StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 10:20 AM
FontName CyberspeakCondensed
FullName CyberspeakCondensed
FamilyName CyberspeakCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 0 -210 764 706
CapHeight 697
XHeight 561
Descender -165
Ascender 557
StartCharMetrics 148
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 64 -201 189 609 ;
C 34 ; WX 701 ; N quotedbl ; B 318 248 699 609 ;
C 35 ; WX 699 ; N numbersign ; B 61 64 706 614 ;
C 36 ; WX 683 ; N dollar ; B 61 -201 702 696 ;
C 37 ; WX 692 ; N percent ; B 61 -201 706 696 ;
C 38 ; WX 664 ; N ampersand ; B 61 -201 699 696 ;
C 39 ; WX 453 ; N quotesingle ; B 318 344 452 705 ;
C 40 ; WX 688 ; N parenleft ; B 61 -201 702 696 ;
C 41 ; WX 704 ; N parenright ; B 61 -201 702 696 ;
C 42 ; WX 683 ; N asterisk ; B 61 -201 705 696 ;
C 43 ; WX 664 ; N plus ; B 61 -201 699 696 ;
C 44 ; WX 318 ; N comma ; B 61 -201 317 159 ;
C 45 ; WX 704 ; N hyphen ; B 61 156 702 338 ;
C 46 ; WX 189 ; N period ; B 61 -201 185 -19 ;
C 47 ; WX 659 ; N slash ; B 61 -201 702 696 ;
C 48 ; WX 704 ; N zero ; B 61 -201 702 696 ;
C 49 ; WX 661 ; N one ; B 61 -201 699 696 ;
C 50 ; WX 675 ; N two ; B 64 -201 702 696 ;
C 51 ; WX 704 ; N three ; B 64 -201 702 696 ;
C 52 ; WX 704 ; N four ; B 61 -201 702 696 ;
C 53 ; WX 677 ; N five ; B 64 -201 702 696 ;
C 54 ; WX 677 ; N six ; B 61 -201 702 696 ;
C 55 ; WX 704 ; N seven ; B 64 -201 702 696 ;
C 56 ; WX 704 ; N eight ; B 61 -201 702 696 ;
C 57 ; WX 675 ; N nine ; B 61 -201 702 696 ;
C 58 ; WX 180 ; N colon ; B 61 -201 185 343 ;
C 59 ; WX 307 ; N semicolon ; B 64 -201 320 343 ;
C 60 ; WX 664 ; N less ; B 61 -201 699 696 ;
C 61 ; WX 668 ; N equal ; B 61 -22 702 517 ;
C 62 ; WX 667 ; N greater ; B 64 -201 702 696 ;
C 63 ; WX 678 ; N question ; B 61 -201 706 701 ;
C 64 ; WX 704 ; N at ; B 64 -196 702 701 ;
C 65 ; WX 704 ; N A ; B 61 -201 702 696 ;
C 66 ; WX 672 ; N B ; B 61 -201 702 696 ;
C 67 ; WX 652 ; N C ; B 61 -201 699 696 ;
C 68 ; WX 704 ; N D ; B 61 -201 702 696 ;
C 69 ; WX 655 ; N E ; B 61 -205 702 696 ;
C 70 ; WX 652 ; N F ; B 61 -201 699 696 ;
C 71 ; WX 683 ; N G ; B 61 -201 702 696 ;
C 72 ; WX 704 ; N H ; B 61 -201 702 696 ;
C 73 ; WX 664 ; N I ; B 64 -201 702 696 ;
C 74 ; WX 704 ; N J ; B 64 -201 702 696 ;
C 75 ; WX 699 ; N K ; B 64 -205 706 701 ;
C 76 ; WX 658 ; N L ; B 64 -205 705 701 ;
C 77 ; WX 707 ; N M ; B 64 -205 706 701 ;
C 78 ; WX 707 ; N N ; B 64 -210 706 696 ;
C 79 ; WX 704 ; N O ; B 61 -201 702 696 ;
C 80 ; WX 662 ; N P ; B 64 -205 706 701 ;
C 81 ; WX 692 ; N Q ; B 64 -205 706 701 ;
C 82 ; WX 658 ; N R ; B 64 -205 705 701 ;
C 83 ; WX 689 ; N S ; B 64 -205 709 701 ;
C 84 ; WX 657 ; N T ; B 64 -205 702 701 ;
C 85 ; WX 707 ; N U ; B 64 -205 706 701 ;
C 86 ; WX 663 ; N V ; B 64 -205 709 701 ;
C 87 ; WX 707 ; N W ; B 64 -205 706 701 ;
C 88 ; WX 666 ; N X ; B 61 -205 705 701 ;
C 89 ; WX 679 ; N Y ; B 64 -205 699 701 ;
C 90 ; WX 667 ; N Z ; B 61 -205 705 701 ;
C 91 ; WX 658 ; N bracketleft ; B 64 -205 706 701 ;
C 92 ; WX 675 ; N backslash ; B 64 -205 706 701 ;
C 93 ; WX 704 ; N bracketright ; B 61 -205 702 701 ;
C 94 ; WX 684 ; N asciicircum ; B 61 -205 705 701 ;
C 95 ; WX 709 ; N underscore ; B 61 -205 705 -23 ;
C 96 ; WX 315 ; N grave ; B 64 344 314 701 ;
C 97 ; WX 564 ; N a ; B 49 -160 562 557 ;
C 98 ; WX 532 ; N b ; B 49 -160 562 557 ;
C 99 ; WX 522 ; N c ; B 49 -160 559 557 ;
C 100 ; WX 564 ; N d ; B 49 -160 562 557 ;
C 101 ; WX 528 ; N e ; B 49 -164 562 557 ;
C 102 ; WX 522 ; N f ; B 49 -160 559 557 ;
C 103 ; WX 546 ; N g ; B 49 -160 562 557 ;
C 104 ; WX 564 ; N h ; B 49 -160 562 557 ;
C 105 ; WX 532 ; N i ; B 51 -160 562 557 ;
C 106 ; WX 564 ; N j ; B 51 -160 562 557 ;
C 107 ; WX 558 ; N k ; B 51 -164 564 560 ;
C 108 ; WX 527 ; N l ; B 51 -164 564 560 ;
C 109 ; WX 567 ; N m ; B 51 -164 564 560 ;
C 110 ; WX 567 ; N n ; B 51 -168 564 557 ;
C 111 ; WX 567 ; N o ; B 51 -160 564 560 ;
C 112 ; WX 534 ; N p ; B 51 -164 564 560 ;
C 113 ; WX 554 ; N q ; B 51 -164 564 560 ;
C 114 ; WX 527 ; N r ; B 51 -164 564 560 ;
C 115 ; WX 555 ; N s ; B 51 -164 567 560 ;
C 116 ; WX 536 ; N t ; B 51 -164 562 560 ;
C 117 ; WX 567 ; N u ; B 51 -164 564 560 ;
C 118 ; WX 540 ; N v ; B 51 -164 567 560 ;
C 119 ; WX 567 ; N w ; B 51 -164 564 560 ;
C 120 ; WX 542 ; N x ; B 49 -164 564 560 ;
C 121 ; WX 545 ; N y ; B 51 -164 559 560 ;
C 122 ; WX 534 ; N z ; B 49 -164 564 560 ;
C 123 ; WX 670 ; N braceleft ; B 64 -205 709 701 ;
C 124 ; WX 450 ; N bar ; B 315 -205 449 701 ;
C 125 ; WX 688 ; N braceright ; B 58 -205 702 701 ;
C 126 ; WX 710 ; N asciitilde ; B 64 344 709 701 ;
C 131 ; WX 675 ; N florin ; B 61 -205 705 701 ;
C 133 ; WX 702 ; N ellipsis ; B 67 -205 699 -23 ;
C 134 ; WX 557 ; N dagger ; B 186 -22 571 701 ;
C 140 ; WX 686 ; N OE ; B 64 -205 709 701 ;
C 145 ; WX 306 ; N quoteleft ; B 64 344 320 701 ;
C 146 ; WX 315 ; N quoteright ; B 61 335 314 696 ;
C 147 ; WX 691 ; N quotedblleft ; B 64 344 705 701 ;
C 148 ; WX 704 ; N quotedblright ; B 61 335 702 696 ;
C 149 ; WX 684 ; N bullet ; B 61 -205 706 701 ;
C 150 ; WX 579 ; N endash ; B 186 156 577 338 ;
C 151 ; WX 701 ; N emdash ; B 64 156 699 338 ;
C 153 ; WX 679 ; N trademark ; B 58 156 705 705 ;
C 156 ; WX 686 ; N oe ; B 64 -205 709 701 ;
C 160 ; WX 283 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 64 -205 189 701 ;
C 162 ; WX 658 ; N cent ; B 64 -205 705 701 ;
C 163 ; WX 675 ; N sterling ; B 61 -205 705 701 ;
C 165 ; WX 619 ; N yen ; B 0 -205 638 701 ;
C 167 ; WX 696 ; N section ; B 64 -205 706 696 ;
C 168 ; WX 448 ; N dieresis ; B 64 509 442 701 ;
C 169 ; WX 707 ; N copyright ; B 61 -205 706 701 ;
C 171 ; WX 688 ; N guillemotleft ; B 58 -205 709 701 ;
C 172 ; WX 707 ; N logicalnot ; B 61 -205 706 343 ;
C 174 ; WX 658 ; N registered ; B 64 -205 705 701 ;
C 176 ; WX 447 ; N degree ; B 64 156 445 701 ;
C 177 ; WX 662 ; N plusminus ; B 64 -205 705 696 ;
C 180 ; WX 297 ; N acute ; B 64 344 311 701 ;
C 181 ; WX 686 ; N mu ; B 64 -196 706 701 ;
C 182 ; WX 686 ; N paragraph ; B 64 -205 706 701 ;
C 187 ; WX 693 ; N guillemotright ; B 58 -205 709 701 ;
C 191 ; WX 658 ; N questiondown ; B 64 -205 705 701 ;
C 198 ; WX 622 ; N AE ; B 64 -205 638 701 ;
C 216 ; WX 691 ; N Oslash ; B 64 -205 706 701 ;
C 223 ; WX 658 ; N germandbls ; B 64 -205 705 701 ;
C 230 ; WX 622 ; N ae ; B 64 -205 638 701 ;
C 247 ; WX 652 ; N divide ; B 67 -205 699 701 ;
C 248 ; WX 691 ; N oslash ; B 64 -205 706 701 ;
C 255 ; WX 611 ; N ydieresis ; B 119 -205 638 701 ;
C -1 ; WX 667 ; N notequal ; B 58 -205 705 701 ;
C -1 ; WX 711 ; N infinity ; B 64 -22 709 517 ;
C -1 ; WX 655 ; N lessequal ; B 64 -205 702 701 ;
C -1 ; WX 671 ; N greaterequal ; B 64 -205 706 701 ;
C -1 ; WX 707 ; N partialdiff ; B 61 -205 706 701 ;
C -1 ; WX 670 ; N summation ; B 61 -205 705 701 ;
C -1 ; WX 743 ; N product ; B 119 -205 763 701 ;
C -1 ; WX 743 ; N pi ; B 119 -205 763 701 ;
C -1 ; WX 743 ; N integral ; B 61 -205 763 701 ;
C -1 ; WX 681 ; N Omega ; B 64 -205 699 701 ;
C -1 ; WX 660 ; N radical ; B 61 -205 705 701 ;
C -1 ; WX 665 ; N approxequal ; B 61 -205 705 701 ;
C -1 ; WX 677 ; N Delta ; B 61 -26 699 517 ;
C -1 ; WX 283 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 283 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
