StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 10:18 AM
FontName CyberspeakCondensed-Oblique
FullName CyberspeakCondensed-Oblique
FamilyName CyberspeakCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -2 -210 913 706
CapHeight 697
XHeight 561
Descender -165
Ascender 557
StartCharMetrics 148
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 21 -201 318 609 ;
C 34 ; WX 701 ; N quotedbl ; B 371 248 829 609 ;
C 35 ; WX 699 ; N numbersign ; B 75 64 836 614 ;
C 36 ; WX 683 ; N dollar ; B 18 -201 850 696 ;
C 37 ; WX 692 ; N percent ; B 94 -201 778 696 ;
C 38 ; WX 664 ; N ampersand ; B 18 -201 772 696 ;
C 39 ; WX 453 ; N quotesingle ; B 391 344 602 705 ;
C 40 ; WX 688 ; N parenleft ; B 18 -201 850 696 ;
C 41 ; WX 704 ; N parenright ; B 18 -201 850 696 ;
C 42 ; WX 683 ; N asterisk ; B 18 -201 854 696 ;
C 43 ; WX 664 ; N plus ; B 94 -201 772 696 ;
C 44 ; WX 318 ; N comma ; B 18 -201 351 159 ;
C 45 ; WX 704 ; N hyphen ; B 94 156 774 338 ;
C 46 ; WX 189 ; N period ; B 18 -201 181 -19 ;
C 47 ; WX 659 ; N slash ; B 18 -201 850 696 ;
C 48 ; WX 704 ; N zero ; B 18 -201 850 696 ;
C 49 ; WX 661 ; N one ; B 18 -201 696 696 ;
C 50 ; WX 675 ; N two ; B 21 -201 850 696 ;
C 51 ; WX 704 ; N three ; B 21 -201 850 696 ;
C 52 ; WX 704 ; N four ; B 94 -201 850 696 ;
C 53 ; WX 677 ; N five ; B 21 -201 850 696 ;
C 54 ; WX 677 ; N six ; B 18 -201 850 696 ;
C 55 ; WX 704 ; N seven ; B 173 -201 850 696 ;
C 56 ; WX 704 ; N eight ; B 18 -201 850 696 ;
C 57 ; WX 675 ; N nine ; B 18 -201 850 696 ;
C 58 ; WX 180 ; N colon ; B 18 -201 258 343 ;
C 59 ; WX 307 ; N semicolon ; B 21 -201 393 343 ;
C 60 ; WX 664 ; N less ; B 94 -201 847 696 ;
C 61 ; WX 668 ; N equal ; B 56 -22 812 517 ;
C 62 ; WX 667 ; N greater ; B 21 -201 775 696 ;
C 63 ; WX 678 ; N question ; B 171 -201 855 701 ;
C 64 ; WX 704 ; N at ; B 59 -196 851 701 ;
C 65 ; WX 704 ; N A ; B 18 -201 850 696 ;
C 66 ; WX 672 ; N B ; B 18 -201 775 696 ;
C 67 ; WX 652 ; N C ; B 18 -201 847 696 ;
C 68 ; WX 704 ; N D ; B 18 -201 850 696 ;
C 69 ; WX 655 ; N E ; B 17 -205 850 696 ;
C 70 ; WX 652 ; N F ; B 18 -201 847 696 ;
C 71 ; WX 683 ; N G ; B 18 -201 850 696 ;
C 72 ; WX 704 ; N H ; B 18 -201 850 696 ;
C 73 ; WX 664 ; N I ; B 21 -201 699 696 ;
C 74 ; WX 704 ; N J ; B 21 -201 850 696 ;
C 75 ; WX 699 ; N K ; B 20 -205 779 701 ;
C 76 ; WX 658 ; N L ; B 20 -205 701 701 ;
C 77 ; WX 707 ; N M ; B 20 -205 855 701 ;
C 78 ; WX 707 ; N N ; B 19 -210 854 696 ;
C 79 ; WX 704 ; N O ; B 18 -201 850 696 ;
C 80 ; WX 662 ; N P ; B 20 -205 855 701 ;
C 81 ; WX 692 ; N Q ; B 59 -205 855 701 ;
C 82 ; WX 658 ; N R ; B 20 -205 855 701 ;
C 83 ; WX 689 ; N S ; B 20 -205 855 701 ;
C 84 ; WX 657 ; N T ; B 174 -205 851 701 ;
C 85 ; WX 707 ; N U ; B 20 -205 854 701 ;
C 86 ; WX 663 ; N V ; B 20 -205 858 701 ;
C 87 ; WX 707 ; N W ; B 20 -205 854 701 ;
C 88 ; WX 666 ; N X ; B 56 -205 816 701 ;
C 89 ; WX 679 ; N Y ; B 98 -205 848 701 ;
C 90 ; WX 667 ; N Z ; B 171 -205 701 701 ;
C 91 ; WX 658 ; N bracketleft ; B 20 -205 855 701 ;
C 92 ; WX 675 ; N backslash ; B 98 -205 779 701 ;
C 93 ; WX 704 ; N bracketright ; B 133 -205 851 701 ;
C 94 ; WX 684 ; N asciicircum ; B 95 -205 855 701 ;
C 95 ; WX 709 ; N underscore ; B 17 -205 700 -23 ;
C 96 ; WX 315 ; N grave ; B 174 344 463 701 ;
C 97 ; WX 564 ; N a ; B 14 -160 680 557 ;
C 98 ; WX 532 ; N b ; B 14 -160 620 557 ;
C 99 ; WX 522 ; N c ; B 14 -160 678 557 ;
C 100 ; WX 564 ; N d ; B 14 -160 680 557 ;
C 101 ; WX 528 ; N e ; B 14 -164 680 557 ;
C 102 ; WX 522 ; N f ; B 14 -160 678 557 ;
C 103 ; WX 546 ; N g ; B 14 -160 680 557 ;
C 104 ; WX 564 ; N h ; B 14 -160 680 557 ;
C 105 ; WX 532 ; N i ; B 17 -160 559 557 ;
C 106 ; WX 564 ; N j ; B 17 -160 680 557 ;
C 107 ; WX 558 ; N k ; B 16 -164 623 560 ;
C 108 ; WX 527 ; N l ; B 16 -164 561 560 ;
C 109 ; WX 567 ; N m ; B 16 -164 684 560 ;
C 110 ; WX 567 ; N n ; B 15 -168 683 557 ;
C 111 ; WX 567 ; N o ; B 17 -160 684 560 ;
C 112 ; WX 534 ; N p ; B 16 -164 684 560 ;
C 113 ; WX 554 ; N q ; B 47 -164 684 560 ;
C 114 ; WX 527 ; N r ; B 16 -164 684 560 ;
C 115 ; WX 555 ; N s ; B 16 -164 684 560 ;
C 116 ; WX 536 ; N t ; B 139 -164 681 560 ;
C 117 ; WX 567 ; N u ; B 16 -164 683 560 ;
C 118 ; WX 540 ; N v ; B 16 -164 686 560 ;
C 119 ; WX 567 ; N w ; B 16 -164 683 560 ;
C 120 ; WX 542 ; N x ; B 45 -164 653 560 ;
C 121 ; WX 545 ; N y ; B 78 -164 678 560 ;
C 122 ; WX 534 ; N z ; B 137 -164 561 560 ;
C 123 ; WX 670 ; N braceleft ; B 98 -205 858 701 ;
C 124 ; WX 450 ; N bar ; B 271 -205 598 701 ;
C 125 ; WX 688 ; N braceright ; B 17 -205 776 701 ;
C 126 ; WX 710 ; N asciitilde ; B 137 344 858 701 ;
C 131 ; WX 675 ; N florin ; B 17 -205 720 701 ;
C 133 ; WX 702 ; N ellipsis ; B 24 -205 694 -23 ;
C 134 ; WX 557 ; N dagger ; B 296 -22 681 701 ;
C 140 ; WX 686 ; N OE ; B 20 -205 858 701 ;
C 145 ; WX 306 ; N quoteleft ; B 137 344 469 701 ;
C 146 ; WX 315 ; N quoteright ; B 132 335 462 696 ;
C 147 ; WX 691 ; N quotedblleft ; B 137 344 855 701 ;
C 148 ; WX 704 ; N quotedblright ; B 132 335 850 696 ;
C 149 ; WX 684 ; N bullet ; B 56 -205 816 701 ;
C 150 ; WX 579 ; N endash ; B 220 156 649 338 ;
C 151 ; WX 701 ; N emdash ; B 98 156 771 338 ;
C 153 ; WX 679 ; N trademark ; B 91 156 818 705 ;
C 156 ; WX 686 ; N oe ; B 20 -205 858 701 ;
C 160 ; WX 283 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 20 -205 338 701 ;
C 162 ; WX 658 ; N cent ; B 20 -205 855 701 ;
C 163 ; WX 675 ; N sterling ; B 17 -205 720 701 ;
C 165 ; WX 619 ; N yen ; B -1 -205 787 701 ;
C 167 ; WX 696 ; N section ; B 20 -205 779 696 ;
C 168 ; WX 448 ; N dieresis ; B 175 509 589 701 ;
C 169 ; WX 707 ; N copyright ; B 142 -205 855 701 ;
C 171 ; WX 688 ; N guillemotleft ; B 92 -205 848 701 ;
C 172 ; WX 707 ; N logicalnot ; B 95 -205 778 343 ;
C 174 ; WX 658 ; N registered ; B 20 -205 855 701 ;
C 176 ; WX 447 ; N degree ; B 98 156 594 701 ;
C 177 ; WX 662 ; N plusminus ; B 20 -205 816 696 ;
C 180 ; WX 297 ; N acute ; B 137 344 460 701 ;
C 181 ; WX 686 ; N mu ; B 22 -196 716 701 ;
C 182 ; WX 686 ; N paragraph ; B 98 -205 855 701 ;
C 187 ; WX 693 ; N guillemotright ; B 14 -205 782 701 ;
C 191 ; WX 658 ; N questiondown ; B 20 -205 701 701 ;
C 198 ; WX 622 ; N AE ; B 20 -205 787 701 ;
C 216 ; WX 691 ; N Oslash ; B 59 -205 816 701 ;
C 223 ; WX 658 ; N germandbls ; B 20 -205 855 701 ;
C 230 ; WX 622 ; N ae ; B 20 -205 787 701 ;
C 247 ; WX 652 ; N divide ; B 102 -205 772 701 ;
C 248 ; WX 691 ; N oslash ; B 59 -205 816 701 ;
C 255 ; WX 611 ; N ydieresis ; B 114 -205 784 701 ;
C -1 ; WX 667 ; N notequal ; B 53 -205 816 701 ;
C -1 ; WX 711 ; N infinity ; B 59 -22 819 517 ;
C -1 ; WX 655 ; N lessequal ; B 20 -205 776 701 ;
C -1 ; WX 671 ; N greaterequal ; B 20 -205 816 701 ;
C -1 ; WX 707 ; N partialdiff ; B 171 -205 855 701 ;
C -1 ; WX 670 ; N summation ; B 17 -205 855 701 ;
C -1 ; WX 743 ; N product ; B 75 -205 912 701 ;
C -1 ; WX 743 ; N pi ; B 75 -205 912 701 ;
C -1 ; WX 743 ; N integral ; B 171 -205 912 701 ;
C -1 ; WX 681 ; N Omega ; B 20 -205 716 701 ;
C -1 ; WX 660 ; N radical ; B 56 -205 855 701 ;
C -1 ; WX 665 ; N approxequal ; B 55 -205 816 701 ;
C -1 ; WX 677 ; N Delta ; B 55 -26 735 517 ;
C -1 ; WX 283 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 283 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
