StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:29 AM
FontName CrayonCondensed
FullName CrayonCondensed
FamilyName CrayonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -34 -423 589 877
CapHeight 877
XHeight 617
Descender -405
Ascender 705
StartCharMetrics 221
C 32 ; WX 217 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 83 -30 225 775 ;
C 34 ; WX 308 ; N quotedbl ; B 12 370 330 806 ;
C 35 ; WX 451 ; N numbersign ; B -33 74 447 696 ;
C 36 ; WX 336 ; N dollar ; B 9 -61 326 868 ;
C 37 ; WX 433 ; N percent ; B 40 17 416 762 ;
C 38 ; WX 459 ; N ampersand ; B 18 -79 447 810 ;
C 39 ; WX 196 ; N quotesingle ; B 12 405 210 824 ;
C 40 ; WX 210 ; N parenleft ; B 6 -74 225 824 ;
C 41 ; WX 230 ; N parenright ; B 6 -79 222 819 ;
C 42 ; WX 397 ; N asterisk ; B 18 224 405 806 ;
C 43 ; WX 435 ; N plus ; B 27 44 441 665 ;
C 44 ; WX 171 ; N comma ; B 12 -145 148 176 ;
C 45 ; WX 377 ; N hyphen ; B 6 229 336 337 ;
C 46 ; WX 144 ; N period ; B 15 -8 120 141 ;
C 47 ; WX 302 ; N slash ; B -21 0 323 612 ;
C 48 ; WX 420 ; N zero ; B 37 22 394 797 ;
C 49 ; WX 325 ; N one ; B 64 -66 348 819 ;
C 50 ; WX 468 ; N two ; B 18 -30 484 749 ;
C 51 ; WX 450 ; N three ; B 43 17 438 819 ;
C 52 ; WX 375 ; N four ; B 71 -48 360 824 ;
C 53 ; WX 376 ; N five ; B 24 16 397 777 ;
C 54 ; WX 423 ; N six ; B 18 -13 410 801 ;
C 55 ; WX 489 ; N seven ; B 9 -48 515 754 ;
C 56 ; WX 547 ; N eight ; B 33 -26 527 744 ;
C 57 ; WX 436 ; N nine ; B 64 26 425 819 ;
C 58 ; WX 146 ; N colon ; B 3 70 111 497 ;
C 59 ; WX 153 ; N semicolon ; B 3 -145 148 462 ;
C 61 ; WX 393 ; N equal ; B 12 170 397 459 ;
C 63 ; WX 290 ; N question ; B 33 -118 311 753 ;
C 64 ; WX 376 ; N at ; B 9 79 357 643 ;
C 65 ; WX 401 ; N A ; B 30 -35 413 788 ;
C 66 ; WX 597 ; N B ; B -6 -48 589 753 ;
C 67 ; WX 485 ; N C ; B 24 39 512 753 ;
C 68 ; WX 426 ; N D ; B -3 -26 413 788 ;
C 69 ; WX 512 ; N E ; B 18 -70 549 824 ;
C 70 ; WX 414 ; N F ; B 12 -83 444 775 ;
C 71 ; WX 561 ; N G ; B 9 0 564 784 ;
C 72 ; WX 480 ; N H ; B 27 74 493 876 ;
C 73 ; WX 267 ; N I ; B 43 -9 280 777 ;
C 74 ; WX 425 ; N J ; B 21 -22 450 801 ;
C 75 ; WX 416 ; N K ; B 11 -39 422 779 ;
C 76 ; WX 434 ; N L ; B 32 -70 465 744 ;
C 77 ; WX 588 ; N M ; B 27 -96 573 779 ;
C 78 ; WX 380 ; N N ; B 33 -30 367 753 ;
C 79 ; WX 495 ; N O ; B 27 48 465 757 ;
C 80 ; WX 421 ; N P ; B 43 -57 438 788 ;
C 81 ; WX 527 ; N Q ; B 43 -145 512 749 ;
C 82 ; WX 455 ; N R ; B -12 -8 478 806 ;
C 83 ; WX 479 ; N S ; B 9 66 478 815 ;
C 84 ; WX 546 ; N T ; B 3 -132 586 762 ;
C 85 ; WX 375 ; N U ; B 52 17 354 740 ;
C 86 ; WX 408 ; N V ; B 89 -83 438 819 ;
C 87 ; WX 459 ; N W ; B 42 -57 462 766 ;
C 88 ; WX 400 ; N X ; B 64 -96 394 784 ;
C 89 ; WX 361 ; N Y ; B 21 -70 379 762 ;
C 90 ; WX 491 ; N Z ; B 6 -66 515 740 ;
C 91 ; WX 217 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 217 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 217 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 217 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 217 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 217 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 465 ; N a ; B -3 -127 424 533 ;
C 98 ; WX 394 ; N b ; B 30 -48 388 771 ;
C 99 ; WX 420 ; N c ; B 9 -79 450 481 ;
C 100 ; WX 393 ; N d ; B 6 -61 361 705 ;
C 101 ; WX 398 ; N e ; B 0 -57 416 515 ;
C 102 ; WX 424 ; N f ; B -6 17 450 815 ;
C 103 ; WX 528 ; N g ; B 6 -264 496 559 ;
C 104 ; WX 337 ; N h ; B 24 -101 326 709 ;
C 105 ; WX 185 ; N i ; B 46 -13 144 687 ;
C 106 ; WX 323 ; N j ; B 46 -237 311 656 ;
C 107 ; WX 421 ; N k ; B 27 -61 419 713 ;
C 108 ; WX 173 ; N l ; B 49 17 151 859 ;
C 109 ; WX 428 ; N m ; B 9 -13 385 581 ;
C 110 ; WX 434 ; N n ; B 27 -8 394 616 ;
C 111 ; WX 578 ; N o ; B 120 74 555 652 ;
C 112 ; WX 494 ; N p ; B 36 -405 468 414 ;
C 113 ; WX 431 ; N q ; B 18 -246 462 577 ;
C 114 ; WX 391 ; N r ; B 30 35 376 775 ;
C 115 ; WX 328 ; N s ; B 18 -66 351 616 ;
C 116 ; WX 443 ; N t ; B 24 -13 447 621 ;
C 117 ; WX 398 ; N u ; B -3 44 354 603 ;
C 118 ; WX 363 ; N v ; B -15 22 370 660 ;
C 119 ; WX 599 ; N w ; B -12 -22 582 519 ;
C 120 ; WX 513 ; N x ; B 70 -8 515 616 ;
C 121 ; WX 335 ; N y ; B 12 -423 305 370 ;
C 122 ; WX 366 ; N z ; B 6 -88 339 506 ;
C 124 ; WX 217 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 217 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 217 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 217 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 217 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 217 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 217 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 217 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 217 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 217 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 217 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 217 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 217 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 217 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 217 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 217 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 217 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 217 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 217 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 217 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 217 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 217 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 217 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 217 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 217 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 217 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 217 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 217 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 217 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 217 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 217 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 217 ; N section ; B 0 0 0 0 ;
C 168 ; WX 217 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 217 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 217 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 217 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 217 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 217 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 217 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 217 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 217 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 217 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 217 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 217 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 217 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 217 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 217 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 217 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 217 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 217 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 217 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 217 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 217 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 217 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 217 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 217 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 217 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 217 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 217 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 217 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 217 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 217 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 217 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 217 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 217 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 217 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 217 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 217 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 217 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 217 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 217 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 217 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 217 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 217 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 217 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 217 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 217 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 217 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 217 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 217 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 217 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 217 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 217 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 217 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 217 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 217 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 217 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 217 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 217 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 217 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 217 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 217 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 217 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 217 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 217 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 217 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 217 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 217 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 217 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 217 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 217 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 217 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 217 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 217 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 217 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 217 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 217 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 217 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 217 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 217 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 217 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 217 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 217 ; N product ; B 0 0 0 0 ;
C -1 ; WX 217 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 217 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 217 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 217 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 217 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 217 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 217 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 217 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 217 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 217 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 310 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 217 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 217 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 217 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 217 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 217 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 217 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 217 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
