StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:21 AM
FontName Crayon-BlackSlanted
FullName Crayon-BlackSlanted
FamilyName Crayon
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -423 998 877
CapHeight 877
XHeight 617
Descender -405
Ascender 705
StartCharMetrics 220
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 111 -30 484 775 ;
C 34 ; WX 440 ; N quotedbl ; B 115 370 636 806 ;
C 35 ; WX 645 ; N numbersign ; B 28 74 750 696 ;
C 36 ; WX 481 ; N dollar ; B 49 -61 546 868 ;
C 37 ; WX 619 ; N percent ; B 59 17 674 762 ;
C 38 ; WX 656 ; N ampersand ; B 32 -79 787 810 ;
C 39 ; WX 280 ; N quotesingle ; B 98 405 478 824 ;
C 40 ; WX 300 ; N parenleft ; B 67 -74 499 824 ;
C 41 ; WX 329 ; N parenright ; B 15 -79 429 819 ;
C 42 ; WX 568 ; N asterisk ; B 126 224 695 806 ;
C 43 ; WX 622 ; N plus ; B 108 44 720 665 ;
C 44 ; WX 244 ; N comma ; B -13 -145 236 176 ;
C 45 ; WX 539 ; N hyphen ; B 59 229 547 336 ;
C 46 ; WX 206 ; N period ; B 26 -8 195 141 ;
C 47 ; WX 431 ; N slash ; B -31 0 592 612 ;
C 48 ; WX 601 ; N zero ; B 111 22 655 797 ;
C 49 ; WX 464 ; N one ; B 93 -66 582 819 ;
C 50 ; WX 669 ; N two ; B 50 -30 708 749 ;
C 51 ; WX 643 ; N three ; B 78 17 707 819 ;
C 52 ; WX 537 ; N four ; B 165 -48 602 824 ;
C 53 ; WX 537 ; N five ; B 59 17 726 777 ;
C 54 ; WX 605 ; N six ; B 70 -13 665 801 ;
C 55 ; WX 699 ; N seven ; B 151 -48 890 754 ;
C 56 ; WX 782 ; N eight ; B 93 -26 827 744 ;
C 57 ; WX 623 ; N nine ; B 101 26 741 819 ;
C 58 ; WX 209 ; N colon ; B 30 70 254 497 ;
C 59 ; WX 219 ; N semicolon ; B -8 -145 237 462 ;
C 61 ; WX 562 ; N equal ; B 66 171 660 458 ;
C 63 ; WX 415 ; N question ; B 80 -118 573 753 ;
C 64 ; WX 537 ; N at ; B 79 79 605 643 ;
C 65 ; WX 573 ; N A ; B 60 -35 661 788 ;
C 66 ; WX 854 ; N B ; B -2 -48 903 753 ;
C 67 ; WX 693 ; N C ; B 109 39 809 753 ;
C 68 ; WX 609 ; N D ; B 3 -26 700 788 ;
C 69 ; WX 732 ; N E ; B 95 -70 934 824 ;
C 70 ; WX 592 ; N F ; B -1 -83 799 775 ;
C 71 ; WX 801 ; N G ; B 81 0 896 784 ;
C 72 ; WX 686 ; N H ; B 60 74 812 876 ;
C 73 ; WX 382 ; N I ; B 59 -8 565 777 ;
C 74 ; WX 607 ; N J ; B 62 -22 792 801 ;
C 75 ; WX 594 ; N K ; B 6 -39 731 779 ;
C 76 ; WX 621 ; N L ; B 77 -70 691 744 ;
C 77 ; WX 840 ; N M ; B 37 -96 886 779 ;
C 78 ; WX 543 ; N N ; B 45 -30 667 753 ;
C 79 ; WX 707 ; N O ; B 99 48 761 757 ;
C 80 ; WX 602 ; N P ; B 48 -57 745 788 ;
C 81 ; WX 753 ; N Q ; B 130 -145 834 749 ;
C 82 ; WX 650 ; N R ; B -19 -8 739 806 ;
C 83 ; WX 684 ; N S ; B 59 66 835 815 ;
C 84 ; WX 781 ; N T ; B 122 -132 998 762 ;
C 85 ; WX 536 ; N U ; B 113 17 659 740 ;
C 86 ; WX 584 ; N V ; B 251 -83 799 819 ;
C 87 ; WX 655 ; N W ; B 120 -57 756 766 ;
C 88 ; WX 572 ; N X ; B 71 -96 728 784 ;
C 89 ; WX 517 ; N Y ; B 15 -70 704 762 ;
C 90 ; WX 702 ; N Z ; B 18 -66 892 740 ;
C 91 ; WX 310 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 310 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 310 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 310 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 310 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 310 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 665 ; N a ; B 27 -127 712 533 ;
C 98 ; WX 564 ; N b ; B 50 -48 610 771 ;
C 99 ; WX 600 ; N c ; B 36 -79 670 480 ;
C 100 ; WX 562 ; N d ; B 48 -61 659 705 ;
C 101 ; WX 568 ; N e ; B 37 -57 630 515 ;
C 102 ; WX 606 ; N f ; B 82 17 785 815 ;
C 103 ; WX 754 ; N g ; B -13 -264 787 559 ;
C 104 ; WX 482 ; N h ; B 15 -101 527 709 ;
C 105 ; WX 265 ; N i ; B 110 -13 317 687 ;
C 106 ; WX 461 ; N j ; B 44 -237 585 656 ;
C 107 ; WX 602 ; N k ; B 27 -61 684 713 ;
C 108 ; WX 247 ; N l ; B 75 17 371 859 ;
C 109 ; WX 612 ; N m ; B 30 -13 638 581 ;
C 110 ; WX 620 ; N n ; B 45 -8 665 616 ;
C 111 ; WX 827 ; N o ; B 229 74 867 652 ;
C 112 ; WX 707 ; N p ; B -35 -405 716 414 ;
C 113 ; WX 616 ; N q ; B 69 -246 664 577 ;
C 114 ; WX 558 ; N r ; B 61 35 648 775 ;
C 115 ; WX 468 ; N s ; B 42 -66 525 616 ;
C 116 ; WX 633 ; N t ; B 97 -13 762 621 ;
C 117 ; WX 569 ; N u ; B 60 44 587 603 ;
C 118 ; WX 519 ; N v ; B 96 21 663 660 ;
C 119 ; WX 856 ; N w ; B 53 -22 904 519 ;
C 120 ; WX 733 ; N x ; B 143 -8 865 616 ;
C 121 ; WX 479 ; N y ; B -30 -423 514 370 ;
C 122 ; WX 522 ; N z ; B 68 -88 592 506 ;
C 124 ; WX 310 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 310 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 310 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 310 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 310 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 310 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 310 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 310 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 310 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 310 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 310 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 310 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 310 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 310 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 310 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 310 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 310 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 310 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 310 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 310 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 310 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 310 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 310 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 310 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 310 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 310 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 310 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 310 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 310 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 310 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 310 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 310 ; N section ; B 0 0 0 0 ;
C 168 ; WX 310 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 310 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 310 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 310 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 310 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 310 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 310 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 310 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 310 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 310 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 310 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 310 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 310 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 310 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 310 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 310 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 310 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 310 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 310 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 310 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 310 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 310 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 310 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 310 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 310 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 310 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 310 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 310 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 310 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 310 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 310 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 310 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 310 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 310 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 310 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 310 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 310 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 310 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 310 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 310 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 310 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 310 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 310 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 310 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 310 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 310 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 310 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 310 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 310 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 310 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 310 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 310 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 310 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 310 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 310 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 310 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 310 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 310 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 310 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 310 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 310 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 310 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 310 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 310 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 310 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 310 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 310 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 310 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 310 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 310 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 310 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 310 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 310 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 310 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 310 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 310 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 310 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 310 ; N product ; B 0 0 0 0 ;
C -1 ; WX 310 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 310 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 310 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 310 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 310 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 310 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 310 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 310 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 310 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 310 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 310 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 310 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 310 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 310 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 310 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 310 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
