StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:40 AM
FontName CrayonExtended
FullName CrayonExtended
FamilyName CrayonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -68 -423 1178 877
CapHeight 877
XHeight 617
Descender -405
Ascender 705
StartCharMetrics 221
C 32 ; WX 434 ; N space ; B 0 0 0 0 ;
C 33 ; WX 459 ; N exclam ; B 166 -30 452 775 ;
C 34 ; WX 616 ; N quotedbl ; B 24 370 660 806 ;
C 35 ; WX 903 ; N numbersign ; B -67 74 894 696 ;
C 36 ; WX 673 ; N dollar ; B 18 -61 653 868 ;
C 37 ; WX 866 ; N percent ; B 80 17 832 762 ;
C 38 ; WX 919 ; N ampersand ; B 37 -79 894 810 ;
C 39 ; WX 392 ; N quotesingle ; B 24 405 420 824 ;
C 40 ; WX 420 ; N parenleft ; B 12 -74 450 824 ;
C 41 ; WX 461 ; N parenright ; B 12 -79 444 819 ;
C 42 ; WX 795 ; N asterisk ; B 37 224 811 806 ;
C 43 ; WX 870 ; N plus ; B 55 44 882 665 ;
C 44 ; WX 342 ; N comma ; B 24 -145 296 176 ;
C 45 ; WX 754 ; N hyphen ; B 12 229 672 337 ;
C 46 ; WX 289 ; N period ; B 30 -8 240 141 ;
C 47 ; WX 604 ; N slash ; B -43 0 647 612 ;
C 48 ; WX 841 ; N zero ; B 74 22 789 797 ;
C 49 ; WX 650 ; N one ; B 129 -66 697 819 ;
C 50 ; WX 936 ; N two ; B 37 -30 968 749 ;
C 51 ; WX 901 ; N three ; B 86 17 876 819 ;
C 52 ; WX 751 ; N four ; B 142 -48 721 824 ;
C 53 ; WX 753 ; N five ; B 49 16 795 777 ;
C 54 ; WX 847 ; N six ; B 37 -13 820 801 ;
C 55 ; WX 979 ; N seven ; B 18 -48 1030 754 ;
C 56 ; WX 1095 ; N eight ; B 67 -26 1054 744 ;
C 57 ; WX 873 ; N nine ; B 129 26 851 819 ;
C 58 ; WX 293 ; N colon ; B 6 70 222 497 ;
C 59 ; WX 307 ; N semicolon ; B 6 -145 296 462 ;
C 61 ; WX 787 ; N equal ; B 24 170 795 459 ;
C 63 ; WX 581 ; N question ; B 67 -118 623 753 ;
C 64 ; WX 753 ; N at ; B 18 79 715 643 ;
C 65 ; WX 802 ; N A ; B 61 -35 826 788 ;
C 66 ; WX 1195 ; N B ; B -12 -48 1178 753 ;
C 67 ; WX 970 ; N C ; B 49 39 1024 753 ;
C 68 ; WX 853 ; N D ; B -6 -26 826 788 ;
C 69 ; WX 1024 ; N E ; B 37 -70 1098 824 ;
C 70 ; WX 829 ; N F ; B 23 -83 888 775 ;
C 71 ; WX 1122 ; N G ; B 16 0 1128 784 ;
C 72 ; WX 960 ; N H ; B 55 74 987 876 ;
C 73 ; WX 535 ; N I ; B 86 -9 561 777 ;
C 74 ; WX 850 ; N J ; B 43 -22 900 801 ;
C 75 ; WX 832 ; N K ; B 22 -39 845 779 ;
C 76 ; WX 869 ; N L ; B 65 -70 931 744 ;
C 77 ; WX 1177 ; N M ; B 55 -96 1147 779 ;
C 78 ; WX 760 ; N N ; B 67 -30 735 753 ;
C 79 ; WX 990 ; N O ; B 55 48 931 757 ;
C 80 ; WX 843 ; N P ; B 86 -57 876 788 ;
C 81 ; WX 1055 ; N Q ; B 86 -145 1024 749 ;
C 82 ; WX 911 ; N R ; B -24 -8 956 806 ;
C 83 ; WX 958 ; N S ; B 18 66 956 815 ;
C 84 ; WX 1093 ; N T ; B 6 -132 1172 762 ;
C 85 ; WX 750 ; N U ; B 104 17 709 740 ;
C 86 ; WX 817 ; N V ; B 178 -83 876 819 ;
C 87 ; WX 918 ; N W ; B 85 -57 925 766 ;
C 88 ; WX 801 ; N X ; B 129 -96 789 784 ;
C 89 ; WX 723 ; N Y ; B 43 -70 758 762 ;
C 90 ; WX 983 ; N Z ; B 12 -66 1030 740 ;
C 91 ; WX 434 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 434 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 434 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 434 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 434 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 434 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 931 ; N a ; B -6 -127 848 533 ;
C 98 ; WX 789 ; N b ; B 61 -48 777 771 ;
C 99 ; WX 840 ; N c ; B 18 -79 900 481 ;
C 100 ; WX 787 ; N d ; B 12 -61 722 705 ;
C 101 ; WX 796 ; N e ; B 0 -57 832 515 ;
C 102 ; WX 849 ; N f ; B -12 17 900 815 ;
C 103 ; WX 1056 ; N g ; B 12 -264 993 559 ;
C 104 ; WX 675 ; N h ; B 49 -101 655 709 ;
C 105 ; WX 371 ; N i ; B 92 -13 289 687 ;
C 106 ; WX 646 ; N j ; B 92 -237 623 656 ;
C 107 ; WX 843 ; N k ; B 55 -61 839 713 ;
C 108 ; WX 346 ; N l ; B 98 17 302 859 ;
C 109 ; WX 857 ; N m ; B 18 -13 771 581 ;
C 110 ; WX 868 ; N n ; B 55 -8 789 616 ;
C 111 ; WX 1157 ; N o ; B 240 74 1110 652 ;
C 112 ; WX 989 ; N p ; B 73 -405 937 414 ;
C 113 ; WX 863 ; N q ; B 37 -246 925 577 ;
C 114 ; WX 782 ; N r ; B 61 35 752 775 ;
C 115 ; WX 656 ; N s ; B 37 -66 703 616 ;
C 116 ; WX 887 ; N t ; B 49 -13 894 621 ;
C 117 ; WX 797 ; N u ; B -6 44 709 603 ;
C 118 ; WX 727 ; N v ; B -30 22 740 660 ;
C 119 ; WX 1199 ; N w ; B -24 -22 1165 519 ;
C 120 ; WX 1027 ; N x ; B 141 -8 1030 616 ;
C 121 ; WX 671 ; N y ; B 24 -423 610 370 ;
C 122 ; WX 732 ; N z ; B 12 -88 678 506 ;
C 124 ; WX 434 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 434 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 434 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 434 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 434 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 434 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 434 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 434 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 434 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 434 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 434 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 434 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 434 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 434 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 434 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 434 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 434 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 434 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 434 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 434 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 434 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 434 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 434 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 434 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 434 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 434 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 434 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 434 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 434 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 434 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 434 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 434 ; N section ; B 0 0 0 0 ;
C 168 ; WX 434 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 434 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 434 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 434 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 434 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 434 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 434 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 434 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 434 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 434 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 434 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 434 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 434 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 434 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 434 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 434 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 434 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 434 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 434 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 434 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 434 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 434 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 434 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 434 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 434 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 434 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 434 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 434 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 434 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 434 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 434 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 434 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 434 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 434 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 434 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 434 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 434 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 434 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 434 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 434 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 434 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 434 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 434 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 434 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 434 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 434 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 434 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 434 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 434 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 434 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 434 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 434 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 434 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 434 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 434 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 434 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 434 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 434 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 434 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 434 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 434 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 434 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 434 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 434 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 434 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 434 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 434 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 434 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 434 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 434 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 434 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 434 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 434 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 434 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 434 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 434 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 434 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 434 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 434 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 434 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 434 ; N product ; B 0 0 0 0 ;
C -1 ; WX 434 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 434 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 434 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 434 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 434 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 434 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 434 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 434 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 434 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 434 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 310 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 434 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 434 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 434 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 434 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 434 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 434 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 434 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
