StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:49 PM
FontName Bandstand
FullName Bandstand
FamilyName Bandstand
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -321 1117 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 13 4 134 786 ;
C 34 ; WX 365 ; N quotedbl ; B 44 531 294 734 ;
C 35 ; WX 617 ; N numbersign ; B 13 -3 564 786 ;
C 36 ; WX 576 ; N dollar ; B 13 -47 521 825 ;
C 37 ; WX 644 ; N percent ; B 4 -91 612 864 ;
C 38 ; WX 634 ; N ampersand ; B 8 -13 577 825 ;
C 39 ; WX 191 ; N quotesingle ; B 22 531 121 734 ;
C 40 ; WX 311 ; N parenleft ; B 13 -64 291 838 ;
C 41 ; WX 356 ; N parenright ; B 17 -64 291 838 ;
C 42 ; WX 416 ; N asterisk ; B 6 456 352 847 ;
C 43 ; WX 550 ; N plus ; B 18 44 503 638 ;
C 44 ; WX 218 ; N comma ; B -21 -90 147 112 ;
C 45 ; WX 350 ; N hyphen ; B 9 235 277 351 ;
C 46 ; WX 210 ; N period ; B 18 0 138 151 ;
C 47 ; WX 379 ; N slash ; B 13 -3 342 851 ;
C 48 ; WX 729 ; N zero ; B 30 -13 673 778 ;
C 49 ; WX 323 ; N one ; B 65 0 251 781 ;
C 50 ; WX 533 ; N two ; B 26 0 478 782 ;
C 51 ; WX 558 ; N three ; B 21 -8 495 786 ;
C 52 ; WX 524 ; N four ; B 26 0 464 808 ;
C 53 ; WX 592 ; N five ; B 17 -13 539 786 ;
C 54 ; WX 615 ; N six ; B 34 -17 560 786 ;
C 55 ; WX 471 ; N seven ; B 31 0 429 786 ;
C 56 ; WX 615 ; N eight ; B 43 -8 560 791 ;
C 57 ; WX 603 ; N nine ; B 21 -26 543 795 ;
C 58 ; WX 225 ; N colon ; B 35 0 155 351 ;
C 59 ; WX 245 ; N semicolon ; B 4 -90 177 351 ;
C 60 ; WX 324 ; N less ; B 4 105 264 464 ;
C 61 ; WX 402 ; N equal ; B 13 165 351 464 ;
C 62 ; WX 336 ; N greater ; B 8 105 269 464 ;
C 63 ; WX 521 ; N question ; B 17 0 473 825 ;
C 64 ; WX 828 ; N at ; B 21 -26 782 782 ;
C 65 ; WX 544 ; N A ; B 17 0 473 786 ;
C 66 ; WX 483 ; N B ; B 13 0 425 786 ;
C 67 ; WX 461 ; N C ; B 8 -4 429 795 ;
C 68 ; WX 505 ; N D ; B 18 0 452 786 ;
C 69 ; WX 380 ; N E ; B 13 0 329 786 ;
C 70 ; WX 377 ; N F ; B 9 0 325 786 ;
C 71 ; WX 513 ; N G ; B 4 -12 442 786 ;
C 72 ; WX 483 ; N H ; B 9 0 412 786 ;
C 73 ; WX 205 ; N I ; B 18 0 134 786 ;
C 74 ; WX 257 ; N J ; B 8 -165 186 786 ;
C 75 ; WX 528 ; N K ; B 18 0 482 786 ;
C 76 ; WX 376 ; N L ; B 13 0 338 786 ;
C 77 ; WX 735 ; N M ; B 13 0 673 799 ;
C 78 ; WX 488 ; N N ; B 13 0 416 791 ;
C 79 ; WX 848 ; N O ; B 17 -4 791 786 ;
C 80 ; WX 411 ; N P ; B 13 0 365 786 ;
C 81 ; WX 844 ; N Q ; B 13 -21 786 786 ;
C 82 ; WX 514 ; N R ; B 13 0 473 786 ;
C 83 ; WX 576 ; N S ; B 13 -4 525 795 ;
C 84 ; WX 315 ; N T ; B 18 0 338 786 ;
C 85 ; WX 486 ; N U ; B 13 -17 416 786 ;
C 86 ; WX 520 ; N V ; B 13 -26 469 786 ;
C 87 ; WX 731 ; N W ; B 9 -13 673 786 ;
C 88 ; WX 584 ; N X ; B 13 0 538 786 ;
C 89 ; WX 590 ; N Y ; B 9 0 547 786 ;
C 90 ; WX 463 ; N Z ; B 13 0 412 786 ;
C 91 ; WX 334 ; N bracketleft ; B 22 0 277 729 ;
C 92 ; WX 627 ; N backslash ; B 17 0 595 729 ;
C 93 ; WX 354 ; N bracketright ; B 22 0 281 729 ;
C 94 ; WX 400 ; N asciicircum ; B 17 578 338 730 ;
C 95 ; WX 632 ; N underscore ; B 0 -108 677 -44 ;
C 96 ; WX 274 ; N grave ; B 8 578 208 725 ;
C 97 ; WX 462 ; N a ; B 17 -8 403 465 ;
C 98 ; WX 521 ; N b ; B 13 -13 469 786 ;
C 99 ; WX 356 ; N c ; B 13 -4 303 465 ;
C 100 ; WX 544 ; N d ; B 17 -13 525 786 ;
C 101 ; WX 475 ; N e ; B 13 -8 425 469 ;
C 102 ; WX 258 ; N f ; B 22 0 199 751 ;
C 103 ; WX 481 ; N g ; B 17 -243 421 547 ;
C 104 ; WX 396 ; N h ; B 22 0 343 786 ;
C 105 ; WX 223 ; N i ; B 35 0 151 616 ;
C 106 ; WX 253 ; N j ; B 13 -178 182 629 ;
C 107 ; WX 414 ; N k ; B 22 0 356 786 ;
C 108 ; WX 222 ; N l ; B 31 0 151 783 ;
C 109 ; WX 590 ; N m ; B 22 0 529 465 ;
C 110 ; WX 402 ; N n ; B 17 0 342 465 ;
C 111 ; WX 522 ; N o ; B 0 -13 465 478 ;
C 112 ; WX 562 ; N p ; B 8 -199 504 478 ;
C 113 ; WX 540 ; N q ; B 13 -212 477 473 ;
C 114 ; WX 274 ; N r ; B 18 0 215 469 ;
C 115 ; WX 377 ; N s ; B 4 -4 326 473 ;
C 116 ; WX 289 ; N t ; B 26 0 234 760 ;
C 117 ; WX 368 ; N u ; B 13 -4 303 464 ;
C 118 ; WX 430 ; N v ; B 13 0 382 464 ;
C 119 ; WX 638 ; N w ; B 17 -4 590 465 ;
C 120 ; WX 441 ; N x ; B 13 0 390 464 ;
C 121 ; WX 425 ; N y ; B 13 -226 373 464 ;
C 122 ; WX 389 ; N z ; B 13 0 330 464 ;
C 123 ; WX 303 ; N braceleft ; B 17 -121 325 838 ;
C 124 ; WX 215 ; N bar ; B 31 -3 142 729 ;
C 125 ; WX 393 ; N braceright ; B 26 -121 334 838 ;
C 126 ; WX 471 ; N asciitilde ; B 17 596 403 730 ;
C 130 ; WX 206 ; N quotesinglbase ; B 13 -95 138 103 ;
C 131 ; WX 524 ; N florin ; B 9 -217 538 838 ;
C 132 ; WX 362 ; N quotedblbase ; B 13 -95 295 103 ;
C 134 ; WX 597 ; N dagger ; B 18 -208 560 786 ;
C 135 ; WX 606 ; N daggerdbl ; B 22 -208 560 790 ;
C 136 ; WX 400 ; N circumflex ; B 17 578 338 730 ;
C 137 ; WX 671 ; N perthousand ; B 8 -91 625 864 ;
C 138 ; WX 579 ; N Scaron ; B 13 -4 525 964 ;
C 140 ; WX 771 ; N OE ; B 13 0 720 786 ;
C 145 ; WX 213 ; N quoteleft ; B 13 535 151 734 ;
C 146 ; WX 213 ; N quoteright ; B 9 535 143 734 ;
C 147 ; WX 350 ; N quotedblleft ; B 17 535 286 734 ;
C 148 ; WX 356 ; N quotedblright ; B 17 535 286 734 ;
C 149 ; WX 284 ; N bullet ; B 17 317 217 517 ;
C 150 ; WX 683 ; N endash ; B 4 183 612 294 ;
C 151 ; WX 1187 ; N emdash ; B 7 183 1116 294 ;
C 152 ; WX 469 ; N tilde ; B 17 474 403 608 ;
C 153 ; WX 581 ; N trademark ; B 39 457 512 856 ;
C 154 ; WX 383 ; N scaron ; B 4 -4 330 668 ;
C 156 ; WX 715 ; N oe ; B 8 -8 656 473 ;
C 159 ; WX 590 ; N Ydieresis ; B 9 0 547 951 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B 22 -321 147 464 ;
C 162 ; WX 360 ; N cent ; B 8 70 303 686 ;
C 163 ; WX 575 ; N sterling ; B 13 0 529 778 ;
C 164 ; WX 595 ; N currency ; B 21 56 530 604 ;
C 165 ; WX 513 ; N yen ; B 13 0 547 786 ;
C 167 ; WX 386 ; N section ; B 8 -8 326 638 ;
C 168 ; WX 377 ; N dieresis ; B 21 617 308 730 ;
C 169 ; WX 615 ; N copyright ; B 26 273 552 804 ;
C 170 ; WX 344 ; N ordfeminine ; B 13 452 277 847 ;
C 171 ; WX 502 ; N guillemotleft ; B 8 96 443 433 ;
C 172 ; WX 201 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 615 ; N registered ; B 26 273 552 804 ;
C 176 ; WX 290 ; N degree ; B 13 526 221 730 ;
C 178 ; WX 353 ; N twosuperior ; B 26 426 286 795 ;
C 179 ; WX 374 ; N threesuperior ; B 13 430 312 799 ;
C 180 ; WX 277 ; N acute ; B 13 578 217 729 ;
C 181 ; WX 369 ; N mu ; B 13 -138 303 464 ;
C 182 ; WX 500 ; N paragraph ; B 21 -108 429 808 ;
C 183 ; WX 262 ; N periodcentered ; B 82 195 191 299 ;
C 184 ; WX 271 ; N cedilla ; B 4 -221 291 0 ;
C 185 ; WX 232 ; N onesuperior ; B 48 426 160 794 ;
C 186 ; WX 353 ; N ordmasculine ; B 13 452 286 843 ;
C 187 ; WX 498 ; N guillemotright ; B 13 96 439 433 ;
C 188 ; WX 620 ; N onequarter ; B 22 -3 560 794 ;
C 189 ; WX 695 ; N onehalf ; B 22 -3 647 794 ;
C 190 ; WX 667 ; N threequarters ; B 13 -3 612 799 ;
C 191 ; WX 439 ; N questiondown ; B 13 -308 469 520 ;
C 192 ; WX 544 ; N Agrave ; B 17 0 473 955 ;
C 193 ; WX 544 ; N Aacute ; B 17 0 473 959 ;
C 194 ; WX 545 ; N Acircumflex ; B 17 0 543 960 ;
C 195 ; WX 545 ; N Atilde ; B 17 0 538 969 ;
C 196 ; WX 545 ; N Adieresis ; B 17 0 504 951 ;
C 197 ; WX 545 ; N Aring ; B 17 0 478 973 ;
C 198 ; WX 719 ; N AE ; B 13 0 668 786 ;
C 199 ; WX 467 ; N Ccedilla ; B 13 -204 430 795 ;
C 200 ; WX 380 ; N Egrave ; B 13 0 329 972 ;
C 201 ; WX 380 ; N Eacute ; B 13 0 329 959 ;
C 202 ; WX 377 ; N Ecircumflex ; B 13 0 347 960 ;
C 203 ; WX 379 ; N Edieresis ; B 13 0 329 951 ;
C 204 ; WX 205 ; N Igrave ; B -73 0 134 972 ;
C 205 ; WX 206 ; N Iacute ; B 17 0 221 977 ;
C 206 ; WX 226 ; N Icircumflex ; B -78 0 243 960 ;
C 207 ; WX 206 ; N Idieresis ; B -86 0 199 951 ;
C 208 ; WX 580 ; N Eth ; B 13 0 525 786 ;
C 209 ; WX 489 ; N Ntilde ; B 13 0 416 969 ;
C 210 ; WX 847 ; N Ograve ; B 17 -4 791 968 ;
C 211 ; WX 847 ; N Oacute ; B 17 -4 791 968 ;
C 212 ; WX 847 ; N Ocircumflex ; B 17 -4 791 964 ;
C 213 ; WX 847 ; N Otilde ; B 17 -4 791 965 ;
C 214 ; WX 847 ; N Odieresis ; B 17 -4 791 947 ;
C 216 ; WX 844 ; N Oslash ; B 21 -134 786 955 ;
C 217 ; WX 490 ; N Ugrave ; B 13 -17 416 968 ;
C 218 ; WX 486 ; N Uacute ; B 13 -17 416 959 ;
C 219 ; WX 490 ; N Ucircumflex ; B 13 -17 416 960 ;
C 220 ; WX 490 ; N Udieresis ; B 13 -17 416 947 ;
C 221 ; WX 590 ; N Yacute ; B 9 0 547 964 ;
C 222 ; WX 549 ; N Thorn ; B 8 -199 504 785 ;
C 223 ; WX 524 ; N germandbls ; B 17 -81 465 834 ;
C 224 ; WX 448 ; N agrave ; B -4 -8 403 655 ;
C 225 ; WX 450 ; N aacute ; B 17 -8 403 672 ;
C 226 ; WX 452 ; N acircumflex ; B -21 -8 403 651 ;
C 227 ; WX 455 ; N atilde ; B -16 -8 403 652 ;
C 228 ; WX 457 ; N adieresis ; B -34 -8 403 638 ;
C 229 ; WX 451 ; N aring ; B 17 -8 403 691 ;
C 230 ; WX 678 ; N ae ; B 4 -8 621 473 ;
C 231 ; WX 360 ; N ccedilla ; B 8 -160 308 465 ;
C 232 ; WX 477 ; N egrave ; B 13 -8 425 681 ;
C 233 ; WX 477 ; N eacute ; B 13 -8 425 694 ;
C 234 ; WX 480 ; N ecircumflex ; B 13 -8 425 673 ;
C 235 ; WX 484 ; N edieresis ; B 13 -8 425 647 ;
C 236 ; WX 210 ; N igrave ; B -69 0 147 672 ;
C 237 ; WX 217 ; N iacute ; B 26 0 230 659 ;
C 238 ; WX 235 ; N icircumflex ; B -69 0 251 651 ;
C 239 ; WX 220 ; N idieresis ; B -56 0 230 604 ;
C 240 ; WX 631 ; N eth ; B 47 -17 573 778 ;
C 241 ; WX 411 ; N ntilde ; B -34 0 351 652 ;
C 242 ; WX 514 ; N ograve ; B 0 -13 465 685 ;
C 243 ; WX 515 ; N oacute ; B 0 -13 465 694 ;
C 244 ; WX 518 ; N ocircumflex ; B 0 -13 465 686 ;
C 245 ; WX 520 ; N otilde ; B 0 -13 465 673 ;
C 246 ; WX 521 ; N odieresis ; B 0 -13 465 647 ;
C 247 ; WX 201 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 531 ; N oslash ; B 13 -125 469 616 ;
C 249 ; WX 363 ; N ugrave ; B 0 -4 303 681 ;
C 250 ; WX 364 ; N uacute ; B 13 -4 303 690 ;
C 251 ; WX 374 ; N ucircumflex ; B -4 -4 317 673 ;
C 252 ; WX 375 ; N udieresis ; B 13 -4 308 643 ;
C 253 ; WX 423 ; N yacute ; B 13 -226 373 690 ;
C 254 ; WX 554 ; N thorn ; B 8 -199 504 620 ;
C 255 ; WX 425 ; N ydieresis ; B 13 -226 373 651 ;
C -1 ; WX 463 ; N Zcaron ; B 13 0 412 968 ;
C -1 ; WX 391 ; N zcaron ; B 13 0 377 660 ;
C -1 ; WX 512 ; N fraction ; B -56 -3 482 786 ;
C -1 ; WX 219 ; N dotlessi ; B 35 0 147 434 ;
C -1 ; WX 397 ; N breve ; B 13 578 334 729 ;
C -1 ; WX 290 ; N ring ; B 13 526 221 730 ;
C -1 ; WX 397 ; N caron ; B 13 578 334 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
