StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:54 PM
FontName BandstandCondensed-Oblique
FullName BandstandCondensed-Oblique
FamilyName BandstandCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -321 844 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 141 ; N space ; B 0 0 0 0 ;
C 33 ; WX 142 ; N exclam ; B 13 4 260 786 ;
C 34 ; WX 256 ; N quotedbl ; B 143 531 362 734 ;
C 35 ; WX 432 ; N numbersign ; B 45 -3 519 786 ;
C 36 ; WX 403 ; N dollar ; B 39 -47 441 825 ;
C 37 ; WX 450 ; N percent ; B -2 -91 598 864 ;
C 38 ; WX 444 ; N ampersand ; B 48 -13 515 825 ;
C 39 ; WX 134 ; N quotesingle ; B 128 531 240 734 ;
C 40 ; WX 218 ; N parenleft ; B 64 -64 369 838 ;
C 41 ; WX 249 ; N parenright ; B 10 -64 313 838 ;
C 42 ; WX 291 ; N asterisk ; B 128 456 396 847 ;
C 43 ; WX 385 ; N plus ; B 68 44 441 638 ;
C 44 ; WX 152 ; N comma ; B -34 -90 127 112 ;
C 45 ; WX 245 ; N hyphen ; B 56 235 269 351 ;
C 46 ; WX 147 ; N period ; B 12 0 129 151 ;
C 47 ; WX 265 ; N slash ; B 8 -3 421 851 ;
C 48 ; WX 510 ; N zero ; B 83 -13 566 778 ;
C 49 ; WX 226 ; N one ; B 86 0 342 781 ;
C 50 ; WX 373 ; N two ; B 36 0 460 782 ;
C 51 ; WX 391 ; N three ; B 48 -8 474 786 ;
C 52 ; WX 367 ; N four ; B 48 0 468 808 ;
C 53 ; WX 414 ; N five ; B 46 -13 489 786 ;
C 54 ; WX 430 ; N six ; B 62 -17 482 786 ;
C 55 ; WX 330 ; N seven ; B 24 0 468 786 ;
C 56 ; WX 431 ; N eight ; B 70 -8 481 791 ;
C 57 ; WX 422 ; N nine ; B 108 -26 499 795 ;
C 58 ; WX 157 ; N colon ; B 24 0 183 351 ;
C 59 ; WX 171 ; N semicolon ; B -16 -90 199 351 ;
C 60 ; WX 227 ; N less ; B 64 105 284 464 ;
C 61 ; WX 281 ; N equal ; B 44 165 344 464 ;
C 62 ; WX 235 ; N greater ; B 28 105 248 464 ;
C 63 ; WX 365 ; N question ; B 125 0 457 825 ;
C 64 ; WX 579 ; N at ; B 77 -26 647 782 ;
C 65 ; WX 380 ; N A ; B 12 0 493 786 ;
C 66 ; WX 338 ; N B ; B 9 0 373 786 ;
C 67 ; WX 323 ; N C ; B 74 -4 445 795 ;
C 68 ; WX 354 ; N D ; B 12 0 394 786 ;
C 69 ; WX 266 ; N E ; B 9 0 397 786 ;
C 70 ; WX 264 ; N F ; B 6 0 394 786 ;
C 71 ; WX 359 ; N G ; B 94 -12 452 786 ;
C 72 ; WX 338 ; N H ; B 6 0 455 786 ;
C 73 ; WX 144 ; N I ; B 12 0 260 786 ;
C 74 ; WX 180 ; N J ; B -15 -165 297 786 ;
C 75 ; WX 369 ; N K ; B 12 0 431 786 ;
C 76 ; WX 263 ; N L ; B 9 0 262 786 ;
C 77 ; WX 514 ; N M ; B 9 0 542 799 ;
C 78 ; WX 341 ; N N ; B 9 0 458 791 ;
C 79 ; WX 593 ; N O ; B 82 -4 649 786 ;
C 80 ; WX 287 ; N P ; B 9 0 359 786 ;
C 81 ; WX 591 ; N Q ; B 79 -21 646 786 ;
C 82 ; WX 360 ; N R ; B 9 0 362 786 ;
C 83 ; WX 403 ; N S ; B 41 -4 448 795 ;
C 84 ; WX 221 ; N T ; B 82 0 403 786 ;
C 85 ; WX 340 ; N U ; B 35 -17 458 786 ;
C 86 ; WX 364 ; N V ; B 172 -26 495 786 ;
C 87 ; WX 512 ; N W ; B 106 -13 638 786 ;
C 88 ; WX 409 ; N X ; B 9 0 461 786 ;
C 89 ; WX 413 ; N Y ; B 155 0 550 786 ;
C 90 ; WX 324 ; N Z ; B 9 0 455 786 ;
C 91 ; WX 233 ; N bracketleft ; B 15 0 346 729 ;
C 92 ; WX 439 ; N backslash ; B 167 0 416 729 ;
C 93 ; WX 248 ; N bracketright ; B 15 0 352 729 ;
C 94 ; WX 280 ; N asciicircum ; B 135 578 360 730 ;
C 95 ; WX 442 ; N underscore ; B -22 -108 464 -44 ;
C 96 ; WX 192 ; N grave ; B 160 578 268 725 ;
C 97 ; WX 323 ; N a ; B 35 -8 282 465 ;
C 98 ; WX 365 ; N b ; B 50 -13 385 786 ;
C 99 ; WX 249 ; N c ; B 49 -4 291 465 ;
C 100 ; WX 381 ; N d ; B 52 -13 498 786 ;
C 101 ; WX 332 ; N e ; B 49 -8 371 469 ;
C 102 ; WX 181 ; N f ; B 15 0 282 751 ;
C 103 ; WX 336 ; N g ; B 55 -243 362 547 ;
C 104 ; WX 277 ; N h ; B 15 0 289 786 ;
C 105 ; WX 156 ; N i ; B 24 0 237 616 ;
C 106 ; WX 177 ; N j ; B -14 -178 261 629 ;
C 107 ; WX 290 ; N k ; B 15 0 317 786 ;
C 108 ; WX 155 ; N l ; B 21 0 272 783 ;
C 109 ; WX 413 ; N m ; B 15 0 413 465 ;
C 110 ; WX 282 ; N n ; B 12 0 298 465 ;
C 111 ; WX 365 ; N o ; B 41 -13 382 478 ;
C 112 ; WX 393 ; N p ; B -14 -199 412 478 ;
C 113 ; WX 378 ; N q ; B 49 -212 403 473 ;
C 114 ; WX 191 ; N r ; B 12 0 250 469 ;
C 115 ; WX 264 ; N s ; B 22 -4 271 473 ;
C 116 ; WX 202 ; N t ; B 47 0 261 760 ;
C 117 ; WX 257 ; N u ; B 32 -4 311 464 ;
C 118 ; WX 301 ; N v ; B 108 0 366 464 ;
C 119 ; WX 446 ; N w ; B 111 -4 512 465 ;
C 120 ; WX 308 ; N x ; B 9 0 347 464 ;
C 121 ; WX 297 ; N y ; B -20 -226 360 464 ;
C 122 ; WX 272 ; N z ; B 9 0 329 464 ;
C 123 ; WX 212 ; N braceleft ; B 50 -121 406 838 ;
C 124 ; WX 150 ; N bar ; B 20 -3 255 729 ;
C 125 ; WX 275 ; N braceright ; B -7 -121 348 838 ;
C 126 ; WX 330 ; N asciitilde ; B 139 596 437 730 ;
C 130 ; WX 144 ; N quotesinglbase ; B -10 -95 119 103 ;
C 131 ; WX 367 ; N florin ; B -36 -217 554 838 ;
C 132 ; WX 253 ; N quotedblbase ; B -10 -95 228 103 ;
C 134 ; WX 418 ; N dagger ; B 105 -208 513 786 ;
C 135 ; WX 424 ; N daggerdbl ; B 22 -208 515 790 ;
C 136 ; WX 280 ; N circumflex ; B 135 578 360 730 ;
C 137 ; WX 469 ; N perthousand ; B 0 -91 598 864 ;
C 138 ; WX 405 ; N Scaron ; B 41 -4 509 964 ;
C 140 ; WX 540 ; N OE ; B 81 0 671 786 ;
C 145 ; WX 149 ; N quoteleft ; B 123 535 262 734 ;
C 146 ; WX 149 ; N quoteright ; B 120 535 255 734 ;
C 147 ; WX 245 ; N quotedblleft ; B 126 535 356 734 ;
C 148 ; WX 249 ; N quotedblright ; B 126 535 356 734 ;
C 149 ; WX 198 ; N bullet ; B 97 317 244 517 ;
C 150 ; WX 478 ; N endash ; B 42 183 491 294 ;
C 151 ; WX 831 ; N emdash ; B 43 183 844 294 ;
C 152 ; WX 328 ; N tilde ; B 113 474 411 608 ;
C 153 ; WX 406 ; N trademark ; B 158 457 487 856 ;
C 154 ; WX 268 ; N scaron ; B 22 -4 373 668 ;
C 156 ; WX 500 ; N oe ; B 44 -8 532 473 ;
C 159 ; WX 413 ; N Ydieresis ; B 155 0 550 951 ;
C 160 ; WX 141 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 147 ; N exclamdown ; B -52 -321 198 464 ;
C 162 ; WX 252 ; N cent ; B 77 70 329 686 ;
C 163 ; WX 402 ; N sterling ; B 15 0 474 778 ;
C 164 ; WX 416 ; N currency ; B 40 56 483 604 ;
C 165 ; WX 359 ; N yen ; B 107 0 550 786 ;
C 167 ; WX 270 ; N section ; B 26 -8 309 638 ;
C 168 ; WX 264 ; N dieresis ; B 156 617 360 730 ;
C 169 ; WX 430 ; N copyright ; B 123 273 510 804 ;
C 170 ; WX 241 ; N ordfeminine ; B 105 452 308 847 ;
C 171 ; WX 351 ; N guillemotleft ; B 63 96 402 433 ;
C 172 ; WX 141 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 430 ; N registered ; B 123 273 510 804 ;
C 176 ; WX 203 ; N degree ; B 139 526 291 730 ;
C 178 ; WX 247 ; N twosuperior ; B 118 426 350 795 ;
C 179 ; WX 262 ; N threesuperior ; B 116 430 361 799 ;
C 180 ; WX 194 ; N acute ; B 132 578 307 729 ;
C 181 ; WX 258 ; N mu ; B -19 -138 311 464 ;
C 182 ; WX 350 ; N paragraph ; B 123 -108 472 808 ;
C 183 ; WX 183 ; N periodcentered ; B 109 195 187 299 ;
C 184 ; WX 190 ; N cedilla ; B -35 -221 181 0 ;
C 185 ; WX 162 ; N onesuperior ; B 146 426 281 794 ;
C 186 ; WX 247 ; N ordmasculine ; B 108 452 354 843 ;
C 187 ; WX 348 ; N guillemotright ; B 29 96 362 433 ;
C 188 ; WX 434 ; N onequarter ; B 15 -3 559 794 ;
C 189 ; WX 487 ; N onehalf ; B 15 -3 562 794 ;
C 190 ; WX 466 ; N threequarters ; B 51 -3 595 799 ;
C 191 ; WX 307 ; N questiondown ; B -6 -308 326 520 ;
C 192 ; WX 380 ; N Agrave ; B 12 0 493 955 ;
C 193 ; WX 380 ; N Aacute ; B 12 0 532 959 ;
C 194 ; WX 381 ; N Acircumflex ; B 12 0 552 960 ;
C 195 ; WX 382 ; N Atilde ; B 12 0 582 969 ;
C 196 ; WX 382 ; N Adieresis ; B 12 0 544 951 ;
C 197 ; WX 381 ; N Aring ; B 12 0 524 973 ;
C 198 ; WX 503 ; N AE ; B 9 0 635 786 ;
C 199 ; WX 327 ; N Ccedilla ; B 76 -204 446 795 ;
C 200 ; WX 266 ; N Egrave ; B 9 0 397 972 ;
C 201 ; WX 266 ; N Eacute ; B 9 0 426 959 ;
C 202 ; WX 264 ; N Ecircumflex ; B 9 0 415 960 ;
C 203 ; WX 265 ; N Edieresis ; B 9 0 413 951 ;
C 204 ; WX 143 ; N Igrave ; B 12 0 262 972 ;
C 205 ; WX 144 ; N Iacute ; B 12 0 362 977 ;
C 206 ; WX 158 ; N Icircumflex ; B 12 0 342 960 ;
C 207 ; WX 144 ; N Idieresis ; B 12 0 331 951 ;
C 208 ; WX 406 ; N Eth ; B 64 0 446 786 ;
C 209 ; WX 342 ; N Ntilde ; B 9 0 494 969 ;
C 210 ; WX 593 ; N Ograve ; B 82 -4 649 968 ;
C 211 ; WX 593 ; N Oacute ; B 82 -4 649 968 ;
C 212 ; WX 593 ; N Ocircumflex ; B 82 -4 649 964 ;
C 213 ; WX 593 ; N Otilde ; B 82 -4 649 965 ;
C 214 ; WX 593 ; N Odieresis ; B 82 -4 649 947 ;
C 216 ; WX 590 ; N Oslash ; B 82 -134 649 955 ;
C 217 ; WX 343 ; N Ugrave ; B 35 -17 458 968 ;
C 218 ; WX 340 ; N Uacute ; B 35 -17 458 959 ;
C 219 ; WX 343 ; N Ucircumflex ; B 35 -17 458 960 ;
C 220 ; WX 343 ; N Udieresis ; B 35 -17 458 947 ;
C 221 ; WX 413 ; N Yacute ; B 155 0 550 964 ;
C 222 ; WX 384 ; N Thorn ; B -14 -199 438 785 ;
C 223 ; WX 366 ; N germandbls ; B -5 -81 449 834 ;
C 224 ; WX 314 ; N agrave ; B 36 -8 282 655 ;
C 225 ; WX 315 ; N aacute ; B 35 -8 349 672 ;
C 226 ; WX 316 ; N acircumflex ; B 35 -8 316 651 ;
C 227 ; WX 318 ; N atilde ; B 36 -8 396 652 ;
C 228 ; WX 320 ; N adieresis ; B 36 -8 363 638 ;
C 229 ; WX 315 ; N aring ; B 36 -8 294 691 ;
C 230 ; WX 475 ; N ae ; B 29 -8 508 473 ;
C 231 ; WX 252 ; N ccedilla ; B 46 -160 289 465 ;
C 232 ; WX 333 ; N egrave ; B 49 -8 371 681 ;
C 233 ; WX 333 ; N eacute ; B 49 -8 397 694 ;
C 234 ; WX 336 ; N ecircumflex ; B 49 -8 372 673 ;
C 235 ; WX 339 ; N edieresis ; B 49 -8 416 647 ;
C 236 ; WX 147 ; N igrave ; B 24 0 202 672 ;
C 237 ; WX 152 ; N iacute ; B 24 0 301 659 ;
C 238 ; WX 164 ; N icircumflex ; B 24 0 282 651 ;
C 239 ; WX 154 ; N idieresis ; B 24 0 278 604 ;
C 240 ; WX 442 ; N eth ; B 78 -17 461 778 ;
C 241 ; WX 287 ; N ntilde ; B 12 0 384 652 ;
C 242 ; WX 360 ; N ograve ; B 41 -13 382 685 ;
C 243 ; WX 360 ; N oacute ; B 41 -13 390 694 ;
C 244 ; WX 362 ; N ocircumflex ; B 41 -13 387 686 ;
C 245 ; WX 364 ; N otilde ; B 41 -13 437 673 ;
C 246 ; WX 364 ; N odieresis ; B 41 -13 382 647 ;
C 247 ; WX 141 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 372 ; N oslash ; B 40 -125 404 616 ;
C 249 ; WX 254 ; N ugrave ; B 32 -4 311 681 ;
C 250 ; WX 255 ; N uacute ; B 32 -4 338 690 ;
C 251 ; WX 262 ; N ucircumflex ; B 32 -4 332 673 ;
C 252 ; WX 262 ; N udieresis ; B 32 -4 342 643 ;
C 253 ; WX 296 ; N yacute ; B -20 -226 360 690 ;
C 254 ; WX 388 ; N thorn ; B -14 -199 412 620 ;
C 255 ; WX 298 ; N ydieresis ; B -20 -226 362 651 ;
C -1 ; WX 324 ; N Zcaron ; B 9 0 488 968 ;
C -1 ; WX 273 ; N zcaron ; B 9 0 404 660 ;
C -1 ; WX 358 ; N fraction ; B -40 -3 504 786 ;
C -1 ; WX 153 ; N dotlessi ; B 24 0 195 434 ;
C -1 ; WX 278 ; N breve ; B 164 578 389 729 ;
C -1 ; WX 203 ; N ring ; B 139 526 291 730 ;
C -1 ; WX 278 ; N caron ; B 164 578 389 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
