StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 2:15 PM
FontName BandstandExtended
FullName BandstandExtended
FamilyName BandstandExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -122 -321 1563 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 19 4 187 786 ;
C 34 ; WX 512 ; N quotedbl ; B 61 531 412 734 ;
C 35 ; WX 864 ; N numbersign ; B 19 -3 790 786 ;
C 36 ; WX 807 ; N dollar ; B 18 -47 730 825 ;
C 37 ; WX 901 ; N percent ; B 6 -91 858 864 ;
C 38 ; WX 888 ; N ampersand ; B 12 -13 808 825 ;
C 39 ; WX 268 ; N quotesingle ; B 31 531 169 734 ;
C 40 ; WX 436 ; N parenleft ; B 18 -64 407 838 ;
C 41 ; WX 498 ; N parenright ; B 24 -64 407 838 ;
C 42 ; WX 583 ; N asterisk ; B 9 456 492 847 ;
C 43 ; WX 770 ; N plus ; B 25 44 705 638 ;
C 44 ; WX 305 ; N comma ; B -30 -90 206 112 ;
C 45 ; WX 490 ; N hyphen ; B 13 235 388 351 ;
C 46 ; WX 294 ; N period ; B 25 0 193 151 ;
C 47 ; WX 530 ; N slash ; B 18 -3 480 851 ;
C 48 ; WX 1020 ; N zero ; B 42 -13 943 778 ;
C 49 ; WX 452 ; N one ; B 92 0 352 781 ;
C 50 ; WX 746 ; N two ; B 36 0 669 782 ;
C 51 ; WX 782 ; N three ; B 30 -8 693 786 ;
C 52 ; WX 734 ; N four ; B 36 0 650 808 ;
C 53 ; WX 829 ; N five ; B 24 -13 754 786 ;
C 54 ; WX 861 ; N six ; B 48 -17 785 786 ;
C 55 ; WX 660 ; N seven ; B 43 0 601 786 ;
C 56 ; WX 862 ; N eight ; B 60 -8 785 791 ;
C 57 ; WX 844 ; N nine ; B 30 -26 760 795 ;
C 58 ; WX 315 ; N colon ; B 49 0 218 351 ;
C 59 ; WX 343 ; N semicolon ; B 6 -90 249 351 ;
C 60 ; WX 454 ; N less ; B 6 105 370 464 ;
C 61 ; WX 563 ; N equal ; B 19 165 492 464 ;
C 62 ; WX 471 ; N greater ; B 12 105 377 464 ;
C 63 ; WX 730 ; N question ; B 24 0 663 825 ;
C 64 ; WX 1159 ; N at ; B 30 -26 1095 782 ;
C 65 ; WX 761 ; N A ; B 24 0 662 786 ;
C 66 ; WX 677 ; N B ; B 19 0 596 786 ;
C 67 ; WX 646 ; N C ; B 12 -4 601 795 ;
C 68 ; WX 708 ; N D ; B 25 0 632 786 ;
C 69 ; WX 532 ; N E ; B 19 0 461 786 ;
C 70 ; WX 528 ; N F ; B 13 0 455 786 ;
C 71 ; WX 719 ; N G ; B 6 -12 619 786 ;
C 72 ; WX 677 ; N H ; B 13 0 577 786 ;
C 73 ; WX 288 ; N I ; B 25 0 187 786 ;
C 74 ; WX 360 ; N J ; B 12 -165 261 786 ;
C 75 ; WX 739 ; N K ; B 25 0 675 786 ;
C 76 ; WX 527 ; N L ; B 19 0 473 786 ;
C 77 ; WX 1029 ; N M ; B 18 0 942 799 ;
C 78 ; WX 683 ; N N ; B 18 0 583 791 ;
C 79 ; WX 1187 ; N O ; B 24 -4 1107 786 ;
C 80 ; WX 575 ; N P ; B 19 0 511 786 ;
C 81 ; WX 1182 ; N Q ; B 18 -21 1101 786 ;
C 82 ; WX 720 ; N R ; B 19 0 662 786 ;
C 83 ; WX 806 ; N S ; B 18 -4 736 795 ;
C 84 ; WX 442 ; N T ; B 25 0 473 786 ;
C 85 ; WX 681 ; N U ; B 18 -17 583 786 ;
C 86 ; WX 728 ; N V ; B 18 -26 656 786 ;
C 87 ; WX 1024 ; N W ; B 12 -13 942 786 ;
C 88 ; WX 818 ; N X ; B 18 0 754 786 ;
C 89 ; WX 826 ; N Y ; B 12 0 766 786 ;
C 90 ; WX 648 ; N Z ; B 18 0 577 786 ;
C 91 ; WX 467 ; N bracketleft ; B 31 0 388 729 ;
C 92 ; WX 878 ; N backslash ; B 24 0 833 729 ;
C 93 ; WX 496 ; N bracketright ; B 31 0 394 729 ;
C 94 ; WX 561 ; N asciicircum ; B 24 578 474 730 ;
C 95 ; WX 885 ; N underscore ; B 0 -108 948 -44 ;
C 96 ; WX 384 ; N grave ; B 12 578 291 725 ;
C 97 ; WX 647 ; N a ; B 24 -8 565 465 ;
C 98 ; WX 730 ; N b ; B 18 -13 657 786 ;
C 99 ; WX 498 ; N c ; B 18 -4 424 465 ;
C 100 ; WX 762 ; N d ; B 24 -13 735 786 ;
C 101 ; WX 665 ; N e ; B 18 -8 596 469 ;
C 102 ; WX 362 ; N f ; B 30 0 279 751 ;
C 103 ; WX 673 ; N g ; B 24 -243 590 547 ;
C 104 ; WX 554 ; N h ; B 31 0 480 786 ;
C 105 ; WX 312 ; N i ; B 49 0 212 616 ;
C 106 ; WX 354 ; N j ; B 18 -178 255 629 ;
C 107 ; WX 580 ; N k ; B 31 0 499 786 ;
C 108 ; WX 311 ; N l ; B 43 0 212 783 ;
C 109 ; WX 826 ; N m ; B 30 0 741 465 ;
C 110 ; WX 564 ; N n ; B 24 0 480 465 ;
C 111 ; WX 731 ; N o ; B 0 -13 651 478 ;
C 112 ; WX 787 ; N p ; B 12 -199 705 478 ;
C 113 ; WX 756 ; N q ; B 18 -212 668 473 ;
C 114 ; WX 383 ; N r ; B 25 0 301 469 ;
C 115 ; WX 528 ; N s ; B 6 -4 456 473 ;
C 116 ; WX 405 ; N t ; B 36 0 328 760 ;
C 117 ; WX 515 ; N u ; B 18 -4 425 464 ;
C 118 ; WX 603 ; N v ; B 18 0 535 464 ;
C 119 ; WX 893 ; N w ; B 24 -4 827 465 ;
C 120 ; WX 617 ; N x ; B 18 0 547 464 ;
C 121 ; WX 595 ; N y ; B 18 -226 522 464 ;
C 122 ; WX 544 ; N z ; B 18 0 462 464 ;
C 123 ; WX 425 ; N braceleft ; B 24 -121 455 838 ;
C 124 ; WX 301 ; N bar ; B 43 -3 199 729 ;
C 125 ; WX 550 ; N braceright ; B 37 -121 467 838 ;
C 126 ; WX 660 ; N asciitilde ; B 25 596 565 730 ;
C 130 ; WX 288 ; N quotesinglbase ; B 18 -95 194 103 ;
C 131 ; WX 734 ; N florin ; B 12 -217 753 838 ;
C 132 ; WX 507 ; N quotedblbase ; B 18 -95 413 103 ;
C 134 ; WX 837 ; N dagger ; B 25 -208 784 786 ;
C 135 ; WX 849 ; N daggerdbl ; B 31 -208 784 790 ;
C 136 ; WX 561 ; N circumflex ; B 24 578 474 730 ;
C 137 ; WX 939 ; N perthousand ; B 12 -91 876 864 ;
C 138 ; WX 811 ; N Scaron ; B 18 -4 736 964 ;
C 140 ; WX 1080 ; N OE ; B 18 0 1009 786 ;
C 145 ; WX 298 ; N quoteleft ; B 18 535 212 734 ;
C 146 ; WX 299 ; N quoteright ; B 12 535 200 734 ;
C 147 ; WX 490 ; N quotedblleft ; B 24 535 401 734 ;
C 148 ; WX 499 ; N quotedblright ; B 24 535 401 734 ;
C 149 ; WX 397 ; N bullet ; B 24 317 304 517 ;
C 150 ; WX 957 ; N endash ; B 6 183 857 294 ;
C 151 ; WX 1663 ; N emdash ; B 10 183 1563 294 ;
C 152 ; WX 657 ; N tilde ; B 25 474 565 608 ;
C 153 ; WX 813 ; N trademark ; B 55 457 717 856 ;
C 154 ; WX 536 ; N scaron ; B 6 -4 462 668 ;
C 156 ; WX 1001 ; N oe ; B 12 -8 918 473 ;
C 159 ; WX 826 ; N Ydieresis ; B 12 0 766 951 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B 31 -321 206 464 ;
C 162 ; WX 504 ; N cent ; B 12 70 424 686 ;
C 163 ; WX 805 ; N sterling ; B 19 0 741 778 ;
C 164 ; WX 833 ; N currency ; B 30 56 742 604 ;
C 165 ; WX 719 ; N yen ; B 18 0 766 786 ;
C 167 ; WX 540 ; N section ; B 12 -8 456 638 ;
C 168 ; WX 529 ; N dieresis ; B 30 617 432 730 ;
C 169 ; WX 861 ; N copyright ; B 36 273 772 804 ;
C 170 ; WX 482 ; N ordfeminine ; B 19 452 388 847 ;
C 171 ; WX 703 ; N guillemotleft ; B 12 96 620 433 ;
C 172 ; WX 282 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 861 ; N registered ; B 36 273 772 804 ;
C 176 ; WX 406 ; N degree ; B 18 526 310 730 ;
C 178 ; WX 495 ; N twosuperior ; B 36 426 401 795 ;
C 179 ; WX 524 ; N threesuperior ; B 18 430 438 799 ;
C 180 ; WX 388 ; N acute ; B 18 578 304 729 ;
C 181 ; WX 517 ; N mu ; B 19 -138 425 464 ;
C 182 ; WX 700 ; N paragraph ; B 30 -108 601 808 ;
C 183 ; WX 367 ; N periodcentered ; B 115 195 267 299 ;
C 184 ; WX 380 ; N cedilla ; B 6 -221 407 0 ;
C 185 ; WX 325 ; N onesuperior ; B 67 426 224 794 ;
C 186 ; WX 494 ; N ordmasculine ; B 18 452 401 843 ;
C 187 ; WX 697 ; N guillemotright ; B 18 96 614 433 ;
C 188 ; WX 868 ; N onequarter ; B 30 -3 784 794 ;
C 189 ; WX 974 ; N onehalf ; B 30 -3 906 794 ;
C 190 ; WX 933 ; N threequarters ; B 18 -3 857 799 ;
C 191 ; WX 615 ; N questiondown ; B 18 -308 657 520 ;
C 192 ; WX 761 ; N Agrave ; B 24 0 662 955 ;
C 193 ; WX 761 ; N Aacute ; B 24 0 662 959 ;
C 194 ; WX 763 ; N Acircumflex ; B 24 0 760 960 ;
C 195 ; WX 764 ; N Atilde ; B 24 0 753 969 ;
C 196 ; WX 764 ; N Adieresis ; B 24 0 705 951 ;
C 197 ; WX 763 ; N Aring ; B 24 0 669 973 ;
C 198 ; WX 1007 ; N AE ; B 19 0 936 786 ;
C 199 ; WX 654 ; N Ccedilla ; B 18 -204 602 795 ;
C 200 ; WX 532 ; N Egrave ; B 19 0 461 972 ;
C 201 ; WX 532 ; N Eacute ; B 19 0 461 959 ;
C 202 ; WX 528 ; N Ecircumflex ; B 19 0 486 960 ;
C 203 ; WX 531 ; N Edieresis ; B 19 0 461 951 ;
C 204 ; WX 287 ; N Igrave ; B -103 0 187 972 ;
C 205 ; WX 289 ; N Iacute ; B 24 0 310 977 ;
C 206 ; WX 317 ; N Icircumflex ; B -109 0 340 960 ;
C 207 ; WX 289 ; N Idieresis ; B -121 0 279 951 ;
C 208 ; WX 812 ; N Eth ; B 19 0 736 786 ;
C 209 ; WX 684 ; N Ntilde ; B 18 0 583 969 ;
C 210 ; WX 1186 ; N Ograve ; B 24 -4 1107 968 ;
C 211 ; WX 1186 ; N Oacute ; B 24 -4 1107 968 ;
C 212 ; WX 1186 ; N Ocircumflex ; B 24 -4 1107 964 ;
C 213 ; WX 1186 ; N Otilde ; B 24 -4 1107 965 ;
C 214 ; WX 1186 ; N Odieresis ; B 24 -4 1107 947 ;
C 216 ; WX 1181 ; N Oslash ; B 30 -134 1101 955 ;
C 217 ; WX 686 ; N Ugrave ; B 18 -17 583 968 ;
C 218 ; WX 681 ; N Uacute ; B 18 -17 583 959 ;
C 219 ; WX 686 ; N Ucircumflex ; B 18 -17 583 960 ;
C 220 ; WX 686 ; N Udieresis ; B 18 -17 583 947 ;
C 221 ; WX 826 ; N Yacute ; B 12 0 766 964 ;
C 222 ; WX 769 ; N Thorn ; B 12 -199 705 785 ;
C 223 ; WX 733 ; N germandbls ; B 24 -81 651 834 ;
C 224 ; WX 628 ; N agrave ; B -5 -8 565 655 ;
C 225 ; WX 631 ; N aacute ; B 24 -8 565 672 ;
C 226 ; WX 633 ; N acircumflex ; B -30 -8 565 651 ;
C 227 ; WX 637 ; N atilde ; B -23 -8 565 652 ;
C 228 ; WX 640 ; N adieresis ; B -48 -8 565 638 ;
C 229 ; WX 631 ; N aring ; B 24 -8 565 691 ;
C 230 ; WX 950 ; N ae ; B 6 -8 870 473 ;
C 231 ; WX 504 ; N ccedilla ; B 12 -160 432 465 ;
C 232 ; WX 667 ; N egrave ; B 18 -8 596 681 ;
C 233 ; WX 667 ; N eacute ; B 18 -8 596 694 ;
C 234 ; WX 672 ; N ecircumflex ; B 18 -8 596 673 ;
C 235 ; WX 678 ; N edieresis ; B 18 -8 596 647 ;
C 236 ; WX 295 ; N igrave ; B -97 0 206 672 ;
C 237 ; WX 305 ; N iacute ; B 36 0 322 659 ;
C 238 ; WX 329 ; N icircumflex ; B -97 0 352 651 ;
C 239 ; WX 308 ; N idieresis ; B -79 0 322 604 ;
C 240 ; WX 884 ; N eth ; B 66 -17 803 778 ;
C 241 ; WX 575 ; N ntilde ; B -47 0 492 652 ;
C 242 ; WX 720 ; N ograve ; B 0 -13 651 685 ;
C 243 ; WX 721 ; N oacute ; B 0 -13 651 694 ;
C 244 ; WX 725 ; N ocircumflex ; B 0 -13 651 686 ;
C 245 ; WX 728 ; N otilde ; B 0 -13 651 673 ;
C 246 ; WX 729 ; N odieresis ; B 0 -13 651 647 ;
C 247 ; WX 282 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 744 ; N oslash ; B 18 -125 657 616 ;
C 249 ; WX 509 ; N ugrave ; B 0 -4 425 681 ;
C 250 ; WX 510 ; N uacute ; B 18 -4 425 690 ;
C 251 ; WX 524 ; N ucircumflex ; B -5 -4 443 673 ;
C 252 ; WX 525 ; N udieresis ; B 18 -4 432 643 ;
C 253 ; WX 592 ; N yacute ; B 18 -226 522 690 ;
C 254 ; WX 776 ; N thorn ; B 12 -199 705 620 ;
C 255 ; WX 596 ; N ydieresis ; B 18 -226 522 651 ;
C -1 ; WX 648 ; N Zcaron ; B 18 0 577 968 ;
C -1 ; WX 547 ; N zcaron ; B 18 0 529 660 ;
C -1 ; WX 717 ; N fraction ; B -78 -3 675 786 ;
C -1 ; WX 306 ; N dotlessi ; B 49 0 206 434 ;
C -1 ; WX 557 ; N breve ; B 18 578 468 729 ;
C -1 ; WX 406 ; N ring ; B 18 526 310 730 ;
C -1 ; WX 557 ; N caron ; B 18 578 468 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
