StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 2:11 PM
FontName BandstandExtended-Oblique
FullName BandstandExtended-Oblique
FamilyName BandstandExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -79 -321 1626 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 26 4 354 786 ;
C 34 ; WX 512 ; N quotedbl ; B 174 531 568 734 ;
C 35 ; WX 864 ; N numbersign ; B 63 -3 913 786 ;
C 36 ; WX 807 ; N dollar ; B 48 -47 792 825 ;
C 37 ; WX 901 ; N percent ; B 0 -91 1027 864 ;
C 38 ; WX 888 ; N ampersand ; B 59 -13 920 825 ;
C 39 ; WX 268 ; N quotesingle ; B 144 531 325 734 ;
C 40 ; WX 436 ; N parenleft ; B 86 -64 561 838 ;
C 41 ; WX 498 ; N parenright ; B 35 -64 503 838 ;
C 42 ; WX 583 ; N asterisk ; B 135 456 643 847 ;
C 43 ; WX 770 ; N plus ; B 81 44 794 638 ;
C 44 ; WX 305 ; N comma ; B -49 -90 230 112 ;
C 45 ; WX 490 ; N hyphen ; B 63 235 463 351 ;
C 46 ; WX 294 ; N period ; B 25 0 226 151 ;
C 47 ; WX 530 ; N slash ; B 18 -3 661 851 ;
C 48 ; WX 1020 ; N zero ; B 113 -13 1030 778 ;
C 49 ; WX 452 ; N one ; B 172 0 518 781 ;
C 50 ; WX 746 ; N two ; B 73 0 792 782 ;
C 51 ; WX 782 ; N three ; B 63 -8 781 786 ;
C 52 ; WX 734 ; N four ; B 67 0 765 808 ;
C 53 ; WX 829 ; N five ; B 64 -13 817 786 ;
C 54 ; WX 861 ; N six ; B 91 -17 845 786 ;
C 55 ; WX 660 ; N seven ; B 49 0 769 786 ;
C 56 ; WX 862 ; N eight ; B 105 -8 843 791 ;
C 57 ; WX 844 ; N nine ; B 128 -26 873 795 ;
C 58 ; WX 315 ; N colon ; B 49 0 292 351 ;
C 59 ; WX 343 ; N semicolon ; B -12 -90 323 351 ;
C 60 ; WX 454 ; N less ; B 67 105 469 464 ;
C 61 ; WX 563 ; N equal ; B 54 165 590 464 ;
C 62 ; WX 471 ; N greater ; B 34 105 436 464 ;
C 63 ; WX 730 ; N question ; B 179 0 785 825 ;
C 64 ; WX 1159 ; N at ; B 100 -26 1190 782 ;
C 65 ; WX 761 ; N A ; B 24 0 825 786 ;
C 66 ; WX 677 ; N B ; B 19 0 656 786 ;
C 67 ; WX 646 ; N C ; B 87 -4 745 795 ;
C 68 ; WX 708 ; N D ; B 25 0 705 786 ;
C 69 ; WX 532 ; N E ; B 19 0 628 786 ;
C 70 ; WX 528 ; N F ; B 13 0 622 786 ;
C 71 ; WX 719 ; N G ; B 104 -12 742 786 ;
C 72 ; WX 677 ; N H ; B 13 0 744 786 ;
C 73 ; WX 288 ; N I ; B 25 0 354 786 ;
C 74 ; WX 360 ; N J ; B -9 -165 428 786 ;
C 75 ; WX 739 ; N K ; B 25 0 695 786 ;
C 76 ; WX 527 ; N L ; B 19 0 499 786 ;
C 77 ; WX 1029 ; N M ; B 18 0 972 799 ;
C 78 ; WX 683 ; N N ; B 19 0 750 791 ;
C 79 ; WX 1187 ; N O ; B 101 -4 1197 786 ;
C 80 ; WX 575 ; N P ; B 19 0 611 786 ;
C 81 ; WX 1182 ; N Q ; B 95 -21 1191 786 ;
C 82 ; WX 720 ; N R ; B 19 0 663 786 ;
C 83 ; WX 806 ; N S ; B 54 -4 796 795 ;
C 84 ; WX 442 ; N T ; B 163 0 640 786 ;
C 85 ; WX 681 ; N U ; B 47 -17 750 786 ;
C 86 ; WX 728 ; N V ; B 185 -26 823 786 ;
C 87 ; WX 1024 ; N W ; B 155 -13 1109 786 ;
C 88 ; WX 818 ; N X ; B 18 0 756 786 ;
C 89 ; WX 826 ; N Y ; B 179 0 933 786 ;
C 90 ; WX 648 ; N Z ; B 18 0 744 786 ;
C 91 ; WX 467 ; N bracketleft ; B 31 0 537 729 ;
C 92 ; WX 878 ; N backslash ; B 179 0 833 729 ;
C 93 ; WX 496 ; N bracketright ; B 31 0 549 729 ;
C 94 ; WX 561 ; N asciicircum ; B 147 578 597 730 ;
C 95 ; WX 885 ; N underscore ; B -22 -108 939 -44 ;
C 96 ; WX 384 ; N grave ; B 166 578 414 725 ;
C 97 ; WX 647 ; N a ; B 51 -8 565 465 ;
C 98 ; WX 730 ; N b ; B 62 -13 709 786 ;
C 99 ; WX 498 ; N c ; B 62 -4 496 465 ;
C 100 ; WX 762 ; N d ; B 68 -13 829 786 ;
C 101 ; WX 665 ; N e ; B 62 -8 669 469 ;
C 102 ; WX 362 ; N f ; B 31 0 422 751 ;
C 103 ; WX 673 ; N g ; B 70 -243 653 547 ;
C 104 ; WX 554 ; N h ; B 31 0 498 786 ;
C 105 ; WX 312 ; N i ; B 49 0 343 616 ;
C 106 ; WX 354 ; N j ; B -5 -178 388 629 ;
C 107 ; WX 580 ; N k ; B 31 0 536 786 ;
C 108 ; WX 311 ; N l ; B 43 0 378 783 ;
C 109 ; WX 826 ; N m ; B 31 0 754 465 ;
C 110 ; WX 564 ; N n ; B 24 0 524 465 ;
C 111 ; WX 731 ; N o ; B 45 -13 704 478 ;
C 112 ; WX 787 ; N p ; B 12 -199 760 478 ;
C 113 ; WX 756 ; N q ; B 62 -212 736 473 ;
C 114 ; WX 383 ; N r ; B 25 0 401 469 ;
C 115 ; WX 528 ; N s ; B 26 -4 491 473 ;
C 116 ; WX 405 ; N t ; B 67 0 415 760 ;
C 117 ; WX 515 ; N u ; B 43 -4 524 464 ;
C 118 ; WX 603 ; N v ; B 117 0 633 464 ;
C 119 ; WX 893 ; N w ; B 123 -4 925 465 ;
C 120 ; WX 617 ; N x ; B 18 0 597 464 ;
C 121 ; WX 595 ; N y ; B -11 -226 621 464 ;
C 122 ; WX 544 ; N z ; B 18 0 560 464 ;
C 123 ; WX 425 ; N braceleft ; B 91 -121 633 838 ;
C 124 ; WX 301 ; N bar ; B 42 -3 355 729 ;
C 125 ; WX 550 ; N braceright ; B 11 -121 553 838 ;
C 126 ; WX 660 ; N asciitilde ; B 151 596 720 730 ;
C 130 ; WX 288 ; N quotesinglbase ; B -1 -95 216 103 ;
C 131 ; WX 734 ; N florin ; B -30 -217 931 838 ;
C 132 ; WX 507 ; N quotedblbase ; B -1 -95 435 103 ;
C 134 ; WX 837 ; N dagger ; B 119 -208 905 786 ;
C 135 ; WX 849 ; N daggerdbl ; B 38 -208 907 790 ;
C 136 ; WX 561 ; N circumflex ; B 147 578 597 730 ;
C 137 ; WX 939 ; N perthousand ; B 6 -91 1027 864 ;
C 138 ; WX 811 ; N Scaron ; B 54 -4 813 964 ;
C 140 ; WX 1080 ; N OE ; B 97 0 1176 786 ;
C 145 ; WX 298 ; N quoteleft ; B 132 535 368 734 ;
C 146 ; WX 299 ; N quoteright ; B 126 535 355 734 ;
C 147 ; WX 490 ; N quotedblleft ; B 139 535 557 734 ;
C 148 ; WX 499 ; N quotedblright ; B 138 535 556 734 ;
C 149 ; WX 397 ; N bullet ; B 111 317 394 517 ;
C 150 ; WX 957 ; N endash ; B 45 183 919 294 ;
C 151 ; WX 1663 ; N emdash ; B 48 183 1625 294 ;
C 152 ; WX 657 ; N tilde ; B 125 474 694 608 ;
C 153 ; WX 813 ; N trademark ; B 219 457 835 856 ;
C 154 ; WX 536 ; N scaron ; B 26 -4 604 668 ;
C 156 ; WX 1001 ; N oe ; B 54 -8 992 473 ;
C 159 ; WX 826 ; N Ydieresis ; B 179 0 933 951 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B -36 -321 298 464 ;
C 162 ; WX 504 ; N cent ; B 87 70 529 686 ;
C 163 ; WX 805 ; N sterling ; B 31 0 805 778 ;
C 164 ; WX 833 ; N currency ; B 55 56 851 604 ;
C 165 ; WX 719 ; N yen ; B 181 0 933 786 ;
C 167 ; WX 540 ; N section ; B 32 -8 528 638 ;
C 168 ; WX 529 ; N dieresis ; B 172 617 575 730 ;
C 169 ; WX 861 ; N copyright ; B 145 273 892 804 ;
C 170 ; WX 482 ; N ordfeminine ; B 115 452 502 847 ;
C 171 ; WX 703 ; N guillemotleft ; B 69 96 712 433 ;
C 172 ; WX 282 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 861 ; N registered ; B 145 273 892 804 ;
C 176 ; WX 406 ; N degree ; B 150 526 445 730 ;
C 178 ; WX 495 ; N twosuperior ; B 146 426 549 795 ;
C 179 ; WX 524 ; N threesuperior ; B 126 430 557 799 ;
C 180 ; WX 388 ; N acute ; B 141 578 459 729 ;
C 181 ; WX 517 ; N mu ; B -10 -138 524 464 ;
C 182 ; WX 700 ; N paragraph ; B 144 -108 773 808 ;
C 183 ; WX 367 ; N periodcentered ; B 167 195 320 299 ;
C 184 ; WX 380 ; N cedilla ; B -32 -221 383 0 ;
C 185 ; WX 325 ; N onesuperior ; B 201 426 393 794 ;
C 186 ; WX 494 ; N ordmasculine ; B 121 452 553 843 ;
C 187 ; WX 697 ; N guillemotright ; B 39 96 670 433 ;
C 188 ; WX 868 ; N onequarter ; B 30 -3 951 794 ;
C 189 ; WX 974 ; N onehalf ; B 30 -3 963 794 ;
C 190 ; WX 933 ; N threequarters ; B 103 -3 1024 799 ;
C 191 ; WX 615 ; N questiondown ; B 6 -308 612 520 ;
C 192 ; WX 761 ; N Agrave ; B 24 0 825 955 ;
C 193 ; WX 761 ; N Aacute ; B 24 0 861 959 ;
C 194 ; WX 763 ; N Acircumflex ; B 24 0 932 960 ;
C 195 ; WX 764 ; N Atilde ; B 24 0 959 969 ;
C 196 ; WX 764 ; N Adieresis ; B 24 0 896 951 ;
C 197 ; WX 763 ; N Aring ; B 24 0 857 973 ;
C 198 ; WX 1007 ; N AE ; B 19 0 1103 786 ;
C 199 ; WX 654 ; N Ccedilla ; B 92 -204 745 795 ;
C 200 ; WX 532 ; N Egrave ; B 19 0 628 972 ;
C 201 ; WX 532 ; N Eacute ; B 19 0 648 959 ;
C 202 ; WX 528 ; N Ecircumflex ; B 19 0 658 960 ;
C 203 ; WX 531 ; N Edieresis ; B 19 0 634 951 ;
C 204 ; WX 287 ; N Igrave ; B 25 0 354 972 ;
C 205 ; WX 289 ; N Iacute ; B 25 0 517 977 ;
C 206 ; WX 317 ; N Icircumflex ; B 25 0 512 960 ;
C 207 ; WX 289 ; N Idieresis ; B 25 0 470 951 ;
C 208 ; WX 812 ; N Eth ; B 82 0 803 786 ;
C 209 ; WX 684 ; N Ntilde ; B 19 0 783 969 ;
C 210 ; WX 1186 ; N Ograve ; B 101 -4 1197 968 ;
C 211 ; WX 1186 ; N Oacute ; B 101 -4 1197 968 ;
C 212 ; WX 1186 ; N Ocircumflex ; B 101 -4 1197 964 ;
C 213 ; WX 1186 ; N Otilde ; B 101 -4 1197 965 ;
C 214 ; WX 1186 ; N Odieresis ; B 101 -4 1197 947 ;
C 216 ; WX 1181 ; N Oslash ; B 104 -134 1193 955 ;
C 217 ; WX 686 ; N Ugrave ; B 47 -17 750 968 ;
C 218 ; WX 681 ; N Uacute ; B 47 -17 750 959 ;
C 219 ; WX 686 ; N Ucircumflex ; B 47 -17 750 960 ;
C 220 ; WX 686 ; N Udieresis ; B 47 -17 750 947 ;
C 221 ; WX 826 ; N Yacute ; B 179 0 933 964 ;
C 222 ; WX 769 ; N Thorn ; B 12 -199 787 785 ;
C 223 ; WX 733 ; N germandbls ; B 7 -81 753 834 ;
C 224 ; WX 628 ; N agrave ; B 51 -8 565 655 ;
C 225 ; WX 631 ; N aacute ; B 51 -8 565 672 ;
C 226 ; WX 633 ; N acircumflex ; B 51 -8 565 651 ;
C 227 ; WX 637 ; N atilde ; B 51 -8 655 652 ;
C 228 ; WX 640 ; N adieresis ; B 51 -8 602 638 ;
C 229 ; WX 631 ; N aring ; B 51 -8 565 691 ;
C 230 ; WX 950 ; N ae ; B 34 -8 943 473 ;
C 231 ; WX 504 ; N ccedilla ; B 55 -160 490 465 ;
C 232 ; WX 667 ; N egrave ; B 62 -8 669 681 ;
C 233 ; WX 667 ; N eacute ; B 62 -8 669 694 ;
C 234 ; WX 672 ; N ecircumflex ; B 62 -8 669 673 ;
C 235 ; WX 678 ; N edieresis ; B 62 -8 707 647 ;
C 236 ; WX 295 ; N igrave ; B 45 0 298 672 ;
C 237 ; WX 305 ; N iacute ; B 49 0 462 659 ;
C 238 ; WX 329 ; N icircumflex ; B 9 0 458 651 ;
C 239 ; WX 308 ; N idieresis ; B 35 0 439 604 ;
C 240 ; WX 884 ; N eth ; B 116 -17 857 778 ;
C 241 ; WX 575 ; N ntilde ; B 24 0 630 652 ;
C 242 ; WX 720 ; N ograve ; B 45 -13 704 685 ;
C 243 ; WX 721 ; N oacute ; B 45 -13 704 694 ;
C 244 ; WX 725 ; N ocircumflex ; B 45 -13 704 686 ;
C 245 ; WX 728 ; N otilde ; B 45 -13 732 673 ;
C 246 ; WX 729 ; N odieresis ; B 45 -13 704 647 ;
C 247 ; WX 282 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 744 ; N oslash ; B 64 -125 713 616 ;
C 249 ; WX 509 ; N ugrave ; B 43 -4 524 681 ;
C 250 ; WX 510 ; N uacute ; B 43 -4 529 690 ;
C 251 ; WX 524 ; N ucircumflex ; B 43 -4 554 673 ;
C 252 ; WX 525 ; N udieresis ; B 43 -4 557 643 ;
C 253 ; WX 592 ; N yacute ; B -11 -226 621 690 ;
C 254 ; WX 776 ; N thorn ; B 12 -199 761 620 ;
C 255 ; WX 596 ; N ydieresis ; B -11 -226 621 651 ;
C -1 ; WX 648 ; N Zcaron ; B 18 0 771 968 ;
C -1 ; WX 547 ; N zcaron ; B 18 0 669 660 ;
C -1 ; WX 717 ; N fraction ; B -79 -3 842 786 ;
C -1 ; WX 306 ; N dotlessi ; B 49 0 298 434 ;
C -1 ; WX 557 ; N breve ; B 173 578 623 729 ;
C -1 ; WX 406 ; N ring ; B 150 526 445 730 ;
C -1 ; WX 557 ; N caron ; B 173 578 623 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
