StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:39 PM
FontName Bandstand-BoldOblique
FullName Bandstand-BoldOblique
FamilyName Bandstand
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -74 -321 1189 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 9 4 311 786 ;
C 34 ; WX 365 ; N quotedbl ; B 146 531 461 734 ;
C 35 ; WX 617 ; N numbersign ; B 45 -3 701 786 ;
C 36 ; WX 576 ; N dollar ; B 32 -47 596 825 ;
C 37 ; WX 644 ; N percent ; B -12 -96 794 869 ;
C 38 ; WX 634 ; N ampersand ; B 45 -13 700 825 ;
C 39 ; WX 191 ; N quotesingle ; B 125 531 287 734 ;
C 40 ; WX 311 ; N parenleft ; B 66 -64 470 838 ;
C 41 ; WX 356 ; N parenright ; B 3 -64 401 838 ;
C 42 ; WX 416 ; N asterisk ; B 122 456 512 847 ;
C 43 ; WX 550 ; N plus ; B 62 44 604 638 ;
C 44 ; WX 218 ; N comma ; B -57 -90 181 112 ;
C 45 ; WX 350 ; N hyphen ; B 49 235 362 351 ;
C 46 ; WX 210 ; N period ; B 8 0 180 151 ;
C 47 ; WX 379 ; N slash ; B 0 -3 537 851 ;
C 48 ; WX 729 ; N zero ; B 88 -13 773 778 ;
C 49 ; WX 323 ; N one ; B 112 0 427 781 ;
C 50 ; WX 533 ; N two ; B 42 0 611 782 ;
C 51 ; WX 558 ; N three ; B 43 -8 615 786 ;
C 52 ; WX 524 ; N four ; B 45 0 606 808 ;
C 53 ; WX 592 ; N five ; B 44 -13 637 786 ;
C 54 ; WX 615 ; N six ; B 66 -17 641 789 ;
C 55 ; WX 471 ; N seven ; B 23 0 607 786 ;
C 56 ; WX 615 ; N eight ; B 76 -8 638 791 ;
C 57 ; WX 603 ; N nine ; B 107 -26 667 795 ;
C 58 ; WX 225 ; N colon ; B 25 0 240 351 ;
C 59 ; WX 245 ; N semicolon ; B -36 -90 262 351 ;
C 60 ; WX 324 ; N less ; B 53 105 383 464 ;
C 61 ; WX 402 ; N equal ; B 38 165 460 464 ;
C 62 ; WX 336 ; N greater ; B 10 105 341 464 ;
C 63 ; WX 521 ; N question ; B 148 0 606 825 ;
C 64 ; WX 828 ; N at ; B 79 -26 889 782 ;
C 65 ; WX 544 ; N A ; B 7 0 644 786 ;
C 66 ; WX 483 ; N B ; B 3 0 497 786 ;
C 67 ; WX 461 ; N C ; B 71 -4 583 795 ;
C 68 ; WX 505 ; N D ; B 8 0 537 788 ;
C 69 ; WX 380 ; N E ; B 3 0 506 786 ;
C 70 ; WX 377 ; N F ; B 0 0 502 786 ;
C 71 ; WX 513 ; N G ; B 89 -14 585 786 ;
C 72 ; WX 483 ; N H ; B 0 0 589 786 ;
C 73 ; WX 205 ; N I ; B 8 0 311 786 ;
C 74 ; WX 257 ; N J ; B -27 -166 363 786 ;
C 75 ; WX 528 ; N K ; B 8 0 558 786 ;
C 76 ; WX 376 ; N L ; B 3 0 377 786 ;
C 77 ; WX 735 ; N M ; B 3 0 730 807 ;
C 78 ; WX 488 ; N N ; B 3 0 593 791 ;
C 79 ; WX 848 ; N O ; B 81 -4 893 786 ;
C 80 ; WX 411 ; N P ; B 3 0 476 786 ;
C 81 ; WX 844 ; N Q ; B 77 -21 888 786 ;
C 82 ; WX 514 ; N R ; B 3 0 492 788 ;
C 83 ; WX 576 ; N S ; B 37 -4 598 795 ;
C 84 ; WX 315 ; N T ; B 108 0 515 786 ;
C 85 ; WX 486 ; N U ; B 32 -17 594 786 ;
C 86 ; WX 520 ; N V ; B 167 -52 649 786 ;
C 87 ; WX 731 ; N W ; B 122 -21 850 786 ;
C 88 ; WX 584 ; N X ; B 0 0 601 786 ;
C 89 ; WX 590 ; N Y ; B 162 0 727 786 ;
C 90 ; WX 463 ; N Z ; B 0 0 593 786 ;
C 91 ; WX 334 ; N bracketleft ; B 12 0 438 729 ;
C 92 ; WX 627 ; N backslash ; B 154 0 613 729 ;
C 93 ; WX 354 ; N bracketright ; B 12 0 447 729 ;
C 94 ; WX 400 ; N asciicircum ; B 121 578 480 730 ;
C 95 ; WX 632 ; N underscore ; B -32 -108 678 -44 ;
C 96 ; WX 274 ; N grave ; B 140 578 347 725 ;
C 97 ; WX 462 ; N a ; B 33 -8 418 465 ;
C 98 ; WX 521 ; N b ; B 47 -13 534 786 ;
C 99 ; WX 356 ; N c ; B 45 -4 384 465 ;
C 100 ; WX 544 ; N d ; B 51 -13 650 786 ;
C 101 ; WX 475 ; N e ; B 46 -8 510 469 ;
C 102 ; WX 258 ; N f ; B 12 0 354 753 ;
C 103 ; WX 481 ; N g ; B 52 -243 496 549 ;
C 104 ; WX 396 ; N h ; B 12 0 389 786 ;
C 105 ; WX 223 ; N i ; B 25 0 292 616 ;
C 106 ; WX 253 ; N j ; B -22 -178 325 629 ;
C 107 ; WX 414 ; N k ; B 12 0 426 786 ;
C 108 ; WX 222 ; N l ; B 21 0 328 783 ;
C 109 ; WX 590 ; N m ; B 12 0 568 465 ;
C 110 ; WX 402 ; N n ; B 7 0 404 465 ;
C 111 ; WX 522 ; N o ; B 34 -13 529 478 ;
C 112 ; WX 562 ; N p ; B -12 -199 570 478 ;
C 113 ; WX 540 ; N q ; B 45 -212 554 473 ;
C 114 ; WX 274 ; N r ; B 8 0 325 469 ;
C 115 ; WX 377 ; N s ; B 12 -4 373 473 ;
C 116 ; WX 289 ; N t ; B 47 0 337 760 ;
C 117 ; WX 368 ; N u ; B 28 -4 412 464 ;
C 118 ; WX 430 ; N v ; B 97 -16 495 464 ;
C 119 ; WX 638 ; N w ; B 101 -19 704 475 ;
C 120 ; WX 441 ; N x ; B -2 0 469 464 ;
C 121 ; WX 425 ; N y ; B -29 -230 485 464 ;
C 122 ; WX 389 ; N z ; B -2 0 438 464 ;
C 123 ; WX 303 ; N braceleft ; B 70 -121 513 838 ;
C 124 ; WX 215 ; N bar ; B 20 -3 307 729 ;
C 125 ; WX 393 ; N braceright ; B -9 -121 434 838 ;
C 126 ; WX 471 ; N asciitilde ; B 133 596 570 730 ;
C 130 ; WX 206 ; N quotesinglbase ; B -20 -95 170 103 ;
C 131 ; WX 524 ; N florin ; B -45 -217 727 838 ;
C 132 ; WX 362 ; N quotedblbase ; B -20 -95 327 103 ;
C 134 ; WX 597 ; N dagger ; B 99 -208 692 786 ;
C 135 ; WX 606 ; N daggerdbl ; B 18 -208 694 790 ;
C 136 ; WX 400 ; N circumflex ; B 121 578 480 730 ;
C 137 ; WX 671 ; N perthousand ; B -9 -96 794 869 ;
C 138 ; WX 579 ; N Scaron ; B 37 -4 658 964 ;
C 140 ; WX 771 ; N OE ; B 79 0 898 786 ;
C 145 ; WX 213 ; N quoteleft ; B 114 535 325 734 ;
C 146 ; WX 213 ; N quoteright ; B 107 535 307 734 ;
C 147 ; WX 350 ; N quotedblleft ; B 121 535 457 734 ;
C 148 ; WX 356 ; N quotedblright ; B 116 535 451 734 ;
C 149 ; WX 284 ; N bullet ; B 94 317 318 517 ;
C 150 ; WX 683 ; N endash ; B 33 183 684 294 ;
C 151 ; WX 1187 ; N emdash ; B 36 183 1189 294 ;
C 152 ; WX 469 ; N tilde ; B 107 474 545 608 ;
C 153 ; WX 581 ; N trademark ; B 174 457 644 864 ;
C 154 ; WX 383 ; N scaron ; B 13 -4 491 668 ;
C 156 ; WX 715 ; N oe ; B 39 -8 739 473 ;
C 159 ; WX 590 ; N Ydieresis ; B 163 0 728 951 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B -55 -321 251 464 ;
C 162 ; WX 360 ; N cent ; B 72 70 422 686 ;
C 163 ; WX 575 ; N sterling ; B 12 0 626 778 ;
C 164 ; WX 595 ; N currency ; B 35 56 653 604 ;
C 165 ; WX 513 ; N yen ; B 133 0 727 786 ;
C 167 ; WX 386 ; N section ; B 19 -8 409 638 ;
C 168 ; WX 377 ; N dieresis ; B 153 617 462 730 ;
C 169 ; WX 615 ; N copyright ; B 123 273 683 804 ;
C 170 ; WX 344 ; N ordfeminine ; B 99 452 405 847 ;
C 171 ; WX 502 ; N guillemotleft ; B 53 96 555 433 ;
C 172 ; WX 201 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 615 ; N registered ; B 123 273 683 804 ;
C 176 ; WX 290 ; N degree ; B 134 526 367 730 ;
C 178 ; WX 353 ; N twosuperior ; B 120 426 444 795 ;
C 179 ; WX 374 ; N threesuperior ; B 108 430 453 799 ;
C 180 ; WX 277 ; N acute ; B 120 578 395 729 ;
C 181 ; WX 369 ; N mu ; B -25 -138 412 464 ;
C 182 ; WX 500 ; N paragraph ; B 122 -108 611 808 ;
C 183 ; WX 262 ; N periodcentered ; B 124 195 254 299 ;
C 184 ; WX 271 ; N cedilla ; B -45 -221 277 0 ;
C 185 ; WX 232 ; N onesuperior ; B 160 426 339 794 ;
C 186 ; WX 353 ; N ordmasculine ; B 104 452 448 843 ;
C 187 ; WX 498 ; N guillemotright ; B 13 96 507 433 ;
C 188 ; WX 620 ; N onequarter ; B 5 -3 744 794 ;
C 189 ; WX 695 ; N onehalf ; B 5 -3 748 794 ;
C 190 ; WX 667 ; N threequarters ; B 56 -3 796 799 ;
C 191 ; WX 439 ; N questiondown ; B -9 -308 448 520 ;
C 192 ; WX 544 ; N Agrave ; B 7 0 645 955 ;
C 193 ; WX 544 ; N Aacute ; B 7 0 696 959 ;
C 194 ; WX 545 ; N Acircumflex ; B 7 0 730 960 ;
C 195 ; WX 545 ; N Atilde ; B 7 0 756 969 ;
C 196 ; WX 545 ; N Adieresis ; B 7 0 703 951 ;
C 197 ; WX 545 ; N Aring ; B 7 0 675 973 ;
C 198 ; WX 719 ; N AE ; B 2 0 845 786 ;
C 199 ; WX 467 ; N Ccedilla ; B 74 -204 583 795 ;
C 200 ; WX 380 ; N Egrave ; B 3 0 507 972 ;
C 201 ; WX 380 ; N Eacute ; B 3 0 544 959 ;
C 202 ; WX 377 ; N Ecircumflex ; B 3 0 534 960 ;
C 203 ; WX 379 ; N Edieresis ; B 3 0 516 951 ;
C 204 ; WX 205 ; N Igrave ; B 8 0 313 972 ;
C 205 ; WX 206 ; N Iacute ; B 8 0 451 977 ;
C 206 ; WX 226 ; N Icircumflex ; B 8 0 430 960 ;
C 207 ; WX 206 ; N Idieresis ; B 8 0 399 951 ;
C 208 ; WX 580 ; N Eth ; B 65 0 611 789 ;
C 209 ; WX 489 ; N Ntilde ; B 3 0 630 969 ;
C 210 ; WX 847 ; N Ograve ; B 82 -4 893 968 ;
C 211 ; WX 847 ; N Oacute ; B 82 -4 893 968 ;
C 212 ; WX 847 ; N Ocircumflex ; B 82 -4 893 964 ;
C 213 ; WX 847 ; N Otilde ; B 82 -4 893 965 ;
C 214 ; WX 847 ; N Odieresis ; B 82 -4 893 947 ;
C 216 ; WX 844 ; N Oslash ; B 83 -134 891 955 ;
C 217 ; WX 490 ; N Ugrave ; B 32 -17 594 968 ;
C 218 ; WX 486 ; N Uacute ; B 32 -17 594 959 ;
C 219 ; WX 490 ; N Ucircumflex ; B 32 -17 594 960 ;
C 220 ; WX 490 ; N Udieresis ; B 32 -17 594 947 ;
C 221 ; WX 590 ; N Yacute ; B 163 0 728 964 ;
C 222 ; WX 549 ; N Thorn ; B -12 -199 597 785 ;
C 223 ; WX 524 ; N germandbls ; B -9 -81 587 834 ;
C 224 ; WX 448 ; N agrave ; B 34 -8 418 655 ;
C 225 ; WX 450 ; N aacute ; B 34 -8 461 672 ;
C 226 ; WX 452 ; N acircumflex ; B 34 -8 421 651 ;
C 227 ; WX 455 ; N atilde ; B 34 -8 519 652 ;
C 228 ; WX 457 ; N adieresis ; B 34 -8 474 638 ;
C 229 ; WX 451 ; N aring ; B 34 -8 418 691 ;
C 230 ; WX 678 ; N ae ; B 22 -8 704 473 ;
C 231 ; WX 360 ; N ccedilla ; B 40 -160 383 465 ;
C 232 ; WX 477 ; N egrave ; B 46 -8 511 681 ;
C 233 ; WX 477 ; N eacute ; B 46 -8 526 694 ;
C 234 ; WX 480 ; N ecircumflex ; B 46 -8 511 673 ;
C 235 ; WX 484 ; N edieresis ; B 46 -8 549 647 ;
C 236 ; WX 210 ; N igrave ; B 25 0 253 672 ;
C 237 ; WX 217 ; N iacute ; B 25 0 393 659 ;
C 238 ; WX 235 ; N icircumflex ; B 15 0 373 651 ;
C 239 ; WX 220 ; N idieresis ; B 25 0 355 604 ;
C 240 ; WX 631 ; N eth ; B 86 -17 640 780 ;
C 241 ; WX 411 ; N ntilde ; B 7 0 502 652 ;
C 242 ; WX 514 ; N ograve ; B 34 -13 530 685 ;
C 243 ; WX 515 ; N oacute ; B 34 -13 530 694 ;
C 244 ; WX 518 ; N ocircumflex ; B 34 -13 530 686 ;
C 245 ; WX 520 ; N otilde ; B 34 -13 576 673 ;
C 246 ; WX 521 ; N odieresis ; B 34 -13 530 647 ;
C 247 ; WX 201 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 531 ; N oslash ; B 48 -125 537 616 ;
C 249 ; WX 363 ; N ugrave ; B 29 -4 414 681 ;
C 250 ; WX 364 ; N uacute ; B 29 -4 443 690 ;
C 251 ; WX 374 ; N ucircumflex ; B 28 -4 443 673 ;
C 252 ; WX 375 ; N udieresis ; B 28 -4 442 643 ;
C 253 ; WX 423 ; N yacute ; B -29 -230 486 690 ;
C 254 ; WX 554 ; N thorn ; B -12 -199 570 620 ;
C 255 ; WX 425 ; N ydieresis ; B -29 -230 486 651 ;
C -1 ; WX 463 ; N Zcaron ; B 0 0 629 968 ;
C -1 ; WX 391 ; N zcaron ; B -2 0 537 660 ;
C -1 ; WX 512 ; N fraction ; B -73 -3 666 786 ;
C -1 ; WX 219 ; N dotlessi ; B 25 0 249 434 ;
C -1 ; WX 397 ; N breve ; B 149 578 508 729 ;
C -1 ; WX 290 ; N ring ; B 134 526 367 730 ;
C -1 ; WX 397 ; N caron ; B 149 578 508 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
