StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:35 PM
FontName Bandstand-Bold
FullName Bandstand-Bold
FamilyName Bandstand
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -321 1127 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 3 4 144 786 ;
C 34 ; WX 365 ; N quotedbl ; B 34 531 304 734 ;
C 35 ; WX 617 ; N numbersign ; B 2 -3 577 786 ;
C 36 ; WX 576 ; N dollar ; B 1 -47 531 825 ;
C 37 ; WX 644 ; N percent ; B -8 -96 625 869 ;
C 38 ; WX 634 ; N ampersand ; B -1 -13 588 825 ;
C 39 ; WX 191 ; N quotesingle ; B 12 531 131 734 ;
C 40 ; WX 311 ; N parenleft ; B 3 -64 310 838 ;
C 41 ; WX 356 ; N parenright ; B 0 -64 301 838 ;
C 42 ; WX 416 ; N asterisk ; B -2 456 362 847 ;
C 43 ; WX 550 ; N plus ; B 8 44 513 638 ;
C 44 ; WX 218 ; N comma ; B -38 -90 157 112 ;
C 45 ; WX 350 ; N hyphen ; B 0 235 287 351 ;
C 46 ; WX 210 ; N period ; B 8 0 148 151 ;
C 47 ; WX 379 ; N slash ; B 0 -3 356 851 ;
C 48 ; WX 729 ; N zero ; B 20 -13 683 778 ;
C 49 ; WX 323 ; N one ; B 55 0 261 781 ;
C 50 ; WX 533 ; N two ; B 16 0 488 782 ;
C 51 ; WX 558 ; N three ; B 8 -8 505 786 ;
C 52 ; WX 524 ; N four ; B 16 0 474 808 ;
C 53 ; WX 592 ; N five ; B 7 -13 549 786 ;
C 54 ; WX 615 ; N six ; B 24 -17 570 789 ;
C 55 ; WX 471 ; N seven ; B 21 0 439 786 ;
C 56 ; WX 615 ; N eight ; B 33 -8 570 791 ;
C 57 ; WX 603 ; N nine ; B 11 -26 553 795 ;
C 58 ; WX 225 ; N colon ; B 25 0 165 351 ;
C 59 ; WX 245 ; N semicolon ; B -17 -90 187 351 ;
C 60 ; WX 324 ; N less ; B -8 105 284 464 ;
C 61 ; WX 402 ; N equal ; B 3 165 361 464 ;
C 62 ; WX 336 ; N greater ; B -11 105 282 464 ;
C 63 ; WX 521 ; N question ; B 5 0 483 825 ;
C 64 ; WX 828 ; N at ; B 11 -26 792 782 ;
C 65 ; WX 544 ; N A ; B 7 0 483 786 ;
C 66 ; WX 483 ; N B ; B 3 0 435 786 ;
C 67 ; WX 461 ; N C ; B -1 -4 443 795 ;
C 68 ; WX 505 ; N D ; B 8 0 462 788 ;
C 69 ; WX 380 ; N E ; B 3 0 339 786 ;
C 70 ; WX 377 ; N F ; B 0 0 335 786 ;
C 71 ; WX 513 ; N G ; B -5 -14 452 786 ;
C 72 ; WX 483 ; N H ; B 0 0 422 786 ;
C 73 ; WX 205 ; N I ; B 8 0 144 786 ;
C 74 ; WX 257 ; N J ; B -7 -166 196 786 ;
C 75 ; WX 528 ; N K ; B 8 0 498 786 ;
C 76 ; WX 376 ; N L ; B 3 0 348 786 ;
C 77 ; WX 735 ; N M ; B 3 0 683 807 ;
C 78 ; WX 488 ; N N ; B 3 0 426 791 ;
C 79 ; WX 848 ; N O ; B 7 -4 801 786 ;
C 80 ; WX 411 ; N P ; B 3 0 375 786 ;
C 81 ; WX 844 ; N Q ; B 3 -21 796 786 ;
C 82 ; WX 514 ; N R ; B 3 0 492 788 ;
C 83 ; WX 576 ; N S ; B 3 -4 535 795 ;
C 84 ; WX 315 ; N T ; B 8 0 348 786 ;
C 85 ; WX 486 ; N U ; B 3 -17 426 786 ;
C 86 ; WX 520 ; N V ; B 0 -52 482 786 ;
C 87 ; WX 731 ; N W ; B -1 -21 683 786 ;
C 88 ; WX 584 ; N X ; B 0 0 553 786 ;
C 89 ; WX 590 ; N Y ; B -4 0 560 786 ;
C 90 ; WX 463 ; N Z ; B 0 0 426 786 ;
C 91 ; WX 334 ; N bracketleft ; B 12 0 287 729 ;
C 92 ; WX 627 ; N backslash ; B 0 0 613 729 ;
C 93 ; WX 354 ; N bracketright ; B 12 0 291 729 ;
C 94 ; WX 400 ; N asciicircum ; B -1 578 357 730 ;
C 95 ; WX 632 ; N underscore ; B -9 -108 687 -44 ;
C 96 ; WX 274 ; N grave ; B -14 578 224 725 ;
C 97 ; WX 462 ; N a ; B 7 -8 418 465 ;
C 98 ; WX 521 ; N b ; B 3 -13 479 786 ;
C 99 ; WX 356 ; N c ; B 3 -4 317 465 ;
C 100 ; WX 544 ; N d ; B 7 -13 540 786 ;
C 101 ; WX 475 ; N e ; B 3 -8 438 469 ;
C 102 ; WX 258 ; N f ; B 12 0 213 753 ;
C 103 ; WX 481 ; N g ; B 7 -243 431 549 ;
C 104 ; WX 396 ; N h ; B 12 0 357 786 ;
C 105 ; WX 223 ; N i ; B 25 0 161 616 ;
C 106 ; WX 253 ; N j ; B 0 -178 192 629 ;
C 107 ; WX 414 ; N k ; B 12 0 387 786 ;
C 108 ; WX 222 ; N l ; B 21 0 161 783 ;
C 109 ; WX 590 ; N m ; B 12 0 543 465 ;
C 110 ; WX 402 ; N n ; B 7 0 354 465 ;
C 111 ; WX 522 ; N o ; B -9 -13 475 478 ;
C 112 ; WX 562 ; N p ; B -9 -199 514 478 ;
C 113 ; WX 540 ; N q ; B 3 -212 487 473 ;
C 114 ; WX 274 ; N r ; B 8 0 225 469 ;
C 115 ; WX 377 ; N s ; B -8 -4 336 473 ;
C 116 ; WX 289 ; N t ; B 16 0 253 760 ;
C 117 ; WX 368 ; N u ; B 3 -4 313 464 ;
C 118 ; WX 430 ; N v ; B -1 -16 396 464 ;
C 119 ; WX 638 ; N w ; B 2 -19 605 475 ;
C 120 ; WX 441 ; N x ; B -2 0 406 464 ;
C 121 ; WX 425 ; N y ; B 0 -230 387 464 ;
C 122 ; WX 389 ; N z ; B -2 0 340 464 ;
C 123 ; WX 303 ; N braceleft ; B 7 -121 335 838 ;
C 124 ; WX 215 ; N bar ; B 21 -3 152 729 ;
C 125 ; WX 393 ; N braceright ; B 16 -121 344 838 ;
C 126 ; WX 471 ; N asciitilde ; B 6 596 415 730 ;
C 130 ; WX 206 ; N quotesinglbase ; B 0 -95 148 103 ;
C 131 ; WX 524 ; N florin ; B -2 -217 549 838 ;
C 132 ; WX 362 ; N quotedblbase ; B 0 -95 305 103 ;
C 134 ; WX 597 ; N dagger ; B 8 -208 570 786 ;
C 135 ; WX 606 ; N daggerdbl ; B 12 -208 570 790 ;
C 136 ; WX 400 ; N circumflex ; B -1 578 357 730 ;
C 137 ; WX 671 ; N perthousand ; B -4 -96 635 869 ;
C 138 ; WX 579 ; N Scaron ; B 3 -4 535 964 ;
C 140 ; WX 771 ; N OE ; B 3 0 730 786 ;
C 145 ; WX 213 ; N quoteleft ; B 0 535 169 734 ;
C 146 ; WX 213 ; N quoteright ; B -6 535 153 734 ;
C 147 ; WX 350 ; N quotedblleft ; B 7 535 301 734 ;
C 148 ; WX 356 ; N quotedblright ; B 2 535 297 734 ;
C 149 ; WX 284 ; N bullet ; B 7 317 227 517 ;
C 150 ; WX 683 ; N endash ; B -5 183 622 294 ;
C 151 ; WX 1187 ; N emdash ; B -2 183 1126 294 ;
C 152 ; WX 469 ; N tilde ; B 6 474 415 608 ;
C 153 ; WX 581 ; N trademark ; B 29 457 522 864 ;
C 154 ; WX 383 ; N scaron ; B -9 -4 349 668 ;
C 156 ; WX 715 ; N oe ; B -1 -8 668 473 ;
C 159 ; WX 590 ; N Ydieresis ; B -4 0 560 951 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B 12 -321 157 464 ;
C 162 ; WX 360 ; N cent ; B -1 70 320 686 ;
C 163 ; WX 575 ; N sterling ; B 3 0 539 778 ;
C 164 ; WX 595 ; N currency ; B 8 56 540 604 ;
C 165 ; WX 513 ; N yen ; B 3 0 560 786 ;
C 167 ; WX 386 ; N section ; B -2 -8 336 638 ;
C 168 ; WX 377 ; N dieresis ; B 11 617 318 730 ;
C 169 ; WX 615 ; N copyright ; B 16 273 562 804 ;
C 170 ; WX 344 ; N ordfeminine ; B 3 452 287 847 ;
C 171 ; WX 502 ; N guillemotleft ; B -4 96 463 433 ;
C 172 ; WX 201 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 615 ; N registered ; B 16 273 562 804 ;
C 176 ; WX 290 ; N degree ; B 3 526 231 730 ;
C 178 ; WX 353 ; N twosuperior ; B 16 426 296 795 ;
C 179 ; WX 374 ; N threesuperior ; B 0 430 322 799 ;
C 180 ; WX 277 ; N acute ; B -2 578 240 729 ;
C 181 ; WX 369 ; N mu ; B 3 -138 313 464 ;
C 182 ; WX 500 ; N paragraph ; B 11 -108 439 808 ;
C 183 ; WX 262 ; N periodcentered ; B 72 195 201 299 ;
C 184 ; WX 271 ; N cedilla ; B -7 -221 301 0 ;
C 185 ; WX 232 ; N onesuperior ; B 38 426 170 794 ;
C 186 ; WX 353 ; N ordmasculine ; B 3 452 296 843 ;
C 187 ; WX 498 ; N guillemotright ; B -7 96 451 433 ;
C 188 ; WX 620 ; N onequarter ; B 5 -3 577 794 ;
C 189 ; WX 695 ; N onehalf ; B 5 -3 657 794 ;
C 190 ; WX 667 ; N threequarters ; B -2 -3 629 799 ;
C 191 ; WX 439 ; N questiondown ; B 3 -308 479 520 ;
C 192 ; WX 544 ; N Agrave ; B 7 0 483 955 ;
C 193 ; WX 544 ; N Aacute ; B 7 0 492 959 ;
C 194 ; WX 545 ; N Acircumflex ; B 7 0 561 960 ;
C 195 ; WX 545 ; N Atilde ; B 7 0 550 969 ;
C 196 ; WX 545 ; N Adieresis ; B 7 0 514 951 ;
C 197 ; WX 545 ; N Aring ; B 7 0 488 973 ;
C 198 ; WX 719 ; N AE ; B 2 0 678 786 ;
C 199 ; WX 467 ; N Ccedilla ; B 3 -204 443 795 ;
C 200 ; WX 380 ; N Egrave ; B 3 0 339 972 ;
C 201 ; WX 380 ; N Eacute ; B 3 0 340 959 ;
C 202 ; WX 377 ; N Ecircumflex ; B 3 0 366 960 ;
C 203 ; WX 379 ; N Edieresis ; B 3 0 339 951 ;
C 204 ; WX 205 ; N Igrave ; B -96 0 144 972 ;
C 205 ; WX 206 ; N Iacute ; B 1 0 244 977 ;
C 206 ; WX 226 ; N Icircumflex ; B -96 0 261 960 ;
C 207 ; WX 206 ; N Idieresis ; B -96 0 209 951 ;
C 208 ; WX 580 ; N Eth ; B 3 0 535 789 ;
C 209 ; WX 489 ; N Ntilde ; B 3 0 426 969 ;
C 210 ; WX 847 ; N Ograve ; B 7 -4 801 968 ;
C 211 ; WX 847 ; N Oacute ; B 7 -4 801 968 ;
C 212 ; WX 847 ; N Ocircumflex ; B 7 -4 801 964 ;
C 213 ; WX 847 ; N Otilde ; B 7 -4 801 965 ;
C 214 ; WX 847 ; N Odieresis ; B 7 -4 801 947 ;
C 216 ; WX 844 ; N Oslash ; B 11 -134 796 955 ;
C 217 ; WX 490 ; N Ugrave ; B 3 -17 426 968 ;
C 218 ; WX 486 ; N Uacute ; B 3 -17 426 959 ;
C 219 ; WX 490 ; N Ucircumflex ; B 3 -17 426 960 ;
C 220 ; WX 490 ; N Udieresis ; B 3 -17 426 947 ;
C 221 ; WX 590 ; N Yacute ; B -4 0 560 964 ;
C 222 ; WX 549 ; N Thorn ; B -16 -199 514 785 ;
C 223 ; WX 524 ; N germandbls ; B 7 -81 475 834 ;
C 224 ; WX 448 ; N agrave ; B -26 -8 418 655 ;
C 225 ; WX 450 ; N aacute ; B 7 -8 418 672 ;
C 226 ; WX 452 ; N acircumflex ; B -40 -8 418 651 ;
C 227 ; WX 455 ; N atilde ; B -28 -8 418 652 ;
C 228 ; WX 457 ; N adieresis ; B -44 -8 418 638 ;
C 229 ; WX 451 ; N aring ; B 7 -8 418 691 ;
C 230 ; WX 678 ; N ae ; B -5 -8 633 473 ;
C 231 ; WX 360 ; N ccedilla ; B -1 -160 318 465 ;
C 232 ; WX 477 ; N egrave ; B 3 -8 438 681 ;
C 233 ; WX 477 ; N eacute ; B 3 -8 438 694 ;
C 234 ; WX 480 ; N ecircumflex ; B 3 -8 438 673 ;
C 235 ; WX 484 ; N edieresis ; B 3 -8 437 647 ;
C 236 ; WX 210 ; N igrave ; B -91 0 157 672 ;
C 237 ; WX 217 ; N iacute ; B 10 0 253 659 ;
C 238 ; WX 235 ; N icircumflex ; B -88 0 270 651 ;
C 239 ; WX 220 ; N idieresis ; B -66 0 240 604 ;
C 240 ; WX 631 ; N eth ; B 37 -17 583 780 ;
C 241 ; WX 411 ; N ntilde ; B -45 0 363 652 ;
C 242 ; WX 514 ; N ograve ; B -9 -13 475 685 ;
C 243 ; WX 515 ; N oacute ; B -9 -13 475 694 ;
C 244 ; WX 518 ; N ocircumflex ; B -9 -13 475 686 ;
C 245 ; WX 520 ; N otilde ; B -9 -13 475 673 ;
C 246 ; WX 521 ; N odieresis ; B -9 -13 475 647 ;
C 247 ; WX 201 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 531 ; N oslash ; B 3 -125 479 616 ;
C 249 ; WX 363 ; N ugrave ; B -22 -4 313 681 ;
C 250 ; WX 364 ; N uacute ; B 3 -4 313 690 ;
C 251 ; WX 374 ; N ucircumflex ; B -22 -4 335 673 ;
C 252 ; WX 375 ; N udieresis ; B 3 -4 318 643 ;
C 253 ; WX 423 ; N yacute ; B 0 -230 387 690 ;
C 254 ; WX 554 ; N thorn ; B -16 -199 514 620 ;
C 255 ; WX 425 ; N ydieresis ; B 0 -230 387 651 ;
C -1 ; WX 463 ; N Zcaron ; B 0 0 426 968 ;
C -1 ; WX 391 ; N zcaron ; B -2 0 397 660 ;
C -1 ; WX 512 ; N fraction ; B -72 -3 499 786 ;
C -1 ; WX 219 ; N dotlessi ; B 25 0 157 434 ;
C -1 ; WX 397 ; N breve ; B -5 578 353 729 ;
C -1 ; WX 290 ; N ring ; B 3 526 231 730 ;
C -1 ; WX 397 ; N caron ; B -5 578 353 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
