StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:43 PM
FontName Bandstand-Oblique
FullName Bandstand-Oblique
FamilyName Bandstand
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -57 -321 1179 977
CapHeight 786
XHeight 464
Descender -199
Ascender 786
StartCharMetrics 214
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 19 4 301 786 ;
C 34 ; WX 365 ; N quotedbl ; B 156 531 451 734 ;
C 35 ; WX 617 ; N numbersign ; B 57 -3 687 786 ;
C 36 ; WX 576 ; N dollar ; B 43 -47 585 825 ;
C 37 ; WX 644 ; N percent ; B 0 -91 782 864 ;
C 38 ; WX 634 ; N ampersand ; B 54 -13 689 825 ;
C 39 ; WX 191 ; N quotesingle ; B 135 531 277 734 ;
C 40 ; WX 311 ; N parenleft ; B 76 -64 451 838 ;
C 41 ; WX 356 ; N parenright ; B 21 -64 392 838 ;
C 42 ; WX 416 ; N asterisk ; B 131 456 503 847 ;
C 43 ; WX 550 ; N plus ; B 74 44 592 638 ;
C 44 ; WX 218 ; N comma ; B -40 -90 171 112 ;
C 45 ; WX 350 ; N hyphen ; B 59 235 352 351 ;
C 46 ; WX 210 ; N period ; B 18 0 170 151 ;
C 47 ; WX 379 ; N slash ; B 12 -3 523 851 ;
C 48 ; WX 729 ; N zero ; B 97 -13 764 778 ;
C 49 ; WX 323 ; N one ; B 122 0 417 781 ;
C 50 ; WX 533 ; N two ; B 52 0 602 782 ;
C 51 ; WX 558 ; N three ; B 54 -8 605 786 ;
C 52 ; WX 524 ; N four ; B 56 0 596 808 ;
C 53 ; WX 592 ; N five ; B 53 -13 627 786 ;
C 54 ; WX 615 ; N six ; B 75 -17 626 786 ;
C 55 ; WX 471 ; N seven ; B 35 0 597 786 ;
C 56 ; WX 615 ; N eight ; B 85 -8 629 791 ;
C 57 ; WX 603 ; N nine ; B 118 -26 658 795 ;
C 58 ; WX 225 ; N colon ; B 35 0 230 351 ;
C 59 ; WX 245 ; N semicolon ; B -14 -90 252 351 ;
C 60 ; WX 324 ; N less ; B 65 105 363 464 ;
C 61 ; WX 402 ; N equal ; B 48 165 450 464 ;
C 62 ; WX 336 ; N greater ; B 31 105 329 464 ;
C 63 ; WX 521 ; N question ; B 158 0 597 825 ;
C 64 ; WX 828 ; N at ; B 88 -26 879 782 ;
C 65 ; WX 544 ; N A ; B 17 0 635 786 ;
C 66 ; WX 483 ; N B ; B 13 0 487 786 ;
C 67 ; WX 461 ; N C ; B 81 -4 573 795 ;
C 68 ; WX 505 ; N D ; B 18 0 526 786 ;
C 69 ; WX 380 ; N E ; B 13 0 496 786 ;
C 70 ; WX 377 ; N F ; B 9 0 492 786 ;
C 71 ; WX 513 ; N G ; B 99 -12 575 786 ;
C 72 ; WX 483 ; N H ; B 9 0 579 786 ;
C 73 ; WX 205 ; N I ; B 18 0 301 786 ;
C 74 ; WX 257 ; N J ; B -13 -165 353 786 ;
C 75 ; WX 528 ; N K ; B 18 0 544 786 ;
C 76 ; WX 376 ; N L ; B 13 0 363 786 ;
C 77 ; WX 735 ; N M ; B 13 0 721 799 ;
C 78 ; WX 488 ; N N ; B 13 0 583 791 ;
C 79 ; WX 848 ; N O ; B 91 -4 883 786 ;
C 80 ; WX 411 ; N P ; B 13 0 467 786 ;
C 81 ; WX 844 ; N Q ; B 87 -21 879 786 ;
C 82 ; WX 514 ; N R ; B 13 0 473 786 ;
C 83 ; WX 576 ; N S ; B 46 -4 588 795 ;
C 84 ; WX 315 ; N T ; B 118 0 505 786 ;
C 85 ; WX 486 ; N U ; B 41 -17 584 786 ;
C 86 ; WX 520 ; N V ; B 180 -26 636 786 ;
C 87 ; WX 731 ; N W ; B 132 -13 840 786 ;
C 88 ; WX 584 ; N X ; B 13 0 588 786 ;
C 89 ; WX 590 ; N Y ; B 176 0 714 786 ;
C 90 ; WX 463 ; N Z ; B 13 0 579 786 ;
C 91 ; WX 334 ; N bracketleft ; B 22 0 428 729 ;
C 92 ; WX 627 ; N backslash ; B 172 0 595 729 ;
C 93 ; WX 354 ; N bracketright ; B 22 0 437 729 ;
C 94 ; WX 400 ; N asciicircum ; B 140 578 461 730 ;
C 95 ; WX 632 ; N underscore ; B -22 -108 668 -44 ;
C 96 ; WX 274 ; N grave ; B 163 578 331 725 ;
C 97 ; WX 462 ; N a ; B 42 -8 404 465 ;
C 98 ; WX 521 ; N b ; B 56 -13 523 786 ;
C 99 ; WX 356 ; N c ; B 55 -4 374 465 ;
C 100 ; WX 544 ; N d ; B 60 -13 640 786 ;
C 101 ; WX 475 ; N e ; B 55 -8 499 469 ;
C 102 ; WX 258 ; N f ; B 22 0 342 751 ;
C 103 ; WX 481 ; N g ; B 62 -243 485 547 ;
C 104 ; WX 396 ; N h ; B 22 0 378 786 ;
C 105 ; WX 223 ; N i ; B 35 0 282 616 ;
C 106 ; WX 253 ; N j ; B -10 -178 315 629 ;
C 107 ; WX 414 ; N k ; B 22 0 411 786 ;
C 108 ; WX 222 ; N l ; B 31 0 318 783 ;
C 109 ; WX 590 ; N m ; B 22 0 558 465 ;
C 110 ; WX 402 ; N n ; B 17 0 394 465 ;
C 111 ; WX 522 ; N o ; B 44 -13 519 478 ;
C 112 ; WX 562 ; N p ; B -2 -199 560 478 ;
C 113 ; WX 540 ; N q ; B 55 -212 545 473 ;
C 114 ; WX 274 ; N r ; B 18 0 315 469 ;
C 115 ; WX 377 ; N s ; B 24 -4 362 473 ;
C 116 ; WX 289 ; N t ; B 56 0 325 760 ;
C 117 ; WX 368 ; N u ; B 37 -4 402 464 ;
C 118 ; WX 430 ; N v ; B 112 0 480 464 ;
C 119 ; WX 638 ; N w ; B 116 -4 689 465 ;
C 120 ; WX 441 ; N x ; B 13 0 454 464 ;
C 121 ; WX 425 ; N y ; B -17 -226 472 464 ;
C 122 ; WX 389 ; N z ; B 13 0 428 464 ;
C 123 ; WX 303 ; N braceleft ; B 78 -121 503 838 ;
C 124 ; WX 215 ; N bar ; B 30 -3 297 729 ;
C 125 ; WX 393 ; N braceright ; B 0 -121 426 838 ;
C 126 ; WX 471 ; N asciitilde ; B 144 596 558 730 ;
C 130 ; WX 206 ; N quotesinglbase ; B -6 -95 160 103 ;
C 131 ; WX 524 ; N florin ; B -34 -217 716 838 ;
C 132 ; WX 362 ; N quotedblbase ; B -6 -95 317 103 ;
C 134 ; WX 597 ; N dagger ; B 111 -208 681 786 ;
C 135 ; WX 606 ; N daggerdbl ; B 29 -208 683 790 ;
C 136 ; WX 400 ; N circumflex ; B 140 578 461 730 ;
C 137 ; WX 671 ; N perthousand ; B 2 -91 782 864 ;
C 138 ; WX 579 ; N Scaron ; B 46 -4 639 964 ;
C 140 ; WX 771 ; N OE ; B 89 0 888 786 ;
C 145 ; WX 213 ; N quoteleft ; B 127 535 307 734 ;
C 146 ; WX 213 ; N quoteright ; B 122 535 298 734 ;
C 147 ; WX 350 ; N quotedblleft ; B 131 535 442 734 ;
C 148 ; WX 356 ; N quotedblright ; B 131 535 441 734 ;
C 149 ; WX 284 ; N bullet ; B 103 317 308 517 ;
C 150 ; WX 683 ; N endash ; B 43 183 674 294 ;
C 151 ; WX 1187 ; N emdash ; B 46 183 1179 294 ;
C 152 ; WX 469 ; N tilde ; B 118 474 533 608 ;
C 153 ; WX 581 ; N trademark ; B 184 457 634 856 ;
C 154 ; WX 383 ; N scaron ; B 24 -4 472 668 ;
C 156 ; WX 715 ; N oe ; B 49 -8 729 473 ;
C 159 ; WX 590 ; N Ydieresis ; B 176 0 714 951 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B -45 -321 241 464 ;
C 162 ; WX 360 ; N cent ; B 82 70 413 686 ;
C 163 ; WX 575 ; N sterling ; B 22 0 616 778 ;
C 164 ; WX 595 ; N currency ; B 47 56 641 604 ;
C 165 ; WX 513 ; N yen ; B 144 0 714 786 ;
C 167 ; WX 386 ; N section ; B 28 -8 399 638 ;
C 168 ; WX 377 ; N dieresis ; B 163 617 452 730 ;
C 169 ; WX 615 ; N copyright ; B 133 273 673 804 ;
C 170 ; WX 344 ; N ordfeminine ; B 109 452 391 847 ;
C 171 ; WX 502 ; N guillemotleft ; B 65 96 535 433 ;
C 172 ; WX 201 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 615 ; N registered ; B 133 273 673 804 ;
C 176 ; WX 290 ; N degree ; B 144 526 357 730 ;
C 178 ; WX 353 ; N twosuperior ; B 130 426 435 795 ;
C 179 ; WX 374 ; N threesuperior ; B 120 430 443 799 ;
C 180 ; WX 277 ; N acute ; B 136 578 372 729 ;
C 181 ; WX 369 ; N mu ; B -15 -138 402 464 ;
C 182 ; WX 500 ; N paragraph ; B 133 -108 601 808 ;
C 183 ; WX 262 ; N periodcentered ; B 134 195 244 299 ;
C 184 ; WX 271 ; N cedilla ; B -34 -221 267 0 ;
C 185 ; WX 232 ; N onesuperior ; B 170 426 329 794 ;
C 186 ; WX 353 ; N ordmasculine ; B 114 452 439 843 ;
C 187 ; WX 498 ; N guillemotright ; B 33 96 494 433 ;
C 188 ; WX 620 ; N onequarter ; B 22 -3 727 794 ;
C 189 ; WX 695 ; N onehalf ; B 22 -3 731 794 ;
C 190 ; WX 667 ; N threequarters ; B 73 -3 779 799 ;
C 191 ; WX 439 ; N questiondown ; B 0 -308 439 520 ;
C 192 ; WX 544 ; N Agrave ; B 17 0 635 955 ;
C 193 ; WX 544 ; N Aacute ; B 17 0 673 959 ;
C 194 ; WX 545 ; N Acircumflex ; B 17 0 715 960 ;
C 195 ; WX 545 ; N Atilde ; B 17 0 744 969 ;
C 196 ; WX 545 ; N Adieresis ; B 17 0 695 951 ;
C 197 ; WX 545 ; N Aring ; B 17 0 667 973 ;
C 198 ; WX 719 ; N AE ; B 13 0 835 786 ;
C 199 ; WX 467 ; N Ccedilla ; B 84 -204 573 795 ;
C 200 ; WX 380 ; N Egrave ; B 13 0 496 972 ;
C 201 ; WX 380 ; N Eacute ; B 13 0 521 959 ;
C 202 ; WX 377 ; N Ecircumflex ; B 13 0 519 960 ;
C 203 ; WX 379 ; N Edieresis ; B 13 0 508 951 ;
C 204 ; WX 205 ; N Igrave ; B 18 0 301 972 ;
C 205 ; WX 206 ; N Iacute ; B 18 0 429 977 ;
C 206 ; WX 226 ; N Icircumflex ; B 18 0 415 960 ;
C 207 ; WX 206 ; N Idieresis ; B 18 0 390 951 ;
C 208 ; WX 580 ; N Eth ; B 77 0 601 786 ;
C 209 ; WX 489 ; N Ntilde ; B 13 0 618 969 ;
C 210 ; WX 847 ; N Ograve ; B 91 -4 883 968 ;
C 211 ; WX 847 ; N Oacute ; B 91 -4 883 968 ;
C 212 ; WX 847 ; N Ocircumflex ; B 91 -4 883 964 ;
C 213 ; WX 847 ; N Otilde ; B 91 -4 883 965 ;
C 214 ; WX 847 ; N Odieresis ; B 91 -4 883 947 ;
C 216 ; WX 844 ; N Oslash ; B 93 -134 881 955 ;
C 217 ; WX 490 ; N Ugrave ; B 41 -17 584 968 ;
C 218 ; WX 486 ; N Uacute ; B 41 -17 584 959 ;
C 219 ; WX 490 ; N Ucircumflex ; B 41 -17 584 960 ;
C 220 ; WX 490 ; N Udieresis ; B 41 -17 584 947 ;
C 221 ; WX 590 ; N Yacute ; B 176 0 714 964 ;
C 222 ; WX 549 ; N Thorn ; B -2 -199 587 785 ;
C 223 ; WX 524 ; N germandbls ; B 0 -81 578 834 ;
C 224 ; WX 448 ; N agrave ; B 43 -8 404 655 ;
C 225 ; WX 450 ; N aacute ; B 42 -8 438 672 ;
C 226 ; WX 452 ; N acircumflex ; B 42 -8 406 651 ;
C 227 ; WX 455 ; N atilde ; B 43 -8 507 652 ;
C 228 ; WX 457 ; N adieresis ; B 43 -8 465 638 ;
C 229 ; WX 451 ; N aring ; B 43 -8 404 691 ;
C 230 ; WX 678 ; N ae ; B 31 -8 694 473 ;
C 231 ; WX 360 ; N ccedilla ; B 51 -160 374 465 ;
C 232 ; WX 477 ; N egrave ; B 55 -8 499 681 ;
C 233 ; WX 477 ; N eacute ; B 55 -8 503 694 ;
C 234 ; WX 480 ; N ecircumflex ; B 55 -8 499 673 ;
C 235 ; WX 484 ; N edieresis ; B 55 -8 541 647 ;
C 236 ; WX 210 ; N igrave ; B 35 0 241 672 ;
C 237 ; WX 217 ; N iacute ; B 35 0 370 659 ;
C 238 ; WX 235 ; N icircumflex ; B 35 0 358 651 ;
C 239 ; WX 220 ; N idieresis ; B 35 0 347 604 ;
C 240 ; WX 631 ; N eth ; B 95 -17 629 778 ;
C 241 ; WX 411 ; N ntilde ; B 17 0 490 652 ;
C 242 ; WX 514 ; N ograve ; B 44 -13 519 685 ;
C 243 ; WX 515 ; N oacute ; B 44 -13 519 694 ;
C 244 ; WX 518 ; N ocircumflex ; B 44 -13 519 686 ;
C 245 ; WX 520 ; N otilde ; B 44 -13 564 673 ;
C 246 ; WX 521 ; N odieresis ; B 44 -13 519 647 ;
C 247 ; WX 201 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 531 ; N oslash ; B 57 -125 527 616 ;
C 249 ; WX 363 ; N ugrave ; B 37 -4 402 681 ;
C 250 ; WX 364 ; N uacute ; B 37 -4 420 690 ;
C 251 ; WX 374 ; N ucircumflex ; B 37 -4 428 673 ;
C 252 ; WX 375 ; N udieresis ; B 37 -4 434 643 ;
C 253 ; WX 423 ; N yacute ; B -17 -226 472 690 ;
C 254 ; WX 554 ; N thorn ; B -2 -199 561 620 ;
C 255 ; WX 425 ; N ydieresis ; B -17 -226 472 651 ;
C -1 ; WX 463 ; N Zcaron ; B 13 0 609 968 ;
C -1 ; WX 391 ; N zcaron ; B 13 0 518 660 ;
C -1 ; WX 512 ; N fraction ; B -57 -3 649 786 ;
C -1 ; WX 219 ; N dotlessi ; B 35 0 239 434 ;
C -1 ; WX 397 ; N breve ; B 168 578 489 729 ;
C -1 ; WX 290 ; N ring ; B 144 526 357 730 ;
C -1 ; WX 397 ; N caron ; B 168 578 489 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
