StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:39 AM
FontName DatelineExtended
FullName DatelineExtended
FamilyName DatelineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -203 -236 1632 942
CapHeight 676
XHeight 486
Descender -185
Ascender 670
StartCharMetrics 212
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 439 ; N exclam ; B 137 -14 306 680 ;
C 34 ; WX 401 ; N quotedbl ; B 65 430 338 699 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 883 ; N dollar ; B 110 -80 772 750 ;
C 37 ; WX 1187 ; N percent ; B 55 -25 1132 691 ;
C 38 ; WX 1118 ; N ampersand ; B 58 -18 1111 681 ;
C 39 ; WX 439 ; N quotesingle ; B 138 399 327 681 ;
C 40 ; WX 691 ; N parenleft ; B 109 -205 601 694 ;
C 41 ; WX 691 ; N parenright ; B 95 -206 586 693 ;
C 42 ; WX 699 ; N asterisk ; B 130 330 568 682 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 439 ; N comma ; B 277 -179 466 103 ;
C 45 ; WX 459 ; N hyphen ; B 69 215 409 285 ;
C 46 ; WX 439 ; N period ; B 137 -14 306 104 ;
C 47 ; WX 384 ; N slash ; B -21 -95 364 670 ;
C 48 ; WX 883 ; N zero ; B 68 -14 811 674 ;
C 49 ; WX 883 ; N one ; B 173 -4 726 663 ;
C 50 ; WX 883 ; N two ; B 65 -14 809 674 ;
C 51 ; WX 883 ; N three ; B 64 -14 799 658 ;
C 52 ; WX 883 ; N four ; B 40 -6 837 668 ;
C 53 ; WX 883 ; N five ; B 68 -15 786 657 ;
C 54 ; WX 883 ; N six ; B 79 -15 810 676 ;
C 55 ; WX 883 ; N seven ; B 100 -14 800 676 ;
C 56 ; WX 883 ; N eight ; B 68 -14 811 672 ;
C 57 ; WX 883 ; N nine ; B 71 -14 800 673 ;
C 58 ; WX 456 ; N colon ; B 145 -11 312 428 ;
C 59 ; WX 456 ; N semicolon ; B 138 -179 327 427 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 768 ; N question ; B 50 -11 715 683 ;
C 64 ; WX 1399 ; N at ; B 75 -140 1324 711 ;
C 65 ; WX 1000 ; N A ; B -46 -7 1049 674 ;
C 66 ; WX 967 ; N B ; B 22 -7 900 677 ;
C 67 ; WX 902 ; N C ; B 55 -15 849 681 ;
C 68 ; WX 1027 ; N D ; B 25 -7 971 674 ;
C 69 ; WX 981 ; N E ; B 25 -4 888 672 ;
C 70 ; WX 912 ; N F ; B 27 -6 872 673 ;
C 71 ; WX 1030 ; N G ; B 60 -14 1024 683 ;
C 72 ; WX 1164 ; N H ; B 27 -4 1138 676 ;
C 73 ; WX 614 ; N I ; B 39 -6 576 677 ;
C 74 ; WX 907 ; N J ; B 32 -16 887 677 ;
C 75 ; WX 1077 ; N K ; B 27 -6 1100 676 ;
C 76 ; WX 846 ; N L ; B 27 -4 831 675 ;
C 77 ; WX 1293 ; N M ; B 29 -6 1262 675 ;
C 78 ; WX 1139 ; N N ; B 29 -8 1127 677 ;
C 79 ; WX 972 ; N O ; B 60 -14 915 682 ;
C 80 ; WX 886 ; N P ; B 25 -5 859 677 ;
C 81 ; WX 972 ; N Q ; B 57 -195 922 682 ;
C 82 ; WX 1038 ; N R ; B 26 -9 1009 676 ;
C 83 ; WX 771 ; N S ; B 62 -19 729 681 ;
C 84 ; WX 845 ; N T ; B 22 -6 823 672 ;
C 85 ; WX 1138 ; N U ; B 11 -14 1125 676 ;
C 86 ; WX 1044 ; N V ; B -26 -12 1072 674 ;
C 87 ; WX 1262 ; N W ; B -32 -16 1296 678 ;
C 88 ; WX 1079 ; N X ; B -16 -6 1097 678 ;
C 89 ; WX 1027 ; N Y ; B -24 -5 1055 674 ;
C 90 ; WX 846 ; N Z ; B 50 -3 795 670 ;
C 91 ; WX 691 ; N bracketleft ; B 194 -236 584 676 ;
C 92 ; WX 384 ; N backslash ; B 13 -92 397 668 ;
C 93 ; WX 691 ; N bracketright ; B 100 -234 489 677 ;
C 94 ; WX 1399 ; N asciicircum ; B 286 439 1110 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 219 557 523 733 ;
C 97 ; WX 774 ; N a ; B 33 -15 768 502 ;
C 98 ; WX 803 ; N b ; B -58 -14 751 669 ;
C 99 ; WX 694 ; N c ; B 51 -16 669 504 ;
C 100 ; WX 846 ; N d ; B 51 -14 845 670 ;
C 101 ; WX 716 ; N e ; B 53 -16 674 503 ;
C 102 ; WX 470 ; N f ; B 5 -5 576 668 ;
C 103 ; WX 737 ; N g ; B 53 -176 758 584 ;
C 104 ; WX 937 ; N h ; B -6 -6 930 670 ;
C 105 ; WX 464 ; N i ; B 22 -5 456 634 ;
C 106 ; WX 464 ; N j ; B -117 -191 320 634 ;
C 107 ; WX 866 ; N k ; B 10 -7 852 668 ;
C 108 ; WX 464 ; N l ; B 22 -5 458 668 ;
C 109 ; WX 1313 ; N m ; B 22 -5 1307 497 ;
C 110 ; WX 957 ; N n ; B 23 -5 949 495 ;
C 111 ; WX 800 ; N o ; B 51 -16 746 502 ;
C 112 ; WX 846 ; N p ; B 0 -185 795 505 ;
C 113 ; WX 809 ; N q ; B 54 -191 865 505 ;
C 114 ; WX 697 ; N r ; B 20 -5 662 500 ;
C 115 ; WX 688 ; N s ; B 62 -19 632 502 ;
C 116 ; WX 544 ; N t ; B -26 -16 505 627 ;
C 117 ; WX 926 ; N u ; B -1 -10 915 490 ;
C 118 ; WX 776 ; N v ; B -64 -12 836 489 ;
C 119 ; WX 1150 ; N w ; B -35 -10 1166 490 ;
C 120 ; WX 842 ; N x ; B 2 -6 828 486 ;
C 121 ; WX 768 ; N y ; B -51 -192 803 489 ;
C 122 ; WX 697 ; N z ; B 43 -2 649 486 ;
C 123 ; WX 699 ; N braceleft ; B 117 -201 587 721 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 111 -201 585 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 474 1110 678 ;
C 130 ; WX 454 ; N quotesinglbase ; B 118 -177 307 105 ;
C 131 ; WX 883 ; N florin ; B 33 -174 830 673 ;
C 132 ; WX 685 ; N quotedblbase ; B 135 -175 579 107 ;
C 133 ; WX 1399 ; N ellipsis ; B 149 -14 1252 104 ;
C 134 ; WX 699 ; N dagger ; B 39 -179 660 684 ;
C 135 ; WX 699 ; N daggerdbl ; B 48 -181 670 693 ;
C 136 ; WX 699 ; N circumflex ; B 158 550 541 728 ;
C 137 ; WX 1686 ; N perthousand ; B 55 -25 1632 692 ;
C 139 ; WX 424 ; N guilsinglleft ; B 66 82 327 418 ;
C 140 ; WX 1399 ; N OE ; B 54 -9 1339 679 ;
C 145 ; WX 439 ; N quoteleft ; B 123 406 312 688 ;
C 146 ; WX 439 ; N quoteright ; B 142 399 331 681 ;
C 147 ; WX 685 ; N quotedblleft ; B 121 405 565 688 ;
C 148 ; WX 685 ; N quotedblright ; B 135 399 579 681 ;
C 149 ; WX 439 ; N bullet ; B 137 275 306 394 ;
C 150 ; WX 699 ; N endash ; B 0 223 699 277 ;
C 151 ; WX 1399 ; N emdash ; B 0 223 1399 277 ;
C 152 ; WX 699 ; N tilde ; B 158 575 541 715 ;
C 153 ; WX 1164 ; N trademark ; B 166 445 1000 719 ;
C 155 ; WX 424 ; N guilsinglright ; B 93 82 356 418 ;
C 156 ; WX 1296 ; N oe ; B 51 -17 1253 502 ;
C 159 ; WX 1027 ; N Ydieresis ; B -24 -5 1055 869 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 439 ; N exclamdown ; B 137 -15 306 679 ;
C 162 ; WX 883 ; N cent ; B 156 -8 729 672 ;
C 163 ; WX 883 ; N sterling ; B -2 -13 866 676 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 963 ; N yen ; B -55 -5 1012 667 ;
C 167 ; WX 699 ; N section ; B 57 -158 641 685 ;
C 168 ; WX 699 ; N dieresis ; B 142 582 557 689 ;
C 169 ; WX 1164 ; N copyright ; B 74 -3 1076 711 ;
C 170 ; WX 579 ; N ordfeminine ; B 23 311 575 698 ;
C 171 ; WX 702 ; N guillemotleft ; B 67 82 604 418 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1164 ; N registered ; B 82 -2 1084 713 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 226 554 527 734 ;
C 181 ; WX 771 ; N mu ; B -74 -207 719 521 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 229 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 177 -222 550 0 ;
C 186 ; WX 601 ; N ordmasculine ; B 39 309 559 697 ;
C 187 ; WX 702 ; N guillemotright ; B 96 82 633 418 ;
C 191 ; WX 768 ; N questiondown ; B 50 -17 713 679 ;
C 192 ; WX 1000 ; N Agrave ; B -46 -7 1049 913 ;
C 193 ; WX 1000 ; N Aacute ; B -46 -7 1049 913 ;
C 194 ; WX 1000 ; N Acircumflex ; B -46 -7 1049 910 ;
C 195 ; WX 1000 ; N Atilde ; B -46 -7 1049 894 ;
C 196 ; WX 1000 ; N Adieresis ; B -46 -7 1049 871 ;
C 197 ; WX 1000 ; N Aring ; B -46 -7 1049 942 ;
C 198 ; WX 1402 ; N AE ; B -84 -5 1345 677 ;
C 199 ; WX 902 ; N Ccedilla ; B 55 -222 849 681 ;
C 200 ; WX 981 ; N Egrave ; B 25 -4 888 913 ;
C 201 ; WX 981 ; N Eacute ; B 25 -4 888 910 ;
C 202 ; WX 981 ; N Ecircumflex ; B 25 -4 888 910 ;
C 203 ; WX 981 ; N Edieresis ; B 25 -4 888 869 ;
C 204 ; WX 614 ; N Igrave ; B 39 -6 576 918 ;
C 205 ; WX 614 ; N Iacute ; B 39 -6 576 914 ;
C 206 ; WX 614 ; N Icircumflex ; B 39 -6 576 904 ;
C 207 ; WX 614 ; N Idieresis ; B 39 -6 576 872 ;
C 209 ; WX 1139 ; N Ntilde ; B 29 -8 1127 892 ;
C 210 ; WX 972 ; N Ograve ; B 60 -14 915 913 ;
C 211 ; WX 972 ; N Oacute ; B 60 -14 915 916 ;
C 212 ; WX 972 ; N Ocircumflex ; B 60 -14 915 911 ;
C 213 ; WX 972 ; N Otilde ; B 60 -14 915 894 ;
C 214 ; WX 972 ; N Odieresis ; B 60 -14 915 871 ;
C 216 ; WX 972 ; N Oslash ; B 55 -62 918 717 ;
C 217 ; WX 1138 ; N Ugrave ; B 11 -14 1125 913 ;
C 218 ; WX 1138 ; N Uacute ; B 11 -14 1125 914 ;
C 219 ; WX 1138 ; N Ucircumflex ; B 11 -14 1125 907 ;
C 220 ; WX 1138 ; N Udieresis ; B 11 -14 1125 866 ;
C 223 ; WX 886 ; N germandbls ; B 13 -16 818 670 ;
C 224 ; WX 774 ; N agrave ; B 33 -15 768 733 ;
C 225 ; WX 774 ; N aacute ; B 33 -15 768 737 ;
C 226 ; WX 774 ; N acircumflex ; B 33 -15 768 728 ;
C 227 ; WX 774 ; N atilde ; B 33 -15 768 715 ;
C 228 ; WX 774 ; N adieresis ; B 33 -15 768 689 ;
C 229 ; WX 774 ; N aring ; B 33 -15 768 774 ;
C 230 ; WX 1145 ; N ae ; B 36 -16 1107 503 ;
C 231 ; WX 694 ; N ccedilla ; B 51 -222 669 504 ;
C 232 ; WX 716 ; N egrave ; B 53 -16 674 736 ;
C 233 ; WX 716 ; N eacute ; B 53 -16 674 735 ;
C 234 ; WX 716 ; N ecircumflex ; B 53 -16 674 725 ;
C 235 ; WX 716 ; N edieresis ; B 53 -16 674 689 ;
C 236 ; WX 464 ; N igrave ; B 22 -5 456 732 ;
C 237 ; WX 464 ; N iacute ; B 22 -5 456 734 ;
C 238 ; WX 464 ; N icircumflex ; B 22 -5 456 728 ;
C 239 ; WX 464 ; N idieresis ; B 22 -5 456 690 ;
C 241 ; WX 957 ; N ntilde ; B 23 -5 949 716 ;
C 242 ; WX 800 ; N ograve ; B 51 -16 746 727 ;
C 243 ; WX 800 ; N oacute ; B 51 -16 746 733 ;
C 244 ; WX 800 ; N ocircumflex ; B 51 -16 746 727 ;
C 245 ; WX 800 ; N otilde ; B 51 -16 746 715 ;
C 246 ; WX 800 ; N odieresis ; B 51 -16 746 689 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 800 ; N oslash ; B 50 -59 750 545 ;
C 249 ; WX 926 ; N ugrave ; B -1 -10 915 733 ;
C 250 ; WX 926 ; N uacute ; B -1 -10 915 735 ;
C 251 ; WX 926 ; N ucircumflex ; B -1 -10 915 731 ;
C 252 ; WX 926 ; N udieresis ; B -1 -10 915 690 ;
C 255 ; WX 768 ; N ydieresis ; B -51 -192 803 689 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 883 ; N infinity ; B 19 181 863 368 ;
C -1 ; WX 235 ; N fraction ; B -202 -15 437 672 ;
C -1 ; WX 907 ; N fi ; B 5 -5 905 668 ;
C -1 ; WX 904 ; N fl ; B 14 -8 891 668 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 464 ; N dotlessi ; B 22 -5 456 486 ;
C -1 ; WX 699 ; N breve ; B 151 573 551 712 ;
C -1 ; WX 699 ; N dotaccent ; B 274 582 426 689 ;
C -1 ; WX 459 ; N ring ; B 37 434 422 710 ;
C -1 ; WX 401 ; N hungarumlaut ; B 99 521 338 699 ;
C -1 ; WX 74 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 159 549 543 729 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
