StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:22 AM
FontName Dateline-Italic
FullName Dateline-Italic
FamilyName Dateline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -145 -236 1623 942
CapHeight 676
XHeight 486
Descender -185
Ascender 670
StartCharMetrics 212
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 105 -14 339 680 ;
C 34 ; WX 287 ; N quotedbl ; B 138 430 390 699 ;
C 35 ; WX 770 ; N numbersign ; B 99 0 821 711 ;
C 36 ; WX 631 ; N dollar ; B 116 -80 639 750 ;
C 37 ; WX 848 ; N percent ; B 131 -25 856 691 ;
C 38 ; WX 799 ; N ampersand ; B 84 -18 910 681 ;
C 39 ; WX 314 ; N quotesingle ; B 195 399 361 681 ;
C 40 ; WX 494 ; N parenleft ; B 130 -205 574 694 ;
C 41 ; WX 494 ; N parenright ; B 26 -206 469 693 ;
C 42 ; WX 500 ; N asterisk ; B 186 330 529 682 ;
C 43 ; WX 832 ; N plus ; B 180 0 778 596 ;
C 44 ; WX 314 ; N comma ; B 171 -179 337 103 ;
C 45 ; WX 328 ; N hyphen ; B 101 215 346 285 ;
C 46 ; WX 314 ; N period ; B 105 -14 230 104 ;
C 47 ; WX 275 ; N slash ; B -30 -95 398 670 ;
C 48 ; WX 631 ; N zero ; B 105 -14 662 674 ;
C 49 ; WX 631 ; N one ; B 130 -4 527 663 ;
C 50 ; WX 631 ; N two ; B 62 -14 658 674 ;
C 51 ; WX 631 ; N three ; B 80 -14 692 658 ;
C 52 ; WX 631 ; N four ; B 77 -6 648 668 ;
C 53 ; WX 631 ; N five ; B 79 -15 637 657 ;
C 54 ; WX 631 ; N six ; B 110 -15 677 676 ;
C 55 ; WX 631 ; N seven ; B 164 -14 700 676 ;
C 56 ; WX 631 ; N eight ; B 85 -14 647 672 ;
C 57 ; WX 631 ; N nine ; B 86 -14 657 673 ;
C 58 ; WX 326 ; N colon ; B 112 -11 303 428 ;
C 59 ; WX 326 ; N semicolon ; B 72 -179 303 427 ;
C 60 ; WX 832 ; N less ; B 187 37 821 559 ;
C 61 ; WX 832 ; N equal ; B 160 176 798 420 ;
C 62 ; WX 832 ; N greater ; B 136 37 771 559 ;
C 63 ; WX 549 ; N question ; B 138 -11 621 683 ;
C 64 ; WX 1000 ; N at ; B 97 -140 1033 711 ;
C 65 ; WX 715 ; N A ; B -27 -7 757 674 ;
C 66 ; WX 691 ; N B ; B 21 -7 726 677 ;
C 67 ; WX 645 ; N C ; B 100 -15 721 681 ;
C 68 ; WX 734 ; N D ; B 23 -7 778 674 ;
C 69 ; WX 701 ; N E ; B 25 -4 753 672 ;
C 70 ; WX 652 ; N F ; B 25 -6 755 673 ;
C 71 ; WX 736 ; N G ; B 102 -14 800 683 ;
C 72 ; WX 832 ; N H ; B 25 -4 948 676 ;
C 73 ; WX 439 ; N I ; B 33 -6 548 677 ;
C 74 ; WX 648 ; N J ; B 56 -16 770 677 ;
C 75 ; WX 770 ; N K ; B 25 -6 900 676 ;
C 76 ; WX 605 ; N L ; B 25 -4 644 675 ;
C 77 ; WX 924 ; N M ; B 31 -6 1037 675 ;
C 78 ; WX 814 ; N N ; B 29 -8 941 677 ;
C 79 ; WX 695 ; N O ; B 102 -14 736 682 ;
C 80 ; WX 633 ; N P ; B 25 -5 722 677 ;
C 81 ; WX 695 ; N Q ; B 99 -195 736 682 ;
C 82 ; WX 742 ; N R ; B 25 -9 771 676 ;
C 83 ; WX 551 ; N S ; B 52 -19 621 681 ;
C 84 ; WX 604 ; N T ; B 105 -6 716 672 ;
C 85 ; WX 813 ; N U ; B 143 -14 940 676 ;
C 86 ; WX 746 ; N V ; B 114 -12 902 674 ;
C 87 ; WX 902 ; N W ; B 113 -16 1063 678 ;
C 88 ; WX 771 ; N X ; B -5 -6 892 678 ;
C 89 ; WX 734 ; N Y ; B 116 -5 889 674 ;
C 90 ; WX 605 ; N Z ; B 44 -3 701 670 ;
C 91 ; WX 494 ; N bracketleft ; B 97 -236 553 676 ;
C 92 ; WX 275 ; N backslash ; B 145 -92 270 668 ;
C 93 ; WX 494 ; N bracketright ; B 28 -234 485 677 ;
C 94 ; WX 1000 ; N asciicircum ; B 298 439 886 713 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 462 -178 ;
C 96 ; WX 500 ; N grave ; B 304 557 494 733 ;
C 97 ; WX 553 ; N a ; B 47 -15 579 502 ;
C 98 ; WX 574 ; N b ; B 85 -14 597 669 ;
C 99 ; WX 496 ; N c ; B 80 -16 544 504 ;
C 100 ; WX 605 ; N d ; B 78 -14 623 670 ;
C 101 ; WX 512 ; N e ; B 81 -16 547 503 ;
C 102 ; WX 336 ; N f ; B 8 -5 536 668 ;
C 103 ; WX 527 ; N g ; B 29 -176 649 584 ;
C 104 ; WX 670 ; N h ; B 8 -6 670 670 ;
C 105 ; WX 332 ; N i ; B 20 -5 338 634 ;
C 106 ; WX 332 ; N j ; B -104 -191 354 634 ;
C 107 ; WX 619 ; N k ; B 13 -7 661 668 ;
C 108 ; WX 332 ; N l ; B 20 -5 346 668 ;
C 109 ; WX 938 ; N m ; B 20 -5 939 497 ;
C 110 ; WX 684 ; N n ; B 21 -5 683 495 ;
C 111 ; WX 572 ; N o ; B 80 -16 592 502 ;
C 112 ; WX 605 ; N p ; B -25 -185 628 505 ;
C 113 ; WX 578 ; N q ; B 82 -191 590 505 ;
C 114 ; WX 498 ; N r ; B 19 -5 553 500 ;
C 115 ; WX 492 ; N s ; B 50 -19 527 502 ;
C 116 ; WX 389 ; N t ; B 77 -16 402 627 ;
C 117 ; WX 662 ; N u ; B 95 -10 661 490 ;
C 118 ; WX 555 ; N v ; B 51 -12 694 489 ;
C 119 ; WX 822 ; N w ; B 71 -10 930 490 ;
C 120 ; WX 602 ; N x ; B 6 -6 678 486 ;
C 121 ; WX 549 ; N y ; B -57 -192 670 489 ;
C 122 ; WX 498 ; N z ; B 40 -2 555 486 ;
C 123 ; WX 500 ; N braceleft ; B 132 -201 573 721 ;
C 124 ; WX 500 ; N bar ; B 169 -234 443 764 ;
C 125 ; WX 500 ; N braceright ; B 37 -201 479 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 305 474 937 678 ;
C 130 ; WX 325 ; N quotesinglbase ; B 58 -177 224 105 ;
C 131 ; WX 631 ; N florin ; B 6 -174 717 673 ;
C 132 ; WX 490 ; N quotedblbase ; B 69 -175 419 107 ;
C 133 ; WX 1000 ; N ellipsis ; B 114 -14 906 104 ;
C 134 ; WX 500 ; N dagger ; B 102 -179 577 684 ;
C 135 ; WX 500 ; N daggerdbl ; B 37 -181 586 693 ;
C 136 ; WX 500 ; N circumflex ; B 232 550 506 728 ;
C 137 ; WX 1205 ; N perthousand ; B 131 -25 1213 692 ;
C 139 ; WX 303 ; N guilsinglleft ; B 104 82 319 418 ;
C 140 ; WX 1000 ; N OE ; B 98 -9 1070 679 ;
C 145 ; WX 314 ; N quoteleft ; B 191 406 357 688 ;
C 146 ; WX 314 ; N quoteright ; B 198 399 364 681 ;
C 147 ; WX 490 ; N quotedblleft ; B 190 405 540 688 ;
C 148 ; WX 490 ; N quotedblright ; B 192 399 541 681 ;
C 149 ; WX 314 ; N bullet ; B 167 275 291 394 ;
C 150 ; WX 500 ; N endash ; B 47 223 558 277 ;
C 151 ; WX 1000 ; N emdash ; B 47 223 1058 277 ;
C 152 ; WX 500 ; N tilde ; B 238 575 536 715 ;
C 153 ; WX 832 ; N trademark ; B 250 445 864 719 ;
C 155 ; WX 303 ; N guilsinglright ; B 87 82 304 418 ;
C 156 ; WX 926 ; N oe ; B 80 -17 961 502 ;
C 159 ; WX 734 ; N Ydieresis ; B 116 -5 889 869 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B 116 -15 352 679 ;
C 162 ; WX 631 ; N cent ; B 176 -8 607 672 ;
C 163 ; WX 631 ; N sterling ; B 17 -13 654 676 ;
C 164 ; WX 605 ; N currency ; B 86 172 703 693 ;
C 165 ; WX 688 ; N yen ; B 78 -5 856 667 ;
C 167 ; WX 500 ; N section ; B 22 -158 559 685 ;
C 168 ; WX 500 ; N dieresis ; B 235 582 534 689 ;
C 169 ; WX 832 ; N copyright ; B 119 -3 853 711 ;
C 170 ; WX 414 ; N ordfeminine ; B 103 311 502 698 ;
C 171 ; WX 502 ; N guillemotleft ; B 105 82 517 418 ;
C 172 ; WX 832 ; N logicalnot ; B 200 174 798 420 ;
C 174 ; WX 832 ; N registered ; B 125 -2 859 713 ;
C 175 ; WX 500 ; N macron ; B 149 705 662 764 ;
C 176 ; WX 400 ; N degree ; B 185 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 127 20 795 576 ;
C 180 ; WX 500 ; N acute ; B 281 554 526 734 ;
C 181 ; WX 551 ; N mu ; B -96 -207 624 521 ;
C 182 ; WX 500 ; N paragraph ; B 149 0 616 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 229 520 515 ;
C 184 ; WX 500 ; N cedilla ; B 90 -222 366 0 ;
C 186 ; WX 430 ; N ordmasculine ; B 128 309 512 697 ;
C 187 ; WX 502 ; N guillemotright ; B 90 82 506 418 ;
C 191 ; WX 549 ; N questiondown ; B 67 -17 548 679 ;
C 192 ; WX 715 ; N Agrave ; B -27 -7 757 913 ;
C 193 ; WX 715 ; N Aacute ; B -27 -7 757 913 ;
C 194 ; WX 715 ; N Acircumflex ; B -27 -7 757 910 ;
C 195 ; WX 715 ; N Atilde ; B -27 -7 757 894 ;
C 196 ; WX 715 ; N Adieresis ; B -27 -7 757 871 ;
C 197 ; WX 715 ; N Aring ; B -27 -7 757 942 ;
C 198 ; WX 1002 ; N AE ; B -55 -5 1075 677 ;
C 199 ; WX 645 ; N Ccedilla ; B 100 -222 717 681 ;
C 200 ; WX 701 ; N Egrave ; B 25 -4 753 913 ;
C 201 ; WX 701 ; N Eacute ; B 25 -4 753 910 ;
C 202 ; WX 701 ; N Ecircumflex ; B 25 -4 753 910 ;
C 203 ; WX 701 ; N Edieresis ; B 25 -4 753 869 ;
C 204 ; WX 439 ; N Igrave ; B 33 -6 548 918 ;
C 205 ; WX 439 ; N Iacute ; B 33 -6 548 914 ;
C 206 ; WX 439 ; N Icircumflex ; B 33 -6 548 904 ;
C 207 ; WX 439 ; N Idieresis ; B 33 -6 548 872 ;
C 209 ; WX 814 ; N Ntilde ; B 29 -8 941 892 ;
C 210 ; WX 695 ; N Ograve ; B 102 -14 736 913 ;
C 211 ; WX 695 ; N Oacute ; B 102 -14 736 916 ;
C 212 ; WX 695 ; N Ocircumflex ; B 102 -14 736 911 ;
C 213 ; WX 695 ; N Otilde ; B 102 -14 736 894 ;
C 214 ; WX 695 ; N Odieresis ; B 102 -14 736 871 ;
C 216 ; WX 695 ; N Oslash ; B 66 -62 737 717 ;
C 217 ; WX 813 ; N Ugrave ; B 143 -14 940 913 ;
C 218 ; WX 813 ; N Uacute ; B 143 -14 940 914 ;
C 219 ; WX 813 ; N Ucircumflex ; B 143 -14 940 907 ;
C 220 ; WX 813 ; N Udieresis ; B 143 -14 940 866 ;
C 223 ; WX 633 ; N germandbls ; B 15 -16 629 670 ;
C 224 ; WX 553 ; N agrave ; B 47 -15 579 733 ;
C 225 ; WX 553 ; N aacute ; B 47 -15 579 737 ;
C 226 ; WX 553 ; N acircumflex ; B 47 -15 579 728 ;
C 227 ; WX 553 ; N atilde ; B 47 -15 579 715 ;
C 228 ; WX 553 ; N adieresis ; B 47 -15 579 689 ;
C 229 ; WX 553 ; N aring ; B 47 -15 579 774 ;
C 230 ; WX 818 ; N ae ; B 48 -16 858 503 ;
C 231 ; WX 496 ; N ccedilla ; B 80 -222 544 504 ;
C 232 ; WX 512 ; N egrave ; B 81 -16 547 736 ;
C 233 ; WX 512 ; N eacute ; B 81 -16 547 735 ;
C 234 ; WX 512 ; N ecircumflex ; B 81 -16 547 725 ;
C 235 ; WX 512 ; N edieresis ; B 81 -16 550 689 ;
C 236 ; WX 332 ; N igrave ; B 20 -5 389 732 ;
C 237 ; WX 332 ; N iacute ; B 20 -5 422 734 ;
C 238 ; WX 332 ; N icircumflex ; B 20 -5 409 728 ;
C 239 ; WX 332 ; N idieresis ; B 20 -5 449 690 ;
C 241 ; WX 684 ; N ntilde ; B 21 -5 683 716 ;
C 242 ; WX 572 ; N ograve ; B 80 -16 592 727 ;
C 243 ; WX 572 ; N oacute ; B 80 -16 592 733 ;
C 244 ; WX 572 ; N ocircumflex ; B 80 -16 592 727 ;
C 245 ; WX 572 ; N otilde ; B 80 -16 592 715 ;
C 246 ; WX 572 ; N odieresis ; B 80 -16 592 689 ;
C 247 ; WX 832 ; N divide ; B 180 170 778 426 ;
C 248 ; WX 572 ; N oslash ; B 56 -59 616 545 ;
C 249 ; WX 662 ; N ugrave ; B 95 -10 661 733 ;
C 250 ; WX 662 ; N uacute ; B 95 -10 661 735 ;
C 251 ; WX 662 ; N ucircumflex ; B 95 -10 661 731 ;
C 252 ; WX 662 ; N udieresis ; B 95 -10 661 690 ;
C 255 ; WX 549 ; N ydieresis ; B -57 -192 670 689 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 631 ; N infinity ; B 70 181 677 368 ;
C -1 ; WX 168 ; N fraction ; B -145 -15 452 672 ;
C -1 ; WX 648 ; N fi ; B 8 -5 659 668 ;
C -1 ; WX 646 ; N fl ; B 14 -8 655 668 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 332 ; N dotlessi ; B 20 -5 331 486 ;
C -1 ; WX 500 ; N breve ; B 253 573 540 712 ;
C -1 ; WX 500 ; N dotaccent ; B 329 582 441 689 ;
C -1 ; WX 328 ; N ring ; B 145 434 426 710 ;
C -1 ; WX 287 ; N hungarumlaut ; B 181 521 390 699 ;
C -1 ; WX 53 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 265 549 539 729 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
