StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:44 AM
FontName DatelineOutline-Bold
FullName DatelineOutline-Bold
FamilyName DatelineOutline
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -155 -237 1623 979
CapHeight 674
XHeight 511
Descender -210
Ascender 679
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 77 -12 275 684 ;
C 34 ; WX 330 ; N quotedbl ; B 36 427 295 703 ;
C 35 ; WX 770 ; N numbersign ; B 18 -6 748 717 ;
C 36 ; WX 662 ; N dollar ; B 94 -49 565 723 ;
C 37 ; WX 676 ; N percent ; B -2 -16 664 672 ;
C 38 ; WX 824 ; N ampersand ; B 26 -15 809 687 ;
C 39 ; WX 330 ; N quotesingle ; B 57 318 270 688 ;
C 40 ; WX 516 ; N parenleft ; B 24 -188 481 692 ;
C 41 ; WX 516 ; N parenright ; B 41 -191 498 689 ;
C 42 ; WX 500 ; N asterisk ; B 78 317 420 684 ;
C 43 ; WX 832 ; N plus ; B 120 -2 711 598 ;
C 44 ; WX 330 ; N comma ; B 117 -200 330 169 ;
C 45 ; WX 330 ; N hyphen ; B 20 196 309 322 ;
C 46 ; WX 330 ; N period ; B 65 -15 264 178 ;
C 47 ; WX 273 ; N slash ; B -19 -106 268 702 ;
C 48 ; WX 662 ; N zero ; B 32 -16 629 676 ;
C 49 ; WX 662 ; N one ; B 130 -3 584 668 ;
C 50 ; WX 662 ; N two ; B 34 -20 624 676 ;
C 51 ; WX 662 ; N three ; B 35 -18 615 661 ;
C 52 ; WX 662 ; N four ; B 15 -10 640 682 ;
C 53 ; WX 662 ; N five ; B 51 -20 607 654 ;
C 54 ; WX 662 ; N six ; B 42 -19 633 675 ;
C 55 ; WX 662 ; N seven ; B 54 -18 651 675 ;
C 56 ; WX 662 ; N eight ; B 34 -18 626 676 ;
C 57 ; WX 662 ; N nine ; B 34 -19 625 676 ;
C 58 ; WX 354 ; N colon ; B 77 -12 275 450 ;
C 59 ; WX 354 ; N semicolon ; B 75 -230 280 450 ;
C 60 ; WX 832 ; N less ; B 126 11 705 584 ;
C 61 ; WX 832 ; N equal ; B 120 142 711 453 ;
C 62 ; WX 832 ; N greater ; B 126 11 705 584 ;
C 63 ; WX 605 ; N question ; B 43 -12 575 685 ;
C 64 ; WX 1000 ; N at ; B 41 -153 958 725 ;
C 65 ; WX 811 ; N A ; B -44 -7 848 686 ;
C 66 ; WX 756 ; N B ; B 23 -7 701 673 ;
C 67 ; WX 652 ; N C ; B 31 -18 632 686 ;
C 68 ; WX 773 ; N D ; B 4 -10 733 678 ;
C 69 ; WX 771 ; N E ; B 3 -5 720 672 ;
C 70 ; WX 715 ; N F ; B 2 -6 704 678 ;
C 71 ; WX 771 ; N G ; B 32 -16 770 684 ;
C 72 ; WX 881 ; N H ; B 4 -8 875 673 ;
C 73 ; WX 512 ; N I ; B 12 -5 501 673 ;
C 74 ; WX 668 ; N J ; B -10 -17 675 672 ;
C 75 ; WX 854 ; N K ; B 4 -8 862 673 ;
C 76 ; WX 719 ; N L ; B 3 -5 700 674 ;
C 77 ; WX 1063 ; N M ; B 24 -8 1033 674 ;
C 78 ; WX 896 ; N N ; B 12 -10 904 674 ;
C 79 ; WX 715 ; N O ; B 34 -16 680 684 ;
C 80 ; WX 682 ; N P ; B 22 -8 662 676 ;
C 81 ; WX 715 ; N Q ; B 32 -173 695 683 ;
C 82 ; WX 781 ; N R ; B 22 -8 809 672 ;
C 83 ; WX 637 ; N S ; B 23 -19 611 687 ;
C 84 ; WX 672 ; N T ; B 7 -6 662 672 ;
C 85 ; WX 855 ; N U ; B -6 -16 863 675 ;
C 86 ; WX 771 ; N V ; B -40 -6 814 673 ;
C 87 ; WX 1039 ; N W ; B -46 -4 1082 674 ;
C 88 ; WX 770 ; N X ; B -15 -6 785 673 ;
C 89 ; WX 818 ; N Y ; B -28 -5 837 674 ;
C 90 ; WX 678 ; N Z ; B 20 -5 642 674 ;
C 91 ; WX 516 ; N bracketleft ; B 63 -227 485 682 ;
C 92 ; WX 273 ; N backslash ; B 4 -110 290 698 ;
C 93 ; WX 516 ; N bracketright ; B 25 -227 447 682 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 436 798 715 ;
C 95 ; WX 500 ; N underscore ; B -2 -236 502 -132 ;
C 96 ; WX 500 ; N grave ; B 72 560 333 764 ;
C 97 ; WX 609 ; N a ; B 18 -21 588 519 ;
C 98 ; WX 600 ; N b ; B -71 -19 565 678 ;
C 99 ; WX 523 ; N c ; B 26 -19 502 520 ;
C 100 ; WX 627 ; N d ; B 32 -17 652 678 ;
C 101 ; WX 566 ; N e ; B 27 -20 545 521 ;
C 102 ; WX 463 ; N f ; B 7 -6 502 689 ;
C 103 ; WX 545 ; N g ; B 7 -221 555 618 ;
C 104 ; WX 719 ; N h ; B 3 -7 715 677 ;
C 105 ; WX 447 ; N i ; B 13 -5 445 710 ;
C 106 ; WX 424 ; N j ; B -61 -191 340 710 ;
C 107 ; WX 713 ; N k ; B 0 -9 721 677 ;
C 108 ; WX 418 ; N l ; B 1 -6 413 677 ;
C 109 ; WX 990 ; N m ; B 12 -7 987 516 ;
C 110 ; WX 721 ; N n ; B 10 -6 716 515 ;
C 111 ; WX 586 ; N o ; B 26 -18 559 518 ;
C 112 ; WX 645 ; N p ; B -4 -209 607 517 ;
C 113 ; WX 598 ; N q ; B 32 -208 643 518 ;
C 114 ; WX 553 ; N r ; B 7 -6 549 514 ;
C 115 ; WX 547 ; N s ; B 36 -19 516 519 ;
C 116 ; WX 475 ; N t ; B -10 -19 445 654 ;
C 117 ; WX 705 ; N u ; B -10 -19 704 511 ;
C 118 ; WX 623 ; N v ; B -24 -18 648 510 ;
C 119 ; WX 842 ; N w ; B -48 -19 873 512 ;
C 120 ; WX 682 ; N x ; B -16 -8 696 510 ;
C 121 ; WX 662 ; N y ; B -16 -188 675 510 ;
C 122 ; WX 551 ; N z ; B 31 -2 515 504 ;
C 123 ; WX 500 ; N braceleft ; B 73 -203 434 724 ;
C 124 ; WX 500 ; N bar ; B 196 -236 303 766 ;
C 125 ; WX 500 ; N braceright ; B 70 -202 431 726 ;
C 126 ; WX 1000 ; N asciitilde ; B 194 462 803 690 ;
C 130 ; WX 347 ; N quotesinglbase ; B 60 -175 273 194 ;
C 131 ; WX 662 ; N florin ; B 3 -218 645 673 ;
C 132 ; WX 602 ; N quotedblbase ; B 63 318 544 689 ;
C 133 ; WX 1000 ; N ellipsis ; B 65 -15 932 178 ;
C 134 ; WX 537 ; N dagger ; B 31 -191 519 685 ;
C 135 ; WX 537 ; N daggerdbl ; B 33 -117 517 684 ;
C 136 ; WX 500 ; N circumflex ; B 92 561 407 760 ;
C 137 ; WX 1000 ; N perthousand ; B -2 -20 988 692 ;
C 139 ; WX 330 ; N guilsinglleft ; B 65 79 271 432 ;
C 140 ; WX 1066 ; N OE ; B 30 -15 1061 683 ;
C 145 ; WX 330 ; N quoteleft ; B 67 328 280 698 ;
C 146 ; WX 330 ; N quoteright ; B 58 314 271 684 ;
C 147 ; WX 602 ; N quotedblleft ; B 67 326 548 698 ;
C 148 ; WX 602 ; N quotedblright ; B 63 318 544 689 ;
C 149 ; WX 330 ; N bullet ; B 65 238 262 433 ;
C 150 ; WX 500 ; N endash ; B -2 196 500 313 ;
C 151 ; WX 1000 ; N emdash ; B -2 196 1002 313 ;
C 152 ; WX 500 ; N tilde ; B 90 586 409 737 ;
C 153 ; WX 832 ; N trademark ; B 84 440 755 717 ;
C 155 ; WX 330 ; N guilsinglright ; B 69 78 276 431 ;
C 156 ; WX 924 ; N oe ; B 26 -19 900 522 ;
C 159 ; WX 818 ; N Ydieresis ; B -28 -5 837 899 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 80 -16 278 680 ;
C 162 ; WX 662 ; N cent ; B 123 -2 541 658 ;
C 163 ; WX 662 ; N sterling ; B -17 -18 678 676 ;
C 164 ; WX 605 ; N currency ; B 31 160 576 702 ;
C 165 ; WX 818 ; N yen ; B -13 -7 829 665 ;
C 167 ; WX 537 ; N section ; B 34 -164 492 691 ;
C 168 ; WX 500 ; N dieresis ; B 83 589 416 732 ;
C 169 ; WX 832 ; N copyright ; B 52 -6 781 725 ;
C 170 ; WX 457 ; N ordfeminine ; B 14 277 442 684 ;
C 171 ; WX 557 ; N guillemotleft ; B 65 79 497 432 ;
C 172 ; WX 832 ; N logicalnot ; B 120 175 711 424 ;
C 174 ; WX 832 ; N registered ; B 52 -6 781 725 ;
C 175 ; WX 500 ; N macron ; B -2 661 502 766 ;
C 176 ; WX 400 ; N degree ; B 59 454 335 730 ;
C 177 ; WX 832 ; N plusminus ; B 120 -2 711 600 ;
C 180 ; WX 500 ; N acute ; B 139 560 402 764 ;
C 181 ; WX 609 ; N mu ; B -31 -215 580 535 ;
C 182 ; WX 500 ; N paragraph ; B 17 -2 482 725 ;
C 183 ; WX 590 ; N periodcentered ; B 148 224 440 517 ;
C 184 ; WX 500 ; N cedilla ; B 114 -223 398 2 ;
C 186 ; WX 439 ; N ordmasculine ; B 20 287 421 691 ;
C 187 ; WX 557 ; N guillemotright ; B 71 80 503 433 ;
C 191 ; WX 605 ; N questiondown ; B 45 -18 577 679 ;
C 192 ; WX 811 ; N Agrave ; B -44 -7 848 925 ;
C 193 ; WX 811 ; N Aacute ; B -44 -7 848 931 ;
C 194 ; WX 811 ; N Acircumflex ; B -44 -7 848 924 ;
C 195 ; WX 811 ; N Atilde ; B -44 -7 848 900 ;
C 196 ; WX 811 ; N Adieresis ; B -44 -7 848 898 ;
C 197 ; WX 811 ; N Aring ; B -44 -7 848 978 ;
C 198 ; WX 1115 ; N AE ; B -37 -7 1062 674 ;
C 199 ; WX 652 ; N Ccedilla ; B 24 -223 625 688 ;
C 200 ; WX 771 ; N Egrave ; B 3 -5 720 930 ;
C 201 ; WX 771 ; N Eacute ; B 3 -5 720 930 ;
C 202 ; WX 771 ; N Ecircumflex ; B 3 -5 720 923 ;
C 203 ; WX 771 ; N Edieresis ; B 3 -5 720 895 ;
C 204 ; WX 512 ; N Igrave ; B 12 -5 501 927 ;
C 205 ; WX 512 ; N Iacute ; B 12 -5 501 930 ;
C 206 ; WX 512 ; N Icircumflex ; B 12 -5 501 926 ;
C 207 ; WX 512 ; N Idieresis ; B 12 -5 501 896 ;
C 209 ; WX 896 ; N Ntilde ; B 12 -10 904 905 ;
C 210 ; WX 715 ; N Ograve ; B 34 -16 680 927 ;
C 211 ; WX 715 ; N Oacute ; B 34 -16 680 928 ;
C 212 ; WX 715 ; N Ocircumflex ; B 34 -16 680 926 ;
C 213 ; WX 715 ; N Otilde ; B 34 -16 680 901 ;
C 214 ; WX 715 ; N Odieresis ; B 34 -16 680 895 ;
C 216 ; WX 715 ; N Oslash ; B 33 -85 681 747 ;
C 217 ; WX 855 ; N Ugrave ; B -6 -16 863 930 ;
C 218 ; WX 855 ; N Uacute ; B -6 -16 863 928 ;
C 219 ; WX 855 ; N Ucircumflex ; B -6 -16 863 923 ;
C 220 ; WX 855 ; N Udieresis ; B -6 -16 863 895 ;
C 223 ; WX 742 ; N germandbls ; B -3 -19 732 688 ;
C 224 ; WX 609 ; N agrave ; B 18 -21 588 763 ;
C 225 ; WX 609 ; N aacute ; B 18 -21 588 763 ;
C 226 ; WX 609 ; N acircumflex ; B 18 -21 588 761 ;
C 227 ; WX 609 ; N atilde ; B 18 -21 588 737 ;
C 228 ; WX 609 ; N adieresis ; B 18 -21 588 733 ;
C 229 ; WX 609 ; N aring ; B 18 -21 588 811 ;
C 230 ; WX 861 ; N ae ; B 16 -20 837 520 ;
C 231 ; WX 523 ; N ccedilla ; B 21 -223 498 522 ;
C 232 ; WX 566 ; N egrave ; B 27 -20 545 761 ;
C 233 ; WX 566 ; N eacute ; B 27 -20 545 763 ;
C 234 ; WX 566 ; N ecircumflex ; B 27 -20 545 759 ;
C 235 ; WX 566 ; N edieresis ; B 27 -20 545 731 ;
C 236 ; WX 447 ; N igrave ; B 8 -5 445 765 ;
C 237 ; WX 447 ; N iacute ; B 8 -5 445 763 ;
C 238 ; WX 447 ; N icircumflex ; B 8 -5 445 757 ;
C 239 ; WX 447 ; N idieresis ; B 8 -5 445 732 ;
C 241 ; WX 721 ; N ntilde ; B 10 -6 716 736 ;
C 242 ; WX 586 ; N ograve ; B 26 -18 559 761 ;
C 243 ; WX 586 ; N oacute ; B 26 -18 559 764 ;
C 244 ; WX 586 ; N ocircumflex ; B 26 -18 559 761 ;
C 245 ; WX 586 ; N otilde ; B 26 -18 559 737 ;
C 246 ; WX 586 ; N odieresis ; B 26 -18 559 731 ;
C 247 ; WX 832 ; N divide ; B 120 112 711 483 ;
C 248 ; WX 586 ; N oslash ; B 27 -100 559 584 ;
C 249 ; WX 705 ; N ugrave ; B -10 -19 704 765 ;
C 250 ; WX 705 ; N uacute ; B -10 -19 704 765 ;
C 251 ; WX 705 ; N ucircumflex ; B -10 -19 704 759 ;
C 252 ; WX 705 ; N udieresis ; B -10 -19 704 733 ;
C 255 ; WX 662 ; N ydieresis ; B -16 -188 675 732 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -155 -30 322 688 ;
C -1 ; WX 867 ; N fi ; B 7 -6 866 710 ;
C -1 ; WX 850 ; N fl ; B 7 -6 847 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 447 ; N dotlessi ; B 8 -5 445 511 ;
C -1 ; WX 500 ; N breve ; B 99 582 401 734 ;
C -1 ; WX 500 ; N dotaccent ; B 178 589 322 732 ;
C -1 ; WX 328 ; N ring ; B 15 415 315 717 ;
C -1 ; WX 330 ; N hungarumlaut ; B 36 427 314 704 ;
C -1 ; WX 500 ; N ogonek ; B 152 -230 405 3 ;
C -1 ; WX 500 ; N caron ; B 92 560 407 759 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
