StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:56 AM
FontName SpunkExtended
FullName SpunkExtended
FamilyName SpunkExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -212 -169 1631 1087
CapHeight 935
XHeight 797
Descender -27
Ascender 676
StartCharMetrics 71
C 32 ; WX 492 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 18 0 327 883 ;
C 36 ; WX 943 ; N dollar ; B 36 -94 824 1004 ;
C 44 ; WX 237 ; N comma ; B 81 -125 254 198 ;
C 46 ; WX 254 ; N period ; B 66 0 272 190 ;
C 48 ; WX 743 ; N zero ; B 36 0 685 883 ;
C 49 ; WX 521 ; N one ; B 30 1 558 883 ;
C 50 ; WX 689 ; N two ; B 31 0 640 883 ;
C 51 ; WX 688 ; N three ; B 31 0 636 883 ;
C 52 ; WX 567 ; N four ; B 30 1 532 883 ;
C 53 ; WX 611 ; N five ; B 37 0 655 883 ;
C 54 ; WX 565 ; N six ; B 31 0 606 882 ;
C 55 ; WX 811 ; N seven ; B 38 1 739 883 ;
C 56 ; WX 819 ; N eight ; B 36 0 763 883 ;
C 57 ; WX 773 ; N nine ; B 36 0 740 883 ;
C 58 ; WX 311 ; N colon ; B 72 -4 266 489 ;
C 59 ; WX 287 ; N semicolon ; B 72 -125 266 489 ;
C 63 ; WX 582 ; N question ; B 30 0 557 883 ;
C 65 ; WX 696 ; N A ; B -60 -42 746 870 ;
C 66 ; WX 1025 ; N B ; B -139 -29 958 875 ;
C 67 ; WX 944 ; N C ; B 18 21 920 940 ;
C 68 ; WX 1151 ; N D ; B -109 -42 1091 844 ;
C 69 ; WX 1140 ; N E ; B -115 -55 1133 957 ;
C 70 ; WX 956 ; N F ; B -103 -29 902 957 ;
C 71 ; WX 784 ; N G ; B -133 43 805 853 ;
C 72 ; WX 951 ; N H ; B -151 -38 1019 935 ;
C 73 ; WX 741 ; N I ; B -115 -8 794 935 ;
C 74 ; WX 419 ; N J ; B -212 13 448 930 ;
C 75 ; WX 1030 ; N K ; B -115 -25 1103 956 ;
C 76 ; WX 906 ; N L ; B -169 -42 927 900 ;
C 77 ; WX 1406 ; N M ; B -90 -55 1449 1087 ;
C 78 ; WX 984 ; N N ; B -84 9 987 961 ;
C 79 ; WX 1049 ; N O ; B 30 0 1104 857 ;
C 80 ; WX 1004 ; N P ; B -121 -33 964 901 ;
C 81 ; WX 1025 ; N Q ; B 30 -168 1097 831 ;
C 82 ; WX 1069 ; N R ; B -121 -25 1146 866 ;
C 83 ; WX 689 ; N S ; B -60 -25 673 927 ;
C 84 ; WX 1106 ; N T ; B -90 -8 1005 966 ;
C 85 ; WX 1020 ; N U ; B -78 17 982 983 ;
C 86 ; WX 992 ; N V ; B 12 30 999 978 ;
C 87 ; WX 1531 ; N W ; B 30 26 1630 1069 ;
C 88 ; WX 1154 ; N X ; B -115 -59 1237 995 ;
C 89 ; WX 1052 ; N Y ; B -54 -3 1104 1000 ;
C 90 ; WX 826 ; N Z ; B -114 -34 885 974 ;
C 97 ; WX 557 ; N a ; B -48 -34 596 696 ;
C 98 ; WX 820 ; N b ; B -111 -23 766 700 ;
C 99 ; WX 755 ; N c ; B 14 17 736 752 ;
C 100 ; WX 921 ; N d ; B -87 -34 873 675 ;
C 101 ; WX 912 ; N e ; B -92 -44 907 765 ;
C 102 ; WX 764 ; N f ; B -82 -23 721 765 ;
C 103 ; WX 627 ; N g ; B -106 34 644 682 ;
C 104 ; WX 760 ; N h ; B -121 -30 815 748 ;
C 105 ; WX 593 ; N i ; B -92 -6 635 748 ;
C 106 ; WX 335 ; N j ; B -169 10 359 744 ;
C 107 ; WX 824 ; N k ; B -92 -20 883 765 ;
C 108 ; WX 725 ; N l ; B -135 -34 742 720 ;
C 109 ; WX 1124 ; N m ; B -72 -44 1159 869 ;
C 110 ; WX 787 ; N n ; B -67 7 789 768 ;
C 111 ; WX 839 ; N o ; B 24 0 883 686 ;
C 112 ; WX 803 ; N p ; B -97 -27 771 720 ;
C 113 ; WX 820 ; N q ; B 24 -135 877 665 ;
C 114 ; WX 855 ; N r ; B -97 -20 917 693 ;
C 115 ; WX 551 ; N s ; B -48 -20 538 741 ;
C 116 ; WX 885 ; N t ; B -72 -6 804 772 ;
C 117 ; WX 816 ; N u ; B -63 13 786 786 ;
C 118 ; WX 794 ; N v ; B 9 24 799 782 ;
C 119 ; WX 1225 ; N w ; B 24 20 1304 855 ;
C 120 ; WX 923 ; N x ; B -92 -47 989 796 ;
C 121 ; WX 842 ; N y ; B -43 -2 883 800 ;
C 122 ; WX 661 ; N z ; B -91 -27 708 779 ;
C 160 ; WX 492 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
