StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:06 AM
FontName Spunk-Bold
FullName Spunk-Bold
FamilyName Spunk
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -179 -175 1189 1099
CapHeight 941
XHeight 810
Descender -43
Ascender 676
StartCharMetrics 71
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 0 -1 247 883 ;
C 36 ; WX 674 ; N dollar ; B 9 -98 607 1004 ;
C 44 ; WX 169 ; N comma ; B 41 -169 194 204 ;
C 46 ; WX 181 ; N period ; B 35 -2 207 190 ;
C 48 ; WX 530 ; N zero ; B 13 0 502 886 ;
C 49 ; WX 372 ; N one ; B -14 -8 432 894 ;
C 50 ; WX 492 ; N two ; B -7 0 473 888 ;
C 51 ; WX 491 ; N three ; B -11 -3 467 886 ;
C 52 ; WX 405 ; N four ; B 9 -1 394 885 ;
C 53 ; WX 436 ; N five ; B 1 -54 480 883 ;
C 54 ; WX 404 ; N six ; B 9 -9 475 886 ;
C 55 ; WX 579 ; N seven ; B 9 -1 545 883 ;
C 56 ; WX 585 ; N eight ; B 10 0 558 884 ;
C 57 ; WX 552 ; N nine ; B 13 -43 541 883 ;
C 58 ; WX 222 ; N colon ; B 37 -4 203 492 ;
C 59 ; WX 205 ; N semicolon ; B 37 -158 203 492 ;
C 63 ; WX 415 ; N question ; B 9 -11 411 883 ;
C 65 ; WX 497 ; N A ; B -56 -57 580 883 ;
C 66 ; WX 732 ; N B ; B -126 -42 698 876 ;
C 67 ; WX 674 ; N C ; B 0 17 705 956 ;
C 68 ; WX 822 ; N D ; B -103 -54 792 844 ;
C 69 ; WX 814 ; N E ; B -113 -65 824 960 ;
C 70 ; WX 682 ; N F ; B -115 -40 681 962 ;
C 71 ; WX 560 ; N G ; B -110 42 598 856 ;
C 72 ; WX 679 ; N H ; B -134 -51 762 941 ;
C 73 ; WX 529 ; N I ; B -115 -26 595 946 ;
C 74 ; WX 299 ; N J ; B -179 11 333 939 ;
C 75 ; WX 735 ; N K ; B -105 -39 826 969 ;
C 76 ; WX 647 ; N L ; B -150 -52 675 909 ;
C 77 ; WX 1004 ; N M ; B -96 -65 1061 1098 ;
C 78 ; WX 703 ; N N ; B -83 -1 725 966 ;
C 79 ; WX 749 ; N O ; B 9 0 801 857 ;
C 80 ; WX 717 ; N P ; B -118 -49 707 902 ;
C 81 ; WX 732 ; N Q ; B 9 -175 818 831 ;
C 82 ; WX 764 ; N R ; B -120 -35 888 867 ;
C 83 ; WX 492 ; N S ; B -56 -72 494 948 ;
C 84 ; WX 790 ; N T ; B -80 -17 747 969 ;
C 85 ; WX 729 ; N U ; B -86 14 714 994 ;
C 86 ; WX 708 ; N V ; B -17 11 731 985 ;
C 87 ; WX 1094 ; N W ; B -6 10 1188 1079 ;
C 88 ; WX 824 ; N X ; B -120 -69 921 1009 ;
C 89 ; WX 752 ; N Y ; B -80 -13 821 1010 ;
C 90 ; WX 590 ; N Z ; B -97 -42 646 981 ;
C 97 ; WX 397 ; N a ; B -48 -48 473 709 ;
C 98 ; WX 585 ; N b ; B -106 -36 561 701 ;
C 99 ; WX 539 ; N c ; B -2 12 573 768 ;
C 100 ; WX 658 ; N d ; B -88 -45 636 675 ;
C 101 ; WX 651 ; N e ; B -96 -54 662 769 ;
C 102 ; WX 546 ; N f ; B -100 -34 552 770 ;
C 103 ; WX 448 ; N g ; B -91 30 483 685 ;
C 104 ; WX 543 ; N h ; B -112 -43 616 754 ;
C 105 ; WX 423 ; N i ; B -98 -25 481 759 ;
C 106 ; WX 239 ; N j ; B -148 8 269 752 ;
C 107 ; WX 588 ; N k ; B -89 -34 668 778 ;
C 108 ; WX 518 ; N l ; B -126 -43 542 729 ;
C 109 ; WX 803 ; N m ; B -83 -54 854 881 ;
C 110 ; WX 562 ; N n ; B -71 -3 584 774 ;
C 111 ; WX 599 ; N o ; B 4 0 643 686 ;
C 112 ; WX 574 ; N p ; B -101 -43 569 722 ;
C 113 ; WX 586 ; N q ; B 4 -141 661 665 ;
C 114 ; WX 611 ; N r ; B -102 -30 724 694 ;
C 115 ; WX 393 ; N s ; B -47 -66 397 763 ;
C 116 ; WX 632 ; N t ; B -67 -16 603 776 ;
C 117 ; WX 583 ; N u ; B -75 10 574 797 ;
C 118 ; WX 567 ; N v ; B -19 5 588 789 ;
C 119 ; WX 875 ; N w ; B -11 4 955 865 ;
C 120 ; WX 659 ; N x ; B -103 -57 744 810 ;
C 121 ; WX 601 ; N y ; B -72 -13 664 810 ;
C 122 ; WX 472 ; N z ; B -81 -35 520 786 ;
C 160 ; WX 351 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
