StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:54 AM
FontName SpunkExtended-Italic
FullName SpunkExtended-Italic
FamilyName SpunkExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -216 1364 1084
CapHeight 984
XHeight 811
Descender 21
Ascender 783
StartCharMetrics 71
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 0 -1 247 883 ;
C 36 ; WX 674 ; N dollar ; B 9 -98 607 1004 ;
C 44 ; WX 169 ; N comma ; B 41 -169 194 204 ;
C 46 ; WX 181 ; N period ; B 35 -2 207 190 ;
C 48 ; WX 530 ; N zero ; B 13 0 502 886 ;
C 49 ; WX 372 ; N one ; B -14 -8 432 894 ;
C 50 ; WX 492 ; N two ; B -7 0 473 888 ;
C 51 ; WX 491 ; N three ; B -11 -3 467 886 ;
C 52 ; WX 405 ; N four ; B 9 -1 394 885 ;
C 53 ; WX 436 ; N five ; B 1 -54 480 883 ;
C 54 ; WX 404 ; N six ; B 9 -9 475 886 ;
C 55 ; WX 579 ; N seven ; B 9 -1 545 883 ;
C 56 ; WX 585 ; N eight ; B 10 0 558 884 ;
C 57 ; WX 552 ; N nine ; B 13 -43 541 883 ;
C 58 ; WX 222 ; N colon ; B 37 -4 203 492 ;
C 59 ; WX 205 ; N semicolon ; B 37 -158 203 492 ;
C 63 ; WX 415 ; N question ; B 9 -11 411 883 ;
C 65 ; WX 510 ; N A ; B -55 -80 541 819 ;
C 66 ; WX 774 ; N B ; B 65 20 773 986 ;
C 67 ; WX 823 ; N C ; B 74 34 781 902 ;
C 68 ; WX 819 ; N D ; B 38 21 809 977 ;
C 69 ; WX 871 ; N E ; B 62 -37 912 1000 ;
C 70 ; WX 735 ; N F ; B 16 31 804 917 ;
C 71 ; WX 644 ; N G ; B 38 -55 684 866 ;
C 72 ; WX 920 ; N H ; B -5 -46 886 984 ;
C 73 ; WX 694 ; N I ; B 42 14 736 893 ;
C 74 ; WX 533 ; N J ; B -79 27 605 900 ;
C 75 ; WX 944 ; N K ; B -4 0 952 961 ;
C 76 ; WX 578 ; N L ; B -21 -50 647 933 ;
C 77 ; WX 1330 ; N M ; B 133 -75 1326 996 ;
C 78 ; WX 915 ; N N ; B -20 -62 891 918 ;
C 79 ; WX 744 ; N O ; B 39 43 749 872 ;
C 80 ; WX 731 ; N P ; B -27 28 747 975 ;
C 81 ; WX 885 ; N Q ; B 52 -216 853 864 ;
C 82 ; WX 780 ; N R ; B 34 -49 773 940 ;
C 83 ; WX 657 ; N S ; B -79 9 636 827 ;
C 84 ; WX 898 ; N T ; B 28 12 856 982 ;
C 85 ; WX 877 ; N U ; B 147 41 973 969 ;
C 86 ; WX 796 ; N V ; B 108 30 881 970 ;
C 87 ; WX 1266 ; N W ; B 169 -19 1363 1084 ;
C 88 ; WX 1049 ; N X ; B 29 -69 1059 1011 ;
C 89 ; WX 800 ; N Y ; B 13 0 888 884 ;
C 90 ; WX 731 ; N Z ; B -26 2 808 929 ;
C 97 ; WX 408 ; N a ; B -49 -66 436 657 ;
C 98 ; WX 619 ; N b ; B 43 16 622 791 ;
C 99 ; WX 658 ; N c ; B 57 27 629 722 ;
C 100 ; WX 655 ; N d ; B 23 16 650 783 ;
C 101 ; WX 697 ; N e ; B 43 -30 733 801 ;
C 102 ; WX 588 ; N f ; B 7 24 647 735 ;
C 103 ; WX 515 ; N g ; B 28 -50 552 693 ;
C 104 ; WX 736 ; N h ; B -14 -38 714 789 ;
C 105 ; WX 555 ; N i ; B 25 10 596 716 ;
C 106 ; WX 427 ; N j ; B -66 21 490 721 ;
C 107 ; WX 755 ; N k ; B -11 0 771 770 ;
C 108 ; WX 462 ; N l ; B -22 -40 523 748 ;
C 109 ; WX 1064 ; N m ; B 100 -61 1067 798 ;
C 110 ; WX 732 ; N n ; B -23 -54 718 735 ;
C 111 ; WX 595 ; N o ; B 29 34 601 696 ;
C 112 ; WX 585 ; N p ; B -35 21 601 782 ;
C 113 ; WX 708 ; N q ; B 39 -173 685 691 ;
C 114 ; WX 624 ; N r ; B 20 -41 622 752 ;
C 115 ; WX 525 ; N s ; B -70 7 514 662 ;
C 116 ; WX 718 ; N t ; B 15 9 688 786 ;
C 117 ; WX 702 ; N u ; B 115 33 785 776 ;
C 118 ; WX 637 ; N v ; B 82 21 710 777 ;
C 119 ; WX 1012 ; N w ; B 133 -19 1098 868 ;
C 120 ; WX 839 ; N x ; B 17 -57 857 811 ;
C 121 ; WX 640 ; N y ; B 4 0 717 708 ;
C 122 ; WX 585 ; N z ; B -25 1 651 744 ;
C 160 ; WX 351 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
