StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:11 AM
FontName SpunkExtended-Bold
FullName SpunkExtended-Bold
FamilyName SpunkExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -249 -173 1658 1096
CapHeight 940
XHeight 808
Descender -40
Ascender 676
StartCharMetrics 71
C 32 ; WX 492 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 5 0 341 883 ;
C 36 ; WX 943 ; N dollar ; B 17 -97 847 1004 ;
C 44 ; WX 237 ; N comma ; B 64 -155 267 202 ;
C 46 ; WX 254 ; N period ; B 54 -1 285 190 ;
C 48 ; WX 743 ; N zero ; B 23 0 699 885 ;
C 49 ; WX 521 ; N one ; B -18 -8 603 891 ;
C 50 ; WX 689 ; N two ; B -3 0 656 886 ;
C 51 ; WX 688 ; N three ; B -8 -2 649 885 ;
C 52 ; WX 567 ; N four ; B 18 -1 547 884 ;
C 53 ; WX 611 ; N five ; B 13 -40 667 883 ;
C 54 ; WX 565 ; N six ; B 18 -5 662 886 ;
C 55 ; WX 811 ; N seven ; B 19 -1 759 883 ;
C 56 ; WX 819 ; N eight ; B 18 0 776 884 ;
C 57 ; WX 773 ; N nine ; B 23 -38 752 883 ;
C 58 ; WX 311 ; N colon ; B 56 -4 279 491 ;
C 59 ; WX 287 ; N semicolon ; B 56 -148 279 491 ;
C 63 ; WX 582 ; N question ; B 17 -6 571 883 ;
C 65 ; WX 696 ; N A ; B -74 -54 810 878 ;
C 66 ; WX 1025 ; N B ; B -203 -47 986 876 ;
C 67 ; WX 944 ; N C ; B 5 19 974 950 ;
C 68 ; WX 1151 ; N D ; B -143 -51 1104 844 ;
C 69 ; WX 1140 ; N E ; B -156 -63 1149 959 ;
C 70 ; WX 956 ; N F ; B -159 -37 943 960 ;
C 71 ; WX 784 ; N G ; B -150 43 831 855 ;
C 72 ; WX 951 ; N H ; B -184 -48 1065 939 ;
C 73 ; WX 741 ; N I ; B -159 -23 831 943 ;
C 74 ; WX 419 ; N J ; B -248 12 462 937 ;
C 75 ; WX 1030 ; N K ; B -145 -36 1154 968 ;
C 76 ; WX 906 ; N L ; B -209 -50 940 907 ;
C 77 ; WX 1406 ; N M ; B -133 -63 1483 1095 ;
C 78 ; WX 984 ; N N ; B -113 0 1009 965 ;
C 79 ; WX 1049 ; N O ; B 17 0 1116 857 ;
C 80 ; WX 1004 ; N P ; B -164 -47 987 902 ;
C 81 ; WX 1025 ; N Q ; B 17 -172 1137 831 ;
C 82 ; WX 1069 ; N R ; B -166 -33 1240 867 ;
C 83 ; WX 689 ; N S ; B -74 -56 687 940 ;
C 84 ; WX 1106 ; N T ; B -108 -15 1037 968 ;
C 85 ; WX 1020 ; N U ; B -119 15 995 991 ;
C 86 ; WX 992 ; N V ; B -22 17 1018 983 ;
C 87 ; WX 1531 ; N W ; B -7 15 1658 1077 ;
C 88 ; WX 1154 ; N X ; B -166 -68 1288 1007 ;
C 89 ; WX 1052 ; N Y ; B -110 -11 1148 1008 ;
C 90 ; WX 826 ; N Z ; B -132 -39 901 979 ;
C 97 ; WX 557 ; N a ; B -62 -45 661 704 ;
C 98 ; WX 820 ; N b ; B -146 -33 781 700 ;
C 99 ; WX 755 ; N c ; B 2 14 790 762 ;
C 100 ; WX 921 ; N d ; B -121 -43 886 675 ;
C 101 ; WX 912 ; N e ; B -133 -52 922 768 ;
C 102 ; WX 764 ; N f ; B -139 -31 762 768 ;
C 103 ; WX 627 ; N g ; B -124 34 670 684 ;
C 104 ; WX 760 ; N h ; B -154 -41 862 752 ;
C 105 ; WX 593 ; N i ; B -136 -21 672 756 ;
C 106 ; WX 335 ; N j ; B -206 9 372 751 ;
C 107 ; WX 824 ; N k ; B -122 -31 933 776 ;
C 108 ; WX 725 ; N l ; B -175 -41 754 727 ;
C 109 ; WX 1124 ; N m ; B -114 -52 1193 878 ;
C 110 ; WX 787 ; N n ; B -96 -1 812 773 ;
C 111 ; WX 839 ; N o ; B 11 0 895 686 ;
C 112 ; WX 803 ; N p ; B -140 -40 794 721 ;
C 113 ; WX 820 ; N q ; B 11 -138 918 665 ;
C 114 ; WX 855 ; N r ; B -142 -28 1010 693 ;
C 115 ; WX 551 ; N s ; B -62 -51 552 755 ;
C 116 ; WX 885 ; N t ; B -90 -13 836 774 ;
C 117 ; WX 816 ; N u ; B -104 12 798 795 ;
C 118 ; WX 794 ; N v ; B -24 11 818 787 ;
C 119 ; WX 1225 ; N w ; B -13 9 1332 863 ;
C 120 ; WX 923 ; N x ; B -143 -56 1040 807 ;
C 121 ; WX 842 ; N y ; B -99 -11 928 808 ;
C 122 ; WX 661 ; N z ; B -109 -32 724 784 ;
C 160 ; WX 492 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
