StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:09 AM
FontName Spunk-Italic
FullName Spunk-Italic
FamilyName Spunk
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -65 -212 1326 1079
CapHeight 974
XHeight 800
Descender 28
Ascender 776
StartCharMetrics 71
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 13 0 233 883 ;
C 36 ; WX 674 ; N dollar ; B 26 -94 589 1004 ;
C 44 ; WX 169 ; N comma ; B 57 -125 181 198 ;
C 46 ; WX 181 ; N period ; B 47 0 194 190 ;
C 48 ; WX 530 ; N zero ; B 26 0 489 883 ;
C 49 ; WX 372 ; N one ; B 21 1 398 883 ;
C 50 ; WX 492 ; N two ; B 22 0 457 883 ;
C 51 ; WX 491 ; N three ; B 22 0 454 883 ;
C 52 ; WX 405 ; N four ; B 22 1 380 883 ;
C 53 ; WX 436 ; N five ; B 26 0 467 883 ;
C 54 ; WX 404 ; N six ; B 22 0 433 882 ;
C 55 ; WX 579 ; N seven ; B 27 1 528 883 ;
C 56 ; WX 585 ; N eight ; B 26 0 545 883 ;
C 57 ; WX 552 ; N nine ; B 26 0 528 883 ;
C 58 ; WX 222 ; N colon ; B 52 -4 190 489 ;
C 59 ; WX 205 ; N semicolon ; B 52 -125 190 489 ;
C 63 ; WX 415 ; N question ; B 21 0 398 883 ;
C 65 ; WX 510 ; N A ; B -30 -68 523 813 ;
C 66 ; WX 774 ; N B ; B 108 21 758 978 ;
C 67 ; WX 823 ; N C ; B 87 39 762 901 ;
C 68 ; WX 819 ; N D ; B 73 21 797 969 ;
C 69 ; WX 871 ; N E ; B 95 -34 896 991 ;
C 70 ; WX 735 ; N F ; B 47 39 788 908 ;
C 71 ; WX 644 ; N G ; B 52 -21 657 866 ;
C 72 ; WX 920 ; N H ; B 47 -38 862 974 ;
C 73 ; WX 694 ; N I ; B 82 18 697 887 ;
C 74 ; WX 533 ; N J ; B -64 30 571 892 ;
C 75 ; WX 944 ; N K ; B 39 1 905 957 ;
C 76 ; WX 578 ; N L ; B 4 -47 619 926 ;
C 77 ; WX 1330 ; N M ; B 164 -68 1295 987 ;
C 78 ; WX 915 ; N N ; B 17 -34 862 913 ;
C 79 ; WX 744 ; N O ; B 52 43 736 870 ;
C 80 ; WX 731 ; N P ; B 39 35 731 965 ;
C 81 ; WX 885 ; N Q ; B 65 -212 840 862 ;
C 82 ; WX 780 ; N R ; B 69 -42 758 935 ;
C 83 ; WX 657 ; N S ; B -46 13 610 827 ;
C 84 ; WX 898 ; N T ; B 61 18 840 979 ;
C 85 ; WX 877 ; N U ; B 160 43 940 961 ;
C 86 ; WX 796 ; N V ; B 126 47 853 965 ;
C 87 ; WX 1266 ; N W ; B 182 0 1325 1078 ;
C 88 ; WX 1049 ; N X ; B 60 -59 1013 1000 ;
C 89 ; WX 800 ; N Y ; B 43 1 857 882 ;
C 90 ; WX 731 ; N Z ; B -4 4 784 927 ;
C 97 ; WX 408 ; N a ; B -24 -54 418 651 ;
C 98 ; WX 619 ; N b ; B 86 17 606 782 ;
C 99 ; WX 658 ; N c ; B 69 31 609 721 ;
C 100 ; WX 655 ; N d ; B 58 17 637 775 ;
C 101 ; WX 697 ; N e ; B 76 -27 717 793 ;
C 102 ; WX 588 ; N f ; B 38 31 630 727 ;
C 103 ; WX 515 ; N g ; B 41 -17 526 692 ;
C 104 ; WX 736 ; N h ; B 38 -30 689 779 ;
C 105 ; WX 555 ; N i ; B 65 14 558 709 ;
C 106 ; WX 427 ; N j ; B -51 24 457 713 ;
C 107 ; WX 755 ; N k ; B 31 0 724 765 ;
C 108 ; WX 462 ; N l ; B 3 -38 495 741 ;
C 109 ; WX 1064 ; N m ; B 131 -54 1036 789 ;
C 110 ; WX 732 ; N n ; B 13 -27 689 730 ;
C 111 ; WX 595 ; N o ; B 41 34 589 696 ;
C 112 ; WX 585 ; N p ; B 31 28 585 772 ;
C 113 ; WX 708 ; N q ; B 52 -169 672 689 ;
C 114 ; WX 624 ; N r ; B 55 -33 606 748 ;
C 115 ; WX 525 ; N s ; B -37 10 488 662 ;
C 116 ; WX 718 ; N t ; B 49 14 672 783 ;
C 117 ; WX 702 ; N u ; B 128 34 752 768 ;
C 118 ; WX 637 ; N v ; B 101 38 682 772 ;
C 119 ; WX 1012 ; N w ; B 145 0 1060 862 ;
C 120 ; WX 839 ; N x ; B 48 -47 811 800 ;
C 121 ; WX 640 ; N y ; B 34 1 686 706 ;
C 122 ; WX 585 ; N z ; B -3 3 627 741 ;
C 160 ; WX 351 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
