StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:52 AM
FontName SpunkExtended-BoldItalic
FullName SpunkExtended-BoldItalic
FamilyName SpunkExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -216 1909 1084
CapHeight 984
XHeight 811
Descender 21
Ascender 783
StartCharMetrics 71
C 32 ; WX 492 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 0 -1 346 883 ;
C 36 ; WX 943 ; N dollar ; B 13 -98 851 1004 ;
C 44 ; WX 237 ; N comma ; B 58 -169 272 204 ;
C 46 ; WX 254 ; N period ; B 49 -2 290 190 ;
C 48 ; WX 743 ; N zero ; B 18 0 704 886 ;
C 49 ; WX 521 ; N one ; B -20 -8 605 894 ;
C 50 ; WX 689 ; N two ; B -9 0 662 888 ;
C 51 ; WX 688 ; N three ; B -16 -3 654 886 ;
C 52 ; WX 567 ; N four ; B 13 -1 552 885 ;
C 53 ; WX 611 ; N five ; B 1 -54 672 883 ;
C 54 ; WX 565 ; N six ; B 13 -9 665 886 ;
C 55 ; WX 811 ; N seven ; B 12 -1 763 883 ;
C 56 ; WX 819 ; N eight ; B 14 0 781 884 ;
C 57 ; WX 773 ; N nine ; B 18 -43 757 883 ;
C 58 ; WX 311 ; N colon ; B 52 -4 284 492 ;
C 59 ; WX 287 ; N semicolon ; B 52 -158 284 492 ;
C 63 ; WX 582 ; N question ; B 12 -11 576 883 ;
C 65 ; WX 714 ; N A ; B -77 -80 757 819 ;
C 66 ; WX 1083 ; N B ; B 91 20 1083 986 ;
C 67 ; WX 1152 ; N C ; B 104 34 1094 902 ;
C 68 ; WX 1147 ; N D ; B 54 21 1133 977 ;
C 69 ; WX 1219 ; N E ; B 87 -37 1277 1000 ;
C 70 ; WX 1030 ; N F ; B 23 31 1126 917 ;
C 71 ; WX 902 ; N G ; B 54 -55 958 866 ;
C 72 ; WX 1288 ; N H ; B -7 -46 1241 984 ;
C 73 ; WX 972 ; N I ; B 59 14 1030 893 ;
C 74 ; WX 747 ; N J ; B -110 27 847 900 ;
C 75 ; WX 1322 ; N K ; B -5 0 1334 961 ;
C 76 ; WX 809 ; N L ; B -30 -50 906 933 ;
C 77 ; WX 1862 ; N M ; B 186 -75 1857 996 ;
C 78 ; WX 1282 ; N N ; B -28 -62 1247 918 ;
C 79 ; WX 1042 ; N O ; B 55 43 1048 872 ;
C 80 ; WX 1024 ; N P ; B -38 28 1046 975 ;
C 81 ; WX 1240 ; N Q ; B 73 -216 1194 864 ;
C 82 ; WX 1093 ; N R ; B 48 -49 1083 940 ;
C 83 ; WX 920 ; N S ; B -111 9 890 827 ;
C 84 ; WX 1257 ; N T ; B 39 12 1199 982 ;
C 85 ; WX 1228 ; N U ; B 206 41 1362 969 ;
C 86 ; WX 1115 ; N V ; B 151 30 1233 970 ;
C 87 ; WX 1772 ; N W ; B 237 -19 1909 1084 ;
C 88 ; WX 1468 ; N X ; B 40 -69 1483 1011 ;
C 89 ; WX 1120 ; N Y ; B 18 0 1244 884 ;
C 90 ; WX 1024 ; N Z ; B -37 2 1132 929 ;
C 97 ; WX 571 ; N a ; B -68 -66 611 657 ;
C 98 ; WX 867 ; N b ; B 60 16 871 791 ;
C 99 ; WX 922 ; N c ; B 80 27 881 722 ;
C 100 ; WX 918 ; N d ; B 33 16 910 783 ;
C 101 ; WX 975 ; N e ; B 60 -30 1026 801 ;
C 102 ; WX 824 ; N f ; B 10 24 905 735 ;
C 103 ; WX 721 ; N g ; B 39 -50 773 693 ;
C 104 ; WX 1030 ; N h ; B -20 -38 1000 789 ;
C 105 ; WX 777 ; N i ; B 36 10 835 716 ;
C 106 ; WX 597 ; N j ; B -92 21 686 721 ;
C 107 ; WX 1057 ; N k ; B -16 0 1080 770 ;
C 108 ; WX 647 ; N l ; B -32 -40 733 748 ;
C 109 ; WX 1490 ; N m ; B 140 -61 1494 798 ;
C 110 ; WX 1025 ; N n ; B -32 -54 1006 735 ;
C 111 ; WX 834 ; N o ; B 40 34 842 696 ;
C 112 ; WX 819 ; N p ; B -49 21 841 782 ;
C 113 ; WX 992 ; N q ; B 55 -173 959 691 ;
C 114 ; WX 874 ; N r ; B 29 -41 870 752 ;
C 115 ; WX 736 ; N s ; B -98 7 719 662 ;
C 116 ; WX 1005 ; N t ; B 22 9 964 786 ;
C 117 ; WX 982 ; N u ; B 161 33 1099 776 ;
C 118 ; WX 892 ; N v ; B 115 21 994 777 ;
C 119 ; WX 1417 ; N w ; B 186 -19 1537 868 ;
C 120 ; WX 1175 ; N x ; B 23 -57 1199 811 ;
C 121 ; WX 896 ; N y ; B 6 0 1004 708 ;
C 122 ; WX 819 ; N z ; B -36 1 912 744 ;
C 160 ; WX 492 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
