StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:10 AM
FontName Spunk
FullName Spunk
FamilyName Spunk
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -152 -169 1165 1087
CapHeight 935
XHeight 797
Descender -27
Ascender 676
StartCharMetrics 71
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 13 0 233 883 ;
C 36 ; WX 674 ; N dollar ; B 26 -94 589 1004 ;
C 44 ; WX 169 ; N comma ; B 57 -125 181 198 ;
C 46 ; WX 181 ; N period ; B 47 0 194 190 ;
C 48 ; WX 530 ; N zero ; B 26 0 489 883 ;
C 49 ; WX 372 ; N one ; B 21 1 398 883 ;
C 50 ; WX 492 ; N two ; B 22 0 457 883 ;
C 51 ; WX 491 ; N three ; B 22 0 454 883 ;
C 52 ; WX 405 ; N four ; B 22 1 380 883 ;
C 53 ; WX 436 ; N five ; B 26 0 467 883 ;
C 54 ; WX 404 ; N six ; B 22 0 433 882 ;
C 55 ; WX 579 ; N seven ; B 27 1 528 883 ;
C 56 ; WX 585 ; N eight ; B 26 0 545 883 ;
C 57 ; WX 552 ; N nine ; B 26 0 528 883 ;
C 58 ; WX 222 ; N colon ; B 52 -4 190 489 ;
C 59 ; WX 205 ; N semicolon ; B 52 -125 190 489 ;
C 63 ; WX 415 ; N question ; B 21 0 398 883 ;
C 65 ; WX 497 ; N A ; B -43 -42 532 870 ;
C 66 ; WX 732 ; N B ; B -99 -29 684 875 ;
C 67 ; WX 674 ; N C ; B 13 21 657 940 ;
C 68 ; WX 822 ; N D ; B -77 -42 779 844 ;
C 69 ; WX 814 ; N E ; B -82 -55 809 957 ;
C 70 ; WX 682 ; N F ; B -73 -29 644 957 ;
C 71 ; WX 560 ; N G ; B -95 43 575 853 ;
C 72 ; WX 679 ; N H ; B -108 -38 727 935 ;
C 73 ; WX 529 ; N I ; B -82 -8 567 935 ;
C 74 ; WX 299 ; N J ; B -151 13 320 930 ;
C 75 ; WX 735 ; N K ; B -82 -25 788 956 ;
C 76 ; WX 647 ; N L ; B -121 -42 662 900 ;
C 77 ; WX 1004 ; N M ; B -64 -55 1035 1087 ;
C 78 ; WX 703 ; N N ; B -60 9 705 961 ;
C 79 ; WX 749 ; N O ; B 21 0 788 857 ;
C 80 ; WX 717 ; N P ; B -86 -33 688 901 ;
C 81 ; WX 732 ; N Q ; B 21 -168 783 831 ;
C 82 ; WX 764 ; N R ; B -86 -25 818 866 ;
C 83 ; WX 492 ; N S ; B -43 -25 480 927 ;
C 84 ; WX 790 ; N T ; B -64 -8 718 966 ;
C 85 ; WX 729 ; N U ; B -56 17 701 983 ;
C 86 ; WX 708 ; N V ; B 8 30 714 978 ;
C 87 ; WX 1094 ; N W ; B 21 26 1164 1069 ;
C 88 ; WX 824 ; N X ; B -82 -59 883 995 ;
C 89 ; WX 752 ; N Y ; B -38 -3 788 1000 ;
C 90 ; WX 590 ; N Z ; B -82 -34 632 974 ;
C 97 ; WX 397 ; N a ; B -34 -34 426 696 ;
C 98 ; WX 585 ; N b ; B -79 -23 547 700 ;
C 99 ; WX 539 ; N c ; B 10 17 526 752 ;
C 100 ; WX 658 ; N d ; B -62 -34 623 675 ;
C 101 ; WX 651 ; N e ; B -65 -44 647 765 ;
C 102 ; WX 546 ; N f ; B -58 -23 515 765 ;
C 103 ; WX 448 ; N g ; B -76 34 460 682 ;
C 104 ; WX 543 ; N h ; B -86 -30 582 748 ;
C 105 ; WX 423 ; N i ; B -65 -6 454 748 ;
C 106 ; WX 239 ; N j ; B -121 10 256 744 ;
C 107 ; WX 588 ; N k ; B -65 -20 630 765 ;
C 108 ; WX 518 ; N l ; B -97 -34 530 720 ;
C 109 ; WX 803 ; N m ; B -51 -44 828 869 ;
C 110 ; WX 562 ; N n ; B -48 7 564 768 ;
C 111 ; WX 599 ; N o ; B 17 0 630 686 ;
C 112 ; WX 574 ; N p ; B -69 -27 551 720 ;
C 113 ; WX 586 ; N q ; B 17 -135 626 665 ;
C 114 ; WX 611 ; N r ; B -69 -20 655 693 ;
C 115 ; WX 393 ; N s ; B -34 -20 384 741 ;
C 116 ; WX 632 ; N t ; B -51 -6 574 772 ;
C 117 ; WX 583 ; N u ; B -45 13 561 786 ;
C 118 ; WX 567 ; N v ; B 6 24 571 782 ;
C 119 ; WX 875 ; N w ; B 17 20 931 855 ;
C 120 ; WX 659 ; N x ; B -65 -47 707 796 ;
C 121 ; WX 601 ; N y ; B -31 -2 630 800 ;
C 122 ; WX 472 ; N z ; B -65 -27 505 779 ;
C 160 ; WX 351 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
