StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:30 AM
FontName VertigoCondensed
FullName VertigoCondensed
FamilyName VertigoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -51 -231 758 1029
CapHeight 851
XHeight 743
Descender -90
Ascender 930
StartCharMetrics 92
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 24 -24 224 891 ;
C 34 ; WX 299 ; N quotedbl ; B 31 507 268 866 ;
C 35 ; WX 389 ; N numbersign ; B 28 15 358 831 ;
C 36 ; WX 462 ; N dollar ; B 31 -19 447 856 ;
C 37 ; WX 460 ; N percent ; B 31 -24 447 851 ;
C 38 ; WX 478 ; N ampersand ; B 17 -14 496 841 ;
C 39 ; WX 160 ; N quotesingle ; B 27 502 127 861 ;
C 40 ; WX 285 ; N parenleft ; B 20 -97 275 945 ;
C 41 ; WX 327 ; N parenright ; B 34 -88 299 960 ;
C 42 ; WX 392 ; N asterisk ; B 20 163 361 845 ;
C 44 ; WX 239 ; N comma ; B 7 -152 203 226 ;
C 45 ; WX 248 ; N hyphen ; B 28 242 209 449 ;
C 46 ; WX 255 ; N period ; B 13 -14 227 265 ;
C 47 ; WX 206 ; N slash ; B 38 0 185 831 ;
C 48 ; WX 457 ; N zero ; B 34 14 430 841 ;
C 49 ; WX 250 ; N one ; B 28 -9 209 851 ;
C 50 ; WX 374 ; N two ; B 20 0 344 841 ;
C 51 ; WX 360 ; N three ; B 20 -4 330 841 ;
C 52 ; WX 456 ; N four ; B 20 -9 430 841 ;
C 53 ; WX 410 ; N five ; B 19 -9 385 841 ;
C 54 ; WX 433 ; N six ; B 17 -24 416 841 ;
C 55 ; WX 387 ; N seven ; B 7 -4 371 833 ;
C 56 ; WX 435 ; N eight ; B 20 0 410 861 ;
C 57 ; WX 457 ; N nine ; B 24 -9 430 832 ;
C 58 ; WX 256 ; N colon ; B 20 -9 234 674 ;
C 59 ; WX 247 ; N semicolon ; B 7 -142 227 659 ;
C 63 ; WX 281 ; N question ; B 0 0 258 891 ;
C 65 ; WX 565 ; N A ; B 24 -9 544 841 ;
C 66 ; WX 469 ; N B ; B 27 4 444 851 ;
C 67 ; WX 447 ; N C ; B 17 -34 423 876 ;
C 68 ; WX 453 ; N D ; B 32 -4 427 836 ;
C 69 ; WX 383 ; N E ; B 24 6 357 851 ;
C 70 ; WX 379 ; N F ; B 31 0 361 851 ;
C 71 ; WX 460 ; N G ; B 20 -9 434 851 ;
C 72 ; WX 515 ; N H ; B 26 5 475 851 ;
C 73 ; WX 248 ; N I ; B 24 -9 207 833 ;
C 74 ; WX 253 ; N J ; B -51 -231 213 841 ;
C 75 ; WX 505 ; N K ; B 20 0 482 841 ;
C 76 ; WX 378 ; N L ; B 32 -9 368 841 ;
C 77 ; WX 558 ; N M ; B 31 -4 520 836 ;
C 78 ; WX 467 ; N N ; B 29 0 426 851 ;
C 79 ; WX 590 ; N O ; B 10 -24 561 841 ;
C 80 ; WX 442 ; N P ; B 31 10 423 851 ;
C 81 ; WX 482 ; N Q ; B 17 -14 482 866 ;
C 82 ; WX 463 ; N R ; B 24 -9 464 841 ;
C 83 ; WX 414 ; N S ; B 14 -9 392 856 ;
C 84 ; WX 403 ; N T ; B 20 0 377 844 ;
C 85 ; WX 460 ; N U ; B 24 -9 427 849 ;
C 86 ; WX 487 ; N V ; B 27 -29 468 832 ;
C 87 ; WX 701 ; N W ; B 27 0 678 851 ;
C 88 ; WX 552 ; N X ; B 24 -9 537 841 ;
C 89 ; WX 495 ; N Y ; B 3 -9 485 841 ;
C 90 ; WX 461 ; N Z ; B 14 0 444 851 ;
C 97 ; WX 391 ; N a ; B 24 88 354 758 ;
C 98 ; WX 442 ; N b ; B 34 78 410 924 ;
C 99 ; WX 365 ; N c ; B 10 59 327 777 ;
C 100 ; WX 441 ; N d ; B 13 83 395 930 ;
C 101 ; WX 396 ; N e ; B 17 83 372 753 ;
C 102 ; WX 355 ; N f ; B 28 88 320 940 ;
C 103 ; WX 423 ; N g ; B 24 -88 378 757 ;
C 104 ; WX 441 ; N h ; B 30 83 410 930 ;
C 105 ; WX 243 ; N i ; B 20 118 227 1014 ;
C 106 ; WX 255 ; N j ; B -17 -147 248 1028 ;
C 107 ; WX 450 ; N k ; B 27 79 416 929 ;
C 108 ; WX 241 ; N l ; B 29 83 196 929 ;
C 109 ; WX 650 ; N m ; B 18 83 616 753 ;
C 110 ; WX 447 ; N n ; B 27 83 406 748 ;
C 111 ; WX 502 ; N o ; B 10 64 472 777 ;
C 112 ; WX 432 ; N p ; B 24 -90 406 762 ;
C 113 ; WX 437 ; N q ; B 6 -93 392 758 ;
C 114 ; WX 372 ; N r ; B 28 84 354 748 ;
C 115 ; WX 360 ; N s ; B 17 68 330 763 ;
C 116 ; WX 309 ; N t ; B -20 73 271 945 ;
C 117 ; WX 449 ; N u ; B 31 93 404 763 ;
C 118 ; WX 408 ; N v ; B -3 78 389 762 ;
C 119 ; WX 542 ; N w ; B 0 83 523 866 ;
C 120 ; WX 482 ; N x ; B 17 84 465 743 ;
C 121 ; WX 430 ; N y ; B 24 -103 409 747 ;
C 122 ; WX 378 ; N z ; B 17 99 348 758 ;
C 133 ; WX 790 ; N ellipsis ; B 41 -34 758 275 ;
C 145 ; WX 238 ; N quoteleft ; B 20 462 216 836 ;
C 146 ; WX 231 ; N quoteright ; B 10 473 206 851 ;
C 147 ; WX 466 ; N quotedblleft ; B 20 457 444 841 ;
C 148 ; WX 456 ; N quotedblright ; B 7 458 427 841 ;
C 149 ; WX 314 ; N bullet ; B 24 142 286 507 ;
C 150 ; WX 467 ; N endash ; B 21 222 426 489 ;
C 151 ; WX 742 ; N emdash ; B 17 187 698 477 ;
C 160 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 355 ; N cent ; B 17 -9 320 836 ;
C -1 ; WX 223 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
