StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:35 AM
FontName VertigoExtended
FullName VertigoExtended
FamilyName VertigoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -103 -231 1516 1029
CapHeight 851
XHeight 743
Descender -90
Ascender 930
StartCharMetrics 92
C 32 ; WX 447 ; N space ; B 0 0 0 0 ;
C 33 ; WX 496 ; N exclam ; B 48 -24 448 891 ;
C 34 ; WX 599 ; N quotedbl ; B 62 507 537 866 ;
C 35 ; WX 778 ; N numbersign ; B 56 15 716 831 ;
C 36 ; WX 925 ; N dollar ; B 62 -19 895 856 ;
C 37 ; WX 920 ; N percent ; B 62 -24 895 851 ;
C 38 ; WX 957 ; N ampersand ; B 34 -14 992 841 ;
C 39 ; WX 320 ; N quotesingle ; B 55 502 255 861 ;
C 40 ; WX 570 ; N parenleft ; B 41 -97 550 945 ;
C 41 ; WX 654 ; N parenright ; B 69 -88 599 960 ;
C 42 ; WX 785 ; N asterisk ; B 41 163 723 845 ;
C 44 ; WX 479 ; N comma ; B 14 -152 406 226 ;
C 45 ; WX 496 ; N hyphen ; B 56 242 419 449 ;
C 46 ; WX 511 ; N period ; B 27 -14 454 265 ;
C 47 ; WX 413 ; N slash ; B 76 0 371 831 ;
C 48 ; WX 915 ; N zero ; B 68 14 861 841 ;
C 49 ; WX 501 ; N one ; B 56 -9 418 851 ;
C 50 ; WX 748 ; N two ; B 41 0 689 841 ;
C 51 ; WX 721 ; N three ; B 41 -4 661 841 ;
C 52 ; WX 913 ; N four ; B 41 -9 860 841 ;
C 53 ; WX 821 ; N five ; B 39 -9 771 841 ;
C 54 ; WX 866 ; N six ; B 34 -24 833 841 ;
C 55 ; WX 774 ; N seven ; B 14 -4 743 833 ;
C 56 ; WX 870 ; N eight ; B 41 0 820 861 ;
C 57 ; WX 914 ; N nine ; B 48 -9 861 832 ;
C 58 ; WX 513 ; N colon ; B 41 -9 468 674 ;
C 59 ; WX 495 ; N semicolon ; B 14 -142 454 659 ;
C 63 ; WX 562 ; N question ; B 0 0 516 891 ;
C 65 ; WX 1130 ; N A ; B 48 -9 1088 841 ;
C 66 ; WX 939 ; N B ; B 55 4 889 851 ;
C 67 ; WX 894 ; N C ; B 34 -34 847 876 ;
C 68 ; WX 907 ; N D ; B 64 -4 854 836 ;
C 69 ; WX 767 ; N E ; B 49 6 715 851 ;
C 70 ; WX 759 ; N F ; B 63 0 723 851 ;
C 71 ; WX 921 ; N G ; B 41 -9 868 851 ;
C 72 ; WX 1031 ; N H ; B 52 5 950 851 ;
C 73 ; WX 496 ; N I ; B 48 -9 415 833 ;
C 74 ; WX 507 ; N J ; B -102 -231 426 841 ;
C 75 ; WX 1010 ; N K ; B 41 0 964 841 ;
C 76 ; WX 756 ; N L ; B 65 -9 736 841 ;
C 77 ; WX 1116 ; N M ; B 63 -4 1040 836 ;
C 78 ; WX 934 ; N N ; B 59 0 853 851 ;
C 79 ; WX 1180 ; N O ; B 20 -24 1123 841 ;
C 80 ; WX 885 ; N P ; B 63 10 847 851 ;
C 81 ; WX 965 ; N Q ; B 34 -14 964 866 ;
C 82 ; WX 926 ; N R ; B 49 -9 929 841 ;
C 83 ; WX 829 ; N S ; B 28 -9 785 856 ;
C 84 ; WX 806 ; N T ; B 41 0 758 844 ;
C 85 ; WX 921 ; N U ; B 48 -9 854 849 ;
C 86 ; WX 974 ; N V ; B 55 -29 936 832 ;
C 87 ; WX 1402 ; N W ; B 55 0 1357 851 ;
C 88 ; WX 1104 ; N X ; B 48 -9 1074 841 ;
C 89 ; WX 991 ; N Y ; B 7 -9 971 841 ;
C 90 ; WX 922 ; N Z ; B 28 0 888 851 ;
C 97 ; WX 782 ; N a ; B 45 88 709 758 ;
C 98 ; WX 884 ; N b ; B 69 78 820 924 ;
C 99 ; WX 730 ; N c ; B 20 59 654 777 ;
C 100 ; WX 883 ; N d ; B 27 83 791 930 ;
C 101 ; WX 792 ; N e ; B 34 83 744 753 ;
C 102 ; WX 711 ; N f ; B 56 88 640 940 ;
C 103 ; WX 847 ; N g ; B 48 -88 757 757 ;
C 104 ; WX 883 ; N h ; B 61 83 820 930 ;
C 105 ; WX 487 ; N i ; B 41 118 454 1014 ;
C 106 ; WX 511 ; N j ; B -34 -147 496 1028 ;
C 107 ; WX 900 ; N k ; B 55 79 833 929 ;
C 108 ; WX 483 ; N l ; B 59 83 392 929 ;
C 109 ; WX 1300 ; N m ; B 36 83 1233 753 ;
C 110 ; WX 895 ; N n ; B 55 83 813 748 ;
C 111 ; WX 1004 ; N o ; B 20 64 944 777 ;
C 112 ; WX 865 ; N p ; B 49 -90 813 762 ;
C 113 ; WX 875 ; N q ; B 13 -93 785 758 ;
C 114 ; WX 744 ; N r ; B 56 84 709 748 ;
C 115 ; WX 720 ; N s ; B 34 68 661 763 ;
C 116 ; WX 618 ; N t ; B -41 73 543 945 ;
C 117 ; WX 898 ; N u ; B 62 93 808 763 ;
C 118 ; WX 816 ; N v ; B -6 78 778 762 ;
C 119 ; WX 1084 ; N w ; B 0 83 1046 866 ;
C 120 ; WX 964 ; N x ; B 34 84 930 743 ;
C 121 ; WX 860 ; N y ; B 48 -103 819 747 ;
C 122 ; WX 757 ; N z ; B 34 99 696 758 ;
C 133 ; WX 1580 ; N ellipsis ; B 82 -34 1516 275 ;
C 145 ; WX 477 ; N quoteleft ; B 41 462 433 836 ;
C 146 ; WX 463 ; N quoteright ; B 21 473 413 851 ;
C 147 ; WX 932 ; N quotedblleft ; B 41 457 888 841 ;
C 148 ; WX 912 ; N quotedblright ; B 14 458 854 841 ;
C 149 ; WX 629 ; N bullet ; B 48 142 572 507 ;
C 150 ; WX 935 ; N endash ; B 42 222 853 489 ;
C 151 ; WX 1485 ; N emdash ; B 35 187 1397 477 ;
C 160 ; WX 447 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 710 ; N cent ; B 34 -9 641 836 ;
C -1 ; WX 447 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 447 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
