StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:33 AM
FontName VertigoExtended-Oblique
FullName VertigoExtended-Oblique
FamilyName VertigoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -131 -231 1547 1029
CapHeight 851
XHeight 743
Descender -90
Ascender 930
StartCharMetrics 92
C 32 ; WX 447 ; N space ; B 0 0 0 0 ;
C 33 ; WX 496 ; N exclam ; B 93 -24 557 891 ;
C 34 ; WX 599 ; N quotedbl ; B 208 507 717 866 ;
C 35 ; WX 778 ; N numbersign ; B 108 15 850 831 ;
C 36 ; WX 925 ; N dollar ; B 59 -19 1076 856 ;
C 37 ; WX 920 ; N percent ; B 189 -24 929 851 ;
C 38 ; WX 957 ; N ampersand ; B 48 -14 1017 841 ;
C 39 ; WX 320 ; N quotesingle ; B 204 502 424 861 ;
C 40 ; WX 570 ; N parenleft ; B 118 -97 742 945 ;
C 41 ; WX 654 ; N parenright ; B 52 -88 697 960 ;
C 42 ; WX 785 ; N asterisk ; B 136 163 841 845 ;
C 44 ; WX 479 ; N comma ; B -17 -152 425 226 ;
C 45 ; WX 496 ; N hyphen ; B 107 242 515 449 ;
C 46 ; WX 511 ; N period ; B 52 -14 475 265 ;
C 47 ; WX 413 ; N slash ; B 76 0 548 831 ;
C 48 ; WX 915 ; N zero ; B 155 14 935 841 ;
C 49 ; WX 501 ; N one ; B 54 -9 599 851 ;
C 50 ; WX 748 ; N two ; B 54 0 806 841 ;
C 51 ; WX 721 ; N three ; B 47 -4 796 841 ;
C 52 ; WX 913 ; N four ; B 121 -9 960 841 ;
C 53 ; WX 821 ; N five ; B 89 -9 948 841 ;
C 54 ; WX 866 ; N six ; B 92 -24 1011 841 ;
C 55 ; WX 774 ; N seven ; B 14 -4 921 833 ;
C 56 ; WX 870 ; N eight ; B 80 0 941 861 ;
C 57 ; WX 914 ; N nine ; B 76 -9 973 832 ;
C 58 ; WX 513 ; N colon ; B 73 -9 570 674 ;
C 59 ; WX 495 ; N semicolon ; B -15 -142 559 659 ;
C 63 ; WX 562 ; N question ; B 105 0 630 891 ;
C 65 ; WX 1130 ; N A ; B 48 -9 1092 841 ;
C 66 ; WX 939 ; N B ; B 64 4 993 851 ;
C 67 ; WX 894 ; N C ; B 121 -34 1012 876 ;
C 68 ; WX 907 ; N D ; B 64 -4 957 836 ;
C 69 ; WX 767 ; N E ; B 51 6 893 851 ;
C 70 ; WX 759 ; N F ; B 63 0 898 851 ;
C 71 ; WX 921 ; N G ; B 134 -9 1027 851 ;
C 72 ; WX 1031 ; N H ; B 53 5 1115 851 ;
C 73 ; WX 496 ; N I ; B 54 -9 593 833 ;
C 74 ; WX 507 ; N J ; B -130 -231 603 841 ;
C 75 ; WX 1010 ; N K ; B 52 0 1107 841 ;
C 76 ; WX 756 ; N L ; B 81 -9 780 841 ;
C 77 ; WX 1116 ; N M ; B 63 -4 1215 836 ;
C 78 ; WX 934 ; N N ; B 61 0 1034 851 ;
C 79 ; WX 1180 ; N O ; B 81 -24 1215 841 ;
C 80 ; WX 885 ; N P ; B 66 10 952 851 ;
C 81 ; WX 965 ; N Q ; B 144 -14 980 866 ;
C 82 ; WX 926 ; N R ; B 47 -9 979 841 ;
C 83 ; WX 829 ; N S ; B 40 -9 921 856 ;
C 84 ; WX 806 ; N T ; B 156 0 929 844 ;
C 85 ; WX 921 ; N U ; B 163 -9 1026 849 ;
C 86 ; WX 974 ; N V ; B 226 -29 1113 832 ;
C 87 ; WX 1402 ; N W ; B 235 0 1536 851 ;
C 88 ; WX 1104 ; N X ; B 47 -9 1216 841 ;
C 89 ; WX 991 ; N Y ; B 185 -9 1149 841 ;
C 90 ; WX 922 ; N Z ; B 29 0 1068 851 ;
C 97 ; WX 782 ; N a ; B 96 88 801 758 ;
C 98 ; WX 884 ; N b ; B 88 78 932 924 ;
C 99 ; WX 730 ; N c ; B 105 59 796 777 ;
C 100 ; WX 883 ; N d ; B 130 83 989 930 ;
C 101 ; WX 792 ; N e ; B 111 83 850 753 ;
C 102 ; WX 711 ; N f ; B 145 88 826 940 ;
C 103 ; WX 847 ; N g ; B 50 -88 918 757 ;
C 104 ; WX 883 ; N h ; B 80 83 921 930 ;
C 105 ; WX 487 ; N i ; B 101 118 640 1014 ;
C 106 ; WX 511 ; N j ; B -43 -147 681 1028 ;
C 107 ; WX 900 ; N k ; B 86 79 993 929 ;
C 108 ; WX 483 ; N l ; B 77 83 590 929 ;
C 109 ; WX 1300 ; N m ; B 56 83 1328 753 ;
C 110 ; WX 895 ; N n ; B 89 83 921 748 ;
C 111 ; WX 1004 ; N o ; B 93 64 1030 777 ;
C 112 ; WX 865 ; N p ; B 30 -90 917 762 ;
C 113 ; WX 875 ; N q ; B 86 -93 944 758 ;
C 114 ; WX 744 ; N r ; B 73 84 838 748 ;
C 115 ; WX 720 ; N s ; B 66 68 798 763 ;
C 116 ; WX 618 ; N t ; B 79 73 695 945 ;
C 117 ; WX 898 ; N u ; B 142 93 970 763 ;
C 118 ; WX 816 ; N v ; B 154 78 940 762 ;
C 119 ; WX 1084 ; N w ; B 154 83 1203 866 ;
C 120 ; WX 964 ; N x ; B 52 84 1087 743 ;
C 121 ; WX 860 ; N y ; B 126 -103 977 747 ;
C 122 ; WX 757 ; N z ; B 58 99 856 758 ;
C 133 ; WX 1580 ; N ellipsis ; B 108 -34 1547 275 ;
C 145 ; WX 477 ; N quoteleft ; B 172 462 611 836 ;
C 146 ; WX 463 ; N quoteright ; B 122 473 561 851 ;
C 147 ; WX 932 ; N quotedblleft ; B 170 457 1067 841 ;
C 148 ; WX 912 ; N quotedblright ; B 112 458 1007 841 ;
C 149 ; WX 629 ; N bullet ; B 108 142 641 507 ;
C 150 ; WX 935 ; N endash ; B 89 222 956 489 ;
C 151 ; WX 1485 ; N emdash ; B 76 187 1497 477 ;
C 160 ; WX 447 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 710 ; N cent ; B 124 -9 779 836 ;
C -1 ; WX 447 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 447 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
