StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:25 AM
FontName Vertigo
FullName Vertigo
FamilyName Vertigo
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -73 -231 1083 1029
CapHeight 851
XHeight 743
Descender -90
Ascender 930
StartCharMetrics 92
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 34 -24 320 891 ;
C 34 ; WX 427 ; N quotedbl ; B 44 507 383 866 ;
C 35 ; WX 556 ; N numbersign ; B 40 15 511 831 ;
C 36 ; WX 661 ; N dollar ; B 44 -19 639 856 ;
C 37 ; WX 657 ; N percent ; B 44 -24 639 851 ;
C 38 ; WX 683 ; N ampersand ; B 24 -14 708 841 ;
C 39 ; WX 229 ; N quotesingle ; B 39 502 182 861 ;
C 40 ; WX 407 ; N parenleft ; B 29 -97 393 945 ;
C 41 ; WX 467 ; N parenright ; B 49 -88 428 960 ;
C 42 ; WX 561 ; N asterisk ; B 29 163 516 845 ;
C 44 ; WX 342 ; N comma ; B 10 -152 290 226 ;
C 45 ; WX 354 ; N hyphen ; B 40 242 299 449 ;
C 46 ; WX 365 ; N period ; B 19 -14 324 265 ;
C 47 ; WX 295 ; N slash ; B 54 0 265 831 ;
C 48 ; WX 654 ; N zero ; B 49 14 615 841 ;
C 49 ; WX 358 ; N one ; B 40 -9 299 851 ;
C 50 ; WX 534 ; N two ; B 29 0 492 841 ;
C 51 ; WX 515 ; N three ; B 29 -4 472 841 ;
C 52 ; WX 652 ; N four ; B 29 -9 614 841 ;
C 53 ; WX 587 ; N five ; B 28 -9 550 841 ;
C 54 ; WX 618 ; N six ; B 24 -24 595 841 ;
C 55 ; WX 552 ; N seven ; B 10 -4 531 833 ;
C 56 ; WX 622 ; N eight ; B 29 0 585 861 ;
C 57 ; WX 653 ; N nine ; B 34 -9 615 832 ;
C 58 ; WX 366 ; N colon ; B 29 -9 334 674 ;
C 59 ; WX 354 ; N semicolon ; B 10 -142 324 659 ;
C 63 ; WX 401 ; N question ; B 0 0 369 891 ;
C 65 ; WX 807 ; N A ; B 34 -9 777 841 ;
C 66 ; WX 670 ; N B ; B 39 4 635 851 ;
C 67 ; WX 638 ; N C ; B 24 -34 605 876 ;
C 68 ; WX 648 ; N D ; B 46 -4 610 836 ;
C 69 ; WX 548 ; N E ; B 35 6 511 851 ;
C 70 ; WX 542 ; N F ; B 45 0 516 851 ;
C 71 ; WX 658 ; N G ; B 29 -9 620 851 ;
C 72 ; WX 737 ; N H ; B 37 5 678 851 ;
C 73 ; WX 354 ; N I ; B 34 -9 297 833 ;
C 74 ; WX 362 ; N J ; B -73 -231 304 841 ;
C 75 ; WX 722 ; N K ; B 29 0 688 841 ;
C 76 ; WX 540 ; N L ; B 46 -9 526 841 ;
C 77 ; WX 797 ; N M ; B 45 -4 743 836 ;
C 78 ; WX 667 ; N N ; B 42 0 609 851 ;
C 79 ; WX 843 ; N O ; B 14 -24 802 841 ;
C 80 ; WX 632 ; N P ; B 45 10 605 851 ;
C 81 ; WX 689 ; N Q ; B 24 -14 689 866 ;
C 82 ; WX 662 ; N R ; B 35 -9 664 841 ;
C 83 ; WX 592 ; N S ; B 20 -9 561 856 ;
C 84 ; WX 576 ; N T ; B 29 0 539 844 ;
C 85 ; WX 658 ; N U ; B 34 -9 610 849 ;
C 86 ; WX 696 ; N V ; B 39 -29 669 832 ;
C 87 ; WX 1001 ; N W ; B 39 0 969 851 ;
C 88 ; WX 789 ; N X ; B 34 -9 767 841 ;
C 89 ; WX 708 ; N Y ; B 5 -9 693 841 ;
C 90 ; WX 658 ; N Z ; B 20 0 634 851 ;
C 97 ; WX 559 ; N a ; B 32 88 507 758 ;
C 98 ; WX 631 ; N b ; B 49 78 585 924 ;
C 99 ; WX 521 ; N c ; B 14 59 467 777 ;
C 100 ; WX 630 ; N d ; B 19 83 565 930 ;
C 101 ; WX 566 ; N e ; B 24 83 531 753 ;
C 102 ; WX 508 ; N f ; B 40 88 457 940 ;
C 103 ; WX 605 ; N g ; B 34 -88 541 757 ;
C 104 ; WX 631 ; N h ; B 43 83 585 930 ;
C 105 ; WX 347 ; N i ; B 29 118 324 1014 ;
C 106 ; WX 365 ; N j ; B -24 -147 354 1028 ;
C 107 ; WX 643 ; N k ; B 39 79 595 929 ;
C 108 ; WX 345 ; N l ; B 42 83 280 929 ;
C 109 ; WX 929 ; N m ; B 25 83 881 753 ;
C 110 ; WX 639 ; N n ; B 39 83 580 748 ;
C 111 ; WX 717 ; N o ; B 14 64 674 777 ;
C 112 ; WX 617 ; N p ; B 35 -90 580 762 ;
C 113 ; WX 625 ; N q ; B 9 -93 561 758 ;
C 114 ; WX 531 ; N r ; B 40 84 507 748 ;
C 115 ; WX 514 ; N s ; B 24 68 472 763 ;
C 116 ; WX 441 ; N t ; B -29 73 388 945 ;
C 117 ; WX 642 ; N u ; B 44 93 577 763 ;
C 118 ; WX 583 ; N v ; B -4 78 555 762 ;
C 119 ; WX 774 ; N w ; B 0 83 747 866 ;
C 120 ; WX 689 ; N x ; B 24 84 664 743 ;
C 121 ; WX 614 ; N y ; B 34 -103 585 747 ;
C 122 ; WX 540 ; N z ; B 24 99 497 758 ;
C 133 ; WX 1128 ; N ellipsis ; B 59 -34 1083 275 ;
C 145 ; WX 341 ; N quoteleft ; B 29 462 309 836 ;
C 146 ; WX 331 ; N quoteright ; B 15 473 295 851 ;
C 147 ; WX 666 ; N quotedblleft ; B 29 457 634 841 ;
C 148 ; WX 651 ; N quotedblright ; B 10 458 610 841 ;
C 149 ; WX 449 ; N bullet ; B 34 142 408 507 ;
C 150 ; WX 668 ; N endash ; B 30 222 609 489 ;
C 151 ; WX 1061 ; N emdash ; B 25 187 998 477 ;
C 160 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 507 ; N cent ; B 24 -9 457 836 ;
C -1 ; WX 319 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
