StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:52 PM
FontName NewHampshire-Bold
FullName NewHampshire-Bold
FamilyName NewHampshire
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -59 -305 1252 994
CapHeight 761
XHeight 503
Descender -266
Ascender 796
StartCharMetrics 229
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 119 -17 275 774 ;
C 34 ; WX 451 ; N quotedbl ; B 116 534 425 774 ;
C 35 ; WX 493 ; N numbersign ; B 26 -16 541 774 ;
C 36 ; WX 517 ; N dollar ; B 34 -89 516 817 ;
C 37 ; WX 854 ; N percent ; B 34 -17 864 775 ;
C 38 ; WX 841 ; N ampersand ; B 34 -17 868 705 ;
C 39 ; WX 270 ; N quotesingle ; B 116 534 245 774 ;
C 40 ; WX 306 ; N parenleft ; B 112 -34 292 795 ;
C 41 ; WX 216 ; N parenright ; B 64 -34 244 802 ;
C 42 ; WX 382 ; N asterisk ; B 138 481 423 757 ;
C 43 ; WX 676 ; N plus ; B 133 -8 737 584 ;
C 44 ; WX 288 ; N comma ; B 95 -134 253 129 ;
C 45 ; WX 313 ; N hyphen ; B 17 271 348 369 ;
C 46 ; WX 276 ; N period ; B 108 -17 236 124 ;
C 47 ; WX 321 ; N slash ; B 13 -12 356 774 ;
C 48 ; WX 499 ; N zero ; B 26 -17 546 774 ;
C 49 ; WX 488 ; N one ; B 94 -2 481 774 ;
C 50 ; WX 526 ; N two ; B 0 -2 520 774 ;
C 51 ; WX 478 ; N three ; B 9 -17 524 770 ;
C 52 ; WX 516 ; N four ; B 4 0 524 770 ;
C 53 ; WX 509 ; N five ; B 4 -17 524 774 ;
C 54 ; WX 555 ; N six ; B 26 -17 546 774 ;
C 55 ; WX 554 ; N seven ; B 47 -12 563 781 ;
C 56 ; WX 506 ; N eight ; B 26 -17 550 774 ;
C 57 ; WX 498 ; N nine ; B 26 -12 546 774 ;
C 58 ; WX 259 ; N colon ; B 108 -17 244 443 ;
C 59 ; WX 271 ; N semicolon ; B 95 -134 249 443 ;
C 60 ; WX 724 ; N less ; B 160 24 717 569 ;
C 61 ; WX 678 ; N equal ; B 133 215 739 380 ;
C 62 ; WX 658 ; N greater ; B 160 24 717 569 ;
C 63 ; WX 367 ; N question ; B 77 -17 399 774 ;
C 64 ; WX 942 ; N at ; B 163 -99 929 615 ;
C 65 ; WX 822 ; N A ; B -12 -2 825 787 ;
C 66 ; WX 611 ; N B ; B 33 -13 662 775 ;
C 67 ; WX 727 ; N C ; B 34 -17 774 774 ;
C 68 ; WX 818 ; N D ; B 9 -12 868 775 ;
C 69 ; WX 674 ; N E ; B 13 -1 688 774 ;
C 70 ; WX 590 ; N F ; B 37 -1 645 774 ;
C 71 ; WX 798 ; N G ; B 30 -17 869 774 ;
C 72 ; WX 883 ; N H ; B 24 -1 869 761 ;
C 73 ; WX 361 ; N I ; B 29 -1 340 761 ;
C 74 ; WX 345 ; N J ; B -12 -223 382 761 ;
C 75 ; WX 764 ; N K ; B 24 -3 778 761 ;
C 76 ; WX 604 ; N L ; B 26 -12 653 761 ;
C 77 ; WX 1018 ; N M ; B 11 -8 997 761 ;
C 78 ; WX 868 ; N N ; B 33 -12 933 761 ;
C 79 ; WX 810 ; N O ; B 30 -17 860 774 ;
C 80 ; WX 554 ; N P ; B 13 -2 602 774 ;
C 81 ; WX 885 ; N Q ; B 30 -223 868 774 ;
C 82 ; WX 738 ; N R ; B 25 -38 739 774 ;
C 83 ; WX 529 ; N S ; B 30 -21 546 778 ;
C 84 ; WX 657 ; N T ; B 17 -1 675 791 ;
C 85 ; WX 814 ; N U ; B 24 -17 882 761 ;
C 86 ; WX 758 ; N V ; B -17 -8 770 761 ;
C 87 ; WX 1039 ; N W ; B -17 -8 1045 761 ;
C 88 ; WX 806 ; N X ; B -8 -2 804 761 ;
C 89 ; WX 667 ; N Y ; B -11 -2 680 760 ;
C 90 ; WX 723 ; N Z ; B 9 -25 731 791 ;
C 91 ; WX 341 ; N bracketleft ; B 56 -159 378 916 ;
C 92 ; WX 362 ; N backslash ; B 8 -12 352 774 ;
C 93 ; WX 322 ; N bracketright ; B -4 -159 318 916 ;
C 94 ; WX 517 ; N asciicircum ; B 0 323 575 761 ;
C 95 ; WX 509 ; N underscore ; B -11 -128 558 -73 ;
C 96 ; WX 293 ; N grave ; B 33 568 328 697 ;
C 97 ; WX 535 ; N a ; B 21 -17 537 512 ;
C 98 ; WX 597 ; N b ; B 22 -17 610 796 ;
C 99 ; WX 485 ; N c ; B 26 -17 503 512 ;
C 100 ; WX 593 ; N d ; B 30 -17 627 796 ;
C 101 ; WX 517 ; N e ; B 26 -17 520 512 ;
C 102 ; WX 376 ; N f ; B 18 -1 356 796 ;
C 103 ; WX 579 ; N g ; B 9 -275 567 512 ;
C 104 ; WX 582 ; N h ; B 22 -2 636 796 ;
C 105 ; WX 276 ; N i ; B 13 -2 308 740 ;
C 106 ; WX 260 ; N j ; B -21 -262 236 740 ;
C 107 ; WX 611 ; N k ; B 17 -2 610 796 ;
C 108 ; WX 280 ; N l ; B 12 -2 313 796 ;
C 109 ; WX 899 ; N m ; B 17 -2 950 512 ;
C 110 ; WX 586 ; N n ; B 17 -2 636 512 ;
C 111 ; WX 571 ; N o ; B 21 -17 589 512 ;
C 112 ; WX 600 ; N p ; B 9 -266 615 516 ;
C 113 ; WX 601 ; N q ; B 26 -264 644 524 ;
C 114 ; WX 389 ; N r ; B 20 -3 429 518 ;
C 115 ; WX 441 ; N s ; B 21 -17 425 520 ;
C 116 ; WX 372 ; N t ; B 4 -17 369 645 ;
C 117 ; WX 610 ; N u ; B 13 -17 601 518 ;
C 118 ; WX 595 ; N v ; B -17 -17 593 503 ;
C 119 ; WX 843 ; N w ; B -22 -16 860 503 ;
C 120 ; WX 610 ; N x ; B 4 -2 593 503 ;
C 121 ; WX 565 ; N y ; B -22 -262 585 503 ;
C 122 ; WX 549 ; N z ; B 17 -13 541 517 ;
C 123 ; WX 417 ; N braceleft ; B 112 -158 459 920 ;
C 124 ; WX 256 ; N bar ; B 143 -201 218 911 ;
C 125 ; WX 417 ; N braceright ; B 108 -158 459 920 ;
C 126 ; WX 668 ; N asciitilde ; B 151 146 718 439 ;
C 130 ; WX 284 ; N quotesinglbase ; B 116 -116 249 124 ;
C 131 ; WX 453 ; N florin ; B -43 -263 498 796 ;
C 132 ; WX 465 ; N quotedblbase ; B 116 -116 429 129 ;
C 133 ; WX 840 ; N ellipsis ; B 90 -17 800 124 ;
C 134 ; WX 498 ; N dagger ; B 30 -187 546 774 ;
C 135 ; WX 498 ; N daggerdbl ; B 26 -305 546 774 ;
C 136 ; WX 321 ; N circumflex ; B 13 568 355 701 ;
C 137 ; WX 1213 ; N perthousand ; B 34 -17 1251 775 ;
C 138 ; WX 529 ; N Scaron ; B 30 -21 546 959 ;
C 139 ; WX 184 ; N guilsinglleft ; B 15 60 175 429 ;
C 140 ; WX 1096 ; N OE ; B 30 -18 1105 775 ;
C 145 ; WX 261 ; N quoteleft ; B 112 533 253 774 ;
C 146 ; WX 272 ; N quoteright ; B 116 533 249 774 ;
C 147 ; WX 442 ; N quotedblleft ; B 112 533 434 774 ;
C 148 ; WX 453 ; N quotedblright ; B 116 533 429 774 ;
C 149 ; WX 441 ; N bullet ; B 64 185 485 581 ;
C 150 ; WX 502 ; N endash ; B 17 271 556 370 ;
C 151 ; WX 815 ; N emdash ; B 17 271 879 370 ;
C 152 ; WX 305 ; N tilde ; B 30 580 339 684 ;
C 153 ; WX 712 ; N trademark ; B 16 456 691 757 ;
C 154 ; WX 428 ; N scaron ; B 21 -17 425 701 ;
C 155 ; WX 160 ; N guilsinglright ; B 26 60 186 429 ;
C 156 ; WX 943 ; N oe ; B 21 -17 946 512 ;
C 159 ; WX 667 ; N Ydieresis ; B -11 -2 680 942 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 95 -275 249 512 ;
C 162 ; WX 490 ; N cent ; B 39 -12 537 769 ;
C 163 ; WX 509 ; N sterling ; B 13 -12 539 774 ;
C 164 ; WX 571 ; N currency ; B 8 124 559 650 ;
C 165 ; WX 578 ; N yen ; B -59 -2 632 760 ;
C 166 ; WX 220 ; N brokenbar ; B 95 -261 184 756 ;
C 167 ; WX 486 ; N section ; B 82 -180 490 774 ;
C 168 ; WX 293 ; N dieresis ; B 39 581 326 684 ;
C 169 ; WX 494 ; N copyright ; B 4 279 541 774 ;
C 170 ; WX 442 ; N ordfeminine ; B 99 387 485 774 ;
C 171 ; WX 317 ; N guillemotleft ; B 24 60 309 429 ;
C 172 ; WX 697 ; N logicalnot ; B 133 211 734 382 ;
C 173 ; WX 699 ; N minus ; B 133 276 739 324 ;
C 174 ; WX 494 ; N registered ; B 4 279 541 774 ;
C 175 ; WX 292 ; N macron ; B 39 598 326 670 ;
C 176 ; WX 432 ; N degree ; B 159 546 412 774 ;
C 177 ; WX 678 ; N plusminus ; B 133 -131 739 584 ;
C 178 ; WX 343 ; N twosuperior ; B 13 318 349 774 ;
C 179 ; WX 351 ; N threesuperior ; B 15 314 352 774 ;
C 180 ; WX 293 ; N acute ; B 34 568 329 697 ;
C 181 ; WX 611 ; N mu ; B 13 -262 601 518 ;
C 182 ; WX 484 ; N paragraph ; B 43 -236 524 757 ;
C 183 ; WX 380 ; N periodcentered ; B 224 305 352 451 ;
C 184 ; WX 330 ; N cedilla ; B 103 -202 309 12 ;
C 185 ; WX 284 ; N onesuperior ; B 64 316 317 776 ;
C 186 ; WX 492 ; N ordmasculine ; B 77 383 498 774 ;
C 187 ; WX 273 ; N guillemotright ; B 22 60 307 429 ;
C 188 ; WX 769 ; N onequarter ; B 77 -13 773 774 ;
C 189 ; WX 819 ; N onehalf ; B 29 -12 820 779 ;
C 190 ; WX 826 ; N threequarters ; B 69 -12 834 774 ;
C 191 ; WX 341 ; N questiondown ; B 60 -275 378 512 ;
C 192 ; WX 822 ; N Agrave ; B -12 -2 825 955 ;
C 193 ; WX 822 ; N Aacute ; B -12 -2 825 955 ;
C 194 ; WX 822 ; N Acircumflex ; B -12 -2 825 959 ;
C 195 ; WX 822 ; N Atilde ; B -12 -2 825 946 ;
C 196 ; WX 822 ; N Adieresis ; B -12 -2 825 942 ;
C 197 ; WX 822 ; N Aring ; B -12 -2 825 994 ;
C 198 ; WX 1105 ; N AE ; B -13 -8 1109 774 ;
C 199 ; WX 727 ; N Ccedilla ; B 34 -202 774 774 ;
C 200 ; WX 682 ; N Egrave ; B 13 -1 688 955 ;
C 201 ; WX 682 ; N Eacute ; B 13 -1 688 955 ;
C 202 ; WX 682 ; N Ecircumflex ; B 13 -1 688 959 ;
C 203 ; WX 682 ; N Edieresis ; B 13 -1 688 942 ;
C 204 ; WX 354 ; N Igrave ; B -2 -1 340 955 ;
C 205 ; WX 354 ; N Iacute ; B 29 -1 350 955 ;
C 206 ; WX 354 ; N Icircumflex ; B 9 -1 351 959 ;
C 207 ; WX 354 ; N Idieresis ; B 26 -1 340 942 ;
C 208 ; WX 818 ; N Eth ; B 9 -12 868 775 ;
C 209 ; WX 862 ; N Ntilde ; B 33 -12 933 946 ;
C 210 ; WX 810 ; N Ograve ; B 30 -17 860 955 ;
C 211 ; WX 810 ; N Oacute ; B 30 -17 860 955 ;
C 212 ; WX 810 ; N Ocircumflex ; B 30 -17 860 959 ;
C 213 ; WX 810 ; N Otilde ; B 30 -17 860 946 ;
C 214 ; WX 810 ; N Odieresis ; B 30 -17 860 942 ;
C 215 ; WX 753 ; N multiply ; B 119 -14 756 583 ;
C 216 ; WX 879 ; N Oslash ; B 30 -19 860 774 ;
C 217 ; WX 813 ; N Ugrave ; B 24 -17 882 955 ;
C 218 ; WX 813 ; N Uacute ; B 24 -17 882 955 ;
C 219 ; WX 813 ; N Ucircumflex ; B 24 -17 882 959 ;
C 220 ; WX 813 ; N Udieresis ; B 24 -17 882 942 ;
C 221 ; WX 667 ; N Yacute ; B -11 -2 680 955 ;
C 222 ; WX 550 ; N Thorn ; B 13 -2 602 761 ;
C 223 ; WX 518 ; N germandbls ; B 0 -17 567 791 ;
C 224 ; WX 531 ; N agrave ; B 21 -17 537 697 ;
C 225 ; WX 531 ; N aacute ; B 21 -17 537 697 ;
C 226 ; WX 531 ; N acircumflex ; B 21 -17 537 701 ;
C 227 ; WX 531 ; N atilde ; B 21 -17 537 684 ;
C 228 ; WX 531 ; N adieresis ; B 21 -17 537 684 ;
C 229 ; WX 531 ; N aring ; B 21 -17 537 735 ;
C 230 ; WX 801 ; N ae ; B 21 -17 804 512 ;
C 231 ; WX 470 ; N ccedilla ; B 26 -202 503 512 ;
C 232 ; WX 516 ; N egrave ; B 26 -17 520 697 ;
C 233 ; WX 517 ; N eacute ; B 26 -17 520 697 ;
C 234 ; WX 517 ; N ecircumflex ; B 26 -17 520 701 ;
C 235 ; WX 516 ; N edieresis ; B 26 -17 520 684 ;
C 236 ; WX 318 ; N igrave ; B -19 -3 308 697 ;
C 237 ; WX 321 ; N iacute ; B 13 -3 333 697 ;
C 238 ; WX 325 ; N icircumflex ; B -20 -3 321 701 ;
C 239 ; WX 324 ; N idieresis ; B 9 -3 313 684 ;
C 240 ; WX 563 ; N eth ; B 30 -17 554 796 ;
C 241 ; WX 645 ; N ntilde ; B 17 -2 636 684 ;
C 242 ; WX 538 ; N ograve ; B 21 -17 589 697 ;
C 243 ; WX 538 ; N oacute ; B 21 -17 589 697 ;
C 244 ; WX 538 ; N ocircumflex ; B 21 -17 589 701 ;
C 245 ; WX 538 ; N otilde ; B 21 -17 589 684 ;
C 246 ; WX 538 ; N odieresis ; B 21 -17 589 684 ;
C 247 ; WX 686 ; N divide ; B 142 30 747 559 ;
C 248 ; WX 606 ; N oslash ; B 21 -17 590 512 ;
C 249 ; WX 598 ; N ugrave ; B 13 -17 601 697 ;
C 250 ; WX 605 ; N uacute ; B 13 -17 601 697 ;
C 251 ; WX 605 ; N ucircumflex ; B 13 -17 601 701 ;
C 252 ; WX 605 ; N udieresis ; B 13 -17 601 684 ;
C 253 ; WX 533 ; N yacute ; B -22 -262 585 697 ;
C 254 ; WX 554 ; N thorn ; B 7 -266 606 796 ;
C 255 ; WX 533 ; N ydieresis ; B -22 -262 585 684 ;
C -1 ; WX 628 ; N Lslash ; B 26 -14 653 761 ;
C -1 ; WX 331 ; N lslash ; B -8 -2 330 796 ;
C -1 ; WX 723 ; N Zcaron ; B 9 -25 731 959 ;
C -1 ; WX 520 ; N zcaron ; B 17 -13 541 701 ;
C -1 ; WX 418 ; N fraction ; B -28 -12 434 774 ;
C -1 ; WX 679 ; N fi ; B 18 -2 670 796 ;
C -1 ; WX 711 ; N fl ; B 18 -1 700 798 ;
C -1 ; WX 332 ; N dotlessi ; B 13 -3 313 516 ;
C -1 ; WX 317 ; N breve ; B 9 568 352 703 ;
C -1 ; WX 216 ; N dotaccent ; B 120 581 244 684 ;
C -1 ; WX 289 ; N ring ; B 86 568 279 736 ;
C -1 ; WX 427 ; N hungarumlaut ; B 26 565 417 774 ;
C -1 ; WX 285 ; N ogonek ; B 103 -219 315 0 ;
C -1 ; WX 321 ; N caron ; B 11 568 357 701 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
