StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:04 PM
FontName NewHampshire-Italic
FullName NewHampshire-Italic
FamilyName NewHampshire
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -76 -305 1300 994
CapHeight 761
XHeight 503
Descender -266
Ascender 796
StartCharMetrics 229
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 149 -17 421 774 ;
C 34 ; WX 451 ; N quotedbl ; B 269 534 565 774 ;
C 35 ; WX 493 ; N numbersign ; B 98 -16 630 774 ;
C 36 ; WX 517 ; N dollar ; B 52 -89 633 817 ;
C 37 ; WX 854 ; N percent ; B 146 -17 913 774 ;
C 38 ; WX 841 ; N ampersand ; B 80 -17 953 705 ;
C 39 ; WX 270 ; N quotesingle ; B 269 534 384 774 ;
C 40 ; WX 306 ; N parenleft ; B 191 -34 446 795 ;
C 41 ; WX 216 ; N parenright ; B 72 -34 326 796 ;
C 42 ; WX 382 ; N asterisk ; B 278 482 550 757 ;
C 43 ; WX 676 ; N plus ; B 209 -8 794 584 ;
C 44 ; WX 288 ; N comma ; B 89 -133 252 129 ;
C 45 ; WX 313 ; N hyphen ; B 90 271 412 369 ;
C 46 ; WX 276 ; N period ; B 127 -17 238 124 ;
C 47 ; WX 321 ; N slash ; B 25 -12 506 774 ;
C 48 ; WX 499 ; N zero ; B 108 -17 627 774 ;
C 49 ; WX 488 ; N one ; B 110 -2 517 774 ;
C 50 ; WX 526 ; N two ; B 19 0 624 774 ;
C 51 ; WX 478 ; N three ; B 37 -17 579 770 ;
C 52 ; WX 516 ; N four ; B 57 0 627 770 ;
C 53 ; WX 509 ; N five ; B 35 -17 607 774 ;
C 54 ; WX 555 ; N six ; B 87 -17 692 774 ;
C 55 ; WX 554 ; N seven ; B 108 -12 711 778 ;
C 56 ; WX 506 ; N eight ; B 74 -17 625 774 ;
C 57 ; WX 498 ; N nine ; B 41 -12 646 774 ;
C 58 ; WX 259 ; N colon ; B 136 -17 305 443 ;
C 59 ; WX 271 ; N semicolon ; B 89 -133 318 443 ;
C 60 ; WX 724 ; N less ; B 229 30 824 563 ;
C 61 ; WX 678 ; N equal ; B 192 215 807 380 ;
C 62 ; WX 658 ; N greater ; B 179 30 774 563 ;
C 63 ; WX 367 ; N question ; B 162 -17 511 774 ;
C 64 ; WX 942 ; N at ; B 213 -99 991 615 ;
C 65 ; WX 822 ; N A ; B 2 -2 818 787 ;
C 66 ; WX 611 ; N B ; B 52 -12 733 774 ;
C 67 ; WX 727 ; N C ; B 115 -17 913 774 ;
C 68 ; WX 818 ; N D ; B 21 -12 952 774 ;
C 69 ; WX 674 ; N E ; B 26 -1 796 774 ;
C 70 ; WX 590 ; N F ; B 56 -1 791 774 ;
C 71 ; WX 798 ; N G ; B 110 -17 930 774 ;
C 72 ; WX 883 ; N H ; B 43 -1 1014 761 ;
C 73 ; WX 361 ; N I ; B 47 -1 485 761 ;
C 74 ; WX 345 ; N J ; B -39 -223 528 761 ;
C 75 ; WX 764 ; N K ; B 43 -3 907 761 ;
C 76 ; WX 604 ; N L ; B 40 -12 676 761 ;
C 77 ; WX 1018 ; N M ; B 30 -8 1139 761 ;
C 78 ; WX 868 ; N N ; B 51 -12 1079 761 ;
C 79 ; WX 810 ; N O ; B 113 -17 937 774 ;
C 80 ; WX 554 ; N P ; B 30 -2 716 774 ;
C 81 ; WX 885 ; N Q ; B 113 -223 937 774 ;
C 82 ; WX 738 ; N R ; B 40 -38 763 774 ;
C 83 ; WX 529 ; N S ; B 43 -21 658 778 ;
C 84 ; WX 657 ; N T ; B 162 -1 813 791 ;
C 85 ; WX 814 ; N U ; B 187 -17 1027 761 ;
C 86 ; WX 758 ; N V ; B 151 -8 916 761 ;
C 87 ; WX 1039 ; N W ; B 151 -8 1191 761 ;
C 88 ; WX 806 ; N X ; B 6 -2 950 761 ;
C 89 ; WX 667 ; N Y ; B 155 -2 825 760 ;
C 90 ; WX 723 ; N Z ; B 23 -25 878 791 ;
C 91 ; WX 341 ; N bracketleft ; B 41 -159 557 916 ;
C 92 ; WX 362 ; N backslash ; B 182 -12 341 774 ;
C 93 ; WX 322 ; N bracketright ; B -21 -159 495 916 ;
C 94 ; WX 517 ; N asciicircum ; B 90 323 623 761 ;
C 95 ; WX 509 ; N underscore ; B -26 -128 530 -73 ;
C 96 ; WX 293 ; N grave ; B 184 568 437 697 ;
C 97 ; WX 535 ; N a ; B 49 -17 539 512 ;
C 98 ; WX 597 ; N b ; B 49 -17 659 796 ;
C 99 ; WX 485 ; N c ; B 83 -17 547 512 ;
C 100 ; WX 593 ; N d ; B 86 -17 715 796 ;
C 101 ; WX 517 ; N e ; B 80 -17 579 512 ;
C 102 ; WX 376 ; N f ; B 30 -1 488 796 ;
C 103 ; WX 579 ; N g ; B -8 -275 655 512 ;
C 104 ; WX 582 ; N h ; B 38 -2 628 796 ;
C 105 ; WX 276 ; N i ; B 30 -2 366 740 ;
C 106 ; WX 260 ; N j ; B -56 -262 374 740 ;
C 107 ; WX 611 ; N k ; B 34 -2 676 796 ;
C 108 ; WX 280 ; N l ; B 28 -2 371 796 ;
C 109 ; WX 899 ; N m ; B 32 -2 942 512 ;
C 110 ; WX 586 ; N n ; B 32 -2 628 512 ;
C 111 ; WX 571 ; N o ; B 80 -17 635 512 ;
C 112 ; WX 600 ; N p ; B -21 -266 663 516 ;
C 113 ; WX 601 ; N q ; B 82 -264 692 524 ;
C 114 ; WX 389 ; N r ; B 38 -3 515 516 ;
C 115 ; WX 441 ; N s ; B 35 -17 491 520 ;
C 116 ; WX 372 ; N t ; B 113 -17 457 645 ;
C 117 ; WX 610 ; N u ; B 121 -17 647 516 ;
C 118 ; WX 595 ; N v ; B 96 -16 684 503 ;
C 119 ; WX 843 ; N w ; B 92 -16 951 503 ;
C 120 ; WX 610 ; N x ; B 19 -2 676 503 ;
C 121 ; WX 565 ; N y ; B -56 -262 676 502 ;
C 122 ; WX 549 ; N z ; B 30 -12 608 517 ;
C 123 ; WX 417 ; N braceleft ; B 203 -158 642 920 ;
C 124 ; WX 256 ; N bar ; B 112 -201 399 911 ;
C 125 ; WX 417 ; N braceright ; B 87 -158 531 920 ;
C 126 ; WX 668 ; N asciitilde ; B 200 146 793 439 ;
C 130 ; WX 284 ; N quotesinglbase ; B 118 -116 248 124 ;
C 131 ; WX 453 ; N florin ; B -76 -262 649 796 ;
C 132 ; WX 465 ; N quotedblbase ; B 118 -116 429 129 ;
C 133 ; WX 840 ; N ellipsis ; B 110 -17 802 124 ;
C 134 ; WX 498 ; N dagger ; B 147 -176 652 774 ;
C 135 ; WX 498 ; N daggerdbl ; B 121 -305 648 774 ;
C 136 ; WX 321 ; N circumflex ; B 148 568 468 701 ;
C 137 ; WX 1213 ; N perthousand ; B 146 -17 1300 774 ;
C 138 ; WX 529 ; N Scaron ; B 43 -21 658 959 ;
C 139 ; WX 184 ; N guilsinglleft ; B 82 60 250 429 ;
C 140 ; WX 1096 ; N OE ; B 114 -17 1214 774 ;
C 145 ; WX 261 ; N quoteleft ; B 253 533 387 774 ;
C 146 ; WX 272 ; N quoteright ; B 256 533 386 774 ;
C 147 ; WX 442 ; N quotedblleft ; B 253 533 568 774 ;
C 148 ; WX 453 ; N quotedblright ; B 256 533 566 774 ;
C 149 ; WX 441 ; N bullet ; B 154 185 558 581 ;
C 150 ; WX 502 ; N endash ; B 90 271 612 370 ;
C 151 ; WX 815 ; N emdash ; B 90 271 935 370 ;
C 152 ; WX 305 ; N tilde ; B 170 581 466 684 ;
C 153 ; WX 712 ; N trademark ; B 165 456 840 757 ;
C 154 ; WX 428 ; N scaron ; B 35 -17 551 701 ;
C 155 ; WX 160 ; N guilsinglright ; B 60 60 224 429 ;
C 156 ; WX 943 ; N oe ; B 80 -17 1005 512 ;
C 159 ; WX 667 ; N Ydieresis ; B 155 -2 825 942 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 55 -275 321 512 ;
C 162 ; WX 490 ; N cent ; B 126 -12 596 769 ;
C 163 ; WX 509 ; N sterling ; B 28 -12 631 774 ;
C 164 ; WX 571 ; N currency ; B 60 129 672 645 ;
C 165 ; WX 578 ; N yen ; B 107 -2 778 760 ;
C 166 ; WX 220 ; N brokenbar ; B 52 -261 332 756 ;
C 167 ; WX 486 ; N section ; B 94 -180 609 774 ;
C 168 ; WX 293 ; N dieresis ; B 185 581 449 684 ;
C 169 ; WX 494 ; N copyright ; B 123 279 646 774 ;
C 170 ; WX 442 ; N ordfeminine ; B 207 387 569 774 ;
C 171 ; WX 317 ; N guillemotleft ; B 90 60 383 429 ;
C 172 ; WX 697 ; N logicalnot ; B 221 211 803 382 ;
C 173 ; WX 699 ; N minus ; B 205 276 795 324 ;
C 174 ; WX 494 ; N registered ; B 123 279 646 774 ;
C 175 ; WX 292 ; N macron ; B 179 598 456 670 ;
C 176 ; WX 432 ; N degree ; B 310 546 543 774 ;
C 177 ; WX 678 ; N plusminus ; B 123 -131 794 584 ;
C 178 ; WX 343 ; N twosuperior ; B 96 318 467 774 ;
C 179 ; WX 351 ; N threesuperior ; B 108 314 444 774 ;
C 180 ; WX 293 ; N acute ; B 170 568 451 697 ;
C 181 ; WX 611 ; N mu ; B 32 -262 647 516 ;
C 182 ; WX 484 ; N paragraph ; B 155 -236 672 757 ;
C 183 ; WX 380 ; N periodcentered ; B 313 305 423 451 ;
C 184 ; WX 330 ; N cedilla ; B 84 -202 272 12 ;
C 185 ; WX 284 ; N onesuperior ; B 147 316 389 774 ;
C 186 ; WX 492 ; N ordmasculine ; B 208 383 613 774 ;
C 187 ; WX 273 ; N guillemotright ; B 56 60 344 429 ;
C 188 ; WX 769 ; N onequarter ; B 160 -12 831 774 ;
C 189 ; WX 819 ; N onehalf ; B 113 -12 871 774 ;
C 190 ; WX 826 ; N threequarters ; B 159 -12 883 774 ;
C 191 ; WX 341 ; N questiondown ; B 54 -275 398 512 ;
C 192 ; WX 822 ; N Agrave ; B 2 -2 818 955 ;
C 193 ; WX 822 ; N Aacute ; B 2 -2 818 955 ;
C 194 ; WX 822 ; N Acircumflex ; B 2 -2 818 959 ;
C 195 ; WX 822 ; N Atilde ; B 2 -2 818 946 ;
C 196 ; WX 822 ; N Adieresis ; B 2 -2 818 942 ;
C 197 ; WX 822 ; N Aring ; B 2 -2 818 994 ;
C 198 ; WX 1105 ; N AE ; B 4 -8 1223 774 ;
C 199 ; WX 727 ; N Ccedilla ; B 115 -202 913 774 ;
C 200 ; WX 682 ; N Egrave ; B 26 -1 796 955 ;
C 201 ; WX 682 ; N Eacute ; B 26 -1 796 955 ;
C 202 ; WX 682 ; N Ecircumflex ; B 26 -1 796 959 ;
C 203 ; WX 682 ; N Edieresis ; B 26 -1 796 942 ;
C 204 ; WX 354 ; N Igrave ; B 47 -1 485 955 ;
C 205 ; WX 354 ; N Iacute ; B 47 -1 528 955 ;
C 206 ; WX 354 ; N Icircumflex ; B 47 -1 518 959 ;
C 207 ; WX 354 ; N Idieresis ; B 47 -1 491 942 ;
C 208 ; WX 818 ; N Eth ; B 21 -12 952 774 ;
C 209 ; WX 862 ; N Ntilde ; B 51 -12 1079 946 ;
C 210 ; WX 810 ; N Ograve ; B 113 -17 937 955 ;
C 211 ; WX 810 ; N Oacute ; B 113 -17 937 955 ;
C 212 ; WX 810 ; N Ocircumflex ; B 113 -17 937 959 ;
C 213 ; WX 810 ; N Otilde ; B 113 -17 937 946 ;
C 214 ; WX 810 ; N Odieresis ; B 113 -17 937 942 ;
C 215 ; WX 753 ; N multiply ; B 141 -12 854 580 ;
C 216 ; WX 879 ; N Oslash ; B 40 -17 1005 774 ;
C 217 ; WX 813 ; N Ugrave ; B 187 -17 1027 955 ;
C 218 ; WX 813 ; N Uacute ; B 187 -17 1027 955 ;
C 219 ; WX 813 ; N Ucircumflex ; B 187 -17 1027 959 ;
C 220 ; WX 813 ; N Udieresis ; B 187 -17 1027 942 ;
C 221 ; WX 667 ; N Yacute ; B 155 -2 825 955 ;
C 222 ; WX 550 ; N Thorn ; B 30 -2 677 761 ;
C 223 ; WX 518 ; N germandbls ; B 17 -17 616 791 ;
C 224 ; WX 531 ; N agrave ; B 49 -17 539 697 ;
C 225 ; WX 531 ; N aacute ; B 49 -17 563 697 ;
C 226 ; WX 531 ; N acircumflex ; B 49 -17 558 701 ;
C 227 ; WX 531 ; N atilde ; B 49 -17 556 684 ;
C 228 ; WX 531 ; N adieresis ; B 49 -17 539 684 ;
C 229 ; WX 531 ; N aring ; B 49 -17 539 735 ;
C 230 ; WX 801 ; N ae ; B 49 -17 863 512 ;
C 231 ; WX 470 ; N ccedilla ; B 82 -202 547 512 ;
C 232 ; WX 516 ; N egrave ; B 80 -17 579 697 ;
C 233 ; WX 517 ; N eacute ; B 80 -17 589 697 ;
C 234 ; WX 517 ; N ecircumflex ; B 80 -17 580 701 ;
C 235 ; WX 516 ; N edieresis ; B 80 -17 579 684 ;
C 236 ; WX 318 ; N igrave ; B 34 -3 385 697 ;
C 237 ; WX 321 ; N iacute ; B 34 -3 455 697 ;
C 238 ; WX 325 ; N icircumflex ; B 34 -3 433 701 ;
C 239 ; WX 324 ; N idieresis ; B 34 -3 419 684 ;
C 240 ; WX 563 ; N eth ; B 86 -17 652 796 ;
C 241 ; WX 645 ; N ntilde ; B 32 -2 628 684 ;
C 242 ; WX 538 ; N ograve ; B 80 -17 635 697 ;
C 243 ; WX 538 ; N oacute ; B 80 -17 635 697 ;
C 244 ; WX 538 ; N ocircumflex ; B 80 -17 635 701 ;
C 245 ; WX 538 ; N otilde ; B 80 -17 635 684 ;
C 246 ; WX 538 ; N odieresis ; B 80 -17 635 684 ;
C 247 ; WX 686 ; N divide ; B 218 30 804 559 ;
C 248 ; WX 606 ; N oslash ; B 32 -17 678 512 ;
C 249 ; WX 598 ; N ugrave ; B 121 -17 647 697 ;
C 250 ; WX 605 ; N uacute ; B 121 -17 647 697 ;
C 251 ; WX 605 ; N ucircumflex ; B 121 -17 647 701 ;
C 252 ; WX 605 ; N udieresis ; B 121 -17 647 684 ;
C 253 ; WX 533 ; N yacute ; B -56 -262 676 697 ;
C 254 ; WX 554 ; N thorn ; B -30 -266 654 796 ;
C 255 ; WX 533 ; N ydieresis ; B -56 -262 676 684 ;
C -1 ; WX 628 ; N Lslash ; B 40 -12 676 761 ;
C -1 ; WX 331 ; N lslash ; B 32 -2 424 796 ;
C -1 ; WX 723 ; N Zcaron ; B 23 -25 878 959 ;
C -1 ; WX 520 ; N zcaron ; B 30 -12 608 701 ;
C -1 ; WX 418 ; N fraction ; B -10 -12 580 774 ;
C -1 ; WX 679 ; N fi ; B 30 -2 701 796 ;
C -1 ; WX 711 ; N fl ; B 30 -1 762 796 ;
C -1 ; WX 332 ; N dotlessi ; B 34 -3 316 516 ;
C -1 ; WX 317 ; N breve ; B 164 568 485 701 ;
C -1 ; WX 216 ; N dotaccent ; B 267 581 367 684 ;
C -1 ; WX 289 ; N ring ; B 235 568 407 736 ;
C -1 ; WX 427 ; N hungarumlaut ; B 162 568 565 774 ;
C -1 ; WX 285 ; N ogonek ; B 86 -219 268 0 ;
C -1 ; WX 321 ; N caron ; B 174 568 491 701 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
