StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:29 PM
FontName NewHampshireCondensed-Italic
FullName NewHampshireCondensed-Italic
FamilyName NewHampshireCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -70 -305 932 994
CapHeight 761
XHeight 503
Descender -266
Ascender 796
StartCharMetrics 229
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 105 -17 342 774 ;
C 34 ; WX 315 ; N quotedbl ; B 222 534 441 774 ;
C 35 ; WX 345 ; N numbersign ; B 81 -16 480 774 ;
C 36 ; WX 362 ; N dollar ; B 38 -89 490 817 ;
C 37 ; WX 598 ; N percent ; B 128 -17 661 774 ;
C 38 ; WX 589 ; N ampersand ; B 64 -17 699 705 ;
C 39 ; WX 189 ; N quotesingle ; B 222 534 315 774 ;
C 40 ; WX 214 ; N parenleft ; B 147 -34 362 795 ;
C 41 ; WX 151 ; N parenright ; B 49 -34 263 796 ;
C 42 ; WX 267 ; N asterisk ; B 231 482 427 757 ;
C 43 ; WX 473 ; N plus ; B 166 -8 577 584 ;
C 44 ; WX 202 ; N comma ; B 54 -133 182 129 ;
C 45 ; WX 219 ; N hyphen ; B 81 271 311 369 ;
C 46 ; WX 193 ; N period ; B 90 -17 172 124 ;
C 47 ; WX 224 ; N slash ; B 18 -12 402 774 ;
C 48 ; WX 349 ; N zero ; B 90 -17 474 774 ;
C 49 ; WX 341 ; N one ; B 76 -2 410 774 ;
C 50 ; WX 368 ; N two ; B 15 0 474 774 ;
C 51 ; WX 334 ; N three ; B 30 -17 447 770 ;
C 52 ; WX 361 ; N four ; B 51 0 487 770 ;
C 53 ; WX 356 ; N five ; B 29 -17 473 774 ;
C 54 ; WX 388 ; N six ; B 72 -17 533 774 ;
C 55 ; WX 388 ; N seven ; B 76 -12 546 778 ;
C 56 ; WX 354 ; N eight ; B 61 -17 478 774 ;
C 57 ; WX 348 ; N nine ; B 28 -12 489 774 ;
C 58 ; WX 181 ; N colon ; B 96 -17 237 443 ;
C 59 ; WX 189 ; N semicolon ; B 54 -133 248 443 ;
C 60 ; WX 506 ; N less ; B 177 30 613 563 ;
C 61 ; WX 474 ; N equal ; B 148 215 589 380 ;
C 62 ; WX 460 ; N greater ; B 127 30 563 563 ;
C 63 ; WX 257 ; N question ; B 117 -17 397 774 ;
C 64 ; WX 659 ; N at ; B 158 -99 719 615 ;
C 65 ; WX 575 ; N A ; B 1 -2 574 787 ;
C 66 ; WX 428 ; N B ; B 36 -12 554 774 ;
C 67 ; WX 509 ; N C ; B 97 -17 686 774 ;
C 68 ; WX 573 ; N D ; B 14 -12 698 774 ;
C 69 ; WX 471 ; N E ; B 18 -1 605 774 ;
C 70 ; WX 413 ; N F ; B 39 -1 602 774 ;
C 71 ; WX 559 ; N G ; B 94 -17 697 774 ;
C 72 ; WX 618 ; N H ; B 30 -1 758 761 ;
C 73 ; WX 253 ; N I ; B 33 -1 388 761 ;
C 74 ; WX 241 ; N J ; B -40 -223 417 761 ;
C 75 ; WX 535 ; N K ; B 30 -3 683 761 ;
C 76 ; WX 423 ; N L ; B 28 -12 483 761 ;
C 77 ; WX 712 ; N M ; B 21 -8 846 761 ;
C 78 ; WX 608 ; N N ; B 35 -12 804 761 ;
C 79 ; WX 567 ; N O ; B 97 -17 686 774 ;
C 80 ; WX 387 ; N P ; B 20 -2 541 774 ;
C 81 ; WX 620 ; N Q ; B 96 -223 686 774 ;
C 82 ; WX 517 ; N R ; B 28 -38 575 774 ;
C 83 ; WX 370 ; N S ; B 31 -21 509 778 ;
C 84 ; WX 460 ; N T ; B 132 -1 618 791 ;
C 85 ; WX 569 ; N U ; B 143 -17 767 761 ;
C 86 ; WX 530 ; N V ; B 152 -8 689 761 ;
C 87 ; WX 727 ; N W ; B 152 -8 882 761 ;
C 88 ; WX 564 ; N X ; B 4 -2 713 761 ;
C 89 ; WX 467 ; N Y ; B 125 -2 626 760 ;
C 90 ; WX 506 ; N Z ; B 17 -25 663 791 ;
C 91 ; WX 239 ; N bracketleft ; B 20 -159 447 916 ;
C 92 ; WX 253 ; N backslash ; B 175 -12 239 774 ;
C 93 ; WX 225 ; N bracketright ; B -24 -159 403 916 ;
C 94 ; WX 362 ; N asciicircum ; B 84 323 457 761 ;
C 95 ; WX 356 ; N underscore ; B -26 -128 366 -73 ;
C 96 ; WX 205 ; N grave ; B 169 568 343 697 ;
C 97 ; WX 374 ; N a ; B 38 -17 381 512 ;
C 98 ; WX 418 ; N b ; B 35 -17 482 796 ;
C 99 ; WX 340 ; N c ; B 69 -17 412 512 ;
C 100 ; WX 415 ; N d ; B 70 -17 550 796 ;
C 101 ; WX 362 ; N e ; B 66 -17 430 512 ;
C 102 ; WX 263 ; N f ; B 21 -1 389 796 ;
C 103 ; WX 405 ; N g ; B -15 -275 489 512 ;
C 104 ; WX 407 ; N h ; B 26 -2 460 796 ;
C 105 ; WX 193 ; N i ; B 20 -2 301 740 ;
C 106 ; WX 182 ; N j ; B -54 -262 307 740 ;
C 107 ; WX 427 ; N k ; B 23 -2 505 796 ;
C 108 ; WX 196 ; N l ; B 19 -2 309 796 ;
C 109 ; WX 629 ; N m ; B 22 -2 672 512 ;
C 110 ; WX 410 ; N n ; B 22 -2 457 512 ;
C 111 ; WX 400 ; N o ; B 68 -17 464 512 ;
C 112 ; WX 420 ; N p ; B -31 -266 485 516 ;
C 113 ; WX 420 ; N q ; B 68 -264 516 524 ;
C 114 ; WX 272 ; N r ; B 26 -3 390 516 ;
C 115 ; WX 309 ; N s ; B 25 -17 375 520 ;
C 116 ; WX 260 ; N t ; B 88 -17 350 645 ;
C 117 ; WX 427 ; N u ; B 91 -17 484 516 ;
C 118 ; WX 416 ; N v ; B 98 -16 511 503 ;
C 119 ; WX 590 ; N w ; B 95 -16 697 503 ;
C 120 ; WX 427 ; N x ; B 13 -2 505 503 ;
C 121 ; WX 395 ; N y ; B -53 -262 505 502 ;
C 122 ; WX 384 ; N z ; B 21 -12 457 517 ;
C 123 ; WX 292 ; N braceleft ; B 153 -158 508 920 ;
C 124 ; WX 179 ; N bar ; B 66 -201 337 911 ;
C 125 ; WX 292 ; N braceright ; B 50 -158 409 920 ;
C 126 ; WX 467 ; N asciitilde ; B 151 146 581 439 ;
C 130 ; WX 199 ; N quotesinglbase ; B 76 -116 178 124 ;
C 131 ; WX 317 ; N florin ; B -69 -262 503 796 ;
C 132 ; WX 325 ; N quotedblbase ; B 76 -116 305 129 ;
C 133 ; WX 588 ; N ellipsis ; B 78 -17 566 124 ;
C 134 ; WX 348 ; N dagger ; B 134 -176 492 774 ;
C 135 ; WX 348 ; N daggerdbl ; B 109 -305 487 774 ;
C 136 ; WX 224 ; N circumflex ; B 140 568 365 701 ;
C 137 ; WX 849 ; N perthousand ; B 128 -17 932 774 ;
C 138 ; WX 370 ; N Scaron ; B 31 -21 515 959 ;
C 139 ; WX 129 ; N guilsinglleft ; B 73 60 202 429 ;
C 140 ; WX 767 ; N OE ; B 97 -17 898 774 ;
C 145 ; WX 182 ; N quoteleft ; B 214 533 320 774 ;
C 146 ; WX 190 ; N quoteright ; B 214 533 316 774 ;
C 147 ; WX 309 ; N quotedblleft ; B 214 533 447 774 ;
C 148 ; WX 317 ; N quotedblright ; B 214 533 442 774 ;
C 149 ; WX 309 ; N bullet ; B 129 185 418 581 ;
C 150 ; WX 351 ; N endash ; B 81 271 451 370 ;
C 151 ; WX 570 ; N emdash ; B 81 271 677 370 ;
C 152 ; WX 213 ; N tilde ; B 157 581 368 684 ;
C 153 ; WX 498 ; N trademark ; B 145 456 636 757 ;
C 154 ; WX 300 ; N scaron ; B 25 -17 430 701 ;
C 155 ; WX 112 ; N guilsinglright ; B 46 60 172 429 ;
C 156 ; WX 660 ; N oe ; B 67 -17 728 512 ;
C 159 ; WX 467 ; N Ydieresis ; B 125 -2 626 942 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 196 ; N exclamdown ; B 22 -275 252 512 ;
C 162 ; WX 343 ; N cent ; B 108 -12 456 769 ;
C 163 ; WX 356 ; N sterling ; B 21 -12 486 774 ;
C 164 ; WX 400 ; N currency ; B 52 129 509 645 ;
C 165 ; WX 404 ; N yen ; B 91 -2 593 760 ;
C 166 ; WX 154 ; N brokenbar ; B 20 -261 280 756 ;
C 167 ; WX 340 ; N section ; B 58 -180 471 774 ;
C 168 ; WX 205 ; N dieresis ; B 169 581 355 684 ;
C 169 ; WX 345 ; N copyright ; B 116 279 489 774 ;
C 170 ; WX 309 ; N ordfeminine ; B 173 387 427 774 ;
C 171 ; WX 222 ; N guillemotleft ; B 79 60 295 429 ;
C 172 ; WX 488 ; N logicalnot ; B 177 211 586 382 ;
C 173 ; WX 489 ; N minus ; B 161 276 577 324 ;
C 174 ; WX 345 ; N registered ; B 116 279 489 774 ;
C 175 ; WX 204 ; N macron ; B 163 598 362 670 ;
C 176 ; WX 303 ; N degree ; B 257 546 424 774 ;
C 177 ; WX 474 ; N plusminus ; B 80 -131 577 584 ;
C 178 ; WX 240 ; N twosuperior ; B 88 318 369 774 ;
C 179 ; WX 245 ; N threesuperior ; B 99 314 356 774 ;
C 180 ; WX 205 ; N acute ; B 156 568 357 697 ;
C 181 ; WX 428 ; N mu ; B 8 -262 484 516 ;
C 182 ; WX 339 ; N paragraph ; B 135 -236 518 757 ;
C 183 ; WX 266 ; N periodcentered ; B 241 305 319 451 ;
C 184 ; WX 231 ; N cedilla ; B 48 -202 189 12 ;
C 185 ; WX 199 ; N onesuperior ; B 123 316 321 774 ;
C 186 ; WX 344 ; N ordmasculine ; B 179 383 468 774 ;
C 187 ; WX 191 ; N guillemotright ; B 43 60 257 429 ;
C 188 ; WX 538 ; N onequarter ; B 132 -12 631 774 ;
C 189 ; WX 573 ; N onehalf ; B 99 -12 631 774 ;
C 190 ; WX 578 ; N threequarters ; B 134 -12 650 774 ;
C 191 ; WX 239 ; N questiondown ; B 31 -275 306 512 ;
C 192 ; WX 575 ; N Agrave ; B 1 -2 574 955 ;
C 193 ; WX 575 ; N Aacute ; B 1 -2 608 955 ;
C 194 ; WX 575 ; N Acircumflex ; B 1 -2 588 959 ;
C 195 ; WX 575 ; N Atilde ; B 1 -2 595 946 ;
C 196 ; WX 575 ; N Adieresis ; B 1 -2 574 942 ;
C 197 ; WX 575 ; N Aring ; B 1 -2 574 994 ;
C 198 ; WX 773 ; N AE ; B 3 -8 904 774 ;
C 199 ; WX 509 ; N Ccedilla ; B 97 -202 686 774 ;
C 200 ; WX 477 ; N Egrave ; B 18 -1 605 955 ;
C 201 ; WX 477 ; N Eacute ; B 18 -1 605 955 ;
C 202 ; WX 477 ; N Ecircumflex ; B 18 -1 605 959 ;
C 203 ; WX 477 ; N Edieresis ; B 18 -1 605 942 ;
C 204 ; WX 248 ; N Igrave ; B 33 -1 388 955 ;
C 205 ; WX 248 ; N Iacute ; B 33 -1 427 955 ;
C 206 ; WX 248 ; N Icircumflex ; B 33 -1 416 959 ;
C 207 ; WX 248 ; N Idieresis ; B 33 -1 401 942 ;
C 208 ; WX 573 ; N Eth ; B 14 -12 698 774 ;
C 209 ; WX 603 ; N Ntilde ; B 35 -12 804 946 ;
C 210 ; WX 567 ; N Ograve ; B 97 -17 686 955 ;
C 211 ; WX 567 ; N Oacute ; B 97 -17 686 955 ;
C 212 ; WX 567 ; N Ocircumflex ; B 97 -17 686 959 ;
C 213 ; WX 567 ; N Otilde ; B 97 -17 686 946 ;
C 214 ; WX 567 ; N Odieresis ; B 97 -17 686 942 ;
C 215 ; WX 527 ; N multiply ; B 100 -12 633 580 ;
C 216 ; WX 615 ; N Oslash ; B 27 -17 752 774 ;
C 217 ; WX 569 ; N Ugrave ; B 143 -17 767 955 ;
C 218 ; WX 569 ; N Uacute ; B 143 -17 767 955 ;
C 219 ; WX 569 ; N Ucircumflex ; B 143 -17 767 959 ;
C 220 ; WX 569 ; N Udieresis ; B 143 -17 767 942 ;
C 221 ; WX 467 ; N Yacute ; B 125 -2 626 955 ;
C 222 ; WX 385 ; N Thorn ; B 20 -2 502 761 ;
C 223 ; WX 362 ; N germandbls ; B 11 -17 464 791 ;
C 224 ; WX 371 ; N agrave ; B 38 -17 391 697 ;
C 225 ; WX 371 ; N aacute ; B 38 -17 435 697 ;
C 226 ; WX 371 ; N acircumflex ; B 38 -17 428 701 ;
C 227 ; WX 371 ; N atilde ; B 38 -17 431 684 ;
C 228 ; WX 371 ; N adieresis ; B 38 -17 418 684 ;
C 229 ; WX 371 ; N aring ; B 38 -17 391 735 ;
C 230 ; WX 560 ; N ae ; B 37 -17 629 512 ;
C 231 ; WX 329 ; N ccedilla ; B 68 -202 412 512 ;
C 232 ; WX 361 ; N egrave ; B 66 -17 430 697 ;
C 233 ; WX 362 ; N eacute ; B 66 -17 453 697 ;
C 234 ; WX 362 ; N ecircumflex ; B 66 -17 443 701 ;
C 235 ; WX 361 ; N edieresis ; B 66 -17 430 684 ;
C 236 ; WX 222 ; N igrave ; B 23 -3 306 697 ;
C 237 ; WX 225 ; N iacute ; B 23 -3 360 697 ;
C 238 ; WX 227 ; N icircumflex ; B 23 -3 340 701 ;
C 239 ; WX 227 ; N idieresis ; B 23 -3 334 684 ;
C 240 ; WX 394 ; N eth ; B 71 -17 503 796 ;
C 241 ; WX 451 ; N ntilde ; B 22 -2 467 684 ;
C 242 ; WX 376 ; N ograve ; B 68 -17 464 697 ;
C 243 ; WX 376 ; N oacute ; B 68 -17 464 697 ;
C 244 ; WX 376 ; N ocircumflex ; B 68 -17 464 701 ;
C 245 ; WX 376 ; N otilde ; B 68 -17 464 684 ;
C 246 ; WX 376 ; N odieresis ; B 68 -17 464 684 ;
C 247 ; WX 480 ; N divide ; B 172 30 584 559 ;
C 248 ; WX 424 ; N oslash ; B 21 -17 506 512 ;
C 249 ; WX 419 ; N ugrave ; B 91 -17 484 697 ;
C 250 ; WX 423 ; N uacute ; B 91 -17 484 697 ;
C 251 ; WX 423 ; N ucircumflex ; B 91 -17 484 701 ;
C 252 ; WX 423 ; N udieresis ; B 91 -17 484 684 ;
C 253 ; WX 373 ; N yacute ; B -53 -262 505 697 ;
C 254 ; WX 388 ; N thorn ; B -38 -266 479 796 ;
C 255 ; WX 373 ; N ydieresis ; B -53 -262 505 684 ;
C -1 ; WX 440 ; N Lslash ; B 28 -12 483 761 ;
C -1 ; WX 232 ; N lslash ; B 22 -2 330 796 ;
C -1 ; WX 506 ; N Zcaron ; B 17 -25 663 959 ;
C -1 ; WX 364 ; N zcaron ; B 21 -12 457 701 ;
C -1 ; WX 293 ; N fraction ; B -8 -12 455 774 ;
C -1 ; WX 475 ; N fi ; B 21 -2 536 796 ;
C -1 ; WX 497 ; N fl ; B 21 -1 583 796 ;
C -1 ; WX 232 ; N dotlessi ; B 23 -3 253 516 ;
C -1 ; WX 222 ; N breve ; B 157 568 383 701 ;
C -1 ; WX 151 ; N dotaccent ; B 226 581 298 684 ;
C -1 ; WX 202 ; N ring ; B 205 568 328 736 ;
C -1 ; WX 298 ; N hungarumlaut ; B 150 568 443 774 ;
C -1 ; WX 199 ; N ogonek ; B 50 -219 178 0 ;
C -1 ; WX 224 ; N caron ; B 166 568 387 701 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
