StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:17 PM
FontName NewHampshire-LightItalic
FullName NewHampshire-LightItalic
FamilyName NewHampshire
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -64 -299 1292 994
CapHeight 761
XHeight 503
Descender -266
Ascender 796
StartCharMetrics 229
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 155 -17 415 774 ;
C 34 ; WX 451 ; N quotedbl ; B 275 534 558 774 ;
C 35 ; WX 493 ; N numbersign ; B 107 -16 621 774 ;
C 36 ; WX 517 ; N dollar ; B 58 -89 626 817 ;
C 37 ; WX 854 ; N percent ; B 153 -17 905 774 ;
C 38 ; WX 841 ; N ampersand ; B 87 -17 946 705 ;
C 39 ; WX 270 ; N quotesingle ; B 275 534 377 774 ;
C 40 ; WX 306 ; N parenleft ; B 198 -36 440 795 ;
C 41 ; WX 216 ; N parenright ; B 78 -34 318 792 ;
C 42 ; WX 382 ; N asterisk ; B 286 481 542 757 ;
C 43 ; WX 676 ; N plus ; B 217 -8 785 584 ;
C 44 ; WX 288 ; N comma ; B 102 -132 246 129 ;
C 45 ; WX 313 ; N hyphen ; B 93 271 407 369 ;
C 46 ; WX 276 ; N period ; B 134 -17 231 124 ;
C 47 ; WX 321 ; N slash ; B 30 -12 501 774 ;
C 48 ; WX 499 ; N zero ; B 115 -17 620 774 ;
C 49 ; WX 488 ; N one ; B 116 -2 511 774 ;
C 50 ; WX 526 ; N two ; B 25 0 617 774 ;
C 51 ; WX 478 ; N three ; B 43 -17 572 770 ;
C 52 ; WX 516 ; N four ; B 63 0 618 770 ;
C 53 ; WX 509 ; N five ; B 41 -17 601 774 ;
C 54 ; WX 555 ; N six ; B 94 -17 686 774 ;
C 55 ; WX 554 ; N seven ; B 114 -12 705 776 ;
C 56 ; WX 506 ; N eight ; B 81 -17 619 774 ;
C 57 ; WX 498 ; N nine ; B 47 -12 639 774 ;
C 58 ; WX 259 ; N colon ; B 142 -17 298 443 ;
C 59 ; WX 271 ; N semicolon ; B 102 -132 312 443 ;
C 60 ; WX 724 ; N less ; B 237 34 816 559 ;
C 61 ; WX 678 ; N equal ; B 201 215 800 380 ;
C 62 ; WX 658 ; N greater ; B 187 34 766 559 ;
C 63 ; WX 367 ; N question ; B 168 -17 505 774 ;
C 64 ; WX 942 ; N at ; B 220 -99 984 615 ;
C 65 ; WX 822 ; N A ; B 9 -2 807 787 ;
C 66 ; WX 611 ; N B ; B 58 -13 727 775 ;
C 67 ; WX 727 ; N C ; B 122 -17 907 774 ;
C 68 ; WX 818 ; N D ; B 28 -12 945 775 ;
C 69 ; WX 674 ; N E ; B 33 -1 790 774 ;
C 70 ; WX 590 ; N F ; B 62 -1 785 774 ;
C 71 ; WX 798 ; N G ; B 118 -17 924 774 ;
C 72 ; WX 883 ; N H ; B 49 -1 1008 761 ;
C 73 ; WX 361 ; N I ; B 54 -1 478 761 ;
C 74 ; WX 345 ; N J ; B -33 -223 522 762 ;
C 75 ; WX 764 ; N K ; B 49 -3 900 761 ;
C 76 ; WX 604 ; N L ; B 46 -12 667 761 ;
C 77 ; WX 1018 ; N M ; B 37 -8 1132 761 ;
C 78 ; WX 868 ; N N ; B 58 -12 1072 761 ;
C 79 ; WX 810 ; N O ; B 121 -17 930 774 ;
C 80 ; WX 554 ; N P ; B 35 -2 709 774 ;
C 81 ; WX 885 ; N Q ; B 121 -223 930 774 ;
C 82 ; WX 738 ; N R ; B 47 -38 756 774 ;
C 83 ; WX 529 ; N S ; B 49 -21 651 778 ;
C 84 ; WX 657 ; N T ; B 171 -1 806 791 ;
C 85 ; WX 814 ; N U ; B 194 -17 1021 761 ;
C 86 ; WX 758 ; N V ; B 162 -8 909 761 ;
C 87 ; WX 1039 ; N W ; B 162 -8 1184 761 ;
C 88 ; WX 806 ; N X ; B 13 -2 943 761 ;
C 89 ; WX 667 ; N Y ; B 165 -2 818 760 ;
C 90 ; WX 723 ; N Z ; B 29 -25 871 791 ;
C 91 ; WX 341 ; N bracketleft ; B 47 -159 552 916 ;
C 92 ; WX 362 ; N backslash ; B 191 -12 332 774 ;
C 93 ; WX 322 ; N bracketright ; B -16 -159 488 916 ;
C 94 ; WX 517 ; N asciicircum ; B 103 323 611 761 ;
C 95 ; WX 509 ; N underscore ; B -19 -128 522 -73 ;
C 96 ; WX 293 ; N grave ; B 195 568 426 697 ;
C 97 ; WX 535 ; N a ; B 56 -17 530 512 ;
C 98 ; WX 597 ; N b ; B 56 -17 651 796 ;
C 99 ; WX 485 ; N c ; B 90 -17 541 512 ;
C 100 ; WX 593 ; N d ; B 93 -17 705 796 ;
C 101 ; WX 517 ; N e ; B 87 -17 572 512 ;
C 102 ; WX 376 ; N f ; B 37 -1 482 796 ;
C 103 ; WX 579 ; N g ; B -1 -275 649 512 ;
C 104 ; WX 582 ; N h ; B 43 -2 618 796 ;
C 105 ; WX 276 ; N i ; B 30 -10 359 740 ;
C 106 ; WX 260 ; N j ; B -50 -262 368 740 ;
C 107 ; WX 611 ; N k ; B 39 -2 668 796 ;
C 108 ; WX 280 ; N l ; B 35 -2 361 796 ;
C 109 ; WX 899 ; N m ; B 39 -2 933 512 ;
C 110 ; WX 586 ; N n ; B 39 -2 618 512 ;
C 111 ; WX 571 ; N o ; B 88 -17 627 512 ;
C 112 ; WX 600 ; N p ; B -14 -266 656 516 ;
C 113 ; WX 601 ; N q ; B 90 -264 686 524 ;
C 114 ; WX 389 ; N r ; B 45 -3 508 516 ;
C 115 ; WX 441 ; N s ; B 41 -17 485 520 ;
C 116 ; WX 372 ; N t ; B 121 -17 450 645 ;
C 117 ; WX 610 ; N u ; B 128 -17 641 515 ;
C 118 ; WX 595 ; N v ; B 107 -16 677 502 ;
C 119 ; WX 843 ; N w ; B 103 -16 944 502 ;
C 120 ; WX 610 ; N x ; B 26 -2 669 503 ;
C 121 ; WX 565 ; N y ; B -49 -262 669 502 ;
C 122 ; WX 549 ; N z ; B 37 -12 602 516 ;
C 123 ; WX 417 ; N braceleft ; B 211 -158 635 920 ;
C 124 ; WX 256 ; N bar ; B 120 -201 392 911 ;
C 125 ; WX 417 ; N braceright ; B 94 -158 522 920 ;
C 126 ; WX 668 ; N asciitilde ; B 208 146 785 439 ;
C 130 ; WX 284 ; N quotesinglbase ; B 127 -115 241 124 ;
C 131 ; WX 453 ; N florin ; B -63 -261 643 796 ;
C 132 ; WX 465 ; N quotedblbase ; B 127 -115 423 129 ;
C 133 ; WX 840 ; N ellipsis ; B 117 -17 795 124 ;
C 134 ; WX 498 ; N dagger ; B 156 -157 645 774 ;
C 135 ; WX 498 ; N daggerdbl ; B 129 -299 641 774 ;
C 136 ; WX 321 ; N circumflex ; B 157 568 458 701 ;
C 137 ; WX 1213 ; N perthousand ; B 153 -17 1292 774 ;
C 138 ; WX 529 ; N Scaron ; B 49 -21 651 959 ;
C 139 ; WX 184 ; N guilsinglleft ; B 90 60 240 429 ;
C 140 ; WX 1096 ; N OE ; B 121 -18 1208 775 ;
C 145 ; WX 261 ; N quoteleft ; B 260 533 380 774 ;
C 146 ; WX 272 ; N quoteright ; B 265 534 379 774 ;
C 147 ; WX 442 ; N quotedblleft ; B 260 533 561 774 ;
C 148 ; WX 453 ; N quotedblright ; B 265 534 560 774 ;
C 149 ; WX 441 ; N bullet ; B 162 185 551 581 ;
C 150 ; WX 502 ; N endash ; B 92 271 608 372 ;
C 151 ; WX 815 ; N emdash ; B 92 271 930 372 ;
C 152 ; WX 305 ; N tilde ; B 177 581 459 684 ;
C 153 ; WX 712 ; N trademark ; B 174 456 832 784 ;
C 154 ; WX 428 ; N scaron ; B 41 -17 543 701 ;
C 155 ; WX 160 ; N guilsinglright ; B 70 60 215 429 ;
C 156 ; WX 943 ; N oe ; B 87 -17 998 512 ;
C 159 ; WX 667 ; N Ydieresis ; B 165 -2 818 942 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 60 -275 315 512 ;
C 162 ; WX 490 ; N cent ; B 134 -12 589 769 ;
C 163 ; WX 509 ; N sterling ; B 35 -12 625 774 ;
C 164 ; WX 571 ; N currency ; B 69 132 663 642 ;
C 165 ; WX 578 ; N yen ; B 118 -2 771 760 ;
C 166 ; WX 220 ; N brokenbar ; B 60 -261 324 756 ;
C 167 ; WX 486 ; N section ; B 100 -180 603 774 ;
C 168 ; WX 293 ; N dieresis ; B 192 581 442 684 ;
C 169 ; WX 494 ; N copyright ; B 131 279 639 774 ;
C 170 ; WX 442 ; N ordfeminine ; B 214 387 562 774 ;
C 171 ; WX 317 ; N guillemotleft ; B 99 60 373 429 ;
C 172 ; WX 697 ; N logicalnot ; B 230 211 796 382 ;
C 173 ; WX 699 ; N minus ; B 213 276 788 324 ;
C 174 ; WX 494 ; N registered ; B 131 279 639 774 ;
C 175 ; WX 292 ; N macron ; B 187 598 448 670 ;
C 176 ; WX 432 ; N degree ; B 317 546 535 774 ;
C 177 ; WX 678 ; N plusminus ; B 129 -131 785 584 ;
C 178 ; WX 343 ; N twosuperior ; B 102 318 460 774 ;
C 179 ; WX 351 ; N threesuperior ; B 116 314 438 774 ;
C 180 ; WX 293 ; N acute ; B 173 568 442 697 ;
C 181 ; WX 611 ; N mu ; B 38 -262 641 515 ;
C 182 ; WX 484 ; N paragraph ; B 163 -236 664 757 ;
C 183 ; WX 380 ; N periodcentered ; B 320 305 416 451 ;
C 184 ; WX 330 ; N cedilla ; B 92 -202 262 12 ;
C 185 ; WX 284 ; N onesuperior ; B 154 316 384 773 ;
C 186 ; WX 492 ; N ordmasculine ; B 216 383 605 774 ;
C 187 ; WX 273 ; N guillemotright ; B 66 60 336 429 ;
C 188 ; WX 769 ; N onequarter ; B 168 -12 823 774 ;
C 189 ; WX 819 ; N onehalf ; B 121 -12 863 774 ;
C 190 ; WX 826 ; N threequarters ; B 167 -12 874 774 ;
C 191 ; WX 341 ; N questiondown ; B 61 -275 392 512 ;
C 192 ; WX 822 ; N Agrave ; B 9 -2 807 955 ;
C 193 ; WX 822 ; N Aacute ; B 9 -2 807 955 ;
C 194 ; WX 822 ; N Acircumflex ; B 9 -2 807 959 ;
C 195 ; WX 822 ; N Atilde ; B 9 -2 807 946 ;
C 196 ; WX 822 ; N Adieresis ; B 9 -2 807 942 ;
C 197 ; WX 822 ; N Aring ; B 9 -2 807 994 ;
C 198 ; WX 1105 ; N AE ; B 11 -8 1217 774 ;
C 199 ; WX 727 ; N Ccedilla ; B 122 -202 907 774 ;
C 200 ; WX 682 ; N Egrave ; B 33 -1 790 955 ;
C 201 ; WX 682 ; N Eacute ; B 33 -1 790 955 ;
C 202 ; WX 682 ; N Ecircumflex ; B 33 -1 790 959 ;
C 203 ; WX 682 ; N Edieresis ; B 33 -1 790 942 ;
C 204 ; WX 354 ; N Igrave ; B 54 -1 478 955 ;
C 205 ; WX 354 ; N Iacute ; B 54 -1 519 955 ;
C 206 ; WX 354 ; N Icircumflex ; B 54 -1 511 959 ;
C 207 ; WX 354 ; N Idieresis ; B 54 -1 485 942 ;
C 208 ; WX 818 ; N Eth ; B 28 -12 945 775 ;
C 209 ; WX 862 ; N Ntilde ; B 58 -12 1072 946 ;
C 210 ; WX 810 ; N Ograve ; B 121 -17 929 955 ;
C 211 ; WX 810 ; N Oacute ; B 121 -17 929 955 ;
C 212 ; WX 810 ; N Ocircumflex ; B 121 -17 929 959 ;
C 213 ; WX 810 ; N Otilde ; B 121 -17 929 946 ;
C 214 ; WX 810 ; N Odieresis ; B 121 -17 929 942 ;
C 215 ; WX 753 ; N multiply ; B 150 -11 843 579 ;
C 216 ; WX 879 ; N Oslash ; B 47 -17 1000 774 ;
C 217 ; WX 813 ; N Ugrave ; B 193 -17 1020 955 ;
C 218 ; WX 813 ; N Uacute ; B 193 -17 1020 955 ;
C 219 ; WX 813 ; N Ucircumflex ; B 193 -17 1020 959 ;
C 220 ; WX 813 ; N Udieresis ; B 193 -17 1020 942 ;
C 221 ; WX 667 ; N Yacute ; B 164 -2 818 955 ;
C 222 ; WX 550 ; N Thorn ; B 35 -2 669 761 ;
C 223 ; WX 518 ; N germandbls ; B 23 -17 608 791 ;
C 224 ; WX 531 ; N agrave ; B 56 -17 530 697 ;
C 225 ; WX 531 ; N aacute ; B 56 -17 555 697 ;
C 226 ; WX 531 ; N acircumflex ; B 56 -17 551 701 ;
C 227 ; WX 531 ; N atilde ; B 56 -17 550 684 ;
C 228 ; WX 531 ; N adieresis ; B 56 -17 533 684 ;
C 229 ; WX 531 ; N aring ; B 56 -17 530 735 ;
C 230 ; WX 801 ; N ae ; B 55 -17 856 512 ;
C 231 ; WX 470 ; N ccedilla ; B 90 -202 541 512 ;
C 232 ; WX 516 ; N egrave ; B 87 -17 572 697 ;
C 233 ; WX 517 ; N eacute ; B 87 -17 581 697 ;
C 234 ; WX 517 ; N ecircumflex ; B 87 -17 572 701 ;
C 235 ; WX 516 ; N edieresis ; B 87 -17 572 684 ;
C 236 ; WX 318 ; N igrave ; B 40 -3 377 697 ;
C 237 ; WX 321 ; N iacute ; B 40 -3 447 697 ;
C 238 ; WX 325 ; N icircumflex ; B 40 -3 426 701 ;
C 239 ; WX 324 ; N idieresis ; B 40 -3 413 684 ;
C 240 ; WX 563 ; N eth ; B 93 -17 645 796 ;
C 241 ; WX 645 ; N ntilde ; B 39 -2 618 684 ;
C 242 ; WX 538 ; N ograve ; B 87 -17 627 697 ;
C 243 ; WX 538 ; N oacute ; B 87 -17 627 697 ;
C 244 ; WX 538 ; N ocircumflex ; B 87 -17 627 701 ;
C 245 ; WX 538 ; N otilde ; B 87 -17 627 684 ;
C 246 ; WX 538 ; N odieresis ; B 87 -17 627 684 ;
C 247 ; WX 686 ; N divide ; B 226 30 795 559 ;
C 248 ; WX 606 ; N oslash ; B 39 -17 669 512 ;
C 249 ; WX 598 ; N ugrave ; B 128 -17 640 697 ;
C 250 ; WX 605 ; N uacute ; B 128 -17 640 697 ;
C 251 ; WX 605 ; N ucircumflex ; B 128 -17 640 701 ;
C 252 ; WX 605 ; N udieresis ; B 128 -17 640 684 ;
C 253 ; WX 533 ; N yacute ; B -49 -262 668 697 ;
C 254 ; WX 554 ; N thorn ; B -23 -266 647 796 ;
C 255 ; WX 533 ; N ydieresis ; B -49 -262 668 684 ;
C -1 ; WX 628 ; N Lslash ; B 46 -11 667 761 ;
C -1 ; WX 331 ; N lslash ; B 39 -2 419 796 ;
C -1 ; WX 723 ; N Zcaron ; B 29 -25 870 959 ;
C -1 ; WX 520 ; N zcaron ; B 37 -12 601 701 ;
C -1 ; WX 418 ; N fraction ; B 1 -12 571 774 ;
C -1 ; WX 679 ; N fi ; B 37 -2 695 796 ;
C -1 ; WX 711 ; N fl ; B 37 -1 753 796 ;
C -1 ; WX 332 ; N dotlessi ; B 40 -3 306 516 ;
C -1 ; WX 317 ; N breve ; B 172 568 478 701 ;
C -1 ; WX 216 ; N dotaccent ; B 274 581 360 684 ;
C -1 ; WX 289 ; N ring ; B 243 568 399 736 ;
C -1 ; WX 427 ; N hungarumlaut ; B 167 569 563 774 ;
C -1 ; WX 285 ; N ogonek ; B 93 -219 258 0 ;
C -1 ; WX 321 ; N caron ; B 187 568 483 701 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
