StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 6:10 PM
FontName ZenonExtended-Italic
FullName ZenonExtended-Italic
FamilyName ZenonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -118 -234 1963 973
CapHeight 774
XHeight 615
Descender -36
Ascender 620
StartCharMetrics 94
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 138 0 453 768 ;
C 34 ; WX 597 ; N quotedbl ; B 274 545 628 784 ;
C 35 ; WX 1057 ; N numbersign ; B 92 214 1084 717 ;
C 36 ; WX 1267 ; N dollar ; B 28 -147 1291 972 ;
C 37 ; WX 912 ; N percent ; B 56 -39 940 768 ;
C 38 ; WX 907 ; N ampersand ; B 102 67 883 835 ;
C 39 ; WX 285 ; N quotesingle ; B 305 724 512 972 ;
C 40 ; WX 560 ; N parenleft ; B 135 -44 673 819 ;
C 41 ; WX 544 ; N parenright ; B 41 -39 579 829 ;
C 42 ; WX 829 ; N asterisk ; B 131 219 856 768 ;
C 43 ; WX 796 ; N plus ; B 82 194 791 544 ;
C 44 ; WX 352 ; N comma ; B 29 -137 239 131 ;
C 45 ; WX 787 ; N hyphen ; B 65 152 759 367 ;
C 46 ; WX 428 ; N period ; B 138 0 312 178 ;
C 47 ; WX 786 ; N slash ; B 65 -29 933 768 ;
C 48 ; WX 1000 ; N zero ; B 111 0 981 769 ;
C 49 ; WX 410 ; N one ; B 137 -30 499 810 ;
C 50 ; WX 953 ; N two ; B 36 0 1002 769 ;
C 51 ; WX 913 ; N three ; B 36 0 863 769 ;
C 52 ; WX 1037 ; N four ; B 96 -30 987 768 ;
C 53 ; WX 851 ; N five ; B 7 0 1012 768 ;
C 54 ; WX 945 ; N six ; B 121 0 892 768 ;
C 55 ; WX 838 ; N seven ; B 106 -39 983 769 ;
C 56 ; WX 922 ; N eight ; B 109 0 880 769 ;
C 57 ; WX 960 ; N nine ; B 184 -34 962 769 ;
C 58 ; WX 423 ; N colon ; B 138 0 386 525 ;
C 59 ; WX 410 ; N semicolon ; B 90 -116 372 494 ;
C 60 ; WX 676 ; N less ; B 138 118 794 651 ;
C 61 ; WX 783 ; N equal ; B 91 194 800 579 ;
C 62 ; WX 762 ; N greater ; B 82 118 739 651 ;
C 63 ; WX 613 ; N question ; B 183 -152 757 769 ;
C 64 ; WX 1211 ; N at ; B 140 0 1181 769 ;
C 65 ; WX 1300 ; N A ; B -114 -39 1219 769 ;
C 66 ; WX 984 ; N B ; B 9 5 921 774 ;
C 67 ; WX 1099 ; N C ; B 100 0 1333 768 ;
C 68 ; WX 1225 ; N D ; B 9 5 1186 774 ;
C 69 ; WX 1146 ; N E ; B 100 0 1319 768 ;
C 70 ; WX 845 ; N F ; B -5 -30 1070 773 ;
C 71 ; WX 1111 ; N G ; B 82 0 1247 768 ;
C 72 ; WX 1052 ; N H ; B 6 -40 1132 774 ;
C 73 ; WX 296 ; N I ; B 37 -30 376 768 ;
C 74 ; WX 798 ; N J ; B 62 0 868 768 ;
C 75 ; WX 948 ; N K ; B 32 -29 1008 784 ;
C 76 ; WX 758 ; N L ; B 30 5 727 774 ;
C 77 ; WX 1659 ; N M ; B 21 -40 1557 769 ;
C 78 ; WX 1016 ; N N ; B -3 -30 1095 789 ;
C 79 ; WX 1386 ; N O ; B 139 0 1351 769 ;
C 80 ; WX 908 ; N P ; B 55 -45 960 769 ;
C 81 ; WX 1408 ; N Q ; B 139 -29 1351 769 ;
C 82 ; WX 1113 ; N R ; B 9 -29 1091 769 ;
C 83 ; WX 1263 ; N S ; B 29 1 1290 768 ;
C 84 ; WX 852 ; N T ; B -117 -40 1076 768 ;
C 85 ; WX 1028 ; N U ; B 57 0 1097 768 ;
C 86 ; WX 1149 ; N V ; B 221 -20 1297 768 ;
C 87 ; WX 1813 ; N W ; B 187 -15 1963 779 ;
C 88 ; WX 1434 ; N X ; B 1 -30 1483 768 ;
C 89 ; WX 1231 ; N Y ; B 199 -30 1483 768 ;
C 90 ; WX 1242 ; N Z ; B 15 5 1227 774 ;
C 91 ; WX 403 ; N bracketleft ; B 73 -29 548 804 ;
C 92 ; WX 856 ; N backslash ; B 221 0 756 768 ;
C 93 ; WX 433 ; N bracketright ; B 37 -29 519 804 ;
C 94 ; WX 820 ; N asciicircum ; B 164 530 806 769 ;
C 95 ; WX 884 ; N underscore ; B 51 -233 922 -118 ;
C 96 ; WX 417 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 935 ; N a ; B -91 -31 975 615 ;
C 98 ; WX 792 ; N b ; B 7 4 737 619 ;
C 99 ; WX 927 ; N c ; B 80 0 1066 615 ;
C 100 ; WX 1004 ; N d ; B 7 4 948 619 ;
C 101 ; WX 923 ; N e ; B 80 0 1055 615 ;
C 102 ; WX 676 ; N f ; B -4 -24 856 618 ;
C 103 ; WX 924 ; N g ; B 65 0 998 615 ;
C 104 ; WX 858 ; N h ; B 5 -32 905 619 ;
C 105 ; WX 253 ; N i ; B 30 -24 301 615 ;
C 106 ; WX 658 ; N j ; B 49 0 695 615 ;
C 107 ; WX 762 ; N k ; B 26 -23 806 627 ;
C 108 ; WX 536 ; N l ; B 24 4 582 619 ;
C 109 ; WX 1239 ; N m ; B 16 -32 1246 615 ;
C 110 ; WX 834 ; N n ; B -2 -24 876 631 ;
C 111 ; WX 1135 ; N o ; B 111 0 1081 615 ;
C 112 ; WX 650 ; N p ; B 44 -36 768 615 ;
C 113 ; WX 1087 ; N q ; B 111 -23 1080 615 ;
C 114 ; WX 889 ; N r ; B 7 -24 873 615 ;
C 115 ; WX 1018 ; N s ; B 23 0 1032 615 ;
C 116 ; WX 798 ; N t ; B -94 -32 861 615 ;
C 117 ; WX 864 ; N u ; B 46 0 877 615 ;
C 118 ; WX 864 ; N v ; B 176 -16 1038 615 ;
C 119 ; WX 1397 ; N w ; B 150 -12 1570 623 ;
C 120 ; WX 1077 ; N x ; B 1 -24 1186 615 ;
C 121 ; WX 1132 ; N y ; B 159 -24 1186 615 ;
C 122 ; WX 929 ; N z ; B 12 4 981 619 ;
C 124 ; WX 417 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 417 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 417 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
