StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 5:33 PM
FontName Zenon-BoldItalic
FullName Zenon-BoldItalic
FamilyName Zenon
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -114 -234 1469 973
CapHeight 774
XHeight 615
Descender -41
Ascender 620
StartCharMetrics 94
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 92 0 383 768 ;
C 34 ; WX 427 ; N quotedbl ; B 214 535 508 786 ;
C 35 ; WX 755 ; N numbersign ; B 66 214 829 717 ;
C 36 ; WX 905 ; N dollar ; B -10 -147 1002 972 ;
C 37 ; WX 651 ; N percent ; B 13 -45 739 768 ;
C 38 ; WX 648 ; N ampersand ; B 79 67 681 835 ;
C 39 ; WX 204 ; N quotesingle ; B 248 718 437 972 ;
C 40 ; WX 400 ; N parenleft ; B 97 -44 580 819 ;
C 41 ; WX 388 ; N parenright ; B -22 -39 460 829 ;
C 42 ; WX 592 ; N asterisk ; B 101 208 667 768 ;
C 43 ; WX 569 ; N plus ; B 59 194 610 544 ;
C 44 ; WX 251 ; N comma ; B 0 -140 191 131 ;
C 45 ; WX 562 ; N hyphen ; B 46 149 574 373 ;
C 46 ; WX 305 ; N period ; B 91 0 241 178 ;
C 47 ; WX 561 ; N slash ; B 22 -34 733 768 ;
C 48 ; WX 714 ; N zero ; B 79 0 747 769 ;
C 49 ; WX 293 ; N one ; B 83 -33 421 827 ;
C 50 ; WX 681 ; N two ; B -3 0 762 769 ;
C 51 ; WX 652 ; N three ; B -4 0 664 769 ;
C 52 ; WX 740 ; N four ; B 69 -33 759 768 ;
C 53 ; WX 608 ; N five ; B -25 0 800 768 ;
C 54 ; WX 675 ; N six ; B 88 0 689 768 ;
C 55 ; WX 598 ; N seven ; B 50 -44 767 769 ;
C 56 ; WX 658 ; N eight ; B 77 0 676 769 ;
C 57 ; WX 686 ; N nine ; B 78 -46 732 769 ;
C 58 ; WX 302 ; N colon ; B 92 0 313 525 ;
C 59 ; WX 293 ; N semicolon ; B 44 -121 302 494 ;
C 60 ; WX 482 ; N less ; B 104 118 637 651 ;
C 61 ; WX 559 ; N equal ; B 47 194 660 598 ;
C 62 ; WX 544 ; N greater ; B 36 118 569 651 ;
C 63 ; WX 438 ; N question ; B 147 -152 591 769 ;
C 64 ; WX 865 ; N at ; B 107 0 883 769 ;
C 65 ; WX 928 ; N A ; B -114 -49 890 781 ;
C 66 ; WX 703 ; N B ; B -5 5 703 774 ;
C 67 ; WX 785 ; N C ; B 76 0 1031 768 ;
C 68 ; WX 875 ; N D ; B -5 5 886 774 ;
C 69 ; WX 819 ; N E ; B 79 0 1017 768 ;
C 70 ; WX 604 ; N F ; B -19 -35 841 773 ;
C 71 ; WX 793 ; N G ; B 65 0 967 768 ;
C 72 ; WX 751 ; N H ; B -10 -43 868 774 ;
C 73 ; WX 211 ; N I ; B 11 -33 328 768 ;
C 74 ; WX 570 ; N J ; B 43 0 679 768 ;
C 75 ; WX 677 ; N K ; B 9 -37 798 784 ;
C 76 ; WX 541 ; N L ; B 9 5 571 774 ;
C 77 ; WX 1185 ; N M ; B -9 -48 1128 788 ;
C 78 ; WX 725 ; N N ; B -17 -33 841 789 ;
C 79 ; WX 990 ; N O ; B 106 0 1005 769 ;
C 80 ; WX 648 ; N P ; B 23 -50 733 769 ;
C 81 ; WX 1005 ; N Q ; B 105 -29 1005 769 ;
C 82 ; WX 795 ; N R ; B -8 -35 801 769 ;
C 83 ; WX 902 ; N S ; B -9 1 999 768 ;
C 84 ; WX 608 ; N T ; B -78 -43 845 768 ;
C 85 ; WX 734 ; N U ; B 38 0 842 768 ;
C 86 ; WX 820 ; N V ; B 184 -35 993 768 ;
C 87 ; WX 1295 ; N W ; B 161 -31 1469 795 ;
C 88 ; WX 1024 ; N X ; B -36 -34 1136 768 ;
C 89 ; WX 879 ; N Y ; B 159 -33 1136 768 ;
C 90 ; WX 887 ; N Z ; B -13 5 949 774 ;
C 91 ; WX 287 ; N bracketleft ; B 37 -29 452 804 ;
C 92 ; WX 611 ; N backslash ; B 184 0 559 768 ;
C 93 ; WX 309 ; N bracketright ; B 12 -29 432 804 ;
C 94 ; WX 585 ; N asciicircum ; B 120 530 638 774 ;
C 95 ; WX 632 ; N underscore ; B 9 -233 664 -118 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 668 ; N a ; B -97 -41 716 627 ;
C 98 ; WX 566 ; N b ; B -6 4 564 619 ;
C 99 ; WX 662 ; N c ; B 59 0 832 615 ;
C 100 ; WX 717 ; N d ; B -6 4 711 619 ;
C 101 ; WX 659 ; N e ; B 61 0 820 615 ;
C 102 ; WX 483 ; N f ; B -18 -29 679 618 ;
C 103 ; WX 660 ; N g ; B 50 0 780 615 ;
C 104 ; WX 613 ; N h ; B -11 -35 697 619 ;
C 105 ; WX 180 ; N i ; B 6 -27 265 615 ;
C 106 ; WX 470 ; N j ; B 32 0 546 615 ;
C 107 ; WX 544 ; N k ; B 4 -31 644 627 ;
C 108 ; WX 383 ; N l ; B 5 4 465 619 ;
C 109 ; WX 885 ; N m ; B -12 -40 906 634 ;
C 110 ; WX 595 ; N n ; B -16 -27 675 631 ;
C 111 ; WX 810 ; N o ; B 82 0 806 615 ;
C 112 ; WX 464 ; N p ; B 16 -41 588 615 ;
C 113 ; WX 776 ; N q ; B 82 -23 806 615 ;
C 114 ; WX 635 ; N r ; B -9 -29 644 615 ;
C 115 ; WX 727 ; N s ; B -14 0 805 615 ;
C 116 ; WX 570 ; N t ; B -69 -35 682 615 ;
C 117 ; WX 617 ; N u ; B 28 0 676 615 ;
C 118 ; WX 617 ; N v ; B 143 -31 798 615 ;
C 119 ; WX 998 ; N w ; B 125 -27 1179 639 ;
C 120 ; WX 769 ; N x ; B -36 -29 915 615 ;
C 121 ; WX 808 ; N y ; B 121 -27 915 615 ;
C 122 ; WX 663 ; N z ; B -16 4 764 619 ;
C 124 ; WX 297 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 297 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
