StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 5:30 PM
FontName Zenon-Bold
FullName Zenon-Bold
FamilyName Zenon
Weight Bold
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -213 -234 1304 973
CapHeight 774
XHeight 615
Descender -41
Ascender 620
StartCharMetrics 94
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 74 0 221 768 ;
C 34 ; WX 427 ; N quotedbl ; B 100 535 348 786 ;
C 35 ; WX 755 ; N numbersign ; B -2 214 699 717 ;
C 36 ; WX 905 ; N dollar ; B -9 -147 883 972 ;
C 37 ; WX 651 ; N percent ; B 18 -45 588 768 ;
C 38 ; WX 648 ; N ampersand ; B 12 67 612 835 ;
C 39 ; WX 204 ; N quotesingle ; B 95 718 231 972 ;
C 40 ; WX 400 ; N parenleft ; B 38 -44 406 819 ;
C 41 ; WX 388 ; N parenright ; B -13 -39 354 829 ;
C 42 ; WX 592 ; N asterisk ; B 19 208 533 768 ;
C 43 ; WX 569 ; N plus ; B -3 194 512 544 ;
C 44 ; WX 251 ; N comma ; B 29 -140 163 131 ;
C 45 ; WX 562 ; N hyphen ; B 7 149 501 373 ;
C 46 ; WX 305 ; N period ; B 74 0 221 178 ;
C 47 ; WX 561 ; N slash ; B 29 -34 569 768 ;
C 48 ; WX 714 ; N zero ; B 30 0 632 769 ;
C 49 ; WX 293 ; N one ; B -15 -33 245 827 ;
C 50 ; WX 681 ; N two ; B -3 0 709 769 ;
C 51 ; WX 652 ; N three ; B -4 0 573 769 ;
C 52 ; WX 740 ; N four ; B 15 -33 702 768 ;
C 53 ; WX 608 ; N five ; B -25 0 637 768 ;
C 54 ; WX 675 ; N six ; B 38 0 608 768 ;
C 55 ; WX 598 ; N seven ; B 37 -44 603 769 ;
C 56 ; WX 658 ; N eight ; B 33 0 578 769 ;
C 57 ; WX 686 ; N nine ; B 43 -46 619 769 ;
C 58 ; WX 302 ; N colon ; B 74 0 221 525 ;
C 59 ; WX 293 ; N semicolon ; B 69 -121 216 494 ;
C 60 ; WX 482 ; N less ; B 22 118 498 651 ;
C 61 ; WX 559 ; N equal ; B -3 194 533 598 ;
C 62 ; WX 544 ; N greater ; B 10 118 486 651 ;
C 63 ; WX 438 ; N question ; B 31 -152 455 769 ;
C 64 ; WX 865 ; N at ; B 33 0 792 769 ;
C 65 ; WX 928 ; N A ; B -103 -49 891 781 ;
C 66 ; WX 703 ; N B ; B -6 5 629 774 ;
C 67 ; WX 785 ; N C ; B 7 0 868 768 ;
C 68 ; WX 875 ; N D ; B -6 5 797 774 ;
C 69 ; WX 819 ; N E ; B 2 0 879 768 ;
C 70 ; WX 604 ; N F ; B -11 -35 677 773 ;
C 71 ; WX 793 ; N G ; B -7 0 804 768 ;
C 72 ; WX 751 ; N H ; B -1 -43 703 774 ;
C 73 ; WX 211 ; N I ; B 18 -33 164 768 ;
C 74 ; WX 570 ; N J ; B 2 0 516 768 ;
C 75 ; WX 677 ; N K ; B 13 -37 655 784 ;
C 76 ; WX 541 ; N L ; B 8 5 536 774 ;
C 77 ; WX 1185 ; N M ; B 0 -48 1123 788 ;
C 78 ; WX 725 ; N N ; B -10 -33 678 789 ;
C 79 ; WX 990 ; N O ; B 33 0 914 769 ;
C 80 ; WX 648 ; N P ; B 34 -50 608 769 ;
C 81 ; WX 1005 ; N Q ; B 33 -29 961 769 ;
C 82 ; WX 795 ; N R ; B -1 -35 776 769 ;
C 83 ; WX 902 ; N S ; B -10 1 888 768 ;
C 84 ; WX 608 ; N T ; B -213 -43 681 768 ;
C 85 ; WX 734 ; N U ; B 7 0 679 768 ;
C 86 ; WX 820 ; N V ; B 21 -35 830 768 ;
C 87 ; WX 1295 ; N W ; B -4 -31 1303 795 ;
C 88 ; WX 1024 ; N X ; B -28 -34 983 768 ;
C 89 ; WX 879 ; N Y ; B -3 -33 973 768 ;
C 90 ; WX 887 ; N Z ; B -15 5 874 774 ;
C 91 ; WX 287 ; N bracketleft ; B 44 -29 281 804 ;
C 92 ; WX 611 ; N backslash ; B 21 0 559 768 ;
C 93 ; WX 309 ; N bracketright ; B 18 -29 261 804 ;
C 94 ; WX 585 ; N asciicircum ; B 6 530 524 774 ;
C 95 ; WX 632 ; N underscore ; B 59 -233 689 -118 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 668 ; N a ; B -88 -41 716 627 ;
C 98 ; WX 566 ; N b ; B -7 4 505 619 ;
C 99 ; WX 662 ; N c ; B 3 0 701 615 ;
C 100 ; WX 717 ; N d ; B -7 4 640 619 ;
C 101 ; WX 659 ; N e ; B 0 0 711 615 ;
C 102 ; WX 483 ; N f ; B -11 -29 547 618 ;
C 103 ; WX 660 ; N g ; B -8 0 649 615 ;
C 104 ; WX 613 ; N h ; B -3 -35 565 619 ;
C 105 ; WX 180 ; N i ; B 12 -27 134 615 ;
C 106 ; WX 470 ; N j ; B 0 0 415 615 ;
C 107 ; WX 544 ; N k ; B 8 -31 526 627 ;
C 108 ; WX 383 ; N l ; B 4 4 436 619 ;
C 109 ; WX 885 ; N m ; B -3 -40 901 634 ;
C 110 ; WX 595 ; N n ; B -10 -27 545 631 ;
C 111 ; WX 810 ; N o ; B 24 0 734 615 ;
C 112 ; WX 464 ; N p ; B 24 -41 489 615 ;
C 113 ; WX 776 ; N q ; B 24 -23 775 615 ;
C 114 ; WX 635 ; N r ; B -3 -29 623 615 ;
C 115 ; WX 727 ; N s ; B -14 0 713 615 ;
C 116 ; WX 570 ; N t ; B -176 -35 551 615 ;
C 117 ; WX 617 ; N u ; B 3 0 546 615 ;
C 118 ; WX 617 ; N v ; B 13 -31 668 615 ;
C 119 ; WX 998 ; N w ; B -7 -27 1046 639 ;
C 120 ; WX 769 ; N x ; B -30 -29 791 615 ;
C 121 ; WX 808 ; N y ; B -8 -27 784 615 ;
C 122 ; WX 663 ; N z ; B -17 4 707 619 ;
C 124 ; WX 297 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 297 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
