StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 6:03 PM
FontName Zenon
FullName Zenon
FamilyName Zenon
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -183 -234 1284 973
CapHeight 774
XHeight 615
Descender -36
Ascender 620
StartCharMetrics 94
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 86 0 208 768 ;
C 34 ; WX 427 ; N quotedbl ; B 113 545 336 784 ;
C 35 ; WX 755 ; N numbersign ; B 15 214 682 717 ;
C 36 ; WX 905 ; N dollar ; B 20 -147 871 972 ;
C 37 ; WX 651 ; N percent ; B 30 -39 575 768 ;
C 38 ; WX 648 ; N ampersand ; B 25 67 580 835 ;
C 39 ; WX 204 ; N quotesingle ; B 108 724 218 972 ;
C 40 ; WX 400 ; N parenleft ; B 50 -44 356 819 ;
C 41 ; WX 388 ; N parenright ; B 35 -39 341 829 ;
C 42 ; WX 592 ; N asterisk ; B 35 219 514 768 ;
C 43 ; WX 569 ; N plus ; B 15 194 494 544 ;
C 44 ; WX 251 ; N comma ; B 41 -137 151 131 ;
C 45 ; WX 562 ; N hyphen ; B 20 152 489 367 ;
C 46 ; WX 305 ; N period ; B 86 0 208 178 ;
C 47 ; WX 561 ; N slash ; B 51 -29 550 768 ;
C 48 ; WX 714 ; N zero ; B 45 0 616 769 ;
C 49 ; WX 293 ; N one ; B 15 -30 233 810 ;
C 50 ; WX 681 ; N two ; B 25 0 682 769 ;
C 51 ; WX 652 ; N three ; B 25 0 560 769 ;
C 52 ; WX 740 ; N four ; B 30 -30 667 768 ;
C 53 ; WX 608 ; N five ; B 5 0 606 768 ;
C 54 ; WX 675 ; N six ; B 50 0 596 768 ;
C 55 ; WX 598 ; N seven ; B 66 -39 585 769 ;
C 56 ; WX 658 ; N eight ; B 45 0 565 769 ;
C 57 ; WX 686 ; N nine ; B 56 -34 606 769 ;
C 58 ; WX 302 ; N colon ; B 86 0 208 525 ;
C 59 ; WX 293 ; N semicolon ; B 81 -116 203 494 ;
C 60 ; WX 482 ; N less ; B 40 118 468 651 ;
C 61 ; WX 559 ; N equal ; B 30 194 483 579 ;
C 62 ; WX 544 ; N greater ; B 40 118 468 651 ;
C 63 ; WX 438 ; N question ; B 40 -152 443 769 ;
C 64 ; WX 865 ; N at ; B 45 0 779 769 ;
C 65 ; WX 928 ; N A ; B -75 -39 871 769 ;
C 66 ; WX 703 ; N B ; B 5 5 616 774 ;
C 67 ; WX 785 ; N C ; B 20 0 835 768 ;
C 68 ; WX 875 ; N D ; B 5 5 784 774 ;
C 69 ; WX 819 ; N E ; B 15 0 840 768 ;
C 70 ; WX 604 ; N F ; B 0 -30 647 773 ;
C 71 ; WX 793 ; N G ; B 5 0 774 768 ;
C 72 ; WX 751 ; N H ; B 11 -40 691 774 ;
C 73 ; WX 211 ; N I ; B 31 -30 152 768 ;
C 74 ; WX 570 ; N J ; B 15 0 503 768 ;
C 75 ; WX 677 ; N K ; B 26 -29 643 784 ;
C 76 ; WX 541 ; N L ; B 21 5 499 774 ;
C 77 ; WX 1185 ; N M ; B 21 -40 1110 769 ;
C 78 ; WX 725 ; N N ; B 2 -30 665 789 ;
C 79 ; WX 990 ; N O ; B 45 0 902 769 ;
C 80 ; WX 648 ; N P ; B 46 -45 596 769 ;
C 81 ; WX 1005 ; N Q ; B 45 -29 932 769 ;
C 82 ; WX 795 ; N R ; B 11 -29 764 769 ;
C 83 ; WX 902 ; N S ; B 20 1 876 768 ;
C 84 ; WX 608 ; N T ; B -183 -40 652 768 ;
C 85 ; WX 734 ; N U ; B 20 0 667 768 ;
C 86 ; WX 820 ; N V ; B 41 -20 810 768 ;
C 87 ; WX 1295 ; N W ; B 15 -15 1284 779 ;
C 88 ; WX 1024 ; N X ; B 5 -30 958 768 ;
C 89 ; WX 879 ; N Y ; B 25 -30 942 768 ;
C 90 ; WX 887 ; N Z ; B 10 5 835 774 ;
C 91 ; WX 287 ; N bracketleft ; B 56 -29 269 804 ;
C 92 ; WX 611 ; N backslash ; B 41 0 539 768 ;
C 93 ; WX 309 ; N bracketright ; B 31 -29 249 804 ;
C 94 ; WX 585 ; N asciicircum ; B 35 530 494 769 ;
C 95 ; WX 632 ; N underscore ; B 72 -233 677 -118 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 668 ; N a ; B -60 -31 697 615 ;
C 98 ; WX 566 ; N b ; B 4 4 493 619 ;
C 99 ; WX 662 ; N c ; B 16 0 668 615 ;
C 100 ; WX 717 ; N d ; B 4 4 627 619 ;
C 101 ; WX 659 ; N e ; B 12 0 672 615 ;
C 102 ; WX 483 ; N f ; B 0 -24 517 618 ;
C 103 ; WX 660 ; N g ; B 4 0 619 615 ;
C 104 ; WX 613 ; N h ; B 8 -32 553 619 ;
C 105 ; WX 180 ; N i ; B 25 -24 121 615 ;
C 106 ; WX 470 ; N j ; B 12 0 403 615 ;
C 107 ; WX 544 ; N k ; B 21 -23 514 627 ;
C 108 ; WX 383 ; N l ; B 16 4 399 619 ;
C 109 ; WX 885 ; N m ; B 16 -32 888 615 ;
C 110 ; WX 595 ; N n ; B 1 -24 532 631 ;
C 111 ; WX 810 ; N o ; B 36 0 721 615 ;
C 112 ; WX 464 ; N p ; B 37 -36 477 615 ;
C 113 ; WX 776 ; N q ; B 36 -23 746 615 ;
C 114 ; WX 635 ; N r ; B 8 -24 611 615 ;
C 115 ; WX 727 ; N s ; B 16 0 701 615 ;
C 116 ; WX 570 ; N t ; B -146 -32 521 615 ;
C 117 ; WX 617 ; N u ; B 16 0 533 615 ;
C 118 ; WX 617 ; N v ; B 32 -16 648 615 ;
C 119 ; WX 998 ; N w ; B 12 -12 1027 623 ;
C 120 ; WX 769 ; N x ; B 4 -24 766 615 ;
C 121 ; WX 808 ; N y ; B 20 -24 754 615 ;
C 122 ; WX 663 ; N z ; B 8 4 668 619 ;
C 124 ; WX 297 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 297 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
