StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 6:00 PM
FontName Zenon-Italic
FullName Zenon-Italic
FamilyName Zenon
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -84 -234 1450 973
CapHeight 774
XHeight 615
Descender -36
Ascender 620
StartCharMetrics 94
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 103 0 370 768 ;
C 34 ; WX 427 ; N quotedbl ; B 229 545 496 784 ;
C 35 ; WX 755 ; N numbersign ; B 86 214 811 717 ;
C 36 ; WX 905 ; N dollar ; B 20 -147 969 972 ;
C 37 ; WX 651 ; N percent ; B 37 -39 718 768 ;
C 38 ; WX 648 ; N ampersand ; B 89 67 651 835 ;
C 39 ; WX 204 ; N quotesingle ; B 261 724 425 972 ;
C 40 ; WX 400 ; N parenleft ; B 109 -44 530 819 ;
C 41 ; WX 388 ; N parenright ; B 27 -39 448 829 ;
C 42 ; WX 592 ; N asterisk ; B 117 219 650 768 ;
C 43 ; WX 569 ; N plus ; B 76 194 593 544 ;
C 44 ; WX 251 ; N comma ; B 12 -137 179 131 ;
C 45 ; WX 562 ; N hyphen ; B 57 152 563 367 ;
C 46 ; WX 305 ; N period ; B 103 0 229 178 ;
C 47 ; WX 561 ; N slash ; B 45 -29 713 768 ;
C 48 ; WX 714 ; N zero ; B 90 0 736 769 ;
C 49 ; WX 293 ; N one ; B 96 -30 405 810 ;
C 50 ; WX 681 ; N two ; B 25 0 750 769 ;
C 51 ; WX 652 ; N three ; B 25 0 653 769 ;
C 52 ; WX 740 ; N four ; B 84 -30 720 768 ;
C 53 ; WX 608 ; N five ; B 5 0 769 768 ;
C 54 ; WX 675 ; N six ; B 99 0 657 768 ;
C 55 ; WX 598 ; N seven ; B 73 -39 749 769 ;
C 56 ; WX 658 ; N eight ; B 89 0 665 769 ;
C 57 ; WX 686 ; N nine ; B 145 -34 721 769 ;
C 58 ; WX 302 ; N colon ; B 103 0 303 525 ;
C 59 ; WX 293 ; N semicolon ; B 57 -116 291 494 ;
C 60 ; WX 482 ; N less ; B 122 118 607 651 ;
C 61 ; WX 559 ; N equal ; B 77 194 607 579 ;
C 62 ; WX 544 ; N greater ; B 66 118 551 651 ;
C 63 ; WX 438 ; N question ; B 157 -152 580 769 ;
C 64 ; WX 865 ; N at ; B 119 0 871 769 ;
C 65 ; WX 928 ; N A ; B -84 -39 870 769 ;
C 66 ; WX 703 ; N B ; B 6 5 692 774 ;
C 67 ; WX 785 ; N C ; B 88 0 999 768 ;
C 68 ; WX 875 ; N D ; B 7 5 874 774 ;
C 69 ; WX 819 ; N E ; B 91 0 988 768 ;
C 70 ; WX 604 ; N F ; B -5 -30 811 773 ;
C 71 ; WX 793 ; N G ; B 77 0 938 768 ;
C 72 ; WX 751 ; N H ; B 2 -40 855 774 ;
C 73 ; WX 211 ; N I ; B 25 -30 315 768 ;
C 74 ; WX 570 ; N J ; B 55 0 667 768 ;
C 75 ; WX 677 ; N K ; B 22 -29 767 784 ;
C 76 ; WX 541 ; N L ; B 22 5 528 774 ;
C 77 ; WX 1185 ; N M ; B 12 -40 1113 769 ;
C 78 ; WX 725 ; N N ; B -4 -30 829 789 ;
C 79 ; WX 990 ; N O ; B 118 0 993 769 ;
C 80 ; WX 648 ; N P ; B 37 -45 722 769 ;
C 81 ; WX 1005 ; N Q ; B 118 -29 992 769 ;
C 82 ; WX 795 ; N R ; B 4 -29 787 769 ;
C 83 ; WX 902 ; N S ; B 20 1 968 768 ;
C 84 ; WX 608 ; N T ; B -44 -40 815 768 ;
C 85 ; WX 734 ; N U ; B 51 0 830 768 ;
C 86 ; WX 820 ; N V ; B 204 -20 973 768 ;
C 87 ; WX 1295 ; N W ; B 181 -15 1449 779 ;
C 88 ; WX 1024 ; N X ; B 0 -30 1106 768 ;
C 89 ; WX 879 ; N Y ; B 189 -30 1106 768 ;
C 90 ; WX 887 ; N Z ; B 11 5 923 774 ;
C 91 ; WX 287 ; N bracketleft ; B 50 -29 440 804 ;
C 92 ; WX 611 ; N backslash ; B 204 0 540 768 ;
C 93 ; WX 309 ; N bracketright ; B 24 -29 420 804 ;
C 94 ; WX 585 ; N asciicircum ; B 149 530 608 769 ;
C 95 ; WX 632 ; N underscore ; B 22 -233 652 -118 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 668 ; N a ; B -67 -31 696 615 ;
C 98 ; WX 566 ; N b ; B 5 4 553 619 ;
C 99 ; WX 662 ; N c ; B 71 0 799 615 ;
C 100 ; WX 717 ; N d ; B 5 4 699 619 ;
C 101 ; WX 659 ; N e ; B 73 0 791 615 ;
C 102 ; WX 483 ; N f ; B -4 -24 649 618 ;
C 103 ; WX 660 ; N g ; B 62 0 750 615 ;
C 104 ; WX 613 ; N h ; B 1 -32 684 619 ;
C 105 ; WX 180 ; N i ; B 20 -24 252 615 ;
C 106 ; WX 470 ; N j ; B 44 0 533 615 ;
C 107 ; WX 544 ; N k ; B 17 -23 614 627 ;
C 108 ; WX 383 ; N l ; B 17 4 422 619 ;
C 109 ; WX 885 ; N m ; B 10 -32 890 615 ;
C 110 ; WX 595 ; N n ; B -3 -24 663 631 ;
C 111 ; WX 810 ; N o ; B 94 0 794 615 ;
C 112 ; WX 464 ; N p ; B 29 -36 577 615 ;
C 113 ; WX 776 ; N q ; B 94 -23 794 615 ;
C 114 ; WX 635 ; N r ; B 3 -24 630 615 ;
C 115 ; WX 727 ; N s ; B 16 0 774 615 ;
C 116 ; WX 570 ; N t ; B -35 -32 652 615 ;
C 117 ; WX 617 ; N u ; B 39 0 664 615 ;
C 118 ; WX 617 ; N v ; B 163 -16 778 615 ;
C 119 ; WX 998 ; N w ; B 145 -12 1159 623 ;
C 120 ; WX 769 ; N x ; B 0 -24 884 615 ;
C 121 ; WX 808 ; N y ; B 151 -24 884 615 ;
C 122 ; WX 663 ; N z ; B 9 4 739 619 ;
C 124 ; WX 297 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 297 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
