StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 6:13 PM
FontName ZenonExtended
FullName ZenonExtended
FamilyName ZenonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -257 -234 1798 973
CapHeight 774
XHeight 615
Descender -36
Ascender 620
StartCharMetrics 94
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 121 0 292 768 ;
C 34 ; WX 597 ; N quotedbl ; B 158 545 470 784 ;
C 35 ; WX 1057 ; N numbersign ; B 22 214 955 717 ;
C 36 ; WX 1267 ; N dollar ; B 28 -147 1219 972 ;
C 37 ; WX 912 ; N percent ; B 42 -39 806 768 ;
C 38 ; WX 907 ; N ampersand ; B 35 67 813 835 ;
C 39 ; WX 285 ; N quotesingle ; B 151 724 306 972 ;
C 40 ; WX 560 ; N parenleft ; B 71 -44 499 819 ;
C 41 ; WX 544 ; N parenright ; B 50 -39 478 829 ;
C 42 ; WX 829 ; N asterisk ; B 49 219 720 768 ;
C 43 ; WX 796 ; N plus ; B 21 194 692 544 ;
C 44 ; WX 352 ; N comma ; B 58 -137 211 131 ;
C 45 ; WX 787 ; N hyphen ; B 28 152 685 367 ;
C 46 ; WX 428 ; N period ; B 121 0 292 178 ;
C 47 ; WX 786 ; N slash ; B 72 -29 770 768 ;
C 48 ; WX 1000 ; N zero ; B 59 0 868 769 ;
C 49 ; WX 410 ; N one ; B 21 -30 326 810 ;
C 50 ; WX 953 ; N two ; B 35 0 955 769 ;
C 51 ; WX 913 ; N three ; B 35 0 784 769 ;
C 52 ; WX 1037 ; N four ; B 42 -30 934 768 ;
C 53 ; WX 851 ; N five ; B 7 0 848 768 ;
C 54 ; WX 945 ; N six ; B 71 0 834 768 ;
C 55 ; WX 838 ; N seven ; B 93 -39 820 769 ;
C 56 ; WX 922 ; N eight ; B 64 0 792 769 ;
C 57 ; WX 960 ; N nine ; B 78 -34 849 769 ;
C 58 ; WX 423 ; N colon ; B 121 0 292 525 ;
C 59 ; WX 410 ; N semicolon ; B 114 -116 285 494 ;
C 60 ; WX 676 ; N less ; B 57 118 656 651 ;
C 61 ; WX 783 ; N equal ; B 43 194 677 579 ;
C 62 ; WX 762 ; N greater ; B 57 118 656 651 ;
C 63 ; WX 613 ; N question ; B 56 -152 620 769 ;
C 64 ; WX 1211 ; N at ; B 64 0 1091 769 ;
C 65 ; WX 1300 ; N A ; B -106 -39 1219 769 ;
C 66 ; WX 984 ; N B ; B 8 5 863 774 ;
C 67 ; WX 1099 ; N C ; B 28 0 1170 768 ;
C 68 ; WX 1225 ; N D ; B 8 5 1098 774 ;
C 69 ; WX 1146 ; N E ; B 21 0 1176 768 ;
C 70 ; WX 845 ; N F ; B 1 -30 906 773 ;
C 71 ; WX 1111 ; N G ; B 7 0 1084 768 ;
C 72 ; WX 1052 ; N H ; B 15 -40 967 774 ;
C 73 ; WX 296 ; N I ; B 44 -30 213 768 ;
C 74 ; WX 798 ; N J ; B 21 0 705 768 ;
C 75 ; WX 948 ; N K ; B 36 -29 900 784 ;
C 76 ; WX 758 ; N L ; B 29 5 698 774 ;
C 77 ; WX 1659 ; N M ; B 29 -40 1555 769 ;
C 78 ; WX 1016 ; N N ; B 3 -30 932 789 ;
C 79 ; WX 1386 ; N O ; B 64 0 1263 769 ;
C 80 ; WX 908 ; N P ; B 65 -45 834 769 ;
C 81 ; WX 1408 ; N Q ; B 64 -29 1305 769 ;
C 82 ; WX 1113 ; N R ; B 15 -29 1070 769 ;
C 83 ; WX 1263 ; N S ; B 28 1 1226 768 ;
C 84 ; WX 852 ; N T ; B -256 -40 913 768 ;
C 85 ; WX 1028 ; N U ; B 28 0 933 768 ;
C 86 ; WX 1149 ; N V ; B 57 -20 1134 768 ;
C 87 ; WX 1813 ; N W ; B 21 -15 1797 779 ;
C 88 ; WX 1434 ; N X ; B 7 -30 1341 768 ;
C 89 ; WX 1231 ; N Y ; B 35 -30 1319 768 ;
C 90 ; WX 1242 ; N Z ; B 14 5 1169 774 ;
C 91 ; WX 403 ; N bracketleft ; B 79 -29 377 804 ;
C 92 ; WX 856 ; N backslash ; B 57 0 755 768 ;
C 93 ; WX 433 ; N bracketright ; B 43 -29 348 804 ;
C 94 ; WX 820 ; N asciicircum ; B 50 530 691 769 ;
C 95 ; WX 884 ; N underscore ; B 100 -233 948 -118 ;
C 96 ; WX 417 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 935 ; N a ; B -85 -31 975 615 ;
C 98 ; WX 792 ; N b ; B 6 4 690 619 ;
C 99 ; WX 927 ; N c ; B 22 0 936 615 ;
C 100 ; WX 1004 ; N d ; B 6 4 879 619 ;
C 101 ; WX 923 ; N e ; B 17 0 941 615 ;
C 102 ; WX 676 ; N f ; B 1 -24 724 618 ;
C 103 ; WX 924 ; N g ; B 5 0 867 615 ;
C 104 ; WX 858 ; N h ; B 12 -32 774 619 ;
C 105 ; WX 253 ; N i ; B 35 -24 170 615 ;
C 106 ; WX 658 ; N j ; B 17 0 564 615 ;
C 107 ; WX 762 ; N k ; B 29 -23 720 627 ;
C 108 ; WX 536 ; N l ; B 23 4 559 619 ;
C 109 ; WX 1239 ; N m ; B 23 -32 1244 615 ;
C 110 ; WX 834 ; N n ; B 2 -24 745 631 ;
C 111 ; WX 1135 ; N o ; B 51 0 1010 615 ;
C 112 ; WX 650 ; N p ; B 52 -36 667 615 ;
C 113 ; WX 1087 ; N q ; B 51 -23 1044 615 ;
C 114 ; WX 889 ; N r ; B 12 -24 856 615 ;
C 115 ; WX 1018 ; N s ; B 23 0 981 615 ;
C 116 ; WX 798 ; N t ; B -205 -32 730 615 ;
C 117 ; WX 864 ; N u ; B 22 0 747 615 ;
C 118 ; WX 864 ; N v ; B 46 -16 907 615 ;
C 119 ; WX 1397 ; N w ; B 17 -12 1438 623 ;
C 120 ; WX 1077 ; N x ; B 6 -24 1073 615 ;
C 121 ; WX 1132 ; N y ; B 28 -24 1055 615 ;
C 122 ; WX 929 ; N z ; B 11 4 935 619 ;
C 124 ; WX 417 ; N bar ; B 0 0 0 0 ;
C 126 ; WX 417 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 417 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
