StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 10:18 AM
FontName Aquiline-BoldItalic
FullName Aquiline-BoldItalic
FamilyName Aquiline
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -237 1180 918
CapHeight 667
XHeight 496
Descender -222
Ascender 667
StartCharMetrics 230
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 4 0 264 667 ;
C 34 ; WX 305 ; N quotedbl ; B 45 497 327 667 ;
C 35 ; WX 614 ; N numbersign ; B -20 0 630 667 ;
C 36 ; WX 610 ; N dollar ; B 54 -91 533 758 ;
C 37 ; WX 865 ; N percent ; B 56 -11 808 678 ;
C 38 ; WX 708 ; N ampersand ; B 25 -11 640 678 ;
C 39 ; WX 152 ; N quotesingle ; B 45 497 163 667 ;
C 40 ; WX 314 ; N parenleft ; B 54 -203 336 667 ;
C 41 ; WX 317 ; N parenright ; B -9 -203 271 667 ;
C 42 ; WX 551 ; N asterisk ; B 105 342 453 667 ;
C 43 ; WX 610 ; N plus ; B 35 0 573 496 ;
C 44 ; WX 336 ; N comma ; B 14 -114 247 85 ;
C 45 ; WX 393 ; N hyphen ; B 58 211 326 293 ;
C 46 ; WX 310 ; N period ; B 82 0 221 112 ;
C 47 ; WX 542 ; N slash ; B 3 0 581 667 ;
C 48 ; WX 598 ; N zero ; B 34 -11 563 678 ;
C 49 ; WX 598 ; N one ; B 167 0 430 667 ;
C 50 ; WX 598 ; N two ; B 10 0 587 678 ;
C 51 ; WX 598 ; N three ; B 22 -11 575 678 ;
C 52 ; WX 598 ; N four ; B 40 0 557 667 ;
C 53 ; WX 598 ; N five ; B 19 -11 578 667 ;
C 54 ; WX 598 ; N six ; B 47 -11 550 667 ;
C 55 ; WX 598 ; N seven ; B 30 0 567 667 ;
C 56 ; WX 598 ; N eight ; B 23 -11 574 678 ;
C 57 ; WX 598 ; N nine ; B 47 0 550 678 ;
C 58 ; WX 265 ; N colon ; B 41 0 262 496 ;
C 59 ; WX 331 ; N semicolon ; B 36 -114 340 496 ;
C 60 ; WX 610 ; N less ; B 34 -17 619 513 ;
C 61 ; WX 610 ; N equal ; B 12 89 596 407 ;
C 62 ; WX 610 ; N greater ; B -10 -17 574 513 ;
C 63 ; WX 474 ; N question ; B 70 0 487 678 ;
C 64 ; WX 803 ; N at ; B 31 -11 784 678 ;
C 65 ; WX 796 ; N A ; B 23 0 757 667 ;
C 66 ; WX 630 ; N B ; B 5 0 607 667 ;
C 67 ; WX 607 ; N C ; B 30 -11 651 678 ;
C 68 ; WX 745 ; N D ; B 5 0 717 667 ;
C 69 ; WX 564 ; N E ; B 5 0 604 667 ;
C 70 ; WX 542 ; N F ; B 5 0 580 667 ;
C 71 ; WX 710 ; N G ; B 35 -11 717 678 ;
C 72 ; WX 732 ; N H ; B 4 0 750 667 ;
C 73 ; WX 248 ; N I ; B 3 0 265 667 ;
C 74 ; WX 516 ; N J ; B 26 -11 536 667 ;
C 75 ; WX 633 ; N K ; B 5 0 663 667 ;
C 76 ; WX 496 ; N L ; B 5 0 461 667 ;
C 77 ; WX 836 ; N M ; B 5 0 854 667 ;
C 78 ; WX 748 ; N N ; B 5 0 766 667 ;
C 79 ; WX 812 ; N O ; B 30 -11 786 678 ;
C 80 ; WX 565 ; N P ; B 2 0 580 667 ;
C 81 ; WX 825 ; N Q ; B 30 -11 786 678 ;
C 82 ; WX 608 ; N R ; B 5 0 602 667 ;
C 83 ; WX 495 ; N S ; B -11 -11 480 678 ;
C 84 ; WX 561 ; N T ; B 48 0 601 667 ;
C 85 ; WX 717 ; N U ; B 38 -11 738 667 ;
C 86 ; WX 711 ; N V ; B 48 0 761 667 ;
C 87 ; WX 1020 ; N W ; B 61 0 1081 668 ;
C 88 ; WX 729 ; N X ; B 12 0 781 667 ;
C 89 ; WX 604 ; N Y ; B 53 0 647 667 ;
C 90 ; WX 654 ; N Z ; B 40 0 700 667 ;
C 91 ; WX 328 ; N bracketleft ; B 5 -203 372 667 ;
C 92 ; WX 326 ; N backslash ; B 4 0 292 667 ;
C 93 ; WX 388 ; N bracketright ; B 37 -203 404 667 ;
C 94 ; WX 610 ; N asciicircum ; B 6 292 523 667 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 314 ; N grave ; B 49 559 207 693 ;
C 97 ; WX 565 ; N a ; B 2 -11 522 507 ;
C 98 ; WX 604 ; N b ; B -3 -11 563 667 ;
C 99 ; WX 468 ; N c ; B 29 -11 479 507 ;
C 100 ; WX 600 ; N d ; B 17 -11 624 667 ;
C 101 ; WX 553 ; N e ; B 29 -11 532 507 ;
C 102 ; WX 384 ; N f ; B 13 0 412 688 ;
C 103 ; WX 640 ; N g ; B 37 -237 629 507 ;
C 104 ; WX 600 ; N h ; B -8 0 568 667 ;
C 105 ; WX 237 ; N i ; B -2 0 254 670 ;
C 106 ; WX 504 ; N j ; B 22 -237 519 670 ;
C 107 ; WX 556 ; N k ; B -1 0 527 667 ;
C 108 ; WX 235 ; N l ; B -1 0 251 667 ;
C 109 ; WX 887 ; N m ; B 8 0 843 507 ;
C 110 ; WX 619 ; N n ; B 8 0 585 507 ;
C 111 ; WX 621 ; N o ; B 29 -11 572 507 ;
C 112 ; WX 652 ; N p ; B -11 -222 602 507 ;
C 113 ; WX 628 ; N q ; B 51 -222 618 507 ;
C 114 ; WX 391 ; N r ; B 12 0 404 507 ;
C 115 ; WX 444 ; N s ; B 0 -11 413 507 ;
C 116 ; WX 361 ; N t ; B 45 -11 371 609 ;
C 117 ; WX 612 ; N u ; B 37 -11 603 496 ;
C 118 ; WX 533 ; N v ; B 50 0 571 496 ;
C 119 ; WX 849 ; N w ; B 50 0 907 496 ;
C 120 ; WX 631 ; N x ; B 26 0 626 496 ;
C 121 ; WX 677 ; N y ; B 11 -237 682 496 ;
C 122 ; WX 468 ; N z ; B -12 0 477 496 ;
C 123 ; WX 328 ; N braceleft ; B 30 -203 382 667 ;
C 124 ; WX 304 ; N bar ; B 30 0 273 667 ;
C 125 ; WX 328 ; N braceright ; B -54 -203 297 667 ;
C 126 ; WX 610 ; N asciitilde ; B 45 161 563 335 ;
C 130 ; WX 210 ; N quotesinglbase ; B 10 -88 199 82 ;
C 131 ; WX 610 ; N florin ; B -72 -133 657 757 ;
C 132 ; WX 374 ; N quotedblbase ; B 10 -88 363 82 ;
C 133 ; WX 1000 ; N ellipsis ; B 97 0 902 112 ;
C 134 ; WX 551 ; N dagger ; B 73 -203 551 667 ;
C 135 ; WX 551 ; N daggerdbl ; B 2 -203 552 667 ;
C 136 ; WX 385 ; N circumflex ; B 52 575 307 693 ;
C 137 ; WX 1237 ; N perthousand ; B 56 -11 1180 678 ;
C 138 ; WX 501 ; N Scaron ; B -31 -11 463 864 ;
C 139 ; WX 281 ; N guilsinglleft ; B 51 81 255 423 ;
C 140 ; WX 1042 ; N OE ; B 34 -7 1058 674 ;
C 145 ; WX 185 ; N quoteleft ; B 10 497 199 667 ;
C 146 ; WX 185 ; N quoteright ; B 10 497 199 667 ;
C 147 ; WX 343 ; N quotedblleft ; B 10 497 363 667 ;
C 148 ; WX 343 ; N quotedblright ; B 10 497 363 667 ;
C 149 ; WX 610 ; N bullet ; B 114 178 494 490 ;
C 150 ; WX 500 ; N endash ; B -8 211 508 293 ;
C 151 ; WX 1000 ; N emdash ; B -8 211 1008 293 ;
C 152 ; WX 430 ; N tilde ; B 55 581 375 706 ;
C 153 ; WX 920 ; N trademark ; B 44 272 924 667 ;
C 154 ; WX 422 ; N scaron ; B -19 -11 411 693 ;
C 155 ; WX 281 ; N guilsinglright ; B 26 81 231 423 ;
C 156 ; WX 950 ; N oe ; B 29 -11 938 507 ;
C 159 ; WX 554 ; N Ydieresis ; B 33 0 627 856 ;
C 160 ; WX 425 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B 11 -171 271 496 ;
C 162 ; WX 610 ; N cent ; B 100 -28 537 667 ;
C 163 ; WX 610 ; N sterling ; B 39 -11 559 678 ;
C 164 ; WX 610 ; N currency ; B 3 90 605 608 ;
C 165 ; WX 610 ; N yen ; B -4 0 656 667 ;
C 166 ; WX 304 ; N brokenbar ; B 30 0 273 667 ;
C 167 ; WX 551 ; N section ; B 13 -237 528 678 ;
C 168 ; WX 404 ; N dieresis ; B 60 602 343 686 ;
C 169 ; WX 809 ; N copyright ; B 32 -11 776 678 ;
C 170 ; WX 375 ; N ordfeminine ; B 23 381 321 678 ;
C 171 ; WX 447 ; N guillemotleft ; B 51 81 421 423 ;
C 172 ; WX 610 ; N logicalnot ; B 57 90 596 407 ;
C 173 ; WX 610 ; N minus ; B 35 197 573 299 ;
C 174 ; WX 809 ; N registered ; B 32 -11 776 678 ;
C 175 ; WX 416 ; N macron ; B 62 609 353 663 ;
C 176 ; WX 445 ; N degree ; B 57 374 387 678 ;
C 177 ; WX 610 ; N plusminus ; B -6 0 588 496 ;
C 178 ; WX 365 ; N twosuperior ; B -17 272 353 678 ;
C 179 ; WX 365 ; N threesuperior ; B -6 261 349 678 ;
C 180 ; WX 314 ; N acute ; B 80 559 285 693 ;
C 181 ; WX 612 ; N mu ; B -14 -222 626 496 ;
C 182 ; WX 551 ; N paragraph ; B 77 -222 566 667 ;
C 183 ; WX 304 ; N periodcentered ; B 82 198 221 310 ;
C 184 ; WX 333 ; N cedilla ; B 80 -174 294 -50 ;
C 185 ; WX 365 ; N onesuperior ; B 91 272 274 667 ;
C 186 ; WX 375 ; N ordmasculine ; B 31 381 344 678 ;
C 187 ; WX 447 ; N guillemotright ; B 26 81 397 423 ;
C 188 ; WX 914 ; N onequarter ; B 104 0 803 667 ;
C 189 ; WX 914 ; N onehalf ; B 113 0 827 667 ;
C 190 ; WX 914 ; N threequarters ; B 21 0 802 678 ;
C 191 ; WX 480 ; N questiondown ; B -7 -183 409 496 ;
C 192 ; WX 657 ; N Agrave ; B -130 0 603 864 ;
C 193 ; WX 657 ; N Aacute ; B -130 0 603 864 ;
C 194 ; WX 657 ; N Acircumflex ; B -130 0 603 864 ;
C 195 ; WX 657 ; N Atilde ; B -132 0 601 876 ;
C 196 ; WX 657 ; N Adieresis ; B -129 0 604 856 ;
C 197 ; WX 657 ; N Aring ; B -136 0 597 918 ;
C 198 ; WX 859 ; N AE ; B -109 0 874 667 ;
C 199 ; WX 638 ; N Ccedilla ; B 48 -174 668 678 ;
C 200 ; WX 589 ; N Egrave ; B -15 0 583 864 ;
C 201 ; WX 589 ; N Eacute ; B -15 0 583 864 ;
C 202 ; WX 589 ; N Ecircumflex ; B -15 0 583 864 ;
C 203 ; WX 589 ; N Edieresis ; B -14 0 584 856 ;
C 204 ; WX 270 ; N Igrave ; B -17 0 268 864 ;
C 205 ; WX 270 ; N Iacute ; B -17 0 345 864 ;
C 206 ; WX 270 ; N Icircumflex ; B -17 0 335 864 ;
C 207 ; WX 270 ; N Idieresis ; B -16 0 357 856 ;
C 208 ; WX 741 ; N Eth ; B -13 0 716 667 ;
C 209 ; WX 772 ; N Ntilde ; B -17 0 744 876 ;
C 210 ; WX 819 ; N Ograve ; B 11 -11 766 864 ;
C 211 ; WX 819 ; N Oacute ; B 11 -11 766 864 ;
C 212 ; WX 819 ; N Ocircumflex ; B 11 -11 766 864 ;
C 213 ; WX 819 ; N Otilde ; B 9 -11 765 876 ;
C 214 ; WX 819 ; N Odieresis ; B 11 -11 767 856 ;
C 215 ; WX 610 ; N multiply ; B 6 -5 602 511 ;
C 216 ; WX 819 ; N Oslash ; B 27 -60 788 727 ;
C 217 ; WX 733 ; N Ugrave ; B 17 -11 717 864 ;
C 218 ; WX 733 ; N Uacute ; B 17 -11 717 864 ;
C 219 ; WX 733 ; N Ucircumflex ; B 17 -11 717 864 ;
C 220 ; WX 733 ; N Udieresis ; B 18 -11 717 856 ;
C 221 ; WX 554 ; N Yacute ; B 32 0 626 864 ;
C 222 ; WX 561 ; N Thorn ; B 2 0 560 667 ;
C 223 ; WX 589 ; N germandbls ; B -1 -11 530 678 ;
C 224 ; WX 548 ; N agrave ; B -17 -11 503 693 ;
C 225 ; WX 548 ; N aacute ; B -17 -11 503 693 ;
C 226 ; WX 548 ; N acircumflex ; B -17 -11 503 693 ;
C 227 ; WX 548 ; N atilde ; B -18 -11 506 706 ;
C 228 ; WX 548 ; N adieresis ; B -16 -11 503 686 ;
C 229 ; WX 548 ; N aring ; B -23 -11 497 748 ;
C 230 ; WX 847 ; N ae ; B 2 -11 844 507 ;
C 231 ; WX 480 ; N ccedilla ; B 47 -174 496 507 ;
C 232 ; WX 545 ; N egrave ; B 10 -11 513 693 ;
C 233 ; WX 545 ; N eacute ; B 10 -11 513 693 ;
C 234 ; WX 545 ; N ecircumflex ; B 10 -11 513 693 ;
C 235 ; WX 545 ; N edieresis ; B 10 -11 513 686 ;
C 236 ; WX 249 ; N igrave ; B -4 0 233 693 ;
C 237 ; WX 249 ; N iacute ; B -4 0 310 693 ;
C 238 ; WX 249 ; N icircumflex ; B -4 0 300 693 ;
C 239 ; WX 249 ; N idieresis ; B -3 0 322 686 ;
C 240 ; WX 602 ; N eth ; B 0 -11 556 780 ;
C 241 ; WX 623 ; N ntilde ; B -13 0 564 706 ;
C 242 ; WX 602 ; N ograve ; B 9 -11 552 693 ;
C 243 ; WX 602 ; N oacute ; B 9 -11 552 693 ;
C 244 ; WX 602 ; N ocircumflex ; B 9 -11 552 693 ;
C 245 ; WX 602 ; N otilde ; B 8 -11 551 706 ;
C 246 ; WX 602 ; N odieresis ; B 10 -11 553 686 ;
C 247 ; WX 610 ; N divide ; B 35 0 573 496 ;
C 248 ; WX 602 ; N oslash ; B 16 -56 586 550 ;
C 249 ; WX 612 ; N ugrave ; B 16 -11 582 693 ;
C 250 ; WX 612 ; N uacute ; B 16 -11 582 693 ;
C 251 ; WX 612 ; N ucircumflex ; B 16 -11 582 693 ;
C 252 ; WX 612 ; N udieresis ; B 17 -11 583 686 ;
C 253 ; WX 516 ; N yacute ; B -97 -237 573 693 ;
C 254 ; WX 609 ; N thorn ; B -25 -222 588 667 ;
C 255 ; WX 516 ; N ydieresis ; B -96 -237 574 686 ;
C -1 ; WX 502 ; N Lslash ; B -25 0 461 667 ;
C -1 ; WX 249 ; N lslash ; B -29 0 284 667 ;
C -1 ; WX 596 ; N Zcaron ; B -52 0 606 864 ;
C -1 ; WX 465 ; N zcaron ; B -33 0 456 693 ;
C -1 ; WX 100 ; N fraction ; B -235 0 334 667 ;
C -1 ; WX 581 ; N fi ; B 13 0 584 688 ;
C -1 ; WX 581 ; N fl ; B 13 0 581 688 ;
C -1 ; WX 249 ; N dotlessi ; B 16 0 233 496 ;
C -1 ; WX 419 ; N breve ; B 75 581 364 696 ;
C -1 ; WX 238 ; N dotaccent ; B 60 602 177 686 ;
C -1 ; WX 326 ; N ring ; B 76 553 274 748 ;
C -1 ; WX 444 ; N hungarumlaut ; B 65 584 396 698 ;
C -1 ; WX 294 ; N ogonek ; B 51 -164 226 0 ;
C -1 ; WX 385 ; N caron ; B 77 575 332 693 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
