StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 12:28 PM
FontName Aquiline-BlackItalic
FullName Aquiline-BlackItalic
FamilyName Aquiline
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -210 -235 1313 917
CapHeight 663
XHeight 496
Descender -227
Ascender 663
StartCharMetrics 230
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B -2 3 351 663 ;
C 34 ; WX 385 ; N quotedbl ; B 34 474 411 663 ;
C 35 ; WX 793 ; N numbersign ; B 37 3 808 663 ;
C 36 ; WX 701 ; N dollar ; B 70 -107 616 772 ;
C 37 ; WX 935 ; N percent ; B 38 -9 897 676 ;
C 38 ; WX 785 ; N ampersand ; B 10 -9 717 676 ;
C 39 ; WX 182 ; N quotesingle ; B 34 474 195 663 ;
C 40 ; WX 381 ; N parenleft ; B 51 -182 408 663 ;
C 41 ; WX 393 ; N parenright ; B -11 -182 345 663 ;
C 42 ; WX 617 ; N asterisk ; B 126 328 495 663 ;
C 43 ; WX 701 ; N plus ; B 64 3 636 496 ;
C 44 ; WX 404 ; N comma ; B -14 -130 322 127 ;
C 45 ; WX 417 ; N hyphen ; B 56 188 352 328 ;
C 46 ; WX 367 ; N period ; B 58 3 292 189 ;
C 47 ; WX 619 ; N slash ; B 4 3 663 663 ;
C 48 ; WX 692 ; N zero ; B 35 -9 656 676 ;
C 49 ; WX 692 ; N one ; B 147 3 544 663 ;
C 50 ; WX 692 ; N two ; B 18 3 674 676 ;
C 51 ; WX 692 ; N three ; B 35 -9 656 676 ;
C 52 ; WX 692 ; N four ; B 34 3 657 663 ;
C 53 ; WX 692 ; N five ; B 37 -9 654 663 ;
C 54 ; WX 692 ; N six ; B 43 -9 649 663 ;
C 55 ; WX 692 ; N seven ; B 24 3 667 663 ;
C 56 ; WX 692 ; N eight ; B 29 -9 662 676 ;
C 57 ; WX 692 ; N nine ; B 43 3 648 676 ;
C 58 ; WX 344 ; N colon ; B 25 3 325 496 ;
C 59 ; WX 441 ; N semicolon ; B 33 -130 436 496 ;
C 60 ; WX 701 ; N less ; B 62 -56 682 557 ;
C 61 ; WX 701 ; N equal ; B 37 31 663 469 ;
C 62 ; WX 701 ; N greater ; B 18 -56 638 557 ;
C 63 ; WX 551 ; N question ; B 51 3 558 676 ;
C 64 ; WX 898 ; N at ; B 28 -9 875 676 ;
C 65 ; WX 933 ; N A ; B 23 3 893 663 ;
C 66 ; WX 730 ; N B ; B 1 3 709 663 ;
C 67 ; WX 646 ; N C ; B 28 -9 689 669 ;
C 68 ; WX 794 ; N D ; B 1 3 759 663 ;
C 69 ; WX 654 ; N E ; B 1 3 701 663 ;
C 70 ; WX 623 ; N F ; B 1 3 668 663 ;
C 71 ; WX 773 ; N G ; B 27 -9 756 676 ;
C 72 ; WX 829 ; N H ; B 1 3 845 663 ;
C 73 ; WX 355 ; N I ; B 1 3 371 663 ;
C 74 ; WX 619 ; N J ; B 28 -9 631 663 ;
C 75 ; WX 822 ; N K ; B 1 3 843 663 ;
C 76 ; WX 595 ; N L ; B 1 3 565 663 ;
C 77 ; WX 926 ; N M ; B -2 3 942 663 ;
C 78 ; WX 833 ; N N ; B 2 3 849 663 ;
C 79 ; WX 884 ; N O ; B 27 -9 854 676 ;
C 80 ; WX 667 ; N P ; B 1 3 675 663 ;
C 81 ; WX 905 ; N Q ; B 27 -9 854 676 ;
C 82 ; WX 749 ; N R ; B 1 3 730 663 ;
C 83 ; WX 575 ; N S ; B 9 -9 567 676 ;
C 84 ; WX 661 ; N T ; B 35 3 709 663 ;
C 85 ; WX 799 ; N U ; B 35 -9 812 663 ;
C 86 ; WX 806 ; N V ; B 44 3 864 663 ;
C 87 ; WX 1021 ; N W ; B 62 3 1078 663 ;
C 88 ; WX 849 ; N X ; B 15 3 877 663 ;
C 89 ; WX 716 ; N Y ; B 39 3 767 663 ;
C 90 ; WX 749 ; N Z ; B 41 3 780 663 ;
C 91 ; WX 397 ; N bracketleft ; B -10 -182 442 663 ;
C 92 ; WX 405 ; N backslash ; B 0 3 369 663 ;
C 93 ; WX 482 ; N bracketright ; B 37 -182 491 663 ;
C 94 ; WX 701 ; N asciicircum ; B 44 286 570 663 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 501 -79 ;
C 96 ; WX 401 ; N grave ; B 44 585 288 687 ;
C 97 ; WX 639 ; N a ; B 6 -9 597 508 ;
C 98 ; WX 668 ; N b ; B -5 -9 633 663 ;
C 99 ; WX 522 ; N c ; B 26 -9 507 508 ;
C 100 ; WX 668 ; N d ; B 6 -9 694 663 ;
C 101 ; WX 625 ; N e ; B 24 -9 592 508 ;
C 102 ; WX 445 ; N f ; B 19 3 477 695 ;
C 103 ; WX 724 ; N g ; B 47 -234 694 508 ;
C 104 ; WX 672 ; N h ; B -11 3 651 663 ;
C 105 ; WX 325 ; N i ; B -6 3 344 676 ;
C 106 ; WX 545 ; N j ; B 26 -234 568 676 ;
C 107 ; WX 676 ; N k ; B -7 3 675 663 ;
C 108 ; WX 327 ; N l ; B -5 3 343 663 ;
C 109 ; WX 964 ; N m ; B 5 3 919 508 ;
C 110 ; WX 704 ; N n ; B 5 3 668 508 ;
C 111 ; WX 681 ; N o ; B 26 -9 638 508 ;
C 112 ; WX 727 ; N p ; B -15 -227 675 508 ;
C 113 ; WX 720 ; N q ; B 46 -227 691 508 ;
C 114 ; WX 477 ; N r ; B 9 3 470 508 ;
C 115 ; WX 536 ; N s ; B 20 -9 500 508 ;
C 116 ; WX 478 ; N t ; B 32 -9 456 631 ;
C 117 ; WX 700 ; N u ; B 32 -9 673 496 ;
C 118 ; WX 670 ; N v ; B 57 3 663 496 ;
C 119 ; WX 985 ; N w ; B 57 3 977 496 ;
C 120 ; WX 699 ; N x ; B -34 3 696 496 ;
C 121 ; WX 693 ; N y ; B -33 -235 686 496 ;
C 122 ; WX 566 ; N z ; B 0 3 546 496 ;
C 123 ; WX 397 ; N braceleft ; B 20 -182 454 663 ;
C 124 ; WX 350 ; N bar ; B 14 3 336 663 ;
C 125 ; WX 397 ; N braceright ; B -56 -182 377 663 ;
C 126 ; WX 701 ; N asciitilde ; B 92 114 607 386 ;
C 130 ; WX 229 ; N quotesinglbase ; B -6 -69 233 120 ;
C 131 ; WX 701 ; N florin ; B -25 -132 726 760 ;
C 132 ; WX 446 ; N quotedblbase ; B -6 -69 450 120 ;
C 133 ; WX 1000 ; N ellipsis ; B 49 3 950 189 ;
C 134 ; WX 617 ; N dagger ; B 80 -182 598 663 ;
C 135 ; WX 617 ; N daggerdbl ; B 23 -182 594 663 ;
C 136 ; WX 454 ; N circumflex ; B 49 585 374 690 ;
C 137 ; WX 1351 ; N perthousand ; B 38 -9 1312 676 ;
C 138 ; WX 591 ; N Scaron ; B -9 -9 549 861 ;
C 139 ; WX 323 ; N guilsinglleft ; B 46 95 302 418 ;
C 140 ; WX 1088 ; N OE ; B 30 -4 1094 670 ;
C 145 ; WX 219 ; N quoteleft ; B -5 474 235 663 ;
C 146 ; WX 217 ; N quoteright ; B -6 474 233 663 ;
C 147 ; WX 421 ; N quotedblleft ; B -5 474 451 663 ;
C 148 ; WX 426 ; N quotedblright ; B -6 474 450 663 ;
C 149 ; WX 701 ; N bullet ; B 135 157 565 511 ;
C 150 ; WX 500 ; N endash ; B -10 188 511 328 ;
C 151 ; WX 1000 ; N emdash ; B -10 188 1011 328 ;
C 152 ; WX 455 ; N tilde ; B 57 573 397 709 ;
C 153 ; WX 1050 ; N trademark ; B 26 275 1065 663 ;
C 154 ; WX 515 ; N scaron ; B 1 -9 497 690 ;
C 155 ; WX 323 ; N guilsinglright ; B 20 95 277 418 ;
C 156 ; WX 983 ; N oe ; B 25 -9 970 508 ;
C 159 ; WX 670 ; N Ydieresis ; B 22 3 746 859 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B -1 -164 352 496 ;
C 162 ; WX 701 ; N cent ; B 121 -64 595 663 ;
C 163 ; WX 701 ; N sterling ; B 56 -8 642 675 ;
C 164 ; WX 701 ; N currency ; B -14 4 713 646 ;
C 165 ; WX 701 ; N yen ; B -23 3 749 663 ;
C 166 ; WX 350 ; N brokenbar ; B 14 3 336 663 ;
C 167 ; WX 617 ; N section ; B -1 -234 603 676 ;
C 168 ; WX 479 ; N dieresis ; B 59 589 419 688 ;
C 169 ; WX 898 ; N copyright ; B 28 -9 869 676 ;
C 170 ; WX 395 ; N ordfeminine ; B 33 398 349 676 ;
C 171 ; WX 549 ; N guillemotleft ; B 46 95 528 418 ;
C 172 ; WX 701 ; N logicalnot ; B 88 68 659 469 ;
C 173 ; WX 701 ; N minus ; B 64 160 636 340 ;
C 174 ; WX 898 ; N registered ; B 28 -9 869 676 ;
C 175 ; WX 481 ; N macron ; B 63 606 418 687 ;
C 176 ; WX 487 ; N degree ; B 48 379 438 676 ;
C 177 ; WX 701 ; N plusminus ; B 25 -16 661 539 ;
C 178 ; WX 420 ; N twosuperior ; B -12 275 408 676 ;
C 179 ; WX 420 ; N threesuperior ; B 3 263 410 676 ;
C 180 ; WX 401 ; N acute ; B 91 585 377 687 ;
C 181 ; WX 679 ; N mu ; B -17 -227 696 496 ;
C 182 ; WX 617 ; N paragraph ; B 80 -227 657 663 ;
C 183 ; WX 350 ; N periodcentered ; B 58 157 292 342 ;
C 184 ; WX 487 ; N cedilla ; B 87 -180 380 -54 ;
C 185 ; WX 420 ; N onesuperior ; B 64 275 331 663 ;
C 186 ; WX 395 ; N ordmasculine ; B 35 398 360 676 ;
C 187 ; WX 549 ; N guillemotright ; B 20 95 503 418 ;
C 188 ; WX 1052 ; N onequarter ; B 92 3 965 663 ;
C 189 ; WX 1052 ; N onehalf ; B 92 3 970 663 ;
C 190 ; WX 1052 ; N threequarters ; B 30 3 966 676 ;
C 191 ; WX 536 ; N questiondown ; B -23 -177 483 496 ;
C 192 ; WX 807 ; N Agrave ; B -122 3 747 857 ;
C 193 ; WX 807 ; N Aacute ; B -122 3 747 857 ;
C 194 ; WX 807 ; N Acircumflex ; B -123 3 746 861 ;
C 195 ; WX 807 ; N Atilde ; B -125 3 744 879 ;
C 196 ; WX 807 ; N Adieresis ; B -122 3 747 859 ;
C 197 ; WX 807 ; N Aring ; B -129 3 740 917 ;
C 198 ; WX 987 ; N AE ; B -102 3 990 663 ;
C 199 ; WX 682 ; N Ccedilla ; B 46 -180 706 672 ;
C 200 ; WX 695 ; N Egrave ; B -18 3 680 857 ;
C 201 ; WX 695 ; N Eacute ; B -18 3 680 857 ;
C 202 ; WX 695 ; N Ecircumflex ; B -19 3 680 861 ;
C 203 ; WX 695 ; N Edieresis ; B -18 3 680 859 ;
C 204 ; WX 373 ; N Igrave ; B -18 3 351 857 ;
C 205 ; WX 373 ; N Iacute ; B -18 3 440 857 ;
C 206 ; WX 373 ; N Icircumflex ; B -19 3 403 861 ;
C 207 ; WX 373 ; N Idieresis ; B -18 3 448 859 ;
C 208 ; WX 783 ; N Eth ; B -18 3 759 663 ;
C 209 ; WX 852 ; N Ntilde ; B -20 3 826 879 ;
C 210 ; WX 882 ; N Ograve ; B 8 -9 834 857 ;
C 211 ; WX 882 ; N Oacute ; B 8 -9 834 857 ;
C 212 ; WX 882 ; N Ocircumflex ; B 8 -9 834 861 ;
C 213 ; WX 882 ; N Otilde ; B 6 -9 832 879 ;
C 214 ; WX 882 ; N Odieresis ; B 8 -9 834 859 ;
C 215 ; WX 701 ; N multiply ; B 55 -15 644 515 ;
C 216 ; WX 882 ; N Oslash ; B 21 -79 862 748 ;
C 217 ; WX 807 ; N Ugrave ; B 14 -9 791 857 ;
C 218 ; WX 807 ; N Uacute ; B 14 -9 791 857 ;
C 219 ; WX 807 ; N Ucircumflex ; B 14 -9 791 861 ;
C 220 ; WX 807 ; N Udieresis ; B 14 -9 791 859 ;
C 221 ; WX 670 ; N Yacute ; B 22 3 746 857 ;
C 222 ; WX 660 ; N Thorn ; B 1 3 655 663 ;
C 223 ; WX 680 ; N germandbls ; B -7 -9 615 676 ;
C 224 ; WX 626 ; N agrave ; B -12 -9 578 687 ;
C 225 ; WX 626 ; N aacute ; B -12 -9 578 687 ;
C 226 ; WX 626 ; N acircumflex ; B -13 -9 578 690 ;
C 227 ; WX 626 ; N atilde ; B -15 -9 576 709 ;
C 228 ; WX 626 ; N adieresis ; B -12 -9 578 688 ;
C 229 ; WX 626 ; N aring ; B -18 -9 572 746 ;
C 230 ; WX 902 ; N ae ; B 6 -9 892 508 ;
C 231 ; WX 516 ; N ccedilla ; B 44 -180 525 508 ;
C 232 ; WX 607 ; N egrave ; B 5 -9 573 687 ;
C 233 ; WX 607 ; N eacute ; B 5 -9 573 687 ;
C 234 ; WX 607 ; N ecircumflex ; B 5 -9 573 690 ;
C 235 ; WX 607 ; N edieresis ; B 5 -9 573 688 ;
C 236 ; WX 337 ; N igrave ; B -7 3 316 687 ;
C 237 ; WX 337 ; N iacute ; B -7 3 405 687 ;
C 238 ; WX 337 ; N icircumflex ; B -8 3 368 690 ;
C 239 ; WX 337 ; N idieresis ; B -7 3 413 688 ;
C 240 ; WX 664 ; N eth ; B 0 -9 623 764 ;
C 241 ; WX 705 ; N ntilde ; B -16 3 646 709 ;
C 242 ; WX 664 ; N ograve ; B 7 -9 619 687 ;
C 243 ; WX 664 ; N oacute ; B 7 -9 619 687 ;
C 244 ; WX 664 ; N ocircumflex ; B 6 -9 619 690 ;
C 245 ; WX 664 ; N otilde ; B 4 -9 617 709 ;
C 246 ; WX 664 ; N odieresis ; B 7 -9 619 688 ;
C 247 ; WX 701 ; N divide ; B 64 -10 636 510 ;
C 248 ; WX 664 ; N oslash ; B 26 -11 638 509 ;
C 249 ; WX 679 ; N ugrave ; B 12 -9 653 687 ;
C 250 ; WX 679 ; N uacute ; B 12 -9 653 687 ;
C 251 ; WX 679 ; N ucircumflex ; B 12 -9 653 690 ;
C 252 ; WX 679 ; N udieresis ; B 12 -9 653 688 ;
C 253 ; WX 619 ; N yacute ; B -53 -234 666 687 ;
C 254 ; WX 677 ; N thorn ; B -31 -227 659 663 ;
C 255 ; WX 619 ; N ydieresis ; B -53 -234 666 688 ;
C -1 ; WX 613 ; N Lslash ; B -49 3 565 663 ;
C -1 ; WX 337 ; N lslash ; B -58 3 397 663 ;
C -1 ; WX 688 ; N Zcaron ; B -46 3 693 861 ;
C -1 ; WX 547 ; N zcaron ; B -20 3 525 690 ;
C -1 ; WX 134 ; N fraction ; B -210 3 343 663 ;
C -1 ; WX 775 ; N fi ; B 19 3 780 695 ;
C -1 ; WX 775 ; N fl ; B 19 3 777 695 ;
C -1 ; WX 337 ; N dotlessi ; B 12 3 325 496 ;
C -1 ; WX 455 ; N breve ; B 62 573 382 698 ;
C -1 ; WX 277 ; N dotaccent ; B 59 589 217 688 ;
C -1 ; WX 331 ; N ring ; B 55 548 288 746 ;
C -1 ; WX 639 ; N hungarumlaut ; B 75 585 593 687 ;
C -1 ; WX 212 ; N ogonek ; B 7 -183 219 -4 ;
C -1 ; WX 454 ; N caron ; B 75 585 400 690 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
