StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 3:26 PM
FontName Aquiline-ExtraBoldItalic
FullName Aquiline-ExtraBoldItalic
FamilyName Aquiline
Weight ExtraBold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -230 -237 1253 928
CapHeight 667
XHeight 498
Descender -226
Ascender 667
StartCharMetrics 230
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 6 0 317 667 ;
C 34 ; WX 344 ; N quotedbl ; B 39 483 369 667 ;
C 35 ; WX 761 ; N numbersign ; B 36 0 778 667 ;
C 36 ; WX 657 ; N dollar ; B 64 -102 581 767 ;
C 37 ; WX 902 ; N percent ; B 43 -12 857 679 ;
C 38 ; WX 748 ; N ampersand ; B 20 -12 684 679 ;
C 39 ; WX 166 ; N quotesingle ; B 39 483 178 667 ;
C 40 ; WX 356 ; N parenleft ; B 57 -194 381 667 ;
C 41 ; WX 360 ; N parenright ; B -7 -194 317 667 ;
C 42 ; WX 585 ; N asterisk ; B 112 332 479 667 ;
C 43 ; WX 657 ; N plus ; B 42 0 614 498 ;
C 44 ; WX 376 ; N comma ; B -1 -124 293 109 ;
C 45 ; WX 412 ; N hyphen ; B 57 197 344 314 ;
C 46 ; WX 339 ; N period ; B 66 0 261 154 ;
C 47 ; WX 591 ; N slash ; B 3 0 633 667 ;
C 48 ; WX 650 ; N zero ; B 34 -12 615 679 ;
C 49 ; WX 650 ; N one ; B 162 0 487 667 ;
C 50 ; WX 650 ; N two ; B 13 0 636 679 ;
C 51 ; WX 650 ; N three ; B 27 -12 622 679 ;
C 52 ; WX 650 ; N four ; B 36 0 613 667 ;
C 53 ; WX 650 ; N five ; B 27 -12 622 667 ;
C 54 ; WX 650 ; N six ; B 44 -12 605 667 ;
C 55 ; WX 650 ; N seven ; B 25 0 624 667 ;
C 56 ; WX 650 ; N eight ; B 26 -12 624 679 ;
C 57 ; WX 650 ; N nine ; B 44 0 605 679 ;
C 58 ; WX 311 ; N colon ; B 30 0 297 498 ;
C 59 ; WX 396 ; N semicolon ; B 35 -124 389 498 ;
C 60 ; WX 657 ; N less ; B 41 -35 658 535 ;
C 61 ; WX 657 ; N equal ; B 16 56 639 444 ;
C 62 ; WX 657 ; N greater ; B -2 -35 614 535 ;
C 63 ; WX 520 ; N question ; B 59 0 529 679 ;
C 64 ; WX 852 ; N at ; B 27 -12 829 679 ;
C 65 ; WX 872 ; N A ; B 23 0 834 667 ;
C 66 ; WX 685 ; N B ; B 0 0 663 667 ;
C 67 ; WX 625 ; N C ; B 26 -12 670 679 ;
C 68 ; WX 773 ; N D ; B 0 0 741 667 ;
C 69 ; WX 613 ; N E ; B 0 0 656 667 ;
C 70 ; WX 587 ; N F ; B 0 0 629 667 ;
C 71 ; WX 755 ; N G ; B 32 -12 741 679 ;
C 72 ; WX 787 ; N H ; B 0 0 802 667 ;
C 73 ; WX 307 ; N I ; B 0 0 322 667 ;
C 74 ; WX 573 ; N J ; B 27 -12 592 667 ;
C 75 ; WX 737 ; N K ; B 0 0 761 667 ;
C 76 ; WX 555 ; N L ; B 0 0 518 667 ;
C 77 ; WX 886 ; N M ; B -1 0 901 667 ;
C 78 ; WX 796 ; N N ; B 1 0 811 667 ;
C 79 ; WX 853 ; N O ; B 26 -12 824 679 ;
C 80 ; WX 621 ; N P ; B -1 0 632 667 ;
C 81 ; WX 868 ; N Q ; B 26 -12 824 679 ;
C 82 ; WX 686 ; N R ; B 0 0 670 667 ;
C 83 ; WX 528 ; N S ; B -2 -12 529 679 ;
C 84 ; WX 615 ; N T ; B 38 0 659 667 ;
C 85 ; WX 760 ; N U ; B 34 -12 779 667 ;
C 86 ; WX 768 ; N V ; B 43 0 818 667 ;
C 87 ; WX 1075 ; N W ; B 45 0 1120 667 ;
C 88 ; WX 809 ; N X ; B 13 0 841 667 ;
C 89 ; WX 665 ; N Y ; B 42 0 712 667 ;
C 90 ; WX 697 ; N Z ; B 40 0 746 667 ;
C 91 ; WX 374 ; N bracketleft ; B -9 -194 410 667 ;
C 92 ; WX 368 ; N backslash ; B -6 0 334 667 ;
C 93 ; WX 442 ; N bracketright ; B 37 -194 457 667 ;
C 94 ; WX 657 ; N asciicircum ; B 18 293 561 667 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 505 -75 ;
C 96 ; WX 361 ; N grave ; B 45 582 256 703 ;
C 97 ; WX 600 ; N a ; B 4 -12 565 510 ;
C 98 ; WX 648 ; N b ; B -7 -12 601 667 ;
C 99 ; WX 516 ; N c ; B 24 -12 496 510 ;
C 100 ; WX 639 ; N d ; B 10 -12 664 667 ;
C 101 ; WX 604 ; N e ; B 24 -12 565 510 ;
C 102 ; WX 420 ; N f ; B 15 0 450 694 ;
C 103 ; WX 695 ; N g ; B 39 -237 664 510 ;
C 104 ; WX 650 ; N h ; B -12 0 614 667 ;
C 105 ; WX 282 ; N i ; B -6 0 302 676 ;
C 106 ; WX 507 ; N j ; B 24 -237 543 676 ;
C 107 ; WX 613 ; N k ; B -5 0 609 667 ;
C 108 ; WX 280 ; N l ; B -5 0 300 667 ;
C 109 ; WX 921 ; N m ; B 4 0 885 510 ;
C 110 ; WX 670 ; N n ; B 3 0 630 510 ;
C 111 ; WX 654 ; N o ; B 24 -12 609 510 ;
C 112 ; WX 692 ; N p ; B -16 -226 643 510 ;
C 113 ; WX 690 ; N q ; B 47 -226 659 510 ;
C 114 ; WX 440 ; N r ; B 7 0 442 510 ;
C 115 ; WX 487 ; N s ; B 8 -12 463 510 ;
C 116 ; WX 437 ; N t ; B 38 -12 418 623 ;
C 117 ; WX 652 ; N u ; B 32 -12 642 498 ;
C 118 ; WX 581 ; N v ; B 51 0 622 498 ;
C 119 ; WX 891 ; N w ; B 51 0 947 498 ;
C 120 ; WX 702 ; N x ; B 26 0 702 498 ;
C 121 ; WX 713 ; N y ; B 13 -237 717 498 ;
C 122 ; WX 511 ; N z ; B -7 0 515 498 ;
C 123 ; WX 374 ; N braceleft ; B 26 -194 428 667 ;
C 124 ; WX 328 ; N bar ; B 18 0 309 667 ;
C 125 ; WX 374 ; N braceright ; B -54 -194 347 667 ;
C 126 ; WX 657 ; N asciitilde ; B 62 133 593 366 ;
C 130 ; WX 220 ; N quotesinglbase ; B -1 -79 221 104 ;
C 131 ; WX 657 ; N florin ; B -61 -133 673 762 ;
C 132 ; WX 411 ; N quotedblbase ; B -1 -79 412 104 ;
C 133 ; WX 1000 ; N ellipsis ; B 69 0 930 154 ;
C 134 ; WX 585 ; N dagger ; B 75 -194 577 667 ;
C 135 ; WX 585 ; N daggerdbl ; B 10 -194 578 667 ;
C 136 ; WX 422 ; N circumflex ; B 46 587 342 703 ;
C 137 ; WX 1297 ; N perthousand ; B 43 -12 1252 679 ;
C 138 ; WX 548 ; N Scaron ; B -23 -12 520 874 ;
C 139 ; WX 303 ; N guilsinglleft ; B 42 83 280 420 ;
C 140 ; WX 1066 ; N OE ; B 29 -7 1079 674 ;
C 145 ; WX 206 ; N quoteleft ; B -1 483 221 667 ;
C 146 ; WX 206 ; N quoteright ; B -1 483 221 667 ;
C 147 ; WX 386 ; N quotedblleft ; B -1 483 412 667 ;
C 148 ; WX 390 ; N quotedblright ; B -1 483 412 667 ;
C 149 ; WX 657 ; N bullet ; B 124 166 532 504 ;
C 150 ; WX 500 ; N endash ; B -12 197 512 314 ;
C 151 ; WX 1000 ; N emdash ; B -12 197 1012 314 ;
C 152 ; WX 444 ; N tilde ; B 54 588 390 723 ;
C 153 ; WX 975 ; N trademark ; B 34 272 992 667 ;
C 154 ; WX 470 ; N scaron ; B -11 -12 450 703 ;
C 155 ; WX 303 ; N guilsinglright ; B 22 83 259 420 ;
C 156 ; WX 968 ; N oe ; B 24 -12 958 510 ;
C 159 ; WX 615 ; N Ydieresis ; B 21 0 691 871 ;
C 160 ; WX 491 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 10 -169 321 498 ;
C 162 ; WX 657 ; N cent ; B 110 -49 571 667 ;
C 163 ; WX 657 ; N sterling ; B 67 -12 607 679 ;
C 164 ; WX 657 ; N currency ; B -6 38 663 621 ;
C 165 ; WX 657 ; N yen ; B -19 0 712 667 ;
C 166 ; WX 328 ; N brokenbar ; B 18 0 309 667 ;
C 167 ; WX 585 ; N section ; B 1 -237 570 679 ;
C 168 ; WX 444 ; N dieresis ; B 56 604 387 700 ;
C 169 ; WX 850 ; N copyright ; B 27 -12 822 679 ;
C 170 ; WX 385 ; N ordfeminine ; B 30 391 336 679 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 83 477 420 ;
C 172 ; WX 657 ; N logicalnot ; B 67 56 639 444 ;
C 173 ; WX 657 ; N minus ; B 41 174 614 325 ;
C 174 ; WX 850 ; N registered ; B 27 -12 822 679 ;
C 175 ; WX 451 ; N macron ; B 61 610 389 682 ;
C 176 ; WX 463 ; N degree ; B 51 375 410 679 ;
C 177 ; WX 657 ; N plusminus ; B 4 0 634 507 ;
C 178 ; WX 394 ; N twosuperior ; B -17 272 385 679 ;
C 179 ; WX 394 ; N threesuperior ; B -1 260 381 679 ;
C 180 ; WX 361 ; N acute ; B 79 582 334 703 ;
C 181 ; WX 647 ; N mu ; B -18 -226 664 498 ;
C 182 ; WX 585 ; N paragraph ; B 85 -227 629 667 ;
C 183 ; WX 328 ; N periodcentered ; B 66 178 261 332 ;
C 184 ; WX 403 ; N cedilla ; B 80 -180 343 -50 ;
C 185 ; WX 394 ; N onesuperior ; B 72 272 308 667 ;
C 186 ; WX 385 ; N ordmasculine ; B 32 391 354 679 ;
C 187 ; WX 500 ; N guillemotright ; B 22 83 456 420 ;
C 188 ; WX 985 ; N onequarter ; B 101 0 892 667 ;
C 189 ; WX 985 ; N onehalf ; B 101 0 912 667 ;
C 190 ; WX 985 ; N threequarters ; B 26 0 890 679 ;
C 191 ; WX 509 ; N questiondown ; B -20 -181 449 498 ;
C 192 ; WX 735 ; N Agrave ; B -130 0 680 874 ;
C 193 ; WX 735 ; N Aacute ; B -130 0 680 874 ;
C 194 ; WX 735 ; N Acircumflex ; B -130 0 680 874 ;
C 195 ; WX 735 ; N Atilde ; B -133 0 677 894 ;
C 196 ; WX 735 ; N Adieresis ; B -130 0 680 871 ;
C 197 ; WX 735 ; N Aring ; B -136 0 674 928 ;
C 198 ; WX 926 ; N AE ; B -108 0 938 667 ;
C 199 ; WX 661 ; N Ccedilla ; B 44 -180 688 679 ;
C 200 ; WX 644 ; N Egrave ; B -21 0 634 874 ;
C 201 ; WX 644 ; N Eacute ; B -21 0 634 874 ;
C 202 ; WX 644 ; N Ecircumflex ; B -21 0 634 874 ;
C 203 ; WX 644 ; N Edieresis ; B -21 0 635 871 ;
C 204 ; WX 323 ; N Igrave ; B -21 0 318 874 ;
C 205 ; WX 323 ; N Iacute ; B -21 0 397 874 ;
C 206 ; WX 323 ; N Icircumflex ; B -21 0 372 874 ;
C 207 ; WX 323 ; N Idieresis ; B -21 0 401 871 ;
C 208 ; WX 763 ; N Eth ; B -19 0 741 667 ;
C 209 ; WX 813 ; N Ntilde ; B -23 0 787 894 ;
C 210 ; WX 852 ; N Ograve ; B 5 -12 803 874 ;
C 211 ; WX 852 ; N Oacute ; B 5 -12 803 874 ;
C 212 ; WX 852 ; N Ocircumflex ; B 5 -12 803 874 ;
C 213 ; WX 852 ; N Otilde ; B 3 -12 801 894 ;
C 214 ; WX 852 ; N Odieresis ; B 6 -12 804 871 ;
C 215 ; WX 657 ; N multiply ; B 23 -20 632 520 ;
C 216 ; WX 852 ; N Oslash ; B 19 -71 834 741 ;
C 217 ; WX 772 ; N Ugrave ; B 12 -12 757 874 ;
C 218 ; WX 772 ; N Uacute ; B 12 -12 757 874 ;
C 219 ; WX 772 ; N Ucircumflex ; B 12 -12 757 874 ;
C 220 ; WX 772 ; N Udieresis ; B 12 -12 757 871 ;
C 221 ; WX 615 ; N Yacute ; B 20 0 690 874 ;
C 222 ; WX 613 ; N Thorn ; B -1 0 612 667 ;
C 223 ; WX 636 ; N germandbls ; B -5 -12 579 679 ;
C 224 ; WX 589 ; N agrave ; B -15 -12 544 703 ;
C 225 ; WX 589 ; N aacute ; B -15 -12 544 703 ;
C 226 ; WX 589 ; N acircumflex ; B -15 -12 544 703 ;
C 227 ; WX 589 ; N atilde ; B -17 -12 542 723 ;
C 228 ; WX 589 ; N adieresis ; B -15 -12 545 700 ;
C 229 ; WX 589 ; N aring ; B -21 -12 538 757 ;
C 230 ; WX 876 ; N ae ; B 4 -12 873 510 ;
C 231 ; WX 499 ; N ccedilla ; B 42 -180 514 510 ;
C 232 ; WX 577 ; N egrave ; B 3 -12 544 703 ;
C 233 ; WX 577 ; N eacute ; B 3 -12 544 703 ;
C 234 ; WX 577 ; N ecircumflex ; B 3 -12 544 703 ;
C 235 ; WX 577 ; N edieresis ; B 4 -12 545 700 ;
C 236 ; WX 295 ; N igrave ; B -9 0 283 703 ;
C 237 ; WX 295 ; N iacute ; B -9 0 362 703 ;
C 238 ; WX 295 ; N icircumflex ; B -9 0 337 703 ;
C 239 ; WX 295 ; N idieresis ; B -9 0 383 700 ;
C 240 ; WX 635 ; N eth ; B -9 -12 584 830 ;
C 241 ; WX 666 ; N ntilde ; B -18 0 608 723 ;
C 242 ; WX 635 ; N ograve ; B 4 -12 588 703 ;
C 243 ; WX 635 ; N oacute ; B 4 -12 588 703 ;
C 244 ; WX 635 ; N ocircumflex ; B 4 -12 588 703 ;
C 245 ; WX 635 ; N otilde ; B 2 -12 586 723 ;
C 246 ; WX 635 ; N odieresis ; B 4 -12 588 700 ;
C 247 ; WX 657 ; N divide ; B 41 0 614 499 ;
C 248 ; WX 635 ; N oslash ; B -6 -54 636 568 ;
C 249 ; WX 647 ; N ugrave ; B 10 -12 620 703 ;
C 250 ; WX 647 ; N uacute ; B 10 -12 620 703 ;
C 251 ; WX 647 ; N ucircumflex ; B 10 -12 620 703 ;
C 252 ; WX 647 ; N udieresis ; B 10 -12 620 700 ;
C 253 ; WX 570 ; N yacute ; B -79 -237 624 703 ;
C 254 ; WX 644 ; N thorn ; B -29 -226 629 667 ;
C 255 ; WX 570 ; N ydieresis ; B -78 -237 624 700 ;
C -1 ; WX 560 ; N Lslash ; B -42 0 518 667 ;
C -1 ; WX 295 ; N lslash ; B -46 0 343 667 ;
C -1 ; WX 644 ; N Zcaron ; B -52 0 652 874 ;
C -1 ; WX 508 ; N zcaron ; B -29 0 494 703 ;
C -1 ; WX 111 ; N fraction ; B -229 0 339 667 ;
C -1 ; WX 686 ; N fi ; B 15 0 690 694 ;
C -1 ; WX 686 ; N fl ; B 15 0 689 694 ;
C -1 ; WX 295 ; N dotlessi ; B 12 0 282 498 ;
C -1 ; WX 439 ; N breve ; B 58 583 368 707 ;
C -1 ; WX 260 ; N dotaccent ; B 56 604 202 700 ;
C -1 ; WX 332 ; N ring ; B 66 555 283 757 ;
C -1 ; WX 559 ; N hungarumlaut ; B 64 595 516 707 ;
C -1 ; WX 266 ; N ogonek ; B 29 -179 238 0 ;
C -1 ; WX 422 ; N caron ; B 75 587 370 703 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
