StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:41 AM
FontName ErosionExtended-Italic
FullName ErosionExtended-Italic
FamilyName ErosionExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -254 1878 830
CapHeight 748
XHeight 633
Descender 0
Ascender 598
StartCharMetrics 72
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 515 ; N exclam ; B 29 -23 568 747 ;
C 39 ; WX 520 ; N quotesingle ; B 141 388 545 748 ;
C 44 ; WX 486 ; N comma ; B 37 -105 441 258 ;
C 46 ; WX 525 ; N period ; B 35 -23 457 258 ;
C 48 ; WX 1213 ; N zero ; B 65 -14 1228 762 ;
C 49 ; WX 592 ; N one ; B -66 1 601 747 ;
C 50 ; WX 843 ; N two ; B 13 -4 903 805 ;
C 51 ; WX 1010 ; N three ; B 134 0 993 800 ;
C 52 ; WX 1072 ; N four ; B 79 1 1046 747 ;
C 53 ; WX 943 ; N five ; B 80 -4 980 805 ;
C 54 ; WX 851 ; N six ; B 69 -4 880 767 ;
C 55 ; WX 883 ; N seven ; B -16 -119 1105 747 ;
C 56 ; WX 977 ; N eight ; B 52 -19 953 772 ;
C 57 ; WX 864 ; N nine ; B 71 -18 877 762 ;
C 58 ; WX 529 ; N colon ; B 35 -23 535 589 ;
C 59 ; WX 517 ; N semicolon ; B 37 -105 529 589 ;
C 63 ; WX 875 ; N question ; B 22 -23 953 747 ;
C 65 ; WX 1054 ; N A ; B -73 0 1047 829 ;
C 66 ; WX 1136 ; N B ; B -72 0 1115 747 ;
C 67 ; WX 944 ; N C ; B 65 -19 947 767 ;
C 68 ; WX 928 ; N D ; B -73 0 1007 747 ;
C 69 ; WX 928 ; N E ; B -80 1 970 747 ;
C 70 ; WX 861 ; N F ; B -73 1 970 747 ;
C 71 ; WX 1019 ; N G ; B 79 -25 1024 767 ;
C 72 ; WX 1023 ; N H ; B -66 0 1071 747 ;
C 73 ; WX 607 ; N I ; B -59 1 687 747 ;
C 74 ; WX 916 ; N J ; B 53 -19 1030 747 ;
C 75 ; WX 1092 ; N K ; B 53 -18 1232 747 ;
C 76 ; WX 934 ; N L ; B -86 0 960 747 ;
C 77 ; WX 1203 ; N M ; B 95 -28 1252 781 ;
C 78 ; WX 1087 ; N N ; B 100 -47 1137 747 ;
C 79 ; WX 1213 ; N O ; B 66 -14 1228 762 ;
C 80 ; WX 1026 ; N P ; B 55 0 1138 748 ;
C 81 ; WX 1221 ; N Q ; B 66 -253 1232 762 ;
C 82 ; WX 1206 ; N R ; B 41 -66 1139 748 ;
C 83 ; WX 857 ; N S ; B 111 -4 893 805 ;
C 84 ; WX 987 ; N T ; B 74 1 1124 747 ;
C 85 ; WX 1048 ; N U ; B 97 -14 1088 747 ;
C 86 ; WX 1008 ; N V ; B 112 -86 1239 748 ;
C 87 ; WX 1604 ; N W ; B 71 -86 1877 748 ;
C 88 ; WX 969 ; N X ; B -19 0 1078 790 ;
C 89 ; WX 940 ; N Y ; B 54 -1 1043 781 ;
C 90 ; WX 858 ; N Z ; B 56 -3 1078 747 ;
C 97 ; WX 872 ; N a ; B -58 0 837 663 ;
C 98 ; WX 927 ; N b ; B -57 0 892 598 ;
C 99 ; WX 791 ; N c ; B 52 -15 758 613 ;
C 100 ; WX 772 ; N d ; B -58 0 805 598 ;
C 101 ; WX 767 ; N e ; B -64 0 776 598 ;
C 102 ; WX 721 ; N f ; B -58 0 776 598 ;
C 103 ; WX 847 ; N g ; B 60 -20 819 613 ;
C 104 ; WX 838 ; N h ; B -53 0 856 598 ;
C 105 ; WX 510 ; N i ; B -47 0 549 597 ;
C 106 ; WX 766 ; N j ; B 42 -15 824 597 ;
C 107 ; WX 907 ; N k ; B 42 -14 986 597 ;
C 108 ; WX 797 ; N l ; B -69 0 768 597 ;
C 109 ; WX 997 ; N m ; B 76 -22 1002 625 ;
C 110 ; WX 902 ; N n ; B 80 -38 910 598 ;
C 111 ; WX 967 ; N o ; B 53 -11 983 610 ;
C 112 ; WX 863 ; N p ; B 44 0 910 598 ;
C 113 ; WX 968 ; N q ; B 53 -202 985 610 ;
C 114 ; WX 997 ; N r ; B 33 -53 911 598 ;
C 115 ; WX 700 ; N s ; B 89 -3 714 644 ;
C 116 ; WX 831 ; N t ; B 59 0 899 597 ;
C 117 ; WX 859 ; N u ; B 78 -11 870 598 ;
C 118 ; WX 890 ; N v ; B 89 -69 991 598 ;
C 119 ; WX 1402 ; N w ; B 57 -69 1502 598 ;
C 120 ; WX 806 ; N x ; B -15 0 862 632 ;
C 121 ; WX 797 ; N y ; B 43 -1 835 625 ;
C 122 ; WX 769 ; N z ; B 44 -2 862 597 ;
C 160 ; WX 451 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 451 ; N approxequal ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
