StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:43 AM
FontName ErosionExtended
FullName ErosionExtended
FamilyName ErosionExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -93 -254 1719 830
CapHeight 748
XHeight 633
Descender 0
Ascender 598
StartCharMetrics 72
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 515 ; N exclam ; B 6 -23 409 747 ;
C 39 ; WX 520 ; N quotesingle ; B 13 388 408 748 ;
C 44 ; WX 486 ; N comma ; B 13 -105 408 258 ;
C 46 ; WX 525 ; N period ; B 13 -23 429 258 ;
C 48 ; WX 1213 ; N zero ; B -6 -14 1141 762 ;
C 49 ; WX 592 ; N one ; B -66 1 522 747 ;
C 50 ; WX 843 ; N two ; B 13 -4 785 805 ;
C 51 ; WX 1010 ; N three ; B 134 0 946 800 ;
C 52 ; WX 1072 ; N four ; B 20 1 986 747 ;
C 53 ; WX 943 ; N five ; B 21 -4 866 805 ;
C 54 ; WX 851 ; N six ; B 0 -4 772 767 ;
C 55 ; WX 883 ; N seven ; B -33 -119 946 747 ;
C 56 ; WX 977 ; N eight ; B 6 -19 906 772 ;
C 57 ; WX 864 ; N nine ; B 20 -18 785 762 ;
C 58 ; WX 529 ; N colon ; B 13 -23 436 589 ;
C 59 ; WX 517 ; N semicolon ; B 13 -105 429 589 ;
C 63 ; WX 875 ; N question ; B 0 -23 839 747 ;
C 65 ; WX 1054 ; N A ; B -73 0 1019 829 ;
C 66 ; WX 1136 ; N B ; B -80 0 1067 747 ;
C 67 ; WX 944 ; N C ; B -6 -19 926 767 ;
C 68 ; WX 928 ; N D ; B -73 0 865 747 ;
C 69 ; WX 928 ; N E ; B -80 1 845 747 ;
C 70 ; WX 861 ; N F ; B -73 1 813 747 ;
C 71 ; WX 1019 ; N G ; B 0 -25 950 767 ;
C 72 ; WX 1023 ; N H ; B -66 0 912 747 ;
C 73 ; WX 607 ; N I ; B -60 1 529 747 ;
C 74 ; WX 916 ; N J ; B 0 -19 871 747 ;
C 75 ; WX 1092 ; N K ; B 47 -18 1074 747 ;
C 76 ; WX 934 ; N L ; B -87 0 939 747 ;
C 77 ; WX 1203 ; N M ; B 0 -28 1093 781 ;
C 78 ; WX 1087 ; N N ; B 0 -47 978 747 ;
C 79 ; WX 1213 ; N O ; B -6 -14 1141 762 ;
C 80 ; WX 1026 ; N P ; B 55 0 1007 748 ;
C 81 ; WX 1221 ; N Q ; B -6 -253 1141 762 ;
C 82 ; WX 1206 ; N R ; B 41 -66 1127 748 ;
C 83 ; WX 857 ; N S ; B 6 -4 778 805 ;
C 84 ; WX 987 ; N T ; B -40 1 965 747 ;
C 85 ; WX 1048 ; N U ; B 40 -14 938 747 ;
C 86 ; WX 1008 ; N V ; B -19 -86 1080 748 ;
C 87 ; WX 1604 ; N W ; B -59 -86 1718 748 ;
C 88 ; WX 969 ; N X ; B -25 0 919 790 ;
C 89 ; WX 940 ; N Y ; B -93 -1 893 781 ;
C 90 ; WX 858 ; N Z ; B 13 -3 919 747 ;
C 97 ; WX 872 ; N a ; B -58 0 815 663 ;
C 98 ; WX 927 ; N b ; B -64 0 854 598 ;
C 99 ; WX 791 ; N c ; B -5 -15 741 613 ;
C 100 ; WX 772 ; N d ; B -58 0 692 598 ;
C 101 ; WX 767 ; N e ; B -64 0 676 598 ;
C 102 ; WX 721 ; N f ; B -58 0 650 598 ;
C 103 ; WX 847 ; N g ; B 0 -20 760 613 ;
C 104 ; WX 838 ; N h ; B -53 0 729 598 ;
C 105 ; WX 510 ; N i ; B -48 0 423 597 ;
C 106 ; WX 766 ; N j ; B 0 -15 697 597 ;
C 107 ; WX 907 ; N k ; B 37 -14 859 597 ;
C 108 ; WX 797 ; N l ; B -69 0 751 597 ;
C 109 ; WX 997 ; N m ; B 0 -22 875 625 ;
C 110 ; WX 902 ; N n ; B 0 -38 783 598 ;
C 111 ; WX 967 ; N o ; B -5 -11 913 610 ;
C 112 ; WX 863 ; N p ; B 44 0 805 598 ;
C 113 ; WX 968 ; N q ; B -5 -202 913 610 ;
C 114 ; WX 997 ; N r ; B 32 -53 901 598 ;
C 115 ; WX 700 ; N s ; B 5 -3 623 644 ;
C 116 ; WX 831 ; N t ; B -32 0 772 597 ;
C 117 ; WX 859 ; N u ; B 32 -11 750 598 ;
C 118 ; WX 890 ; N v ; B -15 -69 864 598 ;
C 119 ; WX 1402 ; N w ; B -47 -69 1375 598 ;
C 120 ; WX 806 ; N x ; B -20 0 735 632 ;
C 121 ; WX 797 ; N y ; B -74 -1 714 625 ;
C 122 ; WX 769 ; N z ; B 10 -2 735 597 ;
C 160 ; WX 451 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 451 ; N approxequal ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
