StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:36 AM
FontName Erosion
FullName Erosion
FamilyName Erosion
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -67 -254 1228 830
CapHeight 748
XHeight 633
Descender 0
Ascender 598
StartCharMetrics 72
C 32 ; WX 322 ; N space ; B 0 0 0 0 ;
C 33 ; WX 368 ; N exclam ; B 4 -23 292 747 ;
C 39 ; WX 371 ; N quotesingle ; B 9 388 292 748 ;
C 44 ; WX 347 ; N comma ; B 9 -105 292 258 ;
C 46 ; WX 375 ; N period ; B 9 -23 306 258 ;
C 48 ; WX 867 ; N zero ; B -4 -14 815 762 ;
C 49 ; WX 423 ; N one ; B -47 1 373 747 ;
C 50 ; WX 602 ; N two ; B 9 -4 561 805 ;
C 51 ; WX 721 ; N three ; B 96 0 676 800 ;
C 52 ; WX 766 ; N four ; B 14 1 704 747 ;
C 53 ; WX 674 ; N five ; B 15 -4 618 805 ;
C 54 ; WX 607 ; N six ; B 0 -4 551 767 ;
C 55 ; WX 630 ; N seven ; B -23 -119 675 747 ;
C 56 ; WX 698 ; N eight ; B 4 -19 647 772 ;
C 57 ; WX 617 ; N nine ; B 14 -18 561 762 ;
C 58 ; WX 378 ; N colon ; B 9 -23 311 589 ;
C 59 ; WX 369 ; N semicolon ; B 9 -105 306 589 ;
C 63 ; WX 625 ; N question ; B 0 -23 599 747 ;
C 65 ; WX 753 ; N A ; B -52 0 728 829 ;
C 66 ; WX 812 ; N B ; B -57 0 762 747 ;
C 67 ; WX 674 ; N C ; B -4 -19 661 767 ;
C 68 ; WX 663 ; N D ; B -52 0 618 747 ;
C 69 ; WX 663 ; N E ; B -57 1 603 747 ;
C 70 ; WX 615 ; N F ; B -52 1 581 747 ;
C 71 ; WX 728 ; N G ; B 0 -25 678 767 ;
C 72 ; WX 730 ; N H ; B -47 0 651 747 ;
C 73 ; WX 433 ; N I ; B -43 1 378 747 ;
C 74 ; WX 654 ; N J ; B 0 -19 622 747 ;
C 75 ; WX 780 ; N K ; B 33 -18 767 747 ;
C 76 ; WX 667 ; N L ; B -62 0 670 747 ;
C 77 ; WX 859 ; N M ; B 0 -28 781 781 ;
C 78 ; WX 777 ; N N ; B 0 -47 699 747 ;
C 79 ; WX 866 ; N O ; B -4 -14 815 762 ;
C 80 ; WX 732 ; N P ; B 39 0 719 748 ;
C 81 ; WX 872 ; N Q ; B -4 -253 815 762 ;
C 82 ; WX 861 ; N R ; B 29 -66 805 748 ;
C 83 ; WX 612 ; N S ; B 4 -4 556 805 ;
C 84 ; WX 705 ; N T ; B -28 1 689 747 ;
C 85 ; WX 749 ; N U ; B 28 -14 670 747 ;
C 86 ; WX 720 ; N V ; B -13 -86 772 748 ;
C 87 ; WX 1145 ; N W ; B -42 -86 1227 748 ;
C 88 ; WX 692 ; N X ; B -18 0 656 790 ;
C 89 ; WX 671 ; N Y ; B -66 -1 637 781 ;
C 90 ; WX 612 ; N Z ; B 9 -3 656 747 ;
C 97 ; WX 623 ; N a ; B -42 0 582 663 ;
C 98 ; WX 662 ; N b ; B -46 0 610 598 ;
C 99 ; WX 565 ; N c ; B -3 -15 529 613 ;
C 100 ; WX 551 ; N d ; B -42 0 494 598 ;
C 101 ; WX 548 ; N e ; B -45 0 482 598 ;
C 102 ; WX 515 ; N f ; B -42 0 464 598 ;
C 103 ; WX 605 ; N g ; B 0 -20 543 613 ;
C 104 ; WX 599 ; N h ; B -38 0 521 598 ;
C 105 ; WX 364 ; N i ; B -34 0 302 597 ;
C 106 ; WX 547 ; N j ; B 0 -15 498 597 ;
C 107 ; WX 648 ; N k ; B 27 -14 613 597 ;
C 108 ; WX 569 ; N l ; B -49 0 536 597 ;
C 109 ; WX 712 ; N m ; B 0 -22 625 625 ;
C 110 ; WX 644 ; N n ; B 0 -38 559 598 ;
C 111 ; WX 691 ; N o ; B -3 -11 652 610 ;
C 112 ; WX 616 ; N p ; B 31 0 575 598 ;
C 113 ; WX 691 ; N q ; B -3 -202 652 610 ;
C 114 ; WX 712 ; N r ; B 23 -53 644 598 ;
C 115 ; WX 500 ; N s ; B 3 -3 445 644 ;
C 116 ; WX 593 ; N t ; B -22 0 551 597 ;
C 117 ; WX 614 ; N u ; B 23 -11 536 598 ;
C 118 ; WX 636 ; N v ; B -11 -69 617 598 ;
C 119 ; WX 1001 ; N w ; B -34 -69 982 598 ;
C 120 ; WX 576 ; N x ; B -14 0 525 632 ;
C 121 ; WX 569 ; N y ; B -53 -1 510 625 ;
C 122 ; WX 549 ; N z ; B 7 -2 525 597 ;
C 160 ; WX 322 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 322 ; N approxequal ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
