StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:40 AM
FontName ErosionCondensed
FullName ErosionCondensed
FamilyName ErosionCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -47 -254 859 830
CapHeight 748
XHeight 633
Descender 0
Ascender 598
StartCharMetrics 72
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 3 -23 204 747 ;
C 39 ; WX 260 ; N quotesingle ; B 6 388 204 748 ;
C 44 ; WX 243 ; N comma ; B 6 -105 204 258 ;
C 46 ; WX 262 ; N period ; B 6 -23 214 258 ;
C 48 ; WX 606 ; N zero ; B -3 -14 570 762 ;
C 49 ; WX 296 ; N one ; B -33 1 261 747 ;
C 50 ; WX 421 ; N two ; B 6 -4 392 805 ;
C 51 ; WX 505 ; N three ; B 67 0 473 800 ;
C 52 ; WX 536 ; N four ; B 10 1 493 747 ;
C 53 ; WX 471 ; N five ; B 10 -4 433 805 ;
C 54 ; WX 425 ; N six ; B 0 -4 386 767 ;
C 55 ; WX 441 ; N seven ; B -16 -119 473 747 ;
C 56 ; WX 488 ; N eight ; B 3 -19 453 772 ;
C 57 ; WX 432 ; N nine ; B 10 -18 392 762 ;
C 58 ; WX 264 ; N colon ; B 6 -23 218 589 ;
C 59 ; WX 258 ; N semicolon ; B 6 -105 214 589 ;
C 63 ; WX 437 ; N question ; B 0 -23 419 747 ;
C 65 ; WX 527 ; N A ; B -36 0 509 829 ;
C 66 ; WX 568 ; N B ; B -40 0 533 747 ;
C 67 ; WX 472 ; N C ; B -3 -19 463 767 ;
C 68 ; WX 464 ; N D ; B -36 0 432 747 ;
C 69 ; WX 464 ; N E ; B -40 1 422 747 ;
C 70 ; WX 430 ; N F ; B -36 1 406 747 ;
C 71 ; WX 509 ; N G ; B 0 -25 475 767 ;
C 72 ; WX 511 ; N H ; B -33 0 456 747 ;
C 73 ; WX 303 ; N I ; B -30 1 264 747 ;
C 74 ; WX 458 ; N J ; B 0 -19 435 747 ;
C 75 ; WX 546 ; N K ; B 23 -18 537 747 ;
C 76 ; WX 467 ; N L ; B -43 0 469 747 ;
C 77 ; WX 601 ; N M ; B 0 -28 546 781 ;
C 78 ; WX 543 ; N N ; B 0 -47 489 747 ;
C 79 ; WX 606 ; N O ; B -3 -14 570 762 ;
C 80 ; WX 513 ; N P ; B 27 0 503 748 ;
C 81 ; WX 610 ; N Q ; B -3 -253 570 762 ;
C 82 ; WX 603 ; N R ; B 20 -66 563 748 ;
C 83 ; WX 428 ; N S ; B 3 -4 389 805 ;
C 84 ; WX 493 ; N T ; B -20 1 482 747 ;
C 85 ; WX 524 ; N U ; B 20 -14 469 747 ;
C 86 ; WX 504 ; N V ; B -9 -86 540 748 ;
C 87 ; WX 802 ; N W ; B -29 -86 859 748 ;
C 88 ; WX 484 ; N X ; B -12 0 459 790 ;
C 89 ; WX 470 ; N Y ; B -46 -1 446 781 ;
C 90 ; WX 429 ; N Z ; B 6 -3 459 747 ;
C 97 ; WX 436 ; N a ; B -29 0 407 663 ;
C 98 ; WX 463 ; N b ; B -32 0 427 598 ;
C 99 ; WX 395 ; N c ; B -2 -15 370 613 ;
C 100 ; WX 386 ; N d ; B -29 0 346 598 ;
C 101 ; WX 383 ; N e ; B -32 0 338 598 ;
C 102 ; WX 360 ; N f ; B -29 0 325 598 ;
C 103 ; WX 423 ; N g ; B 0 -20 380 613 ;
C 104 ; WX 419 ; N h ; B -26 0 364 598 ;
C 105 ; WX 255 ; N i ; B -24 0 211 597 ;
C 106 ; WX 383 ; N j ; B 0 -15 348 597 ;
C 107 ; WX 453 ; N k ; B 18 -14 429 597 ;
C 108 ; WX 398 ; N l ; B -34 0 375 597 ;
C 109 ; WX 498 ; N m ; B 0 -22 437 625 ;
C 110 ; WX 451 ; N n ; B 0 -38 391 598 ;
C 111 ; WX 483 ; N o ; B -2 -11 456 610 ;
C 112 ; WX 431 ; N p ; B 22 0 402 598 ;
C 113 ; WX 484 ; N q ; B -2 -202 456 610 ;
C 114 ; WX 498 ; N r ; B 16 -53 450 598 ;
C 115 ; WX 350 ; N s ; B 2 -3 311 644 ;
C 116 ; WX 415 ; N t ; B -16 0 386 597 ;
C 117 ; WX 429 ; N u ; B 16 -11 375 598 ;
C 118 ; WX 445 ; N v ; B -7 -69 432 598 ;
C 119 ; WX 701 ; N w ; B -23 -69 687 598 ;
C 120 ; WX 403 ; N x ; B -10 0 367 632 ;
C 121 ; WX 398 ; N y ; B -37 -1 357 625 ;
C 122 ; WX 384 ; N z ; B 5 -2 367 597 ;
C 160 ; WX 225 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 225 ; N approxequal ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
