StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:58 PM
FontName GrinderCondensed-Italic
FullName GrinderCondensed-Italic
FamilyName GrinderCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -61 -246 826 1054
CapHeight 803
XHeight 558
Descender -232
Ascender 812
StartCharMetrics 168
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 163 ; N exclam ; B 64 -13 307 803 ;
C 34 ; WX 280 ; N quotedbl ; B 187 597 413 812 ;
C 35 ; WX 387 ; N numbersign ; B 34 0 507 798 ;
C 36 ; WX 357 ; N dollar ; B 58 -100 481 882 ;
C 37 ; WX 452 ; N percent ; B 75 -8 601 807 ;
C 38 ; WX 509 ; N ampersand ; B 84 -17 538 808 ;
C 39 ; WX 147 ; N quotesingle ; B 196 597 282 812 ;
C 40 ; WX 240 ; N parenleft ; B 149 -74 421 812 ;
C 41 ; WX 246 ; N parenright ; B 66 -73 332 812 ;
C 42 ; WX 260 ; N asterisk ; B 141 457 397 790 ;
C 43 ; WX 372 ; N plus ; B 164 156 447 540 ;
C 44 ; WX 156 ; N comma ; B 62 -100 152 131 ;
C 45 ; WX 251 ; N hyphen ; B 95 286 304 363 ;
C 46 ; WX 146 ; N period ; B 54 -13 140 127 ;
C 47 ; WX 323 ; N slash ; B 22 -12 519 811 ;
C 48 ; WX 384 ; N zero ; B 97 -13 484 812 ;
C 49 ; WX 211 ; N one ; B 80 0 319 812 ;
C 50 ; WX 365 ; N two ; B 55 0 494 812 ;
C 51 ; WX 360 ; N three ; B 98 -13 473 808 ;
C 52 ; WX 354 ; N four ; B 59 0 467 798 ;
C 53 ; WX 371 ; N five ; B 106 -8 512 798 ;
C 54 ; WX 365 ; N six ; B 91 -13 473 808 ;
C 55 ; WX 345 ; N seven ; B 55 0 519 798 ;
C 56 ; WX 377 ; N eight ; B 74 -17 491 808 ;
C 57 ; WX 371 ; N nine ; B 101 -13 488 812 ;
C 58 ; WX 149 ; N colon ; B 54 -13 211 461 ;
C 59 ; WX 148 ; N semicolon ; B 53 -100 211 460 ;
C 61 ; WX 310 ; N equal ; B 67 172 387 399 ;
C 63 ; WX 333 ; N question ; B 139 -13 467 812 ;
C 64 ; WX 597 ; N at ; B 103 -8 706 803 ;
C 65 ; WX 442 ; N A ; B 0 0 451 803 ;
C 66 ; WX 443 ; N B ; B 55 0 556 799 ;
C 67 ; WX 380 ; N C ; B 94 -13 526 812 ;
C 68 ; WX 461 ; N D ; B 55 0 556 799 ;
C 69 ; WX 372 ; N E ; B 55 0 559 798 ;
C 70 ; WX 362 ; N F ; B 55 -3 556 798 ;
C 71 ; WX 424 ; N G ; B 93 -13 529 812 ;
C 72 ; WX 436 ; N H ; B 54 -8 583 803 ;
C 73 ; WX 212 ; N I ; B 43 0 372 798 ;
C 74 ; WX 329 ; N J ; B 21 -13 477 803 ;
C 75 ; WX 494 ; N K ; B 58 -13 646 807 ;
C 76 ; WX 369 ; N L ; B 55 0 406 807 ;
C 77 ; WX 530 ; N M ; B 58 0 663 825 ;
C 78 ; WX 484 ; N N ; B 57 -12 630 803 ;
C 79 ; WX 442 ; N O ; B 97 -13 543 812 ;
C 80 ; WX 420 ; N P ; B 53 -12 557 799 ;
C 81 ; WX 443 ; N Q ; B 93 -87 543 812 ;
C 82 ; WX 443 ; N R ; B 54 -8 559 798 ;
C 83 ; WX 373 ; N S ; B 42 -13 498 812 ;
C 84 ; WX 365 ; N T ; B 133 -12 550 798 ;
C 85 ; WX 439 ; N U ; B 88 -13 587 798 ;
C 86 ; WX 399 ; N V ; B 175 -26 596 816 ;
C 87 ; WX 644 ; N W ; B 161 -26 826 829 ;
C 88 ; WX 417 ; N X ; B 6 -8 574 807 ;
C 89 ; WX 367 ; N Y ; B 150 0 562 798 ;
C 90 ; WX 377 ; N Z ; B 25 0 550 798 ;
C 91 ; WX 200 ; N bracketleft ; B 20 -109 393 842 ;
C 93 ; WX 215 ; N bracketright ; B -7 -109 369 842 ;
C 94 ; WX 355 ; N asciicircum ; B 152 443 447 799 ;
C 95 ; WX 501 ; N underscore ; B -51 -144 516 -97 ;
C 96 ; WX 172 ; N grave ; B 175 610 295 816 ;
C 97 ; WX 358 ; N a ; B 48 -13 422 557 ;
C 98 ; WX 380 ; N b ; B 48 -17 450 812 ;
C 99 ; WX 308 ; N c ; B 73 -13 407 557 ;
C 100 ; WX 385 ; N d ; B 81 -17 516 812 ;
C 101 ; WX 351 ; N e ; B 75 -13 422 557 ;
C 102 ; WX 238 ; N f ; B 65 0 412 798 ;
C 103 ; WX 364 ; N g ; B -20 -237 445 557 ;
C 104 ; WX 385 ; N h ; B 48 -17 459 812 ;
C 105 ; WX 176 ; N i ; B 50 -17 299 781 ;
C 106 ; WX 185 ; N j ; B -61 -232 302 781 ;
C 107 ; WX 381 ; N k ; B 51 -8 499 803 ;
C 108 ; WX 166 ; N l ; B 67 0 304 798 ;
C 109 ; WX 615 ; N m ; B 52 -17 684 553 ;
C 110 ; WX 393 ; N n ; B 49 -17 459 553 ;
C 111 ; WX 377 ; N o ; B 75 -13 426 553 ;
C 112 ; WX 386 ; N p ; B 3 -232 447 557 ;
C 113 ; WX 382 ; N q ; B 71 -232 457 557 ;
C 114 ; WX 307 ; N r ; B 55 -12 402 557 ;
C 115 ; WX 315 ; N s ; B 35 -17 384 557 ;
C 116 ; WX 221 ; N t ; B 77 0 330 706 ;
C 117 ; WX 393 ; N u ; B 77 -13 448 566 ;
C 118 ; WX 357 ; N v ; B 146 -26 481 543 ;
C 119 ; WX 563 ; N w ; B 133 -30 690 575 ;
C 120 ; WX 376 ; N x ; B 15 -12 490 557 ;
C 121 ; WX 346 ; N y ; B -4 -202 465 543 ;
C 122 ; WX 353 ; N z ; B 34 0 456 543 ;
C 123 ; WX 226 ; N braceleft ; B 64 -109 421 842 ;
C 124 ; WX 200 ; N bar ; B 127 -10 353 840 ;
C 125 ; WX 250 ; N braceright ; B -7 -109 348 842 ;
C 126 ; WX 447 ; N asciitilde ; B 105 193 494 368 ;
C 132 ; WX 275 ; N quotedblbase ; B 46 -100 272 131 ;
C 133 ; WX 601 ; N ellipsis ; B 73 -13 595 127 ;
C 136 ; WX 248 ; N circumflex ; B 135 605 381 803 ;
C 145 ; WX 143 ; N quoteleft ; B 179 562 270 798 ;
C 146 ; WX 148 ; N quoteright ; B 200 562 291 799 ;
C 147 ; WX 266 ; N quotedblleft ; B 167 562 393 798 ;
C 148 ; WX 271 ; N quotedblright ; B 189 571 415 803 ;
C 149 ; WX 254 ; N bullet ; B 132 298 337 579 ;
C 150 ; WX 343 ; N endash ; B 73 286 395 359 ;
C 151 ; WX 639 ; N emdash ; B 73 286 690 359 ;
C 152 ; WX 280 ; N tilde ; B 134 619 430 772 ;
C 153 ; WX 503 ; N trademark ; B 193 468 656 807 ;
C 159 ; WX 367 ; N Ydieresis ; B 150 0 562 970 ;
C 160 ; WX 196 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 289 ; N dieresis ; B 189 619 417 733 ;
C 169 ; WX 616 ; N copyright ; B 102 -13 706 812 ;
C 174 ; WX 616 ; N registered ; B 101 -13 706 812 ;
C 175 ; WX 244 ; N macron ; B 148 681 384 741 ;
C 180 ; WX 189 ; N acute ; B 161 610 358 821 ;
C 184 ; WX 183 ; N cedilla ; B 20 -245 168 12 ;
C 192 ; WX 442 ; N Agrave ; B 0 0 451 1053 ;
C 193 ; WX 442 ; N Aacute ; B 0 0 580 1053 ;
C 194 ; WX 442 ; N Acircumflex ; B 0 0 532 1036 ;
C 195 ; WX 442 ; N Atilde ; B 0 0 574 1005 ;
C 196 ; WX 442 ; N Adieresis ; B 0 0 539 970 ;
C 199 ; WX 379 ; N Ccedilla ; B 92 -245 526 812 ;
C 200 ; WX 372 ; N Egrave ; B 55 0 559 1053 ;
C 201 ; WX 372 ; N Eacute ; B 55 0 568 1053 ;
C 202 ; WX 372 ; N Ecircumflex ; B 55 0 559 1036 ;
C 203 ; WX 372 ; N Edieresis ; B 55 0 559 970 ;
C 204 ; WX 212 ; N Igrave ; B 43 0 372 1053 ;
C 205 ; WX 242 ; N Iacute ; B 43 0 482 1053 ;
C 206 ; WX 240 ; N Icircumflex ; B 43 0 437 1036 ;
C 207 ; WX 229 ; N Idieresis ; B 43 0 443 970 ;
C 209 ; WX 484 ; N Ntilde ; B 57 -12 630 1005 ;
C 210 ; WX 442 ; N Ograve ; B 97 -13 543 1053 ;
C 211 ; WX 442 ; N Oacute ; B 97 -13 583 1053 ;
C 212 ; WX 442 ; N Ocircumflex ; B 97 -13 543 1036 ;
C 213 ; WX 442 ; N Otilde ; B 97 -13 581 1005 ;
C 214 ; WX 442 ; N Odieresis ; B 97 -13 548 970 ;
C 217 ; WX 440 ; N Ugrave ; B 88 -13 587 1053 ;
C 218 ; WX 439 ; N Uacute ; B 88 -13 587 1053 ;
C 219 ; WX 439 ; N Ucircumflex ; B 88 -13 587 1036 ;
C 220 ; WX 439 ; N Udieresis ; B 88 -13 587 970 ;
C 224 ; WX 349 ; N agrave ; B 48 -13 422 816 ;
C 225 ; WX 354 ; N aacute ; B 48 -13 491 821 ;
C 226 ; WX 356 ; N acircumflex ; B 48 -13 445 803 ;
C 227 ; WX 349 ; N atilde ; B 48 -13 488 772 ;
C 228 ; WX 355 ; N adieresis ; B 48 -13 450 733 ;
C 229 ; WX 354 ; N aring ; B 48 -13 425 821 ;
C 231 ; WX 308 ; N ccedilla ; B 70 -245 414 557 ;
C 232 ; WX 340 ; N egrave ; B 75 -13 422 816 ;
C 233 ; WX 344 ; N eacute ; B 75 -13 491 821 ;
C 234 ; WX 343 ; N ecircumflex ; B 75 -13 448 803 ;
C 235 ; WX 346 ; N edieresis ; B 75 -13 456 733 ;
C 236 ; WX 172 ; N igrave ; B 52 -17 270 816 ;
C 237 ; WX 202 ; N iacute ; B 52 -17 389 821 ;
C 238 ; WX 217 ; N icircumflex ; B 52 -17 353 803 ;
C 239 ; WX 216 ; N idieresis ; B 52 -17 361 733 ;
C 241 ; WX 378 ; N ntilde ; B 49 -17 507 772 ;
C 242 ; WX 353 ; N ograve ; B 75 -13 426 816 ;
C 243 ; WX 362 ; N oacute ; B 75 -13 494 821 ;
C 244 ; WX 355 ; N ocircumflex ; B 75 -13 448 803 ;
C 245 ; WX 362 ; N otilde ; B 75 -13 491 772 ;
C 246 ; WX 358 ; N odieresis ; B 75 -13 453 733 ;
C 249 ; WX 380 ; N ugrave ; B 77 -13 448 816 ;
C 250 ; WX 388 ; N uacute ; B 77 -13 512 821 ;
C 251 ; WX 387 ; N ucircumflex ; B 77 -13 464 803 ;
C 252 ; WX 388 ; N udieresis ; B 77 -13 469 733 ;
C 255 ; WX 342 ; N ydieresis ; B -4 -202 465 733 ;
C -1 ; WX 177 ; N dotlessi ; B 52 -17 269 548 ;
C -1 ; WX 264 ; N breve ; B 176 610 424 798 ;
C -1 ; WX 168 ; N dotaccent ; B 224 641 310 751 ;
C -1 ; WX 230 ; N ring ; B 215 601 379 821 ;
C -1 ; WX 129 ; N ogonek ; B -9 -219 101 16 ;
C -1 ; WX 257 ; N caron ; B 176 606 421 798 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
