StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:23 PM
FontName GrinderExtended
FullName GrinderExtended
FamilyName GrinderExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -246 1315 1054
CapHeight 803
XHeight 558
Descender -232
Ascender 812
StartCharMetrics 168
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 86 -13 295 803 ;
C 34 ; WX 560 ; N quotedbl ; B 55 597 547 812 ;
C 35 ; WX 775 ; N numbersign ; B -23 0 773 798 ;
C 36 ; WX 715 ; N dollar ; B 79 -100 713 882 ;
C 37 ; WX 905 ; N percent ; B 122 -8 897 807 ;
C 38 ; WX 1019 ; N ampersand ; B 92 -17 1051 808 ;
C 39 ; WX 295 ; N quotesingle ; B 73 597 282 812 ;
C 40 ; WX 481 ; N parenleft ; B 178 -74 497 812 ;
C 41 ; WX 492 ; N parenright ; B 163 -73 467 812 ;
C 42 ; WX 521 ; N asterisk ; B 43 457 504 790 ;
C 43 ; WX 745 ; N plus ; B 197 156 727 540 ;
C 44 ; WX 312 ; N comma ; B 92 -100 288 131 ;
C 45 ; WX 503 ; N hyphen ; B 68 286 454 363 ;
C 46 ; WX 292 ; N period ; B 80 -13 270 127 ;
C 47 ; WX 647 ; N slash ; B 49 -12 694 811 ;
C 48 ; WX 768 ; N zero ; B 91 -13 732 812 ;
C 49 ; WX 422 ; N one ; B 86 0 380 812 ;
C 50 ; WX 731 ; N two ; B 111 0 719 812 ;
C 51 ; WX 720 ; N three ; B 68 -13 713 808 ;
C 52 ; WX 709 ; N four ; B 55 0 712 798 ;
C 53 ; WX 742 ; N five ; B 99 -8 737 798 ;
C 54 ; WX 731 ; N six ; B 86 -13 731 808 ;
C 55 ; WX 691 ; N seven ; B 80 0 725 798 ;
C 56 ; WX 755 ; N eight ; B 73 -17 743 808 ;
C 57 ; WX 743 ; N nine ; B 86 -13 731 812 ;
C 58 ; WX 298 ; N colon ; B 80 -13 270 461 ;
C 59 ; WX 297 ; N semicolon ; B 80 -100 270 460 ;
C 61 ; WX 621 ; N equal ; B 62 172 607 399 ;
C 63 ; WX 667 ; N question ; B 55 -13 663 812 ;
C 64 ; WX 1195 ; N at ; B 61 -8 1192 803 ;
C 65 ; WX 885 ; N A ; B 0 0 903 803 ;
C 66 ; WX 887 ; N B ; B 111 0 879 799 ;
C 67 ; WX 761 ; N C ; B 73 -13 780 812 ;
C 68 ; WX 923 ; N D ; B 111 0 897 799 ;
C 69 ; WX 745 ; N E ; B 111 0 786 798 ;
C 70 ; WX 724 ; N F ; B 111 -3 773 798 ;
C 71 ; WX 848 ; N G ; B 73 -13 847 812 ;
C 72 ; WX 873 ; N H ; B 111 -8 829 803 ;
C 73 ; WX 425 ; N I ; B 86 0 405 798 ;
C 74 ; WX 658 ; N J ; B 6 -13 614 803 ;
C 75 ; WX 988 ; N K ; B 117 -13 1008 807 ;
C 76 ; WX 739 ; N L ; B 111 0 786 807 ;
C 77 ; WX 1061 ; N M ; B 92 0 1013 825 ;
C 78 ; WX 969 ; N N ; B 98 -12 921 803 ;
C 79 ; WX 884 ; N O ; B 73 -13 860 812 ;
C 80 ; WX 841 ; N P ; B 112 -12 854 799 ;
C 81 ; WX 887 ; N Q ; B 73 -87 860 812 ;
C 82 ; WX 887 ; N R ; B 111 -8 897 798 ;
C 83 ; WX 746 ; N S ; B 49 -13 750 812 ;
C 84 ; WX 730 ; N T ; B -5 -12 761 798 ;
C 85 ; WX 879 ; N U ; B 98 -13 835 798 ;
C 86 ; WX 798 ; N V ; B 12 -26 853 816 ;
C 87 ; WX 1288 ; N W ; B 0 -26 1315 829 ;
C 88 ; WX 835 ; N X ; B 12 -8 829 807 ;
C 89 ; WX 734 ; N Y ; B 0 0 786 798 ;
C 90 ; WX 754 ; N Z ; B 49 0 761 798 ;
C 91 ; WX 400 ; N bracketleft ; B 86 -109 429 842 ;
C 93 ; WX 430 ; N bracketright ; B 31 -109 380 842 ;
C 94 ; WX 710 ; N asciicircum ; B 104 443 706 799 ;
C 95 ; WX 1003 ; N underscore ; B -42 -144 1075 -97 ;
C 96 ; WX 344 ; N grave ; B 12 610 330 816 ;
C 97 ; WX 717 ; N a ; B 43 -13 681 557 ;
C 98 ; WX 761 ; N b ; B 105 -17 743 812 ;
C 99 ; WX 616 ; N c ; B 55 -13 620 557 ;
C 100 ; WX 770 ; N d ; B 86 -17 725 812 ;
C 101 ; WX 703 ; N e ; B 61 -13 694 557 ;
C 102 ; WX 477 ; N f ; B 31 0 485 798 ;
C 103 ; WX 728 ; N g ; B 18 -237 675 557 ;
C 104 ; WX 770 ; N h ; B 105 -17 743 812 ;
C 105 ; WX 352 ; N i ; B 108 -17 306 781 ;
C 106 ; WX 370 ; N j ; B -23 -232 319 781 ;
C 107 ; WX 763 ; N k ; B 105 -8 792 803 ;
C 108 ; WX 333 ; N l ; B 98 0 312 798 ;
C 109 ; WX 1231 ; N m ; B 111 -17 1192 553 ;
C 110 ; WX 787 ; N n ; B 105 -17 743 553 ;
C 111 ; WX 755 ; N o ; B 61 -13 713 553 ;
C 112 ; WX 772 ; N p ; B 105 -232 737 557 ;
C 113 ; WX 765 ; N q ; B 67 -232 712 557 ;
C 114 ; WX 614 ; N r ; B 80 -12 626 557 ;
C 115 ; WX 631 ; N s ; B 43 -17 620 557 ;
C 116 ; WX 443 ; N t ; B 37 0 429 706 ;
C 117 ; WX 787 ; N u ; B 98 -13 743 566 ;
C 118 ; WX 715 ; N v ; B 62 -26 731 543 ;
C 119 ; WX 1126 ; N w ; B 43 -30 1149 575 ;
C 120 ; WX 753 ; N x ; B 30 -12 755 557 ;
C 121 ; WX 693 ; N y ; B 37 -202 700 543 ;
C 122 ; WX 707 ; N z ; B 68 0 681 543 ;
C 123 ; WX 452 ; N braceleft ; B 13 -109 484 842 ;
C 124 ; WX 401 ; N bar ; B 259 -10 349 840 ;
C 125 ; WX 500 ; N braceright ; B 31 -109 503 842 ;
C 126 ; WX 895 ; N asciitilde ; B 86 193 873 368 ;
C 132 ; WX 551 ; N quotedblbase ; B 61 -100 528 131 ;
C 133 ; WX 1202 ; N ellipsis ; B 117 -13 1180 127 ;
C 136 ; WX 497 ; N circumflex ; B 12 605 503 803 ;
C 145 ; WX 287 ; N quoteleft ; B 79 562 276 798 ;
C 146 ; WX 296 ; N quoteright ; B 86 562 282 799 ;
C 147 ; WX 533 ; N quotedblleft ; B 55 562 522 798 ;
C 148 ; WX 542 ; N quotedblright ; B 61 571 528 803 ;
C 149 ; WX 508 ; N bullet ; B 86 298 479 579 ;
C 150 ; WX 687 ; N endash ; B 25 286 638 359 ;
C 151 ; WX 1278 ; N emdash ; B 25 286 1228 359 ;
C 152 ; WX 560 ; N tilde ; B -12 619 553 772 ;
C 153 ; WX 1006 ; N trademark ; B 68 468 982 807 ;
C 159 ; WX 734 ; N Ydieresis ; B 0 0 786 970 ;
C 160 ; WX 393 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 579 ; N dieresis ; B 92 619 541 733 ;
C 169 ; WX 1233 ; N copyright ; B 61 -13 1217 812 ;
C 174 ; WX 1232 ; N registered ; B 61 -13 1217 812 ;
C 175 ; WX 488 ; N macron ; B 7 681 454 741 ;
C 180 ; WX 379 ; N acute ; B 62 610 371 821 ;
C 184 ; WX 367 ; N cedilla ; B 135 -245 393 12 ;
C 192 ; WX 885 ; N Agrave ; B 0 0 903 1053 ;
C 193 ; WX 885 ; N Aacute ; B 0 0 903 1053 ;
C 194 ; WX 885 ; N Acircumflex ; B 0 0 903 1036 ;
C 195 ; WX 885 ; N Atilde ; B 0 0 903 1005 ;
C 196 ; WX 885 ; N Adieresis ; B 0 0 903 970 ;
C 199 ; WX 759 ; N Ccedilla ; B 73 -245 780 812 ;
C 200 ; WX 745 ; N Egrave ; B 111 0 786 1053 ;
C 201 ; WX 745 ; N Eacute ; B 111 0 786 1053 ;
C 202 ; WX 745 ; N Ecircumflex ; B 111 0 786 1036 ;
C 203 ; WX 745 ; N Edieresis ; B 111 0 786 970 ;
C 204 ; WX 425 ; N Igrave ; B 12 0 405 1053 ;
C 205 ; WX 484 ; N Iacute ; B 86 0 519 1053 ;
C 206 ; WX 481 ; N Icircumflex ; B 24 0 516 1036 ;
C 207 ; WX 458 ; N Idieresis ; B 43 0 491 970 ;
C 209 ; WX 969 ; N Ntilde ; B 98 -12 921 1005 ;
C 210 ; WX 884 ; N Ograve ; B 73 -13 860 1053 ;
C 211 ; WX 884 ; N Oacute ; B 73 -13 860 1053 ;
C 212 ; WX 884 ; N Ocircumflex ; B 73 -13 860 1036 ;
C 213 ; WX 884 ; N Otilde ; B 73 -13 860 1005 ;
C 214 ; WX 884 ; N Odieresis ; B 73 -13 860 970 ;
C 217 ; WX 880 ; N Ugrave ; B 98 -13 835 1053 ;
C 218 ; WX 879 ; N Uacute ; B 98 -13 835 1053 ;
C 219 ; WX 879 ; N Ucircumflex ; B 98 -13 835 1036 ;
C 220 ; WX 879 ; N Udieresis ; B 98 -13 835 970 ;
C 224 ; WX 699 ; N agrave ; B 43 -13 681 816 ;
C 225 ; WX 708 ; N aacute ; B 43 -13 681 821 ;
C 226 ; WX 712 ; N acircumflex ; B 43 -13 681 803 ;
C 227 ; WX 699 ; N atilde ; B 43 -13 681 772 ;
C 228 ; WX 710 ; N adieresis ; B 43 -13 681 733 ;
C 229 ; WX 708 ; N aring ; B 43 -13 681 821 ;
C 231 ; WX 617 ; N ccedilla ; B 49 -245 627 557 ;
C 232 ; WX 680 ; N egrave ; B 61 -13 694 816 ;
C 233 ; WX 688 ; N eacute ; B 61 -13 694 821 ;
C 234 ; WX 687 ; N ecircumflex ; B 61 -13 694 803 ;
C 235 ; WX 692 ; N edieresis ; B 61 -13 694 733 ;
C 236 ; WX 345 ; N igrave ; B -36 -17 306 816 ;
C 237 ; WX 404 ; N iacute ; B 113 -17 432 821 ;
C 238 ; WX 434 ; N icircumflex ; B -42 -17 448 803 ;
C 239 ; WX 433 ; N idieresis ; B -18 -17 430 733 ;
C 241 ; WX 757 ; N ntilde ; B 105 -17 743 772 ;
C 242 ; WX 707 ; N ograve ; B 61 -13 713 816 ;
C 243 ; WX 724 ; N oacute ; B 61 -13 713 821 ;
C 244 ; WX 711 ; N ocircumflex ; B 61 -13 713 803 ;
C 245 ; WX 724 ; N otilde ; B 61 -13 713 772 ;
C 246 ; WX 716 ; N odieresis ; B 61 -13 713 733 ;
C 249 ; WX 760 ; N ugrave ; B 98 -13 743 816 ;
C 250 ; WX 776 ; N uacute ; B 98 -13 743 821 ;
C 251 ; WX 775 ; N ucircumflex ; B 98 -13 743 803 ;
C 252 ; WX 776 ; N udieresis ; B 98 -13 743 733 ;
C 255 ; WX 684 ; N ydieresis ; B 37 -202 700 733 ;
C -1 ; WX 355 ; N dotlessi ; B 113 -17 306 548 ;
C -1 ; WX 528 ; N breve ; B 12 610 509 798 ;
C -1 ; WX 337 ; N dotaccent ; B 153 641 319 751 ;
C -1 ; WX 461 ; N ring ; B 135 601 448 821 ;
C -1 ; WX 258 ; N ogonek ; B 43 -219 276 16 ;
C -1 ; WX 514 ; N caron ; B 12 606 503 798 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
