StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:12 PM
FontName GrinderExtended-Italic
FullName GrinderExtended-Italic
FamilyName GrinderExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -73 -246 1484 1054
CapHeight 803
XHeight 558
Descender -232
Ascender 812
StartCharMetrics 168
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 118 -13 454 803 ;
C 34 ; WX 560 ; N quotedbl ; B 216 597 687 812 ;
C 35 ; WX 775 ; N numbersign ; B 25 0 894 798 ;
C 36 ; WX 715 ; N dollar ; B 98 -100 807 882 ;
C 37 ; WX 905 ; N percent ; B 152 -8 1031 807 ;
C 38 ; WX 1019 ; N ampersand ; B 134 -17 1059 808 ;
C 39 ; WX 295 ; N quotesingle ; B 234 597 424 812 ;
C 40 ; WX 481 ; N parenleft ; B 255 -74 670 812 ;
C 41 ; WX 492 ; N parenright ; B 147 -73 554 812 ;
C 42 ; WX 521 ; N asterisk ; B 163 457 649 790 ;
C 43 ; WX 745 ; N plus ; B 262 156 810 540 ;
C 44 ; WX 312 ; N comma ; B 109 -100 298 131 ;
C 45 ; WX 503 ; N hyphen ; B 129 286 531 363 ;
C 46 ; WX 292 ; N period ; B 98 -13 275 127 ;
C 47 ; WX 647 ; N slash ; B 46 -12 866 811 ;
C 48 ; WX 768 ; N zero ; B 153 -13 841 812 ;
C 49 ; WX 422 ; N one ; B 160 0 466 812 ;
C 50 ; WX 731 ; N two ; B 111 0 849 812 ;
C 51 ; WX 720 ; N three ; B 166 -13 811 808 ;
C 52 ; WX 709 ; N four ; B 87 0 765 798 ;
C 53 ; WX 742 ; N five ; B 183 -8 854 798 ;
C 54 ; WX 731 ; N six ; B 142 -13 790 808 ;
C 55 ; WX 691 ; N seven ; B 111 0 882 798 ;
C 56 ; WX 755 ; N eight ; B 115 -17 844 808 ;
C 57 ; WX 743 ; N nine ; B 196 -13 846 812 ;
C 58 ; WX 298 ; N colon ; B 98 -13 346 461 ;
C 59 ; WX 297 ; N semicolon ; B 97 -100 346 460 ;
C 61 ; WX 621 ; N equal ; B 98 172 689 399 ;
C 63 ; WX 667 ; N question ; B 187 -13 796 812 ;
C 64 ; WX 1195 ; N at ; B 140 -8 1298 803 ;
C 65 ; WX 885 ; N A ; B 0 0 903 803 ;
C 66 ; WX 887 ; N B ; B 111 0 977 799 ;
C 67 ; WX 761 ; N C ; B 142 -13 914 812 ;
C 68 ; WX 923 ; N D ; B 111 0 996 799 ;
C 69 ; WX 745 ; N E ; B 111 0 949 798 ;
C 70 ; WX 724 ; N F ; B 110 -3 943 798 ;
C 71 ; WX 848 ; N G ; B 141 -13 938 812 ;
C 72 ; WX 873 ; N H ; B 109 -8 997 803 ;
C 73 ; WX 425 ; N I ; B 87 0 574 798 ;
C 74 ; WX 658 ; N J ; B 26 -13 784 803 ;
C 75 ; WX 988 ; N K ; B 117 -13 1122 807 ;
C 76 ; WX 739 ; N L ; B 111 0 789 807 ;
C 77 ; WX 1061 ; N M ; B 117 0 1170 825 ;
C 78 ; WX 969 ; N N ; B 116 -12 1091 803 ;
C 79 ; WX 884 ; N O ; B 145 -13 963 812 ;
C 80 ; WX 841 ; N P ; B 109 -12 980 799 ;
C 81 ; WX 887 ; N Q ; B 140 -87 963 812 ;
C 82 ; WX 887 ; N R ; B 109 -8 982 798 ;
C 83 ; WX 746 ; N S ; B 67 -13 843 812 ;
C 84 ; WX 730 ; N T ; B 143 -12 931 798 ;
C 85 ; WX 879 ; N U ; B 140 -13 1005 798 ;
C 86 ; WX 798 ; N V ; B 181 -26 1023 816 ;
C 87 ; WX 1288 ; N W ; B 168 -26 1483 829 ;
C 88 ; WX 835 ; N X ; B 12 -8 979 807 ;
C 89 ; WX 734 ; N Y ; B 170 0 956 798 ;
C 90 ; WX 754 ; N Z ; B 50 0 931 798 ;
C 91 ; WX 400 ; N bracketleft ; B 63 -109 608 842 ;
C 93 ; WX 430 ; N bracketright ; B 8 -109 559 842 ;
C 94 ; WX 710 ; N asciicircum ; B 204 443 801 799 ;
C 95 ; WX 1003 ; N underscore ; B -72 -144 1054 -97 ;
C 96 ; WX 344 ; N grave ; B 181 610 460 816 ;
C 97 ; WX 717 ; N a ; B 73 -13 752 557 ;
C 98 ; WX 761 ; N b ; B 101 -17 815 812 ;
C 99 ; WX 616 ; N c ; B 106 -13 717 557 ;
C 100 ; WX 770 ; N d ; B 131 -17 878 812 ;
C 101 ; WX 703 ; N e ; B 111 -13 766 557 ;
C 102 ; WX 477 ; N f ; B 125 0 654 798 ;
C 103 ; WX 728 ; N g ; B -10 -237 783 557 ;
C 104 ; WX 770 ; N h ; B 101 -17 828 812 ;
C 105 ; WX 352 ; N i ; B 104 -17 434 781 ;
C 106 ; WX 370 ; N j ; B -73 -232 440 781 ;
C 107 ; WX 763 ; N k ; B 103 -8 883 803 ;
C 108 ; WX 333 ; N l ; B 119 0 439 798 ;
C 109 ; WX 1231 ; N m ; B 107 -17 1278 553 ;
C 110 ; WX 787 ; N n ; B 101 -17 828 553 ;
C 111 ; WX 755 ; N o ; B 111 -13 777 553 ;
C 112 ; WX 772 ; N p ; B 56 -232 809 557 ;
C 113 ; WX 765 ; N q ; B 113 -232 814 557 ;
C 114 ; WX 614 ; N r ; B 114 -12 715 557 ;
C 115 ; WX 631 ; N s ; B 57 -17 664 557 ;
C 116 ; WX 443 ; N t ; B 133 0 545 706 ;
C 117 ; WX 787 ; N u ; B 128 -13 794 566 ;
C 118 ; WX 715 ; N v ; B 177 -26 846 543 ;
C 119 ; WX 1126 ; N w ; B 159 -30 1264 575 ;
C 120 ; WX 753 ; N x ; B 31 -12 865 557 ;
C 121 ; WX 693 ; N y ; B 31 -202 815 543 ;
C 122 ; WX 707 ; N z ; B 68 0 797 543 ;
C 123 ; WX 452 ; N braceleft ; B 88 -109 663 842 ;
C 124 ; WX 401 ; N bar ; B 257 -10 528 840 ;
C 125 ; WX 500 ; N braceright ; B 8 -109 587 842 ;
C 126 ; WX 895 ; N asciitilde ; B 148 193 929 368 ;
C 132 ; WX 551 ; N quotedblbase ; B 79 -100 537 131 ;
C 133 ; WX 1202 ; N ellipsis ; B 135 -13 1187 127 ;
C 136 ; WX 497 ; N circumflex ; B 141 605 632 803 ;
C 145 ; WX 287 ; N quoteleft ; B 219 562 406 798 ;
C 146 ; WX 296 ; N quoteright ; B 248 562 433 799 ;
C 147 ; WX 533 ; N quotedblleft ; B 194 562 652 798 ;
C 148 ; WX 542 ; N quotedblright ; B 221 571 680 803 ;
C 149 ; WX 508 ; N bullet ; B 177 298 574 579 ;
C 150 ; WX 687 ; N endash ; B 86 286 714 359 ;
C 151 ; WX 1278 ; N emdash ; B 86 286 1305 359 ;
C 152 ; WX 560 ; N tilde ; B 128 619 706 772 ;
C 153 ; WX 1006 ; N trademark ; B 227 468 1147 807 ;
C 159 ; WX 734 ; N Ydieresis ; B 170 0 956 970 ;
C 160 ; WX 393 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 579 ; N dieresis ; B 235 619 685 733 ;
C 169 ; WX 1233 ; N copyright ; B 146 -13 1308 812 ;
C 174 ; WX 1232 ; N registered ; B 145 -13 1301 812 ;
C 175 ; WX 488 ; N macron ; B 151 681 611 741 ;
C 180 ; WX 379 ; N acute ; B 192 610 544 821 ;
C 184 ; WX 367 ; N cedilla ; B 88 -245 363 12 ;
C 192 ; WX 885 ; N Agrave ; B 0 0 903 1053 ;
C 193 ; WX 885 ; N Aacute ; B 0 0 938 1053 ;
C 194 ; WX 885 ; N Acircumflex ; B 0 0 903 1036 ;
C 195 ; WX 885 ; N Atilde ; B 0 0 947 1005 ;
C 196 ; WX 885 ; N Adieresis ; B 0 0 903 970 ;
C 199 ; WX 759 ; N Ccedilla ; B 139 -245 913 812 ;
C 200 ; WX 745 ; N Egrave ; B 111 0 949 1053 ;
C 201 ; WX 745 ; N Eacute ; B 111 0 949 1053 ;
C 202 ; WX 745 ; N Ecircumflex ; B 111 0 949 1036 ;
C 203 ; WX 745 ; N Edieresis ; B 111 0 949 970 ;
C 204 ; WX 425 ; N Igrave ; B 87 0 574 1053 ;
C 205 ; WX 484 ; N Iacute ; B 87 0 741 1053 ;
C 206 ; WX 481 ; N Icircumflex ; B 87 0 695 1036 ;
C 207 ; WX 458 ; N Idieresis ; B 87 0 688 970 ;
C 209 ; WX 969 ; N Ntilde ; B 116 -12 1091 1005 ;
C 210 ; WX 884 ; N Ograve ; B 145 -13 963 1053 ;
C 211 ; WX 884 ; N Oacute ; B 145 -13 963 1053 ;
C 212 ; WX 884 ; N Ocircumflex ; B 145 -13 963 1036 ;
C 213 ; WX 884 ; N Otilde ; B 145 -13 963 1005 ;
C 214 ; WX 884 ; N Odieresis ; B 145 -13 963 970 ;
C 217 ; WX 880 ; N Ugrave ; B 140 -13 1005 1053 ;
C 218 ; WX 879 ; N Uacute ; B 140 -13 1005 1053 ;
C 219 ; WX 879 ; N Ucircumflex ; B 140 -13 1005 1036 ;
C 220 ; WX 879 ; N Udieresis ; B 140 -13 1005 970 ;
C 224 ; WX 699 ; N agrave ; B 73 -13 752 816 ;
C 225 ; WX 708 ; N aacute ; B 73 -13 808 821 ;
C 226 ; WX 712 ; N acircumflex ; B 73 -13 762 803 ;
C 227 ; WX 699 ; N atilde ; B 73 -13 823 772 ;
C 228 ; WX 710 ; N adieresis ; B 73 -13 753 733 ;
C 229 ; WX 708 ; N aring ; B 73 -13 752 821 ;
C 231 ; WX 617 ; N ccedilla ; B 101 -245 728 557 ;
C 232 ; WX 680 ; N egrave ; B 111 -13 766 816 ;
C 233 ; WX 688 ; N eacute ; B 111 -13 808 821 ;
C 234 ; WX 687 ; N ecircumflex ; B 111 -13 768 803 ;
C 235 ; WX 692 ; N edieresis ; B 111 -13 766 733 ;
C 236 ; WX 345 ; N igrave ; B 109 -17 423 816 ;
C 237 ; WX 404 ; N iacute ; B 109 -17 606 821 ;
C 238 ; WX 434 ; N icircumflex ; B 86 -17 577 803 ;
C 239 ; WX 433 ; N idieresis ; B 109 -17 574 733 ;
C 241 ; WX 757 ; N ntilde ; B 101 -17 860 772 ;
C 242 ; WX 707 ; N ograve ; B 111 -13 777 816 ;
C 243 ; WX 724 ; N oacute ; B 111 -13 815 821 ;
C 244 ; WX 711 ; N ocircumflex ; B 111 -13 777 803 ;
C 245 ; WX 724 ; N otilde ; B 111 -13 829 772 ;
C 246 ; WX 716 ; N odieresis ; B 111 -13 777 733 ;
C 249 ; WX 760 ; N ugrave ; B 128 -13 794 816 ;
C 250 ; WX 776 ; N uacute ; B 128 -13 852 821 ;
C 251 ; WX 775 ; N ucircumflex ; B 128 -13 798 803 ;
C 252 ; WX 776 ; N udieresis ; B 128 -13 794 733 ;
C 255 ; WX 684 ; N ydieresis ; B 31 -202 815 733 ;
C -1 ; WX 355 ; N dotlessi ; B 109 -17 423 548 ;
C -1 ; WX 528 ; N breve ; B 182 610 679 798 ;
C -1 ; WX 337 ; N dotaccent ; B 301 641 467 751 ;
C -1 ; WX 461 ; N ring ; B 284 601 601 821 ;
C -1 ; WX 258 ; N ogonek ; B 13 -219 234 16 ;
C -1 ; WX 514 ; N caron ; B 182 606 673 798 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
