StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:25 PM
FontName Grinder-BoldItalic
FullName Grinder-BoldItalic
FamilyName Grinder
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -79 -246 1125 1054
CapHeight 805
XHeight 559
Descender -235
Ascender 820
StartCharMetrics 168
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 80 -13 380 803 ;
C 34 ; WX 400 ; N quotedbl ; B 179 597 545 817 ;
C 35 ; WX 553 ; N numbersign ; B 18 0 687 798 ;
C 36 ; WX 511 ; N dollar ; B 64 -105 634 882 ;
C 37 ; WX 646 ; N percent ; B 87 -8 806 807 ;
C 38 ; WX 728 ; N ampersand ; B 95 -17 786 808 ;
C 39 ; WX 211 ; N quotesingle ; B 192 597 358 817 ;
C 40 ; WX 343 ; N parenleft ; B 190 -74 545 810 ;
C 41 ; WX 351 ; N parenright ; B 81 -76 437 816 ;
C 42 ; WX 372 ; N asterisk ; B 134 457 524 792 ;
C 43 ; WX 532 ; N plus ; B 191 155 618 542 ;
C 44 ; WX 223 ; N comma ; B 70 -104 227 131 ;
C 45 ; WX 359 ; N hyphen ; B 97 286 414 363 ;
C 46 ; WX 209 ; N period ; B 64 -13 211 127 ;
C 47 ; WX 462 ; N slash ; B 13 -12 688 811 ;
C 48 ; WX 548 ; N zero ; B 111 -13 647 812 ;
C 49 ; WX 301 ; N one ; B 102 0 394 818 ;
C 50 ; WX 522 ; N two ; B 67 0 656 812 ;
C 51 ; WX 514 ; N three ; B 113 -13 629 808 ;
C 52 ; WX 506 ; N four ; B 57 0 615 798 ;
C 53 ; WX 530 ; N five ; B 131 -8 671 798 ;
C 54 ; WX 522 ; N six ; B 102 -13 617 808 ;
C 55 ; WX 493 ; N seven ; B 60 0 685 798 ;
C 56 ; WX 539 ; N eight ; B 81 -17 653 808 ;
C 57 ; WX 531 ; N nine ; B 129 -13 651 812 ;
C 58 ; WX 213 ; N colon ; B 64 -13 280 461 ;
C 59 ; WX 212 ; N semicolon ; B 62 -104 280 460 ;
C 61 ; WX 443 ; N equal ; B 68 172 528 399 ;
C 63 ; WX 476 ; N question ; B 154 -13 619 812 ;
C 64 ; WX 853 ; N at ; B 108 -8 971 803 ;
C 65 ; WX 632 ; N A ; B -16 0 662 808 ;
C 66 ; WX 633 ; N B ; B 67 0 742 799 ;
C 67 ; WX 543 ; N C ; B 104 -13 702 812 ;
C 68 ; WX 659 ; N D ; B 67 0 755 799 ;
C 69 ; WX 532 ; N E ; B 67 0 739 798 ;
C 70 ; WX 517 ; N F ; B 66 -5 734 798 ;
C 71 ; WX 606 ; N G ; B 104 -13 710 812 ;
C 72 ; WX 623 ; N H ; B 64 -10 773 805 ;
C 73 ; WX 303 ; N I ; B 49 0 471 798 ;
C 74 ; WX 470 ; N J ; B 12 -13 622 804 ;
C 75 ; WX 706 ; N K ; B 71 -16 876 810 ;
C 76 ; WX 528 ; N L ; B 67 0 586 809 ;
C 77 ; WX 758 ; N M ; B 71 0 890 836 ;
C 78 ; WX 692 ; N N ; B 70 -11 840 805 ;
C 79 ; WX 632 ; N O ; B 108 -13 733 812 ;
C 80 ; WX 600 ; N P ; B 64 -15 749 807 ;
C 81 ; WX 634 ; N Q ; B 103 -87 734 812 ;
C 82 ; WX 634 ; N R ; B 64 -10 751 798 ;
C 83 ; WX 533 ; N S ; B 42 -13 661 812 ;
C 84 ; WX 521 ; N T ; B 126 -15 726 798 ;
C 85 ; WX 628 ; N U ; B 99 -13 779 798 ;
C 86 ; WX 570 ; N V ; B 160 -38 797 817 ;
C 87 ; WX 920 ; N W ; B 151 -37 1125 837 ;
C 88 ; WX 596 ; N X ; B -12 -9 769 808 ;
C 89 ; WX 524 ; N Y ; B 150 0 751 798 ;
C 90 ; WX 538 ; N Z ; B 20 0 727 798 ;
C 91 ; WX 286 ; N bracketleft ; B 26 -109 498 842 ;
C 93 ; WX 307 ; N bracketright ; B -13 -109 463 842 ;
C 94 ; WX 507 ; N asciicircum ; B 161 439 622 800 ;
C 95 ; WX 716 ; N underscore ; B -73 -144 763 -97 ;
C 96 ; WX 245 ; N grave ; B 162 597 386 816 ;
C 97 ; WX 512 ; N a ; B 48 -13 575 557 ;
C 98 ; WX 544 ; N b ; B 58 -19 618 820 ;
C 99 ; WX 440 ; N c ; B 76 -13 562 557 ;
C 100 ; WX 550 ; N d ; B 93 -19 682 819 ;
C 101 ; WX 502 ; N e ; B 79 -13 581 557 ;
C 102 ; WX 341 ; N f ; B 80 0 535 798 ;
C 103 ; WX 520 ; N g ; B -32 -237 602 557 ;
C 104 ; WX 550 ; N h ; B 58 -18 629 820 ;
C 105 ; WX 251 ; N i ; B 61 -18 368 781 ;
C 106 ; WX 264 ; N j ; B -78 -232 372 781 ;
C 107 ; WX 545 ; N k ; B 60 -10 692 804 ;
C 108 ; WX 238 ; N l ; B 79 0 375 798 ;
C 109 ; WX 879 ; N m ; B 63 -18 949 553 ;
C 110 ; WX 562 ; N n ; B 58 -18 628 553 ;
C 111 ; WX 539 ; N o ; B 79 -13 587 553 ;
C 112 ; WX 552 ; N p ; B 12 -234 612 559 ;
C 113 ; WX 546 ; N q ; B 78 -233 620 562 ;
C 114 ; WX 438 ; N r ; B 68 -14 552 559 ;
C 115 ; WX 451 ; N s ; B 31 -17 519 557 ;
C 116 ; WX 316 ; N t ; B 92 0 436 708 ;
C 117 ; WX 562 ; N u ; B 88 -13 601 581 ;
C 118 ; WX 510 ; N v ; B 141 -36 655 543 ;
C 119 ; WX 804 ; N w ; B 130 -32 954 576 ;
C 120 ; WX 538 ; N x ; B -1 -13 675 559 ;
C 121 ; WX 495 ; N y ; B 1 -202 633 543 ;
C 122 ; WX 505 ; N z ; B 34 0 616 543 ;
C 123 ; WX 323 ; N braceleft ; B 65 -109 537 842 ;
C 124 ; WX 286 ; N bar ; B 170 -12 440 844 ;
C 125 ; WX 357 ; N braceright ; B -13 -109 467 842 ;
C 126 ; WX 639 ; N asciitilde ; B 110 193 692 368 ;
C 132 ; WX 394 ; N quotedblbase ; B 49 -107 398 131 ;
C 133 ; WX 858 ; N ellipsis ; B 90 -13 863 127 ;
C 136 ; WX 355 ; N circumflex ; B 113 606 512 805 ;
C 145 ; WX 205 ; N quoteleft ; B 185 562 341 811 ;
C 146 ; WX 211 ; N quoteright ; B 209 556 365 799 ;
C 147 ; WX 380 ; N quotedblleft ; B 165 562 517 805 ;
C 148 ; WX 387 ; N quotedblright ; B 191 563 541 803 ;
C 149 ; WX 363 ; N bullet ; B 139 298 451 579 ;
C 150 ; WX 491 ; N endash ; B 66 286 544 359 ;
C 151 ; WX 912 ; N emdash ; B 66 286 966 359 ;
C 152 ; WX 400 ; N tilde ; B 119 618 560 772 ;
C 153 ; WX 719 ; N trademark ; B 191 466 879 807 ;
C 159 ; WX 524 ; N Ydieresis ; B 151 0 751 970 ;
C 160 ; WX 281 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 413 ; N dieresis ; B 197 619 542 733 ;
C 169 ; WX 881 ; N copyright ; B 107 -13 976 812 ;
C 174 ; WX 880 ; N registered ; B 106 -13 975 812 ;
C 175 ; WX 349 ; N macron ; B 137 681 494 741 ;
C 180 ; WX 271 ; N acute ; B 151 598 453 821 ;
C 184 ; WX 262 ; N cedilla ; B 39 -245 264 12 ;
C 192 ; WX 632 ; N Agrave ; B -16 0 662 1053 ;
C 193 ; WX 632 ; N Aacute ; B -16 0 748 1054 ;
C 194 ; WX 632 ; N Acircumflex ; B -16 0 703 1037 ;
C 195 ; WX 632 ; N Atilde ; B -16 0 744 1005 ;
C 196 ; WX 632 ; N Adieresis ; B -16 0 694 970 ;
C 199 ; WX 542 ; N Ccedilla ; B 101 -245 701 812 ;
C 200 ; WX 532 ; N Egrave ; B 67 0 740 1053 ;
C 201 ; WX 532 ; N Eacute ; B 67 0 740 1054 ;
C 202 ; WX 532 ; N Ecircumflex ; B 67 0 740 1037 ;
C 203 ; WX 532 ; N Edieresis ; B 67 0 740 970 ;
C 204 ; WX 303 ; N Igrave ; B 49 0 472 1053 ;
C 205 ; WX 346 ; N Iacute ; B 49 0 607 1054 ;
C 206 ; WX 344 ; N Icircumflex ; B 49 0 567 1037 ;
C 207 ; WX 327 ; N Idieresis ; B 49 0 558 970 ;
C 209 ; WX 692 ; N Ntilde ; B 70 -11 841 1005 ;
C 210 ; WX 632 ; N Ograve ; B 108 -13 734 1053 ;
C 211 ; WX 632 ; N Oacute ; B 108 -13 752 1054 ;
C 212 ; WX 632 ; N Ocircumflex ; B 108 -13 734 1037 ;
C 213 ; WX 632 ; N Otilde ; B 108 -13 753 1005 ;
C 214 ; WX 632 ; N Odieresis ; B 108 -13 734 970 ;
C 217 ; WX 628 ; N Ugrave ; B 100 -13 780 1053 ;
C 218 ; WX 628 ; N Uacute ; B 100 -13 780 1054 ;
C 219 ; WX 628 ; N Ucircumflex ; B 100 -13 780 1037 ;
C 220 ; WX 628 ; N Udieresis ; B 100 -13 780 970 ;
C 224 ; WX 499 ; N agrave ; B 48 -13 576 816 ;
C 225 ; WX 505 ; N aacute ; B 48 -13 641 821 ;
C 226 ; WX 509 ; N acircumflex ; B 48 -13 600 805 ;
C 227 ; WX 499 ; N atilde ; B 48 -13 642 772 ;
C 228 ; WX 507 ; N adieresis ; B 48 -13 589 733 ;
C 229 ; WX 506 ; N aring ; B 48 -13 576 821 ;
C 231 ; WX 441 ; N ccedilla ; B 71 -245 564 557 ;
C 232 ; WX 486 ; N egrave ; B 80 -13 582 816 ;
C 233 ; WX 491 ; N eacute ; B 80 -13 641 821 ;
C 234 ; WX 490 ; N ecircumflex ; B 80 -13 604 805 ;
C 235 ; WX 494 ; N edieresis ; B 80 -13 598 733 ;
C 236 ; WX 246 ; N igrave ; B 64 -18 349 816 ;
C 237 ; WX 288 ; N iacute ; B 64 -18 496 821 ;
C 238 ; WX 310 ; N icircumflex ; B 64 -18 468 805 ;
C 239 ; WX 309 ; N idieresis ; B 64 -18 462 733 ;
C 241 ; WX 540 ; N ntilde ; B 58 -18 669 772 ;
C 242 ; WX 505 ; N ograve ; B 80 -13 588 816 ;
C 243 ; WX 517 ; N oacute ; B 80 -13 646 821 ;
C 244 ; WX 508 ; N ocircumflex ; B 80 -13 604 805 ;
C 245 ; WX 517 ; N otilde ; B 80 -13 647 772 ;
C 246 ; WX 511 ; N odieresis ; B 80 -13 594 733 ;
C 249 ; WX 543 ; N ugrave ; B 88 -13 603 816 ;
C 250 ; WX 554 ; N uacute ; B 88 -13 672 821 ;
C 251 ; WX 553 ; N ucircumflex ; B 88 -13 626 805 ;
C 252 ; WX 554 ; N udieresis ; B 88 -13 616 733 ;
C 255 ; WX 488 ; N ydieresis ; B 1 -202 634 733 ;
C -1 ; WX 253 ; N dotlessi ; B 64 -18 348 550 ;
C -1 ; WX 377 ; N breve ; B 161 610 550 798 ;
C -1 ; WX 241 ; N dotaccent ; B 245 641 389 751 ;
C -1 ; WX 329 ; N ring ; B 233 601 486 821 ;
C -1 ; WX 184 ; N ogonek ; B -10 -219 189 16 ;
C -1 ; WX 367 ; N caron ; B 153 604 554 798 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
