StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 2:30 PM
FontName AgincortCondensed
FullName AgincortCondensed
FamilyName AgincortCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -179 -339 1020 945
CapHeight 721
XHeight 509
Descender -244
Ascender 748
StartCharMetrics 256
C 32 ; WX 187 ; N space ; B 0 0 0 0 ;
C 33 ; WX 157 ; N exclam ; B 44 -12 120 721 ;
C 34 ; WX 169 ; N quotedbl ; B 35 520 165 717 ;
C 35 ; WX 283 ; N numbersign ; B 23 153 248 528 ;
C 36 ; WX 285 ; N dollar ; B -7 -111 267 721 ;
C 37 ; WX 394 ; N percent ; B 23 -16 375 662 ;
C 38 ; WX 394 ; N ampersand ; B 40 -8 378 670 ;
C 39 ; WX 81 ; N quotesingle ; B 45 520 90 717 ;
C 40 ; WX 162 ; N parenleft ; B 61 -170 172 716 ;
C 41 ; WX 172 ; N parenright ; B 16 -168 127 721 ;
C 42 ; WX 283 ; N asterisk ; B 18 -27 269 374 ;
C 43 ; WX 237 ; N plus ; B 23 157 222 484 ;
C 44 ; WX 126 ; N comma ; B 33 -86 99 114 ;
C 45 ; WX 229 ; N hyphen ; B 35 244 207 343 ;
C 46 ; WX 141 ; N period ; B 30 -12 111 126 ;
C 47 ; WX 210 ; N slash ; B 0 -8 234 725 ;
C 48 ; WX 307 ; N zero ; B 18 -8 269 504 ;
C 49 ; WX 181 ; N one ; B 16 -35 134 508 ;
C 50 ; WX 242 ; N two ; B -4 -12 217 509 ;
C 51 ; WX 238 ; N three ; B -24 -197 215 524 ;
C 52 ; WX 282 ; N four ; B 4 -197 259 524 ;
C 53 ; WX 262 ; N five ; B -33 -197 253 524 ;
C 54 ; WX 279 ; N six ; B 21 -8 257 685 ;
C 55 ; WX 246 ; N seven ; B 7 -192 231 508 ;
C 56 ; WX 255 ; N eight ; B 16 -7 234 650 ;
C 57 ; WX 289 ; N nine ; B 16 -192 250 504 ;
C 58 ; WX 142 ; N colon ; B 30 -11 111 504 ;
C 59 ; WX 147 ; N semicolon ; B 33 -83 111 504 ;
C 60 ; WX 357 ; N less ; B 28 -8 333 516 ;
C 61 ; WX 250 ; N equal ; B 35 204 208 410 ;
C 62 ; WX 337 ; N greater ; B 28 -8 333 516 ;
C 63 ; WX 231 ; N question ; B 21 -12 213 720 ;
C 64 ; WX 480 ; N at ; B 11 -87 453 622 ;
C 65 ; WX 522 ; N A ; B -33 -12 503 748 ;
C 66 ; WX 508 ; N B ; B 21 -28 484 745 ;
C 67 ; WX 391 ; N C ; B 2 -19 390 764 ;
C 68 ; WX 505 ; N D ; B 21 -78 465 733 ;
C 69 ; WX 416 ; N E ; B 16 -20 406 764 ;
C 70 ; WX 307 ; N F ; B 13 -221 304 748 ;
C 71 ; WX 469 ; N G ; B 16 -20 449 764 ;
C 72 ; WX 489 ; N H ; B -40 -185 458 721 ;
C 73 ; WX 270 ; N I ; B 16 -8 255 733 ;
C 74 ; WX 296 ; N J ; B -7 -197 274 733 ;
C 75 ; WX 422 ; N K ; B 11 -55 402 733 ;
C 76 ; WX 476 ; N L ; B -30 -39 460 732 ;
C 77 ; WX 688 ; N M ; B 12 -19 685 732 ;
C 78 ; WX 541 ; N N ; B 7 -82 546 728 ;
C 79 ; WX 506 ; N O ; B 16 -8 484 760 ;
C 80 ; WX 513 ; N P ; B 23 -244 477 737 ;
C 81 ; WX 508 ; N Q ; B 16 -130 484 752 ;
C 82 ; WX 520 ; N R ; B 23 -78 515 733 ;
C 83 ; WX 483 ; N S ; B 21 -12 453 847 ;
C 84 ; WX 430 ; N T ; B 7 -12 458 792 ;
C 85 ; WX 489 ; N U ; B 8 -12 468 729 ;
C 86 ; WX 502 ; N V ; B 21 -31 463 749 ;
C 87 ; WX 665 ; N W ; B 21 -20 624 749 ;
C 88 ; WX 448 ; N X ; B -56 -196 432 746 ;
C 89 ; WX 457 ; N Y ; B 14 -217 415 732 ;
C 90 ; WX 414 ; N Z ; B -4 -146 385 772 ;
C 91 ; WX 147 ; N bracketleft ; B 12 32 122 701 ;
C 92 ; WX 239 ; N backslash ; B 0 -7 234 725 ;
C 93 ; WX 170 ; N bracketright ; B 9 32 120 701 ;
C 94 ; WX 339 ; N asciicircum ; B 54 284 304 650 ;
C 95 ; WX 271 ; N underscore ; B 0 -126 302 -75 ;
C 96 ; WX 148 ; N grave ; B 0 563 115 721 ;
C 97 ; WX 288 ; N a ; B 19 -8 264 509 ;
C 98 ; WX 282 ; N b ; B 21 -8 253 764 ;
C 99 ; WX 234 ; N c ; B 12 -9 203 508 ;
C 100 ; WX 288 ; N d ; B 7 -12 255 748 ;
C 101 ; WX 237 ; N e ; B 12 -7 205 508 ;
C 102 ; WX 238 ; N f ; B 21 -246 264 749 ;
C 103 ; WX 284 ; N g ; B -14 -185 246 508 ;
C 104 ; WX 295 ; N h ; B 26 -236 258 765 ;
C 105 ; WX 165 ; N i ; B 4 1 141 681 ;
C 106 ; WX 155 ; N j ; B 4 -240 115 681 ;
C 107 ; WX 301 ; N k ; B 25 -12 292 765 ;
C 108 ; WX 208 ; N l ; B 24 -12 231 765 ;
C 109 ; WX 445 ; N m ; B 7 -8 423 508 ;
C 110 ; WX 320 ; N n ; B 4 -8 297 508 ;
C 111 ; WX 283 ; N o ; B 12 -7 253 508 ;
C 112 ; WX 292 ; N p ; B 5 -244 258 508 ;
C 113 ; WX 282 ; N q ; B 16 -240 243 508 ;
C 114 ; WX 234 ; N r ; B 0 -7 203 504 ;
C 115 ; WX 246 ; N s ; B 0 -7 217 508 ;
C 116 ; WX 200 ; N t ; B 18 0 174 634 ;
C 117 ; WX 309 ; N u ; B 2 -7 288 508 ;
C 118 ; WX 288 ; N v ; B 6 -19 253 508 ;
C 119 ; WX 402 ; N w ; B 7 -12 366 516 ;
C 120 ; WX 265 ; N x ; B -32 -197 234 509 ;
C 121 ; WX 290 ; N y ; B -25 -185 247 516 ;
C 122 ; WX 236 ; N z ; B -46 -185 210 508 ;
C 123 ; WX 173 ; N braceleft ; B 33 -142 162 693 ;
C 124 ; WX 136 ; N bar ; B 49 -11 87 732 ;
C 125 ; WX 175 ; N braceright ; B 35 -142 168 693 ;
C 126 ; WX 332 ; N asciitilde ; B 40 184 319 319 ;
C 130 ; WX 133 ; N quotesinglbase ; B 40 -86 106 114 ;
C 131 ; WX 289 ; N florin ; B -59 -339 321 745 ;
C 132 ; WX 204 ; N quotedblbase ; B 26 -86 177 114 ;
C 133 ; WX 568 ; N ellipsis ; B 61 -12 536 127 ;
C 134 ; WX 273 ; N dagger ; B 23 -122 262 627 ;
C 135 ; WX 298 ; N daggerdbl ; B 23 -157 262 682 ;
C 136 ; WX 184 ; N circumflex ; B -9 547 154 710 ;
C 137 ; WX 565 ; N perthousand ; B 23 -16 560 662 ;
C 138 ; WX 483 ; N Scaron ; B 21 -12 453 887 ;
C 139 ; WX 181 ; N guilsinglleft ; B 25 137 137 446 ;
C 140 ; WX 686 ; N OE ; B 16 -12 683 760 ;
C 145 ; WX 95 ; N quoteleft ; B 37 531 106 732 ;
C 146 ; WX 96 ; N quoteright ; B 40 532 106 732 ;
C 147 ; WX 159 ; N quotedblleft ; B 24 531 177 732 ;
C 148 ; WX 159 ; N quotedblright ; B 26 536 177 733 ;
C 149 ; WX 246 ; N bullet ; B 42 145 234 481 ;
C 150 ; WX 312 ; N endash ; B 1 267 302 309 ;
C 151 ; WX 618 ; N emdash ; B 0 268 602 311 ;
C 152 ; WX 190 ; N tilde ; B -16 548 158 650 ;
C 153 ; WX 621 ; N trademark ; B 2 307 638 839 ;
C 154 ; WX 244 ; N scaron ; B 0 -7 217 709 ;
C 155 ; WX 151 ; N guilsinglright ; B 25 137 136 445 ;
C 156 ; WX 427 ; N oe ; B 12 -8 397 508 ;
C 159 ; WX 457 ; N Ydieresis ; B 14 -217 415 856 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 157 ; N exclamdown ; B 44 -12 120 721 ;
C 162 ; WX 252 ; N cent ; B 31 -98 219 602 ;
C 163 ; WX 463 ; N sterling ; B -30 -39 456 780 ;
C 164 ; WX 324 ; N currency ; B 9 99 279 548 ;
C 165 ; WX 369 ; N yen ; B 2 -43 370 626 ;
C 166 ; WX 129 ; N brokenbar ; B 49 -11 87 732 ;
C 167 ; WX 297 ; N section ; B 0 -20 271 733 ;
C 168 ; WX 198 ; N dieresis ; B -11 540 156 682 ;
C 169 ; WX 642 ; N copyright ; B 16 -12 451 714 ;
C 170 ; WX 216 ; N ordfeminine ; B -4 216 174 651 ;
C 171 ; WX 257 ; N guillemotleft ; B 26 138 213 446 ;
C 172 ; WX 380 ; N logicalnot ; B 28 107 330 382 ;
C 173 ; WX 360 ; N minus ; B 28 225 333 283 ;
C 174 ; WX 642 ; N registered ; B 16 -12 451 714 ;
C 175 ; WX 195 ; N macron ; B -7 576 153 645 ;
C 176 ; WX 243 ; N degree ; B 33 361 205 650 ;
C 177 ; WX 354 ; N plusminus ; B 28 1 333 508 ;
C 178 ; WX 135 ; N twosuperior ; B 9 375 120 636 ;
C 179 ; WX 143 ; N threesuperior ; B 0 282 119 644 ;
C 180 ; WX 129 ; N acute ; B 28 563 144 721 ;
C 181 ; WX 294 ; N mu ; B 2 -240 288 508 ;
C 182 ; WX 366 ; N paragraph ; B 40 -106 350 764 ;
C 183 ; WX 155 ; N periodcentered ; B 19 236 125 422 ;
C 184 ; WX 114 ; N cedilla ; B 52 -213 127 19 ;
C 185 ; WX 105 ; N onesuperior ; B 19 365 78 637 ;
C 186 ; WX 210 ; N ordmasculine ; B 7 237 180 650 ;
C 187 ; WX 242 ; N guillemotright ; B 33 138 219 445 ;
C 188 ; WX 349 ; N onequarter ; B 24 -11 297 671 ;
C 189 ; WX 340 ; N onehalf ; B 24 -7 276 671 ;
C 190 ; WX 380 ; N threequarters ; B 3 -11 321 671 ;
C 191 ; WX 231 ; N questiondown ; B 21 -11 213 720 ;
C 192 ; WX 522 ; N Agrave ; B -33 -12 503 932 ;
C 193 ; WX 522 ; N Aacute ; B -33 -12 503 933 ;
C 194 ; WX 522 ; N Acircumflex ; B -33 -12 503 924 ;
C 195 ; WX 522 ; N Atilde ; B -33 -12 503 889 ;
C 196 ; WX 522 ; N Adieresis ; B -33 -12 503 914 ;
C 197 ; WX 522 ; N Aring ; B -33 -12 503 939 ;
C 198 ; WX 625 ; N AE ; B -26 -12 619 759 ;
C 199 ; WX 393 ; N Ccedilla ; B 2 -202 390 764 ;
C 200 ; WX 416 ; N Egrave ; B 16 -20 406 935 ;
C 201 ; WX 416 ; N Eacute ; B 16 -20 406 933 ;
C 202 ; WX 416 ; N Ecircumflex ; B 16 -20 406 934 ;
C 203 ; WX 416 ; N Edieresis ; B 16 -20 406 912 ;
C 204 ; WX 270 ; N Igrave ; B 16 -8 255 923 ;
C 205 ; WX 273 ; N Iacute ; B 16 -8 255 920 ;
C 206 ; WX 270 ; N Icircumflex ; B 16 -8 255 925 ;
C 207 ; WX 270 ; N Idieresis ; B 16 -8 255 906 ;
C 208 ; WX 505 ; N Eth ; B 21 -79 465 732 ;
C 209 ; WX 533 ; N Ntilde ; B 7 -82 546 836 ;
C 210 ; WX 508 ; N Ograve ; B 16 -8 484 945 ;
C 211 ; WX 508 ; N Oacute ; B 16 -8 484 939 ;
C 212 ; WX 508 ; N Ocircumflex ; B 16 -8 484 945 ;
C 213 ; WX 506 ; N Otilde ; B 16 -8 484 880 ;
C 214 ; WX 506 ; N Odieresis ; B 16 -8 484 928 ;
C 215 ; WX 349 ; N multiply ; B 42 28 316 481 ;
C 216 ; WX 507 ; N Oslash ; B 16 -8 484 760 ;
C 217 ; WX 489 ; N Ugrave ; B 8 -12 468 906 ;
C 218 ; WX 489 ; N Uacute ; B 8 -12 468 906 ;
C 219 ; WX 489 ; N Ucircumflex ; B 8 -12 468 889 ;
C 220 ; WX 489 ; N Udieresis ; B 8 -12 468 886 ;
C 221 ; WX 457 ; N Yacute ; B 14 -217 415 906 ;
C 222 ; WX 282 ; N Thorn ; B 28 -240 258 764 ;
C 223 ; WX 286 ; N germandbls ; B 19 -251 267 748 ;
C 224 ; WX 285 ; N agrave ; B 19 -8 264 721 ;
C 225 ; WX 288 ; N aacute ; B 19 -8 264 727 ;
C 226 ; WX 272 ; N acircumflex ; B 19 -8 264 716 ;
C 227 ; WX 277 ; N atilde ; B 19 -8 264 650 ;
C 228 ; WX 275 ; N adieresis ; B 19 -8 264 679 ;
C 229 ; WX 272 ; N aring ; B 19 -8 264 736 ;
C 230 ; WX 363 ; N ae ; B 18 -8 321 508 ;
C 231 ; WX 228 ; N ccedilla ; B 12 -213 203 508 ;
C 232 ; WX 227 ; N egrave ; B 12 -7 205 721 ;
C 233 ; WX 228 ; N eacute ; B 12 -7 205 721 ;
C 234 ; WX 228 ; N ecircumflex ; B 12 -7 205 712 ;
C 235 ; WX 228 ; N edieresis ; B 12 -7 211 685 ;
C 236 ; WX 153 ; N igrave ; B 4 -1 141 721 ;
C 237 ; WX 157 ; N iacute ; B 4 -1 144 721 ;
C 238 ; WX 156 ; N icircumflex ; B 3 -1 166 710 ;
C 239 ; WX 157 ; N idieresis ; B -13 -1 153 682 ;
C 240 ; WX 286 ; N eth ; B 12 -12 255 748 ;
C 241 ; WX 316 ; N ntilde ; B 4 -8 297 650 ;
C 242 ; WX 286 ; N ograve ; B 12 -7 253 724 ;
C 243 ; WX 285 ; N oacute ; B 12 -7 253 721 ;
C 244 ; WX 285 ; N ocircumflex ; B 12 -7 253 710 ;
C 245 ; WX 286 ; N otilde ; B 12 -7 253 650 ;
C 246 ; WX 284 ; N odieresis ; B 12 -7 253 682 ;
C 247 ; WX 332 ; N divide ; B 29 -12 331 520 ;
C 248 ; WX 286 ; N oslash ; B 12 -8 253 520 ;
C 249 ; WX 309 ; N ugrave ; B 2 -8 288 724 ;
C 250 ; WX 295 ; N uacute ; B 2 -7 288 715 ;
C 251 ; WX 295 ; N ucircumflex ; B 2 -7 288 710 ;
C 252 ; WX 297 ; N udieresis ; B 2 -7 288 682 ;
C 253 ; WX 291 ; N yacute ; B -25 -185 247 715 ;
C 254 ; WX 495 ; N thorn ; B 25 -236 460 748 ;
C 255 ; WX 286 ; N ydieresis ; B -25 -185 247 686 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 474 ; N Lslash ; B -30 -39 461 733 ;
C -1 ; WX 208 ; N lslash ; B 10 -12 231 765 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 414 ; N Zcaron ; B -4 -146 385 940 ;
C -1 ; WX 231 ; N zcaron ; B -46 -185 210 705 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 237 ; N fraction ; B 40 -16 258 662 ;
C -1 ; WX 299 ; N fi ; B 21 -248 292 748 ;
C -1 ; WX 340 ; N fl ; B 14 -246 378 764 ;
C -1 ; WX 918 ; N apple ; B -178 -187 1020 775 ;
C -1 ; WX 165 ; N dotlessi ; B 4 -1 141 504 ;
C -1 ; WX 186 ; N breve ; B -16 552 160 690 ;
C -1 ; WX 93 ; N dotaccent ; B 40 540 103 681 ;
C -1 ; WX 114 ; N ring ; B 16 544 127 733 ;
C -1 ; WX 202 ; N hungarumlaut ; B -21 563 196 721 ;
C -1 ; WX 125 ; N ogonek ; B 28 -185 139 51 ;
C -1 ; WX 165 ; N caron ; B -9 547 153 705 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
