StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 2:37 PM
FontName AgincortExtended-Italics
FullName AgincortExtended-Italics
FamilyName AgincortExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -339 1722 945
CapHeight 721
XHeight 509
Descender -244
Ascender 748
StartCharMetrics 256
C 32 ; WX 436 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 32 -12 345 721 ;
C 34 ; WX 343 ; N quotedbl ; B 56 520 367 717 ;
C 35 ; WX 626 ; N numbersign ; B 32 153 589 528 ;
C 36 ; WX 666 ; N dollar ; B -6 -111 743 721 ;
C 37 ; WX 921 ; N percent ; B 149 -16 922 662 ;
C 38 ; WX 921 ; N ampersand ; B 139 -8 1012 670 ;
C 39 ; WX 157 ; N quotesingle ; B 56 520 169 717 ;
C 40 ; WX 373 ; N parenleft ; B 30 -170 400 716 ;
C 41 ; WX 359 ; N parenright ; B 4 -168 373 721 ;
C 42 ; WX 662 ; N asterisk ; B 71 -27 675 374 ;
C 43 ; WX 554 ; N plus ; B 115 157 593 484 ;
C 44 ; WX 226 ; N comma ; B 78 -86 242 114 ;
C 45 ; WX 442 ; N hyphen ; B 39 244 458 343 ;
C 46 ; WX 262 ; N period ; B 82 -12 273 126 ;
C 47 ; WX 649 ; N slash ; B 2 -8 695 725 ;
C 48 ; WX 752 ; N zero ; B 70 -8 682 504 ;
C 49 ; WX 752 ; N one ; B 223 -35 528 508 ;
C 50 ; WX 752 ; N two ; B 102 -12 650 509 ;
C 51 ; WX 752 ; N three ; B 63 -197 688 524 ;
C 52 ; WX 752 ; N four ; B 74 -197 678 524 ;
C 53 ; WX 752 ; N five ; B -31 -197 784 524 ;
C 54 ; WX 752 ; N six ; B 90 -8 662 685 ;
C 55 ; WX 752 ; N seven ; B 81 -192 671 508 ;
C 56 ; WX 752 ; N eight ; B 99 -7 652 650 ;
C 57 ; WX 752 ; N nine ; B 93 -192 659 504 ;
C 58 ; WX 330 ; N colon ; B 82 -11 354 504 ;
C 59 ; WX 330 ; N semicolon ; B 77 -83 354 504 ;
C 60 ; WX 832 ; N less ; B 115 -8 886 516 ;
C 61 ; WX 583 ; N equal ; B 128 204 569 410 ;
C 62 ; WX 786 ; N greater ; B 66 -8 837 516 ;
C 63 ; WX 463 ; N question ; B 20 -12 496 720 ;
C 64 ; WX 1077 ; N at ; B 71 -87 1126 622 ;
C 65 ; WX 1157 ; N A ; B -57 -12 1196 748 ;
C 66 ; WX 1031 ; N B ; B 24 -28 1083 745 ;
C 67 ; WX 907 ; N C ; B -5 -19 972 764 ;
C 68 ; WX 1013 ; N D ; B 26 -78 1048 733 ;
C 69 ; WX 919 ; N E ; B 3 -20 985 764 ;
C 70 ; WX 791 ; N F ; B 35 -221 848 748 ;
C 71 ; WX 991 ; N G ; B 20 -20 1028 764 ;
C 72 ; WX 1111 ; N H ; B -79 -185 1190 721 ;
C 73 ; WX 685 ; N I ; B 75 -8 734 733 ;
C 74 ; WX 726 ; N J ; B -4 -197 778 733 ;
C 75 ; WX 963 ; N K ; B 34 -55 1032 733 ;
C 76 ; WX 1127 ; N L ; B -65 -39 1207 732 ;
C 77 ; WX 1532 ; N M ; B 30 -19 1533 732 ;
C 78 ; WX 1186 ; N N ; B 25 -82 1215 728 ;
C 79 ; WX 1150 ; N O ; B 16 -8 1140 760 ;
C 80 ; WX 1072 ; N P ; B 12 -244 1045 737 ;
C 81 ; WX 1148 ; N Q ; B 14 -130 1134 752 ;
C 82 ; WX 1137 ; N R ; B 23 -78 1130 733 ;
C 83 ; WX 1049 ; N S ; B 14 -12 1045 847 ;
C 84 ; WX 1022 ; N T ; B 1 -12 1095 792 ;
C 85 ; WX 1028 ; N U ; B 33 -12 1045 729 ;
C 86 ; WX 1077 ; N V ; B 30 -31 1035 749 ;
C 87 ; WX 1452 ; N W ; B 31 -20 1411 749 ;
C 88 ; WX 1184 ; N X ; B -30 -196 1269 746 ;
C 89 ; WX 953 ; N Y ; B 26 -217 1021 732 ;
C 90 ; WX 938 ; N Z ; B 20 -146 923 772 ;
C 91 ; WX 342 ; N bracketleft ; B 34 32 434 701 ;
C 92 ; WX 394 ; N backslash ; B 23 -7 422 725 ;
C 93 ; WX 400 ; N bracketright ; B 29 32 428 701 ;
C 94 ; WX 790 ; N asciicircum ; B 187 284 771 650 ;
C 95 ; WX 634 ; N underscore ; B -25 -126 689 -75 ;
C 96 ; WX 347 ; N grave ; B 147 563 392 721 ;
C 97 ; WX 612 ; N a ; B 90 -8 642 509 ;
C 98 ; WX 584 ; N b ; B 26 -8 626 764 ;
C 99 ; WX 497 ; N c ; B 73 -9 533 508 ;
C 100 ; WX 630 ; N d ; B 71 -12 657 748 ;
C 101 ; WX 502 ; N e ; B 74 -7 532 508 ;
C 102 ; WX 641 ; N f ; B 0 -246 687 749 ;
C 103 ; WX 697 ; N g ; B 19 -185 746 508 ;
C 104 ; WX 603 ; N h ; B 20 -236 646 765 ;
C 105 ; WX 350 ; N i ; B 99 1 375 681 ;
C 106 ; WX 366 ; N j ; B -36 -240 392 681 ;
C 107 ; WX 608 ; N k ; B 28 -12 652 765 ;
C 108 ; WX 564 ; N l ; B 16 -12 604 765 ;
C 109 ; WX 991 ; N m ; B 100 -8 1009 508 ;
C 110 ; WX 703 ; N n ; B 94 -8 715 508 ;
C 111 ; WX 628 ; N o ; B 71 -7 654 508 ;
C 112 ; WX 638 ; N p ; B 43 -244 665 508 ;
C 113 ; WX 616 ; N q ; B 79 -240 660 508 ;
C 114 ; WX 531 ; N r ; B 82 -7 569 504 ;
C 115 ; WX 571 ; N s ; B 14 -7 611 508 ;
C 116 ; WX 477 ; N t ; B 94 0 511 634 ;
C 117 ; WX 680 ; N u ; B 89 -7 696 508 ;
C 118 ; WX 629 ; N v ; B 92 -19 653 508 ;
C 119 ; WX 897 ; N w ; B 94 -12 918 516 ;
C 120 ; WX 710 ; N x ; B 0 -197 760 509 ;
C 121 ; WX 740 ; N y ; B 19 -185 793 516 ;
C 122 ; WX 654 ; N z ; B 10 -185 661 508 ;
C 123 ; WX 404 ; N braceleft ; B 135 -142 526 693 ;
C 124 ; WX 319 ; N bar ; B 113 -11 358 732 ;
C 125 ; WX 408 ; N braceright ; B 52 -142 450 693 ;
C 126 ; WX 775 ; N asciitilde ; B 144 184 803 319 ;
C 130 ; WX 310 ; N quotesinglbase ; B 95 -86 259 114 ;
C 131 ; WX 674 ; N florin ; B -202 -339 900 745 ;
C 132 ; WX 475 ; N quotedblbase ; B 64 -86 425 114 ;
C 133 ; WX 1325 ; N ellipsis ; B 153 -12 1267 127 ;
C 134 ; WX 636 ; N dagger ; B 120 -122 688 627 ;
C 135 ; WX 695 ; N daggerdbl ; B 83 -157 700 682 ;
C 136 ; WX 429 ; N circumflex ; B 96 547 485 710 ;
C 137 ; WX 1318 ; N perthousand ; B 147 -16 1353 662 ;
C 138 ; WX 1126 ; N Scaron ; B 117 -12 1148 887 ;
C 139 ; WX 424 ; N guilsinglleft ; B 120 137 407 446 ;
C 140 ; WX 1601 ; N OE ; B 105 -12 1722 760 ;
C 145 ; WX 199 ; N quoteleft ; B 49 531 213 732 ;
C 146 ; WX 200 ; N quoteright ; B 50 532 214 732 ;
C 147 ; WX 384 ; N quotedblleft ; B 49 531 411 732 ;
C 148 ; WX 385 ; N quotedblright ; B 50 536 412 733 ;
C 149 ; WX 575 ; N bullet ; B 165 145 615 481 ;
C 150 ; WX 727 ; N endash ; B 60 267 771 309 ;
C 151 ; WX 1443 ; N emdash ; B 58 268 1471 311 ;
C 152 ; WX 445 ; N tilde ; B 80 548 504 650 ;
C 153 ; WX 1448 ; N trademark ; B 146 307 1574 839 ;
C 154 ; WX 571 ; N scaron ; B 14 -7 611 709 ;
C 155 ; WX 352 ; N guilsinglright ; B 98 137 379 445 ;
C 156 ; WX 998 ; N oe ; B 71 -8 984 508 ;
C 159 ; WX 1066 ; N Ydieresis ; B 130 -217 1125 856 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 366 ; N exclamdown ; B 109 -12 421 721 ;
C 162 ; WX 587 ; N cent ; B 118 -98 578 602 ;
C 163 ; WX 1080 ; N sterling ; B -66 -39 1200 780 ;
C 164 ; WX 755 ; N currency ; B 49 99 761 548 ;
C 165 ; WX 862 ; N yen ; B 119 -43 967 626 ;
C 166 ; WX 300 ; N brokenbar ; B 113 -11 358 732 ;
C 167 ; WX 692 ; N section ; B 16 -20 762 733 ;
C 168 ; WX 463 ; N dieresis ; B 104 540 497 682 ;
C 169 ; WX 1499 ; N copyright ; B 106 -12 1134 714 ;
C 170 ; WX 505 ; N ordfeminine ; B 38 216 496 651 ;
C 171 ; WX 600 ; N guillemotleft ; B 121 138 584 446 ;
C 172 ; WX 887 ; N logicalnot ; B 135 107 852 382 ;
C 173 ; WX 839 ; N minus ; B 115 225 837 283 ;
C 174 ; WX 1499 ; N registered ; B 106 -12 1134 714 ;
C 175 ; WX 454 ; N macron ; B 107 576 494 645 ;
C 176 ; WX 566 ; N degree ; B 182 361 590 650 ;
C 177 ; WX 827 ; N plusminus ; B 67 1 847 508 ;
C 178 ; WX 314 ; N twosuperior ; B 101 375 375 636 ;
C 179 ; WX 334 ; N threesuperior ; B 61 282 375 644 ;
C 180 ; WX 302 ; N acute ; B 188 563 483 721 ;
C 181 ; WX 685 ; N mu ; B 45 -240 696 508 ;
C 182 ; WX 855 ; N paragraph ; B 201 -106 957 764 ;
C 183 ; WX 362 ; N periodcentered ; B 112 236 366 422 ;
C 184 ; WX 267 ; N cedilla ; B 96 -213 282 19 ;
C 185 ; WX 246 ; N onesuperior ; B 166 365 318 637 ;
C 186 ; WX 489 ; N ordmasculine ; B 69 237 519 650 ;
C 187 ; WX 565 ; N guillemotright ; B 112 138 576 445 ;
C 188 ; WX 814 ; N onequarter ; B 58 -11 730 671 ;
C 189 ; WX 795 ; N onehalf ; B 58 -7 700 671 ;
C 190 ; WX 887 ; N threequarters ; B 75 -11 787 671 ;
C 191 ; WX 538 ; N questiondown ; B 69 -11 541 720 ;
C 192 ; WX 1219 ; N Agrave ; B -57 -12 1196 932 ;
C 193 ; WX 1219 ; N Aacute ; B -57 -12 1267 933 ;
C 194 ; WX 1219 ; N Acircumflex ; B -57 -12 1196 924 ;
C 195 ; WX 1219 ; N Atilde ; B -57 -12 1196 889 ;
C 196 ; WX 1219 ; N Adieresis ; B -57 -12 1225 914 ;
C 197 ; WX 1219 ; N Aring ; B -57 -12 1196 939 ;
C 198 ; WX 1460 ; N AE ; B -42 -12 1555 759 ;
C 199 ; WX 916 ; N Ccedilla ; B 73 -202 1051 764 ;
C 200 ; WX 971 ; N Egrave ; B 106 -20 1088 935 ;
C 201 ; WX 971 ; N Eacute ; B 106 -20 1088 933 ;
C 202 ; WX 971 ; N Ecircumflex ; B 106 -20 1088 934 ;
C 203 ; WX 971 ; N Edieresis ; B 106 -20 1088 912 ;
C 204 ; WX 629 ; N Igrave ; B 75 -8 734 923 ;
C 205 ; WX 638 ; N Iacute ; B 75 -8 745 920 ;
C 206 ; WX 629 ; N Icircumflex ; B 75 -8 734 925 ;
C 207 ; WX 629 ; N Idieresis ; B 75 -8 753 906 ;
C 208 ; WX 1180 ; N Eth ; B 137 -79 1161 732 ;
C 209 ; WX 1244 ; N Ntilde ; B 110 -82 1300 836 ;
C 210 ; WX 1185 ; N Ograve ; B 104 -8 1228 945 ;
C 211 ; WX 1185 ; N Oacute ; B 104 -8 1228 939 ;
C 212 ; WX 1185 ; N Ocircumflex ; B 104 -8 1228 945 ;
C 213 ; WX 1181 ; N Otilde ; B 104 -8 1228 880 ;
C 214 ; WX 1181 ; N Odieresis ; B 104 -8 1228 928 ;
C 215 ; WX 816 ; N multiply ; B 114 28 832 481 ;
C 216 ; WX 1184 ; N Oslash ; B 104 -8 1229 760 ;
C 217 ; WX 1142 ; N Ugrave ; B 115 -12 1126 906 ;
C 218 ; WX 1142 ; N Uacute ; B 115 -12 1126 906 ;
C 219 ; WX 1142 ; N Ucircumflex ; B 115 -12 1126 889 ;
C 220 ; WX 1142 ; N Udieresis ; B 115 -12 1126 886 ;
C 221 ; WX 1066 ; N Yacute ; B 130 -217 1125 906 ;
C 222 ; WX 657 ; N Thorn ; B 55 -240 729 764 ;
C 223 ; WX 669 ; N germandbls ; B 64 -251 766 748 ;
C 224 ; WX 666 ; N agrave ; B 90 -8 642 721 ;
C 225 ; WX 673 ; N aacute ; B 90 -8 750 727 ;
C 226 ; WX 635 ; N acircumflex ; B 90 -8 688 716 ;
C 227 ; WX 646 ; N atilde ; B 90 -8 642 650 ;
C 228 ; WX 642 ; N adieresis ; B 90 -8 653 679 ;
C 229 ; WX 635 ; N aring ; B 90 -8 642 736 ;
C 230 ; WX 848 ; N ae ; B 89 -8 835 508 ;
C 231 ; WX 533 ; N ccedilla ; B 73 -213 533 508 ;
C 232 ; WX 530 ; N egrave ; B 74 -7 532 721 ;
C 233 ; WX 531 ; N eacute ; B 74 -7 541 721 ;
C 234 ; WX 531 ; N ecircumflex ; B 74 -7 552 712 ;
C 235 ; WX 533 ; N edieresis ; B 74 -7 628 685 ;
C 236 ; WX 356 ; N igrave ; B 98 -1 402 721 ;
C 237 ; WX 366 ; N iacute ; B 98 -1 485 721 ;
C 238 ; WX 365 ; N icircumflex ; B 98 -1 515 710 ;
C 239 ; WX 366 ; N idieresis ; B 98 -1 491 682 ;
C 240 ; WX 667 ; N eth ; B 71 -12 660 748 ;
C 241 ; WX 737 ; N ntilde ; B 94 -8 715 650 ;
C 242 ; WX 669 ; N ograve ; B 71 -7 654 724 ;
C 243 ; WX 666 ; N oacute ; B 71 -7 654 721 ;
C 244 ; WX 666 ; N ocircumflex ; B 71 -7 654 710 ;
C 245 ; WX 667 ; N otilde ; B 71 -7 654 650 ;
C 246 ; WX 663 ; N odieresis ; B 71 -7 654 682 ;
C 247 ; WX 775 ; N divide ; B 116 -12 832 520 ;
C 248 ; WX 669 ; N oslash ; B 71 -8 653 520 ;
C 249 ; WX 720 ; N ugrave ; B 89 -8 695 724 ;
C 250 ; WX 688 ; N uacute ; B 89 -7 696 715 ;
C 251 ; WX 688 ; N ucircumflex ; B 89 -7 696 710 ;
C 252 ; WX 694 ; N udieresis ; B 89 -7 696 682 ;
C 253 ; WX 678 ; N yacute ; B -87 -185 686 715 ;
C 254 ; WX 1154 ; N thorn ; B 160 -236 1146 748 ;
C 255 ; WX 669 ; N ydieresis ; B -87 -185 686 686 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1105 ; N Lslash ; B -65 -39 1208 733 ;
C -1 ; WX 485 ; N lslash ; B 71 -12 695 765 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 967 ; N Zcaron ; B 20 -146 925 940 ;
C -1 ; WX 538 ; N zcaron ; B -137 -185 595 705 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 552 ; N fraction ; B 94 -16 738 662 ;
C -1 ; WX 698 ; N fi ; B 70 -248 770 748 ;
C -1 ; WX 793 ; N fl ; B 63 -246 1036 764 ;
C -1 ; WX 1530 ; N apple ; B -298 -187 1700 775 ;
C -1 ; WX 386 ; N dotlessi ; B 98 -1 352 504 ;
C -1 ; WX 433 ; N breve ; B 97 552 518 690 ;
C -1 ; WX 218 ; N dotaccent ; B 224 540 375 681 ;
C -1 ; WX 267 ; N ring ; B 172 544 435 733 ;
C -1 ; WX 471 ; N hungarumlaut ; B 72 563 605 721 ;
C -1 ; WX 292 ; N ogonek ; B 42 -185 304 51 ;
C -1 ; WX 384 ; N caron ; B 118 547 505 705 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
