StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 2:43 PM
FontName AgincortExtended
FullName AgincortExtended
FamilyName AgincortExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -339 1700 945
CapHeight 721
XHeight 509
Descender -244
Ascender 748
StartCharMetrics 256
C 32 ; WX 436 ; N space ; B 0 0 0 0 ;
C 33 ; WX 366 ; N exclam ; B 103 -12 279 721 ;
C 34 ; WX 394 ; N quotedbl ; B 82 520 386 717 ;
C 35 ; WX 662 ; N numbersign ; B 54 153 579 528 ;
C 36 ; WX 666 ; N dollar ; B -16 -111 622 721 ;
C 37 ; WX 921 ; N percent ; B 55 -16 876 662 ;
C 38 ; WX 921 ; N ampersand ; B 93 -8 881 670 ;
C 39 ; WX 188 ; N quotesingle ; B 104 520 209 717 ;
C 40 ; WX 377 ; N parenleft ; B 142 -170 403 716 ;
C 41 ; WX 401 ; N parenright ; B 39 -168 298 721 ;
C 42 ; WX 662 ; N asterisk ; B 43 -27 628 374 ;
C 43 ; WX 554 ; N plus ; B 54 157 517 484 ;
C 44 ; WX 293 ; N comma ; B 76 -86 230 114 ;
C 45 ; WX 536 ; N hyphen ; B 82 244 484 343 ;
C 46 ; WX 330 ; N period ; B 71 -12 258 126 ;
C 47 ; WX 491 ; N slash ; B 0 -8 545 725 ;
C 48 ; WX 718 ; N zero ; B 43 -8 628 504 ;
C 49 ; WX 422 ; N one ; B 39 -35 313 508 ;
C 50 ; WX 565 ; N two ; B -11 -12 506 509 ;
C 51 ; WX 557 ; N three ; B -55 -197 502 524 ;
C 52 ; WX 657 ; N four ; B 11 -197 606 524 ;
C 53 ; WX 611 ; N five ; B -77 -197 590 524 ;
C 54 ; WX 650 ; N six ; B 48 -8 600 685 ;
C 55 ; WX 575 ; N seven ; B 16 -192 540 508 ;
C 56 ; WX 596 ; N eight ; B 37 -7 545 650 ;
C 57 ; WX 674 ; N nine ; B 39 -192 585 504 ;
C 58 ; WX 333 ; N colon ; B 71 -11 258 504 ;
C 59 ; WX 342 ; N semicolon ; B 76 -83 258 504 ;
C 60 ; WX 832 ; N less ; B 67 -8 776 516 ;
C 61 ; WX 583 ; N equal ; B 82 204 485 410 ;
C 62 ; WX 786 ; N greater ; B 65 -8 778 516 ;
C 63 ; WX 538 ; N question ; B 48 -12 496 720 ;
C 64 ; WX 1119 ; N at ; B 26 -87 1058 622 ;
C 65 ; WX 1219 ; N A ; B -76 -12 1174 748 ;
C 66 ; WX 1185 ; N B ; B 50 -28 1131 745 ;
C 67 ; WX 914 ; N C ; B 5 -19 909 764 ;
C 68 ; WX 1180 ; N D ; B 48 -78 1086 733 ;
C 69 ; WX 971 ; N E ; B 39 -20 949 764 ;
C 70 ; WX 718 ; N F ; B 32 -221 711 748 ;
C 71 ; WX 1096 ; N G ; B 39 -20 1048 764 ;
C 72 ; WX 1140 ; N H ; B -93 -185 1069 721 ;
C 73 ; WX 629 ; N I ; B 39 -8 594 733 ;
C 74 ; WX 691 ; N J ; B -16 -197 639 733 ;
C 75 ; WX 985 ; N K ; B 26 -55 937 733 ;
C 76 ; WX 1111 ; N L ; B -71 -39 1075 732 ;
C 77 ; WX 1605 ; N M ; B 27 -19 1598 732 ;
C 78 ; WX 1264 ; N N ; B 16 -82 1273 728 ;
C 79 ; WX 1181 ; N O ; B 37 -8 1131 760 ;
C 80 ; WX 1196 ; N P ; B 54 -244 1114 737 ;
C 81 ; WX 1187 ; N Q ; B 39 -130 1129 752 ;
C 82 ; WX 1215 ; N R ; B 54 -78 1202 733 ;
C 83 ; WX 1126 ; N S ; B 50 -12 1058 847 ;
C 84 ; WX 1003 ; N T ; B 16 -12 1069 792 ;
C 85 ; WX 1142 ; N U ; B 19 -12 1091 729 ;
C 86 ; WX 1173 ; N V ; B 48 -31 1080 749 ;
C 87 ; WX 1552 ; N W ; B 50 -20 1455 749 ;
C 88 ; WX 1047 ; N X ; B -131 -196 1009 746 ;
C 89 ; WX 1066 ; N Y ; B 33 -217 970 732 ;
C 90 ; WX 967 ; N Z ; B -11 -146 898 772 ;
C 91 ; WX 342 ; N bracketleft ; B 27 32 285 701 ;
C 92 ; WX 558 ; N backslash ; B 0 -7 545 725 ;
C 93 ; WX 397 ; N bracketright ; B 22 32 279 701 ;
C 94 ; WX 790 ; N asciicircum ; B 127 284 711 650 ;
C 95 ; WX 634 ; N underscore ; B 1 -126 705 -75 ;
C 96 ; WX 347 ; N grave ; B 0 563 270 721 ;
C 97 ; WX 673 ; N a ; B 44 -8 617 509 ;
C 98 ; WX 659 ; N b ; B 50 -8 590 764 ;
C 99 ; WX 545 ; N c ; B 27 -9 474 508 ;
C 100 ; WX 673 ; N d ; B 16 -12 594 748 ;
C 101 ; WX 552 ; N e ; B 27 -7 480 508 ;
C 102 ; WX 555 ; N f ; B 48 -246 617 749 ;
C 103 ; WX 663 ; N g ; B -33 -185 573 508 ;
C 104 ; WX 690 ; N h ; B 61 -236 601 765 ;
C 105 ; WX 386 ; N i ; B 11 1 330 681 ;
C 106 ; WX 362 ; N j ; B 11 -240 270 681 ;
C 107 ; WX 702 ; N k ; B 60 -12 683 765 ;
C 108 ; WX 485 ; N l ; B 55 -12 540 765 ;
C 109 ; WX 1038 ; N m ; B 16 -8 986 508 ;
C 110 ; WX 747 ; N n ; B 11 -8 694 508 ;
C 111 ; WX 662 ; N o ; B 27 -7 590 508 ;
C 112 ; WX 681 ; N p ; B 12 -244 601 508 ;
C 113 ; WX 657 ; N q ; B 39 -240 568 508 ;
C 114 ; WX 545 ; N r ; B 0 -7 474 504 ;
C 115 ; WX 575 ; N s ; B 0 -7 508 508 ;
C 116 ; WX 467 ; N t ; B 43 0 407 634 ;
C 117 ; WX 720 ; N u ; B 5 -7 673 508 ;
C 118 ; WX 673 ; N v ; B 15 -19 590 508 ;
C 119 ; WX 937 ; N w ; B 16 -12 855 516 ;
C 120 ; WX 620 ; N x ; B -75 -197 545 509 ;
C 121 ; WX 677 ; N y ; B -60 -185 578 516 ;
C 122 ; WX 551 ; N z ; B -109 -185 491 508 ;
C 123 ; WX 404 ; N braceleft ; B 76 -142 379 693 ;
C 124 ; WX 319 ; N bar ; B 116 -11 202 732 ;
C 125 ; WX 408 ; N braceright ; B 82 -142 391 693 ;
C 126 ; WX 775 ; N asciitilde ; B 95 184 744 319 ;
C 130 ; WX 310 ; N quotesinglbase ; B 93 -86 247 114 ;
C 131 ; WX 674 ; N florin ; B -138 -339 750 745 ;
C 132 ; WX 475 ; N quotedblbase ; B 61 -86 414 114 ;
C 133 ; WX 1325 ; N ellipsis ; B 142 -12 1251 127 ;
C 134 ; WX 636 ; N dagger ; B 54 -122 611 627 ;
C 135 ; WX 695 ; N daggerdbl ; B 54 -157 613 682 ;
C 136 ; WX 429 ; N circumflex ; B -22 547 359 710 ;
C 137 ; WX 1318 ; N perthousand ; B 54 -16 1307 662 ;
C 138 ; WX 1126 ; N Scaron ; B 50 -12 1058 887 ;
C 139 ; WX 424 ; N guilsinglleft ; B 60 137 320 446 ;
C 140 ; WX 1601 ; N OE ; B 39 -12 1594 760 ;
C 145 ; WX 222 ; N quoteleft ; B 88 531 247 732 ;
C 146 ; WX 223 ; N quoteright ; B 93 532 247 732 ;
C 147 ; WX 372 ; N quotedblleft ; B 55 531 414 732 ;
C 148 ; WX 372 ; N quotedblright ; B 61 536 414 733 ;
C 149 ; WX 575 ; N bullet ; B 99 145 545 481 ;
C 150 ; WX 727 ; N endash ; B 4 267 705 309 ;
C 151 ; WX 1443 ; N emdash ; B 1 268 1405 311 ;
C 152 ; WX 445 ; N tilde ; B -39 548 369 650 ;
C 153 ; WX 1448 ; N trademark ; B 5 307 1489 839 ;
C 154 ; WX 571 ; N scaron ; B 0 -7 508 709 ;
C 155 ; WX 352 ; N guilsinglright ; B 60 137 319 445 ;
C 156 ; WX 998 ; N oe ; B 27 -8 926 508 ;
C 159 ; WX 1066 ; N Ydieresis ; B 33 -217 970 856 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 366 ; N exclamdown ; B 103 -12 281 721 ;
C 162 ; WX 587 ; N cent ; B 72 -98 512 602 ;
C 163 ; WX 1080 ; N sterling ; B -71 -39 1063 780 ;
C 164 ; WX 755 ; N currency ; B 20 99 652 548 ;
C 165 ; WX 862 ; N yen ; B 5 -43 865 626 ;
C 166 ; WX 300 ; N brokenbar ; B 116 -11 202 732 ;
C 167 ; WX 692 ; N section ; B 0 -20 634 733 ;
C 168 ; WX 463 ; N dieresis ; B -26 540 363 682 ;
C 169 ; WX 1499 ; N copyright ; B 37 -12 1054 714 ;
C 170 ; WX 505 ; N ordfeminine ; B -9 216 407 651 ;
C 171 ; WX 600 ; N guillemotleft ; B 61 138 496 446 ;
C 172 ; WX 887 ; N logicalnot ; B 67 107 771 382 ;
C 173 ; WX 839 ; N minus ; B 67 225 776 283 ;
C 174 ; WX 1499 ; N registered ; B 37 -12 1054 714 ;
C 175 ; WX 454 ; N macron ; B -16 576 356 645 ;
C 176 ; WX 566 ; N degree ; B 76 361 480 650 ;
C 177 ; WX 827 ; N plusminus ; B 67 1 776 508 ;
C 178 ; WX 314 ; N twosuperior ; B 20 375 279 636 ;
C 179 ; WX 334 ; N threesuperior ; B -1 282 278 644 ;
C 180 ; WX 302 ; N acute ; B 65 563 335 721 ;
C 181 ; WX 685 ; N mu ; B 5 -240 673 508 ;
C 182 ; WX 855 ; N paragraph ; B 93 -106 817 764 ;
C 183 ; WX 362 ; N periodcentered ; B 44 236 292 422 ;
C 184 ; WX 267 ; N cedilla ; B 121 -213 298 19 ;
C 185 ; WX 246 ; N onesuperior ; B 46 365 183 637 ;
C 186 ; WX 489 ; N ordmasculine ; B 16 237 419 650 ;
C 187 ; WX 565 ; N guillemotright ; B 76 138 512 445 ;
C 188 ; WX 814 ; N onequarter ; B 55 -11 692 671 ;
C 189 ; WX 795 ; N onehalf ; B 55 -7 645 671 ;
C 190 ; WX 887 ; N threequarters ; B 6 -11 750 671 ;
C 191 ; WX 538 ; N questiondown ; B 48 -11 499 720 ;
C 192 ; WX 1219 ; N Agrave ; B -76 -12 1174 932 ;
C 193 ; WX 1219 ; N Aacute ; B -76 -12 1174 933 ;
C 194 ; WX 1219 ; N Acircumflex ; B -76 -12 1174 924 ;
C 195 ; WX 1219 ; N Atilde ; B -76 -12 1174 889 ;
C 196 ; WX 1219 ; N Adieresis ; B -76 -12 1174 914 ;
C 197 ; WX 1219 ; N Aring ; B -76 -12 1174 939 ;
C 198 ; WX 1460 ; N AE ; B -61 -12 1446 759 ;
C 199 ; WX 916 ; N Ccedilla ; B 5 -202 909 764 ;
C 200 ; WX 971 ; N Egrave ; B 39 -20 949 935 ;
C 201 ; WX 971 ; N Eacute ; B 39 -20 949 933 ;
C 202 ; WX 971 ; N Ecircumflex ; B 39 -20 949 934 ;
C 203 ; WX 971 ; N Edieresis ; B 39 -20 949 912 ;
C 204 ; WX 629 ; N Igrave ; B 39 -8 594 923 ;
C 205 ; WX 638 ; N Iacute ; B 39 -8 594 920 ;
C 206 ; WX 629 ; N Icircumflex ; B 39 -8 594 925 ;
C 207 ; WX 629 ; N Idieresis ; B 39 -8 594 906 ;
C 208 ; WX 1180 ; N Eth ; B 50 -79 1086 732 ;
C 209 ; WX 1244 ; N Ntilde ; B 16 -82 1273 836 ;
C 210 ; WX 1185 ; N Ograve ; B 37 -8 1131 945 ;
C 211 ; WX 1185 ; N Oacute ; B 37 -8 1131 939 ;
C 212 ; WX 1185 ; N Ocircumflex ; B 37 -8 1131 945 ;
C 213 ; WX 1181 ; N Otilde ; B 37 -8 1131 880 ;
C 214 ; WX 1181 ; N Odieresis ; B 37 -8 1131 928 ;
C 215 ; WX 816 ; N multiply ; B 99 28 739 481 ;
C 216 ; WX 1184 ; N Oslash ; B 37 -8 1131 760 ;
C 217 ; WX 1142 ; N Ugrave ; B 19 -12 1091 906 ;
C 218 ; WX 1142 ; N Uacute ; B 19 -12 1091 906 ;
C 219 ; WX 1142 ; N Ucircumflex ; B 19 -12 1091 889 ;
C 220 ; WX 1142 ; N Udieresis ; B 19 -12 1091 886 ;
C 221 ; WX 1066 ; N Yacute ; B 33 -217 970 906 ;
C 222 ; WX 657 ; N Thorn ; B 65 -240 601 764 ;
C 223 ; WX 669 ; N germandbls ; B 44 -251 622 748 ;
C 224 ; WX 666 ; N agrave ; B 44 -8 617 721 ;
C 225 ; WX 673 ; N aacute ; B 44 -8 617 727 ;
C 226 ; WX 635 ; N acircumflex ; B 44 -8 617 716 ;
C 227 ; WX 646 ; N atilde ; B 44 -8 617 650 ;
C 228 ; WX 642 ; N adieresis ; B 44 -8 617 679 ;
C 229 ; WX 635 ; N aring ; B 44 -8 617 736 ;
C 230 ; WX 848 ; N ae ; B 43 -8 748 508 ;
C 231 ; WX 533 ; N ccedilla ; B 27 -213 474 508 ;
C 232 ; WX 530 ; N egrave ; B 27 -7 480 721 ;
C 233 ; WX 531 ; N eacute ; B 27 -7 480 721 ;
C 234 ; WX 531 ; N ecircumflex ; B 27 -7 480 712 ;
C 235 ; WX 533 ; N edieresis ; B 27 -7 494 685 ;
C 236 ; WX 356 ; N igrave ; B 9 -1 330 721 ;
C 237 ; WX 366 ; N iacute ; B 9 -1 337 721 ;
C 238 ; WX 365 ; N icircumflex ; B 6 -1 389 710 ;
C 239 ; WX 366 ; N idieresis ; B -32 -1 358 682 ;
C 240 ; WX 667 ; N eth ; B 27 -12 594 748 ;
C 241 ; WX 737 ; N ntilde ; B 11 -8 694 650 ;
C 242 ; WX 669 ; N ograve ; B 27 -7 590 724 ;
C 243 ; WX 666 ; N oacute ; B 27 -7 590 721 ;
C 244 ; WX 666 ; N ocircumflex ; B 27 -7 590 710 ;
C 245 ; WX 667 ; N otilde ; B 27 -7 590 650 ;
C 246 ; WX 663 ; N odieresis ; B 27 -7 590 682 ;
C 247 ; WX 775 ; N divide ; B 68 -12 772 520 ;
C 248 ; WX 669 ; N oslash ; B 27 -8 590 520 ;
C 249 ; WX 720 ; N ugrave ; B 5 -8 671 724 ;
C 250 ; WX 688 ; N uacute ; B 5 -7 673 715 ;
C 251 ; WX 688 ; N ucircumflex ; B 5 -7 673 710 ;
C 252 ; WX 694 ; N udieresis ; B 5 -7 673 682 ;
C 253 ; WX 678 ; N yacute ; B -60 -185 578 715 ;
C 254 ; WX 1154 ; N thorn ; B 60 -236 1075 748 ;
C 255 ; WX 669 ; N ydieresis ; B -60 -185 578 686 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1105 ; N Lslash ; B -71 -39 1076 733 ;
C -1 ; WX 485 ; N lslash ; B 23 -12 540 765 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 967 ; N Zcaron ; B -11 -146 898 940 ;
C -1 ; WX 538 ; N zcaron ; B -109 -185 491 705 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 552 ; N fraction ; B 93 -16 601 662 ;
C -1 ; WX 698 ; N fi ; B 48 -248 683 748 ;
C -1 ; WX 793 ; N fl ; B 33 -246 881 764 ;
C -1 ; WX 1530 ; N apple ; B -298 -187 1700 775 ;
C -1 ; WX 386 ; N dotlessi ; B 9 -1 330 504 ;
C -1 ; WX 433 ; N breve ; B -39 552 375 690 ;
C -1 ; WX 218 ; N dotaccent ; B 93 540 242 681 ;
C -1 ; WX 267 ; N ring ; B 37 544 298 733 ;
C -1 ; WX 471 ; N hungarumlaut ; B -48 563 457 721 ;
C -1 ; WX 292 ; N ogonek ; B 65 -185 324 51 ;
C -1 ; WX 384 ; N caron ; B -21 547 358 705 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
