StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:15 PM
FontName Hebrew-BoldItalic
FullName Hebrew-BoldItalic
FamilyName Hebrew
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -54 -220 1137 1088
CapHeight 828
XHeight 656
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 35 -1 342 810 ;
C 34 ; WX 402 ; N quotedbl ; B 161 467 521 856 ;
C 35 ; WX 835 ; N numbersign ; B 35 -3 969 783 ;
C 36 ; WX 394 ; N dollar ; B 59 -3 506 810 ;
C 37 ; WX 646 ; N percent ; B 105 -3 708 810 ;
C 38 ; WX 453 ; N ampersand ; B 52 -6 527 810 ;
C 39 ; WX 238 ; N quotesingle ; B 176 467 369 826 ;
C 40 ; WX 215 ; N parenleft ; B 96 -3 362 834 ;
C 41 ; WX 212 ; N parenright ; B 20 -15 278 801 ;
C 42 ; WX 426 ; N asterisk ; B 130 358 546 786 ;
C 43 ; WX 546 ; N plus ; B 243 300 633 594 ;
C 44 ; WX 243 ; N comma ; B 40 11 262 357 ;
C 45 ; WX 373 ; N hyphen ; B 81 275 451 552 ;
C 46 ; WX 300 ; N period ; B 55 1 287 197 ;
C 47 ; WX 332 ; N slash ; B -4 -42 482 777 ;
C 48 ; WX 511 ; N zero ; B 107 4 608 844 ;
C 49 ; WX 396 ; N one ; B 217 0 528 814 ;
C 50 ; WX 496 ; N two ; B 77 4 613 834 ;
C 51 ; WX 505 ; N three ; B 101 -1 582 813 ;
C 52 ; WX 523 ; N four ; B 82 5 576 810 ;
C 53 ; WX 483 ; N five ; B 108 4 587 810 ;
C 54 ; WX 473 ; N six ; B 96 4 607 816 ;
C 55 ; WX 476 ; N seven ; B 121 0 610 831 ;
C 56 ; WX 526 ; N eight ; B 69 4 617 819 ;
C 57 ; WX 505 ; N nine ; B 70 -11 613 815 ;
C 58 ; WX 274 ; N colon ; B 53 0 407 811 ;
C 59 ; WX 240 ; N semicolon ; B 58 7 369 816 ;
C 60 ; WX 411 ; N less ; B 76 4 407 421 ;
C 61 ; WX 469 ; N equal ; B 74 125 548 540 ;
C 62 ; WX 411 ; N greater ; B 33 4 420 421 ;
C 63 ; WX 362 ; N question ; B 88 -8 488 815 ;
C 64 ; WX 747 ; N at ; B 86 -4 826 705 ;
C 65 ; WX 506 ; N A ; B 53 -4 621 832 ;
C 66 ; WX 482 ; N B ; B 37 3 574 826 ;
C 67 ; WX 409 ; N C ; B 69 7 559 815 ;
C 68 ; WX 513 ; N D ; B 55 4 614 815 ;
C 69 ; WX 451 ; N E ; B 46 0 614 814 ;
C 70 ; WX 407 ; N F ; B 49 0 584 815 ;
C 71 ; WX 416 ; N G ; B 74 -3 525 818 ;
C 72 ; WX 494 ; N H ; B 45 -2 601 828 ;
C 73 ; WX 289 ; N I ; B 161 0 371 818 ;
C 74 ; WX 436 ; N J ; B 74 9 567 814 ;
C 75 ; WX 537 ; N K ; B 51 4 638 819 ;
C 76 ; WX 436 ; N L ; B 41 -1 481 814 ;
C 77 ; WX 734 ; N M ; B 30 4 834 821 ;
C 78 ; WX 488 ; N N ; B 56 0 600 813 ;
C 79 ; WX 450 ; N O ; B 82 0 555 813 ;
C 80 ; WX 426 ; N P ; B 53 4 567 818 ;
C 81 ; WX 455 ; N Q ; B 80 -96 561 806 ;
C 82 ; WX 477 ; N R ; B 79 0 562 810 ;
C 83 ; WX 443 ; N S ; B 27 -1 585 815 ;
C 84 ; WX 381 ; N T ; B 133 0 525 819 ;
C 85 ; WX 520 ; N U ; B 34 0 599 826 ;
C 86 ; WX 471 ; N V ; B 98 0 599 815 ;
C 87 ; WX 642 ; N W ; B 123 4 783 860 ;
C 88 ; WX 493 ; N X ; B 35 0 613 818 ;
C 89 ; WX 477 ; N Y ; B 37 4 602 818 ;
C 90 ; WX 428 ; N Z ; B 26 2 534 837 ;
C 91 ; WX 242 ; N bracketleft ; B 25 -172 407 920 ;
C 92 ; WX 283 ; N backslash ; B 137 -87 277 673 ;
C 93 ; WX 252 ; N bracketright ; B 4 -160 375 907 ;
C 94 ; WX 539 ; N asciicircum ; B 221 647 666 941 ;
C 95 ; WX 538 ; N underscore ; B -53 -219 551 -154 ;
C 96 ; WX 267 ; N grave ; B 188 646 377 814 ;
C 97 ; WX 420 ; N a ; B 41 -3 498 668 ;
C 98 ; WX 404 ; N b ; B 27 3 460 663 ;
C 99 ; WX 339 ; N c ; B 54 5 449 652 ;
C 100 ; WX 420 ; N d ; B 42 3 492 652 ;
C 101 ; WX 384 ; N e ; B 35 0 493 652 ;
C 102 ; WX 350 ; N f ; B 38 0 469 653 ;
C 103 ; WX 350 ; N g ; B 58 -3 421 656 ;
C 104 ; WX 411 ; N h ; B 35 -2 482 665 ;
C 105 ; WX 237 ; N i ; B 128 0 298 656 ;
C 106 ; WX 361 ; N j ; B 58 7 455 651 ;
C 107 ; WX 444 ; N k ; B 39 3 512 656 ;
C 108 ; WX 361 ; N l ; B 31 -1 387 652 ;
C 109 ; WX 606 ; N m ; B 22 3 667 659 ;
C 110 ; WX 401 ; N n ; B 44 0 477 651 ;
C 111 ; WX 369 ; N o ; B 64 0 445 651 ;
C 112 ; WX 353 ; N p ; B 41 3 455 657 ;
C 113 ; WX 373 ; N q ; B 63 -77 450 645 ;
C 114 ; WX 394 ; N r ; B 62 0 451 648 ;
C 115 ; WX 369 ; N s ; B 20 -1 470 652 ;
C 116 ; WX 324 ; N t ; B 104 0 421 657 ;
C 117 ; WX 423 ; N u ; B 25 0 480 664 ;
C 118 ; WX 388 ; N v ; B 77 0 477 652 ;
C 119 ; WX 532 ; N w ; B 97 3 627 697 ;
C 120 ; WX 412 ; N x ; B 27 0 491 655 ;
C 121 ; WX 395 ; N y ; B 28 3 483 656 ;
C 122 ; WX 352 ; N z ; B 19 2 424 675 ;
C 123 ; WX 242 ; N braceleft ; B 25 -172 407 920 ;
C 124 ; WX 321 ; N bar ; B 149 -219 427 713 ;
C 125 ; WX 252 ; N braceright ; B 4 -160 375 907 ;
C 126 ; WX 390 ; N asciitilde ; B 216 860 647 1048 ;
C 130 ; WX 231 ; N quotesinglbase ; B 40 -122 235 236 ;
C 132 ; WX 409 ; N quotedblbase ; B 45 -114 406 270 ;
C 133 ; WX 1155 ; N ellipsis ; B 65 -8 1136 171 ;
C 134 ; WX 355 ; N dagger ; B 121 0 473 837 ;
C 135 ; WX 362 ; N daggerdbl ; B 26 -123 473 837 ;
C 136 ; WX 433 ; N circumflex ; B 176 618 551 801 ;
C 137 ; WX 869 ; N perthousand ; B 105 -3 941 810 ;
C 138 ; WX 436 ; N Scaron ; B 23 -1 645 1087 ;
C 139 ; WX 388 ; N guilsinglleft ; B 78 16 386 382 ;
C 140 ; WX 744 ; N OE ; B 81 0 909 814 ;
C 145 ; WX 205 ; N quoteleft ; B 141 465 344 822 ;
C 146 ; WX 234 ; N quoteright ; B 172 467 364 826 ;
C 147 ; WX 379 ; N quotedblleft ; B 143 464 515 823 ;
C 148 ; WX 375 ; N quotedblright ; B 134 467 495 856 ;
C 149 ; WX 340 ; N bullet ; B 128 273 408 533 ;
C 150 ; WX 624 ; N endash ; B 119 354 711 536 ;
C 151 ; WX 888 ; N emdash ; B 120 355 966 536 ;
C 152 ; WX 425 ; N tilde ; B 191 682 601 878 ;
C 153 ; WX 656 ; N trademark ; B 215 467 780 878 ;
C 154 ; WX 436 ; N scaron ; B 23 -1 631 1088 ;
C 155 ; WX 401 ; N guilsinglright ; B 49 16 410 382 ;
C 156 ; WX 743 ; N oe ; B 81 0 909 814 ;
C 159 ; WX 477 ; N Ydieresis ; B 37 4 613 995 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 249 ; N exclamdown ; B 15 -39 378 772 ;
C 162 ; WX 428 ; N cent ; B 37 -65 530 695 ;
C 163 ; WX 487 ; N sterling ; B 94 -1 535 815 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 499 ; N yen ; B 37 4 607 817 ;
C 167 ; WX 491 ; N section ; B 53 -35 556 700 ;
C 168 ; WX 364 ; N dieresis ; B 158 687 480 802 ;
C 169 ; WX 837 ; N copyright ; B 85 -13 897 762 ;
C 171 ; WX 636 ; N guillemotleft ; B 75 -4 670 382 ;
C 172 ; WX 200 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 837 ; N registered ; B 85 -13 897 762 ;
C 176 ; WX 317 ; N degree ; B 216 656 439 850 ;
C 178 ; WX 336 ; N twosuperior ; B 152 419 478 916 ;
C 179 ; WX 326 ; N threesuperior ; B 148 418 440 912 ;
C 180 ; WX 310 ; N acute ; B 210 639 435 812 ;
C 182 ; WX 645 ; N paragraph ; B 127 -57 774 748 ;
C 183 ; WX 252 ; N periodcentered ; B 157 290 289 405 ;
C 184 ; WX 193 ; N cedilla ; B 14 -171 186 3 ;
C 185 ; WX 205 ; N onesuperior ; B 151 348 320 836 ;
C 187 ; WX 646 ; N guillemotright ; B 49 -2 653 382 ;
C 188 ; WX 716 ; N onequarter ; B 139 -46 765 801 ;
C 189 ; WX 736 ; N onehalf ; B 137 -37 805 797 ;
C 190 ; WX 721 ; N threequarters ; B 125 -42 765 811 ;
C 191 ; WX 396 ; N questiondown ; B 47 -66 434 756 ;
C 192 ; WX 507 ; N Agrave ; B 53 -4 619 1035 ;
C 193 ; WX 507 ; N Aacute ; B 53 -4 619 1045 ;
C 194 ; WX 507 ; N Acircumflex ; B 53 -4 659 1035 ;
C 195 ; WX 507 ; N Atilde ; B 47 -4 716 1067 ;
C 196 ; WX 507 ; N Adieresis ; B 47 -4 641 1004 ;
C 197 ; WX 507 ; N Aring ; B 51 -4 631 1053 ;
C 198 ; WX 803 ; N AE ; B 54 -4 959 841 ;
C 199 ; WX 411 ; N Ccedilla ; B 67 -167 560 815 ;
C 200 ; WX 451 ; N Egrave ; B 46 0 615 1037 ;
C 201 ; WX 451 ; N Eacute ; B 46 0 615 1045 ;
C 202 ; WX 455 ; N Ecircumflex ; B 42 6 634 1039 ;
C 203 ; WX 454 ; N Edieresis ; B 42 6 631 1022 ;
C 204 ; WX 286 ; N Igrave ; B 157 0 407 1045 ;
C 205 ; WX 286 ; N Iacute ; B 157 0 458 1052 ;
C 206 ; WX 292 ; N Icircumflex ; B 114 0 515 1026 ;
C 207 ; WX 286 ; N Idieresis ; B 153 0 510 1013 ;
C 208 ; WX 513 ; N Eth ; B 55 4 614 815 ;
C 209 ; WX 489 ; N Ntilde ; B 56 0 697 1054 ;
C 210 ; WX 451 ; N Ograve ; B 82 0 555 1040 ;
C 211 ; WX 451 ; N Oacute ; B 82 0 555 1031 ;
C 212 ; WX 448 ; N Ocircumflex ; B 81 0 627 1044 ;
C 213 ; WX 448 ; N Otilde ; B 81 0 656 1058 ;
C 214 ; WX 451 ; N Odieresis ; B 76 0 606 1009 ;
C 216 ; WX 447 ; N Oslash ; B 80 -73 555 917 ;
C 217 ; WX 510 ; N Ugrave ; B 33 4 599 1040 ;
C 218 ; WX 510 ; N Uacute ; B 33 4 621 1054 ;
C 219 ; WX 514 ; N Ucircumflex ; B 41 0 665 1048 ;
C 220 ; WX 511 ; N Udieresis ; B 31 7 648 1017 ;
C 221 ; WX 477 ; N Yacute ; B 37 4 603 1038 ;
C 223 ; WX 484 ; N germandbls ; B 23 -61 571 826 ;
C 224 ; WX 507 ; N agrave ; B 53 -4 619 1028 ;
C 225 ; WX 507 ; N aacute ; B 53 -4 619 1041 ;
C 226 ; WX 507 ; N acircumflex ; B 53 -4 657 1044 ;
C 227 ; WX 507 ; N atilde ; B 53 -4 700 1045 ;
C 228 ; WX 506 ; N adieresis ; B 47 -3 652 1017 ;
C 229 ; WX 507 ; N aring ; B 51 -4 626 1061 ;
C 230 ; WX 803 ; N ae ; B 54 -4 959 841 ;
C 231 ; WX 411 ; N ccedilla ; B 68 -167 560 815 ;
C 232 ; WX 451 ; N egrave ; B 46 0 615 1039 ;
C 233 ; WX 451 ; N eacute ; B 46 0 615 1050 ;
C 234 ; WX 454 ; N ecircumflex ; B 42 6 641 1053 ;
C 235 ; WX 455 ; N edieresis ; B 42 6 629 1013 ;
C 236 ; WX 287 ; N igrave ; B 161 0 419 1040 ;
C 237 ; WX 284 ; N iacute ; B 161 0 453 1040 ;
C 238 ; WX 308 ; N icircumflex ; B 136 0 538 1044 ;
C 239 ; WX 289 ; N idieresis ; B 150 0 507 1017 ;
C 240 ; WX 519 ; N eth ; B 105 3 666 816 ;
C 241 ; WX 489 ; N ntilde ; B 56 0 682 1045 ;
C 242 ; WX 451 ; N ograve ; B 82 0 555 1039 ;
C 243 ; WX 451 ; N oacute ; B 82 0 555 1036 ;
C 244 ; WX 448 ; N ocircumflex ; B 82 0 629 1053 ;
C 245 ; WX 462 ; N otilde ; B 81 0 646 1048 ;
C 246 ; WX 449 ; N odieresis ; B 80 0 589 1009 ;
C 248 ; WX 447 ; N oslash ; B 80 -73 555 917 ;
C 249 ; WX 510 ; N ugrave ; B 33 4 599 1033 ;
C 250 ; WX 514 ; N uacute ; B 33 4 603 1052 ;
C 251 ; WX 515 ; N ucircumflex ; B 28 0 666 1044 ;
C 252 ; WX 514 ; N udieresis ; B 34 0 656 1013 ;
C 253 ; WX 477 ; N yacute ; B 37 4 603 1045 ;
C 255 ; WX 477 ; N ydieresis ; B 37 4 620 1013 ;
C -1 ; WX 428 ; N Zcaron ; B 26 2 635 1084 ;
C -1 ; WX 428 ; N zcaron ; B 26 2 635 1084 ;
C -1 ; WX 332 ; N fraction ; B -4 -42 482 777 ;
C -1 ; WX 634 ; N fi ; B 45 0 736 815 ;
C -1 ; WX 782 ; N fl ; B 50 0 824 815 ;
C -1 ; WX 264 ; N dotlessi ; B 144 0 354 827 ;
C -1 ; WX 437 ; N breve ; B 204 665 567 883 ;
C -1 ; WX 292 ; N ring ; B 206 634 429 824 ;
C -1 ; WX 437 ; N caron ; B 204 665 567 883 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
