StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:19 PM
FontName Hebrew
FullName Hebrew
FamilyName Hebrew
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -71 -220 1110 1080
CapHeight 811
XHeight 648
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 22 0 198 810 ;
C 34 ; WX 402 ; N quotedbl ; B 27 471 356 819 ;
C 35 ; WX 835 ; N numbersign ; B 4 -3 837 779 ;
C 36 ; WX 394 ; N dollar ; B 43 -3 361 810 ;
C 37 ; WX 646 ; N percent ; B 39 -3 612 810 ;
C 38 ; WX 453 ; N ampersand ; B 22 0 423 810 ;
C 39 ; WX 238 ; N quotesingle ; B 39 471 193 819 ;
C 40 ; WX 215 ; N parenleft ; B 30 0 180 810 ;
C 41 ; WX 212 ; N parenright ; B 26 0 171 804 ;
C 42 ; WX 426 ; N asterisk ; B 39 365 391 779 ;
C 43 ; WX 546 ; N plus ; B 167 300 519 594 ;
C 44 ; WX 243 ; N comma ; B 31 13 207 352 ;
C 45 ; WX 373 ; N hyphen ; B 9 282 348 537 ;
C 46 ; WX 300 ; N period ; B 62 0 250 193 ;
C 47 ; WX 332 ; N slash ; B 8 -39 317 766 ;
C 48 ; WX 511 ; N zero ; B 79 4 471 810 ;
C 49 ; WX 396 ; N one ; B 119 0 370 810 ;
C 50 ; WX 496 ; N two ; B 84 4 466 819 ;
C 51 ; WX 505 ; N three ; B 62 0 471 810 ;
C 52 ; WX 523 ; N four ; B 37 5 502 810 ;
C 53 ; WX 483 ; N five ; B 70 4 471 810 ;
C 54 ; WX 473 ; N six ; B 70 4 445 810 ;
C 55 ; WX 476 ; N seven ; B 110 0 449 819 ;
C 56 ; WX 526 ; N eight ; B 44 4 502 819 ;
C 57 ; WX 505 ; N nine ; B 79 0 467 815 ;
C 58 ; WX 274 ; N colon ; B 44 0 241 806 ;
C 59 ; WX 240 ; N semicolon ; B 40 8 215 806 ;
C 60 ; WX 411 ; N less ; B 52 4 391 413 ;
C 61 ; WX 469 ; N equal ; B 35 128 448 532 ;
C 62 ; WX 411 ; N greater ; B 39 4 378 413 ;
C 63 ; WX 362 ; N question ; B 31 0 330 815 ;
C 64 ; WX 747 ; N at ; B 26 -4 735 705 ;
C 65 ; WX 506 ; N A ; B 62 -4 462 819 ;
C 66 ; WX 482 ; N B ; B 44 4 453 815 ;
C 67 ; WX 409 ; N C ; B 39 7 396 815 ;
C 68 ; WX 513 ; N D ; B 62 4 471 815 ;
C 69 ; WX 451 ; N E ; B 48 0 433 814 ;
C 70 ; WX 407 ; N F ; B 49 0 405 810 ;
C 71 ; WX 416 ; N G ; B 44 -3 396 815 ;
C 72 ; WX 494 ; N H ; B 48 0 453 810 ;
C 73 ; WX 289 ; N I ; B 35 0 246 810 ;
C 74 ; WX 436 ; N J ; B 53 9 387 814 ;
C 75 ; WX 537 ; N K ; B 57 4 511 815 ;
C 76 ; WX 436 ; N L ; B 48 0 435 810 ;
C 77 ; WX 734 ; N M ; B 40 4 705 810 ;
C 78 ; WX 488 ; N N ; B 57 0 453 810 ;
C 79 ; WX 450 ; N O ; B 52 0 405 810 ;
C 80 ; WX 426 ; N P ; B 44 4 409 806 ;
C 81 ; WX 455 ; N Q ; B 62 -96 458 810 ;
C 82 ; WX 477 ; N R ; B 61 0 444 810 ;
C 83 ; WX 443 ; N S ; B 30 0 405 810 ;
C 84 ; WX 381 ; N T ; B 31 0 365 810 ;
C 85 ; WX 520 ; N U ; B 44 0 475 810 ;
C 86 ; WX 471 ; N V ; B 26 0 436 815 ;
C 87 ; WX 642 ; N W ; B 35 4 621 815 ;
C 88 ; WX 493 ; N X ; B 30 0 462 810 ;
C 89 ; WX 477 ; N Y ; B 39 4 445 815 ;
C 90 ; WX 428 ; N Z ; B 35 2 405 815 ;
C 91 ; WX 242 ; N bracketleft ; B 44 -162 215 907 ;
C 92 ; WX 283 ; N backslash ; B 4 -87 285 673 ;
C 93 ; WX 252 ; N bracketright ; B 30 -162 202 907 ;
C 94 ; WX 539 ; N asciicircum ; B 93 647 489 933 ;
C 95 ; WX 538 ; N underscore ; B 0 -219 576 -154 ;
C 96 ; WX 267 ; N grave ; B 35 652 219 810 ;
C 97 ; WX 420 ; N a ; B 49 -3 370 655 ;
C 98 ; WX 404 ; N b ; B 35 3 363 652 ;
C 99 ; WX 339 ; N c ; B 31 5 317 652 ;
C 100 ; WX 420 ; N d ; B 49 3 377 652 ;
C 101 ; WX 384 ; N e ; B 38 0 346 651 ;
C 102 ; WX 350 ; N f ; B 39 0 324 648 ;
C 103 ; WX 350 ; N g ; B 35 -3 317 652 ;
C 104 ; WX 411 ; N h ; B 38 0 363 648 ;
C 105 ; WX 237 ; N i ; B 28 0 197 648 ;
C 106 ; WX 361 ; N j ; B 42 7 309 651 ;
C 107 ; WX 444 ; N k ; B 45 3 408 652 ;
C 108 ; WX 361 ; N l ; B 39 0 348 648 ;
C 109 ; WX 606 ; N m ; B 32 3 564 648 ;
C 110 ; WX 401 ; N n ; B 45 0 363 648 ;
C 111 ; WX 369 ; N o ; B 42 0 324 648 ;
C 112 ; WX 353 ; N p ; B 35 3 327 645 ;
C 113 ; WX 373 ; N q ; B 50 -77 366 648 ;
C 114 ; WX 394 ; N r ; B 49 0 355 648 ;
C 115 ; WX 369 ; N s ; B 24 0 324 648 ;
C 116 ; WX 324 ; N t ; B 25 0 292 648 ;
C 117 ; WX 423 ; N u ; B 35 0 380 648 ;
C 118 ; WX 388 ; N v ; B 21 0 349 652 ;
C 119 ; WX 532 ; N w ; B 28 3 497 652 ;
C 120 ; WX 412 ; N x ; B 24 0 369 648 ;
C 121 ; WX 395 ; N y ; B 31 3 356 652 ;
C 122 ; WX 352 ; N z ; B 28 2 324 652 ;
C 123 ; WX 242 ; N braceleft ; B 44 -162 215 907 ;
C 124 ; WX 321 ; N bar ; B 203 -219 268 713 ;
C 125 ; WX 252 ; N braceright ; B 30 -162 202 907 ;
C 126 ; WX 390 ; N asciitilde ; B 31 863 418 1048 ;
C 130 ; WX 231 ; N quotesinglbase ; B 30 -118 184 228 ;
C 132 ; WX 409 ; N quotedblbase ; B 35 -109 365 233 ;
C 133 ; WX 1155 ; N ellipsis ; B 57 -8 1110 171 ;
C 134 ; WX 355 ; N dagger ; B 31 0 330 836 ;
C 135 ; WX 362 ; N daggerdbl ; B 31 -123 330 836 ;
C 136 ; WX 433 ; N circumflex ; B 39 625 392 801 ;
C 137 ; WX 869 ; N perthousand ; B 39 -3 846 810 ;
C 138 ; WX 436 ; N Scaron ; B 26 0 427 1079 ;
C 139 ; WX 388 ; N guilsinglleft ; B 52 18 369 382 ;
C 140 ; WX 744 ; N OE ; B 52 0 728 814 ;
C 145 ; WX 205 ; N quoteleft ; B 9 471 162 819 ;
C 146 ; WX 234 ; N quoteright ; B 35 471 189 819 ;
C 147 ; WX 379 ; N quotedblleft ; B 4 471 334 819 ;
C 148 ; WX 375 ; N quotedblright ; B 0 471 330 819 ;
C 149 ; WX 340 ; N bullet ; B 52 273 312 533 ;
C 150 ; WX 624 ; N endash ; B 35 357 612 536 ;
C 151 ; WX 888 ; N emdash ; B 35 357 863 536 ;
C 152 ; WX 425 ; N tilde ; B 44 683 409 876 ;
C 153 ; WX 656 ; N trademark ; B 71 467 612 876 ;
C 154 ; WX 436 ; N scaron ; B 22 0 414 1079 ;
C 155 ; WX 401 ; N guilsinglright ; B 53 18 365 382 ;
C 156 ; WX 743 ; N oe ; B 52 0 728 814 ;
C 159 ; WX 477 ; N Ydieresis ; B 44 4 445 995 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 249 ; N exclamdown ; B 31 -39 207 770 ;
C 162 ; WX 428 ; N cent ; B 44 -65 400 695 ;
C 163 ; WX 487 ; N sterling ; B 26 0 488 810 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 499 ; N yen ; B 44 4 475 815 ;
C 167 ; WX 491 ; N section ; B 52 -35 458 700 ;
C 168 ; WX 364 ; N dieresis ; B 8 687 312 802 ;
C 169 ; WX 837 ; N copyright ; B 22 -13 801 762 ;
C 171 ; WX 636 ; N guillemotleft ; B 52 0 607 382 ;
C 172 ; WX 200 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 837 ; N registered ; B 22 -13 801 762 ;
C 176 ; WX 317 ; N degree ; B 66 656 268 850 ;
C 178 ; WX 336 ; N twosuperior ; B 70 419 298 911 ;
C 179 ; WX 326 ; N threesuperior ; B 40 418 282 907 ;
C 180 ; WX 310 ; N acute ; B 80 647 264 810 ;
C 182 ; WX 645 ; N paragraph ; B 39 -56 607 748 ;
C 183 ; WX 252 ; N periodcentered ; B 92 290 207 405 ;
C 184 ; WX 193 ; N cedilla ; B 58 -171 190 3 ;
C 185 ; WX 205 ; N onesuperior ; B 18 348 167 832 ;
C 187 ; WX 646 ; N guillemotright ; B 60 0 612 382 ;
C 188 ; WX 716 ; N onequarter ; B 26 -43 713 797 ;
C 189 ; WX 736 ; N onehalf ; B 18 -35 712 792 ;
C 190 ; WX 721 ; N threequarters ; B 40 -39 713 806 ;
C 191 ; WX 396 ; N questiondown ; B 65 -66 365 748 ;
C 192 ; WX 507 ; N Agrave ; B 62 -4 462 1035 ;
C 193 ; WX 507 ; N Aacute ; B 62 -4 462 1039 ;
C 194 ; WX 507 ; N Acircumflex ; B 62 -4 462 1035 ;
C 195 ; WX 507 ; N Atilde ; B 57 -4 480 1066 ;
C 196 ; WX 507 ; N Adieresis ; B 57 -4 462 1004 ;
C 197 ; WX 507 ; N Aring ; B 57 -4 462 1053 ;
C 198 ; WX 803 ; N AE ; B 61 -4 783 819 ;
C 199 ; WX 411 ; N Ccedilla ; B 44 -167 396 815 ;
C 200 ; WX 451 ; N Egrave ; B 48 0 433 1044 ;
C 201 ; WX 451 ; N Eacute ; B 48 0 433 1044 ;
C 202 ; WX 455 ; N Ecircumflex ; B 39 6 435 1039 ;
C 203 ; WX 454 ; N Edieresis ; B 48 6 435 1022 ;
C 204 ; WX 286 ; N Igrave ; B -4 0 246 1039 ;
C 205 ; WX 286 ; N Iacute ; B 22 0 246 1052 ;
C 206 ; WX 292 ; N Icircumflex ; B -70 0 312 1026 ;
C 207 ; WX 286 ; N Idieresis ; B -39 0 299 1013 ;
C 208 ; WX 513 ; N Eth ; B 62 4 471 815 ;
C 209 ; WX 489 ; N Ntilde ; B 57 0 462 1053 ;
C 210 ; WX 451 ; N Ograve ; B 52 0 405 1035 ;
C 211 ; WX 451 ; N Oacute ; B 52 0 405 1031 ;
C 212 ; WX 448 ; N Ocircumflex ; B 30 0 418 1044 ;
C 213 ; WX 448 ; N Otilde ; B 35 0 423 1057 ;
C 214 ; WX 451 ; N Odieresis ; B 52 0 405 1009 ;
C 216 ; WX 447 ; N Oslash ; B 52 -66 400 890 ;
C 217 ; WX 510 ; N Ugrave ; B 44 4 471 1035 ;
C 218 ; WX 510 ; N Uacute ; B 44 4 471 1053 ;
C 219 ; WX 514 ; N Ucircumflex ; B 45 0 471 1048 ;
C 220 ; WX 511 ; N Udieresis ; B 44 7 471 1017 ;
C 221 ; WX 477 ; N Yacute ; B 39 4 445 1035 ;
C 223 ; WX 484 ; N germandbls ; B 44 -61 453 810 ;
C 224 ; WX 507 ; N agrave ; B 62 -4 462 1035 ;
C 225 ; WX 507 ; N aacute ; B 62 -4 462 1039 ;
C 226 ; WX 507 ; N acircumflex ; B 62 -4 462 1044 ;
C 227 ; WX 507 ; N atilde ; B 62 -4 471 1044 ;
C 228 ; WX 506 ; N adieresis ; B 57 -3 462 1017 ;
C 229 ; WX 507 ; N aring ; B 57 -4 462 1061 ;
C 230 ; WX 803 ; N ae ; B 61 -4 783 819 ;
C 231 ; WX 411 ; N ccedilla ; B 44 -167 396 815 ;
C 232 ; WX 451 ; N egrave ; B 48 0 433 1039 ;
C 233 ; WX 451 ; N eacute ; B 48 0 433 1048 ;
C 234 ; WX 454 ; N ecircumflex ; B 44 6 435 1053 ;
C 235 ; WX 455 ; N edieresis ; B 48 6 435 1013 ;
C 236 ; WX 287 ; N igrave ; B 8 0 246 1039 ;
C 237 ; WX 284 ; N iacute ; B 28 0 246 1039 ;
C 238 ; WX 308 ; N icircumflex ; B -53 0 330 1044 ;
C 239 ; WX 289 ; N idieresis ; B -44 0 295 1017 ;
C 240 ; WX 519 ; N eth ; B 74 4 502 810 ;
C 241 ; WX 489 ; N ntilde ; B 57 0 453 1044 ;
C 242 ; WX 451 ; N ograve ; B 52 0 405 1039 ;
C 243 ; WX 451 ; N oacute ; B 52 0 405 1035 ;
C 244 ; WX 448 ; N ocircumflex ; B 26 0 418 1053 ;
C 245 ; WX 462 ; N otilde ; B 30 0 418 1048 ;
C 246 ; WX 449 ; N odieresis ; B 39 0 405 1009 ;
C 248 ; WX 447 ; N oslash ; B 52 -66 400 890 ;
C 249 ; WX 510 ; N ugrave ; B 44 4 471 1039 ;
C 250 ; WX 514 ; N uacute ; B 44 4 471 1048 ;
C 251 ; WX 515 ; N ucircumflex ; B 45 0 471 1044 ;
C 252 ; WX 514 ; N udieresis ; B 44 0 471 1013 ;
C 253 ; WX 477 ; N yacute ; B 39 4 445 1044 ;
C 255 ; WX 477 ; N ydieresis ; B 44 4 445 1013 ;
C -1 ; WX 428 ; N Zcaron ; B 31 2 418 1075 ;
C -1 ; WX 428 ; N zcaron ; B 31 2 418 1075 ;
C -1 ; WX 332 ; N fraction ; B 8 -39 317 766 ;
C -1 ; WX 634 ; N fi ; B 49 0 590 810 ;
C -1 ; WX 782 ; N fl ; B 48 0 779 810 ;
C -1 ; WX 264 ; N dotlessi ; B 30 0 224 810 ;
C -1 ; WX 437 ; N breve ; B 39 665 392 876 ;
C -1 ; WX 292 ; N ring ; B 61 634 264 824 ;
C -1 ; WX 437 ; N caron ; B 39 665 392 876 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
