StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:23 PM
FontName HebrewCondensed
FullName HebrewCondensed
FamilyName HebrewCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -50 -220 777 1080
CapHeight 811
XHeight 648
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 140 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 15 0 138 810 ;
C 34 ; WX 281 ; N quotedbl ; B 18 471 249 819 ;
C 35 ; WX 585 ; N numbersign ; B 3 -3 585 779 ;
C 36 ; WX 276 ; N dollar ; B 30 -3 252 810 ;
C 37 ; WX 452 ; N percent ; B 27 -3 428 810 ;
C 38 ; WX 317 ; N ampersand ; B 15 0 296 810 ;
C 39 ; WX 167 ; N quotesingle ; B 27 471 135 819 ;
C 40 ; WX 150 ; N parenleft ; B 21 0 126 810 ;
C 41 ; WX 148 ; N parenright ; B 18 0 120 804 ;
C 42 ; WX 298 ; N asterisk ; B 27 365 274 779 ;
C 43 ; WX 382 ; N plus ; B 117 300 363 594 ;
C 44 ; WX 170 ; N comma ; B 21 13 144 352 ;
C 45 ; WX 261 ; N hyphen ; B 6 282 243 537 ;
C 46 ; WX 210 ; N period ; B 43 0 175 193 ;
C 47 ; WX 233 ; N slash ; B 6 -39 222 766 ;
C 48 ; WX 358 ; N zero ; B 55 4 330 810 ;
C 49 ; WX 277 ; N one ; B 83 0 259 810 ;
C 50 ; WX 347 ; N two ; B 58 4 326 819 ;
C 51 ; WX 353 ; N three ; B 43 0 330 810 ;
C 52 ; WX 366 ; N four ; B 25 5 351 810 ;
C 53 ; WX 338 ; N five ; B 49 4 330 810 ;
C 54 ; WX 331 ; N six ; B 49 4 311 810 ;
C 55 ; WX 333 ; N seven ; B 77 0 314 819 ;
C 56 ; WX 368 ; N eight ; B 30 4 351 819 ;
C 57 ; WX 353 ; N nine ; B 55 0 326 815 ;
C 58 ; WX 191 ; N colon ; B 30 0 169 806 ;
C 59 ; WX 168 ; N semicolon ; B 28 8 151 806 ;
C 60 ; WX 288 ; N less ; B 37 4 274 413 ;
C 61 ; WX 328 ; N equal ; B 24 128 314 532 ;
C 62 ; WX 288 ; N greater ; B 27 4 265 413 ;
C 63 ; WX 253 ; N question ; B 21 0 231 815 ;
C 64 ; WX 522 ; N at ; B 18 -4 515 705 ;
C 65 ; WX 354 ; N A ; B 43 -4 323 819 ;
C 66 ; WX 337 ; N B ; B 30 4 317 815 ;
C 67 ; WX 286 ; N C ; B 27 7 277 815 ;
C 68 ; WX 359 ; N D ; B 43 4 330 815 ;
C 69 ; WX 315 ; N E ; B 33 0 303 814 ;
C 70 ; WX 284 ; N F ; B 34 0 283 810 ;
C 71 ; WX 291 ; N G ; B 30 -3 277 815 ;
C 72 ; WX 346 ; N H ; B 33 0 317 810 ;
C 73 ; WX 202 ; N I ; B 24 0 172 810 ;
C 74 ; WX 305 ; N J ; B 37 9 271 814 ;
C 75 ; WX 376 ; N K ; B 40 4 357 815 ;
C 76 ; WX 305 ; N L ; B 34 0 305 810 ;
C 77 ; WX 514 ; N M ; B 28 4 493 810 ;
C 78 ; WX 342 ; N N ; B 40 0 317 810 ;
C 79 ; WX 315 ; N O ; B 37 0 283 810 ;
C 80 ; WX 298 ; N P ; B 30 4 286 806 ;
C 81 ; WX 318 ; N Q ; B 43 -96 320 810 ;
C 82 ; WX 333 ; N R ; B 43 0 311 810 ;
C 83 ; WX 310 ; N S ; B 21 0 283 810 ;
C 84 ; WX 267 ; N T ; B 22 0 256 810 ;
C 85 ; WX 364 ; N U ; B 31 0 333 810 ;
C 86 ; WX 330 ; N V ; B 18 0 305 815 ;
C 87 ; WX 449 ; N W ; B 24 4 434 815 ;
C 88 ; WX 345 ; N X ; B 21 0 323 810 ;
C 89 ; WX 333 ; N Y ; B 27 4 311 815 ;
C 90 ; WX 299 ; N Z ; B 24 2 283 815 ;
C 91 ; WX 169 ; N bracketleft ; B 30 -162 151 907 ;
C 92 ; WX 198 ; N backslash ; B 3 -87 200 673 ;
C 93 ; WX 176 ; N bracketright ; B 21 -162 141 907 ;
C 94 ; WX 377 ; N asciicircum ; B 65 647 342 933 ;
C 95 ; WX 376 ; N underscore ; B 0 -219 403 -154 ;
C 96 ; WX 187 ; N grave ; B 24 652 153 810 ;
C 97 ; WX 294 ; N a ; B 34 -3 259 655 ;
C 98 ; WX 283 ; N b ; B 24 3 254 652 ;
C 99 ; WX 237 ; N c ; B 22 5 221 652 ;
C 100 ; WX 294 ; N d ; B 34 3 264 652 ;
C 101 ; WX 268 ; N e ; B 27 0 242 651 ;
C 102 ; WX 245 ; N f ; B 27 0 226 648 ;
C 103 ; WX 245 ; N g ; B 24 -3 222 652 ;
C 104 ; WX 288 ; N h ; B 27 0 254 648 ;
C 105 ; WX 166 ; N i ; B 19 0 138 648 ;
C 106 ; WX 252 ; N j ; B 29 7 216 651 ;
C 107 ; WX 311 ; N k ; B 32 3 286 652 ;
C 108 ; WX 253 ; N l ; B 27 0 244 648 ;
C 109 ; WX 424 ; N m ; B 22 3 394 648 ;
C 110 ; WX 281 ; N n ; B 32 0 254 648 ;
C 111 ; WX 258 ; N o ; B 29 0 227 648 ;
C 112 ; WX 247 ; N p ; B 24 3 229 645 ;
C 113 ; WX 261 ; N q ; B 35 -77 256 648 ;
C 114 ; WX 275 ; N r ; B 34 0 249 648 ;
C 115 ; WX 258 ; N s ; B 17 0 227 648 ;
C 116 ; WX 226 ; N t ; B 17 0 204 648 ;
C 117 ; WX 296 ; N u ; B 24 0 266 648 ;
C 118 ; WX 271 ; N v ; B 15 0 244 652 ;
C 119 ; WX 372 ; N w ; B 19 3 347 652 ;
C 120 ; WX 289 ; N x ; B 17 0 254 648 ;
C 121 ; WX 277 ; N y ; B 22 3 249 652 ;
C 122 ; WX 246 ; N z ; B 19 2 226 652 ;
C 123 ; WX 169 ; N braceleft ; B 30 -162 151 907 ;
C 124 ; WX 224 ; N bar ; B 142 -219 187 713 ;
C 125 ; WX 176 ; N braceright ; B 21 -162 141 907 ;
C 126 ; WX 273 ; N asciitilde ; B 21 863 293 1048 ;
C 130 ; WX 162 ; N quotesinglbase ; B 21 -118 129 228 ;
C 132 ; WX 286 ; N quotedblbase ; B 25 -109 256 233 ;
C 133 ; WX 809 ; N ellipsis ; B 40 -8 777 171 ;
C 134 ; WX 249 ; N dagger ; B 22 0 231 836 ;
C 135 ; WX 253 ; N daggerdbl ; B 22 -123 231 836 ;
C 136 ; WX 303 ; N circumflex ; B 27 625 274 801 ;
C 137 ; WX 608 ; N perthousand ; B 27 -3 592 810 ;
C 138 ; WX 305 ; N Scaron ; B 18 0 299 1079 ;
C 139 ; WX 271 ; N guilsinglleft ; B 37 18 258 382 ;
C 140 ; WX 520 ; N OE ; B 37 0 510 814 ;
C 145 ; WX 143 ; N quoteleft ; B 6 471 113 819 ;
C 146 ; WX 163 ; N quoteright ; B 24 471 132 819 ;
C 147 ; WX 265 ; N quotedblleft ; B 3 471 234 819 ;
C 148 ; WX 262 ; N quotedblright ; B 0 471 231 819 ;
C 149 ; WX 238 ; N bullet ; B 37 273 219 533 ;
C 150 ; WX 437 ; N endash ; B 24 357 428 536 ;
C 151 ; WX 622 ; N emdash ; B 24 357 604 536 ;
C 152 ; WX 297 ; N tilde ; B 31 683 286 876 ;
C 153 ; WX 459 ; N trademark ; B 50 467 428 876 ;
C 154 ; WX 305 ; N scaron ; B 15 0 289 1079 ;
C 155 ; WX 281 ; N guilsinglright ; B 37 18 256 382 ;
C 156 ; WX 520 ; N oe ; B 37 0 510 814 ;
C 159 ; WX 334 ; N Ydieresis ; B 31 4 311 995 ;
C 160 ; WX 140 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 174 ; N exclamdown ; B 21 -39 144 770 ;
C 162 ; WX 299 ; N cent ; B 30 -65 280 695 ;
C 163 ; WX 341 ; N sterling ; B 18 0 342 810 ;
C 164 ; WX 140 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 349 ; N yen ; B 31 4 332 815 ;
C 167 ; WX 343 ; N section ; B 37 -35 320 700 ;
C 168 ; WX 255 ; N dieresis ; B 6 687 219 802 ;
C 169 ; WX 585 ; N copyright ; B 15 -13 561 762 ;
C 171 ; WX 445 ; N guillemotleft ; B 37 0 425 382 ;
C 172 ; WX 140 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 585 ; N registered ; B 15 -13 561 762 ;
C 176 ; WX 222 ; N degree ; B 46 656 188 850 ;
C 178 ; WX 235 ; N twosuperior ; B 49 419 208 911 ;
C 179 ; WX 228 ; N threesuperior ; B 28 418 197 907 ;
C 180 ; WX 217 ; N acute ; B 56 647 185 810 ;
C 182 ; WX 451 ; N paragraph ; B 27 -56 425 748 ;
C 183 ; WX 176 ; N periodcentered ; B 64 290 144 405 ;
C 184 ; WX 135 ; N cedilla ; B 40 -171 132 3 ;
C 185 ; WX 143 ; N onesuperior ; B 12 348 117 832 ;
C 187 ; WX 452 ; N guillemotright ; B 42 0 428 382 ;
C 188 ; WX 501 ; N onequarter ; B 18 -43 499 797 ;
C 189 ; WX 515 ; N onehalf ; B 12 -35 498 792 ;
C 190 ; WX 504 ; N threequarters ; B 28 -39 499 806 ;
C 191 ; WX 277 ; N questiondown ; B 46 -66 256 748 ;
C 192 ; WX 355 ; N Agrave ; B 43 -4 323 1035 ;
C 193 ; WX 355 ; N Aacute ; B 43 -4 323 1039 ;
C 194 ; WX 355 ; N Acircumflex ; B 43 -4 323 1035 ;
C 195 ; WX 355 ; N Atilde ; B 40 -4 336 1066 ;
C 196 ; WX 355 ; N Adieresis ; B 40 -4 323 1004 ;
C 197 ; WX 355 ; N Aring ; B 40 -4 323 1053 ;
C 198 ; WX 562 ; N AE ; B 43 -4 548 819 ;
C 199 ; WX 287 ; N Ccedilla ; B 30 -167 277 815 ;
C 200 ; WX 315 ; N Egrave ; B 33 0 303 1044 ;
C 201 ; WX 315 ; N Eacute ; B 33 0 303 1044 ;
C 202 ; WX 318 ; N Ecircumflex ; B 27 6 304 1039 ;
C 203 ; WX 318 ; N Edieresis ; B 34 6 305 1022 ;
C 204 ; WX 200 ; N Igrave ; B -3 0 172 1039 ;
C 205 ; WX 200 ; N Iacute ; B 16 0 172 1052 ;
C 206 ; WX 204 ; N Icircumflex ; B -49 0 219 1026 ;
C 207 ; WX 200 ; N Idieresis ; B -27 0 209 1013 ;
C 208 ; WX 359 ; N Eth ; B 43 4 330 815 ;
C 209 ; WX 342 ; N Ntilde ; B 40 0 323 1053 ;
C 210 ; WX 316 ; N Ograve ; B 37 0 283 1035 ;
C 211 ; WX 316 ; N Oacute ; B 37 0 283 1031 ;
C 212 ; WX 314 ; N Ocircumflex ; B 21 0 293 1044 ;
C 213 ; WX 314 ; N Otilde ; B 24 0 296 1057 ;
C 214 ; WX 315 ; N Odieresis ; B 37 0 283 1009 ;
C 216 ; WX 312 ; N Oslash ; B 37 -66 280 890 ;
C 217 ; WX 357 ; N Ugrave ; B 31 4 330 1035 ;
C 218 ; WX 357 ; N Uacute ; B 30 4 330 1053 ;
C 219 ; WX 360 ; N Ucircumflex ; B 31 0 330 1048 ;
C 220 ; WX 358 ; N Udieresis ; B 31 7 330 1017 ;
C 221 ; WX 333 ; N Yacute ; B 27 4 311 1035 ;
C 223 ; WX 339 ; N germandbls ; B 30 -61 317 810 ;
C 224 ; WX 355 ; N agrave ; B 43 -4 323 1035 ;
C 225 ; WX 355 ; N aacute ; B 43 -4 323 1039 ;
C 226 ; WX 355 ; N acircumflex ; B 43 -4 323 1044 ;
C 227 ; WX 355 ; N atilde ; B 43 -4 330 1044 ;
C 228 ; WX 354 ; N adieresis ; B 40 -3 323 1017 ;
C 229 ; WX 355 ; N aring ; B 40 -4 323 1061 ;
C 230 ; WX 562 ; N ae ; B 43 -4 548 819 ;
C 231 ; WX 287 ; N ccedilla ; B 30 -167 277 815 ;
C 232 ; WX 315 ; N egrave ; B 33 0 303 1039 ;
C 233 ; WX 315 ; N eacute ; B 33 0 303 1048 ;
C 234 ; WX 318 ; N ecircumflex ; B 30 6 304 1053 ;
C 235 ; WX 318 ; N edieresis ; B 34 6 305 1013 ;
C 236 ; WX 201 ; N igrave ; B 6 0 172 1039 ;
C 237 ; WX 199 ; N iacute ; B 20 0 172 1039 ;
C 238 ; WX 215 ; N icircumflex ; B -37 0 231 1044 ;
C 239 ; WX 202 ; N idieresis ; B -30 0 206 1017 ;
C 240 ; WX 363 ; N eth ; B 52 4 351 810 ;
C 241 ; WX 342 ; N ntilde ; B 40 0 317 1044 ;
C 242 ; WX 316 ; N ograve ; B 37 0 283 1039 ;
C 243 ; WX 316 ; N oacute ; B 37 0 283 1035 ;
C 244 ; WX 314 ; N ocircumflex ; B 18 0 293 1053 ;
C 245 ; WX 323 ; N otilde ; B 21 0 293 1048 ;
C 246 ; WX 314 ; N odieresis ; B 27 0 283 1009 ;
C 248 ; WX 312 ; N oslash ; B 37 -66 280 890 ;
C 249 ; WX 357 ; N ugrave ; B 31 4 330 1039 ;
C 250 ; WX 360 ; N uacute ; B 30 4 330 1048 ;
C 251 ; WX 360 ; N ucircumflex ; B 31 0 330 1044 ;
C 252 ; WX 360 ; N udieresis ; B 31 0 330 1013 ;
C 253 ; WX 333 ; N yacute ; B 27 4 311 1044 ;
C 255 ; WX 334 ; N ydieresis ; B 31 4 311 1013 ;
C -1 ; WX 300 ; N Zcaron ; B 21 2 293 1075 ;
C -1 ; WX 300 ; N zcaron ; B 21 2 293 1075 ;
C -1 ; WX 233 ; N fraction ; B 6 -39 222 766 ;
C -1 ; WX 443 ; N fi ; B 34 0 413 810 ;
C -1 ; WX 547 ; N fl ; B 34 0 545 810 ;
C -1 ; WX 185 ; N dotlessi ; B 21 0 157 810 ;
C -1 ; WX 306 ; N breve ; B 27 665 274 876 ;
C -1 ; WX 204 ; N ring ; B 43 634 185 824 ;
C -1 ; WX 306 ; N caron ; B 27 665 274 876 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
