StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:21 PM
FontName HebrewCondensed-Italic
FullName HebrewCondensed-Italic
FamilyName HebrewCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -220 797 1080
CapHeight 811
XHeight 648
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 140 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 30 0 279 810 ;
C 34 ; WX 281 ; N quotedbl ; B 160 471 412 819 ;
C 35 ; WX 585 ; N numbersign ; B 48 -3 702 779 ;
C 36 ; WX 276 ; N dollar ; B 49 -3 398 810 ;
C 37 ; WX 452 ; N percent ; B 101 -3 523 810 ;
C 38 ; WX 317 ; N ampersand ; B 46 0 397 810 ;
C 39 ; WX 167 ; N quotesingle ; B 167 471 304 819 ;
C 40 ; WX 150 ; N parenleft ; B 87 0 291 810 ;
C 41 ; WX 148 ; N parenright ; B 24 0 226 804 ;
C 42 ; WX 298 ; N asterisk ; B 132 365 414 779 ;
C 43 ; WX 382 ; N plus ; B 204 300 467 594 ;
C 44 ; WX 170 ; N comma ; B 37 13 200 352 ;
C 45 ; WX 261 ; N hyphen ; B 83 282 346 537 ;
C 46 ; WX 210 ; N period ; B 43 0 206 193 ;
C 47 ; WX 233 ; N slash ; B 0 -39 380 766 ;
C 48 ; WX 358 ; N zero ; B 90 4 464 810 ;
C 49 ; WX 277 ; N one ; B 157 0 394 810 ;
C 50 ; WX 347 ; N two ; B 59 4 472 819 ;
C 51 ; WX 353 ; N three ; B 84 0 445 810 ;
C 52 ; WX 366 ; N four ; B 76 5 449 810 ;
C 53 ; WX 338 ; N five ; B 91 4 458 810 ;
C 54 ; WX 331 ; N six ; B 78 4 471 810 ;
C 55 ; WX 333 ; N seven ; B 89 0 471 819 ;
C 56 ; WX 368 ; N eight ; B 64 4 472 819 ;
C 57 ; WX 353 ; N nine ; B 56 0 472 815 ;
C 58 ; WX 191 ; N colon ; B 42 0 330 806 ;
C 59 ; WX 168 ; N semicolon ; B 46 8 303 806 ;
C 60 ; WX 288 ; N less ; B 66 4 280 413 ;
C 61 ; WX 328 ; N equal ; B 69 128 408 532 ;
C 62 ; WX 288 ; N greater ; B 29 4 302 413 ;
C 63 ; WX 253 ; N question ; B 67 0 387 815 ;
C 64 ; WX 522 ; N at ; B 82 -4 601 705 ;
C 65 ; WX 354 ; N A ; B 42 -4 481 819 ;
C 66 ; WX 337 ; N B ; B 32 4 443 815 ;
C 67 ; WX 286 ; N C ; B 62 7 438 815 ;
C 68 ; WX 359 ; N D ; B 44 4 472 815 ;
C 69 ; WX 315 ; N E ; B 37 0 476 814 ;
C 70 ; WX 284 ; N F ; B 40 0 455 810 ;
C 71 ; WX 291 ; N G ; B 58 -3 414 815 ;
C 72 ; WX 346 ; N H ; B 37 0 466 810 ;
C 73 ; WX 202 ; N I ; B 117 0 305 810 ;
C 74 ; WX 305 ; N J ; B 64 9 444 814 ;
C 75 ; WX 376 ; N K ; B 41 4 493 815 ;
C 76 ; WX 305 ; N L ; B 34 0 339 810 ;
C 77 ; WX 514 ; N M ; B 29 4 627 810 ;
C 78 ; WX 342 ; N N ; B 45 0 463 810 ;
C 79 ; WX 315 ; N O ; B 63 0 432 810 ;
C 80 ; WX 298 ; N P ; B 42 4 441 806 ;
C 81 ; WX 318 ; N Q ; B 65 -96 437 810 ;
C 82 ; WX 333 ; N R ; B 60 0 438 810 ;
C 83 ; WX 310 ; N S ; B 25 0 455 810 ;
C 84 ; WX 267 ; N T ; B 103 0 415 810 ;
C 85 ; WX 364 ; N U ; B 32 0 459 810 ;
C 86 ; WX 330 ; N V ; B 74 0 465 815 ;
C 87 ; WX 449 ; N W ; B 100 4 595 815 ;
C 88 ; WX 345 ; N X ; B 32 0 474 810 ;
C 89 ; WX 333 ; N Y ; B 32 4 469 815 ;
C 90 ; WX 299 ; N Z ; B 25 2 416 815 ;
C 91 ; WX 169 ; N bracketleft ; B 14 -162 336 907 ;
C 92 ; WX 198 ; N backslash ; B 145 -87 181 673 ;
C 93 ; WX 176 ; N bracketright ; B -2 -162 313 907 ;
C 94 ; WX 377 ; N asciicircum ; B 207 647 518 933 ;
C 95 ; WX 376 ; N underscore ; B -46 -219 370 -154 ;
C 96 ; WX 187 ; N grave ; B 185 652 308 810 ;
C 97 ; WX 294 ; N a ; B 34 -3 385 655 ;
C 98 ; WX 283 ; N b ; B 25 3 354 652 ;
C 99 ; WX 237 ; N c ; B 50 5 350 652 ;
C 100 ; WX 294 ; N d ; B 35 3 378 652 ;
C 101 ; WX 268 ; N e ; B 30 0 381 651 ;
C 102 ; WX 245 ; N f ; B 32 0 364 648 ;
C 103 ; WX 245 ; N g ; B 46 -3 331 652 ;
C 104 ; WX 288 ; N h ; B 29 0 372 648 ;
C 105 ; WX 166 ; N i ; B 94 0 244 648 ;
C 106 ; WX 252 ; N j ; B 51 7 355 651 ;
C 107 ; WX 311 ; N k ; B 33 3 394 652 ;
C 108 ; WX 253 ; N l ; B 27 0 271 648 ;
C 109 ; WX 424 ; N m ; B 23 3 501 648 ;
C 110 ; WX 281 ; N n ; B 36 0 369 648 ;
C 111 ; WX 258 ; N o ; B 50 0 346 648 ;
C 112 ; WX 247 ; N p ; B 34 3 353 645 ;
C 113 ; WX 261 ; N q ; B 52 -77 349 648 ;
C 114 ; WX 275 ; N r ; B 48 0 349 648 ;
C 115 ; WX 258 ; N s ; B 20 0 364 648 ;
C 116 ; WX 226 ; N t ; B 82 0 332 648 ;
C 117 ; WX 296 ; N u ; B 25 0 367 648 ;
C 118 ; WX 271 ; N v ; B 59 0 372 652 ;
C 119 ; WX 372 ; N w ; B 80 3 476 652 ;
C 120 ; WX 289 ; N x ; B 26 0 379 648 ;
C 121 ; WX 277 ; N y ; B 25 3 375 652 ;
C 122 ; WX 246 ; N z ; B 20 2 330 652 ;
C 123 ; WX 169 ; N braceleft ; B 14 -162 336 907 ;
C 124 ; WX 224 ; N bar ; B 95 -219 339 713 ;
C 125 ; WX 176 ; N braceright ; B -2 -162 313 907 ;
C 126 ; WX 273 ; N asciitilde ; B 214 863 508 1048 ;
C 130 ; WX 162 ; N quotesinglbase ; B 36 -118 172 228 ;
C 132 ; WX 286 ; N quotedblbase ; B 40 -109 294 233 ;
C 133 ; WX 809 ; N ellipsis ; B 54 -8 797 171 ;
C 134 ; WX 249 ; N dagger ; B 93 0 371 836 ;
C 135 ; WX 253 ; N daggerdbl ; B 25 -123 371 836 ;
C 136 ; WX 303 ; N circumflex ; B 174 625 425 801 ;
C 137 ; WX 608 ; N perthousand ; B 101 -3 686 810 ;
C 138 ; WX 305 ; N Scaron ; B 22 0 510 1079 ;
C 139 ; WX 271 ; N guilsinglleft ; B 69 18 278 382 ;
C 140 ; WX 520 ; N OE ; B 63 0 683 814 ;
C 145 ; WX 143 ; N quoteleft ; B 144 471 287 819 ;
C 146 ; WX 163 ; N quoteright ; B 164 471 300 819 ;
C 147 ; WX 265 ; N quotedblleft ; B 144 471 406 819 ;
C 148 ; WX 262 ; N quotedblright ; B 142 471 393 819 ;
C 149 ; WX 238 ; N bullet ; B 118 273 308 533 ;
C 150 ; WX 437 ; N endash ; B 115 357 519 536 ;
C 151 ; WX 622 ; N emdash ; B 117 357 707 536 ;
C 152 ; WX 297 ; N tilde ; B 186 683 465 876 ;
C 153 ; WX 459 ; N trademark ; B 190 467 595 876 ;
C 154 ; WX 305 ; N scaron ; B 22 0 500 1079 ;
C 155 ; WX 281 ; N guilsinglright ; B 41 18 295 382 ;
C 156 ; WX 520 ; N oe ; B 63 0 683 814 ;
C 159 ; WX 334 ; N Ydieresis ; B 32 4 486 995 ;
C 160 ; WX 140 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 174 ; N exclamdown ; B 13 -39 308 770 ;
C 162 ; WX 299 ; N cent ; B 29 -65 409 695 ;
C 163 ; WX 341 ; N sterling ; B 71 0 390 810 ;
C 164 ; WX 140 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 349 ; N yen ; B 32 4 472 815 ;
C 167 ; WX 343 ; N section ; B 48 -35 422 700 ;
C 168 ; WX 255 ; N dieresis ; B 163 687 379 802 ;
C 169 ; WX 585 ; N copyright ; B 82 -13 653 762 ;
C 171 ; WX 445 ; N guillemotleft ; B 65 0 479 382 ;
C 172 ; WX 140 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 585 ; N registered ; B 82 -13 653 762 ;
C 176 ; WX 222 ; N degree ; B 202 656 352 850 ;
C 178 ; WX 235 ; N twosuperior ; B 138 419 385 911 ;
C 179 ; WX 228 ; N threesuperior ; B 139 418 356 907 ;
C 180 ; WX 217 ; N acute ; B 194 647 348 810 ;
C 182 ; WX 451 ; N paragraph ; B 120 -56 584 748 ;
C 183 ; WX 176 ; N periodcentered ; B 137 290 220 405 ;
C 184 ; WX 135 ; N cedilla ; B 4 -171 122 3 ;
C 185 ; WX 143 ; N onesuperior ; B 133 348 270 832 ;
C 187 ; WX 452 ; N guillemotright ; B 42 0 463 382 ;
C 188 ; WX 501 ; N onequarter ; B 100 -43 559 797 ;
C 189 ; WX 515 ; N onehalf ; B 99 -35 587 792 ;
C 190 ; WX 504 ; N threequarters ; B 118 -39 559 806 ;
C 191 ; WX 277 ; N questiondown ; B 34 -66 346 748 ;
C 192 ; WX 355 ; N Agrave ; B 42 -4 479 1035 ;
C 193 ; WX 355 ; N Aacute ; B 42 -4 487 1039 ;
C 194 ; WX 355 ; N Acircumflex ; B 42 -4 517 1035 ;
C 195 ; WX 355 ; N Atilde ; B 39 -4 554 1066 ;
C 196 ; WX 355 ; N Adieresis ; B 39 -4 506 1004 ;
C 197 ; WX 355 ; N Aring ; B 41 -4 500 1053 ;
C 198 ; WX 562 ; N AE ; B 42 -4 718 819 ;
C 199 ; WX 287 ; N Ccedilla ; B 61 -167 440 815 ;
C 200 ; WX 315 ; N Egrave ; B 37 0 476 1044 ;
C 201 ; WX 315 ; N Eacute ; B 37 0 476 1044 ;
C 202 ; WX 318 ; N Ecircumflex ; B 35 6 500 1039 ;
C 203 ; WX 318 ; N Edieresis ; B 35 6 500 1022 ;
C 204 ; WX 200 ; N Igrave ; B 114 0 344 1039 ;
C 205 ; WX 200 ; N Iacute ; B 114 0 382 1052 ;
C 206 ; WX 204 ; N Icircumflex ; B 117 0 415 1026 ;
C 207 ; WX 200 ; N Idieresis ; B 114 0 415 1013 ;
C 208 ; WX 359 ; N Eth ; B 44 4 472 815 ;
C 209 ; WX 342 ; N Ntilde ; B 45 0 539 1053 ;
C 210 ; WX 316 ; N Ograve ; B 63 0 432 1035 ;
C 211 ; WX 316 ; N Oacute ; B 63 0 436 1031 ;
C 212 ; WX 314 ; N Ocircumflex ; B 63 0 495 1044 ;
C 213 ; WX 314 ; N Otilde ; B 63 0 512 1057 ;
C 214 ; WX 315 ; N Odieresis ; B 60 0 482 1009 ;
C 216 ; WX 312 ; N Oslash ; B 62 -66 438 890 ;
C 217 ; WX 357 ; N Ugrave ; B 33 4 457 1035 ;
C 218 ; WX 357 ; N Uacute ; B 33 4 496 1053 ;
C 219 ; WX 360 ; N Ucircumflex ; B 34 0 522 1048 ;
C 220 ; WX 358 ; N Udieresis ; B 32 7 511 1017 ;
C 221 ; WX 333 ; N Yacute ; B 32 4 468 1035 ;
C 223 ; WX 339 ; N germandbls ; B 18 -61 436 810 ;
C 224 ; WX 355 ; N agrave ; B 42 -4 479 1035 ;
C 225 ; WX 355 ; N aacute ; B 42 -4 479 1039 ;
C 226 ; WX 355 ; N acircumflex ; B 42 -4 516 1044 ;
C 227 ; WX 355 ; N atilde ; B 42 -4 544 1044 ;
C 228 ; WX 354 ; N adieresis ; B 39 -3 514 1017 ;
C 229 ; WX 355 ; N aring ; B 41 -4 489 1061 ;
C 230 ; WX 562 ; N ae ; B 42 -4 718 819 ;
C 231 ; WX 287 ; N ccedilla ; B 61 -167 440 815 ;
C 232 ; WX 315 ; N egrave ; B 37 0 476 1039 ;
C 233 ; WX 315 ; N eacute ; B 37 0 476 1048 ;
C 234 ; WX 318 ; N ecircumflex ; B 35 6 506 1053 ;
C 235 ; WX 318 ; N edieresis ; B 35 6 498 1013 ;
C 236 ; WX 201 ; N igrave ; B 117 0 350 1039 ;
C 237 ; WX 199 ; N iacute ; B 117 0 377 1039 ;
C 238 ; WX 215 ; N icircumflex ; B 117 0 432 1044 ;
C 239 ; WX 202 ; N idieresis ; B 117 0 413 1017 ;
C 240 ; WX 363 ; N eth ; B 84 4 509 810 ;
C 241 ; WX 342 ; N ntilde ; B 45 0 528 1044 ;
C 242 ; WX 316 ; N ograve ; B 63 0 432 1039 ;
C 243 ; WX 316 ; N oacute ; B 63 0 446 1035 ;
C 244 ; WX 314 ; N ocircumflex ; B 63 0 497 1053 ;
C 245 ; WX 323 ; N otilde ; B 63 0 508 1048 ;
C 246 ; WX 314 ; N odieresis ; B 62 0 469 1009 ;
C 248 ; WX 312 ; N oslash ; B 62 -66 438 890 ;
C 249 ; WX 357 ; N ugrave ; B 33 4 458 1039 ;
C 250 ; WX 360 ; N uacute ; B 33 4 482 1048 ;
C 251 ; WX 360 ; N ucircumflex ; B 33 0 523 1044 ;
C 252 ; WX 360 ; N udieresis ; B 32 0 517 1013 ;
C 253 ; WX 333 ; N yacute ; B 32 4 473 1044 ;
C 255 ; WX 334 ; N ydieresis ; B 32 4 492 1013 ;
C -1 ; WX 300 ; N Zcaron ; B 25 2 503 1075 ;
C -1 ; WX 300 ; N zcaron ; B 25 2 503 1075 ;
C -1 ; WX 233 ; N fraction ; B 0 -39 380 766 ;
C -1 ; WX 443 ; N fi ; B 37 0 559 810 ;
C -1 ; WX 547 ; N fl ; B 41 0 580 810 ;
C -1 ; WX 185 ; N dotlessi ; B 105 0 292 810 ;
C -1 ; WX 306 ; N breve ; B 200 665 442 876 ;
C -1 ; WX 204 ; N ring ; B 194 634 343 824 ;
C -1 ; WX 306 ; N caron ; B 201 665 442 876 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
