StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:27 PM
FontName HebrewExtended
FullName HebrewExtended
FamilyName HebrewExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -99 -220 1555 1080
CapHeight 811
XHeight 648
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 337 ; N exclam ; B 31 0 277 810 ;
C 34 ; WX 562 ; N quotedbl ; B 37 471 499 819 ;
C 35 ; WX 1170 ; N numbersign ; B 6 -3 1171 779 ;
C 36 ; WX 552 ; N dollar ; B 61 -3 505 810 ;
C 37 ; WX 905 ; N percent ; B 55 -3 857 810 ;
C 38 ; WX 634 ; N ampersand ; B 30 0 592 810 ;
C 39 ; WX 334 ; N quotesingle ; B 55 471 271 819 ;
C 40 ; WX 301 ; N parenleft ; B 43 0 252 810 ;
C 41 ; WX 297 ; N parenright ; B 37 0 240 804 ;
C 42 ; WX 596 ; N asterisk ; B 55 365 548 779 ;
C 43 ; WX 765 ; N plus ; B 235 300 727 594 ;
C 44 ; WX 341 ; N comma ; B 43 13 289 352 ;
C 45 ; WX 522 ; N hyphen ; B 13 282 487 537 ;
C 46 ; WX 421 ; N period ; B 87 0 351 193 ;
C 47 ; WX 466 ; N slash ; B 12 -39 444 766 ;
C 48 ; WX 716 ; N zero ; B 111 4 660 810 ;
C 49 ; WX 555 ; N one ; B 167 0 518 810 ;
C 50 ; WX 695 ; N two ; B 117 4 653 819 ;
C 51 ; WX 707 ; N three ; B 87 0 660 810 ;
C 52 ; WX 732 ; N four ; B 51 5 702 810 ;
C 53 ; WX 676 ; N five ; B 98 4 660 810 ;
C 54 ; WX 663 ; N six ; B 98 4 623 810 ;
C 55 ; WX 667 ; N seven ; B 155 0 629 819 ;
C 56 ; WX 736 ; N eight ; B 61 4 703 819 ;
C 57 ; WX 707 ; N nine ; B 111 0 653 815 ;
C 58 ; WX 383 ; N colon ; B 61 0 338 806 ;
C 59 ; WX 336 ; N semicolon ; B 56 8 302 806 ;
C 60 ; WX 576 ; N less ; B 74 4 548 413 ;
C 61 ; WX 657 ; N equal ; B 49 128 628 532 ;
C 62 ; WX 576 ; N greater ; B 55 4 530 413 ;
C 63 ; WX 507 ; N question ; B 43 0 462 815 ;
C 64 ; WX 1045 ; N at ; B 37 -4 1030 705 ;
C 65 ; WX 708 ; N A ; B 87 -4 647 819 ;
C 66 ; WX 675 ; N B ; B 61 4 635 815 ;
C 67 ; WX 573 ; N C ; B 55 7 554 815 ;
C 68 ; WX 718 ; N D ; B 86 4 660 815 ;
C 69 ; WX 631 ; N E ; B 67 0 606 814 ;
C 70 ; WX 569 ; N F ; B 68 0 567 810 ;
C 71 ; WX 583 ; N G ; B 61 -3 555 815 ;
C 72 ; WX 692 ; N H ; B 67 0 635 810 ;
C 73 ; WX 404 ; N I ; B 49 0 345 810 ;
C 74 ; WX 611 ; N J ; B 74 9 542 814 ;
C 75 ; WX 752 ; N K ; B 80 4 715 815 ;
C 76 ; WX 610 ; N L ; B 68 0 610 810 ;
C 77 ; WX 1028 ; N M ; B 56 4 987 810 ;
C 78 ; WX 684 ; N N ; B 80 0 635 810 ;
C 79 ; WX 630 ; N O ; B 74 0 567 810 ;
C 80 ; WX 597 ; N P ; B 61 4 573 806 ;
C 81 ; WX 637 ; N Q ; B 87 -96 641 810 ;
C 82 ; WX 667 ; N R ; B 84 0 622 810 ;
C 83 ; WX 621 ; N S ; B 43 0 567 810 ;
C 84 ; WX 534 ; N T ; B 44 0 512 810 ;
C 85 ; WX 729 ; N U ; B 62 0 666 810 ;
C 86 ; WX 660 ; N V ; B 37 0 610 815 ;
C 87 ; WX 899 ; N W ; B 49 4 869 815 ;
C 88 ; WX 691 ; N X ; B 43 0 647 810 ;
C 89 ; WX 667 ; N Y ; B 55 4 623 815 ;
C 90 ; WX 599 ; N Z ; B 49 2 567 815 ;
C 91 ; WX 338 ; N bracketleft ; B 61 -162 302 907 ;
C 92 ; WX 397 ; N backslash ; B 6 -87 400 673 ;
C 93 ; WX 353 ; N bracketright ; B 43 -162 283 907 ;
C 94 ; WX 755 ; N asciicircum ; B 130 647 684 933 ;
C 95 ; WX 753 ; N underscore ; B 0 -219 807 -154 ;
C 96 ; WX 374 ; N grave ; B 49 652 307 810 ;
C 97 ; WX 588 ; N a ; B 69 -3 518 655 ;
C 98 ; WX 566 ; N b ; B 49 3 508 652 ;
C 99 ; WX 475 ; N c ; B 44 5 443 652 ;
C 100 ; WX 589 ; N d ; B 69 3 528 652 ;
C 101 ; WX 537 ; N e ; B 54 0 485 651 ;
C 102 ; WX 490 ; N f ; B 55 0 453 648 ;
C 103 ; WX 490 ; N g ; B 49 -3 444 652 ;
C 104 ; WX 576 ; N h ; B 54 0 508 648 ;
C 105 ; WX 332 ; N i ; B 39 0 276 648 ;
C 106 ; WX 505 ; N j ; B 59 7 433 651 ;
C 107 ; WX 622 ; N k ; B 64 3 572 652 ;
C 108 ; WX 506 ; N l ; B 54 0 488 648 ;
C 109 ; WX 849 ; N m ; B 44 3 789 648 ;
C 110 ; WX 562 ; N n ; B 64 0 508 648 ;
C 111 ; WX 517 ; N o ; B 59 0 454 648 ;
C 112 ; WX 495 ; N p ; B 49 3 458 645 ;
C 113 ; WX 523 ; N q ; B 70 -77 513 648 ;
C 114 ; WX 551 ; N r ; B 67 0 498 648 ;
C 115 ; WX 517 ; N s ; B 34 0 454 648 ;
C 116 ; WX 453 ; N t ; B 35 0 409 648 ;
C 117 ; WX 592 ; N u ; B 49 0 533 648 ;
C 118 ; WX 543 ; N v ; B 30 0 488 652 ;
C 119 ; WX 744 ; N w ; B 39 3 695 652 ;
C 120 ; WX 578 ; N x ; B 34 0 517 648 ;
C 121 ; WX 554 ; N y ; B 44 3 498 652 ;
C 122 ; WX 493 ; N z ; B 39 2 453 652 ;
C 123 ; WX 338 ; N braceleft ; B 61 -162 302 907 ;
C 124 ; WX 449 ; N bar ; B 284 -219 375 713 ;
C 125 ; WX 353 ; N braceright ; B 43 -162 283 907 ;
C 126 ; WX 546 ; N asciitilde ; B 43 863 586 1048 ;
C 130 ; WX 324 ; N quotesinglbase ; B 43 -118 258 228 ;
C 132 ; WX 573 ; N quotedblbase ; B 50 -109 512 233 ;
C 133 ; WX 1618 ; N ellipsis ; B 80 -8 1554 171 ;
C 134 ; WX 498 ; N dagger ; B 44 0 462 836 ;
C 135 ; WX 507 ; N daggerdbl ; B 44 -123 462 836 ;
C 136 ; WX 606 ; N circumflex ; B 55 625 549 801 ;
C 137 ; WX 1217 ; N perthousand ; B 55 -3 1184 810 ;
C 138 ; WX 611 ; N Scaron ; B 37 0 598 1079 ;
C 139 ; WX 543 ; N guilsinglleft ; B 74 18 517 382 ;
C 140 ; WX 1041 ; N OE ; B 74 0 1020 814 ;
C 145 ; WX 287 ; N quoteleft ; B 12 471 226 819 ;
C 146 ; WX 327 ; N quoteright ; B 49 471 265 819 ;
C 147 ; WX 531 ; N quotedblleft ; B 6 471 468 819 ;
C 148 ; WX 525 ; N quotedblright ; B 0 471 462 819 ;
C 149 ; WX 476 ; N bullet ; B 74 273 438 533 ;
C 150 ; WX 874 ; N endash ; B 49 357 856 536 ;
C 151 ; WX 1244 ; N emdash ; B 49 357 1209 536 ;
C 152 ; WX 595 ; N tilde ; B 62 683 573 876 ;
C 153 ; WX 918 ; N trademark ; B 100 467 857 876 ;
C 154 ; WX 611 ; N scaron ; B 31 0 579 1079 ;
C 155 ; WX 562 ; N guilsinglright ; B 74 18 512 382 ;
C 156 ; WX 1041 ; N oe ; B 74 0 1020 814 ;
C 159 ; WX 668 ; N Ydieresis ; B 62 4 623 995 ;
C 160 ; WX 281 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 349 ; N exclamdown ; B 43 -39 289 770 ;
C 162 ; WX 599 ; N cent ; B 61 -65 561 695 ;
C 163 ; WX 683 ; N sterling ; B 37 0 684 810 ;
C 164 ; WX 281 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 698 ; N yen ; B 62 4 665 815 ;
C 167 ; WX 687 ; N section ; B 74 -35 641 700 ;
C 168 ; WX 510 ; N dieresis ; B 12 687 438 802 ;
C 169 ; WX 1171 ; N copyright ; B 30 -13 1122 762 ;
C 171 ; WX 891 ; N guillemotleft ; B 74 0 850 382 ;
C 172 ; WX 281 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 1171 ; N registered ; B 30 -13 1122 762 ;
C 176 ; WX 444 ; N degree ; B 92 656 376 850 ;
C 178 ; WX 470 ; N twosuperior ; B 99 419 417 911 ;
C 179 ; WX 457 ; N threesuperior ; B 56 418 394 907 ;
C 180 ; WX 434 ; N acute ; B 112 647 370 810 ;
C 182 ; WX 903 ; N paragraph ; B 55 -56 850 748 ;
C 183 ; WX 353 ; N periodcentered ; B 129 290 289 405 ;
C 184 ; WX 270 ; N cedilla ; B 81 -171 267 3 ;
C 185 ; WX 287 ; N onesuperior ; B 25 348 234 832 ;
C 187 ; WX 904 ; N guillemotright ; B 84 0 857 382 ;
C 188 ; WX 1002 ; N onequarter ; B 37 -43 999 797 ;
C 189 ; WX 1030 ; N onehalf ; B 25 -35 997 792 ;
C 190 ; WX 1009 ; N threequarters ; B 56 -39 999 806 ;
C 191 ; WX 554 ; N questiondown ; B 92 -66 512 748 ;
C 192 ; WX 710 ; N Agrave ; B 87 -4 647 1035 ;
C 193 ; WX 710 ; N Aacute ; B 87 -4 647 1039 ;
C 194 ; WX 710 ; N Acircumflex ; B 87 -4 647 1035 ;
C 195 ; WX 710 ; N Atilde ; B 80 -4 672 1066 ;
C 196 ; WX 711 ; N Adieresis ; B 80 -4 648 1004 ;
C 197 ; WX 710 ; N Aring ; B 80 -4 647 1053 ;
C 198 ; WX 1124 ; N AE ; B 86 -4 1096 819 ;
C 199 ; WX 575 ; N Ccedilla ; B 61 -167 554 815 ;
C 200 ; WX 631 ; N Egrave ; B 67 0 606 1044 ;
C 201 ; WX 631 ; N Eacute ; B 67 0 606 1044 ;
C 202 ; WX 637 ; N Ecircumflex ; B 55 6 609 1039 ;
C 203 ; WX 636 ; N Edieresis ; B 68 6 610 1022 ;
C 204 ; WX 401 ; N Igrave ; B -6 0 345 1039 ;
C 205 ; WX 401 ; N Iacute ; B 32 0 345 1052 ;
C 206 ; WX 408 ; N Icircumflex ; B -99 0 438 1026 ;
C 207 ; WX 401 ; N Idieresis ; B -55 0 419 1013 ;
C 208 ; WX 718 ; N Eth ; B 86 4 660 815 ;
C 209 ; WX 685 ; N Ntilde ; B 80 0 647 1053 ;
C 210 ; WX 632 ; N Ograve ; B 74 0 567 1035 ;
C 211 ; WX 632 ; N Oacute ; B 74 0 567 1031 ;
C 212 ; WX 628 ; N Ocircumflex ; B 42 0 586 1044 ;
C 213 ; WX 628 ; N Otilde ; B 49 0 592 1057 ;
C 214 ; WX 631 ; N Odieresis ; B 74 0 567 1009 ;
C 216 ; WX 625 ; N Oslash ; B 74 -66 561 890 ;
C 217 ; WX 714 ; N Ugrave ; B 62 4 660 1035 ;
C 218 ; WX 714 ; N Uacute ; B 61 4 660 1053 ;
C 219 ; WX 720 ; N Ucircumflex ; B 63 0 660 1048 ;
C 220 ; WX 716 ; N Udieresis ; B 62 7 660 1017 ;
C 221 ; WX 667 ; N Yacute ; B 55 4 623 1035 ;
C 223 ; WX 678 ; N germandbls ; B 61 -61 635 810 ;
C 224 ; WX 710 ; N agrave ; B 87 -4 647 1035 ;
C 225 ; WX 710 ; N aacute ; B 87 -4 647 1039 ;
C 226 ; WX 710 ; N acircumflex ; B 87 -4 647 1044 ;
C 227 ; WX 710 ; N atilde ; B 87 -4 660 1044 ;
C 228 ; WX 709 ; N adieresis ; B 80 -3 647 1017 ;
C 229 ; WX 710 ; N aring ; B 80 -4 647 1061 ;
C 230 ; WX 1124 ; N ae ; B 86 -4 1096 819 ;
C 231 ; WX 575 ; N ccedilla ; B 61 -167 554 815 ;
C 232 ; WX 631 ; N egrave ; B 67 0 606 1039 ;
C 233 ; WX 631 ; N eacute ; B 67 0 606 1048 ;
C 234 ; WX 636 ; N ecircumflex ; B 61 6 609 1053 ;
C 235 ; WX 637 ; N edieresis ; B 68 6 610 1013 ;
C 236 ; WX 402 ; N igrave ; B 12 0 345 1039 ;
C 237 ; WX 398 ; N iacute ; B 40 0 345 1039 ;
C 238 ; WX 431 ; N icircumflex ; B -74 0 462 1044 ;
C 239 ; WX 405 ; N idieresis ; B -61 0 413 1017 ;
C 240 ; WX 727 ; N eth ; B 104 4 703 810 ;
C 241 ; WX 685 ; N ntilde ; B 80 0 635 1044 ;
C 242 ; WX 632 ; N ograve ; B 74 0 567 1039 ;
C 243 ; WX 632 ; N oacute ; B 74 0 567 1035 ;
C 244 ; WX 628 ; N ocircumflex ; B 37 0 586 1053 ;
C 245 ; WX 647 ; N otilde ; B 43 0 586 1048 ;
C 246 ; WX 629 ; N odieresis ; B 55 0 567 1009 ;
C 248 ; WX 625 ; N oslash ; B 74 -66 561 890 ;
C 249 ; WX 714 ; N ugrave ; B 62 4 660 1039 ;
C 250 ; WX 720 ; N uacute ; B 61 4 660 1048 ;
C 251 ; WX 721 ; N ucircumflex ; B 63 0 660 1044 ;
C 252 ; WX 720 ; N udieresis ; B 62 0 660 1013 ;
C 253 ; WX 667 ; N yacute ; B 55 4 623 1044 ;
C 255 ; WX 668 ; N ydieresis ; B 62 4 623 1013 ;
C -1 ; WX 600 ; N Zcaron ; B 43 2 586 1075 ;
C -1 ; WX 600 ; N zcaron ; B 43 2 586 1075 ;
C -1 ; WX 466 ; N fraction ; B 12 -39 444 766 ;
C -1 ; WX 887 ; N fi ; B 68 0 826 810 ;
C -1 ; WX 1095 ; N fl ; B 68 0 1091 810 ;
C -1 ; WX 370 ; N dotlessi ; B 43 0 314 810 ;
C -1 ; WX 612 ; N breve ; B 55 665 549 876 ;
C -1 ; WX 409 ; N ring ; B 86 634 370 824 ;
C -1 ; WX 612 ; N caron ; B 55 665 549 876 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
