StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:17 PM
FontName Hebrew-Italic
FullName Hebrew-Italic
FamilyName Hebrew
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -220 1130 1080
CapHeight 811
XHeight 648
Descender 4
Ascender 652
StartCharMetrics 212
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 42 0 335 810 ;
C 34 ; WX 402 ; N quotedbl ; B 169 471 516 819 ;
C 35 ; WX 835 ; N numbersign ; B 54 -3 953 779 ;
C 36 ; WX 394 ; N dollar ; B 64 -3 500 810 ;
C 37 ; WX 646 ; N percent ; B 113 -3 701 810 ;
C 38 ; WX 453 ; N ampersand ; B 59 0 517 810 ;
C 39 ; WX 238 ; N quotesingle ; B 184 471 362 819 ;
C 40 ; WX 215 ; N parenleft ; B 103 0 342 810 ;
C 41 ; WX 212 ; N parenright ; B 34 0 271 804 ;
C 42 ; WX 426 ; N asterisk ; B 144 365 532 779 ;
C 43 ; WX 546 ; N plus ; B 254 300 623 594 ;
C 44 ; WX 243 ; N comma ; B 51 13 256 352 ;
C 45 ; WX 373 ; N hyphen ; B 88 282 450 537 ;
C 46 ; WX 300 ; N period ; B 62 0 280 193 ;
C 47 ; WX 332 ; N slash ; B 2 -39 475 766 ;
C 48 ; WX 511 ; N zero ; B 114 4 600 810 ;
C 49 ; WX 396 ; N one ; B 225 0 493 810 ;
C 50 ; WX 496 ; N two ; B 85 4 607 819 ;
C 51 ; WX 505 ; N three ; B 107 0 575 810 ;
C 52 ; WX 523 ; N four ; B 88 5 568 810 ;
C 53 ; WX 483 ; N five ; B 115 4 581 810 ;
C 54 ; WX 473 ; N six ; B 103 4 599 810 ;
C 55 ; WX 476 ; N seven ; B 128 0 604 819 ;
C 56 ; WX 526 ; N eight ; B 78 4 610 819 ;
C 57 ; WX 505 ; N nine ; B 80 0 607 815 ;
C 58 ; WX 274 ; N colon ; B 58 0 400 806 ;
C 59 ; WX 240 ; N semicolon ; B 64 8 362 806 ;
C 60 ; WX 411 ; N less ; B 83 4 398 413 ;
C 61 ; WX 469 ; N equal ; B 81 128 541 532 ;
C 62 ; WX 411 ; N greater ; B 41 4 415 413 ;
C 63 ; WX 362 ; N question ; B 94 0 482 815 ;
C 64 ; WX 747 ; N at ; B 93 -4 819 705 ;
C 65 ; WX 506 ; N A ; B 61 -4 614 819 ;
C 66 ; WX 482 ; N B ; B 45 4 569 815 ;
C 67 ; WX 409 ; N C ; B 75 7 552 815 ;
C 68 ; WX 513 ; N D ; B 63 4 608 815 ;
C 69 ; WX 451 ; N E ; B 52 0 606 814 ;
C 70 ; WX 407 ; N F ; B 57 0 577 810 ;
C 71 ; WX 416 ; N G ; B 81 -3 518 815 ;
C 72 ; WX 494 ; N H ; B 53 0 596 810 ;
C 73 ; WX 289 ; N I ; B 168 0 365 810 ;
C 74 ; WX 436 ; N J ; B 80 9 560 814 ;
C 75 ; WX 537 ; N K ; B 58 4 631 815 ;
C 76 ; WX 436 ; N L ; B 49 0 470 810 ;
C 77 ; WX 734 ; N M ; B 41 4 827 810 ;
C 78 ; WX 488 ; N N ; B 63 0 593 810 ;
C 79 ; WX 450 ; N O ; B 86 0 548 810 ;
C 80 ; WX 426 ; N P ; B 59 4 561 806 ;
C 81 ; WX 455 ; N Q ; B 87 -96 555 810 ;
C 82 ; WX 477 ; N R ; B 85 0 556 810 ;
C 83 ; WX 443 ; N S ; B 35 0 576 810 ;
C 84 ; WX 381 ; N T ; B 146 0 519 810 ;
C 85 ; WX 520 ; N U ; B 45 0 592 810 ;
C 86 ; WX 471 ; N V ; B 106 0 590 815 ;
C 87 ; WX 642 ; N W ; B 130 4 777 815 ;
C 88 ; WX 493 ; N X ; B 42 0 607 810 ;
C 89 ; WX 477 ; N Y ; B 45 4 596 815 ;
C 90 ; WX 428 ; N Z ; B 36 2 529 815 ;
C 91 ; WX 242 ; N bracketleft ; B 31 -162 398 907 ;
C 92 ; WX 283 ; N backslash ; B 148 -87 267 673 ;
C 93 ; WX 252 ; N bracketright ; B 10 -162 368 907 ;
C 94 ; WX 539 ; N asciicircum ; B 235 647 659 933 ;
C 95 ; WX 538 ; N underscore ; B -46 -219 543 -154 ;
C 96 ; WX 267 ; N grave ; B 196 652 370 810 ;
C 97 ; WX 420 ; N a ; B 49 -3 491 655 ;
C 98 ; WX 404 ; N b ; B 36 3 455 652 ;
C 99 ; WX 339 ; N c ; B 60 5 441 652 ;
C 100 ; WX 420 ; N d ; B 50 3 487 652 ;
C 101 ; WX 384 ; N e ; B 41 0 485 651 ;
C 102 ; WX 350 ; N f ; B 45 0 461 648 ;
C 103 ; WX 350 ; N g ; B 64 -3 415 652 ;
C 104 ; WX 411 ; N h ; B 42 0 477 648 ;
C 105 ; WX 237 ; N i ; B 134 0 292 648 ;
C 106 ; WX 361 ; N j ; B 64 7 448 651 ;
C 107 ; WX 444 ; N k ; B 46 3 505 652 ;
C 108 ; WX 361 ; N l ; B 39 0 376 648 ;
C 109 ; WX 606 ; N m ; B 32 3 661 648 ;
C 110 ; WX 401 ; N n ; B 50 0 472 648 ;
C 111 ; WX 369 ; N o ; B 69 0 439 648 ;
C 112 ; WX 353 ; N p ; B 47 3 449 645 ;
C 113 ; WX 373 ; N q ; B 69 -77 444 648 ;
C 114 ; WX 394 ; N r ; B 68 0 440 648 ;
C 115 ; WX 369 ; N s ; B 28 0 461 648 ;
C 116 ; WX 324 ; N t ; B 117 0 415 648 ;
C 117 ; WX 423 ; N u ; B 36 0 473 648 ;
C 118 ; WX 388 ; N v ; B 85 0 472 652 ;
C 119 ; WX 532 ; N w ; B 104 3 621 652 ;
C 120 ; WX 412 ; N x ; B 33 0 486 648 ;
C 121 ; WX 395 ; N y ; B 36 3 477 652 ;
C 122 ; WX 352 ; N z ; B 29 2 419 652 ;
C 123 ; WX 242 ; N braceleft ; B 31 -162 398 907 ;
C 124 ; WX 321 ; N bar ; B 156 -219 419 713 ;
C 125 ; WX 252 ; N braceright ; B 10 -162 368 907 ;
C 126 ; WX 390 ; N asciitilde ; B 224 863 633 1048 ;
C 130 ; WX 231 ; N quotesinglbase ; B 47 -118 227 228 ;
C 132 ; WX 409 ; N quotedblbase ; B 53 -109 400 233 ;
C 133 ; WX 1155 ; N ellipsis ; B 72 -8 1129 171 ;
C 134 ; WX 355 ; N dagger ; B 133 0 466 836 ;
C 135 ; WX 362 ; N daggerdbl ; B 35 -123 466 836 ;
C 136 ; WX 433 ; N circumflex ; B 186 625 543 801 ;
C 137 ; WX 869 ; N perthousand ; B 113 -3 934 810 ;
C 138 ; WX 436 ; N Scaron ; B 31 0 638 1079 ;
C 139 ; WX 388 ; N guilsinglleft ; B 85 18 377 382 ;
C 140 ; WX 744 ; N OE ; B 86 0 901 814 ;
C 145 ; WX 205 ; N quoteleft ; B 149 471 336 819 ;
C 146 ; WX 234 ; N quoteright ; B 179 471 357 819 ;
C 147 ; WX 379 ; N quotedblleft ; B 151 471 506 819 ;
C 148 ; WX 375 ; N quotedblright ; B 142 471 490 819 ;
C 149 ; WX 340 ; N bullet ; B 135 273 401 533 ;
C 150 ; WX 624 ; N endash ; B 126 357 703 536 ;
C 151 ; WX 888 ; N emdash ; B 127 357 965 536 ;
C 152 ; WX 425 ; N tilde ; B 199 683 588 876 ;
C 153 ; WX 656 ; N trademark ; B 228 467 774 876 ;
C 154 ; WX 436 ; N scaron ; B 31 0 624 1079 ;
C 155 ; WX 401 ; N guilsinglright ; B 57 18 403 382 ;
C 156 ; WX 743 ; N oe ; B 86 0 901 814 ;
C 159 ; WX 477 ; N Ydieresis ; B 45 4 607 995 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 249 ; N exclamdown ; B 22 -39 370 770 ;
C 162 ; WX 428 ; N cent ; B 48 -65 521 695 ;
C 163 ; WX 487 ; N sterling ; B 101 0 524 810 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 499 ; N yen ; B 45 4 601 815 ;
C 167 ; WX 491 ; N section ; B 64 -35 546 700 ;
C 168 ; WX 364 ; N dieresis ; B 166 687 473 802 ;
C 169 ; WX 837 ; N copyright ; B 92 -13 890 762 ;
C 171 ; WX 636 ; N guillemotleft ; B 82 0 649 382 ;
C 172 ; WX 200 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 837 ; N registered ; B 92 -13 890 762 ;
C 176 ; WX 317 ; N degree ; B 223 656 431 850 ;
C 178 ; WX 336 ; N twosuperior ; B 159 419 471 911 ;
C 179 ; WX 326 ; N threesuperior ; B 154 418 434 907 ;
C 180 ; WX 310 ; N acute ; B 218 647 428 810 ;
C 182 ; WX 645 ; N paragraph ; B 135 -56 766 748 ;
C 183 ; WX 252 ; N periodcentered ; B 165 290 282 405 ;
C 184 ; WX 193 ; N cedilla ; B 21 -171 179 3 ;
C 185 ; WX 205 ; N onesuperior ; B 158 348 312 832 ;
C 187 ; WX 646 ; N guillemotright ; B 60 0 646 382 ;
C 188 ; WX 716 ; N onequarter ; B 147 -43 755 797 ;
C 189 ; WX 736 ; N onehalf ; B 144 -35 798 792 ;
C 190 ; WX 721 ; N threequarters ; B 133 -39 755 806 ;
C 191 ; WX 396 ; N questiondown ; B 54 -66 426 748 ;
C 192 ; WX 507 ; N Agrave ; B 61 -4 612 1035 ;
C 193 ; WX 507 ; N Aacute ; B 61 -4 613 1039 ;
C 194 ; WX 507 ; N Acircumflex ; B 61 -4 653 1035 ;
C 195 ; WX 507 ; N Atilde ; B 56 -4 699 1066 ;
C 196 ; WX 507 ; N Adieresis ; B 56 -4 635 1004 ;
C 197 ; WX 507 ; N Aring ; B 58 -4 624 1053 ;
C 198 ; WX 803 ; N AE ; B 61 -4 952 819 ;
C 199 ; WX 411 ; N Ccedilla ; B 74 -167 554 815 ;
C 200 ; WX 451 ; N Egrave ; B 52 0 606 1044 ;
C 201 ; WX 451 ; N Eacute ; B 52 0 606 1044 ;
C 202 ; WX 455 ; N Ecircumflex ; B 50 6 628 1039 ;
C 203 ; WX 454 ; N Edieresis ; B 50 6 625 1022 ;
C 204 ; WX 286 ; N Igrave ; B 163 0 401 1039 ;
C 205 ; WX 286 ; N Iacute ; B 163 0 452 1052 ;
C 206 ; WX 292 ; N Icircumflex ; B 122 0 509 1026 ;
C 207 ; WX 286 ; N Idieresis ; B 162 0 504 1013 ;
C 208 ; WX 513 ; N Eth ; B 63 4 608 815 ;
C 209 ; WX 489 ; N Ntilde ; B 62 0 678 1053 ;
C 210 ; WX 451 ; N Ograve ; B 86 0 548 1035 ;
C 211 ; WX 451 ; N Oacute ; B 86 0 548 1031 ;
C 212 ; WX 448 ; N Ocircumflex ; B 85 0 620 1044 ;
C 213 ; WX 448 ; N Otilde ; B 85 0 639 1057 ;
C 214 ; WX 451 ; N Odieresis ; B 82 0 600 1009 ;
C 216 ; WX 447 ; N Oslash ; B 86 -66 547 890 ;
C 217 ; WX 510 ; N Ugrave ; B 46 4 592 1035 ;
C 218 ; WX 510 ; N Uacute ; B 46 4 615 1053 ;
C 219 ; WX 514 ; N Ucircumflex ; B 47 0 659 1048 ;
C 220 ; WX 511 ; N Udieresis ; B 45 7 642 1017 ;
C 221 ; WX 477 ; N Yacute ; B 45 4 596 1035 ;
C 223 ; WX 484 ; N germandbls ; B 31 -61 565 810 ;
C 224 ; WX 507 ; N agrave ; B 61 -4 612 1035 ;
C 225 ; WX 507 ; N aacute ; B 61 -4 613 1039 ;
C 226 ; WX 507 ; N acircumflex ; B 61 -4 650 1044 ;
C 227 ; WX 507 ; N atilde ; B 61 -4 685 1044 ;
C 228 ; WX 506 ; N adieresis ; B 56 -3 646 1017 ;
C 229 ; WX 507 ; N aring ; B 58 -4 615 1061 ;
C 230 ; WX 803 ; N ae ; B 61 -4 952 819 ;
C 231 ; WX 411 ; N ccedilla ; B 74 -167 554 815 ;
C 232 ; WX 451 ; N egrave ; B 52 0 606 1039 ;
C 233 ; WX 451 ; N eacute ; B 52 0 606 1048 ;
C 234 ; WX 454 ; N ecircumflex ; B 50 6 635 1053 ;
C 235 ; WX 455 ; N edieresis ; B 50 6 623 1013 ;
C 236 ; WX 287 ; N igrave ; B 168 0 414 1039 ;
C 237 ; WX 284 ; N iacute ; B 168 0 447 1039 ;
C 238 ; WX 308 ; N icircumflex ; B 145 0 531 1044 ;
C 239 ; WX 289 ; N idieresis ; B 159 0 501 1017 ;
C 240 ; WX 519 ; N eth ; B 111 4 660 810 ;
C 241 ; WX 489 ; N ntilde ; B 62 0 663 1044 ;
C 242 ; WX 451 ; N ograve ; B 86 0 548 1039 ;
C 243 ; WX 451 ; N oacute ; B 86 0 548 1035 ;
C 244 ; WX 448 ; N ocircumflex ; B 86 0 623 1053 ;
C 245 ; WX 462 ; N otilde ; B 85 0 633 1048 ;
C 246 ; WX 449 ; N odieresis ; B 86 0 582 1009 ;
C 248 ; WX 447 ; N oslash ; B 86 -66 547 890 ;
C 249 ; WX 510 ; N ugrave ; B 46 4 592 1039 ;
C 250 ; WX 514 ; N uacute ; B 46 4 597 1048 ;
C 251 ; WX 515 ; N ucircumflex ; B 46 0 660 1044 ;
C 252 ; WX 514 ; N udieresis ; B 45 0 650 1013 ;
C 253 ; WX 477 ; N yacute ; B 45 4 596 1044 ;
C 255 ; WX 477 ; N ydieresis ; B 45 4 614 1013 ;
C -1 ; WX 428 ; N Zcaron ; B 36 2 629 1075 ;
C -1 ; WX 428 ; N zcaron ; B 36 2 629 1075 ;
C -1 ; WX 332 ; N fraction ; B 2 -39 475 766 ;
C -1 ; WX 634 ; N fi ; B 53 0 728 810 ;
C -1 ; WX 782 ; N fl ; B 58 0 814 810 ;
C -1 ; WX 264 ; N dotlessi ; B 150 0 348 810 ;
C -1 ; WX 437 ; N breve ; B 212 665 559 876 ;
C -1 ; WX 292 ; N ring ; B 213 634 422 824 ;
C -1 ; WX 437 ; N caron ; B 212 665 559 876 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
