StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:56 PM
FontName SNFUCondensed
FullName SNFUCondensed
FamilyName SNFUCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -7 -191 797 1093
CapHeight 836
XHeight 669
Descender 1
Ascender 669
StartCharMetrics 124
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 0 0 133 835 ;
C 34 ; WX 291 ; N quotedbl ; B 0 837 225 1027 ;
C 35 ; WX 831 ; N numbersign ; B 3 -64 796 896 ;
C 36 ; WX 585 ; N dollar ; B -3 -160 539 961 ;
C 37 ; WX 741 ; N percent ; B 0 -161 719 961 ;
C 38 ; WX 593 ; N ampersand ; B 0 -90 567 982 ;
C 39 ; WX 81 ; N quotesingle ; B 0 837 87 1027 ;
C 40 ; WX 270 ; N parenleft ; B 0 -191 225 1027 ;
C 41 ; WX 282 ; N parenright ; B 0 -191 225 1027 ;
C 42 ; WX 642 ; N asterisk ; B 4 323 584 513 ;
C 43 ; WX 611 ; N plus ; B 0 0 584 835 ;
C 44 ; WX 194 ; N comma ; B 0 -125 133 190 ;
C 45 ; WX 642 ; N hyphen ; B 4 323 584 513 ;
C 46 ; WX 195 ; N period ; B 0 0 133 190 ;
C 47 ; WX 335 ; N slash ; B 0 -160 345 961 ;
C 48 ; WX 593 ; N zero ; B 0 0 539 836 ;
C 49 ; WX 324 ; N one ; B 0 0 267 836 ;
C 50 ; WX 580 ; N two ; B -3 0 539 836 ;
C 51 ; WX 591 ; N three ; B 0 0 539 836 ;
C 52 ; WX 551 ; N four ; B 0 0 507 836 ;
C 53 ; WX 581 ; N five ; B -3 0 539 835 ;
C 54 ; WX 579 ; N six ; B 0 0 539 836 ;
C 55 ; WX 595 ; N seven ; B 0 0 539 836 ;
C 56 ; WX 591 ; N eight ; B -3 0 539 836 ;
C 57 ; WX 586 ; N nine ; B -7 0 532 836 ;
C 58 ; WX 186 ; N colon ; B 0 0 133 513 ;
C 59 ; WX 184 ; N semicolon ; B 0 -125 133 508 ;
C 60 ; WX 513 ; N less ; B 3 0 483 835 ;
C 61 ; WX 617 ; N equal ; B 4 126 584 639 ;
C 62 ; WX 517 ; N greater ; B 3 0 483 835 ;
C 63 ; WX 525 ; N question ; B 0 0 493 836 ;
C 65 ; WX 720 ; N A ; B 0 0 673 836 ;
C 66 ; WX 679 ; N B ; B 0 0 627 836 ;
C 67 ; WX 553 ; N C ; B 0 0 539 836 ;
C 68 ; WX 681 ; N D ; B 0 0 627 836 ;
C 69 ; WX 573 ; N E ; B 0 0 539 835 ;
C 70 ; WX 547 ; N F ; B 0 0 532 835 ;
C 71 ; WX 712 ; N G ; B 0 0 673 836 ;
C 72 ; WX 641 ; N H ; B 0 0 584 835 ;
C 73 ; WX 190 ; N I ; B 0 0 133 835 ;
C 74 ; WX 730 ; N J ; B 0 0 673 835 ;
C 75 ; WX 683 ; N K ; B 0 0 627 835 ;
C 76 ; WX 540 ; N L ; B 0 0 539 835 ;
C 77 ; WX 729 ; N M ; B 0 0 673 836 ;
C 78 ; WX 683 ; N N ; B 0 0 627 836 ;
C 79 ; WX 727 ; N O ; B 0 0 673 836 ;
C 80 ; WX 643 ; N P ; B 0 0 627 836 ;
C 81 ; WX 731 ; N Q ; B 0 -125 678 836 ;
C 82 ; WX 683 ; N R ; B 0 0 627 836 ;
C 83 ; WX 713 ; N S ; B 0 0 673 836 ;
C 84 ; WX 607 ; N T ; B 0 0 584 835 ;
C 85 ; WX 685 ; N U ; B 0 0 627 835 ;
C 86 ; WX 716 ; N V ; B 0 0 673 835 ;
C 87 ; WX 730 ; N W ; B 0 0 673 835 ;
C 88 ; WX 731 ; N X ; B 0 0 673 835 ;
C 89 ; WX 708 ; N Y ; B 0 0 673 835 ;
C 90 ; WX 707 ; N Z ; B -3 0 673 836 ;
C 91 ; WX 271 ; N bracketleft ; B 0 -190 225 1027 ;
C 92 ; WX 363 ; N backslash ; B 3 -160 348 961 ;
C 93 ; WX 281 ; N bracketright ; B 0 -190 225 1027 ;
C 97 ; WX 584 ; N a ; B 0 0 538 669 ;
C 98 ; WX 555 ; N b ; B 0 0 502 668 ;
C 99 ; WX 453 ; N c ; B 0 0 431 668 ;
C 100 ; WX 555 ; N d ; B 0 0 502 668 ;
C 101 ; WX 473 ; N e ; B 0 0 431 668 ;
C 102 ; WX 449 ; N f ; B 0 0 425 668 ;
C 103 ; WX 581 ; N g ; B 0 0 538 668 ;
C 104 ; WX 524 ; N h ; B 0 0 467 668 ;
C 105 ; WX 163 ; N i ; B 0 0 106 668 ;
C 106 ; WX 593 ; N j ; B 0 0 538 668 ;
C 107 ; WX 561 ; N k ; B 0 0 504 668 ;
C 108 ; WX 440 ; N l ; B 0 0 431 668 ;
C 109 ; WX 596 ; N m ; B 0 0 538 669 ;
C 110 ; WX 559 ; N n ; B 0 0 502 669 ;
C 111 ; WX 592 ; N o ; B 0 0 538 669 ;
C 112 ; WX 530 ; N p ; B 0 0 502 668 ;
C 113 ; WX 598 ; N q ; B 0 -100 542 669 ;
C 114 ; WX 557 ; N r ; B 0 0 502 668 ;
C 115 ; WX 586 ; N s ; B 0 0 538 668 ;
C 116 ; WX 494 ; N t ; B 0 0 465 668 ;
C 117 ; WX 557 ; N u ; B 0 0 502 668 ;
C 118 ; WX 582 ; N v ; B 0 0 538 668 ;
C 119 ; WX 593 ; N w ; B 0 0 538 668 ;
C 120 ; WX 594 ; N x ; B 0 0 538 668 ;
C 121 ; WX 577 ; N y ; B 0 0 538 668 ;
C 122 ; WX 580 ; N z ; B -2 0 538 668 ;
C 123 ; WX 307 ; N braceleft ; B 0 -191 267 1027 ;
C 124 ; WX 190 ; N bar ; B 0 -190 133 1027 ;
C 125 ; WX 321 ; N braceright ; B 0 -191 271 1027 ;
C 140 ; WX 279 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 202 ; N quoteleft ; B 0 771 136 1092 ;
C 146 ; WX 124 ; N quoteright ; B 0 771 133 1092 ;
C 147 ; WX 380 ; N quotedblleft ; B 0 771 313 1092 ;
C 148 ; WX 292 ; N quotedblright ; B 0 771 313 1092 ;
C 150 ; WX 688 ; N endash ; B 0 323 630 513 ;
C 151 ; WX 734 ; N emdash ; B 0 323 676 513 ;
C 160 ; WX 279 ; N nbspace ; B 0 0 0 0 ;
C 192 ; WX 279 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 279 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 279 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 279 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 279 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 279 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 279 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 279 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 279 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 279 ; N Eacute ; B 0 0 0 0 ;
C 203 ; WX 279 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 279 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 279 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 279 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 279 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 279 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 279 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 279 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 279 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 279 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 279 ; N Odieresis ; B 0 0 0 0 ;
C 217 ; WX 279 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 279 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 279 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 279 ; N Udieresis ; B 0 0 0 0 ;
C 247 ; WX 598 ; N divide ; B 0 66 584 770 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
