StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:58 PM
FontName SNFUExtended
FullName SNFUExtended
FamilyName SNFUExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -14 -191 1593 1093
CapHeight 836
XHeight 669
Descender 1
Ascender 669
StartCharMetrics 124
C 32 ; WX 559 ; N space ; B 0 0 0 0 ;
C 33 ; WX 382 ; N exclam ; B 1 0 267 835 ;
C 34 ; WX 582 ; N quotedbl ; B 1 837 450 1027 ;
C 35 ; WX 1663 ; N numbersign ; B 7 -64 1593 896 ;
C 36 ; WX 1170 ; N dollar ; B -6 -160 1078 961 ;
C 37 ; WX 1482 ; N percent ; B 0 -161 1439 961 ;
C 38 ; WX 1187 ; N ampersand ; B 0 -90 1135 982 ;
C 39 ; WX 163 ; N quotesingle ; B 1 837 175 1027 ;
C 40 ; WX 541 ; N parenleft ; B 0 -191 450 1027 ;
C 41 ; WX 564 ; N parenright ; B 0 -191 451 1027 ;
C 42 ; WX 1285 ; N asterisk ; B 8 323 1169 513 ;
C 43 ; WX 1222 ; N plus ; B 1 0 1169 835 ;
C 44 ; WX 389 ; N comma ; B 0 -125 267 190 ;
C 45 ; WX 1285 ; N hyphen ; B 8 323 1169 513 ;
C 46 ; WX 390 ; N period ; B 1 0 267 190 ;
C 47 ; WX 670 ; N slash ; B 0 -160 690 961 ;
C 48 ; WX 1186 ; N zero ; B 0 0 1079 836 ;
C 49 ; WX 648 ; N one ; B 1 0 535 836 ;
C 50 ; WX 1160 ; N two ; B -6 0 1078 836 ;
C 51 ; WX 1183 ; N three ; B 1 0 1079 836 ;
C 52 ; WX 1103 ; N four ; B 0 0 1014 836 ;
C 53 ; WX 1162 ; N five ; B -6 0 1078 835 ;
C 54 ; WX 1158 ; N six ; B 0 0 1079 836 ;
C 55 ; WX 1191 ; N seven ; B 1 0 1078 836 ;
C 56 ; WX 1182 ; N eight ; B -7 0 1079 836 ;
C 57 ; WX 1172 ; N nine ; B -14 0 1065 836 ;
C 58 ; WX 373 ; N colon ; B 1 0 267 513 ;
C 59 ; WX 369 ; N semicolon ; B 0 -125 267 508 ;
C 60 ; WX 1027 ; N less ; B 7 0 966 835 ;
C 61 ; WX 1235 ; N equal ; B 8 126 1169 639 ;
C 62 ; WX 1035 ; N greater ; B 7 0 966 835 ;
C 63 ; WX 1050 ; N question ; B 1 0 987 836 ;
C 65 ; WX 1441 ; N A ; B 0 0 1346 836 ;
C 66 ; WX 1358 ; N B ; B 1 0 1255 836 ;
C 67 ; WX 1107 ; N C ; B 0 0 1078 836 ;
C 68 ; WX 1363 ; N D ; B 1 0 1255 836 ;
C 69 ; WX 1146 ; N E ; B 1 0 1078 835 ;
C 70 ; WX 1094 ; N F ; B 1 0 1064 835 ;
C 71 ; WX 1425 ; N G ; B 0 0 1347 836 ;
C 72 ; WX 1283 ; N H ; B 1 0 1169 835 ;
C 73 ; WX 380 ; N I ; B 1 0 267 835 ;
C 74 ; WX 1461 ; N J ; B 0 0 1346 835 ;
C 75 ; WX 1367 ; N K ; B 1 0 1255 835 ;
C 76 ; WX 1081 ; N L ; B 1 0 1078 835 ;
C 77 ; WX 1459 ; N M ; B 1 0 1346 836 ;
C 78 ; WX 1367 ; N N ; B 1 0 1255 836 ;
C 79 ; WX 1454 ; N O ; B 0 0 1347 836 ;
C 80 ; WX 1287 ; N P ; B 1 0 1255 836 ;
C 81 ; WX 1463 ; N Q ; B -1 -125 1356 836 ;
C 82 ; WX 1366 ; N R ; B 1 0 1255 836 ;
C 83 ; WX 1426 ; N S ; B 0 0 1346 836 ;
C 84 ; WX 1215 ; N T ; B 1 0 1169 835 ;
C 85 ; WX 1370 ; N U ; B 1 0 1255 835 ;
C 86 ; WX 1432 ; N V ; B 0 0 1346 835 ;
C 87 ; WX 1461 ; N W ; B 1 0 1346 835 ;
C 88 ; WX 1463 ; N X ; B 0 0 1346 835 ;
C 89 ; WX 1416 ; N Y ; B 0 0 1346 835 ;
C 90 ; WX 1415 ; N Z ; B -7 0 1346 836 ;
C 91 ; WX 542 ; N bracketleft ; B 1 -190 450 1027 ;
C 92 ; WX 727 ; N backslash ; B 7 -160 697 961 ;
C 93 ; WX 563 ; N bracketright ; B 1 -190 450 1027 ;
C 97 ; WX 1169 ; N a ; B 0 0 1077 669 ;
C 98 ; WX 1110 ; N b ; B 0 0 1004 668 ;
C 99 ; WX 907 ; N c ; B 0 0 862 668 ;
C 100 ; WX 1110 ; N d ; B 0 0 1004 668 ;
C 101 ; WX 946 ; N e ; B 0 0 862 668 ;
C 102 ; WX 898 ; N f ; B 0 0 851 668 ;
C 103 ; WX 1163 ; N g ; B 0 0 1077 668 ;
C 104 ; WX 1049 ; N h ; B 0 0 935 668 ;
C 105 ; WX 326 ; N i ; B 0 0 213 668 ;
C 106 ; WX 1187 ; N j ; B 0 0 1077 668 ;
C 107 ; WX 1122 ; N k ; B 0 0 1009 668 ;
C 108 ; WX 880 ; N l ; B 0 0 862 668 ;
C 109 ; WX 1192 ; N m ; B 0 0 1077 669 ;
C 110 ; WX 1119 ; N n ; B 0 0 1004 669 ;
C 111 ; WX 1184 ; N o ; B 0 0 1077 669 ;
C 112 ; WX 1060 ; N p ; B 0 0 1004 668 ;
C 113 ; WX 1196 ; N q ; B -1 -100 1085 669 ;
C 114 ; WX 1115 ; N r ; B 0 0 1004 668 ;
C 115 ; WX 1173 ; N s ; B 0 0 1077 668 ;
C 116 ; WX 988 ; N t ; B 0 0 930 668 ;
C 117 ; WX 1114 ; N u ; B 0 0 1004 668 ;
C 118 ; WX 1165 ; N v ; B 0 0 1077 668 ;
C 119 ; WX 1187 ; N w ; B 0 0 1077 668 ;
C 120 ; WX 1189 ; N x ; B 0 0 1077 668 ;
C 121 ; WX 1154 ; N y ; B 0 0 1077 668 ;
C 122 ; WX 1160 ; N z ; B -5 0 1077 668 ;
C 123 ; WX 615 ; N braceleft ; B 0 -191 535 1027 ;
C 124 ; WX 380 ; N bar ; B 1 -190 267 1027 ;
C 125 ; WX 643 ; N braceright ; B 1 -191 543 1027 ;
C 140 ; WX 559 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 404 ; N quoteleft ; B 0 771 273 1092 ;
C 146 ; WX 249 ; N quoteright ; B -1 771 267 1092 ;
C 147 ; WX 761 ; N quotedblleft ; B 0 771 626 1092 ;
C 148 ; WX 585 ; N quotedblright ; B -1 771 627 1092 ;
C 150 ; WX 1376 ; N endash ; B 1 323 1261 513 ;
C 151 ; WX 1468 ; N emdash ; B 1 323 1353 513 ;
C 160 ; WX 559 ; N nbspace ; B 0 0 0 0 ;
C 192 ; WX 559 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 559 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 559 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 559 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 559 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 559 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 559 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 559 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 559 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 559 ; N Eacute ; B 0 0 0 0 ;
C 203 ; WX 559 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 559 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 559 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 559 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 559 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 559 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 559 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 559 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 559 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 559 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 559 ; N Odieresis ; B 0 0 0 0 ;
C 217 ; WX 559 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 559 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 559 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 559 ; N Udieresis ; B 0 0 0 0 ;
C 247 ; WX 1196 ; N divide ; B 1 66 1169 770 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
