StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:49 PM
FontName SNFU-Heavy
FullName SNFU-Heavy
FamilyName SNFU
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -25 -191 1154 1093
CapHeight 836
XHeight 669
Descender 1
Ascender 669
StartCharMetrics 124
C 32 ; WX 399 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B -11 0 203 835 ;
C 34 ; WX 416 ; N quotedbl ; B -11 837 334 1027 ;
C 35 ; WX 1187 ; N numbersign ; B -9 -64 1153 896 ;
C 36 ; WX 836 ; N dollar ; B -16 -160 782 961 ;
C 37 ; WX 1058 ; N percent ; B -12 -161 1040 961 ;
C 38 ; WX 848 ; N ampersand ; B -12 -96 829 982 ;
C 39 ; WX 116 ; N quotesingle ; B -11 837 137 1027 ;
C 40 ; WX 387 ; N parenleft ; B -12 -191 334 1027 ;
C 41 ; WX 402 ; N parenright ; B -11 -191 334 1027 ;
C 42 ; WX 918 ; N asterisk ; B -6 323 848 513 ;
C 43 ; WX 872 ; N plus ; B -11 0 848 835 ;
C 44 ; WX 278 ; N comma ; B -11 -133 203 190 ;
C 45 ; WX 918 ; N hyphen ; B -6 323 848 513 ;
C 46 ; WX 278 ; N period ; B -11 0 203 190 ;
C 47 ; WX 478 ; N slash ; B -15 -160 509 961 ;
C 48 ; WX 847 ; N zero ; B -12 0 783 836 ;
C 49 ; WX 463 ; N one ; B -11 0 395 836 ;
C 50 ; WX 828 ; N two ; B -16 0 782 836 ;
C 51 ; WX 845 ; N three ; B -11 0 783 836 ;
C 52 ; WX 787 ; N four ; B -12 0 737 836 ;
C 53 ; WX 830 ; N five ; B -16 0 782 835 ;
C 54 ; WX 827 ; N six ; B -12 0 783 836 ;
C 55 ; WX 851 ; N seven ; B -11 0 783 836 ;
C 56 ; WX 844 ; N eight ; B -17 0 783 836 ;
C 57 ; WX 837 ; N nine ; B -22 0 773 836 ;
C 58 ; WX 267 ; N colon ; B -11 0 203 513 ;
C 59 ; WX 263 ; N semicolon ; B -11 -134 203 508 ;
C 60 ; WX 733 ; N less ; B -12 0 720 835 ;
C 61 ; WX 882 ; N equal ; B -6 126 848 639 ;
C 62 ; WX 739 ; N greater ; B -24 0 708 835 ;
C 63 ; WX 750 ; N question ; B -11 0 717 836 ;
C 65 ; WX 1029 ; N A ; B -12 0 974 836 ;
C 66 ; WX 970 ; N B ; B -11 0 909 836 ;
C 67 ; WX 791 ; N C ; B -12 0 782 836 ;
C 68 ; WX 973 ; N D ; B -11 0 909 836 ;
C 69 ; WX 818 ; N E ; B -11 0 782 835 ;
C 70 ; WX 781 ; N F ; B -11 0 772 835 ;
C 71 ; WX 1018 ; N G ; B -12 0 974 836 ;
C 72 ; WX 916 ; N H ; B -11 0 848 835 ;
C 73 ; WX 271 ; N I ; B -11 0 203 835 ;
C 74 ; WX 1044 ; N J ; B -12 0 974 835 ;
C 75 ; WX 976 ; N K ; B -11 0 909 835 ;
C 76 ; WX 772 ; N L ; B -11 0 782 835 ;
C 77 ; WX 1042 ; N M ; B -11 0 974 836 ;
C 78 ; WX 976 ; N N ; B -11 0 909 836 ;
C 79 ; WX 1039 ; N O ; B -12 0 974 836 ;
C 80 ; WX 919 ; N P ; B -11 0 909 836 ;
C 81 ; WX 1045 ; N Q ; B -13 -125 981 836 ;
C 82 ; WX 975 ; N R ; B -11 0 909 836 ;
C 83 ; WX 1019 ; N S ; B -12 0 974 836 ;
C 84 ; WX 868 ; N T ; B -11 0 848 835 ;
C 85 ; WX 978 ; N U ; B -11 0 909 835 ;
C 86 ; WX 1023 ; N V ; B -12 0 974 835 ;
C 87 ; WX 1044 ; N W ; B -11 0 974 835 ;
C 88 ; WX 1045 ; N X ; B -12 0 974 835 ;
C 89 ; WX 1011 ; N Y ; B -12 0 974 835 ;
C 90 ; WX 1010 ; N Z ; B -17 0 974 836 ;
C 91 ; WX 387 ; N bracketleft ; B -11 -190 334 1027 ;
C 92 ; WX 519 ; N backslash ; B -10 -160 514 961 ;
C 93 ; WX 402 ; N bracketright ; B -11 -190 334 1027 ;
C 97 ; WX 835 ; N a ; B -12 0 782 669 ;
C 98 ; WX 792 ; N b ; B -11 0 730 668 ;
C 99 ; WX 647 ; N c ; B -12 0 628 668 ;
C 100 ; WX 793 ; N d ; B -11 0 730 668 ;
C 101 ; WX 676 ; N e ; B -12 0 628 668 ;
C 102 ; WX 641 ; N f ; B -12 0 620 668 ;
C 103 ; WX 831 ; N g ; B -12 0 782 668 ;
C 104 ; WX 749 ; N h ; B -11 0 681 668 ;
C 105 ; WX 233 ; N i ; B -11 0 165 668 ;
C 106 ; WX 848 ; N j ; B -12 0 782 668 ;
C 107 ; WX 801 ; N k ; B -11 0 733 668 ;
C 108 ; WX 629 ; N l ; B -12 0 628 668 ;
C 109 ; WX 852 ; N m ; B -12 0 782 669 ;
C 110 ; WX 799 ; N n ; B -12 0 729 669 ;
C 111 ; WX 845 ; N o ; B -12 0 782 669 ;
C 112 ; WX 757 ; N p ; B -11 0 730 668 ;
C 113 ; WX 854 ; N q ; B -12 -100 787 669 ;
C 114 ; WX 797 ; N r ; B -11 0 729 668 ;
C 115 ; WX 838 ; N s ; B -12 0 781 668 ;
C 116 ; WX 706 ; N t ; B -11 0 677 668 ;
C 117 ; WX 795 ; N u ; B -12 0 729 668 ;
C 118 ; WX 832 ; N v ; B -12 0 782 668 ;
C 119 ; WX 848 ; N w ; B -12 0 782 668 ;
C 120 ; WX 849 ; N x ; B -12 0 782 668 ;
C 121 ; WX 824 ; N y ; B -12 0 782 668 ;
C 122 ; WX 828 ; N z ; B -16 0 781 668 ;
C 123 ; WX 439 ; N braceleft ; B -12 -191 394 1027 ;
C 124 ; WX 271 ; N bar ; B -11 -190 203 1027 ;
C 125 ; WX 459 ; N braceright ; B -11 -191 400 1027 ;
C 140 ; WX 399 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 288 ; N quoteleft ; B -11 754 219 1092 ;
C 146 ; WX 178 ; N quoteright ; B -11 764 203 1092 ;
C 147 ; WX 544 ; N quotedblleft ; B -11 754 460 1092 ;
C 148 ; WX 418 ; N quotedblright ; B -11 764 460 1092 ;
C 150 ; WX 983 ; N endash ; B -11 323 913 513 ;
C 151 ; WX 1049 ; N emdash ; B -11 323 979 513 ;
C 160 ; WX 399 ; N nbspace ; B 0 0 0 0 ;
C 192 ; WX 399 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 399 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 399 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 399 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 399 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 399 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 399 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 399 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 399 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 399 ; N Eacute ; B 0 0 0 0 ;
C 203 ; WX 399 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 399 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 399 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 399 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 399 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 399 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 399 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 399 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 399 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 399 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 399 ; N Odieresis ; B 0 0 0 0 ;
C 217 ; WX 399 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 399 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 399 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 399 ; N Udieresis ; B 0 0 0 0 ;
C 247 ; WX 854 ; N divide ; B -11 66 848 770 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
