StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:43 PM
FontName ThornsExtendedOutline
FullName ThornsExtendedOutline
FamilyName ThornsExtendedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -16 -262 729 1042
CapHeight 1036
XHeight 834
Descender -2
Ascender 834
StartCharMetrics 82
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 5 -1 201 1041 ;
C 36 ; WX 432 ; N dollar ; B 11 -1 330 1041 ;
C 37 ; WX 620 ; N percent ; B 19 -2 551 1041 ;
C 38 ; WX 597 ; N ampersand ; B 21 -1 586 1041 ;
C 39 ; WX 165 ; N quotesingle ; B -1 768 151 1031 ;
C 40 ; WX 265 ; N parenleft ; B 11 -261 251 1041 ;
C 41 ; WX 357 ; N parenright ; B 5 -261 252 1041 ;
C 43 ; WX 438 ; N plus ; B 5 186 329 649 ;
C 44 ; WX 186 ; N comma ; B -1 -103 151 159 ;
C 45 ; WX 434 ; N hyphen ; B 5 324 322 516 ;
C 46 ; WX 185 ; N period ; B -8 -11 151 159 ;
C 48 ; WX 498 ; N zero ; B 18 -2 387 1041 ;
C 49 ; WX 414 ; N one ; B 13 -1 294 1041 ;
C 50 ; WX 457 ; N two ; B 19 -1 393 1041 ;
C 51 ; WX 495 ; N three ; B 19 -2 391 1041 ;
C 52 ; WX 575 ; N four ; B 26 -1 479 1041 ;
C 53 ; WX 505 ; N five ; B 19 -2 393 1041 ;
C 54 ; WX 503 ; N six ; B 18 -2 387 1041 ;
C 55 ; WX 427 ; N seven ; B 19 -1 394 1041 ;
C 56 ; WX 494 ; N eight ; B 15 -2 390 1041 ;
C 57 ; WX 499 ; N nine ; B 18 -2 387 1041 ;
C 58 ; WX 266 ; N colon ; B -1 -11 151 567 ;
C 59 ; WX 243 ; N semicolon ; B -1 -103 158 465 ;
C 61 ; WX 432 ; N equal ; B 5 49 322 516 ;
C 63 ; WX 458 ; N question ; B 19 -1 400 1041 ;
C 65 ; WX 702 ; N A ; B 48 -1 615 1041 ;
C 66 ; WX 587 ; N B ; B -8 -1 484 1041 ;
C 67 ; WX 593 ; N C ; B -8 -2 480 1041 ;
C 68 ; WX 610 ; N D ; B -8 -1 600 1041 ;
C 69 ; WX 508 ; N E ; B -8 -1 479 1041 ;
C 70 ; WX 557 ; N F ; B -8 -1 479 1041 ;
C 71 ; WX 584 ; N G ; B -8 -2 480 1041 ;
C 72 ; WX 612 ; N H ; B -8 -1 600 1036 ;
C 73 ; WX 414 ; N I ; B -15 -1 409 1041 ;
C 74 ; WX 607 ; N J ; B 105 -2 601 1041 ;
C 75 ; WX 589 ; N K ; B -9 -1 586 1041 ;
C 76 ; WX 495 ; N L ; B -8 -1 472 1041 ;
C 77 ; WX 735 ; N M ; B -8 -1 729 1041 ;
C 78 ; WX 606 ; N N ; B -8 -1 602 1041 ;
C 79 ; WX 613 ; N O ; B -8 -2 600 1041 ;
C 80 ; WX 580 ; N P ; B -8 -1 480 1041 ;
C 81 ; WX 596 ; N Q ; B -8 -1 579 1041 ;
C 82 ; WX 598 ; N R ; B -8 -1 483 1041 ;
C 83 ; WX 598 ; N S ; B 110 -2 487 1041 ;
C 84 ; WX 581 ; N T ; B 112 -1 479 1041 ;
C 85 ; WX 610 ; N U ; B -9 -2 579 1041 ;
C 86 ; WX 681 ; N V ; B 91 -1 600 1041 ;
C 87 ; WX 771 ; N W ; B 112 -1 679 1041 ;
C 88 ; WX 646 ; N X ; B 119 -1 579 1041 ;
C 89 ; WX 674 ; N Y ; B 112 -1 601 1041 ;
C 90 ; WX 596 ; N Z ; B 118 -2 587 1041 ;
C 97 ; WX 584 ; N a ; B 38 -1 492 833 ;
C 98 ; WX 499 ; N b ; B -7 -2 388 833 ;
C 99 ; WX 468 ; N c ; B -7 -2 384 834 ;
C 100 ; WX 573 ; N d ; B -7 -2 480 833 ;
C 101 ; WX 478 ; N e ; B -7 -1 384 833 ;
C 102 ; WX 462 ; N f ; B -7 -1 384 833 ;
C 103 ; WX 500 ; N g ; B -7 -2 384 834 ;
C 104 ; WX 573 ; N h ; B -7 -1 482 829 ;
C 105 ; WX 422 ; N i ; B -12 -1 328 833 ;
C 106 ; WX 577 ; N j ; B 83 -2 481 833 ;
C 107 ; WX 487 ; N k ; B -8 -1 469 833 ;
C 108 ; WX 460 ; N l ; B -7 -1 378 833 ;
C 109 ; WX 679 ; N m ; B -7 -1 583 833 ;
C 110 ; WX 576 ; N n ; B -7 -1 482 833 ;
C 111 ; WX 573 ; N o ; B -7 -2 481 834 ;
C 112 ; WX 481 ; N p ; B -7 -1 384 833 ;
C 113 ; WX 558 ; N q ; B -7 -2 463 834 ;
C 114 ; WX 503 ; N r ; B -7 -1 387 833 ;
C 115 ; WX 502 ; N s ; B 88 -2 390 834 ;
C 116 ; WX 467 ; N t ; B 89 -1 384 833 ;
C 117 ; WX 560 ; N u ; B -8 -2 463 833 ;
C 118 ; WX 567 ; N v ; B 72 -1 481 833 ;
C 119 ; WX 643 ; N w ; B 89 -1 543 833 ;
C 120 ; WX 553 ; N x ; B 95 -1 464 833 ;
C 121 ; WX 562 ; N y ; B 89 -1 481 833 ;
C 122 ; WX 499 ; N z ; B 94 -2 470 833 ;
C 147 ; WX 341 ; N quotedblleft ; B 5 773 343 1036 ;
C 148 ; WX 362 ; N quotedblright ; B 12 773 351 1036 ;
C 160 ; WX 288 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 429 ; N cent ; B 11 -1 337 1041 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
