StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:30 PM
FontName ThornsExtendedOutline-Oblique
FullName ThornsExtendedOutline-Oblique
FamilyName ThornsExtendedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -42 -262 893 1042
CapHeight 1036
XHeight 834
Descender -2
Ascender 834
StartCharMetrics 82
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 5 -1 422 1041 ;
C 36 ; WX 432 ; N dollar ; B 48 -1 509 1041 ;
C 37 ; WX 620 ; N percent ; B 23 -2 770 1041 ;
C 38 ; WX 597 ; N ampersand ; B 63 -1 644 1041 ;
C 39 ; WX 165 ; N quotesingle ; B 186 768 370 1031 ;
C 40 ; WX 265 ; N parenleft ; B -2 -261 472 1041 ;
C 41 ; WX 357 ; N parenright ; B -42 -261 428 1041 ;
C 43 ; WX 438 ; N plus ; B 74 186 439 649 ;
C 44 ; WX 186 ; N comma ; B 0 -103 185 159 ;
C 45 ; WX 434 ; N hyphen ; B 75 324 431 516 ;
C 46 ; WX 185 ; N period ; B -10 -11 184 159 ;
C 48 ; WX 498 ; N zero ; B 46 -2 582 1041 ;
C 49 ; WX 414 ; N one ; B 92 -1 514 1041 ;
C 50 ; WX 457 ; N two ; B 19 -1 573 1041 ;
C 51 ; WX 495 ; N three ; B 47 -2 573 1041 ;
C 52 ; WX 575 ; N four ; B 117 -1 629 1041 ;
C 53 ; WX 505 ; N five ; B 46 -2 614 1041 ;
C 54 ; WX 503 ; N six ; B 46 -2 582 1041 ;
C 55 ; WX 427 ; N seven ; B 20 -1 615 1041 ;
C 56 ; WX 494 ; N eight ; B 56 -2 573 1041 ;
C 57 ; WX 499 ; N nine ; B 45 -2 581 1041 ;
C 58 ; WX 266 ; N colon ; B -3 -11 271 567 ;
C 59 ; WX 243 ; N semicolon ; B 8 -103 249 465 ;
C 61 ; WX 432 ; N equal ; B 16 49 431 516 ;
C 63 ; WX 458 ; N question ; B 112 -1 581 1041 ;
C 65 ; WX 702 ; N A ; B 112 -1 721 1041 ;
C 66 ; WX 587 ; N B ; B 98 -1 665 1041 ;
C 67 ; WX 593 ; N C ; B 99 -2 673 1041 ;
C 68 ; WX 610 ; N D ; B 100 -1 711 1041 ;
C 69 ; WX 508 ; N E ; B 96 -1 700 1041 ;
C 70 ; WX 557 ; N F ; B 96 -1 700 1041 ;
C 71 ; WX 584 ; N G ; B 97 -2 675 1041 ;
C 72 ; WX 612 ; N H ; B 100 -1 711 1036 ;
C 73 ; WX 414 ; N I ; B 92 -1 517 1041 ;
C 74 ; WX 607 ; N J ; B 131 -2 713 1041 ;
C 75 ; WX 589 ; N K ; B 99 -1 793 1041 ;
C 76 ; WX 495 ; N L ; B 99 -1 522 1041 ;
C 77 ; WX 735 ; N M ; B 99 -1 838 1041 ;
C 78 ; WX 606 ; N N ; B 99 -1 710 1041 ;
C 79 ; WX 613 ; N O ; B 100 -2 711 1041 ;
C 80 ; WX 580 ; N P ; B 99 -1 674 1041 ;
C 81 ; WX 596 ; N Q ; B 100 -1 689 1041 ;
C 82 ; WX 598 ; N R ; B 99 -1 666 1041 ;
C 83 ; WX 598 ; N S ; B 139 -2 680 1041 ;
C 84 ; WX 581 ; N T ; B 212 -1 700 1041 ;
C 85 ; WX 610 ; N U ; B 99 -2 700 1041 ;
C 86 ; WX 681 ; N V ; B 199 -1 786 1041 ;
C 87 ; WX 771 ; N W ; B 221 -1 893 1041 ;
C 88 ; WX 646 ; N X ; B 120 -1 793 1041 ;
C 89 ; WX 674 ; N Y ; B 262 -1 821 1041 ;
C 90 ; WX 596 ; N Z ; B 131 -2 784 1041 ;
C 97 ; WX 584 ; N a ; B 89 -1 577 833 ;
C 98 ; WX 499 ; N b ; B 78 -2 532 833 ;
C 99 ; WX 468 ; N c ; B 79 -2 539 834 ;
C 100 ; WX 573 ; N d ; B 80 -2 569 833 ;
C 101 ; WX 478 ; N e ; B 77 -1 560 833 ;
C 102 ; WX 462 ; N f ; B 77 -1 560 833 ;
C 103 ; WX 500 ; N g ; B 77 -2 541 834 ;
C 104 ; WX 573 ; N h ; B 80 -1 570 829 ;
C 105 ; WX 422 ; N i ; B 73 -1 414 833 ;
C 106 ; WX 577 ; N j ; B 104 -2 571 833 ;
C 107 ; WX 487 ; N k ; B 79 -1 634 833 ;
C 108 ; WX 460 ; N l ; B 79 -1 418 833 ;
C 109 ; WX 679 ; N m ; B 79 -1 671 833 ;
C 110 ; WX 576 ; N n ; B 79 -1 568 833 ;
C 111 ; WX 573 ; N o ; B 80 -2 569 834 ;
C 112 ; WX 481 ; N p ; B 79 -1 539 833 ;
C 113 ; WX 558 ; N q ; B 80 -2 552 834 ;
C 114 ; WX 503 ; N r ; B 79 -1 533 833 ;
C 115 ; WX 502 ; N s ; B 111 -2 545 834 ;
C 116 ; WX 467 ; N t ; B 169 -1 560 833 ;
C 117 ; WX 560 ; N u ; B 79 -2 561 833 ;
C 118 ; WX 567 ; N v ; B 159 -1 629 833 ;
C 119 ; WX 643 ; N w ; B 176 -1 715 833 ;
C 120 ; WX 553 ; N x ; B 95 -1 635 833 ;
C 121 ; WX 562 ; N y ; B 209 -1 657 833 ;
C 122 ; WX 499 ; N z ; B 105 -2 628 833 ;
C 147 ; WX 341 ; N quotedblleft ; B 195 773 563 1036 ;
C 148 ; WX 362 ; N quotedblright ; B 201 773 571 1036 ;
C 160 ; WX 288 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 429 ; N cent ; B 62 -1 490 1041 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
