StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:45 PM
FontName ThornsOutline-Oblique
FullName ThornsOutline-Oblique
FamilyName ThornsOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -47 -262 702 1042
CapHeight 1036
XHeight 834
Descender -2
Ascender 834
StartCharMetrics 82
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 3 -1 365 1041 ;
C 36 ; WX 308 ; N dollar ; B 44 -1 416 1041 ;
C 37 ; WX 443 ; N percent ; B 16 -2 614 1041 ;
C 38 ; WX 427 ; N ampersand ; B 53 -1 496 1041 ;
C 39 ; WX 118 ; N quotesingle ; B 185 768 327 1031 ;
C 40 ; WX 189 ; N parenleft ; B -6 -261 401 1041 ;
C 41 ; WX 255 ; N parenright ; B -46 -261 357 1041 ;
C 43 ; WX 312 ; N plus ; B 72 186 346 649 ;
C 44 ; WX 132 ; N comma ; B 0 -102 142 159 ;
C 45 ; WX 310 ; N hyphen ; B 72 324 340 516 ;
C 46 ; WX 132 ; N period ; B -8 -11 142 159 ;
C 48 ; WX 356 ; N zero ; B 40 -2 472 1041 ;
C 49 ; WX 296 ; N one ; B 65 -1 431 1041 ;
C 50 ; WX 327 ; N two ; B 13 -1 465 1041 ;
C 51 ; WX 353 ; N three ; B 40 -2 465 1041 ;
C 52 ; WX 410 ; N four ; B 107 -1 513 1041 ;
C 53 ; WX 360 ; N five ; B 39 -2 502 1041 ;
C 54 ; WX 359 ; N six ; B 40 -2 471 1041 ;
C 55 ; WX 305 ; N seven ; B 13 -1 503 1041 ;
C 56 ; WX 353 ; N eight ; B 48 -2 465 1041 ;
C 57 ; WX 356 ; N nine ; B 39 -2 471 1041 ;
C 58 ; WX 190 ; N colon ; B -3 -11 228 567 ;
C 59 ; WX 174 ; N semicolon ; B 5 -103 207 465 ;
C 61 ; WX 308 ; N equal ; B 14 49 340 516 ;
C 63 ; WX 327 ; N question ; B 79 -1 464 1041 ;
C 65 ; WX 501 ; N A ; B 79 -1 546 1041 ;
C 66 ; WX 419 ; N B ; B 74 -1 530 1041 ;
C 67 ; WX 423 ; N C ; B 101 -2 537 1041 ;
C 68 ; WX 436 ; N D ; B 74 -1 540 1041 ;
C 69 ; WX 362 ; N E ; B 74 -1 564 1041 ;
C 70 ; WX 398 ; N F ; B 74 -1 564 1041 ;
C 71 ; WX 417 ; N G ; B 99 -2 539 1041 ;
C 72 ; WX 437 ; N H ; B 79 -1 563 1036 ;
C 73 ; WX 295 ; N I ; B 69 -1 426 1041 ;
C 74 ; WX 433 ; N J ; B 101 -2 564 1041 ;
C 75 ; WX 420 ; N K ; B 79 -1 630 1041 ;
C 76 ; WX 353 ; N L ; B 74 -1 436 1041 ;
C 77 ; WX 525 ; N M ; B 79 -1 656 1041 ;
C 78 ; WX 433 ; N N ; B 74 -1 564 1041 ;
C 79 ; WX 438 ; N O ; B 101 -2 540 1041 ;
C 80 ; WX 414 ; N P ; B 74 -1 537 1041 ;
C 81 ; WX 426 ; N Q ; B 102 -1 534 1041 ;
C 82 ; WX 427 ; N R ; B 74 -1 532 1041 ;
C 83 ; WX 427 ; N S ; B 107 -2 542 1041 ;
C 84 ; WX 415 ; N T ; B 151 -1 564 1041 ;
C 85 ; WX 435 ; N U ; B 101 -2 564 1041 ;
C 86 ; WX 487 ; N V ; B 161 -1 625 1041 ;
C 87 ; WX 551 ; N W ; B 176 -1 701 1041 ;
C 88 ; WX 461 ; N X ; B 85 -1 630 1041 ;
C 89 ; WX 482 ; N Y ; B 186 -1 650 1041 ;
C 90 ; WX 425 ; N Z ; B 97 -2 617 1041 ;
C 97 ; WX 417 ; N a ; B 63 -1 437 833 ;
C 98 ; WX 356 ; N b ; B 59 -2 425 833 ;
C 99 ; WX 334 ; N c ; B 80 -2 430 834 ;
C 100 ; WX 409 ; N d ; B 59 -2 432 833 ;
C 101 ; WX 341 ; N e ; B 59 -1 451 833 ;
C 102 ; WX 330 ; N f ; B 59 -1 451 833 ;
C 103 ; WX 357 ; N g ; B 79 -2 431 834 ;
C 104 ; WX 409 ; N h ; B 63 -1 451 829 ;
C 105 ; WX 301 ; N i ; B 55 -1 341 833 ;
C 106 ; WX 412 ; N j ; B 80 -2 452 833 ;
C 107 ; WX 348 ; N k ; B 63 -1 504 833 ;
C 108 ; WX 328 ; N l ; B 59 -1 350 833 ;
C 109 ; WX 485 ; N m ; B 63 -1 525 833 ;
C 110 ; WX 411 ; N n ; B 59 -1 452 833 ;
C 111 ; WX 409 ; N o ; B 80 -2 432 834 ;
C 112 ; WX 343 ; N p ; B 59 -1 430 833 ;
C 113 ; WX 399 ; N q ; B 81 -2 428 834 ;
C 114 ; WX 359 ; N r ; B 59 -1 426 833 ;
C 115 ; WX 358 ; N s ; B 85 -2 434 834 ;
C 116 ; WX 334 ; N t ; B 120 -1 451 833 ;
C 117 ; WX 400 ; N u ; B 80 -2 452 833 ;
C 118 ; WX 405 ; N v ; B 128 -1 500 833 ;
C 119 ; WX 459 ; N w ; B 140 -1 561 833 ;
C 120 ; WX 395 ; N x ; B 67 -1 504 833 ;
C 121 ; WX 401 ; N y ; B 148 -1 521 833 ;
C 122 ; WX 356 ; N z ; B 77 -2 494 833 ;
C 147 ; WX 244 ; N quotedblleft ; B 193 773 466 1036 ;
C 148 ; WX 258 ; N quotedblright ; B 197 774 471 1036 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 306 ; N cent ; B 57 -1 397 1041 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
