StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:32 PM
FontName Thorns-Oblique
FullName Thorns-Oblique
FamilyName Thorns
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -44 -259 699 1039
CapHeight 1034
XHeight 831
Descender 1
Ascender 831
StartCharMetrics 82
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 6 0 363 1039 ;
C 36 ; WX 308 ; N dollar ; B 46 0 413 1038 ;
C 37 ; WX 443 ; N percent ; B 19 0 611 1039 ;
C 38 ; WX 427 ; N ampersand ; B 55 0 493 1039 ;
C 39 ; WX 118 ; N quotesingle ; B 188 769 325 1028 ;
C 40 ; WX 189 ; N parenleft ; B -4 -259 398 1039 ;
C 41 ; WX 255 ; N parenright ; B -44 -259 354 1039 ;
C 43 ; WX 312 ; N plus ; B 74 189 343 646 ;
C 44 ; WX 132 ; N comma ; B 3 -101 140 157 ;
C 45 ; WX 310 ; N hyphen ; B 75 327 337 514 ;
C 46 ; WX 132 ; N period ; B -6 -9 139 157 ;
C 48 ; WX 356 ; N zero ; B 42 0 469 1039 ;
C 49 ; WX 296 ; N one ; B 67 0 429 1039 ;
C 50 ; WX 327 ; N two ; B 15 0 463 1039 ;
C 51 ; WX 353 ; N three ; B 43 0 463 1039 ;
C 52 ; WX 410 ; N four ; B 110 0 510 1039 ;
C 53 ; WX 360 ; N five ; B 42 0 500 1039 ;
C 54 ; WX 359 ; N six ; B 42 0 469 1039 ;
C 55 ; WX 305 ; N seven ; B 16 0 500 1039 ;
C 56 ; WX 353 ; N eight ; B 50 0 463 1039 ;
C 57 ; WX 356 ; N nine ; B 42 0 468 1039 ;
C 58 ; WX 190 ; N colon ; B -1 -9 226 565 ;
C 59 ; WX 174 ; N semicolon ; B 8 -101 204 463 ;
C 61 ; WX 308 ; N equal ; B 16 51 337 514 ;
C 63 ; WX 327 ; N question ; B 82 0 468 1039 ;
C 65 ; WX 501 ; N A ; B 82 0 545 1039 ;
C 66 ; WX 419 ; N B ; B 77 0 528 1039 ;
C 67 ; WX 423 ; N C ; B 103 0 534 1039 ;
C 68 ; WX 436 ; N D ; B 77 0 538 1039 ;
C 69 ; WX 362 ; N E ; B 77 0 561 1039 ;
C 70 ; WX 398 ; N F ; B 77 0 561 1039 ;
C 71 ; WX 417 ; N G ; B 101 0 537 1039 ;
C 72 ; WX 437 ; N H ; B 82 0 560 1033 ;
C 73 ; WX 295 ; N I ; B 71 0 424 1039 ;
C 74 ; WX 433 ; N J ; B 103 0 561 1039 ;
C 75 ; WX 420 ; N K ; B 82 0 628 1039 ;
C 76 ; WX 353 ; N L ; B 77 0 434 1039 ;
C 77 ; WX 525 ; N M ; B 82 0 653 1039 ;
C 78 ; WX 433 ; N N ; B 77 0 561 1039 ;
C 79 ; WX 438 ; N O ; B 104 0 538 1039 ;
C 80 ; WX 414 ; N P ; B 77 0 535 1039 ;
C 81 ; WX 426 ; N Q ; B 104 0 532 1039 ;
C 82 ; WX 427 ; N R ; B 77 0 529 1039 ;
C 83 ; WX 427 ; N S ; B 109 0 539 1039 ;
C 84 ; WX 415 ; N T ; B 153 0 561 1039 ;
C 85 ; WX 435 ; N U ; B 103 0 561 1039 ;
C 86 ; WX 487 ; N V ; B 164 0 622 1039 ;
C 87 ; WX 551 ; N W ; B 179 0 699 1039 ;
C 88 ; WX 461 ; N X ; B 87 0 628 1039 ;
C 89 ; WX 482 ; N Y ; B 189 0 648 1039 ;
C 90 ; WX 425 ; N Z ; B 99 0 614 1039 ;
C 97 ; WX 417 ; N a ; B 65 0 436 831 ;
C 98 ; WX 356 ; N b ; B 61 0 422 831 ;
C 99 ; WX 334 ; N c ; B 83 0 427 831 ;
C 100 ; WX 409 ; N d ; B 61 0 430 831 ;
C 101 ; WX 341 ; N e ; B 61 0 449 831 ;
C 102 ; WX 330 ; N f ; B 61 0 449 831 ;
C 103 ; WX 357 ; N g ; B 81 0 429 831 ;
C 104 ; WX 409 ; N h ; B 65 0 448 827 ;
C 105 ; WX 301 ; N i ; B 57 0 339 831 ;
C 106 ; WX 412 ; N j ; B 82 0 449 831 ;
C 107 ; WX 348 ; N k ; B 65 0 502 831 ;
C 108 ; WX 328 ; N l ; B 61 0 347 831 ;
C 109 ; WX 485 ; N m ; B 65 0 523 831 ;
C 110 ; WX 411 ; N n ; B 61 0 449 831 ;
C 111 ; WX 409 ; N o ; B 83 0 430 831 ;
C 112 ; WX 343 ; N p ; B 61 0 428 831 ;
C 113 ; WX 399 ; N q ; B 83 0 425 831 ;
C 114 ; WX 359 ; N r ; B 61 0 423 831 ;
C 115 ; WX 358 ; N s ; B 87 0 431 831 ;
C 116 ; WX 334 ; N t ; B 122 0 449 831 ;
C 117 ; WX 400 ; N u ; B 83 0 449 831 ;
C 118 ; WX 405 ; N v ; B 131 0 498 831 ;
C 119 ; WX 459 ; N w ; B 143 0 559 831 ;
C 120 ; WX 395 ; N x ; B 69 0 502 831 ;
C 121 ; WX 401 ; N y ; B 151 0 518 831 ;
C 122 ; WX 356 ; N z ; B 79 0 491 831 ;
C 147 ; WX 244 ; N quotedblleft ; B 195 774 463 1034 ;
C 148 ; WX 258 ; N quotedblright ; B 199 774 469 1034 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 306 ; N cent ; B 60 0 394 1039 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
