StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/30/95 at 5:05 PM
FontName SplittingHaresExtended-Oblique
FullName SplittingHaresExtended-Oblique
FamilyName SplittingHaresExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -24 -153 1093 1086
CapHeight 1086
XHeight 240
Descender -132
Ascender 484
StartCharMetrics 160
C 32 ; WX 337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 395 ; N exclam ; B 71 -10 425 504 ;
C 34 ; WX 630 ; N quotedbl ; B 121 305 625 499 ;
C 35 ; WX 983 ; N numbersign ; B 64 0 1093 478 ;
C 36 ; WX 515 ; N dollar ; B 99 168 509 514 ;
C 38 ; WX 904 ; N ampersand ; B 70 0 904 484 ;
C 39 ; WX 253 ; N quotesingle ; B 121 305 361 499 ;
C 40 ; WX 393 ; N parenleft ; B 68 -76 471 575 ;
C 41 ; WX 440 ; N parenright ; B 20 -81 414 570 ;
C 44 ; WX 373 ; N comma ; B 50 -25 302 163 ;
C 45 ; WX 376 ; N hyphen ; B 60 112 306 172 ;
C 46 ; WX 360 ; N period ; B 51 0 290 173 ;
C 47 ; WX 545 ; N slash ; B 57 0 686 478 ;
C 48 ; WX 585 ; N zero ; B 55 71 542 326 ;
C 49 ; WX 397 ; N one ; B 61 51 371 310 ;
C 50 ; WX 483 ; N two ; B 40 -5 423 336 ;
C 51 ; WX 546 ; N three ; B 38 -61 481 351 ;
C 52 ; WX 611 ; N four ; B 51 -4 560 335 ;
C 53 ; WX 553 ; N five ; B 27 -76 500 320 ;
C 54 ; WX 624 ; N six ; B 59 40 580 438 ;
C 55 ; WX 524 ; N seven ; B 51 -60 528 346 ;
C 56 ; WX 549 ; N eight ; B 68 61 527 474 ;
C 57 ; WX 627 ; N nine ; B 54 -66 570 326 ;
C 58 ; WX 362 ; N colon ; B 52 0 339 366 ;
C 59 ; WX 367 ; N semicolon ; B 50 -26 336 356 ;
C 61 ; WX 377 ; N equal ; B 54 84 328 238 ;
C 63 ; WX 514 ; N question ; B 98 0 631 519 ;
C 64 ; WX 337 ; N at ; B 0 0 0 0 ;
C 65 ; WX 661 ; N A ; B 41 0 591 239 ;
C 66 ; WX 639 ; N B ; B 59 0 584 1085 ;
C 67 ; WX 530 ; N C ; B 45 -5 478 239 ;
C 68 ; WX 673 ; N D ; B 51 0 642 484 ;
C 69 ; WX 528 ; N E ; B 52 0 468 239 ;
C 70 ; WX 412 ; N F ; B 60 0 557 1080 ;
C 71 ; WX 669 ; N G ; B 44 -147 622 244 ;
C 72 ; WX 629 ; N H ; B 51 0 578 1085 ;
C 73 ; WX 367 ; N I ; B 50 -4 365 499 ;
C 74 ; WX 364 ; N J ; B 4 -127 366 494 ;
C 75 ; WX 626 ; N K ; B 51 0 570 1085 ;
C 76 ; WX 367 ; N L ; B 36 0 490 1085 ;
C 77 ; WX 924 ; N M ; B 49 -4 869 239 ;
C 78 ; WX 677 ; N N ; B 57 0 620 239 ;
C 79 ; WX 546 ; N O ; B 36 0 490 239 ;
C 80 ; WX 698 ; N P ; B 8 -131 640 239 ;
C 81 ; WX 676 ; N Q ; B 58 -131 627 244 ;
C 82 ; WX 559 ; N R ; B 63 0 514 244 ;
C 83 ; WX 481 ; N S ; B 32 -5 412 239 ;
C 84 ; WX 403 ; N T ; B 57 -5 370 448 ;
C 85 ; WX 677 ; N U ; B 51 0 604 238 ;
C 86 ; WX 539 ; N V ; B 63 -5 480 239 ;
C 87 ; WX 816 ; N W ; B 47 0 760 239 ;
C 88 ; WX 521 ; N X ; B 21 -5 469 239 ;
C 89 ; WX 575 ; N Y ; B -1 -152 549 239 ;
C 90 ; WX 617 ; N Z ; B 62 3 592 238 ;
C 94 ; WX 358 ; N asciicircum ; B 123 306 450 448 ;
C 96 ; WX 359 ; N grave ; B 148 311 451 453 ;
C 97 ; WX 650 ; N a ; B 41 0 591 239 ;
C 98 ; WX 641 ; N b ; B 78 0 588 479 ;
C 99 ; WX 530 ; N c ; B 45 -5 478 239 ;
C 100 ; WX 673 ; N d ; B 51 0 642 484 ;
C 101 ; WX 528 ; N e ; B 52 0 468 239 ;
C 102 ; WX 410 ; N f ; B 45 0 407 484 ;
C 103 ; WX 669 ; N g ; B 44 -147 622 244 ;
C 104 ; WX 619 ; N h ; B 43 0 569 484 ;
C 105 ; WX 367 ; N i ; B 50 -4 365 499 ;
C 106 ; WX 364 ; N j ; B 4 -127 366 494 ;
C 107 ; WX 629 ; N k ; B 50 0 570 484 ;
C 108 ; WX 365 ; N l ; B 50 0 357 479 ;
C 109 ; WX 924 ; N m ; B 49 -4 869 239 ;
C 110 ; WX 675 ; N n ; B 57 0 620 239 ;
C 111 ; WX 546 ; N o ; B 36 0 490 239 ;
C 112 ; WX 698 ; N p ; B 8 -131 640 239 ;
C 113 ; WX 676 ; N q ; B 58 -131 627 244 ;
C 114 ; WX 559 ; N r ; B 63 0 514 244 ;
C 115 ; WX 481 ; N s ; B 32 -5 412 239 ;
C 116 ; WX 403 ; N t ; B 57 -5 370 448 ;
C 117 ; WX 677 ; N u ; B 51 0 604 238 ;
C 118 ; WX 539 ; N v ; B 63 -5 480 239 ;
C 119 ; WX 816 ; N w ; B 47 0 760 239 ;
C 120 ; WX 521 ; N x ; B 21 -5 469 239 ;
C 121 ; WX 579 ; N y ; B -1 -152 549 239 ;
C 122 ; WX 617 ; N z ; B 62 3 592 238 ;
C 126 ; WX 446 ; N asciitilde ; B 106 326 566 438 ;
C 135 ; WX 337 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 358 ; N circumflex ; B 123 306 450 448 ;
C 145 ; WX 253 ; N quoteleft ; B 122 306 360 499 ;
C 146 ; WX 253 ; N quoteright ; B 121 305 361 499 ;
C 147 ; WX 630 ; N quotedblleft ; B 122 306 624 499 ;
C 148 ; WX 630 ; N quotedblright ; B 121 305 625 499 ;
C 150 ; WX 516 ; N endash ; B 74 112 449 172 ;
C 151 ; WX 733 ; N emdash ; B 111 114 663 172 ;
C 152 ; WX 446 ; N tilde ; B 106 326 566 438 ;
C 153 ; WX 337 ; N trademark ; B 0 0 0 0 ;
C 159 ; WX 569 ; N Ydieresis ; B -1 -152 641 484 ;
C 160 ; WX 337 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 411 ; N exclamdown ; B 29 -10 383 504 ;
C 162 ; WX 530 ; N cent ; B 38 -126 478 299 ;
C 163 ; WX 655 ; N sterling ; B 42 0 634 1085 ;
C 165 ; WX 587 ; N yen ; B -1 -147 549 238 ;
C 168 ; WX 648 ; N dieresis ; B 118 310 641 484 ;
C 169 ; WX 714 ; N copyright ; B 63 244 742 728 ;
C 174 ; WX 719 ; N registered ; B 60 229 738 708 ;
C 176 ; WX 299 ; N degree ; B 92 265 402 484 ;
C 180 ; WX 352 ; N acute ; B 130 311 455 453 ;
C 191 ; WX 629 ; N questiondown ; B 49 0 575 519 ;
C 192 ; WX 644 ; N Agrave ; B 41 0 591 453 ;
C 193 ; WX 646 ; N Aacute ; B 41 0 591 453 ;
C 194 ; WX 646 ; N Acircumflex ; B 41 0 591 448 ;
C 195 ; WX 644 ; N Atilde ; B 41 0 623 438 ;
C 196 ; WX 646 ; N Adieresis ; B 41 0 641 484 ;
C 197 ; WX 650 ; N Aring ; B 41 0 594 484 ;
C 199 ; WX 529 ; N Ccedilla ; B 45 -5 476 239 ;
C 200 ; WX 525 ; N Egrave ; B 52 0 468 453 ;
C 201 ; WX 519 ; N Eacute ; B 52 0 468 453 ;
C 202 ; WX 522 ; N Ecircumflex ; B 52 0 468 448 ;
C 203 ; WX 549 ; N Edieresis ; B 52 0 584 484 ;
C 204 ; WX 366 ; N Igrave ; B 52 -1 372 453 ;
C 205 ; WX 387 ; N Iacute ; B 52 -1 405 453 ;
C 206 ; WX 391 ; N Icircumflex ; B 52 -1 385 448 ;
C 207 ; WX 386 ; N Idieresis ; B -24 -1 498 484 ;
C 209 ; WX 672 ; N Ntilde ; B 57 0 638 438 ;
C 210 ; WX 540 ; N Ograve ; B 36 0 490 453 ;
C 211 ; WX 545 ; N Oacute ; B 36 0 490 453 ;
C 212 ; WX 545 ; N Ocircumflex ; B 36 0 490 448 ;
C 213 ; WX 549 ; N Otilde ; B 36 0 559 438 ;
C 214 ; WX 561 ; N Odieresis ; B 36 0 577 484 ;
C 216 ; WX 337 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 664 ; N Ugrave ; B 51 0 604 453 ;
C 218 ; WX 665 ; N Uacute ; B 51 0 604 453 ;
C 219 ; WX 666 ; N Ucircumflex ; B 51 0 604 448 ;
C 220 ; WX 665 ; N Udieresis ; B 51 0 641 484 ;
C 223 ; WX 661 ; N germandbls ; B 65 0 638 479 ;
C 224 ; WX 645 ; N agrave ; B 41 0 591 453 ;
C 225 ; WX 645 ; N aacute ; B 41 0 591 453 ;
C 226 ; WX 646 ; N acircumflex ; B 41 0 591 448 ;
C 227 ; WX 645 ; N atilde ; B 41 0 591 438 ;
C 228 ; WX 646 ; N adieresis ; B 41 0 641 484 ;
C 229 ; WX 645 ; N aring ; B 41 0 591 484 ;
C 231 ; WX 529 ; N ccedilla ; B 45 -5 476 239 ;
C 232 ; WX 525 ; N egrave ; B 52 0 468 453 ;
C 233 ; WX 519 ; N eacute ; B 52 0 468 453 ;
C 234 ; WX 522 ; N ecircumflex ; B 52 0 468 448 ;
C 235 ; WX 549 ; N edieresis ; B 52 0 584 484 ;
C 236 ; WX 361 ; N igrave ; B 48 -1 351 453 ;
C 237 ; WX 375 ; N iacute ; B 52 -1 391 453 ;
C 238 ; WX 369 ; N icircumflex ; B 44 -1 371 448 ;
C 239 ; WX 399 ; N idieresis ; B -9 -1 513 484 ;
C 241 ; WX 672 ; N ntilde ; B 57 0 623 438 ;
C 242 ; WX 546 ; N ograve ; B 36 0 490 453 ;
C 243 ; WX 545 ; N oacute ; B 36 0 490 453 ;
C 244 ; WX 545 ; N ocircumflex ; B 36 0 490 448 ;
C 245 ; WX 547 ; N otilde ; B 36 0 531 438 ;
C 246 ; WX 567 ; N odieresis ; B 36 0 584 484 ;
C 248 ; WX 337 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 664 ; N ugrave ; B 51 0 604 453 ;
C 250 ; WX 665 ; N uacute ; B 51 0 604 453 ;
C 251 ; WX 666 ; N ucircumflex ; B 51 0 604 448 ;
C 252 ; WX 665 ; N udieresis ; B 51 0 641 484 ;
C 255 ; WX 569 ; N ydieresis ; B -1 -152 641 484 ;
C -1 ; WX 368 ; N dotlessi ; B 52 -1 311 234 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
