StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/30/95 at 5:10 PM
FontName SplittingHares-Oblique
FullName SplittingHares-Oblique
FamilyName SplittingHares
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -153 810 1086
CapHeight 1086
XHeight 240
Descender -132
Ascender 484
StartCharMetrics 160
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 54 -10 331 504 ;
C 34 ; WX 450 ; N quotedbl ; B 111 305 472 499 ;
C 35 ; WX 702 ; N numbersign ; B 46 0 809 478 ;
C 36 ; WX 367 ; N dollar ; B 87 168 389 514 ;
C 38 ; WX 645 ; N ampersand ; B 57 0 668 484 ;
C 39 ; WX 180 ; N quotesingle ; B 111 305 284 499 ;
C 40 ; WX 280 ; N parenleft ; B 55 -76 371 575 ;
C 41 ; WX 314 ; N parenright ; B 9 -81 316 570 ;
C 44 ; WX 266 ; N comma ; B 39 -25 221 163 ;
C 45 ; WX 268 ; N hyphen ; B 50 112 229 172 ;
C 46 ; WX 257 ; N period ; B 41 0 213 173 ;
C 47 ; WX 389 ; N slash ; B 41 0 519 478 ;
C 48 ; WX 418 ; N zero ; B 50 71 400 326 ;
C 49 ; WX 284 ; N one ; B 57 51 282 310 ;
C 50 ; WX 345 ; N two ; B 32 -5 306 336 ;
C 51 ; WX 390 ; N three ; B 29 -61 349 351 ;
C 52 ; WX 436 ; N four ; B 41 -4 412 335 ;
C 53 ; WX 395 ; N five ; B 22 -76 376 320 ;
C 54 ; WX 446 ; N six ; B 54 40 426 438 ;
C 55 ; WX 374 ; N seven ; B 33 -60 395 346 ;
C 56 ; WX 392 ; N eight ; B 59 61 399 474 ;
C 57 ; WX 447 ; N nine ; B 49 -66 418 326 ;
C 58 ; WX 258 ; N colon ; B 41 0 260 366 ;
C 59 ; WX 262 ; N semicolon ; B 39 -26 257 356 ;
C 61 ; WX 269 ; N equal ; B 44 84 248 238 ;
C 63 ; WX 367 ; N question ; B 94 0 475 519 ;
C 64 ; WX 241 ; N at ; B 0 0 0 0 ;
C 65 ; WX 472 ; N A ; B 34 0 436 239 ;
C 66 ; WX 456 ; N B ; B 47 0 426 1085 ;
C 67 ; WX 378 ; N C ; B 38 -5 352 239 ;
C 68 ; WX 480 ; N D ; B 42 0 485 484 ;
C 69 ; WX 377 ; N E ; B 43 0 344 239 ;
C 70 ; WX 294 ; N F ; B 51 0 454 1080 ;
C 71 ; WX 478 ; N G ; B 28 -147 459 244 ;
C 72 ; WX 449 ; N H ; B 36 0 421 1085 ;
C 73 ; WX 262 ; N I ; B 40 -4 286 499 ;
C 74 ; WX 260 ; N J ; B -1 -127 287 494 ;
C 75 ; WX 447 ; N K ; B 36 0 418 1085 ;
C 76 ; WX 262 ; N L ; B 26 0 406 1085 ;
C 77 ; WX 660 ; N M ; B 35 -4 632 239 ;
C 78 ; WX 483 ; N N ; B 41 0 453 239 ;
C 79 ; WX 390 ; N O ; B 31 0 358 239 ;
C 80 ; WX 499 ; N P ; B -1 -131 466 239 ;
C 81 ; WX 482 ; N Q ; B 47 -131 462 244 ;
C 82 ; WX 399 ; N R ; B 46 0 378 244 ;
C 83 ; WX 343 ; N S ; B 26 -5 306 239 ;
C 84 ; WX 288 ; N T ; B 48 -5 291 448 ;
C 85 ; WX 484 ; N U ; B 41 0 442 238 ;
C 86 ; WX 385 ; N V ; B 57 -5 353 239 ;
C 87 ; WX 583 ; N W ; B 44 0 552 239 ;
C 88 ; WX 372 ; N X ; B 17 -5 347 239 ;
C 89 ; WX 410 ; N Y ; B -5 -152 407 239 ;
C 90 ; WX 440 ; N Z ; B 45 3 437 238 ;
C 94 ; WX 256 ; N asciicircum ; B 106 306 340 448 ;
C 96 ; WX 256 ; N grave ; B 127 311 341 453 ;
C 97 ; WX 464 ; N a ; B 34 0 436 239 ;
C 98 ; WX 458 ; N b ; B 59 0 428 479 ;
C 99 ; WX 378 ; N c ; B 38 -5 352 239 ;
C 100 ; WX 480 ; N d ; B 42 0 485 484 ;
C 101 ; WX 377 ; N e ; B 43 0 344 239 ;
C 102 ; WX 293 ; N f ; B 42 0 316 484 ;
C 103 ; WX 478 ; N g ; B 28 -147 459 244 ;
C 104 ; WX 442 ; N h ; B 31 0 416 484 ;
C 105 ; WX 262 ; N i ; B 40 -4 286 499 ;
C 106 ; WX 260 ; N j ; B -1 -127 287 494 ;
C 107 ; WX 449 ; N k ; B 36 0 417 484 ;
C 108 ; WX 260 ; N l ; B 36 0 282 479 ;
C 109 ; WX 660 ; N m ; B 35 -4 632 239 ;
C 110 ; WX 482 ; N n ; B 41 0 453 239 ;
C 111 ; WX 390 ; N o ; B 31 0 358 239 ;
C 112 ; WX 499 ; N p ; B -1 -131 466 239 ;
C 113 ; WX 482 ; N q ; B 47 -131 462 244 ;
C 114 ; WX 399 ; N r ; B 46 0 378 244 ;
C 115 ; WX 343 ; N s ; B 26 -5 306 239 ;
C 116 ; WX 288 ; N t ; B 48 -5 291 448 ;
C 117 ; WX 484 ; N u ; B 41 0 442 238 ;
C 118 ; WX 385 ; N v ; B 57 -5 353 239 ;
C 119 ; WX 583 ; N w ; B 44 0 552 239 ;
C 120 ; WX 372 ; N x ; B 17 -5 347 239 ;
C 121 ; WX 413 ; N y ; B -5 -152 407 239 ;
C 122 ; WX 440 ; N z ; B 45 3 437 238 ;
C 126 ; WX 318 ; N asciitilde ; B 96 326 430 438 ;
C 135 ; WX 241 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 256 ; N circumflex ; B 106 306 340 448 ;
C 145 ; WX 180 ; N quoteleft ; B 111 306 283 499 ;
C 146 ; WX 180 ; N quoteright ; B 111 305 284 499 ;
C 147 ; WX 450 ; N quotedblleft ; B 111 306 472 499 ;
C 148 ; WX 450 ; N quotedblright ; B 111 305 472 499 ;
C 150 ; WX 369 ; N endash ; B 60 112 331 172 ;
C 151 ; WX 523 ; N emdash ; B 86 114 484 172 ;
C 152 ; WX 318 ; N tilde ; B 96 326 430 438 ;
C 153 ; WX 241 ; N trademark ; B 0 0 0 0 ;
C 159 ; WX 407 ; N Ydieresis ; B -5 -152 483 484 ;
C 160 ; WX 241 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 23 -10 300 504 ;
C 162 ; WX 379 ; N cent ; B 33 -126 352 299 ;
C 163 ; WX 467 ; N sterling ; B 40 0 455 1085 ;
C 165 ; WX 419 ; N yen ; B -6 -147 407 238 ;
C 168 ; WX 463 ; N dieresis ; B 108 310 483 484 ;
C 169 ; WX 510 ; N copyright ; B 72 244 562 728 ;
C 174 ; WX 513 ; N registered ; B 68 229 558 708 ;
C 176 ; WX 214 ; N degree ; B 87 265 311 484 ;
C 180 ; WX 251 ; N acute ; B 112 311 347 453 ;
C 191 ; WX 449 ; N questiondown ; B 42 0 419 519 ;
C 192 ; WX 460 ; N Agrave ; B 34 0 436 453 ;
C 193 ; WX 461 ; N Aacute ; B 34 0 436 453 ;
C 194 ; WX 461 ; N Acircumflex ; B 34 0 436 448 ;
C 195 ; WX 460 ; N Atilde ; B 34 0 470 438 ;
C 196 ; WX 461 ; N Adieresis ; B 34 0 483 484 ;
C 197 ; WX 464 ; N Aring ; B 34 0 436 484 ;
C 199 ; WX 378 ; N Ccedilla ; B 38 -5 350 239 ;
C 200 ; WX 375 ; N Egrave ; B 43 0 344 453 ;
C 201 ; WX 371 ; N Eacute ; B 43 0 348 453 ;
C 202 ; WX 373 ; N Ecircumflex ; B 43 0 350 448 ;
C 203 ; WX 392 ; N Edieresis ; B 43 0 442 484 ;
C 204 ; WX 261 ; N Igrave ; B 40 -1 285 453 ;
C 205 ; WX 276 ; N Iacute ; B 40 -1 312 453 ;
C 206 ; WX 279 ; N Icircumflex ; B 40 -1 294 448 ;
C 207 ; WX 275 ; N Idieresis ; B 6 -1 381 484 ;
C 209 ; WX 480 ; N Ntilde ; B 41 0 481 438 ;
C 210 ; WX 386 ; N Ograve ; B 31 0 358 453 ;
C 211 ; WX 389 ; N Oacute ; B 31 0 368 453 ;
C 212 ; WX 389 ; N Ocircumflex ; B 31 0 358 448 ;
C 213 ; WX 392 ; N Otilde ; B 31 0 425 438 ;
C 214 ; WX 401 ; N Odieresis ; B 31 0 437 484 ;
C 216 ; WX 241 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 474 ; N Ugrave ; B 41 0 442 453 ;
C 218 ; WX 475 ; N Uacute ; B 41 0 442 453 ;
C 219 ; WX 475 ; N Ucircumflex ; B 41 0 442 448 ;
C 220 ; WX 475 ; N Udieresis ; B 41 0 483 484 ;
C 223 ; WX 472 ; N germandbls ; B 46 0 478 479 ;
C 224 ; WX 461 ; N agrave ; B 34 0 436 453 ;
C 225 ; WX 460 ; N aacute ; B 34 0 436 453 ;
C 226 ; WX 461 ; N acircumflex ; B 34 0 436 448 ;
C 227 ; WX 461 ; N atilde ; B 34 0 436 438 ;
C 228 ; WX 461 ; N adieresis ; B 34 0 483 484 ;
C 229 ; WX 461 ; N aring ; B 34 0 436 484 ;
C 231 ; WX 378 ; N ccedilla ; B 38 -5 350 239 ;
C 232 ; WX 375 ; N egrave ; B 43 0 344 453 ;
C 233 ; WX 371 ; N eacute ; B 43 0 348 453 ;
C 234 ; WX 373 ; N ecircumflex ; B 43 0 344 448 ;
C 235 ; WX 392 ; N edieresis ; B 43 0 442 484 ;
C 236 ; WX 257 ; N igrave ; B 40 -1 270 453 ;
C 237 ; WX 268 ; N iacute ; B 40 -1 301 453 ;
C 238 ; WX 263 ; N icircumflex ; B 40 -1 284 448 ;
C 239 ; WX 285 ; N idieresis ; B 16 -1 391 484 ;
C 241 ; WX 480 ; N ntilde ; B 41 0 470 438 ;
C 242 ; WX 390 ; N ograve ; B 31 0 361 453 ;
C 243 ; WX 389 ; N oacute ; B 31 0 368 453 ;
C 244 ; WX 389 ; N ocircumflex ; B 31 0 358 448 ;
C 245 ; WX 390 ; N otilde ; B 31 0 404 438 ;
C 246 ; WX 405 ; N odieresis ; B 31 0 442 484 ;
C 248 ; WX 241 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 474 ; N ugrave ; B 41 0 442 453 ;
C 250 ; WX 475 ; N uacute ; B 41 0 442 453 ;
C 251 ; WX 475 ; N ucircumflex ; B 41 0 442 448 ;
C 252 ; WX 475 ; N udieresis ; B 41 0 483 484 ;
C 255 ; WX 407 ; N ydieresis ; B -5 -152 483 484 ;
C -1 ; WX 262 ; N dotlessi ; B 40 -1 234 234 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
