StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/30/95 at 5:15 PM
FontName SplittingHaresOutline
FullName SplittingHaresOutline
FamilyName SplittingHaresOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -79 -155 716 1088
CapHeight 1088
XHeight 242
Descender -134
Ascender 487
StartCharMetrics 160
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 12 -12 236 507 ;
C 34 ; WX 450 ; N quotedbl ; B 22 303 384 502 ;
C 35 ; WX 702 ; N numbersign ; B 18 -1 716 480 ;
C 36 ; WX 367 ; N dollar ; B 28 166 318 516 ;
C 38 ; WX 645 ; N ampersand ; B 22 -2 593 486 ;
C 39 ; WX 180 ; N quotesingle ; B 22 303 196 502 ;
C 40 ; WX 280 ; N parenleft ; B 12 -78 257 578 ;
C 41 ; WX 314 ; N parenright ; B 18 -84 252 572 ;
C 44 ; WX 266 ; N comma ; B 22 -27 206 165 ;
C 45 ; WX 268 ; N hyphen ; B 18 110 200 175 ;
C 46 ; WX 257 ; N period ; B 22 -2 196 175 ;
C 47 ; WX 389 ; N slash ; B 38 -1 419 480 ;
C 48 ; WX 418 ; N zero ; B 7 68 359 328 ;
C 49 ; WX 284 ; N one ; B 7 49 226 313 ;
C 50 ; WX 345 ; N two ; B 17 -7 293 338 ;
C 51 ; WX 390 ; N three ; B 18 -63 333 354 ;
C 52 ; WX 436 ; N four ; B 17 -6 379 338 ;
C 53 ; WX 395 ; N five ; B 7 -78 344 323 ;
C 54 ; WX 446 ; N six ; B 7 38 389 440 ;
C 55 ; WX 374 ; N seven ; B 22 -62 333 347 ;
C 56 ; WX 392 ; N eight ; B 17 58 333 476 ;
C 57 ; WX 447 ; N nine ; B 7 -68 384 328 ;
C 58 ; WX 258 ; N colon ; B 17 -2 201 369 ;
C 59 ; WX 262 ; N semicolon ; B 22 -28 201 359 ;
C 61 ; WX 269 ; N equal ; B 23 82 205 241 ;
C 63 ; WX 367 ; N question ; B 7 -2 394 522 ;
C 64 ; WX 241 ; N at ; B 0 0 0 0 ;
C 65 ; WX 472 ; N A ; B 12 -2 415 242 ;
C 66 ; WX 456 ; N B ; B 12 -2 400 1088 ;
C 67 ; WX 378 ; N C ; B 12 -7 318 242 ;
C 68 ; WX 480 ; N D ; B 17 -2 430 486 ;
C 69 ; WX 377 ; N E ; B 17 -2 318 242 ;
C 70 ; WX 294 ; N F ; B 8 -1 277 1083 ;
C 71 ; WX 478 ; N G ; B 12 -150 409 247 ;
C 72 ; WX 449 ; N H ; B 11 0 394 1088 ;
C 73 ; WX 262 ; N I ; B 8 -7 203 502 ;
C 74 ; WX 260 ; N J ; B 12 -129 201 496 ;
C 75 ; WX 447 ; N K ; B 12 -1 394 1088 ;
C 76 ; WX 262 ; N L ; B 7 -1 231 1088 ;
C 77 ; WX 660 ; N M ; B 7 -6 593 242 ;
C 78 ; WX 483 ; N N ; B 18 -1 420 242 ;
C 79 ; WX 390 ; N O ; B 7 -2 333 242 ;
C 80 ; WX 499 ; N P ; B 23 -134 440 242 ;
C 81 ; WX 482 ; N Q ; B 22 -134 414 247 ;
C 82 ; WX 399 ; N R ; B 13 -1 344 247 ;
C 83 ; WX 343 ; N S ; B 12 -7 282 242 ;
C 84 ; WX 288 ; N T ; B 8 -7 231 451 ;
C 85 ; WX 484 ; N U ; B 23 -2 425 241 ;
C 86 ; WX 385 ; N V ; B 12 -7 323 242 ;
C 87 ; WX 583 ; N W ; B 2 -2 522 242 ;
C 88 ; WX 372 ; N X ; B 7 -7 308 242 ;
C 89 ; WX 410 ; N Y ; B 7 -155 358 241 ;
C 90 ; WX 440 ; N Z ; B 17 0 389 241 ;
C 94 ; WX 256 ; N asciicircum ; B 38 303 276 451 ;
C 96 ; WX 256 ; N grave ; B 48 309 276 456 ;
C 97 ; WX 464 ; N a ; B 12 -2 415 242 ;
C 98 ; WX 458 ; N b ; B 7 -2 405 481 ;
C 99 ; WX 378 ; N c ; B 12 -7 318 242 ;
C 100 ; WX 480 ; N d ; B 17 -2 430 486 ;
C 101 ; WX 377 ; N e ; B 17 -2 318 242 ;
C 102 ; WX 293 ; N f ; B 3 -1 232 486 ;
C 103 ; WX 478 ; N g ; B 12 -150 409 247 ;
C 104 ; WX 442 ; N h ; B 3 -1 384 486 ;
C 105 ; WX 262 ; N i ; B 8 -7 203 502 ;
C 106 ; WX 260 ; N j ; B 12 -129 201 496 ;
C 107 ; WX 449 ; N k ; B 2 -1 404 486 ;
C 108 ; WX 260 ; N l ; B 7 -1 190 481 ;
C 109 ; WX 660 ; N m ; B 7 -6 593 242 ;
C 110 ; WX 482 ; N n ; B 18 -1 420 242 ;
C 111 ; WX 390 ; N o ; B 7 -2 333 242 ;
C 112 ; WX 499 ; N p ; B 23 -134 440 242 ;
C 113 ; WX 482 ; N q ; B 22 -134 414 247 ;
C 114 ; WX 399 ; N r ; B 13 -1 344 247 ;
C 115 ; WX 343 ; N s ; B 12 -7 282 242 ;
C 116 ; WX 288 ; N t ; B 8 -7 231 451 ;
C 117 ; WX 484 ; N u ; B 23 -2 425 241 ;
C 118 ; WX 385 ; N v ; B 12 -7 323 242 ;
C 119 ; WX 583 ; N w ; B 2 -2 522 242 ;
C 120 ; WX 372 ; N x ; B 7 -7 308 242 ;
C 121 ; WX 413 ; N y ; B 7 -155 358 241 ;
C 122 ; WX 440 ; N z ; B 17 0 389 241 ;
C 126 ; WX 318 ; N asciitilde ; B 23 323 344 440 ;
C 135 ; WX 241 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 256 ; N circumflex ; B 38 303 276 451 ;
C 145 ; WX 180 ; N quoteleft ; B 22 304 196 502 ;
C 146 ; WX 180 ; N quoteright ; B 22 303 196 502 ;
C 147 ; WX 450 ; N quotedblleft ; B 22 303 384 502 ;
C 148 ; WX 450 ; N quotedblright ; B 22 303 384 502 ;
C 150 ; WX 369 ; N endash ; B 33 110 297 175 ;
C 151 ; WX 523 ; N emdash ; B 54 111 455 175 ;
C 152 ; WX 318 ; N tilde ; B 23 323 344 440 ;
C 153 ; WX 241 ; N trademark ; B 0 0 0 0 ;
C 159 ; WX 407 ; N Ydieresis ; B 7 -155 400 486 ;
C 160 ; WX 241 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 12 -12 236 507 ;
C 162 ; WX 379 ; N cent ; B 7 -129 318 302 ;
C 163 ; WX 467 ; N sterling ; B -1 -1 450 1088 ;
C 165 ; WX 419 ; N yen ; B 7 -150 358 241 ;
C 168 ; WX 463 ; N dieresis ; B 22 308 400 486 ;
C 169 ; WX 510 ; N copyright ; B -27 242 456 731 ;
C 174 ; WX 513 ; N registered ; B -27 226 456 711 ;
C 176 ; WX 214 ; N degree ; B 7 262 231 486 ;
C 180 ; WX 251 ; N acute ; B 44 309 272 456 ;
C 191 ; WX 449 ; N questiondown ; B 12 -2 394 522 ;
C 192 ; WX 460 ; N Agrave ; B 12 -2 415 456 ;
C 193 ; WX 461 ; N Aacute ; B 12 -2 415 456 ;
C 194 ; WX 461 ; N Acircumflex ; B 12 -2 415 451 ;
C 195 ; WX 460 ; N Atilde ; B 12 -2 415 440 ;
C 196 ; WX 461 ; N Adieresis ; B 12 -2 415 486 ;
C 197 ; WX 464 ; N Aring ; B 12 -2 420 486 ;
C 199 ; WX 378 ; N Ccedilla ; B 12 -7 318 242 ;
C 200 ; WX 375 ; N Egrave ; B 17 -2 318 456 ;
C 201 ; WX 371 ; N Eacute ; B 17 -2 318 456 ;
C 202 ; WX 373 ; N Ecircumflex ; B 17 -2 318 451 ;
C 203 ; WX 392 ; N Edieresis ; B -17 -2 359 486 ;
C 204 ; WX 261 ; N Igrave ; B -7 -4 220 456 ;
C 205 ; WX 276 ; N Iacute ; B 7 -4 236 456 ;
C 206 ; WX 279 ; N Icircumflex ; B -6 -4 230 451 ;
C 207 ; WX 275 ; N Idieresis ; B -78 -4 298 486 ;
C 209 ; WX 480 ; N Ntilde ; B 18 -1 420 440 ;
C 210 ; WX 386 ; N Ograve ; B 7 -2 333 456 ;
C 211 ; WX 389 ; N Oacute ; B 7 -2 333 456 ;
C 212 ; WX 389 ; N Ocircumflex ; B 7 -2 333 451 ;
C 213 ; WX 392 ; N Otilde ; B 7 -2 338 440 ;
C 214 ; WX 401 ; N Odieresis ; B -22 -2 354 486 ;
C 216 ; WX 241 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 474 ; N Ugrave ; B 23 -2 425 456 ;
C 218 ; WX 475 ; N Uacute ; B 23 -2 425 456 ;
C 219 ; WX 475 ; N Ucircumflex ; B 23 -2 425 451 ;
C 220 ; WX 475 ; N Udieresis ; B 22 -2 425 486 ;
C 223 ; WX 472 ; N germandbls ; B 8 -2 410 481 ;
C 224 ; WX 461 ; N agrave ; B 12 -2 415 456 ;
C 225 ; WX 460 ; N aacute ; B 12 -2 415 456 ;
C 226 ; WX 461 ; N acircumflex ; B 12 -2 415 451 ;
C 227 ; WX 461 ; N atilde ; B 12 -2 415 440 ;
C 228 ; WX 461 ; N adieresis ; B 12 -2 415 486 ;
C 229 ; WX 461 ; N aring ; B 12 -2 415 486 ;
C 231 ; WX 378 ; N ccedilla ; B 12 -7 318 242 ;
C 232 ; WX 375 ; N egrave ; B 17 -2 318 456 ;
C 233 ; WX 371 ; N eacute ; B 17 -2 318 456 ;
C 234 ; WX 373 ; N ecircumflex ; B 17 -2 318 451 ;
C 235 ; WX 392 ; N edieresis ; B -17 -2 359 486 ;
C 236 ; WX 257 ; N igrave ; B -22 -4 205 456 ;
C 237 ; WX 268 ; N iacute ; B -1 -4 226 456 ;
C 238 ; WX 263 ; N icircumflex ; B -17 -4 220 451 ;
C 239 ; WX 285 ; N idieresis ; B -68 -4 308 486 ;
C 241 ; WX 480 ; N ntilde ; B 18 -1 420 440 ;
C 242 ; WX 390 ; N ograve ; B 7 -2 333 456 ;
C 243 ; WX 389 ; N oacute ; B 7 -2 333 456 ;
C 244 ; WX 389 ; N ocircumflex ; B 7 -2 333 451 ;
C 245 ; WX 390 ; N otilde ; B -2 -2 333 440 ;
C 246 ; WX 405 ; N odieresis ; B -17 -2 359 486 ;
C 248 ; WX 241 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 474 ; N ugrave ; B 23 -2 425 456 ;
C 250 ; WX 475 ; N uacute ; B 23 -2 425 456 ;
C 251 ; WX 475 ; N ucircumflex ; B 23 -2 425 451 ;
C 252 ; WX 475 ; N udieresis ; B 22 -2 425 486 ;
C 255 ; WX 407 ; N ydieresis ; B 7 -155 400 486 ;
C -1 ; WX 262 ; N dotlessi ; B 7 -4 195 236 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
