StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:28 AM
FontName MicroscanA-Bold
FullName MicroscanA-Bold
FamilyName MicroscanA
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -8 -258 919 1165
CapHeight 778
XHeight 539
Descender -204
Ascender 737
StartCharMetrics 228
C 32 ; WX 730 ; N space ; B 0 0 0 0 ;
C 33 ; WX 730 ; N exclam ; B 282 0 435 777 ;
C 34 ; WX 730 ; N quotedbl ; B 105 454 615 778 ;
C 35 ; WX 730 ; N numbersign ; B 113 99 607 729 ;
C 36 ; WX 730 ; N dollar ; B 105 0 615 777 ;
C 37 ; WX 730 ; N percent ; B 105 0 615 777 ;
C 38 ; WX 730 ; N ampersand ; B 105 0 615 693 ;
C 39 ; WX 730 ; N quotesingle ; B 261 381 458 777 ;
C 40 ; WX 730 ; N parenleft ; B 225 0 494 777 ;
C 41 ; WX 730 ; N parenright ; B 225 0 494 777 ;
C 42 ; WX 730 ; N asterisk ; B 105 85 615 691 ;
C 43 ; WX 730 ; N plus ; B 105 141 615 637 ;
C 44 ; WX 730 ; N comma ; B 204 0 516 354 ;
C 45 ; WX 730 ; N hyphen ; B 175 326 545 449 ;
C 46 ; WX 730 ; N period ; B 253 127 466 311 ;
C 47 ; WX 730 ; N slash ; B 105 0 615 777 ;
C 48 ; WX 730 ; N zero ; B 105 0 615 777 ;
C 49 ; WX 730 ; N one ; B 105 0 615 777 ;
C 50 ; WX 730 ; N two ; B 105 0 615 777 ;
C 51 ; WX 730 ; N three ; B 105 0 615 777 ;
C 52 ; WX 730 ; N four ; B 155 0 615 777 ;
C 53 ; WX 730 ; N five ; B 105 0 615 777 ;
C 54 ; WX 730 ; N six ; B 105 0 615 777 ;
C 55 ; WX 730 ; N seven ; B 105 0 615 777 ;
C 56 ; WX 730 ; N eight ; B 105 0 615 777 ;
C 57 ; WX 730 ; N nine ; B 105 0 615 777 ;
C 58 ; WX 730 ; N colon ; B 253 127 466 650 ;
C 59 ; WX 730 ; N semicolon ; B 203 0 517 693 ;
C 60 ; WX 730 ; N less ; B 81 67 640 755 ;
C 61 ; WX 730 ; N equal ; B 105 252 615 565 ;
C 62 ; WX 730 ; N greater ; B 81 67 640 755 ;
C 63 ; WX 730 ; N question ; B 105 0 615 777 ;
C 64 ; WX 730 ; N at ; B 113 0 607 777 ;
C 65 ; WX 730 ; N A ; B 104 0 614 777 ;
C 66 ; WX 730 ; N B ; B 105 0 615 777 ;
C 67 ; WX 730 ; N C ; B 105 0 615 777 ;
C 68 ; WX 730 ; N D ; B 105 0 615 777 ;
C 69 ; WX 730 ; N E ; B 105 0 615 777 ;
C 70 ; WX 730 ; N F ; B 105 0 615 777 ;
C 71 ; WX 730 ; N G ; B 105 0 615 777 ;
C 72 ; WX 730 ; N H ; B 105 0 615 777 ;
C 73 ; WX 730 ; N I ; B 105 0 615 777 ;
C 74 ; WX 730 ; N J ; B 155 0 565 777 ;
C 75 ; WX 730 ; N K ; B 105 0 615 777 ;
C 76 ; WX 730 ; N L ; B 105 0 615 777 ;
C 77 ; WX 730 ; N M ; B 105 0 615 777 ;
C 78 ; WX 730 ; N N ; B 105 0 615 777 ;
C 79 ; WX 730 ; N O ; B 105 0 615 777 ;
C 80 ; WX 730 ; N P ; B 105 0 615 777 ;
C 81 ; WX 730 ; N Q ; B 105 0 615 777 ;
C 82 ; WX 730 ; N R ; B 105 0 615 777 ;
C 83 ; WX 730 ; N S ; B 105 0 615 777 ;
C 84 ; WX 730 ; N T ; B 105 0 615 777 ;
C 85 ; WX 730 ; N U ; B 105 0 615 777 ;
C 86 ; WX 730 ; N V ; B 105 0 615 777 ;
C 87 ; WX 730 ; N W ; B 105 0 615 777 ;
C 88 ; WX 730 ; N X ; B 105 0 615 777 ;
C 89 ; WX 730 ; N Y ; B 105 0 615 777 ;
C 90 ; WX 730 ; N Z ; B 105 0 615 777 ;
C 91 ; WX 730 ; N bracketleft ; B 105 0 615 777 ;
C 92 ; WX 730 ; N backslash ; B 105 0 615 777 ;
C 93 ; WX 730 ; N bracketright ; B 105 0 615 777 ;
C 94 ; WX 730 ; N asciicircum ; B 119 161 601 608 ;
C 95 ; WX 730 ; N underscore ; B -7 -168 729 -46 ;
C 96 ; WX 730 ; N grave ; B 156 843 422 1030 ;
C 97 ; WX 730 ; N a ; B 117 0 603 539 ;
C 98 ; WX 730 ; N b ; B 117 0 603 737 ;
C 99 ; WX 730 ; N c ; B 117 0 603 539 ;
C 100 ; WX 730 ; N d ; B 117 0 603 737 ;
C 101 ; WX 730 ; N e ; B 117 0 603 539 ;
C 102 ; WX 730 ; N f ; B 165 0 603 737 ;
C 103 ; WX 730 ; N g ; B 117 -204 603 538 ;
C 104 ; WX 730 ; N h ; B 117 0 603 737 ;
C 105 ; WX 730 ; N i ; B 164 0 556 777 ;
C 106 ; WX 730 ; N j ; B 164 -204 556 777 ;
C 107 ; WX 730 ; N k ; B 117 0 603 737 ;
C 108 ; WX 730 ; N l ; B 164 0 556 737 ;
C 109 ; WX 730 ; N m ; B 117 0 603 539 ;
C 110 ; WX 730 ; N n ; B 117 0 603 539 ;
C 111 ; WX 730 ; N o ; B 117 0 603 539 ;
C 112 ; WX 730 ; N p ; B 117 -204 603 538 ;
C 113 ; WX 730 ; N q ; B 117 -204 603 538 ;
C 114 ; WX 730 ; N r ; B 117 0 603 539 ;
C 115 ; WX 730 ; N s ; B 117 0 603 539 ;
C 116 ; WX 730 ; N t ; B 117 0 603 703 ;
C 117 ; WX 730 ; N u ; B 117 0 603 539 ;
C 118 ; WX 730 ; N v ; B 117 0 603 539 ;
C 119 ; WX 730 ; N w ; B 117 0 603 539 ;
C 120 ; WX 730 ; N x ; B 117 0 603 539 ;
C 121 ; WX 730 ; N y ; B 117 -204 603 538 ;
C 122 ; WX 730 ; N z ; B 117 0 603 539 ;
C 123 ; WX 730 ; N braceleft ; B 105 0 615 777 ;
C 124 ; WX 730 ; N bar ; B 302 -239 417 813 ;
C 125 ; WX 730 ; N braceright ; B 105 0 615 777 ;
C 126 ; WX 730 ; N asciitilde ; B 131 842 641 983 ;
C 130 ; WX 730 ; N quotesinglbase ; B 240 -144 552 212 ;
C 131 ; WX 730 ; N florin ; B 82 -116 661 736 ;
C 132 ; WX 730 ; N quotedblbase ; B 12 -141 704 213 ;
C 133 ; WX 730 ; N ellipsis ; B -4 127 728 311 ;
C 134 ; WX 730 ; N dagger ; B 227 0 536 703 ;
C 135 ; WX 730 ; N daggerdbl ; B 227 0 536 703 ;
C 136 ; WX 730 ; N circumflex ; B 141 843 572 1027 ;
C 137 ; WX 730 ; N perthousand ; B 6 0 722 777 ;
C 138 ; WX 730 ; N Scaron ; B 105 0 621 1026 ;
C 139 ; WX 730 ; N guilsinglleft ; B 249 230 448 645 ;
C 140 ; WX 730 ; N OE ; B 39 0 693 777 ;
C 145 ; WX 730 ; N quoteleft ; B 213 421 525 776 ;
C 146 ; WX 730 ; N quoteright ; B 226 421 538 776 ;
C 147 ; WX 730 ; N quotedblleft ; B 23 421 716 776 ;
C 148 ; WX 730 ; N quotedblright ; B 12 421 704 776 ;
C 149 ; WX 730 ; N bullet ; B 203 257 516 534 ;
C 150 ; WX 730 ; N endash ; B 105 338 615 439 ;
C 151 ; WX 730 ; N emdash ; B 161 338 918 439 ;
C 152 ; WX 730 ; N tilde ; B 131 842 641 983 ;
C 153 ; WX 807 ; N trademark ; B 67 358 665 758 ;
C 154 ; WX 730 ; N scaron ; B 117 0 603 789 ;
C 155 ; WX 730 ; N guilsinglright ; B 281 230 480 645 ;
C 156 ; WX 730 ; N oe ; B 51 0 632 539 ;
C 159 ; WX 730 ; N Ydieresis ; B 105 0 615 959 ;
C 160 ; WX 507 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 730 ; N exclamdown ; B 282 0 435 777 ;
C 162 ; WX 730 ; N cent ; B 117 -115 603 655 ;
C 163 ; WX 730 ; N sterling ; B 105 0 615 777 ;
C 164 ; WX 730 ; N currency ; B 38 -75 674 614 ;
C 165 ; WX 730 ; N yen ; B 104 0 614 779 ;
C 166 ; WX 730 ; N brokenbar ; B 325 -23 441 730 ;
C 167 ; WX 730 ; N section ; B 162 0 554 634 ;
C 168 ; WX 730 ; N dieresis ; B 111 843 606 959 ;
C 169 ; WX 728 ; N copyright ; B 50 -5 670 557 ;
C 170 ; WX 730 ; N ordfeminine ; B 245 360 523 765 ;
C 171 ; WX 730 ; N guillemotleft ; B 140 230 536 645 ;
C 172 ; WX 730 ; N logicalnot ; B 105 258 615 565 ;
C 173 ; WX 730 ; N minus ; B 105 338 615 439 ;
C 174 ; WX 725 ; N registered ; B 50 -5 670 557 ;
C 175 ; WX 730 ; N macron ; B 207 839 577 961 ;
C 176 ; WX 730 ; N degree ; B 41 581 272 778 ;
C 177 ; WX 730 ; N plusminus ; B 105 -1 615 685 ;
C 178 ; WX 730 ; N twosuperior ; B 216 432 495 837 ;
C 179 ; WX 730 ; N threesuperior ; B 213 402 521 851 ;
C 180 ; WX 730 ; N acute ; B 156 843 422 1029 ;
C 181 ; WX 730 ; N mu ; B 117 -119 603 538 ;
C 182 ; WX 730 ; N paragraph ; B 105 0 615 777 ;
C 183 ; WX 730 ; N periodcentered ; B 253 344 466 528 ;
C 184 ; WX 730 ; N cedilla ; B 132 -250 443 58 ;
C 185 ; WX 730 ; N onesuperior ; B 216 402 524 851 ;
C 186 ; WX 730 ; N ordmasculine ; B 248 374 526 779 ;
C 187 ; WX 730 ; N guillemotright ; B 148 230 543 645 ;
C 188 ; WX 730 ; N onequarter ; B 31 -64 661 851 ;
C 189 ; WX 730 ; N onehalf ; B 32 -57 671 851 ;
C 190 ; WX 730 ; N threequarters ; B 38 -142 665 851 ;
C 191 ; WX 730 ; N questiondown ; B 105 0 615 777 ;
C 192 ; WX 730 ; N Agrave ; B 104 0 614 1027 ;
C 193 ; WX 730 ; N Aacute ; B 104 0 614 1028 ;
C 194 ; WX 730 ; N Acircumflex ; B 104 0 614 1020 ;
C 195 ; WX 730 ; N Atilde ; B 104 0 628 978 ;
C 196 ; WX 730 ; N Adieresis ; B 104 0 616 955 ;
C 197 ; WX 730 ; N Aring ; B 104 0 614 1036 ;
C 198 ; WX 730 ; N AE ; B 7 0 706 777 ;
C 199 ; WX 730 ; N Ccedilla ; B 105 -250 615 777 ;
C 200 ; WX 730 ; N Egrave ; B 105 0 615 1026 ;
C 201 ; WX 730 ; N Eacute ; B 105 0 615 1028 ;
C 202 ; WX 730 ; N Ecircumflex ; B 105 0 615 1026 ;
C 203 ; WX 730 ; N Edieresis ; B 105 0 615 955 ;
C 204 ; WX 730 ; N Igrave ; B 105 0 615 1031 ;
C 205 ; WX 730 ; N Iacute ; B 105 0 615 1028 ;
C 206 ; WX 730 ; N Icircumflex ; B 105 0 615 1026 ;
C 207 ; WX 730 ; N Idieresis ; B 105 0 620 958 ;
C 208 ; WX 730 ; N Eth ; B 68 0 615 777 ;
C 209 ; WX 730 ; N Ntilde ; B 105 0 627 985 ;
C 210 ; WX 730 ; N Ograve ; B 105 0 615 1026 ;
C 211 ; WX 730 ; N Oacute ; B 105 0 615 1028 ;
C 212 ; WX 730 ; N Ocircumflex ; B 105 0 615 1026 ;
C 213 ; WX 730 ; N Otilde ; B 105 0 634 981 ;
C 214 ; WX 730 ; N Odieresis ; B 105 0 636 958 ;
C 215 ; WX 730 ; N multiply ; B 181 197 583 582 ;
C 216 ; WX 730 ; N Oslash ; B 105 0 615 777 ;
C 217 ; WX 730 ; N Ugrave ; B 105 0 615 1026 ;
C 218 ; WX 730 ; N Uacute ; B 105 0 615 1028 ;
C 219 ; WX 730 ; N Ucircumflex ; B 105 0 615 1023 ;
C 220 ; WX 730 ; N Udieresis ; B 105 0 615 955 ;
C 221 ; WX 730 ; N Yacute ; B 105 0 655 1141 ;
C 222 ; WX 730 ; N Thorn ; B 117 -11 603 858 ;
C 223 ; WX 730 ; N germandbls ; B 105 -1 615 778 ;
C 224 ; WX 730 ; N agrave ; B 117 0 603 790 ;
C 225 ; WX 730 ; N aacute ; B 117 0 606 789 ;
C 226 ; WX 730 ; N acircumflex ; B 117 0 609 787 ;
C 227 ; WX 730 ; N atilde ; B 117 0 640 745 ;
C 228 ; WX 730 ; N adieresis ; B 117 0 636 720 ;
C 229 ; WX 730 ; N aring ; B 117 0 603 798 ;
C 230 ; WX 730 ; N ae ; B 44 0 681 539 ;
C 231 ; WX 730 ; N ccedilla ; B 117 -258 603 538 ;
C 232 ; WX 730 ; N egrave ; B 117 0 603 793 ;
C 233 ; WX 730 ; N eacute ; B 117 0 603 792 ;
C 234 ; WX 730 ; N ecircumflex ; B 117 0 603 787 ;
C 235 ; WX 730 ; N edieresis ; B 117 0 626 720 ;
C 236 ; WX 730 ; N igrave ; B 164 0 556 796 ;
C 237 ; WX 730 ; N iacute ; B 164 0 556 792 ;
C 238 ; WX 730 ; N icircumflex ; B 93 0 556 790 ;
C 239 ; WX 730 ; N idieresis ; B 32 0 556 720 ;
C 240 ; WX 730 ; N eth ; B 117 0 723 737 ;
C 241 ; WX 730 ; N ntilde ; B 117 0 641 742 ;
C 242 ; WX 730 ; N ograve ; B 117 0 603 790 ;
C 243 ; WX 730 ; N oacute ; B 117 0 603 792 ;
C 244 ; WX 730 ; N ocircumflex ; B 117 0 603 787 ;
C 245 ; WX 730 ; N otilde ; B 117 0 638 745 ;
C 246 ; WX 730 ; N odieresis ; B 117 0 618 720 ;
C 247 ; WX 730 ; N divide ; B 199 107 569 615 ;
C 248 ; WX 730 ; N oslash ; B 114 -108 624 669 ;
C 249 ; WX 730 ; N ugrave ; B 117 0 603 790 ;
C 250 ; WX 730 ; N uacute ; B 117 0 603 789 ;
C 251 ; WX 730 ; N ucircumflex ; B 117 0 603 787 ;
C 252 ; WX 730 ; N udieresis ; B 112 0 607 720 ;
C 253 ; WX 730 ; N yacute ; B 117 -204 603 790 ;
C 254 ; WX 730 ; N thorn ; B 117 -172 603 697 ;
C 255 ; WX 730 ; N ydieresis ; B 117 -204 612 719 ;
C -1 ; WX 730 ; N Lslash ; B 38 0 683 777 ;
C -1 ; WX 730 ; N lslash ; B 164 0 556 737 ;
C -1 ; WX 730 ; N Zcaron ; B 105 0 615 1025 ;
C -1 ; WX 730 ; N zcaron ; B 117 0 603 789 ;
C -1 ; WX 730 ; N fraction ; B 94 281 609 497 ;
C -1 ; WX 730 ; N dotlessi ; B 164 0 556 539 ;
C -1 ; WX 730 ; N breve ; B 161 841 592 1004 ;
C -1 ; WX 730 ; N dotaccent ; B 310 843 452 959 ;
C -1 ; WX 730 ; N ring ; B 265 842 496 1039 ;
C -1 ; WX 730 ; N hungarumlaut ; B 133 841 672 1165 ;
C -1 ; WX 730 ; N ogonek ; B 325 -250 637 58 ;
C -1 ; WX 730 ; N caron ; B 141 841 571 1026 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
