StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:37 AM
FontName MicroscanACondensed-Oblique
FullName MicroscanACondensed-Oblique
FamilyName MicroscanACondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -258 720 1165
CapHeight 778
XHeight 539
Descender -204
Ascender 737
StartCharMetrics 231
C 32 ; WX 510 ; N space ; B 0 0 0 0 ;
C 33 ; WX 510 ; N exclam ; B 212 0 456 778 ;
C 34 ; WX 510 ; N quotedbl ; B 218 455 590 778 ;
C 35 ; WX 510 ; N numbersign ; B 150 100 530 729 ;
C 36 ; WX 510 ; N dollar ; B 125 0 544 778 ;
C 37 ; WX 510 ; N percent ; B 107 0 562 778 ;
C 38 ; WX 510 ; N ampersand ; B 103 0 479 693 ;
C 39 ; WX 510 ; N quotesingle ; B 281 382 470 778 ;
C 40 ; WX 510 ; N parenleft ; B 220 0 495 778 ;
C 41 ; WX 510 ; N parenright ; B 173 0 448 778 ;
C 42 ; WX 510 ; N asterisk ; B 126 86 543 692 ;
C 43 ; WX 510 ; N plus ; B 161 142 508 638 ;
C 44 ; WX 510 ; N comma ; B 213 0 422 354 ;
C 45 ; WX 510 ; N hyphen ; B 210 327 459 449 ;
C 46 ; WX 510 ; N period ; B 219 128 378 312 ;
C 47 ; WX 510 ; N slash ; B 89 0 580 778 ;
C 48 ; WX 510 ; N zero ; B 100 0 569 778 ;
C 49 ; WX 510 ; N one ; B 89 0 489 778 ;
C 50 ; WX 510 ; N two ; B 79 0 572 778 ;
C 51 ; WX 510 ; N three ; B 89 0 569 778 ;
C 52 ; WX 510 ; N four ; B 168 0 529 778 ;
C 53 ; WX 510 ; N five ; B 98 0 580 778 ;
C 54 ; WX 510 ; N six ; B 88 0 489 778 ;
C 55 ; WX 510 ; N seven ; B 223 0 590 778 ;
C 56 ; WX 510 ; N eight ; B 100 0 510 778 ;
C 57 ; WX 510 ; N nine ; B 179 0 580 778 ;
C 58 ; WX 510 ; N colon ; B 219 127 449 651 ;
C 59 ; WX 510 ; N semicolon ; B 212 0 423 693 ;
C 60 ; WX 510 ; N less ; B 148 68 592 755 ;
C 61 ; WX 510 ; N equal ; B 143 253 535 565 ;
C 62 ; WX 510 ; N greater ; B 88 68 531 755 ;
C 63 ; WX 510 ; N question ; B 158 0 564 778 ;
C 64 ; WX 510 ; N at ; B 119 0 556 778 ;
C 65 ; WX 510 ; N A ; B 85 0 442 778 ;
C 66 ; WX 510 ; N B ; B 79 0 553 778 ;
C 67 ; WX 510 ; N C ; B 154 0 580 778 ;
C 68 ; WX 510 ; N D ; B 89 0 515 778 ;
C 69 ; WX 510 ; N E ; B 79 0 580 778 ;
C 70 ; WX 510 ; N F ; B 87 0 580 778 ;
C 71 ; WX 510 ; N G ; B 106 0 580 778 ;
C 72 ; WX 510 ; N H ; B 87 0 582 778 ;
C 73 ; WX 510 ; N I ; B 89 0 580 778 ;
C 74 ; WX 510 ; N J ; B 141 0 547 778 ;
C 75 ; WX 510 ; N K ; B 87 0 579 778 ;
C 76 ; WX 510 ; N L ; B 79 0 436 778 ;
C 77 ; WX 510 ; N M ; B 87 0 590 778 ;
C 78 ; WX 510 ; N N ; B 87 0 582 778 ;
C 79 ; WX 510 ; N O ; B 154 0 513 778 ;
C 80 ; WX 510 ; N P ; B 87 0 563 778 ;
C 81 ; WX 510 ; N Q ; B 101 0 563 778 ;
C 82 ; WX 510 ; N R ; B 87 0 565 778 ;
C 83 ; WX 510 ; N S ; B 103 0 565 778 ;
C 84 ; WX 510 ; N T ; B 213 0 590 778 ;
C 85 ; WX 510 ; N U ; B 106 0 582 778 ;
C 86 ; WX 510 ; N V ; B 196 0 582 778 ;
C 87 ; WX 510 ; N W ; B 106 0 582 778 ;
C 88 ; WX 510 ; N X ; B 89 0 580 778 ;
C 89 ; WX 510 ; N Y ; B 212 0 582 778 ;
C 90 ; WX 510 ; N Z ; B 79 0 590 778 ;
C 91 ; WX 510 ; N bracketleft ; B 88 0 580 778 ;
C 92 ; WX 510 ; N backslash ; B 233 0 437 778 ;
C 93 ; WX 510 ; N bracketright ; B 89 0 581 778 ;
C 94 ; WX 510 ; N asciicircum ; B 132 162 461 608 ;
C 95 ; WX 510 ; N underscore ; B -35 -168 495 -47 ;
C 96 ; WX 510 ; N grave ; B 321 843 482 1030 ;
C 97 ; WX 510 ; N a ; B 113 0 498 539 ;
C 98 ; WX 510 ; N b ; B 98 0 499 737 ;
C 99 ; WX 510 ; N c ; B 127 0 521 539 ;
C 100 ; WX 510 ; N d ; B 119 0 563 737 ;
C 101 ; WX 510 ; N e ; B 117 0 499 539 ;
C 102 ; WX 510 ; N f ; B 197 0 563 737 ;
C 103 ; WX 510 ; N g ; B 86 -204 520 539 ;
C 104 ; WX 510 ; N h ; B 98 0 501 737 ;
C 105 ; WX 510 ; N i ; B 130 0 442 778 ;
C 106 ; WX 510 ; N j ; B 104 -204 540 778 ;
C 107 ; WX 510 ; N k ; B 98 0 491 737 ;
C 108 ; WX 510 ; N l ; B 130 0 431 737 ;
C 109 ; WX 510 ; N m ; B 98 0 504 539 ;
C 110 ; WX 510 ; N n ; B 98 0 501 539 ;
C 111 ; WX 510 ; N o ; B 119 0 500 539 ;
C 112 ; WX 510 ; N p ; B 54 -204 492 539 ;
C 113 ; WX 510 ; N q ; B 118 -204 520 539 ;
C 114 ; WX 510 ; N r ; B 98 0 506 539 ;
C 115 ; WX 510 ; N s ; B 105 0 506 539 ;
C 116 ; WX 510 ; N t ; B 181 0 486 703 ;
C 117 ; WX 510 ; N u ; B 118 0 520 539 ;
C 118 ; WX 510 ; N v ; B 173 0 520 539 ;
C 119 ; WX 510 ; N w ; B 137 0 521 539 ;
C 120 ; WX 510 ; N x ; B 98 0 520 539 ;
C 121 ; WX 510 ; N y ; B 54 -204 520 539 ;
C 122 ; WX 510 ; N z ; B 99 0 521 539 ;
C 123 ; WX 510 ; N braceleft ; B 161 0 580 778 ;
C 124 ; WX 510 ; N bar ; B 166 -239 459 813 ;
C 125 ; WX 510 ; N braceright ; B 89 0 508 778 ;
C 126 ; WX 510 ; N asciitilde ; B 287 843 642 984 ;
C 130 ; WX 510 ; N quotesinglbase ; B 154 -144 418 213 ;
C 131 ; WX 510 ; N florin ; B 46 -116 606 737 ;
C 132 ; WX 510 ; N quotedblbase ; B -5 -141 525 213 ;
C 133 ; WX 510 ; N ellipsis ; B 38 128 561 312 ;
C 134 ; WX 510 ; N dagger ; B 241 0 476 703 ;
C 135 ; WX 510 ; N daggerdbl ; B 207 1 476 703 ;
C 136 ; WX 510 ; N circumflex ; B 295 843 586 1027 ;
C 137 ; WX 510 ; N perthousand ; B 37 0 529 778 ;
C 138 ; WX 510 ; N Scaron ; B 103 0 610 1026 ;
C 139 ; WX 510 ; N guilsinglleft ; B 272 230 437 645 ;
C 140 ; WX 510 ; N OE ; B 108 0 634 778 ;
C 145 ; WX 510 ; N quoteleft ; B 253 422 462 776 ;
C 146 ; WX 510 ; N quoteright ; B 264 422 528 776 ;
C 147 ; WX 510 ; N quotedblleft ; B 120 422 596 776 ;
C 148 ; WX 510 ; N quotedblright ; B 114 422 644 776 ;
C 149 ; WX 510 ; N bullet ; B 216 258 455 534 ;
C 150 ; WX 510 ; N endash ; B 161 339 508 439 ;
C 151 ; WX 510 ; N emdash ; B 200 339 720 439 ;
C 152 ; WX 510 ; N tilde ; B 287 843 642 984 ;
C 153 ; WX 564 ; N trademark ; B 198 359 621 758 ;
C 154 ; WX 510 ; N scaron ; B 105 0 559 789 ;
C 155 ; WX 510 ; N guilsinglright ; B 260 230 424 645 ;
C 156 ; WX 510 ; N oe ; B 73 0 520 539 ;
C 159 ; WX 510 ; N Ydieresis ; B 212 0 617 959 ;
C 160 ; WX 354 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 510 ; N exclamdown ; B 210 0 455 777 ;
C 162 ; WX 510 ; N cent ; B 127 -115 521 655 ;
C 163 ; WX 510 ; N sterling ; B 89 0 580 778 ;
C 164 ; WX 510 ; N currency ; B 90 -75 525 614 ;
C 165 ; WX 510 ; N yen ; B 143 0 580 779 ;
C 166 ; WX 510 ; N brokenbar ; B 236 -23 450 730 ;
C 167 ; WX 510 ; N section ; B 133 0 498 634 ;
C 168 ; WX 510 ; N dieresis ; B 268 843 617 959 ;
C 169 ; WX 509 ; N copyright ; B 68 -5 553 558 ;
C 170 ; WX 510 ; N ordfeminine ; B 259 361 449 765 ;
C 171 ; WX 510 ; N guillemotleft ; B 196 230 498 646 ;
C 172 ; WX 510 ; N logicalnot ; B 186 259 537 565 ;
C 173 ; WX 510 ; N minus ; B 159 339 510 439 ;
C 174 ; WX 507 ; N registered ; B 68 -5 553 558 ;
C 175 ; WX 510 ; N macron ; B 341 840 590 961 ;
C 176 ; WX 510 ; N degree ; B 168 582 340 779 ;
C 177 ; WX 510 ; N plusminus ; B 87 -1 518 685 ;
C 178 ; WX 510 ; N twosuperior ; B 248 433 509 838 ;
C 179 ; WX 510 ; N threesuperior ; B 248 403 526 851 ;
C 180 ; WX 510 ; N acute ; B 304 843 499 1030 ;
C 181 ; WX 510 ; N mu ; B 79 -119 520 539 ;
C 182 ; WX 510 ; N paragraph ; B 168 0 590 778 ;
C 183 ; WX 510 ; N periodcentered ; B 265 345 424 529 ;
C 184 ; WX 510 ; N cedilla ; B 53 -250 309 58 ;
C 185 ; WX 510 ; N onesuperior ; B 250 403 484 851 ;
C 186 ; WX 510 ; N ordmasculine ; B 298 375 489 779 ;
C 187 ; WX 510 ; N guillemotright ; B 167 230 469 645 ;
C 188 ; WX 510 ; N onequarter ; B 129 -64 548 851 ;
C 189 ; WX 510 ; N onehalf ; B 130 -57 539 851 ;
C 190 ; WX 510 ; N threequarters ; B 125 -142 551 851 ;
C 191 ; WX 510 ; N questiondown ; B 105 0 511 777 ;
C 192 ; WX 510 ; N Agrave ; B 85 0 471 1027 ;
C 193 ; WX 510 ; N Aacute ; B 85 0 609 1029 ;
C 194 ; WX 510 ; N Acircumflex ; B 85 0 590 1020 ;
C 195 ; WX 510 ; N Atilde ; B 85 0 632 979 ;
C 196 ; WX 510 ; N Adieresis ; B 85 0 623 955 ;
C 197 ; WX 510 ; N Aring ; B 85 0 552 1036 ;
C 198 ; WX 510 ; N AE ; B 13 0 644 778 ;
C 199 ; WX 510 ; N Ccedilla ; B 97 -250 580 778 ;
C 200 ; WX 510 ; N Egrave ; B 79 0 580 1026 ;
C 201 ; WX 510 ; N Eacute ; B 79 0 606 1029 ;
C 202 ; WX 510 ; N Ecircumflex ; B 79 0 588 1026 ;
C 203 ; WX 510 ; N Edieresis ; B 79 0 612 955 ;
C 204 ; WX 510 ; N Igrave ; B 89 0 580 1031 ;
C 205 ; WX 510 ; N Iacute ; B 89 0 604 1029 ;
C 206 ; WX 510 ; N Icircumflex ; B 89 0 597 1026 ;
C 207 ; WX 510 ; N Idieresis ; B 89 0 626 958 ;
C 208 ; WX 510 ; N Eth ; B 89 0 515 778 ;
C 209 ; WX 510 ; N Ntilde ; B 87 0 632 985 ;
C 210 ; WX 510 ; N Ograve ; B 154 0 513 1026 ;
C 211 ; WX 510 ; N Oacute ; B 154 0 609 1029 ;
C 212 ; WX 510 ; N Ocircumflex ; B 154 0 601 1026 ;
C 213 ; WX 510 ; N Otilde ; B 154 0 637 982 ;
C 214 ; WX 510 ; N Odieresis ; B 154 0 638 958 ;
C 215 ; WX 510 ; N multiply ; B 187 197 514 582 ;
C 216 ; WX 510 ; N Oslash ; B 89 0 580 778 ;
C 217 ; WX 510 ; N Ugrave ; B 106 0 582 1026 ;
C 218 ; WX 510 ; N Uacute ; B 106 0 602 1029 ;
C 219 ; WX 510 ; N Ucircumflex ; B 106 0 599 1023 ;
C 220 ; WX 510 ; N Udieresis ; B 106 0 621 955 ;
C 221 ; WX 510 ; N Yacute ; B 212 0 685 1142 ;
C 222 ; WX 510 ; N Thorn ; B 94 -11 531 859 ;
C 223 ; WX 510 ; N germandbls ; B 87 -1 565 778 ;
C 224 ; WX 510 ; N agrave ; B 113 0 498 790 ;
C 225 ; WX 510 ; N aacute ; B 113 0 576 790 ;
C 226 ; WX 510 ; N acircumflex ; B 113 0 561 787 ;
C 227 ; WX 510 ; N atilde ; B 113 0 591 746 ;
C 228 ; WX 510 ; N adieresis ; B 113 0 587 721 ;
C 229 ; WX 510 ; N aring ; B 113 0 506 798 ;
C 230 ; WX 510 ; N ae ; B 62 0 554 539 ;
C 231 ; WX 510 ; N ccedilla ; B 85 -258 521 539 ;
C 232 ; WX 510 ; N egrave ; B 117 0 499 793 ;
C 233 ; WX 510 ; N eacute ; B 117 0 563 793 ;
C 234 ; WX 510 ; N ecircumflex ; B 117 0 542 787 ;
C 235 ; WX 510 ; N edieresis ; B 117 0 580 720 ;
C 236 ; WX 510 ; N igrave ; B 130 0 438 796 ;
C 237 ; WX 510 ; N iacute ; B 130 0 541 793 ;
C 238 ; WX 510 ; N icircumflex ; B 130 0 502 790 ;
C 239 ; WX 510 ; N idieresis ; B 130 0 511 721 ;
C 240 ; WX 510 ; N eth ; B 119 0 632 737 ;
C 241 ; WX 510 ; N ntilde ; B 98 0 591 743 ;
C 242 ; WX 510 ; N ograve ; B 119 0 500 790 ;
C 243 ; WX 510 ; N oacute ; B 119 0 553 793 ;
C 244 ; WX 510 ; N ocircumflex ; B 119 0 544 787 ;
C 245 ; WX 510 ; N otilde ; B 119 0 589 745 ;
C 246 ; WX 510 ; N odieresis ; B 119 0 574 720 ;
C 247 ; WX 510 ; N divide ; B 221 108 470 615 ;
C 248 ; WX 510 ; N oslash ; B 72 -108 564 669 ;
C 249 ; WX 510 ; N ugrave ; B 118 0 520 790 ;
C 250 ; WX 510 ; N uacute ; B 118 0 541 790 ;
C 251 ; WX 510 ; N ucircumflex ; B 118 0 555 787 ;
C 252 ; WX 510 ; N udieresis ; B 118 0 567 720 ;
C 253 ; WX 510 ; N yacute ; B 54 -204 556 791 ;
C 254 ; WX 510 ; N thorn ; B 60 -172 497 698 ;
C 255 ; WX 510 ; N ydieresis ; B 54 -204 570 719 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Lslash ; B 114 0 483 778 ;
C -1 ; WX 510 ; N lslash ; B 130 0 453 737 ;
C -1 ; WX 699 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Zcaron ; B 79 0 605 1025 ;
C -1 ; WX 510 ; N zcaron ; B 99 0 572 789 ;
C -1 ; WX 510 ; N fraction ; B 136 281 521 497 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 510 ; N dotlessi ; B 130 0 394 539 ;
C -1 ; WX 510 ; N breve ; B 319 841 612 1004 ;
C -1 ; WX 510 ; N dotaccent ; B 407 843 509 959 ;
C -1 ; WX 510 ; N ring ; B 380 843 552 1040 ;
C -1 ; WX 510 ; N hungarumlaut ; B 283 842 711 1165 ;
C -1 ; WX 510 ; N ogonek ; B 189 -250 400 58 ;
C -1 ; WX 510 ; N caron ; B 309 841 601 1026 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
