StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:32 AM
FontName MicroscanA-BoldOblique
FullName MicroscanA-BoldOblique
FamilyName MicroscanA
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -258 1002 1165
CapHeight 778
XHeight 539
Descender -204
Ascender 737
StartCharMetrics 228
C 32 ; WX 730 ; N space ; B 0 0 0 0 ;
C 33 ; WX 730 ; N exclam ; B 293 0 588 777 ;
C 34 ; WX 730 ; N quotedbl ; B 258 454 780 778 ;
C 35 ; WX 730 ; N numbersign ; B 178 99 718 729 ;
C 36 ; WX 730 ; N dollar ; B 151 0 735 777 ;
C 37 ; WX 730 ; N percent ; B 133 0 752 777 ;
C 38 ; WX 730 ; N ampersand ; B 131 0 663 693 ;
C 39 ; WX 730 ; N quotesingle ; B 354 381 613 777 ;
C 40 ; WX 730 ; N parenleft ; B 285 0 649 777 ;
C 41 ; WX 730 ; N parenright ; B 236 0 599 777 ;
C 42 ; WX 730 ; N asterisk ; B 151 85 732 691 ;
C 43 ; WX 730 ; N plus ; B 186 141 699 637 ;
C 44 ; WX 730 ; N comma ; B 266 0 580 354 ;
C 45 ; WX 730 ; N hyphen ; B 255 326 630 449 ;
C 46 ; WX 730 ; N period ; B 291 127 521 311 ;
C 47 ; WX 730 ; N slash ; B 115 0 770 777 ;
C 48 ; WX 730 ; N zero ; B 125 0 760 777 ;
C 49 ; WX 730 ; N one ; B 115 0 682 777 ;
C 50 ; WX 730 ; N two ; B 105 0 760 777 ;
C 51 ; WX 730 ; N three ; B 115 0 761 777 ;
C 52 ; WX 730 ; N four ; B 208 0 702 777 ;
C 53 ; WX 730 ; N five ; B 126 0 770 777 ;
C 54 ; WX 730 ; N six ; B 120 0 680 777 ;
C 55 ; WX 730 ; N seven ; B 248 0 780 777 ;
C 56 ; WX 730 ; N eight ; B 124 0 687 777 ;
C 57 ; WX 730 ; N nine ; B 204 0 770 777 ;
C 58 ; WX 730 ; N colon ; B 295 127 590 650 ;
C 59 ; WX 730 ; N semicolon ; B 266 0 579 693 ;
C 60 ; WX 730 ; N less ; B 167 67 789 755 ;
C 61 ; WX 730 ; N equal ; B 169 252 725 565 ;
C 62 ; WX 730 ; N greater ; B 107 67 730 755 ;
C 63 ; WX 730 ; N question ; B 205 0 752 777 ;
C 64 ; WX 730 ; N at ; B 144 0 740 777 ;
C 65 ; WX 730 ; N A ; B 113 0 625 777 ;
C 66 ; WX 730 ; N B ; B 105 0 739 777 ;
C 67 ; WX 730 ; N C ; B 183 0 770 777 ;
C 68 ; WX 730 ; N D ; B 115 0 702 777 ;
C 69 ; WX 730 ; N E ; B 105 0 770 777 ;
C 70 ; WX 730 ; N F ; B 115 0 770 777 ;
C 71 ; WX 730 ; N G ; B 135 0 770 777 ;
C 72 ; WX 730 ; N H ; B 115 0 770 777 ;
C 73 ; WX 730 ; N I ; B 115 0 770 777 ;
C 74 ; WX 730 ; N J ; B 185 0 720 777 ;
C 75 ; WX 730 ; N K ; B 115 0 769 777 ;
C 76 ; WX 730 ; N L ; B 105 0 629 777 ;
C 77 ; WX 730 ; N M ; B 115 0 780 777 ;
C 78 ; WX 730 ; N N ; B 115 0 770 777 ;
C 79 ; WX 730 ; N O ; B 182 0 697 777 ;
C 80 ; WX 730 ; N P ; B 115 0 750 777 ;
C 81 ; WX 730 ; N Q ; B 130 0 756 777 ;
C 82 ; WX 730 ; N R ; B 115 0 752 777 ;
C 83 ; WX 730 ; N S ; B 133 0 754 777 ;
C 84 ; WX 730 ; N T ; B 239 0 780 777 ;
C 85 ; WX 730 ; N U ; B 135 0 770 777 ;
C 86 ; WX 730 ; N V ; B 223 0 770 777 ;
C 87 ; WX 730 ; N W ; B 137 0 770 777 ;
C 88 ; WX 730 ; N X ; B 115 0 770 777 ;
C 89 ; WX 730 ; N Y ; B 237 0 770 777 ;
C 90 ; WX 730 ; N Z ; B 105 0 780 777 ;
C 91 ; WX 730 ; N bracketleft ; B 121 0 770 777 ;
C 92 ; WX 730 ; N backslash ; B 258 0 626 777 ;
C 93 ; WX 730 ; N bracketright ; B 115 0 764 777 ;
C 94 ; WX 730 ; N asciicircum ; B 163 161 647 608 ;
C 95 ; WX 730 ; N underscore ; B -43 -168 719 -46 ;
C 96 ; WX 730 ; N grave ; B 362 843 614 1030 ;
C 97 ; WX 730 ; N a ; B 145 0 679 539 ;
C 98 ; WX 730 ; N b ; B 129 0 685 737 ;
C 99 ; WX 730 ; N c ; B 159 0 708 539 ;
C 100 ; WX 730 ; N d ; B 150 0 748 737 ;
C 101 ; WX 730 ; N e ; B 149 0 683 539 ;
C 102 ; WX 730 ; N f ; B 269 0 750 737 ;
C 103 ; WX 730 ; N g ; B 131 -204 706 538 ;
C 104 ; WX 730 ; N h ; B 129 0 682 737 ;
C 105 ; WX 730 ; N i ; B 176 0 573 777 ;
C 106 ; WX 730 ; N j ; B 147 -204 712 777 ;
C 107 ; WX 730 ; N k ; B 129 0 666 737 ;
C 108 ; WX 730 ; N l ; B 176 0 569 737 ;
C 109 ; WX 730 ; N m ; B 129 0 686 539 ;
C 110 ; WX 730 ; N n ; B 129 0 681 539 ;
C 111 ; WX 730 ; N o ; B 150 0 682 539 ;
C 112 ; WX 730 ; N p ; B 85 -204 674 538 ;
C 113 ; WX 730 ; N q ; B 149 -204 706 538 ;
C 114 ; WX 730 ; N r ; B 129 0 690 539 ;
C 115 ; WX 730 ; N s ; B 136 0 687 539 ;
C 116 ; WX 730 ; N t ; B 221 0 659 703 ;
C 117 ; WX 730 ; N u ; B 154 0 706 539 ;
C 118 ; WX 730 ; N v ; B 203 0 706 539 ;
C 119 ; WX 730 ; N w ; B 170 0 703 539 ;
C 120 ; WX 730 ; N x ; B 128 0 707 539 ;
C 121 ; WX 730 ; N y ; B 85 -204 706 538 ;
C 122 ; WX 730 ; N z ; B 128 0 706 539 ;
C 123 ; WX 730 ; N braceleft ; B 186 0 770 777 ;
C 124 ; WX 730 ; N bar ; B 251 -239 590 813 ;
C 125 ; WX 730 ; N braceright ; B 115 0 699 777 ;
C 126 ; WX 730 ; N asciitilde ; B 321 842 839 983 ;
C 130 ; WX 730 ; N quotesinglbase ; B 222 -144 587 212 ;
C 131 ; WX 730 ; N florin ; B 67 -116 808 736 ;
C 132 ; WX 730 ; N quotedblbase ; B -5 -141 739 213 ;
C 133 ; WX 730 ; N ellipsis ; B 33 127 783 311 ;
C 134 ; WX 730 ; N dagger ; B 329 0 641 703 ;
C 135 ; WX 730 ; N daggerdbl ; B 271 0 641 703 ;
C 136 ; WX 730 ; N circumflex ; B 331 843 764 1027 ;
C 137 ; WX 730 ; N perthousand ; B 33 0 749 777 ;
C 138 ; WX 730 ; N Scaron ; B 133 0 792 1026 ;
C 139 ; WX 730 ; N guilsinglleft ; B 341 230 575 645 ;
C 140 ; WX 730 ; N OE ; B 116 0 848 777 ;
C 145 ; WX 730 ; N quoteleft ; B 314 421 628 776 ;
C 146 ; WX 730 ; N quoteright ; B 327 421 693 776 ;
C 147 ; WX 730 ; N quotedblleft ; B 124 421 819 776 ;
C 148 ; WX 730 ; N quotedblright ; B 113 421 859 776 ;
C 149 ; WX 730 ; N bullet ; B 274 257 613 534 ;
C 150 ; WX 730 ; N endash ; B 186 338 699 439 ;
C 151 ; WX 730 ; N emdash ; B 243 338 1002 439 ;
C 152 ; WX 730 ; N tilde ; B 321 842 839 983 ;
C 153 ; WX 807 ; N trademark ; B 210 358 826 758 ;
C 154 ; WX 730 ; N scaron ; B 137 0 740 789 ;
C 155 ; WX 730 ; N guilsinglright ; B 340 230 571 645 ;
C 156 ; WX 730 ; N oe ; B 84 0 713 539 ;
C 159 ; WX 730 ; N Ydieresis ; B 237 0 802 959 ;
C 160 ; WX 507 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 730 ; N exclamdown ; B 292 0 589 777 ;
C 162 ; WX 730 ; N cent ; B 159 -115 708 655 ;
C 163 ; WX 730 ; N sterling ; B 115 0 770 777 ;
C 164 ; WX 730 ; N currency ; B 96 -75 735 614 ;
C 165 ; WX 730 ; N yen ; B 167 0 769 779 ;
C 166 ; WX 730 ; N brokenbar ; B 331 -23 586 730 ;
C 167 ; WX 730 ; N section ; B 178 0 666 634 ;
C 168 ; WX 730 ; N dieresis ; B 297 843 803 959 ;
C 169 ; WX 728 ; N copyright ; B 82 -5 756 557 ;
C 170 ; WX 730 ; N ordfeminine ; B 329 360 608 765 ;
C 171 ; WX 730 ; N guillemotleft ; B 232 230 663 645 ;
C 172 ; WX 730 ; N logicalnot ; B 212 258 725 565 ;
C 173 ; WX 730 ; N minus ; B 186 338 699 439 ;
C 174 ; WX 725 ; N registered ; B 82 -5 756 557 ;
C 175 ; WX 730 ; N macron ; B 396 839 771 961 ;
C 176 ; WX 730 ; N degree ; B 176 581 426 778 ;
C 177 ; WX 730 ; N plusminus ; B 115 -1 709 685 ;
C 178 ; WX 730 ; N twosuperior ; B 308 432 661 837 ;
C 179 ; WX 730 ; N threesuperior ; B 307 402 689 851 ;
C 180 ; WX 730 ; N acute ; B 347 843 630 1029 ;
C 181 ; WX 730 ; N mu ; B 114 -119 706 538 ;
C 182 ; WX 730 ; N paragraph ; B 196 0 780 777 ;
C 183 ; WX 730 ; N periodcentered ; B 337 344 567 528 ;
C 184 ; WX 730 ; N cedilla ; B 89 -250 445 58 ;
C 185 ; WX 730 ; N onesuperior ; B 310 402 649 851 ;
C 186 ; WX 730 ; N ordmasculine ; B 369 374 648 779 ;
C 187 ; WX 730 ; N guillemotright ; B 207 230 637 645 ;
C 188 ; WX 730 ; N onequarter ; B 132 -64 745 851 ;
C 189 ; WX 730 ; N onehalf ; B 133 -57 734 851 ;
C 190 ; WX 730 ; N threequarters ; B 130 -142 753 851 ;
C 191 ; WX 730 ; N questiondown ; B 133 0 681 777 ;
C 192 ; WX 730 ; N Agrave ; B 113 0 625 1027 ;
C 193 ; WX 730 ; N Aacute ; B 113 0 787 1028 ;
C 194 ; WX 730 ; N Acircumflex ; B 113 0 767 1020 ;
C 195 ; WX 730 ; N Atilde ; B 113 0 824 978 ;
C 196 ; WX 730 ; N Adieresis ; B 113 0 811 955 ;
C 197 ; WX 730 ; N Aring ; B 113 0 705 1036 ;
C 198 ; WX 730 ; N AE ; B 14 0 861 777 ;
C 199 ; WX 730 ; N Ccedilla ; B 152 -250 770 777 ;
C 200 ; WX 730 ; N Egrave ; B 105 0 771 1026 ;
C 201 ; WX 730 ; N Eacute ; B 105 0 783 1028 ;
C 202 ; WX 730 ; N Ecircumflex ; B 105 0 771 1026 ;
C 203 ; WX 730 ; N Edieresis ; B 105 0 795 955 ;
C 204 ; WX 730 ; N Igrave ; B 115 0 771 1031 ;
C 205 ; WX 730 ; N Iacute ; B 115 0 780 1028 ;
C 206 ; WX 730 ; N Icircumflex ; B 115 0 778 1026 ;
C 207 ; WX 730 ; N Idieresis ; B 115 0 816 958 ;
C 208 ; WX 730 ; N Eth ; B 115 0 702 777 ;
C 209 ; WX 730 ; N Ntilde ; B 115 0 825 985 ;
C 210 ; WX 730 ; N Ograve ; B 183 0 697 1026 ;
C 211 ; WX 730 ; N Oacute ; B 183 0 787 1028 ;
C 212 ; WX 730 ; N Ocircumflex ; B 183 0 784 1026 ;
C 213 ; WX 730 ; N Otilde ; B 183 0 831 981 ;
C 214 ; WX 730 ; N Odieresis ; B 183 0 832 958 ;
C 215 ; WX 730 ; N multiply ; B 237 197 692 582 ;
C 216 ; WX 730 ; N Oslash ; B 115 0 770 777 ;
C 217 ; WX 730 ; N Ugrave ; B 136 0 771 1026 ;
C 218 ; WX 730 ; N Uacute ; B 136 0 777 1028 ;
C 219 ; WX 730 ; N Ucircumflex ; B 136 0 781 1023 ;
C 220 ; WX 730 ; N Udieresis ; B 136 0 809 955 ;
C 221 ; WX 730 ; N Yacute ; B 237 0 886 1141 ;
C 222 ; WX 730 ; N Thorn ; B 126 -11 713 858 ;
C 223 ; WX 730 ; N germandbls ; B 115 -1 752 778 ;
C 224 ; WX 730 ; N agrave ; B 145 0 680 790 ;
C 225 ; WX 730 ; N aacute ; B 145 0 762 789 ;
C 226 ; WX 730 ; N acircumflex ; B 145 0 748 787 ;
C 227 ; WX 730 ; N atilde ; B 145 0 787 745 ;
C 228 ; WX 730 ; N adieresis ; B 145 0 781 720 ;
C 229 ; WX 730 ; N aring ; B 145 0 680 798 ;
C 230 ; WX 730 ; N ae ; B 72 0 762 539 ;
C 231 ; WX 730 ; N ccedilla ; B 136 -258 708 538 ;
C 232 ; WX 730 ; N egrave ; B 149 0 684 793 ;
C 233 ; WX 730 ; N eacute ; B 149 0 743 792 ;
C 234 ; WX 730 ; N ecircumflex ; B 149 0 721 787 ;
C 235 ; WX 730 ; N edieresis ; B 149 0 771 720 ;
C 236 ; WX 730 ; N igrave ; B 176 0 571 796 ;
C 237 ; WX 730 ; N iacute ; B 176 0 712 792 ;
C 238 ; WX 730 ; N icircumflex ; B 176 0 664 790 ;
C 239 ; WX 730 ; N idieresis ; B 166 0 672 720 ;
C 240 ; WX 730 ; N eth ; B 150 0 855 737 ;
C 241 ; WX 730 ; N ntilde ; B 129 0 787 742 ;
C 242 ; WX 730 ; N ograve ; B 150 0 682 790 ;
C 243 ; WX 730 ; N oacute ; B 150 0 728 792 ;
C 244 ; WX 730 ; N ocircumflex ; B 150 0 724 787 ;
C 245 ; WX 730 ; N otilde ; B 150 0 785 745 ;
C 246 ; WX 730 ; N odieresis ; B 150 0 763 720 ;
C 247 ; WX 730 ; N divide ; B 277 107 649 615 ;
C 248 ; WX 730 ; N oslash ; B 102 -108 755 669 ;
C 249 ; WX 730 ; N ugrave ; B 155 0 707 790 ;
C 250 ; WX 730 ; N uacute ; B 155 0 712 789 ;
C 251 ; WX 730 ; N ucircumflex ; B 155 0 739 787 ;
C 252 ; WX 730 ; N udieresis ; B 155 0 752 720 ;
C 253 ; WX 730 ; N yacute ; B 85 -204 732 790 ;
C 254 ; WX 730 ; N thorn ; B 92 -172 679 697 ;
C 255 ; WX 730 ; N ydieresis ; B 85 -204 757 719 ;
C -1 ; WX 730 ; N Lslash ; B 118 0 697 777 ;
C -1 ; WX 730 ; N lslash ; B 176 0 621 737 ;
C -1 ; WX 730 ; N Zcaron ; B 105 0 784 1025 ;
C -1 ; WX 730 ; N zcaron ; B 128 0 758 789 ;
C -1 ; WX 730 ; N fraction ; B 160 281 708 497 ;
C -1 ; WX 730 ; N dotlessi ; B 175 0 569 539 ;
C -1 ; WX 730 ; N breve ; B 361 841 794 1004 ;
C -1 ; WX 730 ; N dotaccent ; B 496 843 649 959 ;
C -1 ; WX 730 ; N ring ; B 456 842 705 1039 ;
C -1 ; WX 730 ; N hungarumlaut ; B 320 841 920 1165 ;
C -1 ; WX 730 ; N ogonek ; B 283 -250 597 58 ;
C -1 ; WX 730 ; N caron ; B 346 841 778 1026 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
