StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:04 AM
FontName Flashback
FullName Flashback
FamilyName Flashback
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -222 -200 926 1157
CapHeight 908
XHeight 726
Descender -200
Ascender 908
StartCharMetrics 94
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 477 ; N exclam ; B 0 0 511 908 ;
C 36 ; WX 606 ; N dollar ; B 0 0 649 908 ;
C 38 ; WX 700 ; N ampersand ; B 0 0 667 908 ;
C 39 ; WX 279 ; N quotesingle ; B 0 525 222 908 ;
C 40 ; WX 428 ; N parenleft ; B 0 0 459 908 ;
C 41 ; WX 532 ; N parenright ; B 0 0 476 908 ;
C 44 ; WX 216 ; N comma ; B 0 -52 231 324 ;
C 46 ; WX 199 ; N period ; B 0 0 213 316 ;
C 48 ; WX 569 ; N zero ; B 0 0 578 908 ;
C 49 ; WX 446 ; N one ; B 0 0 489 907 ;
C 50 ; WX 527 ; N two ; B 4 0 565 908 ;
C 51 ; WX 544 ; N three ; B 0 0 583 908 ;
C 52 ; WX 639 ; N four ; B 0 0 614 908 ;
C 53 ; WX 594 ; N five ; B 0 0 623 908 ;
C 54 ; WX 530 ; N six ; B 0 0 565 908 ;
C 55 ; WX 534 ; N seven ; B 0 0 543 908 ;
C 56 ; WX 645 ; N eight ; B 0 0 614 908 ;
C 57 ; WX 600 ; N nine ; B -222 0 543 1157 ;
C 58 ; WX 340 ; N colon ; B 0 0 364 636 ;
C 59 ; WX 290 ; N semicolon ; B -4 -66 311 569 ;
C 63 ; WX 508 ; N question ; B 4 0 534 908 ;
C 65 ; WX 591 ; N A ; B 0 0 627 908 ;
C 66 ; WX 677 ; N B ; B 0 0 725 908 ;
C 67 ; WX 498 ; N C ; B 0 0 534 908 ;
C 68 ; WX 779 ; N D ; B 4 0 716 908 ;
C 69 ; WX 695 ; N E ; B 0 0 729 908 ;
C 70 ; WX 668 ; N F ; B 0 0 605 910 ;
C 71 ; WX 581 ; N G ; B 0 0 623 908 ;
C 72 ; WX 722 ; N H ; B 0 0 774 908 ;
C 73 ; WX 523 ; N I ; B 4 0 560 908 ;
C 74 ; WX 440 ; N J ; B 4 0 471 907 ;
C 75 ; WX 729 ; N K ; B -1 0 781 907 ;
C 76 ; WX 686 ; N L ; B 4 0 645 908 ;
C 77 ; WX 864 ; N M ; B 4 0 925 908 ;
C 78 ; WX 706 ; N N ; B 4 0 756 908 ;
C 79 ; WX 632 ; N O ; B 0 0 569 908 ;
C 80 ; WX 672 ; N P ; B 0 0 614 907 ;
C 81 ; WX 707 ; N Q ; B 4 0 658 908 ;
C 82 ; WX 768 ; N R ; B 4 0 823 908 ;
C 83 ; WX 662 ; N S ; B 0 0 609 908 ;
C 84 ; WX 635 ; N T ; B 4 0 681 908 ;
C 85 ; WX 648 ; N U ; B 4 0 694 908 ;
C 86 ; WX 598 ; N V ; B 4 0 591 908 ;
C 87 ; WX 784 ; N W ; B 4 0 796 908 ;
C 88 ; WX 656 ; N X ; B 4 0 703 908 ;
C 89 ; WX 586 ; N Y ; B 0 0 583 908 ;
C 90 ; WX 556 ; N Z ; B 0 0 596 908 ;
C 97 ; WX 532 ; N a ; B 0 0 556 725 ;
C 98 ; WX 689 ; N b ; B 4 0 667 908 ;
C 99 ; WX 452 ; N c ; B 4 0 485 725 ;
C 100 ; WX 527 ; N d ; B 4 0 556 908 ;
C 101 ; WX 479 ; N e ; B 0 0 485 725 ;
C 102 ; WX 448 ; N f ; B 0 0 480 908 ;
C 103 ; WX 552 ; N g ; B 0 -98 591 716 ;
C 104 ; WX 675 ; N h ; B 4 0 707 908 ;
C 105 ; WX 469 ; N i ; B 4 0 498 908 ;
C 106 ; WX 473 ; N j ; B 0 -195 507 912 ;
C 107 ; WX 710 ; N k ; B 4 0 761 908 ;
C 108 ; WX 519 ; N l ; B 4 0 556 908 ;
C 109 ; WX 792 ; N m ; B 4 0 823 725 ;
C 110 ; WX 600 ; N n ; B 4 0 640 725 ;
C 111 ; WX 518 ; N o ; B 0 0 476 725 ;
C 112 ; WX 643 ; N p ; B 4 -200 645 725 ;
C 113 ; WX 614 ; N q ; B 0 -151 658 721 ;
C 114 ; WX 587 ; N r ; B 0 0 529 725 ;
C 115 ; WX 490 ; N s ; B 0 0 502 725 ;
C 116 ; WX 523 ; N t ; B 0 0 560 908 ;
C 117 ; WX 602 ; N u ; B 0 0 618 725 ;
C 118 ; WX 601 ; N v ; B 0 0 627 725 ;
C 119 ; WX 638 ; N w ; B 4 0 654 725 ;
C 120 ; WX 519 ; N x ; B 0 0 556 725 ;
C 121 ; WX 589 ; N y ; B 4 -191 587 721 ;
C 122 ; WX 440 ; N z ; B 0 0 471 725 ;
C 147 ; WX 466 ; N quotedblleft ; B 0 498 409 908 ;
C 148 ; WX 454 ; N quotedblright ; B 0 494 396 903 ;
C 160 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 300 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 300 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 300 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 300 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 300 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 300 ; N product ; B 0 0 0 0 ;
C -1 ; WX 300 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 300 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 300 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 300 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lozenge ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
