StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:02 AM
FontName Flashback-Oblique
FullName Flashback-Oblique
FamilyName Flashback
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 55 -200 1183 1157
CapHeight 908
XHeight 726
Descender -200
Ascender 908
StartCharMetrics 94
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 477 ; N exclam ; B 297 0 820 908 ;
C 36 ; WX 606 ; N dollar ; B 270 0 964 908 ;
C 38 ; WX 700 ; N ampersand ; B 241 0 1018 908 ;
C 39 ; WX 279 ; N quotesingle ; B 417 525 738 908 ;
C 40 ; WX 428 ; N parenleft ; B 222 0 751 908 ;
C 41 ; WX 532 ; N parenright ; B 260 0 796 908 ;
C 44 ; WX 216 ; N comma ; B 55 -52 370 324 ;
C 46 ; WX 199 ; N period ; B 56 0 358 316 ;
C 48 ; WX 569 ; N zero ; B 208 0 927 908 ;
C 49 ; WX 446 ; N one ; B 223 0 753 907 ;
C 50 ; WX 527 ; N two ; B 225 0 936 908 ;
C 51 ; WX 544 ; N three ; B 247 0 939 908 ;
C 52 ; WX 639 ; N four ; B 273 0 918 908 ;
C 53 ; WX 594 ; N five ; B 303 0 1019 908 ;
C 54 ; WX 530 ; N six ; B 211 0 937 908 ;
C 55 ; WX 534 ; N seven ; B 285 0 990 908 ;
C 56 ; WX 645 ; N eight ; B 242 0 941 908 ;
C 57 ; WX 600 ; N nine ; B 193 0 919 1157 ;
C 58 ; WX 340 ; N colon ; B 171 0 593 636 ;
C 59 ; WX 290 ; N semicolon ; B 131 -66 522 569 ;
C 63 ; WX 508 ; N question ; B 235 0 931 908 ;
C 65 ; WX 591 ; N A ; B 97 0 893 908 ;
C 66 ; WX 677 ; N B ; B 302 0 1058 908 ;
C 67 ; WX 498 ; N C ; B 192 0 917 908 ;
C 68 ; WX 779 ; N D ; B 326 0 1090 908 ;
C 69 ; WX 695 ; N E ; B 325 0 1094 908 ;
C 70 ; WX 668 ; N F ; B 331 0 1090 910 ;
C 71 ; WX 581 ; N G ; B 186 0 948 908 ;
C 72 ; WX 722 ; N H ; B 309 0 1039 908 ;
C 73 ; WX 523 ; N I ; B 305 0 851 908 ;
C 74 ; WX 440 ; N J ; B 162 0 842 907 ;
C 75 ; WX 729 ; N K ; B 306 0 1104 907 ;
C 76 ; WX 686 ; N L ; B 298 0 883 908 ;
C 77 ; WX 864 ; N M ; B 309 0 1169 908 ;
C 78 ; WX 706 ; N N ; B 302 0 1050 908 ;
C 79 ; WX 632 ; N O ; B 193 0 926 908 ;
C 80 ; WX 672 ; N P ; B 314 0 1090 907 ;
C 81 ; WX 707 ; N Q ; B 201 0 950 908 ;
C 82 ; WX 768 ; N R ; B 320 0 1102 908 ;
C 83 ; WX 662 ; N S ; B 232 0 962 908 ;
C 84 ; WX 635 ; N T ; B 402 0 1056 908 ;
C 85 ; WX 648 ; N U ; B 332 0 1013 908 ;
C 86 ; WX 598 ; N V ; B 317 0 1054 908 ;
C 87 ; WX 784 ; N W ; B 315 0 1182 908 ;
C 88 ; WX 656 ; N X ; B 251 0 985 908 ;
C 89 ; WX 586 ; N Y ; B 325 0 1009 908 ;
C 90 ; WX 556 ; N Z ; B 241 0 970 908 ;
C 97 ; WX 532 ; N a ; B 163 0 782 725 ;
C 98 ; WX 689 ; N b ; B 322 0 951 908 ;
C 99 ; WX 452 ; N c ; B 158 0 766 725 ;
C 100 ; WX 527 ; N d ; B 163 0 797 908 ;
C 101 ; WX 479 ; N e ; B 165 0 776 725 ;
C 102 ; WX 448 ; N f ; B 263 0 818 908 ;
C 103 ; WX 552 ; N g ; B 119 -98 859 716 ;
C 104 ; WX 675 ; N h ; B 301 0 924 908 ;
C 105 ; WX 469 ; N i ; B 286 0 753 908 ;
C 106 ; WX 473 ; N j ; B 133 -195 756 912 ;
C 107 ; WX 710 ; N k ; B 341 0 987 908 ;
C 108 ; WX 519 ; N l ; B 310 0 784 908 ;
C 109 ; WX 792 ; N m ; B 257 0 1063 725 ;
C 110 ; WX 600 ; N n ; B 231 0 858 725 ;
C 111 ; WX 518 ; N o ; B 163 0 770 725 ;
C 112 ; WX 643 ; N p ; B 215 -200 895 725 ;
C 113 ; WX 614 ; N q ; B 165 -151 796 721 ;
C 114 ; WX 587 ; N r ; B 259 0 934 725 ;
C 115 ; WX 490 ; N s ; B 178 0 801 725 ;
C 116 ; WX 523 ; N t ; B 304 0 842 908 ;
C 117 ; WX 602 ; N u ; B 223 0 853 725 ;
C 118 ; WX 601 ; N v ; B 322 0 999 725 ;
C 119 ; WX 638 ; N w ; B 246 0 961 725 ;
C 120 ; WX 519 ; N x ; B 180 0 784 725 ;
C 121 ; WX 589 ; N y ; B 171 -191 866 721 ;
C 122 ; WX 440 ; N z ; B 184 0 789 725 ;
C 147 ; WX 466 ; N quotedblleft ; B 392 498 907 908 ;
C 148 ; WX 454 ; N quotedblright ; B 394 494 904 903 ;
C 160 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 300 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 300 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 300 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 300 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 300 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 300 ; N product ; B 0 0 0 0 ;
C -1 ; WX 300 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 300 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 300 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 300 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lozenge ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
