StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:03 PM
FontName CreeperCondensed-Italic
FullName CreeperCondensed-Italic
FamilyName CreeperCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -52 -316 1128 953
CapHeight 779
XHeight 698
Descender -156
Ascender 682
StartCharMetrics 135
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 56 -160 397 783 ;
C 34 ; WX 332 ; N quotedbl ; B 216 582 504 913 ;
C 35 ; WX 632 ; N numbersign ; B 130 -44 752 772 ;
C 36 ; WX 490 ; N dollar ; B 66 -266 622 873 ;
C 37 ; WX 575 ; N percent ; B 99 -185 665 787 ;
C 38 ; WX 619 ; N ampersand ; B 32 -220 651 828 ;
C 39 ; WX 216 ; N quotesingle ; B 255 632 348 883 ;
C 40 ; WX 281 ; N parenleft ; B 102 -215 475 833 ;
C 41 ; WX 296 ; N parenright ; B 32 -200 398 838 ;
C 42 ; WX 428 ; N asterisk ; B 126 135 539 752 ;
C 43 ; WX 434 ; N plus ; B 90 60 533 587 ;
C 44 ; WX 177 ; N comma ; B 14 -276 189 100 ;
C 45 ; WX 485 ; N hyphen ; B 143 276 553 366 ;
C 46 ; WX 222 ; N period ; B 61 -170 237 65 ;
C 47 ; WX 423 ; N slash ; B 15 -85 583 737 ;
C 48 ; WX 679 ; N zero ; B 98 -175 775 762 ;
C 49 ; WX 266 ; N one ; B 100 -175 397 782 ;
C 50 ; WX 532 ; N two ; B 45 -170 652 782 ;
C 51 ; WX 596 ; N three ; B 48 -225 713 779 ;
C 52 ; WX 562 ; N four ; B 93 -235 675 772 ;
C 53 ; WX 607 ; N five ; B 70 -185 692 792 ;
C 54 ; WX 591 ; N six ; B 73 -180 676 782 ;
C 55 ; WX 479 ; N seven ; B 74 -185 617 782 ;
C 56 ; WX 598 ; N eight ; B 74 -185 675 782 ;
C 57 ; WX 611 ; N nine ; B 123 -180 731 772 ;
C 58 ; WX 213 ; N colon ; B 55 -160 309 516 ;
C 59 ; WX 203 ; N semicolon ; B 15 -266 306 521 ;
C 60 ; WX 429 ; N less ; B 156 -100 558 682 ;
C 61 ; WX 489 ; N equal ; B 133 180 584 451 ;
C 62 ; WX 393 ; N greater ; B 70 -100 488 682 ;
C 63 ; WX 542 ; N question ; B 166 -235 685 807 ;
C 64 ; WX 667 ; N at ; B 115 -175 752 682 ;
C 65 ; WX 555 ; N A ; B 13 -276 602 772 ;
C 66 ; WX 566 ; N B ; B 96 -285 685 782 ;
C 67 ; WX 610 ; N C ; B 87 -235 737 767 ;
C 68 ; WX 551 ; N D ; B 78 -239 653 782 ;
C 69 ; WX 559 ; N E ; B 149 -235 696 772 ;
C 70 ; WX 557 ; N F ; B 148 -235 699 782 ;
C 71 ; WX 634 ; N G ; B 85 -235 734 767 ;
C 72 ; WX 653 ; N H ; B 97 -265 791 779 ;
C 73 ; WX 296 ; N I ; B 95 -245 438 775 ;
C 74 ; WX 542 ; N J ; B 41 -225 683 769 ;
C 75 ; WX 642 ; N K ; B 93 -240 796 779 ;
C 76 ; WX 498 ; N L ; B 101 -235 541 774 ;
C 77 ; WX 774 ; N M ; B 87 -276 921 782 ;
C 78 ; WX 737 ; N N ; B 76 -276 901 772 ;
C 79 ; WX 676 ; N O ; B 89 -235 766 777 ;
C 80 ; WX 570 ; N P ; B 109 -261 676 782 ;
C 81 ; WX 676 ; N Q ; B 89 -306 766 777 ;
C 82 ; WX 537 ; N R ; B 78 -250 646 782 ;
C 83 ; WX 516 ; N S ; B 74 -275 639 779 ;
C 84 ; WX 561 ; N T ; B 182 -210 719 792 ;
C 85 ; WX 680 ; N U ; B 125 -245 822 777 ;
C 86 ; WX 723 ; N V ; B 183 -285 905 792 ;
C 87 ; WX 950 ; N W ; B 179 -271 1128 802 ;
C 88 ; WX 741 ; N X ; B 155 -230 918 782 ;
C 89 ; WX 642 ; N Y ; B 170 -215 833 782 ;
C 90 ; WX 641 ; N Z ; B 106 -266 793 797 ;
C 91 ; WX 275 ; N bracketleft ; B 55 -205 461 817 ;
C 92 ; WX 413 ; N backslash ; B 185 -85 434 742 ;
C 93 ; WX 318 ; N bracketright ; B 40 -205 447 819 ;
C 94 ; WX 361 ; N asciicircum ; B 187 657 477 868 ;
C 95 ; WX 585 ; N underscore ; B -51 -265 602 -116 ;
C 96 ; WX 309 ; N grave ; B 254 597 421 898 ;
C 97 ; WX 457 ; N a ; B 38 -150 508 697 ;
C 98 ; WX 466 ; N b ; B 92 -200 566 662 ;
C 99 ; WX 562 ; N c ; B 91 -170 672 722 ;
C 100 ; WX 462 ; N d ; B 85 -145 549 682 ;
C 101 ; WX 458 ; N e ; B 127 -125 578 692 ;
C 102 ; WX 454 ; N f ; B 132 -135 577 687 ;
C 103 ; WX 576 ; N g ; B 91 -170 667 717 ;
C 104 ; WX 546 ; N h ; B 95 -160 656 679 ;
C 105 ; WX 257 ; N i ; B 102 -130 377 694 ;
C 106 ; WX 451 ; N j ; B 47 -140 576 688 ;
C 107 ; WX 528 ; N k ; B 95 -130 657 693 ;
C 108 ; WX 413 ; N l ; B 97 -170 449 688 ;
C 109 ; WX 636 ; N m ; B 89 -160 766 692 ;
C 110 ; WX 615 ; N n ; B 77 -165 743 682 ;
C 111 ; WX 617 ; N o ; B 102 -165 705 727 ;
C 112 ; WX 458 ; N p ; B 97 -155 556 687 ;
C 113 ; WX 558 ; N q ; B 93 -185 640 687 ;
C 114 ; WX 431 ; N r ; B 66 -145 527 687 ;
C 115 ; WX 456 ; N s ; B 71 -220 570 703 ;
C 116 ; WX 459 ; N t ; B 158 -120 591 692 ;
C 117 ; WX 557 ; N u ; B 115 -120 676 692 ;
C 118 ; WX 606 ; N v ; B 147 -160 745 707 ;
C 119 ; WX 784 ; N w ; B 157 -135 920 717 ;
C 120 ; WX 618 ; N x ; B 144 -110 754 697 ;
C 121 ; WX 538 ; N y ; B 139 -125 674 672 ;
C 122 ; WX 516 ; N z ; B 102 -150 644 692 ;
C 123 ; WX 312 ; N braceleft ; B 95 -185 501 822 ;
C 124 ; WX 255 ; N bar ; B 71 -170 400 868 ;
C 125 ; WX 353 ; N braceright ; B 37 -185 430 822 ;
C 126 ; WX 418 ; N asciitilde ; B 179 647 580 828 ;
C 131 ; WX 307 ; N florin ; B 0 0 0 0 ;
C 133 ; WX 765 ; N ellipsis ; B 45 -170 806 71 ;
C 134 ; WX 307 ; N dagger ; B 0 0 0 0 ;
C 145 ; WX 202 ; N quoteleft ; B 154 481 330 858 ;
C 146 ; WX 205 ; N quoteright ; B 161 466 337 843 ;
C 147 ; WX 374 ; N quotedblleft ; B 153 426 502 848 ;
C 148 ; WX 398 ; N quotedblright ; B 176 461 539 858 ;
C 149 ; WX 307 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 471 ; N endash ; B 133 356 588 506 ;
C 151 ; WX 636 ; N emdash ; B 112 261 761 410 ;
C 153 ; WX 675 ; N trademark ; B 184 321 813 777 ;
C 160 ; WX 307 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 203 ; N exclamdown ; B 47 -170 377 823 ;
C 162 ; WX 549 ; N cent ; B 93 -220 667 782 ;
C 163 ; WX 570 ; N sterling ; B 39 -180 678 772 ;
C 167 ; WX 447 ; N section ; B 32 -225 557 777 ;
C 168 ; WX 342 ; N dieresis ; B 201 632 471 803 ;
C 169 ; WX 689 ; N copyright ; B 92 -255 783 792 ;
C 171 ; WX 505 ; N guillemotleft ; B 95 -100 623 582 ;
C 174 ; WX 703 ; N registered ; B 121 -240 809 772 ;
C 176 ; WX 373 ; N degree ; B 230 356 485 787 ;
C 177 ; WX 442 ; N plusminus ; B 30 -85 533 587 ;
C 180 ; WX 279 ; N acute ; B 202 597 461 898 ;
C 182 ; WX 614 ; N paragraph ; B 127 -255 731 767 ;
C 187 ; WX 483 ; N guillemotright ; B 34 -100 570 582 ;
C 191 ; WX 498 ; N questiondown ; B 49 -270 578 848 ;
C 196 ; WX 552 ; N Adieresis ; B 12 -276 640 938 ;
C 197 ; WX 555 ; N Aring ; B 12 -276 602 953 ;
C 198 ; WX 784 ; N AE ; B 47 -271 931 799 ;
C 199 ; WX 610 ; N Ccedilla ; B 86 -316 737 767 ;
C 201 ; WX 560 ; N Eacute ; B 149 -235 696 938 ;
C 209 ; WX 750 ; N Ntilde ; B 76 -276 901 913 ;
C 214 ; WX 674 ; N Odieresis ; B 87 -235 765 928 ;
C 216 ; WX 717 ; N Oslash ; B 115 -160 809 777 ;
C 220 ; WX 684 ; N Udieresis ; B 125 -245 822 928 ;
C 231 ; WX 545 ; N ccedilla ; B 66 -266 653 707 ;
C 232 ; WX 460 ; N egrave ; B 144 -120 582 817 ;
C 233 ; WX 469 ; N eacute ; B 156 -110 597 828 ;
C 241 ; WX 610 ; N ntilde ; B 75 -140 741 817 ;
C 255 ; WX 307 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
