StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:15 AM
FontName ChunkyMonkeyExtended-Black
FullName ChunkyMonkeyExtended-Black
FamilyName ChunkyMonkeyExtended
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -246 1700 776
CapHeight 549
XHeight 435
Descender -236
Ascender 654
StartCharMetrics 232
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 34 -55 219 614 ;
C 34 ; WX 367 ; N quotedbl ; B 15 431 294 650 ;
C 35 ; WX 621 ; N numbersign ; B 31 45 606 662 ;
C 36 ; WX 384 ; N dollar ; B -33 -140 330 628 ;
C 37 ; WX 745 ; N percent ; B -84 -30 661 611 ;
C 38 ; WX 504 ; N ampersand ; B -29 -23 440 517 ;
C 39 ; WX 123 ; N quotesingle ; B 33 418 132 647 ;
C 40 ; WX 289 ; N parenleft ; B -2 -53 309 569 ;
C 41 ; WX 389 ; N parenright ; B 33 -49 346 572 ;
C 42 ; WX 480 ; N asterisk ; B -34 281 429 650 ;
C 43 ; WX 494 ; N plus ; B -72 52 429 468 ;
C 44 ; WX 248 ; N comma ; B 16 -102 150 92 ;
C 45 ; WX 429 ; N hyphen ; B 50 196 381 278 ;
C 46 ; WX 210 ; N period ; B 36 -27 128 66 ;
C 47 ; WX 441 ; N slash ; B 13 -28 473 637 ;
C 48 ; WX 545 ; N zero ; B 57 -3 488 399 ;
C 49 ; WX 545 ; N one ; B 150 -30 394 393 ;
C 50 ; WX 545 ; N two ; B 64 -16 481 421 ;
C 51 ; WX 545 ; N three ; B 30 -164 515 418 ;
C 52 ; WX 545 ; N four ; B 73 -237 472 446 ;
C 53 ; WX 545 ; N five ; B 36 -209 509 396 ;
C 54 ; WX 545 ; N six ; B 88 -16 457 553 ;
C 55 ; WX 545 ; N seven ; B 79 -229 466 389 ;
C 56 ; WX 545 ; N eight ; B 59 -7 486 520 ;
C 57 ; WX 545 ; N nine ; B 59 -236 486 392 ;
C 58 ; WX 199 ; N colon ; B 28 -30 152 296 ;
C 59 ; WX 206 ; N semicolon ; B -12 -115 163 301 ;
C 60 ; WX 614 ; N less ; B -90 45 559 487 ;
C 61 ; WX 408 ; N equal ; B -40 131 334 336 ;
C 62 ; WX 623 ; N greater ; B -79 46 570 487 ;
C 63 ; WX 418 ; N question ; B -34 -43 405 579 ;
C 64 ; WX 758 ; N at ; B -30 2 672 448 ;
C 65 ; WX 646 ; N A ; B 33 -30 585 520 ;
C 66 ; WX 502 ; N B ; B 42 -13 465 516 ;
C 67 ; WX 450 ; N C ; B -2 -10 420 520 ;
C 68 ; WX 570 ; N D ; B 34 -17 534 526 ;
C 69 ; WX 409 ; N E ; B -5 -10 394 516 ;
C 70 ; WX 357 ; N F ; B 0 -30 350 519 ;
C 71 ; WX 465 ; N G ; B -15 -26 429 523 ;
C 72 ; WX 565 ; N H ; B 52 -30 548 549 ;
C 73 ; WX 189 ; N I ; B 34 -30 147 546 ;
C 74 ; WX 316 ; N J ; B 48 -62 261 546 ;
C 75 ; WX 472 ; N K ; B -17 -33 425 546 ;
C 76 ; WX 373 ; N L ; B 3 -3 335 546 ;
C 77 ; WX 780 ; N M ; B 47 -30 715 523 ;
C 78 ; WX 596 ; N N ; B 52 -26 554 530 ;
C 79 ; WX 608 ; N O ; B 41 0 569 520 ;
C 80 ; WX 586 ; N P ; B 30 -30 549 552 ;
C 81 ; WX 644 ; N Q ; B 37 -128 602 520 ;
C 82 ; WX 466 ; N R ; B 0 -30 411 569 ;
C 83 ; WX 468 ; N S ; B 40 -3 426 519 ;
C 84 ; WX 508 ; N T ; B 20 -26 544 529 ;
C 85 ; WX 459 ; N U ; B 5 -26 414 546 ;
C 86 ; WX 558 ; N V ; B 29 -3 598 540 ;
C 87 ; WX 710 ; N W ; B 33 -10 725 549 ;
C 88 ; WX 580 ; N X ; B 33 -50 541 546 ;
C 89 ; WX 526 ; N Y ; B 26 -30 564 545 ;
C 90 ; WX 460 ; N Z ; B -9 -26 421 516 ;
C 91 ; WX 253 ; N bracketleft ; B -7 -62 263 579 ;
C 92 ; WX 519 ; N backslash ; B 13 -30 473 637 ;
C 93 ; WX 350 ; N bracketright ; B 43 -62 315 579 ;
C 94 ; WX 490 ; N asciicircum ; B -10 222 406 393 ;
C 95 ; WX 342 ; N underscore ; B -86 -49 290 20 ;
C 96 ; WX 216 ; N grave ; B 62 539 241 667 ;
C 97 ; WX 537 ; N a ; B -9 -3 449 434 ;
C 98 ; WX 437 ; N b ; B -18 0 403 651 ;
C 99 ; WX 377 ; N c ; B -22 0 339 396 ;
C 100 ; WX 422 ; N d ; B -7 -1 452 654 ;
C 101 ; WX 367 ; N e ; B -9 3 330 395 ;
C 102 ; WX 489 ; N f ; B 27 -239 463 628 ;
C 103 ; WX 509 ; N g ; B 36 -219 454 394 ;
C 104 ; WX 539 ; N h ; B -13 -7 456 654 ;
C 105 ; WX 202 ; N i ; B 38 -31 158 568 ;
C 106 ; WX 212 ; N j ; B 33 -242 158 568 ;
C 107 ; WX 419 ; N k ; B -14 -7 449 650 ;
C 108 ; WX 198 ; N l ; B 40 -30 142 654 ;
C 109 ; WX 831 ; N m ; B 38 -3 750 422 ;
C 110 ; WX 551 ; N n ; B -17 -3 469 422 ;
C 111 ; WX 498 ; N o ; B 48 6 449 389 ;
C 112 ; WX 540 ; N p ; B 30 -236 509 443 ;
C 113 ; WX 405 ; N q ; B 7 -232 362 421 ;
C 114 ; WX 486 ; N r ; B 32 -30 484 392 ;
C 115 ; WX 396 ; N s ; B -11 -3 356 394 ;
C 116 ; WX 466 ; N t ; B 29 -36 437 526 ;
C 117 ; WX 501 ; N u ; B -24 -3 420 438 ;
C 118 ; WX 583 ; N v ; B 25 -7 581 425 ;
C 119 ; WX 806 ; N w ; B 20 -4 795 428 ;
C 120 ; WX 645 ; N x ; B 27 -10 566 435 ;
C 121 ; WX 584 ; N y ; B 19 -206 564 392 ;
C 122 ; WX 492 ; N z ; B 33 -30 498 395 ;
C 123 ; WX 293 ; N braceleft ; B -43 -56 324 565 ;
C 124 ; WX 226 ; N bar ; B 40 -3 135 546 ;
C 125 ; WX 393 ; N braceright ; B -46 -52 321 569 ;
C 126 ; WX 481 ; N asciitilde ; B -21 215 447 379 ;
C 130 ; WX 240 ; N quotesinglbase ; B 30 -129 132 75 ;
C 131 ; WX 386 ; N florin ; B -59 -239 376 628 ;
C 132 ; WX 373 ; N quotedblbase ; B 2 -131 305 74 ;
C 133 ; WX 737 ; N ellipsis ; B -64 -52 629 77 ;
C 134 ; WX 350 ; N dagger ; B -62 -190 346 611 ;
C 135 ; WX 415 ; N daggerdbl ; B -78 -88 349 611 ;
C 136 ; WX 311 ; N circumflex ; B 23 506 343 641 ;
C 137 ; WX 1025 ; N perthousand ; B -137 -30 979 611 ;
C 138 ; WX 440 ; N Scaron ; B -50 -3 482 740 ;
C 139 ; WX 279 ; N guilsinglleft ; B 44 62 223 369 ;
C 140 ; WX 738 ; N OE ; B -91 -7 759 503 ;
C 145 ; WX 124 ; N quoteleft ; B 50 438 133 650 ;
C 146 ; WX 129 ; N quoteright ; B 37 441 138 644 ;
C 147 ; WX 377 ; N quotedblleft ; B 17 431 291 647 ;
C 148 ; WX 379 ; N quotedblright ; B 0 438 311 647 ;
C 149 ; WX 348 ; N bullet ; B 11 183 246 386 ;
C 150 ; WX 788 ; N endash ; B -149 213 692 284 ;
C 151 ; WX 905 ; N emdash ; B -175 205 842 283 ;
C 152 ; WX 341 ; N tilde ; B 16 516 375 647 ;
C 153 ; WX 669 ; N trademark ; B -93 204 573 510 ;
C 154 ; WX 414 ; N scaron ; B -25 -3 439 617 ;
C 155 ; WX 327 ; N guilsinglright ; B 54 62 231 369 ;
C 156 ; WX 686 ; N oe ; B -51 -3 600 392 ;
C 159 ; WX 540 ; N Ydieresis ; B -54 -30 483 669 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 5 -245 190 425 ;
C 162 ; WX 392 ; N cent ; B 10 -129 326 631 ;
C 163 ; WX 484 ; N sterling ; B -62 -33 464 626 ;
C 164 ; WX 611 ; N currency ; B -75 22 558 484 ;
C 165 ; WX 497 ; N yen ; B -72 -52 449 549 ;
C 166 ; WX 224 ; N brokenbar ; B 34 -10 105 598 ;
C 167 ; WX 446 ; N section ; B -30 -176 356 520 ;
C 168 ; WX 363 ; N dieresis ; B 16 467 298 605 ;
C 169 ; WX 671 ; N copyright ; B -80 -3 574 520 ;
C 170 ; WX 300 ; N ordfeminine ; B -28 241 248 517 ;
C 171 ; WX 461 ; N guillemotleft ; B 14 62 399 370 ;
C 172 ; WX 728 ; N logicalnot ; B -84 233 639 399 ;
C 173 ; WX 359 ; N minus ; B -6 196 259 278 ;
C 174 ; WX 673 ; N registered ; B -84 -2 573 521 ;
C 175 ; WX 282 ; N macron ; B 22 608 317 673 ;
C 176 ; WX 281 ; N degree ; B -17 312 194 513 ;
C 177 ; WX 516 ; N plusminus ; B -52 56 447 576 ;
C 178 ; WX 442 ; N twosuperior ; B 49 176 406 536 ;
C 179 ; WX 493 ; N threesuperior ; B 17 183 423 530 ;
C 180 ; WX 229 ; N acute ; B 91 520 255 683 ;
C 181 ; WX 502 ; N mu ; B -23 -242 434 428 ;
C 182 ; WX 531 ; N paragraph ; B -35 -196 445 529 ;
C 183 ; WX 297 ; N periodcentered ; B 13 202 194 360 ;
C 184 ; WX 279 ; N cedilla ; B 38 -157 203 76 ;
C 185 ; WX 432 ; N onesuperior ; B 92 183 351 536 ;
C 186 ; WX 287 ; N ordmasculine ; B -25 243 211 513 ;
C 187 ; WX 469 ; N guillemotright ; B -17 71 372 379 ;
C 188 ; WX 845 ; N onequarter ; B 24 -26 764 546 ;
C 189 ; WX 805 ; N onehalf ; B 30 -26 739 546 ;
C 190 ; WX 885 ; N threequarters ; B -16 -26 806 546 ;
C 191 ; WX 448 ; N questiondown ; B -4 -196 436 428 ;
C 192 ; WX 520 ; N Agrave ; B -77 -30 474 718 ;
C 193 ; WX 542 ; N Aacute ; B -77 -30 474 768 ;
C 194 ; WX 521 ; N Acircumflex ; B -77 -30 474 729 ;
C 195 ; WX 521 ; N Atilde ; B -77 -30 474 728 ;
C 196 ; WX 521 ; N Adieresis ; B -77 -30 474 730 ;
C 197 ; WX 526 ; N Aring ; B -77 -30 474 668 ;
C 198 ; WX 708 ; N AE ; B -102 -28 673 519 ;
C 199 ; WX 436 ; N Ccedilla ; B -2 -167 420 520 ;
C 200 ; WX 439 ; N Egrave ; B -5 -10 394 723 ;
C 201 ; WX 424 ; N Eacute ; B -5 -10 394 762 ;
C 202 ; WX 369 ; N Ecircumflex ; B -7 -10 406 732 ;
C 203 ; WX 419 ; N Edieresis ; B -8 -10 414 741 ;
C 204 ; WX 233 ; N Igrave ; B 24 -30 203 726 ;
C 205 ; WX 229 ; N Iacute ; B 21 -30 226 771 ;
C 206 ; WX 293 ; N Icircumflex ; B 4 -30 324 745 ;
C 207 ; WX 260 ; N Idieresis ; B 7 -30 289 745 ;
C 208 ; WX 525 ; N Eth ; B -69 -17 438 526 ;
C 209 ; WX 560 ; N Ntilde ; B -23 -26 477 717 ;
C 210 ; WX 560 ; N Ograve ; B -49 0 498 730 ;
C 211 ; WX 555 ; N Oacute ; B -54 0 529 758 ;
C 212 ; WX 550 ; N Ocircumflex ; B -53 0 523 736 ;
C 213 ; WX 547 ; N Otilde ; B -63 0 580 724 ;
C 214 ; WX 547 ; N Odieresis ; B -56 0 540 735 ;
C 215 ; WX 459 ; N multiply ; B -8 105 387 418 ;
C 216 ; WX 643 ; N Oslash ; B -93 3 625 520 ;
C 217 ; WX 485 ; N Ugrave ; B 5 -26 414 729 ;
C 218 ; WX 489 ; N Uacute ; B 5 -26 414 759 ;
C 219 ; WX 485 ; N Ucircumflex ; B 5 -26 414 736 ;
C 220 ; WX 486 ; N Udieresis ; B 5 -26 414 739 ;
C 221 ; WX 547 ; N Yacute ; B -55 -30 482 714 ;
C 222 ; WX 496 ; N Thorn ; B -68 -239 409 654 ;
C 223 ; WX 516 ; N germandbls ; B -14 -20 429 555 ;
C 224 ; WX 519 ; N agrave ; B -9 -3 449 618 ;
C 225 ; WX 518 ; N aacute ; B -9 -3 449 659 ;
C 226 ; WX 519 ; N acircumflex ; B -9 -3 449 629 ;
C 227 ; WX 521 ; N atilde ; B -9 -3 449 616 ;
C 228 ; WX 524 ; N adieresis ; B -9 -3 449 614 ;
C 229 ; WX 524 ; N aring ; B -9 -3 449 653 ;
C 230 ; WX 808 ; N ae ; B -58 -6 722 435 ;
C 231 ; WX 478 ; N ccedilla ; B -62 -174 466 395 ;
C 232 ; WX 414 ; N egrave ; B -9 3 330 611 ;
C 233 ; WX 410 ; N eacute ; B -9 3 330 637 ;
C 234 ; WX 407 ; N ecircumflex ; B -14 3 357 610 ;
C 235 ; WX 411 ; N edieresis ; B -9 3 330 613 ;
C 236 ; WX 253 ; N igrave ; B 29 -30 208 600 ;
C 237 ; WX 250 ; N iacute ; B 26 -30 231 628 ;
C 238 ; WX 263 ; N icircumflex ; B -62 -30 257 608 ;
C 239 ; WX 257 ; N idieresis ; B -31 -30 250 599 ;
C 240 ; WX 491 ; N eth ; B -21 -3 415 565 ;
C 241 ; WX 537 ; N ntilde ; B -17 -3 469 595 ;
C 242 ; WX 468 ; N ograve ; B -22 6 378 602 ;
C 243 ; WX 468 ; N oacute ; B -22 6 378 636 ;
C 244 ; WX 461 ; N ocircumflex ; B -22 6 378 589 ;
C 245 ; WX 462 ; N otilde ; B -29 6 418 599 ;
C 246 ; WX 457 ; N odieresis ; B -22 6 378 613 ;
C 247 ; WX 375 ; N divide ; B -35 141 296 350 ;
C 248 ; WX 514 ; N oslash ; B -94 6 490 389 ;
C 249 ; WX 491 ; N ugrave ; B -24 -3 420 625 ;
C 250 ; WX 484 ; N uacute ; B -24 -3 420 644 ;
C 251 ; WX 489 ; N ucircumflex ; B -24 -3 420 615 ;
C 252 ; WX 490 ; N udieresis ; B -24 -3 420 617 ;
C 253 ; WX 455 ; N yacute ; B -94 -206 450 631 ;
C 254 ; WX 540 ; N thorn ; B -63 -30 457 556 ;
C 255 ; WX 453 ; N ydieresis ; B -94 -206 450 602 ;
C -1 ; WX 270 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 380 ; N Lslash ; B -66 -3 350 546 ;
C -1 ; WX 275 ; N lslash ; B -44 -28 240 654 ;
C -1 ; WX 463 ; N Zcaron ; B -9 -26 422 744 ;
C -1 ; WX 478 ; N zcaron ; B -60 -30 403 620 ;
C -1 ; WX 396 ; N fraction ; B -72 -28 386 637 ;
C -1 ; WX 597 ; N fi ; B -92 -239 499 631 ;
C -1 ; WX 594 ; N fl ; B -79 -238 497 652 ;
C -1 ; WX 1586 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 238 ; N dotlessi ; B 40 -30 146 405 ;
C -1 ; WX 304 ; N breve ; B 23 535 335 693 ;
C -1 ; WX 121 ; N dotaccent ; B 55 480 140 592 ;
C -1 ; WX 271 ; N ring ; B 30 490 301 670 ;
C -1 ; WX 144 ; N hungarumlaut ; B -185 555 107 687 ;
C -1 ; WX 308 ; N ogonek ; B 39 -118 234 62 ;
C -1 ; WX 292 ; N caron ; B 26 529 323 673 ;
C -1 ; WX 270 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
