StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:16 AM
FontName ChunkyMonkeyExtended-Plain
FullName ChunkyMonkeyExtended-Plain
FamilyName ChunkyMonkeyExtended
Weight Plain
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -236 1700 776
CapHeight 539
XHeight 425
Descender -226
Ascender 644
StartCharMetrics 232
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 44 -46 209 604 ;
C 34 ; WX 266 ; N quotedbl ; B 25 441 285 640 ;
C 35 ; WX 600 ; N numbersign ; B 33 55 588 653 ;
C 36 ; WX 384 ; N dollar ; B -23 -130 320 618 ;
C 37 ; WX 745 ; N percent ; B -74 -20 651 601 ;
C 38 ; WX 504 ; N ampersand ; B -19 -13 430 507 ;
C 39 ; WX 114 ; N quotesingle ; B 43 428 122 637 ;
C 40 ; WX 279 ; N parenleft ; B 7 -43 299 559 ;
C 41 ; WX 330 ; N parenright ; B -25 -39 266 562 ;
C 42 ; WX 480 ; N asterisk ; B -24 291 419 640 ;
C 43 ; WX 494 ; N plus ; B -62 62 418 458 ;
C 44 ; WX 226 ; N comma ; B 26 -92 140 82 ;
C 45 ; WX 446 ; N hyphen ; B 47 206 357 268 ;
C 46 ; WX 198 ; N period ; B 46 -17 118 56 ;
C 47 ; WX 422 ; N slash ; B 13 -19 452 628 ;
C 48 ; WX 526 ; N zero ; B 58 6 468 389 ;
C 49 ; WX 526 ; N one ; B 151 -20 375 383 ;
C 50 ; WX 526 ; N two ; B 65 -6 461 411 ;
C 51 ; WX 526 ; N three ; B 32 -154 494 408 ;
C 52 ; WX 526 ; N four ; B 73 -228 453 437 ;
C 53 ; WX 526 ; N five ; B 37 -199 489 386 ;
C 54 ; WX 526 ; N six ; B 89 -6 437 543 ;
C 55 ; WX 526 ; N seven ; B 80 -219 446 379 ;
C 56 ; WX 526 ; N eight ; B 59 3 467 510 ;
C 57 ; WX 526 ; N nine ; B 59 -226 467 382 ;
C 58 ; WX 222 ; N colon ; B 38 -20 141 287 ;
C 59 ; WX 228 ; N semicolon ; B -2 -105 153 291 ;
C 60 ; WX 614 ; N less ; B -80 55 549 477 ;
C 61 ; WX 408 ; N equal ; B -30 141 324 327 ;
C 62 ; WX 623 ; N greater ; B -69 56 559 477 ;
C 63 ; WX 464 ; N question ; B -24 -34 396 569 ;
C 64 ; WX 738 ; N at ; B -20 13 662 438 ;
C 65 ; WX 615 ; N A ; B 32 -20 564 510 ;
C 66 ; WX 450 ; N B ; B -22 -3 380 506 ;
C 67 ; WX 426 ; N C ; B 7 0 410 510 ;
C 68 ; WX 574 ; N D ; B 33 -7 513 516 ;
C 69 ; WX 362 ; N E ; B 4 0 384 506 ;
C 70 ; WX 345 ; N F ; B 12 -20 340 509 ;
C 71 ; WX 482 ; N G ; B -5 -16 419 513 ;
C 72 ; WX 485 ; N H ; B -8 -20 466 539 ;
C 73 ; WX 224 ; N I ; B 44 -20 137 536 ;
C 74 ; WX 333 ; N J ; B 48 -52 241 536 ;
C 75 ; WX 457 ; N K ; B -6 -23 412 536 ;
C 76 ; WX 355 ; N L ; B 13 7 325 536 ;
C 77 ; WX 775 ; N M ; B 48 -20 695 513 ;
C 78 ; WX 550 ; N N ; B -13 -16 467 520 ;
C 79 ; WX 604 ; N O ; B 42 10 550 510 ;
C 80 ; WX 551 ; N P ; B 30 -20 528 543 ;
C 81 ; WX 610 ; N Q ; B 37 -118 581 510 ;
C 82 ; WX 453 ; N R ; B 10 -20 401 559 ;
C 83 ; WX 431 ; N S ; B -19 6 346 509 ;
C 84 ; WX 487 ; N T ; B 18 -16 522 519 ;
C 85 ; WX 444 ; N U ; B 15 -16 405 536 ;
C 86 ; WX 539 ; N V ; B 29 7 578 530 ;
C 87 ; WX 679 ; N W ; B 34 0 706 539 ;
C 88 ; WX 486 ; N X ; B -26 -40 458 536 ;
C 89 ; WX 507 ; N Y ; B 28 -20 543 535 ;
C 90 ; WX 435 ; N Z ; B 3 -16 411 506 ;
C 91 ; WX 253 ; N bracketleft ; B 3 -52 253 569 ;
C 92 ; WX 495 ; N backslash ; B 13 -20 452 627 ;
C 93 ; WX 360 ; N bracketright ; B 43 -52 294 569 ;
C 94 ; WX 490 ; N asciicircum ; B 0 232 396 383 ;
C 95 ; WX 342 ; N underscore ; B -76 -39 280 10 ;
C 96 ; WX 216 ; N grave ; B 72 549 231 657 ;
C 97 ; WX 516 ; N a ; B 0 7 438 424 ;
C 98 ; WX 405 ; N b ; B -8 10 393 641 ;
C 99 ; WX 374 ; N c ; B -12 10 329 386 ;
C 100 ; WX 526 ; N d ; B 2 10 442 644 ;
C 101 ; WX 380 ; N e ; B 0 13 320 385 ;
C 102 ; WX 456 ; N f ; B 28 -229 444 618 ;
C 103 ; WX 469 ; N g ; B 35 -209 433 385 ;
C 104 ; WX 514 ; N h ; B -3 3 446 644 ;
C 105 ; WX 208 ; N i ; B 48 -21 148 558 ;
C 106 ; WX 193 ; N j ; B 44 -232 148 558 ;
C 107 ; WX 510 ; N k ; B -4 3 439 640 ;
C 108 ; WX 216 ; N l ; B 50 -20 132 644 ;
C 109 ; WX 800 ; N m ; B 36 7 727 412 ;
C 110 ; WX 530 ; N n ; B -7 7 458 412 ;
C 111 ; WX 462 ; N o ; B -12 16 368 379 ;
C 112 ; WX 529 ; N p ; B 31 -226 490 434 ;
C 113 ; WX 447 ; N q ; B 17 -222 351 411 ;
C 114 ; WX 484 ; N r ; B 31 -20 462 382 ;
C 115 ; WX 395 ; N s ; B -1 6 346 385 ;
C 116 ; WX 424 ; N t ; B 29 -26 416 516 ;
C 117 ; WX 480 ; N u ; B -14 7 410 428 ;
C 118 ; WX 546 ; N v ; B 25 3 561 415 ;
C 119 ; WX 776 ; N w ; B 25 6 780 418 ;
C 120 ; WX 608 ; N x ; B 27 0 539 425 ;
C 121 ; WX 553 ; N y ; B 19 -196 542 382 ;
C 122 ; WX 559 ; N z ; B 32 -20 475 385 ;
C 123 ; WX 293 ; N braceleft ; B -33 -46 314 555 ;
C 124 ; WX 226 ; N bar ; B 51 7 125 536 ;
C 125 ; WX 393 ; N braceright ; B -36 -42 311 559 ;
C 126 ; WX 481 ; N asciitilde ; B -11 225 437 370 ;
C 130 ; WX 240 ; N quotesinglbase ; B 40 -120 122 66 ;
C 131 ; WX 386 ; N florin ; B -49 -229 366 618 ;
C 132 ; WX 373 ; N quotedblbase ; B 12 -121 295 65 ;
C 133 ; WX 737 ; N ellipsis ; B -54 -43 619 67 ;
C 134 ; WX 350 ; N dagger ; B -52 -180 336 601 ;
C 135 ; WX 415 ; N daggerdbl ; B -68 -78 339 601 ;
C 136 ; WX 311 ; N circumflex ; B 33 516 333 631 ;
C 137 ; WX 1025 ; N perthousand ; B -127 -20 969 601 ;
C 138 ; WX 440 ; N Scaron ; B -40 6 472 731 ;
C 139 ; WX 279 ; N guilsinglleft ; B 54 72 211 359 ;
C 140 ; WX 738 ; N OE ; B -81 3 748 494 ;
C 145 ; WX 114 ; N quoteleft ; B 60 448 122 640 ;
C 146 ; WX 120 ; N quoteright ; B 47 451 128 634 ;
C 147 ; WX 369 ; N quotedblleft ; B 27 441 281 637 ;
C 148 ; WX 351 ; N quotedblright ; B 9 448 300 637 ;
C 149 ; WX 348 ; N bullet ; B 21 193 236 376 ;
C 150 ; WX 788 ; N endash ; B -139 223 682 275 ;
C 151 ; WX 905 ; N emdash ; B -165 215 832 274 ;
C 152 ; WX 341 ; N tilde ; B 26 526 365 637 ;
C 153 ; WX 669 ; N trademark ; B -83 214 563 500 ;
C 154 ; WX 414 ; N scaron ; B -15 6 429 608 ;
C 155 ; WX 327 ; N guilsinglright ; B 65 72 221 359 ;
C 156 ; WX 686 ; N oe ; B -41 7 591 382 ;
C 159 ; WX 540 ; N Ydieresis ; B -43 -20 471 659 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 15 -236 180 415 ;
C 162 ; WX 392 ; N cent ; B 20 -119 316 621 ;
C 163 ; WX 484 ; N sterling ; B -52 -23 454 617 ;
C 164 ; WX 611 ; N currency ; B -65 31 548 474 ;
C 165 ; WX 497 ; N yen ; B -62 -42 437 539 ;
C 166 ; WX 224 ; N brokenbar ; B 44 0 95 588 ;
C 167 ; WX 446 ; N section ; B -20 -166 346 510 ;
C 168 ; WX 363 ; N dieresis ; B 26 477 288 595 ;
C 169 ; WX 671 ; N copyright ; B -70 7 564 510 ;
C 170 ; WX 300 ; N ordfeminine ; B -18 251 232 506 ;
C 171 ; WX 461 ; N guillemotleft ; B 24 72 391 360 ;
C 172 ; WX 728 ; N logicalnot ; B -74 245 629 389 ;
C 173 ; WX 359 ; N minus ; B 3 206 251 268 ;
C 174 ; WX 673 ; N registered ; B -74 8 563 511 ;
C 175 ; WX 282 ; N macron ; B 35 618 303 663 ;
C 176 ; WX 281 ; N degree ; B -7 322 184 503 ;
C 177 ; WX 516 ; N plusminus ; B -42 66 437 566 ;
C 178 ; WX 442 ; N twosuperior ; B 59 186 401 526 ;
C 179 ; WX 493 ; N threesuperior ; B 26 193 412 520 ;
C 180 ; WX 229 ; N acute ; B 102 530 245 673 ;
C 181 ; WX 502 ; N mu ; B -13 -232 424 418 ;
C 182 ; WX 531 ; N paragraph ; B -25 -186 434 519 ;
C 183 ; WX 297 ; N periodcentered ; B 23 212 183 350 ;
C 184 ; WX 279 ; N cedilla ; B 48 -147 193 66 ;
C 185 ; WX 432 ; N onesuperior ; B 104 193 340 526 ;
C 186 ; WX 287 ; N ordmasculine ; B -15 253 190 503 ;
C 187 ; WX 469 ; N guillemotright ; B -6 81 362 369 ;
C 188 ; WX 845 ; N onequarter ; B 35 -17 753 536 ;
C 189 ; WX 805 ; N onehalf ; B 40 -16 729 536 ;
C 190 ; WX 885 ; N threequarters ; B -7 -16 795 536 ;
C 191 ; WX 448 ; N questiondown ; B 5 -186 426 418 ;
C 192 ; WX 520 ; N Agrave ; B -66 -20 464 708 ;
C 193 ; WX 542 ; N Aacute ; B -66 -20 464 758 ;
C 194 ; WX 521 ; N Acircumflex ; B -66 -20 464 719 ;
C 195 ; WX 521 ; N Atilde ; B -66 -20 464 718 ;
C 196 ; WX 521 ; N Adieresis ; B -66 -20 464 720 ;
C 197 ; WX 526 ; N Aring ; B -66 -20 464 658 ;
C 198 ; WX 708 ; N AE ; B -90 -19 663 510 ;
C 199 ; WX 436 ; N Ccedilla ; B 7 -157 410 510 ;
C 200 ; WX 439 ; N Egrave ; B 4 0 384 713 ;
C 201 ; WX 424 ; N Eacute ; B 4 0 384 752 ;
C 202 ; WX 369 ; N Ecircumflex ; B 2 0 396 722 ;
C 203 ; WX 419 ; N Edieresis ; B 1 0 404 731 ;
C 204 ; WX 233 ; N Igrave ; B 34 -20 193 716 ;
C 205 ; WX 229 ; N Iacute ; B 31 -20 216 761 ;
C 206 ; WX 293 ; N Icircumflex ; B 14 -20 314 735 ;
C 207 ; WX 260 ; N Idieresis ; B 17 -20 279 735 ;
C 208 ; WX 525 ; N Eth ; B -59 -7 428 516 ;
C 209 ; WX 560 ; N Ntilde ; B -13 -16 467 707 ;
C 210 ; WX 560 ; N Ograve ; B -39 10 488 720 ;
C 211 ; WX 555 ; N Oacute ; B -44 10 519 748 ;
C 212 ; WX 550 ; N Ocircumflex ; B -43 10 513 726 ;
C 213 ; WX 547 ; N Otilde ; B -53 10 570 714 ;
C 214 ; WX 547 ; N Odieresis ; B -46 10 530 725 ;
C 215 ; WX 459 ; N multiply ; B 1 115 377 409 ;
C 216 ; WX 643 ; N Oslash ; B -83 13 615 510 ;
C 217 ; WX 485 ; N Ugrave ; B 15 -16 405 719 ;
C 218 ; WX 489 ; N Uacute ; B 15 -16 405 749 ;
C 219 ; WX 485 ; N Ucircumflex ; B 15 -16 405 726 ;
C 220 ; WX 486 ; N Udieresis ; B 15 -16 405 729 ;
C 221 ; WX 547 ; N Yacute ; B -43 -20 472 704 ;
C 222 ; WX 496 ; N Thorn ; B -58 -229 399 644 ;
C 223 ; WX 516 ; N germandbls ; B -4 -10 419 545 ;
C 224 ; WX 519 ; N agrave ; B 0 7 438 608 ;
C 225 ; WX 518 ; N aacute ; B 0 7 438 649 ;
C 226 ; WX 519 ; N acircumflex ; B 0 7 438 619 ;
C 227 ; WX 521 ; N atilde ; B 0 7 438 606 ;
C 228 ; WX 524 ; N adieresis ; B 0 7 438 604 ;
C 229 ; WX 524 ; N aring ; B 0 7 438 643 ;
C 230 ; WX 808 ; N ae ; B -48 3 712 425 ;
C 231 ; WX 478 ; N ccedilla ; B -52 -165 454 385 ;
C 232 ; WX 414 ; N egrave ; B 0 13 320 601 ;
C 233 ; WX 410 ; N eacute ; B 0 13 320 627 ;
C 234 ; WX 407 ; N ecircumflex ; B -4 13 347 600 ;
C 235 ; WX 411 ; N edieresis ; B 0 13 320 603 ;
C 236 ; WX 253 ; N igrave ; B 39 -20 198 590 ;
C 237 ; WX 250 ; N iacute ; B 36 -20 221 618 ;
C 238 ; WX 263 ; N icircumflex ; B -52 -20 247 598 ;
C 239 ; WX 257 ; N idieresis ; B -21 -20 240 589 ;
C 240 ; WX 491 ; N eth ; B -11 6 405 555 ;
C 241 ; WX 537 ; N ntilde ; B -7 7 458 585 ;
C 242 ; WX 468 ; N ograve ; B -12 16 368 592 ;
C 243 ; WX 468 ; N oacute ; B -12 16 368 626 ;
C 244 ; WX 461 ; N ocircumflex ; B -12 16 368 579 ;
C 245 ; WX 462 ; N otilde ; B -19 16 408 589 ;
C 246 ; WX 457 ; N odieresis ; B -12 16 368 603 ;
C 247 ; WX 375 ; N divide ; B -25 151 286 340 ;
C 248 ; WX 514 ; N oslash ; B -84 16 479 379 ;
C 249 ; WX 491 ; N ugrave ; B -14 7 410 615 ;
C 250 ; WX 484 ; N uacute ; B -14 7 410 634 ;
C 251 ; WX 489 ; N ucircumflex ; B -14 7 410 605 ;
C 252 ; WX 490 ; N udieresis ; B -14 7 410 607 ;
C 253 ; WX 455 ; N yacute ; B -81 -196 440 621 ;
C 254 ; WX 540 ; N thorn ; B -52 -20 447 546 ;
C 255 ; WX 453 ; N ydieresis ; B -81 -196 440 592 ;
C -1 ; WX 270 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 380 ; N Lslash ; B -56 7 340 536 ;
C -1 ; WX 275 ; N lslash ; B -34 -19 230 644 ;
C -1 ; WX 463 ; N Zcaron ; B 3 -16 412 735 ;
C -1 ; WX 478 ; N zcaron ; B -50 -20 393 611 ;
C -1 ; WX 396 ; N fraction ; B -62 -19 376 628 ;
C -1 ; WX 597 ; N fi ; B -82 -229 490 621 ;
C -1 ; WX 594 ; N fl ; B -69 -228 487 643 ;
C -1 ; WX 1586 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 238 ; N dotlessi ; B 50 -20 136 396 ;
C -1 ; WX 304 ; N breve ; B 33 545 325 683 ;
C -1 ; WX 121 ; N dotaccent ; B 65 490 130 582 ;
C -1 ; WX 271 ; N ring ; B 40 500 290 660 ;
C -1 ; WX 144 ; N hungarumlaut ; B -175 565 98 678 ;
C -1 ; WX 308 ; N ogonek ; B 50 -108 223 52 ;
C -1 ; WX 292 ; N caron ; B 36 539 313 664 ;
C -1 ; WX 270 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
