StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 9:57 AM
FontName MKUltraCondensed
FullName MKUltraCondensed
FamilyName MKUltraCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -236 891 1064
CapHeight 951
XHeight 609
Descender -179
Ascender 768
StartCharMetrics 78
C 33 ; WX 340 ; N exclam ; B 0 0 304 951 ;
C 34 ; WX 346 ; N quotedbl ; B 31 603 370 914 ;
C 36 ; WX 735 ; N dollar ; B -6 -80 693 1009 ;
C 39 ; WX 230 ; N quotesingle ; B 31 603 196 910 ;
C 40 ; WX 342 ; N parenleft ; B -6 -94 298 1064 ;
C 41 ; WX 367 ; N parenright ; B 16 -94 323 1064 ;
C 43 ; WX 504 ; N plus ; B 12 86 469 738 ;
C 44 ; WX 355 ; N comma ; B 0 -202 304 246 ;
C 45 ; WX 529 ; N hyphen ; B 12 285 469 529 ;
C 46 ; WX 354 ; N period ; B 0 -1 304 246 ;
C 48 ; WX 551 ; N zero ; B -19 -13 504 969 ;
C 49 ; WX 296 ; N one ; B -9 -6 240 965 ;
C 50 ; WX 677 ; N two ; B 0 18 630 955 ;
C 51 ; WX 658 ; N three ; B -2 4 618 964 ;
C 52 ; WX 740 ; N four ; B 3 5 706 964 ;
C 53 ; WX 671 ; N five ; B -2 9 621 950 ;
C 54 ; WX 673 ; N six ; B -3 0 621 964 ;
C 55 ; WX 619 ; N seven ; B 22 0 640 937 ;
C 56 ; WX 744 ; N eight ; B 6 4 697 960 ;
C 57 ; WX 667 ; N nine ; B -6 -9 615 964 ;
C 58 ; WX 352 ; N colon ; B 0 -1 317 626 ;
C 59 ; WX 353 ; N semicolon ; B 0 -202 313 640 ;
C 61 ; WX 638 ; N equal ; B 31 167 599 751 ;
C 63 ; WX 720 ; N question ; B 12 -54 706 1014 ;
C 65 ; WX 757 ; N A ; B 6 0 710 756 ;
C 66 ; WX 910 ; N B ; B 6 4 871 950 ;
C 67 ; WX 735 ; N C ; B 0 4 699 756 ;
C 68 ; WX 909 ; N D ; B -9 13 862 959 ;
C 69 ; WX 743 ; N E ; B 19 4 692 756 ;
C 70 ; WX 593 ; N F ; B -2 -1 618 964 ;
C 71 ; WX 736 ; N G ; B -6 -235 684 756 ;
C 72 ; WX 688 ; N H ; B 4 0 643 950 ;
C 73 ; WX 261 ; N I ; B 7 -6 205 737 ;
C 74 ; WX 583 ; N J ; B 3 -203 529 760 ;
C 75 ; WX 667 ; N K ; B 17 0 630 950 ;
C 76 ; WX 271 ; N L ; B 13 -6 215 957 ;
C 77 ; WX 940 ; N M ; B 19 -12 887 738 ;
C 78 ; WX 661 ; N N ; B 3 -6 608 724 ;
C 79 ; WX 931 ; N O ; B 19 4 884 756 ;
C 80 ; WX 926 ; N P ; B 15 -223 881 729 ;
C 81 ; WX 908 ; N Q ; B -9 -209 855 742 ;
C 82 ; WX 601 ; N R ; B 3 0 586 724 ;
C 83 ; WX 914 ; N S ; B -6 9 862 783 ;
C 84 ; WX 467 ; N T ; B 0 -4 421 964 ;
C 85 ; WX 692 ; N U ; B 12 -4 643 728 ;
C 86 ; WX 701 ; N V ; B 12 -13 656 733 ;
C 87 ; WX 932 ; N W ; B 16 -13 881 751 ;
C 88 ; WX 930 ; N X ; B 16 0 890 760 ;
C 89 ; WX 889 ; N Y ; B 6 -1 871 744 ;
C 90 ; WX 914 ; N Z ; B 12 9 875 783 ;
C 97 ; WX 602 ; N a ; B 5 0 568 605 ;
C 98 ; WX 716 ; N b ; B 5 3 697 760 ;
C 99 ; WX 588 ; N c ; B 0 3 559 604 ;
C 100 ; WX 727 ; N d ; B -7 10 689 767 ;
C 101 ; WX 594 ; N e ; B 15 3 553 604 ;
C 102 ; WX 475 ; N f ; B -2 -1 494 771 ;
C 103 ; WX 589 ; N g ; B -5 -188 547 605 ;
C 104 ; WX 550 ; N h ; B 3 0 514 760 ;
C 105 ; WX 209 ; N i ; B 6 -4 164 590 ;
C 106 ; WX 466 ; N j ; B 2 -163 423 608 ;
C 107 ; WX 534 ; N k ; B 13 0 504 760 ;
C 108 ; WX 217 ; N l ; B 10 -4 172 765 ;
C 109 ; WX 752 ; N m ; B 15 -10 710 590 ;
C 110 ; WX 528 ; N n ; B 2 -4 486 579 ;
C 111 ; WX 745 ; N o ; B 15 3 707 605 ;
C 112 ; WX 741 ; N p ; B 12 -178 705 583 ;
C 113 ; WX 727 ; N q ; B -7 -167 684 594 ;
C 114 ; WX 484 ; N r ; B 2 0 474 579 ;
C 115 ; WX 731 ; N s ; B -4 7 689 626 ;
C 116 ; WX 373 ; N t ; B 0 -3 336 771 ;
C 117 ; WX 553 ; N u ; B 10 -3 514 582 ;
C 118 ; WX 560 ; N v ; B 10 -10 524 586 ;
C 119 ; WX 746 ; N w ; B 12 -10 704 601 ;
C 120 ; WX 744 ; N x ; B 12 0 712 608 ;
C 121 ; WX 711 ; N y ; B 5 -1 697 595 ;
C 122 ; WX 731 ; N z ; B 10 7 700 626 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
