StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 9:56 AM
FontName MKUltra-Italic
FullName MKUltra-Italic
FamilyName MKUltra
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -236 1436 1064
CapHeight 951
XHeight 609
Descender -179
Ascender 768
StartCharMetrics 78
C 33 ; WX 486 ; N exclam ; B 23 0 513 951 ;
C 34 ; WX 494 ; N quotedbl ; B 173 603 710 914 ;
C 36 ; WX 1051 ; N dollar ; B 60 -80 1126 1009 ;
C 39 ; WX 328 ; N quotesingle ; B 173 603 460 910 ;
C 40 ; WX 489 ; N parenleft ; B 83 -94 652 1064 ;
C 41 ; WX 524 ; N parenright ; B 7 -94 572 1064 ;
C 43 ; WX 720 ; N plus ; B 103 86 761 738 ;
C 44 ; WX 507 ; N comma ; B -42 -202 464 246 ;
C 45 ; WX 755 ; N hyphen ; B 104 285 758 529 ;
C 46 ; WX 506 ; N period ; B 23 -1 464 246 ;
C 48 ; WX 788 ; N zero ; B 52 -13 843 969 ;
C 49 ; WX 424 ; N one ; B 58 -6 548 965 ;
C 50 ; WX 967 ; N two ; B 13 18 1049 955 ;
C 51 ; WX 941 ; N three ; B -2 4 991 964 ;
C 52 ; WX 1057 ; N four ; B 188 5 1089 964 ;
C 53 ; WX 959 ; N five ; B 50 9 1089 950 ;
C 54 ; WX 962 ; N six ; B 68 0 1062 964 ;
C 55 ; WX 884 ; N seven ; B 171 0 1063 937 ;
C 56 ; WX 1063 ; N eight ; B 61 4 1148 960 ;
C 57 ; WX 953 ; N nine ; B 14 -9 1025 964 ;
C 58 ; WX 503 ; N colon ; B 23 -1 563 626 ;
C 59 ; WX 504 ; N semicolon ; B -38 -202 561 640 ;
C 61 ; WX 911 ; N equal ; B 106 167 991 751 ;
C 63 ; WX 1028 ; N question ; B 179 -54 1188 1014 ;
C 65 ; WX 1081 ; N A ; B 9 0 1104 756 ;
C 66 ; WX 1301 ; N B ; B 77 4 1334 950 ;
C 67 ; WX 1050 ; N C ; B 72 4 1158 756 ;
C 68 ; WX 1299 ; N D ; B 64 13 1435 959 ;
C 69 ; WX 1061 ; N E ; B 99 4 1140 756 ;
C 70 ; WX 848 ; N F ; B 46 -1 1019 964 ;
C 71 ; WX 1052 ; N G ; B -30 -235 1077 756 ;
C 72 ; WX 983 ; N H ; B 7 0 1018 950 ;
C 73 ; WX 373 ; N I ; B 9 -6 450 737 ;
C 74 ; WX 833 ; N J ; B 29 -203 917 760 ;
C 75 ; WX 954 ; N K ; B 25 0 956 950 ;
C 76 ; WX 387 ; N L ; B 17 -6 510 957 ;
C 77 ; WX 1344 ; N M ; B 27 -12 1360 738 ;
C 78 ; WX 944 ; N N ; B 4 -6 958 724 ;
C 79 ; WX 1330 ; N O ; B 99 4 1353 756 ;
C 80 ; WX 1323 ; N P ; B -24 -223 1339 729 ;
C 81 ; WX 1298 ; N Q ; B 56 -209 1314 742 ;
C 82 ; WX 858 ; N R ; B 4 0 918 724 ;
C 83 ; WX 1305 ; N S ; B 44 9 1347 783 ;
C 84 ; WX 667 ; N T ; B 101 -4 744 964 ;
C 85 ; WX 989 ; N U ; B 86 -4 1073 728 ;
C 86 ; WX 1001 ; N V ; B 91 -13 1093 733 ;
C 87 ; WX 1332 ; N W ; B 88 -13 1418 751 ;
C 88 ; WX 1329 ; N X ; B 36 0 1422 760 ;
C 89 ; WX 1270 ; N Y ; B 156 -1 1400 744 ;
C 90 ; WX 1306 ; N Z ; B 70 9 1346 783 ;
C 97 ; WX 860 ; N a ; B 7 0 883 605 ;
C 98 ; WX 1023 ; N b ; B 61 3 1067 760 ;
C 99 ; WX 840 ; N c ; B 58 3 927 604 ;
C 100 ; WX 1039 ; N d ; B 51 10 1148 767 ;
C 101 ; WX 849 ; N e ; B 79 3 912 604 ;
C 102 ; WX 678 ; N f ; B 36 -1 815 771 ;
C 103 ; WX 842 ; N g ; B -24 -188 861 605 ;
C 104 ; WX 786 ; N h ; B 5 0 814 760 ;
C 105 ; WX 299 ; N i ; B 7 -4 360 590 ;
C 106 ; WX 666 ; N j ; B 23 -163 734 608 ;
C 107 ; WX 763 ; N k ; B 20 0 764 760 ;
C 108 ; WX 310 ; N l ; B 13 -4 408 765 ;
C 109 ; WX 1075 ; N m ; B 21 -10 1088 590 ;
C 110 ; WX 755 ; N n ; B 3 -4 766 579 ;
C 111 ; WX 1064 ; N o ; B 79 3 1082 605 ;
C 112 ; WX 1058 ; N p ; B -19 -178 1071 583 ;
C 113 ; WX 1038 ; N q ; B 44 -167 1051 594 ;
C 114 ; WX 691 ; N r ; B 3 0 745 579 ;
C 115 ; WX 1044 ; N s ; B 35 7 1077 626 ;
C 116 ; WX 533 ; N t ; B 81 -3 595 771 ;
C 117 ; WX 791 ; N u ; B 68 -3 858 582 ;
C 118 ; WX 801 ; N v ; B 72 -10 874 586 ;
C 119 ; WX 1066 ; N w ; B 70 -10 1134 601 ;
C 120 ; WX 1063 ; N x ; B 29 0 1137 608 ;
C 121 ; WX 1016 ; N y ; B 125 -1 1120 595 ;
C 122 ; WX 1045 ; N z ; B 56 7 1076 626 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
