StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 9:59 AM
FontName MKUltraOutline
FullName MKUltraOutline
FamilyName MKUltraOutline
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -30 -238 1275 1067
CapHeight 953
XHeight 611
Descender -181
Ascender 770
StartCharMetrics 78
C 33 ; WX 486 ; N exclam ; B -2 -2 437 953 ;
C 34 ; WX 494 ; N quotedbl ; B 42 600 532 917 ;
C 36 ; WX 1051 ; N dollar ; B -11 -83 993 1011 ;
C 39 ; WX 328 ; N quotesingle ; B 42 600 283 912 ;
C 40 ; WX 489 ; N parenleft ; B -11 -97 428 1066 ;
C 41 ; WX 524 ; N parenright ; B 20 -97 464 1066 ;
C 43 ; WX 720 ; N plus ; B 15 83 672 740 ;
C 44 ; WX 507 ; N comma ; B -2 -205 437 248 ;
C 45 ; WX 755 ; N hyphen ; B 15 282 672 532 ;
C 46 ; WX 506 ; N period ; B -2 -3 437 248 ;
C 48 ; WX 788 ; N zero ; B -29 -16 722 971 ;
C 49 ; WX 424 ; N one ; B -15 -8 346 967 ;
C 50 ; WX 967 ; N two ; B -2 16 903 958 ;
C 51 ; WX 941 ; N three ; B -6 2 885 966 ;
C 52 ; WX 1057 ; N four ; B 2 2 1011 966 ;
C 53 ; WX 959 ; N five ; B -6 6 889 953 ;
C 54 ; WX 962 ; N six ; B -7 -2 890 967 ;
C 55 ; WX 884 ; N seven ; B 29 -1 917 940 ;
C 56 ; WX 1063 ; N eight ; B 6 2 999 962 ;
C 57 ; WX 953 ; N nine ; B -11 -11 881 967 ;
C 58 ; WX 503 ; N colon ; B -2 -3 455 629 ;
C 59 ; WX 504 ; N semicolon ; B -2 -205 450 642 ;
C 61 ; WX 911 ; N equal ; B 42 165 858 754 ;
C 63 ; WX 1028 ; N question ; B 15 -56 1012 1017 ;
C 65 ; WX 1081 ; N A ; B 6 -1 1017 758 ;
C 66 ; WX 1301 ; N B ; B 6 2 1248 953 ;
C 67 ; WX 1050 ; N C ; B -2 2 1001 758 ;
C 68 ; WX 1299 ; N D ; B -16 11 1234 962 ;
C 69 ; WX 1061 ; N E ; B 24 2 991 758 ;
C 70 ; WX 848 ; N F ; B -6 -4 885 967 ;
C 71 ; WX 1052 ; N G ; B -11 -238 980 758 ;
C 72 ; WX 983 ; N H ; B 3 -1 921 953 ;
C 73 ; WX 373 ; N I ; B 8 -8 296 740 ;
C 74 ; WX 833 ; N J ; B 2 -206 758 762 ;
C 75 ; WX 954 ; N K ; B 21 -1 903 953 ;
C 76 ; WX 387 ; N L ; B 16 -8 309 959 ;
C 77 ; WX 1344 ; N M ; B 25 -15 1270 740 ;
C 78 ; WX 944 ; N N ; B 2 -8 871 727 ;
C 79 ; WX 1330 ; N O ; B 24 2 1266 758 ;
C 80 ; WX 1323 ; N P ; B 20 -226 1261 731 ;
C 81 ; WX 1298 ; N Q ; B -16 -212 1225 745 ;
C 82 ; WX 858 ; N R ; B 2 -1 840 727 ;
C 83 ; WX 1305 ; N S ; B -11 6 1234 786 ;
C 84 ; WX 667 ; N T ; B -1 -6 604 966 ;
C 85 ; WX 989 ; N U ; B 15 -7 921 731 ;
C 86 ; WX 1001 ; N V ; B 15 -16 939 735 ;
C 87 ; WX 1332 ; N W ; B 20 -16 1261 753 ;
C 88 ; WX 1329 ; N X ; B 20 -1 1274 763 ;
C 89 ; WX 1270 ; N Y ; B 6 -4 1247 746 ;
C 90 ; WX 1306 ; N Z ; B 15 6 1252 786 ;
C 97 ; WX 860 ; N a ; B 5 -1 814 607 ;
C 98 ; WX 1023 ; N b ; B 4 1 999 762 ;
C 99 ; WX 840 ; N c ; B -2 1 801 607 ;
C 100 ; WX 1039 ; N d ; B -13 8 987 770 ;
C 101 ; WX 849 ; N e ; B 19 1 793 607 ;
C 102 ; WX 678 ; N f ; B -5 -3 708 774 ;
C 103 ; WX 842 ; N g ; B -9 -190 785 607 ;
C 104 ; WX 786 ; N h ; B 2 -1 737 762 ;
C 105 ; WX 299 ; N i ; B 6 -7 237 592 ;
C 106 ; WX 666 ; N j ; B 1 -165 607 610 ;
C 107 ; WX 763 ; N k ; B 17 -1 723 762 ;
C 108 ; WX 310 ; N l ; B 12 -7 248 768 ;
C 109 ; WX 1075 ; N m ; B 19 -12 1016 593 ;
C 110 ; WX 755 ; N n ; B 1 -7 697 582 ;
C 111 ; WX 1064 ; N o ; B 19 1 1013 607 ;
C 112 ; WX 1058 ; N p ; B 15 -181 1009 585 ;
C 113 ; WX 1038 ; N q ; B -13 -170 980 596 ;
C 114 ; WX 691 ; N r ; B 1 -1 679 582 ;
C 115 ; WX 1044 ; N s ; B -9 4 987 629 ;
C 116 ; WX 533 ; N t ; B -1 -5 483 773 ;
C 117 ; WX 791 ; N u ; B 12 -6 737 585 ;
C 118 ; WX 801 ; N v ; B 12 -13 752 589 ;
C 119 ; WX 1066 ; N w ; B 15 -13 1009 603 ;
C 120 ; WX 1063 ; N x ; B 15 -1 1020 611 ;
C 121 ; WX 1016 ; N y ; B 5 -3 998 597 ;
C 122 ; WX 1045 ; N z ; B 12 4 1002 629 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
