StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 9:56 AM
FontName MKUltra
FullName MKUltra
FamilyName MKUltra
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -236 1272 1064
CapHeight 951
XHeight 609
Descender -179
Ascender 768
StartCharMetrics 78
C 33 ; WX 486 ; N exclam ; B 0 0 434 951 ;
C 34 ; WX 494 ; N quotedbl ; B 45 603 529 914 ;
C 36 ; WX 1051 ; N dollar ; B -8 -80 991 1009 ;
C 39 ; WX 328 ; N quotesingle ; B 45 603 280 910 ;
C 40 ; WX 489 ; N parenleft ; B -9 -94 426 1064 ;
C 41 ; WX 524 ; N parenright ; B 23 -94 462 1064 ;
C 43 ; WX 720 ; N plus ; B 18 86 670 738 ;
C 44 ; WX 507 ; N comma ; B 0 -202 434 246 ;
C 45 ; WX 755 ; N hyphen ; B 18 285 670 529 ;
C 46 ; WX 506 ; N period ; B 0 -1 434 246 ;
C 48 ; WX 788 ; N zero ; B -27 -13 720 969 ;
C 49 ; WX 424 ; N one ; B -13 -6 343 965 ;
C 50 ; WX 967 ; N two ; B 0 18 900 955 ;
C 51 ; WX 941 ; N three ; B -3 4 883 964 ;
C 52 ; WX 1057 ; N four ; B 4 5 1009 964 ;
C 53 ; WX 959 ; N five ; B -4 9 887 950 ;
C 54 ; WX 962 ; N six ; B -4 0 887 964 ;
C 55 ; WX 884 ; N seven ; B 32 0 914 937 ;
C 56 ; WX 1063 ; N eight ; B 9 4 996 960 ;
C 57 ; WX 953 ; N nine ; B -9 -9 878 964 ;
C 58 ; WX 503 ; N colon ; B 0 -1 452 626 ;
C 59 ; WX 504 ; N semicolon ; B 0 -202 448 640 ;
C 61 ; WX 911 ; N equal ; B 45 167 856 751 ;
C 63 ; WX 1028 ; N question ; B 18 -54 1009 1014 ;
C 65 ; WX 1081 ; N A ; B 9 0 1014 756 ;
C 66 ; WX 1301 ; N B ; B 9 4 1245 950 ;
C 67 ; WX 1050 ; N C ; B 0 4 999 756 ;
C 68 ; WX 1299 ; N D ; B -13 13 1231 959 ;
C 69 ; WX 1061 ; N E ; B 27 4 989 756 ;
C 70 ; WX 848 ; N F ; B -3 -1 882 964 ;
C 71 ; WX 1052 ; N G ; B -9 -235 978 756 ;
C 72 ; WX 983 ; N H ; B 6 0 919 950 ;
C 73 ; WX 373 ; N I ; B 10 -6 293 737 ;
C 74 ; WX 833 ; N J ; B 4 -203 756 760 ;
C 75 ; WX 954 ; N K ; B 24 0 901 950 ;
C 76 ; WX 387 ; N L ; B 18 -6 307 957 ;
C 77 ; WX 1344 ; N M ; B 27 -12 1267 738 ;
C 78 ; WX 944 ; N N ; B 4 -6 869 724 ;
C 79 ; WX 1330 ; N O ; B 27 4 1263 756 ;
C 80 ; WX 1323 ; N P ; B 22 -223 1259 729 ;
C 81 ; WX 1298 ; N Q ; B -13 -209 1222 742 ;
C 82 ; WX 858 ; N R ; B 4 0 837 724 ;
C 83 ; WX 1305 ; N S ; B -8 9 1231 783 ;
C 84 ; WX 667 ; N T ; B 0 -4 601 964 ;
C 85 ; WX 989 ; N U ; B 18 -4 919 728 ;
C 86 ; WX 1001 ; N V ; B 18 -13 937 733 ;
C 87 ; WX 1332 ; N W ; B 22 -13 1258 751 ;
C 88 ; WX 1329 ; N X ; B 22 0 1272 760 ;
C 89 ; WX 1270 ; N Y ; B 9 -1 1245 744 ;
C 90 ; WX 1306 ; N Z ; B 18 9 1250 783 ;
C 97 ; WX 860 ; N a ; B 7 0 811 605 ;
C 98 ; WX 1023 ; N b ; B 7 3 996 760 ;
C 99 ; WX 840 ; N c ; B 0 3 799 604 ;
C 100 ; WX 1039 ; N d ; B -10 10 985 767 ;
C 101 ; WX 849 ; N e ; B 21 3 791 604 ;
C 102 ; WX 678 ; N f ; B -3 -1 706 771 ;
C 103 ; WX 842 ; N g ; B -7 -188 782 605 ;
C 104 ; WX 786 ; N h ; B 5 0 735 760 ;
C 105 ; WX 299 ; N i ; B 8 -4 235 590 ;
C 106 ; WX 666 ; N j ; B 3 -163 604 608 ;
C 107 ; WX 763 ; N k ; B 19 0 720 760 ;
C 108 ; WX 310 ; N l ; B 15 -4 245 765 ;
C 109 ; WX 1075 ; N m ; B 22 -10 1014 590 ;
C 110 ; WX 755 ; N n ; B 3 -4 695 579 ;
C 111 ; WX 1064 ; N o ; B 21 3 1011 605 ;
C 112 ; WX 1058 ; N p ; B 18 -178 1007 583 ;
C 113 ; WX 1038 ; N q ; B -10 -167 978 594 ;
C 114 ; WX 691 ; N r ; B 3 0 677 579 ;
C 115 ; WX 1044 ; N s ; B -6 7 985 626 ;
C 116 ; WX 533 ; N t ; B 0 -3 481 771 ;
C 117 ; WX 791 ; N u ; B 14 -3 735 582 ;
C 118 ; WX 801 ; N v ; B 14 -10 749 586 ;
C 119 ; WX 1066 ; N w ; B 18 -10 1007 601 ;
C 120 ; WX 1063 ; N x ; B 18 0 1017 608 ;
C 121 ; WX 1016 ; N y ; B 7 -1 996 595 ;
C 122 ; WX 1045 ; N z ; B 14 7 1000 626 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
