StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 9:57 AM
FontName MKUltraCondensed-Italic
FullName MKUltraCondensed-Italic
FamilyName MKUltraCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -236 1066 1064
CapHeight 951
XHeight 609
Descender -179
Ascender 768
StartCharMetrics 78
C 33 ; WX 340 ; N exclam ; B 22 0 414 951 ;
C 34 ; WX 346 ; N quotedbl ; B 160 603 552 914 ;
C 36 ; WX 735 ; N dollar ; B 61 -80 831 1009 ;
C 39 ; WX 230 ; N quotesingle ; B 160 603 377 910 ;
C 40 ; WX 342 ; N parenleft ; B 77 -94 524 1064 ;
C 41 ; WX 367 ; N parenright ; B 0 -94 442 1064 ;
C 43 ; WX 504 ; N plus ; B 96 86 561 738 ;
C 44 ; WX 355 ; N comma ; B -42 -202 335 246 ;
C 45 ; WX 529 ; N hyphen ; B 98 285 558 529 ;
C 46 ; WX 354 ; N period ; B 22 -1 335 246 ;
C 48 ; WX 551 ; N zero ; B 53 -13 634 969 ;
C 49 ; WX 296 ; N one ; B 40 -6 445 965 ;
C 50 ; WX 677 ; N two ; B 10 18 784 955 ;
C 51 ; WX 658 ; N three ; B -1 4 731 964 ;
C 52 ; WX 740 ; N four ; B 179 5 786 964 ;
C 53 ; WX 671 ; N five ; B 49 9 823 950 ;
C 54 ; WX 673 ; N six ; B 64 0 797 964 ;
C 55 ; WX 619 ; N seven ; B 124 0 784 937 ;
C 56 ; WX 744 ; N eight ; B 56 4 852 960 ;
C 57 ; WX 667 ; N nine ; B 13 -9 763 964 ;
C 58 ; WX 352 ; N colon ; B 22 -1 429 626 ;
C 59 ; WX 353 ; N semicolon ; B -39 -202 428 640 ;
C 61 ; WX 638 ; N equal ; B 92 167 735 751 ;
C 63 ; WX 720 ; N question ; B 173 -54 886 1014 ;
C 65 ; WX 757 ; N A ; B 6 0 803 756 ;
C 66 ; WX 910 ; N B ; B 71 4 964 950 ;
C 67 ; WX 735 ; N C ; B 69 4 859 756 ;
C 68 ; WX 909 ; N D ; B 65 13 1066 959 ;
C 69 ; WX 743 ; N E ; B 88 4 846 756 ;
C 70 ; WX 593 ; N F ; B 47 -1 757 964 ;
C 71 ; WX 736 ; N G ; B -31 -235 785 756 ;
C 72 ; WX 688 ; N H ; B 5 0 745 950 ;
C 73 ; WX 261 ; N I ; B 6 -6 362 737 ;
C 74 ; WX 583 ; N J ; B 25 -203 690 760 ;
C 75 ; WX 667 ; N K ; B 18 0 692 950 ;
C 76 ; WX 271 ; N L ; B 11 -6 418 957 ;
C 77 ; WX 940 ; N M ; B 18 -12 982 738 ;
C 78 ; WX 661 ; N N ; B 3 -6 699 724 ;
C 79 ; WX 931 ; N O ; B 88 4 977 756 ;
C 80 ; WX 926 ; N P ; B -31 -223 965 729 ;
C 81 ; WX 908 ; N Q ; B 56 -209 950 742 ;
C 82 ; WX 601 ; N R ; B 3 0 675 724 ;
C 83 ; WX 914 ; N S ; B 45 9 980 783 ;
C 84 ; WX 467 ; N T ; B 101 -4 566 964 ;
C 85 ; WX 692 ; N U ; B 78 -4 797 728 ;
C 86 ; WX 701 ; N V ; B 85 -13 811 733 ;
C 87 ; WX 932 ; N W ; B 79 -13 1040 751 ;
C 88 ; WX 930 ; N X ; B 25 0 1043 760 ;
C 89 ; WX 889 ; N Y ; B 151 -1 1026 744 ;
C 90 ; WX 914 ; N Z ; B 62 9 974 783 ;
C 97 ; WX 602 ; N a ; B 5 0 642 605 ;
C 98 ; WX 716 ; N b ; B 57 3 771 760 ;
C 99 ; WX 588 ; N c ; B 55 3 687 604 ;
C 100 ; WX 727 ; N d ; B 52 10 852 767 ;
C 101 ; WX 594 ; N e ; B 70 3 677 604 ;
C 102 ; WX 475 ; N f ; B 37 -1 606 771 ;
C 103 ; WX 589 ; N g ; B -25 -188 628 605 ;
C 104 ; WX 550 ; N h ; B 4 0 596 760 ;
C 105 ; WX 209 ; N i ; B 5 -4 289 590 ;
C 106 ; WX 466 ; N j ; B 20 -163 552 608 ;
C 107 ; WX 534 ; N k ; B 14 0 554 760 ;
C 108 ; WX 217 ; N l ; B 9 -4 334 765 ;
C 109 ; WX 752 ; N m ; B 15 -10 786 590 ;
C 110 ; WX 528 ; N n ; B 2 -4 559 579 ;
C 111 ; WX 745 ; N o ; B 70 3 782 605 ;
C 112 ; WX 741 ; N p ; B -25 -178 772 583 ;
C 113 ; WX 727 ; N q ; B 45 -167 760 594 ;
C 114 ; WX 484 ; N r ; B 2 0 544 579 ;
C 115 ; WX 731 ; N s ; B 36 7 784 626 ;
C 116 ; WX 373 ; N t ; B 80 -3 453 771 ;
C 117 ; WX 553 ; N u ; B 62 -3 638 582 ;
C 118 ; WX 560 ; N v ; B 68 -10 649 586 ;
C 119 ; WX 746 ; N w ; B 63 -10 832 601 ;
C 120 ; WX 744 ; N x ; B 20 0 834 608 ;
C 121 ; WX 711 ; N y ; B 121 -1 821 595 ;
C 122 ; WX 731 ; N z ; B 50 7 779 626 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
