StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 1:01 PM
FontName CashCondensed-Italic
FullName CashCondensed-Italic
FamilyName CashCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -312 1700 824
CapHeight 502
XHeight 377
Descender 0
Ascender 377
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 52 -14 245 509 ;
C 34 ; WX 154 ; N quotedbl ; B 49 348 165 496 ;
C 35 ; WX 596 ; N numbersign ; B 66 21 638 499 ;
C 36 ; WX 554 ; N dollar ; B 85 -80 569 586 ;
C 37 ; WX 897 ; N percent ; B 214 -18 867 523 ;
C 38 ; WX 607 ; N ampersand ; B 110 -18 604 520 ;
C 39 ; WX 150 ; N quotesingle ; B 34 349 94 496 ;
C 40 ; WX 321 ; N parenleft ; B 79 -62 344 565 ;
C 41 ; WX 257 ; N parenright ; B 9 -62 275 565 ;
C 42 ; WX 280 ; N asterisk ; B 108 298 278 526 ;
C 43 ; WX 278 ; N plus ; B 61 81 313 413 ;
C 44 ; WX 225 ; N comma ; B 53 -92 179 136 ;
C 45 ; WX 290 ; N hyphen ; B 58 203 310 291 ;
C 46 ; WX 192 ; N period ; B 59 -15 172 137 ;
C 47 ; WX 526 ; N slash ; B 34 -50 563 553 ;
C 48 ; WX 491 ; N zero ; B 36 -18 455 515 ;
C 49 ; WX 491 ; N one ; B 89 0 402 532 ;
C 50 ; WX 491 ; N two ; B 27 0 463 515 ;
C 51 ; WX 491 ; N three ; B 36 -18 455 515 ;
C 52 ; WX 491 ; N four ; B 45 0 446 526 ;
C 53 ; WX 491 ; N five ; B 27 -18 463 515 ;
C 54 ; WX 491 ; N six ; B 45 -18 446 514 ;
C 55 ; WX 491 ; N seven ; B 34 1 457 497 ;
C 56 ; WX 491 ; N eight ; B 37 -18 454 515 ;
C 57 ; WX 491 ; N nine ; B 47 -18 444 515 ;
C 58 ; WX 182 ; N colon ; B 35 -15 196 360 ;
C 59 ; WX 190 ; N semicolon ; B 29 -92 204 360 ;
C 60 ; WX 366 ; N less ; B 91 12 389 413 ;
C 61 ; WX 340 ; N equal ; B 49 155 325 360 ;
C 62 ; WX 319 ; N greater ; B 48 12 347 413 ;
C 63 ; WX 293 ; N question ; B 44 -14 314 511 ;
C 64 ; WX 385 ; N at ; B 86 3 413 449 ;
C 65 ; WX 587 ; N A ; B 64 0 581 518 ;
C 66 ; WX 578 ; N B ; B 89 0 619 503 ;
C 67 ; WX 463 ; N C ; B 40 -18 496 521 ;
C 68 ; WX 626 ; N D ; B 98 0 658 503 ;
C 69 ; WX 590 ; N E ; B 87 0 632 502 ;
C 70 ; WX 589 ; N F ; B 85 0 631 502 ;
C 71 ; WX 527 ; N G ; B 44 -18 564 521 ;
C 72 ; WX 659 ; N H ; B 37 0 706 502 ;
C 73 ; WX 407 ; N I ; B 51 0 436 502 ;
C 74 ; WX 488 ; N J ; B 70 -18 523 502 ;
C 75 ; WX 654 ; N K ; B 30 0 701 502 ;
C 76 ; WX 542 ; N L ; B 87 0 571 502 ;
C 77 ; WX 745 ; N M ; B 37 0 798 503 ;
C 78 ; WX 613 ; N N ; B 34 -18 657 503 ;
C 79 ; WX 506 ; N O ; B 46 -18 540 521 ;
C 80 ; WX 609 ; N P ; B 94 0 653 503 ;
C 81 ; WX 534 ; N Q ; B 46 -60 540 521 ;
C 82 ; WX 611 ; N R ; B 96 0 632 503 ;
C 83 ; WX 540 ; N S ; B 94 -18 578 521 ;
C 84 ; WX 500 ; N T ; B 43 0 536 502 ;
C 85 ; WX 502 ; N U ; B 40 -18 538 502 ;
C 86 ; WX 511 ; N V ; B 28 -24 548 502 ;
C 87 ; WX 733 ; N W ; B 30 -18 785 502 ;
C 88 ; WX 658 ; N X ; B 76 0 705 502 ;
C 89 ; WX 515 ; N Y ; B 33 0 552 502 ;
C 90 ; WX 534 ; N Z ; B 72 0 573 502 ;
C 91 ; WX 258 ; N bracketleft ; B 24 -62 347 565 ;
C 92 ; WX 333 ; N backslash ; B 41 -50 315 553 ;
C 93 ; WX 309 ; N bracketright ; B 7 -62 331 565 ;
C 94 ; WX 275 ; N asciicircum ; B 60 461 285 598 ;
C 95 ; WX 324 ; N underscore ; B 59 -77 356 -54 ;
C 96 ; WX 183 ; N grave ; B 98 462 194 598 ;
C 97 ; WX 455 ; N a ; B 48 0 436 388 ;
C 98 ; WX 434 ; N b ; B 67 0 464 377 ;
C 99 ; WX 409 ; N c ; B 97 -13 439 391 ;
C 100 ; WX 503 ; N d ; B 74 0 493 377 ;
C 101 ; WX 453 ; N e ; B 65 0 474 377 ;
C 102 ; WX 441 ; N f ; B 64 0 473 377 ;
C 103 ; WX 422 ; N g ; B 50 -14 440 391 ;
C 104 ; WX 546 ; N h ; B 84 0 585 377 ;
C 105 ; WX 305 ; N i ; B 38 0 327 377 ;
C 106 ; WX 366 ; N j ; B 53 -13 392 377 ;
C 107 ; WX 553 ; N k ; B 89 0 592 377 ;
C 108 ; WX 429 ; N l ; B 65 0 428 377 ;
C 109 ; WX 624 ; N m ; B 98 0 669 377 ;
C 110 ; WX 509 ; N n ; B 78 -13 545 377 ;
C 111 ; WX 489 ; N o ; B 109 -13 479 391 ;
C 112 ; WX 529 ; N p ; B 70 0 490 377 ;
C 113 ; WX 423 ; N q ; B 50 -45 414 391 ;
C 114 ; WX 471 ; N r ; B 72 0 474 377 ;
C 115 ; WX 411 ; N s ; B 70 -13 433 391 ;
C 116 ; WX 441 ; N t ; B 103 0 472 377 ;
C 117 ; WX 392 ; N u ; B 46 -13 420 377 ;
C 118 ; WX 397 ; N v ; B 36 -18 425 377 ;
C 119 ; WX 564 ; N w ; B 38 -14 604 377 ;
C 120 ; WX 493 ; N x ; B 56 0 529 377 ;
C 121 ; WX 400 ; N y ; B 40 0 429 377 ;
C 122 ; WX 401 ; N z ; B 54 0 429 377 ;
C 123 ; WX 273 ; N braceleft ; B 33 -101 266 556 ;
C 124 ; WX 255 ; N bar ; B 23 -65 297 523 ;
C 125 ; WX 226 ; N braceright ; B 13 -101 244 556 ;
C 126 ; WX 541 ; N asciitilde ; B 85 435 535 622 ;
C 130 ; WX 138 ; N quotesinglbase ; B 51 -57 156 137 ;
C 131 ; WX 577 ; N florin ; B -103 -312 654 425 ;
C 132 ; WX 291 ; N quotedblbase ; B 76 -57 297 137 ;
C 133 ; WX 458 ; N ellipsis ; B 108 0 433 122 ;
C 134 ; WX 321 ; N dagger ; B 81 -17 334 461 ;
C 135 ; WX 315 ; N daggerdbl ; B 19 -97 343 534 ;
C 136 ; WX 256 ; N circumflex ; B 81 457 264 593 ;
C 137 ; WX 1197 ; N perthousand ; B 275 -18 1209 523 ;
C 138 ; WX 564 ; N Scaron ; B 76 -18 561 686 ;
C 139 ; WX 155 ; N guilsinglleft ; B 66 102 191 324 ;
C 140 ; WX 930 ; N OE ; B 194 -18 957 521 ;
C 145 ; WX 146 ; N quoteleft ; B 51 315 156 509 ;
C 146 ; WX 146 ; N quoteright ; B 51 315 157 509 ;
C 147 ; WX 278 ; N quotedblleft ; B 77 315 298 509 ;
C 148 ; WX 277 ; N quotedblright ; B 76 315 297 509 ;
C 149 ; WX 230 ; N bullet ; B 53 140 209 354 ;
C 150 ; WX 281 ; N endash ; B 64 203 316 291 ;
C 151 ; WX 468 ; N emdash ; B 80 203 520 291 ;
C 152 ; WX 373 ; N tilde ; B 51 463 360 587 ;
C 153 ; WX 705 ; N trademark ; B 137 327 714 582 ;
C 154 ; WX 425 ; N scaron ; B 49 -13 429 591 ;
C 155 ; WX 154 ; N guilsinglright ; B 43 102 168 324 ;
C 156 ; WX 707 ; N oe ; B 145 -14 717 391 ;
C 159 ; WX 588 ; N Ydieresis ; B 154 0 674 694 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 46 -14 241 512 ;
C 162 ; WX 474 ; N cent ; B 112 -56 495 562 ;
C 163 ; WX 590 ; N sterling ; B 80 0 605 520 ;
C 164 ; WX 220 ; N currency ; B 57 514 243 716 ;
C 165 ; WX 586 ; N yen ; B 174 0 692 502 ;
C 166 ; WX 238 ; N brokenbar ; B 31 -17 280 523 ;
C 167 ; WX 391 ; N section ; B 54 -15 402 512 ;
C 168 ; WX 268 ; N dieresis ; B 84 467 293 589 ;
C 169 ; WX 512 ; N copyright ; B 95 -9 504 549 ;
C 170 ; WX 265 ; N ordfeminine ; B 22 222 243 506 ;
C 171 ; WX 303 ; N guillemotleft ; B 86 102 305 324 ;
C 172 ; WX 391 ; N logicalnot ; B 88 81 382 291 ;
C 173 ; WX 342 ; N minus ; B 67 203 319 291 ;
C 174 ; WX 512 ; N registered ; B 95 -9 504 549 ;
C 175 ; WX 284 ; N macron ; B 68 479 318 567 ;
C 176 ; WX 277 ; N degree ; B 116 318 261 512 ;
C 177 ; WX 327 ; N plusminus ; B 24 6 325 446 ;
C 178 ; WX 286 ; N twosuperior ; B 47 382 265 640 ;
C 179 ; WX 280 ; N threesuperior ; B 61 373 271 640 ;
C 180 ; WX 194 ; N acute ; B 81 462 225 598 ;
C 181 ; WX 522 ; N mu ; B 55 -208 607 425 ;
C 182 ; WX 297 ; N paragraph ; B 87 -77 343 503 ;
C 183 ; WX 142 ; N periodcentered ; B 39 105 157 266 ;
C 184 ; WX 212 ; N cedilla ; B 135 -185 234 -38 ;
C 185 ; WX 199 ; N onesuperior ; B 44 382 201 648 ;
C 186 ; WX 265 ; N ordmasculine ; B 41 224 254 507 ;
C 187 ; WX 268 ; N guillemotright ; B 72 102 291 324 ;
C 188 ; WX 527 ; N onequarter ; B 107 -41 469 645 ;
C 189 ; WX 515 ; N onehalf ; B 105 -41 486 645 ;
C 190 ; WX 578 ; N threequarters ; B 154 -39 517 664 ;
C 191 ; WX 373 ; N questiondown ; B 83 -14 353 512 ;
C 192 ; WX 641 ; N Agrave ; B 48 0 565 668 ;
C 193 ; WX 641 ; N Aacute ; B 40 0 565 738 ;
C 194 ; WX 641 ; N Acircumflex ; B 44 0 561 704 ;
C 195 ; WX 641 ; N Atilde ; B 48 0 596 666 ;
C 196 ; WX 649 ; N Adieresis ; B 39 0 755 824 ;
C 197 ; WX 641 ; N Aring ; B 46 0 564 681 ;
C 198 ; WX 878 ; N AE ; B 104 0 899 502 ;
C 199 ; WX 572 ; N Ccedilla ; B 147 -187 604 521 ;
C 200 ; WX 615 ; N Egrave ; B 62 0 607 735 ;
C 201 ; WX 615 ; N Eacute ; B 68 0 614 677 ;
C 202 ; WX 615 ; N Ecircumflex ; B 65 0 610 709 ;
C 203 ; WX 615 ; N Edieresis ; B 65 0 611 705 ;
C 204 ; WX 410 ; N Igrave ; B 24 0 409 758 ;
C 205 ; WX 410 ; N Iacute ; B 28 0 428 721 ;
C 206 ; WX 410 ; N Icircumflex ; B 25 0 411 743 ;
C 207 ; WX 410 ; N Idieresis ; B 27 0 423 725 ;
C 208 ; WX 677 ; N Eth ; B 98 0 659 503 ;
C 209 ; WX 623 ; N Ntilde ; B 86 -18 709 666 ;
C 210 ; WX 649 ; N Ograve ; B 121 -18 616 745 ;
C 211 ; WX 649 ; N Oacute ; B 121 -18 615 748 ;
C 212 ; WX 649 ; N Ocircumflex ; B 123 -18 617 733 ;
C 213 ; WX 649 ; N Otilde ; B 130 -18 624 663 ;
C 214 ; WX 649 ; N Odieresis ; B 131 -18 625 659 ;
C 215 ; WX 311 ; N multiply ; B 64 98 307 396 ;
C 216 ; WX 649 ; N Oslash ; B 130 -24 653 527 ;
C 217 ; WX 603 ; N Ugrave ; B 173 -18 672 745 ;
C 218 ; WX 603 ; N Uacute ; B 174 -18 673 738 ;
C 219 ; WX 603 ; N Ucircumflex ; B 175 -18 673 733 ;
C 220 ; WX 603 ; N Udieresis ; B 183 -18 681 656 ;
C 221 ; WX 588 ; N Yacute ; B 157 0 676 674 ;
C 222 ; WX 626 ; N Thorn ; B 81 -17 640 607 ;
C 223 ; WX 755 ; N germandbls ; B 115 -56 729 545 ;
C 224 ; WX 483 ; N agrave ; B 26 0 414 598 ;
C 225 ; WX 483 ; N aacute ; B 26 0 444 595 ;
C 226 ; WX 485 ; N acircumflex ; B 26 0 415 593 ;
C 227 ; WX 485 ; N atilde ; B 27 0 498 587 ;
C 228 ; WX 485 ; N adieresis ; B 27 0 444 589 ;
C 229 ; WX 483 ; N aring ; B 24 0 413 610 ;
C 230 ; WX 757 ; N ae ; B 98 0 769 425 ;
C 231 ; WX 427 ; N ccedilla ; B 115 -185 457 391 ;
C 232 ; WX 460 ; N egrave ; B 41 0 450 598 ;
C 233 ; WX 460 ; N eacute ; B 41 0 459 598 ;
C 234 ; WX 458 ; N ecircumflex ; B 42 0 451 593 ;
C 235 ; WX 458 ; N edieresis ; B 42 0 451 589 ;
C 236 ; WX 300 ; N igrave ; B 14 0 303 598 ;
C 237 ; WX 300 ; N iacute ; B 15 0 352 595 ;
C 238 ; WX 306 ; N icircumflex ; B 15 0 320 593 ;
C 239 ; WX 307 ; N idieresis ; B 17 0 349 589 ;
C 240 ; WX 461 ; N eth ; B 74 0 494 377 ;
C 241 ; WX 515 ; N ntilde ; B 55 -13 523 587 ;
C 242 ; WX 480 ; N ograve ; B 87 -13 457 598 ;
C 243 ; WX 446 ; N oacute ; B 87 -13 472 598 ;
C 244 ; WX 480 ; N ocircumflex ; B 87 -13 458 593 ;
C 245 ; WX 480 ; N otilde ; B 88 -13 507 587 ;
C 246 ; WX 480 ; N odieresis ; B 87 -13 458 589 ;
C 247 ; WX 275 ; N divide ; B 59 126 309 510 ;
C 248 ; WX 556 ; N oslash ; B 111 -21 552 443 ;
C 249 ; WX 495 ; N ugrave ; B 126 -13 500 598 ;
C 250 ; WX 476 ; N uacute ; B 126 -13 500 598 ;
C 251 ; WX 495 ; N ucircumflex ; B 127 -13 500 593 ;
C 252 ; WX 495 ; N udieresis ; B 127 -13 501 589 ;
C 253 ; WX 483 ; N yacute ; B 112 0 501 561 ;
C 254 ; WX 538 ; N thorn ; B 69 -14 541 514 ;
C 255 ; WX 483 ; N ydieresis ; B 112 0 501 563 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 593 ; N Lslash ; B 87 0 570 502 ;
C -1 ; WX 442 ; N lslash ; B 65 0 428 377 ;
C -1 ; WX 535 ; N Zcaron ; B 53 0 553 682 ;
C -1 ; WX 409 ; N zcaron ; B 31 0 406 593 ;
C -1 ; WX 247 ; N fraction ; B -15 -50 314 553 ;
C -1 ; WX 743 ; N fi ; B 114 0 760 378 ;
C -1 ; WX 882 ; N fl ; B 142 0 864 378 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 309 ; N dotlessi ; B 38 0 327 377 ;
C -1 ; WX 265 ; N breve ; B 78 456 300 569 ;
C -1 ; WX 209 ; N dotaccent ; B 134 461 229 592 ;
C -1 ; WX 220 ; N ring ; B 134 463 240 610 ;
C -1 ; WX 243 ; N hungarumlaut ; B 65 465 273 642 ;
C -1 ; WX 212 ; N ogonek ; B 145 -185 235 -38 ;
C -1 ; WX 256 ; N caron ; B 110 457 293 593 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
