StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 2:33 PM
FontName CashExtended
FullName CashExtended
FamilyName CashExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -326 -312 1708 824
CapHeight 502
XHeight 377
Descender 0
Ascender 377
StartCharMetrics 232
C 32 ; WX 424 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 24 -14 266 509 ;
C 34 ; WX 250 ; N quotedbl ; B -5 348 201 496 ;
C 35 ; WX 1022 ; N numbersign ; B 29 21 1020 499 ;
C 36 ; WX 882 ; N dollar ; B -85 -80 767 586 ;
C 37 ; WX 1311 ; N percent ; B -143 -18 1225 523 ;
C 38 ; WX 969 ; N ampersand ; B -85 -18 819 520 ;
C 39 ; WX 148 ; N quotesingle ; B 7 349 102 496 ;
C 40 ; WX 346 ; N parenleft ; B -2 -62 371 565 ;
C 41 ; WX 393 ; N parenright ; B -17 -62 359 565 ;
C 42 ; WX 477 ; N asterisk ; B 20 298 360 526 ;
C 43 ; WX 473 ; N plus ; B -45 81 420 413 ;
C 44 ; WX 274 ; N comma ; B 6 -92 224 136 ;
C 45 ; WX 491 ; N hyphen ; B 60 203 526 291 ;
C 46 ; WX 265 ; N period ; B 8 -15 223 137 ;
C 47 ; WX 742 ; N slash ; B -8 -50 795 553 ;
C 48 ; WX 882 ; N zero ; B 39 -18 844 515 ;
C 49 ; WX 882 ; N one ; B 160 0 721 532 ;
C 50 ; WX 882 ; N two ; B 87 0 795 515 ;
C 51 ; WX 882 ; N three ; B 68 -18 813 515 ;
C 52 ; WX 882 ; N four ; B 47 0 834 526 ;
C 53 ; WX 882 ; N five ; B 81 -18 801 515 ;
C 54 ; WX 882 ; N six ; B 55 -18 826 514 ;
C 55 ; WX 882 ; N seven ; B 68 1 813 497 ;
C 56 ; WX 882 ; N eight ; B 61 -18 820 515 ;
C 57 ; WX 882 ; N nine ; B 58 -18 824 515 ;
C 58 ; WX 258 ; N colon ; B 6 -15 224 360 ;
C 59 ; WX 265 ; N semicolon ; B 8 -92 224 360 ;
C 60 ; WX 615 ; N less ; B -37 12 475 413 ;
C 61 ; WX 599 ; N equal ; B -45 155 420 360 ;
C 62 ; WX 521 ; N greater ; B -37 12 475 413 ;
C 63 ; WX 522 ; N question ; B -17 -14 502 511 ;
C 64 ; WX 697 ; N at ; B 39 3 663 449 ;
C 65 ; WX 1024 ; N A ; B -2 0 1025 518 ;
C 66 ; WX 1005 ; N B ; B 52 0 968 503 ;
C 67 ; WX 864 ; N C ; B 37 -18 854 521 ;
C 68 ; WX 1088 ; N D ; B 48 0 1048 503 ;
C 69 ; WX 983 ; N E ; B 53 0 943 502 ;
C 70 ; WX 921 ; N F ; B 36 0 914 502 ;
C 71 ; WX 989 ; N G ; B 32 -18 1060 521 ;
C 72 ; WX 1203 ; N H ; B 57 0 1181 502 ;
C 73 ; WX 636 ; N I ; B 57 0 614 502 ;
C 74 ; WX 714 ; N J ; B 32 -18 765 502 ;
C 75 ; WX 1211 ; N K ; B 26 0 1220 502 ;
C 76 ; WX 926 ; N L ; B 40 0 930 502 ;
C 77 ; WX 1384 ; N M ; B 55 0 1362 503 ;
C 78 ; WX 1001 ; N N ; B 41 -18 1073 503 ;
C 79 ; WX 1031 ; N O ; B 35 -18 993 521 ;
C 80 ; WX 992 ; N P ; B 36 0 993 503 ;
C 81 ; WX 1039 ; N Q ; B 36 -60 1007 521 ;
C 82 ; WX 1046 ; N R ; B 43 0 1021 503 ;
C 83 ; WX 880 ; N S ; B 47 -18 902 521 ;
C 84 ; WX 947 ; N T ; B 38 0 928 502 ;
C 85 ; WX 945 ; N U ; B 23 -18 1012 502 ;
C 86 ; WX 960 ; N V ; B -2 -24 1029 502 ;
C 87 ; WX 1404 ; N W ; B 1 -18 1504 502 ;
C 88 ; WX 1080 ; N X ; B 8 0 1078 502 ;
C 89 ; WX 1036 ; N Y ; B 12 0 1043 502 ;
C 90 ; WX 858 ; N Z ; B 38 0 825 502 ;
C 91 ; WX 409 ; N bracketleft ; B -2 -62 374 565 ;
C 92 ; WX 758 ; N backslash ; B -8 -50 795 553 ;
C 93 ; WX 496 ; N bracketright ; B 59 -62 441 565 ;
C 94 ; WX 384 ; N asciicircum ; B -37 461 412 598 ;
C 95 ; WX 465 ; N underscore ; B -83 -77 499 -54 ;
C 96 ; WX 238 ; N grave ; B 27 462 255 598 ;
C 97 ; WX 794 ; N a ; B 14 0 785 388 ;
C 98 ; WX 731 ; N b ; B 54 0 741 377 ;
C 99 ; WX 677 ; N c ; B 40 -13 652 391 ;
C 100 ; WX 748 ; N d ; B 51 0 802 377 ;
C 101 ; WX 772 ; N e ; B 55 0 724 377 ;
C 102 ; WX 728 ; N f ; B 42 0 702 377 ;
C 103 ; WX 757 ; N g ; B 40 -14 811 391 ;
C 104 ; WX 931 ; N h ; B 55 0 900 377 ;
C 105 ; WX 508 ; N i ; B 57 0 476 377 ;
C 106 ; WX 623 ; N j ; B 40 -13 589 377 ;
C 107 ; WX 933 ; N k ; B 34 0 932 377 ;
C 108 ; WX 723 ; N l ; B 45 0 713 377 ;
C 109 ; WX 1068 ; N m ; B 56 0 1036 377 ;
C 110 ; WX 845 ; N n ; B 46 -13 820 377 ;
C 111 ; WX 709 ; N o ; B 42 -13 760 391 ;
C 112 ; WX 780 ; N p ; B 41 0 761 377 ;
C 113 ; WX 810 ; N q ; B 40 -45 768 391 ;
C 114 ; WX 808 ; N r ; B 47 0 782 377 ;
C 115 ; WX 692 ; N s ; B 50 -13 690 391 ;
C 116 ; WX 740 ; N t ; B 39 0 707 377 ;
C 117 ; WX 813 ; N u ; B 35 -13 777 377 ;
C 118 ; WX 792 ; N v ; B 12 -18 785 377 ;
C 119 ; WX 1153 ; N w ; B 16 -14 1143 377 ;
C 120 ; WX 839 ; N x ; B 22 0 824 377 ;
C 121 ; WX 803 ; N y ; B 22 0 795 377 ;
C 122 ; WX 671 ; N z ; B 44 0 634 377 ;
C 123 ; WX 354 ; N braceleft ; B -11 -101 265 556 ;
C 124 ; WX 477 ; N bar ; B 11 -65 309 523 ;
C 125 ; WX 419 ; N braceright ; B 15 -101 287 556 ;
C 126 ; WX 920 ; N asciitilde ; B -108 435 729 622 ;
C 130 ; WX 378 ; N quotesinglbase ; B 12 -57 196 137 ;
C 131 ; WX 1009 ; N florin ; B -325 -312 876 425 ;
C 132 ; WX 576 ; N quotedblbase ; B -20 -57 394 137 ;
C 133 ; WX 756 ; N ellipsis ; B -49 0 591 122 ;
C 134 ; WX 583 ; N dagger ; B -45 -17 420 461 ;
C 135 ; WX 573 ; N daggerdbl ; B -52 -97 414 534 ;
C 136 ; WX 345 ; N circumflex ; B 4 457 370 593 ;
C 137 ; WX 1772 ; N perthousand ; B -222 -18 1707 523 ;
C 138 ; WX 893 ; N Scaron ; B -78 -18 777 686 ;
C 139 ; WX 296 ; N guilsinglleft ; B 15 102 220 324 ;
C 140 ; WX 1424 ; N OE ; B -150 -18 1260 521 ;
C 145 ; WX 245 ; N quoteleft ; B 12 315 196 509 ;
C 146 ; WX 233 ; N quoteright ; B 12 315 196 509 ;
C 147 ; WX 518 ; N quotedblleft ; B 54 315 468 509 ;
C 148 ; WX 505 ; N quotedblright ; B 54 315 468 509 ;
C 149 ; WX 350 ; N bullet ; B -18 140 280 354 ;
C 150 ; WX 495 ; N endash ; B -42 203 423 291 ;
C 151 ; WX 793 ; N emdash ; B -120 203 721 291 ;
C 152 ; WX 462 ; N tilde ; B -83 463 495 587 ;
C 153 ; WX 1097 ; N trademark ; B -143 327 966 582 ;
C 154 ; WX 723 ; N scaron ; B -57 -13 582 591 ;
C 155 ; WX 278 ; N guilsinglright ; B 14 102 219 324 ;
C 156 ; WX 1118 ; N oe ; B -113 -14 945 391 ;
C 159 ; WX 847 ; N Ydieresis ; B -132 0 899 694 ;
C 160 ; WX 424 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 428 ; N exclamdown ; B 25 -14 267 512 ;
C 162 ; WX 768 ; N cent ; B -53 -56 634 562 ;
C 163 ; WX 949 ; N sterling ; B -82 0 791 520 ;
C 164 ; WX 308 ; N currency ; B -29 514 330 716 ;
C 165 ; WX 859 ; N yen ; B -131 0 895 502 ;
C 166 ; WX 464 ; N brokenbar ; B 21 -17 290 523 ;
C 167 ; WX 662 ; N section ; B -35 -15 506 512 ;
C 168 ; WX 368 ; N dieresis ; B -16 467 394 589 ;
C 169 ; WX 849 ; N copyright ; B -90 -9 690 549 ;
C 170 ; WX 472 ; N ordfeminine ; B -48 222 356 506 ;
C 171 ; WX 456 ; N guillemotleft ; B -10 102 379 324 ;
C 172 ; WX 572 ; N logicalnot ; B -51 81 497 291 ;
C 173 ; WX 498 ; N minus ; B -39 203 426 291 ;
C 174 ; WX 849 ; N registered ; B -90 -9 690 549 ;
C 175 ; WX 396 ; N macron ; B -38 479 425 567 ;
C 176 ; WX 492 ; N degree ; B 49 318 328 512 ;
C 177 ; WX 592 ; N plusminus ; B -45 6 420 446 ;
C 178 ; WX 544 ; N twosuperior ; B -13 382 340 640 ;
C 179 ; WX 491 ; N threesuperior ; B -16 373 356 640 ;
C 180 ; WX 249 ; N acute ; B 39 462 267 598 ;
C 181 ; WX 865 ; N mu ; B -86 -208 749 425 ;
C 182 ; WX 531 ; N paragraph ; B -51 -77 393 503 ;
C 183 ; WX 279 ; N periodcentered ; B -14 105 211 266 ;
C 184 ; WX 254 ; N cedilla ; B 102 -185 272 -38 ;
C 185 ; WX 425 ; N onesuperior ; B 0 382 282 648 ;
C 186 ; WX 485 ; N ordmasculine ; B -26 224 333 507 ;
C 187 ; WX 448 ; N guillemotright ; B -1 102 388 324 ;
C 188 ; WX 863 ; N onequarter ; B -90 -41 716 645 ;
C 189 ; WX 852 ; N onehalf ; B -88 -41 704 645 ;
C 190 ; WX 927 ; N threequarters ; B -80 -39 779 664 ;
C 191 ; WX 645 ; N questiondown ; B -20 -14 502 512 ;
C 192 ; WX 1029 ; N Agrave ; B -137 0 889 668 ;
C 193 ; WX 1029 ; N Aacute ; B -137 0 889 738 ;
C 194 ; WX 1029 ; N Acircumflex ; B -137 0 889 704 ;
C 195 ; WX 1029 ; N Atilde ; B -137 0 889 666 ;
C 196 ; WX 1018 ; N Adieresis ; B -148 0 954 824 ;
C 197 ; WX 1029 ; N Aring ; B -137 0 889 681 ;
C 198 ; WX 1367 ; N AE ; B -188 0 1196 502 ;
C 199 ; WX 890 ; N Ccedilla ; B -66 -187 750 521 ;
C 200 ; WX 981 ; N Egrave ; B -82 0 808 735 ;
C 201 ; WX 981 ; N Eacute ; B -82 0 808 677 ;
C 202 ; WX 981 ; N Ecircumflex ; B -82 0 808 709 ;
C 203 ; WX 981 ; N Edieresis ; B -82 0 808 705 ;
C 204 ; WX 685 ; N Igrave ; B -34 0 522 758 ;
C 205 ; WX 685 ; N Iacute ; B -34 0 522 721 ;
C 206 ; WX 685 ; N Icircumflex ; B -34 0 522 743 ;
C 207 ; WX 685 ; N Idieresis ; B -34 0 522 725 ;
C 208 ; WX 1051 ; N Eth ; B -97 0 901 503 ;
C 209 ; WX 951 ; N Ntilde ; B -102 -18 929 666 ;
C 210 ; WX 1021 ; N Ograve ; B -85 -18 871 745 ;
C 211 ; WX 1021 ; N Oacute ; B -85 -18 871 748 ;
C 212 ; WX 1021 ; N Ocircumflex ; B -85 -18 871 733 ;
C 213 ; WX 1021 ; N Otilde ; B -85 -18 871 663 ;
C 214 ; WX 1021 ; N Odieresis ; B -85 -18 871 659 ;
C 215 ; WX 549 ; N multiply ; B -19 98 391 396 ;
C 216 ; WX 1023 ; N Oslash ; B -87 -24 871 527 ;
C 217 ; WX 924 ; N Ugrave ; B -99 -18 890 745 ;
C 218 ; WX 924 ; N Uacute ; B -99 -18 890 738 ;
C 219 ; WX 924 ; N Ucircumflex ; B -99 -18 890 733 ;
C 220 ; WX 925 ; N Udieresis ; B -99 -18 890 656 ;
C 221 ; WX 848 ; N Yacute ; B -132 0 899 674 ;
C 222 ; WX 990 ; N Thorn ; B -91 -17 865 607 ;
C 223 ; WX 1171 ; N germandbls ; B -125 -56 1045 545 ;
C 224 ; WX 805 ; N agrave ; B -103 0 668 598 ;
C 225 ; WX 805 ; N aacute ; B -103 0 668 595 ;
C 226 ; WX 811 ; N acircumflex ; B -103 0 668 593 ;
C 227 ; WX 812 ; N atilde ; B -103 0 668 587 ;
C 228 ; WX 811 ; N adieresis ; B -103 0 668 589 ;
C 229 ; WX 805 ; N aring ; B -103 0 668 610 ;
C 230 ; WX 1197 ; N ae ; B -149 0 1021 425 ;
C 231 ; WX 711 ; N ccedilla ; B -49 -185 562 391 ;
C 232 ; WX 769 ; N egrave ; B -62 0 606 598 ;
C 233 ; WX 768 ; N eacute ; B -62 0 606 598 ;
C 234 ; WX 771 ; N ecircumflex ; B -62 0 606 593 ;
C 235 ; WX 771 ; N edieresis ; B -62 0 606 589 ;
C 236 ; WX 553 ; N igrave ; B -26 0 391 598 ;
C 237 ; WX 553 ; N iacute ; B -27 0 395 595 ;
C 238 ; WX 557 ; N icircumflex ; B -26 0 391 593 ;
C 239 ; WX 558 ; N idieresis ; B -29 0 407 589 ;
C 240 ; WX 762 ; N eth ; B -72 0 675 377 ;
C 241 ; WX 746 ; N ntilde ; B -76 -13 697 587 ;
C 242 ; WX 738 ; N ograve ; B -64 -13 653 598 ;
C 243 ; WX 739 ; N oacute ; B -64 -13 653 598 ;
C 244 ; WX 741 ; N ocircumflex ; B -64 -13 653 593 ;
C 245 ; WX 742 ; N otilde ; B -64 -13 653 587 ;
C 246 ; WX 741 ; N odieresis ; B -64 -13 653 589 ;
C 247 ; WX 573 ; N divide ; B -47 126 416 510 ;
C 248 ; WX 822 ; N oslash ; B -71 -21 733 443 ;
C 249 ; WX 704 ; N ugrave ; B -73 -13 667 598 ;
C 250 ; WX 706 ; N uacute ; B -73 -13 667 598 ;
C 251 ; WX 708 ; N ucircumflex ; B -73 -13 667 593 ;
C 252 ; WX 709 ; N udieresis ; B -73 -13 667 589 ;
C 253 ; WX 702 ; N yacute ; B -98 0 674 561 ;
C 254 ; WX 853 ; N thorn ; B -76 -14 731 514 ;
C 255 ; WX 705 ; N ydieresis ; B -98 0 674 563 ;
C -1 ; WX 424 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Lslash ; B -82 0 808 502 ;
C -1 ; WX 745 ; N lslash ; B -61 0 606 377 ;
C -1 ; WX 872 ; N Zcaron ; B -70 0 716 682 ;
C -1 ; WX 689 ; N zcaron ; B -53 0 537 593 ;
C -1 ; WX 439 ; N fraction ; B -51 -50 350 553 ;
C -1 ; WX 1167 ; N fi ; B -128 0 1003 378 ;
C -1 ; WX 1358 ; N fl ; B -165 0 1222 378 ;
C -1 ; WX 1586 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 555 ; N dotlessi ; B -26 0 391 377 ;
C -1 ; WX 372 ; N breve ; B -40 456 398 569 ;
C -1 ; WX 254 ; N dotaccent ; B 91 461 272 592 ;
C -1 ; WX 269 ; N ring ; B 85 463 289 610 ;
C -1 ; WX 328 ; N hungarumlaut ; B -4 465 351 642 ;
C -1 ; WX 252 ; N ogonek ; B 102 -185 271 -38 ;
C -1 ; WX 345 ; N caron ; B 4 457 370 593 ;
C -1 ; WX 424 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
