StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 2:11 PM
FontName CashCondensed
FullName CashCondensed
FamilyName CashCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -312 1700 824
CapHeight 502
XHeight 377
Descender 0
Ascender 377
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 84 -14 206 509 ;
C 34 ; WX 206 ; N quotedbl ; B 46 348 149 496 ;
C 35 ; WX 566 ; N numbersign ; B 44 21 540 499 ;
C 36 ; WX 554 ; N dollar ; B 127 -80 554 586 ;
C 37 ; WX 897 ; N percent ; B 198 -18 883 523 ;
C 38 ; WX 607 ; N ampersand ; B 140 -18 593 520 ;
C 39 ; WX 132 ; N quotesingle ; B 31 349 78 496 ;
C 40 ; WX 280 ; N parenleft ; B 91 -62 277 565 ;
C 41 ; WX 265 ; N parenright ; B 76 -62 265 565 ;
C 42 ; WX 280 ; N asterisk ; B 105 298 275 526 ;
C 43 ; WX 278 ; N plus ; B 70 81 304 413 ;
C 44 ; WX 212 ; N comma ; B 61 -92 169 136 ;
C 45 ; WX 280 ; N hyphen ; B 67 203 301 291 ;
C 46 ; WX 211 ; N period ; B 62 -15 169 137 ;
C 47 ; WX 431 ; N slash ; B 25 -50 427 553 ;
C 48 ; WX 508 ; N zero ; B 53 -18 455 515 ;
C 49 ; WX 508 ; N one ; B 114 0 394 532 ;
C 50 ; WX 508 ; N two ; B 77 0 431 515 ;
C 51 ; WX 508 ; N three ; B 68 -18 440 515 ;
C 52 ; WX 508 ; N four ; B 57 0 451 526 ;
C 53 ; WX 508 ; N five ; B 74 -18 434 515 ;
C 54 ; WX 508 ; N six ; B 61 -18 447 514 ;
C 55 ; WX 508 ; N seven ; B 68 1 440 497 ;
C 56 ; WX 508 ; N eight ; B 64 -18 444 515 ;
C 57 ; WX 508 ; N nine ; B 63 -18 445 515 ;
C 58 ; WX 212 ; N colon ; B 61 -15 169 360 ;
C 59 ; WX 213 ; N semicolon ; B 62 -92 170 360 ;
C 60 ; WX 366 ; N less ; B 90 12 347 413 ;
C 61 ; WX 340 ; N equal ; B 70 155 304 360 ;
C 62 ; WX 319 ; N greater ; B 90 12 347 413 ;
C 63 ; WX 288 ; N question ; B 46 -14 306 511 ;
C 64 ; WX 388 ; N at ; B 93 3 406 449 ;
C 65 ; WX 518 ; N A ; B 28 0 542 518 ;
C 66 ; WX 544 ; N B ; B 56 0 514 503 ;
C 67 ; WX 497 ; N C ; B 48 -18 457 521 ;
C 68 ; WX 543 ; N D ; B 54 0 554 503 ;
C 69 ; WX 540 ; N E ; B 56 0 501 502 ;
C 70 ; WX 511 ; N F ; B 48 0 487 502 ;
C 71 ; WX 525 ; N G ; B 46 -18 560 521 ;
C 72 ; WX 652 ; N H ; B 58 0 620 502 ;
C 73 ; WX 414 ; N I ; B 104 0 383 502 ;
C 74 ; WX 452 ; N J ; B 101 -18 468 502 ;
C 75 ; WX 656 ; N K ; B 43 0 640 502 ;
C 76 ; WX 515 ; N L ; B 50 0 495 502 ;
C 77 ; WX 742 ; N M ; B 57 0 711 503 ;
C 78 ; WX 551 ; N N ; B 50 -18 566 503 ;
C 79 ; WX 521 ; N O ; B 47 -18 526 521 ;
C 80 ; WX 511 ; N P ; B 47 0 526 503 ;
C 81 ; WX 571 ; N Q ; B 47 -60 533 521 ;
C 82 ; WX 571 ; N R ; B 51 0 540 503 ;
C 83 ; WX 511 ; N S ; B 53 -18 481 521 ;
C 84 ; WX 538 ; N T ; B 49 0 494 502 ;
C 85 ; WX 568 ; N U ; B 41 -18 536 502 ;
C 86 ; WX 567 ; N V ; B 28 -24 544 502 ;
C 87 ; WX 802 ; N W ; B 30 -18 782 502 ;
C 88 ; WX 592 ; N X ; B 34 0 569 502 ;
C 89 ; WX 573 ; N Y ; B 36 0 551 502 ;
C 90 ; WX 479 ; N Z ; B 49 0 442 502 ;
C 91 ; WX 258 ; N bracketleft ; B 91 -62 280 565 ;
C 92 ; WX 400 ; N backslash ; B 25 -50 427 553 ;
C 93 ; WX 312 ; N bracketright ; B 73 -62 265 565 ;
C 94 ; WX 275 ; N asciicircum ; B 75 461 299 598 ;
C 95 ; WX 324 ; N underscore ; B 62 -77 353 -54 ;
C 96 ; WX 183 ; N grave ; B 84 462 198 598 ;
C 97 ; WX 455 ; N a ; B 89 0 475 388 ;
C 98 ; WX 486 ; N b ; B 106 0 450 377 ;
C 99 ; WX 437 ; N c ; B 103 -13 409 391 ;
C 100 ; WX 487 ; N d ; B 113 0 488 377 ;
C 101 ; WX 478 ; N e ; B 104 0 439 377 ;
C 102 ; WX 431 ; N f ; B 103 0 433 377 ;
C 103 ; WX 406 ; N g ; B 50 -14 435 391 ;
C 104 ; WX 482 ; N h ; B 57 0 479 377 ;
C 105 ; WX 290 ; N i ; B 77 0 287 377 ;
C 106 ; WX 339 ; N j ; B 76 -13 351 377 ;
C 107 ; WX 486 ; N k ; B 47 0 496 377 ;
C 108 ; WX 429 ; N l ; B 105 0 439 377 ;
C 109 ; WX 551 ; N m ; B 58 0 548 377 ;
C 110 ; WX 490 ; N n ; B 116 -13 504 377 ;
C 111 ; WX 471 ; N o ; B 114 -13 474 391 ;
C 112 ; WX 491 ; N p ; B 110 0 469 377 ;
C 113 ; WX 413 ; N q ; B 50 -45 414 391 ;
C 114 ; WX 482 ; N r ; B 111 0 479 377 ;
C 115 ; WX 462 ; N s ; B 102 -13 422 391 ;
C 116 ; WX 435 ; N t ; B 98 0 432 377 ;
C 117 ; WX 485 ; N u ; B 111 -13 482 377 ;
C 118 ; WX 475 ; N v ; B 94 -18 481 377 ;
C 119 ; WX 596 ; N w ; B 38 -14 601 377 ;
C 120 ; WX 485 ; N x ; B 96 0 498 377 ;
C 121 ; WX 452 ; N y ; B 94 0 481 377 ;
C 122 ; WX 392 ; N z ; B 94 0 389 377 ;
C 123 ; WX 273 ; N braceleft ; B 57 -101 196 556 ;
C 124 ; WX 255 ; N bar ; B 85 -65 235 523 ;
C 125 ; WX 226 ; N braceright ; B 83 -101 219 556 ;
C 126 ; WX 541 ; N asciitilde ; B 100 435 520 622 ;
C 130 ; WX 138 ; N quotesinglbase ; B 58 -57 150 137 ;
C 131 ; WX 577 ; N florin ; B -25 -312 576 425 ;
C 132 ; WX 291 ; N quotedblbase ; B 83 -57 290 137 ;
C 133 ; WX 458 ; N ellipsis ; B 110 0 431 122 ;
C 134 ; WX 321 ; N dagger ; B 70 -17 304 461 ;
C 135 ; WX 315 ; N daggerdbl ; B 64 -97 297 534 ;
C 136 ; WX 256 ; N circumflex ; B 96 457 278 593 ;
C 137 ; WX 1197 ; N perthousand ; B 259 -18 1225 523 ;
C 138 ; WX 564 ; N Scaron ; B 135 -18 563 686 ;
C 139 ; WX 155 ; N guilsinglleft ; B 66 102 169 324 ;
C 140 ; WX 930 ; N OE ; B 202 -18 907 521 ;
C 145 ; WX 198 ; N quoteleft ; B 58 315 150 509 ;
C 146 ; WX 200 ; N quoteright ; B 58 315 150 509 ;
C 147 ; WX 340 ; N quotedblleft ; B 84 315 291 509 ;
C 148 ; WX 341 ; N quotedblright ; B 83 315 290 509 ;
C 149 ; WX 230 ; N bullet ; B 56 140 205 354 ;
C 150 ; WX 281 ; N endash ; B 73 203 307 291 ;
C 151 ; WX 468 ; N emdash ; B 90 203 510 291 ;
C 152 ; WX 373 ; N tilde ; B 61 463 350 587 ;
C 153 ; WX 705 ; N trademark ; B 133 327 689 582 ;
C 154 ; WX 425 ; N scaron ; B 102 -13 422 591 ;
C 155 ; WX 154 ; N guilsinglright ; B 65 102 168 324 ;
C 156 ; WX 707 ; N oe ; B 151 -14 680 391 ;
C 159 ; WX 588 ; N Ydieresis ; B 125 0 641 694 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 85 -14 207 512 ;
C 162 ; WX 474 ; N cent ; B 118 -56 462 562 ;
C 163 ; WX 590 ; N sterling ; B 135 0 573 520 ;
C 164 ; WX 220 ; N currency ; B 60 514 240 716 ;
C 165 ; WX 586 ; N yen ; B 125 0 638 502 ;
C 166 ; WX 238 ; N brokenbar ; B 88 -17 223 523 ;
C 167 ; WX 391 ; N section ; B 100 -15 370 512 ;
C 168 ; WX 268 ; N dieresis ; B 86 467 291 589 ;
C 169 ; WX 512 ; N copyright ; B 104 -9 495 549 ;
C 170 ; WX 265 ; N ordfeminine ; B 52 222 255 506 ;
C 171 ; WX 303 ; N guillemotleft ; B 86 102 282 324 ;
C 172 ; WX 391 ; N logicalnot ; B 85 81 360 291 ;
C 173 ; WX 342 ; N minus ; B 76 203 310 291 ;
C 174 ; WX 512 ; N registered ; B 104 -9 495 549 ;
C 175 ; WX 284 ; N macron ; B 77 479 309 567 ;
C 176 ; WX 277 ; N degree ; B 119 318 258 512 ;
C 177 ; WX 327 ; N plusminus ; B 70 6 304 446 ;
C 178 ; WX 286 ; N twosuperior ; B 74 382 252 640 ;
C 179 ; WX 280 ; N threesuperior ; B 76 373 263 640 ;
C 180 ; WX 194 ; N acute ; B 96 462 210 598 ;
C 181 ; WX 522 ; N mu ; B 122 -208 540 425 ;
C 182 ; WX 297 ; N paragraph ; B 59 -77 282 503 ;
C 183 ; WX 142 ; N periodcentered ; B 42 105 154 266 ;
C 184 ; WX 212 ; N cedilla ; B 145 -185 229 -38 ;
C 185 ; WX 199 ; N onesuperior ; B 71 382 211 648 ;
C 186 ; WX 265 ; N ordmasculine ; B 63 224 243 507 ;
C 187 ; WX 268 ; N guillemotright ; B 95 102 291 324 ;
C 188 ; WX 527 ; N onequarter ; B 111 -41 514 645 ;
C 189 ; WX 515 ; N onehalf ; B 109 -41 506 645 ;
C 190 ; WX 578 ; N threequarters ; B 134 -39 564 664 ;
C 191 ; WX 373 ; N questiondown ; B 110 -14 371 512 ;
C 192 ; WX 641 ; N Agrave ; B 119 0 632 668 ;
C 193 ; WX 641 ; N Aacute ; B 119 0 632 738 ;
C 194 ; WX 641 ; N Acircumflex ; B 119 0 632 704 ;
C 195 ; WX 641 ; N Atilde ; B 119 0 632 666 ;
C 196 ; WX 649 ; N Adieresis ; B 127 0 678 824 ;
C 197 ; WX 641 ; N Aring ; B 119 0 632 681 ;
C 198 ; WX 878 ; N AE ; B 157 0 850 502 ;
C 199 ; WX 572 ; N Ccedilla ; B 137 -187 546 521 ;
C 200 ; WX 615 ; N Egrave ; B 140 0 585 735 ;
C 201 ; WX 615 ; N Eacute ; B 140 0 585 677 ;
C 202 ; WX 615 ; N Ecircumflex ; B 140 0 585 709 ;
C 203 ; WX 615 ; N Edieresis ; B 140 0 585 705 ;
C 204 ; WX 410 ; N Igrave ; B 104 0 383 758 ;
C 205 ; WX 410 ; N Iacute ; B 104 0 383 721 ;
C 206 ; WX 410 ; N Icircumflex ; B 104 0 383 743 ;
C 207 ; WX 410 ; N Idieresis ; B 104 0 383 725 ;
C 208 ; WX 677 ; N Eth ; B 152 0 651 503 ;
C 209 ; WX 623 ; N Ntilde ; B 155 -18 671 666 ;
C 210 ; WX 649 ; N Ograve ; B 153 -18 632 745 ;
C 211 ; WX 649 ; N Oacute ; B 153 -18 632 748 ;
C 212 ; WX 649 ; N Ocircumflex ; B 153 -18 632 733 ;
C 213 ; WX 649 ; N Otilde ; B 153 -18 632 663 ;
C 214 ; WX 649 ; N Odieresis ; B 153 -18 632 659 ;
C 215 ; WX 311 ; N multiply ; B 83 98 288 396 ;
C 216 ; WX 649 ; N Oslash ; B 152 -24 632 527 ;
C 217 ; WX 603 ; N Ugrave ; B 148 -18 642 745 ;
C 218 ; WX 603 ; N Uacute ; B 148 -18 642 738 ;
C 219 ; WX 603 ; N Ucircumflex ; B 148 -18 642 733 ;
C 220 ; WX 603 ; N Udieresis ; B 148 -18 642 656 ;
C 221 ; WX 588 ; N Yacute ; B 125 0 641 674 ;
C 222 ; WX 626 ; N Thorn ; B 147 -17 626 607 ;
C 223 ; WX 755 ; N germandbls ; B 167 -56 752 545 ;
C 224 ; WX 483 ; N agrave ; B 89 0 475 598 ;
C 225 ; WX 483 ; N aacute ; B 89 0 475 595 ;
C 226 ; WX 485 ; N acircumflex ; B 89 0 475 593 ;
C 227 ; WX 485 ; N atilde ; B 89 0 475 587 ;
C 228 ; WX 485 ; N adieresis ; B 89 0 475 589 ;
C 229 ; WX 483 ; N aring ; B 89 0 475 610 ;
C 230 ; WX 757 ; N ae ; B 143 0 728 425 ;
C 231 ; WX 427 ; N ccedilla ; B 103 -185 409 391 ;
C 232 ; WX 460 ; N egrave ; B 104 0 439 598 ;
C 233 ; WX 460 ; N eacute ; B 104 0 439 598 ;
C 234 ; WX 458 ; N ecircumflex ; B 104 0 439 593 ;
C 235 ; WX 458 ; N edieresis ; B 104 0 439 589 ;
C 236 ; WX 300 ; N igrave ; B 77 0 287 598 ;
C 237 ; WX 300 ; N iacute ; B 78 0 289 595 ;
C 238 ; WX 306 ; N icircumflex ; B 77 0 287 593 ;
C 239 ; WX 307 ; N idieresis ; B 79 0 298 589 ;
C 240 ; WX 461 ; N eth ; B 114 0 488 377 ;
C 241 ; WX 515 ; N ntilde ; B 116 -13 504 587 ;
C 242 ; WX 480 ; N ograve ; B 114 -13 474 598 ;
C 243 ; WX 446 ; N oacute ; B 114 -13 474 598 ;
C 244 ; WX 480 ; N ocircumflex ; B 114 -13 474 593 ;
C 245 ; WX 480 ; N otilde ; B 114 -13 474 587 ;
C 246 ; WX 480 ; N odieresis ; B 114 -13 474 589 ;
C 247 ; WX 275 ; N divide ; B 68 126 300 510 ;
C 248 ; WX 556 ; N oslash ; B 130 -21 532 443 ;
C 249 ; WX 495 ; N ugrave ; B 111 -13 482 598 ;
C 250 ; WX 476 ; N uacute ; B 111 -13 482 598 ;
C 251 ; WX 495 ; N ucircumflex ; B 111 -13 482 593 ;
C 252 ; WX 495 ; N udieresis ; B 111 -13 482 589 ;
C 253 ; WX 483 ; N yacute ; B 94 0 481 561 ;
C 254 ; WX 538 ; N thorn ; B 125 -14 529 514 ;
C 255 ; WX 483 ; N ydieresis ; B 94 0 481 563 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 593 ; N Lslash ; B 140 0 585 502 ;
C -1 ; WX 442 ; N lslash ; B 105 0 439 377 ;
C -1 ; WX 535 ; N Zcaron ; B 126 0 519 682 ;
C -1 ; WX 409 ; N zcaron ; B 94 0 389 593 ;
C -1 ; WX 247 ; N fraction ; B 49 -50 249 553 ;
C -1 ; WX 743 ; N fi ; B 154 0 720 378 ;
C -1 ; WX 882 ; N fl ; B 181 0 875 378 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 309 ; N dotlessi ; B 77 0 287 377 ;
C -1 ; WX 265 ; N breve ; B 69 456 288 569 ;
C -1 ; WX 209 ; N dotaccent ; B 136 461 227 592 ;
C -1 ; WX 220 ; N ring ; B 136 463 238 610 ;
C -1 ; WX 243 ; N hungarumlaut ; B 84 465 262 642 ;
C -1 ; WX 212 ; N ogonek ; B 144 -185 229 -38 ;
C -1 ; WX 256 ; N caron ; B 96 457 278 593 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
