StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:02 PM
FontName TinkerToyExtended
FullName TinkerToyExtended
FamilyName TinkerToyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -207 -386 1186 879
CapHeight 776
XHeight 583
Descender -386
Ascender 798
StartCharMetrics 106
C 32 ; WX 364 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 69 -17 251 797 ;
C 34 ; WX 513 ; N quotedbl ; B 12 479 489 797 ;
C 35 ; WX 933 ; N numbersign ; B 6 -44 953 788 ;
C 36 ; WX 754 ; N dollar ; B 25 -152 746 856 ;
C 37 ; WX 863 ; N percent ; B 56 -53 872 788 ;
C 38 ; WX 989 ; N ampersand ; B 62 -17 991 748 ;
C 39 ; WX 258 ; N quotesingle ; B 37 479 213 788 ;
C 40 ; WX 500 ; N parenleft ; B 125 -300 514 806 ;
C 41 ; WX 458 ; N parenright ; B 25 -295 439 811 ;
C 42 ; WX 646 ; N asterisk ; B -12 398 608 833 ;
C 43 ; WX 772 ; N plus ; B 18 -49 822 560 ;
C 44 ; WX 353 ; N comma ; B 125 -116 301 107 ;
C 45 ; WX 514 ; N hyphen ; B 43 237 514 398 ;
C 46 ; WX 301 ; N period ; B 87 -4 238 134 ;
C 47 ; WX 522 ; N slash ; B 0 -49 533 771 ;
C 48 ; WX 952 ; N zero ; B 56 -17 941 748 ;
C 49 ; WX 396 ; N one ; B -12 -35 363 739 ;
C 50 ; WX 853 ; N two ; B 31 -8 847 748 ;
C 51 ; WX 880 ; N three ; B 0 -17 872 748 ;
C 52 ; WX 939 ; N four ; B -37 -62 960 788 ;
C 53 ; WX 861 ; N five ; B 12 -22 853 775 ;
C 54 ; WX 970 ; N six ; B 50 -13 960 766 ;
C 55 ; WX 756 ; N seven ; B 0 -35 765 766 ;
C 56 ; WX 938 ; N eight ; B 56 0 941 788 ;
C 57 ; WX 916 ; N nine ; B 6 -13 922 744 ;
C 58 ; WX 288 ; N colon ; B 106 -8 257 466 ;
C 59 ; WX 277 ; N semicolon ; B 12 -112 257 466 ;
C 60 ; WX 780 ; N less ; B 100 -31 784 528 ;
C 61 ; WX 827 ; N equal ; B 25 71 828 434 ;
C 62 ; WX 778 ; N greater ; B 112 -31 815 537 ;
C 63 ; WX 680 ; N question ; B -12 8 665 766 ;
C 64 ; WX 1181 ; N at ; B 87 -13 1186 775 ;
C 65 ; WX 988 ; N A ; B 6 -35 979 784 ;
C 66 ; WX 906 ; N B ; B 75 -40 916 757 ;
C 67 ; WX 818 ; N C ; B 75 -17 840 748 ;
C 68 ; WX 905 ; N D ; B 94 -17 903 762 ;
C 69 ; WX 858 ; N E ; B 75 -44 872 748 ;
C 70 ; WX 744 ; N F ; B 75 -31 784 766 ;
C 71 ; WX 1107 ; N G ; B 50 -17 1123 762 ;
C 72 ; WX 947 ; N H ; B 81 -35 909 775 ;
C 73 ; WX 292 ; N I ; B 81 -35 263 771 ;
C 74 ; WX 765 ; N J ; B -12 -67 740 753 ;
C 75 ; WX 893 ; N K ; B 81 -40 916 784 ;
C 76 ; WX 694 ; N L ; B 81 -49 715 771 ;
C 77 ; WX 1162 ; N M ; B 81 -35 1123 766 ;
C 78 ; WX 939 ; N N ; B 81 -44 891 775 ;
C 79 ; WX 911 ; N O ; B 75 -22 884 793 ;
C 80 ; WX 807 ; N P ; B 81 -35 840 730 ;
C 81 ; WX 1014 ; N Q ; B 62 -89 1022 797 ;
C 82 ; WX 908 ; N R ; B 62 -40 922 739 ;
C 83 ; WX 913 ; N S ; B 31 -17 922 739 ;
C 84 ; WX 783 ; N T ; B -12 -31 809 784 ;
C 85 ; WX 837 ; N U ; B 81 -22 822 775 ;
C 86 ; WX 823 ; N V ; B -25 -22 834 757 ;
C 87 ; WX 1181 ; N W ; B -37 -40 1186 784 ;
C 88 ; WX 751 ; N X ; B -12 -40 753 771 ;
C 89 ; WX 926 ; N Y ; B -56 -26 953 802 ;
C 90 ; WX 813 ; N Z ; B 12 -26 828 779 ;
C 91 ; WX 480 ; N bracketleft ; B 132 -250 514 771 ;
C 92 ; WX 481 ; N backslash ; B 44 -13 483 748 ;
C 93 ; WX 486 ; N bracketright ; B 37 -259 413 775 ;
C 94 ; WX 723 ; N asciicircum ; B 144 461 746 748 ;
C 95 ; WX 754 ; N underscore ; B 7 -142 808 -85 ;
C 96 ; WX 284 ; N grave ; B 6 564 288 824 ;
C 97 ; WX 777 ; N a ; B 56 -44 746 511 ;
C 98 ; WX 686 ; N b ; B 62 -40 696 784 ;
C 99 ; WX 732 ; N c ; B 69 -13 727 511 ;
C 100 ; WX 782 ; N d ; B 50 -40 753 797 ;
C 101 ; WX 721 ; N e ; B 69 -22 702 511 ;
C 102 ; WX 594 ; N f ; B -50 -44 602 766 ;
C 103 ; WX 709 ; N g ; B 50 -246 671 537 ;
C 104 ; WX 736 ; N h ; B 69 -40 709 775 ;
C 105 ; WX 287 ; N i ; B 62 -26 251 699 ;
C 106 ; WX 313 ; N j ; B -207 -295 288 730 ;
C 107 ; WX 644 ; N k ; B 69 -58 658 788 ;
C 108 ; WX 290 ; N l ; B 75 -35 257 771 ;
C 109 ; WX 1121 ; N m ; B 69 -49 1098 555 ;
C 110 ; WX 729 ; N n ; B 69 -49 702 551 ;
C 111 ; WX 731 ; N o ; B 56 -17 709 519 ;
C 112 ; WX 735 ; N p ; B 69 -385 721 519 ;
C 113 ; WX 849 ; N q ; B 75 -354 909 515 ;
C 114 ; WX 602 ; N r ; B 62 -35 633 537 ;
C 115 ; WX 740 ; N s ; B 43 -13 721 560 ;
C 116 ; WX 722 ; N t ; B -43 -13 727 694 ;
C 117 ; WX 744 ; N u ; B 81 -31 709 533 ;
C 118 ; WX 690 ; N v ; B -12 0 690 537 ;
C 119 ; WX 931 ; N w ; B -6 -8 947 542 ;
C 120 ; WX 688 ; N x ; B -43 -22 665 582 ;
C 121 ; WX 743 ; N y ; B -62 -233 734 528 ;
C 122 ; WX 688 ; N z ; B -6 -35 684 528 ;
C 123 ; WX 579 ; N braceleft ; B -43 -277 621 824 ;
C 124 ; WX 276 ; N bar ; B 62 -58 257 820 ;
C 125 ; WX 566 ; N braceright ; B -69 -291 596 806 ;
C 126 ; WX 866 ; N asciitilde ; B 62 143 859 372 ;
C 149 ; WX 565 ; N bullet ; B 112 206 545 546 ;
C 153 ; WX 1222 ; N trademark ; B -43 313 1186 824 ;
C 160 ; WX 364 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 737 ; N cent ; B 69 -121 753 784 ;
C 164 ; WX 364 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 521 ; N dieresis ; B 75 739 558 878 ;
C 169 ; WX 1157 ; N copyright ; B 131 -40 1142 753 ;
C 173 ; WX 900 ; N minus ; B 87 228 891 372 ;
C 174 ; WX 1156 ; N registered ; B 119 -35 1148 753 ;
C 180 ; WX 404 ; N acute ; B -6 542 433 874 ;
C 215 ; WX 842 ; N multiply ; B 156 53 828 511 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
