StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:58 PM
FontName TinkerToyCondensed
FullName TinkerToyCondensed
FamilyName TinkerToyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -104 -386 593 879
CapHeight 776
XHeight 583
Descender -386
Ascender 798
StartCharMetrics 106
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 151 ; N exclam ; B 34 -17 125 797 ;
C 34 ; WX 256 ; N quotedbl ; B 6 479 244 797 ;
C 35 ; WX 466 ; N numbersign ; B 3 -44 476 788 ;
C 36 ; WX 377 ; N dollar ; B 12 -152 373 856 ;
C 37 ; WX 431 ; N percent ; B 28 -53 436 788 ;
C 38 ; WX 494 ; N ampersand ; B 31 -17 495 748 ;
C 39 ; WX 129 ; N quotesingle ; B 18 479 106 788 ;
C 40 ; WX 250 ; N parenleft ; B 62 -300 257 806 ;
C 41 ; WX 229 ; N parenright ; B 12 -295 219 811 ;
C 42 ; WX 323 ; N asterisk ; B -6 398 304 833 ;
C 43 ; WX 386 ; N plus ; B 9 -49 411 560 ;
C 44 ; WX 176 ; N comma ; B 62 -116 150 107 ;
C 45 ; WX 257 ; N hyphen ; B 21 237 257 398 ;
C 46 ; WX 150 ; N period ; B 43 -4 119 134 ;
C 47 ; WX 261 ; N slash ; B 0 -49 266 771 ;
C 48 ; WX 476 ; N zero ; B 28 -17 470 748 ;
C 49 ; WX 198 ; N one ; B -6 -35 181 739 ;
C 50 ; WX 426 ; N two ; B 15 -8 423 748 ;
C 51 ; WX 440 ; N three ; B 0 -17 436 748 ;
C 52 ; WX 469 ; N four ; B -18 -62 480 788 ;
C 53 ; WX 430 ; N five ; B 6 -22 426 775 ;
C 54 ; WX 485 ; N six ; B 25 -13 480 766 ;
C 55 ; WX 378 ; N seven ; B 0 -35 382 766 ;
C 56 ; WX 469 ; N eight ; B 28 0 470 788 ;
C 57 ; WX 458 ; N nine ; B 3 -13 461 744 ;
C 58 ; WX 144 ; N colon ; B 53 -8 128 466 ;
C 59 ; WX 138 ; N semicolon ; B 6 -112 128 466 ;
C 60 ; WX 390 ; N less ; B 50 -31 392 528 ;
C 61 ; WX 413 ; N equal ; B 12 71 414 434 ;
C 62 ; WX 389 ; N greater ; B 56 -31 407 537 ;
C 63 ; WX 340 ; N question ; B -6 8 332 766 ;
C 64 ; WX 590 ; N at ; B 43 -13 593 775 ;
C 65 ; WX 494 ; N A ; B 3 -35 489 784 ;
C 66 ; WX 453 ; N B ; B 37 -40 458 757 ;
C 67 ; WX 409 ; N C ; B 37 -17 420 748 ;
C 68 ; WX 452 ; N D ; B 47 -17 451 762 ;
C 69 ; WX 429 ; N E ; B 37 -44 436 748 ;
C 70 ; WX 372 ; N F ; B 37 -31 392 766 ;
C 71 ; WX 553 ; N G ; B 25 -17 561 762 ;
C 72 ; WX 473 ; N H ; B 40 -35 454 775 ;
C 73 ; WX 146 ; N I ; B 40 -35 131 771 ;
C 74 ; WX 382 ; N J ; B -6 -67 370 753 ;
C 75 ; WX 446 ; N K ; B 40 -40 458 784 ;
C 76 ; WX 347 ; N L ; B 40 -49 357 771 ;
C 77 ; WX 581 ; N M ; B 40 -35 561 766 ;
C 78 ; WX 469 ; N N ; B 40 -44 445 775 ;
C 79 ; WX 455 ; N O ; B 37 -22 442 793 ;
C 80 ; WX 403 ; N P ; B 40 -35 420 730 ;
C 81 ; WX 507 ; N Q ; B 31 -89 511 797 ;
C 82 ; WX 454 ; N R ; B 31 -40 461 739 ;
C 83 ; WX 456 ; N S ; B 15 -17 461 739 ;
C 84 ; WX 391 ; N T ; B -6 -31 404 784 ;
C 85 ; WX 418 ; N U ; B 40 -22 411 775 ;
C 86 ; WX 411 ; N V ; B -12 -22 417 757 ;
C 87 ; WX 590 ; N W ; B -18 -40 593 784 ;
C 88 ; WX 375 ; N X ; B -6 -40 376 771 ;
C 89 ; WX 463 ; N Y ; B -28 -26 476 802 ;
C 90 ; WX 406 ; N Z ; B 6 -26 414 779 ;
C 91 ; WX 240 ; N bracketleft ; B 66 -250 257 771 ;
C 92 ; WX 240 ; N backslash ; B 22 -13 241 748 ;
C 93 ; WX 243 ; N bracketright ; B 18 -259 206 775 ;
C 94 ; WX 361 ; N asciicircum ; B 72 461 373 748 ;
C 95 ; WX 377 ; N underscore ; B 3 -142 404 -85 ;
C 96 ; WX 142 ; N grave ; B 3 564 144 824 ;
C 97 ; WX 388 ; N a ; B 28 -44 373 511 ;
C 98 ; WX 343 ; N b ; B 31 -40 348 784 ;
C 99 ; WX 366 ; N c ; B 34 -13 363 511 ;
C 100 ; WX 391 ; N d ; B 25 -40 376 797 ;
C 101 ; WX 360 ; N e ; B 34 -22 351 511 ;
C 102 ; WX 297 ; N f ; B -25 -44 301 766 ;
C 103 ; WX 354 ; N g ; B 25 -246 335 537 ;
C 104 ; WX 368 ; N h ; B 34 -40 354 775 ;
C 105 ; WX 143 ; N i ; B 31 -26 125 699 ;
C 106 ; WX 156 ; N j ; B -103 -295 144 730 ;
C 107 ; WX 322 ; N k ; B 34 -58 329 788 ;
C 108 ; WX 145 ; N l ; B 37 -35 128 771 ;
C 109 ; WX 560 ; N m ; B 34 -49 549 555 ;
C 110 ; WX 364 ; N n ; B 34 -49 351 551 ;
C 111 ; WX 365 ; N o ; B 28 -17 354 519 ;
C 112 ; WX 367 ; N p ; B 34 -385 360 519 ;
C 113 ; WX 424 ; N q ; B 37 -354 454 515 ;
C 114 ; WX 301 ; N r ; B 31 -35 316 537 ;
C 115 ; WX 370 ; N s ; B 21 -13 360 560 ;
C 116 ; WX 361 ; N t ; B -21 -13 363 694 ;
C 117 ; WX 372 ; N u ; B 40 -31 354 533 ;
C 118 ; WX 345 ; N v ; B -6 0 345 537 ;
C 119 ; WX 465 ; N w ; B -3 -8 473 542 ;
C 120 ; WX 344 ; N x ; B -21 -22 332 582 ;
C 121 ; WX 371 ; N y ; B -31 -233 367 528 ;
C 122 ; WX 344 ; N z ; B -3 -35 342 528 ;
C 123 ; WX 289 ; N braceleft ; B -21 -277 310 824 ;
C 124 ; WX 138 ; N bar ; B 31 -58 128 820 ;
C 125 ; WX 283 ; N braceright ; B -34 -291 298 806 ;
C 126 ; WX 433 ; N asciitilde ; B 31 143 429 372 ;
C 149 ; WX 282 ; N bullet ; B 56 206 272 546 ;
C 153 ; WX 611 ; N trademark ; B -21 313 593 824 ;
C 160 ; WX 182 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 368 ; N cent ; B 34 -121 376 784 ;
C 164 ; WX 182 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 260 ; N dieresis ; B 37 739 279 878 ;
C 169 ; WX 578 ; N copyright ; B 65 -40 571 753 ;
C 173 ; WX 450 ; N minus ; B 43 228 445 372 ;
C 174 ; WX 578 ; N registered ; B 59 -35 574 753 ;
C 180 ; WX 202 ; N acute ; B -3 542 216 874 ;
C 215 ; WX 421 ; N multiply ; B 78 53 414 511 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
