StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:50 PM
FontName TinkerToy-Heavy
FullName TinkerToy-Heavy
FamilyName TinkerToy
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -160 -386 860 879
CapHeight 776
XHeight 583
Descender -386
Ascender 798
StartCharMetrics 106
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 36 -17 191 797 ;
C 34 ; WX 366 ; N quotedbl ; B -3 479 362 797 ;
C 35 ; WX 667 ; N numbersign ; B -8 -44 693 788 ;
C 36 ; WX 539 ; N dollar ; B 5 -152 545 856 ;
C 37 ; WX 617 ; N percent ; B 27 -53 635 788 ;
C 38 ; WX 707 ; N ampersand ; B 32 -17 720 748 ;
C 39 ; WX 184 ; N quotesingle ; B 14 479 164 788 ;
C 40 ; WX 357 ; N parenleft ; B 77 -300 380 806 ;
C 41 ; WX 327 ; N parenright ; B 5 -295 326 811 ;
C 42 ; WX 462 ; N asterisk ; B -21 398 447 833 ;
C 43 ; WX 551 ; N plus ; B 0 -49 599 560 ;
C 44 ; WX 252 ; N comma ; B 77 -116 227 107 ;
C 45 ; WX 367 ; N hyphen ; B 18 237 380 398 ;
C 46 ; WX 215 ; N period ; B 50 -4 182 134 ;
C 47 ; WX 372 ; N slash ; B -12 -49 393 771 ;
C 48 ; WX 680 ; N zero ; B 27 -17 684 748 ;
C 49 ; WX 283 ; N one ; B -21 -35 272 739 ;
C 50 ; WX 609 ; N two ; B 9 -8 617 748 ;
C 51 ; WX 628 ; N three ; B -12 -17 635 748 ;
C 52 ; WX 670 ; N four ; B -39 -62 698 788 ;
C 53 ; WX 615 ; N five ; B -3 -22 622 775 ;
C 54 ; WX 693 ; N six ; B 23 -13 698 766 ;
C 55 ; WX 540 ; N seven ; B -12 -35 559 766 ;
C 56 ; WX 670 ; N eight ; B 27 0 684 788 ;
C 57 ; WX 654 ; N nine ; B -8 -13 671 744 ;
C 58 ; WX 205 ; N colon ; B 63 -8 196 466 ;
C 59 ; WX 198 ; N semicolon ; B -3 -112 196 466 ;
C 60 ; WX 557 ; N less ; B 59 -31 572 528 ;
C 61 ; WX 591 ; N equal ; B 5 71 604 434 ;
C 62 ; WX 555 ; N greater ; B 68 -31 595 537 ;
C 63 ; WX 486 ; N question ; B -21 8 487 766 ;
C 64 ; WX 843 ; N at ; B 50 -13 859 775 ;
C 65 ; WX 705 ; N A ; B -8 -35 711 784 ;
C 66 ; WX 647 ; N B ; B 41 -40 666 757 ;
C 67 ; WX 584 ; N C ; B 41 -17 613 748 ;
C 68 ; WX 647 ; N D ; B 54 -19 658 762 ;
C 69 ; WX 613 ; N E ; B 41 -44 635 748 ;
C 70 ; WX 531 ; N F ; B 41 -31 572 766 ;
C 71 ; WX 790 ; N G ; B 23 -17 814 762 ;
C 72 ; WX 676 ; N H ; B 45 -35 662 775 ;
C 73 ; WX 209 ; N I ; B 45 -35 200 771 ;
C 74 ; WX 546 ; N J ; B -21 -67 541 753 ;
C 75 ; WX 638 ; N K ; B 45 -40 666 784 ;
C 76 ; WX 495 ; N L ; B 45 -49 523 771 ;
C 77 ; WX 830 ; N M ; B 45 -35 814 766 ;
C 78 ; WX 671 ; N N ; B 45 -44 649 775 ;
C 79 ; WX 650 ; N O ; B 41 -22 644 793 ;
C 80 ; WX 577 ; N P ; B 45 -35 613 730 ;
C 81 ; WX 724 ; N Q ; B 32 -89 743 797 ;
C 82 ; WX 649 ; N R ; B 32 -40 671 739 ;
C 83 ; WX 652 ; N S ; B 9 -17 671 739 ;
C 84 ; WX 559 ; N T ; B -21 -31 590 784 ;
C 85 ; WX 598 ; N U ; B 45 -22 599 775 ;
C 86 ; WX 588 ; N V ; B -30 -22 608 757 ;
C 87 ; WX 843 ; N W ; B -39 -40 859 784 ;
C 88 ; WX 536 ; N X ; B -21 -40 550 771 ;
C 89 ; WX 661 ; N Y ; B -52 -26 693 802 ;
C 90 ; WX 581 ; N Z ; B -3 -26 604 780 ;
C 91 ; WX 343 ; N bracketleft ; B 81 -250 380 771 ;
C 92 ; WX 344 ; N backslash ; B 19 -13 357 748 ;
C 93 ; WX 347 ; N bracketright ; B 14 -259 307 775 ;
C 94 ; WX 516 ; N asciicircum ; B 90 461 547 755 ;
C 95 ; WX 539 ; N underscore ; B -7 -142 590 -85 ;
C 96 ; WX 203 ; N grave ; B -8 564 218 824 ;
C 97 ; WX 555 ; N a ; B 27 -44 545 511 ;
C 98 ; WX 490 ; N b ; B 32 -40 510 784 ;
C 99 ; WX 523 ; N c ; B 36 -13 532 511 ;
C 100 ; WX 558 ; N d ; B 23 -40 550 797 ;
C 101 ; WX 515 ; N e ; B 36 -22 514 511 ;
C 102 ; WX 424 ; N f ; B -48 -44 442 766 ;
C 103 ; WX 506 ; N g ; B 23 -246 492 537 ;
C 104 ; WX 526 ; N h ; B 36 -40 519 775 ;
C 105 ; WX 205 ; N i ; B 32 -26 191 699 ;
C 106 ; WX 223 ; N j ; B -160 -295 218 730 ;
C 107 ; WX 460 ; N k ; B 36 -58 483 788 ;
C 108 ; WX 207 ; N l ; B 41 -35 196 771 ;
C 109 ; WX 800 ; N m ; B 36 -49 796 555 ;
C 110 ; WX 521 ; N n ; B 36 -49 514 551 ;
C 111 ; WX 522 ; N o ; B 27 -17 519 519 ;
C 112 ; WX 525 ; N p ; B 36 -385 528 519 ;
C 113 ; WX 606 ; N q ; B 41 -358 662 515 ;
C 114 ; WX 430 ; N r ; B 32 -35 465 537 ;
C 115 ; WX 529 ; N s ; B 18 -13 528 560 ;
C 116 ; WX 516 ; N t ; B -43 -13 532 694 ;
C 117 ; WX 532 ; N u ; B 45 -31 519 533 ;
C 118 ; WX 493 ; N v ; B -21 1 505 537 ;
C 119 ; WX 665 ; N w ; B -16 -8 689 542 ;
C 120 ; WX 491 ; N x ; B -43 -22 487 582 ;
C 121 ; WX 530 ; N y ; B -57 -233 536 528 ;
C 122 ; WX 491 ; N z ; B -16 -35 501 528 ;
C 123 ; WX 414 ; N braceleft ; B -43 -277 456 824 ;
C 124 ; WX 197 ; N bar ; B 32 -58 196 820 ;
C 125 ; WX 404 ; N braceright ; B -61 -291 438 806 ;
C 126 ; WX 618 ; N asciitilde ; B 32 143 626 372 ;
C 149 ; WX 404 ; N bullet ; B 68 206 402 546 ;
C 153 ; WX 872 ; N trademark ; B -43 313 859 824 ;
C 160 ; WX 260 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 526 ; N cent ; B 36 -121 550 784 ;
C 164 ; WX 260 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 372 ; N dieresis ; B 41 739 411 878 ;
C 169 ; WX 826 ; N copyright ; B 81 -40 828 753 ;
C 173 ; WX 643 ; N minus ; B 50 228 649 372 ;
C 174 ; WX 825 ; N registered ; B 72 -35 832 753 ;
C 180 ; WX 288 ; N acute ; B -16 542 321 874 ;
C 215 ; WX 601 ; N multiply ; B 99 53 604 511 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
