StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:55 PM
FontName TinkerToy
FullName TinkerToy
FamilyName TinkerToy
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -386 847 879
CapHeight 776
XHeight 583
Descender -386
Ascender 798
StartCharMetrics 106
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 49 -17 179 797 ;
C 34 ; WX 366 ; N quotedbl ; B 8 479 349 797 ;
C 35 ; WX 667 ; N numbersign ; B 4 -44 681 788 ;
C 36 ; WX 539 ; N dollar ; B 17 -152 533 856 ;
C 37 ; WX 617 ; N percent ; B 40 -53 623 788 ;
C 38 ; WX 707 ; N ampersand ; B 44 -17 708 748 ;
C 39 ; WX 184 ; N quotesingle ; B 26 479 152 788 ;
C 40 ; WX 357 ; N parenleft ; B 89 -300 367 806 ;
C 41 ; WX 327 ; N parenright ; B 17 -295 313 811 ;
C 42 ; WX 462 ; N asterisk ; B -8 398 434 833 ;
C 43 ; WX 551 ; N plus ; B 13 -49 587 560 ;
C 44 ; WX 252 ; N comma ; B 89 -116 215 107 ;
C 45 ; WX 367 ; N hyphen ; B 31 237 367 398 ;
C 46 ; WX 215 ; N period ; B 62 -4 170 134 ;
C 47 ; WX 372 ; N slash ; B 0 -49 381 771 ;
C 48 ; WX 680 ; N zero ; B 40 -17 672 748 ;
C 49 ; WX 283 ; N one ; B -8 -35 259 739 ;
C 50 ; WX 609 ; N two ; B 22 -8 605 748 ;
C 51 ; WX 628 ; N three ; B 0 -17 623 748 ;
C 52 ; WX 670 ; N four ; B -26 -62 685 788 ;
C 53 ; WX 615 ; N five ; B 8 -22 609 775 ;
C 54 ; WX 693 ; N six ; B 35 -13 685 766 ;
C 55 ; WX 540 ; N seven ; B 0 -35 546 766 ;
C 56 ; WX 670 ; N eight ; B 40 0 672 788 ;
C 57 ; WX 654 ; N nine ; B 4 -13 658 744 ;
C 58 ; WX 205 ; N colon ; B 76 -8 183 466 ;
C 59 ; WX 198 ; N semicolon ; B 9 -112 183 466 ;
C 60 ; WX 557 ; N less ; B 71 -31 560 528 ;
C 61 ; WX 591 ; N equal ; B 17 71 591 434 ;
C 62 ; WX 555 ; N greater ; B 80 -31 582 537 ;
C 63 ; WX 486 ; N question ; B -8 8 475 766 ;
C 64 ; WX 843 ; N at ; B 62 -13 847 775 ;
C 65 ; WX 705 ; N A ; B 4 -35 699 784 ;
C 66 ; WX 647 ; N B ; B 53 -40 654 757 ;
C 67 ; WX 584 ; N C ; B 53 -17 600 748 ;
C 68 ; WX 647 ; N D ; B 67 -17 645 762 ;
C 69 ; WX 613 ; N E ; B 53 -44 623 748 ;
C 70 ; WX 531 ; N F ; B 53 -31 560 766 ;
C 71 ; WX 790 ; N G ; B 35 -17 802 762 ;
C 72 ; WX 676 ; N H ; B 58 -35 649 775 ;
C 73 ; WX 209 ; N I ; B 58 -35 188 771 ;
C 74 ; WX 546 ; N J ; B -8 -67 528 753 ;
C 75 ; WX 638 ; N K ; B 58 -40 654 784 ;
C 76 ; WX 495 ; N L ; B 58 -49 511 771 ;
C 77 ; WX 830 ; N M ; B 58 -35 802 766 ;
C 78 ; WX 671 ; N N ; B 58 -44 636 775 ;
C 79 ; WX 650 ; N O ; B 53 -22 632 793 ;
C 80 ; WX 577 ; N P ; B 58 -35 600 730 ;
C 81 ; WX 724 ; N Q ; B 44 -89 730 797 ;
C 82 ; WX 649 ; N R ; B 44 -40 658 739 ;
C 83 ; WX 652 ; N S ; B 22 -17 658 739 ;
C 84 ; WX 559 ; N T ; B -8 -31 578 784 ;
C 85 ; WX 598 ; N U ; B 58 -22 587 775 ;
C 86 ; WX 588 ; N V ; B -17 -22 596 757 ;
C 87 ; WX 843 ; N W ; B -26 -40 847 784 ;
C 88 ; WX 536 ; N X ; B -8 -40 537 771 ;
C 89 ; WX 661 ; N Y ; B -40 -26 681 802 ;
C 90 ; WX 581 ; N Z ; B 8 -26 591 779 ;
C 91 ; WX 343 ; N bracketleft ; B 94 -250 367 771 ;
C 92 ; WX 344 ; N backslash ; B 31 -13 345 748 ;
C 93 ; WX 347 ; N bracketright ; B 26 -259 295 775 ;
C 94 ; WX 516 ; N asciicircum ; B 103 461 533 748 ;
C 95 ; WX 539 ; N underscore ; B 5 -142 577 -85 ;
C 96 ; WX 203 ; N grave ; B 4 564 206 824 ;
C 97 ; WX 555 ; N a ; B 40 -44 533 511 ;
C 98 ; WX 490 ; N b ; B 44 -40 497 784 ;
C 99 ; WX 523 ; N c ; B 49 -13 519 511 ;
C 100 ; WX 558 ; N d ; B 35 -40 537 797 ;
C 101 ; WX 515 ; N e ; B 49 -22 502 511 ;
C 102 ; WX 424 ; N f ; B -35 -44 430 766 ;
C 103 ; WX 506 ; N g ; B 35 -246 479 537 ;
C 104 ; WX 526 ; N h ; B 49 -40 506 775 ;
C 105 ; WX 205 ; N i ; B 44 -26 179 699 ;
C 106 ; WX 223 ; N j ; B -147 -295 206 730 ;
C 107 ; WX 460 ; N k ; B 49 -58 470 788 ;
C 108 ; WX 207 ; N l ; B 53 -35 183 771 ;
C 109 ; WX 800 ; N m ; B 49 -49 784 555 ;
C 110 ; WX 521 ; N n ; B 49 -49 502 551 ;
C 111 ; WX 522 ; N o ; B 40 -17 506 519 ;
C 112 ; WX 525 ; N p ; B 49 -385 515 519 ;
C 113 ; WX 606 ; N q ; B 53 -354 649 515 ;
C 114 ; WX 430 ; N r ; B 44 -35 452 537 ;
C 115 ; WX 529 ; N s ; B 31 -13 515 560 ;
C 116 ; WX 516 ; N t ; B -31 -13 519 694 ;
C 117 ; WX 532 ; N u ; B 58 -31 506 533 ;
C 118 ; WX 493 ; N v ; B -8 0 493 537 ;
C 119 ; WX 665 ; N w ; B -4 -8 676 542 ;
C 120 ; WX 491 ; N x ; B -31 -22 475 582 ;
C 121 ; WX 530 ; N y ; B -44 -233 524 528 ;
C 122 ; WX 491 ; N z ; B -4 -35 488 528 ;
C 123 ; WX 414 ; N braceleft ; B -31 -277 443 824 ;
C 124 ; WX 197 ; N bar ; B 44 -58 183 820 ;
C 125 ; WX 404 ; N braceright ; B -49 -291 425 806 ;
C 126 ; WX 618 ; N asciitilde ; B 44 143 614 372 ;
C 149 ; WX 404 ; N bullet ; B 80 206 389 546 ;
C 153 ; WX 872 ; N trademark ; B -31 313 847 824 ;
C 160 ; WX 260 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 526 ; N cent ; B 49 -121 537 784 ;
C 164 ; WX 260 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 372 ; N dieresis ; B 53 739 398 878 ;
C 169 ; WX 826 ; N copyright ; B 94 -40 815 753 ;
C 173 ; WX 643 ; N minus ; B 62 228 636 372 ;
C 174 ; WX 825 ; N registered ; B 85 -35 820 753 ;
C 180 ; WX 288 ; N acute ; B -4 542 309 874 ;
C 215 ; WX 601 ; N multiply ; B 112 53 591 511 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
