StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 12:52 PM
FontName TinkerToy-HeavyOblique
FullName TinkerToy-HeavyOblique
FamilyName TinkerToy
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -198 -386 1016 879
CapHeight 776
XHeight 583
Descender -386
Ascender 798
StartCharMetrics 106
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 51 -17 347 797 ;
C 34 ; WX 366 ; N quotedbl ; B 144 479 518 797 ;
C 35 ; WX 667 ; N numbersign ; B 44 -44 808 788 ;
C 36 ; WX 539 ; N dollar ; B 38 -152 680 856 ;
C 37 ; WX 617 ; N percent ; B 98 -53 683 788 ;
C 38 ; WX 707 ; N ampersand ; B 65 -17 738 748 ;
C 39 ; WX 184 ; N quotesingle ; B 145 479 318 788 ;
C 40 ; WX 357 ; N parenleft ; B 117 -300 536 806 ;
C 41 ; WX 327 ; N parenright ; B -34 -295 407 811 ;
C 42 ; WX 462 ; N asterisk ; B 96 398 583 833 ;
C 43 ; WX 551 ; N plus ; B 54 -49 655 560 ;
C 44 ; WX 252 ; N comma ; B 59 -116 233 107 ;
C 45 ; WX 367 ; N hyphen ; B 82 237 451 398 ;
C 46 ; WX 215 ; N period ; B 61 -4 199 134 ;
C 47 ; WX 372 ; N slash ; B -9 -49 543 771 ;
C 48 ; WX 680 ; N zero ; B 72 -17 792 748 ;
C 49 ; WX 283 ; N one ; B 93 -35 398 739 ;
C 50 ; WX 609 ; N two ; B 42 -8 688 748 ;
C 51 ; WX 628 ; N three ; B 26 -17 710 748 ;
C 52 ; WX 670 ; N four ; B 7 -62 766 788 ;
C 53 ; WX 615 ; N five ; B 22 -22 750 775 ;
C 54 ; WX 693 ; N six ; B 54 -13 825 766 ;
C 55 ; WX 540 ; N seven ; B 114 -35 712 766 ;
C 56 ; WX 670 ; N eight ; B 58 0 759 788 ;
C 57 ; WX 654 ; N nine ; B 26 -13 797 744 ;
C 58 ; WX 205 ; N colon ; B 75 -8 276 466 ;
C 59 ; WX 198 ; N semicolon ; B -22 -112 260 466 ;
C 60 ; WX 557 ; N less ; B 112 -31 671 528 ;
C 61 ; WX 591 ; N equal ; B 35 71 667 434 ;
C 62 ; WX 555 ; N greater ; B 84 -31 652 537 ;
C 63 ; WX 486 ; N question ; B 99 8 625 766 ;
C 64 ; WX 843 ; N at ; B 98 -13 967 775 ;
C 65 ; WX 705 ; N A ; B 0 -35 721 784 ;
C 66 ; WX 647 ; N B ; B 56 -40 740 757 ;
C 67 ; WX 584 ; N C ; B 94 -17 751 748 ;
C 68 ; WX 647 ; N D ; B 91 -19 766 762 ;
C 69 ; WX 613 ; N E ; B 51 -44 729 748 ;
C 70 ; WX 531 ; N F ; B 59 -31 720 766 ;
C 71 ; WX 790 ; N G ; B 79 -17 905 762 ;
C 72 ; WX 676 ; N H ; B 53 -35 812 775 ;
C 73 ; WX 209 ; N I ; B 53 -35 349 771 ;
C 74 ; WX 546 ; N J ; B 7 -67 686 753 ;
C 75 ; WX 638 ; N K ; B 53 -40 685 784 ;
C 76 ; WX 495 ; N L ; B 50 -49 540 771 ;
C 77 ; WX 830 ; N M ; B 53 -35 962 766 ;
C 78 ; WX 671 ; N N ; B 51 -44 798 775 ;
C 79 ; WX 650 ; N O ; B 89 -22 747 793 ;
C 80 ; WX 577 ; N P ; B 62 -35 749 730 ;
C 81 ; WX 724 ; N Q ; B 73 -89 791 797 ;
C 82 ; WX 649 ; N R ; B 44 -40 718 739 ;
C 83 ; WX 652 ; N S ; B 38 -17 758 739 ;
C 84 ; WX 559 ; N T ; B 110 -31 742 784 ;
C 85 ; WX 598 ; N U ; B 113 -22 748 775 ;
C 86 ; WX 588 ; N V ; B 112 -22 753 757 ;
C 87 ; WX 843 ; N W ; B 102 -40 1010 784 ;
C 88 ; WX 536 ; N X ; B -14 -40 698 771 ;
C 89 ; WX 661 ; N Y ; B 96 -26 848 802 ;
C 90 ; WX 581 ; N Z ; B 5 -26 757 780 ;
C 91 ; WX 343 ; N bracketleft ; B 28 -250 516 771 ;
C 92 ; WX 344 ; N backslash ; B 169 -13 364 748 ;
C 93 ; WX 347 ; N bracketright ; B -19 -259 472 775 ;
C 94 ; WX 516 ; N asciicircum ; B 195 461 652 755 ;
C 95 ; WX 539 ; N underscore ; B -37 -142 571 -85 ;
C 96 ; WX 203 ; N grave ; B 158 564 345 824 ;
C 97 ; WX 555 ; N a ; B 37 -44 598 511 ;
C 98 ; WX 490 ; N b ; B 37 -40 597 784 ;
C 99 ; WX 523 ; N c ; B 68 -13 602 511 ;
C 100 ; WX 558 ; N d ; B 38 -40 696 797 ;
C 101 ; WX 515 ; N e ; B 64 -22 570 511 ;
C 102 ; WX 424 ; N f ; B 37 -44 589 766 ;
C 103 ; WX 506 ; N g ; B 7 -246 592 537 ;
C 104 ; WX 526 ; N h ; B 42 -40 565 775 ;
C 105 ; WX 205 ; N i ; B 40 -26 317 699 ;
C 106 ; WX 223 ; N j ; B -198 -295 337 730 ;
C 107 ; WX 460 ; N k ; B 39 -58 590 788 ;
C 108 ; WX 207 ; N l ; B 52 -35 341 771 ;
C 109 ; WX 800 ; N m ; B 45 -49 853 555 ;
C 110 ; WX 521 ; N n ; B 40 -49 567 551 ;
C 111 ; WX 522 ; N o ; B 62 -17 591 519 ;
C 112 ; WX 525 ; N p ; B -21 -385 603 519 ;
C 113 ; WX 606 ; N q ; B 69 -358 627 515 ;
C 114 ; WX 430 ; N r ; B 38 -35 549 537 ;
C 115 ; WX 529 ; N s ; B 35 -13 596 560 ;
C 116 ; WX 516 ; N t ; B 52 -13 599 694 ;
C 117 ; WX 532 ; N u ; B 93 -31 618 533 ;
C 118 ; WX 493 ; N v ; B 76 1 606 537 ;
C 119 ; WX 665 ; N w ; B 80 -8 784 542 ;
C 120 ; WX 491 ; N x ; B -31 -22 583 582 ;
C 121 ; WX 530 ; N y ; B -81 -233 635 528 ;
C 122 ; WX 491 ; N z ; B 0 -35 578 528 ;
C 123 ; WX 414 ; N braceleft ; B 13 -277 617 824 ;
C 124 ; WX 197 ; N bar ; B 34 -58 356 820 ;
C 125 ; WX 404 ; N braceright ; B -109 -291 490 806 ;
C 126 ; WX 618 ; N asciitilde ; B 75 143 692 372 ;
C 149 ; WX 404 ; N bullet ; B 141 206 488 546 ;
C 153 ; WX 872 ; N trademark ; B 104 313 1016 824 ;
C 160 ; WX 260 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 526 ; N cent ; B 98 -121 646 784 ;
C 164 ; WX 260 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 372 ; N dieresis ; B 210 739 586 878 ;
C 169 ; WX 826 ; N copyright ; B 127 -40 924 753 ;
C 173 ; WX 643 ; N minus ; B 111 228 715 372 ;
C 174 ; WX 825 ; N registered ; B 122 -35 925 753 ;
C 180 ; WX 288 ; N acute ; B 112 542 493 874 ;
C 215 ; WX 601 ; N multiply ; B 140 53 698 511 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
