StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 3:42 PM
FontName Alliance-BlackItalic
FullName Alliance-BlackItalic
FamilyName Alliance
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -184 -273 1379 1023
CapHeight 762
XHeight 535
Descender -235
Ascender 796
StartCharMetrics 229
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 90 -13 398 780 ;
C 34 ; WX 293 ; N quotedbl ; B 162 532 416 762 ;
C 35 ; WX 596 ; N numbersign ; B 86 0 715 762 ;
C 36 ; WX 583 ; N dollar ; B 85 -99 669 849 ;
C 37 ; WX 869 ; N percent ; B 115 -18 947 781 ;
C 38 ; WX 908 ; N ampersand ; B 88 -13 978 781 ;
C 39 ; WX 180 ; N quotesingle ; B 181 532 303 762 ;
C 40 ; WX 334 ; N parenleft ; B 104 -157 480 762 ;
C 41 ; WX 282 ; N parenright ; B -11 -158 365 762 ;
C 42 ; WX 409 ; N asterisk ; B 169 450 547 762 ;
C 43 ; WX 585 ; N plus ; B 117 0 689 544 ;
C 44 ; WX 287 ; N comma ; B 30 -122 253 131 ;
C 45 ; WX 391 ; N hyphen ; B 28 223 501 353 ;
C 46 ; WX 264 ; N period ; B 92 -13 260 131 ;
C 47 ; WX 466 ; N slash ; B -43 -158 626 762 ;
C 48 ; WX 659 ; N zero ; B 78 -18 735 781 ;
C 49 ; WX 474 ; N one ; B 153 1 583 843 ;
C 50 ; WX 610 ; N two ; B 14 0 682 781 ;
C 51 ; WX 583 ; N three ; B 56 -17 671 781 ;
C 52 ; WX 646 ; N four ; B 6 1 726 763 ;
C 53 ; WX 593 ; N five ; B 69 -18 702 762 ;
C 54 ; WX 611 ; N six ; B 71 -18 736 788 ;
C 55 ; WX 621 ; N seven ; B 144 1 785 762 ;
C 56 ; WX 639 ; N eight ; B 46 -18 729 781 ;
C 57 ; WX 608 ; N nine ; B 79 -24 742 777 ;
C 58 ; WX 260 ; N colon ; B 89 -13 324 440 ;
C 59 ; WX 271 ; N semicolon ; B 23 -122 324 440 ;
C 60 ; WX 642 ; N less ; B 99 -27 767 568 ;
C 61 ; WX 593 ; N equal ; B 101 159 708 381 ;
C 62 ; WX 598 ; N greater ; B 44 -28 711 568 ;
C 63 ; WX 462 ; N question ; B 144 -13 618 781 ;
C 64 ; WX 826 ; N at ; B 84 -18 904 781 ;
C 65 ; WX 842 ; N A ; B -27 1 887 762 ;
C 66 ; WX 629 ; N B ; B 12 0 702 762 ;
C 67 ; WX 652 ; N C ; B 83 -18 810 781 ;
C 68 ; WX 755 ; N D ; B 11 0 855 762 ;
C 69 ; WX 552 ; N E ; B 16 1 648 763 ;
C 70 ; WX 472 ; N F ; B 5 1 643 763 ;
C 71 ; WX 783 ; N G ; B 82 -18 866 781 ;
C 72 ; WX 823 ; N H ; B 5 1 1015 761 ;
C 73 ; WX 291 ; N I ; B 10 1 461 761 ;
C 74 ; WX 291 ; N J ; B -142 -268 465 761 ;
C 75 ; WX 722 ; N K ; B 17 0 800 762 ;
C 76 ; WX 546 ; N L ; B 16 1 646 761 ;
C 77 ; WX 1023 ; N M ; B -27 -14 1162 762 ;
C 78 ; WX 823 ; N N ; B -5 -34 991 762 ;
C 79 ; WX 898 ; N O ; B 89 -18 978 781 ;
C 80 ; WX 578 ; N P ; B 19 1 731 762 ;
C 81 ; WX 969 ; N Q ; B 79 -209 1037 781 ;
C 82 ; WX 724 ; N R ; B -15 0 755 762 ;
C 83 ; WX 552 ; N S ; B 40 -18 665 781 ;
C 84 ; WX 564 ; N T ; B 71 1 743 779 ;
C 85 ; WX 769 ; N U ; B 106 -18 902 761 ;
C 86 ; WX 711 ; N V ; B 97 -40 871 762 ;
C 87 ; WX 1106 ; N W ; B 111 -42 1265 762 ;
C 88 ; WX 743 ; N X ; B -51 0 868 762 ;
C 89 ; WX 673 ; N Y ; B 126 1 843 762 ;
C 90 ; WX 665 ; N Z ; B -8 0 801 758 ;
C 91 ; WX 296 ; N bracketleft ; B -4 -157 489 762 ;
C 92 ; WX 486 ; N backslash ; B 234 0 491 767 ;
C 93 ; WX 318 ; N bracketright ; B -15 -157 476 762 ;
C 94 ; WX 609 ; N asciicircum ; B 120 300 693 763 ;
C 95 ; WX 542 ; N underscore ; B -41 -149 572 -87 ;
C 96 ; WX 376 ; N grave ; B 199 549 555 748 ;
C 97 ; WX 557 ; N a ; B 38 -13 603 549 ;
C 98 ; WX 601 ; N b ; B -10 -13 676 790 ;
C 99 ; WX 536 ; N c ; B 66 -13 612 549 ;
C 100 ; WX 641 ; N d ; B 67 -13 769 796 ;
C 101 ; WX 571 ; N e ; B 68 -13 665 549 ;
C 102 ; WX 377 ; N f ; B -40 1 591 786 ;
C 103 ; WX 688 ; N g ; B -31 -272 801 549 ;
C 104 ; WX 607 ; N h ; B -40 1 650 789 ;
C 105 ; WX 267 ; N i ; B -42 1 358 749 ;
C 106 ; WX 243 ; N j ; B -126 -262 358 749 ;
C 107 ; WX 542 ; N k ; B 20 -6 650 790 ;
C 108 ; WX 242 ; N l ; B 25 1 368 793 ;
C 109 ; WX 967 ; N m ; B -44 1 1008 553 ;
C 110 ; WX 632 ; N n ; B -40 1 648 554 ;
C 111 ; WX 631 ; N o ; B 67 -13 696 549 ;
C 112 ; WX 641 ; N p ; B -92 -234 715 551 ;
C 113 ; WX 664 ; N q ; B 62 -234 774 535 ;
C 114 ; WX 402 ; N r ; B -31 1 497 555 ;
C 115 ; WX 488 ; N s ; B 32 -13 522 549 ;
C 116 ; WX 355 ; N t ; B 106 -13 488 703 ;
C 117 ; WX 632 ; N u ; B 101 -13 684 568 ;
C 118 ; WX 565 ; N v ; B 38 -27 715 559 ;
C 119 ; WX 880 ; N w ; B 81 -28 1028 559 ;
C 120 ; WX 612 ; N x ; B -40 0 703 535 ;
C 121 ; WX 592 ; N y ; B -113 -236 709 535 ;
C 122 ; WX 554 ; N z ; B -23 0 632 535 ;
C 123 ; WX 262 ; N braceleft ; B 105 -125 434 762 ;
C 124 ; WX 433 ; N bar ; B 304 0 554 767 ;
C 125 ; WX 268 ; N braceright ; B 17 -130 347 762 ;
C 126 ; WX 635 ; N asciitilde ; B 89 191 719 349 ;
C 130 ; WX 270 ; N quotesinglbase ; B 63 -109 243 127 ;
C 131 ; WX 627 ; N florin ; B -66 -159 863 858 ;
C 132 ; WX 461 ; N quotedblbase ; B 63 -109 434 127 ;
C 133 ; WX 1068 ; N ellipsis ; B 124 -13 1064 131 ;
C 134 ; WX 569 ; N dagger ; B 116 -158 716 762 ;
C 135 ; WX 567 ; N daggerdbl ; B 56 -157 725 762 ;
C 136 ; WX 442 ; N circumflex ; B 175 574 601 753 ;
C 137 ; WX 1272 ; N perthousand ; B 114 -18 1379 781 ;
C 138 ; WX 552 ; N Scaron ; B 40 -18 726 1012 ;
C 139 ; WX 251 ; N guilsinglleft ; B 139 105 359 472 ;
C 140 ; WX 1157 ; N OE ; B 84 -18 1257 781 ;
C 145 ; WX 244 ; N quoteleft ; B 219 554 400 790 ;
C 146 ; WX 258 ; N quoteright ; B 204 554 384 790 ;
C 147 ; WX 434 ; N quotedblleft ; B 219 554 591 790 ;
C 148 ; WX 449 ; N quotedblright ; B 204 554 575 790 ;
C 149 ; WX 314 ; N bullet ; B 165 295 406 513 ;
C 150 ; WX 620 ; N endash ; B -39 223 737 353 ;
C 151 ; WX 1189 ; N emdash ; B -36 224 1319 353 ;
C 152 ; WX 510 ; N tilde ; B 186 582 676 765 ;
C 153 ; WX 963 ; N trademark ; B 135 327 1075 763 ;
C 154 ; WX 463 ; N scaron ; B 32 -13 623 785 ;
C 155 ; WX 215 ; N guilsinglright ; B 67 105 292 472 ;
C 156 ; WX 1030 ; N oe ; B 66 -13 1127 549 ;
C 159 ; WX 679 ; N Ydieresis ; B 127 1 844 977 ;
C 160 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 263 ; N exclamdown ; B 38 -244 347 549 ;
C 162 ; WX 542 ; N cent ; B 171 37 666 803 ;
C 163 ; WX 580 ; N sterling ; B 81 -18 682 781 ;
C 164 ; WX 604 ; N currency ; B 55 109 686 650 ;
C 165 ; WX 704 ; N yen ; B 100 1 884 762 ;
C 166 ; WX 429 ; N brokenbar ; B 304 0 553 762 ;
C 167 ; WX 543 ; N section ; B 29 -172 662 777 ;
C 168 ; WX 451 ; N dieresis ; B 209 604 586 749 ;
C 169 ; WX 828 ; N copyright ; B 67 -18 904 781 ;
C 170 ; WX 377 ; N ordfeminine ; B 124 332 503 781 ;
C 171 ; WX 400 ; N guillemotleft ; B 139 105 509 472 ;
C 172 ; WX 636 ; N logicalnot ; B 132 55 708 381 ;
C 173 ; WX 624 ; N minus ; B 119 241 692 303 ;
C 174 ; WX 827 ; N registered ; B 67 -18 904 781 ;
C 175 ; WX 531 ; N macron ; B 211 673 668 749 ;
C 176 ; WX 412 ; N degree ; B 175 431 551 786 ;
C 177 ; WX 629 ; N plusminus ; B 68 0 702 540 ;
C 178 ; WX 395 ; N twosuperior ; B 62 314 538 781 ;
C 179 ; WX 380 ; N threesuperior ; B 92 299 486 781 ;
C 180 ; WX 388 ; N acute ; B 147 558 549 757 ;
C 181 ; WX 632 ; N mu ; B 8 -235 681 555 ;
C 182 ; WX 613 ; N paragraph ; B 117 -130 776 762 ;
C 183 ; WX 247 ; N periodcentered ; B 138 199 305 345 ;
C 184 ; WX 279 ; N cedilla ; B 25 -213 284 0 ;
C 185 ; WX 288 ; N onesuperior ; B 137 315 420 823 ;
C 186 ; WX 393 ; N ordmasculine ; B 106 332 531 781 ;
C 187 ; WX 383 ; N guillemotright ; B 85 105 460 472 ;
C 188 ; WX 911 ; N onequarter ; B 130 0 1015 821 ;
C 189 ; WX 933 ; N onehalf ; B 133 0 1006 821 ;
C 190 ; WX 934 ; N threequarters ; B 87 0 1038 772 ;
C 191 ; WX 474 ; N questiondown ; B 53 -249 515 549 ;
C 192 ; WX 834 ; N Agrave ; B -27 1 887 980 ;
C 193 ; WX 834 ; N Aacute ; B -27 1 887 985 ;
C 194 ; WX 834 ; N Acircumflex ; B -27 1 887 985 ;
C 195 ; WX 834 ; N Atilde ; B -27 1 887 1001 ;
C 196 ; WX 834 ; N Adieresis ; B -27 1 887 977 ;
C 197 ; WX 834 ; N Aring ; B -27 1 887 1022 ;
C 198 ; WX 1035 ; N AE ; B -52 1 1130 763 ;
C 199 ; WX 652 ; N Ccedilla ; B 83 -213 810 781 ;
C 200 ; WX 547 ; N Egrave ; B 16 1 669 980 ;
C 201 ; WX 545 ; N Eacute ; B 16 1 664 985 ;
C 202 ; WX 545 ; N Ecircumflex ; B 16 1 677 985 ;
C 203 ; WX 545 ; N Edieresis ; B 16 1 679 977 ;
C 204 ; WX 289 ; N Igrave ; B 10 1 519 980 ;
C 205 ; WX 292 ; N Iacute ; B 10 1 514 985 ;
C 206 ; WX 313 ; N Icircumflex ; B 10 1 527 985 ;
C 207 ; WX 305 ; N Idieresis ; B 10 1 528 977 ;
C 208 ; WX 755 ; N Eth ; B 12 0 856 762 ;
C 209 ; WX 823 ; N Ntilde ; B -5 -34 992 990 ;
C 210 ; WX 898 ; N Ograve ; B 90 -18 979 980 ;
C 211 ; WX 898 ; N Oacute ; B 90 -18 979 985 ;
C 212 ; WX 898 ; N Ocircumflex ; B 90 -18 979 985 ;
C 213 ; WX 898 ; N Otilde ; B 90 -18 979 990 ;
C 214 ; WX 898 ; N Odieresis ; B 90 -18 979 977 ;
C 215 ; WX 620 ; N multiply ; B 74 -3 735 544 ;
C 216 ; WX 887 ; N Oslash ; B 90 -108 978 885 ;
C 217 ; WX 765 ; N Ugrave ; B 106 -18 903 980 ;
C 218 ; WX 766 ; N Uacute ; B 106 -18 903 985 ;
C 219 ; WX 766 ; N Ucircumflex ; B 106 -18 903 985 ;
C 220 ; WX 766 ; N Udieresis ; B 106 -18 903 977 ;
C 221 ; WX 679 ; N Yacute ; B 127 1 844 985 ;
C 222 ; WX 581 ; N Thorn ; B 19 1 698 761 ;
C 223 ; WX 596 ; N germandbls ; B -38 -13 655 781 ;
C 224 ; WX 547 ; N agrave ; B 39 -13 603 748 ;
C 225 ; WX 557 ; N aacute ; B 39 -13 603 758 ;
C 226 ; WX 558 ; N acircumflex ; B 39 -13 607 753 ;
C 227 ; WX 546 ; N atilde ; B 39 -13 677 769 ;
C 228 ; WX 559 ; N adieresis ; B 39 -13 608 749 ;
C 229 ; WX 556 ; N aring ; B 39 -13 603 790 ;
C 230 ; WX 895 ; N ae ; B 38 -13 991 549 ;
C 231 ; WX 528 ; N ccedilla ; B 66 -213 611 549 ;
C 232 ; WX 561 ; N egrave ; B 69 -13 665 748 ;
C 233 ; WX 562 ; N eacute ; B 69 -13 665 758 ;
C 234 ; WX 564 ; N ecircumflex ; B 69 -13 665 753 ;
C 235 ; WX 563 ; N edieresis ; B 69 -13 665 749 ;
C 236 ; WX 271 ; N igrave ; B -42 1 457 748 ;
C 237 ; WX 275 ; N iacute ; B -42 1 452 758 ;
C 238 ; WX 308 ; N icircumflex ; B -42 1 471 753 ;
C 239 ; WX 311 ; N idieresis ; B -42 1 467 749 ;
C 240 ; WX 633 ; N eth ; B 67 -13 735 786 ;
C 241 ; WX 622 ; N ntilde ; B -40 1 709 769 ;
C 242 ; WX 616 ; N ograve ; B 67 -13 696 748 ;
C 243 ; WX 616 ; N oacute ; B 67 -13 696 758 ;
C 244 ; WX 620 ; N ocircumflex ; B 67 -13 696 753 ;
C 245 ; WX 619 ; N otilde ; B 67 -13 722 769 ;
C 246 ; WX 619 ; N odieresis ; B 67 -13 696 749 ;
C 247 ; WX 576 ; N divide ; B 112 0 693 545 ;
C 248 ; WX 615 ; N oslash ; B 67 -131 695 640 ;
C 249 ; WX 623 ; N ugrave ; B 102 -13 685 748 ;
C 250 ; WX 623 ; N uacute ; B 102 -13 685 758 ;
C 251 ; WX 624 ; N ucircumflex ; B 102 -13 685 753 ;
C 252 ; WX 623 ; N udieresis ; B 102 -13 685 749 ;
C 253 ; WX 553 ; N yacute ; B -113 -236 710 758 ;
C 254 ; WX 626 ; N thorn ; B -92 -234 715 797 ;
C 255 ; WX 554 ; N ydieresis ; B -113 -236 710 749 ;
C -1 ; WX 585 ; N Lslash ; B -1 1 684 761 ;
C -1 ; WX 286 ; N lslash ; B -24 1 432 789 ;
C -1 ; WX 665 ; N Zcaron ; B -8 0 802 1012 ;
C -1 ; WX 522 ; N zcaron ; B -23 0 646 785 ;
C -1 ; WX 285 ; N fraction ; B -183 0 451 767 ;
C -1 ; WX 576 ; N fi ; B 34 1 672 786 ;
C -1 ; WX 569 ; N fl ; B -32 1 672 791 ;
C -1 ; WX 268 ; N dotlessi ; B -42 1 319 561 ;
C -1 ; WX 516 ; N breve ; B 221 599 656 740 ;
C -1 ; WX 238 ; N dotaccent ; B 209 604 373 749 ;
C -1 ; WX 295 ; N ring ; B 202 581 435 790 ;
C -1 ; WX 674 ; N hungarumlaut ; B 146 558 835 758 ;
C -1 ; WX 228 ; N ogonek ; B 45 -168 262 0 ;
C -1 ; WX 472 ; N caron ; B 218 605 646 785 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
