StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 3:57 PM
FontName AllianceCondensed-Italic
FullName AllianceCondensed-Italic
FamilyName AllianceCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -273 978 1023
CapHeight 762
XHeight 535
Descender -235
Ascender 782
StartCharMetrics 229
C 32 ; WX 221 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 71 -13 321 780 ;
C 34 ; WX 205 ; N quotedbl ; B 155 532 333 762 ;
C 35 ; WX 417 ; N numbersign ; B 85 0 525 762 ;
C 36 ; WX 408 ; N dollar ; B 68 -99 508 849 ;
C 37 ; WX 608 ; N percent ; B 117 -18 675 781 ;
C 38 ; WX 635 ; N ampersand ; B 78 -13 655 781 ;
C 39 ; WX 126 ; N quotesingle ; B 167 532 253 762 ;
C 40 ; WX 234 ; N parenleft ; B 88 -157 371 762 ;
C 41 ; WX 197 ; N parenright ; B -4 -158 279 762 ;
C 42 ; WX 286 ; N asterisk ; B 185 459 414 762 ;
C 43 ; WX 409 ; N plus ; B 105 0 494 544 ;
C 44 ; WX 200 ; N comma ; B 32 -122 176 131 ;
C 45 ; WX 273 ; N hyphen ; B 62 232 349 344 ;
C 46 ; WX 184 ; N period ; B 74 -13 180 131 ;
C 47 ; WX 326 ; N slash ; B -30 -158 476 762 ;
C 48 ; WX 461 ; N zero ; B 77 -18 541 781 ;
C 49 ; WX 332 ; N one ; B 146 1 450 818 ;
C 50 ; WX 427 ; N two ; B 22 0 509 781 ;
C 51 ; WX 408 ; N three ; B 57 -17 504 781 ;
C 52 ; WX 452 ; N four ; B 27 1 521 763 ;
C 53 ; WX 415 ; N five ; B 63 -18 533 762 ;
C 54 ; WX 428 ; N six ; B 70 -18 548 785 ;
C 55 ; WX 434 ; N seven ; B 111 1 588 762 ;
C 56 ; WX 447 ; N eight ; B 48 -18 544 781 ;
C 57 ; WX 425 ; N nine ; B 67 -21 548 777 ;
C 58 ; WX 182 ; N colon ; B 71 -13 245 440 ;
C 59 ; WX 189 ; N semicolon ; B 32 -122 245 440 ;
C 60 ; WX 449 ; N less ; B 92 -22 564 563 ;
C 61 ; WX 415 ; N equal ; B 88 159 513 381 ;
C 62 ; WX 419 ; N greater ; B 37 -22 509 563 ;
C 63 ; WX 323 ; N question ; B 112 -13 466 781 ;
C 64 ; WX 578 ; N at ; B 84 -18 660 781 ;
C 65 ; WX 589 ; N A ; B 6 1 582 762 ;
C 66 ; WX 440 ; N B ; B 32 0 525 762 ;
C 67 ; WX 456 ; N C ; B 82 -18 608 781 ;
C 68 ; WX 529 ; N D ; B 28 0 623 762 ;
C 69 ; WX 386 ; N E ; B 35 1 495 763 ;
C 70 ; WX 330 ; N F ; B 29 1 492 763 ;
C 71 ; WX 548 ; N G ; B 81 -18 641 781 ;
C 72 ; WX 576 ; N H ; B 29 1 718 761 ;
C 73 ; WX 204 ; N I ; B 32 1 346 761 ;
C 74 ; WX 203 ; N J ; B -85 -266 349 761 ;
C 75 ; WX 505 ; N K ; B 32 0 594 762 ;
C 76 ; WX 382 ; N L ; B 35 1 442 761 ;
C 77 ; WX 716 ; N M ; B 0 -13 826 762 ;
C 78 ; WX 576 ; N N ; B 25 -35 728 762 ;
C 79 ; WX 629 ; N O ; B 87 -18 709 781 ;
C 80 ; WX 405 ; N P ; B 38 1 544 762 ;
C 81 ; WX 678 ; N Q ; B 80 -209 703 781 ;
C 82 ; WX 507 ; N R ; B 32 0 519 762 ;
C 83 ; WX 387 ; N S ; B 36 -18 507 781 ;
C 84 ; WX 395 ; N T ; B 105 1 558 772 ;
C 85 ; WX 538 ; N U ; B 90 -18 680 761 ;
C 86 ; WX 498 ; N V ; B 149 -36 648 762 ;
C 87 ; WX 774 ; N W ; B 162 -36 925 762 ;
C 88 ; WX 520 ; N X ; B -21 0 642 762 ;
C 89 ; WX 471 ; N Y ; B 139 1 626 762 ;
C 90 ; WX 466 ; N Z ; B 6 0 596 758 ;
C 91 ; WX 207 ; N bracketleft ; B 7 -157 384 762 ;
C 92 ; WX 340 ; N backslash ; B 223 0 333 767 ;
C 93 ; WX 223 ; N bracketright ; B -14 -157 362 762 ;
C 94 ; WX 426 ; N asciicircum ; B 115 300 493 763 ;
C 95 ; WX 379 ; N underscore ; B -31 -149 388 -87 ;
C 96 ; WX 263 ; N grave ; B 194 564 390 745 ;
C 97 ; WX 390 ; N a ; B 41 -13 421 549 ;
C 98 ; WX 421 ; N b ; B 33 -13 489 781 ;
C 99 ; WX 375 ; N c ; B 65 -13 450 549 ;
C 100 ; WX 449 ; N d ; B 65 -13 579 781 ;
C 101 ; WX 400 ; N e ; B 67 -13 483 549 ;
C 102 ; WX 264 ; N f ; B 22 1 448 786 ;
C 103 ; WX 481 ; N g ; B -26 -272 581 549 ;
C 104 ; WX 424 ; N h ; B 22 1 475 781 ;
C 105 ; WX 187 ; N i ; B 25 1 288 749 ;
C 106 ; WX 170 ; N j ; B -74 -262 289 749 ;
C 107 ; WX 380 ; N k ; B 26 -8 473 781 ;
C 108 ; WX 169 ; N l ; B 29 1 299 781 ;
C 109 ; WX 677 ; N m ; B 19 1 725 549 ;
C 110 ; WX 442 ; N n ; B 22 1 473 549 ;
C 111 ; WX 442 ; N o ; B 66 -13 502 549 ;
C 112 ; WX 449 ; N p ; B -27 -234 516 545 ;
C 113 ; WX 464 ; N q ; B 62 -234 555 535 ;
C 114 ; WX 281 ; N r ; B 29 1 375 549 ;
C 115 ; WX 342 ; N s ; B 35 -13 393 549 ;
C 116 ; WX 249 ; N t ; B 95 -13 368 703 ;
C 117 ; WX 442 ; N u ; B 86 -13 505 554 ;
C 118 ; WX 395 ; N v ; B 82 -22 523 554 ;
C 119 ; WX 616 ; N w ; B 104 -22 743 554 ;
C 120 ; WX 428 ; N x ; B -12 0 511 535 ;
C 121 ; WX 414 ; N y ; B -79 -236 517 535 ;
C 122 ; WX 388 ; N z ; B -2 0 463 535 ;
C 123 ; WX 183 ; N braceleft ; B 76 -130 352 762 ;
C 124 ; WX 303 ; N bar ; B 220 0 429 767 ;
C 125 ; WX 187 ; N braceright ; B 3 -131 275 762 ;
C 126 ; WX 444 ; N asciitilde ; B 86 195 512 345 ;
C 130 ; WX 189 ; N quotesinglbase ; B 47 -109 168 127 ;
C 131 ; WX 439 ; N florin ; B -43 -159 647 858 ;
C 132 ; WX 322 ; N quotedblbase ; B 47 -109 301 127 ;
C 133 ; WX 748 ; N ellipsis ; B 97 -13 743 131 ;
C 134 ; WX 398 ; N dagger ; B 115 -158 526 762 ;
C 135 ; WX 397 ; N daggerdbl ; B 54 -157 534 762 ;
C 136 ; WX 309 ; N circumflex ; B 176 574 440 749 ;
C 137 ; WX 890 ; N perthousand ; B 116 -18 977 781 ;
C 138 ; WX 387 ; N Scaron ; B 36 -18 555 1012 ;
C 139 ; WX 176 ; N guilsinglleft ; B 124 105 271 472 ;
C 140 ; WX 810 ; N OE ; B 83 -18 921 781 ;
C 145 ; WX 170 ; N quoteleft ; B 199 554 320 790 ;
C 146 ; WX 181 ; N quoteright ; B 188 554 309 790 ;
C 147 ; WX 304 ; N quotedblleft ; B 199 554 454 790 ;
C 148 ; WX 314 ; N quotedblright ; B 188 554 442 790 ;
C 149 ; WX 220 ; N bullet ; B 147 295 305 513 ;
C 150 ; WX 434 ; N endash ; B 14 232 515 344 ;
C 151 ; WX 832 ; N emdash ; B 14 232 922 344 ;
C 152 ; WX 357 ; N tilde ; B 185 600 496 735 ;
C 153 ; WX 674 ; N trademark ; B 148 327 794 763 ;
C 154 ; WX 324 ; N scaron ; B 35 -13 468 785 ;
C 155 ; WX 150 ; N guilsinglright ; B 63 105 214 472 ;
C 156 ; WX 721 ; N oe ; B 65 -13 806 549 ;
C 159 ; WX 475 ; N Ydieresis ; B 139 1 626 977 ;
C 160 ; WX 221 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 184 ; N exclamdown ; B 18 -244 268 549 ;
C 162 ; WX 379 ; N cent ; B 149 37 502 803 ;
C 163 ; WX 406 ; N sterling ; B 66 -18 518 781 ;
C 164 ; WX 422 ; N currency ; B 59 113 508 645 ;
C 165 ; WX 493 ; N yen ; B 102 1 654 762 ;
C 166 ; WX 300 ; N brokenbar ; B 220 0 428 762 ;
C 167 ; WX 380 ; N section ; B 18 -172 505 777 ;
C 168 ; WX 316 ; N dieresis ; B 196 604 447 749 ;
C 169 ; WX 579 ; N copyright ; B 72 -18 657 781 ;
C 170 ; WX 263 ; N ordfeminine ; B 115 332 374 781 ;
C 171 ; WX 280 ; N guillemotleft ; B 124 105 376 472 ;
C 172 ; WX 445 ; N logicalnot ; B 121 55 513 381 ;
C 173 ; WX 437 ; N minus ; B 105 241 496 303 ;
C 174 ; WX 579 ; N registered ; B 71 -18 656 781 ;
C 175 ; WX 372 ; N macron ; B 197 673 508 749 ;
C 176 ; WX 288 ; N degree ; B 165 431 420 786 ;
C 177 ; WX 440 ; N plusminus ; B 54 0 507 540 ;
C 178 ; WX 276 ; N twosuperior ; B 76 314 387 781 ;
C 179 ; WX 266 ; N threesuperior ; B 95 299 377 781 ;
C 180 ; WX 271 ; N acute ; B 179 573 415 754 ;
C 181 ; WX 443 ; N mu ; B -1 -235 504 549 ;
C 182 ; WX 429 ; N paragraph ; B 115 -130 572 762 ;
C 183 ; WX 173 ; N periodcentered ; B 120 199 225 345 ;
C 184 ; WX 195 ; N cedilla ; B 16 -213 184 0 ;
C 185 ; WX 201 ; N onesuperior ; B 146 315 334 799 ;
C 186 ; WX 275 ; N ordmasculine ; B 102 332 407 781 ;
C 187 ; WX 268 ; N guillemotright ; B 76 105 332 472 ;
C 188 ; WX 638 ; N onequarter ; B 144 0 689 795 ;
C 189 ; WX 653 ; N onehalf ; B 144 0 709 795 ;
C 190 ; WX 654 ; N threequarters ; B 94 0 705 772 ;
C 191 ; WX 332 ; N questiondown ; B 38 -249 386 549 ;
C 192 ; WX 583 ; N Agrave ; B 6 1 582 977 ;
C 193 ; WX 583 ; N Aacute ; B 6 1 594 981 ;
C 194 ; WX 583 ; N Acircumflex ; B 6 1 593 981 ;
C 195 ; WX 583 ; N Atilde ; B 6 1 640 967 ;
C 196 ; WX 583 ; N Adieresis ; B 6 1 607 977 ;
C 197 ; WX 583 ; N Aring ; B 6 1 582 1022 ;
C 198 ; WX 724 ; N AE ; B -18 1 832 763 ;
C 199 ; WX 456 ; N Ccedilla ; B 82 -213 608 781 ;
C 200 ; WX 383 ; N Egrave ; B 35 1 495 977 ;
C 201 ; WX 381 ; N Eacute ; B 35 1 511 981 ;
C 202 ; WX 381 ; N Ecircumflex ; B 35 1 510 981 ;
C 203 ; WX 381 ; N Edieresis ; B 35 1 528 977 ;
C 204 ; WX 202 ; N Igrave ; B 32 1 382 977 ;
C 205 ; WX 204 ; N Iacute ; B 32 1 406 981 ;
C 206 ; WX 219 ; N Icircumflex ; B 32 1 405 981 ;
C 207 ; WX 213 ; N Idieresis ; B 32 1 422 977 ;
C 208 ; WX 529 ; N Eth ; B 28 0 623 762 ;
C 209 ; WX 576 ; N Ntilde ; B 25 -35 728 967 ;
C 210 ; WX 628 ; N Ograve ; B 87 -18 709 977 ;
C 211 ; WX 629 ; N Oacute ; B 87 -18 709 981 ;
C 212 ; WX 629 ; N Ocircumflex ; B 87 -18 709 981 ;
C 213 ; WX 629 ; N Otilde ; B 87 -18 709 967 ;
C 214 ; WX 629 ; N Odieresis ; B 87 -18 709 977 ;
C 215 ; WX 434 ; N multiply ; B 64 0 537 540 ;
C 216 ; WX 621 ; N Oslash ; B 88 -108 709 885 ;
C 217 ; WX 535 ; N Ugrave ; B 90 -18 680 977 ;
C 218 ; WX 536 ; N Uacute ; B 90 -18 680 981 ;
C 219 ; WX 536 ; N Ucircumflex ; B 90 -18 680 981 ;
C 220 ; WX 536 ; N Udieresis ; B 90 -18 680 977 ;
C 221 ; WX 475 ; N Yacute ; B 139 1 626 981 ;
C 222 ; WX 407 ; N Thorn ; B 38 1 510 761 ;
C 223 ; WX 417 ; N germandbls ; B 25 -13 487 781 ;
C 224 ; WX 383 ; N agrave ; B 41 -13 422 745 ;
C 225 ; WX 390 ; N aacute ; B 41 -13 447 754 ;
C 226 ; WX 390 ; N acircumflex ; B 41 -13 446 749 ;
C 227 ; WX 382 ; N atilde ; B 41 -13 496 735 ;
C 228 ; WX 391 ; N adieresis ; B 41 -13 464 749 ;
C 229 ; WX 389 ; N aring ; B 41 -13 421 790 ;
C 230 ; WX 626 ; N ae ; B 41 -13 710 549 ;
C 231 ; WX 369 ; N ccedilla ; B 65 -213 450 549 ;
C 232 ; WX 392 ; N egrave ; B 67 -13 483 745 ;
C 233 ; WX 393 ; N eacute ; B 67 -13 483 754 ;
C 234 ; WX 395 ; N ecircumflex ; B 67 -13 483 749 ;
C 235 ; WX 394 ; N edieresis ; B 67 -13 483 749 ;
C 236 ; WX 189 ; N igrave ; B 25 1 323 745 ;
C 237 ; WX 192 ; N iacute ; B 25 1 349 754 ;
C 238 ; WX 216 ; N icircumflex ; B 25 1 350 749 ;
C 239 ; WX 218 ; N idieresis ; B 25 1 365 749 ;
C 240 ; WX 443 ; N eth ; B 66 -13 552 786 ;
C 241 ; WX 436 ; N ntilde ; B 22 1 518 735 ;
C 242 ; WX 431 ; N ograve ; B 66 -13 502 745 ;
C 243 ; WX 431 ; N oacute ; B 66 -13 502 754 ;
C 244 ; WX 434 ; N ocircumflex ; B 66 -13 502 749 ;
C 245 ; WX 433 ; N otilde ; B 66 -13 527 735 ;
C 246 ; WX 433 ; N odieresis ; B 66 -13 502 749 ;
C 247 ; WX 403 ; N divide ; B 102 0 496 545 ;
C 248 ; WX 431 ; N oslash ; B 66 -131 501 640 ;
C 249 ; WX 436 ; N ugrave ; B 86 -13 505 745 ;
C 250 ; WX 436 ; N uacute ; B 86 -13 505 754 ;
C 251 ; WX 437 ; N ucircumflex ; B 86 -13 505 749 ;
C 252 ; WX 436 ; N udieresis ; B 86 -13 505 749 ;
C 253 ; WX 387 ; N yacute ; B -79 -236 517 754 ;
C 254 ; WX 438 ; N thorn ; B -27 -234 516 781 ;
C 255 ; WX 387 ; N ydieresis ; B -79 -236 517 749 ;
C -1 ; WX 409 ; N Lslash ; B 60 1 468 761 ;
C -1 ; WX 200 ; N lslash ; B 35 1 332 781 ;
C -1 ; WX 466 ; N Zcaron ; B 6 0 596 1012 ;
C -1 ; WX 365 ; N zcaron ; B -2 0 484 785 ;
C -1 ; WX 199 ; N fraction ; B -117 0 353 767 ;
C -1 ; WX 403 ; N fi ; B 35 1 508 786 ;
C -1 ; WX 398 ; N fl ; B 25 1 512 781 ;
C -1 ; WX 187 ; N dotlessi ; B 25 1 251 554 ;
C -1 ; WX 361 ; N breve ; B 211 599 497 740 ;
C -1 ; WX 166 ; N dotaccent ; B 196 604 298 749 ;
C -1 ; WX 206 ; N ring ; B 190 581 343 790 ;
C -1 ; WX 472 ; N hungarumlaut ; B 179 573 616 754 ;
C -1 ; WX 160 ; N ogonek ; B 31 -168 152 0 ;
C -1 ; WX 330 ; N caron ; B 221 609 484 785 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
