StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 2:25 PM
FontName Alliance
FullName Alliance
FamilyName Alliance
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -168 -273 1313 1023
CapHeight 762
XHeight 535
Descender -235
Ascender 782
StartCharMetrics 229
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 50 -13 231 780 ;
C 34 ; WX 293 ; N quotedbl ; B 59 532 244 762 ;
C 35 ; WX 596 ; N numbersign ; B 41 0 594 762 ;
C 36 ; WX 583 ; N dollar ; B 81 -99 590 849 ;
C 37 ; WX 869 ; N percent ; B 18 -18 881 781 ;
C 38 ; WX 908 ; N ampersand ; B 59 -13 936 781 ;
C 39 ; WX 180 ; N quotesingle ; B 77 532 131 762 ;
C 40 ; WX 334 ; N parenleft ; B 63 -157 299 762 ;
C 41 ; WX 282 ; N parenright ; B 41 -158 277 762 ;
C 42 ; WX 409 ; N asterisk ; B 77 459 403 762 ;
C 43 ; WX 585 ; N plus ; B 77 0 612 544 ;
C 44 ; WX 287 ; N comma ; B 81 -122 231 131 ;
C 45 ; WX 391 ; N hyphen ; B 18 232 395 344 ;
C 46 ; WX 264 ; N period ; B 90 -13 236 131 ;
C 47 ; WX 466 ; N slash ; B 4 -158 449 762 ;
C 48 ; WX 659 ; N zero ; B 18 -18 631 781 ;
C 49 ; WX 474 ; N one ; B 140 1 454 818 ;
C 50 ; WX 610 ; N two ; B 32 0 626 781 ;
C 51 ; WX 583 ; N three ; B 41 -17 590 781 ;
C 52 ; WX 646 ; N four ; B -8 1 655 763 ;
C 53 ; WX 593 ; N five ; B 55 -18 599 762 ;
C 54 ; WX 611 ; N six ; B 22 -18 622 785 ;
C 55 ; WX 621 ; N seven ; B 69 1 608 762 ;
C 56 ; WX 639 ; N eight ; B 18 -18 636 781 ;
C 57 ; WX 608 ; N nine ; B 22 -21 627 777 ;
C 58 ; WX 260 ; N colon ; B 86 -13 236 440 ;
C 59 ; WX 271 ; N semicolon ; B 81 -122 240 440 ;
C 60 ; WX 642 ; N less ; B 59 -22 635 563 ;
C 61 ; WX 593 ; N equal ; B 77 159 617 381 ;
C 62 ; WX 598 ; N greater ; B 59 -22 635 563 ;
C 63 ; WX 462 ; N question ; B 41 -13 481 781 ;
C 64 ; WX 826 ; N at ; B 22 -18 790 781 ;
C 65 ; WX 842 ; N A ; B 9 1 831 762 ;
C 66 ; WX 629 ; N B ; B 45 0 631 762 ;
C 67 ; WX 652 ; N C ; B 22 -18 698 781 ;
C 68 ; WX 755 ; N D ; B 40 0 754 762 ;
C 69 ; WX 552 ; N E ; B 50 1 580 763 ;
C 70 ; WX 472 ; N F ; B 40 1 471 763 ;
C 71 ; WX 783 ; N G ; B 22 -18 772 781 ;
C 72 ; WX 823 ; N H ; B 40 1 795 761 ;
C 73 ; WX 291 ; N I ; B 45 1 263 761 ;
C 74 ; WX 291 ; N J ; B -40 -266 268 761 ;
C 75 ; WX 722 ; N K ; B 45 0 727 762 ;
C 76 ; WX 546 ; N L ; B 50 1 585 761 ;
C 77 ; WX 1023 ; N M ; B 0 -13 1045 762 ;
C 78 ; WX 823 ; N N ; B 36 -35 808 762 ;
C 79 ; WX 898 ; N O ; B 27 -18 877 781 ;
C 80 ; WX 578 ; N P ; B 54 1 599 762 ;
C 81 ; WX 969 ; N Q ; B 18 -209 1038 781 ;
C 82 ; WX 724 ; N R ; B 45 0 722 762 ;
C 83 ; WX 552 ; N S ; B 14 -18 563 781 ;
C 84 ; WX 564 ; N T ; B -39 1 562 772 ;
C 85 ; WX 769 ; N U ; B 27 -18 745 761 ;
C 86 ; WX 711 ; N V ; B -18 -36 694 762 ;
C 87 ; WX 1106 ; N W ; B 0 -36 1090 762 ;
C 88 ; WX 743 ; N X ; B -31 0 736 762 ;
C 89 ; WX 673 ; N Y ; B -31 1 663 762 ;
C 90 ; WX 665 ; N Z ; B 9 0 685 758 ;
C 91 ; WX 296 ; N bracketleft ; B 59 -157 317 762 ;
C 92 ; WX 486 ; N backslash ; B 86 0 476 767 ;
C 93 ; WX 318 ; N bracketright ; B 27 -157 286 762 ;
C 94 ; WX 609 ; N asciicircum ; B 73 300 613 763 ;
C 95 ; WX 542 ; N underscore ; B 0 -149 581 -87 ;
C 96 ; WX 376 ; N grave ; B 77 564 386 745 ;
C 97 ; WX 557 ; N a ; B 18 -13 567 549 ;
C 98 ; WX 601 ; N b ; B 41 -13 599 781 ;
C 99 ; WX 536 ; N c ; B 27 -13 558 549 ;
C 100 ; WX 641 ; N d ; B 27 -13 636 781 ;
C 101 ; WX 571 ; N e ; B 27 -13 581 549 ;
C 102 ; WX 377 ; N f ; B 18 1 404 786 ;
C 103 ; WX 688 ; N g ; B 0 -272 663 549 ;
C 104 ; WX 607 ; N h ; B 31 1 599 781 ;
C 105 ; WX 267 ; N i ; B 36 1 236 749 ;
C 106 ; WX 243 ; N j ; B -27 -262 204 749 ;
C 107 ; WX 542 ; N k ; B 36 -8 581 781 ;
C 108 ; WX 242 ; N l ; B 41 1 231 781 ;
C 109 ; WX 967 ; N m ; B 27 1 967 549 ;
C 110 ; WX 632 ; N n ; B 31 1 599 549 ;
C 111 ; WX 631 ; N o ; B 27 -13 622 549 ;
C 112 ; WX 641 ; N p ; B 31 -234 640 545 ;
C 113 ; WX 664 ; N q ; B 27 -234 631 535 ;
C 114 ; WX 402 ; N r ; B 40 1 371 549 ;
C 115 ; WX 488 ; N s ; B 14 -13 468 549 ;
C 116 ; WX 355 ; N t ; B 23 -13 367 703 ;
C 117 ; WX 632 ; N u ; B 31 -13 599 554 ;
C 118 ; WX 565 ; N v ; B -45 -22 585 554 ;
C 119 ; WX 880 ; N w ; B -13 -22 899 554 ;
C 120 ; WX 612 ; N x ; B -17 0 595 535 ;
C 121 ; WX 592 ; N y ; B -49 -236 576 535 ;
C 122 ; WX 554 ; N z ; B -4 0 553 535 ;
C 123 ; WX 262 ; N braceleft ; B 40 -130 272 762 ;
C 124 ; WX 433 ; N bar ; B 314 0 381 767 ;
C 125 ; WX 268 ; N braceright ; B 45 -131 277 762 ;
C 126 ; WX 635 ; N asciitilde ; B 54 195 636 345 ;
C 130 ; WX 270 ; N quotesinglbase ; B 86 -109 222 127 ;
C 131 ; WX 627 ; N florin ; B -22 -159 672 858 ;
C 132 ; WX 461 ; N quotedblbase ; B 86 -109 413 127 ;
C 133 ; WX 1068 ; N ellipsis ; B 122 -13 1040 131 ;
C 134 ; WX 569 ; N dagger ; B 51 -158 594 762 ;
C 135 ; WX 567 ; N daggerdbl ; B 51 -157 594 762 ;
C 136 ; WX 442 ; N circumflex ; B 77 574 454 749 ;
C 137 ; WX 1272 ; N perthousand ; B 18 -18 1313 781 ;
C 138 ; WX 552 ; N Scaron ; B 14 -18 563 1012 ;
C 139 ; WX 251 ; N guilsinglleft ; B 90 105 245 472 ;
C 140 ; WX 1157 ; N OE ; B 22 -18 1199 781 ;
C 145 ; WX 244 ; N quoteleft ; B 95 554 231 790 ;
C 146 ; WX 258 ; N quoteright ; B 86 554 222 790 ;
C 147 ; WX 434 ; N quotedblleft ; B 95 554 422 790 ;
C 148 ; WX 449 ; N quotedblright ; B 86 554 413 790 ;
C 149 ; WX 314 ; N bullet ; B 90 295 309 513 ;
C 150 ; WX 620 ; N endash ; B -49 232 631 344 ;
C 151 ; WX 1189 ; N emdash ; B -49 232 1213 344 ;
C 152 ; WX 510 ; N tilde ; B 82 600 485 735 ;
C 153 ; WX 963 ; N trademark ; B 0 327 903 763 ;
C 154 ; WX 463 ; N scaron ; B 14 -13 468 785 ;
C 155 ; WX 215 ; N guilsinglright ; B 59 105 218 472 ;
C 156 ; WX 1030 ; N oe ; B 27 -13 1044 549 ;
C 159 ; WX 679 ; N Ydieresis ; B -31 1 663 977 ;
C 160 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 263 ; N exclamdown ; B 90 -244 272 549 ;
C 162 ; WX 542 ; N cent ; B 99 37 546 803 ;
C 163 ; WX 580 ; N sterling ; B 77 -18 576 781 ;
C 164 ; WX 604 ; N currency ; B 27 113 554 645 ;
C 165 ; WX 704 ; N yen ; B 0 1 704 762 ;
C 166 ; WX 429 ; N brokenbar ; B 314 0 381 762 ;
C 167 ; WX 543 ; N section ; B 68 -172 536 777 ;
C 168 ; WX 451 ; N dieresis ; B 77 604 431 749 ;
C 169 ; WX 828 ; N copyright ; B 4 -18 804 781 ;
C 170 ; WX 377 ; N ordfeminine ; B 59 332 372 781 ;
C 171 ; WX 400 ; N guillemotleft ; B 90 105 395 472 ;
C 172 ; WX 636 ; N logicalnot ; B 77 55 617 381 ;
C 173 ; WX 624 ; N minus ; B 77 241 617 303 ;
C 174 ; WX 827 ; N registered ; B 4 -18 804 781 ;
C 175 ; WX 531 ; N macron ; B 77 673 499 749 ;
C 176 ; WX 412 ; N degree ; B 59 431 409 786 ;
C 177 ; WX 629 ; N plusminus ; B 77 0 612 540 ;
C 178 ; WX 395 ; N twosuperior ; B 13 314 403 781 ;
C 179 ; WX 380 ; N threesuperior ; B 19 299 377 781 ;
C 180 ; WX 388 ; N acute ; B 82 573 390 754 ;
C 181 ; WX 632 ; N mu ; B 36 -235 599 549 ;
C 182 ; WX 613 ; N paragraph ; B 36 -130 586 762 ;
C 183 ; WX 247 ; N periodcentered ; B 90 199 236 345 ;
C 184 ; WX 279 ; N cedilla ; B 77 -213 299 0 ;
C 185 ; WX 288 ; N onesuperior ; B 72 315 272 799 ;
C 186 ; WX 393 ; N ordmasculine ; B 45 332 386 781 ;
C 187 ; WX 383 ; N guillemotright ; B 77 105 386 472 ;
C 188 ; WX 911 ; N onequarter ; B 72 0 930 795 ;
C 189 ; WX 933 ; N onehalf ; B 72 0 958 795 ;
C 190 ; WX 934 ; N threequarters ; B 19 0 953 772 ;
C 191 ; WX 474 ; N questiondown ; B 77 -249 508 549 ;
C 192 ; WX 834 ; N Agrave ; B 9 1 831 977 ;
C 193 ; WX 834 ; N Aacute ; B 9 1 831 981 ;
C 194 ; WX 834 ; N Acircumflex ; B 9 1 831 981 ;
C 195 ; WX 834 ; N Atilde ; B 9 1 831 967 ;
C 196 ; WX 834 ; N Adieresis ; B 9 1 831 977 ;
C 197 ; WX 834 ; N Aring ; B 9 1 831 1022 ;
C 198 ; WX 1035 ; N AE ; B -27 1 1064 763 ;
C 199 ; WX 652 ; N Ccedilla ; B 22 -213 698 781 ;
C 200 ; WX 547 ; N Egrave ; B 50 1 580 977 ;
C 201 ; WX 545 ; N Eacute ; B 50 1 580 981 ;
C 202 ; WX 545 ; N Ecircumflex ; B 50 1 580 981 ;
C 203 ; WX 545 ; N Edieresis ; B 50 1 580 977 ;
C 204 ; WX 289 ; N Igrave ; B -4 1 304 977 ;
C 205 ; WX 292 ; N Iacute ; B 0 1 308 981 ;
C 206 ; WX 313 ; N Icircumflex ; B -36 1 336 981 ;
C 207 ; WX 305 ; N Idieresis ; B -27 1 327 977 ;
C 208 ; WX 755 ; N Eth ; B 40 0 754 762 ;
C 209 ; WX 823 ; N Ntilde ; B 36 -35 808 967 ;
C 210 ; WX 898 ; N Ograve ; B 27 -18 877 977 ;
C 211 ; WX 898 ; N Oacute ; B 27 -18 877 981 ;
C 212 ; WX 898 ; N Ocircumflex ; B 27 -18 877 981 ;
C 213 ; WX 898 ; N Otilde ; B 27 -18 877 967 ;
C 214 ; WX 898 ; N Odieresis ; B 27 -18 877 977 ;
C 215 ; WX 620 ; N multiply ; B 77 0 618 540 ;
C 216 ; WX 887 ; N Oslash ; B 27 -108 877 885 ;
C 217 ; WX 765 ; N Ugrave ; B 27 -18 745 977 ;
C 218 ; WX 766 ; N Uacute ; B 27 -18 745 981 ;
C 219 ; WX 766 ; N Ucircumflex ; B 27 -18 745 981 ;
C 220 ; WX 766 ; N Udieresis ; B 27 -18 745 977 ;
C 221 ; WX 679 ; N Yacute ; B -31 1 663 981 ;
C 222 ; WX 581 ; N Thorn ; B 54 1 599 761 ;
C 223 ; WX 596 ; N germandbls ; B 36 -13 599 781 ;
C 224 ; WX 547 ; N agrave ; B 18 -13 567 745 ;
C 225 ; WX 557 ; N aacute ; B 18 -13 567 754 ;
C 226 ; WX 558 ; N acircumflex ; B 18 -13 567 749 ;
C 227 ; WX 546 ; N atilde ; B 18 -13 567 735 ;
C 228 ; WX 559 ; N adieresis ; B 18 -13 567 749 ;
C 229 ; WX 556 ; N aring ; B 18 -13 567 790 ;
C 230 ; WX 895 ; N ae ; B 18 -13 908 549 ;
C 231 ; WX 528 ; N ccedilla ; B 27 -213 558 549 ;
C 232 ; WX 561 ; N egrave ; B 27 -13 581 745 ;
C 233 ; WX 562 ; N eacute ; B 27 -13 581 754 ;
C 234 ; WX 564 ; N ecircumflex ; B 27 -13 581 749 ;
C 235 ; WX 563 ; N edieresis ; B 27 -13 581 749 ;
C 236 ; WX 271 ; N igrave ; B -18 1 290 745 ;
C 237 ; WX 275 ; N iacute ; B -13 1 295 754 ;
C 238 ; WX 308 ; N icircumflex ; B -49 1 327 749 ;
C 239 ; WX 311 ; N idieresis ; B -40 1 313 749 ;
C 240 ; WX 633 ; N eth ; B 27 -13 627 786 ;
C 241 ; WX 622 ; N ntilde ; B 31 1 599 735 ;
C 242 ; WX 616 ; N ograve ; B 27 -13 622 745 ;
C 243 ; WX 616 ; N oacute ; B 27 -13 622 754 ;
C 244 ; WX 620 ; N ocircumflex ; B 27 -13 622 749 ;
C 245 ; WX 619 ; N otilde ; B 27 -13 622 735 ;
C 246 ; WX 619 ; N odieresis ; B 27 -13 622 749 ;
C 247 ; WX 576 ; N divide ; B 73 0 617 545 ;
C 248 ; WX 615 ; N oslash ; B 27 -131 622 640 ;
C 249 ; WX 623 ; N ugrave ; B 31 -13 599 745 ;
C 250 ; WX 623 ; N uacute ; B 31 -13 599 754 ;
C 251 ; WX 624 ; N ucircumflex ; B 31 -13 599 749 ;
C 252 ; WX 623 ; N udieresis ; B 31 -13 599 749 ;
C 253 ; WX 553 ; N yacute ; B -49 -236 576 754 ;
C 254 ; WX 626 ; N thorn ; B 31 -234 640 781 ;
C 255 ; WX 554 ; N ydieresis ; B -49 -236 576 749 ;
C -1 ; WX 585 ; N Lslash ; B 45 1 621 761 ;
C -1 ; WX 286 ; N lslash ; B 11 1 289 781 ;
C -1 ; WX 665 ; N Zcaron ; B 9 0 685 1012 ;
C -1 ; WX 522 ; N zcaron ; B -4 0 553 785 ;
C -1 ; WX 285 ; N fraction ; B -167 0 272 767 ;
C -1 ; WX 576 ; N fi ; B 36 1 549 786 ;
C -1 ; WX 569 ; N fl ; B 27 1 536 781 ;
C -1 ; WX 268 ; N dotlessi ; B 36 1 236 554 ;
C -1 ; WX 516 ; N breve ; B 77 599 485 740 ;
C -1 ; WX 238 ; N dotaccent ; B 77 604 218 749 ;
C -1 ; WX 295 ; N ring ; B 68 581 277 790 ;
C -1 ; WX 674 ; N hungarumlaut ; B 82 573 677 754 ;
C -1 ; WX 228 ; N ogonek ; B 77 -168 245 0 ;
C -1 ; WX 472 ; N caron ; B 77 609 454 785 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
