StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 3:26 PM
FontName AllianceCondensed
FullName AllianceCondensed
FamilyName AllianceCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -273 919 1023
CapHeight 762
XHeight 535
Descender -235
Ascender 782
StartCharMetrics 229
C 32 ; WX 221 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 35 -13 162 780 ;
C 34 ; WX 205 ; N quotedbl ; B 41 532 171 762 ;
C 35 ; WX 417 ; N numbersign ; B 29 0 416 762 ;
C 36 ; WX 408 ; N dollar ; B 57 -99 413 849 ;
C 37 ; WX 608 ; N percent ; B 12 -18 617 781 ;
C 38 ; WX 635 ; N ampersand ; B 41 -13 655 781 ;
C 39 ; WX 126 ; N quotesingle ; B 54 532 91 762 ;
C 40 ; WX 234 ; N parenleft ; B 44 -157 209 762 ;
C 41 ; WX 197 ; N parenright ; B 28 -158 194 762 ;
C 42 ; WX 286 ; N asterisk ; B 54 459 282 762 ;
C 43 ; WX 409 ; N plus ; B 54 0 429 544 ;
C 44 ; WX 200 ; N comma ; B 57 -122 162 131 ;
C 45 ; WX 273 ; N hyphen ; B 12 232 276 344 ;
C 46 ; WX 184 ; N period ; B 63 -13 165 131 ;
C 47 ; WX 326 ; N slash ; B 3 -158 314 762 ;
C 48 ; WX 461 ; N zero ; B 12 -18 442 781 ;
C 49 ; WX 332 ; N one ; B 98 1 318 818 ;
C 50 ; WX 427 ; N two ; B 22 0 438 781 ;
C 51 ; WX 408 ; N three ; B 29 -17 413 781 ;
C 52 ; WX 452 ; N four ; B -6 1 459 763 ;
C 53 ; WX 415 ; N five ; B 38 -18 419 762 ;
C 54 ; WX 428 ; N six ; B 15 -18 435 785 ;
C 55 ; WX 434 ; N seven ; B 48 1 426 762 ;
C 56 ; WX 447 ; N eight ; B 12 -18 445 781 ;
C 57 ; WX 425 ; N nine ; B 15 -21 439 777 ;
C 58 ; WX 182 ; N colon ; B 60 -13 165 440 ;
C 59 ; WX 189 ; N semicolon ; B 57 -122 168 440 ;
C 60 ; WX 449 ; N less ; B 41 -22 444 563 ;
C 61 ; WX 415 ; N equal ; B 54 159 432 381 ;
C 62 ; WX 419 ; N greater ; B 41 -22 445 563 ;
C 63 ; WX 323 ; N question ; B 29 -13 337 781 ;
C 64 ; WX 578 ; N at ; B 15 -18 553 781 ;
C 65 ; WX 589 ; N A ; B 6 1 582 762 ;
C 66 ; WX 440 ; N B ; B 31 0 442 762 ;
C 67 ; WX 456 ; N C ; B 15 -18 489 781 ;
C 68 ; WX 529 ; N D ; B 28 0 528 762 ;
C 69 ; WX 386 ; N E ; B 35 1 406 763 ;
C 70 ; WX 330 ; N F ; B 28 1 330 763 ;
C 71 ; WX 548 ; N G ; B 15 -18 540 781 ;
C 72 ; WX 576 ; N H ; B 28 1 556 761 ;
C 73 ; WX 204 ; N I ; B 31 1 184 761 ;
C 74 ; WX 203 ; N J ; B -28 -266 187 761 ;
C 75 ; WX 505 ; N K ; B 31 0 509 762 ;
C 76 ; WX 382 ; N L ; B 35 1 409 761 ;
C 77 ; WX 716 ; N M ; B 0 -13 731 762 ;
C 78 ; WX 576 ; N N ; B 25 -35 566 762 ;
C 79 ; WX 629 ; N O ; B 19 -18 614 781 ;
C 80 ; WX 405 ; N P ; B 38 1 419 762 ;
C 81 ; WX 678 ; N Q ; B 12 -209 726 781 ;
C 82 ; WX 507 ; N R ; B 31 0 505 762 ;
C 83 ; WX 387 ; N S ; B 10 -18 394 781 ;
C 84 ; WX 395 ; N T ; B -27 1 393 772 ;
C 85 ; WX 538 ; N U ; B 19 -18 521 761 ;
C 86 ; WX 498 ; N V ; B -12 -36 486 762 ;
C 87 ; WX 774 ; N W ; B 0 -36 763 762 ;
C 88 ; WX 520 ; N X ; B -22 0 515 762 ;
C 89 ; WX 471 ; N Y ; B -22 1 464 762 ;
C 90 ; WX 466 ; N Z ; B 6 0 479 758 ;
C 91 ; WX 207 ; N bracketleft ; B 41 -157 222 762 ;
C 92 ; WX 340 ; N backslash ; B 60 0 333 767 ;
C 93 ; WX 223 ; N bracketright ; B 19 -157 200 762 ;
C 94 ; WX 426 ; N asciicircum ; B 51 300 429 763 ;
C 95 ; WX 379 ; N underscore ; B 0 -149 406 -87 ;
C 96 ; WX 263 ; N grave ; B 54 564 270 745 ;
C 97 ; WX 390 ; N a ; B 12 -13 397 549 ;
C 98 ; WX 421 ; N b ; B 28 -13 419 781 ;
C 99 ; WX 375 ; N c ; B 19 -13 390 549 ;
C 100 ; WX 449 ; N d ; B 19 -13 445 781 ;
C 101 ; WX 400 ; N e ; B 19 -13 406 549 ;
C 102 ; WX 264 ; N f ; B 12 1 282 786 ;
C 103 ; WX 481 ; N g ; B 0 -272 464 549 ;
C 104 ; WX 424 ; N h ; B 22 1 419 781 ;
C 105 ; WX 187 ; N i ; B 25 1 165 749 ;
C 106 ; WX 170 ; N j ; B -19 -262 143 749 ;
C 107 ; WX 380 ; N k ; B 25 -8 407 781 ;
C 108 ; WX 169 ; N l ; B 28 1 162 781 ;
C 109 ; WX 677 ; N m ; B 19 1 677 549 ;
C 110 ; WX 442 ; N n ; B 22 1 419 549 ;
C 111 ; WX 442 ; N o ; B 19 -13 435 549 ;
C 112 ; WX 449 ; N p ; B 22 -234 448 545 ;
C 113 ; WX 464 ; N q ; B 19 -234 442 535 ;
C 114 ; WX 281 ; N r ; B 28 1 260 549 ;
C 115 ; WX 342 ; N s ; B 10 -13 327 549 ;
C 116 ; WX 249 ; N t ; B 16 -13 257 703 ;
C 117 ; WX 442 ; N u ; B 22 -13 419 554 ;
C 118 ; WX 395 ; N v ; B -31 -22 410 554 ;
C 119 ; WX 616 ; N w ; B -9 -22 629 554 ;
C 120 ; WX 428 ; N x ; B -12 0 416 535 ;
C 121 ; WX 414 ; N y ; B -34 -236 403 535 ;
C 122 ; WX 388 ; N z ; B -3 0 387 535 ;
C 123 ; WX 183 ; N braceleft ; B 28 -130 190 762 ;
C 124 ; WX 303 ; N bar ; B 220 0 266 767 ;
C 125 ; WX 187 ; N braceright ; B 31 -131 194 762 ;
C 126 ; WX 444 ; N asciitilde ; B 38 195 445 345 ;
C 130 ; WX 189 ; N quotesinglbase ; B 60 -109 155 127 ;
C 131 ; WX 439 ; N florin ; B -15 -159 470 858 ;
C 132 ; WX 322 ; N quotedblbase ; B 60 -109 289 127 ;
C 133 ; WX 748 ; N ellipsis ; B 85 -13 728 131 ;
C 134 ; WX 398 ; N dagger ; B 35 -158 416 762 ;
C 135 ; WX 397 ; N daggerdbl ; B 35 -157 416 762 ;
C 136 ; WX 309 ; N circumflex ; B 54 574 318 749 ;
C 137 ; WX 890 ; N perthousand ; B 12 -18 919 781 ;
C 138 ; WX 387 ; N Scaron ; B 10 -18 394 1012 ;
C 139 ; WX 176 ; N guilsinglleft ; B 63 105 171 472 ;
C 140 ; WX 810 ; N OE ; B 15 -18 839 781 ;
C 145 ; WX 170 ; N quoteleft ; B 66 554 162 790 ;
C 146 ; WX 181 ; N quoteright ; B 60 554 155 790 ;
C 147 ; WX 304 ; N quotedblleft ; B 66 554 295 790 ;
C 148 ; WX 314 ; N quotedblright ; B 60 554 289 790 ;
C 149 ; WX 220 ; N bullet ; B 63 295 216 513 ;
C 150 ; WX 434 ; N endash ; B -34 232 441 344 ;
C 151 ; WX 832 ; N emdash ; B -34 232 849 344 ;
C 152 ; WX 357 ; N tilde ; B 58 600 339 735 ;
C 153 ; WX 674 ; N trademark ; B 0 327 632 763 ;
C 154 ; WX 324 ; N scaron ; B 10 -13 327 785 ;
C 155 ; WX 150 ; N guilsinglright ; B 41 105 152 472 ;
C 156 ; WX 721 ; N oe ; B 19 -13 731 549 ;
C 159 ; WX 475 ; N Ydieresis ; B -22 1 464 977 ;
C 160 ; WX 221 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 184 ; N exclamdown ; B 63 -244 190 549 ;
C 162 ; WX 379 ; N cent ; B 69 37 382 803 ;
C 163 ; WX 406 ; N sterling ; B 54 -18 403 781 ;
C 164 ; WX 422 ; N currency ; B 19 113 388 645 ;
C 165 ; WX 493 ; N yen ; B 0 1 492 762 ;
C 166 ; WX 300 ; N brokenbar ; B 220 0 266 762 ;
C 167 ; WX 380 ; N section ; B 47 -172 375 777 ;
C 168 ; WX 316 ; N dieresis ; B 54 604 302 749 ;
C 169 ; WX 579 ; N copyright ; B 3 -18 563 781 ;
C 170 ; WX 263 ; N ordfeminine ; B 41 332 260 781 ;
C 171 ; WX 280 ; N guillemotleft ; B 63 105 276 472 ;
C 172 ; WX 445 ; N logicalnot ; B 54 55 432 381 ;
C 173 ; WX 437 ; N minus ; B 54 241 432 303 ;
C 174 ; WX 579 ; N registered ; B 3 -18 563 781 ;
C 175 ; WX 372 ; N macron ; B 54 673 349 749 ;
C 176 ; WX 288 ; N degree ; B 41 431 286 786 ;
C 177 ; WX 440 ; N plusminus ; B 54 0 429 540 ;
C 178 ; WX 276 ; N twosuperior ; B 9 314 282 781 ;
C 179 ; WX 266 ; N threesuperior ; B 13 299 264 781 ;
C 180 ; WX 271 ; N acute ; B 57 573 273 754 ;
C 181 ; WX 443 ; N mu ; B 25 -235 419 549 ;
C 182 ; WX 429 ; N paragraph ; B 25 -130 410 762 ;
C 183 ; WX 173 ; N periodcentered ; B 63 199 165 345 ;
C 184 ; WX 195 ; N cedilla ; B 54 -213 209 0 ;
C 185 ; WX 201 ; N onesuperior ; B 50 315 190 799 ;
C 186 ; WX 275 ; N ordmasculine ; B 31 332 270 781 ;
C 187 ; WX 268 ; N guillemotright ; B 54 105 270 472 ;
C 188 ; WX 638 ; N onequarter ; B 50 0 651 795 ;
C 189 ; WX 653 ; N onehalf ; B 50 0 670 795 ;
C 190 ; WX 654 ; N threequarters ; B 13 0 667 772 ;
C 191 ; WX 332 ; N questiondown ; B 54 -249 355 549 ;
C 192 ; WX 583 ; N Agrave ; B 6 1 582 977 ;
C 193 ; WX 583 ; N Aacute ; B 6 1 582 981 ;
C 194 ; WX 583 ; N Acircumflex ; B 6 1 582 981 ;
C 195 ; WX 583 ; N Atilde ; B 6 1 582 967 ;
C 196 ; WX 583 ; N Adieresis ; B 6 1 582 977 ;
C 197 ; WX 583 ; N Aring ; B 6 1 582 1022 ;
C 198 ; WX 724 ; N AE ; B -18 1 745 763 ;
C 199 ; WX 456 ; N Ccedilla ; B 15 -213 489 781 ;
C 200 ; WX 383 ; N Egrave ; B 35 1 406 977 ;
C 201 ; WX 381 ; N Eacute ; B 35 1 406 981 ;
C 202 ; WX 381 ; N Ecircumflex ; B 35 1 406 981 ;
C 203 ; WX 381 ; N Edieresis ; B 35 1 406 977 ;
C 204 ; WX 202 ; N Igrave ; B -3 1 212 977 ;
C 205 ; WX 204 ; N Iacute ; B 0 1 216 981 ;
C 206 ; WX 219 ; N Icircumflex ; B -25 1 235 981 ;
C 207 ; WX 213 ; N Idieresis ; B -19 1 229 977 ;
C 208 ; WX 529 ; N Eth ; B 28 0 528 762 ;
C 209 ; WX 576 ; N Ntilde ; B 25 -35 566 967 ;
C 210 ; WX 628 ; N Ograve ; B 19 -18 614 977 ;
C 211 ; WX 629 ; N Oacute ; B 19 -18 614 981 ;
C 212 ; WX 629 ; N Ocircumflex ; B 19 -18 614 981 ;
C 213 ; WX 629 ; N Otilde ; B 19 -18 614 967 ;
C 214 ; WX 629 ; N Odieresis ; B 19 -18 614 977 ;
C 215 ; WX 434 ; N multiply ; B 54 0 432 540 ;
C 216 ; WX 621 ; N Oslash ; B 19 -108 614 885 ;
C 217 ; WX 535 ; N Ugrave ; B 19 -18 521 977 ;
C 218 ; WX 536 ; N Uacute ; B 19 -18 521 981 ;
C 219 ; WX 536 ; N Ucircumflex ; B 19 -18 521 981 ;
C 220 ; WX 536 ; N Udieresis ; B 19 -18 521 977 ;
C 221 ; WX 475 ; N Yacute ; B -22 1 464 981 ;
C 222 ; WX 407 ; N Thorn ; B 38 1 419 761 ;
C 223 ; WX 417 ; N germandbls ; B 25 -13 419 781 ;
C 224 ; WX 383 ; N agrave ; B 12 -13 397 745 ;
C 225 ; WX 390 ; N aacute ; B 12 -13 397 754 ;
C 226 ; WX 390 ; N acircumflex ; B 12 -13 397 749 ;
C 227 ; WX 382 ; N atilde ; B 12 -13 397 735 ;
C 228 ; WX 391 ; N adieresis ; B 12 -13 397 749 ;
C 229 ; WX 389 ; N aring ; B 12 -13 397 790 ;
C 230 ; WX 626 ; N ae ; B 12 -13 636 549 ;
C 231 ; WX 369 ; N ccedilla ; B 19 -213 390 549 ;
C 232 ; WX 392 ; N egrave ; B 19 -13 406 745 ;
C 233 ; WX 393 ; N eacute ; B 19 -13 406 754 ;
C 234 ; WX 395 ; N ecircumflex ; B 19 -13 406 749 ;
C 235 ; WX 394 ; N edieresis ; B 19 -13 406 749 ;
C 236 ; WX 189 ; N igrave ; B -12 1 203 745 ;
C 237 ; WX 192 ; N iacute ; B -9 1 206 754 ;
C 238 ; WX 216 ; N icircumflex ; B -34 1 228 749 ;
C 239 ; WX 218 ; N idieresis ; B -28 1 219 749 ;
C 240 ; WX 443 ; N eth ; B 19 -13 439 786 ;
C 241 ; WX 436 ; N ntilde ; B 22 1 419 735 ;
C 242 ; WX 431 ; N ograve ; B 19 -13 435 745 ;
C 243 ; WX 431 ; N oacute ; B 19 -13 435 754 ;
C 244 ; WX 434 ; N ocircumflex ; B 19 -13 435 749 ;
C 245 ; WX 433 ; N otilde ; B 19 -13 435 735 ;
C 246 ; WX 433 ; N odieresis ; B 19 -13 435 749 ;
C 247 ; WX 403 ; N divide ; B 51 0 432 545 ;
C 248 ; WX 431 ; N oslash ; B 19 -131 435 640 ;
C 249 ; WX 436 ; N ugrave ; B 22 -13 419 745 ;
C 250 ; WX 436 ; N uacute ; B 22 -13 419 754 ;
C 251 ; WX 437 ; N ucircumflex ; B 22 -13 419 749 ;
C 252 ; WX 436 ; N udieresis ; B 22 -13 419 749 ;
C 253 ; WX 387 ; N yacute ; B -34 -236 403 754 ;
C 254 ; WX 438 ; N thorn ; B 22 -234 448 781 ;
C 255 ; WX 387 ; N ydieresis ; B -34 -236 403 749 ;
C -1 ; WX 409 ; N Lslash ; B 31 1 435 761 ;
C -1 ; WX 200 ; N lslash ; B 8 1 202 781 ;
C -1 ; WX 466 ; N Zcaron ; B 6 0 479 1012 ;
C -1 ; WX 365 ; N zcaron ; B -3 0 387 785 ;
C -1 ; WX 199 ; N fraction ; B -117 0 190 767 ;
C -1 ; WX 403 ; N fi ; B 25 1 384 786 ;
C -1 ; WX 398 ; N fl ; B 19 1 375 781 ;
C -1 ; WX 187 ; N dotlessi ; B 25 1 165 554 ;
C -1 ; WX 361 ; N breve ; B 54 599 340 740 ;
C -1 ; WX 166 ; N dotaccent ; B 54 604 152 749 ;
C -1 ; WX 206 ; N ring ; B 47 581 194 790 ;
C -1 ; WX 472 ; N hungarumlaut ; B 57 573 473 754 ;
C -1 ; WX 160 ; N ogonek ; B 54 -168 171 0 ;
C -1 ; WX 330 ; N caron ; B 54 609 318 785 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
