StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 2:35 PM
FontName Alliance-Black
FullName Alliance-Black
FamilyName Alliance
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -184 -273 1323 1023
CapHeight 762
XHeight 535
Descender -235
Ascender 796
StartCharMetrics 229
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 15 -13 241 780 ;
C 34 ; WX 293 ; N quotedbl ; B 49 532 254 762 ;
C 35 ; WX 596 ; N numbersign ; B 31 0 604 762 ;
C 36 ; WX 583 ; N dollar ; B 71 -99 600 849 ;
C 37 ; WX 869 ; N percent ; B 8 -18 891 781 ;
C 38 ; WX 908 ; N ampersand ; B 49 -13 977 781 ;
C 39 ; WX 180 ; N quotesingle ; B 67 532 141 762 ;
C 40 ; WX 334 ; N parenleft ; B 53 -157 319 762 ;
C 41 ; WX 282 ; N parenright ; B 22 -158 287 762 ;
C 42 ; WX 409 ; N asterisk ; B 50 450 418 762 ;
C 43 ; WX 585 ; N plus ; B 67 0 622 544 ;
C 44 ; WX 287 ; N comma ; B 55 -122 241 131 ;
C 45 ; WX 391 ; N hyphen ; B -19 223 426 353 ;
C 46 ; WX 264 ; N period ; B 80 -13 246 131 ;
C 47 ; WX 466 ; N slash ; B -9 -158 464 762 ;
C 48 ; WX 659 ; N zero ; B 8 -18 641 781 ;
C 49 ; WX 474 ; N one ; B 68 1 490 843 ;
C 50 ; WX 610 ; N two ; B 13 0 647 781 ;
C 51 ; WX 583 ; N three ; B 23 -17 600 781 ;
C 52 ; WX 646 ; N four ; B -26 1 664 763 ;
C 53 ; WX 593 ; N five ; B 37 -18 609 762 ;
C 54 ; WX 611 ; N six ; B 12 -18 632 788 ;
C 55 ; WX 621 ; N seven ; B 49 1 623 762 ;
C 56 ; WX 639 ; N eight ; B 8 -18 646 781 ;
C 57 ; WX 608 ; N nine ; B 12 -24 637 777 ;
C 58 ; WX 260 ; N colon ; B 76 -13 246 440 ;
C 59 ; WX 271 ; N semicolon ; B 47 -122 250 440 ;
C 60 ; WX 642 ; N less ; B 49 -27 646 568 ;
C 61 ; WX 593 ; N equal ; B 67 159 627 381 ;
C 62 ; WX 598 ; N greater ; B 49 -28 645 568 ;
C 63 ; WX 462 ; N question ; B 14 -13 491 781 ;
C 64 ; WX 826 ; N at ; B 12 -18 802 781 ;
C 65 ; WX 842 ; N A ; B -28 1 887 762 ;
C 66 ; WX 629 ; N B ; B 8 0 641 762 ;
C 67 ; WX 652 ; N C ; B 12 -18 713 781 ;
C 68 ; WX 755 ; N D ; B 4 0 764 762 ;
C 69 ; WX 552 ; N E ; B 16 1 600 763 ;
C 70 ; WX 472 ; N F ; B 4 1 481 763 ;
C 71 ; WX 783 ; N G ; B 12 -18 782 781 ;
C 72 ; WX 823 ; N H ; B 5 1 853 761 ;
C 73 ; WX 291 ; N I ; B 4 1 299 761 ;
C 74 ; WX 291 ; N J ; B -85 -268 303 761 ;
C 75 ; WX 722 ; N K ; B 16 0 776 762 ;
C 76 ; WX 546 ; N L ; B 16 1 606 761 ;
C 77 ; WX 1023 ; N M ; B -28 -14 1069 762 ;
C 78 ; WX 823 ; N N ; B -5 -34 829 762 ;
C 79 ; WX 898 ; N O ; B 17 -18 887 781 ;
C 80 ; WX 578 ; N P ; B 2 1 609 762 ;
C 81 ; WX 969 ; N Q ; B 8 -209 1065 781 ;
C 82 ; WX 724 ; N R ; B -16 0 754 762 ;
C 83 ; WX 552 ; N S ; B 0 -18 573 781 ;
C 84 ; WX 564 ; N T ; B -56 1 577 779 ;
C 85 ; WX 769 ; N U ; B -51 -18 782 761 ;
C 86 ; WX 711 ; N V ; B -64 -40 709 762 ;
C 87 ; WX 1106 ; N W ; B -50 -42 1103 762 ;
C 88 ; WX 743 ; N X ; B -52 0 776 762 ;
C 89 ; WX 673 ; N Y ; B -31 1 681 762 ;
C 90 ; WX 665 ; N Z ; B -8 0 706 758 ;
C 91 ; WX 296 ; N bracketleft ; B 28 -157 327 762 ;
C 92 ; WX 486 ; N backslash ; B 71 0 491 767 ;
C 93 ; WX 318 ; N bracketright ; B 17 -157 317 762 ;
C 94 ; WX 609 ; N asciicircum ; B 56 300 629 763 ;
C 95 ; WX 542 ; N underscore ; B -9 -149 591 -87 ;
C 96 ; WX 376 ; N grave ; B 60 549 439 748 ;
C 97 ; WX 557 ; N a ; B 8 -13 586 549 ;
C 98 ; WX 601 ; N b ; B -13 -13 609 790 ;
C 99 ; WX 536 ; N c ; B 17 -13 579 549 ;
C 100 ; WX 641 ; N d ; B 17 -13 694 796 ;
C 101 ; WX 571 ; N e ; B 17 -13 591 549 ;
C 102 ; WX 377 ; N f ; B -40 1 425 786 ;
C 103 ; WX 688 ; N g ; B -9 -272 684 549 ;
C 104 ; WX 607 ; N h ; B -40 1 637 789 ;
C 105 ; WX 267 ; N i ; B -42 1 298 749 ;
C 106 ; WX 243 ; N j ; B -70 -262 214 749 ;
C 107 ; WX 542 ; N k ; B 16 -6 601 790 ;
C 108 ; WX 242 ; N l ; B 20 1 258 793 ;
C 109 ; WX 967 ; N m ; B -44 1 1003 553 ;
C 110 ; WX 632 ; N n ; B -40 1 637 554 ;
C 111 ; WX 631 ; N o ; B 17 -13 632 549 ;
C 112 ; WX 641 ; N p ; B -43 -234 650 551 ;
C 113 ; WX 664 ; N q ; B 17 -234 664 535 ;
C 114 ; WX 402 ; N r ; B -31 1 381 555 ;
C 115 ; WX 488 ; N s ; B 0 -13 478 549 ;
C 116 ; WX 355 ; N t ; B 13 -13 438 703 ;
C 117 ; WX 632 ; N u ; B 0 -13 636 568 ;
C 118 ; WX 565 ; N v ; B -75 -27 601 559 ;
C 119 ; WX 880 ; N w ; B -31 -28 914 559 ;
C 120 ; WX 612 ; N x ; B -40 0 624 535 ;
C 121 ; WX 592 ; N y ; B -85 -236 595 535 ;
C 122 ; WX 554 ; N z ; B -23 0 578 535 ;
C 123 ; WX 262 ; N braceleft ; B 42 -125 337 762 ;
C 124 ; WX 433 ; N bar ; B 304 0 391 767 ;
C 125 ; WX 268 ; N braceright ; B 45 -130 278 762 ;
C 126 ; WX 635 ; N asciitilde ; B 40 191 651 349 ;
C 130 ; WX 270 ; N quotesinglbase ; B 76 -109 232 127 ;
C 131 ; WX 627 ; N florin ; B -40 -159 688 858 ;
C 132 ; WX 461 ; N quotedblbase ; B 76 -109 423 127 ;
C 133 ; WX 1068 ; N ellipsis ; B 112 -13 1050 131 ;
C 134 ; WX 569 ; N dagger ; B 41 -158 604 762 ;
C 135 ; WX 567 ; N daggerdbl ; B 41 -157 604 762 ;
C 136 ; WX 442 ; N circumflex ; B 53 574 479 753 ;
C 137 ; WX 1272 ; N perthousand ; B 8 -18 1323 781 ;
C 138 ; WX 552 ; N Scaron ; B 0 -18 573 1012 ;
C 139 ; WX 251 ; N guilsinglleft ; B 78 105 259 472 ;
C 140 ; WX 1157 ; N OE ; B 12 -18 1220 781 ;
C 145 ; WX 244 ; N quoteleft ; B 85 554 241 790 ;
C 146 ; WX 258 ; N quoteright ; B 76 554 232 790 ;
C 147 ; WX 434 ; N quotedblleft ; B 85 554 432 790 ;
C 148 ; WX 449 ; N quotedblright ; B 76 554 423 790 ;
C 149 ; WX 314 ; N bullet ; B 80 295 319 513 ;
C 150 ; WX 620 ; N endash ; B -87 223 662 353 ;
C 151 ; WX 1189 ; N emdash ; B -84 224 1244 353 ;
C 152 ; WX 510 ; N tilde ; B 63 582 513 765 ;
C 153 ; WX 963 ; N trademark ; B -9 327 913 763 ;
C 154 ; WX 463 ; N scaron ; B 0 -13 478 785 ;
C 155 ; WX 215 ; N guilsinglright ; B 45 105 230 472 ;
C 156 ; WX 1030 ; N oe ; B 17 -13 1054 549 ;
C 159 ; WX 679 ; N Ydieresis ; B -31 1 681 977 ;
C 160 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 263 ; N exclamdown ; B 80 -244 317 549 ;
C 162 ; WX 542 ; N cent ; B 89 37 558 803 ;
C 163 ; WX 580 ; N sterling ; B 67 -18 583 781 ;
C 164 ; WX 604 ; N currency ; B 14 109 567 650 ;
C 165 ; WX 704 ; N yen ; B -61 1 722 762 ;
C 166 ; WX 429 ; N brokenbar ; B 304 0 391 762 ;
C 167 ; WX 543 ; N section ; B 58 -172 546 777 ;
C 168 ; WX 451 ; N dieresis ; B 67 604 441 749 ;
C 169 ; WX 828 ; N copyright ; B -5 -18 814 781 ;
C 170 ; WX 377 ; N ordfeminine ; B 49 332 392 781 ;
C 171 ; WX 400 ; N guillemotleft ; B 78 105 409 472 ;
C 172 ; WX 636 ; N logicalnot ; B 67 55 627 381 ;
C 173 ; WX 624 ; N minus ; B 67 241 627 303 ;
C 174 ; WX 827 ; N registered ; B -5 -18 814 781 ;
C 175 ; WX 531 ; N macron ; B 67 673 509 749 ;
C 176 ; WX 412 ; N degree ; B 49 431 419 786 ;
C 177 ; WX 629 ; N plusminus ; B 67 0 622 540 ;
C 178 ; WX 395 ; N twosuperior ; B -4 314 443 781 ;
C 179 ; WX 380 ; N threesuperior ; B 4 299 387 781 ;
C 180 ; WX 388 ; N acute ; B 28 558 408 757 ;
C 181 ; WX 632 ; N mu ; B 7 -235 636 555 ;
C 182 ; WX 613 ; N paragraph ; B 26 -130 622 762 ;
C 183 ; WX 247 ; N periodcentered ; B 80 199 246 345 ;
C 184 ; WX 279 ; N cedilla ; B 62 -213 309 0 ;
C 185 ; WX 288 ; N onesuperior ; B 4 315 309 823 ;
C 186 ; WX 393 ; N ordmasculine ; B 35 332 396 781 ;
C 187 ; WX 383 ; N guillemotright ; B 63 105 398 472 ;
C 188 ; WX 911 ; N onequarter ; B 11 0 968 821 ;
C 189 ; WX 933 ; N onehalf ; B 11 0 983 821 ;
C 190 ; WX 934 ; N threequarters ; B 1 0 990 772 ;
C 191 ; WX 474 ; N questiondown ; B 67 -249 529 549 ;
C 192 ; WX 834 ; N Agrave ; B -28 1 887 980 ;
C 193 ; WX 834 ; N Aacute ; B -28 1 887 985 ;
C 194 ; WX 834 ; N Acircumflex ; B -28 1 887 985 ;
C 195 ; WX 834 ; N Atilde ; B -28 1 887 1001 ;
C 196 ; WX 834 ; N Adieresis ; B -28 1 887 977 ;
C 197 ; WX 834 ; N Aring ; B -28 1 887 1022 ;
C 198 ; WX 1035 ; N AE ; B -53 1 1086 763 ;
C 199 ; WX 652 ; N Ccedilla ; B 12 -213 713 781 ;
C 200 ; WX 547 ; N Egrave ; B 16 1 600 980 ;
C 201 ; WX 545 ; N Eacute ; B 16 1 600 985 ;
C 202 ; WX 545 ; N Ecircumflex ; B 16 1 600 985 ;
C 203 ; WX 545 ; N Edieresis ; B 16 1 600 977 ;
C 204 ; WX 289 ; N Igrave ; B -21 1 357 980 ;
C 205 ; WX 292 ; N Iacute ; B -52 1 326 985 ;
C 206 ; WX 313 ; N Icircumflex ; B -56 1 361 985 ;
C 207 ; WX 305 ; N Idieresis ; B -37 1 337 977 ;
C 208 ; WX 755 ; N Eth ; B 7 0 764 762 ;
C 209 ; WX 823 ; N Ntilde ; B -5 -34 829 990 ;
C 210 ; WX 898 ; N Ograve ; B 17 -18 887 980 ;
C 211 ; WX 898 ; N Oacute ; B 17 -18 887 985 ;
C 212 ; WX 898 ; N Ocircumflex ; B 17 -18 887 985 ;
C 213 ; WX 898 ; N Otilde ; B 17 -18 887 990 ;
C 214 ; WX 898 ; N Odieresis ; B 17 -18 887 977 ;
C 215 ; WX 620 ; N multiply ; B 63 -3 632 544 ;
C 216 ; WX 887 ; N Oslash ; B 17 -108 887 885 ;
C 217 ; WX 765 ; N Ugrave ; B -51 -18 782 980 ;
C 218 ; WX 766 ; N Uacute ; B -51 -18 782 985 ;
C 219 ; WX 766 ; N Ucircumflex ; B -51 -18 782 985 ;
C 220 ; WX 766 ; N Udieresis ; B -51 -18 782 977 ;
C 221 ; WX 679 ; N Yacute ; B -31 1 681 985 ;
C 222 ; WX 581 ; N Thorn ; B 13 1 609 761 ;
C 223 ; WX 596 ; N germandbls ; B -38 -13 609 781 ;
C 224 ; WX 547 ; N agrave ; B 8 -13 586 748 ;
C 225 ; WX 557 ; N aacute ; B 8 -13 586 758 ;
C 226 ; WX 558 ; N acircumflex ; B 8 -13 586 753 ;
C 227 ; WX 546 ; N atilde ; B 8 -13 586 769 ;
C 228 ; WX 559 ; N adieresis ; B 8 -13 586 749 ;
C 229 ; WX 556 ; N aring ; B 8 -13 586 790 ;
C 230 ; WX 895 ; N ae ; B 8 -13 924 549 ;
C 231 ; WX 528 ; N ccedilla ; B 17 -213 579 549 ;
C 232 ; WX 561 ; N egrave ; B 17 -13 591 748 ;
C 233 ; WX 562 ; N eacute ; B 17 -13 591 758 ;
C 234 ; WX 564 ; N ecircumflex ; B 17 -13 591 753 ;
C 235 ; WX 563 ; N edieresis ; B 17 -13 591 749 ;
C 236 ; WX 271 ; N igrave ; B -42 1 343 748 ;
C 237 ; WX 275 ; N iacute ; B -66 1 312 758 ;
C 238 ; WX 308 ; N icircumflex ; B -73 1 352 753 ;
C 239 ; WX 311 ; N idieresis ; B -50 1 323 749 ;
C 240 ; WX 633 ; N eth ; B 17 -13 637 786 ;
C 241 ; WX 622 ; N ntilde ; B -40 1 637 769 ;
C 242 ; WX 616 ; N ograve ; B 17 -13 632 748 ;
C 243 ; WX 616 ; N oacute ; B 17 -13 632 758 ;
C 244 ; WX 620 ; N ocircumflex ; B 17 -13 632 753 ;
C 245 ; WX 619 ; N otilde ; B 17 -13 632 769 ;
C 246 ; WX 619 ; N odieresis ; B 17 -13 632 749 ;
C 247 ; WX 576 ; N divide ; B 63 0 627 545 ;
C 248 ; WX 615 ; N oslash ; B 17 -131 632 640 ;
C 249 ; WX 623 ; N ugrave ; B 0 -13 636 748 ;
C 250 ; WX 623 ; N uacute ; B 0 -13 636 758 ;
C 251 ; WX 624 ; N ucircumflex ; B 0 -13 636 753 ;
C 252 ; WX 623 ; N udieresis ; B 0 -13 636 749 ;
C 253 ; WX 553 ; N yacute ; B -85 -236 595 758 ;
C 254 ; WX 626 ; N thorn ; B -43 -234 650 797 ;
C 255 ; WX 554 ; N ydieresis ; B -85 -236 595 749 ;
C -1 ; WX 585 ; N Lslash ; B -1 1 644 761 ;
C -1 ; WX 286 ; N lslash ; B -24 1 298 789 ;
C -1 ; WX 665 ; N Zcaron ; B -8 0 706 1012 ;
C -1 ; WX 522 ; N zcaron ; B -23 0 578 785 ;
C -1 ; WX 285 ; N fraction ; B -183 0 288 767 ;
C -1 ; WX 576 ; N fi ; B 14 1 576 786 ;
C -1 ; WX 569 ; N fl ; B -33 1 574 791 ;
C -1 ; WX 268 ; N dotlessi ; B -42 1 298 561 ;
C -1 ; WX 516 ; N breve ; B 64 599 499 740 ;
C -1 ; WX 238 ; N dotaccent ; B 67 604 228 749 ;
C -1 ; WX 295 ; N ring ; B 58 581 287 790 ;
C -1 ; WX 674 ; N hungarumlaut ; B 27 558 694 758 ;
C -1 ; WX 228 ; N ogonek ; B 67 -168 278 0 ;
C -1 ; WX 472 ; N caron ; B 51 605 479 785 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
