StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:34 PM
FontName SaddlebagCondensed
FullName SaddlebagCondensed
FamilyName SaddlebagCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -55 -277 988 960
CapHeight 644
XHeight 466
Descender -238
Ascender 644
StartCharMetrics 230
C 32 ; WX 209 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 8 0 291 665 ;
C 34 ; WX 259 ; N quotedbl ; B 18 351 241 644 ;
C 35 ; WX 335 ; N numbersign ; B 10 226 328 644 ;
C 36 ; WX 508 ; N dollar ; B 20 -160 490 784 ;
C 37 ; WX 687 ; N percent ; B 5 -21 678 665 ;
C 38 ; WX 595 ; N ampersand ; B 5 -21 590 665 ;
C 39 ; WX 126 ; N quotesingle ; B 13 351 113 644 ;
C 40 ; WX 289 ; N parenleft ; B 6 -219 284 665 ;
C 41 ; WX 289 ; N parenright ; B 7 -219 284 665 ;
C 42 ; WX 266 ; N asterisk ; B 18 319 256 644 ;
C 43 ; WX 433 ; N plus ; B 20 -21 412 541 ;
C 44 ; WX 209 ; N comma ; B 32 -135 178 165 ;
C 45 ; WX 283 ; N hyphen ; B 27 138 262 312 ;
C 46 ; WX 209 ; N period ; B 35 0 180 166 ;
C 47 ; WX 277 ; N slash ; B -30 -102 310 734 ;
C 48 ; WX 642 ; N zero ; B 2 -21 633 665 ;
C 49 ; WX 387 ; N one ; B 12 0 378 644 ;
C 50 ; WX 520 ; N two ; B 20 0 515 665 ;
C 51 ; WX 561 ; N three ; B 24 -21 555 665 ;
C 52 ; WX 567 ; N four ; B 8 0 553 644 ;
C 53 ; WX 536 ; N five ; B 11 -21 527 644 ;
C 54 ; WX 574 ; N six ; B 6 -21 572 665 ;
C 55 ; WX 507 ; N seven ; B 15 0 500 644 ;
C 56 ; WX 561 ; N eight ; B 3 -21 556 665 ;
C 57 ; WX 608 ; N nine ; B 10 -21 602 665 ;
C 58 ; WX 209 ; N colon ; B 33 0 178 474 ;
C 59 ; WX 209 ; N semicolon ; B 30 -135 178 474 ;
C 60 ; WX 592 ; N less ; B 25 3 559 660 ;
C 61 ; WX 433 ; N equal ; B 20 112 412 568 ;
C 62 ; WX 592 ; N greater ; B 25 3 559 660 ;
C 63 ; WX 472 ; N question ; B 8 0 466 665 ;
C 64 ; WX 767 ; N at ; B 25 -206 739 779 ;
C 65 ; WX 674 ; N A ; B 8 0 667 644 ;
C 66 ; WX 645 ; N B ; B 14 0 638 644 ;
C 67 ; WX 590 ; N C ; B 14 -21 568 665 ;
C 68 ; WX 653 ; N D ; B 14 0 646 644 ;
C 69 ; WX 562 ; N E ; B 14 0 548 644 ;
C 70 ; WX 562 ; N F ; B 14 0 548 644 ;
C 71 ; WX 632 ; N G ; B 14 -21 618 665 ;
C 72 ; WX 671 ; N H ; B 14 0 657 644 ;
C 73 ; WX 377 ; N I ; B 14 0 362 644 ;
C 74 ; WX 561 ; N J ; B 4 -21 552 644 ;
C 75 ; WX 626 ; N K ; B 14 0 616 644 ;
C 76 ; WX 531 ; N L ; B 14 0 528 644 ;
C 77 ; WX 721 ; N M ; B 14 0 709 644 ;
C 78 ; WX 613 ; N N ; B 14 0 605 644 ;
C 79 ; WX 649 ; N O ; B 6 -21 636 665 ;
C 80 ; WX 615 ; N P ; B 14 0 608 644 ;
C 81 ; WX 628 ; N Q ; B 6 -162 615 665 ;
C 82 ; WX 636 ; N R ; B 14 0 636 644 ;
C 83 ; WX 540 ; N S ; B 23 -15 531 665 ;
C 84 ; WX 542 ; N T ; B 11 0 535 644 ;
C 85 ; WX 614 ; N U ; B 9 -21 606 644 ;
C 86 ; WX 650 ; N V ; B 5 0 643 644 ;
C 87 ; WX 776 ; N W ; B 4 0 772 644 ;
C 88 ; WX 615 ; N X ; B 6 0 613 644 ;
C 89 ; WX 663 ; N Y ; B 4 0 657 644 ;
C 90 ; WX 494 ; N Z ; B 11 0 484 644 ;
C 91 ; WX 278 ; N bracketleft ; B 27 -218 267 644 ;
C 92 ; WX 277 ; N backslash ; B -30 -102 310 734 ;
C 93 ; WX 278 ; N bracketright ; B 11 -218 251 644 ;
C 94 ; WX 306 ; N asciicircum ; B 10 520 300 718 ;
C 95 ; WX 397 ; N underscore ; B 0 -136 397 -90 ;
C 96 ; WX 202 ; N grave ; B 4 519 193 717 ;
C 97 ; WX 508 ; N a ; B 2 -21 502 487 ;
C 98 ; WX 540 ; N b ; B 15 -12 536 644 ;
C 99 ; WX 487 ; N c ; B 1 -21 470 487 ;
C 100 ; WX 538 ; N d ; B 6 -21 531 644 ;
C 101 ; WX 508 ; N e ; B 1 -21 496 487 ;
C 102 ; WX 317 ; N f ; B 11 0 323 679 ;
C 103 ; WX 500 ; N g ; B 1 -252 496 487 ;
C 104 ; WX 583 ; N h ; B 11 0 581 644 ;
C 105 ; WX 298 ; N i ; B 16 0 296 665 ;
C 106 ; WX 276 ; N j ; B -54 -252 263 665 ;
C 107 ; WX 507 ; N k ; B 11 0 507 644 ;
C 108 ; WX 284 ; N l ; B 11 0 282 644 ;
C 109 ; WX 783 ; N m ; B 11 0 781 487 ;
C 110 ; WX 570 ; N n ; B 11 0 563 487 ;
C 111 ; WX 534 ; N o ; B 6 -21 527 487 ;
C 112 ; WX 545 ; N p ; B 4 -238 541 487 ;
C 113 ; WX 544 ; N q ; B 7 -238 545 487 ;
C 114 ; WX 383 ; N r ; B 16 0 382 466 ;
C 115 ; WX 445 ; N s ; B 16 -21 427 487 ;
C 116 ; WX 319 ; N t ; B 0 0 314 612 ;
C 117 ; WX 549 ; N u ; B 9 -21 543 466 ;
C 118 ; WX 522 ; N v ; B 1 0 519 466 ;
C 119 ; WX 705 ; N w ; B 1 0 702 466 ;
C 120 ; WX 555 ; N x ; B 2 0 549 466 ;
C 121 ; WX 601 ; N y ; B 2 -222 601 466 ;
C 122 ; WX 461 ; N z ; B 12 0 440 466 ;
C 123 ; WX 321 ; N braceleft ; B 25 -218 292 644 ;
C 124 ; WX 239 ; N bar ; B 54 -218 177 644 ;
C 125 ; WX 321 ; N braceright ; B 18 -218 285 644 ;
C 126 ; WX 299 ; N asciitilde ; B 4 520 296 676 ;
C 130 ; WX 174 ; N quotesinglbase ; B 14 -134 160 166 ;
C 131 ; WX 363 ; N florin ; B 14 -50 345 679 ;
C 132 ; WX 348 ; N quotedblbase ; B 14 -134 334 166 ;
C 133 ; WX 627 ; N ellipsis ; B 32 0 595 166 ;
C 134 ; WX 252 ; N dagger ; B 11 0 240 665 ;
C 135 ; WX 252 ; N daggerdbl ; B 11 0 240 665 ;
C 136 ; WX 306 ; N circumflex ; B 10 520 300 718 ;
C 137 ; WX 993 ; N perthousand ; B 5 -21 988 665 ;
C 138 ; WX 540 ; N Scaron ; B 27 -15 535 907 ;
C 139 ; WX 153 ; N guilsinglleft ; B 11 51 135 392 ;
C 140 ; WX 867 ; N OE ; B 7 -21 851 665 ;
C 145 ; WX 174 ; N quoteleft ; B 13 344 160 644 ;
C 146 ; WX 174 ; N quoteright ; B 14 344 160 644 ;
C 147 ; WX 348 ; N quotedblleft ; B 13 342 333 642 ;
C 148 ; WX 348 ; N quotedblright ; B 15 343 335 643 ;
C 149 ; WX 348 ; N bullet ; B 48 178 303 543 ;
C 150 ; WX 418 ; N endash ; B 27 138 391 312 ;
C 151 ; WX 627 ; N emdash ; B 27 138 600 312 ;
C 152 ; WX 299 ; N tilde ; B 4 520 296 676 ;
C 153 ; WX 663 ; N trademark ; B 13 322 650 644 ;
C 154 ; WX 445 ; N scaron ; B 16 -21 427 740 ;
C 155 ; WX 153 ; N guilsinglright ; B 14 52 138 393 ;
C 156 ; WX 800 ; N oe ; B 9 -21 788 487 ;
C 159 ; WX 663 ; N Ydieresis ; B 4 0 657 820 ;
C 160 ; WX 348 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 7 -199 291 466 ;
C 162 ; WX 316 ; N cent ; B 11 121 306 638 ;
C 163 ; WX 525 ; N sterling ; B 9 0 517 665 ;
C 164 ; WX 422 ; N currency ; B 18 155 405 709 ;
C 165 ; WX 663 ; N yen ; B 4 0 657 644 ;
C 166 ; WX 278 ; N brokenbar ; B 54 -218 177 644 ;
C 167 ; WX 377 ; N section ; B 20 -14 349 580 ;
C 168 ; WX 356 ; N dieresis ; B 4 519 349 649 ;
C 169 ; WX 481 ; N copyright ; B 6 0 471 545 ;
C 170 ; WX 305 ; N ordfeminine ; B 1 360 301 665 ;
C 171 ; WX 288 ; N guillemotleft ; B 13 52 272 393 ;
C 172 ; WX 418 ; N logicalnot ; B 27 11 391 352 ;
C 173 ; WX 433 ; N minus ; B 20 184 412 336 ;
C 174 ; WX 481 ; N registered ; B 6 0 471 545 ;
C 175 ; WX 269 ; N macron ; B 20 535 249 665 ;
C 176 ; WX 272 ; N degree ; B 6 296 264 666 ;
C 177 ; WX 433 ; N plusminus ; B 20 0 412 763 ;
C 178 ; WX 312 ; N twosuperior ; B 20 299 292 665 ;
C 179 ; WX 328 ; N threesuperior ; B 18 288 310 666 ;
C 180 ; WX 203 ; N acute ; B 9 519 198 717 ;
C 181 ; WX 549 ; N mu ; B 0 -277 543 466 ;
C 182 ; WX 615 ; N paragraph ; B 14 0 608 644 ;
C 183 ; WX 209 ; N periodcentered ; B 35 238 180 404 ;
C 184 ; WX 175 ; N cedilla ; B 4 -184 169 -20 ;
C 185 ; WX 253 ; N onesuperior ; B 23 291 224 645 ;
C 186 ; WX 320 ; N ordmasculine ; B 4 358 316 663 ;
C 187 ; WX 288 ; N guillemotright ; B 14 52 273 393 ;
C 188 ; WX 667 ; N onequarter ; B 22 -21 638 665 ;
C 189 ; WX 646 ; N onehalf ; B 19 -21 621 673 ;
C 190 ; WX 739 ; N threequarters ; B 28 -18 715 668 ;
C 191 ; WX 477 ; N questiondown ; B 2 -194 459 466 ;
C 192 ; WX 674 ; N Agrave ; B 8 0 667 888 ;
C 193 ; WX 674 ; N Aacute ; B 8 0 667 888 ;
C 194 ; WX 674 ; N Acircumflex ; B 8 0 667 889 ;
C 195 ; WX 674 ; N Atilde ; B 8 0 667 847 ;
C 196 ; WX 674 ; N Adieresis ; B 8 0 667 820 ;
C 197 ; WX 674 ; N Aring ; B 8 0 667 870 ;
C 198 ; WX 859 ; N AE ; B 11 0 848 644 ;
C 199 ; WX 590 ; N Ccedilla ; B 14 -183 568 665 ;
C 200 ; WX 562 ; N Egrave ; B 14 0 548 888 ;
C 201 ; WX 562 ; N Eacute ; B 14 0 548 888 ;
C 202 ; WX 562 ; N Ecircumflex ; B 14 0 548 889 ;
C 203 ; WX 562 ; N Edieresis ; B 14 0 548 820 ;
C 204 ; WX 377 ; N Igrave ; B 14 0 362 888 ;
C 205 ; WX 377 ; N Iacute ; B 14 0 362 888 ;
C 206 ; WX 377 ; N Icircumflex ; B 14 0 362 889 ;
C 207 ; WX 377 ; N Idieresis ; B 14 0 362 820 ;
C 208 ; WX 653 ; N Eth ; B 9 0 646 644 ;
C 209 ; WX 613 ; N Ntilde ; B 14 0 605 847 ;
C 210 ; WX 649 ; N Ograve ; B 6 -21 636 888 ;
C 211 ; WX 649 ; N Oacute ; B 6 -21 636 888 ;
C 212 ; WX 649 ; N Ocircumflex ; B 6 -21 636 889 ;
C 213 ; WX 649 ; N Otilde ; B 6 -21 636 847 ;
C 214 ; WX 649 ; N Odieresis ; B 6 -21 636 820 ;
C 215 ; WX 433 ; N multiply ; B 41 7 392 512 ;
C 216 ; WX 649 ; N Oslash ; B 6 -21 636 665 ;
C 217 ; WX 614 ; N Ugrave ; B 9 -21 606 888 ;
C 218 ; WX 614 ; N Uacute ; B 9 -21 606 888 ;
C 219 ; WX 614 ; N Ucircumflex ; B 9 -21 606 889 ;
C 220 ; WX 614 ; N Udieresis ; B 9 -21 606 820 ;
C 221 ; WX 663 ; N Yacute ; B 4 0 657 907 ;
C 222 ; WX 491 ; N Thorn ; B 10 0 487 710 ;
C 223 ; WX 535 ; N germandbls ; B 11 -10 533 688 ;
C 224 ; WX 508 ; N agrave ; B 2 -21 502 717 ;
C 225 ; WX 508 ; N aacute ; B 2 -21 502 717 ;
C 226 ; WX 508 ; N acircumflex ; B 2 -21 502 718 ;
C 227 ; WX 508 ; N atilde ; B 2 -21 502 676 ;
C 228 ; WX 508 ; N adieresis ; B 2 -21 502 649 ;
C 229 ; WX 508 ; N aring ; B 2 -21 502 716 ;
C 230 ; WX 773 ; N ae ; B 2 -21 760 487 ;
C 231 ; WX 487 ; N ccedilla ; B 1 -183 470 487 ;
C 232 ; WX 508 ; N egrave ; B 1 -21 496 717 ;
C 233 ; WX 508 ; N eacute ; B 1 -21 496 717 ;
C 234 ; WX 508 ; N ecircumflex ; B 1 -21 496 718 ;
C 235 ; WX 508 ; N edieresis ; B 1 -21 496 649 ;
C 236 ; WX 298 ; N igrave ; B 16 0 296 717 ;
C 237 ; WX 298 ; N iacute ; B 16 0 296 717 ;
C 238 ; WX 298 ; N icircumflex ; B -19 0 296 718 ;
C 239 ; WX 298 ; N idieresis ; B -30 0 314 649 ;
C 240 ; WX 538 ; N eth ; B 6 -21 531 644 ;
C 241 ; WX 570 ; N ntilde ; B 11 0 563 676 ;
C 242 ; WX 534 ; N ograve ; B 6 -21 527 717 ;
C 243 ; WX 534 ; N oacute ; B 6 -21 527 717 ;
C 244 ; WX 534 ; N ocircumflex ; B 6 -21 527 718 ;
C 245 ; WX 534 ; N otilde ; B 6 -21 527 676 ;
C 246 ; WX 534 ; N odieresis ; B 6 -21 527 649 ;
C 247 ; WX 433 ; N divide ; B 20 -21 412 541 ;
C 248 ; WX 527 ; N oslash ; B 0 -21 521 487 ;
C 249 ; WX 563 ; N ugrave ; B 9 -21 543 717 ;
C 250 ; WX 549 ; N uacute ; B 9 -21 543 717 ;
C 251 ; WX 560 ; N ucircumflex ; B 9 -21 543 718 ;
C 252 ; WX 567 ; N udieresis ; B 9 -21 543 649 ;
C 253 ; WX 601 ; N yacute ; B 2 -222 601 741 ;
C 254 ; WX 491 ; N thorn ; B 10 -144 487 690 ;
C 255 ; WX 601 ; N ydieresis ; B 2 -222 601 649 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 531 ; N Lslash ; B 14 0 528 644 ;
C -1 ; WX 377 ; N lslash ; B 14 0 362 644 ;
C -1 ; WX 515 ; N Zcaron ; B 11 0 484 960 ;
C -1 ; WX 419 ; N zcaron ; B 12 0 440 717 ;
C -1 ; WX 289 ; N fraction ; B -7 -21 288 665 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 298 ; N dotlessi ; B 16 0 296 466 ;
C -1 ; WX 306 ; N breve ; B 10 520 300 718 ;
C -1 ; WX 151 ; N dotaccent ; B 4 519 144 649 ;
C -1 ; WX 149 ; N ring ; B 5 518 143 716 ;
C -1 ; WX 384 ; N hungarumlaut ; B 9 519 377 717 ;
C -1 ; WX 175 ; N ogonek ; B 2 -184 167 3 ;
C -1 ; WX 298 ; N caron ; B 3 519 293 717 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
