StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:44 PM
FontName SaddlebagOutline
FullName SaddlebagOutline
FamilyName SaddlebagOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -280 1414 963
CapHeight 647
XHeight 469
Descender -241
Ascender 647
StartCharMetrics 228
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 429 ; N exclam ; B 10 -2 418 667 ;
C 34 ; WX 371 ; N quotedbl ; B 23 348 347 646 ;
C 35 ; WX 480 ; N numbersign ; B 12 223 472 646 ;
C 36 ; WX 727 ; N dollar ; B 26 -162 703 786 ;
C 37 ; WX 982 ; N percent ; B 6 -23 969 667 ;
C 38 ; WX 851 ; N ampersand ; B 6 -23 845 667 ;
C 39 ; WX 181 ; N quotesingle ; B 16 348 164 646 ;
C 40 ; WX 413 ; N parenleft ; B 8 -221 406 667 ;
C 41 ; WX 413 ; N parenright ; B 9 -221 407 667 ;
C 42 ; WX 381 ; N asterisk ; B 24 316 369 646 ;
C 43 ; WX 620 ; N plus ; B 27 -23 592 543 ;
C 44 ; WX 299 ; N comma ; B 43 -137 257 167 ;
C 45 ; WX 405 ; N hyphen ; B 36 135 377 314 ;
C 46 ; WX 299 ; N period ; B 48 -2 260 168 ;
C 47 ; WX 396 ; N slash ; B -46 -104 446 736 ;
C 48 ; WX 918 ; N zero ; B 2 -23 906 667 ;
C 49 ; WX 554 ; N one ; B 15 -2 543 646 ;
C 50 ; WX 744 ; N two ; B 26 -2 738 667 ;
C 51 ; WX 802 ; N three ; B 32 -23 794 667 ;
C 52 ; WX 811 ; N four ; B 9 -2 793 646 ;
C 53 ; WX 767 ; N five ; B 14 -23 754 646 ;
C 54 ; WX 821 ; N six ; B 8 -23 819 667 ;
C 55 ; WX 725 ; N seven ; B 19 -2 717 646 ;
C 56 ; WX 802 ; N eight ; B 3 -23 796 667 ;
C 57 ; WX 870 ; N nine ; B 13 -23 862 667 ;
C 58 ; WX 299 ; N colon ; B 45 -2 257 476 ;
C 59 ; WX 299 ; N semicolon ; B 41 -137 257 476 ;
C 60 ; WX 847 ; N less ; B 35 0 802 662 ;
C 61 ; WX 620 ; N equal ; B 27 109 592 570 ;
C 62 ; WX 847 ; N greater ; B 34 0 801 662 ;
C 63 ; WX 675 ; N question ; B 9 -2 667 667 ;
C 64 ; WX 1097 ; N at ; B 34 -208 1059 781 ;
C 65 ; WX 964 ; N A ; B 9 -2 956 646 ;
C 66 ; WX 922 ; N B ; B 18 -2 912 646 ;
C 67 ; WX 844 ; N C ; B 19 -23 814 667 ;
C 68 ; WX 934 ; N D ; B 18 -2 925 646 ;
C 69 ; WX 803 ; N E ; B 18 -2 785 646 ;
C 70 ; WX 803 ; N F ; B 18 -2 785 646 ;
C 71 ; WX 904 ; N G ; B 19 -23 885 667 ;
C 72 ; WX 960 ; N H ; B 18 -2 941 646 ;
C 73 ; WX 539 ; N I ; B 18 -2 520 646 ;
C 74 ; WX 802 ; N J ; B 3 -23 791 646 ;
C 75 ; WX 895 ; N K ; B 18 -2 883 646 ;
C 76 ; WX 759 ; N L ; B 18 -2 757 646 ;
C 77 ; WX 1031 ; N M ; B 18 -2 1016 646 ;
C 78 ; WX 877 ; N N ; B 18 -2 867 646 ;
C 79 ; WX 928 ; N O ; B 7 -23 911 667 ;
C 80 ; WX 880 ; N P ; B 18 -2 870 646 ;
C 81 ; WX 898 ; N Q ; B 8 -164 881 667 ;
C 82 ; WX 909 ; N R ; B 18 -2 911 646 ;
C 83 ; WX 772 ; N S ; B 31 -17 761 667 ;
C 84 ; WX 775 ; N T ; B 14 -2 767 646 ;
C 85 ; WX 878 ; N U ; B 11 -23 868 646 ;
C 86 ; WX 929 ; N V ; B 5 -2 922 646 ;
C 87 ; WX 1109 ; N W ; B 4 -2 1105 646 ;
C 88 ; WX 880 ; N X ; B 6 -2 879 646 ;
C 89 ; WX 948 ; N Y ; B 4 -2 941 646 ;
C 90 ; WX 707 ; N Z ; B 14 -2 694 646 ;
C 91 ; WX 398 ; N bracketleft ; B 38 -220 384 646 ;
C 92 ; WX 396 ; N backslash ; B -45 -104 446 736 ;
C 93 ; WX 398 ; N bracketright ; B 13 -220 360 646 ;
C 94 ; WX 438 ; N asciicircum ; B 12 517 432 720 ;
C 95 ; WX 568 ; N underscore ; B -2 -138 570 -87 ;
C 96 ; WX 289 ; N grave ; B 4 516 279 719 ;
C 97 ; WX 726 ; N a ; B 2 -23 720 489 ;
C 98 ; WX 772 ; N b ; B 19 -14 768 646 ;
C 99 ; WX 697 ; N c ; B 0 -23 674 489 ;
C 100 ; WX 770 ; N d ; B 8 -23 761 646 ;
C 101 ; WX 727 ; N e ; B 0 -23 711 489 ;
C 102 ; WX 454 ; N f ; B 13 -2 464 681 ;
C 103 ; WX 715 ; N g ; B 0 -254 711 489 ;
C 104 ; WX 834 ; N h ; B 13 -2 833 646 ;
C 105 ; WX 426 ; N i ; B 21 -2 426 667 ;
C 106 ; WX 395 ; N j ; B -80 -254 377 667 ;
C 107 ; WX 725 ; N k ; B 13 -2 727 646 ;
C 108 ; WX 406 ; N l ; B 13 -2 405 646 ;
C 109 ; WX 1120 ; N m ; B 13 -2 1119 489 ;
C 110 ; WX 815 ; N n ; B 13 -2 807 489 ;
C 111 ; WX 764 ; N o ; B 8 -23 755 489 ;
C 112 ; WX 780 ; N p ; B 3 -240 774 489 ;
C 113 ; WX 778 ; N q ; B 10 -240 781 489 ;
C 114 ; WX 548 ; N r ; B 21 -2 548 468 ;
C 115 ; WX 636 ; N s ; B 21 -23 613 489 ;
C 116 ; WX 456 ; N t ; B -1 -2 451 614 ;
C 117 ; WX 785 ; N u ; B 10 -23 779 468 ;
C 118 ; WX 747 ; N v ; B 0 -2 744 468 ;
C 119 ; WX 1008 ; N w ; B 0 -2 1005 468 ;
C 120 ; WX 793 ; N x ; B 1 -2 787 468 ;
C 121 ; WX 859 ; N y ; B 1 -224 862 468 ;
C 122 ; WX 660 ; N z ; B 15 -2 632 468 ;
C 123 ; WX 459 ; N braceleft ; B 35 -220 420 646 ;
C 124 ; WX 342 ; N bar ; B 75 -220 256 646 ;
C 125 ; WX 459 ; N braceright ; B 23 -220 409 646 ;
C 126 ; WX 428 ; N asciitilde ; B 4 517 425 678 ;
C 130 ; WX 249 ; N quotesinglbase ; B 18 -136 232 168 ;
C 131 ; WX 519 ; N florin ; B 18 -52 496 681 ;
C 132 ; WX 498 ; N quotedblbase ; B 18 -136 480 168 ;
C 133 ; WX 896 ; N ellipsis ; B 43 -2 853 168 ;
C 134 ; WX 361 ; N dagger ; B 13 -2 345 667 ;
C 135 ; WX 361 ; N daggerdbl ; B 13 -2 345 667 ;
C 136 ; WX 438 ; N circumflex ; B 12 517 432 720 ;
C 137 ; WX 1419 ; N perthousand ; B 5 -23 1413 667 ;
C 138 ; WX 772 ; N Scaron ; B 37 -17 767 909 ;
C 139 ; WX 220 ; N guilsinglleft ; B 14 49 196 393 ;
C 140 ; WX 1240 ; N OE ; B 9 -23 1219 667 ;
C 145 ; WX 249 ; N quoteleft ; B 17 341 231 646 ;
C 146 ; WX 249 ; N quoteright ; B 18 341 232 646 ;
C 147 ; WX 498 ; N quotedblleft ; B 17 339 479 644 ;
C 148 ; WX 498 ; N quotedblright ; B 19 340 481 645 ;
C 149 ; WX 498 ; N bullet ; B 66 175 435 545 ;
C 150 ; WX 598 ; N endash ; B 36 135 561 314 ;
C 151 ; WX 896 ; N emdash ; B 36 135 860 314 ;
C 152 ; WX 428 ; N tilde ; B 4 517 425 678 ;
C 153 ; WX 948 ; N trademark ; B 17 319 932 646 ;
C 154 ; WX 636 ; N scaron ; B 21 -23 613 742 ;
C 155 ; WX 220 ; N guilsinglright ; B 18 50 200 394 ;
C 156 ; WX 1144 ; N oe ; B 11 -23 1129 489 ;
C 159 ; WX 948 ; N Ydieresis ; B 4 -2 941 822 ;
C 160 ; WX 498 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 429 ; N exclamdown ; B 9 -201 417 468 ;
C 162 ; WX 452 ; N cent ; B 14 118 440 640 ;
C 163 ; WX 751 ; N sterling ; B 11 -2 742 667 ;
C 164 ; WX 604 ; N currency ; B 24 153 580 710 ;
C 165 ; WX 948 ; N yen ; B 4 -2 942 646 ;
C 166 ; WX 398 ; N brokenbar ; B 75 -220 256 646 ;
C 167 ; WX 539 ; N section ; B 27 -16 501 582 ;
C 168 ; WX 509 ; N dieresis ; B 4 516 502 651 ;
C 169 ; WX 688 ; N copyright ; B 6 -2 675 547 ;
C 170 ; WX 436 ; N ordfeminine ; B 0 357 433 667 ;
C 171 ; WX 412 ; N guillemotleft ; B 16 50 391 394 ;
C 172 ; WX 598 ; N logicalnot ; B 36 8 561 354 ;
C 173 ; WX 620 ; N minus ; B 27 181 592 338 ;
C 174 ; WX 688 ; N registered ; B 6 -2 675 547 ;
C 175 ; WX 385 ; N macron ; B 26 532 358 667 ;
C 176 ; WX 389 ; N degree ; B 7 293 380 668 ;
C 177 ; WX 620 ; N plusminus ; B 27 -2 592 765 ;
C 178 ; WX 447 ; N twosuperior ; B 26 296 419 667 ;
C 179 ; WX 470 ; N threesuperior ; B 24 285 445 668 ;
C 180 ; WX 291 ; N acute ; B 11 516 286 719 ;
C 181 ; WX 785 ; N mu ; B -2 -279 779 468 ;
C 182 ; WX 880 ; N paragraph ; B 18 -2 871 646 ;
C 183 ; WX 299 ; N periodcentered ; B 48 235 260 406 ;
C 184 ; WX 251 ; N cedilla ; B 3 -187 244 -17 ;
C 185 ; WX 362 ; N onesuperior ; B 30 288 323 647 ;
C 186 ; WX 458 ; N ordmasculine ; B 4 355 453 665 ;
C 187 ; WX 412 ; N guillemotright ; B 18 50 393 394 ;
C 188 ; WX 953 ; N onequarter ; B 29 -23 914 667 ;
C 189 ; WX 923 ; N onehalf ; B 25 -23 889 675 ;
C 190 ; WX 1056 ; N threequarters ; B 38 -20 1024 670 ;
C 191 ; WX 682 ; N questiondown ; B 1 -196 659 468 ;
C 192 ; WX 964 ; N Agrave ; B 9 -2 956 890 ;
C 193 ; WX 964 ; N Aacute ; B 9 -2 956 890 ;
C 194 ; WX 964 ; N Acircumflex ; B 9 -2 956 891 ;
C 195 ; WX 964 ; N Atilde ; B 9 -2 956 849 ;
C 196 ; WX 964 ; N Adieresis ; B 9 -2 956 822 ;
C 197 ; WX 964 ; N Aring ; B 9 -2 956 872 ;
C 198 ; WX 1228 ; N AE ; B 13 -2 1214 646 ;
C 199 ; WX 844 ; N Ccedilla ; B 19 -185 814 667 ;
C 200 ; WX 803 ; N Egrave ; B 18 -2 785 890 ;
C 201 ; WX 803 ; N Eacute ; B 18 -2 785 890 ;
C 202 ; WX 803 ; N Ecircumflex ; B 18 -2 785 891 ;
C 203 ; WX 803 ; N Edieresis ; B 18 -2 785 822 ;
C 204 ; WX 539 ; N Igrave ; B 18 -2 520 890 ;
C 205 ; WX 539 ; N Iacute ; B 18 -2 520 890 ;
C 206 ; WX 539 ; N Icircumflex ; B 18 -2 520 891 ;
C 207 ; WX 539 ; N Idieresis ; B 18 -2 520 822 ;
C 208 ; WX 934 ; N Eth ; B 12 -2 925 646 ;
C 209 ; WX 877 ; N Ntilde ; B 18 -2 867 849 ;
C 210 ; WX 928 ; N Ograve ; B 7 -23 911 890 ;
C 211 ; WX 928 ; N Oacute ; B 7 -23 911 890 ;
C 212 ; WX 928 ; N Ocircumflex ; B 7 -23 911 891 ;
C 213 ; WX 928 ; N Otilde ; B 7 -23 911 849 ;
C 214 ; WX 928 ; N Odieresis ; B 7 -23 911 822 ;
C 215 ; WX 620 ; N multiply ; B 56 4 563 513 ;
C 216 ; WX 928 ; N Oslash ; B 7 -23 911 667 ;
C 217 ; WX 878 ; N Ugrave ; B 11 -23 868 890 ;
C 218 ; WX 878 ; N Uacute ; B 11 -23 868 890 ;
C 219 ; WX 878 ; N Ucircumflex ; B 11 -23 868 891 ;
C 220 ; WX 878 ; N Udieresis ; B 11 -23 868 822 ;
C 221 ; WX 948 ; N Yacute ; B 4 -2 941 909 ;
C 222 ; WX 702 ; N Thorn ; B 12 -2 697 712 ;
C 223 ; WX 765 ; N germandbls ; B 13 -12 763 690 ;
C 224 ; WX 726 ; N agrave ; B 2 -23 720 719 ;
C 225 ; WX 726 ; N aacute ; B 2 -23 720 719 ;
C 226 ; WX 726 ; N acircumflex ; B 2 -23 720 720 ;
C 227 ; WX 726 ; N atilde ; B 2 -23 720 678 ;
C 228 ; WX 726 ; N adieresis ; B 2 -23 720 651 ;
C 229 ; WX 726 ; N aring ; B 2 -23 720 718 ;
C 230 ; WX 1105 ; N ae ; B 2 -23 1088 489 ;
C 231 ; WX 697 ; N ccedilla ; B 0 -185 674 489 ;
C 232 ; WX 727 ; N egrave ; B 0 -23 711 719 ;
C 233 ; WX 727 ; N eacute ; B 0 -23 711 719 ;
C 234 ; WX 727 ; N ecircumflex ; B 0 -23 711 720 ;
C 235 ; WX 727 ; N edieresis ; B 0 -23 711 651 ;
C 236 ; WX 426 ; N igrave ; B 21 -2 426 719 ;
C 237 ; WX 426 ; N iacute ; B 21 -2 426 719 ;
C 238 ; WX 426 ; N icircumflex ; B -30 -2 426 720 ;
C 239 ; WX 426 ; N idieresis ; B -46 -2 451 651 ;
C 240 ; WX 770 ; N eth ; B 8 -23 761 646 ;
C 241 ; WX 815 ; N ntilde ; B 13 -2 807 678 ;
C 242 ; WX 764 ; N ograve ; B 8 -23 755 719 ;
C 243 ; WX 764 ; N oacute ; B 8 -23 755 719 ;
C 244 ; WX 764 ; N ocircumflex ; B 8 -23 755 720 ;
C 245 ; WX 764 ; N otilde ; B 8 -23 755 678 ;
C 246 ; WX 764 ; N odieresis ; B 8 -23 755 651 ;
C 247 ; WX 620 ; N divide ; B 27 -23 592 543 ;
C 248 ; WX 754 ; N oslash ; B 0 -23 746 489 ;
C 249 ; WX 805 ; N ugrave ; B 10 -23 779 719 ;
C 250 ; WX 785 ; N uacute ; B 10 -23 779 719 ;
C 251 ; WX 801 ; N ucircumflex ; B 10 -23 779 720 ;
C 252 ; WX 811 ; N udieresis ; B 10 -23 779 651 ;
C 253 ; WX 859 ; N yacute ; B 1 -224 862 743 ;
C 254 ; WX 702 ; N thorn ; B 12 -146 697 692 ;
C 255 ; WX 859 ; N ydieresis ; B 1 -224 862 651 ;
C -1 ; WX 759 ; N Lslash ; B 18 -2 757 646 ;
C -1 ; WX 539 ; N lslash ; B 18 -2 520 646 ;
C -1 ; WX 736 ; N Zcaron ; B 14 -2 694 962 ;
C -1 ; WX 599 ; N zcaron ; B 15 -2 632 719 ;
C -1 ; WX 414 ; N fraction ; B -12 -23 414 667 ;
C -1 ; WX 426 ; N dotlessi ; B 21 -2 426 468 ;
C -1 ; WX 438 ; N breve ; B 12 517 432 720 ;
C -1 ; WX 217 ; N dotaccent ; B 4 516 208 651 ;
C -1 ; WX 213 ; N ring ; B 5 515 207 718 ;
C -1 ; WX 550 ; N hungarumlaut ; B 11 516 541 719 ;
C -1 ; WX 251 ; N ogonek ; B 0 -186 241 5 ;
C -1 ; WX 427 ; N caron ; B 2 516 422 719 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
