StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:36 PM
FontName SaddlebagExtended-Italic
FullName SaddlebagExtended-Italic
FamilyName SaddlebagExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -155 -277 2010 960
CapHeight 644
XHeight 466
Descender -238
Ascender 644
StartCharMetrics 230
C 32 ; WX 418 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 112 0 679 665 ;
C 34 ; WX 519 ; N quotedbl ; B 148 351 619 644 ;
C 35 ; WX 671 ; N numbersign ; B 92 226 772 644 ;
C 36 ; WX 1017 ; N dollar ; B 53 -160 1077 784 ;
C 37 ; WX 1374 ; N percent ; B 116 -21 1390 665 ;
C 38 ; WX 1191 ; N ampersand ; B 49 -21 1250 665 ;
C 39 ; WX 253 ; N quotesingle ; B 139 351 363 644 ;
C 40 ; WX 578 ; N parenleft ; B 60 -219 702 665 ;
C 41 ; WX 578 ; N parenright ; B -27 -219 615 665 ;
C 42 ; WX 533 ; N asterisk ; B 138 319 613 644 ;
C 43 ; WX 867 ; N plus ; B 81 -21 897 541 ;
C 44 ; WX 418 ; N comma ; B 64 -135 369 165 ;
C 45 ; WX 566 ; N hyphen ; B 83 138 591 312 ;
C 46 ; WX 418 ; N period ; B 71 0 396 166 ;
C 47 ; WX 554 ; N slash ; B -83 -102 777 734 ;
C 48 ; WX 1285 ; N zero ; B 75 -21 1336 665 ;
C 49 ; WX 775 ; N one ; B 25 0 780 644 ;
C 50 ; WX 1041 ; N two ; B 40 0 1124 665 ;
C 51 ; WX 1122 ; N three ; B 94 -21 1210 665 ;
C 52 ; WX 1135 ; N four ; B 54 0 1168 644 ;
C 53 ; WX 1073 ; N five ; B 64 -21 1126 644 ;
C 54 ; WX 1149 ; N six ; B 85 -21 1194 665 ;
C 55 ; WX 1014 ; N seven ; B 118 0 1137 644 ;
C 56 ; WX 1122 ; N eight ; B 49 -21 1185 665 ;
C 57 ; WX 1217 ; N nine ; B 103 -21 1274 665 ;
C 58 ; WX 418 ; N colon ; B 67 0 457 474 ;
C 59 ; WX 418 ; N semicolon ; B 64 -135 452 474 ;
C 60 ; WX 1185 ; N less ; B 122 3 1229 660 ;
C 61 ; WX 867 ; N equal ; B 65 112 946 568 ;
C 62 ; WX 1185 ; N greater ; B 81 3 1190 660 ;
C 63 ; WX 944 ; N question ; B 110 0 1023 665 ;
C 64 ; WX 1535 ; N at ; B 96 -206 1560 779 ;
C 65 ; WX 1349 ; N A ; B 16 0 1358 644 ;
C 66 ; WX 1290 ; N B ; B 29 0 1360 644 ;
C 67 ; WX 1181 ; N C ; B 99 -21 1224 665 ;
C 68 ; WX 1307 ; N D ; B 29 0 1363 644 ;
C 69 ; WX 1124 ; N E ; B 29 0 1233 644 ;
C 70 ; WX 1124 ; N F ; B 29 0 1233 644 ;
C 71 ; WX 1265 ; N G ; B 99 -21 1306 665 ;
C 72 ; WX 1343 ; N H ; B 29 0 1451 644 ;
C 73 ; WX 754 ; N I ; B 29 0 862 644 ;
C 74 ; WX 1122 ; N J ; B 35 -21 1241 644 ;
C 75 ; WX 1252 ; N K ; B 29 0 1335 644 ;
C 76 ; WX 1062 ; N L ; B 29 0 1115 644 ;
C 77 ; WX 1443 ; N M ; B 29 0 1556 644 ;
C 78 ; WX 1227 ; N N ; B 29 0 1347 644 ;
C 79 ; WX 1299 ; N O ; B 82 -21 1343 665 ;
C 80 ; WX 1231 ; N P ; B 29 0 1311 644 ;
C 81 ; WX 1257 ; N Q ; B 82 -162 1301 665 ;
C 82 ; WX 1272 ; N R ; B 29 0 1341 644 ;
C 83 ; WX 1080 ; N S ; B 57 -15 1147 665 ;
C 84 ; WX 1084 ; N T ; B 105 0 1207 644 ;
C 85 ; WX 1229 ; N U ; B 133 -21 1349 644 ;
C 86 ; WX 1300 ; N V ; B 124 0 1424 644 ;
C 87 ; WX 1552 ; N W ; B 123 0 1681 644 ;
C 88 ; WX 1231 ; N X ; B 16 0 1364 644 ;
C 89 ; WX 1327 ; N Y ; B 123 0 1451 644 ;
C 90 ; WX 989 ; N Z ; B 23 0 1105 644 ;
C 91 ; WX 557 ; N bracketleft ; B 62 -218 671 644 ;
C 92 ; WX 554 ; N backslash ; B 95 -102 599 734 ;
C 93 ; WX 557 ; N bracketright ; B -23 -218 586 644 ;
C 94 ; WX 613 ; N asciicircum ; B 131 520 712 718 ;
C 95 ; WX 795 ; N underscore ; B -28 -136 776 -90 ;
C 96 ; WX 404 ; N grave ; B 162 519 498 717 ;
C 97 ; WX 1016 ; N a ; B 38 -21 1027 487 ;
C 98 ; WX 1080 ; N b ; B 30 -12 1122 644 ;
C 99 ; WX 975 ; N c ; B 53 -21 1013 487 ;
C 100 ; WX 1077 ; N d ; B 63 -21 1084 644 ;
C 101 ; WX 1017 ; N e ; B 53 -21 1038 487 ;
C 102 ; WX 635 ; N f ; B 22 0 790 679 ;
C 103 ; WX 1000 ; N g ; B 53 -252 1086 487 ;
C 104 ; WX 1167 ; N h ; B 22 0 1185 644 ;
C 105 ; WX 596 ; N i ; B 33 0 615 665 ;
C 106 ; WX 552 ; N j ; B -155 -252 582 665 ;
C 107 ; WX 1014 ; N k ; B 22 0 1052 644 ;
C 108 ; WX 568 ; N l ; B 22 0 608 644 ;
C 109 ; WX 1567 ; N m ; B 22 0 1585 487 ;
C 110 ; WX 1140 ; N n ; B 22 0 1149 487 ;
C 111 ; WX 1069 ; N o ; B 64 -21 1106 487 ;
C 112 ; WX 1091 ; N p ; B -28 -238 1133 487 ;
C 113 ; WX 1089 ; N q ; B 65 -238 1189 487 ;
C 114 ; WX 767 ; N r ; B 33 0 863 466 ;
C 115 ; WX 890 ; N s ; B 58 -21 894 487 ;
C 116 ; WX 638 ; N t ; B 78 0 727 612 ;
C 117 ; WX 1098 ; N u ; B 95 -21 1109 466 ;
C 118 ; WX 1045 ; N v ; B 79 0 1137 466 ;
C 119 ; WX 1411 ; N w ; B 79 0 1503 466 ;
C 120 ; WX 1110 ; N x ; B 5 0 1198 466 ;
C 121 ; WX 1202 ; N y ; B 82 -222 1303 466 ;
C 122 ; WX 923 ; N z ; B 25 0 951 466 ;
C 123 ; WX 642 ; N braceleft ; B 99 -218 722 644 ;
C 124 ; WX 478 ; N bar ; B 62 -218 492 644 ;
C 125 ; WX 642 ; N braceright ; B -9 -218 618 644 ;
C 126 ; WX 599 ; N asciitilde ; B 142 520 719 676 ;
C 130 ; WX 348 ; N quotesinglbase ; B 29 -134 334 166 ;
C 131 ; WX 726 ; N florin ; B 19 -50 834 679 ;
C 132 ; WX 697 ; N quotedblbase ; B 29 -134 681 166 ;
C 133 ; WX 1254 ; N ellipsis ; B 64 0 1226 166 ;
C 134 ; WX 505 ; N dagger ; B 110 0 595 665 ;
C 135 ; WX 505 ; N daggerdbl ; B 48 0 595 665 ;
C 136 ; WX 613 ; N circumflex ; B 131 520 712 718 ;
C 137 ; WX 1986 ; N perthousand ; B 116 -21 2010 665 ;
C 138 ; WX 1080 ; N Scaron ; B 65 -15 1156 907 ;
C 139 ; WX 307 ; N guilsinglleft ; B 64 51 354 392 ;
C 140 ; WX 1735 ; N OE ; B 85 -21 1840 665 ;
C 145 ; WX 348 ; N quoteleft ; B 124 344 429 644 ;
C 146 ; WX 348 ; N quoteright ; B 131 344 436 644 ;
C 147 ; WX 697 ; N quotedblleft ; B 123 342 775 642 ;
C 148 ; WX 697 ; N quotedblright ; B 132 343 784 643 ;
C 149 ; WX 697 ; N bullet ; B 169 178 686 543 ;
C 150 ; WX 837 ; N endash ; B 83 138 848 312 ;
C 151 ; WX 1254 ; N emdash ; B 83 138 1267 312 ;
C 152 ; WX 599 ; N tilde ; B 142 520 719 676 ;
C 153 ; WX 1327 ; N trademark ; B 137 322 1438 644 ;
C 154 ; WX 890 ; N scaron ; B 58 -21 894 740 ;
C 155 ; WX 307 ; N guilsinglright ; B 40 52 332 393 ;
C 156 ; WX 1601 ; N oe ; B 68 -21 1623 487 ;
C 159 ; WX 1327 ; N Ydieresis ; B 123 0 1451 820 ;
C 160 ; WX 697 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 18 -199 585 466 ;
C 162 ; WX 632 ; N cent ; B 104 121 709 638 ;
C 163 ; WX 1051 ; N sterling ; B 19 0 1117 665 ;
C 164 ; WX 845 ; N currency ; B 83 155 947 709 ;
C 165 ; WX 1327 ; N yen ; B 71 0 1451 644 ;
C 166 ; WX 557 ; N brokenbar ; B 62 -218 492 644 ;
C 167 ; WX 754 ; N section ; B 62 -14 770 580 ;
C 168 ; WX 712 ; N dieresis ; B 120 519 837 649 ;
C 169 ; WX 963 ; N copyright ; B 66 0 1003 545 ;
C 170 ; WX 610 ; N ordfeminine ; B 102 360 696 665 ;
C 171 ; WX 576 ; N guillemotleft ; B 67 52 628 393 ;
C 172 ; WX 837 ; N logicalnot ; B 92 11 857 352 ;
C 173 ; WX 867 ; N minus ; B 81 184 897 336 ;
C 174 ; WX 963 ; N registered ; B 66 0 1003 545 ;
C 175 ; WX 538 ; N macron ; B 154 535 639 665 ;
C 176 ; WX 544 ; N degree ; B 112 296 634 666 ;
C 177 ; WX 867 ; N plusminus ; B 41 0 944 763 ;
C 178 ; WX 625 ; N twosuperior ; B 104 299 699 665 ;
C 179 ; WX 657 ; N threesuperior ; B 126 288 740 666 ;
C 180 ; WX 407 ; N acute ; B 129 519 550 717 ;
C 181 ; WX 1098 ; N mu ; B -58 -277 1109 466 ;
C 182 ; WX 1231 ; N paragraph ; B 124 0 1353 644 ;
C 183 ; WX 418 ; N periodcentered ; B 121 238 447 404 ;
C 184 ; WX 351 ; N cedilla ; B -26 -184 315 -20 ;
C 185 ; WX 506 ; N onesuperior ; B 108 291 524 645 ;
C 186 ; WX 641 ; N ordmasculine ; B 117 358 742 663 ;
C 187 ; WX 576 ; N guillemotright ; B 40 52 602 393 ;
C 188 ; WX 1334 ; N onequarter ; B 106 -21 1309 665 ;
C 189 ; WX 1292 ; N onehalf ; B 107 -21 1293 673 ;
C 190 ; WX 1478 ; N threequarters ; B 145 -18 1464 668 ;
C 191 ; WX 954 ; N questiondown ; B 11 -194 924 466 ;
C 192 ; WX 1349 ; N Agrave ; B 16 0 1358 888 ;
C 193 ; WX 1349 ; N Aacute ; B 16 0 1358 888 ;
C 194 ; WX 1349 ; N Acircumflex ; B 16 0 1358 889 ;
C 195 ; WX 1349 ; N Atilde ; B 16 0 1358 847 ;
C 196 ; WX 1349 ; N Adieresis ; B 16 0 1358 820 ;
C 197 ; WX 1349 ; N Aring ; B 16 0 1358 870 ;
C 198 ; WX 1719 ; N AE ; B 22 0 1832 644 ;
C 199 ; WX 1181 ; N Ccedilla ; B 99 -183 1224 665 ;
C 200 ; WX 1124 ; N Egrave ; B 29 0 1233 888 ;
C 201 ; WX 1124 ; N Eacute ; B 29 0 1233 888 ;
C 202 ; WX 1124 ; N Ecircumflex ; B 29 0 1233 889 ;
C 203 ; WX 1124 ; N Edieresis ; B 29 0 1233 820 ;
C 204 ; WX 754 ; N Igrave ; B 29 0 862 888 ;
C 205 ; WX 754 ; N Iacute ; B 29 0 862 888 ;
C 206 ; WX 754 ; N Icircumflex ; B 29 0 862 889 ;
C 207 ; WX 754 ; N Idieresis ; B 29 0 898 820 ;
C 208 ; WX 1307 ; N Eth ; B 29 0 1363 644 ;
C 209 ; WX 1227 ; N Ntilde ; B 29 0 1347 847 ;
C 210 ; WX 1299 ; N Ograve ; B 82 -21 1343 888 ;
C 211 ; WX 1299 ; N Oacute ; B 82 -21 1343 888 ;
C 212 ; WX 1299 ; N Ocircumflex ; B 82 -21 1343 889 ;
C 213 ; WX 1299 ; N Otilde ; B 82 -21 1343 847 ;
C 214 ; WX 1299 ; N Odieresis ; B 82 -21 1343 820 ;
C 215 ; WX 867 ; N multiply ; B 107 7 871 512 ;
C 216 ; WX 1299 ; N Oslash ; B 18 -21 1409 665 ;
C 217 ; WX 1229 ; N Ugrave ; B 133 -21 1349 888 ;
C 218 ; WX 1229 ; N Uacute ; B 133 -21 1349 888 ;
C 219 ; WX 1229 ; N Ucircumflex ; B 133 -21 1349 889 ;
C 220 ; WX 1229 ; N Udieresis ; B 133 -21 1349 820 ;
C 221 ; WX 1327 ; N Yacute ; B 123 0 1451 907 ;
C 222 ; WX 982 ; N Thorn ; B 20 0 1052 710 ;
C 223 ; WX 1070 ; N germandbls ; B 22 -10 1110 688 ;
C 224 ; WX 1016 ; N agrave ; B 38 -21 1027 717 ;
C 225 ; WX 1016 ; N aacute ; B 38 -21 1027 717 ;
C 226 ; WX 1016 ; N acircumflex ; B 38 -21 1027 718 ;
C 227 ; WX 1016 ; N atilde ; B 38 -21 1027 676 ;
C 228 ; WX 1016 ; N adieresis ; B 38 -21 1027 649 ;
C 229 ; WX 1016 ; N aring ; B 38 -21 1027 716 ;
C 230 ; WX 1546 ; N ae ; B 38 -21 1566 487 ;
C 231 ; WX 975 ; N ccedilla ; B 53 -183 1013 487 ;
C 232 ; WX 1017 ; N egrave ; B 53 -21 1038 717 ;
C 233 ; WX 1017 ; N eacute ; B 53 -21 1038 717 ;
C 234 ; WX 1017 ; N ecircumflex ; B 53 -21 1038 718 ;
C 235 ; WX 1017 ; N edieresis ; B 53 -21 1038 649 ;
C 236 ; WX 596 ; N igrave ; B 33 0 615 717 ;
C 237 ; WX 596 ; N iacute ; B 33 0 668 717 ;
C 238 ; WX 596 ; N icircumflex ; B 33 0 652 718 ;
C 239 ; WX 596 ; N idieresis ; B 33 0 766 649 ;
C 240 ; WX 1077 ; N eth ; B 63 -21 1163 644 ;
C 241 ; WX 1140 ; N ntilde ; B 22 0 1149 676 ;
C 242 ; WX 1069 ; N ograve ; B 64 -21 1106 717 ;
C 243 ; WX 1069 ; N oacute ; B 64 -21 1106 717 ;
C 244 ; WX 1069 ; N ocircumflex ; B 64 -21 1106 718 ;
C 245 ; WX 1069 ; N otilde ; B 64 -21 1106 676 ;
C 246 ; WX 1069 ; N odieresis ; B 64 -21 1106 649 ;
C 247 ; WX 867 ; N divide ; B 81 -21 897 541 ;
C 248 ; WX 1055 ; N oslash ; B -3 -21 1140 487 ;
C 249 ; WX 1126 ; N ugrave ; B 95 -21 1109 717 ;
C 250 ; WX 1098 ; N uacute ; B 95 -21 1109 717 ;
C 251 ; WX 1121 ; N ucircumflex ; B 95 -21 1109 718 ;
C 252 ; WX 1135 ; N udieresis ; B 95 -21 1109 649 ;
C 253 ; WX 1202 ; N yacute ; B 82 -222 1303 741 ;
C 254 ; WX 982 ; N thorn ; B -9 -144 1022 690 ;
C 255 ; WX 1202 ; N ydieresis ; B 82 -222 1303 649 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1062 ; N Lslash ; B 29 0 1115 644 ;
C -1 ; WX 754 ; N lslash ; B 29 0 862 644 ;
C -1 ; WX 1030 ; N Zcaron ; B 23 0 1105 960 ;
C -1 ; WX 838 ; N zcaron ; B 25 0 951 717 ;
C -1 ; WX 579 ; N fraction ; B -18 -21 718 665 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 596 ; N dotlessi ; B 33 0 615 466 ;
C -1 ; WX 613 ; N breve ; B 173 520 754 718 ;
C -1 ; WX 303 ; N dotaccent ; B 120 519 426 649 ;
C -1 ; WX 298 ; N ring ; B 140 518 419 716 ;
C -1 ; WX 769 ; N hungarumlaut ; B 129 519 906 717 ;
C -1 ; WX 351 ; N ogonek ; B -21 -184 299 3 ;
C -1 ; WX 597 ; N caron ; B 159 519 740 717 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
