StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:38 PM
FontName SaddlebagExtended
FullName SaddlebagExtended
FamilyName SaddlebagExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -109 -277 1977 960
CapHeight 644
XHeight 466
Descender -238
Ascender 644
StartCharMetrics 230
C 32 ; WX 418 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 16 0 583 665 ;
C 34 ; WX 519 ; N quotedbl ; B 36 351 482 644 ;
C 35 ; WX 671 ; N numbersign ; B 20 226 657 644 ;
C 36 ; WX 1017 ; N dollar ; B 40 -160 981 784 ;
C 37 ; WX 1374 ; N percent ; B 11 -21 1356 665 ;
C 38 ; WX 1191 ; N ampersand ; B 11 -21 1180 665 ;
C 39 ; WX 253 ; N quotesingle ; B 26 351 226 644 ;
C 40 ; WX 578 ; N parenleft ; B 13 -219 568 665 ;
C 41 ; WX 578 ; N parenright ; B 14 -219 568 665 ;
C 42 ; WX 533 ; N asterisk ; B 37 319 513 644 ;
C 43 ; WX 867 ; N plus ; B 41 -21 825 541 ;
C 44 ; WX 418 ; N comma ; B 64 -135 356 165 ;
C 45 ; WX 566 ; N hyphen ; B 54 138 524 312 ;
C 46 ; WX 418 ; N period ; B 71 0 361 166 ;
C 47 ; WX 554 ; N slash ; B -61 -102 621 734 ;
C 48 ; WX 1285 ; N zero ; B 5 -21 1266 665 ;
C 49 ; WX 775 ; N one ; B 25 0 757 644 ;
C 50 ; WX 1041 ; N two ; B 40 0 1031 665 ;
C 51 ; WX 1122 ; N three ; B 48 -21 1110 665 ;
C 52 ; WX 1135 ; N four ; B 16 0 1107 644 ;
C 53 ; WX 1073 ; N five ; B 23 -21 1054 644 ;
C 54 ; WX 1149 ; N six ; B 13 -21 1145 665 ;
C 55 ; WX 1014 ; N seven ; B 30 0 1000 644 ;
C 56 ; WX 1122 ; N eight ; B 6 -21 1112 665 ;
C 57 ; WX 1217 ; N nine ; B 20 -21 1205 665 ;
C 58 ; WX 418 ; N colon ; B 67 0 356 474 ;
C 59 ; WX 418 ; N semicolon ; B 61 -135 356 474 ;
C 60 ; WX 1185 ; N less ; B 51 3 1119 660 ;
C 61 ; WX 867 ; N equal ; B 41 112 825 568 ;
C 62 ; WX 1185 ; N greater ; B 51 3 1119 660 ;
C 63 ; WX 944 ; N question ; B 16 0 932 665 ;
C 64 ; WX 1535 ; N at ; B 51 -206 1479 779 ;
C 65 ; WX 1349 ; N A ; B 16 0 1335 644 ;
C 66 ; WX 1290 ; N B ; B 29 0 1276 644 ;
C 67 ; WX 1181 ; N C ; B 29 -21 1136 665 ;
C 68 ; WX 1307 ; N D ; B 29 0 1293 644 ;
C 69 ; WX 1124 ; N E ; B 29 0 1096 644 ;
C 70 ; WX 1124 ; N F ; B 29 0 1096 644 ;
C 71 ; WX 1265 ; N G ; B 29 -21 1236 665 ;
C 72 ; WX 1343 ; N H ; B 29 0 1314 644 ;
C 73 ; WX 754 ; N I ; B 29 0 725 644 ;
C 74 ; WX 1122 ; N J ; B 8 -21 1104 644 ;
C 75 ; WX 1252 ; N K ; B 29 0 1233 644 ;
C 76 ; WX 1062 ; N L ; B 29 0 1056 644 ;
C 77 ; WX 1443 ; N M ; B 29 0 1419 644 ;
C 78 ; WX 1227 ; N N ; B 29 0 1210 644 ;
C 79 ; WX 1299 ; N O ; B 12 -21 1273 665 ;
C 80 ; WX 1231 ; N P ; B 29 0 1216 644 ;
C 81 ; WX 1257 ; N Q ; B 12 -162 1231 665 ;
C 82 ; WX 1272 ; N R ; B 29 0 1272 644 ;
C 83 ; WX 1080 ; N S ; B 47 -15 1062 665 ;
C 84 ; WX 1084 ; N T ; B 23 0 1070 644 ;
C 85 ; WX 1229 ; N U ; B 19 -21 1212 644 ;
C 86 ; WX 1300 ; N V ; B 11 0 1287 644 ;
C 87 ; WX 1552 ; N W ; B 9 0 1544 644 ;
C 88 ; WX 1231 ; N X ; B 12 0 1227 644 ;
C 89 ; WX 1327 ; N Y ; B 9 0 1314 644 ;
C 90 ; WX 989 ; N Z ; B 23 0 968 644 ;
C 91 ; WX 557 ; N bracketleft ; B 55 -218 534 644 ;
C 92 ; WX 554 ; N backslash ; B -60 -102 621 734 ;
C 93 ; WX 557 ; N bracketright ; B 22 -218 502 644 ;
C 94 ; WX 613 ; N asciicircum ; B 20 520 601 718 ;
C 95 ; WX 795 ; N underscore ; B 0 -136 795 -90 ;
C 96 ; WX 404 ; N grave ; B 9 519 387 717 ;
C 97 ; WX 1016 ; N a ; B 5 -21 1005 487 ;
C 98 ; WX 1080 ; N b ; B 30 -12 1072 644 ;
C 99 ; WX 975 ; N c ; B 2 -21 940 487 ;
C 100 ; WX 1077 ; N d ; B 12 -21 1062 644 ;
C 101 ; WX 1017 ; N e ; B 2 -21 992 487 ;
C 102 ; WX 635 ; N f ; B 22 0 646 679 ;
C 103 ; WX 1000 ; N g ; B 2 -252 993 487 ;
C 104 ; WX 1167 ; N h ; B 22 0 1163 644 ;
C 105 ; WX 596 ; N i ; B 33 0 593 665 ;
C 106 ; WX 552 ; N j ; B -109 -252 526 665 ;
C 107 ; WX 1014 ; N k ; B 22 0 1014 644 ;
C 108 ; WX 568 ; N l ; B 22 0 564 644 ;
C 109 ; WX 1567 ; N m ; B 22 0 1563 487 ;
C 110 ; WX 1140 ; N n ; B 22 0 1126 487 ;
C 111 ; WX 1069 ; N o ; B 13 -21 1055 487 ;
C 112 ; WX 1091 ; N p ; B 8 -238 1083 487 ;
C 113 ; WX 1089 ; N q ; B 15 -238 1090 487 ;
C 114 ; WX 767 ; N r ; B 33 0 764 466 ;
C 115 ; WX 890 ; N s ; B 33 -21 855 487 ;
C 116 ; WX 638 ; N t ; B 1 0 628 612 ;
C 117 ; WX 1098 ; N u ; B 18 -21 1087 466 ;
C 118 ; WX 1045 ; N v ; B 2 0 1038 466 ;
C 119 ; WX 1411 ; N w ; B 2 0 1404 466 ;
C 120 ; WX 1110 ; N x ; B 5 0 1098 466 ;
C 121 ; WX 1202 ; N y ; B 5 -222 1203 466 ;
C 122 ; WX 923 ; N z ; B 25 0 881 466 ;
C 123 ; WX 642 ; N braceleft ; B 51 -218 585 644 ;
C 124 ; WX 478 ; N bar ; B 109 -218 355 644 ;
C 125 ; WX 642 ; N braceright ; B 36 -218 571 644 ;
C 126 ; WX 599 ; N asciitilde ; B 9 520 593 676 ;
C 130 ; WX 348 ; N quotesinglbase ; B 29 -134 321 166 ;
C 131 ; WX 726 ; N florin ; B 29 -50 691 679 ;
C 132 ; WX 697 ; N quotedblbase ; B 29 -134 669 166 ;
C 133 ; WX 1254 ; N ellipsis ; B 64 0 1191 166 ;
C 134 ; WX 505 ; N dagger ; B 22 0 480 665 ;
C 135 ; WX 505 ; N daggerdbl ; B 22 0 480 665 ;
C 136 ; WX 613 ; N circumflex ; B 20 520 601 718 ;
C 137 ; WX 1986 ; N perthousand ; B 11 -21 1976 665 ;
C 138 ; WX 1080 ; N Scaron ; B 55 -15 1070 907 ;
C 139 ; WX 307 ; N guilsinglleft ; B 23 51 271 392 ;
C 140 ; WX 1735 ; N OE ; B 15 -21 1703 665 ;
C 145 ; WX 348 ; N quoteleft ; B 27 344 320 644 ;
C 146 ; WX 348 ; N quoteright ; B 29 344 321 644 ;
C 147 ; WX 697 ; N quotedblleft ; B 27 342 667 642 ;
C 148 ; WX 697 ; N quotedblright ; B 30 343 670 643 ;
C 149 ; WX 697 ; N bullet ; B 96 178 606 543 ;
C 150 ; WX 837 ; N endash ; B 54 138 782 312 ;
C 151 ; WX 1254 ; N emdash ; B 54 138 1201 312 ;
C 152 ; WX 599 ; N tilde ; B 9 520 593 676 ;
C 153 ; WX 1327 ; N trademark ; B 27 322 1301 644 ;
C 154 ; WX 890 ; N scaron ; B 33 -21 855 740 ;
C 155 ; WX 307 ; N guilsinglright ; B 29 52 277 393 ;
C 156 ; WX 1601 ; N oe ; B 18 -21 1577 487 ;
C 159 ; WX 1327 ; N Ydieresis ; B 9 0 1314 820 ;
C 160 ; WX 697 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 15 -199 582 466 ;
C 162 ; WX 632 ; N cent ; B 22 121 613 638 ;
C 163 ; WX 1051 ; N sterling ; B 19 0 1035 665 ;
C 164 ; WX 845 ; N currency ; B 36 155 810 709 ;
C 165 ; WX 1327 ; N yen ; B 9 0 1315 644 ;
C 166 ; WX 557 ; N brokenbar ; B 109 -218 355 644 ;
C 167 ; WX 754 ; N section ; B 41 -14 698 580 ;
C 168 ; WX 712 ; N dieresis ; B 9 519 699 649 ;
C 169 ; WX 963 ; N copyright ; B 12 0 942 545 ;
C 170 ; WX 610 ; N ordfeminine ; B 2 360 603 665 ;
C 171 ; WX 576 ; N guillemotleft ; B 26 52 544 393 ;
C 172 ; WX 837 ; N logicalnot ; B 54 11 782 352 ;
C 173 ; WX 867 ; N minus ; B 41 184 825 336 ;
C 174 ; WX 963 ; N registered ; B 12 0 942 545 ;
C 175 ; WX 538 ; N macron ; B 40 535 498 665 ;
C 176 ; WX 544 ; N degree ; B 13 296 529 666 ;
C 177 ; WX 867 ; N plusminus ; B 41 0 825 763 ;
C 178 ; WX 625 ; N twosuperior ; B 40 299 585 665 ;
C 179 ; WX 657 ; N threesuperior ; B 37 288 621 666 ;
C 180 ; WX 407 ; N acute ; B 19 519 397 717 ;
C 181 ; WX 1098 ; N mu ; B 0 -277 1087 466 ;
C 182 ; WX 1231 ; N paragraph ; B 29 0 1216 644 ;
C 183 ; WX 418 ; N periodcentered ; B 71 238 361 404 ;
C 184 ; WX 351 ; N cedilla ; B 8 -184 338 -20 ;
C 185 ; WX 506 ; N onesuperior ; B 46 291 449 645 ;
C 186 ; WX 641 ; N ordmasculine ; B 8 358 632 663 ;
C 187 ; WX 576 ; N guillemotright ; B 29 52 547 393 ;
C 188 ; WX 1334 ; N onequarter ; B 44 -21 1276 665 ;
C 189 ; WX 1292 ; N onehalf ; B 39 -21 1243 673 ;
C 190 ; WX 1478 ; N threequarters ; B 57 -18 1430 668 ;
C 191 ; WX 954 ; N questiondown ; B 4 -194 919 466 ;
C 192 ; WX 1349 ; N Agrave ; B 16 0 1335 888 ;
C 193 ; WX 1349 ; N Aacute ; B 16 0 1335 888 ;
C 194 ; WX 1349 ; N Acircumflex ; B 16 0 1335 889 ;
C 195 ; WX 1349 ; N Atilde ; B 16 0 1335 847 ;
C 196 ; WX 1349 ; N Adieresis ; B 16 0 1335 820 ;
C 197 ; WX 1349 ; N Aring ; B 16 0 1335 870 ;
C 198 ; WX 1719 ; N AE ; B 22 0 1696 644 ;
C 199 ; WX 1181 ; N Ccedilla ; B 29 -183 1136 665 ;
C 200 ; WX 1124 ; N Egrave ; B 29 0 1096 888 ;
C 201 ; WX 1124 ; N Eacute ; B 29 0 1096 888 ;
C 202 ; WX 1124 ; N Ecircumflex ; B 29 0 1096 889 ;
C 203 ; WX 1124 ; N Edieresis ; B 29 0 1096 820 ;
C 204 ; WX 754 ; N Igrave ; B 29 0 725 888 ;
C 205 ; WX 754 ; N Iacute ; B 29 0 725 888 ;
C 206 ; WX 754 ; N Icircumflex ; B 29 0 725 889 ;
C 207 ; WX 754 ; N Idieresis ; B 29 0 725 820 ;
C 208 ; WX 1307 ; N Eth ; B 18 0 1293 644 ;
C 209 ; WX 1227 ; N Ntilde ; B 29 0 1210 847 ;
C 210 ; WX 1299 ; N Ograve ; B 12 -21 1273 888 ;
C 211 ; WX 1299 ; N Oacute ; B 12 -21 1273 888 ;
C 212 ; WX 1299 ; N Ocircumflex ; B 12 -21 1273 889 ;
C 213 ; WX 1299 ; N Otilde ; B 12 -21 1273 847 ;
C 214 ; WX 1299 ; N Odieresis ; B 12 -21 1273 820 ;
C 215 ; WX 867 ; N multiply ; B 82 7 785 512 ;
C 216 ; WX 1299 ; N Oslash ; B 12 -21 1273 665 ;
C 217 ; WX 1229 ; N Ugrave ; B 19 -21 1212 888 ;
C 218 ; WX 1229 ; N Uacute ; B 19 -21 1212 888 ;
C 219 ; WX 1229 ; N Ucircumflex ; B 19 -21 1212 889 ;
C 220 ; WX 1229 ; N Udieresis ; B 19 -21 1212 820 ;
C 221 ; WX 1327 ; N Yacute ; B 9 0 1314 907 ;
C 222 ; WX 982 ; N Thorn ; B 20 0 974 710 ;
C 223 ; WX 1070 ; N germandbls ; B 22 -10 1066 688 ;
C 224 ; WX 1016 ; N agrave ; B 5 -21 1005 717 ;
C 225 ; WX 1016 ; N aacute ; B 5 -21 1005 717 ;
C 226 ; WX 1016 ; N acircumflex ; B 5 -21 1005 718 ;
C 227 ; WX 1016 ; N atilde ; B 5 -21 1005 676 ;
C 228 ; WX 1016 ; N adieresis ; B 5 -21 1005 649 ;
C 229 ; WX 1016 ; N aring ; B 5 -21 1005 716 ;
C 230 ; WX 1546 ; N ae ; B 5 -21 1520 487 ;
C 231 ; WX 975 ; N ccedilla ; B 2 -183 940 487 ;
C 232 ; WX 1017 ; N egrave ; B 2 -21 992 717 ;
C 233 ; WX 1017 ; N eacute ; B 2 -21 992 717 ;
C 234 ; WX 1017 ; N ecircumflex ; B 2 -21 992 718 ;
C 235 ; WX 1017 ; N edieresis ; B 2 -21 992 649 ;
C 236 ; WX 596 ; N igrave ; B 33 0 593 717 ;
C 237 ; WX 596 ; N iacute ; B 33 0 593 717 ;
C 238 ; WX 596 ; N icircumflex ; B -39 0 593 718 ;
C 239 ; WX 596 ; N idieresis ; B -61 0 628 649 ;
C 240 ; WX 1077 ; N eth ; B 12 -21 1062 644 ;
C 241 ; WX 1140 ; N ntilde ; B 22 0 1126 676 ;
C 242 ; WX 1069 ; N ograve ; B 13 -21 1055 717 ;
C 243 ; WX 1069 ; N oacute ; B 13 -21 1055 717 ;
C 244 ; WX 1069 ; N ocircumflex ; B 13 -21 1055 718 ;
C 245 ; WX 1069 ; N otilde ; B 13 -21 1055 676 ;
C 246 ; WX 1069 ; N odieresis ; B 13 -21 1055 649 ;
C 247 ; WX 867 ; N divide ; B 41 -21 825 541 ;
C 248 ; WX 1055 ; N oslash ; B 1 -21 1042 487 ;
C 249 ; WX 1126 ; N ugrave ; B 18 -21 1087 717 ;
C 250 ; WX 1098 ; N uacute ; B 18 -21 1087 717 ;
C 251 ; WX 1121 ; N ucircumflex ; B 18 -21 1087 718 ;
C 252 ; WX 1135 ; N udieresis ; B 18 -21 1087 649 ;
C 253 ; WX 1202 ; N yacute ; B 5 -222 1203 741 ;
C 254 ; WX 982 ; N thorn ; B 20 -144 974 690 ;
C 255 ; WX 1202 ; N ydieresis ; B 5 -222 1203 649 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1062 ; N Lslash ; B 29 0 1056 644 ;
C -1 ; WX 754 ; N lslash ; B 29 0 725 644 ;
C -1 ; WX 1030 ; N Zcaron ; B 23 0 968 960 ;
C -1 ; WX 838 ; N zcaron ; B 25 0 881 717 ;
C -1 ; WX 579 ; N fraction ; B -14 -21 576 665 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 596 ; N dotlessi ; B 33 0 593 466 ;
C -1 ; WX 613 ; N breve ; B 20 520 601 718 ;
C -1 ; WX 303 ; N dotaccent ; B 9 519 288 649 ;
C -1 ; WX 298 ; N ring ; B 11 518 286 716 ;
C -1 ; WX 769 ; N hungarumlaut ; B 19 519 754 717 ;
C -1 ; WX 351 ; N ogonek ; B 4 -184 334 3 ;
C -1 ; WX 597 ; N caron ; B 6 519 587 717 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
