StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:31 PM
FontName SaddlebagCondensed-Italic
FullName SaddlebagCondensed-Italic
FamilyName SaddlebagCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -101 -277 1022 960
CapHeight 644
XHeight 466
Descender -238
Ascender 644
StartCharMetrics 230
C 32 ; WX 209 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 77 0 387 665 ;
C 34 ; WX 259 ; N quotedbl ; B 111 351 378 644 ;
C 35 ; WX 335 ; N numbersign ; B 82 226 443 644 ;
C 36 ; WX 508 ; N dollar ; B 26 -160 605 784 ;
C 37 ; WX 687 ; N percent ; B 110 -21 711 665 ;
C 38 ; WX 595 ; N ampersand ; B 44 -21 660 665 ;
C 39 ; WX 126 ; N quotesingle ; B 106 351 250 644 ;
C 40 ; WX 289 ; N parenleft ; B 53 -219 419 665 ;
C 41 ; WX 289 ; N parenright ; B -34 -219 331 665 ;
C 42 ; WX 266 ; N asterisk ; B 119 319 357 644 ;
C 43 ; WX 433 ; N plus ; B 60 -21 484 541 ;
C 44 ; WX 209 ; N comma ; B 31 -135 188 165 ;
C 45 ; WX 283 ; N hyphen ; B 56 138 328 312 ;
C 46 ; WX 209 ; N period ; B 35 0 215 166 ;
C 47 ; WX 277 ; N slash ; B -52 -102 466 734 ;
C 48 ; WX 642 ; N zero ; B 72 -21 703 665 ;
C 49 ; WX 387 ; N one ; B 12 0 434 644 ;
C 50 ; WX 520 ; N two ; B 20 0 608 665 ;
C 51 ; WX 561 ; N three ; B 65 -21 655 665 ;
C 52 ; WX 567 ; N four ; B 46 0 615 644 ;
C 53 ; WX 536 ; N five ; B 51 -21 631 644 ;
C 54 ; WX 574 ; N six ; B 78 -21 634 665 ;
C 55 ; WX 507 ; N seven ; B 93 0 637 644 ;
C 56 ; WX 561 ; N eight ; B 45 -21 642 665 ;
C 57 ; WX 608 ; N nine ; B 69 -21 671 665 ;
C 58 ; WX 209 ; N colon ; B 33 0 279 474 ;
C 59 ; WX 209 ; N semicolon ; B 31 -135 276 474 ;
C 60 ; WX 592 ; N less ; B 96 3 670 660 ;
C 61 ; WX 433 ; N equal ; B 44 112 533 568 ;
C 62 ; WX 592 ; N greater ; B 55 3 630 660 ;
C 63 ; WX 472 ; N question ; B 99 0 557 665 ;
C 64 ; WX 767 ; N at ; B 63 -206 834 779 ;
C 65 ; WX 674 ; N A ; B 8 0 690 644 ;
C 66 ; WX 645 ; N B ; B 14 0 729 644 ;
C 67 ; WX 590 ; N C ; B 84 -21 680 665 ;
C 68 ; WX 653 ; N D ; B 14 0 716 644 ;
C 69 ; WX 562 ; N E ; B 14 0 684 644 ;
C 70 ; WX 562 ; N F ; B 14 0 684 644 ;
C 71 ; WX 632 ; N G ; B 84 -21 694 665 ;
C 72 ; WX 671 ; N H ; B 14 0 794 644 ;
C 73 ; WX 377 ; N I ; B 14 0 499 644 ;
C 74 ; WX 561 ; N J ; B 29 -21 689 644 ;
C 75 ; WX 626 ; N K ; B 14 0 736 644 ;
C 76 ; WX 531 ; N L ; B 14 0 587 644 ;
C 77 ; WX 721 ; N M ; B 14 0 846 644 ;
C 78 ; WX 613 ; N N ; B 14 0 742 644 ;
C 79 ; WX 649 ; N O ; B 76 -21 706 665 ;
C 80 ; WX 615 ; N P ; B 14 0 703 644 ;
C 81 ; WX 628 ; N Q ; B 76 -162 685 665 ;
C 82 ; WX 636 ; N R ; B 14 0 719 644 ;
C 83 ; WX 540 ; N S ; B 28 -15 642 665 ;
C 84 ; WX 542 ; N T ; B 93 0 672 644 ;
C 85 ; WX 614 ; N U ; B 105 -21 743 644 ;
C 86 ; WX 650 ; N V ; B 119 0 780 644 ;
C 87 ; WX 776 ; N W ; B 118 0 908 644 ;
C 88 ; WX 615 ; N X ; B 8 0 750 644 ;
C 89 ; WX 663 ; N Y ; B 118 0 794 644 ;
C 90 ; WX 494 ; N Z ; B 11 0 621 644 ;
C 91 ; WX 278 ; N bracketleft ; B 8 -218 404 644 ;
C 92 ; WX 277 ; N backslash ; B 125 -102 289 734 ;
C 93 ; WX 278 ; N bracketright ; B -35 -218 361 644 ;
C 94 ; WX 306 ; N asciicircum ; B 121 520 411 718 ;
C 95 ; WX 397 ; N underscore ; B -28 -136 378 -90 ;
C 96 ; WX 202 ; N grave ; B 157 519 316 717 ;
C 97 ; WX 508 ; N a ; B 36 -21 527 487 ;
C 98 ; WX 540 ; N b ; B 15 -12 586 644 ;
C 99 ; WX 487 ; N c ; B 51 -21 556 487 ;
C 100 ; WX 538 ; N d ; B 56 -21 599 644 ;
C 101 ; WX 508 ; N e ; B 51 -21 548 487 ;
C 102 ; WX 317 ; N f ; B 11 0 466 679 ;
C 103 ; WX 500 ; N g ; B 20 -252 592 487 ;
C 104 ; WX 583 ; N h ; B 11 0 603 644 ;
C 105 ; WX 298 ; N i ; B 16 0 361 665 ;
C 106 ; WX 276 ; N j ; B -100 -252 361 665 ;
C 107 ; WX 507 ; N k ; B 11 0 575 644 ;
C 108 ; WX 284 ; N l ; B 11 0 372 644 ;
C 109 ; WX 783 ; N m ; B 11 0 810 487 ;
C 110 ; WX 570 ; N n ; B 11 0 585 487 ;
C 111 ; WX 534 ; N o ; B 57 -21 578 487 ;
C 112 ; WX 545 ; N p ; B -39 -238 592 487 ;
C 113 ; WX 544 ; N q ; B 58 -238 644 487 ;
C 114 ; WX 383 ; N r ; B 16 0 481 466 ;
C 115 ; WX 445 ; N s ; B 29 -21 496 487 ;
C 116 ; WX 319 ; N t ; B 77 0 413 612 ;
C 117 ; WX 549 ; N u ; B 80 -21 574 466 ;
C 118 ; WX 522 ; N v ; B 78 0 618 466 ;
C 119 ; WX 705 ; N w ; B 78 0 801 466 ;
C 120 ; WX 555 ; N x ; B 2 0 648 466 ;
C 121 ; WX 601 ; N y ; B 46 -222 701 466 ;
C 122 ; WX 461 ; N z ; B 12 0 525 466 ;
C 123 ; WX 321 ; N braceleft ; B 34 -218 429 644 ;
C 124 ; WX 239 ; N bar ; B 8 -218 314 644 ;
C 125 ; WX 321 ; N braceright ; B -28 -218 368 644 ;
C 126 ; WX 299 ; N asciitilde ; B 137 520 422 676 ;
C 130 ; WX 174 ; N quotesinglbase ; B 14 -134 170 166 ;
C 131 ; WX 363 ; N florin ; B 5 -50 489 679 ;
C 132 ; WX 348 ; N quotedblbase ; B 14 -134 344 166 ;
C 133 ; WX 627 ; N ellipsis ; B 32 0 630 166 ;
C 134 ; WX 252 ; N dagger ; B 79 0 355 665 ;
C 135 ; WX 252 ; N daggerdbl ; B 37 0 355 665 ;
C 136 ; WX 306 ; N circumflex ; B 121 520 411 718 ;
C 137 ; WX 993 ; N perthousand ; B 110 -21 1021 665 ;
C 138 ; WX 540 ; N Scaron ; B 32 -15 646 907 ;
C 139 ; WX 153 ; N guilsinglleft ; B 52 51 219 392 ;
C 140 ; WX 867 ; N OE ; B 77 -21 988 665 ;
C 145 ; WX 174 ; N quoteleft ; B 113 344 268 644 ;
C 146 ; WX 174 ; N quoteright ; B 116 344 272 644 ;
C 147 ; WX 348 ; N quotedblleft ; B 112 342 441 642 ;
C 148 ; WX 348 ; N quotedblright ; B 116 343 446 643 ;
C 149 ; WX 348 ; N bullet ; B 118 178 385 543 ;
C 150 ; WX 418 ; N endash ; B 56 138 457 312 ;
C 151 ; WX 627 ; N emdash ; B 56 138 666 312 ;
C 152 ; WX 299 ; N tilde ; B 137 520 422 676 ;
C 153 ; WX 663 ; N trademark ; B 123 322 787 644 ;
C 154 ; WX 445 ; N scaron ; B 29 -21 496 740 ;
C 155 ; WX 153 ; N guilsinglright ; B 25 52 193 393 ;
C 156 ; WX 800 ; N oe ; B 59 -21 840 487 ;
C 159 ; WX 663 ; N Ydieresis ; B 118 0 794 820 ;
C 160 ; WX 348 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 10 -199 321 466 ;
C 162 ; WX 316 ; N cent ; B 93 121 412 638 ;
C 163 ; WX 525 ; N sterling ; B 9 0 610 665 ;
C 164 ; WX 422 ; N currency ; B 65 155 541 709 ;
C 165 ; WX 663 ; N yen ; B 66 0 794 644 ;
C 166 ; WX 278 ; N brokenbar ; B 8 -218 314 644 ;
C 167 ; WX 377 ; N section ; B 31 -14 444 580 ;
C 168 ; WX 356 ; N dieresis ; B 115 519 487 649 ;
C 169 ; WX 481 ; N copyright ; B 56 0 536 545 ;
C 170 ; WX 305 ; N ordfeminine ; B 100 360 395 665 ;
C 171 ; WX 288 ; N guillemotleft ; B 53 52 355 393 ;
C 172 ; WX 418 ; N logicalnot ; B 65 11 466 352 ;
C 173 ; WX 433 ; N minus ; B 60 184 484 336 ;
C 174 ; WX 481 ; N registered ; B 56 0 536 545 ;
C 175 ; WX 269 ; N macron ; B 134 535 390 665 ;
C 176 ; WX 272 ; N degree ; B 102 296 373 666 ;
C 177 ; WX 433 ; N plusminus ; B 20 0 531 763 ;
C 178 ; WX 312 ; N twosuperior ; B 83 299 406 665 ;
C 179 ; WX 328 ; N threesuperior ; B 104 288 429 666 ;
C 180 ; WX 203 ; N acute ; B 120 519 351 717 ;
C 181 ; WX 549 ; N mu ; B -58 -277 574 466 ;
C 182 ; WX 615 ; N paragraph ; B 109 0 745 644 ;
C 183 ; WX 209 ; N periodcentered ; B 86 238 266 404 ;
C 184 ; WX 175 ; N cedilla ; B -31 -184 146 -20 ;
C 185 ; WX 253 ; N onesuperior ; B 84 291 316 645 ;
C 186 ; WX 320 ; N ordmasculine ; B 113 358 425 663 ;
C 187 ; WX 288 ; N guillemotright ; B 25 52 328 393 ;
C 188 ; WX 667 ; N onequarter ; B 84 -21 672 665 ;
C 189 ; WX 646 ; N onehalf ; B 87 -21 672 673 ;
C 190 ; WX 739 ; N threequarters ; B 114 -18 749 668 ;
C 191 ; WX 477 ; N questiondown ; B 9 -194 467 466 ;
C 192 ; WX 674 ; N Agrave ; B 8 0 690 888 ;
C 193 ; WX 674 ; N Aacute ; B 8 0 690 888 ;
C 194 ; WX 674 ; N Acircumflex ; B 8 0 690 889 ;
C 195 ; WX 674 ; N Atilde ; B 8 0 690 847 ;
C 196 ; WX 674 ; N Adieresis ; B 8 0 690 820 ;
C 197 ; WX 674 ; N Aring ; B 8 0 690 870 ;
C 198 ; WX 859 ; N AE ; B 11 0 984 644 ;
C 199 ; WX 590 ; N Ccedilla ; B 84 -183 680 665 ;
C 200 ; WX 562 ; N Egrave ; B 14 0 684 888 ;
C 201 ; WX 562 ; N Eacute ; B 14 0 684 888 ;
C 202 ; WX 562 ; N Ecircumflex ; B 14 0 684 889 ;
C 203 ; WX 562 ; N Edieresis ; B 14 0 684 820 ;
C 204 ; WX 377 ; N Igrave ; B 14 0 499 888 ;
C 205 ; WX 377 ; N Iacute ; B 14 0 506 888 ;
C 206 ; WX 377 ; N Icircumflex ; B 14 0 499 889 ;
C 207 ; WX 377 ; N Idieresis ; B 14 0 536 820 ;
C 208 ; WX 653 ; N Eth ; B 14 0 716 644 ;
C 209 ; WX 613 ; N Ntilde ; B 14 0 742 847 ;
C 210 ; WX 649 ; N Ograve ; B 76 -21 706 888 ;
C 211 ; WX 649 ; N Oacute ; B 76 -21 706 888 ;
C 212 ; WX 649 ; N Ocircumflex ; B 76 -21 706 889 ;
C 213 ; WX 649 ; N Otilde ; B 76 -21 706 847 ;
C 214 ; WX 649 ; N Odieresis ; B 76 -21 706 820 ;
C 215 ; WX 433 ; N multiply ; B 65 7 478 512 ;
C 216 ; WX 649 ; N Oslash ; B 9 -21 775 665 ;
C 217 ; WX 614 ; N Ugrave ; B 105 -21 743 888 ;
C 218 ; WX 614 ; N Uacute ; B 105 -21 743 888 ;
C 219 ; WX 614 ; N Ucircumflex ; B 105 -21 743 889 ;
C 220 ; WX 614 ; N Udieresis ; B 105 -21 743 820 ;
C 221 ; WX 663 ; N Yacute ; B 118 0 794 907 ;
C 222 ; WX 491 ; N Thorn ; B 10 0 565 710 ;
C 223 ; WX 535 ; N germandbls ; B 11 -10 597 688 ;
C 224 ; WX 508 ; N agrave ; B 36 -21 527 717 ;
C 225 ; WX 508 ; N aacute ; B 36 -21 553 717 ;
C 226 ; WX 508 ; N acircumflex ; B 36 -21 527 718 ;
C 227 ; WX 508 ; N atilde ; B 36 -21 527 676 ;
C 228 ; WX 508 ; N adieresis ; B 36 -21 571 649 ;
C 229 ; WX 508 ; N aring ; B 36 -21 527 716 ;
C 230 ; WX 773 ; N ae ; B 36 -21 812 487 ;
C 231 ; WX 487 ; N ccedilla ; B 51 -183 556 487 ;
C 232 ; WX 508 ; N egrave ; B 51 -21 548 717 ;
C 233 ; WX 508 ; N eacute ; B 51 -21 548 717 ;
C 234 ; WX 508 ; N ecircumflex ; B 51 -21 548 718 ;
C 235 ; WX 508 ; N edieresis ; B 51 -21 571 649 ;
C 236 ; WX 298 ; N igrave ; B 16 0 334 717 ;
C 237 ; WX 298 ; N iacute ; B 16 0 410 717 ;
C 238 ; WX 298 ; N icircumflex ; B 16 0 381 718 ;
C 239 ; WX 298 ; N idieresis ; B 16 0 452 649 ;
C 240 ; WX 538 ; N eth ; B 56 -21 632 644 ;
C 241 ; WX 570 ; N ntilde ; B 11 0 585 676 ;
C 242 ; WX 534 ; N ograve ; B 57 -21 578 717 ;
C 243 ; WX 534 ; N oacute ; B 57 -21 578 717 ;
C 244 ; WX 534 ; N ocircumflex ; B 57 -21 578 718 ;
C 245 ; WX 534 ; N otilde ; B 57 -21 578 676 ;
C 246 ; WX 534 ; N odieresis ; B 57 -21 578 649 ;
C 247 ; WX 433 ; N divide ; B 60 -21 484 541 ;
C 248 ; WX 527 ; N oslash ; B -3 -21 622 487 ;
C 249 ; WX 563 ; N ugrave ; B 80 -21 574 717 ;
C 250 ; WX 549 ; N uacute ; B 80 -21 574 717 ;
C 251 ; WX 560 ; N ucircumflex ; B 80 -21 574 718 ;
C 252 ; WX 567 ; N udieresis ; B 80 -21 574 649 ;
C 253 ; WX 601 ; N yacute ; B 46 -222 701 741 ;
C 254 ; WX 491 ; N thorn ; B -20 -144 534 690 ;
C 255 ; WX 601 ; N ydieresis ; B 46 -222 701 649 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 531 ; N Lslash ; B 14 0 587 644 ;
C -1 ; WX 377 ; N lslash ; B 14 0 499 644 ;
C -1 ; WX 515 ; N Zcaron ; B 11 0 635 960 ;
C -1 ; WX 419 ; N zcaron ; B 12 0 541 717 ;
C -1 ; WX 289 ; N fraction ; B -11 -21 429 665 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 298 ; N dotlessi ; B 16 0 334 466 ;
C -1 ; WX 306 ; N breve ; B 161 520 453 718 ;
C -1 ; WX 151 ; N dotaccent ; B 115 519 282 649 ;
C -1 ; WX 149 ; N ring ; B 133 518 277 716 ;
C -1 ; WX 384 ; N hungarumlaut ; B 120 519 529 717 ;
C -1 ; WX 175 ; N ogonek ; B -24 -184 132 3 ;
C -1 ; WX 298 ; N caron ; B 155 519 446 717 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
