StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 2:28 PM
FontName Saddlebag-Italic
FullName Saddlebag-Italic
FamilyName Saddlebag
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -124 -277 1445 960
CapHeight 644
XHeight 466
Descender -238
Ascender 644
StartCharMetrics 228
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 429 ; N exclam ; B 107 0 513 665 ;
C 34 ; WX 371 ; N quotedbl ; B 127 351 481 644 ;
C 35 ; WX 480 ; N numbersign ; B 86 226 584 644 ;
C 36 ; WX 727 ; N dollar ; B 38 -160 807 784 ;
C 37 ; WX 982 ; N percent ; B 113 -21 1002 665 ;
C 38 ; WX 851 ; N ampersand ; B 46 -21 912 665 ;
C 39 ; WX 181 ; N quotesingle ; B 120 351 298 644 ;
C 40 ; WX 413 ; N parenleft ; B 56 -219 540 665 ;
C 41 ; WX 413 ; N parenright ; B -31 -219 452 665 ;
C 42 ; WX 381 ; N asterisk ; B 127 319 467 644 ;
C 43 ; WX 620 ; N plus ; B 69 -21 661 541 ;
C 44 ; WX 299 ; N comma ; B 45 -135 264 165 ;
C 45 ; WX 405 ; N hyphen ; B 68 138 441 312 ;
C 46 ; WX 299 ; N period ; B 51 0 293 166 ;
C 47 ; WX 396 ; N slash ; B -65 -102 600 734 ;
C 48 ; WX 918 ; N zero ; B 73 -21 974 665 ;
C 49 ; WX 554 ; N one ; B 18 0 564 644 ;
C 50 ; WX 744 ; N two ; B 29 0 829 665 ;
C 51 ; WX 802 ; N three ; B 78 -21 893 665 ;
C 52 ; WX 811 ; N four ; B 50 0 852 644 ;
C 53 ; WX 767 ; N five ; B 57 -21 843 644 ;
C 54 ; WX 821 ; N six ; B 81 -21 867 665 ;
C 55 ; WX 725 ; N seven ; B 109 0 851 644 ;
C 56 ; WX 802 ; N eight ; B 47 -21 875 665 ;
C 57 ; WX 870 ; N nine ; B 83 -21 930 665 ;
C 58 ; WX 299 ; N colon ; B 48 0 355 474 ;
C 59 ; WX 299 ; N semicolon ; B 45 -135 351 474 ;
C 60 ; WX 847 ; N less ; B 107 3 909 660 ;
C 61 ; WX 620 ; N equal ; B 53 112 710 568 ;
C 62 ; WX 847 ; N greater ; B 66 3 870 660 ;
C 63 ; WX 675 ; N question ; B 105 0 757 665 ;
C 64 ; WX 1097 ; N at ; B 78 -206 1147 779 ;
C 65 ; WX 964 ; N A ; B 12 0 977 644 ;
C 66 ; WX 922 ; N B ; B 21 0 999 644 ;
C 67 ; WX 844 ; N C ; B 90 -21 913 665 ;
C 68 ; WX 934 ; N D ; B 21 0 993 644 ;
C 69 ; WX 803 ; N E ; B 21 0 919 644 ;
C 70 ; WX 803 ; N F ; B 21 0 919 644 ;
C 71 ; WX 904 ; N G ; B 90 -21 953 665 ;
C 72 ; WX 960 ; N H ; B 21 0 1075 644 ;
C 73 ; WX 539 ; N I ; B 21 0 654 644 ;
C 74 ; WX 802 ; N J ; B 32 -21 925 644 ;
C 75 ; WX 895 ; N K ; B 21 0 992 644 ;
C 76 ; WX 759 ; N L ; B 21 0 813 644 ;
C 77 ; WX 1031 ; N M ; B 21 0 1150 644 ;
C 78 ; WX 877 ; N N ; B 21 0 1001 644 ;
C 79 ; WX 928 ; N O ; B 78 -21 979 665 ;
C 80 ; WX 880 ; N P ; B 21 0 963 644 ;
C 81 ; WX 898 ; N Q ; B 78 -162 949 665 ;
C 82 ; WX 909 ; N R ; B 21 0 986 644 ;
C 83 ; WX 772 ; N S ; B 41 -15 858 665 ;
C 84 ; WX 775 ; N T ; B 98 0 901 644 ;
C 85 ; WX 878 ; N U ; B 127 -21 1002 644 ;
C 86 ; WX 929 ; N V ; B 121 0 1056 644 ;
C 87 ; WX 1109 ; N W ; B 120 0 1239 644 ;
C 88 ; WX 880 ; N X ; B 12 0 1013 644 ;
C 89 ; WX 948 ; N Y ; B 120 0 1075 644 ;
C 90 ; WX 707 ; N Z ; B 17 0 828 644 ;
C 91 ; WX 398 ; N bracketleft ; B 31 -218 518 644 ;
C 92 ; WX 396 ; N backslash ; B 113 -102 422 734 ;
C 93 ; WX 398 ; N bracketright ; B -30 -218 457 644 ;
C 94 ; WX 438 ; N asciicircum ; B 125 520 540 718 ;
C 95 ; WX 568 ; N underscore ; B -28 -136 548 -90 ;
C 96 ; WX 289 ; N grave ; B 159 519 387 717 ;
C 97 ; WX 726 ; N a ; B 37 -21 740 487 ;
C 98 ; WX 772 ; N b ; B 22 -12 816 644 ;
C 99 ; WX 697 ; N c ; B 52 -21 752 487 ;
C 100 ; WX 770 ; N d ; B 59 -21 797 644 ;
C 101 ; WX 727 ; N e ; B 52 -21 757 487 ;
C 102 ; WX 454 ; N f ; B 16 0 605 679 ;
C 103 ; WX 715 ; N g ; B 47 -252 804 487 ;
C 104 ; WX 834 ; N h ; B 16 0 853 644 ;
C 105 ; WX 426 ; N i ; B 24 0 456 665 ;
C 106 ; WX 395 ; N j ; B -123 -252 456 665 ;
C 107 ; WX 725 ; N k ; B 16 0 780 644 ;
C 108 ; WX 406 ; N l ; B 16 0 473 644 ;
C 109 ; WX 1120 ; N m ; B 16 0 1139 487 ;
C 110 ; WX 815 ; N n ; B 16 0 827 487 ;
C 111 ; WX 764 ; N o ; B 60 -21 804 487 ;
C 112 ; WX 780 ; N p ; B -34 -238 824 487 ;
C 113 ; WX 778 ; N q ; B 61 -238 878 487 ;
C 114 ; WX 548 ; N r ; B 24 0 645 466 ;
C 115 ; WX 636 ; N s ; B 42 -21 667 487 ;
C 116 ; WX 456 ; N t ; B 77 0 548 612 ;
C 117 ; WX 785 ; N u ; B 89 -21 798 466 ;
C 118 ; WX 747 ; N v ; B 78 0 841 466 ;
C 119 ; WX 1008 ; N w ; B 78 0 1102 466 ;
C 120 ; WX 793 ; N x ; B 4 0 884 466 ;
C 121 ; WX 859 ; N y ; B 80 -222 959 466 ;
C 122 ; WX 660 ; N z ; B 18 0 708 466 ;
C 123 ; WX 459 ; N braceleft ; B 68 -218 554 644 ;
C 124 ; WX 342 ; N bar ; B 31 -218 390 644 ;
C 125 ; WX 459 ; N braceright ; B -20 -218 467 644 ;
C 126 ; WX 428 ; N asciitilde ; B 140 520 550 676 ;
C 130 ; WX 249 ; N quotesinglbase ; B 21 -134 239 166 ;
C 131 ; WX 519 ; N florin ; B 11 -50 637 679 ;
C 132 ; WX 498 ; N quotedblbase ; B 21 -134 487 166 ;
C 133 ; WX 896 ; N ellipsis ; B 46 0 886 166 ;
C 134 ; WX 361 ; N dagger ; B 103 0 457 665 ;
C 135 ; WX 361 ; N daggerdbl ; B 42 0 457 665 ;
C 136 ; WX 438 ; N circumflex ; B 125 520 540 718 ;
C 137 ; WX 1419 ; N perthousand ; B 113 -21 1445 665 ;
C 138 ; WX 772 ; N Scaron ; B 47 -15 864 907 ;
C 139 ; WX 220 ; N guilsinglleft ; B 57 51 277 392 ;
C 140 ; WX 1240 ; N OE ; B 80 -21 1353 665 ;
C 145 ; WX 249 ; N quoteleft ; B 119 344 337 644 ;
C 146 ; WX 249 ; N quoteright ; B 122 344 340 644 ;
C 147 ; WX 498 ; N quotedblleft ; B 118 342 584 642 ;
C 148 ; WX 498 ; N quotedblright ; B 123 343 589 643 ;
C 149 ; WX 498 ; N bullet ; B 141 178 514 543 ;
C 150 ; WX 598 ; N endash ; B 68 138 625 312 ;
C 151 ; WX 896 ; N emdash ; B 68 138 924 312 ;
C 152 ; WX 428 ; N tilde ; B 140 520 550 676 ;
C 153 ; WX 948 ; N trademark ; B 129 322 1066 644 ;
C 154 ; WX 636 ; N scaron ; B 42 -21 667 740 ;
C 155 ; WX 220 ; N guilsinglright ; B 32 52 253 393 ;
C 156 ; WX 1144 ; N oe ; B 63 -21 1175 487 ;
C 159 ; WX 948 ; N Ydieresis ; B 120 0 1075 820 ;
C 160 ; WX 498 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 429 ; N exclamdown ; B 13 -199 419 466 ;
C 162 ; WX 452 ; N cent ; B 98 121 539 638 ;
C 163 ; WX 751 ; N sterling ; B 14 0 827 665 ;
C 164 ; WX 604 ; N currency ; B 73 155 715 709 ;
C 165 ; WX 948 ; N yen ; B 68 0 1075 644 ;
C 166 ; WX 398 ; N brokenbar ; B 31 -218 390 644 ;
C 167 ; WX 539 ; N section ; B 44 -14 584 580 ;
C 168 ; WX 509 ; N dieresis ; B 117 519 637 649 ;
C 169 ; WX 688 ; N copyright ; B 61 0 735 545 ;
C 170 ; WX 436 ; N ordfeminine ; B 101 360 523 665 ;
C 171 ; WX 412 ; N guillemotleft ; B 59 52 472 393 ;
C 172 ; WX 598 ; N logicalnot ; B 76 11 633 352 ;
C 173 ; WX 620 ; N minus ; B 69 184 661 336 ;
C 174 ; WX 688 ; N registered ; B 61 0 735 545 ;
C 175 ; WX 385 ; N macron ; B 142 535 497 665 ;
C 176 ; WX 389 ; N degree ; B 107 296 484 666 ;
C 177 ; WX 620 ; N plusminus ; B 30 0 708 763 ;
C 178 ; WX 447 ; N twosuperior ; B 92 299 532 665 ;
C 179 ; WX 470 ; N threesuperior ; B 114 288 563 666 ;
C 180 ; WX 291 ; N acute ; B 124 519 436 717 ;
C 181 ; WX 785 ; N mu ; B -58 -277 798 466 ;
C 182 ; WX 880 ; N paragraph ; B 115 0 1005 644 ;
C 183 ; WX 299 ; N periodcentered ; B 101 238 343 404 ;
C 184 ; WX 251 ; N cedilla ; B -29 -184 218 -20 ;
C 185 ; WX 362 ; N onesuperior ; B 94 291 395 645 ;
C 186 ; WX 458 ; N ordmasculine ; B 115 358 561 663 ;
C 187 ; WX 412 ; N guillemotright ; B 32 52 446 393 ;
C 188 ; WX 953 ; N onequarter ; B 93 -21 945 665 ;
C 189 ; WX 923 ; N onehalf ; B 95 -21 938 673 ;
C 190 ; WX 1056 ; N threequarters ; B 127 -18 1056 668 ;
C 191 ; WX 682 ; N questiondown ; B 10 -194 662 466 ;
C 192 ; WX 964 ; N Agrave ; B 12 0 977 888 ;
C 193 ; WX 964 ; N Aacute ; B 12 0 977 888 ;
C 194 ; WX 964 ; N Acircumflex ; B 12 0 977 889 ;
C 195 ; WX 964 ; N Atilde ; B 12 0 977 847 ;
C 196 ; WX 964 ; N Adieresis ; B 12 0 977 820 ;
C 197 ; WX 964 ; N Aring ; B 12 0 977 870 ;
C 198 ; WX 1228 ; N AE ; B 16 0 1347 644 ;
C 199 ; WX 844 ; N Ccedilla ; B 90 -183 913 665 ;
C 200 ; WX 803 ; N Egrave ; B 21 0 919 888 ;
C 201 ; WX 803 ; N Eacute ; B 21 0 919 888 ;
C 202 ; WX 803 ; N Ecircumflex ; B 21 0 919 889 ;
C 203 ; WX 803 ; N Edieresis ; B 21 0 919 820 ;
C 204 ; WX 539 ; N Igrave ; B 21 0 654 888 ;
C 205 ; WX 539 ; N Iacute ; B 21 0 654 888 ;
C 206 ; WX 539 ; N Icircumflex ; B 21 0 654 889 ;
C 207 ; WX 539 ; N Idieresis ; B 21 0 691 820 ;
C 208 ; WX 934 ; N Eth ; B 21 0 993 644 ;
C 209 ; WX 877 ; N Ntilde ; B 21 0 1001 847 ;
C 210 ; WX 928 ; N Ograve ; B 78 -21 979 888 ;
C 211 ; WX 928 ; N Oacute ; B 78 -21 979 888 ;
C 212 ; WX 928 ; N Ocircumflex ; B 78 -21 979 889 ;
C 213 ; WX 928 ; N Otilde ; B 78 -21 979 847 ;
C 214 ; WX 928 ; N Odieresis ; B 78 -21 979 820 ;
C 215 ; WX 620 ; N multiply ; B 83 7 647 512 ;
C 216 ; WX 928 ; N Oslash ; B 13 -21 1047 665 ;
C 217 ; WX 878 ; N Ugrave ; B 127 -21 1002 888 ;
C 218 ; WX 878 ; N Uacute ; B 127 -21 1002 888 ;
C 219 ; WX 878 ; N Ucircumflex ; B 127 -21 1002 889 ;
C 220 ; WX 878 ; N Udieresis ; B 127 -21 1002 820 ;
C 221 ; WX 948 ; N Yacute ; B 120 0 1075 907 ;
C 222 ; WX 702 ; N Thorn ; B 15 0 774 710 ;
C 223 ; WX 765 ; N germandbls ; B 16 -10 805 688 ;
C 224 ; WX 726 ; N agrave ; B 37 -21 740 717 ;
C 225 ; WX 726 ; N aacute ; B 37 -21 740 717 ;
C 226 ; WX 726 ; N acircumflex ; B 37 -21 740 718 ;
C 227 ; WX 726 ; N atilde ; B 37 -21 740 676 ;
C 228 ; WX 726 ; N adieresis ; B 37 -21 757 649 ;
C 229 ; WX 726 ; N aring ; B 37 -21 740 716 ;
C 230 ; WX 1105 ; N ae ; B 37 -21 1134 487 ;
C 231 ; WX 697 ; N ccedilla ; B 52 -183 752 487 ;
C 232 ; WX 727 ; N egrave ; B 52 -21 757 717 ;
C 233 ; WX 727 ; N eacute ; B 52 -21 757 717 ;
C 234 ; WX 727 ; N ecircumflex ; B 52 -21 757 718 ;
C 235 ; WX 727 ; N edieresis ; B 52 -21 757 649 ;
C 236 ; WX 426 ; N igrave ; B 24 0 446 717 ;
C 237 ; WX 426 ; N iacute ; B 24 0 521 717 ;
C 238 ; WX 426 ; N icircumflex ; B 24 0 497 718 ;
C 239 ; WX 426 ; N idieresis ; B 24 0 586 649 ;
C 240 ; WX 770 ; N eth ; B 59 -21 860 644 ;
C 241 ; WX 815 ; N ntilde ; B 16 0 827 676 ;
C 242 ; WX 764 ; N ograve ; B 60 -21 804 717 ;
C 243 ; WX 764 ; N oacute ; B 60 -21 804 717 ;
C 244 ; WX 764 ; N ocircumflex ; B 60 -21 804 718 ;
C 245 ; WX 764 ; N otilde ; B 60 -21 804 676 ;
C 246 ; WX 764 ; N odieresis ; B 60 -21 804 649 ;
C 247 ; WX 620 ; N divide ; B 69 -21 661 541 ;
C 248 ; WX 754 ; N oslash ; B -3 -21 844 487 ;
C 249 ; WX 805 ; N ugrave ; B 89 -21 798 717 ;
C 250 ; WX 785 ; N uacute ; B 89 -21 798 717 ;
C 251 ; WX 801 ; N ucircumflex ; B 89 -21 798 718 ;
C 252 ; WX 811 ; N udieresis ; B 89 -21 798 649 ;
C 253 ; WX 859 ; N yacute ; B 80 -222 959 741 ;
C 254 ; WX 702 ; N thorn ; B -15 -144 743 690 ;
C 255 ; WX 859 ; N ydieresis ; B 80 -222 959 649 ;
C -1 ; WX 759 ; N Lslash ; B 21 0 813 644 ;
C -1 ; WX 539 ; N lslash ; B 21 0 654 644 ;
C -1 ; WX 736 ; N Zcaron ; B 17 0 828 960 ;
C -1 ; WX 599 ; N zcaron ; B 18 0 708 717 ;
C -1 ; WX 414 ; N fraction ; B -14 -21 553 665 ;
C -1 ; WX 426 ; N dotlessi ; B 24 0 446 466 ;
C -1 ; WX 438 ; N breve ; B 167 520 582 718 ;
C -1 ; WX 217 ; N dotaccent ; B 117 519 343 649 ;
C -1 ; WX 213 ; N ring ; B 136 518 338 716 ;
C -1 ; WX 550 ; N hungarumlaut ; B 124 519 691 717 ;
C -1 ; WX 251 ; N ogonek ; B -22 -184 203 3 ;
C -1 ; WX 427 ; N caron ; B 157 519 572 717 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
