StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:14 AM
FontName Placecard-Bold
FullName Placecard-Bold
FamilyName Placecard
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -9 -5 600 1187
CapHeight 1187
XHeight 951
Descender -5
Ascender 951
StartCharMetrics 153
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 34 ; WX 665 ; N quotedbl ; B -4 -4 595 1187 ;
C 35 ; WX 273 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 273 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 273 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 273 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 665 ; N quotesingle ; B -4 -4 595 1187 ;
C 40 ; WX 273 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 273 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 273 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 665 ; N comma ; B -4 -4 595 1187 ;
C 46 ; WX 665 ; N period ; B -4 -4 595 1187 ;
C 48 ; WX 665 ; N zero ; B -9 -4 595 1187 ;
C 49 ; WX 665 ; N one ; B -9 -4 595 1187 ;
C 50 ; WX 665 ; N two ; B -4 -4 595 1187 ;
C 51 ; WX 665 ; N three ; B -4 -4 595 1187 ;
C 52 ; WX 665 ; N four ; B -9 -4 595 1187 ;
C 53 ; WX 665 ; N five ; B -9 -4 595 1187 ;
C 54 ; WX 665 ; N six ; B -9 -4 595 1187 ;
C 55 ; WX 665 ; N seven ; B -4 -4 595 1187 ;
C 56 ; WX 665 ; N eight ; B -9 -4 595 1187 ;
C 57 ; WX 665 ; N nine ; B -9 -4 595 1187 ;
C 63 ; WX 665 ; N question ; B -9 -4 595 1187 ;
C 64 ; WX 273 ; N at ; B 0 0 0 0 ;
C 65 ; WX 665 ; N A ; B -4 -4 595 1187 ;
C 66 ; WX 665 ; N B ; B -9 -4 595 1187 ;
C 67 ; WX 665 ; N C ; B -9 -4 595 1187 ;
C 68 ; WX 665 ; N D ; B -9 -4 595 1187 ;
C 69 ; WX 665 ; N E ; B -4 -4 595 1187 ;
C 70 ; WX 665 ; N F ; B -9 -4 595 1187 ;
C 71 ; WX 665 ; N G ; B -9 -4 595 1187 ;
C 72 ; WX 665 ; N H ; B -9 -4 595 1187 ;
C 73 ; WX 665 ; N I ; B -9 -4 595 1187 ;
C 74 ; WX 665 ; N J ; B -9 -4 595 1187 ;
C 75 ; WX 665 ; N K ; B -9 -4 595 1187 ;
C 76 ; WX 665 ; N L ; B -9 -4 595 1187 ;
C 77 ; WX 665 ; N M ; B -9 -4 595 1187 ;
C 78 ; WX 665 ; N N ; B -9 -4 595 1187 ;
C 79 ; WX 665 ; N O ; B -9 -4 595 1187 ;
C 80 ; WX 665 ; N P ; B -9 -4 595 1187 ;
C 81 ; WX 665 ; N Q ; B -9 -4 595 1187 ;
C 82 ; WX 665 ; N R ; B -9 -4 595 1187 ;
C 83 ; WX 665 ; N S ; B -4 -4 595 1187 ;
C 84 ; WX 665 ; N T ; B -4 -4 595 1187 ;
C 85 ; WX 665 ; N U ; B -9 -4 595 1187 ;
C 86 ; WX 665 ; N V ; B -4 -4 595 1187 ;
C 87 ; WX 665 ; N W ; B -4 -4 595 1187 ;
C 88 ; WX 665 ; N X ; B -4 -4 595 1187 ;
C 89 ; WX 665 ; N Y ; B -9 -4 595 1187 ;
C 90 ; WX 665 ; N Z ; B -4 -4 595 1187 ;
C 91 ; WX 665 ; N bracketleft ; B -4 -4 595 1187 ;
C 93 ; WX 659 ; N bracketright ; B -4 -4 595 1187 ;
C 94 ; WX 273 ; N asciicircum ; B 0 0 0 0 ;
C 97 ; WX 546 ; N a ; B -5 -4 478 950 ;
C 98 ; WX 546 ; N b ; B -9 -4 478 950 ;
C 99 ; WX 546 ; N c ; B -9 -4 478 950 ;
C 100 ; WX 546 ; N d ; B -9 -4 478 950 ;
C 101 ; WX 546 ; N e ; B -9 -4 478 950 ;
C 102 ; WX 546 ; N f ; B -9 -4 478 950 ;
C 103 ; WX 546 ; N g ; B -5 -4 478 950 ;
C 104 ; WX 546 ; N h ; B -9 -4 478 950 ;
C 105 ; WX 546 ; N i ; B -5 -4 478 950 ;
C 106 ; WX 546 ; N j ; B -9 -4 478 950 ;
C 107 ; WX 546 ; N k ; B -9 -4 478 950 ;
C 108 ; WX 546 ; N l ; B -9 -4 478 950 ;
C 109 ; WX 546 ; N m ; B -9 -4 478 950 ;
C 110 ; WX 546 ; N n ; B -9 -4 478 950 ;
C 111 ; WX 546 ; N o ; B -9 -4 478 950 ;
C 112 ; WX 546 ; N p ; B -9 -4 478 950 ;
C 113 ; WX 546 ; N q ; B -5 -4 478 950 ;
C 114 ; WX 546 ; N r ; B -9 -4 478 950 ;
C 115 ; WX 546 ; N s ; B -9 -4 478 950 ;
C 116 ; WX 546 ; N t ; B -9 -4 478 950 ;
C 117 ; WX 546 ; N u ; B -9 -4 478 950 ;
C 118 ; WX 546 ; N v ; B -5 -4 478 950 ;
C 119 ; WX 546 ; N w ; B -9 -4 478 950 ;
C 120 ; WX 546 ; N x ; B -5 -4 478 950 ;
C 121 ; WX 546 ; N y ; B -9 -4 478 950 ;
C 122 ; WX 546 ; N z ; B -5 -4 478 950 ;
C 123 ; WX 665 ; N braceleft ; B -4 -4 595 1187 ;
C 125 ; WX 659 ; N braceright ; B -4 -4 595 1187 ;
C 135 ; WX 659 ; N daggerdbl ; B -9 -4 595 1187 ;
C 149 ; WX 273 ; N bullet ; B 0 0 0 0 ;
C 155 ; WX 659 ; N guilsinglright ; B -9 -4 595 1187 ;
C 159 ; WX 665 ; N Ydieresis ; B -9 -4 595 1187 ;
C 160 ; WX 273 ; N nbspace ; B 0 0 0 0 ;
C 181 ; WX 273 ; N mu ; B 0 0 0 0 ;
C 191 ; WX 273 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 665 ; N Agrave ; B -4 -4 595 1187 ;
C 193 ; WX 665 ; N Aacute ; B -4 -4 595 1187 ;
C 194 ; WX 665 ; N Acircumflex ; B -4 -4 595 1187 ;
C 195 ; WX 665 ; N Atilde ; B -4 -4 595 1187 ;
C 196 ; WX 665 ; N Adieresis ; B -9 -4 595 1187 ;
C 197 ; WX 665 ; N Aring ; B -4 -4 595 1187 ;
C 198 ; WX 659 ; N AE ; B -9 -4 595 1187 ;
C 199 ; WX 665 ; N Ccedilla ; B -9 -4 595 1187 ;
C 200 ; WX 665 ; N Egrave ; B -4 -4 595 1187 ;
C 201 ; WX 665 ; N Eacute ; B -4 -4 595 1187 ;
C 202 ; WX 665 ; N Ecircumflex ; B -4 -4 595 1187 ;
C 203 ; WX 665 ; N Edieresis ; B -9 -4 595 1187 ;
C 204 ; WX 670 ; N Igrave ; B -9 -4 600 1187 ;
C 205 ; WX 670 ; N Iacute ; B -9 -4 600 1187 ;
C 206 ; WX 665 ; N Icircumflex ; B -9 -4 595 1187 ;
C 207 ; WX 670 ; N Idieresis ; B -9 -4 600 1187 ;
C 209 ; WX 665 ; N Ntilde ; B -9 -4 595 1187 ;
C 210 ; WX 665 ; N Ograve ; B -4 -4 595 1187 ;
C 211 ; WX 273 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 665 ; N Ocircumflex ; B -4 -4 595 1187 ;
C 213 ; WX 665 ; N Otilde ; B -4 -4 595 1187 ;
C 214 ; WX 665 ; N Odieresis ; B -9 -4 595 1187 ;
C 216 ; WX 665 ; N Oslash ; B -9 -4 595 1187 ;
C 217 ; WX 665 ; N Ugrave ; B -9 -4 595 1187 ;
C 218 ; WX 665 ; N Uacute ; B -9 -4 595 1187 ;
C 219 ; WX 665 ; N Ucircumflex ; B -9 -4 595 1187 ;
C 220 ; WX 665 ; N Udieresis ; B -9 -4 595 1187 ;
C 223 ; WX 665 ; N germandbls ; B -9 -4 595 1187 ;
C 224 ; WX 659 ; N agrave ; B -9 -4 595 1187 ;
C 225 ; WX 659 ; N aacute ; B -4 -4 595 1187 ;
C 226 ; WX 659 ; N acircumflex ; B -4 -4 595 1187 ;
C 227 ; WX 659 ; N atilde ; B -4 -4 595 1187 ;
C 228 ; WX 659 ; N adieresis ; B -9 -4 595 1187 ;
C 229 ; WX 659 ; N aring ; B -4 -4 595 1187 ;
C 230 ; WX 659 ; N ae ; B -4 -4 595 1187 ;
C 231 ; WX 659 ; N ccedilla ; B -9 -4 595 1187 ;
C 232 ; WX 659 ; N egrave ; B -9 -4 595 1187 ;
C 233 ; WX 659 ; N eacute ; B -9 -4 595 1187 ;
C 234 ; WX 659 ; N ecircumflex ; B -9 -4 595 1187 ;
C 235 ; WX 659 ; N edieresis ; B -9 -4 595 1187 ;
C 236 ; WX 659 ; N igrave ; B -9 -4 595 1187 ;
C 237 ; WX 659 ; N iacute ; B -4 -4 595 1187 ;
C 238 ; WX 659 ; N icircumflex ; B -4 -4 595 1187 ;
C 239 ; WX 659 ; N idieresis ; B -4 -4 595 1187 ;
C 241 ; WX 659 ; N ntilde ; B -9 -4 595 1187 ;
C 242 ; WX 659 ; N ograve ; B -9 -4 595 1187 ;
C 243 ; WX 659 ; N oacute ; B -9 -4 595 1187 ;
C 244 ; WX 659 ; N ocircumflex ; B -9 -4 595 1187 ;
C 245 ; WX 659 ; N otilde ; B -9 -4 595 1187 ;
C 246 ; WX 659 ; N odieresis ; B -9 -4 595 1187 ;
C 248 ; WX 273 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 659 ; N ugrave ; B -9 -4 595 1187 ;
C 250 ; WX 659 ; N uacute ; B -9 -4 595 1187 ;
C 251 ; WX 659 ; N ucircumflex ; B -9 -4 595 1187 ;
C 252 ; WX 659 ; N udieresis ; B -9 -4 595 1187 ;
C 255 ; WX 659 ; N ydieresis ; B -4 -4 595 1187 ;
C -1 ; WX 273 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 659 ; N lessequal ; B -9 -4 595 1187 ;
C -1 ; WX 659 ; N greaterequal ; B -9 -4 595 1187 ;
C -1 ; WX 665 ; N partialdiff ; B -4 -4 595 1187 ;
C -1 ; WX 273 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 665 ; N product ; B -9 -4 595 1187 ;
C -1 ; WX 665 ; N pi ; B -4 -4 595 1187 ;
C -1 ; WX 659 ; N fraction ; B -9 -4 595 1187 ;
C -1 ; WX 273 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
