StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:24 AM
FontName PlacecardExtended
FullName PlacecardExtended
FamilyName PlacecardExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 1 0 827 1182
CapHeight 1182
XHeight 946
Descender 0
Ascender 946
StartCharMetrics 153
C 32 ; WX 382 ; N space ; B 0 0 0 0 ;
C 34 ; WX 931 ; N quotedbl ; B 8 0 819 1182 ;
C 35 ; WX 382 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 382 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 382 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 382 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 931 ; N quotesingle ; B 8 0 819 1182 ;
C 40 ; WX 382 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 382 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 382 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 931 ; N comma ; B 8 0 819 1182 ;
C 46 ; WX 931 ; N period ; B 8 0 819 1182 ;
C 48 ; WX 931 ; N zero ; B 1 0 819 1182 ;
C 49 ; WX 931 ; N one ; B 1 0 819 1182 ;
C 50 ; WX 931 ; N two ; B 8 0 819 1182 ;
C 51 ; WX 931 ; N three ; B 8 0 819 1182 ;
C 52 ; WX 931 ; N four ; B 1 0 819 1182 ;
C 53 ; WX 931 ; N five ; B 1 0 819 1182 ;
C 54 ; WX 931 ; N six ; B 1 0 819 1182 ;
C 55 ; WX 931 ; N seven ; B 8 0 819 1182 ;
C 56 ; WX 931 ; N eight ; B 1 0 819 1182 ;
C 57 ; WX 931 ; N nine ; B 1 0 819 1182 ;
C 63 ; WX 931 ; N question ; B 1 0 819 1182 ;
C 64 ; WX 382 ; N at ; B 0 0 0 0 ;
C 65 ; WX 931 ; N A ; B 8 0 819 1182 ;
C 66 ; WX 931 ; N B ; B 1 0 819 1182 ;
C 67 ; WX 931 ; N C ; B 1 0 819 1182 ;
C 68 ; WX 931 ; N D ; B 1 0 819 1182 ;
C 69 ; WX 931 ; N E ; B 8 0 819 1182 ;
C 70 ; WX 931 ; N F ; B 1 0 819 1182 ;
C 71 ; WX 931 ; N G ; B 1 0 819 1182 ;
C 72 ; WX 931 ; N H ; B 1 0 819 1182 ;
C 73 ; WX 931 ; N I ; B 1 0 819 1182 ;
C 74 ; WX 931 ; N J ; B 1 0 819 1182 ;
C 75 ; WX 931 ; N K ; B 1 0 819 1182 ;
C 76 ; WX 931 ; N L ; B 1 0 819 1182 ;
C 77 ; WX 931 ; N M ; B 1 0 819 1182 ;
C 78 ; WX 931 ; N N ; B 1 0 819 1182 ;
C 79 ; WX 931 ; N O ; B 1 0 819 1182 ;
C 80 ; WX 931 ; N P ; B 1 0 819 1182 ;
C 81 ; WX 931 ; N Q ; B 1 0 819 1182 ;
C 82 ; WX 931 ; N R ; B 1 0 819 1182 ;
C 83 ; WX 931 ; N S ; B 8 0 819 1182 ;
C 84 ; WX 931 ; N T ; B 8 0 819 1182 ;
C 85 ; WX 931 ; N U ; B 1 0 819 1182 ;
C 86 ; WX 931 ; N V ; B 8 0 819 1182 ;
C 87 ; WX 931 ; N W ; B 8 0 819 1182 ;
C 88 ; WX 931 ; N X ; B 8 0 819 1182 ;
C 89 ; WX 931 ; N Y ; B 1 0 819 1182 ;
C 90 ; WX 931 ; N Z ; B 8 0 819 1182 ;
C 91 ; WX 931 ; N bracketleft ; B 8 0 819 1182 ;
C 93 ; WX 922 ; N bracketright ; B 8 0 819 1182 ;
C 94 ; WX 382 ; N asciicircum ; B 0 0 0 0 ;
C 97 ; WX 765 ; N a ; B 6 0 655 945 ;
C 98 ; WX 765 ; N b ; B 0 0 655 945 ;
C 99 ; WX 765 ; N c ; B 0 0 655 945 ;
C 100 ; WX 765 ; N d ; B 0 0 655 945 ;
C 101 ; WX 765 ; N e ; B 0 0 655 945 ;
C 102 ; WX 765 ; N f ; B 0 0 655 945 ;
C 103 ; WX 765 ; N g ; B 6 0 655 945 ;
C 104 ; WX 765 ; N h ; B 0 0 655 945 ;
C 105 ; WX 765 ; N i ; B 6 0 655 945 ;
C 106 ; WX 765 ; N j ; B 0 0 655 945 ;
C 107 ; WX 765 ; N k ; B 0 0 655 945 ;
C 108 ; WX 765 ; N l ; B 0 0 655 945 ;
C 109 ; WX 765 ; N m ; B 0 0 655 945 ;
C 110 ; WX 765 ; N n ; B 0 0 655 945 ;
C 111 ; WX 765 ; N o ; B 0 0 655 945 ;
C 112 ; WX 765 ; N p ; B 0 0 655 945 ;
C 113 ; WX 765 ; N q ; B 6 0 655 945 ;
C 114 ; WX 765 ; N r ; B 0 0 655 945 ;
C 115 ; WX 765 ; N s ; B 0 0 655 945 ;
C 116 ; WX 765 ; N t ; B 0 0 655 945 ;
C 117 ; WX 765 ; N u ; B 0 0 655 945 ;
C 118 ; WX 765 ; N v ; B 6 0 655 945 ;
C 119 ; WX 765 ; N w ; B 0 0 655 945 ;
C 120 ; WX 765 ; N x ; B 6 0 655 945 ;
C 121 ; WX 765 ; N y ; B 0 0 655 945 ;
C 122 ; WX 765 ; N z ; B 6 0 655 945 ;
C 123 ; WX 931 ; N braceleft ; B 8 0 819 1182 ;
C 125 ; WX 922 ; N braceright ; B 8 0 819 1182 ;
C 135 ; WX 922 ; N daggerdbl ; B 1 0 819 1182 ;
C 149 ; WX 382 ; N bullet ; B 0 0 0 0 ;
C 155 ; WX 922 ; N guilsinglright ; B 1 0 819 1182 ;
C 159 ; WX 931 ; N Ydieresis ; B 1 0 819 1182 ;
C 160 ; WX 382 ; N nbspace ; B 0 0 0 0 ;
C 181 ; WX 382 ; N mu ; B 0 0 0 0 ;
C 191 ; WX 382 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 931 ; N Agrave ; B 8 0 819 1182 ;
C 193 ; WX 931 ; N Aacute ; B 8 0 819 1182 ;
C 194 ; WX 931 ; N Acircumflex ; B 8 0 819 1182 ;
C 195 ; WX 931 ; N Atilde ; B 8 0 819 1182 ;
C 196 ; WX 931 ; N Adieresis ; B 1 0 819 1182 ;
C 197 ; WX 931 ; N Aring ; B 8 0 819 1182 ;
C 198 ; WX 922 ; N AE ; B 1 0 819 1182 ;
C 199 ; WX 931 ; N Ccedilla ; B 1 0 819 1182 ;
C 200 ; WX 931 ; N Egrave ; B 8 0 819 1182 ;
C 201 ; WX 931 ; N Eacute ; B 8 0 819 1182 ;
C 202 ; WX 931 ; N Ecircumflex ; B 8 0 819 1182 ;
C 203 ; WX 931 ; N Edieresis ; B 1 0 819 1182 ;
C 204 ; WX 938 ; N Igrave ; B 1 0 826 1182 ;
C 205 ; WX 938 ; N Iacute ; B 1 0 826 1182 ;
C 206 ; WX 931 ; N Icircumflex ; B 1 0 819 1182 ;
C 207 ; WX 938 ; N Idieresis ; B 1 0 826 1182 ;
C 209 ; WX 931 ; N Ntilde ; B 1 0 819 1182 ;
C 210 ; WX 931 ; N Ograve ; B 8 0 819 1182 ;
C 211 ; WX 382 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 931 ; N Ocircumflex ; B 8 0 819 1182 ;
C 213 ; WX 931 ; N Otilde ; B 8 0 819 1182 ;
C 214 ; WX 931 ; N Odieresis ; B 1 0 819 1182 ;
C 216 ; WX 931 ; N Oslash ; B 1 0 819 1182 ;
C 217 ; WX 931 ; N Ugrave ; B 1 0 819 1182 ;
C 218 ; WX 931 ; N Uacute ; B 1 0 819 1182 ;
C 219 ; WX 931 ; N Ucircumflex ; B 1 0 819 1182 ;
C 220 ; WX 931 ; N Udieresis ; B 1 0 819 1182 ;
C 223 ; WX 931 ; N germandbls ; B 1 0 819 1182 ;
C 224 ; WX 922 ; N agrave ; B 1 0 819 1182 ;
C 225 ; WX 922 ; N aacute ; B 8 0 819 1182 ;
C 226 ; WX 922 ; N acircumflex ; B 8 0 819 1182 ;
C 227 ; WX 922 ; N atilde ; B 8 0 819 1182 ;
C 228 ; WX 922 ; N adieresis ; B 1 0 819 1182 ;
C 229 ; WX 922 ; N aring ; B 8 0 819 1182 ;
C 230 ; WX 922 ; N ae ; B 8 0 819 1182 ;
C 231 ; WX 922 ; N ccedilla ; B 1 0 819 1182 ;
C 232 ; WX 922 ; N egrave ; B 1 0 819 1182 ;
C 233 ; WX 922 ; N eacute ; B 1 0 819 1182 ;
C 234 ; WX 922 ; N ecircumflex ; B 1 0 819 1182 ;
C 235 ; WX 922 ; N edieresis ; B 1 0 819 1182 ;
C 236 ; WX 922 ; N igrave ; B 1 0 819 1182 ;
C 237 ; WX 922 ; N iacute ; B 8 0 819 1182 ;
C 238 ; WX 922 ; N icircumflex ; B 8 0 819 1182 ;
C 239 ; WX 922 ; N idieresis ; B 8 0 819 1182 ;
C 241 ; WX 922 ; N ntilde ; B 1 0 819 1182 ;
C 242 ; WX 922 ; N ograve ; B 1 0 819 1182 ;
C 243 ; WX 922 ; N oacute ; B 1 0 819 1182 ;
C 244 ; WX 922 ; N ocircumflex ; B 1 0 819 1182 ;
C 245 ; WX 922 ; N otilde ; B 1 0 819 1182 ;
C 246 ; WX 922 ; N odieresis ; B 1 0 819 1182 ;
C 248 ; WX 382 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 922 ; N ugrave ; B 1 0 819 1182 ;
C 250 ; WX 922 ; N uacute ; B 1 0 819 1182 ;
C 251 ; WX 922 ; N ucircumflex ; B 1 0 819 1182 ;
C 252 ; WX 922 ; N udieresis ; B 1 0 819 1182 ;
C 255 ; WX 922 ; N ydieresis ; B 8 0 819 1182 ;
C -1 ; WX 382 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 922 ; N lessequal ; B 1 0 819 1182 ;
C -1 ; WX 922 ; N greaterequal ; B 1 0 819 1182 ;
C -1 ; WX 931 ; N partialdiff ; B 8 0 819 1182 ;
C -1 ; WX 382 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 931 ; N product ; B 1 0 819 1182 ;
C -1 ; WX 931 ; N pi ; B 8 0 819 1182 ;
C -1 ; WX 922 ; N fraction ; B 1 0 819 1182 ;
C -1 ; WX 382 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
