StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:30 AM
FontName PlacecardOutline
FullName PlacecardOutline
FamilyName PlacecardOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -2 -2 593 1184
CapHeight 1184
XHeight 948
Descender -2
Ascender 948
StartCharMetrics 153
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 34 ; WX 665 ; N quotedbl ; B 3 -1 587 1184 ;
C 35 ; WX 273 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 273 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 273 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 273 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 665 ; N quotesingle ; B 3 -1 587 1184 ;
C 40 ; WX 273 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 273 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 273 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 665 ; N comma ; B 3 -1 587 1184 ;
C 46 ; WX 665 ; N period ; B 3 -1 587 1184 ;
C 48 ; WX 665 ; N zero ; B -1 -1 587 1184 ;
C 49 ; WX 665 ; N one ; B -1 -1 587 1184 ;
C 50 ; WX 665 ; N two ; B 3 -1 587 1184 ;
C 51 ; WX 665 ; N three ; B 3 -1 587 1184 ;
C 52 ; WX 665 ; N four ; B -1 -1 587 1184 ;
C 53 ; WX 665 ; N five ; B -1 -1 587 1184 ;
C 54 ; WX 665 ; N six ; B -1 -1 587 1184 ;
C 55 ; WX 665 ; N seven ; B 3 -1 587 1184 ;
C 56 ; WX 665 ; N eight ; B -1 -1 587 1184 ;
C 57 ; WX 665 ; N nine ; B -1 -1 587 1184 ;
C 63 ; WX 665 ; N question ; B -1 -1 587 1184 ;
C 64 ; WX 273 ; N at ; B 0 0 0 0 ;
C 65 ; WX 665 ; N A ; B 3 -1 587 1184 ;
C 66 ; WX 665 ; N B ; B -1 -1 587 1184 ;
C 67 ; WX 665 ; N C ; B -1 -1 587 1184 ;
C 68 ; WX 665 ; N D ; B -1 -1 587 1184 ;
C 69 ; WX 665 ; N E ; B 3 -1 587 1184 ;
C 70 ; WX 665 ; N F ; B -1 -1 587 1184 ;
C 71 ; WX 665 ; N G ; B -1 -1 587 1184 ;
C 72 ; WX 665 ; N H ; B -1 -1 587 1184 ;
C 73 ; WX 665 ; N I ; B -1 -1 587 1184 ;
C 74 ; WX 665 ; N J ; B -1 -1 587 1184 ;
C 75 ; WX 665 ; N K ; B -1 -1 587 1184 ;
C 76 ; WX 665 ; N L ; B -1 -1 587 1184 ;
C 77 ; WX 665 ; N M ; B -1 -1 587 1184 ;
C 78 ; WX 665 ; N N ; B -1 -1 587 1184 ;
C 79 ; WX 665 ; N O ; B -1 -1 587 1184 ;
C 80 ; WX 665 ; N P ; B -1 -1 587 1184 ;
C 81 ; WX 665 ; N Q ; B -1 -1 587 1184 ;
C 82 ; WX 665 ; N R ; B -1 -1 587 1184 ;
C 83 ; WX 665 ; N S ; B 3 -1 587 1184 ;
C 84 ; WX 665 ; N T ; B 3 -1 587 1184 ;
C 85 ; WX 665 ; N U ; B -1 -1 587 1184 ;
C 86 ; WX 665 ; N V ; B 3 -1 587 1184 ;
C 87 ; WX 665 ; N W ; B 3 -1 587 1184 ;
C 88 ; WX 665 ; N X ; B 3 -1 587 1184 ;
C 89 ; WX 665 ; N Y ; B -1 -1 587 1184 ;
C 90 ; WX 665 ; N Z ; B 3 -1 587 1184 ;
C 91 ; WX 665 ; N bracketleft ; B 3 -1 587 1184 ;
C 93 ; WX 659 ; N bracketright ; B 3 -1 587 1184 ;
C 94 ; WX 273 ; N asciicircum ; B 0 0 0 0 ;
C 97 ; WX 546 ; N a ; B 2 -1 470 948 ;
C 98 ; WX 546 ; N b ; B -1 -1 470 948 ;
C 99 ; WX 546 ; N c ; B -1 -1 470 948 ;
C 100 ; WX 546 ; N d ; B -1 -1 470 948 ;
C 101 ; WX 546 ; N e ; B -1 -1 470 948 ;
C 102 ; WX 546 ; N f ; B -1 -1 470 948 ;
C 103 ; WX 546 ; N g ; B 2 -1 470 948 ;
C 104 ; WX 546 ; N h ; B -1 -1 470 948 ;
C 105 ; WX 546 ; N i ; B 2 -1 470 948 ;
C 106 ; WX 546 ; N j ; B -1 -1 470 948 ;
C 107 ; WX 546 ; N k ; B -1 -1 470 948 ;
C 108 ; WX 546 ; N l ; B -1 -1 470 948 ;
C 109 ; WX 546 ; N m ; B -1 -1 470 948 ;
C 110 ; WX 546 ; N n ; B -1 -1 470 948 ;
C 111 ; WX 546 ; N o ; B -1 -1 470 948 ;
C 112 ; WX 546 ; N p ; B -1 -1 470 948 ;
C 113 ; WX 546 ; N q ; B 2 -1 470 948 ;
C 114 ; WX 546 ; N r ; B -1 -1 470 948 ;
C 115 ; WX 546 ; N s ; B -1 -1 470 948 ;
C 116 ; WX 546 ; N t ; B -1 -1 470 948 ;
C 117 ; WX 546 ; N u ; B -1 -1 470 948 ;
C 118 ; WX 546 ; N v ; B 2 -1 470 948 ;
C 119 ; WX 546 ; N w ; B -1 -1 470 948 ;
C 120 ; WX 546 ; N x ; B 2 -1 470 948 ;
C 121 ; WX 546 ; N y ; B -1 -1 470 948 ;
C 122 ; WX 546 ; N z ; B 2 -1 470 948 ;
C 123 ; WX 665 ; N braceleft ; B 3 -1 587 1184 ;
C 125 ; WX 659 ; N braceright ; B 3 -1 587 1184 ;
C 135 ; WX 659 ; N daggerdbl ; B -1 -1 587 1184 ;
C 149 ; WX 273 ; N bullet ; B 0 0 0 0 ;
C 155 ; WX 659 ; N guilsinglright ; B -1 -1 587 1184 ;
C 159 ; WX 665 ; N Ydieresis ; B -1 -1 587 1184 ;
C 160 ; WX 273 ; N nbspace ; B 0 0 0 0 ;
C 181 ; WX 273 ; N mu ; B 0 0 0 0 ;
C 191 ; WX 273 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 665 ; N Agrave ; B 3 -1 587 1184 ;
C 193 ; WX 665 ; N Aacute ; B 3 -1 587 1184 ;
C 194 ; WX 665 ; N Acircumflex ; B 3 -1 587 1184 ;
C 195 ; WX 665 ; N Atilde ; B 3 -1 587 1184 ;
C 196 ; WX 665 ; N Adieresis ; B -1 -1 587 1184 ;
C 197 ; WX 665 ; N Aring ; B 3 -1 587 1184 ;
C 198 ; WX 659 ; N AE ; B -1 -1 587 1184 ;
C 199 ; WX 665 ; N Ccedilla ; B -1 -1 587 1184 ;
C 200 ; WX 665 ; N Egrave ; B 3 -1 587 1184 ;
C 201 ; WX 665 ; N Eacute ; B 3 -1 587 1184 ;
C 202 ; WX 665 ; N Ecircumflex ; B 3 -1 587 1184 ;
C 203 ; WX 665 ; N Edieresis ; B -1 -1 587 1184 ;
C 204 ; WX 670 ; N Igrave ; B -1 -1 592 1184 ;
C 205 ; WX 670 ; N Iacute ; B -1 -1 592 1184 ;
C 206 ; WX 665 ; N Icircumflex ; B -1 -1 587 1184 ;
C 207 ; WX 670 ; N Idieresis ; B -1 -1 592 1184 ;
C 209 ; WX 665 ; N Ntilde ; B -1 -1 587 1184 ;
C 210 ; WX 665 ; N Ograve ; B 3 -1 587 1184 ;
C 211 ; WX 273 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 665 ; N Ocircumflex ; B 3 -1 587 1184 ;
C 213 ; WX 665 ; N Otilde ; B 3 -1 587 1184 ;
C 214 ; WX 665 ; N Odieresis ; B -1 -1 587 1184 ;
C 216 ; WX 665 ; N Oslash ; B -1 -1 587 1184 ;
C 217 ; WX 665 ; N Ugrave ; B -1 -1 587 1184 ;
C 218 ; WX 665 ; N Uacute ; B -1 -1 587 1184 ;
C 219 ; WX 665 ; N Ucircumflex ; B -1 -1 587 1184 ;
C 220 ; WX 665 ; N Udieresis ; B -1 -1 587 1184 ;
C 223 ; WX 665 ; N germandbls ; B -1 -1 587 1184 ;
C 224 ; WX 659 ; N agrave ; B -1 -1 587 1184 ;
C 225 ; WX 659 ; N aacute ; B 3 -1 587 1184 ;
C 226 ; WX 659 ; N acircumflex ; B 3 -1 587 1184 ;
C 227 ; WX 659 ; N atilde ; B 3 -1 587 1184 ;
C 228 ; WX 659 ; N adieresis ; B -1 -1 587 1184 ;
C 229 ; WX 659 ; N aring ; B 3 -1 587 1184 ;
C 230 ; WX 659 ; N ae ; B 3 -1 587 1184 ;
C 231 ; WX 659 ; N ccedilla ; B -1 -1 587 1184 ;
C 232 ; WX 659 ; N egrave ; B -1 -1 587 1184 ;
C 233 ; WX 659 ; N eacute ; B -1 -1 587 1184 ;
C 234 ; WX 659 ; N ecircumflex ; B -1 -1 587 1184 ;
C 235 ; WX 659 ; N edieresis ; B -1 -1 587 1184 ;
C 236 ; WX 659 ; N igrave ; B -1 -1 587 1184 ;
C 237 ; WX 659 ; N iacute ; B 3 -1 587 1184 ;
C 238 ; WX 659 ; N icircumflex ; B 3 -1 587 1184 ;
C 239 ; WX 659 ; N idieresis ; B 3 -1 587 1184 ;
C 241 ; WX 659 ; N ntilde ; B -1 -1 587 1184 ;
C 242 ; WX 659 ; N ograve ; B -1 -1 587 1184 ;
C 243 ; WX 659 ; N oacute ; B -1 -1 587 1184 ;
C 244 ; WX 659 ; N ocircumflex ; B -1 -1 587 1184 ;
C 245 ; WX 659 ; N otilde ; B -1 -1 587 1184 ;
C 246 ; WX 659 ; N odieresis ; B -1 -1 587 1184 ;
C 248 ; WX 273 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 659 ; N ugrave ; B -1 -1 587 1184 ;
C 250 ; WX 659 ; N uacute ; B -1 -1 587 1184 ;
C 251 ; WX 659 ; N ucircumflex ; B -1 -1 587 1184 ;
C 252 ; WX 659 ; N udieresis ; B -1 -1 587 1184 ;
C 255 ; WX 659 ; N ydieresis ; B 3 -1 587 1184 ;
C -1 ; WX 273 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 659 ; N lessequal ; B -1 -1 587 1184 ;
C -1 ; WX 659 ; N greaterequal ; B -1 -1 587 1184 ;
C -1 ; WX 665 ; N partialdiff ; B 3 -1 587 1184 ;
C -1 ; WX 273 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 665 ; N product ; B -1 -1 587 1184 ;
C -1 ; WX 665 ; N pi ; B 3 -1 587 1184 ;
C -1 ; WX 659 ; N fraction ; B -1 -1 587 1184 ;
C -1 ; WX 273 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
