StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:09 AM
FontName StencilSet-BlackOblique
FullName StencilSet-BlackOblique
FamilyName StencilSet
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -207 -234 1090 1072
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 60 0 398 809 ;
C 34 ; WX 435 ; N quotedbl ; B 169 511 575 788 ;
C 35 ; WX 607 ; N numbersign ; B 53 -21 727 757 ;
C 36 ; WX 493 ; N dollar ; B 77 -107 594 822 ;
C 37 ; WX 742 ; N percent ; B -10 -194 932 822 ;
C 38 ; WX 700 ; N ampersand ; B 72 -15 759 827 ;
C 39 ; WX 223 ; N quotesingle ; B 166 511 363 788 ;
C 40 ; WX 377 ; N parenleft ; B 98 -194 556 822 ;
C 41 ; WX 357 ; N parenright ; B -33 -194 426 822 ;
C 42 ; WX 428 ; N asterisk ; B 154 380 558 813 ;
C 43 ; WX 572 ; N plus ; B 106 65 675 670 ;
C 44 ; WX 260 ; N comma ; B 21 -181 266 189 ;
C 45 ; WX 313 ; N hyphen ; B 99 225 371 376 ;
C 46 ; WX 260 ; N period ; B 60 0 266 190 ;
C 47 ; WX 324 ; N slash ; B -22 -194 498 822 ;
C 48 ; WX 538 ; N zero ; B 120 -12 636 822 ;
C 49 ; WX 454 ; N one ; B 213 0 598 814 ;
C 50 ; WX 534 ; N two ; B 92 -9 649 822 ;
C 51 ; WX 521 ; N three ; B 114 -14 654 813 ;
C 52 ; WX 544 ; N four ; B 109 0 636 809 ;
C 53 ; WX 521 ; N five ; B 102 -18 650 813 ;
C 54 ; WX 534 ; N six ; B 131 -16 652 822 ;
C 55 ; WX 500 ; N seven ; B 185 0 671 809 ;
C 56 ; WX 531 ; N eight ; B 121 -14 640 824 ;
C 57 ; WX 520 ; N nine ; B 102 -12 626 822 ;
C 58 ; WX 242 ; N colon ; B 60 0 348 597 ;
C 59 ; WX 242 ; N semicolon ; B 21 -181 348 597 ;
C 60 ; WX 581 ; N less ; B 110 50 722 685 ;
C 61 ; WX 577 ; N equal ; B 83 173 696 562 ;
C 62 ; WX 559 ; N greater ; B 57 50 670 685 ;
C 63 ; WX 397 ; N question ; B 68 0 542 818 ;
C 64 ; WX 691 ; N at ; B 34 -173 731 593 ;
C 65 ; WX 522 ; N A ; B 27 0 531 845 ;
C 66 ; WX 538 ; N B ; B 55 0 625 814 ;
C 67 ; WX 524 ; N C ; B 89 -20 639 823 ;
C 68 ; WX 540 ; N D ; B 51 0 628 814 ;
C 69 ; WX 469 ; N E ; B 68 0 633 813 ;
C 70 ; WX 439 ; N F ; B 68 0 633 813 ;
C 71 ; WX 524 ; N G ; B 91 -21 631 822 ;
C 72 ; WX 532 ; N H ; B 51 0 676 813 ;
C 73 ; WX 290 ; N I ; B 77 0 433 813 ;
C 74 ; WX 472 ; N J ; B 57 -18 615 813 ;
C 75 ; WX 540 ; N K ; B 57 0 675 813 ;
C 76 ; WX 425 ; N L ; B 55 0 466 813 ;
C 77 ; WX 697 ; N M ; B 51 0 841 814 ;
C 78 ; WX 527 ; N N ; B 56 0 673 813 ;
C 79 ; WX 537 ; N O ; B 87 -21 629 818 ;
C 80 ; WX 516 ; N P ; B 60 0 643 814 ;
C 81 ; WX 554 ; N Q ; B 84 -82 644 819 ;
C 82 ; WX 534 ; N R ; B 60 0 640 814 ;
C 83 ; WX 489 ; N S ; B 54 -18 586 826 ;
C 84 ; WX 489 ; N T ; B 160 0 658 813 ;
C 85 ; WX 528 ; N U ; B 92 -17 672 813 ;
C 86 ; WX 528 ; N V ; B 196 0 699 813 ;
C 87 ; WX 749 ; N W ; B 174 0 924 814 ;
C 88 ; WX 533 ; N X ; B 17 0 684 813 ;
C 89 ; WX 543 ; N Y ; B 181 0 723 813 ;
C 90 ; WX 486 ; N Z ; B 29 -21 654 836 ;
C 91 ; WX 421 ; N bracketleft ; B 34 -181 607 813 ;
C 92 ; WX 278 ; N backslash ; B 170 -181 297 852 ;
C 93 ; WX 415 ; N bracketright ; B -8 -181 559 813 ;
C 94 ; WX 508 ; N asciicircum ; B 151 529 624 805 ;
C 95 ; WX 504 ; N underscore ; B -46 -216 525 -121 ;
C 96 ; WX 217 ; N grave ; B 102 527 322 675 ;
C 97 ; WX 497 ; N a ; B 62 -17 555 614 ;
C 98 ; WX 484 ; N b ; B 54 -17 553 813 ;
C 99 ; WX 482 ; N c ; B 93 -12 563 610 ;
C 100 ; WX 485 ; N d ; B 83 -17 628 813 ;
C 101 ; WX 474 ; N e ; B 100 -19 554 613 ;
C 102 ; WX 376 ; N f ; B 77 0 532 822 ;
C 103 ; WX 502 ; N g ; B 10 -194 624 615 ;
C 104 ; WX 493 ; N h ; B 55 0 570 813 ;
C 105 ; WX 245 ; N i ; B 55 0 394 813 ;
C 106 ; WX 291 ; N j ; B -66 -190 442 813 ;
C 107 ; WX 541 ; N k ; B 60 0 660 813 ;
C 108 ; WX 244 ; N l ; B 55 0 393 809 ;
C 109 ; WX 744 ; N m ; B 64 0 828 606 ;
C 110 ; WX 487 ; N n ; B 55 0 570 615 ;
C 111 ; WX 472 ; N o ; B 91 -12 550 616 ;
C 112 ; WX 484 ; N p ; B 20 -185 558 614 ;
C 113 ; WX 478 ; N q ; B 84 -181 583 619 ;
C 114 ; WX 434 ; N r ; B 60 0 533 606 ;
C 115 ; WX 420 ; N s ; B 48 -12 498 610 ;
C 116 ; WX 375 ; N t ; B 96 -17 492 779 ;
C 117 ; WX 488 ; N u ; B 74 -8 586 592 ;
C 118 ; WX 430 ; N v ; B 136 0 567 597 ;
C 119 ; WX 690 ; N w ; B 145 0 827 597 ;
C 120 ; WX 482 ; N x ; B 20 0 588 597 ;
C 121 ; WX 429 ; N y ; B -4 -199 567 597 ;
C 122 ; WX 440 ; N z ; B 22 -12 551 620 ;
C 123 ; WX 365 ; N braceleft ; B 73 -203 528 831 ;
C 124 ; WX 385 ; N bar ; B 189 -146 518 766 ;
C 125 ; WX 351 ; N braceright ; B -30 -203 429 831 ;
C 126 ; WX 595 ; N asciitilde ; B 104 277 672 498 ;
C 130 ; WX 215 ; N quotesinglbase ; B 21 -159 242 176 ;
C 131 ; WX 525 ; N florin ; B -60 -234 699 805 ;
C 132 ; WX 449 ; N quotedblbase ; B 21 -159 476 176 ;
C 133 ; WX 878 ; N ellipsis ; B 60 -3 893 190 ;
C 134 ; WX 430 ; N dagger ; B 106 -194 553 813 ;
C 135 ; WX 446 ; N daggerdbl ; B 16 -181 572 813 ;
C 136 ; WX 325 ; N circumflex ; B 127 659 464 818 ;
C 137 ; WX 1031 ; N perthousand ; B -9 -194 1089 822 ;
C 138 ; WX 492 ; N Scaron ; B 56 -16 640 1008 ;
C 139 ; WX 284 ; N guilsinglleft ; B 90 13 404 614 ;
C 140 ; WX 758 ; N OE ; B 97 -8 897 818 ;
C 145 ; WX 244 ; N quoteleft ; B 170 481 396 822 ;
C 146 ; WX 244 ; N quoteright ; B 168 468 388 805 ;
C 147 ; WX 478 ; N quotedblleft ; B 170 481 626 822 ;
C 148 ; WX 473 ; N quotedblright ; B 168 468 618 805 ;
C 149 ; WX 318 ; N bullet ; B 152 316 397 537 ;
C 150 ; WX 501 ; N endash ; B 27 212 559 346 ;
C 151 ; WX 969 ; N emdash ; B 31 212 1027 346 ;
C 152 ; WX 329 ; N tilde ; B 127 663 493 801 ;
C 153 ; WX 862 ; N trademark ; B 237 347 1002 796 ;
C 154 ; WX 425 ; N scaron ; B 44 -12 551 813 ;
C 155 ; WX 270 ; N guilsinglright ; B 19 13 328 610 ;
C 156 ; WX 724 ; N oe ; B 74 -18 804 614 ;
C 159 ; WX 542 ; N Ydieresis ; B 185 0 720 991 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 58 -3 398 809 ;
C 162 ; WX 496 ; N cent ; B 95 -181 605 770 ;
C 163 ; WX 695 ; N sterling ; B 57 -17 795 822 ;
C 164 ; WX 581 ; N currency ; B 88 72 692 663 ;
C 165 ; WX 553 ; N yen ; B 91 0 724 813 ;
C 166 ; WX 308 ; N brokenbar ; B 133 100 436 722 ;
C 167 ; WX 494 ; N section ; B 42 -195 605 823 ;
C 168 ; WX 440 ; N dieresis ; B 180 728 611 874 ;
C 169 ; WX 714 ; N copyright ; B 58 -17 799 805 ;
C 170 ; WX 341 ; N ordfeminine ; B 76 260 455 796 ;
C 171 ; WX 511 ; N guillemotleft ; B 94 13 629 610 ;
C 172 ; WX 243 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 387 ; N minus ; B 126 251 449 398 ;
C 174 ; WX 715 ; N registered ; B 58 -18 800 805 ;
C 176 ; WX 347 ; N degree ; B 158 461 482 803 ;
C 177 ; WX 517 ; N plusminus ; B 168 182 637 731 ;
C 178 ; WX 287 ; N twosuperior ; B 133 407 422 831 ;
C 179 ; WX 283 ; N threesuperior ; B 141 414 424 831 ;
C 180 ; WX 319 ; N acute ; B 211 654 483 818 ;
C 181 ; WX 484 ; N mu ; B 50 -101 586 592 ;
C 182 ; WX 526 ; N paragraph ; B 102 -216 697 792 ;
C 183 ; WX 252 ; N periodcentered ; B 116 247 323 437 ;
C 184 ; WX 210 ; N cedilla ; B -4 -182 216 -21 ;
C 185 ; WX 272 ; N onesuperior ; B 228 455 425 857 ;
C 186 ; WX 337 ; N ordmasculine ; B 63 260 455 798 ;
C 187 ; WX 500 ; N guillemotright ; B 23 13 558 610 ;
C 188 ; WX 535 ; N onequarter ; B 12 -33 692 865 ;
C 189 ; WX 570 ; N onehalf ; B 4 -33 684 865 ;
C 190 ; WX 569 ; N threequarters ; B 42 -33 727 865 ;
C 191 ; WX 435 ; N questiondown ; B 77 -26 576 792 ;
C 192 ; WX 522 ; N Agrave ; B 27 0 532 1004 ;
C 193 ; WX 522 ; N Aacute ; B 27 0 702 1004 ;
C 194 ; WX 523 ; N Acircumflex ; B 27 0 606 991 ;
C 195 ; WX 522 ; N Atilde ; B 27 0 634 983 ;
C 196 ; WX 522 ; N Adieresis ; B 27 0 689 1000 ;
C 197 ; WX 522 ; N Aring ; B 27 0 561 1072 ;
C 198 ; WX 776 ; N AE ; B 25 0 940 849 ;
C 199 ; WX 527 ; N Ccedilla ; B 94 -216 639 828 ;
C 200 ; WX 466 ; N Egrave ; B 68 0 629 995 ;
C 201 ; WX 469 ; N Eacute ; B 69 0 651 1013 ;
C 202 ; WX 469 ; N Ecircumflex ; B 69 0 633 1017 ;
C 203 ; WX 468 ; N Edieresis ; B 73 0 687 1008 ;
C 204 ; WX 282 ; N Igrave ; B 77 0 429 995 ;
C 205 ; WX 351 ; N Iacute ; B 73 0 613 1017 ;
C 206 ; WX 294 ; N Icircumflex ; B 77 0 511 1013 ;
C 207 ; WX 326 ; N Idieresis ; B 73 0 571 991 ;
C 208 ; WX 540 ; N Eth ; B 46 0 628 814 ;
C 209 ; WX 527 ; N Ntilde ; B 56 0 674 996 ;
C 210 ; WX 541 ; N Ograve ; B 88 -24 630 1008 ;
C 211 ; WX 540 ; N Oacute ; B 88 -24 731 1021 ;
C 212 ; WX 540 ; N Ocircumflex ; B 88 -24 633 1013 ;
C 213 ; WX 541 ; N Otilde ; B 88 -24 652 987 ;
C 214 ; WX 540 ; N Odieresis ; B 88 -24 689 1000 ;
C 215 ; WX 545 ; N multiply ; B 128 147 642 588 ;
C 216 ; WX 543 ; N Oslash ; B 29 -48 681 827 ;
C 217 ; WX 528 ; N Ugrave ; B 89 -18 673 1000 ;
C 218 ; WX 528 ; N Uacute ; B 89 -18 730 1017 ;
C 219 ; WX 528 ; N Ucircumflex ; B 89 -18 673 1013 ;
C 220 ; WX 528 ; N Udieresis ; B 89 -18 693 1017 ;
C 221 ; WX 537 ; N Yacute ; B 185 0 738 1013 ;
C 223 ; WX 492 ; N germandbls ; B 55 -8 606 818 ;
C 224 ; WX 497 ; N agrave ; B 58 -17 553 826 ;
C 225 ; WX 497 ; N aacute ; B 58 -17 669 831 ;
C 226 ; WX 492 ; N acircumflex ; B 58 -17 585 831 ;
C 227 ; WX 490 ; N atilde ; B 58 -17 608 818 ;
C 228 ; WX 491 ; N adieresis ; B 58 -17 655 818 ;
C 229 ; WX 496 ; N aring ; B 61 -17 554 898 ;
C 230 ; WX 693 ; N ae ; B 63 -13 774 614 ;
C 231 ; WX 487 ; N ccedilla ; B 91 -216 564 610 ;
C 232 ; WX 480 ; N egrave ; B 101 -19 551 826 ;
C 233 ; WX 492 ; N eacute ; B 101 -17 662 822 ;
C 234 ; WX 481 ; N ecircumflex ; B 101 -19 576 831 ;
C 235 ; WX 485 ; N edieresis ; B 101 -19 641 813 ;
C 236 ; WX 242 ; N igrave ; B 59 -3 352 805 ;
C 237 ; WX 286 ; N iacute ; B 55 0 507 835 ;
C 238 ; WX 326 ; N icircumflex ; B 55 0 472 861 ;
C 239 ; WX 304 ; N idieresis ; B 60 0 470 805 ;
C 240 ; WX 581 ; N eth ; B 168 -12 658 878 ;
C 241 ; WX 480 ; N ntilde ; B 60 0 596 805 ;
C 242 ; WX 481 ; N ograve ; B 94 -12 553 805 ;
C 243 ; WX 488 ; N oacute ; B 94 -12 653 818 ;
C 244 ; WX 488 ; N ocircumflex ; B 94 -12 564 831 ;
C 245 ; WX 478 ; N otilde ; B 94 -12 604 823 ;
C 246 ; WX 481 ; N odieresis ; B 94 -13 644 826 ;
C 247 ; WX 575 ; N divide ; B 85 52 666 493 ;
C 248 ; WX 489 ; N oslash ; B 37 -49 596 643 ;
C 249 ; WX 469 ; N ugrave ; B 72 -8 582 818 ;
C 250 ; WX 480 ; N uacute ; B 77 -8 640 818 ;
C 251 ; WX 479 ; N ucircumflex ; B 77 -8 587 818 ;
C 252 ; WX 474 ; N udieresis ; B 74 -8 620 813 ;
C 253 ; WX 456 ; N yacute ; B 0 -199 640 818 ;
C 255 ; WX 432 ; N ydieresis ; B -4 -199 598 813 ;
C -1 ; WX 486 ; N Zcaron ; B 29 -21 661 1009 ;
C -1 ; WX 431 ; N zcaron ; B 22 -12 557 822 ;
C -1 ; WX 387 ; N notequal ; B 126 251 449 398 ;
C -1 ; WX 426 ; N fraction ; B -206 -55 642 844 ;
C -1 ; WX 248 ; N dotlessi ; B 55 0 348 597 ;
C -1 ; WX 332 ; N breve ; B 174 658 484 818 ;
C -1 ; WX 254 ; N ring ; B 210 628 409 862 ;
C -1 ; WX 335 ; N caron ; B 161 658 498 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
