StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:18 AM
FontName StencilSetExtended
FullName StencilSetExtended
FamilyName StencilSetExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -248 -234 1486 1065
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 97 0 302 809 ;
C 34 ; WX 610 ; N quotedbl ; B 67 511 557 788 ;
C 35 ; WX 850 ; N numbersign ; B 49 -21 824 757 ;
C 36 ; WX 690 ; N dollar ; B 67 -107 655 822 ;
C 37 ; WX 1039 ; N percent ; B 60 -194 1036 822 ;
C 38 ; WX 980 ; N ampersand ; B 54 -13 965 827 ;
C 39 ; WX 312 ; N quotesingle ; B 55 511 260 788 ;
C 40 ; WX 527 ; N parenleft ; B 78 -193 509 822 ;
C 41 ; WX 500 ; N parenright ; B 36 -194 467 822 ;
C 42 ; WX 599 ; N asterisk ; B 55 385 588 813 ;
C 43 ; WX 801 ; N plus ; B 76 65 799 670 ;
C 44 ; WX 365 ; N comma ; B 97 -181 302 189 ;
C 45 ; WX 438 ; N hyphen ; B 85 225 393 376 ;
C 46 ; WX 365 ; N period ; B 97 0 302 190 ;
C 47 ; WX 454 ; N slash ; B 43 -194 436 822 ;
C 48 ; WX 754 ; N zero ; B 114 -12 715 822 ;
C 49 ; WX 636 ; N one ; B 152 0 581 814 ;
C 50 ; WX 748 ; N two ; B 139 0 715 822 ;
C 51 ; WX 729 ; N three ; B 127 -12 697 813 ;
C 52 ; WX 761 ; N four ; B 115 0 733 809 ;
C 53 ; WX 729 ; N five ; B 109 -12 703 813 ;
C 54 ; WX 748 ; N six ; B 127 -16 721 822 ;
C 55 ; WX 700 ; N seven ; B 122 0 684 809 ;
C 56 ; WX 744 ; N eight ; B 127 -12 715 822 ;
C 57 ; WX 729 ; N nine ; B 97 -12 691 822 ;
C 58 ; WX 339 ; N colon ; B 91 0 296 597 ;
C 59 ; WX 339 ; N semicolon ; B 91 -181 296 597 ;
C 60 ; WX 814 ; N less ; B 79 56 793 679 ;
C 61 ; WX 809 ; N equal ; B 79 173 793 562 ;
C 62 ; WX 783 ; N greater ; B 79 56 794 679 ;
C 63 ; WX 556 ; N question ; B 6 0 552 818 ;
C 64 ; WX 967 ; N at ; B 24 -173 939 593 ;
C 65 ; WX 731 ; N A ; B 55 0 721 813 ;
C 66 ; WX 754 ; N B ; B 91 0 709 814 ;
C 67 ; WX 733 ; N C ; B 72 -21 721 822 ;
C 68 ; WX 757 ; N D ; B 85 0 721 814 ;
C 69 ; WX 656 ; N E ; B 110 0 629 813 ;
C 70 ; WX 615 ; N F ; B 110 0 629 813 ;
C 71 ; WX 734 ; N G ; B 84 -21 703 822 ;
C 72 ; WX 745 ; N H ; B 85 0 690 813 ;
C 73 ; WX 406 ; N I ; B 122 0 350 813 ;
C 74 ; WX 661 ; N J ; B 42 -16 606 813 ;
C 75 ; WX 756 ; N K ; B 94 0 739 813 ;
C 76 ; WX 595 ; N L ; B 91 0 587 813 ;
C 77 ; WX 976 ; N M ; B 85 0 921 814 ;
C 78 ; WX 738 ; N N ; B 91 0 688 813 ;
C 79 ; WX 752 ; N O ; B 60 -21 715 818 ;
C 80 ; WX 722 ; N P ; B 97 0 715 814 ;
C 81 ; WX 776 ; N Q ; B 60 -77 746 818 ;
C 82 ; WX 748 ; N R ; B 97 0 709 814 ;
C 83 ; WX 685 ; N S ; B 48 -16 661 822 ;
C 84 ; WX 684 ; N T ; B 49 0 666 813 ;
C 85 ; WX 740 ; N U ; B 91 -17 685 813 ;
C 86 ; WX 739 ; N V ; B 55 0 721 813 ;
C 87 ; WX 1049 ; N W ; B 49 0 1036 814 ;
C 88 ; WX 746 ; N X ; B 43 0 727 813 ;
C 89 ; WX 760 ; N Y ; B 30 0 751 813 ;
C 90 ; WX 681 ; N Z ; B 61 0 654 814 ;
C 91 ; WX 589 ; N bracketleft ; B 116 -181 593 813 ;
C 92 ; WX 390 ; N backslash ; B 37 -181 417 852 ;
C 93 ; WX 582 ; N bracketright ; B 55 -181 526 813 ;
C 94 ; WX 711 ; N asciicircum ; B 79 529 691 805 ;
C 95 ; WX 706 ; N underscore ; B 13 -216 757 -121 ;
C 96 ; WX 303 ; N grave ; B -24 526 272 675 ;
C 97 ; WX 695 ; N a ; B 60 -17 678 614 ;
C 98 ; WX 678 ; N b ; B 91 -17 649 813 ;
C 99 ; WX 675 ; N c ; B 84 -12 660 610 ;
C 100 ; WX 679 ; N d ; B 66 -17 623 813 ;
C 101 ; WX 663 ; N e ; B 84 -17 648 610 ;
C 102 ; WX 526 ; N f ; B 25 0 515 822 ;
C 103 ; WX 703 ; N g ; B 48 -194 678 615 ;
C 104 ; WX 690 ; N h ; B 91 0 636 813 ;
C 105 ; WX 343 ; N i ; B 91 0 296 813 ;
C 106 ; WX 407 ; N j ; B -54 -190 369 813 ;
C 107 ; WX 758 ; N k ; B 97 0 727 813 ;
C 108 ; WX 342 ; N l ; B 91 0 296 809 ;
C 109 ; WX 1042 ; N m ; B 104 0 1000 606 ;
C 110 ; WX 681 ; N n ; B 91 0 636 615 ;
C 111 ; WX 662 ; N o ; B 72 -12 643 614 ;
C 112 ; WX 678 ; N p ; B 97 -185 655 614 ;
C 113 ; WX 669 ; N q ; B 66 -181 623 619 ;
C 114 ; WX 607 ; N r ; B 97 0 594 606 ;
C 115 ; WX 588 ; N s ; B 48 -12 576 610 ;
C 116 ; WX 525 ; N t ; B 31 -17 496 779 ;
C 117 ; WX 683 ; N u ; B 85 -8 629 592 ;
C 118 ; WX 602 ; N v ; B 30 0 599 597 ;
C 119 ; WX 967 ; N w ; B 43 0 963 597 ;
C 120 ; WX 675 ; N x ; B 49 0 648 597 ;
C 121 ; WX 601 ; N y ; B 24 -199 599 597 ;
C 122 ; WX 617 ; N z ; B 49 0 582 597 ;
C 123 ; WX 511 ; N braceleft ; B 43 -203 485 831 ;
C 124 ; WX 539 ; N bar ; B 322 -146 484 766 ;
C 125 ; WX 492 ; N braceright ; B 31 -203 472 831 ;
C 126 ; WX 834 ; N asciitilde ; B 74 277 789 498 ;
C 130 ; WX 301 ; N quotesinglbase ; B 91 -159 272 176 ;
C 131 ; WX 735 ; N florin ; B -5 -234 733 805 ;
C 132 ; WX 629 ; N quotedblbase ; B 91 -159 600 176 ;
C 133 ; WX 1230 ; N ellipsis ; B 97 -3 1182 190 ;
C 134 ; WX 603 ; N dagger ; B 43 -194 587 813 ;
C 135 ; WX 624 ; N daggerdbl ; B 43 -181 593 813 ;
C 136 ; WX 456 ; N circumflex ; B 6 659 430 818 ;
C 137 ; WX 1443 ; N perthousand ; B 60 -194 1486 822 ;
C 138 ; WX 690 ; N Scaron ; B 55 -16 661 1008 ;
C 139 ; WX 398 ; N guilsinglleft ; B 48 13 363 614 ;
C 140 ; WX 1062 ; N OE ; B 72 -8 1042 818 ;
C 145 ; WX 341 ; N quoteleft ; B 109 481 296 822 ;
C 146 ; WX 341 ; N quoteright ; B 110 468 290 805 ;
C 147 ; WX 669 ; N quotedblleft ; B 109 481 618 822 ;
C 148 ; WX 663 ; N quotedblright ; B 110 468 612 805 ;
C 149 ; WX 445 ; N bullet ; B 103 316 412 537 ;
C 150 ; WX 702 ; N endash ; B -11 212 666 346 ;
C 151 ; WX 1357 ; N emdash ; B -5 212 1321 346 ;
C 152 ; WX 461 ; N tilde ; B -5 663 436 801 ;
C 153 ; WX 1206 ; N trademark ; B 140 347 1151 796 ;
C 154 ; WX 595 ; N scaron ; B 48 -12 576 813 ;
C 155 ; WX 378 ; N guilsinglright ; B 42 13 351 610 ;
C 156 ; WX 1013 ; N oe ; B 54 -16 988 614 ;
C 159 ; WX 759 ; N Ydieresis ; B 36 0 745 991 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 97 -3 302 809 ;
C 162 ; WX 694 ; N cent ; B 91 -181 673 770 ;
C 163 ; WX 973 ; N sterling ; B 66 -17 946 822 ;
C 164 ; WX 814 ; N currency ; B 91 78 782 658 ;
C 165 ; WX 774 ; N yen ; B 31 0 751 813 ;
C 166 ; WX 432 ; N brokenbar ; B 170 100 381 722 ;
C 167 ; WX 692 ; N section ; B 60 -195 661 823 ;
C 168 ; WX 616 ; N dieresis ; B 49 728 581 874 ;
C 169 ; WX 1000 ; N copyright ; B -6 -16 976 805 ;
C 170 ; WX 477 ; N ordfeminine ; B 43 260 448 796 ;
C 171 ; WX 716 ; N guillemotleft ; B 54 13 678 610 ;
C 172 ; WX 340 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 542 ; N minus ; B 116 251 496 398 ;
C 174 ; WX 1001 ; N registered ; B -6 -16 976 805 ;
C 176 ; WX 487 ; N degree ; B 54 464 467 801 ;
C 177 ; WX 724 ; N plusminus ; B 188 182 702 731 ;
C 178 ; WX 402 ; N twosuperior ; B 69 420 363 831 ;
C 179 ; WX 397 ; N threesuperior ; B 60 416 351 831 ;
C 180 ; WX 446 ; N acute ; B 121 654 406 818 ;
C 181 ; WX 678 ; N mu ; B 85 -95 629 592 ;
C 182 ; WX 737 ; N paragraph ; B 0 -216 727 792 ;
C 183 ; WX 353 ; N periodcentered ; B 104 247 308 437 ;
C 184 ; WX 294 ; N cedilla ; B 61 -182 315 -21 ;
C 185 ; WX 381 ; N onesuperior ; B 116 455 326 857 ;
C 186 ; WX 471 ; N ordmasculine ; B 18 260 435 796 ;
C 187 ; WX 700 ; N guillemotright ; B 49 13 673 610 ;
C 188 ; WX 749 ; N onequarter ; B 49 -33 745 865 ;
C 189 ; WX 798 ; N onehalf ; B 36 -33 776 865 ;
C 190 ; WX 797 ; N threequarters ; B 60 -33 793 865 ;
C 191 ; WX 609 ; N questiondown ; B 66 -26 575 792 ;
C 192 ; WX 731 ; N Agrave ; B 55 0 721 1004 ;
C 193 ; WX 731 ; N Aacute ; B 55 0 721 1004 ;
C 194 ; WX 732 ; N Acircumflex ; B 55 0 721 991 ;
C 195 ; WX 731 ; N Atilde ; B 55 0 721 983 ;
C 196 ; WX 731 ; N Adieresis ; B 55 0 721 1000 ;
C 197 ; WX 731 ; N Aring ; B 55 0 721 1065 ;
C 198 ; WX 1087 ; N AE ; B 55 0 1060 813 ;
C 199 ; WX 738 ; N Ccedilla ; B 72 -216 721 822 ;
C 200 ; WX 652 ; N Egrave ; B 109 0 623 995 ;
C 201 ; WX 656 ; N Eacute ; B 110 0 629 1013 ;
C 202 ; WX 656 ; N Ecircumflex ; B 110 0 629 1017 ;
C 203 ; WX 655 ; N Edieresis ; B 116 0 648 1008 ;
C 204 ; WX 395 ; N Igrave ; B -42 0 344 995 ;
C 205 ; WX 492 ; N Iacute ; B 116 0 527 1017 ;
C 206 ; WX 412 ; N Icircumflex ; B 18 0 442 1013 ;
C 207 ; WX 457 ; N Idieresis ; B -41 0 490 991 ;
C 208 ; WX 757 ; N Eth ; B 13 0 721 814 ;
C 209 ; WX 737 ; N Ntilde ; B 91 0 688 996 ;
C 210 ; WX 757 ; N Ograve ; B 60 -21 721 1008 ;
C 211 ; WX 756 ; N Oacute ; B 60 -21 721 1021 ;
C 212 ; WX 756 ; N Ocircumflex ; B 60 -21 721 1013 ;
C 213 ; WX 757 ; N Otilde ; B 60 -21 721 987 ;
C 214 ; WX 756 ; N Odieresis ; B 60 -21 721 1000 ;
C 215 ; WX 764 ; N multiply ; B 127 151 734 584 ;
C 216 ; WX 760 ; N Oslash ; B 60 -43 721 823 ;
C 217 ; WX 740 ; N Ugrave ; B 91 -16 685 1000 ;
C 218 ; WX 740 ; N Uacute ; B 91 -16 691 1017 ;
C 219 ; WX 740 ; N Ucircumflex ; B 91 -16 685 1013 ;
C 220 ; WX 740 ; N Udieresis ; B 91 -16 685 1017 ;
C 221 ; WX 753 ; N Yacute ; B 36 0 745 1013 ;
C 223 ; WX 690 ; N germandbls ; B 91 -8 655 818 ;
C 224 ; WX 695 ; N agrave ; B 54 -17 678 826 ;
C 225 ; WX 696 ; N aacute ; B 54 -17 678 831 ;
C 226 ; WX 689 ; N acircumflex ; B 54 -17 678 831 ;
C 227 ; WX 687 ; N atilde ; B 54 -17 678 818 ;
C 228 ; WX 688 ; N adieresis ; B 54 -17 678 818 ;
C 229 ; WX 695 ; N aring ; B 60 -17 678 892 ;
C 230 ; WX 971 ; N ae ; B 60 -13 951 614 ;
C 231 ; WX 681 ; N ccedilla ; B 78 -216 660 610 ;
C 232 ; WX 672 ; N egrave ; B 84 -17 648 826 ;
C 233 ; WX 689 ; N eacute ; B 84 -17 654 822 ;
C 234 ; WX 673 ; N ecircumflex ; B 84 -17 648 831 ;
C 235 ; WX 679 ; N edieresis ; B 84 -17 648 813 ;
C 236 ; WX 340 ; N igrave ; B -36 -3 302 805 ;
C 237 ; WX 401 ; N iacute ; B 91 0 430 835 ;
C 238 ; WX 456 ; N icircumflex ; B -36 0 442 861 ;
C 239 ; WX 426 ; N idieresis ; B -17 0 405 805 ;
C 240 ; WX 814 ; N eth ; B 188 -12 782 875 ;
C 241 ; WX 672 ; N ntilde ; B 97 0 636 805 ;
C 242 ; WX 673 ; N ograve ; B 78 -12 643 805 ;
C 243 ; WX 684 ; N oacute ; B 78 -12 643 818 ;
C 244 ; WX 683 ; N ocircumflex ; B 78 -12 643 831 ;
C 245 ; WX 669 ; N otilde ; B 78 -12 643 823 ;
C 246 ; WX 673 ; N odieresis ; B 78 -12 643 826 ;
C 247 ; WX 805 ; N divide ; B 67 52 824 493 ;
C 248 ; WX 685 ; N oslash ; B 72 -43 643 636 ;
C 249 ; WX 657 ; N ugrave ; B 73 -8 623 818 ;
C 250 ; WX 672 ; N uacute ; B 91 -8 629 818 ;
C 251 ; WX 671 ; N ucircumflex ; B 91 -8 629 818 ;
C 252 ; WX 664 ; N udieresis ; B 79 -8 629 813 ;
C 253 ; WX 639 ; N yacute ; B 30 -199 624 818 ;
C 255 ; WX 605 ; N ydieresis ; B 24 -199 593 813 ;
C -1 ; WX 681 ; N Zcaron ; B 61 0 654 1009 ;
C -1 ; WX 603 ; N zcaron ; B 49 0 582 822 ;
C -1 ; WX 542 ; N notequal ; B 116 251 496 398 ;
C -1 ; WX 597 ; N fraction ; B -248 -55 624 844 ;
C -1 ; WX 347 ; N dotlessi ; B 91 0 296 597 ;
C -1 ; WX 465 ; N breve ; B 18 658 417 818 ;
C -1 ; WX 356 ; N ring ; B 91 633 333 857 ;
C -1 ; WX 469 ; N caron ; B 6 658 430 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
