StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:14 AM
FontName StencilSetExtended-Black
FullName StencilSetExtended-Black
FamilyName StencilSetExtended
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -269 -234 1496 1070
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 87 0 312 809 ;
C 34 ; WX 610 ; N quotedbl ; B 57 511 567 788 ;
C 35 ; WX 850 ; N numbersign ; B 39 -21 834 757 ;
C 36 ; WX 690 ; N dollar ; B 57 -107 665 822 ;
C 37 ; WX 1039 ; N percent ; B 46 -194 1057 822 ;
C 38 ; WX 980 ; N ampersand ; B 44 -14 974 827 ;
C 39 ; WX 312 ; N quotesingle ; B 45 511 270 788 ;
C 40 ; WX 527 ; N parenleft ; B 68 -194 532 822 ;
C 41 ; WX 500 ; N parenright ; B 14 -194 477 822 ;
C 42 ; WX 599 ; N asterisk ; B 41 382 602 813 ;
C 43 ; WX 801 ; N plus ; B 66 65 809 670 ;
C 44 ; WX 365 ; N comma ; B 87 -181 312 189 ;
C 45 ; WX 438 ; N hyphen ; B 75 225 403 376 ;
C 46 ; WX 365 ; N period ; B 87 0 312 190 ;
C 47 ; WX 454 ; N slash ; B 30 -194 449 822 ;
C 48 ; WX 754 ; N zero ; B 105 -12 725 822 ;
C 49 ; WX 636 ; N one ; B 142 0 591 814 ;
C 50 ; WX 748 ; N two ; B 129 -4 725 822 ;
C 51 ; WX 729 ; N three ; B 117 -14 707 813 ;
C 52 ; WX 761 ; N four ; B 105 0 743 809 ;
C 53 ; WX 729 ; N five ; B 99 -17 713 813 ;
C 54 ; WX 748 ; N six ; B 117 -16 731 822 ;
C 55 ; WX 700 ; N seven ; B 112 0 694 809 ;
C 56 ; WX 744 ; N eight ; B 117 -13 725 823 ;
C 57 ; WX 729 ; N nine ; B 87 -12 701 822 ;
C 58 ; WX 339 ; N colon ; B 81 0 306 597 ;
C 59 ; WX 339 ; N semicolon ; B 81 -181 306 597 ;
C 60 ; WX 814 ; N less ; B 69 52 803 683 ;
C 61 ; WX 809 ; N equal ; B 69 173 803 562 ;
C 62 ; WX 783 ; N greater ; B 69 52 804 683 ;
C 63 ; WX 556 ; N question ; B -3 0 562 818 ;
C 64 ; WX 967 ; N at ; B 14 -173 955 593 ;
C 65 ; WX 731 ; N A ; B 42 0 734 829 ;
C 66 ; WX 754 ; N B ; B 81 0 719 814 ;
C 67 ; WX 733 ; N C ; B 62 -20 731 823 ;
C 68 ; WX 757 ; N D ; B 75 0 731 814 ;
C 69 ; WX 656 ; N E ; B 100 0 639 813 ;
C 70 ; WX 615 ; N F ; B 100 0 639 813 ;
C 71 ; WX 734 ; N G ; B 74 -21 713 822 ;
C 72 ; WX 745 ; N H ; B 75 0 700 813 ;
C 73 ; WX 406 ; N I ; B 112 0 360 813 ;
C 74 ; WX 661 ; N J ; B 32 -18 616 813 ;
C 75 ; WX 756 ; N K ; B 84 0 756 813 ;
C 76 ; WX 595 ; N L ; B 81 0 597 813 ;
C 77 ; WX 976 ; N M ; B 75 0 931 814 ;
C 78 ; WX 738 ; N N ; B 75 0 700 813 ;
C 79 ; WX 752 ; N O ; B 50 -21 725 818 ;
C 80 ; WX 722 ; N P ; B 87 0 725 814 ;
C 81 ; WX 776 ; N Q ; B 50 -80 760 819 ;
C 82 ; WX 748 ; N R ; B 87 0 719 814 ;
C 83 ; WX 685 ; N S ; B 38 -17 671 825 ;
C 84 ; WX 684 ; N T ; B 39 0 676 813 ;
C 85 ; WX 740 ; N U ; B 81 -17 695 813 ;
C 86 ; WX 739 ; N V ; B 42 0 733 813 ;
C 87 ; WX 1049 ; N W ; B 36 0 1049 814 ;
C 88 ; WX 746 ; N X ; B 27 0 743 813 ;
C 89 ; WX 760 ; N Y ; B 14 0 767 813 ;
C 90 ; WX 681 ; N Z ; B 51 -14 664 828 ;
C 91 ; WX 589 ; N bracketleft ; B 106 -181 603 813 ;
C 92 ; WX 390 ; N backslash ; B 24 -181 430 852 ;
C 93 ; WX 582 ; N bracketright ; B 45 -181 536 813 ;
C 94 ; WX 711 ; N asciicircum ; B 57 529 712 805 ;
C 95 ; WX 706 ; N underscore ; B 3 -216 767 -121 ;
C 96 ; WX 303 ; N grave ; B -54 527 290 675 ;
C 97 ; WX 695 ; N a ; B 50 -17 688 614 ;
C 98 ; WX 678 ; N b ; B 81 -17 659 813 ;
C 99 ; WX 675 ; N c ; B 74 -12 670 610 ;
C 100 ; WX 679 ; N d ; B 56 -17 633 813 ;
C 101 ; WX 663 ; N e ; B 74 -18 658 612 ;
C 102 ; WX 526 ; N f ; B 15 0 525 822 ;
C 103 ; WX 703 ; N g ; B 38 -194 688 615 ;
C 104 ; WX 690 ; N h ; B 81 0 646 813 ;
C 105 ; WX 343 ; N i ; B 81 0 306 813 ;
C 106 ; WX 407 ; N j ; B -64 -190 379 813 ;
C 107 ; WX 758 ; N k ; B 87 0 743 813 ;
C 108 ; WX 342 ; N l ; B 81 0 306 809 ;
C 109 ; WX 1042 ; N m ; B 94 0 1010 606 ;
C 110 ; WX 681 ; N n ; B 81 0 646 615 ;
C 111 ; WX 662 ; N o ; B 62 -12 653 615 ;
C 112 ; WX 678 ; N p ; B 87 -185 665 614 ;
C 113 ; WX 669 ; N q ; B 56 -181 633 619 ;
C 114 ; WX 607 ; N r ; B 87 0 604 606 ;
C 115 ; WX 588 ; N s ; B 8 -12 586 610 ;
C 116 ; WX 525 ; N t ; B 21 -17 506 779 ;
C 117 ; WX 683 ; N u ; B 75 -8 639 592 ;
C 118 ; WX 602 ; N v ; B 17 0 613 597 ;
C 119 ; WX 967 ; N w ; B 29 0 976 597 ;
C 120 ; WX 675 ; N x ; B 31 0 666 597 ;
C 121 ; WX 601 ; N y ; B 5 -199 613 597 ;
C 122 ; WX 617 ; N z ; B 39 -6 592 613 ;
C 123 ; WX 511 ; N braceleft ; B 33 -203 516 831 ;
C 124 ; WX 539 ; N bar ; B 312 -146 494 766 ;
C 125 ; WX 492 ; N braceright ; B 21 -203 482 831 ;
C 126 ; WX 834 ; N asciitilde ; B 64 277 798 498 ;
C 130 ; WX 301 ; N quotesinglbase ; B 81 -159 282 176 ;
C 131 ; WX 735 ; N florin ; B -18 -234 743 805 ;
C 132 ; WX 629 ; N quotedblbase ; B 81 -159 610 176 ;
C 133 ; WX 1230 ; N ellipsis ; B 87 -3 1192 190 ;
C 134 ; WX 603 ; N dagger ; B 33 -194 597 813 ;
C 135 ; WX 624 ; N daggerdbl ; B 33 -181 603 813 ;
C 136 ; WX 456 ; N circumflex ; B -14 659 451 818 ;
C 137 ; WX 1443 ; N perthousand ; B 46 -194 1496 822 ;
C 138 ; WX 690 ; N Scaron ; B 45 -16 671 1008 ;
C 139 ; WX 398 ; N guilsinglleft ; B 37 13 380 614 ;
C 140 ; WX 1062 ; N OE ; B 62 -8 1052 818 ;
C 145 ; WX 341 ; N quoteleft ; B 99 481 306 822 ;
C 146 ; WX 341 ; N quoteright ; B 100 468 300 805 ;
C 147 ; WX 669 ; N quotedblleft ; B 99 481 628 822 ;
C 148 ; WX 663 ; N quotedblright ; B 100 468 622 805 ;
C 149 ; WX 445 ; N bullet ; B 93 316 422 537 ;
C 150 ; WX 702 ; N endash ; B -21 212 676 346 ;
C 151 ; WX 1357 ; N emdash ; B -15 212 1331 346 ;
C 152 ; WX 461 ; N tilde ; B -15 663 448 801 ;
C 153 ; WX 1206 ; N trademark ; B 130 347 1161 796 ;
C 154 ; WX 595 ; N scaron ; B 2 -12 586 813 ;
C 155 ; WX 378 ; N guilsinglright ; B 26 13 363 610 ;
C 156 ; WX 1013 ; N oe ; B 44 -18 998 614 ;
C 159 ; WX 759 ; N Ydieresis ; B 21 0 761 991 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 87 -3 312 809 ;
C 162 ; WX 694 ; N cent ; B 81 -181 681 770 ;
C 163 ; WX 973 ; N sterling ; B 56 -17 956 822 ;
C 164 ; WX 814 ; N currency ; B 75 75 797 661 ;
C 165 ; WX 774 ; N yen ; B 21 0 768 813 ;
C 166 ; WX 432 ; N brokenbar ; B 160 100 391 722 ;
C 167 ; WX 692 ; N section ; B 50 -195 671 823 ;
C 168 ; WX 616 ; N dieresis ; B 39 728 591 874 ;
C 169 ; WX 1000 ; N copyright ; B -16 -17 986 805 ;
C 170 ; WX 477 ; N ordfeminine ; B 33 260 458 796 ;
C 171 ; WX 716 ; N guillemotleft ; B 43 13 695 610 ;
C 172 ; WX 340 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 542 ; N minus ; B 106 251 506 398 ;
C 174 ; WX 1001 ; N registered ; B -16 -17 986 805 ;
C 176 ; WX 487 ; N degree ; B 44 462 477 802 ;
C 177 ; WX 724 ; N plusminus ; B 178 182 712 731 ;
C 178 ; WX 402 ; N twosuperior ; B 61 411 373 831 ;
C 179 ; WX 397 ; N threesuperior ; B 50 414 361 831 ;
C 180 ; WX 446 ; N acute ; B 105 654 431 818 ;
C 181 ; WX 678 ; N mu ; B 75 -99 639 592 ;
C 182 ; WX 737 ; N paragraph ; B -9 -216 737 792 ;
C 183 ; WX 353 ; N periodcentered ; B 94 247 318 437 ;
C 184 ; WX 294 ; N cedilla ; B 51 -182 325 -21 ;
C 185 ; WX 381 ; N onesuperior ; B 106 455 336 857 ;
C 186 ; WX 471 ; N ordmasculine ; B 8 260 445 798 ;
C 187 ; WX 700 ; N guillemotright ; B 32 13 684 610 ;
C 188 ; WX 749 ; N onequarter ; B 31 -33 755 865 ;
C 189 ; WX 798 ; N onehalf ; B 19 -33 786 865 ;
C 190 ; WX 797 ; N threequarters ; B 50 -33 803 865 ;
C 191 ; WX 609 ; N questiondown ; B 56 -26 585 792 ;
C 192 ; WX 731 ; N Agrave ; B 32 0 734 1004 ;
C 193 ; WX 731 ; N Aacute ; B 42 0 734 1004 ;
C 194 ; WX 732 ; N Acircumflex ; B 42 0 734 991 ;
C 195 ; WX 731 ; N Atilde ; B 42 0 734 983 ;
C 196 ; WX 731 ; N Adieresis ; B 42 0 734 1000 ;
C 197 ; WX 731 ; N Aring ; B 42 0 734 1070 ;
C 198 ; WX 1087 ; N AE ; B 39 0 1070 833 ;
C 199 ; WX 738 ; N Ccedilla ; B 62 -216 731 826 ;
C 200 ; WX 652 ; N Egrave ; B 81 0 633 995 ;
C 201 ; WX 656 ; N Eacute ; B 100 0 639 1013 ;
C 202 ; WX 656 ; N Ecircumflex ; B 100 0 639 1017 ;
C 203 ; WX 655 ; N Edieresis ; B 106 0 658 1008 ;
C 204 ; WX 395 ; N Igrave ; B -70 0 354 995 ;
C 205 ; WX 492 ; N Iacute ; B 106 0 552 1017 ;
C 206 ; WX 412 ; N Icircumflex ; B -2 0 463 1013 ;
C 207 ; WX 457 ; N Idieresis ; B -51 0 500 991 ;
C 208 ; WX 757 ; N Eth ; B 3 0 731 814 ;
C 209 ; WX 737 ; N Ntilde ; B 75 0 700 996 ;
C 210 ; WX 757 ; N Ograve ; B 50 -23 731 1008 ;
C 211 ; WX 756 ; N Oacute ; B 50 -23 731 1021 ;
C 212 ; WX 756 ; N Ocircumflex ; B 50 -23 731 1013 ;
C 213 ; WX 757 ; N Otilde ; B 50 -23 731 987 ;
C 214 ; WX 756 ; N Odieresis ; B 50 -23 731 1000 ;
C 215 ; WX 764 ; N multiply ; B 110 149 751 587 ;
C 216 ; WX 760 ; N Oslash ; B 45 -46 731 825 ;
C 217 ; WX 740 ; N Ugrave ; B 81 -17 695 1000 ;
C 218 ; WX 740 ; N Uacute ; B 81 -17 716 1017 ;
C 219 ; WX 740 ; N Ucircumflex ; B 81 -17 695 1013 ;
C 220 ; WX 740 ; N Udieresis ; B 81 -17 695 1017 ;
C 221 ; WX 753 ; N Yacute ; B 21 0 761 1013 ;
C 223 ; WX 690 ; N germandbls ; B 81 -8 665 818 ;
C 224 ; WX 695 ; N agrave ; B 44 -17 688 826 ;
C 225 ; WX 696 ; N aacute ; B 44 -17 688 831 ;
C 226 ; WX 689 ; N acircumflex ; B 44 -17 688 831 ;
C 227 ; WX 687 ; N atilde ; B 44 -17 688 818 ;
C 228 ; WX 688 ; N adieresis ; B 44 -17 688 818 ;
C 229 ; WX 695 ; N aring ; B 50 -17 688 896 ;
C 230 ; WX 971 ; N ae ; B 50 -13 961 614 ;
C 231 ; WX 681 ; N ccedilla ; B 68 -216 670 610 ;
C 232 ; WX 672 ; N egrave ; B 55 -18 658 826 ;
C 233 ; WX 689 ; N eacute ; B 74 -17 680 822 ;
C 234 ; WX 673 ; N ecircumflex ; B 74 -18 658 831 ;
C 235 ; WX 679 ; N edieresis ; B 74 -18 658 813 ;
C 236 ; WX 340 ; N igrave ; B -64 -3 312 805 ;
C 237 ; WX 401 ; N iacute ; B 81 0 459 835 ;
C 238 ; WX 456 ; N icircumflex ; B -58 0 465 861 ;
C 239 ; WX 426 ; N idieresis ; B -27 0 415 805 ;
C 240 ; WX 814 ; N eth ; B 172 -12 792 877 ;
C 241 ; WX 672 ; N ntilde ; B 87 0 646 805 ;
C 242 ; WX 673 ; N ograve ; B 57 -12 653 805 ;
C 243 ; WX 684 ; N oacute ; B 68 -12 668 818 ;
C 244 ; WX 683 ; N ocircumflex ; B 68 -12 653 831 ;
C 245 ; WX 669 ; N otilde ; B 68 -12 653 823 ;
C 246 ; WX 673 ; N odieresis ; B 68 -13 653 826 ;
C 247 ; WX 805 ; N divide ; B 57 52 834 493 ;
C 248 ; WX 685 ; N oslash ; B 57 -47 656 640 ;
C 249 ; WX 657 ; N ugrave ; B 45 -8 633 818 ;
C 250 ; WX 672 ; N uacute ; B 81 -8 649 818 ;
C 251 ; WX 671 ; N ucircumflex ; B 81 -8 639 818 ;
C 252 ; WX 664 ; N udieresis ; B 69 -8 639 813 ;
C 253 ; WX 639 ; N yacute ; B 20 -199 649 818 ;
C 255 ; WX 605 ; N ydieresis ; B 5 -199 607 813 ;
C -1 ; WX 681 ; N Zcaron ; B 51 -14 664 1009 ;
C -1 ; WX 603 ; N zcaron ; B 39 -6 592 822 ;
C -1 ; WX 542 ; N notequal ; B 106 251 506 398 ;
C -1 ; WX 597 ; N fraction ; B -269 -55 645 844 ;
C -1 ; WX 347 ; N dotlessi ; B 81 0 306 597 ;
C -1 ; WX 465 ; N breve ; B 8 658 430 818 ;
C -1 ; WX 356 ; N ring ; B 81 629 343 860 ;
C -1 ; WX 469 ; N caron ; B -14 658 451 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
