StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:20 AM
FontName StencilSetExtendedOutline
FullName StencilSetExtendedOutline
FamilyName StencilSetExtendedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -250 -237 1489 1068
CapHeight 816
XHeight 600
Descender -188
Ascender 816
StartCharMetrics 220
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 95 -1 305 812 ;
C 34 ; WX 610 ; N quotedbl ; B 64 509 560 790 ;
C 35 ; WX 850 ; N numbersign ; B 46 -23 826 760 ;
C 36 ; WX 690 ; N dollar ; B 64 -110 657 825 ;
C 37 ; WX 1039 ; N percent ; B 58 -196 1038 825 ;
C 38 ; WX 980 ; N ampersand ; B 52 -15 967 829 ;
C 39 ; WX 312 ; N quotesingle ; B 52 509 262 790 ;
C 40 ; WX 527 ; N parenleft ; B 76 -196 511 825 ;
C 41 ; WX 500 ; N parenright ; B 34 -196 469 825 ;
C 42 ; WX 599 ; N asterisk ; B 52 383 589 816 ;
C 43 ; WX 801 ; N plus ; B 74 63 802 673 ;
C 44 ; WX 365 ; N comma ; B 95 -184 305 192 ;
C 45 ; WX 438 ; N hyphen ; B 83 223 395 378 ;
C 46 ; WX 365 ; N period ; B 95 -1 304 192 ;
C 47 ; WX 454 ; N slash ; B 40 -196 438 825 ;
C 48 ; WX 754 ; N zero ; B 112 -15 718 825 ;
C 49 ; WX 636 ; N one ; B 150 -1 583 816 ;
C 50 ; WX 748 ; N two ; B 137 -1 718 825 ;
C 51 ; WX 729 ; N three ; B 124 -14 700 816 ;
C 52 ; WX 761 ; N four ; B 113 -1 735 812 ;
C 53 ; WX 729 ; N five ; B 106 -14 706 816 ;
C 54 ; WX 748 ; N six ; B 124 -19 724 825 ;
C 55 ; WX 700 ; N seven ; B 119 -1 687 812 ;
C 56 ; WX 744 ; N eight ; B 124 -14 718 825 ;
C 57 ; WX 729 ; N nine ; B 94 -15 694 825 ;
C 58 ; WX 339 ; N colon ; B 89 -1 298 599 ;
C 59 ; WX 339 ; N semicolon ; B 89 -183 299 599 ;
C 60 ; WX 814 ; N less ; B 76 54 796 682 ;
C 61 ; WX 809 ; N equal ; B 77 171 796 565 ;
C 62 ; WX 783 ; N greater ; B 77 54 796 682 ;
C 63 ; WX 556 ; N question ; B 4 -1 554 821 ;
C 64 ; WX 967 ; N at ; B 21 -175 941 595 ;
C 65 ; WX 731 ; N A ; B 52 -1 723 816 ;
C 66 ; WX 754 ; N B ; B 89 -2 712 816 ;
C 67 ; WX 733 ; N C ; B 70 -23 724 825 ;
C 68 ; WX 757 ; N D ; B 83 -2 724 816 ;
C 69 ; WX 656 ; N E ; B 107 -1 632 816 ;
C 70 ; WX 615 ; N F ; B 107 -1 632 816 ;
C 71 ; WX 734 ; N G ; B 82 -23 705 825 ;
C 72 ; WX 745 ; N H ; B 83 -1 693 816 ;
C 73 ; WX 406 ; N I ; B 119 -1 353 816 ;
C 74 ; WX 661 ; N J ; B 40 -19 608 816 ;
C 75 ; WX 756 ; N K ; B 92 -1 741 816 ;
C 76 ; WX 595 ; N L ; B 89 -1 590 816 ;
C 77 ; WX 976 ; N M ; B 83 -1 923 816 ;
C 78 ; WX 738 ; N N ; B 89 -1 690 816 ;
C 79 ; WX 752 ; N O ; B 58 -23 718 821 ;
C 80 ; WX 722 ; N P ; B 95 -1 718 816 ;
C 81 ; WX 776 ; N Q ; B 58 -80 747 821 ;
C 82 ; WX 748 ; N R ; B 95 -1 711 816 ;
C 83 ; WX 685 ; N S ; B 46 -19 663 825 ;
C 84 ; WX 684 ; N T ; B 46 -1 668 816 ;
C 85 ; WX 740 ; N U ; B 88 -19 687 816 ;
C 86 ; WX 739 ; N V ; B 52 -1 723 816 ;
C 87 ; WX 1049 ; N W ; B 46 -1 1039 816 ;
C 88 ; WX 746 ; N X ; B 40 -1 729 816 ;
C 89 ; WX 760 ; N Y ; B 28 -1 753 816 ;
C 90 ; WX 681 ; N Z ; B 59 -1 656 816 ;
C 91 ; WX 589 ; N bracketleft ; B 113 -183 596 816 ;
C 92 ; WX 390 ; N backslash ; B 34 -183 420 855 ;
C 93 ; WX 582 ; N bracketright ; B 52 -183 529 816 ;
C 94 ; WX 711 ; N asciicircum ; B 77 526 693 808 ;
C 95 ; WX 706 ; N underscore ; B 10 -218 759 -119 ;
C 96 ; WX 303 ; N grave ; B -25 523 274 677 ;
C 97 ; WX 695 ; N a ; B 58 -19 681 617 ;
C 98 ; WX 678 ; N b ; B 89 -19 651 816 ;
C 99 ; WX 675 ; N c ; B 82 -15 663 613 ;
C 100 ; WX 679 ; N d ; B 64 -19 626 816 ;
C 101 ; WX 663 ; N e ; B 82 -19 651 612 ;
C 102 ; WX 526 ; N f ; B 22 -1 517 825 ;
C 103 ; WX 703 ; N g ; B 46 -197 680 617 ;
C 104 ; WX 690 ; N h ; B 89 -1 639 816 ;
C 105 ; WX 343 ; N i ; B 89 -1 298 816 ;
C 106 ; WX 407 ; N j ; B -57 -192 372 816 ;
C 107 ; WX 758 ; N k ; B 95 -1 729 816 ;
C 108 ; WX 342 ; N l ; B 89 -1 298 812 ;
C 109 ; WX 1042 ; N m ; B 101 -1 1002 609 ;
C 110 ; WX 681 ; N n ; B 89 -1 639 617 ;
C 111 ; WX 662 ; N o ; B 70 -15 645 617 ;
C 112 ; WX 678 ; N p ; B 95 -188 657 617 ;
C 113 ; WX 669 ; N q ; B 64 -183 626 622 ;
C 114 ; WX 607 ; N r ; B 95 -1 596 609 ;
C 115 ; WX 588 ; N s ; B 46 -15 578 613 ;
C 116 ; WX 525 ; N t ; B 28 -19 499 781 ;
C 117 ; WX 683 ; N u ; B 82 -11 632 595 ;
C 118 ; WX 602 ; N v ; B 28 -1 602 599 ;
C 119 ; WX 967 ; N w ; B 40 -2 966 599 ;
C 120 ; WX 675 ; N x ; B 46 -1 650 599 ;
C 121 ; WX 601 ; N y ; B 21 -201 602 599 ;
C 122 ; WX 617 ; N z ; B 47 -1 584 599 ;
C 123 ; WX 511 ; N braceleft ; B 41 -205 486 834 ;
C 124 ; WX 539 ; N bar ; B 319 -149 486 768 ;
C 125 ; WX 492 ; N braceright ; B 28 -205 474 834 ;
C 126 ; WX 834 ; N asciitilde ; B 71 274 791 500 ;
C 130 ; WX 301 ; N quotesinglbase ; B 89 -162 275 179 ;
C 131 ; WX 735 ; N florin ; B -8 -236 736 808 ;
C 132 ; WX 629 ; N quotedblbase ; B 89 -162 602 179 ;
C 133 ; WX 1230 ; N ellipsis ; B 95 -6 1184 192 ;
C 134 ; WX 603 ; N dagger ; B 40 -196 590 816 ;
C 135 ; WX 624 ; N daggerdbl ; B 40 -183 596 816 ;
C 136 ; WX 456 ; N circumflex ; B 4 656 432 821 ;
C 137 ; WX 1443 ; N perthousand ; B 58 -197 1488 825 ;
C 138 ; WX 690 ; N Scaron ; B 52 -19 663 1011 ;
C 139 ; WX 398 ; N guilsinglleft ; B 46 11 365 617 ;
C 140 ; WX 1062 ; N OE ; B 70 -10 1044 821 ;
C 145 ; WX 341 ; N quoteleft ; B 107 479 298 825 ;
C 146 ; WX 341 ; N quoteright ; B 107 465 293 807 ;
C 147 ; WX 669 ; N quotedblleft ; B 107 479 620 825 ;
C 148 ; WX 663 ; N quotedblright ; B 107 465 614 807 ;
C 149 ; WX 445 ; N bullet ; B 100 313 415 539 ;
C 150 ; WX 702 ; N endash ; B -13 210 668 348 ;
C 151 ; WX 1357 ; N emdash ; B -7 210 1324 348 ;
C 152 ; WX 461 ; N tilde ; B -8 660 438 804 ;
C 153 ; WX 1206 ; N trademark ; B 137 344 1154 799 ;
C 154 ; WX 595 ; N scaron ; B 46 -15 578 816 ;
C 155 ; WX 378 ; N guilsinglright ; B 40 11 354 612 ;
C 156 ; WX 1013 ; N oe ; B 52 -19 990 617 ;
C 159 ; WX 759 ; N Ydieresis ; B 34 -1 747 994 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 95 -6 305 812 ;
C 162 ; WX 694 ; N cent ; B 88 -183 675 773 ;
C 163 ; WX 973 ; N sterling ; B 64 -19 948 825 ;
C 164 ; WX 814 ; N currency ; B 89 75 784 660 ;
C 165 ; WX 774 ; N yen ; B 28 -1 753 816 ;
C 166 ; WX 432 ; N brokenbar ; B 168 97 383 725 ;
C 167 ; WX 692 ; N section ; B 58 -197 663 825 ;
C 168 ; WX 616 ; N dieresis ; B 46 726 583 877 ;
C 169 ; WX 1000 ; N copyright ; B -8 -19 979 808 ;
C 170 ; WX 477 ; N ordfeminine ; B 40 258 450 799 ;
C 171 ; WX 716 ; N guillemotleft ; B 52 11 681 612 ;
C 172 ; WX 340 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 542 ; N minus ; B 113 249 499 400 ;
C 174 ; WX 1001 ; N registered ; B -8 -19 979 808 ;
C 176 ; WX 487 ; N degree ; B 52 461 469 803 ;
C 177 ; WX 724 ; N plusminus ; B 186 180 705 734 ;
C 178 ; WX 402 ; N twosuperior ; B 67 418 366 834 ;
C 179 ; WX 397 ; N threesuperior ; B 58 413 354 833 ;
C 180 ; WX 446 ; N acute ; B 119 652 407 820 ;
C 181 ; WX 678 ; N mu ; B 82 -97 632 595 ;
C 182 ; WX 737 ; N paragraph ; B -2 -218 729 795 ;
C 183 ; WX 353 ; N periodcentered ; B 101 245 310 439 ;
C 184 ; WX 294 ; N cedilla ; B 59 -184 317 -19 ;
C 185 ; WX 381 ; N onesuperior ; B 113 453 329 859 ;
C 186 ; WX 471 ; N ordmasculine ; B 15 258 438 800 ;
C 187 ; WX 700 ; N guillemotright ; B 46 11 675 612 ;
C 188 ; WX 749 ; N onequarter ; B 46 -36 747 868 ;
C 189 ; WX 798 ; N onehalf ; B 34 -36 778 868 ;
C 190 ; WX 797 ; N threequarters ; B 58 -36 796 868 ;
C 191 ; WX 609 ; N questiondown ; B 64 -28 578 794 ;
C 192 ; WX 731 ; N Agrave ; B 52 -1 723 1006 ;
C 193 ; WX 731 ; N Aacute ; B 52 -1 723 1006 ;
C 194 ; WX 732 ; N Acircumflex ; B 52 -1 723 994 ;
C 195 ; WX 731 ; N Atilde ; B 52 -1 723 986 ;
C 196 ; WX 731 ; N Adieresis ; B 52 -1 723 1002 ;
C 197 ; WX 731 ; N Aring ; B 52 -1 723 1068 ;
C 198 ; WX 1087 ; N AE ; B 52 -1 1063 816 ;
C 199 ; WX 738 ; N Ccedilla ; B 70 -219 724 825 ;
C 200 ; WX 652 ; N Egrave ; B 107 -1 626 998 ;
C 201 ; WX 656 ; N Eacute ; B 108 -1 632 1015 ;
C 202 ; WX 656 ; N Ecircumflex ; B 108 -1 632 1020 ;
C 203 ; WX 655 ; N Edieresis ; B 113 -1 650 1011 ;
C 204 ; WX 395 ; N Igrave ; B -43 -1 347 998 ;
C 205 ; WX 492 ; N Iacute ; B 113 -1 529 1019 ;
C 206 ; WX 412 ; N Icircumflex ; B 16 -1 444 1016 ;
C 207 ; WX 457 ; N Idieresis ; B -44 -1 492 994 ;
C 208 ; WX 757 ; N Eth ; B 10 -2 724 816 ;
C 209 ; WX 737 ; N Ntilde ; B 89 -1 690 999 ;
C 210 ; WX 757 ; N Ograve ; B 58 -23 724 1011 ;
C 211 ; WX 756 ; N Oacute ; B 58 -23 724 1024 ;
C 212 ; WX 756 ; N Ocircumflex ; B 58 -23 724 1016 ;
C 213 ; WX 757 ; N Otilde ; B 58 -23 724 990 ;
C 214 ; WX 756 ; N Odieresis ; B 58 -23 724 1002 ;
C 215 ; WX 764 ; N multiply ; B 125 149 736 587 ;
C 216 ; WX 760 ; N Oslash ; B 58 -45 724 825 ;
C 217 ; WX 740 ; N Ugrave ; B 88 -20 687 1002 ;
C 218 ; WX 740 ; N Uacute ; B 88 -20 692 1019 ;
C 219 ; WX 740 ; N Ucircumflex ; B 88 -20 687 1016 ;
C 220 ; WX 740 ; N Udieresis ; B 88 -20 687 1020 ;
C 221 ; WX 753 ; N Yacute ; B 34 -1 747 1015 ;
C 223 ; WX 690 ; N germandbls ; B 88 -11 657 821 ;
C 224 ; WX 695 ; N agrave ; B 52 -19 680 829 ;
C 225 ; WX 696 ; N aacute ; B 52 -19 680 833 ;
C 226 ; WX 689 ; N acircumflex ; B 52 -19 680 834 ;
C 227 ; WX 687 ; N atilde ; B 52 -19 680 821 ;
C 228 ; WX 688 ; N adieresis ; B 52 -19 681 820 ;
C 229 ; WX 695 ; N aring ; B 58 -19 681 894 ;
C 230 ; WX 971 ; N ae ; B 58 -15 954 617 ;
C 231 ; WX 681 ; N ccedilla ; B 76 -219 663 613 ;
C 232 ; WX 672 ; N egrave ; B 82 -19 651 829 ;
C 233 ; WX 689 ; N eacute ; B 82 -19 656 824 ;
C 234 ; WX 673 ; N ecircumflex ; B 82 -19 651 834 ;
C 235 ; WX 679 ; N edieresis ; B 82 -19 651 816 ;
C 236 ; WX 340 ; N igrave ; B -37 -6 304 807 ;
C 237 ; WX 401 ; N iacute ; B 89 -1 432 837 ;
C 238 ; WX 456 ; N icircumflex ; B -37 -1 444 864 ;
C 239 ; WX 426 ; N idieresis ; B -19 -1 408 807 ;
C 240 ; WX 814 ; N eth ; B 185 -15 785 877 ;
C 241 ; WX 672 ; N ntilde ; B 95 -1 639 808 ;
C 242 ; WX 673 ; N ograve ; B 76 -15 645 807 ;
C 243 ; WX 684 ; N oacute ; B 76 -15 645 820 ;
C 244 ; WX 683 ; N ocircumflex ; B 76 -15 645 834 ;
C 245 ; WX 669 ; N otilde ; B 76 -15 645 825 ;
C 246 ; WX 673 ; N odieresis ; B 76 -15 645 829 ;
C 247 ; WX 805 ; N divide ; B 65 49 826 496 ;
C 248 ; WX 685 ; N oslash ; B 70 -45 645 638 ;
C 249 ; WX 657 ; N ugrave ; B 71 -11 626 820 ;
C 250 ; WX 672 ; N uacute ; B 88 -11 632 820 ;
C 251 ; WX 671 ; N ucircumflex ; B 88 -11 632 821 ;
C 252 ; WX 664 ; N udieresis ; B 77 -11 632 816 ;
C 253 ; WX 639 ; N yacute ; B 27 -201 626 820 ;
C 255 ; WX 605 ; N ydieresis ; B 21 -201 596 816 ;
C -1 ; WX 681 ; N Zcaron ; B 59 -1 656 1011 ;
C -1 ; WX 603 ; N zcaron ; B 47 -1 584 825 ;
C -1 ; WX 542 ; N notequal ; B 113 249 499 400 ;
C -1 ; WX 597 ; N fraction ; B -250 -58 626 846 ;
C -1 ; WX 347 ; N dotlessi ; B 89 -1 298 599 ;
C -1 ; WX 465 ; N breve ; B 16 656 420 820 ;
C -1 ; WX 356 ; N ring ; B 88 630 336 860 ;
C -1 ; WX 469 ; N caron ; B 4 656 432 820 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
