StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:12 AM
FontName StencilSet
FullName StencilSet
FamilyName StencilSet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -177 -234 1062 1065
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 69 0 216 809 ;
C 34 ; WX 435 ; N quotedbl ; B 47 511 398 788 ;
C 35 ; WX 607 ; N numbersign ; B 35 -21 588 757 ;
C 36 ; WX 493 ; N dollar ; B 48 -107 467 822 ;
C 37 ; WX 742 ; N percent ; B 43 -194 740 822 ;
C 38 ; WX 700 ; N ampersand ; B 39 -13 689 827 ;
C 39 ; WX 223 ; N quotesingle ; B 39 511 186 788 ;
C 40 ; WX 377 ; N parenleft ; B 56 -193 363 822 ;
C 41 ; WX 357 ; N parenright ; B 26 -194 333 822 ;
C 42 ; WX 428 ; N asterisk ; B 39 385 420 813 ;
C 43 ; WX 572 ; N plus ; B 54 65 571 670 ;
C 44 ; WX 260 ; N comma ; B 69 -181 216 189 ;
C 45 ; WX 313 ; N hyphen ; B 61 225 281 376 ;
C 46 ; WX 260 ; N period ; B 69 0 216 190 ;
C 47 ; WX 324 ; N slash ; B 30 -194 311 822 ;
C 48 ; WX 538 ; N zero ; B 82 -12 511 822 ;
C 49 ; WX 454 ; N one ; B 109 0 415 814 ;
C 50 ; WX 534 ; N two ; B 99 0 511 822 ;
C 51 ; WX 521 ; N three ; B 91 -12 498 813 ;
C 52 ; WX 544 ; N four ; B 82 0 523 809 ;
C 53 ; WX 521 ; N five ; B 78 -12 502 813 ;
C 54 ; WX 534 ; N six ; B 91 -16 515 822 ;
C 55 ; WX 500 ; N seven ; B 87 0 488 809 ;
C 56 ; WX 531 ; N eight ; B 91 -12 511 822 ;
C 57 ; WX 520 ; N nine ; B 69 -12 493 822 ;
C 58 ; WX 242 ; N colon ; B 65 0 211 597 ;
C 59 ; WX 242 ; N semicolon ; B 65 -181 212 597 ;
C 60 ; WX 581 ; N less ; B 56 56 566 679 ;
C 61 ; WX 577 ; N equal ; B 56 173 566 562 ;
C 62 ; WX 559 ; N greater ; B 57 56 567 679 ;
C 63 ; WX 397 ; N question ; B 4 0 394 818 ;
C 64 ; WX 691 ; N at ; B 17 -173 671 593 ;
C 65 ; WX 522 ; N A ; B 39 0 515 813 ;
C 66 ; WX 538 ; N B ; B 65 0 506 814 ;
C 67 ; WX 524 ; N C ; B 52 -21 515 822 ;
C 68 ; WX 540 ; N D ; B 61 0 515 814 ;
C 69 ; WX 469 ; N E ; B 78 0 449 813 ;
C 70 ; WX 439 ; N F ; B 78 0 449 813 ;
C 71 ; WX 524 ; N G ; B 60 -21 502 822 ;
C 72 ; WX 532 ; N H ; B 61 0 493 813 ;
C 73 ; WX 290 ; N I ; B 87 0 250 813 ;
C 74 ; WX 472 ; N J ; B 30 -16 432 813 ;
C 75 ; WX 540 ; N K ; B 67 0 528 813 ;
C 76 ; WX 425 ; N L ; B 65 0 419 813 ;
C 77 ; WX 697 ; N M ; B 61 0 657 814 ;
C 78 ; WX 527 ; N N ; B 65 0 491 813 ;
C 79 ; WX 537 ; N O ; B 43 -21 511 818 ;
C 80 ; WX 516 ; N P ; B 69 0 511 814 ;
C 81 ; WX 554 ; N Q ; B 43 -77 532 818 ;
C 82 ; WX 534 ; N R ; B 69 0 506 814 ;
C 83 ; WX 489 ; N S ; B 34 -16 472 822 ;
C 84 ; WX 489 ; N T ; B 35 0 475 813 ;
C 85 ; WX 528 ; N U ; B 65 -17 489 813 ;
C 86 ; WX 528 ; N V ; B 39 0 515 813 ;
C 87 ; WX 749 ; N W ; B 35 0 740 814 ;
C 88 ; WX 533 ; N X ; B 30 0 519 813 ;
C 89 ; WX 543 ; N Y ; B 22 0 536 813 ;
C 90 ; WX 486 ; N Z ; B 44 0 467 814 ;
C 91 ; WX 421 ; N bracketleft ; B 82 -181 424 813 ;
C 92 ; WX 278 ; N backslash ; B 26 -181 298 852 ;
C 93 ; WX 415 ; N bracketright ; B 39 -181 376 813 ;
C 94 ; WX 508 ; N asciicircum ; B 56 529 493 805 ;
C 95 ; WX 504 ; N underscore ; B 9 -216 540 -121 ;
C 96 ; WX 217 ; N grave ; B -17 526 194 675 ;
C 97 ; WX 497 ; N a ; B 43 -17 484 614 ;
C 98 ; WX 484 ; N b ; B 65 -17 463 813 ;
C 99 ; WX 482 ; N c ; B 60 -12 471 610 ;
C 100 ; WX 485 ; N d ; B 47 -17 445 813 ;
C 101 ; WX 474 ; N e ; B 60 -17 463 610 ;
C 102 ; WX 376 ; N f ; B 18 0 367 822 ;
C 103 ; WX 502 ; N g ; B 34 -194 484 615 ;
C 104 ; WX 493 ; N h ; B 65 0 454 813 ;
C 105 ; WX 245 ; N i ; B 65 0 211 813 ;
C 106 ; WX 291 ; N j ; B -39 -190 263 813 ;
C 107 ; WX 541 ; N k ; B 69 0 519 813 ;
C 108 ; WX 244 ; N l ; B 65 0 211 809 ;
C 109 ; WX 744 ; N m ; B 74 0 714 606 ;
C 110 ; WX 487 ; N n ; B 65 0 454 615 ;
C 111 ; WX 472 ; N o ; B 52 -12 459 614 ;
C 112 ; WX 484 ; N p ; B 69 -185 467 614 ;
C 113 ; WX 478 ; N q ; B 47 -181 445 619 ;
C 114 ; WX 434 ; N r ; B 69 0 424 606 ;
C 115 ; WX 420 ; N s ; B 34 -12 411 610 ;
C 116 ; WX 375 ; N t ; B 22 -17 354 779 ;
C 117 ; WX 488 ; N u ; B 60 -8 449 592 ;
C 118 ; WX 430 ; N v ; B 22 0 428 597 ;
C 119 ; WX 690 ; N w ; B 30 0 688 597 ;
C 120 ; WX 482 ; N x ; B 35 0 463 597 ;
C 121 ; WX 429 ; N y ; B 17 -199 428 597 ;
C 122 ; WX 440 ; N z ; B 35 0 415 597 ;
C 123 ; WX 365 ; N braceleft ; B 31 -203 346 831 ;
C 124 ; WX 385 ; N bar ; B 230 -146 346 766 ;
C 125 ; WX 351 ; N braceright ; B 22 -203 337 831 ;
C 126 ; WX 595 ; N asciitilde ; B 53 277 563 498 ;
C 130 ; WX 215 ; N quotesinglbase ; B 65 -159 194 176 ;
C 131 ; WX 525 ; N florin ; B -4 -234 524 805 ;
C 132 ; WX 449 ; N quotedblbase ; B 65 -159 428 176 ;
C 133 ; WX 878 ; N ellipsis ; B 69 -3 844 190 ;
C 134 ; WX 430 ; N dagger ; B 30 -194 419 813 ;
C 135 ; WX 446 ; N daggerdbl ; B 30 -181 424 813 ;
C 136 ; WX 325 ; N circumflex ; B 4 659 307 818 ;
C 137 ; WX 1031 ; N perthousand ; B 43 -194 1061 822 ;
C 138 ; WX 492 ; N Scaron ; B 39 -16 472 1008 ;
C 139 ; WX 284 ; N guilsinglleft ; B 34 13 259 614 ;
C 140 ; WX 758 ; N OE ; B 52 -8 744 818 ;
C 145 ; WX 244 ; N quoteleft ; B 78 481 211 822 ;
C 146 ; WX 244 ; N quoteright ; B 78 468 207 805 ;
C 147 ; WX 478 ; N quotedblleft ; B 78 481 441 822 ;
C 148 ; WX 473 ; N quotedblright ; B 78 468 437 805 ;
C 149 ; WX 318 ; N bullet ; B 73 316 294 537 ;
C 150 ; WX 501 ; N endash ; B -8 212 475 346 ;
C 151 ; WX 969 ; N emdash ; B -3 212 943 346 ;
C 152 ; WX 329 ; N tilde ; B -4 663 311 801 ;
C 153 ; WX 862 ; N trademark ; B 100 347 822 796 ;
C 154 ; WX 425 ; N scaron ; B 34 -12 411 813 ;
C 155 ; WX 270 ; N guilsinglright ; B 30 13 251 610 ;
C 156 ; WX 724 ; N oe ; B 39 -16 705 614 ;
C 159 ; WX 542 ; N Ydieresis ; B 26 0 532 991 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 69 -3 216 809 ;
C 162 ; WX 496 ; N cent ; B 65 -181 481 770 ;
C 163 ; WX 695 ; N sterling ; B 47 -17 675 822 ;
C 164 ; WX 581 ; N currency ; B 65 78 558 658 ;
C 165 ; WX 553 ; N yen ; B 22 0 536 813 ;
C 166 ; WX 308 ; N brokenbar ; B 121 100 272 722 ;
C 167 ; WX 494 ; N section ; B 43 -195 472 823 ;
C 168 ; WX 440 ; N dieresis ; B 35 728 415 874 ;
C 169 ; WX 714 ; N copyright ; B -4 -16 697 805 ;
C 170 ; WX 341 ; N ordfeminine ; B 30 260 320 796 ;
C 171 ; WX 511 ; N guillemotleft ; B 39 13 484 610 ;
C 172 ; WX 243 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 387 ; N minus ; B 82 251 354 398 ;
C 174 ; WX 715 ; N registered ; B -4 -16 697 805 ;
C 176 ; WX 347 ; N degree ; B 39 464 333 801 ;
C 177 ; WX 517 ; N plusminus ; B 134 182 501 731 ;
C 178 ; WX 287 ; N twosuperior ; B 49 420 259 831 ;
C 179 ; WX 283 ; N threesuperior ; B 43 416 251 831 ;
C 180 ; WX 319 ; N acute ; B 87 654 290 818 ;
C 181 ; WX 484 ; N mu ; B 60 -95 449 592 ;
C 182 ; WX 526 ; N paragraph ; B 0 -216 519 792 ;
C 183 ; WX 252 ; N periodcentered ; B 74 247 220 437 ;
C 184 ; WX 210 ; N cedilla ; B 43 -182 225 -21 ;
C 185 ; WX 272 ; N onesuperior ; B 82 455 233 857 ;
C 186 ; WX 337 ; N ordmasculine ; B 13 260 311 796 ;
C 187 ; WX 500 ; N guillemotright ; B 35 13 480 610 ;
C 188 ; WX 535 ; N onequarter ; B 35 -33 532 865 ;
C 189 ; WX 570 ; N onehalf ; B 26 -33 554 865 ;
C 190 ; WX 569 ; N threequarters ; B 43 -33 566 865 ;
C 191 ; WX 435 ; N questiondown ; B 47 -26 411 792 ;
C 192 ; WX 522 ; N Agrave ; B 39 0 515 1004 ;
C 193 ; WX 522 ; N Aacute ; B 39 0 515 1004 ;
C 194 ; WX 523 ; N Acircumflex ; B 39 0 515 991 ;
C 195 ; WX 522 ; N Atilde ; B 39 0 515 983 ;
C 196 ; WX 522 ; N Adieresis ; B 39 0 515 1000 ;
C 197 ; WX 522 ; N Aring ; B 39 0 515 1065 ;
C 198 ; WX 776 ; N AE ; B 39 0 757 813 ;
C 199 ; WX 527 ; N Ccedilla ; B 51 -216 515 822 ;
C 200 ; WX 466 ; N Egrave ; B 78 0 445 995 ;
C 201 ; WX 469 ; N Eacute ; B 79 0 449 1013 ;
C 202 ; WX 469 ; N Ecircumflex ; B 79 0 449 1017 ;
C 203 ; WX 468 ; N Edieresis ; B 82 0 462 1008 ;
C 204 ; WX 282 ; N Igrave ; B -30 0 246 995 ;
C 205 ; WX 351 ; N Iacute ; B 82 0 376 1017 ;
C 206 ; WX 294 ; N Icircumflex ; B 13 0 316 1013 ;
C 207 ; WX 326 ; N Idieresis ; B -29 0 350 991 ;
C 208 ; WX 540 ; N Eth ; B 9 0 515 814 ;
C 209 ; WX 527 ; N Ntilde ; B 65 0 491 996 ;
C 210 ; WX 541 ; N Ograve ; B 43 -21 515 1008 ;
C 211 ; WX 540 ; N Oacute ; B 43 -21 515 1021 ;
C 212 ; WX 540 ; N Ocircumflex ; B 43 -21 515 1013 ;
C 213 ; WX 541 ; N Otilde ; B 43 -21 515 987 ;
C 214 ; WX 540 ; N Odieresis ; B 43 -21 515 1000 ;
C 215 ; WX 545 ; N multiply ; B 91 151 524 584 ;
C 216 ; WX 543 ; N Oslash ; B 43 -43 515 823 ;
C 217 ; WX 528 ; N Ugrave ; B 65 -16 489 1000 ;
C 218 ; WX 528 ; N Uacute ; B 65 -16 493 1017 ;
C 219 ; WX 528 ; N Ucircumflex ; B 65 -16 489 1013 ;
C 220 ; WX 528 ; N Udieresis ; B 65 -16 489 1017 ;
C 221 ; WX 537 ; N Yacute ; B 26 0 532 1013 ;
C 223 ; WX 492 ; N germandbls ; B 65 -8 467 818 ;
C 224 ; WX 497 ; N agrave ; B 39 -17 484 826 ;
C 225 ; WX 497 ; N aacute ; B 39 -17 484 831 ;
C 226 ; WX 492 ; N acircumflex ; B 39 -17 484 831 ;
C 227 ; WX 490 ; N atilde ; B 39 -17 484 818 ;
C 228 ; WX 491 ; N adieresis ; B 39 -17 484 818 ;
C 229 ; WX 496 ; N aring ; B 43 -17 484 892 ;
C 230 ; WX 693 ; N ae ; B 43 -13 679 614 ;
C 231 ; WX 487 ; N ccedilla ; B 56 -216 471 610 ;
C 232 ; WX 480 ; N egrave ; B 60 -17 463 826 ;
C 233 ; WX 492 ; N eacute ; B 60 -17 467 822 ;
C 234 ; WX 481 ; N ecircumflex ; B 60 -17 463 831 ;
C 235 ; WX 485 ; N edieresis ; B 60 -17 463 813 ;
C 236 ; WX 242 ; N igrave ; B -25 -3 216 805 ;
C 237 ; WX 286 ; N iacute ; B 65 0 307 835 ;
C 238 ; WX 326 ; N icircumflex ; B -25 0 316 861 ;
C 239 ; WX 304 ; N idieresis ; B -12 0 289 805 ;
C 240 ; WX 581 ; N eth ; B 134 -12 558 875 ;
C 241 ; WX 480 ; N ntilde ; B 69 0 454 805 ;
C 242 ; WX 481 ; N ograve ; B 56 -12 459 805 ;
C 243 ; WX 488 ; N oacute ; B 56 -12 459 818 ;
C 244 ; WX 488 ; N ocircumflex ; B 56 -12 459 831 ;
C 245 ; WX 478 ; N otilde ; B 56 -12 459 823 ;
C 246 ; WX 481 ; N odieresis ; B 56 -12 459 826 ;
C 247 ; WX 575 ; N divide ; B 48 52 588 493 ;
C 248 ; WX 489 ; N oslash ; B 52 -43 459 636 ;
C 249 ; WX 469 ; N ugrave ; B 52 -8 445 818 ;
C 250 ; WX 480 ; N uacute ; B 65 -8 449 818 ;
C 251 ; WX 479 ; N ucircumflex ; B 65 -8 449 818 ;
C 252 ; WX 474 ; N udieresis ; B 56 -8 449 813 ;
C 253 ; WX 456 ; N yacute ; B 21 -199 446 818 ;
C 255 ; WX 432 ; N ydieresis ; B 17 -199 424 813 ;
C -1 ; WX 486 ; N Zcaron ; B 44 0 467 1009 ;
C -1 ; WX 431 ; N zcaron ; B 35 0 415 822 ;
C -1 ; WX 387 ; N notequal ; B 82 251 354 398 ;
C -1 ; WX 426 ; N fraction ; B -177 -55 445 844 ;
C -1 ; WX 248 ; N dotlessi ; B 65 0 211 597 ;
C -1 ; WX 332 ; N breve ; B 13 658 298 818 ;
C -1 ; WX 254 ; N ring ; B 65 633 238 857 ;
C -1 ; WX 335 ; N caron ; B 4 658 307 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
