StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:16 AM
FontName StencilSetExtended-Oblique
FullName StencilSetExtended-Oblique
FamilyName StencilSetExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -260 -234 1502 1065
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 98 0 474 809 ;
C 34 ; WX 610 ; N quotedbl ; B 204 511 725 788 ;
C 35 ; WX 850 ; N numbersign ; B 88 -21 943 757 ;
C 36 ; WX 690 ; N dollar ; B 108 -107 765 822 ;
C 37 ; WX 1039 ; N percent ; B 25 -194 1211 822 ;
C 38 ; WX 980 ; N ampersand ; B 98 -13 1009 827 ;
C 39 ; WX 312 ; N quotesingle ; B 194 511 427 788 ;
C 40 ; WX 527 ; N parenleft ; B 134 -193 684 822 ;
C 41 ; WX 500 ; N parenright ; B -4 -194 546 822 ;
C 42 ; WX 599 ; N asterisk ; B 184 385 715 813 ;
C 43 ; WX 801 ; N plus ; B 140 65 892 670 ;
C 44 ; WX 365 ; N comma ; B 59 -181 343 189 ;
C 45 ; WX 438 ; N hyphen ; B 133 225 473 376 ;
C 46 ; WX 365 ; N period ; B 98 0 342 190 ;
C 47 ; WX 454 ; N slash ; B 1 -194 610 822 ;
C 48 ; WX 754 ; N zero ; B 167 -12 826 822 ;
C 49 ; WX 636 ; N one ; B 269 0 754 814 ;
C 50 ; WX 748 ; N two ; B 147 0 842 822 ;
C 51 ; WX 729 ; N three ; B 160 -12 833 813 ;
C 52 ; WX 761 ; N four ; B 153 0 808 809 ;
C 53 ; WX 729 ; N five ; B 144 -12 827 813 ;
C 54 ; WX 748 ; N six ; B 181 -16 843 822 ;
C 55 ; WX 700 ; N seven ; B 262 0 856 809 ;
C 56 ; WX 744 ; N eight ; B 169 -12 829 822 ;
C 57 ; WX 729 ; N nine ; B 147 -12 810 822 ;
C 58 ; WX 339 ; N colon ; B 98 0 423 597 ;
C 59 ; WX 339 ; N semicolon ; B 59 -181 423 597 ;
C 60 ; WX 814 ; N less ; B 144 56 938 679 ;
C 61 ; WX 809 ; N equal ; B 116 173 913 562 ;
C 62 ; WX 783 ; N greater ; B 91 56 886 679 ;
C 63 ; WX 556 ; N question ; B 110 0 689 818 ;
C 64 ; WX 967 ; N at ; B 53 -173 981 593 ;
C 65 ; WX 731 ; N A ; B 55 0 721 813 ;
C 66 ; WX 754 ; N B ; B 92 0 808 814 ;
C 67 ; WX 733 ; N C ; B 120 -21 829 822 ;
C 68 ; WX 757 ; N D ; B 85 0 820 814 ;
C 69 ; WX 656 ; N E ; B 110 0 803 813 ;
C 70 ; WX 615 ; N F ; B 110 0 803 813 ;
C 71 ; WX 734 ; N G ; B 126 -21 815 822 ;
C 72 ; WX 745 ; N H ; B 85 0 863 813 ;
C 73 ; WX 406 ; N I ; B 122 0 523 813 ;
C 74 ; WX 661 ; N J ; B 79 -16 779 813 ;
C 75 ; WX 756 ; N K ; B 95 0 857 813 ;
C 76 ; WX 595 ; N L ; B 92 0 621 813 ;
C 77 ; WX 976 ; N M ; B 85 0 1094 814 ;
C 78 ; WX 738 ; N N ; B 92 0 860 813 ;
C 79 ; WX 752 ; N O ; B 118 -21 818 818 ;
C 80 ; WX 722 ; N P ; B 98 0 836 814 ;
C 81 ; WX 776 ; N Q ; B 114 -77 837 818 ;
C 82 ; WX 748 ; N R ; B 98 0 830 814 ;
C 83 ; WX 685 ; N S ; B 77 -16 750 822 ;
C 84 ; WX 684 ; N T ; B 188 0 839 813 ;
C 85 ; WX 740 ; N U ; B 128 -17 858 813 ;
C 86 ; WX 739 ; N V ; B 228 0 894 813 ;
C 87 ; WX 1049 ; N W ; B 221 0 1209 814 ;
C 88 ; WX 746 ; N X ; B 43 0 870 813 ;
C 89 ; WX 760 ; N Y ; B 203 0 924 813 ;
C 90 ; WX 681 ; N Z ; B 61 0 827 814 ;
C 91 ; WX 589 ; N bracketleft ; B 77 -181 766 813 ;
C 92 ; WX 390 ; N backslash ; B 218 -181 379 852 ;
C 93 ; WX 582 ; N bracketright ; B 16 -181 699 813 ;
C 94 ; WX 711 ; N asciicircum ; B 191 529 803 805 ;
C 95 ; WX 706 ; N underscore ; B -32 -216 731 -121 ;
C 96 ; WX 303 ; N grave ; B 119 526 385 675 ;
C 97 ; WX 695 ; N a ; B 89 -17 722 614 ;
C 98 ; WX 678 ; N b ; B 91 -17 725 813 ;
C 99 ; WX 675 ; N c ; B 130 -12 737 610 ;
C 100 ; WX 679 ; N d ; B 113 -17 796 813 ;
C 101 ; WX 663 ; N e ; B 136 -17 727 610 ;
C 102 ; WX 526 ; N f ; B 122 0 670 822 ;
C 103 ; WX 703 ; N g ; B 33 -194 807 615 ;
C 104 ; WX 690 ; N h ; B 92 0 742 813 ;
C 105 ; WX 343 ; N i ; B 92 0 469 813 ;
C 106 ; WX 407 ; N j ; B -74 -190 536 813 ;
C 107 ; WX 758 ; N k ; B 98 0 848 813 ;
C 108 ; WX 342 ; N l ; B 92 0 468 809 ;
C 109 ; WX 1042 ; N m ; B 104 0 1105 606 ;
C 110 ; WX 681 ; N n ; B 92 0 742 615 ;
C 111 ; WX 662 ; N o ; B 124 -12 722 614 ;
C 112 ; WX 678 ; N p ; B 58 -185 734 614 ;
C 113 ; WX 669 ; N q ; B 118 -181 751 619 ;
C 114 ; WX 607 ; N r ; B 98 0 692 606 ;
C 115 ; WX 588 ; N s ; B 76 -12 643 610 ;
C 116 ; WX 525 ; N t ; B 135 -17 623 779 ;
C 117 ; WX 683 ; N u ; B 108 -8 756 592 ;
C 118 ; WX 602 ; N v ; B 157 0 726 597 ;
C 119 ; WX 967 ; N w ; B 170 0 1090 597 ;
C 120 ; WX 675 ; N x ; B 49 0 751 597 ;
C 121 ; WX 601 ; N y ; B 11 -199 726 597 ;
C 122 ; WX 617 ; N z ; B 50 0 695 597 ;
C 123 ; WX 511 ; N braceleft ; B 98 -203 655 831 ;
C 124 ; WX 539 ; N bar ; B 291 -146 647 766 ;
C 125 ; WX 492 ; N braceright ; B -12 -203 552 831 ;
C 126 ; WX 834 ; N asciitilde ; B 134 277 893 498 ;
C 130 ; WX 301 ; N quotesinglbase ; B 57 -159 310 176 ;
C 131 ; WX 735 ; N florin ; B -50 -234 900 805 ;
C 132 ; WX 629 ; N quotedblbase ; B 57 -159 637 176 ;
C 133 ; WX 1230 ; N ellipsis ; B 98 -3 1221 190 ;
C 134 ; WX 603 ; N dagger ; B 131 -194 709 813 ;
C 135 ; WX 624 ; N daggerdbl ; B 39 -181 731 813 ;
C 136 ; WX 456 ; N circumflex ; B 146 659 570 818 ;
C 137 ; WX 1443 ; N perthousand ; B 26 -194 1501 822 ;
C 138 ; WX 690 ; N Scaron ; B 81 -16 796 1008 ;
C 139 ; WX 398 ; N guilsinglleft ; B 115 13 494 614 ;
C 140 ; WX 1062 ; N OE ; B 133 -8 1173 818 ;
C 145 ; WX 341 ; N quoteleft ; B 212 481 471 822 ;
C 146 ; WX 341 ; N quoteright ; B 209 468 461 805 ;
C 147 ; WX 669 ; N quotedblleft ; B 212 481 792 822 ;
C 148 ; WX 663 ; N quotedblright ; B 209 468 783 805 ;
C 149 ; WX 445 ; N bullet ; B 192 316 504 537 ;
C 150 ; WX 702 ; N endash ; B 34 212 739 346 ;
C 151 ; WX 1357 ; N emdash ; B 40 212 1395 346 ;
C 152 ; WX 461 ; N tilde ; B 135 663 606 801 ;
C 153 ; WX 1206 ; N trademark ; B 291 347 1321 796 ;
C 154 ; WX 595 ; N scaron ; B 76 -12 688 813 ;
C 155 ; WX 378 ; N guilsinglright ; B 45 13 418 610 ;
C 156 ; WX 1013 ; N oe ; B 102 -16 1076 614 ;
C 159 ; WX 759 ; N Ydieresis ; B 209 0 918 991 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 96 -3 474 809 ;
C 162 ; WX 694 ; N cent ; B 133 -181 763 770 ;
C 163 ; WX 973 ; N sterling ; B 85 -17 1044 822 ;
C 164 ; WX 814 ; N currency ; B 126 78 904 658 ;
C 165 ; WX 774 ; N yen ; B 112 0 924 813 ;
C 166 ; WX 432 ; N brokenbar ; B 192 100 534 722 ;
C 167 ; WX 692 ; N section ; B 77 -195 776 823 ;
C 168 ; WX 616 ; N dieresis ; B 204 728 767 874 ;
C 169 ; WX 1000 ; N copyright ; B 69 -16 1066 805 ;
C 170 ; WX 477 ; N ordfeminine ; B 98 260 563 796 ;
C 171 ; WX 716 ; N guillemotleft ; B 120 13 808 610 ;
C 172 ; WX 340 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 542 ; N minus ; B 169 251 581 398 ;
C 174 ; WX 1001 ; N registered ; B 69 -16 1066 805 ;
C 176 ; WX 487 ; N degree ; B 185 464 605 801 ;
C 177 ; WX 724 ; N plusminus ; B 233 182 827 731 ;
C 178 ; WX 402 ; N twosuperior ; B 170 420 517 831 ;
C 179 ; WX 397 ; N threesuperior ; B 168 416 509 831 ;
C 180 ; WX 446 ; N acute ; B 261 654 580 818 ;
C 181 ; WX 678 ; N mu ; B 90 -95 756 592 ;
C 182 ; WX 737 ; N paragraph ; B 115 -216 895 792 ;
C 183 ; WX 353 ; N periodcentered ; B 156 247 401 437 ;
C 184 ; WX 294 ; N cedilla ; B 23 -182 296 -21 ;
C 185 ; WX 381 ; N onesuperior ; B 273 455 508 857 ;
C 186 ; WX 471 ; N ordmasculine ; B 80 260 568 796 ;
C 187 ; WX 700 ; N guillemotright ; B 51 13 740 610 ;
C 188 ; WX 749 ; N onequarter ; B 41 -33 875 865 ;
C 189 ; WX 798 ; N onehalf ; B 29 -33 862 865 ;
C 190 ; WX 797 ; N threequarters ; B 84 -33 923 865 ;
C 191 ; WX 609 ; N questiondown ; B 109 -26 725 792 ;
C 192 ; WX 731 ; N Agrave ; B 55 0 721 1004 ;
C 193 ; WX 731 ; N Aacute ; B 55 0 868 1004 ;
C 194 ; WX 732 ; N Acircumflex ; B 55 0 759 991 ;
C 195 ; WX 731 ; N Atilde ; B 55 0 790 983 ;
C 196 ; WX 731 ; N Adieresis ; B 55 0 866 1000 ;
C 197 ; WX 731 ; N Aring ; B 55 0 721 1065 ;
C 198 ; WX 1087 ; N AE ; B 55 0 1233 813 ;
C 199 ; WX 738 ; N Ccedilla ; B 129 -216 829 822 ;
C 200 ; WX 652 ; N Egrave ; B 110 0 796 995 ;
C 201 ; WX 656 ; N Eacute ; B 110 0 803 1013 ;
C 202 ; WX 656 ; N Ecircumflex ; B 110 0 803 1017 ;
C 203 ; WX 655 ; N Edieresis ; B 116 0 862 1008 ;
C 204 ; WX 395 ; N Igrave ; B 122 0 516 995 ;
C 205 ; WX 492 ; N Iacute ; B 116 0 743 1017 ;
C 206 ; WX 412 ; N Icircumflex ; B 122 0 623 1013 ;
C 207 ; WX 457 ; N Idieresis ; B 116 0 701 991 ;
C 208 ; WX 757 ; N Eth ; B 79 0 820 814 ;
C 209 ; WX 737 ; N Ntilde ; B 92 0 860 996 ;
C 210 ; WX 757 ; N Ograve ; B 122 -21 822 1008 ;
C 211 ; WX 756 ; N Oacute ; B 122 -21 908 1021 ;
C 212 ; WX 756 ; N Ocircumflex ; B 122 -21 823 1013 ;
C 213 ; WX 757 ; N Otilde ; B 122 -21 824 987 ;
C 214 ; WX 756 ; N Odieresis ; B 122 -21 866 1000 ;
C 215 ; WX 764 ; N multiply ; B 177 151 839 584 ;
C 216 ; WX 760 ; N Oslash ; B 59 -43 870 823 ;
C 217 ; WX 740 ; N Ugrave ; B 125 -16 858 1000 ;
C 218 ; WX 740 ; N Uacute ; B 125 -16 907 1017 ;
C 219 ; WX 740 ; N Ucircumflex ; B 125 -16 858 1013 ;
C 220 ; WX 740 ; N Udieresis ; B 125 -16 870 1017 ;
C 221 ; WX 753 ; N Yacute ; B 209 0 918 1013 ;
C 223 ; WX 690 ; N germandbls ; B 91 -8 779 818 ;
C 224 ; WX 695 ; N agrave ; B 83 -17 720 826 ;
C 225 ; WX 696 ; N aacute ; B 83 -17 837 831 ;
C 226 ; WX 689 ; N acircumflex ; B 83 -17 743 831 ;
C 227 ; WX 687 ; N atilde ; B 83 -17 767 818 ;
C 228 ; WX 688 ; N adieresis ; B 83 -17 834 818 ;
C 229 ; WX 695 ; N aring ; B 89 -17 720 892 ;
C 230 ; WX 971 ; N ae ; B 91 -13 1036 614 ;
C 231 ; WX 681 ; N ccedilla ; B 127 -216 738 610 ;
C 232 ; WX 672 ; N egrave ; B 137 -17 723 826 ;
C 233 ; WX 689 ; N eacute ; B 137 -17 829 822 ;
C 234 ; WX 673 ; N ecircumflex ; B 137 -17 730 831 ;
C 235 ; WX 679 ; N edieresis ; B 137 -17 815 813 ;
C 236 ; WX 340 ; N igrave ; B 97 -3 427 805 ;
C 237 ; WX 401 ; N iacute ; B 92 0 608 835 ;
C 238 ; WX 456 ; N icircumflex ; B 92 0 583 861 ;
C 239 ; WX 426 ; N idieresis ; B 98 0 576 805 ;
C 240 ; WX 814 ; N eth ; B 233 -12 867 875 ;
C 241 ; WX 672 ; N ntilde ; B 98 0 753 805 ;
C 242 ; WX 673 ; N ograve ; B 128 -12 723 805 ;
C 243 ; WX 684 ; N oacute ; B 128 -12 816 818 ;
C 244 ; WX 683 ; N ocircumflex ; B 128 -12 724 831 ;
C 245 ; WX 669 ; N otilde ; B 128 -12 762 823 ;
C 246 ; WX 673 ; N odieresis ; B 129 -12 817 826 ;
C 247 ; WX 805 ; N divide ; B 116 52 890 493 ;
C 248 ; WX 685 ; N oslash ; B 70 -43 770 636 ;
C 249 ; WX 657 ; N ugrave ; B 106 -8 749 818 ;
C 250 ; WX 672 ; N uacute ; B 112 -8 798 818 ;
C 251 ; WX 671 ; N ucircumflex ; B 112 -8 756 818 ;
C 252 ; WX 664 ; N udieresis ; B 108 -8 784 813 ;
C 253 ; WX 639 ; N yacute ; B 17 -199 798 818 ;
C 255 ; WX 605 ; N ydieresis ; B 11 -199 754 813 ;
C -1 ; WX 681 ; N Zcaron ; B 61 0 826 1009 ;
C -1 ; WX 603 ; N zcaron ; B 50 0 696 822 ;
C -1 ; WX 542 ; N notequal ; B 169 251 581 398 ;
C -1 ; WX 597 ; N fraction ; B -260 -55 803 844 ;
C -1 ; WX 347 ; N dotlessi ; B 92 0 423 597 ;
C -1 ; WX 465 ; N breve ; B 191 658 591 818 ;
C -1 ; WX 356 ; N ring ; B 247 633 494 857 ;
C -1 ; WX 469 ; N caron ; B 180 658 604 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
