StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:11 AM
FontName StencilSet-Oblique
FullName StencilSet-Oblique
FamilyName StencilSet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -189 -234 1080 1065
CapHeight 814
XHeight 597
Descender -186
Ascender 814
StartCharMetrics 220
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 70 0 388 809 ;
C 34 ; WX 435 ; N quotedbl ; B 178 511 565 788 ;
C 35 ; WX 607 ; N numbersign ; B 65 -21 715 757 ;
C 36 ; WX 493 ; N dollar ; B 86 -107 585 822 ;
C 37 ; WX 742 ; N percent ; B 6 -194 915 822 ;
C 38 ; WX 700 ; N ampersand ; B 81 -13 743 827 ;
C 39 ; WX 223 ; N quotesingle ; B 174 511 353 788 ;
C 40 ; WX 377 ; N parenleft ; B 107 -193 538 822 ;
C 41 ; WX 357 ; N parenright ; B -15 -194 417 822 ;
C 42 ; WX 428 ; N asterisk ; B 168 385 547 813 ;
C 43 ; WX 572 ; N plus ; B 118 65 663 670 ;
C 44 ; WX 260 ; N comma ; B 31 -181 256 189 ;
C 45 ; WX 313 ; N hyphen ; B 109 225 361 376 ;
C 46 ; WX 260 ; N period ; B 70 0 256 190 ;
C 47 ; WX 324 ; N slash ; B -10 -194 486 822 ;
C 48 ; WX 538 ; N zero ; B 129 -12 628 822 ;
C 49 ; WX 454 ; N one ; B 226 0 588 814 ;
C 50 ; WX 534 ; N two ; B 105 0 640 822 ;
C 51 ; WX 521 ; N three ; B 122 -12 644 813 ;
C 52 ; WX 544 ; N four ; B 120 0 626 809 ;
C 53 ; WX 521 ; N five ; B 111 -12 640 813 ;
C 54 ; WX 534 ; N six ; B 140 -16 643 822 ;
C 55 ; WX 500 ; N seven ; B 195 0 661 809 ;
C 56 ; WX 531 ; N eight ; B 130 -12 632 822 ;
C 57 ; WX 520 ; N nine ; B 111 -12 617 822 ;
C 58 ; WX 242 ; N colon ; B 70 0 338 597 ;
C 59 ; WX 242 ; N semicolon ; B 31 -181 338 597 ;
C 60 ; WX 581 ; N less ; B 121 56 711 679 ;
C 61 ; WX 577 ; N equal ; B 93 173 686 562 ;
C 62 ; WX 559 ; N greater ; B 69 56 659 679 ;
C 63 ; WX 397 ; N question ; B 78 0 534 818 ;
C 64 ; WX 691 ; N at ; B 43 -173 722 593 ;
C 65 ; WX 522 ; N A ; B 39 0 523 813 ;
C 66 ; WX 538 ; N B ; B 65 0 616 814 ;
C 67 ; WX 524 ; N C ; B 98 -21 630 822 ;
C 68 ; WX 540 ; N D ; B 61 0 620 814 ;
C 69 ; WX 469 ; N E ; B 78 0 623 813 ;
C 70 ; WX 439 ; N F ; B 78 0 623 813 ;
C 71 ; WX 524 ; N G ; B 100 -21 622 822 ;
C 72 ; WX 532 ; N H ; B 61 0 666 813 ;
C 73 ; WX 290 ; N I ; B 87 0 423 813 ;
C 74 ; WX 472 ; N J ; B 65 -16 605 813 ;
C 75 ; WX 540 ; N K ; B 67 0 661 813 ;
C 76 ; WX 425 ; N L ; B 65 0 453 813 ;
C 77 ; WX 697 ; N M ; B 61 0 831 814 ;
C 78 ; WX 527 ; N N ; B 66 0 663 813 ;
C 79 ; WX 537 ; N O ; B 95 -21 620 818 ;
C 80 ; WX 516 ; N P ; B 70 0 635 814 ;
C 81 ; WX 554 ; N Q ; B 93 -77 635 818 ;
C 82 ; WX 534 ; N R ; B 70 0 631 814 ;
C 83 ; WX 489 ; N S ; B 63 -16 577 822 ;
C 84 ; WX 489 ; N T ; B 174 0 648 813 ;
C 85 ; WX 528 ; N U ; B 101 -17 662 813 ;
C 86 ; WX 528 ; N V ; B 204 0 688 813 ;
C 87 ; WX 749 ; N W ; B 182 0 912 814 ;
C 88 ; WX 533 ; N X ; B 30 0 670 813 ;
C 89 ; WX 543 ; N Y ; B 195 0 709 813 ;
C 90 ; WX 486 ; N Z ; B 44 0 640 814 ;
C 91 ; WX 421 ; N bracketleft ; B 44 -181 597 813 ;
C 92 ; WX 278 ; N backslash ; B 178 -181 288 852 ;
C 93 ; WX 415 ; N bracketright ; B 1 -181 549 813 ;
C 94 ; WX 508 ; N asciicircum ; B 169 529 606 805 ;
C 95 ; WX 504 ; N underscore ; B -36 -216 515 -121 ;
C 96 ; WX 217 ; N grave ; B 126 526 307 675 ;
C 97 ; WX 497 ; N a ; B 71 -17 546 614 ;
C 98 ; WX 484 ; N b ; B 64 -17 544 813 ;
C 99 ; WX 482 ; N c ; B 102 -12 554 610 ;
C 100 ; WX 485 ; N d ; B 90 -17 618 813 ;
C 101 ; WX 474 ; N e ; B 108 -17 545 610 ;
C 102 ; WX 376 ; N f ; B 87 0 523 822 ;
C 103 ; WX 502 ; N g ; B 18 -194 614 615 ;
C 104 ; WX 493 ; N h ; B 65 0 560 813 ;
C 105 ; WX 245 ; N i ; B 65 0 384 813 ;
C 106 ; WX 291 ; N j ; B -58 -190 432 813 ;
C 107 ; WX 541 ; N k ; B 70 0 642 813 ;
C 108 ; WX 244 ; N l ; B 65 0 383 809 ;
C 109 ; WX 744 ; N m ; B 74 0 820 606 ;
C 110 ; WX 487 ; N n ; B 65 0 561 615 ;
C 111 ; WX 472 ; N o ; B 99 -12 542 614 ;
C 112 ; WX 484 ; N p ; B 30 -185 552 614 ;
C 113 ; WX 478 ; N q ; B 94 -181 573 619 ;
C 114 ; WX 434 ; N r ; B 70 0 524 606 ;
C 115 ; WX 420 ; N s ; B 61 -12 490 610 ;
C 116 ; WX 375 ; N t ; B 104 -17 481 779 ;
C 117 ; WX 488 ; N u ; B 83 -8 576 592 ;
C 118 ; WX 430 ; N v ; B 149 0 555 597 ;
C 119 ; WX 690 ; N w ; B 157 0 815 597 ;
C 120 ; WX 482 ; N x ; B 35 0 572 597 ;
C 121 ; WX 429 ; N y ; B 4 -199 555 597 ;
C 122 ; WX 440 ; N z ; B 36 0 533 597 ;
C 123 ; WX 365 ; N braceleft ; B 85 -203 518 831 ;
C 124 ; WX 385 ; N bar ; B 199 -146 508 766 ;
C 125 ; WX 351 ; N braceright ; B -20 -203 417 831 ;
C 126 ; WX 595 ; N asciitilde ; B 112 277 668 498 ;
C 130 ; WX 215 ; N quotesinglbase ; B 31 -159 232 176 ;
C 131 ; WX 525 ; N florin ; B -48 -234 690 805 ;
C 132 ; WX 449 ; N quotedblbase ; B 31 -159 466 176 ;
C 133 ; WX 878 ; N ellipsis ; B 70 -3 883 190 ;
C 134 ; WX 430 ; N dagger ; B 119 -194 542 813 ;
C 135 ; WX 446 ; N daggerdbl ; B 27 -181 562 813 ;
C 136 ; WX 325 ; N circumflex ; B 144 659 447 818 ;
C 137 ; WX 1031 ; N perthousand ; B 7 -194 1080 822 ;
C 138 ; WX 492 ; N Scaron ; B 65 -16 630 1008 ;
C 139 ; WX 284 ; N guilsinglleft ; B 101 13 390 614 ;
C 140 ; WX 758 ; N OE ; B 106 -8 887 818 ;
C 145 ; WX 244 ; N quoteleft ; B 180 481 386 822 ;
C 146 ; WX 244 ; N quoteright ; B 178 468 378 805 ;
C 147 ; WX 478 ; N quotedblleft ; B 180 481 616 822 ;
C 148 ; WX 473 ; N quotedblright ; B 178 468 608 805 ;
C 149 ; WX 318 ; N bullet ; B 162 316 387 537 ;
C 150 ; WX 501 ; N endash ; B 37 212 549 346 ;
C 151 ; WX 969 ; N emdash ; B 41 212 1017 346 ;
C 152 ; WX 329 ; N tilde ; B 137 663 481 801 ;
C 153 ; WX 862 ; N trademark ; B 251 347 992 796 ;
C 154 ; WX 425 ; N scaron ; B 61 -12 541 813 ;
C 155 ; WX 270 ; N guilsinglright ; B 33 13 318 610 ;
C 156 ; WX 724 ; N oe ; B 83 -16 795 614 ;
C 159 ; WX 542 ; N Ydieresis ; B 195 0 705 991 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 68 -3 388 809 ;
C 162 ; WX 496 ; N cent ; B 104 -181 592 770 ;
C 163 ; WX 695 ; N sterling ; B 66 -17 786 822 ;
C 164 ; WX 581 ; N currency ; B 100 78 681 658 ;
C 165 ; WX 553 ; N yen ; B 103 0 709 813 ;
C 166 ; WX 308 ; N brokenbar ; B 143 100 426 722 ;
C 167 ; WX 494 ; N section ; B 51 -195 596 823 ;
C 168 ; WX 440 ; N dieresis ; B 190 728 601 874 ;
C 169 ; WX 714 ; N copyright ; B 68 -16 790 805 ;
C 170 ; WX 341 ; N ordfeminine ; B 86 260 446 796 ;
C 171 ; WX 511 ; N guillemotleft ; B 104 13 614 610 ;
C 172 ; WX 243 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 387 ; N minus ; B 136 251 439 398 ;
C 174 ; WX 715 ; N registered ; B 68 -16 790 805 ;
C 176 ; WX 347 ; N degree ; B 168 464 472 801 ;
C 177 ; WX 517 ; N plusminus ; B 178 182 626 731 ;
C 178 ; WX 287 ; N twosuperior ; B 147 420 414 831 ;
C 179 ; WX 283 ; N threesuperior ; B 149 416 414 831 ;
C 180 ; WX 319 ; N acute ; B 226 654 464 818 ;
C 181 ; WX 484 ; N mu ; B 61 -95 576 592 ;
C 182 ; WX 526 ; N paragraph ; B 113 -216 687 792 ;
C 183 ; WX 252 ; N periodcentered ; B 126 247 313 437 ;
C 184 ; WX 210 ; N cedilla ; B 5 -182 206 -21 ;
C 185 ; WX 272 ; N onesuperior ; B 240 455 415 857 ;
C 186 ; WX 337 ; N ordmasculine ; B 73 260 447 796 ;
C 187 ; WX 500 ; N guillemotright ; B 37 13 547 610 ;
C 188 ; WX 535 ; N onequarter ; B 27 -33 677 865 ;
C 189 ; WX 570 ; N onehalf ; B 19 -33 668 865 ;
C 190 ; WX 569 ; N threequarters ; B 58 -33 712 865 ;
C 191 ; WX 435 ; N questiondown ; B 86 -26 566 792 ;
C 192 ; WX 522 ; N Agrave ; B 39 0 523 1004 ;
C 193 ; WX 522 ; N Aacute ; B 39 0 681 1004 ;
C 194 ; WX 523 ; N Acircumflex ; B 39 0 592 991 ;
C 195 ; WX 522 ; N Atilde ; B 39 0 624 983 ;
C 196 ; WX 522 ; N Adieresis ; B 39 0 679 1000 ;
C 197 ; WX 522 ; N Aring ; B 39 0 552 1065 ;
C 198 ; WX 776 ; N AE ; B 39 0 930 813 ;
C 199 ; WX 527 ; N Ccedilla ; B 104 -216 631 822 ;
C 200 ; WX 466 ; N Egrave ; B 78 0 618 995 ;
C 201 ; WX 469 ; N Eacute ; B 79 0 631 1013 ;
C 202 ; WX 469 ; N Ecircumflex ; B 79 0 623 1017 ;
C 203 ; WX 468 ; N Edieresis ; B 83 0 677 1008 ;
C 204 ; WX 282 ; N Igrave ; B 87 0 418 995 ;
C 205 ; WX 351 ; N Iacute ; B 83 0 593 1017 ;
C 206 ; WX 294 ; N Icircumflex ; B 87 0 497 1013 ;
C 207 ; WX 326 ; N Idieresis ; B 83 0 561 991 ;
C 208 ; WX 540 ; N Eth ; B 56 0 620 814 ;
C 209 ; WX 527 ; N Ntilde ; B 66 0 663 996 ;
C 210 ; WX 541 ; N Ograve ; B 97 -21 622 1008 ;
C 211 ; WX 540 ; N Oacute ; B 97 -21 710 1021 ;
C 212 ; WX 540 ; N Ocircumflex ; B 96 -21 623 1013 ;
C 213 ; WX 541 ; N Otilde ; B 97 -21 642 987 ;
C 214 ; WX 540 ; N Odieresis ; B 96 -21 679 1000 ;
C 215 ; WX 545 ; N multiply ; B 141 151 629 584 ;
C 216 ; WX 543 ; N Oslash ; B 41 -43 669 823 ;
C 217 ; WX 528 ; N Ugrave ; B 98 -16 662 1000 ;
C 218 ; WX 528 ; N Uacute ; B 98 -16 710 1017 ;
C 219 ; WX 528 ; N Ucircumflex ; B 98 -16 662 1013 ;
C 220 ; WX 528 ; N Udieresis ; B 98 -16 683 1017 ;
C 221 ; WX 537 ; N Yacute ; B 195 0 717 1013 ;
C 223 ; WX 492 ; N germandbls ; B 65 -8 597 818 ;
C 224 ; WX 497 ; N agrave ; B 66 -17 543 826 ;
C 225 ; WX 497 ; N aacute ; B 66 -17 648 831 ;
C 226 ; WX 492 ; N acircumflex ; B 66 -17 571 831 ;
C 227 ; WX 490 ; N atilde ; B 66 -17 598 818 ;
C 228 ; WX 491 ; N adieresis ; B 66 -17 645 818 ;
C 229 ; WX 496 ; N aring ; B 70 -17 544 892 ;
C 230 ; WX 693 ; N ae ; B 72 -13 765 614 ;
C 231 ; WX 487 ; N ccedilla ; B 101 -216 555 610 ;
C 232 ; WX 480 ; N egrave ; B 109 -17 542 826 ;
C 233 ; WX 492 ; N eacute ; B 110 -17 642 822 ;
C 234 ; WX 481 ; N ecircumflex ; B 109 -17 562 831 ;
C 235 ; WX 485 ; N edieresis ; B 109 -17 631 813 ;
C 236 ; WX 242 ; N igrave ; B 69 -3 341 805 ;
C 237 ; WX 286 ; N iacute ; B 65 0 485 835 ;
C 238 ; WX 326 ; N icircumflex ; B 65 0 457 861 ;
C 239 ; WX 304 ; N idieresis ; B 70 0 460 805 ;
C 240 ; WX 581 ; N eth ; B 176 -12 648 875 ;
C 241 ; WX 480 ; N ntilde ; B 70 0 586 805 ;
C 242 ; WX 481 ; N ograve ; B 101 -12 543 805 ;
C 243 ; WX 488 ; N oacute ; B 101 -12 632 818 ;
C 244 ; WX 488 ; N ocircumflex ; B 101 -12 550 831 ;
C 245 ; WX 478 ; N otilde ; B 101 -12 594 823 ;
C 246 ; WX 481 ; N odieresis ; B 102 -12 634 826 ;
C 247 ; WX 575 ; N divide ; B 97 52 654 493 ;
C 248 ; WX 489 ; N oslash ; B 49 -43 586 636 ;
C 249 ; WX 469 ; N ugrave ; B 81 -8 571 818 ;
C 250 ; WX 480 ; N uacute ; B 85 -8 619 818 ;
C 251 ; WX 479 ; N ucircumflex ; B 85 -8 576 818 ;
C 252 ; WX 474 ; N udieresis ; B 83 -8 610 813 ;
C 253 ; WX 456 ; N yacute ; B 7 -199 619 818 ;
C 255 ; WX 432 ; N ydieresis ; B 4 -199 588 813 ;
C -1 ; WX 486 ; N Zcaron ; B 44 0 651 1009 ;
C -1 ; WX 431 ; N zcaron ; B 36 0 547 822 ;
C -1 ; WX 387 ; N notequal ; B 136 251 439 398 ;
C -1 ; WX 426 ; N fraction ; B -189 -55 625 844 ;
C -1 ; WX 248 ; N dotlessi ; B 65 0 338 597 ;
C -1 ; WX 332 ; N breve ; B 184 658 472 818 ;
C -1 ; WX 254 ; N ring ; B 220 633 400 857 ;
C -1 ; WX 335 ; N caron ; B 178 658 481 818 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
