StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:34 PM
FontName CenterCityExtended
FullName CenterCityExtended
FamilyName CenterCityExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -178 -250 1450 893
CapHeight 706
XHeight 455
Descender -182
Ascender 706
StartCharMetrics 231
C 32 ; WX 389 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 123 -6 257 706 ;
C 34 ; WX 568 ; N quotedbl ; B 85 445 468 749 ;
C 35 ; WX 954 ; N numbersign ; B 58 0 874 708 ;
C 36 ; WX 687 ; N dollar ; B 57 -112 614 796 ;
C 37 ; WX 1076 ; N percent ; B 40 -15 1010 689 ;
C 38 ; WX 835 ; N ampersand ; B 17 -3 810 696 ;
C 39 ; WX 296 ; N quotesingle ; B 83 445 207 749 ;
C 40 ; WX 359 ; N parenleft ; B 100 -168 307 741 ;
C 41 ; WX 359 ; N parenright ; B 40 -168 249 741 ;
C 42 ; WX 419 ; N asterisk ; B 23 432 386 706 ;
C 43 ; WX 954 ; N plus ; B 60 0 876 581 ;
C 44 ; WX 267 ; N comma ; B -1 -161 207 90 ;
C 45 ; WX 449 ; N hyphen ; B 34 226 403 276 ;
C 46 ; WX 267 ; N period ; B 61 -6 201 94 ;
C 47 ; WX 627 ; N slash ; B 65 0 555 707 ;
C 48 ; WX 716 ; N zero ; B 78 0 621 683 ;
C 49 ; WX 716 ; N one ; B 160 0 520 687 ;
C 50 ; WX 716 ; N two ; B 79 0 620 683 ;
C 51 ; WX 716 ; N three ; B 76 0 610 683 ;
C 52 ; WX 716 ; N four ; B 58 0 613 683 ;
C 53 ; WX 716 ; N five ; B 67 0 615 683 ;
C 54 ; WX 716 ; N six ; B 88 0 631 683 ;
C 55 ; WX 716 ; N seven ; B 78 0 618 683 ;
C 56 ; WX 716 ; N eight ; B 81 0 618 683 ;
C 57 ; WX 716 ; N nine ; B 71 0 614 683 ;
C 58 ; WX 327 ; N colon ; B 118 -6 257 437 ;
C 59 ; WX 327 ; N semicolon ; B 58 -159 319 292 ;
C 60 ; WX 954 ; N less ; B 0 -3 935 709 ;
C 61 ; WX 954 ; N equal ; B 0 173 935 408 ;
C 62 ; WX 954 ; N greater ; B 0 -3 935 709 ;
C 63 ; WX 628 ; N question ; B 103 -6 572 706 ;
C 64 ; WX 1285 ; N at ; B 97 -123 1159 712 ;
C 65 ; WX 835 ; N A ; B 0 0 817 706 ;
C 66 ; WX 746 ; N B ; B 12 0 656 706 ;
C 67 ; WX 687 ; N C ; B 74 0 631 706 ;
C 68 ; WX 746 ; N D ; B 15 0 656 706 ;
C 69 ; WX 687 ; N E ; B 16 0 639 706 ;
C 70 ; WX 628 ; N F ; B 16 0 604 706 ;
C 71 ; WX 716 ; N G ; B 74 0 631 706 ;
C 72 ; WX 804 ; N H ; B 18 0 772 706 ;
C 73 ; WX 327 ; N I ; B 16 0 303 706 ;
C 74 ; WX 419 ; N J ; B 11 0 404 706 ;
C 75 ; WX 746 ; N K ; B 15 0 732 706 ;
C 76 ; WX 628 ; N L ; B 16 0 586 706 ;
C 77 ; WX 1013 ; N M ; B 16 0 977 706 ;
C 78 ; WX 804 ; N N ; B 12 0 786 706 ;
C 79 ; WX 746 ; N O ; B 74 0 656 705 ;
C 80 ; WX 656 ; N P ; B 13 0 632 706 ;
C 81 ; WX 746 ; N Q ; B 74 -65 656 706 ;
C 82 ; WX 776 ; N R ; B 15 0 755 706 ;
C 83 ; WX 716 ; N S ; B 65 0 638 706 ;
C 84 ; WX 687 ; N T ; B 19 0 653 706 ;
C 85 ; WX 776 ; N U ; B 0 0 760 706 ;
C 86 ; WX 835 ; N V ; B 0 0 817 706 ;
C 87 ; WX 1136 ; N W ; B 0 0 1111 706 ;
C 88 ; WX 746 ; N X ; B 0 0 730 706 ;
C 89 ; WX 804 ; N Y ; B 0 0 789 706 ;
C 90 ; WX 716 ; N Z ; B 40 0 660 706 ;
C 91 ; WX 327 ; N bracketleft ; B 109 -169 285 745 ;
C 92 ; WX 568 ; N backslash ; B 32 0 522 707 ;
C 93 ; WX 327 ; N bracketright ; B 34 -169 211 745 ;
C 94 ; WX 1044 ; N asciicircum ; B 218 350 803 706 ;
C 95 ; WX 716 ; N underscore ; B -14 -125 715 -75 ;
C 96 ; WX 389 ; N grave ; B -30 510 344 611 ;
C 97 ; WX 628 ; N a ; B 64 0 600 455 ;
C 98 ; WX 628 ; N b ; B 0 0 543 706 ;
C 99 ; WX 538 ; N c ; B 69 0 492 455 ;
C 100 ; WX 628 ; N d ; B 69 0 603 706 ;
C 101 ; WX 597 ; N e ; B 69 0 523 455 ;
C 102 ; WX 327 ; N f ; B 33 0 324 706 ;
C 103 ; WX 628 ; N g ; B 69 -183 600 455 ;
C 104 ; WX 656 ; N h ; B 11 0 628 706 ;
C 105 ; WX 296 ; N i ; B 20 0 278 608 ;
C 106 ; WX 267 ; N j ; B -4 -186 191 610 ;
C 107 ; WX 628 ; N k ; B 20 0 613 706 ;
C 108 ; WX 296 ; N l ; B 20 0 277 706 ;
C 109 ; WX 1013 ; N m ; B 20 0 979 455 ;
C 110 ; WX 656 ; N n ; B 20 0 629 455 ;
C 111 ; WX 628 ; N o ; B 74 0 543 455 ;
C 112 ; WX 656 ; N p ; B 9 -182 543 455 ;
C 113 ; WX 628 ; N q ; B 69 -182 603 455 ;
C 114 ; WX 478 ; N r ; B 20 0 436 455 ;
C 115 ; WX 538 ; N s ; B 33 0 478 455 ;
C 116 ; WX 296 ; N t ; B 4 0 285 606 ;
C 117 ; WX 656 ; N u ; B 9 0 631 455 ;
C 118 ; WX 628 ; N v ; B 0 -6 614 455 ;
C 119 ; WX 925 ; N w ; B 0 -6 905 455 ;
C 120 ; WX 568 ; N x ; B 8 0 547 455 ;
C 121 ; WX 628 ; N y ; B 0 -187 614 455 ;
C 122 ; WX 538 ; N z ; B 30 0 495 455 ;
C 123 ; WX 508 ; N braceleft ; B 123 -169 431 745 ;
C 124 ; WX 327 ; N bar ; B 118 -250 201 750 ;
C 125 ; WX 508 ; N braceright ; B 64 -169 373 745 ;
C 126 ; WX 1044 ; N asciitilde ; B 187 224 834 361 ;
C 130 ; WX 267 ; N quotesinglbase ; B 23 -101 242 147 ;
C 131 ; WX 568 ; N florin ; B 20 -159 495 683 ;
C 132 ; WX 419 ; N quotedblbase ; B 26 -101 386 147 ;
C 133 ; WX 1433 ; N ellipsis ; B 169 -6 1233 86 ;
C 134 ; WX 716 ; N dagger ; B 34 -184 666 706 ;
C 135 ; WX 716 ; N daggerdbl ; B 36 -183 666 707 ;
C 136 ; WX 389 ; N circumflex ; B -4 510 391 610 ;
C 137 ; WX 1523 ; N perthousand ; B 40 -15 1450 689 ;
C 138 ; WX 716 ; N Scaron ; B 65 0 638 871 ;
C 139 ; WX 296 ; N guilsinglleft ; B 36 75 247 386 ;
C 140 ; WX 1136 ; N OE ; B 74 0 1077 706 ;
C 145 ; WX 267 ; N quoteleft ; B 13 455 223 706 ;
C 146 ; WX 267 ; N quoteright ; B 13 455 223 706 ;
C 147 ; WX 419 ; N quotedblleft ; B 26 458 386 706 ;
C 148 ; WX 419 ; N quotedblright ; B 26 458 386 706 ;
C 149 ; WX 478 ; N bullet ; B 72 238 398 470 ;
C 150 ; WX 716 ; N endash ; B 34 225 666 276 ;
C 151 ; WX 835 ; N emdash ; B 34 225 782 276 ;
C 152 ; WX 389 ; N tilde ; B -8 530 390 631 ;
C 153 ; WX 964 ; N trademark ; B 48 353 880 707 ;
C 154 ; WX 538 ; N scaron ; B 33 0 478 610 ;
C 155 ; WX 296 ; N guilsinglright ; B 44 75 256 386 ;
C 156 ; WX 954 ; N oe ; B 69 0 872 455 ;
C 159 ; WX 804 ; N Ydieresis ; B 0 0 789 860 ;
C 160 ; WX 582 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 327 ; N exclamdown ; B 64 0 198 712 ;
C 162 ; WX 538 ; N cent ; B 67 -117 492 571 ;
C 163 ; WX 687 ; N sterling ; B 27 0 642 680 ;
C 164 ; WX 954 ; N currency ; B 81 62 855 615 ;
C 165 ; WX 804 ; N yen ; B 15 0 774 680 ;
C 166 ; WX 327 ; N brokenbar ; B 118 -191 201 689 ;
C 167 ; WX 716 ; N section ; B 72 -156 631 706 ;
C 168 ; WX 389 ; N dieresis ; B 33 524 347 608 ;
C 169 ; WX 1195 ; N copyright ; B 82 -4 1082 708 ;
C 170 ; WX 389 ; N ordfeminine ; B 27 419 376 715 ;
C 171 ; WX 478 ; N guillemotleft ; B 40 75 418 399 ;
C 172 ; WX 954 ; N logicalnot ; B 0 0 935 321 ;
C 173 ; WX 954 ; N minus ; B 0 262 935 321 ;
C 174 ; WX 1195 ; N registered ; B 82 -4 1082 708 ;
C 175 ; WX 389 ; N macron ; B -18 535 400 591 ;
C 176 ; WX 508 ; N degree ; B 41 454 454 748 ;
C 177 ; WX 954 ; N plusminus ; B 55 0 877 694 ;
C 178 ; WX 449 ; N twosuperior ; B 41 240 394 684 ;
C 179 ; WX 449 ; N threesuperior ; B 41 240 389 684 ;
C 180 ; WX 389 ; N acute ; B 29 510 405 611 ;
C 181 ; WX 656 ; N mu ; B 9 -182 631 455 ;
C 183 ; WX 267 ; N periodcentered ; B 61 193 201 294 ;
C 184 ; WX 389 ; N cedilla ; B 106 -156 271 13 ;
C 185 ; WX 449 ; N onesuperior ; B 95 242 328 688 ;
C 186 ; WX 389 ; N ordmasculine ; B 37 419 341 715 ;
C 187 ; WX 478 ; N guillemotright ; B 48 75 426 399 ;
C 188 ; WX 909 ; N onequarter ; B 58 -15 817 688 ;
C 189 ; WX 1048 ; N onehalf ; B 69 -15 932 688 ;
C 190 ; WX 1006 ; N threequarters ; B 67 -15 930 686 ;
C 191 ; WX 628 ; N questiondown ; B 41 -3 509 709 ;
C 192 ; WX 835 ; N Agrave ; B 0 0 817 871 ;
C 193 ; WX 835 ; N Aacute ; B 0 0 817 871 ;
C 194 ; WX 835 ; N Acircumflex ; B 0 0 817 871 ;
C 195 ; WX 835 ; N Atilde ; B 0 0 817 871 ;
C 196 ; WX 835 ; N Adieresis ; B 0 0 817 860 ;
C 197 ; WX 835 ; N Aring ; B 0 0 817 893 ;
C 198 ; WX 1136 ; N AE ; B 0 0 1077 706 ;
C 199 ; WX 687 ; N Ccedilla ; B 74 -155 631 706 ;
C 200 ; WX 687 ; N Egrave ; B 16 0 639 871 ;
C 201 ; WX 687 ; N Eacute ; B 16 0 639 871 ;
C 202 ; WX 687 ; N Ecircumflex ; B 16 0 639 871 ;
C 203 ; WX 687 ; N Edieresis ; B 16 0 639 860 ;
C 204 ; WX 327 ; N Igrave ; B -54 0 323 871 ;
C 205 ; WX 327 ; N Iacute ; B -2 0 373 871 ;
C 206 ; WX 327 ; N Icircumflex ; B -34 0 361 871 ;
C 207 ; WX 327 ; N Idieresis ; B -9 0 333 861 ;
C 208 ; WX 746 ; N Eth ; B 15 0 656 706 ;
C 209 ; WX 804 ; N Ntilde ; B 12 0 786 871 ;
C 210 ; WX 746 ; N Ograve ; B 74 0 656 871 ;
C 211 ; WX 746 ; N Oacute ; B 74 0 656 871 ;
C 212 ; WX 746 ; N Ocircumflex ; B 74 0 656 871 ;
C 213 ; WX 746 ; N Otilde ; B 74 0 656 871 ;
C 214 ; WX 746 ; N Odieresis ; B 74 0 656 860 ;
C 215 ; WX 954 ; N multiply ; B 117 42 816 539 ;
C 216 ; WX 746 ; N Oslash ; B 12 -6 727 705 ;
C 217 ; WX 776 ; N Ugrave ; B 0 0 760 871 ;
C 218 ; WX 776 ; N Uacute ; B 0 0 760 871 ;
C 219 ; WX 776 ; N Ucircumflex ; B 0 0 760 871 ;
C 220 ; WX 776 ; N Udieresis ; B 0 0 760 862 ;
C 221 ; WX 804 ; N Yacute ; B 0 0 789 871 ;
C 222 ; WX 656 ; N Thorn ; B 16 0 635 706 ;
C 223 ; WX 628 ; N germandbls ; B 12 0 541 706 ;
C 224 ; WX 628 ; N agrave ; B 64 0 600 611 ;
C 225 ; WX 628 ; N aacute ; B 64 0 600 611 ;
C 226 ; WX 628 ; N acircumflex ; B 64 0 600 610 ;
C 227 ; WX 628 ; N atilde ; B 64 0 600 631 ;
C 228 ; WX 628 ; N adieresis ; B 64 0 600 609 ;
C 229 ; WX 628 ; N aring ; B 64 0 600 666 ;
C 230 ; WX 954 ; N ae ; B 62 0 872 455 ;
C 231 ; WX 538 ; N ccedilla ; B 69 -153 488 455 ;
C 232 ; WX 597 ; N egrave ; B 69 0 523 611 ;
C 233 ; WX 597 ; N eacute ; B 69 0 526 611 ;
C 234 ; WX 597 ; N ecircumflex ; B 69 0 523 610 ;
C 235 ; WX 597 ; N edieresis ; B 69 0 523 608 ;
C 236 ; WX 296 ; N igrave ; B -177 0 278 611 ;
C 237 ; WX 296 ; N iacute ; B 5 0 382 611 ;
C 238 ; WX 296 ; N icircumflex ; B -75 0 319 610 ;
C 239 ; WX 296 ; N idieresis ; B -30 0 282 608 ;
C 240 ; WX 628 ; N eth ; B 69 0 543 706 ;
C 241 ; WX 656 ; N ntilde ; B 20 0 629 631 ;
C 242 ; WX 628 ; N ograve ; B 74 0 543 611 ;
C 243 ; WX 628 ; N oacute ; B 74 0 550 611 ;
C 244 ; WX 628 ; N ocircumflex ; B 74 0 543 610 ;
C 245 ; WX 628 ; N otilde ; B 74 0 543 631 ;
C 246 ; WX 628 ; N odieresis ; B 74 0 543 608 ;
C 247 ; WX 954 ; N divide ; B 0 112 935 470 ;
C 248 ; WX 628 ; N oslash ; B 1 -4 613 460 ;
C 249 ; WX 656 ; N ugrave ; B 9 0 631 611 ;
C 250 ; WX 656 ; N uacute ; B 9 0 631 611 ;
C 251 ; WX 656 ; N ucircumflex ; B 9 0 631 610 ;
C 252 ; WX 656 ; N udieresis ; B 9 0 631 608 ;
C 253 ; WX 628 ; N yacute ; B 0 -187 614 659 ;
C 254 ; WX 628 ; N thorn ; B 0 -183 543 706 ;
C 255 ; WX 628 ; N ydieresis ; B 0 -187 614 608 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 628 ; N Lslash ; B 12 0 586 706 ;
C -1 ; WX 296 ; N lslash ; B 9 0 296 706 ;
C -1 ; WX 716 ; N Zcaron ; B 40 0 660 871 ;
C -1 ; WX 538 ; N zcaron ; B 30 0 495 610 ;
C -1 ; WX 179 ; N fraction ; B -152 -12 327 715 ;
C -1 ; WX 628 ; N fi ; B 33 0 526 706 ;
C -1 ; WX 628 ; N fl ; B 33 0 545 706 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 296 ; N dotlessi ; B 20 0 278 455 ;
C -1 ; WX 389 ; N breve ; B 39 522 338 645 ;
C -1 ; WX 389 ; N dotaccent ; B 131 524 247 607 ;
C -1 ; WX 389 ; N ring ; B 76 505 302 666 ;
C -1 ; WX 389 ; N hungarumlaut ; B -4 510 384 659 ;
C -1 ; WX 389 ; N ogonek ; B 88 -149 291 18 ;
C -1 ; WX 389 ; N caron ; B -4 510 391 610 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
