StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:30 PM
FontName CenterCityExtended-Oblique
FullName CenterCityExtended-Oblique
FamilyName CenterCityExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -152 -250 1528 893
CapHeight 706
XHeight 455
Descender -182
Ascender 706
StartCharMetrics 231
C 32 ; WX 389 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 131 -6 379 706 ;
C 34 ; WX 568 ; N quotedbl ; B 226 445 619 749 ;
C 35 ; WX 954 ; N numbersign ; B 113 0 974 708 ;
C 36 ; WX 687 ; N dollar ; B 57 -112 752 796 ;
C 37 ; WX 1076 ; N percent ; B 107 -15 1088 689 ;
C 38 ; WX 835 ; N ampersand ; B 61 -3 840 696 ;
C 39 ; WX 296 ; N quotesingle ; B 226 445 356 749 ;
C 40 ; WX 359 ; N parenleft ; B 116 -168 465 741 ;
C 41 ; WX 359 ; N parenright ; B 4 -168 354 741 ;
C 42 ; WX 419 ; N asterisk ; B 134 432 518 706 ;
C 43 ; WX 954 ; N plus ; B 115 0 944 581 ;
C 44 ; WX 267 ; N comma ; B -35 -161 226 90 ;
C 45 ; WX 449 ; N hyphen ; B 83 226 461 276 ;
C 46 ; WX 267 ; N period ; B 70 -6 210 94 ;
C 47 ; WX 627 ; N slash ; B 69 0 701 707 ;
C 48 ; WX 716 ; N zero ; B 95 0 750 683 ;
C 49 ; WX 716 ; N one ; B 243 0 575 687 ;
C 50 ; WX 716 ; N two ; B 79 0 734 683 ;
C 51 ; WX 716 ; N three ; B 99 0 748 683 ;
C 52 ; WX 716 ; N four ; B 97 0 671 683 ;
C 53 ; WX 716 ; N five ; B 91 0 752 683 ;
C 54 ; WX 716 ; N six ; B 112 0 745 683 ;
C 55 ; WX 716 ; N seven ; B 155 0 763 683 ;
C 56 ; WX 716 ; N eight ; B 105 0 733 683 ;
C 57 ; WX 716 ; N nine ; B 101 0 736 683 ;
C 58 ; WX 327 ; N colon ; B 127 -6 340 437 ;
C 59 ; WX 327 ; N semicolon ; B 25 -159 371 292 ;
C 60 ; WX 954 ; N less ; B 67 -3 1085 709 ;
C 61 ; WX 954 ; N equal ; B 36 173 1021 408 ;
C 62 ; WX 954 ; N greater ; B 0 -3 1017 709 ;
C 63 ; WX 628 ; N question ; B 191 -6 705 706 ;
C 64 ; WX 1285 ; N at ; B 142 -123 1246 712 ;
C 65 ; WX 835 ; N A ; B 0 0 830 706 ;
C 66 ; WX 746 ; N B ; B 12 0 777 706 ;
C 67 ; WX 687 ; N C ; B 96 0 780 706 ;
C 68 ; WX 746 ; N D ; B 15 0 784 706 ;
C 69 ; WX 687 ; N E ; B 16 0 788 706 ;
C 70 ; WX 628 ; N F ; B 16 0 754 706 ;
C 71 ; WX 716 ; N G ; B 97 0 774 706 ;
C 72 ; WX 804 ; N H ; B 18 0 922 706 ;
C 73 ; WX 327 ; N I ; B 16 0 453 706 ;
C 74 ; WX 419 ; N J ; B 11 0 554 706 ;
C 75 ; WX 746 ; N K ; B 15 0 859 706 ;
C 76 ; WX 628 ; N L ; B 16 0 623 706 ;
C 77 ; WX 1013 ; N M ; B 16 0 1127 706 ;
C 78 ; WX 804 ; N N ; B 12 0 936 706 ;
C 79 ; WX 746 ; N O ; B 94 0 786 705 ;
C 80 ; WX 656 ; N P ; B 13 0 764 706 ;
C 81 ; WX 746 ; N Q ; B 96 -65 781 706 ;
C 82 ; WX 776 ; N R ; B 15 0 783 706 ;
C 83 ; WX 716 ; N S ; B 65 0 784 706 ;
C 84 ; WX 687 ; N T ; B 124 0 803 706 ;
C 85 ; WX 776 ; N U ; B 119 0 910 706 ;
C 86 ; WX 835 ; N V ; B 137 0 967 706 ;
C 87 ; WX 1136 ; N W ; B 137 0 1261 706 ;
C 88 ; WX 746 ; N X ; B 0 0 872 706 ;
C 89 ; WX 804 ; N Y ; B 137 0 939 706 ;
C 90 ; WX 716 ; N Z ; B 40 0 810 706 ;
C 91 ; WX 327 ; N bracketleft ; B 85 -169 443 745 ;
C 92 ; WX 568 ; N backslash ; B 178 0 526 707 ;
C 93 ; WX 327 ; N bracketright ; B 0 -169 359 745 ;
C 94 ; WX 1044 ; N asciicircum ; B 292 350 877 706 ;
C 95 ; WX 716 ; N underscore ; B -40 -125 699 -75 ;
C 96 ; WX 389 ; N grave ; B 99 510 452 611 ;
C 97 ; WX 628 ; N a ; B 76 0 612 455 ;
C 98 ; WX 628 ; N b ; B 75 0 625 706 ;
C 99 ; WX 538 ; N c ; B 86 0 582 455 ;
C 100 ; WX 628 ; N d ; B 85 0 670 706 ;
C 101 ; WX 597 ; N e ; B 86 0 604 455 ;
C 102 ; WX 327 ; N f ; B 33 0 474 706 ;
C 103 ; WX 628 ; N g ; B 60 -183 697 455 ;
C 104 ; WX 656 ; N h ; B 11 0 640 706 ;
C 105 ; WX 296 ; N i ; B 20 0 326 608 ;
C 106 ; WX 267 ; N j ; B -43 -186 312 610 ;
C 107 ; WX 628 ; N k ; B 20 0 680 706 ;
C 108 ; WX 296 ; N l ; B 20 0 346 706 ;
C 109 ; WX 1013 ; N m ; B 20 0 992 455 ;
C 110 ; WX 656 ; N n ; B 20 0 642 455 ;
C 111 ; WX 628 ; N o ; B 89 0 624 455 ;
C 112 ; WX 656 ; N p ; B -28 -182 624 455 ;
C 113 ; WX 628 ; N q ; B 86 -182 700 455 ;
C 114 ; WX 478 ; N r ; B 20 0 520 455 ;
C 115 ; WX 538 ; N s ; B 33 0 567 455 ;
C 116 ; WX 296 ; N t ; B 88 0 366 606 ;
C 117 ; WX 656 ; N u ; B 94 0 645 455 ;
C 118 ; WX 628 ; N v ; B 84 -6 711 455 ;
C 119 ; WX 925 ; N w ; B 84 -6 1002 455 ;
C 120 ; WX 568 ; N x ; B 8 0 637 455 ;
C 121 ; WX 628 ; N y ; B 84 -187 711 455 ;
C 122 ; WX 538 ; N z ; B 30 0 586 455 ;
C 123 ; WX 508 ; N braceleft ; B 180 -169 589 745 ;
C 124 ; WX 327 ; N bar ; B 65 -250 361 750 ;
C 125 ; WX 508 ; N braceright ; B 28 -169 439 745 ;
C 126 ; WX 1044 ; N asciitilde ; B 247 224 898 361 ;
C 130 ; WX 267 ; N quotesinglbase ; B 2 -101 273 147 ;
C 131 ; WX 568 ; N florin ; B -12 -159 640 683 ;
C 132 ; WX 419 ; N quotedblbase ; B 5 -101 417 147 ;
C 133 ; WX 1433 ; N ellipsis ; B 177 -6 1241 86 ;
C 134 ; WX 716 ; N dagger ; B 117 -184 762 706 ;
C 135 ; WX 716 ; N daggerdbl ; B 52 -183 771 707 ;
C 136 ; WX 389 ; N circumflex ; B 104 510 500 610 ;
C 137 ; WX 1523 ; N perthousand ; B 107 -15 1528 689 ;
C 138 ; WX 716 ; N Scaron ; B 65 0 784 871 ;
C 139 ; WX 296 ; N guilsinglleft ; B 84 75 323 386 ;
C 140 ; WX 1136 ; N OE ; B 96 0 1225 706 ;
C 145 ; WX 267 ; N quoteleft ; B 110 455 374 706 ;
C 146 ; WX 267 ; N quoteright ; B 110 455 374 706 ;
C 147 ; WX 419 ; N quotedblleft ; B 123 458 536 706 ;
C 148 ; WX 419 ; N quotedblright ; B 123 458 536 706 ;
C 149 ; WX 478 ; N bullet ; B 146 238 476 470 ;
C 150 ; WX 716 ; N endash ; B 82 225 725 276 ;
C 151 ; WX 835 ; N emdash ; B 82 225 841 276 ;
C 152 ; WX 389 ; N tilde ; B 104 530 524 631 ;
C 153 ; WX 964 ; N trademark ; B 176 353 1030 707 ;
C 154 ; WX 538 ; N scaron ; B 33 0 591 610 ;
C 155 ; WX 296 ; N guilsinglright ; B 66 75 306 386 ;
C 156 ; WX 954 ; N oe ; B 86 0 951 455 ;
C 159 ; WX 804 ; N Ydieresis ; B 137 0 939 860 ;
C 160 ; WX 582 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 327 ; N exclamdown ; B 92 0 339 712 ;
C 162 ; WX 538 ; N cent ; B 84 -117 582 571 ;
C 163 ; WX 687 ; N sterling ; B 27 0 728 680 ;
C 164 ; WX 954 ; N currency ; B 104 62 976 615 ;
C 165 ; WX 804 ; N yen ; B 147 0 918 680 ;
C 166 ; WX 327 ; N brokenbar ; B 78 -191 348 689 ;
C 167 ; WX 716 ; N section ; B 73 -156 747 706 ;
C 168 ; WX 389 ; N dieresis ; B 153 524 468 608 ;
C 169 ; WX 1195 ; N copyright ; B 151 -4 1162 708 ;
C 170 ; WX 389 ; N ordfeminine ; B 124 419 473 715 ;
C 171 ; WX 478 ; N guillemotleft ; B 89 75 495 399 ;
C 172 ; WX 954 ; N logicalnot ; B 55 0 1003 321 ;
C 173 ; WX 954 ; N minus ; B 55 262 1003 321 ;
C 174 ; WX 1195 ; N registered ; B 151 -4 1162 708 ;
C 175 ; WX 389 ; N macron ; B 95 535 526 591 ;
C 176 ; WX 508 ; N degree ; B 167 454 585 748 ;
C 177 ; WX 954 ; N plusminus ; B 55 0 970 694 ;
C 178 ; WX 449 ; N twosuperior ; B 93 240 519 684 ;
C 179 ; WX 449 ; N threesuperior ; B 107 240 528 684 ;
C 180 ; WX 389 ; N acute ; B 137 510 535 611 ;
C 181 ; WX 656 ; N mu ; B 55 -182 645 455 ;
C 183 ; WX 267 ; N periodcentered ; B 113 193 253 294 ;
C 184 ; WX 389 ; N cedilla ; B 73 -156 260 13 ;
C 185 ; WX 449 ; N onesuperior ; B 199 242 415 688 ;
C 186 ; WX 389 ; N ordmasculine ; B 136 419 483 715 ;
C 187 ; WX 478 ; N guillemotright ; B 72 75 478 399 ;
C 188 ; WX 909 ; N onequarter ; B 164 -15 855 688 ;
C 189 ; WX 1048 ; N onehalf ; B 174 -15 1005 688 ;
C 190 ; WX 1006 ; N threequarters ; B 133 -15 969 686 ;
C 191 ; WX 628 ; N questiondown ; B 58 -3 572 709 ;
C 192 ; WX 835 ; N Agrave ; B 0 0 830 871 ;
C 193 ; WX 835 ; N Aacute ; B 0 0 899 871 ;
C 194 ; WX 835 ; N Acircumflex ; B 0 0 830 871 ;
C 195 ; WX 835 ; N Atilde ; B 0 0 830 871 ;
C 196 ; WX 835 ; N Adieresis ; B 0 0 830 860 ;
C 197 ; WX 835 ; N Aring ; B 0 0 830 893 ;
C 198 ; WX 1136 ; N AE ; B 0 0 1226 706 ;
C 199 ; WX 687 ; N Ccedilla ; B 96 -155 780 706 ;
C 200 ; WX 687 ; N Egrave ; B 16 0 788 871 ;
C 201 ; WX 687 ; N Eacute ; B 16 0 788 871 ;
C 202 ; WX 687 ; N Ecircumflex ; B 16 0 788 871 ;
C 203 ; WX 687 ; N Edieresis ; B 16 0 788 860 ;
C 204 ; WX 327 ; N Igrave ; B 16 0 487 871 ;
C 205 ; WX 327 ; N Iacute ; B 16 0 558 871 ;
C 206 ; WX 327 ; N Icircumflex ; B 16 0 525 871 ;
C 207 ; WX 327 ; N Idieresis ; B 16 0 506 861 ;
C 208 ; WX 746 ; N Eth ; B 15 0 783 706 ;
C 209 ; WX 804 ; N Ntilde ; B 12 0 936 871 ;
C 210 ; WX 746 ; N Ograve ; B 94 0 786 871 ;
C 211 ; WX 746 ; N Oacute ; B 94 0 786 871 ;
C 212 ; WX 746 ; N Ocircumflex ; B 94 0 786 871 ;
C 213 ; WX 746 ; N Otilde ; B 94 0 786 871 ;
C 214 ; WX 746 ; N Odieresis ; B 94 0 786 860 ;
C 215 ; WX 954 ; N multiply ; B 135 42 921 539 ;
C 216 ; WX 746 ; N Oslash ; B 15 -6 872 705 ;
C 217 ; WX 776 ; N Ugrave ; B 119 0 910 871 ;
C 218 ; WX 776 ; N Uacute ; B 119 0 910 871 ;
C 219 ; WX 776 ; N Ucircumflex ; B 119 0 910 871 ;
C 220 ; WX 776 ; N Udieresis ; B 119 0 910 862 ;
C 221 ; WX 804 ; N Yacute ; B 137 0 939 871 ;
C 222 ; WX 656 ; N Thorn ; B 16 0 734 706 ;
C 223 ; WX 628 ; N germandbls ; B 12 0 663 706 ;
C 224 ; WX 628 ; N agrave ; B 76 0 612 611 ;
C 225 ; WX 628 ; N aacute ; B 76 0 681 611 ;
C 226 ; WX 628 ; N acircumflex ; B 76 0 619 610 ;
C 227 ; WX 628 ; N atilde ; B 76 0 642 631 ;
C 228 ; WX 628 ; N adieresis ; B 76 0 612 609 ;
C 229 ; WX 628 ; N aring ; B 76 0 612 666 ;
C 230 ; WX 954 ; N ae ; B 77 0 954 455 ;
C 231 ; WX 538 ; N ccedilla ; B 86 -153 582 455 ;
C 232 ; WX 597 ; N egrave ; B 86 0 604 611 ;
C 233 ; WX 597 ; N eacute ; B 86 0 656 611 ;
C 234 ; WX 597 ; N ecircumflex ; B 86 0 604 610 ;
C 235 ; WX 597 ; N edieresis ; B 86 0 604 608 ;
C 236 ; WX 296 ; N igrave ; B -47 0 305 611 ;
C 237 ; WX 296 ; N iacute ; B 20 0 512 611 ;
C 238 ; WX 296 ; N icircumflex ; B 20 0 427 610 ;
C 239 ; WX 296 ; N idieresis ; B 20 0 403 608 ;
C 240 ; WX 628 ; N eth ; B 84 0 625 706 ;
C 241 ; WX 656 ; N ntilde ; B 20 0 642 631 ;
C 242 ; WX 628 ; N ograve ; B 89 0 624 611 ;
C 243 ; WX 628 ; N oacute ; B 89 0 680 611 ;
C 244 ; WX 628 ; N ocircumflex ; B 89 0 624 610 ;
C 245 ; WX 628 ; N otilde ; B 89 0 643 631 ;
C 246 ; WX 628 ; N odieresis ; B 89 0 624 608 ;
C 247 ; WX 954 ; N divide ; B 55 112 1003 470 ;
C 248 ; WX 628 ; N oslash ; B 5 -4 706 460 ;
C 249 ; WX 656 ; N ugrave ; B 94 0 645 611 ;
C 250 ; WX 656 ; N uacute ; B 94 0 703 611 ;
C 251 ; WX 656 ; N ucircumflex ; B 94 0 645 610 ;
C 252 ; WX 656 ; N udieresis ; B 94 0 645 608 ;
C 253 ; WX 628 ; N yacute ; B 84 -187 711 659 ;
C 254 ; WX 628 ; N thorn ; B -38 -183 625 706 ;
C 255 ; WX 628 ; N ydieresis ; B 84 -187 711 608 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 628 ; N Lslash ; B 16 0 623 706 ;
C -1 ; WX 296 ; N lslash ; B 20 0 393 706 ;
C -1 ; WX 716 ; N Zcaron ; B 40 0 810 871 ;
C -1 ; WX 538 ; N zcaron ; B 30 0 593 610 ;
C -1 ; WX 179 ; N fraction ; B -151 -12 476 715 ;
C -1 ; WX 628 ; N fi ; B 33 0 543 706 ;
C -1 ; WX 628 ; N fl ; B 33 0 614 706 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 296 ; N dotlessi ; B 20 0 292 455 ;
C -1 ; WX 389 ; N breve ; B 169 522 475 645 ;
C -1 ; WX 389 ; N dotaccent ; B 250 524 368 607 ;
C -1 ; WX 389 ; N ring ; B 200 505 428 666 ;
C -1 ; WX 389 ; N hungarumlaut ; B 104 510 525 659 ;
C -1 ; WX 389 ; N ogonek ; B 64 -149 295 18 ;
C -1 ; WX 389 ; N caron ; B 125 510 521 610 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
