StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:21 PM
FontName CenterCityCondensed
FullName CenterCityCondensed
FamilyName CenterCityCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -89 -250 725 893
CapHeight 706
XHeight 455
Descender -182
Ascender 706
StartCharMetrics 231
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 61 -6 128 706 ;
C 34 ; WX 325 ; N quotedbl ; B 42 445 234 749 ;
C 35 ; WX 503 ; N numbersign ; B 29 0 437 708 ;
C 36 ; WX 343 ; N dollar ; B 28 -112 307 796 ;
C 37 ; WX 538 ; N percent ; B 20 -15 505 689 ;
C 38 ; WX 417 ; N ampersand ; B 8 -3 405 696 ;
C 39 ; WX 194 ; N quotesingle ; B 41 445 103 749 ;
C 40 ; WX 207 ; N parenleft ; B 50 -168 153 741 ;
C 41 ; WX 212 ; N parenright ; B 20 -168 124 741 ;
C 42 ; WX 209 ; N asterisk ; B 11 432 193 706 ;
C 43 ; WX 477 ; N plus ; B 30 0 438 581 ;
C 44 ; WX 189 ; N comma ; B 0 -161 103 90 ;
C 45 ; WX 272 ; N hyphen ; B 17 226 201 276 ;
C 46 ; WX 190 ; N period ; B 30 -6 100 94 ;
C 47 ; WX 314 ; N slash ; B 32 0 277 707 ;
C 48 ; WX 397 ; N zero ; B 63 0 334 683 ;
C 49 ; WX 397 ; N one ; B 108 0 288 687 ;
C 50 ; WX 397 ; N two ; B 63 0 334 683 ;
C 51 ; WX 397 ; N three ; B 65 0 332 683 ;
C 52 ; WX 397 ; N four ; B 60 0 337 683 ;
C 53 ; WX 397 ; N five ; B 61 0 336 683 ;
C 54 ; WX 397 ; N six ; B 63 0 334 683 ;
C 55 ; WX 397 ; N seven ; B 63 0 334 683 ;
C 56 ; WX 397 ; N eight ; B 64 0 333 683 ;
C 57 ; WX 397 ; N nine ; B 63 0 334 683 ;
C 58 ; WX 209 ; N colon ; B 59 -6 128 437 ;
C 59 ; WX 210 ; N semicolon ; B 29 -159 159 292 ;
C 60 ; WX 477 ; N less ; B 0 -3 467 709 ;
C 61 ; WX 477 ; N equal ; B 0 173 467 408 ;
C 62 ; WX 477 ; N greater ; B 0 -3 467 709 ;
C 63 ; WX 357 ; N question ; B 51 -6 286 706 ;
C 64 ; WX 662 ; N at ; B 48 -123 579 712 ;
C 65 ; WX 478 ; N A ; B 0 0 408 706 ;
C 66 ; WX 411 ; N B ; B 6 0 328 706 ;
C 67 ; WX 380 ; N C ; B 37 0 315 706 ;
C 68 ; WX 415 ; N D ; B 7 0 328 706 ;
C 69 ; WX 389 ; N E ; B 8 0 319 706 ;
C 70 ; WX 370 ; N F ; B 8 0 302 706 ;
C 71 ; WX 394 ; N G ; B 37 0 315 706 ;
C 72 ; WX 464 ; N H ; B 9 0 386 706 ;
C 73 ; WX 230 ; N I ; B 8 0 151 706 ;
C 74 ; WX 254 ; N J ; B 5 0 202 706 ;
C 75 ; WX 438 ; N K ; B 7 0 366 706 ;
C 76 ; WX 356 ; N L ; B 8 0 293 706 ;
C 77 ; WX 567 ; N M ; B 8 0 488 706 ;
C 78 ; WX 446 ; N N ; B 6 0 393 706 ;
C 79 ; WX 416 ; N O ; B 37 0 328 705 ;
C 80 ; WX 382 ; N P ; B 6 0 316 706 ;
C 81 ; WX 414 ; N Q ; B 37 -65 328 706 ;
C 82 ; WX 454 ; N R ; B 7 0 377 706 ;
C 83 ; WX 395 ; N S ; B 32 0 319 706 ;
C 84 ; WX 401 ; N T ; B 9 0 326 706 ;
C 85 ; WX 435 ; N U ; B 0 0 380 706 ;
C 86 ; WX 476 ; N V ; B 0 0 408 706 ;
C 87 ; WX 603 ; N W ; B 0 0 555 706 ;
C 88 ; WX 435 ; N X ; B 0 0 365 706 ;
C 89 ; WX 458 ; N Y ; B 0 0 394 706 ;
C 90 ; WX 403 ; N Z ; B 20 0 330 706 ;
C 91 ; WX 163 ; N bracketleft ; B 54 -169 142 745 ;
C 92 ; WX 326 ; N backslash ; B 16 0 261 707 ;
C 93 ; WX 196 ; N bracketright ; B 17 -169 105 745 ;
C 94 ; WX 522 ; N asciicircum ; B 109 350 401 706 ;
C 95 ; WX 358 ; N underscore ; B -7 -125 357 -75 ;
C 96 ; WX 194 ; N grave ; B -15 510 172 611 ;
C 97 ; WX 380 ; N a ; B 32 0 300 455 ;
C 98 ; WX 359 ; N b ; B 0 0 271 706 ;
C 99 ; WX 317 ; N c ; B 34 0 246 455 ;
C 100 ; WX 379 ; N d ; B 34 0 301 706 ;
C 101 ; WX 344 ; N e ; B 34 0 261 455 ;
C 102 ; WX 229 ; N f ; B 16 0 162 706 ;
C 103 ; WX 382 ; N g ; B 34 -183 300 455 ;
C 104 ; WX 379 ; N h ; B 5 0 314 706 ;
C 105 ; WX 217 ; N i ; B 10 0 139 608 ;
C 106 ; WX 184 ; N j ; B -2 -186 95 610 ;
C 107 ; WX 370 ; N k ; B 10 0 306 706 ;
C 108 ; WX 217 ; N l ; B 10 0 138 706 ;
C 109 ; WX 569 ; N m ; B 10 0 489 455 ;
C 110 ; WX 394 ; N n ; B 10 0 314 455 ;
C 111 ; WX 358 ; N o ; B 37 0 271 455 ;
C 112 ; WX 356 ; N p ; B 4 -182 271 455 ;
C 113 ; WX 381 ; N q ; B 34 -182 301 455 ;
C 114 ; WX 292 ; N r ; B 10 0 218 455 ;
C 115 ; WX 322 ; N s ; B 16 0 239 455 ;
C 116 ; WX 221 ; N t ; B 2 0 142 606 ;
C 117 ; WX 395 ; N u ; B 4 0 315 455 ;
C 118 ; WX 381 ; N v ; B 0 -6 307 455 ;
C 119 ; WX 527 ; N w ; B 0 -6 452 455 ;
C 120 ; WX 350 ; N x ; B 4 0 273 455 ;
C 121 ; WX 381 ; N y ; B 0 -187 307 455 ;
C 122 ; WX 326 ; N z ; B 15 0 247 455 ;
C 123 ; WX 254 ; N braceleft ; B 61 -169 215 745 ;
C 124 ; WX 163 ; N bar ; B 59 -250 100 750 ;
C 125 ; WX 254 ; N braceright ; B 32 -169 186 745 ;
C 126 ; WX 522 ; N asciitilde ; B 93 224 417 361 ;
C 130 ; WX 133 ; N quotesinglbase ; B 11 -101 121 147 ;
C 131 ; WX 284 ; N florin ; B 10 -159 247 683 ;
C 132 ; WX 209 ; N quotedblbase ; B 13 -101 193 147 ;
C 133 ; WX 716 ; N ellipsis ; B 84 -6 616 86 ;
C 134 ; WX 358 ; N dagger ; B 17 -184 333 706 ;
C 135 ; WX 358 ; N daggerdbl ; B 18 -183 333 707 ;
C 136 ; WX 194 ; N circumflex ; B -2 510 195 610 ;
C 137 ; WX 761 ; N perthousand ; B 20 -15 725 689 ;
C 138 ; WX 358 ; N Scaron ; B 32 0 319 871 ;
C 139 ; WX 148 ; N guilsinglleft ; B 18 75 123 386 ;
C 140 ; WX 568 ; N OE ; B 37 0 538 706 ;
C 145 ; WX 167 ; N quoteleft ; B 6 455 111 706 ;
C 146 ; WX 167 ; N quoteright ; B 6 455 111 706 ;
C 147 ; WX 243 ; N quotedblleft ; B 13 458 193 706 ;
C 148 ; WX 243 ; N quotedblright ; B 13 458 193 706 ;
C 149 ; WX 239 ; N bullet ; B 36 238 199 470 ;
C 150 ; WX 358 ; N endash ; B 17 225 333 276 ;
C 151 ; WX 417 ; N emdash ; B 17 225 391 276 ;
C 152 ; WX 194 ; N tilde ; B -4 530 195 631 ;
C 153 ; WX 482 ; N trademark ; B 24 353 440 707 ;
C 154 ; WX 269 ; N scaron ; B 16 0 239 610 ;
C 155 ; WX 148 ; N guilsinglright ; B 22 75 128 386 ;
C 156 ; WX 477 ; N oe ; B 34 0 436 455 ;
C 159 ; WX 402 ; N Ydieresis ; B 0 0 394 860 ;
C 160 ; WX 291 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 163 ; N exclamdown ; B 32 0 99 712 ;
C 162 ; WX 269 ; N cent ; B 33 -117 246 571 ;
C 163 ; WX 343 ; N sterling ; B 13 0 321 680 ;
C 164 ; WX 477 ; N currency ; B 40 62 427 615 ;
C 165 ; WX 402 ; N yen ; B 7 0 387 680 ;
C 166 ; WX 163 ; N brokenbar ; B 59 -191 100 689 ;
C 167 ; WX 358 ; N section ; B 36 -156 315 706 ;
C 168 ; WX 194 ; N dieresis ; B 16 524 173 608 ;
C 169 ; WX 597 ; N copyright ; B 41 -4 541 708 ;
C 170 ; WX 194 ; N ordfeminine ; B 13 419 188 715 ;
C 171 ; WX 239 ; N guillemotleft ; B 20 75 209 399 ;
C 172 ; WX 477 ; N logicalnot ; B 0 0 467 321 ;
C 173 ; WX 477 ; N minus ; B 0 262 467 321 ;
C 174 ; WX 597 ; N registered ; B 41 -4 541 708 ;
C 175 ; WX 194 ; N macron ; B -9 535 200 591 ;
C 176 ; WX 254 ; N degree ; B 20 454 227 748 ;
C 177 ; WX 477 ; N plusminus ; B 27 0 438 694 ;
C 178 ; WX 224 ; N twosuperior ; B 20 240 197 684 ;
C 179 ; WX 224 ; N threesuperior ; B 20 240 194 684 ;
C 180 ; WX 194 ; N acute ; B 14 510 202 611 ;
C 181 ; WX 328 ; N mu ; B 4 -182 315 455 ;
C 183 ; WX 133 ; N periodcentered ; B 30 193 100 294 ;
C 184 ; WX 194 ; N cedilla ; B 53 -156 135 13 ;
C 185 ; WX 224 ; N onesuperior ; B 47 242 164 688 ;
C 186 ; WX 194 ; N ordmasculine ; B 18 419 170 715 ;
C 187 ; WX 239 ; N guillemotright ; B 24 75 213 399 ;
C 188 ; WX 454 ; N onequarter ; B 29 -15 408 688 ;
C 189 ; WX 524 ; N onehalf ; B 34 -15 466 688 ;
C 190 ; WX 503 ; N threequarters ; B 33 -15 465 686 ;
C 191 ; WX 314 ; N questiondown ; B 20 -3 254 709 ;
C 192 ; WX 417 ; N Agrave ; B 0 0 408 871 ;
C 193 ; WX 417 ; N Aacute ; B 0 0 408 871 ;
C 194 ; WX 417 ; N Acircumflex ; B 0 0 408 871 ;
C 195 ; WX 417 ; N Atilde ; B 0 0 408 871 ;
C 196 ; WX 417 ; N Adieresis ; B 0 0 408 860 ;
C 197 ; WX 417 ; N Aring ; B 0 0 408 893 ;
C 198 ; WX 568 ; N AE ; B 0 0 538 706 ;
C 199 ; WX 343 ; N Ccedilla ; B 37 -155 315 706 ;
C 200 ; WX 343 ; N Egrave ; B 8 0 319 871 ;
C 201 ; WX 343 ; N Eacute ; B 8 0 319 871 ;
C 202 ; WX 343 ; N Ecircumflex ; B 8 0 319 871 ;
C 203 ; WX 343 ; N Edieresis ; B 8 0 319 860 ;
C 204 ; WX 163 ; N Igrave ; B -27 0 161 871 ;
C 205 ; WX 163 ; N Iacute ; B -1 0 186 871 ;
C 206 ; WX 163 ; N Icircumflex ; B -17 0 180 871 ;
C 207 ; WX 163 ; N Idieresis ; B -4 0 166 861 ;
C 208 ; WX 373 ; N Eth ; B 7 0 328 706 ;
C 209 ; WX 402 ; N Ntilde ; B 6 0 393 871 ;
C 210 ; WX 373 ; N Ograve ; B 37 0 328 871 ;
C 211 ; WX 373 ; N Oacute ; B 37 0 328 871 ;
C 212 ; WX 373 ; N Ocircumflex ; B 37 0 328 871 ;
C 213 ; WX 373 ; N Otilde ; B 37 0 328 871 ;
C 214 ; WX 373 ; N Odieresis ; B 37 0 328 860 ;
C 215 ; WX 477 ; N multiply ; B 58 42 408 539 ;
C 216 ; WX 373 ; N Oslash ; B 6 -6 363 705 ;
C 217 ; WX 388 ; N Ugrave ; B 0 0 380 871 ;
C 218 ; WX 388 ; N Uacute ; B 0 0 380 871 ;
C 219 ; WX 388 ; N Ucircumflex ; B 0 0 380 871 ;
C 220 ; WX 388 ; N Udieresis ; B 0 0 380 862 ;
C 221 ; WX 402 ; N Yacute ; B 0 0 394 871 ;
C 222 ; WX 328 ; N Thorn ; B 8 0 317 706 ;
C 223 ; WX 314 ; N germandbls ; B 6 0 270 706 ;
C 224 ; WX 314 ; N agrave ; B 32 0 300 611 ;
C 225 ; WX 314 ; N aacute ; B 32 0 300 611 ;
C 226 ; WX 314 ; N acircumflex ; B 32 0 300 610 ;
C 227 ; WX 314 ; N atilde ; B 32 0 300 631 ;
C 228 ; WX 314 ; N adieresis ; B 32 0 300 609 ;
C 229 ; WX 314 ; N aring ; B 32 0 300 666 ;
C 230 ; WX 477 ; N ae ; B 31 0 436 455 ;
C 231 ; WX 269 ; N ccedilla ; B 34 -153 244 455 ;
C 232 ; WX 298 ; N egrave ; B 34 0 261 611 ;
C 233 ; WX 298 ; N eacute ; B 34 0 263 611 ;
C 234 ; WX 298 ; N ecircumflex ; B 34 0 261 610 ;
C 235 ; WX 298 ; N edieresis ; B 34 0 261 608 ;
C 236 ; WX 148 ; N igrave ; B -88 0 139 611 ;
C 237 ; WX 148 ; N iacute ; B 2 0 191 611 ;
C 238 ; WX 148 ; N icircumflex ; B -37 0 159 610 ;
C 239 ; WX 148 ; N idieresis ; B -15 0 141 608 ;
C 240 ; WX 314 ; N eth ; B 34 0 271 706 ;
C 241 ; WX 328 ; N ntilde ; B 10 0 314 631 ;
C 242 ; WX 314 ; N ograve ; B 37 0 271 611 ;
C 243 ; WX 314 ; N oacute ; B 37 0 275 611 ;
C 244 ; WX 314 ; N ocircumflex ; B 37 0 271 610 ;
C 245 ; WX 314 ; N otilde ; B 37 0 271 631 ;
C 246 ; WX 314 ; N odieresis ; B 37 0 271 608 ;
C 247 ; WX 477 ; N divide ; B 0 112 467 470 ;
C 248 ; WX 314 ; N oslash ; B 0 -4 306 460 ;
C 249 ; WX 328 ; N ugrave ; B 4 0 315 611 ;
C 250 ; WX 328 ; N uacute ; B 4 0 315 611 ;
C 251 ; WX 328 ; N ucircumflex ; B 4 0 315 610 ;
C 252 ; WX 328 ; N udieresis ; B 4 0 315 608 ;
C 253 ; WX 314 ; N yacute ; B 0 -187 307 659 ;
C 254 ; WX 314 ; N thorn ; B 0 -183 271 706 ;
C 255 ; WX 314 ; N ydieresis ; B 0 -187 307 608 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 314 ; N Lslash ; B 6 0 293 706 ;
C -1 ; WX 148 ; N lslash ; B 4 0 148 706 ;
C -1 ; WX 358 ; N Zcaron ; B 20 0 330 871 ;
C -1 ; WX 269 ; N zcaron ; B 15 0 247 610 ;
C -1 ; WX 89 ; N fraction ; B -76 -12 163 715 ;
C -1 ; WX 314 ; N fi ; B 16 0 263 706 ;
C -1 ; WX 314 ; N fl ; B 16 0 272 706 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 148 ; N dotlessi ; B 10 0 139 455 ;
C -1 ; WX 194 ; N breve ; B 19 522 169 645 ;
C -1 ; WX 194 ; N dotaccent ; B 65 524 123 607 ;
C -1 ; WX 194 ; N ring ; B 38 505 151 666 ;
C -1 ; WX 194 ; N hungarumlaut ; B -2 510 192 659 ;
C -1 ; WX 194 ; N ogonek ; B 44 -149 145 18 ;
C -1 ; WX 194 ; N caron ; B -2 510 195 610 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
