StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:15 PM
FontName CenterCityCondensed-Oblique
FullName CenterCityCondensed-Oblique
FamilyName CenterCityCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -131 -250 894 893
CapHeight 706
XHeight 455
Descender -182
Ascender 706
StartCharMetrics 231
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 35 -6 231 706 ;
C 34 ; WX 297 ; N quotedbl ; B 92 445 319 749 ;
C 35 ; WX 460 ; N numbersign ; B 40 0 493 708 ;
C 36 ; WX 343 ; N dollar ; B 28 -112 448 796 ;
C 37 ; WX 579 ; N percent ; B 125 -15 627 689 ;
C 38 ; WX 433 ; N ampersand ; B 66 -3 465 696 ;
C 39 ; WX 149 ; N quotesingle ; B 64 445 160 749 ;
C 40 ; WX 274 ; N parenleft ; B 42 -168 294 741 ;
C 41 ; WX 269 ; N parenright ; B 36 -168 288 741 ;
C 42 ; WX 133 ; N asterisk ; B 45 432 248 706 ;
C 43 ; WX 516 ; N plus ; B 124 0 545 581 ;
C 44 ; WX 213 ; N comma ; B -5 -161 152 90 ;
C 45 ; WX 278 ; N hyphen ; B 59 226 253 276 ;
C 46 ; WX 204 ; N period ; B 59 -6 128 94 ;
C 47 ; WX 387 ; N slash ; B 28 0 415 707 ;
C 48 ; WX 426 ; N zero ; B 18 0 408 683 ;
C 49 ; WX 426 ; N one ; B 93 0 332 687 ;
C 50 ; WX 426 ; N two ; B 17 0 408 683 ;
C 51 ; WX 426 ; N three ; B 18 0 407 683 ;
C 52 ; WX 426 ; N four ; B 42 0 383 683 ;
C 53 ; WX 426 ; N five ; B 15 0 410 683 ;
C 54 ; WX 426 ; N six ; B 26 0 399 683 ;
C 55 ; WX 426 ; N seven ; B 24 0 401 683 ;
C 56 ; WX 426 ; N eight ; B 27 0 398 683 ;
C 57 ; WX 426 ; N nine ; B 25 0 400 683 ;
C 58 ; WX 197 ; N colon ; B 61 -6 207 437 ;
C 59 ; WX 241 ; N semicolon ; B 21 -159 239 292 ;
C 60 ; WX 502 ; N less ; B 92 -3 643 709 ;
C 61 ; WX 515 ; N equal ; B 75 173 592 408 ;
C 62 ; WX 502 ; N greater ; B 24 -3 575 709 ;
C 63 ; WX 392 ; N question ; B 97 -6 420 706 ;
C 64 ; WX 604 ; N at ; B 40 -123 626 712 ;
C 65 ; WX 487 ; N A ; B 12 0 433 706 ;
C 66 ; WX 423 ; N B ; B 2 0 453 706 ;
C 67 ; WX 434 ; N C ; B 55 0 465 706 ;
C 68 ; WX 426 ; N D ; B 4 0 456 706 ;
C 69 ; WX 433 ; N E ; B 3 0 464 706 ;
C 70 ; WX 414 ; N F ; B 0 0 444 706 ;
C 71 ; WX 431 ; N G ; B 56 0 462 706 ;
C 72 ; WX 509 ; N H ; B 18 0 546 706 ;
C 73 ; WX 312 ; N I ; B 41 0 335 706 ;
C 74 ; WX 300 ; N J ; B -24 0 321 706 ;
C 75 ; WX 476 ; N K ; B 12 0 510 706 ;
C 76 ; WX 344 ; N L ; B -1 0 320 706 ;
C 77 ; WX 625 ; N M ; B 39 0 670 706 ;
C 78 ; WX 517 ; N N ; B 16 0 554 706 ;
C 79 ; WX 433 ; N O ; B 57 0 464 705 ;
C 80 ; WX 415 ; N P ; B 1 0 445 706 ;
C 81 ; WX 439 ; N Q ; B 66 -65 470 706 ;
C 82 ; WX 459 ; N R ; B 15 0 468 706 ;
C 83 ; WX 436 ; N S ; B 33 0 467 706 ;
C 84 ; WX 442 ; N T ; B 76 0 474 706 ;
C 85 ; WX 500 ; N U ; B 73 0 536 706 ;
C 86 ; WX 429 ; N V ; B 38 0 459 706 ;
C 87 ; WX 578 ; N W ; B 42 0 619 706 ;
C 88 ; WX 480 ; N X ; B 3 0 514 706 ;
C 89 ; WX 425 ; N Y ; B 36 0 455 706 ;
C 90 ; WX 448 ; N Z ; B 20 0 480 706 ;
C 91 ; WX 144 ; N bracketleft ; B 9 -169 282 745 ;
C 92 ; WX 201 ; N backslash ; B 51 0 154 707 ;
C 93 ; WX 290 ; N bracketright ; B 36 -169 311 745 ;
C 94 ; WX 519 ; N asciicircum ; B 180 350 473 706 ;
C 95 ; WX 454 ; N underscore ; B 62 -125 438 -75 ;
C 96 ; WX 109 ; N grave ; B 28 510 195 611 ;
C 97 ; WX 388 ; N a ; B 64 0 365 455 ;
C 98 ; WX 331 ; N b ; B 20 0 339 706 ;
C 99 ; WX 328 ; N c ; B 61 0 351 455 ;
C 100 ; WX 380 ; N d ; B 44 0 407 706 ;
C 101 ; WX 357 ; N e ; B 63 0 360 455 ;
C 102 ; WX 257 ; N f ; B -19 0 275 706 ;
C 103 ; WX 410 ; N g ; B 58 -183 439 455 ;
C 104 ; WX 359 ; N h ; B 0 0 351 706 ;
C 105 ; WX 242 ; N i ; B 46 0 259 608 ;
C 106 ; WX 277 ; N j ; B 38 -186 297 610 ;
C 107 ; WX 359 ; N k ; B 3 0 381 706 ;
C 108 ; WX 262 ; N l ; B 44 0 281 706 ;
C 109 ; WX 614 ; N m ; B 69 0 592 455 ;
C 110 ; WX 401 ; N n ; B 31 0 378 455 ;
C 111 ; WX 375 ; N o ; B 67 0 373 455 ;
C 112 ; WX 377 ; N p ; B -3 -182 385 455 ;
C 113 ; WX 412 ; N q ; B 91 -182 441 455 ;
C 114 ; WX 284 ; N r ; B 11 0 305 455 ;
C 115 ; WX 323 ; N s ; B 23 0 338 455 ;
C 116 ; WX 185 ; N t ; B 21 0 198 606 ;
C 117 ; WX 403 ; N u ; B 79 0 391 455 ;
C 118 ; WX 394 ; N v ; B 102 -6 422 455 ;
C 119 ; WX 474 ; N w ; B 42 -6 507 455 ;
C 120 ; WX 352 ; N x ; B 15 0 378 455 ;
C 121 ; WX 411 ; N y ; B 83 -187 441 455 ;
C 122 ; WX 326 ; N z ; B 23 0 349 455 ;
C 123 ; WX 252 ; N braceleft ; B 97 -169 372 745 ;
C 124 ; WX 145 ; N bar ; B -12 -250 241 750 ;
C 125 ; WX 239 ; N braceright ; B -17 -169 256 745 ;
C 126 ; WX 569 ; N asciitilde ; B 201 224 528 361 ;
C 130 ; WX 157 ; N quotesinglbase ; B 14 -101 175 147 ;
C 131 ; WX 283 ; N florin ; B -23 -159 392 683 ;
C 132 ; WX 249 ; N quotedblbase ; B 31 -101 263 147 ;
C 133 ; WX 858 ; N ellipsis ; B 235 -6 766 86 ;
C 134 ; WX 378 ; N dagger ; B 119 -184 448 706 ;
C 135 ; WX 378 ; N daggerdbl ; B 54 -183 457 707 ;
C 136 ; WX 117 ; N circumflex ; B 28 510 226 610 ;
C 137 ; WX 849 ; N perthousand ; B 172 -15 894 689 ;
C 138 ; WX 341 ; N Scaron ; B 15 0 450 871 ;
C 139 ; WX 129 ; N guilsinglleft ; B 47 75 181 386 ;
C 140 ; WX 616 ; N OE ; B 104 0 736 706 ;
C 145 ; WX 153 ; N quoteleft ; B 5 455 164 706 ;
C 146 ; WX 153 ; N quoteright ; B 5 455 164 706 ;
C 147 ; WX 246 ; N quotedblleft ; B 31 458 263 706 ;
C 148 ; WX 246 ; N quotedblright ; B 31 458 263 706 ;
C 149 ; WX 214 ; N bullet ; B 83 238 253 470 ;
C 150 ; WX 380 ; N endash ; B 87 225 413 276 ;
C 151 ; WX 452 ; N emdash ; B 99 225 484 276 ;
C 152 ; WX 112 ; N tilde ; B 26 530 246 631 ;
C 153 ; WX 469 ; N trademark ; B 120 353 577 707 ;
C 154 ; WX 259 ; N scaron ; B 6 0 350 610 ;
C 155 ; WX 131 ; N guilsinglright ; B 27 75 161 386 ;
C 156 ; WX 529 ; N oe ; B 101 0 571 455 ;
C 159 ; WX 395 ; N Ydieresis ; B 118 0 538 860 ;
C 160 ; WX 291 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 116 ; N exclamdown ; B -1 0 193 712 ;
C 162 ; WX 281 ; N cent ; B 59 -117 351 571 ;
C 163 ; WX 343 ; N sterling ; B 13 0 436 680 ;
C 164 ; WX 505 ; N currency ; B 92 62 577 615 ;
C 165 ; WX 414 ; N yen ; B 118 0 543 680 ;
C 166 ; WX 145 ; N brokenbar ; B 0 -191 228 689 ;
C 167 ; WX 375 ; N section ; B 42 -156 461 706 ;
C 168 ; WX 115 ; N dieresis ; B 56 524 215 608 ;
C 169 ; WX 647 ; N copyright ; B 154 -4 677 708 ;
C 170 ; WX 117 ; N ordfeminine ; B 32 419 227 715 ;
C 171 ; WX 238 ; N guillemotleft ; B 68 75 285 399 ;
C 172 ; WX 543 ; N logicalnot ; B 121 0 601 321 ;
C 173 ; WX 515 ; N minus ; B 93 262 574 321 ;
C 174 ; WX 647 ; N registered ; B 154 -4 677 708 ;
C 175 ; WX 115 ; N macron ; B 25 535 247 591 ;
C 176 ; WX 179 ; N degree ; B 69 454 286 748 ;
C 177 ; WX 503 ; N plusminus ; B 54 0 558 694 ;
C 178 ; WX 173 ; N twosuperior ; B 20 240 275 684 ;
C 179 ; WX 172 ; N threesuperior ; B 32 240 285 684 ;
C 180 ; WX 122 ; N acute ; B 50 510 260 611 ;
C 181 ; WX 367 ; N mu ; B 47 -182 410 455 ;
C 183 ; WX 110 ; N periodcentered ; B 59 193 128 294 ;
C 184 ; WX 250 ; N cedilla ; B 75 -156 180 13 ;
C 185 ; WX 171 ; N onesuperior ; B 72 242 227 688 ;
C 186 ; WX 114 ; N ordmasculine ; B 36 419 234 715 ;
C 187 ; WX 240 ; N guillemotright ; B 48 75 265 399 ;
C 188 ; WX 477 ; N onequarter ; B 125 -15 503 688 ;
C 189 ; WX 560 ; N onehalf ; B 144 -15 580 688 ;
C 190 ; WX 538 ; N threequarters ; B 133 -15 573 686 ;
C 191 ; WX 298 ; N questiondown ; B 18 -3 341 709 ;
C 192 ; WX 412 ; N Agrave ; B -4 0 416 871 ;
C 193 ; WX 412 ; N Aacute ; B -4 0 537 871 ;
C 194 ; WX 412 ; N Acircumflex ; B -4 0 463 871 ;
C 195 ; WX 412 ; N Atilde ; B -4 0 484 871 ;
C 196 ; WX 414 ; N Adieresis ; B -3 0 461 860 ;
C 197 ; WX 410 ; N Aring ; B -7 0 431 893 ;
C 198 ; WX 608 ; N AE ; B 40 0 728 706 ;
C 199 ; WX 360 ; N Ccedilla ; B 72 -155 482 706 ;
C 200 ; WX 321 ; N Egrave ; B -13 0 447 871 ;
C 201 ; WX 321 ; N Eacute ; B -13 0 447 871 ;
C 202 ; WX 321 ; N Ecircumflex ; B -13 0 447 871 ;
C 203 ; WX 322 ; N Edieresis ; B -12 0 448 860 ;
C 204 ; WX 100 ; N Igrave ; B -55 0 262 871 ;
C 205 ; WX 110 ; N Iacute ; B -44 0 319 871 ;
C 206 ; WX 106 ; N Icircumflex ; B -49 0 286 871 ;
C 207 ; WX 106 ; N Idieresis ; B -48 0 283 861 ;
C 208 ; WX 370 ; N Eth ; B 4 0 455 706 ;
C 209 ; WX 395 ; N Ntilde ; B 0 0 536 871 ;
C 210 ; WX 358 ; N Ograve ; B 39 0 447 871 ;
C 211 ; WX 358 ; N Oacute ; B 39 0 459 871 ;
C 212 ; WX 358 ; N Ocircumflex ; B 39 0 447 871 ;
C 213 ; WX 358 ; N Otilde ; B 39 0 454 871 ;
C 214 ; WX 360 ; N Odieresis ; B 40 0 448 860 ;
C 215 ; WX 515 ; N multiply ; B 114 42 552 539 ;
C 216 ; WX 378 ; N Oslash ; B 14 -6 513 705 ;
C 217 ; WX 377 ; N Ugrave ; B 55 0 519 871 ;
C 218 ; WX 377 ; N Uacute ; B 55 0 519 871 ;
C 219 ; WX 377 ; N Ucircumflex ; B 55 0 519 871 ;
C 220 ; WX 378 ; N Udieresis ; B 56 0 520 862 ;
C 221 ; WX 394 ; N Yacute ; B 117 0 536 871 ;
C 222 ; WX 323 ; N Thorn ; B 3 0 414 706 ;
C 223 ; WX 298 ; N germandbls ; B -9 0 384 706 ;
C 224 ; WX 320 ; N agrave ; B 48 0 348 611 ;
C 225 ; WX 320 ; N aacute ; B 48 0 411 611 ;
C 226 ; WX 320 ; N acircumflex ; B 48 0 370 610 ;
C 227 ; WX 318 ; N atilde ; B 45 0 392 631 ;
C 228 ; WX 320 ; N adieresis ; B 48 0 361 609 ;
C 229 ; WX 314 ; N aring ; B 42 0 343 666 ;
C 230 ; WX 529 ; N ae ; B 95 0 573 455 ;
C 231 ; WX 297 ; N ccedilla ; B 76 -153 367 455 ;
C 232 ; WX 297 ; N egrave ; B 47 0 344 611 ;
C 233 ; WX 297 ; N eacute ; B 47 0 392 611 ;
C 234 ; WX 297 ; N ecircumflex ; B 47 0 350 610 ;
C 235 ; WX 297 ; N edieresis ; B 47 0 344 608 ;
C 236 ; WX 94 ; N igrave ; B -43 0 152 611 ;
C 237 ; WX 125 ; N iacute ; B -12 0 297 611 ;
C 238 ; WX 109 ; N icircumflex ; B -28 0 229 610 ;
C 239 ; WX 110 ; N idieresis ; B -27 0 225 608 ;
C 240 ; WX 304 ; N eth ; B 36 0 362 706 ;
C 241 ; WX 330 ; N ntilde ; B 13 0 377 631 ;
C 242 ; WX 315 ; N ograve ; B 50 0 357 611 ;
C 243 ; WX 316 ; N oacute ; B 51 0 406 611 ;
C 244 ; WX 315 ; N ocircumflex ; B 50 0 365 610 ;
C 245 ; WX 313 ; N otilde ; B 48 0 388 631 ;
C 246 ; WX 315 ; N odieresis ; B 51 0 357 608 ;
C 247 ; WX 515 ; N divide ; B 93 112 573 470 ;
C 248 ; WX 331 ; N oslash ; B 21 -4 417 460 ;
C 249 ; WX 332 ; N ugrave ; B 63 0 374 611 ;
C 250 ; WX 332 ; N uacute ; B 63 0 420 611 ;
C 251 ; WX 332 ; N ucircumflex ; B 63 0 374 610 ;
C 252 ; WX 332 ; N udieresis ; B 63 0 375 608 ;
C 253 ; WX 329 ; N yacute ; B 61 -187 419 659 ;
C 254 ; WX 316 ; N thorn ; B -36 -183 359 706 ;
C 255 ; WX 335 ; N ydieresis ; B 66 -187 425 608 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 303 ; N Lslash ; B -2 0 319 706 ;
C -1 ; WX 106 ; N lslash ; B -31 0 205 706 ;
C -1 ; WX 340 ; N Zcaron ; B 2 0 463 871 ;
C -1 ; WX 261 ; N zcaron ; B 6 0 352 610 ;
C -1 ; WX 33 ; N fraction ; B -131 -12 256 715 ;
C -1 ; WX 299 ; N fi ; B 1 0 304 706 ;
C -1 ; WX 301 ; N fl ; B 3 0 369 706 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 132 ; N dotlessi ; B -5 0 178 455 ;
C -1 ; WX 111 ; N breve ; B 63 522 222 645 ;
C -1 ; WX 115 ; N dotaccent ; B 104 524 165 607 ;
C -1 ; WX 110 ; N ring ; B 76 505 194 666 ;
C -1 ; WX 111 ; N hungarumlaut ; B 22 510 249 659 ;
C -1 ; WX 249 ; N ogonek ; B 74 -149 203 18 ;
C -1 ; WX 117 ; N caron ; B 50 510 248 610 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
