StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:10 PM
FontName ScriptMono-Bold
FullName ScriptMono-Bold
FamilyName ScriptMono
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -84 -261 1623 939
CapHeight 650
XHeight 463
Descender -229
Ascender 696
StartCharMetrics 210
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 129 -30 344 650 ;
C 34 ; WX 500 ; N quotedbl ; B 118 341 426 651 ;
C 35 ; WX 500 ; N numbersign ; B 73 118 436 701 ;
C 36 ; WX 500 ; N dollar ; B 57 -134 425 725 ;
C 37 ; WX 500 ; N percent ; B 64 -61 420 668 ;
C 38 ; WX 500 ; N ampersand ; B 24 -17 417 633 ;
C 39 ; WX 500 ; N quotesingle ; B 190 345 333 662 ;
C 40 ; WX 500 ; N parenleft ; B 158 -104 330 691 ;
C 41 ; WX 500 ; N parenright ; B 143 -99 315 696 ;
C 42 ; WX 500 ; N asterisk ; B 105 374 445 742 ;
C 43 ; WX 500 ; N plus ; B 52 80 420 474 ;
C 44 ; WX 500 ; N comma ; B 65 -184 296 110 ;
C 45 ; WX 500 ; N hyphen ; B 41 225 374 301 ;
C 46 ; WX 500 ; N period ; B 112 -57 296 111 ;
C 47 ; WX 500 ; N slash ; B 53 -119 393 681 ;
C 48 ; WX 500 ; N zero ; B 55 -40 426 634 ;
C 49 ; WX 500 ; N one ; B 134 -26 341 651 ;
C 50 ; WX 500 ; N two ; B 71 -9 420 641 ;
C 51 ; WX 500 ; N three ; B 35 -21 397 630 ;
C 52 ; WX 500 ; N four ; B 18 -18 426 640 ;
C 53 ; WX 500 ; N five ; B 54 -17 420 655 ;
C 54 ; WX 500 ; N six ; B 33 -25 405 621 ;
C 55 ; WX 500 ; N seven ; B 68 -24 407 631 ;
C 56 ; WX 500 ; N eight ; B 63 -17 417 625 ;
C 57 ; WX 500 ; N nine ; B 58 -5 424 635 ;
C 58 ; WX 500 ; N colon ; B 123 31 331 447 ;
C 59 ; WX 500 ; N semicolon ; B 79 -96 332 447 ;
C 60 ; WX 500 ; N less ; B 48 101 417 472 ;
C 61 ; WX 500 ; N equal ; B 49 173 380 393 ;
C 62 ; WX 500 ; N greater ; B 61 98 430 468 ;
C 63 ; WX 500 ; N question ; B 115 -14 420 637 ;
C 64 ; WX 500 ; N at ; B 22 -30 436 621 ;
C 65 ; WX 500 ; N A ; B -3 -1 471 647 ;
C 66 ; WX 500 ; N B ; B 31 -16 446 653 ;
C 67 ; WX 500 ; N C ; B 30 -19 451 638 ;
C 68 ; WX 500 ; N D ; B -3 -25 484 655 ;
C 69 ; WX 500 ; N E ; B 46 -9 465 646 ;
C 70 ; WX 500 ; N F ; B 67 -1 487 672 ;
C 71 ; WX 500 ; N G ; B 1 -15 472 641 ;
C 72 ; WX 500 ; N H ; B 18 -18 490 649 ;
C 73 ; WX 500 ; N I ; B 82 -25 401 645 ;
C 74 ; WX 500 ; N J ; B -56 -24 417 657 ;
C 75 ; WX 500 ; N K ; B 25 -14 523 638 ;
C 76 ; WX 500 ; N L ; B 62 -6 460 643 ;
C 77 ; WX 500 ; N M ; B -19 -20 481 657 ;
C 78 ; WX 500 ; N N ; B 0 0 491 653 ;
C 79 ; WX 500 ; N O ; B 18 -34 451 678 ;
C 80 ; WX 500 ; N P ; B 60 -2 488 647 ;
C 81 ; WX 500 ; N Q ; B 11 -191 539 641 ;
C 82 ; WX 500 ; N R ; B 31 -8 472 647 ;
C 83 ; WX 500 ; N S ; B -42 -19 437 637 ;
C 84 ; WX 500 ; N T ; B 52 -4 515 648 ;
C 85 ; WX 500 ; N U ; B 14 -4 461 634 ;
C 86 ; WX 500 ; N V ; B 82 -1 484 645 ;
C 87 ; WX 500 ; N W ; B 5 -15 482 619 ;
C 88 ; WX 500 ; N X ; B -32 -14 466 639 ;
C 89 ; WX 500 ; N Y ; B 80 -6 492 637 ;
C 90 ; WX 500 ; N Z ; B 46 -25 410 628 ;
C 91 ; WX 500 ; N bracketleft ; B 156 -135 363 638 ;
C 92 ; WX 500 ; N backslash ; B 107 -116 387 683 ;
C 93 ; WX 500 ; N bracketright ; B 91 -132 298 641 ;
C 94 ; WX 500 ; N asciicircum ; B -19 386 521 675 ;
C 95 ; WX 500 ; N underscore ; B -12 -234 508 -175 ;
C 96 ; WX 500 ; N grave ; B 90 504 389 667 ;
C 97 ; WX 500 ; N a ; B -7 -32 489 456 ;
C 98 ; WX 500 ; N b ; B 35 -19 427 694 ;
C 99 ; WX 500 ; N c ; B 4 -41 456 452 ;
C 100 ; WX 500 ; N d ; B 5 -31 489 695 ;
C 101 ; WX 500 ; N e ; B 10 -49 489 469 ;
C 102 ; WX 500 ; N f ; B 22 -214 408 666 ;
C 103 ; WX 500 ; N g ; B -7 -220 431 455 ;
C 104 ; WX 500 ; N h ; B 13 -40 490 697 ;
C 105 ; WX 500 ; N i ; B -53 -35 489 677 ;
C 106 ; WX 500 ; N j ; B -9 -229 444 677 ;
C 107 ; WX 500 ; N k ; B 20 -21 489 696 ;
C 108 ; WX 500 ; N l ; B -51 -31 490 675 ;
C 109 ; WX 500 ; N m ; B -15 -33 461 435 ;
C 110 ; WX 500 ; N n ; B 12 -40 489 437 ;
C 111 ; WX 500 ; N o ; B 21 -39 419 455 ;
C 112 ; WX 500 ; N p ; B -6 -229 458 453 ;
C 113 ; WX 500 ; N q ; B 28 -223 431 456 ;
C 114 ; WX 500 ; N r ; B -52 -26 490 506 ;
C 115 ; WX 500 ; N s ; B -53 -40 398 502 ;
C 116 ; WX 500 ; N t ; B -57 -37 489 620 ;
C 117 ; WX 500 ; N u ; B 7 -39 489 431 ;
C 118 ; WX 500 ; N v ; B 34 -24 446 445 ;
C 119 ; WX 500 ; N w ; B -44 -27 528 490 ;
C 120 ; WX 500 ; N x ; B -23 -37 445 463 ;
C 121 ; WX 500 ; N y ; B 20 -226 489 455 ;
C 122 ; WX 500 ; N z ; B 24 -31 426 445 ;
C 123 ; WX 500 ; N braceleft ; B 93 -136 390 636 ;
C 124 ; WX 500 ; N bar ; B 201 -261 298 789 ;
C 125 ; WX 500 ; N braceright ; B 89 -129 386 644 ;
C 126 ; WX 500 ; N asciitilde ; B 2 446 497 678 ;
C 130 ; WX 500 ; N quotesinglbase ; B 32 -202 175 114 ;
C 131 ; WX 500 ; N florin ; B -83 -146 522 634 ;
C 132 ; WX 500 ; N quotedblbase ; B 34 -195 368 121 ;
C 133 ; WX 500 ; N ellipsis ; B -17 -57 524 112 ;
C 134 ; WX 500 ; N dagger ; B 55 -6 472 637 ;
C 135 ; WX 500 ; N daggerdbl ; B 42 -2 472 637 ;
C 136 ; WX 500 ; N circumflex ; B 92 507 448 657 ;
C 137 ; WX 500 ; N perthousand ; B -30 -62 497 668 ;
C 139 ; WX 500 ; N guilsinglleft ; B 163 43 322 405 ;
C 140 ; WX 500 ; N OE ; B -32 -21 481 648 ;
C 145 ; WX 500 ; N quoteleft ; B 187 347 330 664 ;
C 146 ; WX 500 ; N quoteright ; B 189 346 332 663 ;
C 147 ; WX 500 ; N quotedblleft ; B 89 345 424 662 ;
C 148 ; WX 500 ; N quotedblright ; B 91 345 425 662 ;
C 149 ; WX 500 ; N bullet ; B 140 183 318 342 ;
C 150 ; WX 500 ; N endash ; B 114 231 376 292 ;
C 151 ; WX 500 ; N emdash ; B -7 229 507 290 ;
C 152 ; WX 500 ; N tilde ; B 89 537 455 633 ;
C 153 ; WX 500 ; N trademark ; B 41 429 458 670 ;
C 155 ; WX 500 ; N guilsinglright ; B 128 41 288 402 ;
C 156 ; WX 500 ; N oe ; B -24 -47 482 476 ;
C 159 ; WX 500 ; N Ydieresis ; B 80 -8 492 854 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 119 -30 334 650 ;
C 162 ; WX 500 ; N cent ; B 71 -95 415 681 ;
C 163 ; WX 500 ; N sterling ; B 6 -19 466 606 ;
C 164 ; WX 500 ; N currency ; B 0 185 506 679 ;
C 165 ; WX 500 ; N yen ; B 33 -6 486 640 ;
C 167 ; WX 500 ; N section ; B 13 -78 402 650 ;
C 168 ; WX 500 ; N dieresis ; B 82 523 464 638 ;
C 169 ; WX 500 ; N copyright ; B -3 87 503 579 ;
C 170 ; WX 500 ; N ordfeminine ; B 4 284 479 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 97 39 385 403 ;
C 172 ; WX 500 ; N logicalnot ; B 31 224 468 445 ;
C 174 ; WX 500 ; N registered ; B -3 87 503 579 ;
C 175 ; WX 500 ; N macron ; B -7 692 507 763 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 500 ; N plusminus ; B 49 63 413 499 ;
C 180 ; WX 500 ; N acute ; B 157 504 456 669 ;
C 181 ; WX 500 ; N mu ; B -46 -191 454 490 ;
C 182 ; WX 500 ; N paragraph ; B 36 -36 435 678 ;
C 183 ; WX 500 ; N periodcentered ; B 164 256 335 411 ;
C 184 ; WX 500 ; N cedilla ; B 51 -225 299 -17 ;
C 186 ; WX 500 ; N ordmasculine ; B 52 288 355 659 ;
C 187 ; WX 500 ; N guillemotright ; B 61 38 349 403 ;
C 191 ; WX 500 ; N questiondown ; B 71 -20 376 631 ;
C 192 ; WX 500 ; N Agrave ; B -3 -1 471 890 ;
C 193 ; WX 500 ; N Aacute ; B -3 -1 471 891 ;
C 194 ; WX 500 ; N Acircumflex ; B -3 -1 471 876 ;
C 195 ; WX 500 ; N Atilde ; B -3 -1 471 857 ;
C 196 ; WX 500 ; N Adieresis ; B -3 -1 478 859 ;
C 197 ; WX 500 ; N Aring ; B -3 -1 471 939 ;
C 198 ; WX 500 ; N AE ; B -27 -11 481 637 ;
C 199 ; WX 500 ; N Ccedilla ; B 32 -215 452 639 ;
C 200 ; WX 500 ; N Egrave ; B 46 -9 465 891 ;
C 201 ; WX 500 ; N Eacute ; B 46 -9 469 891 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 -9 465 877 ;
C 203 ; WX 500 ; N Edieresis ; B 46 -9 478 859 ;
C 204 ; WX 500 ; N Igrave ; B 78 -25 408 890 ;
C 205 ; WX 500 ; N Iacute ; B 78 -25 469 891 ;
C 206 ; WX 500 ; N Icircumflex ; B 78 -25 461 877 ;
C 207 ; WX 500 ; N Idieresis ; B 78 -25 478 859 ;
C 209 ; WX 500 ; N Ntilde ; B 0 -3 491 858 ;
C 210 ; WX 500 ; N Ograve ; B 18 -34 451 890 ;
C 211 ; WX 500 ; N Oacute ; B 18 -34 469 891 ;
C 212 ; WX 500 ; N Ocircumflex ; B 18 -34 463 876 ;
C 213 ; WX 500 ; N Otilde ; B 18 -34 469 857 ;
C 214 ; WX 500 ; N Odieresis ; B 18 -34 478 858 ;
C 216 ; WX 500 ; N Oslash ; B 18 -110 451 747 ;
C 217 ; WX 500 ; N Ugrave ; B 14 -4 460 891 ;
C 218 ; WX 500 ; N Uacute ; B 14 -4 469 891 ;
C 219 ; WX 500 ; N Ucircumflex ; B 14 -4 463 877 ;
C 220 ; WX 500 ; N Udieresis ; B 14 -4 478 858 ;
C 223 ; WX 500 ; N germandbls ; B 29 -38 424 630 ;
C 224 ; WX 500 ; N agrave ; B -7 -32 489 670 ;
C 225 ; WX 500 ; N aacute ; B -7 -32 489 670 ;
C 226 ; WX 500 ; N acircumflex ; B -7 -32 489 657 ;
C 227 ; WX 500 ; N atilde ; B -7 -32 489 637 ;
C 228 ; WX 500 ; N adieresis ; B -7 -32 489 638 ;
C 229 ; WX 500 ; N aring ; B -7 -32 489 745 ;
C 230 ; WX 500 ; N ae ; B -25 -47 476 471 ;
C 231 ; WX 500 ; N ccedilla ; B 4 -225 456 452 ;
C 232 ; WX 500 ; N egrave ; B 10 -49 489 670 ;
C 233 ; WX 500 ; N eacute ; B 10 -49 489 670 ;
C 234 ; WX 500 ; N ecircumflex ; B 10 -49 489 657 ;
C 235 ; WX 500 ; N edieresis ; B 10 -49 489 638 ;
C 236 ; WX 500 ; N igrave ; B -53 -35 489 670 ;
C 237 ; WX 500 ; N iacute ; B -53 -35 489 670 ;
C 238 ; WX 500 ; N icircumflex ; B -53 -35 489 657 ;
C 239 ; WX 500 ; N idieresis ; B -53 -35 489 637 ;
C 241 ; WX 500 ; N ntilde ; B 12 -40 489 637 ;
C 242 ; WX 500 ; N ograve ; B 21 -39 419 670 ;
C 243 ; WX 500 ; N oacute ; B 21 -39 456 670 ;
C 244 ; WX 500 ; N ocircumflex ; B 21 -39 448 656 ;
C 245 ; WX 500 ; N otilde ; B 21 -39 455 637 ;
C 246 ; WX 500 ; N odieresis ; B 21 -39 464 637 ;
C 247 ; WX 833 ; N divide ; B 115 113 716 481 ;
C 248 ; WX 500 ; N oslash ; B -72 -38 524 456 ;
C 249 ; WX 500 ; N ugrave ; B 7 -39 489 670 ;
C 250 ; WX 500 ; N uacute ; B 7 -39 489 670 ;
C 251 ; WX 500 ; N ucircumflex ; B 7 -39 489 656 ;
C 252 ; WX 500 ; N udieresis ; B 7 -39 489 637 ;
C 255 ; WX 500 ; N ydieresis ; B 20 -226 489 638 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 500 ; N fi ; B -53 -224 608 675 ;
C -1 ; WX 500 ; N fl ; B -50 -220 614 682 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 500 ; N dotlessi ; B -53 -35 489 431 ;
C -1 ; WX 500 ; N breve ; B 77 528 466 660 ;
C -1 ; WX 500 ; N dotaccent ; B 208 523 340 638 ;
C -1 ; WX 500 ; N ring ; B 161 446 426 759 ;
C -1 ; WX 500 ; N hungarumlaut ; B 118 341 426 651 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 500 ; N caron ; B 97 507 446 658 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
