StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:14 PM
FontName ScriptMono-Italic
FullName ScriptMono-Italic
FamilyName ScriptMono
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -95 -261 1623 939
CapHeight 648
XHeight 461
Descender -229
Ascender 696
StartCharMetrics 210
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 145 -30 474 650 ;
C 34 ; WX 500 ; N quotedbl ; B 215 342 548 652 ;
C 35 ; WX 500 ; N numbersign ; B 140 121 546 699 ;
C 36 ; WX 500 ; N dollar ; B 87 -131 534 723 ;
C 37 ; WX 500 ; N percent ; B 140 -61 501 669 ;
C 38 ; WX 500 ; N ampersand ; B 45 -17 538 633 ;
C 39 ; WX 500 ; N quotesingle ; B 273 346 459 663 ;
C 40 ; WX 500 ; N parenleft ; B 178 -104 464 691 ;
C 41 ; WX 500 ; N parenright ; B 135 -99 421 696 ;
C 42 ; WX 500 ; N asterisk ; B 217 375 566 743 ;
C 43 ; WX 500 ; N plus ; B 109 82 483 473 ;
C 44 ; WX 500 ; N comma ; B 44 -182 294 111 ;
C 45 ; WX 500 ; N hyphen ; B 104 226 423 302 ;
C 46 ; WX 500 ; N period ; B 125 -57 294 112 ;
C 47 ; WX 500 ; N slash ; B 41 -119 525 681 ;
C 48 ; WX 500 ; N zero ; B 88 -40 521 635 ;
C 49 ; WX 500 ; N one ; B 184 -26 465 650 ;
C 50 ; WX 500 ; N two ; B 87 -10 531 642 ;
C 51 ; WX 500 ; N three ; B 54 -21 511 631 ;
C 52 ; WX 500 ; N four ; B 63 -18 532 639 ;
C 53 ; WX 500 ; N five ; B 67 -17 542 656 ;
C 54 ; WX 500 ; N six ; B 61 -25 477 621 ;
C 55 ; WX 500 ; N seven ; B 116 -24 528 631 ;
C 56 ; WX 500 ; N eight ; B 89 -17 513 626 ;
C 57 ; WX 500 ; N nine ; B 144 -5 521 636 ;
C 58 ; WX 500 ; N colon ; B 155 32 400 448 ;
C 59 ; WX 500 ; N semicolon ; B 77 -94 401 448 ;
C 60 ; WX 500 ; N less ; B 110 105 507 467 ;
C 61 ; WX 500 ; N equal ; B 95 174 454 393 ;
C 62 ; WX 500 ; N greater ; B 93 104 489 465 ;
C 63 ; WX 500 ; N question ; B 155 -14 529 637 ;
C 64 ; WX 500 ; N at ; B 67 -30 528 622 ;
C 65 ; WX 500 ; N A ; B 6 -1 465 646 ;
C 66 ; WX 500 ; N B ; B 47 -16 555 653 ;
C 67 ; WX 500 ; N C ; B 82 -19 564 639 ;
C 68 ; WX 500 ; N D ; B 72 -25 582 655 ;
C 69 ; WX 500 ; N E ; B 82 -9 592 646 ;
C 70 ; WX 500 ; N F ; B 79 -1 614 672 ;
C 71 ; WX 500 ; N G ; B 57 -15 582 641 ;
C 72 ; WX 500 ; N H ; B 46 -18 617 648 ;
C 73 ; WX 500 ; N I ; B 89 -25 529 645 ;
C 74 ; WX 500 ; N J ; B -47 -24 549 656 ;
C 75 ; WX 500 ; N K ; B 35 -15 637 637 ;
C 76 ; WX 500 ; N L ; B 70 -6 466 643 ;
C 77 ; WX 500 ; N M ; B -13 -20 612 657 ;
C 78 ; WX 500 ; N N ; B 9 0 617 650 ;
C 79 ; WX 500 ; N O ; B 64 -34 549 678 ;
C 80 ; WX 500 ; N P ; B 86 0 594 648 ;
C 81 ; WX 500 ; N Q ; B 41 -191 550 641 ;
C 82 ; WX 500 ; N R ; B 55 -8 565 647 ;
C 83 ; WX 500 ; N S ; B -20 -19 544 637 ;
C 84 ; WX 500 ; N T ; B 176 -5 643 648 ;
C 85 ; WX 500 ; N U ; B 52 -4 580 633 ;
C 86 ; WX 500 ; N V ; B 129 -1 612 645 ;
C 87 ; WX 500 ; N W ; B 46 -15 599 617 ;
C 88 ; WX 500 ; N X ; B -10 -14 588 639 ;
C 89 ; WX 500 ; N Y ; B 107 -6 617 637 ;
C 90 ; WX 500 ; N Z ; B 59 -25 533 629 ;
C 91 ; WX 500 ; N bracketleft ; B 145 -135 484 638 ;
C 92 ; WX 500 ; N backslash ; B 252 -116 362 683 ;
C 93 ; WX 500 ; N bracketright ; B 77 -132 417 641 ;
C 94 ; WX 500 ; N asciicircum ; B 78 387 588 676 ;
C 95 ; WX 500 ; N underscore ; B -48 -234 458 -174 ;
C 96 ; WX 500 ; N grave ; B 228 506 491 668 ;
C 97 ; WX 500 ; N a ; B 16 -32 494 456 ;
C 98 ; WX 500 ; N b ; B 54 -19 480 693 ;
C 99 ; WX 500 ; N c ; B 37 -41 450 452 ;
C 100 ; WX 500 ; N d ; B 37 -31 622 696 ;
C 101 ; WX 500 ; N e ; B 45 -49 487 469 ;
C 102 ; WX 500 ; N f ; B 60 -214 539 666 ;
C 103 ; WX 500 ; N g ; B -36 -220 509 456 ;
C 104 ; WX 500 ; N h ; B 20 -40 486 697 ;
C 105 ; WX 500 ; N i ; B -28 -35 527 676 ;
C 106 ; WX 500 ; N j ; B -39 -229 566 676 ;
C 107 ; WX 500 ; N k ; B 31 -21 486 696 ;
C 108 ; WX 500 ; N l ; B -26 -31 548 676 ;
C 109 ; WX 500 ; N m ; B -9 -33 529 435 ;
C 110 ; WX 500 ; N n ; B 16 -40 486 437 ;
C 111 ; WX 500 ; N o ; B 53 -39 489 456 ;
C 112 ; WX 500 ; N p ; B -41 -229 519 454 ;
C 113 ; WX 500 ; N q ; B 56 -223 509 456 ;
C 114 ; WX 500 ; N r ; B -28 -26 486 506 ;
C 115 ; WX 500 ; N s ; B -28 -40 422 502 ;
C 116 ; WX 500 ; N t ; B -32 -37 568 619 ;
C 117 ; WX 500 ; N u ; B 29 -39 499 430 ;
C 118 ; WX 500 ; N v ; B 108 -24 533 443 ;
C 119 ; WX 500 ; N w ; B -19 -27 592 488 ;
C 120 ; WX 500 ; N x ; B -6 -37 501 461 ;
C 121 ; WX 500 ; N y ; B -9 -226 575 455 ;
C 122 ; WX 500 ; N z ; B 38 -31 501 445 ;
C 123 ; WX 500 ; N braceleft ; B 153 -136 511 637 ;
C 124 ; WX 500 ; N bar ; B 159 -261 453 789 ;
C 125 ; WX 500 ; N braceright ; B 76 -129 434 645 ;
C 126 ; WX 500 ; N asciitilde ; B 105 447 634 678 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 -202 184 115 ;
C 131 ; WX 500 ; N florin ; B -94 -146 637 635 ;
C 132 ; WX 500 ; N quotedblbase ; B 2 -195 379 122 ;
C 133 ; WX 500 ; N ellipsis ; B -4 -57 522 113 ;
C 134 ; WX 500 ; N dagger ; B 149 -6 570 637 ;
C 135 ; WX 500 ; N daggerdbl ; B 90 -2 570 637 ;
C 136 ; WX 500 ; N circumflex ; B 210 507 554 657 ;
C 137 ; WX 500 ; N perthousand ; B -7 -62 523 669 ;
C 139 ; WX 500 ; N guilsinglleft ; B 214 43 396 405 ;
C 140 ; WX 500 ; N OE ; B 10 -21 608 648 ;
C 145 ; WX 500 ; N quoteleft ; B 271 348 456 665 ;
C 146 ; WX 500 ; N quoteright ; B 273 347 458 664 ;
C 147 ; WX 500 ; N quotedblleft ; B 172 346 550 663 ;
C 148 ; WX 500 ; N quotedblright ; B 174 346 551 663 ;
C 149 ; WX 500 ; N bullet ; B 201 184 369 343 ;
C 150 ; WX 500 ; N endash ; B 171 232 431 292 ;
C 151 ; WX 500 ; N emdash ; B 48 230 561 291 ;
C 152 ; WX 500 ; N tilde ; B 214 537 579 633 ;
C 153 ; WX 500 ; N trademark ; B 173 430 593 670 ;
C 155 ; WX 500 ; N guilsinglright ; B 148 41 331 402 ;
C 156 ; WX 500 ; N oe ; B 7 -47 555 477 ;
C 159 ; WX 500 ; N Ydieresis ; B 107 -8 634 855 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 121 -30 450 650 ;
C 162 ; WX 500 ; N cent ; B 136 -92 502 678 ;
C 163 ; WX 500 ; N sterling ; B 14 -19 562 607 ;
C 164 ; WX 500 ; N currency ; B 57 189 632 676 ;
C 165 ; WX 500 ; N yen ; B 94 -6 610 639 ;
C 167 ; WX 500 ; N section ; B 18 -78 522 650 ;
C 168 ; WX 500 ; N dieresis ; B 212 524 582 638 ;
C 169 ; WX 500 ; N copyright ; B 69 88 572 580 ;
C 170 ; WX 500 ; N ordfeminine ; B 92 285 539 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 149 39 459 403 ;
C 172 ; WX 500 ; N logicalnot ; B 119 225 555 445 ;
C 174 ; WX 500 ; N registered ; B 69 88 572 580 ;
C 175 ; WX 500 ; N macron ; B 147 693 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 500 ; N plusminus ; B 72 64 488 498 ;
C 180 ; WX 500 ; N acute ; B 280 506 580 670 ;
C 181 ; WX 500 ; N mu ; B -77 -191 549 490 ;
C 182 ; WX 500 ; N paragraph ; B 138 -35 566 678 ;
C 183 ; WX 500 ; N periodcentered ; B 241 257 400 412 ;
C 184 ; WX 500 ; N cedilla ; B 21 -225 263 -18 ;
C 186 ; WX 500 ; N ordmasculine ; B 145 289 469 660 ;
C 187 ; WX 500 ; N guillemotright ; B 80 38 391 403 ;
C 191 ; WX 500 ; N questiondown ; B 93 -20 467 631 ;
C 192 ; WX 500 ; N Agrave ; B 6 -1 552 891 ;
C 193 ; WX 500 ; N Aacute ; B 6 -1 639 891 ;
C 194 ; WX 500 ; N Acircumflex ; B 6 -1 614 877 ;
C 195 ; WX 500 ; N Atilde ; B 6 -1 641 858 ;
C 196 ; WX 500 ; N Adieresis ; B 6 -1 643 859 ;
C 197 ; WX 500 ; N Aring ; B 6 -1 573 939 ;
C 198 ; WX 500 ; N AE ; B -18 -11 608 637 ;
C 199 ; WX 500 ; N Ccedilla ; B 78 -215 565 639 ;
C 200 ; WX 500 ; N Egrave ; B 82 -9 592 891 ;
C 201 ; WX 500 ; N Eacute ; B 82 -9 639 891 ;
C 202 ; WX 500 ; N Ecircumflex ; B 82 -9 614 877 ;
C 203 ; WX 500 ; N Edieresis ; B 82 -9 643 859 ;
C 204 ; WX 500 ; N Igrave ; B 84 -25 552 891 ;
C 205 ; WX 500 ; N Iacute ; B 84 -25 639 891 ;
C 206 ; WX 500 ; N Icircumflex ; B 84 -25 613 877 ;
C 207 ; WX 500 ; N Idieresis ; B 84 -25 643 859 ;
C 209 ; WX 500 ; N Ntilde ; B 9 -3 641 858 ;
C 210 ; WX 500 ; N Ograve ; B 63 -34 552 891 ;
C 211 ; WX 500 ; N Oacute ; B 63 -34 639 891 ;
C 212 ; WX 500 ; N Ocircumflex ; B 63 -34 614 877 ;
C 213 ; WX 500 ; N Otilde ; B 64 -34 641 858 ;
C 214 ; WX 500 ; N Odieresis ; B 64 -34 643 859 ;
C 216 ; WX 500 ; N Oslash ; B 49 -110 577 747 ;
C 217 ; WX 500 ; N Ugrave ; B 52 -4 580 891 ;
C 218 ; WX 500 ; N Uacute ; B 52 -4 639 891 ;
C 219 ; WX 500 ; N Ucircumflex ; B 52 -4 614 877 ;
C 220 ; WX 500 ; N Udieresis ; B 52 -4 643 859 ;
C 223 ; WX 500 ; N germandbls ; B 39 -38 529 630 ;
C 224 ; WX 500 ; N agrave ; B 16 -32 494 670 ;
C 225 ; WX 500 ; N aacute ; B 16 -32 579 670 ;
C 226 ; WX 500 ; N acircumflex ; B 16 -32 553 657 ;
C 227 ; WX 500 ; N atilde ; B 16 -32 580 637 ;
C 228 ; WX 500 ; N adieresis ; B 16 -32 582 638 ;
C 229 ; WX 500 ; N aring ; B 16 -32 563 745 ;
C 230 ; WX 500 ; N ae ; B -1 -47 548 471 ;
C 231 ; WX 500 ; N ccedilla ; B 17 -225 450 453 ;
C 232 ; WX 500 ; N egrave ; B 45 -49 487 670 ;
C 233 ; WX 500 ; N eacute ; B 45 -49 551 670 ;
C 234 ; WX 500 ; N ecircumflex ; B 45 -49 526 657 ;
C 235 ; WX 500 ; N edieresis ; B 45 -49 555 638 ;
C 236 ; WX 500 ; N igrave ; B -28 -35 491 670 ;
C 237 ; WX 500 ; N iacute ; B -28 -35 579 670 ;
C 238 ; WX 500 ; N icircumflex ; B -28 -35 553 657 ;
C 239 ; WX 500 ; N idieresis ; B -28 -35 582 638 ;
C 241 ; WX 500 ; N ntilde ; B 16 -40 580 637 ;
C 242 ; WX 500 ; N ograve ; B 53 -39 491 670 ;
C 243 ; WX 500 ; N oacute ; B 53 -39 579 670 ;
C 244 ; WX 500 ; N ocircumflex ; B 53 -39 553 657 ;
C 245 ; WX 500 ; N otilde ; B 53 -39 580 637 ;
C 246 ; WX 500 ; N odieresis ; B 53 -39 582 638 ;
C 247 ; WX 833 ; N divide ; B 176 114 782 482 ;
C 248 ; WX 500 ; N oslash ; B -63 -38 603 456 ;
C 249 ; WX 500 ; N ugrave ; B 29 -39 499 670 ;
C 250 ; WX 500 ; N uacute ; B 29 -39 579 670 ;
C 251 ; WX 500 ; N ucircumflex ; B 29 -39 553 657 ;
C 252 ; WX 500 ; N udieresis ; B 29 -39 582 638 ;
C 255 ; WX 500 ; N ydieresis ; B -9 -226 582 638 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 500 ; N fi ; B -17 -224 652 674 ;
C -1 ; WX 500 ; N fl ; B -13 -220 673 683 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 500 ; N dotlessi ; B -28 -35 486 432 ;
C -1 ; WX 500 ; N breve ; B 222 529 596 660 ;
C -1 ; WX 500 ; N dotaccent ; B 338 524 458 638 ;
C -1 ; WX 500 ; N ring ; B 283 447 560 759 ;
C -1 ; WX 500 ; N hungarumlaut ; B 215 342 548 652 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 239 507 571 657 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
