StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:16 PM
FontName ScriptMonoCondensed-Italic
FullName ScriptMonoCondensed-Italic
FamilyName ScriptMonoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -72 -261 1623 939
CapHeight 648
XHeight 461
Descender -229
Ascender 696
StartCharMetrics 210
C 32 ; WX 349 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 104 -30 373 650 ;
C 34 ; WX 349 ; N quotedbl ; B 172 342 423 652 ;
C 35 ; WX 349 ; N numbersign ; B 106 121 427 699 ;
C 36 ; WX 349 ; N dollar ; B 66 -131 409 723 ;
C 37 ; WX 349 ; N percent ; B 111 -61 377 669 ;
C 38 ; WX 349 ; N ampersand ; B 34 -17 416 633 ;
C 39 ; WX 349 ; N quotesingle ; B 214 346 361 663 ;
C 40 ; WX 349 ; N parenleft ; B 121 -104 367 691 ;
C 41 ; WX 349 ; N parenright ; B 89 -99 335 696 ;
C 42 ; WX 349 ; N asterisk ; B 183 375 436 743 ;
C 43 ; WX 349 ; N plus ; B 91 82 359 473 ;
C 44 ; WX 349 ; N comma ; B 21 -182 207 111 ;
C 45 ; WX 349 ; N hyphen ; B 89 226 314 302 ;
C 46 ; WX 349 ; N period ; B 89 -57 207 112 ;
C 47 ; WX 349 ; N slash ; B 22 -119 410 681 ;
C 48 ; WX 349 ; N zero ; B 66 -40 399 635 ;
C 49 ; WX 349 ; N one ; B 129 -26 364 650 ;
C 50 ; WX 349 ; N two ; B 63 -10 408 642 ;
C 51 ; WX 349 ; N three ; B 41 -21 395 631 ;
C 52 ; WX 349 ; N four ; B 55 -18 411 639 ;
C 53 ; WX 349 ; N five ; B 48 -17 418 656 ;
C 54 ; WX 349 ; N six ; B 47 -25 372 621 ;
C 55 ; WX 349 ; N seven ; B 81 -24 406 631 ;
C 56 ; WX 349 ; N eight ; B 66 -17 394 626 ;
C 57 ; WX 349 ; N nine ; B 122 -5 398 636 ;
C 58 ; WX 349 ; N colon ; B 116 32 303 448 ;
C 59 ; WX 349 ; N semicolon ; B 50 -94 304 448 ;
C 60 ; WX 349 ; N less ; B 93 105 384 467 ;
C 61 ; WX 349 ; N equal ; B 78 174 343 393 ;
C 62 ; WX 349 ; N greater ; B 71 104 362 465 ;
C 63 ; WX 349 ; N question ; B 112 -14 406 637 ;
C 64 ; WX 349 ; N at ; B 54 -30 402 622 ;
C 65 ; WX 349 ; N A ; B 4 -1 355 646 ;
C 66 ; WX 349 ; N B ; B 35 -16 425 653 ;
C 67 ; WX 349 ; N C ; B 67 -19 431 639 ;
C 68 ; WX 349 ; N D ; B 52 -25 441 655 ;
C 69 ; WX 349 ; N E ; B 60 -9 455 646 ;
C 70 ; WX 349 ; N F ; B 56 -1 471 672 ;
C 71 ; WX 349 ; N G ; B 50 -15 444 641 ;
C 72 ; WX 349 ; N H ; B 32 -18 473 648 ;
C 73 ; WX 349 ; N I ; B 61 -25 411 645 ;
C 74 ; WX 349 ; N J ; B -34 -24 426 656 ;
C 75 ; WX 349 ; N K ; B 25 -15 486 637 ;
C 76 ; WX 349 ; N L ; B 49 -6 330 643 ;
C 77 ; WX 349 ; N M ; B -10 -20 470 657 ;
C 78 ; WX 349 ; N N ; B 7 0 473 650 ;
C 79 ; WX 349 ; N O ; B 52 -34 419 678 ;
C 80 ; WX 349 ; N P ; B 61 0 451 648 ;
C 81 ; WX 349 ; N Q ; B 23 -191 417 641 ;
C 82 ; WX 349 ; N R ; B 40 -8 431 647 ;
C 83 ; WX 349 ; N S ; B -10 -19 416 637 ;
C 84 ; WX 349 ; N T ; B 127 -5 491 648 ;
C 85 ; WX 349 ; N U ; B 43 -4 445 633 ;
C 86 ; WX 349 ; N V ; B 95 -1 469 645 ;
C 87 ; WX 349 ; N W ; B 37 -15 458 617 ;
C 88 ; WX 349 ; N X ; B -4 -14 452 639 ;
C 89 ; WX 349 ; N Y ; B 75 -6 472 637 ;
C 90 ; WX 349 ; N Z ; B 43 -25 413 629 ;
C 91 ; WX 349 ; N bracketleft ; B 95 -135 378 638 ;
C 92 ; WX 349 ; N backslash ; B 213 -116 254 683 ;
C 93 ; WX 349 ; N bracketright ; B 47 -132 330 641 ;
C 94 ; WX 349 ; N asciicircum ; B 79 387 436 676 ;
C 95 ; WX 349 ; N underscore ; B -47 -234 308 -174 ;
C 96 ; WX 349 ; N grave ; B 199 506 378 668 ;
C 97 ; WX 349 ; N a ; B 15 -32 373 456 ;
C 98 ; WX 349 ; N b ; B 39 -19 356 693 ;
C 99 ; WX 349 ; N c ; B 31 -41 339 452 ;
C 100 ; WX 349 ; N d ; B 31 -31 478 696 ;
C 101 ; WX 349 ; N e ; B 37 -49 343 469 ;
C 102 ; WX 349 ; N f ; B 35 -214 419 666 ;
C 103 ; WX 349 ; N g ; B -36 -220 383 456 ;
C 104 ; WX 349 ; N h ; B 13 -40 360 697 ;
C 105 ; WX 349 ; N i ; B -15 -35 409 676 ;
C 106 ; WX 349 ; N j ; B -39 -229 436 676 ;
C 107 ; WX 349 ; N k ; B 22 -21 351 696 ;
C 108 ; WX 349 ; N l ; B -14 -31 421 676 ;
C 109 ; WX 349 ; N m ; B -7 -33 395 435 ;
C 110 ; WX 349 ; N n ; B 9 -40 360 437 ;
C 111 ; WX 349 ; N o ; B 42 -39 367 456 ;
C 112 ; WX 349 ; N p ; B -41 -229 386 454 ;
C 113 ; WX 349 ; N q ; B 43 -223 383 456 ;
C 114 ; WX 349 ; N r ; B -16 -26 351 506 ;
C 115 ; WX 349 ; N s ; B -15 -40 325 502 ;
C 116 ; WX 349 ; N t ; B -18 -37 428 619 ;
C 117 ; WX 349 ; N u ; B 23 -39 376 430 ;
C 118 ; WX 349 ; N v ; B 81 -24 401 443 ;
C 119 ; WX 349 ; N w ; B -10 -27 439 488 ;
C 120 ; WX 349 ; N x ; B -4 -37 380 461 ;
C 121 ; WX 349 ; N y ; B -20 -226 432 455 ;
C 122 ; WX 349 ; N z ; B 29 -31 375 445 ;
C 123 ; WX 349 ; N braceleft ; B 106 -136 397 637 ;
C 124 ; WX 349 ; N bar ; B 96 -261 366 789 ;
C 125 ; WX 349 ; N braceright ; B 46 -129 337 645 ;
C 126 ; WX 349 ; N asciitilde ; B 102 447 487 678 ;
C 130 ; WX 349 ; N quotesinglbase ; B -12 -202 134 115 ;
C 131 ; WX 349 ; N florin ; B -72 -146 482 635 ;
C 132 ; WX 349 ; N quotedblbase ; B -10 -195 271 122 ;
C 133 ; WX 349 ; N ellipsis ; B -1 -57 367 113 ;
C 134 ; WX 349 ; N dagger ; B 125 -6 432 637 ;
C 135 ; WX 349 ; N daggerdbl ; B 75 -2 432 637 ;
C 136 ; WX 349 ; N circumflex ; B 180 507 422 657 ;
C 137 ; WX 349 ; N perthousand ; B -4 -62 377 669 ;
C 139 ; WX 349 ; N guilsinglleft ; B 163 43 302 404 ;
C 140 ; WX 349 ; N OE ; B 14 -21 466 648 ;
C 145 ; WX 349 ; N quoteleft ; B 212 348 360 665 ;
C 146 ; WX 349 ; N quoteright ; B 213 347 361 664 ;
C 147 ; WX 349 ; N quotedblleft ; B 143 346 425 663 ;
C 148 ; WX 349 ; N quotedblright ; B 144 346 426 663 ;
C 149 ; WX 349 ; N bullet ; B 156 184 276 343 ;
C 150 ; WX 349 ; N endash ; B 134 232 320 292 ;
C 151 ; WX 349 ; N emdash ; B 48 230 411 291 ;
C 152 ; WX 349 ; N tilde ; B 184 537 444 633 ;
C 153 ; WX 349 ; N trademark ; B 148 430 458 670 ;
C 155 ; WX 349 ; N guilsinglright ; B 107 41 246 402 ;
C 156 ; WX 349 ; N oe ; B 9 -47 413 477 ;
C 159 ; WX 349 ; N Ydieresis ; B 76 -8 495 855 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 349 ; N exclamdown ; B 83 -30 352 650 ;
C 162 ; WX 349 ; N cent ; B 107 -92 380 678 ;
C 163 ; WX 349 ; N sterling ; B 10 -19 426 607 ;
C 164 ; WX 349 ; N currency ; B 54 189 483 676 ;
C 165 ; WX 349 ; N yen ; B 70 -6 467 639 ;
C 167 ; WX 349 ; N section ; B 11 -78 404 650 ;
C 168 ; WX 349 ; N dieresis ; B 184 524 445 638 ;
C 169 ; WX 349 ; N copyright ; B 66 88 426 580 ;
C 170 ; WX 349 ; N ordfeminine ; B 87 285 403 678 ;
C 171 ; WX 349 ; N guillemotleft ; B 118 39 346 403 ;
C 172 ; WX 349 ; N logicalnot ; B 107 225 417 445 ;
C 174 ; WX 349 ; N registered ; B 66 88 426 580 ;
C 175 ; WX 349 ; N macron ; B 147 693 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 349 ; N plusminus ; B 54 64 366 498 ;
C 180 ; WX 349 ; N acute ; B 230 506 446 670 ;
C 181 ; WX 349 ; N mu ; B -66 -191 415 490 ;
C 182 ; WX 349 ; N paragraph ; B 110 -35 437 678 ;
C 183 ; WX 349 ; N periodcentered ; B 188 257 303 412 ;
C 184 ; WX 349 ; N cedilla ; B 3 -225 176 -18 ;
C 186 ; WX 349 ; N ordmasculine ; B 126 289 364 660 ;
C 187 ; WX 349 ; N guillemotright ; B 59 38 288 403 ;
C 191 ; WX 349 ; N questiondown ; B 68 -20 363 631 ;
C 192 ; WX 349 ; N Agrave ; B 4 -1 434 891 ;
C 193 ; WX 349 ; N Aacute ; B 4 -1 500 891 ;
C 194 ; WX 349 ; N Acircumflex ; B 4 -1 477 877 ;
C 195 ; WX 349 ; N Atilde ; B 4 -1 502 858 ;
C 196 ; WX 349 ; N Adieresis ; B 4 -1 502 859 ;
C 197 ; WX 349 ; N Aring ; B 4 -1 455 939 ;
C 198 ; WX 349 ; N AE ; B -12 -11 466 637 ;
C 199 ; WX 349 ; N Ccedilla ; B 43 -215 432 639 ;
C 200 ; WX 349 ; N Egrave ; B 60 -9 455 891 ;
C 201 ; WX 349 ; N Eacute ; B 60 -9 500 891 ;
C 202 ; WX 349 ; N Ecircumflex ; B 60 -9 477 877 ;
C 203 ; WX 349 ; N Edieresis ; B 60 -9 502 859 ;
C 204 ; WX 349 ; N Igrave ; B 58 -25 434 891 ;
C 205 ; WX 349 ; N Iacute ; B 58 -25 500 891 ;
C 206 ; WX 349 ; N Icircumflex ; B 58 -25 477 877 ;
C 207 ; WX 349 ; N Idieresis ; B 58 -25 502 859 ;
C 209 ; WX 349 ; N Ntilde ; B 6 -3 502 858 ;
C 210 ; WX 349 ; N Ograve ; B 51 -34 434 891 ;
C 211 ; WX 349 ; N Oacute ; B 51 -34 500 891 ;
C 212 ; WX 349 ; N Ocircumflex ; B 51 -34 477 877 ;
C 213 ; WX 349 ; N Otilde ; B 52 -34 502 858 ;
C 214 ; WX 349 ; N Odieresis ; B 52 -34 502 859 ;
C 216 ; WX 349 ; N Oslash ; B 28 -110 451 747 ;
C 217 ; WX 349 ; N Ugrave ; B 43 -4 445 891 ;
C 218 ; WX 349 ; N Uacute ; B 43 -4 500 891 ;
C 219 ; WX 349 ; N Ucircumflex ; B 43 -4 477 877 ;
C 220 ; WX 349 ; N Udieresis ; B 43 -4 502 859 ;
C 223 ; WX 349 ; N germandbls ; B 28 -38 405 630 ;
C 224 ; WX 349 ; N agrave ; B 15 -32 378 670 ;
C 225 ; WX 349 ; N aacute ; B 15 -32 444 670 ;
C 226 ; WX 349 ; N acircumflex ; B 15 -32 421 657 ;
C 227 ; WX 349 ; N atilde ; B 15 -32 446 637 ;
C 228 ; WX 349 ; N adieresis ; B 15 -32 445 638 ;
C 229 ; WX 349 ; N aring ; B 15 -32 436 745 ;
C 230 ; WX 349 ; N ae ; B 1 -47 409 471 ;
C 231 ; WX 349 ; N ccedilla ; B 0 -225 340 453 ;
C 232 ; WX 349 ; N egrave ; B 37 -49 359 670 ;
C 233 ; WX 349 ; N eacute ; B 37 -49 425 670 ;
C 234 ; WX 349 ; N ecircumflex ; B 37 -49 402 657 ;
C 235 ; WX 349 ; N edieresis ; B 37 -49 426 638 ;
C 236 ; WX 349 ; N igrave ; B -15 -35 378 670 ;
C 237 ; WX 349 ; N iacute ; B -15 -35 444 670 ;
C 238 ; WX 349 ; N icircumflex ; B -15 -35 421 657 ;
C 239 ; WX 349 ; N idieresis ; B -15 -35 445 638 ;
C 241 ; WX 349 ; N ntilde ; B 10 -40 446 637 ;
C 242 ; WX 349 ; N ograve ; B 42 -39 378 670 ;
C 243 ; WX 349 ; N oacute ; B 42 -39 444 670 ;
C 244 ; WX 349 ; N ocircumflex ; B 42 -39 421 657 ;
C 245 ; WX 349 ; N otilde ; B 42 -39 446 637 ;
C 246 ; WX 349 ; N odieresis ; B 42 -39 445 638 ;
C 247 ; WX 583 ; N divide ; B 139 114 570 482 ;
C 248 ; WX 349 ; N oslash ; B -44 -38 448 456 ;
C 249 ; WX 349 ; N ugrave ; B 23 -39 378 670 ;
C 250 ; WX 349 ; N uacute ; B 23 -39 444 670 ;
C 251 ; WX 349 ; N ucircumflex ; B 23 -39 421 657 ;
C 252 ; WX 349 ; N udieresis ; B 23 -39 445 638 ;
C 255 ; WX 349 ; N ydieresis ; B -20 -226 445 638 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 349 ; N fi ; B -20 -224 496 674 ;
C -1 ; WX 349 ; N fl ; B -17 -220 509 683 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 349 ; N dotlessi ; B -15 -35 342 432 ;
C -1 ; WX 349 ; N breve ; B 196 529 459 660 ;
C -1 ; WX 349 ; N dotaccent ; B 272 524 358 638 ;
C -1 ; WX 349 ; N ring ; B 231 447 436 759 ;
C -1 ; WX 349 ; N hungarumlaut ; B 172 342 423 652 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 207 507 440 657 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
