StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:22 PM
FontName ScriptMonoExtended
FullName ScriptMonoExtended
FamilyName ScriptMonoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -261 1623 939
CapHeight 648
XHeight 461
Descender -229
Ascender 696
StartCharMetrics 210
C 32 ; WX 699 ; N space ; B 0 0 0 0 ;
C 33 ; WX 699 ; N exclam ; B 191 -30 470 650 ;
C 34 ; WX 699 ; N quotedbl ; B 176 342 586 652 ;
C 35 ; WX 699 ; N numbersign ; B 114 121 596 699 ;
C 36 ; WX 699 ; N dollar ; B 90 -131 585 723 ;
C 37 ; WX 699 ; N percent ; B 100 -61 577 669 ;
C 38 ; WX 699 ; N ampersand ; B 44 -17 574 633 ;
C 39 ; WX 699 ; N quotesingle ; B 278 346 456 663 ;
C 40 ; WX 699 ; N parenleft ; B 232 -104 452 691 ;
C 41 ; WX 699 ; N parenright ; B 211 -99 431 696 ;
C 42 ; WX 699 ; N asterisk ; B 158 375 613 743 ;
C 43 ; WX 699 ; N plus ; B 85 82 576 473 ;
C 44 ; WX 699 ; N comma ; B 106 -182 404 111 ;
C 45 ; WX 699 ; N hyphen ; B 68 226 513 302 ;
C 46 ; WX 699 ; N period ; B 167 -57 404 112 ;
C 47 ; WX 699 ; N slash ; B 86 -119 540 681 ;
C 48 ; WX 699 ; N zero ; B 88 -40 586 635 ;
C 49 ; WX 699 ; N one ; B 200 -26 467 650 ;
C 50 ; WX 699 ; N two ; B 110 -10 578 642 ;
C 51 ; WX 699 ; N three ; B 60 -21 545 631 ;
C 52 ; WX 699 ; N four ; B 36 -18 586 639 ;
C 53 ; WX 699 ; N five ; B 86 -17 579 656 ;
C 54 ; WX 699 ; N six ; B 57 -25 557 621 ;
C 55 ; WX 699 ; N seven ; B 106 -24 559 631 ;
C 56 ; WX 699 ; N eight ; B 99 -17 574 626 ;
C 57 ; WX 699 ; N nine ; B 92 -5 583 636 ;
C 58 ; WX 699 ; N colon ; B 183 32 453 448 ;
C 59 ; WX 699 ; N semicolon ; B 125 -94 454 448 ;
C 60 ; WX 699 ; N less ; B 79 105 571 467 ;
C 61 ; WX 699 ; N equal ; B 82 174 519 393 ;
C 62 ; WX 699 ; N greater ; B 99 104 590 465 ;
C 63 ; WX 699 ; N question ; B 172 -14 578 637 ;
C 64 ; WX 699 ; N at ; B 41 -30 600 622 ;
C 65 ; WX 699 ; N A ; B 5 -1 645 646 ;
C 66 ; WX 699 ; N B ; B 54 -16 614 653 ;
C 67 ; WX 699 ; N C ; B 53 -19 621 639 ;
C 68 ; WX 699 ; N D ; B 4 -25 667 655 ;
C 69 ; WX 699 ; N E ; B 76 -9 636 646 ;
C 70 ; WX 699 ; N F ; B 105 -1 667 672 ;
C 71 ; WX 699 ; N G ; B 12 -15 650 641 ;
C 72 ; WX 699 ; N H ; B 37 -18 671 648 ;
C 73 ; WX 699 ; N I ; B 126 -25 554 645 ;
C 74 ; WX 699 ; N J ; B -62 -24 573 656 ;
C 75 ; WX 699 ; N K ; B 46 -15 705 637 ;
C 76 ; WX 699 ; N L ; B 100 -6 633 643 ;
C 77 ; WX 699 ; N M ; B -16 -20 664 657 ;
C 78 ; WX 699 ; N N ; B 11 0 674 650 ;
C 79 ; WX 699 ; N O ; B 36 -34 621 678 ;
C 80 ; WX 699 ; N P ; B 95 0 673 648 ;
C 81 ; WX 699 ; N Q ; B 26 -191 734 641 ;
C 82 ; WX 699 ; N R ; B 54 -8 648 647 ;
C 83 ; WX 699 ; N S ; B -46 -19 601 637 ;
C 84 ; WX 699 ; N T ; B 85 -5 708 648 ;
C 85 ; WX 699 ; N U ; B 30 -4 631 633 ;
C 86 ; WX 699 ; N V ; B 126 -1 664 645 ;
C 87 ; WX 699 ; N W ; B 18 -15 666 617 ;
C 88 ; WX 699 ; N X ; B -29 -14 636 639 ;
C 89 ; WX 699 ; N Y ; B 123 -6 674 637 ;
C 90 ; WX 699 ; N Z ; B 76 -25 565 629 ;
C 91 ; WX 699 ; N bracketleft ; B 229 -135 498 638 ;
C 92 ; WX 699 ; N backslash ; B 160 -116 532 683 ;
C 93 ; WX 699 ; N bracketright ; B 138 -132 407 641 ;
C 94 ; WX 699 ; N asciicircum ; B -5 387 708 676 ;
C 95 ; WX 699 ; N underscore ; B -7 -234 700 -174 ;
C 96 ; WX 699 ; N grave ; B 137 506 530 668 ;
C 97 ; WX 699 ; N a ; B 0 -32 671 456 ;
C 98 ; WX 699 ; N b ; B 60 -19 587 693 ;
C 99 ; WX 699 ; N c ; B 16 -41 625 452 ;
C 100 ; WX 699 ; N d ; B 18 -31 674 696 ;
C 101 ; WX 699 ; N e ; B 25 -49 671 469 ;
C 102 ; WX 699 ; N f ; B 46 -214 560 666 ;
C 103 ; WX 699 ; N g ; B 0 -220 589 456 ;
C 104 ; WX 699 ; N h ; B 28 -40 671 697 ;
C 105 ; WX 699 ; N i ; B -60 -35 670 676 ;
C 106 ; WX 699 ; N j ; B 0 -229 607 676 ;
C 107 ; WX 699 ; N k ; B 38 -21 671 696 ;
C 108 ; WX 699 ; N l ; B -57 -31 671 676 ;
C 109 ; WX 699 ; N m ; B -11 -33 635 435 ;
C 110 ; WX 699 ; N n ; B 27 -40 671 437 ;
C 111 ; WX 699 ; N o ; B 40 -39 576 456 ;
C 112 ; WX 699 ; N p ; B 1 -229 631 454 ;
C 113 ; WX 699 ; N q ; B 50 -223 589 456 ;
C 114 ; WX 699 ; N r ; B -60 -26 671 506 ;
C 115 ; WX 699 ; N s ; B -60 -40 547 502 ;
C 116 ; WX 699 ; N t ; B -65 -37 670 619 ;
C 117 ; WX 699 ; N u ; B 20 -39 671 430 ;
C 118 ; WX 699 ; N v ; B 60 -24 614 443 ;
C 119 ; WX 699 ; N w ; B -51 -27 727 488 ;
C 120 ; WX 699 ; N x ; B -11 -37 610 461 ;
C 121 ; WX 699 ; N y ; B 39 -226 670 455 ;
C 122 ; WX 699 ; N z ; B 44 -31 585 445 ;
C 123 ; WX 699 ; N braceleft ; B 141 -136 536 637 ;
C 124 ; WX 699 ; N bar ; B 292 -261 407 789 ;
C 125 ; WX 699 ; N braceright ; B 135 -129 530 645 ;
C 126 ; WX 699 ; N asciitilde ; B 13 447 685 678 ;
C 130 ; WX 699 ; N quotesinglbase ; B 57 -202 235 115 ;
C 131 ; WX 699 ; N florin ; B -106 -146 720 635 ;
C 132 ; WX 699 ; N quotedblbase ; B 60 -195 505 122 ;
C 133 ; WX 699 ; N ellipsis ; B -14 -57 723 113 ;
C 134 ; WX 699 ; N dagger ; B 89 -6 648 637 ;
C 135 ; WX 699 ; N daggerdbl ; B 71 -2 648 637 ;
C 136 ; WX 699 ; N circumflex ; B 140 507 618 657 ;
C 137 ; WX 699 ; N perthousand ; B -32 -62 685 669 ;
C 139 ; WX 699 ; N guilsinglleft ; B 233 43 440 405 ;
C 140 ; WX 699 ; N OE ; B -34 -21 662 648 ;
C 145 ; WX 699 ; N quoteleft ; B 274 348 452 665 ;
C 146 ; WX 699 ; N quoteright ; B 277 347 454 664 ;
C 147 ; WX 699 ; N quotedblleft ; B 137 346 583 663 ;
C 148 ; WX 699 ; N quotedblright ; B 139 346 585 663 ;
C 149 ; WX 699 ; N bullet ; B 207 184 435 343 ;
C 150 ; WX 699 ; N endash ; B 170 232 516 292 ;
C 151 ; WX 699 ; N emdash ; B 0 230 699 291 ;
C 152 ; WX 699 ; N tilde ; B 135 537 627 633 ;
C 153 ; WX 699 ; N trademark ; B 68 430 631 670 ;
C 155 ; WX 699 ; N guilsinglright ; B 190 41 399 402 ;
C 156 ; WX 699 ; N oe ; B -23 -47 664 477 ;
C 159 ; WX 699 ; N Ydieresis ; B 123 -8 674 855 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 699 ; N exclamdown ; B 179 -30 457 650 ;
C 162 ; WX 699 ; N cent ; B 110 -92 571 678 ;
C 163 ; WX 699 ; N sterling ; B 19 -19 642 607 ;
C 164 ; WX 699 ; N currency ; B 13 189 694 676 ;
C 165 ; WX 699 ; N yen ; B 57 -6 664 639 ;
C 167 ; WX 699 ; N section ; B 29 -78 552 650 ;
C 168 ; WX 699 ; N dieresis ; B 125 524 639 638 ;
C 169 ; WX 699 ; N copyright ; B 5 88 694 580 ;
C 170 ; WX 699 ; N ordfeminine ; B 16 285 656 678 ;
C 171 ; WX 699 ; N guillemotleft ; B 146 39 528 403 ;
C 172 ; WX 699 ; N logicalnot ; B 54 225 645 445 ;
C 174 ; WX 699 ; N registered ; B 5 88 694 580 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 699 ; N plusminus ; B 82 64 565 498 ;
C 180 ; WX 699 ; N acute ; B 235 506 628 670 ;
C 181 ; WX 699 ; N mu ; B -51 -191 622 490 ;
C 182 ; WX 699 ; N paragraph ; B 61 -35 599 678 ;
C 183 ; WX 699 ; N periodcentered ; B 240 257 459 412 ;
C 184 ; WX 699 ; N cedilla ; B 82 -225 408 -18 ;
C 186 ; WX 699 ; N ordmasculine ; B 83 289 487 660 ;
C 187 ; WX 699 ; N guillemotright ; B 96 38 478 403 ;
C 191 ; WX 699 ; N questiondown ; B 110 -20 516 631 ;
C 192 ; WX 699 ; N Agrave ; B 5 -1 645 891 ;
C 193 ; WX 699 ; N Aacute ; B 5 -1 646 891 ;
C 194 ; WX 699 ; N Acircumflex ; B 5 -1 645 877 ;
C 195 ; WX 699 ; N Atilde ; B 5 -1 646 858 ;
C 196 ; WX 699 ; N Adieresis ; B 5 -1 659 859 ;
C 197 ; WX 699 ; N Aring ; B 5 -1 645 939 ;
C 198 ; WX 699 ; N AE ; B -28 -11 662 637 ;
C 199 ; WX 699 ; N Ccedilla ; B 55 -215 622 639 ;
C 200 ; WX 699 ; N Egrave ; B 76 -9 636 891 ;
C 201 ; WX 699 ; N Eacute ; B 76 -9 646 891 ;
C 202 ; WX 699 ; N Ecircumflex ; B 76 -9 636 877 ;
C 203 ; WX 699 ; N Edieresis ; B 76 -9 659 859 ;
C 204 ; WX 699 ; N Igrave ; B 121 -25 561 891 ;
C 205 ; WX 699 ; N Iacute ; B 121 -25 646 891 ;
C 206 ; WX 699 ; N Icircumflex ; B 121 -25 635 877 ;
C 207 ; WX 699 ; N Idieresis ; B 121 -25 659 859 ;
C 209 ; WX 699 ; N Ntilde ; B 11 -3 674 858 ;
C 210 ; WX 699 ; N Ograve ; B 36 -34 621 891 ;
C 211 ; WX 699 ; N Oacute ; B 36 -34 646 891 ;
C 212 ; WX 699 ; N Ocircumflex ; B 36 -34 636 877 ;
C 213 ; WX 699 ; N Otilde ; B 36 -34 646 858 ;
C 214 ; WX 699 ; N Odieresis ; B 36 -34 659 859 ;
C 216 ; WX 699 ; N Oslash ; B 36 -110 621 747 ;
C 217 ; WX 699 ; N Ugrave ; B 30 -4 631 891 ;
C 218 ; WX 699 ; N Uacute ; B 30 -4 646 891 ;
C 219 ; WX 699 ; N Ucircumflex ; B 30 -4 636 877 ;
C 220 ; WX 699 ; N Udieresis ; B 30 -4 659 859 ;
C 223 ; WX 699 ; N germandbls ; B 51 -38 583 630 ;
C 224 ; WX 699 ; N agrave ; B 0 -32 671 670 ;
C 225 ; WX 699 ; N aacute ; B 0 -32 671 670 ;
C 226 ; WX 699 ; N acircumflex ; B 0 -32 671 657 ;
C 227 ; WX 699 ; N atilde ; B 0 -32 671 637 ;
C 228 ; WX 699 ; N adieresis ; B 0 -32 671 638 ;
C 229 ; WX 699 ; N aring ; B 0 -32 671 745 ;
C 230 ; WX 699 ; N ae ; B -25 -47 655 471 ;
C 231 ; WX 699 ; N ccedilla ; B 16 -225 625 453 ;
C 232 ; WX 699 ; N egrave ; B 25 -49 671 670 ;
C 233 ; WX 699 ; N eacute ; B 25 -49 671 670 ;
C 234 ; WX 699 ; N ecircumflex ; B 25 -49 671 657 ;
C 235 ; WX 699 ; N edieresis ; B 25 -49 671 638 ;
C 236 ; WX 699 ; N igrave ; B -60 -35 670 670 ;
C 237 ; WX 699 ; N iacute ; B -60 -35 670 670 ;
C 238 ; WX 699 ; N icircumflex ; B -60 -35 670 657 ;
C 239 ; WX 699 ; N idieresis ; B -60 -35 670 638 ;
C 241 ; WX 699 ; N ntilde ; B 27 -40 671 637 ;
C 242 ; WX 699 ; N ograve ; B 40 -39 576 670 ;
C 243 ; WX 699 ; N oacute ; B 40 -39 628 670 ;
C 244 ; WX 699 ; N ocircumflex ; B 40 -39 617 657 ;
C 245 ; WX 699 ; N otilde ; B 40 -39 627 637 ;
C 246 ; WX 699 ; N odieresis ; B 40 -39 639 638 ;
C 247 ; WX 1166 ; N divide ; B 172 114 992 482 ;
C 248 ; WX 699 ; N oslash ; B -91 -38 723 456 ;
C 249 ; WX 699 ; N ugrave ; B 20 -39 671 670 ;
C 250 ; WX 699 ; N uacute ; B 20 -39 671 670 ;
C 251 ; WX 699 ; N ucircumflex ; B 20 -39 671 657 ;
C 252 ; WX 699 ; N udieresis ; B 20 -39 671 638 ;
C 255 ; WX 699 ; N ydieresis ; B 39 -226 670 638 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 699 ; N fi ; B -60 -224 837 674 ;
C -1 ; WX 699 ; N fl ; B -55 -220 845 683 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 699 ; N dotlessi ; B -60 -35 670 432 ;
C -1 ; WX 699 ; N breve ; B 118 529 642 660 ;
C -1 ; WX 699 ; N dotaccent ; B 302 524 466 638 ;
C -1 ; WX 699 ; N ring ; B 236 447 586 759 ;
C -1 ; WX 699 ; N hungarumlaut ; B 176 342 586 652 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 145 507 612 657 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
