StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:18 PM
FontName ScriptMonoCondensed
FullName ScriptMonoCondensed
FamilyName ScriptMonoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -261 1623 939
CapHeight 648
XHeight 461
Descender -229
Ascender 696
StartCharMetrics 210
C 32 ; WX 349 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 95 -30 235 650 ;
C 34 ; WX 349 ; N quotedbl ; B 88 342 293 652 ;
C 35 ; WX 349 ; N numbersign ; B 57 121 298 699 ;
C 36 ; WX 349 ; N dollar ; B 45 -131 292 723 ;
C 37 ; WX 349 ; N percent ; B 50 -61 288 669 ;
C 38 ; WX 349 ; N ampersand ; B 22 -17 287 633 ;
C 39 ; WX 349 ; N quotesingle ; B 139 346 228 663 ;
C 40 ; WX 349 ; N parenleft ; B 116 -104 226 691 ;
C 41 ; WX 349 ; N parenright ; B 105 -99 215 696 ;
C 42 ; WX 349 ; N asterisk ; B 79 375 306 743 ;
C 43 ; WX 349 ; N plus ; B 42 82 288 473 ;
C 44 ; WX 349 ; N comma ; B 53 -182 202 111 ;
C 45 ; WX 349 ; N hyphen ; B 34 226 256 302 ;
C 46 ; WX 349 ; N period ; B 83 -57 202 112 ;
C 47 ; WX 349 ; N slash ; B 43 -119 270 681 ;
C 48 ; WX 349 ; N zero ; B 44 -40 293 635 ;
C 49 ; WX 349 ; N one ; B 100 -26 233 650 ;
C 50 ; WX 349 ; N two ; B 55 -10 289 642 ;
C 51 ; WX 349 ; N three ; B 30 -21 272 631 ;
C 52 ; WX 349 ; N four ; B 18 -18 293 639 ;
C 53 ; WX 349 ; N five ; B 43 -17 289 656 ;
C 54 ; WX 349 ; N six ; B 28 -25 278 621 ;
C 55 ; WX 349 ; N seven ; B 53 -24 279 631 ;
C 56 ; WX 349 ; N eight ; B 49 -17 287 626 ;
C 57 ; WX 349 ; N nine ; B 46 -5 291 636 ;
C 58 ; WX 349 ; N colon ; B 91 32 226 448 ;
C 59 ; WX 349 ; N semicolon ; B 62 -94 227 448 ;
C 60 ; WX 349 ; N less ; B 39 105 285 467 ;
C 61 ; WX 349 ; N equal ; B 41 174 259 393 ;
C 62 ; WX 349 ; N greater ; B 49 104 295 465 ;
C 63 ; WX 349 ; N question ; B 86 -14 289 637 ;
C 64 ; WX 349 ; N at ; B 20 -30 300 622 ;
C 65 ; WX 349 ; N A ; B 2 -1 322 646 ;
C 66 ; WX 349 ; N B ; B 27 -16 307 653 ;
C 67 ; WX 349 ; N C ; B 26 -19 310 639 ;
C 68 ; WX 349 ; N D ; B 2 -25 333 655 ;
C 69 ; WX 349 ; N E ; B 38 -9 318 646 ;
C 70 ; WX 349 ; N F ; B 52 -1 333 672 ;
C 71 ; WX 349 ; N G ; B 6 -15 325 641 ;
C 72 ; WX 349 ; N H ; B 18 -18 335 648 ;
C 73 ; WX 349 ; N I ; B 63 -25 277 645 ;
C 74 ; WX 349 ; N J ; B -31 -24 286 656 ;
C 75 ; WX 349 ; N K ; B 23 -15 352 637 ;
C 76 ; WX 349 ; N L ; B 50 -6 316 643 ;
C 77 ; WX 349 ; N M ; B -8 -20 332 657 ;
C 78 ; WX 349 ; N N ; B 5 0 337 650 ;
C 79 ; WX 349 ; N O ; B 18 -34 310 678 ;
C 80 ; WX 349 ; N P ; B 47 0 336 648 ;
C 81 ; WX 349 ; N Q ; B 13 -191 367 641 ;
C 82 ; WX 349 ; N R ; B 27 -8 324 647 ;
C 83 ; WX 349 ; N S ; B -23 -19 300 637 ;
C 84 ; WX 349 ; N T ; B 42 -5 354 648 ;
C 85 ; WX 349 ; N U ; B 15 -4 315 633 ;
C 86 ; WX 349 ; N V ; B 63 -1 332 645 ;
C 87 ; WX 349 ; N W ; B 9 -15 333 617 ;
C 88 ; WX 349 ; N X ; B -14 -14 318 639 ;
C 89 ; WX 349 ; N Y ; B 61 -6 337 637 ;
C 90 ; WX 349 ; N Z ; B 38 -25 282 629 ;
C 91 ; WX 349 ; N bracketleft ; B 114 -135 249 638 ;
C 92 ; WX 349 ; N backslash ; B 80 -116 266 683 ;
C 93 ; WX 349 ; N bracketright ; B 69 -132 203 641 ;
C 94 ; WX 349 ; N asciicircum ; B -2 387 354 676 ;
C 95 ; WX 349 ; N underscore ; B -3 -234 350 -174 ;
C 96 ; WX 349 ; N grave ; B 68 506 265 668 ;
C 97 ; WX 349 ; N a ; B 0 -32 335 456 ;
C 98 ; WX 349 ; N b ; B 30 -19 293 693 ;
C 99 ; WX 349 ; N c ; B 8 -41 312 452 ;
C 100 ; WX 349 ; N d ; B 9 -31 337 696 ;
C 101 ; WX 349 ; N e ; B 12 -49 335 469 ;
C 102 ; WX 349 ; N f ; B 23 -214 280 666 ;
C 103 ; WX 349 ; N g ; B 0 -220 294 456 ;
C 104 ; WX 349 ; N h ; B 14 -40 335 697 ;
C 105 ; WX 349 ; N i ; B -30 -35 335 676 ;
C 106 ; WX 349 ; N j ; B 0 -229 303 676 ;
C 107 ; WX 349 ; N k ; B 19 -21 335 696 ;
C 108 ; WX 349 ; N l ; B -28 -31 335 676 ;
C 109 ; WX 349 ; N m ; B -5 -33 317 435 ;
C 110 ; WX 349 ; N n ; B 13 -40 335 437 ;
C 111 ; WX 349 ; N o ; B 20 -39 288 456 ;
C 112 ; WX 349 ; N p ; B 0 -229 315 454 ;
C 113 ; WX 349 ; N q ; B 25 -223 294 456 ;
C 114 ; WX 349 ; N r ; B -30 -26 335 506 ;
C 115 ; WX 349 ; N s ; B -30 -40 273 502 ;
C 116 ; WX 349 ; N t ; B -32 -37 335 619 ;
C 117 ; WX 349 ; N u ; B 10 -39 335 430 ;
C 118 ; WX 349 ; N v ; B 30 -24 307 443 ;
C 119 ; WX 349 ; N w ; B -25 -27 363 488 ;
C 120 ; WX 349 ; N x ; B -5 -37 305 461 ;
C 121 ; WX 349 ; N y ; B 19 -226 335 455 ;
C 122 ; WX 349 ; N z ; B 22 -31 292 445 ;
C 123 ; WX 349 ; N braceleft ; B 70 -136 268 637 ;
C 124 ; WX 349 ; N bar ; B 146 -261 203 789 ;
C 125 ; WX 349 ; N braceright ; B 67 -129 265 645 ;
C 126 ; WX 349 ; N asciitilde ; B 6 447 342 678 ;
C 130 ; WX 349 ; N quotesinglbase ; B 28 -202 117 115 ;
C 131 ; WX 349 ; N florin ; B -53 -146 360 635 ;
C 132 ; WX 349 ; N quotedblbase ; B 30 -195 252 122 ;
C 133 ; WX 349 ; N ellipsis ; B -7 -57 361 113 ;
C 134 ; WX 349 ; N dagger ; B 44 -6 324 637 ;
C 135 ; WX 349 ; N daggerdbl ; B 35 -2 324 637 ;
C 136 ; WX 349 ; N circumflex ; B 70 507 309 657 ;
C 137 ; WX 349 ; N perthousand ; B -16 -62 342 669 ;
C 139 ; WX 349 ; N guilsinglleft ; B 118 43 220 405 ;
C 140 ; WX 349 ; N OE ; B -17 -21 331 648 ;
C 145 ; WX 349 ; N quoteleft ; B 137 348 226 665 ;
C 146 ; WX 349 ; N quoteright ; B 138 347 227 664 ;
C 147 ; WX 349 ; N quotedblleft ; B 68 346 291 663 ;
C 148 ; WX 349 ; N quotedblright ; B 69 346 292 663 ;
C 149 ; WX 349 ; N bullet ; B 103 184 217 343 ;
C 150 ; WX 349 ; N endash ; B 85 232 258 292 ;
C 151 ; WX 349 ; N emdash ; B 0 230 349 291 ;
C 152 ; WX 349 ; N tilde ; B 67 537 313 633 ;
C 153 ; WX 349 ; N trademark ; B 34 430 315 670 ;
C 155 ; WX 349 ; N guilsinglright ; B 95 41 196 402 ;
C 156 ; WX 349 ; N oe ; B -11 -47 332 477 ;
C 159 ; WX 349 ; N Ydieresis ; B 61 -8 337 855 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 349 ; N exclamdown ; B 89 -30 228 650 ;
C 162 ; WX 349 ; N cent ; B 55 -92 285 678 ;
C 163 ; WX 349 ; N sterling ; B 9 -19 321 607 ;
C 164 ; WX 349 ; N currency ; B 6 189 347 676 ;
C 165 ; WX 349 ; N yen ; B 28 -6 332 639 ;
C 167 ; WX 349 ; N section ; B 14 -78 276 650 ;
C 168 ; WX 349 ; N dieresis ; B 62 524 319 638 ;
C 169 ; WX 349 ; N copyright ; B 2 88 347 580 ;
C 170 ; WX 349 ; N ordfeminine ; B 8 285 328 678 ;
C 171 ; WX 349 ; N guillemotleft ; B 73 39 264 403 ;
C 172 ; WX 349 ; N logicalnot ; B 27 225 322 445 ;
C 174 ; WX 349 ; N registered ; B 2 88 347 580 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 349 ; N plusminus ; B 41 64 282 498 ;
C 180 ; WX 349 ; N acute ; B 117 506 314 670 ;
C 181 ; WX 349 ; N mu ; B -25 -191 311 490 ;
C 182 ; WX 349 ; N paragraph ; B 30 -35 299 678 ;
C 183 ; WX 349 ; N periodcentered ; B 120 257 229 412 ;
C 184 ; WX 349 ; N cedilla ; B 41 -225 204 -18 ;
C 186 ; WX 349 ; N ordmasculine ; B 41 289 243 660 ;
C 187 ; WX 349 ; N guillemotright ; B 48 38 239 403 ;
C 191 ; WX 349 ; N questiondown ; B 55 -20 258 631 ;
C 192 ; WX 349 ; N Agrave ; B 2 -1 322 891 ;
C 193 ; WX 349 ; N Aacute ; B 2 -1 323 891 ;
C 194 ; WX 349 ; N Acircumflex ; B 2 -1 322 877 ;
C 195 ; WX 349 ; N Atilde ; B 2 -1 323 858 ;
C 196 ; WX 349 ; N Adieresis ; B 2 -1 329 859 ;
C 197 ; WX 349 ; N Aring ; B 2 -1 322 939 ;
C 198 ; WX 349 ; N AE ; B -14 -11 331 637 ;
C 199 ; WX 349 ; N Ccedilla ; B 27 -215 311 639 ;
C 200 ; WX 349 ; N Egrave ; B 38 -9 318 891 ;
C 201 ; WX 349 ; N Eacute ; B 38 -9 323 891 ;
C 202 ; WX 349 ; N Ecircumflex ; B 38 -9 318 877 ;
C 203 ; WX 349 ; N Edieresis ; B 38 -9 329 859 ;
C 204 ; WX 349 ; N Igrave ; B 60 -25 280 891 ;
C 205 ; WX 349 ; N Iacute ; B 60 -25 323 891 ;
C 206 ; WX 349 ; N Icircumflex ; B 60 -25 317 877 ;
C 207 ; WX 349 ; N Idieresis ; B 60 -25 329 859 ;
C 209 ; WX 349 ; N Ntilde ; B 5 -3 337 858 ;
C 210 ; WX 349 ; N Ograve ; B 18 -34 310 891 ;
C 211 ; WX 349 ; N Oacute ; B 18 -34 323 891 ;
C 212 ; WX 349 ; N Ocircumflex ; B 18 -34 318 877 ;
C 213 ; WX 349 ; N Otilde ; B 18 -34 323 858 ;
C 214 ; WX 349 ; N Odieresis ; B 18 -34 329 859 ;
C 216 ; WX 349 ; N Oslash ; B 18 -110 310 747 ;
C 217 ; WX 349 ; N Ugrave ; B 15 -4 315 891 ;
C 218 ; WX 349 ; N Uacute ; B 15 -4 323 891 ;
C 219 ; WX 349 ; N Ucircumflex ; B 15 -4 318 877 ;
C 220 ; WX 349 ; N Udieresis ; B 15 -4 329 859 ;
C 223 ; WX 349 ; N germandbls ; B 25 -38 291 630 ;
C 224 ; WX 349 ; N agrave ; B 0 -32 335 670 ;
C 225 ; WX 349 ; N aacute ; B 0 -32 335 670 ;
C 226 ; WX 349 ; N acircumflex ; B 0 -32 335 657 ;
C 227 ; WX 349 ; N atilde ; B 0 -32 335 637 ;
C 228 ; WX 349 ; N adieresis ; B 0 -32 335 638 ;
C 229 ; WX 349 ; N aring ; B 0 -32 335 745 ;
C 230 ; WX 349 ; N ae ; B -12 -47 327 471 ;
C 231 ; WX 349 ; N ccedilla ; B 8 -225 312 453 ;
C 232 ; WX 349 ; N egrave ; B 12 -49 335 670 ;
C 233 ; WX 349 ; N eacute ; B 12 -49 335 670 ;
C 234 ; WX 349 ; N ecircumflex ; B 12 -49 335 657 ;
C 235 ; WX 349 ; N edieresis ; B 12 -49 335 638 ;
C 236 ; WX 349 ; N igrave ; B -30 -35 335 670 ;
C 237 ; WX 349 ; N iacute ; B -30 -35 335 670 ;
C 238 ; WX 349 ; N icircumflex ; B -30 -35 335 657 ;
C 239 ; WX 349 ; N idieresis ; B -30 -35 335 638 ;
C 241 ; WX 349 ; N ntilde ; B 13 -40 335 637 ;
C 242 ; WX 349 ; N ograve ; B 20 -39 288 670 ;
C 243 ; WX 349 ; N oacute ; B 20 -39 314 670 ;
C 244 ; WX 349 ; N ocircumflex ; B 20 -39 308 657 ;
C 245 ; WX 349 ; N otilde ; B 20 -39 313 637 ;
C 246 ; WX 349 ; N odieresis ; B 20 -39 319 638 ;
C 247 ; WX 583 ; N divide ; B 86 114 496 482 ;
C 248 ; WX 349 ; N oslash ; B -45 -38 361 456 ;
C 249 ; WX 349 ; N ugrave ; B 10 -39 335 670 ;
C 250 ; WX 349 ; N uacute ; B 10 -39 335 670 ;
C 251 ; WX 349 ; N ucircumflex ; B 10 -39 335 657 ;
C 252 ; WX 349 ; N udieresis ; B 10 -39 335 638 ;
C 255 ; WX 349 ; N ydieresis ; B 19 -226 335 638 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 349 ; N fi ; B -30 -224 418 674 ;
C -1 ; WX 349 ; N fl ; B -27 -220 422 683 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 349 ; N dotlessi ; B -30 -35 335 432 ;
C -1 ; WX 349 ; N breve ; B 59 529 321 660 ;
C -1 ; WX 349 ; N dotaccent ; B 151 524 233 638 ;
C -1 ; WX 349 ; N ring ; B 118 447 293 759 ;
C -1 ; WX 349 ; N hungarumlaut ; B 88 342 293 652 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 72 507 306 657 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
