StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:52 AM
FontName PicaCondensed-Italic
FullName PicaCondensed-Italic
FamilyName PicaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -62 -258 1623 898
CapHeight 604
XHeight 453
Descender -162
Ascender 604
StartCharMetrics 211
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 173 -8 370 615 ;
C 34 ; WX 421 ; N quotedbl ; B 191 280 433 617 ;
C 35 ; WX 421 ; N numbersign ; B 89 -11 467 614 ;
C 36 ; WX 421 ; N dollar ; B 108 -131 421 669 ;
C 37 ; WX 421 ; N percent ; B 75 -75 470 669 ;
C 38 ; WX 421 ; N ampersand ; B 105 -9 400 605 ;
C 39 ; WX 421 ; N quotesingle ; B 226 365 384 617 ;
C 40 ; WX 421 ; N parenleft ; B 195 -108 431 706 ;
C 41 ; WX 421 ; N parenright ; B 112 -102 349 712 ;
C 42 ; WX 421 ; N asterisk ; B 167 225 432 616 ;
C 43 ; WX 421 ; N plus ; B 112 68 439 552 ;
C 44 ; WX 421 ; N comma ; B 124 -122 281 130 ;
C 45 ; WX 421 ; N hyphen ; B 115 205 405 256 ;
C 46 ; WX 421 ; N period ; B 173 -8 274 129 ;
C 47 ; WX 421 ; N slash ; B 77 -69 473 669 ;
C 48 ; WX 421 ; N zero ; B 118 -12 430 615 ;
C 49 ; WX 421 ; N one ; B 79 0 362 613 ;
C 50 ; WX 421 ; N two ; B 77 0 438 616 ;
C 51 ; WX 421 ; N three ; B 59 -106 439 615 ;
C 52 ; WX 421 ; N four ; B 128 0 412 693 ;
C 53 ; WX 421 ; N five ; B 73 -105 456 603 ;
C 54 ; WX 421 ; N six ; B 114 -12 495 714 ;
C 55 ; WX 421 ; N seven ; B 175 -105 485 602 ;
C 56 ; WX 421 ; N eight ; B 104 -10 455 713 ;
C 57 ; WX 421 ; N nine ; B 57 -109 432 617 ;
C 58 ; WX 421 ; N colon ; B 172 -8 333 410 ;
C 59 ; WX 421 ; N semicolon ; B 121 -122 334 410 ;
C 60 ; WX 421 ; N less ; B 121 70 457 531 ;
C 61 ; WX 421 ; N equal ; B 118 219 433 400 ;
C 62 ; WX 421 ; N greater ; B 84 71 420 530 ;
C 63 ; WX 421 ; N question ; B 158 -8 420 615 ;
C 64 ; WX 421 ; N at ; B 122 -33 461 641 ;
C 65 ; WX 421 ; N A ; B 45 -2 388 615 ;
C 66 ; WX 421 ; N B ; B 42 0 450 602 ;
C 67 ; WX 421 ; N C ; B 105 -11 466 615 ;
C 68 ; WX 421 ; N D ; B 40 0 459 603 ;
C 69 ; WX 421 ; N E ; B 45 0 475 602 ;
C 70 ; WX 421 ; N F ; B 51 0 487 602 ;
C 71 ; WX 421 ; N G ; B 100 -12 463 616 ;
C 72 ; WX 421 ; N H ; B 38 -3 508 604 ;
C 73 ; WX 421 ; N I ; B 74 0 472 602 ;
C 74 ; WX 421 ; N J ; B 82 -12 511 602 ;
C 75 ; WX 421 ; N K ; B 55 -5 512 604 ;
C 76 ; WX 421 ; N L ; B 45 0 424 605 ;
C 77 ; WX 421 ; N M ; B 28 0 521 604 ;
C 78 ; WX 421 ; N N ; B 41 -6 513 604 ;
C 79 ; WX 421 ; N O ; B 91 -12 458 615 ;
C 80 ; WX 421 ; N P ; B 68 0 474 602 ;
C 81 ; WX 421 ; N Q ; B 90 -117 459 616 ;
C 82 ; WX 421 ; N R ; B 66 -1 466 602 ;
C 83 ; WX 421 ; N S ; B 79 -12 466 617 ;
C 84 ; WX 421 ; N T ; B 109 0 501 602 ;
C 85 ; WX 421 ; N U ; B 116 -12 500 600 ;
C 86 ; WX 421 ; N V ; B 161 -14 504 605 ;
C 87 ; WX 421 ; N W ; B 112 -14 540 604 ;
C 88 ; WX 421 ; N X ; B 49 0 498 604 ;
C 89 ; WX 421 ; N Y ; B 116 0 499 603 ;
C 90 ; WX 421 ; N Z ; B 80 0 460 603 ;
C 91 ; WX 421 ; N bracketleft ; B 148 -96 497 699 ;
C 92 ; WX 421 ; N backslash ; B 224 -81 321 669 ;
C 93 ; WX 421 ; N bracketright ; B 49 -96 395 699 ;
C 94 ; WX 421 ; N asciicircum ; B 184 451 435 678 ;
C 95 ; WX 421 ; N underscore ; B -62 -234 397 -189 ;
C 96 ; WX 421 ; N grave ; B 271 513 361 689 ;
C 97 ; WX 421 ; N a ; B 80 -8 401 461 ;
C 98 ; WX 421 ; N b ; B 82 -11 419 604 ;
C 99 ; WX 421 ; N c ; B 108 -10 402 461 ;
C 100 ; WX 421 ; N d ; B 88 -10 456 604 ;
C 101 ; WX 421 ; N e ; B 97 -9 430 460 ;
C 102 ; WX 421 ; N f ; B 111 0 520 617 ;
C 103 ; WX 421 ; N g ; B 37 -171 486 461 ;
C 104 ; WX 421 ; N h ; B 43 0 409 604 ;
C 105 ; WX 421 ; N i ; B 95 0 374 615 ;
C 106 ; WX 421 ; N j ; B 52 -169 414 615 ;
C 107 ; WX 421 ; N k ; B 64 0 464 604 ;
C 108 ; WX 421 ; N l ; B 87 0 350 602 ;
C 109 ; WX 421 ; N m ; B 29 0 437 459 ;
C 110 ; WX 421 ; N n ; B 46 0 412 459 ;
C 111 ; WX 421 ; N o ; B 92 -11 426 462 ;
C 112 ; WX 421 ; N p ; B 10 -162 423 461 ;
C 113 ; WX 421 ; N q ; B 91 -160 429 461 ;
C 114 ; WX 421 ; N r ; B 76 0 468 463 ;
C 115 ; WX 421 ; N s ; B 90 -8 409 462 ;
C 116 ; WX 421 ; N t ; B 156 -9 400 609 ;
C 117 ; WX 421 ; N u ; B 108 -6 423 454 ;
C 118 ; WX 421 ; N v ; B 125 -9 483 453 ;
C 119 ; WX 421 ; N w ; B 108 -8 503 452 ;
C 120 ; WX 421 ; N x ; B 46 0 466 453 ;
C 121 ; WX 421 ; N y ; B 24 -171 482 453 ;
C 122 ; WX 421 ; N z ; B 80 0 431 451 ;
C 123 ; WX 421 ; N braceleft ; B 160 -101 463 699 ;
C 124 ; WX 421 ; N bar ; B 145 -258 387 786 ;
C 125 ; WX 421 ; N braceright ; B 85 -98 393 700 ;
C 126 ; WX 421 ; N asciitilde ; B 178 531 491 638 ;
C 130 ; WX 277 ; N quotesinglbase ; B 52 -120 210 129 ;
C 131 ; WX 421 ; N florin ; B -5 -146 507 617 ;
C 132 ; WX 421 ; N quotedblbase ; B 52 -120 356 129 ;
C 133 ; WX 421 ; N ellipsis ; B 32 -8 413 129 ;
C 134 ; WX 421 ; N dagger ; B 167 -37 427 617 ;
C 135 ; WX 421 ; N daggerdbl ; B 112 -37 431 617 ;
C 136 ; WX 421 ; N circumflex ; B 235 513 411 686 ;
C 137 ; WX 421 ; N perthousand ; B -9 -82 469 668 ;
C 139 ; WX 421 ; N guilsinglleft ; B 216 61 331 390 ;
C 140 ; WX 421 ; N OE ; B 68 0 491 602 ;
C 145 ; WX 421 ; N quoteleft ; B 242 363 399 616 ;
C 146 ; WX 421 ; N quoteright ; B 228 363 385 615 ;
C 147 ; WX 421 ; N quotedblleft ; B 170 362 471 615 ;
C 148 ; WX 421 ; N quotedblright ; B 154 361 455 613 ;
C 149 ; WX 421 ; N bullet ; B 225 238 327 377 ;
C 150 ; WX 421 ; N endash ; B 43 207 475 254 ;
C 151 ; WX 421 ; N emdash ; B 43 207 475 254 ;
C 152 ; WX 421 ; N tilde ; B 233 544 444 651 ;
C 153 ; WX 421 ; N trademark ; B 140 336 503 617 ;
C 155 ; WX 421 ; N guilsinglright ; B 183 61 300 390 ;
C 156 ; WX 421 ; N oe ; B 70 -9 443 462 ;
C 159 ; WX 421 ; N Ydieresis ; B 116 0 504 735 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 178 -8 374 614 ;
C 162 ; WX 421 ; N cent ; B 109 -104 413 640 ;
C 163 ; WX 421 ; N sterling ; B 109 0 463 616 ;
C 164 ; WX 421 ; N currency ; B 90 189 519 676 ;
C 165 ; WX 421 ; N yen ; B 96 0 511 602 ;
C 167 ; WX 421 ; N section ; B 77 -207 431 617 ;
C 168 ; WX 421 ; N dieresis ; B 247 549 429 632 ;
C 169 ; WX 421 ; N copyright ; B 70 47 492 622 ;
C 170 ; WX 421 ; N ordfeminine ; B 151 240 429 616 ;
C 171 ; WX 421 ; N guillemotleft ; B 150 60 397 391 ;
C 172 ; WX 421 ; N logicalnot ; B 126 175 460 432 ;
C 174 ; WX 421 ; N registered ; B 70 46 492 623 ;
C 175 ; WX 421 ; N macron ; B 149 705 583 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 421 ; N plusminus ; B 55 18 457 612 ;
C 180 ; WX 421 ; N acute ; B 282 513 433 689 ;
C 181 ; WX 421 ; N mu ; B -14 -190 449 455 ;
C 182 ; WX 421 ; N paragraph ; B 157 -104 455 602 ;
C 183 ; WX 421 ; N periodcentered ; B 225 255 338 415 ;
C 184 ; WX 421 ; N cedilla ; B 102 -215 275 0 ;
C 186 ; WX 421 ; N ordmasculine ; B 158 240 444 617 ;
C 187 ; WX 421 ; N guillemotright ; B 119 61 365 391 ;
C 191 ; WX 421 ; N questiondown ; B 125 -8 387 615 ;
C 192 ; WX 421 ; N Agrave ; B 36 -2 394 845 ;
C 193 ; WX 421 ; N Aacute ; B 36 -2 467 845 ;
C 194 ; WX 421 ; N Acircumflex ; B 36 -2 445 843 ;
C 195 ; WX 421 ; N Atilde ; B 36 -2 477 808 ;
C 196 ; WX 421 ; N Adieresis ; B 36 -2 462 790 ;
C 197 ; WX 421 ; N Aring ; B 36 -2 458 874 ;
C 198 ; WX 421 ; N AE ; B -3 0 483 602 ;
C 199 ; WX 421 ; N Ccedilla ; B 100 -215 464 615 ;
C 200 ; WX 421 ; N Egrave ; B 45 0 476 845 ;
C 201 ; WX 421 ; N Eacute ; B 45 0 476 845 ;
C 202 ; WX 421 ; N Ecircumflex ; B 45 0 476 843 ;
C 203 ; WX 421 ; N Edieresis ; B 45 0 476 790 ;
C 204 ; WX 421 ; N Igrave ; B 75 0 473 845 ;
C 205 ; WX 421 ; N Iacute ; B 75 0 473 845 ;
C 206 ; WX 421 ; N Icircumflex ; B 75 0 473 843 ;
C 207 ; WX 421 ; N Idieresis ; B 75 0 473 790 ;
C 209 ; WX 421 ; N Ntilde ; B 40 -6 515 808 ;
C 210 ; WX 421 ; N Ograve ; B 91 -12 458 845 ;
C 211 ; WX 421 ; N Oacute ; B 91 -12 466 845 ;
C 212 ; WX 421 ; N Ocircumflex ; B 91 -12 458 843 ;
C 213 ; WX 421 ; N Otilde ; B 91 -12 477 808 ;
C 214 ; WX 421 ; N Odieresis ; B 91 -12 462 790 ;
C 216 ; WX 421 ; N Oslash ; B 71 -51 474 646 ;
C 217 ; WX 421 ; N Ugrave ; B 116 -12 512 845 ;
C 218 ; WX 421 ; N Uacute ; B 116 -12 512 845 ;
C 219 ; WX 421 ; N Ucircumflex ; B 116 -12 512 843 ;
C 220 ; WX 421 ; N Udieresis ; B 116 -12 512 790 ;
C 223 ; WX 421 ; N germandbls ; B 44 -11 436 616 ;
C 224 ; WX 421 ; N agrave ; B 80 -8 402 689 ;
C 225 ; WX 421 ; N aacute ; B 80 -8 434 689 ;
C 226 ; WX 421 ; N acircumflex ; B 80 -8 411 687 ;
C 227 ; WX 421 ; N atilde ; B 80 -8 444 651 ;
C 228 ; WX 421 ; N adieresis ; B 80 -8 429 632 ;
C 229 ; WX 421 ; N aring ; B 80 -9 415 719 ;
C 230 ; WX 421 ; N ae ; B 62 -11 441 461 ;
C 231 ; WX 421 ; N ccedilla ; B 101 -215 402 461 ;
C 232 ; WX 421 ; N egrave ; B 97 -9 430 689 ;
C 233 ; WX 421 ; N eacute ; B 97 -9 434 689 ;
C 234 ; WX 421 ; N ecircumflex ; B 97 -9 430 687 ;
C 235 ; WX 421 ; N edieresis ; B 97 -9 430 632 ;
C 236 ; WX 421 ; N igrave ; B 96 0 365 689 ;
C 237 ; WX 421 ; N iacute ; B 96 0 438 689 ;
C 238 ; WX 421 ; N icircumflex ; B 96 0 415 687 ;
C 239 ; WX 421 ; N idieresis ; B 96 0 433 632 ;
C 241 ; WX 421 ; N ntilde ; B 41 0 444 651 ;
C 242 ; WX 421 ; N ograve ; B 92 -11 426 689 ;
C 243 ; WX 421 ; N oacute ; B 92 -11 434 689 ;
C 244 ; WX 421 ; N ocircumflex ; B 92 -11 426 687 ;
C 245 ; WX 421 ; N otilde ; B 92 -11 444 651 ;
C 246 ; WX 421 ; N odieresis ; B 92 -11 429 632 ;
C 247 ; WX 421 ; N divide ; B 112 182 439 438 ;
C 248 ; WX 421 ; N oslash ; B 84 -31 433 485 ;
C 249 ; WX 421 ; N ugrave ; B 104 -7 425 689 ;
C 250 ; WX 421 ; N uacute ; B 104 -7 425 689 ;
C 251 ; WX 421 ; N ucircumflex ; B 104 -7 425 687 ;
C 252 ; WX 421 ; N udieresis ; B 104 -7 425 632 ;
C 255 ; WX 421 ; N ydieresis ; B 24 -171 480 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 421 ; N fraction ; B 77 -69 473 669 ;
C -1 ; WX 421 ; N fi ; B 27 0 459 616 ;
C -1 ; WX 421 ; N fl ; B 26 0 460 616 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 97 0 357 451 ;
C -1 ; WX 421 ; N breve ; B 253 536 447 671 ;
C -1 ; WX 421 ; N dotaccent ; B 306 549 370 632 ;
C -1 ; WX 421 ; N ring ; B 203 324 417 615 ;
C -1 ; WX 421 ; N hungarumlaut ; B 194 228 426 674 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 421 ; N caron ; B 267 514 444 687 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
