StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:36 AM
FontName Pica-BoldItalic
FullName Pica-BoldItalic
FamilyName Pica
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -77 -258 1623 898
CapHeight 604
XHeight 455
Descender -162
Ascender 604
StartCharMetrics 211
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 237 -8 483 615 ;
C 34 ; WX 602 ; N quotedbl ; B 238 280 574 617 ;
C 35 ; WX 602 ; N numbersign ; B 122 -11 620 614 ;
C 36 ; WX 602 ; N dollar ; B 140 -131 566 670 ;
C 37 ; WX 602 ; N percent ; B 107 -74 617 668 ;
C 38 ; WX 602 ; N ampersand ; B 135 -9 556 604 ;
C 39 ; WX 602 ; N quotesingle ; B 280 364 506 616 ;
C 40 ; WX 602 ; N parenleft ; B 259 -108 559 706 ;
C 41 ; WX 602 ; N parenright ; B 162 -102 462 711 ;
C 42 ; WX 602 ; N asterisk ; B 193 224 585 616 ;
C 43 ; WX 602 ; N plus ; B 123 68 607 554 ;
C 44 ; WX 602 ; N comma ; B 180 -122 403 129 ;
C 45 ; WX 602 ; N hyphen ; B 137 204 565 255 ;
C 46 ; WX 602 ; N period ; B 236 -8 392 129 ;
C 47 ; WX 602 ; N slash ; B 111 -69 622 669 ;
C 48 ; WX 602 ; N zero ; B 147 -12 581 615 ;
C 49 ; WX 602 ; N one ; B 106 0 523 613 ;
C 50 ; WX 602 ; N two ; B 103 0 589 615 ;
C 51 ; WX 602 ; N three ; B 84 -106 589 614 ;
C 52 ; WX 602 ; N four ; B 158 0 542 696 ;
C 53 ; WX 602 ; N five ; B 107 -105 604 602 ;
C 54 ; WX 602 ; N six ; B 141 -12 649 713 ;
C 55 ; WX 602 ; N seven ; B 213 -105 647 602 ;
C 56 ; WX 602 ; N eight ; B 130 -10 603 713 ;
C 57 ; WX 602 ; N nine ; B 84 -109 583 616 ;
C 58 ; WX 602 ; N colon ; B 236 -8 449 410 ;
C 59 ; WX 602 ; N semicolon ; B 175 -122 450 410 ;
C 60 ; WX 602 ; N less ; B 139 70 613 531 ;
C 61 ; WX 602 ; N equal ; B 139 218 593 399 ;
C 62 ; WX 602 ; N greater ; B 106 71 579 530 ;
C 63 ; WX 602 ; N question ; B 203 -8 562 614 ;
C 64 ; WX 602 ; N at ; B 158 -33 617 640 ;
C 65 ; WX 602 ; N A ; B 56 -2 561 615 ;
C 66 ; WX 602 ; N B ; B 53 0 604 602 ;
C 67 ; WX 602 ; N C ; B 126 -11 624 614 ;
C 68 ; WX 602 ; N D ; B 49 0 623 603 ;
C 69 ; WX 602 ; N E ; B 56 0 636 602 ;
C 70 ; WX 602 ; N F ; B 66 0 650 602 ;
C 71 ; WX 602 ; N G ; B 119 -12 625 615 ;
C 72 ; WX 602 ; N H ; B 47 -2 679 604 ;
C 73 ; WX 602 ; N I ; B 98 0 627 602 ;
C 74 ; WX 602 ; N J ; B 102 -12 683 601 ;
C 75 ; WX 602 ; N K ; B 72 -5 685 604 ;
C 76 ; WX 602 ; N L ; B 56 0 595 604 ;
C 77 ; WX 602 ; N M ; B 32 0 697 604 ;
C 78 ; WX 602 ; N N ; B 50 -6 686 604 ;
C 79 ; WX 602 ; N O ; B 107 -12 623 615 ;
C 80 ; WX 602 ; N P ; B 89 0 638 602 ;
C 81 ; WX 602 ; N Q ; B 104 -117 623 616 ;
C 82 ; WX 602 ; N R ; B 86 -1 627 601 ;
C 83 ; WX 602 ; N S ; B 104 -12 617 617 ;
C 84 ; WX 602 ; N T ; B 130 0 669 602 ;
C 85 ; WX 602 ; N U ; B 148 -12 668 599 ;
C 86 ; WX 602 ; N V ; B 168 -14 674 604 ;
C 87 ; WX 602 ; N W ; B 124 -14 724 604 ;
C 88 ; WX 602 ; N X ; B 62 0 665 604 ;
C 89 ; WX 602 ; N Y ; B 158 0 671 602 ;
C 90 ; WX 602 ; N Z ; B 106 0 611 602 ;
C 91 ; WX 602 ; N bracketleft ; B 213 -96 655 698 ;
C 92 ; WX 602 ; N backslash ; B 252 -80 471 676 ;
C 93 ; WX 602 ; N bracketright ; B 71 -96 512 698 ;
C 94 ; WX 602 ; N asciicircum ; B 215 451 587 678 ;
C 95 ; WX 602 ; N underscore ; B -76 -234 596 -189 ;
C 96 ; WX 602 ; N grave ; B 320 512 477 689 ;
C 97 ; WX 602 ; N a ; B 100 -8 577 461 ;
C 98 ; WX 602 ; N b ; B 111 -11 579 604 ;
C 99 ; WX 602 ; N c ; B 132 -10 549 460 ;
C 100 ; WX 602 ; N d ; B 106 -10 604 603 ;
C 101 ; WX 602 ; N e ; B 117 -9 593 460 ;
C 102 ; WX 602 ; N f ; B 150 0 701 617 ;
C 103 ; WX 602 ; N g ; B 53 -171 663 461 ;
C 104 ; WX 602 ; N h ; B 53 0 564 604 ;
C 105 ; WX 602 ; N i ; B 129 0 517 615 ;
C 106 ; WX 602 ; N j ; B 73 -169 546 615 ;
C 107 ; WX 602 ; N k ; B 84 0 631 604 ;
C 108 ; WX 602 ; N l ; B 116 0 512 602 ;
C 109 ; WX 602 ; N m ; B 34 0 595 458 ;
C 110 ; WX 602 ; N n ; B 58 0 571 458 ;
C 111 ; WX 602 ; N o ; B 111 -11 588 462 ;
C 112 ; WX 602 ; N p ; B 21 -162 583 460 ;
C 113 ; WX 602 ; N q ; B 110 -160 580 460 ;
C 114 ; WX 602 ; N r ; B 100 0 642 462 ;
C 115 ; WX 602 ; N s ; B 123 -8 552 461 ;
C 116 ; WX 602 ; N t ; B 176 -9 539 608 ;
C 117 ; WX 602 ; N u ; B 140 -6 571 453 ;
C 118 ; WX 602 ; N v ; B 131 -13 657 454 ;
C 119 ; WX 602 ; N w ; B 107 -12 686 453 ;
C 120 ; WX 602 ; N x ; B 57 0 633 454 ;
C 121 ; WX 602 ; N y ; B 35 -171 655 454 ;
C 122 ; WX 602 ; N z ; B 106 0 583 450 ;
C 123 ; WX 602 ; N braceleft ; B 196 -101 606 699 ;
C 124 ; WX 602 ; N bar ; B 223 -258 490 786 ;
C 125 ; WX 602 ; N braceright ; B 123 -98 539 700 ;
C 126 ; WX 602 ; N asciitilde ; B 199 530 652 638 ;
C 130 ; WX 397 ; N quotesinglbase ; B 78 -120 301 129 ;
C 131 ; WX 602 ; N florin ; B -7 -146 681 616 ;
C 132 ; WX 602 ; N quotedblbase ; B 78 -120 510 129 ;
C 133 ; WX 602 ; N ellipsis ; B 35 -8 591 129 ;
C 134 ; WX 602 ; N dagger ; B 191 -40 580 620 ;
C 135 ; WX 602 ; N daggerdbl ; B 137 -41 586 620 ;
C 136 ; WX 602 ; N circumflex ; B 282 514 547 686 ;
C 137 ; WX 602 ; N perthousand ; B -12 -81 660 669 ;
C 139 ; WX 602 ; N guilsinglleft ; B 279 61 446 390 ;
C 140 ; WX 602 ; N OE ; B 74 0 660 602 ;
C 145 ; WX 602 ; N quoteleft ; B 300 363 523 616 ;
C 146 ; WX 602 ; N quoteright ; B 285 362 508 615 ;
C 147 ; WX 602 ; N quotedblleft ; B 197 362 625 615 ;
C 148 ; WX 602 ; N quotedblright ; B 180 360 607 613 ;
C 149 ; WX 602 ; N bullet ; B 288 237 444 377 ;
C 150 ; WX 602 ; N endash ; B 36 206 663 254 ;
C 151 ; WX 602 ; N emdash ; B 36 206 663 254 ;
C 152 ; WX 602 ; N tilde ; B 277 544 583 651 ;
C 153 ; WX 602 ; N trademark ; B 162 335 671 617 ;
C 155 ; WX 602 ; N guilsinglright ; B 248 61 417 390 ;
C 156 ; WX 602 ; N oe ; B 84 -9 609 461 ;
C 159 ; WX 602 ; N Ydieresis ; B 157 0 674 734 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 244 -8 490 614 ;
C 162 ; WX 602 ; N cent ; B 135 -104 564 640 ;
C 163 ; WX 602 ; N sterling ; B 148 0 624 615 ;
C 164 ; WX 602 ; N currency ; B 99 185 692 679 ;
C 165 ; WX 602 ; N yen ; B 106 0 684 602 ;
C 167 ; WX 602 ; N section ; B 116 -207 573 616 ;
C 168 ; WX 602 ; N dieresis ; B 293 548 566 631 ;
C 169 ; WX 602 ; N copyright ; B 69 46 673 622 ;
C 170 ; WX 602 ; N ordfeminine ; B 180 239 595 616 ;
C 171 ; WX 602 ; N guillemotleft ; B 185 60 539 391 ;
C 172 ; WX 602 ; N logicalnot ; B 133 174 626 432 ;
C 174 ; WX 602 ; N registered ; B 69 45 673 622 ;
C 175 ; WX 602 ; N macron ; B 142 704 771 764 ;
C 176 ; WX 400 ; N degree ; B 177 456 469 728 ;
C 177 ; WX 602 ; N plusminus ; B 68 17 629 614 ;
C 180 ; WX 602 ; N acute ; B 350 513 565 688 ;
C 181 ; WX 602 ; N mu ; B -10 -190 608 456 ;
C 182 ; WX 602 ; N paragraph ; B 181 -107 603 602 ;
C 183 ; WX 602 ; N periodcentered ; B 285 254 458 415 ;
C 184 ; WX 602 ; N cedilla ; B 154 -215 411 0 ;
C 186 ; WX 602 ; N ordmasculine ; B 184 239 599 616 ;
C 187 ; WX 602 ; N guillemotright ; B 157 61 509 391 ;
C 191 ; WX 602 ; N questiondown ; B 162 -8 521 614 ;
C 192 ; WX 602 ; N Agrave ; B 44 -2 569 845 ;
C 193 ; WX 602 ; N Aacute ; B 44 -2 598 845 ;
C 194 ; WX 602 ; N Acircumflex ; B 44 -2 580 843 ;
C 195 ; WX 602 ; N Atilde ; B 44 -2 615 809 ;
C 196 ; WX 602 ; N Adieresis ; B 44 -2 598 790 ;
C 197 ; WX 602 ; N Aring ; B 44 -2 589 874 ;
C 198 ; WX 602 ; N AE ; B -12 0 645 602 ;
C 199 ; WX 602 ; N Ccedilla ; B 119 -215 617 615 ;
C 200 ; WX 602 ; N Egrave ; B 56 0 635 845 ;
C 201 ; WX 602 ; N Eacute ; B 56 0 635 845 ;
C 202 ; WX 602 ; N Ecircumflex ; B 56 0 635 842 ;
C 203 ; WX 602 ; N Edieresis ; B 56 0 635 790 ;
C 204 ; WX 602 ; N Igrave ; B 99 0 631 845 ;
C 205 ; WX 602 ; N Iacute ; B 99 0 631 845 ;
C 206 ; WX 602 ; N Icircumflex ; B 99 0 631 842 ;
C 207 ; WX 602 ; N Idieresis ; B 99 0 630 790 ;
C 209 ; WX 602 ; N Ntilde ; B 49 -6 690 809 ;
C 210 ; WX 602 ; N Ograve ; B 107 -12 623 845 ;
C 211 ; WX 602 ; N Oacute ; B 107 -12 623 845 ;
C 212 ; WX 602 ; N Ocircumflex ; B 107 -12 623 842 ;
C 213 ; WX 602 ; N Otilde ; B 107 -12 623 809 ;
C 214 ; WX 602 ; N Odieresis ; B 107 -12 623 790 ;
C 216 ; WX 602 ; N Oslash ; B 98 -51 626 647 ;
C 217 ; WX 602 ; N Ugrave ; B 149 -12 686 845 ;
C 218 ; WX 602 ; N Uacute ; B 149 -12 686 845 ;
C 219 ; WX 602 ; N Ucircumflex ; B 149 -12 686 842 ;
C 220 ; WX 602 ; N Udieresis ; B 149 -12 686 790 ;
C 223 ; WX 602 ; N germandbls ; B 55 -11 582 616 ;
C 224 ; WX 602 ; N agrave ; B 100 -8 578 689 ;
C 225 ; WX 602 ; N aacute ; B 100 -8 578 689 ;
C 226 ; WX 602 ; N acircumflex ; B 100 -8 578 686 ;
C 227 ; WX 602 ; N atilde ; B 100 -8 582 652 ;
C 228 ; WX 602 ; N adieresis ; B 100 -8 578 631 ;
C 229 ; WX 602 ; N aring ; B 100 -9 578 719 ;
C 230 ; WX 602 ; N ae ; B 75 -11 605 460 ;
C 231 ; WX 602 ; N ccedilla ; B 132 -215 549 460 ;
C 232 ; WX 602 ; N egrave ; B 117 -9 594 689 ;
C 233 ; WX 602 ; N eacute ; B 117 -9 594 689 ;
C 234 ; WX 602 ; N ecircumflex ; B 117 -9 594 686 ;
C 235 ; WX 602 ; N edieresis ; B 117 -9 594 631 ;
C 236 ; WX 602 ; N igrave ; B 128 0 517 689 ;
C 237 ; WX 602 ; N iacute ; B 128 0 571 689 ;
C 238 ; WX 602 ; N icircumflex ; B 128 0 553 687 ;
C 239 ; WX 602 ; N idieresis ; B 128 0 571 632 ;
C 241 ; WX 602 ; N ntilde ; B 51 0 582 652 ;
C 242 ; WX 602 ; N ograve ; B 111 -11 589 689 ;
C 243 ; WX 602 ; N oacute ; B 111 -11 589 689 ;
C 244 ; WX 602 ; N ocircumflex ; B 111 -11 589 686 ;
C 245 ; WX 602 ; N otilde ; B 111 -11 589 652 ;
C 246 ; WX 602 ; N odieresis ; B 111 -11 589 631 ;
C 247 ; WX 602 ; N divide ; B 123 181 607 438 ;
C 248 ; WX 602 ; N oslash ; B 109 -31 589 486 ;
C 249 ; WX 602 ; N ugrave ; B 129 -7 575 689 ;
C 250 ; WX 602 ; N uacute ; B 129 -7 575 689 ;
C 251 ; WX 602 ; N ucircumflex ; B 129 -7 575 686 ;
C 252 ; WX 602 ; N udieresis ; B 129 -7 574 632 ;
C 255 ; WX 602 ; N ydieresis ; B 35 -171 653 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 602 ; N fraction ; B 111 -69 622 669 ;
C -1 ; WX 602 ; N fi ; B 30 0 616 616 ;
C -1 ; WX 602 ; N fl ; B 30 0 614 615 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 602 ; N dotlessi ; B 130 0 517 450 ;
C -1 ; WX 602 ; N breve ; B 296 535 584 673 ;
C -1 ; WX 602 ; N dotaccent ; B 377 548 482 631 ;
C -1 ; WX 602 ; N ring ; B 243 323 557 614 ;
C -1 ; WX 602 ; N hungarumlaut ; B 233 214 571 687 ;
C -1 ; WX 500 ; N ogonek ; B 116 -226 390 1 ;
C -1 ; WX 602 ; N caron ; B 312 513 578 687 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
