StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:30 AM
FontName Pica-Bold
FullName Pica-Bold
FamilyName Pica
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -32 -258 1623 898
CapHeight 604
XHeight 455
Descender -162
Ascender 604
StartCharMetrics 211
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 225 -8 377 615 ;
C 34 ; WX 602 ; N quotedbl ; B 139 280 458 617 ;
C 35 ; WX 602 ; N numbersign ; B 116 -11 507 614 ;
C 36 ; WX 602 ; N dollar ; B 121 -131 503 670 ;
C 37 ; WX 602 ; N percent ; B 96 -74 503 668 ;
C 38 ; WX 602 ; N ampersand ; B 109 -9 510 604 ;
C 39 ; WX 602 ; N quotesingle ; B 197 364 393 616 ;
C 40 ; WX 602 ; N parenleft ; B 210 -108 414 706 ;
C 41 ; WX 602 ; N parenright ; B 179 -102 382 711 ;
C 42 ; WX 602 ; N asterisk ; B 105 224 495 616 ;
C 43 ; WX 602 ; N plus ; B 58 68 541 554 ;
C 44 ; WX 602 ; N comma ; B 201 -122 393 129 ;
C 45 ; WX 602 ; N hyphen ; B 89 204 516 255 ;
C 46 ; WX 602 ; N period ; B 225 -8 377 129 ;
C 47 ; WX 602 ; N slash ; B 122 -69 484 669 ;
C 48 ; WX 602 ; N zero ; B 97 -12 503 615 ;
C 49 ; WX 602 ; N one ; B 100 0 516 613 ;
C 50 ; WX 602 ; N two ; B 94 0 494 615 ;
C 51 ; WX 602 ; N three ; B 93 -106 498 614 ;
C 52 ; WX 602 ; N four ; B 116 0 498 696 ;
C 53 ; WX 602 ; N five ; B 99 -105 512 602 ;
C 54 ; WX 602 ; N six ; B 94 -12 504 713 ;
C 55 ; WX 602 ; N seven ; B 112 -105 525 602 ;
C 56 ; WX 602 ; N eight ; B 92 -10 508 713 ;
C 57 ; WX 602 ; N nine ; B 92 -109 502 616 ;
C 58 ; WX 602 ; N colon ; B 224 -8 376 410 ;
C 59 ; WX 602 ; N semicolon ; B 195 -122 389 410 ;
C 60 ; WX 602 ; N less ; B 77 70 507 531 ;
C 61 ; WX 602 ; N equal ; B 86 218 515 399 ;
C 62 ; WX 602 ; N greater ; B 83 71 514 530 ;
C 63 ; WX 602 ; N question ; B 103 -8 461 614 ;
C 64 ; WX 602 ; N at ; B 121 -33 516 640 ;
C 65 ; WX 602 ; N A ; B 51 -2 555 615 ;
C 66 ; WX 602 ; N B ; B 47 0 547 602 ;
C 67 ; WX 602 ; N C ; B 74 -11 507 614 ;
C 68 ; WX 602 ; N D ; B 40 0 546 603 ;
C 69 ; WX 602 ; N E ; B 50 0 549 602 ;
C 70 ; WX 602 ; N F ; B 58 0 534 602 ;
C 71 ; WX 602 ; N G ; B 66 -12 566 615 ;
C 72 ; WX 602 ; N H ; B 42 -2 558 604 ;
C 73 ; WX 602 ; N I ; B 92 0 509 602 ;
C 74 ; WX 602 ; N J ; B 75 -12 561 601 ;
C 75 ; WX 602 ; N K ; B 66 -5 570 604 ;
C 76 ; WX 602 ; N L ; B 50 0 551 604 ;
C 77 ; WX 602 ; N M ; B 26 0 576 604 ;
C 78 ; WX 602 ; N N ; B 44 -6 564 604 ;
C 79 ; WX 602 ; N O ; B 55 -12 546 615 ;
C 80 ; WX 602 ; N P ; B 82 0 539 602 ;
C 81 ; WX 602 ; N Q ; B 52 -117 571 616 ;
C 82 ; WX 602 ; N R ; B 69 -1 576 601 ;
C 83 ; WX 602 ; N S ; B 94 -12 541 617 ;
C 84 ; WX 602 ; N T ; B 49 0 552 602 ;
C 85 ; WX 602 ; N U ; B 55 -12 547 599 ;
C 86 ; WX 602 ; N V ; B 46 -14 552 604 ;
C 87 ; WX 602 ; N W ; B 2 -14 602 604 ;
C 88 ; WX 602 ; N X ; B 56 0 544 604 ;
C 89 ; WX 602 ; N Y ; B 55 0 549 602 ;
C 90 ; WX 602 ; N Z ; B 101 0 502 602 ;
C 91 ; WX 602 ; N bracketleft ; B 226 -96 512 698 ;
C 92 ; WX 602 ; N backslash ; B 115 -80 481 676 ;
C 93 ; WX 602 ; N bracketright ; B 84 -96 370 698 ;
C 94 ; WX 602 ; N asciicircum ; B 115 451 485 678 ;
C 95 ; WX 602 ; N underscore ; B -32 -234 641 -189 ;
C 96 ; WX 602 ; N grave ; B 179 512 364 689 ;
C 97 ; WX 602 ; N a ; B 78 -8 565 461 ;
C 98 ; WX 602 ; N b ; B 37 -11 523 604 ;
C 99 ; WX 602 ; N c ; B 90 -10 495 460 ;
C 100 ; WX 602 ; N d ; B 66 -10 546 603 ;
C 101 ; WX 602 ; N e ; B 74 -9 533 460 ;
C 102 ; WX 602 ; N f ; B 144 0 591 617 ;
C 103 ; WX 602 ; N g ; B 63 -171 581 461 ;
C 104 ; WX 602 ; N h ; B 43 0 557 604 ;
C 105 ; WX 602 ; N i ; B 117 0 511 615 ;
C 106 ; WX 602 ; N j ; B 80 -169 428 615 ;
C 107 ; WX 602 ; N k ; B 65 0 557 604 ;
C 108 ; WX 602 ; N l ; B 108 0 506 602 ;
C 109 ; WX 602 ; N m ; B 20 0 571 458 ;
C 110 ; WX 602 ; N n ; B 45 0 565 458 ;
C 111 ; WX 602 ; N o ; B 69 -11 534 462 ;
C 112 ; WX 602 ; N p ; B 42 -162 528 460 ;
C 113 ; WX 602 ; N q ; B 70 -160 576 460 ;
C 114 ; WX 602 ; N r ; B 81 0 565 462 ;
C 115 ; WX 602 ; N s ; B 107 -8 507 461 ;
C 116 ; WX 602 ; N t ; B 85 -9 501 608 ;
C 117 ; WX 602 ; N u ; B 54 -6 549 453 ;
C 118 ; WX 602 ; N v ; B 41 -13 567 454 ;
C 119 ; WX 602 ; N w ; B 17 -12 595 453 ;
C 120 ; WX 602 ; N x ; B 52 0 553 454 ;
C 121 ; WX 602 ; N y ; B 45 -171 565 454 ;
C 122 ; WX 602 ; N z ; B 99 0 496 450 ;
C 123 ; WX 602 ; N braceleft ; B 132 -101 468 699 ;
C 124 ; WX 602 ; N bar ; B 266 -258 329 786 ;
C 125 ; WX 602 ; N braceright ; B 138 -98 474 700 ;
C 126 ; WX 602 ; N asciitilde ; B 81 530 520 638 ;
C 130 ; WX 397 ; N quotesinglbase ; B 99 -120 291 129 ;
C 131 ; WX 602 ; N florin ; B 5 -146 567 616 ;
C 132 ; WX 602 ; N quotedblbase ; B 99 -120 500 129 ;
C 133 ; WX 602 ; N ellipsis ; B 24 -8 576 129 ;
C 134 ; WX 602 ; N dagger ; B 105 -40 493 620 ;
C 135 ; WX 602 ; N daggerdbl ; B 100 -41 499 620 ;
C 136 ; WX 602 ; N circumflex ; B 170 514 432 686 ;
C 137 ; WX 602 ; N perthousand ; B -15 -81 620 669 ;
C 139 ; WX 602 ; N guilsinglleft ; B 231 61 369 390 ;
C 140 ; WX 602 ; N OE ; B 22 0 577 602 ;
C 145 ; WX 602 ; N quoteleft ; B 205 363 397 616 ;
C 146 ; WX 602 ; N quoteright ; B 202 362 394 615 ;
C 147 ; WX 602 ; N quotedblleft ; B 103 362 500 615 ;
C 148 ; WX 602 ; N quotedblright ; B 98 360 494 613 ;
C 149 ; WX 602 ; N bullet ; B 224 237 377 377 ;
C 150 ; WX 602 ; N endash ; B -7 206 609 254 ;
C 151 ; WX 602 ; N emdash ; B -7 206 609 254 ;
C 152 ; WX 602 ; N tilde ; B 158 544 447 651 ;
C 153 ; WX 602 ; N trademark ; B 47 335 575 617 ;
C 155 ; WX 602 ; N guilsinglright ; B 230 61 369 390 ;
C 156 ; WX 602 ; N oe ; B 47 -9 546 461 ;
C 159 ; WX 602 ; N Ydieresis ; B 51 0 551 734 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 221 -8 373 614 ;
C 162 ; WX 602 ; N cent ; B 96 -104 499 640 ;
C 163 ; WX 602 ; N sterling ; B 90 0 524 615 ;
C 164 ; WX 602 ; N currency ; B 50 185 557 679 ;
C 165 ; WX 602 ; N yen ; B 46 0 561 602 ;
C 167 ; WX 602 ; N section ; B 110 -207 491 616 ;
C 168 ; WX 602 ; N dieresis ; B 168 548 439 631 ;
C 169 ; WX 602 ; N copyright ; B 4 46 595 622 ;
C 170 ; WX 602 ; N ordfeminine ; B 110 239 531 616 ;
C 171 ; WX 602 ; N guillemotleft ; B 137 60 461 391 ;
C 172 ; WX 602 ; N logicalnot ; B 49 174 538 432 ;
C 174 ; WX 602 ; N registered ; B 4 45 596 622 ;
C 175 ; WX 602 ; N macron ; B -7 704 609 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 602 ; N plusminus ; B 58 17 550 614 ;
C 180 ; WX 602 ; N acute ; B 238 513 425 688 ;
C 181 ; WX 602 ; N mu ; B 24 -190 518 456 ;
C 182 ; WX 602 ; N paragraph ; B 94 -107 481 602 ;
C 183 ; WX 602 ; N periodcentered ; B 215 254 386 415 ;
C 184 ; WX 602 ; N cedilla ; B 189 -215 437 0 ;
C 186 ; WX 602 ; N ordmasculine ; B 97 239 503 616 ;
C 187 ; WX 602 ; N guillemotright ; B 139 61 461 391 ;
C 191 ; WX 602 ; N questiondown ; B 134 -8 492 614 ;
C 192 ; WX 602 ; N Agrave ; B 39 -2 562 845 ;
C 193 ; WX 602 ; N Aacute ; B 39 -2 562 845 ;
C 194 ; WX 602 ; N Acircumflex ; B 39 -2 562 843 ;
C 195 ; WX 602 ; N Atilde ; B 39 -2 562 809 ;
C 196 ; WX 602 ; N Adieresis ; B 39 -2 562 790 ;
C 197 ; WX 602 ; N Aring ; B 39 -2 562 874 ;
C 198 ; WX 602 ; N AE ; B -17 0 562 602 ;
C 199 ; WX 602 ; N Ccedilla ; B 68 -215 501 615 ;
C 200 ; WX 602 ; N Egrave ; B 51 0 549 845 ;
C 201 ; WX 602 ; N Eacute ; B 51 0 549 845 ;
C 202 ; WX 602 ; N Ecircumflex ; B 51 0 549 842 ;
C 203 ; WX 602 ; N Edieresis ; B 51 0 549 790 ;
C 204 ; WX 602 ; N Igrave ; B 93 0 508 845 ;
C 205 ; WX 602 ; N Iacute ; B 93 0 508 845 ;
C 206 ; WX 602 ; N Icircumflex ; B 93 0 508 842 ;
C 207 ; WX 602 ; N Idieresis ; B 93 0 508 790 ;
C 209 ; WX 602 ; N Ntilde ; B 43 -6 566 809 ;
C 210 ; WX 602 ; N Ograve ; B 55 -12 546 845 ;
C 211 ; WX 602 ; N Oacute ; B 55 -12 546 845 ;
C 212 ; WX 602 ; N Ocircumflex ; B 55 -12 546 842 ;
C 213 ; WX 602 ; N Otilde ; B 55 -12 546 809 ;
C 214 ; WX 602 ; N Odieresis ; B 55 -12 546 790 ;
C 216 ; WX 602 ; N Oslash ; B 53 -51 548 647 ;
C 217 ; WX 602 ; N Ugrave ; B 39 -12 562 845 ;
C 218 ; WX 602 ; N Uacute ; B 39 -12 562 845 ;
C 219 ; WX 602 ; N Ucircumflex ; B 39 -12 562 842 ;
C 220 ; WX 602 ; N Udieresis ; B 39 -12 562 790 ;
C 223 ; WX 602 ; N germandbls ; B 49 -11 514 616 ;
C 224 ; WX 602 ; N agrave ; B 78 -8 565 689 ;
C 225 ; WX 602 ; N aacute ; B 78 -8 565 689 ;
C 226 ; WX 602 ; N acircumflex ; B 78 -8 565 686 ;
C 227 ; WX 602 ; N atilde ; B 78 -8 565 652 ;
C 228 ; WX 602 ; N adieresis ; B 78 -8 565 631 ;
C 229 ; WX 602 ; N aring ; B 78 -9 565 719 ;
C 230 ; WX 602 ; N ae ; B 54 -11 542 460 ;
C 231 ; WX 602 ; N ccedilla ; B 90 -215 495 460 ;
C 232 ; WX 602 ; N egrave ; B 74 -9 533 689 ;
C 233 ; WX 602 ; N eacute ; B 74 -9 533 689 ;
C 234 ; WX 602 ; N ecircumflex ; B 74 -9 533 686 ;
C 235 ; WX 602 ; N edieresis ; B 74 -9 533 631 ;
C 236 ; WX 602 ; N igrave ; B 117 0 510 689 ;
C 237 ; WX 602 ; N iacute ; B 117 0 510 689 ;
C 238 ; WX 602 ; N icircumflex ; B 117 0 510 687 ;
C 239 ; WX 602 ; N idieresis ; B 117 0 510 632 ;
C 241 ; WX 602 ; N ntilde ; B 46 0 566 652 ;
C 242 ; WX 602 ; N ograve ; B 69 -11 534 689 ;
C 243 ; WX 602 ; N oacute ; B 69 -11 534 689 ;
C 244 ; WX 602 ; N ocircumflex ; B 69 -11 534 686 ;
C 245 ; WX 602 ; N otilde ; B 69 -11 534 652 ;
C 246 ; WX 602 ; N odieresis ; B 69 -11 534 631 ;
C 247 ; WX 602 ; N divide ; B 58 181 541 438 ;
C 248 ; WX 602 ; N oslash ; B 68 -31 535 486 ;
C 249 ; WX 602 ; N ugrave ; B 38 -7 555 689 ;
C 250 ; WX 602 ; N uacute ; B 38 -7 555 689 ;
C 251 ; WX 602 ; N ucircumflex ; B 38 -7 555 686 ;
C 252 ; WX 602 ; N udieresis ; B 38 -7 555 632 ;
C 255 ; WX 602 ; N ydieresis ; B 42 -171 562 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 602 ; N fraction ; B 122 -69 484 669 ;
C -1 ; WX 602 ; N fi ; B 24 0 610 616 ;
C -1 ; WX 602 ; N fl ; B 24 0 608 615 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 602 ; N dotlessi ; B 117 0 511 450 ;
C -1 ; WX 602 ; N breve ; B 160 535 445 673 ;
C -1 ; WX 602 ; N dotaccent ; B 252 548 355 631 ;
C -1 ; WX 602 ; N ring ; B 146 323 454 614 ;
C -1 ; WX 602 ; N hungarumlaut ; B 166 214 446 687 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 602 ; N caron ; B 169 513 435 687 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
