StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:45 AM
FontName Pica-Italic
FullName Pica-Italic
FamilyName Pica
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -69 -258 1623 898
CapHeight 604
XHeight 453
Descender -162
Ascender 604
StartCharMetrics 211
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 244 -8 477 615 ;
C 34 ; WX 602 ; N quotedbl ; B 245 280 568 617 ;
C 35 ; WX 602 ; N numbersign ; B 128 -11 613 614 ;
C 36 ; WX 602 ; N dollar ; B 147 -131 559 669 ;
C 37 ; WX 602 ; N percent ; B 113 -75 612 669 ;
C 38 ; WX 602 ; N ampersand ; B 142 -9 548 605 ;
C 39 ; WX 602 ; N quotesingle ; B 288 365 499 617 ;
C 40 ; WX 602 ; N parenleft ; B 266 -108 553 706 ;
C 41 ; WX 602 ; N parenright ; B 168 -102 455 712 ;
C 42 ; WX 602 ; N asterisk ; B 201 225 578 616 ;
C 43 ; WX 602 ; N plus ; B 133 68 599 552 ;
C 44 ; WX 602 ; N comma ; B 186 -122 396 130 ;
C 45 ; WX 602 ; N hyphen ; B 144 205 557 256 ;
C 46 ; WX 602 ; N period ; B 244 -8 384 129 ;
C 47 ; WX 602 ; N slash ; B 116 -69 616 669 ;
C 48 ; WX 602 ; N zero ; B 154 -12 574 615 ;
C 49 ; WX 602 ; N one ; B 112 0 514 613 ;
C 50 ; WX 602 ; N two ; B 109 0 582 616 ;
C 51 ; WX 602 ; N three ; B 90 -106 582 615 ;
C 52 ; WX 602 ; N four ; B 165 0 537 693 ;
C 53 ; WX 602 ; N five ; B 113 -105 598 603 ;
C 54 ; WX 602 ; N six ; B 148 -12 643 714 ;
C 55 ; WX 602 ; N seven ; B 221 -105 641 602 ;
C 56 ; WX 602 ; N eight ; B 136 -10 597 713 ;
C 57 ; WX 602 ; N nine ; B 90 -109 577 617 ;
C 58 ; WX 602 ; N colon ; B 243 -8 443 410 ;
C 59 ; WX 602 ; N semicolon ; B 182 -122 444 410 ;
C 60 ; WX 602 ; N less ; B 147 70 607 531 ;
C 61 ; WX 602 ; N equal ; B 147 219 584 400 ;
C 62 ; WX 602 ; N greater ; B 112 71 572 530 ;
C 63 ; WX 602 ; N question ; B 212 -8 555 615 ;
C 64 ; WX 602 ; N at ; B 165 -33 611 641 ;
C 65 ; WX 602 ; N A ; B 63 -2 552 615 ;
C 66 ; WX 602 ; N B ; B 59 0 598 602 ;
C 67 ; WX 602 ; N C ; B 133 -11 618 615 ;
C 68 ; WX 602 ; N D ; B 55 0 616 603 ;
C 69 ; WX 602 ; N E ; B 63 0 629 602 ;
C 70 ; WX 602 ; N F ; B 72 0 644 602 ;
C 71 ; WX 602 ; N G ; B 126 -12 617 616 ;
C 72 ; WX 602 ; N H ; B 53 -3 673 604 ;
C 73 ; WX 602 ; N I ; B 104 0 621 602 ;
C 74 ; WX 602 ; N J ; B 109 -12 677 602 ;
C 75 ; WX 602 ; N K ; B 78 -5 678 604 ;
C 76 ; WX 602 ; N L ; B 62 0 587 605 ;
C 77 ; WX 602 ; N M ; B 39 0 690 604 ;
C 78 ; WX 602 ; N N ; B 56 -6 680 604 ;
C 79 ; WX 602 ; N O ; B 114 -12 615 615 ;
C 80 ; WX 602 ; N P ; B 96 0 631 602 ;
C 81 ; WX 602 ; N Q ; B 112 -117 616 616 ;
C 82 ; WX 602 ; N R ; B 93 -1 621 602 ;
C 83 ; WX 602 ; N S ; B 110 -12 611 617 ;
C 84 ; WX 602 ; N T ; B 138 0 663 602 ;
C 85 ; WX 602 ; N U ; B 155 -12 662 600 ;
C 86 ; WX 602 ; N V ; B 177 -14 668 605 ;
C 87 ; WX 602 ; N W ; B 133 -14 718 604 ;
C 88 ; WX 602 ; N X ; B 68 0 659 604 ;
C 89 ; WX 602 ; N Y ; B 164 0 660 603 ;
C 90 ; WX 602 ; N Z ; B 112 0 604 603 ;
C 91 ; WX 602 ; N bracketleft ; B 219 -96 648 699 ;
C 92 ; WX 602 ; N backslash ; B 262 -81 462 669 ;
C 93 ; WX 602 ; N bracketright ; B 77 -96 505 699 ;
C 94 ; WX 602 ; N asciicircum ; B 221 451 578 678 ;
C 95 ; WX 602 ; N underscore ; B -69 -234 586 -189 ;
C 96 ; WX 602 ; N grave ; B 327 513 468 689 ;
C 97 ; WX 602 ; N a ; B 107 -8 569 461 ;
C 98 ; WX 602 ; N b ; B 115 -11 571 604 ;
C 99 ; WX 602 ; N c ; B 140 -10 542 461 ;
C 100 ; WX 602 ; N d ; B 113 -10 598 604 ;
C 101 ; WX 602 ; N e ; B 124 -9 586 460 ;
C 102 ; WX 602 ; N f ; B 156 0 695 617 ;
C 103 ; WX 602 ; N g ; B 60 -171 656 461 ;
C 104 ; WX 602 ; N h ; B 60 0 555 604 ;
C 105 ; WX 602 ; N i ; B 135 0 508 615 ;
C 106 ; WX 602 ; N j ; B 79 -169 540 615 ;
C 107 ; WX 602 ; N k ; B 90 0 624 604 ;
C 108 ; WX 602 ; N l ; B 123 0 498 602 ;
C 109 ; WX 602 ; N m ; B 40 0 588 459 ;
C 110 ; WX 602 ; N n ; B 64 0 562 459 ;
C 111 ; WX 602 ; N o ; B 118 -11 581 462 ;
C 112 ; WX 602 ; N p ; B 27 -162 576 461 ;
C 113 ; WX 602 ; N q ; B 118 -160 574 461 ;
C 114 ; WX 602 ; N r ; B 107 0 635 463 ;
C 115 ; WX 602 ; N s ; B 126 -8 546 462 ;
C 116 ; WX 602 ; N t ; B 184 -9 532 609 ;
C 117 ; WX 602 ; N u ; B 147 -6 565 454 ;
C 118 ; WX 602 ; N v ; B 140 -9 651 453 ;
C 119 ; WX 602 ; N w ; B 116 -8 680 452 ;
C 120 ; WX 602 ; N x ; B 64 0 627 453 ;
C 121 ; WX 602 ; N y ; B 42 -171 649 453 ;
C 122 ; WX 602 ; N z ; B 112 0 576 451 ;
C 123 ; WX 602 ; N braceleft ; B 204 -101 599 699 ;
C 124 ; WX 602 ; N bar ; B 229 -258 484 786 ;
C 125 ; WX 602 ; N braceright ; B 129 -98 531 700 ;
C 126 ; WX 602 ; N asciitilde ; B 206 531 645 638 ;
C 130 ; WX 397 ; N quotesinglbase ; B 84 -120 294 129 ;
C 131 ; WX 602 ; N florin ; B -1 -146 674 617 ;
C 132 ; WX 602 ; N quotedblbase ; B 84 -120 503 129 ;
C 133 ; WX 602 ; N ellipsis ; B 43 -8 583 129 ;
C 134 ; WX 602 ; N dagger ; B 203 -37 573 617 ;
C 135 ; WX 602 ; N daggerdbl ; B 144 -37 579 617 ;
C 136 ; WX 602 ; N circumflex ; B 289 513 539 686 ;
C 137 ; WX 602 ; N perthousand ; B -6 -82 651 668 ;
C 139 ; WX 602 ; N guilsinglleft ; B 288 61 439 390 ;
C 140 ; WX 602 ; N OE ; B 81 0 653 602 ;
C 145 ; WX 602 ; N quoteleft ; B 307 363 516 616 ;
C 146 ; WX 602 ; N quoteright ; B 291 363 501 615 ;
C 147 ; WX 602 ; N quotedblleft ; B 204 362 618 615 ;
C 148 ; WX 602 ; N quotedblright ; B 186 361 600 613 ;
C 149 ; WX 602 ; N bullet ; B 295 238 437 377 ;
C 150 ; WX 602 ; N endash ; B 43 207 655 254 ;
C 151 ; WX 602 ; N emdash ; B 43 207 655 254 ;
C 152 ; WX 602 ; N tilde ; B 283 544 576 651 ;
C 153 ; WX 602 ; N trademark ; B 169 336 664 617 ;
C 155 ; WX 602 ; N guilsinglright ; B 254 61 409 390 ;
C 156 ; WX 602 ; N oe ; B 91 -9 602 462 ;
C 159 ; WX 602 ; N Ydieresis ; B 164 0 667 735 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 250 -8 483 614 ;
C 162 ; WX 602 ; N cent ; B 142 -104 556 640 ;
C 163 ; WX 602 ; N sterling ; B 154 0 617 616 ;
C 164 ; WX 602 ; N currency ; B 108 189 683 676 ;
C 165 ; WX 602 ; N yen ; B 114 0 677 602 ;
C 167 ; WX 602 ; N section ; B 123 -207 566 617 ;
C 168 ; WX 602 ; N dieresis ; B 300 549 558 632 ;
C 169 ; WX 602 ; N copyright ; B 76 47 666 622 ;
C 170 ; WX 602 ; N ordfeminine ; B 187 240 586 616 ;
C 171 ; WX 602 ; N guillemotleft ; B 194 60 533 391 ;
C 172 ; WX 602 ; N logicalnot ; B 143 175 619 432 ;
C 174 ; WX 602 ; N registered ; B 76 46 666 623 ;
C 175 ; WX 602 ; N macron ; B 149 705 764 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 602 ; N plusminus ; B 76 18 618 612 ;
C 180 ; WX 602 ; N acute ; B 356 513 559 689 ;
C 181 ; WX 602 ; N mu ; B -4 -190 602 456 ;
C 182 ; WX 602 ; N paragraph ; B 189 -104 597 602 ;
C 183 ; WX 602 ; N periodcentered ; B 292 255 451 415 ;
C 184 ; WX 602 ; N cedilla ; B 161 -215 403 0 ;
C 186 ; WX 602 ; N ordmasculine ; B 191 240 591 617 ;
C 187 ; WX 602 ; N guillemotright ; B 163 61 501 391 ;
C 191 ; WX 602 ; N questiondown ; B 169 -8 512 615 ;
C 192 ; WX 602 ; N Agrave ; B 50 -2 560 845 ;
C 193 ; WX 602 ; N Aacute ; B 50 -2 592 845 ;
C 194 ; WX 602 ; N Acircumflex ; B 50 -2 574 843 ;
C 195 ; WX 602 ; N Atilde ; B 50 -2 609 808 ;
C 196 ; WX 602 ; N Adieresis ; B 50 -2 591 790 ;
C 197 ; WX 602 ; N Aring ; B 50 -2 582 874 ;
C 198 ; WX 602 ; N AE ; B -6 0 638 602 ;
C 199 ; WX 602 ; N Ccedilla ; B 127 -215 611 615 ;
C 200 ; WX 602 ; N Egrave ; B 63 0 629 845 ;
C 201 ; WX 602 ; N Eacute ; B 63 0 629 845 ;
C 202 ; WX 602 ; N Ecircumflex ; B 63 0 629 843 ;
C 203 ; WX 602 ; N Edieresis ; B 63 0 629 790 ;
C 204 ; WX 602 ; N Igrave ; B 105 0 623 845 ;
C 205 ; WX 602 ; N Iacute ; B 105 0 623 845 ;
C 206 ; WX 602 ; N Icircumflex ; B 105 0 623 843 ;
C 207 ; WX 602 ; N Idieresis ; B 105 0 623 790 ;
C 209 ; WX 602 ; N Ntilde ; B 56 -6 683 808 ;
C 210 ; WX 602 ; N Ograve ; B 114 -12 615 845 ;
C 211 ; WX 602 ; N Oacute ; B 114 -12 615 845 ;
C 212 ; WX 602 ; N Ocircumflex ; B 114 -12 615 843 ;
C 213 ; WX 602 ; N Otilde ; B 114 -12 615 808 ;
C 214 ; WX 602 ; N Odieresis ; B 114 -12 615 790 ;
C 216 ; WX 602 ; N Oslash ; B 104 -51 619 646 ;
C 217 ; WX 602 ; N Ugrave ; B 155 -12 679 845 ;
C 218 ; WX 602 ; N Uacute ; B 155 -12 679 845 ;
C 219 ; WX 602 ; N Ucircumflex ; B 155 -12 679 843 ;
C 220 ; WX 602 ; N Udieresis ; B 155 -12 679 790 ;
C 223 ; WX 602 ; N germandbls ; B 61 -11 576 616 ;
C 224 ; WX 602 ; N agrave ; B 106 -8 569 689 ;
C 225 ; WX 602 ; N aacute ; B 106 -8 569 689 ;
C 226 ; WX 602 ; N acircumflex ; B 106 -8 569 687 ;
C 227 ; WX 602 ; N atilde ; B 106 -8 576 651 ;
C 228 ; WX 602 ; N adieresis ; B 106 -8 569 632 ;
C 229 ; WX 602 ; N aring ; B 106 -9 569 719 ;
C 230 ; WX 602 ; N ae ; B 82 -11 599 461 ;
C 231 ; WX 602 ; N ccedilla ; B 140 -215 542 461 ;
C 232 ; WX 602 ; N egrave ; B 124 -9 586 689 ;
C 233 ; WX 602 ; N eacute ; B 124 -9 586 689 ;
C 234 ; WX 602 ; N ecircumflex ; B 124 -9 586 687 ;
C 235 ; WX 602 ; N edieresis ; B 124 -9 586 632 ;
C 236 ; WX 602 ; N igrave ; B 135 0 508 689 ;
C 237 ; WX 602 ; N iacute ; B 135 0 565 689 ;
C 238 ; WX 602 ; N icircumflex ; B 135 0 545 687 ;
C 239 ; WX 602 ; N idieresis ; B 135 0 564 632 ;
C 241 ; WX 602 ; N ntilde ; B 58 0 576 651 ;
C 242 ; WX 602 ; N ograve ; B 118 -11 581 689 ;
C 243 ; WX 602 ; N oacute ; B 118 -11 581 689 ;
C 244 ; WX 602 ; N ocircumflex ; B 118 -11 581 687 ;
C 245 ; WX 602 ; N otilde ; B 118 -11 581 651 ;
C 246 ; WX 602 ; N odieresis ; B 118 -11 581 632 ;
C 247 ; WX 602 ; N divide ; B 133 182 599 438 ;
C 248 ; WX 602 ; N oslash ; B 117 -31 582 485 ;
C 249 ; WX 602 ; N ugrave ; B 137 -7 568 689 ;
C 250 ; WX 602 ; N uacute ; B 137 -7 568 689 ;
C 251 ; WX 602 ; N ucircumflex ; B 137 -7 568 687 ;
C 252 ; WX 602 ; N udieresis ; B 137 -7 568 632 ;
C 255 ; WX 602 ; N ydieresis ; B 41 -171 646 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 602 ; N fraction ; B 116 -69 616 669 ;
C -1 ; WX 602 ; N fi ; B 37 0 607 616 ;
C -1 ; WX 602 ; N fl ; B 36 0 605 616 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 602 ; N dotlessi ; B 137 0 508 451 ;
C -1 ; WX 602 ; N breve ; B 304 536 578 671 ;
C -1 ; WX 602 ; N dotaccent ; B 384 549 474 632 ;
C -1 ; WX 602 ; N ring ; B 251 324 550 615 ;
C -1 ; WX 602 ; N hungarumlaut ; B 246 228 558 674 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 602 ; N caron ; B 321 514 572 687 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
