StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:47 AM
FontName PicaExtended-Italic
FullName PicaExtended-Italic
FamilyName PicaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -79 -258 1623 898
CapHeight 604
XHeight 453
Descender -162
Ascender 604
StartCharMetrics 212
C 32 ; WX 842 ; N space ; B 0 0 0 0 ;
C 33 ; WX 842 ; N exclam ; B 337 -8 620 615 ;
C 34 ; WX 842 ; N quotedbl ; B 316 280 747 617 ;
C 35 ; WX 842 ; N numbersign ; B 179 -11 808 614 ;
C 36 ; WX 842 ; N dollar ; B 199 -131 744 669 ;
C 37 ; WX 842 ; N percent ; B 164 -75 801 669 ;
C 38 ; WX 842 ; N ampersand ; B 190 -9 746 605 ;
C 39 ; WX 842 ; N quotesingle ; B 371 365 653 617 ;
C 40 ; WX 842 ; N parenleft ; B 358 -108 716 706 ;
C 41 ; WX 842 ; N parenright ; B 243 -102 601 712 ;
C 42 ; WX 842 ; N asterisk ; B 246 225 772 616 ;
C 43 ; WX 842 ; N plus ; B 160 68 812 552 ;
C 44 ; WX 842 ; N comma ; B 270 -122 549 130 ;
C 45 ; WX 842 ; N hyphen ; B 183 205 761 256 ;
C 46 ; WX 842 ; N period ; B 337 -8 532 129 ;
C 47 ; WX 842 ; N slash ; B 168 -69 807 669 ;
C 48 ; WX 842 ; N zero ; B 200 -12 769 615 ;
C 49 ; WX 842 ; N one ; B 155 0 718 613 ;
C 50 ; WX 842 ; N two ; B 150 0 775 616 ;
C 51 ; WX 842 ; N three ; B 131 -106 774 615 ;
C 52 ; WX 842 ; N four ; B 214 0 728 693 ;
C 53 ; WX 842 ; N five ; B 167 -105 788 603 ;
C 54 ; WX 842 ; N six ; B 192 -12 841 714 ;
C 55 ; WX 842 ; N seven ; B 272 -105 848 602 ;
C 56 ; WX 842 ; N eight ; B 178 -10 787 713 ;
C 57 ; WX 842 ; N nine ; B 134 -109 772 617 ;
C 58 ; WX 842 ; N colon ; B 336 -8 590 410 ;
C 59 ; WX 842 ; N semicolon ; B 264 -122 592 410 ;
C 60 ; WX 842 ; N less ; B 181 70 806 531 ;
C 61 ; WX 842 ; N equal ; B 186 219 786 400 ;
C 62 ; WX 842 ; N greater ; B 150 71 774 530 ;
C 63 ; WX 842 ; N question ; B 257 -8 736 615 ;
C 64 ; WX 842 ; N at ; B 219 -33 811 641 ;
C 65 ; WX 842 ; N A ; B 86 -2 771 615 ;
C 66 ; WX 842 ; N B ; B 81 0 796 602 ;
C 67 ; WX 842 ; N C ; B 168 -11 816 615 ;
C 68 ; WX 842 ; N D ; B 75 0 829 603 ;
C 69 ; WX 842 ; N E ; B 86 0 837 602 ;
C 70 ; WX 842 ; N F ; B 99 0 853 602 ;
C 71 ; WX 842 ; N G ; B 159 -12 840 616 ;
C 72 ; WX 842 ; N H ; B 73 -3 893 604 ;
C 73 ; WX 842 ; N I ; B 145 0 820 602 ;
C 74 ; WX 842 ; N J ; B 143 -12 898 602 ;
C 75 ; WX 842 ; N K ; B 108 -5 900 604 ;
C 76 ; WX 842 ; N L ; B 86 0 804 605 ;
C 77 ; WX 842 ; N M ; B 53 0 917 604 ;
C 78 ; WX 842 ; N N ; B 78 -6 902 604 ;
C 79 ; WX 842 ; N O ; B 142 -12 828 615 ;
C 80 ; WX 842 ; N P ; B 133 0 843 602 ;
C 81 ; WX 842 ; N Q ; B 139 -117 829 616 ;
C 82 ; WX 842 ; N R ; B 128 -1 827 602 ;
C 83 ; WX 842 ; N S ; B 151 -12 806 617 ;
C 84 ; WX 842 ; N T ; B 162 0 881 602 ;
C 85 ; WX 842 ; N U ; B 205 -12 878 600 ;
C 86 ; WX 842 ; N V ; B 199 -14 885 605 ;
C 87 ; WX 842 ; N W ; B 137 -14 956 604 ;
C 88 ; WX 842 ; N X ; B 94 0 873 604 ;
C 89 ; WX 842 ; N Y ; B 218 0 874 603 ;
C 90 ; WX 842 ; N Z ; B 156 0 796 603 ;
C 91 ; WX 842 ; N bracketleft ; B 313 -96 850 699 ;
C 92 ; WX 842 ; N backslash ; B 312 -81 651 669 ;
C 93 ; WX 842 ; N bracketright ; B 114 -96 650 699 ;
C 94 ; WX 842 ; N asciicircum ; B 271 451 769 678 ;
C 95 ; WX 842 ; N underscore ; B -78 -234 838 -189 ;
C 96 ; WX 842 ; N grave ; B 402 513 610 689 ;
C 97 ; WX 842 ; N a ; B 142 -8 792 461 ;
C 98 ; WX 842 ; N b ; B 160 -11 775 604 ;
C 99 ; WX 842 ; N c ; B 181 -10 729 461 ;
C 100 ; WX 842 ; N d ; B 145 -10 788 604 ;
C 101 ; WX 842 ; N e ; B 159 -9 795 460 ;
C 102 ; WX 842 ; N f ; B 217 0 928 617 ;
C 103 ; WX 842 ; N g ; B 89 -171 883 461 ;
C 104 ; WX 842 ; N h ; B 82 0 775 604 ;
C 105 ; WX 842 ; N i ; B 187 0 709 615 ;
C 106 ; WX 842 ; N j ; B 115 -169 708 615 ;
C 107 ; WX 842 ; N k ; B 125 0 837 604 ;
C 108 ; WX 842 ; N l ; B 170 0 695 602 ;
C 109 ; WX 842 ; N m ; B 54 0 794 459 ;
C 110 ; WX 842 ; N n ; B 88 0 786 459 ;
C 111 ; WX 842 ; N o ; B 150 -11 790 462 ;
C 112 ; WX 842 ; N p ; B 50 -162 783 461 ;
C 113 ; WX 842 ; N q ; B 151 -160 767 461 ;
C 114 ; WX 842 ; N r ; B 148 0 857 463 ;
C 115 ; WX 842 ; N s ; B 174 -8 729 462 ;
C 116 ; WX 842 ; N t ; B 221 -9 729 609 ;
C 117 ; WX 842 ; N u ; B 178 -6 762 454 ;
C 118 ; WX 842 ; N v ; B 160 -9 875 453 ;
C 119 ; WX 842 ; N w ; B 126 -8 915 452 ;
C 120 ; WX 842 ; N x ; B 88 0 841 453 ;
C 121 ; WX 842 ; N y ; B 66 -171 872 453 ;
C 122 ; WX 842 ; N z ; B 155 0 771 451 ;
C 123 ; WX 842 ; N braceleft ; B 260 -101 781 699 ;
C 124 ; WX 842 ; N bar ; B 340 -258 613 786 ;
C 125 ; WX 842 ; N braceright ; B 187 -98 718 700 ;
C 126 ; WX 842 ; N asciitilde ; B 241 531 850 638 ;
C 130 ; WX 555 ; N quotesinglbase ; B 127 -120 407 129 ;
C 131 ; WX 842 ; N florin ; B 4 -146 898 617 ;
C 132 ; WX 842 ; N quotedblbase ; B 127 -120 699 129 ;
C 133 ; WX 842 ; N ellipsis ; B 56 -8 810 129 ;
C 134 ; WX 842 ; N dagger ; B 249 -37 767 617 ;
C 135 ; WX 842 ; N daggerdbl ; B 187 -37 775 617 ;
C 136 ; WX 842 ; N circumflex ; B 360 513 711 686 ;
C 137 ; WX 842 ; N perthousand ; B -2 -82 896 668 ;
C 139 ; WX 842 ; N guilsinglleft ; B 384 61 584 390 ;
C 140 ; WX 842 ; N OE ; B 95 0 870 602 ;
C 145 ; WX 842 ; N quoteleft ; B 392 363 672 616 ;
C 146 ; WX 842 ; N quoteright ; B 376 363 655 615 ;
C 147 ; WX 842 ; N quotedblleft ; B 249 362 815 615 ;
C 148 ; WX 842 ; N quotedblright ; B 228 361 794 613 ;
C 149 ; WX 842 ; N bullet ; B 388 238 585 377 ;
C 150 ; WX 842 ; N endash ; B 43 207 896 254 ;
C 151 ; WX 842 ; N emdash ; B 43 207 896 254 ;
C 152 ; WX 842 ; N tilde ; B 349 544 752 651 ;
C 153 ; WX 842 ; N trademark ; B 194 336 880 617 ;
C 155 ; WX 842 ; N guilsinglright ; B 350 61 553 390 ;
C 156 ; WX 842 ; N oe ; B 115 -9 816 462 ;
C 159 ; WX 842 ; N Ydieresis ; B 204 0 885 735 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 842 ; N exclamdown ; B 347 -8 629 614 ;
C 162 ; WX 842 ; N cent ; B 186 -104 748 640 ;
C 163 ; WX 842 ; N sterling ; B 198 0 822 616 ;
C 164 ; WX 842 ; N currency ; B 133 189 902 676 ;
C 165 ; WX 842 ; N yen ; B 137 0 899 602 ;
C 167 ; WX 842 ; N section ; B 183 -207 748 617 ;
C 168 ; WX 842 ; N dieresis ; B 371 549 731 632 ;
C 169 ; WX 842 ; N copyright ; B 83 47 899 622 ;
C 170 ; WX 842 ; N ordfeminine ; B 235 240 796 616 ;
C 171 ; WX 842 ; N guillemotleft ; B 252 60 714 391 ;
C 172 ; WX 842 ; N logicalnot ; B 167 175 832 432 ;
C 174 ; WX 842 ; N registered ; B 83 46 900 623 ;
C 175 ; WX 842 ; N macron ; B 149 705 1005 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 842 ; N plusminus ; B 103 18 834 612 ;
C 180 ; WX 842 ; N acute ; B 455 513 726 689 ;
C 181 ; WX 842 ; N mu ; B 8 -190 807 455 ;
C 182 ; WX 842 ; N paragraph ; B 231 -104 787 602 ;
C 183 ; WX 842 ; N periodcentered ; B 382 255 602 415 ;
C 184 ; WX 842 ; N cedilla ; B 240 -215 575 0 ;
C 186 ; WX 842 ; N ordmasculine ; B 235 240 788 617 ;
C 187 ; WX 842 ; N guillemotright ; B 222 61 682 391 ;
C 191 ; WX 842 ; N questiondown ; B 227 -8 706 615 ;
C 192 ; WX 842 ; N Agrave ; B 69 -2 782 845 ;
C 193 ; WX 842 ; N Aacute ; B 69 -2 782 845 ;
C 194 ; WX 842 ; N Acircumflex ; B 69 -2 782 843 ;
C 195 ; WX 842 ; N Atilde ; B 69 -2 785 808 ;
C 196 ; WX 842 ; N Adieresis ; B 69 -2 782 790 ;
C 197 ; WX 842 ; N Aring ; B 69 -2 782 874 ;
C 198 ; WX 842 ; N AE ; B -10 0 848 602 ;
C 199 ; WX 842 ; N Ccedilla ; B 160 -215 807 615 ;
C 200 ; WX 842 ; N Egrave ; B 86 0 835 845 ;
C 201 ; WX 842 ; N Eacute ; B 86 0 836 845 ;
C 202 ; WX 842 ; N Ecircumflex ; B 86 0 836 843 ;
C 203 ; WX 842 ; N Edieresis ; B 86 0 835 790 ;
C 204 ; WX 842 ; N Igrave ; B 146 0 823 845 ;
C 205 ; WX 842 ; N Iacute ; B 146 0 823 845 ;
C 206 ; WX 842 ; N Icircumflex ; B 146 0 823 843 ;
C 207 ; WX 842 ; N Idieresis ; B 146 0 823 790 ;
C 209 ; WX 842 ; N Ntilde ; B 76 -6 906 808 ;
C 210 ; WX 842 ; N Ograve ; B 142 -12 828 845 ;
C 211 ; WX 842 ; N Oacute ; B 142 -12 828 845 ;
C 212 ; WX 842 ; N Ocircumflex ; B 142 -12 828 843 ;
C 213 ; WX 842 ; N Otilde ; B 142 -12 828 808 ;
C 214 ; WX 842 ; N Odieresis ; B 142 -12 828 790 ;
C 216 ; WX 842 ; N Oslash ; B 138 -51 832 646 ;
C 217 ; WX 842 ; N Ugrave ; B 187 -12 901 845 ;
C 218 ; WX 842 ; N Uacute ; B 187 -12 901 845 ;
C 219 ; WX 842 ; N Ucircumflex ; B 187 -12 901 843 ;
C 220 ; WX 842 ; N Udieresis ; B 187 -12 901 790 ;
C 223 ; WX 842 ; N germandbls ; B 84 -11 763 616 ;
C 224 ; WX 842 ; N agrave ; B 142 -8 792 689 ;
C 225 ; WX 842 ; N aacute ; B 142 -8 792 689 ;
C 226 ; WX 842 ; N acircumflex ; B 142 -8 792 687 ;
C 227 ; WX 842 ; N atilde ; B 142 -8 792 651 ;
C 228 ; WX 842 ; N adieresis ; B 142 -8 792 632 ;
C 229 ; WX 842 ; N aring ; B 142 -9 792 719 ;
C 230 ; WX 842 ; N ae ; B 107 -11 811 461 ;
C 231 ; WX 842 ; N ccedilla ; B 181 -215 729 461 ;
C 232 ; WX 842 ; N egrave ; B 159 -9 795 689 ;
C 233 ; WX 842 ; N eacute ; B 159 -9 795 689 ;
C 234 ; WX 842 ; N ecircumflex ; B 159 -9 795 687 ;
C 235 ; WX 842 ; N edieresis ; B 159 -9 795 632 ;
C 236 ; WX 842 ; N igrave ; B 187 0 709 689 ;
C 237 ; WX 842 ; N iacute ; B 187 0 734 689 ;
C 238 ; WX 842 ; N icircumflex ; B 187 0 719 687 ;
C 239 ; WX 842 ; N idieresis ; B 187 0 739 632 ;
C 241 ; WX 842 ; N ntilde ; B 79 0 787 651 ;
C 242 ; WX 842 ; N ograve ; B 150 -11 790 689 ;
C 243 ; WX 842 ; N oacute ; B 150 -11 790 689 ;
C 244 ; WX 842 ; N ocircumflex ; B 150 -11 790 687 ;
C 245 ; WX 842 ; N otilde ; B 150 -11 790 651 ;
C 246 ; WX 842 ; N odieresis ; B 150 -11 790 632 ;
C 247 ; WX 842 ; N divide ; B 160 182 812 438 ;
C 248 ; WX 842 ; N oslash ; B 149 -31 791 485 ;
C 249 ; WX 842 ; N ugrave ; B 156 -7 771 689 ;
C 250 ; WX 842 ; N uacute ; B 156 -7 771 689 ;
C 251 ; WX 842 ; N ucircumflex ; B 156 -7 771 687 ;
C 252 ; WX 842 ; N udieresis ; B 156 -7 771 632 ;
C 255 ; WX 842 ; N ydieresis ; B 64 -171 868 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 1399 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 842 ; N fraction ; B 168 -69 807 669 ;
C -1 ; WX 842 ; N fi ; B 50 0 848 616 ;
C -1 ; WX 842 ; N fl ; B 49 0 845 616 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 842 ; N dotlessi ; B 190 0 710 451 ;
C -1 ; WX 842 ; N breve ; B 372 536 754 671 ;
C -1 ; WX 842 ; N dotaccent ; B 488 549 613 632 ;
C -1 ; WX 842 ; N ring ; B 313 324 728 615 ;
C -1 ; WX 842 ; N hungarumlaut ; B 316 228 733 674 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 842 ; N caron ; B 392 514 743 687 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
