StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:53 AM
FontName PicaCondensed
FullName PicaCondensed
FamilyName PicaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -17 -258 1623 898
CapHeight 604
XHeight 453
Descender -162
Ascender 604
StartCharMetrics 211
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 163 -8 258 615 ;
C 34 ; WX 421 ; N quotedbl ; B 102 280 315 617 ;
C 35 ; WX 421 ; N numbersign ; B 86 -11 349 614 ;
C 36 ; WX 421 ; N dollar ; B 90 -131 347 669 ;
C 37 ; WX 421 ; N percent ; B 72 -75 347 669 ;
C 38 ; WX 421 ; N ampersand ; B 81 -9 352 605 ;
C 39 ; WX 421 ; N quotesingle ; B 145 365 270 617 ;
C 40 ; WX 421 ; N parenleft ; B 152 -108 284 706 ;
C 41 ; WX 421 ; N parenright ; B 130 -102 262 712 ;
C 42 ; WX 421 ; N asterisk ; B 78 225 341 616 ;
C 43 ; WX 421 ; N plus ; B 47 68 373 552 ;
C 44 ; WX 421 ; N comma ; B 146 -122 270 130 ;
C 45 ; WX 421 ; N hyphen ; B 67 205 356 256 ;
C 46 ; WX 421 ; N period ; B 163 -8 258 129 ;
C 47 ; WX 421 ; N slash ; B 90 -69 334 669 ;
C 48 ; WX 421 ; N zero ; B 73 -12 347 615 ;
C 49 ; WX 421 ; N one ; B 75 0 356 613 ;
C 50 ; WX 421 ; N two ; B 71 0 340 616 ;
C 51 ; WX 421 ; N three ; B 71 -106 343 615 ;
C 52 ; WX 421 ; N four ; B 86 0 343 693 ;
C 53 ; WX 421 ; N five ; B 74 -105 353 603 ;
C 54 ; WX 421 ; N six ; B 71 -12 347 714 ;
C 55 ; WX 421 ; N seven ; B 83 -105 362 602 ;
C 56 ; WX 421 ; N eight ; B 69 -10 350 713 ;
C 57 ; WX 421 ; N nine ; B 69 -109 346 617 ;
C 58 ; WX 421 ; N colon ; B 162 -8 258 410 ;
C 59 ; WX 421 ; N semicolon ; B 143 -122 267 410 ;
C 60 ; WX 421 ; N less ; B 59 70 349 531 ;
C 61 ; WX 421 ; N equal ; B 67 219 353 400 ;
C 62 ; WX 421 ; N greater ; B 63 71 355 530 ;
C 63 ; WX 421 ; N question ; B 77 -8 317 615 ;
C 64 ; WX 421 ; N at ; B 90 -33 356 641 ;
C 65 ; WX 421 ; N A ; B 41 -2 383 615 ;
C 66 ; WX 421 ; N B ; B 38 0 377 602 ;
C 67 ; WX 421 ; N C ; B 57 -11 347 615 ;
C 68 ; WX 421 ; N D ; B 33 0 377 603 ;
C 69 ; WX 421 ; N E ; B 40 0 379 602 ;
C 70 ; WX 421 ; N F ; B 46 0 368 602 ;
C 71 ; WX 421 ; N G ; B 51 -12 391 616 ;
C 72 ; WX 421 ; N H ; B 34 -3 385 604 ;
C 73 ; WX 421 ; N I ; B 70 0 351 602 ;
C 74 ; WX 421 ; N J ; B 58 -12 387 602 ;
C 75 ; WX 421 ; N K ; B 51 -5 394 604 ;
C 76 ; WX 421 ; N L ; B 40 0 380 605 ;
C 77 ; WX 421 ; N M ; B 24 0 398 604 ;
C 78 ; WX 421 ; N N ; B 36 -6 389 604 ;
C 79 ; WX 421 ; N O ; B 44 -12 377 615 ;
C 80 ; WX 421 ; N P ; B 63 0 372 602 ;
C 81 ; WX 421 ; N Q ; B 41 -117 395 616 ;
C 82 ; WX 421 ; N R ; B 53 -1 398 602 ;
C 83 ; WX 421 ; N S ; B 71 -12 373 617 ;
C 84 ; WX 421 ; N T ; B 39 0 381 602 ;
C 85 ; WX 421 ; N U ; B 43 -12 377 600 ;
C 86 ; WX 421 ; N V ; B 37 -14 381 605 ;
C 87 ; WX 421 ; N W ; B 6 -14 416 604 ;
C 88 ; WX 421 ; N X ; B 44 0 375 604 ;
C 89 ; WX 421 ; N Y ; B 47 0 375 603 ;
C 90 ; WX 421 ; N Z ; B 76 0 346 603 ;
C 91 ; WX 421 ; N bracketleft ; B 163 -96 353 699 ;
C 92 ; WX 421 ; N backslash ; B 87 -81 331 669 ;
C 93 ; WX 421 ; N bracketright ; B 64 -96 254 699 ;
C 94 ; WX 421 ; N asciicircum ; B 86 451 334 678 ;
C 95 ; WX 421 ; N underscore ; B -16 -234 441 -189 ;
C 96 ; WX 421 ; N grave ; B 130 513 249 689 ;
C 97 ; WX 421 ; N a ; B 60 -8 390 461 ;
C 98 ; WX 421 ; N b ; B 34 -11 361 604 ;
C 99 ; WX 421 ; N c ; B 68 -10 342 461 ;
C 100 ; WX 421 ; N d ; B 51 -10 377 604 ;
C 101 ; WX 421 ; N e ; B 57 -9 368 460 ;
C 102 ; WX 421 ; N f ; B 106 0 408 617 ;
C 103 ; WX 421 ; N g ; B 49 -171 401 461 ;
C 104 ; WX 421 ; N h ; B 36 0 385 604 ;
C 105 ; WX 421 ; N i ; B 87 0 352 615 ;
C 106 ; WX 421 ; N j ; B 61 -169 294 615 ;
C 107 ; WX 421 ; N k ; B 50 0 385 604 ;
C 108 ; WX 421 ; N l ; B 81 0 345 602 ;
C 109 ; WX 421 ; N m ; B 25 0 394 459 ;
C 110 ; WX 421 ; N n ; B 37 0 390 459 ;
C 111 ; WX 421 ; N o ; B 53 -11 368 462 ;
C 112 ; WX 421 ; N p ; B 35 -162 364 461 ;
C 113 ; WX 421 ; N q ; B 54 -160 398 461 ;
C 114 ; WX 421 ; N r ; B 62 0 390 463 ;
C 115 ; WX 421 ; N s ; B 80 -8 349 462 ;
C 116 ; WX 421 ; N t ; B 65 -9 345 609 ;
C 117 ; WX 421 ; N u ; B 43 -6 379 454 ;
C 118 ; WX 421 ; N v ; B 34 -9 391 453 ;
C 119 ; WX 421 ; N w ; B 17 -8 411 452 ;
C 120 ; WX 421 ; N x ; B 42 0 382 453 ;
C 121 ; WX 421 ; N y ; B 37 -171 390 453 ;
C 122 ; WX 421 ; N z ; B 74 0 342 451 ;
C 123 ; WX 421 ; N braceleft ; B 98 -101 322 699 ;
C 124 ; WX 421 ; N bar ; B 195 -258 225 786 ;
C 125 ; WX 421 ; N braceright ; B 102 -98 326 700 ;
C 126 ; WX 421 ; N asciitilde ; B 62 531 359 638 ;
C 130 ; WX 277 ; N quotesinglbase ; B 74 -120 198 129 ;
C 131 ; WX 421 ; N florin ; B 9 -146 391 617 ;
C 132 ; WX 421 ; N quotedblbase ; B 74 -120 345 129 ;
C 133 ; WX 421 ; N ellipsis ; B 22 -8 398 129 ;
C 134 ; WX 421 ; N dagger ; B 81 -37 340 617 ;
C 135 ; WX 421 ; N daggerdbl ; B 75 -37 344 617 ;
C 136 ; WX 421 ; N circumflex ; B 124 513 299 686 ;
C 137 ; WX 421 ; N perthousand ; B -5 -82 429 668 ;
C 139 ; WX 421 ; N guilsinglleft ; B 167 61 253 390 ;
C 140 ; WX 421 ; N OE ; B 20 0 398 602 ;
C 145 ; WX 421 ; N quoteleft ; B 149 363 273 616 ;
C 146 ; WX 421 ; N quoteright ; B 147 363 270 615 ;
C 147 ; WX 421 ; N quotedblleft ; B 77 362 344 615 ;
C 148 ; WX 421 ; N quotedblright ; B 73 361 340 613 ;
C 149 ; WX 421 ; N bullet ; B 162 238 258 377 ;
C 150 ; WX 421 ; N endash ; B 0 207 421 254 ;
C 151 ; WX 421 ; N emdash ; B 0 207 421 254 ;
C 152 ; WX 421 ; N tilde ; B 116 544 308 651 ;
C 153 ; WX 421 ; N trademark ; B 38 336 397 617 ;
C 155 ; WX 421 ; N guilsinglright ; B 166 61 252 390 ;
C 156 ; WX 421 ; N oe ; B 38 -9 377 462 ;
C 159 ; WX 421 ; N Ydieresis ; B 41 0 380 735 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 160 -8 256 614 ;
C 162 ; WX 421 ; N cent ; B 72 -104 344 640 ;
C 163 ; WX 421 ; N sterling ; B 69 0 361 616 ;
C 164 ; WX 421 ; N currency ; B 42 189 382 676 ;
C 165 ; WX 421 ; N yen ; B 37 0 387 602 ;
C 167 ; WX 421 ; N section ; B 82 -207 338 617 ;
C 168 ; WX 421 ; N dieresis ; B 123 549 302 632 ;
C 169 ; WX 421 ; N copyright ; B 8 47 411 622 ;
C 170 ; WX 421 ; N ordfeminine ; B 82 240 366 616 ;
C 171 ; WX 421 ; N guillemotleft ; B 102 60 317 391 ;
C 172 ; WX 421 ; N logicalnot ; B 40 175 371 432 ;
C 174 ; WX 421 ; N registered ; B 8 46 412 623 ;
C 175 ; WX 421 ; N macron ; B 0 705 421 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 421 ; N plusminus ; B 47 18 377 612 ;
C 180 ; WX 421 ; N acute ; B 172 513 292 689 ;
C 181 ; WX 421 ; N mu ; B 22 -190 357 456 ;
C 182 ; WX 421 ; N paragraph ; B 71 -104 331 602 ;
C 183 ; WX 421 ; N periodcentered ; B 156 255 265 415 ;
C 184 ; WX 421 ; N cedilla ; B 138 -215 300 0 ;
C 186 ; WX 421 ; N ordmasculine ; B 73 240 347 617 ;
C 187 ; WX 421 ; N guillemotright ; B 102 61 317 391 ;
C 191 ; WX 421 ; N questiondown ; B 99 -8 339 615 ;
C 192 ; WX 421 ; N Agrave ; B 32 -2 388 845 ;
C 193 ; WX 421 ; N Aacute ; B 32 -2 388 845 ;
C 194 ; WX 421 ; N Acircumflex ; B 32 -2 388 843 ;
C 195 ; WX 421 ; N Atilde ; B 32 -2 388 808 ;
C 196 ; WX 421 ; N Adieresis ; B 32 -2 388 790 ;
C 197 ; WX 421 ; N Aring ; B 32 -2 388 874 ;
C 198 ; WX 421 ; N AE ; B -7 0 388 602 ;
C 199 ; WX 421 ; N Ccedilla ; B 53 -215 343 615 ;
C 200 ; WX 421 ; N Egrave ; B 41 0 379 845 ;
C 201 ; WX 421 ; N Eacute ; B 41 0 379 845 ;
C 202 ; WX 421 ; N Ecircumflex ; B 41 0 379 843 ;
C 203 ; WX 421 ; N Edieresis ; B 41 0 379 790 ;
C 204 ; WX 421 ; N Igrave ; B 70 0 350 845 ;
C 205 ; WX 421 ; N Iacute ; B 70 0 350 845 ;
C 206 ; WX 421 ; N Icircumflex ; B 70 0 350 843 ;
C 207 ; WX 421 ; N Idieresis ; B 70 0 350 790 ;
C 209 ; WX 421 ; N Ntilde ; B 35 -6 391 808 ;
C 210 ; WX 421 ; N Ograve ; B 44 -12 377 845 ;
C 211 ; WX 421 ; N Oacute ; B 44 -12 377 845 ;
C 212 ; WX 421 ; N Ocircumflex ; B 44 -12 377 843 ;
C 213 ; WX 421 ; N Otilde ; B 44 -12 377 808 ;
C 214 ; WX 421 ; N Odieresis ; B 44 -12 377 790 ;
C 216 ; WX 421 ; N Oslash ; B 42 -51 378 646 ;
C 217 ; WX 421 ; N Ugrave ; B 32 -12 388 845 ;
C 218 ; WX 421 ; N Uacute ; B 32 -12 388 845 ;
C 219 ; WX 421 ; N Ucircumflex ; B 32 -12 388 843 ;
C 220 ; WX 421 ; N Udieresis ; B 32 -12 388 790 ;
C 223 ; WX 421 ; N germandbls ; B 40 -11 354 616 ;
C 224 ; WX 421 ; N agrave ; B 60 -8 390 689 ;
C 225 ; WX 421 ; N aacute ; B 60 -8 390 689 ;
C 226 ; WX 421 ; N acircumflex ; B 60 -8 390 687 ;
C 227 ; WX 421 ; N atilde ; B 60 -8 390 651 ;
C 228 ; WX 421 ; N adieresis ; B 60 -8 390 632 ;
C 229 ; WX 421 ; N aring ; B 60 -9 390 719 ;
C 230 ; WX 421 ; N ae ; B 43 -11 374 461 ;
C 231 ; WX 421 ; N ccedilla ; B 68 -215 341 461 ;
C 232 ; WX 421 ; N egrave ; B 57 -9 368 689 ;
C 233 ; WX 421 ; N eacute ; B 57 -9 368 689 ;
C 234 ; WX 421 ; N ecircumflex ; B 57 -9 368 687 ;
C 235 ; WX 421 ; N edieresis ; B 57 -9 368 632 ;
C 236 ; WX 421 ; N igrave ; B 87 0 352 689 ;
C 237 ; WX 421 ; N iacute ; B 87 0 352 689 ;
C 238 ; WX 421 ; N icircumflex ; B 87 0 352 687 ;
C 239 ; WX 421 ; N idieresis ; B 87 0 352 632 ;
C 241 ; WX 421 ; N ntilde ; B 37 0 391 651 ;
C 242 ; WX 421 ; N ograve ; B 53 -11 368 689 ;
C 243 ; WX 421 ; N oacute ; B 53 -11 368 689 ;
C 244 ; WX 421 ; N ocircumflex ; B 53 -11 368 687 ;
C 245 ; WX 421 ; N otilde ; B 53 -11 368 651 ;
C 246 ; WX 421 ; N odieresis ; B 53 -11 368 632 ;
C 247 ; WX 421 ; N divide ; B 47 182 373 438 ;
C 248 ; WX 421 ; N oslash ; B 53 -31 369 485 ;
C 249 ; WX 421 ; N ugrave ; B 32 -7 383 689 ;
C 250 ; WX 421 ; N uacute ; B 32 -7 383 689 ;
C 251 ; WX 421 ; N ucircumflex ; B 32 -7 383 687 ;
C 252 ; WX 421 ; N udieresis ; B 32 -7 383 632 ;
C 255 ; WX 421 ; N ydieresis ; B 34 -171 388 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 421 ; N fraction ; B 90 -69 334 669 ;
C -1 ; WX 421 ; N fi ; B 22 0 421 616 ;
C -1 ; WX 421 ; N fl ; B 22 0 420 616 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 87 0 352 451 ;
C -1 ; WX 421 ; N breve ; B 117 536 306 671 ;
C -1 ; WX 421 ; N dotaccent ; B 181 549 243 632 ;
C -1 ; WX 421 ; N ring ; B 107 324 312 615 ;
C -1 ; WX 421 ; N hungarumlaut ; B 121 228 307 674 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 421 ; N caron ; B 124 514 299 687 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
