StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:49 AM
FontName PicaExtended
FullName PicaExtended
FamilyName PicaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -34 -258 1623 898
CapHeight 604
XHeight 453
Descender -162
Ascender 604
StartCharMetrics 212
C 32 ; WX 842 ; N space ; B 0 0 0 0 ;
C 33 ; WX 842 ; N exclam ; B 326 -8 517 615 ;
C 34 ; WX 842 ; N quotedbl ; B 205 280 631 617 ;
C 35 ; WX 842 ; N numbersign ; B 173 -11 699 614 ;
C 36 ; WX 842 ; N dollar ; B 180 -131 694 669 ;
C 37 ; WX 842 ; N percent ; B 145 -75 694 669 ;
C 38 ; WX 842 ; N ampersand ; B 163 -9 704 605 ;
C 39 ; WX 842 ; N quotesingle ; B 290 365 540 617 ;
C 40 ; WX 842 ; N parenleft ; B 305 -108 569 706 ;
C 41 ; WX 842 ; N parenright ; B 261 -102 524 712 ;
C 42 ; WX 842 ; N asterisk ; B 157 225 682 616 ;
C 43 ; WX 842 ; N plus ; B 95 68 746 552 ;
C 44 ; WX 842 ; N comma ; B 292 -122 540 130 ;
C 45 ; WX 842 ; N hyphen ; B 135 205 712 256 ;
C 46 ; WX 842 ; N period ; B 326 -8 517 129 ;
C 47 ; WX 842 ; N slash ; B 181 -69 668 669 ;
C 48 ; WX 842 ; N zero ; B 146 -12 694 615 ;
C 49 ; WX 842 ; N one ; B 151 0 712 613 ;
C 50 ; WX 842 ; N two ; B 142 0 681 616 ;
C 51 ; WX 842 ; N three ; B 142 -106 687 615 ;
C 52 ; WX 842 ; N four ; B 172 0 686 693 ;
C 53 ; WX 842 ; N five ; B 149 -105 706 603 ;
C 54 ; WX 842 ; N six ; B 142 -12 695 714 ;
C 55 ; WX 842 ; N seven ; B 167 -105 725 602 ;
C 56 ; WX 842 ; N eight ; B 139 -10 701 713 ;
C 57 ; WX 842 ; N nine ; B 139 -109 692 617 ;
C 58 ; WX 842 ; N colon ; B 324 -8 516 410 ;
C 59 ; WX 842 ; N semicolon ; B 286 -122 534 410 ;
C 60 ; WX 842 ; N less ; B 118 70 699 531 ;
C 61 ; WX 842 ; N equal ; B 134 219 707 400 ;
C 62 ; WX 842 ; N greater ; B 127 71 710 530 ;
C 63 ; WX 842 ; N question ; B 155 -8 635 615 ;
C 64 ; WX 842 ; N at ; B 180 -33 713 641 ;
C 65 ; WX 842 ; N A ; B 82 -2 767 615 ;
C 66 ; WX 842 ; N B ; B 76 0 755 602 ;
C 67 ; WX 842 ; N C ; B 114 -11 700 615 ;
C 68 ; WX 842 ; N D ; B 67 0 754 603 ;
C 69 ; WX 842 ; N E ; B 81 0 758 602 ;
C 70 ; WX 842 ; N F ; B 92 0 737 602 ;
C 71 ; WX 842 ; N G ; B 103 -12 783 616 ;
C 72 ; WX 842 ; N H ; B 69 -3 770 604 ;
C 73 ; WX 842 ; N I ; B 140 0 702 602 ;
C 74 ; WX 842 ; N J ; B 116 -12 775 602 ;
C 75 ; WX 842 ; N K ; B 103 -5 788 604 ;
C 76 ; WX 842 ; N L ; B 81 0 761 605 ;
C 77 ; WX 842 ; N M ; B 48 0 796 604 ;
C 78 ; WX 842 ; N N ; B 72 -6 779 604 ;
C 79 ; WX 842 ; N O ; B 88 -12 754 615 ;
C 80 ; WX 842 ; N P ; B 126 0 744 602 ;
C 81 ; WX 842 ; N Q ; B 83 -117 790 616 ;
C 82 ; WX 842 ; N R ; B 107 -1 796 602 ;
C 83 ; WX 842 ; N S ; B 142 -12 747 617 ;
C 84 ; WX 842 ; N T ; B 79 0 762 602 ;
C 85 ; WX 842 ; N U ; B 87 -12 755 600 ;
C 86 ; WX 842 ; N V ; B 75 -14 762 605 ;
C 87 ; WX 842 ; N W ; B 13 -14 832 604 ;
C 88 ; WX 842 ; N X ; B 89 0 751 604 ;
C 89 ; WX 842 ; N Y ; B 94 0 751 603 ;
C 90 ; WX 842 ; N Z ; B 152 0 692 603 ;
C 91 ; WX 842 ; N bracketleft ; B 327 -96 706 699 ;
C 92 ; WX 842 ; N backslash ; B 175 -81 663 669 ;
C 93 ; WX 842 ; N bracketright ; B 129 -96 508 699 ;
C 94 ; WX 842 ; N asciicircum ; B 172 451 669 678 ;
C 95 ; WX 842 ; N underscore ; B -33 -234 883 -189 ;
C 96 ; WX 842 ; N grave ; B 261 513 499 689 ;
C 97 ; WX 842 ; N a ; B 120 -8 781 461 ;
C 98 ; WX 842 ; N b ; B 68 -11 722 604 ;
C 99 ; WX 842 ; N c ; B 137 -10 684 461 ;
C 100 ; WX 842 ; N d ; B 103 -10 754 604 ;
C 101 ; WX 842 ; N e ; B 114 -9 736 460 ;
C 102 ; WX 842 ; N f ; B 213 0 817 617 ;
C 103 ; WX 842 ; N g ; B 99 -171 803 461 ;
C 104 ; WX 842 ; N h ; B 72 0 770 604 ;
C 105 ; WX 842 ; N i ; B 175 0 705 615 ;
C 106 ; WX 842 ; N j ; B 123 -169 589 615 ;
C 107 ; WX 842 ; N k ; B 101 0 770 604 ;
C 108 ; WX 842 ; N l ; B 162 0 690 602 ;
C 109 ; WX 842 ; N m ; B 50 0 789 459 ;
C 110 ; WX 842 ; N n ; B 74 0 781 459 ;
C 111 ; WX 842 ; N o ; B 107 -11 737 462 ;
C 112 ; WX 842 ; N p ; B 70 -162 729 461 ;
C 113 ; WX 842 ; N q ; B 109 -160 796 461 ;
C 114 ; WX 842 ; N r ; B 124 0 781 463 ;
C 115 ; WX 842 ; N s ; B 160 -8 699 462 ;
C 116 ; WX 842 ; N t ; B 130 -9 691 609 ;
C 117 ; WX 842 ; N u ; B 87 -6 758 454 ;
C 118 ; WX 842 ; N v ; B 69 -9 783 453 ;
C 119 ; WX 842 ; N w ; B 35 -8 823 452 ;
C 120 ; WX 842 ; N x ; B 84 0 764 453 ;
C 121 ; WX 842 ; N y ; B 74 -171 781 453 ;
C 122 ; WX 842 ; N z ; B 149 0 684 451 ;
C 123 ; WX 842 ; N braceleft ; B 196 -101 645 699 ;
C 124 ; WX 842 ; N bar ; B 390 -258 450 786 ;
C 125 ; WX 842 ; N braceright ; B 204 -98 653 700 ;
C 126 ; WX 842 ; N asciitilde ; B 124 531 718 638 ;
C 130 ; WX 555 ; N quotesinglbase ; B 149 -120 397 129 ;
C 131 ; WX 842 ; N florin ; B 18 -146 783 617 ;
C 132 ; WX 842 ; N quotedblbase ; B 149 -120 690 129 ;
C 133 ; WX 842 ; N ellipsis ; B 44 -8 796 129 ;
C 134 ; WX 842 ; N dagger ; B 163 -37 680 617 ;
C 135 ; WX 842 ; N daggerdbl ; B 151 -37 689 617 ;
C 136 ; WX 842 ; N circumflex ; B 249 513 599 686 ;
C 137 ; WX 842 ; N perthousand ; B -11 -82 858 668 ;
C 139 ; WX 842 ; N guilsinglleft ; B 335 61 506 390 ;
C 140 ; WX 842 ; N OE ; B 41 0 797 602 ;
C 145 ; WX 842 ; N quoteleft ; B 298 363 546 616 ;
C 146 ; WX 842 ; N quoteright ; B 294 363 541 615 ;
C 147 ; WX 842 ; N quotedblleft ; B 155 362 689 615 ;
C 148 ; WX 842 ; N quotedblright ; B 147 361 681 613 ;
C 149 ; WX 842 ; N bullet ; B 324 238 517 377 ;
C 150 ; WX 842 ; N endash ; B 0 207 842 254 ;
C 151 ; WX 842 ; N emdash ; B 0 207 842 254 ;
C 152 ; WX 842 ; N tilde ; B 232 544 616 651 ;
C 153 ; WX 842 ; N trademark ; B 76 336 795 617 ;
C 155 ; WX 842 ; N guilsinglright ; B 333 61 505 390 ;
C 156 ; WX 842 ; N oe ; B 76 -9 754 462 ;
C 159 ; WX 842 ; N Ydieresis ; B 82 0 761 735 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 842 ; N exclamdown ; B 320 -8 512 614 ;
C 162 ; WX 842 ; N cent ; B 145 -104 688 640 ;
C 163 ; WX 842 ; N sterling ; B 138 0 723 616 ;
C 164 ; WX 842 ; N currency ; B 85 189 765 676 ;
C 165 ; WX 842 ; N yen ; B 75 0 775 602 ;
C 167 ; WX 842 ; N section ; B 165 -207 677 617 ;
C 168 ; WX 842 ; N dieresis ; B 246 549 604 632 ;
C 169 ; WX 842 ; N copyright ; B 16 47 823 622 ;
C 170 ; WX 842 ; N ordfeminine ; B 165 240 733 616 ;
C 171 ; WX 842 ; N guillemotleft ; B 204 60 635 391 ;
C 172 ; WX 842 ; N logicalnot ; B 81 175 743 432 ;
C 174 ; WX 842 ; N registered ; B 16 46 824 623 ;
C 175 ; WX 842 ; N macron ; B 0 705 842 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 842 ; N plusminus ; B 95 18 755 612 ;
C 180 ; WX 842 ; N acute ; B 344 513 585 689 ;
C 181 ; WX 842 ; N mu ; B 44 -190 715 456 ;
C 182 ; WX 842 ; N paragraph ; B 142 -104 663 602 ;
C 183 ; WX 842 ; N periodcentered ; B 312 255 530 415 ;
C 184 ; WX 842 ; N cedilla ; B 276 -215 601 0 ;
C 186 ; WX 842 ; N ordmasculine ; B 146 240 694 617 ;
C 187 ; WX 842 ; N guillemotright ; B 205 61 634 391 ;
C 191 ; WX 842 ; N questiondown ; B 198 -8 678 615 ;
C 192 ; WX 842 ; N Agrave ; B 65 -2 776 845 ;
C 193 ; WX 842 ; N Aacute ; B 65 -2 776 845 ;
C 194 ; WX 842 ; N Acircumflex ; B 65 -2 776 843 ;
C 195 ; WX 842 ; N Atilde ; B 65 -2 776 808 ;
C 196 ; WX 842 ; N Adieresis ; B 65 -2 776 790 ;
C 197 ; WX 842 ; N Aring ; B 65 -2 776 874 ;
C 198 ; WX 842 ; N AE ; B -14 0 776 602 ;
C 199 ; WX 842 ; N Ccedilla ; B 106 -215 692 615 ;
C 200 ; WX 842 ; N Egrave ; B 82 0 758 845 ;
C 201 ; WX 842 ; N Eacute ; B 82 0 758 845 ;
C 202 ; WX 842 ; N Ecircumflex ; B 82 0 758 843 ;
C 203 ; WX 842 ; N Edieresis ; B 82 0 758 790 ;
C 204 ; WX 842 ; N Igrave ; B 141 0 701 845 ;
C 205 ; WX 842 ; N Iacute ; B 141 0 701 845 ;
C 206 ; WX 842 ; N Icircumflex ; B 141 0 701 843 ;
C 207 ; WX 842 ; N Idieresis ; B 141 0 701 790 ;
C 209 ; WX 842 ; N Ntilde ; B 71 -6 782 808 ;
C 210 ; WX 842 ; N Ograve ; B 88 -12 754 845 ;
C 211 ; WX 842 ; N Oacute ; B 88 -12 754 845 ;
C 212 ; WX 842 ; N Ocircumflex ; B 88 -12 754 843 ;
C 213 ; WX 842 ; N Otilde ; B 88 -12 754 808 ;
C 214 ; WX 842 ; N Odieresis ; B 88 -12 754 790 ;
C 216 ; WX 842 ; N Oslash ; B 85 -51 757 646 ;
C 217 ; WX 842 ; N Ugrave ; B 65 -12 776 845 ;
C 218 ; WX 842 ; N Uacute ; B 65 -12 776 845 ;
C 219 ; WX 842 ; N Ucircumflex ; B 65 -12 776 843 ;
C 220 ; WX 842 ; N Udieresis ; B 65 -12 776 790 ;
C 223 ; WX 842 ; N germandbls ; B 80 -11 709 616 ;
C 224 ; WX 842 ; N agrave ; B 120 -8 781 689 ;
C 225 ; WX 842 ; N aacute ; B 120 -8 781 689 ;
C 226 ; WX 842 ; N acircumflex ; B 120 -8 781 687 ;
C 227 ; WX 842 ; N atilde ; B 120 -8 781 651 ;
C 228 ; WX 842 ; N adieresis ; B 120 -8 781 632 ;
C 229 ; WX 842 ; N aring ; B 120 -9 781 719 ;
C 230 ; WX 842 ; N ae ; B 86 -11 748 461 ;
C 231 ; WX 842 ; N ccedilla ; B 137 -215 683 461 ;
C 232 ; WX 842 ; N egrave ; B 114 -9 736 689 ;
C 233 ; WX 842 ; N eacute ; B 114 -9 736 689 ;
C 234 ; WX 842 ; N ecircumflex ; B 114 -9 736 687 ;
C 235 ; WX 842 ; N edieresis ; B 114 -9 736 632 ;
C 236 ; WX 842 ; N igrave ; B 174 0 704 689 ;
C 237 ; WX 842 ; N iacute ; B 174 0 704 689 ;
C 238 ; WX 842 ; N icircumflex ; B 174 0 704 687 ;
C 239 ; WX 842 ; N idieresis ; B 174 0 704 632 ;
C 241 ; WX 842 ; N ntilde ; B 75 0 782 651 ;
C 242 ; WX 842 ; N ograve ; B 107 -11 737 689 ;
C 243 ; WX 842 ; N oacute ; B 107 -11 737 689 ;
C 244 ; WX 842 ; N ocircumflex ; B 107 -11 737 687 ;
C 245 ; WX 842 ; N otilde ; B 107 -11 737 651 ;
C 246 ; WX 842 ; N odieresis ; B 107 -11 737 632 ;
C 247 ; WX 842 ; N divide ; B 95 182 746 438 ;
C 248 ; WX 842 ; N oslash ; B 106 -31 739 485 ;
C 249 ; WX 842 ; N ugrave ; B 64 -7 767 689 ;
C 250 ; WX 842 ; N uacute ; B 64 -7 767 689 ;
C 251 ; WX 842 ; N ucircumflex ; B 64 -7 767 687 ;
C 252 ; WX 842 ; N udieresis ; B 64 -7 767 632 ;
C 255 ; WX 842 ; N ydieresis ; B 69 -171 776 632 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 1399 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 842 ; N fraction ; B 181 -69 668 669 ;
C -1 ; WX 842 ; N fi ; B 45 0 843 616 ;
C -1 ; WX 842 ; N fl ; B 44 0 841 616 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 842 ; N dotlessi ; B 175 0 705 451 ;
C -1 ; WX 842 ; N breve ; B 235 536 613 671 ;
C -1 ; WX 842 ; N dotaccent ; B 363 549 487 632 ;
C -1 ; WX 842 ; N ring ; B 215 324 625 615 ;
C -1 ; WX 842 ; N hungarumlaut ; B 243 228 614 674 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 842 ; N caron ; B 248 514 599 687 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
