StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:13 AM
FontName PenwinExtended
FullName PenwinExtended
FamilyName PenwinExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -236 1739 934
CapHeight 652
XHeight 428
Descender -174
Ascender 699
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 442 ; N exclam ; B 139 -17 303 668 ;
C 34 ; WX 401 ; N quotedbl ; B 65 430 338 699 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 659 ; N dollar ; B 37 -68 617 713 ;
C 37 ; WX 1227 ; N percent ; B 57 -16 1168 668 ;
C 38 ; WX 809 ; N ampersand ; B 55 -12 817 669 ;
C 39 ; WX 412 ; N quotesingle ; B 100 379 340 667 ;
C 40 ; WX 536 ; N parenleft ; B 190 -236 445 668 ;
C 41 ; WX 536 ; N parenright ; B 89 -236 344 668 ;
C 42 ; WX 680 ; N asterisk ; B 109 340 568 652 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 412 ; N comma ; B 51 -186 291 103 ;
C 45 ; WX 459 ; N hyphen ; B 60 117 398 326 ;
C 46 ; WX 412 ; N period ; B 123 -14 288 103 ;
C 47 ; WX 372 ; N slash ; B 0 -92 375 668 ;
C 48 ; WX 823 ; N zero ; B 50 -16 775 667 ;
C 49 ; WX 393 ; N one ; B 29 0 284 668 ;
C 50 ; WX 680 ; N two ; B 25 0 625 666 ;
C 51 ; WX 541 ; N three ; B 0 0 510 652 ;
C 52 ; WX 771 ; N four ; B 19 0 746 652 ;
C 53 ; WX 599 ; N five ; B 60 0 541 652 ;
C 54 ; WX 650 ; N six ; B 25 -18 613 652 ;
C 55 ; WX 554 ; N seven ; B -22 0 582 652 ;
C 56 ; WX 648 ; N eight ; B 12 -16 622 667 ;
C 57 ; WX 648 ; N nine ; B 30 0 617 667 ;
C 58 ; WX 412 ; N colon ; B 123 -14 286 361 ;
C 59 ; WX 412 ; N semicolon ; B 51 -186 306 361 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 625 ; N question ; B 62 -17 554 667 ;
C 64 ; WX 1399 ; N at ; B 76 -139 1324 712 ;
C 65 ; WX 751 ; N A ; B -8 0 757 666 ;
C 66 ; WX 842 ; N B ; B 117 0 768 652 ;
C 67 ; WX 883 ; N C ; B 50 -18 858 668 ;
C 68 ; WX 960 ; N D ; B 117 0 909 652 ;
C 69 ; WX 760 ; N E ; B 117 0 683 652 ;
C 70 ; WX 727 ; N F ; B 117 0 697 652 ;
C 71 ; WX 926 ; N G ; B 50 -16 858 668 ;
C 72 ; WX 957 ; N H ; B 117 0 837 652 ;
C 73 ; WX 412 ; N I ; B 123 0 289 652 ;
C 74 ; WX 438 ; N J ; B -8 -2 321 652 ;
C 75 ; WX 760 ; N K ; B 117 0 768 652 ;
C 76 ; WX 664 ; N L ; B 117 0 683 652 ;
C 77 ; WX 1110 ; N M ; B 114 -23 989 652 ;
C 78 ; WX 940 ; N N ; B 114 0 825 652 ;
C 79 ; WX 1035 ; N O ; B 51 -16 984 668 ;
C 80 ; WX 795 ; N P ; B 117 0 760 652 ;
C 81 ; WX 1035 ; N Q ; B 51 -88 985 667 ;
C 82 ; WX 814 ; N R ; B 117 0 765 652 ;
C 83 ; WX 708 ; N S ; B 68 -15 650 667 ;
C 84 ; WX 662 ; N T ; B 5 0 653 652 ;
C 85 ; WX 866 ; N U ; B 114 -16 760 652 ;
C 86 ; WX 719 ; N V ; B -14 -16 727 652 ;
C 87 ; WX 1098 ; N W ; B -14 -16 1107 652 ;
C 88 ; WX 779 ; N X ; B 5 0 788 652 ;
C 89 ; WX 713 ; N Y ; B -32 0 746 652 ;
C 90 ; WX 789 ; N Z ; B 22 0 768 652 ;
C 91 ; WX 536 ; N bracketleft ; B 194 -211 432 652 ;
C 92 ; WX 372 ; N backslash ; B 0 -92 375 668 ;
C 93 ; WX 536 ; N bracketright ; B 100 -211 341 652 ;
C 94 ; WX 1399 ; N asciicircum ; B 286 439 1110 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 188 494 435 666 ;
C 97 ; WX 573 ; N a ; B 27 0 552 441 ;
C 98 ; WX 677 ; N b ; B 92 0 634 699 ;
C 99 ; WX 593 ; N c ; B 41 -13 571 442 ;
C 100 ; WX 677 ; N d ; B 43 0 585 699 ;
C 101 ; WX 547 ; N e ; B 92 0 496 428 ;
C 102 ; WX 369 ; N f ; B 92 0 366 698 ;
C 103 ; WX 645 ; N g ; B 44 -174 579 442 ;
C 104 ; WX 680 ; N h ; B 92 0 587 699 ;
C 105 ; WX 320 ; N i ; B 82 0 237 605 ;
C 106 ; WX 330 ; N j ; B -22 -172 253 605 ;
C 107 ; WX 610 ; N k ; B 92 0 613 699 ;
C 108 ; WX 335 ; N l ; B 92 -2 330 699 ;
C 109 ; WX 803 ; N m ; B 97 -13 705 443 ;
C 110 ; WX 636 ; N n ; B 92 -15 544 439 ;
C 111 ; WX 685 ; N o ; B 44 -16 641 441 ;
C 112 ; WX 677 ; N p ; B 92 -174 635 428 ;
C 113 ; WX 685 ; N q ; B 43 -117 642 441 ;
C 114 ; WX 625 ; N r ; B 92 0 587 428 ;
C 115 ; WX 522 ; N s ; B 65 -4 470 437 ;
C 116 ; WX 470 ; N t ; B 40 0 429 428 ;
C 117 ; WX 617 ; N u ; B 89 -14 538 428 ;
C 118 ; WX 585 ; N v ; B 34 -14 562 428 ;
C 119 ; WX 869 ; N w ; B 34 -14 846 428 ;
C 120 ; WX 565 ; N x ; B 5 0 568 428 ;
C 121 ; WX 538 ; N y ; B 8 -174 552 428 ;
C 122 ; WX 502 ; N z ; B 32 0 475 428 ;
C 123 ; WX 699 ; N braceleft ; B 117 -201 587 721 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 113 -201 583 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 474 1110 678 ;
C 130 ; WX 442 ; N quotesinglbase ; B 100 -186 340 102 ;
C 131 ; WX 487 ; N florin ; B -160 -186 565 717 ;
C 132 ; WX 683 ; N quotedblbase ; B 100 -186 615 102 ;
C 133 ; WX 1399 ; N ellipsis ; B 151 -13 1248 103 ;
C 134 ; WX 719 ; N dagger ; B 74 -143 648 652 ;
C 135 ; WX 719 ; N daggerdbl ; B 74 -143 648 652 ;
C 136 ; WX 699 ; N circumflex ; B 160 494 538 666 ;
C 137 ; WX 1798 ; N perthousand ; B 57 -16 1738 668 ;
C 139 ; WX 358 ; N guilsinglleft ; B 46 47 270 387 ;
C 140 ; WX 1371 ; N OE ; B 51 -17 1299 668 ;
C 145 ; WX 412 ; N quoteleft ; B 71 379 312 667 ;
C 146 ; WX 412 ; N quoteright ; B 99 379 340 667 ;
C 147 ; WX 683 ; N quotedblleft ; B 67 377 579 666 ;
C 148 ; WX 683 ; N quotedblright ; B 102 379 613 667 ;
C 149 ; WX 412 ; N bullet ; B 123 273 288 390 ;
C 150 ; WX 699 ; N endash ; B 0 188 699 250 ;
C 151 ; WX 1399 ; N emdash ; B 0 188 1399 250 ;
C 152 ; WX 699 ; N tilde ; B 152 523 547 623 ;
C 153 ; WX 1164 ; N trademark ; B 191 441 870 711 ;
C 155 ; WX 358 ; N guilsinglright ; B 85 47 309 387 ;
C 156 ; WX 932 ; N oe ; B 43 -13 883 441 ;
C 159 ; WX 713 ; N Ydieresis ; B -32 0 746 829 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 442 ; N exclamdown ; B 139 -17 303 668 ;
C 162 ; WX 590 ; N cent ; B 36 -107 562 549 ;
C 163 ; WX 650 ; N sterling ; B 34 0 705 667 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 713 ; N yen ; B -32 0 746 652 ;
C 167 ; WX 719 ; N section ; B 76 -151 641 671 ;
C 168 ; WX 699 ; N dieresis ; B 170 522 530 623 ;
C 169 ; WX 1164 ; N copyright ; B 81 -4 1084 713 ;
C 170 ; WX 429 ; N ordfeminine ; B 19 354 412 662 ;
C 171 ; WX 648 ; N guillemotleft ; B 54 47 568 387 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1164 ; N registered ; B 81 -4 1084 713 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 264 494 510 666 ;
C 181 ; WX 771 ; N mu ; B -74 -207 719 521 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 229 613 516 ;
C 184 ; WX 699 ; N cedilla ; B 207 -225 534 0 ;
C 186 ; WX 513 ; N ordmasculine ; B 33 344 482 662 ;
C 187 ; WX 648 ; N guillemotright ; B 85 47 601 387 ;
C 191 ; WX 625 ; N questiondown ; B 72 -17 564 667 ;
C 192 ; WX 751 ; N Agrave ; B -8 0 757 891 ;
C 193 ; WX 751 ; N Aacute ; B -8 0 757 891 ;
C 194 ; WX 751 ; N Acircumflex ; B -8 0 757 891 ;
C 195 ; WX 751 ; N Atilde ; B -8 0 757 848 ;
C 196 ; WX 751 ; N Adieresis ; B -8 0 757 848 ;
C 197 ; WX 751 ; N Aring ; B -8 0 757 934 ;
C 198 ; WX 1159 ; N AE ; B -79 0 1082 652 ;
C 199 ; WX 883 ; N Ccedilla ; B 50 -225 858 668 ;
C 200 ; WX 760 ; N Egrave ; B 117 0 683 891 ;
C 201 ; WX 760 ; N Eacute ; B 117 0 683 891 ;
C 202 ; WX 760 ; N Ecircumflex ; B 117 0 683 891 ;
C 203 ; WX 760 ; N Edieresis ; B 117 0 683 848 ;
C 204 ; WX 412 ; N Igrave ; B 43 0 289 891 ;
C 205 ; WX 412 ; N Iacute ; B 120 0 366 891 ;
C 206 ; WX 412 ; N Icircumflex ; B 16 0 393 891 ;
C 207 ; WX 412 ; N Idieresis ; B 27 0 383 848 ;
C 209 ; WX 940 ; N Ntilde ; B 114 0 825 848 ;
C 210 ; WX 1035 ; N Ograve ; B 51 -16 984 891 ;
C 211 ; WX 1035 ; N Oacute ; B 51 -16 984 891 ;
C 212 ; WX 1035 ; N Ocircumflex ; B 51 -16 984 891 ;
C 213 ; WX 1035 ; N Otilde ; B 51 -16 984 848 ;
C 214 ; WX 1035 ; N Odieresis ; B 51 -16 984 848 ;
C 216 ; WX 1035 ; N Oslash ; B 50 -66 985 719 ;
C 217 ; WX 866 ; N Ugrave ; B 114 -16 760 891 ;
C 218 ; WX 866 ; N Uacute ; B 114 -16 760 891 ;
C 219 ; WX 866 ; N Ucircumflex ; B 114 -16 760 891 ;
C 220 ; WX 866 ; N Udieresis ; B 114 -16 760 848 ;
C 223 ; WX 803 ; N germandbls ; B 117 -12 755 665 ;
C 224 ; WX 573 ; N agrave ; B 27 0 552 666 ;
C 225 ; WX 573 ; N aacute ; B 27 0 552 666 ;
C 226 ; WX 573 ; N acircumflex ; B 27 0 552 666 ;
C 227 ; WX 573 ; N atilde ; B 27 0 552 623 ;
C 228 ; WX 573 ; N adieresis ; B 27 0 552 624 ;
C 229 ; WX 573 ; N aring ; B 27 0 552 721 ;
C 230 ; WX 834 ; N ae ; B -25 0 785 428 ;
C 231 ; WX 593 ; N ccedilla ; B 41 -225 571 442 ;
C 232 ; WX 547 ; N egrave ; B 92 0 496 666 ;
C 233 ; WX 547 ; N eacute ; B 92 0 496 666 ;
C 234 ; WX 547 ; N ecircumflex ; B 92 0 496 666 ;
C 235 ; WX 547 ; N edieresis ; B 92 0 496 624 ;
C 236 ; WX 320 ; N igrave ; B 0 0 246 666 ;
C 237 ; WX 320 ; N iacute ; B 76 0 321 666 ;
C 238 ; WX 320 ; N icircumflex ; B -27 0 349 666 ;
C 239 ; WX 320 ; N idieresis ; B -16 0 340 624 ;
C 241 ; WX 636 ; N ntilde ; B 92 -15 544 623 ;
C 242 ; WX 685 ; N ograve ; B 44 -16 641 666 ;
C 243 ; WX 685 ; N oacute ; B 44 -16 641 666 ;
C 244 ; WX 685 ; N ocircumflex ; B 44 -16 641 666 ;
C 245 ; WX 685 ; N otilde ; B 44 -16 641 623 ;
C 246 ; WX 685 ; N odieresis ; B 44 -16 641 624 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 685 ; N oslash ; B 41 -109 645 498 ;
C 249 ; WX 617 ; N ugrave ; B 89 -14 538 666 ;
C 250 ; WX 617 ; N uacute ; B 89 -14 538 666 ;
C 251 ; WX 617 ; N ucircumflex ; B 89 -14 538 666 ;
C 252 ; WX 617 ; N udieresis ; B 89 -14 538 623 ;
C 255 ; WX 538 ; N ydieresis ; B 8 -174 552 624 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -16 464 668 ;
C -1 ; WX 683 ; N fi ; B 92 0 607 698 ;
C -1 ; WX 708 ; N fl ; B 92 -1 699 699 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 320 ; N dotlessi ; B 92 0 226 428 ;
C -1 ; WX 699 ; N breve ; B 160 516 538 645 ;
C -1 ; WX 699 ; N dotaccent ; B 282 522 422 623 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 683 ; N hungarumlaut ; B 120 400 543 698 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 160 494 538 666 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
