StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:07 AM
FontName PenwinCondensed
FullName PenwinCondensed
FamilyName PenwinCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -236 1623 934
CapHeight 652
XHeight 428
Descender -174
Ascender 699
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 69 -17 151 668 ;
C 34 ; WX 200 ; N quotedbl ; B 32 430 169 699 ;
C 35 ; WX 538 ; N numbersign ; B 35 0 503 711 ;
C 36 ; WX 329 ; N dollar ; B 18 -68 308 713 ;
C 37 ; WX 613 ; N percent ; B 28 -16 584 668 ;
C 38 ; WX 404 ; N ampersand ; B 27 -12 408 669 ;
C 39 ; WX 206 ; N quotesingle ; B 50 379 170 667 ;
C 40 ; WX 268 ; N parenleft ; B 95 -236 222 668 ;
C 41 ; WX 268 ; N parenright ; B 44 -236 172 668 ;
C 42 ; WX 340 ; N asterisk ; B 54 340 284 652 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 206 ; N comma ; B 25 -186 145 103 ;
C 45 ; WX 229 ; N hyphen ; B 30 117 199 326 ;
C 46 ; WX 206 ; N period ; B 61 -14 144 103 ;
C 47 ; WX 186 ; N slash ; B 0 -92 187 668 ;
C 48 ; WX 411 ; N zero ; B 25 -16 387 667 ;
C 49 ; WX 196 ; N one ; B 14 0 142 668 ;
C 50 ; WX 340 ; N two ; B 12 0 312 666 ;
C 51 ; WX 270 ; N three ; B 0 0 255 652 ;
C 52 ; WX 385 ; N four ; B 9 0 373 652 ;
C 53 ; WX 299 ; N five ; B 30 0 270 652 ;
C 54 ; WX 325 ; N six ; B 12 -18 306 652 ;
C 55 ; WX 277 ; N seven ; B -11 0 291 652 ;
C 56 ; WX 324 ; N eight ; B 6 -16 311 667 ;
C 57 ; WX 324 ; N nine ; B 15 0 308 667 ;
C 58 ; WX 206 ; N colon ; B 61 -14 143 361 ;
C 59 ; WX 206 ; N semicolon ; B 25 -186 153 361 ;
C 60 ; WX 582 ; N less ; B 90 37 492 559 ;
C 61 ; WX 582 ; N equal ; B 86 176 496 420 ;
C 62 ; WX 582 ; N greater ; B 90 37 492 559 ;
C 63 ; WX 312 ; N question ; B 31 -17 277 667 ;
C 64 ; WX 699 ; N at ; B 38 -139 662 712 ;
C 65 ; WX 375 ; N A ; B -4 0 378 666 ;
C 66 ; WX 421 ; N B ; B 58 0 384 652 ;
C 67 ; WX 441 ; N C ; B 25 -18 429 668 ;
C 68 ; WX 480 ; N D ; B 58 0 454 652 ;
C 69 ; WX 380 ; N E ; B 58 0 341 652 ;
C 70 ; WX 363 ; N F ; B 58 0 348 652 ;
C 71 ; WX 463 ; N G ; B 25 -16 429 668 ;
C 72 ; WX 478 ; N H ; B 58 0 418 652 ;
C 73 ; WX 206 ; N I ; B 61 0 144 652 ;
C 74 ; WX 219 ; N J ; B -4 -2 160 652 ;
C 75 ; WX 380 ; N K ; B 58 0 384 652 ;
C 76 ; WX 332 ; N L ; B 58 0 341 652 ;
C 77 ; WX 555 ; N M ; B 57 -23 494 652 ;
C 78 ; WX 470 ; N N ; B 57 0 412 652 ;
C 79 ; WX 517 ; N O ; B 25 -16 492 668 ;
C 80 ; WX 397 ; N P ; B 58 0 380 652 ;
C 81 ; WX 517 ; N Q ; B 25 -88 492 667 ;
C 82 ; WX 407 ; N R ; B 58 0 382 652 ;
C 83 ; WX 354 ; N S ; B 34 -15 325 667 ;
C 84 ; WX 331 ; N T ; B 2 0 326 652 ;
C 85 ; WX 433 ; N U ; B 57 -16 380 652 ;
C 86 ; WX 359 ; N V ; B -7 -16 363 652 ;
C 87 ; WX 549 ; N W ; B -7 -16 553 652 ;
C 88 ; WX 389 ; N X ; B 2 0 394 652 ;
C 89 ; WX 356 ; N Y ; B -16 0 373 652 ;
C 90 ; WX 394 ; N Z ; B 11 0 384 652 ;
C 91 ; WX 268 ; N bracketleft ; B 97 -211 216 652 ;
C 92 ; WX 186 ; N backslash ; B 0 -92 187 668 ;
C 93 ; WX 268 ; N bracketright ; B 50 -211 170 652 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 555 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -178 ;
C 96 ; WX 349 ; N grave ; B 94 494 217 666 ;
C 97 ; WX 286 ; N a ; B 13 0 276 441 ;
C 98 ; WX 338 ; N b ; B 46 0 317 699 ;
C 99 ; WX 296 ; N c ; B 20 -13 285 442 ;
C 100 ; WX 338 ; N d ; B 21 0 292 699 ;
C 101 ; WX 273 ; N e ; B 46 0 248 428 ;
C 102 ; WX 184 ; N f ; B 46 0 183 698 ;
C 103 ; WX 322 ; N g ; B 22 -174 289 442 ;
C 104 ; WX 340 ; N h ; B 46 0 293 699 ;
C 105 ; WX 160 ; N i ; B 41 0 118 605 ;
C 106 ; WX 165 ; N j ; B -11 -172 126 605 ;
C 107 ; WX 305 ; N k ; B 46 0 306 699 ;
C 108 ; WX 167 ; N l ; B 46 -2 165 699 ;
C 109 ; WX 401 ; N m ; B 48 -13 352 443 ;
C 110 ; WX 318 ; N n ; B 46 -15 272 439 ;
C 111 ; WX 342 ; N o ; B 22 -16 320 441 ;
C 112 ; WX 338 ; N p ; B 46 -174 317 428 ;
C 113 ; WX 342 ; N q ; B 21 -117 321 441 ;
C 114 ; WX 312 ; N r ; B 46 0 293 428 ;
C 115 ; WX 261 ; N s ; B 32 -4 235 437 ;
C 116 ; WX 235 ; N t ; B 20 0 214 428 ;
C 117 ; WX 308 ; N u ; B 44 -14 269 428 ;
C 118 ; WX 292 ; N v ; B 17 -14 281 428 ;
C 119 ; WX 434 ; N w ; B 17 -14 423 428 ;
C 120 ; WX 282 ; N x ; B 2 0 284 428 ;
C 121 ; WX 269 ; N y ; B 4 -174 276 428 ;
C 122 ; WX 251 ; N z ; B 16 0 237 428 ;
C 123 ; WX 349 ; N braceleft ; B 58 -201 293 721 ;
C 124 ; WX 349 ; N bar ; B 153 -234 196 764 ;
C 125 ; WX 349 ; N braceright ; B 56 -201 291 721 ;
C 126 ; WX 699 ; N asciitilde ; B 143 474 555 678 ;
C 130 ; WX 221 ; N quotesinglbase ; B 50 -186 170 102 ;
C 131 ; WX 243 ; N florin ; B -80 -186 282 717 ;
C 132 ; WX 341 ; N quotedblbase ; B 50 -186 307 102 ;
C 133 ; WX 699 ; N ellipsis ; B 75 -13 624 103 ;
C 134 ; WX 359 ; N dagger ; B 37 -143 324 652 ;
C 135 ; WX 359 ; N daggerdbl ; B 37 -143 324 652 ;
C 136 ; WX 349 ; N circumflex ; B 80 494 269 666 ;
C 137 ; WX 899 ; N perthousand ; B 28 -16 869 668 ;
C 139 ; WX 179 ; N guilsinglleft ; B 23 47 135 387 ;
C 140 ; WX 685 ; N OE ; B 25 -17 649 668 ;
C 145 ; WX 206 ; N quoteleft ; B 35 379 156 667 ;
C 146 ; WX 206 ; N quoteright ; B 49 379 170 667 ;
C 147 ; WX 341 ; N quotedblleft ; B 33 377 289 666 ;
C 148 ; WX 341 ; N quotedblright ; B 51 379 306 667 ;
C 149 ; WX 206 ; N bullet ; B 61 273 144 390 ;
C 150 ; WX 349 ; N endash ; B 0 188 349 250 ;
C 151 ; WX 699 ; N emdash ; B 0 188 699 250 ;
C 152 ; WX 349 ; N tilde ; B 76 523 273 623 ;
C 153 ; WX 582 ; N trademark ; B 95 441 435 711 ;
C 155 ; WX 179 ; N guilsinglright ; B 42 47 154 387 ;
C 156 ; WX 466 ; N oe ; B 21 -13 441 441 ;
C 159 ; WX 356 ; N Ydieresis ; B -16 0 373 829 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 69 -17 151 668 ;
C 162 ; WX 295 ; N cent ; B 18 -107 281 549 ;
C 163 ; WX 325 ; N sterling ; B 17 0 352 667 ;
C 164 ; WX 423 ; N currency ; B 30 172 394 693 ;
C 165 ; WX 356 ; N yen ; B -16 0 373 652 ;
C 167 ; WX 359 ; N section ; B 38 -151 320 671 ;
C 168 ; WX 349 ; N dieresis ; B 85 522 265 623 ;
C 169 ; WX 582 ; N copyright ; B 40 -4 542 713 ;
C 170 ; WX 214 ; N ordfeminine ; B 9 354 206 662 ;
C 171 ; WX 324 ; N guillemotleft ; B 27 47 284 387 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 582 ; N registered ; B 40 -4 542 713 ;
C 175 ; WX 349 ; N macron ; B 0 705 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 20 496 576 ;
C 180 ; WX 349 ; N acute ; B 132 494 255 666 ;
C 181 ; WX 385 ; N mu ; B -37 -207 359 521 ;
C 182 ; WX 349 ; N paragraph ; B 25 0 324 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 229 306 516 ;
C 184 ; WX 349 ; N cedilla ; B 103 -225 267 0 ;
C 186 ; WX 256 ; N ordmasculine ; B 16 344 241 662 ;
C 187 ; WX 324 ; N guillemotright ; B 42 47 300 387 ;
C 191 ; WX 312 ; N questiondown ; B 36 -17 282 667 ;
C 192 ; WX 375 ; N Agrave ; B -4 0 378 891 ;
C 193 ; WX 375 ; N Aacute ; B -4 0 378 891 ;
C 194 ; WX 375 ; N Acircumflex ; B -4 0 378 891 ;
C 195 ; WX 375 ; N Atilde ; B -4 0 378 848 ;
C 196 ; WX 375 ; N Adieresis ; B -4 0 378 848 ;
C 197 ; WX 375 ; N Aring ; B -4 0 378 934 ;
C 198 ; WX 579 ; N AE ; B -39 0 541 652 ;
C 199 ; WX 441 ; N Ccedilla ; B 25 -225 429 668 ;
C 200 ; WX 380 ; N Egrave ; B 58 0 341 891 ;
C 201 ; WX 380 ; N Eacute ; B 58 0 341 891 ;
C 202 ; WX 380 ; N Ecircumflex ; B 58 0 341 891 ;
C 203 ; WX 380 ; N Edieresis ; B 58 0 341 848 ;
C 204 ; WX 206 ; N Igrave ; B 21 0 144 891 ;
C 205 ; WX 206 ; N Iacute ; B 60 0 183 891 ;
C 206 ; WX 206 ; N Icircumflex ; B 8 0 196 891 ;
C 207 ; WX 206 ; N Idieresis ; B 13 0 191 848 ;
C 209 ; WX 470 ; N Ntilde ; B 57 0 412 848 ;
C 210 ; WX 517 ; N Ograve ; B 25 -16 492 891 ;
C 211 ; WX 517 ; N Oacute ; B 25 -16 492 891 ;
C 212 ; WX 517 ; N Ocircumflex ; B 25 -16 492 891 ;
C 213 ; WX 517 ; N Otilde ; B 25 -16 492 848 ;
C 214 ; WX 517 ; N Odieresis ; B 25 -16 492 848 ;
C 216 ; WX 517 ; N Oslash ; B 25 -66 492 719 ;
C 217 ; WX 433 ; N Ugrave ; B 57 -16 380 891 ;
C 218 ; WX 433 ; N Uacute ; B 57 -16 380 891 ;
C 219 ; WX 433 ; N Ucircumflex ; B 57 -16 380 891 ;
C 220 ; WX 433 ; N Udieresis ; B 57 -16 380 848 ;
C 223 ; WX 401 ; N germandbls ; B 58 -12 377 665 ;
C 224 ; WX 286 ; N agrave ; B 13 0 276 666 ;
C 225 ; WX 286 ; N aacute ; B 13 0 276 666 ;
C 226 ; WX 286 ; N acircumflex ; B 13 0 276 666 ;
C 227 ; WX 286 ; N atilde ; B 13 0 276 623 ;
C 228 ; WX 286 ; N adieresis ; B 13 0 276 624 ;
C 229 ; WX 286 ; N aring ; B 13 0 276 721 ;
C 230 ; WX 417 ; N ae ; B -12 0 392 428 ;
C 231 ; WX 296 ; N ccedilla ; B 20 -225 285 442 ;
C 232 ; WX 273 ; N egrave ; B 46 0 248 666 ;
C 233 ; WX 273 ; N eacute ; B 46 0 248 666 ;
C 234 ; WX 273 ; N ecircumflex ; B 46 0 248 666 ;
C 235 ; WX 273 ; N edieresis ; B 46 0 248 624 ;
C 236 ; WX 160 ; N igrave ; B 0 0 123 666 ;
C 237 ; WX 160 ; N iacute ; B 38 0 160 666 ;
C 238 ; WX 160 ; N icircumflex ; B -14 0 174 666 ;
C 239 ; WX 160 ; N idieresis ; B -8 0 170 624 ;
C 241 ; WX 318 ; N ntilde ; B 46 -15 272 623 ;
C 242 ; WX 342 ; N ograve ; B 22 -16 320 666 ;
C 243 ; WX 342 ; N oacute ; B 22 -16 320 666 ;
C 244 ; WX 342 ; N ocircumflex ; B 22 -16 320 666 ;
C 245 ; WX 342 ; N otilde ; B 22 -16 320 623 ;
C 246 ; WX 342 ; N odieresis ; B 22 -16 320 624 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 342 ; N oslash ; B 20 -109 322 498 ;
C 249 ; WX 308 ; N ugrave ; B 44 -14 269 666 ;
C 250 ; WX 308 ; N uacute ; B 44 -14 269 666 ;
C 251 ; WX 308 ; N ucircumflex ; B 44 -14 269 666 ;
C 252 ; WX 308 ; N udieresis ; B 44 -14 269 623 ;
C 255 ; WX 269 ; N ydieresis ; B 4 -174 276 624 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 117 ; N fraction ; B -116 -16 232 668 ;
C -1 ; WX 341 ; N fi ; B 46 0 303 698 ;
C -1 ; WX 354 ; N fl ; B 46 -1 349 699 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 160 ; N dotlessi ; B 46 0 113 428 ;
C -1 ; WX 349 ; N breve ; B 80 516 269 645 ;
C -1 ; WX 349 ; N dotaccent ; B 141 522 211 623 ;
C -1 ; WX 229 ; N ring ; B 18 434 212 711 ;
C -1 ; WX 341 ; N hungarumlaut ; B 60 400 271 698 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 80 494 269 666 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
