StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:09 AM
FontName PenwinExtended-Bold
FullName PenwinExtended-Bold
FamilyName PenwinExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -236 1623 932
CapHeight 652
XHeight 434
Descender -182
Ascender 699
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 464 ; N exclam ; B 124 -9 342 668 ;
C 34 ; WX 439 ; N quotedbl ; B 60 430 382 701 ;
C 35 ; WX 1077 ; N numbersign ; B 46 -2 1027 713 ;
C 36 ; WX 771 ; N dollar ; B 55 -94 692 729 ;
C 37 ; WX 1135 ; N percent ; B 51 -16 1082 668 ;
C 38 ; WX 940 ; N ampersand ; B 51 -14 949 667 ;
C 39 ; WX 435 ; N quotesingle ; B 123 338 359 667 ;
C 40 ; WX 552 ; N parenleft ; B 144 -236 447 668 ;
C 41 ; WX 552 ; N parenright ; B 103 -236 407 668 ;
C 42 ; WX 737 ; N asterisk ; B 123 314 617 652 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 435 ; N comma ; B 88 -193 324 158 ;
C 45 ; WX 481 ; N hyphen ; B 68 107 410 332 ;
C 46 ; WX 435 ; N period ; B 104 -7 323 149 ;
C 47 ; WX 393 ; N slash ; B 0 -92 396 668 ;
C 48 ; WX 863 ; N zero ; B 43 -17 820 668 ;
C 49 ; WX 863 ; N one ; B 137 0 557 662 ;
C 50 ; WX 803 ; N two ; B 62 2 727 667 ;
C 51 ; WX 729 ; N three ; B 16 0 680 652 ;
C 52 ; WX 863 ; N four ; B 37 0 803 652 ;
C 53 ; WX 732 ; N five ; B 62 0 652 652 ;
C 54 ; WX 792 ; N six ; B 54 -15 729 652 ;
C 55 ; WX 708 ; N seven ; B 8 0 656 652 ;
C 56 ; WX 863 ; N eight ; B 88 -16 772 668 ;
C 57 ; WX 792 ; N nine ; B 69 0 722 667 ;
C 58 ; WX 484 ; N colon ; B 128 -7 349 418 ;
C 59 ; WX 484 ; N semicolon ; B 111 -193 349 418 ;
C 60 ; WX 1164 ; N less ; B 180 23 984 574 ;
C 61 ; WX 1164 ; N equal ; B 172 156 992 439 ;
C 62 ; WX 1164 ; N greater ; B 180 23 984 574 ;
C 63 ; WX 680 ; N question ; B 76 -11 603 668 ;
C 64 ; WX 1399 ; N at ; B 67 -146 1331 719 ;
C 65 ; WX 888 ; N A ; B -2 0 891 652 ;
C 66 ; WX 915 ; N B ; B 109 0 873 652 ;
C 67 ; WX 984 ; N C ; B 48 -16 951 667 ;
C 68 ; WX 1041 ; N D ; B 109 0 995 652 ;
C 69 ; WX 779 ; N E ; B 109 0 699 652 ;
C 70 ; WX 754 ; N F ; B 109 0 694 652 ;
C 71 ; WX 1027 ; N G ; B 48 -16 992 667 ;
C 72 ; WX 1009 ; N H ; B 109 0 897 652 ;
C 73 ; WX 484 ; N I ; B 111 0 369 652 ;
C 74 ; WX 538 ; N J ; B -11 -1 432 652 ;
C 75 ; WX 846 ; N K ; B 109 0 907 652 ;
C 76 ; WX 732 ; N L ; B 109 0 697 652 ;
C 77 ; WX 1121 ; N M ; B 109 0 1012 652 ;
C 78 ; WX 943 ; N N ; B 109 0 831 652 ;
C 79 ; WX 1069 ; N O ; B 50 -16 1020 666 ;
C 80 ; WX 877 ; N P ; B 109 0 845 652 ;
C 81 ; WX 1069 ; N Q ; B 48 -88 1020 666 ;
C 82 ; WX 937 ; N R ; B 109 0 886 652 ;
C 83 ; WX 760 ; N S ; B 57 -16 712 669 ;
C 84 ; WX 768 ; N T ; B 13 0 754 652 ;
C 85 ; WX 923 ; N U ; B 106 -16 825 652 ;
C 86 ; WX 727 ; N V ; B -16 -16 746 652 ;
C 87 ; WX 1115 ; N W ; B -16 -16 1138 652 ;
C 88 ; WX 782 ; N X ; B 8 0 797 652 ;
C 89 ; WX 734 ; N Y ; B -22 0 762 652 ;
C 90 ; WX 825 ; N Z ; B 19 0 811 652 ;
C 91 ; WX 552 ; N bracketleft ; B 172 -211 473 652 ;
C 92 ; WX 393 ; N backslash ; B 0 -92 396 668 ;
C 93 ; WX 552 ; N bracketright ; B 79 -211 377 652 ;
C 94 ; WX 1399 ; N asciicircum ; B 284 439 1112 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -150 ;
C 96 ; WX 699 ; N grave ; B 169 502 447 672 ;
C 97 ; WX 614 ; N a ; B 16 0 593 447 ;
C 98 ; WX 729 ; N b ; B 88 0 685 699 ;
C 99 ; WX 625 ; N c ; B 40 -18 596 448 ;
C 100 ; WX 729 ; N d ; B 41 0 639 699 ;
C 101 ; WX 571 ; N e ; B 88 0 508 434 ;
C 102 ; WX 429 ; N f ; B 92 0 464 699 ;
C 103 ; WX 722 ; N g ; B 40 -182 667 449 ;
C 104 ; WX 727 ; N h ; B 92 0 634 699 ;
C 105 ; WX 379 ; N i ; B 85 0 291 686 ;
C 106 ; WX 382 ; N j ; B -60 -182 291 686 ;
C 107 ; WX 670 ; N k ; B 92 0 680 699 ;
C 108 ; WX 429 ; N l ; B 92 0 432 699 ;
C 109 ; WX 823 ; N m ; B 88 0 732 447 ;
C 110 ; WX 648 ; N n ; B 88 -16 559 447 ;
C 111 ; WX 705 ; N o ; B 41 -16 663 447 ;
C 112 ; WX 729 ; N p ; B 88 -182 687 434 ;
C 113 ; WX 705 ; N q ; B 40 -74 662 447 ;
C 114 ; WX 671 ; N r ; B 89 0 670 434 ;
C 115 ; WX 547 ; N s ; B 41 0 509 434 ;
C 116 ; WX 562 ; N t ; B 22 0 544 434 ;
C 117 ; WX 662 ; N u ; B 88 -16 576 434 ;
C 118 ; WX 610 ; N v ; B 16 -16 579 434 ;
C 119 ; WX 967 ; N w ; B 16 -16 937 434 ;
C 120 ; WX 573 ; N x ; B 13 0 568 434 ;
C 121 ; WX 559 ; N y ; B -5 -182 554 434 ;
C 122 ; WX 541 ; N z ; B 32 0 519 434 ;
C 123 ; WX 699 ; N braceleft ; B 109 -202 599 722 ;
C 124 ; WX 699 ; N bar ; B 289 -234 412 764 ;
C 125 ; WX 699 ; N braceright ; B 102 -202 592 722 ;
C 126 ; WX 1399 ; N asciitilde ; B 278 469 1115 684 ;
C 130 ; WX 414 ; N quotesinglbase ; B 88 -172 324 158 ;
C 131 ; WX 716 ; N florin ; B -62 -196 727 701 ;
C 132 ; WX 732 ; N quotedblbase ; B 88 -172 621 158 ;
C 133 ; WX 1399 ; N ellipsis ; B 123 -8 1273 150 ;
C 134 ; WX 737 ; N dagger ; B 34 -143 705 652 ;
C 135 ; WX 737 ; N daggerdbl ; B 34 -143 705 652 ;
C 136 ; WX 699 ; N circumflex ; B 146 502 552 672 ;
C 137 ; WX 1663 ; N perthousand ; B 51 -16 1609 668 ;
C 139 ; WX 387 ; N guilsinglleft ; B 65 25 314 404 ;
C 140 ; WX 1408 ; N OE ; B 48 -17 1325 667 ;
C 145 ; WX 435 ; N quoteleft ; B 102 335 337 666 ;
C 146 ; WX 435 ; N quoteright ; B 123 338 358 669 ;
C 147 ; WX 732 ; N quotedblleft ; B 102 335 634 666 ;
C 148 ; WX 732 ; N quotedblright ; B 121 338 653 669 ;
C 149 ; WX 435 ; N bullet ; B 107 247 326 403 ;
C 150 ; WX 699 ; N endash ; B 0 188 699 258 ;
C 151 ; WX 1399 ; N emdash ; B 0 188 1399 258 ;
C 152 ; WX 699 ; N tilde ; B 149 523 550 637 ;
C 153 ; WX 1164 ; N trademark ; B 165 452 867 712 ;
C 155 ; WX 387 ; N guilsinglright ; B 74 25 321 404 ;
C 156 ; WX 943 ; N oe ; B 40 -5 880 438 ;
C 159 ; WX 734 ; N Ydieresis ; B -22 0 762 842 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 464 ; N exclamdown ; B 124 -9 342 668 ;
C 162 ; WX 716 ; N cent ; B 60 -107 653 549 ;
C 163 ; WX 811 ; N sterling ; B 34 0 842 668 ;
C 164 ; WX 846 ; N currency ; B 51 166 797 697 ;
C 165 ; WX 863 ; N yen ; B 43 0 820 652 ;
C 167 ; WX 737 ; N section ; B 50 -148 698 667 ;
C 168 ; WX 699 ; N dieresis ; B 148 525 550 634 ;
C 169 ; WX 1164 ; N copyright ; B 78 -4 1087 719 ;
C 170 ; WX 461 ; N ordfeminine ; B 11 350 445 662 ;
C 171 ; WX 713 ; N guillemotleft ; B 65 25 636 404 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 422 ;
C 174 ; WX 1164 ; N registered ; B 78 -4 1087 719 ;
C 175 ; WX 699 ; N macron ; B 0 680 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 8 992 590 ;
C 180 ; WX 699 ; N acute ; B 251 502 530 672 ;
C 181 ; WX 825 ; N mu ; B -62 -209 765 527 ;
C 182 ; WX 699 ; N paragraph ; B 37 0 662 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 200 -230 548 0 ;
C 186 ; WX 530 ; N ordmasculine ; B 32 340 496 662 ;
C 187 ; WX 713 ; N guillemotright ; B 74 25 648 404 ;
C 191 ; WX 680 ; N questiondown ; B 81 -11 607 668 ;
C 192 ; WX 888 ; N Agrave ; B -2 0 891 891 ;
C 193 ; WX 888 ; N Aacute ; B -2 0 891 891 ;
C 194 ; WX 888 ; N Acircumflex ; B -2 0 891 891 ;
C 195 ; WX 888 ; N Atilde ; B -2 0 891 855 ;
C 196 ; WX 888 ; N Adieresis ; B -2 0 891 853 ;
C 197 ; WX 888 ; N Aring ; B -2 0 891 932 ;
C 198 ; WX 1252 ; N AE ; B -65 0 1173 652 ;
C 199 ; WX 984 ; N Ccedilla ; B 48 -230 951 667 ;
C 200 ; WX 779 ; N Egrave ; B 109 0 699 891 ;
C 201 ; WX 779 ; N Eacute ; B 109 0 699 891 ;
C 202 ; WX 779 ; N Ecircumflex ; B 109 0 699 891 ;
C 203 ; WX 779 ; N Edieresis ; B 109 0 699 853 ;
C 204 ; WX 484 ; N Igrave ; B 62 0 369 891 ;
C 205 ; WX 484 ; N Iacute ; B 111 0 424 891 ;
C 206 ; WX 484 ; N Icircumflex ; B 40 0 445 891 ;
C 207 ; WX 484 ; N Idieresis ; B 40 0 445 853 ;
C 209 ; WX 943 ; N Ntilde ; B 109 0 831 855 ;
C 210 ; WX 1069 ; N Ograve ; B 50 -16 1020 891 ;
C 211 ; WX 1069 ; N Oacute ; B 50 -16 1020 891 ;
C 212 ; WX 1069 ; N Ocircumflex ; B 50 -16 1020 891 ;
C 213 ; WX 1069 ; N Otilde ; B 50 -16 1020 855 ;
C 214 ; WX 1069 ; N Odieresis ; B 50 -16 1020 853 ;
C 216 ; WX 1069 ; N Oslash ; B 48 -66 1020 719 ;
C 217 ; WX 923 ; N Ugrave ; B 106 -16 825 891 ;
C 218 ; WX 923 ; N Uacute ; B 106 -16 825 891 ;
C 219 ; WX 923 ; N Ucircumflex ; B 106 -16 825 891 ;
C 220 ; WX 923 ; N Udieresis ; B 106 -16 825 853 ;
C 223 ; WX 825 ; N germandbls ; B 92 -16 776 702 ;
C 224 ; WX 614 ; N agrave ; B 16 0 593 672 ;
C 225 ; WX 614 ; N aacute ; B 16 0 593 672 ;
C 226 ; WX 614 ; N acircumflex ; B 16 0 593 672 ;
C 227 ; WX 614 ; N atilde ; B 16 0 593 637 ;
C 228 ; WX 614 ; N adieresis ; B 16 0 593 633 ;
C 229 ; WX 614 ; N aring ; B 16 0 593 726 ;
C 230 ; WX 907 ; N ae ; B -32 0 845 434 ;
C 231 ; WX 625 ; N ccedilla ; B 40 -230 596 448 ;
C 232 ; WX 571 ; N egrave ; B 88 0 508 672 ;
C 233 ; WX 571 ; N eacute ; B 88 0 508 672 ;
C 234 ; WX 571 ; N ecircumflex ; B 88 0 510 672 ;
C 235 ; WX 571 ; N edieresis ; B 88 0 510 633 ;
C 236 ; WX 379 ; N igrave ; B 11 0 289 672 ;
C 237 ; WX 379 ; N iacute ; B 89 0 372 672 ;
C 238 ; WX 379 ; N icircumflex ; B -11 0 393 672 ;
C 239 ; WX 379 ; N idieresis ; B -11 0 393 633 ;
C 241 ; WX 648 ; N ntilde ; B 88 -16 559 637 ;
C 242 ; WX 705 ; N ograve ; B 41 -16 663 672 ;
C 243 ; WX 705 ; N oacute ; B 41 -16 663 672 ;
C 244 ; WX 705 ; N ocircumflex ; B 41 -16 663 672 ;
C 245 ; WX 705 ; N otilde ; B 41 -16 663 637 ;
C 246 ; WX 705 ; N odieresis ; B 41 -16 663 633 ;
C 247 ; WX 1164 ; N divide ; B 172 129 992 466 ;
C 248 ; WX 705 ; N oslash ; B 13 -66 674 482 ;
C 249 ; WX 662 ; N ugrave ; B 88 -16 576 672 ;
C 250 ; WX 662 ; N uacute ; B 88 -16 576 672 ;
C 251 ; WX 662 ; N ucircumflex ; B 88 -16 576 672 ;
C 252 ; WX 662 ; N udieresis ; B 88 -16 576 633 ;
C 255 ; WX 559 ; N ydieresis ; B -5 -182 554 633 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -16 464 668 ;
C -1 ; WX 806 ; N fi ; B 92 0 720 699 ;
C -1 ; WX 852 ; N fl ; B 92 0 855 699 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 379 ; N dotlessi ; B 89 0 286 434 ;
C -1 ; WX 699 ; N breve ; B 149 518 550 654 ;
C -1 ; WX 699 ; N dotaccent ; B 274 525 426 634 ;
C -1 ; WX 459 ; N ring ; B 29 424 432 713 ;
C -1 ; WX 683 ; N hungarumlaut ; B 107 400 559 698 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 502 552 672 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
