StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:03 AM
FontName PenwinCondensed-Bold
FullName PenwinCondensed-Bold
FamilyName PenwinCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -236 1623 932
CapHeight 652
XHeight 434
Descender -182
Ascender 699
StartCharMetrics 212
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 62 -9 171 668 ;
C 34 ; WX 219 ; N quotedbl ; B 30 430 191 701 ;
C 35 ; WX 538 ; N numbersign ; B 23 -2 513 713 ;
C 36 ; WX 385 ; N dollar ; B 27 -94 346 729 ;
C 37 ; WX 567 ; N percent ; B 25 -16 541 668 ;
C 38 ; WX 470 ; N ampersand ; B 25 -14 474 667 ;
C 39 ; WX 217 ; N quotesingle ; B 61 338 179 667 ;
C 40 ; WX 276 ; N parenleft ; B 72 -236 223 668 ;
C 41 ; WX 276 ; N parenright ; B 51 -236 203 668 ;
C 42 ; WX 368 ; N asterisk ; B 61 314 308 652 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 217 ; N comma ; B 44 -193 162 158 ;
C 45 ; WX 240 ; N hyphen ; B 34 107 205 332 ;
C 46 ; WX 217 ; N period ; B 52 -7 161 149 ;
C 47 ; WX 196 ; N slash ; B 0 -92 198 668 ;
C 48 ; WX 431 ; N zero ; B 21 -17 410 668 ;
C 49 ; WX 431 ; N one ; B 68 0 278 662 ;
C 50 ; WX 401 ; N two ; B 31 2 363 667 ;
C 51 ; WX 364 ; N three ; B 8 0 340 652 ;
C 52 ; WX 431 ; N four ; B 18 0 401 652 ;
C 53 ; WX 366 ; N five ; B 31 0 326 652 ;
C 54 ; WX 396 ; N six ; B 27 -15 364 652 ;
C 55 ; WX 354 ; N seven ; B 4 0 328 652 ;
C 56 ; WX 431 ; N eight ; B 44 -16 386 668 ;
C 57 ; WX 396 ; N nine ; B 34 0 361 667 ;
C 58 ; WX 242 ; N colon ; B 64 -7 174 418 ;
C 59 ; WX 242 ; N semicolon ; B 55 -193 174 418 ;
C 60 ; WX 582 ; N less ; B 90 23 492 574 ;
C 61 ; WX 582 ; N equal ; B 86 156 496 439 ;
C 62 ; WX 582 ; N greater ; B 90 23 492 574 ;
C 63 ; WX 340 ; N question ; B 38 -11 301 668 ;
C 64 ; WX 699 ; N at ; B 33 -146 665 719 ;
C 65 ; WX 444 ; N A ; B -1 0 445 652 ;
C 66 ; WX 457 ; N B ; B 54 0 436 652 ;
C 67 ; WX 492 ; N C ; B 24 -16 475 667 ;
C 68 ; WX 520 ; N D ; B 54 0 497 652 ;
C 69 ; WX 389 ; N E ; B 54 0 349 652 ;
C 70 ; WX 377 ; N F ; B 54 0 347 652 ;
C 71 ; WX 513 ; N G ; B 24 -16 496 667 ;
C 72 ; WX 504 ; N H ; B 54 0 448 652 ;
C 73 ; WX 242 ; N I ; B 55 0 184 652 ;
C 74 ; WX 269 ; N J ; B -5 -1 216 652 ;
C 75 ; WX 423 ; N K ; B 54 0 453 652 ;
C 76 ; WX 366 ; N L ; B 54 0 348 652 ;
C 77 ; WX 560 ; N M ; B 54 0 506 652 ;
C 78 ; WX 471 ; N N ; B 54 0 415 652 ;
C 79 ; WX 534 ; N O ; B 25 -16 510 666 ;
C 80 ; WX 438 ; N P ; B 54 0 422 652 ;
C 81 ; WX 534 ; N Q ; B 24 -88 510 666 ;
C 82 ; WX 468 ; N R ; B 54 0 443 652 ;
C 83 ; WX 380 ; N S ; B 28 -16 356 669 ;
C 84 ; WX 384 ; N T ; B 6 0 377 652 ;
C 85 ; WX 461 ; N U ; B 53 -16 412 652 ;
C 86 ; WX 363 ; N V ; B -8 -16 373 652 ;
C 87 ; WX 557 ; N W ; B -8 -16 569 652 ;
C 88 ; WX 391 ; N X ; B 4 0 398 652 ;
C 89 ; WX 367 ; N Y ; B -11 0 381 652 ;
C 90 ; WX 412 ; N Z ; B 9 0 405 652 ;
C 91 ; WX 276 ; N bracketleft ; B 86 -211 236 652 ;
C 92 ; WX 196 ; N backslash ; B 0 -92 198 668 ;
C 93 ; WX 276 ; N bracketright ; B 39 -211 188 652 ;
C 94 ; WX 699 ; N asciicircum ; B 142 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -150 ;
C 96 ; WX 349 ; N grave ; B 84 502 223 672 ;
C 97 ; WX 307 ; N a ; B 8 0 296 447 ;
C 98 ; WX 364 ; N b ; B 44 0 342 699 ;
C 99 ; WX 312 ; N c ; B 20 -18 298 448 ;
C 100 ; WX 364 ; N d ; B 20 0 319 699 ;
C 101 ; WX 285 ; N e ; B 44 0 254 434 ;
C 102 ; WX 214 ; N f ; B 46 0 232 699 ;
C 103 ; WX 361 ; N g ; B 20 -182 333 449 ;
C 104 ; WX 363 ; N h ; B 46 0 317 699 ;
C 105 ; WX 189 ; N i ; B 42 0 145 686 ;
C 106 ; WX 191 ; N j ; B -30 -182 145 686 ;
C 107 ; WX 335 ; N k ; B 46 0 340 699 ;
C 108 ; WX 214 ; N l ; B 46 0 216 699 ;
C 109 ; WX 411 ; N m ; B 44 0 366 447 ;
C 110 ; WX 324 ; N n ; B 44 -16 279 447 ;
C 111 ; WX 352 ; N o ; B 20 -16 331 447 ;
C 112 ; WX 364 ; N p ; B 44 -182 343 434 ;
C 113 ; WX 352 ; N q ; B 20 -74 331 447 ;
C 114 ; WX 335 ; N r ; B 44 0 335 434 ;
C 115 ; WX 273 ; N s ; B 20 0 254 434 ;
C 116 ; WX 281 ; N t ; B 11 0 272 434 ;
C 117 ; WX 331 ; N u ; B 44 -16 288 434 ;
C 118 ; WX 305 ; N v ; B 8 -16 289 434 ;
C 119 ; WX 483 ; N w ; B 8 -16 468 434 ;
C 120 ; WX 286 ; N x ; B 6 0 284 434 ;
C 121 ; WX 279 ; N y ; B -2 -182 277 434 ;
C 122 ; WX 270 ; N z ; B 16 0 259 434 ;
C 123 ; WX 349 ; N braceleft ; B 54 -202 299 722 ;
C 124 ; WX 349 ; N bar ; B 144 -234 206 764 ;
C 125 ; WX 349 ; N braceright ; B 51 -202 296 722 ;
C 126 ; WX 699 ; N asciitilde ; B 139 469 557 684 ;
C 130 ; WX 207 ; N quotesinglbase ; B 44 -172 162 158 ;
C 131 ; WX 358 ; N florin ; B -31 -196 363 701 ;
C 132 ; WX 366 ; N quotedblbase ; B 44 -172 310 158 ;
C 133 ; WX 699 ; N ellipsis ; B 61 -8 636 150 ;
C 134 ; WX 368 ; N dagger ; B 17 -143 352 652 ;
C 135 ; WX 368 ; N daggerdbl ; B 17 -143 352 652 ;
C 136 ; WX 349 ; N circumflex ; B 73 502 276 672 ;
C 137 ; WX 831 ; N perthousand ; B 25 -16 804 668 ;
C 139 ; WX 193 ; N guilsinglleft ; B 32 25 157 404 ;
C 140 ; WX 704 ; N OE ; B 24 -17 662 667 ;
C 145 ; WX 217 ; N quoteleft ; B 51 335 168 666 ;
C 146 ; WX 217 ; N quoteright ; B 61 338 179 669 ;
C 147 ; WX 366 ; N quotedblleft ; B 51 335 317 666 ;
C 148 ; WX 366 ; N quotedblright ; B 60 338 326 669 ;
C 149 ; WX 217 ; N bullet ; B 53 247 163 403 ;
C 150 ; WX 349 ; N endash ; B 0 188 349 258 ;
C 151 ; WX 699 ; N emdash ; B 0 188 699 258 ;
C 152 ; WX 349 ; N tilde ; B 74 523 275 637 ;
C 153 ; WX 582 ; N trademark ; B 82 452 433 712 ;
C 155 ; WX 193 ; N guilsinglright ; B 37 25 160 404 ;
C 156 ; WX 471 ; N oe ; B 20 -5 440 438 ;
C 159 ; WX 367 ; N Ydieresis ; B -11 0 381 842 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 232 ; N exclamdown ; B 62 -9 171 668 ;
C 162 ; WX 358 ; N cent ; B 30 -107 326 549 ;
C 163 ; WX 405 ; N sterling ; B 17 0 421 668 ;
C 164 ; WX 423 ; N currency ; B 25 166 398 697 ;
C 165 ; WX 431 ; N yen ; B 21 0 410 652 ;
C 167 ; WX 368 ; N section ; B 25 -148 349 667 ;
C 168 ; WX 349 ; N dieresis ; B 74 525 275 634 ;
C 169 ; WX 582 ; N copyright ; B 39 -4 543 719 ;
C 170 ; WX 230 ; N ordfeminine ; B 5 350 222 662 ;
C 171 ; WX 356 ; N guillemotleft ; B 32 25 318 404 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 422 ;
C 174 ; WX 582 ; N registered ; B 39 -4 543 719 ;
C 175 ; WX 349 ; N macron ; B 0 680 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 8 496 590 ;
C 180 ; WX 349 ; N acute ; B 125 502 265 672 ;
C 181 ; WX 412 ; N mu ; B -31 -209 382 527 ;
C 182 ; WX 349 ; N paragraph ; B 18 0 331 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 228 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 100 -230 274 0 ;
C 186 ; WX 265 ; N ordmasculine ; B 16 340 248 662 ;
C 187 ; WX 356 ; N guillemotright ; B 37 25 324 404 ;
C 191 ; WX 340 ; N questiondown ; B 40 -11 303 668 ;
C 192 ; WX 444 ; N Agrave ; B -1 0 445 891 ;
C 193 ; WX 444 ; N Aacute ; B -1 0 445 891 ;
C 194 ; WX 444 ; N Acircumflex ; B -1 0 445 891 ;
C 195 ; WX 444 ; N Atilde ; B -1 0 445 855 ;
C 196 ; WX 444 ; N Adieresis ; B -1 0 445 853 ;
C 197 ; WX 444 ; N Aring ; B -1 0 445 932 ;
C 198 ; WX 626 ; N AE ; B -32 0 586 652 ;
C 199 ; WX 492 ; N Ccedilla ; B 24 -230 475 667 ;
C 200 ; WX 389 ; N Egrave ; B 54 0 349 891 ;
C 201 ; WX 389 ; N Eacute ; B 54 0 349 891 ;
C 202 ; WX 389 ; N Ecircumflex ; B 54 0 349 891 ;
C 203 ; WX 389 ; N Edieresis ; B 54 0 349 853 ;
C 204 ; WX 242 ; N Igrave ; B 31 0 184 891 ;
C 205 ; WX 242 ; N Iacute ; B 55 0 212 891 ;
C 206 ; WX 242 ; N Icircumflex ; B 20 0 222 891 ;
C 207 ; WX 242 ; N Idieresis ; B 20 0 222 853 ;
C 209 ; WX 471 ; N Ntilde ; B 54 0 415 855 ;
C 210 ; WX 534 ; N Ograve ; B 25 -16 510 891 ;
C 211 ; WX 534 ; N Oacute ; B 25 -16 510 891 ;
C 212 ; WX 534 ; N Ocircumflex ; B 25 -16 510 891 ;
C 213 ; WX 534 ; N Otilde ; B 25 -16 510 855 ;
C 214 ; WX 534 ; N Odieresis ; B 25 -16 510 853 ;
C 216 ; WX 534 ; N Oslash ; B 24 -66 510 719 ;
C 217 ; WX 461 ; N Ugrave ; B 53 -16 412 891 ;
C 218 ; WX 461 ; N Uacute ; B 53 -16 412 891 ;
C 219 ; WX 461 ; N Ucircumflex ; B 53 -16 412 891 ;
C 220 ; WX 461 ; N Udieresis ; B 53 -16 412 853 ;
C 223 ; WX 412 ; N germandbls ; B 46 -16 388 702 ;
C 224 ; WX 307 ; N agrave ; B 8 0 296 672 ;
C 225 ; WX 307 ; N aacute ; B 8 0 296 672 ;
C 226 ; WX 307 ; N acircumflex ; B 8 0 296 672 ;
C 227 ; WX 307 ; N atilde ; B 8 0 296 637 ;
C 228 ; WX 307 ; N adieresis ; B 8 0 296 633 ;
C 229 ; WX 307 ; N aring ; B 8 0 296 726 ;
C 230 ; WX 453 ; N ae ; B -16 0 422 434 ;
C 231 ; WX 312 ; N ccedilla ; B 20 -230 298 448 ;
C 232 ; WX 285 ; N egrave ; B 44 0 254 672 ;
C 233 ; WX 285 ; N eacute ; B 44 0 254 672 ;
C 234 ; WX 285 ; N ecircumflex ; B 44 0 255 672 ;
C 235 ; WX 285 ; N edieresis ; B 44 0 255 633 ;
C 236 ; WX 189 ; N igrave ; B 5 0 144 672 ;
C 237 ; WX 189 ; N iacute ; B 44 0 186 672 ;
C 238 ; WX 189 ; N icircumflex ; B -5 0 196 672 ;
C 239 ; WX 189 ; N idieresis ; B -5 0 196 633 ;
C 241 ; WX 324 ; N ntilde ; B 44 -16 279 637 ;
C 242 ; WX 352 ; N ograve ; B 20 -16 331 672 ;
C 243 ; WX 352 ; N oacute ; B 20 -16 331 672 ;
C 244 ; WX 352 ; N ocircumflex ; B 20 -16 331 672 ;
C 245 ; WX 352 ; N otilde ; B 20 -16 331 637 ;
C 246 ; WX 352 ; N odieresis ; B 20 -16 331 633 ;
C 247 ; WX 582 ; N divide ; B 86 129 496 466 ;
C 248 ; WX 352 ; N oslash ; B 6 -66 337 482 ;
C 249 ; WX 331 ; N ugrave ; B 44 -16 288 672 ;
C 250 ; WX 331 ; N uacute ; B 44 -16 288 672 ;
C 251 ; WX 331 ; N ucircumflex ; B 44 -16 288 672 ;
C 252 ; WX 331 ; N udieresis ; B 44 -16 288 633 ;
C 255 ; WX 279 ; N ydieresis ; B -2 -182 277 633 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 699 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 117 ; N fraction ; B -116 -16 232 668 ;
C -1 ; WX 403 ; N fi ; B 46 0 360 699 ;
C -1 ; WX 426 ; N fl ; B 46 0 427 699 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 189 ; N dotlessi ; B 44 0 143 434 ;
C -1 ; WX 349 ; N breve ; B 74 518 275 654 ;
C -1 ; WX 349 ; N dotaccent ; B 137 525 213 634 ;
C -1 ; WX 229 ; N ring ; B 14 424 216 713 ;
C -1 ; WX 341 ; N hungarumlaut ; B 53 400 279 698 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 73 502 276 672 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
