StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:11 AM
FontName PenwinExtended-Oblique
FullName PenwinExtended-Oblique
FamilyName PenwinExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -236 1780 934
CapHeight 652
XHeight 428
Descender -174
Ascender 699
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 442 ; N exclam ; B 147 -17 429 668 ;
C 34 ; WX 401 ; N quotedbl ; B 157 430 487 699 ;
C 35 ; WX 1077 ; N numbersign ; B 120 0 1108 711 ;
C 36 ; WX 659 ; N dollar ; B 68 -68 692 713 ;
C 37 ; WX 1227 ; N percent ; B 156 -16 1209 668 ;
C 38 ; WX 809 ; N ampersand ; B 98 -12 817 669 ;
C 39 ; WX 412 ; N quotesingle ; B 181 379 473 667 ;
C 40 ; WX 536 ; N parenleft ; B 218 -236 581 668 ;
C 41 ; WX 536 ; N parenright ; B 44 -236 404 668 ;
C 42 ; WX 680 ; N asterisk ; B 215 340 675 652 ;
C 43 ; WX 1164 ; N plus ; B 229 0 1061 596 ;
C 44 ; WX 412 ; N comma ; B 12 -186 304 103 ;
C 45 ; WX 459 ; N hyphen ; B 85 117 468 326 ;
C 46 ; WX 412 ; N period ; B 131 -14 298 103 ;
C 47 ; WX 372 ; N slash ; B -19 -92 517 668 ;
C 48 ; WX 823 ; N zero ; B 105 -16 859 667 ;
C 49 ; WX 393 ; N one ; B 139 0 426 668 ;
C 50 ; WX 680 ; N two ; B 25 0 721 666 ;
C 51 ; WX 541 ; N three ; B 11 0 649 652 ;
C 52 ; WX 771 ; N four ; B 66 0 803 652 ;
C 53 ; WX 599 ; N five ; B 60 0 669 652 ;
C 54 ; WX 650 ; N six ; B 61 -18 663 652 ;
C 55 ; WX 554 ; N seven ; B 37 0 720 652 ;
C 56 ; WX 648 ; N eight ; B 47 -16 682 667 ;
C 57 ; WX 648 ; N nine ; B 120 0 722 667 ;
C 58 ; WX 412 ; N colon ; B 131 -14 352 361 ;
C 59 ; WX 412 ; N semicolon ; B 12 -186 371 361 ;
C 60 ; WX 1164 ; N less ; B 238 37 1103 559 ;
C 61 ; WX 1164 ; N equal ; B 209 176 1081 420 ;
C 62 ; WX 1164 ; N greater ; B 188 37 1052 559 ;
C 63 ; WX 625 ; N question ; B 173 -17 662 667 ;
C 64 ; WX 1399 ; N at ; B 123 -139 1408 712 ;
C 65 ; WX 751 ; N A ; B -8 0 757 666 ;
C 66 ; WX 842 ; N B ; B 117 0 844 652 ;
C 67 ; WX 883 ; N C ; B 110 -18 947 668 ;
C 68 ; WX 960 ; N D ; B 117 0 984 652 ;
C 69 ; WX 760 ; N E ; B 117 0 821 652 ;
C 70 ; WX 727 ; N F ; B 117 0 835 652 ;
C 71 ; WX 926 ; N G ; B 111 -16 947 668 ;
C 72 ; WX 957 ; N H ; B 117 0 975 652 ;
C 73 ; WX 412 ; N I ; B 123 0 428 652 ;
C 74 ; WX 438 ; N J ; B -8 -2 460 652 ;
C 75 ; WX 760 ; N K ; B 117 0 876 652 ;
C 76 ; WX 664 ; N L ; B 117 0 693 652 ;
C 77 ; WX 1110 ; N M ; B 114 -23 1128 652 ;
C 78 ; WX 940 ; N N ; B 114 0 964 652 ;
C 79 ; WX 1035 ; N O ; B 114 -16 1059 668 ;
C 80 ; WX 795 ; N P ; B 117 0 861 652 ;
C 81 ; WX 1035 ; N Q ; B 115 -88 1061 667 ;
C 82 ; WX 814 ; N R ; B 117 0 866 652 ;
C 83 ; WX 708 ; N S ; B 87 -15 740 667 ;
C 84 ; WX 662 ; N T ; B 133 0 792 652 ;
C 85 ; WX 866 ; N U ; B 157 -16 898 652 ;
C 86 ; WX 719 ; N V ; B 124 -16 866 652 ;
C 87 ; WX 1098 ; N W ; B 124 -16 1245 652 ;
C 88 ; WX 779 ; N X ; B 5 0 890 652 ;
C 89 ; WX 713 ; N Y ; B 106 0 884 652 ;
C 90 ; WX 789 ; N Z ; B 22 0 907 652 ;
C 91 ; WX 536 ; N bracketleft ; B 149 -211 571 652 ;
C 92 ; WX 372 ; N backslash ; B 141 -92 355 668 ;
C 93 ; WX 536 ; N bracketright ; B 55 -211 480 652 ;
C 94 ; WX 1399 ; N asciicircum ; B 380 439 1203 713 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 662 -178 ;
C 96 ; WX 699 ; N grave ; B 330 494 540 666 ;
C 97 ; WX 573 ; N a ; B 27 0 552 441 ;
C 98 ; WX 677 ; N b ; B 92 0 683 699 ;
C 99 ; WX 593 ; N c ; B 83 -13 636 442 ;
C 100 ; WX 677 ; N d ; B 86 0 733 699 ;
C 101 ; WX 547 ; N e ; B 105 0 583 428 ;
C 102 ; WX 369 ; N f ; B 92 0 509 698 ;
C 103 ; WX 645 ; N g ; B 85 -174 636 442 ;
C 104 ; WX 680 ; N h ; B 92 0 678 699 ;
C 105 ; WX 320 ; N i ; B 92 0 356 605 ;
C 106 ; WX 330 ; N j ; B -58 -172 371 605 ;
C 107 ; WX 610 ; N k ; B 92 0 638 699 ;
C 108 ; WX 335 ; N l ; B 105 -2 375 699 ;
C 109 ; WX 803 ; N m ; B 97 -13 784 443 ;
C 110 ; WX 636 ; N n ; B 92 -15 635 439 ;
C 111 ; WX 685 ; N o ; B 87 -16 688 441 ;
C 112 ; WX 677 ; N p ; B 55 -174 684 428 ;
C 113 ; WX 685 ; N q ; B 85 -117 689 441 ;
C 114 ; WX 625 ; N r ; B 92 0 629 428 ;
C 115 ; WX 522 ; N s ; B 81 -4 509 437 ;
C 116 ; WX 470 ; N t ; B 123 0 520 428 ;
C 117 ; WX 617 ; N u ; B 117 -14 629 428 ;
C 118 ; WX 585 ; N v ; B 125 -14 653 428 ;
C 119 ; WX 869 ; N w ; B 125 -14 937 428 ;
C 120 ; WX 565 ; N x ; B 11 0 627 428 ;
C 121 ; WX 538 ; N y ; B 99 -174 643 428 ;
C 122 ; WX 502 ; N z ; B 32 0 499 428 ;
C 123 ; WX 699 ; N braceleft ; B 166 -201 741 721 ;
C 124 ; WX 699 ; N bar ; B 256 -234 555 764 ;
C 125 ; WX 699 ; N braceright ; B 70 -201 645 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 387 474 1254 678 ;
C 130 ; WX 442 ; N quotesinglbase ; B 61 -186 353 102 ;
C 131 ; WX 487 ; N florin ; B -193 -186 710 717 ;
C 132 ; WX 683 ; N quotedblbase ; B 61 -186 629 102 ;
C 133 ; WX 1399 ; N ellipsis ; B 159 -13 1259 103 ;
C 134 ; WX 719 ; N dagger ; B 160 -143 744 652 ;
C 135 ; WX 719 ; N daggerdbl ; B 82 -143 749 652 ;
C 136 ; WX 699 ; N circumflex ; B 266 494 643 666 ;
C 137 ; WX 1798 ; N perthousand ; B 156 -16 1779 668 ;
C 139 ; WX 358 ; N guilsinglleft ; B 80 47 352 387 ;
C 140 ; WX 1371 ; N OE ; B 116 -17 1437 668 ;
C 145 ; WX 412 ; N quoteleft ; B 160 379 453 667 ;
C 146 ; WX 412 ; N quoteright ; B 179 379 473 667 ;
C 147 ; WX 683 ; N quotedblleft ; B 156 377 721 666 ;
C 148 ; WX 683 ; N quotedblright ; B 182 379 746 667 ;
C 149 ; WX 412 ; N bullet ; B 192 273 359 390 ;
C 150 ; WX 699 ; N endash ; B 39 188 753 250 ;
C 151 ; WX 1399 ; N emdash ; B 39 188 1453 250 ;
C 152 ; WX 699 ; N tilde ; B 263 523 679 623 ;
C 153 ; WX 1164 ; N trademark ; B 338 441 1021 711 ;
C 155 ; WX 358 ; N guilsinglright ; B 95 47 366 387 ;
C 156 ; WX 932 ; N oe ; B 86 -13 968 441 ;
C 159 ; WX 713 ; N Ydieresis ; B 106 0 884 829 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 442 ; N exclamdown ; B 153 -17 434 668 ;
C 162 ; WX 590 ; N cent ; B 79 -107 630 549 ;
C 163 ; WX 650 ; N sterling ; B 34 0 836 667 ;
C 164 ; WX 846 ; N currency ; B 104 172 929 693 ;
C 165 ; WX 713 ; N yen ; B 51 0 884 652 ;
C 167 ; WX 719 ; N section ; B 125 -151 707 671 ;
C 168 ; WX 699 ; N dieresis ; B 291 522 652 623 ;
C 169 ; WX 1164 ; N copyright ; B 150 -4 1166 713 ;
C 170 ; WX 429 ; N ordfeminine ; B 94 354 488 662 ;
C 171 ; WX 648 ; N guillemotleft ; B 89 47 650 387 ;
C 172 ; WX 1164 ; N logicalnot ; B 249 174 1081 420 ;
C 174 ; WX 1164 ; N registered ; B 150 -4 1166 713 ;
C 175 ; WX 699 ; N macron ; B 149 705 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 176 20 1079 576 ;
C 180 ; WX 699 ; N acute ; B 369 494 652 666 ;
C 181 ; WX 771 ; N mu ; B -118 -207 830 521 ;
C 182 ; WX 699 ; N paragraph ; B 165 0 801 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 229 694 516 ;
C 184 ; WX 699 ; N cedilla ; B 164 -225 507 0 ;
C 186 ; WX 513 ; N ordmasculine ; B 138 344 591 662 ;
C 187 ; WX 648 ; N guillemotright ; B 95 47 659 387 ;
C 191 ; WX 625 ; N questiondown ; B 102 -17 592 667 ;
C 192 ; WX 751 ; N Agrave ; B -8 0 757 891 ;
C 193 ; WX 751 ; N Aacute ; B -8 0 757 891 ;
C 194 ; WX 751 ; N Acircumflex ; B -8 0 757 891 ;
C 195 ; WX 751 ; N Atilde ; B -8 0 757 848 ;
C 196 ; WX 751 ; N Adieresis ; B -8 0 757 848 ;
C 197 ; WX 751 ; N Aring ; B -8 0 757 934 ;
C 198 ; WX 1159 ; N AE ; B -79 0 1220 652 ;
C 199 ; WX 883 ; N Ccedilla ; B 111 -225 947 668 ;
C 200 ; WX 760 ; N Egrave ; B 117 0 821 891 ;
C 201 ; WX 760 ; N Eacute ; B 117 0 821 891 ;
C 202 ; WX 760 ; N Ecircumflex ; B 117 0 821 891 ;
C 203 ; WX 760 ; N Edieresis ; B 117 0 821 848 ;
C 204 ; WX 412 ; N Igrave ; B 123 0 442 891 ;
C 205 ; WX 412 ; N Iacute ; B 123 0 556 891 ;
C 206 ; WX 412 ; N Icircumflex ; B 123 0 546 891 ;
C 207 ; WX 412 ; N Idieresis ; B 123 0 553 848 ;
C 209 ; WX 940 ; N Ntilde ; B 114 0 964 848 ;
C 210 ; WX 1035 ; N Ograve ; B 114 -16 1059 891 ;
C 211 ; WX 1035 ; N Oacute ; B 114 -16 1059 891 ;
C 212 ; WX 1035 ; N Ocircumflex ; B 114 -16 1059 891 ;
C 213 ; WX 1035 ; N Otilde ; B 114 -16 1059 848 ;
C 214 ; WX 1035 ; N Odieresis ; B 114 -16 1059 848 ;
C 216 ; WX 1035 ; N Oslash ; B 40 -66 1117 719 ;
C 217 ; WX 866 ; N Ugrave ; B 155 -16 898 891 ;
C 218 ; WX 866 ; N Uacute ; B 155 -16 898 891 ;
C 219 ; WX 866 ; N Ucircumflex ; B 155 -16 898 891 ;
C 220 ; WX 866 ; N Udieresis ; B 155 -16 898 848 ;
C 223 ; WX 803 ; N germandbls ; B 117 -12 793 665 ;
C 224 ; WX 573 ; N agrave ; B 27 0 552 666 ;
C 225 ; WX 573 ; N aacute ; B 27 0 589 666 ;
C 226 ; WX 573 ; N acircumflex ; B 27 0 581 666 ;
C 227 ; WX 573 ; N atilde ; B 27 0 616 623 ;
C 228 ; WX 573 ; N adieresis ; B 27 0 588 624 ;
C 229 ; WX 573 ; N aring ; B 27 0 578 721 ;
C 230 ; WX 834 ; N ae ; B -25 0 870 428 ;
C 231 ; WX 593 ; N ccedilla ; B 83 -225 636 442 ;
C 232 ; WX 547 ; N egrave ; B 105 0 583 666 ;
C 233 ; WX 547 ; N eacute ; B 105 0 603 666 ;
C 234 ; WX 547 ; N ecircumflex ; B 105 0 594 666 ;
C 235 ; WX 547 ; N edieresis ; B 105 0 602 624 ;
C 236 ; WX 320 ; N igrave ; B 92 0 351 666 ;
C 237 ; WX 320 ; N iacute ; B 92 0 463 666 ;
C 238 ; WX 320 ; N icircumflex ; B 77 0 455 666 ;
C 239 ; WX 320 ; N idieresis ; B 92 0 462 624 ;
C 241 ; WX 636 ; N ntilde ; B 92 -15 654 623 ;
C 242 ; WX 685 ; N ograve ; B 87 -16 688 666 ;
C 243 ; WX 685 ; N oacute ; B 87 -16 688 666 ;
C 244 ; WX 685 ; N ocircumflex ; B 87 -16 688 666 ;
C 245 ; WX 685 ; N otilde ; B 87 -16 688 623 ;
C 246 ; WX 685 ; N odieresis ; B 87 -16 688 624 ;
C 247 ; WX 1164 ; N divide ; B 229 170 1061 426 ;
C 248 ; WX 685 ; N oslash ; B 59 -109 693 498 ;
C 249 ; WX 617 ; N ugrave ; B 117 -14 629 666 ;
C 250 ; WX 617 ; N uacute ; B 117 -14 629 666 ;
C 251 ; WX 617 ; N ucircumflex ; B 117 -14 629 666 ;
C 252 ; WX 617 ; N udieresis ; B 117 -14 629 623 ;
C 255 ; WX 538 ; N ydieresis ; B 99 -174 643 624 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -235 -16 606 668 ;
C -1 ; WX 683 ; N fi ; B 92 0 725 698 ;
C -1 ; WX 708 ; N fl ; B 92 -1 744 699 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 320 ; N dotlessi ; B 92 0 317 428 ;
C -1 ; WX 699 ; N breve ; B 298 516 676 645 ;
C -1 ; WX 699 ; N dotaccent ; B 403 522 545 623 ;
C -1 ; WX 459 ; N ring ; B 156 434 547 711 ;
C -1 ; WX 683 ; N hungarumlaut ; B 206 400 690 698 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 302 494 680 666 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
