StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:46 AM
FontName Eterna-Plain
FullName Eterna-Plain
FamilyName Eterna-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -166 -273 1623 962
CapHeight 684
XHeight 473
Descender -271
Ascender 750
StartCharMetrics 213
C 32 ; WX 266 ; N space ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 107 -8 220 694 ;
C 34 ; WX 277 ; N quotedbl ; B 46 430 228 699 ;
C 35 ; WX 770 ; N numbersign ; B 57 0 710 710 ;
C 36 ; WX 549 ; N dollar ; B 73 -100 474 721 ;
C 37 ; WX 770 ; N percent ; B 32 -92 731 742 ;
C 38 ; WX 711 ; N ampersand ; B 67 -11 662 684 ;
C 39 ; WX 273 ; N quotesingle ; B 76 421 219 693 ;
C 40 ; WX 275 ; N parenleft ; B 64 -127 242 692 ;
C 41 ; WX 275 ; N parenright ; B 31 -124 208 695 ;
C 42 ; WX 494 ; N asterisk ; B 74 344 416 694 ;
C 43 ; WX 832 ; N plus ; B 122 0 708 596 ;
C 44 ; WX 273 ; N comma ; B 45 -182 196 110 ;
C 45 ; WX 332 ; N hyphen ; B 43 211 288 273 ;
C 46 ; WX 273 ; N period ; B 81 -9 194 102 ;
C 47 ; WX 281 ; N slash ; B -20 -92 293 750 ;
C 48 ; WX 549 ; N zero ; B 39 -14 506 666 ;
C 49 ; WX 549 ; N one ; B 65 0 341 688 ;
C 50 ; WX 549 ; N two ; B 46 0 463 666 ;
C 51 ; WX 549 ; N three ; B 63 -16 458 666 ;
C 52 ; WX 549 ; N four ; B 19 0 491 662 ;
C 53 ; WX 549 ; N five ; B 63 -16 458 649 ;
C 54 ; WX 549 ; N six ; B 55 -14 496 667 ;
C 55 ; WX 549 ; N seven ; B 83 0 497 649 ;
C 56 ; WX 549 ; N eight ; B 54 -14 494 666 ;
C 57 ; WX 549 ; N nine ; B 47 -13 491 666 ;
C 58 ; WX 326 ; N colon ; B 105 -9 219 449 ;
C 59 ; WX 326 ; N semicolon ; B 66 -180 224 449 ;
C 60 ; WX 832 ; N less ; B 128 43 703 555 ;
C 61 ; WX 832 ; N equal ; B 122 184 708 412 ;
C 62 ; WX 832 ; N greater ; B 126 43 702 555 ;
C 63 ; WX 385 ; N question ; B 85 -8 347 694 ;
C 64 ; WX 1000 ; N at ; B 56 -137 941 709 ;
C 65 ; WX 619 ; N A ; B -4 0 612 694 ;
C 66 ; WX 596 ; N B ; B 90 -2 528 687 ;
C 67 ; WX 656 ; N C ; B 40 -13 624 694 ;
C 68 ; WX 756 ; N D ; B 87 0 708 687 ;
C 69 ; WX 494 ; N E ; B 87 0 445 684 ;
C 70 ; WX 492 ; N F ; B 87 0 444 684 ;
C 71 ; WX 730 ; N G ; B 40 -11 681 698 ;
C 72 ; WX 766 ; N H ; B 89 0 678 684 ;
C 73 ; WX 275 ; N I ; B 89 0 184 684 ;
C 74 ; WX 275 ; N J ; B -22 -139 186 684 ;
C 75 ; WX 580 ; N K ; B 87 0 594 684 ;
C 76 ; WX 490 ; N L ; B 87 0 451 684 ;
C 77 ; WX 877 ; N M ; B 35 0 824 694 ;
C 78 ; WX 746 ; N N ; B 82 -12 659 694 ;
C 79 ; WX 820 ; N O ; B 39 -14 775 694 ;
C 80 ; WX 551 ; N P ; B 85 0 524 688 ;
C 81 ; WX 820 ; N Q ; B 37 -219 775 694 ;
C 82 ; WX 596 ; N R ; B 89 0 589 687 ;
C 83 ; WX 490 ; N S ; B 43 -13 448 694 ;
C 84 ; WX 545 ; N T ; B 17 0 522 684 ;
C 85 ; WX 750 ; N U ; B 89 -12 663 684 ;
C 86 ; WX 619 ; N V ; B 3 0 616 684 ;
C 87 ; WX 982 ; N W ; B 15 0 968 684 ;
C 88 ; WX 559 ; N X ; B 21 0 546 684 ;
C 89 ; WX 535 ; N Y ; B -11 0 540 684 ;
C 90 ; WX 600 ; N Z ; B 8 0 584 684 ;
C 91 ; WX 275 ; N bracketleft ; B 71 -109 226 684 ;
C 92 ; WX 281 ; N backslash ; B -23 -92 297 750 ;
C 93 ; WX 275 ; N bracketright ; B 26 -110 180 682 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 438 791 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -188 ;
C 96 ; WX 500 ; N grave ; B 110 535 333 708 ;
C 97 ; WX 480 ; N a ; B 33 -8 458 479 ;
C 98 ; WX 549 ; N b ; B 69 -11 513 750 ;
C 99 ; WX 463 ; N c ; B 32 -11 443 479 ;
C 100 ; WX 561 ; N d ; B 33 -10 490 750 ;
C 101 ; WX 506 ; N e ; B 33 -9 465 482 ;
C 102 ; WX 275 ; N f ; B 16 0 298 748 ;
C 103 ; WX 457 ; N g ; B 27 -273 463 482 ;
C 104 ; WX 547 ; N h ; B 71 0 473 750 ;
C 105 ; WX 248 ; N i ; B 70 0 171 694 ;
C 106 ; WX 246 ; N j ; B -17 -271 169 694 ;
C 107 ; WX 486 ; N k ; B 73 0 484 750 ;
C 108 ; WX 232 ; N l ; B 71 0 158 750 ;
C 109 ; WX 826 ; N m ; B 76 0 755 481 ;
C 110 ; WX 547 ; N n ; B 72 0 473 481 ;
C 111 ; WX 547 ; N o ; B 35 -10 509 479 ;
C 112 ; WX 559 ; N p ; B 72 -271 520 481 ;
C 113 ; WX 559 ; N q ; B 36 -272 484 480 ;
C 114 ; WX 328 ; N r ; B 72 0 313 476 ;
C 115 ; WX 355 ; N s ; B 23 -9 331 480 ;
C 116 ; WX 289 ; N t ; B 10 -9 307 610 ;
C 117 ; WX 549 ; N u ; B 73 -12 471 473 ;
C 118 ; WX 457 ; N v ; B 4 0 453 473 ;
C 119 ; WX 738 ; N w ; B 6 0 733 473 ;
C 120 ; WX 471 ; N x ; B 6 0 457 473 ;
C 121 ; WX 467 ; N y ; B 8 -271 462 473 ;
C 122 ; WX 449 ; N z ; B -2 0 420 473 ;
C 123 ; WX 500 ; N braceleft ; B 85 -201 418 721 ;
C 124 ; WX 500 ; N bar ; B 222 -234 277 764 ;
C 125 ; WX 500 ; N braceright ; B 83 -201 417 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 207 475 788 675 ;
C 130 ; WX 265 ; N quotesinglbase ; B 41 -162 188 108 ;
C 131 ; WX 549 ; N florin ; B 30 -235 515 666 ;
C 132 ; WX 436 ; N quotedblbase ; B 41 -162 353 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 109 -9 889 102 ;
C 134 ; WX 494 ; N dagger ; B 47 0 443 684 ;
C 135 ; WX 494 ; N daggerdbl ; B 47 0 444 684 ;
C 136 ; WX 500 ; N circumflex ; B 104 535 390 705 ;
C 137 ; WX 1131 ; N perthousand ; B 32 -92 1093 742 ;
C 139 ; WX 236 ; N guilsinglleft ; B 34 0 219 473 ;
C 140 ; WX 1002 ; N OE ; B 40 -14 977 696 ;
C 145 ; WX 273 ; N quoteleft ; B 72 421 214 694 ;
C 146 ; WX 273 ; N quoteright ; B 76 421 219 693 ;
C 147 ; WX 436 ; N quotedblleft ; B 70 420 378 694 ;
C 148 ; WX 436 ; N quotedblright ; B 76 421 381 693 ;
C 149 ; WX 273 ; N bullet ; B 82 282 187 383 ;
C 150 ; WX 500 ; N endash ; B -1 217 499 264 ;
C 151 ; WX 1000 ; N emdash ; B -1 217 999 264 ;
C 152 ; WX 500 ; N tilde ; B 106 559 388 682 ;
C 153 ; WX 832 ; N trademark ; B 123 440 712 752 ;
C 155 ; WX 236 ; N guilsinglright ; B 17 0 198 473 ;
C 156 ; WX 887 ; N oe ; B 35 -11 850 482 ;
C 159 ; WX 535 ; N Ydieresis ; B -11 0 540 844 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 111 -9 223 693 ;
C 162 ; WX 549 ; N cent ; B 60 -104 469 587 ;
C 163 ; WX 549 ; N sterling ; B 50 0 520 667 ;
C 164 ; WX 605 ; N currency ; B 42 174 562 690 ;
C 165 ; WX 549 ; N yen ; B 30 0 511 649 ;
C 167 ; WX 494 ; N section ; B 44 -119 440 696 ;
C 168 ; WX 500 ; N dieresis ; B 112 563 383 658 ;
C 169 ; WX 832 ; N copyright ; B 56 -4 771 710 ;
C 170 ; WX 361 ; N ordfeminine ; B 24 334 343 700 ;
C 171 ; WX 424 ; N guillemotleft ; B 34 0 403 473 ;
C 172 ; WX 832 ; N logicalnot ; B 122 174 708 419 ;
C 174 ; WX 832 ; N registered ; B 56 -4 771 710 ;
C 175 ; WX 500 ; N macron ; B -3 714 497 764 ;
C 176 ; WX 400 ; N degree ; B 60 457 330 728 ;
C 177 ; WX 832 ; N plusminus ; B 122 25 708 569 ;
C 180 ; WX 500 ; N acute ; B 162 535 384 708 ;
C 181 ; WX 543 ; N mu ; B -52 -207 503 520 ;
C 182 ; WX 500 ; N paragraph ; B 39 0 456 723 ;
C 183 ; WX 590 ; N periodcentered ; B 148 228 437 515 ;
C 184 ; WX 500 ; N cedilla ; B 120 -214 370 0 ;
C 186 ; WX 410 ; N ordmasculine ; B 25 329 380 696 ;
C 187 ; WX 424 ; N guillemotright ; B 17 0 386 473 ;
C 191 ; WX 385 ; N questiondown ; B 56 -10 317 692 ;
C 192 ; WX 619 ; N Agrave ; B -3 -125 613 923 ;
C 193 ; WX 619 ; N Aacute ; B -4 0 612 923 ;
C 194 ; WX 619 ; N Acircumflex ; B -3 -125 613 919 ;
C 195 ; WX 619 ; N Atilde ; B -4 0 612 896 ;
C 196 ; WX 619 ; N Adieresis ; B -4 0 612 874 ;
C 197 ; WX 619 ; N Aring ; B -4 0 612 962 ;
C 198 ; WX 781 ; N AE ; B -27 0 744 684 ;
C 199 ; WX 656 ; N Ccedilla ; B 40 -214 624 694 ;
C 200 ; WX 494 ; N Egrave ; B 87 -125 445 923 ;
C 201 ; WX 494 ; N Eacute ; B 87 0 445 923 ;
C 202 ; WX 494 ; N Ecircumflex ; B 87 -125 445 919 ;
C 203 ; WX 494 ; N Edieresis ; B 87 0 445 874 ;
C 204 ; WX 275 ; N Igrave ; B -3 -125 222 923 ;
C 205 ; WX 275 ; N Iacute ; B 50 0 272 923 ;
C 206 ; WX 275 ; N Icircumflex ; B -7 -125 277 919 ;
C 207 ; WX 275 ; N Idieresis ; B 0 0 270 874 ;
C 209 ; WX 746 ; N Ntilde ; B 82 -12 659 896 ;
C 210 ; WX 820 ; N Ograve ; B 39 -14 775 923 ;
C 211 ; WX 820 ; N Oacute ; B 39 -14 775 923 ;
C 212 ; WX 820 ; N Ocircumflex ; B 39 -14 775 919 ;
C 213 ; WX 820 ; N Otilde ; B 39 -14 775 896 ;
C 214 ; WX 820 ; N Odieresis ; B 39 -14 775 874 ;
C 216 ; WX 820 ; N Oslash ; B 39 -63 774 733 ;
C 217 ; WX 750 ; N Ugrave ; B 89 -12 663 923 ;
C 218 ; WX 750 ; N Uacute ; B 89 -12 663 923 ;
C 219 ; WX 750 ; N Ucircumflex ; B 89 -12 663 919 ;
C 220 ; WX 750 ; N Udieresis ; B 89 -12 663 874 ;
C 223 ; WX 545 ; N germandbls ; B 69 -10 510 750 ;
C 224 ; WX 480 ; N agrave ; B 33 -8 458 708 ;
C 225 ; WX 480 ; N aacute ; B 33 -8 458 708 ;
C 226 ; WX 480 ; N acircumflex ; B 33 -8 458 705 ;
C 227 ; WX 480 ; N atilde ; B 33 -8 458 682 ;
C 228 ; WX 480 ; N adieresis ; B 33 -8 458 658 ;
C 229 ; WX 480 ; N aring ; B 33 -8 458 754 ;
C 230 ; WX 760 ; N ae ; B 31 -10 726 480 ;
C 231 ; WX 463 ; N ccedilla ; B 32 -214 443 479 ;
C 232 ; WX 506 ; N egrave ; B 33 -9 466 708 ;
C 233 ; WX 506 ; N eacute ; B 33 -9 466 708 ;
C 234 ; WX 506 ; N ecircumflex ; B 33 -9 466 705 ;
C 235 ; WX 506 ; N edieresis ; B 33 -9 466 658 ;
C 236 ; WX 248 ; N igrave ; B -15 0 208 708 ;
C 237 ; WX 248 ; N iacute ; B 37 0 259 708 ;
C 238 ; WX 248 ; N icircumflex ; B -21 0 266 705 ;
C 239 ; WX 248 ; N idieresis ; B -12 0 258 658 ;
C 241 ; WX 547 ; N ntilde ; B 72 0 473 682 ;
C 242 ; WX 547 ; N ograve ; B 35 -10 509 708 ;
C 243 ; WX 547 ; N oacute ; B 35 -10 509 708 ;
C 244 ; WX 547 ; N ocircumflex ; B 35 -10 509 705 ;
C 245 ; WX 547 ; N otilde ; B 35 -10 509 682 ;
C 246 ; WX 547 ; N odieresis ; B 35 -10 509 658 ;
C 247 ; WX 832 ; N divide ; B 122 170 708 426 ;
C 248 ; WX 547 ; N oslash ; B 16 -66 518 535 ;
C 249 ; WX 549 ; N ugrave ; B 74 -12 471 708 ;
C 250 ; WX 549 ; N uacute ; B 74 -12 471 708 ;
C 251 ; WX 549 ; N ucircumflex ; B 74 -12 471 705 ;
C 252 ; WX 549 ; N udieresis ; B 74 -12 471 658 ;
C 255 ; WX 467 ; N ydieresis ; B 8 -271 462 658 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 758 ; N infinity ; B -1 0 710 687 ;
C -1 ; WX 547 ; N lessequal ; B 34 -10 507 750 ;
C -1 ; WX 168 ; N fraction ; B -166 -92 329 742 ;
C -1 ; WX 537 ; N fi ; B 16 0 461 748 ;
C -1 ; WX 537 ; N fl ; B 16 0 455 750 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 248 ; N dotlessi ; B 80 0 164 473 ;
C -1 ; WX 500 ; N breve ; B 104 555 390 688 ;
C -1 ; WX 500 ; N dotaccent ; B 197 563 297 658 ;
C -1 ; WX 328 ; N ring ; B 25 438 298 708 ;
C -1 ; WX 277 ; N hungarumlaut ; B 25 421 250 718 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 104 535 390 705 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
