StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:51 AM
FontName EternaCondensed
FullName EternaCondensed
FamilyName EternaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -116 -273 1623 962
CapHeight 684
XHeight 473
Descender -271
Ascender 750
StartCharMetrics 213
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 74 -8 153 694 ;
C 34 ; WX 193 ; N quotedbl ; B 32 430 159 699 ;
C 35 ; WX 538 ; N numbersign ; B 39 0 496 710 ;
C 36 ; WX 384 ; N dollar ; B 51 -100 331 721 ;
C 37 ; WX 538 ; N percent ; B 23 -92 511 742 ;
C 38 ; WX 497 ; N ampersand ; B 47 -11 463 684 ;
C 39 ; WX 191 ; N quotesingle ; B 53 421 153 693 ;
C 40 ; WX 192 ; N parenleft ; B 45 -127 169 692 ;
C 41 ; WX 192 ; N parenright ; B 21 -124 145 695 ;
C 42 ; WX 345 ; N asterisk ; B 51 344 291 694 ;
C 43 ; WX 582 ; N plus ; B 85 0 495 596 ;
C 44 ; WX 191 ; N comma ; B 31 -182 137 110 ;
C 45 ; WX 232 ; N hyphen ; B 30 211 201 273 ;
C 46 ; WX 191 ; N period ; B 56 -9 135 102 ;
C 47 ; WX 196 ; N slash ; B -14 -92 205 750 ;
C 48 ; WX 384 ; N zero ; B 27 -14 354 666 ;
C 49 ; WX 384 ; N one ; B 45 0 238 688 ;
C 50 ; WX 384 ; N two ; B 32 0 324 666 ;
C 51 ; WX 384 ; N three ; B 44 -16 320 666 ;
C 52 ; WX 384 ; N four ; B 13 0 343 662 ;
C 53 ; WX 384 ; N five ; B 44 -16 320 649 ;
C 54 ; WX 384 ; N six ; B 39 -14 347 667 ;
C 55 ; WX 384 ; N seven ; B 58 0 347 649 ;
C 56 ; WX 384 ; N eight ; B 38 -14 345 666 ;
C 57 ; WX 384 ; N nine ; B 33 -13 343 666 ;
C 58 ; WX 228 ; N colon ; B 73 -9 153 449 ;
C 59 ; WX 228 ; N semicolon ; B 46 -180 156 449 ;
C 60 ; WX 582 ; N less ; B 89 43 492 555 ;
C 61 ; WX 582 ; N equal ; B 85 184 495 412 ;
C 62 ; WX 582 ; N greater ; B 88 43 491 555 ;
C 63 ; WX 269 ; N question ; B 59 -8 242 694 ;
C 64 ; WX 699 ; N at ; B 39 -137 658 709 ;
C 65 ; WX 433 ; N A ; B -2 0 428 694 ;
C 66 ; WX 417 ; N B ; B 62 -2 369 687 ;
C 67 ; WX 459 ; N C ; B 28 -13 436 694 ;
C 68 ; WX 529 ; N D ; B 60 0 495 687 ;
C 69 ; WX 345 ; N E ; B 60 0 311 684 ;
C 70 ; WX 344 ; N F ; B 60 0 310 684 ;
C 71 ; WX 510 ; N G ; B 28 -11 476 698 ;
C 72 ; WX 536 ; N H ; B 62 0 474 684 ;
C 73 ; WX 192 ; N I ; B 62 0 128 684 ;
C 74 ; WX 192 ; N J ; B -15 -139 130 684 ;
C 75 ; WX 405 ; N K ; B 60 0 415 684 ;
C 76 ; WX 342 ; N L ; B 60 0 315 684 ;
C 77 ; WX 613 ; N M ; B 24 0 576 694 ;
C 78 ; WX 522 ; N N ; B 57 -12 461 694 ;
C 79 ; WX 573 ; N O ; B 27 -14 542 694 ;
C 80 ; WX 385 ; N P ; B 59 0 366 688 ;
C 81 ; WX 573 ; N Q ; B 26 -219 542 694 ;
C 82 ; WX 417 ; N R ; B 62 0 412 687 ;
C 83 ; WX 342 ; N S ; B 30 -13 313 694 ;
C 84 ; WX 381 ; N T ; B 11 0 365 684 ;
C 85 ; WX 524 ; N U ; B 62 -12 464 684 ;
C 86 ; WX 433 ; N V ; B 2 0 431 684 ;
C 87 ; WX 687 ; N W ; B 10 0 677 684 ;
C 88 ; WX 391 ; N X ; B 14 0 382 684 ;
C 89 ; WX 374 ; N Y ; B -7 0 377 684 ;
C 90 ; WX 419 ; N Z ; B 5 0 408 684 ;
C 91 ; WX 192 ; N bracketleft ; B 49 -109 158 684 ;
C 92 ; WX 196 ; N backslash ; B -16 -92 207 750 ;
C 93 ; WX 192 ; N bracketright ; B 18 -110 125 682 ;
C 94 ; WX 699 ; N asciicircum ; B 142 438 553 712 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -188 ;
C 96 ; WX 349 ; N grave ; B 76 535 233 708 ;
C 97 ; WX 335 ; N a ; B 23 -8 320 479 ;
C 98 ; WX 384 ; N b ; B 48 -11 359 750 ;
C 99 ; WX 324 ; N c ; B 23 -11 310 479 ;
C 100 ; WX 392 ; N d ; B 23 -10 342 750 ;
C 101 ; WX 354 ; N e ; B 23 -9 325 482 ;
C 102 ; WX 192 ; N f ; B 11 0 208 748 ;
C 103 ; WX 319 ; N g ; B 18 -273 324 482 ;
C 104 ; WX 382 ; N h ; B 49 0 331 750 ;
C 105 ; WX 173 ; N i ; B 48 0 119 694 ;
C 106 ; WX 172 ; N j ; B -11 -271 118 694 ;
C 107 ; WX 340 ; N k ; B 51 0 338 750 ;
C 108 ; WX 162 ; N l ; B 49 0 110 750 ;
C 109 ; WX 578 ; N m ; B 53 0 528 481 ;
C 110 ; WX 382 ; N n ; B 50 0 331 481 ;
C 111 ; WX 382 ; N o ; B 25 -10 356 479 ;
C 112 ; WX 391 ; N p ; B 50 -271 364 481 ;
C 113 ; WX 391 ; N q ; B 25 -272 338 480 ;
C 114 ; WX 229 ; N r ; B 50 0 219 476 ;
C 115 ; WX 248 ; N s ; B 16 -9 231 480 ;
C 116 ; WX 202 ; N t ; B 6 -9 214 610 ;
C 117 ; WX 384 ; N u ; B 51 -12 329 473 ;
C 118 ; WX 319 ; N v ; B 2 0 317 473 ;
C 119 ; WX 516 ; N w ; B 4 0 513 473 ;
C 120 ; WX 329 ; N x ; B 4 0 319 473 ;
C 121 ; WX 326 ; N y ; B 5 -271 323 473 ;
C 122 ; WX 314 ; N z ; B -1 0 293 473 ;
C 123 ; WX 349 ; N braceleft ; B 59 -201 292 721 ;
C 124 ; WX 349 ; N bar ; B 155 -234 193 764 ;
C 125 ; WX 349 ; N braceright ; B 58 -201 291 721 ;
C 126 ; WX 699 ; N asciitilde ; B 144 475 551 675 ;
C 130 ; WX 185 ; N quotesinglbase ; B 28 -162 131 108 ;
C 131 ; WX 384 ; N florin ; B 20 -235 360 666 ;
C 132 ; WX 305 ; N quotedblbase ; B 28 -162 247 108 ;
C 133 ; WX 699 ; N ellipsis ; B 76 -9 622 102 ;
C 134 ; WX 345 ; N dagger ; B 32 0 310 684 ;
C 135 ; WX 345 ; N daggerdbl ; B 32 0 310 684 ;
C 136 ; WX 349 ; N circumflex ; B 72 535 272 705 ;
C 137 ; WX 791 ; N perthousand ; B 23 -92 765 742 ;
C 139 ; WX 165 ; N guilsinglleft ; B 23 0 153 473 ;
C 140 ; WX 701 ; N OE ; B 28 -14 683 696 ;
C 145 ; WX 191 ; N quoteleft ; B 50 421 149 694 ;
C 146 ; WX 191 ; N quoteright ; B 53 421 153 693 ;
C 147 ; WX 305 ; N quotedblleft ; B 49 420 264 694 ;
C 148 ; WX 305 ; N quotedblright ; B 53 421 266 693 ;
C 149 ; WX 191 ; N bullet ; B 58 282 130 383 ;
C 150 ; WX 349 ; N endash ; B 0 217 349 264 ;
C 151 ; WX 699 ; N emdash ; B 0 217 699 264 ;
C 152 ; WX 349 ; N tilde ; B 74 559 271 682 ;
C 153 ; WX 582 ; N trademark ; B 86 440 498 752 ;
C 155 ; WX 165 ; N guilsinglright ; B 11 0 138 473 ;
C 156 ; WX 620 ; N oe ; B 25 -11 594 482 ;
C 159 ; WX 374 ; N Ydieresis ; B -7 0 377 844 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B 77 -9 156 693 ;
C 162 ; WX 384 ; N cent ; B 41 -104 328 587 ;
C 163 ; WX 384 ; N sterling ; B 34 0 363 667 ;
C 164 ; WX 423 ; N currency ; B 29 174 393 690 ;
C 165 ; WX 384 ; N yen ; B 20 0 357 649 ;
C 167 ; WX 345 ; N section ; B 31 -119 307 696 ;
C 168 ; WX 349 ; N dieresis ; B 78 563 268 658 ;
C 169 ; WX 582 ; N copyright ; B 39 -4 539 710 ;
C 170 ; WX 252 ; N ordfeminine ; B 16 334 240 700 ;
C 171 ; WX 296 ; N guillemotleft ; B 23 0 282 473 ;
C 172 ; WX 582 ; N logicalnot ; B 85 174 495 419 ;
C 174 ; WX 582 ; N registered ; B 39 -4 539 710 ;
C 175 ; WX 349 ; N macron ; B -2 714 347 764 ;
C 176 ; WX 279 ; N degree ; B 41 457 231 728 ;
C 177 ; WX 582 ; N plusminus ; B 85 25 495 569 ;
C 180 ; WX 349 ; N acute ; B 113 535 268 708 ;
C 181 ; WX 380 ; N mu ; B -36 -207 352 520 ;
C 182 ; WX 349 ; N paragraph ; B 27 0 319 723 ;
C 183 ; WX 412 ; N periodcentered ; B 104 228 305 515 ;
C 184 ; WX 349 ; N cedilla ; B 83 -214 259 0 ;
C 186 ; WX 286 ; N ordmasculine ; B 18 329 266 696 ;
C 187 ; WX 296 ; N guillemotright ; B 11 0 270 473 ;
C 191 ; WX 269 ; N questiondown ; B 39 -10 221 692 ;
C 192 ; WX 433 ; N Agrave ; B -2 -125 429 923 ;
C 193 ; WX 433 ; N Aacute ; B -2 0 428 923 ;
C 194 ; WX 433 ; N Acircumflex ; B -2 -125 429 919 ;
C 195 ; WX 433 ; N Atilde ; B -2 0 428 896 ;
C 196 ; WX 433 ; N Adieresis ; B -2 0 428 874 ;
C 197 ; WX 433 ; N Aring ; B -2 0 428 962 ;
C 198 ; WX 546 ; N AE ; B -18 0 520 684 ;
C 199 ; WX 459 ; N Ccedilla ; B 28 -214 436 694 ;
C 200 ; WX 345 ; N Egrave ; B 60 -125 311 923 ;
C 201 ; WX 345 ; N Eacute ; B 60 0 311 923 ;
C 202 ; WX 345 ; N Ecircumflex ; B 60 -125 311 919 ;
C 203 ; WX 345 ; N Edieresis ; B 60 0 311 874 ;
C 204 ; WX 192 ; N Igrave ; B -2 -125 155 923 ;
C 205 ; WX 192 ; N Iacute ; B 34 0 190 923 ;
C 206 ; WX 192 ; N Icircumflex ; B -4 -125 193 919 ;
C 207 ; WX 192 ; N Idieresis ; B 0 0 188 874 ;
C 209 ; WX 522 ; N Ntilde ; B 57 -12 461 896 ;
C 210 ; WX 573 ; N Ograve ; B 27 -14 542 923 ;
C 211 ; WX 573 ; N Oacute ; B 27 -14 542 923 ;
C 212 ; WX 573 ; N Ocircumflex ; B 27 -14 542 919 ;
C 213 ; WX 573 ; N Otilde ; B 27 -14 542 896 ;
C 214 ; WX 573 ; N Odieresis ; B 27 -14 542 874 ;
C 216 ; WX 573 ; N Oslash ; B 27 -63 541 733 ;
C 217 ; WX 524 ; N Ugrave ; B 62 -12 464 923 ;
C 218 ; WX 524 ; N Uacute ; B 62 -12 464 923 ;
C 219 ; WX 524 ; N Ucircumflex ; B 62 -12 464 919 ;
C 220 ; WX 524 ; N Udieresis ; B 62 -12 464 874 ;
C 223 ; WX 381 ; N germandbls ; B 48 -10 356 750 ;
C 224 ; WX 335 ; N agrave ; B 23 -8 320 708 ;
C 225 ; WX 335 ; N aacute ; B 23 -8 320 708 ;
C 226 ; WX 335 ; N acircumflex ; B 23 -8 320 705 ;
C 227 ; WX 335 ; N atilde ; B 23 -8 320 682 ;
C 228 ; WX 335 ; N adieresis ; B 23 -8 320 658 ;
C 229 ; WX 335 ; N aring ; B 23 -8 320 754 ;
C 230 ; WX 531 ; N ae ; B 22 -10 508 480 ;
C 231 ; WX 324 ; N ccedilla ; B 23 -214 310 479 ;
C 232 ; WX 354 ; N egrave ; B 23 -9 326 708 ;
C 233 ; WX 354 ; N eacute ; B 23 -9 326 708 ;
C 234 ; WX 354 ; N ecircumflex ; B 23 -9 326 705 ;
C 235 ; WX 354 ; N edieresis ; B 23 -9 326 658 ;
C 236 ; WX 173 ; N igrave ; B -10 0 145 708 ;
C 237 ; WX 173 ; N iacute ; B 25 0 181 708 ;
C 238 ; WX 173 ; N icircumflex ; B -14 0 186 705 ;
C 239 ; WX 173 ; N idieresis ; B -8 0 180 658 ;
C 241 ; WX 382 ; N ntilde ; B 50 0 331 682 ;
C 242 ; WX 382 ; N ograve ; B 25 -10 356 708 ;
C 243 ; WX 382 ; N oacute ; B 25 -10 356 708 ;
C 244 ; WX 382 ; N ocircumflex ; B 25 -10 356 705 ;
C 245 ; WX 382 ; N otilde ; B 25 -10 356 682 ;
C 246 ; WX 382 ; N odieresis ; B 25 -10 356 658 ;
C 247 ; WX 582 ; N divide ; B 85 170 495 426 ;
C 248 ; WX 382 ; N oslash ; B 11 -66 362 535 ;
C 249 ; WX 384 ; N ugrave ; B 51 -12 329 708 ;
C 250 ; WX 384 ; N uacute ; B 51 -12 329 708 ;
C 251 ; WX 384 ; N ucircumflex ; B 51 -12 329 705 ;
C 252 ; WX 384 ; N udieresis ; B 51 -12 329 658 ;
C 255 ; WX 326 ; N ydieresis ; B 5 -271 323 658 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 530 ; N infinity ; B 0 0 497 687 ;
C -1 ; WX 382 ; N lessequal ; B 24 -10 354 750 ;
C -1 ; WX 117 ; N fraction ; B -116 -92 230 742 ;
C -1 ; WX 375 ; N fi ; B 11 0 322 748 ;
C -1 ; WX 375 ; N fl ; B 11 0 318 750 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 173 ; N dotlessi ; B 55 0 114 473 ;
C -1 ; WX 349 ; N breve ; B 72 555 272 688 ;
C -1 ; WX 349 ; N dotaccent ; B 138 563 207 658 ;
C -1 ; WX 229 ; N ring ; B 17 438 208 708 ;
C -1 ; WX 193 ; N hungarumlaut ; B 17 421 174 718 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 72 535 272 705 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
