StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:48 AM
FontName EternaCondensed-Oblique
FullName EternaCondensed-Oblique
FamilyName EternaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -136 -273 1623 962
CapHeight 684
XHeight 473
Descender -271
Ascender 750
StartCharMetrics 213
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 82 -8 284 694 ;
C 34 ; WX 193 ; N quotedbl ; B 124 430 307 699 ;
C 35 ; WX 538 ; N numbersign ; B 89 0 597 710 ;
C 36 ; WX 384 ; N dollar ; B 61 -100 432 721 ;
C 37 ; WX 538 ; N percent ; B 70 -92 605 742 ;
C 38 ; WX 497 ; N ampersand ; B 75 -11 527 684 ;
C 39 ; WX 191 ; N quotesingle ; B 144 421 293 693 ;
C 40 ; WX 192 ; N parenleft ; B 84 -127 310 692 ;
C 41 ; WX 192 ; N parenright ; B 2 -124 228 695 ;
C 42 ; WX 345 ; N asterisk ; B 151 344 411 694 ;
C 43 ; WX 582 ; N plus ; B 143 0 563 596 ;
C 44 ; WX 191 ; N comma ; B -5 -182 152 110 ;
C 45 ; WX 232 ; N hyphen ; B 75 211 259 273 ;
C 46 ; WX 191 ; N period ; B 64 -9 147 102 ;
C 47 ; WX 196 ; N slash ; B -33 -92 364 750 ;
C 48 ; WX 384 ; N zero ; B 76 -14 445 666 ;
C 49 ; WX 384 ; N one ; B 164 0 384 688 ;
C 50 ; WX 384 ; N two ; B 32 0 427 666 ;
C 51 ; WX 384 ; N three ; B 47 -16 410 666 ;
C 52 ; WX 384 ; N four ; B 52 0 421 662 ;
C 53 ; WX 384 ; N five ; B 48 -16 443 649 ;
C 54 ; WX 384 ; N six ; B 81 -14 433 667 ;
C 55 ; WX 384 ; N seven ; B 58 0 485 649 ;
C 56 ; WX 384 ; N eight ; B 70 -14 436 666 ;
C 57 ; WX 384 ; N nine ; B 74 -13 439 666 ;
C 58 ; WX 228 ; N colon ; B 82 -9 237 449 ;
C 59 ; WX 228 ; N semicolon ; B 9 -180 242 449 ;
C 60 ; WX 582 ; N less ; B 148 43 607 555 ;
C 61 ; WX 582 ; N equal ; B 124 184 582 412 ;
C 62 ; WX 582 ; N greater ; B 98 43 558 555 ;
C 63 ; WX 269 ; N question ; B 110 -8 366 694 ;
C 64 ; WX 699 ; N at ; B 79 -137 748 709 ;
C 65 ; WX 433 ; N A ; B -2 0 428 694 ;
C 66 ; WX 417 ; N B ; B 62 -2 474 687 ;
C 67 ; WX 459 ; N C ; B 85 -13 574 694 ;
C 68 ; WX 529 ; N D ; B 62 0 587 687 ;
C 69 ; WX 345 ; N E ; B 62 0 451 684 ;
C 70 ; WX 344 ; N F ; B 62 0 455 684 ;
C 71 ; WX 510 ; N G ; B 86 -11 611 698 ;
C 72 ; WX 536 ; N H ; B 62 0 617 684 ;
C 73 ; WX 192 ; N I ; B 64 0 272 684 ;
C 74 ; WX 192 ; N J ; B -42 -139 273 684 ;
C 75 ; WX 405 ; N K ; B 62 0 550 684 ;
C 76 ; WX 342 ; N L ; B 62 0 328 684 ;
C 77 ; WX 613 ; N M ; B 24 0 666 694 ;
C 78 ; WX 522 ; N N ; B 57 -12 606 694 ;
C 79 ; WX 573 ; N O ; B 86 -14 627 694 ;
C 80 ; WX 385 ; N P ; B 61 0 481 688 ;
C 81 ; WX 573 ; N Q ; B 85 -219 628 694 ;
C 82 ; WX 417 ; N R ; B 64 0 481 687 ;
C 83 ; WX 342 ; N S ; B 38 -13 431 694 ;
C 84 ; WX 381 ; N T ; B 145 0 510 684 ;
C 85 ; WX 524 ; N U ; B 105 -12 609 684 ;
C 86 ; WX 433 ; N V ; B 147 0 576 684 ;
C 87 ; WX 687 ; N W ; B 155 0 822 684 ;
C 88 ; WX 391 ; N X ; B 14 0 514 684 ;
C 89 ; WX 374 ; N Y ; B 137 0 523 684 ;
C 90 ; WX 419 ; N Z ; B 5 0 554 684 ;
C 91 ; WX 192 ; N bracketleft ; B 29 -109 300 684 ;
C 92 ; WX 196 ; N backslash ; B 143 -92 188 750 ;
C 93 ; WX 192 ; N bracketright ; B -3 -110 268 682 ;
C 94 ; WX 699 ; N asciicircum ; B 235 438 646 712 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 310 -188 ;
C 96 ; WX 349 ; N grave ; B 221 535 346 708 ;
C 97 ; WX 335 ; N a ; B 43 -8 354 479 ;
C 98 ; WX 384 ; N b ; B 50 -11 421 750 ;
C 99 ; WX 324 ; N c ; B 63 -11 403 479 ;
C 100 ; WX 392 ; N d ; B 62 -10 498 750 ;
C 101 ; WX 354 ; N e ; B 65 -9 390 482 ;
C 102 ; WX 192 ; N f ; B 54 0 367 748 ;
C 103 ; WX 319 ; N g ; B -13 -273 417 482 ;
C 104 ; WX 382 ; N h ; B 51 0 399 750 ;
C 105 ; WX 173 ; N i ; B 57 0 258 694 ;
C 106 ; WX 172 ; N j ; B -65 -271 256 694 ;
C 107 ; WX 340 ; N k ; B 53 0 427 750 ;
C 108 ; WX 162 ; N l ; B 51 0 267 750 ;
C 109 ; WX 578 ; N m ; B 54 0 599 481 ;
C 110 ; WX 382 ; N n ; B 51 0 403 481 ;
C 111 ; WX 382 ; N o ; B 66 -10 415 479 ;
C 112 ; WX 391 ; N p ; B -3 -271 426 481 ;
C 113 ; WX 391 ; N q ; B 64 -272 437 480 ;
C 114 ; WX 229 ; N r ; B 52 0 319 476 ;
C 115 ; WX 248 ; N s ; B 21 -9 312 480 ;
C 116 ; WX 202 ; N t ; B 66 -9 295 610 ;
C 117 ; WX 384 ; N u ; B 76 -12 430 473 ;
C 118 ; WX 319 ; N v ; B 103 0 417 473 ;
C 119 ; WX 516 ; N w ; B 104 0 613 473 ;
C 120 ; WX 329 ; N x ; B 4 0 413 473 ;
C 121 ; WX 326 ; N y ; B -5 -271 423 473 ;
C 122 ; WX 314 ; N z ; B -1 0 393 473 ;
C 123 ; WX 349 ; N braceleft ; B 108 -201 443 721 ;
C 124 ; WX 349 ; N bar ; B 108 -234 353 764 ;
C 125 ; WX 349 ; N braceright ; B 17 -201 352 721 ;
C 126 ; WX 699 ; N asciitilde ; B 246 475 695 675 ;
C 130 ; WX 185 ; N quotesinglbase ; B -4 -162 147 108 ;
C 131 ; WX 384 ; N florin ; B -27 -235 499 666 ;
C 132 ; WX 305 ; N quotedblbase ; B -4 -162 262 108 ;
C 133 ; WX 699 ; N ellipsis ; B 84 -9 634 102 ;
C 134 ; WX 345 ; N dagger ; B 117 0 406 684 ;
C 135 ; WX 345 ; N daggerdbl ; B 74 0 417 684 ;
C 136 ; WX 349 ; N circumflex ; B 186 535 386 705 ;
C 137 ; WX 791 ; N perthousand ; B 70 -92 806 742 ;
C 139 ; WX 165 ; N guilsinglleft ; B 73 0 247 473 ;
C 140 ; WX 701 ; N OE ; B 86 -14 824 696 ;
C 145 ; WX 191 ; N quoteleft ; B 146 421 296 694 ;
C 146 ; WX 191 ; N quoteright ; B 144 421 293 693 ;
C 147 ; WX 305 ; N quotedblleft ; B 145 420 410 694 ;
C 148 ; WX 305 ; N quotedblright ; B 144 421 407 693 ;
C 149 ; WX 191 ; N bullet ; B 127 282 203 383 ;
C 150 ; WX 349 ; N endash ; B 45 217 405 264 ;
C 151 ; WX 699 ; N emdash ; B 45 217 754 264 ;
C 152 ; WX 349 ; N tilde ; B 193 559 416 682 ;
C 153 ; WX 582 ; N trademark ; B 239 440 632 752 ;
C 155 ; WX 165 ; N guilsinglright ; B 18 0 188 473 ;
C 156 ; WX 620 ; N oe ; B 65 -11 660 482 ;
C 159 ; WX 374 ; N Ydieresis ; B 137 0 523 844 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B 91 -9 293 693 ;
C 162 ; WX 384 ; N cent ; B 83 -104 423 587 ;
C 163 ; WX 384 ; N sterling ; B 35 0 482 667 ;
C 164 ; WX 423 ; N currency ; B 74 174 531 690 ;
C 165 ; WX 384 ; N yen ; B 72 0 495 649 ;
C 167 ; WX 345 ; N section ; B 28 -119 421 696 ;
C 168 ; WX 349 ; N dieresis ; B 206 563 399 658 ;
C 169 ; WX 582 ; N copyright ; B 104 -4 626 710 ;
C 170 ; WX 252 ; N ordfeminine ; B 103 334 336 700 ;
C 171 ; WX 296 ; N guillemotleft ; B 73 0 375 473 ;
C 172 ; WX 582 ; N logicalnot ; B 163 174 583 419 ;
C 174 ; WX 582 ; N registered ; B 104 -4 626 710 ;
C 175 ; WX 349 ; N macron ; B 149 714 510 764 ;
C 176 ; WX 279 ; N degree ; B 163 457 361 728 ;
C 177 ; WX 582 ; N plusminus ; B 91 25 579 569 ;
C 180 ; WX 349 ; N acute ; B 227 535 414 708 ;
C 181 ; WX 380 ; N mu ; B -80 -207 462 520 ;
C 182 ; WX 349 ; N paragraph ; B 138 0 472 723 ;
C 183 ; WX 412 ; N periodcentered ; B 179 228 389 515 ;
C 184 ; WX 349 ; N cedilla ; B 45 -214 234 0 ;
C 186 ; WX 286 ; N ordmasculine ; B 120 329 381 696 ;
C 187 ; WX 296 ; N guillemotright ; B 18 0 320 473 ;
C 191 ; WX 269 ; N questiondown ; B 60 -10 316 692 ;
C 192 ; WX 433 ; N Agrave ; B -28 -125 433 923 ;
C 193 ; WX 433 ; N Aacute ; B -2 0 499 923 ;
C 194 ; WX 433 ; N Acircumflex ; B -28 -125 473 919 ;
C 195 ; WX 433 ; N Atilde ; B -2 0 501 896 ;
C 196 ; WX 433 ; N Adieresis ; B -2 0 484 874 ;
C 197 ; WX 433 ; N Aring ; B -2 0 487 962 ;
C 198 ; WX 546 ; N AE ; B -18 0 661 684 ;
C 199 ; WX 459 ; N Ccedilla ; B 85 -214 574 694 ;
C 200 ; WX 345 ; N Egrave ; B 37 -125 425 923 ;
C 201 ; WX 345 ; N Eacute ; B 62 0 469 923 ;
C 202 ; WX 345 ; N Ecircumflex ; B 37 -125 442 919 ;
C 203 ; WX 345 ; N Edieresis ; B 62 0 454 874 ;
C 204 ; WX 192 ; N Igrave ; B 38 -125 314 923 ;
C 205 ; WX 192 ; N Iacute ; B 64 0 380 923 ;
C 206 ; WX 192 ; N Icircumflex ; B 38 -125 353 919 ;
C 207 ; WX 192 ; N Idieresis ; B 64 0 366 874 ;
C 209 ; WX 522 ; N Ntilde ; B 57 -12 606 896 ;
C 210 ; WX 573 ; N Ograve ; B 86 -14 627 923 ;
C 211 ; WX 573 ; N Oacute ; B 86 -14 627 923 ;
C 212 ; WX 573 ; N Ocircumflex ; B 86 -14 627 919 ;
C 213 ; WX 573 ; N Otilde ; B 86 -14 627 896 ;
C 214 ; WX 573 ; N Odieresis ; B 86 -14 627 874 ;
C 216 ; WX 573 ; N Oslash ; B 25 -63 680 733 ;
C 217 ; WX 524 ; N Ugrave ; B 104 -12 609 923 ;
C 218 ; WX 524 ; N Uacute ; B 104 -12 609 923 ;
C 219 ; WX 524 ; N Ucircumflex ; B 104 -12 609 919 ;
C 220 ; WX 524 ; N Udieresis ; B 104 -12 609 874 ;
C 223 ; WX 381 ; N germandbls ; B 48 -10 429 750 ;
C 224 ; WX 335 ; N agrave ; B 42 -8 355 708 ;
C 225 ; WX 335 ; N aacute ; B 42 -8 406 708 ;
C 226 ; WX 335 ; N acircumflex ; B 42 -8 380 705 ;
C 227 ; WX 335 ; N atilde ; B 43 -8 409 682 ;
C 228 ; WX 335 ; N adieresis ; B 43 -8 392 658 ;
C 229 ; WX 335 ; N aring ; B 43 -8 392 754 ;
C 230 ; WX 531 ; N ae ; B 41 -10 573 480 ;
C 231 ; WX 324 ; N ccedilla ; B 62 -214 403 479 ;
C 232 ; WX 354 ; N egrave ; B 65 -9 391 708 ;
C 233 ; WX 354 ; N eacute ; B 65 -9 414 708 ;
C 234 ; WX 354 ; N ecircumflex ; B 65 -9 391 705 ;
C 235 ; WX 354 ; N edieresis ; B 65 -9 400 658 ;
C 236 ; WX 173 ; N igrave ; B 57 0 259 708 ;
C 237 ; WX 173 ; N iacute ; B 57 0 325 708 ;
C 238 ; WX 173 ; N icircumflex ; B 57 0 299 705 ;
C 239 ; WX 173 ; N idieresis ; B 57 0 311 658 ;
C 241 ; WX 382 ; N ntilde ; B 51 0 432 682 ;
C 242 ; WX 382 ; N ograve ; B 66 -10 415 708 ;
C 243 ; WX 382 ; N oacute ; B 66 -10 429 708 ;
C 244 ; WX 382 ; N ocircumflex ; B 66 -10 415 705 ;
C 245 ; WX 382 ; N otilde ; B 66 -10 432 682 ;
C 246 ; WX 382 ; N odieresis ; B 66 -10 415 658 ;
C 247 ; WX 582 ; N divide ; B 144 170 563 426 ;
C 248 ; WX 382 ; N oslash ; B 2 -66 470 535 ;
C 249 ; WX 384 ; N ugrave ; B 80 -12 430 708 ;
C 250 ; WX 384 ; N uacute ; B 80 -12 430 708 ;
C 251 ; WX 384 ; N ucircumflex ; B 80 -12 430 705 ;
C 252 ; WX 384 ; N udieresis ; B 80 -12 430 658 ;
C 255 ; WX 326 ; N ydieresis ; B -5 -271 423 658 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 530 ; N infinity ; B 64 0 588 687 ;
C -1 ; WX 382 ; N lessequal ; B 65 -10 417 750 ;
C -1 ; WX 117 ; N fraction ; B -135 -92 388 742 ;
C -1 ; WX 375 ; N fi ; B 54 0 461 748 ;
C -1 ; WX 375 ; N fl ; B 54 0 475 750 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 173 ; N dotlessi ; B 57 0 213 473 ;
C -1 ; WX 349 ; N breve ; B 218 555 419 688 ;
C -1 ; WX 349 ; N dotaccent ; B 266 563 339 658 ;
C -1 ; WX 229 ; N ring ; B 135 438 334 708 ;
C -1 ; WX 193 ; N hungarumlaut ; B 113 421 320 718 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 222 535 422 705 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
