StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:22 PM
FontName DesertCrypt
FullName DesertCrypt
FamilyName DesertCrypt
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 29 -340 1188 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 92 -9 189 766 ;
C 34 ; WX 360 ; N quotedbl ; B 92 494 354 756 ;
C 35 ; WX 602 ; N numbersign ; B 63 0 615 538 ;
C 36 ; WX 403 ; N dollar ; B 63 -213 426 761 ;
C 37 ; WX 1082 ; N percent ; B 48 -38 1105 775 ;
C 38 ; WX 796 ; N ampersand ; B 67 -14 814 824 ;
C 39 ; WX 174 ; N quotesingle ; B 92 499 164 766 ;
C 40 ; WX 416 ; N parenleft ; B 63 -179 446 853 ;
C 41 ; WX 438 ; N parenright ; B 63 -169 446 858 ;
C 42 ; WX 390 ; N asterisk ; B 72 436 402 761 ;
C 44 ; WX 258 ; N comma ; B 77 -213 237 72 ;
C 45 ; WX 648 ; N hyphen ; B 77 237 645 421 ;
C 46 ; WX 218 ; N period ; B 87 -14 198 111 ;
C 47 ; WX 430 ; N slash ; B 53 -145 460 872 ;
C 48 ; WX 625 ; N zero ; B 77 -9 625 562 ;
C 49 ; WX 363 ; N one ; B 82 -19 350 567 ;
C 50 ; WX 504 ; N two ; B 58 -4 523 548 ;
C 51 ; WX 483 ; N three ; B 63 -237 494 552 ;
C 52 ; WX 663 ; N four ; B 48 -261 683 504 ;
C 53 ; WX 467 ; N five ; B 72 -227 480 543 ;
C 54 ; WX 603 ; N six ; B 67 -9 611 805 ;
C 55 ; WX 539 ; N seven ; B 53 -198 548 549 ;
C 56 ; WX 595 ; N eight ; B 77 -14 606 795 ;
C 57 ; WX 602 ; N nine ; B 67 -252 611 557 ;
C 58 ; WX 192 ; N colon ; B 87 -14 198 581 ;
C 59 ; WX 232 ; N semicolon ; B 82 -160 237 562 ;
C 63 ; WX 405 ; N question ; B 63 -19 426 775 ;
C 64 ; WX 971 ; N at ; B 58 -213 989 751 ;
C 65 ; WX 781 ; N A ; B 58 -14 790 775 ;
C 66 ; WX 598 ; N B ; B 82 -29 620 848 ;
C 67 ; WX 606 ; N C ; B 67 -33 620 785 ;
C 68 ; WX 727 ; N D ; B 82 -19 737 785 ;
C 69 ; WX 560 ; N E ; B 53 -14 586 781 ;
C 70 ; WX 493 ; N F ; B 63 -29 528 756 ;
C 71 ; WX 670 ; N G ; B 63 -33 694 780 ;
C 72 ; WX 760 ; N H ; B 92 -14 748 766 ;
C 73 ; WX 193 ; N I ; B 92 -14 182 761 ;
C 74 ; WX 376 ; N J ; B 77 -179 368 771 ;
C 75 ; WX 723 ; N K ; B 48 -242 746 766 ;
C 76 ; WX 529 ; N L ; B 72 0 557 780 ;
C 77 ; WX 1060 ; N M ; B 77 -14 1071 771 ;
C 78 ; WX 782 ; N N ; B 90 -9 766 756 ;
C 79 ; WX 824 ; N O ; B 77 0 829 853 ;
C 80 ; WX 519 ; N P ; B 77 -19 552 766 ;
C 81 ; WX 816 ; N Q ; B 72 -106 819 795 ;
C 82 ; WX 745 ; N R ; B 58 -247 756 771 ;
C 83 ; WX 476 ; N S ; B 72 -266 489 761 ;
C 84 ; WX 660 ; N T ; B 48 -24 708 756 ;
C 85 ; WX 731 ; N U ; B 87 -29 727 775 ;
C 86 ; WX 768 ; N V ; B 53 -14 790 766 ;
C 87 ; WX 1174 ; N W ; B 67 -9 1188 766 ;
C 88 ; WX 683 ; N X ; B 67 -4 693 756 ;
C 89 ; WX 597 ; N Y ; B 58 -4 640 756 ;
C 90 ; WX 640 ; N Z ; B 43 -9 674 796 ;
C 97 ; WX 695 ; N a ; B 43 -339 722 567 ;
C 98 ; WX 567 ; N b ; B 67 4 577 877 ;
C 99 ; WX 473 ; N c ; B 58 -208 494 770 ;
C 100 ; WX 598 ; N d ; B 67 -14 601 848 ;
C 101 ; WX 511 ; N e ; B 63 -33 547 586 ;
C 102 ; WX 647 ; N f ; B 38 -232 693 761 ;
C 103 ; WX 577 ; N g ; B 72 -295 572 577 ;
C 104 ; WX 557 ; N h ; B 77 -19 557 819 ;
C 105 ; WX 190 ; N i ; B 92 -286 194 829 ;
C 106 ; WX 357 ; N j ; B 77 -276 354 853 ;
C 107 ; WX 516 ; N k ; B 72 -33 552 834 ;
C 108 ; WX 339 ; N l ; B 72 -227 363 567 ;
C 109 ; WX 925 ; N m ; B 87 -24 916 586 ;
C 110 ; WX 669 ; N n ; B 67 -232 669 572 ;
C 111 ; WX 470 ; N o ; B 111 82 460 455 ;
C 112 ; WX 538 ; N p ; B 77 -271 552 635 ;
C 113 ; WX 581 ; N q ; B 72 -286 577 577 ;
C 114 ; WX 457 ; N r ; B 58 -208 480 577 ;
C 115 ; WX 678 ; N s ; B 29 -271 727 838 ;
C 116 ; WX 493 ; N t ; B 48 -9 528 843 ;
C 117 ; WX 620 ; N u ; B 67 -271 664 572 ;
C 118 ; WX 674 ; N v ; B 48 -14 722 897 ;
C 119 ; WX 950 ; N w ; B 43 -29 1018 868 ;
C 120 ; WX 537 ; N x ; B 77 -9 544 562 ;
C 121 ; WX 569 ; N y ; B 58 -261 591 572 ;
C 122 ; WX 495 ; N z ; B 63 -14 518 581 ;
C 133 ; WX 1020 ; N ellipsis ; B 92 -9 999 111 ;
C 145 ; WX 299 ; N quoteleft ; B 72 53 305 489 ;
C 146 ; WX 311 ; N quoteright ; B 72 53 310 484 ;
C 147 ; WX 516 ; N quotedblleft ; B 72 53 523 494 ;
C 148 ; WX 525 ; N quotedblright ; B 77 48 523 489 ;
C 150 ; WX 676 ; N endash ; B 92 237 659 320 ;
C 151 ; WX 969 ; N emdash ; B 92 232 969 320 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 334 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
