StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:13 PM
FontName DesertCryptCondensed-Oblique
FullName DesertCryptCondensed-Oblique
FamilyName DesertCryptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -38 -340 984 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 234 ; N space ; B 0 0 0 0 ;
C 33 ; WX 134 ; N exclam ; B 73 -9 281 766 ;
C 34 ; WX 252 ; N quotedbl ; B 182 494 400 756 ;
C 35 ; WX 421 ; N numbersign ; B 79 0 512 538 ;
C 36 ; WX 282 ; N dollar ; B 17 -213 434 761 ;
C 37 ; WX 757 ; N percent ; B 144 -38 824 775 ;
C 38 ; WX 557 ; N ampersand ; B 84 -14 650 824 ;
C 39 ; WX 122 ; N quotesingle ; B 186 499 269 766 ;
C 40 ; WX 291 ; N parenleft ; B 98 -179 486 853 ;
C 41 ; WX 307 ; N parenright ; B 11 -169 407 858 ;
C 42 ; WX 273 ; N asterisk ; B 177 436 410 761 ;
C 44 ; WX 180 ; N comma ; B 16 -213 178 72 ;
C 45 ; WX 453 ; N hyphen ; B 112 237 532 421 ;
C 46 ; WX 152 ; N period ; B 70 -14 147 111 ;
C 47 ; WX 301 ; N slash ; B 15 -145 502 872 ;
C 48 ; WX 438 ; N zero ; B 104 -9 507 562 ;
C 49 ; WX 254 ; N one ; B 146 -19 348 567 ;
C 50 ; WX 353 ; N two ; B 49 -4 373 548 ;
C 51 ; WX 338 ; N three ; B 0 -237 400 552 ;
C 52 ; WX 464 ; N four ; B 46 -261 489 504 ;
C 53 ; WX 327 ; N five ; B 8 -227 443 543 ;
C 54 ; WX 422 ; N six ; B 93 -9 502 805 ;
C 55 ; WX 377 ; N seven ; B 65 -198 488 549 ;
C 56 ; WX 416 ; N eight ; B 89 -14 544 795 ;
C 57 ; WX 421 ; N nine ; B 86 -252 499 557 ;
C 58 ; WX 134 ; N colon ; B 70 -14 247 581 ;
C 59 ; WX 162 ; N semicolon ; B 31 -160 273 562 ;
C 63 ; WX 283 ; N question ; B 66 -19 423 775 ;
C 64 ; WX 680 ; N at ; B 86 -213 779 751 ;
C 65 ; WX 546 ; N A ; B 45 -14 563 775 ;
C 66 ; WX 419 ; N B ; B 63 -29 546 848 ;
C 67 ; WX 424 ; N C ; B 116 -33 586 785 ;
C 68 ; WX 509 ; N D ; B 65 -19 609 785 ;
C 69 ; WX 392 ; N E ; B 43 -14 540 781 ;
C 70 ; WX 345 ; N F ; B 49 -29 522 756 ;
C 71 ; WX 469 ; N G ; B 108 -33 613 780 ;
C 72 ; WX 532 ; N H ; B 70 -14 675 766 ;
C 73 ; WX 135 ; N I ; B 74 -14 275 761 ;
C 74 ; WX 263 ; N J ; B 23 -179 405 771 ;
C 75 ; WX 506 ; N K ; B -10 -242 658 766 ;
C 76 ; WX 370 ; N L ; B 65 0 440 780 ;
C 77 ; WX 742 ; N M ; B 56 -14 810 771 ;
C 78 ; WX 547 ; N N ; B 72 -9 684 756 ;
C 79 ; WX 576 ; N O ; B 111 0 688 853 ;
C 80 ; WX 363 ; N P ; B 57 -19 503 766 ;
C 81 ; WX 571 ; N Q ; B 116 -106 671 795 ;
C 82 ; WX 522 ; N R ; B -7 -247 578 771 ;
C 83 ; WX 333 ; N S ; B 21 -266 478 761 ;
C 84 ; WX 462 ; N T ; B 185 -24 647 756 ;
C 85 ; WX 511 ; N U ; B 103 -29 662 775 ;
C 86 ; WX 537 ; N V ; B 189 -14 707 766 ;
C 87 ; WX 822 ; N W ; B 199 -9 984 766 ;
C 88 ; WX 478 ; N X ; B 55 -4 624 756 ;
C 89 ; WX 418 ; N Y ; B 133 -4 600 756 ;
C 90 ; WX 448 ; N Z ; B 41 -9 612 796 ;
C 97 ; WX 486 ; N a ; B -38 -339 513 567 ;
C 98 ; WX 397 ; N b ; B 64 4 482 877 ;
C 99 ; WX 331 ; N c ; B 89 -208 486 770 ;
C 100 ; WX 418 ; N d ; B 95 -14 490 848 ;
C 101 ; WX 357 ; N e ; B 93 -33 454 586 ;
C 102 ; WX 453 ; N f ; B -15 -232 641 761 ;
C 103 ; WX 404 ; N g ; B 52 -295 508 577 ;
C 104 ; WX 389 ; N h ; B 63 -19 481 819 ;
C 105 ; WX 133 ; N i ; B 19 -286 297 829 ;
C 106 ; WX 250 ; N j ; B -1 -276 418 853 ;
C 107 ; WX 361 ; N k ; B 58 -33 473 834 ;
C 108 ; WX 237 ; N l ; B 52 -227 221 567 ;
C 109 ; WX 647 ; N m ; B 72 -24 731 586 ;
C 110 ; WX 468 ; N n ; B 5 -232 557 572 ;
C 111 ; WX 329 ; N o ; B 130 82 386 455 ;
C 112 ; WX 377 ; N p ; B 2 -271 452 635 ;
C 113 ; WX 406 ; N q ; B 98 -286 511 577 ;
C 114 ; WX 320 ; N r ; B 3 -208 451 577 ;
C 115 ; WX 475 ; N s ; B -28 -271 675 838 ;
C 116 ; WX 345 ; N t ; B 157 -9 502 843 ;
C 117 ; WX 434 ; N u ; B 4 -271 491 572 ;
C 118 ; WX 472 ; N v ; B 143 -14 692 897 ;
C 119 ; WX 665 ; N w ; B 135 -29 892 868 ;
C 120 ; WX 376 ; N x ; B 57 -9 490 562 ;
C 121 ; WX 398 ; N y ; B 82 -261 524 572 ;
C 122 ; WX 347 ; N z ; B 52 -14 461 581 ;
C 133 ; WX 714 ; N ellipsis ; B 73 -9 713 111 ;
C 145 ; WX 209 ; N quoteleft ; B 107 53 314 489 ;
C 146 ; WX 218 ; N quoteright ; B 66 53 275 484 ;
C 147 ; WX 361 ; N quotedblleft ; B 108 53 465 494 ;
C 148 ; WX 368 ; N quotedblright ; B 69 48 424 489 ;
C 150 ; WX 473 ; N endash ; B 123 237 523 320 ;
C 151 ; WX 678 ; N emdash ; B 123 232 742 320 ;
C 160 ; WX 234 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 234 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
