StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:14 PM
FontName DesertCrypt-Bold
FullName DesertCrypt-Bold
FamilyName DesertCrypt
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 19 -340 1198 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 82 -9 199 766 ;
C 34 ; WX 360 ; N quotedbl ; B 82 492 364 756 ;
C 35 ; WX 602 ; N numbersign ; B 53 -3 627 547 ;
C 36 ; WX 403 ; N dollar ; B 53 -214 436 761 ;
C 37 ; WX 1082 ; N percent ; B 38 -38 1115 775 ;
C 38 ; WX 796 ; N ampersand ; B 57 -14 824 824 ;
C 39 ; WX 174 ; N quotesingle ; B 82 499 175 766 ;
C 40 ; WX 416 ; N parenleft ; B 53 -179 456 853 ;
C 41 ; WX 438 ; N parenright ; B 51 -169 456 858 ;
C 42 ; WX 390 ; N asterisk ; B 62 436 412 761 ;
C 44 ; WX 258 ; N comma ; B 67 -217 247 72 ;
C 45 ; WX 648 ; N hyphen ; B 67 237 655 421 ;
C 46 ; WX 218 ; N period ; B 77 -14 208 111 ;
C 47 ; WX 430 ; N slash ; B 43 -145 470 872 ;
C 48 ; WX 625 ; N zero ; B 67 -9 635 562 ;
C 49 ; WX 363 ; N one ; B 72 -19 359 567 ;
C 50 ; WX 504 ; N two ; B 48 -4 533 548 ;
C 51 ; WX 483 ; N three ; B 53 -237 504 552 ;
C 52 ; WX 663 ; N four ; B 38 -261 693 504 ;
C 53 ; WX 467 ; N five ; B 62 -227 490 543 ;
C 54 ; WX 603 ; N six ; B 57 -9 621 805 ;
C 55 ; WX 539 ; N seven ; B 43 -198 558 548 ;
C 56 ; WX 595 ; N eight ; B 67 -14 616 795 ;
C 57 ; WX 602 ; N nine ; B 57 -252 621 557 ;
C 58 ; WX 192 ; N colon ; B 77 -14 208 581 ;
C 59 ; WX 232 ; N semicolon ; B 72 -162 247 562 ;
C 63 ; WX 405 ; N question ; B 53 -19 436 775 ;
C 64 ; WX 971 ; N at ; B 48 -213 999 751 ;
C 65 ; WX 781 ; N A ; B 48 -14 800 775 ;
C 66 ; WX 598 ; N B ; B 72 -29 630 848 ;
C 67 ; WX 606 ; N C ; B 57 -33 630 785 ;
C 68 ; WX 727 ; N D ; B 72 -19 747 785 ;
C 69 ; WX 560 ; N E ; B 43 -14 596 781 ;
C 70 ; WX 493 ; N F ; B 53 -29 538 756 ;
C 71 ; WX 670 ; N G ; B 53 -33 704 780 ;
C 72 ; WX 760 ; N H ; B 82 -14 757 766 ;
C 73 ; WX 193 ; N I ; B 82 -14 190 761 ;
C 74 ; WX 376 ; N J ; B 67 -179 378 771 ;
C 75 ; WX 723 ; N K ; B 38 -242 756 766 ;
C 76 ; WX 529 ; N L ; B 62 0 568 780 ;
C 77 ; WX 1060 ; N M ; B 66 -14 1081 771 ;
C 78 ; WX 782 ; N N ; B 81 -9 776 756 ;
C 79 ; WX 824 ; N O ; B 67 -2 839 853 ;
C 80 ; WX 519 ; N P ; B 67 -19 562 766 ;
C 81 ; WX 816 ; N Q ; B 62 -106 829 795 ;
C 82 ; WX 745 ; N R ; B 48 -247 766 771 ;
C 83 ; WX 476 ; N S ; B 62 -266 499 761 ;
C 84 ; WX 660 ; N T ; B 38 -24 718 756 ;
C 85 ; WX 731 ; N U ; B 77 -29 737 775 ;
C 86 ; WX 768 ; N V ; B 43 -14 800 766 ;
C 87 ; WX 1174 ; N W ; B 57 -9 1198 766 ;
C 88 ; WX 683 ; N X ; B 57 -4 703 756 ;
C 89 ; WX 597 ; N Y ; B 48 -4 650 756 ;
C 90 ; WX 640 ; N Z ; B 32 -9 684 795 ;
C 97 ; WX 695 ; N a ; B 32 -339 732 567 ;
C 98 ; WX 567 ; N b ; B 57 4 587 877 ;
C 99 ; WX 473 ; N c ; B 48 -208 504 770 ;
C 100 ; WX 598 ; N d ; B 57 -14 611 848 ;
C 101 ; WX 511 ; N e ; B 53 -33 557 586 ;
C 102 ; WX 647 ; N f ; B 28 -232 703 761 ;
C 103 ; WX 577 ; N g ; B 62 -295 582 577 ;
C 104 ; WX 557 ; N h ; B 67 -19 567 819 ;
C 105 ; WX 190 ; N i ; B 82 -286 204 829 ;
C 106 ; WX 357 ; N j ; B 67 -276 364 853 ;
C 107 ; WX 516 ; N k ; B 62 -33 562 834 ;
C 108 ; WX 339 ; N l ; B 62 -227 373 567 ;
C 109 ; WX 925 ; N m ; B 77 -24 926 586 ;
C 110 ; WX 669 ; N n ; B 57 -232 679 572 ;
C 111 ; WX 470 ; N o ; B 101 82 470 455 ;
C 112 ; WX 538 ; N p ; B 67 -271 562 635 ;
C 113 ; WX 581 ; N q ; B 62 -286 587 577 ;
C 114 ; WX 457 ; N r ; B 48 -208 490 577 ;
C 115 ; WX 678 ; N s ; B 19 -271 737 838 ;
C 116 ; WX 493 ; N t ; B 38 -9 538 843 ;
C 117 ; WX 620 ; N u ; B 57 -271 674 572 ;
C 118 ; WX 674 ; N v ; B 38 -14 734 897 ;
C 119 ; WX 950 ; N w ; B 33 -29 1028 868 ;
C 120 ; WX 537 ; N x ; B 67 -9 553 562 ;
C 121 ; WX 569 ; N y ; B 48 -261 601 572 ;
C 122 ; WX 495 ; N z ; B 53 -14 528 581 ;
C 133 ; WX 1020 ; N ellipsis ; B 82 -9 1009 111 ;
C 145 ; WX 299 ; N quoteleft ; B 62 53 315 489 ;
C 146 ; WX 311 ; N quoteright ; B 61 53 320 484 ;
C 147 ; WX 516 ; N quotedblleft ; B 62 53 533 494 ;
C 148 ; WX 525 ; N quotedblright ; B 67 47 533 489 ;
C 150 ; WX 676 ; N endash ; B 82 237 669 320 ;
C 151 ; WX 969 ; N emdash ; B 82 232 979 320 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 334 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
