StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:23 PM
FontName DesertCryptCondensed
FullName DesertCryptCondensed
FamilyName DesertCryptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 21 -340 832 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 234 ; N space ; B 0 0 0 0 ;
C 33 ; WX 134 ; N exclam ; B 64 -9 132 766 ;
C 34 ; WX 252 ; N quotedbl ; B 64 494 247 756 ;
C 35 ; WX 421 ; N numbersign ; B 44 0 431 538 ;
C 36 ; WX 282 ; N dollar ; B 44 -213 298 761 ;
C 37 ; WX 757 ; N percent ; B 33 -38 774 775 ;
C 38 ; WX 557 ; N ampersand ; B 47 -14 570 824 ;
C 39 ; WX 122 ; N quotesingle ; B 64 499 115 766 ;
C 40 ; WX 291 ; N parenleft ; B 44 -179 312 853 ;
C 41 ; WX 307 ; N parenright ; B 44 -169 312 858 ;
C 42 ; WX 273 ; N asterisk ; B 50 436 281 761 ;
C 44 ; WX 180 ; N comma ; B 54 -213 166 72 ;
C 45 ; WX 453 ; N hyphen ; B 54 237 451 421 ;
C 46 ; WX 152 ; N period ; B 61 -14 139 111 ;
C 47 ; WX 301 ; N slash ; B 37 -145 322 872 ;
C 48 ; WX 438 ; N zero ; B 54 -9 437 562 ;
C 49 ; WX 254 ; N one ; B 57 -19 245 567 ;
C 50 ; WX 353 ; N two ; B 40 -4 366 548 ;
C 51 ; WX 338 ; N three ; B 44 -237 346 552 ;
C 52 ; WX 464 ; N four ; B 33 -261 478 504 ;
C 53 ; WX 327 ; N five ; B 50 -227 336 543 ;
C 54 ; WX 422 ; N six ; B 47 -9 427 805 ;
C 55 ; WX 377 ; N seven ; B 37 -198 383 549 ;
C 56 ; WX 416 ; N eight ; B 54 -14 424 795 ;
C 57 ; WX 421 ; N nine ; B 47 -252 427 557 ;
C 58 ; WX 134 ; N colon ; B 61 -14 139 581 ;
C 59 ; WX 162 ; N semicolon ; B 57 -160 166 562 ;
C 63 ; WX 283 ; N question ; B 44 -19 298 775 ;
C 64 ; WX 680 ; N at ; B 40 -213 692 751 ;
C 65 ; WX 546 ; N A ; B 40 -14 553 775 ;
C 66 ; WX 419 ; N B ; B 57 -29 434 848 ;
C 67 ; WX 424 ; N C ; B 47 -33 434 785 ;
C 68 ; WX 509 ; N D ; B 57 -19 516 785 ;
C 69 ; WX 392 ; N E ; B 37 -14 410 781 ;
C 70 ; WX 345 ; N F ; B 44 -29 370 756 ;
C 71 ; WX 469 ; N G ; B 44 -33 485 780 ;
C 72 ; WX 532 ; N H ; B 64 -14 524 766 ;
C 73 ; WX 135 ; N I ; B 64 -14 127 761 ;
C 74 ; WX 263 ; N J ; B 54 -179 258 771 ;
C 75 ; WX 506 ; N K ; B 33 -242 522 766 ;
C 76 ; WX 370 ; N L ; B 50 0 390 780 ;
C 77 ; WX 742 ; N M ; B 54 -14 750 771 ;
C 78 ; WX 547 ; N N ; B 63 -9 536 756 ;
C 79 ; WX 576 ; N O ; B 54 0 580 853 ;
C 80 ; WX 363 ; N P ; B 54 -19 387 766 ;
C 81 ; WX 571 ; N Q ; B 50 -106 573 795 ;
C 82 ; WX 522 ; N R ; B 40 -247 529 771 ;
C 83 ; WX 333 ; N S ; B 50 -266 342 761 ;
C 84 ; WX 462 ; N T ; B 33 -24 495 756 ;
C 85 ; WX 511 ; N U ; B 61 -29 509 775 ;
C 86 ; WX 537 ; N V ; B 37 -14 553 766 ;
C 87 ; WX 822 ; N W ; B 47 -9 831 766 ;
C 88 ; WX 478 ; N X ; B 47 -4 485 756 ;
C 89 ; WX 418 ; N Y ; B 40 -4 448 756 ;
C 90 ; WX 448 ; N Z ; B 30 -9 471 796 ;
C 97 ; WX 486 ; N a ; B 30 -339 505 567 ;
C 98 ; WX 397 ; N b ; B 47 4 403 877 ;
C 99 ; WX 331 ; N c ; B 40 -208 346 770 ;
C 100 ; WX 418 ; N d ; B 47 -14 420 848 ;
C 101 ; WX 357 ; N e ; B 44 -33 383 586 ;
C 102 ; WX 453 ; N f ; B 27 -232 485 761 ;
C 103 ; WX 404 ; N g ; B 50 -295 400 577 ;
C 104 ; WX 389 ; N h ; B 54 -19 390 819 ;
C 105 ; WX 133 ; N i ; B 64 -286 135 829 ;
C 106 ; WX 250 ; N j ; B 54 -276 247 853 ;
C 107 ; WX 361 ; N k ; B 50 -33 387 834 ;
C 108 ; WX 237 ; N l ; B 50 -227 254 567 ;
C 109 ; WX 647 ; N m ; B 61 -24 641 586 ;
C 110 ; WX 468 ; N n ; B 47 -232 468 572 ;
C 111 ; WX 329 ; N o ; B 78 82 322 455 ;
C 112 ; WX 377 ; N p ; B 54 -271 387 635 ;
C 113 ; WX 406 ; N q ; B 50 -286 403 577 ;
C 114 ; WX 320 ; N r ; B 40 -208 336 577 ;
C 115 ; WX 475 ; N s ; B 20 -271 509 838 ;
C 116 ; WX 345 ; N t ; B 33 -9 370 843 ;
C 117 ; WX 434 ; N u ; B 47 -271 465 572 ;
C 118 ; WX 472 ; N v ; B 33 -14 505 897 ;
C 119 ; WX 665 ; N w ; B 30 -29 712 868 ;
C 120 ; WX 376 ; N x ; B 54 -9 381 562 ;
C 121 ; WX 398 ; N y ; B 40 -261 414 572 ;
C 122 ; WX 347 ; N z ; B 44 -14 363 581 ;
C 133 ; WX 714 ; N ellipsis ; B 64 -9 699 111 ;
C 145 ; WX 209 ; N quoteleft ; B 50 53 213 489 ;
C 146 ; WX 218 ; N quoteright ; B 50 53 217 484 ;
C 147 ; WX 361 ; N quotedblleft ; B 50 53 366 494 ;
C 148 ; WX 368 ; N quotedblright ; B 54 48 366 489 ;
C 150 ; WX 473 ; N endash ; B 64 237 461 320 ;
C 151 ; WX 678 ; N emdash ; B 64 232 678 320 ;
C 160 ; WX 234 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 234 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
