StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:16 PM
FontName DesertCrypt-BoldOblique
FullName DesertCrypt-BoldOblique
FamilyName DesertCrypt
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -35 -340 1351 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 92 -9 344 766 ;
C 34 ; WX 360 ; N quotedbl ; B 202 492 515 756 ;
C 35 ; WX 602 ; N numbersign ; B 89 -3 709 547 ;
C 36 ; WX 403 ; N dollar ; B 34 -214 561 761 ;
C 37 ; WX 1082 ; N percent ; B 149 -38 1165 775 ;
C 38 ; WX 796 ; N ampersand ; B 97 -14 898 824 ;
C 39 ; WX 174 ; N quotesingle ; B 209 499 326 766 ;
C 40 ; WX 416 ; N parenleft ; B 113 -179 628 853 ;
C 41 ; WX 438 ; N parenright ; B 20 -169 546 858 ;
C 42 ; WX 390 ; N asterisk ; B 189 436 541 761 ;
C 44 ; WX 258 ; N comma ; B 30 -217 258 72 ;
C 45 ; WX 648 ; N hyphen ; B 126 237 734 421 ;
C 46 ; WX 218 ; N period ; B 87 -14 218 111 ;
C 47 ; WX 430 ; N slash ; B 23 -145 649 872 ;
C 48 ; WX 625 ; N zero ; B 121 -9 702 562 ;
C 49 ; WX 363 ; N one ; B 159 -19 460 567 ;
C 50 ; WX 504 ; N two ; B 58 -4 542 548 ;
C 51 ; WX 483 ; N three ; B 11 -237 545 552 ;
C 52 ; WX 663 ; N four ; B 51 -261 704 504 ;
C 53 ; WX 467 ; N five ; B 22 -227 595 543 ;
C 54 ; WX 603 ; N six ; B 107 -9 684 805 ;
C 55 ; WX 539 ; N seven ; B 101 -198 660 548 ;
C 56 ; WX 595 ; N eight ; B 105 -14 727 795 ;
C 57 ; WX 602 ; N nine ; B 111 -252 688 557 ;
C 58 ; WX 192 ; N colon ; B 88 -14 316 581 ;
C 59 ; WX 232 ; N semicolon ; B 48 -162 353 562 ;
C 63 ; WX 405 ; N question ; B 84 -19 559 775 ;
C 64 ; WX 971 ; N at ; B 98 -213 1081 751 ;
C 65 ; WX 781 ; N A ; B 55 -14 812 775 ;
C 66 ; WX 598 ; N B ; B 80 -29 728 848 ;
C 67 ; WX 606 ; N C ; B 130 -33 777 785 ;
C 68 ; WX 727 ; N D ; B 81 -19 836 785 ;
C 69 ; WX 560 ; N E ; B 51 -14 713 781 ;
C 70 ; WX 493 ; N F ; B 61 -29 689 756 ;
C 71 ; WX 670 ; N G ; B 121 -33 816 780 ;
C 72 ; WX 760 ; N H ; B 90 -14 906 766 ;
C 73 ; WX 193 ; N I ; B 95 -14 337 761 ;
C 74 ; WX 376 ; N J ; B 39 -179 521 771 ;
C 75 ; WX 723 ; N K ; B -4 -242 883 766 ;
C 76 ; WX 529 ; N L ; B 80 0 619 780 ;
C 77 ; WX 1060 ; N M ; B 70 -14 1100 771 ;
C 78 ; WX 782 ; N N ; B 92 -9 923 756 ;
C 79 ; WX 824 ; N O ; B 146 -2 942 853 ;
C 80 ; WX 519 ; N P ; B 73 -19 668 766 ;
C 81 ; WX 816 ; N Q ; B 131 -106 922 795 ;
C 82 ; WX 745 ; N R ; B 2 -247 780 771 ;
C 83 ; WX 476 ; N S ; B 44 -266 626 761 ;
C 84 ; WX 660 ; N T ; B 188 -24 868 756 ;
C 85 ; WX 731 ; N U ; B 121 -29 888 775 ;
C 86 ; WX 768 ; N V ; B 193 -14 952 766 ;
C 87 ; WX 1174 ; N W ; B 208 -9 1350 766 ;
C 88 ; WX 683 ; N X ; B 65 -4 837 756 ;
C 89 ; WX 597 ; N Y ; B 157 -4 800 756 ;
C 90 ; WX 640 ; N Z ; B 46 -9 815 795 ;
C 97 ; WX 695 ; N a ; B -34 -339 740 567 ;
C 98 ; WX 567 ; N b ; B 77 4 663 877 ;
C 99 ; WX 473 ; N c ; B 100 -208 633 770 ;
C 100 ; WX 598 ; N d ; B 109 -14 677 848 ;
C 101 ; WX 511 ; N e ; B 105 -33 629 586 ;
C 102 ; WX 647 ; N f ; B -11 -232 857 761 ;
C 103 ; WX 577 ; N g ; B 90 -295 686 577 ;
C 104 ; WX 557 ; N h ; B 80 -19 657 819 ;
C 105 ; WX 190 ; N i ; B 39 -286 362 829 ;
C 106 ; WX 357 ; N j ; B 12 -276 532 853 ;
C 107 ; WX 516 ; N k ; B 71 -33 637 834 ;
C 108 ; WX 339 ; N l ; B 68 -227 334 567 ;
C 109 ; WX 925 ; N m ; B 89 -24 1013 586 ;
C 110 ; WX 669 ; N n ; B 17 -232 764 572 ;
C 111 ; WX 470 ; N o ; B 155 82 532 455 ;
C 112 ; WX 538 ; N p ; B 16 -271 625 635 ;
C 113 ; WX 581 ; N q ; B 111 -286 691 577 ;
C 114 ; WX 457 ; N r ; B 12 -208 604 577 ;
C 115 ; WX 678 ; N s ; B -29 -271 901 838 ;
C 116 ; WX 493 ; N t ; B 161 -9 670 843 ;
C 117 ; WX 620 ; N u ; B 18 -271 680 572 ;
C 118 ; WX 674 ; N v ; B 147 -14 919 897 ;
C 119 ; WX 950 ; N w ; B 138 -29 1206 868 ;
C 120 ; WX 537 ; N x ; B 71 -9 660 562 ;
C 121 ; WX 569 ; N y ; B 127 -261 711 572 ;
C 122 ; WX 495 ; N z ; B 62 -14 618 581 ;
C 133 ; WX 1020 ; N ellipsis ; B 90 -9 1021 111 ;
C 145 ; WX 299 ; N quoteleft ; B 118 53 414 489 ;
C 146 ; WX 311 ; N quoteright ; B 79 53 378 484 ;
C 147 ; WX 516 ; N quotedblleft ; B 120 53 629 494 ;
C 148 ; WX 525 ; N quotedblright ; B 83 47 592 489 ;
C 150 ; WX 676 ; N endash ; B 141 237 731 320 ;
C 151 ; WX 969 ; N emdash ; B 141 232 1043 320 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 334 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
