StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 1:18 PM
FontName DesertCrypt-Light
FullName DesertCrypt-Light
FamilyName DesertCrypt
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 37 -340 1181 897
CapHeight 766
XHeight 563
Descender -272
Ascender 849
StartCharMetrics 90
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 99 -9 181 766 ;
C 34 ; WX 360 ; N quotedbl ; B 99 496 346 756 ;
C 35 ; WX 602 ; N numbersign ; B 70 3 606 530 ;
C 36 ; WX 403 ; N dollar ; B 70 -211 419 760 ;
C 37 ; WX 1082 ; N percent ; B 56 -38 1098 775 ;
C 38 ; WX 796 ; N ampersand ; B 75 -14 807 824 ;
C 39 ; WX 174 ; N quotesingle ; B 99 498 157 766 ;
C 40 ; WX 416 ; N parenleft ; B 70 -179 438 853 ;
C 41 ; WX 438 ; N parenright ; B 71 -169 438 858 ;
C 42 ; WX 390 ; N asterisk ; B 80 436 395 761 ;
C 44 ; WX 258 ; N comma ; B 85 -209 229 72 ;
C 45 ; WX 648 ; N hyphen ; B 85 237 637 421 ;
C 46 ; WX 218 ; N period ; B 94 -14 191 111 ;
C 47 ; WX 430 ; N slash ; B 60 -145 453 872 ;
C 48 ; WX 625 ; N zero ; B 85 -9 618 562 ;
C 49 ; WX 363 ; N one ; B 89 -19 341 567 ;
C 50 ; WX 504 ; N two ; B 65 -4 516 548 ;
C 51 ; WX 483 ; N three ; B 70 -237 487 552 ;
C 52 ; WX 663 ; N four ; B 56 -261 676 504 ;
C 53 ; WX 467 ; N five ; B 80 -227 472 543 ;
C 54 ; WX 603 ; N six ; B 75 -9 603 805 ;
C 55 ; WX 539 ; N seven ; B 60 -198 540 547 ;
C 56 ; WX 595 ; N eight ; B 85 -14 598 795 ;
C 57 ; WX 602 ; N nine ; B 75 -252 603 557 ;
C 58 ; WX 192 ; N colon ; B 94 -14 191 581 ;
C 59 ; WX 232 ; N semicolon ; B 89 -156 230 562 ;
C 63 ; WX 405 ; N question ; B 70 -19 419 775 ;
C 64 ; WX 971 ; N at ; B 65 -213 981 751 ;
C 65 ; WX 781 ; N A ; B 65 -14 783 775 ;
C 66 ; WX 598 ; N B ; B 89 -29 613 848 ;
C 67 ; WX 606 ; N C ; B 75 -33 613 785 ;
C 68 ; WX 727 ; N D ; B 89 -19 729 785 ;
C 69 ; WX 560 ; N E ; B 60 -14 579 781 ;
C 70 ; WX 493 ; N F ; B 70 -29 521 756 ;
C 71 ; WX 670 ; N G ; B 70 -33 686 780 ;
C 72 ; WX 760 ; N H ; B 99 -14 740 766 ;
C 73 ; WX 193 ; N I ; B 99 -14 173 761 ;
C 74 ; WX 376 ; N J ; B 85 -179 361 771 ;
C 75 ; WX 723 ; N K ; B 56 -242 739 766 ;
C 76 ; WX 529 ; N L ; B 79 0 549 780 ;
C 77 ; WX 1060 ; N M ; B 85 -14 1064 771 ;
C 78 ; WX 782 ; N N ; B 98 -9 758 756 ;
C 79 ; WX 824 ; N O ; B 85 1 821 853 ;
C 80 ; WX 519 ; N P ; B 85 -19 545 766 ;
C 81 ; WX 816 ; N Q ; B 80 -106 812 795 ;
C 82 ; WX 745 ; N R ; B 65 -247 749 771 ;
C 83 ; WX 476 ; N S ; B 80 -266 482 761 ;
C 84 ; WX 660 ; N T ; B 56 -24 700 756 ;
C 85 ; WX 731 ; N U ; B 94 -29 719 775 ;
C 86 ; WX 768 ; N V ; B 60 -14 783 766 ;
C 87 ; WX 1174 ; N W ; B 75 -9 1180 766 ;
C 88 ; WX 683 ; N X ; B 75 -4 686 756 ;
C 89 ; WX 597 ; N Y ; B 65 -4 632 756 ;
C 90 ; WX 640 ; N Z ; B 51 -9 666 795 ;
C 97 ; WX 695 ; N a ; B 52 -339 715 567 ;
C 98 ; WX 567 ; N b ; B 75 4 569 877 ;
C 99 ; WX 473 ; N c ; B 65 -208 487 770 ;
C 100 ; WX 598 ; N d ; B 75 -14 593 848 ;
C 101 ; WX 511 ; N e ; B 70 -33 540 586 ;
C 102 ; WX 647 ; N f ; B 46 -232 686 761 ;
C 103 ; WX 577 ; N g ; B 80 -295 564 577 ;
C 104 ; WX 557 ; N h ; B 85 -19 550 819 ;
C 105 ; WX 190 ; N i ; B 99 -286 186 829 ;
C 106 ; WX 357 ; N j ; B 85 -276 346 853 ;
C 107 ; WX 516 ; N k ; B 80 -33 545 834 ;
C 108 ; WX 339 ; N l ; B 80 -227 356 567 ;
C 109 ; WX 925 ; N m ; B 94 -24 909 586 ;
C 110 ; WX 669 ; N n ; B 75 -232 661 572 ;
C 111 ; WX 470 ; N o ; B 119 82 453 455 ;
C 112 ; WX 538 ; N p ; B 85 -271 545 635 ;
C 113 ; WX 581 ; N q ; B 80 -286 569 577 ;
C 114 ; WX 457 ; N r ; B 65 -208 472 577 ;
C 115 ; WX 678 ; N s ; B 36 -271 719 838 ;
C 116 ; WX 493 ; N t ; B 55 -9 521 843 ;
C 117 ; WX 620 ; N u ; B 75 -271 656 572 ;
C 118 ; WX 674 ; N v ; B 56 -14 713 897 ;
C 119 ; WX 950 ; N w ; B 51 -29 1010 868 ;
C 120 ; WX 537 ; N x ; B 85 -9 537 562 ;
C 121 ; WX 569 ; N y ; B 65 -261 584 572 ;
C 122 ; WX 495 ; N z ; B 70 -14 511 581 ;
C 133 ; WX 1020 ; N ellipsis ; B 99 -9 991 111 ;
C 145 ; WX 299 ; N quoteleft ; B 80 53 298 489 ;
C 146 ; WX 311 ; N quoteright ; B 81 53 302 484 ;
C 147 ; WX 516 ; N quotedblleft ; B 80 53 516 494 ;
C 148 ; WX 525 ; N quotedblright ; B 85 48 516 489 ;
C 150 ; WX 676 ; N endash ; B 99 237 651 321 ;
C 151 ; WX 969 ; N emdash ; B 99 232 962 320 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 334 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
