StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:57 AM
FontName LetterGothicExtended-Slanted
FullName LetterGothicExtended-Slanted
FamilyName LetterGothicExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -283 1661 893
CapHeight 670
XHeight 490
Descender -191
Ascender 699
StartCharMetrics 210
C 32 ; WX 699 ; N space ; B 0 0 0 0 ;
C 33 ; WX 699 ; N exclam ; B 266 -12 620 670 ;
C 34 ; WX 699 ; N quotedbl ; B 303 406 725 699 ;
C 35 ; WX 699 ; N numbersign ; B 120 -18 776 689 ;
C 36 ; WX 699 ; N dollar ; B 99 -113 754 771 ;
C 37 ; WX 699 ; N percent ; B 81 -8 811 672 ;
C 38 ; WX 699 ; N ampersand ; B 112 -18 695 688 ;
C 39 ; WX 699 ; N quotesingle ; B 415 406 613 699 ;
C 40 ; WX 699 ; N parenleft ; B 310 -152 818 760 ;
C 41 ; WX 699 ; N parenright ; B 58 -152 568 760 ;
C 42 ; WX 699 ; N asterisk ; B 228 309 779 688 ;
C 43 ; WX 699 ; N plus ; B 145 102 755 566 ;
C 44 ; WX 699 ; N comma ; B 190 -133 493 147 ;
C 45 ; WX 699 ; N hyphen ; B 184 199 662 293 ;
C 46 ; WX 699 ; N period ; B 254 -12 484 146 ;
C 47 ; WX 699 ; N slash ; B 67 -92 820 752 ;
C 48 ; WX 699 ; N zero ; B 143 -18 757 688 ;
C 49 ; WX 699 ; N one ; B 166 0 625 678 ;
C 50 ; WX 699 ; N two ; B 79 0 762 688 ;
C 51 ; WX 699 ; N three ; B 96 -18 739 688 ;
C 52 ; WX 699 ; N four ; B 123 0 716 670 ;
C 53 ; WX 699 ; N five ; B 111 -18 771 670 ;
C 54 ; WX 699 ; N six ; B 149 -18 781 689 ;
C 55 ; WX 699 ; N seven ; B 123 -18 779 670 ;
C 56 ; WX 699 ; N eight ; B 92 -18 770 688 ;
C 57 ; WX 699 ; N nine ; B 128 -20 749 688 ;
C 58 ; WX 699 ; N colon ; B 259 -12 572 456 ;
C 59 ; WX 699 ; N semicolon ; B 190 -133 551 456 ;
C 60 ; WX 699 ; N less ; B 144 123 807 545 ;
C 61 ; WX 699 ; N equal ; B 167 225 732 445 ;
C 62 ; WX 699 ; N greater ; B 90 123 754 545 ;
C 63 ; WX 699 ; N question ; B 235 -12 735 688 ;
C 64 ; WX 699 ; N at ; B 131 -18 765 687 ;
C 65 ; WX 699 ; N A ; B 32 0 667 678 ;
C 66 ; WX 699 ; N B ; B 106 0 760 670 ;
C 67 ; WX 699 ; N C ; B 153 -18 778 688 ;
C 68 ; WX 699 ; N D ; B 95 0 764 670 ;
C 69 ; WX 699 ; N E ; B 139 0 816 670 ;
C 70 ; WX 699 ; N F ; B 152 0 856 670 ;
C 71 ; WX 699 ; N G ; B 133 -18 750 689 ;
C 72 ; WX 699 ; N H ; B 95 0 804 670 ;
C 73 ; WX 699 ; N I ; B 177 0 722 670 ;
C 74 ; WX 699 ; N J ; B 103 -19 761 670 ;
C 75 ; WX 699 ; N K ; B 131 0 848 680 ;
C 76 ; WX 699 ; N L ; B 149 0 676 670 ;
C 77 ; WX 699 ; N M ; B 51 0 846 670 ;
C 78 ; WX 699 ; N N ; B 95 -12 804 670 ;
C 79 ; WX 699 ; N O ; B 127 -18 768 688 ;
C 80 ; WX 699 ; N P ; B 134 0 790 670 ;
C 81 ; WX 699 ; N Q ; B 127 -166 767 688 ;
C 82 ; WX 699 ; N R ; B 117 0 768 670 ;
C 83 ; WX 699 ; N S ; B 97 -18 771 688 ;
C 84 ; WX 699 ; N T ; B 244 0 834 670 ;
C 85 ; WX 699 ; N U ; B 141 -18 810 670 ;
C 86 ; WX 699 ; N V ; B 279 -8 816 670 ;
C 87 ; WX 699 ; N W ; B 123 -8 852 670 ;
C 88 ; WX 699 ; N X ; B 51 0 799 670 ;
C 89 ; WX 699 ; N Y ; B 274 0 821 670 ;
C 90 ; WX 699 ; N Z ; B 76 0 814 670 ;
C 91 ; WX 699 ; N bracketleft ; B 208 -154 845 760 ;
C 92 ; WX 699 ; N backslash ; B 305 -92 585 752 ;
C 93 ; WX 699 ; N bracketright ; B -8 -154 631 760 ;
C 94 ; WX 699 ; N asciicircum ; B 110 387 823 676 ;
C 95 ; WX 699 ; N underscore ; B -83 -283 635 -215 ;
C 96 ; WX 699 ; N grave ; B 354 549 702 689 ;
C 97 ; WX 699 ; N a ; B 126 -14 657 506 ;
C 98 ; WX 699 ; N b ; B 89 -6 708 699 ;
C 99 ; WX 699 ; N c ; B 152 -14 725 506 ;
C 100 ; WX 699 ; N d ; B 136 -5 792 699 ;
C 101 ; WX 699 ; N e ; B 135 -16 707 504 ;
C 102 ; WX 699 ; N f ; B 240 0 870 705 ;
C 103 ; WX 699 ; N g ; B 68 -176 753 496 ;
C 104 ; WX 699 ; N h ; B 114 0 695 699 ;
C 105 ; WX 699 ; N i ; B 265 0 627 680 ;
C 106 ; WX 699 ; N j ; B 44 -146 686 680 ;
C 107 ; WX 699 ; N k ; B 152 0 776 699 ;
C 108 ; WX 699 ; N l ; B 303 0 613 699 ;
C 109 ; WX 699 ; N m ; B 34 0 789 498 ;
C 110 ; WX 699 ; N n ; B 114 0 697 497 ;
C 111 ; WX 699 ; N o ; B 132 -14 712 505 ;
C 112 ; WX 699 ; N p ; B 58 -191 710 497 ;
C 113 ; WX 699 ; N q ; B 135 -191 753 497 ;
C 114 ; WX 699 ; N r ; B 188 0 775 498 ;
C 115 ; WX 699 ; N s ; B 121 -14 683 506 ;
C 116 ; WX 699 ; N t ; B 215 -6 695 646 ;
C 117 ; WX 699 ; N u ; B 144 -5 727 490 ;
C 118 ; WX 699 ; N v ; B 222 0 760 490 ;
C 119 ; WX 699 ; N w ; B 152 0 817 490 ;
C 120 ; WX 699 ; N x ; B 51 0 753 490 ;
C 121 ; WX 699 ; N y ; B -19 -168 802 490 ;
C 122 ; WX 699 ; N z ; B 85 0 725 490 ;
C 123 ; WX 699 ; N braceleft ; B 286 -148 716 754 ;
C 124 ; WX 699 ; N bar ; B 239 -234 617 764 ;
C 125 ; WX 699 ; N braceright ; B 139 -148 564 754 ;
C 126 ; WX 699 ; N asciitilde ; B 145 447 887 678 ;
C 130 ; WX 467 ; N quotesinglbase ; B 135 -160 328 131 ;
C 131 ; WX 699 ; N florin ; B -29 -197 832 688 ;
C 132 ; WX 699 ; N quotedblbase ; B 135 -160 555 131 ;
C 133 ; WX 699 ; N ellipsis ; B 51 -9 674 92 ;
C 134 ; WX 699 ; N dagger ; B 239 -86 732 688 ;
C 135 ; WX 699 ; N daggerdbl ; B 152 -86 732 688 ;
C 136 ; WX 699 ; N circumflex ; B 289 559 743 678 ;
C 137 ; WX 698 ; N perthousand ; B 85 -10 835 672 ;
C 139 ; WX 699 ; N guilsinglleft ; B 324 66 573 424 ;
C 140 ; WX 699 ; N OE ; B 112 -13 900 682 ;
C 145 ; WX 699 ; N quoteleft ; B 415 406 613 699 ;
C 146 ; WX 699 ; N quoteright ; B 415 406 613 699 ;
C 147 ; WX 699 ; N quotedblleft ; B 303 406 725 699 ;
C 148 ; WX 699 ; N quotedblright ; B 303 406 725 699 ;
C 149 ; WX 699 ; N bullet ; B 347 261 552 407 ;
C 150 ; WX 699 ; N endash ; B 64 215 783 283 ;
C 151 ; WX 699 ; N emdash ; B 64 215 783 283 ;
C 152 ; WX 699 ; N tilde ; B 291 568 776 670 ;
C 153 ; WX 699 ; N trademark ; B 264 430 746 664 ;
C 155 ; WX 699 ; N guilsinglright ; B 271 66 520 424 ;
C 156 ; WX 699 ; N oe ; B 59 -14 790 505 ;
C 159 ; WX 699 ; N Ydieresis ; B 274 0 821 830 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 699 ; N exclamdown ; B 275 0 632 682 ;
C 162 ; WX 699 ; N cent ; B 146 -117 716 668 ;
C 163 ; WX 699 ; N sterling ; B 58 -19 761 688 ;
C 164 ; WX 699 ; N currency ; B 81 189 884 676 ;
C 165 ; WX 699 ; N yen ; B 141 0 816 670 ;
C 167 ; WX 699 ; N section ; B 153 -87 722 688 ;
C 168 ; WX 699 ; N dieresis ; B 328 569 735 667 ;
C 169 ; WX 699 ; N copyright ; B 98 87 800 579 ;
C 170 ; WX 699 ; N ordfeminine ; B 218 262 689 680 ;
C 171 ; WX 699 ; N guillemotleft ; B 230 66 667 424 ;
C 172 ; WX 699 ; N logicalnot ; B 167 225 778 445 ;
C 174 ; WX 699 ; N registered ; B 97 87 802 579 ;
C 175 ; WX 699 ; N macron ; B 205 693 928 764 ;
C 176 ; WX 559 ; N degree ; B 258 457 646 728 ;
C 177 ; WX 699 ; N plusminus ; B 116 94 739 588 ;
C 180 ; WX 699 ; N acute ; B 349 549 709 689 ;
C 181 ; WX 699 ; N mu ; B -109 -191 768 490 ;
C 182 ; WX 699 ; N paragraph ; B 224 -90 792 670 ;
C 183 ; WX 699 ; N periodcentered ; B 338 257 561 412 ;
C 184 ; WX 699 ; N cedilla ; B 152 -208 505 0 ;
C 186 ; WX 699 ; N ordmasculine ; B 235 267 749 680 ;
C 187 ; WX 699 ; N guillemotright ; B 172 66 608 424 ;
C 191 ; WX 699 ; N questiondown ; B 149 -13 653 687 ;
C 192 ; WX 699 ; N Agrave ; B 32 0 757 871 ;
C 193 ; WX 699 ; N Aacute ; B 32 0 764 871 ;
C 194 ; WX 699 ; N Acircumflex ; B 32 0 796 859 ;
C 195 ; WX 699 ; N Atilde ; B 32 0 830 852 ;
C 196 ; WX 699 ; N Adieresis ; B 32 0 790 849 ;
C 197 ; WX 699 ; N Aring ; B 32 0 718 893 ;
C 198 ; WX 699 ; N AE ; B 0 0 859 670 ;
C 199 ; WX 699 ; N Ccedilla ; B 153 -208 778 688 ;
C 200 ; WX 699 ; N Egrave ; B 139 0 816 871 ;
C 201 ; WX 699 ; N Eacute ; B 139 0 816 871 ;
C 202 ; WX 699 ; N Ecircumflex ; B 139 0 816 859 ;
C 203 ; WX 699 ; N Edieresis ; B 139 0 816 849 ;
C 204 ; WX 699 ; N Igrave ; B 177 0 757 871 ;
C 205 ; WX 699 ; N Iacute ; B 177 0 764 871 ;
C 206 ; WX 699 ; N Icircumflex ; B 177 0 796 859 ;
C 207 ; WX 699 ; N Idieresis ; B 177 0 790 849 ;
C 209 ; WX 699 ; N Ntilde ; B 95 -12 830 852 ;
C 210 ; WX 699 ; N Ograve ; B 129 -18 768 871 ;
C 211 ; WX 699 ; N Oacute ; B 129 -18 768 871 ;
C 212 ; WX 699 ; N Ocircumflex ; B 129 -18 796 859 ;
C 213 ; WX 699 ; N Otilde ; B 129 -18 830 852 ;
C 214 ; WX 699 ; N Odieresis ; B 129 -18 790 849 ;
C 216 ; WX 699 ; N Oslash ; B 26 -18 867 691 ;
C 217 ; WX 699 ; N Ugrave ; B 136 -18 810 871 ;
C 218 ; WX 699 ; N Uacute ; B 136 -18 810 871 ;
C 219 ; WX 699 ; N Ucircumflex ; B 136 -18 810 859 ;
C 220 ; WX 699 ; N Udieresis ; B 136 -18 810 849 ;
C 223 ; WX 699 ; N germandbls ; B 95 -14 750 707 ;
C 224 ; WX 699 ; N agrave ; B 126 -14 702 689 ;
C 225 ; WX 699 ; N aacute ; B 126 -14 709 689 ;
C 226 ; WX 699 ; N acircumflex ; B 126 -14 743 678 ;
C 227 ; WX 699 ; N atilde ; B 126 -14 776 670 ;
C 228 ; WX 699 ; N adieresis ; B 126 -14 735 667 ;
C 229 ; WX 699 ; N aring ; B 126 -14 665 701 ;
C 230 ; WX 699 ; N ae ; B 39 -14 777 505 ;
C 231 ; WX 699 ; N ccedilla ; B 152 -208 725 506 ;
C 232 ; WX 699 ; N egrave ; B 135 -16 720 689 ;
C 233 ; WX 699 ; N eacute ; B 135 -16 720 689 ;
C 234 ; WX 699 ; N ecircumflex ; B 135 -16 743 678 ;
C 235 ; WX 699 ; N edieresis ; B 135 -16 735 667 ;
C 236 ; WX 699 ; N igrave ; B 265 0 702 689 ;
C 237 ; WX 699 ; N iacute ; B 265 0 709 689 ;
C 238 ; WX 699 ; N icircumflex ; B 265 0 743 678 ;
C 239 ; WX 699 ; N idieresis ; B 265 0 735 667 ;
C 241 ; WX 699 ; N ntilde ; B 114 0 776 670 ;
C 242 ; WX 699 ; N ograve ; B 132 -14 712 689 ;
C 243 ; WX 699 ; N oacute ; B 132 -14 712 689 ;
C 244 ; WX 699 ; N ocircumflex ; B 132 -14 743 678 ;
C 245 ; WX 699 ; N otilde ; B 132 -14 776 670 ;
C 246 ; WX 699 ; N odieresis ; B 132 -14 735 667 ;
C 247 ; WX 699 ; N divide ; B 145 196 755 477 ;
C 248 ; WX 699 ; N oslash ; B 79 -21 760 520 ;
C 249 ; WX 699 ; N ugrave ; B 145 -5 727 689 ;
C 250 ; WX 699 ; N uacute ; B 145 -5 727 689 ;
C 251 ; WX 699 ; N ucircumflex ; B 145 -5 743 678 ;
C 252 ; WX 699 ; N udieresis ; B 145 -5 735 667 ;
C 255 ; WX 699 ; N ydieresis ; B -19 -168 802 667 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 699 ; N fraction ; B 55 88 792 414 ;
C -1 ; WX 699 ; N fi ; B 128 0 747 706 ;
C -1 ; WX 699 ; N fl ; B 128 0 797 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 699 ; N dotlessi ; B 265 0 561 490 ;
C -1 ; WX 699 ; N breve ; B 344 568 751 668 ;
C -1 ; WX 699 ; N dotaccent ; B 461 569 605 667 ;
C -1 ; WX 699 ; N ring ; B 305 414 729 706 ;
C -1 ; WX 699 ; N ogonek ; B 172 -228 530 1 ;
C -1 ; WX 699 ; N caron ; B 324 559 778 678 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
