StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:02 AM
FontName LetterGothicExtended
FullName LetterGothicExtended
FamilyName LetterGothicExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -283 1661 893
CapHeight 670
XHeight 490
Descender -191
Ascender 699
StartCharMetrics 210
C 32 ; WX 699 ; N space ; B 0 0 0 0 ;
C 33 ; WX 699 ; N exclam ; B 251 -12 446 670 ;
C 34 ; WX 699 ; N quotedbl ; B 183 406 516 699 ;
C 35 ; WX 699 ; N numbersign ; B 71 -18 628 689 ;
C 36 ; WX 699 ; N dollar ; B 76 -113 590 771 ;
C 37 ; WX 699 ; N percent ; B 16 -8 680 672 ;
C 38 ; WX 699 ; N ampersand ; B 75 -18 680 688 ;
C 39 ; WX 699 ; N quotesingle ; B 295 406 404 699 ;
C 40 ; WX 699 ; N parenleft ; B 243 -152 593 760 ;
C 41 ; WX 699 ; N parenright ; B 103 -152 450 760 ;
C 42 ; WX 699 ; N asterisk ; B 74 309 625 688 ;
C 43 ; WX 699 ; N plus ; B 54 102 645 566 ;
C 44 ; WX 699 ; N comma ; B 218 -133 481 147 ;
C 45 ; WX 699 ; N hyphen ; B 125 199 573 293 ;
C 46 ; WX 699 ; N period ; B 237 -12 461 146 ;
C 47 ; WX 699 ; N slash ; B 88 -92 604 752 ;
C 48 ; WX 699 ; N zero ; B 71 -18 628 688 ;
C 49 ; WX 699 ; N one ; B 166 0 571 678 ;
C 50 ; WX 699 ; N two ; B 78 0 600 688 ;
C 51 ; WX 699 ; N three ; B 68 -18 601 688 ;
C 52 ; WX 699 ; N four ; B 71 0 634 670 ;
C 53 ; WX 699 ; N five ; B 82 -18 614 670 ;
C 54 ; WX 699 ; N six ; B 86 -18 620 689 ;
C 55 ; WX 699 ; N seven ; B 97 -18 579 670 ;
C 56 ; WX 699 ; N eight ; B 46 -18 653 688 ;
C 57 ; WX 699 ; N nine ; B 78 -20 613 688 ;
C 58 ; WX 699 ; N colon ; B 243 -12 456 456 ;
C 59 ; WX 699 ; N semicolon ; B 218 -133 481 456 ;
C 60 ; WX 699 ; N less ; B 54 123 645 545 ;
C 61 ; WX 699 ; N equal ; B 100 225 599 445 ;
C 62 ; WX 699 ; N greater ; B 54 123 645 545 ;
C 63 ; WX 699 ; N question ; B 120 -12 569 688 ;
C 64 ; WX 699 ; N at ; B 57 -18 628 687 ;
C 65 ; WX 699 ; N A ; B 32 0 667 678 ;
C 66 ; WX 699 ; N B ; B 106 0 632 670 ;
C 67 ; WX 699 ; N C ; B 81 -18 622 688 ;
C 68 ; WX 699 ; N D ; B 95 0 639 670 ;
C 69 ; WX 699 ; N E ; B 139 0 628 670 ;
C 70 ; WX 699 ; N F ; B 152 0 656 670 ;
C 71 ; WX 699 ; N G ; B 60 -18 617 689 ;
C 72 ; WX 699 ; N H ; B 95 0 604 670 ;
C 73 ; WX 699 ; N I ; B 177 0 522 670 ;
C 74 ; WX 699 ; N J ; B 58 -19 562 670 ;
C 75 ; WX 699 ; N K ; B 131 0 688 680 ;
C 76 ; WX 699 ; N L ; B 149 0 656 670 ;
C 77 ; WX 699 ; N M ; B 51 0 648 670 ;
C 78 ; WX 699 ; N N ; B 95 -12 604 670 ;
C 79 ; WX 699 ; N O ; B 57 -18 642 688 ;
C 80 ; WX 699 ; N P ; B 134 0 639 670 ;
C 81 ; WX 699 ; N Q ; B 54 -166 642 688 ;
C 82 ; WX 699 ; N R ; B 117 0 680 670 ;
C 83 ; WX 699 ; N S ; B 74 -18 607 688 ;
C 84 ; WX 699 ; N T ; B 65 0 634 670 ;
C 85 ; WX 699 ; N U ; B 89 -18 610 670 ;
C 86 ; WX 699 ; N V ; B 79 -8 617 670 ;
C 87 ; WX 699 ; N W ; B 46 -8 653 670 ;
C 88 ; WX 699 ; N X ; B 51 0 645 670 ;
C 89 ; WX 699 ; N Y ; B 74 0 622 670 ;
C 90 ; WX 699 ; N Z ; B 76 0 614 670 ;
C 91 ; WX 699 ; N bracketleft ; B 254 -154 620 760 ;
C 92 ; WX 699 ; N backslash ; B 88 -92 604 752 ;
C 93 ; WX 699 ; N bracketright ; B 37 -154 404 760 ;
C 94 ; WX 699 ; N asciicircum ; B -5 387 708 676 ;
C 95 ; WX 699 ; N underscore ; B 0 -283 699 -215 ;
C 96 ; WX 699 ; N grave ; B 172 549 524 689 ;
C 97 ; WX 699 ; N a ; B 88 -14 628 506 ;
C 98 ; WX 699 ; N b ; B 89 -6 621 699 ;
C 99 ; WX 699 ; N c ; B 95 -14 620 506 ;
C 100 ; WX 699 ; N d ; B 76 -5 610 699 ;
C 101 ; WX 699 ; N e ; B 76 -16 628 504 ;
C 102 ; WX 699 ; N f ; B 114 0 674 705 ;
C 103 ; WX 699 ; N g ; B 72 -176 607 496 ;
C 104 ; WX 699 ; N h ; B 114 0 590 699 ;
C 105 ; WX 699 ; N i ; B 139 0 438 680 ;
C 106 ; WX 699 ; N j ; B 43 -146 496 680 ;
C 107 ; WX 699 ; N k ; B 152 0 648 699 ;
C 108 ; WX 699 ; N l ; B 128 0 404 699 ;
C 109 ; WX 699 ; N m ; B 11 0 670 498 ;
C 110 ; WX 699 ; N n ; B 89 0 590 497 ;
C 111 ; WX 699 ; N o ; B 74 -14 625 505 ;
C 112 ; WX 699 ; N p ; B 89 -191 621 497 ;
C 113 ; WX 699 ; N q ; B 76 -191 607 497 ;
C 114 ; WX 699 ; N r ; B 100 0 660 498 ;
C 115 ; WX 699 ; N s ; B 109 -14 578 506 ;
C 116 ; WX 699 ; N t ; B 89 -6 610 646 ;
C 117 ; WX 699 ; N u ; B 106 -5 607 490 ;
C 118 ; WX 699 ; N v ; B 76 0 614 490 ;
C 119 ; WX 699 ; N w ; B 27 0 671 490 ;
C 120 ; WX 699 ; N x ; B 51 0 648 490 ;
C 121 ; WX 699 ; N y ; B 0 -168 656 490 ;
C 122 ; WX 699 ; N z ; B 85 0 587 490 ;
C 123 ; WX 699 ; N braceleft ; B 209 -148 492 754 ;
C 124 ; WX 699 ; N bar ; B 309 -234 390 764 ;
C 125 ; WX 699 ; N braceright ; B 183 -148 461 754 ;
C 126 ; WX 699 ; N asciitilde ; B 13 447 685 678 ;
C 130 ; WX 467 ; N quotesinglbase ; B 183 -160 289 131 ;
C 131 ; WX 699 ; N florin ; B 25 -197 634 688 ;
C 132 ; WX 699 ; N quotedblbase ; B 183 -160 516 131 ;
C 133 ; WX 699 ; N ellipsis ; B 40 -9 659 92 ;
C 134 ; WX 699 ; N dagger ; B 111 -86 587 688 ;
C 135 ; WX 699 ; N daggerdbl ; B 111 -86 587 688 ;
C 136 ; WX 699 ; N circumflex ; B 123 559 576 678 ;
C 137 ; WX 698 ; N perthousand ; B -2 -10 705 672 ;
C 139 ; WX 699 ; N guilsinglleft ; B 251 66 447 424 ;
C 140 ; WX 699 ; N OE ; B 40 -13 727 682 ;
C 145 ; WX 699 ; N quoteleft ; B 295 406 404 699 ;
C 146 ; WX 699 ; N quoteright ; B 295 406 404 699 ;
C 147 ; WX 699 ; N quotedblleft ; B 183 406 516 699 ;
C 148 ; WX 699 ; N quotedblright ; B 183 406 516 699 ;
C 149 ; WX 699 ; N bullet ; B 249 261 450 407 ;
C 150 ; WX 699 ; N endash ; B 0 215 699 283 ;
C 151 ; WX 699 ; N emdash ; B 0 215 699 283 ;
C 152 ; WX 699 ; N tilde ; B 123 568 576 670 ;
C 153 ; WX 699 ; N trademark ; B 54 430 477 664 ;
C 155 ; WX 699 ; N guilsinglright ; B 251 66 447 424 ;
C 156 ; WX 699 ; N oe ; B 5 -14 688 505 ;
C 159 ; WX 699 ; N Ydieresis ; B 74 0 622 830 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 699 ; N exclamdown ; B 251 0 447 682 ;
C 162 ; WX 699 ; N cent ; B 89 -117 614 668 ;
C 163 ; WX 699 ; N sterling ; B 46 -19 648 688 ;
C 164 ; WX 699 ; N currency ; B 13 189 694 676 ;
C 165 ; WX 699 ; N yen ; B 51 0 648 670 ;
C 167 ; WX 699 ; N section ; B 123 -87 575 688 ;
C 168 ; WX 699 ; N dieresis ; B 146 569 550 667 ;
C 169 ; WX 699 ; N copyright ; B 5 87 694 579 ;
C 170 ; WX 699 ; N ordfeminine ; B 106 262 593 680 ;
C 171 ; WX 699 ; N guillemotleft ; B 158 66 541 424 ;
C 172 ; WX 699 ; N logicalnot ; B 54 225 645 445 ;
C 174 ; WX 699 ; N registered ; B 5 87 694 579 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 699 ; N plusminus ; B 88 94 613 588 ;
C 180 ; WX 699 ; N acute ; B 172 549 527 689 ;
C 181 ; WX 699 ; N mu ; B -51 -191 622 490 ;
C 182 ; WX 699 ; N paragraph ; B 99 -90 593 670 ;
C 183 ; WX 699 ; N periodcentered ; B 240 257 459 412 ;
C 184 ; WX 699 ; N cedilla ; B 208 -208 538 0 ;
C 186 ; WX 699 ; N ordmasculine ; B 103 267 599 680 ;
C 187 ; WX 699 ; N guillemotright ; B 152 66 536 424 ;
C 191 ; WX 699 ; N questiondown ; B 117 -13 568 687 ;
C 192 ; WX 699 ; N Agrave ; B 32 0 667 871 ;
C 193 ; WX 699 ; N Aacute ; B 32 0 667 871 ;
C 194 ; WX 699 ; N Acircumflex ; B 32 0 667 859 ;
C 195 ; WX 699 ; N Atilde ; B 32 0 667 852 ;
C 196 ; WX 699 ; N Adieresis ; B 32 0 667 849 ;
C 197 ; WX 699 ; N Aring ; B 32 0 667 893 ;
C 198 ; WX 699 ; N AE ; B 0 0 683 670 ;
C 199 ; WX 699 ; N Ccedilla ; B 81 -208 622 688 ;
C 200 ; WX 699 ; N Egrave ; B 139 0 628 871 ;
C 201 ; WX 699 ; N Eacute ; B 139 0 628 871 ;
C 202 ; WX 699 ; N Ecircumflex ; B 123 0 628 859 ;
C 203 ; WX 699 ; N Edieresis ; B 139 0 628 849 ;
C 204 ; WX 699 ; N Igrave ; B 172 0 524 871 ;
C 205 ; WX 699 ; N Iacute ; B 172 0 527 871 ;
C 206 ; WX 699 ; N Icircumflex ; B 123 0 576 859 ;
C 207 ; WX 699 ; N Idieresis ; B 146 0 550 849 ;
C 209 ; WX 699 ; N Ntilde ; B 95 -12 604 852 ;
C 210 ; WX 699 ; N Ograve ; B 57 -18 642 871 ;
C 211 ; WX 699 ; N Oacute ; B 57 -18 642 871 ;
C 212 ; WX 699 ; N Ocircumflex ; B 57 -18 642 859 ;
C 213 ; WX 699 ; N Otilde ; B 57 -18 642 852 ;
C 214 ; WX 699 ; N Odieresis ; B 57 -18 642 849 ;
C 216 ; WX 699 ; N Oslash ; B 22 -18 670 691 ;
C 217 ; WX 699 ; N Ugrave ; B 89 -18 610 871 ;
C 218 ; WX 699 ; N Uacute ; B 89 -18 610 871 ;
C 219 ; WX 699 ; N Ucircumflex ; B 89 -18 610 859 ;
C 220 ; WX 699 ; N Udieresis ; B 89 -18 610 849 ;
C 223 ; WX 699 ; N germandbls ; B 95 -14 628 707 ;
C 224 ; WX 699 ; N agrave ; B 88 -14 628 689 ;
C 225 ; WX 699 ; N aacute ; B 88 -14 628 689 ;
C 226 ; WX 699 ; N acircumflex ; B 88 -14 628 678 ;
C 227 ; WX 699 ; N atilde ; B 88 -14 628 670 ;
C 228 ; WX 699 ; N adieresis ; B 88 -14 628 667 ;
C 229 ; WX 699 ; N aring ; B 88 -14 628 701 ;
C 230 ; WX 699 ; N ae ; B 4 -14 680 505 ;
C 231 ; WX 699 ; N ccedilla ; B 95 -208 620 506 ;
C 232 ; WX 699 ; N egrave ; B 76 -16 628 689 ;
C 233 ; WX 699 ; N eacute ; B 76 -16 628 689 ;
C 234 ; WX 699 ; N ecircumflex ; B 76 -16 628 678 ;
C 235 ; WX 699 ; N edieresis ; B 76 -16 628 667 ;
C 236 ; WX 699 ; N igrave ; B 139 0 524 689 ;
C 237 ; WX 699 ; N iacute ; B 139 0 527 689 ;
C 238 ; WX 699 ; N icircumflex ; B 123 0 576 678 ;
C 239 ; WX 699 ; N idieresis ; B 139 0 550 667 ;
C 241 ; WX 699 ; N ntilde ; B 89 0 590 670 ;
C 242 ; WX 699 ; N ograve ; B 74 -14 625 689 ;
C 243 ; WX 699 ; N oacute ; B 74 -14 625 689 ;
C 244 ; WX 699 ; N ocircumflex ; B 74 -14 625 678 ;
C 245 ; WX 699 ; N otilde ; B 74 -14 625 670 ;
C 246 ; WX 699 ; N odieresis ; B 74 -14 625 667 ;
C 247 ; WX 699 ; N divide ; B 54 196 645 477 ;
C 248 ; WX 699 ; N oslash ; B 72 -21 625 520 ;
C 249 ; WX 699 ; N ugrave ; B 106 -5 607 689 ;
C 250 ; WX 699 ; N uacute ; B 106 -5 607 689 ;
C 251 ; WX 699 ; N ucircumflex ; B 106 -5 607 678 ;
C 252 ; WX 699 ; N udieresis ; B 106 -5 607 667 ;
C 255 ; WX 699 ; N ydieresis ; B 0 -168 656 667 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 699 ; N fraction ; B 13 88 685 414 ;
C -1 ; WX 699 ; N fi ; B 48 0 587 706 ;
C -1 ; WX 699 ; N fl ; B 48 0 587 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 699 ; N dotlessi ; B 139 0 415 490 ;
C -1 ; WX 699 ; N breve ; B 145 568 552 668 ;
C -1 ; WX 699 ; N dotaccent ; B 278 569 418 667 ;
C -1 ; WX 699 ; N ring ; B 142 414 557 706 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 123 559 576 678 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
