StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:32 PM
FontName DuncanCondensed
FullName DuncanCondensed
FamilyName DuncanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 17 -198 1266 871
CapHeight 866
XHeight 693
Descender 1
Ascender 693
StartCharMetrics 80
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 473 ; N exclam ; B 22 0 466 865 ;
C 34 ; WX 307 ; N quotedbl ; B 21 423 278 865 ;
C 36 ; WX 427 ; N dollar ; B 21 117 417 753 ;
C 38 ; WX 1030 ; N ampersand ; B 21 0 1023 866 ;
C 39 ; WX 175 ; N quotesingle ; B 43 423 146 865 ;
C 44 ; WX 234 ; N comma ; B 21 -198 195 243 ;
C 45 ; WX 290 ; N hyphen ; B 21 301 249 447 ;
C 46 ; WX 233 ; N period ; B 21 0 195 243 ;
C 48 ; WX 721 ; N zero ; B 21 0 688 866 ;
C 49 ; WX 564 ; N one ; B 25 0 552 865 ;
C 50 ; WX 739 ; N two ; B 21 0 710 866 ;
C 51 ; WX 726 ; N three ; B 21 0 695 866 ;
C 52 ; WX 808 ; N four ; B 23 0 845 866 ;
C 53 ; WX 721 ; N five ; B 25 0 702 865 ;
C 54 ; WX 729 ; N six ; B 19 0 699 866 ;
C 55 ; WX 696 ; N seven ; B 24 0 684 866 ;
C 56 ; WX 725 ; N eight ; B 21 0 695 866 ;
C 57 ; WX 725 ; N nine ; B 21 0 699 866 ;
C 58 ; WX 247 ; N colon ; B 43 0 217 692 ;
C 59 ; WX 246 ; N semicolon ; B 43 -198 217 692 ;
C 63 ; WX 693 ; N question ; B 21 0 692 866 ;
C 65 ; WX 1033 ; N A ; B 25 0 1041 866 ;
C 66 ; WX 926 ; N B ; B 21 0 895 866 ;
C 67 ; WX 777 ; N C ; B 21 0 756 866 ;
C 68 ; WX 930 ; N D ; B 21 0 903 866 ;
C 69 ; WX 939 ; N E ; B 21 0 912 865 ;
C 70 ; WX 905 ; N F ; B 21 0 912 865 ;
C 71 ; WX 855 ; N G ; B 21 0 916 866 ;
C 72 ; WX 1062 ; N H ; B 21 0 1044 865 ;
C 73 ; WX 558 ; N I ; B 21 0 541 865 ;
C 74 ; WX 797 ; N J ; B 21 -5 795 865 ;
C 75 ; WX 1072 ; N K ; B 21 0 1066 865 ;
C 76 ; WX 902 ; N L ; B 25 0 920 865 ;
C 77 ; WX 1282 ; N M ; B 21 0 1266 871 ;
C 78 ; WX 1122 ; N N ; B 21 0 1119 866 ;
C 79 ; WX 817 ; N O ; B 21 0 784 866 ;
C 80 ; WX 896 ; N P ; B 21 0 902 866 ;
C 81 ; WX 910 ; N Q ; B 21 0 888 866 ;
C 82 ; WX 1026 ; N R ; B 21 -1 1009 866 ;
C 83 ; WX 841 ; N S ; B 21 0 813 866 ;
C 84 ; WX 941 ; N T ; B 21 0 941 865 ;
C 85 ; WX 1061 ; N U ; B 21 0 1059 865 ;
C 86 ; WX 1028 ; N V ; B 25 0 1041 865 ;
C 87 ; WX 1246 ; N W ; B 25 0 1262 865 ;
C 88 ; WX 1041 ; N X ; B 21 0 1034 865 ;
C 89 ; WX 1078 ; N Y ; B 21 0 1087 865 ;
C 90 ; WX 900 ; N Z ; B 25 1 887 865 ;
C 97 ; WX 834 ; N a ; B 20 0 833 692 ;
C 98 ; WX 747 ; N b ; B 17 0 716 692 ;
C 99 ; WX 639 ; N c ; B 17 0 604 693 ;
C 100 ; WX 758 ; N d ; B 17 0 722 692 ;
C 101 ; WX 766 ; N e ; B 17 0 730 692 ;
C 102 ; WX 741 ; N f ; B 17 0 730 692 ;
C 103 ; WX 684 ; N g ; B 17 0 733 693 ;
C 104 ; WX 865 ; N h ; B 17 0 835 692 ;
C 105 ; WX 462 ; N i ; B 17 0 433 692 ;
C 106 ; WX 651 ; N j ; B 17 -4 636 692 ;
C 107 ; WX 868 ; N k ; B 17 0 853 692 ;
C 108 ; WX 734 ; N l ; B 20 0 736 692 ;
C 109 ; WX 1041 ; N m ; B 17 0 1012 696 ;
C 110 ; WX 911 ; N n ; B 17 0 895 692 ;
C 111 ; WX 664 ; N o ; B 17 0 627 693 ;
C 112 ; WX 720 ; N p ; B 17 0 722 692 ;
C 113 ; WX 732 ; N q ; B 17 0 710 693 ;
C 114 ; WX 826 ; N r ; B 17 -1 807 692 ;
C 115 ; WX 682 ; N s ; B 17 0 650 693 ;
C 116 ; WX 765 ; N t ; B 17 0 753 692 ;
C 117 ; WX 862 ; N u ; B 17 0 847 692 ;
C 118 ; WX 836 ; N v ; B 20 0 833 692 ;
C 119 ; WX 1019 ; N w ; B 20 0 1010 692 ;
C 120 ; WX 845 ; N x ; B 17 0 827 692 ;
C 121 ; WX 874 ; N y ; B 17 0 870 692 ;
C 122 ; WX 729 ; N z ; B 20 0 710 692 ;
C 145 ; WX 158 ; N quoteleft ; B 21 423 124 865 ;
C 146 ; WX 153 ; N quoteright ; B 21 423 124 865 ;
C 147 ; WX 311 ; N quotedblleft ; B 21 423 277 865 ;
C 148 ; WX 307 ; N quotedblright ; B 21 423 278 865 ;
C 160 ; WX 455 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 402 ; N cent ; B 20 46 385 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
