StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:29 PM
FontName Duncan
FullName Duncan
FamilyName Duncan
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 24 -198 1809 871
CapHeight 866
XHeight 693
Descender 1
Ascender 693
StartCharMetrics 80
C 32 ; WX 651 ; N space ; B 0 0 0 0 ;
C 33 ; WX 676 ; N exclam ; B 31 0 666 865 ;
C 34 ; WX 439 ; N quotedbl ; B 31 423 397 865 ;
C 36 ; WX 610 ; N dollar ; B 31 117 596 753 ;
C 38 ; WX 1471 ; N ampersand ; B 30 0 1462 866 ;
C 39 ; WX 250 ; N quotesingle ; B 61 423 208 865 ;
C 44 ; WX 334 ; N comma ; B 31 -198 279 243 ;
C 45 ; WX 414 ; N hyphen ; B 31 301 356 447 ;
C 46 ; WX 334 ; N period ; B 31 0 279 243 ;
C 48 ; WX 1030 ; N zero ; B 30 0 983 866 ;
C 49 ; WX 806 ; N one ; B 36 0 789 865 ;
C 50 ; WX 1055 ; N two ; B 30 0 1014 866 ;
C 51 ; WX 1038 ; N three ; B 30 0 993 866 ;
C 52 ; WX 1155 ; N four ; B 33 0 1207 866 ;
C 53 ; WX 1031 ; N five ; B 36 0 1003 865 ;
C 54 ; WX 1041 ; N six ; B 27 0 998 866 ;
C 55 ; WX 995 ; N seven ; B 35 0 977 866 ;
C 56 ; WX 1036 ; N eight ; B 30 0 993 866 ;
C 57 ; WX 1036 ; N nine ; B 30 0 999 866 ;
C 58 ; WX 352 ; N colon ; B 61 0 310 692 ;
C 59 ; WX 351 ; N semicolon ; B 61 -198 310 692 ;
C 63 ; WX 990 ; N question ; B 30 0 988 866 ;
C 65 ; WX 1476 ; N A ; B 36 0 1487 866 ;
C 66 ; WX 1323 ; N B ; B 31 0 1279 866 ;
C 67 ; WX 1110 ; N C ; B 30 0 1080 866 ;
C 68 ; WX 1329 ; N D ; B 31 0 1290 866 ;
C 69 ; WX 1341 ; N E ; B 31 0 1304 865 ;
C 70 ; WX 1292 ; N F ; B 31 0 1304 865 ;
C 71 ; WX 1221 ; N G ; B 30 0 1309 866 ;
C 72 ; WX 1517 ; N H ; B 31 0 1492 865 ;
C 73 ; WX 798 ; N I ; B 31 0 774 865 ;
C 74 ; WX 1139 ; N J ; B 30 -5 1135 865 ;
C 75 ; WX 1532 ; N K ; B 31 0 1523 865 ;
C 76 ; WX 1289 ; N L ; B 36 0 1314 865 ;
C 77 ; WX 1831 ; N M ; B 31 0 1808 871 ;
C 78 ; WX 1604 ; N N ; B 31 0 1599 866 ;
C 79 ; WX 1168 ; N O ; B 30 0 1121 866 ;
C 80 ; WX 1280 ; N P ; B 31 0 1289 866 ;
C 81 ; WX 1300 ; N Q ; B 30 0 1268 866 ;
C 82 ; WX 1466 ; N R ; B 31 -1 1442 866 ;
C 83 ; WX 1202 ; N S ; B 30 0 1162 866 ;
C 84 ; WX 1345 ; N T ; B 31 0 1344 865 ;
C 85 ; WX 1515 ; N U ; B 31 0 1513 865 ;
C 86 ; WX 1469 ; N V ; B 36 0 1487 865 ;
C 87 ; WX 1780 ; N W ; B 36 0 1803 865 ;
C 88 ; WX 1487 ; N X ; B 31 0 1477 865 ;
C 89 ; WX 1540 ; N Y ; B 31 0 1553 865 ;
C 90 ; WX 1286 ; N Z ; B 35 1 1268 865 ;
C 97 ; WX 1192 ; N a ; B 29 0 1190 692 ;
C 98 ; WX 1068 ; N b ; B 25 0 1023 692 ;
C 99 ; WX 914 ; N c ; B 24 0 864 693 ;
C 100 ; WX 1082 ; N d ; B 25 0 1032 692 ;
C 101 ; WX 1094 ; N e ; B 25 0 1043 692 ;
C 102 ; WX 1058 ; N f ; B 25 0 1043 692 ;
C 103 ; WX 977 ; N g ; B 24 0 1047 693 ;
C 104 ; WX 1236 ; N h ; B 25 0 1194 692 ;
C 105 ; WX 661 ; N i ; B 25 0 619 692 ;
C 106 ; WX 930 ; N j ; B 24 -4 908 692 ;
C 107 ; WX 1240 ; N k ; B 25 0 1218 692 ;
C 108 ; WX 1048 ; N l ; B 29 0 1051 692 ;
C 109 ; WX 1488 ; N m ; B 25 0 1447 696 ;
C 110 ; WX 1302 ; N n ; B 25 0 1279 692 ;
C 111 ; WX 948 ; N o ; B 24 0 897 693 ;
C 112 ; WX 1028 ; N p ; B 25 0 1031 692 ;
C 113 ; WX 1046 ; N q ; B 24 0 1014 693 ;
C 114 ; WX 1180 ; N r ; B 25 -1 1154 692 ;
C 115 ; WX 974 ; N s ; B 24 0 929 693 ;
C 116 ; WX 1093 ; N t ; B 25 0 1075 692 ;
C 117 ; WX 1231 ; N u ; B 25 0 1210 692 ;
C 118 ; WX 1194 ; N v ; B 29 0 1190 692 ;
C 119 ; WX 1455 ; N w ; B 29 0 1442 692 ;
C 120 ; WX 1207 ; N x ; B 25 0 1181 692 ;
C 121 ; WX 1249 ; N y ; B 25 0 1243 692 ;
C 122 ; WX 1042 ; N z ; B 28 0 1014 692 ;
C 145 ; WX 226 ; N quoteleft ; B 30 423 177 865 ;
C 146 ; WX 219 ; N quoteright ; B 31 423 178 865 ;
C 147 ; WX 445 ; N quotedblleft ; B 30 423 396 865 ;
C 148 ; WX 439 ; N quotedblright ; B 31 423 397 865 ;
C 160 ; WX 651 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 574 ; N cent ; B 29 46 550 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
