StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:35 PM
FontName DuncanExtended
FullName DuncanExtended
FamilyName DuncanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 34 -198 2532 871
CapHeight 866
XHeight 693
Descender 1
Ascender 693
StartCharMetrics 80
C 32 ; WX 911 ; N space ; B 0 0 0 0 ;
C 33 ; WX 946 ; N exclam ; B 44 0 933 865 ;
C 34 ; WX 614 ; N quotedbl ; B 43 423 556 865 ;
C 36 ; WX 854 ; N dollar ; B 43 117 834 753 ;
C 38 ; WX 2060 ; N ampersand ; B 42 0 2047 866 ;
C 39 ; WX 350 ; N quotesingle ; B 86 423 292 865 ;
C 44 ; WX 468 ; N comma ; B 43 -198 391 243 ;
C 45 ; WX 580 ; N hyphen ; B 43 301 498 447 ;
C 46 ; WX 467 ; N period ; B 43 0 391 243 ;
C 48 ; WX 1443 ; N zero ; B 42 0 1377 866 ;
C 49 ; WX 1128 ; N one ; B 51 0 1105 865 ;
C 50 ; WX 1478 ; N two ; B 43 0 1420 866 ;
C 51 ; WX 1453 ; N three ; B 43 0 1391 866 ;
C 52 ; WX 1617 ; N four ; B 47 0 1690 866 ;
C 53 ; WX 1443 ; N five ; B 50 0 1404 865 ;
C 54 ; WX 1458 ; N six ; B 38 0 1398 866 ;
C 55 ; WX 1393 ; N seven ; B 49 0 1369 866 ;
C 56 ; WX 1451 ; N eight ; B 42 0 1391 866 ;
C 57 ; WX 1450 ; N nine ; B 43 0 1398 866 ;
C 58 ; WX 494 ; N colon ; B 86 0 434 692 ;
C 59 ; WX 492 ; N semicolon ; B 86 -198 434 692 ;
C 63 ; WX 1387 ; N question ; B 43 0 1384 866 ;
C 65 ; WX 2067 ; N A ; B 51 0 2082 866 ;
C 66 ; WX 1852 ; N B ; B 43 0 1791 866 ;
C 67 ; WX 1554 ; N C ; B 42 0 1512 866 ;
C 68 ; WX 1861 ; N D ; B 43 0 1806 866 ;
C 69 ; WX 1878 ; N E ; B 43 0 1825 865 ;
C 70 ; WX 1810 ; N F ; B 43 0 1825 865 ;
C 71 ; WX 1710 ; N G ; B 42 0 1832 866 ;
C 72 ; WX 2124 ; N H ; B 43 0 2089 865 ;
C 73 ; WX 1117 ; N I ; B 43 0 1083 865 ;
C 74 ; WX 1595 ; N J ; B 42 -5 1590 865 ;
C 75 ; WX 2145 ; N K ; B 43 0 2132 865 ;
C 76 ; WX 1805 ; N L ; B 51 0 1840 865 ;
C 77 ; WX 2564 ; N M ; B 43 0 2532 871 ;
C 78 ; WX 2245 ; N N ; B 43 0 2239 866 ;
C 79 ; WX 1635 ; N O ; B 42 0 1569 866 ;
C 80 ; WX 1793 ; N P ; B 43 0 1805 866 ;
C 81 ; WX 1820 ; N Q ; B 42 0 1776 866 ;
C 82 ; WX 2052 ; N R ; B 43 -1 2019 866 ;
C 83 ; WX 1683 ; N S ; B 42 0 1627 866 ;
C 84 ; WX 1883 ; N T ; B 43 0 1882 865 ;
C 85 ; WX 2122 ; N U ; B 43 0 2118 865 ;
C 86 ; WX 2056 ; N V ; B 51 0 2082 865 ;
C 87 ; WX 2493 ; N W ; B 51 0 2525 865 ;
C 88 ; WX 2083 ; N X ; B 43 0 2068 865 ;
C 89 ; WX 2156 ; N Y ; B 43 0 2175 865 ;
C 90 ; WX 1800 ; N Z ; B 50 1 1775 865 ;
C 97 ; WX 1668 ; N a ; B 40 0 1666 692 ;
C 98 ; WX 1495 ; N b ; B 35 0 1432 692 ;
C 99 ; WX 1279 ; N c ; B 34 0 1209 693 ;
C 100 ; WX 1516 ; N d ; B 35 0 1445 692 ;
C 101 ; WX 1532 ; N e ; B 35 0 1460 692 ;
C 102 ; WX 1482 ; N f ; B 35 0 1460 692 ;
C 103 ; WX 1368 ; N g ; B 34 0 1466 693 ;
C 104 ; WX 1730 ; N h ; B 35 0 1671 692 ;
C 105 ; WX 925 ; N i ; B 35 0 866 692 ;
C 106 ; WX 1302 ; N j ; B 34 -4 1272 692 ;
C 107 ; WX 1736 ; N k ; B 35 0 1706 692 ;
C 108 ; WX 1468 ; N l ; B 40 0 1472 692 ;
C 109 ; WX 2083 ; N m ; B 35 0 2025 696 ;
C 110 ; WX 1823 ; N n ; B 35 0 1791 692 ;
C 111 ; WX 1328 ; N o ; B 34 0 1255 693 ;
C 112 ; WX 1440 ; N p ; B 35 0 1444 692 ;
C 113 ; WX 1465 ; N q ; B 34 0 1420 693 ;
C 114 ; WX 1652 ; N r ; B 35 -1 1615 692 ;
C 115 ; WX 1364 ; N s ; B 34 0 1301 693 ;
C 116 ; WX 1530 ; N t ; B 35 0 1506 692 ;
C 117 ; WX 1724 ; N u ; B 35 0 1694 692 ;
C 118 ; WX 1672 ; N v ; B 40 0 1666 692 ;
C 119 ; WX 2038 ; N w ; B 40 0 2020 692 ;
C 120 ; WX 1690 ; N x ; B 35 0 1654 692 ;
C 121 ; WX 1749 ; N y ; B 35 0 1740 692 ;
C 122 ; WX 1459 ; N z ; B 40 0 1420 692 ;
C 145 ; WX 317 ; N quoteleft ; B 43 423 248 865 ;
C 146 ; WX 307 ; N quoteright ; B 43 423 249 865 ;
C 147 ; WX 623 ; N quotedblleft ; B 43 423 555 865 ;
C 148 ; WX 614 ; N quotedblright ; B 43 423 556 865 ;
C 160 ; WX 911 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 804 ; N cent ; B 41 46 770 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
