StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:30 PM
FontName DuncanCondensed-Italic
FullName DuncanCondensed-Italic
FamilyName DuncanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 1 -198 1450 871
CapHeight 866
XHeight 693
Descender 1
Ascender 693
StartCharMetrics 81
C 32 ; WX 462 ; N space ; B 0 0 0 0 ;
C 33 ; WX 487 ; N exclam ; B 153 0 650 865 ;
C 34 ; WX 321 ; N quotedbl ; B 115 423 462 865 ;
C 36 ; WX 441 ; N dollar ; B 72 117 542 753 ;
C 38 ; WX 1044 ; N ampersand ; B 60 0 1087 866 ;
C 39 ; WX 189 ; N quotesingle ; B 136 423 330 865 ;
C 44 ; WX 248 ; N comma ; B 1 -198 247 243 ;
C 45 ; WX 304 ; N hyphen ; B 86 301 344 447 ;
C 46 ; WX 247 ; N period ; B 22 0 247 243 ;
C 48 ; WX 735 ; N zero ; B 65 0 828 866 ;
C 49 ; WX 578 ; N one ; B 25 0 603 865 ;
C 50 ; WX 753 ; N two ; B 21 0 847 866 ;
C 51 ; WX 740 ; N three ; B 74 0 835 866 ;
C 52 ; WX 822 ; N four ; B 91 0 946 866 ;
C 53 ; WX 735 ; N five ; B 69 0 886 865 ;
C 54 ; WX 743 ; N six ; B 75 0 842 866 ;
C 55 ; WX 710 ; N seven ; B 143 0 868 866 ;
C 56 ; WX 739 ; N eight ; B 62 0 835 866 ;
C 57 ; WX 739 ; N nine ; B 62 0 830 866 ;
C 58 ; WX 261 ; N colon ; B 43 0 364 692 ;
C 59 ; WX 260 ; N semicolon ; B 22 -198 364 692 ;
C 63 ; WX 707 ; N question ; B 125 0 829 866 ;
C 65 ; WX 1047 ; N A ; B 25 0 1092 866 ;
C 66 ; WX 940 ; N B ; B 22 0 1035 866 ;
C 67 ; WX 791 ; N C ; B 64 0 939 866 ;
C 68 ; WX 944 ; N D ; B 22 0 1034 866 ;
C 69 ; WX 953 ; N E ; B 22 0 1096 865 ;
C 70 ; WX 919 ; N F ; B 22 0 1096 865 ;
C 71 ; WX 855 ; N G ; B 63 0 1014 866 ;
C 72 ; WX 1076 ; N H ; B 22 0 1228 865 ;
C 73 ; WX 572 ; N I ; B 22 0 725 865 ;
C 74 ; WX 811 ; N J ; B 62 -5 979 865 ;
C 75 ; WX 1086 ; N K ; B 22 0 1186 865 ;
C 76 ; WX 916 ; N L ; B 25 0 998 865 ;
C 77 ; WX 1296 ; N M ; B 23 0 1450 871 ;
C 78 ; WX 1136 ; N N ; B 22 0 1303 866 ;
C 79 ; WX 831 ; N O ; B 65 0 924 866 ;
C 80 ; WX 910 ; N P ; B 22 0 1041 866 ;
C 81 ; WX 924 ; N Q ; B 65 0 936 866 ;
C 82 ; WX 1040 ; N R ; B 22 -1 1061 866 ;
C 83 ; WX 855 ; N S ; B 25 0 972 866 ;
C 84 ; WX 955 ; N T ; B 122 0 1125 865 ;
C 85 ; WX 1075 ; N U ; B 153 0 1243 865 ;
C 86 ; WX 1042 ; N V ; B 158 0 1225 865 ;
C 87 ; WX 1260 ; N W ; B 157 0 1446 865 ;
C 88 ; WX 1055 ; N X ; B 22 0 1211 865 ;
C 89 ; WX 1092 ; N Y ; B 155 0 1271 865 ;
C 90 ; WX 914 ; N Z ; B 25 1 1057 865 ;
C 97 ; WX 848 ; N a ; B 20 0 873 692 ;
C 98 ; WX 761 ; N b ; B 17 0 828 692 ;
C 99 ; WX 653 ; N c ; B 51 0 751 693 ;
C 100 ; WX 772 ; N d ; B 17 0 827 692 ;
C 101 ; WX 780 ; N e ; B 17 0 877 692 ;
C 102 ; WX 755 ; N f ; B 17 0 877 692 ;
C 103 ; WX 684 ; N g ; B 50 0 811 693 ;
C 104 ; WX 879 ; N h ; B 17 0 983 692 ;
C 105 ; WX 476 ; N i ; B 17 0 580 692 ;
C 106 ; WX 665 ; N j ; B 49 -4 783 692 ;
C 107 ; WX 882 ; N k ; B 17 0 948 692 ;
C 108 ; WX 748 ; N l ; B 20 0 799 692 ;
C 109 ; WX 1055 ; N m ; B 18 0 1160 696 ;
C 110 ; WX 925 ; N n ; B 17 0 1043 692 ;
C 111 ; WX 678 ; N o ; B 52 0 739 693 ;
C 112 ; WX 734 ; N p ; B 17 0 833 692 ;
C 113 ; WX 746 ; N q ; B 52 0 749 693 ;
C 114 ; WX 840 ; N r ; B 17 -1 849 692 ;
C 115 ; WX 696 ; N s ; B 20 0 777 693 ;
C 116 ; WX 779 ; N t ; B 98 0 900 692 ;
C 117 ; WX 876 ; N u ; B 122 0 994 692 ;
C 118 ; WX 850 ; N v ; B 127 0 980 692 ;
C 119 ; WX 1033 ; N w ; B 126 0 1157 692 ;
C 120 ; WX 859 ; N x ; B 17 0 968 692 ;
C 121 ; WX 888 ; N y ; B 124 0 1017 692 ;
C 122 ; WX 743 ; N z ; B 20 0 846 692 ;
C 145 ; WX 172 ; N quoteleft ; B 111 423 305 865 ;
C 146 ; WX 167 ; N quoteright ; B 115 423 308 865 ;
C 147 ; WX 325 ; N quotedblleft ; B 111 423 458 865 ;
C 148 ; WX 321 ; N quotedblright ; B 115 423 462 865 ;
C 160 ; WX 462 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 416 ; N cent ; B 92 46 509 804 ;
C -1 ; WX 699 ; N HT ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
