StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:28 PM
FontName Duncan-Italic
FullName Duncan-Italic
FamilyName Duncan
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 19 -198 1993 871
CapHeight 866
XHeight 693
Descender 1
Ascender 693
StartCharMetrics 80
C 32 ; WX 651 ; N space ; B 0 0 0 0 ;
C 33 ; WX 676 ; N exclam ; B 162 0 850 865 ;
C 34 ; WX 439 ; N quotedbl ; B 126 423 581 865 ;
C 36 ; WX 610 ; N dollar ; B 82 117 714 753 ;
C 38 ; WX 1471 ; N ampersand ; B 76 0 1509 866 ;
C 39 ; WX 250 ; N quotesingle ; B 156 423 392 865 ;
C 44 ; WX 334 ; N comma ; B 19 -198 331 243 ;
C 45 ; WX 414 ; N hyphen ; B 95 301 451 447 ;
C 46 ; WX 334 ; N period ; B 31 0 331 243 ;
C 48 ; WX 1030 ; N zero ; B 76 0 1122 866 ;
C 49 ; WX 806 ; N one ; B 36 0 840 865 ;
C 50 ; WX 1055 ; N two ; B 31 0 1149 866 ;
C 51 ; WX 1038 ; N three ; B 86 0 1132 866 ;
C 52 ; WX 1155 ; N four ; B 101 0 1308 866 ;
C 53 ; WX 1031 ; N five ; B 82 0 1187 865 ;
C 54 ; WX 1041 ; N six ; B 89 0 1141 866 ;
C 55 ; WX 995 ; N seven ; B 153 0 1161 866 ;
C 56 ; WX 1036 ; N eight ; B 73 0 1131 866 ;
C 57 ; WX 1036 ; N nine ; B 73 0 1126 866 ;
C 58 ; WX 352 ; N colon ; B 62 0 457 692 ;
C 59 ; WX 351 ; N semicolon ; B 50 -198 457 692 ;
C 63 ; WX 990 ; N question ; B 135 0 1123 866 ;
C 65 ; WX 1476 ; N A ; B 36 0 1538 866 ;
C 66 ; WX 1323 ; N B ; B 31 0 1417 866 ;
C 67 ; WX 1110 ; N C ; B 75 0 1263 866 ;
C 68 ; WX 1329 ; N D ; B 31 0 1416 866 ;
C 69 ; WX 1341 ; N E ; B 31 0 1488 865 ;
C 70 ; WX 1292 ; N F ; B 31 0 1488 865 ;
C 71 ; WX 1221 ; N G ; B 74 0 1407 866 ;
C 72 ; WX 1517 ; N H ; B 31 0 1676 865 ;
C 73 ; WX 798 ; N I ; B 31 0 958 865 ;
C 74 ; WX 1139 ; N J ; B 73 -5 1319 865 ;
C 75 ; WX 1532 ; N K ; B 31 0 1615 865 ;
C 76 ; WX 1289 ; N L ; B 36 0 1393 865 ;
C 77 ; WX 1831 ; N M ; B 32 0 1992 871 ;
C 78 ; WX 1604 ; N N ; B 31 0 1783 866 ;
C 79 ; WX 1168 ; N O ; B 76 0 1259 866 ;
C 80 ; WX 1280 ; N P ; B 31 0 1426 866 ;
C 81 ; WX 1300 ; N Q ; B 76 0 1317 866 ;
C 82 ; WX 1466 ; N R ; B 31 -1 1491 866 ;
C 83 ; WX 1202 ; N S ; B 36 0 1309 866 ;
C 84 ; WX 1345 ; N T ; B 132 0 1528 865 ;
C 85 ; WX 1515 ; N U ; B 162 0 1697 865 ;
C 86 ; WX 1469 ; N V ; B 169 0 1671 865 ;
C 87 ; WX 1780 ; N W ; B 168 0 1987 865 ;
C 88 ; WX 1487 ; N X ; B 31 0 1651 865 ;
C 89 ; WX 1540 ; N Y ; B 164 0 1737 865 ;
C 90 ; WX 1286 ; N Z ; B 36 1 1432 865 ;
C 97 ; WX 1192 ; N a ; B 29 0 1230 692 ;
C 98 ; WX 1068 ; N b ; B 25 0 1133 692 ;
C 99 ; WX 914 ; N c ; B 60 0 1011 693 ;
C 100 ; WX 1082 ; N d ; B 25 0 1133 692 ;
C 101 ; WX 1094 ; N e ; B 25 0 1190 692 ;
C 102 ; WX 1058 ; N f ; B 25 0 1190 692 ;
C 103 ; WX 977 ; N g ; B 59 0 1126 693 ;
C 104 ; WX 1236 ; N h ; B 25 0 1341 692 ;
C 105 ; WX 661 ; N i ; B 25 0 766 692 ;
C 106 ; WX 930 ; N j ; B 59 -4 1055 692 ;
C 107 ; WX 1240 ; N k ; B 25 0 1292 692 ;
C 108 ; WX 1048 ; N l ; B 29 0 1114 692 ;
C 109 ; WX 1488 ; N m ; B 26 0 1594 696 ;
C 110 ; WX 1302 ; N n ; B 25 0 1427 692 ;
C 111 ; WX 948 ; N o ; B 60 0 1007 693 ;
C 112 ; WX 1028 ; N p ; B 25 0 1141 692 ;
C 113 ; WX 1046 ; N q ; B 60 0 1053 693 ;
C 114 ; WX 1180 ; N r ; B 25 -1 1193 692 ;
C 115 ; WX 974 ; N s ; B 29 0 1047 693 ;
C 116 ; WX 1093 ; N t ; B 105 0 1223 692 ;
C 117 ; WX 1231 ; N u ; B 130 0 1357 692 ;
C 118 ; WX 1194 ; N v ; B 135 0 1337 692 ;
C 119 ; WX 1455 ; N w ; B 134 0 1590 692 ;
C 120 ; WX 1207 ; N x ; B 25 0 1321 692 ;
C 121 ; WX 1249 ; N y ; B 131 0 1390 692 ;
C 122 ; WX 1042 ; N z ; B 28 0 1146 692 ;
C 145 ; WX 226 ; N quoteleft ; B 121 423 356 865 ;
C 146 ; WX 219 ; N quoteright ; B 126 423 362 865 ;
C 147 ; WX 445 ; N quotedblleft ; B 121 423 576 865 ;
C 148 ; WX 439 ; N quotedblright ; B 126 423 581 865 ;
C 160 ; WX 651 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 574 ; N cent ; B 102 46 673 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
