StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:11 AM
FontName LibraryGothic-ExtraBold
FullName LibraryGothic-ExtraBold
FamilyName LibraryGothic
Weight ExtraBold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -224 1210 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 74 0 259 800 ;
C 34 ; WX 407 ; N quotedbl ; B 94 513 441 800 ;
C 35 ; WX 641 ; N numbersign ; B 16 0 683 800 ;
C 36 ; WX 628 ; N dollar ; B 39 -86 656 882 ;
C 37 ; WX 778 ; N percent ; B 7 -13 812 805 ;
C 38 ; WX 736 ; N ampersand ; B 20 -21 774 810 ;
C 39 ; WX 219 ; N quotesingle ; B 94 513 253 800 ;
C 40 ; WX 273 ; N parenleft ; B 34 -201 339 800 ;
C 41 ; WX 301 ; N parenright ; B 13 -200 317 800 ;
C 42 ; WX 578 ; N asterisk ; B 81 311 615 800 ;
C 43 ; WX 610 ; N plus ; B 21 37 674 635 ;
C 44 ; WX 244 ; N comma ; B 71 -150 271 132 ;
C 45 ; WX 254 ; N hyphen ; B -24 266 271 338 ;
C 46 ; WX 241 ; N period ; B 90 0 266 132 ;
C 47 ; WX 558 ; N slash ; B -16 -200 625 800 ;
C 48 ; WX 656 ; N zero ; B 20 -13 674 814 ;
C 49 ; WX 605 ; N one ; B 67 0 674 800 ;
C 50 ; WX 626 ; N two ; B 39 0 661 814 ;
C 51 ; WX 657 ; N three ; B 13 -13 674 814 ;
C 52 ; WX 656 ; N four ; B 16 0 687 800 ;
C 53 ; WX 641 ; N five ; B 22 -13 674 795 ;
C 54 ; WX 638 ; N six ; B 25 -13 665 814 ;
C 55 ; WX 594 ; N seven ; B 62 0 642 800 ;
C 56 ; WX 656 ; N eight ; B 16 -13 684 810 ;
C 57 ; WX 648 ; N nine ; B 29 -13 665 814 ;
C 58 ; WX 237 ; N colon ; B 90 0 266 594 ;
C 59 ; WX 240 ; N semicolon ; B 69 -150 271 594 ;
C 60 ; WX 617 ; N less ; B 39 61 655 606 ;
C 61 ; WX 605 ; N equal ; B 21 188 674 484 ;
C 62 ; WX 589 ; N greater ; B 39 61 656 606 ;
C 63 ; WX 562 ; N question ; B 30 0 610 810 ;
C 64 ; WX 882 ; N at ; B 16 -13 917 814 ;
C 65 ; WX 608 ; N A ; B -20 0 683 800 ;
C 66 ; WX 674 ; N B ; B 71 0 693 800 ;
C 67 ; WX 644 ; N C ; B 25 -13 702 810 ;
C 68 ; WX 728 ; N D ; B 76 0 748 800 ;
C 69 ; WX 576 ; N E ; B 76 0 642 795 ;
C 70 ; WX 546 ; N F ; B 71 0 610 795 ;
C 71 ; WX 695 ; N G ; B 29 -13 724 810 ;
C 72 ; WX 686 ; N H ; B 71 0 692 800 ;
C 73 ; WX 219 ; N I ; B 76 0 225 800 ;
C 74 ; WX 391 ; N J ; B -5 -13 399 800 ;
C 75 ; WX 687 ; N K ; B 76 0 773 800 ;
C 76 ; WX 529 ; N L ; B 71 0 591 800 ;
C 77 ; WX 887 ; N M ; B 67 0 893 800 ;
C 78 ; WX 699 ; N N ; B 71 0 706 800 ;
C 79 ; WX 711 ; N O ; B 25 -13 729 810 ;
C 80 ; WX 592 ; N P ; B 48 0 642 800 ;
C 81 ; WX 720 ; N Q ; B 20 -192 738 810 ;
C 82 ; WX 666 ; N R ; B 71 0 710 796 ;
C 83 ; WX 660 ; N S ; B 17 -13 693 814 ;
C 84 ; WX 529 ; N T ; B -10 0 591 800 ;
C 85 ; WX 661 ; N U ; B 71 -13 670 800 ;
C 86 ; WX 637 ; N V ; B -20 0 684 800 ;
C 87 ; WX 912 ; N W ; B -17 0 978 800 ;
C 88 ; WX 585 ; N X ; B -35 -1 663 800 ;
C 89 ; WX 614 ; N Y ; B -28 0 687 800 ;
C 90 ; WX 546 ; N Z ; B -6 0 610 800 ;
C 91 ; WX 264 ; N bracketleft ; B 53 -200 308 795 ;
C 92 ; WX 546 ; N backslash ; B -21 0 630 800 ;
C 93 ; WX 301 ; N bracketright ; B 48 -200 308 795 ;
C 94 ; WX 583 ; N asciicircum ; B 86 302 622 800 ;
C 95 ; WX 541 ; N underscore ; B -24 -145 605 -73 ;
C 96 ; WX 333 ; N grave ; B 46 644 386 846 ;
C 97 ; WX 594 ; N a ; B 39 -13 597 608 ;
C 98 ; WX 574 ; N b ; B 48 -13 606 800 ;
C 99 ; WX 522 ; N c ; B 16 -13 551 608 ;
C 100 ; WX 578 ; N d ; B 20 -13 573 800 ;
C 101 ; WX 581 ; N e ; B 16 -13 601 613 ;
C 102 ; WX 353 ; N f ; B -15 0 404 818 ;
C 103 ; WX 542 ; N g ; B -11 -224 606 686 ;
C 104 ; WX 569 ; N h ; B 58 0 569 800 ;
C 105 ; WX 208 ; N i ; B 67 0 216 795 ;
C 106 ; WX 188 ; N j ; B -111 -210 198 795 ;
C 107 ; WX 536 ; N k ; B 62 0 614 800 ;
C 108 ; WX 213 ; N l ; B 71 0 207 800 ;
C 109 ; WX 903 ; N m ; B 53 0 898 608 ;
C 110 ; WX 573 ; N n ; B 58 0 569 613 ;
C 111 ; WX 593 ; N o ; B 20 -13 601 608 ;
C 112 ; WX 590 ; N p ; B 67 -191 615 608 ;
C 113 ; WX 574 ; N q ; B 20 -191 568 608 ;
C 114 ; WX 351 ; N r ; B 58 0 399 608 ;
C 115 ; WX 557 ; N s ; B 21 -13 578 608 ;
C 116 ; WX 337 ; N t ; B -19 -16 386 750 ;
C 117 ; WX 570 ; N u ; B 57 -13 564 589 ;
C 118 ; WX 504 ; N v ; B -30 0 552 589 ;
C 119 ; WX 745 ; N w ; B -28 0 787 589 ;
C 120 ; WX 478 ; N x ; B -37 -4 549 589 ;
C 121 ; WX 480 ; N y ; B -30 -210 534 589 ;
C 122 ; WX 450 ; N z ; B 7 0 491 594 ;
C 123 ; WX 289 ; N braceleft ; B 16 -196 335 809 ;
C 124 ; WX 205 ; N bar ; B 90 0 212 800 ;
C 125 ; WX 312 ; N braceright ; B 16 -196 335 809 ;
C 126 ; WX 634 ; N asciitilde ; B 39 228 656 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 65 -141 271 113 ;
C 131 ; WX 593 ; N florin ; B 40 -173 667 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 69 -141 450 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 103 0 1058 132 ;
C 134 ; WX 589 ; N dagger ; B 62 -200 637 811 ;
C 135 ; WX 604 ; N daggerdbl ; B 58 -200 660 808 ;
C 136 ; WX 449 ; N circumflex ; B 75 682 492 842 ;
C 137 ; WX 1137 ; N perthousand ; B 7 -13 1210 805 ;
C 138 ; WX 660 ; N Scaron ; B 17 -13 693 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 47 130 264 461 ;
C 140 ; WX 1049 ; N OE ; B 25 -13 1145 814 ;
C 145 ; WX 243 ; N quoteleft ; B 94 540 273 800 ;
C 146 ; WX 232 ; N quoteright ; B 82 540 262 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 89 545 461 800 ;
C 148 ; WX 407 ; N quotedblright ; B 74 545 450 800 ;
C 149 ; WX 549 ; N bullet ; B 126 201 574 599 ;
C 150 ; WX 588 ; N endash ; B -24 266 605 338 ;
C 151 ; WX 1174 ; N emdash ; B -24 266 1191 338 ;
C 152 ; WX 505 ; N tilde ; B 46 714 532 828 ;
C 153 ; WX 955 ; N trademark ; B 12 320 962 795 ;
C 154 ; WX 545 ; N scaron ; B 21 -13 578 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 42 128 257 461 ;
C 156 ; WX 976 ; N oe ; B 16 -13 1004 608 ;
C 159 ; WX 614 ; N Ydieresis ; B -28 0 687 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 74 -200 259 589 ;
C 162 ; WX 577 ; N cent ; B 94 -31 608 836 ;
C 163 ; WX 654 ; N sterling ; B -19 0 725 814 ;
C 164 ; WX 601 ; N currency ; B 73 135 628 655 ;
C 165 ; WX 649 ; N yen ; B -6 0 711 800 ;
C 166 ; WX 202 ; N brokenbar ; B 90 0 212 800 ;
C 167 ; WX 618 ; N section ; B 45 -219 652 814 ;
C 168 ; WX 375 ; N dieresis ; B 57 718 404 833 ;
C 169 ; WX 871 ; N copyright ; B -6 -13 894 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 16 307 413 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 51 130 425 461 ;
C 172 ; WX 665 ; N logicalnot ; B 21 138 674 447 ;
C 173 ; WX 658 ; N minus ; B 21 298 674 370 ;
C 174 ; WX 871 ; N registered ; B -6 -13 894 814 ;
C 175 ; WX 460 ; N macron ; B 58 769 472 841 ;
C 176 ; WX 401 ; N degree ; B 34 462 436 814 ;
C 177 ; WX 607 ; N plusminus ; B 21 0 674 736 ;
C 178 ; WX 395 ; N twosuperior ; B -1 325 423 814 ;
C 179 ; WX 418 ; N threesuperior ; B -16 315 432 814 ;
C 180 ; WX 339 ; N acute ; B 47 645 392 846 ;
C 181 ; WX 543 ; N mu ; B 58 -191 564 589 ;
C 182 ; WX 563 ; N paragraph ; B 16 -219 614 795 ;
C 183 ; WX 245 ; N periodcentered ; B 85 270 262 402 ;
C 184 ; WX 273 ; N cedilla ; B 58 -201 317 0 ;
C 185 ; WX 382 ; N onesuperior ; B 3 330 417 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 11 307 409 810 ;
C 187 ; WX 388 ; N guillemotright ; B 47 128 418 461 ;
C 188 ; WX 1006 ; N onequarter ; B 12 0 1040 800 ;
C 189 ; WX 1006 ; N onehalf ; B 12 0 1041 800 ;
C 190 ; WX 994 ; N threequarters ; B 6 0 1040 805 ;
C 191 ; WX 546 ; N questiondown ; B 25 -210 614 594 ;
C 192 ; WX 607 ; N Agrave ; B -20 0 683 1054 ;
C 193 ; WX 607 ; N Aacute ; B -20 0 683 1054 ;
C 194 ; WX 607 ; N Acircumflex ; B -20 0 683 1049 ;
C 195 ; WX 607 ; N Atilde ; B -20 0 683 1025 ;
C 196 ; WX 607 ; N Adieresis ; B -20 0 683 1038 ;
C 197 ; WX 607 ; N Aring ; B -20 0 683 1066 ;
C 198 ; WX 1015 ; N AE ; B -30 0 1099 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 25 -201 702 810 ;
C 200 ; WX 576 ; N Egrave ; B 76 0 642 1054 ;
C 201 ; WX 576 ; N Eacute ; B 76 0 642 1054 ;
C 202 ; WX 576 ; N Ecircumflex ; B 76 0 642 1049 ;
C 203 ; WX 576 ; N Edieresis ; B 76 0 642 1038 ;
C 204 ; WX 264 ; N Igrave ; B -26 0 313 1054 ;
C 205 ; WX 264 ; N Iacute ; B -26 0 319 1054 ;
C 206 ; WX 324 ; N Icircumflex ; B -52 0 363 1050 ;
C 207 ; WX 281 ; N Idieresis ; B -24 0 327 1038 ;
C 208 ; WX 728 ; N Eth ; B -1 0 748 800 ;
C 209 ; WX 699 ; N Ntilde ; B 71 0 706 1025 ;
C 210 ; WX 711 ; N Ograve ; B 25 -13 729 1054 ;
C 211 ; WX 711 ; N Oacute ; B 25 -13 729 1054 ;
C 212 ; WX 711 ; N Ocircumflex ; B 25 -13 729 1049 ;
C 213 ; WX 711 ; N Otilde ; B 25 -13 729 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 25 -13 729 1038 ;
C 215 ; WX 643 ; N multiply ; B 15 22 689 645 ;
C 216 ; WX 714 ; N Oslash ; B -15 -45 764 850 ;
C 217 ; WX 661 ; N Ugrave ; B 71 -13 670 1054 ;
C 218 ; WX 661 ; N Uacute ; B 71 -13 670 1054 ;
C 219 ; WX 661 ; N Ucircumflex ; B 71 -13 670 1049 ;
C 220 ; WX 661 ; N Udieresis ; B 71 -13 670 1038 ;
C 221 ; WX 614 ; N Yacute ; B -28 0 687 1054 ;
C 222 ; WX 595 ; N Thorn ; B 48 0 642 800 ;
C 223 ; WX 631 ; N germandbls ; B -15 -35 656 814 ;
C 224 ; WX 572 ; N agrave ; B 39 -13 592 848 ;
C 225 ; WX 571 ; N aacute ; B 39 -13 592 848 ;
C 226 ; WX 572 ; N acircumflex ; B 39 -13 592 843 ;
C 227 ; WX 570 ; N atilde ; B 39 -13 592 828 ;
C 228 ; WX 569 ; N adieresis ; B 39 -13 592 832 ;
C 229 ; WX 571 ; N aring ; B 39 -13 592 869 ;
C 230 ; WX 985 ; N ae ; B 39 -9 1013 608 ;
C 231 ; WX 513 ; N ccedilla ; B 16 -201 551 608 ;
C 232 ; WX 568 ; N egrave ; B 16 -13 601 848 ;
C 233 ; WX 566 ; N eacute ; B 16 -13 601 848 ;
C 234 ; WX 567 ; N ecircumflex ; B 16 -13 601 843 ;
C 235 ; WX 563 ; N edieresis ; B 16 -13 601 832 ;
C 236 ; WX 256 ; N igrave ; B -35 0 303 848 ;
C 237 ; WX 256 ; N iacute ; B -35 0 310 848 ;
C 238 ; WX 312 ; N icircumflex ; B -66 0 350 843 ;
C 239 ; WX 269 ; N idieresis ; B -38 0 313 832 ;
C 240 ; WX 578 ; N eth ; B 10 -13 601 813 ;
C 241 ; WX 550 ; N ntilde ; B 58 0 569 828 ;
C 242 ; WX 575 ; N ograve ; B 20 -13 601 848 ;
C 243 ; WX 575 ; N oacute ; B 20 -13 601 848 ;
C 244 ; WX 575 ; N ocircumflex ; B 20 -13 601 843 ;
C 245 ; WX 573 ; N otilde ; B 20 -13 601 828 ;
C 246 ; WX 572 ; N odieresis ; B 20 -13 601 832 ;
C 247 ; WX 610 ; N divide ; B 21 55 678 621 ;
C 248 ; WX 600 ; N oslash ; B -53 -63 675 671 ;
C 249 ; WX 546 ; N ugrave ; B 57 -13 564 848 ;
C 250 ; WX 544 ; N uacute ; B 57 -13 564 848 ;
C 251 ; WX 546 ; N ucircumflex ; B 57 -13 564 843 ;
C 252 ; WX 542 ; N udieresis ; B 57 -13 564 832 ;
C 253 ; WX 476 ; N yacute ; B -30 -210 534 848 ;
C 254 ; WX 581 ; N thorn ; B 67 -191 615 800 ;
C 255 ; WX 476 ; N ydieresis ; B -30 -210 534 832 ;
C -1 ; WX 533 ; N Lslash ; B -7 0 596 800 ;
C -1 ; WX 233 ; N lslash ; B -8 0 254 800 ;
C -1 ; WX 546 ; N Zcaron ; B -6 0 610 1029 ;
C -1 ; WX 451 ; N zcaron ; B 7 0 491 823 ;
C -1 ; WX 349 ; N fraction ; B -236 0 419 800 ;
C -1 ; WX 504 ; N fi ; B -15 0 518 814 ;
C -1 ; WX 506 ; N fl ; B -15 0 514 810 ;
C -1 ; WX 186 ; N dotlessi ; B 71 0 207 589 ;
C -1 ; WX 468 ; N breve ; B 48 709 507 837 ;
C -1 ; WX 192 ; N dotaccent ; B 52 718 221 833 ;
C -1 ; WX 273 ; N ring ; B 57 636 317 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 45 581 537 847 ;
C -1 ; WX 269 ; N ogonek ; B 61 -155 317 6 ;
C -1 ; WX 444 ; N caron ; B 75 672 491 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
