StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:17 AM
FontName LibraryGothic-Medium
FullName LibraryGothic-Medium
FamilyName LibraryGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -205 -224 1193 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 93 0 240 800 ;
C 34 ; WX 407 ; N quotedbl ; B 111 513 423 800 ;
C 35 ; WX 641 ; N numbersign ; B 34 0 665 800 ;
C 36 ; WX 628 ; N dollar ; B 60 -86 639 882 ;
C 37 ; WX 778 ; N percent ; B 24 -13 794 805 ;
C 38 ; WX 736 ; N ampersand ; B 38 -13 757 810 ;
C 39 ; WX 219 ; N quotesingle ; B 111 513 236 800 ;
C 40 ; WX 273 ; N parenleft ; B 52 -200 306 800 ;
C 41 ; WX 301 ; N parenright ; B 45 -200 300 800 ;
C 42 ; WX 578 ; N asterisk ; B 107 311 591 800 ;
C 43 ; WX 610 ; N plus ; B 38 37 656 635 ;
C 44 ; WX 244 ; N comma ; B 98 -150 254 132 ;
C 45 ; WX 254 ; N hyphen ; B -6 266 253 338 ;
C 46 ; WX 241 ; N period ; B 107 0 249 132 ;
C 47 ; WX 558 ; N slash ; B 11 -200 597 800 ;
C 48 ; WX 656 ; N zero ; B 38 -13 657 814 ;
C 49 ; WX 605 ; N one ; B 84 0 656 800 ;
C 50 ; WX 626 ; N two ; B 60 0 643 814 ;
C 51 ; WX 657 ; N three ; B 36 -13 657 814 ;
C 52 ; WX 656 ; N four ; B 34 0 670 800 ;
C 53 ; WX 641 ; N five ; B 45 -13 657 795 ;
C 54 ; WX 638 ; N six ; B 42 -13 648 814 ;
C 55 ; WX 594 ; N seven ; B 80 0 625 800 ;
C 56 ; WX 656 ; N eight ; B 33 -13 666 810 ;
C 57 ; WX 648 ; N nine ; B 47 -13 648 814 ;
C 58 ; WX 237 ; N colon ; B 107 0 249 594 ;
C 59 ; WX 240 ; N semicolon ; B 98 -150 254 594 ;
C 60 ; WX 617 ; N less ; B 56 69 638 598 ;
C 61 ; WX 605 ; N equal ; B 38 188 656 484 ;
C 62 ; WX 589 ; N greater ; B 57 69 638 598 ;
C 63 ; WX 562 ; N question ; B 49 0 593 810 ;
C 64 ; WX 882 ; N at ; B 33 -13 899 814 ;
C 65 ; WX 608 ; N A ; B 3 0 659 800 ;
C 66 ; WX 674 ; N B ; B 89 0 675 800 ;
C 67 ; WX 644 ; N C ; B 42 -13 681 810 ;
C 68 ; WX 728 ; N D ; B 93 0 730 800 ;
C 69 ; WX 576 ; N E ; B 93 0 624 795 ;
C 70 ; WX 546 ; N F ; B 89 0 592 795 ;
C 71 ; WX 695 ; N G ; B 47 -13 707 810 ;
C 72 ; WX 686 ; N H ; B 89 0 675 800 ;
C 73 ; WX 219 ; N I ; B 93 0 208 800 ;
C 74 ; WX 391 ; N J ; B 11 -13 382 800 ;
C 75 ; WX 687 ; N K ; B 93 0 744 800 ;
C 76 ; WX 529 ; N L ; B 89 0 574 800 ;
C 77 ; WX 887 ; N M ; B 84 0 876 800 ;
C 78 ; WX 699 ; N N ; B 89 0 688 800 ;
C 79 ; WX 711 ; N O ; B 42 -13 712 810 ;
C 80 ; WX 592 ; N P ; B 66 0 625 800 ;
C 81 ; WX 720 ; N Q ; B 38 -192 721 810 ;
C 82 ; WX 666 ; N R ; B 89 0 683 796 ;
C 83 ; WX 660 ; N S ; B 40 -13 675 814 ;
C 84 ; WX 529 ; N T ; B 6 0 574 800 ;
C 85 ; WX 661 ; N U ; B 88 -13 652 800 ;
C 86 ; WX 637 ; N V ; B 3 0 659 800 ;
C 87 ; WX 912 ; N W ; B 4 0 956 800 ;
C 88 ; WX 585 ; N X ; B -4 -5 637 800 ;
C 89 ; WX 614 ; N Y ; B 1 0 657 800 ;
C 90 ; WX 546 ; N Z ; B 11 0 592 800 ;
C 91 ; WX 264 ; N bracketleft ; B 70 -200 290 795 ;
C 92 ; WX 546 ; N backslash ; B 9 0 598 800 ;
C 93 ; WX 301 ; N bracketright ; B 66 -200 290 795 ;
C 94 ; WX 583 ; N asciicircum ; B 112 302 596 800 ;
C 95 ; WX 541 ; N underscore ; B -6 -145 588 -73 ;
C 96 ; WX 333 ; N grave ; B 71 648 365 840 ;
C 97 ; WX 594 ; N a ; B 56 -13 579 608 ;
C 98 ; WX 574 ; N b ; B 66 -13 588 800 ;
C 99 ; WX 522 ; N c ; B 33 -13 530 608 ;
C 100 ; WX 578 ; N d ; B 38 -13 556 800 ;
C 101 ; WX 581 ; N e ; B 33 -13 583 613 ;
C 102 ; WX 353 ; N f ; B 2 0 386 815 ;
C 103 ; WX 542 ; N g ; B 6 -224 588 686 ;
C 104 ; WX 569 ; N h ; B 75 0 551 800 ;
C 105 ; WX 208 ; N i ; B 84 0 199 795 ;
C 106 ; WX 188 ; N j ; B -93 -210 180 795 ;
C 107 ; WX 536 ; N k ; B 80 0 584 800 ;
C 108 ; WX 213 ; N l ; B 89 0 189 800 ;
C 109 ; WX 903 ; N m ; B 70 0 881 608 ;
C 110 ; WX 573 ; N n ; B 75 0 551 613 ;
C 111 ; WX 593 ; N o ; B 38 -13 584 608 ;
C 112 ; WX 590 ; N p ; B 84 -191 597 608 ;
C 113 ; WX 574 ; N q ; B 38 -191 551 608 ;
C 114 ; WX 351 ; N r ; B 75 0 382 608 ;
C 115 ; WX 557 ; N s ; B 41 -13 561 608 ;
C 116 ; WX 337 ; N t ; B -2 -14 368 750 ;
C 117 ; WX 570 ; N u ; B 75 -13 546 589 ;
C 118 ; WX 504 ; N v ; B -5 0 527 589 ;
C 119 ; WX 745 ; N w ; B -5 0 764 589 ;
C 120 ; WX 478 ; N x ; B -4 -7 523 589 ;
C 121 ; WX 480 ; N y ; B -5 -210 509 589 ;
C 122 ; WX 450 ; N z ; B 24 0 473 594 ;
C 123 ; WX 289 ; N braceleft ; B 34 -196 318 809 ;
C 124 ; WX 205 ; N bar ; B 107 0 194 800 ;
C 125 ; WX 312 ; N braceright ; B 34 -196 318 809 ;
C 126 ; WX 634 ; N asciitilde ; B 56 228 638 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 93 -141 254 113 ;
C 131 ; WX 593 ; N florin ; B 60 -173 645 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 98 -141 432 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 121 0 1041 132 ;
C 134 ; WX 589 ; N dagger ; B 80 -200 619 803 ;
C 135 ; WX 604 ; N daggerdbl ; B 75 -200 630 802 ;
C 136 ; WX 449 ; N circumflex ; B 86 682 481 839 ;
C 137 ; WX 1137 ; N perthousand ; B 24 -13 1192 805 ;
C 138 ; WX 660 ; N Scaron ; B 40 -13 675 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 68 128 239 461 ;
C 140 ; WX 1049 ; N OE ; B 42 -13 1128 814 ;
C 145 ; WX 243 ; N quoteleft ; B 111 540 248 800 ;
C 146 ; WX 232 ; N quoteright ; B 108 540 245 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 107 545 432 800 ;
C 148 ; WX 407 ; N quotedblright ; B 102 545 432 800 ;
C 149 ; WX 549 ; N bullet ; B 143 201 556 599 ;
C 150 ; WX 588 ; N endash ; B -6 266 588 338 ;
C 151 ; WX 1174 ; N emdash ; B -6 266 1173 338 ;
C 152 ; WX 505 ; N tilde ; B 71 714 509 828 ;
C 153 ; WX 955 ; N trademark ; B 29 320 945 795 ;
C 154 ; WX 545 ; N scaron ; B 41 -13 561 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 67 128 237 461 ;
C 156 ; WX 976 ; N oe ; B 33 -13 986 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 1 0 657 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 93 -200 240 589 ;
C 162 ; WX 577 ; N cent ; B 111 -31 589 836 ;
C 163 ; WX 654 ; N sterling ; B -2 0 704 814 ;
C 164 ; WX 601 ; N currency ; B 95 142 605 648 ;
C 165 ; WX 649 ; N yen ; B 23 0 680 800 ;
C 166 ; WX 202 ; N brokenbar ; B 107 0 194 800 ;
C 167 ; WX 618 ; N section ; B 68 -219 634 814 ;
C 168 ; WX 375 ; N dieresis ; B 74 718 387 833 ;
C 169 ; WX 871 ; N copyright ; B 10 -13 877 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 33 307 389 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 73 128 399 461 ;
C 172 ; WX 665 ; N logicalnot ; B 38 138 656 447 ;
C 173 ; WX 658 ; N minus ; B 38 298 656 370 ;
C 174 ; WX 871 ; N registered ; B 10 -13 877 814 ;
C 175 ; WX 460 ; N macron ; B 75 769 455 841 ;
C 176 ; WX 401 ; N degree ; B 52 462 419 814 ;
C 177 ; WX 607 ; N plusminus ; B 38 0 656 736 ;
C 178 ; WX 395 ; N twosuperior ; B 19 325 405 814 ;
C 179 ; WX 418 ; N threesuperior ; B 4 315 414 814 ;
C 180 ; WX 339 ; N acute ; B 71 648 367 840 ;
C 181 ; WX 543 ; N mu ; B 75 -191 546 589 ;
C 182 ; WX 563 ; N paragraph ; B 33 -219 597 795 ;
C 183 ; WX 245 ; N periodcentered ; B 103 270 244 402 ;
C 184 ; WX 273 ; N cedilla ; B 75 -201 300 0 ;
C 185 ; WX 382 ; N onesuperior ; B 20 330 400 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 29 307 391 810 ;
C 187 ; WX 388 ; N guillemotright ; B 72 128 397 461 ;
C 188 ; WX 1006 ; N onequarter ; B 29 0 1022 800 ;
C 189 ; WX 1006 ; N onehalf ; B 29 0 1023 800 ;
C 190 ; WX 994 ; N threequarters ; B 27 0 1022 805 ;
C 191 ; WX 546 ; N questiondown ; B 42 -210 593 594 ;
C 192 ; WX 607 ; N Agrave ; B 3 0 659 1046 ;
C 193 ; WX 607 ; N Aacute ; B 3 0 659 1046 ;
C 194 ; WX 607 ; N Acircumflex ; B 3 0 659 1045 ;
C 195 ; WX 607 ; N Atilde ; B 3 0 659 1025 ;
C 196 ; WX 607 ; N Adieresis ; B 3 0 659 1038 ;
C 197 ; WX 607 ; N Aring ; B 3 0 659 1066 ;
C 198 ; WX 1015 ; N AE ; B 0 0 1082 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 42 -201 681 810 ;
C 200 ; WX 576 ; N Egrave ; B 93 0 624 1046 ;
C 201 ; WX 576 ; N Eacute ; B 93 0 624 1046 ;
C 202 ; WX 576 ; N Ecircumflex ; B 93 0 624 1045 ;
C 203 ; WX 576 ; N Edieresis ; B 93 0 624 1038 ;
C 204 ; WX 264 ; N Igrave ; B -1 0 292 1046 ;
C 205 ; WX 264 ; N Iacute ; B -1 0 294 1046 ;
C 206 ; WX 324 ; N Icircumflex ; B -41 0 352 1045 ;
C 207 ; WX 281 ; N Idieresis ; B -7 0 309 1038 ;
C 208 ; WX 728 ; N Eth ; B 16 0 730 800 ;
C 209 ; WX 699 ; N Ntilde ; B 89 0 688 1025 ;
C 210 ; WX 711 ; N Ograve ; B 42 -13 712 1046 ;
C 211 ; WX 711 ; N Oacute ; B 42 -13 712 1046 ;
C 212 ; WX 711 ; N Ocircumflex ; B 42 -13 712 1045 ;
C 213 ; WX 711 ; N Otilde ; B 42 -13 712 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 42 -13 712 1038 ;
C 215 ; WX 643 ; N multiply ; B 39 29 665 639 ;
C 216 ; WX 714 ; N Oslash ; B 18 -45 732 850 ;
C 217 ; WX 661 ; N Ugrave ; B 88 -13 652 1046 ;
C 218 ; WX 661 ; N Uacute ; B 88 -13 652 1046 ;
C 219 ; WX 661 ; N Ucircumflex ; B 88 -13 652 1045 ;
C 220 ; WX 661 ; N Udieresis ; B 88 -13 652 1038 ;
C 221 ; WX 614 ; N Yacute ; B 1 0 657 1046 ;
C 222 ; WX 595 ; N Thorn ; B 66 0 625 800 ;
C 223 ; WX 631 ; N germandbls ; B 2 -35 639 814 ;
C 224 ; WX 572 ; N agrave ; B 56 -13 575 840 ;
C 225 ; WX 571 ; N aacute ; B 56 -13 575 840 ;
C 226 ; WX 572 ; N acircumflex ; B 56 -13 575 839 ;
C 227 ; WX 570 ; N atilde ; B 56 -13 575 828 ;
C 228 ; WX 569 ; N adieresis ; B 56 -13 575 832 ;
C 229 ; WX 571 ; N aring ; B 56 -13 575 869 ;
C 230 ; WX 985 ; N ae ; B 56 -9 995 608 ;
C 231 ; WX 513 ; N ccedilla ; B 33 -201 530 608 ;
C 232 ; WX 568 ; N egrave ; B 33 -13 583 840 ;
C 233 ; WX 566 ; N eacute ; B 33 -13 583 840 ;
C 234 ; WX 567 ; N ecircumflex ; B 33 -13 583 839 ;
C 235 ; WX 563 ; N edieresis ; B 33 -13 583 832 ;
C 236 ; WX 256 ; N igrave ; B -10 0 283 840 ;
C 237 ; WX 256 ; N iacute ; B -10 0 285 840 ;
C 238 ; WX 312 ; N icircumflex ; B -55 0 339 839 ;
C 239 ; WX 269 ; N idieresis ; B -21 0 295 832 ;
C 240 ; WX 578 ; N eth ; B 38 -13 584 811 ;
C 241 ; WX 550 ; N ntilde ; B 75 0 551 828 ;
C 242 ; WX 575 ; N ograve ; B 38 -13 584 840 ;
C 243 ; WX 575 ; N oacute ; B 38 -13 584 840 ;
C 244 ; WX 575 ; N ocircumflex ; B 38 -13 584 839 ;
C 245 ; WX 573 ; N otilde ; B 38 -13 584 828 ;
C 246 ; WX 572 ; N odieresis ; B 38 -13 584 832 ;
C 247 ; WX 610 ; N divide ; B 38 55 661 621 ;
C 248 ; WX 600 ; N oslash ; B -18 -63 641 671 ;
C 249 ; WX 546 ; N ugrave ; B 75 -13 546 840 ;
C 250 ; WX 544 ; N uacute ; B 75 -13 546 840 ;
C 251 ; WX 546 ; N ucircumflex ; B 75 -13 546 839 ;
C 252 ; WX 542 ; N udieresis ; B 75 -13 546 832 ;
C 253 ; WX 476 ; N yacute ; B -5 -210 509 840 ;
C 254 ; WX 581 ; N thorn ; B 84 -191 597 800 ;
C 255 ; WX 476 ; N ydieresis ; B -5 -210 509 832 ;
C -1 ; WX 533 ; N Lslash ; B 7 0 578 800 ;
C -1 ; WX 233 ; N lslash ; B 7 0 237 800 ;
C -1 ; WX 546 ; N Zcaron ; B 11 0 592 1029 ;
C -1 ; WX 451 ; N zcaron ; B 24 0 473 823 ;
C -1 ; WX 349 ; N fraction ; B -205 0 388 800 ;
C -1 ; WX 504 ; N fi ; B 2 0 501 814 ;
C -1 ; WX 506 ; N fl ; B 2 0 496 810 ;
C -1 ; WX 186 ; N dotlessi ; B 89 0 189 589 ;
C -1 ; WX 468 ; N breve ; B 72 709 485 837 ;
C -1 ; WX 192 ; N dotaccent ; B 70 718 204 833 ;
C -1 ; WX 273 ; N ring ; B 74 636 300 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 71 587 510 841 ;
C -1 ; WX 269 ; N ogonek ; B 79 -155 297 1 ;
C -1 ; WX 444 ; N caron ; B 86 675 481 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
