StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:04 AM
FontName LibraryGothic-ExtraBoldItalic
FullName LibraryGothic-ExtraBoldItalic
FamilyName LibraryGothic
Weight ExtraBold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -224 1315 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 85 0 429 800 ;
C 34 ; WX 407 ; N quotedbl ; B 234 513 611 800 ;
C 35 ; WX 641 ; N numbersign ; B 65 0 808 800 ;
C 36 ; WX 628 ; N dollar ; B 89 -86 776 882 ;
C 37 ; WX 778 ; N percent ; B 83 -13 904 805 ;
C 38 ; WX 736 ; N ampersand ; B 64 -21 858 810 ;
C 39 ; WX 219 ; N quotesingle ; B 234 513 423 800 ;
C 40 ; WX 273 ; N parenleft ; B 83 -201 503 800 ;
C 41 ; WX 301 ; N parenright ; B -28 -200 396 800 ;
C 42 ; WX 578 ; N asterisk ; B 182 311 748 800 ;
C 43 ; WX 610 ; N plus ; B 80 37 757 635 ;
C 44 ; WX 244 ; N comma ; B 39 -150 299 132 ;
C 45 ; WX 254 ; N hyphen ; B 32 266 343 338 ;
C 46 ; WX 241 ; N period ; B 90 0 294 132 ;
C 47 ; WX 558 ; N slash ; B -59 -200 795 800 ;
C 48 ; WX 656 ; N zero ; B 93 -13 771 814 ;
C 49 ; WX 605 ; N one ; B 67 0 699 800 ;
C 50 ; WX 626 ; N two ; B 44 0 786 814 ;
C 51 ; WX 657 ; N three ; B 57 -13 777 814 ;
C 52 ; WX 656 ; N four ; B 53 0 751 800 ;
C 53 ; WX 641 ; N five ; B 65 -13 784 795 ;
C 54 ; WX 638 ; N six ; B 94 -13 786 814 ;
C 55 ; WX 594 ; N seven ; B 204 0 812 800 ;
C 56 ; WX 656 ; N eight ; B 57 -13 779 810 ;
C 57 ; WX 648 ; N nine ; B 79 -13 769 814 ;
C 58 ; WX 237 ; N colon ; B 90 0 393 594 ;
C 59 ; WX 240 ; N semicolon ; B 37 -150 397 594 ;
C 60 ; WX 617 ; N less ; B 103 61 784 606 ;
C 61 ; WX 605 ; N equal ; B 61 188 777 484 ;
C 62 ; WX 589 ; N greater ; B 52 61 734 606 ;
C 63 ; WX 562 ; N question ; B 148 0 738 810 ;
C 64 ; WX 882 ; N at ; B 86 -13 1024 814 ;
C 65 ; WX 608 ; N A ; B -20 0 684 800 ;
C 66 ; WX 674 ; N B ; B 71 0 800 800 ;
C 67 ; WX 644 ; N C ; B 99 -13 814 810 ;
C 68 ; WX 728 ; N D ; B 76 0 842 800 ;
C 69 ; WX 576 ; N E ; B 76 0 797 795 ;
C 70 ; WX 546 ; N F ; B 71 0 779 795 ;
C 71 ; WX 695 ; N G ; B 102 -13 837 810 ;
C 72 ; WX 686 ; N H ; B 71 0 862 800 ;
C 73 ; WX 219 ; N I ; B 76 0 395 800 ;
C 74 ; WX 391 ; N J ; B -4 -13 570 800 ;
C 75 ; WX 687 ; N K ; B 76 0 888 800 ;
C 76 ; WX 529 ; N L ; B 71 0 619 800 ;
C 77 ; WX 887 ; N M ; B 67 0 1064 800 ;
C 78 ; WX 699 ; N N ; B 71 0 876 800 ;
C 79 ; WX 711 ; N O ; B 97 -13 827 810 ;
C 80 ; WX 592 ; N P ; B 49 0 765 800 ;
C 81 ; WX 720 ; N Q ; B 90 -192 834 810 ;
C 82 ; WX 666 ; N R ; B 71 0 813 796 ;
C 83 ; WX 660 ; N S ; B 69 -13 796 814 ;
C 84 ; WX 529 ; N T ; B 131 0 761 800 ;
C 85 ; WX 661 ; N U ; B 115 -13 840 800 ;
C 86 ; WX 637 ; N V ; B 149 0 854 800 ;
C 87 ; WX 912 ; N W ; B 152 0 1148 800 ;
C 88 ; WX 585 ; N X ; B -35 -1 809 800 ;
C 89 ; WX 614 ; N Y ; B 141 0 857 800 ;
C 90 ; WX 546 ; N Z ; B -6 0 766 800 ;
C 91 ; WX 264 ; N bracketleft ; B 10 -200 477 795 ;
C 92 ; WX 546 ; N backslash ; B 149 0 630 800 ;
C 93 ; WX 301 ; N bracketright ; B 6 -200 477 795 ;
C 94 ; WX 583 ; N asciicircum ; B 151 302 687 800 ;
C 95 ; WX 541 ; N underscore ; B -55 -145 589 -73 ;
C 96 ; WX 333 ; N grave ; B 205 644 538 846 ;
C 97 ; WX 594 ; N a ; B 72 -13 686 608 ;
C 98 ; WX 574 ; N b ; B 48 -13 680 800 ;
C 99 ; WX 522 ; N c ; B 71 -13 631 608 ;
C 100 ; WX 578 ; N d ; B 75 -13 743 800 ;
C 101 ; WX 581 ; N e ; B 70 -13 679 613 ;
C 102 ; WX 353 ; N f ; B 88 0 578 818 ;
C 103 ; WX 542 ; N g ; B -25 -224 728 686 ;
C 104 ; WX 569 ; N h ; B 58 0 666 800 ;
C 105 ; WX 208 ; N i ; B 71 0 385 795 ;
C 106 ; WX 188 ; N j ; B -155 -210 367 795 ;
C 107 ; WX 536 ; N k ; B 62 0 733 800 ;
C 108 ; WX 213 ; N l ; B 71 0 377 800 ;
C 109 ; WX 903 ; N m ; B 53 0 992 608 ;
C 110 ; WX 573 ; N n ; B 58 0 661 613 ;
C 111 ; WX 593 ; N o ; B 75 -13 673 608 ;
C 112 ; WX 590 ; N p ; B 26 -191 686 608 ;
C 113 ; WX 574 ; N q ; B 73 -191 694 608 ;
C 114 ; WX 351 ; N r ; B 58 0 526 608 ;
C 115 ; WX 557 ; N s ; B 60 -13 648 608 ;
C 116 ; WX 337 ; N t ; B 84 -16 483 750 ;
C 117 ; WX 570 ; N u ; B 94 -13 689 589 ;
C 118 ; WX 504 ; N v ; B 94 0 677 589 ;
C 119 ; WX 745 ; N w ; B 96 0 913 589 ;
C 120 ; WX 478 ; N x ; B -37 -4 652 589 ;
C 121 ; WX 480 ; N y ; B -50 -210 659 589 ;
C 122 ; WX 450 ; N z ; B 7 0 617 594 ;
C 123 ; WX 289 ; N braceleft ; B 69 -196 507 809 ;
C 124 ; WX 205 ; N bar ; B 90 0 382 800 ;
C 125 ; WX 312 ; N braceright ; B -25 -196 412 809 ;
C 126 ; WX 634 ; N asciitilde ; B 91 228 742 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 35 -141 295 113 ;
C 131 ; WX 593 ; N florin ; B 3 -173 858 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 39 -141 474 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 103 0 1086 132 ;
C 134 ; WX 589 ; N dagger ; B 158 -200 765 811 ;
C 135 ; WX 604 ; N daggerdbl ; B 126 -200 776 808 ;
C 136 ; WX 449 ; N circumflex ; B 228 682 645 842 ;
C 137 ; WX 1137 ; N perthousand ; B 69 -13 1259 805 ;
C 138 ; WX 660 ; N Scaron ; B 69 -13 797 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 109 130 362 461 ;
C 140 ; WX 1049 ; N OE ; B 99 -13 1314 814 ;
C 145 ; WX 243 ; N quoteleft ; B 209 540 443 800 ;
C 146 ; WX 232 ; N quoteright ; B 197 540 431 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 205 545 631 800 ;
C 148 ; WX 407 ; N quotedblright ; B 189 545 620 800 ;
C 149 ; WX 549 ; N bullet ; B 207 201 663 599 ;
C 150 ; WX 588 ; N endash ; B 32 266 677 338 ;
C 151 ; WX 1174 ; N emdash ; B 32 266 1263 338 ;
C 152 ; WX 505 ; N tilde ; B 209 714 696 828 ;
C 153 ; WX 955 ; N trademark ; B 161 320 1131 795 ;
C 154 ; WX 545 ; N scaron ; B 61 -13 682 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 70 128 321 461 ;
C 156 ; WX 976 ; N oe ; B 71 -13 1080 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 143 0 860 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 31 -200 378 589 ;
C 162 ; WX 577 ; N cent ; B 173 -31 712 836 ;
C 163 ; WX 654 ; N sterling ; B -19 0 789 814 ;
C 164 ; WX 601 ; N currency ; B 128 135 747 655 ;
C 165 ; WX 649 ; N yen ; B 92 0 881 800 ;
C 166 ; WX 202 ; N brokenbar ; B 90 0 382 800 ;
C 167 ; WX 618 ; N section ; B 41 -219 749 814 ;
C 168 ; WX 375 ; N dieresis ; B 221 718 570 833 ;
C 169 ; WX 871 ; N copyright ; B 69 -13 988 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 82 307 546 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 114 130 523 461 ;
C 172 ; WX 665 ; N logicalnot ; B 93 138 769 447 ;
C 173 ; WX 658 ; N minus ; B 84 298 752 370 ;
C 174 ; WX 871 ; N registered ; B 70 -13 988 814 ;
C 175 ; WX 460 ; N macron ; B 221 769 651 841 ;
C 176 ; WX 401 ; N degree ; B 167 462 576 814 ;
C 177 ; WX 607 ; N plusminus ; B 21 0 778 736 ;
C 178 ; WX 395 ; N twosuperior ; B 72 325 566 814 ;
C 179 ; WX 418 ; N threesuperior ; B 80 315 559 814 ;
C 180 ; WX 339 ; N acute ; B 198 645 552 846 ;
C 181 ; WX 543 ; N mu ; B 17 -191 689 589 ;
C 182 ; WX 563 ; N paragraph ; B 117 -219 783 795 ;
C 183 ; WX 245 ; N periodcentered ; B 143 270 347 402 ;
C 184 ; WX 273 ; N cedilla ; B 21 -201 295 0 ;
C 185 ; WX 382 ; N onesuperior ; B 73 330 508 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 77 307 545 810 ;
C 187 ; WX 388 ; N guillemotright ; B 74 128 481 461 ;
C 188 ; WX 1006 ; N onequarter ; B 76 0 1092 800 ;
C 189 ; WX 1006 ; N onehalf ; B 76 0 1117 800 ;
C 190 ; WX 994 ; N threequarters ; B 98 0 1084 805 ;
C 191 ; WX 546 ; N questiondown ; B 25 -210 626 594 ;
C 192 ; WX 607 ; N Agrave ; B -20 0 684 1054 ;
C 193 ; WX 607 ; N Aacute ; B -20 0 697 1054 ;
C 194 ; WX 607 ; N Acircumflex ; B -20 0 728 1049 ;
C 195 ; WX 607 ; N Atilde ; B -20 0 770 1025 ;
C 196 ; WX 607 ; N Adieresis ; B -20 0 706 1038 ;
C 197 ; WX 607 ; N Aring ; B -20 0 684 1066 ;
C 198 ; WX 1015 ; N AE ; B -29 0 1250 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 98 -201 813 810 ;
C 200 ; WX 576 ; N Egrave ; B 76 0 799 1054 ;
C 201 ; WX 576 ; N Eacute ; B 76 0 799 1054 ;
C 202 ; WX 576 ; N Ecircumflex ; B 76 0 799 1049 ;
C 203 ; WX 576 ; N Edieresis ; B 76 0 799 1038 ;
C 204 ; WX 264 ; N Igrave ; B 76 0 504 1054 ;
C 205 ; WX 264 ; N Iacute ; B 76 0 518 1054 ;
C 206 ; WX 324 ; N Icircumflex ; B 76 0 552 1050 ;
C 207 ; WX 281 ; N Idieresis ; B 76 0 532 1038 ;
C 208 ; WX 728 ; N Eth ; B 69 0 842 800 ;
C 209 ; WX 699 ; N Ntilde ; B 71 0 878 1025 ;
C 210 ; WX 711 ; N Ograve ; B 98 -13 828 1054 ;
C 211 ; WX 711 ; N Oacute ; B 98 -13 828 1054 ;
C 212 ; WX 711 ; N Ocircumflex ; B 98 -13 828 1049 ;
C 213 ; WX 711 ; N Otilde ; B 98 -13 831 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 98 -13 828 1038 ;
C 215 ; WX 643 ; N multiply ; B 37 22 809 645 ;
C 216 ; WX 714 ; N Oslash ; B -24 -45 945 850 ;
C 217 ; WX 661 ; N Ugrave ; B 116 -13 842 1054 ;
C 218 ; WX 661 ; N Uacute ; B 116 -13 842 1054 ;
C 219 ; WX 661 ; N Ucircumflex ; B 116 -13 842 1049 ;
C 220 ; WX 661 ; N Udieresis ; B 116 -13 842 1038 ;
C 221 ; WX 614 ; N Yacute ; B 143 0 860 1054 ;
C 222 ; WX 595 ; N Thorn ; B 49 0 734 800 ;
C 223 ; WX 631 ; N germandbls ; B 41 -35 716 814 ;
C 224 ; WX 572 ; N agrave ; B 72 -13 688 848 ;
C 225 ; WX 571 ; N aacute ; B 72 -13 688 848 ;
C 226 ; WX 572 ; N acircumflex ; B 72 -13 688 843 ;
C 227 ; WX 570 ; N atilde ; B 72 -13 715 828 ;
C 228 ; WX 569 ; N adieresis ; B 72 -13 688 832 ;
C 229 ; WX 571 ; N aring ; B 73 -13 688 869 ;
C 230 ; WX 985 ; N ae ; B 71 -9 1090 608 ;
C 231 ; WX 513 ; N ccedilla ; B 69 -201 630 608 ;
C 232 ; WX 568 ; N egrave ; B 71 -13 681 848 ;
C 233 ; WX 566 ; N eacute ; B 71 -13 681 848 ;
C 234 ; WX 567 ; N ecircumflex ; B 71 -13 681 843 ;
C 235 ; WX 563 ; N edieresis ; B 71 -13 681 832 ;
C 236 ; WX 256 ; N igrave ; B 71 0 451 848 ;
C 237 ; WX 256 ; N iacute ; B 71 0 465 848 ;
C 238 ; WX 312 ; N icircumflex ; B 71 0 496 843 ;
C 239 ; WX 269 ; N idieresis ; B 71 0 475 832 ;
C 240 ; WX 578 ; N eth ; B 76 -13 674 813 ;
C 241 ; WX 550 ; N ntilde ; B 58 0 715 828 ;
C 242 ; WX 575 ; N ograve ; B 76 -13 674 848 ;
C 243 ; WX 575 ; N oacute ; B 76 -13 674 848 ;
C 244 ; WX 575 ; N ocircumflex ; B 76 -13 675 843 ;
C 245 ; WX 573 ; N otilde ; B 76 -13 715 828 ;
C 246 ; WX 572 ; N odieresis ; B 76 -13 674 832 ;
C 247 ; WX 610 ; N divide ; B 80 55 761 621 ;
C 248 ; WX 600 ; N oslash ; B -66 -63 818 671 ;
C 249 ; WX 546 ; N ugrave ; B 95 -13 692 848 ;
C 250 ; WX 544 ; N uacute ; B 95 -13 692 848 ;
C 251 ; WX 546 ; N ucircumflex ; B 95 -13 692 843 ;
C 252 ; WX 542 ; N udieresis ; B 95 -13 692 832 ;
C 253 ; WX 476 ; N yacute ; B -50 -210 661 848 ;
C 254 ; WX 581 ; N thorn ; B 26 -191 688 800 ;
C 255 ; WX 476 ; N ydieresis ; B -50 -210 661 832 ;
C -1 ; WX 533 ; N Lslash ; B 38 0 624 800 ;
C -1 ; WX 233 ; N lslash ; B 47 0 386 800 ;
C -1 ; WX 546 ; N Zcaron ; B -6 0 769 1029 ;
C -1 ; WX 451 ; N zcaron ; B 7 0 620 823 ;
C -1 ; WX 349 ; N fraction ; B -236 0 589 800 ;
C -1 ; WX 504 ; N fi ; B 88 0 687 814 ;
C -1 ; WX 506 ; N fl ; B 88 0 683 810 ;
C -1 ; WX 186 ; N dotlessi ; B 71 0 332 589 ;
C -1 ; WX 468 ; N breve ; B 226 709 685 837 ;
C -1 ; WX 192 ; N dotaccent ; B 217 718 387 833 ;
C -1 ; WX 273 ; N ring ; B 212 636 477 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 180 581 701 847 ;
C -1 ; WX 269 ; N ogonek ; B 43 -155 293 6 ;
C -1 ; WX 444 ; N caron ; B 244 672 661 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
