StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:13 AM
FontName LibraryGothic-Italic
FullName LibraryGothic-Italic
FamilyName LibraryGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -192 -224 1290 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 110 0 402 800 ;
C 34 ; WX 407 ; N quotedbl ; B 260 513 586 800 ;
C 35 ; WX 641 ; N numbersign ; B 93 0 780 800 ;
C 36 ; WX 628 ; N dollar ; B 113 -86 752 882 ;
C 37 ; WX 778 ; N percent ; B 127 -13 859 805 ;
C 38 ; WX 736 ; N ampersand ; B 87 -13 824 810 ;
C 39 ; WX 219 ; N quotesingle ; B 260 513 398 800 ;
C 40 ; WX 273 ; N parenleft ; B 106 -200 458 800 ;
C 41 ; WX 301 ; N parenright ; B 17 -200 373 800 ;
C 42 ; WX 578 ; N asterisk ; B 216 311 718 800 ;
C 43 ; WX 610 ; N plus ; B 109 37 728 635 ;
C 44 ; WX 244 ; N comma ; B 78 -150 274 132 ;
C 45 ; WX 254 ; N hyphen ; B 57 266 318 338 ;
C 46 ; WX 241 ; N period ; B 115 0 269 132 ;
C 47 ; WX 558 ; N slash ; B -19 -200 755 800 ;
C 48 ; WX 656 ; N zero ; B 117 -13 747 814 ;
C 49 ; WX 605 ; N one ; B 92 0 665 800 ;
C 50 ; WX 626 ; N two ; B 69 0 763 814 ;
C 51 ; WX 657 ; N three ; B 84 -13 755 814 ;
C 52 ; WX 656 ; N four ; B 81 0 719 800 ;
C 53 ; WX 641 ; N five ; B 92 -13 758 795 ;
C 54 ; WX 638 ; N six ; B 117 -13 762 814 ;
C 55 ; WX 594 ; N seven ; B 233 0 787 800 ;
C 56 ; WX 656 ; N eight ; B 80 -13 756 810 ;
C 57 ; WX 648 ; N nine ; B 105 -13 745 814 ;
C 58 ; WX 237 ; N colon ; B 115 0 368 594 ;
C 59 ; WX 240 ; N semicolon ; B 78 -150 372 594 ;
C 60 ; WX 617 ; N less ; B 131 73 757 594 ;
C 61 ; WX 605 ; N equal ; B 86 188 752 484 ;
C 62 ; WX 589 ; N greater ; B 80 73 706 594 ;
C 63 ; WX 562 ; N question ; B 180 0 715 810 ;
C 64 ; WX 882 ; N at ; B 110 -13 1000 814 ;
C 65 ; WX 608 ; N A ; B 14 0 649 800 ;
C 66 ; WX 674 ; N B ; B 96 0 778 800 ;
C 67 ; WX 644 ; N C ; B 123 -13 790 810 ;
C 68 ; WX 728 ; N D ; B 101 0 818 800 ;
C 69 ; WX 576 ; N E ; B 101 0 772 795 ;
C 70 ; WX 546 ; N F ; B 96 0 754 795 ;
C 71 ; WX 695 ; N G ; B 126 -13 814 810 ;
C 72 ; WX 686 ; N H ; B 96 0 837 800 ;
C 73 ; WX 219 ; N I ; B 101 0 370 800 ;
C 74 ; WX 391 ; N J ; B 19 -13 545 800 ;
C 75 ; WX 687 ; N K ; B 101 0 838 800 ;
C 76 ; WX 529 ; N L ; B 96 0 585 800 ;
C 77 ; WX 887 ; N M ; B 92 0 1039 800 ;
C 78 ; WX 699 ; N N ; B 96 0 851 800 ;
C 79 ; WX 711 ; N O ; B 121 -13 803 810 ;
C 80 ; WX 592 ; N P ; B 74 0 742 800 ;
C 81 ; WX 720 ; N Q ; B 115 -192 811 810 ;
C 82 ; WX 666 ; N R ; B 96 0 791 796 ;
C 83 ; WX 660 ; N S ; B 96 -13 771 814 ;
C 84 ; WX 529 ; N T ; B 165 0 736 800 ;
C 85 ; WX 661 ; N U ; B 138 -13 815 800 ;
C 86 ; WX 637 ; N V ; B 184 0 819 800 ;
C 87 ; WX 912 ; N W ; B 184 0 1116 800 ;
C 88 ; WX 585 ; N X ; B 9 -6 764 800 ;
C 89 ; WX 614 ; N Y ; B 184 0 815 800 ;
C 90 ; WX 546 ; N Z ; B 18 0 741 800 ;
C 91 ; WX 264 ; N bracketleft ; B 35 -200 452 795 ;
C 92 ; WX 546 ; N backslash ; B 193 1 585 800 ;
C 93 ; WX 301 ; N bracketright ; B 31 -200 452 795 ;
C 94 ; WX 583 ; N asciicircum ; B 188 302 649 800 ;
C 95 ; WX 541 ; N underscore ; B -30 -145 564 -73 ;
C 96 ; WX 333 ; N grave ; B 244 650 505 837 ;
C 97 ; WX 594 ; N a ; B 95 -13 663 608 ;
C 98 ; WX 574 ; N b ; B 74 -13 655 800 ;
C 99 ; WX 522 ; N c ; B 95 -13 607 608 ;
C 100 ; WX 578 ; N d ; B 98 -13 718 800 ;
C 101 ; WX 581 ; N e ; B 94 -13 655 613 ;
C 102 ; WX 353 ; N f ; B 115 0 552 814 ;
C 103 ; WX 542 ; N g ; B -4 -224 703 686 ;
C 104 ; WX 569 ; N h ; B 83 0 641 800 ;
C 105 ; WX 208 ; N i ; B 96 0 360 795 ;
C 106 ; WX 188 ; N j ; B -130 -210 342 795 ;
C 107 ; WX 536 ; N k ; B 87 0 674 800 ;
C 108 ; WX 213 ; N l ; B 96 0 352 800 ;
C 109 ; WX 903 ; N m ; B 78 0 969 608 ;
C 110 ; WX 573 ; N n ; B 83 0 638 613 ;
C 111 ; WX 593 ; N o ; B 99 -13 649 608 ;
C 112 ; WX 590 ; N p ; B 51 -191 663 608 ;
C 113 ; WX 574 ; N q ; B 98 -191 669 608 ;
C 114 ; WX 351 ; N r ; B 83 0 502 608 ;
C 115 ; WX 557 ; N s ; B 83 -13 623 608 ;
C 116 ; WX 337 ; N t ; B 116 -13 456 749 ;
C 117 ; WX 570 ; N u ; B 117 -13 664 589 ;
C 118 ; WX 504 ; N v ; B 130 0 642 589 ;
C 119 ; WX 745 ; N w ; B 130 0 880 589 ;
C 120 ; WX 478 ; N x ; B 9 -8 605 589 ;
C 121 ; WX 480 ; N y ; B -25 -210 623 589 ;
C 122 ; WX 450 ; N z ; B 32 0 592 594 ;
C 123 ; WX 289 ; N braceleft ; B 99 -196 482 809 ;
C 124 ; WX 205 ; N bar ; B 115 0 357 800 ;
C 125 ; WX 312 ; N braceright ; B 0 -196 383 809 ;
C 126 ; WX 634 ; N asciitilde ; B 117 228 716 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 75 -141 270 113 ;
C 131 ; WX 593 ; N florin ; B 32 -173 826 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 80 -141 449 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 128 0 1061 132 ;
C 134 ; WX 589 ; N dagger ; B 191 -200 737 800 ;
C 135 ; WX 604 ; N daggerdbl ; B 157 -200 749 800 ;
C 136 ; WX 449 ; N circumflex ; B 236 682 622 837 ;
C 137 ; WX 1137 ; N perthousand ; B 113 -13 1232 805 ;
C 138 ; WX 660 ; N Scaron ; B 96 -13 775 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 141 127 326 461 ;
C 140 ; WX 1049 ; N OE ; B 123 -13 1289 814 ;
C 145 ; WX 243 ; N quoteleft ; B 234 540 407 800 ;
C 146 ; WX 232 ; N quoteright ; B 234 540 406 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 230 545 590 800 ;
C 148 ; WX 407 ; N quotedblright ; B 230 545 595 800 ;
C 149 ; WX 549 ; N bullet ; B 231 201 638 599 ;
C 150 ; WX 588 ; N endash ; B 57 266 652 338 ;
C 151 ; WX 1174 ; N emdash ; B 57 266 1238 338 ;
C 152 ; WX 505 ; N tilde ; B 246 714 662 828 ;
C 153 ; WX 955 ; N trademark ; B 194 320 1106 795 ;
C 154 ; WX 545 ; N scaron ; B 83 -13 675 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 105 128 292 461 ;
C 156 ; WX 976 ; N oe ; B 95 -13 1056 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 184 0 815 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 58 -200 353 589 ;
C 162 ; WX 577 ; N cent ; B 197 -31 689 836 ;
C 163 ; WX 654 ; N sterling ; B 5 0 764 814 ;
C 164 ; WX 601 ; N currency ; B 156 146 717 645 ;
C 165 ; WX 649 ; N yen ; B 120 0 837 800 ;
C 166 ; WX 202 ; N brokenbar ; B 115 0 357 800 ;
C 167 ; WX 618 ; N section ; B 67 -219 727 814 ;
C 168 ; WX 375 ; N dieresis ; B 246 718 545 833 ;
C 169 ; WX 871 ; N copyright ; B 94 -13 963 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 107 307 524 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 145 127 486 461 ;
C 172 ; WX 665 ; N logicalnot ; B 125 138 744 447 ;
C 173 ; WX 658 ; N minus ; B 109 298 727 370 ;
C 174 ; WX 871 ; N registered ; B 94 -13 964 814 ;
C 175 ; WX 460 ; N macron ; B 246 769 626 841 ;
C 176 ; WX 401 ; N degree ; B 191 462 551 814 ;
C 177 ; WX 607 ; N plusminus ; B 46 0 749 736 ;
C 178 ; WX 395 ; N twosuperior ; B 97 325 542 814 ;
C 179 ; WX 418 ; N threesuperior ; B 106 315 537 814 ;
C 180 ; WX 339 ; N acute ; B 229 650 518 837 ;
C 181 ; WX 543 ; N mu ; B 42 -191 664 589 ;
C 182 ; WX 563 ; N paragraph ; B 144 -219 758 795 ;
C 183 ; WX 245 ; N periodcentered ; B 168 270 322 402 ;
C 184 ; WX 273 ; N cedilla ; B 45 -201 270 0 ;
C 185 ; WX 382 ; N onesuperior ; B 98 330 474 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 102 307 522 810 ;
C 187 ; WX 388 ; N guillemotright ; B 110 128 452 461 ;
C 188 ; WX 1006 ; N onequarter ; B 105 0 1050 800 ;
C 189 ; WX 1006 ; N onehalf ; B 105 0 1091 800 ;
C 190 ; WX 994 ; N threequarters ; B 126 0 1050 805 ;
C 191 ; WX 546 ; N questiondown ; B 47 -210 591 594 ;
C 192 ; WX 607 ; N Agrave ; B 14 0 654 1043 ;
C 193 ; WX 607 ; N Aacute ; B 14 0 667 1043 ;
C 194 ; WX 607 ; N Acircumflex ; B 14 0 712 1043 ;
C 195 ; WX 607 ; N Atilde ; B 14 0 741 1025 ;
C 196 ; WX 607 ; N Adieresis ; B 14 0 685 1038 ;
C 197 ; WX 607 ; N Aring ; B 14 0 649 1066 ;
C 198 ; WX 1015 ; N AE ; B 14 0 1225 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 124 -201 790 810 ;
C 200 ; WX 576 ; N Egrave ; B 101 0 772 1043 ;
C 201 ; WX 576 ; N Eacute ; B 101 0 772 1043 ;
C 202 ; WX 576 ; N Ecircumflex ; B 101 0 772 1043 ;
C 203 ; WX 576 ; N Edieresis ; B 101 0 772 1038 ;
C 204 ; WX 264 ; N Igrave ; B 101 0 475 1043 ;
C 205 ; WX 264 ; N Iacute ; B 101 0 489 1043 ;
C 206 ; WX 324 ; N Icircumflex ; B 101 0 536 1043 ;
C 207 ; WX 281 ; N Idieresis ; B 101 0 511 1038 ;
C 208 ; WX 728 ; N Eth ; B 100 0 818 800 ;
C 209 ; WX 699 ; N Ntilde ; B 96 0 851 1025 ;
C 210 ; WX 711 ; N Ograve ; B 121 -13 803 1043 ;
C 211 ; WX 711 ; N Oacute ; B 121 -13 803 1043 ;
C 212 ; WX 711 ; N Ocircumflex ; B 121 -13 803 1043 ;
C 213 ; WX 711 ; N Otilde ; B 121 -13 803 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 121 -13 803 1038 ;
C 215 ; WX 643 ; N multiply ; B 68 32 778 636 ;
C 216 ; WX 714 ; N Oslash ; B 22 -45 899 850 ;
C 217 ; WX 661 ; N Ugrave ; B 138 -13 815 1043 ;
C 218 ; WX 661 ; N Uacute ; B 138 -13 815 1043 ;
C 219 ; WX 661 ; N Ucircumflex ; B 138 -13 815 1043 ;
C 220 ; WX 661 ; N Udieresis ; B 138 -13 815 1038 ;
C 221 ; WX 614 ; N Yacute ; B 184 0 815 1043 ;
C 222 ; WX 595 ; N Thorn ; B 74 0 709 800 ;
C 223 ; WX 631 ; N germandbls ; B 66 -35 694 814 ;
C 224 ; WX 572 ; N agrave ; B 95 -13 663 837 ;
C 225 ; WX 571 ; N aacute ; B 95 -13 663 837 ;
C 226 ; WX 572 ; N acircumflex ; B 95 -13 663 837 ;
C 227 ; WX 570 ; N atilde ; B 95 -13 685 828 ;
C 228 ; WX 569 ; N adieresis ; B 95 -13 663 832 ;
C 229 ; WX 571 ; N aring ; B 95 -13 663 869 ;
C 230 ; WX 985 ; N ae ; B 94 -9 1066 608 ;
C 231 ; WX 513 ; N ccedilla ; B 94 -201 607 608 ;
C 232 ; WX 568 ; N egrave ; B 94 -13 655 837 ;
C 233 ; WX 566 ; N eacute ; B 94 -13 655 837 ;
C 234 ; WX 567 ; N ecircumflex ; B 94 -13 659 837 ;
C 235 ; WX 563 ; N edieresis ; B 94 -13 655 832 ;
C 236 ; WX 256 ; N igrave ; B 96 0 422 837 ;
C 237 ; WX 256 ; N iacute ; B 96 0 436 837 ;
C 238 ; WX 312 ; N icircumflex ; B 94 0 480 837 ;
C 239 ; WX 269 ; N idieresis ; B 96 0 454 832 ;
C 240 ; WX 578 ; N eth ; B 99 -13 648 810 ;
C 241 ; WX 550 ; N ntilde ; B 83 0 685 828 ;
C 242 ; WX 575 ; N ograve ; B 99 -13 649 837 ;
C 243 ; WX 575 ; N oacute ; B 99 -13 649 837 ;
C 244 ; WX 575 ; N ocircumflex ; B 99 -13 659 837 ;
C 245 ; WX 573 ; N otilde ; B 99 -13 685 828 ;
C 246 ; WX 572 ; N odieresis ; B 99 -13 649 832 ;
C 247 ; WX 610 ; N divide ; B 109 55 732 621 ;
C 248 ; WX 600 ; N oslash ; B -17 -63 769 671 ;
C 249 ; WX 546 ; N ugrave ; B 117 -13 664 837 ;
C 250 ; WX 544 ; N uacute ; B 117 -13 664 837 ;
C 251 ; WX 546 ; N ucircumflex ; B 117 -13 664 837 ;
C 252 ; WX 542 ; N udieresis ; B 117 -13 664 832 ;
C 253 ; WX 476 ; N yacute ; B -25 -210 623 837 ;
C 254 ; WX 581 ; N thorn ; B 51 -191 663 800 ;
C 255 ; WX 476 ; N ydieresis ; B -25 -210 623 832 ;
C -1 ; WX 533 ; N Lslash ; B 66 0 590 800 ;
C -1 ; WX 233 ; N lslash ; B 75 0 354 800 ;
C -1 ; WX 546 ; N Zcaron ; B 18 0 741 1029 ;
C -1 ; WX 451 ; N zcaron ; B 32 0 614 823 ;
C -1 ; WX 349 ; N fraction ; B -191 0 545 800 ;
C -1 ; WX 504 ; N fi ; B 115 0 662 814 ;
C -1 ; WX 506 ; N fl ; B 115 0 658 810 ;
C -1 ; WX 186 ; N dotlessi ; B 96 0 307 589 ;
C -1 ; WX 468 ; N breve ; B 260 709 653 837 ;
C -1 ; WX 192 ; N dotaccent ; B 241 718 362 833 ;
C -1 ; WX 273 ; N ring ; B 237 636 452 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 215 590 664 837 ;
C -1 ; WX 269 ; N ogonek ; B 67 -155 262 -1 ;
C -1 ; WX 444 ; N caron ; B 266 677 652 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
