StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:09 AM
FontName LibraryGothic-BoldItalic
FullName LibraryGothic-BoldItalic
FamilyName LibraryGothic
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -214 -224 1302 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 98 0 416 800 ;
C 34 ; WX 407 ; N quotedbl ; B 247 513 598 800 ;
C 35 ; WX 641 ; N numbersign ; B 79 0 794 800 ;
C 36 ; WX 628 ; N dollar ; B 101 -86 764 882 ;
C 37 ; WX 778 ; N percent ; B 105 -13 882 805 ;
C 38 ; WX 736 ; N ampersand ; B 76 -13 841 810 ;
C 39 ; WX 219 ; N quotesingle ; B 247 513 411 800 ;
C 40 ; WX 273 ; N parenleft ; B 94 -200 480 800 ;
C 41 ; WX 301 ; N parenright ; B -5 -200 384 800 ;
C 42 ; WX 578 ; N asterisk ; B 200 311 733 800 ;
C 43 ; WX 610 ; N plus ; B 94 37 743 635 ;
C 44 ; WX 244 ; N comma ; B 58 -150 287 132 ;
C 45 ; WX 254 ; N hyphen ; B 44 266 330 338 ;
C 46 ; WX 241 ; N period ; B 102 0 282 132 ;
C 47 ; WX 558 ; N slash ; B -39 -200 775 800 ;
C 48 ; WX 656 ; N zero ; B 105 -13 759 814 ;
C 49 ; WX 605 ; N one ; B 79 0 682 800 ;
C 50 ; WX 626 ; N two ; B 56 0 774 814 ;
C 51 ; WX 657 ; N three ; B 71 -13 766 814 ;
C 52 ; WX 656 ; N four ; B 67 0 735 800 ;
C 53 ; WX 641 ; N five ; B 79 -13 771 795 ;
C 54 ; WX 638 ; N six ; B 106 -13 774 814 ;
C 55 ; WX 594 ; N seven ; B 221 0 800 800 ;
C 56 ; WX 656 ; N eight ; B 69 -13 768 810 ;
C 57 ; WX 648 ; N nine ; B 92 -13 757 814 ;
C 58 ; WX 237 ; N colon ; B 102 0 380 594 ;
C 59 ; WX 240 ; N semicolon ; B 58 -150 385 594 ;
C 60 ; WX 617 ; N less ; B 117 67 771 600 ;
C 61 ; WX 605 ; N equal ; B 73 188 764 484 ;
C 62 ; WX 589 ; N greater ; B 66 67 720 600 ;
C 63 ; WX 562 ; N question ; B 164 0 727 810 ;
C 64 ; WX 882 ; N at ; B 98 -13 1012 814 ;
C 65 ; WX 608 ; N A ; B -2 0 666 800 ;
C 66 ; WX 674 ; N B ; B 84 0 789 800 ;
C 67 ; WX 644 ; N C ; B 111 -13 802 810 ;
C 68 ; WX 728 ; N D ; B 88 0 830 800 ;
C 69 ; WX 576 ; N E ; B 89 0 785 795 ;
C 70 ; WX 546 ; N F ; B 84 0 766 795 ;
C 71 ; WX 695 ; N G ; B 114 -13 826 810 ;
C 72 ; WX 686 ; N H ; B 84 0 850 800 ;
C 73 ; WX 219 ; N I ; B 89 0 383 800 ;
C 74 ; WX 391 ; N J ; B 7 -13 557 800 ;
C 75 ; WX 687 ; N K ; B 89 0 863 800 ;
C 76 ; WX 529 ; N L ; B 84 0 602 800 ;
C 77 ; WX 887 ; N M ; B 79 0 1051 800 ;
C 78 ; WX 699 ; N N ; B 84 0 863 800 ;
C 79 ; WX 711 ; N O ; B 109 -13 815 810 ;
C 80 ; WX 592 ; N P ; B 61 0 754 800 ;
C 81 ; WX 720 ; N Q ; B 103 -192 822 810 ;
C 82 ; WX 666 ; N R ; B 84 0 802 796 ;
C 83 ; WX 660 ; N S ; B 82 -13 783 814 ;
C 84 ; WX 529 ; N T ; B 148 0 749 800 ;
C 85 ; WX 661 ; N U ; B 127 -13 827 800 ;
C 86 ; WX 637 ; N V ; B 166 0 836 800 ;
C 87 ; WX 912 ; N W ; B 168 0 1132 800 ;
C 88 ; WX 585 ; N X ; B -12 -4 787 800 ;
C 89 ; WX 614 ; N Y ; B 162 0 836 800 ;
C 90 ; WX 546 ; N Z ; B 6 0 754 800 ;
C 91 ; WX 264 ; N bracketleft ; B 23 -200 464 795 ;
C 92 ; WX 546 ; N backslash ; B 171 0 608 800 ;
C 93 ; WX 301 ; N bracketright ; B 18 -200 464 795 ;
C 94 ; WX 583 ; N asciicircum ; B 169 302 668 800 ;
C 95 ; WX 541 ; N underscore ; B -42 -145 577 -73 ;
C 96 ; WX 333 ; N grave ; B 224 647 522 842 ;
C 97 ; WX 594 ; N a ; B 83 -13 674 608 ;
C 98 ; WX 574 ; N b ; B 61 -13 667 800 ;
C 99 ; WX 522 ; N c ; B 83 -13 619 608 ;
C 100 ; WX 578 ; N d ; B 87 -13 731 800 ;
C 101 ; WX 581 ; N e ; B 82 -13 667 613 ;
C 102 ; WX 353 ; N f ; B 102 0 565 816 ;
C 103 ; WX 542 ; N g ; B -15 -224 715 686 ;
C 104 ; WX 569 ; N h ; B 70 0 653 800 ;
C 105 ; WX 208 ; N i ; B 84 0 373 795 ;
C 106 ; WX 188 ; N j ; B -143 -210 354 795 ;
C 107 ; WX 536 ; N k ; B 75 0 703 800 ;
C 108 ; WX 213 ; N l ; B 84 0 365 800 ;
C 109 ; WX 903 ; N m ; B 66 0 980 608 ;
C 110 ; WX 573 ; N n ; B 70 0 649 613 ;
C 111 ; WX 593 ; N o ; B 87 -13 661 608 ;
C 112 ; WX 590 ; N p ; B 38 -191 675 608 ;
C 113 ; WX 574 ; N q ; B 86 -191 681 608 ;
C 114 ; WX 351 ; N r ; B 70 0 514 608 ;
C 115 ; WX 557 ; N s ; B 72 -13 635 608 ;
C 116 ; WX 337 ; N t ; B 100 -15 470 750 ;
C 117 ; WX 570 ; N u ; B 106 -13 677 589 ;
C 118 ; WX 504 ; N v ; B 112 0 659 589 ;
C 119 ; WX 745 ; N w ; B 113 0 896 589 ;
C 120 ; WX 478 ; N x ; B -13 -6 628 589 ;
C 121 ; WX 480 ; N y ; B -38 -210 641 589 ;
C 122 ; WX 450 ; N z ; B 20 0 605 594 ;
C 123 ; WX 289 ; N braceleft ; B 84 -196 495 809 ;
C 124 ; WX 205 ; N bar ; B 102 0 369 800 ;
C 125 ; WX 312 ; N braceright ; B -12 -196 397 809 ;
C 126 ; WX 634 ; N asciitilde ; B 104 228 729 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 55 -141 283 113 ;
C 131 ; WX 593 ; N florin ; B 17 -173 842 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 60 -141 461 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 116 0 1074 132 ;
C 134 ; WX 589 ; N dagger ; B 174 -200 751 805 ;
C 135 ; WX 604 ; N daggerdbl ; B 141 -200 763 804 ;
C 136 ; WX 449 ; N circumflex ; B 233 682 634 840 ;
C 137 ; WX 1137 ; N perthousand ; B 91 -13 1245 805 ;
C 138 ; WX 660 ; N Scaron ; B 83 -13 784 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 125 129 344 461 ;
C 140 ; WX 1049 ; N OE ; B 111 -13 1302 814 ;
C 145 ; WX 243 ; N quoteleft ; B 221 540 425 800 ;
C 146 ; WX 232 ; N quoteright ; B 216 540 419 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 218 545 611 800 ;
C 148 ; WX 407 ; N quotedblright ; B 210 545 607 800 ;
C 149 ; WX 549 ; N bullet ; B 219 201 651 599 ;
C 150 ; WX 588 ; N endash ; B 44 266 664 338 ;
C 151 ; WX 1174 ; N emdash ; B 44 266 1250 338 ;
C 152 ; WX 505 ; N tilde ; B 228 714 679 828 ;
C 153 ; WX 955 ; N trademark ; B 177 320 1119 795 ;
C 154 ; WX 545 ; N scaron ; B 72 -13 678 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 87 128 306 461 ;
C 156 ; WX 976 ; N oe ; B 83 -13 1068 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 163 0 837 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 45 -200 366 589 ;
C 162 ; WX 577 ; N cent ; B 185 -31 700 836 ;
C 163 ; WX 654 ; N sterling ; B -7 0 777 814 ;
C 164 ; WX 601 ; N currency ; B 142 140 732 650 ;
C 165 ; WX 649 ; N yen ; B 106 0 859 800 ;
C 166 ; WX 202 ; N brokenbar ; B 102 0 369 800 ;
C 167 ; WX 618 ; N section ; B 54 -219 738 814 ;
C 168 ; WX 375 ; N dieresis ; B 234 718 558 833 ;
C 169 ; WX 871 ; N copyright ; B 82 -13 976 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 94 307 535 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 129 129 505 461 ;
C 172 ; WX 665 ; N logicalnot ; B 109 138 756 447 ;
C 173 ; WX 658 ; N minus ; B 97 298 740 370 ;
C 174 ; WX 871 ; N registered ; B 82 -13 976 814 ;
C 175 ; WX 460 ; N macron ; B 234 769 639 841 ;
C 176 ; WX 401 ; N degree ; B 179 462 563 814 ;
C 177 ; WX 607 ; N plusminus ; B 34 0 764 736 ;
C 178 ; WX 395 ; N twosuperior ; B 84 325 554 814 ;
C 179 ; WX 418 ; N threesuperior ; B 93 315 548 814 ;
C 180 ; WX 339 ; N acute ; B 214 647 535 842 ;
C 181 ; WX 543 ; N mu ; B 29 -191 677 589 ;
C 182 ; WX 563 ; N paragraph ; B 130 -219 771 795 ;
C 183 ; WX 245 ; N periodcentered ; B 155 270 335 402 ;
C 184 ; WX 273 ; N cedilla ; B 33 -201 282 0 ;
C 185 ; WX 382 ; N onesuperior ; B 85 330 491 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 90 307 533 810 ;
C 187 ; WX 388 ; N guillemotright ; B 92 128 466 461 ;
C 188 ; WX 1006 ; N onequarter ; B 90 0 1070 800 ;
C 189 ; WX 1006 ; N onehalf ; B 90 0 1104 800 ;
C 190 ; WX 994 ; N threequarters ; B 112 0 1067 805 ;
C 191 ; WX 546 ; N questiondown ; B 36 -210 608 594 ;
C 192 ; WX 607 ; N Agrave ; B -2 0 668 1048 ;
C 193 ; WX 607 ; N Aacute ; B -2 0 682 1049 ;
C 194 ; WX 607 ; N Acircumflex ; B -2 0 720 1046 ;
C 195 ; WX 607 ; N Atilde ; B -2 0 756 1025 ;
C 196 ; WX 607 ; N Adieresis ; B -2 0 696 1038 ;
C 197 ; WX 607 ; N Aring ; B -2 0 666 1066 ;
C 198 ; WX 1015 ; N AE ; B -7 0 1238 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 111 -201 801 810 ;
C 200 ; WX 576 ; N Egrave ; B 89 0 786 1048 ;
C 201 ; WX 576 ; N Eacute ; B 89 0 786 1049 ;
C 202 ; WX 576 ; N Ecircumflex ; B 89 0 786 1046 ;
C 203 ; WX 576 ; N Edieresis ; B 89 0 786 1038 ;
C 204 ; WX 264 ; N Igrave ; B 88 0 490 1048 ;
C 205 ; WX 264 ; N Iacute ; B 88 0 503 1049 ;
C 206 ; WX 324 ; N Icircumflex ; B 88 0 544 1046 ;
C 207 ; WX 281 ; N Idieresis ; B 88 0 522 1038 ;
C 208 ; WX 728 ; N Eth ; B 84 0 830 800 ;
C 209 ; WX 699 ; N Ntilde ; B 84 0 865 1025 ;
C 210 ; WX 711 ; N Ograve ; B 109 -13 816 1048 ;
C 211 ; WX 711 ; N Oacute ; B 109 -13 816 1049 ;
C 212 ; WX 711 ; N Ocircumflex ; B 109 -13 816 1046 ;
C 213 ; WX 711 ; N Otilde ; B 109 -13 817 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 109 -13 816 1038 ;
C 215 ; WX 643 ; N multiply ; B 52 27 794 641 ;
C 216 ; WX 714 ; N Oslash ; B -1 -45 922 850 ;
C 217 ; WX 661 ; N Ugrave ; B 127 -13 828 1048 ;
C 218 ; WX 661 ; N Uacute ; B 127 -13 828 1049 ;
C 219 ; WX 661 ; N Ucircumflex ; B 127 -13 828 1046 ;
C 220 ; WX 661 ; N Udieresis ; B 127 -13 828 1038 ;
C 221 ; WX 614 ; N Yacute ; B 163 0 837 1049 ;
C 222 ; WX 595 ; N Thorn ; B 61 0 721 800 ;
C 223 ; WX 631 ; N germandbls ; B 53 -35 705 814 ;
C 224 ; WX 572 ; N agrave ; B 84 -13 675 842 ;
C 225 ; WX 571 ; N aacute ; B 84 -13 675 843 ;
C 226 ; WX 572 ; N acircumflex ; B 84 -13 675 840 ;
C 227 ; WX 570 ; N atilde ; B 84 -13 700 828 ;
C 228 ; WX 569 ; N adieresis ; B 84 -13 675 832 ;
C 229 ; WX 571 ; N aring ; B 84 -13 675 869 ;
C 230 ; WX 985 ; N ae ; B 83 -9 1078 608 ;
C 231 ; WX 513 ; N ccedilla ; B 82 -201 618 608 ;
C 232 ; WX 568 ; N egrave ; B 83 -13 668 842 ;
C 233 ; WX 566 ; N eacute ; B 83 -13 668 843 ;
C 234 ; WX 567 ; N ecircumflex ; B 83 -13 668 840 ;
C 235 ; WX 563 ; N edieresis ; B 83 -13 668 832 ;
C 236 ; WX 256 ; N igrave ; B 84 0 437 842 ;
C 237 ; WX 256 ; N iacute ; B 84 0 451 843 ;
C 238 ; WX 312 ; N icircumflex ; B 84 0 488 840 ;
C 239 ; WX 269 ; N idieresis ; B 84 0 464 832 ;
C 240 ; WX 578 ; N eth ; B 88 -13 661 811 ;
C 241 ; WX 550 ; N ntilde ; B 70 0 700 828 ;
C 242 ; WX 575 ; N ograve ; B 88 -13 661 842 ;
C 243 ; WX 575 ; N oacute ; B 88 -13 661 843 ;
C 244 ; WX 575 ; N ocircumflex ; B 88 -13 667 840 ;
C 245 ; WX 573 ; N otilde ; B 88 -13 700 828 ;
C 246 ; WX 572 ; N odieresis ; B 88 -13 661 832 ;
C 247 ; WX 610 ; N divide ; B 95 55 747 621 ;
C 248 ; WX 600 ; N oslash ; B -42 -63 794 671 ;
C 249 ; WX 546 ; N ugrave ; B 106 -13 678 842 ;
C 250 ; WX 544 ; N uacute ; B 106 -13 678 843 ;
C 251 ; WX 546 ; N ucircumflex ; B 106 -13 678 840 ;
C 252 ; WX 542 ; N udieresis ; B 106 -13 678 832 ;
C 253 ; WX 476 ; N yacute ; B -38 -210 642 843 ;
C 254 ; WX 581 ; N thorn ; B 38 -191 675 800 ;
C 255 ; WX 476 ; N ydieresis ; B -38 -210 642 832 ;
C -1 ; WX 533 ; N Lslash ; B 52 0 607 800 ;
C -1 ; WX 233 ; N lslash ; B 63 0 370 800 ;
C -1 ; WX 546 ; N Zcaron ; B 6 0 755 1029 ;
C -1 ; WX 451 ; N zcaron ; B 20 0 617 823 ;
C -1 ; WX 349 ; N fraction ; B -213 0 567 800 ;
C -1 ; WX 504 ; N fi ; B 102 0 675 814 ;
C -1 ; WX 506 ; N fl ; B 102 0 670 810 ;
C -1 ; WX 186 ; N dotlessi ; B 84 0 320 589 ;
C -1 ; WX 468 ; N breve ; B 243 709 669 837 ;
C -1 ; WX 192 ; N dotaccent ; B 229 718 375 833 ;
C -1 ; WX 273 ; N ring ; B 225 636 464 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 197 585 683 843 ;
C -1 ; WX 269 ; N ogonek ; B 55 -155 278 2 ;
C -1 ; WX 444 ; N caron ; B 255 674 656 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
