StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:19 AM
FontName LibraryGothic-MediumItalic
FullName LibraryGothic-MediumItalic
FamilyName LibraryGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -205 -224 1297 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 103 0 410 800 ;
C 34 ; WX 407 ; N quotedbl ; B 252 513 593 800 ;
C 35 ; WX 641 ; N numbersign ; B 84 0 788 800 ;
C 36 ; WX 628 ; N dollar ; B 106 -86 759 882 ;
C 37 ; WX 778 ; N percent ; B 114 -13 873 805 ;
C 38 ; WX 736 ; N ampersand ; B 80 -13 834 810 ;
C 39 ; WX 219 ; N quotesingle ; B 252 513 406 800 ;
C 40 ; WX 273 ; N parenleft ; B 99 -200 471 800 ;
C 41 ; WX 301 ; N parenright ; B 3 -200 380 800 ;
C 42 ; WX 578 ; N asterisk ; B 206 311 727 800 ;
C 43 ; WX 610 ; N plus ; B 100 37 737 635 ;
C 44 ; WX 244 ; N comma ; B 66 -150 282 132 ;
C 45 ; WX 254 ; N hyphen ; B 49 266 325 338 ;
C 46 ; WX 241 ; N period ; B 107 0 277 132 ;
C 47 ; WX 558 ; N slash ; B -31 -200 767 800 ;
C 48 ; WX 656 ; N zero ; B 110 -13 755 814 ;
C 49 ; WX 605 ; N one ; B 84 0 675 800 ;
C 50 ; WX 626 ; N two ; B 61 0 770 814 ;
C 51 ; WX 657 ; N three ; B 76 -13 761 814 ;
C 52 ; WX 656 ; N four ; B 72 0 729 800 ;
C 53 ; WX 641 ; N five ; B 84 -13 766 795 ;
C 54 ; WX 638 ; N six ; B 110 -13 769 814 ;
C 55 ; WX 594 ; N seven ; B 226 0 795 800 ;
C 56 ; WX 656 ; N eight ; B 73 -13 763 810 ;
C 57 ; WX 648 ; N nine ; B 97 -13 752 814 ;
C 58 ; WX 237 ; N colon ; B 107 0 375 594 ;
C 59 ; WX 240 ; N semicolon ; B 66 -150 380 594 ;
C 60 ; WX 617 ; N less ; B 123 69 765 598 ;
C 61 ; WX 605 ; N equal ; B 78 188 759 484 ;
C 62 ; WX 589 ; N greater ; B 72 69 715 598 ;
C 63 ; WX 562 ; N question ; B 170 0 722 810 ;
C 64 ; WX 882 ; N at ; B 103 -13 1007 814 ;
C 65 ; WX 608 ; N A ; B 3 0 659 800 ;
C 66 ; WX 674 ; N B ; B 89 0 784 800 ;
C 67 ; WX 644 ; N C ; B 116 -13 797 810 ;
C 68 ; WX 728 ; N D ; B 93 0 825 800 ;
C 69 ; WX 576 ; N E ; B 94 0 780 795 ;
C 70 ; WX 546 ; N F ; B 89 0 761 795 ;
C 71 ; WX 695 ; N G ; B 119 -13 821 810 ;
C 72 ; WX 686 ; N H ; B 89 0 845 800 ;
C 73 ; WX 219 ; N I ; B 94 0 378 800 ;
C 74 ; WX 391 ; N J ; B 11 -13 552 800 ;
C 75 ; WX 687 ; N K ; B 94 0 853 800 ;
C 76 ; WX 529 ; N L ; B 89 0 595 800 ;
C 77 ; WX 887 ; N M ; B 84 0 1046 800 ;
C 78 ; WX 699 ; N N ; B 89 0 858 800 ;
C 79 ; WX 711 ; N O ; B 114 -13 810 810 ;
C 80 ; WX 592 ; N P ; B 66 0 749 800 ;
C 81 ; WX 720 ; N Q ; B 108 -192 818 810 ;
C 82 ; WX 666 ; N R ; B 89 0 797 796 ;
C 83 ; WX 660 ; N S ; B 88 -13 778 814 ;
C 84 ; WX 529 ; N T ; B 155 0 744 800 ;
C 85 ; WX 661 ; N U ; B 131 -13 822 800 ;
C 86 ; WX 637 ; N V ; B 173 0 830 800 ;
C 87 ; WX 912 ; N W ; B 174 0 1126 800 ;
C 88 ; WX 585 ; N X ; B -3 -5 778 800 ;
C 89 ; WX 614 ; N Y ; B 171 0 827 800 ;
C 90 ; WX 546 ; N Z ; B 11 0 749 800 ;
C 91 ; WX 264 ; N bracketleft ; B 28 -200 459 795 ;
C 92 ; WX 546 ; N backslash ; B 179 0 599 800 ;
C 93 ; WX 301 ; N bracketright ; B 23 -200 459 795 ;
C 94 ; WX 583 ; N asciicircum ; B 177 302 661 800 ;
C 95 ; WX 541 ; N underscore ; B -37 -145 572 -73 ;
C 96 ; WX 333 ; N grave ; B 232 648 515 840 ;
C 97 ; WX 594 ; N a ; B 88 -13 670 608 ;
C 98 ; WX 574 ; N b ; B 66 -13 662 800 ;
C 99 ; WX 522 ; N c ; B 87 -13 614 608 ;
C 100 ; WX 578 ; N d ; B 92 -13 726 800 ;
C 101 ; WX 581 ; N e ; B 87 -13 663 613 ;
C 102 ; WX 353 ; N f ; B 107 0 559 815 ;
C 103 ; WX 542 ; N g ; B -10 -224 710 686 ;
C 104 ; WX 569 ; N h ; B 75 0 648 800 ;
C 105 ; WX 208 ; N i ; B 89 0 368 795 ;
C 106 ; WX 188 ; N j ; B -138 -210 349 795 ;
C 107 ; WX 536 ; N k ; B 80 0 692 800 ;
C 108 ; WX 213 ; N l ; B 89 0 360 800 ;
C 109 ; WX 903 ; N m ; B 71 0 976 608 ;
C 110 ; WX 573 ; N n ; B 75 0 645 613 ;
C 111 ; WX 593 ; N o ; B 92 -13 656 608 ;
C 112 ; WX 590 ; N p ; B 43 -191 670 608 ;
C 113 ; WX 574 ; N q ; B 91 -191 676 608 ;
C 114 ; WX 351 ; N r ; B 75 0 509 608 ;
C 115 ; WX 557 ; N s ; B 76 -13 630 608 ;
C 116 ; WX 337 ; N t ; B 107 -14 464 750 ;
C 117 ; WX 570 ; N u ; B 110 -13 672 589 ;
C 118 ; WX 504 ; N v ; B 119 0 652 589 ;
C 119 ; WX 745 ; N w ; B 120 0 890 589 ;
C 120 ; WX 478 ; N x ; B -4 -7 619 589 ;
C 121 ; WX 480 ; N y ; B -33 -210 634 589 ;
C 122 ; WX 450 ; N z ; B 25 0 600 594 ;
C 123 ; WX 289 ; N braceleft ; B 90 -196 490 809 ;
C 124 ; WX 205 ; N bar ; B 107 0 364 800 ;
C 125 ; WX 312 ; N braceright ; B -7 -196 392 809 ;
C 126 ; WX 634 ; N asciitilde ; B 109 228 724 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 63 -141 278 113 ;
C 131 ; WX 593 ; N florin ; B 23 -173 835 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 68 -141 456 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 121 0 1069 132 ;
C 134 ; WX 589 ; N dagger ; B 181 -200 746 803 ;
C 135 ; WX 604 ; N daggerdbl ; B 147 -200 757 802 ;
C 136 ; WX 449 ; N circumflex ; B 234 682 629 839 ;
C 137 ; WX 1137 ; N perthousand ; B 100 -13 1240 805 ;
C 138 ; WX 660 ; N Scaron ; B 88 -13 779 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 131 128 337 461 ;
C 140 ; WX 1049 ; N OE ; B 115 -13 1297 814 ;
C 145 ; WX 243 ; N quoteleft ; B 226 540 418 800 ;
C 146 ; WX 232 ; N quoteright ; B 223 540 414 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 223 545 602 800 ;
C 148 ; WX 407 ; N quotedblright ; B 218 545 602 800 ;
C 149 ; WX 549 ; N bullet ; B 224 201 646 599 ;
C 150 ; WX 588 ; N endash ; B 49 266 659 338 ;
C 151 ; WX 1174 ; N emdash ; B 49 266 1245 338 ;
C 152 ; WX 505 ; N tilde ; B 235 714 673 828 ;
C 153 ; WX 955 ; N trademark ; B 184 320 1114 795 ;
C 154 ; WX 545 ; N scaron ; B 77 -13 677 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 95 128 300 461 ;
C 156 ; WX 976 ; N oe ; B 87 -13 1063 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 171 0 828 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 50 -200 361 589 ;
C 162 ; WX 577 ; N cent ; B 190 -31 696 836 ;
C 163 ; WX 654 ; N sterling ; B -2 0 772 814 ;
C 164 ; WX 601 ; N currency ; B 147 142 726 648 ;
C 165 ; WX 649 ; N yen ; B 112 0 851 800 ;
C 166 ; WX 202 ; N brokenbar ; B 107 0 364 800 ;
C 167 ; WX 618 ; N section ; B 59 -219 734 814 ;
C 168 ; WX 375 ; N dieresis ; B 238 718 553 833 ;
C 169 ; WX 871 ; N copyright ; B 86 -13 971 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 99 307 530 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 136 128 497 461 ;
C 172 ; WX 665 ; N logicalnot ; B 116 138 751 447 ;
C 173 ; WX 658 ; N minus ; B 102 298 735 370 ;
C 174 ; WX 871 ; N registered ; B 87 -13 971 814 ;
C 175 ; WX 460 ; N macron ; B 239 769 634 841 ;
C 176 ; WX 401 ; N degree ; B 184 462 558 814 ;
C 177 ; WX 607 ; N plusminus ; B 39 0 758 736 ;
C 178 ; WX 395 ; N twosuperior ; B 89 325 549 814 ;
C 179 ; WX 418 ; N threesuperior ; B 98 315 543 814 ;
C 180 ; WX 339 ; N acute ; B 220 648 528 840 ;
C 181 ; WX 543 ; N mu ; B 34 -191 672 589 ;
C 182 ; WX 563 ; N paragraph ; B 136 -219 766 795 ;
C 183 ; WX 245 ; N periodcentered ; B 160 270 330 402 ;
C 184 ; WX 273 ; N cedilla ; B 38 -201 277 0 ;
C 185 ; WX 382 ; N onesuperior ; B 90 330 485 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 95 307 529 810 ;
C 187 ; WX 388 ; N guillemotright ; B 99 128 461 461 ;
C 188 ; WX 1006 ; N onequarter ; B 96 0 1061 800 ;
C 189 ; WX 1006 ; N onehalf ; B 96 0 1099 800 ;
C 190 ; WX 994 ; N threequarters ; B 118 0 1060 805 ;
C 191 ; WX 546 ; N questiondown ; B 40 -210 601 594 ;
C 192 ; WX 607 ; N Agrave ; B 3 0 662 1046 ;
C 193 ; WX 607 ; N Aacute ; B 3 0 676 1046 ;
C 194 ; WX 607 ; N Acircumflex ; B 3 0 716 1045 ;
C 195 ; WX 607 ; N Atilde ; B 3 0 750 1025 ;
C 196 ; WX 607 ; N Adieresis ; B 3 0 691 1038 ;
C 197 ; WX 607 ; N Aring ; B 3 0 659 1066 ;
C 198 ; WX 1015 ; N AE ; B 0 0 1233 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 116 -201 797 810 ;
C 200 ; WX 576 ; N Egrave ; B 94 0 780 1046 ;
C 201 ; WX 576 ; N Eacute ; B 94 0 780 1046 ;
C 202 ; WX 576 ; N Ecircumflex ; B 94 0 780 1045 ;
C 203 ; WX 576 ; N Edieresis ; B 94 0 780 1038 ;
C 204 ; WX 264 ; N Igrave ; B 93 0 484 1046 ;
C 205 ; WX 264 ; N Iacute ; B 93 0 497 1046 ;
C 206 ; WX 324 ; N Icircumflex ; B 93 0 541 1045 ;
C 207 ; WX 281 ; N Idieresis ; B 93 0 518 1038 ;
C 208 ; WX 728 ; N Eth ; B 90 0 825 800 ;
C 209 ; WX 699 ; N Ntilde ; B 89 0 859 1025 ;
C 210 ; WX 711 ; N Ograve ; B 114 -13 811 1046 ;
C 211 ; WX 711 ; N Oacute ; B 114 -13 811 1046 ;
C 212 ; WX 711 ; N Ocircumflex ; B 114 -13 811 1045 ;
C 213 ; WX 711 ; N Otilde ; B 114 -13 811 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 114 -13 811 1038 ;
C 215 ; WX 643 ; N multiply ; B 59 29 787 639 ;
C 216 ; WX 714 ; N Oslash ; B 8 -45 912 850 ;
C 217 ; WX 661 ; N Ugrave ; B 131 -13 823 1046 ;
C 218 ; WX 661 ; N Uacute ; B 131 -13 823 1046 ;
C 219 ; WX 661 ; N Ucircumflex ; B 131 -13 823 1045 ;
C 220 ; WX 661 ; N Udieresis ; B 131 -13 823 1038 ;
C 221 ; WX 614 ; N Yacute ; B 171 0 828 1046 ;
C 222 ; WX 595 ; N Thorn ; B 66 0 717 800 ;
C 223 ; WX 631 ; N germandbls ; B 58 -35 700 814 ;
C 224 ; WX 572 ; N agrave ; B 88 -13 670 840 ;
C 225 ; WX 571 ; N aacute ; B 88 -13 670 840 ;
C 226 ; WX 572 ; N acircumflex ; B 88 -13 670 839 ;
C 227 ; WX 570 ; N atilde ; B 88 -13 694 828 ;
C 228 ; WX 569 ; N adieresis ; B 88 -13 670 832 ;
C 229 ; WX 571 ; N aring ; B 88 -13 670 869 ;
C 230 ; WX 985 ; N ae ; B 87 -9 1073 608 ;
C 231 ; WX 513 ; N ccedilla ; B 87 -201 614 608 ;
C 232 ; WX 568 ; N egrave ; B 87 -13 663 840 ;
C 233 ; WX 566 ; N eacute ; B 87 -13 663 840 ;
C 234 ; WX 567 ; N ecircumflex ; B 87 -13 664 839 ;
C 235 ; WX 563 ; N edieresis ; B 87 -13 663 832 ;
C 236 ; WX 256 ; N igrave ; B 89 0 431 840 ;
C 237 ; WX 256 ; N iacute ; B 89 0 445 840 ;
C 238 ; WX 312 ; N icircumflex ; B 89 0 485 839 ;
C 239 ; WX 269 ; N idieresis ; B 89 0 460 832 ;
C 240 ; WX 578 ; N eth ; B 92 -13 656 811 ;
C 241 ; WX 550 ; N ntilde ; B 75 0 694 828 ;
C 242 ; WX 575 ; N ograve ; B 92 -13 656 840 ;
C 243 ; WX 575 ; N oacute ; B 92 -13 656 840 ;
C 244 ; WX 575 ; N ocircumflex ; B 92 -13 664 839 ;
C 245 ; WX 573 ; N otilde ; B 92 -13 694 828 ;
C 246 ; WX 572 ; N odieresis ; B 92 -13 656 832 ;
C 247 ; WX 610 ; N divide ; B 100 55 741 621 ;
C 248 ; WX 600 ; N oslash ; B -32 -63 784 671 ;
C 249 ; WX 546 ; N ugrave ; B 111 -13 673 840 ;
C 250 ; WX 544 ; N uacute ; B 111 -13 673 840 ;
C 251 ; WX 546 ; N ucircumflex ; B 111 -13 673 839 ;
C 252 ; WX 542 ; N udieresis ; B 111 -13 673 832 ;
C 253 ; WX 476 ; N yacute ; B -33 -210 635 840 ;
C 254 ; WX 581 ; N thorn ; B 43 -191 670 800 ;
C 255 ; WX 476 ; N ydieresis ; B -33 -210 635 832 ;
C -1 ; WX 533 ; N Lslash ; B 57 0 600 800 ;
C -1 ; WX 233 ; N lslash ; B 68 0 364 800 ;
C -1 ; WX 546 ; N Zcaron ; B 11 0 749 1029 ;
C -1 ; WX 451 ; N zcaron ; B 25 0 615 823 ;
C -1 ; WX 349 ; N fraction ; B -205 0 558 800 ;
C -1 ; WX 504 ; N fi ; B 107 0 670 814 ;
C -1 ; WX 506 ; N fl ; B 107 0 665 810 ;
C -1 ; WX 186 ; N dotlessi ; B 89 0 315 589 ;
C -1 ; WX 468 ; N breve ; B 250 709 663 837 ;
C -1 ; WX 192 ; N dotaccent ; B 234 718 370 833 ;
C -1 ; WX 273 ; N ring ; B 230 636 459 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 204 587 675 841 ;
C -1 ; WX 269 ; N ogonek ; B 60 -155 272 1 ;
C -1 ; WX 444 ; N caron ; B 259 675 654 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
