StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:22 AM
FontName LibraryGothic
FullName LibraryGothic
FamilyName LibraryGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -192 -224 1185 1066
CapHeight 800
XHeight 590
Descender -192
Ascender 800
StartCharMetrics 229
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 101 0 232 800 ;
C 34 ; WX 407 ; N quotedbl ; B 119 513 416 800 ;
C 35 ; WX 641 ; N numbersign ; B 41 0 658 800 ;
C 36 ; WX 628 ; N dollar ; B 68 -86 631 882 ;
C 37 ; WX 778 ; N percent ; B 32 -13 787 805 ;
C 38 ; WX 736 ; N ampersand ; B 45 -13 749 810 ;
C 39 ; WX 219 ; N quotesingle ; B 119 513 228 800 ;
C 40 ; WX 273 ; N parenleft ; B 59 -200 292 800 ;
C 41 ; WX 301 ; N parenright ; B 59 -200 292 800 ;
C 42 ; WX 578 ; N asterisk ; B 119 311 581 800 ;
C 43 ; WX 610 ; N plus ; B 46 37 649 635 ;
C 44 ; WX 244 ; N comma ; B 110 -150 246 132 ;
C 45 ; WX 254 ; N hyphen ; B 0 266 246 338 ;
C 46 ; WX 241 ; N period ; B 115 0 241 132 ;
C 47 ; WX 558 ; N slash ; B 23 -200 585 800 ;
C 48 ; WX 656 ; N zero ; B 45 -13 649 814 ;
C 49 ; WX 605 ; N one ; B 92 0 649 800 ;
C 50 ; WX 626 ; N two ; B 68 0 636 814 ;
C 51 ; WX 657 ; N three ; B 45 -13 649 814 ;
C 52 ; WX 656 ; N four ; B 41 0 662 800 ;
C 53 ; WX 641 ; N five ; B 55 -13 649 795 ;
C 54 ; WX 638 ; N six ; B 50 -13 640 814 ;
C 55 ; WX 594 ; N seven ; B 87 0 617 800 ;
C 56 ; WX 656 ; N eight ; B 41 -13 659 810 ;
C 57 ; WX 648 ; N nine ; B 54 -13 640 814 ;
C 58 ; WX 237 ; N colon ; B 115 0 241 594 ;
C 59 ; WX 240 ; N semicolon ; B 110 -150 246 594 ;
C 60 ; WX 617 ; N less ; B 64 73 630 594 ;
C 61 ; WX 605 ; N equal ; B 46 188 649 484 ;
C 62 ; WX 589 ; N greater ; B 64 73 631 594 ;
C 63 ; WX 562 ; N question ; B 57 0 585 810 ;
C 64 ; WX 882 ; N at ; B 41 -13 892 814 ;
C 65 ; WX 608 ; N A ; B 14 0 649 800 ;
C 66 ; WX 674 ; N B ; B 96 0 668 800 ;
C 67 ; WX 644 ; N C ; B 50 -13 672 810 ;
C 68 ; WX 728 ; N D ; B 101 0 723 800 ;
C 69 ; WX 576 ; N E ; B 101 0 617 795 ;
C 70 ; WX 546 ; N F ; B 96 0 585 795 ;
C 71 ; WX 695 ; N G ; B 54 -13 699 810 ;
C 72 ; WX 686 ; N H ; B 96 0 667 800 ;
C 73 ; WX 219 ; N I ; B 101 0 200 800 ;
C 74 ; WX 391 ; N J ; B 19 -13 374 800 ;
C 75 ; WX 687 ; N K ; B 101 0 731 800 ;
C 76 ; WX 529 ; N L ; B 96 0 566 800 ;
C 77 ; WX 887 ; N M ; B 92 0 868 800 ;
C 78 ; WX 699 ; N N ; B 96 0 681 800 ;
C 79 ; WX 711 ; N O ; B 50 -13 704 810 ;
C 80 ; WX 592 ; N P ; B 73 0 617 800 ;
C 81 ; WX 720 ; N Q ; B 45 -192 713 810 ;
C 82 ; WX 666 ; N R ; B 96 0 672 796 ;
C 83 ; WX 660 ; N S ; B 50 -13 668 814 ;
C 84 ; WX 529 ; N T ; B 14 0 566 800 ;
C 85 ; WX 661 ; N U ; B 96 -13 645 800 ;
C 86 ; WX 637 ; N V ; B 14 0 649 800 ;
C 87 ; WX 912 ; N W ; B 14 0 946 800 ;
C 88 ; WX 585 ; N X ; B 9 -6 626 800 ;
C 89 ; WX 614 ; N Y ; B 14 0 645 800 ;
C 90 ; WX 546 ; N Z ; B 18 0 585 800 ;
C 91 ; WX 264 ; N bracketleft ; B 78 -200 283 795 ;
C 92 ; WX 546 ; N backslash ; B 23 1 585 800 ;
C 93 ; WX 301 ; N bracketright ; B 73 -200 283 795 ;
C 94 ; WX 583 ; N asciicircum ; B 123 302 585 800 ;
C 95 ; WX 541 ; N underscore ; B 0 -145 580 -73 ;
C 96 ; WX 333 ; N grave ; B 82 650 356 837 ;
C 97 ; WX 594 ; N a ; B 64 -13 572 608 ;
C 98 ; WX 574 ; N b ; B 73 -13 581 800 ;
C 99 ; WX 522 ; N c ; B 41 -13 521 608 ;
C 100 ; WX 578 ; N d ; B 45 -13 548 800 ;
C 101 ; WX 581 ; N e ; B 41 -13 576 613 ;
C 102 ; WX 353 ; N f ; B 9 0 379 814 ;
C 103 ; WX 542 ; N g ; B 13 -224 581 686 ;
C 104 ; WX 569 ; N h ; B 83 0 544 800 ;
C 105 ; WX 208 ; N i ; B 92 0 191 795 ;
C 106 ; WX 188 ; N j ; B -86 -210 173 795 ;
C 107 ; WX 536 ; N k ; B 87 0 571 800 ;
C 108 ; WX 213 ; N l ; B 96 0 182 800 ;
C 109 ; WX 903 ; N m ; B 78 0 873 608 ;
C 110 ; WX 573 ; N n ; B 83 0 544 613 ;
C 111 ; WX 593 ; N o ; B 45 -13 576 608 ;
C 112 ; WX 590 ; N p ; B 92 -191 590 608 ;
C 113 ; WX 574 ; N q ; B 45 -191 543 608 ;
C 114 ; WX 351 ; N r ; B 83 0 374 608 ;
C 115 ; WX 557 ; N s ; B 50 -13 553 608 ;
C 116 ; WX 337 ; N t ; B 5 -13 361 749 ;
C 117 ; WX 570 ; N u ; B 82 -13 539 589 ;
C 118 ; WX 504 ; N v ; B 4 0 516 589 ;
C 119 ; WX 745 ; N w ; B 5 0 754 589 ;
C 120 ; WX 478 ; N x ; B 9 -8 512 589 ;
C 121 ; WX 480 ; N y ; B 4 -210 498 589 ;
C 122 ; WX 450 ; N z ; B 32 0 466 594 ;
C 123 ; WX 289 ; N braceleft ; B 41 -196 310 809 ;
C 124 ; WX 205 ; N bar ; B 115 0 187 800 ;
C 125 ; WX 312 ; N braceright ; B 41 -196 310 809 ;
C 126 ; WX 634 ; N asciitilde ; B 64 228 631 430 ;
C 130 ; WX 239 ; N quotesinglbase ; B 105 -141 246 113 ;
C 131 ; WX 593 ; N florin ; B 69 -173 635 901 ;
C 132 ; WX 417 ; N quotedblbase ; B 110 -141 425 113 ;
C 133 ; WX 1033 ; N ellipsis ; B 128 0 1033 132 ;
C 134 ; WX 589 ; N dagger ; B 87 -200 612 800 ;
C 135 ; WX 604 ; N daggerdbl ; B 83 -200 617 800 ;
C 136 ; WX 449 ; N circumflex ; B 90 682 476 837 ;
C 137 ; WX 1137 ; N perthousand ; B 32 -13 1185 805 ;
C 138 ; WX 660 ; N Scaron ; B 50 -13 668 1043 ;
C 139 ; WX 237 ; N guilsinglleft ; B 77 127 228 461 ;
C 140 ; WX 1049 ; N OE ; B 50 -13 1120 814 ;
C 145 ; WX 243 ; N quoteleft ; B 119 540 237 800 ;
C 146 ; WX 232 ; N quoteright ; B 119 540 237 795 ;
C 147 ; WX 414 ; N quotedblleft ; B 114 545 420 800 ;
C 148 ; WX 407 ; N quotedblright ; B 114 545 425 800 ;
C 149 ; WX 549 ; N bullet ; B 151 201 549 599 ;
C 150 ; WX 588 ; N endash ; B 0 266 580 338 ;
C 151 ; WX 1174 ; N emdash ; B 0 266 1166 338 ;
C 152 ; WX 505 ; N tilde ; B 82 714 498 828 ;
C 153 ; WX 955 ; N trademark ; B 37 320 937 795 ;
C 154 ; WX 545 ; N scaron ; B 50 -13 553 832 ;
C 155 ; WX 228 ; N guilsinglright ; B 78 128 228 461 ;
C 156 ; WX 976 ; N oe ; B 41 -13 979 608 ;
C 159 ; WX 614 ; N Ydieresis ; B 14 0 645 1038 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 101 -200 232 589 ;
C 162 ; WX 577 ; N cent ; B 119 -31 580 836 ;
C 163 ; WX 654 ; N sterling ; B 5 0 695 814 ;
C 164 ; WX 601 ; N currency ; B 105 146 594 645 ;
C 165 ; WX 649 ; N yen ; B 36 0 667 800 ;
C 166 ; WX 202 ; N brokenbar ; B 115 0 187 800 ;
C 167 ; WX 618 ; N section ; B 78 -219 627 814 ;
C 168 ; WX 375 ; N dieresis ; B 82 718 379 833 ;
C 169 ; WX 871 ; N copyright ; B 18 -13 869 814 ;
C 170 ; WX 380 ; N ordfeminine ; B 41 307 379 810 ;
C 171 ; WX 396 ; N guillemotleft ; B 82 127 388 461 ;
C 172 ; WX 665 ; N logicalnot ; B 46 138 649 447 ;
C 173 ; WX 658 ; N minus ; B 46 298 649 370 ;
C 174 ; WX 871 ; N registered ; B 18 -13 869 814 ;
C 175 ; WX 460 ; N macron ; B 83 769 447 841 ;
C 176 ; WX 401 ; N degree ; B 59 462 411 814 ;
C 177 ; WX 607 ; N plusminus ; B 46 0 649 736 ;
C 178 ; WX 395 ; N twosuperior ; B 27 325 398 814 ;
C 179 ; WX 418 ; N threesuperior ; B 13 315 407 814 ;
C 180 ; WX 339 ; N acute ; B 82 650 356 837 ;
C 181 ; WX 543 ; N mu ; B 83 -191 539 589 ;
C 182 ; WX 563 ; N paragraph ; B 41 -219 589 795 ;
C 183 ; WX 245 ; N periodcentered ; B 110 270 237 402 ;
C 184 ; WX 273 ; N cedilla ; B 82 -201 292 0 ;
C 185 ; WX 382 ; N onesuperior ; B 28 330 392 809 ;
C 186 ; WX 372 ; N ordmasculine ; B 36 307 384 810 ;
C 187 ; WX 388 ; N guillemotright ; B 82 128 389 461 ;
C 188 ; WX 1006 ; N onequarter ; B 37 0 1015 800 ;
C 189 ; WX 1006 ; N onehalf ; B 37 0 1016 800 ;
C 190 ; WX 994 ; N threequarters ; B 36 0 1015 805 ;
C 191 ; WX 546 ; N questiondown ; B 50 -210 585 594 ;
C 192 ; WX 607 ; N Agrave ; B 14 0 649 1043 ;
C 193 ; WX 607 ; N Aacute ; B 14 0 649 1043 ;
C 194 ; WX 607 ; N Acircumflex ; B 14 0 649 1043 ;
C 195 ; WX 607 ; N Atilde ; B 14 0 649 1025 ;
C 196 ; WX 607 ; N Adieresis ; B 14 0 649 1038 ;
C 197 ; WX 607 ; N Aring ; B 14 0 649 1066 ;
C 198 ; WX 1015 ; N AE ; B 14 0 1074 795 ;
C 199 ; WX 647 ; N Ccedilla ; B 50 -201 672 810 ;
C 200 ; WX 576 ; N Egrave ; B 101 0 617 1043 ;
C 201 ; WX 576 ; N Eacute ; B 101 0 617 1043 ;
C 202 ; WX 576 ; N Ecircumflex ; B 101 0 617 1043 ;
C 203 ; WX 576 ; N Edieresis ; B 101 0 617 1038 ;
C 204 ; WX 264 ; N Igrave ; B 9 0 283 1043 ;
C 205 ; WX 264 ; N Iacute ; B 9 0 283 1043 ;
C 206 ; WX 324 ; N Icircumflex ; B -37 0 347 1043 ;
C 207 ; WX 281 ; N Idieresis ; B 0 0 302 1038 ;
C 208 ; WX 728 ; N Eth ; B 23 0 723 800 ;
C 209 ; WX 699 ; N Ntilde ; B 96 0 681 1025 ;
C 210 ; WX 711 ; N Ograve ; B 50 -13 704 1043 ;
C 211 ; WX 711 ; N Oacute ; B 50 -13 704 1043 ;
C 212 ; WX 711 ; N Ocircumflex ; B 50 -13 704 1043 ;
C 213 ; WX 711 ; N Otilde ; B 50 -13 704 1038 ;
C 214 ; WX 711 ; N Odieresis ; B 50 -13 704 1038 ;
C 215 ; WX 643 ; N multiply ; B 50 32 654 636 ;
C 216 ; WX 714 ; N Oslash ; B 32 -45 718 850 ;
C 217 ; WX 661 ; N Ugrave ; B 96 -13 645 1043 ;
C 218 ; WX 661 ; N Uacute ; B 96 -13 645 1043 ;
C 219 ; WX 661 ; N Ucircumflex ; B 96 -13 645 1043 ;
C 220 ; WX 661 ; N Udieresis ; B 96 -13 645 1038 ;
C 221 ; WX 614 ; N Yacute ; B 14 0 645 1043 ;
C 222 ; WX 595 ; N Thorn ; B 73 0 617 800 ;
C 223 ; WX 631 ; N germandbls ; B 9 -35 631 814 ;
C 224 ; WX 572 ; N agrave ; B 64 -13 567 837 ;
C 225 ; WX 571 ; N aacute ; B 64 -13 567 837 ;
C 226 ; WX 572 ; N acircumflex ; B 64 -13 567 837 ;
C 227 ; WX 570 ; N atilde ; B 64 -13 567 828 ;
C 228 ; WX 569 ; N adieresis ; B 64 -13 567 832 ;
C 229 ; WX 571 ; N aring ; B 64 -13 567 869 ;
C 230 ; WX 985 ; N ae ; B 64 -9 988 608 ;
C 231 ; WX 513 ; N ccedilla ; B 41 -201 521 608 ;
C 232 ; WX 568 ; N egrave ; B 41 -13 576 837 ;
C 233 ; WX 566 ; N eacute ; B 41 -13 576 837 ;
C 234 ; WX 567 ; N ecircumflex ; B 41 -13 576 837 ;
C 235 ; WX 563 ; N edieresis ; B 41 -13 576 832 ;
C 236 ; WX 256 ; N igrave ; B 0 0 274 837 ;
C 237 ; WX 256 ; N iacute ; B 0 0 274 837 ;
C 238 ; WX 312 ; N icircumflex ; B -51 0 334 837 ;
C 239 ; WX 269 ; N idieresis ; B -13 0 288 832 ;
C 240 ; WX 578 ; N eth ; B 45 -13 576 810 ;
C 241 ; WX 550 ; N ntilde ; B 83 0 544 828 ;
C 242 ; WX 575 ; N ograve ; B 45 -13 576 837 ;
C 243 ; WX 575 ; N oacute ; B 45 -13 576 837 ;
C 244 ; WX 575 ; N ocircumflex ; B 45 -13 576 837 ;
C 245 ; WX 573 ; N otilde ; B 45 -13 576 828 ;
C 246 ; WX 572 ; N odieresis ; B 45 -13 576 832 ;
C 247 ; WX 610 ; N divide ; B 46 55 653 621 ;
C 248 ; WX 600 ; N oslash ; B -4 -63 626 671 ;
C 249 ; WX 546 ; N ugrave ; B 82 -13 539 837 ;
C 250 ; WX 544 ; N uacute ; B 82 -13 539 837 ;
C 251 ; WX 546 ; N ucircumflex ; B 82 -13 539 837 ;
C 252 ; WX 542 ; N udieresis ; B 82 -13 539 832 ;
C 253 ; WX 476 ; N yacute ; B 4 -210 498 837 ;
C 254 ; WX 581 ; N thorn ; B 92 -191 590 800 ;
C 255 ; WX 476 ; N ydieresis ; B 4 -210 498 832 ;
C -1 ; WX 533 ; N Lslash ; B 13 0 571 800 ;
C -1 ; WX 233 ; N lslash ; B 14 0 229 800 ;
C -1 ; WX 546 ; N Zcaron ; B 18 0 585 1029 ;
C -1 ; WX 451 ; N zcaron ; B 32 0 466 823 ;
C -1 ; WX 349 ; N fraction ; B -191 0 374 800 ;
C -1 ; WX 504 ; N fi ; B 9 0 493 814 ;
C -1 ; WX 506 ; N fl ; B 9 0 489 810 ;
C -1 ; WX 186 ; N dotlessi ; B 96 0 182 589 ;
C -1 ; WX 468 ; N breve ; B 82 709 475 837 ;
C -1 ; WX 192 ; N dotaccent ; B 77 718 196 833 ;
C -1 ; WX 273 ; N ring ; B 82 636 292 846 ;
C -1 ; WX 493 ; N hungarumlaut ; B 82 590 498 837 ;
C -1 ; WX 269 ; N ogonek ; B 86 -155 288 -1 ;
C -1 ; WX 444 ; N caron ; B 90 677 476 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
