StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:35 PM
FontName FrenchBeanOutline-Oblique
FullName FrenchBeanOutline-Oblique
FamilyName FrenchBeanOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -3 -196 1543 968
CapHeight 945
XHeight 755
Descender 1
Ascender 757
StartCharMetrics 77
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 85 -2 544 912 ;
C 34 ; WX 588 ; N quotedbl ; B 200 573 734 913 ;
C 38 ; WX 833 ; N ampersand ; B 108 -1 963 917 ;
C 39 ; WX 316 ; N quotesingle ; B 200 574 463 913 ;
C 40 ; WX 274 ; N parenleft ; B 102 -25 467 958 ;
C 41 ; WX 319 ; N parenright ; B -2 -70 413 968 ;
C 44 ; WX 346 ; N comma ; B 48 -172 339 260 ;
C 45 ; WX 412 ; N hyphen ; B 142 382 465 554 ;
C 46 ; WX 354 ; N period ; B 59 -16 350 255 ;
C 48 ; WX 814 ; N zero ; B 132 0 935 945 ;
C 49 ; WX 483 ; N one ; B 140 2 657 945 ;
C 50 ; WX 701 ; N two ; B 34 -2 844 945 ;
C 51 ; WX 709 ; N three ; B 60 -2 819 945 ;
C 52 ; WX 782 ; N four ; B 91 -1 864 945 ;
C 53 ; WX 729 ; N five ; B 49 -2 845 950 ;
C 54 ; WX 752 ; N six ; B 111 -2 840 945 ;
C 55 ; WX 682 ; N seven ; B 201 -2 862 950 ;
C 56 ; WX 759 ; N eight ; B 100 -2 892 945 ;
C 57 ; WX 734 ; N nine ; B 154 -1 865 945 ;
C 58 ; WX 322 ; N colon ; B 59 -2 443 715 ;
C 59 ; WX 315 ; N semicolon ; B 33 -149 439 720 ;
C 63 ; WX 662 ; N question ; B 161 -2 812 945 ;
C 65 ; WX 794 ; N A ; B 48 -2 877 940 ;
C 66 ; WX 837 ; N B ; B 104 -1 965 944 ;
C 67 ; WX 808 ; N C ; B 123 -2 963 945 ;
C 68 ; WX 860 ; N D ; B 105 0 966 946 ;
C 69 ; WX 714 ; N E ; B 111 -1 910 943 ;
C 70 ; WX 648 ; N F ; B 81 -1 885 945 ;
C 71 ; WX 815 ; N G ; B 132 -8 955 945 ;
C 72 ; WX 807 ; N H ; B 104 -1 986 945 ;
C 73 ; WX 344 ; N I ; B 109 0 528 941 ;
C 74 ; WX 773 ; N J ; B 78 -2 955 947 ;
C 75 ; WX 810 ; N K ; B 115 -2 1000 940 ;
C 76 ; WX 661 ; N L ; B 65 0 740 940 ;
C 77 ; WX 979 ; N M ; B 114 -2 1082 945 ;
C 78 ; WX 790 ; N N ; B 91 -2 909 945 ;
C 79 ; WX 874 ; N O ; B 136 -2 995 945 ;
C 80 ; WX 811 ; N P ; B 132 2 989 947 ;
C 81 ; WX 884 ; N Q ; B 139 -195 997 940 ;
C 82 ; WX 854 ; N R ; B 72 -186 959 953 ;
C 83 ; WX 758 ; N S ; B 54 -2 887 945 ;
C 84 ; WX 817 ; N T ; B 217 -2 1037 942 ;
C 85 ; WX 805 ; N U ; B 147 -2 932 948 ;
C 86 ; WX 832 ; N V ; B 233 -2 1002 940 ;
C 87 ; WX 1360 ; N W ; B 251 0 1542 940 ;
C 88 ; WX 866 ; N X ; B 41 -2 1033 942 ;
C 89 ; WX 816 ; N Y ; B 188 2 999 942 ;
C 90 ; WX 788 ; N Z ; B 35 0 959 935 ;
C 97 ; WX 645 ; N a ; B 38 -2 702 752 ;
C 98 ; WX 676 ; N b ; B 82 -1 772 756 ;
C 99 ; WX 652 ; N c ; B 98 -2 771 756 ;
C 100 ; WX 689 ; N d ; B 83 0 773 757 ;
C 101 ; WX 591 ; N e ; B 88 -2 728 755 ;
C 102 ; WX 545 ; N f ; B 64 2 709 756 ;
C 103 ; WX 662 ; N g ; B 105 -7 765 756 ;
C 104 ; WX 661 ; N h ; B 82 -2 789 756 ;
C 105 ; WX 293 ; N i ; B 86 -1 422 753 ;
C 106 ; WX 632 ; N j ; B 62 -2 764 756 ;
C 107 ; WX 672 ; N k ; B 91 -2 800 752 ;
C 108 ; WX 533 ; N l ; B 52 -1 592 752 ;
C 109 ; WX 797 ; N m ; B 90 -2 866 756 ;
C 110 ; WX 640 ; N n ; B 73 -2 728 756 ;
C 111 ; WX 706 ; N o ; B 108 -2 797 756 ;
C 112 ; WX 665 ; N p ; B 105 1 792 758 ;
C 113 ; WX 714 ; N q ; B 111 -157 798 753 ;
C 114 ; WX 683 ; N r ; B 57 -149 768 763 ;
C 115 ; WX 615 ; N s ; B 42 -2 710 756 ;
C 116 ; WX 666 ; N t ; B 173 -2 830 754 ;
C 117 ; WX 654 ; N u ; B 117 -2 746 759 ;
C 118 ; WX 683 ; N v ; B 186 -2 803 752 ;
C 119 ; WX 1098 ; N w ; B 200 0 1234 752 ;
C 120 ; WX 702 ; N x ; B 32 -2 827 754 ;
C 121 ; WX 667 ; N y ; B 150 1 800 754 ;
C 122 ; WX 630 ; N z ; B 27 0 767 749 ;
C 160 ; WX 354 ; N nbspace ; B 0 0 0 0 ;
C 189 ; WX 373 ; N onehalf ; B 50 5 465 958 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
