StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:28 PM
FontName FrenchBeanCondensed-Oblique
FullName FrenchBeanCondensed-Oblique
FamilyName FrenchBeanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -5 -193 1138 966
CapHeight 943
XHeight 752
Descender 4
Ascender 754
StartCharMetrics 77
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 67 0 437 909 ;
C 34 ; WX 411 ; N quotedbl ; B 190 575 564 910 ;
C 38 ; WX 583 ; N ampersand ; B 101 0 709 915 ;
C 39 ; WX 221 ; N quotesingle ; B 190 577 374 910 ;
C 40 ; WX 192 ; N parenleft ; B 96 -23 386 956 ;
C 41 ; WX 223 ; N parenright ; B -4 -68 327 965 ;
C 44 ; WX 242 ; N comma ; B 41 -169 245 257 ;
C 45 ; WX 288 ; N hyphen ; B 127 384 358 551 ;
C 46 ; WX 247 ; N period ; B 49 -13 253 253 ;
C 48 ; WX 570 ; N zero ; B 119 2 695 943 ;
C 49 ; WX 338 ; N one ; B 136 4 517 943 ;
C 50 ; WX 491 ; N two ; B 26 0 635 943 ;
C 51 ; WX 496 ; N three ; B 46 0 619 943 ;
C 52 ; WX 547 ; N four ; B 82 0 661 943 ;
C 53 ; WX 510 ; N five ; B 37 0 649 947 ;
C 54 ; WX 526 ; N six ; B 99 0 616 943 ;
C 55 ; WX 477 ; N seven ; B 167 0 661 947 ;
C 56 ; WX 531 ; N eight ; B 91 0 672 943 ;
C 57 ; WX 514 ; N nine ; B 144 0 648 943 ;
C 58 ; WX 225 ; N colon ; B 49 0 347 713 ;
C 59 ; WX 220 ; N semicolon ; B 15 -147 345 717 ;
C 63 ; WX 463 ; N question ; B 154 0 613 943 ;
C 65 ; WX 556 ; N A ; B 39 0 672 937 ;
C 66 ; WX 586 ; N B ; B 74 0 721 942 ;
C 67 ; WX 565 ; N C ; B 109 0 717 943 ;
C 68 ; WX 602 ; N D ; B 74 3 716 943 ;
C 69 ; WX 500 ; N E ; B 80 0 695 941 ;
C 70 ; WX 454 ; N F ; B 59 4 676 942 ;
C 71 ; WX 570 ; N G ; B 119 -6 714 943 ;
C 72 ; WX 565 ; N H ; B 74 0 748 942 ;
C 73 ; WX 241 ; N I ; B 78 1 427 938 ;
C 74 ; WX 541 ; N J ; B 68 0 727 944 ;
C 75 ; WX 567 ; N K ; B 82 0 757 937 ;
C 76 ; WX 463 ; N L ; B 48 1 527 937 ;
C 77 ; WX 685 ; N M ; B 96 0 793 943 ;
C 78 ; WX 553 ; N N ; B 72 0 690 942 ;
C 79 ; WX 611 ; N O ; B 123 0 737 943 ;
C 80 ; WX 568 ; N P ; B 94 4 738 945 ;
C 81 ; WX 619 ; N Q ; B 126 -193 738 938 ;
C 82 ; WX 597 ; N R ; B 52 -183 714 951 ;
C 83 ; WX 530 ; N S ; B 44 0 668 943 ;
C 84 ; WX 572 ; N T ; B 197 0 782 940 ;
C 85 ; WX 563 ; N U ; B 119 0 703 943 ;
C 86 ; WX 582 ; N V ; B 199 0 759 937 ;
C 87 ; WX 952 ; N W ; B 203 2 1137 937 ;
C 88 ; WX 606 ; N X ; B 31 0 782 940 ;
C 89 ; WX 571 ; N Y ; B 172 5 757 940 ;
C 90 ; WX 552 ; N Z ; B 26 2 729 933 ;
C 97 ; WX 451 ; N a ; B 31 0 537 750 ;
C 98 ; WX 473 ; N b ; B 59 0 577 753 ;
C 99 ; WX 456 ; N c ; B 87 0 574 754 ;
C 100 ; WX 482 ; N d ; B 59 2 573 754 ;
C 101 ; WX 414 ; N e ; B 64 0 556 752 ;
C 102 ; WX 381 ; N f ; B 47 3 541 754 ;
C 103 ; WX 463 ; N g ; B 95 -5 571 754 ;
C 104 ; WX 463 ; N h ; B 59 0 598 754 ;
C 105 ; WX 205 ; N i ; B 62 1 342 751 ;
C 106 ; WX 443 ; N j ; B 54 0 581 754 ;
C 107 ; WX 470 ; N k ; B 66 0 606 750 ;
C 108 ; WX 373 ; N l ; B 38 1 421 750 ;
C 109 ; WX 557 ; N m ; B 77 0 634 754 ;
C 110 ; WX 448 ; N n ; B 57 0 552 754 ;
C 111 ; WX 494 ; N o ; B 98 0 589 754 ;
C 112 ; WX 465 ; N p ; B 75 3 583 756 ;
C 113 ; WX 500 ; N q ; B 100 -154 590 750 ;
C 114 ; WX 478 ; N r ; B 42 -147 571 761 ;
C 115 ; WX 431 ; N s ; B 35 0 534 754 ;
C 116 ; WX 466 ; N t ; B 158 0 625 752 ;
C 117 ; WX 458 ; N u ; B 101 0 562 754 ;
C 118 ; WX 478 ; N v ; B 159 0 607 750 ;
C 119 ; WX 769 ; N w ; B 162 2 910 750 ;
C 120 ; WX 491 ; N x ; B 25 0 626 752 ;
C 121 ; WX 467 ; N y ; B 138 4 605 752 ;
C 122 ; WX 441 ; N z ; B 21 2 583 746 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 189 ; WX 261 ; N onehalf ; B 37 8 367 956 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
