StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:29 PM
FontName FrenchBeanCondensed
FullName FrenchBeanCondensed
FamilyName FrenchBeanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 10 -193 940 966
CapHeight 943
XHeight 752
Descender 4
Ascender 754
StartCharMetrics 77
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 29 0 244 909 ;
C 34 ; WX 411 ; N quotedbl ; B 25 575 392 910 ;
C 38 ; WX 583 ; N ampersand ; B 19 0 589 915 ;
C 39 ; WX 221 ; N quotesingle ; B 25 577 202 910 ;
C 40 ; WX 192 ; N parenleft ; B 12 -23 205 956 ;
C 41 ; WX 223 ; N parenright ; B 9 -68 209 965 ;
C 44 ; WX 242 ; N comma ; B 19 -169 218 257 ;
C 45 ; WX 288 ; N hyphen ; B 25 384 266 551 ;
C 46 ; WX 247 ; N period ; B 25 -13 222 253 ;
C 48 ; WX 570 ; N zero ; B 25 2 563 943 ;
C 49 ; WX 338 ; N one ; B 13 4 322 943 ;
C 50 ; WX 491 ; N two ; B 22 0 486 943 ;
C 51 ; WX 496 ; N three ; B 22 0 499 943 ;
C 52 ; WX 547 ; N four ; B 26 0 543 943 ;
C 53 ; WX 510 ; N five ; B 23 0 505 947 ;
C 54 ; WX 526 ; N six ; B 25 0 521 943 ;
C 55 ; WX 477 ; N seven ; B 22 0 476 947 ;
C 56 ; WX 531 ; N eight ; B 22 0 515 943 ;
C 57 ; WX 514 ; N nine ; B 22 0 508 943 ;
C 58 ; WX 225 ; N colon ; B 25 0 218 713 ;
C 59 ; WX 220 ; N semicolon ; B 22 -147 218 717 ;
C 63 ; WX 463 ; N question ; B 19 0 463 943 ;
C 65 ; WX 556 ; N A ; B 25 0 540 937 ;
C 66 ; WX 586 ; N B ; B 29 0 576 942 ;
C 67 ; WX 565 ; N C ; B 25 0 573 943 ;
C 68 ; WX 602 ; N D ; B 25 3 589 943 ;
C 69 ; WX 500 ; N E ; B 29 0 527 941 ;
C 70 ; WX 454 ; N F ; B 25 4 486 942 ;
C 71 ; WX 570 ; N G ; B 25 -6 563 943 ;
C 72 ; WX 565 ; N H ; B 28 0 550 942 ;
C 73 ; WX 241 ; N I ; B 32 1 228 938 ;
C 74 ; WX 541 ; N J ; B 25 0 527 944 ;
C 75 ; WX 567 ; N K ; B 26 0 563 937 ;
C 76 ; WX 463 ; N L ; B 22 1 492 937 ;
C 77 ; WX 685 ; N M ; B 32 0 679 943 ;
C 78 ; WX 553 ; N N ; B 25 0 537 942 ;
C 79 ; WX 611 ; N O ; B 28 0 605 943 ;
C 80 ; WX 568 ; N P ; B 29 4 586 945 ;
C 81 ; WX 619 ; N Q ; B 28 -193 608 938 ;
C 82 ; WX 597 ; N R ; B 29 -183 640 951 ;
C 83 ; WX 530 ; N S ; B 25 0 531 943 ;
C 84 ; WX 572 ; N T ; B 29 0 592 940 ;
C 85 ; WX 563 ; N U ; B 35 0 550 943 ;
C 86 ; WX 582 ; N V ; B 29 0 573 937 ;
C 87 ; WX 952 ; N W ; B 45 2 940 937 ;
C 88 ; WX 606 ; N X ; B 28 0 595 940 ;
C 89 ; WX 571 ; N Y ; B 25 5 569 940 ;
C 90 ; WX 552 ; N Z ; B 25 2 547 933 ;
C 97 ; WX 451 ; N a ; B 20 0 432 750 ;
C 98 ; WX 473 ; N b ; B 23 0 461 753 ;
C 99 ; WX 456 ; N c ; B 20 0 458 754 ;
C 100 ; WX 482 ; N d ; B 20 2 471 754 ;
C 101 ; WX 414 ; N e ; B 23 0 422 752 ;
C 102 ; WX 381 ; N f ; B 20 3 388 754 ;
C 103 ; WX 463 ; N g ; B 20 -5 450 754 ;
C 104 ; WX 463 ; N h ; B 23 0 440 754 ;
C 105 ; WX 205 ; N i ; B 26 1 182 751 ;
C 106 ; WX 443 ; N j ; B 20 0 422 754 ;
C 107 ; WX 470 ; N k ; B 20 0 450 750 ;
C 108 ; WX 373 ; N l ; B 18 1 393 750 ;
C 109 ; WX 557 ; N m ; B 25 0 543 754 ;
C 110 ; WX 448 ; N n ; B 20 0 430 754 ;
C 111 ; WX 494 ; N o ; B 23 0 484 754 ;
C 112 ; WX 465 ; N p ; B 23 3 468 756 ;
C 113 ; WX 500 ; N q ; B 23 -154 486 750 ;
C 114 ; WX 478 ; N r ; B 23 -147 512 761 ;
C 115 ; WX 431 ; N s ; B 20 0 425 754 ;
C 116 ; WX 466 ; N t ; B 23 0 474 752 ;
C 117 ; WX 458 ; N u ; B 28 0 440 754 ;
C 118 ; WX 478 ; N v ; B 23 0 458 750 ;
C 119 ; WX 769 ; N w ; B 36 2 752 750 ;
C 120 ; WX 491 ; N x ; B 23 0 476 752 ;
C 121 ; WX 467 ; N y ; B 20 4 455 752 ;
C 122 ; WX 441 ; N z ; B 20 2 438 746 ;
C 160 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 189 ; WX 261 ; N onehalf ; B 16 8 257 956 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
