StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:33 PM
FontName FrenchBeanExtended
FullName FrenchBeanExtended
FamilyName FrenchBeanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 20 -193 1881 966
CapHeight 943
XHeight 752
Descender 4
Ascender 754
StartCharMetrics 77
C 32 ; WX 448 ; N space ; B 0 0 0 0 ;
C 33 ; WX 486 ; N exclam ; B 58 0 489 909 ;
C 34 ; WX 823 ; N quotedbl ; B 51 575 785 910 ;
C 38 ; WX 1167 ; N ampersand ; B 38 0 1178 915 ;
C 39 ; WX 443 ; N quotesingle ; B 51 577 405 910 ;
C 40 ; WX 384 ; N parenleft ; B 25 -23 411 956 ;
C 41 ; WX 447 ; N parenright ; B 19 -68 418 965 ;
C 44 ; WX 484 ; N comma ; B 38 -169 437 257 ;
C 45 ; WX 577 ; N hyphen ; B 51 384 533 551 ;
C 46 ; WX 495 ; N period ; B 51 -13 444 253 ;
C 48 ; WX 1140 ; N zero ; B 51 2 1127 943 ;
C 49 ; WX 676 ; N one ; B 27 4 644 943 ;
C 50 ; WX 982 ; N two ; B 45 0 972 943 ;
C 51 ; WX 992 ; N three ; B 45 0 998 943 ;
C 52 ; WX 1094 ; N four ; B 52 0 1087 943 ;
C 53 ; WX 1020 ; N five ; B 46 0 1011 947 ;
C 54 ; WX 1053 ; N six ; B 51 0 1043 943 ;
C 55 ; WX 954 ; N seven ; B 45 0 953 947 ;
C 56 ; WX 1063 ; N eight ; B 45 0 1030 943 ;
C 57 ; WX 1028 ; N nine ; B 45 0 1017 943 ;
C 58 ; WX 451 ; N colon ; B 51 0 437 713 ;
C 59 ; WX 441 ; N semicolon ; B 45 -147 437 717 ;
C 63 ; WX 927 ; N question ; B 38 0 927 943 ;
C 65 ; WX 1112 ; N A ; B 51 0 1080 937 ;
C 66 ; WX 1172 ; N B ; B 58 0 1152 942 ;
C 67 ; WX 1131 ; N C ; B 51 0 1146 943 ;
C 68 ; WX 1204 ; N D ; B 51 3 1178 943 ;
C 69 ; WX 1000 ; N E ; B 58 0 1055 941 ;
C 70 ; WX 908 ; N F ; B 51 4 972 942 ;
C 71 ; WX 1141 ; N G ; B 51 -6 1127 943 ;
C 72 ; WX 1130 ; N H ; B 57 0 1100 942 ;
C 73 ; WX 482 ; N I ; B 65 1 456 938 ;
C 74 ; WX 1082 ; N J ; B 51 0 1055 944 ;
C 75 ; WX 1134 ; N K ; B 52 0 1127 937 ;
C 76 ; WX 926 ; N L ; B 45 1 984 937 ;
C 77 ; WX 1370 ; N M ; B 64 0 1358 943 ;
C 78 ; WX 1106 ; N N ; B 51 0 1075 942 ;
C 79 ; WX 1223 ; N O ; B 57 0 1210 943 ;
C 80 ; WX 1136 ; N P ; B 58 4 1172 945 ;
C 81 ; WX 1238 ; N Q ; B 57 -193 1217 938 ;
C 82 ; WX 1195 ; N R ; B 58 -183 1281 951 ;
C 83 ; WX 1061 ; N S ; B 51 0 1062 943 ;
C 84 ; WX 1145 ; N T ; B 58 0 1185 940 ;
C 85 ; WX 1127 ; N U ; B 71 0 1101 943 ;
C 86 ; WX 1165 ; N V ; B 58 0 1146 937 ;
C 87 ; WX 1904 ; N W ; B 90 2 1880 937 ;
C 88 ; WX 1213 ; N X ; B 57 0 1191 940 ;
C 89 ; WX 1142 ; N Y ; B 51 5 1139 940 ;
C 90 ; WX 1104 ; N Z ; B 51 2 1095 933 ;
C 97 ; WX 903 ; N a ; B 41 0 864 750 ;
C 98 ; WX 946 ; N b ; B 46 0 922 753 ;
C 99 ; WX 913 ; N c ; B 41 0 917 754 ;
C 100 ; WX 965 ; N d ; B 41 2 942 754 ;
C 101 ; WX 828 ; N e ; B 46 0 844 752 ;
C 102 ; WX 763 ; N f ; B 41 3 777 754 ;
C 103 ; WX 927 ; N g ; B 41 -5 901 754 ;
C 104 ; WX 926 ; N h ; B 46 0 880 754 ;
C 105 ; WX 410 ; N i ; B 52 1 365 751 ;
C 106 ; WX 886 ; N j ; B 41 0 844 754 ;
C 107 ; WX 941 ; N k ; B 41 0 901 750 ;
C 108 ; WX 746 ; N l ; B 36 1 787 750 ;
C 109 ; WX 1115 ; N m ; B 51 0 1087 754 ;
C 110 ; WX 896 ; N n ; B 41 0 860 754 ;
C 111 ; WX 988 ; N o ; B 46 0 968 754 ;
C 112 ; WX 931 ; N p ; B 46 3 937 756 ;
C 113 ; WX 1000 ; N q ; B 46 -154 973 750 ;
C 114 ; WX 956 ; N r ; B 47 -147 1024 761 ;
C 115 ; WX 862 ; N s ; B 41 0 850 754 ;
C 116 ; WX 933 ; N t ; B 47 0 948 752 ;
C 117 ; WX 916 ; N u ; B 57 0 881 754 ;
C 118 ; WX 956 ; N v ; B 46 0 917 750 ;
C 119 ; WX 1538 ; N w ; B 72 2 1504 750 ;
C 120 ; WX 983 ; N x ; B 46 0 953 752 ;
C 121 ; WX 934 ; N y ; B 41 4 911 752 ;
C 122 ; WX 882 ; N z ; B 41 2 876 746 ;
C 160 ; WX 496 ; N nbspace ; B 0 0 0 0 ;
C 189 ; WX 522 ; N onehalf ; B 32 8 514 956 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
