StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:31 PM
FontName FrenchBeanExtended-Oblique
FullName FrenchBeanExtended-Oblique
FamilyName FrenchBeanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 5 -193 2077 966
CapHeight 943
XHeight 752
Descender 4
Ascender 754
StartCharMetrics 77
C 32 ; WX 448 ; N space ; B 0 0 0 0 ;
C 33 ; WX 486 ; N exclam ; B 114 0 682 909 ;
C 34 ; WX 823 ; N quotedbl ; B 218 575 955 910 ;
C 38 ; WX 1167 ; N ampersand ; B 122 0 1298 915 ;
C 39 ; WX 443 ; N quotesingle ; B 218 577 575 910 ;
C 40 ; WX 384 ; N parenleft ; B 116 -23 569 956 ;
C 41 ; WX 447 ; N parenright ; B 5 -68 527 965 ;
C 44 ; WX 484 ; N comma ; B 63 -169 461 257 ;
C 45 ; WX 577 ; N hyphen ; B 158 384 615 551 ;
C 46 ; WX 495 ; N period ; B 77 -13 474 253 ;
C 48 ; WX 1140 ; N zero ; B 152 2 1252 943 ;
C 49 ; WX 676 ; N one ; B 150 4 839 943 ;
C 50 ; WX 982 ; N two ; B 52 0 1117 943 ;
C 51 ; WX 992 ; N three ; B 75 0 1080 943 ;
C 52 ; WX 1094 ; N four ; B 108 0 1172 943 ;
C 53 ; WX 1020 ; N five ; B 70 0 1099 947 ;
C 54 ; WX 1053 ; N six ; B 131 0 1134 943 ;
C 55 ; WX 954 ; N seven ; B 227 0 1124 947 ;
C 56 ; WX 1063 ; N eight ; B 117 0 1181 943 ;
C 57 ; WX 1028 ; N nine ; B 171 0 1150 943 ;
C 58 ; WX 451 ; N colon ; B 77 0 565 713 ;
C 59 ; WX 441 ; N semicolon ; B 60 -147 559 717 ;
C 63 ; WX 927 ; N question ; B 176 0 1073 943 ;
C 65 ; WX 1112 ; N A ; B 67 0 1165 937 ;
C 66 ; WX 1172 ; N B ; B 149 0 1285 942 ;
C 67 ; WX 1131 ; N C ; B 154 0 1287 943 ;
C 68 ; WX 1204 ; N D ; B 149 3 1295 943 ;
C 69 ; WX 1000 ; N E ; B 158 0 1191 941 ;
C 70 ; WX 908 ; N F ; B 117 4 1161 942 ;
C 71 ; WX 1141 ; N G ; B 152 -6 1273 943 ;
C 72 ; WX 1130 ; N H ; B 149 0 1298 942 ;
C 73 ; WX 482 ; N I ; B 156 1 655 938 ;
C 74 ; WX 1082 ; N J ; B 97 0 1254 944 ;
C 75 ; WX 1134 ; N K ; B 163 0 1319 937 ;
C 76 ; WX 926 ; N L ; B 93 1 1019 937 ;
C 77 ; WX 1370 ; N M ; B 139 0 1465 943 ;
C 78 ; WX 1106 ; N N ; B 117 0 1203 942 ;
C 79 ; WX 1223 ; N O ; B 157 0 1336 943 ;
C 80 ; WX 1136 ; N P ; B 188 4 1319 945 ;
C 81 ; WX 1238 ; N Q ; B 161 -193 1340 938 ;
C 82 ; WX 1195 ; N R ; B 105 -183 1281 951 ;
C 83 ; WX 1061 ; N S ; B 73 0 1175 943 ;
C 84 ; WX 1145 ; N T ; B 249 0 1373 940 ;
C 85 ; WX 1127 ; N U ; B 183 0 1237 943 ;
C 86 ; WX 1165 ; N V ; B 258 0 1322 937 ;
C 87 ; WX 1904 ; N W ; B 290 2 2077 937 ;
C 88 ; WX 1213 ; N X ; B 60 0 1370 940 ;
C 89 ; WX 1142 ; N Y ; B 210 5 1316 940 ;
C 90 ; WX 1104 ; N Z ; B 53 2 1259 933 ;
C 97 ; WX 903 ; N a ; B 53 0 932 750 ;
C 98 ; WX 946 ; N b ; B 119 0 1028 753 ;
C 99 ; WX 913 ; N c ; B 115 0 1029 754 ;
C 100 ; WX 965 ; N d ; B 119 2 1036 754 ;
C 101 ; WX 828 ; N e ; B 126 0 953 752 ;
C 102 ; WX 763 ; N f ; B 93 3 928 754 ;
C 103 ; WX 927 ; N g ; B 121 -5 1018 754 ;
C 104 ; WX 926 ; N h ; B 119 0 1039 754 ;
C 105 ; WX 410 ; N i ; B 124 1 524 751 ;
C 106 ; WX 886 ; N j ; B 80 0 1003 754 ;
C 107 ; WX 941 ; N k ; B 131 0 1055 750 ;
C 108 ; WX 746 ; N l ; B 74 1 815 750 ;
C 109 ; WX 1115 ; N m ; B 111 0 1172 754 ;
C 110 ; WX 896 ; N n ; B 93 0 962 754 ;
C 111 ; WX 988 ; N o ; B 125 0 1069 754 ;
C 112 ; WX 931 ; N p ; B 151 3 1055 756 ;
C 113 ; WX 1000 ; N q ; B 129 -154 1072 750 ;
C 114 ; WX 956 ; N r ; B 84 -147 1025 761 ;
C 115 ; WX 862 ; N s ; B 58 0 938 754 ;
C 116 ; WX 933 ; N t ; B 199 0 1098 752 ;
C 117 ; WX 916 ; N u ; B 146 0 990 754 ;
C 118 ; WX 956 ; N v ; B 206 0 1057 750 ;
C 119 ; WX 1538 ; N w ; B 232 2 1661 750 ;
C 120 ; WX 983 ; N x ; B 48 0 1096 752 ;
C 121 ; WX 934 ; N y ; B 168 4 1053 752 ;
C 122 ; WX 882 ; N z ; B 42 2 1007 746 ;
C 160 ; WX 496 ; N nbspace ; B 0 0 0 0 ;
C 189 ; WX 522 ; N onehalf ; B 73 8 609 956 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
