StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:43 PM
FontName GarageShock
FullName GarageShock
FamilyName GarageShock
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -79 -169 1022 1032
CapHeight 769
XHeight 497
Descender -117
Ascender 804
StartCharMetrics 165
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 42 0 271 755 ;
C 34 ; WX 361 ; N quotedbl ; B 61 540 309 675 ;
C 35 ; WX 525 ; N numbersign ; B 5 75 510 576 ;
C 36 ; WX 393 ; N dollar ; B 32 -79 361 848 ;
C 37 ; WX 498 ; N percent ; B 46 -18 487 680 ;
C 38 ; WX 651 ; N ampersand ; B 42 9 633 741 ;
C 39 ; WX 173 ; N quotesingle ; B 32 540 121 675 ;
C 40 ; WX 371 ; N parenleft ; B 18 -60 375 929 ;
C 41 ; WX 390 ; N parenright ; B 28 -65 375 928 ;
C 42 ; WX 231 ; N asterisk ; B 37 549 182 698 ;
C 43 ; WX 373 ; N plus ; B 51 249 351 534 ;
C 44 ; WX 159 ; N comma ; B 23 -89 140 113 ;
C 45 ; WX 375 ; N hyphen ; B 10 334 342 440 ;
C 46 ; WX 177 ; N period ; B 18 -1 138 130 ;
C 47 ; WX 376 ; N slash ; B 23 23 403 821 ;
C 48 ; WX 590 ; N zero ; B 18 -14 552 699 ;
C 49 ; WX 420 ; N one ; B 18 -27 450 755 ;
C 50 ; WX 480 ; N two ; B 18 -22 450 694 ;
C 51 ; WX 523 ; N three ; B 32 -32 506 684 ;
C 52 ; WX 472 ; N four ; B 47 -32 440 646 ;
C 53 ; WX 470 ; N five ; B 38 -32 492 684 ;
C 54 ; WX 503 ; N six ; B 23 -23 506 731 ;
C 55 ; WX 498 ; N seven ; B 57 -18 482 712 ;
C 56 ; WX 537 ; N eight ; B 32 -9 511 746 ;
C 57 ; WX 522 ; N nine ; B 42 -23 497 713 ;
C 58 ; WX 187 ; N colon ; B 41 -6 163 721 ;
C 59 ; WX 179 ; N semicolon ; B 36 -89 159 717 ;
C 60 ; WX 370 ; N less ; B 89 234 356 572 ;
C 61 ; WX 453 ; N equal ; B 61 240 431 519 ;
C 62 ; WX 366 ; N greater ; B 89 206 351 549 ;
C 63 ; WX 459 ; N question ; B 14 -4 441 853 ;
C 65 ; WX 826 ; N A ; B 9 -23 818 872 ;
C 66 ; WX 688 ; N B ; B 47 -37 657 881 ;
C 67 ; WX 574 ; N C ; B 33 14 586 806 ;
C 68 ; WX 700 ; N D ; B 42 -42 699 834 ;
C 69 ; WX 503 ; N E ; B 33 -27 539 834 ;
C 70 ; WX 636 ; N F ; B 34 -13 641 839 ;
C 71 ; WX 648 ; N G ; B 37 -4 651 834 ;
C 72 ; WX 590 ; N H ; B 33 -27 574 768 ;
C 73 ; WX 433 ; N I ; B 37 49 464 787 ;
C 74 ; WX 473 ; N J ; B 28 -27 445 773 ;
C 75 ; WX 525 ; N K ; B 24 19 553 761 ;
C 76 ; WX 480 ; N L ; B 33 14 472 768 ;
C 77 ; WX 875 ; N M ; B 28 14 853 759 ;
C 78 ; WX 709 ; N N ; B 47 28 689 785 ;
C 79 ; WX 503 ; N O ; B 33 37 502 778 ;
C 80 ; WX 639 ; N P ; B 14 -93 604 862 ;
C 81 ; WX 556 ; N Q ; B 37 -23 581 788 ;
C 82 ; WX 733 ; N R ; B 23 -56 750 810 ;
C 83 ; WX 436 ; N S ; B 46 5 431 778 ;
C 84 ; WX 611 ; N T ; B 42 -18 588 712 ;
C 85 ; WX 532 ; N U ; B 46 -9 492 724 ;
C 86 ; WX 649 ; N V ; B 9 42 632 764 ;
C 87 ; WX 732 ; N W ; B 5 56 703 764 ;
C 88 ; WX 717 ; N X ; B 18 32 713 788 ;
C 89 ; WX 627 ; N Y ; B 19 0 618 751 ;
C 90 ; WX 759 ; N Z ; B 42 14 769 783 ;
C 91 ; WX 297 ; N bracketleft ; B -8 -93 318 951 ;
C 92 ; WX 400 ; N backslash ; B 14 23 393 821 ;
C 93 ; WX 232 ; N bracketright ; B -79 -86 187 961 ;
C 94 ; WX 243 ; N asciicircum ; B 18 628 197 741 ;
C 95 ; WX 673 ; N underscore ; B 0 -93 722 -17 ;
C 96 ; WX 233 ; N grave ; B 52 651 182 708 ;
C 97 ; WX 472 ; N a ; B 71 42 454 745 ;
C 98 ; WX 510 ; N b ; B 42 -4 487 834 ;
C 99 ; WX 404 ; N c ; B 52 52 367 670 ;
C 100 ; WX 482 ; N d ; B 28 9 464 804 ;
C 101 ; WX 531 ; N e ; B 61 33 511 654 ;
C 102 ; WX 548 ; N f ; B 47 -8 548 820 ;
C 103 ; WX 545 ; N g ; B 47 -93 520 684 ;
C 104 ; WX 493 ; N h ; B 14 38 483 797 ;
C 105 ; WX 231 ; N i ; B 47 70 192 651 ;
C 106 ; WX 256 ; N j ; B -23 -154 239 736 ;
C 107 ; WX 462 ; N k ; B 29 33 445 768 ;
C 108 ; WX 301 ; N l ; B 47 70 285 759 ;
C 109 ; WX 591 ; N m ; B 28 42 548 497 ;
C 110 ; WX 503 ; N n ; B 23 24 469 605 ;
C 111 ; WX 470 ; N o ; B 65 -13 445 727 ;
C 112 ; WX 496 ; N p ; B 42 -116 487 670 ;
C 113 ; WX 473 ; N q ; B 23 -131 436 689 ;
C 114 ; WX 461 ; N r ; B 33 34 440 548 ;
C 115 ; WX 425 ; N s ; B 42 23 389 640 ;
C 116 ; WX 443 ; N t ; B 19 0 417 670 ;
C 117 ; WX 460 ; N u ; B 38 0 419 646 ;
C 118 ; WX 447 ; N v ; B 14 19 421 534 ;
C 119 ; WX 519 ; N w ; B 9 32 487 506 ;
C 120 ; WX 492 ; N x ; B 14 42 469 497 ;
C 121 ; WX 470 ; N y ; B -32 -168 440 468 ;
C 122 ; WX 466 ; N z ; B 37 23 434 520 ;
C 126 ; WX 235 ; N asciitilde ; B -4 633 191 726 ;
C 140 ; WX 686 ; N OE ; B 24 -27 722 834 ;
C 145 ; WX 207 ; N quoteleft ; B 32 685 150 896 ;
C 146 ; WX 144 ; N quoteright ; B 37 666 154 877 ;
C 147 ; WX 385 ; N quotedblleft ; B 32 667 337 891 ;
C 148 ; WX 401 ; N quotedblright ; B 43 657 347 881 ;
C 149 ; WX 257 ; N bullet ; B 31 277 219 477 ;
C 150 ; WX 551 ; N endash ; B 52 332 515 440 ;
C 151 ; WX 682 ; N emdash ; B 56 329 646 440 ;
C 152 ; WX 235 ; N tilde ; B -4 633 191 726 ;
C 153 ; WX 600 ; N trademark ; B 33 337 576 703 ;
C 156 ; WX 676 ; N oe ; B 28 33 656 666 ;
C 159 ; WX 626 ; N Ydieresis ; B 19 0 618 937 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 19 -14 248 740 ;
C 162 ; WX 410 ; N cent ; B 52 -112 374 862 ;
C 168 ; WX 218 ; N dieresis ; B 42 810 233 881 ;
C 169 ; WX 715 ; N copyright ; B 42 291 685 886 ;
C 174 ; WX 712 ; N registered ; B 42 291 680 886 ;
C 180 ; WX 233 ; N acute ; B 56 649 182 708 ;
C 191 ; WX 442 ; N questiondown ; B 9 0 436 863 ;
C 192 ; WX 826 ; N Agrave ; B 9 -23 818 990 ;
C 193 ; WX 826 ; N Aacute ; B 9 -23 818 985 ;
C 194 ; WX 826 ; N Acircumflex ; B 9 -23 818 1032 ;
C 195 ; WX 826 ; N Atilde ; B 9 -23 818 1008 ;
C 196 ; WX 826 ; N Adieresis ; B 8 -23 818 965 ;
C 197 ; WX 815 ; N Aring ; B 0 -23 814 1031 ;
C 198 ; WX 981 ; N AE ; B 26 -27 1022 872 ;
C 199 ; WX 577 ; N Ccedilla ; B 33 -131 586 806 ;
C 200 ; WX 503 ; N Egrave ; B 33 -27 539 957 ;
C 201 ; WX 503 ; N Eacute ; B 33 -27 539 947 ;
C 202 ; WX 503 ; N Ecircumflex ; B 33 -27 539 999 ;
C 203 ; WX 503 ; N Edieresis ; B 38 -27 539 965 ;
C 204 ; WX 433 ; N Igrave ; B 37 49 464 924 ;
C 205 ; WX 433 ; N Iacute ; B 37 49 464 929 ;
C 206 ; WX 433 ; N Icircumflex ; B 37 49 464 966 ;
C 207 ; WX 433 ; N Idieresis ; B 33 49 464 942 ;
C 209 ; WX 706 ; N Ntilde ; B 52 28 679 975 ;
C 210 ; WX 514 ; N Ograve ; B 33 37 502 933 ;
C 211 ; WX 514 ; N Oacute ; B 33 37 502 919 ;
C 212 ; WX 513 ; N Ocircumflex ; B 33 37 502 999 ;
C 214 ; WX 513 ; N Odieresis ; B 33 37 502 956 ;
C 217 ; WX 529 ; N Ugrave ; B 46 -9 492 830 ;
C 218 ; WX 528 ; N Uacute ; B 46 -9 492 933 ;
C 219 ; WX 526 ; N Ucircumflex ; B 46 -9 492 999 ;
C 220 ; WX 527 ; N Udieresis ; B 46 -9 492 956 ;
C 224 ; WX 481 ; N agrave ; B 71 42 459 830 ;
C 225 ; WX 480 ; N aacute ; B 71 42 454 835 ;
C 226 ; WX 480 ; N acircumflex ; B 71 42 454 877 ;
C 227 ; WX 477 ; N atilde ; B 71 42 454 862 ;
C 228 ; WX 476 ; N adieresis ; B 66 42 454 839 ;
C 229 ; WX 481 ; N aring ; B 66 42 459 914 ;
C 230 ; WX 691 ; N ae ; B 19 32 670 745 ;
C 231 ; WX 411 ; N ccedilla ; B 52 -93 374 670 ;
C 232 ; WX 517 ; N egrave ; B 61 33 511 830 ;
C 233 ; WX 517 ; N eacute ; B 61 33 511 830 ;
C 234 ; WX 522 ; N ecircumflex ; B 61 33 511 868 ;
C 235 ; WX 529 ; N edieresis ; B 56 33 511 834 ;
C 236 ; WX 213 ; N igrave ; B 4 70 192 656 ;
C 237 ; WX 287 ; N iacute ; B 47 70 271 652 ;
C 238 ; WX 237 ; N icircumflex ; B 28 70 211 703 ;
C 239 ; WX 249 ; N idieresis ; B 33 70 229 670 ;
C 241 ; WX 489 ; N ntilde ; B 23 24 469 773 ;
C 242 ; WX 449 ; N ograve ; B 65 -13 445 886 ;
C 243 ; WX 449 ; N oacute ; B 65 -13 445 886 ;
C 244 ; WX 448 ; N ocircumflex ; B 65 -13 445 924 ;
C 245 ; WX 448 ; N otilde ; B 65 -13 445 881 ;
C 246 ; WX 448 ; N odieresis ; B 65 -13 445 890 ;
C 249 ; WX 447 ; N ugrave ; B 38 0 421 830 ;
C 250 ; WX 444 ; N uacute ; B 38 0 419 830 ;
C 251 ; WX 441 ; N ucircumflex ; B 38 0 419 868 ;
C 252 ; WX 445 ; N udieresis ; B 38 0 419 843 ;
C 255 ; WX 456 ; N ydieresis ; B -37 -168 445 679 ;
C -1 ; WX 221 ; N dotlessi ; B 47 70 192 482 ;
C -1 ; WX 174 ; N ring ; B 56 892 187 1031 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
