StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:35 PM
FontName GarageShockOutline
FullName GarageShockOutline
FamilyName GarageShockOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -82 -171 1025 1034
CapHeight 771
XHeight 499
Descender -119
Ascender 807
StartCharMetrics 165
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 39 -2 274 757 ;
C 34 ; WX 361 ; N quotedbl ; B 58 537 311 677 ;
C 35 ; WX 525 ; N numbersign ; B 2 72 513 579 ;
C 36 ; WX 393 ; N dollar ; B 30 -81 363 851 ;
C 37 ; WX 498 ; N percent ; B 44 -20 490 682 ;
C 38 ; WX 651 ; N ampersand ; B 39 7 635 743 ;
C 39 ; WX 173 ; N quotesingle ; B 30 537 123 677 ;
C 40 ; WX 371 ; N parenleft ; B 16 -63 377 931 ;
C 41 ; WX 390 ; N parenright ; B 25 -67 377 931 ;
C 42 ; WX 231 ; N asterisk ; B 35 546 185 702 ;
C 43 ; WX 373 ; N plus ; B 49 246 353 536 ;
C 44 ; WX 159 ; N comma ; B 20 -91 143 114 ;
C 45 ; WX 375 ; N hyphen ; B 7 331 344 443 ;
C 46 ; WX 177 ; N period ; B 15 -4 141 133 ;
C 47 ; WX 376 ; N slash ; B 21 21 405 823 ;
C 48 ; WX 590 ; N zero ; B 16 -16 555 701 ;
C 49 ; WX 420 ; N one ; B 17 -30 452 757 ;
C 50 ; WX 480 ; N two ; B 16 -25 452 696 ;
C 51 ; WX 523 ; N three ; B 30 -34 509 687 ;
C 52 ; WX 472 ; N four ; B 45 -34 443 649 ;
C 53 ; WX 470 ; N five ; B 35 -35 494 686 ;
C 54 ; WX 503 ; N six ; B 21 -25 509 733 ;
C 55 ; WX 498 ; N seven ; B 54 -20 485 715 ;
C 56 ; WX 537 ; N eight ; B 30 -13 513 748 ;
C 57 ; WX 522 ; N nine ; B 39 -25 499 715 ;
C 58 ; WX 187 ; N colon ; B 39 -8 166 724 ;
C 59 ; WX 179 ; N semicolon ; B 34 -91 161 719 ;
C 60 ; WX 370 ; N less ; B 87 232 358 574 ;
C 61 ; WX 453 ; N equal ; B 58 237 433 522 ;
C 62 ; WX 366 ; N greater ; B 87 204 353 551 ;
C 63 ; WX 459 ; N question ; B 11 -6 443 856 ;
C 65 ; WX 826 ; N A ; B 7 -25 820 874 ;
C 66 ; WX 688 ; N B ; B 44 -39 660 884 ;
C 67 ; WX 574 ; N C ; B 31 12 588 808 ;
C 68 ; WX 700 ; N D ; B 40 -44 701 837 ;
C 69 ; WX 503 ; N E ; B 31 -30 541 837 ;
C 70 ; WX 636 ; N F ; B 32 -15 643 841 ;
C 71 ; WX 648 ; N G ; B 35 -6 654 837 ;
C 72 ; WX 590 ; N H ; B 30 -30 576 771 ;
C 73 ; WX 433 ; N I ; B 35 47 466 790 ;
C 74 ; WX 473 ; N J ; B 26 -30 447 776 ;
C 75 ; WX 525 ; N K ; B 21 16 555 764 ;
C 76 ; WX 480 ; N L ; B 31 12 475 771 ;
C 77 ; WX 875 ; N M ; B 26 11 855 762 ;
C 78 ; WX 709 ; N N ; B 44 25 691 787 ;
C 79 ; WX 503 ; N O ; B 30 35 504 781 ;
C 80 ; WX 639 ; N P ; B 11 -96 607 865 ;
C 81 ; WX 556 ; N Q ; B 35 -25 583 790 ;
C 82 ; WX 733 ; N R ; B 20 -58 752 813 ;
C 83 ; WX 436 ; N S ; B 44 2 433 781 ;
C 84 ; WX 611 ; N T ; B 40 -20 590 715 ;
C 85 ; WX 532 ; N U ; B 44 -11 495 726 ;
C 86 ; WX 649 ; N V ; B 7 40 635 766 ;
C 87 ; WX 732 ; N W ; B 2 54 705 766 ;
C 88 ; WX 717 ; N X ; B 16 30 715 790 ;
C 89 ; WX 627 ; N Y ; B 16 -1 621 753 ;
C 90 ; WX 759 ; N Z ; B 40 11 771 785 ;
C 91 ; WX 297 ; N bracketleft ; B -11 -95 321 954 ;
C 92 ; WX 400 ; N backslash ; B 11 21 396 823 ;
C 93 ; WX 232 ; N bracketright ; B -81 -88 189 964 ;
C 94 ; WX 243 ; N asciicircum ; B 17 626 199 743 ;
C 95 ; WX 673 ; N underscore ; B -1 -95 724 -14 ;
C 96 ; WX 233 ; N grave ; B 49 648 184 711 ;
C 97 ; WX 472 ; N a ; B 68 40 456 747 ;
C 98 ; WX 510 ; N b ; B 40 -6 489 837 ;
C 99 ; WX 404 ; N c ; B 49 49 370 672 ;
C 100 ; WX 482 ; N d ; B 26 7 466 806 ;
C 101 ; WX 531 ; N e ; B 58 30 513 656 ;
C 102 ; WX 548 ; N f ; B 46 -11 551 823 ;
C 103 ; WX 545 ; N g ; B 45 -95 522 687 ;
C 104 ; WX 493 ; N h ; B 12 35 485 799 ;
C 105 ; WX 231 ; N i ; B 44 68 194 654 ;
C 106 ; WX 256 ; N j ; B -25 -156 241 738 ;
C 107 ; WX 462 ; N k ; B 26 30 447 771 ;
C 108 ; WX 301 ; N l ; B 45 68 288 761 ;
C 109 ; WX 591 ; N m ; B 26 40 551 499 ;
C 110 ; WX 503 ; N n ; B 21 21 471 607 ;
C 111 ; WX 470 ; N o ; B 63 -15 448 729 ;
C 112 ; WX 496 ; N p ; B 40 -119 490 672 ;
C 113 ; WX 473 ; N q ; B 21 -133 438 691 ;
C 114 ; WX 461 ; N r ; B 30 31 442 551 ;
C 115 ; WX 425 ; N s ; B 40 21 391 642 ;
C 116 ; WX 443 ; N t ; B 16 -1 419 672 ;
C 117 ; WX 460 ; N u ; B 35 -1 421 649 ;
C 118 ; WX 447 ; N v ; B 11 16 424 536 ;
C 119 ; WX 519 ; N w ; B 7 30 489 508 ;
C 120 ; WX 492 ; N x ; B 11 40 470 499 ;
C 121 ; WX 470 ; N y ; B -34 -171 443 471 ;
C 122 ; WX 466 ; N z ; B 35 21 437 522 ;
C 126 ; WX 235 ; N asciitilde ; B -5 631 193 728 ;
C 140 ; WX 686 ; N OE ; B 21 -30 724 836 ;
C 145 ; WX 207 ; N quoteleft ; B 30 683 152 898 ;
C 146 ; WX 144 ; N quoteright ; B 35 664 157 879 ;
C 147 ; WX 385 ; N quotedblleft ; B 30 664 339 893 ;
C 148 ; WX 401 ; N quotedblright ; B 40 655 349 884 ;
C 149 ; WX 257 ; N bullet ; B 30 274 222 480 ;
C 150 ; WX 551 ; N endash ; B 49 330 518 443 ;
C 151 ; WX 682 ; N emdash ; B 54 326 649 443 ;
C 152 ; WX 235 ; N tilde ; B -5 631 193 728 ;
C 153 ; WX 600 ; N trademark ; B 30 335 579 705 ;
C 156 ; WX 676 ; N oe ; B 26 30 658 668 ;
C 159 ; WX 626 ; N Ydieresis ; B 16 -1 621 940 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 16 -16 251 743 ;
C 162 ; WX 410 ; N cent ; B 49 -114 377 865 ;
C 168 ; WX 218 ; N dieresis ; B 39 807 236 884 ;
C 169 ; WX 715 ; N copyright ; B 39 288 687 889 ;
C 174 ; WX 712 ; N registered ; B 39 288 682 889 ;
C 180 ; WX 233 ; N acute ; B 54 646 185 711 ;
C 191 ; WX 442 ; N questiondown ; B 7 -2 438 865 ;
C 192 ; WX 826 ; N Agrave ; B 7 -25 820 992 ;
C 193 ; WX 826 ; N Aacute ; B 7 -25 820 987 ;
C 194 ; WX 826 ; N Acircumflex ; B 7 -25 820 1034 ;
C 195 ; WX 826 ; N Atilde ; B 7 -25 820 1010 ;
C 196 ; WX 826 ; N Adieresis ; B 6 -25 820 968 ;
C 197 ; WX 815 ; N Aring ; B -1 -25 817 1034 ;
C 198 ; WX 981 ; N AE ; B 25 -30 1024 874 ;
C 199 ; WX 577 ; N Ccedilla ; B 31 -133 588 808 ;
C 200 ; WX 503 ; N Egrave ; B 31 -30 541 959 ;
C 201 ; WX 503 ; N Eacute ; B 31 -30 541 950 ;
C 202 ; WX 503 ; N Ecircumflex ; B 31 -30 541 1001 ;
C 203 ; WX 503 ; N Edieresis ; B 35 -30 541 968 ;
C 204 ; WX 433 ; N Igrave ; B 35 47 466 926 ;
C 205 ; WX 433 ; N Iacute ; B 35 47 466 931 ;
C 206 ; WX 433 ; N Icircumflex ; B 35 47 466 968 ;
C 207 ; WX 433 ; N Idieresis ; B 30 47 466 944 ;
C 209 ; WX 706 ; N Ntilde ; B 48 25 682 977 ;
C 210 ; WX 514 ; N Ograve ; B 30 34 504 936 ;
C 211 ; WX 514 ; N Oacute ; B 30 34 504 922 ;
C 212 ; WX 513 ; N Ocircumflex ; B 30 34 504 1001 ;
C 214 ; WX 513 ; N Odieresis ; B 30 34 504 958 ;
C 217 ; WX 529 ; N Ugrave ; B 44 -11 495 833 ;
C 218 ; WX 528 ; N Uacute ; B 44 -11 495 936 ;
C 219 ; WX 526 ; N Ucircumflex ; B 44 -11 495 1001 ;
C 220 ; WX 527 ; N Udieresis ; B 44 -11 495 959 ;
C 224 ; WX 481 ; N agrave ; B 68 40 461 832 ;
C 225 ; WX 480 ; N aacute ; B 68 40 456 837 ;
C 226 ; WX 480 ; N acircumflex ; B 68 40 456 879 ;
C 227 ; WX 477 ; N atilde ; B 68 40 456 864 ;
C 228 ; WX 476 ; N adieresis ; B 63 40 456 841 ;
C 229 ; WX 481 ; N aring ; B 63 40 461 916 ;
C 230 ; WX 691 ; N ae ; B 17 30 673 748 ;
C 231 ; WX 411 ; N ccedilla ; B 49 -95 377 672 ;
C 232 ; WX 517 ; N egrave ; B 58 30 513 833 ;
C 233 ; WX 517 ; N eacute ; B 58 30 513 833 ;
C 234 ; WX 522 ; N ecircumflex ; B 58 30 513 869 ;
C 235 ; WX 529 ; N edieresis ; B 53 30 513 836 ;
C 236 ; WX 213 ; N igrave ; B 2 68 194 659 ;
C 237 ; WX 287 ; N iacute ; B 44 68 274 654 ;
C 238 ; WX 237 ; N icircumflex ; B 25 68 213 706 ;
C 239 ; WX 249 ; N idieresis ; B 30 68 231 672 ;
C 241 ; WX 489 ; N ntilde ; B 21 21 471 775 ;
C 242 ; WX 449 ; N ograve ; B 63 -15 448 889 ;
C 243 ; WX 449 ; N oacute ; B 63 -15 448 889 ;
C 244 ; WX 448 ; N ocircumflex ; B 63 -15 448 926 ;
C 245 ; WX 448 ; N otilde ; B 63 -15 448 883 ;
C 246 ; WX 448 ; N odieresis ; B 63 -15 448 893 ;
C 249 ; WX 447 ; N ugrave ; B 35 -1 423 833 ;
C 250 ; WX 444 ; N uacute ; B 35 -1 421 833 ;
C 251 ; WX 441 ; N ucircumflex ; B 35 -1 421 869 ;
C 252 ; WX 445 ; N udieresis ; B 35 -1 421 846 ;
C 255 ; WX 456 ; N ydieresis ; B -39 -171 447 681 ;
C -1 ; WX 221 ; N dotlessi ; B 44 68 194 485 ;
C -1 ; WX 174 ; N ring ; B 53 889 189 1034 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
