StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:39 PM
FontName GarageShock-Heavy
FullName GarageShock-Heavy
FamilyName GarageShock
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -92 -171 1033 1036
CapHeight 769
XHeight 501
Descender -117
Ascender 804
StartCharMetrics 165
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 32 -2 283 755 ;
C 34 ; WX 361 ; N quotedbl ; B 50 540 319 676 ;
C 35 ; WX 525 ; N numbersign ; B -4 74 522 580 ;
C 36 ; WX 393 ; N dollar ; B 21 -79 374 848 ;
C 37 ; WX 498 ; N percent ; B 34 -30 497 685 ;
C 38 ; WX 651 ; N ampersand ; B 32 8 646 742 ;
C 39 ; WX 173 ; N quotesingle ; B 22 540 132 676 ;
C 40 ; WX 371 ; N parenleft ; B 8 -65 387 932 ;
C 41 ; WX 390 ; N parenright ; B 15 -68 385 934 ;
C 42 ; WX 231 ; N asterisk ; B 18 547 192 698 ;
C 43 ; WX 373 ; N plus ; B 41 249 364 536 ;
C 44 ; WX 159 ; N comma ; B 9 -91 151 113 ;
C 45 ; WX 375 ; N hyphen ; B -1 334 355 441 ;
C 46 ; WX 177 ; N period ; B 7 -1 151 131 ;
C 47 ; WX 376 ; N slash ; B 13 22 417 824 ;
C 48 ; WX 590 ; N zero ; B 8 -14 562 699 ;
C 49 ; WX 420 ; N one ; B 2 -28 462 756 ;
C 50 ; WX 480 ; N two ; B 7 -24 461 694 ;
C 51 ; WX 523 ; N three ; B 21 -33 516 684 ;
C 52 ; WX 472 ; N four ; B 37 -35 451 648 ;
C 53 ; WX 470 ; N five ; B 26 -33 504 687 ;
C 54 ; WX 503 ; N six ; B 12 -23 516 738 ;
C 55 ; WX 498 ; N seven ; B 47 -19 495 718 ;
C 56 ; WX 537 ; N eight ; B 22 -10 523 748 ;
C 57 ; WX 522 ; N nine ; B 31 -24 507 713 ;
C 58 ; WX 187 ; N colon ; B 31 -6 174 723 ;
C 59 ; WX 179 ; N semicolon ; B 26 -92 169 718 ;
C 60 ; WX 370 ; N less ; B 73 233 373 576 ;
C 61 ; WX 453 ; N equal ; B 46 240 444 520 ;
C 62 ; WX 366 ; N greater ; B 72 202 367 550 ;
C 63 ; WX 459 ; N question ; B 1 -6 451 854 ;
C 65 ; WX 826 ; N A ; B -1 -24 828 873 ;
C 66 ; WX 688 ; N B ; B 35 -38 667 884 ;
C 67 ; WX 574 ; N C ; B 22 14 597 807 ;
C 68 ; WX 700 ; N D ; B 32 -43 709 835 ;
C 69 ; WX 503 ; N E ; B 22 -29 550 836 ;
C 70 ; WX 636 ; N F ; B 24 -14 653 840 ;
C 71 ; WX 648 ; N G ; B 27 -6 665 836 ;
C 72 ; WX 590 ; N H ; B 23 -28 584 768 ;
C 73 ; WX 433 ; N I ; B 26 49 474 790 ;
C 74 ; WX 473 ; N J ; B 17 -30 455 776 ;
C 75 ; WX 525 ; N K ; B 12 16 563 761 ;
C 76 ; WX 480 ; N L ; B 21 13 483 771 ;
C 77 ; WX 875 ; N M ; B 17 13 863 761 ;
C 78 ; WX 709 ; N N ; B 30 27 701 785 ;
C 79 ; WX 503 ; N O ; B 22 37 512 780 ;
C 80 ; WX 639 ; N P ; B 2 -96 614 866 ;
C 81 ; WX 556 ; N Q ; B 26 -23 592 788 ;
C 82 ; WX 733 ; N R ; B 9 -60 764 812 ;
C 83 ; WX 436 ; N S ; B 36 1 441 778 ;
C 84 ; WX 611 ; N T ; B 31 -19 598 713 ;
C 85 ; WX 532 ; N U ; B 36 -9 502 724 ;
C 86 ; WX 649 ; N V ; B -2 40 643 766 ;
C 87 ; WX 732 ; N W ; B -6 55 714 767 ;
C 88 ; WX 717 ; N X ; B 5 29 729 794 ;
C 89 ; WX 627 ; N Y ; B 9 0 630 751 ;
C 90 ; WX 759 ; N Z ; B 32 13 780 783 ;
C 91 ; WX 297 ; N bracketleft ; B -19 -93 331 952 ;
C 92 ; WX 400 ; N backslash ; B 1 20 406 824 ;
C 93 ; WX 232 ; N bracketright ; B -92 -86 197 962 ;
C 94 ; WX 243 ; N asciicircum ; B 0 626 210 744 ;
C 95 ; WX 673 ; N underscore ; B -9 -93 733 -17 ;
C 96 ; WX 233 ; N grave ; B 42 651 218 708 ;
C 97 ; WX 472 ; N a ; B 60 38 466 749 ;
C 98 ; WX 510 ; N b ; B 31 -5 498 834 ;
C 99 ; WX 404 ; N c ; B 41 48 377 672 ;
C 100 ; WX 482 ; N d ; B 17 6 474 804 ;
C 101 ; WX 531 ; N e ; B 50 29 523 654 ;
C 102 ; WX 548 ; N f ; B 39 -9 561 822 ;
C 103 ; WX 545 ; N g ; B 37 -97 532 686 ;
C 104 ; WX 493 ; N h ; B 3 38 493 799 ;
C 105 ; WX 231 ; N i ; B 31 67 202 652 ;
C 106 ; WX 256 ; N j ; B -36 -158 249 738 ;
C 107 ; WX 462 ; N k ; B 18 30 455 769 ;
C 108 ; WX 301 ; N l ; B 37 68 296 760 ;
C 109 ; WX 591 ; N m ; B 17 32 558 500 ;
C 110 ; WX 503 ; N n ; B 13 24 479 606 ;
C 111 ; WX 470 ; N o ; B 55 -13 455 727 ;
C 112 ; WX 496 ; N p ; B 32 -117 498 670 ;
C 113 ; WX 473 ; N q ; B 12 -134 452 689 ;
C 114 ; WX 461 ; N r ; B 20 30 451 549 ;
C 115 ; WX 425 ; N s ; B 29 22 399 639 ;
C 116 ; WX 443 ; N t ; B 8 -4 430 670 ;
C 117 ; WX 460 ; N u ; B 27 -3 429 649 ;
C 118 ; WX 447 ; N v ; B 2 17 434 536 ;
C 119 ; WX 519 ; N w ; B -2 32 498 509 ;
C 120 ; WX 492 ; N x ; B 1 40 486 501 ;
C 121 ; WX 470 ; N y ; B -47 -170 451 470 ;
C 122 ; WX 466 ; N z ; B 27 21 446 521 ;
C 126 ; WX 235 ; N asciitilde ; B -43 631 232 744 ;
C 140 ; WX 686 ; N OE ; B 12 -30 732 837 ;
C 145 ; WX 207 ; N quoteleft ; B 22 684 164 899 ;
C 146 ; WX 144 ; N quoteright ; B 23 663 164 878 ;
C 147 ; WX 385 ; N quotedblleft ; B 22 665 349 896 ;
C 148 ; WX 401 ; N quotedblright ; B 29 653 357 883 ;
C 149 ; WX 257 ; N bullet ; B 22 276 235 479 ;
C 150 ; WX 551 ; N endash ; B 40 332 528 440 ;
C 151 ; WX 682 ; N emdash ; B 44 329 658 440 ;
C 152 ; WX 235 ; N tilde ; B -43 631 230 743 ;
C 153 ; WX 600 ; N trademark ; B 21 334 587 703 ;
C 156 ; WX 676 ; N oe ; B 17 29 669 666 ;
C 159 ; WX 626 ; N Ydieresis ; B 6 0 630 940 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 6 -14 258 743 ;
C 162 ; WX 410 ; N cent ; B 41 -113 392 865 ;
C 168 ; WX 218 ; N dieresis ; B 32 806 245 883 ;
C 169 ; WX 715 ; N copyright ; B 32 287 695 886 ;
C 174 ; WX 712 ; N registered ; B 32 287 690 886 ;
C 180 ; WX 233 ; N acute ; B 26 649 192 708 ;
C 191 ; WX 442 ; N questiondown ; B 0 0 449 865 ;
C 192 ; WX 826 ; N Agrave ; B -1 -24 828 990 ;
C 193 ; WX 826 ; N Aacute ; B -1 -24 828 986 ;
C 194 ; WX 826 ; N Acircumflex ; B -1 -24 828 1036 ;
C 195 ; WX 826 ; N Atilde ; B -1 -24 828 1036 ;
C 196 ; WX 826 ; N Adieresis ; B 0 -24 828 969 ;
C 197 ; WX 815 ; N Aring ; B -10 -24 829 1032 ;
C 198 ; WX 981 ; N AE ; B 17 -28 1033 873 ;
C 199 ; WX 577 ; N Ccedilla ; B 22 -132 597 807 ;
C 200 ; WX 503 ; N Egrave ; B 22 -29 550 957 ;
C 201 ; WX 503 ; N Eacute ; B 22 -29 549 947 ;
C 202 ; WX 503 ; N Ecircumflex ; B 22 -29 550 1003 ;
C 203 ; WX 503 ; N Edieresis ; B 27 -29 550 969 ;
C 204 ; WX 433 ; N Igrave ; B 26 49 474 924 ;
C 205 ; WX 433 ; N Iacute ; B 26 49 474 929 ;
C 206 ; WX 433 ; N Icircumflex ; B 26 49 474 971 ;
C 207 ; WX 433 ; N Idieresis ; B 21 49 476 944 ;
C 209 ; WX 706 ; N Ntilde ; B 37 27 691 1023 ;
C 210 ; WX 514 ; N Ograve ; B 22 37 512 933 ;
C 211 ; WX 514 ; N Oacute ; B 22 37 512 919 ;
C 212 ; WX 513 ; N Ocircumflex ; B 22 37 512 1003 ;
C 214 ; WX 513 ; N Odieresis ; B 22 37 512 960 ;
C 217 ; WX 529 ; N Ugrave ; B 36 -9 502 830 ;
C 218 ; WX 528 ; N Uacute ; B 36 -9 502 933 ;
C 219 ; WX 526 ; N Ucircumflex ; B 36 -9 502 1003 ;
C 220 ; WX 527 ; N Udieresis ; B 36 -9 502 959 ;
C 224 ; WX 481 ; N agrave ; B 60 38 471 831 ;
C 225 ; WX 480 ; N aacute ; B 60 38 466 835 ;
C 226 ; WX 480 ; N acircumflex ; B 60 38 466 881 ;
C 227 ; WX 477 ; N atilde ; B 60 38 466 911 ;
C 228 ; WX 476 ; N adieresis ; B 55 38 466 842 ;
C 229 ; WX 481 ; N aring ; B 55 38 471 915 ;
C 230 ; WX 691 ; N ae ; B 8 29 683 747 ;
C 231 ; WX 411 ; N ccedilla ; B 41 -96 392 672 ;
C 232 ; WX 517 ; N egrave ; B 50 29 523 830 ;
C 233 ; WX 517 ; N eacute ; B 50 29 523 830 ;
C 234 ; WX 522 ; N ecircumflex ; B 50 29 523 871 ;
C 235 ; WX 529 ; N edieresis ; B 46 29 524 837 ;
C 236 ; WX 213 ; N igrave ; B -9 67 202 656 ;
C 237 ; WX 287 ; N iacute ; B 36 67 281 652 ;
C 238 ; WX 237 ; N icircumflex ; B 14 68 225 707 ;
C 239 ; WX 249 ; N idieresis ; B 23 67 255 674 ;
C 241 ; WX 489 ; N ntilde ; B 13 24 479 787 ;
C 242 ; WX 449 ; N ograve ; B 55 -13 455 886 ;
C 243 ; WX 449 ; N oacute ; B 55 -13 455 886 ;
C 244 ; WX 448 ; N ocircumflex ; B 55 -13 456 928 ;
C 245 ; WX 448 ; N otilde ; B 55 -13 456 901 ;
C 246 ; WX 448 ; N odieresis ; B 55 -13 455 892 ;
C 249 ; WX 447 ; N ugrave ; B 27 -3 431 830 ;
C 250 ; WX 444 ; N uacute ; B 27 -3 429 830 ;
C 251 ; WX 441 ; N ucircumflex ; B 27 -3 429 871 ;
C 252 ; WX 445 ; N udieresis ; B 27 -4 429 847 ;
C 255 ; WX 456 ; N ydieresis ; B -53 -170 456 682 ;
C -1 ; WX 221 ; N dotlessi ; B 36 67 202 488 ;
C -1 ; WX 174 ; N ring ; B 46 892 198 1032 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
