StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 8:46 AM
FontName RomanMonoCondensed
FullName RomanMonoCondensed
FamilyName RomanMonoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -219 421 915
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 231
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B 166 -10 241 676 ;
C 34 ; WX 412 ; N quotedbl ; B 115 431 292 676 ;
C 35 ; WX 412 ; N numbersign ; B 34 0 377 662 ;
C 36 ; WX 412 ; N dollar ; B 62 -87 351 727 ;
C 37 ; WX 412 ; N percent ; B 48 -52 378 555 ;
C 38 ; WX 412 ; N ampersand ; B 13 -13 409 676 ;
C 39 ; WX 412 ; N quotesingle ; B 174 431 234 676 ;
C 40 ; WX 412 ; N parenleft ; B 118 -177 298 676 ;
C 41 ; WX 412 ; N parenright ; B 109 -177 289 676 ;
C 42 ; WX 412 ; N asterisk ; B 71 260 332 676 ;
C 43 ; WX 412 ; N plus ; B 26 0 379 506 ;
C 44 ; WX 412 ; N comma ; B 72 -141 170 102 ;
C 45 ; WX 412 ; N hyphen ; B 27 194 199 257 ;
C 46 ; WX 412 ; N period ; B 48 -11 126 100 ;
C 47 ; WX 412 ; N slash ; B -6 -14 200 676 ;
C 48 ; WX 412 ; N zero ; B 52 -14 368 676 ;
C 49 ; WX 412 ; N one ; B 78 0 340 676 ;
C 50 ; WX 412 ; N two ; B 58 0 370 676 ;
C 51 ; WX 412 ; N three ; B 73 -14 345 676 ;
C 52 ; WX 412 ; N four ; B 49 0 371 676 ;
C 53 ; WX 412 ; N five ; B 74 -14 358 688 ;
C 54 ; WX 412 ; N six ; B 58 -14 361 684 ;
C 55 ; WX 412 ; N seven ; B 56 -8 356 662 ;
C 56 ; WX 412 ; N eight ; B 74 -14 347 676 ;
C 57 ; WX 412 ; N nine ; B 58 -22 359 676 ;
C 58 ; WX 412 ; N colon ; B 56 -11 134 459 ;
C 59 ; WX 412 ; N semicolon ; B 55 -141 153 459 ;
C 60 ; WX 412 ; N less ; B 19 -8 375 514 ;
C 61 ; WX 412 ; N equal ; B 20 120 373 386 ;
C 62 ; WX 412 ; N greater ; B 19 -8 375 514 ;
C 63 ; WX 412 ; N question ; B 47 -8 289 676 ;
C 64 ; WX 419 ; N at ; B 28 -79 391 488 ;
C 65 ; WX 412 ; N A ; B 6 0 419 674 ;
C 66 ; WX 412 ; N B ; B 42 0 387 662 ;
C 67 ; WX 412 ; N C ; B 27 -14 389 676 ;
C 68 ; WX 412 ; N D ; B 9 0 409 662 ;
C 69 ; WX 412 ; N E ; B 37 0 387 662 ;
C 70 ; WX 412 ; N F ; B 42 0 361 662 ;
C 71 ; WX 412 ; N G ; B 6 -14 412 676 ;
C 72 ; WX 412 ; N H ; B 5 0 414 662 ;
C 73 ; WX 412 ; N I ; B 72 0 347 664 ;
C 74 ; WX 412 ; N J ; B 80 -14 340 662 ;
C 75 ; WX 412 ; N K ; B 10 0 412 662 ;
C 76 ; WX 412 ; N L ; B 15 0 405 662 ;
C 77 ; WX 412 ; N M ; B 6 0 412 662 ;
C 78 ; WX 412 ; N N ; B 20 -11 398 662 ;
C 79 ; WX 412 ; N O ; B 14 -14 405 676 ;
C 80 ; WX 412 ; N P ; B 48 0 363 662 ;
C 81 ; WX 412 ; N Q ; B 14 -178 413 676 ;
C 82 ; WX 412 ; N R ; B 19 0 403 662 ;
C 83 ; WX 412 ; N S ; B 76 -14 344 676 ;
C 84 ; WX 412 ; N T ; B 40 0 384 662 ;
C 85 ; WX 412 ; N U ; B 23 -14 397 662 ;
C 86 ; WX 412 ; N V ; B 14 -11 407 662 ;
C 87 ; WX 412 ; N W ; B 2 -11 419 662 ;
C 88 ; WX 412 ; N X ; B 15 0 400 662 ;
C 89 ; WX 412 ; N Y ; B 19 0 403 662 ;
C 90 ; WX 412 ; N Z ; B 36 0 388 662 ;
C 91 ; WX 412 ; N bracketleft ; B 123 -156 270 662 ;
C 92 ; WX 412 ; N backslash ; B -6 -14 200 676 ;
C 93 ; WX 412 ; N bracketright ; B 107 -156 255 662 ;
C 94 ; WX 412 ; N asciicircum ; B 16 297 312 662 ;
C 95 ; WX 412 ; N underscore ; B 0 -125 349 -75 ;
C 96 ; WX 412 ; N grave ; B 13 507 169 680 ;
C 97 ; WX 412 ; N a ; B 72 -10 354 460 ;
C 98 ; WX 412 ; N b ; B 28 -10 354 683 ;
C 99 ; WX 412 ; N c ; B 80 -10 351 460 ;
C 100 ; WX 412 ; N d ; B 72 -10 396 683 ;
C 101 ; WX 412 ; N e ; B 76 -10 342 460 ;
C 102 ; WX 412 ; N f ; B 71 0 376 683 ;
C 103 ; WX 412 ; N g ; B 58 -218 368 460 ;
C 104 ; WX 412 ; N h ; B 43 0 377 683 ;
C 105 ; WX 412 ; N i ; B 72 0 354 683 ;
C 106 ; WX 412 ; N j ; B 83 -218 268 683 ;
C 107 ; WX 412 ; N k ; B 41 0 390 683 ;
C 108 ; WX 412 ; N l ; B 72 0 355 683 ;
C 109 ; WX 412 ; N m ; B 13 0 398 460 ;
C 110 ; WX 412 ; N n ; B 43 0 371 460 ;
C 111 ; WX 412 ; N o ; B 58 -10 368 460 ;
C 112 ; WX 412 ; N p ; B 43 -217 368 460 ;
C 113 ; WX 412 ; N q ; B 71 -217 395 460 ;
C 114 ; WX 412 ; N r ; B 93 0 342 460 ;
C 115 ; WX 412 ; N s ; B 116 -10 324 460 ;
C 116 ; WX 412 ; N t ; B 82 -10 347 579 ;
C 117 ; WX 412 ; N u ; B 48 -10 377 450 ;
C 118 ; WX 412 ; N v ; B 55 -21 375 443 ;
C 119 ; WX 412 ; N w ; B 10 0 405 450 ;
C 120 ; WX 412 ; N x ; B 53 0 377 450 ;
C 121 ; WX 412 ; N y ; B 49 -218 372 450 ;
C 122 ; WX 412 ; N z ; B 75 0 349 450 ;
C 123 ; WX 412 ; N braceleft ; B 97 -181 272 680 ;
C 124 ; WX 412 ; N bar ; B 46 -14 93 676 ;
C 125 ; WX 412 ; N braceright ; B 90 -181 265 680 ;
C 126 ; WX 412 ; N asciitilde ; B 47 183 370 323 ;
C 130 ; WX 412 ; N quotesinglbase ; B 146 -142 244 101 ;
C 131 ; WX 412 ; N florin ; B 39 -189 377 676 ;
C 132 ; WX 412 ; N quotedblbase ; B 81 -142 340 101 ;
C 133 ; WX 412 ; N ellipsis ; B 48 -8 366 103 ;
C 134 ; WX 412 ; N dagger ; B 69 -149 338 676 ;
C 135 ; WX 412 ; N daggerdbl ; B 71 -153 340 676 ;
C 136 ; WX 412 ; N circumflex ; B 95 507 313 674 ;
C 137 ; WX 412 ; N perthousand ; B 33 4 396 710 ;
C 138 ; WX 412 ; N Scaron ; B 76 -14 344 895 ;
C 139 ; WX 412 ; N guilsinglleft ; B 121 33 277 416 ;
C 140 ; WX 412 ; N OE ; B 13 -6 412 668 ;
C 145 ; WX 412 ; N quoteleft ; B 151 433 249 676 ;
C 146 ; WX 412 ; N quoteright ; B 151 433 248 675 ;
C 147 ; WX 412 ; N quotedblleft ; B 77 433 337 676 ;
C 148 ; WX 412 ; N quotedblright ; B 78 433 337 675 ;
C 149 ; WX 412 ; N bullet ; B 112 192 301 462 ;
C 150 ; WX 412 ; N endash ; B 41 201 391 250 ;
C 151 ; WX 412 ; N emdash ; B 0 201 421 250 ;
C 152 ; WX 412 ; N tilde ; B 83 532 314 638 ;
C 153 ; WX 412 ; N trademark ; B 16 356 387 674 ;
C 154 ; WX 412 ; N scaron ; B 116 -10 333 674 ;
C 155 ; WX 412 ; N guilsinglright ; B 117 33 272 416 ;
C 156 ; WX 412 ; N oe ; B 2 -10 417 460 ;
C 159 ; WX 412 ; N Ydieresis ; B 19 0 403 827 ;
C 160 ; WX 412 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 412 ; N exclamdown ; B 166 -218 242 467 ;
C 162 ; WX 412 ; N cent ; B 70 -137 347 581 ;
C 163 ; WX 412 ; N sterling ; B 40 -8 375 676 ;
C 164 ; WX 412 ; N currency ; B 14 58 395 602 ;
C 165 ; WX 412 ; N yen ; B 12 0 408 662 ;
C 166 ; WX 412 ; N brokenbar ; B 181 -14 228 676 ;
C 167 ; WX 412 ; N section ; B 78 -148 327 676 ;
C 168 ; WX 412 ; N dieresis ; B 104 672 313 771 ;
C 169 ; WX 412 ; N copyright ; B 13 0 396 553 ;
C 170 ; WX 412 ; N ordfeminine ; B 118 394 305 676 ;
C 171 ; WX 412 ; N guillemotleft ; B 65 33 354 416 ;
C 172 ; WX 412 ; N logicalnot ; B 29 108 382 386 ;
C 173 ; WX 412 ; N minus ; B 29 220 382 286 ;
C 174 ; WX 412 ; N registered ; B 16 0 400 553 ;
C 175 ; WX 412 ; N macron ; B 100 547 317 601 ;
C 176 ; WX 412 ; N degree ; B 112 390 312 676 ;
C 177 ; WX 412 ; N plusminus ; B 28 0 381 506 ;
C 178 ; WX 412 ; N twosuperior ; B 119 404 284 729 ;
C 179 ; WX 412 ; N threesuperior ; B 123 397 278 728 ;
C 180 ; WX 412 ; N acute ; B 179 507 337 679 ;
C 181 ; WX 412 ; N mu ; B 55 -218 389 450 ;
C 182 ; WX 412 ; N paragraph ; B 39 -154 369 662 ;
C 183 ; WX 412 ; N periodcentered ; B 166 199 244 310 ;
C 184 ; WX 412 ; N cedilla ; B 134 -215 280 0 ;
C 185 ; WX 412 ; N onesuperior ; B 151 404 258 729 ;
C 186 ; WX 412 ; N ordmasculine ; B 107 394 317 676 ;
C 187 ; WX 412 ; N guillemotright ; B 62 33 352 416 ;
C 188 ; WX 412 ; N onequarter ; B 69 0 348 731 ;
C 189 ; WX 412 ; N onehalf ; B 69 0 354 731 ;
C 190 ; WX 412 ; N threequarters ; B 69 0 347 728 ;
C 191 ; WX 412 ; N questiondown ; B 87 -218 329 466 ;
C 192 ; WX 412 ; N Agrave ; B 3 0 416 901 ;
C 193 ; WX 412 ; N Aacute ; B 3 0 416 900 ;
C 194 ; WX 412 ; N Acircumflex ; B 3 0 416 895 ;
C 195 ; WX 412 ; N Atilde ; B 3 0 416 836 ;
C 196 ; WX 412 ; N Adieresis ; B 2 0 415 828 ;
C 197 ; WX 412 ; N Aring ; B 6 0 419 915 ;
C 198 ; WX 412 ; N AE ; B 5 0 410 662 ;
C 199 ; WX 412 ; N Ccedilla ; B 27 -212 389 676 ;
C 200 ; WX 412 ; N Egrave ; B 37 0 387 901 ;
C 201 ; WX 412 ; N Eacute ; B 37 0 387 900 ;
C 202 ; WX 412 ; N Ecircumflex ; B 27 0 377 895 ;
C 203 ; WX 412 ; N Edieresis ; B 37 0 387 828 ;
C 204 ; WX 412 ; N Igrave ; B 71 0 347 901 ;
C 205 ; WX 412 ; N Iacute ; B 72 0 347 900 ;
C 206 ; WX 412 ; N Icircumflex ; B 72 0 347 895 ;
C 207 ; WX 412 ; N Idieresis ; B 72 0 347 828 ;
C 208 ; WX 412 ; N Eth ; B 0 0 421 662 ;
C 209 ; WX 412 ; N Ntilde ; B 18 -11 396 834 ;
C 210 ; WX 412 ; N Ograve ; B 14 -14 405 901 ;
C 211 ; WX 412 ; N Oacute ; B 14 -14 405 902 ;
C 212 ; WX 412 ; N Ocircumflex ; B 14 -14 405 895 ;
C 213 ; WX 412 ; N Otilde ; B 14 -14 405 836 ;
C 214 ; WX 412 ; N Odieresis ; B 14 -14 405 828 ;
C 215 ; WX 412 ; N multiply ; B 39 8 380 497 ;
C 216 ; WX 412 ; N Oslash ; B 3 -80 415 734 ;
C 217 ; WX 412 ; N Ugrave ; B 23 -14 397 901 ;
C 218 ; WX 412 ; N Uacute ; B 23 -14 397 900 ;
C 219 ; WX 412 ; N Ucircumflex ; B 23 -14 397 895 ;
C 220 ; WX 412 ; N Udieresis ; B 23 -14 397 828 ;
C 221 ; WX 412 ; N Yacute ; B 19 0 403 900 ;
C 222 ; WX 412 ; N Thorn ; B 25 0 393 662 ;
C 223 ; WX 412 ; N germandbls ; B 47 -9 366 683 ;
C 224 ; WX 412 ; N agrave ; B 51 -10 350 679 ;
C 225 ; WX 412 ; N aacute ; B 67 -10 349 679 ;
C 226 ; WX 412 ; N acircumflex ; B 67 -10 350 674 ;
C 227 ; WX 412 ; N atilde ; B 69 -10 352 613 ;
C 228 ; WX 412 ; N adieresis ; B 67 -10 349 605 ;
C 229 ; WX 412 ; N aring ; B 69 -10 352 711 ;
C 230 ; WX 412 ; N ae ; B 1 -10 417 460 ;
C 231 ; WX 412 ; N ccedilla ; B 75 -215 347 460 ;
C 232 ; WX 412 ; N egrave ; B 76 -10 342 680 ;
C 233 ; WX 412 ; N eacute ; B 76 -10 365 680 ;
C 234 ; WX 412 ; N ecircumflex ; B 76 -10 342 674 ;
C 235 ; WX 412 ; N edieresis ; B 76 -10 342 605 ;
C 236 ; WX 412 ; N igrave ; B 68 0 352 680 ;
C 237 ; WX 412 ; N iacute ; B 68 0 352 679 ;
C 238 ; WX 412 ; N icircumflex ; B 68 0 352 674 ;
C 239 ; WX 412 ; N idieresis ; B 68 0 352 609 ;
C 240 ; WX 412 ; N eth ; B 69 -10 347 686 ;
C 241 ; WX 412 ; N ntilde ; B 43 0 371 612 ;
C 242 ; WX 412 ; N ograve ; B 54 -10 363 680 ;
C 243 ; WX 412 ; N oacute ; B 53 -10 363 679 ;
C 244 ; WX 412 ; N ocircumflex ; B 54 -10 363 674 ;
C 245 ; WX 412 ; N otilde ; B 53 -10 363 613 ;
C 246 ; WX 412 ; N odieresis ; B 54 -10 363 605 ;
C 247 ; WX 412 ; N divide ; B 27 -10 380 516 ;
C 248 ; WX 412 ; N oslash ; B 53 -112 363 551 ;
C 249 ; WX 412 ; N ugrave ; B 48 -10 377 680 ;
C 250 ; WX 412 ; N uacute ; B 48 -10 377 679 ;
C 251 ; WX 412 ; N ucircumflex ; B 48 -10 377 674 ;
C 252 ; WX 412 ; N udieresis ; B 41 -10 371 607 ;
C 253 ; WX 412 ; N yacute ; B 49 -218 372 679 ;
C 254 ; WX 412 ; N thorn ; B 40 -219 366 681 ;
C 255 ; WX 412 ; N ydieresis ; B 49 -218 372 609 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 412 ; N Lslash ; B 27 0 396 662 ;
C -1 ; WX 412 ; N lslash ; B 67 0 351 683 ;
C -1 ; WX 412 ; N Zcaron ; B 36 0 388 895 ;
C -1 ; WX 412 ; N zcaron ; B 75 0 349 674 ;
C -1 ; WX 699 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 412 ; N fraction ; B 70 242 347 493 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 412 ; N dotlessi ; B 68 0 352 460 ;
C -1 ; WX 412 ; N breve ; B 96 507 293 664 ;
C -1 ; WX 412 ; N dotaccent ; B 167 516 235 616 ;
C -1 ; WX 412 ; N ring ; B 135 512 275 711 ;
C -1 ; WX 412 ; N hungarumlaut ; B 132 507 398 678 ;
C -1 ; WX 412 ; N ogonek ; B 137 -165 267 0 ;
C -1 ; WX 412 ; N caron ; B 96 507 314 674 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
