StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 8:43 AM
FontName RomanMonoCondensed-Italic
FullName RomanMonoCondensed-Italic
FamilyName RomanMonoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -20 -217 626 924
CapHeight 653
XHeight 441
Descender -205
Ascender 683
StartCharMetrics 230
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B 78 -11 261 667 ;
C 34 ; WX 412 ; N quotedbl ; B 118 421 320 666 ;
C 35 ; WX 412 ; N numbersign ; B 29 0 405 676 ;
C 36 ; WX 412 ; N dollar ; B 41 -89 368 731 ;
C 37 ; WX 412 ; N percent ; B 2 -127 415 633 ;
C 38 ; WX 412 ; N ampersand ; B 24 -18 387 666 ;
C 39 ; WX 412 ; N quotesingle ; B 177 421 254 666 ;
C 40 ; WX 412 ; N parenleft ; B 117 -181 308 669 ;
C 41 ; WX 412 ; N parenright ; B 111 -180 303 669 ;
C 42 ; WX 412 ; N asterisk ; B 81 255 335 666 ;
C 43 ; WX 412 ; N plus ; B 34 0 387 506 ;
C 44 ; WX 412 ; N comma ; B 94 -129 191 101 ;
C 45 ; WX 412 ; N hyphen ; B 125 192 289 255 ;
C 46 ; WX 412 ; N period ; B 173 -11 251 100 ;
C 47 ; WX 412 ; N slash ; B 52 -18 368 666 ;
C 48 ; WX 412 ; N zero ; B 43 -7 368 676 ;
C 49 ; WX 412 ; N one ; B 85 0 337 676 ;
C 50 ; WX 412 ; N two ; B 62 0 370 676 ;
C 51 ; WX 412 ; N three ; B 44 -7 359 676 ;
C 52 ; WX 412 ; N four ; B 39 0 373 676 ;
C 53 ; WX 412 ; N five ; B 47 -7 380 666 ;
C 54 ; WX 412 ; N six ; B 56 -7 400 686 ;
C 55 ; WX 412 ; N seven ; B 58 -8 381 666 ;
C 56 ; WX 412 ; N eight ; B 49 -7 373 676 ;
C 57 ; WX 412 ; N nine ; B 16 -17 344 676 ;
C 58 ; WX 412 ; N colon ; B 85 -47 233 404 ;
C 59 ; WX 412 ; N semicolon ; B 95 -129 259 441 ;
C 60 ; WX 412 ; N less ; B 23 -5 378 517 ;
C 61 ; WX 412 ; N equal ; B 31 120 384 386 ;
C 62 ; WX 412 ; N greater ; B 38 -8 393 514 ;
C 63 ; WX 412 ; N question ; B 92 -12 330 664 ;
C 64 ; WX 412 ; N at ; B 16 -79 371 480 ;
C 65 ; WX 412 ; N A ; B 18 0 406 668 ;
C 66 ; WX 412 ; N B ; B 34 0 410 653 ;
C 67 ; WX 412 ; N C ; B 23 -18 415 666 ;
C 68 ; WX 412 ; N D ; B -4 0 440 653 ;
C 69 ; WX 412 ; N E ; B 11 0 411 653 ;
C 70 ; WX 412 ; N F ; B 14 0 416 653 ;
C 71 ; WX 412 ; N G ; B 3 -18 426 666 ;
C 72 ; WX 412 ; N H ; B 2 0 420 653 ;
C 73 ; WX 412 ; N I ; B 53 0 384 653 ;
C 74 ; WX 412 ; N J ; B 30 -18 403 653 ;
C 75 ; WX 412 ; N K ; B 8 0 459 653 ;
C 76 ; WX 412 ; N L ; B 30 0 387 653 ;
C 77 ; WX 412 ; N M ; B 2 0 541 662 ;
C 78 ; WX 412 ; N N ; B -1 -15 468 653 ;
C 79 ; WX 412 ; N O ; B 27 -18 429 666 ;
C 80 ; WX 412 ; N P ; B 0 0 380 653 ;
C 81 ; WX 412 ; N Q ; B 6 -182 409 666 ;
C 82 ; WX 412 ; N R ; B 18 0 396 653 ;
C 83 ; WX 412 ; N S ; B 58 -18 366 667 ;
C 84 ; WX 412 ; N T ; B 58 0 419 653 ;
C 85 ; WX 412 ; N U ; B 2 -18 420 653 ;
C 86 ; WX 412 ; N V ; B 32 -18 418 653 ;
C 87 ; WX 412 ; N W ; B 2 -18 417 653 ;
C 88 ; WX 412 ; N X ; B 0 0 431 653 ;
C 89 ; WX 412 ; N Y ; B 71 0 420 653 ;
C 90 ; WX 412 ; N Z ; B 35 0 421 653 ;
C 91 ; WX 412 ; N bracketleft ; B 76 -155 335 661 ;
C 92 ; WX 412 ; N backslash ; B 61 -18 313 666 ;
C 93 ; WX 412 ; N bracketright ; B 81 -153 340 663 ;
C 94 ; WX 412 ; N asciicircum ; B 62 301 358 666 ;
C 95 ; WX 412 ; N underscore ; B 0 -125 419 -75 ;
C 96 ; WX 412 ; N grave ; B 147 492 280 665 ;
C 97 ; WX 412 ; N a ; B 54 -11 375 441 ;
C 98 ; WX 419 ; N b ; B 51 -11 366 683 ;
C 99 ; WX 412 ; N c ; B 70 -11 347 441 ;
C 100 ; WX 419 ; N d ; B 63 -13 422 683 ;
C 101 ; WX 412 ; N e ; B 83 -11 350 441 ;
C 102 ; WX 412 ; N f ; B 21 -207 421 678 ;
C 103 ; WX 412 ; N g ; B 67 -206 392 441 ;
C 104 ; WX 412 ; N h ; B 69 -9 391 683 ;
C 105 ; WX 412 ; N i ; B 125 -11 314 654 ;
C 106 ; WX 412 ; N j ; B 60 -207 340 654 ;
C 107 ; WX 412 ; N k ; B 73 -11 386 683 ;
C 108 ; WX 412 ; N l ; B 133 -11 303 678 ;
C 109 ; WX 412 ; N m ; B 3 -9 439 441 ;
C 110 ; WX 412 ; N n ; B 65 -9 387 441 ;
C 111 ; WX 412 ; N o ; B 58 -11 366 441 ;
C 112 ; WX 412 ; N p ; B 22 -205 403 441 ;
C 113 ; WX 349 ; N q ; B 75 -209 396 441 ;
C 114 ; WX 412 ; N r ; B 104 0 362 441 ;
C 115 ; WX 412 ; N s ; B 97 -13 342 442 ;
C 116 ; WX 412 ; N t ; B 109 0 324 547 ;
C 117 ; WX 412 ; N u ; B 78 -11 381 441 ;
C 118 ; WX 412 ; N v ; B 67 -18 351 441 ;
C 119 ; WX 412 ; N w ; B 6 -18 414 441 ;
C 120 ; WX 412 ; N x ; B 55 -11 386 441 ;
C 121 ; WX 412 ; N y ; B 47 -206 362 441 ;
C 122 ; WX 412 ; N z ; B 106 -81 373 428 ;
C 123 ; WX 412 ; N braceleft ; B 116 -177 366 687 ;
C 124 ; WX 412 ; N bar ; B 73 -18 119 666 ;
C 125 ; WX 412 ; N braceright ; B 67 -177 317 687 ;
C 126 ; WX 412 ; N asciitilde ; B 27 183 351 323 ;
C 130 ; WX 412 ; N quotesinglbase ; B 30 -129 128 101 ;
C 131 ; WX 412 ; N florin ; B 17 -182 354 682 ;
C 132 ; WX 412 ; N quotedblbase ; B 39 -129 283 101 ;
C 133 ; WX 412 ; N ellipsis ; B 39 -11 533 100 ;
C 134 ; WX 412 ; N dagger ; B 73 -159 344 666 ;
C 135 ; WX 412 ; N daggerdbl ; B 51 -143 380 666 ;
C 136 ; WX 412 ; N circumflex ; B 86 492 291 661 ;
C 137 ; WX 412 ; N perthousand ; B 33 4 402 710 ;
C 138 ; WX 412 ; N Scaron ; B 73 -18 389 887 ;
C 139 ; WX 412 ; N guilsinglleft ; B 35 37 196 403 ;
C 140 ; WX 412 ; N OE ; B -2 -8 430 666 ;
C 145 ; WX 412 ; N quoteleft ; B 119 436 216 666 ;
C 146 ; WX 412 ; N quoteright ; B 105 436 202 666 ;
C 147 ; WX 412 ; N quotedblleft ; B 116 436 359 666 ;
C 148 ; WX 412 ; N quotedblright ; B 105 436 349 666 ;
C 149 ; WX 412 ; N bullet ; B 114 191 303 461 ;
C 150 ; WX 412 ; N endash ; B -4 197 353 243 ;
C 151 ; WX 412 ; N emdash ; B -4 197 625 243 ;
C 152 ; WX 412 ; N tilde ; B 94 517 323 624 ;
C 153 ; WX 412 ; N trademark ; B 7 290 451 647 ;
C 154 ; WX 412 ; N scaron ; B 79 -13 355 666 ;
C 155 ; WX 412 ; N guilsinglright ; B 36 37 197 403 ;
C 156 ; WX 412 ; N oe ; B 13 -12 452 441 ;
C 159 ; WX 412 ; N Ydieresis ; B 71 0 420 834 ;
C 160 ; WX 412 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 412 ; N exclamdown ; B 133 -205 317 473 ;
C 162 ; WX 412 ; N cent ; B 53 -143 330 560 ;
C 163 ; WX 412 ; N sterling ; B 6 -6 361 670 ;
C 164 ; WX 412 ; N currency ; B 20 53 401 597 ;
C 165 ; WX 412 ; N yen ; B 18 0 422 653 ;
C 166 ; WX 412 ; N brokenbar ; B 186 -18 232 666 ;
C 167 ; WX 412 ; N section ; B 37 -162 322 666 ;
C 168 ; WX 412 ; N dieresis ; B 106 508 314 606 ;
C 169 ; WX 412 ; N copyright ; B -5 17 423 633 ;
C 170 ; WX 412 ; N ordfeminine ; B 90 406 307 676 ;
C 171 ; WX 412 ; N guillemotleft ; B 37 37 311 403 ;
C 172 ; WX 412 ; N logicalnot ; B 37 108 390 386 ;
C 173 ; WX 412 ; N minus ; B 29 220 382 286 ;
C 174 ; WX 412 ; N registered ; B -4 15 425 631 ;
C 175 ; WX 412 ; N macron ; B 100 532 318 583 ;
C 176 ; WX 412 ; N degree ; B 70 390 270 676 ;
C 177 ; WX 412 ; N plusminus ; B 29 0 382 506 ;
C 178 ; WX 412 ; N twosuperior ; B 88 404 292 729 ;
C 179 ; WX 412 ; N threesuperior ; B 96 397 286 728 ;
C 180 ; WX 412 ; N acute ; B 130 531 286 701 ;
C 181 ; WX 412 ; N mu ; B 20 -209 389 428 ;
C 182 ; WX 412 ; N paragraph ; B 26 -119 380 657 ;
C 183 ; WX 412 ; N periodcentered ; B 160 199 238 310 ;
C 184 ; WX 412 ; N cedilla ; B 142 -217 291 0 ;
C 185 ; WX 412 ; N onesuperior ; B 116 404 260 729 ;
C 186 ; WX 412 ; N ordmasculine ; B 111 406 317 676 ;
C 187 ; WX 412 ; N guillemotright ; B 38 37 312 403 ;
C 188 ; WX 412 ; N onequarter ; B 41 0 371 731 ;
C 189 ; WX 412 ; N onehalf ; B 44 0 374 731 ;
C 190 ; WX 412 ; N threequarters ; B 41 0 370 728 ;
C 191 ; WX 412 ; N questiondown ; B 100 -205 338 471 ;
C 192 ; WX 412 ; N Agrave ; B 16 0 403 886 ;
C 193 ; WX 412 ; N Aacute ; B 16 0 436 922 ;
C 194 ; WX 412 ; N Acircumflex ; B 16 0 403 882 ;
C 195 ; WX 412 ; N Atilde ; B 16 0 409 822 ;
C 196 ; WX 412 ; N Adieresis ; B 15 0 403 823 ;
C 197 ; WX 412 ; N Aring ; B 16 0 403 923 ;
C 198 ; WX 412 ; N AE ; B 0 0 442 653 ;
C 199 ; WX 412 ; N Ccedilla ; B 46 -217 482 666 ;
C 200 ; WX 412 ; N Egrave ; B 11 0 411 886 ;
C 201 ; WX 412 ; N Eacute ; B 11 0 411 922 ;
C 202 ; WX 412 ; N Ecircumflex ; B 2 0 401 882 ;
C 203 ; WX 412 ; N Edieresis ; B 11 0 411 823 ;
C 204 ; WX 412 ; N Igrave ; B 53 0 384 886 ;
C 205 ; WX 412 ; N Iacute ; B 53 0 436 922 ;
C 206 ; WX 412 ; N Icircumflex ; B 53 0 384 882 ;
C 207 ; WX 412 ; N Idieresis ; B 53 0 384 819 ;
C 208 ; WX 412 ; N Eth ; B -4 0 440 653 ;
C 209 ; WX 412 ; N Ntilde ; B -3 -15 466 820 ;
C 210 ; WX 412 ; N Ograve ; B 8 -18 410 886 ;
C 211 ; WX 412 ; N Oacute ; B 8 -18 445 924 ;
C 212 ; WX 412 ; N Ocircumflex ; B 8 -18 410 882 ;
C 213 ; WX 412 ; N Otilde ; B 8 -18 410 822 ;
C 214 ; WX 412 ; N Odieresis ; B 8 -18 410 839 ;
C 215 ; WX 412 ; N multiply ; B 39 8 381 497 ;
C 216 ; WX 412 ; N Oslash ; B 7 -105 410 722 ;
C 217 ; WX 412 ; N Ugrave ; B 2 -18 420 886 ;
C 218 ; WX 412 ; N Uacute ; B 2 -18 420 922 ;
C 219 ; WX 412 ; N Ucircumflex ; B 2 -18 420 882 ;
C 220 ; WX 412 ; N Udieresis ; B 2 -18 420 839 ;
C 221 ; WX 412 ; N Yacute ; B 71 0 420 922 ;
C 222 ; WX 412 ; N Thorn ; B 33 0 391 653 ;
C 223 ; WX 412 ; N germandbls ; B -19 -207 443 679 ;
C 224 ; WX 412 ; N agrave ; B 33 -11 354 664 ;
C 225 ; WX 412 ; N aacute ; B 32 -11 387 701 ;
C 226 ; WX 412 ; N acircumflex ; B 33 -11 354 661 ;
C 227 ; WX 412 ; N atilde ; B 34 -11 373 611 ;
C 228 ; WX 412 ; N adieresis ; B 32 -11 354 620 ;
C 229 ; WX 412 ; N aring ; B 34 -11 356 704 ;
C 230 ; WX 412 ; N ae ; B -3 -11 428 441 ;
C 231 ; WX 412 ; N ccedilla ; B 20 -217 297 441 ;
C 232 ; WX 412 ; N egrave ; B 83 -11 350 665 ;
C 233 ; WX 412 ; N eacute ; B 83 -11 435 702 ;
C 234 ; WX 412 ; N ecircumflex ; B 83 -11 387 661 ;
C 235 ; WX 412 ; N edieresis ; B 83 -11 398 604 ;
C 236 ; WX 412 ; N igrave ; B 102 -11 314 665 ;
C 237 ; WX 412 ; N iacute ; B 125 -11 367 701 ;
C 238 ; WX 412 ; N icircumflex ; B 115 -11 321 661 ;
C 239 ; WX 412 ; N idieresis ; B 102 -11 314 588 ;
C 240 ; WX 412 ; N eth ; B 69 -11 388 683 ;
C 241 ; WX 412 ; N ntilde ; B 65 -9 387 598 ;
C 242 ; WX 412 ; N ograve ; B 76 -11 384 665 ;
C 243 ; WX 412 ; N oacute ; B 75 -11 431 701 ;
C 244 ; WX 412 ; N ocircumflex ; B 76 -11 384 661 ;
C 245 ; WX 412 ; N otilde ; B 75 -11 423 599 ;
C 246 ; WX 412 ; N odieresis ; B 76 -11 412 632 ;
C 247 ; WX 412 ; N divide ; B 32 -11 384 517 ;
C 248 ; WX 412 ; N oslash ; B 72 -135 381 554 ;
C 249 ; WX 412 ; N ugrave ; B 78 -11 381 665 ;
C 250 ; WX 412 ; N uacute ; B 78 -11 413 701 ;
C 251 ; WX 412 ; N ucircumflex ; B 78 -11 381 661 ;
C 252 ; WX 412 ; N udieresis ; B 72 -11 375 610 ;
C 253 ; WX 412 ; N yacute ; B 47 -206 382 701 ;
C 254 ; WX 412 ; N thorn ; B 20 -205 401 683 ;
C 255 ; WX 412 ; N ydieresis ; B 47 -206 362 588 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 412 ; N Lslash ; B 36 0 393 653 ;
C -1 ; WX 412 ; N lslash ; B 118 -11 307 683 ;
C -1 ; WX 412 ; N Zcaron ; B 35 0 421 887 ;
C -1 ; WX 412 ; N zcaron ; B 106 -81 389 666 ;
C -1 ; WX 412 ; N fraction ; B 44 242 374 493 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 412 ; N dotlessi ; B 125 -11 314 439 ;
C -1 ; WX 412 ; N breve ; B 114 492 325 650 ;
C -1 ; WX 412 ; N dotaccent ; B 175 508 244 605 ;
C -1 ; WX 412 ; N ring ; B 139 492 279 691 ;
C -1 ; WX 412 ; N hungarumlaut ; B 111 494 386 664 ;
C -1 ; WX 412 ; N ogonek ; B 139 -184 293 25 ;
C -1 ; WX 412 ; N caron ; B 121 497 335 666 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
