StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:11 AM
FontName NeonCondensed
FullName NeonCondensed
FamilyName NeonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -210 -333 1207 670
CapHeight 478
XHeight 357
Descender -3
Ascender 355
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 58 -1 170 477 ;
C 34 ; WX 315 ; N quotedbl ; B 68 277 278 478 ;
C 35 ; WX 399 ; N numbersign ; B 86 22 371 431 ;
C 36 ; WX 360 ; N dollar ; B 72 -76 320 525 ;
C 37 ; WX 668 ; N percent ; B 132 -14 635 487 ;
C 38 ; WX 398 ; N ampersand ; B 84 -12 357 483 ;
C 39 ; WX 177 ; N quotesingle ; B 43 277 141 478 ;
C 40 ; WX 310 ; N parenleft ; B 97 -64 290 539 ;
C 41 ; WX 292 ; N parenright ; B 63 -67 257 539 ;
C 42 ; WX 273 ; N asterisk ; B 63 218 229 477 ;
C 43 ; WX 232 ; N plus ; B 55 131 198 338 ;
C 44 ; WX 199 ; N comma ; B 47 -59 150 151 ;
C 45 ; WX 232 ; N hyphen ; B 53 186 198 282 ;
C 46 ; WX 193 ; N period ; B 47 -3 150 145 ;
C 47 ; WX 350 ; N slash ; B 62 -50 342 520 ;
C 48 ; WX 477 ; N zero ; B 64 -14 413 483 ;
C 49 ; WX 477 ; N one ; B 167 -2 310 472 ;
C 50 ; WX 477 ; N two ; B 118 0 359 483 ;
C 51 ; WX 477 ; N three ; B 118 -14 359 483 ;
C 52 ; WX 477 ; N four ; B 94 -3 382 472 ;
C 53 ; WX 477 ; N five ; B 121 -12 355 473 ;
C 54 ; WX 477 ; N six ; B 110 -14 366 478 ;
C 55 ; WX 477 ; N seven ; B 120 -3 357 472 ;
C 56 ; WX 477 ; N eight ; B 115 -11 361 483 ;
C 57 ; WX 477 ; N nine ; B 109 -3 367 483 ;
C 58 ; WX 186 ; N colon ; B 47 -4 150 360 ;
C 59 ; WX 187 ; N semicolon ; B 47 -64 151 360 ;
C 60 ; WX 314 ; N less ; B 101 29 278 450 ;
C 61 ; WX 233 ; N equal ; B 53 156 197 304 ;
C 62 ; WX 309 ; N greater ; B 107 30 283 450 ;
C 63 ; WX 329 ; N question ; B 65 0 299 484 ;
C 64 ; WX 560 ; N at ; B 100 -120 533 495 ;
C 65 ; WX 439 ; N A ; B 80 -3 405 478 ;
C 66 ; WX 381 ; N B ; B 92 0 354 472 ;
C 67 ; WX 454 ; N C ; B 95 -14 422 483 ;
C 68 ; WX 435 ; N D ; B 101 0 406 472 ;
C 69 ; WX 345 ; N E ; B 84 -2 309 473 ;
C 70 ; WX 318 ; N F ; B 75 -3 298 473 ;
C 71 ; WX 436 ; N G ; B 92 -11 402 483 ;
C 72 ; WX 419 ; N H ; B 97 -3 382 478 ;
C 73 ; WX 205 ; N I ; B 59 -3 169 478 ;
C 74 ; WX 364 ; N J ; B 69 -12 329 478 ;
C 75 ; WX 419 ; N K ; B 100 -3 385 478 ;
C 76 ; WX 335 ; N L ; B 83 -2 307 477 ;
C 77 ; WX 525 ; N M ; B 101 -3 496 478 ;
C 78 ; WX 431 ; N N ; B 99 -3 394 478 ;
C 79 ; WX 477 ; N O ; B 100 -14 447 483 ;
C 80 ; WX 368 ; N P ; B 90 -3 344 472 ;
C 81 ; WX 494 ; N Q ; B 100 -11 461 483 ;
C 82 ; WX 388 ; N R ; B 90 -3 347 472 ;
C 83 ; WX 358 ; N S ; B 79 -14 326 483 ;
C 84 ; WX 377 ; N T ; B 71 -2 350 472 ;
C 85 ; WX 404 ; N U ; B 93 -14 370 478 ;
C 86 ; WX 432 ; N V ; B 80 -3 405 478 ;
C 87 ; WX 580 ; N W ; B 109 -3 569 478 ;
C 88 ; WX 398 ; N X ; B 75 -3 365 478 ;
C 89 ; WX 381 ; N Y ; B 74 -3 355 478 ;
C 90 ; WX 391 ; N Z ; B 77 3 358 472 ;
C 91 ; WX 319 ; N bracketleft ; B 101 -67 291 539 ;
C 92 ; WX 354 ; N backslash ; B 62 -51 342 519 ;
C 93 ; WX 295 ; N bracketright ; B 65 -67 255 539 ;
C 94 ; WX 383 ; N asciicircum ; B 134 131 345 341 ;
C 95 ; WX 278 ; N underscore ; B 53 -167 303 -95 ;
C 96 ; WX 146 ; N grave ; B 65 506 158 662 ;
C 97 ; WX 339 ; N a ; B 60 -3 302 358 ;
C 98 ; WX 312 ; N b ; B 69 0 265 355 ;
C 99 ; WX 349 ; N c ; B 69 -8 316 363 ;
C 100 ; WX 342 ; N d ; B 77 0 305 355 ;
C 101 ; WX 274 ; N e ; B 63 -1 229 354 ;
C 102 ; WX 254 ; N f ; B 55 -3 223 355 ;
C 103 ; WX 338 ; N g ; B 67 -8 301 363 ;
C 104 ; WX 336 ; N h ; B 73 -3 286 358 ;
C 105 ; WX 178 ; N i ; B 45 -3 127 358 ;
C 106 ; WX 295 ; N j ; B 53 -9 249 357 ;
C 107 ; WX 326 ; N k ; B 73 -3 286 358 ;
C 108 ; WX 264 ; N l ; B 64 -1 231 358 ;
C 109 ; WX 413 ; N m ; B 75 -3 372 358 ;
C 110 ; WX 346 ; N n ; B 75 -3 296 358 ;
C 111 ; WX 371 ; N o ; B 72 -11 334 363 ;
C 112 ; WX 285 ; N p ; B 68 -3 258 355 ;
C 113 ; WX 388 ; N q ; B 73 -9 344 363 ;
C 114 ; WX 307 ; N r ; B 68 -3 258 355 ;
C 115 ; WX 279 ; N s ; B 57 -8 244 363 ;
C 116 ; WX 300 ; N t ; B 53 -3 264 355 ;
C 117 ; WX 323 ; N u ; B 68 -8 280 358 ;
C 118 ; WX 342 ; N v ; B 60 -3 305 358 ;
C 119 ; WX 463 ; N w ; B 82 -3 428 358 ;
C 120 ; WX 311 ; N x ; B 55 -3 271 357 ;
C 121 ; WX 305 ; N y ; B 55 -3 265 358 ;
C 122 ; WX 304 ; N z ; B 56 0 267 356 ;
C 123 ; WX 337 ; N braceleft ; B 61 -67 309 539 ;
C 124 ; WX 215 ; N bar ; B 59 -50 169 548 ;
C 125 ; WX 341 ; N braceright ; B 61 -67 309 539 ;
C 126 ; WX 448 ; N asciitilde ; B 136 156 407 319 ;
C 130 ; WX 196 ; N quotesinglbase ; B 51 -50 149 151 ;
C 131 ; WX 322 ; N florin ; B 37 -100 331 525 ;
C 132 ; WX 343 ; N quotedblbase ; B 77 -50 296 152 ;
C 133 ; WX 617 ; N ellipsis ; B 138 -3 571 146 ;
C 134 ; WX 377 ; N dagger ; B 90 -50 351 547 ;
C 135 ; WX 380 ; N daggerdbl ; B 88 -128 349 567 ;
C 136 ; WX 220 ; N circumflex ; B 81 506 239 662 ;
C 137 ; WX 941 ; N perthousand ; B 182 -14 917 488 ;
C 138 ; WX 366 ; N Scaron ; B 79 -14 326 668 ;
C 139 ; WX 198 ; N guilsinglleft ; B 50 112 156 357 ;
C 140 ; WX 625 ; N OE ; B 122 -14 587 483 ;
C 145 ; WX 192 ; N quoteleft ; B 51 275 149 478 ;
C 146 ; WX 185 ; N quoteright ; B 51 275 149 477 ;
C 147 ; WX 341 ; N quotedblleft ; B 77 275 297 479 ;
C 148 ; WX 333 ; N quotedblright ; B 77 276 297 478 ;
C 149 ; WX 251 ; N bullet ; B 67 131 211 341 ;
C 150 ; WX 411 ; N endash ; B 83 187 371 282 ;
C 151 ; WX 668 ; N emdash ; B 129 187 628 282 ;
C 152 ; WX 273 ; N tilde ; B 91 525 296 646 ;
C 153 ; WX 460 ; N trademark ; B 77 233 413 473 ;
C 154 ; WX 286 ; N scaron ; B 57 -8 244 530 ;
C 155 ; WX 194 ; N guilsinglright ; B 50 115 156 357 ;
C 156 ; WX 478 ; N oe ; B 89 -12 438 363 ;
C 159 ; WX 380 ; N Ydieresis ; B 74 -3 355 649 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 214 ; N exclamdown ; B 58 -3 170 477 ;
C 162 ; WX 363 ; N cent ; B 78 -6 326 475 ;
C 163 ; WX 372 ; N sterling ; B 77 0 335 483 ;
C 164 ; WX 429 ; N currency ; B 145 70 391 393 ;
C 165 ; WX 401 ; N yen ; B 83 -3 366 478 ;
C 166 ; WX 205 ; N brokenbar ; B 58 -58 169 547 ;
C 167 ; WX 367 ; N section ; B 78 -204 326 483 ;
C 168 ; WX 274 ; N dieresis ; B 89 522 299 648 ;
C 169 ; WX 482 ; N copyright ; B 97 -11 447 483 ;
C 170 ; WX 200 ; N ordfeminine ; B 36 218 158 470 ;
C 171 ; WX 328 ; N guillemotleft ; B 74 112 286 357 ;
C 172 ; WX 573 ; N logicalnot ; B 116 22 532 358 ;
C 173 ; WX 237 ; N minus ; B 53 186 198 282 ;
C 174 ; WX 482 ; N registered ; B 97 -11 447 483 ;
C 175 ; WX 181 ; N macron ; B 53 485 198 581 ;
C 176 ; WX 213 ; N degree ; B 39 285 172 472 ;
C 177 ; WX 232 ; N plusminus ; B 55 84 198 371 ;
C 178 ; WX 183 ; N twosuperior ; B 38 232 159 474 ;
C 179 ; WX 184 ; N threesuperior ; B 33 223 154 471 ;
C 180 ; WX 146 ; N acute ; B 65 509 158 664 ;
C 181 ; WX 340 ; N mu ; B -24 -53 303 383 ;
C 182 ; WX 386 ; N paragraph ; B 67 22 342 469 ;
C 183 ; WX 194 ; N periodcentered ; B 50 162 153 310 ;
C 184 ; WX 195 ; N cedilla ; B 92 -132 211 -8 ;
C 185 ; WX 137 ; N onesuperior ; B 17 237 87 474 ;
C 186 ; WX 217 ; N ordmasculine ; B 39 218 175 466 ;
C 187 ; WX 325 ; N guillemotright ; B 74 115 286 358 ;
C 188 ; WX 454 ; N onequarter ; B 85 -12 420 488 ;
C 189 ; WX 437 ; N onehalf ; B 76 -14 399 486 ;
C 190 ; WX 457 ; N threequarters ; B 87 -12 423 488 ;
C 191 ; WX 333 ; N questiondown ; B 71 -5 300 483 ;
C 192 ; WX 444 ; N Agrave ; B 80 -3 405 660 ;
C 193 ; WX 444 ; N Aacute ; B 80 -3 405 665 ;
C 194 ; WX 444 ; N Acircumflex ; B 80 -3 405 664 ;
C 195 ; WX 444 ; N Atilde ; B 80 -3 405 645 ;
C 196 ; WX 444 ; N Adieresis ; B 80 -3 405 650 ;
C 197 ; WX 444 ; N Aring ; B 80 -3 405 655 ;
C 198 ; WX 543 ; N AE ; B 96 -3 506 472 ;
C 199 ; WX 459 ; N Ccedilla ; B 95 -106 422 483 ;
C 200 ; WX 347 ; N Egrave ; B 84 -2 309 667 ;
C 201 ; WX 347 ; N Eacute ; B 84 -2 309 663 ;
C 202 ; WX 347 ; N Ecircumflex ; B 84 -2 309 663 ;
C 203 ; WX 347 ; N Edieresis ; B 83 -2 309 649 ;
C 204 ; WX 215 ; N Igrave ; B 59 -3 169 667 ;
C 205 ; WX 216 ; N Iacute ; B 59 -3 171 666 ;
C 206 ; WX 226 ; N Icircumflex ; B 70 -3 228 660 ;
C 207 ; WX 236 ; N Idieresis ; B 80 -3 290 646 ;
C 208 ; WX 467 ; N Eth ; B 99 0 434 472 ;
C 209 ; WX 440 ; N Ntilde ; B 99 -3 394 648 ;
C 210 ; WX 482 ; N Ograve ; B 100 -14 447 663 ;
C 211 ; WX 482 ; N Oacute ; B 100 -14 447 666 ;
C 212 ; WX 482 ; N Ocircumflex ; B 100 -14 447 667 ;
C 213 ; WX 482 ; N Otilde ; B 100 -14 447 648 ;
C 214 ; WX 482 ; N Odieresis ; B 100 -14 447 650 ;
C 215 ; WX 318 ; N multiply ; B 96 236 269 524 ;
C 216 ; WX 485 ; N Oslash ; B 97 -14 447 483 ;
C 217 ; WX 413 ; N Ugrave ; B 93 -14 370 670 ;
C 218 ; WX 413 ; N Uacute ; B 93 -14 370 669 ;
C 219 ; WX 413 ; N Ucircumflex ; B 93 -14 370 661 ;
C 220 ; WX 413 ; N Udieresis ; B 93 -14 370 650 ;
C 221 ; WX 380 ; N Yacute ; B 74 -3 355 646 ;
C 222 ; WX 293 ; N Thorn ; B 71 -61 261 567 ;
C 223 ; WX 686 ; N germandbls ; B 135 -14 647 483 ;
C 224 ; WX 324 ; N agrave ; B 60 -3 302 531 ;
C 225 ; WX 326 ; N aacute ; B 60 -3 302 526 ;
C 226 ; WX 324 ; N acircumflex ; B 60 -3 302 525 ;
C 227 ; WX 326 ; N atilde ; B 60 -3 302 496 ;
C 228 ; WX 326 ; N adieresis ; B 60 -3 302 501 ;
C 229 ; WX 325 ; N aring ; B 60 -3 302 514 ;
C 230 ; WX 421 ; N ae ; B 73 -3 381 355 ;
C 231 ; WX 353 ; N ccedilla ; B 69 -80 316 363 ;
C 232 ; WX 255 ; N egrave ; B 63 -1 229 531 ;
C 233 ; WX 247 ; N eacute ; B 63 -1 229 526 ;
C 234 ; WX 249 ; N ecircumflex ; B 63 -1 229 524 ;
C 235 ; WX 300 ; N edieresis ; B 72 -1 282 498 ;
C 236 ; WX 169 ; N igrave ; B 48 -3 141 528 ;
C 237 ; WX 171 ; N iacute ; B 49 -3 149 530 ;
C 238 ; WX 184 ; N icircumflex ; B 62 -3 220 528 ;
C 239 ; WX 248 ; N idieresis ; B 72 -3 282 502 ;
C 240 ; WX 373 ; N eth ; B 79 -14 336 556 ;
C 241 ; WX 342 ; N ntilde ; B 75 -3 296 496 ;
C 242 ; WX 329 ; N ograve ; B 72 -11 334 531 ;
C 243 ; WX 334 ; N oacute ; B 72 -11 334 530 ;
C 244 ; WX 342 ; N ocircumflex ; B 72 -11 334 528 ;
C 245 ; WX 350 ; N otilde ; B 72 -11 334 499 ;
C 246 ; WX 343 ; N odieresis ; B 72 -11 334 505 ;
C 247 ; WX 250 ; N divide ; B 77 111 218 360 ;
C 248 ; WX 377 ; N oslash ; B 72 -12 337 364 ;
C 249 ; WX 318 ; N ugrave ; B 68 -8 280 528 ;
C 250 ; WX 320 ; N uacute ; B 68 -8 280 524 ;
C 251 ; WX 320 ; N ucircumflex ; B 68 -8 280 528 ;
C 252 ; WX 322 ; N udieresis ; B 68 -8 280 501 ;
C 253 ; WX 299 ; N yacute ; B 55 -3 265 529 ;
C 254 ; WX 375 ; N thorn ; B 90 -61 344 567 ;
C 255 ; WX 301 ; N ydieresis ; B 55 -3 265 538 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Lslash ; B 79 -1 336 477 ;
C -1 ; WX 288 ; N lslash ; B 60 -1 251 358 ;
C -1 ; WX 394 ; N Zcaron ; B 77 3 358 644 ;
C -1 ; WX 279 ; N zcaron ; B 56 0 267 528 ;
C -1 ; WX 322 ; N fraction ; B 36 -14 351 486 ;
C -1 ; WX 373 ; N fi ; B 72 -4 328 358 ;
C -1 ; WX 472 ; N fl ; B 92 -3 437 358 ;
C -1 ; WX 1086 ; N apple ; B -210 -132 1207 549 ;
C -1 ; WX 172 ; N dotlessi ; B 45 -3 127 358 ;
C -1 ; WX 253 ; N breve ; B 67 483 276 639 ;
C -1 ; WX 160 ; N dotaccent ; B 85 522 174 648 ;
C -1 ; WX 150 ; N ring ; B 67 514 163 654 ;
C -1 ; WX 276 ; N hungarumlaut ; B 80 303 244 464 ;
C -1 ; WX 344 ; N ogonek ; B 121 -333 374 2 ;
C -1 ; WX 220 ; N caron ; B 81 506 239 662 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
