StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:06 AM
FontName NeonCondensed-Italic
FullName NeonCondensed-Italic
FamilyName NeonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -210 -333 1207 670
CapHeight 478
XHeight 357
Descender -3
Ascender 355
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 28 -1 205 477 ;
C 34 ; WX 279 ; N quotedbl ; B 75 277 287 478 ;
C 35 ; WX 395 ; N numbersign ; B 72 22 384 431 ;
C 36 ; WX 360 ; N dollar ; B 45 -76 341 525 ;
C 37 ; WX 668 ; N percent ; B 148 -14 618 487 ;
C 38 ; WX 398 ; N ampersand ; B 63 -12 354 483 ;
C 39 ; WX 145 ; N quotesingle ; B 51 277 150 478 ;
C 40 ; WX 318 ; N parenleft ; B 86 -64 338 539 ;
C 41 ; WX 286 ; N parenright ; B 15 -67 265 539 ;
C 42 ; WX 273 ; N asterisk ; B 54 218 240 477 ;
C 43 ; WX 232 ; N plus ; B 54 131 198 338 ;
C 44 ; WX 224 ; N comma ; B 45 -59 159 151 ;
C 45 ; WX 236 ; N hyphen ; B 52 186 199 282 ;
C 46 ; WX 217 ; N period ; B 44 -3 153 145 ;
C 47 ; WX 363 ; N slash ; B 15 -50 389 520 ;
C 48 ; WX 471 ; N zero ; B 53 -14 417 483 ;
C 49 ; WX 471 ; N one ; B 143 -2 327 472 ;
C 50 ; WX 471 ; N two ; B 88 0 382 483 ;
C 51 ; WX 471 ; N three ; B 92 -14 378 483 ;
C 52 ; WX 471 ; N four ; B 90 -3 380 472 ;
C 53 ; WX 471 ; N five ; B 86 -12 385 473 ;
C 54 ; WX 471 ; N six ; B 101 -14 369 478 ;
C 55 ; WX 471 ; N seven ; B 107 -3 363 472 ;
C 56 ; WX 471 ; N eight ; B 91 -11 379 483 ;
C 57 ; WX 471 ; N nine ; B 100 -3 370 483 ;
C 58 ; WX 192 ; N colon ; B 22 -4 175 360 ;
C 59 ; WX 199 ; N semicolon ; B 23 -64 182 360 ;
C 60 ; WX 314 ; N less ; B 101 29 314 450 ;
C 61 ; WX 233 ; N equal ; B 41 156 209 304 ;
C 62 ; WX 309 ; N greater ; B 70 30 284 450 ;
C 63 ; WX 322 ; N question ; B 88 0 319 484 ;
C 64 ; WX 566 ; N at ; B 91 -120 543 495 ;
C 65 ; WX 431 ; N A ; B 43 -3 371 478 ;
C 66 ; WX 379 ; N B ; B 55 0 357 472 ;
C 67 ; WX 445 ; N C ; B 87 -14 444 483 ;
C 68 ; WX 429 ; N D ; B 63 0 413 472 ;
C 69 ; WX 337 ; N E ; B 49 -2 347 473 ;
C 70 ; WX 313 ; N F ; B 38 -3 336 473 ;
C 71 ; WX 428 ; N G ; B 84 -11 423 483 ;
C 72 ; WX 416 ; N H ; B 59 -3 420 478 ;
C 73 ; WX 203 ; N I ; B 20 -3 207 478 ;
C 74 ; WX 363 ; N J ; B 51 -12 368 478 ;
C 75 ; WX 413 ; N K ; B 62 -3 406 478 ;
C 76 ; WX 328 ; N L ; B 49 -2 275 477 ;
C 77 ; WX 524 ; N M ; B 65 -3 492 478 ;
C 78 ; WX 428 ; N N ; B 61 -3 432 478 ;
C 79 ; WX 471 ; N O ; B 93 -14 455 483 ;
C 80 ; WX 362 ; N P ; B 53 -3 363 472 ;
C 81 ; WX 492 ; N Q ; B 92 -11 457 483 ;
C 82 ; WX 375 ; N R ; B 54 -3 364 472 ;
C 83 ; WX 360 ; N S ; B 48 -14 346 483 ;
C 84 ; WX 371 ; N T ; B 106 -2 388 472 ;
C 85 ; WX 403 ; N U ; B 75 -14 409 478 ;
C 86 ; WX 359 ; N V ; B 46 -3 373 478 ;
C 87 ; WX 485 ; N W ; B 48 -3 510 478 ;
C 88 ; WX 393 ; N X ; B 39 -3 394 478 ;
C 89 ; WX 375 ; N Y ; B 105 -3 392 478 ;
C 90 ; WX 385 ; N Z ; B 42 3 387 472 ;
C 91 ; WX 319 ; N bracketleft ; B 51 -67 343 539 ;
C 92 ; WX 352 ; N backslash ; B 107 -51 297 519 ;
C 93 ; WX 290 ; N bracketright ; B 13 -67 305 539 ;
C 94 ; WX 383 ; N asciicircum ; B 125 131 337 341 ;
C 95 ; WX 278 ; N underscore ; B 45 -167 311 -95 ;
C 96 ; WX 146 ; N grave ; B 70 506 154 662 ;
C 97 ; WX 338 ; N a ; B 33 -3 277 358 ;
C 98 ; WX 313 ; N b ; B 41 0 268 355 ;
C 99 ; WX 360 ; N c ; B 64 -8 333 363 ;
C 100 ; WX 348 ; N d ; B 48 0 311 355 ;
C 101 ; WX 277 ; N e ; B 35 -1 258 354 ;
C 102 ; WX 262 ; N f ; B 27 -3 252 355 ;
C 103 ; WX 349 ; N g ; B 61 -8 317 363 ;
C 104 ; WX 337 ; N h ; B 45 -3 314 358 ;
C 105 ; WX 178 ; N i ; B 16 -3 156 358 ;
C 106 ; WX 298 ; N j ; B 40 -9 274 357 ;
C 107 ; WX 325 ; N k ; B 45 -3 304 358 ;
C 108 ; WX 267 ; N l ; B 37 -1 206 358 ;
C 109 ; WX 418 ; N m ; B 48 -3 369 358 ;
C 110 ; WX 347 ; N n ; B 46 -3 325 358 ;
C 111 ; WX 377 ; N o ; B 67 -11 340 363 ;
C 112 ; WX 298 ; N p ; B 40 -3 272 355 ;
C 113 ; WX 387 ; N q ; B 68 -9 342 363 ;
C 114 ; WX 316 ; N r ; B 40 -3 272 355 ;
C 115 ; WX 290 ; N s ; B 34 -8 259 363 ;
C 116 ; WX 303 ; N t ; B 77 -3 292 355 ;
C 117 ; WX 329 ; N u ; B 57 -8 306 358 ;
C 118 ; WX 345 ; N v ; B 86 -3 333 358 ;
C 119 ; WX 469 ; N w ; B 108 -3 456 358 ;
C 120 ; WX 313 ; N x ; B 27 -3 295 357 ;
C 121 ; WX 305 ; N y ; B 78 -3 292 358 ;
C 122 ; WX 305 ; N z ; B 30 0 289 356 ;
C 123 ; WX 337 ; N braceleft ; B 60 -67 361 539 ;
C 124 ; WX 215 ; N bar ; B 11 -50 217 548 ;
C 125 ; WX 341 ; N braceright ; B 11 -67 316 539 ;
C 126 ; WX 448 ; N asciitilde ; B 129 156 414 319 ;
C 130 ; WX 196 ; N quotesinglbase ; B 51 -50 157 151 ;
C 131 ; WX 322 ; N florin ; B -16 -100 383 525 ;
C 132 ; WX 343 ; N quotedblbase ; B 77 -50 305 152 ;
C 133 ; WX 617 ; N ellipsis ; B 135 -3 574 146 ;
C 134 ; WX 377 ; N dagger ; B 103 -50 366 547 ;
C 135 ; WX 380 ; N daggerdbl ; B 75 -128 370 567 ;
C 136 ; WX 220 ; N circumflex ; B 74 506 234 662 ;
C 137 ; WX 941 ; N perthousand ; B 198 -14 900 488 ;
C 138 ; WX 366 ; N Scaron ; B 28 -14 352 668 ;
C 139 ; WX 198 ; N guilsinglleft ; B 50 112 172 357 ;
C 140 ; WX 625 ; N OE ; B 114 -14 624 483 ;
C 145 ; WX 159 ; N quoteleft ; B 43 275 149 478 ;
C 146 ; WX 148 ; N quoteright ; B 51 275 158 477 ;
C 147 ; WX 308 ; N quotedblleft ; B 69 275 296 479 ;
C 148 ; WX 295 ; N quotedblright ; B 77 276 306 478 ;
C 149 ; WX 251 ; N bullet ; B 63 131 214 341 ;
C 150 ; WX 411 ; N endash ; B 83 187 372 282 ;
C 151 ; WX 668 ; N emdash ; B 128 187 629 282 ;
C 152 ; WX 273 ; N tilde ; B 85 525 301 646 ;
C 153 ; WX 460 ; N trademark ; B 94 233 412 473 ;
C 154 ; WX 286 ; N scaron ; B 16 -8 281 530 ;
C 155 ; WX 194 ; N guilsinglright ; B 34 115 157 357 ;
C 156 ; WX 478 ; N oe ; B 83 -12 465 363 ;
C 159 ; WX 380 ; N Ydieresis ; B 87 -3 374 649 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 214 ; N exclamdown ; B 25 -3 205 477 ;
C 162 ; WX 363 ; N cent ; B 71 -6 349 475 ;
C 163 ; WX 372 ; N sterling ; B 53 0 361 483 ;
C 164 ; WX 429 ; N currency ; B 121 70 422 393 ;
C 165 ; WX 401 ; N yen ; B 77 -3 403 478 ;
C 166 ; WX 205 ; N brokenbar ; B 10 -58 217 547 ;
C 167 ; WX 367 ; N section ; B 27 -204 366 483 ;
C 168 ; WX 274 ; N dieresis ; B 86 522 300 648 ;
C 169 ; WX 482 ; N copyright ; B 90 -11 455 483 ;
C 170 ; WX 200 ; N ordfeminine ; B 16 218 152 470 ;
C 171 ; WX 328 ; N guillemotleft ; B 73 112 302 357 ;
C 172 ; WX 573 ; N logicalnot ; B 132 22 549 358 ;
C 173 ; WX 237 ; N minus ; B 52 186 199 282 ;
C 174 ; WX 482 ; N registered ; B 90 -11 455 483 ;
C 175 ; WX 181 ; N macron ; B 52 485 199 581 ;
C 176 ; WX 213 ; N degree ; B 37 285 175 472 ;
C 177 ; WX 232 ; N plusminus ; B 29 84 207 371 ;
C 178 ; WX 183 ; N twosuperior ; B 22 232 168 474 ;
C 179 ; WX 184 ; N threesuperior ; B 20 223 162 471 ;
C 180 ; WX 146 ; N acute ; B 57 509 166 664 ;
C 181 ; WX 340 ; N mu ; B -55 -53 303 383 ;
C 182 ; WX 386 ; N paragraph ; B 73 22 379 469 ;
C 183 ; WX 194 ; N periodcentered ; B 47 162 156 310 ;
C 184 ; WX 195 ; N cedilla ; B 91 -132 222 -8 ;
C 185 ; WX 137 ; N onesuperior ; B 15 237 106 474 ;
C 186 ; WX 217 ; N ordmasculine ; B 17 218 184 466 ;
C 187 ; WX 325 ; N guillemotright ; B 58 115 286 358 ;
C 188 ; WX 454 ; N onequarter ; B 40 -12 445 488 ;
C 189 ; WX 437 ; N onehalf ; B 31 -14 436 486 ;
C 190 ; WX 457 ; N threequarters ; B 42 -12 447 488 ;
C 191 ; WX 333 ; N questiondown ; B 50 -5 277 483 ;
C 192 ; WX 444 ; N Agrave ; B 24 -3 352 660 ;
C 193 ; WX 444 ; N Aacute ; B 23 -3 360 665 ;
C 194 ; WX 444 ; N Acircumflex ; B 23 -3 369 664 ;
C 195 ; WX 444 ; N Atilde ; B 25 -3 405 645 ;
C 196 ; WX 444 ; N Adieresis ; B 25 -3 403 650 ;
C 197 ; WX 444 ; N Aring ; B 24 -3 352 655 ;
C 198 ; WX 543 ; N AE ; B 60 -3 543 472 ;
C 199 ; WX 459 ; N Ccedilla ; B 97 -106 454 483 ;
C 200 ; WX 347 ; N Egrave ; B 28 -2 326 667 ;
C 201 ; WX 347 ; N Eacute ; B 29 -2 327 663 ;
C 202 ; WX 347 ; N Ecircumflex ; B 29 -2 327 663 ;
C 203 ; WX 347 ; N Edieresis ; B 30 -2 351 649 ;
C 204 ; WX 215 ; N Igrave ; B 0 -3 203 667 ;
C 205 ; WX 216 ; N Iacute ; B 1 -3 234 666 ;
C 206 ; WX 226 ; N Icircumflex ; B 12 -3 277 660 ;
C 207 ; WX 236 ; N Idieresis ; B 24 -3 347 646 ;
C 208 ; WX 467 ; N Eth ; B 91 0 441 472 ;
C 209 ; WX 440 ; N Ntilde ; B 43 -3 414 648 ;
C 210 ; WX 482 ; N Ograve ; B 73 -14 436 663 ;
C 211 ; WX 482 ; N Oacute ; B 73 -14 435 666 ;
C 212 ; WX 482 ; N Ocircumflex ; B 73 -14 435 667 ;
C 213 ; WX 482 ; N Otilde ; B 75 -14 442 648 ;
C 214 ; WX 482 ; N Odieresis ; B 75 -14 437 650 ;
C 215 ; WX 318 ; N multiply ; B 74 236 288 524 ;
C 216 ; WX 485 ; N Oslash ; B 59 -14 485 483 ;
C 217 ; WX 413 ; N Ugrave ; B 55 -14 388 670 ;
C 218 ; WX 413 ; N Uacute ; B 55 -14 389 669 ;
C 219 ; WX 413 ; N Ucircumflex ; B 56 -14 389 661 ;
C 220 ; WX 413 ; N Udieresis ; B 57 -14 396 650 ;
C 221 ; WX 380 ; N Yacute ; B 87 -3 374 646 ;
C 222 ; WX 293 ; N Thorn ; B 18 -61 266 567 ;
C 223 ; WX 686 ; N germandbls ; B 105 -14 666 483 ;
C 224 ; WX 324 ; N agrave ; B 14 -3 259 531 ;
C 225 ; WX 326 ; N aacute ; B 15 -3 294 526 ;
C 226 ; WX 324 ; N acircumflex ; B 15 -3 301 525 ;
C 227 ; WX 326 ; N atilde ; B 18 -3 321 496 ;
C 228 ; WX 326 ; N adieresis ; B 17 -3 333 501 ;
C 229 ; WX 325 ; N aring ; B 16 -3 274 514 ;
C 230 ; WX 421 ; N ae ; B 46 -3 408 355 ;
C 231 ; WX 353 ; N ccedilla ; B 71 -80 340 363 ;
C 232 ; WX 255 ; N egrave ; B 16 -1 239 531 ;
C 233 ; WX 247 ; N eacute ; B 17 -1 249 526 ;
C 234 ; WX 249 ; N ecircumflex ; B 17 -1 260 524 ;
C 235 ; WX 300 ; N edieresis ; B 29 -1 323 498 ;
C 236 ; WX 169 ; N igrave ; B 1 -3 177 528 ;
C 237 ; WX 171 ; N iacute ; B 2 -3 197 530 ;
C 238 ; WX 184 ; N icircumflex ; B 15 -3 255 528 ;
C 239 ; WX 248 ; N idieresis ; B 28 -3 324 502 ;
C 240 ; WX 373 ; N eth ; B 52 -14 340 556 ;
C 241 ; WX 342 ; N ntilde ; B 31 -3 332 496 ;
C 242 ; WX 329 ; N ograve ; B 49 -11 322 531 ;
C 243 ; WX 334 ; N oacute ; B 49 -11 322 530 ;
C 244 ; WX 342 ; N ocircumflex ; B 49 -11 323 528 ;
C 245 ; WX 350 ; N otilde ; B 52 -11 363 499 ;
C 246 ; WX 343 ; N odieresis ; B 51 -11 357 505 ;
C 247 ; WX 250 ; N divide ; B 76 111 218 360 ;
C 248 ; WX 377 ; N oslash ; B 44 -12 366 364 ;
C 249 ; WX 318 ; N ugrave ; B 39 -8 288 528 ;
C 250 ; WX 320 ; N uacute ; B 40 -8 288 524 ;
C 251 ; WX 320 ; N ucircumflex ; B 39 -8 288 528 ;
C 252 ; WX 322 ; N udieresis ; B 42 -8 321 501 ;
C 253 ; WX 299 ; N yacute ; B 60 -3 274 529 ;
C 254 ; WX 375 ; N thorn ; B 36 -61 348 567 ;
C 255 ; WX 301 ; N ydieresis ; B 59 -3 310 538 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Lslash ; B 75 -1 302 477 ;
C -1 ; WX 288 ; N lslash ; B 57 -1 227 358 ;
C -1 ; WX 394 ; N Zcaron ; B 24 3 369 644 ;
C -1 ; WX 279 ; N zcaron ; B 11 0 286 528 ;
C -1 ; WX 322 ; N fraction ; B -8 -14 397 486 ;
C -1 ; WX 373 ; N fi ; B 44 -4 357 358 ;
C -1 ; WX 472 ; N fl ; B 64 -3 411 358 ;
C -1 ; WX 1086 ; N apple ; B -210 -132 1207 549 ;
C -1 ; WX 172 ; N dotlessi ; B 16 -3 156 358 ;
C -1 ; WX 253 ; N breve ; B 76 483 292 639 ;
C -1 ; WX 160 ; N dotaccent ; B 84 522 175 648 ;
C -1 ; WX 150 ; N ring ; B 65 514 165 654 ;
C -1 ; WX 276 ; N hungarumlaut ; B 74 303 250 464 ;
C -1 ; WX 344 ; N ogonek ; B 109 -333 375 2 ;
C -1 ; WX 220 ; N caron ; B 86 506 246 662 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
