StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:17 AM
FontName NeonExtended-Italic
FullName NeonExtended-Italic
FamilyName NeonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -560 -333 1551 670
CapHeight 478
XHeight 357
Descender -3
Ascender 355
StartCharMetrics 231
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 48 -1 326 477 ;
C 34 ; WX 445 ; N quotedbl ; B 53 277 474 478 ;
C 35 ; WX 641 ; N numbersign ; B 30 22 629 431 ;
C 36 ; WX 524 ; N dollar ; B -77 -76 452 525 ;
C 37 ; WX 952 ; N percent ; B -100 -14 867 487 ;
C 38 ; WX 576 ; N ampersand ; B -70 -12 464 483 ;
C 39 ; WX 184 ; N quotesingle ; B 2 277 197 478 ;
C 40 ; WX 402 ; N parenleft ; B -4 -64 431 539 ;
C 41 ; WX 510 ; N parenright ; B 37 -67 474 539 ;
C 42 ; WX 400 ; N asterisk ; B -29 218 323 477 ;
C 43 ; WX 338 ; N plus ; B -17 131 270 338 ;
C 44 ; WX 267 ; N comma ; B 1 -59 210 151 ;
C 45 ; WX 387 ; N hyphen ; B 53 186 343 282 ;
C 46 ; WX 261 ; N period ; B -5 -3 203 145 ;
C 47 ; WX 614 ; N slash ; B 7 -50 658 520 ;
C 48 ; WX 776 ; N zero ; B 34 -14 741 483 ;
C 49 ; WX 776 ; N one ; B 242 -2 533 472 ;
C 50 ; WX 776 ; N two ; B 124 0 651 483 ;
C 51 ; WX 776 ; N three ; B 129 -14 646 483 ;
C 52 ; WX 776 ; N four ; B 100 -3 675 472 ;
C 53 ; WX 776 ; N five ; B 124 -12 651 473 ;
C 54 ; WX 776 ; N six ; B 128 -14 647 478 ;
C 55 ; WX 776 ; N seven ; B 151 -3 624 472 ;
C 56 ; WX 776 ; N eight ; B 124 -11 651 483 ;
C 57 ; WX 776 ; N nine ; B 126 -3 649 483 ;
C 58 ; WX 327 ; N colon ; B 47 -4 303 360 ;
C 59 ; WX 327 ; N semicolon ; B 47 -64 301 360 ;
C 60 ; WX 439 ; N less ; B 13 29 403 450 ;
C 61 ; WX 341 ; N equal ; B -30 156 281 304 ;
C 62 ; WX 424 ; N greater ; B -17 30 371 450 ;
C 63 ; WX 507 ; N question ; B 39 0 499 484 ;
C 64 ; WX 946 ; N at ; B 31 -120 906 495 ;
C 65 ; WX 727 ; N A ; B 33 -3 684 478 ;
C 66 ; WX 636 ; N B ; B 49 0 591 472 ;
C 67 ; WX 720 ; N C ; B 39 -14 716 483 ;
C 68 ; WX 719 ; N D ; B 43 0 694 472 ;
C 69 ; WX 547 ; N E ; B 43 -2 565 473 ;
C 70 ; WX 522 ; N F ; B 35 -3 554 473 ;
C 71 ; WX 698 ; N G ; B 44 -11 678 483 ;
C 72 ; WX 700 ; N H ; B 48 -3 693 478 ;
C 73 ; WX 350 ; N I ; B 48 -3 343 478 ;
C 74 ; WX 612 ; N J ; B 35 -12 607 478 ;
C 75 ; WX 670 ; N K ; B 46 -3 658 478 ;
C 76 ; WX 517 ; N L ; B 38 -2 487 477 ;
C 77 ; WX 893 ; N M ; B 48 -3 838 478 ;
C 78 ; WX 721 ; N N ; B 48 -3 714 478 ;
C 79 ; WX 771 ; N O ; B 42 -14 744 483 ;
C 80 ; WX 595 ; N P ; B 37 -3 598 472 ;
C 81 ; WX 800 ; N Q ; B 46 -11 752 483 ;
C 82 ; WX 631 ; N R ; B 48 -3 609 472 ;
C 83 ; WX 594 ; N S ; B 44 -14 573 483 ;
C 84 ; WX 560 ; N T ; B 31 -2 592 472 ;
C 85 ; WX 659 ; N U ; B 47 -14 655 478 ;
C 86 ; WX 652 ; N V ; B 33 -3 684 478 ;
C 87 ; WX 932 ; N W ; B 37 -3 957 478 ;
C 88 ; WX 672 ; N X ; B 40 -3 674 478 ;
C 89 ; WX 566 ; N Y ; B 33 -3 596 478 ;
C 90 ; WX 650 ; N Z ; B 37 3 654 472 ;
C 91 ; WX 442 ; N bracketleft ; B -42 -67 437 539 ;
C 92 ; WX 470 ; N backslash ; B -31 -51 436 519 ;
C 93 ; WX 514 ; N bracketright ; B 38 -67 519 539 ;
C 94 ; WX 526 ; N asciicircum ; B 21 131 443 341 ;
C 95 ; WX 377 ; N underscore ; B -79 -167 436 -95 ;
C 96 ; WX 180 ; N grave ; B 24 506 200 662 ;
C 97 ; WX 577 ; N a ; B 41 -3 527 358 ;
C 98 ; WX 517 ; N b ; B 52 0 458 355 ;
C 99 ; WX 590 ; N c ; B 44 -8 554 363 ;
C 100 ; WX 582 ; N d ; B 48 0 537 355 ;
C 101 ; WX 450 ; N e ; B 48 -1 435 354 ;
C 102 ; WX 437 ; N f ; B 42 -3 433 355 ;
C 103 ; WX 569 ; N g ; B 47 -8 526 363 ;
C 104 ; WX 563 ; N h ; B 51 -3 533 358 ;
C 105 ; WX 300 ; N i ; B 51 -3 272 358 ;
C 106 ; WX 488 ; N j ; B 42 -9 468 357 ;
C 107 ; WX 552 ; N k ; B 50 -3 510 358 ;
C 108 ; WX 414 ; N l ; B 43 -1 380 358 ;
C 109 ; WX 707 ; N m ; B 51 -3 645 358 ;
C 110 ; WX 580 ; N n ; B 51 -3 551 358 ;
C 111 ; WX 623 ; N o ; B 45 -11 576 363 ;
C 112 ; WX 486 ; N p ; B 43 -3 462 355 ;
C 113 ; WX 634 ; N q ; B 48 -9 579 363 ;
C 114 ; WX 510 ; N r ; B 51 -3 469 355 ;
C 115 ; WX 491 ; N s ; B 47 -8 448 363 ;
C 116 ; WX 468 ; N t ; B 38 -3 462 355 ;
C 117 ; WX 525 ; N u ; B 51 -8 504 358 ;
C 118 ; WX 537 ; N v ; B 39 -3 530 358 ;
C 119 ; WX 745 ; N w ; B 42 -3 736 358 ;
C 120 ; WX 541 ; N x ; B 45 -3 524 357 ;
C 121 ; WX 469 ; N y ; B 40 -3 461 358 ;
C 122 ; WX 527 ; N z ; B 43 0 507 356 ;
C 123 ; WX 488 ; N braceleft ; B -62 -67 484 539 ;
C 124 ; WX 316 ; N bar ; B -42 -50 272 548 ;
C 125 ; WX 498 ; N braceright ; B -109 -67 438 539 ;
C 126 ; WX 624 ; N asciitilde ; B -5 156 549 319 ;
C 130 ; WX 291 ; N quotesinglbase ; B 8 -50 205 151 ;
C 131 ; WX 459 ; N florin ; B -161 -100 529 525 ;
C 132 ; WX 499 ; N quotedblbase ; B -27 -50 414 152 ;
C 133 ; WX 879 ; N ellipsis ; B -80 -3 790 146 ;
C 134 ; WX 534 ; N dagger ; B -26 -50 497 547 ;
C 135 ; WX 542 ; N daggerdbl ; B -54 -128 500 567 ;
C 136 ; WX 280 ; N circumflex ; B -4 506 313 662 ;
C 137 ; WX 1333 ; N perthousand ; B -166 -14 1265 488 ;
C 138 ; WX 529 ; N Scaron ; B -93 -14 438 668 ;
C 139 ; WX 293 ; N guilsinglleft ; B -2 112 224 357 ;
C 140 ; WX 896 ; N OE ; B -113 -14 855 483 ;
C 145 ; WX 202 ; N quoteleft ; B -4 275 192 478 ;
C 146 ; WX 192 ; N quoteright ; B 8 275 205 477 ;
C 147 ; WX 503 ; N quotedblleft ; B 53 275 494 479 ;
C 148 ; WX 461 ; N quotedblright ; B 52 276 494 478 ;
C 149 ; WX 362 ; N bullet ; B -7 131 285 341 ;
C 150 ; WX 596 ; N endash ; B -60 187 516 282 ;
C 151 ; WX 957 ; N emdash ; B -119 187 878 282 ;
C 152 ; WX 352 ; N tilde ; B -16 525 403 646 ;
C 153 ; WX 674 ; N trademark ; B -73 233 564 473 ;
C 154 ; WX 421 ; N scaron ; B -76 -8 364 530 ;
C 155 ; WX 286 ; N guilsinglright ; B -17 115 209 357 ;
C 156 ; WX 692 ; N oe ; B -88 -12 641 363 ;
C 159 ; WX 546 ; N Ydieresis ; B -49 -3 513 649 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B -27 -3 256 477 ;
C 162 ; WX 525 ; N cent ; B -49 -6 471 475 ;
C 163 ; WX 538 ; N sterling ; B -60 0 488 483 ;
C 164 ; WX 591 ; N currency ; B 4 70 544 393 ;
C 165 ; WX 577 ; N yen ; B -61 -3 543 478 ;
C 166 ; WX 297 ; N brokenbar ; B -41 -58 270 547 ;
C 167 ; WX 532 ; N section ; B -94 -204 475 483 ;
C 168 ; WX 354 ; N dieresis ; B -17 522 404 648 ;
C 169 ; WX 691 ; N copyright ; B -80 -11 626 483 ;
C 170 ; WX 303 ; N ordfeminine ; B -41 218 213 470 ;
C 171 ; WX 476 ; N guillemotleft ; B -32 112 408 357 ;
C 172 ; WX 822 ; N logicalnot ; B -72 22 753 358 ;
C 173 ; WX 349 ; N minus ; B -19 186 271 282 ;
C 174 ; WX 691 ; N registered ; B -80 -11 625 483 ;
C 175 ; WX 237 ; N macron ; B -19 485 271 581 ;
C 176 ; WX 320 ; N degree ; B -27 285 240 472 ;
C 177 ; WX 338 ; N plusminus ; B -41 84 279 371 ;
C 178 ; WX 268 ; N twosuperior ; B -37 232 227 474 ;
C 179 ; WX 275 ; N threesuperior ; B -38 223 218 471 ;
C 180 ; WX 180 ; N acute ; B 11 509 212 664 ;
C 181 ; WX 540 ; N mu ; B -219 -53 446 383 ;
C 182 ; WX 567 ; N paragraph ; B -61 22 517 469 ;
C 183 ; WX 286 ; N periodcentered ; B -2 162 206 310 ;
C 184 ; WX 238 ; N cedilla ; B 32 -132 281 -8 ;
C 185 ; WX 222 ; N onesuperior ; B -2 237 141 474 ;
C 186 ; WX 326 ; N ordmasculine ; B -49 218 250 466 ;
C 187 ; WX 469 ; N guillemotright ; B -46 115 392 358 ;
C 188 ; WX 656 ; N onequarter ; B -128 -12 590 488 ;
C 189 ; WX 636 ; N onehalf ; B -130 -14 588 486 ;
C 190 ; WX 659 ; N threequarters ; B -124 -12 594 488 ;
C 191 ; WX 481 ; N questiondown ; B -60 -5 390 483 ;
C 192 ; WX 646 ; N Agrave ; B -137 -3 513 660 ;
C 193 ; WX 646 ; N Aacute ; B -137 -3 513 665 ;
C 194 ; WX 646 ; N Acircumflex ; B -137 -3 513 664 ;
C 195 ; WX 646 ; N Atilde ; B -135 -3 515 645 ;
C 196 ; WX 646 ; N Adieresis ; B -135 -3 514 650 ;
C 197 ; WX 646 ; N Aring ; B -136 -3 514 655 ;
C 198 ; WX 785 ; N AE ; B -143 -3 748 472 ;
C 199 ; WX 659 ; N Ccedilla ; B -61 -106 615 483 ;
C 200 ; WX 497 ; N Egrave ; B -83 -2 438 667 ;
C 201 ; WX 497 ; N Eacute ; B -83 -2 438 663 ;
C 202 ; WX 497 ; N Ecircumflex ; B -83 -2 438 663 ;
C 203 ; WX 498 ; N Edieresis ; B -81 -2 447 649 ;
C 204 ; WX 316 ; N Igrave ; B -53 -3 241 667 ;
C 205 ; WX 316 ; N Iacute ; B -53 -3 289 666 ;
C 206 ; WX 302 ; N Icircumflex ; B -66 -3 356 660 ;
C 207 ; WX 288 ; N Idieresis ; B -79 -3 451 646 ;
C 208 ; WX 668 ; N Eth ; B -68 0 605 472 ;
C 209 ; WX 633 ; N Ntilde ; B -103 -3 561 648 ;
C 210 ; WX 691 ; N Ograve ; B -95 -14 606 663 ;
C 211 ; WX 691 ; N Oacute ; B -96 -14 605 666 ;
C 212 ; WX 691 ; N Ocircumflex ; B -96 -14 605 667 ;
C 213 ; WX 691 ; N Otilde ; B -94 -14 607 648 ;
C 214 ; WX 691 ; N Odieresis ; B -94 -14 607 650 ;
C 215 ; WX 454 ; N multiply ; B -12 236 372 524 ;
C 216 ; WX 698 ; N Oslash ; B -113 -14 659 483 ;
C 217 ; WX 594 ; N Ugrave ; B -81 -14 526 670 ;
C 218 ; WX 594 ; N Uacute ; B -80 -14 526 669 ;
C 219 ; WX 594 ; N Ucircumflex ; B -80 -14 527 661 ;
C 220 ; WX 594 ; N Udieresis ; B -78 -14 528 650 ;
C 221 ; WX 546 ; N Yacute ; B -49 -3 514 646 ;
C 222 ; WX 420 ; N Thorn ; B -76 -61 357 567 ;
C 223 ; WX 981 ; N germandbls ; B -149 -14 907 483 ;
C 224 ; WX 467 ; N agrave ; B -105 -3 380 531 ;
C 225 ; WX 470 ; N aacute ; B -105 -3 381 526 ;
C 226 ; WX 467 ; N acircumflex ; B -105 -3 388 525 ;
C 227 ; WX 470 ; N atilde ; B -102 -3 416 496 ;
C 228 ; WX 470 ; N adieresis ; B -102 -3 443 501 ;
C 229 ; WX 469 ; N aring ; B -104 -3 382 514 ;
C 230 ; WX 615 ; N ae ; B -106 -3 561 355 ;
C 231 ; WX 514 ; N ccedilla ; B -48 -80 461 363 ;
C 232 ; WX 364 ; N egrave ; B -65 -1 321 531 ;
C 233 ; WX 348 ; N eacute ; B -65 -1 321 526 ;
C 234 ; WX 351 ; N ecircumflex ; B -64 -1 341 524 ;
C 235 ; WX 423 ; N edieresis ; B -74 -1 427 498 ;
C 236 ; WX 243 ; N igrave ; B -45 -3 223 528 ;
C 237 ; WX 242 ; N iacute ; B -47 -3 246 530 ;
C 238 ; WX 227 ; N icircumflex ; B -63 -3 334 528 ;
C 239 ; WX 319 ; N idieresis ; B -75 -3 428 502 ;
C 240 ; WX 539 ; N eth ; B -72 -14 444 556 ;
C 241 ; WX 498 ; N ntilde ; B -78 -3 434 496 ;
C 242 ; WX 454 ; N ograve ; B -79 -11 451 531 ;
C 243 ; WX 465 ; N oacute ; B -79 -11 451 530 ;
C 244 ; WX 481 ; N ocircumflex ; B -78 -11 451 528 ;
C 245 ; WX 498 ; N otilde ; B -75 -11 476 499 ;
C 246 ; WX 482 ; N odieresis ; B -76 -11 467 505 ;
C 247 ; WX 352 ; N divide ; B 6 111 289 360 ;
C 248 ; WX 549 ; N oslash ; B -87 -12 497 364 ;
C 249 ; WX 462 ; N ugrave ; B -61 -8 391 528 ;
C 250 ; WX 466 ; N uacute ; B -60 -8 392 524 ;
C 251 ; WX 466 ; N ucircumflex ; B -61 -8 391 528 ;
C 252 ; WX 470 ; N udieresis ; B -58 -8 425 501 ;
C 253 ; WX 438 ; N yacute ; B -43 -3 378 529 ;
C 254 ; WX 533 ; N thorn ; B -89 -61 472 567 ;
C 255 ; WX 442 ; N ydieresis ; B -43 -3 415 538 ;
C -1 ; WX 532 ; N Lslash ; B -50 -1 429 477 ;
C -1 ; WX 420 ; N lslash ; B -38 -1 322 358 ;
C -1 ; WX 570 ; N Zcaron ; B -116 3 500 644 ;
C -1 ; WX 397 ; N zcaron ; B -94 0 369 528 ;
C -1 ; WX 450 ; N fraction ; B -166 -14 554 486 ;
C -1 ; WX 545 ; N fi ; B -81 -4 484 358 ;
C -1 ; WX 679 ; N fl ; B -105 -3 583 358 ;
C -1 ; WX 1321 ; N apple ; B -560 -132 1550 549 ;
C -1 ; WX 259 ; N dotlessi ; B -23 -3 196 358 ;
C -1 ; WX 335 ; N breve ; B -26 483 397 639 ;
C -1 ; WX 190 ; N dotaccent ; B 40 522 218 648 ;
C -1 ; WX 186 ; N ring ; B 18 514 212 654 ;
C -1 ; WX 391 ; N hungarumlaut ; B -6 303 331 464 ;
C -1 ; WX 441 ; N ogonek ; B -15 -333 502 2 ;
C -1 ; WX 280 ; N caron ; B 6 506 325 662 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
