StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:35 AM
FontName NeonOutline
FullName NeonOutline
FamilyName NeonOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -210 -336 1207 673
CapHeight 481
XHeight 360
Descender -6
Ascender 358
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 32 -3 197 479 ;
C 34 ; WX 382 ; N quotedbl ; B 20 274 326 480 ;
C 35 ; WX 480 ; N numbersign ; B 22 19 435 433 ;
C 36 ; WX 431 ; N dollar ; B 16 -78 376 527 ;
C 37 ; WX 790 ; N percent ; B 22 -16 745 489 ;
C 38 ; WX 475 ; N ampersand ; B 23 -14 418 485 ;
C 39 ; WX 220 ; N quotesingle ; B 20 274 164 480 ;
C 40 ; WX 378 ; N parenleft ; B 53 -66 334 541 ;
C 41 ; WX 355 ; N parenright ; B 19 -69 302 541 ;
C 42 ; WX 328 ; N asterisk ; B 25 215 267 479 ;
C 43 ; WX 278 ; N plus ; B 22 128 231 340 ;
C 44 ; WX 240 ; N comma ; B 22 -61 175 153 ;
C 45 ; WX 286 ; N hyphen ; B 20 183 231 285 ;
C 46 ; WX 239 ; N period ; B 22 -5 175 147 ;
C 47 ; WX 391 ; N slash ; B 0 -52 404 522 ;
C 48 ; WX 572 ; N zero ; B 20 -16 524 485 ;
C 49 ; WX 280 ; N one ; B 8 -4 217 474 ;
C 50 ; WX 429 ; N two ; B 19 -2 368 485 ;
C 51 ; WX 409 ; N three ; B 5 -16 354 485 ;
C 52 ; WX 489 ; N four ; B 22 -5 438 474 ;
C 53 ; WX 410 ; N five ; B 14 -14 354 475 ;
C 54 ; WX 444 ; N six ; B 22 -16 393 480 ;
C 55 ; WX 393 ; N seven ; B 5 -5 348 474 ;
C 56 ; WX 435 ; N eight ; B 22 -13 379 485 ;
C 57 ; WX 446 ; N nine ; B 19 -5 393 485 ;
C 58 ; WX 233 ; N colon ; B 22 -6 175 362 ;
C 59 ; WX 233 ; N semicolon ; B 22 -66 176 362 ;
C 60 ; WX 368 ; N less ; B 61 27 318 452 ;
C 61 ; WX 280 ; N equal ; B 19 153 231 306 ;
C 62 ; WX 359 ; N greater ; B 67 27 323 452 ;
C 63 ; WX 401 ; N question ; B 13 -2 351 486 ;
C 64 ; WX 677 ; N at ; B 5 -122 628 497 ;
C 65 ; WX 530 ; N A ; B 8 -5 477 480 ;
C 66 ; WX 460 ; N B ; B 33 -2 413 474 ;
C 67 ; WX 545 ; N C ; B 23 -16 494 485 ;
C 68 ; WX 521 ; N D ; B 33 -2 474 474 ;
C 69 ; WX 412 ; N E ; B 33 -4 360 474 ;
C 70 ; WX 380 ; N F ; B 25 -5 348 475 ;
C 71 ; WX 526 ; N G ; B 23 -13 471 485 ;
C 72 ; WX 509 ; N H ; B 33 -5 446 480 ;
C 73 ; WX 259 ; N I ; B 33 -5 195 480 ;
C 74 ; WX 447 ; N J ; B 11 -14 387 480 ;
C 75 ; WX 504 ; N K ; B 36 -5 449 480 ;
C 76 ; WX 403 ; N L ; B 33 -4 357 479 ;
C 77 ; WX 642 ; N M ; B 14 -5 583 480 ;
C 78 ; WX 523 ; N N ; B 33 -5 460 480 ;
C 79 ; WX 572 ; N O ; B 23 -16 524 485 ;
C 80 ; WX 445 ; N P ; B 33 -5 401 474 ;
C 81 ; WX 600 ; N Q ; B 20 -13 541 485 ;
C 82 ; WX 464 ; N R ; B 33 -5 404 474 ;
C 83 ; WX 436 ; N S ; B 23 -16 382 485 ;
C 84 ; WX 449 ; N T ; B 8 -4 413 474 ;
C 85 ; WX 491 ; N U ; B 31 -16 432 480 ;
C 86 ; WX 517 ; N V ; B 8 -5 477 480 ;
C 87 ; WX 711 ; N W ; B 8 -5 670 480 ;
C 88 ; WX 482 ; N X ; B 11 -5 429 480 ;
C 89 ; WX 452 ; N Y ; B 11 -5 418 480 ;
C 90 ; WX 470 ; N Z ; B 14 0 421 474 ;
C 91 ; WX 372 ; N bracketleft ; B 58 -70 334 541 ;
C 92 ; WX 437 ; N backslash ; B 0 -53 404 521 ;
C 93 ; WX 364 ; N bracketright ; B 22 -70 298 542 ;
C 94 ; WX 445 ; N asciicircum ; B 86 128 393 343 ;
C 95 ; WX 321 ; N underscore ; B -2 -169 359 -92 ;
C 96 ; WX 161 ; N grave ; B 42 503 181 664 ;
C 97 ; WX 412 ; N a ; B 5 -5 357 360 ;
C 98 ; WX 367 ; N b ; B 25 -2 309 357 ;
C 99 ; WX 423 ; N c ; B 14 -10 371 365 ;
C 100 ; WX 407 ; N d ; B 25 -3 357 357 ;
C 101 ; WX 327 ; N e ; B 25 -3 267 356 ;
C 102 ; WX 312 ; N f ; B 16 -5 262 357 ;
C 103 ; WX 413 ; N g ; B 14 -10 355 365 ;
C 104 ; WX 395 ; N h ; B 25 -5 334 360 ;
C 105 ; WX 210 ; N i ; B 25 -5 147 360 ;
C 106 ; WX 352 ; N j ; B 8 -11 293 359 ;
C 107 ; WX 393 ; N k ; B 25 -5 334 360 ;
C 108 ; WX 318 ; N l ; B 25 -4 270 360 ;
C 109 ; WX 494 ; N m ; B 9 -5 438 360 ;
C 110 ; WX 408 ; N n ; B 25 -5 346 360 ;
C 111 ; WX 451 ; N o ; B 13 -13 393 365 ;
C 112 ; WX 342 ; N p ; B 25 -5 301 357 ;
C 113 ; WX 464 ; N q ; B 13 -11 404 365 ;
C 114 ; WX 364 ; N r ; B 25 -5 301 357 ;
C 115 ; WX 344 ; N s ; B 14 -10 287 365 ;
C 116 ; WX 359 ; N t ; B 5 -5 312 357 ;
C 117 ; WX 386 ; N u ; B 22 -10 328 360 ;
C 118 ; WX 408 ; N v ; B 5 -5 360 360 ;
C 119 ; WX 556 ; N w ; B 5 -5 505 360 ;
C 120 ; WX 377 ; N x ; B 6 -5 320 359 ;
C 121 ; WX 364 ; N y ; B 8 -5 312 360 ;
C 122 ; WX 366 ; N z ; B 8 -2 315 359 ;
C 123 ; WX 402 ; N braceleft ; B 5 -69 365 541 ;
C 124 ; WX 259 ; N bar ; B 33 -52 195 550 ;
C 125 ; WX 409 ; N braceright ; B 5 -69 365 541 ;
C 126 ; WX 524 ; N asciitilde ; B 75 153 468 321 ;
C 130 ; WX 237 ; N quotesinglbase ; B 28 -52 172 153 ;
C 131 ; WX 381 ; N florin ; B -27 -102 396 527 ;
C 132 ; WX 410 ; N quotedblbase ; B 27 -52 346 154 ;
C 133 ; WX 730 ; N ellipsis ; B 42 -5 667 148 ;
C 134 ; WX 445 ; N dagger ; B 31 -52 410 549 ;
C 135 ; WX 450 ; N daggerdbl ; B 30 -130 407 569 ;
C 136 ; WX 246 ; N circumflex ; B 44 503 276 664 ;
C 137 ; WX 1110 ; N perthousand ; B 22 -16 1077 490 ;
C 138 ; WX 436 ; N Scaron ; B 23 -16 382 670 ;
C 139 ; WX 239 ; N guilsinglleft ; B 25 109 181 359 ;
C 140 ; WX 742 ; N OE ; B 20 -16 689 485 ;
C 145 ; WX 234 ; N quoteleft ; B 28 273 172 480 ;
C 146 ; WX 217 ; N quoteright ; B 28 273 172 479 ;
C 147 ; WX 407 ; N quotedblleft ; B 28 273 346 481 ;
C 148 ; WX 390 ; N quotedblright ; B 28 274 346 480 ;
C 149 ; WX 299 ; N bullet ; B 33 129 245 343 ;
C 150 ; WX 491 ; N endash ; B 19 184 435 284 ;
C 151 ; WX 792 ; N emdash ; B 20 184 737 284 ;
C 152 ; WX 307 ; N tilde ; B 44 522 343 648 ;
C 153 ; WX 552 ; N trademark ; B 2 230 488 475 ;
C 154 ; WX 344 ; N scaron ; B 14 -10 287 532 ;
C 155 ; WX 234 ; N guilsinglright ; B 25 112 181 359 ;
C 156 ; WX 570 ; N oe ; B 11 -14 516 365 ;
C 159 ; WX 452 ; N Ydieresis ; B 11 -5 418 651 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 32 -5 197 479 ;
C 162 ; WX 433 ; N cent ; B 22 -8 382 477 ;
C 163 ; WX 444 ; N sterling ; B 19 -2 393 485 ;
C 164 ; WX 499 ; N currency ; B 90 67 446 395 ;
C 165 ; WX 477 ; N yen ; B 20 -5 429 480 ;
C 166 ; WX 245 ; N brokenbar ; B 32 -60 195 549 ;
C 167 ; WX 438 ; N section ; B 22 -206 382 485 ;
C 168 ; WX 309 ; N dieresis ; B 41 520 346 650 ;
C 169 ; WX 572 ; N copyright ; B 20 -13 524 485 ;
C 170 ; WX 245 ; N ordfeminine ; B 8 215 186 472 ;
C 171 ; WX 392 ; N guillemotleft ; B 26 109 334 359 ;
C 172 ; WX 680 ; N logicalnot ; B 25 19 623 360 ;
C 173 ; WX 286 ; N minus ; B 20 183 231 285 ;
C 174 ; WX 572 ; N registered ; B 20 -13 524 485 ;
C 175 ; WX 206 ; N macron ; B 20 482 231 584 ;
C 176 ; WX 259 ; N degree ; B 8 282 203 474 ;
C 177 ; WX 278 ; N plusminus ; B 22 81 231 373 ;
C 178 ; WX 220 ; N twosuperior ; B 10 229 187 476 ;
C 179 ; WX 224 ; N threesuperior ; B 5 220 182 473 ;
C 180 ; WX 161 ; N acute ; B 42 506 181 666 ;
C 181 ; WX 426 ; N mu ; B -97 -55 376 385 ;
C 182 ; WX 464 ; N paragraph ; B 5 20 404 471 ;
C 183 ; WX 234 ; N periodcentered ; B 25 159 178 312 ;
C 184 ; WX 214 ; N cedilla ; B 64 -134 239 -5 ;
C 185 ; WX 174 ; N onesuperior ; B 0 234 105 476 ;
C 186 ; WX 264 ; N ordmasculine ; B 8 215 206 468 ;
C 187 ; WX 387 ; N guillemotright ; B 26 112 334 360 ;
C 188 ; WX 541 ; N onequarter ; B 10 -14 495 490 ;
C 189 ; WX 523 ; N onehalf ; B 4 -16 471 488 ;
C 190 ; WX 544 ; N threequarters ; B 12 -14 497 490 ;
C 191 ; WX 397 ; N questiondown ; B 20 -7 351 485 ;
C 192 ; WX 531 ; N Agrave ; B 8 -5 477 662 ;
C 193 ; WX 531 ; N Aacute ; B 8 -5 477 667 ;
C 194 ; WX 531 ; N Acircumflex ; B 8 -5 477 666 ;
C 195 ; WX 531 ; N Atilde ; B 8 -5 477 647 ;
C 196 ; WX 531 ; N Adieresis ; B 8 -5 477 652 ;
C 197 ; WX 531 ; N Aring ; B 8 -5 477 657 ;
C 198 ; WX 647 ; N AE ; B 5 -5 597 474 ;
C 199 ; WX 545 ; N Ccedilla ; B 23 -108 494 485 ;
C 200 ; WX 412 ; N Egrave ; B 33 -4 360 669 ;
C 201 ; WX 412 ; N Eacute ; B 33 -4 360 665 ;
C 202 ; WX 412 ; N Ecircumflex ; B 33 -4 360 665 ;
C 203 ; WX 412 ; N Edieresis ; B 32 -4 360 651 ;
C 204 ; WX 259 ; N Igrave ; B 33 -5 195 669 ;
C 205 ; WX 259 ; N Iacute ; B 33 -5 198 668 ;
C 206 ; WX 259 ; N Icircumflex ; B 33 -5 265 662 ;
C 207 ; WX 259 ; N Idieresis ; B 32 -5 337 648 ;
C 208 ; WX 554 ; N Eth ; B 25 -2 508 474 ;
C 209 ; WX 523 ; N Ntilde ; B 33 -5 460 650 ;
C 210 ; WX 572 ; N Ograve ; B 23 -16 524 665 ;
C 211 ; WX 572 ; N Oacute ; B 23 -16 524 668 ;
C 212 ; WX 572 ; N Ocircumflex ; B 23 -16 524 669 ;
C 213 ; WX 572 ; N Otilde ; B 23 -16 524 650 ;
C 214 ; WX 572 ; N Odieresis ; B 23 -16 524 652 ;
C 215 ; WX 377 ; N multiply ; B 56 233 309 526 ;
C 216 ; WX 577 ; N Oslash ; B 20 -16 524 485 ;
C 217 ; WX 491 ; N Ugrave ; B 31 -16 432 672 ;
C 218 ; WX 491 ; N Uacute ; B 31 -16 432 671 ;
C 219 ; WX 491 ; N Ucircumflex ; B 31 -16 432 663 ;
C 220 ; WX 491 ; N Udieresis ; B 31 -16 432 652 ;
C 221 ; WX 452 ; N Yacute ; B 11 -5 418 648 ;
C 222 ; WX 348 ; N Thorn ; B 28 -63 304 569 ;
C 223 ; WX 813 ; N germandbls ; B 23 -16 759 485 ;
C 224 ; WX 386 ; N agrave ; B 5 -5 357 533 ;
C 225 ; WX 388 ; N aacute ; B 5 -5 357 528 ;
C 226 ; WX 386 ; N acircumflex ; B 5 -5 357 527 ;
C 227 ; WX 388 ; N atilde ; B 5 -5 357 498 ;
C 228 ; WX 388 ; N adieresis ; B 5 -5 357 503 ;
C 229 ; WX 387 ; N aring ; B 5 -5 357 516 ;
C 230 ; WX 505 ; N ae ; B 5 -5 449 357 ;
C 231 ; WX 423 ; N ccedilla ; B 14 -82 371 365 ;
C 232 ; WX 302 ; N egrave ; B 25 -3 267 533 ;
C 233 ; WX 291 ; N eacute ; B 25 -3 267 528 ;
C 234 ; WX 293 ; N ecircumflex ; B 25 -3 267 526 ;
C 235 ; WX 353 ; N edieresis ; B 24 -3 329 500 ;
C 236 ; WX 201 ; N igrave ; B 25 -5 164 530 ;
C 237 ; WX 202 ; N iacute ; B 25 -5 173 532 ;
C 238 ; WX 203 ; N icircumflex ; B 25 -5 257 530 ;
C 239 ; WX 279 ; N idieresis ; B 24 -5 329 504 ;
C 240 ; WX 445 ; N eth ; B 22 -16 393 558 ;
C 241 ; WX 409 ; N ntilde ; B 25 -5 346 498 ;
C 242 ; WX 383 ; N ograve ; B 13 -13 393 533 ;
C 243 ; WX 391 ; N oacute ; B 13 -13 393 532 ;
C 244 ; WX 402 ; N ocircumflex ; B 13 -13 393 530 ;
C 245 ; WX 414 ; N otilde ; B 13 -13 393 501 ;
C 246 ; WX 403 ; N odieresis ; B 13 -13 393 507 ;
C 247 ; WX 294 ; N divide ; B 44 108 251 362 ;
C 248 ; WX 451 ; N oslash ; B 12 -14 396 366 ;
C 249 ; WX 380 ; N ugrave ; B 22 -10 328 530 ;
C 250 ; WX 383 ; N uacute ; B 22 -10 328 526 ;
C 251 ; WX 383 ; N ucircumflex ; B 22 -10 328 530 ;
C 252 ; WX 386 ; N udieresis ; B 21 -10 328 503 ;
C 253 ; WX 359 ; N yacute ; B 8 -5 312 531 ;
C 254 ; WX 443 ; N thorn ; B 33 -63 401 569 ;
C 255 ; WX 362 ; N ydieresis ; B 7 -5 312 540 ;
C -1 ; WX 440 ; N Lslash ; B 22 -3 393 479 ;
C -1 ; WX 345 ; N lslash ; B 16 -4 295 360 ;
C -1 ; WX 470 ; N Zcaron ; B 14 0 421 646 ;
C -1 ; WX 330 ; N zcaron ; B 8 -2 315 530 ;
C -1 ; WX 377 ; N fraction ; B -33 -16 421 488 ;
C -1 ; WX 447 ; N fi ; B 15 -6 385 360 ;
C -1 ; WX 561 ; N fl ; B 16 -5 513 360 ;
C -1 ; WX 1086 ; N apple ; B -210 -132 1207 549 ;
C -1 ; WX 210 ; N dotlessi ; B 25 -5 147 360 ;
C -1 ; WX 289 ; N breve ; B 20 480 323 641 ;
C -1 ; WX 173 ; N dotaccent ; B 64 520 195 650 ;
C -1 ; WX 166 ; N ring ; B 44 511 186 656 ;
C -1 ; WX 326 ; N hungarumlaut ; B 43 300 281 466 ;
C -1 ; WX 386 ; N ogonek ; B 64 -335 431 4 ;
C -1 ; WX 246 ; N caron ; B 44 503 276 664 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
