StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 4:15 PM
FontName Buckingham-ExtraLightItalic
FullName Buckingham-ExtraLightItalic
FamilyName Buckingham
Weight ExtraLight
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 975
CapHeight 711
XHeight 471
Descender -162
Ascender 723
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 14 0 295 724 ;
C 34 ; WX 307 ; N quotedbl ; B 57 415 316 713 ;
C 35 ; WX 720 ; N numbersign ; B 7 -4 759 715 ;
C 36 ; WX 628 ; N dollar ; B -6 -123 579 782 ;
C 37 ; WX 750 ; N percent ; B 55 -29 690 696 ;
C 38 ; WX 810 ; N ampersand ; B -3 -14 835 722 ;
C 39 ; WX 184 ; N quotesingle ; B 49 458 197 712 ;
C 40 ; WX 368 ; N parenleft ; B 64 -139 394 723 ;
C 41 ; WX 359 ; N parenright ; B -2 -139 327 723 ;
C 42 ; WX 500 ; N asterisk ; B 55 412 353 723 ;
C 43 ; WX 818 ; N plus ; B 127 0 704 595 ;
C 44 ; WX 348 ; N comma ; B 57 -146 248 168 ;
C 45 ; WX 425 ; N hyphen ; B 55 144 420 327 ;
C 46 ; WX 332 ; N period ; B 76 -1 235 167 ;
C 47 ; WX 616 ; N slash ; B -14 -94 660 726 ;
C 48 ; WX 656 ; N zero ; B 52 -17 603 697 ;
C 49 ; WX 656 ; N one ; B 140 0 516 699 ;
C 50 ; WX 656 ; N two ; B 16 0 639 699 ;
C 51 ; WX 656 ; N three ; B 12 -18 644 700 ;
C 52 ; WX 656 ; N four ; B 48 0 607 689 ;
C 53 ; WX 656 ; N five ; B 3 -17 653 714 ;
C 54 ; WX 656 ; N six ; B 43 -16 613 698 ;
C 55 ; WX 656 ; N seven ; B 32 0 624 719 ;
C 56 ; WX 656 ; N eight ; B 37 -16 619 698 ;
C 57 ; WX 656 ; N nine ; B 43 -14 612 700 ;
C 58 ; WX 300 ; N colon ; B 57 -2 282 472 ;
C 59 ; WX 312 ; N semicolon ; B 35 -146 302 472 ;
C 60 ; WX 830 ; N less ; B 132 20 749 575 ;
C 61 ; WX 852 ; N equal ; B 102 144 729 451 ;
C 62 ; WX 808 ; N greater ; B 82 20 699 575 ;
C 63 ; WX 398 ; N question ; B 59 2 426 726 ;
C 64 ; WX 920 ; N at ; B 62 -138 937 710 ;
C 65 ; WX 836 ; N A ; B 20 0 804 712 ;
C 66 ; WX 786 ; N B ; B 38 0 742 710 ;
C 67 ; WX 733 ; N C ; B 40 -12 769 742 ;
C 68 ; WX 772 ; N D ; B -17 0 749 710 ;
C 69 ; WX 718 ; N E ; B -27 -38 696 738 ;
C 70 ; WX 692 ; N F ; B -28 0 741 736 ;
C 71 ; WX 799 ; N G ; B 36 0 796 748 ;
C 72 ; WX 811 ; N H ; B -26 0 869 710 ;
C 73 ; WX 382 ; N I ; B -22 0 410 710 ;
C 74 ; WX 577 ; N J ; B -4 -10 619 710 ;
C 75 ; WX 715 ; N K ; B -24 0 725 710 ;
C 76 ; WX 639 ; N L ; B -21 -39 632 711 ;
C 77 ; WX 1034 ; N M ; B 33 0 1013 710 ;
C 78 ; WX 773 ; N N ; B -29 -2 828 711 ;
C 79 ; WX 826 ; N O ; B 33 -12 809 723 ;
C 80 ; WX 698 ; N P ; B -25 0 724 710 ;
C 81 ; WX 858 ; N Q ; B 48 -137 828 721 ;
C 82 ; WX 806 ; N R ; B -26 0 773 710 ;
C 83 ; WX 724 ; N S ; B 2 -32 727 751 ;
C 84 ; WX 744 ; N T ; B 40 0 797 743 ;
C 85 ; WX 706 ; N U ; B 34 -12 756 710 ;
C 86 ; WX 760 ; N V ; B 19 0 815 710 ;
C 87 ; WX 927 ; N W ; B 25 0 993 710 ;
C 88 ; WX 782 ; N X ; B -44 0 837 710 ;
C 89 ; WX 724 ; N Y ; B 16 0 776 710 ;
C 90 ; WX 828 ; N Z ; B 18 -25 873 737 ;
C 91 ; WX 500 ; N bracketleft ; B 18 -119 401 710 ;
C 92 ; WX 367 ; N backslash ; B 27 -94 360 723 ;
C 93 ; WX 400 ; N bracketright ; B 38 -119 421 710 ;
C 94 ; WX 981 ; N asciicircum ; B 198 437 740 715 ;
C 95 ; WX 500 ; N underscore ; B 1 -234 498 -134 ;
C 96 ; WX 500 ; N grave ; B 109 534 290 693 ;
C 97 ; WX 591 ; N a ; B 20 -10 560 481 ;
C 98 ; WX 556 ; N b ; B 0 -14 521 723 ;
C 99 ; WX 544 ; N c ; B 40 -12 536 481 ;
C 100 ; WX 584 ; N d ; B 6 -10 592 723 ;
C 101 ; WX 545 ; N e ; B 29 -12 510 482 ;
C 102 ; WX 421 ; N f ; B 33 0 452 722 ;
C 103 ; WX 590 ; N g ; B -20 -171 600 609 ;
C 104 ; WX 552 ; N h ; B -29 0 525 723 ;
C 105 ; WX 344 ; N i ; B 38 0 350 676 ;
C 106 ; WX 404 ; N j ; B 31 -172 411 676 ;
C 107 ; WX 599 ; N k ; B 28 0 586 723 ;
C 108 ; WX 351 ; N l ; B 37 0 362 724 ;
C 109 ; WX 911 ; N m ; B -4 0 864 483 ;
C 110 ; WX 607 ; N n ; B -4 0 554 484 ;
C 111 ; WX 617 ; N o ; B 31 -12 562 481 ;
C 112 ; WX 695 ; N p ; B 32 -162 646 482 ;
C 113 ; WX 611 ; N q ; B 55 -162 580 485 ;
C 114 ; WX 462 ; N r ; B -7 0 495 489 ;
C 115 ; WX 524 ; N s ; B 6 -41 474 498 ;
C 116 ; WX 407 ; N t ; B 33 -11 406 656 ;
C 117 ; WX 585 ; N u ; B 62 -12 533 485 ;
C 118 ; WX 565 ; N v ; B 69 -2 596 470 ;
C 119 ; WX 894 ; N w ; B 61 -2 908 470 ;
C 120 ; WX 602 ; N x ; B -33 0 612 471 ;
C 121 ; WX 550 ; N y ; B 5 -156 589 471 ;
C 122 ; WX 597 ; N z ; B -19 -30 592 499 ;
C 123 ; WX 500 ; N braceleft ; B 98 -116 494 739 ;
C 124 ; WX 500 ; N bar ; B 105 -234 394 764 ;
C 125 ; WX 500 ; N braceright ; B 9 -116 404 739 ;
C 126 ; WX 967 ; N asciitilde ; B 203 502 796 649 ;
C 130 ; WX 500 ; N quotesinglbase ; B 57 -146 248 168 ;
C 131 ; WX 601 ; N florin ; B 3 -163 617 714 ;
C 132 ; WX 500 ; N quotedblbase ; B 57 -146 443 168 ;
C 133 ; WX 972 ; N ellipsis ; B 88 -1 912 167 ;
C 134 ; WX 637 ; N dagger ; B 63 -121 626 710 ;
C 135 ; WX 640 ; N daggerdbl ; B 0 -121 635 710 ;
C 136 ; WX 500 ; N circumflex ; B 74 534 393 694 ;
C 137 ; WX 1094 ; N perthousand ; B 15 -91 1036 729 ;
C 139 ; WX 500 ; N guilsinglleft ; B 21 44 253 433 ;
C 140 ; WX 1235 ; N OE ; B 34 -37 1173 738 ;
C 145 ; WX 188 ; N quoteleft ; B 53 473 201 726 ;
C 146 ; WX 183 ; N quoteright ; B 48 461 196 714 ;
C 147 ; WX 366 ; N quotedblleft ; B 52 472 392 727 ;
C 148 ; WX 394 ; N quotedblright ; B 53 491 394 745 ;
C 149 ; WX 500 ; N bullet ; B 86 260 224 419 ;
C 150 ; WX 500 ; N endash ; B 0 179 499 290 ;
C 151 ; WX 1001 ; N emdash ; B 0 179 999 290 ;
C 152 ; WX 500 ; N tilde ; B 53 541 444 686 ;
C 153 ; WX 854 ; N trademark ; B 140 431 690 756 ;
C 155 ; WX 500 ; N guilsinglright ; B -11 44 212 442 ;
C 156 ; WX 930 ; N oe ; B 30 -12 885 483 ;
C 159 ; WX 806 ; N Ydieresis ; B 63 0 823 916 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 12 -12 293 712 ;
C 162 ; WX 603 ; N cent ; B 73 -117 570 583 ;
C 163 ; WX 630 ; N sterling ; B -32 -16 585 711 ;
C 164 ; WX 618 ; N currency ; B 2 167 604 695 ;
C 165 ; WX 808 ; N yen ; B 86 0 817 682 ;
C 167 ; WX 635 ; N section ; B 47 -137 577 724 ;
C 168 ; WX 500 ; N dieresis ; B 83 547 416 683 ;
C 169 ; WX 820 ; N copyright ; B 56 -25 766 689 ;
C 170 ; WX 500 ; N ordfeminine ; B 32 375 405 718 ;
C 171 ; WX 500 ; N guillemotleft ; B 20 44 424 442 ;
C 172 ; WX 767 ; N logicalnot ; B 144 177 722 421 ;
C 174 ; WX 811 ; N registered ; B 60 -25 757 689 ;
C 175 ; WX 500 ; N macron ; B 1 663 498 763 ;
C 176 ; WX 500 ; N degree ; B 71 456 324 727 ;
C 177 ; WX 823 ; N plusminus ; B 71 0 724 597 ;
C 180 ; WX 500 ; N acute ; B 178 533 417 692 ;
C 181 ; WX 500 ; N mu ; B -102 -206 547 432 ;
C 182 ; WX 500 ; N paragraph ; B 69 0 544 722 ;
C 183 ; WX 583 ; N periodcentered ; B 168 228 419 510 ;
C 184 ; WX 500 ; N cedilla ; B 123 -207 362 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 38 369 403 715 ;
C 187 ; WX 500 ; N guillemotright ; B -9 44 394 427 ;
C 191 ; WX 500 ; N questiondown ; B -8 -14 444 718 ;
C 192 ; WX 823 ; N Agrave ; B -76 0 707 933 ;
C 193 ; WX 815 ; N Aacute ; B -76 0 707 933 ;
C 194 ; WX 820 ; N Acircumflex ; B -76 0 708 930 ;
C 195 ; WX 823 ; N Atilde ; B -75 0 708 928 ;
C 196 ; WX 820 ; N Adieresis ; B -75 0 709 922 ;
C 197 ; WX 820 ; N Aring ; B -80 0 703 975 ;
C 198 ; WX 1187 ; N AE ; B -58 -41 1118 737 ;
C 199 ; WX 798 ; N Ccedilla ; B 65 -208 791 742 ;
C 200 ; WX 754 ; N Egrave ; B -48 -38 675 934 ;
C 201 ; WX 779 ; N Eacute ; B -48 -38 675 934 ;
C 202 ; WX 764 ; N Ecircumflex ; B -49 -38 674 938 ;
C 203 ; WX 752 ; N Edieresis ; B -47 -38 676 920 ;
C 204 ; WX 500 ; N Igrave ; B -46 0 385 933 ;
C 205 ; WX 500 ; N Iacute ; B -46 0 442 933 ;
C 206 ; WX 500 ; N Icircumflex ; B -46 0 432 936 ;
C 207 ; WX 500 ; N Idieresis ; B -45 0 454 922 ;
C 209 ; WX 796 ; N Ntilde ; B -52 -2 804 927 ;
C 210 ; WX 864 ; N Ograve ; B 10 -12 786 934 ;
C 211 ; WX 854 ; N Oacute ; B 10 -12 786 934 ;
C 212 ; WX 842 ; N Ocircumflex ; B 10 -12 786 934 ;
C 213 ; WX 859 ; N Otilde ; B 11 -12 787 929 ;
C 214 ; WX 850 ; N Odieresis ; B 11 -12 787 926 ;
C 216 ; WX 854 ; N Oslash ; B 14 -35 820 748 ;
C 217 ; WX 723 ; N Ugrave ; B 10 -12 731 934 ;
C 218 ; WX 735 ; N Uacute ; B 10 -12 731 934 ;
C 219 ; WX 728 ; N Ucircumflex ; B 9 -12 731 937 ;
C 220 ; WX 737 ; N Udieresis ; B 11 -12 733 919 ;
C 223 ; WX 625 ; N germandbls ; B -78 -172 580 722 ;
C 224 ; WX 500 ; N agrave ; B -2 -10 537 693 ;
C 225 ; WX 566 ; N aacute ; B -2 -10 537 693 ;
C 226 ; WX 500 ; N acircumflex ; B -2 -10 537 694 ;
C 227 ; WX 500 ; N atilde ; B -1 -10 538 686 ;
C 228 ; WX 500 ; N adieresis ; B -1 -10 538 683 ;
C 229 ; WX 500 ; N aring ; B -6 -10 533 733 ;
C 230 ; WX 847 ; N ae ; B 20 -12 805 483 ;
C 231 ; WX 500 ; N ccedilla ; B 62 -207 557 480 ;
C 232 ; WX 500 ; N egrave ; B 6 -12 487 692 ;
C 233 ; WX 500 ; N eacute ; B 6 -12 507 692 ;
C 234 ; WX 500 ; N ecircumflex ; B 6 -12 486 696 ;
C 235 ; WX 500 ; N edieresis ; B 7 -12 505 687 ;
C 236 ; WX 325 ; N igrave ; B -28 0 264 693 ;
C 237 ; WX 325 ; N iacute ; B -28 0 389 693 ;
C 238 ; WX 325 ; N icircumflex ; B -28 0 362 696 ;
C 239 ; WX 325 ; N idieresis ; B -27 0 389 682 ;
C 241 ; WX 627 ; N ntilde ; B -26 0 553 686 ;
C 242 ; WX 586 ; N ograve ; B 8 -12 538 692 ;
C 243 ; WX 588 ; N oacute ; B 8 -12 538 692 ;
C 244 ; WX 591 ; N ocircumflex ; B 8 -12 538 694 ;
C 245 ; WX 588 ; N otilde ; B 9 -12 556 685 ;
C 246 ; WX 588 ; N odieresis ; B 9 -12 540 682 ;
C 247 ; WX 835 ; N divide ; B 128 85 703 521 ;
C 248 ; WX 608 ; N oslash ; B 2 -45 576 507 ;
C 249 ; WX 500 ; N ugrave ; B 39 -12 509 692 ;
C 250 ; WX 500 ; N uacute ; B 39 -12 509 692 ;
C 251 ; WX 500 ; N ucircumflex ; B 39 -12 509 698 ;
C 252 ; WX 500 ; N udieresis ; B 40 -12 511 681 ;
C 255 ; WX 500 ; N ydieresis ; B -17 -156 565 683 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 500 ; N fraction ; B -63 -17 550 699 ;
C -1 ; WX 623 ; N fi ; B -37 0 606 722 ;
C -1 ; WX 635 ; N fl ; B -37 0 619 724 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B -6 0 266 481 ;
C -1 ; WX 500 ; N breve ; B 112 535 415 697 ;
C -1 ; WX 500 ; N dotaccent ; B 190 547 326 683 ;
C -1 ; WX 500 ; N ring ; B 25 417 304 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 63 533 484 692 ;
C -1 ; WX 500 ; N ogonek ; B 159 -229 379 1 ;
C -1 ; WX 500 ; N caron ; B 106 534 423 695 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
