StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 4:20 PM
FontName Buckingham-Italic
FullName Buckingham-Italic
FamilyName Buckingham
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 975
CapHeight 711
XHeight 471
Descender -162
Ascender 723
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 3 0 306 724 ;
C 34 ; WX 305 ; N quotedbl ; B 46 416 327 713 ;
C 35 ; WX 727 ; N numbersign ; B -12 -4 779 715 ;
C 36 ; WX 628 ; N dollar ; B -16 -123 593 772 ;
C 37 ; WX 750 ; N percent ; B 43 -29 703 696 ;
C 38 ; WX 810 ; N ampersand ; B -15 -14 845 723 ;
C 39 ; WX 195 ; N quotesingle ; B 39 459 209 712 ;
C 40 ; WX 380 ; N parenleft ; B 52 -139 407 724 ;
C 41 ; WX 385 ; N parenright ; B -10 -139 339 724 ;
C 42 ; WX 500 ; N asterisk ; B 38 406 368 723 ;
C 43 ; WX 818 ; N plus ; B 112 0 719 596 ;
C 44 ; WX 332 ; N comma ; B 46 -146 260 169 ;
C 45 ; WX 403 ; N hyphen ; B 45 144 432 328 ;
C 46 ; WX 317 ; N period ; B 63 -1 247 168 ;
C 47 ; WX 639 ; N slash ; B -13 -94 685 725 ;
C 48 ; WX 697 ; N zero ; B 61 -17 635 697 ;
C 49 ; WX 697 ; N one ; B 150 0 546 699 ;
C 50 ; WX 697 ; N two ; B 25 0 671 699 ;
C 51 ; WX 697 ; N three ; B 21 -18 675 704 ;
C 52 ; WX 697 ; N four ; B 57 0 639 689 ;
C 53 ; WX 697 ; N five ; B 12 -17 684 714 ;
C 54 ; WX 697 ; N six ; B 52 -16 644 699 ;
C 55 ; WX 697 ; N seven ; B 40 0 656 719 ;
C 56 ; WX 697 ; N eight ; B 46 -16 650 698 ;
C 57 ; WX 697 ; N nine ; B 52 -14 644 700 ;
C 58 ; WX 320 ; N colon ; B 45 -2 293 473 ;
C 59 ; WX 340 ; N semicolon ; B 25 -146 314 472 ;
C 60 ; WX 830 ; N less ; B 118 14 763 582 ;
C 61 ; WX 852 ; N equal ; B 90 145 741 451 ;
C 62 ; WX 808 ; N greater ; B 68 14 713 582 ;
C 63 ; WX 408 ; N question ; B 46 2 437 727 ;
C 64 ; WX 969 ; N at ; B 50 -138 949 711 ;
C 65 ; WX 864 ; N A ; B 19 0 830 712 ;
C 66 ; WX 756 ; N B ; B 39 0 767 711 ;
C 67 ; WX 778 ; N C ; B 28 -12 781 742 ;
C 68 ; WX 867 ; N D ; B 37 0 827 711 ;
C 69 ; WX 816 ; N E ; B 27 -38 774 738 ;
C 70 ; WX 702 ; N F ; B -42 0 752 737 ;
C 71 ; WX 806 ; N G ; B 24 0 809 748 ;
C 72 ; WX 891 ; N H ; B 35 0 955 711 ;
C 73 ; WX 461 ; N I ; B 35 0 494 711 ;
C 74 ; WX 591 ; N J ; B -15 -10 633 711 ;
C 75 ; WX 818 ; N K ; B 34 0 810 711 ;
C 76 ; WX 666 ; N L ; B -37 -39 646 711 ;
C 77 ; WX 1065 ; N M ; B 33 0 1033 711 ;
C 78 ; WX 854 ; N N ; B 32 -1 915 711 ;
C 79 ; WX 863 ; N O ; B 21 -12 821 723 ;
C 80 ; WX 800 ; N P ; B 25 0 803 711 ;
C 81 ; WX 883 ; N Q ; B 35 -137 829 722 ;
C 82 ; WX 862 ; N R ; B 37 0 863 711 ;
C 83 ; WX 707 ; N S ; B -8 -35 742 749 ;
C 84 ; WX 754 ; N T ; B 26 0 808 743 ;
C 85 ; WX 720 ; N U ; B 22 -12 771 711 ;
C 86 ; WX 836 ; N V ; B 73 0 896 711 ;
C 87 ; WX 996 ; N W ; B 75 0 1067 711 ;
C 88 ; WX 858 ; N X ; B 10 0 919 711 ;
C 89 ; WX 799 ; N Y ; B 68 0 856 711 ;
C 90 ; WX 854 ; N Z ; B 7 -29 882 738 ;
C 91 ; WX 500 ; N bracketleft ; B 5 -119 414 711 ;
C 92 ; WX 410 ; N backslash ; B 27 -94 392 723 ;
C 93 ; WX 440 ; N bracketright ; B 38 -119 446 711 ;
C 94 ; WX 981 ; N asciicircum ; B 171 438 767 715 ;
C 95 ; WX 500 ; N underscore ; B -10 -234 510 -135 ;
C 96 ; WX 500 ; N grave ; B 94 535 310 693 ;
C 97 ; WX 615 ; N a ; B 8 -10 574 482 ;
C 98 ; WX 590 ; N b ; B -10 -14 534 723 ;
C 99 ; WX 589 ; N c ; B 28 -12 550 481 ;
C 100 ; WX 604 ; N d ; B -4 -10 604 722 ;
C 101 ; WX 571 ; N e ; B 17 -12 521 482 ;
C 102 ; WX 442 ; N f ; B 34 0 474 723 ;
C 103 ; WX 608 ; N g ; B -31 -171 610 610 ;
C 104 ; WX 654 ; N h ; B 31 0 619 723 ;
C 105 ; WX 385 ; N i ; B 38 0 375 676 ;
C 106 ; WX 446 ; N j ; B 31 -172 431 676 ;
C 107 ; WX 634 ; N k ; B 30 0 611 723 ;
C 108 ; WX 386 ; N l ; B 38 0 386 723 ;
C 109 ; WX 922 ; N m ; B -18 0 875 484 ;
C 110 ; WX 622 ; N n ; B -18 0 572 485 ;
C 111 ; WX 634 ; N o ; B 19 -12 574 481 ;
C 112 ; WX 734 ; N p ; B 32 -162 669 482 ;
C 113 ; WX 638 ; N q ; B 42 -162 591 486 ;
C 114 ; WX 488 ; N r ; B -18 0 506 489 ;
C 115 ; WX 517 ; N s ; B -6 -42 487 497 ;
C 116 ; WX 449 ; N t ; B 20 -11 418 656 ;
C 117 ; WX 592 ; N u ; B 50 -12 544 487 ;
C 118 ; WX 566 ; N v ; B 47 -1 607 471 ;
C 119 ; WX 888 ; N w ; B 47 -2 918 471 ;
C 120 ; WX 712 ; N x ; B 26 0 693 471 ;
C 121 ; WX 565 ; N y ; B -5 -156 604 471 ;
C 122 ; WX 624 ; N z ; B -29 -31 604 499 ;
C 123 ; WX 500 ; N braceleft ; B 84 -117 507 740 ;
C 124 ; WX 500 ; N bar ; B 92 -234 407 764 ;
C 125 ; WX 500 ; N braceright ; B -3 -117 419 740 ;
C 126 ; WX 967 ; N asciitilde ; B 188 498 811 652 ;
C 130 ; WX 500 ; N quotesinglbase ; B 46 -146 260 169 ;
C 131 ; WX 601 ; N florin ; B -7 -163 628 715 ;
C 132 ; WX 500 ; N quotedblbase ; B 46 -146 456 169 ;
C 133 ; WX 972 ; N ellipsis ; B 75 -1 924 168 ;
C 134 ; WX 637 ; N dagger ; B 51 -121 640 711 ;
C 135 ; WX 640 ; N daggerdbl ; B -12 -121 647 711 ;
C 136 ; WX 500 ; N circumflex ; B 63 535 408 695 ;
C 137 ; WX 1094 ; N perthousand ; B 5 -91 1049 728 ;
C 139 ; WX 500 ; N guilsinglleft ; B 11 40 257 430 ;
C 140 ; WX 1235 ; N OE ; B 22 -39 1186 738 ;
C 145 ; WX 197 ; N quoteleft ; B 43 474 211 726 ;
C 146 ; WX 193 ; N quoteright ; B 38 462 206 714 ;
C 147 ; WX 375 ; N quotedblleft ; B 42 473 402 727 ;
C 148 ; WX 377 ; N quotedblright ; B 43 492 404 745 ;
C 149 ; WX 500 ; N bullet ; B 74 261 236 419 ;
C 150 ; WX 500 ; N endash ; B -11 180 511 291 ;
C 151 ; WX 1001 ; N emdash ; B -11 180 1011 291 ;
C 152 ; WX 500 ; N tilde ; B 43 542 455 687 ;
C 153 ; WX 854 ; N trademark ; B 117 441 725 711 ;
C 155 ; WX 500 ; N guilsinglright ; B -22 40 225 430 ;
C 156 ; WX 930 ; N oe ; B 18 -12 897 483 ;
C 159 ; WX 806 ; N Ydieresis ; B 47 0 835 916 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 1 -12 304 712 ;
C 162 ; WX 603 ; N cent ; B 60 -114 579 584 ;
C 163 ; WX 630 ; N sterling ; B -42 -16 599 711 ;
C 164 ; WX 618 ; N currency ; B -13 162 620 701 ;
C 165 ; WX 808 ; N yen ; B 79 0 829 682 ;
C 167 ; WX 635 ; N section ; B 36 -137 588 724 ;
C 168 ; WX 500 ; N dieresis ; B 71 548 428 683 ;
C 169 ; WX 820 ; N copyright ; B 44 -25 778 689 ;
C 170 ; WX 500 ; N ordfeminine ; B 21 375 417 719 ;
C 171 ; WX 500 ; N guillemotleft ; B 11 40 438 429 ;
C 172 ; WX 767 ; N logicalnot ; B 128 178 734 422 ;
C 174 ; WX 811 ; N registered ; B 47 -25 769 689 ;
C 175 ; WX 500 ; N macron ; B -10 664 510 764 ;
C 176 ; WX 500 ; N degree ; B 59 457 336 728 ;
C 177 ; WX 823 ; N plusminus ; B 59 0 738 598 ;
C 180 ; WX 500 ; N acute ; B 161 533 433 693 ;
C 181 ; WX 500 ; N mu ; B -112 -206 557 432 ;
C 182 ; WX 500 ; N paragraph ; B 55 0 556 723 ;
C 183 ; WX 583 ; N periodcentered ; B 156 229 431 511 ;
C 184 ; WX 500 ; N cedilla ; B 112 -207 375 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 26 369 415 716 ;
C 187 ; WX 500 ; N guillemotright ; B -20 40 405 429 ;
C 191 ; WX 500 ; N questiondown ; B -19 -14 456 718 ;
C 192 ; WX 823 ; N Agrave ; B -86 0 724 934 ;
C 193 ; WX 815 ; N Aacute ; B -86 0 724 934 ;
C 194 ; WX 820 ; N Acircumflex ; B -86 0 724 931 ;
C 195 ; WX 823 ; N Atilde ; B -86 0 724 929 ;
C 196 ; WX 820 ; N Adieresis ; B -85 0 725 923 ;
C 197 ; WX 820 ; N Aring ; B -90 0 719 975 ;
C 198 ; WX 1187 ; N AE ; B -68 -41 1130 737 ;
C 199 ; WX 798 ; N Ccedilla ; B 51 -205 802 742 ;
C 200 ; WX 754 ; N Egrave ; B -59 -38 687 934 ;
C 201 ; WX 779 ; N Eacute ; B -59 -38 687 934 ;
C 202 ; WX 764 ; N Ecircumflex ; B -59 -38 687 938 ;
C 203 ; WX 752 ; N Edieresis ; B -57 -38 689 920 ;
C 204 ; WX 500 ; N Igrave ; B -62 0 396 934 ;
C 205 ; WX 500 ; N Iacute ; B -62 0 458 934 ;
C 206 ; WX 500 ; N Icircumflex ; B -62 0 443 937 ;
C 207 ; WX 500 ; N Idieresis ; B -60 0 464 923 ;
C 209 ; WX 796 ; N Ntilde ; B -67 -1 815 927 ;
C 210 ; WX 864 ; N Ograve ; B 0 -12 799 934 ;
C 211 ; WX 854 ; N Oacute ; B 0 -12 799 934 ;
C 212 ; WX 842 ; N Ocircumflex ; B 0 -12 799 934 ;
C 213 ; WX 859 ; N Otilde ; B 0 -12 800 929 ;
C 214 ; WX 850 ; N Odieresis ; B 0 -12 800 926 ;
C 216 ; WX 854 ; N Oslash ; B -3 -35 830 749 ;
C 217 ; WX 723 ; N Ugrave ; B 0 -12 748 934 ;
C 218 ; WX 735 ; N Uacute ; B 0 -12 748 934 ;
C 219 ; WX 728 ; N Ucircumflex ; B -1 -12 747 938 ;
C 220 ; WX 737 ; N Udieresis ; B 0 -12 749 920 ;
C 223 ; WX 625 ; N germandbls ; B -89 -172 593 723 ;
C 224 ; WX 500 ; N agrave ; B -13 -10 552 693 ;
C 225 ; WX 566 ; N aacute ; B -13 -10 552 693 ;
C 226 ; WX 500 ; N acircumflex ; B -13 -10 552 695 ;
C 227 ; WX 500 ; N atilde ; B -12 -10 553 687 ;
C 228 ; WX 500 ; N adieresis ; B -12 -10 553 683 ;
C 229 ; WX 500 ; N aring ; B -17 -10 548 733 ;
C 230 ; WX 847 ; N ae ; B 9 -13 817 484 ;
C 231 ; WX 500 ; N ccedilla ; B 48 -207 570 481 ;
C 232 ; WX 500 ; N egrave ; B -5 -12 499 693 ;
C 233 ; WX 500 ; N eacute ; B -5 -12 516 693 ;
C 234 ; WX 500 ; N ecircumflex ; B -5 -12 498 696 ;
C 235 ; WX 500 ; N edieresis ; B -4 -12 515 687 ;
C 236 ; WX 325 ; N igrave ; B -39 0 275 693 ;
C 237 ; WX 325 ; N iacute ; B -39 0 399 693 ;
C 238 ; WX 325 ; N icircumflex ; B -39 0 373 696 ;
C 239 ; WX 325 ; N idieresis ; B -38 0 400 682 ;
C 241 ; WX 627 ; N ntilde ; B -39 0 563 686 ;
C 242 ; WX 586 ; N ograve ; B -3 -12 552 693 ;
C 243 ; WX 588 ; N oacute ; B -3 -12 552 693 ;
C 244 ; WX 591 ; N ocircumflex ; B -3 -12 552 694 ;
C 245 ; WX 588 ; N otilde ; B -2 -12 567 686 ;
C 246 ; WX 588 ; N odieresis ; B -1 -12 553 682 ;
C 247 ; WX 835 ; N divide ; B 113 86 718 522 ;
C 248 ; WX 608 ; N oslash ; B -7 -45 586 508 ;
C 249 ; WX 500 ; N ugrave ; B 28 -12 522 693 ;
C 250 ; WX 500 ; N uacute ; B 28 -12 525 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 28 -12 521 698 ;
C 252 ; WX 500 ; N udieresis ; B 30 -12 523 682 ;
C 255 ; WX 500 ; N ydieresis ; B -28 -156 582 684 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 500 ; N fraction ; B -75 -17 560 699 ;
C -1 ; WX 623 ; N fi ; B -48 0 617 723 ;
C -1 ; WX 635 ; N fl ; B -48 0 629 723 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B -17 0 276 480 ;
C -1 ; WX 500 ; N breve ; B 98 536 426 698 ;
C -1 ; WX 500 ; N dotaccent ; B 179 548 337 683 ;
C -1 ; WX 500 ; N ring ; B 13 418 316 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 53 533 500 693 ;
C -1 ; WX 500 ; N ogonek ; B 147 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 91 535 434 695 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
