StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 4:27 PM
FontName Buckingham-Light
FullName Buckingham-Light
FamilyName Buckingham
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 975
CapHeight 711
XHeight 471
Descender -162
Ascender 723
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 71 0 238 723 ;
C 34 ; WX 357 ; N quotedbl ; B 44 415 298 713 ;
C 35 ; WX 722 ; N numbersign ; B 31 -4 735 714 ;
C 36 ; WX 628 ; N dollar ; B 20 -123 601 777 ;
C 37 ; WX 750 ; N percent ; B 35 -29 721 696 ;
C 38 ; WX 810 ; N ampersand ; B 34 -14 788 723 ;
C 39 ; WX 235 ; N quotesingle ; B 63 458 180 711 ;
C 40 ; WX 331 ; N parenleft ; B 75 -139 310 723 ;
C 41 ; WX 351 ; N parenright ; B 84 -139 319 724 ;
C 42 ; WX 500 ; N asterisk ; B 46 409 357 722 ;
C 43 ; WX 818 ; N plus ; B 130 0 701 596 ;
C 44 ; WX 295 ; N comma ; B 81 -146 226 169 ;
C 45 ; WX 430 ; N hyphen ; B 68 143 408 328 ;
C 46 ; WX 295 ; N period ; B 82 -1 228 167 ;
C 47 ; WX 534 ; N slash ; B 7 -100 519 724 ;
C 48 ; WX 624 ; N zero ; B 46 -17 578 696 ;
C 49 ; WX 624 ; N one ; B 133 0 490 698 ;
C 50 ; WX 624 ; N two ; B 43 0 580 698 ;
C 51 ; WX 624 ; N three ; B 44 -18 580 700 ;
C 52 ; WX 624 ; N four ; B 46 0 577 689 ;
C 53 ; WX 624 ; N five ; B 45 -17 578 712 ;
C 54 ; WX 624 ; N six ; B 45 -16 579 698 ;
C 55 ; WX 624 ; N seven ; B 30 0 594 718 ;
C 56 ; WX 624 ; N eight ; B 46 -16 577 697 ;
C 57 ; WX 624 ; N nine ; B 44 -14 580 699 ;
C 58 ; WX 308 ; N colon ; B 96 -2 242 472 ;
C 59 ; WX 306 ; N semicolon ; B 92 -146 247 471 ;
C 60 ; WX 830 ; N less ; B 136 17 695 578 ;
C 61 ; WX 852 ; N equal ; B 130 144 701 450 ;
C 62 ; WX 808 ; N greater ; B 136 17 695 578 ;
C 63 ; WX 429 ; N question ; B 23 2 390 726 ;
C 64 ; WX 921 ; N at ; B 73 -138 914 711 ;
C 65 ; WX 841 ; N A ; B 12 0 807 712 ;
C 66 ; WX 729 ; N B ; B 35 0 708 710 ;
C 67 ; WX 750 ; N C ; B 50 -12 761 742 ;
C 68 ; WX 801 ; N D ; B 47 0 757 710 ;
C 69 ; WX 729 ; N E ; B 35 -38 738 738 ;
C 70 ; WX 696 ; N F ; B 35 0 710 736 ;
C 71 ; WX 840 ; N G ; B 46 0 812 748 ;
C 72 ; WX 850 ; N H ; B 36 0 804 710 ;
C 73 ; WX 391 ; N I ; B 39 0 345 710 ;
C 74 ; WX 552 ; N J ; B 29 -10 556 710 ;
C 75 ; WX 777 ; N K ; B 35 0 742 710 ;
C 76 ; WX 647 ; N L ; B 34 -39 673 710 ;
C 77 ; WX 1031 ; N M ; B 15 0 985 710 ;
C 78 ; WX 768 ; N N ; B 32 -1 763 711 ;
C 79 ; WX 827 ; N O ; B 46 -12 812 722 ;
C 80 ; WX 731 ; N P ; B 36 0 710 710 ;
C 81 ; WX 866 ; N Q ; B 46 -137 814 721 ;
C 82 ; WX 817 ; N R ; B 35 0 780 710 ;
C 83 ; WX 764 ; N S ; B 37 -34 757 750 ;
C 84 ; WX 769 ; N T ; B 5 0 767 743 ;
C 85 ; WX 710 ; N U ; B 31 -12 690 710 ;
C 86 ; WX 843 ; N V ; B 11 0 819 710 ;
C 87 ; WX 1021 ; N W ; B 14 0 991 710 ;
C 88 ; WX 809 ; N X ; B 18 0 773 710 ;
C 89 ; WX 798 ; N Y ; B 9 0 779 710 ;
C 90 ; WX 757 ; N Z ; B 11 -25 740 737 ;
C 91 ; WX 500 ; N bracketleft ; B 101 -119 318 710 ;
C 92 ; WX 534 ; N backslash ; B 30 -94 547 723 ;
C 93 ; WX 306 ; N bracketright ; B 27 -119 244 710 ;
C 94 ; WX 981 ; N asciicircum ; B 217 437 780 714 ;
C 95 ; WX 500 ; N underscore ; B 7 -234 492 -134 ;
C 96 ; WX 500 ; N grave ; B 88 534 317 692 ;
C 97 ; WX 634 ; N a ; B 42 -10 603 482 ;
C 98 ; WX 561 ; N b ; B 18 -14 547 723 ;
C 99 ; WX 550 ; N c ; B 42 -12 521 481 ;
C 100 ; WX 593 ; N d ; B 39 -10 583 722 ;
C 101 ; WX 543 ; N e ; B 30 -12 517 482 ;
C 102 ; WX 374 ; N f ; B 24 0 326 722 ;
C 103 ; WX 575 ; N g ; B 38 -171 584 609 ;
C 104 ; WX 620 ; N h ; B 35 0 603 723 ;
C 105 ; WX 297 ; N i ; B 36 0 283 675 ;
C 106 ; WX 301 ; N j ; B 1 -172 232 675 ;
C 107 ; WX 562 ; N k ; B 24 0 561 723 ;
C 108 ; WX 288 ; N l ; B 36 0 284 723 ;
C 109 ; WX 924 ; N m ; B 35 0 908 484 ;
C 110 ; WX 620 ; N n ; B 33 0 607 484 ;
C 111 ; WX 604 ; N o ; B 34 -12 566 480 ;
C 112 ; WX 595 ; N p ; B 21 -162 560 482 ;
C 113 ; WX 579 ; N q ; B 46 -162 583 485 ;
C 114 ; WX 468 ; N r ; B 35 0 454 488 ;
C 115 ; WX 528 ; N s ; B 16 -42 492 495 ;
C 116 ; WX 429 ; N t ; B 9 -11 391 654 ;
C 117 ; WX 570 ; N u ; B 28 -12 548 486 ;
C 118 ; WX 555 ; N v ; B 17 -2 555 470 ;
C 119 ; WX 866 ; N w ; B 11 -2 866 470 ;
C 120 ; WX 608 ; N x ; B 7 0 571 471 ;
C 121 ; WX 534 ; N y ; B 8 -156 536 470 ;
C 122 ; WX 584 ; N z ; B 23 -31 550 499 ;
C 123 ; WX 500 ; N braceleft ; B 95 -116 408 739 ;
C 124 ; WX 500 ; N bar ; B 206 -234 293 763 ;
C 125 ; WX 500 ; N braceright ; B 95 -116 408 739 ;
C 126 ; WX 967 ; N asciitilde ; B 210 500 789 649 ;
C 130 ; WX 500 ; N quotesinglbase ; B 81 -146 226 169 ;
C 131 ; WX 601 ; N florin ; B 76 -163 547 715 ;
C 132 ; WX 500 ; N quotedblbase ; B 81 -146 421 169 ;
C 133 ; WX 972 ; N ellipsis ; B 94 -1 905 167 ;
C 134 ; WX 637 ; N dagger ; B 44 -121 590 710 ;
C 135 ; WX 640 ; N daggerdbl ; B 44 -121 590 710 ;
C 136 ; WX 500 ; N circumflex ; B 84 534 413 695 ;
C 137 ; WX 1094 ; N perthousand ; B 39 -97 1064 727 ;
C 139 ; WX 500 ; N guilsinglleft ; B 19 41 214 429 ;
C 140 ; WX 1235 ; N OE ; B 46 -39 1217 738 ;
C 145 ; WX 242 ; N quoteleft ; B 70 473 183 726 ;
C 146 ; WX 234 ; N quoteright ; B 66 461 179 714 ;
C 147 ; WX 434 ; N quotedblleft ; B 69 472 374 727 ;
C 148 ; WX 435 ; N quotedblright ; B 71 491 377 744 ;
C 149 ; WX 500 ; N bullet ; B 83 260 226 418 ;
C 150 ; WX 500 ; N endash ; B 7 180 492 291 ;
C 151 ; WX 1001 ; N emdash ; B 7 180 992 291 ;
C 152 ; WX 500 ; N tilde ; B 61 541 437 687 ;
C 153 ; WX 854 ; N trademark ; B 116 440 689 718 ;
C 155 ; WX 500 ; N guilsinglright ; B 22 41 217 432 ;
C 156 ; WX 930 ; N oe ; B 34 -12 891 483 ;
C 159 ; WX 806 ; N Ydieresis ; B 9 0 779 915 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 69 -12 236 712 ;
C 162 ; WX 603 ; N cent ; B 71 -112 551 583 ;
C 163 ; WX 630 ; N sterling ; B 17 -16 603 711 ;
C 164 ; WX 618 ; N currency ; B 43 165 563 697 ;
C 165 ; WX 808 ; N yen ; B 31 0 755 682 ;
C 167 ; WX 635 ; N section ; B 75 -137 560 724 ;
C 168 ; WX 500 ; N dieresis ; B 84 548 415 683 ;
C 169 ; WX 820 ; N copyright ; B 61 -25 762 688 ;
C 170 ; WX 500 ; N ordfeminine ; B 47 374 435 719 ;
C 171 ; WX 500 ; N guillemotleft ; B 19 41 394 432 ;
C 172 ; WX 767 ; N logicalnot ; B 130 177 701 422 ;
C 174 ; WX 811 ; N registered ; B 61 -25 760 688 ;
C 175 ; WX 500 ; N macron ; B 7 663 492 763 ;
C 176 ; WX 500 ; N degree ; B 69 457 325 728 ;
C 177 ; WX 823 ; N plusminus ; B 130 0 701 597 ;
C 180 ; WX 500 ; N acute ; B 185 533 411 693 ;
C 181 ; WX 500 ; N mu ; B -48 -206 542 431 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 472 722 ;
C 183 ; WX 583 ; N periodcentered ; B 167 228 420 511 ;
C 184 ; WX 500 ; N cedilla ; B 133 -207 369 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 39 369 407 716 ;
C 187 ; WX 500 ; N guillemotright ; B 22 41 397 426 ;
C 191 ; WX 500 ; N questiondown ; B 28 -14 395 718 ;
C 192 ; WX 823 ; N Agrave ; B 12 0 807 934 ;
C 193 ; WX 815 ; N Aacute ; B 12 0 807 934 ;
C 194 ; WX 820 ; N Acircumflex ; B 12 0 807 930 ;
C 195 ; WX 823 ; N Atilde ; B 12 0 807 929 ;
C 196 ; WX 820 ; N Adieresis ; B 12 0 807 923 ;
C 197 ; WX 820 ; N Aring ; B 12 0 807 975 ;
C 198 ; WX 1187 ; N AE ; B 5 -41 1156 737 ;
C 199 ; WX 798 ; N Ccedilla ; B 50 -205 760 742 ;
C 200 ; WX 754 ; N Egrave ; B 35 -38 738 934 ;
C 201 ; WX 779 ; N Eacute ; B 35 -38 738 934 ;
C 202 ; WX 764 ; N Ecircumflex ; B 35 -38 738 937 ;
C 203 ; WX 752 ; N Edieresis ; B 35 -38 738 920 ;
C 204 ; WX 500 ; N Igrave ; B 35 0 345 934 ;
C 205 ; WX 500 ; N Iacute ; B 39 0 354 934 ;
C 206 ; WX 500 ; N Icircumflex ; B 36 0 365 936 ;
C 207 ; WX 500 ; N Idieresis ; B 37 0 368 923 ;
C 209 ; WX 796 ; N Ntilde ; B 32 -1 763 927 ;
C 210 ; WX 864 ; N Ograve ; B 46 -12 812 934 ;
C 211 ; WX 854 ; N Oacute ; B 46 -12 812 934 ;
C 212 ; WX 842 ; N Ocircumflex ; B 46 -12 812 934 ;
C 213 ; WX 859 ; N Otilde ; B 46 -12 812 929 ;
C 214 ; WX 850 ; N Odieresis ; B 46 -12 812 925 ;
C 216 ; WX 854 ; N Oslash ; B 45 -35 812 748 ;
C 217 ; WX 723 ; N Ugrave ; B 31 -12 690 934 ;
C 218 ; WX 735 ; N Uacute ; B 31 -12 690 934 ;
C 219 ; WX 728 ; N Ucircumflex ; B 31 -12 690 937 ;
C 220 ; WX 737 ; N Udieresis ; B 34 -8 681 923 ;
C 223 ; WX 625 ; N germandbls ; B -4 -172 599 722 ;
C 224 ; WX 500 ; N agrave ; B 42 -10 603 693 ;
C 225 ; WX 566 ; N aacute ; B 42 -10 603 693 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -10 603 695 ;
C 227 ; WX 500 ; N atilde ; B 42 -10 603 686 ;
C 228 ; WX 500 ; N adieresis ; B 42 -10 603 683 ;
C 229 ; WX 500 ; N aring ; B 42 -10 603 732 ;
C 230 ; WX 847 ; N ae ; B 42 -12 815 483 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -207 521 481 ;
C 232 ; WX 500 ; N egrave ; B 30 -12 517 693 ;
C 233 ; WX 500 ; N eacute ; B 30 -12 517 693 ;
C 234 ; WX 500 ; N ecircumflex ; B 30 -12 517 696 ;
C 235 ; WX 500 ; N edieresis ; B 30 -12 517 686 ;
C 236 ; WX 325 ; N igrave ; B -3 0 282 693 ;
C 237 ; WX 325 ; N iacute ; B 35 0 320 693 ;
C 238 ; WX 325 ; N icircumflex ; B -7 0 321 696 ;
C 239 ; WX 325 ; N idieresis ; B -1 0 329 682 ;
C 241 ; WX 627 ; N ntilde ; B 33 0 607 685 ;
C 242 ; WX 586 ; N ograve ; B 34 -12 566 693 ;
C 243 ; WX 588 ; N oacute ; B 34 -12 566 693 ;
C 244 ; WX 591 ; N ocircumflex ; B 34 -12 566 694 ;
C 245 ; WX 588 ; N otilde ; B 34 -12 566 685 ;
C 246 ; WX 588 ; N odieresis ; B 34 -12 566 682 ;
C 247 ; WX 835 ; N divide ; B 132 85 701 521 ;
C 248 ; WX 608 ; N oslash ; B 33 -45 566 507 ;
C 249 ; WX 500 ; N ugrave ; B 28 -12 548 693 ;
C 250 ; WX 500 ; N uacute ; B 28 -12 548 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 28 -12 548 697 ;
C 252 ; WX 500 ; N udieresis ; B 28 -12 548 682 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -156 536 684 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 500 ; N fraction ; B 6 -17 479 699 ;
C -1 ; WX 623 ; N fi ; B 24 0 608 722 ;
C -1 ; WX 635 ; N fl ; B 24 0 610 723 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B 34 0 283 481 ;
C -1 ; WX 500 ; N breve ; B 95 535 405 697 ;
C -1 ; WX 500 ; N dotaccent ; B 192 548 325 683 ;
C -1 ; WX 500 ; N ring ; B 24 417 305 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 77 533 478 692 ;
C -1 ; WX 500 ; N ogonek ; B 162 -228 394 0 ;
C -1 ; WX 500 ; N caron ; B 85 534 413 695 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
