StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 5:06 PM
FontName BuckinghamCondensed
FullName BuckinghamCondensed
FamilyName BuckinghamCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 975
CapHeight 711
XHeight 471
Descender -162
Ascender 723
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 91 0 218 724 ;
C 34 ; WX 315 ; N quotedbl ; B 77 416 265 713 ;
C 35 ; WX 563 ; N numbersign ; B 42 -4 550 715 ;
C 36 ; WX 532 ; N dollar ; B 102 -123 519 772 ;
C 37 ; WX 638 ; N percent ; B 133 -29 623 696 ;
C 38 ; WX 690 ; N ampersand ; B 142 -14 680 723 ;
C 39 ; WX 224 ; N quotesingle ; B 80 459 168 712 ;
C 40 ; WX 274 ; N parenleft ; B 105 -139 278 724 ;
C 41 ; WX 263 ; N parenright ; B 49 -139 222 724 ;
C 42 ; WX 410 ; N asterisk ; B 86 406 317 723 ;
C 43 ; WX 697 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 265 ; N comma ; B 98 -146 209 169 ;
C 45 ; WX 358 ; N hyphen ; B 114 144 362 328 ;
C 46 ; WX 265 ; N period ; B 99 -1 211 168 ;
C 47 ; WX 416 ; N slash ; B 22 -94 393 725 ;
C 48 ; WX 526 ; N zero ; B 71 -17 454 697 ;
C 49 ; WX 526 ; N one ; B 132 0 393 699 ;
C 50 ; WX 526 ; N two ; B 69 0 456 699 ;
C 51 ; WX 526 ; N three ; B 70 -18 455 704 ;
C 52 ; WX 526 ; N four ; B 72 0 453 689 ;
C 53 ; WX 526 ; N five ; B 70 -17 455 714 ;
C 54 ; WX 526 ; N six ; B 70 -16 455 699 ;
C 55 ; WX 526 ; N seven ; B 62 0 463 719 ;
C 56 ; WX 526 ; N eight ; B 71 -16 454 698 ;
C 57 ; WX 526 ; N nine ; B 70 -14 455 700 ;
C 58 ; WX 271 ; N colon ; B 113 -2 225 473 ;
C 59 ; WX 275 ; N semicolon ; B 110 -146 229 472 ;
C 60 ; WX 705 ; N less ; B 215 14 616 582 ;
C 61 ; WX 721 ; N equal ; B 210 145 621 451 ;
C 62 ; WX 690 ; N greater ; B 215 14 616 582 ;
C 63 ; WX 364 ; N question ; B 73 2 340 727 ;
C 64 ; WX 655 ; N at ; B 43 -138 642 711 ;
C 65 ; WX 629 ; N A ; B 32 0 599 712 ;
C 66 ; WX 535 ; N B ; B 51 0 532 711 ;
C 67 ; WX 554 ; N C ; B 40 -12 548 742 ;
C 68 ; WX 556 ; N D ; B 51 0 559 711 ;
C 69 ; WX 521 ; N E ; B 43 -38 545 738 ;
C 70 ; WX 529 ; N F ; B 40 0 523 737 ;
C 71 ; WX 620 ; N G ; B 42 0 589 748 ;
C 72 ; WX 642 ; N H ; B 58 0 609 711 ;
C 73 ; WX 339 ; N I ; B 77 0 304 711 ;
C 74 ; WX 496 ; N J ; B 103 -10 483 711 ;
C 75 ; WX 556 ; N K ; B 48 0 554 711 ;
C 76 ; WX 507 ; N L ; B 44 -39 502 711 ;
C 77 ; WX 742 ; N M ; B 42 0 733 711 ;
C 78 ; WX 603 ; N N ; B 54 -1 578 711 ;
C 79 ; WX 593 ; N O ; B 46 -12 593 723 ;
C 80 ; WX 537 ; N P ; B 45 0 530 711 ;
C 81 ; WX 632 ; N Q ; B 42 -137 590 722 ;
C 82 ; WX 625 ; N R ; B 52 0 584 711 ;
C 83 ; WX 547 ; N S ; B 39 -35 554 749 ;
C 84 ; WX 595 ; N T ; B 39 0 583 743 ;
C 85 ; WX 538 ; N U ; B 50 -12 524 711 ;
C 86 ; WX 639 ; N V ; B 33 0 610 711 ;
C 87 ; WX 713 ; N W ; B 36 0 730 711 ;
C 88 ; WX 611 ; N X ; B 36 0 578 711 ;
C 89 ; WX 609 ; N Y ; B 34 0 584 711 ;
C 90 ; WX 581 ; N Z ; B 33 -29 557 738 ;
C 91 ; WX 412 ; N bracketleft ; B 128 -119 291 711 ;
C 92 ; WX 381 ; N backslash ; B 22 -94 396 723 ;
C 93 ; WX 269 ; N bracketright ; B 54 -119 217 711 ;
C 94 ; WX 836 ; N asciicircum ; B 290 438 707 715 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -135 ;
C 96 ; WX 410 ; N grave ; B 117 535 288 693 ;
C 97 ; WX 464 ; N a ; B 45 -10 448 482 ;
C 98 ; WX 463 ; N b ; B 91 -14 473 723 ;
C 99 ; WX 441 ; N c ; B 109 -12 454 481 ;
C 100 ; WX 449 ; N d ; B 44 -10 436 722 ;
C 101 ; WX 444 ; N e ; B 98 -12 449 482 ;
C 102 ; WX 304 ; N f ; B 65 0 286 723 ;
C 103 ; WX 445 ; N g ; B 44 -171 437 610 ;
C 104 ; WX 454 ; N h ; B 43 0 454 723 ;
C 105 ; WX 263 ; N i ; B 66 0 251 676 ;
C 106 ; WX 246 ; N j ; B 30 -172 203 676 ;
C 107 ; WX 492 ; N k ; B 99 0 486 723 ;
C 108 ; WX 265 ; N l ; B 66 0 252 723 ;
C 109 ; WX 684 ; N m ; B 47 0 673 484 ;
C 110 ; WX 475 ; N n ; B 48 0 463 485 ;
C 111 ; WX 482 ; N o ; B 109 -12 491 481 ;
C 112 ; WX 474 ; N p ; B 95 -162 484 482 ;
C 113 ; WX 440 ; N q ; B 46 -162 433 486 ;
C 114 ; WX 394 ; N r ; B 92 0 396 489 ;
C 115 ; WX 431 ; N s ; B 82 -42 426 497 ;
C 116 ; WX 332 ; N t ; B 61 -11 339 656 ;
C 117 ; WX 487 ; N u ; B 99 -12 475 487 ;
C 118 ; WX 478 ; N v ; B 88 -1 479 471 ;
C 119 ; WX 647 ; N w ; B 40 -2 649 471 ;
C 120 ; WX 508 ; N x ; B 86 0 492 471 ;
C 121 ; WX 473 ; N y ; B 84 -156 463 471 ;
C 122 ; WX 475 ; N z ; B 97 -31 477 499 ;
C 123 ; WX 425 ; N braceleft ; B 137 -117 366 740 ;
C 124 ; WX 424 ; N bar ; B 214 -234 285 764 ;
C 125 ; WX 425 ; N braceright ; B 137 -117 366 740 ;
C 126 ; WX 826 ; N asciitilde ; B 290 498 709 652 ;
C 130 ; WX 396 ; N quotesinglbase ; B 98 -146 209 169 ;
C 131 ; WX 514 ; N florin ; B 141 -163 482 715 ;
C 132 ; WX 425 ; N quotedblbase ; B 127 -146 375 169 ;
C 133 ; WX 830 ; N ellipsis ; B 210 -1 789 168 ;
C 134 ; WX 541 ; N dagger ; B 121 -121 513 711 ;
C 135 ; WX 543 ; N daggerdbl ; B 121 -121 513 711 ;
C 136 ; WX 424 ; N circumflex ; B 129 535 369 695 ;
C 137 ; WX 931 ; N perthousand ; B 187 -91 915 728 ;
C 139 ; WX 385 ; N guilsinglleft ; B 45 40 192 430 ;
C 140 ; WX 1054 ; N OE ; B 216 -39 1046 738 ;
C 145 ; WX 225 ; N quoteleft ; B 82 474 171 726 ;
C 146 ; WX 219 ; N quoteright ; B 78 462 167 714 ;
C 147 ; WX 387 ; N quotedblleft ; B 110 473 333 727 ;
C 148 ; WX 386 ; N quotedblright ; B 112 492 336 745 ;
C 149 ; WX 396 ; N bullet ; B 99 261 210 419 ;
C 150 ; WX 424 ; N endash ; B 75 180 424 291 ;
C 151 ; WX 850 ; N emdash ; B 150 180 849 291 ;
C 152 ; WX 424 ; N tilde ; B 112 542 386 687 ;
C 153 ; WX 718 ; N trademark ; B 197 441 608 711 ;
C 155 ; WX 385 ; N guilsinglright ; B 45 40 191 430 ;
C 156 ; WX 789 ; N oe ; B 157 -12 768 483 ;
C 159 ; WX 682 ; N Ydieresis ; B 119 0 669 916 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 395 ; N exclamdown ; B 89 -12 216 712 ;
C 162 ; WX 515 ; N cent ; B 138 -114 485 584 ;
C 163 ; WX 534 ; N sterling ; B 100 -16 520 711 ;
C 164 ; WX 523 ; N currency ; B 114 162 492 701 ;
C 165 ; WX 683 ; N yen ; B 134 0 652 682 ;
C 167 ; WX 539 ; N section ; B 143 -137 492 724 ;
C 168 ; WX 424 ; N dieresis ; B 128 548 371 683 ;
C 169 ; WX 697 ; N copyright ; B 161 -25 662 689 ;
C 170 ; WX 422 ; N ordfeminine ; B 100 375 382 719 ;
C 171 ; WX 412 ; N guillemotleft ; B 72 40 345 429 ;
C 172 ; WX 661 ; N logicalnot ; B 210 178 621 422 ;
C 174 ; WX 690 ; N registered ; B 161 -25 660 689 ;
C 175 ; WX 424 ; N macron ; B 75 664 424 764 ;
C 176 ; WX 409 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 700 ; N plusminus ; B 210 0 621 598 ;
C 180 ; WX 439 ; N acute ; B 212 533 382 693 ;
C 181 ; WX 423 ; N mu ; B 34 -206 457 432 ;
C 182 ; WX 424 ; N paragraph ; B 89 0 410 723 ;
C 183 ; WX 496 ; N periodcentered ; B 200 229 387 511 ;
C 184 ; WX 425 ; N cedilla ; B 161 -207 339 0 ;
C 186 ; WX 417 ; N ordmasculine ; B 89 369 357 716 ;
C 187 ; WX 412 ; N guillemotright ; B 71 40 344 429 ;
C 191 ; WX 413 ; N questiondown ; B 78 -14 345 718 ;
C 192 ; WX 699 ; N Agrave ; B 126 0 693 934 ;
C 193 ; WX 693 ; N Aacute ; B 126 0 693 934 ;
C 194 ; WX 696 ; N Acircumflex ; B 126 0 693 931 ;
C 195 ; WX 699 ; N Atilde ; B 126 0 693 929 ;
C 196 ; WX 696 ; N Adieresis ; B 126 0 693 923 ;
C 197 ; WX 696 ; N Aring ; B 126 0 693 975 ;
C 198 ; WX 1005 ; N AE ; B 172 -41 991 737 ;
C 199 ; WX 680 ; N Ccedilla ; B 151 -205 658 742 ;
C 200 ; WX 643 ; N Egrave ; B 135 -38 638 934 ;
C 201 ; WX 661 ; N Eacute ; B 135 -38 638 934 ;
C 202 ; WX 650 ; N Ecircumflex ; B 135 -38 638 938 ;
C 203 ; WX 642 ; N Edieresis ; B 135 -38 638 920 ;
C 204 ; WX 406 ; N Igrave ; B 71 0 302 934 ;
C 205 ; WX 408 ; N Iacute ; B 79 0 312 934 ;
C 206 ; WX 410 ; N Icircumflex ; B 80 0 321 937 ;
C 207 ; WX 410 ; N Idieresis ; B 81 0 323 923 ;
C 209 ; WX 676 ; N Ntilde ; B 134 -1 658 927 ;
C 210 ; WX 733 ; N Ograve ; B 156 -12 702 934 ;
C 211 ; WX 726 ; N Oacute ; B 156 -12 702 934 ;
C 212 ; WX 718 ; N Ocircumflex ; B 156 -12 702 934 ;
C 213 ; WX 730 ; N Otilde ; B 156 -12 702 929 ;
C 214 ; WX 723 ; N Odieresis ; B 156 -12 702 926 ;
C 216 ; WX 726 ; N Oslash ; B 155 -35 702 749 ;
C 217 ; WX 614 ; N Ugrave ; B 125 -12 599 934 ;
C 218 ; WX 623 ; N Uacute ; B 125 -12 599 934 ;
C 219 ; WX 618 ; N Ucircumflex ; B 125 -12 599 938 ;
C 220 ; WX 624 ; N Udieresis ; B 125 -12 599 920 ;
C 223 ; WX 526 ; N germandbls ; B 80 -172 514 723 ;
C 224 ; WX 446 ; N agrave ; B 121 -10 524 693 ;
C 225 ; WX 493 ; N aacute ; B 121 -10 524 693 ;
C 226 ; WX 446 ; N acircumflex ; B 121 -10 524 695 ;
C 227 ; WX 446 ; N atilde ; B 121 -10 524 687 ;
C 228 ; WX 446 ; N adieresis ; B 121 -10 524 683 ;
C 229 ; WX 446 ; N aring ; B 121 -10 524 733 ;
C 230 ; WX 721 ; N ae ; B 153 -13 704 484 ;
C 231 ; WX 434 ; N ccedilla ; B 109 -207 454 481 ;
C 232 ; WX 432 ; N egrave ; B 98 -12 449 693 ;
C 233 ; WX 432 ; N eacute ; B 98 -12 449 693 ;
C 234 ; WX 432 ; N ecircumflex ; B 98 -12 449 696 ;
C 235 ; WX 432 ; N edieresis ; B 98 -12 449 687 ;
C 236 ; WX 269 ; N igrave ; B 34 0 245 693 ;
C 237 ; WX 280 ; N iacute ; B 72 0 283 693 ;
C 238 ; WX 274 ; N icircumflex ; B 37 0 277 696 ;
C 239 ; WX 276 ; N idieresis ; B 42 0 285 682 ;
C 241 ; WX 535 ; N ntilde ; B 114 0 528 686 ;
C 242 ; WX 500 ; N ograve ; B 109 -12 491 693 ;
C 243 ; WX 501 ; N oacute ; B 109 -12 491 693 ;
C 244 ; WX 503 ; N ocircumflex ; B 109 -12 491 694 ;
C 245 ; WX 501 ; N otilde ; B 109 -12 491 686 ;
C 246 ; WX 501 ; N odieresis ; B 109 -12 491 682 ;
C 247 ; WX 709 ; N divide ; B 212 86 621 522 ;
C 248 ; WX 515 ; N oslash ; B 108 -45 491 508 ;
C 249 ; WX 436 ; N ugrave ; B 99 -12 475 693 ;
C 250 ; WX 436 ; N uacute ; B 99 -12 475 693 ;
C 251 ; WX 436 ; N ucircumflex ; B 99 -12 475 698 ;
C 252 ; WX 436 ; N udieresis ; B 99 -12 475 682 ;
C 255 ; WX 432 ; N ydieresis ; B 84 -156 463 684 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 422 ; N fraction ; B 71 -17 414 699 ;
C -1 ; WX 531 ; N fi ; B 107 0 526 723 ;
C -1 ; WX 539 ; N fl ; B 108 0 528 723 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 275 ; N dotlessi ; B 66 0 251 480 ;
C -1 ; WX 425 ; N breve ; B 136 536 364 698 ;
C -1 ; WX 427 ; N dotaccent ; B 207 548 310 683 ;
C -1 ; WX 399 ; N ring ; B 61 418 268 715 ;
C -1 ; WX 433 ; N hungarumlaut ; B 130 533 423 693 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 129 535 369 695 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
