StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 4:01 PM
FontName Buckingham-BoldItalic
FullName Buckingham-BoldItalic
FamilyName Buckingham
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -299 -242 1669 983
CapHeight 719
XHeight 479
Descender -170
Ascender 730
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B -3 -8 313 731 ;
C 34 ; WX 312 ; N quotedbl ; B 38 408 334 720 ;
C 35 ; WX 738 ; N numbersign ; B -25 -11 791 722 ;
C 36 ; WX 628 ; N dollar ; B -23 -130 601 774 ;
C 37 ; WX 750 ; N percent ; B 34 -36 711 703 ;
C 38 ; WX 810 ; N ampersand ; B -22 -21 853 730 ;
C 39 ; WX 202 ; N quotesingle ; B 31 451 217 719 ;
C 40 ; WX 387 ; N parenleft ; B 44 -146 415 731 ;
C 41 ; WX 401 ; N parenright ; B -17 -146 347 731 ;
C 42 ; WX 500 ; N asterisk ; B 27 395 376 730 ;
C 43 ; WX 818 ; N plus ; B 103 -7 728 603 ;
C 44 ; WX 336 ; N comma ; B 38 -153 268 176 ;
C 45 ; WX 409 ; N hyphen ; B 38 136 438 335 ;
C 46 ; WX 314 ; N period ; B 57 -9 255 175 ;
C 47 ; WX 654 ; N slash ; B -13 -110 701 733 ;
C 48 ; WX 728 ; N zero ; B 68 -24 659 704 ;
C 49 ; WX 728 ; N one ; B 157 -7 570 706 ;
C 50 ; WX 728 ; N two ; B 33 -7 694 706 ;
C 51 ; WX 728 ; N three ; B 29 -25 698 711 ;
C 52 ; WX 728 ; N four ; B 67 -7 660 696 ;
C 53 ; WX 728 ; N five ; B 22 -24 705 721 ;
C 54 ; WX 728 ; N six ; B 60 -23 667 706 ;
C 55 ; WX 728 ; N seven ; B 48 -7 679 726 ;
C 56 ; WX 728 ; N eight ; B 54 -23 673 705 ;
C 57 ; WX 728 ; N nine ; B 60 -21 667 707 ;
C 58 ; WX 281 ; N colon ; B 38 -10 301 480 ;
C 59 ; WX 300 ; N semicolon ; B 17 -153 321 479 ;
C 60 ; WX 830 ; N less ; B 110 2 773 593 ;
C 61 ; WX 852 ; N equal ; B 81 137 750 458 ;
C 62 ; WX 808 ; N greater ; B 58 2 722 593 ;
C 63 ; WX 415 ; N question ; B 40 -5 445 734 ;
C 64 ; WX 988 ; N at ; B 42 -145 957 718 ;
C 65 ; WX 887 ; N A ; B 17 -7 844 718 ;
C 66 ; WX 761 ; N B ; B 39 -7 782 718 ;
C 67 ; WX 794 ; N C ; B 21 -19 789 750 ;
C 68 ; WX 887 ; N D ; B 37 -7 842 718 ;
C 69 ; WX 765 ; N E ; B 28 -46 790 745 ;
C 70 ; WX 772 ; N F ; B 15 -7 828 744 ;
C 71 ; WX 811 ; N G ; B 16 -7 817 756 ;
C 72 ; WX 908 ; N H ; B 35 -7 973 718 ;
C 73 ; WX 478 ; N I ; B 35 -7 512 718 ;
C 74 ; WX 599 ; N J ; B -23 -17 641 718 ;
C 75 ; WX 824 ; N K ; B 34 -7 829 718 ;
C 76 ; WX 675 ; N L ; B 17 -46 720 718 ;
C 77 ; WX 1092 ; N M ; B 34 -7 1050 718 ;
C 78 ; WX 873 ; N N ; B 34 -8 935 718 ;
C 79 ; WX 888 ; N O ; B 13 -19 829 730 ;
C 80 ; WX 828 ; N P ; B 25 -7 822 718 ;
C 81 ; WX 897 ; N Q ; B 27 -145 836 729 ;
C 82 ; WX 882 ; N R ; B 37 -7 881 718 ;
C 83 ; WX 723 ; N S ; B -15 -42 749 756 ;
C 84 ; WX 762 ; N T ; B 19 -7 816 751 ;
C 85 ; WX 730 ; N U ; B 15 -19 782 718 ;
C 86 ; WX 844 ; N V ; B 65 -7 904 718 ;
C 87 ; WX 1004 ; N W ; B 68 -7 1076 718 ;
C 88 ; WX 877 ; N X ; B 10 -7 940 718 ;
C 89 ; WX 807 ; N Y ; B 60 -7 864 718 ;
C 90 ; WX 878 ; N Z ; B 7 -36 898 745 ;
C 91 ; WX 500 ; N bracketleft ; B -3 -126 423 718 ;
C 92 ; WX 422 ; N backslash ; B 28 -101 406 730 ;
C 93 ; WX 433 ; N bracketright ; B 37 -126 464 718 ;
C 94 ; WX 981 ; N asciicircum ; B 153 430 782 722 ;
C 95 ; WX 500 ; N underscore ; B -19 -241 519 -127 ;
C 96 ; WX 500 ; N grave ; B 87 527 318 700 ;
C 97 ; WX 627 ; N a ; B 1 -17 580 489 ;
C 98 ; WX 609 ; N b ; B -17 -22 542 730 ;
C 99 ; WX 591 ; N c ; B 20 -19 557 488 ;
C 100 ; WX 606 ; N d ; B -12 -17 611 730 ;
C 101 ; WX 536 ; N e ; B 9 -19 530 489 ;
C 102 ; WX 458 ; N f ; B 34 -7 490 730 ;
C 103 ; WX 688 ; N g ; B 28 -178 686 617 ;
C 104 ; WX 676 ; N h ; B 31 -7 638 730 ;
C 105 ; WX 395 ; N i ; B 38 -7 393 683 ;
C 106 ; WX 473 ; N j ; B 31 -179 447 683 ;
C 107 ; WX 650 ; N k ; B 30 -7 627 730 ;
C 108 ; WX 397 ; N l ; B 38 -7 404 731 ;
C 109 ; WX 1011 ; N m ; B 43 -7 954 492 ;
C 110 ; WX 695 ; N n ; B 43 -7 653 493 ;
C 111 ; WX 550 ; N o ; B 11 -19 582 488 ;
C 112 ; WX 680 ; N p ; B 32 -169 685 489 ;
C 113 ; WX 665 ; N q ; B 34 -169 599 494 ;
C 114 ; WX 526 ; N r ; B -26 -7 514 496 ;
C 115 ; WX 524 ; N s ; B -14 -49 492 504 ;
C 116 ; WX 467 ; N t ; B 12 -18 425 664 ;
C 117 ; WX 595 ; N u ; B 42 -19 552 496 ;
C 118 ; WX 574 ; N v ; B 39 -9 615 478 ;
C 119 ; WX 877 ; N w ; B 39 -9 926 478 ;
C 120 ; WX 675 ; N x ; B 27 -7 710 478 ;
C 121 ; WX 571 ; N y ; B -16 -163 612 478 ;
C 122 ; WX 717 ; N z ; B 27 -39 679 506 ;
C 123 ; WX 500 ; N braceleft ; B 75 -124 516 747 ;
C 124 ; WX 500 ; N bar ; B 83 -241 416 771 ;
C 125 ; WX 500 ; N braceright ; B -12 -124 428 747 ;
C 126 ; WX 967 ; N asciitilde ; B 178 488 821 661 ;
C 130 ; WX 500 ; N quotesinglbase ; B 38 -153 268 176 ;
C 131 ; WX 601 ; N florin ; B -15 -170 635 722 ;
C 132 ; WX 500 ; N quotedblbase ; B 38 -153 463 176 ;
C 133 ; WX 972 ; N ellipsis ; B 69 -9 932 175 ;
C 134 ; WX 637 ; N dagger ; B 43 -128 645 718 ;
C 135 ; WX 640 ; N daggerdbl ; B -20 -128 654 718 ;
C 136 ; WX 500 ; N circumflex ; B 56 527 416 702 ;
C 137 ; WX 1094 ; N perthousand ; B -1 -107 1058 736 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 32 259 432 ;
C 140 ; WX 1235 ; N OE ; B 14 -46 1194 745 ;
C 145 ; WX 205 ; N quoteleft ; B 33 466 220 733 ;
C 146 ; WX 201 ; N quoteright ; B 29 454 216 721 ;
C 147 ; WX 383 ; N quotedblleft ; B 32 465 410 734 ;
C 148 ; WX 386 ; N quotedblright ; B 34 484 414 752 ;
C 149 ; WX 500 ; N bullet ; B 66 253 244 426 ;
C 150 ; WX 500 ; N endash ; B -20 172 520 298 ;
C 151 ; WX 1001 ; N emdash ; B -20 172 1020 298 ;
C 152 ; WX 500 ; N tilde ; B 35 534 463 694 ;
C 153 ; WX 854 ; N trademark ; B 107 433 734 718 ;
C 155 ; WX 500 ; N guilsinglright ; B -29 32 237 438 ;
C 156 ; WX 930 ; N oe ; B 11 -19 904 490 ;
C 159 ; WX 806 ; N Ydieresis ; B 39 -7 842 923 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B -5 -19 311 720 ;
C 162 ; WX 603 ; N cent ; B 52 -116 585 591 ;
C 163 ; WX 630 ; N sterling ; B -50 -23 604 718 ;
C 164 ; WX 618 ; N currency ; B -23 151 631 711 ;
C 165 ; WX 808 ; N yen ; B 75 -7 837 689 ;
C 167 ; WX 635 ; N section ; B 29 -144 595 731 ;
C 168 ; WX 500 ; N dieresis ; B 63 540 435 690 ;
C 169 ; WX 820 ; N copyright ; B 37 -32 786 696 ;
C 170 ; WX 500 ; N ordfeminine ; B 14 367 423 726 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 32 446 436 ;
C 172 ; WX 767 ; N logicalnot ; B 119 170 744 429 ;
C 174 ; WX 811 ; N registered ; B 37 -32 777 696 ;
C 175 ; WX 500 ; N macron ; B -19 656 519 771 ;
C 176 ; WX 500 ; N degree ; B 51 449 344 735 ;
C 177 ; WX 823 ; N plusminus ; B 50 -7 747 605 ;
C 180 ; WX 500 ; N acute ; B 151 526 441 700 ;
C 181 ; WX 500 ; N mu ; B -120 -214 563 439 ;
C 182 ; WX 500 ; N paragraph ; B 48 -7 565 730 ;
C 183 ; WX 583 ; N periodcentered ; B 148 221 439 518 ;
C 184 ; WX 500 ; N cedilla ; B 104 -214 382 7 ;
C 186 ; WX 500 ; N ordmasculine ; B 19 362 423 723 ;
C 187 ; WX 500 ; N guillemotright ; B -27 32 417 433 ;
C 191 ; WX 500 ; N questiondown ; B -27 -21 463 726 ;
C 192 ; WX 823 ; N Agrave ; B -94 -7 731 941 ;
C 193 ; WX 815 ; N Aacute ; B -94 -7 731 941 ;
C 194 ; WX 820 ; N Acircumflex ; B -94 -7 732 938 ;
C 195 ; WX 823 ; N Atilde ; B -93 -7 732 936 ;
C 196 ; WX 820 ; N Adieresis ; B -93 -7 733 930 ;
C 197 ; WX 820 ; N Aring ; B -98 -7 727 982 ;
C 198 ; WX 1187 ; N AE ; B -76 -48 1141 744 ;
C 199 ; WX 798 ; N Ccedilla ; B 44 -212 809 750 ;
C 200 ; WX 754 ; N Egrave ; B -67 -46 694 941 ;
C 201 ; WX 779 ; N Eacute ; B -67 -46 694 941 ;
C 202 ; WX 764 ; N Ecircumflex ; B -67 -46 694 945 ;
C 203 ; WX 752 ; N Edieresis ; B -65 -46 696 927 ;
C 204 ; WX 500 ; N Igrave ; B -72 -7 404 941 ;
C 205 ; WX 500 ; N Iacute ; B -72 -7 466 941 ;
C 206 ; WX 500 ; N Icircumflex ; B -73 -7 450 944 ;
C 207 ; WX 500 ; N Idieresis ; B -71 -7 472 930 ;
C 209 ; WX 796 ; N Ntilde ; B -77 -8 823 934 ;
C 210 ; WX 864 ; N Ograve ; B -8 -19 807 941 ;
C 211 ; WX 854 ; N Oacute ; B -8 -19 807 941 ;
C 212 ; WX 842 ; N Ocircumflex ; B -8 -19 807 941 ;
C 213 ; WX 859 ; N Otilde ; B -7 -19 807 936 ;
C 214 ; WX 850 ; N Odieresis ; B -7 -19 808 933 ;
C 216 ; WX 854 ; N Oslash ; B -16 -42 837 756 ;
C 217 ; WX 723 ; N Ugrave ; B -8 -19 759 941 ;
C 218 ; WX 735 ; N Uacute ; B -8 -19 759 941 ;
C 219 ; WX 728 ; N Ucircumflex ; B -8 -19 758 945 ;
C 220 ; WX 737 ; N Udieresis ; B -7 -19 760 927 ;
C 223 ; WX 625 ; N germandbls ; B -97 -179 601 730 ;
C 224 ; WX 500 ; N agrave ; B -21 -17 558 700 ;
C 225 ; WX 566 ; N aacute ; B -21 -17 558 700 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -17 557 702 ;
C 227 ; WX 500 ; N atilde ; B -20 -17 558 694 ;
C 228 ; WX 500 ; N adieresis ; B -20 -17 559 690 ;
C 229 ; WX 500 ; N aring ; B -25 -17 553 740 ;
C 230 ; WX 847 ; N ae ; B 1 -20 824 492 ;
C 231 ; WX 500 ; N ccedilla ; B 41 -214 578 488 ;
C 232 ; WX 500 ; N egrave ; B -12 -19 508 700 ;
C 233 ; WX 500 ; N eacute ; B -12 -19 525 700 ;
C 234 ; WX 500 ; N ecircumflex ; B -13 -19 507 703 ;
C 235 ; WX 500 ; N edieresis ; B -12 -19 523 694 ;
C 236 ; WX 325 ; N igrave ; B -47 -7 282 700 ;
C 237 ; WX 325 ; N iacute ; B -47 -7 407 700 ;
C 238 ; WX 325 ; N icircumflex ; B -47 -7 381 703 ;
C 239 ; WX 325 ; N idieresis ; B -46 -7 407 689 ;
C 241 ; WX 627 ; N ntilde ; B -49 -7 571 693 ;
C 242 ; WX 586 ; N ograve ; B -10 -19 559 700 ;
C 243 ; WX 588 ; N oacute ; B -10 -19 559 700 ;
C 244 ; WX 591 ; N ocircumflex ; B -10 -19 559 701 ;
C 245 ; WX 588 ; N otilde ; B -10 -19 574 693 ;
C 246 ; WX 588 ; N odieresis ; B -9 -19 561 689 ;
C 247 ; WX 835 ; N divide ; B 104 78 727 529 ;
C 248 ; WX 608 ; N oslash ; B -14 -52 594 515 ;
C 249 ; WX 500 ; N ugrave ; B 20 -19 530 700 ;
C 250 ; WX 500 ; N uacute ; B 20 -19 533 700 ;
C 251 ; WX 500 ; N ucircumflex ; B 19 -19 529 705 ;
C 252 ; WX 500 ; N udieresis ; B 21 -19 531 689 ;
C 255 ; WX 500 ; N ydieresis ; B -39 -163 589 691 ;
C -1 ; WX 1667 ; N NUL ; B -298 -189 1668 765 ;
C -1 ; WX 500 ; N fraction ; B -85 -24 568 706 ;
C -1 ; WX 623 ; N fi ; B -56 -7 624 730 ;
C -1 ; WX 635 ; N fl ; B -56 -7 637 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B -24 -7 283 488 ;
C -1 ; WX 500 ; N breve ; B 90 528 434 705 ;
C -1 ; WX 500 ; N dotaccent ; B 171 540 345 690 ;
C -1 ; WX 500 ; N ring ; B 5 410 324 722 ;
C -1 ; WX 500 ; N hungarumlaut ; B 46 525 508 700 ;
C -1 ; WX 500 ; N ogonek ; B 139 -233 414 8 ;
C -1 ; WX 500 ; N caron ; B 83 527 441 702 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
