StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 5:16 PM
FontName BuckinghamOutline
FullName BuckinghamOutline
FamilyName BuckinghamOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -237 1661 978
CapHeight 714
XHeight 474
Descender -165
Ascender 725
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 61 -3 248 726 ;
C 34 ; WX 376 ; N quotedbl ; B 34 413 308 715 ;
C 35 ; WX 762 ; N numbersign ; B 18 -6 748 717 ;
C 36 ; WX 628 ; N dollar ; B 10 -125 611 775 ;
C 37 ; WX 750 ; N percent ; B 25 -31 731 698 ;
C 38 ; WX 810 ; N ampersand ; B 24 -16 798 725 ;
C 39 ; WX 256 ; N quotesingle ; B 58 456 190 714 ;
C 40 ; WX 363 ; N parenleft ; B 65 -141 319 726 ;
C 41 ; WX 375 ; N parenright ; B 74 -141 329 726 ;
C 42 ; WX 500 ; N asterisk ; B 34 404 369 725 ;
C 43 ; WX 818 ; N plus ; B 120 -2 711 598 ;
C 44 ; WX 325 ; N comma ; B 71 -148 236 171 ;
C 45 ; WX 451 ; N hyphen ; B 58 141 418 330 ;
C 46 ; WX 326 ; N period ; B 72 -4 238 170 ;
C 47 ; WX 563 ; N slash ; B 8 -96 534 726 ;
C 48 ; WX 644 ; N zero ; B 46 -19 598 699 ;
C 49 ; WX 644 ; N one ; B 133 -2 510 701 ;
C 50 ; WX 644 ; N two ; B 43 -2 601 701 ;
C 51 ; WX 644 ; N three ; B 44 -20 600 706 ;
C 52 ; WX 644 ; N four ; B 47 -2 597 691 ;
C 53 ; WX 644 ; N five ; B 47 -19 597 716 ;
C 54 ; WX 644 ; N six ; B 45 -18 599 701 ;
C 55 ; WX 644 ; N seven ; B 30 -2 614 721 ;
C 56 ; WX 644 ; N eight ; B 46 -18 598 700 ;
C 57 ; WX 644 ; N nine ; B 44 -16 600 702 ;
C 58 ; WX 321 ; N colon ; B 86 -5 252 475 ;
C 59 ; WX 308 ; N semicolon ; B 82 -148 257 474 ;
C 60 ; WX 830 ; N less ; B 126 11 705 584 ;
C 61 ; WX 852 ; N equal ; B 120 142 711 453 ;
C 62 ; WX 808 ; N greater ; B 126 11 705 584 ;
C 63 ; WX 447 ; N question ; B 13 0 400 729 ;
C 64 ; WX 949 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 864 ; N A ; B 2 -2 817 714 ;
C 66 ; WX 753 ; N B ; B 25 -2 718 713 ;
C 67 ; WX 781 ; N C ; B 40 -14 771 745 ;
C 68 ; WX 825 ; N D ; B 37 -2 767 713 ;
C 69 ; WX 768 ; N E ; B 25 -41 747 740 ;
C 70 ; WX 721 ; N F ; B 24 -2 720 736 ;
C 71 ; WX 871 ; N G ; B 36 -2 822 751 ;
C 72 ; WX 873 ; N H ; B 23 -2 815 713 ;
C 73 ; WX 414 ; N I ; B 26 -2 355 713 ;
C 74 ; WX 575 ; N J ; B 19 -12 568 713 ;
C 75 ; WX 803 ; N K ; B 23 -2 752 713 ;
C 76 ; WX 676 ; N L ; B 22 -41 683 713 ;
C 77 ; WX 1047 ; N M ; B 4 -2 996 713 ;
C 78 ; WX 786 ; N N ; B 19 -4 773 713 ;
C 79 ; WX 845 ; N O ; B 36 -14 822 725 ;
C 80 ; WX 733 ; N P ; B 22 -2 720 713 ;
C 81 ; WX 887 ; N Q ; B 36 -140 824 724 ;
C 82 ; WX 847 ; N R ; B 24 -2 791 713 ;
C 83 ; WX 793 ; N S ; B 27 -37 767 752 ;
C 84 ; WX 787 ; N T ; B -3 -2 774 745 ;
C 85 ; WX 735 ; N U ; B 21 -14 704 713 ;
C 86 ; WX 864 ; N V ; B 1 -2 831 713 ;
C 87 ; WX 1040 ; N W ; B 4 -2 1001 713 ;
C 88 ; WX 834 ; N X ; B 4 -2 784 713 ;
C 89 ; WX 818 ; N Y ; B -5 -2 789 713 ;
C 90 ; WX 783 ; N Z ; B 1 -31 755 740 ;
C 91 ; WX 500 ; N bracketleft ; B 91 -121 328 713 ;
C 92 ; WX 558 ; N backslash ; B 22 -96 558 725 ;
C 93 ; WX 331 ; N bracketright ; B 17 -121 254 713 ;
C 94 ; WX 981 ; N asciicircum ; B 199 435 798 717 ;
C 95 ; WX 500 ; N underscore ; B -2 -236 502 -132 ;
C 96 ; WX 500 ; N grave ; B 78 532 327 695 ;
C 97 ; WX 655 ; N a ; B 32 -12 613 484 ;
C 98 ; WX 583 ; N b ; B 6 -17 557 725 ;
C 99 ; WX 574 ; N c ; B 32 -14 531 483 ;
C 100 ; WX 624 ; N d ; B 29 -12 594 725 ;
C 101 ; WX 565 ; N e ; B 20 -14 527 484 ;
C 102 ; WX 395 ; N f ; B 16 -2 336 725 ;
C 103 ; WX 601 ; N g ; B 28 -173 594 612 ;
C 104 ; WX 644 ; N h ; B 24 -2 616 725 ;
C 105 ; WX 321 ; N i ; B 23 -2 293 678 ;
C 106 ; WX 324 ; N j ; B -8 -174 242 678 ;
C 107 ; WX 585 ; N k ; B 13 -2 571 725 ;
C 108 ; WX 315 ; N l ; B 24 -2 295 726 ;
C 109 ; WX 941 ; N m ; B 22 -2 921 487 ;
C 110 ; WX 639 ; N n ; B 22 -2 619 487 ;
C 111 ; WX 623 ; N o ; B 24 -14 576 483 ;
C 112 ; WX 617 ; N p ; B 10 -164 570 484 ;
C 113 ; WX 625 ; N q ; B 36 -164 593 488 ;
C 114 ; WX 491 ; N r ; B 24 -2 464 489 ;
C 115 ; WX 550 ; N s ; B 6 -44 502 499 ;
C 116 ; WX 453 ; N t ; B 0 -13 401 659 ;
C 117 ; WX 590 ; N u ; B 15 -14 558 490 ;
C 118 ; WX 583 ; N v ; B 2 -3 565 473 ;
C 119 ; WX 894 ; N w ; B 1 -4 877 473 ;
C 120 ; WX 631 ; N x ; B -2 -2 581 473 ;
C 121 ; WX 565 ; N y ; B 0 -158 547 473 ;
C 122 ; WX 603 ; N z ; B 13 -33 561 496 ;
C 123 ; WX 500 ; N braceleft ; B 85 -119 418 742 ;
C 124 ; WX 500 ; N bar ; B 196 -236 303 766 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 418 742 ;
C 126 ; WX 967 ; N asciitilde ; B 198 495 801 654 ;
C 130 ; WX 500 ; N quotesinglbase ; B 71 -148 236 171 ;
C 131 ; WX 601 ; N florin ; B 66 -165 557 717 ;
C 132 ; WX 500 ; N quotedblbase ; B 71 -148 431 171 ;
C 133 ; WX 972 ; N ellipsis ; B 84 -4 915 170 ;
C 134 ; WX 637 ; N dagger ; B 34 -123 600 713 ;
C 135 ; WX 640 ; N daggerdbl ; B 34 -123 600 713 ;
C 136 ; WX 500 ; N circumflex ; B 75 532 423 697 ;
C 137 ; WX 1094 ; N perthousand ; B 29 -93 1074 729 ;
C 139 ; WX 500 ; N guilsinglleft ; B 12 38 227 428 ;
C 140 ; WX 1235 ; N OE ; B 36 -41 1227 740 ;
C 145 ; WX 258 ; N quoteleft ; B 60 471 193 728 ;
C 146 ; WX 255 ; N quoteright ; B 56 459 189 716 ;
C 147 ; WX 452 ; N quotedblleft ; B 59 470 384 729 ;
C 148 ; WX 457 ; N quotedblright ; B 61 489 387 747 ;
C 149 ; WX 500 ; N bullet ; B 73 258 236 421 ;
C 150 ; WX 500 ; N endash ; B -2 177 502 293 ;
C 151 ; WX 1001 ; N emdash ; B -2 177 1002 293 ;
C 152 ; WX 500 ; N tilde ; B 52 539 447 689 ;
C 153 ; WX 854 ; N trademark ; B 106 438 699 713 ;
C 155 ; WX 500 ; N guilsinglright ; B 9 38 224 428 ;
C 156 ; WX 930 ; N oe ; B 24 -14 901 485 ;
C 159 ; WX 806 ; N Ydieresis ; B -5 -2 789 918 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 59 -14 246 715 ;
C 162 ; WX 603 ; N cent ; B 61 -116 562 586 ;
C 163 ; WX 630 ; N sterling ; B 7 -18 613 714 ;
C 164 ; WX 618 ; N currency ; B 31 160 576 702 ;
C 165 ; WX 808 ; N yen ; B 20 -2 766 684 ;
C 167 ; WX 635 ; N section ; B 65 -139 570 726 ;
C 168 ; WX 500 ; N dieresis ; B 74 545 425 685 ;
C 169 ; WX 820 ; N copyright ; B 51 -27 772 691 ;
C 170 ; WX 500 ; N ordfeminine ; B 37 372 445 721 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 38 406 431 ;
C 172 ; WX 767 ; N logicalnot ; B 120 175 711 424 ;
C 174 ; WX 811 ; N registered ; B 51 -27 770 691 ;
C 175 ; WX 500 ; N macron ; B -2 661 502 766 ;
C 176 ; WX 500 ; N degree ; B 59 454 335 730 ;
C 177 ; WX 823 ; N plusminus ; B 120 -2 711 600 ;
C 180 ; WX 500 ; N acute ; B 173 531 421 695 ;
C 181 ; WX 500 ; N mu ; B -58 -209 550 434 ;
C 182 ; WX 500 ; N paragraph ; B 17 -2 482 725 ;
C 183 ; WX 583 ; N periodcentered ; B 157 226 430 513 ;
C 184 ; WX 500 ; N cedilla ; B 121 -209 379 2 ;
C 186 ; WX 500 ; N ordmasculine ; B 29 367 417 718 ;
C 187 ; WX 500 ; N guillemotright ; B 10 38 404 431 ;
C 191 ; WX 500 ; N questiondown ; B 18 -16 405 721 ;
C 192 ; WX 823 ; N Agrave ; B 2 -2 817 936 ;
C 193 ; WX 815 ; N Aacute ; B 2 -2 817 936 ;
C 194 ; WX 820 ; N Acircumflex ; B 2 -2 817 933 ;
C 195 ; WX 823 ; N Atilde ; B 2 -2 817 931 ;
C 196 ; WX 820 ; N Adieresis ; B 2 -2 817 925 ;
C 197 ; WX 820 ; N Aring ; B 2 -2 817 977 ;
C 198 ; WX 1187 ; N AE ; B -5 -43 1168 739 ;
C 199 ; WX 798 ; N Ccedilla ; B 40 -207 769 745 ;
C 200 ; WX 754 ; N Egrave ; B 25 -41 747 936 ;
C 201 ; WX 779 ; N Eacute ; B 25 -41 747 936 ;
C 202 ; WX 764 ; N Ecircumflex ; B 25 -41 747 940 ;
C 203 ; WX 752 ; N Edieresis ; B 25 -41 747 922 ;
C 204 ; WX 500 ; N Igrave ; B 19 -2 355 936 ;
C 205 ; WX 500 ; N Iacute ; B 26 -2 364 936 ;
C 206 ; WX 500 ; N Icircumflex ; B 26 -2 375 939 ;
C 207 ; WX 500 ; N Idieresis ; B 26 -2 378 925 ;
C 209 ; WX 796 ; N Ntilde ; B 19 -4 773 929 ;
C 210 ; WX 864 ; N Ograve ; B 36 -14 822 936 ;
C 211 ; WX 854 ; N Oacute ; B 36 -14 822 936 ;
C 212 ; WX 842 ; N Ocircumflex ; B 36 -14 822 936 ;
C 213 ; WX 859 ; N Otilde ; B 36 -14 822 931 ;
C 214 ; WX 850 ; N Odieresis ; B 36 -14 822 928 ;
C 216 ; WX 854 ; N Oslash ; B 35 -37 822 751 ;
C 217 ; WX 723 ; N Ugrave ; B 21 -14 704 936 ;
C 218 ; WX 735 ; N Uacute ; B 21 -14 704 936 ;
C 219 ; WX 728 ; N Ucircumflex ; B 21 -14 704 940 ;
C 220 ; WX 737 ; N Udieresis ; B 21 -14 704 922 ;
C 223 ; WX 625 ; N germandbls ; B -14 -174 609 725 ;
C 224 ; WX 500 ; N agrave ; B 32 -12 613 695 ;
C 225 ; WX 566 ; N aacute ; B 32 -12 613 695 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -12 613 697 ;
C 227 ; WX 500 ; N atilde ; B 32 -12 613 689 ;
C 228 ; WX 500 ; N adieresis ; B 32 -12 613 685 ;
C 229 ; WX 500 ; N aring ; B 32 -12 613 735 ;
C 230 ; WX 847 ; N ae ; B 32 -15 825 487 ;
C 231 ; WX 500 ; N ccedilla ; B 32 -209 531 483 ;
C 232 ; WX 500 ; N egrave ; B 20 -14 527 695 ;
C 233 ; WX 500 ; N eacute ; B 20 -14 527 695 ;
C 234 ; WX 500 ; N ecircumflex ; B 20 -14 527 698 ;
C 235 ; WX 500 ; N edieresis ; B 20 -14 527 689 ;
C 236 ; WX 325 ; N igrave ; B -13 -2 293 695 ;
C 237 ; WX 325 ; N iacute ; B 24 -2 330 695 ;
C 238 ; WX 325 ; N icircumflex ; B -16 -2 331 698 ;
C 239 ; WX 325 ; N idieresis ; B -11 -2 339 684 ;
C 241 ; WX 627 ; N ntilde ; B 22 -2 619 688 ;
C 242 ; WX 586 ; N ograve ; B 24 -14 576 695 ;
C 243 ; WX 588 ; N oacute ; B 24 -14 576 695 ;
C 244 ; WX 591 ; N ocircumflex ; B 24 -14 576 696 ;
C 245 ; WX 588 ; N otilde ; B 24 -14 576 688 ;
C 246 ; WX 588 ; N odieresis ; B 24 -14 576 684 ;
C 247 ; WX 835 ; N divide ; B 122 83 711 524 ;
C 248 ; WX 608 ; N oslash ; B 23 -47 576 510 ;
C 249 ; WX 500 ; N ugrave ; B 15 -14 558 695 ;
C 250 ; WX 500 ; N uacute ; B 15 -14 558 695 ;
C 251 ; WX 500 ; N ucircumflex ; B 15 -14 558 700 ;
C 252 ; WX 500 ; N udieresis ; B 15 -14 558 684 ;
C 255 ; WX 500 ; N ydieresis ; B 0 -158 547 686 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 500 ; N fraction ; B -4 -19 490 701 ;
C -1 ; WX 623 ; N fi ; B 16 -2 618 725 ;
C -1 ; WX 635 ; N fl ; B 16 -2 621 726 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B 24 -2 293 483 ;
C -1 ; WX 500 ; N breve ; B 85 533 415 700 ;
C -1 ; WX 500 ; N dotaccent ; B 182 545 335 685 ;
C -1 ; WX 500 ; N ring ; B 14 415 315 717 ;
C -1 ; WX 500 ; N hungarumlaut ; B 70 530 488 695 ;
C -1 ; WX 500 ; N ogonek ; B 152 -230 405 3 ;
C -1 ; WX 500 ; N caron ; B 75 532 423 697 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
