StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:54 PM
FontName Buckingham-Bold
FullName Buckingham-Bold
FamilyName Buckingham
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -299 -242 1669 983
CapHeight 719
XHeight 479
Descender -170
Ascender 730
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 56 -8 253 731 ;
C 34 ; WX 388 ; N quotedbl ; B 29 408 313 720 ;
C 35 ; WX 773 ; N numbersign ; B 10 -11 756 722 ;
C 36 ; WX 628 ; N dollar ; B 5 -130 616 774 ;
C 37 ; WX 750 ; N percent ; B 20 -36 736 703 ;
C 38 ; WX 810 ; N ampersand ; B 19 -21 803 730 ;
C 39 ; WX 270 ; N quotesingle ; B 53 451 195 719 ;
C 40 ; WX 375 ; N parenleft ; B 60 -146 324 731 ;
C 41 ; WX 388 ; N parenright ; B 69 -146 334 731 ;
C 42 ; WX 500 ; N asterisk ; B 27 395 376 730 ;
C 43 ; WX 818 ; N plus ; B 115 -7 716 603 ;
C 44 ; WX 336 ; N comma ; B 66 -153 241 176 ;
C 45 ; WX 459 ; N hyphen ; B 53 136 423 335 ;
C 46 ; WX 337 ; N period ; B 67 -9 243 175 ;
C 47 ; WX 585 ; N slash ; B 7 -110 552 733 ;
C 48 ; WX 658 ; N zero ; B 48 -24 610 704 ;
C 49 ; WX 658 ; N one ; B 135 -7 522 706 ;
C 50 ; WX 658 ; N two ; B 46 -7 612 706 ;
C 51 ; WX 658 ; N three ; B 46 -25 612 711 ;
C 52 ; WX 658 ; N four ; B 49 -7 609 696 ;
C 53 ; WX 658 ; N five ; B 49 -24 609 721 ;
C 54 ; WX 658 ; N six ; B 47 -23 611 706 ;
C 55 ; WX 658 ; N seven ; B 32 -7 625 726 ;
C 56 ; WX 658 ; N eight ; B 48 -23 610 705 ;
C 57 ; WX 658 ; N nine ; B 46 -21 612 707 ;
C 58 ; WX 330 ; N colon ; B 81 -10 257 480 ;
C 59 ; WX 322 ; N semicolon ; B 77 -153 262 479 ;
C 60 ; WX 830 ; N less ; B 121 2 710 593 ;
C 61 ; WX 852 ; N equal ; B 115 137 716 458 ;
C 62 ; WX 808 ; N greater ; B 121 2 710 593 ;
C 63 ; WX 458 ; N question ; B 8 -5 405 734 ;
C 64 ; WX 958 ; N at ; B 58 -145 929 718 ;
C 65 ; WX 872 ; N A ; B -2 -7 822 718 ;
C 66 ; WX 768 ; N B ; B 20 -7 723 718 ;
C 67 ; WX 791 ; N C ; B 35 -19 776 750 ;
C 68 ; WX 837 ; N D ; B 32 -7 772 718 ;
C 69 ; WX 780 ; N E ; B 20 -46 752 745 ;
C 70 ; WX 732 ; N F ; B 17 -7 724 744 ;
C 71 ; WX 882 ; N G ; B 31 -7 827 756 ;
C 72 ; WX 889 ; N H ; B 15 -7 820 718 ;
C 73 ; WX 428 ; N I ; B 18 -7 360 718 ;
C 74 ; WX 586 ; N J ; B 14 -17 573 718 ;
C 75 ; WX 814 ; N K ; B 15 -7 757 718 ;
C 76 ; WX 694 ; N L ; B 15 -46 688 718 ;
C 77 ; WX 1061 ; N M ; B -1 -7 1001 718 ;
C 78 ; WX 795 ; N N ; B 12 -8 778 718 ;
C 79 ; WX 858 ; N O ; B 31 -19 827 730 ;
C 80 ; WX 744 ; N P ; B 15 -7 725 718 ;
C 81 ; WX 898 ; N Q ; B 31 -145 829 729 ;
C 82 ; WX 857 ; N R ; B 17 -7 796 718 ;
C 83 ; WX 804 ; N S ; B 22 -42 772 756 ;
C 84 ; WX 806 ; N T ; B -8 -7 783 751 ;
C 85 ; WX 745 ; N U ; B 16 -19 711 718 ;
C 86 ; WX 876 ; N V ; B -3 -7 837 718 ;
C 87 ; WX 1052 ; N W ; B 0 -7 1006 718 ;
C 88 ; WX 846 ; N X ; B -4 -7 788 718 ;
C 89 ; WX 829 ; N Y ; B -6 -7 794 718 ;
C 90 ; WX 794 ; N Z ; B -3 -36 759 745 ;
C 91 ; WX 500 ; N bracketleft ; B 86 -126 333 718 ;
C 92 ; WX 572 ; N backslash ; B 19 -101 563 730 ;
C 93 ; WX 340 ; N bracketright ; B 12 -126 259 718 ;
C 94 ; WX 981 ; N asciicircum ; B 184 430 813 722 ;
C 95 ; WX 500 ; N underscore ; B -7 -241 507 -127 ;
C 96 ; WX 500 ; N grave ; B 73 527 332 700 ;
C 97 ; WX 666 ; N a ; B 27 -17 618 489 ;
C 98 ; WX 596 ; N b ; B 2 -22 562 730 ;
C 99 ; WX 587 ; N c ; B 27 -19 536 488 ;
C 100 ; WX 626 ; N d ; B 24 -17 598 730 ;
C 101 ; WX 574 ; N e ; B 15 -19 531 489 ;
C 102 ; WX 407 ; N f ; B 11 -7 341 730 ;
C 103 ; WX 612 ; N g ; B 23 -178 599 617 ;
C 104 ; WX 649 ; N h ; B 18 -7 624 730 ;
C 105 ; WX 331 ; N i ; B 16 -7 298 683 ;
C 106 ; WX 400 ; N j ; B 52 -179 313 683 ;
C 107 ; WX 604 ; N k ; B 8 -7 576 730 ;
C 108 ; WX 328 ; N l ; B 17 -7 300 731 ;
C 109 ; WX 952 ; N m ; B 14 -7 926 492 ;
C 110 ; WX 652 ; N n ; B 16 -7 626 493 ;
C 111 ; WX 634 ; N o ; B 19 -19 581 488 ;
C 112 ; WX 630 ; N p ; B 3 -169 575 489 ;
C 113 ; WX 636 ; N q ; B 31 -169 599 494 ;
C 114 ; WX 525 ; N r ; B 19 -7 469 496 ;
C 115 ; WX 568 ; N s ; B 1 -49 507 504 ;
C 116 ; WX 462 ; N t ; B -4 -18 406 664 ;
C 117 ; WX 598 ; N u ; B 8 -19 563 496 ;
C 118 ; WX 595 ; N v ; B -2 -9 571 478 ;
C 119 ; WX 904 ; N w ; B -3 -9 882 478 ;
C 120 ; WX 644 ; N x ; B -7 -7 586 478 ;
C 121 ; WX 610 ; N y ; B -7 -163 552 478 ;
C 122 ; WX 616 ; N z ; B 8 -39 567 506 ;
C 123 ; WX 500 ; N braceleft ; B 80 -124 423 747 ;
C 124 ; WX 500 ; N bar ; B 191 -241 308 771 ;
C 125 ; WX 500 ; N braceright ; B 80 -124 423 747 ;
C 126 ; WX 967 ; N asciitilde ; B 191 488 808 661 ;
C 130 ; WX 500 ; N quotesinglbase ; B 66 -153 241 176 ;
C 131 ; WX 601 ; N florin ; B 61 -170 562 722 ;
C 132 ; WX 500 ; N quotedblbase ; B 66 -153 436 176 ;
C 133 ; WX 972 ; N ellipsis ; B 79 -9 920 175 ;
C 134 ; WX 637 ; N dagger ; B 29 -128 605 718 ;
C 135 ; WX 640 ; N daggerdbl ; B 29 -128 605 718 ;
C 136 ; WX 500 ; N circumflex ; B 70 527 428 702 ;
C 137 ; WX 1094 ; N perthousand ; B 24 -107 1079 736 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 32 232 432 ;
C 140 ; WX 1235 ; N OE ; B 31 -46 1232 745 ;
C 145 ; WX 272 ; N quoteleft ; B 55 466 198 733 ;
C 146 ; WX 270 ; N quoteright ; B 51 454 194 721 ;
C 147 ; WX 459 ; N quotedblleft ; B 54 465 389 734 ;
C 148 ; WX 468 ; N quotedblright ; B 56 484 392 752 ;
C 149 ; WX 500 ; N bullet ; B 68 253 241 426 ;
C 150 ; WX 500 ; N endash ; B -7 172 507 298 ;
C 151 ; WX 1001 ; N emdash ; B -7 172 1007 298 ;
C 152 ; WX 500 ; N tilde ; B 46 534 452 694 ;
C 153 ; WX 854 ; N trademark ; B 101 433 704 718 ;
C 155 ; WX 500 ; N guilsinglright ; B 4 32 236 438 ;
C 156 ; WX 930 ; N oe ; B 19 -19 906 490 ;
C 159 ; WX 806 ; N Ydieresis ; B -6 -7 794 923 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 54 -19 251 720 ;
C 162 ; WX 603 ; N cent ; B 56 -116 567 591 ;
C 163 ; WX 630 ; N sterling ; B 2 -23 618 718 ;
C 164 ; WX 618 ; N currency ; B 22 151 584 711 ;
C 165 ; WX 808 ; N yen ; B 14 -7 771 689 ;
C 167 ; WX 635 ; N section ; B 60 -144 575 731 ;
C 168 ; WX 500 ; N dieresis ; B 69 540 430 690 ;
C 169 ; WX 820 ; N copyright ; B 46 -32 777 696 ;
C 170 ; WX 500 ; N ordfeminine ; B 32 367 450 726 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 32 411 436 ;
C 172 ; WX 767 ; N logicalnot ; B 115 170 716 429 ;
C 174 ; WX 811 ; N registered ; B 46 -32 775 696 ;
C 175 ; WX 500 ; N macron ; B -7 656 507 771 ;
C 176 ; WX 500 ; N degree ; B 54 449 340 735 ;
C 177 ; WX 823 ; N plusminus ; B 115 -7 716 605 ;
C 180 ; WX 500 ; N acute ; B 166 526 426 700 ;
C 181 ; WX 500 ; N mu ; B -63 -214 554 439 ;
C 182 ; WX 500 ; N paragraph ; B 12 -7 487 730 ;
C 183 ; WX 583 ; N periodcentered ; B 152 221 435 518 ;
C 184 ; WX 500 ; N cedilla ; B 116 -214 384 7 ;
C 186 ; WX 500 ; N ordmasculine ; B 24 362 422 723 ;
C 187 ; WX 500 ; N guillemotright ; B 5 32 416 433 ;
C 191 ; WX 500 ; N questiondown ; B 13 -21 410 726 ;
C 192 ; WX 823 ; N Agrave ; B -2 -7 822 941 ;
C 193 ; WX 815 ; N Aacute ; B -2 -7 822 941 ;
C 194 ; WX 820 ; N Acircumflex ; B -2 -7 822 938 ;
C 195 ; WX 823 ; N Atilde ; B -2 -7 822 936 ;
C 196 ; WX 820 ; N Adieresis ; B -2 -7 822 930 ;
C 197 ; WX 820 ; N Aring ; B -2 -7 822 982 ;
C 198 ; WX 1187 ; N AE ; B -10 -48 1176 744 ;
C 199 ; WX 798 ; N Ccedilla ; B 35 -212 774 750 ;
C 200 ; WX 754 ; N Egrave ; B 20 -46 752 941 ;
C 201 ; WX 779 ; N Eacute ; B 20 -46 752 941 ;
C 202 ; WX 764 ; N Ecircumflex ; B 20 -46 752 945 ;
C 203 ; WX 752 ; N Edieresis ; B 20 -46 752 927 ;
C 204 ; WX 500 ; N Igrave ; B 13 -7 360 941 ;
C 205 ; WX 500 ; N Iacute ; B 18 -7 370 941 ;
C 206 ; WX 500 ; N Icircumflex ; B 18 -7 380 944 ;
C 207 ; WX 500 ; N Idieresis ; B 18 -7 383 930 ;
C 209 ; WX 796 ; N Ntilde ; B 12 -8 778 934 ;
C 210 ; WX 864 ; N Ograve ; B 31 -19 827 941 ;
C 211 ; WX 854 ; N Oacute ; B 31 -19 827 941 ;
C 212 ; WX 842 ; N Ocircumflex ; B 31 -19 827 941 ;
C 213 ; WX 859 ; N Otilde ; B 31 -19 827 936 ;
C 214 ; WX 850 ; N Odieresis ; B 31 -19 827 933 ;
C 216 ; WX 854 ; N Oslash ; B 30 -42 827 756 ;
C 217 ; WX 723 ; N Ugrave ; B 16 -19 711 941 ;
C 218 ; WX 735 ; N Uacute ; B 16 -19 711 941 ;
C 219 ; WX 728 ; N Ucircumflex ; B 16 -19 711 945 ;
C 220 ; WX 737 ; N Udieresis ; B 16 -19 711 927 ;
C 223 ; WX 625 ; N germandbls ; B -19 -179 614 730 ;
C 224 ; WX 500 ; N agrave ; B 27 -17 618 700 ;
C 225 ; WX 566 ; N aacute ; B 27 -17 618 700 ;
C 226 ; WX 500 ; N acircumflex ; B 27 -17 618 702 ;
C 227 ; WX 500 ; N atilde ; B 27 -17 618 694 ;
C 228 ; WX 500 ; N adieresis ; B 27 -17 618 690 ;
C 229 ; WX 500 ; N aring ; B 27 -17 618 740 ;
C 230 ; WX 847 ; N ae ; B 27 -20 830 492 ;
C 231 ; WX 500 ; N ccedilla ; B 27 -214 536 488 ;
C 232 ; WX 500 ; N egrave ; B 15 -19 531 700 ;
C 233 ; WX 500 ; N eacute ; B 15 -19 531 700 ;
C 234 ; WX 500 ; N ecircumflex ; B 15 -19 531 703 ;
C 235 ; WX 500 ; N edieresis ; B 15 -19 531 694 ;
C 236 ; WX 325 ; N igrave ; B -18 -7 298 700 ;
C 237 ; WX 325 ; N iacute ; B 19 -7 335 700 ;
C 238 ; WX 325 ; N icircumflex ; B -21 -7 336 703 ;
C 239 ; WX 325 ; N idieresis ; B -16 -7 344 689 ;
C 241 ; WX 627 ; N ntilde ; B 16 -7 626 693 ;
C 242 ; WX 586 ; N ograve ; B 19 -19 581 700 ;
C 243 ; WX 588 ; N oacute ; B 19 -19 581 700 ;
C 244 ; WX 591 ; N ocircumflex ; B 19 -19 581 701 ;
C 245 ; WX 588 ; N otilde ; B 19 -19 581 693 ;
C 246 ; WX 588 ; N odieresis ; B 19 -19 581 689 ;
C 247 ; WX 835 ; N divide ; B 117 78 716 529 ;
C 248 ; WX 608 ; N oslash ; B 18 -52 581 515 ;
C 249 ; WX 500 ; N ugrave ; B 8 -19 563 700 ;
C 250 ; WX 500 ; N uacute ; B 8 -19 563 700 ;
C 251 ; WX 500 ; N ucircumflex ; B 8 -19 563 705 ;
C 252 ; WX 500 ; N udieresis ; B 8 -19 563 689 ;
C 255 ; WX 500 ; N ydieresis ; B -7 -163 552 691 ;
C -1 ; WX 1667 ; N NUL ; B -298 -189 1668 765 ;
C -1 ; WX 500 ; N fraction ; B -10 -24 495 706 ;
C -1 ; WX 623 ; N fi ; B 11 -7 623 730 ;
C -1 ; WX 635 ; N fl ; B 11 -7 626 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 325 ; N dotlessi ; B 19 -7 298 488 ;
C -1 ; WX 500 ; N breve ; B 80 528 420 705 ;
C -1 ; WX 500 ; N dotaccent ; B 177 540 340 690 ;
C -1 ; WX 500 ; N ring ; B 9 410 320 722 ;
C -1 ; WX 500 ; N hungarumlaut ; B 60 525 493 700 ;
C -1 ; WX 500 ; N ogonek ; B 147 -233 409 8 ;
C -1 ; WX 500 ; N caron ; B 70 527 428 702 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
