StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:09 PM
FontName Pilgrim-Italic
FullName Pilgrim-Italic
FamilyName Pilgrim
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -276 1310 1024
CapHeight 760
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 113 -20 389 769 ;
C 34 ; WX 329 ; N quotedbl ; B 170 440 457 769 ;
C 35 ; WX 567 ; N numbersign ; B 96 0 683 727 ;
C 36 ; WX 550 ; N dollar ; B 59 -89 683 809 ;
C 37 ; WX 782 ; N percent ; B 148 -16 845 748 ;
C 38 ; WX 828 ; N ampersand ; B 87 -24 942 711 ;
C 39 ; WX 185 ; N quotesingle ; B 198 440 313 769 ;
C 40 ; WX 314 ; N parenleft ; B 129 -241 504 789 ;
C 41 ; WX 344 ; N parenright ; B 39 -242 411 789 ;
C 42 ; WX 505 ; N asterisk ; B 226 394 675 834 ;
C 43 ; WX 513 ; N plus ; B 120 0 610 472 ;
C 44 ; WX 268 ; N comma ; B 52 -159 224 135 ;
C 45 ; WX 302 ; N hyphen ; B 86 189 386 291 ;
C 46 ; WX 252 ; N period ; B 100 -20 228 135 ;
C 47 ; WX 325 ; N slash ; B -28 -19 512 768 ;
C 48 ; WX 610 ; N zero ; B 111 -16 665 748 ;
C 49 ; WX 545 ; N one ; B 150 -12 567 756 ;
C 50 ; WX 553 ; N two ; B 27 -28 650 748 ;
C 51 ; WX 551 ; N three ; B 60 -16 637 744 ;
C 52 ; WX 560 ; N four ; B 60 -12 652 748 ;
C 53 ; WX 556 ; N five ; B 64 -16 665 777 ;
C 54 ; WX 557 ; N six ; B 105 -16 675 744 ;
C 55 ; WX 619 ; N seven ; B 131 -19 766 756 ;
C 56 ; WX 579 ; N eight ; B 80 -16 659 748 ;
C 57 ; WX 592 ; N nine ; B 100 -16 669 744 ;
C 58 ; WX 249 ; N colon ; B 100 -20 301 481 ;
C 59 ; WX 249 ; N semicolon ; B 52 -159 302 481 ;
C 60 ; WX 578 ; N less ; B 117 -7 657 485 ;
C 61 ; WX 535 ; N equal ; B 96 103 635 377 ;
C 62 ; WX 517 ; N greater ; B 73 -7 612 485 ;
C 63 ; WX 366 ; N question ; B 149 -20 507 769 ;
C 64 ; WX 822 ; N at ; B 88 -24 918 769 ;
C 65 ; WX 812 ; N A ; B -26 -12 829 793 ;
C 66 ; WX 719 ; N B ; B 51 -12 802 756 ;
C 67 ; WX 760 ; N C ; B 102 -24 930 769 ;
C 68 ; WX 913 ; N D ; B 51 -12 975 756 ;
C 69 ; WX 724 ; N E ; B 51 -20 838 751 ;
C 70 ; WX 636 ; N F ; B 51 -11 845 768 ;
C 71 ; WX 832 ; N G ; B 112 -24 968 769 ;
C 72 ; WX 892 ; N H ; B 51 -12 1057 760 ;
C 73 ; WX 362 ; N I ; B 51 -12 526 760 ;
C 74 ; WX 360 ; N J ; B -73 -255 547 760 ;
C 75 ; WX 825 ; N K ; B 51 -12 950 760 ;
C 76 ; WX 666 ; N L ; B 51 -19 748 760 ;
C 77 ; WX 1034 ; N M ; B 35 -12 1197 760 ;
C 78 ; WX 837 ; N N ; B 35 -20 1053 760 ;
C 79 ; WX 907 ; N O ; B 111 -24 970 769 ;
C 80 ; WX 652 ; N P ; B 51 -12 796 756 ;
C 81 ; WX 890 ; N Q ; B 113 -255 972 769 ;
C 82 ; WX 740 ; N R ; B 51 -44 816 756 ;
C 83 ; WX 559 ; N S ; B 42 -24 713 773 ;
C 84 ; WX 639 ; N T ; B 120 -12 807 793 ;
C 85 ; WX 836 ; N U ; B 168 -24 1057 760 ;
C 86 ; WX 764 ; N V ; B 131 -20 917 760 ;
C 87 ; WX 1082 ; N W ; B 123 -20 1234 760 ;
C 88 ; WX 805 ; N X ; B -18 -12 938 760 ;
C 89 ; WX 731 ; N Y ; B 127 -12 884 760 ;
C 90 ; WX 711 ; N Z ; B 2 -32 870 783 ;
C 91 ; WX 318 ; N bracketleft ; B 62 -229 505 776 ;
C 92 ; WX 337 ; N backslash ; B 89 -19 357 768 ;
C 93 ; WX 362 ; N bracketright ; B 38 -229 481 776 ;
C 94 ; WX 502 ; N asciicircum ; B 160 346 612 727 ;
C 95 ; WX 490 ; N underscore ; B -27 -131 509 -78 ;
C 96 ; WX 221 ; N grave ; B 134 548 350 732 ;
C 97 ; WX 507 ; N a ; B 43 -20 537 497 ;
C 98 ; WX 593 ; N b ; B 33 -20 644 834 ;
C 99 ; WX 485 ; N c ; B 75 -20 539 497 ;
C 100 ; WX 569 ; N d ; B 78 -20 711 834 ;
C 101 ; WX 503 ; N e ; B 77 -20 558 497 ;
C 102 ; WX 414 ; N f ; B 29 -1 609 834 ;
C 103 ; WX 583 ; N g ; B 12 -255 669 501 ;
C 104 ; WX 588 ; N h ; B 20 -3 610 834 ;
C 105 ; WX 271 ; N i ; B 41 -3 379 765 ;
C 106 ; WX 235 ; N j ; B -119 -255 379 765 ;
C 107 ; WX 610 ; N k ; B 37 -3 693 834 ;
C 108 ; WX 256 ; N l ; B 24 -3 378 834 ;
C 109 ; WX 894 ; N m ; B 24 -3 918 497 ;
C 110 ; WX 590 ; N n ; B 28 -3 610 497 ;
C 111 ; WX 591 ; N o ; B 80 -20 626 501 ;
C 112 ; WX 591 ; N p ; B -27 -246 642 501 ;
C 113 ; WX 582 ; N q ; B 77 -242 656 497 ;
C 114 ; WX 407 ; N r ; B 28 -3 512 497 ;
C 115 ; WX 435 ; N s ; B 34 -20 503 493 ;
C 116 ; WX 376 ; N t ; B 91 -20 450 674 ;
C 117 ; WX 575 ; N u ; B 114 -20 635 497 ;
C 118 ; WX 506 ; N v ; B 75 -16 644 480 ;
C 119 ; WX 773 ; N w ; B 83 -16 915 478 ;
C 120 ; WX 606 ; N x ; B 11 -7 660 480 ;
C 121 ; WX 529 ; N y ; B -55 -255 669 480 ;
C 122 ; WX 532 ; N z ; B 17 -32 600 505 ;
C 123 ; WX 302 ; N braceleft ; B 92 -242 492 789 ;
C 124 ; WX 201 ; N bar ; B 78 0 333 834 ;
C 125 ; WX 354 ; N braceright ; B 51 -242 451 789 ;
C 126 ; WX 522 ; N asciitilde ; B 121 160 613 316 ;
C 130 ; WX 246 ; N quotesinglbase ; B 43 -147 203 127 ;
C 131 ; WX 595 ; N florin ; B -40 -168 737 769 ;
C 132 ; WX 440 ; N quotedblbase ; B 43 -147 396 127 ;
C 133 ; WX 972 ; N ellipsis ; B 120 -20 948 135 ;
C 134 ; WX 520 ; N dagger ; B 185 -242 668 817 ;
C 135 ; WX 556 ; N daggerdbl ; B 75 -233 668 817 ;
C 136 ; WX 318 ; N circumflex ; B 100 544 441 732 ;
C 137 ; WX 1117 ; N perthousand ; B 149 -16 1208 752 ;
C 138 ; WX 557 ; N Scaron ; B 42 -24 748 986 ;
C 139 ; WX 294 ; N guilsinglleft ; B 93 32 360 444 ;
C 140 ; WX 1184 ; N OE ; B 111 -20 1310 768 ;
C 145 ; WX 191 ; N quoteleft ; B 184 514 348 789 ;
C 146 ; WX 219 ; N quoteright ; B 179 494 339 773 ;
C 147 ; WX 382 ; N quotedblleft ; B 184 514 541 789 ;
C 148 ; WX 406 ; N quotedblright ; B 179 494 533 773 ;
C 149 ; WX 485 ; N bullet ; B 148 185 531 559 ;
C 150 ; WX 492 ; N endash ; B 42 198 585 279 ;
C 151 ; WX 1015 ; N emdash ; B 42 198 1107 279 ;
C 152 ; WX 339 ; N tilde ; B 85 571 484 695 ;
C 153 ; WX 999 ; N trademark ; B 123 325 1131 739 ;
C 154 ; WX 437 ; N scaron ; B 34 -20 558 731 ;
C 155 ; WX 268 ; N guilsinglright ; B 74 32 340 444 ;
C 156 ; WX 892 ; N oe ; B 80 -20 945 501 ;
C 159 ; WX 724 ; N Ydieresis ; B 127 -12 884 933 ;
C 160 ; WX 295 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 44 -275 321 514 ;
C 162 ; WX 462 ; N cent ; B 144 41 560 686 ;
C 163 ; WX 577 ; N sterling ; B 61 -16 695 748 ;
C 164 ; WX 611 ; N currency ; B 77 98 699 629 ;
C 165 ; WX 569 ; N yen ; B 157 -11 766 744 ;
C 166 ; WX 196 ; N brokenbar ; B 78 0 333 834 ;
C 167 ; WX 523 ; N section ; B 100 -242 628 834 ;
C 168 ; WX 299 ; N dieresis ; B 115 559 457 682 ;
C 169 ; WX 838 ; N copyright ; B 102 -24 894 769 ;
C 170 ; WX 331 ; N ordfeminine ; B 121 436 444 752 ;
C 171 ; WX 507 ; N guillemotleft ; B 89 32 574 444 ;
C 172 ; WX 559 ; N logicalnot ; B 137 103 630 377 ;
C 173 ; WX 521 ; N minus ; B 116 198 614 279 ;
C 174 ; WX 838 ; N registered ; B 102 -24 894 769 ;
C 175 ; WX 298 ; N macron ; B 105 588 460 657 ;
C 176 ; WX 363 ; N degree ; B 180 444 491 744 ;
C 177 ; WX 571 ; N plusminus ; B 78 0 622 476 ;
C 178 ; WX 352 ; N twosuperior ; B 76 279 474 748 ;
C 179 ; WX 354 ; N threesuperior ; B 99 283 473 744 ;
C 180 ; WX 335 ; N acute ; B 190 547 468 732 ;
C 181 ; WX 574 ; N mu ; B -24 -254 635 497 ;
C 182 ; WX 528 ; N paragraph ; B 162 -233 716 744 ;
C 183 ; WX 211 ; N periodcentered ; B 131 168 278 308 ;
C 184 ; WX 245 ; N cedilla ; B -7 -226 235 0 ;
C 185 ; WX 294 ; N onesuperior ; B 142 298 398 752 ;
C 186 ; WX 355 ; N ordmasculine ; B 129 436 483 748 ;
C 187 ; WX 472 ; N guillemotright ; B 74 32 558 444 ;
C 188 ; WX 854 ; N onequarter ; B 150 -15 915 752 ;
C 189 ; WX 905 ; N onehalf ; B 150 -16 953 752 ;
C 190 ; WX 864 ; N threequarters ; B 111 -15 914 744 ;
C 191 ; WX 337 ; N questiondown ; B 22 -275 379 514 ;
C 192 ; WX 812 ; N Agrave ; B -26 -12 829 987 ;
C 193 ; WX 812 ; N Aacute ; B -26 -12 829 987 ;
C 194 ; WX 813 ; N Acircumflex ; B -26 -12 829 987 ;
C 195 ; WX 811 ; N Atilde ; B -26 -12 829 946 ;
C 196 ; WX 813 ; N Adieresis ; B -26 -12 829 933 ;
C 197 ; WX 812 ; N Aring ; B -26 -12 829 1024 ;
C 198 ; WX 1086 ; N AE ; B -51 -20 1211 768 ;
C 199 ; WX 753 ; N Ccedilla ; B 102 -226 930 769 ;
C 200 ; WX 724 ; N Egrave ; B 51 -20 831 987 ;
C 201 ; WX 724 ; N Eacute ; B 51 -20 838 987 ;
C 202 ; WX 724 ; N Ecircumflex ; B 51 -20 838 987 ;
C 203 ; WX 724 ; N Edieresis ; B 51 -20 841 933 ;
C 204 ; WX 362 ; N Igrave ; B 51 -12 526 987 ;
C 205 ; WX 362 ; N Iacute ; B 51 -12 588 987 ;
C 206 ; WX 364 ; N Icircumflex ; B 51 -12 561 987 ;
C 207 ; WX 362 ; N Idieresis ; B 51 -12 576 933 ;
C 208 ; WX 913 ; N Eth ; B 51 -12 976 756 ;
C 209 ; WX 839 ; N Ntilde ; B 35 -20 1053 946 ;
C 210 ; WX 911 ; N Ograve ; B 111 -24 970 987 ;
C 211 ; WX 911 ; N Oacute ; B 111 -24 970 987 ;
C 212 ; WX 911 ; N Ocircumflex ; B 111 -24 970 987 ;
C 213 ; WX 911 ; N Otilde ; B 111 -24 970 946 ;
C 214 ; WX 911 ; N Odieresis ; B 111 -24 970 933 ;
C 215 ; WX 567 ; N multiply ; B 85 0 644 477 ;
C 216 ; WX 893 ; N Oslash ; B 36 -118 1047 863 ;
C 217 ; WX 836 ; N Ugrave ; B 168 -24 1057 987 ;
C 218 ; WX 836 ; N Uacute ; B 168 -24 1057 987 ;
C 219 ; WX 836 ; N Ucircumflex ; B 168 -24 1057 987 ;
C 220 ; WX 836 ; N Udieresis ; B 168 -24 1057 933 ;
C 221 ; WX 723 ; N Yacute ; B 127 -12 884 987 ;
C 222 ; WX 690 ; N Thorn ; B 51 -12 763 760 ;
C 223 ; WX 609 ; N germandbls ; B 21 -20 718 834 ;
C 224 ; WX 522 ; N agrave ; B 43 -20 537 732 ;
C 225 ; WX 512 ; N aacute ; B 43 -20 583 732 ;
C 226 ; WX 513 ; N acircumflex ; B 43 -20 556 732 ;
C 227 ; WX 513 ; N atilde ; B 43 -20 603 695 ;
C 228 ; WX 513 ; N adieresis ; B 43 -20 576 682 ;
C 229 ; WX 510 ; N aring ; B 43 -20 537 769 ;
C 230 ; WX 783 ; N ae ; B 44 -20 837 497 ;
C 231 ; WX 468 ; N ccedilla ; B 74 -226 539 497 ;
C 232 ; WX 501 ; N egrave ; B 77 -20 558 732 ;
C 233 ; WX 503 ; N eacute ; B 77 -20 591 732 ;
C 234 ; WX 504 ; N ecircumflex ; B 77 -20 564 732 ;
C 235 ; WX 504 ; N edieresis ; B 77 -20 585 682 ;
C 236 ; WX 283 ; N igrave ; B 36 -3 359 732 ;
C 237 ; WX 340 ; N iacute ; B 36 -3 472 732 ;
C 238 ; WX 326 ; N icircumflex ; B 36 -3 445 732 ;
C 239 ; WX 323 ; N idieresis ; B 36 -3 465 682 ;
C 240 ; WX 598 ; N eth ; B 80 -20 649 834 ;
C 241 ; WX 589 ; N ntilde ; B 28 -3 640 695 ;
C 242 ; WX 568 ; N ograve ; B 80 -20 626 732 ;
C 243 ; WX 572 ; N oacute ; B 80 -20 626 732 ;
C 244 ; WX 572 ; N ocircumflex ; B 80 -20 626 732 ;
C 245 ; WX 572 ; N otilde ; B 80 -20 632 695 ;
C 246 ; WX 576 ; N odieresis ; B 80 -20 626 682 ;
C 247 ; WX 513 ; N divide ; B 116 -20 609 501 ;
C 248 ; WX 592 ; N oslash ; B 0 -93 705 571 ;
C 249 ; WX 599 ; N ugrave ; B 114 -20 635 732 ;
C 250 ; WX 601 ; N uacute ; B 114 -20 635 732 ;
C 251 ; WX 596 ; N ucircumflex ; B 114 -20 635 732 ;
C 252 ; WX 595 ; N udieresis ; B 114 -20 635 682 ;
C 253 ; WX 529 ; N yacute ; B -55 -255 669 732 ;
C 254 ; WX 574 ; N thorn ; B -27 -246 642 834 ;
C 255 ; WX 529 ; N ydieresis ; B -55 -255 669 682 ;
C -1 ; WX 676 ; N Lslash ; B 51 -20 752 760 ;
C -1 ; WX 307 ; N lslash ; B 24 -3 406 834 ;
C -1 ; WX 714 ; N Zcaron ; B 2 -32 870 986 ;
C -1 ; WX 517 ; N zcaron ; B 17 -32 600 731 ;
C -1 ; WX 351 ; N fraction ; B -179 -15 508 747 ;
C -1 ; WX 642 ; N fi ; B 41 -1 684 834 ;
C -1 ; WX 609 ; N fl ; B 33 -1 769 834 ;
C -1 ; WX 323 ; N dotlessi ; B 36 -3 323 497 ;
C -1 ; WX 329 ; N breve ; B 143 547 460 715 ;
C -1 ; WX 207 ; N dotaccent ; B 218 559 358 682 ;
C -1 ; WX 285 ; N ring ; B 182 547 409 769 ;
C -1 ; WX 425 ; N hungarumlaut ; B 104 547 559 732 ;
C -1 ; WX 327 ; N ogonek ; B -6 -226 274 15 ;
C -1 ; WX 326 ; N caron ; B 139 547 480 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
