StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:16 PM
FontName PilgrimCondensed
FullName PilgrimCondensed
FamilyName PilgrimCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -124 -276 823 1024
CapHeight 760
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 206 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 57 -20 172 769 ;
C 34 ; WX 230 ; N quotedbl ; B 31 440 213 769 ;
C 35 ; WX 397 ; N numbersign ; B 34 0 402 727 ;
C 36 ; WX 385 ; N dollar ; B 25 -89 388 809 ;
C 37 ; WX 547 ; N percent ; B 28 -16 555 748 ;
C 38 ; WX 580 ; N ampersand ; B 40 -24 593 711 ;
C 39 ; WX 129 ; N quotesingle ; B 51 440 112 769 ;
C 40 ; WX 220 ; N parenleft ; B 60 -241 235 789 ;
C 41 ; WX 241 ; N parenright ; B 63 -242 236 789 ;
C 42 ; WX 353 ; N asterisk ; B 60 394 374 834 ;
C 43 ; WX 359 ; N plus ; B 55 0 385 472 ;
C 44 ; WX 187 ; N comma ; B 60 -159 149 135 ;
C 45 ; WX 211 ; N hyphen ; B 32 189 227 291 ;
C 46 ; WX 176 ; N period ; B 63 -20 149 135 ;
C 47 ; WX 228 ; N slash ; B -17 -19 244 768 ;
C 48 ; WX 427 ; N zero ; B 31 -16 403 748 ;
C 49 ; WX 381 ; N one ; B 92 -12 365 756 ;
C 50 ; WX 387 ; N two ; B 17 -28 391 748 ;
C 51 ; WX 386 ; N three ; B 28 -16 385 744 ;
C 52 ; WX 392 ; N four ; B 17 -12 392 748 ;
C 53 ; WX 389 ; N five ; B 31 -16 388 777 ;
C 54 ; WX 390 ; N six ; B 34 -16 403 744 ;
C 55 ; WX 433 ; N seven ; B 46 -19 429 756 ;
C 56 ; WX 405 ; N eight ; B 31 -16 403 748 ;
C 57 ; WX 414 ; N nine ; B 25 -16 400 744 ;
C 58 ; WX 174 ; N colon ; B 63 -20 149 481 ;
C 59 ; WX 174 ; N semicolon ; B 57 -159 149 481 ;
C 60 ; WX 404 ; N less ; B 52 -7 388 485 ;
C 61 ; WX 375 ; N equal ; B 52 103 388 377 ;
C 62 ; WX 362 ; N greater ; B 52 -7 388 485 ;
C 63 ; WX 256 ; N question ; B 43 -20 267 769 ;
C 64 ; WX 575 ; N at ; B 14 -24 572 769 ;
C 65 ; WX 568 ; N A ; B -16 -12 575 793 ;
C 66 ; WX 503 ; N B ; B 37 -12 503 756 ;
C 67 ; WX 532 ; N C ; B 25 -24 555 769 ;
C 68 ; WX 639 ; N D ; B 37 -12 619 756 ;
C 69 ; WX 507 ; N E ; B 37 -20 497 751 ;
C 70 ; WX 445 ; N F ; B 37 -11 477 768 ;
C 71 ; WX 582 ; N G ; B 34 -24 624 769 ;
C 72 ; WX 625 ; N H ; B 37 -12 627 760 ;
C 73 ; WX 253 ; N I ; B 37 -12 255 760 ;
C 74 ; WX 252 ; N J ; B -23 -255 270 760 ;
C 75 ; WX 577 ; N K ; B 37 -12 575 760 ;
C 76 ; WX 466 ; N L ; B 37 -19 492 760 ;
C 77 ; WX 724 ; N M ; B 26 -12 728 760 ;
C 78 ; WX 586 ; N N ; B 26 -20 624 760 ;
C 79 ; WX 635 ; N O ; B 31 -24 616 769 ;
C 80 ; WX 456 ; N P ; B 37 -12 472 756 ;
C 81 ; WX 623 ; N Q ; B 31 -255 624 769 ;
C 82 ; WX 518 ; N R ; B 37 -44 555 756 ;
C 83 ; WX 391 ; N S ; B 31 -24 403 773 ;
C 84 ; WX 447 ; N T ; B -2 -12 460 793 ;
C 85 ; WX 585 ; N U ; B 11 -24 627 760 ;
C 86 ; WX 535 ; N V ; B -13 -20 529 760 ;
C 87 ; WX 757 ; N W ; B -19 -20 750 760 ;
C 88 ; WX 563 ; N X ; B -11 -12 555 760 ;
C 89 ; WX 511 ; N Y ; B -16 -12 506 760 ;
C 90 ; WX 497 ; N Z ; B 3 -32 498 783 ;
C 91 ; WX 222 ; N bracketleft ; B 78 -229 238 776 ;
C 92 ; WX 236 ; N backslash ; B -51 -19 253 768 ;
C 93 ; WX 253 ; N bracketright ; B 60 -229 221 776 ;
C 94 ; WX 351 ; N asciicircum ; B 60 346 376 727 ;
C 95 ; WX 343 ; N underscore ; B 0 -131 368 -78 ;
C 96 ; WX 155 ; N grave ; B -8 548 164 732 ;
C 97 ; WX 354 ; N a ; B 20 -20 368 497 ;
C 98 ; WX 415 ; N b ; B 14 -20 408 834 ;
C 99 ; WX 340 ; N c ; B 25 -20 351 497 ;
C 100 ; WX 398 ; N d ; B 25 -20 414 834 ;
C 101 ; WX 352 ; N e ; B 25 -20 348 497 ;
C 102 ; WX 290 ; N f ; B 20 -1 310 834 ;
C 103 ; WX 408 ; N g ; B 31 -255 397 501 ;
C 104 ; WX 412 ; N h ; B 14 -3 422 834 ;
C 105 ; WX 190 ; N i ; B 29 -3 203 765 ;
C 106 ; WX 164 ; N j ; B -54 -255 158 765 ;
C 107 ; WX 427 ; N k ; B 23 -3 428 834 ;
C 108 ; WX 179 ; N l ; B 9 -3 192 834 ;
C 109 ; WX 626 ; N m ; B 17 -3 638 497 ;
C 110 ; WX 413 ; N n ; B 20 -3 422 497 ;
C 111 ; WX 414 ; N o ; B 25 -20 397 501 ;
C 112 ; WX 414 ; N p ; B 17 -246 408 501 ;
C 113 ; WX 408 ; N q ; B 25 -242 422 497 ;
C 114 ; WX 285 ; N r ; B 20 -3 293 497 ;
C 115 ; WX 305 ; N s ; B 26 -20 287 493 ;
C 116 ; WX 263 ; N t ; B 0 -20 270 674 ;
C 117 ; WX 402 ; N u ; B 20 -20 417 497 ;
C 118 ; WX 354 ; N v ; B -14 -16 379 480 ;
C 119 ; WX 541 ; N w ; B -8 -16 569 478 ;
C 120 ; WX 424 ; N x ; B 9 -7 394 480 ;
C 121 ; WX 370 ; N y ; B -11 -255 396 480 ;
C 122 ; WX 372 ; N z ; B 11 -32 365 505 ;
C 123 ; WX 211 ; N braceleft ; B 34 -242 227 789 ;
C 124 ; WX 141 ; N bar ; B 55 0 109 834 ;
C 125 ; WX 247 ; N braceright ; B 72 -242 264 789 ;
C 126 ; WX 365 ; N asciitilde ; B 51 160 391 316 ;
C 130 ; WX 172 ; N quotesinglbase ; B 46 -147 135 127 ;
C 131 ; WX 416 ; N florin ; B -14 -168 411 769 ;
C 132 ; WX 308 ; N quotedblbase ; B 46 -147 270 127 ;
C 133 ; WX 680 ; N ellipsis ; B 77 -20 653 135 ;
C 134 ; WX 364 ; N dagger ; B 60 -242 373 817 ;
C 135 ; WX 389 ; N daggerdbl ; B 60 -233 373 817 ;
C 136 ; WX 222 ; N circumflex ; B -11 544 227 732 ;
C 137 ; WX 782 ; N perthousand ; B 28 -16 811 752 ;
C 138 ; WX 390 ; N Scaron ; B 31 -24 403 986 ;
C 139 ; WX 205 ; N guilsinglleft ; B 31 32 190 444 ;
C 140 ; WX 829 ; N OE ; B 31 -20 823 768 ;
C 145 ; WX 134 ; N quoteleft ; B 40 514 132 789 ;
C 146 ; WX 153 ; N quoteright ; B 46 494 135 773 ;
C 147 ; WX 267 ; N quotedblleft ; B 40 514 267 789 ;
C 148 ; WX 284 ; N quotedblright ; B 46 494 270 773 ;
C 149 ; WX 340 ; N bullet ; B 51 185 313 559 ;
C 150 ; WX 344 ; N endash ; B 0 198 368 279 ;
C 151 ; WX 710 ; N emdash ; B 0 198 733 279 ;
C 152 ; WX 237 ; N tilde ; B -25 571 235 695 ;
C 153 ; WX 699 ; N trademark ; B -11 325 681 739 ;
C 154 ; WX 306 ; N scaron ; B 26 -20 287 731 ;
C 155 ; WX 188 ; N guilsinglright ; B 43 32 201 444 ;
C 156 ; WX 624 ; N oe ; B 25 -20 621 501 ;
C 159 ; WX 506 ; N Ydieresis ; B -16 -12 506 933 ;
C 160 ; WX 206 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 169 ; N exclamdown ; B 57 -275 172 514 ;
C 162 ; WX 323 ; N cent ; B 51 41 339 686 ;
C 163 ; WX 404 ; N sterling ; B 34 -16 408 748 ;
C 164 ; WX 427 ; N currency ; B 31 98 403 629 ;
C 165 ; WX 398 ; N yen ; B 9 -11 425 744 ;
C 166 ; WX 137 ; N brokenbar ; B 55 0 109 834 ;
C 167 ; WX 366 ; N section ; B 69 -242 368 834 ;
C 168 ; WX 209 ; N dieresis ; B -8 559 224 682 ;
C 169 ; WX 586 ; N copyright ; B 23 -24 564 769 ;
C 170 ; WX 232 ; N ordfeminine ; B 11 436 238 752 ;
C 171 ; WX 355 ; N guillemotleft ; B 28 32 339 444 ;
C 172 ; WX 391 ; N logicalnot ; B 52 103 385 377 ;
C 173 ; WX 365 ; N minus ; B 52 198 388 279 ;
C 174 ; WX 586 ; N registered ; B 23 -24 564 769 ;
C 175 ; WX 209 ; N macron ; B -13 588 224 657 ;
C 176 ; WX 254 ; N degree ; B 40 444 253 744 ;
C 177 ; WX 400 ; N plusminus ; B 55 0 385 476 ;
C 178 ; WX 246 ; N twosuperior ; B 8 279 250 748 ;
C 179 ; WX 248 ; N threesuperior ; B 17 283 256 744 ;
C 180 ; WX 235 ; N acute ; B 51 547 224 732 ;
C 181 ; WX 402 ; N mu ; B 20 -254 417 497 ;
C 182 ; WX 370 ; N paragraph ; B 40 -233 391 744 ;
C 183 ; WX 147 ; N periodcentered ; B 57 168 158 308 ;
C 184 ; WX 171 ; N cedilla ; B 26 -226 184 0 ;
C 185 ; WX 206 ; N onesuperior ; B 46 298 221 752 ;
C 186 ; WX 248 ; N ordmasculine ; B 5 436 247 748 ;
C 187 ; WX 330 ; N guillemotright ; B 43 32 354 444 ;
C 188 ; WX 598 ; N onequarter ; B 52 -15 604 752 ;
C 189 ; WX 633 ; N onehalf ; B 52 -16 630 752 ;
C 190 ; WX 605 ; N threequarters ; B 25 -15 604 744 ;
C 191 ; WX 236 ; N questiondown ; B 28 -275 253 514 ;
C 192 ; WX 568 ; N Agrave ; B -16 -12 575 987 ;
C 193 ; WX 568 ; N Aacute ; B -16 -12 575 987 ;
C 194 ; WX 569 ; N Acircumflex ; B -16 -12 575 987 ;
C 195 ; WX 568 ; N Atilde ; B -16 -12 575 946 ;
C 196 ; WX 569 ; N Adieresis ; B -16 -12 575 933 ;
C 197 ; WX 568 ; N Aring ; B -16 -12 575 1024 ;
C 198 ; WX 760 ; N AE ; B -34 -20 754 768 ;
C 199 ; WX 527 ; N Ccedilla ; B 25 -226 555 769 ;
C 200 ; WX 507 ; N Egrave ; B 37 -20 497 987 ;
C 201 ; WX 507 ; N Eacute ; B 37 -20 497 987 ;
C 202 ; WX 507 ; N Ecircumflex ; B 37 -20 497 987 ;
C 203 ; WX 507 ; N Edieresis ; B 37 -20 497 933 ;
C 204 ; WX 253 ; N Igrave ; B 37 -12 255 987 ;
C 205 ; WX 253 ; N Iacute ; B 37 -12 270 987 ;
C 206 ; WX 255 ; N Icircumflex ; B 34 -12 273 987 ;
C 207 ; WX 253 ; N Idieresis ; B 37 -12 270 933 ;
C 208 ; WX 639 ; N Eth ; B 34 -12 619 756 ;
C 209 ; WX 587 ; N Ntilde ; B 26 -20 624 946 ;
C 210 ; WX 637 ; N Ograve ; B 31 -24 616 987 ;
C 211 ; WX 637 ; N Oacute ; B 31 -24 616 987 ;
C 212 ; WX 637 ; N Ocircumflex ; B 31 -24 616 987 ;
C 213 ; WX 637 ; N Otilde ; B 31 -24 616 946 ;
C 214 ; WX 637 ; N Odieresis ; B 31 -24 616 933 ;
C 215 ; WX 397 ; N multiply ; B 51 0 388 477 ;
C 216 ; WX 625 ; N Oslash ; B 31 -118 616 863 ;
C 217 ; WX 585 ; N Ugrave ; B 11 -24 627 987 ;
C 218 ; WX 585 ; N Uacute ; B 11 -24 627 987 ;
C 219 ; WX 585 ; N Ucircumflex ; B 11 -24 627 987 ;
C 220 ; WX 585 ; N Udieresis ; B 11 -24 627 933 ;
C 221 ; WX 506 ; N Yacute ; B -16 -12 506 987 ;
C 222 ; WX 483 ; N Thorn ; B 37 -12 472 760 ;
C 223 ; WX 426 ; N germandbls ; B 14 -20 420 834 ;
C 224 ; WX 365 ; N agrave ; B 20 -20 368 732 ;
C 225 ; WX 359 ; N aacute ; B 20 -20 368 732 ;
C 226 ; WX 359 ; N acircumflex ; B 20 -20 368 732 ;
C 227 ; WX 359 ; N atilde ; B 20 -20 368 695 ;
C 228 ; WX 359 ; N adieresis ; B 20 -20 368 682 ;
C 229 ; WX 357 ; N aring ; B 20 -20 368 769 ;
C 230 ; WX 548 ; N ae ; B 20 -20 538 497 ;
C 231 ; WX 327 ; N ccedilla ; B 25 -226 351 497 ;
C 232 ; WX 351 ; N egrave ; B 25 -20 348 732 ;
C 233 ; WX 352 ; N eacute ; B 25 -20 348 732 ;
C 234 ; WX 353 ; N ecircumflex ; B 25 -20 348 732 ;
C 235 ; WX 353 ; N edieresis ; B 25 -20 348 682 ;
C 236 ; WX 198 ; N igrave ; B -2 -3 203 732 ;
C 237 ; WX 238 ; N iacute ; B 26 -3 227 732 ;
C 238 ; WX 228 ; N icircumflex ; B -8 -3 230 732 ;
C 239 ; WX 226 ; N idieresis ; B -2 -3 230 682 ;
C 240 ; WX 419 ; N eth ; B 25 -20 397 834 ;
C 241 ; WX 412 ; N ntilde ; B 20 -3 422 695 ;
C 242 ; WX 398 ; N ograve ; B 25 -20 397 732 ;
C 243 ; WX 400 ; N oacute ; B 25 -20 397 732 ;
C 244 ; WX 400 ; N ocircumflex ; B 25 -20 397 732 ;
C 245 ; WX 400 ; N otilde ; B 25 -20 397 695 ;
C 246 ; WX 403 ; N odieresis ; B 25 -20 397 682 ;
C 247 ; WX 359 ; N divide ; B 52 -20 385 501 ;
C 248 ; WX 414 ; N oslash ; B 14 -93 408 571 ;
C 249 ; WX 419 ; N ugrave ; B 20 -20 417 732 ;
C 250 ; WX 421 ; N uacute ; B 20 -20 417 732 ;
C 251 ; WX 417 ; N ucircumflex ; B 20 -20 417 732 ;
C 252 ; WX 417 ; N udieresis ; B 20 -20 417 682 ;
C 253 ; WX 370 ; N yacute ; B -11 -255 396 732 ;
C 254 ; WX 402 ; N thorn ; B 14 -246 408 834 ;
C 255 ; WX 370 ; N ydieresis ; B -11 -255 396 682 ;
C -1 ; WX 473 ; N Lslash ; B 34 -20 495 760 ;
C -1 ; WX 215 ; N lslash ; B 3 -3 199 834 ;
C -1 ; WX 500 ; N Zcaron ; B 3 -32 498 986 ;
C -1 ; WX 362 ; N zcaron ; B 11 -32 365 731 ;
C -1 ; WX 246 ; N fraction ; B -123 -15 244 747 ;
C -1 ; WX 449 ; N fi ; B 23 -1 448 834 ;
C -1 ; WX 426 ; N fl ; B 20 -1 445 834 ;
C -1 ; WX 226 ; N dotlessi ; B 26 -3 203 497 ;
C -1 ; WX 230 ; N breve ; B 0 547 215 715 ;
C -1 ; WX 145 ; N dotaccent ; B 63 559 155 682 ;
C -1 ; WX 199 ; N ring ; B 31 547 187 769 ;
C -1 ; WX 298 ; N hungarumlaut ; B -8 547 287 732 ;
C -1 ; WX 229 ; N ogonek ; B 17 -226 204 15 ;
C -1 ; WX 228 ; N caron ; B -11 547 227 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
