StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:14 PM
FontName PilgrimCondensed-Italic
FullName PilgrimCondensed-Italic
FamilyName PilgrimCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -127 -276 966 1024
CapHeight 760
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 206 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 81 -20 315 769 ;
C 34 ; WX 230 ; N quotedbl ; B 149 440 367 769 ;
C 35 ; WX 397 ; N numbersign ; B 81 0 511 727 ;
C 36 ; WX 385 ; N dollar ; B 48 -89 519 809 ;
C 37 ; WX 547 ; N percent ; B 106 -16 639 748 ;
C 38 ; WX 580 ; N ampersand ; B 68 -24 689 711 ;
C 39 ; WX 129 ; N quotesingle ; B 169 440 266 769 ;
C 40 ; WX 220 ; N parenleft ; B 96 -241 403 789 ;
C 41 ; WX 241 ; N parenright ; B 12 -242 317 789 ;
C 42 ; WX 353 ; N asterisk ; B 200 394 515 834 ;
C 43 ; WX 359 ; N plus ; B 96 0 445 472 ;
C 44 ; WX 187 ; N comma ; B 26 -159 162 135 ;
C 45 ; WX 211 ; N hyphen ; B 72 189 288 291 ;
C 46 ; WX 176 ; N period ; B 72 -20 165 135 ;
C 47 ; WX 228 ; N slash ; B -21 -19 407 768 ;
C 48 ; WX 427 ; N zero ; B 91 -16 498 748 ;
C 49 ; WX 381 ; N one ; B 104 -12 445 756 ;
C 50 ; WX 387 ; N two ; B 19 -28 492 748 ;
C 51 ; WX 386 ; N three ; B 47 -16 486 744 ;
C 52 ; WX 392 ; N four ; B 53 -12 504 748 ;
C 53 ; WX 389 ; N five ; B 50 -16 515 777 ;
C 54 ; WX 390 ; N six ; B 86 -16 517 744 ;
C 55 ; WX 433 ; N seven ; B 90 -19 582 756 ;
C 56 ; WX 405 ; N eight ; B 64 -16 500 748 ;
C 57 ; WX 414 ; N nine ; B 72 -16 501 744 ;
C 58 ; WX 174 ; N colon ; B 72 -20 238 481 ;
C 59 ; WX 174 ; N semicolon ; B 26 -159 238 481 ;
C 60 ; WX 404 ; N less ; B 95 -7 491 485 ;
C 61 ; WX 375 ; N equal ; B 74 103 468 377 ;
C 62 ; WX 362 ; N greater ; B 50 -7 445 485 ;
C 63 ; WX 256 ; N question ; B 106 -20 394 769 ;
C 64 ; WX 575 ; N at ; B 78 -24 675 769 ;
C 65 ; WX 568 ; N A ; B -19 -12 583 793 ;
C 66 ; WX 503 ; N B ; B 35 -12 601 756 ;
C 67 ; WX 532 ; N C ; B 86 -24 698 769 ;
C 68 ; WX 639 ; N D ; B 35 -12 714 756 ;
C 69 ; WX 507 ; N E ; B 35 -20 634 751 ;
C 70 ; WX 445 ; N F ; B 35 -11 640 768 ;
C 71 ; WX 582 ; N G ; B 94 -24 725 769 ;
C 72 ; WX 625 ; N H ; B 35 -12 788 760 ;
C 73 ; WX 253 ; N I ; B 35 -12 417 760 ;
C 74 ; WX 252 ; N J ; B -64 -255 431 760 ;
C 75 ; WX 577 ; N K ; B 35 -12 713 760 ;
C 76 ; WX 466 ; N L ; B 35 -19 537 760 ;
C 77 ; WX 724 ; N M ; B 23 -12 886 760 ;
C 78 ; WX 586 ; N N ; B 23 -20 785 760 ;
C 79 ; WX 635 ; N O ; B 94 -24 710 769 ;
C 80 ; WX 456 ; N P ; B 35 -12 596 756 ;
C 81 ; WX 623 ; N Q ; B 96 -255 711 769 ;
C 82 ; WX 518 ; N R ; B 35 -44 611 756 ;
C 83 ; WX 391 ; N S ; B 28 -24 548 773 ;
C 84 ; WX 447 ; N T ; B 101 -12 615 793 ;
C 85 ; WX 585 ; N U ; B 143 -24 788 760 ;
C 86 ; WX 535 ; N V ; B 137 -20 690 760 ;
C 87 ; WX 757 ; N W ; B 131 -20 912 760 ;
C 88 ; WX 563 ; N X ; B -13 -12 705 760 ;
C 89 ; WX 511 ; N Y ; B 124 -12 667 760 ;
C 90 ; WX 497 ; N Z ; B 0 -32 656 783 ;
C 91 ; WX 222 ; N bracketleft ; B 29 -229 403 776 ;
C 92 ; WX 236 ; N backslash ; B 111 -19 248 768 ;
C 93 ; WX 253 ; N bracketright ; B 12 -229 386 776 ;
C 94 ; WX 351 ; N asciicircum ; B 134 346 450 727 ;
C 95 ; WX 343 ; N underscore ; B -27 -131 351 -78 ;
C 96 ; WX 155 ; N grave ; B 137 548 280 732 ;
C 97 ; WX 354 ; N a ; B 33 -20 389 497 ;
C 98 ; WX 415 ; N b ; B 22 -20 471 834 ;
C 99 ; WX 340 ; N c ; B 62 -20 405 497 ;
C 100 ; WX 398 ; N d ; B 64 -20 551 834 ;
C 101 ; WX 352 ; N e ; B 63 -20 414 497 ;
C 102 ; WX 290 ; N f ; B 20 -1 476 834 ;
C 103 ; WX 408 ; N g ; B -1 -255 499 501 ;
C 104 ; WX 412 ; N h ; B 14 -3 447 834 ;
C 105 ; WX 190 ; N i ; B 28 -3 312 765 ;
C 106 ; WX 164 ; N j ; B -96 -255 312 765 ;
C 107 ; WX 427 ; N k ; B 25 -3 516 834 ;
C 108 ; WX 179 ; N l ; B 17 -3 318 834 ;
C 109 ; WX 626 ; N m ; B 17 -3 666 497 ;
C 110 ; WX 413 ; N n ; B 19 -3 447 497 ;
C 111 ; WX 414 ; N o ; B 66 -20 458 501 ;
C 112 ; WX 414 ; N p ; B -34 -246 469 501 ;
C 113 ; WX 408 ; N q ; B 63 -242 491 497 ;
C 114 ; WX 285 ; N r ; B 19 -3 387 497 ;
C 115 ; WX 305 ; N s ; B 23 -20 383 493 ;
C 116 ; WX 263 ; N t ; B 80 -20 346 674 ;
C 117 ; WX 402 ; N u ; B 85 -20 476 497 ;
C 118 ; WX 354 ; N v ; B 81 -16 481 480 ;
C 119 ; WX 541 ; N w ; B 87 -16 671 478 ;
C 120 ; WX 424 ; N x ; B 7 -7 493 480 ;
C 121 ; WX 370 ; N y ; B -51 -255 499 480 ;
C 122 ; WX 372 ; N z ; B 12 -32 450 505 ;
C 123 ; WX 211 ; N braceleft ; B 55 -242 394 789 ;
C 124 ; WX 141 ; N bar ; B 55 0 286 834 ;
C 125 ; WX 247 ; N braceright ; B 20 -242 360 789 ;
C 126 ; WX 365 ; N asciitilde ; B 99 160 445 316 ;
C 130 ; WX 172 ; N quotesinglbase ; B 20 -147 146 127 ;
C 131 ; WX 416 ; N florin ; B -35 -168 561 769 ;
C 132 ; WX 308 ; N quotedblbase ; B 20 -147 281 127 ;
C 133 ; WX 680 ; N ellipsis ; B 86 -20 669 135 ;
C 134 ; WX 364 ; N dagger ; B 150 -242 508 817 ;
C 135 ; WX 389 ; N daggerdbl ; B 49 -233 508 817 ;
C 136 ; WX 222 ; N circumflex ; B 105 544 344 732 ;
C 137 ; WX 782 ; N perthousand ; B 106 -16 862 752 ;
C 138 ; WX 390 ; N Scaron ; B 28 -24 586 986 ;
C 139 ; WX 205 ; N guilsinglleft ; B 79 32 278 444 ;
C 140 ; WX 829 ; N OE ; B 94 -20 966 768 ;
C 145 ; WX 134 ; N quoteleft ; B 165 514 294 789 ;
C 146 ; WX 153 ; N quoteright ; B 157 494 283 773 ;
C 147 ; WX 267 ; N quotedblleft ; B 165 514 429 789 ;
C 148 ; WX 284 ; N quotedblright ; B 157 494 419 773 ;
C 149 ; WX 340 ; N bullet ; B 124 185 399 559 ;
C 150 ; WX 344 ; N endash ; B 42 198 427 279 ;
C 151 ; WX 710 ; N emdash ; B 42 198 793 279 ;
C 152 ; WX 237 ; N tilde ; B 96 571 383 695 ;
C 153 ; WX 699 ; N trademark ; B 121 325 839 739 ;
C 154 ; WX 306 ; N scaron ; B 23 -20 437 731 ;
C 155 ; WX 188 ; N guilsinglright ; B 55 32 255 444 ;
C 156 ; WX 624 ; N oe ; B 67 -20 684 501 ;
C 159 ; WX 506 ; N Ydieresis ; B 124 -12 667 933 ;
C 160 ; WX 206 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 169 ; N exclamdown ; B 19 -275 254 514 ;
C 162 ; WX 323 ; N cent ; B 120 41 426 686 ;
C 163 ; WX 404 ; N sterling ; B 45 -16 527 748 ;
C 164 ; WX 427 ; N currency ; B 63 98 526 629 ;
C 165 ; WX 398 ; N yen ; B 113 -11 583 744 ;
C 166 ; WX 137 ; N brokenbar ; B 55 0 286 834 ;
C 167 ; WX 366 ; N section ; B 58 -242 489 834 ;
C 168 ; WX 209 ; N dieresis ; B 119 559 361 682 ;
C 169 ; WX 586 ; N copyright ; B 88 -24 656 769 ;
C 170 ; WX 232 ; N ordfeminine ; B 115 436 345 752 ;
C 171 ; WX 355 ; N guillemotleft ; B 76 32 428 444 ;
C 172 ; WX 391 ; N logicalnot ; B 114 103 465 377 ;
C 173 ; WX 365 ; N minus ; B 94 198 447 279 ;
C 174 ; WX 586 ; N registered ; B 89 -24 656 769 ;
C 175 ; WX 209 ; N macron ; B 111 588 363 657 ;
C 176 ; WX 254 ; N degree ; B 162 444 384 744 ;
C 177 ; WX 400 ; N plusminus ; B 55 0 457 476 ;
C 178 ; WX 246 ; N twosuperior ; B 72 279 372 748 ;
C 179 ; WX 248 ; N threesuperior ; B 91 283 374 744 ;
C 180 ; WX 235 ; N acute ; B 168 547 372 732 ;
C 181 ; WX 402 ; N mu ; B -33 -254 476 497 ;
C 182 ; WX 370 ; N paragraph ; B 126 -233 549 744 ;
C 183 ; WX 147 ; N periodcentered ; B 106 168 211 308 ;
C 184 ; WX 171 ; N cedilla ; B -18 -226 157 0 ;
C 185 ; WX 206 ; N onesuperior ; B 118 298 326 752 ;
C 186 ; WX 248 ; N ordmasculine ; B 126 436 379 748 ;
C 187 ; WX 330 ; N guillemotright ; B 55 32 407 444 ;
C 188 ; WX 598 ; N onequarter ; B 124 -15 688 752 ;
C 189 ; WX 633 ; N onehalf ; B 124 -16 689 752 ;
C 190 ; WX 605 ; N threequarters ; B 100 -15 687 744 ;
C 191 ; WX 236 ; N questiondown ; B 7 -275 294 514 ;
C 192 ; WX 568 ; N Agrave ; B -19 -12 583 987 ;
C 193 ; WX 568 ; N Aacute ; B -19 -12 608 987 ;
C 194 ; WX 569 ; N Acircumflex ; B -19 -12 583 987 ;
C 195 ; WX 568 ; N Atilde ; B -19 -12 621 946 ;
C 196 ; WX 569 ; N Adieresis ; B -19 -12 599 933 ;
C 197 ; WX 568 ; N Aring ; B -19 -12 583 1024 ;
C 198 ; WX 760 ; N AE ; B -36 -20 897 768 ;
C 199 ; WX 527 ; N Ccedilla ; B 87 -226 698 769 ;
C 200 ; WX 507 ; N Egrave ; B 35 -20 629 987 ;
C 201 ; WX 507 ; N Eacute ; B 35 -20 634 987 ;
C 202 ; WX 507 ; N Ecircumflex ; B 35 -20 634 987 ;
C 203 ; WX 507 ; N Edieresis ; B 35 -20 636 933 ;
C 204 ; WX 253 ; N Igrave ; B 35 -12 417 987 ;
C 205 ; WX 253 ; N Iacute ; B 35 -12 472 987 ;
C 206 ; WX 255 ; N Icircumflex ; B 35 -12 444 987 ;
C 207 ; WX 253 ; N Idieresis ; B 35 -12 461 933 ;
C 208 ; WX 639 ; N Eth ; B 35 -12 714 756 ;
C 209 ; WX 587 ; N Ntilde ; B 23 -20 785 946 ;
C 210 ; WX 637 ; N Ograve ; B 94 -24 710 987 ;
C 211 ; WX 637 ; N Oacute ; B 94 -24 710 987 ;
C 212 ; WX 637 ; N Ocircumflex ; B 94 -24 710 987 ;
C 213 ; WX 637 ; N Otilde ; B 94 -24 710 946 ;
C 214 ; WX 637 ; N Odieresis ; B 94 -24 710 933 ;
C 215 ; WX 397 ; N multiply ; B 63 0 478 477 ;
C 216 ; WX 625 ; N Oslash ; B 18 -118 787 863 ;
C 217 ; WX 585 ; N Ugrave ; B 143 -24 788 987 ;
C 218 ; WX 585 ; N Uacute ; B 143 -24 788 987 ;
C 219 ; WX 585 ; N Ucircumflex ; B 143 -24 788 987 ;
C 220 ; WX 585 ; N Udieresis ; B 143 -24 788 933 ;
C 221 ; WX 506 ; N Yacute ; B 124 -12 667 987 ;
C 222 ; WX 483 ; N Thorn ; B 35 -12 562 760 ;
C 223 ; WX 426 ; N germandbls ; B 14 -20 548 834 ;
C 224 ; WX 365 ; N agrave ; B 33 -20 389 732 ;
C 225 ; WX 359 ; N aacute ; B 33 -20 453 732 ;
C 226 ; WX 359 ; N acircumflex ; B 33 -20 424 732 ;
C 227 ; WX 359 ; N atilde ; B 33 -20 466 695 ;
C 228 ; WX 359 ; N adieresis ; B 33 -20 445 682 ;
C 229 ; WX 357 ; N aring ; B 33 -20 413 769 ;
C 230 ; WX 548 ; N ae ; B 35 -20 609 497 ;
C 231 ; WX 327 ; N ccedilla ; B 56 -226 405 497 ;
C 232 ; WX 351 ; N egrave ; B 63 -20 414 732 ;
C 233 ; WX 352 ; N eacute ; B 63 -20 459 732 ;
C 234 ; WX 353 ; N ecircumflex ; B 63 -20 430 732 ;
C 235 ; WX 353 ; N edieresis ; B 63 -20 451 682 ;
C 236 ; WX 198 ; N igrave ; B 25 -3 286 732 ;
C 237 ; WX 238 ; N iacute ; B 25 -3 375 732 ;
C 238 ; WX 228 ; N icircumflex ; B 25 -3 346 732 ;
C 239 ; WX 226 ; N idieresis ; B 25 -3 367 682 ;
C 240 ; WX 419 ; N eth ; B 66 -20 505 834 ;
C 241 ; WX 412 ; N ntilde ; B 19 -3 492 695 ;
C 242 ; WX 398 ; N ograve ; B 66 -20 458 732 ;
C 243 ; WX 400 ; N oacute ; B 66 -20 473 732 ;
C 244 ; WX 400 ; N ocircumflex ; B 66 -20 458 732 ;
C 245 ; WX 400 ; N otilde ; B 66 -20 487 695 ;
C 246 ; WX 403 ; N odieresis ; B 66 -20 465 682 ;
C 247 ; WX 359 ; N divide ; B 94 -20 444 501 ;
C 248 ; WX 414 ; N oslash ; B -5 -93 530 571 ;
C 249 ; WX 419 ; N ugrave ; B 85 -20 476 732 ;
C 250 ; WX 421 ; N uacute ; B 85 -20 482 732 ;
C 251 ; WX 417 ; N ucircumflex ; B 85 -20 476 732 ;
C 252 ; WX 417 ; N udieresis ; B 85 -20 476 682 ;
C 253 ; WX 370 ; N yacute ; B -51 -255 499 732 ;
C 254 ; WX 402 ; N thorn ; B -34 -246 469 834 ;
C 255 ; WX 370 ; N ydieresis ; B -51 -255 499 682 ;
C -1 ; WX 473 ; N Lslash ; B 35 -20 540 760 ;
C -1 ; WX 215 ; N lslash ; B 16 -3 321 834 ;
C -1 ; WX 500 ; N Zcaron ; B 0 -32 656 986 ;
C -1 ; WX 362 ; N zcaron ; B 12 -32 463 731 ;
C -1 ; WX 246 ; N fraction ; B -127 -15 403 747 ;
C -1 ; WX 449 ; N fi ; B 28 -1 528 834 ;
C -1 ; WX 426 ; N fl ; B 23 -1 591 834 ;
C -1 ; WX 226 ; N dotlessi ; B 25 -3 258 497 ;
C -1 ; WX 230 ; N breve ; B 142 547 367 715 ;
C -1 ; WX 145 ; N dotaccent ; B 191 559 292 682 ;
C -1 ; WX 199 ; N ring ; B 168 547 330 769 ;
C -1 ; WX 298 ; N hungarumlaut ; B 108 547 436 732 ;
C -1 ; WX 229 ; N ogonek ; B -14 -226 193 15 ;
C -1 ; WX 228 ; N caron ; B 144 547 382 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
