StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:11 PM
FontName Pilgrim
FullName Pilgrim
FamilyName Pilgrim
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -177 -276 1176 1024
CapHeight 760
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 82 -20 246 769 ;
C 34 ; WX 329 ; N quotedbl ; B 45 440 304 769 ;
C 35 ; WX 567 ; N numbersign ; B 49 0 575 727 ;
C 36 ; WX 550 ; N dollar ; B 37 -89 555 809 ;
C 37 ; WX 782 ; N percent ; B 41 -16 793 748 ;
C 38 ; WX 828 ; N ampersand ; B 57 -24 847 711 ;
C 39 ; WX 185 ; N quotesingle ; B 74 440 160 769 ;
C 40 ; WX 314 ; N parenleft ; B 86 -241 337 789 ;
C 41 ; WX 344 ; N parenright ; B 90 -242 337 789 ;
C 42 ; WX 505 ; N asterisk ; B 86 394 534 834 ;
C 43 ; WX 513 ; N plus ; B 78 0 550 472 ;
C 44 ; WX 268 ; N comma ; B 86 -159 213 135 ;
C 45 ; WX 302 ; N hyphen ; B 45 189 324 291 ;
C 46 ; WX 252 ; N period ; B 90 -20 213 135 ;
C 47 ; WX 325 ; N slash ; B -24 -19 349 768 ;
C 48 ; WX 610 ; N zero ; B 45 -16 575 748 ;
C 49 ; WX 545 ; N one ; B 132 -12 521 756 ;
C 50 ; WX 553 ; N two ; B 24 -28 559 748 ;
C 51 ; WX 551 ; N three ; B 41 -16 551 744 ;
C 52 ; WX 560 ; N four ; B 24 -12 560 748 ;
C 53 ; WX 556 ; N five ; B 45 -16 555 777 ;
C 54 ; WX 557 ; N six ; B 49 -16 575 744 ;
C 55 ; WX 619 ; N seven ; B 65 -19 612 756 ;
C 56 ; WX 579 ; N eight ; B 45 -16 575 748 ;
C 57 ; WX 592 ; N nine ; B 37 -16 571 744 ;
C 58 ; WX 249 ; N colon ; B 90 -20 213 481 ;
C 59 ; WX 249 ; N semicolon ; B 82 -159 213 481 ;
C 60 ; WX 578 ; N less ; B 74 -7 554 485 ;
C 61 ; WX 535 ; N equal ; B 74 103 554 377 ;
C 62 ; WX 517 ; N greater ; B 74 -7 554 485 ;
C 63 ; WX 366 ; N question ; B 61 -20 382 769 ;
C 64 ; WX 822 ; N at ; B 20 -24 818 769 ;
C 65 ; WX 812 ; N A ; B -24 -12 822 793 ;
C 66 ; WX 719 ; N B ; B 54 -12 719 756 ;
C 67 ; WX 760 ; N C ; B 37 -24 793 769 ;
C 68 ; WX 913 ; N D ; B 54 -12 884 756 ;
C 69 ; WX 724 ; N E ; B 54 -20 711 751 ;
C 70 ; WX 636 ; N F ; B 54 -11 682 768 ;
C 71 ; WX 832 ; N G ; B 49 -24 891 769 ;
C 72 ; WX 892 ; N H ; B 54 -12 896 760 ;
C 73 ; WX 362 ; N I ; B 54 -12 365 760 ;
C 74 ; WX 360 ; N J ; B -32 -255 385 760 ;
C 75 ; WX 825 ; N K ; B 54 -12 822 760 ;
C 76 ; WX 666 ; N L ; B 54 -19 703 760 ;
C 77 ; WX 1034 ; N M ; B 37 -12 1040 760 ;
C 78 ; WX 837 ; N N ; B 37 -20 891 760 ;
C 79 ; WX 907 ; N O ; B 45 -24 880 769 ;
C 80 ; WX 652 ; N P ; B 54 -12 674 756 ;
C 81 ; WX 890 ; N Q ; B 45 -255 892 769 ;
C 82 ; WX 740 ; N R ; B 54 -44 793 756 ;
C 83 ; WX 559 ; N S ; B 45 -24 575 773 ;
C 84 ; WX 639 ; N T ; B -3 -12 657 793 ;
C 85 ; WX 836 ; N U ; B 17 -24 895 760 ;
C 86 ; WX 764 ; N V ; B -19 -20 756 760 ;
C 87 ; WX 1082 ; N W ; B -28 -20 1072 760 ;
C 88 ; WX 805 ; N X ; B -15 -12 793 760 ;
C 89 ; WX 731 ; N Y ; B -23 -12 723 760 ;
C 90 ; WX 711 ; N Z ; B 4 -32 711 783 ;
C 91 ; WX 318 ; N bracketleft ; B 111 -229 340 776 ;
C 92 ; WX 337 ; N backslash ; B -73 -19 361 768 ;
C 93 ; WX 362 ; N bracketright ; B 87 -229 316 776 ;
C 94 ; WX 502 ; N asciicircum ; B 86 346 538 727 ;
C 95 ; WX 490 ; N underscore ; B 0 -131 525 -78 ;
C 96 ; WX 221 ; N grave ; B -12 548 234 732 ;
C 97 ; WX 507 ; N a ; B 28 -20 526 497 ;
C 98 ; WX 593 ; N b ; B 21 -20 584 834 ;
C 99 ; WX 485 ; N c ; B 37 -20 501 497 ;
C 100 ; WX 569 ; N d ; B 37 -20 591 834 ;
C 101 ; WX 503 ; N e ; B 37 -20 497 497 ;
C 102 ; WX 414 ; N f ; B 29 -1 444 834 ;
C 103 ; WX 583 ; N g ; B 45 -255 567 501 ;
C 104 ; WX 588 ; N h ; B 21 -3 603 834 ;
C 105 ; WX 271 ; N i ; B 41 -3 291 765 ;
C 106 ; WX 235 ; N j ; B -78 -255 226 765 ;
C 107 ; WX 610 ; N k ; B 33 -3 612 834 ;
C 108 ; WX 256 ; N l ; B 12 -3 274 834 ;
C 109 ; WX 894 ; N m ; B 25 -3 912 497 ;
C 110 ; WX 590 ; N n ; B 29 -3 603 497 ;
C 111 ; WX 591 ; N o ; B 37 -20 567 501 ;
C 112 ; WX 591 ; N p ; B 25 -246 584 501 ;
C 113 ; WX 582 ; N q ; B 37 -242 604 497 ;
C 114 ; WX 407 ; N r ; B 29 -3 419 497 ;
C 115 ; WX 435 ; N s ; B 37 -20 411 493 ;
C 116 ; WX 376 ; N t ; B 0 -20 386 674 ;
C 117 ; WX 575 ; N u ; B 29 -20 595 497 ;
C 118 ; WX 506 ; N v ; B -20 -16 542 480 ;
C 119 ; WX 773 ; N w ; B -11 -16 813 478 ;
C 120 ; WX 606 ; N x ; B 12 -7 562 480 ;
C 121 ; WX 529 ; N y ; B -15 -255 566 480 ;
C 122 ; WX 532 ; N z ; B 16 -32 522 505 ;
C 123 ; WX 302 ; N braceleft ; B 49 -242 324 789 ;
C 124 ; WX 201 ; N bar ; B 78 0 155 834 ;
C 125 ; WX 354 ; N braceright ; B 103 -242 378 789 ;
C 126 ; WX 522 ; N asciitilde ; B 74 160 559 316 ;
C 130 ; WX 246 ; N quotesinglbase ; B 65 -147 193 127 ;
C 131 ; WX 595 ; N florin ; B -20 -168 588 769 ;
C 132 ; WX 440 ; N quotedblbase ; B 65 -147 386 127 ;
C 133 ; WX 972 ; N ellipsis ; B 111 -20 933 135 ;
C 134 ; WX 520 ; N dagger ; B 86 -242 534 817 ;
C 135 ; WX 556 ; N daggerdbl ; B 86 -233 534 817 ;
C 136 ; WX 318 ; N circumflex ; B -16 544 324 732 ;
C 137 ; WX 1117 ; N perthousand ; B 41 -16 1159 752 ;
C 138 ; WX 557 ; N Scaron ; B 45 -24 575 986 ;
C 139 ; WX 294 ; N guilsinglleft ; B 45 32 271 444 ;
C 140 ; WX 1184 ; N OE ; B 45 -20 1176 768 ;
C 145 ; WX 191 ; N quoteleft ; B 57 514 189 789 ;
C 146 ; WX 219 ; N quoteright ; B 65 494 193 773 ;
C 147 ; WX 382 ; N quotedblleft ; B 57 514 382 789 ;
C 148 ; WX 406 ; N quotedblright ; B 65 494 386 773 ;
C 149 ; WX 485 ; N bullet ; B 74 185 448 559 ;
C 150 ; WX 492 ; N endash ; B 0 198 525 279 ;
C 151 ; WX 1015 ; N emdash ; B 0 198 1048 279 ;
C 152 ; WX 339 ; N tilde ; B -36 571 336 695 ;
C 153 ; WX 999 ; N trademark ; B -15 325 974 739 ;
C 154 ; WX 437 ; N scaron ; B 37 -20 411 731 ;
C 155 ; WX 268 ; N guilsinglright ; B 61 32 287 444 ;
C 156 ; WX 892 ; N oe ; B 37 -20 888 501 ;
C 159 ; WX 724 ; N Ydieresis ; B -23 -12 723 933 ;
C 160 ; WX 295 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 82 -275 246 514 ;
C 162 ; WX 462 ; N cent ; B 74 41 485 686 ;
C 163 ; WX 577 ; N sterling ; B 49 -16 584 748 ;
C 164 ; WX 611 ; N currency ; B 45 98 575 629 ;
C 165 ; WX 569 ; N yen ; B 13 -11 608 744 ;
C 166 ; WX 196 ; N brokenbar ; B 78 0 155 834 ;
C 167 ; WX 523 ; N section ; B 98 -242 526 834 ;
C 168 ; WX 299 ; N dieresis ; B -12 559 320 682 ;
C 169 ; WX 838 ; N copyright ; B 32 -24 806 769 ;
C 170 ; WX 331 ; N ordfeminine ; B 16 436 341 752 ;
C 171 ; WX 507 ; N guillemotleft ; B 41 32 485 444 ;
C 172 ; WX 559 ; N logicalnot ; B 74 103 550 377 ;
C 173 ; WX 521 ; N minus ; B 74 198 554 279 ;
C 174 ; WX 838 ; N registered ; B 32 -24 806 769 ;
C 175 ; WX 298 ; N macron ; B -19 588 320 657 ;
C 176 ; WX 363 ; N degree ; B 57 444 361 744 ;
C 177 ; WX 571 ; N plusminus ; B 78 0 550 476 ;
C 178 ; WX 352 ; N twosuperior ; B 12 279 357 748 ;
C 179 ; WX 354 ; N threesuperior ; B 24 283 366 744 ;
C 180 ; WX 335 ; N acute ; B 74 547 320 732 ;
C 181 ; WX 574 ; N mu ; B 29 -254 595 497 ;
C 182 ; WX 528 ; N paragraph ; B 57 -233 558 744 ;
C 183 ; WX 211 ; N periodcentered ; B 82 168 226 308 ;
C 184 ; WX 245 ; N cedilla ; B 37 -226 263 0 ;
C 185 ; WX 294 ; N onesuperior ; B 66 298 316 752 ;
C 186 ; WX 355 ; N ordmasculine ; B 8 436 353 748 ;
C 187 ; WX 472 ; N guillemotright ; B 61 32 505 444 ;
C 188 ; WX 854 ; N onequarter ; B 74 -15 862 752 ;
C 189 ; WX 905 ; N onehalf ; B 74 -16 900 752 ;
C 190 ; WX 864 ; N threequarters ; B 37 -15 862 744 ;
C 191 ; WX 337 ; N questiondown ; B 41 -275 361 514 ;
C 192 ; WX 812 ; N Agrave ; B -24 -12 822 987 ;
C 193 ; WX 812 ; N Aacute ; B -24 -12 822 987 ;
C 194 ; WX 813 ; N Acircumflex ; B -24 -12 822 987 ;
C 195 ; WX 811 ; N Atilde ; B -24 -12 822 946 ;
C 196 ; WX 813 ; N Adieresis ; B -24 -12 822 933 ;
C 197 ; WX 812 ; N Aring ; B -24 -12 822 1024 ;
C 198 ; WX 1086 ; N AE ; B -48 -20 1077 768 ;
C 199 ; WX 753 ; N Ccedilla ; B 37 -226 793 769 ;
C 200 ; WX 724 ; N Egrave ; B 54 -20 711 987 ;
C 201 ; WX 724 ; N Eacute ; B 54 -20 711 987 ;
C 202 ; WX 724 ; N Ecircumflex ; B 54 -20 711 987 ;
C 203 ; WX 724 ; N Edieresis ; B 54 -20 711 933 ;
C 204 ; WX 362 ; N Igrave ; B 53 -12 365 987 ;
C 205 ; WX 362 ; N Iacute ; B 54 -12 386 987 ;
C 206 ; WX 364 ; N Icircumflex ; B 49 -12 390 987 ;
C 207 ; WX 362 ; N Idieresis ; B 53 -12 386 933 ;
C 208 ; WX 913 ; N Eth ; B 49 -12 884 756 ;
C 209 ; WX 839 ; N Ntilde ; B 37 -20 891 946 ;
C 210 ; WX 911 ; N Ograve ; B 45 -24 880 987 ;
C 211 ; WX 911 ; N Oacute ; B 45 -24 880 987 ;
C 212 ; WX 911 ; N Ocircumflex ; B 45 -24 880 987 ;
C 213 ; WX 911 ; N Otilde ; B 45 -24 880 946 ;
C 214 ; WX 911 ; N Odieresis ; B 45 -24 880 933 ;
C 215 ; WX 567 ; N multiply ; B 74 0 555 477 ;
C 216 ; WX 893 ; N Oslash ; B 45 -118 880 863 ;
C 217 ; WX 836 ; N Ugrave ; B 17 -24 895 987 ;
C 218 ; WX 836 ; N Uacute ; B 17 -24 895 987 ;
C 219 ; WX 836 ; N Ucircumflex ; B 17 -24 895 987 ;
C 220 ; WX 836 ; N Udieresis ; B 17 -24 895 933 ;
C 221 ; WX 723 ; N Yacute ; B -23 -12 723 987 ;
C 222 ; WX 690 ; N Thorn ; B 54 -12 674 760 ;
C 223 ; WX 609 ; N germandbls ; B 21 -20 600 834 ;
C 224 ; WX 522 ; N agrave ; B 28 -20 526 732 ;
C 225 ; WX 512 ; N aacute ; B 28 -20 526 732 ;
C 226 ; WX 513 ; N acircumflex ; B 28 -20 526 732 ;
C 227 ; WX 513 ; N atilde ; B 28 -20 526 695 ;
C 228 ; WX 513 ; N adieresis ; B 28 -20 526 682 ;
C 229 ; WX 510 ; N aring ; B 28 -20 526 769 ;
C 230 ; WX 783 ; N ae ; B 28 -20 769 497 ;
C 231 ; WX 468 ; N ccedilla ; B 37 -226 501 497 ;
C 232 ; WX 501 ; N egrave ; B 37 -20 497 732 ;
C 233 ; WX 503 ; N eacute ; B 37 -20 497 732 ;
C 234 ; WX 504 ; N ecircumflex ; B 37 -20 497 732 ;
C 235 ; WX 504 ; N edieresis ; B 37 -20 497 682 ;
C 236 ; WX 283 ; N igrave ; B -4 -3 291 732 ;
C 237 ; WX 340 ; N iacute ; B 37 -3 324 732 ;
C 238 ; WX 326 ; N icircumflex ; B -12 -3 329 732 ;
C 239 ; WX 323 ; N idieresis ; B -4 -3 329 682 ;
C 240 ; WX 598 ; N eth ; B 37 -20 567 834 ;
C 241 ; WX 589 ; N ntilde ; B 29 -3 603 695 ;
C 242 ; WX 568 ; N ograve ; B 37 -20 567 732 ;
C 243 ; WX 572 ; N oacute ; B 37 -20 567 732 ;
C 244 ; WX 572 ; N ocircumflex ; B 37 -20 567 732 ;
C 245 ; WX 572 ; N otilde ; B 37 -20 567 695 ;
C 246 ; WX 576 ; N odieresis ; B 37 -20 567 682 ;
C 247 ; WX 513 ; N divide ; B 74 -20 550 501 ;
C 248 ; WX 592 ; N oslash ; B 20 -93 583 571 ;
C 249 ; WX 599 ; N ugrave ; B 29 -20 595 732 ;
C 250 ; WX 601 ; N uacute ; B 29 -20 595 732 ;
C 251 ; WX 596 ; N ucircumflex ; B 29 -20 595 732 ;
C 252 ; WX 595 ; N udieresis ; B 29 -20 595 682 ;
C 253 ; WX 529 ; N yacute ; B -15 -255 566 732 ;
C 254 ; WX 574 ; N thorn ; B 21 -246 584 834 ;
C 255 ; WX 529 ; N ydieresis ; B -15 -255 566 682 ;
C -1 ; WX 676 ; N Lslash ; B 49 -20 707 760 ;
C -1 ; WX 307 ; N lslash ; B 5 -3 284 834 ;
C -1 ; WX 714 ; N Zcaron ; B 4 -32 711 986 ;
C -1 ; WX 517 ; N zcaron ; B 16 -32 522 731 ;
C -1 ; WX 351 ; N fraction ; B -176 -15 349 747 ;
C -1 ; WX 642 ; N fi ; B 33 -1 640 834 ;
C -1 ; WX 609 ; N fl ; B 29 -1 636 834 ;
C -1 ; WX 323 ; N dotlessi ; B 37 -3 291 497 ;
C -1 ; WX 329 ; N breve ; B 0 547 308 715 ;
C -1 ; WX 207 ; N dotaccent ; B 90 559 222 682 ;
C -1 ; WX 285 ; N ring ; B 45 547 267 769 ;
C -1 ; WX 425 ; N hungarumlaut ; B -12 547 411 732 ;
C -1 ; WX 327 ; N ogonek ; B 24 -226 292 15 ;
C -1 ; WX 326 ; N caron ; B -16 547 324 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
