StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:07 PM
FontName Pilgrim-BoldItalic
FullName Pilgrim-BoldItalic
FamilyName Pilgrim
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -198 -276 1325 1024
CapHeight 761
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 104 -20 397 769 ;
C 34 ; WX 329 ; N quotedbl ; B 167 440 466 769 ;
C 35 ; WX 567 ; N numbersign ; B 85 0 694 727 ;
C 36 ; WX 550 ; N dollar ; B 46 -89 697 809 ;
C 37 ; WX 782 ; N percent ; B 135 -16 863 748 ;
C 38 ; WX 828 ; N ampersand ; B 78 -24 953 711 ;
C 39 ; WX 185 ; N quotesingle ; B 195 440 322 769 ;
C 40 ; WX 314 ; N parenleft ; B 119 -244 523 789 ;
C 41 ; WX 344 ; N parenright ; B 21 -242 421 789 ;
C 42 ; WX 505 ; N asterisk ; B 216 391 684 834 ;
C 43 ; WX 513 ; N plus ; B 108 0 622 472 ;
C 44 ; WX 268 ; N comma ; B 42 -162 233 135 ;
C 45 ; WX 302 ; N hyphen ; B 76 189 396 291 ;
C 46 ; WX 252 ; N period ; B 90 -20 238 135 ;
C 47 ; WX 325 ; N slash ; B -43 -19 527 768 ;
C 48 ; WX 610 ; N zero ; B 101 -16 675 748 ;
C 49 ; WX 545 ; N one ; B 140 -12 579 756 ;
C 50 ; WX 553 ; N two ; B 20 -49 659 748 ;
C 51 ; WX 551 ; N three ; B 51 -16 646 744 ;
C 52 ; WX 560 ; N four ; B 49 -13 663 748 ;
C 53 ; WX 556 ; N five ; B 55 -16 677 788 ;
C 54 ; WX 557 ; N six ; B 96 -16 684 744 ;
C 55 ; WX 619 ; N seven ; B 115 -19 777 758 ;
C 56 ; WX 579 ; N eight ; B 71 -16 668 748 ;
C 57 ; WX 592 ; N nine ; B 91 -16 678 744 ;
C 58 ; WX 249 ; N colon ; B 91 -20 310 481 ;
C 59 ; WX 249 ; N semicolon ; B 42 -162 310 481 ;
C 60 ; WX 578 ; N less ; B 106 -12 668 490 ;
C 61 ; WX 535 ; N equal ; B 86 103 645 377 ;
C 62 ; WX 517 ; N greater ; B 61 -12 623 490 ;
C 63 ; WX 366 ; N question ; B 141 -20 515 769 ;
C 64 ; WX 822 ; N at ; B 78 -24 927 769 ;
C 65 ; WX 812 ; N A ; B -36 -12 843 793 ;
C 66 ; WX 719 ; N B ; B 41 -12 811 757 ;
C 67 ; WX 760 ; N C ; B 92 -30 945 769 ;
C 68 ; WX 913 ; N D ; B 41 -13 985 757 ;
C 69 ; WX 724 ; N E ; B 41 -24 849 751 ;
C 70 ; WX 636 ; N F ; B 41 -12 857 773 ;
C 71 ; WX 832 ; N G ; B 102 -24 997 769 ;
C 72 ; WX 892 ; N H ; B 41 -12 1067 761 ;
C 73 ; WX 362 ; N I ; B 41 -12 537 761 ;
C 74 ; WX 360 ; N J ; B -82 -255 557 761 ;
C 75 ; WX 825 ; N K ; B 41 -12 960 761 ;
C 76 ; WX 666 ; N L ; B 41 -23 761 761 ;
C 77 ; WX 1034 ; N M ; B 25 -12 1207 762 ;
C 78 ; WX 837 ; N N ; B 25 -20 1063 762 ;
C 79 ; WX 907 ; N O ; B 101 -24 980 769 ;
C 80 ; WX 652 ; N P ; B 41 -12 805 757 ;
C 81 ; WX 890 ; N Q ; B 103 -255 981 769 ;
C 82 ; WX 740 ; N R ; B 41 -44 825 757 ;
C 83 ; WX 559 ; N S ; B 22 -24 727 773 ;
C 84 ; WX 639 ; N T ; B 107 -12 815 797 ;
C 85 ; WX 836 ; N U ; B 154 -24 1067 761 ;
C 86 ; WX 764 ; N V ; B 117 -20 927 761 ;
C 87 ; WX 1082 ; N W ; B 109 -20 1244 761 ;
C 88 ; WX 805 ; N X ; B -28 -12 948 761 ;
C 89 ; WX 731 ; N Y ; B 113 -12 895 761 ;
C 90 ; WX 711 ; N Z ; B -8 -48 901 785 ;
C 91 ; WX 318 ; N bracketleft ; B 52 -229 515 776 ;
C 92 ; WX 337 ; N backslash ; B 74 -19 372 768 ;
C 93 ; WX 362 ; N bracketright ; B 28 -229 491 776 ;
C 94 ; WX 502 ; N asciicircum ; B 143 346 628 727 ;
C 95 ; WX 490 ; N underscore ; B -37 -131 519 -78 ;
C 96 ; WX 221 ; N grave ; B 123 546 376 732 ;
C 97 ; WX 507 ; N a ; B 34 -20 551 497 ;
C 98 ; WX 593 ; N b ; B 22 -25 655 834 ;
C 99 ; WX 485 ; N c ; B 66 -20 547 497 ;
C 100 ; WX 569 ; N d ; B 69 -20 725 834 ;
C 101 ; WX 503 ; N e ; B 67 -20 567 497 ;
C 102 ; WX 414 ; N f ; B 19 -1 617 835 ;
C 103 ; WX 583 ; N g ; B 4 -255 685 501 ;
C 104 ; WX 588 ; N h ; B 10 -3 624 834 ;
C 105 ; WX 271 ; N i ; B 31 -3 388 765 ;
C 106 ; WX 235 ; N j ; B -128 -255 387 765 ;
C 107 ; WX 610 ; N k ; B 27 -3 705 834 ;
C 108 ; WX 256 ; N l ; B 14 -3 392 834 ;
C 109 ; WX 894 ; N m ; B 14 -3 932 497 ;
C 110 ; WX 590 ; N n ; B 18 -3 624 497 ;
C 111 ; WX 591 ; N o ; B 70 -20 636 501 ;
C 112 ; WX 591 ; N p ; B -37 -246 651 501 ;
C 113 ; WX 582 ; N q ; B 66 -242 670 497 ;
C 114 ; WX 407 ; N r ; B 18 -3 521 497 ;
C 115 ; WX 435 ; N s ; B 19 -20 515 493 ;
C 116 ; WX 376 ; N t ; B 78 -20 461 674 ;
C 117 ; WX 575 ; N u ; B 102 -22 647 497 ;
C 118 ; WX 506 ; N v ; B 62 -16 654 480 ;
C 119 ; WX 773 ; N w ; B 69 -16 925 478 ;
C 120 ; WX 606 ; N x ; B 1 -7 670 480 ;
C 121 ; WX 529 ; N y ; B -63 -255 679 480 ;
C 122 ; WX 532 ; N z ; B 5 -44 607 513 ;
C 123 ; WX 302 ; N braceleft ; B 61 -242 502 789 ;
C 124 ; WX 201 ; N bar ; B 68 0 343 834 ;
C 125 ; WX 354 ; N braceright ; B 41 -242 486 789 ;
C 126 ; WX 522 ; N asciitilde ; B 110 150 623 325 ;
C 130 ; WX 246 ; N quotesinglbase ; B 32 -150 211 127 ;
C 131 ; WX 595 ; N florin ; B -49 -168 745 769 ;
C 132 ; WX 440 ; N quotedblbase ; B 32 -150 405 127 ;
C 133 ; WX 972 ; N ellipsis ; B 111 -20 957 135 ;
C 134 ; WX 520 ; N dagger ; B 172 -242 679 818 ;
C 135 ; WX 556 ; N daggerdbl ; B 65 -234 679 818 ;
C 136 ; WX 318 ; N circumflex ; B 80 545 457 732 ;
C 137 ; WX 1117 ; N perthousand ; B 135 -16 1218 752 ;
C 138 ; WX 557 ; N Scaron ; B 22 -24 767 986 ;
C 139 ; WX 294 ; N guilsinglleft ; B 85 28 371 448 ;
C 140 ; WX 1184 ; N OE ; B 101 -23 1324 774 ;
C 145 ; WX 191 ; N quoteleft ; B 175 514 358 791 ;
C 146 ; WX 219 ; N quoteright ; B 168 490 348 773 ;
C 147 ; WX 382 ; N quotedblleft ; B 175 514 552 792 ;
C 148 ; WX 406 ; N quotedblright ; B 168 490 542 773 ;
C 149 ; WX 485 ; N bullet ; B 139 185 541 559 ;
C 150 ; WX 492 ; N endash ; B 32 198 595 279 ;
C 151 ; WX 1015 ; N emdash ; B 32 198 1117 279 ;
C 152 ; WX 339 ; N tilde ; B 72 571 496 695 ;
C 153 ; WX 999 ; N trademark ; B 110 325 1141 739 ;
C 154 ; WX 437 ; N scaron ; B 19 -20 577 731 ;
C 155 ; WX 268 ; N guilsinglright ; B 62 28 349 448 ;
C 156 ; WX 892 ; N oe ; B 71 -20 954 501 ;
C 159 ; WX 724 ; N Ydieresis ; B 113 -12 895 933 ;
C 160 ; WX 295 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 36 -275 329 514 ;
C 162 ; WX 462 ; N cent ; B 134 41 569 686 ;
C 163 ; WX 577 ; N sterling ; B 52 -16 704 748 ;
C 164 ; WX 611 ; N currency ; B 65 94 711 633 ;
C 165 ; WX 569 ; N yen ; B 146 -12 776 746 ;
C 166 ; WX 196 ; N brokenbar ; B 68 0 343 834 ;
C 167 ; WX 523 ; N section ; B 92 -242 636 834 ;
C 168 ; WX 299 ; N dieresis ; B 105 559 467 682 ;
C 169 ; WX 838 ; N copyright ; B 92 -24 903 769 ;
C 170 ; WX 331 ; N ordfeminine ; B 112 436 458 752 ;
C 171 ; WX 507 ; N guillemotleft ; B 80 28 585 448 ;
C 172 ; WX 559 ; N logicalnot ; B 124 103 640 377 ;
C 173 ; WX 521 ; N minus ; B 106 198 624 279 ;
C 174 ; WX 838 ; N registered ; B 93 -24 904 769 ;
C 175 ; WX 298 ; N macron ; B 95 588 470 657 ;
C 176 ; WX 363 ; N degree ; B 170 444 501 744 ;
C 177 ; WX 571 ; N plusminus ; B 68 0 633 476 ;
C 178 ; WX 352 ; N twosuperior ; B 67 272 483 748 ;
C 179 ; WX 354 ; N threesuperior ; B 90 283 482 744 ;
C 180 ; WX 335 ; N acute ; B 162 547 477 732 ;
C 181 ; WX 574 ; N mu ; B -34 -265 647 497 ;
C 182 ; WX 528 ; N paragraph ; B 151 -233 726 744 ;
C 183 ; WX 211 ; N periodcentered ; B 121 168 288 308 ;
C 184 ; WX 245 ; N cedilla ; B -19 -226 246 0 ;
C 185 ; WX 294 ; N onesuperior ; B 132 299 406 752 ;
C 186 ; WX 355 ; N ordmasculine ; B 120 436 493 748 ;
C 187 ; WX 472 ; N guillemotright ; B 62 28 567 448 ;
C 188 ; WX 854 ; N onequarter ; B 138 -15 933 752 ;
C 189 ; WX 905 ; N onehalf ; B 138 -22 964 752 ;
C 190 ; WX 864 ; N threequarters ; B 101 -15 932 744 ;
C 191 ; WX 337 ; N questiondown ; B 13 -275 387 514 ;
C 192 ; WX 812 ; N Agrave ; B -36 -12 843 987 ;
C 193 ; WX 812 ; N Aacute ; B -36 -12 843 987 ;
C 194 ; WX 813 ; N Acircumflex ; B -36 -12 843 987 ;
C 195 ; WX 811 ; N Atilde ; B -36 -12 843 946 ;
C 196 ; WX 813 ; N Adieresis ; B -36 -12 843 933 ;
C 197 ; WX 812 ; N Aring ; B -36 -12 843 1024 ;
C 198 ; WX 1086 ; N AE ; B -61 -30 1222 771 ;
C 199 ; WX 753 ; N Ccedilla ; B 92 -226 945 769 ;
C 200 ; WX 724 ; N Egrave ; B 41 -24 843 987 ;
C 201 ; WX 724 ; N Eacute ; B 41 -24 850 987 ;
C 202 ; WX 724 ; N Ecircumflex ; B 41 -24 850 987 ;
C 203 ; WX 724 ; N Edieresis ; B 41 -24 853 933 ;
C 204 ; WX 362 ; N Igrave ; B 41 -12 538 987 ;
C 205 ; WX 362 ; N Iacute ; B 41 -12 596 987 ;
C 206 ; WX 364 ; N Icircumflex ; B 41 -12 574 987 ;
C 207 ; WX 362 ; N Idieresis ; B 41 -12 585 933 ;
C 208 ; WX 913 ; N Eth ; B 41 -13 985 757 ;
C 209 ; WX 839 ; N Ntilde ; B 25 -20 1064 946 ;
C 210 ; WX 911 ; N Ograve ; B 102 -24 980 987 ;
C 211 ; WX 911 ; N Oacute ; B 102 -24 980 987 ;
C 212 ; WX 911 ; N Ocircumflex ; B 102 -24 980 987 ;
C 213 ; WX 911 ; N Otilde ; B 101 -24 980 946 ;
C 214 ; WX 911 ; N Odieresis ; B 101 -24 980 933 ;
C 215 ; WX 567 ; N multiply ; B 73 -3 657 481 ;
C 216 ; WX 893 ; N Oslash ; B 17 -118 1066 863 ;
C 217 ; WX 836 ; N Ugrave ; B 155 -24 1068 987 ;
C 218 ; WX 836 ; N Uacute ; B 155 -24 1068 987 ;
C 219 ; WX 836 ; N Ucircumflex ; B 155 -24 1068 987 ;
C 220 ; WX 836 ; N Udieresis ; B 155 -24 1068 933 ;
C 221 ; WX 723 ; N Yacute ; B 113 -12 896 987 ;
C 222 ; WX 690 ; N Thorn ; B 41 -12 772 761 ;
C 223 ; WX 609 ; N germandbls ; B 10 -20 727 834 ;
C 224 ; WX 522 ; N agrave ; B 34 -20 551 732 ;
C 225 ; WX 512 ; N aacute ; B 34 -20 592 732 ;
C 226 ; WX 513 ; N acircumflex ; B 34 -20 569 732 ;
C 227 ; WX 513 ; N atilde ; B 34 -20 615 695 ;
C 228 ; WX 513 ; N adieresis ; B 34 -20 585 682 ;
C 229 ; WX 510 ; N aring ; B 34 -20 551 769 ;
C 230 ; WX 783 ; N ae ; B 36 -20 846 497 ;
C 231 ; WX 468 ; N ccedilla ; B 64 -226 547 497 ;
C 232 ; WX 501 ; N egrave ; B 68 -20 568 732 ;
C 233 ; WX 503 ; N eacute ; B 68 -20 600 732 ;
C 234 ; WX 504 ; N ecircumflex ; B 68 -20 578 732 ;
C 235 ; WX 504 ; N edieresis ; B 68 -20 593 682 ;
C 236 ; WX 283 ; N igrave ; B 26 -3 381 732 ;
C 237 ; WX 340 ; N iacute ; B 26 -3 481 732 ;
C 238 ; WX 326 ; N icircumflex ; B 26 -3 458 732 ;
C 239 ; WX 323 ; N idieresis ; B 26 -3 474 682 ;
C 240 ; WX 598 ; N eth ; B 71 -20 662 836 ;
C 241 ; WX 589 ; N ntilde ; B 18 -3 653 695 ;
C 242 ; WX 568 ; N ograve ; B 70 -20 637 732 ;
C 243 ; WX 572 ; N oacute ; B 70 -20 637 732 ;
C 244 ; WX 572 ; N ocircumflex ; B 70 -20 637 732 ;
C 245 ; WX 572 ; N otilde ; B 70 -20 644 695 ;
C 246 ; WX 576 ; N odieresis ; B 70 -20 637 682 ;
C 247 ; WX 513 ; N divide ; B 105 -20 621 501 ;
C 248 ; WX 592 ; N oslash ; B -19 -93 725 571 ;
C 249 ; WX 599 ; N ugrave ; B 102 -22 648 732 ;
C 250 ; WX 601 ; N uacute ; B 102 -22 648 732 ;
C 251 ; WX 596 ; N ucircumflex ; B 102 -22 648 732 ;
C 252 ; WX 595 ; N udieresis ; B 102 -22 648 682 ;
C 253 ; WX 529 ; N yacute ; B -63 -255 680 732 ;
C 254 ; WX 574 ; N thorn ; B -37 -246 652 834 ;
C 255 ; WX 529 ; N ydieresis ; B -63 -255 680 682 ;
C -1 ; WX 676 ; N Lslash ; B 41 -22 765 761 ;
C -1 ; WX 307 ; N lslash ; B 14 -3 414 834 ;
C -1 ; WX 714 ; N Zcaron ; B -8 -48 888 986 ;
C -1 ; WX 517 ; N zcaron ; B 5 -44 614 731 ;
C -1 ; WX 351 ; N fraction ; B -197 -15 525 747 ;
C -1 ; WX 642 ; N fi ; B 31 -1 693 835 ;
C -1 ; WX 609 ; N fl ; B 23 -1 790 835 ;
C -1 ; WX 323 ; N dotlessi ; B 26 -3 337 497 ;
C -1 ; WX 329 ; N breve ; B 132 547 470 715 ;
C -1 ; WX 207 ; N dotaccent ; B 208 559 368 682 ;
C -1 ; WX 285 ; N ring ; B 172 547 419 769 ;
C -1 ; WX 425 ; N hungarumlaut ; B 79 547 568 732 ;
C -1 ; WX 327 ; N ogonek ; B -15 -226 302 12 ;
C -1 ; WX 326 ; N caron ; B 119 547 499 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
