StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:22 PM
FontName PilgrimExtended
FullName PilgrimExtended
FamilyName PilgrimExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -247 -276 1647 1024
CapHeight 760
XHeight 481
Descender -247
Ascender 834
StartCharMetrics 229
C 32 ; WX 413 ; N space ; B 0 0 0 0 ;
C 33 ; WX 368 ; N exclam ; B 115 -20 345 769 ;
C 34 ; WX 460 ; N quotedbl ; B 63 440 426 769 ;
C 35 ; WX 794 ; N numbersign ; B 69 0 805 727 ;
C 36 ; WX 771 ; N dollar ; B 51 -89 777 809 ;
C 37 ; WX 1094 ; N percent ; B 57 -16 1111 748 ;
C 38 ; WX 1160 ; N ampersand ; B 80 -24 1186 711 ;
C 39 ; WX 259 ; N quotesingle ; B 103 440 224 769 ;
C 40 ; WX 440 ; N parenleft ; B 120 -241 471 789 ;
C 41 ; WX 482 ; N parenright ; B 127 -242 472 789 ;
C 42 ; WX 707 ; N asterisk ; B 120 394 748 834 ;
C 43 ; WX 719 ; N plus ; B 110 0 770 472 ;
C 44 ; WX 375 ; N comma ; B 120 -159 299 135 ;
C 45 ; WX 423 ; N hyphen ; B 64 189 454 291 ;
C 46 ; WX 353 ; N period ; B 126 -20 299 135 ;
C 47 ; WX 456 ; N slash ; B -34 -19 488 768 ;
C 48 ; WX 854 ; N zero ; B 63 -16 806 748 ;
C 49 ; WX 763 ; N one ; B 185 -12 730 756 ;
C 50 ; WX 775 ; N two ; B 34 -28 783 748 ;
C 51 ; WX 772 ; N three ; B 57 -16 771 744 ;
C 52 ; WX 784 ; N four ; B 34 -12 784 748 ;
C 53 ; WX 779 ; N five ; B 63 -16 777 777 ;
C 54 ; WX 781 ; N six ; B 69 -16 806 744 ;
C 55 ; WX 866 ; N seven ; B 92 -19 858 756 ;
C 56 ; WX 810 ; N eight ; B 63 -16 806 748 ;
C 57 ; WX 829 ; N nine ; B 51 -16 800 744 ;
C 58 ; WX 349 ; N colon ; B 126 -20 299 481 ;
C 59 ; WX 349 ; N semicolon ; B 115 -159 299 481 ;
C 60 ; WX 809 ; N less ; B 104 -7 776 485 ;
C 61 ; WX 750 ; N equal ; B 104 103 776 377 ;
C 62 ; WX 725 ; N greater ; B 104 -7 776 485 ;
C 63 ; WX 513 ; N question ; B 86 -20 535 769 ;
C 64 ; WX 1151 ; N at ; B 28 -24 1145 769 ;
C 65 ; WX 1137 ; N A ; B -33 -12 1150 793 ;
C 66 ; WX 1007 ; N B ; B 75 -12 1007 756 ;
C 67 ; WX 1064 ; N C ; B 51 -24 1111 769 ;
C 68 ; WX 1279 ; N D ; B 75 -12 1238 756 ;
C 69 ; WX 1014 ; N E ; B 75 -20 995 751 ;
C 70 ; WX 891 ; N F ; B 75 -11 954 768 ;
C 71 ; WX 1165 ; N G ; B 69 -24 1248 769 ;
C 72 ; WX 1250 ; N H ; B 75 -12 1254 760 ;
C 73 ; WX 507 ; N I ; B 75 -12 511 760 ;
C 74 ; WX 504 ; N J ; B -46 -255 540 760 ;
C 75 ; WX 1155 ; N K ; B 75 -12 1150 760 ;
C 76 ; WX 932 ; N L ; B 75 -19 984 760 ;
C 77 ; WX 1448 ; N M ; B 52 -12 1456 760 ;
C 78 ; WX 1172 ; N N ; B 52 -20 1248 760 ;
C 79 ; WX 1270 ; N O ; B 63 -24 1232 769 ;
C 80 ; WX 913 ; N P ; B 75 -12 944 756 ;
C 81 ; WX 1246 ; N Q ; B 63 -255 1249 769 ;
C 82 ; WX 1036 ; N R ; B 75 -44 1110 756 ;
C 83 ; WX 782 ; N S ; B 63 -24 806 773 ;
C 84 ; WX 895 ; N T ; B -5 -12 920 793 ;
C 85 ; WX 1170 ; N U ; B 23 -24 1254 760 ;
C 86 ; WX 1070 ; N V ; B -27 -20 1058 760 ;
C 87 ; WX 1515 ; N W ; B -39 -20 1501 760 ;
C 88 ; WX 1127 ; N X ; B -22 -12 1110 760 ;
C 89 ; WX 1023 ; N Y ; B -33 -12 1012 760 ;
C 90 ; WX 995 ; N Z ; B 6 -32 996 783 ;
C 91 ; WX 445 ; N bracketleft ; B 156 -229 477 776 ;
C 92 ; WX 472 ; N backslash ; B -103 -19 506 768 ;
C 93 ; WX 507 ; N bracketright ; B 121 -229 442 776 ;
C 94 ; WX 703 ; N asciicircum ; B 121 346 753 727 ;
C 95 ; WX 687 ; N underscore ; B 0 -131 736 -78 ;
C 96 ; WX 310 ; N grave ; B -17 548 328 732 ;
C 97 ; WX 709 ; N a ; B 40 -20 737 497 ;
C 98 ; WX 830 ; N b ; B 29 -20 817 834 ;
C 99 ; WX 680 ; N c ; B 51 -20 702 497 ;
C 100 ; WX 797 ; N d ; B 51 -20 828 834 ;
C 101 ; WX 704 ; N e ; B 51 -20 696 497 ;
C 102 ; WX 580 ; N f ; B 41 -1 621 834 ;
C 103 ; WX 817 ; N g ; B 63 -255 794 501 ;
C 104 ; WX 824 ; N h ; B 29 -3 845 834 ;
C 105 ; WX 380 ; N i ; B 58 -3 407 765 ;
C 106 ; WX 329 ; N j ; B -109 -255 316 765 ;
C 107 ; WX 855 ; N k ; B 46 -3 857 834 ;
C 108 ; WX 359 ; N l ; B 18 -3 384 834 ;
C 109 ; WX 1252 ; N m ; B 35 -3 1277 497 ;
C 110 ; WX 826 ; N n ; B 41 -3 845 497 ;
C 111 ; WX 828 ; N o ; B 51 -20 794 501 ;
C 112 ; WX 828 ; N p ; B 35 -246 817 501 ;
C 113 ; WX 816 ; N q ; B 51 -242 845 497 ;
C 114 ; WX 571 ; N r ; B 41 -3 587 497 ;
C 115 ; WX 610 ; N s ; B 52 -20 575 493 ;
C 116 ; WX 527 ; N t ; B 0 -20 541 674 ;
C 117 ; WX 805 ; N u ; B 41 -20 834 497 ;
C 118 ; WX 708 ; N v ; B -28 -16 759 480 ;
C 119 ; WX 1083 ; N w ; B -16 -16 1139 478 ;
C 120 ; WX 849 ; N x ; B 18 -7 788 480 ;
C 121 ; WX 740 ; N y ; B -22 -255 793 480 ;
C 122 ; WX 745 ; N z ; B 23 -32 730 505 ;
C 123 ; WX 423 ; N braceleft ; B 69 -242 454 789 ;
C 124 ; WX 282 ; N bar ; B 110 0 218 834 ;
C 125 ; WX 495 ; N braceright ; B 144 -242 529 789 ;
C 126 ; WX 730 ; N asciitilde ; B 103 160 783 316 ;
C 130 ; WX 345 ; N quotesinglbase ; B 92 -147 270 127 ;
C 131 ; WX 833 ; N florin ; B -28 -168 823 769 ;
C 132 ; WX 616 ; N quotedblbase ; B 92 -147 541 127 ;
C 133 ; WX 1361 ; N ellipsis ; B 155 -20 1307 135 ;
C 134 ; WX 728 ; N dagger ; B 121 -242 747 817 ;
C 135 ; WX 779 ; N daggerdbl ; B 121 -233 747 817 ;
C 136 ; WX 445 ; N circumflex ; B -22 544 454 732 ;
C 137 ; WX 1564 ; N perthousand ; B 57 -16 1623 752 ;
C 138 ; WX 780 ; N Scaron ; B 63 -24 806 986 ;
C 139 ; WX 411 ; N guilsinglleft ; B 63 32 380 444 ;
C 140 ; WX 1658 ; N OE ; B 63 -20 1646 768 ;
C 145 ; WX 268 ; N quoteleft ; B 80 514 264 789 ;
C 146 ; WX 307 ; N quoteright ; B 92 494 270 773 ;
C 147 ; WX 535 ; N quotedblleft ; B 80 514 535 789 ;
C 148 ; WX 569 ; N quotedblright ; B 92 494 541 773 ;
C 149 ; WX 680 ; N bullet ; B 103 185 627 559 ;
C 150 ; WX 689 ; N endash ; B 0 198 736 279 ;
C 151 ; WX 1421 ; N emdash ; B 0 198 1467 279 ;
C 152 ; WX 475 ; N tilde ; B -51 571 471 695 ;
C 153 ; WX 1399 ; N trademark ; B -22 325 1363 739 ;
C 154 ; WX 612 ; N scaron ; B 52 -20 575 731 ;
C 155 ; WX 376 ; N guilsinglright ; B 86 32 403 444 ;
C 156 ; WX 1249 ; N oe ; B 51 -20 1243 501 ;
C 159 ; WX 1013 ; N Ydieresis ; B -33 -12 1012 933 ;
C 160 ; WX 413 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 338 ; N exclamdown ; B 115 -275 345 514 ;
C 162 ; WX 647 ; N cent ; B 103 41 679 686 ;
C 163 ; WX 808 ; N sterling ; B 69 -16 817 748 ;
C 164 ; WX 855 ; N currency ; B 63 98 806 629 ;
C 165 ; WX 796 ; N yen ; B 18 -11 851 744 ;
C 166 ; WX 275 ; N brokenbar ; B 110 0 218 834 ;
C 167 ; WX 732 ; N section ; B 138 -242 737 834 ;
C 168 ; WX 419 ; N dieresis ; B -17 559 449 682 ;
C 169 ; WX 1173 ; N copyright ; B 46 -24 1128 769 ;
C 170 ; WX 464 ; N ordfeminine ; B 23 436 477 752 ;
C 171 ; WX 711 ; N guillemotleft ; B 57 32 679 444 ;
C 172 ; WX 783 ; N logicalnot ; B 104 103 770 377 ;
C 173 ; WX 730 ; N minus ; B 104 198 776 279 ;
C 174 ; WX 1173 ; N registered ; B 46 -24 1128 769 ;
C 175 ; WX 418 ; N macron ; B -27 588 448 657 ;
C 176 ; WX 509 ; N degree ; B 80 444 506 744 ;
C 177 ; WX 800 ; N plusminus ; B 110 0 770 476 ;
C 178 ; WX 492 ; N twosuperior ; B 17 279 500 748 ;
C 179 ; WX 496 ; N threesuperior ; B 34 283 512 744 ;
C 180 ; WX 470 ; N acute ; B 103 547 449 732 ;
C 181 ; WX 804 ; N mu ; B 41 -254 834 497 ;
C 182 ; WX 740 ; N paragraph ; B 80 -233 782 744 ;
C 183 ; WX 295 ; N periodcentered ; B 115 168 316 308 ;
C 184 ; WX 343 ; N cedilla ; B 52 -226 368 0 ;
C 185 ; WX 412 ; N onesuperior ; B 93 298 442 752 ;
C 186 ; WX 497 ; N ordmasculine ; B 11 436 495 748 ;
C 187 ; WX 661 ; N guillemotright ; B 86 32 708 444 ;
C 188 ; WX 1196 ; N onequarter ; B 104 -15 1208 752 ;
C 189 ; WX 1267 ; N onehalf ; B 104 -16 1261 752 ;
C 190 ; WX 1210 ; N threequarters ; B 51 -15 1208 744 ;
C 191 ; WX 472 ; N questiondown ; B 57 -275 506 514 ;
C 192 ; WX 1137 ; N Agrave ; B -33 -12 1150 987 ;
C 193 ; WX 1137 ; N Aacute ; B -33 -12 1150 987 ;
C 194 ; WX 1139 ; N Acircumflex ; B -33 -12 1150 987 ;
C 195 ; WX 1136 ; N Atilde ; B -33 -12 1150 946 ;
C 196 ; WX 1138 ; N Adieresis ; B -33 -12 1150 933 ;
C 197 ; WX 1137 ; N Aring ; B -33 -12 1150 1024 ;
C 198 ; WX 1521 ; N AE ; B -68 -20 1508 768 ;
C 199 ; WX 1055 ; N Ccedilla ; B 51 -226 1111 769 ;
C 200 ; WX 1014 ; N Egrave ; B 75 -20 995 987 ;
C 201 ; WX 1014 ; N Eacute ; B 75 -20 995 987 ;
C 202 ; WX 1014 ; N Ecircumflex ; B 75 -20 995 987 ;
C 203 ; WX 1014 ; N Edieresis ; B 75 -20 995 933 ;
C 204 ; WX 507 ; N Igrave ; B 74 -12 511 987 ;
C 205 ; WX 507 ; N Iacute ; B 75 -12 541 987 ;
C 206 ; WX 510 ; N Icircumflex ; B 69 -12 546 987 ;
C 207 ; WX 507 ; N Idieresis ; B 74 -12 541 933 ;
C 208 ; WX 1279 ; N Eth ; B 69 -12 1238 756 ;
C 209 ; WX 1175 ; N Ntilde ; B 52 -20 1248 946 ;
C 210 ; WX 1275 ; N Ograve ; B 63 -24 1232 987 ;
C 211 ; WX 1275 ; N Oacute ; B 63 -24 1232 987 ;
C 212 ; WX 1275 ; N Ocircumflex ; B 63 -24 1232 987 ;
C 213 ; WX 1275 ; N Otilde ; B 63 -24 1232 946 ;
C 214 ; WX 1275 ; N Odieresis ; B 63 -24 1232 933 ;
C 215 ; WX 794 ; N multiply ; B 103 0 777 477 ;
C 216 ; WX 1250 ; N Oslash ; B 63 -118 1232 863 ;
C 217 ; WX 1170 ; N Ugrave ; B 23 -24 1254 987 ;
C 218 ; WX 1170 ; N Uacute ; B 23 -24 1254 987 ;
C 219 ; WX 1170 ; N Ucircumflex ; B 23 -24 1254 987 ;
C 220 ; WX 1170 ; N Udieresis ; B 23 -24 1254 933 ;
C 221 ; WX 1012 ; N Yacute ; B -33 -12 1012 987 ;
C 222 ; WX 966 ; N Thorn ; B 75 -12 944 760 ;
C 223 ; WX 853 ; N germandbls ; B 29 -20 840 834 ;
C 224 ; WX 730 ; N agrave ; B 40 -20 737 732 ;
C 225 ; WX 718 ; N aacute ; B 40 -20 737 732 ;
C 226 ; WX 719 ; N acircumflex ; B 40 -20 737 732 ;
C 227 ; WX 718 ; N atilde ; B 40 -20 737 695 ;
C 228 ; WX 718 ; N adieresis ; B 40 -20 737 682 ;
C 229 ; WX 715 ; N aring ; B 40 -20 737 769 ;
C 230 ; WX 1097 ; N ae ; B 40 -20 1076 497 ;
C 231 ; WX 655 ; N ccedilla ; B 51 -226 702 497 ;
C 232 ; WX 702 ; N egrave ; B 51 -20 696 732 ;
C 233 ; WX 705 ; N eacute ; B 51 -20 696 732 ;
C 234 ; WX 706 ; N ecircumflex ; B 51 -20 696 732 ;
C 235 ; WX 706 ; N edieresis ; B 51 -20 696 682 ;
C 236 ; WX 396 ; N igrave ; B -5 -3 407 732 ;
C 237 ; WX 477 ; N iacute ; B 52 -3 454 732 ;
C 238 ; WX 457 ; N icircumflex ; B -16 -3 460 732 ;
C 239 ; WX 452 ; N idieresis ; B -5 -3 460 682 ;
C 240 ; WX 838 ; N eth ; B 51 -20 794 834 ;
C 241 ; WX 825 ; N ntilde ; B 41 -3 845 695 ;
C 242 ; WX 796 ; N ograve ; B 51 -20 794 732 ;
C 243 ; WX 801 ; N oacute ; B 51 -20 794 732 ;
C 244 ; WX 801 ; N ocircumflex ; B 51 -20 794 732 ;
C 245 ; WX 801 ; N otilde ; B 51 -20 794 695 ;
C 246 ; WX 807 ; N odieresis ; B 51 -20 794 682 ;
C 247 ; WX 719 ; N divide ; B 104 -20 770 501 ;
C 248 ; WX 829 ; N oslash ; B 29 -93 817 571 ;
C 249 ; WX 839 ; N ugrave ; B 41 -20 834 732 ;
C 250 ; WX 842 ; N uacute ; B 41 -20 834 732 ;
C 251 ; WX 835 ; N ucircumflex ; B 41 -20 834 732 ;
C 252 ; WX 834 ; N udieresis ; B 41 -20 834 682 ;
C 253 ; WX 740 ; N yacute ; B -22 -255 793 732 ;
C 254 ; WX 804 ; N thorn ; B 29 -246 817 834 ;
C 255 ; WX 740 ; N ydieresis ; B -22 -255 793 682 ;
C -1 ; WX 947 ; N Lslash ; B 69 -20 990 760 ;
C -1 ; WX 431 ; N lslash ; B 7 -3 398 834 ;
C -1 ; WX 1000 ; N Zcaron ; B 6 -32 996 986 ;
C -1 ; WX 724 ; N zcaron ; B 23 -32 730 731 ;
C -1 ; WX 492 ; N fraction ; B -247 -15 489 747 ;
C -1 ; WX 898 ; N fi ; B 46 -1 897 834 ;
C -1 ; WX 852 ; N fl ; B 41 -1 891 834 ;
C -1 ; WX 452 ; N dotlessi ; B 52 -3 407 497 ;
C -1 ; WX 461 ; N breve ; B 0 547 431 715 ;
C -1 ; WX 290 ; N dotaccent ; B 126 559 310 682 ;
C -1 ; WX 399 ; N ring ; B 63 547 374 769 ;
C -1 ; WX 596 ; N hungarumlaut ; B -17 547 575 732 ;
C -1 ; WX 458 ; N ogonek ; B 34 -226 408 15 ;
C -1 ; WX 456 ; N caron ; B -22 547 454 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
