StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:52 AM
FontName Wrinklecut-Oblique
FullName Wrinklecut-Oblique
FamilyName Wrinklecut
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -192 -242 1473 1057
CapHeight 856
XHeight 785
Descender -221
Ascender 877
StartCharMetrics 204
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 49 -79 391 785 ;
C 34 ; WX 374 ; N quotedbl ; B 122 360 472 781 ;
C 35 ; WX 640 ; N numbersign ; B 52 -11 699 776 ;
C 36 ; WX 595 ; N dollar ; B 77 -108 656 831 ;
C 37 ; WX 927 ; N percent ; B 171 -29 929 777 ;
C 38 ; WX 736 ; N ampersand ; B 84 -16 707 777 ;
C 39 ; WX 222 ; N quotesingle ; B 176 493 315 764 ;
C 40 ; WX 392 ; N parenleft ; B 91 -57 516 885 ;
C 41 ; WX 398 ; N parenright ; B 51 -37 439 890 ;
C 42 ; WX 427 ; N asterisk ; B 167 451 507 776 ;
C 43 ; WX 604 ; N plus ; B 134 126 649 626 ;
C 44 ; WX 298 ; N comma ; B -86 -217 242 121 ;
C 45 ; WX 534 ; N hyphen ; B 84 335 582 601 ;
C 46 ; WX 398 ; N period ; B 13 -34 350 245 ;
C 47 ; WX 319 ; N slash ; B 12 -11 436 776 ;
C 48 ; WX 806 ; N zero ; B -11 -65 780 706 ;
C 49 ; WX 450 ; N one ; B 87 -66 536 693 ;
C 50 ; WX 654 ; N two ; B -14 -70 692 643 ;
C 51 ; WX 636 ; N three ; B 65 -204 711 656 ;
C 52 ; WX 691 ; N four ; B 11 -145 748 717 ;
C 53 ; WX 585 ; N five ; B 5 -167 666 668 ;
C 54 ; WX 620 ; N six ; B -12 -66 721 688 ;
C 55 ; WX 652 ; N seven ; B 66 -188 739 668 ;
C 56 ; WX 692 ; N eight ; B -22 -70 764 723 ;
C 57 ; WX 629 ; N nine ; B -10 -216 696 689 ;
C 58 ; WX 314 ; N colon ; B 14 -16 325 467 ;
C 59 ; WX 274 ; N semicolon ; B -122 -204 299 455 ;
C 60 ; WX 619 ; N less ; B 130 117 698 634 ;
C 61 ; WX 603 ; N equal ; B 109 217 671 534 ;
C 62 ; WX 601 ; N greater ; B 89 117 648 635 ;
C 63 ; WX 545 ; N question ; B 12 -19 679 781 ;
C 64 ; WX 988 ; N at ; B 178 -20 1034 756 ;
C 65 ; WX 900 ; N A ; B -5 -32 1013 881 ;
C 66 ; WX 769 ; N B ; B 15 -53 843 865 ;
C 67 ; WX 822 ; N C ; B 63 -62 930 859 ;
C 68 ; WX 829 ; N D ; B -1 -66 836 860 ;
C 69 ; WX 720 ; N E ; B -1 -69 845 848 ;
C 70 ; WX 594 ; N F ; B 9 -53 782 872 ;
C 71 ; WX 732 ; N G ; B 19 -49 858 872 ;
C 72 ; WX 722 ; N H ; B 7 -65 841 856 ;
C 73 ; WX 313 ; N I ; B -1 -41 410 864 ;
C 74 ; WX 592 ; N J ; B -13 -86 703 826 ;
C 75 ; WX 796 ; N K ; B -3 -41 846 872 ;
C 76 ; WX 600 ; N L ; B -8 -45 645 847 ;
C 77 ; WX 943 ; N M ; B 10 -70 1062 860 ;
C 78 ; WX 740 ; N N ; B 3 -49 853 856 ;
C 79 ; WX 836 ; N O ; B 65 -45 869 868 ;
C 80 ; WX 706 ; N P ; B 3 -66 890 865 ;
C 81 ; WX 908 ; N Q ; B 76 -187 949 864 ;
C 82 ; WX 794 ; N R ; B 13 -37 895 856 ;
C 83 ; WX 802 ; N S ; B 0 -50 892 840 ;
C 84 ; WX 625 ; N T ; B 142 -56 788 860 ;
C 85 ; WX 664 ; N U ; B -6 -58 767 856 ;
C 86 ; WX 729 ; N V ; B 46 -37 876 864 ;
C 87 ; WX 1009 ; N W ; B 202 -41 1137 859 ;
C 88 ; WX 855 ; N X ; B 25 -33 952 864 ;
C 89 ; WX 774 ; N Y ; B 160 -37 986 868 ;
C 90 ; WX 826 ; N Z ; B -1 -49 911 848 ;
C 91 ; WX 339 ; N bracketleft ; B 54 -82 469 893 ;
C 92 ; WX 357 ; N backslash ; B 180 38 304 826 ;
C 93 ; WX 292 ; N bracketright ; B 6 -87 412 885 ;
C 94 ; WX 525 ; N asciicircum ; B 132 472 568 889 ;
C 95 ; WX 687 ; N underscore ; B -38 -104 598 -33 ;
C 96 ; WX 279 ; N grave ; B 233 736 394 881 ;
C 97 ; WX 668 ; N a ; B -10 -83 765 764 ;
C 98 ; WX 647 ; N b ; B 3 -56 716 872 ;
C 99 ; WX 679 ; N c ; B 78 -58 742 780 ;
C 100 ; WX 658 ; N d ; B 4 -32 783 877 ;
C 101 ; WX 726 ; N e ; B 93 -41 757 760 ;
C 102 ; WX 463 ; N f ; B 66 -45 643 848 ;
C 103 ; WX 685 ; N g ; B 40 -187 797 768 ;
C 104 ; WX 665 ; N h ; B 5 -57 702 843 ;
C 105 ; WX 267 ; N i ; B -1 -33 383 844 ;
C 106 ; WX 469 ; N j ; B -23 -212 578 856 ;
C 107 ; WX 763 ; N k ; B -2 -41 756 851 ;
C 108 ; WX 286 ; N l ; B -26 -70 450 843 ;
C 109 ; WX 913 ; N m ; B 9 -111 959 797 ;
C 110 ; WX 679 ; N n ; B -17 -49 747 806 ;
C 111 ; WX 725 ; N o ; B 63 -62 783 756 ;
C 112 ; WX 664 ; N p ; B -3 -220 642 771 ;
C 113 ; WX 697 ; N q ; B 3 -224 766 760 ;
C 114 ; WX 602 ; N r ; B 10 -53 704 764 ;
C 115 ; WX 649 ; N s ; B -12 -104 716 781 ;
C 116 ; WX 504 ; N t ; B 17 -58 631 839 ;
C 117 ; WX 655 ; N u ; B 18 -44 761 755 ;
C 118 ; WX 735 ; N v ; B 182 -41 875 802 ;
C 119 ; WX 947 ; N w ; B 89 -49 1045 718 ;
C 120 ; WX 855 ; N x ; B 17 -57 945 785 ;
C 121 ; WX 780 ; N y ; B 19 -213 914 768 ;
C 122 ; WX 734 ; N z ; B 8 -41 765 747 ;
C 123 ; WX 340 ; N braceleft ; B 79 -225 482 776 ;
C 124 ; WX 255 ; N bar ; B 52 -225 340 776 ;
C 125 ; WX 379 ; N braceright ; B -22 -225 392 772 ;
C 126 ; WX 646 ; N asciitilde ; B 108 288 665 459 ;
C 130 ; WX 245 ; N quotesinglbase ; B 56 -112 196 157 ;
C 132 ; WX 420 ; N quotedblbase ; B 13 -195 374 225 ;
C 133 ; WX 1117 ; N ellipsis ; B 13 -34 1070 246 ;
C 134 ; WX 550 ; N dagger ; B 116 -158 610 705 ;
C 135 ; WX 562 ; N daggerdbl ; B 46 -158 612 705 ;
C 137 ; WX 1237 ; N perthousand ; B 171 -29 1272 777 ;
C 138 ; WX 805 ; N Scaron ; B 0 -50 893 1015 ;
C 139 ; WX 319 ; N guilsinglleft ; B 134 71 340 467 ;
C 140 ; WX 1310 ; N OE ; B 65 -70 1434 868 ;
C 145 ; WX 222 ; N quoteleft ; B 155 497 291 764 ;
C 146 ; WX 220 ; N quoteright ; B 176 493 314 764 ;
C 147 ; WX 379 ; N quotedblleft ; B 99 351 461 776 ;
C 148 ; WX 374 ; N quotedblright ; B 120 359 472 781 ;
C 149 ; WX 350 ; N bullet ; B 137 246 359 459 ;
C 150 ; WX 630 ; N endash ; B 55 238 610 309 ;
C 151 ; WX 1067 ; N emdash ; B 59 238 1055 309 ;
C 153 ; WX 728 ; N trademark ; B 185 305 796 685 ;
C 154 ; WX 658 ; N scaron ; B -12 -104 717 948 ;
C 155 ; WX 307 ; N guilsinglright ; B 96 71 303 448 ;
C 156 ; WX 1165 ; N oe ; B 63 -62 1196 760 ;
C 159 ; WX 774 ; N Ydieresis ; B 160 -37 987 977 ;
C 160 ; WX 339 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 282 ; N exclamdown ; B 47 -12 374 856 ;
C 162 ; WX 570 ; N cent ; B 91 -110 571 613 ;
C 163 ; WX 596 ; N sterling ; B 44 -25 616 706 ;
C 164 ; WX 585 ; N currency ; B 69 91 624 585 ;
C 165 ; WX 777 ; N yen ; B 161 -36 986 868 ;
C 167 ; WX 571 ; N section ; B 74 -192 578 722 ;
C 168 ; WX 313 ; N dieresis ; B 118 602 382 701 ;
C 169 ; WX 846 ; N copyright ; B 60 -15 883 789 ;
C 171 ; WX 529 ; N guillemotleft ; B 147 75 550 472 ;
C 174 ; WX 846 ; N registered ; B 58 -16 887 789 ;
C 176 ; WX 403 ; N degree ; B 163 397 460 689 ;
C 177 ; WX 589 ; N plusminus ; B 21 0 598 500 ;
C 180 ; WX 328 ; N acute ; B 144 581 424 723 ;
C 182 ; WX 592 ; N paragraph ; B 57 -175 671 705 ;
C 183 ; WX 269 ; N periodcentered ; B 140 276 265 397 ;
C 187 ; WX 517 ; N guillemotright ; B 113 75 522 472 ;
C 191 ; WX 553 ; N questiondown ; B -9 -28 652 772 ;
C 192 ; WX 896 ; N Agrave ; B -5 -32 1008 1027 ;
C 193 ; WX 896 ; N Aacute ; B -5 -32 1005 1027 ;
C 194 ; WX 896 ; N Acircumflex ; B -9 -32 1005 1036 ;
C 195 ; WX 901 ; N Atilde ; B -5 -32 1006 1007 ;
C 196 ; WX 896 ; N Adieresis ; B -5 -32 1005 998 ;
C 197 ; WX 896 ; N Aring ; B -5 -32 1005 1057 ;
C 198 ; WX 1347 ; N AE ; B -5 -70 1472 881 ;
C 199 ; WX 818 ; N Ccedilla ; B 63 -242 930 859 ;
C 200 ; WX 720 ; N Egrave ; B -1 -70 846 1036 ;
C 201 ; WX 720 ; N Eacute ; B -1 -70 845 1027 ;
C 202 ; WX 717 ; N Ecircumflex ; B -1 -70 845 1036 ;
C 203 ; WX 720 ; N Edieresis ; B -1 -70 845 990 ;
C 204 ; WX 313 ; N Igrave ; B 0 -41 410 1049 ;
C 205 ; WX 313 ; N Iacute ; B -1 -41 512 1035 ;
C 206 ; WX 313 ; N Icircumflex ; B -1 -41 488 1045 ;
C 207 ; WX 312 ; N Idieresis ; B -1 -39 484 1002 ;
C 208 ; WX 886 ; N Eth ; B 44 -66 883 860 ;
C 209 ; WX 740 ; N Ntilde ; B 3 -49 854 990 ;
C 210 ; WX 838 ; N Ograve ; B 65 -45 869 1040 ;
C 211 ; WX 837 ; N Oacute ; B 65 -45 869 1040 ;
C 212 ; WX 838 ; N Ocircumflex ; B 65 -45 869 1044 ;
C 213 ; WX 836 ; N Otilde ; B 65 -45 869 1014 ;
C 214 ; WX 836 ; N Odieresis ; B 65 -45 869 1011 ;
C 215 ; WX 595 ; N multiply ; B 132 150 636 601 ;
C 216 ; WX 836 ; N Oslash ; B 65 -45 869 868 ;
C 217 ; WX 664 ; N Ugrave ; B -6 -58 765 1023 ;
C 218 ; WX 664 ; N Uacute ; B -6 -58 765 1028 ;
C 219 ; WX 664 ; N Ucircumflex ; B -6 -58 766 1023 ;
C 220 ; WX 664 ; N Udieresis ; B -6 -58 766 990 ;
C 221 ; WX 774 ; N Yacute ; B 160 -37 986 1023 ;
C 222 ; WX 697 ; N Thorn ; B 93 1 752 764 ;
C 223 ; WX 769 ; N germandbls ; B 15 -53 843 865 ;
C 224 ; WX 666 ; N agrave ; B -10 -83 765 894 ;
C 225 ; WX 663 ; N aacute ; B -10 -83 756 930 ;
C 226 ; WX 663 ; N acircumflex ; B -10 -83 757 936 ;
C 227 ; WX 661 ; N atilde ; B -10 -83 756 918 ;
C 228 ; WX 666 ; N adieresis ; B -10 -83 765 902 ;
C 229 ; WX 663 ; N aring ; B -10 -83 757 931 ;
C 230 ; WX 1127 ; N ae ; B -10 -83 1158 768 ;
C 231 ; WX 692 ; N ccedilla ; B 78 -226 742 780 ;
C 232 ; WX 725 ; N egrave ; B 93 -41 759 956 ;
C 233 ; WX 717 ; N eacute ; B 93 -41 757 965 ;
C 234 ; WX 726 ; N ecircumflex ; B 93 -41 759 965 ;
C 235 ; WX 717 ; N edieresis ; B 90 -41 758 919 ;
C 236 ; WX 266 ; N igrave ; B 3 -33 338 881 ;
C 237 ; WX 265 ; N iacute ; B -1 -33 407 869 ;
C 238 ; WX 271 ; N icircumflex ; B -1 -33 414 877 ;
C 239 ; WX 268 ; N idieresis ; B -1 -33 425 827 ;
C 240 ; WX 674 ; N eth ; B 4 -32 808 877 ;
C 241 ; WX 684 ; N ntilde ; B -5 -49 743 952 ;
C 242 ; WX 728 ; N ograve ; B 67 -62 787 943 ;
C 243 ; WX 730 ; N oacute ; B 67 -62 782 935 ;
C 244 ; WX 728 ; N ocircumflex ; B 67 -62 782 956 ;
C 245 ; WX 727 ; N otilde ; B 63 -62 783 915 ;
C 246 ; WX 730 ; N odieresis ; B 63 -62 783 894 ;
C 247 ; WX 576 ; N divide ; B 114 167 625 584 ;
C 248 ; WX 736 ; N oslash ; B 63 -62 783 756 ;
C 249 ; WX 654 ; N ugrave ; B 18 -40 756 922 ;
C 250 ; WX 654 ; N uacute ; B 18 -40 756 915 ;
C 251 ; WX 651 ; N ucircumflex ; B 18 -40 756 948 ;
C 252 ; WX 654 ; N udieresis ; B 18 -40 752 927 ;
C 253 ; WX 790 ; N yacute ; B 19 -213 919 931 ;
C 254 ; WX 597 ; N thorn ; B 26 -212 621 764 ;
C 255 ; WX 789 ; N ydieresis ; B 20 -213 919 890 ;
C -1 ; WX 601 ; N notequal ; B 59 -41 625 543 ;
C -1 ; WX 742 ; N infinity ; B 96 163 756 543 ;
C -1 ; WX 589 ; N lessequal ; B 21 0 629 526 ;
C -1 ; WX 583 ; N greaterequal ; B 24 0 595 526 ;
C -1 ; WX 385 ; N fraction ; B -192 -20 492 688 ;
C -1 ; WX 339 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
