StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:07 AM
FontName WrinklecutExtended
FullName WrinklecutExtended
FamilyName WrinklecutExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -263 -242 1820 1057
CapHeight 856
XHeight 785
Descender -221
Ascender 877
StartCharMetrics 204
C 32 ; WX 475 ; N space ; B 0 0 0 0 ;
C 33 ; WX 399 ; N exclam ; B 23 -79 314 785 ;
C 34 ; WX 524 ; N quotedbl ; B 23 360 438 781 ;
C 35 ; WX 896 ; N numbersign ; B 18 -11 818 776 ;
C 36 ; WX 833 ; N dollar ; B 54 -108 753 831 ;
C 37 ; WX 1298 ; N percent ; B 88 -29 1234 777 ;
C 38 ; WX 1031 ; N ampersand ; B 65 -16 959 777 ;
C 39 ; WX 311 ; N quotesingle ; B 70 493 220 764 ;
C 40 ; WX 549 ; N parenleft ; B 11 -57 468 885 ;
C 41 ; WX 557 ; N parenright ; B 23 -37 490 890 ;
C 42 ; WX 598 ; N asterisk ; B 46 451 523 776 ;
C 43 ; WX 846 ; N plus ; B 88 126 788 626 ;
C 44 ; WX 417 ; N comma ; B -64 -217 309 121 ;
C 45 ; WX 748 ; N hyphen ; B 18 335 648 601 ;
C 46 ; WX 557 ; N period ; B 28 -34 450 245 ;
C 47 ; WX 447 ; N slash ; B 11 -11 379 776 ;
C 48 ; WX 1129 ; N zero ; B 1 -65 1041 706 ;
C 49 ; WX 630 ; N one ; B 6 -66 544 693 ;
C 50 ; WX 916 ; N two ; B -17 -70 823 643 ;
C 51 ; WX 891 ; N three ; B 17 -204 800 656 ;
C 52 ; WX 967 ; N four ; B -11 -145 876 717 ;
C 53 ; WX 819 ; N five ; B 50 -167 735 668 ;
C 54 ; WX 868 ; N six ; B 0 -66 807 688 ;
C 55 ; WX 913 ; N seven ; B 5 -188 836 668 ;
C 56 ; WX 969 ; N eight ; B -10 -70 865 723 ;
C 57 ; WX 881 ; N nine ; B 0 -216 771 689 ;
C 58 ; WX 440 ; N colon ; B 6 -16 356 467 ;
C 59 ; WX 384 ; N semicolon ; B -117 -204 308 455 ;
C 60 ; WX 866 ; N less ; B 82 117 794 634 ;
C 61 ; WX 844 ; N equal ; B 82 217 795 534 ;
C 62 ; WX 841 ; N greater ; B 88 117 793 635 ;
C 63 ; WX 764 ; N question ; B 12 -19 718 781 ;
C 64 ; WX 1384 ; N at ; B 164 -20 1298 756 ;
C 65 ; WX 1260 ; N A ; B 1 -32 1187 881 ;
C 66 ; WX 1077 ; N B ; B 24 -53 994 865 ;
C 67 ; WX 1151 ; N C ; B 0 -62 1121 859 ;
C 68 ; WX 1161 ; N D ; B 18 -66 1117 860 ;
C 69 ; WX 1008 ; N E ; B 17 -69 941 848 ;
C 70 ; WX 832 ; N F ; B 29 -53 835 872 ;
C 71 ; WX 1026 ; N G ; B 19 -49 941 872 ;
C 72 ; WX 1012 ; N H ; B 11 -65 923 856 ;
C 73 ; WX 438 ; N I ; B 5 -41 338 864 ;
C 74 ; WX 829 ; N J ; B 6 -86 742 826 ;
C 75 ; WX 1114 ; N K ; B -5 -41 1052 872 ;
C 76 ; WX 841 ; N L ; B 0 -45 811 847 ;
C 77 ; WX 1320 ; N M ; B 17 -70 1233 860 ;
C 78 ; WX 1036 ; N N ; B 18 -49 950 856 ;
C 79 ; WX 1171 ; N O ; B 0 -45 1099 868 ;
C 80 ; WX 988 ; N P ; B 24 -66 994 865 ;
C 81 ; WX 1271 ; N Q ; B 17 -187 1205 864 ;
C 82 ; WX 1111 ; N R ; B 21 -37 1041 856 ;
C 83 ; WX 1123 ; N S ; B 12 -50 1059 840 ;
C 84 ; WX 875 ; N T ; B 24 -56 847 860 ;
C 85 ; WX 929 ; N U ; B 4 -58 836 856 ;
C 86 ; WX 1021 ; N V ; B 41 -37 970 864 ;
C 87 ; WX 1413 ; N W ; B 41 -41 1350 859 ;
C 88 ; WX 1197 ; N X ; B 12 -33 1128 864 ;
C 89 ; WX 1084 ; N Y ; B 6 -37 1122 868 ;
C 90 ; WX 1157 ; N Z ; B 7 -49 1098 848 ;
C 91 ; WX 475 ; N bracketleft ; B 100 -82 391 893 ;
C 92 ; WX 499 ; N backslash ; B 6 38 414 826 ;
C 93 ; WX 409 ; N bracketright ; B 30 -87 319 885 ;
C 94 ; WX 735 ; N asciicircum ; B 45 472 654 889 ;
C 95 ; WX 961 ; N underscore ; B -22 -104 848 -33 ;
C 96 ; WX 391 ; N grave ; B 64 736 332 881 ;
C 97 ; WX 936 ; N a ; B -4 -83 846 764 ;
C 98 ; WX 906 ; N b ; B 18 -56 865 872 ;
C 99 ; WX 951 ; N c ; B 5 -58 899 780 ;
C 100 ; WX 921 ; N d ; B 10 -32 842 877 ;
C 101 ; WX 1017 ; N e ; B 29 -41 941 760 ;
C 102 ; WX 648 ; N f ; B 36 -45 677 848 ;
C 103 ; WX 959 ; N g ; B 5 -187 888 768 ;
C 104 ; WX 931 ; N h ; B 15 -57 860 843 ;
C 105 ; WX 374 ; N i ; B 0 -33 292 844 ;
C 106 ; WX 656 ; N j ; B 30 -212 555 856 ;
C 107 ; WX 1068 ; N k ; B -11 -41 1000 851 ;
C 108 ; WX 401 ; N l ; B -16 -70 379 843 ;
C 109 ; WX 1278 ; N m ; B 24 -111 1203 797 ;
C 110 ; WX 950 ; N n ; B -11 -49 889 806 ;
C 111 ; WX 1015 ; N o ; B 5 -62 953 756 ;
C 112 ; WX 930 ; N p ; B 15 -220 871 771 ;
C 113 ; WX 976 ; N q ; B 6 -224 906 760 ;
C 114 ; WX 843 ; N r ; B 29 -53 801 764 ;
C 115 ; WX 909 ; N s ; B 5 -104 841 781 ;
C 116 ; WX 705 ; N t ; B 35 -58 665 839 ;
C 117 ; WX 918 ; N u ; B 35 -44 841 755 ;
C 118 ; WX 1030 ; N v ; B 52 -41 987 802 ;
C 119 ; WX 1326 ; N w ; B 23 -49 1251 718 ;
C 120 ; WX 1197 ; N x ; B 0 -57 1135 785 ;
C 121 ; WX 1092 ; N y ; B 29 -213 1052 768 ;
C 122 ; WX 1028 ; N z ; B 6 -41 952 747 ;
C 123 ; WX 477 ; N braceleft ; B 40 -225 461 776 ;
C 124 ; WX 358 ; N bar ; B 135 -225 250 776 ;
C 125 ; WX 531 ; N braceright ; B 35 -225 455 772 ;
C 126 ; WX 905 ; N asciitilde ; B 63 288 807 459 ;
C 130 ; WX 343 ; N quotesinglbase ; B 82 -112 233 157 ;
C 132 ; WX 588 ; N quotedblbase ; B 52 -195 468 225 ;
C 133 ; WX 1563 ; N ellipsis ; B 28 -34 1456 246 ;
C 134 ; WX 770 ; N dagger ; B 53 -158 701 705 ;
C 135 ; WX 787 ; N daggerdbl ; B 52 -158 706 705 ;
C 137 ; WX 1732 ; N perthousand ; B 88 -29 1714 777 ;
C 138 ; WX 1128 ; N Scaron ; B 12 -50 1064 1015 ;
C 139 ; WX 447 ; N guilsinglleft ; B 123 71 337 467 ;
C 140 ; WX 1834 ; N OE ; B 0 -70 1766 868 ;
C 145 ; WX 311 ; N quoteleft ; B 67 497 209 764 ;
C 146 ; WX 308 ; N quoteright ; B 70 493 217 764 ;
C 147 ; WX 531 ; N quotedblleft ; B 23 351 438 776 ;
C 148 ; WX 524 ; N quotedblright ; B 23 359 438 781 ;
C 149 ; WX 491 ; N bullet ; B 94 246 391 459 ;
C 150 ; WX 883 ; N endash ; B 0 238 769 309 ;
C 151 ; WX 1494 ; N emdash ; B 0 238 1385 309 ;
C 153 ; WX 1020 ; N trademark ; B 86 305 914 685 ;
C 154 ; WX 921 ; N scaron ; B 5 -104 841 948 ;
C 155 ; WX 430 ; N guilsinglright ; B 111 71 332 448 ;
C 156 ; WX 1632 ; N oe ; B 5 -62 1556 760 ;
C 159 ; WX 1084 ; N Ydieresis ; B 6 -37 1122 977 ;
C 160 ; WX 475 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 395 ; N exclamdown ; B 23 -12 303 856 ;
C 162 ; WX 798 ; N cent ; B 70 -110 713 613 ;
C 163 ; WX 835 ; N sterling ; B 34 -25 754 706 ;
C 164 ; WX 820 ; N currency ; B 29 91 725 585 ;
C 165 ; WX 1087 ; N yen ; B 6 -36 1122 868 ;
C 167 ; WX 800 ; N section ; B 58 -192 707 722 ;
C 168 ; WX 438 ; N dieresis ; B -13 602 326 701 ;
C 169 ; WX 1185 ; N copyright ; B -17 -15 1105 789 ;
C 171 ; WX 741 ; N guillemotleft ; B 133 75 636 472 ;
C 174 ; WX 1184 ; N registered ; B -17 -16 1105 789 ;
C 176 ; WX 564 ; N degree ; B 76 397 478 689 ;
C 177 ; WX 825 ; N plusminus ; B 29 0 731 500 ;
C 180 ; WX 459 ; N acute ; B 29 581 380 723 ;
C 182 ; WX 828 ; N paragraph ; B -40 -175 736 705 ;
C 183 ; WX 377 ; N periodcentered ; B 100 276 268 397 ;
C 187 ; WX 724 ; N guillemotright ; B 135 75 636 472 ;
C 191 ; WX 775 ; N questiondown ; B -4 -28 694 772 ;
C 192 ; WX 1254 ; N Agrave ; B 1 -32 1180 1027 ;
C 193 ; WX 1254 ; N Aacute ; B 1 -32 1180 1027 ;
C 194 ; WX 1254 ; N Acircumflex ; B -4 -32 1180 1036 ;
C 195 ; WX 1262 ; N Atilde ; B 1 -32 1180 1007 ;
C 196 ; WX 1254 ; N Adieresis ; B 1 -32 1180 998 ;
C 197 ; WX 1254 ; N Aring ; B 1 -32 1180 1057 ;
C 198 ; WX 1886 ; N AE ; B 1 -70 1819 881 ;
C 199 ; WX 1145 ; N Ccedilla ; B 0 -242 1122 859 ;
C 200 ; WX 1009 ; N Egrave ; B 17 -70 942 1036 ;
C 201 ; WX 1009 ; N Eacute ; B 17 -70 942 1027 ;
C 202 ; WX 1004 ; N Ecircumflex ; B 17 -70 942 1036 ;
C 203 ; WX 1008 ; N Edieresis ; B 17 -70 941 990 ;
C 204 ; WX 438 ; N Igrave ; B -11 -41 338 1049 ;
C 205 ; WX 438 ; N Iacute ; B 5 -41 409 1035 ;
C 206 ; WX 438 ; N Icircumflex ; B -40 -41 415 1045 ;
C 207 ; WX 437 ; N Idieresis ; B -23 -39 384 1002 ;
C 208 ; WX 1240 ; N Eth ; B 0 -66 1187 860 ;
C 209 ; WX 1036 ; N Ntilde ; B 18 -49 950 990 ;
C 210 ; WX 1173 ; N Ograve ; B 0 -45 1099 1040 ;
C 211 ; WX 1172 ; N Oacute ; B 0 -45 1099 1040 ;
C 212 ; WX 1174 ; N Ocircumflex ; B 0 -45 1099 1044 ;
C 213 ; WX 1171 ; N Otilde ; B 0 -45 1099 1014 ;
C 214 ; WX 1171 ; N Odieresis ; B 0 -45 1099 1011 ;
C 215 ; WX 833 ; N multiply ; B 122 150 748 601 ;
C 216 ; WX 1171 ; N Oslash ; B 0 -45 1099 868 ;
C 217 ; WX 929 ; N Ugrave ; B 5 -58 836 1023 ;
C 218 ; WX 929 ; N Uacute ; B 5 -58 836 1028 ;
C 219 ; WX 929 ; N Ucircumflex ; B 5 -58 836 1023 ;
C 220 ; WX 929 ; N Udieresis ; B 5 -58 836 990 ;
C 221 ; WX 1084 ; N Yacute ; B 6 -37 1122 1023 ;
C 222 ; WX 976 ; N Thorn ; B 117 1 930 764 ;
C 223 ; WX 1077 ; N germandbls ; B 24 -53 994 865 ;
C 224 ; WX 932 ; N agrave ; B -4 -83 846 894 ;
C 225 ; WX 928 ; N aacute ; B -4 -83 835 930 ;
C 226 ; WX 929 ; N acircumflex ; B -4 -83 835 936 ;
C 227 ; WX 926 ; N atilde ; B -4 -83 835 918 ;
C 228 ; WX 932 ; N adieresis ; B -4 -83 846 902 ;
C 229 ; WX 928 ; N aring ; B -4 -83 835 931 ;
C 230 ; WX 1578 ; N ae ; B -5 -83 1503 768 ;
C 231 ; WX 969 ; N ccedilla ; B 5 -226 899 780 ;
C 232 ; WX 1016 ; N egrave ; B 29 -41 941 956 ;
C 233 ; WX 1004 ; N eacute ; B 29 -41 941 965 ;
C 234 ; WX 1016 ; N ecircumflex ; B 29 -41 941 965 ;
C 235 ; WX 1003 ; N edieresis ; B 23 -41 941 919 ;
C 236 ; WX 372 ; N igrave ; B -69 -33 276 881 ;
C 237 ; WX 371 ; N iacute ; B 0 -33 315 869 ;
C 238 ; WX 379 ; N icircumflex ; B -81 -33 362 877 ;
C 239 ; WX 376 ; N idieresis ; B -51 -33 359 827 ;
C 240 ; WX 944 ; N eth ; B 10 -32 883 877 ;
C 241 ; WX 958 ; N ntilde ; B 0 -49 883 952 ;
C 242 ; WX 1020 ; N ograve ; B 11 -62 959 943 ;
C 243 ; WX 1021 ; N oacute ; B 11 -62 953 935 ;
C 244 ; WX 1019 ; N ocircumflex ; B 11 -62 953 956 ;
C 245 ; WX 1018 ; N otilde ; B 5 -62 953 915 ;
C 246 ; WX 1022 ; N odieresis ; B 5 -62 953 894 ;
C 247 ; WX 807 ; N divide ; B 59 167 759 584 ;
C 248 ; WX 1030 ; N oslash ; B 5 -62 953 756 ;
C 249 ; WX 916 ; N ugrave ; B 35 -40 835 922 ;
C 250 ; WX 916 ; N uacute ; B 35 -40 835 915 ;
C 251 ; WX 912 ; N ucircumflex ; B 35 -40 835 948 ;
C 252 ; WX 916 ; N udieresis ; B 35 -40 830 927 ;
C 253 ; WX 1106 ; N yacute ; B 29 -213 1058 931 ;
C 254 ; WX 836 ; N thorn ; B 91 -212 771 764 ;
C 255 ; WX 1105 ; N ydieresis ; B 24 -213 1058 890 ;
C -1 ; WX 842 ; N notequal ; B 53 -41 754 543 ;
C -1 ; WX 1039 ; N infinity ; B 35 163 947 543 ;
C -1 ; WX 824 ; N lessequal ; B 29 0 730 526 ;
C -1 ; WX 816 ; N greaterequal ; B 24 0 730 526 ;
C -1 ; WX 539 ; N fraction ; B -263 -20 485 688 ;
C -1 ; WX 475 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
