StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/1/95 at 5:26 PM
FontName Aero-Light
FullName Aero-Light
FamilyName Aero
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 313 ; N exclam ; B 90 0 222 718 ;
C 34 ; WX 330 ; N quotedbl ; B 49 430 283 701 ;
C 35 ; WX 770 ; N numbersign ; B 35 -4 731 714 ;
C 36 ; WX 752 ; N dollar ; B 50 -70 699 782 ;
C 37 ; WX 922 ; N percent ; B 30 -7 892 721 ;
C 38 ; WX 805 ; N ampersand ; B 65 -14 765 718 ;
C 39 ; WX 197 ; N quotesingle ; B 49 512 150 719 ;
C 40 ; WX 348 ; N parenleft ; B 69 -127 292 719 ;
C 41 ; WX 348 ; N parenright ; B 56 -127 279 719 ;
C 42 ; WX 500 ; N asterisk ; B 87 356 412 719 ;
C 43 ; WX 832 ; N plus ; B 133 0 699 595 ;
C 44 ; WX 197 ; N comma ; B 49 -79 150 125 ;
C 45 ; WX 387 ; N hyphen ; B 35 206 351 332 ;
C 46 ; WX 197 ; N period ; B 49 0 148 125 ;
C 47 ; WX 420 ; N slash ; B 11 -92 408 727 ;
C 48 ; WX 773 ; N zero ; B 37 -11 737 727 ;
C 49 ; WX 264 ; N one ; B 63 0 201 718 ;
C 50 ; WX 682 ; N two ; B 37 0 649 718 ;
C 51 ; WX 633 ; N three ; B 24 0 587 718 ;
C 52 ; WX 773 ; N four ; B 41 0 732 718 ;
C 53 ; WX 686 ; N five ; B 41 0 656 718 ;
C 54 ; WX 727 ; N six ; B 39 -10 699 719 ;
C 55 ; WX 635 ; N seven ; B 10 0 627 718 ;
C 56 ; WX 736 ; N eight ; B 34 0 700 718 ;
C 57 ; WX 727 ; N nine ; B 27 0 686 728 ;
C 58 ; WX 213 ; N colon ; B 57 0 154 393 ;
C 59 ; WX 213 ; N semicolon ; B 57 -79 159 393 ;
C 60 ; WX 832 ; N less ; B 139 19 693 576 ;
C 61 ; WX 832 ; N equal ; B 133 144 699 451 ;
C 62 ; WX 832 ; N greater ; B 139 19 693 576 ;
C 63 ; WX 693 ; N question ; B 35 0 653 718 ;
C 64 ; WX 1000 ; N at ; B 54 -154 946 722 ;
C 65 ; WX 723 ; N A ; B -7 0 730 718 ;
C 66 ; WX 756 ; N B ; B 84 0 701 718 ;
C 67 ; WX 654 ; N C ; B 37 0 607 718 ;
C 68 ; WX 771 ; N D ; B 84 0 732 718 ;
C 69 ; WX 676 ; N E ; B 37 0 607 718 ;
C 70 ; WX 678 ; N F ; B 78 0 642 718 ;
C 71 ; WX 742 ; N G ; B 37 0 681 718 ;
C 72 ; WX 727 ; N H ; B 84 0 642 718 ;
C 73 ; WX 309 ; N I ; B 84 0 222 718 ;
C 74 ; WX 559 ; N J ; B 6 0 484 718 ;
C 75 ; WX 672 ; N K ; B 79 -5 670 724 ;
C 76 ; WX 557 ; N L ; B 67 0 541 718 ;
C 77 ; WX 957 ; N M ; B 84 0 873 718 ;
C 78 ; WX 777 ; N N ; B 84 0 695 718 ;
C 79 ; WX 773 ; N O ; B 37 -15 737 732 ;
C 80 ; WX 742 ; N P ; B 84 0 703 718 ;
C 81 ; WX 773 ; N Q ; B 37 -15 766 732 ;
C 82 ; WX 750 ; N R ; B 84 0 712 718 ;
C 83 ; WX 756 ; N S ; B 42 0 707 718 ;
C 84 ; WX 619 ; N T ; B 10 0 609 716 ;
C 85 ; WX 768 ; N U ; B 82 -8 685 719 ;
C 86 ; WX 701 ; N V ; B -15 0 721 718 ;
C 87 ; WX 1105 ; N W ; B 7 0 1095 718 ;
C 88 ; WX 646 ; N X ; B 5 0 637 718 ;
C 89 ; WX 619 ; N Y ; B -20 0 641 718 ;
C 90 ; WX 734 ; N Z ; B 67 0 652 718 ;
C 91 ; WX 348 ; N bracketleft ; B 86 -127 312 719 ;
C 92 ; WX 420 ; N backslash ; B 11 -92 408 727 ;
C 93 ; WX 348 ; N bracketright ; B 35 -127 260 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 224 438 775 713 ;
C 95 ; WX 500 ; N underscore ; B 10 -234 490 -135 ;
C 96 ; WX 500 ; N grave ; B 115 589 309 728 ;
C 97 ; WX 635 ; N a ; B 45 0 562 527 ;
C 98 ; WX 611 ; N b ; B 71 0 576 718 ;
C 99 ; WX 527 ; N c ; B 39 0 484 527 ;
C 100 ; WX 609 ; N d ; B 33 0 539 718 ;
C 101 ; WX 527 ; N e ; B 39 0 488 527 ;
C 102 ; WX 393 ; N f ; B 18 0 375 718 ;
C 103 ; WX 609 ; N g ; B 35 -189 545 526 ;
C 104 ; WX 602 ; N h ; B 71 0 533 718 ;
C 105 ; WX 266 ; N i ; B 71 0 195 718 ;
C 106 ; WX 266 ; N j ; B -58 -189 195 719 ;
C 107 ; WX 602 ; N k ; B 69 -5 581 724 ;
C 108 ; WX 262 ; N l ; B 69 0 193 718 ;
C 109 ; WX 877 ; N m ; B 71 0 803 527 ;
C 110 ; WX 600 ; N n ; B 71 0 533 527 ;
C 111 ; WX 609 ; N o ; B 35 -11 574 537 ;
C 112 ; WX 611 ; N p ; B 71 -189 576 526 ;
C 113 ; WX 609 ; N q ; B 34 -189 539 526 ;
C 114 ; WX 471 ; N r ; B 71 0 431 527 ;
C 115 ; WX 594 ; N s ; B 53 0 545 527 ;
C 116 ; WX 414 ; N t ; B 18 0 383 718 ;
C 117 ; WX 602 ; N u ; B 67 0 527 527 ;
C 118 ; WX 609 ; N v ; B 17 0 591 527 ;
C 119 ; WX 873 ; N w ; B 0 0 873 527 ;
C 120 ; WX 553 ; N x ; B 21 0 533 527 ;
C 121 ; WX 602 ; N y ; B 67 -189 527 526 ;
C 122 ; WX 584 ; N z ; B 55 0 529 527 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 422 721 ;
C 124 ; WX 500 ; N bar ; B 209 -234 291 763 ;
C 125 ; WX 500 ; N braceright ; B 80 -202 414 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 207 464 790 687 ;
C 130 ; WX 214 ; N quotesinglbase ; B 49 -77 151 125 ;
C 131 ; WX 773 ; N florin ; B 115 -178 613 719 ;
C 132 ; WX 367 ; N quotedblbase ; B 49 -77 321 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 881 125 ;
C 134 ; WX 500 ; N dagger ; B 39 -94 461 719 ;
C 135 ; WX 500 ; N daggerdbl ; B 39 -94 461 719 ;
C 136 ; WX 500 ; N circumflex ; B 114 589 385 728 ;
C 137 ; WX 1352 ; N perthousand ; B 30 -7 1323 721 ;
C 139 ; WX 398 ; N guilsinglleft ; B 38 89 321 437 ;
C 140 ; WX 1201 ; N OE ; B 37 -14 1135 732 ;
C 145 ; WX 197 ; N quoteleft ; B 49 511 148 719 ;
C 146 ; WX 197 ; N quoteright ; B 49 512 164 734 ;
C 147 ; WX 367 ; N quotedblleft ; B 49 511 318 719 ;
C 148 ; WX 367 ; N quotedblright ; B 49 513 321 719 ;
C 149 ; WX 197 ; N bullet ; B 32 300 166 452 ;
C 150 ; WX 500 ; N endash ; B 10 206 490 332 ;
C 151 ; WX 1000 ; N emdash ; B 10 206 990 332 ;
C 152 ; WX 500 ; N tilde ; B 106 595 393 723 ;
C 153 ; WX 832 ; N trademark ; B 112 446 695 715 ;
C 155 ; WX 398 ; N guilsinglright ; B 49 89 332 437 ;
C 156 ; WX 920 ; N oe ; B 35 -8 881 535 ;
C 159 ; WX 619 ; N Ydieresis ; B -20 0 641 950 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 90 0 222 718 ;
C 162 ; WX 410 ; N cent ; B 24 85 383 644 ;
C 163 ; WX 682 ; N sterling ; B 37 0 646 718 ;
C 164 ; WX 605 ; N currency ; B 46 166 560 696 ;
C 165 ; WX 619 ; N yen ; B -20 0 641 718 ;
C 167 ; WX 500 ; N section ; B 23 -94 474 719 ;
C 168 ; WX 500 ; N dieresis ; B 114 595 386 723 ;
C 169 ; WX 832 ; N copyright ; B 65 -4 769 723 ;
C 170 ; WX 477 ; N ordfeminine ; B 36 349 420 718 ;
C 171 ; WX 631 ; N guillemotleft ; B 38 89 559 437 ;
C 172 ; WX 832 ; N logicalnot ; B 133 177 699 422 ;
C 174 ; WX 832 ; N registered ; B 65 -4 769 723 ;
C 175 ; WX 500 ; N macron ; B 10 663 490 763 ;
C 176 ; WX 400 ; N degree ; B 72 457 323 728 ;
C 177 ; WX 832 ; N plusminus ; B 133 0 699 598 ;
C 180 ; WX 500 ; N acute ; B 190 589 384 728 ;
C 181 ; WX 609 ; N mu ; B -17 -213 566 532 ;
C 182 ; WX 500 ; N paragraph ; B 30 0 470 722 ;
C 183 ; WX 590 ; N periodcentered ; B 161 226 428 515 ;
C 184 ; WX 500 ; N cedilla ; B 149 -219 383 5 ;
C 186 ; WX 457 ; N ordmasculine ; B 30 341 428 724 ;
C 187 ; WX 631 ; N guillemotright ; B 49 89 570 437 ;
C 191 ; WX 693 ; N questiondown ; B 37 0 658 718 ;
C 192 ; WX 723 ; N Agrave ; B -7 0 730 923 ;
C 193 ; WX 723 ; N Aacute ; B -30 -15 753 921 ;
C 194 ; WX 723 ; N Acircumflex ; B -7 0 730 923 ;
C 195 ; WX 723 ; N Atilde ; B -7 0 730 918 ;
C 196 ; WX 723 ; N Adieresis ; B -30 -15 753 918 ;
C 197 ; WX 723 ; N Aring ; B -30 -15 753 963 ;
C 198 ; WX 1117 ; N AE ; B -5 0 1049 718 ;
C 199 ; WX 654 ; N Ccedilla ; B 37 -220 607 719 ;
C 200 ; WX 676 ; N Egrave ; B 37 0 607 923 ;
C 201 ; WX 676 ; N Eacute ; B 37 0 607 923 ;
C 202 ; WX 676 ; N Ecircumflex ; B 37 0 607 923 ;
C 203 ; WX 676 ; N Edieresis ; B 37 0 607 918 ;
C 204 ; WX 309 ; N Igrave ; B 20 0 222 923 ;
C 205 ; WX 309 ; N Iacute ; B 84 0 286 921 ;
C 206 ; WX 309 ; N Icircumflex ; B 19 0 289 923 ;
C 207 ; WX 309 ; N Idieresis ; B 18 0 291 918 ;
C 209 ; WX 777 ; N Ntilde ; B 84 0 695 918 ;
C 210 ; WX 773 ; N Ograve ; B 37 -15 737 924 ;
C 211 ; WX 773 ; N Oacute ; B 36 -16 736 925 ;
C 212 ; WX 773 ; N Ocircumflex ; B 37 -15 737 924 ;
C 213 ; WX 773 ; N Otilde ; B 37 -15 737 918 ;
C 214 ; WX 773 ; N Odieresis ; B 37 -15 737 918 ;
C 216 ; WX 773 ; N Oslash ; B 37 -14 735 733 ;
C 217 ; WX 768 ; N Ugrave ; B 82 -8 685 923 ;
C 218 ; WX 768 ; N Uacute ; B 82 -8 685 923 ;
C 219 ; WX 768 ; N Ucircumflex ; B 82 -8 685 719 ;
C 220 ; WX 768 ; N Udieresis ; B 82 -8 685 918 ;
C 223 ; WX 689 ; N germandbls ; B 18 0 626 718 ;
C 224 ; WX 635 ; N agrave ; B 45 0 562 729 ;
C 225 ; WX 635 ; N aacute ; B 45 0 562 729 ;
C 226 ; WX 635 ; N acircumflex ; B 45 0 562 729 ;
C 227 ; WX 635 ; N atilde ; B 45 0 562 722 ;
C 228 ; WX 635 ; N adieresis ; B 45 0 562 722 ;
C 229 ; WX 635 ; N aring ; B 45 0 562 782 ;
C 230 ; WX 906 ; N ae ; B 45 0 869 527 ;
C 231 ; WX 527 ; N ccedilla ; B 39 -221 484 527 ;
C 232 ; WX 527 ; N egrave ; B 39 0 488 729 ;
C 233 ; WX 527 ; N eacute ; B 39 0 488 725 ;
C 234 ; WX 527 ; N ecircumflex ; B 39 0 488 729 ;
C 235 ; WX 527 ; N edieresis ; B 39 0 488 722 ;
C 236 ; WX 266 ; N igrave ; B 1 0 195 729 ;
C 237 ; WX 266 ; N iacute ; B 74 0 272 729 ;
C 238 ; WX 266 ; N icircumflex ; B 0 0 269 729 ;
C 239 ; WX 266 ; N idieresis ; B -2 0 271 722 ;
C 241 ; WX 600 ; N ntilde ; B 71 0 533 722 ;
C 242 ; WX 609 ; N ograve ; B 35 -11 574 729 ;
C 243 ; WX 609 ; N oacute ; B 35 -11 574 729 ;
C 244 ; WX 609 ; N ocircumflex ; B 35 -11 574 729 ;
C 245 ; WX 609 ; N otilde ; B 35 -11 574 722 ;
C 246 ; WX 609 ; N odieresis ; B 35 -11 574 722 ;
C 247 ; WX 832 ; N divide ; B 133 97 697 498 ;
C 248 ; WX 611 ; N oslash ; B 34 -9 574 535 ;
C 249 ; WX 602 ; N ugrave ; B 67 0 527 729 ;
C 250 ; WX 602 ; N uacute ; B 67 0 527 729 ;
C 251 ; WX 602 ; N ucircumflex ; B 67 0 527 729 ;
C 252 ; WX 602 ; N udieresis ; B 67 0 527 722 ;
C 255 ; WX 602 ; N ydieresis ; B 67 -189 527 722 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -79 0 245 716 ;
C -1 ; WX 646 ; N fi ; B 18 0 570 718 ;
C -1 ; WX 645 ; N fl ; B 18 0 570 718 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 266 ; N dotlessi ; B 71 0 195 527 ;
C -1 ; WX 500 ; N breve ; B 107 589 391 728 ;
C -1 ; WX 500 ; N dotaccent ; B 206 595 305 723 ;
C -1 ; WX 328 ; N ring ; B 28 417 303 714 ;
C -1 ; WX 500 ; N hungarumlaut ; B 51 589 442 728 ;
C -1 ; WX 500 ; N ogonek ; B 165 -228 391 1 ;
C -1 ; WX 500 ; N caron ; B 114 588 385 728 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
