StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 9:12 AM
FontName AeroCondensed
FullName AeroCondensed
FamilyName AeroCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 265 ; N exclam ; B 102 0 209 719 ;
C 34 ; WX 280 ; N quotedbl ; B 77 430 254 701 ;
C 35 ; WX 654 ; N numbersign ; B 129 -4 637 715 ;
C 36 ; WX 638 ; N dollar ; B 141 -70 608 783 ;
C 37 ; WX 783 ; N percent ; B 152 -7 769 721 ;
C 38 ; WX 687 ; N ampersand ; B 163 -14 666 719 ;
C 39 ; WX 167 ; N quotesingle ; B 57 498 141 719 ;
C 40 ; WX 298 ; N parenleft ; B 96 -127 271 719 ;
C 41 ; WX 292 ; N parenright ; B 76 -127 251 719 ;
C 42 ; WX 424 ; N asterisk ; B 126 357 373 719 ;
C 43 ; WX 707 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 167 ; N comma ; B 57 -94 141 125 ;
C 45 ; WX 328 ; N hyphen ; B 75 207 310 332 ;
C 46 ; WX 167 ; N period ; B 56 0 140 125 ;
C 47 ; WX 356 ; N slash ; B 60 -92 359 727 ;
C 48 ; WX 657 ; N zero ; B 135 -11 638 727 ;
C 49 ; WX 224 ; N one ; B 76 0 187 719 ;
C 50 ; WX 580 ; N two ; B 121 0 564 719 ;
C 51 ; WX 534 ; N three ; B 101 0 509 719 ;
C 52 ; WX 657 ; N four ; B 137 0 635 719 ;
C 53 ; WX 584 ; N five ; B 126 0 570 719 ;
C 54 ; WX 619 ; N six ; B 131 -10 607 719 ;
C 55 ; WX 540 ; N seven ; B 95 0 541 719 ;
C 56 ; WX 625 ; N eight ; B 126 0 607 719 ;
C 57 ; WX 615 ; N nine ; B 119 0 594 728 ;
C 58 ; WX 180 ; N colon ; B 64 0 146 393 ;
C 59 ; WX 181 ; N semicolon ; B 65 -94 150 393 ;
C 60 ; WX 707 ; N less ; B 215 14 616 582 ;
C 61 ; WX 707 ; N equal ; B 210 145 621 451 ;
C 62 ; WX 707 ; N greater ; B 215 14 616 582 ;
C 63 ; WX 588 ; N question ; B 120 0 567 719 ;
C 64 ; WX 849 ; N at ; B 180 -154 819 723 ;
C 65 ; WX 614 ; N A ; B 92 0 630 719 ;
C 66 ; WX 646 ; N B ; B 169 0 615 719 ;
C 67 ; WX 554 ; N C ; B 115 0 528 719 ;
C 68 ; WX 662 ; N D ; B 174 0 641 719 ;
C 69 ; WX 569 ; N E ; B 115 0 528 719 ;
C 70 ; WX 582 ; N F ; B 155 0 564 719 ;
C 71 ; WX 627 ; N G ; B 126 0 591 719 ;
C 72 ; WX 617 ; N H ; B 160 0 565 719 ;
C 73 ; WX 262 ; N I ; B 97 0 208 719 ;
C 74 ; WX 464 ; N J ; B 70 0 419 719 ;
C 75 ; WX 585 ; N K ; B 166 0 598 719 ;
C 76 ; WX 481 ; N L ; B 131 0 476 719 ;
C 77 ; WX 813 ; N M ; B 195 0 761 719 ;
C 78 ; WX 660 ; N N ; B 168 0 610 719 ;
C 79 ; WX 657 ; N O ; B 135 -15 638 733 ;
C 80 ; WX 637 ; N P ; B 169 0 617 719 ;
C 81 ; WX 663 ; N Q ; B 141 -15 676 732 ;
C 82 ; WX 645 ; N R ; B 172 0 631 719 ;
C 83 ; WX 641 ; N S ; B 135 0 614 719 ;
C 84 ; WX 526 ; N T ; B 92 0 526 717 ;
C 85 ; WX 652 ; N U ; B 165 -8 601 719 ;
C 86 ; WX 596 ; N V ; B 84 0 620 719 ;
C 87 ; WX 938 ; N W ; B 161 0 941 719 ;
C 88 ; WX 548 ; N X ; B 86 0 555 719 ;
C 89 ; WX 526 ; N Y ; B 65 0 555 719 ;
C 90 ; WX 621 ; N Z ; B 147 0 571 719 ;
C 91 ; WX 303 ; N bracketleft ; B 112 -127 285 719 ;
C 92 ; WX 356 ; N backslash ; B 60 -92 359 727 ;
C 93 ; WX 287 ; N bracketright ; B 61 -127 233 719 ;
C 94 ; WX 849 ; N asciicircum ; B 292 439 707 713 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -135 ;
C 96 ; WX 412 ; N grave ; B 124 590 291 729 ;
C 97 ; WX 535 ; N a ; B 115 0 491 527 ;
C 98 ; WX 524 ; N b ; B 139 0 507 719 ;
C 99 ; WX 447 ; N c ; B 98 0 424 527 ;
C 100 ; WX 512 ; N d ; B 101 0 470 719 ;
C 101 ; WX 447 ; N e ; B 99 0 427 527 ;
C 102 ; WX 334 ; N f ; B 64 0 328 719 ;
C 103 ; WX 513 ; N g ; B 104 -189 475 527 ;
C 104 ; WX 511 ; N h ; B 133 0 470 719 ;
C 105 ; WX 226 ; N i ; B 82 0 183 719 ;
C 106 ; WX 206 ; N j ; B -27 -189 164 719 ;
C 107 ; WX 521 ; N k ; B 145 0 522 719 ;
C 108 ; WX 222 ; N l ; B 80 0 181 719 ;
C 109 ; WX 744 ; N m ; B 173 0 700 527 ;
C 110 ; WX 510 ; N n ; B 133 0 470 527 ;
C 111 ; WX 517 ; N o ; B 108 -11 500 538 ;
C 112 ; WX 524 ; N p ; B 139 -189 507 527 ;
C 113 ; WX 512 ; N q ; B 102 -189 470 527 ;
C 114 ; WX 404 ; N r ; B 118 0 383 527 ;
C 115 ; WX 505 ; N s ; B 119 0 478 527 ;
C 116 ; WX 349 ; N t ; B 65 0 335 719 ;
C 117 ; WX 510 ; N u ; B 129 0 464 527 ;
C 118 ; WX 517 ; N v ; B 92 0 516 527 ;
C 119 ; WX 742 ; N w ; B 121 0 751 527 ;
C 120 ; WX 470 ; N x ; B 84 0 470 527 ;
C 121 ; WX 510 ; N y ; B 129 -189 464 527 ;
C 122 ; WX 496 ; N z ; B 119 0 464 527 ;
C 123 ; WX 426 ; N braceleft ; B 129 -202 378 722 ;
C 124 ; WX 424 ; N bar ; B 214 -234 285 764 ;
C 125 ; WX 424 ; N braceright ; B 123 -202 370 722 ;
C 126 ; WX 849 ; N asciitilde ; B 287 465 710 688 ;
C 130 ; WX 179 ; N quotesinglbase ; B 57 -94 142 125 ;
C 131 ; WX 650 ; N florin ; B 182 -178 545 719 ;
C 132 ; WX 312 ; N quotedblbase ; B 82 -94 287 125 ;
C 133 ; WX 849 ; N ellipsis ; B 222 0 773 125 ;
C 134 ; WX 424 ; N dagger ; B 95 -94 404 719 ;
C 135 ; WX 424 ; N daggerdbl ; B 95 -94 404 719 ;
C 136 ; WX 424 ; N circumflex ; B 142 590 357 729 ;
C 137 ; WX 1149 ; N perthousand ; B 216 -7 1136 721 ;
C 139 ; WX 334 ; N guilsinglleft ; B 73 90 297 438 ;
C 140 ; WX 1016 ; N OE ; B 194 -14 977 732 ;
C 145 ; WX 167 ; N quoteleft ; B 56 498 140 719 ;
C 146 ; WX 168 ; N quoteright ; B 57 498 144 719 ;
C 147 ; WX 311 ; N quotedblleft ; B 82 498 284 719 ;
C 148 ; WX 312 ; N quotedblright ; B 82 498 287 719 ;
C 149 ; WX 167 ; N bullet ; B 45 301 152 453 ;
C 150 ; WX 424 ; N endash ; B 75 207 424 332 ;
C 151 ; WX 849 ; N emdash ; B 150 207 849 332 ;
C 152 ; WX 424 ; N tilde ; B 140 596 359 723 ;
C 153 ; WX 703 ; N trademark ; B 192 447 614 715 ;
C 155 ; WX 334 ; N guilsinglright ; B 73 90 297 438 ;
C 156 ; WX 781 ; N oe ; B 154 -8 761 535 ;
C 159 ; WX 526 ; N Ydieresis ; B 65 0 555 951 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 102 0 209 719 ;
C 162 ; WX 348 ; N cent ; B 70 86 336 645 ;
C 163 ; WX 579 ; N sterling ; B 121 0 561 719 ;
C 164 ; WX 514 ; N currency ; B 114 162 492 701 ;
C 165 ; WX 526 ; N yen ; B 65 0 555 719 ;
C 167 ; WX 424 ; N section ; B 83 -94 413 719 ;
C 168 ; WX 424 ; N dieresis ; B 147 596 352 723 ;
C 169 ; WX 707 ; N copyright ; B 163 -4 670 723 ;
C 170 ; WX 402 ; N ordfeminine ; B 87 350 369 719 ;
C 171 ; WX 533 ; N guillemotleft ; B 108 90 500 438 ;
C 172 ; WX 707 ; N logicalnot ; B 210 178 621 422 ;
C 174 ; WX 707 ; N registered ; B 163 -4 670 723 ;
C 175 ; WX 424 ; N macron ; B 75 664 424 764 ;
C 176 ; WX 339 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 707 ; N plusminus ; B 210 0 621 598 ;
C 180 ; WX 437 ; N acute ; B 208 590 375 729 ;
C 181 ; WX 508 ; N mu ; B 62 -213 486 533 ;
C 182 ; WX 424 ; N paragraph ; B 89 0 410 723 ;
C 183 ; WX 501 ; N periodcentered ; B 194 227 394 515 ;
C 184 ; WX 429 ; N cedilla ; B 177 -219 355 6 ;
C 186 ; WX 388 ; N ordmasculine ; B 82 342 375 725 ;
C 187 ; WX 533 ; N guillemotright ; B 108 90 500 438 ;
C 191 ; WX 589 ; N questiondown ; B 124 0 571 719 ;
C 192 ; WX 614 ; N Agrave ; B 92 0 630 924 ;
C 193 ; WX 614 ; N Aacute ; B 92 0 630 922 ;
C 194 ; WX 614 ; N Acircumflex ; B 92 0 630 924 ;
C 195 ; WX 614 ; N Atilde ; B 92 0 630 918 ;
C 196 ; WX 614 ; N Adieresis ; B 92 0 630 918 ;
C 197 ; WX 614 ; N Aring ; B 92 0 630 964 ;
C 198 ; WX 937 ; N AE ; B 141 0 896 719 ;
C 199 ; WX 554 ; N Ccedilla ; B 115 -220 528 719 ;
C 200 ; WX 569 ; N Egrave ; B 115 0 528 924 ;
C 201 ; WX 569 ; N Eacute ; B 115 0 528 924 ;
C 202 ; WX 569 ; N Ecircumflex ; B 115 0 528 924 ;
C 203 ; WX 569 ; N Edieresis ; B 115 0 528 918 ;
C 204 ; WX 249 ; N Igrave ; B 28 0 195 924 ;
C 205 ; WX 274 ; N Iacute ; B 110 0 278 922 ;
C 206 ; WX 262 ; N Icircumflex ; B 46 0 262 924 ;
C 207 ; WX 262 ; N Idieresis ; B 51 0 257 918 ;
C 209 ; WX 660 ; N Ntilde ; B 168 0 610 918 ;
C 210 ; WX 657 ; N Ograve ; B 135 -15 638 924 ;
C 211 ; WX 656 ; N Oacute ; B 134 -16 637 925 ;
C 212 ; WX 657 ; N Ocircumflex ; B 135 -15 638 924 ;
C 213 ; WX 657 ; N Otilde ; B 135 -15 638 918 ;
C 214 ; WX 657 ; N Odieresis ; B 135 -15 638 918 ;
C 216 ; WX 656 ; N Oslash ; B 131 -14 636 733 ;
C 217 ; WX 652 ; N Ugrave ; B 165 -8 601 924 ;
C 218 ; WX 652 ; N Uacute ; B 165 -8 601 924 ;
C 219 ; WX 652 ; N Ucircumflex ; B 165 -8 601 719 ;
C 220 ; WX 652 ; N Udieresis ; B 165 -8 601 918 ;
C 223 ; WX 578 ; N germandbls ; B 102 0 541 719 ;
C 224 ; WX 535 ; N agrave ; B 115 0 491 729 ;
C 225 ; WX 535 ; N aacute ; B 115 0 491 729 ;
C 226 ; WX 535 ; N acircumflex ; B 115 0 491 729 ;
C 227 ; WX 535 ; N atilde ; B 115 0 491 723 ;
C 228 ; WX 535 ; N adieresis ; B 115 0 491 723 ;
C 229 ; WX 535 ; N aring ; B 115 0 491 783 ;
C 230 ; WX 771 ; N ae ; B 161 0 752 527 ;
C 231 ; WX 447 ; N ccedilla ; B 98 -221 424 527 ;
C 232 ; WX 447 ; N egrave ; B 99 0 427 729 ;
C 233 ; WX 447 ; N eacute ; B 99 0 427 726 ;
C 234 ; WX 447 ; N ecircumflex ; B 99 0 427 729 ;
C 235 ; WX 447 ; N edieresis ; B 99 0 427 723 ;
C 236 ; WX 214 ; N igrave ; B 9 0 176 729 ;
C 237 ; WX 240 ; N iacute ; B 97 0 264 729 ;
C 238 ; WX 226 ; N icircumflex ; B 26 0 242 729 ;
C 239 ; WX 226 ; N idieresis ; B 31 0 237 723 ;
C 241 ; WX 510 ; N ntilde ; B 133 0 470 723 ;
C 242 ; WX 517 ; N ograve ; B 108 -11 500 729 ;
C 243 ; WX 517 ; N oacute ; B 108 -11 500 729 ;
C 244 ; WX 517 ; N ocircumflex ; B 108 -11 500 729 ;
C 245 ; WX 517 ; N otilde ; B 108 -11 500 723 ;
C 246 ; WX 517 ; N odieresis ; B 108 -11 500 723 ;
C 247 ; WX 706 ; N divide ; B 210 98 619 498 ;
C 248 ; WX 518 ; N oslash ; B 108 -9 499 535 ;
C 249 ; WX 510 ; N ugrave ; B 129 0 464 729 ;
C 250 ; WX 510 ; N uacute ; B 129 0 464 729 ;
C 251 ; WX 510 ; N ucircumflex ; B 129 0 464 729 ;
C 252 ; WX 510 ; N udieresis ; B 129 0 464 723 ;
C 255 ; WX 510 ; N ydieresis ; B 129 -189 464 723 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 142 ; N fraction ; B -40 0 206 717 ;
C -1 ; WX 540 ; N fi ; B 93 0 494 719 ;
C -1 ; WX 539 ; N fl ; B 93 0 494 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 226 ; N dotlessi ; B 82 0 183 527 ;
C -1 ; WX 424 ; N breve ; B 142 590 357 729 ;
C -1 ; WX 426 ; N dotaccent ; B 213 596 297 723 ;
C -1 ; WX 279 ; N ring ; B 62 418 268 715 ;
C -1 ; WX 426 ; N hungarumlaut ; B 99 590 411 729 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 142 589 357 729 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
