StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 9:22 AM
FontName AeroExtended
FullName AeroExtended
FamilyName AeroExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 443 ; N exclam ; B 49 0 262 719 ;
C 34 ; WX 526 ; N quotedbl ; B -11 430 343 701 ;
C 35 ; WX 1031 ; N numbersign ; B -123 -4 890 715 ;
C 36 ; WX 987 ; N dollar ; B -92 -70 842 783 ;
C 37 ; WX 1206 ; N percent ; B -156 -7 1078 721 ;
C 38 ; WX 1041 ; N ampersand ; B -88 -14 918 719 ;
C 39 ; WX 370 ; N quotesingle ; B 14 498 184 719 ;
C 40 ; WX 438 ; N parenleft ; B 9 -127 358 719 ;
C 41 ; WX 497 ; N parenright ; B -10 -127 338 719 ;
C 42 ; WX 653 ; N asterisk ; B 3 357 496 719 ;
C 43 ; WX 955 ; N plus ; B 5 0 826 596 ;
C 44 ; WX 358 ; N comma ; B 14 -94 184 125 ;
C 45 ; WX 608 ; N hyphen ; B -42 207 428 332 ;
C 46 ; WX 345 ; N period ; B 15 0 181 125 ;
C 47 ; WX 652 ; N slash ; B -89 -92 509 727 ;
C 48 ; WX 1059 ; N zero ; B -116 -11 890 727 ;
C 49 ; WX 427 ; N one ; B 21 0 242 719 ;
C 50 ; WX 921 ; N two ; B -99 0 785 719 ;
C 51 ; WX 888 ; N three ; B -102 0 713 719 ;
C 52 ; WX 1044 ; N four ; B -111 0 884 719 ;
C 53 ; WX 940 ; N five ; B -95 0 793 719 ;
C 54 ; WX 986 ; N six ; B -107 -10 845 719 ;
C 55 ; WX 901 ; N seven ; B -127 0 764 719 ;
C 56 ; WX 1022 ; N eight ; B -113 0 847 719 ;
C 57 ; WX 999 ; N nine ; B -117 0 831 728 ;
C 58 ; WX 361 ; N colon ; B 23 0 187 393 ;
C 59 ; WX 356 ; N semicolon ; B 22 -94 193 393 ;
C 60 ; WX 955 ; N less ; B 14 14 817 582 ;
C 61 ; WX 951 ; N equal ; B 5 145 826 451 ;
C 62 ; WX 942 ; N greater ; B 14 14 817 582 ;
C 63 ; WX 920 ; N question ; B -102 0 790 719 ;
C 64 ; WX 1299 ; N at ; B -138 -154 1138 723 ;
C 65 ; WX 1026 ; N A ; B -176 0 899 719 ;
C 66 ; WX 1012 ; N B ; B -53 0 838 719 ;
C 67 ; WX 830 ; N C ; B -90 0 734 719 ;
C 68 ; WX 1047 ; N D ; B -59 0 875 719 ;
C 69 ; WX 863 ; N E ; B -90 0 734 719 ;
C 70 ; WX 882 ; N F ; B -48 0 768 719 ;
C 71 ; WX 982 ; N G ; B -105 0 823 719 ;
C 72 ; WX 952 ; N H ; B -41 0 767 719 ;
C 73 ; WX 448 ; N I ; B 42 0 263 719 ;
C 74 ; WX 772 ; N J ; B -103 0 593 719 ;
C 75 ; WX 948 ; N K ; B -49 0 814 719 ;
C 76 ; WX 741 ; N L ; B -41 0 649 719 ;
C 77 ; WX 1230 ; N M ; B -87 0 1044 719 ;
C 78 ; WX 1016 ; N N ; B -52 0 831 719 ;
C 79 ; WX 1059 ; N O ; B -116 -15 890 733 ;
C 80 ; WX 956 ; N P ; B -53 0 840 719 ;
C 81 ; WX 1092 ; N Q ; B -125 -15 943 732 ;
C 82 ; WX 1012 ; N R ; B -57 0 861 719 ;
C 83 ; WX 997 ; N S ; B -103 0 853 719 ;
C 84 ; WX 875 ; N T ; B -123 0 742 717 ;
C 85 ; WX 996 ; N U ; B -52 -8 819 719 ;
C 86 ; WX 1031 ; N V ; B -184 0 889 719 ;
C 87 ; WX 1466 ; N W ; B -228 0 1331 719 ;
C 88 ; WX 925 ; N X ; B -147 0 789 719 ;
C 89 ; WX 931 ; N Y ; B -178 0 799 719 ;
C 90 ; WX 914 ; N Z ; B -63 0 782 719 ;
C 91 ; WX 517 ; N bracketleft ; B 26 -127 371 719 ;
C 92 ; WX 580 ; N backslash ; B -89 -92 509 727 ;
C 93 ; WX 504 ; N bracketright ; B -23 -127 318 719 ;
C 94 ; WX 1071 ; N asciicircum ; B 84 439 915 713 ;
C 95 ; WX 559 ; N underscore ; B -99 -234 599 -135 ;
C 96 ; WX 528 ; N grave ; B 40 590 375 729 ;
C 97 ; WX 861 ; N a ; B -72 0 679 527 ;
C 98 ; WX 843 ; N b ; B -44 0 691 719 ;
C 99 ; WX 711 ; N c ; B -63 0 586 527 ;
C 100 ; WX 839 ; N d ; B -82 0 654 719 ;
C 101 ; WX 750 ; N e ; B -64 0 591 527 ;
C 102 ; WX 577 ; N f ; B -67 0 460 719 ;
C 103 ; WX 845 ; N g ; B -80 -189 660 527 ;
C 104 ; WX 800 ; N h ; B -35 0 639 719 ;
C 105 ; WX 416 ; N i ; B 32 0 233 719 ;
C 106 ; WX 444 ; N j ; B -122 -189 259 719 ;
C 107 ; WX 839 ; N k ; B -43 0 711 719 ;
C 108 ; WX 417 ; N l ; B 30 0 231 719 ;
C 109 ; WX 1140 ; N m ; B -89 0 963 527 ;
C 110 ; WX 817 ; N n ; B -35 0 639 527 ;
C 111 ; WX 864 ; N o ; B -86 -11 695 538 ;
C 112 ; WX 843 ; N p ; B -43 -189 690 527 ;
C 113 ; WX 838 ; N q ; B -80 -189 653 527 ;
C 114 ; WX 662 ; N r ; B -14 0 516 527 ;
C 115 ; WX 820 ; N s ; B -59 0 657 527 ;
C 116 ; WX 604 ; N t ; B -68 0 469 719 ;
C 117 ; WX 818 ; N u ; B -38 0 632 527 ;
C 118 ; WX 780 ; N v ; B -118 0 727 527 ;
C 119 ; WX 1157 ; N w ; B -194 0 1067 527 ;
C 120 ; WX 797 ; N x ; B -108 0 663 527 ;
C 121 ; WX 817 ; N y ; B -38 -189 632 527 ;
C 122 ; WX 780 ; N z ; B -53 0 637 527 ;
C 123 ; WX 640 ; N braceleft ; B 4 -202 503 722 ;
C 124 ; WX 506 ; N bar ; B 178 -234 321 764 ;
C 125 ; WX 650 ; N braceright ; B 0 -202 494 722 ;
C 126 ; WX 1089 ; N asciitilde ; B 76 465 921 688 ;
C 130 ; WX 357 ; N quotesinglbase ; B 14 -94 185 125 ;
C 131 ; WX 874 ; N florin ; B 1 -178 726 719 ;
C 132 ; WX 561 ; N quotedblbase ; B -19 -94 389 125 ;
C 133 ; WX 1212 ; N ellipsis ; B -52 0 1048 125 ;
C 134 ; WX 695 ; N dagger ; B -59 -94 559 719 ;
C 135 ; WX 721 ; N daggerdbl ; B -59 -94 559 719 ;
C 136 ; WX 618 ; N circumflex ; B 34 590 465 729 ;
C 137 ; WX 1680 ; N perthousand ; B -242 -7 1595 721 ;
C 139 ; WX 553 ; N guilsinglleft ; B -39 90 410 438 ;
C 140 ; WX 1495 ; N OE ; B -196 -14 1368 732 ;
C 145 ; WX 341 ; N quoteleft ; B 15 498 181 719 ;
C 146 ; WX 371 ; N quoteright ; B 14 498 187 719 ;
C 147 ; WX 545 ; N quotedblleft ; B -18 498 385 719 ;
C 148 ; WX 569 ; N quotedblright ; B -19 498 389 719 ;
C 149 ; WX 380 ; N bullet ; B -8 301 206 453 ;
C 150 ; WX 779 ; N endash ; B -99 207 599 332 ;
C 151 ; WX 1379 ; N emdash ; B -199 207 1199 332 ;
C 152 ; WX 628 ; N tilde ; B 31 596 468 723 ;
C 153 ; WX 1004 ; N trademark ; B -18 447 825 715 ;
C 155 ; WX 575 ; N guilsinglright ; B -39 90 410 438 ;
C 156 ; WX 1215 ; N oe ; B -148 -8 1064 535 ;
C 159 ; WX 931 ; N Ydieresis ; B -178 0 799 951 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 444 ; N exclamdown ; B 49 0 262 719 ;
C 162 ; WX 635 ; N cent ; B -61 86 468 645 ;
C 163 ; WX 895 ; N sterling ; B -98 0 781 719 ;
C 164 ; WX 849 ; N currency ; B -75 162 682 701 ;
C 165 ; WX 930 ; N yen ; B -178 0 799 719 ;
C 167 ; WX 731 ; N section ; B -81 -94 578 719 ;
C 168 ; WX 622 ; N dieresis ; B 45 596 454 723 ;
C 169 ; WX 1086 ; N copyright ; B -89 -4 923 723 ;
C 170 ; WX 691 ; N ordfeminine ; B -53 350 510 719 ;
C 171 ; WX 838 ; N guillemotleft ; B -86 90 695 438 ;
C 172 ; WX 1001 ; N logicalnot ; B 5 178 826 422 ;
C 174 ; WX 1085 ; N registered ; B -89 -4 923 723 ;
C 175 ; WX 765 ; N macron ; B -99 664 599 764 ;
C 176 ; WX 551 ; N degree ; B 7 457 387 728 ;
C 177 ; WX 956 ; N plusminus ; B 5 0 826 598 ;
C 180 ; WX 604 ; N acute ; B 124 590 459 729 ;
C 181 ; WX 857 ; N mu ; B -150 -213 699 533 ;
C 182 ; WX 722 ; N paragraph ; B -71 0 571 723 ;
C 183 ; WX 669 ; N periodcentered ; B 93 227 495 515 ;
C 184 ; WX 455 ; N cedilla ; B 88 -219 444 6 ;
C 186 ; WX 677 ; N ordmasculine ; B -63 342 521 725 ;
C 187 ; WX 861 ; N guillemotright ; B -86 90 695 438 ;
C 191 ; WX 926 ; N questiondown ; B -99 0 795 719 ;
C 192 ; WX 1026 ; N Agrave ; B -176 0 899 924 ;
C 193 ; WX 1026 ; N Aacute ; B -176 0 899 922 ;
C 194 ; WX 1026 ; N Acircumflex ; B -176 0 899 924 ;
C 195 ; WX 1026 ; N Atilde ; B -176 0 899 918 ;
C 196 ; WX 1026 ; N Adieresis ; B -176 0 899 918 ;
C 197 ; WX 1026 ; N Aring ; B -176 0 899 964 ;
C 198 ; WX 1402 ; N AE ; B -236 0 1274 719 ;
C 199 ; WX 830 ; N Ccedilla ; B -90 -220 734 719 ;
C 200 ; WX 863 ; N Egrave ; B -90 0 734 924 ;
C 201 ; WX 863 ; N Eacute ; B -90 0 734 924 ;
C 202 ; WX 863 ; N Ecircumflex ; B -90 0 734 924 ;
C 203 ; WX 863 ; N Edieresis ; B -90 0 734 918 ;
C 204 ; WX 465 ; N Igrave ; B -55 0 279 924 ;
C 205 ; WX 432 ; N Iacute ; B 25 0 363 922 ;
C 206 ; WX 448 ; N Icircumflex ; B -61 0 370 924 ;
C 207 ; WX 448 ; N Idieresis ; B -50 0 359 918 ;
C 209 ; WX 1016 ; N Ntilde ; B -52 0 831 918 ;
C 210 ; WX 1059 ; N Ograve ; B -116 -15 890 924 ;
C 211 ; WX 1058 ; N Oacute ; B -117 -16 889 925 ;
C 212 ; WX 1059 ; N Ocircumflex ; B -116 -15 890 924 ;
C 213 ; WX 1059 ; N Otilde ; B -116 -15 890 918 ;
C 214 ; WX 1059 ; N Odieresis ; B -116 -15 890 918 ;
C 216 ; WX 1059 ; N Oslash ; B -121 -14 889 733 ;
C 217 ; WX 996 ; N Ugrave ; B -52 -8 819 924 ;
C 218 ; WX 996 ; N Uacute ; B -52 -8 819 924 ;
C 219 ; WX 996 ; N Ucircumflex ; B -52 -8 819 719 ;
C 220 ; WX 996 ; N Udieresis ; B -52 -8 819 918 ;
C 223 ; WX 918 ; N germandbls ; B -117 0 761 719 ;
C 224 ; WX 840 ; N agrave ; B -72 0 679 729 ;
C 225 ; WX 841 ; N aacute ; B -72 0 679 729 ;
C 226 ; WX 845 ; N acircumflex ; B -72 0 679 729 ;
C 227 ; WX 842 ; N atilde ; B -72 0 679 723 ;
C 228 ; WX 844 ; N adieresis ; B -72 0 679 723 ;
C 229 ; WX 855 ; N aring ; B -72 0 679 783 ;
C 230 ; WX 1205 ; N ae ; B -133 0 1047 527 ;
C 231 ; WX 713 ; N ccedilla ; B -63 -221 586 527 ;
C 232 ; WX 746 ; N egrave ; B -64 0 591 729 ;
C 233 ; WX 746 ; N eacute ; B -64 0 591 726 ;
C 234 ; WX 749 ; N ecircumflex ; B -64 0 591 729 ;
C 235 ; WX 749 ; N edieresis ; B -64 0 591 723 ;
C 236 ; WX 432 ; N igrave ; B -74 0 260 729 ;
C 237 ; WX 418 ; N iacute ; B 13 0 348 729 ;
C 238 ; WX 509 ; N icircumflex ; B -81 0 350 729 ;
C 239 ; WX 499 ; N idieresis ; B -70 0 339 723 ;
C 241 ; WX 804 ; N ntilde ; B -35 0 639 723 ;
C 242 ; WX 848 ; N ograve ; B -86 -11 695 729 ;
C 243 ; WX 851 ; N oacute ; B -86 -11 695 729 ;
C 244 ; WX 859 ; N ocircumflex ; B -86 -11 695 729 ;
C 245 ; WX 854 ; N otilde ; B -86 -11 695 723 ;
C 246 ; WX 859 ; N odieresis ; B -86 -11 695 723 ;
C 247 ; WX 948 ; N divide ; B 6 98 823 498 ;
C 248 ; WX 870 ; N oslash ; B -87 -9 695 535 ;
C 249 ; WX 797 ; N ugrave ; B -38 0 632 729 ;
C 250 ; WX 800 ; N uacute ; B -38 0 632 729 ;
C 251 ; WX 802 ; N ucircumflex ; B -38 0 632 729 ;
C 252 ; WX 802 ; N udieresis ; B -38 0 632 723 ;
C 255 ; WX 802 ; N ydieresis ; B -38 -189 632 723 ;
C -1 ; WX 1748 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 477 ; N fraction ; B -164 0 330 717 ;
C -1 ; WX 875 ; N fi ; B -106 0 694 719 ;
C -1 ; WX 879 ; N fl ; B -106 0 694 719 ;
C -1 ; WX 1773 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 418 ; N dotlessi ; B 32 0 233 527 ;
C -1 ; WX 624 ; N breve ; B 34 590 465 729 ;
C -1 ; WX 506 ; N dotaccent ; B 172 596 338 723 ;
C -1 ; WX 537 ; N ring ; B -40 418 371 715 ;
C -1 ; WX 703 ; N hungarumlaut ; B -55 590 566 729 ;
C -1 ; WX 521 ; N ogonek ; B 105 -228 452 1 ;
C -1 ; WX 620 ; N caron ; B 34 589 465 729 ;
C -1 ; WX 408 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
