StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 9:17 AM
FontName AeroExtended-Italic
FullName AeroExtended-Italic
FamilyName AeroExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -313 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 377 ; N exclam ; B 41 0 404 719 ;
C 34 ; WX 435 ; N quotedbl ; B 53 430 466 701 ;
C 35 ; WX 1047 ; N numbersign ; B 16 -4 1098 715 ;
C 36 ; WX 987 ; N dollar ; B -127 -70 862 783 ;
C 37 ; WX 1206 ; N percent ; B -126 -7 1048 721 ;
C 38 ; WX 1041 ; N ampersand ; B -127 -14 932 719 ;
C 39 ; WX 191 ; N quotesingle ; B 11 498 204 719 ;
C 40 ; WX 418 ; N parenleft ; B 0 -127 448 719 ;
C 41 ; WX 486 ; N parenright ; B 29 -127 477 719 ;
C 42 ; WX 653 ; N asterisk ; B -7 357 507 719 ;
C 43 ; WX 955 ; N plus ; B -4 0 836 596 ;
C 44 ; WX 268 ; N comma ; B 11 -94 204 125 ;
C 45 ; WX 581 ; N hyphen ; B 57 207 554 332 ;
C 46 ; WX 261 ; N period ; B 1 0 195 125 ;
C 47 ; WX 701 ; N slash ; B -22 -92 751 727 ;
C 48 ; WX 1065 ; N zero ; B 17 -11 1048 727 ;
C 49 ; WX 1065 ; N one ; B 345 0 719 719 ;
C 50 ; WX 1065 ; N two ; B 33 0 1031 719 ;
C 51 ; WX 1065 ; N three ; B 66 0 998 719 ;
C 52 ; WX 1065 ; N four ; B 21 0 1043 719 ;
C 53 ; WX 1065 ; N five ; B 37 0 1027 719 ;
C 54 ; WX 1065 ; N six ; B 38 -10 1026 719 ;
C 55 ; WX 1065 ; N seven ; B 20 0 1045 719 ;
C 56 ; WX 1065 ; N eight ; B 18 0 1046 719 ;
C 57 ; WX 1065 ; N nine ; B 40 0 1024 728 ;
C 58 ; WX 294 ; N colon ; B 49 0 297 393 ;
C 59 ; WX 238 ; N semicolon ; B -9 -94 238 393 ;
C 60 ; WX 955 ; N less ; B 3 14 878 582 ;
C 61 ; WX 951 ; N equal ; B -26 145 858 451 ;
C 62 ; WX 942 ; N greater ; B -46 14 828 582 ;
C 63 ; WX 918 ; N question ; B 0 0 984 719 ;
C 64 ; WX 1323 ; N at ; B 20 -154 1337 723 ;
C 65 ; WX 1104 ; N A ; B 6 0 1083 719 ;
C 66 ; WX 1020 ; N B ; B 40 0 1043 719 ;
C 67 ; WX 863 ; N C ; B 10 0 925 719 ;
C 68 ; WX 1056 ; N D ; B 39 0 1060 719 ;
C 69 ; WX 880 ; N E ; B 28 0 943 719 ;
C 70 ; WX 921 ; N F ; B 17 0 987 719 ;
C 71 ; WX 987 ; N G ; B 39 0 1058 719 ;
C 72 ; WX 944 ; N H ; B 41 0 1003 719 ;
C 73 ; WX 387 ; N I ; B 41 0 415 719 ;
C 74 ; WX 802 ; N J ; B 9 0 859 719 ;
C 75 ; WX 962 ; N K ; B 17 0 1031 719 ;
C 76 ; WX 666 ; N L ; B 17 0 683 719 ;
C 77 ; WX 1267 ; N M ; B 41 0 1326 719 ;
C 78 ; WX 1018 ; N N ; B 41 0 1077 719 ;
C 79 ; WX 1059 ; N O ; B 38 -15 1068 733 ;
C 80 ; WX 953 ; N P ; B 18 0 1021 719 ;
C 81 ; WX 1105 ; N Q ; B 41 -15 1070 732 ;
C 82 ; WX 1005 ; N R ; B 38 0 1023 719 ;
C 83 ; WX 977 ; N S ; B 11 0 1030 719 ;
C 84 ; WX 852 ; N T ; B 20 0 913 717 ;
C 85 ; WX 951 ; N U ; B 41 -8 1017 719 ;
C 86 ; WX 1010 ; N V ; B 8 0 1082 719 ;
C 87 ; WX 1477 ; N W ; B 21 0 1582 719 ;
C 88 ; WX 997 ; N X ; B 2 0 1069 719 ;
C 89 ; WX 916 ; N Y ; B 3 0 981 719 ;
C 90 ; WX 971 ; N Z ; B 41 0 1041 719 ;
C 91 ; WX 517 ; N bracketleft ; B -63 -127 461 719 ;
C 92 ; WX 424 ; N backslash ; B -2 -92 422 727 ;
C 93 ; WX 523 ; N bracketright ; B 37 -127 560 719 ;
C 94 ; WX 1071 ; N asciicircum ; B 55 439 886 713 ;
C 95 ; WX 559 ; N underscore ; B -110 -234 610 -135 ;
C 96 ; WX 528 ; N grave ; B 54 590 361 729 ;
C 97 ; WX 831 ; N a ; B 40 0 838 527 ;
C 98 ; WX 816 ; N b ; B 28 0 826 719 ;
C 99 ; WX 692 ; N c ; B 28 0 741 527 ;
C 100 ; WX 809 ; N d ; B 26 0 867 719 ;
C 101 ; WX 714 ; N e ; B 38 0 758 527 ;
C 102 ; WX 582 ; N f ; B 33 0 624 719 ;
C 103 ; WX 840 ; N g ; B 36 -189 850 527 ;
C 104 ; WX 775 ; N h ; B 32 0 784 719 ;
C 105 ; WX 369 ; N i ; B 41 0 395 719 ;
C 106 ; WX 557 ; N j ; B 21 -189 596 719 ;
C 107 ; WX 830 ; N k ; B 21 0 889 719 ;
C 108 ; WX 369 ; N l ; B 41 0 395 719 ;
C 109 ; WX 1173 ; N m ; B 48 0 1178 527 ;
C 110 ; WX 793 ; N n ; B 48 0 800 527 ;
C 111 ; WX 850 ; N o ; B 40 -11 834 538 ;
C 112 ; WX 883 ; N p ; B 26 -189 863 527 ;
C 113 ; WX 816 ; N q ; B 28 -189 826 527 ;
C 114 ; WX 618 ; N r ; B 32 0 650 527 ;
C 115 ; WX 811 ; N s ; B 28 0 803 527 ;
C 116 ; WX 558 ; N t ; B 37 0 598 719 ;
C 117 ; WX 787 ; N u ; B 48 0 797 527 ;
C 118 ; WX 810 ; N v ; B 21 0 868 527 ;
C 119 ; WX 1215 ; N w ; B 29 0 1290 527 ;
C 120 ; WX 835 ; N x ; B 14 0 895 527 ;
C 121 ; WX 835 ; N y ; B 34 -189 845 527 ;
C 122 ; WX 803 ; N z ; B 46 0 849 527 ;
C 123 ; WX 640 ; N braceleft ; B -6 -202 601 722 ;
C 124 ; WX 506 ; N bar ; B 72 -234 427 764 ;
C 125 ; WX 650 ; N braceright ; B -98 -202 505 722 ;
C 126 ; WX 1089 ; N asciitilde ; B 52 465 945 688 ;
C 130 ; WX 357 ; N quotesinglbase ; B 11 -94 204 125 ;
C 131 ; WX 874 ; N florin ; B -93 -178 821 719 ;
C 132 ; WX 561 ; N quotedblbase ; B -22 -94 408 125 ;
C 133 ; WX 1212 ; N ellipsis ; B -65 0 1061 125 ;
C 134 ; WX 695 ; N dagger ; B -41 -94 603 719 ;
C 135 ; WX 721 ; N daggerdbl ; B -101 -94 604 719 ;
C 136 ; WX 618 ; N circumflex ; B 19 590 450 729 ;
C 137 ; WX 1680 ; N perthousand ; B -212 -7 1564 721 ;
C 139 ; WX 553 ; N guilsinglleft ; B -39 90 447 438 ;
C 140 ; WX 1495 ; N OE ; B -208 -14 1445 732 ;
C 145 ; WX 191 ; N quoteleft ; B 21 498 205 719 ;
C 146 ; WX 190 ; N quoteright ; B 11 498 204 719 ;
C 147 ; WX 442 ; N quotedblleft ; B 52 498 473 719 ;
C 148 ; WX 451 ; N quotedblright ; B 52 498 483 719 ;
C 149 ; WX 380 ; N bullet ; B -10 301 208 453 ;
C 150 ; WX 779 ; N endash ; B -113 207 613 332 ;
C 151 ; WX 1379 ; N emdash ; B -213 207 1213 332 ;
C 152 ; WX 628 ; N tilde ; B 18 596 481 723 ;
C 153 ; WX 1004 ; N trademark ; B -2 447 854 715 ;
C 155 ; WX 575 ; N guilsinglright ; B -76 90 410 438 ;
C 156 ; WX 1215 ; N oe ; B -154 -8 1120 535 ;
C 159 ; WX 931 ; N Ydieresis ; B -127 0 851 951 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 444 ; N exclamdown ; B -26 0 338 719 ;
C 162 ; WX 635 ; N cent ; B -67 86 514 645 ;
C 163 ; WX 895 ; N sterling ; B -175 0 774 719 ;
C 164 ; WX 849 ; N currency ; B -121 162 728 701 ;
C 165 ; WX 930 ; N yen ; B -127 0 876 719 ;
C 167 ; WX 731 ; N section ; B -117 -94 607 719 ;
C 168 ; WX 622 ; N dieresis ; B 32 596 467 723 ;
C 169 ; WX 1086 ; N copyright ; B -95 -4 929 723 ;
C 170 ; WX 691 ; N ordfeminine ; B -71 350 523 719 ;
C 171 ; WX 838 ; N guillemotleft ; B -86 90 732 438 ;
C 172 ; WX 1001 ; N logicalnot ; B 11 178 852 422 ;
C 174 ; WX 1085 ; N registered ; B -96 -4 929 723 ;
C 175 ; WX 765 ; N macron ; B -110 664 610 764 ;
C 176 ; WX 551 ; N degree ; B 5 457 389 728 ;
C 177 ; WX 956 ; N plusminus ; B -57 0 855 598 ;
C 180 ; WX 604 ; N acute ; B 109 590 474 729 ;
C 181 ; WX 857 ; N mu ; B -229 -213 778 533 ;
C 182 ; WX 722 ; N paragraph ; B -34 0 648 723 ;
C 183 ; WX 669 ; N periodcentered ; B 91 227 497 515 ;
C 184 ; WX 455 ; N cedilla ; B 68 -219 442 6 ;
C 186 ; WX 677 ; N ordmasculine ; B -67 342 525 725 ;
C 187 ; WX 861 ; N guillemotright ; B -123 90 695 438 ;
C 191 ; WX 926 ; N questiondown ; B -138 0 850 719 ;
C 192 ; WX 1026 ; N Agrave ; B -274 0 801 924 ;
C 193 ; WX 1026 ; N Aacute ; B -274 0 801 922 ;
C 194 ; WX 1026 ; N Acircumflex ; B -274 0 801 924 ;
C 195 ; WX 1026 ; N Atilde ; B -274 0 802 918 ;
C 196 ; WX 1026 ; N Adieresis ; B -274 0 802 918 ;
C 197 ; WX 1026 ; N Aring ; B -279 0 797 964 ;
C 198 ; WX 1402 ; N AE ; B -313 0 1351 719 ;
C 199 ; WX 830 ; N Ccedilla ; B -79 -220 834 719 ;
C 200 ; WX 863 ; N Egrave ; B -125 0 789 924 ;
C 201 ; WX 863 ; N Eacute ; B -125 0 789 924 ;
C 202 ; WX 863 ; N Ecircumflex ; B -125 0 789 924 ;
C 203 ; WX 863 ; N Edieresis ; B -124 0 790 918 ;
C 204 ; WX 465 ; N Igrave ; B -39 0 348 924 ;
C 205 ; WX 432 ; N Iacute ; B -72 0 461 922 ;
C 206 ; WX 448 ; N Icircumflex ; B -56 0 439 924 ;
C 207 ; WX 448 ; N Idieresis ; B -55 0 457 918 ;
C 209 ; WX 1016 ; N Ntilde ; B -149 0 886 918 ;
C 210 ; WX 1059 ; N Ograve ; B -148 -15 882 924 ;
C 211 ; WX 1058 ; N Oacute ; B -149 -16 880 925 ;
C 212 ; WX 1059 ; N Ocircumflex ; B -148 -15 882 924 ;
C 213 ; WX 1059 ; N Otilde ; B -147 -15 882 918 ;
C 214 ; WX 1059 ; N Odieresis ; B -147 -15 882 918 ;
C 216 ; WX 1059 ; N Oslash ; B -199 -14 949 733 ;
C 217 ; WX 996 ; N Ugrave ; B -100 -8 875 924 ;
C 218 ; WX 996 ; N Uacute ; B -100 -8 875 924 ;
C 219 ; WX 996 ; N Ucircumflex ; B -78 -8 896 719 ;
C 220 ; WX 996 ; N Udieresis ; B -100 -8 875 918 ;
C 223 ; WX 918 ; N germandbls ; B -103 0 735 719 ;
C 224 ; WX 840 ; N agrave ; B -120 0 677 729 ;
C 225 ; WX 841 ; N aacute ; B -120 0 677 729 ;
C 226 ; WX 845 ; N acircumflex ; B -120 0 677 729 ;
C 227 ; WX 842 ; N atilde ; B -119 0 678 723 ;
C 228 ; WX 844 ; N adieresis ; B -119 0 678 723 ;
C 229 ; WX 855 ; N aring ; B -125 0 671 783 ;
C 230 ; WX 1205 ; N ae ; B -159 0 1103 527 ;
C 231 ; WX 713 ; N ccedilla ; B -40 -221 666 527 ;
C 232 ; WX 746 ; N egrave ; B -93 0 626 729 ;
C 233 ; WX 746 ; N eacute ; B -92 0 626 726 ;
C 234 ; WX 749 ; N ecircumflex ; B -93 0 626 729 ;
C 235 ; WX 749 ; N edieresis ; B -92 0 626 723 ;
C 236 ; WX 432 ; N igrave ; B -29 0 308 729 ;
C 237 ; WX 418 ; N iacute ; B -60 0 426 729 ;
C 238 ; WX 509 ; N icircumflex ; B -45 0 398 729 ;
C 239 ; WX 499 ; N idieresis ; B -45 0 416 723 ;
C 241 ; WX 804 ; N ntilde ; B -112 0 639 723 ;
C 242 ; WX 848 ; N ograve ; B -112 -11 681 729 ;
C 243 ; WX 851 ; N oacute ; B -112 -11 681 729 ;
C 244 ; WX 859 ; N ocircumflex ; B -112 -11 681 729 ;
C 245 ; WX 854 ; N otilde ; B -111 -11 682 723 ;
C 246 ; WX 859 ; N odieresis ; B -111 -11 682 723 ;
C 247 ; WX 948 ; N divide ; B -4 98 834 498 ;
C 248 ; WX 870 ; N oslash ; B -130 -9 745 535 ;
C 249 ; WX 797 ; N ugrave ; B -81 0 667 729 ;
C 250 ; WX 800 ; N uacute ; B -81 0 667 729 ;
C 251 ; WX 802 ; N ucircumflex ; B -81 0 667 729 ;
C 252 ; WX 802 ; N udieresis ; B -80 0 668 723 ;
C 255 ; WX 802 ; N ydieresis ; B -123 -189 688 723 ;
C -1 ; WX 1748 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 477 ; N fraction ; B -241 0 406 717 ;
C -1 ; WX 875 ; N fi ; B -93 0 770 719 ;
C -1 ; WX 879 ; N fl ; B -93 0 770 719 ;
C -1 ; WX 1773 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 418 ; N dotlessi ; B -23 0 289 527 ;
C -1 ; WX 624 ; N breve ; B 49 590 480 729 ;
C -1 ; WX 506 ; N dotaccent ; B 158 596 352 723 ;
C -1 ; WX 537 ; N ring ; B -43 418 374 715 ;
C -1 ; WX 703 ; N hungarumlaut ; B -70 590 581 729 ;
C -1 ; WX 521 ; N ogonek ; B 98 -228 453 1 ;
C -1 ; WX 620 ; N caron ; B 49 589 480 729 ;
C -1 ; WX 408 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
