StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 9:00 AM
FontName Aero-LightItalic
FullName Aero-LightItalic
FamilyName Aero
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 276 ; N exclam ; B 13 0 296 718 ;
C 34 ; WX 291 ; N quotedbl ; B 20 430 311 701 ;
C 35 ; WX 748 ; N numbersign ; B 2 -4 763 714 ;
C 36 ; WX 752 ; N dollar ; B 4 -70 734 782 ;
C 37 ; WX 922 ; N percent ; B 59 -7 863 721 ;
C 38 ; WX 805 ; N ampersand ; B 23 -14 777 718 ;
C 39 ; WX 159 ; N quotesingle ; B 46 512 170 719 ;
C 40 ; WX 356 ; N parenleft ; B 55 -127 381 719 ;
C 41 ; WX 396 ; N parenright ; B 35 -127 361 719 ;
C 42 ; WX 500 ; N asterisk ; B 74 356 425 719 ;
C 43 ; WX 832 ; N plus ; B 124 0 707 595 ;
C 44 ; WX 255 ; N comma ; B 46 -79 170 125 ;
C 45 ; WX 420 ; N hyphen ; B 21 206 364 332 ;
C 46 ; WX 236 ; N period ; B 35 0 161 125 ;
C 47 ; WX 530 ; N slash ; B -3 -92 567 727 ;
C 48 ; WX 767 ; N zero ; B 18 -11 749 727 ;
C 49 ; WX 767 ; N one ; B 238 0 529 718 ;
C 50 ; WX 767 ; N two ; B 19 0 747 718 ;
C 51 ; WX 767 ; N three ; B 42 0 724 718 ;
C 52 ; WX 767 ; N four ; B 24 0 742 718 ;
C 53 ; WX 767 ; N five ; B 18 0 749 718 ;
C 54 ; WX 767 ; N six ; B 26 -10 741 719 ;
C 55 ; WX 767 ; N seven ; B 10 0 756 718 ;
C 56 ; WX 767 ; N eight ; B 11 0 755 718 ;
C 57 ; WX 767 ; N nine ; B 29 0 738 728 ;
C 58 ; WX 222 ; N colon ; B 15 0 195 393 ;
C 59 ; WX 229 ; N semicolon ; B 24 -79 204 393 ;
C 60 ; WX 832 ; N less ; B 129 19 752 576 ;
C 61 ; WX 832 ; N equal ; B 100 144 731 451 ;
C 62 ; WX 832 ; N greater ; B 79 19 702 576 ;
C 63 ; WX 659 ; N question ; B -25 0 693 718 ;
C 64 ; WX 981 ; N at ; B 36 -154 974 722 ;
C 65 ; WX 848 ; N A ; B 23 0 762 718 ;
C 66 ; WX 736 ; N B ; B 7 0 740 718 ;
C 67 ; WX 637 ; N C ; B 20 0 683 718 ;
C 68 ; WX 775 ; N D ; B 7 0 745 718 ;
C 69 ; WX 637 ; N E ; B 20 0 683 718 ;
C 70 ; WX 670 ; N F ; B 1 0 718 718 ;
C 71 ; WX 707 ; N G ; B 20 0 757 718 ;
C 72 ; WX 698 ; N H ; B 7 0 718 718 ;
C 73 ; WX 278 ; N I ; B 7 0 298 718 ;
C 74 ; WX 616 ; N J ; B 17 0 648 718 ;
C 75 ; WX 694 ; N K ; B 1 -5 744 724 ;
C 76 ; WX 520 ; N L ; B 37 0 486 718 ;
C 77 ; WX 929 ; N M ; B 7 0 949 718 ;
C 78 ; WX 751 ; N N ; B 7 0 771 718 ;
C 79 ; WX 768 ; N O ; B 21 -15 752 732 ;
C 80 ; WX 714 ; N P ; B 7 0 738 718 ;
C 81 ; WX 791 ; N Q ; B 21 -15 751 732 ;
C 82 ; WX 730 ; N R ; B 7 0 726 718 ;
C 83 ; WX 724 ; N S ; B -3 0 748 718 ;
C 84 ; WX 639 ; N T ; B 63 0 685 716 ;
C 85 ; WX 738 ; N U ; B 51 -8 762 719 ;
C 86 ; WX 744 ; N V ; B 60 0 797 718 ;
C 87 ; WX 1104 ; N W ; B 84 0 1171 718 ;
C 88 ; WX 741 ; N X ; B 14 0 782 718 ;
C 89 ; WX 669 ; N Y ; B 56 0 717 718 ;
C 90 ; WX 679 ; N Z ; B -9 0 728 718 ;
C 91 ; WX 348 ; N bracketleft ; B -3 -127 401 719 ;
C 92 ; WX 389 ; N backslash ; B 98 -92 321 727 ;
C 93 ; WX 415 ; N bracketright ; B 37 -127 442 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 195 438 746 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -135 ;
C 96 ; WX 500 ; N grave ; B 130 589 294 728 ;
C 97 ; WX 626 ; N a ; B 16 0 584 527 ;
C 98 ; WX 590 ; N b ; B -5 0 564 718 ;
C 99 ; WX 514 ; N c ; B 29 0 540 527 ;
C 100 ; WX 588 ; N d ; B 1 0 615 718 ;
C 101 ; WX 531 ; N e ; B 29 0 544 527 ;
C 102 ; WX 421 ; N f ; B 33 0 451 718 ;
C 103 ; WX 632 ; N g ; B 15 -189 621 526 ;
C 104 ; WX 570 ; N h ; B -5 0 535 718 ;
C 105 ; WX 253 ; N i ; B -5 0 271 718 ;
C 106 ; WX 443 ; N j ; B 25 -189 471 719 ;
C 107 ; WX 584 ; N k ; B -8 -5 615 724 ;
C 108 ; WX 251 ; N l ; B -7 0 269 718 ;
C 109 ; WX 867 ; N m ; B 14 0 826 527 ;
C 110 ; WX 598 ; N n ; B 14 0 556 527 ;
C 111 ; WX 627 ; N o ; B 27 -11 582 537 ;
C 112 ; WX 644 ; N p ; B -5 -189 604 526 ;
C 113 ; WX 626 ; N q ; B 44 -189 615 526 ;
C 114 ; WX 468 ; N r ; B 14 0 464 527 ;
C 115 ; WX 595 ; N s ; B 6 0 573 527 ;
C 116 ; WX 397 ; N t ; B 33 0 417 718 ;
C 117 ; WX 594 ; N u ; B 43 0 583 527 ;
C 118 ; WX 633 ; N v ; B 73 0 647 527 ;
C 119 ; WX 946 ; N w ; B 56 0 929 527 ;
C 120 ; WX 580 ; N x ; B -32 0 589 527 ;
C 121 ; WX 614 ; N y ; B 0 -189 603 526 ;
C 122 ; WX 577 ; N z ; B -1 0 585 527 ;
C 123 ; WX 500 ; N braceleft ; B 76 -202 519 721 ;
C 124 ; WX 500 ; N bar ; B 102 -234 397 763 ;
C 125 ; WX 500 ; N braceright ; B -17 -202 422 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 183 464 814 687 ;
C 130 ; WX 214 ; N quotesinglbase ; B 45 -77 171 125 ;
C 131 ; WX 773 ; N florin ; B 19 -178 708 719 ;
C 132 ; WX 367 ; N quotedblbase ; B 45 -77 341 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 101 0 894 125 ;
C 134 ; WX 500 ; N dagger ; B 59 -94 503 719 ;
C 135 ; WX 500 ; N daggerdbl ; B -2 -94 505 719 ;
C 136 ; WX 500 ; N circumflex ; B 99 589 370 728 ;
C 137 ; WX 1352 ; N perthousand ; B 59 -7 1293 721 ;
C 139 ; WX 398 ; N guilsinglleft ; B 38 89 358 437 ;
C 140 ; WX 1201 ; N OE ; B 21 -14 1211 732 ;
C 145 ; WX 158 ; N quoteleft ; B 50 511 170 719 ;
C 146 ; WX 172 ; N quoteright ; B 44 512 185 734 ;
C 147 ; WX 317 ; N quotedblleft ; B 50 511 340 719 ;
C 148 ; WX 318 ; N quotedblright ; B 46 513 341 719 ;
C 149 ; WX 197 ; N bullet ; B 29 300 168 452 ;
C 150 ; WX 500 ; N endash ; B -3 206 503 332 ;
C 151 ; WX 1000 ; N emdash ; B -3 206 1003 332 ;
C 152 ; WX 500 ; N tilde ; B 93 595 406 723 ;
C 153 ; WX 832 ; N trademark ; B 131 446 723 715 ;
C 155 ; WX 398 ; N guilsinglright ; B 12 89 332 437 ;
C 156 ; WX 920 ; N oe ; B 26 -8 936 535 ;
C 159 ; WX 619 ; N Ydieresis ; B 30 0 691 950 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 13 0 298 718 ;
C 162 ; WX 410 ; N cent ; B 16 85 428 644 ;
C 163 ; WX 682 ; N sterling ; B -39 0 662 718 ;
C 164 ; WX 605 ; N currency ; B 0 166 608 696 ;
C 165 ; WX 619 ; N yen ; B 5 0 717 718 ;
C 167 ; WX 500 ; N section ; B -27 -94 519 719 ;
C 168 ; WX 500 ; N dieresis ; B 100 595 399 723 ;
C 169 ; WX 832 ; N copyright ; B 56 -4 777 723 ;
C 170 ; WX 477 ; N ordfeminine ; B 17 349 435 718 ;
C 171 ; WX 631 ; N guillemotleft ; B 38 89 596 437 ;
C 172 ; WX 832 ; N logicalnot ; B 141 177 724 422 ;
C 174 ; WX 832 ; N registered ; B 56 -4 776 723 ;
C 175 ; WX 500 ; N macron ; B 0 663 500 763 ;
C 176 ; WX 400 ; N degree ; B 68 457 326 728 ;
C 177 ; WX 832 ; N plusminus ; B 69 0 727 598 ;
C 180 ; WX 500 ; N acute ; B 175 589 399 728 ;
C 181 ; WX 609 ; N mu ; B -96 -213 645 532 ;
C 182 ; WX 500 ; N paragraph ; B 67 0 546 722 ;
C 183 ; WX 590 ; N periodcentered ; B 157 226 431 515 ;
C 184 ; WX 500 ; N cedilla ; B 129 -219 381 5 ;
C 186 ; WX 457 ; N ordmasculine ; B 24 341 433 724 ;
C 187 ; WX 631 ; N guillemotright ; B 12 89 570 437 ;
C 191 ; WX 693 ; N questiondown ; B -3 0 718 718 ;
C 192 ; WX 723 ; N Agrave ; B -106 0 632 923 ;
C 193 ; WX 723 ; N Aacute ; B -130 -15 653 921 ;
C 194 ; WX 723 ; N Acircumflex ; B -106 0 632 923 ;
C 195 ; WX 723 ; N Atilde ; B -105 0 633 918 ;
C 196 ; WX 723 ; N Adieresis ; B -129 -15 654 918 ;
C 197 ; WX 723 ; N Aring ; B -134 -15 649 963 ;
C 198 ; WX 1117 ; N AE ; B -82 0 1125 718 ;
C 199 ; WX 654 ; N Ccedilla ; B 46 -220 706 719 ;
C 200 ; WX 676 ; N Egrave ; B -1 0 660 923 ;
C 201 ; WX 676 ; N Eacute ; B -1 0 660 923 ;
C 202 ; WX 676 ; N Ecircumflex ; B -1 0 660 923 ;
C 203 ; WX 676 ; N Edieresis ; B 0 0 661 918 ;
C 204 ; WX 309 ; N Igrave ; B -14 0 285 923 ;
C 205 ; WX 309 ; N Iacute ; B -13 0 384 921 ;
C 206 ; WX 309 ; N Icircumflex ; B -14 0 362 923 ;
C 207 ; WX 309 ; N Idieresis ; B -13 0 388 918 ;
C 209 ; WX 777 ; N Ntilde ; B -13 0 749 918 ;
C 210 ; WX 773 ; N Ograve ; B 1 -15 731 924 ;
C 211 ; WX 773 ; N Oacute ; B 0 -16 730 925 ;
C 212 ; WX 773 ; N Ocircumflex ; B 1 -15 731 924 ;
C 213 ; WX 773 ; N Otilde ; B 1 -15 732 918 ;
C 214 ; WX 773 ; N Odieresis ; B 1 -15 732 918 ;
C 216 ; WX 773 ; N Oslash ; B -34 -14 788 733 ;
C 217 ; WX 768 ; N Ugrave ; B 29 -8 739 923 ;
C 218 ; WX 768 ; N Uacute ; B 29 -8 739 923 ;
C 219 ; WX 768 ; N Ucircumflex ; B 51 -8 762 719 ;
C 220 ; WX 768 ; N Udieresis ; B 30 -8 740 918 ;
C 223 ; WX 689 ; N germandbls ; B 34 0 623 718 ;
C 224 ; WX 635 ; N agrave ; B -5 0 561 729 ;
C 225 ; WX 635 ; N aacute ; B -5 0 561 729 ;
C 226 ; WX 635 ; N acircumflex ; B -5 0 561 729 ;
C 227 ; WX 635 ; N atilde ; B -4 0 562 722 ;
C 228 ; WX 635 ; N adieresis ; B -4 0 562 722 ;
C 229 ; WX 635 ; N aring ; B -10 0 555 782 ;
C 230 ; WX 906 ; N ae ; B 16 0 925 527 ;
C 231 ; WX 527 ; N ccedilla ; B 59 -221 563 527 ;
C 232 ; WX 527 ; N egrave ; B 7 0 521 729 ;
C 233 ; WX 527 ; N eacute ; B 7 0 521 725 ;
C 234 ; WX 527 ; N ecircumflex ; B 7 0 521 729 ;
C 235 ; WX 527 ; N edieresis ; B 8 0 521 722 ;
C 236 ; WX 266 ; N igrave ; B -6 0 245 729 ;
C 237 ; WX 266 ; N iacute ; B -3 0 350 729 ;
C 238 ; WX 266 ; N icircumflex ; B -6 0 321 729 ;
C 239 ; WX 266 ; N idieresis ; B -5 0 347 722 ;
C 241 ; WX 600 ; N ntilde ; B -5 0 535 722 ;
C 242 ; WX 609 ; N ograve ; B 6 -11 561 729 ;
C 243 ; WX 609 ; N oacute ; B 6 -11 561 729 ;
C 244 ; WX 609 ; N ocircumflex ; B 6 -11 561 729 ;
C 245 ; WX 609 ; N otilde ; B 7 -11 561 722 ;
C 246 ; WX 609 ; N odieresis ; B 7 -11 561 722 ;
C 247 ; WX 832 ; N divide ; B 124 97 705 498 ;
C 248 ; WX 611 ; N oslash ; B 0 -9 614 535 ;
C 249 ; WX 602 ; N ugrave ; B 21 0 560 729 ;
C 250 ; WX 602 ; N uacute ; B 21 0 560 729 ;
C 251 ; WX 602 ; N ucircumflex ; B 21 0 560 729 ;
C 252 ; WX 602 ; N udieresis ; B 22 0 560 722 ;
C 255 ; WX 602 ; N ydieresis ; B -20 -189 581 722 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -155 0 321 716 ;
C -1 ; WX 646 ; N fi ; B 33 0 646 718 ;
C -1 ; WX 645 ; N fl ; B 33 0 646 718 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 266 ; N dotlessi ; B 14 0 251 527 ;
C -1 ; WX 500 ; N breve ; B 122 589 406 728 ;
C -1 ; WX 500 ; N dotaccent ; B 192 595 318 723 ;
C -1 ; WX 328 ; N ring ; B 24 417 307 714 ;
C -1 ; WX 500 ; N hungarumlaut ; B 36 589 457 728 ;
C -1 ; WX 500 ; N ogonek ; B 157 -228 385 1 ;
C -1 ; WX 500 ; N caron ; B 129 588 400 728 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
