StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 8:53 AM
FontName Aero-Italic
FullName Aero-Italic
FamilyName Aero
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 964
CapHeight 719
XHeight 527
Descender -189
Ascender 719
StartCharMetrics 210
C 33 ; WX 290 ; N exclam ; B 3 0 306 719 ;
C 34 ; WX 300 ; N quotedbl ; B 10 430 321 701 ;
C 35 ; WX 772 ; N numbersign ; B -12 -4 779 715 ;
C 36 ; WX 752 ; N dollar ; B -5 -70 745 783 ;
C 37 ; WX 922 ; N percent ; B 48 -7 874 721 ;
C 38 ; WX 805 ; N ampersand ; B 14 -14 788 719 ;
C 39 ; WX 169 ; N quotesingle ; B 35 498 181 719 ;
C 40 ; WX 372 ; N parenleft ; B 45 -127 398 719 ;
C 41 ; WX 442 ; N parenright ; B 34 -127 386 719 ;
C 42 ; WX 500 ; N asterisk ; B 62 357 437 719 ;
C 43 ; WX 832 ; N plus ; B 112 0 719 596 ;
C 44 ; WX 262 ; N comma ; B 35 -94 181 125 ;
C 45 ; WX 440 ; N hyphen ; B 11 207 374 332 ;
C 46 ; WX 251 ; N period ; B 25 0 171 125 ;
C 47 ; WX 557 ; N slash ; B -4 -92 597 727 ;
C 48 ; WX 801 ; N zero ; B 25 -11 775 727 ;
C 49 ; WX 801 ; N one ; B 245 0 556 719 ;
C 50 ; WX 801 ; N two ; B 27 0 774 719 ;
C 51 ; WX 801 ; N three ; B 50 0 751 719 ;
C 52 ; WX 801 ; N four ; B 31 0 770 719 ;
C 53 ; WX 801 ; N five ; B 25 0 776 719 ;
C 54 ; WX 801 ; N six ; B 33 -10 768 719 ;
C 55 ; WX 801 ; N seven ; B 13 0 788 719 ;
C 56 ; WX 801 ; N eight ; B 20 0 781 719 ;
C 57 ; WX 801 ; N nine ; B 37 0 764 728 ;
C 58 ; WX 239 ; N colon ; B 5 0 205 393 ;
C 59 ; WX 253 ; N semicolon ; B 15 -94 215 393 ;
C 60 ; WX 832 ; N less ; B 118 14 763 582 ;
C 61 ; WX 832 ; N equal ; B 90 145 741 451 ;
C 62 ; WX 832 ; N greater ; B 68 14 713 582 ;
C 63 ; WX 683 ; N question ; B -35 0 702 719 ;
C 64 ; WX 1000 ; N at ; B 26 -154 984 723 ;
C 65 ; WX 864 ; N A ; B 21 0 790 719 ;
C 66 ; WX 760 ; N B ; B -2 0 749 719 ;
C 67 ; WX 647 ; N C ; B 11 0 693 719 ;
C 68 ; WX 796 ; N D ; B -2 0 754 719 ;
C 69 ; WX 647 ; N E ; B 11 0 693 719 ;
C 70 ; WX 679 ; N F ; B -8 0 728 719 ;
C 71 ; WX 728 ; N G ; B 10 0 767 719 ;
C 72 ; WX 712 ; N H ; B -2 0 728 719 ;
C 73 ; WX 292 ; N I ; B -2 0 308 719 ;
C 74 ; WX 649 ; N J ; B 18 0 669 719 ;
C 75 ; WX 714 ; N K ; B -2 0 765 719 ;
C 76 ; WX 539 ; N L ; B 28 0 499 719 ;
C 77 ; WX 943 ; N M ; B -2 0 959 719 ;
C 78 ; WX 765 ; N N ; B -2 0 781 719 ;
C 79 ; WX 801 ; N O ; B 12 -15 761 733 ;
C 80 ; WX 719 ; N P ; B -2 0 747 719 ;
C 81 ; WX 815 ; N Q ; B 12 -15 761 732 ;
C 82 ; WX 751 ; N R ; B -2 0 735 719 ;
C 83 ; WX 748 ; N S ; B -13 0 758 719 ;
C 84 ; WX 648 ; N T ; B 49 0 695 717 ;
C 85 ; WX 753 ; N U ; B 42 -8 772 719 ;
C 86 ; WX 758 ; N V ; B 45 0 812 719 ;
C 87 ; WX 1127 ; N W ; B 70 0 1185 719 ;
C 88 ; WX 777 ; N X ; B 13 0 819 719 ;
C 89 ; WX 687 ; N Y ; B 37 0 736 719 ;
C 90 ; WX 689 ; N Z ; B -19 0 738 719 ;
C 91 ; WX 348 ; N bracketleft ; B -13 -127 411 719 ;
C 92 ; WX 408 ; N backslash ; B 83 -92 336 727 ;
C 93 ; WX 445 ; N bracketright ; B 37 -127 462 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 173 439 767 713 ;
C 95 ; WX 500 ; N underscore ; B -10 -234 510 -135 ;
C 96 ; WX 500 ; N grave ; B 102 590 313 729 ;
C 97 ; WX 639 ; N a ; B 7 0 593 527 ;
C 98 ; WX 611 ; N b ; B -15 0 574 719 ;
C 99 ; WX 539 ; N c ; B 20 0 550 527 ;
C 100 ; WX 609 ; N d ; B -7 0 625 719 ;
C 101 ; WX 559 ; N e ; B 19 0 554 527 ;
C 102 ; WX 430 ; N f ; B 21 0 461 719 ;
C 103 ; WX 655 ; N g ; B 5 -189 631 527 ;
C 104 ; WX 590 ; N h ; B -15 0 545 719 ;
C 105 ; WX 265 ; N i ; B -15 0 281 719 ;
C 106 ; WX 474 ; N j ; B 25 -189 491 719 ;
C 107 ; WX 615 ; N k ; B -12 0 639 719 ;
C 108 ; WX 263 ; N l ; B -17 0 279 719 ;
C 109 ; WX 881 ; N m ; B 4 0 835 527 ;
C 110 ; WX 612 ; N n ; B 4 0 565 527 ;
C 111 ; WX 643 ; N o ; B 17 -11 592 538 ;
C 112 ; WX 664 ; N p ; B -15 -189 613 527 ;
C 113 ; WX 649 ; N q ; B 34 -189 625 527 ;
C 114 ; WX 492 ; N r ; B 4 0 473 527 ;
C 115 ; WX 617 ; N s ; B -3 0 583 527 ;
C 116 ; WX 417 ; N t ; B 21 0 428 719 ;
C 117 ; WX 617 ; N u ; B 34 0 593 527 ;
C 118 ; WX 628 ; N v ; B 58 0 663 527 ;
C 119 ; WX 900 ; N w ; B 42 0 943 527 ;
C 120 ; WX 653 ; N x ; B 23 0 684 527 ;
C 121 ; WX 637 ; N y ; B -10 -189 613 527 ;
C 122 ; WX 569 ; N z ; B -11 0 595 527 ;
C 123 ; WX 500 ; N braceleft ; B 64 -202 529 722 ;
C 124 ; WX 500 ; N bar ; B 92 -234 407 764 ;
C 125 ; WX 500 ; N braceright ; B -27 -202 434 722 ;
C 126 ; WX 1000 ; N asciitilde ; B 173 465 824 688 ;
C 130 ; WX 214 ; N quotesinglbase ; B 35 -94 181 125 ;
C 131 ; WX 773 ; N florin ; B 9 -178 718 719 ;
C 132 ; WX 367 ; N quotedblbase ; B 35 -94 351 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 91 0 904 125 ;
C 134 ; WX 500 ; N dagger ; B 46 -94 514 719 ;
C 135 ; WX 500 ; N daggerdbl ; B -13 -94 516 719 ;
C 136 ; WX 500 ; N circumflex ; B 81 590 389 729 ;
C 137 ; WX 1352 ; N perthousand ; B 48 -7 1304 721 ;
C 139 ; WX 398 ; N guilsinglleft ; B 25 90 382 438 ;
C 140 ; WX 1201 ; N OE ; B 11 -14 1221 732 ;
C 145 ; WX 169 ; N quoteleft ; B 42 498 181 719 ;
C 146 ; WX 169 ; N quoteright ; B 35 498 181 719 ;
C 147 ; WX 328 ; N quotedblleft ; B 42 498 351 719 ;
C 148 ; WX 328 ; N quotedblright ; B 35 498 351 719 ;
C 149 ; WX 197 ; N bullet ; B 20 301 177 453 ;
C 150 ; WX 500 ; N endash ; B -13 207 513 332 ;
C 151 ; WX 1000 ; N emdash ; B -13 207 1013 332 ;
C 152 ; WX 500 ; N tilde ; B 80 596 419 723 ;
C 153 ; WX 832 ; N trademark ; B 118 447 733 715 ;
C 155 ; WX 398 ; N guilsinglright ; B -11 90 346 438 ;
C 156 ; WX 920 ; N oe ; B 16 -8 947 535 ;
C 159 ; WX 619 ; N Ydieresis ; B 12 0 711 951 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 3 0 308 719 ;
C 162 ; WX 410 ; N cent ; B 6 86 439 645 ;
C 163 ; WX 682 ; N sterling ; B -49 0 672 719 ;
C 164 ; WX 605 ; N currency ; B -13 162 620 701 ;
C 165 ; WX 619 ; N yen ; B -6 0 736 719 ;
C 167 ; WX 500 ; N section ; B -37 -94 529 719 ;
C 168 ; WX 500 ; N dieresis ; B 90 596 409 723 ;
C 169 ; WX 832 ; N copyright ; B 46 -4 787 723 ;
C 170 ; WX 477 ; N ordfeminine ; B 8 350 444 719 ;
C 171 ; WX 631 ; N guillemotleft ; B 25 90 620 438 ;
C 172 ; WX 832 ; N logicalnot ; B 128 178 734 422 ;
C 174 ; WX 832 ; N registered ; B 46 -4 786 723 ;
C 175 ; WX 500 ; N macron ; B -10 664 510 764 ;
C 176 ; WX 400 ; N degree ; B 59 457 336 728 ;
C 177 ; WX 832 ; N plusminus ; B 59 0 738 598 ;
C 180 ; WX 500 ; N acute ; B 157 590 426 729 ;
C 181 ; WX 609 ; N mu ; B -108 -213 657 533 ;
C 182 ; WX 500 ; N paragraph ; B 56 0 556 723 ;
C 183 ; WX 590 ; N periodcentered ; B 147 227 441 515 ;
C 184 ; WX 500 ; N cedilla ; B 119 -219 392 6 ;
C 186 ; WX 457 ; N ordmasculine ; B 14 342 443 725 ;
C 187 ; WX 631 ; N guillemotright ; B -11 90 584 438 ;
C 191 ; WX 693 ; N questiondown ; B -12 0 728 719 ;
C 192 ; WX 723 ; N Agrave ; B -121 0 647 924 ;
C 193 ; WX 723 ; N Aacute ; B -120 0 648 922 ;
C 194 ; WX 723 ; N Acircumflex ; B -121 0 647 924 ;
C 195 ; WX 723 ; N Atilde ; B -120 0 648 918 ;
C 196 ; WX 723 ; N Adieresis ; B -120 0 648 918 ;
C 197 ; WX 723 ; N Aring ; B -125 0 643 964 ;
C 198 ; WX 1117 ; N AE ; B -97 0 1135 719 ;
C 199 ; WX 654 ; N Ccedilla ; B 35 -220 716 719 ;
C 200 ; WX 676 ; N Egrave ; B -10 0 671 924 ;
C 201 ; WX 676 ; N Eacute ; B -10 0 671 924 ;
C 202 ; WX 676 ; N Ecircumflex ; B -10 0 671 924 ;
C 203 ; WX 676 ; N Edieresis ; B -9 0 672 918 ;
C 204 ; WX 309 ; N Igrave ; B -24 0 300 924 ;
C 205 ; WX 309 ; N Iacute ; B -23 0 412 922 ;
C 206 ; WX 309 ; N Icircumflex ; B -24 0 377 924 ;
C 207 ; WX 309 ; N Idieresis ; B -23 0 398 918 ;
C 209 ; WX 777 ; N Ntilde ; B -23 0 760 918 ;
C 210 ; WX 773 ; N Ograve ; B -8 -15 741 924 ;
C 211 ; WX 773 ; N Oacute ; B -9 -16 740 925 ;
C 212 ; WX 773 ; N Ocircumflex ; B -8 -15 741 924 ;
C 213 ; WX 773 ; N Otilde ; B -7 -15 742 918 ;
C 214 ; WX 773 ; N Odieresis ; B -7 -15 742 918 ;
C 216 ; WX 773 ; N Oslash ; B -55 -14 810 733 ;
C 217 ; WX 768 ; N Ugrave ; B 20 -8 750 924 ;
C 218 ; WX 768 ; N Uacute ; B 20 -8 750 924 ;
C 219 ; WX 768 ; N Ucircumflex ; B 42 -8 772 719 ;
C 220 ; WX 768 ; N Udieresis ; B 21 -8 751 918 ;
C 223 ; WX 689 ; N germandbls ; B 21 0 632 719 ;
C 224 ; WX 635 ; N agrave ; B -13 0 571 729 ;
C 225 ; WX 635 ; N aacute ; B -13 0 571 729 ;
C 226 ; WX 635 ; N acircumflex ; B -13 0 571 729 ;
C 227 ; WX 635 ; N atilde ; B -13 0 572 723 ;
C 228 ; WX 635 ; N adieresis ; B -13 0 572 723 ;
C 229 ; WX 635 ; N aring ; B -19 0 565 783 ;
C 230 ; WX 906 ; N ae ; B 7 0 935 527 ;
C 231 ; WX 527 ; N ccedilla ; B 49 -221 573 527 ;
C 232 ; WX 527 ; N egrave ; B -1 0 532 729 ;
C 233 ; WX 527 ; N eacute ; B -1 0 543 726 ;
C 234 ; WX 527 ; N ecircumflex ; B -1 0 532 729 ;
C 235 ; WX 527 ; N edieresis ; B 0 0 533 723 ;
C 236 ; WX 266 ; N igrave ; B -16 0 260 729 ;
C 237 ; WX 266 ; N iacute ; B -13 0 378 729 ;
C 238 ; WX 266 ; N icircumflex ; B -16 0 336 729 ;
C 239 ; WX 266 ; N idieresis ; B -15 0 357 723 ;
C 241 ; WX 600 ; N ntilde ; B -15 0 545 723 ;
C 242 ; WX 609 ; N ograve ; B -2 -11 571 729 ;
C 243 ; WX 609 ; N oacute ; B -2 -11 571 729 ;
C 244 ; WX 609 ; N ocircumflex ; B -2 -11 571 729 ;
C 245 ; WX 609 ; N otilde ; B -1 -11 572 723 ;
C 246 ; WX 609 ; N odieresis ; B -1 -11 572 723 ;
C 247 ; WX 832 ; N divide ; B 112 98 717 498 ;
C 248 ; WX 611 ; N oslash ; B -22 -9 635 535 ;
C 249 ; WX 602 ; N ugrave ; B 13 0 571 729 ;
C 250 ; WX 602 ; N uacute ; B 13 0 571 729 ;
C 251 ; WX 602 ; N ucircumflex ; B 13 0 571 729 ;
C 252 ; WX 602 ; N udieresis ; B 13 0 572 723 ;
C 255 ; WX 602 ; N ydieresis ; B -30 -189 592 723 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -170 0 336 717 ;
C -1 ; WX 646 ; N fi ; B 21 0 656 719 ;
C -1 ; WX 645 ; N fl ; B 21 0 656 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 266 ; N dotlessi ; B 4 0 261 527 ;
C -1 ; WX 500 ; N breve ; B 110 590 418 729 ;
C -1 ; WX 500 ; N dotaccent ; B 182 596 328 723 ;
C -1 ; WX 328 ; N ring ; B 14 418 316 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 18 590 492 729 ;
C -1 ; WX 500 ; N ogonek ; B 147 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 110 589 418 729 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
