StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:46 AM
FontName Prehistoric-BoldItalic
FullName Prehistoric-BoldItalic
FamilyName Prehistoric
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -30 -145 1319 1014
CapHeight 952
XHeight 794
Descender -16
Ascender 760
StartCharMetrics 79
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 34 0 381 959 ;
C 34 ; WX 356 ; N quotedbl ; B 226 750 515 1014 ;
C 36 ; WX 635 ; N dollar ; B 61 -20 763 953 ;
C 38 ; WX 767 ; N ampersand ; B 69 0 808 957 ;
C 39 ; WX 193 ; N quotesingle ; B 230 750 353 1011 ;
C 44 ; WX 226 ; N comma ; B 1 -144 180 106 ;
C 46 ; WX 234 ; N period ; B 24 -4 190 106 ;
C 48 ; WX 795 ; N zero ; B 108 -1 917 954 ;
C 49 ; WX 259 ; N one ; B 84 -9 416 958 ;
C 50 ; WX 763 ; N two ; B 26 0 893 963 ;
C 51 ; WX 779 ; N three ; B 30 -1 893 954 ;
C 52 ; WX 776 ; N four ; B 96 -6 839 959 ;
C 53 ; WX 694 ; N five ; B 37 -1 844 964 ;
C 54 ; WX 773 ; N six ; B 85 0 915 955 ;
C 55 ; WX 746 ; N seven ; B 65 -8 908 953 ;
C 56 ; WX 778 ; N eight ; B 68 0 838 953 ;
C 57 ; WX 778 ; N nine ; B 66 0 897 954 ;
C 58 ; WX 225 ; N colon ; B 34 -5 286 530 ;
C 59 ; WX 220 ; N semicolon ; B 1 -141 292 529 ;
C 63 ; WX 677 ; N question ; B 166 0 814 970 ;
C 65 ; WX 757 ; N A ; B 8 -31 787 963 ;
C 66 ; WX 779 ; N B ; B 1 0 911 952 ;
C 67 ; WX 733 ; N C ; B 56 -3 928 955 ;
C 68 ; WX 791 ; N D ; B 0 0 888 955 ;
C 69 ; WX 606 ; N E ; B 0 -1 849 952 ;
C 70 ; WX 575 ; N F ; B 9 -1 849 952 ;
C 71 ; WX 759 ; N G ; B 73 0 917 954 ;
C 72 ; WX 784 ; N H ; B 62 -10 951 952 ;
C 73 ; WX 259 ; N I ; B 84 -9 416 958 ;
C 74 ; WX 565 ; N J ; B 61 -1 702 962 ;
C 75 ; WX 564 ; N K ; B 0 -8 731 961 ;
C 76 ; WX 561 ; N L ; B 1 -1 600 965 ;
C 77 ; WX 919 ; N M ; B -1 -14 1081 966 ;
C 78 ; WX 813 ; N N ; B 12 -16 975 958 ;
C 79 ; WX 798 ; N O ; B 108 -1 905 953 ;
C 80 ; WX 738 ; N P ; B 0 -6 897 952 ;
C 81 ; WX 800 ; N Q ; B 108 -73 905 953 ;
C 82 ; WX 766 ; N R ; B -2 -28 897 952 ;
C 83 ; WX 771 ; N S ; B 27 0 916 955 ;
C 84 ; WX 748 ; N T ; B 140 -19 936 954 ;
C 85 ; WX 787 ; N U ; B 93 -5 942 961 ;
C 86 ; WX 769 ; N V ; B 180 -6 921 969 ;
C 87 ; WX 1162 ; N W ; B 141 -25 1319 963 ;
C 88 ; WX 774 ; N X ; B 11 -6 949 961 ;
C 89 ; WX 714 ; N Y ; B 171 -3 935 961 ;
C 90 ; WX 758 ; N Z ; B -10 0 942 954 ;
C 97 ; WX 594 ; N a ; B 18 -15 603 778 ;
C 98 ; WX 612 ; N b ; B 72 0 668 762 ;
C 99 ; WX 601 ; N c ; B 98 3 756 773 ;
C 100 ; WX 614 ; N d ; B -3 0 712 760 ;
C 101 ; WX 508 ; N e ; B 35 -1 658 763 ;
C 102 ; WX 503 ; N f ; B 56 -12 692 761 ;
C 103 ; WX 623 ; N g ; B 52 0 740 764 ;
C 104 ; WX 592 ; N h ; B -1 -17 704 772 ;
C 105 ; WX 229 ; N i ; B 56 -30 330 775 ;
C 106 ; WX 473 ; N j ; B 49 -1 594 790 ;
C 107 ; WX 389 ; N k ; B 8 -24 500 769 ;
C 108 ; WX 437 ; N l ; B 40 0 518 778 ;
C 109 ; WX 723 ; N m ; B -6 -19 786 810 ;
C 110 ; WX 657 ; N n ; B -5 -21 770 776 ;
C 111 ; WX 611 ; N o ; B 70 -4 688 758 ;
C 112 ; WX 591 ; N p ; B 11 -16 703 762 ;
C 113 ; WX 647 ; N q ; B 83 -59 726 762 ;
C 114 ; WX 614 ; N r ; B 38 -41 721 762 ;
C 115 ; WX 635 ; N s ; B 46 -10 736 764 ;
C 116 ; WX 593 ; N t ; B 133 -19 713 770 ;
C 117 ; WX 653 ; N u ; B 109 0 776 783 ;
C 118 ; WX 626 ; N v ; B 160 -12 774 781 ;
C 119 ; WX 944 ; N w ; B 109 -6 1107 794 ;
C 120 ; WX 633 ; N x ; B -29 -13 793 794 ;
C 121 ; WX 625 ; N y ; B 137 -17 782 746 ;
C 122 ; WX 625 ; N z ; B -14 0 778 767 ;
C 145 ; WX 240 ; N quoteleft ; B 222 659 380 1003 ;
C 146 ; WX 222 ; N quoteright ; B 194 766 372 1009 ;
C 147 ; WX 394 ; N quotedblleft ; B 208 652 545 1008 ;
C 148 ; WX 397 ; N quotedblright ; B 194 755 551 1009 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 549 ; N cent ; B 71 -19 686 963 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
