StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:48 AM
FontName Prehistoric-Italic
FullName Prehistoric-Italic
FamilyName Prehistoric
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 9 -153 1303 1004
CapHeight 952
XHeight 774
Descender -8
Ascender 758
StartCharMetrics 79
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 51 0 364 952 ;
C 34 ; WX 356 ; N quotedbl ; B 242 750 499 1003 ;
C 36 ; WX 635 ; N dollar ; B 83 0 746 942 ;
C 38 ; WX 767 ; N ampersand ; B 83 0 792 953 ;
C 39 ; WX 193 ; N quotesingle ; B 242 750 337 1003 ;
C 44 ; WX 226 ; N comma ; B 11 -153 168 101 ;
C 46 ; WX 234 ; N period ; B 45 -4 171 101 ;
C 48 ; WX 795 ; N zero ; B 125 0 903 953 ;
C 49 ; WX 259 ; N one ; B 97 0 400 952 ;
C 50 ; WX 763 ; N two ; B 42 0 877 963 ;
C 51 ; WX 779 ; N three ; B 51 0 871 953 ;
C 52 ; WX 776 ; N four ; B 114 0 821 953 ;
C 53 ; WX 694 ; N five ; B 50 0 830 962 ;
C 54 ; WX 773 ; N six ; B 98 0 893 953 ;
C 55 ; WX 746 ; N seven ; B 96 -3 892 953 ;
C 56 ; WX 778 ; N eight ; B 84 0 818 953 ;
C 57 ; WX 778 ; N nine ; B 82 0 884 953 ;
C 58 ; WX 225 ; N colon ; B 51 -4 273 524 ;
C 59 ; WX 220 ; N semicolon ; B 11 -153 273 524 ;
C 63 ; WX 677 ; N question ; B 186 0 800 968 ;
C 65 ; WX 757 ; N A ; B 22 -5 770 958 ;
C 66 ; WX 779 ; N B ; B 16 0 898 952 ;
C 67 ; WX 733 ; N C ; B 71 0 885 953 ;
C 68 ; WX 791 ; N D ; B 15 0 873 953 ;
C 69 ; WX 606 ; N E ; B 16 0 818 952 ;
C 70 ; WX 575 ; N F ; B 23 5 818 952 ;
C 71 ; WX 759 ; N G ; B 87 0 899 953 ;
C 72 ; WX 784 ; N H ; B 77 0 935 952 ;
C 73 ; WX 259 ; N I ; B 97 0 400 952 ;
C 74 ; WX 565 ; N J ; B 76 0 689 952 ;
C 75 ; WX 564 ; N K ; B 17 0 707 952 ;
C 76 ; WX 561 ; N L ; B 16 0 575 952 ;
C 77 ; WX 919 ; N M ; B 16 0 1062 952 ;
C 78 ; WX 813 ; N N ; B 26 0 958 952 ;
C 79 ; WX 798 ; N O ; B 125 0 890 953 ;
C 80 ; WX 738 ; N P ; B 16 0 883 952 ;
C 81 ; WX 800 ; N Q ; B 125 -70 890 953 ;
C 82 ; WX 766 ; N R ; B 15 -15 883 952 ;
C 83 ; WX 771 ; N S ; B 49 0 899 953 ;
C 84 ; WX 748 ; N T ; B 161 0 923 952 ;
C 85 ; WX 787 ; N U ; B 107 -5 927 952 ;
C 86 ; WX 769 ; N V ; B 199 0 905 953 ;
C 87 ; WX 1162 ; N W ; B 153 -15 1303 953 ;
C 88 ; WX 774 ; N X ; B 33 0 929 953 ;
C 89 ; WX 714 ; N Y ; B 192 0 912 953 ;
C 90 ; WX 758 ; N Z ; B 15 0 916 952 ;
C 97 ; WX 594 ; N a ; B 32 -3 583 774 ;
C 98 ; WX 612 ; N b ; B 86 0 646 762 ;
C 99 ; WX 601 ; N c ; B 112 8 708 770 ;
C 100 ; WX 614 ; N d ; B 12 0 697 758 ;
C 101 ; WX 508 ; N e ; B 49 0 634 761 ;
C 102 ; WX 503 ; N f ; B 70 0 655 761 ;
C 103 ; WX 623 ; N g ; B 69 0 722 762 ;
C 104 ; WX 592 ; N h ; B 21 0 689 772 ;
C 105 ; WX 229 ; N i ; B 74 0 315 766 ;
C 106 ; WX 473 ; N j ; B 65 0 575 774 ;
C 107 ; WX 389 ; N k ; B 22 -10 486 762 ;
C 108 ; WX 437 ; N l ; B 54 0 470 766 ;
C 109 ; WX 723 ; N m ; B 13 0 774 782 ;
C 110 ; WX 657 ; N n ; B 13 0 753 770 ;
C 111 ; WX 611 ; N o ; B 87 0 675 758 ;
C 112 ; WX 591 ; N p ; B 25 -7 689 762 ;
C 113 ; WX 647 ; N q ; B 100 -56 712 762 ;
C 114 ; WX 614 ; N r ; B 51 -24 698 762 ;
C 115 ; WX 635 ; N s ; B 59 -8 719 762 ;
C 116 ; WX 593 ; N t ; B 153 4 698 766 ;
C 117 ; WX 653 ; N u ; B 124 1 757 766 ;
C 118 ; WX 626 ; N v ; B 183 -3 749 766 ;
C 119 ; WX 944 ; N w ; B 123 0 1073 774 ;
C 120 ; WX 633 ; N x ; B 8 0 751 774 ;
C 121 ; WX 625 ; N y ; B 165 -3 749 737 ;
C 122 ; WX 625 ; N z ; B 12 0 749 765 ;
C 145 ; WX 240 ; N quoteleft ; B 237 739 363 998 ;
C 146 ; WX 222 ; N quoteright ; B 204 754 360 1003 ;
C 147 ; WX 394 ; N quotedblleft ; B 224 749 527 1003 ;
C 148 ; WX 397 ; N quotedblright ; B 204 749 538 1004 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 549 ; N cent ; B 87 0 654 952 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
