StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:49 AM
FontName Prehistoric
FullName Prehistoric
FamilyName Prehistoric
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 9 -153 1126 1004
CapHeight 952
XHeight 774
Descender -8
Ascender 758
StartCharMetrics 79
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 15 0 162 952 ;
C 34 ; WX 356 ; N quotedbl ; B 36 750 295 1003 ;
C 36 ; WX 635 ; N dollar ; B 20 0 591 942 ;
C 38 ; WX 767 ; N ampersand ; B 20 0 733 953 ;
C 39 ; WX 193 ; N quotesingle ; B 41 750 123 1003 ;
C 44 ; WX 226 ; N comma ; B 41 -153 163 101 ;
C 46 ; WX 234 ; N period ; B 46 -4 172 101 ;
C 48 ; WX 795 ; N zero ; B 15 0 738 953 ;
C 49 ; WX 259 ; N one ; B 15 0 197 952 ;
C 50 ; WX 763 ; N two ; B 15 0 733 963 ;
C 51 ; WX 779 ; N three ; B 15 0 733 953 ;
C 52 ; WX 776 ; N four ; B 15 0 738 953 ;
C 53 ; WX 694 ; N five ; B 15 0 743 962 ;
C 54 ; WX 773 ; N six ; B 15 0 739 953 ;
C 55 ; WX 746 ; N seven ; B 31 -3 728 953 ;
C 56 ; WX 778 ; N eight ; B 15 0 733 953 ;
C 57 ; WX 778 ; N nine ; B 20 0 739 953 ;
C 58 ; WX 225 ; N colon ; B 51 -4 168 524 ;
C 59 ; WX 220 ; N semicolon ; B 41 -153 172 524 ;
C 63 ; WX 677 ; N question ; B 20 0 642 968 ;
C 65 ; WX 757 ; N A ; B 15 -5 744 958 ;
C 66 ; WX 779 ; N B ; B 16 0 739 952 ;
C 67 ; WX 733 ; N C ; B 15 0 738 953 ;
C 68 ; WX 791 ; N D ; B 15 0 739 953 ;
C 69 ; WX 606 ; N E ; B 16 0 616 952 ;
C 70 ; WX 575 ; N F ; B 15 5 616 952 ;
C 71 ; WX 759 ; N G ; B 15 0 733 953 ;
C 72 ; WX 784 ; N H ; B 15 0 733 952 ;
C 73 ; WX 259 ; N I ; B 15 0 197 952 ;
C 74 ; WX 565 ; N J ; B 10 0 504 952 ;
C 75 ; WX 564 ; N K ; B 16 0 525 952 ;
C 76 ; WX 561 ; N L ; B 16 0 560 952 ;
C 77 ; WX 919 ; N M ; B 16 0 860 952 ;
C 78 ; WX 813 ; N N ; B 10 0 769 952 ;
C 79 ; WX 798 ; N O ; B 15 0 739 953 ;
C 80 ; WX 738 ; N P ; B 16 0 739 952 ;
C 81 ; WX 800 ; N Q ; B 15 -70 739 953 ;
C 82 ; WX 766 ; N R ; B 16 -15 739 952 ;
C 83 ; WX 771 ; N S ; B 15 0 733 953 ;
C 84 ; WX 748 ; N T ; B 16 0 733 952 ;
C 85 ; WX 787 ; N U ; B 10 -5 733 952 ;
C 86 ; WX 769 ; N V ; B 15 0 733 953 ;
C 87 ; WX 1162 ; N W ; B 15 -15 1126 953 ;
C 88 ; WX 774 ; N X ; B 15 0 733 953 ;
C 89 ; WX 714 ; N Y ; B 15 0 733 953 ;
C 90 ; WX 758 ; N Z ; B 15 0 733 952 ;
C 97 ; WX 594 ; N a ; B 20 -3 574 774 ;
C 98 ; WX 612 ; N b ; B 12 0 591 762 ;
C 99 ; WX 601 ; N c ; B 12 8 591 770 ;
C 100 ; WX 614 ; N d ; B 12 0 591 758 ;
C 101 ; WX 508 ; N e ; B 16 0 480 761 ;
C 102 ; WX 503 ; N f ; B 12 0 493 761 ;
C 103 ; WX 623 ; N g ; B 12 0 586 762 ;
C 104 ; WX 592 ; N h ; B 21 0 541 772 ;
C 105 ; WX 229 ; N i ; B 29 0 166 766 ;
C 106 ; WX 473 ; N j ; B 12 0 410 774 ;
C 107 ; WX 389 ; N k ; B 12 -10 399 762 ;
C 108 ; WX 437 ; N l ; B 24 0 452 766 ;
C 109 ; WX 723 ; N m ; B 13 0 672 782 ;
C 110 ; WX 657 ; N n ; B 13 0 590 770 ;
C 111 ; WX 611 ; N o ; B 12 0 579 758 ;
C 112 ; WX 591 ; N p ; B 16 -7 583 762 ;
C 113 ; WX 647 ; N q ; B 12 -56 591 762 ;
C 114 ; WX 614 ; N r ; B 16 -24 583 762 ;
C 115 ; WX 635 ; N s ; B 20 -8 587 762 ;
C 116 ; WX 593 ; N t ; B 12 4 578 766 ;
C 117 ; WX 653 ; N u ; B 20 1 594 766 ;
C 118 ; WX 626 ; N v ; B 21 -3 586 766 ;
C 119 ; WX 944 ; N w ; B 21 0 908 774 ;
C 120 ; WX 633 ; N x ; B 8 0 598 774 ;
C 121 ; WX 625 ; N y ; B 8 -3 594 737 ;
C 122 ; WX 625 ; N z ; B 9 0 586 765 ;
C 145 ; WX 240 ; N quoteleft ; B 45 739 172 998 ;
C 146 ; WX 222 ; N quoteright ; B 41 754 163 1003 ;
C 147 ; WX 394 ; N quotedblleft ; B 30 749 335 1003 ;
C 148 ; WX 397 ; N quotedblright ; B 41 749 341 1004 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 549 ; N cent ; B 15 0 519 952 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
