StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:44 AM
FontName Prehistoric-Bold
FullName Prehistoric-Bold
FamilyName Prehistoric
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -145 1144 1014
CapHeight 952
XHeight 794
Descender -16
Ascender 760
StartCharMetrics 79
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 0 0 177 959 ;
C 34 ; WX 356 ; N quotedbl ; B 18 750 311 1014 ;
C 36 ; WX 635 ; N dollar ; B -8 -20 610 953 ;
C 38 ; WX 767 ; N ampersand ; B 5 0 757 957 ;
C 39 ; WX 193 ; N quotesingle ; B 23 750 138 1011 ;
C 44 ; WX 226 ; N comma ; B 19 -144 178 106 ;
C 46 ; WX 234 ; N period ; B 25 -4 191 106 ;
C 48 ; WX 795 ; N zero ; B -1 -1 753 954 ;
C 49 ; WX 259 ; N one ; B 0 -9 213 958 ;
C 50 ; WX 763 ; N two ; B -4 0 774 963 ;
C 51 ; WX 779 ; N three ; B -5 -1 757 954 ;
C 52 ; WX 776 ; N four ; B -2 -6 753 959 ;
C 53 ; WX 694 ; N five ; B 0 -1 762 964 ;
C 54 ; WX 773 ; N six ; B 0 0 757 955 ;
C 55 ; WX 746 ; N seven ; B 2 -8 746 953 ;
C 56 ; WX 778 ; N eight ; B -2 0 753 953 ;
C 57 ; WX 778 ; N nine ; B -2 0 754 954 ;
C 58 ; WX 225 ; N colon ; B 33 -5 181 530 ;
C 59 ; WX 220 ; N semicolon ; B 19 -141 187 529 ;
C 63 ; WX 677 ; N question ; B 0 0 657 970 ;
C 65 ; WX 757 ; N A ; B -1 -31 759 963 ;
C 66 ; WX 779 ; N B ; B 1 0 762 952 ;
C 67 ; WX 733 ; N C ; B 0 -3 786 955 ;
C 68 ; WX 791 ; N D ; B 0 0 754 955 ;
C 69 ; WX 606 ; N E ; B 1 -1 647 952 ;
C 70 ; WX 575 ; N F ; B 0 -1 647 952 ;
C 71 ; WX 759 ; N G ; B 0 0 752 954 ;
C 72 ; WX 784 ; N H ; B 0 -10 749 952 ;
C 73 ; WX 259 ; N I ; B 0 -9 213 958 ;
C 74 ; WX 565 ; N J ; B -7 -1 519 962 ;
C 75 ; WX 564 ; N K ; B 1 -8 543 961 ;
C 76 ; WX 561 ; N L ; B 1 -1 584 965 ;
C 77 ; WX 919 ; N M ; B 1 -14 876 966 ;
C 78 ; WX 813 ; N N ; B -4 -16 786 958 ;
C 79 ; WX 798 ; N O ; B -1 -1 757 953 ;
C 80 ; WX 738 ; N P ; B 1 -6 754 952 ;
C 81 ; WX 800 ; N Q ; B -1 -73 757 953 ;
C 82 ; WX 766 ; N R ; B 1 -28 754 952 ;
C 83 ; WX 771 ; N S ; B -7 0 750 955 ;
C 84 ; WX 748 ; N T ; B 1 -19 751 954 ;
C 85 ; WX 787 ; N U ; B -5 -5 748 961 ;
C 86 ; WX 769 ; N V ; B -2 -6 751 969 ;
C 87 ; WX 1162 ; N W ; B 0 -25 1144 963 ;
C 88 ; WX 774 ; N X ; B -7 -6 755 961 ;
C 89 ; WX 714 ; N Y ; B -4 -3 757 961 ;
C 90 ; WX 758 ; N Z ; B -17 0 762 954 ;
C 97 ; WX 594 ; N a ; B 4 -15 592 778 ;
C 98 ; WX 612 ; N b ; B -3 0 610 762 ;
C 99 ; WX 601 ; N c ; B -3 3 643 773 ;
C 100 ; WX 614 ; N d ; B -3 0 607 760 ;
C 101 ; WX 508 ; N e ; B 1 -1 504 763 ;
C 102 ; WX 503 ; N f ; B -2 -12 530 761 ;
C 103 ; WX 623 ; N g ; B -2 0 606 764 ;
C 104 ; WX 592 ; N h ; B 2 -17 556 772 ;
C 105 ; WX 229 ; N i ; B 12 -30 182 775 ;
C 106 ; WX 473 ; N j ; B -9 -1 426 790 ;
C 107 ; WX 389 ; N k ; B -2 -24 421 769 ;
C 108 ; WX 437 ; N l ; B 9 0 495 778 ;
C 109 ; WX 723 ; N m ; B -2 -19 687 810 ;
C 110 ; WX 657 ; N n ; B -1 -21 605 776 ;
C 111 ; WX 611 ; N o ; B -4 -4 594 758 ;
C 112 ; WX 591 ; N p ; B 1 -16 598 762 ;
C 113 ; WX 647 ; N q ; B -4 -59 608 762 ;
C 114 ; WX 614 ; N r ; B 1 -41 606 762 ;
C 115 ; WX 635 ; N s ; B 5 -10 606 764 ;
C 116 ; WX 593 ; N t ; B -2 -19 598 770 ;
C 117 ; WX 653 ; N u ; B 5 0 610 783 ;
C 118 ; WX 626 ; N v ; B -5 -12 609 781 ;
C 119 ; WX 944 ; N w ; B 0 -6 938 794 ;
C 120 ; WX 633 ; N x ; B -27 -13 636 794 ;
C 121 ; WX 625 ; N y ; B -20 -17 626 746 ;
C 122 ; WX 625 ; N z ; B -14 0 615 767 ;
C 145 ; WX 240 ; N quoteleft ; B 30 659 231 1003 ;
C 146 ; WX 222 ; N quoteright ; B 20 766 178 1009 ;
C 147 ; WX 394 ; N quotedblleft ; B 15 652 356 1008 ;
C 148 ; WX 397 ; N quotedblright ; B 20 755 356 1009 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 549 ; N cent ; B 0 -19 565 963 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
