StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:54 AM
FontName PrehistoricExtended
FullName PrehistoricExtended
FamilyName PrehistoricExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 12 -153 1577 1004
CapHeight 952
XHeight 774
Descender -8
Ascender 758
StartCharMetrics 79
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 21 0 227 952 ;
C 34 ; WX 499 ; N quotedbl ; B 50 750 413 1003 ;
C 36 ; WX 890 ; N dollar ; B 28 0 827 942 ;
C 38 ; WX 1074 ; N ampersand ; B 28 0 1027 953 ;
C 39 ; WX 270 ; N quotesingle ; B 57 750 173 1003 ;
C 44 ; WX 316 ; N comma ; B 57 -153 228 101 ;
C 46 ; WX 328 ; N period ; B 64 -4 241 101 ;
C 48 ; WX 1113 ; N zero ; B 21 0 1034 953 ;
C 49 ; WX 363 ; N one ; B 21 0 276 952 ;
C 50 ; WX 1069 ; N two ; B 21 0 1027 963 ;
C 51 ; WX 1091 ; N three ; B 21 0 1027 953 ;
C 52 ; WX 1087 ; N four ; B 21 0 1033 953 ;
C 53 ; WX 972 ; N five ; B 22 0 1041 962 ;
C 54 ; WX 1083 ; N six ; B 21 0 1034 953 ;
C 55 ; WX 1045 ; N seven ; B 43 -3 1020 953 ;
C 56 ; WX 1090 ; N eight ; B 21 0 1027 953 ;
C 57 ; WX 1089 ; N nine ; B 28 0 1034 953 ;
C 58 ; WX 316 ; N colon ; B 72 -4 241 524 ;
C 59 ; WX 308 ; N semicolon ; B 57 -153 241 524 ;
C 63 ; WX 947 ; N question ; B 28 0 898 968 ;
C 65 ; WX 1060 ; N A ; B 21 -5 1041 958 ;
C 66 ; WX 1091 ; N B ; B 22 0 1034 952 ;
C 67 ; WX 1027 ; N C ; B 21 0 1034 953 ;
C 68 ; WX 1107 ; N D ; B 22 0 1034 953 ;
C 69 ; WX 849 ; N E ; B 22 0 863 952 ;
C 70 ; WX 805 ; N F ; B 22 5 863 952 ;
C 71 ; WX 1063 ; N G ; B 21 0 1027 953 ;
C 72 ; WX 1098 ; N H ; B 22 0 1026 952 ;
C 73 ; WX 363 ; N I ; B 21 0 276 952 ;
C 74 ; WX 792 ; N J ; B 14 0 706 952 ;
C 75 ; WX 790 ; N K ; B 22 0 735 952 ;
C 76 ; WX 785 ; N L ; B 22 0 784 952 ;
C 77 ; WX 1287 ; N M ; B 23 0 1204 952 ;
C 78 ; WX 1139 ; N N ; B 14 0 1077 952 ;
C 79 ; WX 1117 ; N O ; B 21 0 1039 953 ;
C 80 ; WX 1033 ; N P ; B 22 0 1034 952 ;
C 81 ; WX 1120 ; N Q ; B 21 -70 1039 953 ;
C 82 ; WX 1072 ; N R ; B 22 -15 1034 952 ;
C 83 ; WX 1079 ; N S ; B 21 0 1027 953 ;
C 84 ; WX 1047 ; N T ; B 22 0 1027 952 ;
C 85 ; WX 1102 ; N U ; B 14 -5 1027 952 ;
C 86 ; WX 1077 ; N V ; B 21 0 1027 953 ;
C 87 ; WX 1627 ; N W ; B 21 -15 1576 953 ;
C 88 ; WX 1083 ; N X ; B 21 0 1027 953 ;
C 89 ; WX 1000 ; N Y ; B 21 0 1027 953 ;
C 90 ; WX 1061 ; N Z ; B 21 0 1027 952 ;
C 97 ; WX 832 ; N a ; B 28 -3 804 774 ;
C 98 ; WX 857 ; N b ; B 17 0 827 762 ;
C 99 ; WX 842 ; N c ; B 17 8 827 770 ;
C 100 ; WX 860 ; N d ; B 17 0 827 758 ;
C 101 ; WX 712 ; N e ; B 23 0 673 761 ;
C 102 ; WX 704 ; N f ; B 17 0 690 761 ;
C 103 ; WX 872 ; N g ; B 17 0 821 762 ;
C 104 ; WX 830 ; N h ; B 29 0 757 772 ;
C 105 ; WX 320 ; N i ; B 41 0 233 766 ;
C 106 ; WX 662 ; N j ; B 18 0 575 774 ;
C 107 ; WX 545 ; N k ; B 17 -10 559 762 ;
C 108 ; WX 611 ; N l ; B 34 0 633 766 ;
C 109 ; WX 1012 ; N m ; B 18 0 941 782 ;
C 110 ; WX 920 ; N n ; B 18 0 826 770 ;
C 111 ; WX 856 ; N o ; B 17 0 810 758 ;
C 112 ; WX 827 ; N p ; B 23 -7 816 762 ;
C 113 ; WX 905 ; N q ; B 17 -56 827 762 ;
C 114 ; WX 859 ; N r ; B 22 -24 816 762 ;
C 115 ; WX 889 ; N s ; B 28 -8 821 762 ;
C 116 ; WX 830 ; N t ; B 18 4 809 766 ;
C 117 ; WX 915 ; N u ; B 29 1 832 766 ;
C 118 ; WX 877 ; N v ; B 29 -3 821 766 ;
C 119 ; WX 1322 ; N w ; B 30 0 1272 774 ;
C 120 ; WX 887 ; N x ; B 11 0 838 774 ;
C 121 ; WX 875 ; N y ; B 12 -3 832 737 ;
C 122 ; WX 875 ; N z ; B 12 0 821 765 ;
C 145 ; WX 336 ; N quoteleft ; B 64 739 241 998 ;
C 146 ; WX 311 ; N quoteright ; B 57 754 228 1003 ;
C 147 ; WX 552 ; N quotedblleft ; B 42 749 470 1003 ;
C 148 ; WX 556 ; N quotedblright ; B 57 749 478 1004 ;
C 160 ; WX 460 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 768 ; N cent ; B 21 0 727 952 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
