StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:51 AM
FontName PrehistoricCondensed
FullName PrehistoricCondensed
FamilyName PrehistoricCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 6 -153 788 1004
CapHeight 952
XHeight 774
Descender -8
Ascender 758
StartCharMetrics 79
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 158 ; N exclam ; B 10 0 113 952 ;
C 34 ; WX 249 ; N quotedbl ; B 25 750 206 1003 ;
C 36 ; WX 445 ; N dollar ; B 14 0 413 942 ;
C 38 ; WX 537 ; N ampersand ; B 14 0 513 953 ;
C 39 ; WX 135 ; N quotesingle ; B 28 750 86 1003 ;
C 44 ; WX 158 ; N comma ; B 28 -153 114 101 ;
C 46 ; WX 164 ; N period ; B 32 -4 120 101 ;
C 48 ; WX 556 ; N zero ; B 10 0 517 953 ;
C 49 ; WX 181 ; N one ; B 10 0 138 952 ;
C 50 ; WX 534 ; N two ; B 10 0 513 963 ;
C 51 ; WX 545 ; N three ; B 10 0 513 953 ;
C 52 ; WX 543 ; N four ; B 10 0 516 953 ;
C 53 ; WX 486 ; N five ; B 11 0 520 962 ;
C 54 ; WX 541 ; N six ; B 10 0 517 953 ;
C 55 ; WX 522 ; N seven ; B 21 -3 510 953 ;
C 56 ; WX 545 ; N eight ; B 10 0 513 953 ;
C 57 ; WX 544 ; N nine ; B 14 0 517 953 ;
C 58 ; WX 158 ; N colon ; B 36 -4 117 524 ;
C 59 ; WX 154 ; N semicolon ; B 28 -153 117 524 ;
C 63 ; WX 473 ; N question ; B 14 0 449 968 ;
C 65 ; WX 530 ; N A ; B 10 -5 520 958 ;
C 66 ; WX 545 ; N B ; B 11 0 517 952 ;
C 67 ; WX 513 ; N C ; B 10 0 517 953 ;
C 68 ; WX 553 ; N D ; B 11 0 517 953 ;
C 69 ; WX 424 ; N E ; B 11 0 431 952 ;
C 70 ; WX 402 ; N F ; B 11 5 431 952 ;
C 71 ; WX 531 ; N G ; B 10 0 513 953 ;
C 72 ; WX 549 ; N H ; B 11 0 513 952 ;
C 73 ; WX 181 ; N I ; B 10 0 138 952 ;
C 74 ; WX 396 ; N J ; B 7 0 353 952 ;
C 75 ; WX 395 ; N K ; B 11 0 367 952 ;
C 76 ; WX 392 ; N L ; B 11 0 392 952 ;
C 77 ; WX 643 ; N M ; B 11 0 602 952 ;
C 78 ; WX 569 ; N N ; B 7 0 538 952 ;
C 79 ; WX 558 ; N O ; B 10 0 517 953 ;
C 80 ; WX 516 ; N P ; B 11 0 517 952 ;
C 81 ; WX 560 ; N Q ; B 10 -70 517 953 ;
C 82 ; WX 536 ; N R ; B 11 -15 517 952 ;
C 83 ; WX 539 ; N S ; B 10 0 513 953 ;
C 84 ; WX 523 ; N T ; B 11 0 513 952 ;
C 85 ; WX 551 ; N U ; B 7 -5 513 952 ;
C 86 ; WX 538 ; N V ; B 10 0 513 953 ;
C 87 ; WX 813 ; N W ; B 10 -15 788 953 ;
C 88 ; WX 541 ; N X ; B 10 0 513 953 ;
C 89 ; WX 500 ; N Y ; B 10 0 513 953 ;
C 90 ; WX 530 ; N Z ; B 10 0 513 952 ;
C 97 ; WX 416 ; N a ; B 14 -3 402 774 ;
C 98 ; WX 428 ; N b ; B 8 0 413 762 ;
C 99 ; WX 421 ; N c ; B 8 8 413 770 ;
C 100 ; WX 430 ; N d ; B 8 0 413 758 ;
C 101 ; WX 356 ; N e ; B 11 0 336 761 ;
C 102 ; WX 352 ; N f ; B 8 0 345 761 ;
C 103 ; WX 436 ; N g ; B 8 0 410 762 ;
C 104 ; WX 415 ; N h ; B 14 0 378 772 ;
C 105 ; WX 160 ; N i ; B 20 0 116 766 ;
C 106 ; WX 331 ; N j ; B 9 0 287 774 ;
C 107 ; WX 272 ; N k ; B 8 -10 279 762 ;
C 108 ; WX 305 ; N l ; B 17 0 316 766 ;
C 109 ; WX 506 ; N m ; B 9 0 470 782 ;
C 110 ; WX 460 ; N n ; B 9 0 413 770 ;
C 111 ; WX 428 ; N o ; B 8 0 405 758 ;
C 112 ; WX 413 ; N p ; B 11 -7 408 762 ;
C 113 ; WX 452 ; N q ; B 8 -56 413 762 ;
C 114 ; WX 429 ; N r ; B 11 -24 408 762 ;
C 115 ; WX 444 ; N s ; B 14 -8 410 762 ;
C 116 ; WX 415 ; N t ; B 9 4 404 766 ;
C 117 ; WX 457 ; N u ; B 14 1 416 766 ;
C 118 ; WX 438 ; N v ; B 14 -3 410 766 ;
C 119 ; WX 661 ; N w ; B 15 0 636 774 ;
C 120 ; WX 443 ; N x ; B 5 0 419 774 ;
C 121 ; WX 437 ; N y ; B 6 -3 416 737 ;
C 122 ; WX 437 ; N z ; B 6 0 410 765 ;
C 145 ; WX 168 ; N quoteleft ; B 32 739 120 998 ;
C 146 ; WX 155 ; N quoteright ; B 28 754 114 1003 ;
C 147 ; WX 276 ; N quotedblleft ; B 21 749 235 1003 ;
C 148 ; WX 278 ; N quotedblright ; B 28 749 239 1004 ;
C 160 ; WX 230 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 384 ; N cent ; B 10 0 363 952 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
