StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:53 AM
FontName PrehistoricExtended-Italic
FullName PrehistoricExtended-Italic
FamilyName PrehistoricExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 12 -153 1754 1004
CapHeight 952
XHeight 774
Descender -8
Ascender 758
StartCharMetrics 79
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 72 0 429 952 ;
C 34 ; WX 499 ; N quotedbl ; B 258 750 617 1003 ;
C 36 ; WX 890 ; N dollar ; B 92 0 983 942 ;
C 38 ; WX 1074 ; N ampersand ; B 91 0 1085 953 ;
C 39 ; WX 270 ; N quotesingle ; B 265 750 386 1003 ;
C 44 ; WX 316 ; N comma ; B 29 -153 229 101 ;
C 46 ; WX 328 ; N period ; B 64 -4 240 101 ;
C 48 ; WX 1113 ; N zero ; B 131 0 1198 953 ;
C 49 ; WX 363 ; N one ; B 129 0 479 952 ;
C 50 ; WX 1069 ; N two ; B 48 0 1170 963 ;
C 51 ; WX 1091 ; N three ; B 57 0 1165 953 ;
C 52 ; WX 1087 ; N four ; B 120 0 1117 953 ;
C 53 ; WX 972 ; N five ; B 56 0 1087 962 ;
C 54 ; WX 1083 ; N six ; B 129 0 1184 953 ;
C 55 ; WX 1045 ; N seven ; B 135 -3 1184 953 ;
C 56 ; WX 1090 ; N eight ; B 90 0 1111 953 ;
C 57 ; WX 1089 ; N nine ; B 91 0 1179 953 ;
C 58 ; WX 316 ; N colon ; B 72 -4 340 524 ;
C 59 ; WX 308 ; N semicolon ; B 29 -153 340 524 ;
C 63 ; WX 947 ; N question ; B 195 0 1054 968 ;
C 65 ; WX 1060 ; N A ; B 28 -5 1067 958 ;
C 66 ; WX 1091 ; N B ; B 22 0 1194 952 ;
C 67 ; WX 1027 ; N C ; B 77 0 1181 953 ;
C 68 ; WX 1107 ; N D ; B 22 0 1168 953 ;
C 69 ; WX 849 ; N E ; B 22 0 1065 952 ;
C 70 ; WX 805 ; N F ; B 30 5 1065 952 ;
C 71 ; WX 1063 ; N G ; B 93 0 1192 953 ;
C 72 ; WX 1098 ; N H ; B 109 0 1228 952 ;
C 73 ; WX 363 ; N I ; B 129 0 479 952 ;
C 74 ; WX 792 ; N J ; B 80 0 890 952 ;
C 75 ; WX 790 ; N K ; B 23 0 912 952 ;
C 76 ; WX 785 ; N L ; B 23 0 800 952 ;
C 77 ; WX 1287 ; N M ; B 23 0 1406 952 ;
C 78 ; WX 1139 ; N N ; B 30 0 1266 952 ;
C 79 ; WX 1117 ; N O ; B 131 0 1181 953 ;
C 80 ; WX 1033 ; N P ; B 22 0 1179 952 ;
C 81 ; WX 1120 ; N Q ; B 131 -70 1181 953 ;
C 82 ; WX 1072 ; N R ; B 21 -15 1179 952 ;
C 83 ; WX 1079 ; N S ; B 58 0 1192 953 ;
C 84 ; WX 1047 ; N T ; B 167 0 1216 952 ;
C 85 ; WX 1102 ; N U ; B 126 -5 1220 952 ;
C 86 ; WX 1077 ; N V ; B 205 0 1199 953 ;
C 87 ; WX 1627 ; N W ; B 204 -15 1753 953 ;
C 88 ; WX 1083 ; N X ; B 39 0 1223 953 ;
C 89 ; WX 1000 ; N Y ; B 198 0 1205 953 ;
C 90 ; WX 1061 ; N Z ; B 22 0 1210 952 ;
C 97 ; WX 832 ; N a ; B 41 -3 813 774 ;
C 98 ; WX 857 ; N b ; B 120 0 883 762 ;
C 99 ; WX 842 ; N c ; B 139 8 944 770 ;
C 100 ; WX 860 ; N d ; B 17 0 933 758 ;
C 101 ; WX 712 ; N e ; B 69 0 827 761 ;
C 102 ; WX 704 ; N f ; B 92 0 852 761 ;
C 103 ; WX 872 ; N g ; B 74 0 955 762 ;
C 104 ; WX 830 ; N h ; B 30 0 899 772 ;
C 105 ; WX 320 ; N i ; B 104 0 382 766 ;
C 106 ; WX 662 ; N j ; B 70 0 739 774 ;
C 107 ; WX 545 ; N k ; B 27 -10 622 762 ;
C 108 ; WX 611 ; N l ; B 74 0 651 766 ;
C 109 ; WX 1012 ; N m ; B 18 0 1030 782 ;
C 110 ; WX 920 ; N n ; B 18 0 989 770 ;
C 111 ; WX 856 ; N o ; B 92 0 898 758 ;
C 112 ; WX 827 ; N p ; B 31 -7 922 762 ;
C 113 ; WX 905 ; N q ; B 105 -56 945 762 ;
C 114 ; WX 859 ; N r ; B 64 -24 932 762 ;
C 115 ; WX 889 ; N s ; B 72 -8 954 762 ;
C 116 ; WX 830 ; N t ; B 158 4 929 766 ;
C 117 ; WX 915 ; N u ; B 144 1 995 766 ;
C 118 ; WX 877 ; N v ; B 191 -3 983 766 ;
C 119 ; WX 1322 ; N w ; B 172 0 1436 774 ;
C 120 ; WX 887 ; N x ; B 12 0 985 774 ;
C 121 ; WX 875 ; N y ; B 168 -3 987 737 ;
C 122 ; WX 875 ; N z ; B 17 0 984 765 ;
C 145 ; WX 336 ; N quoteleft ; B 256 739 432 998 ;
C 146 ; WX 311 ; N quoteright ; B 222 754 421 1003 ;
C 147 ; WX 552 ; N quotedblleft ; B 236 749 662 1003 ;
C 148 ; WX 556 ; N quotedblright ; B 222 749 672 1004 ;
C 160 ; WX 460 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 768 ; N cent ; B 93 0 862 952 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
