StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:31 AM
FontName LaliqueCondensed-Italic
FullName LaliqueCondensed-Italic
FamilyName LaliqueCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -177 1532 823
CapHeight 645
XHeight 472
Descender -170
Ascender 645
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 15 -3 255 646 ;
C 34 ; WX 213 ; N quotedbl ; B 31 379 228 649 ;
C 35 ; WX 427 ; N numbersign ; B 78 1 457 613 ;
C 36 ; WX 468 ; N dollar ; B 59 -78 482 709 ;
C 37 ; WX 605 ; N percent ; B 134 -17 561 627 ;
C 38 ; WX 558 ; N ampersand ; B 89 0 560 649 ;
C 39 ; WX 125 ; N quotesingle ; B 40 379 134 649 ;
C 40 ; WX 384 ; N parenleft ; B 77 -171 411 651 ;
C 41 ; WX 301 ; N parenright ; B 0 -170 271 649 ;
C 42 ; WX 270 ; N asterisk ; B 33 341 252 649 ;
C 43 ; WX 441 ; N plus ; B 101 1 440 457 ;
C 44 ; WX 232 ; N comma ; B 74 -53 182 103 ;
C 45 ; WX 298 ; N hyphen ; B 63 212 282 273 ;
C 46 ; WX 225 ; N period ; B 87 -7 178 103 ;
C 47 ; WX 413 ; N slash ; B 3 -7 443 649 ;
C 48 ; WX 435 ; N zero ; B 39 0 396 617 ;
C 49 ; WX 435 ; N one ; B 93 -7 341 617 ;
C 50 ; WX 435 ; N two ; B 13 0 421 617 ;
C 51 ; WX 435 ; N three ; B 10 -1 424 617 ;
C 52 ; WX 435 ; N four ; B 26 -7 409 613 ;
C 53 ; WX 435 ; N five ; B 24 -1 410 607 ;
C 54 ; WX 435 ; N six ; B 31 0 404 607 ;
C 55 ; WX 435 ; N seven ; B 43 -7 391 606 ;
C 56 ; WX 435 ; N eight ; B 27 -7 408 606 ;
C 57 ; WX 435 ; N nine ; B 24 -4 410 613 ;
C 58 ; WX 198 ; N colon ; B 53 -7 212 426 ;
C 59 ; WX 203 ; N semicolon ; B 40 -53 217 426 ;
C 60 ; WX 460 ; N less ; B 99 -7 480 464 ;
C 61 ; WX 445 ; N equal ; B 81 89 460 368 ;
C 62 ; WX 433 ; N greater ; B 58 -7 439 464 ;
C 63 ; WX 342 ; N question ; B 84 -4 366 649 ;
C 64 ; WX 499 ; N at ; B 42 -4 534 649 ;
C 65 ; WX 577 ; N A ; B 6 -4 619 644 ;
C 66 ; WX 472 ; N B ; B 32 -7 506 645 ;
C 67 ; WX 408 ; N C ; B 42 -7 437 648 ;
C 68 ; WX 456 ; N D ; B 21 0 482 646 ;
C 69 ; WX 469 ; N E ; B 25 -4 502 646 ;
C 70 ; WX 459 ; N F ; B 16 -7 492 646 ;
C 71 ; WX 506 ; N G ; B 107 -7 534 649 ;
C 72 ; WX 470 ; N H ; B 49 -156 504 645 ;
C 73 ; WX 407 ; N I ; B 21 -3 436 646 ;
C 74 ; WX 419 ; N J ; B 8 -124 449 646 ;
C 75 ; WX 521 ; N K ; B 44 -7 558 646 ;
C 76 ; WX 404 ; N L ; B 5 -7 382 646 ;
C 77 ; WX 683 ; N M ; B 39 -8 730 645 ;
C 78 ; WX 565 ; N N ; B 51 -4 566 649 ;
C 79 ; WX 472 ; N O ; B 103 -7 495 648 ;
C 80 ; WX 469 ; N P ; B 28 -8 503 646 ;
C 81 ; WX 413 ; N Q ; B 44 -138 437 649 ;
C 82 ; WX 519 ; N R ; B 51 -7 527 645 ;
C 83 ; WX 446 ; N S ; B 60 -7 478 645 ;
C 84 ; WX 441 ; N T ; B 33 -7 472 646 ;
C 85 ; WX 543 ; N U ; B 103 -7 582 646 ;
C 86 ; WX 431 ; N V ; B 39 -18 462 649 ;
C 87 ; WX 583 ; N W ; B 39 -7 625 646 ;
C 88 ; WX 545 ; N X ; B 52 -7 584 649 ;
C 89 ; WX 438 ; N Y ; B 35 -8 470 646 ;
C 90 ; WX 506 ; N Z ; B 50 -7 542 645 ;
C 91 ; WX 229 ; N bracketleft ; B 28 -170 310 649 ;
C 92 ; WX 257 ; N backslash ; B 44 -7 232 649 ;
C 93 ; WX 255 ; N bracketright ; B -9 -171 273 649 ;
C 94 ; WX 403 ; N asciicircum ; B 96 284 376 613 ;
C 95 ; WX 353 ; N underscore ; B 63 -113 390 -64 ;
C 96 ; WX 179 ; N grave ; B 49 517 141 639 ;
C 97 ; WX 445 ; N a ; B 78 -7 446 472 ;
C 98 ; WX 422 ; N b ; B 72 0 419 645 ;
C 99 ; WX 401 ; N c ; B 75 -7 401 475 ;
C 100 ; WX 449 ; N d ; B 72 -8 481 645 ;
C 101 ; WX 420 ; N e ; B 76 -7 437 472 ;
C 102 ; WX 292 ; N f ; B 3 0 313 659 ;
C 103 ; WX 455 ; N g ; B 45 -160 486 475 ;
C 104 ; WX 402 ; N h ; B 21 0 407 646 ;
C 105 ; WX 225 ; N i ; B -5 0 241 617 ;
C 106 ; WX 350 ; N j ; B 35 -171 375 617 ;
C 107 ; WX 433 ; N k ; B 30 0 440 645 ;
C 108 ; WX 223 ; N l ; B -8 0 239 646 ;
C 109 ; WX 660 ; N m ; B 80 0 659 472 ;
C 110 ; WX 430 ; N n ; B 40 0 426 471 ;
C 111 ; WX 416 ; N o ; B 86 -4 418 482 ;
C 112 ; WX 448 ; N p ; B 27 -170 453 472 ;
C 113 ; WX 414 ; N q ; B 40 -177 443 472 ;
C 114 ; WX 342 ; N r ; B 23 0 367 472 ;
C 115 ; WX 422 ; N s ; B 58 -4 425 472 ;
C 116 ; WX 256 ; N t ; B -7 0 274 621 ;
C 117 ; WX 447 ; N u ; B 93 0 479 472 ;
C 118 ; WX 418 ; N v ; B 105 -4 448 473 ;
C 119 ; WX 450 ; N w ; B 46 -4 482 472 ;
C 120 ; WX 420 ; N x ; B 41 -8 446 472 ;
C 121 ; WX 386 ; N y ; B 38 -170 414 472 ;
C 122 ; WX 434 ; N z ; B 42 -7 464 472 ;
C 123 ; WX 229 ; N braceleft ; B 46 -170 320 649 ;
C 124 ; WX 182 ; N bar ; B 0 -7 201 648 ;
C 125 ; WX 248 ; N braceright ; B -18 -170 254 649 ;
C 126 ; WX 433 ; N asciitilde ; B 123 148 416 306 ;
C 130 ; WX 174 ; N quotesinglbase ; B 24 -53 132 103 ;
C 131 ; WX 426 ; N florin ; B -13 -163 462 645 ;
C 132 ; WX 261 ; N quotedblbase ; B 25 -53 221 103 ;
C 133 ; WX 748 ; N ellipsis ; B 195 -7 705 103 ;
C 134 ; WX 266 ; N dagger ; B 81 -3 303 649 ;
C 135 ; WX 292 ; N daggerdbl ; B 15 -7 303 649 ;
C 136 ; WX 234 ; N circumflex ; B 28 513 199 642 ;
C 137 ; WX 773 ; N perthousand ; B 143 -18 740 627 ;
C 138 ; WX 465 ; N Scaron ; B 41 -7 459 819 ;
C 139 ; WX 213 ; N guilsinglleft ; B 72 46 217 443 ;
C 140 ; WX 804 ; N OE ; B 155 -4 823 649 ;
C 145 ; WX 136 ; N quoteleft ; B 33 493 146 648 ;
C 146 ; WX 124 ; N quoteright ; B 24 493 132 649 ;
C 147 ; WX 217 ; N quotedblleft ; B 32 493 233 650 ;
C 148 ; WX 206 ; N quotedblright ; B 25 493 221 649 ;
C 149 ; WX 363 ; N bullet ; B 107 160 342 482 ;
C 150 ; WX 420 ; N endash ; B 68 216 385 270 ;
C 151 ; WX 802 ; N emdash ; B 135 216 767 270 ;
C 152 ; WX 277 ; N tilde ; B 20 518 230 634 ;
C 153 ; WX 656 ; N trademark ; B 142 324 677 652 ;
C 154 ; WX 432 ; N scaron ; B 40 -4 407 640 ;
C 155 ; WX 196 ; N guilsinglright ; B 34 46 179 443 ;
C 156 ; WX 717 ; N oe ; B 136 -7 721 482 ;
C 159 ; WX 531 ; N Ydieresis ; B 105 -8 540 789 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B -4 -167 237 486 ;
C 162 ; WX 449 ; N cent ; B 105 -78 432 542 ;
C 163 ; WX 475 ; N sterling ; B 54 0 466 645 ;
C 164 ; WX 456 ; N currency ; B 60 82 467 550 ;
C 165 ; WX 443 ; N yen ; B 111 0 500 639 ;
C 166 ; WX 182 ; N brokenbar ; B 1 -3 200 648 ;
C 167 ; WX 435 ; N section ; B 41 -164 472 646 ;
C 168 ; WX 276 ; N dieresis ; B 21 532 227 617 ;
C 169 ; WX 610 ; N copyright ; B 117 -7 599 649 ;
C 170 ; WX 313 ; N ordfeminine ; B 32 213 301 617 ;
C 171 ; WX 329 ; N guillemotleft ; B 88 46 333 443 ;
C 172 ; WX 461 ; N logicalnot ; B 120 100 456 368 ;
C 173 ; WX 443 ; N minus ; B 102 185 439 273 ;
C 174 ; WX 610 ; N registered ; B 118 -7 599 649 ;
C 175 ; WX 281 ; N macron ; B 14 546 232 607 ;
C 176 ; WX 309 ; N degree ; B 84 351 280 617 ;
C 177 ; WX 455 ; N plusminus ; B 63 1 454 453 ;
C 178 ; WX 322 ; N twosuperior ; B 24 249 300 617 ;
C 179 ; WX 331 ; N threesuperior ; B 38 248 315 608 ;
C 180 ; WX 263 ; N acute ; B 87 518 223 639 ;
C 181 ; WX 464 ; N mu ; B 53 -170 497 472 ;
C 182 ; WX 436 ; N paragraph ; B 75 -163 524 645 ;
C 183 ; WX 194 ; N periodcentered ; B 87 236 177 341 ;
C 184 ; WX 220 ; N cedilla ; B 74 -148 204 6 ;
C 185 ; WX 192 ; N onesuperior ; B 42 240 201 623 ;
C 186 ; WX 300 ; N ordmasculine ; B 26 213 286 617 ;
C 187 ; WX 312 ; N guillemotright ; B 48 46 295 443 ;
C 188 ; WX 668 ; N onequarter ; B 166 -18 626 628 ;
C 189 ; WX 676 ; N onehalf ; B 157 -11 644 634 ;
C 190 ; WX 669 ; N threequarters ; B 126 -20 630 625 ;
C 191 ; WX 378 ; N questiondown ; B 51 -169 333 485 ;
C 192 ; WX 558 ; N Agrave ; B 48 -4 539 814 ;
C 193 ; WX 558 ; N Aacute ; B 48 -4 539 811 ;
C 194 ; WX 558 ; N Acircumflex ; B 48 -4 539 810 ;
C 195 ; WX 558 ; N Atilde ; B 47 -4 538 819 ;
C 196 ; WX 558 ; N Adieresis ; B 50 -4 541 791 ;
C 197 ; WX 558 ; N Aring ; B 47 -4 538 821 ;
C 198 ; WX 760 ; N AE ; B 50 -4 783 646 ;
C 199 ; WX 499 ; N Ccedilla ; B 123 -148 518 648 ;
C 200 ; WX 481 ; N Egrave ; B 7 -4 484 813 ;
C 201 ; WX 481 ; N Eacute ; B 7 -4 484 813 ;
C 202 ; WX 481 ; N Ecircumflex ; B 7 -4 484 814 ;
C 203 ; WX 481 ; N Edieresis ; B 10 -4 487 789 ;
C 204 ; WX 422 ; N Igrave ; B 3 -3 419 810 ;
C 205 ; WX 422 ; N Iacute ; B 3 -3 418 817 ;
C 206 ; WX 422 ; N Icircumflex ; B 3 -3 418 816 ;
C 207 ; WX 422 ; N Idieresis ; B 6 -3 429 782 ;
C 208 ; WX 495 ; N Eth ; B 21 0 483 645 ;
C 209 ; WX 595 ; N Ntilde ; B 34 -4 549 809 ;
C 210 ; WX 509 ; N Ograve ; B 86 -7 478 807 ;
C 211 ; WX 509 ; N Oacute ; B 85 -7 478 813 ;
C 212 ; WX 509 ; N Ocircumflex ; B 85 -7 477 816 ;
C 213 ; WX 509 ; N Otilde ; B 86 -7 482 809 ;
C 214 ; WX 509 ; N Odieresis ; B 88 -7 480 791 ;
C 215 ; WX 437 ; N multiply ; B 90 18 448 440 ;
C 216 ; WX 512 ; N Oslash ; B 45 -22 534 684 ;
C 217 ; WX 561 ; N Ugrave ; B 86 -7 565 807 ;
C 218 ; WX 561 ; N Uacute ; B 85 -7 564 814 ;
C 219 ; WX 561 ; N Ucircumflex ; B 85 -7 564 813 ;
C 220 ; WX 561 ; N Udieresis ; B 88 -7 566 792 ;
C 221 ; WX 531 ; N Yacute ; B 102 -8 536 823 ;
C 222 ; WX 434 ; N Thorn ; B 9 -170 434 645 ;
C 223 ; WX 502 ; N germandbls ; B 35 -2 468 645 ;
C 224 ; WX 463 ; N agrave ; B 61 -7 428 639 ;
C 225 ; WX 452 ; N aacute ; B 61 -7 428 639 ;
C 226 ; WX 452 ; N acircumflex ; B 60 -7 428 642 ;
C 227 ; WX 453 ; N atilde ; B 61 -7 430 637 ;
C 228 ; WX 452 ; N adieresis ; B 63 -7 431 617 ;
C 229 ; WX 452 ; N aring ; B 58 -7 426 663 ;
C 230 ; WX 718 ; N ae ; B 115 -7 718 473 ;
C 231 ; WX 421 ; N ccedilla ; B 90 -145 416 475 ;
C 232 ; WX 428 ; N egrave ; B 58 -7 419 642 ;
C 233 ; WX 429 ; N eacute ; B 58 -7 419 639 ;
C 234 ; WX 428 ; N ecircumflex ; B 58 -7 419 642 ;
C 235 ; WX 427 ; N edieresis ; B 61 -7 422 617 ;
C 236 ; WX 256 ; N igrave ; B -7 0 239 639 ;
C 237 ; WX 252 ; N iacute ; B -7 0 272 639 ;
C 238 ; WX 256 ; N icircumflex ; B -5 0 271 642 ;
C 239 ; WX 280 ; N idieresis ; B 4 0 325 617 ;
C 240 ; WX 430 ; N eth ; B 67 -7 422 660 ;
C 241 ; WX 447 ; N ntilde ; B 22 0 409 634 ;
C 242 ; WX 419 ; N ograve ; B 69 -4 402 639 ;
C 243 ; WX 424 ; N oacute ; B 69 -4 401 642 ;
C 244 ; WX 425 ; N ocircumflex ; B 69 -4 401 642 ;
C 245 ; WX 422 ; N otilde ; B 70 -4 408 634 ;
C 246 ; WX 424 ; N odieresis ; B 72 -4 411 617 ;
C 247 ; WX 434 ; N divide ; B 102 -35 439 493 ;
C 248 ; WX 433 ; N oslash ; B 32 -25 447 514 ;
C 249 ; WX 445 ; N ugrave ; B 75 0 461 642 ;
C 250 ; WX 445 ; N uacute ; B 75 0 461 639 ;
C 251 ; WX 448 ; N ucircumflex ; B 75 0 461 642 ;
C 252 ; WX 447 ; N udieresis ; B 77 0 463 617 ;
C 253 ; WX 428 ; N yacute ; B 92 -170 468 638 ;
C 254 ; WX 486 ; N thorn ; B 25 -7 481 646 ;
C 255 ; WX 425 ; N ydieresis ; B 94 -170 470 617 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Lslash ; B 5 -7 382 646 ;
C -1 ; WX 256 ; N lslash ; B -8 0 263 646 ;
C -1 ; WX 531 ; N Zcaron ; B 32 -7 523 817 ;
C -1 ; WX 459 ; N zcaron ; B 24 -7 447 639 ;
C -1 ; WX 247 ; N fraction ; B -133 -18 282 627 ;
C -1 ; WX 453 ; N fi ; B 35 0 462 659 ;
C -1 ; WX 461 ; N fl ; B 35 0 461 661 ;
C -1 ; WX 1526 ; N apple ; B -267 -167 1532 699 ;
C -1 ; WX 247 ; N dotlessi ; B 9 0 257 471 ;
C -1 ; WX 268 ; N breve ; B 42 514 217 635 ;
C -1 ; WX 215 ; N dotaccent ; B 77 532 166 617 ;
C -1 ; WX 248 ; N ring ; B 50 507 200 660 ;
C -1 ; WX 309 ; N hungarumlaut ; B 39 518 271 639 ;
C -1 ; WX 211 ; N ogonek ; B 81 -142 186 3 ;
C -1 ; WX 255 ; N caron ; B 51 514 222 639 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
