StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:33 AM
FontName LaliqueCondensed
FullName LaliqueCondensed
FamilyName LaliqueCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -177 1532 823
CapHeight 645
XHeight 472
Descender -170
Ascender 645
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 39 -3 190 646 ;
C 34 ; WX 240 ; N quotedbl ; B 42 379 209 649 ;
C 35 ; WX 421 ; N numbersign ; B 108 1 427 613 ;
C 36 ; WX 468 ; N dollar ; B 97 -78 438 709 ;
C 37 ; WX 605 ; N percent ; B 120 -17 581 627 ;
C 38 ; WX 558 ; N ampersand ; B 128 0 548 649 ;
C 39 ; WX 145 ; N quotesingle ; B 52 379 114 649 ;
C 40 ; WX 249 ; N parenleft ; B 47 -171 253 651 ;
C 41 ; WX 286 ; N parenright ; B 73 -170 278 649 ;
C 42 ; WX 270 ; N asterisk ; B 47 341 236 649 ;
C 43 ; WX 441 ; N plus ; B 111 1 430 457 ;
C 44 ; WX 190 ; N comma ; B 91 -53 176 103 ;
C 45 ; WX 294 ; N hyphen ; B 63 212 283 273 ;
C 46 ; WX 192 ; N period ; B 89 -7 176 103 ;
C 47 ; WX 373 ; N slash ; B 67 -7 379 649 ;
C 48 ; WX 438 ; N zero ; B 61 0 376 617 ;
C 49 ; WX 438 ; N one ; B 105 -7 332 617 ;
C 50 ; WX 438 ; N two ; B 52 0 385 617 ;
C 51 ; WX 438 ; N three ; B 48 -1 389 617 ;
C 52 ; WX 438 ; N four ; B 39 -7 398 613 ;
C 53 ; WX 438 ; N five ; B 53 -1 384 607 ;
C 54 ; WX 438 ; N six ; B 57 0 380 607 ;
C 55 ; WX 438 ; N seven ; B 58 -7 379 606 ;
C 56 ; WX 438 ; N eight ; B 61 -7 376 606 ;
C 57 ; WX 438 ; N nine ; B 55 -4 382 613 ;
C 58 ; WX 176 ; N colon ; B 89 -7 176 426 ;
C 59 ; WX 176 ; N semicolon ; B 89 -53 176 426 ;
C 60 ; WX 460 ; N less ; B 108 -7 429 464 ;
C 61 ; WX 445 ; N equal ; B 111 89 430 368 ;
C 62 ; WX 433 ; N greater ; B 109 -7 430 464 ;
C 63 ; WX 308 ; N question ; B 57 -4 325 649 ;
C 64 ; WX 494 ; N at ; B 46 -4 505 649 ;
C 65 ; WX 455 ; N A ; B 49 -4 458 644 ;
C 66 ; WX 482 ; N B ; B 67 -7 478 645 ;
C 67 ; WX 391 ; N C ; B 45 -7 410 648 ;
C 68 ; WX 460 ; N D ; B 74 0 471 646 ;
C 69 ; WX 451 ; N E ; B 86 -4 459 646 ;
C 70 ; WX 425 ; N F ; B 78 -7 431 646 ;
C 71 ; WX 440 ; N G ; B 52 -7 444 649 ;
C 72 ; WX 465 ; N H ; B 69 -156 459 645 ;
C 73 ; WX 388 ; N I ; B 72 -3 377 646 ;
C 74 ; WX 381 ; N J ; B 72 -124 377 646 ;
C 75 ; WX 507 ; N K ; B 87 -7 525 646 ;
C 76 ; WX 430 ; N L ; B 65 -7 438 646 ;
C 77 ; WX 661 ; N M ; B 48 -8 650 645 ;
C 78 ; WX 566 ; N N ; B 94 -4 565 649 ;
C 79 ; WX 401 ; N O ; B 52 -7 412 648 ;
C 80 ; WX 459 ; N P ; B 92 -8 474 646 ;
C 81 ; WX 403 ; N Q ; B 48 -138 409 649 ;
C 82 ; WX 537 ; N R ; B 88 -7 549 645 ;
C 83 ; WX 433 ; N S ; B 96 -7 432 645 ;
C 84 ; WX 494 ; N T ; B 70 -7 497 646 ;
C 85 ; WX 524 ; N U ; B 115 -7 522 646 ;
C 86 ; WX 504 ; N V ; B 73 -18 497 649 ;
C 87 ; WX 629 ; N W ; B 41 -7 627 646 ;
C 88 ; WX 460 ; N X ; B 41 -7 472 649 ;
C 89 ; WX 500 ; N Y ; B 61 -8 495 646 ;
C 90 ; WX 522 ; N Z ; B 99 -7 525 645 ;
C 91 ; WX 229 ; N bracketleft ; B 112 -170 224 649 ;
C 92 ; WX 364 ; N backslash ; B 67 -7 379 649 ;
C 93 ; WX 210 ; N bracketright ; B 77 -171 188 649 ;
C 94 ; WX 403 ; N asciicircum ; B 131 284 410 613 ;
C 95 ; WX 353 ; N underscore ; B 68 -113 385 -64 ;
C 96 ; WX 179 ; N grave ; B 39 517 152 639 ;
C 97 ; WX 444 ; N a ; B 104 -7 445 472 ;
C 98 ; WX 425 ; N b ; B 76 0 430 645 ;
C 99 ; WX 402 ; N c ; B 88 -7 400 475 ;
C 100 ; WX 460 ; N d ; B 101 -8 458 645 ;
C 101 ; WX 413 ; N e ; B 88 -7 404 472 ;
C 102 ; WX 237 ; N f ; B 50 0 254 659 ;
C 103 ; WX 426 ; N g ; B 100 -160 423 475 ;
C 104 ; WX 422 ; N h ; B 84 0 429 646 ;
C 105 ; WX 214 ; N i ; B 54 0 211 617 ;
C 106 ; WX 284 ; N j ; B 52 -171 275 617 ;
C 107 ; WX 461 ; N k ; B 92 0 471 645 ;
C 108 ; WX 213 ; N l ; B 54 0 210 646 ;
C 109 ; WX 584 ; N m ; B 55 0 588 472 ;
C 110 ; WX 426 ; N n ; B 84 0 430 471 ;
C 111 ; WX 414 ; N o ; B 95 -4 407 482 ;
C 112 ; WX 431 ; N p ; B 89 -170 424 472 ;
C 113 ; WX 448 ; N q ; B 107 -177 456 472 ;
C 114 ; WX 329 ; N r ; B 67 0 333 472 ;
C 115 ; WX 415 ; N s ; B 89 -4 406 472 ;
C 116 ; WX 248 ; N t ; B 53 0 248 621 ;
C 117 ; WX 431 ; N u ; B 84 0 429 472 ;
C 118 ; WX 395 ; N v ; B 60 -4 407 473 ;
C 119 ; WX 527 ; N w ; B 97 -4 536 472 ;
C 120 ; WX 430 ; N x ; B 87 -8 444 472 ;
C 121 ; WX 411 ; N y ; B 66 -170 423 472 ;
C 122 ; WX 431 ; N z ; B 87 -7 430 472 ;
C 123 ; WX 229 ; N braceleft ; B 68 -170 233 649 ;
C 124 ; WX 182 ; N bar ; B 70 -7 131 648 ;
C 125 ; WX 248 ; N braceright ; B 67 -170 233 649 ;
C 126 ; WX 433 ; N asciitilde ; B 123 148 416 306 ;
C 130 ; WX 174 ; N quotesinglbase ; B 41 -53 126 103 ;
C 131 ; WX 426 ; N florin ; B 51 -163 388 645 ;
C 132 ; WX 261 ; N quotedblbase ; B 42 -53 214 103 ;
C 133 ; WX 748 ; N ellipsis ; B 197 -7 703 103 ;
C 134 ; WX 266 ; N dagger ; B 49 -3 269 649 ;
C 135 ; WX 292 ; N daggerdbl ; B 49 -7 269 649 ;
C 136 ; WX 234 ; N circumflex ; B 40 513 211 642 ;
C 137 ; WX 773 ; N perthousand ; B 141 -18 763 627 ;
C 138 ; WX 465 ; N Scaron ; B 96 -7 432 819 ;
C 139 ; WX 213 ; N guilsinglleft ; B 72 46 179 443 ;
C 140 ; WX 804 ; N OE ; B 172 -4 778 649 ;
C 145 ; WX 149 ; N quoteleft ; B 40 493 129 648 ;
C 146 ; WX 157 ; N quoteright ; B 41 493 126 649 ;
C 147 ; WX 237 ; N quotedblleft ; B 39 493 216 650 ;
C 148 ; WX 245 ; N quotedblright ; B 42 493 214 649 ;
C 149 ; WX 363 ; N bullet ; B 112 160 338 482 ;
C 150 ; WX 420 ; N endash ; B 68 216 385 270 ;
C 151 ; WX 802 ; N emdash ; B 135 216 768 270 ;
C 152 ; WX 277 ; N tilde ; B 28 518 223 634 ;
C 153 ; WX 656 ; N trademark ; B 116 324 648 652 ;
C 154 ; WX 432 ; N scaron ; B 89 -4 406 640 ;
C 155 ; WX 196 ; N guilsinglright ; B 71 46 178 443 ;
C 156 ; WX 717 ; N oe ; B 145 -7 688 482 ;
C 159 ; WX 531 ; N Ydieresis ; B 61 -8 495 789 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 60 -167 211 486 ;
C 162 ; WX 449 ; N cent ; B 117 -78 432 542 ;
C 163 ; WX 475 ; N sterling ; B 111 0 443 645 ;
C 164 ; WX 456 ; N currency ; B 98 82 429 550 ;
C 165 ; WX 443 ; N yen ; B 52 0 441 639 ;
C 166 ; WX 182 ; N brokenbar ; B 70 -3 131 648 ;
C 167 ; WX 435 ; N section ; B 98 -164 405 646 ;
C 168 ; WX 276 ; N dieresis ; B 22 532 225 617 ;
C 169 ; WX 610 ; N copyright ; B 127 -7 588 649 ;
C 170 ; WX 313 ; N ordfeminine ; B 62 213 288 617 ;
C 171 ; WX 329 ; N guillemotleft ; B 88 46 295 443 ;
C 172 ; WX 461 ; N logicalnot ; B 110 100 428 368 ;
C 173 ; WX 443 ; N minus ; B 111 185 430 273 ;
C 174 ; WX 610 ; N registered ; B 127 -7 589 649 ;
C 175 ; WX 281 ; N macron ; B 14 546 233 607 ;
C 176 ; WX 309 ; N degree ; B 89 351 275 617 ;
C 177 ; WX 455 ; N plusminus ; B 111 1 430 453 ;
C 178 ; WX 322 ; N twosuperior ; B 59 249 292 617 ;
C 179 ; WX 331 ; N threesuperior ; B 64 248 301 608 ;
C 180 ; WX 263 ; N acute ; B 99 518 212 639 ;
C 181 ; WX 464 ; N mu ; B 83 -170 429 472 ;
C 182 ; WX 436 ; N paragraph ; B 106 -163 438 645 ;
C 183 ; WX 194 ; N periodcentered ; B 88 236 176 341 ;
C 184 ; WX 220 ; N cedilla ; B 90 -148 205 6 ;
C 185 ; WX 192 ; N onesuperior ; B 39 240 191 623 ;
C 186 ; WX 300 ; N ordmasculine ; B 58 213 267 617 ;
C 187 ; WX 312 ; N guillemotright ; B 87 46 295 443 ;
C 188 ; WX 668 ; N onequarter ; B 141 -18 659 628 ;
C 189 ; WX 676 ; N onehalf ; B 127 -11 663 634 ;
C 190 ; WX 669 ; N threequarters ; B 127 -20 658 625 ;
C 191 ; WX 378 ; N questiondown ; B 92 -169 354 485 ;
C 192 ; WX 558 ; N Agrave ; B 119 -4 529 814 ;
C 193 ; WX 558 ; N Aacute ; B 119 -4 529 811 ;
C 194 ; WX 558 ; N Acircumflex ; B 119 -4 529 810 ;
C 195 ; WX 558 ; N Atilde ; B 119 -4 529 819 ;
C 196 ; WX 558 ; N Adieresis ; B 119 -4 529 791 ;
C 197 ; WX 558 ; N Aring ; B 119 -4 529 821 ;
C 198 ; WX 760 ; N AE ; B 115 -4 735 646 ;
C 199 ; WX 499 ; N Ccedilla ; B 124 -148 488 648 ;
C 200 ; WX 481 ; N Egrave ; B 86 -4 459 813 ;
C 201 ; WX 481 ; N Eacute ; B 86 -4 459 813 ;
C 202 ; WX 481 ; N Ecircumflex ; B 86 -4 459 814 ;
C 203 ; WX 481 ; N Edieresis ; B 86 -4 459 789 ;
C 204 ; WX 422 ; N Igrave ; B 72 -3 377 810 ;
C 205 ; WX 422 ; N Iacute ; B 72 -3 377 817 ;
C 206 ; WX 422 ; N Icircumflex ; B 72 -3 377 816 ;
C 207 ; WX 422 ; N Idieresis ; B 72 -3 377 782 ;
C 208 ; WX 495 ; N Eth ; B 74 0 471 645 ;
C 209 ; WX 595 ; N Ntilde ; B 94 -4 565 809 ;
C 210 ; WX 509 ; N Ograve ; B 119 -7 479 807 ;
C 211 ; WX 509 ; N Oacute ; B 119 -7 479 813 ;
C 212 ; WX 509 ; N Ocircumflex ; B 119 -7 479 816 ;
C 213 ; WX 509 ; N Otilde ; B 119 -7 479 809 ;
C 214 ; WX 509 ; N Odieresis ; B 119 -7 479 791 ;
C 215 ; WX 437 ; N multiply ; B 120 18 418 440 ;
C 216 ; WX 512 ; N Oslash ; B 116 -22 479 684 ;
C 217 ; WX 561 ; N Ugrave ; B 115 -7 522 807 ;
C 218 ; WX 561 ; N Uacute ; B 115 -7 522 814 ;
C 219 ; WX 561 ; N Ucircumflex ; B 115 -7 522 813 ;
C 220 ; WX 561 ; N Udieresis ; B 115 -7 522 792 ;
C 221 ; WX 531 ; N Yacute ; B 61 -8 495 823 ;
C 222 ; WX 434 ; N Thorn ; B 89 -170 424 645 ;
C 223 ; WX 502 ; N germandbls ; B 85 -2 485 645 ;
C 224 ; WX 463 ; N agrave ; B 104 -7 445 639 ;
C 225 ; WX 452 ; N aacute ; B 104 -7 445 639 ;
C 226 ; WX 452 ; N acircumflex ; B 104 -7 445 642 ;
C 227 ; WX 453 ; N atilde ; B 104 -7 445 637 ;
C 228 ; WX 452 ; N adieresis ; B 104 -7 445 617 ;
C 229 ; WX 452 ; N aring ; B 104 -7 445 663 ;
C 230 ; WX 718 ; N ae ; B 142 -7 687 473 ;
C 231 ; WX 421 ; N ccedilla ; B 88 -145 400 475 ;
C 232 ; WX 428 ; N egrave ; B 88 -7 404 642 ;
C 233 ; WX 429 ; N eacute ; B 88 -7 404 639 ;
C 234 ; WX 428 ; N ecircumflex ; B 88 -7 404 642 ;
C 235 ; WX 427 ; N edieresis ; B 88 -7 404 617 ;
C 236 ; WX 256 ; N igrave ; B 54 0 211 639 ;
C 237 ; WX 252 ; N iacute ; B 54 0 211 639 ;
C 238 ; WX 256 ; N icircumflex ; B 57 0 228 642 ;
C 239 ; WX 280 ; N idieresis ; B 64 0 267 617 ;
C 240 ; WX 430 ; N eth ; B 95 -7 408 660 ;
C 241 ; WX 447 ; N ntilde ; B 84 0 430 634 ;
C 242 ; WX 419 ; N ograve ; B 95 -4 407 639 ;
C 243 ; WX 424 ; N oacute ; B 95 -4 407 642 ;
C 244 ; WX 425 ; N ocircumflex ; B 95 -4 407 642 ;
C 245 ; WX 422 ; N otilde ; B 95 -4 407 634 ;
C 246 ; WX 424 ; N odieresis ; B 95 -4 407 617 ;
C 247 ; WX 434 ; N divide ; B 111 -35 430 493 ;
C 248 ; WX 433 ; N oslash ; B 85 -25 406 514 ;
C 249 ; WX 445 ; N ugrave ; B 84 0 429 642 ;
C 250 ; WX 445 ; N uacute ; B 84 0 429 639 ;
C 251 ; WX 448 ; N ucircumflex ; B 84 0 429 642 ;
C 252 ; WX 447 ; N udieresis ; B 84 0 429 617 ;
C 253 ; WX 428 ; N yacute ; B 66 -170 423 638 ;
C 254 ; WX 486 ; N thorn ; B 88 -7 471 646 ;
C 255 ; WX 425 ; N ydieresis ; B 66 -170 423 617 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Lslash ; B 65 -7 438 646 ;
C -1 ; WX 256 ; N lslash ; B 40 0 228 646 ;
C -1 ; WX 531 ; N Zcaron ; B 99 -7 525 817 ;
C -1 ; WX 459 ; N zcaron ; B 87 -7 430 639 ;
C -1 ; WX 247 ; N fraction ; B -69 -18 218 627 ;
C -1 ; WX 453 ; N fi ; B 82 0 435 659 ;
C -1 ; WX 461 ; N fl ; B 82 0 434 661 ;
C -1 ; WX 1526 ; N apple ; B -267 -167 1532 699 ;
C -1 ; WX 247 ; N dotlessi ; B 54 0 211 471 ;
C -1 ; WX 268 ; N breve ; B 37 514 210 635 ;
C -1 ; WX 215 ; N dotaccent ; B 78 532 165 617 ;
C -1 ; WX 248 ; N ring ; B 52 507 198 660 ;
C -1 ; WX 309 ; N hungarumlaut ; B 51 518 260 639 ;
C -1 ; WX 211 ; N ogonek ; B 87 -142 195 3 ;
C -1 ; WX 255 ; N caron ; B 40 514 211 639 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
