StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:38 AM
FontName LaliqueExtended
FullName LaliqueExtended
FamilyName LaliqueExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -627 -177 1892 823
CapHeight 645
XHeight 472
Descender -170
Ascender 645
StartCharMetrics 232
C 32 ; WX 365 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 49 -3 352 646 ;
C 34 ; WX 441 ; N quotedbl ; B 56 379 390 649 ;
C 35 ; WX 706 ; N numbersign ; B 44 1 682 613 ;
C 36 ; WX 774 ; N dollar ; B -72 -78 608 709 ;
C 37 ; WX 962 ; N percent ; B -110 -17 812 627 ;
C 38 ; WX 879 ; N ampersand ; B -80 0 757 649 ;
C 39 ; WX 197 ; N quotesingle ; B 21 379 145 649 ;
C 40 ; WX 443 ; N parenleft ; B 19 -171 430 651 ;
C 41 ; WX 488 ; N parenright ; B 36 -170 448 649 ;
C 42 ; WX 488 ; N asterisk ; B -46 341 330 649 ;
C 43 ; WX 643 ; N plus ; B -48 1 590 457 ;
C 44 ; WX 292 ; N comma ; B 48 -53 219 103 ;
C 45 ; WX 559 ; N hyphen ; B 57 212 496 273 ;
C 46 ; WX 277 ; N period ; B 46 -7 219 103 ;
C 47 ; WX 632 ; N slash ; B -1 -7 624 649 ;
C 48 ; WX 744 ; N zero ; B 56 0 686 617 ;
C 49 ; WX 744 ; N one ; B 146 -7 598 617 ;
C 50 ; WX 744 ; N two ; B 38 0 704 617 ;
C 51 ; WX 744 ; N three ; B 32 -1 712 617 ;
C 52 ; WX 744 ; N four ; B 11 -7 731 613 ;
C 53 ; WX 744 ; N five ; B 40 -1 701 607 ;
C 54 ; WX 744 ; N six ; B 48 0 694 607 ;
C 55 ; WX 744 ; N seven ; B 49 -7 692 606 ;
C 56 ; WX 744 ; N eight ; B 56 -7 686 606 ;
C 57 ; WX 744 ; N nine ; B 43 -4 698 613 ;
C 58 ; WX 257 ; N colon ; B 46 -7 219 426 ;
C 59 ; WX 257 ; N semicolon ; B 46 -53 219 426 ;
C 60 ; WX 757 ; N less ; B -52 -7 590 464 ;
C 61 ; WX 745 ; N equal ; B -48 89 590 368 ;
C 62 ; WX 633 ; N greater ; B -51 -7 591 464 ;
C 63 ; WX 572 ; N question ; B 29 -4 565 649 ;
C 64 ; WX 979 ; N at ; B 33 -4 951 649 ;
C 65 ; WX 845 ; N A ; B 38 -4 857 644 ;
C 66 ; WX 875 ; N B ; B 46 -7 869 645 ;
C 67 ; WX 738 ; N C ; B 30 -7 759 648 ;
C 68 ; WX 876 ; N D ; B 40 0 835 646 ;
C 69 ; WX 786 ; N E ; B 34 -4 779 646 ;
C 70 ; WX 741 ; N F ; B 30 -7 736 646 ;
C 71 ; WX 847 ; N G ; B 44 -7 828 649 ;
C 72 ; WX 797 ; N H ; B 28 -156 808 645 ;
C 73 ; WX 613 ; N I ; B 41 -3 651 646 ;
C 74 ; WX 612 ; N J ; B 45 -124 655 646 ;
C 75 ; WX 880 ; N K ; B 26 -7 904 646 ;
C 76 ; WX 791 ; N L ; B 35 -7 780 646 ;
C 77 ; WX 1279 ; N M ; B 36 -8 1241 645 ;
C 78 ; WX 1012 ; N N ; B 41 -4 985 649 ;
C 79 ; WX 807 ; N O ; B 44 -7 765 648 ;
C 80 ; WX 800 ; N P ; B 35 -8 801 646 ;
C 81 ; WX 800 ; N Q ; B 37 -138 758 649 ;
C 82 ; WX 973 ; N R ; B 35 -7 959 645 ;
C 83 ; WX 742 ; N S ; B 41 -7 712 645 ;
C 84 ; WX 877 ; N T ; B 14 -7 868 646 ;
C 85 ; WX 891 ; N U ; B 48 -7 863 646 ;
C 86 ; WX 879 ; N V ; B 18 -18 867 649 ;
C 87 ; WX 1218 ; N W ; B 22 -7 1194 646 ;
C 88 ; WX 885 ; N X ; B 23 -7 885 649 ;
C 89 ; WX 915 ; N Y ; B 23 -8 892 646 ;
C 90 ; WX 900 ; N Z ; B 28 -7 881 645 ;
C 91 ; WX 380 ; N bracketleft ; B 57 -170 279 649 ;
C 92 ; WX 641 ; N backslash ; B 0 -7 624 649 ;
C 93 ; WX 300 ; N bracketright ; B 21 -171 244 649 ;
C 94 ; WX 622 ; N asciicircum ; B -8 284 550 613 ;
C 95 ; WX 507 ; N underscore ; B -89 -113 543 -64 ;
C 96 ; WX 347 ; N grave ; B -17 517 209 639 ;
C 97 ; WX 747 ; N a ; B 45 -7 725 472 ;
C 98 ; WX 716 ; N b ; B 31 0 741 645 ;
C 99 ; WX 680 ; N c ; B 38 -7 664 475 ;
C 100 ; WX 744 ; N d ; B 35 -8 749 645 ;
C 101 ; WX 705 ; N e ; B 42 -7 674 472 ;
C 102 ; WX 463 ; N f ; B 50 0 457 659 ;
C 103 ; WX 724 ; N g ; B 49 -160 695 475 ;
C 104 ; WX 713 ; N h ; B 39 0 731 646 ;
C 105 ; WX 406 ; N i ; B 53 0 366 617 ;
C 106 ; WX 509 ; N j ; B 44 -171 491 617 ;
C 107 ; WX 814 ; N k ; B 33 0 792 645 ;
C 108 ; WX 368 ; N l ; B 53 0 365 646 ;
C 109 ; WX 1116 ; N m ; B 50 0 1117 472 ;
C 110 ; WX 746 ; N n ; B 50 0 740 471 ;
C 111 ; WX 668 ; N o ; B 46 -4 672 482 ;
C 112 ; WX 686 ; N p ; B 42 -170 711 472 ;
C 113 ; WX 767 ; N q ; B 39 -177 739 472 ;
C 114 ; WX 577 ; N r ; B 42 0 573 472 ;
C 115 ; WX 702 ; N s ; B 45 -4 681 472 ;
C 116 ; WX 463 ; N t ; B 47 0 439 621 ;
C 117 ; WX 773 ; N u ; B 47 0 736 472 ;
C 118 ; WX 742 ; N v ; B 27 -4 721 473 ;
C 119 ; WX 926 ; N w ; B 31 -4 910 472 ;
C 120 ; WX 706 ; N x ; B 27 -8 741 472 ;
C 121 ; WX 746 ; N y ; B 21 -170 735 472 ;
C 122 ; WX 751 ; N z ; B 35 -7 721 472 ;
C 123 ; WX 407 ; N braceleft ; B -14 -170 316 649 ;
C 124 ; WX 352 ; N bar ; B 39 -7 162 648 ;
C 125 ; WX 447 ; N braceright ; B -15 -170 316 649 ;
C 126 ; WX 643 ; N asciitilde ; B -22 148 562 306 ;
C 130 ; WX 369 ; N quotesinglbase ; B -1 -53 169 103 ;
C 131 ; WX 685 ; N florin ; B -117 -163 557 645 ;
C 132 ; WX 501 ; N quotedblbase ; B -44 -53 301 103 ;
C 133 ; WX 1155 ; N ellipsis ; B -55 -7 956 103 ;
C 134 ; WX 505 ; N dagger ; B -59 -3 378 649 ;
C 135 ; WX 529 ; N daggerdbl ; B -59 -7 378 649 ;
C 136 ; WX 427 ; N circumflex ; B -44 513 296 642 ;
C 137 ; WX 1198 ; N perthousand ; B -169 -18 1074 627 ;
C 138 ; WX 769 ; N Scaron ; B -70 -7 599 819 ;
C 139 ; WX 393 ; N guilsinglleft ; B 19 46 232 443 ;
C 140 ; WX 1189 ; N OE ; B -129 -4 1081 649 ;
C 145 ; WX 219 ; N quoteleft ; B -4 493 174 648 ;
C 146 ; WX 239 ; N quoteright ; B -1 493 169 649 ;
C 147 ; WX 452 ; N quotedblleft ; B 51 493 407 650 ;
C 148 ; WX 467 ; N quotedblright ; B 52 493 398 649 ;
C 149 ; WX 595 ; N bullet ; B 0 160 451 482 ;
C 150 ; WX 733 ; N endash ; B -90 216 544 270 ;
C 151 ; WX 1273 ; N emdash ; B -180 216 1084 270 ;
C 152 ; WX 300 ; N tilde ; B -69 518 321 634 ;
C 153 ; WX 1025 ; N trademark ; B -148 324 913 652 ;
C 154 ; WX 716 ; N scaron ; B -69 -4 565 640 ;
C 155 ; WX 305 ; N guilsinglright ; B 17 46 232 443 ;
C 156 ; WX 1120 ; N oe ; B -126 -7 960 482 ;
C 159 ; WX 794 ; N Ydieresis ; B -156 -8 713 789 ;
C 160 ; WX 365 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 405 ; N exclamdown ; B -15 -167 287 486 ;
C 162 ; WX 731 ; N cent ; B -39 -78 589 542 ;
C 163 ; WX 736 ; N sterling ; B -54 0 609 645 ;
C 164 ; WX 749 ; N currency ; B -66 82 594 550 ;
C 165 ; WX 740 ; N yen ; B -142 0 636 639 ;
C 166 ; WX 343 ; N brokenbar ; B 39 -3 162 648 ;
C 167 ; WX 717 ; N section ; B -55 -164 559 646 ;
C 168 ; WX 520 ; N dieresis ; B -78 532 326 617 ;
C 169 ; WX 971 ; N copyright ; B -103 -7 819 649 ;
C 170 ; WX 547 ; N ordfeminine ; B -50 213 402 617 ;
C 171 ; WX 561 ; N guillemotleft ; B -15 46 399 443 ;
C 172 ; WX 773 ; N logicalnot ; B -47 100 586 368 ;
C 173 ; WX 677 ; N minus ; B -48 185 590 273 ;
C 174 ; WX 971 ; N registered ; B -102 -7 819 649 ;
C 175 ; WX 533 ; N macron ; B -94 546 342 607 ;
C 176 ; WX 511 ; N degree ; B -4 351 369 617 ;
C 177 ; WX 746 ; N plusminus ; B -48 1 590 453 ;
C 178 ; WX 560 ; N twosuperior ; B -57 249 409 617 ;
C 179 ; WX 560 ; N threesuperior ; B -53 248 419 608 ;
C 180 ; WX 251 ; N acute ; B 42 518 269 639 ;
C 181 ; WX 743 ; N mu ; B -88 -170 601 472 ;
C 182 ; WX 697 ; N paragraph ; B -59 -163 604 645 ;
C 183 ; WX 390 ; N periodcentered ; B 44 236 220 341 ;
C 184 ; WX 386 ; N cedilla ; B 33 -148 262 6 ;
C 185 ; WX 424 ; N onesuperior ; B -36 240 267 623 ;
C 186 ; WX 527 ; N ordmasculine ; B -45 213 371 617 ;
C 187 ; WX 471 ; N guillemotright ; B -16 46 399 443 ;
C 188 ; WX 1040 ; N onequarter ; B -116 -18 917 628 ;
C 189 ; WX 1047 ; N onehalf ; B -139 -11 930 634 ;
C 190 ; WX 1060 ; N threequarters ; B -138 -20 924 625 ;
C 191 ; WX 548 ; N questiondown ; B -39 -169 485 485 ;
C 192 ; WX 903 ; N Agrave ; B -84 -4 733 814 ;
C 193 ; WX 903 ; N Aacute ; B -84 -4 733 811 ;
C 194 ; WX 903 ; N Acircumflex ; B -84 -4 733 810 ;
C 195 ; WX 903 ; N Atilde ; B -84 -4 733 819 ;
C 196 ; WX 903 ; N Adieresis ; B -84 -4 733 791 ;
C 197 ; WX 903 ; N Aring ; B -84 -4 733 821 ;
C 198 ; WX 1158 ; N AE ; B -195 -4 1046 646 ;
C 199 ; WX 794 ; N Ccedilla ; B -58 -148 671 648 ;
C 200 ; WX 758 ; N Egrave ; B -99 -4 645 813 ;
C 201 ; WX 758 ; N Eacute ; B -99 -4 645 813 ;
C 202 ; WX 758 ; N Ecircumflex ; B -99 -4 645 814 ;
C 203 ; WX 758 ; N Edieresis ; B -99 -4 645 789 ;
C 204 ; WX 612 ; N Igrave ; B -80 -3 530 810 ;
C 205 ; WX 612 ; N Iacute ; B -80 -3 530 817 ;
C 206 ; WX 612 ; N Icircumflex ; B -80 -3 530 816 ;
C 207 ; WX 612 ; N Idieresis ; B -80 -3 530 782 ;
C 208 ; WX 815 ; N Eth ; B -124 0 670 645 ;
C 209 ; WX 925 ; N Ntilde ; B -141 -4 801 809 ;
C 210 ; WX 807 ; N Ograve ; B -61 -7 659 807 ;
C 211 ; WX 807 ; N Oacute ; B -61 -7 659 813 ;
C 212 ; WX 807 ; N Ocircumflex ; B -61 -7 659 816 ;
C 213 ; WX 807 ; N Otilde ; B -61 -7 659 809 ;
C 214 ; WX 807 ; N Odieresis ; B -61 -7 659 791 ;
C 215 ; WX 711 ; N multiply ; B -27 18 566 440 ;
C 216 ; WX 821 ; N Oslash ; B -64 -22 660 684 ;
C 217 ; WX 838 ; N Ugrave ; B -88 -7 726 807 ;
C 218 ; WX 838 ; N Uacute ; B -88 -7 726 814 ;
C 219 ; WX 838 ; N Ucircumflex ; B -88 -7 726 813 ;
C 220 ; WX 838 ; N Udieresis ; B -88 -7 726 792 ;
C 221 ; WX 794 ; N Yacute ; B -156 -8 713 823 ;
C 222 ; WX 721 ; N Thorn ; B -77 -170 591 645 ;
C 223 ; WX 829 ; N germandbls ; B -114 -2 685 645 ;
C 224 ; WX 735 ; N agrave ; B -65 -7 615 639 ;
C 225 ; WX 739 ; N aacute ; B -65 -7 615 639 ;
C 226 ; WX 737 ; N acircumflex ; B -65 -7 615 642 ;
C 227 ; WX 740 ; N atilde ; B -65 -7 615 637 ;
C 228 ; WX 741 ; N adieresis ; B -65 -7 615 617 ;
C 229 ; WX 740 ; N aring ; B -65 -7 615 663 ;
C 230 ; WX 1121 ; N ae ; B -130 -7 960 473 ;
C 231 ; WX 701 ; N ccedilla ; B -68 -145 557 475 ;
C 232 ; WX 709 ; N egrave ; B -69 -7 562 642 ;
C 233 ; WX 713 ; N eacute ; B -69 -7 562 639 ;
C 234 ; WX 713 ; N ecircumflex ; B -69 -7 562 642 ;
C 235 ; WX 713 ; N edieresis ; B -69 -7 562 617 ;
C 236 ; WX 419 ; N igrave ; B -23 0 289 639 ;
C 237 ; WX 418 ; N iacute ; B -23 0 289 639 ;
C 238 ; WX 458 ; N icircumflex ; B -27 0 313 642 ;
C 239 ; WX 454 ; N idieresis ; B -36 0 368 617 ;
C 240 ; WX 710 ; N eth ; B -60 -7 564 660 ;
C 241 ; WX 720 ; N ntilde ; B -87 0 602 634 ;
C 242 ; WX 698 ; N ograve ; B -61 -4 564 639 ;
C 243 ; WX 692 ; N oacute ; B -61 -4 564 642 ;
C 244 ; WX 704 ; N ocircumflex ; B -61 -4 564 642 ;
C 245 ; WX 704 ; N otilde ; B -61 -4 564 634 ;
C 246 ; WX 702 ; N odieresis ; B -61 -4 564 617 ;
C 247 ; WX 630 ; N divide ; B -48 -35 590 493 ;
C 248 ; WX 714 ; N oslash ; B -74 -25 566 514 ;
C 249 ; WX 726 ; N ugrave ; B -87 0 601 642 ;
C 250 ; WX 733 ; N uacute ; B -87 0 601 639 ;
C 251 ; WX 733 ; N ucircumflex ; B -87 0 601 642 ;
C 252 ; WX 734 ; N udieresis ; B -87 0 601 617 ;
C 253 ; WX 723 ; N yacute ; B -112 -170 602 638 ;
C 254 ; WX 789 ; N thorn ; B -102 -7 662 646 ;
C 255 ; WX 712 ; N ydieresis ; B -112 -170 602 617 ;
C -1 ; WX 365 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 732 ; N Lslash ; B -120 -7 624 646 ;
C -1 ; WX 461 ; N lslash ; B -53 0 322 646 ;
C -1 ; WX 862 ; N Zcaron ; B -113 -7 738 817 ;
C -1 ; WX 730 ; N zcaron ; B -83 -7 601 639 ;
C -1 ; WX 407 ; N fraction ; B -213 -18 362 627 ;
C -1 ; WX 740 ; N fi ; B -93 0 611 659 ;
C -1 ; WX 729 ; N fl ; B -93 0 610 661 ;
C -1 ; WX 1986 ; N apple ; B -626 -167 1891 699 ;
C -1 ; WX 424 ; N dotlessi ; B -23 0 289 471 ;
C -1 ; WX 277 ; N breve ; B -49 514 297 635 ;
C -1 ; WX 401 ; N dotaccent ; B 35 532 208 617 ;
C -1 ; WX 253 ; N ring ; B -20 507 271 660 ;
C -1 ; WX 340 ; N hungarumlaut ; B -52 518 364 639 ;
C -1 ; WX 233 ; N ogonek ; B 33 -142 249 3 ;
C -1 ; WX 277 ; N caron ; B -44 514 296 639 ;
C -1 ; WX 365 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
