StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:41 AM
FontName LaliqueOutline
FullName LaliqueOutline
FamilyName LaliqueOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -180 1532 825
CapHeight 648
XHeight 475
Descender -173
Ascender 648
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B 4 -5 225 648 ;
C 34 ; WX 322 ; N quotedbl ; B 4 376 247 651 ;
C 35 ; WX 516 ; N numbersign ; B 37 -1 498 615 ;
C 36 ; WX 555 ; N dollar ; B 22 -80 513 711 ;
C 37 ; WX 714 ; N percent ; B 18 -19 683 629 ;
C 38 ; WX 653 ; N ampersand ; B 36 -2 640 651 ;
C 39 ; WX 205 ; N quotesingle ; B 36 376 130 651 ;
C 40 ; WX 417 ; N parenleft ; B 75 -173 374 653 ;
C 41 ; WX 376 ; N parenright ; B 26 -172 325 651 ;
C 42 ; WX 325 ; N asterisk ; B 4 338 279 651 ;
C 43 ; WX 515 ; N plus ; B 40 -1 501 459 ;
C 44 ; WX 262 ; N comma ; B 70 -53 197 105 ;
C 45 ; WX 376 ; N hyphen ; B 14 209 332 275 ;
C 46 ; WX 259 ; N period ; B 68 -9 197 105 ;
C 47 ; WX 490 ; N slash ; B -2 -9 449 651 ;
C 48 ; WX 529 ; N zero ; B 40 -2 495 619 ;
C 49 ; WX 335 ; N one ; B -2 -9 325 619 ;
C 50 ; WX 552 ; N two ; B 25 -2 506 619 ;
C 51 ; WX 550 ; N three ; B 22 -4 513 619 ;
C 52 ; WX 533 ; N four ; B 8 -9 527 615 ;
C 53 ; WX 530 ; N five ; B 29 -4 506 609 ;
C 54 ; WX 524 ; N six ; B 32 -2 498 609 ;
C 55 ; WX 502 ; N seven ; B -7 -9 456 608 ;
C 56 ; WX 535 ; N eight ; B 40 -9 495 608 ;
C 57 ; WX 544 ; N nine ; B 29 -6 502 615 ;
C 58 ; WX 244 ; N colon ; B 68 -9 197 428 ;
C 59 ; WX 244 ; N semicolon ; B 68 -53 197 428 ;
C 60 ; WX 543 ; N less ; B 36 -9 501 466 ;
C 61 ; WX 521 ; N equal ; B 40 86 501 370 ;
C 62 ; WX 504 ; N greater ; B 37 -9 502 466 ;
C 63 ; WX 414 ; N question ; B -2 -6 385 651 ;
C 64 ; WX 719 ; N at ; B 29 -6 690 651 ;
C 65 ; WX 659 ; N A ; B 29 -6 619 646 ;
C 66 ; WX 601 ; N B ; B -23 -9 569 647 ;
C 67 ; WX 582 ; N C ; B 43 -9 569 650 ;
C 68 ; WX 593 ; N D ; B -13 -2 559 648 ;
C 69 ; WX 571 ; N E ; B 4 -6 541 648 ;
C 70 ; WX 550 ; N F ; B 0 -9 509 648 ;
C 71 ; WX 620 ; N G ; B 36 -9 602 651 ;
C 72 ; WX 570 ; N H ; B -16 -158 545 647 ;
C 73 ; WX 443 ; N I ; B 4 -5 445 643 ;
C 74 ; WX 504 ; N J ; B 4 -126 445 643 ;
C 75 ; WX 656 ; N K ; B -9 -9 622 648 ;
C 76 ; WX 541 ; N L ; B -16 -9 520 648 ;
C 77 ; WX 953 ; N M ; B 26 -10 892 647 ;
C 78 ; WX 709 ; N N ; B -9 -6 669 651 ;
C 79 ; WX 599 ; N O ; B 39 -9 559 650 ;
C 80 ; WX 580 ; N P ; B 7 -10 559 648 ;
C 81 ; WX 599 ; N Q ; B 39 -140 559 651 ;
C 82 ; WX 634 ; N R ; B -13 -9 651 647 ;
C 83 ; WX 552 ; N S ; B 22 -9 506 647 ;
C 84 ; WX 632 ; N T ; B -23 -9 591 648 ;
C 85 ; WX 666 ; N U ; B 25 -10 612 649 ;
C 86 ; WX 633 ; N V ; B -20 -20 591 651 ;
C 87 ; WX 879 ; N W ; B -13 -9 828 648 ;
C 88 ; WX 675 ; N X ; B 19 -9 640 651 ;
C 89 ; WX 641 ; N Y ; B -34 -10 591 648 ;
C 90 ; WX 648 ; N Z ; B 5 -9 619 647 ;
C 91 ; WX 256 ; N bracketleft ; B 86 -172 250 651 ;
C 92 ; WX 460 ; N backslash ; B -2 -9 449 651 ;
C 93 ; WX 285 ; N bracketright ; B 50 -173 215 651 ;
C 94 ; WX 460 ; N asciicircum ; B 68 281 473 615 ;
C 95 ; WX 408 ; N underscore ; B -1 -115 455 -61 ;
C 96 ; WX 215 ; N grave ; B 12 514 179 641 ;
C 97 ; WX 531 ; N a ; B 29 -9 520 474 ;
C 98 ; WX 517 ; N b ; B -2 -3 509 647 ;
C 99 ; WX 497 ; N c ; B 18 -9 470 477 ;
C 100 ; WX 548 ; N d ; B 22 -10 537 647 ;
C 101 ; WX 512 ; N e ; B 18 -9 474 475 ;
C 102 ; WX 354 ; N f ; B 4 -2 300 661 ;
C 103 ; WX 540 ; N g ; B 28 -162 495 477 ;
C 104 ; WX 528 ; N h ; B 7 -2 506 648 ;
C 105 ; WX 257 ; N i ; B 18 -2 247 619 ;
C 106 ; WX 255 ; N j ; B -87 -173 236 619 ;
C 107 ; WX 560 ; N k ; B 8 -2 555 647 ;
C 108 ; WX 264 ; N l ; B 18 -2 246 648 ;
C 109 ; WX 785 ; N m ; B 8 -2 775 474 ;
C 110 ; WX 515 ; N n ; B 8 -2 506 473 ;
C 111 ; WX 494 ; N o ; B 25 -6 477 484 ;
C 112 ; WX 520 ; N p ; B 15 -172 498 475 ;
C 113 ; WX 533 ; N q ; B 29 -179 534 474 ;
C 114 ; WX 415 ; N r ; B 8 -2 392 474 ;
C 115 ; WX 517 ; N s ; B 18 -6 477 473 ;
C 116 ; WX 329 ; N t ; B 8 -2 293 623 ;
C 117 ; WX 530 ; N u ; B 8 -2 505 474 ;
C 118 ; WX 519 ; N v ; B -16 -6 484 476 ;
C 119 ; WX 659 ; N w ; B 0 -6 633 474 ;
C 120 ; WX 518 ; N x ; B 8 -10 523 474 ;
C 121 ; WX 526 ; N y ; B -12 -172 502 474 ;
C 122 ; WX 543 ; N z ; B 11 -9 506 474 ;
C 123 ; WX 263 ; N braceleft ; B 32 -172 271 651 ;
C 124 ; WX 218 ; N bar ; B 54 -9 147 650 ;
C 125 ; WX 291 ; N braceright ; B 29 -172 269 651 ;
C 126 ; WX 504 ; N asciitilde ; B 58 146 481 307 ;
C 130 ; WX 213 ; N quotesinglbase ; B 20 -53 147 105 ;
C 131 ; WX 515 ; N florin ; B -23 -165 463 647 ;
C 132 ; WX 319 ; N quotedblbase ; B 2 -53 254 105 ;
C 133 ; WX 876 ; N ellipsis ; B 86 -9 814 105 ;
C 134 ; WX 313 ; N dagger ; B 0 -3 318 651 ;
C 135 ; WX 349 ; N daggerdbl ; B 0 -9 318 651 ;
C 136 ; WX 281 ; N circumflex ; B 2 511 249 644 ;
C 137 ; WX 911 ; N perthousand ; B 5 -20 899 629 ;
C 138 ; WX 552 ; N Scaron ; B 22 -9 506 821 ;
C 139 ; WX 251 ; N guilsinglleft ; B 47 43 204 445 ;
C 140 ; WX 945 ; N OE ; B 40 -6 910 651 ;
C 145 ; WX 218 ; N quoteleft ; B 18 490 150 650 ;
C 146 ; WX 215 ; N quoteright ; B 20 492 147 651 ;
C 147 ; WX 325 ; N quotedblleft ; B -1 490 256 652 ;
C 148 ; WX 321 ; N quotedblright ; B 2 492 254 651 ;
C 149 ; WX 423 ; N bullet ; B 61 157 389 484 ;
C 150 ; WX 504 ; N endash ; B -2 213 456 272 ;
C 151 ; WX 953 ; N emdash ; B -2 213 906 272 ;
C 152 ; WX 342 ; N tilde ; B -16 515 268 636 ;
C 153 ; WX 774 ; N trademark ; B 0 321 764 654 ;
C 154 ; WX 512 ; N scaron ; B 18 -6 477 642 ;
C 155 ; WX 227 ; N guilsinglright ; B 45 43 204 445 ;
C 156 ; WX 847 ; N oe ; B 26 -9 807 484 ;
C 159 ; WX 640 ; N Ydieresis ; B -34 -10 591 791 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 25 -169 246 488 ;
C 162 ; WX 525 ; N cent ; B 47 -80 502 544 ;
C 163 ; WX 560 ; N sterling ; B 37 -2 517 647 ;
C 164 ; WX 539 ; N currency ; B 26 80 501 551 ;
C 165 ; WX 528 ; N yen ; B -33 -2 527 641 ;
C 166 ; WX 217 ; N brokenbar ; B 54 -5 147 650 ;
C 167 ; WX 514 ; N section ; B 29 -166 474 648 ;
C 168 ; WX 342 ; N dieresis ; B -23 529 271 619 ;
C 169 ; WX 719 ; N copyright ; B 25 -9 690 651 ;
C 170 ; WX 373 ; N ordfeminine ; B 11 210 339 619 ;
C 171 ; WX 389 ; N guillemotleft ; B 41 43 342 445 ;
C 172 ; WX 544 ; N logicalnot ; B 40 97 498 370 ;
C 173 ; WX 518 ; N minus ; B 40 182 501 275 ;
C 174 ; WX 719 ; N registered ; B 26 -9 690 651 ;
C 175 ; WX 349 ; N macron ; B -34 543 282 609 ;
C 176 ; WX 364 ; N degree ; B 46 349 318 619 ;
C 177 ; WX 535 ; N plusminus ; B 40 -1 501 455 ;
C 178 ; WX 386 ; N twosuperior ; B 6 246 345 619 ;
C 179 ; WX 395 ; N threesuperior ; B 11 246 354 610 ;
C 180 ; WX 309 ; N acute ; B 72 515 239 641 ;
C 181 ; WX 554 ; N mu ; B 7 -172 505 474 ;
C 182 ; WX 507 ; N paragraph ; B 32 -165 512 647 ;
C 183 ; WX 221 ; N periodcentered ; B 67 234 197 343 ;
C 184 ; WX 252 ; N cedilla ; B 63 -148 232 8 ;
C 185 ; WX 225 ; N onesuperior ; B 4 237 226 625 ;
C 186 ; WX 360 ; N ordmasculine ; B 11 210 314 619 ;
C 187 ; WX 365 ; N guillemotright ; B 40 43 342 445 ;
C 188 ; WX 783 ; N onequarter ; B 28 -20 772 630 ;
C 189 ; WX 797 ; N onehalf ; B 10 -13 780 636 ;
C 190 ; WX 788 ; N threequarters ; B 10 -22 775 627 ;
C 191 ; WX 445 ; N questiondown ; B 33 -171 413 487 ;
C 192 ; WX 659 ; N Agrave ; B 29 -6 619 816 ;
C 193 ; WX 659 ; N Aacute ; B 29 -6 619 813 ;
C 194 ; WX 659 ; N Acircumflex ; B 29 -6 619 812 ;
C 195 ; WX 659 ; N Atilde ; B 29 -6 619 821 ;
C 196 ; WX 659 ; N Adieresis ; B 29 -6 619 793 ;
C 197 ; WX 659 ; N Aring ; B 29 -6 619 823 ;
C 198 ; WX 904 ; N AE ; B -20 -6 871 648 ;
C 199 ; WX 582 ; N Ccedilla ; B 43 -148 569 650 ;
C 200 ; WX 571 ; N Egrave ; B 4 -6 541 815 ;
C 201 ; WX 571 ; N Eacute ; B 4 -6 541 815 ;
C 202 ; WX 571 ; N Ecircumflex ; B 4 -6 541 816 ;
C 203 ; WX 571 ; N Edieresis ; B 4 -6 541 791 ;
C 204 ; WX 507 ; N Igrave ; B 4 -5 445 812 ;
C 205 ; WX 507 ; N Iacute ; B 4 -5 445 819 ;
C 206 ; WX 507 ; N Icircumflex ; B 4 -5 445 818 ;
C 207 ; WX 507 ; N Idieresis ; B 4 -5 445 784 ;
C 208 ; WX 591 ; N Eth ; B -13 -2 559 647 ;
C 209 ; WX 709 ; N Ntilde ; B -9 -6 669 811 ;
C 210 ; WX 599 ; N Ograve ; B 39 -9 559 809 ;
C 211 ; WX 599 ; N Oacute ; B 39 -9 559 815 ;
C 212 ; WX 599 ; N Ocircumflex ; B 39 -9 559 818 ;
C 213 ; WX 599 ; N Otilde ; B 39 -9 559 811 ;
C 214 ; WX 599 ; N Odieresis ; B 39 -9 559 793 ;
C 215 ; WX 510 ; N multiply ; B 54 15 483 442 ;
C 216 ; WX 604 ; N Oslash ; B 36 -24 559 686 ;
C 217 ; WX 666 ; N Ugrave ; B 25 -10 612 809 ;
C 218 ; WX 666 ; N Uacute ; B 25 -10 612 816 ;
C 219 ; WX 666 ; N Ucircumflex ; B 25 -10 612 815 ;
C 220 ; WX 666 ; N Udieresis ; B 25 -10 612 794 ;
C 221 ; WX 640 ; N Yacute ; B -34 -10 591 825 ;
C 222 ; WX 510 ; N Thorn ; B 15 -172 498 647 ;
C 223 ; WX 596 ; N germandbls ; B -2 -3 573 647 ;
C 224 ; WX 545 ; N agrave ; B 29 -9 520 641 ;
C 225 ; WX 529 ; N aacute ; B 29 -9 520 641 ;
C 226 ; WX 529 ; N acircumflex ; B 29 -9 520 644 ;
C 227 ; WX 530 ; N atilde ; B 29 -9 520 639 ;
C 228 ; WX 529 ; N adieresis ; B 29 -9 520 619 ;
C 229 ; WX 529 ; N aring ; B 29 -9 520 665 ;
C 230 ; WX 849 ; N ae ; B 22 -12 807 476 ;
C 231 ; WX 497 ; N ccedilla ; B 18 -145 470 477 ;
C 232 ; WX 507 ; N egrave ; B 18 -9 474 644 ;
C 233 ; WX 508 ; N eacute ; B 18 -9 474 641 ;
C 234 ; WX 507 ; N ecircumflex ; B 18 -9 474 644 ;
C 235 ; WX 505 ; N edieresis ; B 18 -9 474 619 ;
C 236 ; WX 309 ; N igrave ; B 18 -2 247 641 ;
C 237 ; WX 304 ; N iacute ; B 18 -2 247 641 ;
C 238 ; WX 305 ; N icircumflex ; B 18 -2 266 644 ;
C 239 ; WX 329 ; N idieresis ; B 18 -2 313 619 ;
C 240 ; WX 507 ; N eth ; B 26 -9 477 662 ;
C 241 ; WX 529 ; N ntilde ; B 8 -2 506 636 ;
C 242 ; WX 492 ; N ograve ; B 25 -6 477 641 ;
C 243 ; WX 499 ; N oacute ; B 25 -6 477 644 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -6 477 644 ;
C 245 ; WX 496 ; N otilde ; B 25 -6 477 636 ;
C 246 ; WX 498 ; N odieresis ; B 25 -6 477 619 ;
C 247 ; WX 504 ; N divide ; B 40 -37 501 495 ;
C 248 ; WX 514 ; N oslash ; B 14 -27 477 516 ;
C 249 ; WX 527 ; N ugrave ; B 8 -2 505 644 ;
C 250 ; WX 527 ; N uacute ; B 8 -2 505 641 ;
C 251 ; WX 530 ; N ucircumflex ; B 8 -2 505 644 ;
C 252 ; WX 529 ; N udieresis ; B 8 -2 505 619 ;
C 253 ; WX 507 ; N yacute ; B -12 -172 502 640 ;
C 254 ; WX 575 ; N thorn ; B 4 -9 555 648 ;
C 255 ; WX 503 ; N ydieresis ; B -12 -172 502 619 ;
C -1 ; WX 550 ; N Lslash ; B -16 -9 520 648 ;
C -1 ; WX 309 ; N lslash ; B -2 -2 271 648 ;
C -1 ; WX 625 ; N Zcaron ; B 5 -9 619 819 ;
C -1 ; WX 546 ; N zcaron ; B 11 -9 506 641 ;
C -1 ; WX 322 ; N fraction ; B -133 -20 282 629 ;
C -1 ; WX 537 ; N fi ; B 4 -2 513 661 ;
C -1 ; WX 549 ; N fl ; B 4 -2 512 663 ;
C -1 ; WX 1526 ; N apple ; B -267 -167 1532 699 ;
C -1 ; WX 297 ; N dotlessi ; B 18 -2 247 473 ;
C -1 ; WX 330 ; N breve ; B -2 511 250 637 ;
C -1 ; WX 256 ; N dotaccent ; B 57 529 186 619 ;
C -1 ; WX 301 ; N ring ; B 18 504 232 662 ;
C -1 ; WX 376 ; N hungarumlaut ; B 4 515 307 641 ;
C -1 ; WX 241 ; N ogonek ; B 61 -144 221 5 ;
C -1 ; WX 311 ; N caron ; B 1 511 250 641 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
