StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:36 AM
FontName LaliqueExtended-Italic
FullName LaliqueExtended-Italic
FamilyName LaliqueExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -711 -177 1968 823
CapHeight 645
XHeight 472
Descender -170
Ascender 645
StartCharMetrics 232
C 32 ; WX 365 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B -23 -3 330 646 ;
C 34 ; WX 377 ; N quotedbl ; B 55 379 404 649 ;
C 35 ; WX 694 ; N numbersign ; B 37 1 735 613 ;
C 36 ; WX 760 ; N dollar ; B -107 -78 634 709 ;
C 37 ; WX 962 ; N percent ; B -92 -17 785 627 ;
C 38 ; WX 859 ; N ampersand ; B -115 0 769 649 ;
C 39 ; WX 152 ; N quotesingle ; B 23 379 163 649 ;
C 40 ; WX 480 ; N parenleft ; B -16 -171 514 651 ;
C 41 ; WX 526 ; N parenright ; B 30 -170 485 649 ;
C 42 ; WX 442 ; N asterisk ; B -58 341 346 649 ;
C 43 ; WX 661 ; N plus ; B -57 1 599 457 ;
C 44 ; WX 293 ; N comma ; B 32 -53 224 103 ;
C 45 ; WX 565 ; N hyphen ; B 57 212 496 273 ;
C 46 ; WX 286 ; N period ; B 45 -7 220 103 ;
C 47 ; WX 685 ; N slash ; B -16 -7 734 649 ;
C 48 ; WX 786 ; N zero ; B 64 0 722 617 ;
C 49 ; WX 786 ; N one ; B 195 -7 590 617 ;
C 50 ; WX 786 ; N two ; B 34 0 752 617 ;
C 51 ; WX 786 ; N three ; B 34 -1 752 617 ;
C 52 ; WX 786 ; N four ; B 28 -7 758 613 ;
C 53 ; WX 786 ; N five ; B 52 -1 733 607 ;
C 54 ; WX 786 ; N six ; B 65 0 721 607 ;
C 55 ; WX 786 ; N seven ; B 71 -7 715 606 ;
C 56 ; WX 786 ; N eight ; B 57 -7 729 606 ;
C 57 ; WX 786 ; N nine ; B 45 -4 741 613 ;
C 58 ; WX 238 ; N colon ; B 10 -7 255 426 ;
C 59 ; WX 242 ; N semicolon ; B -1 -53 259 426 ;
C 60 ; WX 744 ; N less ; B -61 -7 641 464 ;
C 61 ; WX 745 ; N equal ; B -77 89 619 368 ;
C 62 ; WX 654 ; N greater ; B -102 -7 600 464 ;
C 63 ; WX 529 ; N question ; B 29 -4 567 649 ;
C 64 ; WX 978 ; N at ; B 30 -4 972 649 ;
C 65 ; WX 884 ; N A ; B 32 -4 899 644 ;
C 66 ; WX 908 ; N B ; B 38 -7 868 645 ;
C 67 ; WX 768 ; N C ; B 31 -7 756 648 ;
C 68 ; WX 911 ; N D ; B 34 0 877 646 ;
C 69 ; WX 797 ; N E ; B 22 -4 854 646 ;
C 70 ; WX 781 ; N F ; B 12 -7 837 646 ;
C 71 ; WX 813 ; N G ; B 42 -7 847 649 ;
C 72 ; WX 839 ; N H ; B 28 -156 813 645 ;
C 73 ; WX 693 ; N I ; B 23 -3 742 646 ;
C 74 ; WX 713 ; N J ; B 20 -124 764 646 ;
C 75 ; WX 890 ; N K ; B 24 -7 920 646 ;
C 76 ; WX 795 ; N L ; B 23 -7 771 646 ;
C 77 ; WX 1203 ; N M ; B 29 -8 1288 645 ;
C 78 ; WX 999 ; N N ; B 38 -4 966 649 ;
C 79 ; WX 796 ; N O ; B 42 -7 779 648 ;
C 80 ; WX 813 ; N P ; B 19 -8 871 646 ;
C 81 ; WX 788 ; N Q ; B 35 -138 771 649 ;
C 82 ; WX 931 ; N R ; B 34 -7 905 645 ;
C 83 ; WX 760 ; N S ; B 32 -7 767 645 ;
C 84 ; WX 806 ; N T ; B 9 -7 864 646 ;
C 85 ; WX 837 ; N U ; B 38 -7 897 646 ;
C 86 ; WX 806 ; N V ; B 19 -18 864 649 ;
C 87 ; WX 1110 ; N W ; B 19 -7 1189 646 ;
C 88 ; WX 903 ; N X ; B 14 -7 949 649 ;
C 89 ; WX 820 ; N Y ; B 11 -8 879 646 ;
C 90 ; WX 911 ; N Z ; B 27 -7 890 645 ;
C 91 ; WX 395 ; N bracketleft ; B -27 -170 366 649 ;
C 92 ; WX 488 ; N backslash ; B -26 -7 474 649 ;
C 93 ; WX 400 ; N bracketright ; B 34 -171 429 649 ;
C 94 ; WX 600 ; N asciicircum ; B -43 284 516 613 ;
C 95 ; WX 512 ; N underscore ; B -94 -113 548 -64 ;
C 96 ; WX 290 ; N grave ; B -6 517 197 639 ;
C 97 ; WX 757 ; N a ; B 45 -7 721 472 ;
C 98 ; WX 643 ; N b ; B 36 0 689 645 ;
C 99 ; WX 680 ; N c ; B 39 -7 648 475 ;
C 100 ; WX 766 ; N d ; B 31 -8 749 645 ;
C 101 ; WX 698 ; N e ; B 38 -7 704 472 ;
C 102 ; WX 494 ; N f ; B 33 0 530 659 ;
C 103 ; WX 763 ; N g ; B 35 -160 798 475 ;
C 104 ; WX 764 ; N h ; B 34 0 730 646 ;
C 105 ; WX 413 ; N i ; B 38 0 442 617 ;
C 106 ; WX 545 ; N j ; B 26 -171 584 617 ;
C 107 ; WX 806 ; N k ; B 29 0 787 645 ;
C 108 ; WX 403 ; N l ; B 40 0 407 646 ;
C 109 ; WX 1162 ; N m ; B 45 0 1120 472 ;
C 110 ; WX 785 ; N n ; B 45 0 742 471 ;
C 111 ; WX 726 ; N o ; B 45 -4 680 482 ;
C 112 ; WX 743 ; N p ; B 28 -170 783 472 ;
C 113 ; WX 717 ; N q ; B 29 -177 767 472 ;
C 114 ; WX 594 ; N r ; B 29 0 637 472 ;
C 115 ; WX 738 ; N s ; B 37 -4 698 472 ;
C 116 ; WX 476 ; N t ; B 32 0 511 621 ;
C 117 ; WX 688 ; N u ; B 44 0 737 472 ;
C 118 ; WX 676 ; N v ; B 28 -4 718 473 ;
C 119 ; WX 863 ; N w ; B 32 -4 907 472 ;
C 120 ; WX 770 ; N x ; B 27 -8 744 472 ;
C 121 ; WX 684 ; N y ; B 21 -170 733 472 ;
C 122 ; WX 776 ; N z ; B 27 -7 780 472 ;
C 123 ; WX 416 ; N braceleft ; B -14 -170 403 649 ;
C 124 ; WX 335 ; N bar ; B -30 -7 232 648 ;
C 125 ; WX 466 ; N braceright ; B -101 -170 316 649 ;
C 126 ; WX 665 ; N asciitilde ; B -23 148 563 306 ;
C 130 ; WX 440 ; N quotesinglbase ; B -17 -53 174 103 ;
C 131 ; WX 694 ; N florin ; B -180 -163 629 645 ;
C 132 ; WX 572 ; N quotedblbase ; B -60 -53 306 103 ;
C 133 ; WX 1218 ; N ellipsis ; B -56 -7 957 103 ;
C 134 ; WX 507 ; N dagger ; B -26 -3 412 649 ;
C 135 ; WX 513 ; N daggerdbl ; B -93 -7 411 649 ;
C 136 ; WX 376 ; N circumflex ; B -56 513 285 642 ;
C 137 ; WX 1191 ; N perthousand ; B -150 -18 1047 627 ;
C 138 ; WX 737 ; N Scaron ; B -123 -7 612 819 ;
C 139 ; WX 400 ; N guilsinglleft ; B 19 46 271 443 ;
C 140 ; WX 1188 ; N OE ; B -140 -4 1110 649 ;
C 145 ; WX 178 ; N quoteleft ; B -9 493 191 648 ;
C 146 ; WX 225 ; N quoteright ; B 49 493 242 649 ;
C 147 ; WX 397 ; N quotedblleft ; B 49 493 425 650 ;
C 148 ; WX 389 ; N quotedblright ; B 49 493 417 649 ;
C 149 ; WX 561 ; N bullet ; B -2 160 453 482 ;
C 150 ; WX 648 ; N endash ; B -90 216 544 270 ;
C 151 ; WX 1187 ; N emdash ; B -181 216 1084 270 ;
C 152 ; WX 464 ; N tilde ; B -75 518 328 634 ;
C 153 ; WX 1019 ; N trademark ; B -118 324 943 652 ;
C 154 ; WX 706 ; N scaron ; B -117 -4 543 640 ;
C 155 ; WX 324 ; N guilsinglright ; B -18 46 232 443 ;
C 156 ; WX 1134 ; N oe ; B -129 -7 986 482 ;
C 159 ; WX 766 ; N Ydieresis ; B -110 -8 757 789 ;
C 160 ; WX 365 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 430 ; N exclamdown ; B -80 -167 277 486 ;
C 162 ; WX 737 ; N cent ; B -46 -78 565 542 ;
C 163 ; WX 744 ; N sterling ; B -108 0 612 645 ;
C 164 ; WX 750 ; N currency ; B -104 82 632 550 ;
C 165 ; WX 725 ; N yen ; B -82 0 694 639 ;
C 166 ; WX 323 ; N brokenbar ; B -29 -3 231 648 ;
C 167 ; WX 728 ; N section ; B -100 -164 615 646 ;
C 168 ; WX 463 ; N dieresis ; B -79 532 327 617 ;
C 169 ; WX 951 ; N copyright ; B -108 -7 825 649 ;
C 170 ; WX 514 ; N ordfeminine ; B -73 213 395 617 ;
C 171 ; WX 556 ; N guillemotleft ; B -15 46 437 443 ;
C 172 ; WX 777 ; N logicalnot ; B -38 100 615 368 ;
C 173 ; WX 699 ; N minus ; B -57 185 599 273 ;
C 174 ; WX 952 ; N registered ; B -107 -7 825 649 ;
C 175 ; WX 477 ; N macron ; B -94 546 342 607 ;
C 176 ; WX 473 ; N degree ; B -6 351 371 617 ;
C 177 ; WX 762 ; N plusminus ; B -96 1 613 453 ;
C 178 ; WX 534 ; N twosuperior ; B -91 249 402 617 ;
C 179 ; WX 528 ; N threesuperior ; B -78 248 421 608 ;
C 180 ; WX 422 ; N acute ; B 30 518 280 639 ;
C 181 ; WX 777 ; N mu ; B -90 -170 669 472 ;
C 182 ; WX 704 ; N paragraph ; B -35 -163 690 645 ;
C 183 ; WX 394 ; N periodcentered ; B 44 236 220 341 ;
C 184 ; WX 471 ; N cedilla ; B 16 -148 261 6 ;
C 185 ; WX 393 ; N onesuperior ; B -14 240 249 623 ;
C 186 ; WX 506 ; N ordmasculine ; B -72 213 388 617 ;
C 187 ; WX 490 ; N guillemotright ; B -55 46 399 443 ;
C 188 ; WX 1040 ; N onequarter ; B -68 -18 883 628 ;
C 189 ; WX 1046 ; N onehalf ; B -93 -11 897 634 ;
C 190 ; WX 1052 ; N threequarters ; B -138 -20 890 625 ;
C 191 ; WX 561 ; N questiondown ; B -77 -169 449 485 ;
C 192 ; WX 841 ; N Agrave ; B -153 -4 713 814 ;
C 193 ; WX 842 ; N Aacute ; B -153 -4 713 811 ;
C 194 ; WX 842 ; N Acircumflex ; B -153 -4 713 810 ;
C 195 ; WX 841 ; N Atilde ; B -154 -4 712 819 ;
C 196 ; WX 844 ; N Adieresis ; B -151 -4 715 791 ;
C 197 ; WX 848 ; N Aring ; B -154 -4 712 821 ;
C 198 ; WX 1144 ; N AE ; B -259 -4 1079 646 ;
C 199 ; WX 807 ; N Ccedilla ; B -53 -148 671 648 ;
C 200 ; WX 725 ; N Egrave ; B -178 -4 653 813 ;
C 201 ; WX 725 ; N Eacute ; B -178 -4 653 813 ;
C 202 ; WX 725 ; N Ecircumflex ; B -178 -4 653 814 ;
C 203 ; WX 728 ; N Edieresis ; B -175 -4 655 789 ;
C 204 ; WX 573 ; N Igrave ; B -147 -3 571 810 ;
C 205 ; WX 573 ; N Iacute ; B -148 -3 570 817 ;
C 206 ; WX 573 ; N Icircumflex ; B -148 -3 570 816 ;
C 207 ; WX 576 ; N Idieresis ; B -144 -3 574 782 ;
C 208 ; WX 813 ; N Eth ; B -169 0 674 645 ;
C 209 ; WX 910 ; N Ntilde ; B -179 -4 748 809 ;
C 210 ; WX 784 ; N Ograve ; B -85 -7 651 807 ;
C 211 ; WX 784 ; N Oacute ; B -85 -7 650 813 ;
C 212 ; WX 783 ; N Ocircumflex ; B -86 -7 650 816 ;
C 213 ; WX 784 ; N Otilde ; B -85 -7 650 809 ;
C 214 ; WX 786 ; N Odieresis ; B -83 -7 652 791 ;
C 215 ; WX 729 ; N multiply ; B -58 18 597 440 ;
C 216 ; WX 811 ; N Oslash ; B -135 -22 700 684 ;
C 217 ; WX 843 ; N Ugrave ; B -95 -7 764 807 ;
C 218 ; WX 842 ; N Uacute ; B -95 -7 763 814 ;
C 219 ; WX 842 ; N Ucircumflex ; B -95 -7 763 813 ;
C 220 ; WX 844 ; N Udieresis ; B -93 -7 765 792 ;
C 221 ; WX 763 ; N Yacute ; B -114 -8 753 823 ;
C 222 ; WX 736 ; N Thorn ; B -157 -170 596 645 ;
C 223 ; WX 820 ; N germandbls ; B -151 -2 648 645 ;
C 224 ; WX 718 ; N agrave ; B -106 -7 569 639 ;
C 225 ; WX 721 ; N aacute ; B -106 -7 569 639 ;
C 226 ; WX 724 ; N acircumflex ; B -107 -7 568 642 ;
C 227 ; WX 723 ; N atilde ; B -106 -7 569 637 ;
C 228 ; WX 723 ; N adieresis ; B -104 -7 571 617 ;
C 229 ; WX 722 ; N aring ; B -109 -7 566 663 ;
C 230 ; WX 1126 ; N ae ; B -155 -7 982 473 ;
C 231 ; WX 722 ; N ccedilla ; B -61 -145 547 475 ;
C 232 ; WX 691 ; N egrave ; B -95 -7 570 642 ;
C 233 ; WX 695 ; N eacute ; B -94 -7 570 639 ;
C 234 ; WX 696 ; N ecircumflex ; B -95 -7 570 642 ;
C 235 ; WX 697 ; N edieresis ; B -92 -7 573 617 ;
C 236 ; WX 426 ; N igrave ; B -86 0 318 639 ;
C 237 ; WX 429 ; N iacute ; B -86 0 346 639 ;
C 238 ; WX 442 ; N icircumflex ; B -90 0 356 642 ;
C 239 ; WX 452 ; N idieresis ; B -97 0 426 617 ;
C 240 ; WX 707 ; N eth ; B -83 -7 556 660 ;
C 241 ; WX 700 ; N ntilde ; B -149 0 546 634 ;
C 242 ; WX 708 ; N ograve ; B -81 -4 553 639 ;
C 243 ; WX 705 ; N oacute ; B -81 -4 553 642 ;
C 244 ; WX 708 ; N ocircumflex ; B -81 -4 553 642 ;
C 245 ; WX 708 ; N otilde ; B -80 -4 554 634 ;
C 246 ; WX 708 ; N odieresis ; B -78 -4 556 617 ;
C 247 ; WX 649 ; N divide ; B -57 -35 599 493 ;
C 248 ; WX 733 ; N oslash ; B -128 -25 595 514 ;
C 249 ; WX 727 ; N ugrave ; B -59 0 633 642 ;
C 250 ; WX 727 ; N uacute ; B -59 0 633 639 ;
C 251 ; WX 750 ; N ucircumflex ; B -59 0 633 642 ;
C 252 ; WX 751 ; N udieresis ; B -56 0 635 617 ;
C 253 ; WX 728 ; N yacute ; B -65 -170 646 638 ;
C 254 ; WX 772 ; N thorn ; B -165 -7 669 646 ;
C 255 ; WX 730 ; N ydieresis ; B -63 -170 648 617 ;
C -1 ; WX 365 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 718 ; N Lslash ; B -179 -7 568 646 ;
C -1 ; WX 464 ; N lslash ; B -87 0 357 646 ;
C -1 ; WX 841 ; N Zcaron ; B -170 -7 691 817 ;
C -1 ; WX 722 ; N zcaron ; B -146 -7 605 639 ;
C -1 ; WX 406 ; N fraction ; B -277 -18 426 627 ;
C -1 ; WX 746 ; N fi ; B -123 0 638 659 ;
C -1 ; WX 728 ; N fl ; B -123 0 600 661 ;
C -1 ; WX 1998 ; N apple ; B -711 -167 1968 699 ;
C -1 ; WX 448 ; N dotlessi ; B -68 0 335 471 ;
C -1 ; WX 437 ; N breve ; B -43 514 304 635 ;
C -1 ; WX 344 ; N dotaccent ; B 34 532 209 617 ;
C -1 ; WX 405 ; N ring ; B -21 507 272 660 ;
C -1 ; WX 517 ; N hungarumlaut ; B -64 518 375 639 ;
C -1 ; WX 456 ; N ogonek ; B 28 -142 241 3 ;
C -1 ; WX 443 ; N caron ; B -33 514 307 639 ;
C -1 ; WX 365 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
