StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:24 AM
FontName Lalique-Light
FullName Lalique-Light
FamilyName Lalique
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -172 1532 818
CapHeight 640
XHeight 467
Descender -165
Ascender 640
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 42 2 186 641 ;
C 34 ; WX 263 ; N quotedbl ; B 46 384 205 644 ;
C 35 ; WX 441 ; N numbersign ; B 111 6 424 608 ;
C 36 ; WX 468 ; N dollar ; B 101 -73 434 704 ;
C 37 ; WX 605 ; N percent ; B 123 -12 578 622 ;
C 38 ; WX 558 ; N ampersand ; B 132 5 544 644 ;
C 39 ; WX 168 ; N quotesingle ; B 55 384 111 644 ;
C 40 ; WX 359 ; N parenleft ; B 125 -166 324 646 ;
C 41 ; WX 315 ; N parenright ; B 76 -165 275 644 ;
C 42 ; WX 269 ; N asterisk ; B 50 346 232 644 ;
C 43 ; WX 441 ; N plus ; B 114 6 427 452 ;
C 44 ; WX 224 ; N comma ; B 101 -37 174 98 ;
C 45 ; WX 315 ; N hyphen ; B 67 217 279 268 ;
C 46 ; WX 221 ; N period ; B 93 -2 172 98 ;
C 47 ; WX 410 ; N slash ; B 70 -2 376 644 ;
C 48 ; WX 450 ; N zero ; B 114 4 421 612 ;
C 49 ; WX 282 ; N one ; B 51 -2 271 612 ;
C 50 ; WX 466 ; N two ; B 102 5 429 612 ;
C 51 ; WX 384 ; N three ; B 0 0 0 0 ;
C 52 ; WX 453 ; N four ; B 91 -2 444 608 ;
C 53 ; WX 451 ; N five ; B 106 3 429 602 ;
C 54 ; WX 446 ; N six ; B 107 4 423 602 ;
C 55 ; WX 418 ; N seven ; B 66 -6 381 601 ;
C 56 ; WX 454 ; N eight ; B 114 -2 421 601 ;
C 57 ; WX 460 ; N nine ; B 105 1 426 608 ;
C 58 ; WX 210 ; N colon ; B 93 -2 172 421 ;
C 59 ; WX 210 ; N semicolon ; B 93 -37 172 421 ;
C 60 ; WX 460 ; N less ; B 111 0 426 456 ;
C 61 ; WX 445 ; N equal ; B 114 94 427 363 ;
C 62 ; WX 433 ; N greater ; B 112 0 427 456 ;
C 63 ; WX 347 ; N question ; B 60 1 322 644 ;
C 64 ; WX 611 ; N at ; B 133 1 586 644 ;
C 65 ; WX 558 ; N A ; B 123 0 525 639 ;
C 66 ; WX 502 ; N B ; B 70 -2 475 640 ;
C 67 ; WX 499 ; N C ; B 127 -2 485 643 ;
C 68 ; WX 497 ; N D ; B 77 5 468 641 ;
C 69 ; WX 481 ; N E ; B 90 1 455 641 ;
C 70 ; WX 461 ; N F ; B 82 -2 427 641 ;
C 71 ; WX 529 ; N G ; B 126 -2 511 644 ;
C 72 ; WX 478 ; N H ; B 73 -149 455 640 ;
C 73 ; WX 377 ; N I ; B 75 1 374 641 ;
C 74 ; WX 420 ; N J ; B 75 -119 374 641 ;
C 75 ; WX 551 ; N K ; B 90 -1 522 641 ;
C 76 ; WX 454 ; N L ; B 69 -2 434 641 ;
C 77 ; WX 804 ; N M ; B 161 -3 757 640 ;
C 78 ; WX 595 ; N N ; B 97 1 562 644 ;
C 79 ; WX 509 ; N O ; B 122 -2 476 643 ;
C 80 ; WX 491 ; N P ; B 95 -2 471 641 ;
C 81 ; WX 509 ; N Q ; B 122 -133 476 644 ;
C 82 ; WX 539 ; N R ; B 91 -2 546 640 ;
C 83 ; WX 465 ; N S ; B 100 -2 428 640 ;
C 84 ; WX 527 ; N T ; B 74 -2 494 641 ;
C 85 ; WX 561 ; N U ; B 118 -2 519 641 ;
C 86 ; WX 528 ; N V ; B 76 -13 494 644 ;
C 87 ; WX 737 ; N W ; B 118 -2 696 640 ;
C 88 ; WX 571 ; N X ; B 117 -2 542 644 ;
C 89 ; WX 532 ; N Y ; B 64 -2 492 641 ;
C 90 ; WX 547 ; N Z ; B 102 -2 522 640 ;
C 91 ; WX 229 ; N bracketleft ; B 116 -165 220 644 ;
C 92 ; WX 389 ; N backslash ; B 70 -2 376 644 ;
C 93 ; WX 239 ; N bracketright ; B 80 -166 185 644 ;
C 94 ; WX 403 ; N asciicircum ; B 136 289 405 608 ;
C 95 ; WX 353 ; N underscore ; B 72 -108 381 -69 ;
C 96 ; WX 180 ; N grave ; B 43 522 153 634 ;
C 97 ; WX 454 ; N a ; B 108 -2 441 467 ;
C 98 ; WX 437 ; N b ; B 79 3 427 640 ;
C 99 ; WX 421 ; N c ; B 91 -2 397 470 ;
C 100 ; WX 467 ; N d ; B 105 -3 455 640 ;
C 101 ; WX 432 ; N e ; B 92 -2 400 467 ;
C 102 ; WX 293 ; N f ; B 54 5 250 654 ;
C 103 ; WX 456 ; N g ; B 103 -155 420 470 ;
C 104 ; WX 446 ; N h ; B 88 5 426 641 ;
C 105 ; WX 219 ; N i ; B 58 5 207 612 ;
C 106 ; WX 200 ; N j ; B -33 -166 182 612 ;
C 107 ; WX 476 ; N k ; B 95 5 467 640 ;
C 108 ; WX 224 ; N l ; B 57 5 207 640 ;
C 109 ; WX 667 ; N m ; B 128 5 655 469 ;
C 110 ; WX 437 ; N n ; B 88 5 426 469 ;
C 111 ; WX 421 ; N o ; B 98 1 404 477 ;
C 112 ; WX 441 ; N p ; B 93 -165 420 467 ;
C 113 ; WX 457 ; N q ; B 110 -172 453 467 ;
C 114 ; WX 350 ; N r ; B 71 5 329 467 ;
C 115 ; WX 436 ; N s ; B 92 1 403 466 ;
C 116 ; WX 275 ; N t ; B 56 5 245 615 ;
C 117 ; WX 448 ; N u ; B 89 4 425 467 ;
C 118 ; WX 433 ; N v ; B 63 1 404 468 ;
C 119 ; WX 556 ; N w ; B 100 1 533 467 ;
C 120 ; WX 442 ; N x ; B 91 -3 440 467 ;
C 121 ; WX 441 ; N y ; B 69 -165 419 467 ;
C 122 ; WX 457 ; N z ; B 91 -2 426 467 ;
C 123 ; WX 231 ; N braceleft ; B 83 -165 232 644 ;
C 124 ; WX 182 ; N bar ; B 73 -2 128 643 ;
C 125 ; WX 247 ; N braceright ; B 69 -165 220 644 ;
C 126 ; WX 433 ; N asciitilde ; B 127 153 412 300 ;
C 130 ; WX 175 ; N quotesinglbase ; B 51 -37 124 98 ;
C 131 ; WX 426 ; N florin ; B 54 -158 385 640 ;
C 132 ; WX 262 ; N quotedblbase ; B 51 -37 212 98 ;
C 133 ; WX 748 ; N ellipsis ; B 200 -2 700 98 ;
C 134 ; WX 266 ; N dagger ; B 53 0 265 644 ;
C 135 ; WX 292 ; N daggerdbl ; B 53 -2 265 644 ;
C 136 ; WX 234 ; N circumflex ; B 45 518 207 637 ;
C 137 ; WX 773 ; N perthousand ; B 144 -13 760 622 ;
C 138 ; WX 465 ; N Scaron ; B 100 -2 428 814 ;
C 139 ; WX 212 ; N guilsinglleft ; B 72 51 175 438 ;
C 140 ; WX 804 ; N OE ; B 176 0 774 644 ;
C 145 ; WX 179 ; N quoteleft ; B 44 498 132 651 ;
C 146 ; WX 176 ; N quoteright ; B 51 508 124 644 ;
C 147 ; WX 267 ; N quotedblleft ; B 43 498 219 651 ;
C 148 ; WX 264 ; N quotedblright ; B 51 508 212 644 ;
C 149 ; WX 363 ; N bullet ; B 115 165 335 477 ;
C 150 ; WX 420 ; N endash ; B 71 221 382 265 ;
C 151 ; WX 802 ; N emdash ; B 139 221 764 265 ;
C 152 ; WX 277 ; N tilde ; B 31 523 220 626 ;
C 153 ; WX 656 ; N trademark ; B 120 329 644 647 ;
C 154 ; WX 432 ; N scaron ; B 92 1 403 635 ;
C 155 ; WX 196 ; N guilsinglright ; B 75 51 175 438 ;
C 156 ; WX 717 ; N oe ; B 148 -2 685 477 ;
C 159 ; WX 531 ; N Ydieresis ; B 64 -2 492 784 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 64 -162 208 481 ;
C 162 ; WX 449 ; N cent ; B 121 -73 428 537 ;
C 163 ; WX 475 ; N sterling ; B 134 380 422 640 ;
C 164 ; WX 456 ; N currency ; B 103 88 424 543 ;
C 165 ; WX 443 ; N yen ; B 55 5 438 634 ;
C 166 ; WX 182 ; N brokenbar ; B 73 2 128 643 ;
C 167 ; WX 435 ; N section ; B 101 -159 402 641 ;
C 168 ; WX 276 ; N dieresis ; B 26 537 221 612 ;
C 169 ; WX 610 ; N copyright ; B 130 -2 585 644 ;
C 170 ; WX 313 ; N ordfeminine ; B 65 218 284 612 ;
C 171 ; WX 329 ; N guillemotleft ; B 91 51 291 438 ;
C 172 ; WX 461 ; N logicalnot ; B 114 105 424 363 ;
C 173 ; WX 443 ; N minus ; B 114 190 427 268 ;
C 174 ; WX 610 ; N registered ; B 131 -2 585 644 ;
C 175 ; WX 281 ; N macron ; B 18 551 229 602 ;
C 176 ; WX 309 ; N degree ; B 92 356 272 612 ;
C 177 ; WX 455 ; N plusminus ; B 114 6 427 448 ;
C 178 ; WX 322 ; N twosuperior ; B 62 254 289 612 ;
C 179 ; WX 276 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 263 ; N acute ; B 103 523 209 634 ;
C 181 ; WX 464 ; N mu ; B 87 -165 425 467 ;
C 182 ; WX 436 ; N paragraph ; B 109 -158 435 640 ;
C 183 ; WX 194 ; N periodcentered ; B 92 241 172 336 ;
C 184 ; WX 221 ; N cedilla ; B 96 -140 202 1 ;
C 185 ; WX 192 ; N onesuperior ; B 43 244 187 618 ;
C 186 ; WX 300 ; N ordmasculine ; B 62 217 263 612 ;
C 187 ; WX 312 ; N guillemotright ; B 91 51 291 438 ;
C 188 ; WX 668 ; N onequarter ; B 145 -13 655 622 ;
C 189 ; WX 676 ; N onehalf ; B 131 -6 659 628 ;
C 190 ; WX 698 ; N threequarters ; B 294 -15 684 620 ;
C 191 ; WX 378 ; N questiondown ; B 95 -164 351 480 ;
C 192 ; WX 558 ; N Agrave ; B 123 0 525 809 ;
C 193 ; WX 558 ; N Aacute ; B 123 0 525 806 ;
C 194 ; WX 558 ; N Acircumflex ; B 123 0 525 805 ;
C 195 ; WX 558 ; N Atilde ; B 123 0 525 811 ;
C 196 ; WX 558 ; N Adieresis ; B 123 0 525 786 ;
C 197 ; WX 558 ; N Aring ; B 123 0 525 816 ;
C 198 ; WX 760 ; N AE ; B 118 0 732 641 ;
C 199 ; WX 499 ; N Ccedilla ; B 127 -140 485 643 ;
C 200 ; WX 481 ; N Egrave ; B 90 1 455 808 ;
C 201 ; WX 481 ; N Eacute ; B 90 1 455 808 ;
C 202 ; WX 481 ; N Ecircumflex ; B 90 1 455 809 ;
C 203 ; WX 481 ; N Edieresis ; B 90 1 455 784 ;
C 204 ; WX 422 ; N Igrave ; B 75 1 374 805 ;
C 205 ; WX 422 ; N Iacute ; B 75 1 374 812 ;
C 206 ; WX 422 ; N Icircumflex ; B 75 1 374 811 ;
C 207 ; WX 422 ; N Idieresis ; B 75 1 374 777 ;
C 208 ; WX 495 ; N Eth ; B 77 5 468 640 ;
C 209 ; WX 595 ; N Ntilde ; B 97 1 562 801 ;
C 210 ; WX 509 ; N Ograve ; B 122 -2 476 802 ;
C 211 ; WX 509 ; N Oacute ; B 122 -2 476 808 ;
C 212 ; WX 509 ; N Ocircumflex ; B 122 -2 476 811 ;
C 213 ; WX 509 ; N Otilde ; B 122 -2 476 801 ;
C 214 ; WX 509 ; N Odieresis ; B 122 -2 476 786 ;
C 215 ; WX 437 ; N multiply ; B 125 25 413 432 ;
C 216 ; WX 512 ; N Oslash ; B 120 -17 475 679 ;
C 217 ; WX 561 ; N Ugrave ; B 118 -2 519 802 ;
C 218 ; WX 561 ; N Uacute ; B 118 -2 519 809 ;
C 219 ; WX 561 ; N Ucircumflex ; B 118 -2 519 808 ;
C 220 ; WX 561 ; N Udieresis ; B 118 -2 519 787 ;
C 221 ; WX 531 ; N Yacute ; B 64 -2 492 818 ;
C 222 ; WX 434 ; N Thorn ; B 93 -165 420 640 ;
C 223 ; WX 502 ; N germandbls ; B 89 3 481 640 ;
C 224 ; WX 463 ; N agrave ; B 108 -2 441 634 ;
C 225 ; WX 452 ; N aacute ; B 108 -2 441 634 ;
C 226 ; WX 452 ; N acircumflex ; B 108 -2 441 637 ;
C 227 ; WX 453 ; N atilde ; B 108 -2 441 629 ;
C 228 ; WX 452 ; N adieresis ; B 108 -2 441 612 ;
C 229 ; WX 452 ; N aring ; B 108 -2 441 658 ;
C 230 ; WX 718 ; N ae ; B 145 -2 684 468 ;
C 231 ; WX 421 ; N ccedilla ; B 91 -137 397 470 ;
C 232 ; WX 428 ; N egrave ; B 92 -2 400 637 ;
C 233 ; WX 429 ; N eacute ; B 92 -2 400 634 ;
C 234 ; WX 428 ; N ecircumflex ; B 92 -2 400 637 ;
C 235 ; WX 427 ; N edieresis ; B 92 -2 400 612 ;
C 236 ; WX 256 ; N igrave ; B 58 5 207 634 ;
C 237 ; WX 252 ; N iacute ; B 58 5 207 634 ;
C 238 ; WX 256 ; N icircumflex ; B 60 5 223 637 ;
C 239 ; WX 280 ; N idieresis ; B 68 5 263 612 ;
C 240 ; WX 430 ; N eth ; B 99 -2 404 655 ;
C 241 ; WX 447 ; N ntilde ; B 88 5 426 626 ;
C 242 ; WX 419 ; N ograve ; B 98 1 404 634 ;
C 243 ; WX 424 ; N oacute ; B 98 1 404 637 ;
C 244 ; WX 425 ; N ocircumflex ; B 98 1 404 637 ;
C 245 ; WX 422 ; N otilde ; B 98 1 404 626 ;
C 246 ; WX 424 ; N odieresis ; B 98 1 404 612 ;
C 247 ; WX 434 ; N divide ; B 114 -30 427 488 ;
C 248 ; WX 433 ; N oslash ; B 89 -20 402 509 ;
C 249 ; WX 446 ; N ugrave ; B 89 4 425 637 ;
C 250 ; WX 446 ; N uacute ; B 89 4 425 634 ;
C 251 ; WX 448 ; N ucircumflex ; B 89 4 425 637 ;
C 252 ; WX 447 ; N udieresis ; B 89 4 425 612 ;
C 253 ; WX 428 ; N yacute ; B 69 -165 419 633 ;
C 254 ; WX 486 ; N thorn ; B 92 -2 467 641 ;
C 255 ; WX 425 ; N ydieresis ; B 69 -165 419 612 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Lslash ; B 69 -2 434 641 ;
C -1 ; WX 256 ; N lslash ; B 43 5 225 640 ;
C -1 ; WX 531 ; N Zcaron ; B 102 -2 522 812 ;
C -1 ; WX 459 ; N zcaron ; B 91 -2 426 634 ;
C -1 ; WX 247 ; N fraction ; B -65 -13 214 622 ;
C -1 ; WX 453 ; N fi ; B 86 5 431 654 ;
C -1 ; WX 461 ; N fl ; B 85 5 431 655 ;
C -1 ; WX 1526 ; N apple ; B -267 -167 1532 699 ;
C -1 ; WX 247 ; N dotlessi ; B 58 5 207 466 ;
C -1 ; WX 268 ; N breve ; B 40 519 207 627 ;
C -1 ; WX 215 ; N dotaccent ; B 82 537 161 612 ;
C -1 ; WX 248 ; N ring ; B 55 512 195 655 ;
C -1 ; WX 310 ; N hungarumlaut ; B 55 523 256 634 ;
C -1 ; WX 211 ; N ogonek ; B 90 -137 192 -2 ;
C -1 ; WX 255 ; N caron ; B 43 519 206 634 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
