StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:30 PM
FontName GazetteExtended-Italic
FullName GazetteExtended-Italic
FamilyName GazetteExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -339 -245 1851 938
CapHeight 668
XHeight 513
Descender -205
Ascender 705
StartCharMetrics 211
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 432 ; N exclam ; B 138 -10 520 668 ;
C 34 ; WX 470 ; N quotedbl ; B 223 420 590 714 ;
C 35 ; WX 1077 ; N numbersign ; B 118 -2 1150 713 ;
C 36 ; WX 842 ; N dollar ; B 156 -70 828 738 ;
C 37 ; WX 1233 ; N percent ; B 163 -14 1249 678 ;
C 38 ; WX 1145 ; N ampersand ; B 79 -14 1268 682 ;
C 39 ; WX 300 ; N quotesingle ; B 159 469 449 668 ;
C 40 ; WX 453 ; N parenleft ; B 143 -176 564 682 ;
C 41 ; WX 453 ; N parenright ; B 26 -176 444 682 ;
C 42 ; WX 699 ; N asterisk ; B 199 275 760 682 ;
C 43 ; WX 1164 ; N plus ; B 243 0 1082 596 ;
C 44 ; WX 421 ; N comma ; B 47 -99 373 115 ;
C 45 ; WX 599 ; N hyphen ; B 99 193 580 307 ;
C 46 ; WX 421 ; N period ; B 134 -10 312 135 ;
C 47 ; WX 387 ; N slash ; B -60 -92 613 682 ;
C 48 ; WX 842 ; N zero ; B 116 -14 907 682 ;
C 49 ; WX 842 ; N one ; B 142 0 753 682 ;
C 50 ; WX 842 ; N two ; B 34 -10 844 681 ;
C 51 ; WX 842 ; N three ; B 12 -14 890 680 ;
C 52 ; WX 842 ; N four ; B 54 0 887 727 ;
C 53 ; WX 842 ; N five ; B 32 -14 852 680 ;
C 54 ; WX 842 ; N six ; B 112 -14 914 678 ;
C 55 ; WX 842 ; N seven ; B 204 0 971 684 ;
C 56 ; WX 842 ; N eight ; B 85 -14 883 682 ;
C 57 ; WX 842 ; N nine ; B 103 -13 909 682 ;
C 58 ; WX 432 ; N colon ; B 143 -10 422 514 ;
C 59 ; WX 432 ; N semicolon ; B 50 -98 474 514 ;
C 60 ; WX 1164 ; N less ; B 253 31 1138 566 ;
C 61 ; WX 1164 ; N equal ; B 218 168 1108 430 ;
C 62 ; WX 1164 ; N greater ; B 188 31 1073 566 ;
C 63 ; WX 765 ; N question ; B 225 -10 837 682 ;
C 64 ; WX 1380 ; N at ; B 165 -136 1394 710 ;
C 65 ; WX 839 ; N A ; B -149 0 848 668 ;
C 66 ; WX 1054 ; N B ; B -46 0 1053 668 ;
C 67 ; WX 1054 ; N C ; B 99 -14 1049 688 ;
C 68 ; WX 1089 ; N D ; B -46 0 1080 668 ;
C 69 ; WX 993 ; N E ; B -47 -10 981 688 ;
C 70 ; WX 1005 ; N F ; B -48 0 1002 688 ;
C 71 ; WX 1139 ; N G ; B 100 -3 1154 688 ;
C 72 ; WX 1205 ; N H ; B -46 0 1229 668 ;
C 73 ; WX 615 ; N I ; B -46 0 659 668 ;
C 74 ; WX 874 ; N J ; B -86 -13 943 668 ;
C 75 ; WX 1124 ; N K ; B -46 0 1180 668 ;
C 76 ; WX 785 ; N L ; B -44 -10 824 668 ;
C 77 ; WX 1266 ; N M ; B -51 0 1313 668 ;
C 78 ; WX 1105 ; N N ; B -51 0 1152 668 ;
C 79 ; WX 1189 ; N O ; B 95 -14 1160 682 ;
C 80 ; WX 1024 ; N P ; B -46 0 1032 668 ;
C 81 ; WX 1195 ; N Q ; B 113 -126 1176 680 ;
C 82 ; WX 1016 ; N R ; B -46 0 1012 668 ;
C 83 ; WX 922 ; N S ; B 15 -13 932 681 ;
C 84 ; WX 1062 ; N T ; B 155 0 1063 678 ;
C 85 ; WX 1138 ; N U ; B 95 -15 1161 668 ;
C 86 ; WX 1136 ; N V ; B 169 0 1146 668 ;
C 87 ; WX 1434 ; N W ; B 99 0 1461 668 ;
C 88 ; WX 998 ; N X ; B -111 0 1069 668 ;
C 89 ; WX 1082 ; N Y ; B 107 0 1097 668 ;
C 90 ; WX 1009 ; N Z ; B -72 -12 1066 680 ;
C 91 ; WX 523 ; N bracketleft ; B 74 -160 583 668 ;
C 92 ; WX 387 ; N backslash ; B 169 -92 419 682 ;
C 93 ; WX 485 ; N bracketright ; B 8 -160 517 668 ;
C 94 ; WX 1399 ; N asciicircum ; B 400 438 1234 715 ;
C 95 ; WX 699 ; N underscore ; B -62 -234 655 -164 ;
C 96 ; WX 699 ; N grave ; B 346 568 624 744 ;
C 97 ; WX 779 ; N a ; B -7 -14 751 515 ;
C 98 ; WX 858 ; N b ; B -79 0 769 705 ;
C 99 ; WX 748 ; N c ; B 18 -13 716 511 ;
C 100 ; WX 860 ; N d ; B 39 0 880 705 ;
C 101 ; WX 774 ; N e ; B 16 -14 711 516 ;
C 102 ; WX 442 ; N f ; B -160 -221 593 704 ;
C 103 ; WX 858 ; N g ; B -82 -223 888 500 ;
C 104 ; WX 842 ; N h ; B -2 -13 809 701 ;
C 105 ; WX 390 ; N i ; B 47 -12 361 708 ;
C 106 ; WX 401 ; N j ; B -338 -222 376 708 ;
C 107 ; WX 806 ; N k ; B -2 -13 768 705 ;
C 108 ; WX 384 ; N l ; B 47 -13 377 705 ;
C 109 ; WX 1328 ; N m ; B -2 -13 1296 515 ;
C 110 ; WX 842 ; N n ; B -2 -13 809 514 ;
C 111 ; WX 863 ; N o ; B 9 -13 806 514 ;
C 112 ; WX 852 ; N p ; B -149 -205 785 500 ;
C 113 ; WX 860 ; N q ; B 40 -205 891 500 ;
C 114 ; WX 541 ; N r ; B -14 0 541 514 ;
C 115 ; WX 691 ; N s ; B -27 -15 645 516 ;
C 116 ; WX 492 ; N t ; B 32 -14 473 682 ;
C 117 ; WX 842 ; N u ; B 22 -14 823 500 ;
C 118 ; WX 734 ; N v ; B 2 -14 663 514 ;
C 119 ; WX 1236 ; N w ; B 22 -14 1164 514 ;
C 120 ; WX 732 ; N x ; B -54 -12 751 513 ;
C 121 ; WX 842 ; N y ; B -100 -223 806 500 ;
C 122 ; WX 691 ; N z ; B -74 -14 664 514 ;
C 123 ; WX 699 ; N braceleft ; B 202 -117 781 740 ;
C 124 ; WX 699 ; N bar ; B 236 -234 610 764 ;
C 125 ; WX 699 ; N braceright ; B 88 -117 669 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 425 504 1286 648 ;
C 130 ; WX 333 ; N quotesinglbase ; B 5 -80 293 115 ;
C 131 ; WX 842 ; N florin ; B -75 -245 986 681 ;
C 132 ; WX 536 ; N quotedblbase ; B 5 -80 536 115 ;
C 133 ; WX 1399 ; N ellipsis ; B 158 -10 1268 135 ;
C 134 ; WX 699 ; N dagger ; B 141 -121 775 668 ;
C 135 ; WX 699 ; N daggerdbl ; B 69 -121 776 668 ;
C 136 ; WX 699 ; N circumflex ; B 300 568 706 738 ;
C 137 ; WX 1835 ; N perthousand ; B 163 -14 1850 678 ;
C 139 ; WX 453 ; N guilsinglleft ; B 151 94 477 406 ;
C 140 ; WX 1604 ; N OE ; B 123 -14 1653 688 ;
C 145 ; WX 300 ; N quoteleft ; B 214 469 394 668 ;
C 146 ; WX 300 ; N quoteright ; B 159 469 449 668 ;
C 147 ; WX 536 ; N quotedblleft ; B 209 469 632 668 ;
C 148 ; WX 536 ; N quotedblright ; B 155 469 687 668 ;
C 149 ; WX 421 ; N bullet ; B 211 262 389 406 ;
C 150 ; WX 699 ; N endash ; B 58 217 776 281 ;
C 151 ; WX 1399 ; N emdash ; B 58 217 1476 281 ;
C 152 ; WX 699 ; N tilde ; B 314 588 741 723 ;
C 153 ; WX 1150 ; N trademark ; B 345 441 1105 692 ;
C 155 ; WX 453 ; N guilsinglright ; B 111 94 438 406 ;
C 156 ; WX 1371 ; N oe ; B 98 -14 1427 515 ;
C 159 ; WX 765 ; N Ydieresis ; B 121 0 1002 858 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 432 ; N exclamdown ; B 89 0 472 682 ;
C 162 ; WX 842 ; N cent ; B 191 0 799 668 ;
C 163 ; WX 842 ; N sterling ; B 32 -14 906 683 ;
C 164 ; WX 846 ; N currency ; B 111 170 972 695 ;
C 165 ; WX 888 ; N yen ; B 120 0 1059 668 ;
C 167 ; WX 699 ; N section ; B 85 -135 762 681 ;
C 168 ; WX 699 ; N dieresis ; B 317 594 733 702 ;
C 169 ; WX 1150 ; N copyright ; B 170 -16 1160 680 ;
C 170 ; WX 576 ; N ordfeminine ; B 118 307 657 676 ;
C 171 ; WX 688 ; N guillemotleft ; B 151 94 712 406 ;
C 172 ; WX 1164 ; N logicalnot ; B 267 176 1107 420 ;
C 174 ; WX 1150 ; N registered ; B 170 -16 1159 680 ;
C 175 ; WX 699 ; N macron ; B 188 693 907 764 ;
C 176 ; WX 559 ; N degree ; B 244 457 632 728 ;
C 177 ; WX 1164 ; N plusminus ; B 176 14 1105 582 ;
C 180 ; WX 699 ; N acute ; B 383 568 737 743 ;
C 181 ; WX 797 ; N mu ; B -113 -205 802 432 ;
C 182 ; WX 699 ; N paragraph ; B 187 0 853 723 ;
C 183 ; WX 825 ; N periodcentered ; B 309 227 718 515 ;
C 184 ; WX 699 ; N cedilla ; B 132 -224 507 0 ;
C 186 ; WX 631 ; N ordmasculine ; B 158 307 740 676 ;
C 187 ; WX 688 ; N guillemotright ; B 111 94 673 406 ;
C 191 ; WX 765 ; N questiondown ; B 87 -10 697 682 ;
C 192 ; WX 839 ; N Agrave ; B -54 0 879 910 ;
C 193 ; WX 839 ; N Aacute ; B -54 0 879 909 ;
C 194 ; WX 839 ; N Acircumflex ; B -54 0 879 904 ;
C 195 ; WX 839 ; N Atilde ; B -54 0 879 889 ;
C 196 ; WX 839 ; N Adieresis ; B -54 0 879 868 ;
C 197 ; WX 839 ; N Aring ; B -54 0 879 938 ;
C 198 ; WX 1293 ; N AE ; B -106 -10 1341 688 ;
C 199 ; WX 935 ; N Ccedilla ; B 127 -224 985 688 ;
C 200 ; WX 866 ; N Egrave ; B 48 -10 914 910 ;
C 201 ; WX 866 ; N Eacute ; B 48 -10 914 909 ;
C 202 ; WX 866 ; N Ecircumflex ; B 48 -10 914 904 ;
C 203 ; WX 866 ; N Edieresis ; B 48 -10 914 868 ;
C 204 ; WX 435 ; N Igrave ; B 48 0 564 910 ;
C 205 ; WX 435 ; N Iacute ; B 48 0 650 909 ;
C 206 ; WX 435 ; N Icircumflex ; B 48 0 620 904 ;
C 207 ; WX 435 ; N Idieresis ; B 48 0 650 868 ;
C 209 ; WX 915 ; N Ntilde ; B 43 0 1056 889 ;
C 210 ; WX 1077 ; N Ograve ; B 123 -14 1134 910 ;
C 211 ; WX 1077 ; N Oacute ; B 123 -14 1134 909 ;
C 212 ; WX 1077 ; N Ocircumflex ; B 123 -14 1134 904 ;
C 213 ; WX 1077 ; N Otilde ; B 123 -14 1134 889 ;
C 214 ; WX 1077 ; N Odieresis ; B 123 -14 1134 868 ;
C 216 ; WX 1077 ; N Oslash ; B 6 -68 1220 736 ;
C 217 ; WX 909 ; N Ugrave ; B 149 -15 1065 910 ;
C 218 ; WX 909 ; N Uacute ; B 149 -15 1065 909 ;
C 219 ; WX 909 ; N Ucircumflex ; B 149 -15 1065 904 ;
C 220 ; WX 909 ; N Udieresis ; B 149 -15 1065 868 ;
C 223 ; WX 846 ; N germandbls ; B -187 -108 881 707 ;
C 224 ; WX 771 ; N agrave ; B 46 -15 769 744 ;
C 225 ; WX 771 ; N aacute ; B 46 -15 773 743 ;
C 226 ; WX 771 ; N acircumflex ; B 46 -15 769 738 ;
C 227 ; WX 771 ; N atilde ; B 46 -15 776 723 ;
C 228 ; WX 771 ; N adieresis ; B 46 -15 770 702 ;
C 229 ; WX 771 ; N aring ; B 46 -15 769 787 ;
C 230 ; WX 1254 ; N ae ; B 40 -14 1307 514 ;
C 231 ; WX 691 ; N ccedilla ; B 97 -224 725 514 ;
C 232 ; WX 785 ; N egrave ; B 101 -14 835 744 ;
C 233 ; WX 785 ; N eacute ; B 101 -14 835 743 ;
C 234 ; WX 785 ; N ecircumflex ; B 101 -14 835 738 ;
C 235 ; WX 785 ; N edieresis ; B 101 -14 835 702 ;
C 236 ; WX 379 ; N igrave ; B 48 0 466 744 ;
C 237 ; WX 379 ; N iacute ; B 48 0 577 743 ;
C 238 ; WX 379 ; N icircumflex ; B 48 0 547 738 ;
C 239 ; WX 379 ; N idieresis ; B 48 0 577 702 ;
C 241 ; WX 842 ; N ntilde ; B 40 0 837 723 ;
C 242 ; WX 842 ; N ograve ; B 99 -14 879 744 ;
C 243 ; WX 842 ; N oacute ; B 99 -14 879 743 ;
C 244 ; WX 842 ; N ocircumflex ; B 99 -14 879 738 ;
C 245 ; WX 842 ; N otilde ; B 99 -14 879 723 ;
C 246 ; WX 842 ; N odieresis ; B 99 -14 879 702 ;
C 247 ; WX 1164 ; N divide ; B 243 145 1082 451 ;
C 248 ; WX 842 ; N oslash ; B 20 -96 936 578 ;
C 249 ; WX 842 ; N ugrave ; B 141 -14 870 744 ;
C 250 ; WX 842 ; N uacute ; B 141 -14 870 743 ;
C 251 ; WX 842 ; N ucircumflex ; B 141 -14 870 738 ;
C 252 ; WX 842 ; N udieresis ; B 141 -14 870 702 ;
C 255 ; WX 662 ; N ydieresis ; B -78 -222 835 702 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -230 -14 648 682 ;
C -1 ; WX 811 ; N fi ; B 40 0 883 705 ;
C -1 ; WX 811 ; N fl ; B 40 0 891 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 379 ; N dotlessi ; B 47 -12 361 506 ;
C -1 ; WX 699 ; N breve ; B 341 586 750 721 ;
C -1 ; WX 699 ; N dotaccent ; B 445 594 600 701 ;
C -1 ; WX 459 ; N ring ; B 184 430 585 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 254 568 780 743 ;
C -1 ; WX 699 ; N ogonek ; B 176 -228 533 1 ;
C -1 ; WX 699 ; N caron ; B 348 568 754 738 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
