StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:24 PM
FontName GazetteCondensed
FullName GazetteCondensed
FamilyName GazetteCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -245 1661 938
CapHeight 668
XHeight 500
Descender -205
Ascender 705
StartCharMetrics 211
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 44 -10 169 668 ;
C 34 ; WX 235 ; N quotedbl ; B 30 420 204 714 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 421 ; N dollar ; B 39 -70 375 738 ;
C 37 ; WX 616 ; N percent ; B 17 -14 598 678 ;
C 38 ; WX 572 ; N ampersand ; B 14 -14 566 682 ;
C 39 ; WX 150 ; N quotesingle ; B 16 469 133 668 ;
C 40 ; WX 226 ; N parenleft ; B 47 -176 193 682 ;
C 41 ; WX 226 ; N parenright ; B 32 -176 179 682 ;
C 42 ; WX 349 ; N asterisk ; B 46 275 303 682 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 210 ; N comma ; B 37 -99 170 115 ;
C 45 ; WX 272 ; N hyphen ; B 23 193 248 307 ;
C 46 ; WX 210 ; N period ; B 60 -10 146 135 ;
C 47 ; WX 193 ; N slash ; B -17 -92 213 682 ;
C 48 ; WX 421 ; N zero ; B 19 -14 401 682 ;
C 49 ; WX 421 ; N one ; B 61 0 374 682 ;
C 50 ; WX 421 ; N two ; B 17 -10 388 681 ;
C 51 ; WX 421 ; N three ; B -2 -14 389 680 ;
C 52 ; WX 421 ; N four ; B 4 0 403 727 ;
C 53 ; WX 421 ; N five ; B 8 -14 391 680 ;
C 54 ; WX 421 ; N six ; B 18 -14 407 678 ;
C 55 ; WX 421 ; N seven ; B 34 0 393 684 ;
C 56 ; WX 421 ; N eight ; B 18 -14 394 682 ;
C 57 ; WX 421 ; N nine ; B 13 -13 401 682 ;
C 58 ; WX 216 ; N colon ; B 64 -10 149 514 ;
C 59 ; WX 216 ; N semicolon ; B 38 -98 175 514 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 382 ; N question ; B 28 -10 345 682 ;
C 64 ; WX 690 ; N at ; B 47 -136 641 710 ;
C 65 ; WX 419 ; N A ; B -27 0 437 668 ;
C 66 ; WX 471 ; N B ; B 24 0 454 668 ;
C 67 ; WX 467 ; N C ; B 20 -14 464 688 ;
C 68 ; WX 507 ; N D ; B 24 0 483 668 ;
C 69 ; WX 433 ; N E ; B 24 -10 423 688 ;
C 70 ; WX 387 ; N F ; B 24 0 394 688 ;
C 71 ; WX 508 ; N G ; B 20 -3 501 688 ;
C 72 ; WX 500 ; N H ; B 24 0 475 668 ;
C 73 ; WX 217 ; N I ; B 24 0 191 668 ;
C 74 ; WX 348 ; N J ; B -24 -13 332 668 ;
C 75 ; WX 463 ; N K ; B 24 0 497 668 ;
C 76 ; WX 392 ; N L ; B 24 -10 389 668 ;
C 77 ; WX 542 ; N M ; B 21 0 517 668 ;
C 78 ; WX 457 ; N N ; B 21 0 437 668 ;
C 79 ; WX 538 ; N O ; B 21 -14 515 682 ;
C 80 ; WX 394 ; N P ; B 24 0 403 668 ;
C 81 ; WX 538 ; N Q ; B 22 -126 537 680 ;
C 82 ; WX 427 ; N R ; B 24 0 456 668 ;
C 83 ; WX 426 ; N S ; B 18 -13 405 681 ;
C 84 ; WX 418 ; N T ; B -4 0 422 678 ;
C 85 ; WX 454 ; N U ; B 18 -15 441 668 ;
C 86 ; WX 412 ; N V ; B -11 0 434 668 ;
C 87 ; WX 575 ; N W ; B -1 0 592 668 ;
C 88 ; WX 417 ; N X ; B -8 0 444 668 ;
C 89 ; WX 382 ; N Y ; B -27 0 410 668 ;
C 90 ; WX 426 ; N Z ; B 11 -12 411 680 ;
C 91 ; WX 226 ; N bracketleft ; B 58 -160 200 668 ;
C 92 ; WX 193 ; N backslash ; B -8 -92 222 682 ;
C 93 ; WX 226 ; N bracketright ; B 25 -160 167 668 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 77 568 235 744 ;
C 97 ; WX 385 ; N a ; B 9 -15 375 515 ;
C 98 ; WX 423 ; N b ; B 20 0 404 705 ;
C 99 ; WX 345 ; N c ; B 16 -13 342 514 ;
C 100 ; WX 421 ; N d ; B 18 0 403 705 ;
C 101 ; WX 392 ; N e ; B 18 -14 378 515 ;
C 102 ; WX 209 ; N f ; B 14 0 259 706 ;
C 103 ; WX 422 ; N g ; B 18 -226 419 500 ;
C 104 ; WX 421 ; N h ; B 20 0 410 705 ;
C 105 ; WX 189 ; N i ; B 24 0 172 705 ;
C 106 ; WX 192 ; N j ; B -113 -222 145 705 ;
C 107 ; WX 384 ; N k ; B 20 0 410 705 ;
C 108 ; WX 186 ; N l ; B 20 0 169 705 ;
C 109 ; WX 655 ; N m ; B 17 0 642 508 ;
C 110 ; WX 421 ; N n ; B 17 0 410 508 ;
C 111 ; WX 421 ; N o ; B 18 -14 401 514 ;
C 112 ; WX 423 ; N p ; B 16 -205 405 500 ;
C 113 ; WX 423 ; N q ; B 19 -205 407 500 ;
C 114 ; WX 268 ; N r ; B 17 0 269 513 ;
C 115 ; WX 340 ; N s ; B 18 -13 326 516 ;
C 116 ; WX 229 ; N t ; B 8 -13 235 676 ;
C 117 ; WX 421 ; N u ; B 20 -14 405 500 ;
C 118 ; WX 333 ; N v ; B -14 0 356 500 ;
C 119 ; WX 500 ; N w ; B -7 0 516 500 ;
C 120 ; WX 335 ; N x ; B -25 0 352 500 ;
C 121 ; WX 331 ; N y ; B -14 -222 349 500 ;
C 122 ; WX 338 ; N z ; B 6 -14 325 514 ;
C 123 ; WX 349 ; N braceleft ; B 61 -117 289 740 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 60 -117 289 740 ;
C 126 ; WX 699 ; N asciitilde ; B 142 504 557 648 ;
C 130 ; WX 166 ; N quotesinglbase ; B 13 -80 131 115 ;
C 131 ; WX 421 ; N florin ; B -7 -245 403 681 ;
C 132 ; WX 268 ; N quotedblbase ; B 13 -80 252 115 ;
C 133 ; WX 699 ; N ellipsis ; B 72 -10 624 135 ;
C 134 ; WX 349 ; N dagger ; B 24 -121 325 668 ;
C 135 ; WX 349 ; N daggerdbl ; B 24 -121 325 668 ;
C 136 ; WX 349 ; N circumflex ; B 73 568 276 738 ;
C 137 ; WX 917 ; N perthousand ; B 17 -14 899 678 ;
C 139 ; WX 226 ; N guilsinglleft ; B 41 94 183 406 ;
C 140 ; WX 802 ; N OE ; B 21 -14 793 688 ;
C 145 ; WX 150 ; N quoteleft ; B 16 469 133 668 ;
C 146 ; WX 150 ; N quoteright ; B 16 469 133 668 ;
C 147 ; WX 268 ; N quotedblleft ; B 13 469 252 668 ;
C 148 ; WX 268 ; N quotedblright ; B 13 469 252 668 ;
C 149 ; WX 210 ; N bullet ; B 61 262 147 406 ;
C 150 ; WX 349 ; N endash ; B 0 217 349 281 ;
C 151 ; WX 699 ; N emdash ; B 0 217 699 281 ;
C 152 ; WX 349 ; N tilde ; B 77 588 272 723 ;
C 153 ; WX 575 ; N trademark ; B 82 441 441 692 ;
C 155 ; WX 226 ; N guilsinglright ; B 42 94 184 406 ;
C 156 ; WX 685 ; N oe ; B 18 -14 674 515 ;
C 159 ; WX 382 ; N Ydieresis ; B -27 0 410 858 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 216 ; N exclamdown ; B 44 0 169 682 ;
C 162 ; WX 421 ; N cent ; B 50 0 364 668 ;
C 163 ; WX 421 ; N sterling ; B 5 -14 405 683 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 444 ; N yen ; B 9 0 438 668 ;
C 167 ; WX 349 ; N section ; B 20 -135 328 681 ;
C 168 ; WX 349 ; N dieresis ; B 71 594 278 702 ;
C 169 ; WX 575 ; N copyright ; B 44 -16 530 680 ;
C 170 ; WX 288 ; N ordfeminine ; B 6 307 282 676 ;
C 171 ; WX 344 ; N guillemotleft ; B 41 94 300 406 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 575 ; N registered ; B 44 -16 530 680 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 114 568 271 743 ;
C 181 ; WX 398 ; N mu ; B -34 -205 380 432 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 91 -224 270 0 ;
C 186 ; WX 315 ; N ordmasculine ; B 14 307 300 676 ;
C 187 ; WX 344 ; N guillemotright ; B 42 94 302 406 ;
C 191 ; WX 382 ; N questiondown ; B 25 -10 340 682 ;
C 192 ; WX 419 ; N Agrave ; B -27 0 437 910 ;
C 193 ; WX 419 ; N Aacute ; B -27 0 437 909 ;
C 194 ; WX 419 ; N Acircumflex ; B -27 0 437 904 ;
C 195 ; WX 419 ; N Atilde ; B -27 0 437 889 ;
C 196 ; WX 419 ; N Adieresis ; B -27 0 437 868 ;
C 197 ; WX 419 ; N Aring ; B -27 0 437 938 ;
C 198 ; WX 646 ; N AE ; B -53 -10 636 688 ;
C 199 ; WX 467 ; N Ccedilla ; B 20 -224 464 688 ;
C 200 ; WX 433 ; N Egrave ; B 24 -10 423 910 ;
C 201 ; WX 433 ; N Eacute ; B 24 -10 423 909 ;
C 202 ; WX 433 ; N Ecircumflex ; B 24 -10 423 904 ;
C 203 ; WX 433 ; N Edieresis ; B 24 -10 423 868 ;
C 204 ; WX 217 ; N Igrave ; B 11 0 191 910 ;
C 205 ; WX 217 ; N Iacute ; B 24 0 205 909 ;
C 206 ; WX 217 ; N Icircumflex ; B 8 0 210 904 ;
C 207 ; WX 217 ; N Idieresis ; B 5 0 213 868 ;
C 209 ; WX 457 ; N Ntilde ; B 21 0 437 889 ;
C 210 ; WX 538 ; N Ograve ; B 21 -14 515 910 ;
C 211 ; WX 538 ; N Oacute ; B 21 -14 515 909 ;
C 212 ; WX 538 ; N Ocircumflex ; B 21 -14 515 904 ;
C 213 ; WX 538 ; N Otilde ; B 21 -14 515 889 ;
C 214 ; WX 538 ; N Odieresis ; B 21 -14 515 868 ;
C 216 ; WX 538 ; N Oslash ; B 12 -68 515 736 ;
C 217 ; WX 454 ; N Ugrave ; B 18 -15 441 910 ;
C 218 ; WX 454 ; N Uacute ; B 18 -15 441 909 ;
C 219 ; WX 454 ; N Ucircumflex ; B 18 -15 441 904 ;
C 220 ; WX 454 ; N Udieresis ; B 18 -15 441 868 ;
C 223 ; WX 423 ; N germandbls ; B -80 -108 407 707 ;
C 224 ; WX 385 ; N agrave ; B 9 -15 375 744 ;
C 225 ; WX 385 ; N aacute ; B 9 -15 375 743 ;
C 226 ; WX 385 ; N acircumflex ; B 9 -15 375 738 ;
C 227 ; WX 385 ; N atilde ; B 9 -15 375 723 ;
C 228 ; WX 385 ; N adieresis ; B 9 -15 375 702 ;
C 229 ; WX 385 ; N aring ; B 9 -15 375 787 ;
C 230 ; WX 627 ; N ae ; B 6 -14 613 514 ;
C 231 ; WX 345 ; N ccedilla ; B 16 -224 342 514 ;
C 232 ; WX 392 ; N egrave ; B 18 -14 378 744 ;
C 233 ; WX 392 ; N eacute ; B 18 -14 378 743 ;
C 234 ; WX 392 ; N ecircumflex ; B 18 -14 378 738 ;
C 235 ; WX 392 ; N edieresis ; B 18 -14 378 702 ;
C 236 ; WX 189 ; N igrave ; B -1 0 172 744 ;
C 237 ; WX 189 ; N iacute ; B 24 0 191 743 ;
C 238 ; WX 189 ; N icircumflex ; B -5 0 196 738 ;
C 239 ; WX 189 ; N idieresis ; B -8 0 199 702 ;
C 241 ; WX 421 ; N ntilde ; B 17 0 410 723 ;
C 242 ; WX 421 ; N ograve ; B 18 -14 401 744 ;
C 243 ; WX 421 ; N oacute ; B 18 -14 401 743 ;
C 244 ; WX 421 ; N ocircumflex ; B 18 -14 401 738 ;
C 245 ; WX 421 ; N otilde ; B 18 -14 401 723 ;
C 246 ; WX 421 ; N odieresis ; B 18 -14 401 702 ;
C 247 ; WX 582 ; N divide ; B 86 145 496 451 ;
C 248 ; WX 421 ; N oslash ; B 19 -96 403 578 ;
C 249 ; WX 421 ; N ugrave ; B 20 -14 405 744 ;
C 250 ; WX 421 ; N uacute ; B 20 -14 405 743 ;
C 251 ; WX 421 ; N ucircumflex ; B 20 -14 405 738 ;
C 252 ; WX 421 ; N udieresis ; B 20 -14 405 702 ;
C 255 ; WX 331 ; N ydieresis ; B -14 -222 349 702 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -113 -14 230 682 ;
C -1 ; WX 405 ; N fi ; B 14 0 389 705 ;
C -1 ; WX 405 ; N fl ; B 14 0 389 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 189 ; N dotlessi ; B 24 0 172 500 ;
C -1 ; WX 349 ; N breve ; B 72 586 277 721 ;
C -1 ; WX 349 ; N dotaccent ; B 135 594 211 701 ;
C -1 ; WX 229 ; N ring ; B 16 430 213 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 50 568 293 743 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 73 568 276 738 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
