StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:35 PM
FontName GazetteExtended
FullName GazetteExtended
FamilyName GazetteExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -245 1799 938
CapHeight 668
XHeight 500
Descender -205
Ascender 705
StartCharMetrics 211
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 432 ; N exclam ; B 89 -10 338 668 ;
C 34 ; WX 470 ; N quotedbl ; B 60 420 408 714 ;
C 35 ; WX 1077 ; N numbersign ; B 60 -2 1017 713 ;
C 36 ; WX 842 ; N dollar ; B 79 -70 751 738 ;
C 37 ; WX 1233 ; N percent ; B 34 -14 1196 678 ;
C 38 ; WX 1145 ; N ampersand ; B 29 -14 1132 682 ;
C 39 ; WX 300 ; N quotesingle ; B 32 469 267 668 ;
C 40 ; WX 453 ; N parenleft ; B 95 -176 387 682 ;
C 41 ; WX 453 ; N parenright ; B 65 -176 358 682 ;
C 42 ; WX 699 ; N asterisk ; B 92 275 606 682 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 421 ; N comma ; B 74 -99 341 115 ;
C 45 ; WX 544 ; N hyphen ; B 46 193 496 307 ;
C 46 ; WX 421 ; N period ; B 120 -10 292 135 ;
C 47 ; WX 387 ; N slash ; B -34 -92 426 682 ;
C 48 ; WX 842 ; N zero ; B 39 -14 802 682 ;
C 49 ; WX 842 ; N one ; B 123 0 748 682 ;
C 50 ; WX 842 ; N two ; B 34 -10 776 681 ;
C 51 ; WX 842 ; N three ; B -5 -14 779 680 ;
C 52 ; WX 842 ; N four ; B 8 0 806 727 ;
C 53 ; WX 842 ; N five ; B 16 -14 782 680 ;
C 54 ; WX 842 ; N six ; B 36 -14 814 678 ;
C 55 ; WX 842 ; N seven ; B 68 0 786 684 ;
C 56 ; WX 842 ; N eight ; B 37 -14 789 682 ;
C 57 ; WX 842 ; N nine ; B 26 -13 802 682 ;
C 58 ; WX 432 ; N colon ; B 128 -10 299 514 ;
C 59 ; WX 432 ; N semicolon ; B 76 -98 351 514 ;
C 60 ; WX 1164 ; N less ; B 180 31 984 566 ;
C 61 ; WX 1164 ; N equal ; B 172 168 992 430 ;
C 62 ; WX 1164 ; N greater ; B 180 31 984 566 ;
C 63 ; WX 765 ; N question ; B 57 -10 691 682 ;
C 64 ; WX 1380 ; N at ; B 95 -136 1283 710 ;
C 65 ; WX 839 ; N A ; B -54 0 874 668 ;
C 66 ; WX 943 ; N B ; B 48 0 909 668 ;
C 67 ; WX 935 ; N C ; B 41 -14 929 688 ;
C 68 ; WX 1014 ; N D ; B 48 0 967 668 ;
C 69 ; WX 866 ; N E ; B 48 -10 846 688 ;
C 70 ; WX 774 ; N F ; B 48 0 788 688 ;
C 71 ; WX 1017 ; N G ; B 41 -3 1003 688 ;
C 72 ; WX 1000 ; N H ; B 48 0 951 668 ;
C 73 ; WX 435 ; N I ; B 48 0 382 668 ;
C 74 ; WX 697 ; N J ; B -48 -13 664 668 ;
C 75 ; WX 926 ; N K ; B 48 0 995 668 ;
C 76 ; WX 785 ; N L ; B 48 -10 779 668 ;
C 77 ; WX 1084 ; N M ; B 43 0 1035 668 ;
C 78 ; WX 915 ; N N ; B 43 0 874 668 ;
C 79 ; WX 1077 ; N O ; B 43 -14 1030 682 ;
C 80 ; WX 789 ; N P ; B 48 0 806 668 ;
C 81 ; WX 1077 ; N Q ; B 44 -126 1075 680 ;
C 82 ; WX 855 ; N R ; B 48 0 912 668 ;
C 83 ; WX 852 ; N S ; B 37 -13 811 681 ;
C 84 ; WX 837 ; N T ; B -8 0 845 678 ;
C 85 ; WX 909 ; N U ; B 37 -15 883 668 ;
C 86 ; WX 825 ; N V ; B -22 0 869 668 ;
C 87 ; WX 1150 ; N W ; B -2 0 1184 668 ;
C 88 ; WX 834 ; N X ; B -16 0 888 668 ;
C 89 ; WX 765 ; N Y ; B -54 0 820 668 ;
C 90 ; WX 852 ; N Z ; B 22 -12 823 680 ;
C 91 ; WX 453 ; N bracketleft ; B 117 -160 401 668 ;
C 92 ; WX 387 ; N backslash ; B -16 -92 445 682 ;
C 93 ; WX 453 ; N bracketright ; B 51 -160 335 668 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -164 ;
C 96 ; WX 699 ; N grave ; B 155 568 470 744 ;
C 97 ; WX 771 ; N a ; B 18 -15 751 515 ;
C 98 ; WX 846 ; N b ; B 40 0 809 705 ;
C 99 ; WX 691 ; N c ; B 32 -13 685 514 ;
C 100 ; WX 842 ; N d ; B 37 0 806 705 ;
C 101 ; WX 785 ; N e ; B 37 -14 757 515 ;
C 102 ; WX 418 ; N f ; B 29 0 519 706 ;
C 103 ; WX 845 ; N g ; B 37 -226 838 500 ;
C 104 ; WX 842 ; N h ; B 40 0 820 705 ;
C 105 ; WX 379 ; N i ; B 48 0 344 705 ;
C 106 ; WX 384 ; N j ; B -226 -222 291 705 ;
C 107 ; WX 768 ; N k ; B 40 0 820 705 ;
C 108 ; WX 372 ; N l ; B 40 0 338 705 ;
C 109 ; WX 1310 ; N m ; B 34 0 1285 508 ;
C 110 ; WX 842 ; N n ; B 34 0 820 508 ;
C 111 ; WX 842 ; N o ; B 37 -14 803 514 ;
C 112 ; WX 846 ; N p ; B 32 -205 810 500 ;
C 113 ; WX 846 ; N q ; B 39 -205 814 500 ;
C 114 ; WX 536 ; N r ; B 34 0 538 513 ;
C 115 ; WX 680 ; N s ; B 37 -13 652 516 ;
C 116 ; WX 459 ; N t ; B 16 -13 470 676 ;
C 117 ; WX 842 ; N u ; B 40 -14 811 500 ;
C 118 ; WX 667 ; N v ; B -27 0 713 500 ;
C 119 ; WX 1000 ; N w ; B -14 0 1033 500 ;
C 120 ; WX 671 ; N x ; B -51 0 705 500 ;
C 121 ; WX 662 ; N y ; B -29 -222 699 500 ;
C 122 ; WX 677 ; N z ; B 13 -14 650 514 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 579 740 ;
C 124 ; WX 699 ; N bar ; B 300 -234 401 764 ;
C 125 ; WX 699 ; N braceright ; B 120 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 504 1115 648 ;
C 130 ; WX 333 ; N quotesinglbase ; B 27 -80 263 115 ;
C 131 ; WX 842 ; N florin ; B -14 -245 806 681 ;
C 132 ; WX 536 ; N quotedblbase ; B 27 -80 505 115 ;
C 133 ; WX 1399 ; N ellipsis ; B 144 -10 1248 135 ;
C 134 ; WX 699 ; N dagger ; B 48 -121 650 668 ;
C 135 ; WX 699 ; N daggerdbl ; B 48 -121 650 668 ;
C 136 ; WX 699 ; N circumflex ; B 146 568 552 738 ;
C 137 ; WX 1835 ; N perthousand ; B 34 -14 1798 678 ;
C 139 ; WX 453 ; N guilsinglleft ; B 82 94 366 406 ;
C 140 ; WX 1604 ; N OE ; B 43 -14 1586 688 ;
C 145 ; WX 300 ; N quoteleft ; B 32 469 267 668 ;
C 146 ; WX 300 ; N quoteright ; B 32 469 267 668 ;
C 147 ; WX 536 ; N quotedblleft ; B 27 469 505 668 ;
C 148 ; WX 536 ; N quotedblright ; B 27 469 505 668 ;
C 149 ; WX 421 ; N bullet ; B 123 262 295 406 ;
C 150 ; WX 699 ; N endash ; B 0 217 699 281 ;
C 151 ; WX 1399 ; N emdash ; B 0 217 1399 281 ;
C 152 ; WX 699 ; N tilde ; B 155 588 544 723 ;
C 153 ; WX 1150 ; N trademark ; B 165 441 883 692 ;
C 155 ; WX 453 ; N guilsinglright ; B 85 94 369 406 ;
C 156 ; WX 1371 ; N oe ; B 37 -14 1348 515 ;
C 159 ; WX 765 ; N Ydieresis ; B -54 0 820 858 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 432 ; N exclamdown ; B 89 0 338 682 ;
C 162 ; WX 842 ; N cent ; B 100 0 729 668 ;
C 163 ; WX 842 ; N sterling ; B 11 -14 811 683 ;
C 164 ; WX 846 ; N currency ; B 54 170 795 695 ;
C 165 ; WX 888 ; N yen ; B 19 0 877 668 ;
C 167 ; WX 699 ; N section ; B 41 -135 657 681 ;
C 168 ; WX 699 ; N dieresis ; B 142 594 557 702 ;
C 169 ; WX 1150 ; N copyright ; B 89 -16 1061 680 ;
C 170 ; WX 576 ; N ordfeminine ; B 12 307 565 676 ;
C 171 ; WX 688 ; N guillemotleft ; B 82 94 601 406 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 420 ;
C 174 ; WX 1150 ; N registered ; B 89 -16 1061 680 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 14 992 582 ;
C 180 ; WX 699 ; N acute ; B 229 568 543 743 ;
C 181 ; WX 797 ; N mu ; B -68 -205 761 432 ;
C 182 ; WX 699 ; N paragraph ; B 43 0 656 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 183 -224 541 0 ;
C 186 ; WX 631 ; N ordmasculine ; B 29 307 601 676 ;
C 187 ; WX 688 ; N guillemotright ; B 85 94 604 406 ;
C 191 ; WX 765 ; N questiondown ; B 50 -10 680 682 ;
C 192 ; WX 839 ; N Agrave ; B -54 0 874 910 ;
C 193 ; WX 839 ; N Aacute ; B -54 0 874 909 ;
C 194 ; WX 839 ; N Acircumflex ; B -54 0 874 904 ;
C 195 ; WX 839 ; N Atilde ; B -54 0 874 889 ;
C 196 ; WX 839 ; N Adieresis ; B -54 0 874 868 ;
C 197 ; WX 839 ; N Aring ; B -54 0 874 938 ;
C 198 ; WX 1293 ; N AE ; B -106 -10 1273 688 ;
C 199 ; WX 935 ; N Ccedilla ; B 41 -224 929 688 ;
C 200 ; WX 866 ; N Egrave ; B 48 -10 846 910 ;
C 201 ; WX 866 ; N Eacute ; B 48 -10 846 909 ;
C 202 ; WX 866 ; N Ecircumflex ; B 48 -10 846 904 ;
C 203 ; WX 866 ; N Edieresis ; B 48 -10 846 868 ;
C 204 ; WX 435 ; N Igrave ; B 23 0 382 910 ;
C 205 ; WX 435 ; N Iacute ; B 48 0 411 909 ;
C 206 ; WX 435 ; N Icircumflex ; B 16 0 421 904 ;
C 207 ; WX 435 ; N Idieresis ; B 11 0 426 868 ;
C 209 ; WX 915 ; N Ntilde ; B 43 0 874 889 ;
C 210 ; WX 1077 ; N Ograve ; B 43 -14 1030 910 ;
C 211 ; WX 1077 ; N Oacute ; B 43 -14 1030 909 ;
C 212 ; WX 1077 ; N Ocircumflex ; B 43 -14 1030 904 ;
C 213 ; WX 1077 ; N Otilde ; B 43 -14 1030 889 ;
C 214 ; WX 1077 ; N Odieresis ; B 43 -14 1030 868 ;
C 216 ; WX 1077 ; N Oslash ; B 25 -68 1030 736 ;
C 217 ; WX 909 ; N Ugrave ; B 37 -15 883 910 ;
C 218 ; WX 909 ; N Uacute ; B 37 -15 883 909 ;
C 219 ; WX 909 ; N Ucircumflex ; B 37 -15 883 904 ;
C 220 ; WX 909 ; N Udieresis ; B 37 -15 883 868 ;
C 223 ; WX 846 ; N germandbls ; B -160 -108 814 707 ;
C 224 ; WX 771 ; N agrave ; B 18 -15 751 744 ;
C 225 ; WX 771 ; N aacute ; B 18 -15 751 743 ;
C 226 ; WX 771 ; N acircumflex ; B 18 -15 751 738 ;
C 227 ; WX 771 ; N atilde ; B 18 -15 751 723 ;
C 228 ; WX 771 ; N adieresis ; B 18 -15 751 702 ;
C 229 ; WX 771 ; N aring ; B 18 -15 751 787 ;
C 230 ; WX 1254 ; N ae ; B 12 -14 1227 514 ;
C 231 ; WX 691 ; N ccedilla ; B 32 -224 685 514 ;
C 232 ; WX 785 ; N egrave ; B 37 -14 757 744 ;
C 233 ; WX 785 ; N eacute ; B 37 -14 757 743 ;
C 234 ; WX 785 ; N ecircumflex ; B 37 -14 757 738 ;
C 235 ; WX 785 ; N edieresis ; B 37 -14 757 702 ;
C 236 ; WX 379 ; N igrave ; B -2 0 344 744 ;
C 237 ; WX 379 ; N iacute ; B 48 0 383 743 ;
C 238 ; WX 379 ; N icircumflex ; B -11 0 393 738 ;
C 239 ; WX 379 ; N idieresis ; B -16 0 398 702 ;
C 241 ; WX 842 ; N ntilde ; B 34 0 820 723 ;
C 242 ; WX 842 ; N ograve ; B 37 -14 803 744 ;
C 243 ; WX 842 ; N oacute ; B 37 -14 803 743 ;
C 244 ; WX 842 ; N ocircumflex ; B 37 -14 803 738 ;
C 245 ; WX 842 ; N otilde ; B 37 -14 803 723 ;
C 246 ; WX 842 ; N odieresis ; B 37 -14 803 702 ;
C 247 ; WX 1164 ; N divide ; B 172 145 992 451 ;
C 248 ; WX 842 ; N oslash ; B 39 -96 807 578 ;
C 249 ; WX 842 ; N ugrave ; B 40 -14 811 744 ;
C 250 ; WX 842 ; N uacute ; B 40 -14 811 743 ;
C 251 ; WX 842 ; N ucircumflex ; B 40 -14 811 738 ;
C 252 ; WX 842 ; N udieresis ; B 40 -14 811 702 ;
C 255 ; WX 662 ; N ydieresis ; B -29 -222 699 702 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -226 -14 461 682 ;
C -1 ; WX 811 ; N fi ; B 29 0 779 705 ;
C -1 ; WX 811 ; N fl ; B 29 0 779 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 379 ; N dotlessi ; B 48 0 344 500 ;
C -1 ; WX 699 ; N breve ; B 145 586 554 721 ;
C -1 ; WX 699 ; N dotaccent ; B 270 594 422 701 ;
C -1 ; WX 459 ; N ring ; B 32 430 426 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 100 568 586 743 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 568 552 738 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
