StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:16 PM
FontName GazetteCondensed-Italic
FullName GazetteCondensed-Italic
FamilyName GazetteCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -245 1661 938
CapHeight 668
XHeight 513
Descender -205
Ascender 705
StartCharMetrics 211
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 69 -10 260 668 ;
C 34 ; WX 235 ; N quotedbl ; B 111 420 295 714 ;
C 35 ; WX 538 ; N numbersign ; B 59 -2 575 713 ;
C 36 ; WX 421 ; N dollar ; B 78 -70 414 738 ;
C 37 ; WX 616 ; N percent ; B 81 -14 624 678 ;
C 38 ; WX 572 ; N ampersand ; B 39 -14 634 682 ;
C 39 ; WX 150 ; N quotesingle ; B 79 469 224 668 ;
C 40 ; WX 226 ; N parenleft ; B 71 -176 282 682 ;
C 41 ; WX 226 ; N parenright ; B 13 -176 222 682 ;
C 42 ; WX 349 ; N asterisk ; B 99 275 380 682 ;
C 43 ; WX 582 ; N plus ; B 121 0 541 596 ;
C 44 ; WX 210 ; N comma ; B 23 -99 186 115 ;
C 45 ; WX 299 ; N hyphen ; B 49 193 290 307 ;
C 46 ; WX 210 ; N period ; B 67 -10 156 135 ;
C 47 ; WX 193 ; N slash ; B -30 -92 306 682 ;
C 48 ; WX 421 ; N zero ; B 58 -14 453 682 ;
C 49 ; WX 421 ; N one ; B 71 0 376 682 ;
C 50 ; WX 421 ; N two ; B 17 -10 422 681 ;
C 51 ; WX 421 ; N three ; B 6 -14 445 680 ;
C 52 ; WX 421 ; N four ; B 27 0 443 727 ;
C 53 ; WX 421 ; N five ; B 16 -14 426 680 ;
C 54 ; WX 421 ; N six ; B 56 -14 457 678 ;
C 55 ; WX 421 ; N seven ; B 102 0 485 684 ;
C 56 ; WX 421 ; N eight ; B 42 -14 441 682 ;
C 57 ; WX 421 ; N nine ; B 51 -13 454 682 ;
C 58 ; WX 216 ; N colon ; B 71 -10 211 514 ;
C 59 ; WX 216 ; N semicolon ; B 25 -98 237 514 ;
C 60 ; WX 582 ; N less ; B 126 31 569 566 ;
C 61 ; WX 582 ; N equal ; B 109 168 554 430 ;
C 62 ; WX 582 ; N greater ; B 94 31 536 566 ;
C 63 ; WX 382 ; N question ; B 112 -10 418 682 ;
C 64 ; WX 690 ; N at ; B 77 -136 697 710 ;
C 65 ; WX 419 ; N A ; B -74 0 424 668 ;
C 66 ; WX 527 ; N B ; B -23 0 526 668 ;
C 67 ; WX 527 ; N C ; B 49 -14 524 688 ;
C 68 ; WX 544 ; N D ; B -23 0 540 668 ;
C 69 ; WX 496 ; N E ; B -23 -10 490 688 ;
C 70 ; WX 502 ; N F ; B -24 0 501 688 ;
C 71 ; WX 569 ; N G ; B 50 -3 577 688 ;
C 72 ; WX 602 ; N H ; B -23 0 614 668 ;
C 73 ; WX 307 ; N I ; B -23 0 329 668 ;
C 74 ; WX 437 ; N J ; B -43 -13 471 668 ;
C 75 ; WX 562 ; N K ; B -23 0 590 668 ;
C 76 ; WX 392 ; N L ; B -22 -10 412 668 ;
C 77 ; WX 633 ; N M ; B -25 0 656 668 ;
C 78 ; WX 552 ; N N ; B -25 0 576 668 ;
C 79 ; WX 594 ; N O ; B 47 -14 580 682 ;
C 80 ; WX 512 ; N P ; B -23 0 516 668 ;
C 81 ; WX 597 ; N Q ; B 56 -126 588 680 ;
C 82 ; WX 508 ; N R ; B -23 0 506 668 ;
C 83 ; WX 461 ; N S ; B 7 -13 466 681 ;
C 84 ; WX 531 ; N T ; B 77 0 531 678 ;
C 85 ; WX 569 ; N U ; B 47 -15 580 668 ;
C 86 ; WX 568 ; N V ; B 84 0 573 668 ;
C 87 ; WX 717 ; N W ; B 49 0 730 668 ;
C 88 ; WX 499 ; N X ; B -55 0 534 668 ;
C 89 ; WX 541 ; N Y ; B 53 0 548 668 ;
C 90 ; WX 504 ; N Z ; B -36 -12 533 680 ;
C 91 ; WX 261 ; N bracketleft ; B 37 -160 291 668 ;
C 92 ; WX 193 ; N backslash ; B 84 -92 209 682 ;
C 93 ; WX 242 ; N bracketright ; B 4 -160 258 668 ;
C 94 ; WX 699 ; N asciicircum ; B 200 438 617 715 ;
C 95 ; WX 349 ; N underscore ; B -31 -234 327 -164 ;
C 96 ; WX 349 ; N grave ; B 173 568 312 744 ;
C 97 ; WX 389 ; N a ; B -3 -14 375 515 ;
C 98 ; WX 429 ; N b ; B -39 0 384 705 ;
C 99 ; WX 374 ; N c ; B 9 -13 358 511 ;
C 100 ; WX 430 ; N d ; B 19 0 440 705 ;
C 101 ; WX 387 ; N e ; B 8 -14 355 516 ;
C 102 ; WX 221 ; N f ; B -80 -221 296 704 ;
C 103 ; WX 429 ; N g ; B -41 -223 444 500 ;
C 104 ; WX 421 ; N h ; B -1 -13 404 701 ;
C 105 ; WX 195 ; N i ; B 23 -12 180 708 ;
C 106 ; WX 200 ; N j ; B -169 -222 188 708 ;
C 107 ; WX 403 ; N k ; B -1 -13 384 705 ;
C 108 ; WX 192 ; N l ; B 23 -13 188 705 ;
C 109 ; WX 664 ; N m ; B -1 -13 648 515 ;
C 110 ; WX 421 ; N n ; B -1 -13 404 514 ;
C 111 ; WX 431 ; N o ; B 4 -13 403 514 ;
C 112 ; WX 426 ; N p ; B -74 -205 392 500 ;
C 113 ; WX 430 ; N q ; B 20 -205 445 500 ;
C 114 ; WX 270 ; N r ; B -7 0 270 514 ;
C 115 ; WX 345 ; N s ; B -14 -15 322 516 ;
C 116 ; WX 246 ; N t ; B 16 -14 236 682 ;
C 117 ; WX 421 ; N u ; B 11 -14 411 500 ;
C 118 ; WX 367 ; N v ; B 1 -14 331 514 ;
C 119 ; WX 618 ; N w ; B 11 -14 582 514 ;
C 120 ; WX 366 ; N x ; B -27 -12 375 513 ;
C 121 ; WX 421 ; N y ; B -50 -223 403 500 ;
C 122 ; WX 345 ; N z ; B -37 -14 332 514 ;
C 123 ; WX 349 ; N braceleft ; B 101 -117 390 740 ;
C 124 ; WX 349 ; N bar ; B 118 -234 305 764 ;
C 125 ; WX 349 ; N braceright ; B 44 -117 334 740 ;
C 126 ; WX 699 ; N asciitilde ; B 212 504 643 648 ;
C 130 ; WX 166 ; N quotesinglbase ; B 2 -80 146 115 ;
C 131 ; WX 421 ; N florin ; B -37 -245 493 681 ;
C 132 ; WX 268 ; N quotedblbase ; B 2 -80 268 115 ;
C 133 ; WX 699 ; N ellipsis ; B 79 -10 634 135 ;
C 134 ; WX 349 ; N dagger ; B 70 -121 387 668 ;
C 135 ; WX 349 ; N daggerdbl ; B 34 -121 388 668 ;
C 136 ; WX 349 ; N circumflex ; B 150 568 353 738 ;
C 137 ; WX 917 ; N perthousand ; B 81 -14 925 678 ;
C 139 ; WX 226 ; N guilsinglleft ; B 75 94 238 406 ;
C 140 ; WX 802 ; N OE ; B 61 -14 826 688 ;
C 145 ; WX 150 ; N quoteleft ; B 107 469 197 668 ;
C 146 ; WX 150 ; N quoteright ; B 79 469 224 668 ;
C 147 ; WX 268 ; N quotedblleft ; B 104 469 316 668 ;
C 148 ; WX 268 ; N quotedblright ; B 77 469 343 668 ;
C 149 ; WX 210 ; N bullet ; B 105 262 194 406 ;
C 150 ; WX 349 ; N endash ; B 29 217 388 281 ;
C 151 ; WX 699 ; N emdash ; B 29 217 738 281 ;
C 152 ; WX 349 ; N tilde ; B 157 588 370 723 ;
C 153 ; WX 575 ; N trademark ; B 172 441 552 692 ;
C 155 ; WX 226 ; N guilsinglright ; B 55 94 219 406 ;
C 156 ; WX 685 ; N oe ; B 49 -14 713 515 ;
C 159 ; WX 382 ; N Ydieresis ; B 60 0 501 858 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 216 ; N exclamdown ; B 44 0 236 682 ;
C 162 ; WX 421 ; N cent ; B 95 0 399 668 ;
C 163 ; WX 421 ; N sterling ; B 16 -14 453 683 ;
C 164 ; WX 423 ; N currency ; B 55 170 486 695 ;
C 165 ; WX 444 ; N yen ; B 60 0 529 668 ;
C 167 ; WX 349 ; N section ; B 42 -135 381 681 ;
C 168 ; WX 349 ; N dieresis ; B 158 594 366 702 ;
C 169 ; WX 575 ; N copyright ; B 85 -16 580 680 ;
C 170 ; WX 288 ; N ordfeminine ; B 59 307 328 676 ;
C 171 ; WX 344 ; N guillemotleft ; B 75 94 356 406 ;
C 172 ; WX 582 ; N logicalnot ; B 133 176 553 420 ;
C 174 ; WX 575 ; N registered ; B 85 -16 579 680 ;
C 175 ; WX 349 ; N macron ; B 94 693 453 764 ;
C 176 ; WX 279 ; N degree ; B 122 457 316 728 ;
C 177 ; WX 582 ; N plusminus ; B 88 14 552 582 ;
C 180 ; WX 349 ; N acute ; B 191 568 368 743 ;
C 181 ; WX 398 ; N mu ; B -56 -205 401 432 ;
C 182 ; WX 349 ; N paragraph ; B 93 0 426 723 ;
C 183 ; WX 412 ; N periodcentered ; B 154 227 359 515 ;
C 184 ; WX 349 ; N cedilla ; B 66 -224 253 0 ;
C 186 ; WX 315 ; N ordmasculine ; B 79 307 370 676 ;
C 187 ; WX 344 ; N guillemotright ; B 55 94 336 406 ;
C 191 ; WX 382 ; N questiondown ; B 43 -10 348 682 ;
C 192 ; WX 419 ; N Agrave ; B -27 0 439 910 ;
C 193 ; WX 419 ; N Aacute ; B -27 0 439 909 ;
C 194 ; WX 419 ; N Acircumflex ; B -27 0 439 904 ;
C 195 ; WX 419 ; N Atilde ; B -27 0 439 889 ;
C 196 ; WX 419 ; N Adieresis ; B -27 0 439 868 ;
C 197 ; WX 419 ; N Aring ; B -27 0 439 938 ;
C 198 ; WX 646 ; N AE ; B -53 -10 670 688 ;
C 199 ; WX 467 ; N Ccedilla ; B 63 -224 492 688 ;
C 200 ; WX 433 ; N Egrave ; B 24 -10 457 910 ;
C 201 ; WX 433 ; N Eacute ; B 24 -10 457 909 ;
C 202 ; WX 433 ; N Ecircumflex ; B 24 -10 457 904 ;
C 203 ; WX 433 ; N Edieresis ; B 24 -10 457 868 ;
C 204 ; WX 217 ; N Igrave ; B 24 0 282 910 ;
C 205 ; WX 217 ; N Iacute ; B 24 0 324 909 ;
C 206 ; WX 217 ; N Icircumflex ; B 24 0 310 904 ;
C 207 ; WX 217 ; N Idieresis ; B 24 0 325 868 ;
C 209 ; WX 457 ; N Ntilde ; B 21 0 528 889 ;
C 210 ; WX 538 ; N Ograve ; B 61 -14 567 910 ;
C 211 ; WX 538 ; N Oacute ; B 61 -14 567 909 ;
C 212 ; WX 538 ; N Ocircumflex ; B 61 -14 567 904 ;
C 213 ; WX 538 ; N Otilde ; B 61 -14 567 889 ;
C 214 ; WX 538 ; N Odieresis ; B 61 -14 567 868 ;
C 216 ; WX 538 ; N Oslash ; B 3 -68 610 736 ;
C 217 ; WX 454 ; N Ugrave ; B 80 -15 532 910 ;
C 218 ; WX 454 ; N Uacute ; B 80 -15 532 909 ;
C 219 ; WX 454 ; N Ucircumflex ; B 80 -15 532 904 ;
C 220 ; WX 454 ; N Udieresis ; B 80 -15 532 868 ;
C 223 ; WX 423 ; N germandbls ; B -93 -108 440 707 ;
C 224 ; WX 385 ; N agrave ; B 25 -15 384 744 ;
C 225 ; WX 385 ; N aacute ; B 25 -15 386 743 ;
C 226 ; WX 385 ; N acircumflex ; B 25 -15 384 738 ;
C 227 ; WX 385 ; N atilde ; B 25 -15 388 723 ;
C 228 ; WX 385 ; N adieresis ; B 25 -15 385 702 ;
C 229 ; WX 385 ; N aring ; B 25 -15 384 787 ;
C 230 ; WX 627 ; N ae ; B 20 -14 653 514 ;
C 231 ; WX 345 ; N ccedilla ; B 48 -224 362 514 ;
C 232 ; WX 392 ; N egrave ; B 50 -14 417 744 ;
C 233 ; WX 392 ; N eacute ; B 50 -14 417 743 ;
C 234 ; WX 392 ; N ecircumflex ; B 50 -14 417 738 ;
C 235 ; WX 392 ; N edieresis ; B 50 -14 417 702 ;
C 236 ; WX 189 ; N igrave ; B 24 0 233 744 ;
C 237 ; WX 189 ; N iacute ; B 24 0 288 743 ;
C 238 ; WX 189 ; N icircumflex ; B 24 0 273 738 ;
C 239 ; WX 189 ; N idieresis ; B 24 0 288 702 ;
C 241 ; WX 421 ; N ntilde ; B 20 0 418 723 ;
C 242 ; WX 421 ; N ograve ; B 49 -14 439 744 ;
C 243 ; WX 421 ; N oacute ; B 49 -14 439 743 ;
C 244 ; WX 421 ; N ocircumflex ; B 49 -14 439 738 ;
C 245 ; WX 421 ; N otilde ; B 49 -14 439 723 ;
C 246 ; WX 421 ; N odieresis ; B 49 -14 439 702 ;
C 247 ; WX 582 ; N divide ; B 121 145 541 451 ;
C 248 ; WX 421 ; N oslash ; B 10 -96 468 578 ;
C 249 ; WX 421 ; N ugrave ; B 70 -14 435 744 ;
C 250 ; WX 421 ; N uacute ; B 70 -14 435 743 ;
C 251 ; WX 421 ; N ucircumflex ; B 70 -14 435 738 ;
C 252 ; WX 421 ; N udieresis ; B 70 -14 435 702 ;
C 255 ; WX 331 ; N ydieresis ; B -39 -222 417 702 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -115 -14 324 682 ;
C -1 ; WX 405 ; N fi ; B 20 0 441 705 ;
C -1 ; WX 405 ; N fl ; B 20 0 445 705 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 189 ; N dotlessi ; B 23 -12 180 506 ;
C -1 ; WX 349 ; N breve ; B 170 586 375 721 ;
C -1 ; WX 349 ; N dotaccent ; B 222 594 300 701 ;
C -1 ; WX 229 ; N ring ; B 92 430 292 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 127 568 390 743 ;
C -1 ; WX 349 ; N ogonek ; B 88 -228 266 1 ;
C -1 ; WX 349 ; N caron ; B 174 568 377 738 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
