StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:59 PM
FontName GatsbyCondensed
FullName GatsbyCondensed
FamilyName GatsbyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -28 -223 711 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 171 ; N exclam ; B 60 0 166 852 ;
C 34 ; WX 204 ; N quotedbl ; B 53 620 184 903 ;
C 35 ; WX 450 ; N numbersign ; B 53 0 436 852 ;
C 36 ; WX 166 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 166 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 166 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 115 ; N quotesingle ; B 53 620 95 903 ;
C 40 ; WX 245 ; N parenleft ; B 56 0 237 903 ;
C 41 ; WX 251 ; N parenright ; B 53 0 238 903 ;
C 42 ; WX 699 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 447 ; N plus ; B 53 25 458 594 ;
C 44 ; WX 204 ; N comma ; B 39 -75 184 126 ;
C 45 ; WX 324 ; N hyphen ; B 39 289 309 385 ;
C 46 ; WX 186 ; N period ; B 56 0 166 126 ;
C 47 ; WX 221 ; N slash ; B -28 -222 237 857 ;
C 48 ; WX 414 ; N zero ; B 38 0 405 853 ;
C 49 ; WX 205 ; N one ; B 28 0 187 853 ;
C 50 ; WX 442 ; N two ; B 53 -25 437 853 ;
C 51 ; WX 495 ; N three ; B 65 0 483 853 ;
C 52 ; WX 431 ; N four ; B 17 -1 444 878 ;
C 53 ; WX 522 ; N five ; B 53 0 511 878 ;
C 54 ; WX 471 ; N six ; B 56 0 458 853 ;
C 55 ; WX 446 ; N seven ; B 35 1 454 877 ;
C 56 ; WX 452 ; N eight ; B 35 0 437 853 ;
C 57 ; WX 431 ; N nine ; B 53 3 454 853 ;
C 58 ; WX 150 ; N colon ; B 53 102 131 598 ;
C 59 ; WX 153 ; N semicolon ; B 53 -101 131 542 ;
C 60 ; WX 424 ; N less ; B 53 51 418 776 ;
C 61 ; WX 478 ; N equal ; B 53 312 458 568 ;
C 62 ; WX 413 ; N greater ; B 53 51 419 776 ;
C 63 ; WX 520 ; N question ; B 53 0 529 853 ;
C 64 ; WX 166 ; N at ; B 0 0 0 0 ;
C 65 ; WX 418 ; N A ; B 39 0 401 853 ;
C 66 ; WX 366 ; N B ; B 39 -4 351 858 ;
C 67 ; WX 434 ; N C ; B 21 -25 465 853 ;
C 68 ; WX 414 ; N D ; B 34 -10 401 853 ;
C 69 ; WX 374 ; N E ; B 36 0 401 852 ;
C 70 ; WX 308 ; N F ; B 39 0 330 852 ;
C 71 ; WX 464 ; N G ; B 21 0 476 837 ;
C 72 ; WX 383 ; N H ; B 36 0 365 852 ;
C 73 ; WX 177 ; N I ; B 50 0 159 852 ;
C 74 ; WX 369 ; N J ; B 46 0 365 852 ;
C 75 ; WX 421 ; N K ; B 36 0 422 852 ;
C 76 ; WX 376 ; N L ; B 18 0 401 852 ;
C 77 ; WX 510 ; N M ; B 10 5 497 852 ;
C 78 ; WX 449 ; N N ; B 39 0 436 852 ;
C 79 ; WX 583 ; N O ; B 31 0 568 842 ;
C 80 ; WX 316 ; N P ; B 36 0 309 852 ;
C 81 ; WX 654 ; N Q ; B 31 0 653 842 ;
C 82 ; WX 378 ; N R ; B 36 0 365 852 ;
C 83 ; WX 391 ; N S ; B 39 0 383 853 ;
C 84 ; WX 358 ; N T ; B 21 0 383 852 ;
C 85 ; WX 437 ; N U ; B 53 0 419 852 ;
C 86 ; WX 422 ; N V ; B 53 0 419 852 ;
C 87 ; WX 711 ; N W ; B 57 0 710 852 ;
C 88 ; WX 449 ; N X ; B 32 0 444 842 ;
C 89 ; WX 411 ; N Y ; B 53 0 419 852 ;
C 90 ; WX 470 ; N Z ; B 14 0 476 852 ;
C 91 ; WX 278 ; N bracketleft ; B 92 -131 298 953 ;
C 92 ; WX 258 ; N backslash ; B 14 -222 276 857 ;
C 93 ; WX 286 ; N bracketright ; B 53 -126 258 959 ;
C 94 ; WX 358 ; N asciicircum ; B 74 600 355 857 ;
C 95 ; WX 414 ; N underscore ; B 18 -192 443 -102 ;
C 96 ; WX 223 ; N grave ; B 81 665 223 877 ;
C 97 ; WX 304 ; N a ; B 35 0 287 589 ;
C 98 ; WX 266 ; N b ; B 35 0 252 609 ;
C 99 ; WX 314 ; N c ; B 24 -15 334 589 ;
C 100 ; WX 302 ; N d ; B 36 -5 287 589 ;
C 101 ; WX 283 ; N e ; B 36 0 291 588 ;
C 102 ; WX 243 ; N f ; B 50 0 251 588 ;
C 103 ; WX 341 ; N g ; B 24 0 341 599 ;
C 104 ; WX 285 ; N h ; B 36 0 266 588 ;
C 105 ; WX 132 ; N i ; B 32 1 113 588 ;
C 106 ; WX 271 ; N j ; B 31 0 251 588 ;
C 107 ; WX 305 ; N k ; B 32 0 301 588 ;
C 108 ; WX 264 ; N l ; B 11 0 276 588 ;
C 109 ; WX 373 ; N m ; B 17 0 354 588 ;
C 110 ; WX 332 ; N n ; B 32 0 312 588 ;
C 111 ; WX 413 ; N o ; B 31 0 405 599 ;
C 112 ; WX 255 ; N p ; B 50 1 245 588 ;
C 113 ; WX 451 ; N q ; B 21 0 451 578 ;
C 114 ; WX 261 ; N r ; B 21 0 251 588 ;
C 115 ; WX 274 ; N s ; B 21 0 266 589 ;
C 116 ; WX 281 ; N t ; B 25 0 276 588 ;
C 117 ; WX 312 ; N u ; B 32 0 291 588 ;
C 118 ; WX 306 ; N v ; B 39 0 291 588 ;
C 119 ; WX 504 ; N w ; B 36 0 490 588 ;
C 120 ; WX 316 ; N x ; B 21 0 305 583 ;
C 121 ; WX 290 ; N y ; B 35 1 277 583 ;
C 122 ; WX 337 ; N z ; B 10 0 330 588 ;
C 123 ; WX 247 ; N braceleft ; B 56 -180 264 901 ;
C 124 ; WX 371 ; N bar ; B 142 879 397 1009 ;
C 125 ; WX 280 ; N braceright ; B 60 -180 270 901 ;
C 126 ; WX 454 ; N asciitilde ; B 53 335 440 528 ;
C 136 ; WX 358 ; N circumflex ; B 74 600 355 857 ;
C 139 ; WX 424 ; N guilsinglleft ; B 53 51 418 776 ;
C 145 ; WX 115 ; N quoteleft ; B 53 620 95 903 ;
C 146 ; WX 115 ; N quoteright ; B 53 620 95 903 ;
C 147 ; WX 204 ; N quotedblleft ; B 53 620 184 903 ;
C 148 ; WX 204 ; N quotedblright ; B 53 620 184 903 ;
C 152 ; WX 454 ; N tilde ; B 53 335 440 528 ;
C 155 ; WX 413 ; N guilsinglright ; B 53 51 419 776 ;
C 160 ; WX 166 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 221 ; N fraction ; B -28 -222 237 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
