StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:07 PM
FontName GatsbyExtended
FullName GatsbyExtended
FamilyName GatsbyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -223 1422 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 120 0 333 852 ;
C 34 ; WX 409 ; N quotedbl ; B 107 620 368 903 ;
C 35 ; WX 901 ; N numbersign ; B 107 0 873 852 ;
C 36 ; WX 332 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 332 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 332 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 231 ; N quotesingle ; B 107 620 190 903 ;
C 40 ; WX 491 ; N parenleft ; B 113 0 479 903 ;
C 41 ; WX 502 ; N parenright ; B 107 0 476 903 ;
C 42 ; WX 1399 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 895 ; N plus ; B 106 25 917 594 ;
C 44 ; WX 409 ; N comma ; B 78 -75 369 126 ;
C 45 ; WX 648 ; N hyphen ; B 78 289 618 385 ;
C 46 ; WX 373 ; N period ; B 113 0 333 126 ;
C 47 ; WX 443 ; N slash ; B -56 -222 475 857 ;
C 48 ; WX 829 ; N zero ; B 76 0 811 853 ;
C 49 ; WX 411 ; N one ; B 56 0 375 853 ;
C 50 ; WX 885 ; N two ; B 107 -25 874 853 ;
C 51 ; WX 990 ; N three ; B 130 0 966 853 ;
C 52 ; WX 863 ; N four ; B 35 -1 888 878 ;
C 53 ; WX 1044 ; N five ; B 106 0 1023 878 ;
C 54 ; WX 943 ; N six ; B 113 0 917 853 ;
C 55 ; WX 893 ; N seven ; B 71 1 909 877 ;
C 56 ; WX 905 ; N eight ; B 71 0 874 853 ;
C 57 ; WX 863 ; N nine ; B 106 3 909 853 ;
C 58 ; WX 300 ; N colon ; B 107 102 262 598 ;
C 59 ; WX 306 ; N semicolon ; B 107 -101 262 542 ;
C 60 ; WX 848 ; N less ; B 107 51 837 776 ;
C 61 ; WX 956 ; N equal ; B 107 312 916 568 ;
C 62 ; WX 827 ; N greater ; B 107 51 838 776 ;
C 63 ; WX 1041 ; N question ; B 106 0 1059 853 ;
C 64 ; WX 332 ; N at ; B 0 0 0 0 ;
C 65 ; WX 836 ; N A ; B 78 0 802 853 ;
C 66 ; WX 733 ; N B ; B 78 -4 703 858 ;
C 67 ; WX 868 ; N C ; B 42 -25 930 853 ;
C 68 ; WX 829 ; N D ; B 69 -10 803 853 ;
C 69 ; WX 749 ; N E ; B 72 0 802 852 ;
C 70 ; WX 616 ; N F ; B 79 0 660 852 ;
C 71 ; WX 929 ; N G ; B 42 0 952 837 ;
C 72 ; WX 767 ; N H ; B 72 0 731 852 ;
C 73 ; WX 354 ; N I ; B 100 0 318 852 ;
C 74 ; WX 738 ; N J ; B 92 0 731 852 ;
C 75 ; WX 842 ; N K ; B 72 0 845 852 ;
C 76 ; WX 752 ; N L ; B 36 0 802 852 ;
C 77 ; WX 1020 ; N M ; B 21 5 994 852 ;
C 78 ; WX 898 ; N N ; B 79 0 873 852 ;
C 79 ; WX 1167 ; N O ; B 63 0 1137 842 ;
C 80 ; WX 632 ; N P ; B 72 0 618 852 ;
C 81 ; WX 1309 ; N Q ; B 63 0 1307 842 ;
C 82 ; WX 757 ; N R ; B 72 0 731 852 ;
C 83 ; WX 783 ; N S ; B 78 0 767 853 ;
C 84 ; WX 716 ; N T ; B 43 0 767 852 ;
C 85 ; WX 875 ; N U ; B 107 0 838 852 ;
C 86 ; WX 845 ; N V ; B 107 0 838 852 ;
C 87 ; WX 1423 ; N W ; B 114 0 1421 852 ;
C 88 ; WX 899 ; N X ; B 64 0 888 842 ;
C 89 ; WX 822 ; N Y ; B 107 0 838 852 ;
C 90 ; WX 940 ; N Z ; B 29 0 952 852 ;
C 91 ; WX 556 ; N bracketleft ; B 185 -131 596 953 ;
C 92 ; WX 516 ; N backslash ; B 29 -222 553 857 ;
C 93 ; WX 572 ; N bracketright ; B 107 -126 517 959 ;
C 94 ; WX 716 ; N asciicircum ; B 149 600 710 857 ;
C 95 ; WX 828 ; N underscore ; B 36 -192 887 -102 ;
C 96 ; WX 447 ; N grave ; B 163 665 446 877 ;
C 97 ; WX 608 ; N a ; B 71 0 575 589 ;
C 98 ; WX 533 ; N b ; B 71 0 504 609 ;
C 99 ; WX 629 ; N c ; B 49 -15 668 589 ;
C 100 ; WX 605 ; N d ; B 72 -5 575 589 ;
C 101 ; WX 566 ; N e ; B 72 0 582 588 ;
C 102 ; WX 487 ; N f ; B 100 0 503 588 ;
C 103 ; WX 683 ; N g ; B 49 0 682 599 ;
C 104 ; WX 570 ; N h ; B 72 0 533 588 ;
C 105 ; WX 264 ; N i ; B 65 1 227 588 ;
C 106 ; WX 543 ; N j ; B 62 0 503 588 ;
C 107 ; WX 610 ; N k ; B 65 0 603 588 ;
C 108 ; WX 528 ; N l ; B 22 0 553 588 ;
C 109 ; WX 747 ; N m ; B 35 0 709 588 ;
C 110 ; WX 665 ; N n ; B 65 0 624 588 ;
C 111 ; WX 826 ; N o ; B 63 0 810 599 ;
C 112 ; WX 510 ; N p ; B 100 1 490 588 ;
C 113 ; WX 903 ; N q ; B 42 0 902 578 ;
C 114 ; WX 523 ; N r ; B 43 0 503 588 ;
C 115 ; WX 549 ; N s ; B 42 0 533 589 ;
C 116 ; WX 562 ; N t ; B 50 0 553 588 ;
C 117 ; WX 624 ; N u ; B 64 0 582 588 ;
C 118 ; WX 612 ; N v ; B 78 0 582 588 ;
C 119 ; WX 1008 ; N w ; B 72 0 980 588 ;
C 120 ; WX 633 ; N x ; B 43 0 610 583 ;
C 121 ; WX 580 ; N y ; B 71 1 554 583 ;
C 122 ; WX 674 ; N z ; B 21 0 660 588 ;
C 123 ; WX 494 ; N braceleft ; B 113 -180 529 901 ;
C 124 ; WX 742 ; N bar ; B 285 879 795 1009 ;
C 125 ; WX 561 ; N braceright ; B 120 -180 540 901 ;
C 126 ; WX 908 ; N asciitilde ; B 106 335 881 528 ;
C 136 ; WX 716 ; N circumflex ; B 149 600 710 857 ;
C 139 ; WX 848 ; N guilsinglleft ; B 107 51 837 776 ;
C 145 ; WX 231 ; N quoteleft ; B 107 620 190 903 ;
C 146 ; WX 231 ; N quoteright ; B 107 620 190 903 ;
C 147 ; WX 409 ; N quotedblleft ; B 107 620 368 903 ;
C 148 ; WX 409 ; N quotedblright ; B 107 620 368 903 ;
C 152 ; WX 908 ; N tilde ; B 106 335 881 528 ;
C 155 ; WX 827 ; N guilsinglright ; B 107 51 838 776 ;
C 160 ; WX 332 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 443 ; N fraction ; B -56 -222 475 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
