StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:53 PM
FontName GatsbyCondensed-Italic
FullName GatsbyCondensed-Italic
FamilyName GatsbyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -75 -223 888 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 171 ; N exclam ; B 75 0 347 852 ;
C 34 ; WX 204 ; N quotedbl ; B 185 620 376 903 ;
C 35 ; WX 450 ; N numbersign ; B 113 0 563 852 ;
C 36 ; WX 166 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 166 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 166 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 115 ; N quotesingle ; B 185 620 287 903 ;
C 40 ; WX 245 ; N parenleft ; B 145 0 429 903 ;
C 41 ; WX 251 ; N parenright ; B 53 0 341 903 ;
C 42 ; WX 699 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 447 ; N plus ; B 118 25 523 594 ;
C 44 ; WX 204 ; N comma ; B 23 -75 211 126 ;
C 45 ; WX 324 ; N hyphen ; B 106 289 381 385 ;
C 46 ; WX 186 ; N period ; B 62 0 180 126 ;
C 47 ; WX 221 ; N slash ; B -75 -222 420 857 ;
C 48 ; WX 414 ; N zero ; B 80 0 525 853 ;
C 49 ; WX 205 ; N one ; B 78 0 342 853 ;
C 50 ; WX 442 ; N two ; B 64 -25 552 853 ;
C 51 ; WX 495 ; N three ; B 113 0 577 853 ;
C 52 ; WX 431 ; N four ; B 71 -1 587 878 ;
C 53 ; WX 522 ; N five ; B 110 0 629 878 ;
C 54 ; WX 471 ; N six ; B 102 0 562 853 ;
C 55 ; WX 446 ; N seven ; B 111 1 635 877 ;
C 56 ; WX 452 ; N eight ; B 75 0 542 853 ;
C 57 ; WX 431 ; N nine ; B 147 3 607 853 ;
C 58 ; WX 150 ; N colon ; B 75 102 256 598 ;
C 59 ; WX 153 ; N semicolon ; B 34 -101 246 542 ;
C 60 ; WX 424 ; N less ; B 135 51 583 776 ;
C 61 ; WX 478 ; N equal ; B 125 312 578 568 ;
C 62 ; WX 413 ; N greater ; B 64 51 512 776 ;
C 63 ; WX 520 ; N question ; B 183 0 665 853 ;
C 64 ; WX 166 ; N at ; B 0 0 0 0 ;
C 65 ; WX 418 ; N A ; B 39 0 448 853 ;
C 66 ; WX 366 ; N B ; B 45 -4 436 858 ;
C 67 ; WX 434 ; N C ; B 89 -25 612 853 ;
C 68 ; WX 414 ; N D ; B 36 -10 492 853 ;
C 69 ; WX 374 ; N E ; B 36 0 458 852 ;
C 70 ; WX 308 ; N F ; B 39 0 493 852 ;
C 71 ; WX 464 ; N G ; B 93 0 614 837 ;
C 72 ; WX 383 ; N H ; B 36 0 546 852 ;
C 73 ; WX 177 ; N I ; B 50 0 340 852 ;
C 74 ; WX 369 ; N J ; B 60 0 546 852 ;
C 75 ; WX 421 ; N K ; B 36 0 600 852 ;
C 76 ; WX 376 ; N L ; B 36 0 428 852 ;
C 77 ; WX 510 ; N M ; B 15 5 660 852 ;
C 78 ; WX 449 ; N N ; B 39 0 617 852 ;
C 79 ; WX 583 ; N O ; B 114 0 661 842 ;
C 80 ; WX 316 ; N P ; B 36 0 426 852 ;
C 81 ; WX 654 ; N Q ; B 114 0 684 842 ;
C 82 ; WX 378 ; N R ; B 36 0 428 852 ;
C 83 ; WX 391 ; N S ; B 76 0 478 853 ;
C 84 ; WX 358 ; N T ; B 146 0 547 852 ;
C 85 ; WX 437 ; N U ; B 115 0 600 852 ;
C 86 ; WX 422 ; N V ; B 191 0 600 852 ;
C 87 ; WX 711 ; N W ; B 188 0 888 852 ;
C 88 ; WX 449 ; N X ; B 67 0 612 842 ;
C 89 ; WX 411 ; N Y ; B 181 0 600 852 ;
C 90 ; WX 470 ; N Z ; B 14 0 657 852 ;
C 91 ; WX 278 ; N bracketleft ; B 65 -131 500 953 ;
C 92 ; WX 258 ; N backslash ; B 163 -222 263 857 ;
C 93 ; WX 286 ; N bracketright ; B 27 -126 462 959 ;
C 94 ; WX 358 ; N asciicircum ; B 202 600 482 857 ;
C 95 ; WX 414 ; N underscore ; B -22 -192 422 -102 ;
C 96 ; WX 223 ; N grave ; B 268 665 367 877 ;
C 97 ; WX 304 ; N a ; B 36 0 320 589 ;
C 98 ; WX 266 ; N b ; B 43 0 314 609 ;
C 99 ; WX 314 ; N c ; B 71 -15 435 589 ;
C 100 ; WX 302 ; N d ; B 35 -5 341 589 ;
C 101 ; WX 283 ; N e ; B 36 0 327 588 ;
C 102 ; WX 243 ; N f ; B 50 0 362 588 ;
C 103 ; WX 341 ; N g ; B 76 0 440 599 ;
C 104 ; WX 285 ; N h ; B 36 0 391 588 ;
C 105 ; WX 132 ; N i ; B 32 1 238 588 ;
C 106 ; WX 271 ; N j ; B 38 0 376 588 ;
C 107 ; WX 305 ; N k ; B 32 0 423 588 ;
C 108 ; WX 264 ; N l ; B 25 0 295 588 ;
C 109 ; WX 373 ; N m ; B 21 0 465 588 ;
C 110 ; WX 332 ; N n ; B 32 0 437 588 ;
C 111 ; WX 413 ; N o ; B 89 0 471 599 ;
C 112 ; WX 255 ; N p ; B 50 1 325 588 ;
C 113 ; WX 451 ; N q ; B 78 0 474 578 ;
C 114 ; WX 261 ; N r ; B 22 0 296 588 ;
C 115 ; WX 274 ; N s ; B 47 0 326 589 ;
C 116 ; WX 281 ; N t ; B 114 0 387 588 ;
C 117 ; WX 312 ; N u ; B 76 0 416 588 ;
C 118 ; WX 306 ; N v ; B 131 0 416 588 ;
C 119 ; WX 504 ; N w ; B 130 0 615 588 ;
C 120 ; WX 316 ; N x ; B 43 0 422 583 ;
C 121 ; WX 290 ; N y ; B 121 1 400 583 ;
C 122 ; WX 337 ; N z ; B 11 0 455 588 ;
C 123 ; WX 247 ; N braceleft ; B 111 -180 456 901 ;
C 124 ; WX 371 ; N bar ; B 329 879 612 1009 ;
C 125 ; WX 280 ; N braceright ; B 22 -180 375 901 ;
C 126 ; WX 454 ; N asciitilde ; B 135 335 542 528 ;
C 136 ; WX 358 ; N circumflex ; B 202 600 482 857 ;
C 139 ; WX 424 ; N guilsinglleft ; B 135 51 583 776 ;
C 145 ; WX 115 ; N quoteleft ; B 185 620 287 903 ;
C 146 ; WX 115 ; N quoteright ; B 185 620 287 903 ;
C 147 ; WX 204 ; N quotedblleft ; B 185 620 376 903 ;
C 148 ; WX 204 ; N quotedblright ; B 185 620 376 903 ;
C 152 ; WX 454 ; N tilde ; B 135 335 542 528 ;
C 155 ; WX 413 ; N guilsinglright ; B 64 51 512 776 ;
C 160 ; WX 166 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 221 ; N fraction ; B -75 -222 420 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
