StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:45 PM
FontName Gatsby-BoldItalic
FullName Gatsby-BoldItalic
FamilyName Gatsby
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -100 -223 1201 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 97 0 429 852 ;
C 34 ; WX 292 ; N quotedbl ; B 198 620 465 903 ;
C 35 ; WX 643 ; N numbersign ; B 125 0 761 852 ;
C 36 ; WX 237 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 237 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 237 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 165 ; N quotesingle ; B 198 620 338 903 ;
C 40 ; WX 351 ; N parenleft ; B 163 -17 545 920 ;
C 41 ; WX 358 ; N parenright ; B 64 -13 450 919 ;
C 43 ; WX 639 ; N plus ; B 131 25 730 594 ;
C 44 ; WX 292 ; N comma ; B 25 -75 300 126 ;
C 45 ; WX 463 ; N hyphen ; B 84 289 521 385 ;
C 46 ; WX 266 ; N period ; B 81 0 261 126 ;
C 47 ; WX 317 ; N slash ; B -100 -222 534 857 ;
C 48 ; WX 592 ; N zero ; B 92 0 701 853 ;
C 49 ; WX 294 ; N one ; B 102 0 424 856 ;
C 50 ; WX 632 ; N two ; B 81 -25 731 853 ;
C 51 ; WX 707 ; N three ; B 140 0 773 853 ;
C 52 ; WX 616 ; N four ; B 70 0 770 878 ;
C 53 ; WX 746 ; N five ; B 127 0 878 949 ;
C 54 ; WX 673 ; N six ; B 119 0 744 853 ;
C 55 ; WX 638 ; N seven ; B 148 1 841 877 ;
C 56 ; WX 646 ; N eight ; B 85 0 714 853 ;
C 57 ; WX 616 ; N nine ; B 199 3 810 853 ;
C 58 ; WX 214 ; N colon ; B 88 102 321 598 ;
C 59 ; WX 219 ; N semicolon ; B 33 -123 312 542 ;
C 60 ; WX 605 ; N less ; B 147 42 775 784 ;
C 61 ; WX 683 ; N equal ; B 138 312 785 569 ;
C 62 ; WX 591 ; N greater ; B 76 43 703 784 ;
C 63 ; WX 744 ; N question ; B 195 0 897 853 ;
C 64 ; WX 237 ; N at ; B 0 0 0 0 ;
C 65 ; WX 597 ; N A ; B 46 0 619 853 ;
C 66 ; WX 523 ; N B ; B 55 -4 582 858 ;
C 67 ; WX 620 ; N C ; B 94 -25 820 853 ;
C 68 ; WX 592 ; N D ; B 41 -11 670 853 ;
C 69 ; WX 535 ; N E ; B 41 0 618 852 ;
C 70 ; WX 440 ; N F ; B 46 0 644 852 ;
C 71 ; WX 664 ; N G ; B 97 0 823 837 ;
C 72 ; WX 547 ; N H ; B 41 0 713 852 ;
C 73 ; WX 253 ; N I ; B 62 0 418 852 ;
C 74 ; WX 527 ; N J ; B 72 0 713 852 ;
C 75 ; WX 601 ; N K ; B 41 0 803 852 ;
C 76 ; WX 537 ; N L ; B 41 0 619 852 ;
C 77 ; WX 728 ; N M ; B 12 5 877 860 ;
C 78 ; WX 641 ; N N ; B 46 0 815 852 ;
C 79 ; WX 834 ; N O ; B 121 0 911 842 ;
C 80 ; WX 451 ; N P ; B 41 0 567 852 ;
C 81 ; WX 935 ; N Q ; B 120 0 968 842 ;
C 82 ; WX 541 ; N R ; B 41 0 568 852 ;
C 83 ; WX 559 ; N S ; B 85 0 623 853 ;
C 84 ; WX 511 ; N T ; B 173 0 720 852 ;
C 85 ; WX 625 ; N U ; B 135 0 790 852 ;
C 86 ; WX 603 ; N V ; B 218 0 790 852 ;
C 87 ; WX 1017 ; N W ; B 215 0 1201 852 ;
C 88 ; WX 642 ; N X ; B 80 0 814 842 ;
C 89 ; WX 587 ; N Y ; B 220 0 790 852 ;
C 90 ; WX 671 ; N Z ; B 10 0 871 852 ;
C 91 ; WX 397 ; N bracketleft ; B 94 -131 638 953 ;
C 92 ; WX 369 ; N backslash ; B 190 -222 361 857 ;
C 93 ; WX 408 ; N bracketright ; B 40 -126 583 959 ;
C 94 ; WX 511 ; N asciicircum ; B 216 600 652 857 ;
C 95 ; WX 591 ; N underscore ; B -24 -192 622 -102 ;
C 96 ; WX 319 ; N grave ; B 280 641 475 877 ;
C 97 ; WX 434 ; N a ; B 41 0 442 589 ;
C 98 ; WX 380 ; N b ; B 51 0 422 609 ;
C 99 ; WX 449 ; N c ; B 76 -15 600 589 ;
C 100 ; WX 432 ; N d ; B 40 -5 471 589 ;
C 101 ; WX 404 ; N e ; B 41 0 456 588 ;
C 102 ; WX 348 ; N f ; B 63 0 478 588 ;
C 103 ; WX 488 ; N g ; B 80 0 596 599 ;
C 104 ; WX 407 ; N h ; B 41 0 515 588 ;
C 105 ; WX 189 ; N i ; B 36 1 296 588 ;
C 106 ; WX 388 ; N j ; B 44 0 494 588 ;
C 107 ; WX 436 ; N k ; B 36 0 574 588 ;
C 108 ; WX 377 ; N l ; B 26 -1 433 588 ;
C 109 ; WX 534 ; N m ; B 20 0 623 598 ;
C 110 ; WX 475 ; N n ; B 36 0 581 588 ;
C 111 ; WX 590 ; N o ; B 95 0 652 599 ;
C 112 ; WX 364 ; N p ; B 62 1 437 588 ;
C 113 ; WX 645 ; N q ; B 80 0 671 578 ;
C 114 ; WX 374 ; N r ; B 21 0 396 588 ;
C 115 ; WX 392 ; N s ; B 47 0 427 589 ;
C 116 ; WX 401 ; N t ; B 129 0 514 588 ;
C 117 ; WX 446 ; N u ; B 86 0 551 588 ;
C 118 ; WX 437 ; N v ; B 145 0 551 588 ;
C 119 ; WX 720 ; N w ; B 148 0 835 588 ;
C 120 ; WX 452 ; N x ; B 44 0 566 583 ;
C 121 ; WX 414 ; N y ; B 138 1 529 583 ;
C 122 ; WX 481 ; N z ; B 5 0 606 588 ;
C 123 ; WX 353 ; N braceleft ; B 94 -179 569 901 ;
C 124 ; WX 530 ; N bar ; B 374 871 799 1009 ;
C 125 ; WX 401 ; N braceright ; B 48 -180 476 900 ;
C 126 ; WX 648 ; N asciitilde ; B 149 331 740 534 ;
C 136 ; WX 511 ; N circumflex ; B 216 600 652 857 ;
C 139 ; WX 605 ; N guilsinglleft ; B 147 42 775 784 ;
C 145 ; WX 165 ; N quoteleft ; B 198 620 338 903 ;
C 146 ; WX 165 ; N quoteright ; B 198 620 338 903 ;
C 147 ; WX 292 ; N quotedblleft ; B 198 620 465 903 ;
C 148 ; WX 292 ; N quotedblright ; B 198 620 465 903 ;
C 152 ; WX 648 ; N tilde ; B 149 331 740 534 ;
C 155 ; WX 591 ; N guilsinglright ; B 76 43 703 784 ;
C 160 ; WX 237 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 317 ; N fraction ; B -100 -222 534 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
