StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:51 PM
FontName Gatsby
FullName Gatsby
FamilyName Gatsby
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -40 -223 1016 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 86 0 238 852 ;
C 34 ; WX 292 ; N quotedbl ; B 76 620 263 903 ;
C 35 ; WX 643 ; N numbersign ; B 76 0 623 852 ;
C 36 ; WX 237 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 237 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 237 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 165 ; N quotesingle ; B 76 620 136 903 ;
C 40 ; WX 351 ; N parenleft ; B 81 0 339 903 ;
C 41 ; WX 358 ; N parenright ; B 76 0 340 903 ;
C 43 ; WX 639 ; N plus ; B 76 25 655 594 ;
C 44 ; WX 292 ; N comma ; B 56 -75 263 126 ;
C 45 ; WX 463 ; N hyphen ; B 56 289 441 385 ;
C 46 ; WX 266 ; N period ; B 81 0 238 126 ;
C 47 ; WX 317 ; N slash ; B -40 -222 339 857 ;
C 48 ; WX 592 ; N zero ; B 54 0 579 853 ;
C 49 ; WX 294 ; N one ; B 40 0 268 853 ;
C 50 ; WX 632 ; N two ; B 76 -25 624 853 ;
C 51 ; WX 707 ; N three ; B 92 0 690 853 ;
C 52 ; WX 616 ; N four ; B 25 -1 634 878 ;
C 53 ; WX 746 ; N five ; B 76 0 731 878 ;
C 54 ; WX 673 ; N six ; B 81 0 655 853 ;
C 55 ; WX 638 ; N seven ; B 50 1 649 877 ;
C 56 ; WX 646 ; N eight ; B 50 0 624 853 ;
C 57 ; WX 616 ; N nine ; B 76 3 650 853 ;
C 58 ; WX 214 ; N colon ; B 76 102 187 598 ;
C 59 ; WX 219 ; N semicolon ; B 76 -101 187 542 ;
C 60 ; WX 605 ; N less ; B 76 51 598 776 ;
C 61 ; WX 683 ; N equal ; B 76 312 654 568 ;
C 62 ; WX 591 ; N greater ; B 77 51 598 776 ;
C 63 ; WX 744 ; N question ; B 76 0 756 853 ;
C 64 ; WX 237 ; N at ; B 0 0 0 0 ;
C 65 ; WX 597 ; N A ; B 56 0 573 853 ;
C 66 ; WX 523 ; N B ; B 55 -4 502 858 ;
C 67 ; WX 620 ; N C ; B 30 -25 664 853 ;
C 68 ; WX 592 ; N D ; B 49 -10 573 853 ;
C 69 ; WX 535 ; N E ; B 51 0 573 852 ;
C 70 ; WX 440 ; N F ; B 56 0 471 852 ;
C 71 ; WX 664 ; N G ; B 30 0 680 837 ;
C 72 ; WX 547 ; N H ; B 51 0 522 852 ;
C 73 ; WX 253 ; N I ; B 71 0 227 852 ;
C 74 ; WX 527 ; N J ; B 66 0 522 852 ;
C 75 ; WX 601 ; N K ; B 51 0 603 852 ;
C 76 ; WX 537 ; N L ; B 26 0 573 852 ;
C 77 ; WX 728 ; N M ; B 15 5 710 852 ;
C 78 ; WX 641 ; N N ; B 56 0 623 852 ;
C 79 ; WX 834 ; N O ; B 45 0 812 842 ;
C 80 ; WX 451 ; N P ; B 51 0 441 852 ;
C 81 ; WX 935 ; N Q ; B 45 0 934 842 ;
C 82 ; WX 541 ; N R ; B 51 0 522 852 ;
C 83 ; WX 559 ; N S ; B 55 0 548 853 ;
C 84 ; WX 511 ; N T ; B 30 0 547 852 ;
C 85 ; WX 625 ; N U ; B 76 0 598 852 ;
C 86 ; WX 603 ; N V ; B 76 0 598 852 ;
C 87 ; WX 1017 ; N W ; B 81 0 1015 852 ;
C 88 ; WX 642 ; N X ; B 46 0 634 842 ;
C 89 ; WX 587 ; N Y ; B 76 0 598 852 ;
C 90 ; WX 671 ; N Z ; B 20 0 680 852 ;
C 91 ; WX 397 ; N bracketleft ; B 132 -131 425 953 ;
C 92 ; WX 369 ; N backslash ; B 20 -222 395 857 ;
C 93 ; WX 408 ; N bracketright ; B 77 -126 369 959 ;
C 94 ; WX 511 ; N asciicircum ; B 106 600 507 857 ;
C 95 ; WX 591 ; N underscore ; B 26 -192 634 -102 ;
C 96 ; WX 319 ; N grave ; B 117 665 318 877 ;
C 97 ; WX 434 ; N a ; B 51 0 410 589 ;
C 98 ; WX 380 ; N b ; B 50 0 360 609 ;
C 99 ; WX 449 ; N c ; B 35 -15 477 589 ;
C 100 ; WX 432 ; N d ; B 51 -5 411 589 ;
C 101 ; WX 404 ; N e ; B 51 0 416 588 ;
C 102 ; WX 348 ; N f ; B 71 0 359 588 ;
C 103 ; WX 488 ; N g ; B 35 0 487 599 ;
C 104 ; WX 407 ; N h ; B 51 0 380 588 ;
C 105 ; WX 189 ; N i ; B 46 1 162 588 ;
C 106 ; WX 388 ; N j ; B 44 0 359 588 ;
C 107 ; WX 436 ; N k ; B 46 0 431 588 ;
C 108 ; WX 377 ; N l ; B 16 0 395 588 ;
C 109 ; WX 534 ; N m ; B 25 0 507 588 ;
C 110 ; WX 475 ; N n ; B 46 0 446 588 ;
C 111 ; WX 590 ; N o ; B 45 0 578 599 ;
C 112 ; WX 364 ; N p ; B 71 1 350 588 ;
C 113 ; WX 645 ; N q ; B 30 0 644 578 ;
C 114 ; WX 374 ; N r ; B 31 0 359 588 ;
C 115 ; WX 392 ; N s ; B 30 0 380 589 ;
C 116 ; WX 401 ; N t ; B 35 0 395 588 ;
C 117 ; WX 446 ; N u ; B 46 0 416 588 ;
C 118 ; WX 437 ; N v ; B 56 0 416 588 ;
C 119 ; WX 720 ; N w ; B 51 0 700 588 ;
C 120 ; WX 452 ; N x ; B 30 0 436 583 ;
C 121 ; WX 414 ; N y ; B 51 1 395 583 ;
C 122 ; WX 481 ; N z ; B 15 0 471 588 ;
C 123 ; WX 353 ; N braceleft ; B 81 -180 378 901 ;
C 124 ; WX 530 ; N bar ; B 204 879 568 1009 ;
C 125 ; WX 401 ; N braceright ; B 86 -180 385 901 ;
C 126 ; WX 648 ; N asciitilde ; B 76 335 629 528 ;
C 136 ; WX 511 ; N circumflex ; B 106 600 507 857 ;
C 139 ; WX 605 ; N guilsinglleft ; B 76 51 598 776 ;
C 145 ; WX 165 ; N quoteleft ; B 76 620 136 903 ;
C 146 ; WX 165 ; N quoteright ; B 76 620 136 903 ;
C 147 ; WX 292 ; N quotedblleft ; B 76 620 263 903 ;
C 148 ; WX 292 ; N quotedblright ; B 76 620 263 903 ;
C 152 ; WX 648 ; N tilde ; B 76 335 629 528 ;
C 155 ; WX 591 ; N guilsinglright ; B 77 51 598 776 ;
C 160 ; WX 237 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 317 ; N fraction ; B -40 -222 339 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
