StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 2:48 PM
FontName Gatsby-Italic
FullName Gatsby-Italic
FamilyName Gatsby
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -223 1191 1010
CapHeight 852
XHeight 583
Descender 1
Ascender 589
StartCharMetrics 105
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 107 0 419 852 ;
C 34 ; WX 292 ; N quotedbl ; B 208 620 455 903 ;
C 35 ; WX 643 ; N numbersign ; B 136 0 750 852 ;
C 36 ; WX 237 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 237 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 237 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 165 ; N quotesingle ; B 208 620 328 903 ;
C 40 ; WX 351 ; N parenleft ; B 173 0 530 903 ;
C 41 ; WX 358 ; N parenright ; B 76 0 440 903 ;
C 43 ; WX 639 ; N plus ; B 141 25 720 594 ;
C 44 ; WX 292 ; N comma ; B 40 -75 290 126 ;
C 45 ; WX 463 ; N hyphen ; B 123 289 513 385 ;
C 46 ; WX 266 ; N period ; B 88 0 251 126 ;
C 47 ; WX 317 ; N slash ; B -87 -222 521 857 ;
C 48 ; WX 592 ; N zero ; B 101 0 692 853 ;
C 49 ; WX 294 ; N one ; B 112 0 416 853 ;
C 50 ; WX 632 ; N two ; B 89 -25 722 853 ;
C 51 ; WX 707 ; N three ; B 149 0 763 853 ;
C 52 ; WX 616 ; N four ; B 79 -1 762 878 ;
C 53 ; WX 746 ; N five ; B 137 0 821 878 ;
C 54 ; WX 673 ; N six ; B 128 0 735 853 ;
C 55 ; WX 638 ; N seven ; B 157 1 830 877 ;
C 56 ; WX 646 ; N eight ; B 94 0 705 853 ;
C 57 ; WX 616 ; N nine ; B 209 3 801 853 ;
C 58 ; WX 214 ; N colon ; B 98 102 311 598 ;
C 59 ; WX 219 ; N semicolon ; B 58 -101 302 542 ;
C 60 ; WX 605 ; N less ; B 158 51 763 776 ;
C 61 ; WX 683 ; N equal ; B 148 312 775 568 ;
C 62 ; WX 591 ; N greater ; B 87 51 692 776 ;
C 63 ; WX 744 ; N question ; B 206 0 891 853 ;
C 64 ; WX 237 ; N at ; B 0 0 0 0 ;
C 65 ; WX 597 ; N A ; B 56 0 608 853 ;
C 66 ; WX 523 ; N B ; B 65 -4 572 858 ;
C 67 ; WX 620 ; N C ; B 103 -25 811 853 ;
C 68 ; WX 592 ; N D ; B 51 -10 656 853 ;
C 69 ; WX 535 ; N E ; B 51 0 601 852 ;
C 70 ; WX 440 ; N F ; B 56 0 635 852 ;
C 71 ; WX 664 ; N G ; B 106 0 813 837 ;
C 72 ; WX 547 ; N H ; B 51 0 703 852 ;
C 73 ; WX 253 ; N I ; B 72 0 408 852 ;
C 74 ; WX 527 ; N J ; B 80 0 703 852 ;
C 75 ; WX 601 ; N K ; B 51 0 780 852 ;
C 76 ; WX 537 ; N L ; B 51 0 600 852 ;
C 77 ; WX 728 ; N M ; B 20 5 865 852 ;
C 78 ; WX 641 ; N N ; B 56 0 805 852 ;
C 79 ; WX 834 ; N O ; B 131 0 901 842 ;
C 80 ; WX 451 ; N P ; B 51 0 558 852 ;
C 81 ; WX 935 ; N Q ; B 130 0 951 842 ;
C 82 ; WX 541 ; N R ; B 51 0 558 852 ;
C 83 ; WX 559 ; N S ; B 94 0 614 853 ;
C 84 ; WX 511 ; N T ; B 190 0 711 852 ;
C 85 ; WX 625 ; N U ; B 144 0 780 852 ;
C 86 ; WX 603 ; N V ; B 229 0 780 852 ;
C 87 ; WX 1017 ; N W ; B 226 0 1191 852 ;
C 88 ; WX 642 ; N X ; B 97 0 798 842 ;
C 89 ; WX 587 ; N Y ; B 230 0 780 852 ;
C 90 ; WX 671 ; N Z ; B 20 0 861 852 ;
C 91 ; WX 397 ; N bracketleft ; B 104 -131 628 953 ;
C 92 ; WX 369 ; N backslash ; B 203 -222 348 857 ;
C 93 ; WX 408 ; N bracketright ; B 50 -126 573 959 ;
C 94 ; WX 511 ; N asciicircum ; B 234 600 635 857 ;
C 95 ; WX 591 ; N underscore ; B -14 -192 612 -102 ;
C 96 ; WX 319 ; N grave ; B 303 665 460 877 ;
C 97 ; WX 434 ; N a ; B 51 0 431 589 ;
C 98 ; WX 380 ; N b ; B 61 0 412 609 ;
C 99 ; WX 449 ; N c ; B 86 -15 578 589 ;
C 100 ; WX 432 ; N d ; B 50 -5 461 589 ;
C 101 ; WX 404 ; N e ; B 51 0 435 588 ;
C 102 ; WX 348 ; N f ; B 72 0 470 588 ;
C 103 ; WX 488 ; N g ; B 89 0 583 599 ;
C 104 ; WX 407 ; N h ; B 51 0 505 588 ;
C 105 ; WX 189 ; N i ; B 46 1 286 588 ;
C 106 ; WX 388 ; N j ; B 52 0 484 588 ;
C 107 ; WX 436 ; N k ; B 46 0 551 588 ;
C 108 ; WX 377 ; N l ; B 36 0 414 588 ;
C 109 ; WX 534 ; N m ; B 28 0 611 588 ;
C 110 ; WX 475 ; N n ; B 46 0 571 588 ;
C 111 ; WX 590 ; N o ; B 105 0 642 599 ;
C 112 ; WX 364 ; N p ; B 72 1 427 588 ;
C 113 ; WX 645 ; N q ; B 90 0 655 578 ;
C 114 ; WX 374 ; N r ; B 31 0 386 588 ;
C 115 ; WX 392 ; N s ; B 56 0 418 589 ;
C 116 ; WX 401 ; N t ; B 146 0 505 588 ;
C 117 ; WX 446 ; N u ; B 95 0 541 588 ;
C 118 ; WX 437 ; N v ; B 156 0 541 588 ;
C 119 ; WX 720 ; N w ; B 158 0 825 588 ;
C 120 ; WX 452 ; N x ; B 61 0 550 583 ;
C 121 ; WX 414 ; N y ; B 149 1 519 583 ;
C 122 ; WX 481 ; N z ; B 15 0 596 588 ;
C 123 ; WX 353 ; N braceleft ; B 167 -180 569 901 ;
C 124 ; WX 530 ; N bar ; B 390 879 783 1009 ;
C 125 ; WX 401 ; N braceright ; B 48 -180 473 901 ;
C 126 ; WX 648 ; N asciitilde ; B 158 335 731 528 ;
C 136 ; WX 511 ; N circumflex ; B 234 600 635 857 ;
C 139 ; WX 605 ; N guilsinglleft ; B 158 51 763 776 ;
C 145 ; WX 165 ; N quoteleft ; B 208 620 328 903 ;
C 146 ; WX 165 ; N quoteright ; B 208 620 328 903 ;
C 147 ; WX 292 ; N quotedblleft ; B 208 620 455 903 ;
C 148 ; WX 292 ; N quotedblright ; B 208 620 455 903 ;
C 152 ; WX 648 ; N tilde ; B 158 335 731 528 ;
C 155 ; WX 591 ; N guilsinglright ; B 87 51 692 776 ;
C 160 ; WX 237 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 317 ; N fraction ; B -87 -222 521 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
