StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:49 AM
FontName Contemporary-BoldItalic
FullName Contemporary-BoldItalic
FamilyName Contemporary
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -230 -346 1675 954
CapHeight 684
XHeight 482
Descender -162
Ascender 675
StartCharMetrics 212
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 582 ; N exclam ; B 128 -25 697 696 ;
C 34 ; WX 776 ; N quotedbl ; B 185 419 872 730 ;
C 35 ; WX 770 ; N numbersign ; B 87 -3 846 657 ;
C 36 ; WX 884 ; N dollar ; B 81 -89 944 751 ;
C 37 ; WX 1282 ; N percent ; B 138 -21 1300 735 ;
C 38 ; WX 893 ; N ampersand ; B 106 0 854 696 ;
C 39 ; WX 399 ; N quotesingle ; B 185 419 495 730 ;
C 40 ; WX 452 ; N parenleft ; B 110 -42 535 722 ;
C 41 ; WX 425 ; N parenright ; B 60 -29 462 722 ;
C 42 ; WX 574 ; N asterisk ; B 145 333 651 726 ;
C 43 ; WX 711 ; N plus ; B 101 43 754 538 ;
C 44 ; WX 451 ; N comma ; B 58 -118 396 171 ;
C 45 ; WX 474 ; N hyphen ; B 68 175 470 332 ;
C 46 ; WX 437 ; N period ; B 56 -12 381 162 ;
C 47 ; WX 705 ; N slash ; B 29 -3 863 683 ;
C 48 ; WX 906 ; N zero ; B 95 -29 937 667 ;
C 49 ; WX 566 ; N one ; B 135 -3 638 671 ;
C 50 ; WX 778 ; N two ; B 102 0 827 667 ;
C 51 ; WX 773 ; N three ; B 65 -17 803 662 ;
C 52 ; WX 919 ; N four ; B 69 0 930 653 ;
C 53 ; WX 742 ; N five ; B 50 -4 805 666 ;
C 54 ; WX 863 ; N six ; B 98 -29 872 675 ;
C 55 ; WX 656 ; N seven ; B 30 0 743 657 ;
C 56 ; WX 753 ; N eight ; B 53 -34 797 696 ;
C 57 ; WX 834 ; N nine ; B 46 -21 873 658 ;
C 58 ; WX 417 ; N colon ; B 55 -17 431 423 ;
C 59 ; WX 410 ; N semicolon ; B 57 -114 437 423 ;
C 60 ; WX 309 ; N less ; B 73 64 329 431 ;
C 61 ; WX 554 ; N equal ; B 100 158 575 431 ;
C 62 ; WX 342 ; N greater ; B 75 64 351 431 ;
C 63 ; WX 798 ; N question ; B 159 -25 889 778 ;
C 64 ; WX 1184 ; N at ; B 99 -124 1221 696 ;
C 65 ; WX 889 ; N A ; B 79 0 964 684 ;
C 66 ; WX 790 ; N B ; B 72 -17 856 688 ;
C 67 ; WX 826 ; N C ; B 136 -4 931 684 ;
C 68 ; WX 930 ; N D ; B 72 0 961 666 ;
C 69 ; WX 870 ; N E ; B 138 -12 983 692 ;
C 70 ; WX 828 ; N F ; B 100 0 981 671 ;
C 71 ; WX 1039 ; N G ; B 135 -4 1082 688 ;
C 72 ; WX 1067 ; N H ; B 99 0 1064 683 ;
C 73 ; WX 615 ; N I ; B 72 0 685 666 ;
C 74 ; WX 965 ; N J ; B 125 -8 1040 670 ;
C 75 ; WX 982 ; N K ; B 66 0 967 666 ;
C 76 ; WX 767 ; N L ; B 72 0 753 674 ;
C 77 ; WX 1121 ; N M ; B 84 0 1125 696 ;
C 78 ; WX 891 ; N N ; B 99 0 921 688 ;
C 79 ; WX 1077 ; N O ; B 124 0 1115 679 ;
C 80 ; WX 937 ; N P ; B 72 0 1011 714 ;
C 81 ; WX 1105 ; N Q ; B 111 0 1128 679 ;
C 82 ; WX 975 ; N R ; B 72 -16 972 709 ;
C 83 ; WX 904 ; N S ; B 99 -8 969 671 ;
C 84 ; WX 854 ; N T ; B 153 0 1057 670 ;
C 85 ; WX 1008 ; N U ; B 132 -12 1065 666 ;
C 86 ; WX 905 ; N V ; B 175 -12 1016 670 ;
C 87 ; WX 1173 ; N W ; B 164 0 1291 670 ;
C 88 ; WX 1045 ; N X ; B 24 0 1014 666 ;
C 89 ; WX 1018 ; N Y ; B 164 0 1140 666 ;
C 90 ; WX 781 ; N Z ; B 42 0 865 666 ;
C 91 ; WX 457 ; N bracketleft ; B 34 -178 643 721 ;
C 92 ; WX 706 ; N backslash ; B 159 -7 710 666 ;
C 93 ; WX 530 ; N bracketright ; B -2 -183 611 713 ;
C 94 ; WX 525 ; N asciicircum ; B 144 535 598 697 ;
C 95 ; WX 809 ; N underscore ; B -19 -97 857 -43 ;
C 96 ; WX 326 ; N grave ; B 177 569 384 691 ;
C 97 ; WX 791 ; N a ; B 78 -38 799 487 ;
C 98 ; WX 916 ; N b ; B 66 -51 926 674 ;
C 99 ; WX 703 ; N c ; B 121 0 758 513 ;
C 100 ; WX 923 ; N d ; B 112 -47 998 674 ;
C 101 ; WX 915 ; N e ; B 109 -4 932 504 ;
C 102 ; WX 619 ; N f ; B 60 0 700 679 ;
C 103 ; WX 956 ; N g ; B 31 -346 928 474 ;
C 104 ; WX 774 ; N h ; B 48 0 800 666 ;
C 105 ; WX 479 ; N i ; B 72 0 515 679 ;
C 106 ; WX 483 ; N j ; B -113 -295 533 679 ;
C 107 ; WX 838 ; N k ; B 54 -141 878 666 ;
C 108 ; WX 510 ; N l ; B 66 0 577 666 ;
C 109 ; WX 1146 ; N m ; B 54 0 1159 495 ;
C 110 ; WX 901 ; N n ; B 66 0 915 491 ;
C 111 ; WX 847 ; N o ; B 112 -21 858 504 ;
C 112 ; WX 896 ; N p ; B 38 -161 902 521 ;
C 113 ; WX 881 ; N q ; B 119 -149 914 534 ;
C 114 ; WX 781 ; N r ; B 72 0 818 491 ;
C 115 ; WX 677 ; N s ; B 83 -21 698 500 ;
C 116 ; WX 680 ; N t ; B 117 -8 690 667 ;
C 117 ; WX 780 ; N u ; B 99 -21 806 473 ;
C 118 ; WX 670 ; N v ; B 126 0 736 482 ;
C 119 ; WX 1014 ; N w ; B 126 -3 1076 478 ;
C 120 ; WX 727 ; N x ; B 24 0 778 482 ;
C 121 ; WX 761 ; N y ; B 119 -187 830 473 ;
C 122 ; WX 656 ; N z ; B 30 0 712 482 ;
C 123 ; WX 513 ; N braceleft ; B 92 -179 703 722 ;
C 124 ; WX 303 ; N bar ; B 83 -3 390 743 ;
C 125 ; WX 586 ; N braceright ; B -1 -179 610 722 ;
C 126 ; WX 614 ; N asciitilde ; B 143 521 685 696 ;
C 130 ; WX 433 ; N quotesinglbase ; B 60 -148 374 158 ;
C 132 ; WX 765 ; N quotedblbase ; B 50 -114 710 196 ;
C 133 ; WX 1731 ; N ellipsis ; B 109 -12 1675 162 ;
C 134 ; WX 758 ; N dagger ; B 131 -149 834 683 ;
C 135 ; WX 763 ; N daggerdbl ; B 52 -149 832 683 ;
C 136 ; WX 525 ; N circumflex ; B 144 535 598 697 ;
C 137 ; WX 1565 ; N perthousand ; B 138 -21 1593 735 ;
C 138 ; WX 904 ; N Scaron ; B 100 -8 968 888 ;
C 139 ; WX 345 ; N guilsinglleft ; B 103 64 365 431 ;
C 140 ; WX 1344 ; N OE ; B 114 -8 1462 692 ;
C 145 ; WX 370 ; N quoteleft ; B 128 350 451 687 ;
C 146 ; WX 438 ; N quoteright ; B 170 415 502 739 ;
C 147 ; WX 690 ; N quotedblleft ; B 130 350 768 687 ;
C 148 ; WX 757 ; N quotedblright ; B 165 394 820 705 ;
C 149 ; WX 465 ; N bullet ; B 151 188 472 410 ;
C 150 ; WX 845 ; N endash ; B 38 175 842 332 ;
C 151 ; WX 1455 ; N emdash ; B 38 175 1452 332 ;
C 152 ; WX 595 ; N tilde ; B 137 521 679 696 ;
C 153 ; WX 1069 ; N trademark ; B 185 364 1119 718 ;
C 154 ; WX 657 ; N scaron ; B 86 -21 725 712 ;
C 155 ; WX 342 ; N guilsinglright ; B 75 64 351 431 ;
C 156 ; WX 1311 ; N oe ; B 88 -21 1329 504 ;
C 159 ; WX 1020 ; N Ydieresis ; B 166 0 1141 949 ;
C 160 ; WX 450 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 554 ; N exclamdown ; B 37 -24 598 658 ;
C 162 ; WX 643 ; N cent ; B 74 -106 709 636 ;
C 163 ; WX 760 ; N sterling ; B 24 -3 861 718 ;
C 164 ; WX 450 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 962 ; N yen ; B 163 0 1122 666 ;
C 167 ; WX 697 ; N section ; B 52 -162 726 696 ;
C 168 ; WX 630 ; N dieresis ; B 152 517 686 701 ;
C 169 ; WX 1208 ; N copyright ; B 76 0 1261 778 ;
C 171 ; WX 583 ; N guillemotleft ; B 77 68 604 457 ;
C 172 ; WX 450 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 1130 ; N registered ; B 78 4 1168 743 ;
C 176 ; WX 340 ; N degree ; B 146 496 394 671 ;
C 178 ; WX 416 ; N twosuperior ; B 127 398 492 731 ;
C 179 ; WX 414 ; N threesuperior ; B 107 372 476 709 ;
C 180 ; WX 261 ; N acute ; B 144 543 354 718 ;
C 182 ; WX 828 ; N paragraph ; B 146 -93 1008 692 ;
C 183 ; WX 283 ; N periodcentered ; B 95 273 289 410 ;
C 184 ; WX 240 ; N cedilla ; B -18 -179 256 0 ;
C 185 ; WX 313 ; N onesuperior ; B 152 381 402 718 ;
C 187 ; WX 597 ; N guillemotright ; B 27 64 605 453 ;
C 188 ; WX 944 ; N onequarter ; B 104 -16 950 718 ;
C 189 ; WX 1014 ; N onehalf ; B 104 -16 1023 718 ;
C 190 ; WX 938 ; N threequarters ; B 104 -16 950 709 ;
C 191 ; WX 763 ; N questiondown ; B 71 -76 763 688 ;
C 192 ; WX 884 ; N Agrave ; B 72 0 959 888 ;
C 193 ; WX 889 ; N Aacute ; B 72 0 962 923 ;
C 194 ; WX 887 ; N Acircumflex ; B 72 0 963 923 ;
C 195 ; WX 886 ; N Atilde ; B 72 0 1009 923 ;
C 196 ; WX 886 ; N Adieresis ; B 72 0 994 940 ;
C 197 ; WX 888 ; N Aring ; B 72 0 964 919 ;
C 198 ; WX 1220 ; N AE ; B 61 -8 1329 696 ;
C 199 ; WX 818 ; N Ccedilla ; B 124 -158 925 684 ;
C 200 ; WX 867 ; N Egrave ; B 133 -12 983 901 ;
C 201 ; WX 865 ; N Eacute ; B 133 -12 984 927 ;
C 202 ; WX 865 ; N Ecircumflex ; B 133 -12 983 932 ;
C 203 ; WX 867 ; N Edieresis ; B 133 -12 983 940 ;
C 204 ; WX 617 ; N Igrave ; B 72 0 692 901 ;
C 205 ; WX 611 ; N Iacute ; B 72 0 686 931 ;
C 206 ; WX 611 ; N Icircumflex ; B 72 0 696 936 ;
C 207 ; WX 617 ; N Idieresis ; B 72 0 752 953 ;
C 208 ; WX 940 ; N Eth ; B 61 0 973 666 ;
C 209 ; WX 890 ; N Ntilde ; B 103 0 918 936 ;
C 210 ; WX 1082 ; N Ograve ; B 125 0 1120 888 ;
C 211 ; WX 1081 ; N Oacute ; B 126 0 1121 944 ;
C 212 ; WX 1081 ; N Ocircumflex ; B 126 0 1121 936 ;
C 213 ; WX 1082 ; N Otilde ; B 125 0 1120 940 ;
C 214 ; WX 1082 ; N Odieresis ; B 126 0 1120 953 ;
C 216 ; WX 1026 ; N Oslash ; B 96 -101 1089 760 ;
C 217 ; WX 1007 ; N Ugrave ; B 129 -12 1071 892 ;
C 218 ; WX 1008 ; N Uacute ; B 130 -12 1070 944 ;
C 219 ; WX 1010 ; N Ucircumflex ; B 129 -12 1071 940 ;
C 220 ; WX 1008 ; N Udieresis ; B 130 -12 1070 953 ;
C 221 ; WX 1021 ; N Yacute ; B 166 0 1141 944 ;
C 222 ; WX 882 ; N Thorn ; B 20 -161 902 670 ;
C 223 ; WX 729 ; N germandbls ; B 54 -183 732 705 ;
C 224 ; WX 764 ; N agrave ; B 83 -38 800 704 ;
C 225 ; WX 772 ; N aacute ; B 83 -38 800 739 ;
C 226 ; WX 774 ; N acircumflex ; B 83 -38 800 731 ;
C 227 ; WX 777 ; N atilde ; B 83 -38 801 739 ;
C 228 ; WX 780 ; N adieresis ; B 83 -38 799 735 ;
C 229 ; WX 777 ; N aring ; B 83 -38 800 726 ;
C 230 ; WX 1339 ; N ae ; B 48 -34 1357 504 ;
C 231 ; WX 693 ; N ccedilla ; B 121 -153 757 513 ;
C 232 ; WX 887 ; N egrave ; B 104 -4 932 683 ;
C 233 ; WX 899 ; N eacute ; B 104 -4 932 739 ;
C 234 ; WX 900 ; N ecircumflex ; B 104 -4 932 731 ;
C 235 ; WX 906 ; N edieresis ; B 104 -4 932 739 ;
C 236 ; WX 456 ; N igrave ; B 78 0 501 683 ;
C 237 ; WX 465 ; N iacute ; B 78 0 566 730 ;
C 238 ; WX 491 ; N icircumflex ; B 72 0 589 714 ;
C 239 ; WX 469 ; N idieresis ; B 72 0 635 714 ;
C 240 ; WX 862 ; N eth ; B 78 -29 884 756 ;
C 241 ; WX 892 ; N ntilde ; B 72 0 916 735 ;
C 242 ; WX 832 ; N ograve ; B 112 -21 863 700 ;
C 243 ; WX 843 ; N oacute ; B 112 -21 864 739 ;
C 244 ; WX 840 ; N ocircumflex ; B 112 -21 863 735 ;
C 245 ; WX 842 ; N otilde ; B 112 -21 863 735 ;
C 246 ; WX 850 ; N odieresis ; B 112 -21 863 731 ;
C 248 ; WX 853 ; N oslash ; B 58 -101 895 580 ;
C 249 ; WX 761 ; N ugrave ; B 97 -21 807 691 ;
C 250 ; WX 757 ; N uacute ; B 97 -21 806 743 ;
C 251 ; WX 757 ; N ucircumflex ; B 97 -21 806 726 ;
C 252 ; WX 758 ; N udieresis ; B 97 -21 807 739 ;
C 253 ; WX 743 ; N yacute ; B 119 -187 830 739 ;
C 254 ; WX 906 ; N thorn ; B 47 -89 925 674 ;
C 255 ; WX 739 ; N ydieresis ; B 119 -187 830 731 ;
C -1 ; WX 779 ; N Zcaron ; B 42 0 866 892 ;
C -1 ; WX 639 ; N zcaron ; B 30 0 732 742 ;
C -1 ; WX 451 ; N fraction ; B -230 -12 598 701 ;
C -1 ; WX 476 ; N dotlessi ; B 72 0 500 473 ;
C -1 ; WX 526 ; N breve ; B 176 521 624 687 ;
C -1 ; WX 340 ; N ring ; B 159 555 406 726 ;
C -1 ; WX 526 ; N caron ; B 176 521 624 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
