StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:44 AM
FontName ContemporaryCondensed-Italic
FullName ContemporaryCondensed-Italic
FamilyName ContemporaryCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -114 -346 847 954
CapHeight 684
XHeight 482
Descender -162
Ascender 675
StartCharMetrics 212
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 70 -25 422 696 ;
C 34 ; WX 388 ; N quotedbl ; B 137 419 514 730 ;
C 35 ; WX 385 ; N numbersign ; B 63 -3 483 657 ;
C 36 ; WX 442 ; N dollar ; B 58 -89 526 751 ;
C 37 ; WX 641 ; N percent ; B 120 -21 674 735 ;
C 38 ; WX 446 ; N ampersand ; B 73 0 442 696 ;
C 39 ; WX 199 ; N quotesingle ; B 137 419 325 730 ;
C 40 ; WX 226 ; N parenleft ; B 78 -42 344 722 ;
C 41 ; WX 212 ; N parenright ; B 27 -29 282 722 ;
C 42 ; WX 287 ; N asterisk ; B 118 333 391 726 ;
C 43 ; WX 355 ; N plus ; B 74 43 413 538 ;
C 44 ; WX 225 ; N comma ; B 31 -118 209 171 ;
C 45 ; WX 237 ; N hyphen ; B 52 175 270 332 ;
C 46 ; WX 218 ; N period ; B 34 -12 200 162 ;
C 47 ; WX 352 ; N slash ; B 14 -3 504 683 ;
C 48 ; WX 453 ; N zero ; B 67 -29 513 667 ;
C 49 ; WX 283 ; N one ; B 77 -3 390 671 ;
C 50 ; WX 389 ; N two ; B 51 0 466 667 ;
C 51 ; WX 386 ; N three ; B 39 -17 458 662 ;
C 52 ; WX 459 ; N four ; B 51 0 527 653 ;
C 53 ; WX 371 ; N five ; B 33 -4 473 666 ;
C 54 ; WX 431 ; N six ; B 70 -29 465 675 ;
C 55 ; WX 328 ; N seven ; B 15 0 441 657 ;
C 56 ; WX 376 ; N eight ; B 38 -34 459 696 ;
C 57 ; WX 417 ; N nine ; B 30 -21 482 658 ;
C 58 ; WX 208 ; N colon ; B 33 -17 253 423 ;
C 59 ; WX 205 ; N semicolon ; B 29 -114 256 423 ;
C 60 ; WX 154 ; N less ; B 64 64 210 431 ;
C 61 ; WX 277 ; N equal ; B 67 158 333 431 ;
C 62 ; WX 171 ; N greater ; B 44 64 201 431 ;
C 63 ; WX 399 ; N question ; B 127 -25 507 778 ;
C 64 ; WX 592 ; N at ; B 63 -124 659 696 ;
C 65 ; WX 444 ; N A ; B 39 0 554 684 ;
C 66 ; WX 395 ; N B ; B 36 -17 483 688 ;
C 67 ; WX 413 ; N C ; B 95 -4 536 684 ;
C 68 ; WX 465 ; N D ; B 36 0 522 666 ;
C 69 ; WX 435 ; N E ; B 97 -12 565 692 ;
C 70 ; WX 414 ; N F ; B 54 0 557 671 ;
C 71 ; WX 519 ; N G ; B 95 -4 573 688 ;
C 72 ; WX 533 ; N H ; B 54 0 557 683 ;
C 73 ; WX 307 ; N I ; B 36 0 413 666 ;
C 74 ; WX 482 ; N J ; B 85 -8 591 670 ;
C 75 ; WX 491 ; N K ; B 33 0 554 666 ;
C 76 ; WX 383 ; N L ; B 36 0 427 674 ;
C 77 ; WX 560 ; N M ; B 45 0 602 696 ;
C 78 ; WX 445 ; N N ; B 62 0 519 688 ;
C 79 ; WX 538 ; N O ; B 90 0 602 679 ;
C 80 ; WX 468 ; N P ; B 36 0 559 714 ;
C 81 ; WX 552 ; N Q ; B 83 0 609 679 ;
C 82 ; WX 487 ; N R ; B 36 -16 541 709 ;
C 83 ; WX 452 ; N S ; B 68 -8 539 671 ;
C 84 ; WX 427 ; N T ; B 114 0 600 670 ;
C 85 ; WX 504 ; N U ; B 93 -12 598 666 ;
C 86 ; WX 452 ; N V ; B 143 -12 579 670 ;
C 87 ; WX 586 ; N W ; B 145 0 716 670 ;
C 88 ; WX 522 ; N X ; B 12 0 560 666 ;
C 89 ; WX 509 ; N Y ; B 138 0 641 666 ;
C 90 ; WX 390 ; N Z ; B 21 0 503 666 ;
C 91 ; WX 228 ; N bracketleft ; B -1 -178 398 721 ;
C 92 ; WX 353 ; N backslash ; B 150 -7 354 666 ;
C 93 ; WX 265 ; N bracketright ; B -20 -183 381 713 ;
C 94 ; WX 262 ; N asciicircum ; B 128 535 356 697 ;
C 95 ; WX 404 ; N underscore ; B -20 -97 424 -43 ;
C 96 ; WX 163 ; N grave ; B 162 569 252 691 ;
C 97 ; WX 395 ; N a ; B 50 -38 435 487 ;
C 98 ; WX 458 ; N b ; B 33 -51 493 674 ;
C 99 ; WX 351 ; N c ; B 81 0 432 513 ;
C 100 ; WX 461 ; N d ; B 72 -47 571 674 ;
C 101 ; WX 457 ; N e ; B 76 -4 498 504 ;
C 102 ; WX 309 ; N f ; B 30 0 417 679 ;
C 103 ; WX 478 ; N g ; B 1 -346 510 474 ;
C 104 ; WX 387 ; N h ; B 24 0 447 666 ;
C 105 ; WX 239 ; N i ; B 36 0 322 679 ;
C 106 ; WX 241 ; N j ; B -87 -295 331 679 ;
C 107 ; WX 419 ; N k ; B 27 -141 429 666 ;
C 108 ; WX 255 ; N l ; B 33 0 359 666 ;
C 109 ; WX 573 ; N m ; B 27 0 624 495 ;
C 110 ; WX 450 ; N n ; B 33 0 503 491 ;
C 111 ; WX 423 ; N o ; B 75 -21 461 504 ;
C 112 ; WX 448 ; N p ; B 1 -161 485 521 ;
C 113 ; WX 440 ; N q ; B 79 -149 508 534 ;
C 114 ; WX 390 ; N r ; B 36 0 450 491 ;
C 115 ; WX 338 ; N s ; B 51 -21 389 500 ;
C 116 ; WX 340 ; N t ; B 76 -8 387 667 ;
C 117 ; WX 390 ; N u ; B 59 -21 453 473 ;
C 118 ; WX 335 ; N v ; B 114 0 419 482 ;
C 119 ; WX 507 ; N w ; B 113 -3 589 478 ;
C 120 ; WX 363 ; N x ; B 12 0 440 482 ;
C 121 ; WX 380 ; N y ; B 53 -187 465 473 ;
C 122 ; WX 328 ; N z ; B 15 0 407 482 ;
C 123 ; WX 256 ; N braceleft ; B 49 -179 428 722 ;
C 124 ; WX 151 ; N bar ; B 41 -3 274 743 ;
C 125 ; WX 293 ; N braceright ; B -19 -179 359 722 ;
C 126 ; WX 307 ; N asciitilde ; B 127 521 416 696 ;
C 130 ; WX 216 ; N quotesinglbase ; B 32 -148 194 158 ;
C 132 ; WX 382 ; N quotedblbase ; B 29 -114 365 196 ;
C 133 ; WX 865 ; N ellipsis ; B 60 -12 847 162 ;
C 134 ; WX 379 ; N dagger ; B 100 -149 469 683 ;
C 135 ; WX 381 ; N daggerdbl ; B 28 -149 471 683 ;
C 136 ; WX 262 ; N circumflex ; B 128 535 356 697 ;
C 137 ; WX 782 ; N perthousand ; B 120 -21 821 735 ;
C 138 ; WX 452 ; N Scaron ; B 69 -8 565 888 ;
C 139 ; WX 172 ; N guilsinglleft ; B 79 64 228 431 ;
C 140 ; WX 672 ; N OE ; B 84 -8 804 692 ;
C 145 ; WX 185 ; N quoteleft ; B 109 350 298 687 ;
C 146 ; WX 219 ; N quoteright ; B 148 415 319 739 ;
C 147 ; WX 345 ; N quotedblleft ; B 110 350 457 687 ;
C 148 ; WX 378 ; N quotedblright ; B 142 394 475 705 ;
C 149 ; WX 232 ; N bullet ; B 105 188 270 410 ;
C 150 ; WX 422 ; N endash ; B 37 175 456 332 ;
C 151 ; WX 727 ; N emdash ; B 37 175 761 332 ;
C 152 ; WX 297 ; N tilde ; B 127 521 413 696 ;
C 153 ; WX 534 ; N trademark ; B 149 364 618 718 ;
C 154 ; WX 328 ; N scaron ; B 52 -21 438 712 ;
C 155 ; WX 171 ; N guilsinglright ; B 44 64 201 431 ;
C 156 ; WX 655 ; N oe ; B 64 -21 697 504 ;
C 159 ; WX 510 ; N Ydieresis ; B 141 0 641 949 ;
C 160 ; WX 225 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 16 -24 359 658 ;
C 162 ; WX 321 ; N cent ; B 58 -106 408 636 ;
C 163 ; WX 380 ; N sterling ; B 11 -3 494 718 ;
C 164 ; WX 225 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 481 ; N yen ; B 91 0 632 666 ;
C 167 ; WX 348 ; N section ; B 18 -162 428 696 ;
C 168 ; WX 315 ; N dieresis ; B 138 517 409 701 ;
C 169 ; WX 604 ; N copyright ; B 70 0 680 778 ;
C 171 ; WX 291 ; N guillemotleft ; B 68 68 350 457 ;
C 172 ; WX 225 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 565 ; N registered ; B 70 4 634 743 ;
C 176 ; WX 170 ; N degree ; B 133 496 261 671 ;
C 178 ; WX 208 ; N twosuperior ; B 106 398 314 731 ;
C 179 ; WX 207 ; N threesuperior ; B 97 372 306 709 ;
C 180 ; WX 130 ; N acute ; B 131 543 253 718 ;
C 182 ; WX 414 ; N paragraph ; B 122 -93 577 692 ;
C 183 ; WX 141 ; N periodcentered ; B 82 273 182 410 ;
C 184 ; WX 120 ; N cedilla ; B -28 -179 128 0 ;
C 185 ; WX 156 ; N onesuperior ; B 123 381 277 718 ;
C 187 ; WX 298 ; N guillemotright ; B 20 64 330 453 ;
C 188 ; WX 472 ; N onequarter ; B 53 -16 537 718 ;
C 189 ; WX 507 ; N onehalf ; B 53 -16 537 718 ;
C 190 ; WX 469 ; N threequarters ; B 53 -16 538 709 ;
C 191 ; WX 381 ; N questiondown ; B 45 -76 408 688 ;
C 192 ; WX 442 ; N Agrave ; B 36 0 552 888 ;
C 193 ; WX 444 ; N Aacute ; B 36 0 578 923 ;
C 194 ; WX 443 ; N Acircumflex ; B 36 0 562 923 ;
C 195 ; WX 443 ; N Atilde ; B 36 0 602 923 ;
C 196 ; WX 443 ; N Adieresis ; B 36 0 588 940 ;
C 197 ; WX 444 ; N Aring ; B 36 0 554 919 ;
C 198 ; WX 610 ; N AE ; B 30 -8 737 696 ;
C 199 ; WX 409 ; N Ccedilla ; B 90 -158 533 684 ;
C 200 ; WX 433 ; N Egrave ; B 95 -12 565 901 ;
C 201 ; WX 432 ; N Eacute ; B 95 -12 565 927 ;
C 202 ; WX 432 ; N Ecircumflex ; B 95 -12 565 932 ;
C 203 ; WX 433 ; N Edieresis ; B 95 -12 579 940 ;
C 204 ; WX 308 ; N Igrave ; B 36 0 417 901 ;
C 205 ; WX 305 ; N Iacute ; B 36 0 415 931 ;
C 206 ; WX 305 ; N Icircumflex ; B 36 0 430 936 ;
C 207 ; WX 308 ; N Idieresis ; B 36 0 469 953 ;
C 208 ; WX 470 ; N Eth ; B 45 0 529 666 ;
C 209 ; WX 445 ; N Ntilde ; B 63 0 556 936 ;
C 210 ; WX 541 ; N Ograve ; B 91 0 604 888 ;
C 211 ; WX 540 ; N Oacute ; B 91 0 604 944 ;
C 212 ; WX 540 ; N Ocircumflex ; B 91 0 604 936 ;
C 213 ; WX 541 ; N Otilde ; B 91 0 604 940 ;
C 214 ; WX 541 ; N Odieresis ; B 91 0 604 953 ;
C 216 ; WX 513 ; N Oslash ; B 44 -101 625 760 ;
C 217 ; WX 503 ; N Ugrave ; B 91 -12 602 892 ;
C 218 ; WX 504 ; N Uacute ; B 91 -12 598 944 ;
C 219 ; WX 505 ; N Ucircumflex ; B 91 -12 602 940 ;
C 220 ; WX 504 ; N Udieresis ; B 91 -12 598 953 ;
C 221 ; WX 510 ; N Yacute ; B 141 0 641 944 ;
C 222 ; WX 441 ; N Thorn ; B -7 -161 485 670 ;
C 223 ; WX 364 ; N germandbls ; B 27 -183 434 705 ;
C 224 ; WX 382 ; N agrave ; B 52 -38 436 704 ;
C 225 ; WX 386 ; N aacute ; B 52 -38 436 739 ;
C 226 ; WX 387 ; N acircumflex ; B 52 -38 436 731 ;
C 227 ; WX 388 ; N atilde ; B 52 -38 479 739 ;
C 228 ; WX 390 ; N adieresis ; B 52 -38 464 735 ;
C 229 ; WX 388 ; N aring ; B 52 -38 436 726 ;
C 230 ; WX 669 ; N ae ; B 36 -34 711 504 ;
C 231 ; WX 346 ; N ccedilla ; B 81 -153 431 513 ;
C 232 ; WX 443 ; N egrave ; B 75 -4 498 683 ;
C 233 ; WX 449 ; N eacute ; B 74 -4 498 739 ;
C 234 ; WX 450 ; N ecircumflex ; B 75 -4 498 731 ;
C 235 ; WX 453 ; N edieresis ; B 75 -4 504 739 ;
C 236 ; WX 228 ; N igrave ; B 39 0 301 683 ;
C 237 ; WX 232 ; N iacute ; B 39 0 361 730 ;
C 238 ; WX 245 ; N icircumflex ; B 36 0 352 714 ;
C 239 ; WX 234 ; N idieresis ; B 36 0 385 714 ;
C 240 ; WX 431 ; N eth ; B 53 -29 478 756 ;
C 241 ; WX 446 ; N ntilde ; B 36 0 526 735 ;
C 242 ; WX 416 ; N ograve ; B 77 -21 463 700 ;
C 243 ; WX 421 ; N oacute ; B 77 -21 467 739 ;
C 244 ; WX 420 ; N ocircumflex ; B 77 -21 463 735 ;
C 245 ; WX 421 ; N otilde ; B 77 -21 508 735 ;
C 246 ; WX 425 ; N odieresis ; B 77 -21 487 731 ;
C 248 ; WX 426 ; N oslash ; B 23 -101 509 580 ;
C 249 ; WX 380 ; N ugrave ; B 57 -21 454 691 ;
C 250 ; WX 378 ; N uacute ; B 57 -21 453 743 ;
C 251 ; WX 378 ; N ucircumflex ; B 57 -21 453 726 ;
C 252 ; WX 379 ; N udieresis ; B 57 -21 465 739 ;
C 253 ; WX 371 ; N yacute ; B 53 -187 465 739 ;
C 254 ; WX 453 ; N thorn ; B 14 -89 492 674 ;
C 255 ; WX 369 ; N ydieresis ; B 53 -187 465 731 ;
C -1 ; WX 389 ; N Zcaron ; B 21 0 515 892 ;
C -1 ; WX 319 ; N zcaron ; B 15 0 445 742 ;
C -1 ; WX 225 ; N fraction ; B -113 -12 370 701 ;
C -1 ; WX 238 ; N dotlessi ; B 36 0 300 473 ;
C -1 ; WX 263 ; N breve ; B 161 521 385 687 ;
C -1 ; WX 170 ; N ring ; B 146 555 273 726 ;
C -1 ; WX 263 ; N caron ; B 161 521 385 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
