StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:55 AM
FontName ContemporaryCondensed
FullName ContemporaryCondensed
FamilyName ContemporaryCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -346 829 954
CapHeight 684
XHeight 482
Descender -162
Ascender 675
StartCharMetrics 212
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 21 -25 274 696 ;
C 34 ; WX 388 ; N quotedbl ; B 24 419 358 730 ;
C 35 ; WX 385 ; N numbersign ; B 24 -3 373 657 ;
C 36 ; WX 442 ; N dollar ; B 20 -89 419 751 ;
C 37 ; WX 641 ; N percent ; B 14 -21 628 735 ;
C 38 ; WX 446 ; N ampersand ; B 29 0 421 696 ;
C 39 ; WX 199 ; N quotesingle ; B 24 419 170 730 ;
C 40 ; WX 226 ; N parenleft ; B 23 -42 190 722 ;
C 41 ; WX 212 ; N parenright ; B 33 -29 188 722 ;
C 42 ; WX 287 ; N asterisk ; B 24 333 263 726 ;
C 43 ; WX 355 ; N plus ; B 27 43 340 538 ;
C 44 ; WX 225 ; N comma ; B 20 -118 188 171 ;
C 45 ; WX 237 ; N hyphen ; B 15 175 200 332 ;
C 46 ; WX 218 ; N period ; B 20 -12 182 162 ;
C 47 ; WX 352 ; N slash ; B 15 -3 358 683 ;
C 48 ; WX 453 ; N zero ; B 20 -29 431 667 ;
C 49 ; WX 283 ; N one ; B 21 -3 247 671 ;
C 50 ; WX 389 ; N two ; B 17 0 365 667 ;
C 51 ; WX 386 ; N three ; B 23 -17 368 662 ;
C 52 ; WX 459 ; N four ; B 18 0 442 653 ;
C 53 ; WX 371 ; N five ; B 14 -4 350 666 ;
C 54 ; WX 431 ; N six ; B 20 -29 413 675 ;
C 55 ; WX 328 ; N seven ; B 15 0 301 657 ;
C 56 ; WX 376 ; N eight ; B 11 -34 362 696 ;
C 57 ; WX 417 ; N nine ; B 14 -21 398 658 ;
C 58 ; WX 208 ; N colon ; B 20 -17 179 423 ;
C 59 ; WX 205 ; N semicolon ; B 20 -114 182 423 ;
C 60 ; WX 154 ; N less ; B 8 64 118 431 ;
C 61 ; WX 277 ; N equal ; B 33 158 241 431 ;
C 62 ; WX 171 ; N greater ; B 30 64 149 431 ;
C 63 ; WX 399 ; N question ; B 26 -25 386 778 ;
C 64 ; WX 592 ; N at ; B 26 -124 571 696 ;
C 65 ; WX 444 ; N A ; B 26 0 409 684 ;
C 66 ; WX 395 ; N B ; B 36 -17 377 688 ;
C 67 ; WX 413 ; N C ; B 35 -4 397 684 ;
C 68 ; WX 465 ; N D ; B 36 0 442 666 ;
C 69 ; WX 435 ; N E ; B 35 -12 418 692 ;
C 70 ; WX 414 ; N F ; B 35 0 424 671 ;
C 71 ; WX 519 ; N G ; B 35 -4 508 688 ;
C 72 ; WX 533 ; N H ; B 32 0 511 683 ;
C 73 ; WX 307 ; N I ; B 36 0 271 666 ;
C 74 ; WX 482 ; N J ; B 35 -8 448 670 ;
C 75 ; WX 491 ; N K ; B 33 0 469 666 ;
C 76 ; WX 383 ; N L ; B 36 0 370 674 ;
C 77 ; WX 560 ; N M ; B 26 0 532 696 ;
C 78 ; WX 445 ; N N ; B 26 0 416 688 ;
C 79 ; WX 538 ; N O ; B 29 0 517 679 ;
C 80 ; WX 468 ; N P ; B 36 0 454 714 ;
C 81 ; WX 552 ; N Q ; B 23 0 532 679 ;
C 82 ; WX 487 ; N R ; B 36 -16 466 709 ;
C 83 ; WX 452 ; N S ; B 29 -8 431 671 ;
C 84 ; WX 427 ; N T ; B 12 0 457 670 ;
C 85 ; WX 504 ; N U ; B 29 -12 481 666 ;
C 86 ; WX 452 ; N V ; B 18 -12 436 670 ;
C 87 ; WX 586 ; N W ; B 15 0 574 670 ;
C 88 ; WX 522 ; N X ; B 12 0 502 666 ;
C 89 ; WX 509 ; N Y ; B 12 0 499 666 ;
C 90 ; WX 390 ; N Z ; B 21 0 373 666 ;
C 91 ; WX 228 ; N bracketleft ; B 36 -178 244 721 ;
C 92 ; WX 353 ; N backslash ; B 9 -7 355 666 ;
C 93 ; WX 265 ; N bracketright ; B 18 -183 230 713 ;
C 94 ; WX 262 ; N asciicircum ; B 15 535 242 697 ;
C 95 ; WX 404 ; N underscore ; B 0 -97 433 -43 ;
C 96 ; WX 163 ; N grave ; B 15 569 131 691 ;
C 97 ; WX 395 ; N a ; B 23 -38 364 487 ;
C 98 ; WX 458 ; N b ; B 33 -51 436 674 ;
C 99 ; WX 351 ; N c ; B 35 0 328 513 ;
C 100 ; WX 461 ; N d ; B 35 -47 427 674 ;
C 101 ; WX 457 ; N e ; B 29 -4 436 504 ;
C 102 ; WX 309 ; N f ; B 30 0 283 679 ;
C 103 ; WX 478 ; N g ; B 26 -346 463 474 ;
C 104 ; WX 387 ; N h ; B 24 0 352 666 ;
C 105 ; WX 239 ; N i ; B 35 0 206 679 ;
C 106 ; WX 241 ; N j ; B -26 -295 206 679 ;
C 107 ; WX 419 ; N k ; B 27 -141 448 666 ;
C 108 ; WX 255 ; N l ; B 33 0 218 666 ;
C 109 ; WX 573 ; N m ; B 27 0 535 495 ;
C 110 ; WX 450 ; N n ; B 33 0 412 491 ;
C 111 ; WX 423 ; N o ; B 32 -21 401 504 ;
C 112 ; WX 448 ; N p ; B 36 -161 422 521 ;
C 113 ; WX 440 ; N q ; B 35 -149 406 534 ;
C 114 ; WX 390 ; N r ; B 36 0 371 491 ;
C 115 ; WX 338 ; N s ; B 26 -21 311 500 ;
C 116 ; WX 340 ; N t ; B 12 -8 323 667 ;
C 117 ; WX 390 ; N u ; B 39 -21 352 473 ;
C 118 ; WX 335 ; N v ; B 12 0 317 482 ;
C 119 ; WX 507 ; N w ; B 12 -3 487 478 ;
C 120 ; WX 363 ; N x ; B 12 0 346 482 ;
C 121 ; WX 380 ; N y ; B 9 -187 364 473 ;
C 122 ; WX 328 ; N z ; B 15 0 305 482 ;
C 123 ; WX 256 ; N braceleft ; B 21 -179 274 722 ;
C 124 ; WX 151 ; N bar ; B 42 -3 116 743 ;
C 125 ; WX 293 ; N braceright ; B 18 -179 271 722 ;
C 126 ; WX 307 ; N asciitilde ; B 11 521 268 696 ;
C 130 ; WX 216 ; N quotesinglbase ; B 26 -148 182 158 ;
C 132 ; WX 382 ; N quotedblbase ; B 17 -114 347 196 ;
C 133 ; WX 865 ; N ellipsis ; B 47 -12 829 162 ;
C 134 ; WX 379 ; N dagger ; B 24 -149 364 683 ;
C 135 ; WX 381 ; N daggerdbl ; B 24 -149 361 683 ;
C 136 ; WX 262 ; N circumflex ; B 15 535 242 697 ;
C 137 ; WX 782 ; N perthousand ; B 14 -21 775 735 ;
C 138 ; WX 452 ; N Scaron ; B 29 -8 431 888 ;
C 139 ; WX 172 ; N guilsinglleft ; B 23 64 136 431 ;
C 140 ; WX 672 ; N OE ; B 23 -8 657 692 ;
C 145 ; WX 185 ; N quoteleft ; B 17 350 164 687 ;
C 146 ; WX 219 ; N quoteright ; B 20 415 185 739 ;
C 147 ; WX 345 ; N quotedblleft ; B 17 350 326 687 ;
C 148 ; WX 378 ; N quotedblright ; B 20 394 347 705 ;
C 149 ; WX 232 ; N bullet ; B 44 188 203 410 ;
C 150 ; WX 422 ; N endash ; B 0 175 385 332 ;
C 151 ; WX 727 ; N emdash ; B 0 175 690 332 ;
C 152 ; WX 297 ; N tilde ; B 8 521 269 696 ;
C 153 ; WX 534 ; N trademark ; B 21 364 505 718 ;
C 154 ; WX 328 ; N scaron ; B 26 -21 311 712 ;
C 155 ; WX 171 ; N guilsinglright ; B 30 64 149 431 ;
C 156 ; WX 655 ; N oe ; B 20 -21 634 504 ;
C 159 ; WX 510 ; N Ydieresis ; B 12 0 499 949 ;
C 160 ; WX 225 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 21 -24 266 658 ;
C 162 ; WX 321 ; N cent ; B 11 -106 304 636 ;
C 163 ; WX 380 ; N sterling ; B 12 -3 368 718 ;
C 164 ; WX 225 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 481 ; N yen ; B 12 0 490 666 ;
C 167 ; WX 348 ; N section ; B 8 -162 332 696 ;
C 168 ; WX 315 ; N dieresis ; B 11 517 278 701 ;
C 169 ; WX 604 ; N copyright ; B 0 0 586 778 ;
C 171 ; WX 291 ; N guillemotleft ; B 8 68 253 457 ;
C 172 ; WX 225 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 565 ; N registered ; B 2 4 544 743 ;
C 176 ; WX 170 ; N degree ; B 11 496 134 671 ;
C 178 ; WX 208 ; N twosuperior ; B 2 398 179 731 ;
C 179 ; WX 207 ; N threesuperior ; B 8 372 179 709 ;
C 180 ; WX 130 ; N acute ; B 12 543 100 718 ;
C 182 ; WX 414 ; N paragraph ; B 20 -93 430 692 ;
C 183 ; WX 141 ; N periodcentered ; B 11 273 107 410 ;
C 184 ; WX 120 ; N cedilla ; B 9 -179 128 0 ;
C 185 ; WX 156 ; N onesuperior ; B 12 381 125 718 ;
C 187 ; WX 298 ; N guillemotright ; B 6 64 275 453 ;
C 188 ; WX 472 ; N onequarter ; B 15 -16 463 718 ;
C 189 ; WX 507 ; N onehalf ; B 15 -16 487 718 ;
C 190 ; WX 469 ; N threequarters ; B 8 -16 463 709 ;
C 191 ; WX 381 ; N questiondown ; B 20 -76 362 688 ;
C 192 ; WX 442 ; N Agrave ; B 26 0 407 888 ;
C 193 ; WX 444 ; N Aacute ; B 26 0 409 923 ;
C 194 ; WX 443 ; N Acircumflex ; B 26 0 409 923 ;
C 195 ; WX 443 ; N Atilde ; B 26 0 410 923 ;
C 196 ; WX 443 ; N Adieresis ; B 26 0 409 940 ;
C 197 ; WX 444 ; N Aring ; B 26 0 409 919 ;
C 198 ; WX 610 ; N AE ; B 17 -8 593 696 ;
C 199 ; WX 409 ; N Ccedilla ; B 29 -158 394 684 ;
C 200 ; WX 433 ; N Egrave ; B 32 -12 418 901 ;
C 201 ; WX 432 ; N Eacute ; B 32 -12 418 927 ;
C 202 ; WX 432 ; N Ecircumflex ; B 32 -12 418 932 ;
C 203 ; WX 433 ; N Edieresis ; B 32 -12 418 940 ;
C 204 ; WX 308 ; N Igrave ; B 24 0 274 901 ;
C 205 ; WX 305 ; N Iacute ; B 36 0 271 931 ;
C 206 ; WX 305 ; N Icircumflex ; B 36 0 271 936 ;
C 207 ; WX 308 ; N Idieresis ; B 20 0 284 953 ;
C 208 ; WX 470 ; N Eth ; B -2 0 448 666 ;
C 209 ; WX 445 ; N Ntilde ; B 26 0 419 936 ;
C 210 ; WX 541 ; N Ograve ; B 29 0 520 888 ;
C 211 ; WX 540 ; N Oacute ; B 29 0 520 944 ;
C 212 ; WX 540 ; N Ocircumflex ; B 29 0 520 936 ;
C 213 ; WX 541 ; N Otilde ; B 29 0 520 940 ;
C 214 ; WX 541 ; N Odieresis ; B 29 0 520 953 ;
C 216 ; WX 513 ; N Oslash ; B 14 -101 496 760 ;
C 217 ; WX 503 ; N Ugrave ; B 29 -12 481 892 ;
C 218 ; WX 504 ; N Uacute ; B 29 -12 481 944 ;
C 219 ; WX 505 ; N Ucircumflex ; B 29 -12 481 940 ;
C 220 ; WX 504 ; N Udieresis ; B 29 -12 481 953 ;
C 221 ; WX 510 ; N Yacute ; B 12 0 499 944 ;
C 222 ; WX 441 ; N Thorn ; B 27 -161 422 670 ;
C 223 ; WX 364 ; N germandbls ; B 27 -183 344 705 ;
C 224 ; WX 382 ; N agrave ; B 26 -38 364 704 ;
C 225 ; WX 386 ; N aacute ; B 26 -38 364 739 ;
C 226 ; WX 387 ; N acircumflex ; B 26 -38 364 731 ;
C 227 ; WX 388 ; N atilde ; B 26 -38 364 739 ;
C 228 ; WX 390 ; N adieresis ; B 26 -38 364 735 ;
C 229 ; WX 388 ; N aring ; B 26 -38 364 726 ;
C 230 ; WX 669 ; N ae ; B 8 -34 649 504 ;
C 231 ; WX 346 ; N ccedilla ; B 35 -153 331 513 ;
C 232 ; WX 443 ; N egrave ; B 26 -4 436 683 ;
C 233 ; WX 449 ; N eacute ; B 26 -4 436 739 ;
C 234 ; WX 450 ; N ecircumflex ; B 26 -4 436 731 ;
C 235 ; WX 453 ; N edieresis ; B 26 -4 436 739 ;
C 236 ; WX 228 ; N igrave ; B 3 0 200 683 ;
C 237 ; WX 232 ; N iacute ; B 39 0 205 730 ;
C 238 ; WX 245 ; N icircumflex ; B 9 0 236 714 ;
C 239 ; WX 234 ; N idieresis ; B -11 0 251 714 ;
C 240 ; WX 431 ; N eth ; B 20 -29 410 756 ;
C 241 ; WX 446 ; N ntilde ; B 36 0 412 735 ;
C 242 ; WX 416 ; N ograve ; B 32 -21 404 700 ;
C 243 ; WX 421 ; N oacute ; B 32 -21 404 739 ;
C 244 ; WX 420 ; N ocircumflex ; B 32 -21 404 735 ;
C 245 ; WX 421 ; N otilde ; B 32 -21 404 735 ;
C 246 ; WX 425 ; N odieresis ; B 32 -21 404 731 ;
C 248 ; WX 426 ; N oslash ; B 8 -101 410 580 ;
C 249 ; WX 380 ; N ugrave ; B 39 -21 352 691 ;
C 250 ; WX 378 ; N uacute ; B 39 -21 352 743 ;
C 251 ; WX 378 ; N ucircumflex ; B 39 -21 352 726 ;
C 252 ; WX 379 ; N udieresis ; B 39 -21 352 739 ;
C 253 ; WX 371 ; N yacute ; B 9 -187 364 739 ;
C 254 ; WX 453 ; N thorn ; B 33 -89 436 674 ;
C 255 ; WX 369 ; N ydieresis ; B 9 -187 364 731 ;
C -1 ; WX 389 ; N Zcaron ; B 21 0 373 892 ;
C -1 ; WX 319 ; N zcaron ; B 15 0 302 742 ;
C -1 ; WX 225 ; N fraction ; B -116 -12 227 701 ;
C -1 ; WX 238 ; N dotlessi ; B 36 0 200 473 ;
C -1 ; WX 263 ; N breve ; B 15 521 239 687 ;
C -1 ; WX 170 ; N ring ; B 11 555 134 726 ;
C -1 ; WX 263 ; N caron ; B 15 521 239 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
