StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:53 AM
FontName Contemporary
FullName Contemporary
FamilyName Contemporary
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -167 -346 1184 954
CapHeight 684
XHeight 482
Descender -162
Ascender 675
StartCharMetrics 212
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 416 ; N exclam ; B 30 -25 392 696 ;
C 34 ; WX 554 ; N quotedbl ; B 34 419 512 730 ;
C 35 ; WX 550 ; N numbersign ; B 34 -3 533 657 ;
C 36 ; WX 631 ; N dollar ; B 29 -89 598 751 ;
C 37 ; WX 915 ; N percent ; B 21 -21 897 735 ;
C 38 ; WX 637 ; N ampersand ; B 42 0 602 696 ;
C 39 ; WX 285 ; N quotesingle ; B 34 419 243 730 ;
C 40 ; WX 323 ; N parenleft ; B 34 -42 272 722 ;
C 41 ; WX 303 ; N parenright ; B 47 -29 269 722 ;
C 42 ; WX 410 ; N asterisk ; B 34 333 375 726 ;
C 43 ; WX 508 ; N plus ; B 39 43 486 538 ;
C 44 ; WX 322 ; N comma ; B 29 -118 269 171 ;
C 45 ; WX 338 ; N hyphen ; B 22 175 285 332 ;
C 46 ; WX 312 ; N period ; B 29 -12 260 162 ;
C 47 ; WX 504 ; N slash ; B 21 -3 512 683 ;
C 48 ; WX 647 ; N zero ; B 29 -29 615 667 ;
C 49 ; WX 404 ; N one ; B 30 -3 354 671 ;
C 50 ; WX 556 ; N two ; B 25 0 521 667 ;
C 51 ; WX 552 ; N three ; B 34 -17 525 662 ;
C 52 ; WX 657 ; N four ; B 26 0 632 653 ;
C 53 ; WX 530 ; N five ; B 21 -4 500 666 ;
C 54 ; WX 616 ; N six ; B 29 -29 590 675 ;
C 55 ; WX 468 ; N seven ; B 21 0 431 657 ;
C 56 ; WX 538 ; N eight ; B 17 -34 517 696 ;
C 57 ; WX 596 ; N nine ; B 21 -21 568 658 ;
C 58 ; WX 298 ; N colon ; B 29 -17 256 423 ;
C 59 ; WX 293 ; N semicolon ; B 29 -114 260 423 ;
C 60 ; WX 221 ; N less ; B 12 64 169 431 ;
C 61 ; WX 396 ; N equal ; B 47 158 345 431 ;
C 62 ; WX 244 ; N greater ; B 44 64 213 431 ;
C 63 ; WX 570 ; N question ; B 38 -25 551 778 ;
C 64 ; WX 846 ; N at ; B 38 -124 816 696 ;
C 65 ; WX 635 ; N A ; B 38 0 584 684 ;
C 66 ; WX 564 ; N B ; B 51 -17 538 688 ;
C 67 ; WX 590 ; N C ; B 51 -4 567 684 ;
C 68 ; WX 664 ; N D ; B 51 0 632 666 ;
C 69 ; WX 622 ; N E ; B 51 -12 598 692 ;
C 70 ; WX 591 ; N F ; B 51 0 606 671 ;
C 71 ; WX 742 ; N G ; B 51 -4 726 688 ;
C 72 ; WX 762 ; N H ; B 47 0 731 683 ;
C 73 ; WX 439 ; N I ; B 51 0 388 666 ;
C 74 ; WX 689 ; N J ; B 51 -8 641 670 ;
C 75 ; WX 702 ; N K ; B 47 0 671 666 ;
C 76 ; WX 548 ; N L ; B 51 0 529 674 ;
C 77 ; WX 801 ; N M ; B 38 0 761 696 ;
C 78 ; WX 636 ; N N ; B 38 0 594 688 ;
C 79 ; WX 769 ; N O ; B 42 0 739 679 ;
C 80 ; WX 669 ; N P ; B 51 0 649 714 ;
C 81 ; WX 789 ; N Q ; B 34 0 760 679 ;
C 82 ; WX 696 ; N R ; B 51 -16 666 709 ;
C 83 ; WX 646 ; N S ; B 41 -8 615 671 ;
C 84 ; WX 610 ; N T ; B 17 0 653 670 ;
C 85 ; WX 720 ; N U ; B 42 -12 688 666 ;
C 86 ; WX 646 ; N V ; B 26 -12 623 670 ;
C 87 ; WX 838 ; N W ; B 21 0 820 670 ;
C 88 ; WX 747 ; N X ; B 17 0 717 666 ;
C 89 ; WX 727 ; N Y ; B 17 0 713 666 ;
C 90 ; WX 558 ; N Z ; B 30 0 534 666 ;
C 91 ; WX 326 ; N bracketleft ; B 51 -178 349 721 ;
C 92 ; WX 504 ; N backslash ; B 13 -7 508 666 ;
C 93 ; WX 378 ; N bracketright ; B 26 -183 328 713 ;
C 94 ; WX 375 ; N asciicircum ; B 21 535 346 697 ;
C 95 ; WX 578 ; N underscore ; B 0 -97 619 -43 ;
C 96 ; WX 233 ; N grave ; B 21 569 187 691 ;
C 97 ; WX 565 ; N a ; B 34 -38 521 487 ;
C 98 ; WX 654 ; N b ; B 47 -51 624 674 ;
C 99 ; WX 502 ; N c ; B 51 0 469 513 ;
C 100 ; WX 659 ; N d ; B 51 -47 610 674 ;
C 101 ; WX 653 ; N e ; B 42 -4 624 504 ;
C 102 ; WX 442 ; N f ; B 43 0 405 679 ;
C 103 ; WX 683 ; N g ; B 38 -346 662 474 ;
C 104 ; WX 553 ; N h ; B 34 0 504 666 ;
C 105 ; WX 342 ; N i ; B 51 0 294 679 ;
C 106 ; WX 345 ; N j ; B -37 -295 294 679 ;
C 107 ; WX 598 ; N k ; B 39 -141 641 666 ;
C 108 ; WX 364 ; N l ; B 47 0 311 666 ;
C 109 ; WX 819 ; N m ; B 39 0 765 495 ;
C 110 ; WX 643 ; N n ; B 47 0 589 491 ;
C 111 ; WX 605 ; N o ; B 47 -21 572 504 ;
C 112 ; WX 640 ; N p ; B 51 -161 602 521 ;
C 113 ; WX 629 ; N q ; B 51 -149 580 534 ;
C 114 ; WX 558 ; N r ; B 51 0 530 491 ;
C 115 ; WX 484 ; N s ; B 38 -21 445 500 ;
C 116 ; WX 486 ; N t ; B 17 -8 461 667 ;
C 117 ; WX 557 ; N u ; B 55 -21 503 473 ;
C 118 ; WX 479 ; N v ; B 17 0 452 482 ;
C 119 ; WX 724 ; N w ; B 17 -3 696 478 ;
C 120 ; WX 519 ; N x ; B 17 0 495 482 ;
C 121 ; WX 544 ; N y ; B 13 -187 521 473 ;
C 122 ; WX 468 ; N z ; B 21 0 435 482 ;
C 123 ; WX 366 ; N braceleft ; B 30 -179 392 722 ;
C 124 ; WX 216 ; N bar ; B 60 -3 166 743 ;
C 125 ; WX 418 ; N braceright ; B 26 -179 388 722 ;
C 126 ; WX 438 ; N asciitilde ; B 17 521 383 696 ;
C 130 ; WX 309 ; N quotesinglbase ; B 38 -148 260 158 ;
C 132 ; WX 546 ; N quotedblbase ; B 25 -114 495 196 ;
C 133 ; WX 1236 ; N ellipsis ; B 68 -12 1184 162 ;
C 134 ; WX 541 ; N dagger ; B 34 -149 521 683 ;
C 135 ; WX 545 ; N daggerdbl ; B 34 -149 516 683 ;
C 136 ; WX 375 ; N circumflex ; B 21 535 346 697 ;
C 137 ; WX 1118 ; N perthousand ; B 21 -21 1107 735 ;
C 138 ; WX 645 ; N Scaron ; B 42 -8 615 888 ;
C 139 ; WX 246 ; N guilsinglleft ; B 34 64 195 431 ;
C 140 ; WX 960 ; N OE ; B 34 -8 939 692 ;
C 145 ; WX 264 ; N quoteleft ; B 25 350 235 687 ;
C 146 ; WX 313 ; N quoteright ; B 29 415 265 739 ;
C 147 ; WX 493 ; N quotedblleft ; B 25 350 466 687 ;
C 148 ; WX 541 ; N quotedblright ; B 29 394 495 705 ;
C 149 ; WX 332 ; N bullet ; B 64 188 290 410 ;
C 150 ; WX 603 ; N endash ; B 0 175 550 332 ;
C 151 ; WX 1039 ; N emdash ; B 0 175 987 332 ;
C 152 ; WX 425 ; N tilde ; B 12 521 384 696 ;
C 153 ; WX 763 ; N trademark ; B 30 364 722 718 ;
C 154 ; WX 469 ; N scaron ; B 38 -21 444 712 ;
C 155 ; WX 244 ; N guilsinglright ; B 44 64 213 431 ;
C 156 ; WX 937 ; N oe ; B 29 -21 906 504 ;
C 159 ; WX 729 ; N Ydieresis ; B 17 0 713 949 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 395 ; N exclamdown ; B 30 -24 380 658 ;
C 162 ; WX 459 ; N cent ; B 17 -106 435 636 ;
C 163 ; WX 543 ; N sterling ; B 17 -3 525 718 ;
C 164 ; WX 321 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 687 ; N yen ; B 17 0 700 666 ;
C 167 ; WX 498 ; N section ; B 12 -162 474 696 ;
C 168 ; WX 450 ; N dieresis ; B 17 517 397 701 ;
C 169 ; WX 862 ; N copyright ; B 0 0 838 778 ;
C 171 ; WX 416 ; N guillemotleft ; B 12 68 362 457 ;
C 172 ; WX 321 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 807 ; N registered ; B 4 4 778 743 ;
C 176 ; WX 243 ; N degree ; B 17 496 192 671 ;
C 178 ; WX 297 ; N twosuperior ; B 4 398 256 731 ;
C 179 ; WX 296 ; N threesuperior ; B 12 372 256 709 ;
C 180 ; WX 186 ; N acute ; B 17 543 144 718 ;
C 182 ; WX 591 ; N paragraph ; B 29 -93 615 692 ;
C 183 ; WX 202 ; N periodcentered ; B 17 273 153 410 ;
C 184 ; WX 171 ; N cedilla ; B 13 -179 183 0 ;
C 185 ; WX 224 ; N onesuperior ; B 17 381 178 718 ;
C 187 ; WX 426 ; N guillemotright ; B 9 64 393 453 ;
C 188 ; WX 674 ; N onequarter ; B 22 -16 662 718 ;
C 189 ; WX 724 ; N onehalf ; B 22 -16 696 718 ;
C 190 ; WX 670 ; N threequarters ; B 12 -16 662 709 ;
C 191 ; WX 545 ; N questiondown ; B 29 -76 517 688 ;
C 192 ; WX 631 ; N Agrave ; B 38 0 581 888 ;
C 193 ; WX 635 ; N Aacute ; B 38 0 585 923 ;
C 194 ; WX 633 ; N Acircumflex ; B 38 0 585 923 ;
C 195 ; WX 633 ; N Atilde ; B 38 0 585 923 ;
C 196 ; WX 633 ; N Adieresis ; B 38 0 584 940 ;
C 197 ; WX 634 ; N Aring ; B 38 0 584 919 ;
C 198 ; WX 871 ; N AE ; B 25 -8 848 696 ;
C 199 ; WX 584 ; N Ccedilla ; B 42 -158 563 684 ;
C 200 ; WX 619 ; N Egrave ; B 47 -12 597 901 ;
C 201 ; WX 618 ; N Eacute ; B 47 -12 597 927 ;
C 202 ; WX 618 ; N Ecircumflex ; B 47 -12 597 932 ;
C 203 ; WX 619 ; N Edieresis ; B 47 -12 597 940 ;
C 204 ; WX 441 ; N Igrave ; B 34 0 392 901 ;
C 205 ; WX 437 ; N Iacute ; B 51 0 388 931 ;
C 206 ; WX 437 ; N Icircumflex ; B 51 0 388 936 ;
C 207 ; WX 441 ; N Idieresis ; B 29 0 406 953 ;
C 208 ; WX 671 ; N Eth ; B -3 0 641 666 ;
C 209 ; WX 636 ; N Ntilde ; B 38 0 598 936 ;
C 210 ; WX 773 ; N Ograve ; B 42 0 743 888 ;
C 211 ; WX 772 ; N Oacute ; B 42 0 743 944 ;
C 212 ; WX 772 ; N Ocircumflex ; B 42 0 743 936 ;
C 213 ; WX 773 ; N Otilde ; B 42 0 743 940 ;
C 214 ; WX 773 ; N Odieresis ; B 42 0 743 953 ;
C 216 ; WX 733 ; N Oslash ; B 21 -101 709 760 ;
C 217 ; WX 719 ; N Ugrave ; B 42 -12 688 892 ;
C 218 ; WX 720 ; N Uacute ; B 42 -12 688 944 ;
C 219 ; WX 721 ; N Ucircumflex ; B 42 -12 688 940 ;
C 220 ; WX 720 ; N Udieresis ; B 42 -12 688 953 ;
C 221 ; WX 729 ; N Yacute ; B 17 0 713 944 ;
C 222 ; WX 630 ; N Thorn ; B 39 -161 602 670 ;
C 223 ; WX 521 ; N germandbls ; B 38 -183 491 705 ;
C 224 ; WX 546 ; N agrave ; B 38 -38 521 704 ;
C 225 ; WX 551 ; N aacute ; B 38 -38 521 739 ;
C 226 ; WX 552 ; N acircumflex ; B 38 -38 521 731 ;
C 227 ; WX 555 ; N atilde ; B 38 -38 521 739 ;
C 228 ; WX 557 ; N adieresis ; B 38 -38 521 735 ;
C 229 ; WX 555 ; N aring ; B 38 -38 521 726 ;
C 230 ; WX 956 ; N ae ; B 12 -34 927 504 ;
C 231 ; WX 495 ; N ccedilla ; B 51 -153 473 513 ;
C 232 ; WX 633 ; N egrave ; B 38 -4 624 683 ;
C 233 ; WX 642 ; N eacute ; B 38 -4 624 739 ;
C 234 ; WX 643 ; N ecircumflex ; B 38 -4 624 731 ;
C 235 ; WX 647 ; N edieresis ; B 38 -4 624 739 ;
C 236 ; WX 326 ; N igrave ; B 4 0 285 683 ;
C 237 ; WX 332 ; N iacute ; B 56 0 293 730 ;
C 238 ; WX 350 ; N icircumflex ; B 12 0 337 714 ;
C 239 ; WX 335 ; N idieresis ; B -17 0 359 714 ;
C 240 ; WX 615 ; N eth ; B 29 -29 585 756 ;
C 241 ; WX 637 ; N ntilde ; B 51 0 589 735 ;
C 242 ; WX 594 ; N ograve ; B 47 -21 577 700 ;
C 243 ; WX 602 ; N oacute ; B 47 -21 577 739 ;
C 244 ; WX 600 ; N ocircumflex ; B 47 -21 577 735 ;
C 245 ; WX 602 ; N otilde ; B 47 -21 577 735 ;
C 246 ; WX 607 ; N odieresis ; B 47 -21 577 731 ;
C 248 ; WX 609 ; N oslash ; B 12 -101 585 580 ;
C 249 ; WX 543 ; N ugrave ; B 55 -21 503 691 ;
C 250 ; WX 541 ; N uacute ; B 55 -21 503 743 ;
C 251 ; WX 540 ; N ucircumflex ; B 55 -21 503 726 ;
C 252 ; WX 541 ; N udieresis ; B 55 -21 503 739 ;
C 253 ; WX 530 ; N yacute ; B 13 -187 521 739 ;
C 254 ; WX 647 ; N thorn ; B 47 -89 624 674 ;
C 255 ; WX 527 ; N ydieresis ; B 13 -187 521 731 ;
C -1 ; WX 556 ; N Zcaron ; B 30 0 534 892 ;
C -1 ; WX 456 ; N zcaron ; B 21 0 431 742 ;
C -1 ; WX 322 ; N fraction ; B -166 -12 324 701 ;
C -1 ; WX 340 ; N dotlessi ; B 51 0 285 473 ;
C -1 ; WX 376 ; N breve ; B 21 521 341 687 ;
C -1 ; WX 243 ; N ring ; B 17 555 192 726 ;
C -1 ; WX 376 ; N caron ; B 21 521 341 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
