StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 3:28 PM
FontName CorporateCompressed-Extra
FullName CorporateCompressed-Extra
FamilyName CorporateCompressed-Extra
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -123 -236 1002 959
CapHeight 712
XHeight 572
Descender -128
Ascender 712
StartCharMetrics 230
C 32 ; WX 185 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 66 0 193 712 ;
C 34 ; WX 335 ; N quotedbl ; B 15 441 319 712 ;
C 35 ; WX 372 ; N numbersign ; B 12 0 359 712 ;
C 36 ; WX 372 ; N dollar ; B 17 -66 355 778 ;
C 37 ; WX 539 ; N percent ; B 19 -14 519 726 ;
C 38 ; WX 428 ; N ampersand ; B 14 -14 425 726 ;
C 39 ; WX 223 ; N quotesingle ; B 51 441 171 712 ;
C 40 ; WX 298 ; N parenleft ; B 26 -94 271 726 ;
C 41 ; WX 298 ; N parenright ; B 26 -94 271 726 ;
C 42 ; WX 372 ; N asterisk ; B 22 399 348 712 ;
C 43 ; WX 558 ; N plus ; B 33 40 524 532 ;
C 44 ; WX 185 ; N comma ; B 9 -126 175 148 ;
C 45 ; WX 261 ; N hyphen ; B 43 264 216 356 ;
C 46 ; WX 185 ; N period ; B 29 0 156 148 ;
C 47 ; WX 205 ; N slash ; B -5 -14 210 726 ;
C 48 ; WX 372 ; N zero ; B 19 -14 352 726 ;
C 49 ; WX 372 ; N one ; B 39 0 261 712 ;
C 50 ; WX 372 ; N two ; B 19 0 352 726 ;
C 51 ; WX 372 ; N three ; B 19 -14 352 726 ;
C 52 ; WX 372 ; N four ; B -3 0 370 712 ;
C 53 ; WX 372 ; N five ; B 19 -14 352 712 ;
C 54 ; WX 372 ; N six ; B 19 -14 352 726 ;
C 55 ; WX 372 ; N seven ; B 9 0 367 712 ;
C 56 ; WX 372 ; N eight ; B 19 -14 352 726 ;
C 57 ; WX 372 ; N nine ; B 19 -14 352 726 ;
C 58 ; WX 185 ; N colon ; B 29 0 156 572 ;
C 59 ; WX 185 ; N semicolon ; B 9 -126 175 572 ;
C 60 ; WX 558 ; N less ; B 60 62 498 510 ;
C 61 ; WX 558 ; N equal ; B 33 112 524 460 ;
C 62 ; WX 558 ; N greater ; B 59 62 497 510 ;
C 63 ; WX 428 ; N question ; B 63 0 364 726 ;
C 64 ; WX 589 ; N at ; B 36 -14 546 726 ;
C 65 ; WX 372 ; N A ; B -4 0 375 712 ;
C 66 ; WX 372 ; N B ; B 19 0 352 712 ;
C 67 ; WX 372 ; N C ; B 19 -14 352 726 ;
C 68 ; WX 372 ; N D ; B 19 0 352 712 ;
C 69 ; WX 298 ; N E ; B 23 0 288 712 ;
C 70 ; WX 298 ; N F ; B 23 0 288 712 ;
C 71 ; WX 372 ; N G ; B 19 -14 352 726 ;
C 72 ; WX 372 ; N H ; B 19 0 352 712 ;
C 73 ; WX 205 ; N I ; B 31 0 172 712 ;
C 74 ; WX 372 ; N J ; B 19 -14 352 712 ;
C 75 ; WX 372 ; N K ; B 13 0 368 712 ;
C 76 ; WX 298 ; N L ; B 19 0 286 712 ;
C 77 ; WX 595 ; N M ; B 23 0 571 712 ;
C 78 ; WX 428 ; N N ; B 23 0 404 712 ;
C 79 ; WX 372 ; N O ; B 19 -14 352 726 ;
C 80 ; WX 372 ; N P ; B 19 0 352 712 ;
C 81 ; WX 372 ; N Q ; B 19 -128 352 726 ;
C 82 ; WX 372 ; N R ; B 19 0 373 712 ;
C 83 ; WX 372 ; N S ; B 17 -14 355 726 ;
C 84 ; WX 335 ; N T ; B 1 0 333 712 ;
C 85 ; WX 372 ; N U ; B 19 -14 352 712 ;
C 86 ; WX 372 ; N V ; B 2 0 369 712 ;
C 87 ; WX 595 ; N W ; B -1 0 595 712 ;
C 88 ; WX 372 ; N X ; B -5 0 375 712 ;
C 89 ; WX 372 ; N Y ; B 2 0 369 712 ;
C 90 ; WX 298 ; N Z ; B 4 0 292 712 ;
C 91 ; WX 298 ; N bracketleft ; B 38 -95 259 726 ;
C 92 ; WX 280 ; N backslash ; B -54 -14 333 726 ;
C 93 ; WX 298 ; N bracketright ; B 38 -95 259 726 ;
C 94 ; WX 558 ; N asciicircum ; B 51 347 506 712 ;
C 95 ; WX 502 ; N underscore ; B 0 -98 501 -30 ;
C 96 ; WX 167 ; N grave ; B -45 620 147 755 ;
C 97 ; WX 335 ; N a ; B 17 -7 326 579 ;
C 98 ; WX 335 ; N b ; B 17 -7 317 712 ;
C 99 ; WX 335 ; N c ; B 17 -7 317 579 ;
C 100 ; WX 335 ; N d ; B 17 -7 317 712 ;
C 101 ; WX 335 ; N e ; B 17 -7 317 579 ;
C 102 ; WX 205 ; N f ; B 6 0 202 712 ;
C 103 ; WX 335 ; N g ; B 17 -128 317 579 ;
C 104 ; WX 335 ; N h ; B 17 0 317 712 ;
C 105 ; WX 167 ; N i ; B 20 0 147 712 ;
C 106 ; WX 167 ; N j ; B -28 -128 152 712 ;
C 107 ; WX 335 ; N k ; B 19 0 332 712 ;
C 108 ; WX 167 ; N l ; B 20 0 147 712 ;
C 109 ; WX 502 ; N m ; B 14 0 486 579 ;
C 110 ; WX 335 ; N n ; B 17 0 317 579 ;
C 111 ; WX 335 ; N o ; B 17 -7 317 579 ;
C 112 ; WX 335 ; N p ; B 19 -128 319 579 ;
C 113 ; WX 335 ; N q ; B 17 -128 317 579 ;
C 114 ; WX 335 ; N r ; B 17 0 317 579 ;
C 115 ; WX 335 ; N s ; B 14 -7 320 579 ;
C 116 ; WX 205 ; N t ; B 3 0 201 676 ;
C 117 ; WX 335 ; N u ; B 17 -7 317 572 ;
C 118 ; WX 335 ; N v ; B 5 0 328 572 ;
C 119 ; WX 539 ; N w ; B 3 0 536 572 ;
C 120 ; WX 335 ; N x ; B 1 0 333 572 ;
C 121 ; WX 335 ; N y ; B 4 -128 329 572 ;
C 122 ; WX 261 ; N z ; B 9 0 250 572 ;
C 123 ; WX 335 ; N braceleft ; B 38 -95 296 726 ;
C 124 ; WX 223 ; N bar ; B 53 0 169 712 ;
C 125 ; WX 335 ; N braceright ; B 38 -95 296 726 ;
C 126 ; WX 558 ; N asciitilde ; B 47 200 510 386 ;
C 130 ; WX 167 ; N quotesinglbase ; B 9 -107 158 148 ;
C 131 ; WX 372 ; N florin ; B -13 -128 384 726 ;
C 132 ; WX 335 ; N quotedblbase ; B 9 -107 326 148 ;
C 133 ; WX 1005 ; N ellipsis ; B 103 0 898 148 ;
C 134 ; WX 428 ; N dagger ; B 20 -73 407 712 ;
C 135 ; WX 428 ; N daggerdbl ; B 20 -62 407 712 ;
C 136 ; WX 167 ; N circumflex ; B -60 620 226 755 ;
C 137 ; WX 763 ; N perthousand ; B 11 -14 748 726 ;
C 138 ; WX 372 ; N Scaron ; B 2 0 369 892 ;
C 139 ; WX 167 ; N guilsinglleft ; B 13 85 154 535 ;
C 140 ; WX 465 ; N OE ; B 18 -14 455 726 ;
C 145 ; WX 167 ; N quoteleft ; B 9 457 158 712 ;
C 146 ; WX 167 ; N quoteright ; B 9 457 158 712 ;
C 147 ; WX 335 ; N quotedblleft ; B 8 457 325 712 ;
C 148 ; WX 335 ; N quotedblright ; B 9 457 326 712 ;
C 149 ; WX 502 ; N bullet ; B 75 181 426 531 ;
C 150 ; WX 1005 ; N endash ; B 0 266 1002 354 ;
C 151 ; WX 502 ; N emdash ; B 0 266 501 354 ;
C 152 ; WX 167 ; N tilde ; B -52 632 220 738 ;
C 153 ; WX 549 ; N trademark ; B 28 355 501 712 ;
C 154 ; WX 335 ; N scaron ; B 4 -128 329 755 ;
C 155 ; WX 167 ; N guilsinglright ; B 13 85 154 535 ;
C 156 ; WX 502 ; N oe ; B 14 -7 486 579 ;
C 159 ; WX 372 ; N Ydieresis ; B 2 0 369 877 ;
C 160 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 261 ; N exclamdown ; B 66 -114 193 598 ;
C 162 ; WX 372 ; N cent ; B 34 -68 334 630 ;
C 163 ; WX 372 ; N sterling ; B 7 -14 363 726 ;
C 164 ; WX 372 ; N currency ; B 4 113 367 477 ;
C 165 ; WX 372 ; N yen ; B 2 0 369 712 ;
C 166 ; WX 223 ; N brokenbar ; B 53 0 169 712 ;
C 167 ; WX 428 ; N section ; B 24 -62 402 726 ;
C 168 ; WX 167 ; N dieresis ; B -46 632 213 741 ;
C 169 ; WX 612 ; N copyright ; B 42 -12 563 732 ;
C 170 ; WX 258 ; N ordfeminine ; B 30 375 230 755 ;
C 171 ; WX 335 ; N guillemotleft ; B 12 85 317 535 ;
C 172 ; WX 558 ; N logicalnot ; B 33 149 524 460 ;
C 173 ; WX 558 ; N minus ; B 33 228 524 344 ;
C 174 ; WX 614 ; N registered ; B 42 -12 563 732 ;
C 175 ; WX 167 ; N macron ; B -48 653 220 718 ;
C 176 ; WX 402 ; N degree ; B 60 429 341 709 ;
C 177 ; WX 558 ; N plusminus ; B 33 40 524 532 ;
C 178 ; WX 241 ; N twosuperior ; B 12 290 228 726 ;
C 179 ; WX 241 ; N threesuperior ; B 12 282 228 726 ;
C 180 ; WX 167 ; N acute ; B 41 620 233 755 ;
C 181 ; WX 335 ; N mu ; B 17 -128 317 572 ;
C 182 ; WX 623 ; N paragraph ; B 75 -179 605 712 ;
C 183 ; WX 185 ; N periodcentered ; B 8 200 176 367 ;
C 184 ; WX 167 ; N cedilla ; B -38 -236 211 0 ;
C 185 ; WX 241 ; N onesuperior ; B 49 290 193 717 ;
C 186 ; WX 258 ; N ordmasculine ; B 30 374 224 754 ;
C 187 ; WX 335 ; N guillemotright ; B 17 85 322 535 ;
C 188 ; WX 557 ; N onequarter ; B 20 -14 548 726 ;
C 189 ; WX 557 ; N onehalf ; B 20 -14 548 726 ;
C 190 ; WX 557 ; N threequarters ; B 7 -14 548 726 ;
C 191 ; WX 466 ; N questiondown ; B 81 -127 382 599 ;
C 192 ; WX 372 ; N Agrave ; B -4 0 375 892 ;
C 193 ; WX 372 ; N Aacute ; B -4 0 375 892 ;
C 194 ; WX 372 ; N Acircumflex ; B -4 0 375 892 ;
C 195 ; WX 372 ; N Atilde ; B -4 0 375 876 ;
C 196 ; WX 372 ; N Adieresis ; B -4 0 375 879 ;
C 197 ; WX 372 ; N Aring ; B -4 0 375 959 ;
C 198 ; WX 502 ; N AE ; B -2 0 492 712 ;
C 199 ; WX 372 ; N Ccedilla ; B 19 -235 352 726 ;
C 200 ; WX 298 ; N Egrave ; B 23 0 288 892 ;
C 201 ; WX 298 ; N Eacute ; B 23 0 302 892 ;
C 202 ; WX 298 ; N Ecircumflex ; B 23 0 313 892 ;
C 203 ; WX 298 ; N Edieresis ; B 22 0 288 877 ;
C 204 ; WX 205 ; N Igrave ; B -49 0 172 892 ;
C 205 ; WX 205 ; N Iacute ; B 31 0 250 892 ;
C 206 ; WX 205 ; N Icircumflex ; B -39 0 249 892 ;
C 207 ; WX 205 ; N Idieresis ; B -32 0 227 877 ;
C 208 ; WX 372 ; N Eth ; B -4 0 352 712 ;
C 209 ; WX 428 ; N Ntilde ; B 23 0 404 876 ;
C 210 ; WX 372 ; N Ograve ; B 19 -14 352 892 ;
C 211 ; WX 372 ; N Oacute ; B 19 -14 352 892 ;
C 212 ; WX 372 ; N Ocircumflex ; B 19 -14 352 892 ;
C 213 ; WX 372 ; N Otilde ; B 19 -14 352 876 ;
C 214 ; WX 372 ; N Odieresis ; B 19 -14 352 879 ;
C 215 ; WX 558 ; N multiply ; B 33 40 524 532 ;
C 216 ; WX 372 ; N Oslash ; B 6 -62 361 745 ;
C 217 ; WX 372 ; N Ugrave ; B 19 -14 352 892 ;
C 218 ; WX 372 ; N Uacute ; B 19 -14 352 892 ;
C 219 ; WX 372 ; N Ucircumflex ; B 19 -14 352 892 ;
C 220 ; WX 372 ; N Udieresis ; B 19 -14 352 879 ;
C 221 ; WX 372 ; N Yacute ; B 17 -14 355 892 ;
C 222 ; WX 372 ; N Thorn ; B 19 0 352 712 ;
C 223 ; WX 335 ; N germandbls ; B 17 -7 317 726 ;
C 224 ; WX 335 ; N agrave ; B 17 -7 326 755 ;
C 225 ; WX 335 ; N aacute ; B 17 -7 326 755 ;
C 226 ; WX 335 ; N acircumflex ; B 17 -7 326 755 ;
C 227 ; WX 335 ; N atilde ; B 17 -7 326 738 ;
C 228 ; WX 335 ; N adieresis ; B 17 -7 326 741 ;
C 229 ; WX 335 ; N aring ; B 17 -7 326 823 ;
C 230 ; WX 502 ; N ae ; B 14 -7 486 579 ;
C 231 ; WX 335 ; N ccedilla ; B 17 -236 317 579 ;
C 232 ; WX 335 ; N egrave ; B 17 -7 317 755 ;
C 233 ; WX 335 ; N eacute ; B 17 -7 319 755 ;
C 234 ; WX 335 ; N ecircumflex ; B 17 -7 317 755 ;
C 235 ; WX 335 ; N edieresis ; B 17 -7 317 741 ;
C 236 ; WX 167 ; N igrave ; B -82 0 147 755 ;
C 237 ; WX 167 ; N iacute ; B 20 0 233 755 ;
C 238 ; WX 167 ; N icircumflex ; B -58 0 228 755 ;
C 239 ; WX 167 ; N idieresis ; B -45 0 214 741 ;
C 240 ; WX 335 ; N eth ; B 17 -7 317 712 ;
C 241 ; WX 335 ; N ntilde ; B 17 0 317 738 ;
C 242 ; WX 335 ; N ograve ; B 17 -7 317 755 ;
C 243 ; WX 335 ; N oacute ; B 17 -7 319 755 ;
C 244 ; WX 335 ; N ocircumflex ; B 17 -7 317 755 ;
C 245 ; WX 335 ; N otilde ; B 17 -7 317 738 ;
C 246 ; WX 335 ; N odieresis ; B 17 -7 317 741 ;
C 247 ; WX 558 ; N divide ; B 33 16 524 556 ;
C 248 ; WX 335 ; N oslash ; B 3 -68 325 641 ;
C 249 ; WX 335 ; N ugrave ; B 17 -7 317 755 ;
C 250 ; WX 335 ; N uacute ; B 17 -7 319 755 ;
C 251 ; WX 335 ; N ucircumflex ; B 17 -7 317 755 ;
C 252 ; WX 335 ; N udieresis ; B 17 -7 317 741 ;
C 253 ; WX 335 ; N yacute ; B 14 -7 320 755 ;
C 254 ; WX 335 ; N thorn ; B 19 -128 319 712 ;
C 255 ; WX 335 ; N ydieresis ; B 4 -128 329 741 ;
C -1 ; WX 298 ; N Lslash ; B -12 0 286 712 ;
C -1 ; WX 167 ; N lslash ; B -12 0 182 712 ;
C -1 ; WX 298 ; N Zcaron ; B 4 0 300 892 ;
C -1 ; WX 261 ; N zcaron ; B 9 0 300 755 ;
C -1 ; WX 130 ; N fraction ; B -123 -14 267 726 ;
C -1 ; WX 372 ; N fi ; B 9 0 361 712 ;
C -1 ; WX 372 ; N fl ; B 9 0 205 712 ;
C -1 ; WX 167 ; N dotlessi ; B 20 0 147 572 ;
C -1 ; WX 167 ; N breve ; B -56 623 227 752 ;
C -1 ; WX 167 ; N dotaccent ; B 36 632 130 741 ;
C -1 ; WX 167 ; N ring ; B -11 631 180 823 ;
C -1 ; WX 167 ; N hungarumlaut ; B -36 620 308 755 ;
C -1 ; WX 167 ; N ogonek ; B -48 -188 140 0 ;
C -1 ; WX 167 ; N caron ; B -58 620 231 755 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
