StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 3:24 PM
FontName CorporateCompressed-ExtraItalic
FullName CorporateCompressed-ExtraItalic
FamilyName CorporateCompressed
Weight Extra
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -126 -236 1077 959
CapHeight 712
XHeight 572
Descender -128
Ascender 712
StartCharMetrics 230
C 32 ; WX 185 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 66 0 344 712 ;
C 34 ; WX 335 ; N quotedbl ; B 108 441 470 712 ;
C 35 ; WX 372 ; N numbersign ; B 54 0 478 712 ;
C 36 ; WX 372 ; N dollar ; B 42 -66 480 778 ;
C 37 ; WX 539 ; N percent ; B 106 -14 582 726 ;
C 38 ; WX 428 ; N ampersand ; B 40 -14 480 726 ;
C 39 ; WX 223 ; N quotesingle ; B 144 441 322 712 ;
C 40 ; WX 298 ; N parenleft ; B 77 -94 425 726 ;
C 41 ; WX 298 ; N parenright ; B 18 -94 351 726 ;
C 42 ; WX 372 ; N asterisk ; B 141 399 468 712 ;
C 43 ; WX 558 ; N plus ; B 81 40 597 532 ;
C 44 ; WX 185 ; N comma ; B -17 -126 206 148 ;
C 45 ; WX 261 ; N hyphen ; B 99 264 291 356 ;
C 46 ; WX 185 ; N period ; B 29 0 187 148 ;
C 47 ; WX 205 ; N slash ; B -7 -14 364 726 ;
C 48 ; WX 372 ; N zero ; B 40 -14 482 726 ;
C 49 ; WX 372 ; N one ; B 119 0 412 712 ;
C 50 ; WX 372 ; N two ; B 19 0 478 726 ;
C 51 ; WX 372 ; N three ; B 40 -14 478 726 ;
C 52 ; WX 372 ; N four ; B 34 0 476 712 ;
C 53 ; WX 372 ; N five ; B 40 -14 499 712 ;
C 54 ; WX 372 ; N six ; B 40 -14 482 726 ;
C 55 ; WX 372 ; N seven ; B 39 0 518 712 ;
C 56 ; WX 372 ; N eight ; B 40 -14 482 726 ;
C 57 ; WX 372 ; N nine ; B 40 -14 482 726 ;
C 58 ; WX 185 ; N colon ; B 29 0 277 572 ;
C 59 ; WX 185 ; N semicolon ; B -17 -126 286 572 ;
C 60 ; WX 558 ; N less ; B 112 62 606 510 ;
C 61 ; WX 558 ; N equal ; B 56 112 621 460 ;
C 62 ; WX 558 ; N greater ; B 72 62 566 510 ;
C 63 ; WX 428 ; N question ; B 153 0 493 726 ;
C 64 ; WX 589 ; N at ; B 98 -14 646 726 ;
C 65 ; WX 372 ; N A ; B -4 0 441 712 ;
C 66 ; WX 372 ; N B ; B 19 0 477 712 ;
C 67 ; WX 372 ; N C ; B 40 -14 482 726 ;
C 68 ; WX 372 ; N D ; B 19 0 479 712 ;
C 69 ; WX 298 ; N E ; B 23 0 439 712 ;
C 70 ; WX 298 ; N F ; B 23 0 439 712 ;
C 71 ; WX 372 ; N G ; B 39 -14 482 726 ;
C 72 ; WX 372 ; N H ; B 19 0 503 712 ;
C 73 ; WX 205 ; N I ; B 31 0 323 712 ;
C 74 ; WX 372 ; N J ; B 43 -14 503 712 ;
C 75 ; WX 372 ; N K ; B 13 0 518 712 ;
C 76 ; WX 298 ; N L ; B 19 0 311 712 ;
C 77 ; WX 595 ; N M ; B 23 0 722 712 ;
C 78 ; WX 428 ; N N ; B 23 0 555 712 ;
C 79 ; WX 372 ; N O ; B 40 -14 478 726 ;
C 80 ; WX 372 ; N P ; B 19 0 477 712 ;
C 81 ; WX 372 ; N Q ; B 40 -128 482 726 ;
C 82 ; WX 372 ; N R ; B 19 0 477 712 ;
C 83 ; WX 372 ; N S ; B 43 -14 480 726 ;
C 84 ; WX 335 ; N T ; B 96 0 484 712 ;
C 85 ; WX 372 ; N U ; B 40 -14 503 712 ;
C 86 ; WX 372 ; N V ; B 86 0 520 712 ;
C 87 ; WX 595 ; N W ; B 71 0 746 712 ;
C 88 ; WX 372 ; N X ; B -5 0 520 712 ;
C 89 ; WX 372 ; N Y ; B 119 0 520 712 ;
C 90 ; WX 298 ; N Z ; B 10 0 437 712 ;
C 91 ; WX 298 ; N bracketleft ; B 17 -95 408 726 ;
C 92 ; WX 280 ; N backslash ; B 100 -14 330 726 ;
C 93 ; WX 298 ; N bracketright ; B 17 -95 413 726 ;
C 94 ; WX 558 ; N asciicircum ; B 124 347 579 712 ;
C 95 ; WX 502 ; N underscore ; B -20 -98 494 -30 ;
C 96 ; WX 167 ; N grave ; B 115 620 278 755 ;
C 97 ; WX 335 ; N a ; B 32 -7 415 579 ;
C 98 ; WX 335 ; N b ; B 17 -7 420 712 ;
C 99 ; WX 335 ; N c ; B 39 -7 415 579 ;
C 100 ; WX 335 ; N d ; B 35 -7 468 712 ;
C 101 ; WX 335 ; N e ; B 39 -7 415 579 ;
C 102 ; WX 205 ; N f ; B 36 0 353 712 ;
C 103 ; WX 335 ; N g ; B 12 -128 438 579 ;
C 104 ; WX 335 ; N h ; B 17 0 422 712 ;
C 105 ; WX 167 ; N i ; B 20 0 298 712 ;
C 106 ; WX 167 ; N j ; B -55 -128 303 712 ;
C 107 ; WX 335 ; N k ; B 19 0 453 712 ;
C 108 ; WX 167 ; N l ; B 20 0 298 712 ;
C 109 ; WX 502 ; N m ; B 14 0 591 579 ;
C 110 ; WX 335 ; N n ; B 17 0 422 579 ;
C 111 ; WX 335 ; N o ; B 39 -7 415 579 ;
C 112 ; WX 335 ; N p ; B -8 -128 422 579 ;
C 113 ; WX 335 ; N q ; B 34 -128 438 579 ;
C 114 ; WX 335 ; N r ; B 17 0 424 579 ;
C 115 ; WX 335 ; N s ; B 36 -7 418 579 ;
C 116 ; WX 205 ; N t ; B 53 0 320 676 ;
C 117 ; WX 335 ; N u ; B 32 -7 438 572 ;
C 118 ; WX 335 ; N v ; B 89 0 449 572 ;
C 119 ; WX 539 ; N w ; B 84 0 657 572 ;
C 120 ; WX 335 ; N x ; B 1 0 449 572 ;
C 121 ; WX 335 ; N y ; B -11 -128 450 572 ;
C 122 ; WX 261 ; N z ; B 9 0 371 572 ;
C 123 ; WX 335 ; N braceleft ; B 98 -95 450 726 ;
C 124 ; WX 223 ; N bar ; B 53 0 320 712 ;
C 125 ; WX 335 ; N braceright ; B 17 -95 374 726 ;
C 126 ; WX 558 ; N asciitilde ; B 109 200 571 386 ;
C 130 ; WX 167 ; N quotesinglbase ; B -13 -107 189 148 ;
C 131 ; WX 372 ; N florin ; B -37 -128 535 726 ;
C 132 ; WX 335 ; N quotedblbase ; B -13 -107 357 148 ;
C 133 ; WX 1005 ; N ellipsis ; B 103 0 929 148 ;
C 134 ; WX 428 ; N dagger ; B 101 -73 514 712 ;
C 135 ; WX 428 ; N daggerdbl ; B 44 -62 519 712 ;
C 136 ; WX 167 ; N circumflex ; B 71 620 357 755 ;
C 137 ; WX 763 ; N perthousand ; B 74 -14 800 726 ;
C 138 ; WX 372 ; N Scaron ; B 119 0 525 892 ;
C 139 ; WX 167 ; N guilsinglleft ; B 64 85 267 535 ;
C 140 ; WX 465 ; N OE ; B 39 -14 606 726 ;
C 145 ; WX 167 ; N quoteleft ; B 160 457 281 712 ;
C 146 ; WX 167 ; N quoteright ; B 106 457 309 712 ;
C 147 ; WX 335 ; N quotedblleft ; B 159 457 448 712 ;
C 148 ; WX 335 ; N quotedblright ; B 106 457 477 712 ;
C 149 ; WX 502 ; N bullet ; B 146 181 505 531 ;
C 150 ; WX 1005 ; N endash ; B 56 266 1077 354 ;
C 151 ; WX 502 ; N emdash ; B 56 266 576 354 ;
C 152 ; WX 167 ; N tilde ; B 82 632 376 738 ;
C 153 ; WX 549 ; N trademark ; B 151 355 652 712 ;
C 154 ; WX 335 ; N scaron ; B -11 -128 479 755 ;
C 155 ; WX 167 ; N guilsinglright ; B 31 85 234 535 ;
C 156 ; WX 502 ; N oe ; B 36 -7 585 579 ;
C 159 ; WX 372 ; N Ydieresis ; B 119 0 520 877 ;
C 160 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 261 ; N exclamdown ; B 41 -114 320 598 ;
C 162 ; WX 372 ; N cent ; B 56 -68 433 630 ;
C 163 ; WX 372 ; N sterling ; B 18 -14 476 726 ;
C 164 ; WX 372 ; N currency ; B 37 113 458 477 ;
C 165 ; WX 372 ; N yen ; B 94 0 520 712 ;
C 166 ; WX 223 ; N brokenbar ; B 53 0 320 712 ;
C 167 ; WX 428 ; N section ; B 58 -62 508 726 ;
C 168 ; WX 167 ; N dieresis ; B 88 632 370 741 ;
C 169 ; WX 612 ; N copyright ; B 106 -12 651 732 ;
C 170 ; WX 258 ; N ordfeminine ; B 120 375 369 755 ;
C 171 ; WX 335 ; N guillemotleft ; B 63 85 430 535 ;
C 172 ; WX 558 ; N logicalnot ; B 106 149 621 460 ;
C 173 ; WX 558 ; N minus ; B 81 228 597 344 ;
C 174 ; WX 614 ; N registered ; B 106 -12 651 732 ;
C 175 ; WX 167 ; N macron ; B 90 653 372 718 ;
C 176 ; WX 402 ; N degree ; B 177 429 465 709 ;
C 177 ; WX 558 ; N plusminus ; B 41 40 613 532 ;
C 178 ; WX 241 ; N twosuperior ; B 73 290 367 726 ;
C 179 ; WX 241 ; N threesuperior ; B 86 282 367 726 ;
C 180 ; WX 167 ; N acute ; B 172 620 393 755 ;
C 181 ; WX 335 ; N mu ; B -10 -128 438 572 ;
C 182 ; WX 623 ; N paragraph ; B 183 -179 756 712 ;
C 183 ; WX 185 ; N periodcentered ; B 68 200 238 367 ;
C 184 ; WX 167 ; N cedilla ; B -84 -236 184 0 ;
C 185 ; WX 241 ; N onesuperior ; B 161 290 345 717 ;
C 186 ; WX 258 ; N ordmasculine ; B 124 374 368 754 ;
C 187 ; WX 335 ; N guillemotright ; B 35 85 402 535 ;
C 188 ; WX 557 ; N onequarter ; B 78 -14 613 726 ;
C 189 ; WX 557 ; N onehalf ; B 71 -14 626 726 ;
C 190 ; WX 557 ; N threequarters ; B 81 -14 631 726 ;
C 191 ; WX 466 ; N questiondown ; B 78 -127 419 599 ;
C 192 ; WX 372 ; N Agrave ; B -4 0 441 892 ;
C 193 ; WX 372 ; N Aacute ; B -4 0 525 892 ;
C 194 ; WX 372 ; N Acircumflex ; B -4 0 490 892 ;
C 195 ; WX 372 ; N Atilde ; B -4 0 510 876 ;
C 196 ; WX 372 ; N Adieresis ; B -4 0 503 879 ;
C 197 ; WX 372 ; N Aring ; B -4 0 469 959 ;
C 198 ; WX 502 ; N AE ; B -2 0 643 712 ;
C 199 ; WX 372 ; N Ccedilla ; B 17 -235 482 726 ;
C 200 ; WX 298 ; N Egrave ; B 23 0 439 892 ;
C 201 ; WX 298 ; N Eacute ; B 23 0 491 892 ;
C 202 ; WX 298 ; N Ecircumflex ; B 23 0 473 892 ;
C 203 ; WX 298 ; N Edieresis ; B 23 0 468 877 ;
C 204 ; WX 205 ; N Igrave ; B 31 0 323 892 ;
C 205 ; WX 205 ; N Iacute ; B 31 0 439 892 ;
C 206 ; WX 205 ; N Icircumflex ; B 31 0 409 892 ;
C 207 ; WX 205 ; N Idieresis ; B 31 0 413 877 ;
C 208 ; WX 372 ; N Eth ; B 19 0 479 712 ;
C 209 ; WX 428 ; N Ntilde ; B 23 0 555 876 ;
C 210 ; WX 372 ; N Ograve ; B 40 -14 478 892 ;
C 211 ; WX 372 ; N Oacute ; B 40 -14 525 892 ;
C 212 ; WX 372 ; N Ocircumflex ; B 40 -14 490 892 ;
C 213 ; WX 372 ; N Otilde ; B 40 -14 509 876 ;
C 214 ; WX 372 ; N Odieresis ; B 40 -14 502 879 ;
C 215 ; WX 558 ; N multiply ; B 56 40 621 532 ;
C 216 ; WX 372 ; N Oslash ; B -7 -62 519 745 ;
C 217 ; WX 372 ; N Ugrave ; B 40 -14 503 892 ;
C 218 ; WX 372 ; N Uacute ; B 40 -14 525 892 ;
C 219 ; WX 372 ; N Ucircumflex ; B 40 -14 503 892 ;
C 220 ; WX 372 ; N Udieresis ; B 40 -14 503 879 ;
C 221 ; WX 372 ; N Yacute ; B 43 -14 523 892 ;
C 222 ; WX 372 ; N Thorn ; B 19 0 457 712 ;
C 223 ; WX 335 ; N germandbls ; B 17 -7 444 726 ;
C 224 ; WX 335 ; N agrave ; B 32 -7 415 755 ;
C 225 ; WX 335 ; N aacute ; B 32 -7 479 755 ;
C 226 ; WX 335 ; N acircumflex ; B 32 -7 444 755 ;
C 227 ; WX 335 ; N atilde ; B 32 -7 461 738 ;
C 228 ; WX 335 ; N adieresis ; B 32 -7 455 741 ;
C 229 ; WX 335 ; N aring ; B 32 -7 421 823 ;
C 230 ; WX 502 ; N ae ; B 31 -7 585 579 ;
C 231 ; WX 335 ; N ccedilla ; B 0 -236 415 579 ;
C 232 ; WX 335 ; N egrave ; B 39 -7 415 755 ;
C 233 ; WX 335 ; N eacute ; B 39 -7 479 755 ;
C 234 ; WX 335 ; N ecircumflex ; B 39 -7 444 755 ;
C 235 ; WX 335 ; N edieresis ; B 39 -7 455 741 ;
C 236 ; WX 167 ; N igrave ; B 20 0 268 755 ;
C 237 ; WX 167 ; N iacute ; B 20 0 393 755 ;
C 238 ; WX 167 ; N icircumflex ; B 20 0 359 755 ;
C 239 ; WX 167 ; N idieresis ; B 20 0 371 741 ;
C 240 ; WX 335 ; N eth ; B 39 -7 420 712 ;
C 241 ; WX 335 ; N ntilde ; B 17 0 461 738 ;
C 242 ; WX 335 ; N ograve ; B 39 -7 415 755 ;
C 243 ; WX 335 ; N oacute ; B 39 -7 479 755 ;
C 244 ; WX 335 ; N ocircumflex ; B 39 -7 444 755 ;
C 245 ; WX 335 ; N otilde ; B 39 -7 461 738 ;
C 246 ; WX 335 ; N odieresis ; B 39 -7 455 741 ;
C 247 ; WX 558 ; N divide ; B 81 16 597 556 ;
C 248 ; WX 335 ; N oslash ; B -11 -68 461 641 ;
C 249 ; WX 335 ; N ugrave ; B 32 -7 438 755 ;
C 250 ; WX 335 ; N uacute ; B 32 -7 479 755 ;
C 251 ; WX 335 ; N ucircumflex ; B 32 -7 444 755 ;
C 252 ; WX 335 ; N udieresis ; B 32 -7 456 741 ;
C 253 ; WX 335 ; N yacute ; B 36 -7 477 755 ;
C 254 ; WX 335 ; N thorn ; B -8 -128 422 712 ;
C 255 ; WX 335 ; N ydieresis ; B -11 -128 456 741 ;
C -1 ; WX 298 ; N Lslash ; B 19 0 323 712 ;
C -1 ; WX 167 ; N lslash ; B 20 0 298 712 ;
C -1 ; WX 298 ; N Zcaron ; B 10 0 489 892 ;
C -1 ; WX 261 ; N zcaron ; B 9 0 460 755 ;
C -1 ; WX 130 ; N fraction ; B -125 -14 421 726 ;
C -1 ; WX 372 ; N fi ; B 39 0 512 712 ;
C -1 ; WX 372 ; N fl ; B 39 0 356 712 ;
C -1 ; WX 167 ; N dotlessi ; B 20 0 268 572 ;
C -1 ; WX 167 ; N breve ; B 101 623 386 752 ;
C -1 ; WX 167 ; N dotaccent ; B 170 632 287 741 ;
C -1 ; WX 167 ; N ring ; B 141 631 336 823 ;
C -1 ; WX 167 ; N hungarumlaut ; B 95 620 468 755 ;
C -1 ; WX 167 ; N ogonek ; B -74 -188 140 0 ;
C -1 ; WX 167 ; N caron ; B 102 620 391 755 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
