StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 3:34 PM
FontName CorporateCompressed-Regular
FullName CorporateCompressed-Regular
FamilyName CorporateCompressed-Regular
Weight Medium
Notice Copyright \(c\) 1986-1992 SWFTE International, Ltd.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 50
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -120 -244 1002 999
CapHeight 712
XHeight 572
Descender -128
Ascender 712
StartCharMetrics 230
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 52 0 207 712 ;
C 34 ; WX 335 ; N quotedbl ; B 15 441 319 712 ;
C 35 ; WX 466 ; N numbersign ; B 21 0 443 712 ;
C 36 ; WX 466 ; N dollar ; B 22 -74 444 775 ;
C 37 ; WX 633 ; N percent ; B 17 -14 614 726 ;
C 38 ; WX 595 ; N ampersand ; B 21 -14 591 726 ;
C 39 ; WX 223 ; N quotesingle ; B 51 441 171 712 ;
C 40 ; WX 298 ; N parenleft ; B 14 -62 282 726 ;
C 41 ; WX 298 ; N parenright ; B 10 -62 278 726 ;
C 42 ; WX 466 ; N asterisk ; B 65 392 399 712 ;
C 43 ; WX 603 ; N plus ; B 46 32 555 540 ;
C 44 ; WX 233 ; N comma ; B 17 -128 214 168 ;
C 45 ; WX 261 ; N hyphen ; B 18 259 240 377 ;
C 46 ; WX 233 ; N period ; B 38 0 193 168 ;
C 47 ; WX 261 ; N slash ; B 2 -14 258 726 ;
C 48 ; WX 466 ; N zero ; B 21 -14 443 726 ;
C 49 ; WX 466 ; N one ; B 44 0 328 712 ;
C 50 ; WX 466 ; N two ; B 16 0 440 726 ;
C 51 ; WX 466 ; N three ; B 23 -14 441 726 ;
C 52 ; WX 466 ; N four ; B 3 0 454 712 ;
C 53 ; WX 466 ; N five ; B 20 -14 444 712 ;
C 54 ; WX 466 ; N six ; B 22 -14 442 726 ;
C 55 ; WX 466 ; N seven ; B 9 0 448 712 ;
C 56 ; WX 466 ; N eight ; B 17 -14 448 726 ;
C 57 ; WX 466 ; N nine ; B 22 -14 442 726 ;
C 58 ; WX 233 ; N colon ; B 38 0 193 572 ;
C 59 ; WX 233 ; N semicolon ; B 17 -128 214 572 ;
C 60 ; WX 603 ; N less ; B 75 54 526 518 ;
C 61 ; WX 603 ; N equal ; B 46 98 555 474 ;
C 62 ; WX 603 ; N greater ; B 75 54 526 518 ;
C 63 ; WX 466 ; N question ; B 43 0 422 726 ;
C 64 ; WX 573 ; N at ; B 34 -14 533 726 ;
C 65 ; WX 466 ; N A ; B 11 0 453 712 ;
C 66 ; WX 466 ; N B ; B 22 0 443 712 ;
C 67 ; WX 466 ; N C ; B 22 -14 443 726 ;
C 68 ; WX 466 ; N D ; B 22 0 443 712 ;
C 69 ; WX 372 ; N E ; B 20 0 365 712 ;
C 70 ; WX 372 ; N F ; B 20 0 365 712 ;
C 71 ; WX 466 ; N G ; B 22 -14 444 726 ;
C 72 ; WX 466 ; N H ; B 22 0 443 712 ;
C 73 ; WX 205 ; N I ; B 19 0 185 712 ;
C 74 ; WX 466 ; N J ; B 17 -14 436 712 ;
C 75 ; WX 466 ; N K ; B 22 0 455 712 ;
C 76 ; WX 372 ; N L ; B 20 0 367 712 ;
C 77 ; WX 670 ; N M ; B 21 0 647 712 ;
C 78 ; WX 502 ; N N ; B 16 0 485 712 ;
C 79 ; WX 466 ; N O ; B 22 -14 443 726 ;
C 80 ; WX 466 ; N P ; B 22 0 443 712 ;
C 81 ; WX 466 ; N Q ; B 22 -128 443 726 ;
C 82 ; WX 466 ; N R ; B 20 0 465 712 ;
C 83 ; WX 466 ; N S ; B 22 -14 443 726 ;
C 84 ; WX 428 ; N T ; B 14 0 413 712 ;
C 85 ; WX 466 ; N U ; B 22 -14 443 712 ;
C 86 ; WX 466 ; N V ; B 8 0 456 712 ;
C 87 ; WX 707 ; N W ; B 3 0 701 712 ;
C 88 ; WX 466 ; N X ; B 8 0 457 712 ;
C 89 ; WX 466 ; N Y ; B 8 0 457 712 ;
C 90 ; WX 372 ; N Z ; B 5 0 366 712 ;
C 91 ; WX 298 ; N bracketleft ; B 28 -62 269 726 ;
C 92 ; WX 280 ; N backslash ; B -48 -14 327 726 ;
C 93 ; WX 298 ; N bracketright ; B 28 -62 269 726 ;
C 94 ; WX 603 ; N asciicircum ; B 73 347 528 712 ;
C 95 ; WX 502 ; N underscore ; B 0 -98 501 -30 ;
C 96 ; WX 205 ; N grave ; B -39 639 174 780 ;
C 97 ; WX 428 ; N a ; B 22 -7 405 579 ;
C 98 ; WX 428 ; N b ; B 22 -7 405 712 ;
C 99 ; WX 428 ; N c ; B 22 -7 405 579 ;
C 100 ; WX 428 ; N d ; B 22 -7 405 712 ;
C 101 ; WX 428 ; N e ; B 22 -7 405 579 ;
C 102 ; WX 261 ; N f ; B 7 0 245 712 ;
C 103 ; WX 428 ; N g ; B 22 -128 405 580 ;
C 104 ; WX 428 ; N h ; B 22 0 405 712 ;
C 105 ; WX 205 ; N i ; B 23 0 181 712 ;
C 106 ; WX 205 ; N j ; B -48 -128 181 712 ;
C 107 ; WX 428 ; N k ; B 22 0 425 712 ;
C 108 ; WX 205 ; N l ; B 23 0 181 712 ;
C 109 ; WX 633 ; N m ; B 24 0 607 579 ;
C 110 ; WX 428 ; N n ; B 22 0 405 579 ;
C 111 ; WX 428 ; N o ; B 22 -7 405 579 ;
C 112 ; WX 428 ; N p ; B 22 -128 405 579 ;
C 113 ; WX 428 ; N q ; B 22 -128 405 579 ;
C 114 ; WX 428 ; N r ; B 22 0 405 579 ;
C 115 ; WX 428 ; N s ; B 22 -7 405 579 ;
C 116 ; WX 298 ; N t ; B 8 0 289 675 ;
C 117 ; WX 428 ; N u ; B 22 -7 405 572 ;
C 118 ; WX 428 ; N v ; B 11 0 416 572 ;
C 119 ; WX 670 ; N w ; B 5 0 662 572 ;
C 120 ; WX 428 ; N x ; B 4 0 423 572 ;
C 121 ; WX 428 ; N y ; B 12 -128 414 572 ;
C 122 ; WX 335 ; N z ; B 3 0 331 572 ;
C 123 ; WX 335 ; N braceleft ; B 28 -62 306 726 ;
C 124 ; WX 223 ; N bar ; B 43 0 179 712 ;
C 125 ; WX 335 ; N braceright ; B 28 -62 306 726 ;
C 126 ; WX 603 ; N asciitilde ; B 69 160 532 346 ;
C 130 ; WX 205 ; N quotesinglbase ; B 12 -95 192 156 ;
C 131 ; WX 466 ; N florin ; B 9 -128 455 726 ;
C 132 ; WX 428 ; N quotedblbase ; B 9 -95 394 156 ;
C 133 ; WX 1005 ; N ellipsis ; B 89 0 912 168 ;
C 134 ; WX 428 ; N dagger ; B 20 -64 407 712 ;
C 135 ; WX 428 ; N daggerdbl ; B 20 -64 407 712 ;
C 136 ; WX 205 ; N circumflex ; B -48 639 252 780 ;
C 137 ; WX 763 ; N perthousand ; B 14 -14 746 726 ;
C 138 ; WX 466 ; N Scaron ; B 22 -14 443 899 ;
C 139 ; WX 205 ; N guilsinglleft ; B 38 99 189 537 ;
C 140 ; WX 633 ; N OE ; B 22 -14 625 726 ;
C 145 ; WX 205 ; N quoteleft ; B 12 461 192 712 ;
C 146 ; WX 205 ; N quoteright ; B 12 461 192 712 ;
C 147 ; WX 428 ; N quotedblleft ; B 33 461 418 712 ;
C 148 ; WX 428 ; N quotedblright ; B 9 461 394 712 ;
C 149 ; WX 502 ; N bullet ; B 72 178 429 534 ;
C 150 ; WX 1005 ; N endash ; B 0 262 1002 374 ;
C 151 ; WX 502 ; N emdash ; B 0 262 501 374 ;
C 152 ; WX 205 ; N tilde ; B -44 653 247 766 ;
C 153 ; WX 628 ; N trademark ; B 35 355 592 712 ;
C 154 ; WX 428 ; N scaron ; B 22 -7 405 780 ;
C 155 ; WX 205 ; N guilsinglright ; B 15 99 166 537 ;
C 156 ; WX 633 ; N oe ; B 15 -7 616 579 ;
C 159 ; WX 466 ; N Ydieresis ; B 8 0 457 893 ;
C 160 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 261 ; N exclamdown ; B 52 -114 207 598 ;
C 162 ; WX 466 ; N cent ; B 41 -128 424 674 ;
C 163 ; WX 466 ; N sterling ; B 9 -13 456 726 ;
C 164 ; WX 466 ; N currency ; B 13 173 452 611 ;
C 165 ; WX 466 ; N yen ; B 8 0 457 712 ;
C 166 ; WX 223 ; N brokenbar ; B 43 0 179 712 ;
C 167 ; WX 428 ; N section ; B 28 -64 399 726 ;
C 168 ; WX 205 ; N dieresis ; B -37 650 241 773 ;
C 169 ; WX 611 ; N copyright ; B 42 -12 563 732 ;
C 170 ; WX 258 ; N ordfeminine ; B 5 375 254 755 ;
C 171 ; WX 372 ; N guillemotleft ; B 15 99 356 537 ;
C 172 ; WX 603 ; N logicalnot ; B 46 162 555 459 ;
C 173 ; WX 603 ; N minus ; B 46 218 555 354 ;
C 174 ; WX 609 ; N registered ; B 42 -12 563 732 ;
C 175 ; WX 205 ; N macron ; B -38 676 243 750 ;
C 176 ; WX 402 ; N degree ; B 58 424 347 712 ;
C 177 ; WX 603 ; N plusminus ; B 46 32 555 540 ;
C 178 ; WX 279 ; N twosuperior ; B 1 290 277 726 ;
C 179 ; WX 279 ; N threesuperior ; B 3 281 275 726 ;
C 180 ; WX 205 ; N acute ; B 30 639 243 780 ;
C 181 ; WX 428 ; N mu ; B 22 -128 405 572 ;
C 182 ; WX 623 ; N paragraph ; B 1 -179 620 712 ;
C 183 ; WX 233 ; N periodcentered ; B 33 204 199 370 ;
C 184 ; WX 205 ; N cedilla ; B -18 -244 237 -4 ;
C 185 ; WX 279 ; N onesuperior ; B 5 290 189 717 ;
C 186 ; WX 258 ; N ordmasculine ; B 2 374 250 754 ;
C 187 ; WX 372 ; N guillemotright ; B 15 99 356 537 ;
C 188 ; WX 697 ; N onequarter ; B 22 -14 673 726 ;
C 189 ; WX 697 ; N onehalf ; B 22 -14 674 726 ;
C 190 ; WX 697 ; N threequarters ; B 22 -14 673 726 ;
C 191 ; WX 466 ; N questiondown ; B 42 -127 421 599 ;
C 192 ; WX 466 ; N Agrave ; B 11 0 453 900 ;
C 193 ; WX 466 ; N Aacute ; B 11 0 453 900 ;
C 194 ; WX 466 ; N Acircumflex ; B 11 0 453 899 ;
C 195 ; WX 466 ; N Atilde ; B 11 0 453 885 ;
C 196 ; WX 466 ; N Adieresis ; B 11 0 453 892 ;
C 197 ; WX 466 ; N Aring ; B 11 0 453 999 ;
C 198 ; WX 670 ; N AE ; B 7 0 654 712 ;
C 199 ; WX 466 ; N Ccedilla ; B 22 -244 443 726 ;
C 200 ; WX 372 ; N Egrave ; B 20 0 365 900 ;
C 201 ; WX 372 ; N Eacute ; B 20 0 365 900 ;
C 202 ; WX 372 ; N Ecircumflex ; B 20 0 365 899 ;
C 203 ; WX 372 ; N Edieresis ; B 20 0 365 892 ;
C 204 ; WX 205 ; N Igrave ; B 19 0 232 900 ;
C 205 ; WX 205 ; N Iacute ; B 19 0 243 900 ;
C 206 ; WX 205 ; N Icircumflex ; B -50 0 249 899 ;
C 207 ; WX 205 ; N Idieresis ; B -37 0 241 892 ;
C 208 ; WX 466 ; N Eth ; B -14 0 443 712 ;
C 209 ; WX 502 ; N Ntilde ; B 16 0 485 885 ;
C 210 ; WX 466 ; N Ograve ; B 22 -14 443 900 ;
C 211 ; WX 466 ; N Oacute ; B 22 -14 443 900 ;
C 212 ; WX 466 ; N Ocircumflex ; B 22 -14 443 899 ;
C 213 ; WX 466 ; N Otilde ; B 22 -14 443 885 ;
C 214 ; WX 466 ; N Odieresis ; B 22 -14 443 892 ;
C 215 ; WX 603 ; N multiply ; B 46 5 555 511 ;
C 216 ; WX 466 ; N Oslash ; B 22 -41 443 759 ;
C 217 ; WX 466 ; N Ugrave ; B 22 -14 443 900 ;
C 218 ; WX 466 ; N Uacute ; B 22 -14 443 900 ;
C 219 ; WX 466 ; N Ucircumflex ; B 22 -14 443 899 ;
C 220 ; WX 466 ; N Udieresis ; B 22 -14 443 890 ;
C 221 ; WX 466 ; N Yacute ; B 8 0 457 899 ;
C 222 ; WX 466 ; N Thorn ; B 22 0 443 712 ;
C 223 ; WX 428 ; N germandbls ; B 22 -7 405 726 ;
C 224 ; WX 428 ; N agrave ; B 22 -7 405 780 ;
C 225 ; WX 428 ; N aacute ; B 22 -7 405 780 ;
C 226 ; WX 428 ; N acircumflex ; B 22 -7 405 780 ;
C 227 ; WX 428 ; N atilde ; B 22 -7 405 766 ;
C 228 ; WX 428 ; N adieresis ; B 22 -7 405 773 ;
C 229 ; WX 428 ; N aring ; B 22 -7 405 880 ;
C 230 ; WX 633 ; N ae ; B 15 -7 616 579 ;
C 231 ; WX 428 ; N ccedilla ; B 22 -244 405 579 ;
C 232 ; WX 428 ; N egrave ; B 22 -7 405 780 ;
C 233 ; WX 428 ; N eacute ; B 22 -7 405 780 ;
C 234 ; WX 428 ; N ecircumflex ; B 22 -7 405 780 ;
C 235 ; WX 428 ; N edieresis ; B 22 -7 405 773 ;
C 236 ; WX 205 ; N igrave ; B -77 0 181 780 ;
C 237 ; WX 205 ; N iacute ; B 23 0 281 780 ;
C 238 ; WX 205 ; N icircumflex ; B -50 0 249 780 ;
C 239 ; WX 205 ; N idieresis ; B -37 0 241 773 ;
C 240 ; WX 428 ; N eth ; B 22 -7 405 712 ;
C 241 ; WX 428 ; N ntilde ; B 22 0 405 766 ;
C 242 ; WX 428 ; N ograve ; B 22 -7 405 780 ;
C 243 ; WX 428 ; N oacute ; B 22 -7 405 780 ;
C 244 ; WX 428 ; N ocircumflex ; B 22 -7 405 780 ;
C 245 ; WX 428 ; N otilde ; B 22 -7 405 766 ;
C 246 ; WX 428 ; N odieresis ; B 22 -7 405 773 ;
C 247 ; WX 603 ; N divide ; B 46 -14 555 586 ;
C 248 ; WX 428 ; N oslash ; B 22 -52 405 616 ;
C 249 ; WX 428 ; N ugrave ; B 22 -7 405 780 ;
C 250 ; WX 428 ; N uacute ; B 22 -7 405 780 ;
C 251 ; WX 428 ; N ucircumflex ; B 22 -7 405 780 ;
C 252 ; WX 428 ; N udieresis ; B 22 -7 405 773 ;
C 253 ; WX 428 ; N yacute ; B 12 -128 414 780 ;
C 254 ; WX 428 ; N thorn ; B 22 -128 405 712 ;
C 255 ; WX 428 ; N ydieresis ; B 12 -128 414 773 ;
C -1 ; WX 372 ; N Lslash ; B -11 0 367 712 ;
C -1 ; WX 205 ; N lslash ; B -12 0 217 712 ;
C -1 ; WX 372 ; N Zcaron ; B 5 0 366 899 ;
C -1 ; WX 335 ; N zcaron ; B 3 0 331 780 ;
C -1 ; WX 130 ; N fraction ; B -120 -14 250 726 ;
C -1 ; WX 465 ; N fi ; B 7 0 438 712 ;
C -1 ; WX 465 ; N fl ; B 7 0 438 712 ;
C -1 ; WX 205 ; N dotlessi ; B 23 0 181 572 ;
C -1 ; WX 205 ; N breve ; B -44 640 249 773 ;
C -1 ; WX 205 ; N dotaccent ; B 46 650 158 773 ;
C -1 ; WX 205 ; N ring ; B -2 646 232 880 ;
C -1 ; WX 205 ; N hungarumlaut ; B -65 639 292 780 ;
C -1 ; WX 205 ; N ogonek ; B -22 -244 229 0 ;
C -1 ; WX 205 ; N caron ; B -47 639 253 780 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
