StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 3:36 PM
FontName CorporateCompressed-Ultra
FullName CorporateCompressed-Ultra
FamilyName CorporateCompressed-Ultra
Weight Medium
Notice copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -167 -208 1002 940
CapHeight 712
XHeight 572
Descender -128
Ascender 712
StartCharMetrics 230
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 52 0 152 712 ;
C 34 ; WX 335 ; N quotedbl ; B 47 441 286 712 ;
C 35 ; WX 335 ; N numbersign ; B -34 0 368 712 ;
C 36 ; WX 335 ; N dollar ; B 26 -51 307 740 ;
C 37 ; WX 502 ; N percent ; B 16 -8 486 720 ;
C 38 ; WX 391 ; N ampersand ; B 32 -14 381 726 ;
C 39 ; WX 223 ; N quotesingle ; B 67 441 155 712 ;
C 40 ; WX 167 ; N parenleft ; B 13 -97 190 712 ;
C 41 ; WX 167 ; N parenright ; B -19 -97 158 712 ;
C 42 ; WX 317 ; N asterisk ; B 15 454 301 712 ;
C 43 ; WX 502 ; N plus ; B 5 41 496 531 ;
C 44 ; WX 166 ; N comma ; B 15 -125 147 111 ;
C 45 ; WX 166 ; N hyphen ; B 20 264 147 336 ;
C 46 ; WX 166 ; N period ; B 33 0 133 111 ;
C 47 ; WX 280 ; N slash ; B -10 -14 288 726 ;
C 48 ; WX 335 ; N zero ; B 28 -8 306 720 ;
C 49 ; WX 335 ; N one ; B 48 0 232 712 ;
C 50 ; WX 335 ; N two ; B 28 0 306 720 ;
C 51 ; WX 335 ; N three ; B 28 -8 306 720 ;
C 52 ; WX 335 ; N four ; B 6 0 328 712 ;
C 53 ; WX 335 ; N five ; B 28 -8 306 712 ;
C 54 ; WX 335 ; N six ; B 28 -8 306 720 ;
C 55 ; WX 335 ; N seven ; B 20 0 315 712 ;
C 56 ; WX 335 ; N eight ; B 28 -8 306 720 ;
C 57 ; WX 335 ; N nine ; B 28 -2 306 726 ;
C 58 ; WX 166 ; N colon ; B 33 0 133 521 ;
C 59 ; WX 166 ; N semicolon ; B 8 -125 140 521 ;
C 60 ; WX 502 ; N less ; B 32 62 470 510 ;
C 61 ; WX 502 ; N equal ; B 5 140 496 432 ;
C 62 ; WX 502 ; N greater ; B 31 61 469 510 ;
C 63 ; WX 335 ; N question ; B 44 0 290 726 ;
C 64 ; WX 562 ; N at ; B 29 -14 528 726 ;
C 65 ; WX 335 ; N A ; B 6 0 328 712 ;
C 66 ; WX 335 ; N B ; B 28 0 306 712 ;
C 67 ; WX 335 ; N C ; B 28 -14 306 726 ;
C 68 ; WX 335 ; N D ; B 28 0 306 712 ;
C 69 ; WX 280 ; N E ; B 31 0 270 712 ;
C 70 ; WX 280 ; N F ; B 31 0 270 712 ;
C 71 ; WX 335 ; N G ; B 28 -14 306 726 ;
C 72 ; WX 335 ; N H ; B 31 0 303 712 ;
C 73 ; WX 167 ; N I ; B 30 0 136 712 ;
C 74 ; WX 335 ; N J ; B 31 -14 303 712 ;
C 75 ; WX 335 ; N K ; B 31 0 327 712 ;
C 76 ; WX 280 ; N L ; B 31 0 273 712 ;
C 77 ; WX 483 ; N M ; B 36 0 455 712 ;
C 78 ; WX 391 ; N N ; B 31 0 359 712 ;
C 79 ; WX 335 ; N O ; B 28 -14 306 726 ;
C 80 ; WX 335 ; N P ; B 28 0 306 712 ;
C 81 ; WX 335 ; N Q ; B 28 -79 316 726 ;
C 82 ; WX 335 ; N R ; B 28 0 319 712 ;
C 83 ; WX 335 ; N S ; B 28 -14 306 726 ;
C 84 ; WX 317 ; N T ; B 12 0 304 712 ;
C 85 ; WX 335 ; N U ; B 28 -14 306 712 ;
C 86 ; WX 335 ; N V ; B 4 0 329 712 ;
C 87 ; WX 483 ; N W ; B 10 0 471 712 ;
C 88 ; WX 335 ; N X ; B 7 0 333 712 ;
C 89 ; WX 335 ; N Y ; B 4 0 329 712 ;
C 90 ; WX 261 ; N Z ; B 11 0 247 712 ;
C 91 ; WX 223 ; N bracketleft ; B 30 -97 208 712 ;
C 92 ; WX 280 ; N backslash ; B -57 -14 336 726 ;
C 93 ; WX 223 ; N bracketright ; B 14 -97 192 712 ;
C 94 ; WX 502 ; N asciicircum ; B 10 308 491 712 ;
C 95 ; WX 502 ; N underscore ; B 0 -98 501 -30 ;
C 96 ; WX 148 ; N grave ; B -51 633 141 804 ;
C 97 ; WX 280 ; N a ; B 20 -7 259 579 ;
C 98 ; WX 280 ; N b ; B 20 -7 259 712 ;
C 99 ; WX 280 ; N c ; B 20 -7 259 579 ;
C 100 ; WX 280 ; N d ; B 20 -7 259 712 ;
C 101 ; WX 280 ; N e ; B 20 -7 259 579 ;
C 102 ; WX 167 ; N f ; B 5 0 161 712 ;
C 103 ; WX 280 ; N g ; B 20 -128 259 579 ;
C 104 ; WX 280 ; N h ; B 20 0 259 712 ;
C 105 ; WX 148 ; N i ; B 26 0 122 712 ;
C 106 ; WX 148 ; N j ; B -17 -128 122 712 ;
C 107 ; WX 280 ; N k ; B 22 0 274 712 ;
C 108 ; WX 148 ; N l ; B 26 0 122 712 ;
C 109 ; WX 428 ; N m ; B 25 0 402 579 ;
C 110 ; WX 280 ; N n ; B 20 0 259 579 ;
C 111 ; WX 280 ; N o ; B 20 -7 259 579 ;
C 112 ; WX 280 ; N p ; B 20 -128 259 579 ;
C 113 ; WX 280 ; N q ; B 20 -128 259 579 ;
C 114 ; WX 280 ; N r ; B 20 0 259 579 ;
C 115 ; WX 280 ; N s ; B 20 -7 259 579 ;
C 116 ; WX 167 ; N t ; B 6 0 161 675 ;
C 117 ; WX 280 ; N u ; B 20 -7 259 572 ;
C 118 ; WX 280 ; N v ; B 2 0 276 572 ;
C 119 ; WX 446 ; N w ; B 3 0 441 572 ;
C 120 ; WX 261 ; N x ; B 4 0 256 572 ;
C 121 ; WX 280 ; N y ; B 4 -128 274 572 ;
C 122 ; WX 223 ; N z ; B 4 0 217 572 ;
C 123 ; WX 335 ; N braceleft ; B 37 -97 315 712 ;
C 124 ; WX 223 ; N bar ; B 67 0 155 712 ;
C 125 ; WX 335 ; N braceright ; B 20 -97 298 712 ;
C 126 ; WX 502 ; N asciitilde ; B 19 205 482 365 ;
C 130 ; WX 167 ; N quotesinglbase ; B 28 -98 154 111 ;
C 131 ; WX 335 ; N florin ; B -1 -129 335 715 ;
C 132 ; WX 317 ; N quotedblbase ; B 39 -98 296 111 ;
C 133 ; WX 1005 ; N ellipsis ; B 116 0 886 111 ;
C 134 ; WX 335 ; N dagger ; B 10 -116 324 712 ;
C 135 ; WX 335 ; N daggerdbl ; B 10 -116 324 712 ;
C 136 ; WX 148 ; N circumflex ; B -53 633 201 804 ;
C 137 ; WX 782 ; N perthousand ; B 33 -8 755 720 ;
C 138 ; WX 335 ; N Scaron ; B 4 0 329 923 ;
C 139 ; WX 185 ; N guilsinglleft ; B 24 68 161 501 ;
C 140 ; WX 446 ; N OE ; B 27 -14 443 726 ;
C 145 ; WX 167 ; N quoteleft ; B 13 503 139 712 ;
C 146 ; WX 167 ; N quoteright ; B 28 503 154 712 ;
C 147 ; WX 317 ; N quotedblleft ; B 20 503 277 712 ;
C 148 ; WX 317 ; N quotedblright ; B 39 503 296 712 ;
C 149 ; WX 502 ; N bullet ; B 75 175 426 525 ;
C 150 ; WX 1005 ; N endash ; B 0 266 1002 333 ;
C 151 ; WX 502 ; N emdash ; B 0 266 501 333 ;
C 152 ; WX 148 ; N tilde ; B -55 656 211 774 ;
C 153 ; WX 466 ; N trademark ; B 34 355 424 712 ;
C 154 ; WX 280 ; N scaron ; B 4 -128 274 804 ;
C 155 ; WX 185 ; N guilsinglright ; B 24 68 161 501 ;
C 156 ; WX 428 ; N oe ; B 23 -7 404 579 ;
C 159 ; WX 335 ; N Ydieresis ; B 4 0 329 882 ;
C 160 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 205 ; N exclamdown ; B 52 -112 152 598 ;
C 162 ; WX 335 ; N cent ; B 51 -83 290 648 ;
C 163 ; WX 335 ; N sterling ; B 19 -4 323 720 ;
C 164 ; WX 335 ; N currency ; B 25 253 310 536 ;
C 165 ; WX 335 ; N yen ; B 4 0 329 712 ;
C 166 ; WX 223 ; N brokenbar ; B 67 0 155 712 ;
C 167 ; WX 335 ; N section ; B 23 -128 311 726 ;
C 168 ; WX 148 ; N dieresis ; B -41 666 189 763 ;
C 169 ; WX 556 ; N copyright ; B 29 -12 514 732 ;
C 170 ; WX 217 ; N ordfeminine ; B 32 375 187 755 ;
C 171 ; WX 335 ; N guillemotleft ; B 16 68 317 501 ;
C 172 ; WX 502 ; N logicalnot ; B 5 154 496 432 ;
C 173 ; WX 502 ; N minus ; B 5 242 496 330 ;
C 174 ; WX 548 ; N registered ; B 29 -12 514 732 ;
C 175 ; WX 148 ; N macron ; B -40 677 189 741 ;
C 176 ; WX 402 ; N degree ; B 54 420 347 712 ;
C 177 ; WX 502 ; N plusminus ; B 5 41 496 531 ;
C 178 ; WX 199 ; N twosuperior ; B 11 288 191 720 ;
C 179 ; WX 199 ; N threesuperior ; B 11 283 191 720 ;
C 180 ; WX 148 ; N acute ; B 7 633 199 804 ;
C 181 ; WX 280 ; N mu ; B 20 -128 259 572 ;
C 182 ; WX 603 ; N paragraph ; B 27 -179 567 712 ;
C 183 ; WX 166 ; N periodcentered ; B 30 232 137 339 ;
C 184 ; WX 148 ; N cedilla ; B -33 -206 178 -6 ;
C 185 ; WX 199 ; N onesuperior ; B 19 288 139 715 ;
C 186 ; WX 221 ; N ordmasculine ; B 32 374 187 754 ;
C 187 ; WX 335 ; N guillemotright ; B 16 68 317 501 ;
C 188 ; WX 501 ; N onequarter ; B 24 -8 476 720 ;
C 189 ; WX 501 ; N onehalf ; B 18 -8 482 720 ;
C 190 ; WX 501 ; N threequarters ; B 16 -8 486 720 ;
C 191 ; WX 335 ; N questiondown ; B 44 -128 290 598 ;
C 192 ; WX 335 ; N Agrave ; B 3 0 328 923 ;
C 193 ; WX 335 ; N Aacute ; B 6 0 328 923 ;
C 194 ; WX 335 ; N Acircumflex ; B 6 0 328 923 ;
C 195 ; WX 335 ; N Atilde ; B 6 0 328 893 ;
C 196 ; WX 335 ; N Adieresis ; B 6 0 328 882 ;
C 197 ; WX 335 ; N Aring ; B 6 0 328 940 ;
C 198 ; WX 483 ; N AE ; B 0 0 473 712 ;
C 199 ; WX 335 ; N Ccedilla ; B 28 -207 306 726 ;
C 200 ; WX 280 ; N Egrave ; B 31 0 270 923 ;
C 201 ; WX 280 ; N Eacute ; B 31 0 270 923 ;
C 202 ; WX 280 ; N Ecircumflex ; B 31 0 287 923 ;
C 203 ; WX 280 ; N Edieresis ; B 27 0 270 882 ;
C 204 ; WX 167 ; N Igrave ; B -82 0 136 923 ;
C 205 ; WX 167 ; N Iacute ; B 30 0 245 923 ;
C 206 ; WX 167 ; N Icircumflex ; B -45 0 208 923 ;
C 207 ; WX 167 ; N Idieresis ; B -31 0 199 882 ;
C 208 ; WX 335 ; N Eth ; B 2 0 306 712 ;
C 209 ; WX 391 ; N Ntilde ; B 31 0 359 893 ;
C 210 ; WX 335 ; N Ograve ; B 28 -14 306 923 ;
C 211 ; WX 335 ; N Oacute ; B 28 -14 306 923 ;
C 212 ; WX 335 ; N Ocircumflex ; B 28 -14 306 923 ;
C 213 ; WX 335 ; N Otilde ; B 28 -14 306 894 ;
C 214 ; WX 335 ; N Odieresis ; B 28 -14 306 882 ;
C 215 ; WX 502 ; N multiply ; B 5 21 496 514 ;
C 216 ; WX 335 ; N Oslash ; B -2 -45 336 748 ;
C 217 ; WX 335 ; N Ugrave ; B 28 -14 306 923 ;
C 218 ; WX 335 ; N Uacute ; B 28 -14 332 923 ;
C 219 ; WX 335 ; N Ucircumflex ; B 28 -14 306 923 ;
C 220 ; WX 335 ; N Udieresis ; B 28 -14 306 882 ;
C 221 ; WX 335 ; N Yacute ; B 28 -14 306 923 ;
C 222 ; WX 335 ; N Thorn ; B 28 0 306 712 ;
C 223 ; WX 280 ; N germandbls ; B 20 -9 263 712 ;
C 224 ; WX 280 ; N agrave ; B 17 -7 259 804 ;
C 225 ; WX 280 ; N aacute ; B 20 -7 268 804 ;
C 226 ; WX 280 ; N acircumflex ; B 15 -7 270 804 ;
C 227 ; WX 280 ; N atilde ; B 20 -7 286 774 ;
C 228 ; WX 280 ; N adieresis ; B 20 -7 259 763 ;
C 229 ; WX 280 ; N aring ; B 20 -7 259 796 ;
C 230 ; WX 428 ; N ae ; B 23 -7 404 579 ;
C 231 ; WX 280 ; N ccedilla ; B 20 -207 259 579 ;
C 232 ; WX 280 ; N egrave ; B -24 -7 259 804 ;
C 233 ; WX 280 ; N eacute ; B 20 -7 268 804 ;
C 234 ; WX 280 ; N ecircumflex ; B 15 -7 270 804 ;
C 235 ; WX 280 ; N edieresis ; B 20 -7 259 763 ;
C 236 ; WX 148 ; N igrave ; B -90 0 122 804 ;
C 237 ; WX 148 ; N iacute ; B 26 0 233 804 ;
C 238 ; WX 148 ; N icircumflex ; B -51 0 203 804 ;
C 239 ; WX 148 ; N idieresis ; B -40 0 190 763 ;
C 240 ; WX 280 ; N eth ; B 18 -7 259 712 ;
C 241 ; WX 280 ; N ntilde ; B 20 0 286 774 ;
C 242 ; WX 280 ; N ograve ; B -25 -7 259 804 ;
C 243 ; WX 280 ; N oacute ; B 20 -7 303 804 ;
C 244 ; WX 280 ; N ocircumflex ; B 15 -7 270 804 ;
C 245 ; WX 280 ; N otilde ; B 20 -7 286 774 ;
C 246 ; WX 280 ; N odieresis ; B 20 -7 259 763 ;
C 247 ; WX 502 ; N divide ; B 5 0 496 572 ;
C 248 ; WX 280 ; N oslash ; B 1 -36 281 609 ;
C 249 ; WX 280 ; N ugrave ; B -28 -7 259 804 ;
C 250 ; WX 280 ; N uacute ; B 20 -7 268 804 ;
C 251 ; WX 280 ; N ucircumflex ; B 15 -7 270 804 ;
C 252 ; WX 280 ; N udieresis ; B 20 -7 259 763 ;
C 253 ; WX 280 ; N yacute ; B 15 -7 270 804 ;
C 254 ; WX 280 ; N thorn ; B 20 -128 259 712 ;
C 255 ; WX 280 ; N ydieresis ; B 4 -128 274 763 ;
C -1 ; WX 280 ; N Lslash ; B -6 0 273 712 ;
C -1 ; WX 148 ; N lslash ; B -10 0 158 712 ;
C -1 ; WX 261 ; N Zcaron ; B 11 0 270 923 ;
C -1 ; WX 223 ; N zcaron ; B -2 0 253 804 ;
C -1 ; WX 167 ; N fraction ; B -167 -8 335 720 ;
C -1 ; WX 317 ; N fi ; B 5 0 297 712 ;
C -1 ; WX 317 ; N fl ; B 5 0 297 712 ;
C -1 ; WX 148 ; N dotlessi ; B 26 0 122 572 ;
C -1 ; WX 148 ; N breve ; B -50 652 199 778 ;
C -1 ; WX 148 ; N dotaccent ; B 29 666 119 763 ;
C -1 ; WX 148 ; N ring ; B -9 626 157 796 ;
C -1 ; WX 148 ; N hungarumlaut ; B -57 633 263 804 ;
C -1 ; WX 148 ; N ogonek ; B -24 -208 187 0 ;
C -1 ; WX 148 ; N caron ; B -53 633 201 804 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
