StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 3:26 PM
FontName CorporateCompressed-UltraItalic
FullName CorporateCompressed-UltraItalic
FamilyName CorporateCompressed
Weight Ultra
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -169 -208 1073 940
CapHeight 712
XHeight 572
Descender -128
Ascender 712
StartCharMetrics 230
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 52 0 303 712 ;
C 34 ; WX 335 ; N quotedbl ; B 140 441 437 712 ;
C 35 ; WX 335 ; N numbersign ; B 11 0 478 712 ;
C 36 ; WX 335 ; N dollar ; B 45 -51 435 740 ;
C 37 ; WX 502 ; N percent ; B 98 -8 553 720 ;
C 38 ; WX 391 ; N ampersand ; B 56 -14 443 726 ;
C 39 ; WX 223 ; N quotesingle ; B 160 441 306 712 ;
C 40 ; WX 167 ; N parenleft ; B 54 -97 336 712 ;
C 41 ; WX 167 ; N parenright ; B -39 -97 246 712 ;
C 42 ; WX 317 ; N asterisk ; B 145 454 431 712 ;
C 43 ; WX 502 ; N plus ; B 56 41 566 531 ;
C 44 ; WX 166 ; N comma ; B -11 -125 170 111 ;
C 45 ; WX 166 ; N hyphen ; B 76 264 218 336 ;
C 46 ; WX 166 ; N period ; B 33 0 156 111 ;
C 47 ; WX 280 ; N slash ; B -12 -14 442 726 ;
C 48 ; WX 335 ; N zero ; B 50 -8 434 720 ;
C 49 ; WX 335 ; N one ; B 126 0 383 712 ;
C 50 ; WX 335 ; N two ; B 28 0 432 720 ;
C 51 ; WX 335 ; N three ; B 53 -8 434 720 ;
C 52 ; WX 335 ; N four ; B 44 0 437 712 ;
C 53 ; WX 335 ; N five ; B 48 -8 450 712 ;
C 54 ; WX 335 ; N six ; B 49 -8 434 720 ;
C 55 ; WX 335 ; N seven ; B 46 0 466 712 ;
C 56 ; WX 335 ; N eight ; B 49 -8 433 720 ;
C 57 ; WX 335 ; N nine ; B 52 -2 436 726 ;
C 58 ; WX 166 ; N colon ; B 33 0 243 521 ;
C 59 ; WX 166 ; N semicolon ; B -18 -125 243 521 ;
C 60 ; WX 502 ; N less ; B 85 62 578 510 ;
C 61 ; WX 502 ; N equal ; B 34 140 587 432 ;
C 62 ; WX 502 ; N greater ; B 43 61 536 510 ;
C 63 ; WX 335 ; N question ; B 118 0 423 726 ;
C 64 ; WX 562 ; N at ; B 90 -14 627 726 ;
C 65 ; WX 335 ; N A ; B 6 0 397 712 ;
C 66 ; WX 335 ; N B ; B 28 0 431 712 ;
C 67 ; WX 335 ; N C ; B 47 -14 438 726 ;
C 68 ; WX 335 ; N D ; B 28 0 431 712 ;
C 69 ; WX 280 ; N E ; B 31 0 419 712 ;
C 70 ; WX 280 ; N F ; B 31 0 421 712 ;
C 71 ; WX 335 ; N G ; B 46 -14 438 726 ;
C 72 ; WX 335 ; N H ; B 31 0 454 712 ;
C 73 ; WX 167 ; N I ; B 30 0 287 712 ;
C 74 ; WX 335 ; N J ; B 52 -14 454 712 ;
C 75 ; WX 335 ; N K ; B 31 0 476 712 ;
C 76 ; WX 280 ; N L ; B 31 0 292 712 ;
C 77 ; WX 483 ; N M ; B 36 0 606 712 ;
C 78 ; WX 391 ; N N ; B 31 0 510 712 ;
C 79 ; WX 335 ; N O ; B 47 -14 438 726 ;
C 80 ; WX 335 ; N P ; B 28 0 432 712 ;
C 81 ; WX 335 ; N Q ; B 47 -79 438 726 ;
C 82 ; WX 335 ; N R ; B 28 0 435 712 ;
C 83 ; WX 335 ; N S ; B 47 -14 438 726 ;
C 84 ; WX 317 ; N T ; B 105 0 455 712 ;
C 85 ; WX 335 ; N U ; B 47 -14 457 712 ;
C 86 ; WX 335 ; N V ; B 84 0 480 712 ;
C 87 ; WX 483 ; N W ; B 75 0 622 712 ;
C 88 ; WX 335 ; N X ; B 7 0 482 712 ;
C 89 ; WX 335 ; N Y ; B 113 0 480 712 ;
C 90 ; WX 261 ; N Z ; B 11 0 397 712 ;
C 91 ; WX 223 ; N bracketleft ; B 9 -97 359 712 ;
C 92 ; WX 280 ; N backslash ; B 97 -14 333 726 ;
C 93 ; WX 223 ; N bracketright ; B -6 -97 343 712 ;
C 94 ; WX 502 ; N asciicircum ; B 75 308 556 712 ;
C 95 ; WX 502 ; N underscore ; B -20 -98 494 -30 ;
C 96 ; WX 148 ; N grave ; B 119 633 275 804 ;
C 97 ; WX 280 ; N a ; B 30 -7 363 579 ;
C 98 ; WX 280 ; N b ; B 20 -7 369 712 ;
C 99 ; WX 280 ; N c ; B 36 -7 363 579 ;
C 100 ; WX 280 ; N d ; B 30 -7 410 712 ;
C 101 ; WX 280 ; N e ; B 36 -7 363 579 ;
C 102 ; WX 167 ; N f ; B 35 0 312 712 ;
C 103 ; WX 280 ; N g ; B 10 -128 380 579 ;
C 104 ; WX 280 ; N h ; B 20 0 367 712 ;
C 105 ; WX 148 ; N i ; B 26 0 273 712 ;
C 106 ; WX 148 ; N j ; B -44 -128 273 712 ;
C 107 ; WX 280 ; N k ; B 22 0 392 712 ;
C 108 ; WX 148 ; N l ; B 26 0 273 712 ;
C 109 ; WX 428 ; N m ; B 25 0 511 579 ;
C 110 ; WX 280 ; N n ; B 20 0 367 579 ;
C 111 ; WX 280 ; N o ; B 36 -7 363 579 ;
C 112 ; WX 280 ; N p ; B -7 -128 369 579 ;
C 113 ; WX 280 ; N q ; B 30 -128 380 579 ;
C 114 ; WX 280 ; N r ; B 20 0 367 579 ;
C 115 ; WX 280 ; N s ; B 36 -7 363 579 ;
C 116 ; WX 167 ; N t ; B 48 0 282 675 ;
C 117 ; WX 280 ; N u ; B 33 -7 380 572 ;
C 118 ; WX 280 ; N v ; B 76 0 397 572 ;
C 119 ; WX 446 ; N w ; B 69 0 562 572 ;
C 120 ; WX 261 ; N x ; B 4 0 368 572 ;
C 121 ; WX 280 ; N y ; B -3 -128 395 572 ;
C 122 ; WX 223 ; N z ; B 4 0 330 572 ;
C 123 ; WX 335 ; N braceleft ; B 96 -97 466 712 ;
C 124 ; WX 223 ; N bar ; B 67 0 306 712 ;
C 125 ; WX 335 ; N braceright ; B 0 -97 370 712 ;
C 126 ; WX 502 ; N asciitilde ; B 77 205 544 365 ;
C 130 ; WX 167 ; N quotesinglbase ; B 7 -98 177 111 ;
C 131 ; WX 335 ; N florin ; B -26 -129 486 715 ;
C 132 ; WX 317 ; N quotedblbase ; B 18 -98 319 111 ;
C 133 ; WX 1005 ; N ellipsis ; B 116 0 909 111 ;
C 134 ; WX 335 ; N dagger ; B 92 -116 429 712 ;
C 135 ; WX 335 ; N daggerdbl ; B 29 -116 430 712 ;
C 136 ; WX 148 ; N circumflex ; B 81 633 335 804 ;
C 137 ; WX 782 ; N perthousand ; B 115 -8 823 720 ;
C 138 ; WX 335 ; N Scaron ; B 113 0 481 923 ;
C 139 ; WX 185 ; N guilsinglleft ; B 70 68 267 501 ;
C 140 ; WX 446 ; N OE ; B 48 -14 594 726 ;
C 145 ; WX 167 ; N quoteleft ; B 164 503 256 712 ;
C 146 ; WX 167 ; N quoteright ; B 134 503 305 712 ;
C 147 ; WX 317 ; N quotedblleft ; B 171 503 393 712 ;
C 148 ; WX 317 ; N quotedblright ; B 145 503 447 712 ;
C 149 ; WX 502 ; N bullet ; B 145 175 504 525 ;
C 150 ; WX 1005 ; N endash ; B 56 266 1072 333 ;
C 151 ; WX 502 ; N emdash ; B 56 266 571 333 ;
C 152 ; WX 148 ; N tilde ; B 84 656 375 774 ;
C 153 ; WX 466 ; N trademark ; B 155 355 575 712 ;
C 154 ; WX 280 ; N scaron ; B -3 -128 438 804 ;
C 155 ; WX 185 ; N guilsinglright ; B 38 68 235 501 ;
C 156 ; WX 428 ; N oe ; B 40 -7 506 579 ;
C 159 ; WX 335 ; N Ydieresis ; B 113 0 480 882 ;
C 160 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 205 ; N exclamdown ; B 28 -112 279 598 ;
C 162 ; WX 335 ; N cent ; B 39 -83 406 648 ;
C 163 ; WX 335 ; N sterling ; B 34 -4 441 720 ;
C 164 ; WX 335 ; N currency ; B 84 253 417 536 ;
C 165 ; WX 335 ; N yen ; B 89 0 480 712 ;
C 166 ; WX 223 ; N brokenbar ; B 67 0 306 712 ;
C 167 ; WX 335 ; N section ; B 29 -128 427 726 ;
C 168 ; WX 148 ; N dieresis ; B 100 666 351 763 ;
C 169 ; WX 556 ; N copyright ; B 92 -12 603 732 ;
C 170 ; WX 217 ; N ordfeminine ; B 119 375 335 755 ;
C 171 ; WX 335 ; N guillemotleft ; B 62 68 423 501 ;
C 172 ; WX 502 ; N logicalnot ; B 78 154 587 432 ;
C 173 ; WX 502 ; N minus ; B 56 242 566 330 ;
C 174 ; WX 548 ; N registered ; B 92 -12 603 732 ;
C 175 ; WX 148 ; N macron ; B 103 677 346 741 ;
C 176 ; WX 402 ; N degree ; B 170 420 470 712 ;
C 177 ; WX 502 ; N plusminus ; B 13 41 578 531 ;
C 178 ; WX 199 ; N twosuperior ; B 72 288 327 720 ;
C 179 ; WX 199 ; N threesuperior ; B 87 283 329 720 ;
C 180 ; WX 148 ; N acute ; B 141 633 369 804 ;
C 181 ; WX 280 ; N mu ; B -7 -128 380 572 ;
C 182 ; WX 603 ; N paragraph ; B 134 -179 718 712 ;
C 183 ; WX 166 ; N periodcentered ; B 90 232 197 339 ;
C 184 ; WX 148 ; N cedilla ; B -73 -206 153 -6 ;
C 185 ; WX 199 ; N onesuperior ; B 131 288 290 715 ;
C 186 ; WX 221 ; N ordmasculine ; B 122 374 335 754 ;
C 187 ; WX 335 ; N guillemotright ; B 30 68 391 501 ;
C 188 ; WX 501 ; N onequarter ; B 92 -8 538 720 ;
C 189 ; WX 501 ; N onehalf ; B 86 -8 557 720 ;
C 190 ; WX 501 ; N threequarters ; B 92 -8 557 720 ;
C 191 ; WX 335 ; N questiondown ; B 37 -128 342 598 ;
C 192 ; WX 335 ; N Agrave ; B 6 0 397 923 ;
C 193 ; WX 335 ; N Aacute ; B 6 0 513 923 ;
C 194 ; WX 335 ; N Acircumflex ; B 6 0 456 923 ;
C 195 ; WX 335 ; N Atilde ; B 6 0 487 893 ;
C 196 ; WX 335 ; N Adieresis ; B 6 0 462 882 ;
C 197 ; WX 335 ; N Aring ; B 6 0 434 940 ;
C 198 ; WX 483 ; N AE ; B 0 0 624 712 ;
C 199 ; WX 335 ; N Ccedilla ; B 11 -207 438 726 ;
C 200 ; WX 280 ; N Egrave ; B 31 0 419 923 ;
C 201 ; WX 280 ; N Eacute ; B 31 0 464 923 ;
C 202 ; WX 280 ; N Ecircumflex ; B 31 0 446 923 ;
C 203 ; WX 280 ; N Edieresis ; B 31 0 445 882 ;
C 204 ; WX 167 ; N Igrave ; B 30 0 287 923 ;
C 205 ; WX 167 ; N Iacute ; B 30 0 441 923 ;
C 206 ; WX 167 ; N Icircumflex ; B 30 0 367 923 ;
C 207 ; WX 167 ; N Idieresis ; B 30 0 386 882 ;
C 208 ; WX 335 ; N Eth ; B 28 0 431 712 ;
C 209 ; WX 391 ; N Ntilde ; B 31 0 520 893 ;
C 210 ; WX 335 ; N Ograve ; B 47 -14 438 923 ;
C 211 ; WX 335 ; N Oacute ; B 47 -14 481 923 ;
C 212 ; WX 335 ; N Ocircumflex ; B 47 -14 455 923 ;
C 213 ; WX 335 ; N Otilde ; B 47 -14 487 894 ;
C 214 ; WX 335 ; N Odieresis ; B 47 -14 462 882 ;
C 215 ; WX 502 ; N multiply ; B 22 21 591 514 ;
C 216 ; WX 335 ; N Oslash ; B -11 -45 494 748 ;
C 217 ; WX 335 ; N Ugrave ; B 47 -14 457 923 ;
C 218 ; WX 335 ; N Uacute ; B 47 -14 528 923 ;
C 219 ; WX 335 ; N Ucircumflex ; B 47 -14 458 923 ;
C 220 ; WX 335 ; N Udieresis ; B 47 -14 462 882 ;
C 221 ; WX 335 ; N Yacute ; B 47 -14 483 923 ;
C 222 ; WX 335 ; N Thorn ; B 28 0 408 712 ;
C 223 ; WX 280 ; N germandbls ; B 20 -9 385 712 ;
C 224 ; WX 280 ; N agrave ; B 30 -7 363 804 ;
C 225 ; WX 280 ; N aacute ; B 30 -7 438 804 ;
C 226 ; WX 280 ; N acircumflex ; B 30 -7 404 804 ;
C 227 ; WX 280 ; N atilde ; B 30 -7 450 774 ;
C 228 ; WX 280 ; N adieresis ; B 30 -7 420 763 ;
C 229 ; WX 280 ; N aring ; B 30 -7 374 796 ;
C 230 ; WX 428 ; N ae ; B 33 -7 506 579 ;
C 231 ; WX 280 ; N ccedilla ; B -5 -207 363 579 ;
C 232 ; WX 280 ; N egrave ; B 36 -7 363 804 ;
C 233 ; WX 280 ; N eacute ; B 36 -7 438 804 ;
C 234 ; WX 280 ; N ecircumflex ; B 36 -7 404 804 ;
C 235 ; WX 280 ; N edieresis ; B 36 -7 420 763 ;
C 236 ; WX 148 ; N igrave ; B 26 0 243 804 ;
C 237 ; WX 148 ; N iacute ; B 26 0 403 804 ;
C 238 ; WX 148 ; N icircumflex ; B 26 0 337 804 ;
C 239 ; WX 148 ; N idieresis ; B 26 0 352 763 ;
C 240 ; WX 280 ; N eth ; B 36 -7 362 712 ;
C 241 ; WX 280 ; N ntilde ; B 20 0 450 774 ;
C 242 ; WX 280 ; N ograve ; B 36 -7 363 804 ;
C 243 ; WX 280 ; N oacute ; B 36 -7 473 804 ;
C 244 ; WX 280 ; N ocircumflex ; B 36 -7 404 804 ;
C 245 ; WX 280 ; N otilde ; B 36 -7 450 774 ;
C 246 ; WX 280 ; N odieresis ; B 36 -7 420 763 ;
C 247 ; WX 502 ; N divide ; B 56 0 566 572 ;
C 248 ; WX 280 ; N oslash ; B -6 -36 410 609 ;
C 249 ; WX 280 ; N ugrave ; B 33 -7 380 804 ;
C 250 ; WX 280 ; N uacute ; B 33 -7 438 804 ;
C 251 ; WX 280 ; N ucircumflex ; B 33 -7 404 804 ;
C 252 ; WX 280 ; N udieresis ; B 33 -7 420 763 ;
C 253 ; WX 280 ; N yacute ; B 36 -7 440 804 ;
C 254 ; WX 280 ; N thorn ; B -7 -128 369 712 ;
C 255 ; WX 280 ; N ydieresis ; B -3 -128 420 763 ;
C -1 ; WX 280 ; N Lslash ; B 31 0 311 712 ;
C -1 ; WX 148 ; N lslash ; B 26 0 273 712 ;
C -1 ; WX 261 ; N Zcaron ; B 11 0 466 923 ;
C -1 ; WX 223 ; N zcaron ; B 4 0 423 804 ;
C -1 ; WX 167 ; N fraction ; B -168 -8 488 720 ;
C -1 ; WX 317 ; N fi ; B 35 0 448 712 ;
C -1 ; WX 317 ; N fl ; B 35 0 448 712 ;
C -1 ; WX 148 ; N dotlessi ; B 26 0 243 572 ;
C -1 ; WX 148 ; N breve ; B 112 652 364 778 ;
C -1 ; WX 148 ; N dotaccent ; B 170 666 281 763 ;
C -1 ; WX 148 ; N ring ; B 142 626 308 796 ;
C -1 ; WX 148 ; N hungarumlaut ; B 77 633 433 804 ;
C -1 ; WX 148 ; N ogonek ; B -52 -208 164 0 ;
C -1 ; WX 148 ; N caron ; B 117 633 371 804 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
