StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:59 AM
FontName LifetimeCondensed
FullName LifetimeCondensed
FamilyName LifetimeCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -33 -368 480 903
CapHeight 794
XHeight 368
Descender -359
Ascender 742
StartCharMetrics 100
C 32 ; WX 135 ; N space ; B 0 0 0 0 ;
C 33 ; WX 140 ; N exclam ; B 56 14 105 807 ;
C 34 ; WX 185 ; N quotedbl ; B 29 543 198 794 ;
C 35 ; WX 446 ; N numbersign ; B 10 246 456 902 ;
C 36 ; WX 375 ; N dollar ; B 33 -155 344 874 ;
C 37 ; WX 338 ; N percent ; B 6 -37 314 732 ;
C 38 ; WX 257 ; N ampersand ; B 39 85 234 793 ;
C 39 ; WX 142 ; N quotesingle ; B 72 534 152 803 ;
C 40 ; WX 210 ; N parenleft ; B 23 -42 178 831 ;
C 41 ; WX 218 ; N parenright ; B 19 -51 185 826 ;
C 42 ; WX 332 ; N asterisk ; B 16 109 311 576 ;
C 43 ; WX 279 ; N plus ; B 13 71 247 387 ;
C 44 ; WX 164 ; N comma ; B 33 -230 129 85 ;
C 45 ; WX 283 ; N hyphen ; B 23 237 231 278 ;
C 46 ; WX 121 ; N period ; B 29 -47 86 37 ;
C 47 ; WX 297 ; N slash ; B 23 -70 281 746 ;
C 48 ; WX 428 ; N zero ; B 13 -37 397 746 ;
C 49 ; WX 115 ; N one ; B 9 -32 86 765 ;
C 50 ; WX 312 ; N two ; B -2 -28 317 746 ;
C 51 ; WX 302 ; N three ; B 6 -4 267 765 ;
C 52 ; WX 368 ; N four ; B 16 -23 334 708 ;
C 53 ; WX 339 ; N five ; B 16 -33 357 656 ;
C 54 ; WX 335 ; N six ; B 9 -37 307 723 ;
C 55 ; WX 398 ; N seven ; B 6 -51 383 751 ;
C 56 ; WX 336 ; N eight ; B 33 -23 360 751 ;
C 57 ; WX 332 ; N nine ; B 9 -66 304 723 ;
C 58 ; WX 123 ; N colon ; B 29 118 82 463 ;
C 59 ; WX 152 ; N semicolon ; B 49 -179 142 359 ;
C 60 ; WX 340 ; N less ; B 56 33 327 590 ;
C 61 ; WX 230 ; N equal ; B 9 160 195 363 ;
C 62 ; WX 316 ; N greater ; B 16 14 284 571 ;
C 63 ; WX 264 ; N question ; B 3 -113 248 765 ;
C 64 ; WX 351 ; N at ; B 13 108 314 652 ;
C 65 ; WX 341 ; N A ; B 3 -28 311 765 ;
C 66 ; WX 295 ; N B ; B 0 -14 264 756 ;
C 67 ; WX 289 ; N C ; B 16 -28 294 794 ;
C 68 ; WX 367 ; N D ; B 16 -18 337 742 ;
C 69 ; WX 233 ; N E ; B 13 -29 250 708 ;
C 70 ; WX 358 ; N F ; B 16 -37 367 756 ;
C 71 ; WX 459 ; N G ; B 6 -47 436 789 ;
C 72 ; WX 365 ; N H ; B 20 -56 347 794 ;
C 73 ; WX 291 ; N I ; B 3 -37 274 789 ;
C 74 ; WX 285 ; N J ; B 23 -18 241 793 ;
C 75 ; WX 423 ; N K ; B 13 -80 406 846 ;
C 76 ; WX 336 ; N L ; B 39 -4 337 879 ;
C 77 ; WX 390 ; N M ; B 3 -84 363 765 ;
C 78 ; WX 342 ; N N ; B 19 -51 314 850 ;
C 79 ; WX 449 ; N O ; B 6 -18 416 798 ;
C 80 ; WX 336 ; N P ; B 23 -51 327 812 ;
C 81 ; WX 456 ; N Q ; B 16 -132 423 746 ;
C 82 ; WX 361 ; N R ; B 9 -47 360 789 ;
C 83 ; WX 383 ; N S ; B 0 -33 360 808 ;
C 84 ; WX 447 ; N T ; B -2 -56 479 742 ;
C 85 ; WX 381 ; N U ; B 29 -70 344 698 ;
C 86 ; WX 380 ; N V ; B 36 -94 363 751 ;
C 87 ; WX 429 ; N W ; B 16 -84 456 784 ;
C 88 ; WX 422 ; N X ; B 3 -89 397 756 ;
C 89 ; WX 350 ; N Y ; B 29 -42 334 784 ;
C 90 ; WX 454 ; N Z ; B 13 -18 453 751 ;
C 91 ; WX 209 ; N bracketleft ; B 20 -75 194 713 ;
C 92 ; WX 299 ; N backslash ; B 3 14 287 519 ;
C 93 ; WX 188 ; N bracketright ; B -33 -75 142 713 ;
C 94 ; WX 314 ; N asciicircum ; B 16 274 284 723 ;
C 95 ; WX 354 ; N underscore ; B -16 -70 303 14 ;
C 96 ; WX 175 ; N grave ; B 0 491 132 732 ;
C 97 ; WX 323 ; N a ; B 29 -18 294 406 ;
C 98 ; WX 322 ; N b ; B 6 -23 294 821 ;
C 99 ; WX 280 ; N c ; B 9 -9 291 401 ;
C 100 ; WX 303 ; N d ; B 6 -9 274 742 ;
C 101 ; WX 288 ; N e ; B 16 -51 254 373 ;
C 102 ; WX 265 ; N f ; B 6 -42 284 765 ;
C 103 ; WX 257 ; N g ; B -19 -278 221 406 ;
C 104 ; WX 286 ; N h ; B 3 -33 248 727 ;
C 105 ; WX 114 ; N i ; B 13 -18 72 562 ;
C 106 ; WX 213 ; N j ; B -13 -330 185 491 ;
C 107 ; WX 275 ; N k ; B 19 -23 280 794 ;
C 108 ; WX 135 ; N l ; B 19 -23 99 760 ;
C 109 ; WX 380 ; N m ; B 3 -23 347 430 ;
C 110 ; WX 270 ; N n ; B 6 -23 228 354 ;
C 111 ; WX 285 ; N o ; B 6 -26 244 373 ;
C 112 ; WX 330 ; N p ; B 19 -358 294 363 ;
C 113 ; WX 317 ; N q ; B 16 -321 271 373 ;
C 114 ; WX 276 ; N r ; B 6 -18 258 373 ;
C 115 ; WX 321 ; N s ; B 3 -9 287 406 ;
C 116 ; WX 316 ; N t ; B 0 -15 301 642 ;
C 117 ; WX 262 ; N u ; B 9 -23 228 401 ;
C 118 ; WX 289 ; N v ; B 16 -23 261 415 ;
C 119 ; WX 405 ; N w ; B 3 -4 386 430 ;
C 120 ; WX 301 ; N x ; B 6 -33 274 368 ;
C 121 ; WX 334 ; N y ; B 6 -368 311 340 ;
C 122 ; WX 307 ; N z ; B 10 -18 297 415 ;
C 123 ; WX 197 ; N braceleft ; B 29 -89 211 746 ;
C 125 ; WX 245 ; N braceright ; B 26 -70 211 765 ;
C 126 ; WX 349 ; N asciitilde ; B 6 245 320 453 ;
C 147 ; WX 207 ; N quotedblleft ; B 26 543 191 794 ;
C 148 ; WX 185 ; N quotedblright ; B 29 543 198 794 ;
C 149 ; WX 135 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 135 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
