StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:53 AM
FontName Lifetime-BoldOblique
FullName Lifetime-BoldOblique
FamilyName Lifetime
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -81 -368 842 906
CapHeight 794
XHeight 368
Descender -359
Ascender 742
StartCharMetrics 98
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 93 14 296 811 ;
C 34 ; WX 264 ; N quotedbl ; B 195 543 429 794 ;
C 35 ; WX 637 ; N numbersign ; B 105 238 793 905 ;
C 36 ; WX 536 ; N dollar ; B 73 -155 609 874 ;
C 37 ; WX 483 ; N percent ; B 42 -38 551 735 ;
C 38 ; WX 368 ; N ampersand ; B 112 85 464 794 ;
C 39 ; WX 202 ; N quotesingle ; B 253 533 365 803 ;
C 40 ; WX 300 ; N parenleft ; B 101 -42 365 831 ;
C 41 ; WX 312 ; N parenright ; B 12 -51 370 826 ;
C 42 ; WX 475 ; N asterisk ; B 89 109 534 578 ;
C 43 ; WX 399 ; N plus ; B 57 71 411 387 ;
C 44 ; WX 235 ; N comma ; B -15 -230 181 85 ;
C 45 ; WX 404 ; N hyphen ; B 76 237 392 278 ;
C 46 ; WX 173 ; N period ; B 33 -47 129 37 ;
C 47 ; WX 425 ; N slash ; B 19 -70 559 746 ;
C 48 ; WX 612 ; N zero ; B 55 -37 676 746 ;
C 49 ; WX 165 ; N one ; B 1 -32 278 765 ;
C 50 ; WX 445 ; N two ; B -17 -27 542 746 ;
C 51 ; WX 431 ; N three ; B 44 -4 495 765 ;
C 52 ; WX 526 ; N four ; B 79 -23 580 708 ;
C 53 ; WX 485 ; N five ; B 29 -33 646 656 ;
C 54 ; WX 479 ; N six ; B 32 -37 543 723 ;
C 55 ; WX 569 ; N seven ; B 140 -51 704 751 ;
C 56 ; WX 480 ; N eight ; B 59 -23 661 751 ;
C 57 ; WX 474 ; N nine ; B 103 -66 562 723 ;
C 58 ; WX 177 ; N colon ; B 69 118 214 463 ;
C 59 ; WX 218 ; N semicolon ; B 39 -179 218 359 ;
C 60 ; WX 485 ; N less ; B 124 33 505 590 ;
C 61 ; WX 329 ; N equal ; B 69 160 338 363 ;
C 62 ; WX 452 ; N greater ; B 31 14 464 571 ;
C 63 ; WX 377 ; N question ; B 25 -113 498 765 ;
C 64 ; WX 501 ; N at ; B 81 108 549 652 ;
C 65 ; WX 487 ; N A ; B -3 -28 496 765 ;
C 66 ; WX 422 ; N B ; B 13 -14 482 756 ;
C 67 ; WX 413 ; N C ; B 67 -28 558 794 ;
C 68 ; WX 524 ; N D ; B 45 -18 589 742 ;
C 69 ; WX 333 ; N E ; B 34 -28 502 708 ;
C 70 ; WX 512 ; N F ; B 23 -37 684 756 ;
C 71 ; WX 655 ; N G ; B 68 -47 756 789 ;
C 72 ; WX 521 ; N H ; B 10 -56 662 794 ;
C 73 ; WX 416 ; N I ; B 13 -37 558 789 ;
C 74 ; WX 408 ; N J ; B 61 -18 499 793 ;
C 75 ; WX 604 ; N K ; B 12 -80 594 846 ;
C 76 ; WX 480 ; N L ; B 61 -4 505 879 ;
C 77 ; WX 558 ; N M ; B -1 -84 566 765 ;
C 78 ; WX 488 ; N N ; B 32 -51 628 850 ;
C 79 ; WX 642 ; N O ; B 59 -18 702 798 ;
C 80 ; WX 481 ; N P ; B 33 -52 608 812 ;
C 81 ; WX 652 ; N Q ; B 63 -132 706 746 ;
C 82 ; WX 516 ; N R ; B 41 -47 601 789 ;
C 83 ; WX 547 ; N S ; B 15 -33 638 808 ;
C 84 ; WX 639 ; N T ; B 132 -56 841 742 ;
C 85 ; WX 544 ; N U ; B 68 -70 620 699 ;
C 86 ; WX 544 ; N V ; B 192 -94 676 751 ;
C 87 ; WX 612 ; N W ; B 99 -84 819 784 ;
C 88 ; WX 603 ; N X ; B -12 -89 727 756 ;
C 89 ; WX 500 ; N Y ; B 182 -42 644 784 ;
C 90 ; WX 648 ; N Z ; B 23 -18 803 751 ;
C 91 ; WX 298 ; N bracketleft ; B 14 -75 435 713 ;
C 92 ; WX 427 ; N backslash ; B 49 14 474 520 ;
C 93 ; WX 269 ; N bracketright ; B -31 -75 343 713 ;
C 94 ; WX 449 ; N asciicircum ; B 80 274 493 724 ;
C 95 ; WX 506 ; N underscore ; B -39 -70 435 14 ;
C 96 ; WX 250 ; N grave ; B 142 490 311 732 ;
C 97 ; WX 462 ; N a ; B 72 -18 480 406 ;
C 98 ; WX 460 ; N b ; B 13 -23 486 821 ;
C 99 ; WX 400 ; N c ; B 26 -9 439 401 ;
C 100 ; WX 434 ; N d ; B 26 -9 527 742 ;
C 101 ; WX 412 ; N e ; B 48 -51 430 373 ;
C 102 ; WX 379 ; N f ; B 63 -42 550 765 ;
C 103 ; WX 367 ; N g ; B -69 -278 387 406 ;
C 104 ; WX 409 ; N h ; B 4 -33 404 727 ;
C 105 ; WX 163 ; N i ; B 63 -18 208 562 ;
C 106 ; WX 304 ; N j ; B -81 -330 303 491 ;
C 107 ; WX 394 ; N k ; B 23 -23 413 794 ;
C 108 ; WX 193 ; N l ; B 92 -23 238 763 ;
C 109 ; WX 543 ; N m ; B 11 -23 537 430 ;
C 110 ; WX 385 ; N n ; B 17 -23 366 354 ;
C 111 ; WX 407 ; N o ; B 32 -26 398 373 ;
C 112 ; WX 471 ; N p ; B -15 -358 475 363 ;
C 113 ; WX 454 ; N q ; B 43 -321 471 373 ;
C 114 ; WX 394 ; N r ; B 34 -18 443 373 ;
C 115 ; WX 459 ; N s ; B 16 -9 490 406 ;
C 116 ; WX 451 ; N t ; B 66 -20 512 642 ;
C 117 ; WX 374 ; N u ; B 40 -23 399 401 ;
C 118 ; WX 412 ; N v ; B 95 -32 462 415 ;
C 119 ; WX 578 ; N w ; B 63 -4 642 430 ;
C 120 ; WX 430 ; N x ; B 2 -34 473 368 ;
C 121 ; WX 478 ; N y ; B -70 -368 518 340 ;
C 122 ; WX 439 ; N z ; B 10 -18 517 415 ;
C 123 ; WX 282 ; N braceleft ; B 58 -89 365 746 ;
C 125 ; WX 350 ; N braceright ; B 22 -70 406 765 ;
C 126 ; WX 499 ; N asciitilde ; B 61 245 553 458 ;
C 147 ; WX 296 ; N quotedblleft ; B 160 543 447 794 ;
C 148 ; WX 264 ; N quotedblright ; B 195 543 429 794 ;
C 149 ; WX 192 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 192 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
