StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:54 AM
FontName Lifetime-Oblique
FullName Lifetime-Oblique
FamilyName Lifetime
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -75 -368 835 903
CapHeight 794
XHeight 368
Descender -359
Ascender 742
StartCharMetrics 98
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 99 14 288 807 ;
C 34 ; WX 264 ; N quotedbl ; B 204 543 422 794 ;
C 35 ; WX 637 ; N numbersign ; B 117 246 783 902 ;
C 36 ; WX 536 ; N dollar ; B 80 -155 603 874 ;
C 37 ; WX 483 ; N percent ; B 48 -37 545 732 ;
C 38 ; WX 368 ; N ampersand ; B 119 85 458 793 ;
C 39 ; WX 202 ; N quotesingle ; B 260 534 358 803 ;
C 40 ; WX 300 ; N parenleft ; B 108 -42 359 831 ;
C 41 ; WX 312 ; N parenright ; B 21 -51 365 826 ;
C 42 ; WX 475 ; N asterisk ; B 98 109 527 576 ;
C 43 ; WX 399 ; N plus ; B 65 71 402 387 ;
C 44 ; WX 235 ; N comma ; B -1 -230 173 85 ;
C 45 ; WX 404 ; N hyphen ; B 83 237 385 278 ;
C 46 ; WX 173 ; N period ; B 41 -47 122 37 ;
C 47 ; WX 425 ; N slash ; B 25 -70 552 746 ;
C 48 ; WX 612 ; N zero ; B 61 -37 669 746 ;
C 49 ; WX 165 ; N one ; B 8 -32 272 765 ;
C 50 ; WX 445 ; N two ; B -10 -28 536 746 ;
C 51 ; WX 431 ; N three ; B 50 -4 489 765 ;
C 52 ; WX 526 ; N four ; B 86 -23 575 708 ;
C 53 ; WX 485 ; N five ; B 36 -33 640 656 ;
C 54 ; WX 479 ; N six ; B 39 -37 537 723 ;
C 55 ; WX 569 ; N seven ; B 149 -51 698 751 ;
C 56 ; WX 480 ; N eight ; B 66 -23 654 751 ;
C 57 ; WX 474 ; N nine ; B 111 -66 555 723 ;
C 58 ; WX 177 ; N colon ; B 75 118 207 463 ;
C 59 ; WX 218 ; N semicolon ; B 47 -179 211 359 ;
C 60 ; WX 485 ; N less ; B 132 33 498 590 ;
C 61 ; WX 329 ; N equal ; B 76 160 331 363 ;
C 62 ; WX 452 ; N greater ; B 36 14 454 571 ;
C 63 ; WX 377 ; N question ; B 31 -113 492 765 ;
C 64 ; WX 501 ; N at ; B 88 108 542 652 ;
C 65 ; WX 487 ; N A ; B 2 -28 493 765 ;
C 66 ; WX 422 ; N B ; B 19 -14 476 756 ;
C 67 ; WX 413 ; N C ; B 74 -28 551 794 ;
C 68 ; WX 524 ; N D ; B 50 -18 582 742 ;
C 69 ; WX 333 ; N E ; B 40 -29 495 708 ;
C 70 ; WX 512 ; N F ; B 29 -37 678 756 ;
C 71 ; WX 655 ; N G ; B 75 -47 749 789 ;
C 72 ; WX 521 ; N H ; B 17 -56 656 794 ;
C 73 ; WX 416 ; N I ; B 20 -37 552 789 ;
C 74 ; WX 408 ; N J ; B 67 -18 492 793 ;
C 75 ; WX 604 ; N K ; B 18 -80 585 846 ;
C 76 ; WX 480 ; N L ; B 67 -4 495 879 ;
C 77 ; WX 558 ; N M ; B 5 -84 559 765 ;
C 78 ; WX 488 ; N N ; B 38 -51 622 850 ;
C 79 ; WX 642 ; N O ; B 66 -18 695 798 ;
C 80 ; WX 481 ; N P ; B 40 -51 602 812 ;
C 81 ; WX 652 ; N Q ; B 70 -132 699 746 ;
C 82 ; WX 516 ; N R ; B 47 -47 594 789 ;
C 83 ; WX 547 ; N S ; B 21 -33 631 808 ;
C 84 ; WX 639 ; N T ; B 142 -56 835 742 ;
C 85 ; WX 544 ; N U ; B 75 -70 614 698 ;
C 86 ; WX 544 ; N V ; B 201 -94 670 751 ;
C 87 ; WX 612 ; N W ; B 105 -84 813 784 ;
C 88 ; WX 603 ; N X ; B -6 -89 721 756 ;
C 89 ; WX 500 ; N Y ; B 189 -42 638 784 ;
C 90 ; WX 648 ; N Z ; B 29 -18 796 751 ;
C 91 ; WX 298 ; N bracketleft ; B 19 -75 428 713 ;
C 92 ; WX 427 ; N backslash ; B 58 14 467 519 ;
C 93 ; WX 269 ; N bracketright ; B -24 -75 337 713 ;
C 94 ; WX 449 ; N asciicircum ; B 86 274 484 723 ;
C 95 ; WX 506 ; N underscore ; B -32 -70 429 14 ;
C 96 ; WX 250 ; N grave ; B 152 491 302 732 ;
C 97 ; WX 462 ; N a ; B 79 -18 474 406 ;
C 98 ; WX 460 ; N b ; B 18 -23 477 821 ;
C 99 ; WX 400 ; N c ; B 33 -9 433 401 ;
C 100 ; WX 434 ; N d ; B 33 -9 521 742 ;
C 101 ; WX 412 ; N e ; B 55 -51 424 373 ;
C 102 ; WX 379 ; N f ; B 71 -42 544 765 ;
C 103 ; WX 367 ; N g ; B -63 -278 381 406 ;
C 104 ; WX 409 ; N h ; B 10 -33 396 727 ;
C 105 ; WX 163 ; N i ; B 68 -18 202 562 ;
C 106 ; WX 304 ; N j ; B -75 -330 297 491 ;
C 107 ; WX 394 ; N k ; B 30 -23 404 794 ;
C 108 ; WX 193 ; N l ; B 94 -23 232 760 ;
C 109 ; WX 543 ; N m ; B 17 -23 530 430 ;
C 110 ; WX 385 ; N n ; B 23 -23 359 354 ;
C 111 ; WX 407 ; N o ; B 39 -26 391 373 ;
C 112 ; WX 471 ; N p ; B -9 -358 468 363 ;
C 113 ; WX 454 ; N q ; B 51 -321 464 373 ;
C 114 ; WX 394 ; N r ; B 41 -18 436 373 ;
C 115 ; WX 459 ; N s ; B 22 -9 485 406 ;
C 116 ; WX 451 ; N t ; B 72 -15 505 642 ;
C 117 ; WX 374 ; N u ; B 46 -23 394 401 ;
C 118 ; WX 412 ; N v ; B 105 -23 456 415 ;
C 119 ; WX 578 ; N w ; B 69 -4 635 430 ;
C 120 ; WX 430 ; N x ; B 8 -33 467 368 ;
C 121 ; WX 478 ; N y ; B -64 -368 512 340 ;
C 122 ; WX 439 ; N z ; B 17 -18 510 415 ;
C 123 ; WX 282 ; N braceleft ; B 64 -89 359 746 ;
C 125 ; WX 350 ; N braceright ; B 28 -70 399 765 ;
C 126 ; WX 499 ; N asciitilde ; B 67 245 547 453 ;
C 147 ; WX 296 ; N quotedblleft ; B 165 543 440 794 ;
C 148 ; WX 264 ; N quotedblright ; B 204 543 422 794 ;
C 149 ; WX 192 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 192 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
