StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:01 PM
FontName LifetimeExtended-Oblique
FullName LifetimeExtended-Oblique
FamilyName LifetimeExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -83 -368 1109 903
CapHeight 794
XHeight 368
Descender -359
Ascender 742
StartCharMetrics 100
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 135 14 335 807 ;
C 34 ; WX 370 ; N quotedbl ; B 221 543 535 794 ;
C 35 ; WX 892 ; N numbersign ; B 122 246 1044 902 ;
C 36 ; WX 750 ; N dollar ; B 99 -155 791 874 ;
C 37 ; WX 676 ; N percent ; B 69 -37 704 732 ;
C 38 ; WX 515 ; N ampersand ; B 145 85 589 793 ;
C 39 ; WX 284 ; N quotesingle ; B 310 534 443 803 ;
C 40 ; WX 420 ; N parenleft ; B 128 -42 434 831 ;
C 41 ; WX 436 ; N parenright ; B 33 -51 467 826 ;
C 42 ; WX 665 ; N asterisk ; B 108 109 704 576 ;
C 43 ; WX 558 ; N plus ; B 73 71 544 387 ;
C 44 ; WX 329 ; N comma ; B 17 -230 247 85 ;
C 45 ; WX 566 ; N hyphen ; B 97 237 517 278 ;
C 46 ; WX 242 ; N period ; B 58 -47 172 37 ;
C 47 ; WX 595 ; N slash ; B 38 -70 713 746 ;
C 48 ; WX 857 ; N zero ; B 71 -37 893 746 ;
C 49 ; WX 231 ; N one ; B 14 -32 320 765 ;
C 50 ; WX 624 ; N two ; B -11 -28 693 746 ;
C 51 ; WX 604 ; N three ; B 67 -4 627 765 ;
C 52 ; WX 737 ; N four ; B 96 -23 748 708 ;
C 53 ; WX 679 ; N five ; B 46 -33 844 656 ;
C 54 ; WX 671 ; N six ; B 46 -37 692 723 ;
C 55 ; WX 797 ; N seven ; B 153 -51 917 751 ;
C 56 ; WX 673 ; N eight ; B 85 -23 860 751 ;
C 57 ; WX 664 ; N nine ; B 119 -66 728 723 ;
C 58 ; WX 247 ; N colon ; B 93 118 255 463 ;
C 59 ; WX 305 ; N semicolon ; B 81 -179 271 359 ;
C 60 ; WX 680 ; N less ; B 164 33 669 590 ;
C 61 ; WX 461 ; N equal ; B 89 160 436 363 ;
C 62 ; WX 633 ; N greater ; B 46 14 616 571 ;
C 63 ; WX 528 ; N question ; B 52 -113 632 765 ;
C 64 ; WX 702 ; N at ; B 98 108 720 652 ;
C 65 ; WX 682 ; N A ; B 4 -28 637 765 ;
C 66 ; WX 591 ; N B ; B 24 -14 613 756 ;
C 67 ; WX 579 ; N C ; B 87 -28 719 794 ;
C 68 ; WX 734 ; N D ; B 68 -18 772 742 ;
C 69 ; WX 467 ; N E ; B 54 -29 633 708 ;
C 70 ; WX 717 ; N F ; B 41 -37 888 756 ;
C 71 ; WX 918 ; N G ; B 81 -47 998 789 ;
C 72 ; WX 730 ; N H ; B 29 -56 854 794 ;
C 73 ; WX 583 ; N I ; B 29 -37 708 789 ;
C 74 ; WX 571 ; N J ; B 81 -18 630 793 ;
C 75 ; WX 846 ; N K ; B 29 -80 817 846 ;
C 76 ; WX 672 ; N L ; B 90 -4 688 879 ;
C 77 ; WX 781 ; N M ; B 7 -84 727 765 ;
C 78 ; WX 684 ; N N ; B 56 -51 801 850 ;
C 79 ; WX 899 ; N O ; B 72 -18 931 798 ;
C 80 ; WX 673 ; N P ; B 55 -51 787 812 ;
C 81 ; WX 913 ; N Q ; B 82 -132 938 746 ;
C 82 ; WX 723 ; N R ; B 68 -47 782 789 ;
C 83 ; WX 767 ; N S ; B 22 -33 827 808 ;
C 84 ; WX 895 ; N T ; B 140 -56 1109 742 ;
C 85 ; WX 762 ; N U ; B 94 -70 807 698 ;
C 86 ; WX 761 ; N V ; B 221 -94 878 751 ;
C 87 ; WX 858 ; N W ; B 151 -84 1074 784 ;
C 88 ; WX 845 ; N X ; B -4 -89 948 756 ;
C 89 ; WX 700 ; N Y ; B 220 -42 829 784 ;
C 90 ; WX 908 ; N Z ; B 37 -18 1051 751 ;
C 91 ; WX 418 ; N bracketleft ; B 31 -75 539 713 ;
C 92 ; WX 598 ; N backslash ; B 60 14 631 519 ;
C 93 ; WX 377 ; N bracketright ; B -30 -75 412 713 ;
C 94 ; WX 629 ; N asciicircum ; B 95 274 647 723 ;
C 95 ; WX 709 ; N underscore ; B -41 -70 601 14 ;
C 96 ; WX 350 ; N grave ; B 152 491 378 732 ;
C 97 ; WX 647 ; N a ; B 98 -18 636 406 ;
C 98 ; WX 644 ; N b ; B 23 -23 645 821 ;
C 99 ; WX 561 ; N c ; B 40 -9 588 401 ;
C 100 ; WX 607 ; N d ; B 37 -9 670 742 ;
C 101 ; WX 577 ; N e ; B 65 -51 569 373 ;
C 102 ; WX 530 ; N f ; B 75 -42 706 765 ;
C 103 ; WX 514 ; N g ; B -74 -278 507 406 ;
C 104 ; WX 572 ; N h ; B 13 -33 535 727 ;
C 105 ; WX 228 ; N i ; B 93 -18 238 562 ;
C 106 ; WX 426 ; N j ; B -82 -330 377 491 ;
C 107 ; WX 551 ; N k ; B 43 -23 564 794 ;
C 108 ; WX 270 ; N l ; B 124 -23 265 760 ;
C 109 ; WX 760 ; N m ; B 19 -23 715 430 ;
C 110 ; WX 540 ; N n ; B 32 -23 486 354 ;
C 111 ; WX 571 ; N o ; B 45 -26 530 373 ;
C 112 ; WX 660 ; N p ; B 6 -358 636 363 ;
C 113 ; WX 635 ; N q ; B 61 -321 619 373 ;
C 114 ; WX 552 ; N r ; B 53 -18 584 373 ;
C 115 ; WX 642 ; N s ; B 24 -9 649 406 ;
C 116 ; WX 632 ; N t ; B 73 -15 677 642 ;
C 117 ; WX 524 ; N u ; B 55 -23 523 401 ;
C 118 ; WX 578 ; N v ; B 115 -23 605 415 ;
C 119 ; WX 810 ; N w ; B 93 -4 856 430 ;
C 120 ; WX 602 ; N x ; B 12 -33 624 368 ;
C 121 ; WX 669 ; N y ; B -60 -368 689 340 ;
C 122 ; WX 615 ; N z ; B 23 -18 680 415 ;
C 123 ; WX 395 ; N braceleft ; B 88 -89 442 746 ;
C 125 ; WX 490 ; N braceright ; B 44 -70 507 765 ;
C 126 ; WX 698 ; N asciitilde ; B 71 245 730 453 ;
C 147 ; WX 414 ; N quotedblleft ; B 182 543 549 794 ;
C 148 ; WX 370 ; N quotedblright ; B 221 543 535 794 ;
C 149 ; WX 270 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
