StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:51 AM
FontName Lifetime-Bold
FullName Lifetime-Bold
FamilyName Lifetime
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -368 693 906
CapHeight 794
XHeight 368
Descender -359
Ascender 742
StartCharMetrics 98
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 72 14 158 811 ;
C 34 ; WX 264 ; N quotedbl ; B 35 543 291 794 ;
C 35 ; WX 637 ; N numbersign ; B 1 238 662 905 ;
C 36 ; WX 536 ; N dollar ; B 39 -155 499 874 ;
C 37 ; WX 483 ; N percent ; B 1 -38 456 735 ;
C 38 ; WX 368 ; N ampersand ; B 49 85 343 794 ;
C 39 ; WX 202 ; N quotesingle ; B 96 533 224 803 ;
C 40 ; WX 300 ; N parenleft ; B 25 -42 262 831 ;
C 41 ; WX 312 ; N parenright ; B 17 -51 272 826 ;
C 42 ; WX 475 ; N asterisk ; B 16 109 451 578 ;
C 43 ; WX 399 ; N plus ; B 11 71 361 387 ;
C 44 ; WX 235 ; N comma ; B 33 -230 191 85 ;
C 45 ; WX 404 ; N hyphen ; B 26 237 337 278 ;
C 46 ; WX 173 ; N period ; B 35 -47 130 37 ;
C 47 ; WX 425 ; N slash ; B 25 -70 409 746 ;
C 48 ; WX 612 ; N zero ; B 11 -37 574 746 ;
C 49 ; WX 165 ; N one ; B 6 -32 130 765 ;
C 50 ; WX 445 ; N two ; B -11 -27 469 746 ;
C 51 ; WX 431 ; N three ; B 1 -4 390 765 ;
C 52 ; WX 526 ; N four ; B 16 -23 484 708 ;
C 53 ; WX 485 ; N five ; B 16 -33 517 656 ;
C 54 ; WX 479 ; N six ; B 6 -37 447 723 ;
C 55 ; WX 569 ; N seven ; B 2 -51 555 751 ;
C 56 ; WX 480 ; N eight ; B 39 -23 522 751 ;
C 57 ; WX 474 ; N nine ; B 6 -66 442 723 ;
C 58 ; WX 177 ; N colon ; B 35 118 125 463 ;
C 59 ; WX 218 ; N semicolon ; B 63 -179 210 359 ;
C 60 ; WX 485 ; N less ; B 72 33 475 590 ;
C 61 ; WX 329 ; N equal ; B 6 160 286 363 ;
C 62 ; WX 452 ; N greater ; B 16 14 416 571 ;
C 63 ; WX 377 ; N question ; B -2 -113 361 765 ;
C 64 ; WX 501 ; N at ; B 11 108 456 652 ;
C 65 ; WX 487 ; N A ; B -2 -28 451 765 ;
C 66 ; WX 422 ; N B ; B -7 -14 385 756 ;
C 67 ; WX 413 ; N C ; B 16 -28 428 794 ;
C 68 ; WX 524 ; N D ; B 15 -18 489 742 ;
C 69 ; WX 333 ; N E ; B 11 -28 370 708 ;
C 70 ; WX 512 ; N F ; B 13 -37 532 756 ;
C 71 ; WX 655 ; N G ; B 1 -47 630 789 ;
C 72 ; WX 521 ; N H ; B 21 -56 503 794 ;
C 73 ; WX 416 ; N I ; B -4 -37 399 789 ;
C 74 ; WX 408 ; N J ; B 25 -18 352 793 ;
C 75 ; WX 604 ; N K ; B 11 -80 588 846 ;
C 76 ; WX 480 ; N L ; B 47 -4 489 879 ;
C 77 ; WX 558 ; N M ; B -2 -84 527 765 ;
C 78 ; WX 488 ; N N ; B 20 -51 456 850 ;
C 79 ; WX 642 ; N O ; B 1 -18 603 798 ;
C 80 ; WX 481 ; N P ; B 25 -52 475 812 ;
C 81 ; WX 652 ; N Q ; B 16 -132 612 746 ;
C 82 ; WX 516 ; N R ; B 4 -47 522 789 ;
C 83 ; WX 547 ; N S ; B -7 -33 522 808 ;
C 84 ; WX 639 ; N T ; B -11 -56 692 742 ;
C 85 ; WX 544 ; N U ; B 35 -70 499 699 ;
C 86 ; WX 544 ; N V ; B 44 -94 527 751 ;
C 87 ; WX 612 ; N W ; B 16 -84 659 784 ;
C 88 ; WX 603 ; N X ; B -2 -89 574 756 ;
C 89 ; WX 500 ; N Y ; B 35 -42 484 784 ;
C 90 ; WX 648 ; N Z ; B 11 -18 656 751 ;
C 91 ; WX 298 ; N bracketleft ; B 22 -75 285 713 ;
C 92 ; WX 427 ; N backslash ; B -2 14 418 520 ;
C 93 ; WX 269 ; N bracketright ; B -56 -75 210 713 ;
C 94 ; WX 449 ; N asciicircum ; B 16 274 413 724 ;
C 95 ; WX 506 ; N underscore ; B -31 -70 439 14 ;
C 96 ; WX 250 ; N grave ; B -8 490 196 732 ;
C 97 ; WX 462 ; N a ; B 35 -18 428 406 ;
C 98 ; WX 460 ; N b ; B 1 -23 428 821 ;
C 99 ; WX 400 ; N c ; B 6 -9 423 401 ;
C 100 ; WX 434 ; N d ; B 1 -9 399 742 ;
C 101 ; WX 412 ; N e ; B 16 -51 371 373 ;
C 102 ; WX 379 ; N f ; B 1 -42 413 765 ;
C 103 ; WX 367 ; N g ; B -35 -278 324 406 ;
C 104 ; WX 409 ; N h ; B -2 -33 362 727 ;
C 105 ; WX 163 ; N i ; B 11 -18 111 562 ;
C 106 ; WX 304 ; N j ; B -26 -330 272 491 ;
C 107 ; WX 394 ; N k ; B 20 -23 408 794 ;
C 108 ; WX 193 ; N l ; B 20 -23 149 763 ;
C 109 ; WX 543 ; N m ; B -2 -23 503 430 ;
C 110 ; WX 385 ; N n ; B 1 -23 333 354 ;
C 111 ; WX 407 ; N o ; B 1 -26 357 373 ;
C 112 ; WX 471 ; N p ; B 20 -358 428 363 ;
C 113 ; WX 454 ; N q ; B 16 -321 394 373 ;
C 114 ; WX 394 ; N r ; B 1 -18 376 373 ;
C 115 ; WX 459 ; N s ; B -2 -9 418 406 ;
C 116 ; WX 451 ; N t ; B -7 -20 437 642 ;
C 117 ; WX 374 ; N u ; B 6 -23 333 401 ;
C 118 ; WX 412 ; N v ; B 14 -32 380 415 ;
C 119 ; WX 578 ; N w ; B -2 -4 560 430 ;
C 120 ; WX 430 ; N x ; B 1 -34 399 368 ;
C 121 ; WX 478 ; N y ; B 2 -368 451 340 ;
C 122 ; WX 439 ; N z ; B 6 -18 434 415 ;
C 123 ; WX 282 ; N braceleft ; B 35 -89 310 746 ;
C 125 ; WX 350 ; N braceright ; B 30 -70 309 765 ;
C 126 ; WX 499 ; N asciitilde ; B 1 245 465 458 ;
C 147 ; WX 296 ; N quotedblleft ; B 30 543 281 794 ;
C 148 ; WX 264 ; N quotedblright ; B 35 543 291 794 ;
C 149 ; WX 192 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 192 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
