StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:28 AM
FontName GhostMachineExtended
FullName GhostMachineExtended
FamilyName GhostMachineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -176 1384 1026
CapHeight 854
XHeight 683
Descender 0
Ascender 683
StartCharMetrics 117
C 32 ; WX 341 ; N space ; B 0 0 0 0 ;
C 33 ; WX 317 ; N exclam ; B 45 0 239 854 ;
C 34 ; WX 515 ; N quotedbl ; B 78 581 447 853 ;
C 35 ; WX 341 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 803 ; N dollar ; B 52 -171 753 1026 ;
C 37 ; WX 1421 ; N percent ; B 26 0 1384 854 ;
C 38 ; WX 1024 ; N ampersand ; B 46 0 994 854 ;
C 39 ; WX 317 ; N quotesingle ; B 78 581 239 853 ;
C 40 ; WX 494 ; N parenleft ; B 46 0 461 853 ;
C 41 ; WX 517 ; N parenright ; B 26 0 441 853 ;
C 42 ; WX 782 ; N asterisk ; B 15 464 714 919 ;
C 43 ; WX 810 ; N plus ; B 19 162 779 691 ;
C 44 ; WX 325 ; N comma ; B 39 -133 233 212 ;
C 45 ; WX 615 ; N hyphen ; B 26 325 552 458 ;
C 46 ; WX 325 ; N period ; B 39 0 233 212 ;
C 47 ; WX 921 ; N slash ; B 26 0 987 853 ;
C 48 ; WX 829 ; N zero ; B 46 0 753 854 ;
C 49 ; WX 666 ; N one ; B 52 18 586 852 ;
C 50 ; WX 789 ; N two ; B 46 0 753 854 ;
C 51 ; WX 803 ; N three ; B 26 1 727 853 ;
C 52 ; WX 831 ; N four ; B 47 0 752 854 ;
C 53 ; WX 816 ; N five ; B 52 0 766 853 ;
C 54 ; WX 803 ; N six ; B 46 0 753 853 ;
C 55 ; WX 760 ; N seven ; B 6 0 680 852 ;
C 56 ; WX 829 ; N eight ; B 46 0 753 854 ;
C 57 ; WX 829 ; N nine ; B 46 0 753 854 ;
C 58 ; WX 307 ; N colon ; B 46 0 239 598 ;
C 59 ; WX 307 ; N semicolon ; B 46 -133 239 598 ;
C 63 ; WX 687 ; N question ; B 6 0 655 853 ;
C 64 ; WX 341 ; N at ; B 0 0 0 0 ;
C 65 ; WX 832 ; N A ; B 47 0 755 852 ;
C 66 ; WX 829 ; N B ; B 47 0 753 853 ;
C 67 ; WX 723 ; N C ; B 46 0 727 853 ;
C 68 ; WX 829 ; N D ; B 47 0 753 853 ;
C 69 ; WX 743 ; N E ; B 47 1 727 852 ;
C 70 ; WX 724 ; N F ; B 47 0 727 852 ;
C 71 ; WX 822 ; N G ; B 46 0 753 854 ;
C 72 ; WX 831 ; N H ; B 47 0 752 854 ;
C 73 ; WX 318 ; N I ; B 45 0 238 854 ;
C 74 ; WX 832 ; N J ; B 47 1 752 854 ;
C 75 ; WX 825 ; N K ; B 47 0 753 854 ;
C 76 ; WX 790 ; N L ; B 47 1 752 854 ;
C 77 ; WX 1345 ; N M ; B 47 0 1265 852 ;
C 78 ; WX 833 ; N N ; B 46 0 758 854 ;
C 79 ; WX 829 ; N O ; B 46 0 753 854 ;
C 80 ; WX 774 ; N P ; B 47 0 753 853 ;
C 81 ; WX 827 ; N Q ; B 46 -171 753 854 ;
C 82 ; WX 902 ; N R ; B 47 0 850 853 ;
C 83 ; WX 803 ; N S ; B 46 0 753 853 ;
C 84 ; WX 636 ; N T ; B -19 0 682 852 ;
C 85 ; WX 829 ; N U ; B 46 0 753 854 ;
C 86 ; WX 813 ; N V ; B 46 0 752 854 ;
C 87 ; WX 1342 ; N W ; B 46 0 1266 854 ;
C 88 ; WX 794 ; N X ; B 26 0 733 853 ;
C 89 ; WX 797 ; N Y ; B 47 0 752 854 ;
C 90 ; WX 770 ; N Z ; B 19 0 733 853 ;
C 91 ; WX 514 ; N bracketleft ; B 47 1 487 852 ;
C 93 ; WX 528 ; N bracketright ; B 13 1 446 852 ;
C 97 ; WX 686 ; N a ; B 37 0 604 682 ;
C 98 ; WX 679 ; N b ; B 37 0 602 682 ;
C 99 ; WX 597 ; N c ; B 37 0 582 682 ;
C 100 ; WX 679 ; N d ; B 37 0 602 682 ;
C 101 ; WX 611 ; N e ; B 37 1 582 682 ;
C 102 ; WX 606 ; N f ; B 37 0 582 682 ;
C 103 ; WX 677 ; N g ; B 37 0 602 683 ;
C 104 ; WX 676 ; N h ; B 37 0 601 683 ;
C 105 ; WX 265 ; N i ; B 36 0 190 683 ;
C 106 ; WX 676 ; N j ; B 37 1 601 683 ;
C 107 ; WX 677 ; N k ; B 37 0 602 683 ;
C 108 ; WX 631 ; N l ; B 37 1 601 683 ;
C 109 ; WX 1086 ; N m ; B 37 0 1012 682 ;
C 110 ; WX 683 ; N n ; B 37 0 606 683 ;
C 111 ; WX 679 ; N o ; B 37 0 602 683 ;
C 112 ; WX 643 ; N p ; B 37 0 602 682 ;
C 113 ; WX 673 ; N q ; B 37 -137 602 683 ;
C 114 ; WX 735 ; N r ; B 37 0 680 682 ;
C 115 ; WX 656 ; N s ; B 37 0 602 682 ;
C 116 ; WX 607 ; N t ; B -15 0 545 682 ;
C 117 ; WX 681 ; N u ; B 37 0 602 683 ;
C 118 ; WX 673 ; N v ; B 37 0 601 683 ;
C 119 ; WX 1092 ; N w ; B 37 0 1013 683 ;
C 120 ; WX 657 ; N x ; B 21 0 587 683 ;
C 121 ; WX 664 ; N y ; B 37 0 601 683 ;
C 122 ; WX 640 ; N z ; B 15 0 587 683 ;
C 123 ; WX 423 ; N braceleft ; B 77 -134 453 983 ;
C 125 ; WX 510 ; N braceright ; B 79 -134 448 983 ;
C 145 ; WX 341 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 341 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 341 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 341 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 341 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 341 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 341 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 341 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 341 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 723 ; N cent ; B 46 -176 727 1021 ;
C 163 ; WX 900 ; N sterling ; B -19 1 896 853 ;
C 169 ; WX 341 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 341 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 341 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 341 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 341 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 341 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 341 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 341 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 341 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 341 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 341 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 341 ; N product ; B 0 0 0 0 ;
C -1 ; WX 341 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 341 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 341 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 341 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 341 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 341 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 341 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 341 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
