StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:18 AM
FontName GhostMachine-Oblique
FullName GhostMachine-Oblique
FamilyName GhostMachine
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 0 -176 1086 1026
CapHeight 854
XHeight 683
Descender 0
Ascender 683
StartCharMetrics 117
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 33 0 352 854 ;
C 34 ; WX 368 ; N quotedbl ; B 179 581 501 853 ;
C 35 ; WX 244 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 574 ; N dollar ; B 37 -171 715 1026 ;
C 37 ; WX 1015 ; N percent ; B 141 0 1046 854 ;
C 38 ; WX 731 ; N ampersand ; B 64 0 801 854 ;
C 39 ; WX 226 ; N quotesingle ; B 179 581 352 853 ;
C 40 ; WX 352 ; N parenleft ; B 64 0 510 853 ;
C 41 ; WX 369 ; N parenright ; B 18 0 467 853 ;
C 42 ; WX 559 ; N asterisk ; B 123 464 619 919 ;
C 43 ; WX 579 ; N plus ; B 90 162 661 691 ;
C 44 ; WX 232 ; N comma ; B 0 -133 211 212 ;
C 45 ; WX 439 ; N hyphen ; B 88 325 491 458 ;
C 46 ; WX 232 ; N period ; B 28 0 211 212 ;
C 47 ; WX 658 ; N slash ; B 19 0 886 853 ;
C 48 ; WX 592 ; N zero ; B 64 0 690 854 ;
C 49 ; WX 476 ; N one ; B 218 18 594 852 ;
C 50 ; WX 564 ; N two ; B 64 0 690 854 ;
C 51 ; WX 573 ; N three ; B 18 1 671 853 ;
C 52 ; WX 594 ; N four ; B 125 0 718 854 ;
C 53 ; WX 583 ; N five ; B 37 0 724 853 ;
C 54 ; WX 573 ; N six ; B 64 0 715 853 ;
C 55 ; WX 542 ; N seven ; B 186 0 663 852 ;
C 56 ; WX 592 ; N eight ; B 64 0 690 854 ;
C 57 ; WX 592 ; N nine ; B 37 0 690 854 ;
C 58 ; WX 219 ; N colon ; B 33 0 298 598 ;
C 59 ; WX 219 ; N semicolon ; B 4 -133 298 598 ;
C 63 ; WX 490 ; N question ; B 121 0 620 853 ;
C 64 ; WX 244 ; N at ; B 0 0 0 0 ;
C 65 ; WX 594 ; N A ; B 33 0 717 852 ;
C 66 ; WX 592 ; N B ; B 37 0 690 853 ;
C 67 ; WX 516 ; N C ; B 64 0 701 853 ;
C 68 ; WX 592 ; N D ; B 37 0 690 853 ;
C 69 ; WX 530 ; N E ; B 37 1 701 852 ;
C 70 ; WX 517 ; N F ; B 33 0 701 852 ;
C 71 ; WX 587 ; N G ; B 64 0 628 854 ;
C 72 ; WX 594 ; N H ; B 33 0 718 854 ;
C 73 ; WX 227 ; N I ; B 63 0 352 854 ;
C 74 ; WX 594 ; N J ; B 37 1 718 854 ;
C 75 ; WX 589 ; N K ; B 33 0 719 854 ;
C 76 ; WX 564 ; N L ; B 37 1 626 854 ;
C 77 ; WX 960 ; N M ; B 33 0 1081 852 ;
C 78 ; WX 595 ; N N ; B 33 0 690 854 ;
C 79 ; WX 592 ; N O ; B 64 0 690 854 ;
C 80 ; WX 553 ; N P ; B 33 0 690 853 ;
C 81 ; WX 591 ; N Q ; B 64 -171 690 854 ;
C 82 ; WX 644 ; N R ; B 33 0 690 853 ;
C 83 ; WX 573 ; N S ; B 37 0 715 853 ;
C 84 ; WX 454 ; N T ; B 167 0 668 852 ;
C 85 ; WX 592 ; N U ; B 64 0 718 854 ;
C 86 ; WX 581 ; N V ; B 121 0 718 854 ;
C 87 ; WX 958 ; N W ; B 64 0 1085 854 ;
C 88 ; WX 567 ; N X ; B 19 0 705 853 ;
C 89 ; WX 569 ; N Y ; B 125 0 718 854 ;
C 90 ; WX 550 ; N Z ; B 14 0 705 853 ;
C 91 ; WX 367 ; N bracketleft ; B 37 1 529 852 ;
C 93 ; WX 377 ; N bracketright ; B 9 1 496 852 ;
C 97 ; WX 490 ; N a ; B 27 0 573 682 ;
C 98 ; WX 485 ; N b ; B 30 0 552 682 ;
C 99 ; WX 426 ; N c ; B 51 0 560 682 ;
C 100 ; WX 485 ; N d ; B 30 0 552 682 ;
C 101 ; WX 436 ; N e ; B 30 1 560 682 ;
C 102 ; WX 433 ; N f ; B 27 0 560 682 ;
C 103 ; WX 483 ; N g ; B 51 0 503 683 ;
C 104 ; WX 482 ; N h ; B 27 0 575 683 ;
C 105 ; WX 189 ; N i ; B 51 0 281 683 ;
C 106 ; WX 482 ; N j ; B 30 1 575 683 ;
C 107 ; WX 483 ; N k ; B 27 0 575 683 ;
C 108 ; WX 451 ; N l ; B 30 1 500 683 ;
C 109 ; WX 776 ; N m ; B 27 0 865 682 ;
C 110 ; WX 488 ; N n ; B 27 0 552 683 ;
C 111 ; WX 485 ; N o ; B 51 0 552 683 ;
C 112 ; WX 459 ; N p ; B 27 0 552 682 ;
C 113 ; WX 480 ; N q ; B 51 -137 552 683 ;
C 114 ; WX 525 ; N r ; B 27 0 552 682 ;
C 115 ; WX 468 ; N s ; B 29 0 572 682 ;
C 116 ; WX 434 ; N t ; B 134 0 534 682 ;
C 117 ; WX 486 ; N u ; B 51 0 575 683 ;
C 118 ; WX 481 ; N v ; B 97 0 575 683 ;
C 119 ; WX 780 ; N w ; B 51 0 868 683 ;
C 120 ; WX 469 ; N x ; B 15 0 564 683 ;
C 121 ; WX 474 ; N y ; B 100 0 575 683 ;
C 122 ; WX 457 ; N z ; B 11 0 564 683 ;
C 123 ; WX 302 ; N braceleft ; B 114 -134 533 983 ;
C 125 ; WX 364 ; N braceright ; B 28 -134 447 983 ;
C 145 ; WX 244 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 244 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 244 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 244 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 244 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 244 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 244 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 244 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 516 ; N cent ; B 63 -176 701 1021 ;
C 163 ; WX 643 ; N sterling ; B 78 1 789 853 ;
C 169 ; WX 244 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 244 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 244 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 244 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 244 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 244 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 244 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 244 ; N product ; B 0 0 0 0 ;
C -1 ; WX 244 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 244 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 244 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 244 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
