StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:24 AM
FontName GhostMachineCondensed
FullName GhostMachineCondensed
FamilyName GhostMachineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -10 -176 692 1026
CapHeight 854
XHeight 683
Descender 0
Ascender 683
StartCharMetrics 117
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 158 ; N exclam ; B 22 0 119 854 ;
C 34 ; WX 257 ; N quotedbl ; B 39 581 223 853 ;
C 35 ; WX 170 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 401 ; N dollar ; B 26 -171 376 1026 ;
C 37 ; WX 710 ; N percent ; B 13 0 692 854 ;
C 38 ; WX 512 ; N ampersand ; B 23 0 497 854 ;
C 39 ; WX 158 ; N quotesingle ; B 39 581 119 853 ;
C 40 ; WX 247 ; N parenleft ; B 23 0 230 853 ;
C 41 ; WX 258 ; N parenright ; B 13 0 220 853 ;
C 42 ; WX 391 ; N asterisk ; B 7 464 357 919 ;
C 43 ; WX 405 ; N plus ; B 9 162 389 691 ;
C 44 ; WX 162 ; N comma ; B 19 -133 116 212 ;
C 45 ; WX 307 ; N hyphen ; B 13 325 276 458 ;
C 46 ; WX 162 ; N period ; B 19 0 116 212 ;
C 47 ; WX 460 ; N slash ; B 13 0 493 853 ;
C 48 ; WX 414 ; N zero ; B 23 0 376 854 ;
C 49 ; WX 333 ; N one ; B 26 18 293 852 ;
C 50 ; WX 394 ; N two ; B 23 0 376 854 ;
C 51 ; WX 401 ; N three ; B 13 1 363 853 ;
C 52 ; WX 415 ; N four ; B 23 0 376 854 ;
C 53 ; WX 408 ; N five ; B 26 0 383 853 ;
C 54 ; WX 401 ; N six ; B 23 0 376 853 ;
C 55 ; WX 380 ; N seven ; B 3 0 340 852 ;
C 56 ; WX 414 ; N eight ; B 23 0 376 854 ;
C 57 ; WX 414 ; N nine ; B 23 0 376 854 ;
C 58 ; WX 153 ; N colon ; B 23 0 119 598 ;
C 59 ; WX 153 ; N semicolon ; B 23 -133 119 598 ;
C 63 ; WX 343 ; N question ; B 3 0 327 853 ;
C 64 ; WX 170 ; N at ; B 0 0 0 0 ;
C 65 ; WX 416 ; N A ; B 23 0 377 852 ;
C 66 ; WX 414 ; N B ; B 23 0 376 853 ;
C 67 ; WX 361 ; N C ; B 23 0 363 853 ;
C 68 ; WX 414 ; N D ; B 23 0 376 853 ;
C 69 ; WX 371 ; N E ; B 23 1 363 852 ;
C 70 ; WX 362 ; N F ; B 23 0 363 852 ;
C 71 ; WX 411 ; N G ; B 23 0 376 854 ;
C 72 ; WX 415 ; N H ; B 23 0 376 854 ;
C 73 ; WX 159 ; N I ; B 22 0 119 854 ;
C 74 ; WX 416 ; N J ; B 23 1 376 854 ;
C 75 ; WX 412 ; N K ; B 23 0 376 854 ;
C 76 ; WX 395 ; N L ; B 23 1 376 854 ;
C 77 ; WX 672 ; N M ; B 23 0 632 852 ;
C 78 ; WX 416 ; N N ; B 23 0 379 854 ;
C 79 ; WX 414 ; N O ; B 23 0 376 854 ;
C 80 ; WX 387 ; N P ; B 23 0 376 853 ;
C 81 ; WX 413 ; N Q ; B 23 -171 376 854 ;
C 82 ; WX 451 ; N R ; B 23 0 425 853 ;
C 83 ; WX 401 ; N S ; B 23 0 376 853 ;
C 84 ; WX 318 ; N T ; B -9 0 341 852 ;
C 85 ; WX 414 ; N U ; B 23 0 376 854 ;
C 86 ; WX 406 ; N V ; B 23 0 376 854 ;
C 87 ; WX 671 ; N W ; B 23 0 633 854 ;
C 88 ; WX 397 ; N X ; B 13 0 366 853 ;
C 89 ; WX 398 ; N Y ; B 23 0 376 854 ;
C 90 ; WX 385 ; N Z ; B 9 0 366 853 ;
C 91 ; WX 257 ; N bracketleft ; B 23 1 243 852 ;
C 93 ; WX 264 ; N bracketright ; B 6 1 223 852 ;
C 97 ; WX 343 ; N a ; B 18 0 302 682 ;
C 98 ; WX 339 ; N b ; B 18 0 301 682 ;
C 99 ; WX 298 ; N c ; B 18 0 291 682 ;
C 100 ; WX 339 ; N d ; B 18 0 301 682 ;
C 101 ; WX 305 ; N e ; B 18 1 291 682 ;
C 102 ; WX 303 ; N f ; B 18 0 291 682 ;
C 103 ; WX 338 ; N g ; B 18 0 301 683 ;
C 104 ; WX 338 ; N h ; B 18 0 300 683 ;
C 105 ; WX 132 ; N i ; B 18 0 95 683 ;
C 106 ; WX 338 ; N j ; B 18 1 300 683 ;
C 107 ; WX 338 ; N k ; B 18 0 301 683 ;
C 108 ; WX 315 ; N l ; B 18 1 300 683 ;
C 109 ; WX 543 ; N m ; B 18 0 506 682 ;
C 110 ; WX 341 ; N n ; B 18 0 303 683 ;
C 111 ; WX 339 ; N o ; B 18 0 301 683 ;
C 112 ; WX 321 ; N p ; B 18 0 301 682 ;
C 113 ; WX 336 ; N q ; B 18 -137 301 683 ;
C 114 ; WX 367 ; N r ; B 18 0 340 682 ;
C 115 ; WX 328 ; N s ; B 18 0 301 682 ;
C 116 ; WX 303 ; N t ; B -7 0 272 682 ;
C 117 ; WX 340 ; N u ; B 18 0 301 683 ;
C 118 ; WX 336 ; N v ; B 18 0 300 683 ;
C 119 ; WX 546 ; N w ; B 18 0 506 683 ;
C 120 ; WX 328 ; N x ; B 10 0 293 683 ;
C 121 ; WX 332 ; N y ; B 18 0 300 683 ;
C 122 ; WX 320 ; N z ; B 7 0 293 683 ;
C 123 ; WX 211 ; N braceleft ; B 38 -134 226 983 ;
C 125 ; WX 255 ; N braceright ; B 39 -134 224 983 ;
C 145 ; WX 170 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 170 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 170 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 170 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 170 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 170 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 170 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 170 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 170 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 361 ; N cent ; B 23 -176 363 1021 ;
C 163 ; WX 450 ; N sterling ; B -9 1 448 853 ;
C 169 ; WX 170 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 170 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 170 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 170 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 170 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 170 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 170 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 170 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 170 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 170 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 170 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 170 ; N product ; B 0 0 0 0 ;
C -1 ; WX 170 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 170 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 170 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 170 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 170 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 170 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 170 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 170 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
