StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:53 AM
FontName CruiserExtended
FullName CruiserExtended
FamilyName CruiserExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -323 -234 1771 1066
CapHeight 796
XHeight 640
Descender -159
Ascender 792
StartCharMetrics 225
C 32 ; WX 444 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 6 0 420 663 ;
C 34 ; WX 452 ; N quotedbl ; B 93 488 469 663 ;
C 35 ; WX 1026 ; N numbersign ; B 38 0 1059 663 ;
C 36 ; WX 769 ; N dollar ; B 71 -93 792 756 ;
C 37 ; WX 1232 ; N percent ; B 81 -11 1185 675 ;
C 38 ; WX 1003 ; N ampersand ; B 27 -11 934 675 ;
C 39 ; WX 213 ; N quotesingle ; B 93 488 229 663 ;
C 40 ; WX 499 ; N parenleft ; B 93 -198 535 662 ;
C 41 ; WX 408 ; N parenright ; B -65 -198 371 663 ;
C 42 ; WX 685 ; N asterisk ; B 218 335 715 663 ;
C 43 ; WX 833 ; N plus ; B 17 0 819 495 ;
C 44 ; WX 481 ; N comma ; B 5 -116 376 96 ;
C 45 ; WX 420 ; N hyphen ; B -26 203 365 303 ;
C 46 ; WX 468 ; N period ; B 131 0 365 136 ;
C 47 ; WX 688 ; N slash ; B -130 0 737 663 ;
C 48 ; WX 869 ; N zero ; B 60 -11 858 675 ;
C 49 ; WX 640 ; N one ; B 241 4 671 663 ;
C 50 ; WX 814 ; N two ; B -5 0 852 675 ;
C 51 ; WX 858 ; N three ; B 17 -11 836 675 ;
C 52 ; WX 848 ; N four ; B 38 4 813 663 ;
C 53 ; WX 830 ; N five ; B 50 -11 868 663 ;
C 54 ; WX 841 ; N six ; B 43 -11 797 663 ;
C 55 ; WX 810 ; N seven ; B 60 0 868 663 ;
C 56 ; WX 887 ; N eight ; B 27 -11 852 675 ;
C 57 ; WX 838 ; N nine ; B 103 0 863 675 ;
C 58 ; WX 434 ; N colon ; B 129 0 359 495 ;
C 59 ; WX 431 ; N semicolon ; B 33 -116 359 495 ;
C 60 ; WX 920 ; N less ; B 66 -23 848 518 ;
C 61 ; WX 911 ; N equal ; B 69 70 849 424 ;
C 62 ; WX 883 ; N greater ; B 65 -23 846 518 ;
C 63 ; WX 688 ; N question ; B 107 0 732 675 ;
C 64 ; WX 1146 ; N at ; B 54 -11 1147 675 ;
C 65 ; WX 877 ; N A ; B -229 0 792 795 ;
C 66 ; WX 986 ; N B ; B 5 0 1016 795 ;
C 67 ; WX 831 ; N C ; B 5 0 890 796 ;
C 68 ; WX 1048 ; N D ; B -5 0 1060 795 ;
C 69 ; WX 897 ; N E ; B 16 0 961 795 ;
C 70 ; WX 876 ; N F ; B -5 2 939 795 ;
C 71 ; WX 912 ; N G ; B -10 0 977 796 ;
C 72 ; WX 1047 ; N H ; B -16 0 1104 795 ;
C 73 ; WX 510 ; N I ; B 27 0 546 795 ;
C 74 ; WX 754 ; N J ; B -11 0 808 796 ;
C 75 ; WX 1021 ; N K ; B -5 0 1065 795 ;
C 76 ; WX 758 ; N L ; B -10 0 709 795 ;
C 77 ; WX 1396 ; N M ; B -6 0 1311 795 ;
C 78 ; WX 977 ; N N ; B -11 0 1033 795 ;
C 79 ; WX 988 ; N O ; B 16 0 1011 796 ;
C 80 ; WX 943 ; N P ; B 0 0 1011 795 ;
C 81 ; WX 976 ; N Q ; B 5 -101 994 796 ;
C 82 ; WX 999 ; N R ; B -6 0 994 795 ;
C 83 ; WX 882 ; N S ; B -5 0 912 795 ;
C 84 ; WX 805 ; N T ; B -8 0 862 796 ;
C 85 ; WX 981 ; N U ; B 0 0 1038 795 ;
C 86 ; WX 933 ; N V ; B 5 0 1000 795 ;
C 87 ; WX 1382 ; N W ; B 5 0 1481 795 ;
C 88 ; WX 1038 ; N X ; B -26 0 1071 795 ;
C 89 ; WX 851 ; N Y ; B 10 0 912 795 ;
C 90 ; WX 943 ; N Z ; B -5 0 1010 795 ;
C 91 ; WX 621 ; N bracketleft ; B 88 -198 666 663 ;
C 92 ; WX 553 ; N backslash ; B -10 0 480 663 ;
C 93 ; WX 524 ; N bracketright ; B -15 -198 562 663 ;
C 94 ; WX 846 ; N asciicircum ; B 38 289 802 663 ;
C 95 ; WX 667 ; N underscore ; B 0 -124 715 -78 ;
C 96 ; WX 415 ; N grave ; B 175 566 445 690 ;
C 97 ; WX 873 ; N a ; B 5 -1 858 639 ;
C 98 ; WX 918 ; N b ; B -5 0 907 799 ;
C 99 ; WX 759 ; N c ; B 5 -4 781 639 ;
C 100 ; WX 894 ; N d ; B 5 0 956 791 ;
C 101 ; WX 834 ; N e ; B 0 0 819 640 ;
C 102 ; WX 688 ; N f ; B -8 0 737 796 ;
C 103 ; WX 865 ; N g ; B -65 -160 901 640 ;
C 104 ; WX 877 ; N h ; B -6 0 885 795 ;
C 105 ; WX 408 ; N i ; B -10 0 437 788 ;
C 106 ; WX 448 ; N j ; B -322 -195 480 788 ;
C 107 ; WX 803 ; N k ; B -11 -3 847 799 ;
C 108 ; WX 423 ; N l ; B 0 0 453 795 ;
C 109 ; WX 1353 ; N m ; B 3 0 1339 637 ;
C 110 ; WX 889 ; N n ; B -5 0 868 645 ;
C 111 ; WX 829 ; N o ; B -5 0 819 644 ;
C 112 ; WX 914 ; N p ; B -54 -159 901 641 ;
C 113 ; WX 922 ; N q ; B 0 -163 930 644 ;
C 114 ; WX 708 ; N r ; B 16 0 759 639 ;
C 115 ; WX 767 ; N s ; B -49 0 764 639 ;
C 116 ; WX 632 ; N t ; B -10 -6 633 756 ;
C 117 ; WX 877 ; N u ; B -6 0 885 639 ;
C 118 ; WX 775 ; N v ; B 16 0 830 639 ;
C 119 ; WX 1192 ; N w ; B 21 0 1235 639 ;
C 120 ; WX 830 ; N x ; B -98 0 803 639 ;
C 121 ; WX 839 ; N y ; B 22 -159 890 644 ;
C 122 ; WX 742 ; N z ; B -49 0 775 639 ;
C 123 ; WX 509 ; N braceleft ; B 11 -198 545 663 ;
C 124 ; WX 451 ; N bar ; B 131 0 359 663 ;
C 125 ; WX 483 ; N braceright ; B -97 -198 442 663 ;
C 126 ; WX 794 ; N asciitilde ; B -21 148 732 347 ;
C 130 ; WX 380 ; N quotesinglbase ; B 27 -81 272 93 ;
C 131 ; WX 444 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 631 ; N quotedblbase ; B 27 -81 524 93 ;
C 133 ; WX 1416 ; N ellipsis ; B 140 0 1283 136 ;
C 134 ; WX 753 ; N dagger ; B 107 -198 761 663 ;
C 135 ; WX 809 ; N daggerdbl ; B 103 -198 754 663 ;
C 136 ; WX 473 ; N circumflex ; B 126 578 507 690 ;
C 137 ; WX 1790 ; N perthousand ; B 76 -11 1770 675 ;
C 139 ; WX 455 ; N guilsinglleft ; B 109 82 376 421 ;
C 140 ; WX 1427 ; N OE ; B 10 0 1529 796 ;
C 145 ; WX 300 ; N quoteleft ; B 82 488 321 663 ;
C 146 ; WX 305 ; N quoteright ; B 87 488 327 662 ;
C 147 ; WX 535 ; N quotedblleft ; B 82 488 573 663 ;
C 148 ; WX 540 ; N quotedblright ; B 87 488 578 662 ;
C 149 ; WX 724 ; N bullet ; B 164 172 726 495 ;
C 150 ; WX 808 ; N endash ; B 19 203 731 303 ;
C 151 ; WX 1518 ; N emdash ; B 22 203 1442 303 ;
C 152 ; WX 535 ; N tilde ; B 137 573 573 702 ;
C 153 ; WX 815 ; N trademark ; B -4 425 808 753 ;
C 155 ; WX 408 ; N guilsinglright ; B 87 82 355 421 ;
C 156 ; WX 1516 ; N oe ; B -5 0 1530 644 ;
C 159 ; WX 851 ; N Ydieresis ; B 10 0 912 916 ;
C 160 ; WX 444 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 423 ; N exclamdown ; B 98 -167 343 495 ;
C 162 ; WX 759 ; N cent ; B 147 -38 792 663 ;
C 163 ; WX 879 ; N sterling ; B 61 -11 841 675 ;
C 164 ; WX 913 ; N currency ; B 81 66 852 589 ;
C 165 ; WX 903 ; N yen ; B 14 0 885 663 ;
C 166 ; WX 443 ; N brokenbar ; B 137 0 359 663 ;
C 167 ; WX 765 ; N section ; B -16 -234 759 675 ;
C 168 ; WX 559 ; N dieresis ; B 162 601 581 690 ;
C 169 ; WX 1146 ; N copyright ; B 54 -11 1142 675 ;
C 170 ; WX 444 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 707 ; N guillemotleft ; B 109 79 628 421 ;
C 172 ; WX 444 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 933 ; N minus ; B 69 184 832 307 ;
C 174 ; WX 1146 ; N registered ; B 54 -11 1142 675 ;
C 175 ; WX 540 ; N macron ; B 161 605 559 666 ;
C 176 ; WX 567 ; N degree ; B 120 374 595 675 ;
C 177 ; WX 910 ; N plusminus ; B 55 0 838 495 ;
C 180 ; WX 443 ; N acute ; B 191 566 475 690 ;
C 181 ; WX 933 ; N mu ; B 60 -221 835 495 ;
C 182 ; WX 770 ; N paragraph ; B 92 -225 819 663 ;
C 183 ; WX 423 ; N periodcentered ; B 145 191 343 327 ;
C 184 ; WX 387 ; N cedilla ; B 114 -174 414 -51 ;
C 186 ; WX 444 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 666 ; N guillemotright ; B 87 82 612 421 ;
C 191 ; WX 631 ; N questiondown ; B 43 -179 676 495 ;
C 192 ; WX 877 ; N Agrave ; B -229 0 792 951 ;
C 193 ; WX 877 ; N Aacute ; B -229 0 792 951 ;
C 194 ; WX 877 ; N Acircumflex ; B -229 0 792 948 ;
C 195 ; WX 877 ; N Atilde ; B -229 0 792 956 ;
C 196 ; WX 877 ; N Adieresis ; B -229 0 792 909 ;
C 197 ; WX 877 ; N Aring ; B -229 0 792 1065 ;
C 198 ; WX 1162 ; N AE ; B -230 0 1245 795 ;
C 199 ; WX 831 ; N Ccedilla ; B 5 -174 890 796 ;
C 200 ; WX 897 ; N Egrave ; B 16 0 961 986 ;
C 201 ; WX 897 ; N Eacute ; B 16 0 961 959 ;
C 202 ; WX 897 ; N Ecircumflex ; B 16 0 961 956 ;
C 203 ; WX 897 ; N Edieresis ; B 16 0 961 916 ;
C 204 ; WX 510 ; N Igrave ; B 27 0 546 959 ;
C 205 ; WX 555 ; N Iacute ; B 27 0 595 951 ;
C 206 ; WX 550 ; N Icircumflex ; B 27 0 589 952 ;
C 207 ; WX 568 ; N Idieresis ; B 27 0 608 912 ;
C 209 ; WX 977 ; N Ntilde ; B -11 0 1033 991 ;
C 210 ; WX 988 ; N Ograve ; B 16 0 1011 951 ;
C 211 ; WX 988 ; N Oacute ; B 16 0 1011 940 ;
C 212 ; WX 988 ; N Ocircumflex ; B 16 0 1011 936 ;
C 213 ; WX 988 ; N Otilde ; B 16 0 1011 968 ;
C 214 ; WX 988 ; N Odieresis ; B 16 0 1011 916 ;
C 215 ; WX 927 ; N multiply ; B 60 -23 852 519 ;
C 216 ; WX 992 ; N Oslash ; B 16 0 1011 811 ;
C 217 ; WX 969 ; N Ugrave ; B 0 0 1038 1029 ;
C 218 ; WX 969 ; N Uacute ; B 0 0 1038 936 ;
C 219 ; WX 969 ; N Ucircumflex ; B 0 0 1038 963 ;
C 220 ; WX 969 ; N Udieresis ; B 0 0 1038 932 ;
C 223 ; WX 929 ; N germandbls ; B 99 -11 852 675 ;
C 224 ; WX 873 ; N agrave ; B 5 -1 858 791 ;
C 225 ; WX 859 ; N aacute ; B 5 -1 858 791 ;
C 226 ; WX 845 ; N acircumflex ; B 5 -1 858 792 ;
C 227 ; WX 866 ; N atilde ; B 5 -1 858 800 ;
C 228 ; WX 851 ; N adieresis ; B 5 -1 858 768 ;
C 229 ; WX 861 ; N aring ; B 5 -1 858 854 ;
C 230 ; WX 444 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 754 ; N ccedilla ; B 5 -120 781 639 ;
C 232 ; WX 820 ; N egrave ; B 0 0 819 791 ;
C 233 ; WX 815 ; N eacute ; B 0 0 819 791 ;
C 234 ; WX 806 ; N ecircumflex ; B 0 0 819 792 ;
C 235 ; WX 806 ; N edieresis ; B 0 0 819 795 ;
C 236 ; WX 385 ; N igrave ; B -10 0 398 791 ;
C 237 ; WX 402 ; N iacute ; B -10 0 431 791 ;
C 238 ; WX 427 ; N icircumflex ; B -10 0 458 792 ;
C 239 ; WX 460 ; N idieresis ; B -10 0 493 795 ;
C 241 ; WX 875 ; N ntilde ; B -5 0 868 800 ;
C 242 ; WX 831 ; N ograve ; B -5 0 819 791 ;
C 243 ; WX 826 ; N oacute ; B -5 0 819 791 ;
C 244 ; WX 814 ; N ocircumflex ; B -5 0 819 792 ;
C 245 ; WX 827 ; N otilde ; B -5 0 819 800 ;
C 246 ; WX 815 ; N odieresis ; B -5 0 819 768 ;
C 247 ; WX 860 ; N divide ; B 66 0 832 495 ;
C 248 ; WX 444 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 856 ; N ugrave ; B -6 0 885 791 ;
C 250 ; WX 854 ; N uacute ; B -6 0 885 791 ;
C 251 ; WX 851 ; N ucircumflex ; B -6 0 885 784 ;
C 252 ; WX 847 ; N udieresis ; B -6 0 885 795 ;
C 255 ; WX 831 ; N ydieresis ; B 22 -159 890 795 ;
C -1 ; WX 777 ; N notequal ; B 60 19 709 452 ;
C -1 ; WX 981 ; N infinity ; B 76 113 929 480 ;
C -1 ; WX 801 ; N lessequal ; B 55 20 709 456 ;
C -1 ; WX 787 ; N greaterequal ; B 55 20 709 456 ;
C -1 ; WX 444 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 444 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 444 ; N product ; B 0 0 0 0 ;
C -1 ; WX 444 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 444 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 444 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 444 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 444 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 444 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 444 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 377 ; N fraction ; B -240 0 404 663 ;
C -1 ; WX 793 ; N fi ; B -8 0 830 796 ;
C -1 ; WX 969 ; N fl ; B -8 0 1022 796 ;
C -1 ; WX 390 ; N dotlessi ; B -10 0 398 635 ;
C -1 ; WX 535 ; N breve ; B 158 581 573 698 ;
C -1 ; WX 307 ; N dotaccent ; B 162 601 329 690 ;
C -1 ; WX 408 ; N ring ; B 147 554 437 757 ;
C -1 ; WX 642 ; N hungarumlaut ; B 191 593 688 701 ;
C -1 ; WX 336 ; N ogonek ; B 92 -171 360 0 ;
C -1 ; WX 474 ; N caron ; B 126 578 507 690 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
