StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:50 AM
FontName CruiserExtended-Italic
FullName CruiserExtended-Italic
FamilyName CruiserExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -361 -234 1823 1066
CapHeight 796
XHeight 640
Descender -159
Ascender 792
StartCharMetrics 225
C 32 ; WX 444 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 6 0 561 663 ;
C 34 ; WX 452 ; N quotedbl ; B 197 488 610 663 ;
C 35 ; WX 1026 ; N numbersign ; B 66 0 1173 663 ;
C 36 ; WX 769 ; N dollar ; B 78 -93 928 756 ;
C 37 ; WX 1232 ; N percent ; B 159 -11 1249 675 ;
C 38 ; WX 1003 ; N ampersand ; B 56 -11 1002 675 ;
C 39 ; WX 213 ; N quotesingle ; B 197 488 370 663 ;
C 40 ; WX 499 ; N parenleft ; B 51 -198 676 662 ;
C 41 ; WX 408 ; N parenright ; B -107 -198 512 663 ;
C 42 ; WX 685 ; N asterisk ; B 305 335 825 663 ;
C 43 ; WX 833 ; N plus ; B 56 0 885 495 ;
C 44 ; WX 481 ; N comma ; B -18 -116 397 96 ;
C 45 ; WX 420 ; N hyphen ; B 16 203 430 303 ;
C 46 ; WX 468 ; N period ; B 131 0 394 136 ;
C 47 ; WX 688 ; N slash ; B -130 0 878 663 ;
C 48 ; WX 869 ; N zero ; B 98 -11 961 675 ;
C 49 ; WX 640 ; N one ; B 241 4 812 663 ;
C 50 ; WX 814 ; N two ; B -4 0 971 675 ;
C 51 ; WX 858 ; N three ; B 19 -11 954 675 ;
C 52 ; WX 848 ; N four ; B 80 4 921 663 ;
C 53 ; WX 830 ; N five ; B 51 -11 1009 663 ;
C 54 ; WX 841 ; N six ; B 74 -11 873 663 ;
C 55 ; WX 810 ; N seven ; B 60 0 1009 663 ;
C 56 ; WX 887 ; N eight ; B 55 -11 968 675 ;
C 57 ; WX 838 ; N nine ; B 169 0 975 675 ;
C 58 ; WX 434 ; N colon ; B 129 0 465 495 ;
C 59 ; WX 431 ; N semicolon ; B 8 -116 465 495 ;
C 60 ; WX 920 ; N less ; B 104 -23 959 518 ;
C 61 ; WX 911 ; N equal ; B 84 70 939 424 ;
C 62 ; WX 883 ; N greater ; B 60 -23 913 518 ;
C 63 ; WX 688 ; N question ; B 110 0 850 675 ;
C 64 ; WX 1146 ; N at ; B 100 -11 1244 675 ;
C 65 ; WX 877 ; N A ; B -225 0 893 795 ;
C 66 ; WX 986 ; N B ; B 13 0 1161 795 ;
C 67 ; WX 831 ; N C ; B 24 0 1059 796 ;
C 68 ; WX 1048 ; N D ; B 0 0 1186 795 ;
C 69 ; WX 897 ; N E ; B 24 0 1130 795 ;
C 70 ; WX 876 ; N F ; B 2 2 1108 795 ;
C 71 ; WX 912 ; N G ; B 7 0 1147 796 ;
C 72 ; WX 1047 ; N H ; B -10 0 1266 795 ;
C 73 ; WX 510 ; N I ; B 34 0 709 795 ;
C 74 ; WX 754 ; N J ; B -1 0 969 796 ;
C 75 ; WX 1021 ; N K ; B 1 0 1228 795 ;
C 76 ; WX 758 ; N L ; B -2 0 744 795 ;
C 77 ; WX 1396 ; N M ; B 0 0 1421 795 ;
C 78 ; WX 977 ; N N ; B -4 0 1194 795 ;
C 79 ; WX 988 ; N O ; B 61 0 1140 796 ;
C 80 ; WX 943 ; N P ; B 7 0 1151 795 ;
C 81 ; WX 976 ; N Q ; B 48 -101 1124 796 ;
C 82 ; WX 999 ; N R ; B -1 0 1135 795 ;
C 83 ; WX 882 ; N S ; B 2 0 1081 795 ;
C 84 ; WX 805 ; N T ; B 55 0 1032 796 ;
C 85 ; WX 981 ; N U ; B 27 0 1200 795 ;
C 86 ; WX 933 ; N V ; B 80 0 1164 795 ;
C 87 ; WX 1382 ; N W ; B 57 0 1642 795 ;
C 88 ; WX 1038 ; N X ; B -23 0 1232 795 ;
C 89 ; WX 851 ; N Y ; B 139 0 1077 795 ;
C 90 ; WX 943 ; N Z ; B -1 0 1179 795 ;
C 91 ; WX 621 ; N bracketleft ; B 45 -198 807 663 ;
C 92 ; WX 553 ; N backslash ; B 130 0 480 663 ;
C 93 ; WX 524 ; N bracketright ; B -58 -198 703 663 ;
C 94 ; WX 846 ; N asciicircum ; B 100 289 864 663 ;
C 95 ; WX 667 ; N underscore ; B -25 -124 698 -78 ;
C 96 ; WX 415 ; N grave ; B 321 566 569 690 ;
C 97 ; WX 873 ; N a ; B 26 -1 976 639 ;
C 98 ; WX 918 ; N b ; B 2 0 1014 799 ;
C 99 ; WX 759 ; N c ; B 37 -4 917 639 ;
C 100 ; WX 894 ; N d ; B 34 0 1117 791 ;
C 101 ; WX 834 ; N e ; B 32 0 927 640 ;
C 102 ; WX 688 ; N f ; B -2 0 906 796 ;
C 103 ; WX 865 ; N g ; B -85 -160 1027 640 ;
C 104 ; WX 877 ; N h ; B 0 0 1002 795 ;
C 105 ; WX 408 ; N i ; B -2 0 598 788 ;
C 106 ; WX 448 ; N j ; B -360 -195 641 788 ;
C 107 ; WX 803 ; N k ; B -3 -3 975 799 ;
C 108 ; WX 423 ; N l ; B 9 0 616 795 ;
C 109 ; WX 1353 ; N m ; B 10 0 1451 637 ;
C 110 ; WX 889 ; N n ; B 2 0 985 645 ;
C 111 ; WX 829 ; N o ; B 30 0 925 644 ;
C 112 ; WX 914 ; N p ; B -79 -159 1010 641 ;
C 113 ; WX 922 ; N q ; B 28 -163 1060 644 ;
C 114 ; WX 708 ; N r ; B 23 0 895 639 ;
C 115 ; WX 767 ; N s ; B -41 0 900 639 ;
C 116 ; WX 632 ; N t ; B -2 -6 769 756 ;
C 117 ; WX 877 ; N u ; B 7 0 1012 639 ;
C 118 ; WX 775 ; N v ; B 93 0 962 639 ;
C 119 ; WX 1192 ; N w ; B 67 0 1363 639 ;
C 120 ; WX 830 ; N x ; B -93 0 933 639 ;
C 121 ; WX 839 ; N y ; B 16 -159 1022 644 ;
C 122 ; WX 742 ; N z ; B -43 0 911 639 ;
C 123 ; WX 509 ; N braceleft ; B -16 -198 686 663 ;
C 124 ; WX 451 ; N bar ; B 132 0 500 663 ;
C 125 ; WX 483 ; N braceright ; B -140 -198 569 663 ;
C 126 ; WX 794 ; N asciitilde ; B 31 148 783 347 ;
C 130 ; WX 380 ; N quotesinglbase ; B 10 -81 292 93 ;
C 131 ; WX 444 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 631 ; N quotedblbase ; B 10 -81 544 93 ;
C 133 ; WX 1416 ; N ellipsis ; B 140 0 1312 136 ;
C 134 ; WX 753 ; N dagger ; B 180 -198 857 663 ;
C 135 ; WX 809 ; N daggerdbl ; B 114 -198 848 663 ;
C 136 ; WX 473 ; N circumflex ; B 249 578 630 690 ;
C 137 ; WX 1790 ; N perthousand ; B 164 -11 1823 675 ;
C 139 ; WX 455 ; N guilsinglleft ; B 162 82 466 421 ;
C 140 ; WX 1427 ; N OE ; B 53 0 1699 796 ;
C 145 ; WX 300 ; N quoteleft ; B 186 488 462 663 ;
C 146 ; WX 305 ; N quoteright ; B 191 488 468 662 ;
C 147 ; WX 535 ; N quotedblleft ; B 186 488 714 663 ;
C 148 ; WX 540 ; N quotedblright ; B 191 488 719 662 ;
C 149 ; WX 724 ; N bullet ; B 201 172 831 495 ;
C 150 ; WX 808 ; N endash ; B 63 203 796 303 ;
C 151 ; WX 1518 ; N emdash ; B 65 203 1506 303 ;
C 152 ; WX 535 ; N tilde ; B 262 573 720 702 ;
C 153 ; WX 815 ; N trademark ; B 117 425 945 753 ;
C 155 ; WX 408 ; N guilsinglright ; B 105 82 408 421 ;
C 156 ; WX 1516 ; N oe ; B 30 0 1640 644 ;
C 159 ; WX 851 ; N Ydieresis ; B 139 0 1077 916 ;
C 160 ; WX 444 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 423 ; N exclamdown ; B 63 -167 448 495 ;
C 162 ; WX 759 ; N cent ; B 190 -38 908 663 ;
C 163 ; WX 879 ; N sterling ; B 60 -11 981 675 ;
C 164 ; WX 913 ; N currency ; B 110 66 962 589 ;
C 165 ; WX 903 ; N yen ; B 55 0 1025 663 ;
C 166 ; WX 443 ; N brokenbar ; B 137 0 500 663 ;
C 167 ; WX 765 ; N section ; B -58 -234 896 675 ;
C 168 ; WX 559 ; N dieresis ; B 289 601 728 690 ;
C 169 ; WX 1146 ; N copyright ; B 103 -11 1238 675 ;
C 170 ; WX 444 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 707 ; N guillemotleft ; B 162 79 717 421 ;
C 172 ; WX 444 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 933 ; N minus ; B 108 184 898 307 ;
C 174 ; WX 1146 ; N registered ; B 102 -11 1238 675 ;
C 175 ; WX 540 ; N macron ; B 290 605 701 666 ;
C 176 ; WX 567 ; N degree ; B 228 374 710 675 ;
C 177 ; WX 910 ; N plusminus ; B 55 0 921 495 ;
C 180 ; WX 443 ; N acute ; B 312 566 621 690 ;
C 181 ; WX 933 ; N mu ; B 13 -221 941 495 ;
C 182 ; WX 770 ; N paragraph ; B 187 -225 960 663 ;
C 183 ; WX 423 ; N periodcentered ; B 186 191 413 327 ;
C 184 ; WX 387 ; N cedilla ; B 77 -174 404 -51 ;
C 186 ; WX 444 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 666 ; N guillemotright ; B 105 82 665 421 ;
C 191 ; WX 631 ; N questiondown ; B 35 -179 665 495 ;
C 192 ; WX 877 ; N Agrave ; B -225 0 893 951 ;
C 193 ; WX 877 ; N Aacute ; B -225 0 956 951 ;
C 194 ; WX 877 ; N Acircumflex ; B -225 0 915 948 ;
C 195 ; WX 877 ; N Atilde ; B -225 0 960 956 ;
C 196 ; WX 877 ; N Adieresis ; B -225 0 949 909 ;
C 197 ; WX 877 ; N Aring ; B -225 0 922 1065 ;
C 198 ; WX 1162 ; N AE ; B -225 0 1414 795 ;
C 199 ; WX 831 ; N Ccedilla ; B 24 -174 1059 796 ;
C 200 ; WX 897 ; N Egrave ; B 24 0 1130 986 ;
C 201 ; WX 897 ; N Eacute ; B 24 0 1130 959 ;
C 202 ; WX 897 ; N Ecircumflex ; B 24 0 1130 956 ;
C 203 ; WX 897 ; N Edieresis ; B 24 0 1130 916 ;
C 204 ; WX 510 ; N Igrave ; B 34 0 725 959 ;
C 205 ; WX 555 ; N Iacute ; B 34 0 797 951 ;
C 206 ; WX 550 ; N Icircumflex ; B 34 0 768 952 ;
C 207 ; WX 568 ; N Idieresis ; B 34 0 802 912 ;
C 209 ; WX 977 ; N Ntilde ; B -4 0 1194 991 ;
C 210 ; WX 988 ; N Ograve ; B 61 0 1140 951 ;
C 211 ; WX 988 ; N Oacute ; B 61 0 1140 940 ;
C 212 ; WX 988 ; N Ocircumflex ; B 61 0 1140 936 ;
C 213 ; WX 988 ; N Otilde ; B 61 0 1140 968 ;
C 214 ; WX 988 ; N Odieresis ; B 61 0 1140 916 ;
C 215 ; WX 927 ; N multiply ; B 73 -23 944 519 ;
C 216 ; WX 992 ; N Oslash ; B 58 0 1141 811 ;
C 217 ; WX 969 ; N Ugrave ; B 27 0 1200 1029 ;
C 218 ; WX 969 ; N Uacute ; B 27 0 1200 936 ;
C 219 ; WX 969 ; N Ucircumflex ; B 27 0 1200 963 ;
C 220 ; WX 969 ; N Udieresis ; B 27 0 1200 932 ;
C 223 ; WX 929 ; N germandbls ; B 106 -11 887 675 ;
C 224 ; WX 873 ; N agrave ; B 26 -1 976 791 ;
C 225 ; WX 859 ; N aacute ; B 26 -1 976 791 ;
C 226 ; WX 845 ; N acircumflex ; B 26 -1 976 792 ;
C 227 ; WX 866 ; N atilde ; B 26 -1 976 800 ;
C 228 ; WX 851 ; N adieresis ; B 26 -1 976 768 ;
C 229 ; WX 861 ; N aring ; B 26 -1 976 854 ;
C 230 ; WX 444 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 754 ; N ccedilla ; B 36 -120 917 639 ;
C 232 ; WX 820 ; N egrave ; B 32 0 927 791 ;
C 233 ; WX 815 ; N eacute ; B 32 0 927 791 ;
C 234 ; WX 806 ; N ecircumflex ; B 32 0 927 792 ;
C 235 ; WX 806 ; N edieresis ; B 32 0 927 795 ;
C 236 ; WX 385 ; N igrave ; B -2 0 526 791 ;
C 237 ; WX 402 ; N iacute ; B -2 0 599 791 ;
C 238 ; WX 427 ; N icircumflex ; B -2 0 603 792 ;
C 239 ; WX 460 ; N idieresis ; B -2 0 662 795 ;
C 241 ; WX 875 ; N ntilde ; B 2 0 985 800 ;
C 242 ; WX 831 ; N ograve ; B 30 0 925 791 ;
C 243 ; WX 826 ; N oacute ; B 30 0 925 791 ;
C 244 ; WX 814 ; N ocircumflex ; B 30 0 925 792 ;
C 245 ; WX 827 ; N otilde ; B 30 0 925 800 ;
C 246 ; WX 815 ; N odieresis ; B 30 0 925 768 ;
C 247 ; WX 860 ; N divide ; B 105 0 898 495 ;
C 248 ; WX 444 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 856 ; N ugrave ; B 7 0 1012 791 ;
C 250 ; WX 854 ; N uacute ; B 7 0 1012 791 ;
C 251 ; WX 851 ; N ucircumflex ; B 7 0 1012 784 ;
C 252 ; WX 847 ; N udieresis ; B 7 0 1012 795 ;
C 255 ; WX 831 ; N ydieresis ; B 16 -159 1022 795 ;
C -1 ; WX 777 ; N notequal ; B 89 19 781 452 ;
C -1 ; WX 981 ; N infinity ; B 136 113 995 480 ;
C -1 ; WX 801 ; N lessequal ; B 59 20 806 456 ;
C -1 ; WX 787 ; N greaterequal ; B 59 20 776 456 ;
C -1 ; WX 444 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 444 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 444 ; N product ; B 0 0 0 0 ;
C -1 ; WX 444 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 444 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 444 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 444 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 444 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 444 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 444 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 377 ; N fraction ; B -239 0 544 663 ;
C -1 ; WX 793 ; N fi ; B -2 0 955 796 ;
C -1 ; WX 969 ; N fl ; B -2 0 1186 796 ;
C -1 ; WX 390 ; N dotlessi ; B -2 0 526 635 ;
C -1 ; WX 535 ; N breve ; B 300 581 721 698 ;
C -1 ; WX 307 ; N dotaccent ; B 289 601 476 690 ;
C -1 ; WX 408 ; N ring ; B 285 554 578 757 ;
C -1 ; WX 642 ; N hungarumlaut ; B 318 593 837 701 ;
C -1 ; WX 336 ; N ogonek ; B 69 -171 337 0 ;
C -1 ; WX 474 ; N caron ; B 272 578 654 690 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
