StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:44 AM
FontName Cruiser
FullName Cruiser
FamilyName Cruiser
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -230 -234 1265 1066
CapHeight 796
XHeight 640
Descender -159
Ascender 792
StartCharMetrics 225
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 4 0 300 663 ;
C 34 ; WX 323 ; N quotedbl ; B 66 488 335 663 ;
C 35 ; WX 733 ; N numbersign ; B 27 0 757 663 ;
C 36 ; WX 549 ; N dollar ; B 51 -93 565 756 ;
C 37 ; WX 880 ; N percent ; B 58 -11 847 675 ;
C 38 ; WX 716 ; N ampersand ; B 19 -11 667 675 ;
C 39 ; WX 152 ; N quotesingle ; B 66 488 163 663 ;
C 40 ; WX 356 ; N parenleft ; B 66 -198 382 662 ;
C 41 ; WX 291 ; N parenright ; B -46 -198 265 663 ;
C 42 ; WX 489 ; N asterisk ; B 156 335 511 663 ;
C 43 ; WX 595 ; N plus ; B 12 0 585 495 ;
C 44 ; WX 343 ; N comma ; B 4 -116 269 96 ;
C 45 ; WX 300 ; N hyphen ; B -19 203 261 303 ;
C 46 ; WX 334 ; N period ; B 94 0 261 136 ;
C 47 ; WX 491 ; N slash ; B -93 0 526 663 ;
C 48 ; WX 620 ; N zero ; B 42 -11 612 675 ;
C 49 ; WX 457 ; N one ; B 172 4 479 663 ;
C 50 ; WX 582 ; N two ; B -3 0 608 675 ;
C 51 ; WX 613 ; N three ; B 12 -11 597 675 ;
C 52 ; WX 606 ; N four ; B 27 4 581 663 ;
C 53 ; WX 593 ; N five ; B 35 -11 620 663 ;
C 54 ; WX 600 ; N six ; B 31 -11 569 663 ;
C 55 ; WX 579 ; N seven ; B 43 0 620 663 ;
C 56 ; WX 633 ; N eight ; B 19 -11 608 675 ;
C 57 ; WX 599 ; N nine ; B 74 0 616 675 ;
C 58 ; WX 310 ; N colon ; B 92 0 257 495 ;
C 59 ; WX 308 ; N semicolon ; B 23 -116 257 495 ;
C 60 ; WX 657 ; N less ; B 47 -23 606 518 ;
C 61 ; WX 650 ; N equal ; B 49 70 606 424 ;
C 62 ; WX 631 ; N greater ; B 46 -23 604 518 ;
C 63 ; WX 491 ; N question ; B 76 0 523 675 ;
C 64 ; WX 819 ; N at ; B 39 -11 819 675 ;
C 65 ; WX 626 ; N A ; B -163 0 565 795 ;
C 66 ; WX 705 ; N B ; B 3 0 726 795 ;
C 67 ; WX 593 ; N C ; B 3 0 636 796 ;
C 68 ; WX 748 ; N D ; B -3 0 757 795 ;
C 69 ; WX 641 ; N E ; B 11 0 686 795 ;
C 70 ; WX 626 ; N F ; B -3 2 671 795 ;
C 71 ; WX 651 ; N G ; B -7 0 698 796 ;
C 72 ; WX 748 ; N H ; B -11 0 788 795 ;
C 73 ; WX 364 ; N I ; B 19 0 390 795 ;
C 74 ; WX 539 ; N J ; B -7 0 577 796 ;
C 75 ; WX 729 ; N K ; B -3 0 761 795 ;
C 76 ; WX 542 ; N L ; B -7 0 506 795 ;
C 77 ; WX 997 ; N M ; B -4 0 936 795 ;
C 78 ; WX 698 ; N N ; B -8 0 738 795 ;
C 79 ; WX 705 ; N O ; B 11 0 722 796 ;
C 80 ; WX 674 ; N P ; B 0 0 722 795 ;
C 81 ; WX 697 ; N Q ; B 3 -101 710 796 ;
C 82 ; WX 714 ; N R ; B -4 0 710 795 ;
C 83 ; WX 630 ; N S ; B -3 0 651 795 ;
C 84 ; WX 575 ; N T ; B -5 0 616 796 ;
C 85 ; WX 701 ; N U ; B 0 0 741 795 ;
C 86 ; WX 666 ; N V ; B 3 0 714 795 ;
C 87 ; WX 987 ; N W ; B 3 0 1057 795 ;
C 88 ; WX 742 ; N X ; B -19 0 765 795 ;
C 89 ; WX 608 ; N Y ; B 7 0 651 795 ;
C 90 ; WX 673 ; N Z ; B -3 0 721 795 ;
C 91 ; WX 444 ; N bracketleft ; B 62 -198 475 663 ;
C 92 ; WX 395 ; N backslash ; B -7 0 343 663 ;
C 93 ; WX 374 ; N bracketright ; B -11 -198 401 663 ;
C 94 ; WX 604 ; N asciicircum ; B 27 289 573 663 ;
C 95 ; WX 476 ; N underscore ; B 0 -124 510 -78 ;
C 96 ; WX 297 ; N grave ; B 125 566 318 690 ;
C 97 ; WX 624 ; N a ; B 3 -1 612 639 ;
C 98 ; WX 656 ; N b ; B -3 0 648 799 ;
C 99 ; WX 542 ; N c ; B 3 -4 557 639 ;
C 100 ; WX 639 ; N d ; B 3 0 683 791 ;
C 101 ; WX 596 ; N e ; B 0 0 585 640 ;
C 102 ; WX 491 ; N f ; B -5 0 526 796 ;
C 103 ; WX 618 ; N g ; B -46 -160 644 640 ;
C 104 ; WX 627 ; N h ; B -4 0 632 795 ;
C 105 ; WX 291 ; N i ; B -7 0 312 788 ;
C 106 ; WX 320 ; N j ; B -230 -195 343 788 ;
C 107 ; WX 573 ; N k ; B -7 -3 605 799 ;
C 108 ; WX 302 ; N l ; B 0 0 324 795 ;
C 109 ; WX 966 ; N m ; B 2 0 956 637 ;
C 110 ; WX 635 ; N n ; B -3 0 620 645 ;
C 111 ; WX 592 ; N o ; B -3 0 585 644 ;
C 112 ; WX 653 ; N p ; B -39 -159 644 641 ;
C 113 ; WX 658 ; N q ; B 0 -163 664 644 ;
C 114 ; WX 506 ; N r ; B 11 0 542 639 ;
C 115 ; WX 548 ; N s ; B -35 0 546 639 ;
C 116 ; WX 451 ; N t ; B -7 -6 452 756 ;
C 117 ; WX 627 ; N u ; B -4 0 632 639 ;
C 118 ; WX 553 ; N v ; B 11 0 593 639 ;
C 119 ; WX 851 ; N w ; B 15 0 882 639 ;
C 120 ; WX 592 ; N x ; B -70 0 573 639 ;
C 121 ; WX 599 ; N y ; B 15 -159 636 644 ;
C 122 ; WX 530 ; N z ; B -35 0 553 639 ;
C 123 ; WX 363 ; N braceleft ; B 8 -198 389 663 ;
C 124 ; WX 322 ; N bar ; B 94 0 257 663 ;
C 125 ; WX 345 ; N braceright ; B -69 -198 315 663 ;
C 126 ; WX 567 ; N asciitilde ; B -15 148 523 347 ;
C 130 ; WX 271 ; N quotesinglbase ; B 19 -81 194 93 ;
C 131 ; WX 317 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 451 ; N quotedblbase ; B 19 -81 374 93 ;
C 133 ; WX 1011 ; N ellipsis ; B 100 0 916 136 ;
C 134 ; WX 538 ; N dagger ; B 76 -198 544 663 ;
C 135 ; WX 578 ; N daggerdbl ; B 74 -198 539 663 ;
C 136 ; WX 338 ; N circumflex ; B 90 578 362 690 ;
C 137 ; WX 1279 ; N perthousand ; B 54 -11 1264 675 ;
C 139 ; WX 325 ; N guilsinglleft ; B 78 82 269 421 ;
C 140 ; WX 1019 ; N OE ; B 7 0 1092 796 ;
C 145 ; WX 214 ; N quoteleft ; B 58 488 229 663 ;
C 146 ; WX 218 ; N quoteright ; B 62 488 233 662 ;
C 147 ; WX 382 ; N quotedblleft ; B 58 488 409 663 ;
C 148 ; WX 385 ; N quotedblright ; B 62 488 413 662 ;
C 149 ; WX 517 ; N bullet ; B 117 172 518 495 ;
C 150 ; WX 577 ; N endash ; B 14 203 522 303 ;
C 151 ; WX 1084 ; N emdash ; B 16 203 1030 303 ;
C 152 ; WX 382 ; N tilde ; B 98 573 409 702 ;
C 153 ; WX 582 ; N trademark ; B -3 425 577 753 ;
C 155 ; WX 292 ; N guilsinglright ; B 62 82 253 421 ;
C 156 ; WX 1083 ; N oe ; B -3 0 1093 644 ;
C 159 ; WX 608 ; N Ydieresis ; B 7 0 651 916 ;
C 160 ; WX 317 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 302 ; N exclamdown ; B 70 -167 245 495 ;
C 162 ; WX 542 ; N cent ; B 105 -38 565 663 ;
C 163 ; WX 628 ; N sterling ; B 43 -11 600 675 ;
C 164 ; WX 652 ; N currency ; B 58 66 608 589 ;
C 165 ; WX 645 ; N yen ; B 10 0 632 663 ;
C 166 ; WX 316 ; N brokenbar ; B 98 0 257 663 ;
C 167 ; WX 546 ; N section ; B -11 -234 542 675 ;
C 168 ; WX 399 ; N dieresis ; B 115 601 415 690 ;
C 169 ; WX 819 ; N copyright ; B 39 -11 815 675 ;
C 170 ; WX 317 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 505 ; N guillemotleft ; B 78 79 448 421 ;
C 172 ; WX 317 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 666 ; N minus ; B 49 184 594 307 ;
C 174 ; WX 819 ; N registered ; B 39 -11 815 675 ;
C 175 ; WX 386 ; N macron ; B 115 605 399 666 ;
C 176 ; WX 405 ; N degree ; B 85 374 425 675 ;
C 177 ; WX 650 ; N plusminus ; B 39 0 598 495 ;
C 180 ; WX 316 ; N acute ; B 136 566 339 690 ;
C 181 ; WX 666 ; N mu ; B 43 -221 597 495 ;
C 182 ; WX 550 ; N paragraph ; B 66 -225 585 663 ;
C 183 ; WX 302 ; N periodcentered ; B 104 191 245 327 ;
C 184 ; WX 276 ; N cedilla ; B 82 -174 296 -51 ;
C 186 ; WX 317 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 475 ; N guillemotright ; B 62 82 437 421 ;
C 191 ; WX 451 ; N questiondown ; B 31 -179 483 495 ;
C 192 ; WX 626 ; N Agrave ; B -163 0 565 951 ;
C 193 ; WX 626 ; N Aacute ; B -163 0 565 951 ;
C 194 ; WX 626 ; N Acircumflex ; B -163 0 565 948 ;
C 195 ; WX 626 ; N Atilde ; B -163 0 565 956 ;
C 196 ; WX 626 ; N Adieresis ; B -163 0 565 909 ;
C 197 ; WX 626 ; N Aring ; B -163 0 565 1065 ;
C 198 ; WX 830 ; N AE ; B -164 0 889 795 ;
C 199 ; WX 593 ; N Ccedilla ; B 3 -174 636 796 ;
C 200 ; WX 641 ; N Egrave ; B 11 0 686 986 ;
C 201 ; WX 641 ; N Eacute ; B 11 0 686 959 ;
C 202 ; WX 641 ; N Ecircumflex ; B 11 0 686 956 ;
C 203 ; WX 641 ; N Edieresis ; B 11 0 686 916 ;
C 204 ; WX 364 ; N Igrave ; B 19 0 390 959 ;
C 205 ; WX 396 ; N Iacute ; B 19 0 425 951 ;
C 206 ; WX 393 ; N Icircumflex ; B 19 0 421 952 ;
C 207 ; WX 405 ; N Idieresis ; B 19 0 434 912 ;
C 209 ; WX 698 ; N Ntilde ; B -8 0 738 991 ;
C 210 ; WX 705 ; N Ograve ; B 11 0 722 951 ;
C 211 ; WX 705 ; N Oacute ; B 11 0 722 940 ;
C 212 ; WX 705 ; N Ocircumflex ; B 11 0 722 936 ;
C 213 ; WX 705 ; N Otilde ; B 11 0 722 968 ;
C 214 ; WX 705 ; N Odieresis ; B 11 0 722 916 ;
C 215 ; WX 662 ; N multiply ; B 42 -23 608 519 ;
C 216 ; WX 709 ; N Oslash ; B 11 0 722 811 ;
C 217 ; WX 692 ; N Ugrave ; B 0 0 741 1029 ;
C 218 ; WX 692 ; N Uacute ; B 0 0 741 936 ;
C 219 ; WX 692 ; N Ucircumflex ; B 0 0 741 963 ;
C 220 ; WX 692 ; N Udieresis ; B 0 0 741 932 ;
C 223 ; WX 663 ; N germandbls ; B 70 -11 608 675 ;
C 224 ; WX 624 ; N agrave ; B 3 -1 612 791 ;
C 225 ; WX 613 ; N aacute ; B 3 -1 612 791 ;
C 226 ; WX 603 ; N acircumflex ; B 3 -1 612 792 ;
C 227 ; WX 618 ; N atilde ; B 3 -1 612 800 ;
C 228 ; WX 608 ; N adieresis ; B 3 -1 612 768 ;
C 229 ; WX 615 ; N aring ; B 3 -1 612 854 ;
C 230 ; WX 317 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 539 ; N ccedilla ; B 3 -120 557 639 ;
C 232 ; WX 586 ; N egrave ; B 0 0 585 791 ;
C 233 ; WX 582 ; N eacute ; B 0 0 585 791 ;
C 234 ; WX 576 ; N ecircumflex ; B 0 0 585 792 ;
C 235 ; WX 576 ; N edieresis ; B 0 0 585 795 ;
C 236 ; WX 275 ; N igrave ; B -7 0 284 791 ;
C 237 ; WX 287 ; N iacute ; B -7 0 308 791 ;
C 238 ; WX 305 ; N icircumflex ; B -7 0 327 792 ;
C 239 ; WX 329 ; N idieresis ; B -7 0 352 795 ;
C 241 ; WX 625 ; N ntilde ; B -3 0 620 800 ;
C 242 ; WX 593 ; N ograve ; B -3 0 585 791 ;
C 243 ; WX 590 ; N oacute ; B -3 0 585 791 ;
C 244 ; WX 582 ; N ocircumflex ; B -3 0 585 792 ;
C 245 ; WX 591 ; N otilde ; B -3 0 585 800 ;
C 246 ; WX 582 ; N odieresis ; B -3 0 585 768 ;
C 247 ; WX 614 ; N divide ; B 47 0 594 495 ;
C 248 ; WX 317 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 611 ; N ugrave ; B -4 0 632 791 ;
C 250 ; WX 610 ; N uacute ; B -4 0 632 791 ;
C 251 ; WX 608 ; N ucircumflex ; B -4 0 632 784 ;
C 252 ; WX 605 ; N udieresis ; B -4 0 632 795 ;
C 255 ; WX 593 ; N ydieresis ; B 15 -159 636 795 ;
C -1 ; WX 555 ; N notequal ; B 43 19 506 452 ;
C -1 ; WX 700 ; N infinity ; B 54 113 663 480 ;
C -1 ; WX 572 ; N lessequal ; B 39 20 506 456 ;
C -1 ; WX 562 ; N greaterequal ; B 39 20 507 456 ;
C -1 ; WX 317 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 317 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 317 ; N product ; B 0 0 0 0 ;
C -1 ; WX 317 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 317 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 317 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 317 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 317 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 317 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 317 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 269 ; N fraction ; B -171 0 288 663 ;
C -1 ; WX 567 ; N fi ; B -5 0 593 796 ;
C -1 ; WX 692 ; N fl ; B -5 0 729 796 ;
C -1 ; WX 278 ; N dotlessi ; B -7 0 284 635 ;
C -1 ; WX 382 ; N breve ; B 113 581 409 698 ;
C -1 ; WX 219 ; N dotaccent ; B 115 601 235 690 ;
C -1 ; WX 291 ; N ring ; B 105 554 312 757 ;
C -1 ; WX 458 ; N hungarumlaut ; B 136 593 491 701 ;
C -1 ; WX 240 ; N ogonek ; B 66 -171 257 0 ;
C -1 ; WX 338 ; N caron ; B 90 578 362 690 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
