StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:46 AM
FontName CruiserCondensed-Italic
FullName CruiserCondensed-Italic
FamilyName CruiserCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -200 -234 943 1066
CapHeight 796
XHeight 640
Descender -159
Ascender 792
StartCharMetrics 225
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 196 ; N exclam ; B 3 0 351 663 ;
C 34 ; WX 226 ; N quotedbl ; B 150 488 375 663 ;
C 35 ; WX 513 ; N numbersign ; B 33 0 657 663 ;
C 36 ; WX 384 ; N dollar ; B 42 -93 532 756 ;
C 37 ; WX 616 ; N percent ; B 115 -11 659 675 ;
C 38 ; WX 501 ; N ampersand ; B 40 -11 548 675 ;
C 39 ; WX 106 ; N quotesingle ; B 150 488 255 663 ;
C 40 ; WX 249 ; N parenleft ; B 4 -198 408 662 ;
C 41 ; WX 204 ; N parenright ; B -74 -198 326 663 ;
C 42 ; WX 342 ; N asterisk ; B 193 335 473 663 ;
C 43 ; WX 416 ; N plus ; B 48 0 476 495 ;
C 44 ; WX 240 ; N comma ; B -21 -116 209 96 ;
C 45 ; WX 210 ; N hyphen ; B 29 203 247 303 ;
C 46 ; WX 234 ; N period ; B 66 0 211 136 ;
C 47 ; WX 344 ; N slash ; B -65 0 509 663 ;
C 48 ; WX 434 ; N zero ; B 64 -11 536 675 ;
C 49 ; WX 320 ; N one ; B 121 4 476 663 ;
C 50 ; WX 407 ; N two ; B -2 0 546 675 ;
C 51 ; WX 429 ; N three ; B 11 -11 537 675 ;
C 52 ; WX 424 ; N four ; B 61 4 531 663 ;
C 53 ; WX 415 ; N five ; B 26 -11 575 663 ;
C 54 ; WX 420 ; N six ; B 49 -11 507 663 ;
C 55 ; WX 405 ; N seven ; B 30 0 575 663 ;
C 56 ; WX 443 ; N eight ; B 39 -11 544 675 ;
C 57 ; WX 419 ; N nine ; B 84 0 546 675 ;
C 58 ; WX 217 ; N colon ; B 64 0 285 495 ;
C 59 ; WX 215 ; N semicolon ; B -8 -116 285 495 ;
C 60 ; WX 460 ; N less ; B 71 -23 534 518 ;
C 61 ; WX 455 ; N equal ; B 49 70 514 424 ;
C 62 ; WX 441 ; N greater ; B 27 -23 490 518 ;
C 63 ; WX 344 ; N question ; B 55 0 486 675 ;
C 64 ; WX 573 ; N at ; B 68 -11 674 675 ;
C 65 ; WX 438 ; N A ; B -111 0 528 795 ;
C 66 ; WX 493 ; N B ; B 10 0 654 795 ;
C 67 ; WX 415 ; N C ; B 19 0 614 796 ;
C 68 ; WX 524 ; N D ; B 3 0 662 795 ;
C 69 ; WX 448 ; N E ; B 16 0 649 795 ;
C 70 ; WX 438 ; N F ; B 5 2 638 795 ;
C 71 ; WX 456 ; N G ; B 12 0 658 796 ;
C 72 ; WX 523 ; N H ; B -2 0 712 795 ;
C 73 ; WX 255 ; N I ; B 21 0 436 795 ;
C 74 ; WX 377 ; N J ; B 4 0 564 796 ;
C 75 ; WX 510 ; N K ; B 3 0 695 795 ;
C 76 ; WX 379 ; N L ; B 3 0 418 795 ;
C 77 ; WX 698 ; N M ; B 4 0 790 795 ;
C 78 ; WX 488 ; N N ; B 1 0 677 795 ;
C 79 ; WX 494 ; N O ; B 48 0 638 796 ;
C 80 ; WX 471 ; N P ; B 7 0 649 795 ;
C 81 ; WX 488 ; N Q ; B 40 -101 631 796 ;
C 82 ; WX 499 ; N R ; B 4 0 641 795 ;
C 83 ; WX 441 ; N S ; B 5 0 625 795 ;
C 84 ; WX 402 ; N T ; B 30 0 600 796 ;
C 85 ; WX 490 ; N U ; B 24 0 680 795 ;
C 86 ; WX 466 ; N V ; B 43 0 664 795 ;
C 87 ; WX 691 ; N W ; B 32 0 902 795 ;
C 88 ; WX 519 ; N X ; B -10 0 696 795 ;
C 89 ; WX 425 ; N Y ; B 73 0 621 795 ;
C 90 ; WX 471 ; N Z ; B 3 0 674 795 ;
C 91 ; WX 310 ; N bracketleft ; B 1 -198 474 663 ;
C 92 ; WX 276 ; N backslash ; B 135 0 240 663 ;
C 93 ; WX 262 ; N bracketright ; B -50 -198 422 663 ;
C 94 ; WX 423 ; N asciicircum ; B 80 289 473 663 ;
C 95 ; WX 333 ; N underscore ; B -26 -124 340 -78 ;
C 96 ; WX 207 ; N grave ; B 234 566 347 690 ;
C 97 ; WX 436 ; N a ; B 20 -1 548 639 ;
C 98 ; WX 459 ; N b ; B 5 0 564 799 ;
C 99 ; WX 379 ; N c ; B 30 -4 526 639 ;
C 100 ; WX 447 ; N d ; B 27 0 638 791 ;
C 101 ; WX 417 ; N e ; B 27 0 521 640 ;
C 102 ; WX 344 ; N f ; B 1 0 537 796 ;
C 103 ; WX 432 ; N g ; B -53 -160 576 640 ;
C 104 ; WX 438 ; N h ; B 3 0 561 795 ;
C 105 ; WX 204 ; N i ; B 3 0 379 788 ;
C 106 ; WX 224 ; N j ; B -199 -195 400 788 ;
C 107 ; WX 401 ; N k ; B 1 -3 552 799 ;
C 108 ; WX 211 ; N l ; B 9 0 389 795 ;
C 109 ; WX 676 ; N m ; B 8 0 783 637 ;
C 110 ; WX 444 ; N n ; B 5 0 552 645 ;
C 111 ; WX 414 ; N o ; B 28 0 519 644 ;
C 112 ; WX 457 ; N p ; B -52 -159 563 641 ;
C 113 ; WX 461 ; N q ; B 25 -163 595 644 ;
C 114 ; WX 354 ; N r ; B 15 0 515 639 ;
C 115 ; WX 383 ; N s ; B -17 0 518 639 ;
C 116 ; WX 316 ; N t ; B 2 -6 453 756 ;
C 117 ; WX 438 ; N u ; B 10 0 570 639 ;
C 118 ; WX 387 ; N v ; B 51 0 547 639 ;
C 119 ; WX 596 ; N w ; B 37 0 746 639 ;
C 120 ; WX 415 ; N x ; B -44 0 531 639 ;
C 121 ; WX 419 ; N y ; B -5 -159 576 644 ;
C 122 ; WX 371 ; N z ; B -18 0 523 639 ;
C 123 ; WX 254 ; N braceleft ; B -25 -198 413 663 ;
C 124 ; WX 225 ; N bar ; B 66 0 320 663 ;
C 125 ; WX 241 ; N braceright ; B -91 -198 350 663 ;
C 126 ; WX 397 ; N asciitilde ; B 43 148 417 347 ;
C 130 ; WX 190 ; N quotesinglbase ; B -3 -81 156 93 ;
C 131 ; WX 222 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 315 ; N quotedblbase ; B -3 -81 281 93 ;
C 133 ; WX 708 ; N ellipsis ; B 70 0 670 136 ;
C 134 ; WX 376 ; N dagger ; B 103 -198 476 663 ;
C 135 ; WX 404 ; N daggerdbl ; B 62 -198 472 663 ;
C 136 ; WX 236 ; N circumflex ; B 185 578 376 690 ;
C 137 ; WX 895 ; N perthousand ; B 121 -11 942 675 ;
C 139 ; WX 227 ; N guilsinglleft ; B 108 82 277 421 ;
C 140 ; WX 713 ; N OE ; B 43 0 934 796 ;
C 145 ; WX 150 ; N quoteleft ; B 145 488 301 663 ;
C 146 ; WX 152 ; N quoteright ; B 147 488 304 662 ;
C 147 ; WX 267 ; N quotedblleft ; B 145 488 427 663 ;
C 148 ; WX 270 ; N quotedblright ; B 147 488 430 662 ;
C 149 ; WX 362 ; N bullet ; B 118 172 468 495 ;
C 150 ; WX 404 ; N endash ; B 53 203 430 303 ;
C 151 ; WX 759 ; N emdash ; B 54 203 785 303 ;
C 152 ; WX 267 ; N tilde ; B 194 573 434 702 ;
C 153 ; WX 407 ; N trademark ; B 106 425 549 753 ;
C 155 ; WX 204 ; N guilsinglright ; B 61 82 231 421 ;
C 156 ; WX 758 ; N oe ; B 29 0 878 644 ;
C 159 ; WX 425 ; N Ydieresis ; B 73 0 621 916 ;
C 160 ; WX 222 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 211 ; N exclamdown ; B 13 -167 277 495 ;
C 162 ; WX 379 ; N cent ; B 113 -38 512 663 ;
C 163 ; WX 439 ; N sterling ; B 29 -11 560 675 ;
C 164 ; WX 456 ; N currency ; B 69 66 536 589 ;
C 165 ; WX 451 ; N yen ; B 48 0 583 663 ;
C 166 ; WX 221 ; N brokenbar ; B 68 0 320 663 ;
C 167 ; WX 382 ; N section ; B -50 -234 517 675 ;
C 168 ; WX 279 ; N dieresis ; B 208 601 437 690 ;
C 169 ; WX 573 ; N copyright ; B 70 -11 671 675 ;
C 170 ; WX 222 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 353 ; N guillemotleft ; B 107 79 403 421 ;
C 172 ; WX 222 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 466 ; N minus ; B 73 184 481 307 ;
C 174 ; WX 573 ; N registered ; B 70 -11 671 675 ;
C 175 ; WX 270 ; N macron ; B 209 605 421 666 ;
C 176 ; WX 283 ; N degree ; B 166 374 414 675 ;
C 177 ; WX 455 ; N plusminus ; B 27 0 502 495 ;
C 180 ; WX 221 ; N acute ; B 216 566 384 690 ;
C 181 ; WX 466 ; N mu ; B -16 -221 523 495 ;
C 182 ; WX 385 ; N paragraph ; B 69 -225 550 663 ;
C 183 ; WX 211 ; N periodcentered ; B 113 191 241 327 ;
C 184 ; WX 193 ; N cedilla ; B 20 -174 196 -51 ;
C 186 ; WX 222 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 333 ; N guillemotright ; B 61 82 359 421 ;
C 191 ; WX 315 ; N questiondown ; B 11 -179 369 495 ;
C 192 ; WX 438 ; N Agrave ; B -111 0 528 951 ;
C 193 ; WX 438 ; N Aacute ; B -111 0 579 951 ;
C 194 ; WX 438 ; N Acircumflex ; B -111 0 546 948 ;
C 195 ; WX 438 ; N Atilde ; B -111 0 581 956 ;
C 196 ; WX 438 ; N Adieresis ; B -111 0 571 909 ;
C 197 ; WX 438 ; N Aring ; B -111 0 565 1065 ;
C 198 ; WX 581 ; N AE ; B -111 0 791 795 ;
C 199 ; WX 415 ; N Ccedilla ; B 19 -174 614 796 ;
C 200 ; WX 448 ; N Egrave ; B 16 0 649 986 ;
C 201 ; WX 448 ; N Eacute ; B 16 0 649 959 ;
C 202 ; WX 448 ; N Ecircumflex ; B 16 0 649 956 ;
C 203 ; WX 448 ; N Edieresis ; B 16 0 649 916 ;
C 204 ; WX 255 ; N Igrave ; B 21 0 454 959 ;
C 205 ; WX 277 ; N Iacute ; B 21 0 500 951 ;
C 206 ; WX 275 ; N Icircumflex ; B 21 0 473 952 ;
C 207 ; WX 284 ; N Idieresis ; B 21 0 498 912 ;
C 209 ; WX 488 ; N Ntilde ; B 1 0 677 991 ;
C 210 ; WX 494 ; N Ograve ; B 48 0 638 951 ;
C 211 ; WX 494 ; N Oacute ; B 48 0 638 940 ;
C 212 ; WX 494 ; N Ocircumflex ; B 48 0 638 936 ;
C 213 ; WX 494 ; N Otilde ; B 48 0 638 968 ;
C 214 ; WX 494 ; N Odieresis ; B 48 0 638 916 ;
C 215 ; WX 463 ; N multiply ; B 43 -23 517 519 ;
C 216 ; WX 496 ; N Oslash ; B 45 0 639 811 ;
C 217 ; WX 484 ; N Ugrave ; B 24 0 680 1029 ;
C 218 ; WX 484 ; N Uacute ; B 24 0 680 936 ;
C 219 ; WX 484 ; N Ucircumflex ; B 24 0 680 963 ;
C 220 ; WX 484 ; N Udieresis ; B 24 0 680 932 ;
C 223 ; WX 464 ; N germandbls ; B 54 -11 496 675 ;
C 224 ; WX 436 ; N agrave ; B 20 -1 548 791 ;
C 225 ; WX 429 ; N aacute ; B 20 -1 548 791 ;
C 226 ; WX 422 ; N acircumflex ; B 20 -1 548 792 ;
C 227 ; WX 433 ; N atilde ; B 20 -1 569 800 ;
C 228 ; WX 425 ; N adieresis ; B 20 -1 548 768 ;
C 229 ; WX 430 ; N aring ; B 20 -1 548 854 ;
C 230 ; WX 222 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 377 ; N ccedilla ; B 29 -120 526 639 ;
C 232 ; WX 410 ; N egrave ; B 27 0 521 791 ;
C 233 ; WX 407 ; N eacute ; B 27 0 521 791 ;
C 234 ; WX 403 ; N ecircumflex ; B 27 0 521 792 ;
C 235 ; WX 403 ; N edieresis ; B 27 0 530 795 ;
C 236 ; WX 192 ; N igrave ; B 3 0 337 791 ;
C 237 ; WX 201 ; N iacute ; B 3 0 384 791 ;
C 238 ; WX 213 ; N icircumflex ; B 3 0 373 792 ;
C 239 ; WX 230 ; N idieresis ; B 3 0 416 795 ;
C 241 ; WX 437 ; N ntilde ; B 5 0 552 800 ;
C 242 ; WX 415 ; N ograve ; B 28 0 519 791 ;
C 243 ; WX 413 ; N oacute ; B 28 0 519 791 ;
C 244 ; WX 407 ; N ocircumflex ; B 28 0 519 792 ;
C 245 ; WX 413 ; N otilde ; B 28 0 531 800 ;
C 246 ; WX 407 ; N odieresis ; B 28 0 527 768 ;
C 247 ; WX 430 ; N divide ; B 72 0 481 495 ;
C 248 ; WX 222 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 428 ; N ugrave ; B 10 0 570 791 ;
C 250 ; WX 427 ; N uacute ; B 10 0 570 791 ;
C 251 ; WX 425 ; N ucircumflex ; B 10 0 570 784 ;
C 252 ; WX 423 ; N udieresis ; B 10 0 570 795 ;
C 255 ; WX 415 ; N ydieresis ; B -5 -159 576 795 ;
C -1 ; WX 388 ; N notequal ; B 57 19 429 452 ;
C -1 ; WX 490 ; N infinity ; B 94 113 534 480 ;
C -1 ; WX 400 ; N lessequal ; B 32 20 451 456 ;
C -1 ; WX 393 ; N greaterequal ; B 32 20 421 456 ;
C -1 ; WX 222 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 222 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 222 ; N product ; B 0 0 0 0 ;
C -1 ; WX 222 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 222 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 222 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 222 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 222 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 222 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 188 ; N fraction ; B -119 0 342 663 ;
C -1 ; WX 396 ; N fi ; B 1 0 540 796 ;
C -1 ; WX 484 ; N fl ; B 1 0 673 796 ;
C -1 ; WX 195 ; N dotlessi ; B 3 0 327 635 ;
C -1 ; WX 267 ; N breve ; B 219 581 435 698 ;
C -1 ; WX 153 ; N dotaccent ; B 208 601 311 690 ;
C -1 ; WX 204 ; N ring ; B 210 554 360 757 ;
C -1 ; WX 321 ; N hungarumlaut ; B 222 593 493 701 ;
C -1 ; WX 168 ; N ogonek ; B 21 -171 157 0 ;
C -1 ; WX 237 ; N caron ; B 209 578 400 690 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
