StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:28 AM
FontName FeliciaCondensed
FullName FeliciaCondensed
FamilyName FeliciaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -118 -212 704 936
CapHeight 692
XHeight 508
Descender -174
Ascender 692
StartCharMetrics 232
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 60 -16 135 708 ;
C 34 ; WX 234 ; N quotedbl ; B 38 394 195 708 ;
C 35 ; WX 391 ; N numbersign ; B 23 0 367 692 ;
C 36 ; WX 391 ; N dollar ; B 48 -92 359 774 ;
C 37 ; WX 626 ; N percent ; B 30 -16 594 708 ;
C 38 ; WX 482 ; N ampersand ; B 30 -16 473 708 ;
C 39 ; WX 156 ; N quotesingle ; B 51 394 104 708 ;
C 40 ; WX 260 ; N parenleft ; B 72 -190 214 708 ;
C 41 ; WX 260 ; N parenright ; B 45 -190 188 708 ;
C 42 ; WX 391 ; N asterisk ; B 66 292 325 708 ;
C 43 ; WX 422 ; N plus ; B 32 0 389 508 ;
C 44 ; WX 195 ; N comma ; B 60 -110 135 92 ;
C 45 ; WX 234 ; N hyphen ; B 29 209 204 299 ;
C 46 ; WX 195 ; N period ; B 60 -16 135 92 ;
C 47 ; WX 195 ; N slash ; B -22 -16 218 708 ;
C 48 ; WX 391 ; N zero ; B 32 -16 359 708 ;
C 49 ; WX 391 ; N one ; B 77 0 278 700 ;
C 50 ; WX 391 ; N two ; B 40 0 340 708 ;
C 51 ; WX 391 ; N three ; B 45 -16 345 708 ;
C 52 ; WX 391 ; N four ; B 30 0 360 708 ;
C 53 ; WX 391 ; N five ; B 59 -16 353 692 ;
C 54 ; WX 391 ; N six ; B 33 -16 357 708 ;
C 55 ; WX 391 ; N seven ; B 53 0 360 692 ;
C 56 ; WX 391 ; N eight ; B 31 -16 359 708 ;
C 57 ; WX 391 ; N nine ; B 33 -16 357 708 ;
C 58 ; WX 195 ; N colon ; B 60 -16 135 416 ;
C 59 ; WX 195 ; N semicolon ; B 60 -110 135 416 ;
C 60 ; WX 422 ; N less ; B 32 -8 389 516 ;
C 61 ; WX 422 ; N equal ; B 32 122 389 386 ;
C 62 ; WX 422 ; N greater ; B 32 -8 389 516 ;
C 63 ; WX 300 ; N question ; B 33 -16 288 708 ;
C 64 ; WX 563 ; N at ; B 25 -16 538 708 ;
C 65 ; WX 430 ; N A ; B -11 0 421 700 ;
C 66 ; WX 443 ; N B ; B 29 0 414 692 ;
C 67 ; WX 430 ; N C ; B 37 -16 377 708 ;
C 68 ; WX 482 ; N D ; B 29 0 443 692 ;
C 69 ; WX 430 ; N E ; B 29 0 393 692 ;
C 70 ; WX 403 ; N F ; B 29 0 387 692 ;
C 71 ; WX 469 ; N G ; B 37 -16 435 708 ;
C 72 ; WX 482 ; N H ; B 29 0 452 692 ;
C 73 ; WX 221 ; N I ; B 30 0 191 692 ;
C 74 ; WX 338 ; N J ; B 34 -16 307 692 ;
C 75 ; WX 417 ; N K ; B 15 0 431 692 ;
C 76 ; WX 403 ; N L ; B 29 0 369 692 ;
C 77 ; WX 560 ; N M ; B 16 0 538 692 ;
C 78 ; WX 456 ; N N ; B 29 0 439 692 ;
C 79 ; WX 482 ; N O ; B 37 -16 443 708 ;
C 80 ; WX 430 ; N P ; B 41 0 417 692 ;
C 81 ; WX 482 ; N Q ; B 37 -146 443 708 ;
C 82 ; WX 430 ; N R ; B 29 0 441 692 ;
C 83 ; WX 391 ; N S ; B 37 -16 359 708 ;
C 84 ; WX 365 ; N T ; B 14 0 349 692 ;
C 85 ; WX 430 ; N U ; B 20 -16 408 692 ;
C 86 ; WX 403 ; N V ; B -3 0 407 692 ;
C 87 ; WX 600 ; N W ; B 1 0 598 692 ;
C 88 ; WX 417 ; N X ; B 2 0 415 692 ;
C 89 ; WX 391 ; N Y ; B -7 0 398 692 ;
C 90 ; WX 391 ; N Z ; B 33 0 357 692 ;
C 91 ; WX 260 ; N bracketleft ; B 88 -174 214 692 ;
C 92 ; WX 195 ; N backslash ; B -22 -16 218 708 ;
C 93 ; WX 260 ; N bracketright ; B 46 -174 171 692 ;
C 94 ; WX 422 ; N asciicircum ; B 65 332 357 692 ;
C 95 ; WX 352 ; N underscore ; B 0 -125 352 -75 ;
C 96 ; WX 195 ; N grave ; B -4 576 146 750 ;
C 97 ; WX 365 ; N a ; B 32 -16 343 524 ;
C 98 ; WX 377 ; N b ; B 29 -16 348 692 ;
C 99 ; WX 338 ; N c ; B 32 -16 304 524 ;
C 100 ; WX 365 ; N d ; B 35 -16 349 692 ;
C 101 ; WX 352 ; N e ; B 32 -16 319 524 ;
C 102 ; WX 208 ; N f ; B 26 0 233 708 ;
C 103 ; WX 352 ; N g ; B 20 -190 343 524 ;
C 104 ; WX 377 ; N h ; B 22 0 354 692 ;
C 105 ; WX 195 ; N i ; B 30 0 164 678 ;
C 106 ; WX 195 ; N j ; B 12 -174 137 678 ;
C 107 ; WX 352 ; N k ; B 26 0 349 692 ;
C 108 ; WX 195 ; N l ; B 30 0 164 692 ;
C 109 ; WX 560 ; N m ; B 25 0 534 524 ;
C 110 ; WX 377 ; N n ; B 22 0 354 524 ;
C 111 ; WX 365 ; N o ; B 28 -16 335 524 ;
C 112 ; WX 377 ; N p ; B 29 -174 348 524 ;
C 113 ; WX 365 ; N q ; B 35 -174 349 524 ;
C 114 ; WX 286 ; N r ; B 27 0 265 524 ;
C 115 ; WX 326 ; N s ; B 30 -16 294 524 ;
C 116 ; WX 234 ; N t ; B 15 -16 227 628 ;
C 117 ; WX 377 ; N u ; B 23 -16 355 508 ;
C 118 ; WX 312 ; N v ; B -11 -4 324 508 ;
C 119 ; WX 495 ; N w ; B -3 -4 499 508 ;
C 120 ; WX 326 ; N x ; B -14 0 324 508 ;
C 121 ; WX 312 ; N y ; B 0 -174 336 508 ;
C 122 ; WX 326 ; N z ; B 24 0 300 508 ;
C 123 ; WX 260 ; N braceleft ; B 43 -190 222 708 ;
C 124 ; WX 156 ; N bar ; B 55 0 100 692 ;
C 125 ; WX 260 ; N braceright ; B 37 -190 216 708 ;
C 126 ; WX 422 ; N asciitilde ; B 50 181 371 327 ;
C 130 ; WX 156 ; N quotesinglbase ; B 39 -110 116 92 ;
C 131 ; WX 391 ; N florin ; B -2 -190 393 708 ;
C 132 ; WX 286 ; N quotedblbase ; B 46 -110 240 92 ;
C 133 ; WX 704 ; N ellipsis ; B 79 -16 624 92 ;
C 134 ; WX 391 ; N dagger ; B 50 -174 340 692 ;
C 135 ; WX 391 ; N daggerdbl ; B 50 -174 340 692 ;
C 136 ; WX 195 ; N circumflex ; B -5 576 201 746 ;
C 137 ; WX 704 ; N perthousand ; B 2 -16 702 708 ;
C 138 ; WX 391 ; N Scaron ; B 37 -16 359 899 ;
C 139 ; WX 195 ; N guilsinglleft ; B 31 105 163 403 ;
C 140 ; WX 704 ; N OE ; B 43 -16 667 708 ;
C 145 ; WX 156 ; N quoteleft ; B 39 516 116 718 ;
C 146 ; WX 156 ; N quoteright ; B 39 506 116 708 ;
C 147 ; WX 286 ; N quotedblleft ; B 46 516 240 718 ;
C 148 ; WX 286 ; N quotedblright ; B 46 506 240 708 ;
C 149 ; WX 352 ; N bullet ; B 53 173 298 519 ;
C 150 ; WX 352 ; N endash ; B 0 222 352 286 ;
C 151 ; WX 704 ; N emdash ; B 0 222 704 286 ;
C 152 ; WX 195 ; N tilde ; B -9 600 205 712 ;
C 153 ; WX 499 ; N trademark ; B 22 354 471 701 ;
C 154 ; WX 326 ; N scaron ; B 30 -16 294 746 ;
C 155 ; WX 195 ; N guilsinglright ; B 31 105 163 403 ;
C 156 ; WX 573 ; N oe ; B 28 -16 545 524 ;
C 159 ; WX 391 ; N Ydieresis ; B -7 0 398 850 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 195 ; N exclamdown ; B 60 -190 135 534 ;
C 162 ; WX 391 ; N cent ; B 29 -30 301 708 ;
C 163 ; WX 391 ; N sterling ; B 30 0 347 708 ;
C 164 ; WX 391 ; N currency ; B 18 94 373 598 ;
C 165 ; WX 391 ; N yen ; B -4 0 395 692 ;
C 166 ; WX 156 ; N brokenbar ; B 55 0 100 692 ;
C 167 ; WX 391 ; N section ; B 41 -174 364 708 ;
C 168 ; WX 195 ; N dieresis ; B -4 588 200 696 ;
C 169 ; WX 563 ; N copyright ; B 32 -16 531 708 ;
C 170 ; WX 219 ; N ordfeminine ; B 12 384 214 708 ;
C 171 ; WX 300 ; N guillemotleft ; B 31 105 268 403 ;
C 172 ; WX 422 ; N logicalnot ; B 32 122 389 386 ;
C 173 ; WX 422 ; N minus ; B 32 222 389 286 ;
C 174 ; WX 563 ; N registered ; B 32 -16 531 708 ;
C 175 ; WX 195 ; N macron ; B -1 616 197 670 ;
C 176 ; WX 281 ; N degree ; B 40 424 240 708 ;
C 177 ; WX 422 ; N plusminus ; B 32 0 389 508 ;
C 178 ; WX 234 ; N twosuperior ; B 25 284 221 708 ;
C 179 ; WX 234 ; N threesuperior ; B 23 274 219 708 ;
C 180 ; WX 195 ; N acute ; B 48 576 200 750 ;
C 181 ; WX 377 ; N mu ; B 23 -174 355 508 ;
C 182 ; WX 422 ; N paragraph ; B 57 -174 382 692 ;
C 183 ; WX 195 ; N periodcentered ; B 60 200 135 308 ;
C 184 ; WX 195 ; N cedilla ; B 16 -212 157 0 ;
C 185 ; WX 234 ; N onesuperior ; B 34 284 168 704 ;
C 186 ; WX 219 ; N ordmasculine ; B 9 384 208 708 ;
C 187 ; WX 300 ; N guillemotright ; B 31 105 268 403 ;
C 188 ; WX 587 ; N onequarter ; B 20 -16 553 708 ;
C 189 ; WX 587 ; N onehalf ; B 18 -16 566 708 ;
C 190 ; WX 587 ; N threequarters ; B 28 -16 562 708 ;
C 191 ; WX 300 ; N questiondown ; B 11 -190 265 534 ;
C 192 ; WX 430 ; N Agrave ; B -11 0 421 904 ;
C 193 ; WX 430 ; N Aacute ; B -11 0 421 904 ;
C 194 ; WX 430 ; N Acircumflex ; B -11 0 421 899 ;
C 195 ; WX 430 ; N Atilde ; B -11 0 421 866 ;
C 196 ; WX 430 ; N Adieresis ; B -11 0 421 850 ;
C 197 ; WX 430 ; N Aring ; B -11 0 421 936 ;
C 198 ; WX 586 ; N AE ; B -56 0 550 692 ;
C 199 ; WX 430 ; N Ccedilla ; B 37 -212 377 708 ;
C 200 ; WX 430 ; N Egrave ; B 29 0 393 904 ;
C 201 ; WX 430 ; N Eacute ; B 29 0 393 904 ;
C 202 ; WX 430 ; N Ecircumflex ; B 29 0 393 899 ;
C 203 ; WX 430 ; N Edieresis ; B 29 0 393 850 ;
C 204 ; WX 221 ; N Igrave ; B 30 0 191 904 ;
C 205 ; WX 221 ; N Iacute ; B 30 0 212 904 ;
C 206 ; WX 221 ; N Icircumflex ; B 7 0 214 899 ;
C 207 ; WX 221 ; N Idieresis ; B 6 0 211 850 ;
C 208 ; WX 482 ; N Eth ; B 13 0 443 692 ;
C 209 ; WX 456 ; N Ntilde ; B 29 0 439 866 ;
C 210 ; WX 482 ; N Ograve ; B 37 -16 443 904 ;
C 211 ; WX 482 ; N Oacute ; B 37 -16 443 904 ;
C 212 ; WX 482 ; N Ocircumflex ; B 37 -16 443 899 ;
C 213 ; WX 482 ; N Otilde ; B 37 -16 443 866 ;
C 214 ; WX 482 ; N Odieresis ; B 37 -16 443 850 ;
C 215 ; WX 422 ; N multiply ; B 32 0 389 508 ;
C 216 ; WX 482 ; N Oslash ; B 37 -80 443 772 ;
C 217 ; WX 430 ; N Ugrave ; B 20 -16 408 904 ;
C 218 ; WX 430 ; N Uacute ; B 20 -16 408 904 ;
C 219 ; WX 430 ; N Ucircumflex ; B 20 -16 408 899 ;
C 220 ; WX 430 ; N Udieresis ; B 20 -16 408 850 ;
C 221 ; WX 391 ; N Yacute ; B -7 0 398 904 ;
C 222 ; WX 430 ; N Thorn ; B 41 0 417 692 ;
C 223 ; WX 391 ; N germandbls ; B 19 -16 360 708 ;
C 224 ; WX 365 ; N agrave ; B 32 -16 343 750 ;
C 225 ; WX 365 ; N aacute ; B 32 -16 343 750 ;
C 226 ; WX 365 ; N acircumflex ; B 32 -16 343 746 ;
C 227 ; WX 365 ; N atilde ; B 32 -16 343 712 ;
C 228 ; WX 365 ; N adieresis ; B 32 -16 343 696 ;
C 229 ; WX 365 ; N aring ; B 32 -16 343 782 ;
C 230 ; WX 548 ; N ae ; B 27 -16 514 524 ;
C 231 ; WX 338 ; N ccedilla ; B 32 -212 304 524 ;
C 232 ; WX 352 ; N egrave ; B 32 -16 319 750 ;
C 233 ; WX 352 ; N eacute ; B 32 -16 319 750 ;
C 234 ; WX 352 ; N ecircumflex ; B 32 -16 319 746 ;
C 235 ; WX 352 ; N edieresis ; B 32 -16 319 696 ;
C 236 ; WX 195 ; N igrave ; B -25 0 164 750 ;
C 237 ; WX 195 ; N iacute ; B 30 0 200 750 ;
C 238 ; WX 195 ; N icircumflex ; B -5 0 201 746 ;
C 239 ; WX 195 ; N idieresis ; B -4 0 200 696 ;
C 240 ; WX 365 ; N eth ; B 28 -16 335 708 ;
C 241 ; WX 377 ; N ntilde ; B 22 0 354 712 ;
C 242 ; WX 365 ; N ograve ; B 28 -16 335 750 ;
C 243 ; WX 365 ; N oacute ; B 28 -16 335 750 ;
C 244 ; WX 365 ; N ocircumflex ; B 28 -16 335 746 ;
C 245 ; WX 365 ; N otilde ; B 28 -16 335 712 ;
C 246 ; WX 365 ; N odieresis ; B 28 -16 335 696 ;
C 247 ; WX 422 ; N divide ; B 32 -16 389 524 ;
C 248 ; WX 365 ; N oslash ; B 28 -90 335 598 ;
C 249 ; WX 377 ; N ugrave ; B 23 -16 355 750 ;
C 250 ; WX 377 ; N uacute ; B 23 -16 355 750 ;
C 251 ; WX 377 ; N ucircumflex ; B 23 -16 355 746 ;
C 252 ; WX 377 ; N udieresis ; B 23 -16 355 696 ;
C 253 ; WX 312 ; N yacute ; B 0 -174 336 750 ;
C 254 ; WX 377 ; N thorn ; B 29 -174 348 692 ;
C 255 ; WX 312 ; N ydieresis ; B 0 -174 336 696 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Lslash ; B 5 0 369 692 ;
C -1 ; WX 195 ; N lslash ; B 6 0 188 692 ;
C -1 ; WX 391 ; N Zcaron ; B 33 0 357 899 ;
C -1 ; WX 326 ; N zcaron ; B 24 0 300 746 ;
C -1 ; WX 117 ; N fraction ; B -117 -16 235 708 ;
C -1 ; WX 391 ; N fi ; B 26 0 360 708 ;
C -1 ; WX 391 ; N fl ; B 26 0 360 708 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 195 ; N dotlessi ; B 30 0 164 508 ;
C -1 ; WX 195 ; N breve ; B 6 576 188 726 ;
C -1 ; WX 195 ; N dotaccent ; B 60 588 135 696 ;
C -1 ; WX 195 ; N ring ; B 24 574 170 782 ;
C -1 ; WX 195 ; N hungarumlaut ; B -14 576 236 750 ;
C -1 ; WX 195 ; N ogonek ; B 9 -206 175 20 ;
C -1 ; WX 195 ; N caron ; B -5 576 201 746 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
