StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:26 AM
FontName FeliciaCondensed-Italic
FullName FeliciaCondensed-Italic
FamilyName FeliciaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -120 -212 762 936
CapHeight 692
XHeight 508
Descender -174
Ascender 692
StartCharMetrics 232
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 64 -16 231 708 ;
C 34 ; WX 234 ; N quotedbl ; B 113 394 290 708 ;
C 35 ; WX 391 ; N numbersign ; B 55 0 436 692 ;
C 36 ; WX 391 ; N dollar ; B 63 -92 424 774 ;
C 37 ; WX 626 ; N percent ; B 93 -16 630 708 ;
C 38 ; WX 482 ; N ampersand ; B 55 -16 510 708 ;
C 39 ; WX 156 ; N quotesingle ; B 126 394 200 708 ;
C 40 ; WX 260 ; N parenleft ; B 96 -190 315 708 ;
C 41 ; WX 260 ; N parenright ; B 19 -190 239 708 ;
C 42 ; WX 391 ; N asterisk ; B 125 292 410 708 ;
C 43 ; WX 422 ; N plus ; B 32 0 389 508 ;
C 44 ; WX 195 ; N comma ; B 46 -110 141 92 ;
C 45 ; WX 234 ; N hyphen ; B 60 209 247 299 ;
C 46 ; WX 195 ; N period ; B 64 -16 142 92 ;
C 47 ; WX 195 ; N slash ; B -25 -16 321 708 ;
C 48 ; WX 391 ; N zero ; B 72 -16 419 708 ;
C 49 ; WX 391 ; N one ; B 118 0 340 700 ;
C 50 ; WX 391 ; N two ; B 40 0 419 708 ;
C 51 ; WX 391 ; N three ; B 50 -16 414 708 ;
C 52 ; WX 391 ; N four ; B 62 0 403 708 ;
C 53 ; WX 391 ; N five ; B 65 -16 425 692 ;
C 54 ; WX 391 ; N six ; B 74 -16 412 708 ;
C 55 ; WX 391 ; N seven ; B 114 0 460 692 ;
C 56 ; WX 391 ; N eight ; B 55 -16 428 708 ;
C 57 ; WX 391 ; N nine ; B 57 -16 418 708 ;
C 58 ; WX 195 ; N colon ; B 64 -16 189 416 ;
C 59 ; WX 195 ; N semicolon ; B 46 -110 189 416 ;
C 60 ; WX 422 ; N less ; B 32 -8 389 516 ;
C 61 ; WX 422 ; N equal ; B 32 122 389 386 ;
C 62 ; WX 422 ; N greater ; B 32 -8 389 516 ;
C 63 ; WX 300 ; N question ; B 100 -16 370 708 ;
C 64 ; WX 563 ; N at ; B 67 -16 600 708 ;
C 65 ; WX 430 ; N A ; B -11 0 424 700 ;
C 66 ; WX 443 ; N B ; B 29 0 458 692 ;
C 67 ; WX 430 ; N C ; B 80 -16 469 708 ;
C 68 ; WX 482 ; N D ; B 29 0 499 692 ;
C 69 ; WX 430 ; N E ; B 29 0 487 692 ;
C 70 ; WX 403 ; N F ; B 29 0 487 692 ;
C 71 ; WX 469 ; N G ; B 78 -16 487 708 ;
C 72 ; WX 482 ; N H ; B 29 0 552 692 ;
C 73 ; WX 221 ; N I ; B 30 0 290 692 ;
C 74 ; WX 338 ; N J ; B 37 -16 407 692 ;
C 75 ; WX 417 ; N K ; B 15 0 505 692 ;
C 76 ; WX 403 ; N L ; B 29 0 409 692 ;
C 77 ; WX 560 ; N M ; B 16 0 637 692 ;
C 78 ; WX 456 ; N N ; B 29 0 539 692 ;
C 79 ; WX 482 ; N O ; B 80 -16 501 708 ;
C 80 ; WX 430 ; N P ; B 41 0 493 692 ;
C 81 ; WX 482 ; N Q ; B 80 -146 501 708 ;
C 82 ; WX 430 ; N R ; B 29 0 472 692 ;
C 83 ; WX 391 ; N S ; B 50 -16 427 708 ;
C 84 ; WX 365 ; N T ; B 83 0 450 692 ;
C 85 ; WX 430 ; N U ; B 86 -16 508 692 ;
C 86 ; WX 403 ; N V ; B 93 0 507 692 ;
C 87 ; WX 600 ; N W ; B 98 0 698 692 ;
C 88 ; WX 417 ; N X ; B 2 0 485 692 ;
C 89 ; WX 391 ; N Y ; B 90 0 498 692 ;
C 90 ; WX 391 ; N Z ; B 33 0 457 692 ;
C 91 ; WX 260 ; N bracketleft ; B 63 -174 314 692 ;
C 92 ; WX 195 ; N backslash ; B 79 -16 216 708 ;
C 93 ; WX 260 ; N bracketright ; B 20 -174 271 692 ;
C 94 ; WX 422 ; N asciicircum ; B 112 332 405 692 ;
C 95 ; WX 352 ; N underscore ; B -18 -125 341 -75 ;
C 96 ; WX 195 ; N grave ; B 98 576 229 750 ;
C 97 ; WX 365 ; N a ; B 46 -16 368 524 ;
C 98 ; WX 377 ; N b ; B 63 -16 392 692 ;
C 99 ; WX 338 ; N c ; B 62 -16 370 524 ;
C 100 ; WX 365 ; N d ; B 65 -16 416 692 ;
C 101 ; WX 352 ; N e ; B 63 -16 365 524 ;
C 102 ; WX 208 ; N f ; B 26 0 334 708 ;
C 103 ; WX 352 ; N g ; B 27 -190 409 524 ;
C 104 ; WX 377 ; N h ; B 22 0 375 692 ;
C 105 ; WX 195 ; N i ; B 30 0 228 678 ;
C 106 ; WX 195 ; N j ; B -12 -174 228 678 ;
C 107 ; WX 352 ; N k ; B 26 0 392 692 ;
C 108 ; WX 195 ; N l ; B 30 0 230 692 ;
C 109 ; WX 560 ; N m ; B 25 0 556 524 ;
C 110 ; WX 377 ; N n ; B 22 0 375 524 ;
C 111 ; WX 365 ; N o ; B 60 -16 378 524 ;
C 112 ; WX 377 ; N p ; B 4 -174 391 524 ;
C 113 ; WX 365 ; N q ; B 65 -174 389 524 ;
C 114 ; WX 286 ; N r ; B 27 0 339 524 ;
C 115 ; WX 326 ; N s ; B 34 -16 340 524 ;
C 116 ; WX 234 ; N t ; B 72 -16 280 628 ;
C 117 ; WX 377 ; N u ; B 76 -16 390 508 ;
C 118 ; WX 312 ; N v ; B 58 -4 397 508 ;
C 119 ; WX 495 ; N w ; B 67 -4 572 508 ;
C 120 ; WX 326 ; N x ; B -14 0 382 508 ;
C 121 ; WX 312 ; N y ; B 11 -174 409 508 ;
C 122 ; WX 326 ; N z ; B 24 0 373 508 ;
C 123 ; WX 260 ; N braceleft ; B 81 -190 324 708 ;
C 124 ; WX 156 ; N bar ; B 55 0 200 692 ;
C 125 ; WX 260 ; N braceright ; B 10 -190 254 708 ;
C 126 ; WX 422 ; N asciitilde ; B 85 181 410 327 ;
C 130 ; WX 156 ; N quotesinglbase ; B 26 -110 121 92 ;
C 131 ; WX 391 ; N florin ; B -27 -190 493 708 ;
C 132 ; WX 286 ; N quotedblbase ; B 32 -110 245 92 ;
C 133 ; WX 704 ; N ellipsis ; B 84 -16 630 92 ;
C 134 ; WX 391 ; N dagger ; B 99 -174 412 692 ;
C 135 ; WX 391 ; N daggerdbl ; B 51 -174 415 692 ;
C 136 ; WX 195 ; N circumflex ; B 77 576 284 746 ;
C 137 ; WX 704 ; N perthousand ; B 64 -16 734 708 ;
C 138 ; WX 391 ; N Scaron ; B 50 -16 427 899 ;
C 139 ; WX 195 ; N guilsinglleft ; B 68 105 221 403 ;
C 140 ; WX 704 ; N OE ; B 86 -16 761 708 ;
C 145 ; WX 156 ; N quoteleft ; B 122 516 217 718 ;
C 146 ; WX 156 ; N quoteright ; B 116 506 211 708 ;
C 147 ; WX 286 ; N quotedblleft ; B 128 516 340 718 ;
C 148 ; WX 286 ; N quotedblright ; B 121 506 335 708 ;
C 149 ; WX 352 ; N bullet ; B 101 173 350 519 ;
C 150 ; WX 352 ; N endash ; B 31 222 393 286 ;
C 151 ; WX 704 ; N emdash ; B 31 222 745 286 ;
C 152 ; WX 195 ; N tilde ; B 76 600 308 712 ;
C 153 ; WX 499 ; N trademark ; B 108 354 572 701 ;
C 154 ; WX 326 ; N scaron ; B 34 -16 368 746 ;
C 155 ; WX 195 ; N guilsinglright ; B 47 105 200 403 ;
C 156 ; WX 573 ; N oe ; B 60 -16 591 524 ;
C 159 ; WX 391 ; N Ydieresis ; B 90 0 498 850 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 195 ; N exclamdown ; B 39 -190 205 534 ;
C 162 ; WX 391 ; N cent ; B 73 -30 381 708 ;
C 163 ; WX 391 ; N sterling ; B 46 0 429 708 ;
C 164 ; WX 391 ; N currency ; B 37 94 453 598 ;
C 165 ; WX 391 ; N yen ; B 82 0 495 692 ;
C 166 ; WX 156 ; N brokenbar ; B 55 0 100 692 ;
C 167 ; WX 391 ; N section ; B 74 -174 405 708 ;
C 168 ; WX 195 ; N dieresis ; B 88 588 293 696 ;
C 169 ; WX 563 ; N copyright ; B 82 -16 580 708 ;
C 170 ; WX 219 ; N ordfeminine ; B 79 384 284 708 ;
C 171 ; WX 300 ; N guillemotleft ; B 68 105 325 403 ;
C 172 ; WX 422 ; N logicalnot ; B 79 122 445 386 ;
C 173 ; WX 422 ; N minus ; B 32 222 389 286 ;
C 174 ; WX 563 ; N registered ; B 82 -16 580 708 ;
C 175 ; WX 195 ; N macron ; B 88 616 293 670 ;
C 176 ; WX 281 ; N degree ; B 120 424 324 708 ;
C 177 ; WX 422 ; N plusminus ; B 32 0 389 508 ;
C 178 ; WX 234 ; N twosuperior ; B 66 284 309 708 ;
C 179 ; WX 234 ; N threesuperior ; B 67 274 302 708 ;
C 180 ; WX 195 ; N acute ; B 132 576 303 750 ;
C 181 ; WX 377 ; N mu ; B -2 -174 390 508 ;
C 182 ; WX 422 ; N paragraph ; B 123 -174 482 692 ;
C 183 ; WX 195 ; N periodcentered ; B 95 200 173 308 ;
C 184 ; WX 195 ; N cedilla ; B -11 -212 139 0 ;
C 185 ; WX 234 ; N onesuperior ; B 104 284 247 704 ;
C 186 ; WX 219 ; N ordmasculine ; B 85 384 290 708 ;
C 187 ; WX 300 ; N guillemotright ; B 47 105 305 403 ;
C 188 ; WX 587 ; N onequarter ; B 90 -16 578 708 ;
C 189 ; WX 587 ; N onehalf ; B 87 -16 613 708 ;
C 190 ; WX 587 ; N threequarters ; B 73 -16 586 708 ;
C 191 ; WX 300 ; N questiondown ; B 4 -190 274 534 ;
C 192 ; WX 430 ; N Agrave ; B -11 0 424 904 ;
C 193 ; WX 430 ; N Aacute ; B -11 0 445 904 ;
C 194 ; WX 430 ; N Acircumflex ; B -11 0 426 899 ;
C 195 ; WX 430 ; N Atilde ; B -11 0 451 866 ;
C 196 ; WX 430 ; N Adieresis ; B -11 0 436 850 ;
C 197 ; WX 430 ; N Aring ; B -11 0 424 936 ;
C 198 ; WX 586 ; N AE ; B -56 0 643 692 ;
C 199 ; WX 430 ; N Ccedilla ; B 80 -212 469 708 ;
C 200 ; WX 430 ; N Egrave ; B 29 0 487 904 ;
C 201 ; WX 430 ; N Eacute ; B 29 0 487 904 ;
C 202 ; WX 430 ; N Ecircumflex ; B 29 0 487 899 ;
C 203 ; WX 430 ; N Edieresis ; B 29 0 487 850 ;
C 204 ; WX 221 ; N Igrave ; B 30 0 290 904 ;
C 205 ; WX 221 ; N Iacute ; B 30 0 337 904 ;
C 206 ; WX 221 ; N Icircumflex ; B 30 0 320 899 ;
C 207 ; WX 221 ; N Idieresis ; B 30 0 326 850 ;
C 208 ; WX 482 ; N Eth ; B 29 0 499 692 ;
C 209 ; WX 456 ; N Ntilde ; B 29 0 539 866 ;
C 210 ; WX 482 ; N Ograve ; B 80 -16 501 904 ;
C 211 ; WX 482 ; N Oacute ; B 80 -16 501 904 ;
C 212 ; WX 482 ; N Ocircumflex ; B 80 -16 501 899 ;
C 213 ; WX 482 ; N Otilde ; B 80 -16 501 866 ;
C 214 ; WX 482 ; N Odieresis ; B 80 -16 501 850 ;
C 215 ; WX 422 ; N multiply ; B 32 0 389 508 ;
C 216 ; WX 482 ; N Oslash ; B 60 -80 515 772 ;
C 217 ; WX 430 ; N Ugrave ; B 86 -16 508 904 ;
C 218 ; WX 430 ; N Uacute ; B 86 -16 508 904 ;
C 219 ; WX 430 ; N Ucircumflex ; B 86 -16 508 899 ;
C 220 ; WX 430 ; N Udieresis ; B 86 -16 508 850 ;
C 221 ; WX 391 ; N Yacute ; B 90 0 498 904 ;
C 222 ; WX 430 ; N Thorn ; B 41 0 470 692 ;
C 223 ; WX 391 ; N germandbls ; B 19 -16 401 708 ;
C 224 ; WX 365 ; N agrave ; B 46 -16 368 750 ;
C 225 ; WX 365 ; N aacute ; B 46 -16 387 750 ;
C 226 ; WX 365 ; N acircumflex ; B 46 -16 368 746 ;
C 227 ; WX 365 ; N atilde ; B 46 -16 392 712 ;
C 228 ; WX 365 ; N adieresis ; B 46 -16 377 696 ;
C 229 ; WX 365 ; N aring ; B 46 -16 368 782 ;
C 230 ; WX 548 ; N ae ; B 42 -16 561 524 ;
C 231 ; WX 338 ; N ccedilla ; B 62 -212 370 524 ;
C 232 ; WX 352 ; N egrave ; B 63 -16 365 750 ;
C 233 ; WX 352 ; N eacute ; B 63 -16 387 750 ;
C 234 ; WX 352 ; N ecircumflex ; B 63 -16 368 746 ;
C 235 ; WX 352 ; N edieresis ; B 63 -16 377 696 ;
C 236 ; WX 195 ; N igrave ; B 30 0 207 750 ;
C 237 ; WX 195 ; N iacute ; B 30 0 303 750 ;
C 238 ; WX 195 ; N icircumflex ; B 30 0 284 746 ;
C 239 ; WX 195 ; N idieresis ; B 30 0 293 696 ;
C 240 ; WX 365 ; N eth ; B 57 -16 415 708 ;
C 241 ; WX 377 ; N ntilde ; B 22 0 404 712 ;
C 242 ; WX 365 ; N ograve ; B 60 -16 378 750 ;
C 243 ; WX 365 ; N oacute ; B 60 -16 387 750 ;
C 244 ; WX 365 ; N ocircumflex ; B 60 -16 378 746 ;
C 245 ; WX 365 ; N otilde ; B 60 -16 392 712 ;
C 246 ; WX 365 ; N odieresis ; B 60 -16 378 696 ;
C 247 ; WX 422 ; N divide ; B 32 -16 389 524 ;
C 248 ; WX 365 ; N oslash ; B 45 -90 411 598 ;
C 249 ; WX 377 ; N ugrave ; B 76 -16 390 750 ;
C 250 ; WX 377 ; N uacute ; B 76 -16 399 750 ;
C 251 ; WX 377 ; N ucircumflex ; B 76 -16 390 746 ;
C 252 ; WX 377 ; N udieresis ; B 76 -16 390 696 ;
C 253 ; WX 312 ; N yacute ; B 11 -174 409 750 ;
C 254 ; WX 377 ; N thorn ; B 4 -174 391 692 ;
C 255 ; WX 312 ; N ydieresis ; B 11 -174 409 696 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Lslash ; B 29 0 409 692 ;
C -1 ; WX 195 ; N lslash ; B 30 0 256 692 ;
C -1 ; WX 391 ; N Zcaron ; B 33 0 457 899 ;
C -1 ; WX 326 ; N zcaron ; B 24 0 373 746 ;
C -1 ; WX 117 ; N fraction ; B -119 -16 337 708 ;
C -1 ; WX 391 ; N fi ; B 26 0 424 708 ;
C -1 ; WX 391 ; N fl ; B 26 0 426 708 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 195 ; N dotlessi ; B 30 0 204 508 ;
C -1 ; WX 195 ; N breve ; B 108 576 293 726 ;
C -1 ; WX 195 ; N dotaccent ; B 151 588 229 696 ;
C -1 ; WX 195 ; N ring ; B 121 574 270 782 ;
C -1 ; WX 195 ; N hungarumlaut ; B 68 576 340 750 ;
C -1 ; WX 195 ; N ogonek ; B -9 -206 167 20 ;
C -1 ; WX 195 ; N caron ; B 102 576 309 746 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
