StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:35 AM
FontName FeliciaExtended-Italic
FullName FeliciaExtended-Italic
FamilyName FeliciaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -239 -212 1523 936
CapHeight 692
XHeight 508
Descender -174
Ascender 692
StartCharMetrics 232
C 32 ; WX 391 ; N space ; B 0 0 0 0 ;
C 33 ; WX 391 ; N exclam ; B 128 -16 463 708 ;
C 34 ; WX 468 ; N quotedbl ; B 226 394 580 708 ;
C 35 ; WX 782 ; N numbersign ; B 110 0 873 692 ;
C 36 ; WX 782 ; N dollar ; B 127 -92 848 774 ;
C 37 ; WX 1252 ; N percent ; B 187 -16 1261 708 ;
C 38 ; WX 964 ; N ampersand ; B 110 -16 1020 708 ;
C 39 ; WX 312 ; N quotesingle ; B 253 394 400 708 ;
C 40 ; WX 520 ; N parenleft ; B 193 -190 631 708 ;
C 41 ; WX 520 ; N parenright ; B 39 -190 478 708 ;
C 42 ; WX 782 ; N asterisk ; B 251 292 820 708 ;
C 43 ; WX 845 ; N plus ; B 64 0 779 508 ;
C 44 ; WX 391 ; N comma ; B 92 -110 282 92 ;
C 45 ; WX 468 ; N hyphen ; B 120 209 495 299 ;
C 46 ; WX 391 ; N period ; B 128 -16 284 92 ;
C 47 ; WX 391 ; N slash ; B -50 -16 642 708 ;
C 48 ; WX 782 ; N zero ; B 144 -16 839 708 ;
C 49 ; WX 782 ; N one ; B 236 0 680 700 ;
C 50 ; WX 782 ; N two ; B 81 0 838 708 ;
C 51 ; WX 782 ; N three ; B 100 -16 828 708 ;
C 52 ; WX 782 ; N four ; B 124 0 807 708 ;
C 53 ; WX 782 ; N five ; B 130 -16 851 692 ;
C 54 ; WX 782 ; N six ; B 148 -16 825 708 ;
C 55 ; WX 782 ; N seven ; B 228 0 921 692 ;
C 56 ; WX 782 ; N eight ; B 110 -16 856 708 ;
C 57 ; WX 782 ; N nine ; B 114 -16 837 708 ;
C 58 ; WX 391 ; N colon ; B 128 -16 379 416 ;
C 59 ; WX 391 ; N semicolon ; B 92 -110 379 416 ;
C 60 ; WX 845 ; N less ; B 64 -8 779 516 ;
C 61 ; WX 845 ; N equal ; B 64 122 779 386 ;
C 62 ; WX 845 ; N greater ; B 64 -8 779 516 ;
C 63 ; WX 600 ; N question ; B 200 -16 740 708 ;
C 64 ; WX 1126 ; N at ; B 135 -16 1201 708 ;
C 65 ; WX 860 ; N A ; B -22 0 849 700 ;
C 66 ; WX 887 ; N B ; B 58 0 916 692 ;
C 67 ; WX 860 ; N C ; B 160 -16 939 708 ;
C 68 ; WX 964 ; N D ; B 58 0 999 692 ;
C 69 ; WX 860 ; N E ; B 58 0 974 692 ;
C 70 ; WX 807 ; N F ; B 58 0 974 692 ;
C 71 ; WX 939 ; N G ; B 156 -16 975 708 ;
C 72 ; WX 964 ; N H ; B 58 0 1105 692 ;
C 73 ; WX 443 ; N I ; B 60 0 580 692 ;
C 74 ; WX 677 ; N J ; B 74 -16 814 692 ;
C 75 ; WX 835 ; N K ; B 30 0 1010 692 ;
C 76 ; WX 807 ; N L ; B 58 0 818 692 ;
C 77 ; WX 1121 ; N M ; B 33 0 1275 692 ;
C 78 ; WX 912 ; N N ; B 58 0 1079 692 ;
C 79 ; WX 964 ; N O ; B 160 -16 1002 708 ;
C 80 ; WX 860 ; N P ; B 83 0 986 692 ;
C 81 ; WX 964 ; N Q ; B 160 -146 1002 708 ;
C 82 ; WX 860 ; N R ; B 58 0 944 692 ;
C 83 ; WX 782 ; N S ; B 100 -16 855 708 ;
C 84 ; WX 730 ; N T ; B 166 0 900 692 ;
C 85 ; WX 860 ; N U ; B 173 -16 1016 692 ;
C 86 ; WX 807 ; N V ; B 187 0 1014 692 ;
C 87 ; WX 1201 ; N W ; B 197 0 1397 692 ;
C 88 ; WX 835 ; N X ; B 4 0 970 692 ;
C 89 ; WX 782 ; N Y ; B 180 0 996 692 ;
C 90 ; WX 782 ; N Z ; B 67 0 915 692 ;
C 91 ; WX 520 ; N bracketleft ; B 127 -174 628 692 ;
C 92 ; WX 391 ; N backslash ; B 159 -16 432 708 ;
C 93 ; WX 520 ; N bracketright ; B 41 -174 543 692 ;
C 94 ; WX 845 ; N asciicircum ; B 225 332 810 692 ;
C 95 ; WX 704 ; N underscore ; B -36 -125 683 -75 ;
C 96 ; WX 391 ; N grave ; B 197 576 459 750 ;
C 97 ; WX 730 ; N a ; B 93 -16 736 524 ;
C 98 ; WX 755 ; N b ; B 127 -16 785 692 ;
C 99 ; WX 677 ; N c ; B 125 -16 741 524 ;
C 100 ; WX 730 ; N d ; B 131 -16 832 692 ;
C 101 ; WX 704 ; N e ; B 127 -16 730 524 ;
C 102 ; WX 417 ; N f ; B 53 0 669 708 ;
C 103 ; WX 704 ; N g ; B 54 -190 818 524 ;
C 104 ; WX 755 ; N h ; B 44 0 750 692 ;
C 105 ; WX 391 ; N i ; B 61 0 457 678 ;
C 106 ; WX 391 ; N j ; B -25 -174 457 678 ;
C 107 ; WX 704 ; N k ; B 53 0 785 692 ;
C 108 ; WX 391 ; N l ; B 61 0 461 692 ;
C 109 ; WX 1121 ; N m ; B 51 0 1112 524 ;
C 110 ; WX 755 ; N n ; B 44 0 750 524 ;
C 111 ; WX 730 ; N o ; B 120 -16 757 524 ;
C 112 ; WX 755 ; N p ; B 8 -174 783 524 ;
C 113 ; WX 730 ; N q ; B 130 -174 778 524 ;
C 114 ; WX 572 ; N r ; B 55 0 678 524 ;
C 115 ; WX 652 ; N s ; B 69 -16 681 524 ;
C 116 ; WX 468 ; N t ; B 144 -16 561 628 ;
C 117 ; WX 755 ; N u ; B 152 -16 781 508 ;
C 118 ; WX 625 ; N v ; B 116 -4 795 508 ;
C 119 ; WX 991 ; N w ; B 134 -4 1145 508 ;
C 120 ; WX 652 ; N x ; B -29 0 764 508 ;
C 121 ; WX 625 ; N y ; B 23 -174 818 508 ;
C 122 ; WX 652 ; N z ; B 48 0 747 508 ;
C 123 ; WX 520 ; N braceleft ; B 162 -190 649 708 ;
C 124 ; WX 312 ; N bar ; B 110 0 401 692 ;
C 125 ; WX 520 ; N braceright ; B 20 -190 508 708 ;
C 126 ; WX 845 ; N asciitilde ; B 170 181 820 327 ;
C 130 ; WX 312 ; N quotesinglbase ; B 53 -110 243 92 ;
C 131 ; WX 782 ; N florin ; B -54 -190 986 708 ;
C 132 ; WX 572 ; N quotedblbase ; B 65 -110 491 92 ;
C 133 ; WX 1409 ; N ellipsis ; B 169 -16 1261 92 ;
C 134 ; WX 782 ; N dagger ; B 198 -174 825 692 ;
C 135 ; WX 782 ; N daggerdbl ; B 102 -174 830 692 ;
C 136 ; WX 391 ; N circumflex ; B 155 576 568 746 ;
C 137 ; WX 1409 ; N perthousand ; B 128 -16 1468 708 ;
C 138 ; WX 782 ; N Scaron ; B 100 -16 855 899 ;
C 139 ; WX 391 ; N guilsinglleft ; B 137 105 442 403 ;
C 140 ; WX 1409 ; N OE ; B 172 -16 1523 708 ;
C 145 ; WX 312 ; N quoteleft ; B 244 516 435 718 ;
C 146 ; WX 312 ; N quoteright ; B 232 506 422 708 ;
C 147 ; WX 572 ; N quotedblleft ; B 257 516 681 718 ;
C 148 ; WX 572 ; N quotedblright ; B 243 506 670 708 ;
C 149 ; WX 704 ; N bullet ; B 202 173 701 519 ;
C 150 ; WX 704 ; N endash ; B 62 222 786 286 ;
C 151 ; WX 1409 ; N emdash ; B 62 222 1490 286 ;
C 152 ; WX 391 ; N tilde ; B 153 600 617 712 ;
C 153 ; WX 998 ; N trademark ; B 216 354 1145 701 ;
C 154 ; WX 652 ; N scaron ; B 69 -16 737 746 ;
C 155 ; WX 391 ; N guilsinglright ; B 95 105 401 403 ;
C 156 ; WX 1147 ; N oe ; B 120 -16 1182 524 ;
C 159 ; WX 782 ; N Ydieresis ; B 180 0 996 850 ;
C 160 ; WX 587 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 391 ; N exclamdown ; B 78 -190 411 534 ;
C 162 ; WX 782 ; N cent ; B 146 -30 762 708 ;
C 163 ; WX 782 ; N sterling ; B 92 0 858 708 ;
C 164 ; WX 782 ; N currency ; B 75 94 907 598 ;
C 165 ; WX 782 ; N yen ; B 165 0 991 692 ;
C 166 ; WX 312 ; N brokenbar ; B 110 0 201 692 ;
C 167 ; WX 782 ; N section ; B 148 -174 810 708 ;
C 168 ; WX 391 ; N dieresis ; B 176 588 587 696 ;
C 169 ; WX 1126 ; N copyright ; B 165 -16 1161 708 ;
C 170 ; WX 438 ; N ordfeminine ; B 158 384 569 708 ;
C 171 ; WX 600 ; N guillemotleft ; B 137 105 650 403 ;
C 172 ; WX 845 ; N logicalnot ; B 158 122 891 386 ;
C 173 ; WX 845 ; N minus ; B 64 222 779 286 ;
C 174 ; WX 1126 ; N registered ; B 165 -16 1161 708 ;
C 175 ; WX 391 ; N macron ; B 176 616 587 670 ;
C 176 ; WX 562 ; N degree ; B 240 424 649 708 ;
C 177 ; WX 845 ; N plusminus ; B 64 0 779 508 ;
C 178 ; WX 468 ; N twosuperior ; B 132 284 618 708 ;
C 179 ; WX 468 ; N threesuperior ; B 135 274 604 708 ;
C 180 ; WX 391 ; N acute ; B 264 576 607 750 ;
C 181 ; WX 755 ; N mu ; B -4 -174 781 508 ;
C 182 ; WX 845 ; N paragraph ; B 247 -174 965 692 ;
C 183 ; WX 391 ; N periodcentered ; B 191 200 347 308 ;
C 184 ; WX 391 ; N cedilla ; B -23 -212 279 0 ;
C 185 ; WX 468 ; N onesuperior ; B 208 284 494 704 ;
C 186 ; WX 438 ; N ordmasculine ; B 170 384 580 708 ;
C 187 ; WX 600 ; N guillemotright ; B 95 105 610 403 ;
C 188 ; WX 1175 ; N onequarter ; B 180 -16 1156 708 ;
C 189 ; WX 1175 ; N onehalf ; B 174 -16 1226 708 ;
C 190 ; WX 1175 ; N threequarters ; B 146 -16 1173 708 ;
C 191 ; WX 600 ; N questiondown ; B 8 -190 548 534 ;
C 192 ; WX 860 ; N Agrave ; B -22 0 849 904 ;
C 193 ; WX 860 ; N Aacute ; B -22 0 891 904 ;
C 194 ; WX 860 ; N Acircumflex ; B -22 0 853 899 ;
C 195 ; WX 860 ; N Atilde ; B -22 0 902 866 ;
C 196 ; WX 860 ; N Adieresis ; B -22 0 872 850 ;
C 197 ; WX 860 ; N Aring ; B -22 0 849 936 ;
C 198 ; WX 1173 ; N AE ; B -113 0 1286 692 ;
C 199 ; WX 860 ; N Ccedilla ; B 160 -212 939 708 ;
C 200 ; WX 860 ; N Egrave ; B 58 0 974 904 ;
C 201 ; WX 860 ; N Eacute ; B 58 0 974 904 ;
C 202 ; WX 860 ; N Ecircumflex ; B 58 0 974 899 ;
C 203 ; WX 860 ; N Edieresis ; B 58 0 974 850 ;
C 204 ; WX 443 ; N Igrave ; B 60 0 580 904 ;
C 205 ; WX 443 ; N Iacute ; B 60 0 674 904 ;
C 206 ; WX 443 ; N Icircumflex ; B 60 0 641 899 ;
C 207 ; WX 443 ; N Idieresis ; B 60 0 653 850 ;
C 208 ; WX 964 ; N Eth ; B 58 0 999 692 ;
C 209 ; WX 912 ; N Ntilde ; B 58 0 1079 866 ;
C 210 ; WX 964 ; N Ograve ; B 160 -16 1002 904 ;
C 211 ; WX 964 ; N Oacute ; B 160 -16 1002 904 ;
C 212 ; WX 964 ; N Ocircumflex ; B 160 -16 1002 899 ;
C 213 ; WX 964 ; N Otilde ; B 160 -16 1002 866 ;
C 214 ; WX 964 ; N Odieresis ; B 160 -16 1002 850 ;
C 215 ; WX 845 ; N multiply ; B 64 0 779 508 ;
C 216 ; WX 964 ; N Oslash ; B 120 -80 1031 772 ;
C 217 ; WX 860 ; N Ugrave ; B 173 -16 1016 904 ;
C 218 ; WX 860 ; N Uacute ; B 173 -16 1016 904 ;
C 219 ; WX 860 ; N Ucircumflex ; B 173 -16 1016 899 ;
C 220 ; WX 860 ; N Udieresis ; B 173 -16 1016 850 ;
C 221 ; WX 782 ; N Yacute ; B 180 0 996 904 ;
C 222 ; WX 860 ; N Thorn ; B 83 0 940 692 ;
C 223 ; WX 782 ; N germandbls ; B 39 -16 802 708 ;
C 224 ; WX 730 ; N agrave ; B 93 -16 736 750 ;
C 225 ; WX 730 ; N aacute ; B 93 -16 775 750 ;
C 226 ; WX 730 ; N acircumflex ; B 93 -16 736 746 ;
C 227 ; WX 730 ; N atilde ; B 93 -16 785 712 ;
C 228 ; WX 730 ; N adieresis ; B 93 -16 755 696 ;
C 229 ; WX 730 ; N aring ; B 93 -16 736 782 ;
C 230 ; WX 1096 ; N ae ; B 85 -16 1122 524 ;
C 231 ; WX 677 ; N ccedilla ; B 125 -212 741 524 ;
C 232 ; WX 704 ; N egrave ; B 127 -16 730 750 ;
C 233 ; WX 704 ; N eacute ; B 127 -16 775 750 ;
C 234 ; WX 704 ; N ecircumflex ; B 127 -16 736 746 ;
C 235 ; WX 704 ; N edieresis ; B 127 -16 755 696 ;
C 236 ; WX 391 ; N igrave ; B 61 0 415 750 ;
C 237 ; WX 391 ; N iacute ; B 61 0 607 750 ;
C 238 ; WX 391 ; N icircumflex ; B 61 0 568 746 ;
C 239 ; WX 391 ; N idieresis ; B 61 0 587 696 ;
C 240 ; WX 730 ; N eth ; B 114 -16 830 708 ;
C 241 ; WX 755 ; N ntilde ; B 44 0 809 712 ;
C 242 ; WX 730 ; N ograve ; B 120 -16 757 750 ;
C 243 ; WX 730 ; N oacute ; B 120 -16 775 750 ;
C 244 ; WX 730 ; N ocircumflex ; B 120 -16 757 746 ;
C 245 ; WX 730 ; N otilde ; B 120 -16 785 712 ;
C 246 ; WX 730 ; N odieresis ; B 120 -16 757 696 ;
C 247 ; WX 845 ; N divide ; B 64 -16 779 524 ;
C 248 ; WX 730 ; N oslash ; B 90 -90 823 598 ;
C 249 ; WX 755 ; N ugrave ; B 152 -16 781 750 ;
C 250 ; WX 755 ; N uacute ; B 152 -16 799 750 ;
C 251 ; WX 755 ; N ucircumflex ; B 152 -16 781 746 ;
C 252 ; WX 755 ; N udieresis ; B 152 -16 781 696 ;
C 253 ; WX 625 ; N yacute ; B 23 -174 818 750 ;
C 254 ; WX 755 ; N thorn ; B 8 -174 783 692 ;
C 255 ; WX 625 ; N ydieresis ; B 23 -174 818 696 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 807 ; N Lslash ; B 58 0 818 692 ;
C -1 ; WX 391 ; N lslash ; B 61 0 512 692 ;
C -1 ; WX 782 ; N Zcaron ; B 67 0 915 899 ;
C -1 ; WX 652 ; N zcaron ; B 48 0 747 746 ;
C -1 ; WX 235 ; N fraction ; B -239 -16 674 708 ;
C -1 ; WX 782 ; N fi ; B 53 0 849 708 ;
C -1 ; WX 782 ; N fl ; B 53 0 853 708 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 391 ; N dotlessi ; B 61 0 408 508 ;
C -1 ; WX 391 ; N breve ; B 216 576 587 726 ;
C -1 ; WX 391 ; N dotaccent ; B 302 588 459 696 ;
C -1 ; WX 391 ; N ring ; B 242 574 541 782 ;
C -1 ; WX 391 ; N hungarumlaut ; B 137 576 680 750 ;
C -1 ; WX 391 ; N ogonek ; B -19 -206 334 20 ;
C -1 ; WX 391 ; N caron ; B 205 576 618 746 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
