StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:14 AM
FontName OldCountry
FullName OldCountry
FamilyName OldCountry
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -211 -353 1326 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 39 -12 165 715 ;
C 34 ; WX 339 ; N quotedbl ; B 25 434 311 690 ;
C 35 ; WX 348 ; N numbersign ; B 32 88 300 646 ;
C 36 ; WX 426 ; N dollar ; B 74 -12 398 699 ;
C 37 ; WX 544 ; N percent ; B 35 65 518 657 ;
C 38 ; WX 518 ; N ampersand ; B 32 -22 531 677 ;
C 39 ; WX 126 ; N quotesingle ; B 19 476 113 713 ;
C 40 ; WX 203 ; N parenleft ; B 16 -58 187 709 ;
C 41 ; WX 294 ; N parenright ; B 65 -58 236 709 ;
C 42 ; WX 416 ; N asterisk ; B 26 315 388 738 ;
C 43 ; WX 416 ; N plus ; B 74 140 365 475 ;
C 44 ; WX 184 ; N comma ; B 45 -138 171 84 ;
C 45 ; WX 418 ; N hyphen ; B 50 186 391 336 ;
C 46 ; WX 189 ; N period ; B 38 -25 158 116 ;
C 47 ; WX 432 ; N slash ; B 38 -5 463 705 ;
C 48 ; WX 517 ; N zero ; B 38 -3 463 703 ;
C 49 ; WX 278 ; N one ; B 32 -90 298 713 ;
C 50 ; WX 443 ; N two ; B 51 -6 428 693 ;
C 51 ; WX 450 ; N three ; B 38 -3 418 696 ;
C 52 ; WX 453 ; N four ; B 3 -29 435 735 ;
C 53 ; WX 482 ; N five ; B 35 -22 431 712 ;
C 54 ; WX 472 ; N six ; B 51 -9 437 706 ;
C 55 ; WX 456 ; N seven ; B 10 -100 488 725 ;
C 56 ; WX 454 ; N eight ; B 29 0 421 680 ;
C 57 ; WX 496 ; N nine ; B 38 -6 440 683 ;
C 58 ; WX 257 ; N colon ; B 68 32 213 427 ;
C 59 ; WX 249 ; N semicolon ; B 81 -77 210 401 ;
C 60 ; WX 264 ; N less ; B 29 198 229 540 ;
C 61 ; WX 420 ; N equal ; B 45 142 365 395 ;
C 62 ; WX 280 ; N greater ; B 36 194 233 537 ;
C 63 ; WX 341 ; N question ; B 29 -3 320 719 ;
C 64 ; WX 670 ; N at ; B 9 16 628 644 ;
C 65 ; WX 667 ; N A ; B 35 -42 677 700 ;
C 66 ; WX 860 ; N B ; B 9 -45 820 709 ;
C 67 ; WX 613 ; N C ; B 25 -38 618 713 ;
C 68 ; WX 752 ; N D ; B -97 -233 709 909 ;
C 69 ; WX 844 ; N E ; B 55 -48 839 703 ;
C 70 ; WX 561 ; N F ; B 58 -217 534 897 ;
C 71 ; WX 710 ; N G ; B 42 -307 693 719 ;
C 72 ; WX 812 ; N H ; B 32 -168 764 946 ;
C 73 ; WX 599 ; N I ; B 42 -42 573 726 ;
C 74 ; WX 676 ; N J ; B 42 -162 646 725 ;
C 75 ; WX 824 ; N K ; B 45 -61 832 904 ;
C 76 ; WX 613 ; N L ; B 10 -74 609 716 ;
C 77 ; WX 1237 ; N M ; B -2 -45 1212 716 ;
C 78 ; WX 917 ; N N ; B 19 -51 891 735 ;
C 79 ; WX 877 ; N O ; B 48 -38 832 726 ;
C 80 ; WX 677 ; N P ; B 13 -343 635 683 ;
C 81 ; WX 857 ; N Q ; B 16 -155 918 729 ;
C 82 ; WX 792 ; N R ; B 3 -41 777 729 ;
C 83 ; WX 630 ; N S ; B 12 -25 586 716 ;
C 84 ; WX 849 ; N T ; B 12 -194 855 845 ;
C 85 ; WX 766 ; N U ; B 22 -48 764 725 ;
C 86 ; WX 848 ; N V ; B 22 -45 813 745 ;
C 87 ; WX 1366 ; N W ; B 13 -45 1325 768 ;
C 88 ; WX 664 ; N X ; B 39 -42 705 745 ;
C 89 ; WX 826 ; N Y ; B -12 -333 778 732 ;
C 90 ; WX 851 ; N Z ; B 42 -291 836 716 ;
C 91 ; WX 250 ; N bracketleft ; B 84 -126 268 582 ;
C 92 ; WX 322 ; N backslash ; B -6 -16 327 609 ;
C 93 ; WX 235 ; N bracketright ; B -9 -125 174 582 ;
C 94 ; WX 459 ; N asciicircum ; B 71 230 424 541 ;
C 95 ; WX 386 ; N underscore ; B 0 -103 414 -58 ;
C 96 ; WX 142 ; N grave ; B 35 477 129 713 ;
C 97 ; WX 468 ; N a ; B 25 -16 433 456 ;
C 98 ; WX 422 ; N b ; B 35 -16 369 700 ;
C 99 ; WX 353 ; N c ; B 12 3 330 456 ;
C 100 ; WX 426 ; N d ; B -2 -12 369 664 ;
C 101 ; WX 423 ; N e ; B 16 3 379 447 ;
C 102 ; WX 314 ; N f ; B -142 -353 336 706 ;
C 103 ; WX 429 ; N g ; B 16 -353 362 447 ;
C 104 ; WX 422 ; N h ; B 49 -9 384 700 ;
C 105 ; WX 223 ; N i ; B 15 -3 194 670 ;
C 106 ; WX 206 ; N j ; B -210 -350 152 677 ;
C 107 ; WX 404 ; N k ; B 36 -38 388 700 ;
C 108 ; WX 250 ; N l ; B 45 -9 268 703 ;
C 109 ; WX 664 ; N m ; B 20 -9 621 460 ;
C 110 ; WX 517 ; N n ; B -2 -19 482 456 ;
C 111 ; WX 468 ; N o ; B 35 -9 411 460 ;
C 112 ; WX 460 ; N p ; B -116 -352 405 460 ;
C 113 ; WX 417 ; N q ; B 16 -346 401 450 ;
C 114 ; WX 362 ; N r ; B 16 -12 317 460 ;
C 115 ; WX 413 ; N s ; B 13 0 369 460 ;
C 116 ; WX 302 ; N t ; B -3 -22 278 615 ;
C 117 ; WX 461 ; N u ; B 25 -9 428 469 ;
C 118 ; WX 445 ; N v ; B -20 -9 388 456 ;
C 119 ; WX 643 ; N w ; B -17 -25 586 463 ;
C 120 ; WX 488 ; N x ; B 24 0 462 456 ;
C 121 ; WX 469 ; N y ; B -9 -340 405 469 ;
C 122 ; WX 408 ; N z ; B 13 -19 381 450 ;
C 123 ; WX 251 ; N braceleft ; B 45 -112 226 530 ;
C 124 ; WX 180 ; N bar ; B 58 -219 119 553 ;
C 125 ; WX 266 ; N braceright ; B 32 -118 226 527 ;
C 126 ; WX 480 ; N asciitilde ; B 55 149 440 272 ;
C 160 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 527 ; N minus ; B 39 182 459 229 ;
C 178 ; WX 246 ; N twosuperior ; B 16 515 239 777 ;
C 179 ; WX 254 ; N threesuperior ; B 19 424 246 790 ;
C 185 ; WX 195 ; N onesuperior ; B 6 253 138 544 ;
C 188 ; WX 590 ; N onequarter ; B 29 13 570 677 ;
C 189 ; WX 601 ; N onehalf ; B 16 32 576 609 ;
C 190 ; WX 604 ; N threequarters ; B 19 19 575 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
