StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:21 AM
FontName OldCountryExtended
FullName OldCountryExtended
FamilyName OldCountryExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -295 -353 1856 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 362 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 55 -12 231 715 ;
C 34 ; WX 475 ; N quotedbl ; B 36 434 435 690 ;
C 35 ; WX 488 ; N numbersign ; B 45 88 421 646 ;
C 36 ; WX 596 ; N dollar ; B 104 -12 558 699 ;
C 37 ; WX 761 ; N percent ; B 49 65 726 657 ;
C 38 ; WX 725 ; N ampersand ; B 45 -22 744 677 ;
C 39 ; WX 177 ; N quotesingle ; B 27 476 158 713 ;
C 40 ; WX 285 ; N parenleft ; B 22 -58 262 709 ;
C 41 ; WX 412 ; N parenright ; B 91 -58 331 709 ;
C 42 ; WX 583 ; N asterisk ; B 37 315 543 738 ;
C 43 ; WX 583 ; N plus ; B 103 140 512 475 ;
C 44 ; WX 258 ; N comma ; B 63 -138 240 84 ;
C 45 ; WX 586 ; N hyphen ; B 70 186 547 336 ;
C 46 ; WX 265 ; N period ; B 54 -25 222 116 ;
C 47 ; WX 605 ; N slash ; B 54 -5 648 705 ;
C 48 ; WX 724 ; N zero ; B 54 -3 648 703 ;
C 49 ; WX 390 ; N one ; B 45 -90 418 713 ;
C 50 ; WX 620 ; N two ; B 72 -6 600 693 ;
C 51 ; WX 631 ; N three ; B 54 -3 585 696 ;
C 52 ; WX 635 ; N four ; B 4 -29 609 735 ;
C 53 ; WX 674 ; N five ; B 50 -22 603 712 ;
C 54 ; WX 661 ; N six ; B 72 -9 612 706 ;
C 55 ; WX 638 ; N seven ; B 15 -100 684 725 ;
C 56 ; WX 636 ; N eight ; B 40 0 589 680 ;
C 57 ; WX 694 ; N nine ; B 54 -6 617 683 ;
C 58 ; WX 360 ; N colon ; B 95 32 299 427 ;
C 59 ; WX 348 ; N semicolon ; B 113 -77 294 401 ;
C 60 ; WX 370 ; N less ; B 40 198 321 540 ;
C 61 ; WX 589 ; N equal ; B 64 142 512 395 ;
C 62 ; WX 392 ; N greater ; B 50 194 326 537 ;
C 63 ; WX 478 ; N question ; B 40 -3 449 719 ;
C 64 ; WX 938 ; N at ; B 13 16 880 644 ;
C 65 ; WX 934 ; N A ; B 49 -42 948 700 ;
C 66 ; WX 1204 ; N B ; B 13 -45 1148 709 ;
C 67 ; WX 858 ; N C ; B 36 -38 866 713 ;
C 68 ; WX 1053 ; N D ; B -136 -233 993 909 ;
C 69 ; WX 1182 ; N E ; B 77 -48 1174 703 ;
C 70 ; WX 785 ; N F ; B 81 -217 748 897 ;
C 71 ; WX 994 ; N G ; B 59 -307 971 719 ;
C 72 ; WX 1137 ; N H ; B 45 -168 1070 946 ;
C 73 ; WX 839 ; N I ; B 59 -42 802 726 ;
C 74 ; WX 947 ; N J ; B 59 -162 904 725 ;
C 75 ; WX 1154 ; N K ; B 63 -61 1166 904 ;
C 76 ; WX 858 ; N L ; B 14 -74 853 716 ;
C 77 ; WX 1732 ; N M ; B -3 -45 1696 716 ;
C 78 ; WX 1284 ; N N ; B 27 -51 1247 735 ;
C 79 ; WX 1229 ; N O ; B 68 -38 1166 726 ;
C 80 ; WX 948 ; N P ; B 19 -343 889 683 ;
C 81 ; WX 1200 ; N Q ; B 22 -155 1286 729 ;
C 82 ; WX 1110 ; N R ; B 4 -41 1088 729 ;
C 83 ; WX 882 ; N S ; B 18 -25 821 716 ;
C 84 ; WX 1189 ; N T ; B 18 -194 1197 845 ;
C 85 ; WX 1072 ; N U ; B 31 -48 1070 725 ;
C 86 ; WX 1188 ; N V ; B 32 -45 1138 745 ;
C 87 ; WX 1913 ; N W ; B 18 -45 1855 768 ;
C 88 ; WX 930 ; N X ; B 54 -42 988 745 ;
C 89 ; WX 1157 ; N Y ; B -17 -333 1089 732 ;
C 90 ; WX 1192 ; N Z ; B 60 -291 1170 716 ;
C 91 ; WX 351 ; N bracketleft ; B 118 -126 376 582 ;
C 92 ; WX 452 ; N backslash ; B -8 -16 458 609 ;
C 93 ; WX 330 ; N bracketright ; B -13 -125 244 582 ;
C 94 ; WX 643 ; N asciicircum ; B 100 230 594 541 ;
C 95 ; WX 541 ; N underscore ; B 0 -103 580 -58 ;
C 96 ; WX 198 ; N grave ; B 49 477 181 713 ;
C 97 ; WX 656 ; N a ; B 36 -16 607 456 ;
C 98 ; WX 590 ; N b ; B 49 -16 517 700 ;
C 99 ; WX 494 ; N c ; B 18 3 462 456 ;
C 100 ; WX 597 ; N d ; B -3 -12 517 664 ;
C 101 ; WX 593 ; N e ; B 22 3 530 447 ;
C 102 ; WX 440 ; N f ; B -199 -353 471 706 ;
C 103 ; WX 601 ; N g ; B 22 -353 507 447 ;
C 104 ; WX 591 ; N h ; B 68 -9 538 700 ;
C 105 ; WX 313 ; N i ; B 22 -3 271 670 ;
C 106 ; WX 289 ; N j ; B -295 -350 212 677 ;
C 107 ; WX 566 ; N k ; B 50 -38 544 700 ;
C 108 ; WX 351 ; N l ; B 63 -9 376 703 ;
C 109 ; WX 929 ; N m ; B 28 -9 869 460 ;
C 110 ; WX 724 ; N n ; B -3 -19 675 456 ;
C 111 ; WX 656 ; N o ; B 49 -9 576 460 ;
C 112 ; WX 645 ; N p ; B -163 -352 567 460 ;
C 113 ; WX 585 ; N q ; B 22 -346 562 450 ;
C 114 ; WX 507 ; N r ; B 23 -12 444 460 ;
C 115 ; WX 578 ; N s ; B 18 0 517 460 ;
C 116 ; WX 423 ; N t ; B -4 -22 389 615 ;
C 117 ; WX 645 ; N u ; B 35 -9 599 469 ;
C 118 ; WX 623 ; N v ; B -28 -9 544 456 ;
C 119 ; WX 900 ; N w ; B -24 -25 821 463 ;
C 120 ; WX 684 ; N x ; B 34 0 648 456 ;
C 121 ; WX 657 ; N y ; B -13 -340 567 469 ;
C 122 ; WX 571 ; N z ; B 18 -19 534 450 ;
C 123 ; WX 351 ; N braceleft ; B 63 -112 317 530 ;
C 124 ; WX 253 ; N bar ; B 82 -219 167 553 ;
C 125 ; WX 372 ; N braceright ; B 45 -118 317 527 ;
C 126 ; WX 672 ; N asciitilde ; B 77 149 617 272 ;
C 160 ; WX 362 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 738 ; N minus ; B 55 182 643 229 ;
C 178 ; WX 345 ; N twosuperior ; B 22 515 335 777 ;
C 179 ; WX 356 ; N threesuperior ; B 27 424 344 790 ;
C 185 ; WX 273 ; N onesuperior ; B 9 253 194 544 ;
C 188 ; WX 826 ; N onequarter ; B 41 13 798 677 ;
C 189 ; WX 841 ; N onehalf ; B 23 32 807 609 ;
C 190 ; WX 846 ; N threequarters ; B 27 19 805 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
