StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:17 AM
FontName OldCountryCondensed
FullName OldCountryCondensed
FamilyName OldCountryCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -353 928 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 141 ; N exclam ; B 27 -12 115 715 ;
C 34 ; WX 237 ; N quotedbl ; B 18 434 217 690 ;
C 35 ; WX 244 ; N numbersign ; B 22 88 210 646 ;
C 36 ; WX 298 ; N dollar ; B 52 -12 279 699 ;
C 37 ; WX 380 ; N percent ; B 24 65 363 657 ;
C 38 ; WX 362 ; N ampersand ; B 22 -22 372 677 ;
C 39 ; WX 88 ; N quotesingle ; B 13 476 79 713 ;
C 40 ; WX 142 ; N parenleft ; B 11 -58 131 709 ;
C 41 ; WX 206 ; N parenright ; B 45 -58 165 709 ;
C 42 ; WX 291 ; N asterisk ; B 18 315 271 738 ;
C 43 ; WX 291 ; N plus ; B 51 140 256 475 ;
C 44 ; WX 129 ; N comma ; B 31 -138 120 84 ;
C 45 ; WX 293 ; N hyphen ; B 35 186 273 336 ;
C 46 ; WX 132 ; N period ; B 27 -25 111 116 ;
C 47 ; WX 302 ; N slash ; B 27 -5 324 705 ;
C 48 ; WX 362 ; N zero ; B 27 -3 324 703 ;
C 49 ; WX 195 ; N one ; B 22 -90 209 713 ;
C 50 ; WX 310 ; N two ; B 36 -6 300 693 ;
C 51 ; WX 315 ; N three ; B 27 -3 292 696 ;
C 52 ; WX 317 ; N four ; B 2 -29 304 735 ;
C 53 ; WX 337 ; N five ; B 25 -22 301 712 ;
C 54 ; WX 330 ; N six ; B 36 -9 306 706 ;
C 55 ; WX 319 ; N seven ; B 7 -100 342 725 ;
C 56 ; WX 318 ; N eight ; B 20 0 294 680 ;
C 57 ; WX 347 ; N nine ; B 27 -6 308 683 ;
C 58 ; WX 180 ; N colon ; B 47 32 149 427 ;
C 59 ; WX 174 ; N semicolon ; B 56 -77 147 401 ;
C 60 ; WX 185 ; N less ; B 20 198 160 540 ;
C 61 ; WX 294 ; N equal ; B 32 142 256 395 ;
C 62 ; WX 196 ; N greater ; B 25 194 163 537 ;
C 63 ; WX 239 ; N question ; B 20 -3 224 719 ;
C 64 ; WX 469 ; N at ; B 6 16 440 644 ;
C 65 ; WX 467 ; N A ; B 24 -42 474 700 ;
C 66 ; WX 602 ; N B ; B 6 -45 574 709 ;
C 67 ; WX 429 ; N C ; B 18 -38 433 713 ;
C 68 ; WX 526 ; N D ; B -68 -233 496 909 ;
C 69 ; WX 591 ; N E ; B 38 -48 587 703 ;
C 70 ; WX 392 ; N F ; B 40 -217 374 897 ;
C 71 ; WX 497 ; N G ; B 29 -307 485 719 ;
C 72 ; WX 568 ; N H ; B 22 -168 535 946 ;
C 73 ; WX 419 ; N I ; B 29 -42 401 726 ;
C 74 ; WX 473 ; N J ; B 29 -162 452 725 ;
C 75 ; WX 577 ; N K ; B 31 -61 583 904 ;
C 76 ; WX 429 ; N L ; B 7 -74 426 716 ;
C 77 ; WX 866 ; N M ; B -1 -45 848 716 ;
C 78 ; WX 642 ; N N ; B 13 -51 623 735 ;
C 79 ; WX 614 ; N O ; B 34 -38 583 726 ;
C 80 ; WX 474 ; N P ; B 9 -343 444 683 ;
C 81 ; WX 600 ; N Q ; B 11 -155 643 729 ;
C 82 ; WX 555 ; N R ; B 2 -41 544 729 ;
C 83 ; WX 441 ; N S ; B 9 -25 410 716 ;
C 84 ; WX 594 ; N T ; B 9 -194 598 845 ;
C 85 ; WX 536 ; N U ; B 15 -48 535 725 ;
C 86 ; WX 594 ; N V ; B 16 -45 569 745 ;
C 87 ; WX 956 ; N W ; B 9 -45 927 768 ;
C 88 ; WX 465 ; N X ; B 27 -42 494 745 ;
C 89 ; WX 578 ; N Y ; B -8 -333 544 732 ;
C 90 ; WX 596 ; N Z ; B 30 -291 585 716 ;
C 91 ; WX 175 ; N bracketleft ; B 59 -126 188 582 ;
C 92 ; WX 226 ; N backslash ; B -4 -16 229 609 ;
C 93 ; WX 165 ; N bracketright ; B -6 -125 122 582 ;
C 94 ; WX 321 ; N asciicircum ; B 50 230 297 541 ;
C 95 ; WX 270 ; N underscore ; B 0 -103 290 -58 ;
C 96 ; WX 99 ; N grave ; B 24 477 90 713 ;
C 97 ; WX 328 ; N a ; B 18 -16 303 456 ;
C 98 ; WX 295 ; N b ; B 24 -16 258 700 ;
C 99 ; WX 247 ; N c ; B 9 3 231 456 ;
C 100 ; WX 298 ; N d ; B -1 -12 258 664 ;
C 101 ; WX 296 ; N e ; B 11 3 265 447 ;
C 102 ; WX 220 ; N f ; B -99 -353 235 706 ;
C 103 ; WX 300 ; N g ; B 11 -353 253 447 ;
C 104 ; WX 295 ; N h ; B 34 -9 269 700 ;
C 105 ; WX 156 ; N i ; B 11 -3 135 670 ;
C 106 ; WX 144 ; N j ; B -147 -350 106 677 ;
C 107 ; WX 283 ; N k ; B 25 -38 272 700 ;
C 108 ; WX 175 ; N l ; B 31 -9 188 703 ;
C 109 ; WX 464 ; N m ; B 14 -9 434 460 ;
C 110 ; WX 362 ; N n ; B -1 -19 337 456 ;
C 111 ; WX 328 ; N o ; B 24 -9 288 460 ;
C 112 ; WX 322 ; N p ; B -81 -352 283 460 ;
C 113 ; WX 292 ; N q ; B 11 -346 281 450 ;
C 114 ; WX 253 ; N r ; B 11 -12 222 460 ;
C 115 ; WX 289 ; N s ; B 9 0 258 460 ;
C 116 ; WX 211 ; N t ; B -2 -22 194 615 ;
C 117 ; WX 322 ; N u ; B 17 -9 299 469 ;
C 118 ; WX 311 ; N v ; B -14 -9 272 456 ;
C 119 ; WX 450 ; N w ; B -12 -25 410 463 ;
C 120 ; WX 342 ; N x ; B 17 0 324 456 ;
C 121 ; WX 328 ; N y ; B -6 -340 283 469 ;
C 122 ; WX 285 ; N z ; B 9 -19 267 450 ;
C 123 ; WX 175 ; N braceleft ; B 31 -112 158 530 ;
C 124 ; WX 126 ; N bar ; B 41 -219 83 553 ;
C 125 ; WX 186 ; N braceright ; B 22 -118 158 527 ;
C 126 ; WX 336 ; N asciitilde ; B 38 149 308 272 ;
C 160 ; WX 181 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 369 ; N minus ; B 27 182 321 229 ;
C 178 ; WX 172 ; N twosuperior ; B 11 515 167 777 ;
C 179 ; WX 178 ; N threesuperior ; B 13 424 172 790 ;
C 185 ; WX 136 ; N onesuperior ; B 4 253 97 544 ;
C 188 ; WX 413 ; N onequarter ; B 20 13 399 677 ;
C 189 ; WX 420 ; N onehalf ; B 11 32 403 609 ;
C 190 ; WX 423 ; N threequarters ; B 13 19 402 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
