StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:16 AM
FontName OldCountryCondensed-Italic
FullName OldCountryCondensed-Italic
FamilyName OldCountryCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -196 -353 1038 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 141 ; N exclam ; B 43 -12 265 715 ;
C 34 ; WX 237 ; N quotedbl ; B 139 434 341 690 ;
C 35 ; WX 244 ; N numbersign ; B 68 88 325 646 ;
C 36 ; WX 298 ; N dollar ; B 90 -12 385 699 ;
C 37 ; WX 380 ; N percent ; B 86 65 452 657 ;
C 38 ; WX 362 ; N ampersand ; B 48 -22 394 677 ;
C 39 ; WX 88 ; N quotesingle ; B 138 476 211 713 ;
C 40 ; WX 142 ; N parenleft ; B 64 -58 281 709 ;
C 41 ; WX 206 ; N parenright ; B 38 -58 250 709 ;
C 42 ; WX 291 ; N asterisk ; B 122 315 390 738 ;
C 43 ; WX 291 ; N plus ; B 107 140 331 475 ;
C 44 ; WX 129 ; N comma ; B 27 -138 117 84 ;
C 45 ; WX 293 ; N hyphen ; B 75 186 345 336 ;
C 46 ; WX 132 ; N period ; B 35 -25 121 116 ;
C 47 ; WX 302 ; N slash ; B 26 -5 474 705 ;
C 48 ; WX 362 ; N zero ; B 81 -3 414 703 ;
C 49 ; WX 195 ; N one ; B 24 -90 360 713 ;
C 50 ; WX 310 ; N two ; B 35 -6 372 693 ;
C 51 ; WX 315 ; N three ; B 56 -3 370 696 ;
C 52 ; WX 317 ; N four ; B 40 -29 366 735 ;
C 53 ; WX 337 ; N five ; B 55 -22 427 712 ;
C 54 ; WX 330 ; N six ; B 93 -9 454 706 ;
C 55 ; WX 319 ; N seven ; B 120 -100 496 725 ;
C 56 ; WX 318 ; N eight ; B 54 0 400 680 ;
C 57 ; WX 347 ; N nine ; B 37 -6 395 683 ;
C 58 ; WX 180 ; N colon ; B 72 32 222 427 ;
C 59 ; WX 174 ; N semicolon ; B 58 -77 217 401 ;
C 60 ; WX 185 ; N less ; B 100 198 275 540 ;
C 61 ; WX 294 ; N equal ; B 62 142 337 395 ;
C 62 ; WX 196 ; N greater ; B 66 194 242 537 ;
C 63 ; WX 239 ; N question ; B 88 -3 338 719 ;
C 64 ; WX 469 ; N at ; B 65 16 529 644 ;
C 65 ; WX 467 ; N A ; B 65 -42 597 700 ;
C 66 ; WX 602 ; N B ; B 49 -45 634 709 ;
C 67 ; WX 429 ; N C ; B 77 -38 565 713 ;
C 68 ; WX 526 ; N D ; B 54 -233 612 909 ;
C 69 ; WX 591 ; N E ; B 87 -48 708 703 ;
C 70 ; WX 392 ; N F ; B 39 -217 550 897 ;
C 71 ; WX 497 ; N G ; B 40 -307 607 719 ;
C 72 ; WX 568 ; N H ; B 23 -168 648 946 ;
C 73 ; WX 419 ; N I ; B 54 -42 477 726 ;
C 74 ; WX 473 ; N J ; B 41 -162 530 725 ;
C 75 ; WX 577 ; N K ; B 21 -61 655 904 ;
C 76 ; WX 429 ; N L ; B -1 -74 549 716 ;
C 77 ; WX 866 ; N M ; B 117 -45 920 716 ;
C 78 ; WX 642 ; N N ; B 138 -51 699 735 ;
C 79 ; WX 614 ; N O ; B 100 -38 685 726 ;
C 80 ; WX 474 ; N P ; B 54 -343 560 683 ;
C 81 ; WX 600 ; N Q ; B 73 -155 663 729 ;
C 82 ; WX 555 ; N R ; B 68 -41 634 729 ;
C 83 ; WX 441 ; N S ; B 37 -25 529 716 ;
C 84 ; WX 594 ; N T ; B 93 -194 737 845 ;
C 85 ; WX 536 ; N U ; B 149 -48 650 725 ;
C 86 ; WX 594 ; N V ; B 152 -45 688 745 ;
C 87 ; WX 956 ; N W ; B 125 -45 1038 768 ;
C 88 ; WX 465 ; N X ; B 52 -42 642 745 ;
C 89 ; WX 578 ; N Y ; B 116 -333 651 732 ;
C 90 ; WX 596 ; N Z ; B 109 -291 677 716 ;
C 91 ; WX 175 ; N bracketleft ; B 32 -126 312 582 ;
C 92 ; WX 226 ; N backslash ; B 120 -16 230 609 ;
C 93 ; WX 165 ; N bracketright ; B -33 -125 246 582 ;
C 94 ; WX 321 ; N asciicircum ; B 99 230 346 541 ;
C 95 ; WX 270 ; N underscore ; B -21 -103 277 -58 ;
C 96 ; WX 99 ; N grave ; B 152 477 226 713 ;
C 97 ; WX 328 ; N a ; B 52 -16 355 456 ;
C 98 ; WX 295 ; N b ; B 47 -16 387 700 ;
C 99 ; WX 247 ; N c ; B 54 3 328 456 ;
C 100 ; WX 298 ; N d ; B 47 -12 333 664 ;
C 101 ; WX 296 ; N e ; B 52 3 335 447 ;
C 102 ; WX 220 ; N f ; B -173 -353 381 706 ;
C 103 ; WX 300 ; N g ; B -19 -353 346 447 ;
C 104 ; WX 295 ; N h ; B 33 -9 376 700 ;
C 105 ; WX 156 ; N i ; B 47 -3 219 670 ;
C 106 ; WX 144 ; N j ; B -195 -350 227 677 ;
C 107 ; WX 283 ; N k ; B 23 -38 359 700 ;
C 108 ; WX 175 ; N l ; B 49 -9 336 703 ;
C 109 ; WX 464 ; N m ; B 51 -9 487 460 ;
C 110 ; WX 362 ; N n ; B 53 -19 374 456 ;
C 111 ; WX 328 ; N o ; B 59 -9 351 460 ;
C 112 ; WX 322 ; N p ; B -156 -352 345 460 ;
C 113 ; WX 292 ; N q ; B 39 -346 345 450 ;
C 114 ; WX 253 ; N r ; B 42 -12 309 460 ;
C 115 ; WX 289 ; N s ; B 19 0 335 460 ;
C 116 ; WX 211 ; N t ; B 71 -22 295 615 ;
C 117 ; WX 322 ; N u ; B 68 -9 347 469 ;
C 118 ; WX 311 ; N v ; B 59 -9 349 456 ;
C 119 ; WX 450 ; N w ; B 62 -25 498 463 ;
C 120 ; WX 342 ; N x ; B 31 0 398 456 ;
C 121 ; WX 328 ; N y ; B -43 -340 370 469 ;
C 122 ; WX 285 ; N z ; B 8 -19 351 450 ;
C 123 ; WX 175 ; N braceleft ; B 42 -112 271 530 ;
C 124 ; WX 126 ; N bar ; B -5 -219 201 553 ;
C 125 ; WX 186 ; N braceright ; B -2 -118 231 527 ;
C 126 ; WX 336 ; N asciitilde ; B 79 149 356 272 ;
C 160 ; WX 181 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 369 ; N minus ; B 66 182 370 229 ;
C 178 ; WX 172 ; N twosuperior ; B 122 515 308 777 ;
C 179 ; WX 178 ; N threesuperior ; B 107 424 307 790 ;
C 185 ; WX 136 ; N onesuperior ; B 97 253 212 544 ;
C 188 ; WX 413 ; N onequarter ; B 107 13 446 677 ;
C 189 ; WX 420 ; N onehalf ; B 98 32 445 609 ;
C 190 ; WX 423 ; N threequarters ; B 81 19 465 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
