StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:19 AM
FontName OldCountryExtended-Italic
FullName OldCountryExtended-Italic
FamilyName OldCountryExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -338 -353 1958 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 362 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 74 -12 378 715 ;
C 34 ; WX 475 ; N quotedbl ; B 163 434 559 690 ;
C 35 ; WX 488 ; N numbersign ; B 96 88 525 646 ;
C 36 ; WX 596 ; N dollar ; B 143 -12 664 699 ;
C 37 ; WX 761 ; N percent ; B 154 65 772 657 ;
C 38 ; WX 725 ; N ampersand ; B 75 -22 745 677 ;
C 39 ; WX 177 ; N quotesingle ; B 162 476 292 713 ;
C 40 ; WX 285 ; N parenleft ; B 84 -58 413 709 ;
C 41 ; WX 412 ; N parenright ; B 88 -58 407 709 ;
C 42 ; WX 583 ; N asterisk ; B 141 315 662 738 ;
C 43 ; WX 583 ; N plus ; B 159 140 587 475 ;
C 44 ; WX 258 ; N comma ; B 67 -138 237 84 ;
C 45 ; WX 586 ; N hyphen ; B 110 186 619 336 ;
C 46 ; WX 265 ; N period ; B 63 -25 232 116 ;
C 47 ; WX 605 ; N slash ; B 53 -5 798 705 ;
C 48 ; WX 724 ; N zero ; B 119 -3 726 703 ;
C 49 ; WX 390 ; N one ; B 60 -90 569 713 ;
C 50 ; WX 620 ; N two ; B 72 -6 632 693 ;
C 51 ; WX 631 ; N three ; B 83 -3 639 696 ;
C 52 ; WX 635 ; N four ; B 43 -29 661 735 ;
C 53 ; WX 674 ; N five ; B 80 -22 704 712 ;
C 54 ; WX 661 ; N six ; B 140 -9 760 706 ;
C 55 ; WX 638 ; N seven ; B 127 -100 838 725 ;
C 56 ; WX 636 ; N eight ; B 77 0 681 680 ;
C 57 ; WX 694 ; N nine ; B 74 -6 696 683 ;
C 58 ; WX 360 ; N colon ; B 120 32 372 427 ;
C 59 ; WX 348 ; N semicolon ; B 134 -77 364 401 ;
C 60 ; WX 370 ; N less ; B 120 198 436 540 ;
C 61 ; WX 589 ; N equal ; B 94 142 591 395 ;
C 62 ; WX 392 ; N greater ; B 92 194 406 537 ;
C 63 ; WX 478 ; N question ; B 156 -3 561 719 ;
C 64 ; WX 938 ; N at ; B 76 16 965 644 ;
C 65 ; WX 934 ; N A ; B 97 -42 1072 700 ;
C 66 ; WX 1204 ; N B ; B 88 -45 1205 709 ;
C 67 ; WX 858 ; N C ; B 102 -38 991 713 ;
C 68 ; WX 1053 ; N D ; B 23 -233 1095 909 ;
C 69 ; WX 1182 ; N E ; B 126 -48 1284 703 ;
C 70 ; WX 785 ; N F ; B 84 -217 919 897 ;
C 71 ; WX 994 ; N G ; B 118 -307 1090 719 ;
C 72 ; WX 1137 ; N H ; B 57 -168 1177 946 ;
C 73 ; WX 839 ; N I ; B 88 -42 879 726 ;
C 74 ; WX 947 ; N J ; B 75 -162 982 725 ;
C 75 ; WX 1154 ; N K ; B 53 -61 1186 904 ;
C 76 ; WX 858 ; N L ; B 5 -74 974 716 ;
C 77 ; WX 1732 ; N M ; B 115 -45 1723 716 ;
C 78 ; WX 1284 ; N N ; B 151 -51 1272 735 ;
C 79 ; WX 1229 ; N O ; B 141 -38 1262 726 ;
C 80 ; WX 948 ; N P ; B 141 -343 999 683 ;
C 81 ; WX 1200 ; N Q ; B 92 -155 1266 729 ;
C 82 ; WX 1110 ; N R ; B 137 -41 1149 729 ;
C 83 ; WX 882 ; N S ; B 51 -25 917 716 ;
C 84 ; WX 1189 ; N T ; B 102 -194 1336 845 ;
C 85 ; WX 1072 ; N U ; B 174 -48 1153 725 ;
C 86 ; WX 1188 ; N V ; B 168 -45 1252 745 ;
C 87 ; WX 1913 ; N W ; B 135 -45 1958 768 ;
C 88 ; WX 930 ; N X ; B 98 -42 1136 745 ;
C 89 ; WX 1157 ; N Y ; B 107 -333 1183 732 ;
C 90 ; WX 1192 ; N Z ; B 169 -291 1226 716 ;
C 91 ; WX 351 ; N bracketleft ; B 91 -126 500 582 ;
C 92 ; WX 452 ; N backslash ; B 115 -16 459 609 ;
C 93 ; WX 330 ; N bracketright ; B -40 -125 368 582 ;
C 94 ; WX 643 ; N asciicircum ; B 149 230 643 541 ;
C 95 ; WX 541 ; N underscore ; B -21 -103 567 -58 ;
C 96 ; WX 198 ; N grave ; B 179 477 317 713 ;
C 97 ; WX 656 ; N a ; B 80 -16 623 456 ;
C 98 ; WX 590 ; N b ; B 73 -16 634 700 ;
C 99 ; WX 494 ; N c ; B 71 3 559 456 ;
C 100 ; WX 597 ; N d ; B 60 -12 582 664 ;
C 101 ; WX 593 ; N e ; B 67 3 600 447 ;
C 102 ; WX 440 ; N f ; B -273 -353 616 706 ;
C 103 ; WX 601 ; N g ; B 14 -353 600 447 ;
C 104 ; WX 591 ; N h ; B 67 -9 612 700 ;
C 105 ; WX 313 ; N i ; B 81 -3 295 670 ;
C 106 ; WX 289 ; N j ; B -338 -350 310 677 ;
C 107 ; WX 566 ; N k ; B 48 -38 574 700 ;
C 108 ; WX 351 ; N l ; B 80 -9 525 703 ;
C 109 ; WX 929 ; N m ; B 101 -9 897 460 ;
C 110 ; WX 724 ; N n ; B 71 -19 689 456 ;
C 111 ; WX 656 ; N o ; B 87 -9 634 460 ;
C 112 ; WX 645 ; N p ; B -238 -352 622 460 ;
C 113 ; WX 585 ; N q ; B 57 -346 596 450 ;
C 114 ; WX 507 ; N r ; B 88 -12 531 460 ;
C 115 ; WX 578 ; N s ; B 28 0 582 460 ;
C 116 ; WX 423 ; N t ; B 78 -22 490 615 ;
C 117 ; WX 645 ; N u ; B 119 -9 615 469 ;
C 118 ; WX 623 ; N v ; B 44 -9 620 456 ;
C 119 ; WX 900 ; N w ; B 50 -25 907 463 ;
C 120 ; WX 684 ; N x ; B 53 0 701 456 ;
C 121 ; WX 657 ; N y ; B -45 -340 652 469 ;
C 122 ; WX 571 ; N z ; B 17 -19 608 450 ;
C 123 ; WX 351 ; N braceleft ; B 101 -112 430 530 ;
C 124 ; WX 253 ; N bar ; B 35 -219 284 553 ;
C 125 ; WX 372 ; N braceright ; B 20 -118 363 527 ;
C 126 ; WX 672 ; N asciitilde ; B 118 149 665 272 ;
C 160 ; WX 362 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 738 ; N minus ; B 93 182 692 229 ;
C 178 ; WX 345 ; N twosuperior ; B 133 515 460 777 ;
C 179 ; WX 356 ; N threesuperior ; B 121 424 473 790 ;
C 185 ; WX 273 ; N onesuperior ; B 104 253 309 544 ;
C 188 ; WX 826 ; N onequarter ; B 162 13 845 677 ;
C 189 ; WX 841 ; N onehalf ; B 128 32 833 609 ;
C 190 ; WX 846 ; N threequarters ; B 95 19 853 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
