StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 10:09 AM
FontName OldCountry-Italic
FullName OldCountry-Italic
FamilyName OldCountry
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -256 -353 1431 946
CapHeight 946
XHeight 457
Descender -353
Ascender 664
StartCharMetrics 103
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 56 -12 313 715 ;
C 34 ; WX 339 ; N quotedbl ; B 153 434 435 690 ;
C 35 ; WX 348 ; N numbersign ; B 83 88 405 646 ;
C 36 ; WX 426 ; N dollar ; B 113 -12 505 699 ;
C 37 ; WX 544 ; N percent ; B 117 65 586 657 ;
C 38 ; WX 518 ; N ampersand ; B 60 -22 533 677 ;
C 39 ; WX 126 ; N quotesingle ; B 153 476 248 713 ;
C 40 ; WX 203 ; N parenleft ; B 74 -58 338 709 ;
C 41 ; WX 294 ; N parenright ; B 59 -58 315 709 ;
C 42 ; WX 416 ; N asterisk ; B 130 315 506 738 ;
C 43 ; WX 416 ; N plus ; B 129 140 440 475 ;
C 44 ; WX 184 ; N comma ; B 49 -138 169 84 ;
C 45 ; WX 418 ; N hyphen ; B 90 186 463 336 ;
C 46 ; WX 189 ; N period ; B 47 -25 168 116 ;
C 47 ; WX 432 ; N slash ; B 37 -5 613 705 ;
C 48 ; WX 517 ; N zero ; B 99 -3 546 703 ;
C 49 ; WX 278 ; N one ; B 41 -90 450 713 ;
C 50 ; WX 443 ; N two ; B 51 -6 483 693 ;
C 51 ; WX 450 ; N three ; B 68 -3 477 696 ;
C 52 ; WX 453 ; N four ; B 41 -29 487 735 ;
C 53 ; WX 482 ; N five ; B 65 -22 546 712 ;
C 54 ; WX 472 ; N six ; B 115 -9 585 706 ;
C 55 ; WX 456 ; N seven ; B 123 -100 643 725 ;
C 56 ; WX 454 ; N eight ; B 64 0 520 680 ;
C 57 ; WX 496 ; N nine ; B 53 -6 522 683 ;
C 58 ; WX 257 ; N colon ; B 93 32 286 427 ;
C 59 ; WX 249 ; N semicolon ; B 91 -77 280 401 ;
C 60 ; WX 264 ; N less ; B 108 198 344 540 ;
C 61 ; WX 420 ; N equal ; B 76 142 446 395 ;
C 62 ; WX 280 ; N greater ; B 77 194 312 537 ;
C 63 ; WX 341 ; N question ; B 120 -3 433 719 ;
C 64 ; WX 670 ; N at ; B 70 16 715 644 ;
C 65 ; WX 667 ; N A ; B 80 -42 801 700 ;
C 66 ; WX 860 ; N B ; B 66 -45 878 709 ;
C 67 ; WX 613 ; N C ; B 89 -38 747 713 ;
C 68 ; WX 752 ; N D ; B 61 -233 818 909 ;
C 69 ; WX 844 ; N E ; B 103 -48 954 703 ;
C 70 ; WX 561 ; N F ; B 59 -217 708 897 ;
C 71 ; WX 710 ; N G ; B 76 -307 814 719 ;
C 72 ; WX 812 ; N H ; B 38 -168 874 946 ;
C 73 ; WX 599 ; N I ; B 69 -42 649 726 ;
C 74 ; WX 676 ; N J ; B 56 -162 724 725 ;
C 75 ; WX 824 ; N K ; B 35 -61 882 904 ;
C 76 ; WX 613 ; N L ; B 1 -74 731 716 ;
C 77 ; WX 1237 ; N M ; B 116 -45 1257 716 ;
C 78 ; WX 917 ; N N ; B 143 -51 943 735 ;
C 79 ; WX 877 ; N O ; B 119 -38 931 726 ;
C 80 ; WX 677 ; N P ; B 109 -343 747 683 ;
C 81 ; WX 857 ; N Q ; B 83 -155 901 729 ;
C 82 ; WX 792 ; N R ; B 101 -41 855 729 ;
C 83 ; WX 630 ; N S ; B 43 -25 695 716 ;
C 84 ; WX 849 ; N T ; B 97 -194 994 845 ;
C 85 ; WX 766 ; N U ; B 165 -48 866 725 ;
C 86 ; WX 848 ; N V ; B 159 -45 929 745 ;
C 87 ; WX 1366 ; N W ; B 129 -45 1431 768 ;
C 88 ; WX 664 ; N X ; B 72 -42 854 745 ;
C 89 ; WX 826 ; N Y ; B 112 -333 877 732 ;
C 90 ; WX 851 ; N Z ; B 151 -291 912 716 ;
C 91 ; WX 250 ; N bracketleft ; B 57 -126 392 582 ;
C 92 ; WX 322 ; N backslash ; B 118 -16 328 609 ;
C 93 ; WX 235 ; N bracketright ; B -36 -125 298 582 ;
C 94 ; WX 459 ; N asciicircum ; B 120 230 473 541 ;
C 95 ; WX 386 ; N underscore ; B -21 -103 401 -58 ;
C 96 ; WX 142 ; N grave ; B 164 477 265 713 ;
C 97 ; WX 468 ; N a ; B 66 -16 469 456 ;
C 98 ; WX 422 ; N b ; B 58 -16 493 700 ;
C 99 ; WX 353 ; N c ; B 62 3 427 456 ;
C 100 ; WX 426 ; N d ; B 53 -12 438 664 ;
C 101 ; WX 423 ; N e ; B 59 3 449 447 ;
C 102 ; WX 314 ; N f ; B -216 -353 482 706 ;
C 103 ; WX 429 ; N g ; B -4 -353 454 447 ;
C 104 ; WX 422 ; N h ; B 47 -9 477 700 ;
C 105 ; WX 223 ; N i ; B 61 -3 251 670 ;
C 106 ; WX 206 ; N j ; B -256 -350 262 677 ;
C 107 ; WX 404 ; N k ; B 34 -38 451 700 ;
C 108 ; WX 250 ; N l ; B 62 -9 417 703 ;
C 109 ; WX 664 ; N m ; B 73 -9 663 460 ;
C 110 ; WX 517 ; N n ; B 72 -19 502 456 ;
C 111 ; WX 468 ; N o ; B 72 -9 471 460 ;
C 112 ; WX 460 ; N p ; B -191 -352 463 460 ;
C 113 ; WX 417 ; N q ; B 48 -346 452 450 ;
C 114 ; WX 362 ; N r ; B 62 -12 404 460 ;
C 115 ; WX 413 ; N s ; B 23 0 441 460 ;
C 116 ; WX 302 ; N t ; B 79 -22 379 615 ;
C 117 ; WX 461 ; N u ; B 90 -9 460 469 ;
C 118 ; WX 445 ; N v ; B 53 -9 465 456 ;
C 119 ; WX 643 ; N w ; B 57 -25 673 463 ;
C 120 ; WX 488 ; N x ; B 41 0 528 456 ;
C 121 ; WX 469 ; N y ; B -43 -340 490 469 ;
C 122 ; WX 408 ; N z ; B 12 -19 461 450 ;
C 123 ; WX 251 ; N braceleft ; B 68 -112 339 530 ;
C 124 ; WX 180 ; N bar ; B 12 -219 237 553 ;
C 125 ; WX 266 ; N braceright ; B 7 -118 288 527 ;
C 126 ; WX 480 ; N asciitilde ; B 96 149 488 272 ;
C 160 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 527 ; N minus ; B 78 182 508 229 ;
C 178 ; WX 246 ; N twosuperior ; B 127 515 373 777 ;
C 179 ; WX 254 ; N threesuperior ; B 113 424 375 790 ;
C 185 ; WX 195 ; N onesuperior ; B 101 253 254 544 ;
C 188 ; WX 590 ; N onequarter ; B 142 13 617 677 ;
C 189 ; WX 601 ; N onehalf ; B 122 32 611 609 ;
C 190 ; WX 604 ; N threequarters ; B 87 19 623 686 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
