StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:58 AM
FontName BlueprintExtended
FullName BlueprintExtended
FamilyName BlueprintExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -149 -294 1698 945
CapHeight 827
XHeight 604
Descender -294
Ascender 832
StartCharMetrics 148
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 106 -10 241 842 ;
C 34 ; WX 440 ; N quotedbl ; B 93 554 404 837 ;
C 35 ; WX 987 ; N numbersign ; B 57 -14 1058 842 ;
C 36 ; WX 738 ; N dollar ; B 56 -100 789 892 ;
C 37 ; WX 930 ; N percent ; B 35 -20 981 868 ;
C 38 ; WX 914 ; N ampersand ; B 56 -10 977 858 ;
C 39 ; WX 185 ; N quotesingle ; B 89 549 123 842 ;
C 40 ; WX 451 ; N parenleft ; B 149 -286 483 847 ;
C 41 ; WX 393 ; N parenright ; B 71 -289 405 840 ;
C 42 ; WX 1399 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 789 ; N plus ; B 56 -14 846 547 ;
C 44 ; WX 267 ; N comma ; B 50 -126 263 111 ;
C 45 ; WX 473 ; N hyphen ; B 50 300 490 355 ;
C 46 ; WX 271 ; N period ; B 85 0 220 106 ;
C 47 ; WX 444 ; N slash ; B 64 0 476 847 ;
C 48 ; WX 1000 ; N zero ; B 56 -15 1023 822 ;
C 49 ; WX 379 ; N one ; B 71 -14 340 847 ;
C 50 ; WX 811 ; N two ; B 71 0 831 858 ;
C 51 ; WX 955 ; N three ; B 78 -15 981 847 ;
C 52 ; WX 920 ; N four ; B 14 -9 973 847 ;
C 53 ; WX 855 ; N five ; B 75 -10 917 837 ;
C 54 ; WX 968 ; N six ; B 71 0 1037 848 ;
C 55 ; WX 720 ; N seven ; B 78 -14 767 848 ;
C 56 ; WX 1018 ; N eight ; B 56 0 1045 863 ;
C 57 ; WX 974 ; N nine ; B 82 -15 988 848 ;
C 58 ; WX 298 ; N colon ; B 113 0 270 385 ;
C 59 ; WX 272 ; N semicolon ; B 78 -121 291 538 ;
C 60 ; WX 716 ; N less ; B 71 -10 767 543 ;
C 61 ; WX 781 ; N equal ; B 72 165 837 438 ;
C 62 ; WX 782 ; N greater ; B 128 0 838 543 ;
C 63 ; WX 656 ; N question ; B 85 10 703 863 ;
C 64 ; WX 1237 ; N at ; B 71 -5 1265 848 ;
C 65 ; WX 968 ; N A ; B 78 -15 1037 842 ;
C 66 ; WX 936 ; N B ; B 149 -15 966 878 ;
C 67 ; WX 822 ; N C ; B 49 -15 881 858 ;
C 68 ; WX 939 ; N D ; B 153 -15 973 873 ;
C 69 ; WX 835 ; N E ; B 71 -10 895 842 ;
C 70 ; WX 788 ; N F ; B 72 0 845 847 ;
C 71 ; WX 1117 ; N G ; B 63 -20 1180 863 ;
C 72 ; WX 872 ; N H ; B 85 -19 837 827 ;
C 73 ; WX 282 ; N I ; B 64 -14 297 863 ;
C 74 ; WX 790 ; N J ; B 63 -15 759 847 ;
C 75 ; WX 841 ; N K ; B 161 -14 901 847 ;
C 76 ; WX 656 ; N L ; B 149 -15 703 847 ;
C 77 ; WX 1209 ; N M ; B 152 -19 1171 827 ;
C 78 ; WX 930 ; N N ; B 142 -15 895 832 ;
C 79 ; WX 947 ; N O ; B 71 -15 959 858 ;
C 80 ; WX 889 ; N P ; B 143 -9 952 873 ;
C 81 ; WX 988 ; N Q ; B 71 -35 1030 848 ;
C 82 ; WX 843 ; N R ; B 64 -11 901 858 ;
C 83 ; WX 982 ; N S ; B 149 -15 1052 837 ;
C 84 ; WX 802 ; N T ; B 21 -14 860 847 ;
C 85 ; WX 929 ; N U ; B 149 -15 895 842 ;
C 86 ; WX 775 ; N V ; B 22 0 831 837 ;
C 87 ; WX 1146 ; N W ; B 86 0 1180 842 ;
C 88 ; WX 710 ; N X ; B 49 -14 739 847 ;
C 89 ; WX 991 ; N Y ; B 47 -14 1061 840 ;
C 90 ; WX 790 ; N Z ; B 71 -15 838 847 ;
C 91 ; WX 457 ; N bracketleft ; B 85 -284 490 837 ;
C 92 ; WX 450 ; N backslash ; B 85 0 482 842 ;
C 93 ; WX 524 ; N bracketright ; B 71 -289 482 842 ;
C 94 ; WX 713 ; N asciicircum ; B 149 553 763 837 ;
C 95 ; WX 821 ; N underscore ; B 7 -128 880 -104 ;
C 96 ; WX 332 ; N grave ; B 78 650 355 842 ;
C 97 ; WX 765 ; N a ; B 71 -15 717 583 ;
C 98 ; WX 636 ; N b ; B 71 -15 682 817 ;
C 99 ; WX 675 ; N c ; B 71 -10 684 599 ;
C 100 ; WX 797 ; N d ; B 71 -14 756 832 ;
C 101 ; WX 709 ; N e ; B 49 -10 760 583 ;
C 102 ; WX 618 ; N f ; B 64 -14 617 863 ;
C 103 ; WX 745 ; N g ; B 78 -223 696 568 ;
C 104 ; WX 724 ; N h ; B 149 -14 696 837 ;
C 105 ; WX 251 ; N i ; B 153 -14 203 786 ;
C 106 ; WX 503 ; N j ; B 78 -198 475 791 ;
C 107 ; WX 561 ; N k ; B 82 -9 601 832 ;
C 108 ; WX 235 ; N l ; B 161 -14 194 842 ;
C 109 ; WX 1148 ; N m ; B 78 -14 1108 593 ;
C 110 ; WX 670 ; N n ; B 85 -19 632 588 ;
C 111 ; WX 795 ; N o ; B 56 -10 767 573 ;
C 112 ; WX 690 ; N p ; B 79 -293 661 624 ;
C 113 ; WX 891 ; N q ; B 63 -284 954 604 ;
C 114 ; WX 597 ; N r ; B 157 -14 639 604 ;
C 115 ; WX 717 ; N s ; B 63 -10 767 599 ;
C 116 ; WX 726 ; N t ; B 64 -15 749 700 ;
C 117 ; WX 676 ; N u ; B 85 -19 629 588 ;
C 118 ; WX 649 ; N v ; B 78 -9 695 594 ;
C 119 ; WX 924 ; N w ; B 78 0 966 598 ;
C 120 ; WX 703 ; N x ; B 56 -14 682 604 ;
C 121 ; WX 760 ; N y ; B 49 -192 810 599 ;
C 122 ; WX 636 ; N z ; B 71 -15 682 603 ;
C 123 ; WX 583 ; N braceleft ; B 72 -289 625 838 ;
C 124 ; WX 183 ; N bar ; B 111 -14 144 847 ;
C 125 ; WX 556 ; N braceright ; B 46 -289 595 841 ;
C 126 ; WX 827 ; N asciitilde ; B 85 198 831 405 ;
C 131 ; WX 775 ; N florin ; B -148 -198 831 853 ;
C 133 ; WX 335 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 655 ; N dagger ; B 57 -14 702 847 ;
C 135 ; WX 656 ; N daggerdbl ; B 57 -14 702 847 ;
C 136 ; WX 536 ; N circumflex ; B 56 644 558 853 ;
C 137 ; WX 1393 ; N perthousand ; B 56 -20 1492 863 ;
C 139 ; WX 472 ; N guilsinglleft ; B 63 50 504 604 ;
C 140 ; WX 1371 ; N OE ; B 49 -15 1464 842 ;
C 145 ; WX 291 ; N quoteleft ; B 99 705 312 944 ;
C 146 ; WX 285 ; N quoteright ; B 50 705 263 944 ;
C 147 ; WX 497 ; N quotedblleft ; B 85 705 532 944 ;
C 148 ; WX 531 ; N quotedblright ; B 42 705 504 944 ;
C 149 ; WX 650 ; N bullet ; B 113 213 675 614 ;
C 150 ; WX 854 ; N endash ; B 1 316 852 344 ;
C 151 ; WX 1700 ; N emdash ; B 7 317 1698 341 ;
C 152 ; WX 803 ; N tilde ; B 85 639 774 857 ;
C 153 ; WX 1284 ; N trademark ; B 64 406 1250 837 ;
C 155 ; WX 457 ; N guilsinglright ; B 50 57 490 604 ;
C 156 ; WX 1228 ; N oe ; B 71 -5 1258 604 ;
C 160 ; WX 335 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 251 ; N exclamdown ; B 120 -248 255 568 ;
C 162 ; WX 678 ; N cent ; B 92 -14 714 847 ;
C 163 ; WX 895 ; N sterling ; B 79 -4 959 848 ;
C 164 ; WX 842 ; N currency ; B 78 -15 816 558 ;
C 165 ; WX 1014 ; N yen ; B 56 0 1086 848 ;
C 167 ; WX 859 ; N section ; B 101 -15 895 817 ;
C 168 ; WX 462 ; N dieresis ; B 92 726 462 776 ;
C 169 ; WX 1140 ; N copyright ; B 56 0 1165 832 ;
C 170 ; WX 660 ; N ordfeminine ; B 71 385 632 863 ;
C 171 ; WX 756 ; N guillemotleft ; B 71 50 785 601 ;
C 174 ; WX 1239 ; N registered ; B 142 10 1258 848 ;
C 175 ; WX 556 ; N macron ; B 57 711 582 761 ;
C 176 ; WX 408 ; N degree ; B 71 609 412 842 ;
C 177 ; WX 784 ; N plusminus ; B 86 15 809 532 ;
C 180 ; WX 310 ; N acute ; B 71 655 333 847 ;
C 182 ; WX 870 ; N paragraph ; B 78 -14 831 848 ;
C 183 ; WX 199 ; N periodcentered ; B 78 289 199 380 ;
C 186 ; WX 590 ; N ordmasculine ; B 56 396 632 858 ;
C 187 ; WX 726 ; N guillemotright ; B 49 55 767 604 ;
C 191 ; WX 617 ; N questiondown ; B 56 -5 660 827 ;
C 198 ; WX 1240 ; N AE ; B 71 -15 1329 842 ;
C 216 ; WX 1131 ; N Oslash ; B 85 0 1187 842 ;
C 230 ; WX 1242 ; N ae ; B 71 0 1300 604 ;
C 248 ; WX 919 ; N oslash ; B 99 0 937 598 ;
C -1 ; WX 470 ; N fraction ; B -120 0 504 852 ;
C -1 ; WX 792 ; N fi ; B 64 -14 760 868 ;
C -1 ; WX 788 ; N fl ; B 64 -14 752 868 ;
C -1 ; WX 243 ; N dotlessi ; B 161 -14 194 613 ;
C -1 ; WX 641 ; N breve ; B 71 644 618 862 ;
C -1 ; WX 185 ; N dotaccent ; B 78 700 199 797 ;
C -1 ; WX 493 ; N ring ; B 42 634 447 919 ;
C -1 ; WX 646 ; N hungarumlaut ; B 120 639 692 853 ;
C -1 ; WX 532 ; N caron ; B 49 650 568 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
