StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:45 AM
FontName BlueprintCondensed-Italic
FullName BlueprintCondensed-Italic
FamilyName BlueprintCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -99 -294 922 945
CapHeight 827
XHeight 604
Descender -294
Ascender 832
StartCharMetrics 148
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 117 ; N exclam ; B 63 -10 272 842 ;
C 34 ; WX 220 ; N quotedbl ; B 164 554 377 837 ;
C 35 ; WX 493 ; N numbersign ; B 67 -14 666 842 ;
C 36 ; WX 369 ; N dollar ; B 78 -100 491 892 ;
C 37 ; WX 465 ; N percent ; B 139 -20 534 868 ;
C 38 ; WX 457 ; N ampersand ; B 66 -10 525 858 ;
C 39 ; WX 92 ; N quotesingle ; B 161 549 240 842 ;
C 40 ; WX 225 ; N parenleft ; B 100 -286 418 847 ;
C 41 ; WX 196 ; N parenright ; B -22 -289 294 840 ;
C 42 ; WX 699 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 394 ; N plus ; B 87 -14 481 547 ;
C 44 ; WX 133 ; N comma ; B 0 -126 141 111 ;
C 45 ; WX 236 ; N hyphen ; B 92 300 315 355 ;
C 46 ; WX 135 ; N period ; B 51 0 123 106 ;
C 47 ; WX 222 ; N slash ; B 35 0 414 847 ;
C 48 ; WX 500 ; N zero ; B 84 -15 627 822 ;
C 49 ; WX 189 ; N one ; B 146 -14 347 847 ;
C 50 ; WX 405 ; N two ; B 40 0 560 858 ;
C 51 ; WX 477 ; N three ; B 69 -15 587 847 ;
C 52 ; WX 460 ; N four ; B 68 -9 568 847 ;
C 53 ; WX 427 ; N five ; B 73 -10 589 837 ;
C 54 ; WX 484 ; N six ; B 97 0 629 848 ;
C 55 ; WX 360 ; N seven ; B 107 -14 560 848 ;
C 56 ; WX 509 ; N eight ; B 63 0 613 863 ;
C 57 ; WX 487 ; N nine ; B 80 -15 614 848 ;
C 58 ; WX 149 ; N colon ; B 74 0 198 385 ;
C 59 ; WX 136 ; N semicolon ; B 14 -121 230 538 ;
C 60 ; WX 358 ; N less ; B 92 -10 495 543 ;
C 61 ; WX 390 ; N equal ; B 78 165 508 438 ;
C 62 ; WX 391 ; N greater ; B 67 0 480 543 ;
C 63 ; WX 328 ; N question ; B 124 10 503 863 ;
C 64 ; WX 618 ; N at ; B 90 -5 753 848 ;
C 65 ; WX 484 ; N A ; B 38 -15 521 842 ;
C 66 ; WX 468 ; N B ; B 75 -15 575 878 ;
C 67 ; WX 411 ; N C ; B 78 -15 595 858 ;
C 68 ; WX 469 ; N D ; B 76 -15 614 873 ;
C 69 ; WX 417 ; N E ; B 75 -10 590 842 ;
C 70 ; WX 394 ; N F ; B 79 0 601 847 ;
C 71 ; WX 558 ; N G ; B 84 -20 711 863 ;
C 72 ; WX 436 ; N H ; B 38 -19 594 827 ;
C 73 ; WX 141 ; N I ; B 40 -14 325 863 ;
C 74 ; WX 395 ; N J ; B 61 -15 559 847 ;
C 75 ; WX 420 ; N K ; B 77 -14 559 847 ;
C 76 ; WX 328 ; N L ; B 75 -15 361 847 ;
C 77 ; WX 604 ; N M ; B 71 -19 760 827 ;
C 78 ; WX 465 ; N N ; B 72 -15 621 832 ;
C 79 ; WX 473 ; N O ; B 95 -15 604 858 ;
C 80 ; WX 444 ; N P ; B 109 -9 643 873 ;
C 81 ; WX 494 ; N Q ; B 98 -35 603 848 ;
C 82 ; WX 421 ; N R ; B 70 -11 575 858 ;
C 83 ; WX 491 ; N S ; B 102 -15 630 837 ;
C 84 ; WX 401 ; N T ; B 165 -14 606 847 ;
C 85 ; WX 464 ; N U ; B 109 -15 623 842 ;
C 86 ; WX 387 ; N V ; B 146 0 592 837 ;
C 87 ; WX 573 ; N W ; B 142 0 765 842 ;
C 88 ; WX 355 ; N X ; B 25 -14 547 847 ;
C 89 ; WX 495 ; N Y ; B 202 -14 708 840 ;
C 90 ; WX 395 ; N Z ; B 34 -15 595 847 ;
C 91 ; WX 228 ; N bracketleft ; B -15 -284 419 837 ;
C 92 ; WX 225 ; N backslash ; B 215 0 247 842 ;
C 93 ; WX 262 ; N bracketright ; B -21 -289 418 842 ;
C 94 ; WX 356 ; N asciicircum ; B 194 553 501 837 ;
C 95 ; WX 410 ; N underscore ; B -19 -128 417 -104 ;
C 96 ; WX 166 ; N grave ; B 214 650 317 842 ;
C 97 ; WX 382 ; N a ; B 47 -15 451 583 ;
C 98 ; WX 318 ; N b ; B 34 -15 442 817 ;
C 99 ; WX 337 ; N c ; B 69 -10 434 599 ;
C 100 ; WX 398 ; N d ; B 56 -14 554 832 ;
C 101 ; WX 354 ; N e ; B 60 -10 461 583 ;
C 102 ; WX 309 ; N f ; B 131 -14 471 863 ;
C 103 ; WX 372 ; N g ; B 58 -223 461 568 ;
C 104 ; WX 362 ; N h ; B 71 -14 450 837 ;
C 105 ; WX 125 ; N i ; B 77 -14 263 786 ;
C 106 ; WX 251 ; N j ; B 20 -198 402 791 ;
C 107 ; WX 280 ; N k ; B 39 -9 396 832 ;
C 108 ; WX 117 ; N l ; B 77 -14 276 842 ;
C 109 ; WX 574 ; N m ; B 36 -14 661 593 ;
C 110 ; WX 335 ; N n ; B 38 -19 420 588 ;
C 111 ; WX 397 ; N o ; B 63 -10 471 573 ;
C 112 ; WX 345 ; N p ; B -22 -293 433 624 ;
C 113 ; WX 445 ; N q ; B 64 -284 516 604 ;
C 114 ; WX 298 ; N r ; B 75 -14 433 604 ;
C 115 ; WX 358 ; N s ; B 62 -10 457 599 ;
C 116 ; WX 363 ; N t ; B 133 -15 469 700 ;
C 117 ; WX 338 ; N u ; B 61 -19 440 588 ;
C 118 ; WX 324 ; N v ; B 111 -9 469 594 ;
C 119 ; WX 462 ; N w ; B 110 0 610 598 ;
C 120 ; WX 351 ; N x ; B 27 -14 465 604 ;
C 121 ; WX 380 ; N y ; B 6 -192 529 599 ;
C 122 ; WX 318 ; N z ; B 37 -15 464 603 ;
C 123 ; WX 291 ; N braceleft ; B 91 -289 485 838 ;
C 124 ; WX 91 ; N bar ; B 52 -14 252 847 ;
C 125 ; WX 278 ; N braceright ; B -34 -289 359 841 ;
C 126 ; WX 413 ; N asciitilde ; B 86 198 494 405 ;
C 131 ; WX 387 ; N florin ; B -99 -198 582 853 ;
C 133 ; WX 167 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 327 ; N dagger ; B 148 -14 476 847 ;
C 135 ; WX 328 ; N daggerdbl ; B 85 -14 477 847 ;
C 136 ; WX 268 ; N circumflex ; B 169 644 416 853 ;
C 137 ; WX 696 ; N perthousand ; B 149 -20 789 863 ;
C 139 ; WX 236 ; N guilsinglleft ; B 101 50 373 604 ;
C 140 ; WX 685 ; N OE ; B 80 -15 907 842 ;
C 145 ; WX 145 ; N quoteleft ; B 212 705 353 944 ;
C 146 ; WX 142 ; N quoteright ; B 177 705 319 944 ;
C 147 ; WX 248 ; N quotedblleft ; B 206 705 464 944 ;
C 148 ; WX 265 ; N quotedblright ; B 176 705 439 944 ;
C 149 ; WX 325 ; N bullet ; B 134 213 436 614 ;
C 150 ; WX 427 ; N endash ; B 72 316 499 344 ;
C 151 ; WX 850 ; N emdash ; B 75 317 921 341 ;
C 152 ; WX 401 ; N tilde ; B 182 639 566 857 ;
C 153 ; WX 642 ; N trademark ; B 198 406 801 837 ;
C 155 ; WX 228 ; N guilsinglright ; B 43 57 315 604 ;
C 156 ; WX 614 ; N oe ; B 70 -5 724 604 ;
C 160 ; WX 167 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 125 ; N exclamdown ; B 31 -248 239 568 ;
C 162 ; WX 339 ; N cent ; B 114 -14 477 847 ;
C 163 ; WX 447 ; N sterling ; B 42 -4 602 848 ;
C 164 ; WX 421 ; N currency ; B 39 -15 521 558 ;
C 165 ; WX 507 ; N yen ; B 165 0 723 848 ;
C 167 ; WX 429 ; N section ; B 75 -15 582 817 ;
C 168 ; WX 231 ; N dieresis ; B 206 726 390 776 ;
C 169 ; WX 570 ; N copyright ; B 93 0 695 832 ;
C 170 ; WX 330 ; N ordfeminine ; B 135 385 474 863 ;
C 171 ; WX 378 ; N guillemotleft ; B 105 50 519 601 ;
C 174 ; WX 619 ; N registered ; B 138 10 742 848 ;
C 175 ; WX 278 ; N macron ; B 183 711 448 761 ;
C 176 ; WX 204 ; N degree ; B 187 609 363 842 ;
C 177 ; WX 392 ; N plusminus ; B 46 15 477 532 ;
C 180 ; WX 155 ; N acute ; B 178 655 346 847 ;
C 182 ; WX 435 ; N paragraph ; B 157 -14 592 848 ;
C 183 ; WX 99 ; N periodcentered ; B 110 289 170 380 ;
C 186 ; WX 295 ; N ordmasculine ; B 143 396 462 858 ;
C 187 ; WX 363 ; N guillemotright ; B 40 55 454 604 ;
C 191 ; WX 308 ; N questiondown ; B 55 -5 437 827 ;
C 198 ; WX 620 ; N AE ; B 35 -15 838 842 ;
C 216 ; WX 565 ; N Oslash ; B 45 0 769 842 ;
C 230 ; WX 621 ; N ae ; B 54 0 746 604 ;
C 248 ; WX 459 ; N oslash ; B 52 0 596 598 ;
C -1 ; WX 235 ; N fraction ; B -60 0 433 852 ;
C -1 ; WX 396 ; N fi ; B 134 -14 529 868 ;
C -1 ; WX 394 ; N fl ; B 134 -14 546 868 ;
C -1 ; WX 121 ; N dotlessi ; B 77 -14 227 613 ;
C -1 ; WX 320 ; N breve ; B 206 644 488 862 ;
C -1 ; WX 92 ; N dotaccent ; B 197 700 258 797 ;
C -1 ; WX 246 ; N ring ; B 179 634 395 919 ;
C -1 ; WX 323 ; N hungarumlaut ; B 199 639 526 853 ;
C -1 ; WX 266 ; N caron ; B 203 650 464 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
