StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:41 AM
FontName Blueprint
FullName Blueprint
FamilyName Blueprint
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -294 1213 945
CapHeight 827
XHeight 604
Descender -294
Ascender 832
StartCharMetrics 148
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 76 -10 172 842 ;
C 34 ; WX 314 ; N quotedbl ; B 66 554 288 837 ;
C 35 ; WX 705 ; N numbersign ; B 41 -14 755 842 ;
C 36 ; WX 527 ; N dollar ; B 40 -100 563 892 ;
C 37 ; WX 664 ; N percent ; B 25 -20 700 868 ;
C 38 ; WX 653 ; N ampersand ; B 40 -10 697 858 ;
C 39 ; WX 132 ; N quotesingle ; B 64 549 88 842 ;
C 40 ; WX 322 ; N parenleft ; B 106 -286 345 847 ;
C 41 ; WX 281 ; N parenright ; B 50 -289 289 840 ;
C 43 ; WX 564 ; N plus ; B 40 -14 604 547 ;
C 44 ; WX 190 ; N comma ; B 35 -126 187 111 ;
C 45 ; WX 338 ; N hyphen ; B 36 300 350 355 ;
C 46 ; WX 193 ; N period ; B 60 0 157 106 ;
C 47 ; WX 317 ; N slash ; B 45 0 340 847 ;
C 48 ; WX 714 ; N zero ; B 40 -15 731 822 ;
C 49 ; WX 270 ; N one ; B 50 -14 242 847 ;
C 50 ; WX 579 ; N two ; B 50 0 594 858 ;
C 51 ; WX 682 ; N three ; B 56 -15 700 847 ;
C 52 ; WX 657 ; N four ; B 10 -9 695 847 ;
C 53 ; WX 611 ; N five ; B 53 -10 655 837 ;
C 54 ; WX 691 ; N six ; B 50 0 741 848 ;
C 55 ; WX 514 ; N seven ; B 55 -14 548 848 ;
C 56 ; WX 727 ; N eight ; B 40 0 746 863 ;
C 57 ; WX 696 ; N nine ; B 58 -15 705 848 ;
C 58 ; WX 213 ; N colon ; B 81 0 192 385 ;
C 59 ; WX 194 ; N semicolon ; B 56 -121 208 538 ;
C 60 ; WX 511 ; N less ; B 51 -10 548 543 ;
C 61 ; WX 558 ; N equal ; B 51 165 598 438 ;
C 62 ; WX 558 ; N greater ; B 91 0 598 543 ;
C 63 ; WX 469 ; N question ; B 60 10 502 863 ;
C 64 ; WX 883 ; N at ; B 50 -5 903 848 ;
C 65 ; WX 691 ; N A ; B 56 -15 741 842 ;
C 66 ; WX 669 ; N B ; B 106 -15 690 878 ;
C 67 ; WX 587 ; N C ; B 35 -15 629 858 ;
C 68 ; WX 670 ; N D ; B 109 -15 695 873 ;
C 69 ; WX 597 ; N E ; B 51 -10 639 842 ;
C 70 ; WX 563 ; N F ; B 51 0 603 847 ;
C 71 ; WX 798 ; N G ; B 45 -20 842 863 ;
C 72 ; WX 623 ; N H ; B 61 -19 598 827 ;
C 73 ; WX 201 ; N I ; B 45 -14 212 863 ;
C 74 ; WX 564 ; N J ; B 45 -15 542 847 ;
C 75 ; WX 601 ; N K ; B 115 -14 644 847 ;
C 76 ; WX 469 ; N L ; B 106 -15 502 847 ;
C 77 ; WX 864 ; N M ; B 108 -19 836 827 ;
C 78 ; WX 664 ; N N ; B 101 -15 639 832 ;
C 79 ; WX 676 ; N O ; B 50 -15 685 858 ;
C 80 ; WX 635 ; N P ; B 102 -9 680 873 ;
C 81 ; WX 706 ; N Q ; B 50 -35 736 848 ;
C 82 ; WX 602 ; N R ; B 46 -11 644 858 ;
C 83 ; WX 701 ; N S ; B 106 -15 751 837 ;
C 84 ; WX 573 ; N T ; B 15 -14 614 847 ;
C 85 ; WX 663 ; N U ; B 107 -15 639 842 ;
C 86 ; WX 554 ; N V ; B 15 0 593 837 ;
C 87 ; WX 818 ; N W ; B 61 0 842 842 ;
C 88 ; WX 507 ; N X ; B 35 -14 527 847 ;
C 89 ; WX 707 ; N Y ; B 33 -14 758 840 ;
C 90 ; WX 564 ; N Z ; B 50 -15 599 847 ;
C 91 ; WX 326 ; N bracketleft ; B 61 -284 350 837 ;
C 92 ; WX 321 ; N backslash ; B 60 0 344 842 ;
C 93 ; WX 374 ; N bracketright ; B 51 -289 344 842 ;
C 94 ; WX 509 ; N asciicircum ; B 106 553 545 837 ;
C 95 ; WX 586 ; N underscore ; B 5 -128 628 -104 ;
C 96 ; WX 237 ; N grave ; B 55 650 253 842 ;
C 97 ; WX 546 ; N a ; B 50 -15 512 583 ;
C 98 ; WX 455 ; N b ; B 51 -15 487 817 ;
C 99 ; WX 482 ; N c ; B 50 -10 488 599 ;
C 100 ; WX 569 ; N d ; B 50 -14 540 832 ;
C 101 ; WX 507 ; N e ; B 35 -10 543 583 ;
C 102 ; WX 441 ; N f ; B 45 -14 441 863 ;
C 103 ; WX 532 ; N g ; B 55 -223 497 568 ;
C 104 ; WX 517 ; N h ; B 106 -14 497 837 ;
C 105 ; WX 179 ; N i ; B 114 -14 145 786 ;
C 106 ; WX 359 ; N j ; B 55 -198 339 791 ;
C 107 ; WX 401 ; N k ; B 59 -9 429 832 ;
C 108 ; WX 168 ; N l ; B 115 -14 139 842 ;
C 109 ; WX 820 ; N m ; B 56 -14 792 593 ;
C 110 ; WX 479 ; N n ; B 61 -19 451 588 ;
C 111 ; WX 568 ; N o ; B 40 -10 548 573 ;
C 112 ; WX 493 ; N p ; B 56 -293 472 624 ;
C 113 ; WX 636 ; N q ; B 45 -284 681 604 ;
C 114 ; WX 426 ; N r ; B 112 -14 457 604 ;
C 115 ; WX 512 ; N s ; B 45 -10 548 599 ;
C 116 ; WX 518 ; N t ; B 46 -15 535 700 ;
C 117 ; WX 483 ; N u ; B 60 -19 449 588 ;
C 118 ; WX 463 ; N v ; B 55 -9 496 594 ;
C 119 ; WX 660 ; N w ; B 55 0 690 598 ;
C 120 ; WX 502 ; N x ; B 40 -14 487 604 ;
C 121 ; WX 542 ; N y ; B 35 -192 578 599 ;
C 122 ; WX 454 ; N z ; B 50 -15 487 603 ;
C 123 ; WX 416 ; N braceleft ; B 51 -289 446 838 ;
C 124 ; WX 131 ; N bar ; B 79 -14 103 847 ;
C 125 ; WX 397 ; N braceright ; B 33 -289 425 841 ;
C 126 ; WX 591 ; N asciitilde ; B 61 198 594 405 ;
C 131 ; WX 554 ; N florin ; B -106 -198 593 853 ;
C 133 ; WX 239 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 468 ; N dagger ; B 41 -14 501 847 ;
C 135 ; WX 468 ; N daggerdbl ; B 41 -14 502 847 ;
C 136 ; WX 383 ; N circumflex ; B 40 644 398 853 ;
C 137 ; WX 995 ; N perthousand ; B 40 -20 1066 863 ;
C 139 ; WX 337 ; N guilsinglleft ; B 45 50 360 604 ;
C 140 ; WX 979 ; N OE ; B 35 -15 1045 842 ;
C 145 ; WX 208 ; N quoteleft ; B 71 705 223 944 ;
C 146 ; WX 203 ; N quoteright ; B 35 705 187 944 ;
C 147 ; WX 355 ; N quotedblleft ; B 60 705 380 944 ;
C 148 ; WX 379 ; N quotedblright ; B 30 705 360 944 ;
C 149 ; WX 464 ; N bullet ; B 81 213 482 614 ;
C 150 ; WX 610 ; N endash ; B 1 316 608 344 ;
C 151 ; WX 1214 ; N emdash ; B 5 317 1212 341 ;
C 152 ; WX 574 ; N tilde ; B 60 639 553 857 ;
C 153 ; WX 917 ; N trademark ; B 46 406 893 837 ;
C 155 ; WX 327 ; N guilsinglright ; B 35 57 350 604 ;
C 156 ; WX 877 ; N oe ; B 50 -5 898 604 ;
C 160 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 179 ; N exclamdown ; B 86 -248 182 568 ;
C 162 ; WX 484 ; N cent ; B 66 -14 510 847 ;
C 163 ; WX 639 ; N sterling ; B 56 -4 685 848 ;
C 164 ; WX 601 ; N currency ; B 55 -15 583 558 ;
C 165 ; WX 724 ; N yen ; B 40 0 776 848 ;
C 167 ; WX 613 ; N section ; B 72 -15 639 817 ;
C 168 ; WX 330 ; N dieresis ; B 66 726 330 776 ;
C 169 ; WX 814 ; N copyright ; B 40 0 832 832 ;
C 170 ; WX 471 ; N ordfeminine ; B 50 385 451 863 ;
C 171 ; WX 540 ; N guillemotleft ; B 50 50 560 601 ;
C 174 ; WX 885 ; N registered ; B 101 10 898 848 ;
C 175 ; WX 397 ; N macron ; B 41 711 416 761 ;
C 176 ; WX 292 ; N degree ; B 50 609 294 842 ;
C 177 ; WX 560 ; N plusminus ; B 61 15 578 532 ;
C 180 ; WX 222 ; N acute ; B 50 655 237 847 ;
C 182 ; WX 621 ; N paragraph ; B 55 -14 593 848 ;
C 183 ; WX 142 ; N periodcentered ; B 55 289 142 380 ;
C 186 ; WX 421 ; N ordmasculine ; B 40 396 451 858 ;
C 187 ; WX 518 ; N guillemotright ; B 35 55 548 604 ;
C 191 ; WX 441 ; N questiondown ; B 40 -5 471 827 ;
C 198 ; WX 886 ; N AE ; B 50 -15 949 842 ;
C 216 ; WX 808 ; N Oslash ; B 60 0 848 842 ;
C 230 ; WX 887 ; N ae ; B 50 0 928 604 ;
C 248 ; WX 656 ; N oslash ; B 71 0 669 598 ;
C -1 ; WX 336 ; N fraction ; B -85 0 360 852 ;
C -1 ; WX 565 ; N fi ; B 45 -14 543 868 ;
C -1 ; WX 562 ; N fl ; B 45 -14 537 868 ;
C -1 ; WX 173 ; N dotlessi ; B 115 -14 139 613 ;
C -1 ; WX 458 ; N breve ; B 50 644 441 862 ;
C -1 ; WX 132 ; N dotaccent ; B 55 700 142 797 ;
C -1 ; WX 352 ; N ring ; B 30 634 319 919 ;
C -1 ; WX 461 ; N hungarumlaut ; B 86 639 494 853 ;
C -1 ; WX 380 ; N caron ; B 35 650 406 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
