StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:34 AM
FontName Blueprint-BoldItalic
FullName Blueprint-BoldItalic
FamilyName Blueprint
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -141 -331 1298 945
CapHeight 829
XHeight 615
Descender -296
Ascender 832
StartCharMetrics 148
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 74 -10 325 842 ;
C 34 ; WX 314 ; N quotedbl ; B 172 553 475 835 ;
C 35 ; WX 705 ; N numbersign ; B 86 -14 906 844 ;
C 36 ; WX 527 ; N dollar ; B 85 -100 659 892 ;
C 37 ; WX 664 ; N percent ; B 149 -20 757 868 ;
C 38 ; WX 653 ; N ampersand ; B 72 -10 738 858 ;
C 39 ; WX 132 ; N quotesingle ; B 167 546 279 842 ;
C 40 ; WX 322 ; N parenleft ; B 131 -331 532 846 ;
C 41 ; WX 281 ; N parenright ; B -18 -288 383 894 ;
C 43 ; WX 564 ; N plus ; B 82 -14 677 547 ;
C 44 ; WX 190 ; N comma ; B -1 -126 207 111 ;
C 45 ; WX 338 ; N hyphen ; B 91 299 460 355 ;
C 46 ; WX 193 ; N period ; B 58 0 182 106 ;
C 47 ; WX 317 ; N slash ; B 36 0 526 847 ;
C 48 ; WX 714 ; N zero ; B 90 -15 854 822 ;
C 49 ; WX 270 ; N one ; B 159 -14 431 847 ;
C 50 ; WX 579 ; N two ; B 45 0 748 858 ;
C 51 ; WX 682 ; N three ; B 76 -15 793 847 ;
C 52 ; WX 657 ; N four ; B 54 -11 796 847 ;
C 53 ; WX 611 ; N five ; B 78 -10 782 837 ;
C 54 ; WX 691 ; N six ; B 104 0 844 848 ;
C 55 ; WX 514 ; N seven ; B 141 -18 737 848 ;
C 56 ; WX 727 ; N eight ; B 66 0 847 863 ;
C 57 ; WX 696 ; N nine ; B 85 -15 833 848 ;
C 58 ; WX 213 ; N colon ; B 89 0 264 385 ;
C 59 ; WX 194 ; N semicolon ; B 19 -121 296 538 ;
C 60 ; WX 511 ; N less ; B 93 -10 668 547 ;
C 61 ; WX 558 ; N equal ; B 85 165 699 438 ;
C 62 ; WX 558 ; N greater ; B 77 -3 674 546 ;
C 63 ; WX 469 ; N question ; B 143 10 664 863 ;
C 64 ; WX 883 ; N at ; B 97 -5 1031 848 ;
C 65 ; WX 691 ; N A ; B 39 -40 759 842 ;
C 66 ; WX 669 ; N B ; B 96 -15 789 878 ;
C 67 ; WX 587 ; N C ; B 83 -15 796 858 ;
C 68 ; WX 670 ; N D ; B 98 -15 830 873 ;
C 69 ; WX 597 ; N E ; B 96 -10 801 843 ;
C 70 ; WX 563 ; N F ; B 100 -1 795 856 ;
C 71 ; WX 798 ; N G ; B 89 -20 965 863 ;
C 72 ; WX 623 ; N H ; B 44 -21 787 829 ;
C 73 ; WX 201 ; N I ; B 47 -14 403 863 ;
C 74 ; WX 564 ; N J ; B 66 -15 735 847 ;
C 75 ; WX 601 ; N K ; B 98 -17 747 847 ;
C 76 ; WX 469 ; N L ; B 95 -15 539 847 ;
C 77 ; WX 864 ; N M ; B 91 -19 1024 827 ;
C 78 ; WX 664 ; N N ; B 92 -16 823 832 ;
C 79 ; WX 676 ; N O ; B 104 -15 815 858 ;
C 80 ; WX 635 ; N P ; B 144 -9 856 873 ;
C 81 ; WX 706 ; N Q ; B 107 -35 815 848 ;
C 82 ; WX 602 ; N R ; B 88 -8 763 858 ;
C 83 ; WX 701 ; N S ; B 122 -15 842 837 ;
C 84 ; WX 573 ; N T ; B 144 -14 811 848 ;
C 85 ; WX 663 ; N U ; B 134 -15 826 842 ;
C 86 ; WX 554 ; N V ; B 172 0 783 839 ;
C 87 ; WX 818 ; N W ; B 191 0 1028 842 ;
C 88 ; WX 507 ; N X ; B 25 -14 720 851 ;
C 89 ; WX 707 ; N Y ; B 199 -14 940 837 ;
C 90 ; WX 564 ; N Z ; B 34 -15 786 847 ;
C 91 ; WX 326 ; N bracketleft ; B -7 -284 544 837 ;
C 92 ; WX 321 ; N backslash ; B 218 -1 366 872 ;
C 93 ; WX 374 ; N bracketright ; B -15 -289 532 842 ;
C 94 ; WX 509 ; N asciicircum ; B 212 551 684 837 ;
C 95 ; WX 586 ; N underscore ; B -32 -128 619 -104 ;
C 96 ; WX 237 ; N grave ; B 217 650 410 847 ;
C 97 ; WX 546 ; N a ; B 52 -15 614 583 ;
C 98 ; WX 455 ; N b ; B 40 -15 598 817 ;
C 99 ; WX 482 ; N c ; B 77 -10 586 599 ;
C 100 ; WX 569 ; N d ; B 62 -17 729 832 ;
C 101 ; WX 507 ; N e ; B 62 -10 629 583 ;
C 102 ; WX 441 ; N f ; B 124 -14 612 863 ;
C 103 ; WX 532 ; N g ; B 64 -223 621 568 ;
C 104 ; WX 517 ; N h ; B 91 -14 609 837 ;
C 105 ; WX 179 ; N i ; B 99 -14 316 789 ;
C 106 ; WX 359 ; N j ; B 27 -198 516 794 ;
C 107 ; WX 401 ; N k ; B 44 -12 518 832 ;
C 108 ; WX 168 ; N l ; B 98 -17 330 842 ;
C 109 ; WX 820 ; N m ; B 40 -14 909 593 ;
C 110 ; WX 479 ; N n ; B 44 -19 565 588 ;
C 111 ; WX 568 ; N o ; B 66 -10 645 573 ;
C 112 ; WX 493 ; N p ; B -18 -296 582 624 ;
C 113 ; WX 636 ; N q ; B 68 -288 697 604 ;
C 114 ; WX 426 ; N r ; B 96 -14 579 604 ;
C 115 ; WX 512 ; N s ; B 70 -10 621 599 ;
C 116 ; WX 518 ; N t ; B 134 -15 630 700 ;
C 117 ; WX 483 ; N u ; B 70 -19 587 588 ;
C 118 ; WX 463 ; N v ; B 140 -9 634 648 ;
C 119 ; WX 660 ; N w ; B 149 0 830 601 ;
C 120 ; WX 502 ; N x ; B 27 -19 621 614 ;
C 121 ; WX 542 ; N y ; B 9 -192 714 598 ;
C 122 ; WX 454 ; N z ; B 38 -16 620 603 ;
C 123 ; WX 416 ; N braceleft ; B 90 -289 631 838 ;
C 124 ; WX 131 ; N bar ; B 63 -17 296 847 ;
C 125 ; WX 397 ; N braceright ; B -36 -290 502 840 ;
C 126 ; WX 591 ; N asciitilde ; B 91 198 684 413 ;
C 131 ; WX 554 ; N florin ; B -141 -198 770 853 ;
C 133 ; WX 239 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 468 ; N dagger ; B 144 -14 641 847 ;
C 135 ; WX 468 ; N daggerdbl ; B 83 -14 642 847 ;
C 136 ; WX 383 ; N circumflex ; B 165 636 553 853 ;
C 137 ; WX 995 ; N perthousand ; B 163 -20 1122 863 ;
C 139 ; WX 337 ; N guilsinglleft ; B 96 50 489 612 ;
C 140 ; WX 979 ; N OE ; B 84 -15 1243 843 ;
C 145 ; WX 208 ; N quoteleft ; B 223 705 430 944 ;
C 146 ; WX 203 ; N quoteright ; B 176 705 385 944 ;
C 147 ; WX 355 ; N quotedblleft ; B 215 705 590 944 ;
C 148 ; WX 379 ; N quotedblright ; B 174 705 557 944 ;
C 149 ; WX 464 ; N bullet ; B 148 213 591 614 ;
C 150 ; WX 610 ; N endash ; B 58 316 694 344 ;
C 151 ; WX 1214 ; N emdash ; B 62 317 1298 341 ;
C 152 ; WX 574 ; N tilde ; B 190 639 742 857 ;
C 153 ; WX 917 ; N trademark ; B 196 406 1082 838 ;
C 155 ; WX 327 ; N guilsinglright ; B 51 60 438 607 ;
C 156 ; WX 877 ; N oe ; B 77 -5 1005 604 ;
C 160 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 179 ; N exclamdown ; B 54 -250 304 568 ;
C 162 ; WX 484 ; N cent ; B 125 -14 633 847 ;
C 163 ; WX 639 ; N sterling ; B 47 -12 805 848 ;
C 164 ; WX 601 ; N currency ; B 44 -18 709 562 ;
C 165 ; WX 724 ; N yen ; B 202 0 972 866 ;
C 167 ; WX 613 ; N section ; B 86 -15 775 817 ;
C 168 ; WX 330 ; N dieresis ; B 213 726 502 776 ;
C 169 ; WX 814 ; N copyright ; B 97 0 952 832 ;
C 170 ; WX 471 ; N ordfeminine ; B 141 385 619 863 ;
C 171 ; WX 540 ; N guillemotleft ; B 108 21 712 606 ;
C 174 ; WX 885 ; N registered ; B 161 10 1020 848 ;
C 175 ; WX 397 ; N macron ; B 183 710 626 761 ;
C 176 ; WX 292 ; N degree ; B 190 609 463 842 ;
C 177 ; WX 560 ; N plusminus ; B 52 15 665 532 ;
C 180 ; WX 222 ; N acute ; B 182 652 431 853 ;
C 182 ; WX 621 ; N paragraph ; B 161 -14 781 848 ;
C 183 ; WX 142 ; N periodcentered ; B 113 289 226 380 ;
C 186 ; WX 421 ; N ordmasculine ; B 146 396 608 858 ;
C 187 ; WX 518 ; N guillemotright ; B 42 48 631 608 ;
C 191 ; WX 441 ; N questiondown ; B 57 -5 562 827 ;
C 198 ; WX 886 ; N AE ; B 41 -15 1155 843 ;
C 216 ; WX 808 ; N Oslash ; B 53 0 1034 843 ;
C 230 ; WX 887 ; N ae ; B 59 0 1034 604 ;
C 248 ; WX 656 ; N oslash ; B 53 0 810 601 ;
C -1 ; WX 336 ; N fraction ; B -98 0 553 852 ;
C -1 ; WX 565 ; N fi ; B 125 -14 701 868 ;
C -1 ; WX 562 ; N fl ; B 125 -14 720 868 ;
C -1 ; WX 173 ; N dotlessi ; B 98 -17 281 613 ;
C -1 ; WX 458 ; N breve ; B 209 644 632 862 ;
C -1 ; WX 132 ; N dotaccent ; B 200 700 313 797 ;
C -1 ; WX 352 ; N ring ; B 177 634 502 919 ;
C -1 ; WX 461 ; N hungarumlaut ; B 209 630 697 860 ;
C -1 ; WX 380 ; N caron ; B 195 650 600 857 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
