StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:44 PM
FontName GengisKahnCondensed-Italic
FullName GengisKahnCondensed-Italic
FamilyName GengisKahnCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -55 -209 687 698
CapHeight 499
XHeight 349
Descender -17
Ascender 354
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 57 -17 231 504 ;
C 34 ; WX 208 ; N quotedbl ; B 90 319 223 499 ;
C 35 ; WX 343 ; N numbersign ; B 41 60 359 455 ;
C 36 ; WX 344 ; N dollar ; B 47 -58 358 542 ;
C 37 ; WX 410 ; N percent ; B 61 -13 422 495 ;
C 38 ; WX 465 ; N ampersand ; B 94 -17 440 498 ;
C 39 ; WX 143 ; N quotesingle ; B 79 320 154 499 ;
C 40 ; WX 262 ; N parenleft ; B 39 -71 281 563 ;
C 41 ; WX 260 ; N parenright ; B 2 -70 245 562 ;
C 42 ; WX 263 ; N asterisk ; B 57 273 248 522 ;
C 43 ; WX 338 ; N plus ; B 106 50 322 345 ;
C 44 ; WX 203 ; N comma ; B 55 -62 150 96 ;
C 45 ; WX 317 ; N hyphen ; B 105 158 319 235 ;
C 46 ; WX 196 ; N period ; B 53 -12 144 97 ;
C 47 ; WX 288 ; N slash ; B -33 -117 309 580 ;
C 48 ; WX 350 ; N zero ; B 38 -11 312 499 ;
C 49 ; WX 350 ; N one ; B 65 -21 284 504 ;
C 50 ; WX 350 ; N two ; B 26 -14 324 496 ;
C 51 ; WX 350 ; N three ; B 26 -17 324 498 ;
C 52 ; WX 350 ; N four ; B 41 -17 309 507 ;
C 53 ; WX 350 ; N five ; B 20 -8 330 495 ;
C 54 ; WX 350 ; N six ; B 54 -12 296 498 ;
C 55 ; WX 350 ; N seven ; B 42 -21 308 492 ;
C 56 ; WX 350 ; N eight ; B 36 -14 315 498 ;
C 57 ; WX 350 ; N nine ; B 51 -18 298 501 ;
C 58 ; WX 183 ; N colon ; B 38 -10 166 278 ;
C 59 ; WX 191 ; N semicolon ; B 42 -62 175 279 ;
C 60 ; WX 390 ; N less ; B 83 3 404 372 ;
C 61 ; WX 354 ; N equal ; B 94 117 328 278 ;
C 62 ; WX 380 ; N greater ; B 77 3 375 373 ;
C 63 ; WX 309 ; N question ; B 78 -17 315 498 ;
C 64 ; WX 438 ; N at ; B 76 -136 415 396 ;
C 65 ; WX 433 ; N A ; B 32 -23 406 516 ;
C 66 ; WX 392 ; N B ; B 22 -18 390 496 ;
C 67 ; WX 384 ; N C ; B 83 -12 412 504 ;
C 68 ; WX 424 ; N D ; B 56 -17 408 508 ;
C 69 ; WX 381 ; N E ; B 50 -15 409 499 ;
C 70 ; WX 390 ; N F ; B 77 -12 418 496 ;
C 71 ; WX 406 ; N G ; B 77 -18 433 499 ;
C 72 ; WX 448 ; N H ; B 61 -14 446 499 ;
C 73 ; WX 165 ; N I ; B 3 -20 166 499 ;
C 74 ; WX 324 ; N J ; B 3 -10 347 498 ;
C 75 ; WX 405 ; N K ; B 37 -17 424 495 ;
C 76 ; WX 337 ; N L ; B 17 -18 309 498 ;
C 77 ; WX 537 ; N M ; B 45 -21 501 504 ;
C 78 ; WX 429 ; N N ; B 52 -15 446 501 ;
C 79 ; WX 416 ; N O ; B 70 -14 410 498 ;
C 80 ; WX 350 ; N P ; B 58 -20 362 498 ;
C 81 ; WX 439 ; N Q ; B 84 -51 424 499 ;
C 82 ; WX 396 ; N R ; B 59 -20 379 498 ;
C 83 ; WX 370 ; N S ; B 55 -20 395 495 ;
C 84 ; WX 364 ; N T ; B 98 -21 391 501 ;
C 85 ; WX 428 ; N U ; B 80 -23 457 501 ;
C 86 ; WX 419 ; N V ; B 90 -24 423 496 ;
C 87 ; WX 447 ; N W ; B 40 -14 479 502 ;
C 88 ; WX 415 ; N X ; B 46 -15 428 497 ;
C 89 ; WX 401 ; N Y ; B 96 -17 430 501 ;
C 90 ; WX 385 ; N Z ; B 42 -19 412 501 ;
C 91 ; WX 299 ; N bracketleft ; B 111 -68 369 554 ;
C 92 ; WX 226 ; N backslash ; B 83 -117 193 580 ;
C 93 ; WX 261 ; N bracketright ; B 24 -67 279 554 ;
C 94 ; WX 300 ; N asciicircum ; B 34 470 279 695 ;
C 95 ; WX 283 ; N underscore ; B 50 -158 315 -97 ;
C 96 ; WX 172 ; N grave ; B 78 528 178 647 ;
C 97 ; WX 338 ; N a ; B 23 -12 277 351 ;
C 98 ; WX 310 ; N b ; B 16 -13 272 346 ;
C 99 ; WX 286 ; N c ; B 56 -9 288 352 ;
C 100 ; WX 316 ; N d ; B 39 -10 287 354 ;
C 101 ; WX 304 ; N e ; B 34 -12 286 349 ;
C 102 ; WX 291 ; N f ; B 59 -9 295 346 ;
C 103 ; WX 326 ; N g ; B 53 -12 304 349 ;
C 104 ; WX 349 ; N h ; B 43 -12 314 348 ;
C 105 ; WX 156 ; N i ; B 0 -14 118 349 ;
C 106 ; WX 251 ; N j ; B 3 -3 243 350 ;
C 107 ; WX 318 ; N k ; B 26 -11 297 347 ;
C 108 ; WX 271 ; N l ; B 11 -8 217 348 ;
C 109 ; WX 394 ; N m ; B 29 -15 350 352 ;
C 110 ; WX 338 ; N n ; B 35 -9 311 351 ;
C 111 ; WX 307 ; N o ; B 47 -12 288 349 ;
C 112 ; WX 295 ; N p ; B 44 -17 266 346 ;
C 113 ; WX 326 ; N q ; B 57 -36 295 349 ;
C 114 ; WX 311 ; N r ; B 42 -14 269 346 ;
C 115 ; WX 290 ; N s ; B 37 -15 275 349 ;
C 116 ; WX 294 ; N t ; B 70 -14 274 349 ;
C 117 ; WX 336 ; N u ; B 56 -9 322 350 ;
C 118 ; WX 326 ; N v ; B 64 -17 296 349 ;
C 119 ; WX 396 ; N w ; B 83 -10 390 350 ;
C 120 ; WX 320 ; N x ; B 33 -12 297 349 ;
C 121 ; WX 320 ; N y ; B 70 -10 299 349 ;
C 122 ; WX 290 ; N z ; B 29 -15 289 351 ;
C 123 ; WX 273 ; N braceleft ; B 100 -68 355 554 ;
C 124 ; WX 219 ; N bar ; B 72 -18 234 504 ;
C 125 ; WX 335 ; N braceright ; B 38 -67 312 554 ;
C 126 ; WX 519 ; N asciitilde ; B 65 200 510 393 ;
C 130 ; WX 169 ; N quotesinglbase ; B 56 -38 138 94 ;
C 131 ; WX 334 ; N florin ; B 7 -56 406 554 ;
C 132 ; WX 239 ; N quotedblbase ; B 67 -38 207 94 ;
C 133 ; WX 570 ; N ellipsis ; B 121 -12 533 99 ;
C 134 ; WX 256 ; N dagger ; B 58 -23 281 495 ;
C 135 ; WX 274 ; N daggerdbl ; B 28 -24 281 495 ;
C 136 ; WX 245 ; N circumflex ; B 59 528 263 648 ;
C 137 ; WX 607 ; N perthousand ; B 100 -12 576 496 ;
C 138 ; WX 381 ; N Scaron ; B 39 -20 389 649 ;
C 139 ; WX 213 ; N guilsinglleft ; B 85 97 209 387 ;
C 140 ; WX 601 ; N OE ; B 100 -17 624 504 ;
C 145 ; WX 137 ; N quoteleft ; B 63 364 147 496 ;
C 146 ; WX 142 ; N quoteright ; B 70 363 152 499 ;
C 147 ; WX 204 ; N quotedblleft ; B 77 363 217 499 ;
C 148 ; WX 207 ; N quotedblright ; B 83 364 222 499 ;
C 149 ; WX 261 ; N bullet ; B 100 167 218 329 ;
C 150 ; WX 494 ; N endash ; B 131 182 467 272 ;
C 151 ; WX 705 ; N emdash ; B 171 170 686 288 ;
C 152 ; WX 263 ; N tilde ; B 84 532 294 639 ;
C 153 ; WX 469 ; N trademark ; B 116 233 432 501 ;
C 154 ; WX 291 ; N scaron ; B 24 -15 309 497 ;
C 155 ; WX 210 ; N guilsinglright ; B 54 97 181 387 ;
C 156 ; WX 433 ; N oe ; B 72 -11 437 351 ;
C 159 ; WX 412 ; N Ydieresis ; B 81 -17 415 646 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 224 ; N exclamdown ; B 52 -17 233 498 ;
C 162 ; WX 333 ; N cent ; B 82 -58 342 545 ;
C 163 ; WX 371 ; N sterling ; B 52 -21 349 499 ;
C 164 ; WX 462 ; N currency ; B 65 8 450 483 ;
C 165 ; WX 336 ; N yen ; B 87 -20 366 499 ;
C 166 ; WX 192 ; N brokenbar ; B -24 -129 258 592 ;
C 167 ; WX 367 ; N section ; B 87 -18 360 533 ;
C 168 ; WX 261 ; N dieresis ; B 93 545 284 642 ;
C 169 ; WX 437 ; N copyright ; B 71 -13 409 499 ;
C 170 ; WX 270 ; N ordfeminine ; B 28 125 233 504 ;
C 171 ; WX 284 ; N guillemotleft ; B 96 97 279 387 ;
C 172 ; WX 500 ; N logicalnot ; B 152 21 488 305 ;
C 173 ; WX 227 ; N minus ; B 44 167 218 225 ;
C 174 ; WX 437 ; N registered ; B 69 -15 410 498 ;
C 175 ; WX 170 ; N macron ; B 52 522 190 578 ;
C 176 ; WX 154 ; N degree ; B 26 312 143 490 ;
C 177 ; WX 355 ; N plusminus ; B 73 11 330 389 ;
C 178 ; WX 184 ; N twosuperior ; B 13 193 184 495 ;
C 179 ; WX 190 ; N threesuperior ; B 6 190 184 498 ;
C 180 ; WX 171 ; N acute ; B 63 528 190 648 ;
C 181 ; WX 311 ; N mu ; B -54 -109 311 348 ;
C 182 ; WX 380 ; N paragraph ; B 103 -50 379 498 ;
C 183 ; WX 186 ; N periodcentered ; B 53 205 144 314 ;
C 184 ; WX 123 ; N cedilla ; B 42 -209 134 -12 ;
C 185 ; WX 141 ; N onesuperior ; B 10 187 134 493 ;
C 186 ; WX 251 ; N ordmasculine ; B 34 120 235 495 ;
C 187 ; WX 280 ; N guillemotright ; B 66 97 250 387 ;
C 188 ; WX 397 ; N onequarter ; B 46 -12 403 494 ;
C 189 ; WX 424 ; N onehalf ; B 42 -9 399 495 ;
C 190 ; WX 435 ; N threequarters ; B 61 -10 433 501 ;
C 191 ; WX 327 ; N questiondown ; B 63 -15 312 502 ;
C 192 ; WX 457 ; N Agrave ; B 18 -23 392 647 ;
C 193 ; WX 457 ; N Aacute ; B 17 -23 406 651 ;
C 194 ; WX 457 ; N Acircumflex ; B 18 -23 397 644 ;
C 195 ; WX 457 ; N Atilde ; B 18 -23 415 642 ;
C 196 ; WX 457 ; N Adieresis ; B 18 -23 407 643 ;
C 197 ; WX 457 ; N Aring ; B 16 -23 390 667 ;
C 198 ; WX 577 ; N AE ; B 57 -18 592 498 ;
C 199 ; WX 370 ; N Ccedilla ; B 104 -209 433 504 ;
C 200 ; WX 394 ; N Egrave ; B 34 -15 393 647 ;
C 201 ; WX 394 ; N Eacute ; B 34 -15 393 649 ;
C 202 ; WX 394 ; N Ecircumflex ; B 34 -15 393 647 ;
C 203 ; WX 394 ; N Edieresis ; B 34 -15 394 642 ;
C 204 ; WX 186 ; N Igrave ; B 12 -23 213 646 ;
C 205 ; WX 189 ; N Iacute ; B -2 -21 232 647 ;
C 206 ; WX 264 ; N Icircumflex ; B 57 -20 309 643 ;
C 207 ; WX 250 ; N Idieresis ; B 46 -21 303 646 ;
C 208 ; WX 445 ; N Eth ; B 56 -17 407 508 ;
C 209 ; WX 440 ; N Ntilde ; B 37 -15 431 644 ;
C 210 ; WX 437 ; N Ograve ; B 54 -14 394 650 ;
C 211 ; WX 437 ; N Oacute ; B 54 -14 394 651 ;
C 212 ; WX 437 ; N Ocircumflex ; B 54 -14 397 648 ;
C 213 ; WX 437 ; N Otilde ; B 55 -14 400 642 ;
C 214 ; WX 437 ; N Odieresis ; B 55 -14 395 643 ;
C 215 ; WX 320 ; N multiply ; B 105 88 294 305 ;
C 216 ; WX 440 ; N Oslash ; B 75 -58 414 542 ;
C 217 ; WX 443 ; N Ugrave ; B 65 -23 442 647 ;
C 218 ; WX 443 ; N Uacute ; B 65 -23 442 647 ;
C 219 ; WX 443 ; N Ucircumflex ; B 65 -23 442 645 ;
C 220 ; WX 443 ; N Udieresis ; B 65 -23 442 647 ;
C 221 ; WX 412 ; N Yacute ; B 81 -17 415 645 ;
C 222 ; WX 434 ; N Thorn ; B 9 -184 422 554 ;
C 223 ; WX 375 ; N germandbls ; B -45 -170 370 516 ;
C 224 ; WX 323 ; N agrave ; B 8 -12 261 495 ;
C 225 ; WX 324 ; N aacute ; B 7 -12 302 498 ;
C 226 ; WX 325 ; N acircumflex ; B 7 -12 306 501 ;
C 227 ; WX 322 ; N atilde ; B 9 -12 321 486 ;
C 228 ; WX 323 ; N adieresis ; B 10 -12 310 470 ;
C 229 ; WX 324 ; N aring ; B 6 -12 260 510 ;
C 230 ; WX 416 ; N ae ; B 40 -9 415 349 ;
C 231 ; WX 253 ; N ccedilla ; B 71 -161 304 352 ;
C 232 ; WX 299 ; N egrave ; B 18 -12 270 498 ;
C 233 ; WX 299 ; N eacute ; B 18 -12 282 499 ;
C 234 ; WX 299 ; N ecircumflex ; B 18 -12 292 502 ;
C 235 ; WX 299 ; N edieresis ; B 21 -12 285 473 ;
C 236 ; WX 162 ; N igrave ; B 17 -15 178 498 ;
C 237 ; WX 161 ; N iacute ; B 12 -14 194 499 ;
C 238 ; WX 276 ; N icircumflex ; B 87 -14 299 503 ;
C 239 ; WX 268 ; N idieresis ; B 89 -15 293 474 ;
C 240 ; WX 302 ; N eth ; B 38 -11 287 355 ;
C 241 ; WX 323 ; N ntilde ; B 20 -9 321 490 ;
C 242 ; WX 309 ; N ograve ; B 32 -12 272 497 ;
C 243 ; WX 309 ; N oacute ; B 31 -12 281 499 ;
C 244 ; WX 311 ; N ocircumflex ; B 31 -12 307 505 ;
C 245 ; WX 311 ; N otilde ; B 32 -12 317 489 ;
C 246 ; WX 311 ; N odieresis ; B 34 -12 307 473 ;
C 247 ; WX 338 ; N divide ; B 105 47 319 343 ;
C 248 ; WX 311 ; N oslash ; B 49 -41 287 381 ;
C 249 ; WX 335 ; N ugrave ; B 40 -9 306 501 ;
C 250 ; WX 335 ; N uacute ; B 40 -9 306 502 ;
C 251 ; WX 335 ; N ucircumflex ; B 40 -9 316 506 ;
C 252 ; WX 334 ; N udieresis ; B 43 -9 323 470 ;
C 253 ; WX 291 ; N yacute ; B 54 -10 308 492 ;
C 254 ; WX 401 ; N thorn ; B 25 -29 408 539 ;
C 255 ; WX 307 ; N ydieresis ; B 56 -10 304 473 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 361 ; N Lslash ; B 17 -18 309 498 ;
C -1 ; WX 260 ; N lslash ; B 11 -11 216 348 ;
C -1 ; WX 379 ; N Zcaron ; B 27 -19 396 650 ;
C -1 ; WX 277 ; N zcaron ; B 16 -15 310 498 ;
C -1 ; WX 283 ; N fraction ; B -28 0 327 483 ;
C -1 ; WX 399 ; N fi ; B 71 -15 373 358 ;
C -1 ; WX 501 ; N fl ; B 92 -8 457 358 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 151 ; N dotlessi ; B 11 -14 129 349 ;
C -1 ; WX 222 ; N breve ; B 61 522 251 631 ;
C -1 ; WX 158 ; N dotaccent ; B 81 536 171 642 ;
C -1 ; WX 149 ; N ring ; B 68 528 163 663 ;
C -1 ; WX 260 ; N hungarumlaut ; B 83 546 299 698 ;
C -1 ; WX 120 ; N ogonek ; B 43 -208 124 -12 ;
C -1 ; WX 245 ; N caron ; B 68 528 271 648 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
