StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:48 PM
FontName GengisKahnOutline
FullName GengisKahnOutline
FamilyName GengisKahnOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -72 -211 791 700
CapHeight 501
XHeight 351
Descender -19
Ascender 356
StartCharMetrics 230
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 66 -18 215 505 ;
C 34 ; WX 289 ; N quotedbl ; B 51 318 245 501 ;
C 35 ; WX 457 ; N numbersign ; B 0 58 401 457 ;
C 36 ; WX 409 ; N dollar ; B 21 -60 367 544 ;
C 37 ; WX 482 ; N percent ; B 37 -15 450 497 ;
C 38 ; WX 546 ; N ampersand ; B 50 -19 502 500 ;
C 39 ; WX 207 ; N quotesingle ; B 51 317 162 501 ;
C 40 ; WX 309 ; N parenleft ; B 42 -72 294 565 ;
C 41 ; WX 362 ; N parenright ; B 27 -72 281 564 ;
C 42 ; WX 311 ; N asterisk ; B 24 271 283 523 ;
C 43 ; WX 391 ; N plus ; B 65 48 362 347 ;
C 44 ; WX 242 ; N comma ; B 29 -63 165 98 ;
C 45 ; WX 421 ; N hyphen ; B 65 155 360 236 ;
C 46 ; WX 247 ; N period ; B 29 -14 166 99 ;
C 47 ; WX 291 ; N slash ; B -25 -118 300 581 ;
C 48 ; WX 460 ; N zero ; B 51 -13 408 501 ;
C 49 ; WX 460 ; N one ; B 134 -23 326 506 ;
C 50 ; WX 460 ; N two ; B 57 -16 403 498 ;
C 51 ; WX 460 ; N three ; B 66 -18 393 500 ;
C 52 ; WX 460 ; N four ; B 39 -18 421 509 ;
C 53 ; WX 460 ; N five ; B 77 -10 383 497 ;
C 54 ; WX 460 ; N six ; B 61 -14 399 500 ;
C 55 ; WX 460 ; N seven ; B 59 -22 401 494 ;
C 56 ; WX 460 ; N eight ; B 57 -16 403 500 ;
C 57 ; WX 460 ; N nine ; B 65 -19 395 503 ;
C 58 ; WX 242 ; N colon ; B 33 -12 169 280 ;
C 59 ; WX 250 ; N semicolon ; B 36 -63 173 281 ;
C 60 ; WX 460 ; N less ; B 17 1 435 374 ;
C 61 ; WX 416 ; N equal ; B 64 115 360 279 ;
C 62 ; WX 445 ; N greater ; B 21 1 439 375 ;
C 63 ; WX 406 ; N question ; B 29 -19 339 500 ;
C 64 ; WX 536 ; N at ; B 22 -138 468 398 ;
C 65 ; WX 571 ; N A ; B -2 -24 514 517 ;
C 66 ; WX 517 ; N B ; B 1 -19 442 498 ;
C 67 ; WX 457 ; N C ; B 35 -14 421 505 ;
C 68 ; WX 557 ; N D ; B 9 -18 488 509 ;
C 69 ; WX 497 ; N E ; B 1 -16 442 501 ;
C 70 ; WX 418 ; N F ; B -3 -14 436 498 ;
C 71 ; WX 531 ; N G ; B 23 -19 461 501 ;
C 72 ; WX 582 ; N H ; B 19 -15 503 501 ;
C 73 ; WX 245 ; N I ; B 1 -22 168 501 ;
C 74 ; WX 375 ; N J ; B -16 -12 365 499 ;
C 75 ; WX 520 ; N K ; B 7 -18 462 497 ;
C 76 ; WX 451 ; N L ; B 3 -19 398 500 ;
C 77 ; WX 680 ; N M ; B -8 -22 621 506 ;
C 78 ; WX 547 ; N N ; B 26 -16 473 503 ;
C 79 ; WX 541 ; N O ; B 17 -16 465 500 ;
C 80 ; WX 448 ; N P ; B 20 -22 392 500 ;
C 81 ; WX 564 ; N Q ; B 26 -53 488 501 ;
C 82 ; WX 508 ; N R ; B 26 -22 461 500 ;
C 83 ; WX 486 ; N S ; B 20 -21 415 497 ;
C 84 ; WX 484 ; N T ; B -8 -22 424 503 ;
C 85 ; WX 554 ; N U ; B 7 -24 491 503 ;
C 86 ; WX 537 ; N V ; B -16 -26 468 497 ;
C 87 ; WX 585 ; N W ; B -7 -16 609 504 ;
C 88 ; WX 537 ; N X ; B 14 -16 467 498 ;
C 89 ; WX 523 ; N Y ; B -10 -19 459 503 ;
C 90 ; WX 475 ; N Z ; B 4 -21 426 503 ;
C 91 ; WX 324 ; N bracketleft ; B 140 -69 344 556 ;
C 92 ; WX 334 ; N backslash ; B -25 -118 301 581 ;
C 93 ; WX 338 ; N bracketright ; B 48 -68 251 555 ;
C 94 ; WX 356 ; N asciicircum ; B 8 467 329 695 ;
C 95 ; WX 327 ; N underscore ; B 0 -160 365 -94 ;
C 96 ; WX 190 ; N grave ; B 49 525 213 649 ;
C 97 ; WX 430 ; N a ; B -4 -14 356 353 ;
C 98 ; WX 391 ; N b ; B 0 -15 310 348 ;
C 99 ; WX 357 ; N c ; B 21 -11 295 354 ;
C 100 ; WX 397 ; N d ; B 9 -11 342 356 ;
C 101 ; WX 387 ; N e ; B -1 -13 311 351 ;
C 102 ; WX 367 ; N f ; B 1 -11 308 348 ;
C 103 ; WX 400 ; N g ; B 14 -14 322 351 ;
C 104 ; WX 423 ; N h ; B 13 -13 354 350 ;
C 105 ; WX 209 ; N i ; B -2 -15 119 349 ;
C 106 ; WX 333 ; N j ; B -10 -5 257 351 ;
C 107 ; WX 398 ; N k ; B 7 -12 323 349 ;
C 108 ; WX 344 ; N l ; B 0 -9 280 350 ;
C 109 ; WX 513 ; N m ; B -8 -16 433 354 ;
C 110 ; WX 419 ; N n ; B 15 -11 331 353 ;
C 111 ; WX 401 ; N o ; B 9 -14 327 351 ;
C 112 ; WX 365 ; N p ; B 12 -18 289 348 ;
C 113 ; WX 425 ; N q ; B 15 -38 341 351 ;
C 114 ; WX 391 ; N r ; B 0 -16 326 348 ;
C 115 ; WX 373 ; N s ; B 13 -16 289 351 ;
C 116 ; WX 373 ; N t ; B -4 -15 298 351 ;
C 117 ; WX 429 ; N u ; B 10 -11 347 351 ;
C 118 ; WX 412 ; N v ; B -10 -19 327 350 ;
C 119 ; WX 500 ; N w ; B -5 -12 427 352 ;
C 120 ; WX 406 ; N x ; B 10 -13 324 351 ;
C 121 ; WX 397 ; N y ; B -4 -12 322 351 ;
C 122 ; WX 372 ; N z ; B 2 -16 298 353 ;
C 123 ; WX 308 ; N braceleft ; B 42 -69 344 555 ;
C 124 ; WX 250 ; N bar ; B 88 -20 207 505 ;
C 125 ; WX 394 ; N braceright ; B 47 -69 349 555 ;
C 126 ; WX 619 ; N asciitilde ; B -18 197 595 395 ;
C 130 ; WX 202 ; N quotesinglbase ; B 35 -40 152 96 ;
C 131 ; WX 390 ; N florin ; B -1 -58 409 556 ;
C 132 ; WX 284 ; N quotedblbase ; B 36 -39 234 96 ;
C 133 ; WX 675 ; N ellipsis ; B 29 -13 623 101 ;
C 134 ; WX 303 ; N dagger ; B 0 -24 295 497 ;
C 135 ; WX 329 ; N daggerdbl ; B -2 -25 296 497 ;
C 136 ; WX 280 ; N circumflex ; B 19 525 311 649 ;
C 137 ; WX 711 ; N perthousand ; B 40 -14 691 498 ;
C 138 ; WX 452 ; N Scaron ; B 20 -21 415 651 ;
C 139 ; WX 249 ; N guilsinglleft ; B 63 94 201 389 ;
C 140 ; WX 710 ; N OE ; B 14 -19 679 506 ;
C 145 ; WX 154 ; N quoteleft ; B 49 361 165 497 ;
C 146 ; WX 155 ; N quoteright ; B 50 361 166 501 ;
C 147 ; WX 231 ; N quotedblleft ; B 51 360 248 500 ;
C 148 ; WX 323 ; N quotedblright ; B 51 361 248 501 ;
C 149 ; WX 305 ; N bullet ; B 76 164 242 331 ;
C 150 ; WX 578 ; N endash ; B 65 179 532 274 ;
C 151 ; WX 824 ; N emdash ; B 65 167 791 289 ;
C 152 ; WX 295 ; N tilde ; B 48 530 330 641 ;
C 153 ; WX 555 ; N trademark ; B 18 231 521 503 ;
C 154 ; WX 347 ; N scaron ; B 13 -16 307 499 ;
C 155 ; WX 244 ; N guilsinglright ; B 62 94 203 387 ;
C 156 ; WX 515 ; N oe ; B 11 -12 474 353 ;
C 159 ; WX 494 ; N Ydieresis ; B -10 -19 459 648 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B 74 -18 216 500 ;
C 162 ; WX 392 ; N cent ; B 41 -60 351 547 ;
C 163 ; WX 435 ; N sterling ; B 36 -22 407 501 ;
C 164 ; WX 552 ; N currency ; B 5 5 501 485 ;
C 165 ; WX 401 ; N yen ; B -7 -22 383 501 ;
C 166 ; WX 225 ; N brokenbar ; B 1 -130 230 593 ;
C 167 ; WX 429 ; N section ; B 79 -19 368 534 ;
C 168 ; WX 293 ; N dieresis ; B 49 542 327 644 ;
C 169 ; WX 521 ; N copyright ; B 18 -15 465 501 ;
C 170 ; WX 326 ; N ordfeminine ; B -1 123 282 505 ;
C 171 ; WX 332 ; N guillemotleft ; B 62 94 283 389 ;
C 172 ; WX 586 ; N logicalnot ; B 65 18 533 307 ;
C 173 ; WX 269 ; N minus ; B 11 164 251 227 ;
C 174 ; WX 521 ; N registered ; B 17 -17 465 500 ;
C 175 ; WX 192 ; N macron ; B 27 519 216 580 ;
C 176 ; WX 183 ; N degree ; B 6 309 166 492 ;
C 177 ; WX 416 ; N plusminus ; B 64 9 362 391 ;
C 178 ; WX 215 ; N twosuperior ; B 13 190 214 497 ;
C 179 ; WX 226 ; N threesuperior ; B 8 188 204 500 ;
C 180 ; WX 190 ; N acute ; B 46 525 211 650 ;
C 181 ; WX 389 ; N mu ; B -71 -111 335 350 ;
C 182 ; WX 455 ; N paragraph ; B 24 -52 389 500 ;
C 183 ; WX 225 ; N periodcentered ; B 29 202 166 316 ;
C 184 ; WX 137 ; N cedilla ; B 27 -211 154 -10 ;
C 185 ; WX 173 ; N onesuperior ; B 13 184 123 494 ;
C 186 ; WX 303 ; N ordmasculine ; B 6 118 257 497 ;
C 187 ; WX 326 ; N guillemotright ; B 61 94 285 389 ;
C 188 ; WX 469 ; N onequarter ; B 10 -13 452 496 ;
C 189 ; WX 505 ; N onehalf ; B 10 -11 465 497 ;
C 190 ; WX 516 ; N threequarters ; B -2 -11 497 503 ;
C 191 ; WX 383 ; N questiondown ; B 38 -17 354 504 ;
C 192 ; WX 543 ; N Agrave ; B -2 -24 514 649 ;
C 193 ; WX 543 ; N Aacute ; B -2 -24 514 653 ;
C 194 ; WX 543 ; N Acircumflex ; B -2 -24 514 645 ;
C 195 ; WX 543 ; N Atilde ; B -2 -24 514 644 ;
C 196 ; WX 543 ; N Adieresis ; B -2 -24 514 645 ;
C 197 ; WX 543 ; N Aring ; B -2 -24 514 669 ;
C 198 ; WX 684 ; N AE ; B -2 -20 659 500 ;
C 199 ; WX 432 ; N Ccedilla ; B 35 -211 421 505 ;
C 200 ; WX 469 ; N Egrave ; B 1 -16 442 649 ;
C 201 ; WX 469 ; N Eacute ; B 1 -16 442 651 ;
C 202 ; WX 469 ; N Ecircumflex ; B 1 -16 442 648 ;
C 203 ; WX 469 ; N Edieresis ; B 1 -16 442 644 ;
C 204 ; WX 219 ; N Igrave ; B 25 -25 195 648 ;
C 205 ; WX 226 ; N Iacute ; B 7 -23 198 649 ;
C 206 ; WX 311 ; N Icircumflex ; B 8 -22 300 644 ;
C 207 ; WX 296 ; N Idieresis ; B 6 -23 286 648 ;
C 208 ; WX 530 ; N Eth ; B 8 -18 489 509 ;
C 209 ; WX 522 ; N Ntilde ; B 26 -16 473 646 ;
C 210 ; WX 521 ; N Ograve ; B 17 -16 465 652 ;
C 211 ; WX 521 ; N Oacute ; B 17 -16 465 653 ;
C 212 ; WX 521 ; N Ocircumflex ; B 17 -16 465 649 ;
C 213 ; WX 521 ; N Otilde ; B 17 -16 465 644 ;
C 214 ; WX 521 ; N Odieresis ; B 17 -16 465 645 ;
C 215 ; WX 372 ; N multiply ; B 88 85 310 307 ;
C 216 ; WX 524 ; N Oslash ; B 24 -60 468 544 ;
C 217 ; WX 526 ; N Ugrave ; B 7 -24 491 649 ;
C 218 ; WX 526 ; N Uacute ; B 7 -24 491 649 ;
C 219 ; WX 526 ; N Ucircumflex ; B 7 -24 491 646 ;
C 220 ; WX 526 ; N Udieresis ; B 7 -24 491 649 ;
C 221 ; WX 494 ; N Yacute ; B -10 -19 459 647 ;
C 222 ; WX 517 ; N Thorn ; B 17 -185 468 555 ;
C 223 ; WX 460 ; N germandbls ; B -60 -171 421 517 ;
C 224 ; WX 387 ; N agrave ; B -4 -14 356 497 ;
C 225 ; WX 388 ; N aacute ; B -4 -14 356 500 ;
C 226 ; WX 389 ; N acircumflex ; B -4 -14 356 502 ;
C 227 ; WX 385 ; N atilde ; B -4 -14 356 488 ;
C 228 ; WX 386 ; N adieresis ; B -4 -14 356 472 ;
C 229 ; WX 388 ; N aring ; B -4 -14 356 512 ;
C 230 ; WX 497 ; N ae ; B -2 -11 462 351 ;
C 231 ; WX 295 ; N ccedilla ; B 20 -163 295 354 ;
C 232 ; WX 362 ; N egrave ; B -1 -13 311 500 ;
C 233 ; WX 362 ; N eacute ; B -1 -13 311 501 ;
C 234 ; WX 362 ; N ecircumflex ; B -1 -13 311 503 ;
C 235 ; WX 362 ; N edieresis ; B -1 -13 311 475 ;
C 236 ; WX 194 ; N igrave ; B 8 -16 172 500 ;
C 237 ; WX 192 ; N iacute ; B 8 -16 172 501 ;
C 238 ; WX 326 ; N icircumflex ; B 13 -16 305 504 ;
C 239 ; WX 317 ; N idieresis ; B 14 -16 295 476 ;
C 240 ; WX 357 ; N eth ; B 5 -12 342 357 ;
C 241 ; WX 387 ; N ntilde ; B 15 -11 331 492 ;
C 242 ; WX 370 ; N ograve ; B 9 -14 327 499 ;
C 243 ; WX 370 ; N oacute ; B 9 -14 327 501 ;
C 244 ; WX 373 ; N ocircumflex ; B 9 -14 327 506 ;
C 245 ; WX 373 ; N otilde ; B 9 -14 327 491 ;
C 246 ; WX 373 ; N odieresis ; B 9 -14 327 475 ;
C 247 ; WX 393 ; N divide ; B 65 45 360 345 ;
C 248 ; WX 373 ; N oslash ; B 11 -43 327 383 ;
C 249 ; WX 402 ; N ugrave ; B 10 -11 347 503 ;
C 250 ; WX 402 ; N uacute ; B 10 -11 347 504 ;
C 251 ; WX 402 ; N ucircumflex ; B 10 -11 347 507 ;
C 252 ; WX 401 ; N udieresis ; B 10 -11 347 472 ;
C 253 ; WX 349 ; N yacute ; B -4 -12 322 494 ;
C 254 ; WX 471 ; N thorn ; B 15 -30 465 541 ;
C 255 ; WX 372 ; N ydieresis ; B -4 -12 322 475 ;
C -1 ; WX 431 ; N Lslash ; B 3 -19 398 500 ;
C -1 ; WX 313 ; N lslash ; B 1 -12 277 350 ;
C -1 ; WX 450 ; N Zcaron ; B 4 -21 426 652 ;
C -1 ; WX 329 ; N zcaron ; B 2 -16 310 500 ;
C -1 ; WX 341 ; N fraction ; B -34 -2 333 485 ;
C -1 ; WX 481 ; N fi ; B -7 -17 424 360 ;
C -1 ; WX 597 ; N fl ; B -7 -9 565 360 ;
C -1 ; WX 186 ; N dotlessi ; B 9 -15 130 349 ;
C -1 ; WX 253 ; N breve ; B 22 519 283 632 ;
C -1 ; WX 172 ; N dotaccent ; B 59 533 192 644 ;
C -1 ; WX 164 ; N ring ; B 47 526 184 665 ;
C -1 ; WX 290 ; N hungarumlaut ; B 59 543 324 700 ;
C -1 ; WX 134 ; N ogonek ; B 26 -210 151 -10 ;
C -1 ; WX 280 ; N caron ; B 20 526 311 650 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
