StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:15 PM
FontName GengisKahnExtended-Italic
FullName GengisKahnExtended-Italic
FamilyName GengisKahnExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -213 -209 939 698
CapHeight 499
XHeight 349
Descender -17
Ascender 354
StartCharMetrics 232
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 16 -17 276 504 ;
C 34 ; WX 270 ; N quotedbl ; B 24 319 290 499 ;
C 35 ; WX 635 ; N numbersign ; B 36 60 631 455 ;
C 36 ; WX 583 ; N dollar ; B -71 -58 478 542 ;
C 37 ; WX 652 ; N percent ; B -69 -13 549 495 ;
C 38 ; WX 721 ; N ampersand ; B -59 -17 593 498 ;
C 39 ; WX 179 ; N quotesingle ; B 41 320 191 499 ;
C 40 ; WX 442 ; N parenleft ; B 59 -71 474 563 ;
C 41 ; WX 442 ; N parenright ; B 27 -70 444 562 ;
C 42 ; WX 427 ; N asterisk ; B -31 273 337 522 ;
C 43 ; WX 501 ; N plus ; B 3 50 424 345 ;
C 44 ; WX 257 ; N comma ; B 12 -62 196 96 ;
C 45 ; WX 405 ; N hyphen ; B 3 158 420 235 ;
C 46 ; WX 249 ; N period ; B 7 -12 190 97 ;
C 47 ; WX 536 ; N slash ; B 5 -117 574 580 ;
C 48 ; WX 586 ; N zero ; B 37 -11 549 499 ;
C 49 ; WX 586 ; N one ; B 125 -21 460 504 ;
C 50 ; WX 586 ; N two ; B 37 -14 549 496 ;
C 51 ; WX 586 ; N three ; B 39 -17 546 498 ;
C 52 ; WX 586 ; N four ; B 27 -17 559 507 ;
C 53 ; WX 586 ; N five ; B 32 -8 553 495 ;
C 54 ; WX 586 ; N six ; B 58 -12 527 498 ;
C 55 ; WX 586 ; N seven ; B 46 -21 539 492 ;
C 56 ; WX 586 ; N eight ; B 46 -14 539 498 ;
C 57 ; WX 586 ; N nine ; B 64 -18 521 501 ;
C 58 ; WX 228 ; N colon ; B -5 -10 213 278 ;
C 59 ; WX 223 ; N semicolon ; B 0 -62 221 279 ;
C 60 ; WX 623 ; N less ; B -61 3 549 372 ;
C 61 ; WX 561 ; N equal ; B -7 117 430 278 ;
C 62 ; WX 556 ; N greater ; B -49 3 520 373 ;
C 63 ; WX 392 ; N question ; B 2 -17 419 498 ;
C 64 ; WX 673 ; N at ; B 31 -136 671 396 ;
C 65 ; WX 769 ; N A ; B 22 -23 750 516 ;
C 66 ; WX 726 ; N B ; B 37 -18 693 496 ;
C 67 ; WX 576 ; N C ; B 26 -12 617 504 ;
C 68 ; WX 698 ; N D ; B 33 -17 687 508 ;
C 69 ; WX 616 ; N E ; B 30 -15 649 499 ;
C 70 ; WX 600 ; N F ; B 19 -12 643 496 ;
C 71 ; WX 652 ; N G ; B 36 -18 682 499 ;
C 72 ; WX 742 ; N H ; B 41 -14 741 499 ;
C 73 ; WX 299 ; N I ; B 47 -20 284 499 ;
C 74 ; WX 583 ; N J ; B 17 -10 625 498 ;
C 75 ; WX 684 ; N K ; B 29 -17 715 495 ;
C 76 ; WX 601 ; N L ; B 30 -18 595 498 ;
C 77 ; WX 933 ; N M ; B 25 -21 905 504 ;
C 78 ; WX 712 ; N N ; B 38 -15 740 501 ;
C 79 ; WX 703 ; N O ; B 35 -14 678 498 ;
C 80 ; WX 519 ; N P ; B 32 -20 555 498 ;
C 81 ; WX 711 ; N Q ; B 36 -51 680 499 ;
C 82 ; WX 652 ; N R ; B 40 -20 624 498 ;
C 83 ; WX 630 ; N S ; B 28 -20 636 495 ;
C 84 ; WX 568 ; N T ; B 16 -21 609 501 ;
C 85 ; WX 669 ; N U ; B 41 -23 717 501 ;
C 86 ; WX 685 ; N V ; B 27 -24 697 496 ;
C 87 ; WX 829 ; N W ; B 21 -14 888 502 ;
C 88 ; WX 694 ; N X ; B 27 -15 721 497 ;
C 89 ; WX 628 ; N Y ; B 14 -17 672 501 ;
C 90 ; WX 636 ; N Z ; B 21 -19 682 501 ;
C 91 ; WX 440 ; N bracketleft ; B 43 -68 439 554 ;
C 92 ; WX 297 ; N backslash ; B -29 -117 306 580 ;
C 93 ; WX 404 ; N bracketright ; B 42 -67 433 554 ;
C 94 ; WX 365 ; N asciicircum ; B -76 470 388 695 ;
C 95 ; WX 405 ; N underscore ; B -75 -158 441 -97 ;
C 96 ; WX 226 ; N grave ; B 22 528 234 647 ;
C 97 ; WX 574 ; N a ; B 35 -12 539 351 ;
C 98 ; WX 537 ; N b ; B 44 -13 501 346 ;
C 99 ; WX 439 ; N c ; B 37 -9 455 352 ;
C 100 ; WX 542 ; N d ; B 42 -10 501 354 ;
C 101 ; WX 484 ; N e ; B 37 -12 475 349 ;
C 102 ; WX 433 ; N f ; B 31 -9 464 346 ;
C 103 ; WX 500 ; N g ; B 44 -12 500 349 ;
C 104 ; WX 558 ; N h ; B 46 -12 538 348 ;
C 105 ; WX 261 ; N i ; B 50 -14 224 349 ;
C 106 ; WX 466 ; N j ; B 31 -3 455 350 ;
C 107 ; WX 530 ; N k ; B 38 -11 519 347 ;
C 108 ; WX 454 ; N l ; B 31 -8 429 348 ;
C 109 ; WX 704 ; N m ; B 37 -15 652 352 ;
C 110 ; WX 553 ; N n ; B 44 -9 538 351 ;
C 111 ; WX 536 ; N o ; B 41 -12 496 349 ;
C 112 ; WX 359 ; N p ; B -23 -17 360 346 ;
C 113 ; WX 541 ; N q ; B 43 -36 493 349 ;
C 114 ; WX 491 ; N r ; B 48 -14 456 346 ;
C 115 ; WX 486 ; N s ; B 45 -15 471 349 ;
C 116 ; WX 427 ; N t ; B 30 -14 443 349 ;
C 117 ; WX 528 ; N u ; B 46 -9 530 350 ;
C 118 ; WX 503 ; N v ; B 37 -17 502 349 ;
C 119 ; WX 623 ; N w ; B 34 -10 640 350 ;
C 120 ; WX 521 ; N x ; B 36 -12 517 349 ;
C 121 ; WX 475 ; N y ; B 30 -10 486 349 ;
C 122 ; WX 500 ; N z ; B 47 -15 510 351 ;
C 123 ; WX 398 ; N braceleft ; B -3 -68 459 554 ;
C 124 ; WX 343 ; N bar ; B 47 -18 273 504 ;
C 125 ; WX 539 ; N braceright ; B -65 -67 416 554 ;
C 126 ; WX 814 ; N asciitilde ; B -149 200 725 393 ;
C 130 ; WX 291 ; N quotesinglbase ; B 21 -38 177 94 ;
C 131 ; WX 530 ; N florin ; B -133 -56 548 554 ;
C 132 ; WX 396 ; N quotedblbase ; B 4 -38 275 94 ;
C 133 ; WX 856 ; N ellipsis ; B -84 -12 740 99 ;
C 134 ; WX 431 ; N dagger ; B -34 -23 383 495 ;
C 135 ; WX 471 ; N daggerdbl ; B -72 -24 384 495 ;
C 136 ; WX 344 ; N circumflex ; B -42 528 364 648 ;
C 137 ; WX 911 ; N perthousand ; B -112 -12 798 496 ;
C 138 ; WX 625 ; N Scaron ; B -97 -20 510 649 ;
C 139 ; WX 366 ; N guilsinglleft ; B 38 97 256 387 ;
C 140 ; WX 919 ; N OE ; B -126 -17 853 504 ;
C 145 ; WX 168 ; N quoteleft ; B 24 364 180 496 ;
C 146 ; WX 178 ; N quoteright ; B 36 363 191 499 ;
C 147 ; WX 270 ; N quotedblleft ; B 10 363 278 499 ;
C 148 ; WX 270 ; N quotedblright ; B 20 364 289 499 ;
C 149 ; WX 418 ; N bullet ; B 45 167 273 329 ;
C 150 ; WX 735 ; N endash ; B -30 182 629 272 ;
C 151 ; WX 1031 ; N emdash ; B -81 170 938 288 ;
C 152 ; WX 358 ; N tilde ; B -12 532 391 639 ;
C 153 ; WX 740 ; N trademark ; B -58 233 599 501 ;
C 154 ; WX 490 ; N scaron ; B -77 -15 411 497 ;
C 155 ; WX 332 ; N guilsinglright ; B 6 97 229 387 ;
C 156 ; WX 700 ; N oe ; B -85 -11 597 351 ;
C 159 ; WX 591 ; N Ydieresis ; B -81 -17 576 646 ;
C 160 ; WX 268 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 386 ; N exclamdown ; B 4 -17 276 498 ;
C 162 ; WX 477 ; N cent ; B -21 -58 449 545 ;
C 163 ; WX 579 ; N sterling ; B -70 -21 441 499 ;
C 164 ; WX 723 ; N currency ; B -72 8 597 483 ;
C 165 ; WX 530 ; N yen ; B -48 -20 500 499 ;
C 166 ; WX 316 ; N brokenbar ; B -103 -129 338 592 ;
C 167 ; WX 582 ; N section ; B -11 -18 459 533 ;
C 168 ; WX 354 ; N dieresis ; B -2 545 380 642 ;
C 169 ; WX 689 ; N copyright ; B -80 -13 560 499 ;
C 170 ; WX 418 ; N ordfeminine ; B -69 125 327 504 ;
C 171 ; WX 472 ; N guillemotleft ; B 20 97 355 387 ;
C 172 ; WX 766 ; N logicalnot ; B -9 21 651 305 ;
C 173 ; WX 369 ; N minus ; B -37 167 300 225 ;
C 174 ; WX 689 ; N registered ; B -82 -15 562 498 ;
C 175 ; WX 234 ; N macron ; B -11 522 254 578 ;
C 176 ; WX 286 ; N degree ; B -26 312 198 490 ;
C 177 ; WX 561 ; N plusminus ; B -29 11 433 389 ;
C 178 ; WX 400 ; N twosuperior ; B -55 193 238 495 ;
C 179 ; WX 398 ; N threesuperior ; B -59 190 241 498 ;
C 180 ; WX 227 ; N acute ; B 7 528 247 648 ;
C 181 ; WX 558 ; N mu ; B -195 -109 452 348 ;
C 182 ; WX 621 ; N paragraph ; B -20 -50 505 498 ;
C 183 ; WX 337 ; N periodcentered ; B 7 205 190 314 ;
C 184 ; WX 164 ; N cedilla ; B 0 -209 177 -12 ;
C 185 ; WX 295 ; N onesuperior ; B -17 187 170 493 ;
C 186 ; WX 436 ; N ordmasculine ; B -36 120 317 495 ;
C 187 ; WX 431 ; N guillemotright ; B -9 97 328 387 ;
C 188 ; WX 615 ; N onequarter ; B -88 -12 521 494 ;
C 189 ; WX 678 ; N onehalf ; B -101 -9 519 495 ;
C 190 ; WX 672 ; N threequarters ; B -111 -10 573 501 ;
C 191 ; WX 524 ; N questiondown ; B -43 -15 383 502 ;
C 192 ; WX 721 ; N Agrave ; B -159 -23 567 647 ;
C 193 ; WX 721 ; N Aacute ; B -160 -23 567 651 ;
C 194 ; WX 721 ; N Acircumflex ; B -159 -23 568 644 ;
C 195 ; WX 721 ; N Atilde ; B -159 -23 568 642 ;
C 196 ; WX 721 ; N Adieresis ; B -159 -23 568 643 ;
C 197 ; WX 721 ; N Aring ; B -161 -23 565 667 ;
C 198 ; WX 882 ; N AE ; B -173 -18 805 498 ;
C 199 ; WX 600 ; N Ccedilla ; B -24 -209 566 504 ;
C 200 ; WX 634 ; N Egrave ; B -87 -15 531 647 ;
C 201 ; WX 634 ; N Eacute ; B -87 -15 531 649 ;
C 202 ; WX 634 ; N Ecircumflex ; B -87 -15 531 647 ;
C 203 ; WX 634 ; N Edieresis ; B -86 -15 531 642 ;
C 204 ; WX 368 ; N Igrave ; B -18 -23 267 646 ;
C 205 ; WX 344 ; N Iacute ; B -43 -21 298 647 ;
C 206 ; WX 419 ; N Icircumflex ; B 4 -20 411 643 ;
C 207 ; WX 399 ; N Idieresis ; B 12 -21 400 646 ;
C 208 ; WX 707 ; N Eth ; B -90 -17 569 508 ;
C 209 ; WX 706 ; N Ntilde ; B -117 -15 584 644 ;
C 210 ; WX 689 ; N Ograve ; B -97 -14 545 650 ;
C 211 ; WX 689 ; N Oacute ; B -97 -14 545 651 ;
C 212 ; WX 689 ; N Ocircumflex ; B -97 -14 546 648 ;
C 213 ; WX 689 ; N Otilde ; B -96 -14 546 642 ;
C 214 ; WX 689 ; N Odieresis ; B -96 -14 546 643 ;
C 215 ; WX 503 ; N multiply ; B 34 88 366 305 ;
C 216 ; WX 691 ; N Oslash ; B -75 -58 564 542 ;
C 217 ; WX 692 ; N Ugrave ; B -65 -23 610 647 ;
C 218 ; WX 692 ; N Uacute ; B -65 -23 610 647 ;
C 219 ; WX 692 ; N Ucircumflex ; B -65 -23 610 645 ;
C 220 ; WX 692 ; N Udieresis ; B -65 -23 610 647 ;
C 221 ; WX 591 ; N Yacute ; B -81 -17 576 645 ;
C 222 ; WX 683 ; N Thorn ; B -146 -184 575 554 ;
C 223 ; WX 636 ; N germandbls ; B -212 -170 513 516 ;
C 224 ; WX 553 ; N agrave ; B -117 -12 386 495 ;
C 225 ; WX 554 ; N aacute ; B -117 -12 386 498 ;
C 226 ; WX 536 ; N acircumflex ; B -118 -12 399 501 ;
C 227 ; WX 538 ; N atilde ; B -116 -12 417 486 ;
C 228 ; WX 539 ; N adieresis ; B -114 -12 403 470 ;
C 229 ; WX 553 ; N aring ; B -118 -12 385 510 ;
C 230 ; WX 663 ; N ae ; B -121 -9 566 349 ;
C 231 ; WX 464 ; N ccedilla ; B -20 -161 398 352 ;
C 232 ; WX 496 ; N egrave ; B -69 -12 368 498 ;
C 233 ; WX 495 ; N eacute ; B -69 -12 367 499 ;
C 234 ; WX 495 ; N ecircumflex ; B -70 -12 392 502 ;
C 235 ; WX 495 ; N edieresis ; B -66 -12 373 473 ;
C 236 ; WX 315 ; N igrave ; B -4 -15 235 498 ;
C 237 ; WX 313 ; N iacute ; B -16 -14 250 499 ;
C 238 ; WX 397 ; N icircumflex ; B -6 -14 400 503 ;
C 239 ; WX 405 ; N idieresis ; B 3 -15 390 474 ;
C 240 ; WX 496 ; N eth ; B -62 -11 400 355 ;
C 241 ; WX 537 ; N ntilde ; B -88 -9 418 490 ;
C 242 ; WX 519 ; N ograve ; B -75 -12 378 497 ;
C 243 ; WX 517 ; N oacute ; B -75 -12 378 499 ;
C 244 ; WX 520 ; N ocircumflex ; B -76 -12 408 505 ;
C 245 ; WX 519 ; N otilde ; B -74 -12 416 489 ;
C 246 ; WX 523 ; N odieresis ; B -73 -12 404 473 ;
C 247 ; WX 507 ; N divide ; B 4 47 421 343 ;
C 248 ; WX 519 ; N oslash ; B -57 -41 394 381 ;
C 249 ; WX 558 ; N ugrave ; B -60 -9 423 501 ;
C 250 ; WX 558 ; N uacute ; B -60 -9 423 502 ;
C 251 ; WX 559 ; N ucircumflex ; B -60 -9 423 506 ;
C 252 ; WX 555 ; N udieresis ; B -56 -9 427 470 ;
C 253 ; WX 517 ; N yacute ; B -58 -10 414 492 ;
C 254 ; WX 667 ; N thorn ; B -129 -29 562 539 ;
C 255 ; WX 526 ; N ydieresis ; B -56 -10 409 473 ;
C -1 ; WX 268 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 588 ; N Lslash ; B -118 -18 445 498 ;
C -1 ; WX 448 ; N lslash ; B -83 -11 311 348 ;
C -1 ; WX 627 ; N Zcaron ; B -118 -19 541 650 ;
C -1 ; WX 491 ; N zcaron ; B -90 -15 417 498 ;
C -1 ; WX 386 ; N fraction ; B -155 0 454 483 ;
C -1 ; WX 660 ; N fi ; B -64 -15 509 358 ;
C -1 ; WX 799 ; N fl ; B -93 -8 655 358 ;
C -1 ; WX 268 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dotlessi ; B -11 -14 160 349 ;
C -1 ; WX 310 ; N breve ; B -28 522 341 631 ;
C -1 ; WX 202 ; N dotaccent ; B 36 536 217 642 ;
C -1 ; WX 194 ; N ring ; B 21 528 208 663 ;
C -1 ; WX 349 ; N hungarumlaut ; B -7 546 390 698 ;
C -1 ; WX 161 ; N ogonek ; B 3 -208 166 -12 ;
C -1 ; WX 344 ; N caron ; B -32 528 373 648 ;
C -1 ; WX 268 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
