StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:09 PM
FontName GengisKahnCondensed
FullName GengisKahnCondensed
FamilyName GengisKahnCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -9 -209 681 698
CapHeight 499
XHeight 349
Descender -17
Ascender 354
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 89 -17 192 504 ;
C 34 ; WX 233 ; N quotedbl ; B 81 319 214 499 ;
C 35 ; WX 360 ; N numbersign ; B 62 60 339 455 ;
C 36 ; WX 344 ; N dollar ; B 75 -58 314 542 ;
C 37 ; WX 410 ; N percent ; B 101 -13 386 495 ;
C 38 ; WX 465 ; N ampersand ; B 120 -17 433 498 ;
C 39 ; WX 163 ; N quotesingle ; B 69 320 144 499 ;
C 40 ; WX 205 ; N parenleft ; B 47 -71 220 563 ;
C 41 ; WX 238 ; N parenright ; B 66 -70 241 562 ;
C 42 ; WX 263 ; N asterisk ; B 64 273 242 522 ;
C 43 ; WX 338 ; N plus ; B 111 50 317 345 ;
C 44 ; WX 190 ; N comma ; B 51 -62 144 96 ;
C 45 ; WX 330 ; N hyphen ; B 111 158 314 235 ;
C 46 ; WX 186 ; N period ; B 51 -12 144 97 ;
C 47 ; WX 233 ; N slash ; B 24 -117 250 580 ;
C 48 ; WX 339 ; N zero ; B 46 -11 292 499 ;
C 49 ; WX 339 ; N one ; B 104 -21 235 504 ;
C 50 ; WX 339 ; N two ; B 50 -14 289 496 ;
C 51 ; WX 339 ; N three ; B 57 -17 282 498 ;
C 52 ; WX 339 ; N four ; B 37 -17 302 507 ;
C 53 ; WX 339 ; N five ; B 64 -8 275 495 ;
C 54 ; WX 339 ; N six ; B 53 -12 286 498 ;
C 55 ; WX 339 ; N seven ; B 51 -21 287 492 ;
C 56 ; WX 339 ; N eight ; B 50 -14 289 498 ;
C 57 ; WX 339 ; N nine ; B 56 -18 283 501 ;
C 58 ; WX 179 ; N colon ; B 54 -10 147 278 ;
C 59 ; WX 181 ; N semicolon ; B 57 -62 151 279 ;
C 60 ; WX 390 ; N less ; B 82 3 371 372 ;
C 61 ; WX 354 ; N equal ; B 110 117 314 278 ;
C 62 ; WX 380 ; N greater ; B 85 3 374 373 ;
C 63 ; WX 307 ; N question ; B 77 -17 291 498 ;
C 64 ; WX 432 ; N at ; B 91 -136 399 396 ;
C 65 ; WX 457 ; N A ; B 76 -23 436 516 ;
C 66 ; WX 403 ; N B ; B 69 -18 374 496 ;
C 67 ; WX 360 ; N C ; B 95 -12 361 504 ;
C 68 ; WX 439 ; N D ; B 83 -17 414 508 ;
C 69 ; WX 382 ; N E ; B 69 -15 374 499 ;
C 70 ; WX 349 ; N F ; B 64 -12 368 496 ;
C 71 ; WX 412 ; N G ; B 91 -18 394 499 ;
C 72 ; WX 468 ; N H ; B 93 -14 428 499 ;
C 73 ; WX 170 ; N I ; B 27 -20 141 499 ;
C 74 ; WX 310 ; N J ; B 42 -10 306 498 ;
C 75 ; WX 405 ; N K ; B 76 -17 392 495 ;
C 76 ; WX 354 ; N L ; B 64 -18 337 498 ;
C 77 ; WX 544 ; N M ; B 87 -21 525 504 ;
C 78 ; WX 432 ; N N ; B 95 -15 405 501 ;
C 79 ; WX 406 ; N O ; B 86 -14 396 498 ;
C 80 ; WX 353 ; N P ; B 78 -20 334 498 ;
C 81 ; WX 435 ; N Q ; B 97 -51 418 499 ;
C 82 ; WX 394 ; N R ; B 93 -20 395 498 ;
C 83 ; WX 378 ; N S ; B 81 -20 354 495 ;
C 84 ; WX 372 ; N T ; B 57 -21 357 501 ;
C 85 ; WX 440 ; N U ; B 81 -23 417 501 ;
C 86 ; WX 422 ; N V ; B 57 -24 393 496 ;
C 87 ; WX 480 ; N W ; B 85 -14 515 502 ;
C 88 ; WX 420 ; N X ; B 84 -15 398 497 ;
C 89 ; WX 387 ; N Y ; B 60 -17 387 501 ;
C 90 ; WX 371 ; N Z ; B 69 -19 361 501 ;
C 91 ; WX 299 ; N bracketleft ; B 173 -68 312 554 ;
C 92 ; WX 233 ; N backslash ; B 25 -117 250 580 ;
C 93 ; WX 260 ; N bracketright ; B 80 -67 219 554 ;
C 94 ; WX 300 ; N asciicircum ; B 58 470 280 695 ;
C 95 ; WX 283 ; N underscore ; B 57 -158 308 -97 ;
C 96 ; WX 172 ; N grave ; B 74 528 186 647 ;
C 97 ; WX 330 ; N a ; B 51 -12 301 351 ;
C 98 ; WX 299 ; N b ; B 48 -13 262 346 ;
C 99 ; WX 284 ; N c ; B 64 -9 252 352 ;
C 100 ; WX 315 ; N d ; B 61 -10 290 354 ;
C 101 ; WX 294 ; N e ; B 47 -12 262 349 ;
C 102 ; WX 284 ; N f ; B 49 -9 260 346 ;
C 103 ; WX 317 ; N g ; B 62 -12 275 349 ;
C 104 ; WX 347 ; N h ; B 65 -12 301 348 ;
C 105 ; WX 142 ; N i ; B 16 -14 99 349 ;
C 106 ; WX 248 ; N j ; B 31 -3 215 350 ;
C 107 ; WX 314 ; N k ; B 55 -11 274 347 ;
C 108 ; WX 262 ; N l ; B 44 -8 236 348 ;
C 109 ; WX 396 ; N m ; B 59 -15 365 352 ;
C 110 ; WX 325 ; N n ; B 64 -9 283 351 ;
C 111 ; WX 307 ; N o ; B 58 -12 278 349 ;
C 112 ; WX 282 ; N p ; B 55 -17 246 346 ;
C 113 ; WX 336 ; N q ; B 66 -36 291 349 ;
C 114 ; WX 316 ; N r ; B 51 -14 276 346 ;
C 115 ; WX 287 ; N s ; B 55 -15 246 349 ;
C 116 ; WX 284 ; N t ; B 41 -14 251 349 ;
C 117 ; WX 334 ; N u ; B 62 -9 295 350 ;
C 118 ; WX 318 ; N v ; B 41 -17 274 349 ;
C 119 ; WX 395 ; N w ; B 61 -10 360 350 ;
C 120 ; WX 317 ; N x ; B 59 -12 275 349 ;
C 121 ; WX 304 ; N y ; B 45 -10 271 349 ;
C 122 ; WX 291 ; N z ; B 48 -15 252 351 ;
C 123 ; WX 273 ; N braceleft ; B 89 -68 298 554 ;
C 124 ; WX 219 ; N bar ; B 108 -18 187 504 ;
C 125 ; WX 335 ; N braceright ; B 94 -67 302 554 ;
C 126 ; WX 519 ; N asciitilde ; B 73 200 503 393 ;
C 130 ; WX 169 ; N quotesinglbase ; B 54 -38 133 94 ;
C 131 ; WX 334 ; N florin ; B 61 -56 346 554 ;
C 132 ; WX 239 ; N quotedblbase ; B 67 -38 202 94 ;
C 133 ; WX 570 ; N ellipsis ; B 119 -12 533 99 ;
C 134 ; WX 256 ; N dagger ; B 45 -23 249 495 ;
C 135 ; WX 274 ; N daggerdbl ; B 44 -24 249 495 ;
C 136 ; WX 245 ; N circumflex ; B 63 528 267 648 ;
C 137 ; WX 607 ; N perthousand ; B 139 -12 592 496 ;
C 138 ; WX 381 ; N Scaron ; B 81 -20 354 649 ;
C 139 ; WX 213 ; N guilsinglleft ; B 85 97 178 387 ;
C 140 ; WX 601 ; N OE ; B 115 -17 577 504 ;
C 145 ; WX 180 ; N quoteleft ; B 68 364 147 496 ;
C 146 ; WX 137 ; N quoteright ; B 69 363 147 499 ;
C 147 ; WX 249 ; N quotedblleft ; B 82 363 217 499 ;
C 148 ; WX 240 ; N quotedblright ; B 81 364 217 499 ;
C 149 ; WX 261 ; N bullet ; B 103 167 215 329 ;
C 150 ; WX 494 ; N endash ; B 137 182 460 272 ;
C 151 ; WX 705 ; N emdash ; B 176 170 680 288 ;
C 152 ; WX 263 ; N tilde ; B 91 532 286 639 ;
C 153 ; WX 469 ; N trademark ; B 94 233 444 501 ;
C 154 ; WX 291 ; N scaron ; B 58 -15 263 497 ;
C 155 ; WX 210 ; N guilsinglright ; B 85 97 181 387 ;
C 156 ; WX 433 ; N oe ; B 82 -11 403 351 ;
C 159 ; WX 412 ; N Ydieresis ; B 60 -17 387 646 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 224 ; N exclamdown ; B 96 -17 194 498 ;
C 162 ; WX 333 ; N cent ; B 89 -58 303 545 ;
C 163 ; WX 371 ; N sterling ; B 93 -21 350 499 ;
C 164 ; WX 462 ; N currency ; B 80 8 426 483 ;
C 165 ; WX 336 ; N yen ; B 52 -20 322 499 ;
C 166 ; WX 192 ; N brokenbar ; B 36 -129 195 592 ;
C 167 ; WX 367 ; N section ; B 124 -18 323 533 ;
C 168 ; WX 261 ; N dieresis ; B 92 545 283 642 ;
C 169 ; WX 437 ; N copyright ; B 87 -13 396 499 ;
C 170 ; WX 270 ; N ordfeminine ; B 43 125 238 504 ;
C 171 ; WX 284 ; N guillemotleft ; B 96 97 248 387 ;
C 172 ; WX 500 ; N logicalnot ; B 137 21 461 305 ;
C 173 ; WX 227 ; N minus ; B 49 167 213 225 ;
C 174 ; WX 437 ; N registered ; B 86 -15 396 498 ;
C 175 ; WX 170 ; N macron ; B 57 522 186 578 ;
C 176 ; WX 154 ; N degree ; B 32 312 140 490 ;
C 177 ; WX 355 ; N plusminus ; B 111 11 316 389 ;
C 178 ; WX 184 ; N twosuperior ; B 45 193 182 495 ;
C 179 ; WX 190 ; N threesuperior ; B 39 190 173 498 ;
C 180 ; WX 171 ; N acute ; B 73 528 186 648 ;
C 181 ; WX 311 ; N mu ; B -9 -109 273 348 ;
C 182 ; WX 380 ; N paragraph ; B 80 -50 332 498 ;
C 183 ; WX 186 ; N periodcentered ; B 51 205 144 314 ;
C 184 ; WX 123 ; N cedilla ; B 48 -209 133 -12 ;
C 185 ; WX 141 ; N onesuperior ; B 31 187 105 493 ;
C 186 ; WX 251 ; N ordmasculine ; B 45 120 218 495 ;
C 187 ; WX 280 ; N guillemotright ; B 96 97 250 387 ;
C 188 ; WX 397 ; N onequarter ; B 78 -12 384 494 ;
C 189 ; WX 424 ; N onehalf ; B 80 -9 395 495 ;
C 190 ; WX 435 ; N threequarters ; B 74 -10 420 501 ;
C 191 ; WX 327 ; N questiondown ; B 87 -15 305 502 ;
C 192 ; WX 457 ; N Agrave ; B 76 -23 436 647 ;
C 193 ; WX 457 ; N Aacute ; B 76 -23 436 651 ;
C 194 ; WX 457 ; N Acircumflex ; B 76 -23 436 644 ;
C 195 ; WX 457 ; N Atilde ; B 76 -23 436 642 ;
C 196 ; WX 457 ; N Adieresis ; B 76 -23 436 643 ;
C 197 ; WX 457 ; N Aring ; B 76 -23 436 667 ;
C 198 ; WX 577 ; N AE ; B 98 -18 558 498 ;
C 199 ; WX 370 ; N Ccedilla ; B 95 -209 361 504 ;
C 200 ; WX 394 ; N Egrave ; B 69 -15 374 647 ;
C 201 ; WX 394 ; N Eacute ; B 69 -15 374 649 ;
C 202 ; WX 394 ; N Ecircumflex ; B 69 -15 374 647 ;
C 203 ; WX 394 ; N Edieresis ; B 69 -15 374 642 ;
C 204 ; WX 186 ; N Igrave ; B 51 -23 167 646 ;
C 205 ; WX 189 ; N Iacute ; B 37 -21 169 647 ;
C 206 ; WX 264 ; N Icircumflex ; B 52 -20 256 643 ;
C 207 ; WX 250 ; N Idieresis ; B 49 -21 242 646 ;
C 208 ; WX 445 ; N Eth ; B 82 -17 415 508 ;
C 209 ; WX 440 ; N Ntilde ; B 95 -15 405 644 ;
C 210 ; WX 437 ; N Ograve ; B 86 -14 396 650 ;
C 211 ; WX 437 ; N Oacute ; B 86 -14 396 651 ;
C 212 ; WX 437 ; N Ocircumflex ; B 86 -14 396 648 ;
C 213 ; WX 437 ; N Otilde ; B 86 -14 396 642 ;
C 214 ; WX 437 ; N Odieresis ; B 86 -14 396 643 ;
C 215 ; WX 320 ; N multiply ; B 123 88 275 305 ;
C 216 ; WX 440 ; N Oslash ; B 92 -58 400 542 ;
C 217 ; WX 443 ; N Ugrave ; B 81 -23 417 647 ;
C 218 ; WX 443 ; N Uacute ; B 81 -23 417 647 ;
C 219 ; WX 443 ; N Ucircumflex ; B 81 -23 417 645 ;
C 220 ; WX 443 ; N Udieresis ; B 81 -23 417 647 ;
C 221 ; WX 412 ; N Yacute ; B 60 -17 387 645 ;
C 222 ; WX 434 ; N Thorn ; B 86 -184 399 554 ;
C 223 ; WX 375 ; N germandbls ; B 12 -170 347 516 ;
C 224 ; WX 323 ; N agrave ; B 51 -12 301 495 ;
C 225 ; WX 324 ; N aacute ; B 51 -12 301 498 ;
C 226 ; WX 325 ; N acircumflex ; B 51 -12 301 501 ;
C 227 ; WX 322 ; N atilde ; B 51 -12 301 486 ;
C 228 ; WX 323 ; N adieresis ; B 51 -12 301 470 ;
C 229 ; WX 324 ; N aring ; B 51 -12 301 510 ;
C 230 ; WX 416 ; N ae ; B 69 -9 390 349 ;
C 231 ; WX 253 ; N ccedilla ; B 63 -161 252 352 ;
C 232 ; WX 299 ; N egrave ; B 47 -12 262 498 ;
C 233 ; WX 299 ; N eacute ; B 47 -12 262 499 ;
C 234 ; WX 299 ; N ecircumflex ; B 47 -12 262 502 ;
C 235 ; WX 299 ; N edieresis ; B 47 -12 262 473 ;
C 236 ; WX 162 ; N igrave ; B 33 -15 145 498 ;
C 237 ; WX 161 ; N iacute ; B 35 -14 147 499 ;
C 238 ; WX 276 ; N icircumflex ; B 57 -14 261 503 ;
C 239 ; WX 268 ; N idieresis ; B 57 -15 251 474 ;
C 240 ; WX 302 ; N eth ; B 57 -11 290 355 ;
C 241 ; WX 323 ; N ntilde ; B 64 -9 283 490 ;
C 242 ; WX 309 ; N ograve ; B 58 -12 278 497 ;
C 243 ; WX 309 ; N oacute ; B 58 -12 278 499 ;
C 244 ; WX 311 ; N ocircumflex ; B 58 -12 278 505 ;
C 245 ; WX 311 ; N otilde ; B 58 -12 278 489 ;
C 246 ; WX 311 ; N odieresis ; B 58 -12 278 473 ;
C 247 ; WX 338 ; N divide ; B 111 47 314 343 ;
C 248 ; WX 311 ; N oslash ; B 60 -41 278 381 ;
C 249 ; WX 335 ; N ugrave ; B 62 -9 295 501 ;
C 250 ; WX 335 ; N uacute ; B 62 -9 295 502 ;
C 251 ; WX 335 ; N ucircumflex ; B 62 -9 295 506 ;
C 252 ; WX 334 ; N udieresis ; B 62 -9 295 470 ;
C 253 ; WX 291 ; N yacute ; B 45 -10 271 492 ;
C 254 ; WX 401 ; N thorn ; B 84 -29 396 539 ;
C 255 ; WX 307 ; N ydieresis ; B 45 -10 271 473 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 361 ; N Lslash ; B 64 -18 337 498 ;
C -1 ; WX 260 ; N lslash ; B 43 -11 234 348 ;
C -1 ; WX 379 ; N Zcaron ; B 69 -19 361 650 ;
C -1 ; WX 277 ; N zcaron ; B 50 -15 264 498 ;
C -1 ; WX 283 ; N fraction ; B 22 0 276 483 ;
C -1 ; WX 399 ; N fi ; B 59 -15 357 358 ;
C -1 ; WX 501 ; N fl ; B 80 -8 477 358 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 151 ; N dotlessi ; B 28 -14 110 349 ;
C -1 ; WX 222 ; N breve ; B 62 522 242 631 ;
C -1 ; WX 158 ; N dotaccent ; B 80 536 171 642 ;
C -1 ; WX 149 ; N ring ; B 69 528 162 663 ;
C -1 ; WX 260 ; N hungarumlaut ; B 100 546 282 698 ;
C -1 ; WX 120 ; N ogonek ; B 47 -208 130 -12 ;
C -1 ; WX 245 ; N caron ; B 64 528 267 648 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
