StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:15 AM
FontName Fluf-Oblique
FullName Fluf-Oblique
FamilyName Fluf
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -172 -356 1378 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 346 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 96 -27 368 759 ;
C 34 ; WX 323 ; N quotedbl ; B 179 463 442 751 ;
C 35 ; WX 618 ; N numbersign ; B 65 -35 694 727 ;
C 36 ; WX 688 ; N dollar ; B 67 -159 793 943 ;
C 37 ; WX 806 ; N percent ; B 132 -107 911 827 ;
C 38 ; WX 730 ; N ampersand ; B 68 -71 770 731 ;
C 39 ; WX 191 ; N quotesingle ; B 138 447 322 739 ;
C 40 ; WX 343 ; N parenleft ; B 78 -215 506 743 ;
C 41 ; WX 314 ; N parenright ; B -55 -219 374 743 ;
C 42 ; WX 324 ; N asterisk ; B 174 451 464 767 ;
C 43 ; WX 574 ; N plus ; B 48 -3 611 487 ;
C 44 ; WX 252 ; N comma ; B 36 -163 220 103 ;
C 45 ; WX 390 ; N hyphen ; B 73 211 404 343 ;
C 46 ; WX 226 ; N period ; B 63 -19 241 131 ;
C 47 ; WX 302 ; N slash ; B 10 -19 487 799 ;
C 48 ; WX 601 ; N zero ; B 62 -31 654 739 ;
C 49 ; WX 447 ; N one ; B 47 -15 548 723 ;
C 50 ; WX 581 ; N two ; B 32 -59 632 727 ;
C 51 ; WX 578 ; N three ; B 50 -23 635 723 ;
C 52 ; WX 625 ; N four ; B 115 -15 697 783 ;
C 53 ; WX 578 ; N five ; B 68 -31 666 779 ;
C 54 ; WX 582 ; N six ; B 89 -31 668 751 ;
C 55 ; WX 556 ; N seven ; B 122 -35 728 799 ;
C 56 ; WX 590 ; N eight ; B 61 -47 651 763 ;
C 57 ; WX 562 ; N nine ; B 50 -19 595 695 ;
C 58 ; WX 282 ; N colon ; B 73 0 342 531 ;
C 59 ; WX 263 ; N semicolon ; B 83 -151 302 507 ;
C 60 ; WX 575 ; N less ; B 86 -95 644 571 ;
C 61 ; WX 605 ; N equal ; B 65 112 627 431 ;
C 62 ; WX 585 ; N greater ; B 50 -95 607 571 ;
C 63 ; WX 567 ; N question ; B 175 -87 691 779 ;
C 64 ; WX 1030 ; N at ; B 99 -195 1105 743 ;
C 65 ; WX 990 ; N A ; B 65 -55 1000 787 ;
C 66 ; WX 804 ; N B ; B 111 -71 866 783 ;
C 67 ; WX 760 ; N C ; B 115 -39 844 763 ;
C 68 ; WX 942 ; N D ; B 79 -43 1002 795 ;
C 69 ; WX 767 ; N E ; B 89 -107 940 859 ;
C 70 ; WX 733 ; N F ; B 106 -3 927 891 ;
C 71 ; WX 907 ; N G ; B 118 -51 928 831 ;
C 72 ; WX 1057 ; N H ; B 97 -51 1100 787 ;
C 73 ; WX 467 ; N I ; B 102 -55 593 783 ;
C 74 ; WX 657 ; N J ; B 76 -51 763 747 ;
C 75 ; WX 854 ; N K ; B 103 -39 1004 775 ;
C 76 ; WX 690 ; N L ; B 112 -103 743 747 ;
C 77 ; WX 1189 ; N M ; B 93 -59 1250 755 ;
C 78 ; WX 1085 ; N N ; B 97 -47 1141 783 ;
C 79 ; WX 811 ; N O ; B 89 -27 863 783 ;
C 80 ; WX 779 ; N P ; B 80 -3 895 815 ;
C 81 ; WX 791 ; N Q ; B 99 -95 837 771 ;
C 82 ; WX 874 ; N R ; B 94 -99 934 819 ;
C 83 ; WX 678 ; N S ; B 50 -39 791 799 ;
C 84 ; WX 681 ; N T ; B 170 -23 854 843 ;
C 85 ; WX 851 ; N U ; B 145 -95 902 747 ;
C 86 ; WX 949 ; N V ; B 195 -75 1068 815 ;
C 87 ; WX 1270 ; N W ; B 156 -23 1378 811 ;
C 88 ; WX 724 ; N X ; B 26 -83 889 831 ;
C 89 ; WX 697 ; N Y ; B 149 -31 870 799 ;
C 90 ; WX 688 ; N Z ; B 48 -95 822 799 ;
C 91 ; WX 250 ; N bracketleft ; B -171 -251 418 779 ;
C 92 ; WX 460 ; N backslash ; B -48 -19 482 743 ;
C 93 ; WX 534 ; N bracketright ; B -26 -251 563 779 ;
C 94 ; WX 543 ; N asciicircum ; B 64 335 599 731 ;
C 95 ; WX 552 ; N underscore ; B -61 -355 563 51 ;
C 96 ; WX 267 ; N grave ; B 157 599 388 771 ;
C 97 ; WX 656 ; N a ; B 40 -99 642 607 ;
C 98 ; WX 741 ; N b ; B 111 -47 772 839 ;
C 99 ; WX 561 ; N c ; B 34 -43 617 587 ;
C 100 ; WX 734 ; N d ; B 61 -107 792 803 ;
C 101 ; WX 593 ; N e ; B 55 -59 632 579 ;
C 102 ; WX 431 ; N f ; B 5 -151 588 843 ;
C 103 ; WX 628 ; N g ; B -45 -271 702 611 ;
C 104 ; WX 691 ; N h ; B 97 -67 764 835 ;
C 105 ; WX 336 ; N i ; B 70 -39 359 759 ;
C 106 ; WX 303 ; N j ; B -172 -311 399 843 ;
C 107 ; WX 645 ; N k ; B 42 -83 697 795 ;
C 108 ; WX 299 ; N l ; B 76 -59 378 775 ;
C 109 ; WX 971 ; N m ; B 93 -63 985 631 ;
C 110 ; WX 693 ; N n ; B 80 -47 687 559 ;
C 111 ; WX 540 ; N o ; B 31 -31 569 591 ;
C 112 ; WX 715 ; N p ; B 4 -275 729 527 ;
C 113 ; WX 617 ; N q ; B 85 -279 686 595 ;
C 114 ; WX 500 ; N r ; B 31 -47 606 647 ;
C 115 ; WX 535 ; N s ; B 20 -23 572 535 ;
C 116 ; WX 412 ; N t ; B 71 -103 491 723 ;
C 117 ; WX 687 ; N u ; B 63 -71 755 643 ;
C 118 ; WX 577 ; N v ; B 93 -31 662 611 ;
C 119 ; WX 812 ; N w ; B 91 -67 862 611 ;
C 120 ; WX 514 ; N x ; B 38 0 581 579 ;
C 121 ; WX 558 ; N y ; B -77 -259 594 487 ;
C 122 ; WX 562 ; N z ; B 22 -83 592 583 ;
C 123 ; WX 276 ; N braceleft ; B 95 -227 446 755 ;
C 124 ; WX 675 ; N bar ; B 41 -219 705 743 ;
C 125 ; WX 310 ; N braceright ; B -24 -227 328 755 ;
C 126 ; WX 589 ; N asciitilde ; B 128 283 616 443 ;
C 133 ; WX 944 ; N ellipsis ; B 101 -23 936 127 ;
C 134 ; WX 666 ; N dagger ; B 122 -243 744 755 ;
C 145 ; WX 219 ; N quoteleft ; B 140 451 316 723 ;
C 146 ; WX 201 ; N quoteright ; B 151 488 317 739 ;
C 147 ; WX 377 ; N quotedblleft ; B 128 439 463 739 ;
C 148 ; WX 314 ; N quotedblright ; B 152 483 474 751 ;
C 149 ; WX 496 ; N bullet ; B 129 147 531 555 ;
C 153 ; WX 979 ; N trademark ; B 133 251 1069 791 ;
C 160 ; WX 346 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 21 -179 306 599 ;
C 165 ; WX 346 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 248 ; N brokenbar ; B 35 -235 344 727 ;
C 169 ; WX 843 ; N copyright ; B 108 -47 888 779 ;
C 171 ; WX 530 ; N guillemotleft ; B 149 84 558 467 ;
C 173 ; WX 654 ; N minus ; B 70 187 665 315 ;
C 174 ; WX 808 ; N registered ; B 95 -35 861 727 ;
C 187 ; WX 519 ; N guillemotright ; B 119 88 524 467 ;
C 191 ; WX 503 ; N questiondown ; B 29 -131 532 735 ;
C 215 ; WX 542 ; N multiply ; B 104 12 566 443 ;
C 223 ; WX 752 ; N germandbls ; B 67 -35 809 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
