StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:22 AM
FontName FlufCondensed
FullName FlufCondensed
FamilyName FlufCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -356 876 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 242 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 58 -27 165 759 ;
C 34 ; WX 226 ; N quotedbl ; B 50 463 207 751 ;
C 35 ; WX 433 ; N numbersign ; B 17 -35 414 727 ;
C 36 ; WX 481 ; N dollar ; B 22 -159 467 943 ;
C 37 ; WX 564 ; N percent ; B 14 -107 559 827 ;
C 38 ; WX 511 ; N ampersand ; B 25 -71 492 731 ;
C 39 ; WX 134 ; N quotesingle ; B 25 447 117 739 ;
C 40 ; WX 240 ; N parenleft ; B 53 -215 251 743 ;
C 41 ; WX 220 ; N parenright ; B -13 -219 181 743 ;
C 42 ; WX 226 ; N asterisk ; B 28 451 229 767 ;
C 43 ; WX 401 ; N plus ; B 2 -3 386 487 ;
C 44 ; WX 177 ; N comma ; B 36 -163 148 103 ;
C 45 ; WX 273 ; N hyphen ; B 14 211 240 343 ;
C 46 ; WX 158 ; N period ; B 41 -19 155 131 ;
C 47 ; WX 211 ; N slash ; B 2 -19 226 799 ;
C 48 ; WX 421 ; N zero ; B 11 -31 391 739 ;
C 49 ; WX 312 ; N one ; B 28 -15 293 723 ;
C 50 ; WX 407 ; N two ; B 16 -59 405 727 ;
C 51 ; WX 405 ; N three ; B 22 -23 375 723 ;
C 52 ; WX 437 ; N four ; B 25 -15 414 783 ;
C 53 ; WX 404 ; N five ; B 25 -31 383 779 ;
C 54 ; WX 407 ; N six ; B 28 -31 380 751 ;
C 55 ; WX 389 ; N seven ; B 25 -35 411 799 ;
C 56 ; WX 413 ; N eight ; B 25 -47 391 763 ;
C 57 ; WX 393 ; N nine ; B 16 -19 363 695 ;
C 58 ; WX 197 ; N colon ; B 44 0 173 531 ;
C 59 ; WX 184 ; N semicolon ; B 39 -151 176 507 ;
C 60 ; WX 402 ; N less ; B 28 -95 380 571 ;
C 61 ; WX 423 ; N equal ; B 22 112 403 431 ;
C 62 ; WX 409 ; N greater ; B 33 -95 386 571 ;
C 63 ; WX 396 ; N question ; B 58 -87 400 779 ;
C 64 ; WX 721 ; N at ; B 36 -195 702 743 ;
C 65 ; WX 693 ; N A ; B 22 -55 666 787 ;
C 66 ; WX 562 ; N B ; B 33 -71 540 783 ;
C 67 ; WX 532 ; N C ; B 33 -39 523 763 ;
C 68 ; WX 659 ; N D ; B 25 -43 638 795 ;
C 69 ; WX 537 ; N E ; B 25 -107 551 859 ;
C 70 ; WX 513 ; N F ; B 28 -3 543 891 ;
C 71 ; WX 635 ; N G ; B 36 -51 621 831 ;
C 72 ; WX 740 ; N H ; B 22 -51 711 787 ;
C 73 ; WX 327 ; N I ; B 61 -55 321 783 ;
C 74 ; WX 460 ; N J ; B 28 -51 445 747 ;
C 75 ; WX 598 ; N K ; B 28 -39 604 775 ;
C 76 ; WX 483 ; N L ; B 28 -103 512 747 ;
C 77 ; WX 832 ; N M ; B 19 -59 811 755 ;
C 78 ; WX 760 ; N N ; B 19 -47 730 783 ;
C 79 ; WX 567 ; N O ; B 11 -27 540 783 ;
C 80 ; WX 545 ; N P ; B 8 -3 545 815 ;
C 81 ; WX 553 ; N Q ; B 16 -95 543 771 ;
C 82 ; WX 611 ; N R ; B 28 -99 618 819 ;
C 83 ; WX 474 ; N S ; B 8 -39 464 799 ;
C 84 ; WX 477 ; N T ; B 16 -23 489 843 ;
C 85 ; WX 595 ; N U ; B 53 -95 568 747 ;
C 86 ; WX 664 ; N V ; B 64 -75 660 815 ;
C 87 ; WX 889 ; N W ; B 44 -23 876 811 ;
C 88 ; WX 506 ; N X ; B 14 -83 517 831 ;
C 89 ; WX 488 ; N Y ; B 11 -31 506 799 ;
C 90 ; WX 481 ; N Z ; B 16 -95 495 799 ;
C 91 ; WX 175 ; N bracketleft ; B -148 -251 187 779 ;
C 92 ; WX 322 ; N backslash ; B -109 -19 305 743 ;
C 93 ; WX 374 ; N bracketright ; B 8 -251 344 779 ;
C 94 ; WX 380 ; N asciicircum ; B -16 335 352 731 ;
C 95 ; WX 386 ; N underscore ; B -16 -355 414 51 ;
C 96 ; WX 187 ; N grave ; B 2 599 178 771 ;
C 97 ; WX 459 ; N a ; B 16 -99 442 607 ;
C 98 ; WX 519 ; N b ; B 28 -47 492 839 ;
C 99 ; WX 393 ; N c ; B -8 -43 375 587 ;
C 100 ; WX 513 ; N d ; B 8 -107 484 803 ;
C 101 ; WX 415 ; N e ; B 5 -59 386 579 ;
C 102 ; WX 302 ; N f ; B 14 -151 305 843 ;
C 103 ; WX 440 ; N g ; B -5 -271 414 611 ;
C 104 ; WX 484 ; N h ; B 36 -67 477 835 ;
C 105 ; WX 235 ; N i ; B 28 -39 215 759 ;
C 106 ; WX 212 ; N j ; B -100 -311 193 843 ;
C 107 ; WX 451 ; N k ; B 8 -83 447 795 ;
C 108 ; WX 209 ; N l ; B -5 -59 207 775 ;
C 109 ; WX 679 ; N m ; B 28 -63 663 631 ;
C 110 ; WX 485 ; N n ; B 14 -47 464 559 ;
C 111 ; WX 378 ; N o ; B -2 -31 344 591 ;
C 112 ; WX 500 ; N p ; B 11 -275 475 527 ;
C 113 ; WX 431 ; N q ; B 19 -279 428 595 ;
C 114 ; WX 350 ; N r ; B 11 -47 347 647 ;
C 115 ; WX 374 ; N s ; B 5 -23 338 535 ;
C 116 ; WX 288 ; N t ; B 8 -103 268 723 ;
C 117 ; WX 480 ; N u ; B 11 -71 447 643 ;
C 118 ; WX 403 ; N v ; B 11 -31 380 611 ;
C 119 ; WX 568 ; N w ; B 11 -67 548 611 ;
C 120 ; WX 360 ; N x ; B -13 0 341 579 ;
C 121 ; WX 390 ; N y ; B -25 -259 363 487 ;
C 122 ; WX 393 ; N z ; B 14 -83 383 583 ;
C 123 ; WX 193 ; N braceleft ; B 30 -227 207 755 ;
C 124 ; WX 473 ; N bar ; B 2 -219 442 743 ;
C 125 ; WX 217 ; N braceright ; B 11 -227 187 755 ;
C 126 ; WX 412 ; N asciitilde ; B 41 283 372 443 ;
C 133 ; WX 661 ; N ellipsis ; B 64 -23 646 127 ;
C 134 ; WX 466 ; N dagger ; B 22 -243 459 755 ;
C 145 ; WX 153 ; N quoteleft ; B 22 451 134 723 ;
C 146 ; WX 141 ; N quoteright ; B 22 488 117 739 ;
C 147 ; WX 264 ; N quotedblleft ; B 16 439 237 739 ;
C 148 ; WX 220 ; N quotedblright ; B 14 483 226 751 ;
C 149 ; WX 347 ; N bullet ; B 44 147 310 555 ;
C 153 ; WX 685 ; N trademark ; B -5 251 666 791 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 159 ; N exclamdown ; B 30 -179 137 599 ;
C 165 ; WX 242 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 174 ; N brokenbar ; B 44 -235 148 727 ;
C 169 ; WX 590 ; N copyright ; B 25 -47 568 779 ;
C 171 ; WX 371 ; N guillemotleft ; B 64 84 330 467 ;
C 173 ; WX 457 ; N minus ; B 14 187 428 315 ;
C 174 ; WX 566 ; N registered ; B 14 -35 545 727 ;
C 187 ; WX 363 ; N guillemotright ; B 61 88 324 467 ;
C 191 ; WX 352 ; N questiondown ; B 14 -131 355 735 ;
C 215 ; WX 379 ; N multiply ; B 58 12 366 443 ;
C 223 ; WX 526 ; N germandbls ; B -5 -35 495 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
