StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:26 AM
FontName FlufExtended
FullName FlufExtended
FamilyName FlufExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -297 -356 1752 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 485 ; N space ; B 0 0 0 0 ;
C 33 ; WX 379 ; N exclam ; B 117 -27 330 759 ;
C 34 ; WX 453 ; N quotedbl ; B 100 463 414 751 ;
C 35 ; WX 866 ; N numbersign ; B 35 -35 828 727 ;
C 36 ; WX 963 ; N dollar ; B 44 -159 935 943 ;
C 37 ; WX 1129 ; N percent ; B 28 -107 1119 827 ;
C 38 ; WX 1022 ; N ampersand ; B 50 -71 985 731 ;
C 39 ; WX 268 ; N quotesingle ; B 50 447 235 739 ;
C 40 ; WX 480 ; N parenleft ; B 106 -215 503 743 ;
C 41 ; WX 440 ; N parenright ; B -27 -219 363 743 ;
C 42 ; WX 453 ; N asterisk ; B 56 451 459 767 ;
C 43 ; WX 803 ; N plus ; B 5 -3 772 487 ;
C 44 ; WX 354 ; N comma ; B 72 -163 296 103 ;
C 45 ; WX 547 ; N hyphen ; B 28 211 481 343 ;
C 46 ; WX 317 ; N period ; B 83 -19 311 131 ;
C 47 ; WX 423 ; N slash ; B 5 -19 453 799 ;
C 48 ; WX 842 ; N zero ; B 22 -31 783 739 ;
C 49 ; WX 625 ; N one ; B 56 -15 587 723 ;
C 50 ; WX 814 ; N two ; B 33 -59 811 727 ;
C 51 ; WX 810 ; N three ; B 44 -23 750 723 ;
C 52 ; WX 875 ; N four ; B 50 -15 828 783 ;
C 53 ; WX 809 ; N five ; B 50 -31 767 779 ;
C 54 ; WX 814 ; N six ; B 56 -31 761 751 ;
C 55 ; WX 779 ; N seven ; B 50 -35 823 799 ;
C 56 ; WX 826 ; N eight ; B 50 -47 783 763 ;
C 57 ; WX 787 ; N nine ; B 33 -19 727 695 ;
C 58 ; WX 395 ; N colon ; B 89 0 347 531 ;
C 59 ; WX 369 ; N semicolon ; B 78 -151 352 507 ;
C 60 ; WX 805 ; N less ; B 56 -95 761 571 ;
C 61 ; WX 847 ; N equal ; B 44 112 806 431 ;
C 62 ; WX 819 ; N greater ; B 67 -95 772 571 ;
C 63 ; WX 793 ; N question ; B 117 -87 800 779 ;
C 64 ; WX 1443 ; N at ; B 72 -195 1405 743 ;
C 65 ; WX 1386 ; N A ; B 44 -55 1332 787 ;
C 66 ; WX 1125 ; N B ; B 67 -71 1080 783 ;
C 67 ; WX 1064 ; N C ; B 67 -39 1046 763 ;
C 68 ; WX 1319 ; N D ; B 50 -43 1276 795 ;
C 69 ; WX 1074 ; N E ; B 50 -107 1102 859 ;
C 70 ; WX 1026 ; N F ; B 56 -3 1086 891 ;
C 71 ; WX 1270 ; N G ; B 72 -51 1242 831 ;
C 72 ; WX 1480 ; N H ; B 44 -51 1422 787 ;
C 73 ; WX 654 ; N I ; B 123 -55 643 783 ;
C 74 ; WX 920 ; N J ; B 56 -51 890 747 ;
C 75 ; WX 1196 ; N K ; B 56 -39 1209 775 ;
C 76 ; WX 967 ; N L ; B 56 -103 1024 747 ;
C 77 ; WX 1665 ; N M ; B 39 -59 1623 755 ;
C 78 ; WX 1520 ; N N ; B 39 -47 1461 783 ;
C 79 ; WX 1135 ; N O ; B 22 -27 1080 783 ;
C 80 ; WX 1091 ; N P ; B 16 -3 1091 815 ;
C 81 ; WX 1107 ; N Q ; B 33 -95 1086 771 ;
C 82 ; WX 1223 ; N R ; B 56 -99 1237 819 ;
C 83 ; WX 949 ; N S ; B 16 -39 929 799 ;
C 84 ; WX 954 ; N T ; B 33 -23 979 843 ;
C 85 ; WX 1191 ; N U ; B 106 -95 1136 747 ;
C 86 ; WX 1329 ; N V ; B 128 -75 1321 815 ;
C 87 ; WX 1778 ; N W ; B 89 -23 1752 811 ;
C 88 ; WX 1013 ; N X ; B 28 -83 1035 831 ;
C 89 ; WX 976 ; N Y ; B 22 -31 1013 799 ;
C 90 ; WX 963 ; N Z ; B 33 -95 990 799 ;
C 91 ; WX 350 ; N bracketleft ; B -296 -251 375 779 ;
C 92 ; WX 644 ; N backslash ; B -218 -19 610 743 ;
C 93 ; WX 748 ; N bracketright ; B 16 -251 688 779 ;
C 94 ; WX 761 ; N asciicircum ; B -33 335 705 731 ;
C 95 ; WX 773 ; N underscore ; B -33 -355 828 51 ;
C 96 ; WX 374 ; N grave ; B 5 599 357 771 ;
C 97 ; WX 919 ; N a ; B 33 -99 884 607 ;
C 98 ; WX 1038 ; N b ; B 56 -47 985 839 ;
C 99 ; WX 786 ; N c ; B -16 -43 750 587 ;
C 100 ; WX 1027 ; N d ; B 16 -107 968 803 ;
C 101 ; WX 831 ; N e ; B 11 -59 772 579 ;
C 102 ; WX 604 ; N f ; B 28 -151 610 843 ;
C 103 ; WX 880 ; N g ; B -11 -271 828 611 ;
C 104 ; WX 968 ; N h ; B 72 -67 954 835 ;
C 105 ; WX 471 ; N i ; B 56 -39 431 759 ;
C 106 ; WX 425 ; N j ; B -201 -311 386 843 ;
C 107 ; WX 903 ; N k ; B 16 -83 895 795 ;
C 108 ; WX 418 ; N l ; B -11 -59 414 775 ;
C 109 ; WX 1359 ; N m ; B 56 -63 1326 631 ;
C 110 ; WX 970 ; N n ; B 28 -47 929 559 ;
C 111 ; WX 757 ; N o ; B -5 -31 688 591 ;
C 112 ; WX 1001 ; N p ; B 22 -275 951 527 ;
C 113 ; WX 863 ; N q ; B 39 -279 856 595 ;
C 114 ; WX 701 ; N r ; B 22 -47 694 647 ;
C 115 ; WX 749 ; N s ; B 11 -23 677 535 ;
C 116 ; WX 577 ; N t ; B 16 -103 537 723 ;
C 117 ; WX 961 ; N u ; B 22 -71 895 643 ;
C 118 ; WX 807 ; N v ; B 22 -31 761 611 ;
C 119 ; WX 1137 ; N w ; B 22 -67 1097 611 ;
C 120 ; WX 720 ; N x ; B -27 0 683 579 ;
C 121 ; WX 781 ; N y ; B -50 -259 727 487 ;
C 122 ; WX 787 ; N z ; B 28 -83 767 583 ;
C 123 ; WX 386 ; N braceleft ; B 61 -227 414 755 ;
C 124 ; WX 946 ; N bar ; B 5 -219 884 743 ;
C 125 ; WX 434 ; N braceright ; B 22 -227 375 755 ;
C 126 ; WX 825 ; N asciitilde ; B 83 283 744 443 ;
C 133 ; WX 1322 ; N ellipsis ; B 128 -23 1293 127 ;
C 134 ; WX 932 ; N dagger ; B 44 -243 918 755 ;
C 145 ; WX 307 ; N quoteleft ; B 44 451 268 723 ;
C 146 ; WX 282 ; N quoteright ; B 44 488 235 739 ;
C 147 ; WX 528 ; N quotedblleft ; B 33 439 475 739 ;
C 148 ; WX 440 ; N quotedblright ; B 28 483 453 751 ;
C 149 ; WX 694 ; N bullet ; B 89 147 621 555 ;
C 153 ; WX 1371 ; N trademark ; B -11 251 1332 791 ;
C 160 ; WX 485 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 61 -179 274 599 ;
C 165 ; WX 485 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 348 ; N brokenbar ; B 89 -235 296 727 ;
C 169 ; WX 1181 ; N copyright ; B 50 -47 1136 779 ;
C 171 ; WX 742 ; N guillemotleft ; B 128 84 660 467 ;
C 173 ; WX 915 ; N minus ; B 28 187 856 315 ;
C 174 ; WX 1132 ; N registered ; B 28 -35 1091 727 ;
C 187 ; WX 726 ; N guillemotright ; B 123 88 649 467 ;
C 191 ; WX 704 ; N questiondown ; B 28 -131 711 735 ;
C 215 ; WX 759 ; N multiply ; B 117 12 733 443 ;
C 223 ; WX 1053 ; N germandbls ; B -11 -35 990 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
