StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:24 AM
FontName FlufExtended-Oblique
FullName FlufExtended-Oblique
FamilyName FlufExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -251 -356 1876 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 485 ; N space ; B 0 0 0 0 ;
C 33 ; WX 379 ; N exclam ; B 133 -27 457 759 ;
C 34 ; WX 453 ; N quotedbl ; B 207 463 560 751 ;
C 35 ; WX 866 ; N numbersign ; B 75 -35 932 727 ;
C 36 ; WX 963 ; N dollar ; B 81 -159 1059 943 ;
C 37 ; WX 1129 ; N percent ; B 149 -107 1211 827 ;
C 38 ; WX 1022 ; N ampersand ; B 83 -71 1052 731 ;
C 39 ; WX 268 ; N quotesingle ; B 150 447 389 739 ;
C 40 ; WX 480 ; N parenleft ; B 112 -215 650 743 ;
C 41 ; WX 440 ; N parenright ; B -63 -219 476 743 ;
C 42 ; WX 453 ; N asterisk ; B 191 451 595 767 ;
C 43 ; WX 803 ; N plus ; B 50 -3 832 487 ;
C 44 ; WX 354 ; N comma ; B 60 -163 304 103 ;
C 45 ; WX 547 ; N hyphen ; B 81 211 542 343 ;
C 46 ; WX 317 ; N period ; B 88 -19 330 131 ;
C 47 ; WX 423 ; N slash ; B 13 -19 616 799 ;
C 48 ; WX 842 ; N zero ; B 72 -31 875 739 ;
C 49 ; WX 625 ; N one ; B 63 -15 715 723 ;
C 50 ; WX 814 ; N two ; B 44 -59 840 727 ;
C 51 ; WX 810 ; N three ; B 64 -23 844 723 ;
C 52 ; WX 875 ; N four ; B 131 -15 915 783 ;
C 53 ; WX 809 ; N five ; B 88 -31 872 779 ;
C 54 ; WX 814 ; N six ; B 109 -31 882 751 ;
C 55 ; WX 779 ; N seven ; B 162 -35 958 799 ;
C 56 ; WX 826 ; N eight ; B 77 -47 861 763 ;
C 57 ; WX 787 ; N nine ; B 62 -19 799 695 ;
C 58 ; WX 395 ; N colon ; B 99 0 438 531 ;
C 59 ; WX 369 ; N semicolon ; B 125 -151 386 507 ;
C 60 ; WX 805 ; N less ; B 103 -95 860 571 ;
C 61 ; WX 847 ; N equal ; B 82 112 848 431 ;
C 62 ; WX 819 ; N greater ; B 70 -95 826 571 ;
C 63 ; WX 793 ; N question ; B 241 -87 918 779 ;
C 64 ; WX 1443 ; N at ; B 132 -195 1505 743 ;
C 65 ; WX 1386 ; N A ; B 80 -55 1381 787 ;
C 66 ; WX 1125 ; N B ; B 134 -71 1160 783 ;
C 67 ; WX 1064 ; N C ; B 137 -39 1132 763 ;
C 68 ; WX 1319 ; N D ; B 107 -43 1364 795 ;
C 69 ; WX 1074 ; N E ; B 108 -107 1253 859 ;
C 70 ; WX 1026 ; N F ; B 127 -3 1234 891 ;
C 71 ; WX 1270 ; N G ; B 144 -51 1281 831 ;
C 72 ; WX 1480 ; N H ; B 114 -51 1500 787 ;
C 73 ; WX 654 ; N I ; B 138 -55 775 783 ;
C 74 ; WX 920 ; N J ; B 93 -51 1015 747 ;
C 75 ; WX 1196 ; N K ; B 123 -39 1349 775 ;
C 76 ; WX 967 ; N L ; B 143 -103 1034 747 ;
C 77 ; WX 1665 ; N M ; B 108 -59 1710 755 ;
C 78 ; WX 1520 ; N N ; B 112 -47 1555 783 ;
C 79 ; WX 1135 ; N O ; B 99 -27 1167 783 ;
C 80 ; WX 1091 ; N P ; B 88 -3 1205 815 ;
C 81 ; WX 1107 ; N Q ; B 112 -95 1131 771 ;
C 82 ; WX 1223 ; N R ; B 113 -99 1258 819 ;
C 83 ; WX 949 ; N S ; B 55 -39 1056 799 ;
C 84 ; WX 954 ; N T ; B 180 -23 1132 843 ;
C 85 ; WX 1191 ; N U ; B 190 -95 1219 747 ;
C 86 ; WX 1329 ; N V ; B 239 -75 1442 815 ;
C 87 ; WX 1778 ; N W ; B 187 -23 1876 811 ;
C 88 ; WX 1013 ; N X ; B 35 -83 1184 831 ;
C 89 ; WX 976 ; N Y ; B 156 -31 1158 799 ;
C 90 ; WX 963 ; N Z ; B 59 -95 1095 799 ;
C 91 ; WX 350 ; N bracketleft ; B -251 -251 525 779 ;
C 92 ; WX 644 ; N backslash ; B -108 -19 653 743 ;
C 93 ; WX 748 ; N bracketright ; B -21 -251 755 779 ;
C 94 ; WX 761 ; N asciicircum ; B 55 335 799 731 ;
C 95 ; WX 773 ; N underscore ; B -70 -355 799 51 ;
C 96 ; WX 374 ; N grave ; B 159 599 490 771 ;
C 97 ; WX 919 ; N a ; B 51 -99 895 607 ;
C 98 ; WX 1038 ; N b ; B 136 -47 1050 839 ;
C 99 ; WX 786 ; N c ; B 33 -43 824 587 ;
C 100 ; WX 1027 ; N d ; B 69 -107 1069 803 ;
C 101 ; WX 831 ; N e ; B 61 -59 850 579 ;
C 102 ; WX 604 ; N f ; B 15 -151 761 843 ;
C 103 ; WX 880 ; N g ; B -47 -271 938 611 ;
C 104 ; WX 968 ; N h ; B 125 -67 1036 835 ;
C 105 ; WX 471 ; N i ; B 89 -39 455 759 ;
C 106 ; WX 425 ; N j ; B -224 -311 493 843 ;
C 107 ; WX 903 ; N k ; B 49 -83 943 795 ;
C 108 ; WX 418 ; N l ; B 100 -59 472 775 ;
C 109 ; WX 1359 ; N m ; B 113 -63 1356 631 ;
C 110 ; WX 970 ; N n ; B 93 -47 950 559 ;
C 111 ; WX 757 ; N o ; B 32 -31 759 591 ;
C 112 ; WX 1001 ; N p ; B 15 -275 998 527 ;
C 113 ; WX 863 ; N q ; B 101 -279 913 595 ;
C 114 ; WX 701 ; N r ; B 40 -47 803 647 ;
C 115 ; WX 749 ; N s ; B 24 -23 764 535 ;
C 116 ; WX 577 ; N t ; B 99 -103 644 723 ;
C 117 ; WX 961 ; N u ; B 73 -71 1010 643 ;
C 118 ; WX 807 ; N v ; B 105 -31 879 611 ;
C 119 ; WX 1137 ; N w ; B 103 -67 1174 611 ;
C 120 ; WX 720 ; N x ; B 47 0 776 579 ;
C 121 ; WX 781 ; N y ; B -91 -259 801 487 ;
C 122 ; WX 787 ; N z ; B 31 -83 790 583 ;
C 123 ; WX 386 ; N braceleft ; B 114 -227 566 755 ;
C 124 ; WX 946 ; N bar ; B 48 -219 952 743 ;
C 125 ; WX 434 ; N braceright ; B -17 -227 434 755 ;
C 126 ; WX 825 ; N asciitilde ; B 152 283 828 443 ;
C 133 ; WX 1322 ; N ellipsis ; B 138 -23 1305 127 ;
C 134 ; WX 932 ; N dagger ; B 135 -243 1006 755 ;
C 145 ; WX 307 ; N quoteleft ; B 153 451 385 723 ;
C 146 ; WX 282 ; N quoteright ; B 169 488 383 739 ;
C 147 ; WX 528 ; N quotedblleft ; B 138 439 591 739 ;
C 148 ; WX 440 ; N quotedblright ; B 166 483 604 751 ;
C 149 ; WX 694 ; N bullet ; B 156 147 708 555 ;
C 153 ; WX 1371 ; N trademark ; B 131 251 1447 791 ;
C 160 ; WX 485 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 39 -179 383 599 ;
C 165 ; WX 485 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 348 ; N brokenbar ; B 62 -235 426 727 ;
C 169 ; WX 1181 ; N copyright ; B 125 -47 1209 779 ;
C 171 ; WX 742 ; N guillemotleft ; B 186 84 747 467 ;
C 173 ; WX 915 ; N minus ; B 78 187 910 315 ;
C 174 ; WX 1132 ; N registered ; B 107 -35 1170 727 ;
C 187 ; WX 726 ; N guillemotright ; B 155 88 709 467 ;
C 191 ; WX 704 ; N questiondown ; B 38 -131 735 735 ;
C 215 ; WX 759 ; N multiply ; B 140 12 761 443 ;
C 223 ; WX 1053 ; N germandbls ; B 67 -35 1088 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
