StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:20 AM
FontName FlufCondensed-Oblique
FullName FlufCondensed-Oblique
FamilyName FlufCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -131 -356 1007 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 242 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 67 -27 302 759 ;
C 34 ; WX 226 ; N quotedbl ; B 158 463 354 751 ;
C 35 ; WX 433 ; N numbersign ; B 57 -35 517 727 ;
C 36 ; WX 481 ; N dollar ; B 56 -159 595 943 ;
C 37 ; WX 564 ; N percent ; B 91 -107 687 827 ;
C 38 ; WX 511 ; N ampersand ; B 55 -71 559 731 ;
C 39 ; WX 134 ; N quotesingle ; B 127 447 271 739 ;
C 40 ; WX 240 ; N parenleft ; B 50 -215 399 743 ;
C 41 ; WX 220 ; N parenright ; B -50 -219 299 743 ;
C 42 ; WX 226 ; N asterisk ; B 153 451 366 767 ;
C 43 ; WX 401 ; N plus ; B 47 -3 444 487 ;
C 44 ; WX 177 ; N comma ; B 19 -163 157 103 ;
C 45 ; WX 273 ; N hyphen ; B 67 211 301 343 ;
C 46 ; WX 158 ; N period ; B 45 -19 175 131 ;
C 47 ; WX 211 ; N slash ; B 7 -19 387 799 ;
C 48 ; WX 421 ; N zero ; B 53 -31 491 739 ;
C 49 ; WX 312 ; N one ; B 34 -15 423 723 ;
C 50 ; WX 407 ; N two ; B 23 -59 477 727 ;
C 51 ; WX 405 ; N three ; B 40 -23 478 723 ;
C 52 ; WX 437 ; N four ; B 103 -15 534 783 ;
C 53 ; WX 404 ; N five ; B 53 -31 511 779 ;
C 54 ; WX 407 ; N six ; B 72 -31 508 751 ;
C 55 ; WX 389 ; N seven ; B 91 -35 553 799 ;
C 56 ; WX 413 ; N eight ; B 48 -47 495 763 ;
C 57 ; WX 393 ; N nine ; B 41 -19 445 695 ;
C 58 ; WX 197 ; N colon ; B 53 0 271 531 ;
C 59 ; WX 184 ; N semicolon ; B 52 -151 239 507 ;
C 60 ; WX 402 ; N less ; B 72 -95 482 571 ;
C 61 ; WX 423 ; N equal ; B 53 112 461 431 ;
C 62 ; WX 409 ; N greater ; B 34 -95 443 571 ;
C 63 ; WX 396 ; N question ; B 119 -87 521 779 ;
C 64 ; WX 721 ; N at ; B 80 -195 807 743 ;
C 65 ; WX 693 ; N A ; B 53 -55 723 787 ;
C 66 ; WX 562 ; N B ; B 91 -71 646 783 ;
C 67 ; WX 532 ; N C ; B 95 -39 628 763 ;
C 68 ; WX 659 ; N D ; B 58 -43 733 795 ;
C 69 ; WX 537 ; N E ; B 74 -107 705 859 ;
C 70 ; WX 513 ; N F ; B 89 -3 695 891 ;
C 71 ; WX 635 ; N G ; B 97 -51 691 831 ;
C 72 ; WX 740 ; N H ; B 81 -51 806 787 ;
C 73 ; WX 327 ; N I ; B 74 -55 459 783 ;
C 74 ; WX 460 ; N J ; B 62 -51 574 747 ;
C 75 ; WX 598 ; N K ; B 85 -39 746 775 ;
C 76 ; WX 483 ; N L ; B 94 -103 526 747 ;
C 77 ; WX 832 ; N M ; B 79 -59 908 755 ;
C 78 ; WX 760 ; N N ; B 83 -47 833 783 ;
C 79 ; WX 567 ; N O ; B 79 -27 637 783 ;
C 80 ; WX 545 ; N P ; B 71 -3 664 815 ;
C 81 ; WX 553 ; N Q ; B 87 -95 618 771 ;
C 82 ; WX 611 ; N R ; B 78 -99 693 819 ;
C 83 ; WX 474 ; N S ; B 45 -39 593 799 ;
C 84 ; WX 477 ; N T ; B 161 -23 645 843 ;
C 85 ; WX 595 ; N U ; B 106 -95 667 747 ;
C 86 ; WX 664 ; N V ; B 156 -75 788 815 ;
C 87 ; WX 889 ; N W ; B 128 -23 1006 811 ;
C 88 ; WX 506 ; N X ; B 20 -83 668 831 ;
C 89 ; WX 488 ; N Y ; B 142 -31 654 799 ;
C 90 ; WX 481 ; N Z ; B 39 -95 618 799 ;
C 91 ; WX 175 ; N bracketleft ; B -114 -251 339 779 ;
C 92 ; WX 322 ; N backslash ; B -7 -19 357 743 ;
C 93 ; WX 374 ; N bracketright ; B -31 -251 422 779 ;
C 94 ; WX 380 ; N asciicircum ; B 70 335 450 731 ;
C 95 ; WX 386 ; N underscore ; B -55 -355 387 51 ;
C 96 ; WX 187 ; N grave ; B 155 599 313 771 ;
C 97 ; WX 459 ; N a ; B 31 -99 474 607 ;
C 98 ; WX 519 ; N b ; B 88 -47 566 839 ;
C 99 ; WX 393 ; N c ; B 34 -43 462 587 ;
C 100 ; WX 513 ; N d ; B 52 -107 587 803 ;
C 101 ; WX 415 ; N e ; B 49 -59 469 579 ;
C 102 ; WX 302 ; N f ; B -3 -151 458 843 ;
C 103 ; WX 440 ; N g ; B -44 -271 526 611 ;
C 104 ; WX 484 ; N h ; B 72 -67 561 835 ;
C 105 ; WX 235 ; N i ; B 53 -39 296 759 ;
C 106 ; WX 212 ; N j ; B -130 -311 329 843 ;
C 107 ; WX 451 ; N k ; B 34 -83 513 795 ;
C 108 ; WX 209 ; N l ; B 56 -59 309 775 ;
C 109 ; WX 679 ; N m ; B 77 -63 716 631 ;
C 110 ; WX 485 ; N n ; B 66 -47 493 559 ;
C 111 ; WX 378 ; N o ; B 29 -31 426 591 ;
C 112 ; WX 500 ; N p ; B -5 -275 528 527 ;
C 113 ; WX 431 ; N q ; B 70 -279 516 595 ;
C 114 ; WX 350 ; N r ; B 24 -47 458 647 ;
C 115 ; WX 374 ; N s ; B 18 -23 427 535 ;
C 116 ; WX 288 ; N t ; B 49 -103 377 723 ;
C 117 ; WX 480 ; N u ; B 52 -71 565 643 ;
C 118 ; WX 403 ; N v ; B 79 -31 500 611 ;
C 119 ; WX 568 ; N w ; B 78 -67 628 611 ;
C 120 ; WX 360 ; N x ; B 32 0 436 579 ;
C 121 ; WX 390 ; N y ; B -66 -259 439 487 ;
C 122 ; WX 393 ; N z ; B 16 -83 444 583 ;
C 123 ; WX 193 ; N braceleft ; B 75 -227 358 755 ;
C 124 ; WX 473 ; N bar ; B 32 -219 523 743 ;
C 125 ; WX 217 ; N braceright ; B -27 -227 263 755 ;
C 126 ; WX 412 ; N asciitilde ; B 110 283 456 443 ;
C 133 ; WX 661 ; N ellipsis ; B 73 -23 659 127 ;
C 134 ; WX 466 ; N dagger ; B 112 -243 547 755 ;
C 145 ; WX 153 ; N quoteleft ; B 130 451 265 723 ;
C 146 ; WX 141 ; N quoteright ; B 137 488 267 739 ;
C 147 ; WX 264 ; N quotedblleft ; B 120 439 367 739 ;
C 148 ; WX 220 ; N quotedblright ; B 140 483 378 751 ;
C 149 ; WX 347 ; N bullet ; B 107 147 400 555 ;
C 153 ; WX 685 ; N trademark ; B 134 251 787 791 ;
C 160 ; WX 242 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 159 ; N exclamdown ; B 7 -179 248 599 ;
C 165 ; WX 242 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 174 ; N brokenbar ; B 14 -235 284 727 ;
C 169 ; WX 590 ; N copyright ; B 93 -47 649 779 ;
C 171 ; WX 371 ; N guillemotleft ; B 120 84 416 467 ;
C 173 ; WX 457 ; N minus ; B 64 187 482 315 ;
C 174 ; WX 566 ; N registered ; B 82 -35 633 727 ;
C 187 ; WX 363 ; N guillemotright ; B 93 88 386 467 ;
C 191 ; WX 352 ; N questiondown ; B 21 -131 380 735 ;
C 215 ; WX 379 ; N multiply ; B 78 12 421 443 ;
C 223 ; WX 526 ; N germandbls ; B 64 -35 602 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
