StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:17 AM
FontName Fluf
FullName Fluf
FamilyName Fluf
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -212 -356 1252 944
CapHeight 788
XHeight 580
Descender -276
Ascender 804
StartCharMetrics 115
C 32 ; WX 346 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 84 -27 235 759 ;
C 34 ; WX 323 ; N quotedbl ; B 72 463 295 751 ;
C 35 ; WX 618 ; N numbersign ; B 25 -35 591 727 ;
C 36 ; WX 688 ; N dollar ; B 32 -159 667 943 ;
C 37 ; WX 806 ; N percent ; B 20 -107 799 827 ;
C 38 ; WX 730 ; N ampersand ; B 36 -71 703 731 ;
C 39 ; WX 191 ; N quotesingle ; B 36 447 168 739 ;
C 40 ; WX 343 ; N parenleft ; B 76 -215 359 743 ;
C 41 ; WX 314 ; N parenright ; B -19 -219 259 743 ;
C 42 ; WX 324 ; N asterisk ; B 40 451 327 767 ;
C 43 ; WX 574 ; N plus ; B 4 -3 551 487 ;
C 44 ; WX 252 ; N comma ; B 52 -163 211 103 ;
C 45 ; WX 390 ; N hyphen ; B 20 211 343 343 ;
C 46 ; WX 226 ; N period ; B 60 -19 222 131 ;
C 47 ; WX 302 ; N slash ; B 4 -19 323 799 ;
C 48 ; WX 601 ; N zero ; B 16 -31 559 739 ;
C 49 ; WX 447 ; N one ; B 40 -15 419 723 ;
C 50 ; WX 581 ; N two ; B 24 -59 579 727 ;
C 51 ; WX 578 ; N three ; B 32 -23 535 723 ;
C 52 ; WX 625 ; N four ; B 36 -15 591 783 ;
C 53 ; WX 578 ; N five ; B 36 -31 547 779 ;
C 54 ; WX 582 ; N six ; B 40 -31 543 751 ;
C 55 ; WX 556 ; N seven ; B 36 -35 587 799 ;
C 56 ; WX 590 ; N eight ; B 36 -47 559 763 ;
C 57 ; WX 562 ; N nine ; B 24 -19 519 695 ;
C 58 ; WX 282 ; N colon ; B 64 0 247 531 ;
C 59 ; WX 263 ; N semicolon ; B 56 -151 251 507 ;
C 60 ; WX 575 ; N less ; B 40 -95 543 571 ;
C 61 ; WX 605 ; N equal ; B 32 112 575 431 ;
C 62 ; WX 585 ; N greater ; B 48 -95 551 571 ;
C 63 ; WX 567 ; N question ; B 84 -87 571 779 ;
C 64 ; WX 1030 ; N at ; B 52 -195 1003 743 ;
C 65 ; WX 990 ; N A ; B 32 -55 951 787 ;
C 66 ; WX 804 ; N B ; B 48 -71 771 783 ;
C 67 ; WX 760 ; N C ; B 48 -39 747 763 ;
C 68 ; WX 942 ; N D ; B 36 -43 911 795 ;
C 69 ; WX 767 ; N E ; B 36 -107 787 859 ;
C 70 ; WX 733 ; N F ; B 40 -3 775 891 ;
C 71 ; WX 907 ; N G ; B 52 -51 887 831 ;
C 72 ; WX 1057 ; N H ; B 32 -51 1015 787 ;
C 73 ; WX 467 ; N I ; B 88 -55 459 783 ;
C 74 ; WX 657 ; N J ; B 40 -51 635 747 ;
C 75 ; WX 854 ; N K ; B 40 -39 863 775 ;
C 76 ; WX 690 ; N L ; B 40 -103 731 747 ;
C 77 ; WX 1189 ; N M ; B 28 -59 1159 755 ;
C 78 ; WX 1085 ; N N ; B 28 -47 1043 783 ;
C 79 ; WX 811 ; N O ; B 16 -27 771 783 ;
C 80 ; WX 779 ; N P ; B 12 -3 779 815 ;
C 81 ; WX 791 ; N Q ; B 24 -95 775 771 ;
C 82 ; WX 874 ; N R ; B 40 -99 883 819 ;
C 83 ; WX 678 ; N S ; B 12 -39 663 799 ;
C 84 ; WX 681 ; N T ; B 24 -23 699 843 ;
C 85 ; WX 851 ; N U ; B 76 -95 811 747 ;
C 86 ; WX 949 ; N V ; B 92 -75 943 815 ;
C 87 ; WX 1270 ; N W ; B 64 -23 1251 811 ;
C 88 ; WX 724 ; N X ; B 20 -83 739 831 ;
C 89 ; WX 697 ; N Y ; B 16 -31 723 799 ;
C 90 ; WX 688 ; N Z ; B 24 -95 707 799 ;
C 91 ; WX 250 ; N bracketleft ; B -211 -251 267 779 ;
C 92 ; WX 460 ; N backslash ; B -155 -19 435 743 ;
C 93 ; WX 534 ; N bracketright ; B 12 -251 491 779 ;
C 94 ; WX 543 ; N asciicircum ; B -23 335 503 731 ;
C 95 ; WX 552 ; N underscore ; B -23 -355 591 51 ;
C 96 ; WX 267 ; N grave ; B 4 599 255 771 ;
C 97 ; WX 656 ; N a ; B 24 -99 631 607 ;
C 98 ; WX 741 ; N b ; B 40 -47 703 839 ;
C 99 ; WX 561 ; N c ; B -11 -43 535 587 ;
C 100 ; WX 734 ; N d ; B 12 -107 691 803 ;
C 101 ; WX 593 ; N e ; B 8 -59 551 579 ;
C 102 ; WX 431 ; N f ; B 20 -151 435 843 ;
C 103 ; WX 628 ; N g ; B -7 -271 591 611 ;
C 104 ; WX 691 ; N h ; B 52 -67 681 835 ;
C 105 ; WX 336 ; N i ; B 40 -39 307 759 ;
C 106 ; WX 303 ; N j ; B -143 -311 275 843 ;
C 107 ; WX 645 ; N k ; B 12 -83 639 795 ;
C 108 ; WX 299 ; N l ; B -7 -59 295 775 ;
C 109 ; WX 971 ; N m ; B 40 -63 947 631 ;
C 110 ; WX 693 ; N n ; B 20 -47 663 559 ;
C 111 ; WX 540 ; N o ; B -3 -31 491 591 ;
C 112 ; WX 715 ; N p ; B 16 -275 679 527 ;
C 113 ; WX 617 ; N q ; B 28 -279 611 595 ;
C 114 ; WX 500 ; N r ; B 16 -47 495 647 ;
C 115 ; WX 535 ; N s ; B 8 -23 483 535 ;
C 116 ; WX 412 ; N t ; B 12 -103 383 723 ;
C 117 ; WX 687 ; N u ; B 16 -71 639 643 ;
C 118 ; WX 577 ; N v ; B 16 -31 543 611 ;
C 119 ; WX 812 ; N w ; B 16 -67 783 611 ;
C 120 ; WX 514 ; N x ; B -19 0 487 579 ;
C 121 ; WX 558 ; N y ; B -35 -259 519 487 ;
C 122 ; WX 562 ; N z ; B 20 -83 547 583 ;
C 123 ; WX 276 ; N braceleft ; B 44 -227 295 755 ;
C 124 ; WX 675 ; N bar ; B 4 -219 631 743 ;
C 125 ; WX 310 ; N braceright ; B 16 -227 267 755 ;
C 126 ; WX 589 ; N asciitilde ; B 60 283 531 443 ;
C 133 ; WX 944 ; N ellipsis ; B 92 -23 923 127 ;
C 134 ; WX 666 ; N dagger ; B 32 -243 655 755 ;
C 145 ; WX 219 ; N quoteleft ; B 32 451 191 723 ;
C 146 ; WX 201 ; N quoteright ; B 32 488 167 739 ;
C 147 ; WX 377 ; N quotedblleft ; B 24 439 339 739 ;
C 148 ; WX 314 ; N quotedblright ; B 20 483 323 751 ;
C 149 ; WX 496 ; N bullet ; B 64 147 443 555 ;
C 153 ; WX 979 ; N trademark ; B -7 251 951 791 ;
C 160 ; WX 346 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 44 -179 195 599 ;
C 165 ; WX 346 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 248 ; N brokenbar ; B 64 -235 211 727 ;
C 169 ; WX 843 ; N copyright ; B 36 -47 811 779 ;
C 171 ; WX 530 ; N guillemotleft ; B 92 84 471 467 ;
C 173 ; WX 654 ; N minus ; B 20 187 611 315 ;
C 174 ; WX 808 ; N registered ; B 20 -35 779 727 ;
C 187 ; WX 519 ; N guillemotright ; B 88 88 463 467 ;
C 191 ; WX 503 ; N questiondown ; B 20 -131 507 735 ;
C 215 ; WX 542 ; N multiply ; B 84 12 523 443 ;
C 223 ; WX 752 ; N germandbls ; B -7 -35 707 727 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
