StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 10:49 AM
FontName Amplifier
FullName Amplifier
FamilyName Amplifier
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -405 -258 879 1037
CapHeight 910
XHeight 748
Descender -258
Ascender 940
StartCharMetrics 89
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 5 0 358 1031 ;
C 34 ; WX 419 ; N quotedbl ; B 50 571 449 1031 ;
C 35 ; WX 765 ; N numbersign ; B -32 0 814 920 ;
C 36 ; WX 689 ; N dollar ; B 35 -70 738 1011 ;
C 37 ; WX 679 ; N percent ; B 11 0 727 996 ;
C 38 ; WX 632 ; N ampersand ; B 5 5 677 893 ;
C 39 ; WX 202 ; N quotesingle ; B 45 581 216 1031 ;
C 40 ; WX 310 ; N parenleft ; B 5 -156 317 1016 ;
C 41 ; WX 280 ; N parenright ; B -33 -156 273 1016 ;
C 42 ; WX 325 ; N asterisk ; B 5 622 348 1021 ;
C 43 ; WX 580 ; N plus ; B 15 111 622 743 ;
C 44 ; WX 278 ; N comma ; B 55 -136 206 64 ;
C 45 ; WX 344 ; N hyphen ; B 85 379 369 470 ;
C 46 ; WX 277 ; N period ; B 35 15 217 136 ;
C 47 ; WX 768 ; N slash ; B 5 0 823 1026 ;
C 48 ; WX 736 ; N zero ; B 5 -4 727 1036 ;
C 49 ; WX 244 ; N one ; B 5 0 262 1026 ;
C 50 ; WX 674 ; N two ; B 20 1 672 1030 ;
C 51 ; WX 532 ; N three ; B 10 1 570 1031 ;
C 52 ; WX 503 ; N four ; B 15 5 539 1031 ;
C 53 ; WX 684 ; N five ; B 10 0 733 1025 ;
C 54 ; WX 609 ; N six ; B 5 0 632 1031 ;
C 55 ; WX 551 ; N seven ; B 20 0 590 1031 ;
C 56 ; WX 696 ; N eight ; B 15 1 702 1031 ;
C 57 ; WX 704 ; N nine ; B 10 0 728 1031 ;
C 58 ; WX 245 ; N colon ; B 35 15 217 581 ;
C 59 ; WX 207 ; N semicolon ; B 10 -136 192 581 ;
C 60 ; WX 219 ; N less ; B 40 253 231 560 ;
C 61 ; WX 477 ; N equal ; B 156 313 460 541 ;
C 62 ; WX 198 ; N greater ; B 20 253 212 560 ;
C 63 ; WX 547 ; N question ; B 10 15 586 1030 ;
C 64 ; WX 313 ; N at ; B 0 0 0 0 ;
C 65 ; WX 613 ; N A ; B 11 0 584 895 ;
C 66 ; WX 663 ; N B ; B 71 0 662 890 ;
C 67 ; WX 561 ; N C ; B 10 0 601 909 ;
C 68 ; WX 542 ; N D ; B 6 0 581 910 ;
C 69 ; WX 557 ; N E ; B 10 0 596 909 ;
C 70 ; WX 561 ; N F ; B 11 0 601 909 ;
C 71 ; WX 564 ; N G ; B 0 0 591 909 ;
C 72 ; WX 616 ; N H ; B 11 0 660 910 ;
C 73 ; WX 220 ; N I ; B 12 0 235 910 ;
C 74 ; WX 556 ; N J ; B 6 0 596 908 ;
C 75 ; WX 650 ; N K ; B 6 -4 697 910 ;
C 76 ; WX 443 ; N L ; B 15 0 475 910 ;
C 77 ; WX 621 ; N M ; B 6 0 655 910 ;
C 78 ; WX 630 ; N N ; B 11 0 675 905 ;
C 79 ; WX 583 ; N O ; B 15 0 560 960 ;
C 80 ; WX 623 ; N P ; B 11 0 667 910 ;
C 81 ; WX 539 ; N Q ; B 15 -212 561 960 ;
C 82 ; WX 690 ; N R ; B 11 -90 717 910 ;
C 83 ; WX 604 ; N S ; B 11 -4 647 910 ;
C 84 ; WX 613 ; N T ; B 5 0 657 908 ;
C 85 ; WX 520 ; N U ; B 12 0 493 910 ;
C 86 ; WX 546 ; N V ; B 11 0 585 910 ;
C 87 ; WX 820 ; N W ; B 11 0 878 910 ;
C 88 ; WX 616 ; N X ; B 16 0 580 905 ;
C 89 ; WX 470 ; N Y ; B 11 0 504 910 ;
C 90 ; WX 608 ; N Z ; B 20 0 652 909 ;
C 97 ; WX 667 ; N a ; B 12 0 656 758 ;
C 98 ; WX 581 ; N b ; B 15 0 621 910 ;
C 99 ; WX 509 ; N c ; B 10 0 545 752 ;
C 100 ; WX 645 ; N d ; B 5 0 691 940 ;
C 101 ; WX 678 ; N e ; B 10 0 677 753 ;
C 102 ; WX 759 ; N f ; B 16 0 814 819 ;
C 103 ; WX 659 ; N g ; B -60 -255 610 758 ;
C 104 ; WX 565 ; N h ; B 10 0 575 910 ;
C 105 ; WX 325 ; N i ; B 5 0 348 909 ;
C 106 ; WX 377 ; N j ; B -404 -252 404 909 ;
C 107 ; WX 466 ; N k ; B 5 0 500 910 ;
C 108 ; WX 395 ; N l ; B 6 0 423 910 ;
C 109 ; WX 555 ; N m ; B 6 0 511 743 ;
C 110 ; WX 627 ; N n ; B 11 0 615 753 ;
C 111 ; WX 578 ; N o ; B 10 0 571 747 ;
C 112 ; WX 665 ; N p ; B -110 -257 712 758 ;
C 113 ; WX 561 ; N q ; B 15 -257 601 752 ;
C 114 ; WX 641 ; N r ; B 11 0 687 748 ;
C 115 ; WX 608 ; N s ; B 10 1 652 752 ;
C 116 ; WX 708 ; N t ; B 10 0 758 895 ;
C 117 ; WX 625 ; N u ; B 11 0 625 753 ;
C 118 ; WX 526 ; N v ; B 16 0 524 758 ;
C 119 ; WX 693 ; N w ; B 6 0 701 748 ;
C 120 ; WX 513 ; N x ; B 11 -4 550 748 ;
C 121 ; WX 466 ; N y ; B -64 -242 499 753 ;
C 122 ; WX 542 ; N z ; B 10 0 581 757 ;
C 153 ; WX 313 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 313 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 313 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 313 ; N registered ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
