StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 10:56 AM
FontName AmplifierCondensed-Heavy
FullName AmplifierCondensed-Heavy
FamilyName AmplifierCondensed
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -367 -268 627 1090
CapHeight 902
XHeight 840
Descender -252
Ascender 1041
StartCharMetrics 89
C 32 ; WX 219 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B -8 -12 278 1070 ;
C 34 ; WX 293 ; N quotedbl ; B 22 497 336 1054 ;
C 35 ; WX 536 ; N numbersign ; B -58 -84 611 992 ;
C 36 ; WX 482 ; N dollar ; B -91 -59 519 1000 ;
C 37 ; WX 475 ; N percent ; B -28 -81 545 1082 ;
C 38 ; WX 442 ; N ampersand ; B -65 -2 498 920 ;
C 39 ; WX 141 ; N quotesingle ; B 19 508 172 1056 ;
C 40 ; WX 217 ; N parenleft ; B -9 -148 234 1007 ;
C 41 ; WX 196 ; N parenright ; B -35 -148 204 1007 ;
C 42 ; WX 227 ; N asterisk ; B -42 536 305 1089 ;
C 43 ; WX 406 ; N plus ; B -36 53 477 813 ;
C 44 ; WX 195 ; N comma ; B -4 -129 168 74 ;
C 45 ; WX 241 ; N hyphen ; B 24 378 286 471 ;
C 46 ; WX 194 ; N period ; B 8 15 170 141 ;
C 47 ; WX 538 ; N slash ; B -57 -69 587 1021 ;
C 48 ; WX 515 ; N zero ; B -9 -15 522 1051 ;
C 49 ; WX 171 ; N one ; B -38 10 198 1038 ;
C 50 ; WX 472 ; N two ; B -3 1 590 1044 ;
C 51 ; WX 372 ; N three ; B -59 -36 432 1070 ;
C 52 ; WX 352 ; N four ; B -7 15 398 1075 ;
C 53 ; WX 478 ; N five ; B -3 5 542 1054 ;
C 54 ; WX 426 ; N six ; B -11 -16 456 1025 ;
C 55 ; WX 386 ; N seven ; B -44 9 432 1044 ;
C 56 ; WX 487 ; N eight ; B -11 -4 509 1045 ;
C 57 ; WX 493 ; N nine ; B -2 4 523 1043 ;
C 58 ; WX 172 ; N colon ; B 9 12 168 583 ;
C 59 ; WX 145 ; N semicolon ; B -24 -128 153 581 ;
C 60 ; WX 153 ; N less ; B 12 201 201 599 ;
C 61 ; WX 334 ; N equal ; B 75 313 357 542 ;
C 62 ; WX 138 ; N greater ; B -24 202 165 599 ;
C 63 ; WX 383 ; N question ; B -41 12 433 1037 ;
C 64 ; WX 219 ; N at ; B 0 0 0 0 ;
C 65 ; WX 429 ; N A ; B -3 7 421 938 ;
C 66 ; WX 464 ; N B ; B 33 -4 480 904 ;
C 67 ; WX 392 ; N C ; B -9 -85 439 905 ;
C 68 ; WX 380 ; N D ; B -12 -22 422 933 ;
C 69 ; WX 389 ; N E ; B -7 -1 466 912 ;
C 70 ; WX 393 ; N F ; B -19 -86 478 912 ;
C 71 ; WX 394 ; N G ; B -16 -17 424 905 ;
C 72 ; WX 431 ; N H ; B -4 7 474 901 ;
C 73 ; WX 154 ; N I ; B -4 -68 186 1005 ;
C 74 ; WX 389 ; N J ; B -43 -26 434 908 ;
C 75 ; WX 455 ; N K ; B -25 -67 499 904 ;
C 76 ; WX 310 ; N L ; B -8 -12 410 901 ;
C 77 ; WX 434 ; N M ; B -7 8 478 976 ;
C 78 ; WX 441 ; N N ; B -4 -36 485 950 ;
C 79 ; WX 408 ; N O ; B -2 0 405 980 ;
C 80 ; WX 436 ; N P ; B -4 7 485 923 ;
C 81 ; WX 377 ; N Q ; B -2 -204 405 960 ;
C 82 ; WX 483 ; N R ; B -4 -84 513 923 ;
C 83 ; WX 422 ; N S ; B -3 -10 471 918 ;
C 84 ; WX 429 ; N T ; B -76 10 518 923 ;
C 85 ; WX 364 ; N U ; B -3 -29 360 963 ;
C 86 ; WX 382 ; N V ; B -26 -41 421 902 ;
C 87 ; WX 574 ; N W ; B -26 -42 627 902 ;
C 88 ; WX 431 ; N X ; B -19 -73 446 999 ;
C 89 ; WX 329 ; N Y ; B -30 -80 365 902 ;
C 90 ; WX 426 ; N Z ; B -32 -10 537 921 ;
C 97 ; WX 467 ; N a ; B -13 -50 474 768 ;
C 98 ; WX 407 ; N b ; B -8 -4 454 901 ;
C 99 ; WX 356 ; N c ; B -9 -62 445 810 ;
C 100 ; WX 451 ; N d ; B -15 -23 526 1040 ;
C 101 ; WX 475 ; N e ; B -11 4 487 767 ;
C 102 ; WX 531 ; N f ; B 0 5 587 821 ;
C 103 ; WX 461 ; N g ; B -47 -255 440 773 ;
C 104 ; WX 395 ; N h ; B -23 -80 417 902 ;
C 105 ; WX 227 ; N i ; B -12 -10 275 927 ;
C 106 ; WX 264 ; N j ; B -367 -258 312 925 ;
C 107 ; WX 326 ; N k ; B -26 -37 389 902 ;
C 108 ; WX 276 ; N l ; B -25 -74 328 993 ;
C 109 ; WX 389 ; N m ; B -7 -105 372 785 ;
C 110 ; WX 439 ; N n ; B -27 -97 443 744 ;
C 111 ; WX 405 ; N o ; B -5 -5 408 745 ;
C 112 ; WX 465 ; N p ; B -88 -251 515 778 ;
C 113 ; WX 392 ; N q ; B -6 -268 443 764 ;
C 114 ; WX 449 ; N r ; B -4 8 509 755 ;
C 115 ; WX 426 ; N s ; B -87 -54 504 779 ;
C 116 ; WX 495 ; N t ; B -41 -99 572 967 ;
C 117 ; WX 437 ; N u ; B -4 -35 450 744 ;
C 118 ; WX 368 ; N v ; B -31 -35 379 750 ;
C 119 ; WX 485 ; N w ; B -7 -19 524 846 ;
C 120 ; WX 359 ; N x ; B -42 -84 435 840 ;
C 121 ; WX 326 ; N y ; B -57 -234 398 827 ;
C 122 ; WX 379 ; N z ; B -23 -22 433 775 ;
C 153 ; WX 219 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 313 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 219 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 219 ; N registered ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
