StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:13 AM
FontName TemplarExtended
FullName TemplarExtended
FamilyName TemplarExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -109 -239 1389 948
CapHeight 937
XHeight 645
Descender -219
Ascender 933
StartCharMetrics 146
C 32 ; WX 483 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 95 -14 315 908 ;
C 36 ; WX 887 ; N dollar ; B 20 -9 855 913 ;
C 38 ; WX 1172 ; N ampersand ; B 6 -4 1115 719 ;
C 39 ; WX 359 ; N quotesingle ; B 88 660 280 879 ;
C 44 ; WX 363 ; N comma ; B 77 -87 273 131 ;
C 45 ; WX 583 ; N hyphen ; B 61 332 499 454 ;
C 46 ; WX 361 ; N period ; B 79 0 273 131 ;
C 47 ; WX 592 ; N slash ; B -34 -53 546 908 ;
C 48 ; WX 1176 ; N zero ; B 27 -9 1101 928 ;
C 49 ; WX 326 ; N one ; B 35 10 224 937 ;
C 50 ; WX 1057 ; N two ; B 13 10 1005 904 ;
C 51 ; WX 983 ; N three ; B 6 -24 916 933 ;
C 52 ; WX 884 ; N four ; B 34 -9 827 913 ;
C 53 ; WX 822 ; N five ; B 13 -131 759 913 ;
C 54 ; WX 871 ; N six ; B 20 -4 820 922 ;
C 55 ; WX 919 ; N seven ; B 27 -160 902 908 ;
C 56 ; WX 1018 ; N eight ; B 0 0 950 947 ;
C 57 ; WX 884 ; N nine ; B 6 -136 814 933 ;
C 58 ; WX 361 ; N colon ; B 71 43 287 410 ;
C 59 ; WX 366 ; N semicolon ; B 73 -28 287 425 ;
C 63 ; WX 871 ; N question ; B 13 0 848 918 ;
C 65 ; WX 1042 ; N A ; B 0 -14 943 923 ;
C 66 ; WX 1107 ; N B ; B 27 10 1032 903 ;
C 67 ; WX 992 ; N C ; B 13 -15 992 928 ;
C 68 ; WX 1108 ; N D ; B 7 0 1074 923 ;
C 69 ; WX 901 ; N E ; B 7 6 896 932 ;
C 70 ; WX 884 ; N F ; B 21 -4 905 923 ;
C 71 ; WX 1113 ; N G ; B 34 9 1060 933 ;
C 72 ; WX 1094 ; N H ; B 34 -9 1012 937 ;
C 73 ; WX 328 ; N I ; B 34 0 246 927 ;
C 74 ; WX 543 ; N J ; B 34 0 457 927 ;
C 75 ; WX 1005 ; N K ; B 27 -9 937 932 ;
C 76 ; WX 873 ; N L ; B 21 5 875 908 ;
C 77 ; WX 1453 ; N M ; B 21 -14 1388 943 ;
C 78 ; WX 1181 ; N N ; B 28 0 1108 923 ;
C 79 ; WX 1368 ; N O ; B 6 -4 1299 933 ;
C 80 ; WX 904 ; N P ; B 14 5 903 917 ;
C 81 ; WX 1408 ; N Q ; B 27 -14 1340 938 ;
C 82 ; WX 1052 ; N R ; B 14 0 971 922 ;
C 83 ; WX 884 ; N S ; B 20 -4 855 933 ;
C 84 ; WX 1134 ; N T ; B 0 1 1121 923 ;
C 85 ; WX 1166 ; N U ; B 6 10 1100 913 ;
C 86 ; WX 989 ; N V ; B 27 -4 930 923 ;
C 87 ; WX 1464 ; N W ; B 13 9 1381 927 ;
C 88 ; WX 1285 ; N X ; B 13 10 1245 903 ;
C 89 ; WX 1068 ; N Y ; B 6 10 1046 908 ;
C 90 ; WX 996 ; N Z ; B -6 14 991 908 ;
C 97 ; WX 876 ; N a ; B 20 -9 807 646 ;
C 98 ; WX 877 ; N b ; B 6 -4 827 903 ;
C 99 ; WX 820 ; N c ; B 6 -8 790 645 ;
C 100 ; WX 933 ; N d ; B 34 9 826 932 ;
C 101 ; WX 842 ; N e ; B 0 1 793 652 ;
C 102 ; WX 581 ; N f ; B 7 -9 622 923 ;
C 103 ; WX 926 ; N g ; B 20 -210 840 639 ;
C 104 ; WX 933 ; N h ; B 7 -13 882 923 ;
C 105 ; WX 324 ; N i ; B 0 -3 225 776 ;
C 106 ; WX 343 ; N j ; B -109 -199 251 772 ;
C 107 ; WX 898 ; N k ; B 14 -34 826 947 ;
C 108 ; WX 332 ; N l ; B 31 15 252 947 ;
C 109 ; WX 1177 ; N m ; B 34 -9 1128 654 ;
C 110 ; WX 967 ; N n ; B 21 -4 896 654 ;
C 111 ; WX 968 ; N o ; B 6 4 896 635 ;
C 112 ; WX 893 ; N p ; B 14 -219 848 649 ;
C 113 ; WX 900 ; N q ; B 6 -238 813 639 ;
C 114 ; WX 662 ; N r ; B 14 0 636 664 ;
C 115 ; WX 674 ; N s ; B 20 -62 629 640 ;
C 116 ; WX 581 ; N t ; B -6 -76 533 796 ;
C 117 ; WX 957 ; N u ; B 6 5 882 659 ;
C 118 ; WX 843 ; N v ; B 13 9 786 668 ;
C 119 ; WX 1155 ; N w ; B -6 0 1073 658 ;
C 120 ; WX 1004 ; N x ; B 0 0 944 645 ;
C 121 ; WX 882 ; N y ; B 20 -229 848 654 ;
C 122 ; WX 769 ; N z ; B 6 9 738 644 ;
C 130 ; WX 483 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 483 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 483 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 483 ; N ellipsis ; B 0 0 0 0 ;
C 135 ; WX 483 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 483 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 483 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 483 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 483 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 483 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 483 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 483 ; N quotedblright ; B 0 0 0 0 ;
C 150 ; WX 483 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 483 ; N emdash ; B 0 0 0 0 ;
C 155 ; WX 483 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 483 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 483 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 483 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 483 ; N exclamdown ; B 0 0 0 0 ;
C 164 ; WX 483 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 483 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 483 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 483 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 483 ; N logicalnot ; B 0 0 0 0 ;
C 177 ; WX 483 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 483 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 483 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 483 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 483 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 483 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 483 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 483 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 483 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 483 ; N Atilde ; B 0 0 0 0 ;
C 198 ; WX 483 ; N AE ; B 0 0 0 0 ;
C 200 ; WX 483 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 483 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 483 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 483 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 483 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 483 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 483 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 483 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 483 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 483 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 483 ; N Otilde ; B 0 0 0 0 ;
C 216 ; WX 483 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 483 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 483 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 483 ; N Ucircumflex ; B 0 0 0 0 ;
C 230 ; WX 483 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 483 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 483 ; N oslash ; B 0 0 0 0 ;
C 255 ; WX 483 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 483 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 483 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 483 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 483 ; N product ; B 0 0 0 0 ;
C -1 ; WX 483 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 483 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 483 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 483 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 483 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 483 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 483 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
