StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:08 AM
FontName TemplarCondensed-Italic
FullName TemplarCondensed-Italic
FamilyName TemplarCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -239 884 948
CapHeight 937
XHeight 645
Descender -219
Ascender 933
StartCharMetrics 146
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 50 -14 328 908 ;
C 36 ; WX 443 ; N dollar ; B 40 -9 569 913 ;
C 38 ; WX 586 ; N ampersand ; B 38 -4 651 719 ;
C 39 ; WX 179 ; N quotesingle ; B 202 660 312 879 ;
C 44 ; WX 181 ; N comma ; B 40 -87 149 131 ;
C 45 ; WX 291 ; N hyphen ; B 114 332 338 454 ;
C 46 ; WX 180 ; N period ; B 44 0 151 131 ;
C 47 ; WX 296 ; N slash ; B -23 -53 462 908 ;
C 48 ; WX 588 ; N zero ; B 118 -9 694 928 ;
C 49 ; WX 163 ; N one ; B 19 10 311 937 ;
C 50 ; WX 528 ; N two ; B 19 10 610 904 ;
C 51 ; WX 491 ; N three ; B 42 -24 585 933 ;
C 52 ; WX 442 ; N four ; B 83 -9 591 913 ;
C 53 ; WX 411 ; N five ; B -20 -131 566 913 ;
C 54 ; WX 435 ; N six ; B 74 -4 491 922 ;
C 55 ; WX 459 ; N seven ; B 103 -160 643 908 ;
C 56 ; WX 509 ; N eight ; B 38 0 605 947 ;
C 57 ; WX 442 ; N nine ; B 66 -136 557 933 ;
C 58 ; WX 180 ; N colon ; B 58 43 210 410 ;
C 59 ; WX 183 ; N semicolon ; B 59 -28 210 425 ;
C 63 ; WX 435 ; N question ; B 142 0 600 918 ;
C 65 ; WX 521 ; N A ; B 0 -14 667 923 ;
C 66 ; WX 553 ; N B ; B 16 10 628 903 ;
C 67 ; WX 496 ; N C ; B 149 -15 684 928 ;
C 68 ; WX 554 ; N D ; B 3 0 692 923 ;
C 69 ; WX 450 ; N E ; B 112 6 635 932 ;
C 70 ; WX 442 ; N F ; B 9 -4 641 923 ;
C 71 ; WX 556 ; N G ; B 148 9 718 933 ;
C 72 ; WX 547 ; N H ; B 15 -9 705 937 ;
C 73 ; WX 164 ; N I ; B 24 0 312 927 ;
C 74 ; WX 271 ; N J ; B 17 0 426 927 ;
C 75 ; WX 502 ; N K ; B 15 -9 602 932 ;
C 76 ; WX 436 ; N L ; B 11 5 453 908 ;
C 77 ; WX 726 ; N M ; B 14 -14 828 943 ;
C 78 ; WX 590 ; N N ; B 14 0 688 923 ;
C 79 ; WX 684 ; N O ; B 117 -4 799 933 ;
C 80 ; WX 452 ; N P ; B 25 5 627 917 ;
C 81 ; WX 704 ; N Q ; B 134 -14 812 938 ;
C 82 ; WX 526 ; N R ; B 24 0 632 922 ;
C 83 ; WX 442 ; N S ; B 40 -4 615 933 ;
C 84 ; WX 567 ; N T ; B 188 1 747 923 ;
C 85 ; WX 583 ; N U ; B 63 10 719 913 ;
C 86 ; WX 494 ; N V ; B 13 -4 629 923 ;
C 87 ; WX 732 ; N W ; B 70 9 884 927 ;
C 88 ; WX 642 ; N X ; B 23 10 704 903 ;
C 89 ; WX 534 ; N Y ; B 135 10 707 908 ;
C 90 ; WX 498 ; N Z ; B 15 14 598 908 ;
C 97 ; WX 438 ; N a ; B 39 -9 496 646 ;
C 98 ; WX 438 ; N b ; B 9 -4 510 903 ;
C 99 ; WX 410 ; N c ; B 101 -8 522 645 ;
C 100 ; WX 466 ; N d ; B 96 9 611 932 ;
C 101 ; WX 421 ; N e ; B 101 1 518 652 ;
C 102 ; WX 290 ; N f ; B 22 -9 498 923 ;
C 103 ; WX 463 ; N g ; B 18 -210 556 639 ;
C 104 ; WX 466 ; N h ; B 0 -13 532 923 ;
C 105 ; WX 162 ; N i ; B 0 -3 272 776 ;
C 106 ; WX 171 ; N j ; B -97 -199 273 772 ;
C 107 ; WX 449 ; N k ; B 8 -34 496 947 ;
C 108 ; WX 166 ; N l ; B 19 15 323 947 ;
C 109 ; WX 588 ; N m ; B 15 -9 658 654 ;
C 110 ; WX 483 ; N n ; B 13 -4 540 654 ;
C 111 ; WX 484 ; N o ; B 76 4 547 635 ;
C 112 ; WX 446 ; N p ; B -39 -219 531 649 ;
C 113 ; WX 450 ; N q ; B 87 -238 542 639 ;
C 114 ; WX 331 ; N r ; B 10 0 447 664 ;
C 115 ; WX 337 ; N s ; B -1 -62 442 640 ;
C 116 ; WX 290 ; N t ; B 91 -76 401 796 ;
C 117 ; WX 478 ; N u ; B 46 5 566 659 ;
C 118 ; WX 421 ; N v ; B 11 9 507 668 ;
C 119 ; WX 577 ; N w ; B 42 0 671 658 ;
C 120 ; WX 502 ; N x ; B 14 0 512 645 ;
C 121 ; WX 441 ; N y ; B 58 -229 554 654 ;
C 122 ; WX 384 ; N z ; B 18 9 506 644 ;
C 130 ; WX 241 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 241 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 241 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 241 ; N ellipsis ; B 0 0 0 0 ;
C 135 ; WX 241 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 241 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 241 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 241 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 241 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 241 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 241 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 241 ; N quotedblright ; B 0 0 0 0 ;
C 150 ; WX 241 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 241 ; N emdash ; B 0 0 0 0 ;
C 155 ; WX 241 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 241 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 241 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 241 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 0 0 0 0 ;
C 164 ; WX 241 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 241 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 241 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 241 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 241 ; N logicalnot ; B 0 0 0 0 ;
C 177 ; WX 241 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 241 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 241 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 241 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 241 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 241 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 241 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 241 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 241 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 241 ; N Atilde ; B 0 0 0 0 ;
C 198 ; WX 241 ; N AE ; B 0 0 0 0 ;
C 200 ; WX 241 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 241 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 241 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 241 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 241 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 241 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 241 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 241 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 241 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 241 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 241 ; N Otilde ; B 0 0 0 0 ;
C 216 ; WX 241 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 241 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 241 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 241 ; N Ucircumflex ; B 0 0 0 0 ;
C 230 ; WX 241 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 241 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 241 ; N oslash ; B 0 0 0 0 ;
C 255 ; WX 241 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 241 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 241 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 241 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 241 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 241 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 241 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 241 ; N product ; B 0 0 0 0 ;
C -1 ; WX 241 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 241 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 241 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 241 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 241 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 241 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 241 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 241 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 241 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 241 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 241 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
