StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:11 AM
FontName TemplarExtended-Italic
FullName TemplarExtended-Italic
FamilyName TemplarExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -152 -239 1571 948
CapHeight 937
XHeight 645
Descender -219
Ascender 933
StartCharMetrics 146
C 32 ; WX 483 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 98 -14 477 908 ;
C 36 ; WX 887 ; N dollar ; B 81 -9 997 913 ;
C 38 ; WX 1172 ; N ampersand ; B 44 -4 1165 719 ;
C 39 ; WX 359 ; N quotesingle ; B 253 660 452 879 ;
C 44 ; WX 363 ; N comma ; B 83 -87 286 131 ;
C 45 ; WX 583 ; N hyphen ; B 145 332 588 454 ;
C 46 ; WX 361 ; N period ; B 85 0 288 131 ;
C 47 ; WX 592 ; N slash ; B -35 -53 735 908 ;
C 48 ; WX 1176 ; N zero ; B 143 -9 1238 928 ;
C 49 ; WX 326 ; N one ; B 37 10 424 937 ;
C 50 ; WX 1057 ; N two ; B 36 10 1058 904 ;
C 51 ; WX 983 ; N three ; B 49 -24 991 933 ;
C 52 ; WX 884 ; N four ; B 102 -9 991 913 ;
C 53 ; WX 822 ; N five ; B -14 -131 946 913 ;
C 54 ; WX 871 ; N six ; B 92 -4 898 922 ;
C 55 ; WX 919 ; N seven ; B 207 -160 1094 908 ;
C 56 ; WX 1018 ; N eight ; B 41 0 1031 947 ;
C 57 ; WX 884 ; N nine ; B 150 -136 958 933 ;
C 58 ; WX 361 ; N colon ; B 102 43 347 410 ;
C 59 ; WX 366 ; N semicolon ; B 112 -28 343 425 ;
C 63 ; WX 871 ; N question ; B 194 0 1023 918 ;
C 65 ; WX 1042 ; N A ; B 0 -14 1139 923 ;
C 66 ; WX 1107 ; N B ; B 30 10 1085 903 ;
C 67 ; WX 992 ; N C ; B 163 -15 1180 928 ;
C 68 ; WX 1108 ; N D ; B 7 0 1224 923 ;
C 69 ; WX 901 ; N E ; B 134 6 1083 932 ;
C 70 ; WX 884 ; N F ; B 20 -4 1093 923 ;
C 71 ; WX 1113 ; N G ; B 173 9 1248 933 ;
C 72 ; WX 1094 ; N H ; B 33 -9 1210 937 ;
C 73 ; WX 328 ; N I ; B 49 0 428 927 ;
C 74 ; WX 543 ; N J ; B 34 0 654 927 ;
C 75 ; WX 1005 ; N K ; B 29 -9 1009 932 ;
C 76 ; WX 873 ; N L ; B 22 5 890 908 ;
C 77 ; WX 1453 ; N M ; B 32 -14 1516 943 ;
C 78 ; WX 1181 ; N N ; B 28 0 1235 923 ;
C 79 ; WX 1368 ; N O ; B 132 -4 1443 933 ;
C 80 ; WX 904 ; N P ; B 50 5 1077 917 ;
C 81 ; WX 1408 ; N Q ; B 158 -14 1470 938 ;
C 82 ; WX 1052 ; N R ; B 48 0 1085 922 ;
C 83 ; WX 884 ; N S ; B 81 -4 1042 933 ;
C 84 ; WX 1134 ; N T ; B 188 1 1308 923 ;
C 85 ; WX 1166 ; N U ; B 74 10 1245 913 ;
C 86 ; WX 989 ; N V ; B 26 -4 1090 923 ;
C 87 ; WX 1464 ; N W ; B 85 9 1571 927 ;
C 88 ; WX 1285 ; N X ; B 36 10 1261 903 ;
C 89 ; WX 1068 ; N Y ; B 183 10 1230 908 ;
C 90 ; WX 996 ; N Z ; B 15 14 1012 908 ;
C 97 ; WX 876 ; N a ; B 52 -9 885 646 ;
C 98 ; WX 877 ; N b ; B 12 -4 920 903 ;
C 99 ; WX 820 ; N c ; B 110 -8 917 645 ;
C 100 ; WX 933 ; N d ; B 119 9 1024 932 ;
C 101 ; WX 842 ; N e ; B 106 1 911 652 ;
C 102 ; WX 581 ; N f ; B 46 -9 808 923 ;
C 103 ; WX 926 ; N g ; B 80 -210 976 639 ;
C 104 ; WX 933 ; N h ; B 4 -13 969 923 ;
C 105 ; WX 324 ; N i ; B 0 -3 384 776 ;
C 106 ; WX 343 ; N j ; B -151 -199 390 772 ;
C 107 ; WX 898 ; N k ; B 16 -34 852 947 ;
C 108 ; WX 332 ; N l ; B 35 15 446 947 ;
C 109 ; WX 1177 ; N m ; B 33 -9 1219 654 ;
C 110 ; WX 967 ; N n ; B 27 -4 985 654 ;
C 111 ; WX 968 ; N o ; B 86 4 991 635 ;
C 112 ; WX 893 ; N p ; B -31 -219 951 649 ;
C 113 ; WX 900 ; N q ; B 96 -238 949 639 ;
C 114 ; WX 662 ; N r ; B 21 0 764 664 ;
C 115 ; WX 674 ; N s ; B 11 -62 758 640 ;
C 116 ; WX 581 ; N t ; B 123 -76 667 796 ;
C 117 ; WX 957 ; N u ; B 55 5 993 659 ;
C 118 ; WX 843 ; N v ; B 18 9 897 668 ;
C 119 ; WX 1155 ; N w ; B 43 0 1204 658 ;
C 120 ; WX 1004 ; N x ; B 13 0 955 645 ;
C 121 ; WX 882 ; N y ; B 140 -229 978 654 ;
C 122 ; WX 769 ; N z ; B 24 9 875 644 ;
C 130 ; WX 483 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 483 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 483 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 483 ; N ellipsis ; B 0 0 0 0 ;
C 135 ; WX 483 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 483 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 483 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 483 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 483 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 483 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 483 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 483 ; N quotedblright ; B 0 0 0 0 ;
C 150 ; WX 483 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 483 ; N emdash ; B 0 0 0 0 ;
C 155 ; WX 483 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 483 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 483 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 483 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 483 ; N exclamdown ; B 0 0 0 0 ;
C 164 ; WX 483 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 483 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 483 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 483 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 483 ; N logicalnot ; B 0 0 0 0 ;
C 177 ; WX 483 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 483 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 483 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 483 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 483 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 483 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 483 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 483 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 483 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 483 ; N Atilde ; B 0 0 0 0 ;
C 198 ; WX 483 ; N AE ; B 0 0 0 0 ;
C 200 ; WX 483 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 483 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 483 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 483 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 483 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 483 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 483 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 483 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 483 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 483 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 483 ; N Otilde ; B 0 0 0 0 ;
C 216 ; WX 483 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 483 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 483 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 483 ; N Ucircumflex ; B 0 0 0 0 ;
C 230 ; WX 483 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 483 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 483 ; N oslash ; B 0 0 0 0 ;
C 255 ; WX 483 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 483 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 483 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 483 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 483 ; N product ; B 0 0 0 0 ;
C -1 ; WX 483 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 483 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 483 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 483 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 483 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 483 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 483 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 483 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 483 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
