StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:07 AM
FontName Templar
FullName Templar
FamilyName Templar
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -78 -239 992 948
CapHeight 937
XHeight 645
Descender -219
Ascender 933
StartCharMetrics 146
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 68 -14 224 908 ;
C 36 ; WX 633 ; N dollar ; B 14 -9 610 913 ;
C 38 ; WX 837 ; N ampersand ; B 4 -4 796 719 ;
C 39 ; WX 256 ; N quotesingle ; B 63 660 200 879 ;
C 44 ; WX 259 ; N comma ; B 55 -87 195 131 ;
C 45 ; WX 416 ; N hyphen ; B 43 332 356 454 ;
C 46 ; WX 258 ; N period ; B 57 0 195 131 ;
C 47 ; WX 423 ; N slash ; B -24 -53 390 908 ;
C 48 ; WX 840 ; N zero ; B 19 -9 786 928 ;
C 49 ; WX 233 ; N one ; B 25 10 160 937 ;
C 50 ; WX 755 ; N two ; B 9 10 718 904 ;
C 51 ; WX 702 ; N three ; B 4 -24 654 933 ;
C 52 ; WX 631 ; N four ; B 24 -9 591 913 ;
C 53 ; WX 587 ; N five ; B 9 -131 542 913 ;
C 54 ; WX 622 ; N six ; B 14 -4 586 922 ;
C 55 ; WX 656 ; N seven ; B 19 -160 644 908 ;
C 56 ; WX 727 ; N eight ; B 0 0 679 947 ;
C 57 ; WX 631 ; N nine ; B 4 -136 581 933 ;
C 58 ; WX 257 ; N colon ; B 50 43 205 410 ;
C 59 ; WX 262 ; N semicolon ; B 52 -28 205 425 ;
C 63 ; WX 622 ; N question ; B 9 0 605 918 ;
C 65 ; WX 744 ; N A ; B 0 -14 673 923 ;
C 66 ; WX 790 ; N B ; B 19 10 737 903 ;
C 67 ; WX 709 ; N C ; B 9 -15 708 928 ;
C 68 ; WX 791 ; N D ; B 5 0 767 923 ;
C 69 ; WX 644 ; N E ; B 5 6 640 932 ;
C 70 ; WX 632 ; N F ; B 15 -4 646 923 ;
C 71 ; WX 795 ; N G ; B 24 9 757 933 ;
C 72 ; WX 781 ; N H ; B 24 -9 723 937 ;
C 73 ; WX 234 ; N I ; B 24 0 175 927 ;
C 74 ; WX 387 ; N J ; B 24 0 326 927 ;
C 75 ; WX 718 ; N K ; B 19 -9 669 932 ;
C 76 ; WX 623 ; N L ; B 15 5 625 908 ;
C 77 ; WX 1038 ; N M ; B 15 -14 991 943 ;
C 78 ; WX 843 ; N N ; B 20 0 791 923 ;
C 79 ; WX 977 ; N O ; B 4 -4 928 933 ;
C 80 ; WX 645 ; N P ; B 10 5 645 917 ;
C 81 ; WX 1006 ; N Q ; B 19 -14 957 938 ;
C 82 ; WX 751 ; N R ; B 10 0 693 922 ;
C 83 ; WX 631 ; N S ; B 14 -4 610 933 ;
C 84 ; WX 810 ; N T ; B 0 1 801 923 ;
C 85 ; WX 832 ; N U ; B 4 10 786 913 ;
C 86 ; WX 706 ; N V ; B 19 -4 664 923 ;
C 87 ; WX 1046 ; N W ; B 9 9 986 927 ;
C 88 ; WX 918 ; N X ; B 9 10 889 903 ;
C 89 ; WX 763 ; N Y ; B 4 10 747 908 ;
C 90 ; WX 712 ; N Z ; B -4 14 708 908 ;
C 97 ; WX 626 ; N a ; B 14 -9 576 646 ;
C 98 ; WX 626 ; N b ; B 4 -4 591 903 ;
C 99 ; WX 585 ; N c ; B 4 -8 564 645 ;
C 100 ; WX 666 ; N d ; B 24 9 590 932 ;
C 101 ; WX 601 ; N e ; B 0 1 566 652 ;
C 102 ; WX 415 ; N f ; B 5 -9 444 923 ;
C 103 ; WX 661 ; N g ; B 14 -210 600 639 ;
C 104 ; WX 666 ; N h ; B 5 -13 630 923 ;
C 105 ; WX 231 ; N i ; B 0 -3 161 776 ;
C 106 ; WX 245 ; N j ; B -78 -199 179 772 ;
C 107 ; WX 642 ; N k ; B 10 -34 590 947 ;
C 108 ; WX 237 ; N l ; B 22 15 180 947 ;
C 109 ; WX 840 ; N m ; B 24 -9 806 654 ;
C 110 ; WX 691 ; N n ; B 15 -4 640 654 ;
C 111 ; WX 691 ; N o ; B 4 4 640 635 ;
C 112 ; WX 638 ; N p ; B 10 -219 605 649 ;
C 113 ; WX 643 ; N q ; B 4 -238 581 639 ;
C 114 ; WX 473 ; N r ; B 10 0 454 664 ;
C 115 ; WX 481 ; N s ; B 14 -62 449 640 ;
C 116 ; WX 415 ; N t ; B -4 -76 380 796 ;
C 117 ; WX 683 ; N u ; B 4 5 630 659 ;
C 118 ; WX 602 ; N v ; B 9 9 561 668 ;
C 119 ; WX 825 ; N w ; B -4 0 766 658 ;
C 120 ; WX 717 ; N x ; B 0 0 674 645 ;
C 121 ; WX 630 ; N y ; B 14 -229 606 654 ;
C 122 ; WX 549 ; N z ; B 4 9 527 644 ;
C 130 ; WX 345 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 345 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 345 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 345 ; N ellipsis ; B 0 0 0 0 ;
C 135 ; WX 345 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 345 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 345 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 345 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 345 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 345 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 345 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 345 ; N quotedblright ; B 0 0 0 0 ;
C 150 ; WX 345 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 345 ; N emdash ; B 0 0 0 0 ;
C 155 ; WX 345 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 345 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 345 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 345 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 345 ; N exclamdown ; B 0 0 0 0 ;
C 164 ; WX 345 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 345 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 345 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 345 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 345 ; N logicalnot ; B 0 0 0 0 ;
C 177 ; WX 345 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 345 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 345 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 345 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 345 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 345 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 345 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 345 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 345 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 345 ; N Atilde ; B 0 0 0 0 ;
C 198 ; WX 345 ; N AE ; B 0 0 0 0 ;
C 200 ; WX 345 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 345 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 345 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 345 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 345 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 345 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 345 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 345 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 345 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 345 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 345 ; N Otilde ; B 0 0 0 0 ;
C 216 ; WX 345 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 345 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 345 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 345 ; N Ucircumflex ; B 0 0 0 0 ;
C 230 ; WX 345 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 345 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 345 ; N oslash ; B 0 0 0 0 ;
C 255 ; WX 345 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 345 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 345 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 345 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 345 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 345 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 345 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 345 ; N product ; B 0 0 0 0 ;
C -1 ; WX 345 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 345 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 345 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 345 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 345 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 345 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 345 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 345 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 345 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 345 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 345 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
