StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 3:49 PM
FontName BaskertonCondSW
FullName BaskertonCondSW
FamilyName BaskertonCondSW
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -283 1661 957
CapHeight 671
XHeight 441
Descender -277
Ascender 721
StartCharMetrics 232
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 109 -8 188 686 ;
C 34 ; WX 300 ; N quotedbl ; B 81 422 249 715 ;
C 35 ; WX 487 ; N numbersign ; B 43 0 510 711 ;
C 36 ; WX 463 ; N dollar ; B 109 -141 421 742 ;
C 37 ; WX 678 ; N percent ; B 135 -49 658 719 ;
C 38 ; WX 654 ; N ampersand ; B 162 -18 629 687 ;
C 39 ; WX 211 ; N quotesingle ; B 76 461 161 701 ;
C 40 ; WX 291 ; N parenleft ; B 102 -207 260 686 ;
C 41 ; WX 293 ; N parenright ; B 101 -207 259 686 ;
C 42 ; WX 425 ; N asterisk ; B 124 283 375 686 ;
C 43 ; WX 707 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 240 ; N comma ; B 86 -148 191 107 ;
C 45 ; WX 261 ; N hyphen ; B 83 189 250 258 ;
C 46 ; WX 229 ; N period ; B 99 -6 177 104 ;
C 47 ; WX 251 ; N slash ; B 20 -92 224 686 ;
C 48 ; WX 479 ; N zero ; B 81 -16 398 686 ;
C 49 ; WX 479 ; N one ; B 136 -4 343 691 ;
C 50 ; WX 479 ; N two ; B 89 -59 390 688 ;
C 51 ; WX 479 ; N three ; B 91 -16 387 687 ;
C 52 ; WX 479 ; N four ; B 65 -3 414 690 ;
C 53 ; WX 479 ; N five ; B 90 -16 389 699 ;
C 54 ; WX 479 ; N six ; B 78 -16 401 685 ;
C 55 ; WX 479 ; N seven ; B 89 -16 390 746 ;
C 56 ; WX 479 ; N eight ; B 87 -16 392 686 ;
C 57 ; WX 479 ; N nine ; B 78 -17 401 686 ;
C 58 ; WX 238 ; N colon ; B 106 -7 192 444 ;
C 59 ; WX 237 ; N semicolon ; B 96 -148 200 439 ;
C 60 ; WX 707 ; N less ; B 215 37 616 559 ;
C 61 ; WX 707 ; N equal ; B 210 176 621 420 ;
C 62 ; WX 707 ; N greater ; B 215 37 616 559 ;
C 63 ; WX 251 ; N question ; B 43 -10 252 688 ;
C 64 ; WX 629 ; N at ; B 43 -135 633 709 ;
C 65 ; WX 608 ; N A ; B 81 -3 588 688 ;
C 66 ; WX 462 ; N B ; B 53 -1 463 670 ;
C 67 ; WX 495 ; N C ; B 44 -16 469 685 ;
C 68 ; WX 525 ; N D ; B 53 -1 523 675 ;
C 69 ; WX 471 ; N E ; B 49 -2 439 671 ;
C 70 ; WX 427 ; N F ; B 46 -1 410 673 ;
C 71 ; WX 503 ; N G ; B 37 -15 534 687 ;
C 72 ; WX 628 ; N H ; B 58 -1 591 671 ;
C 73 ; WX 366 ; N I ; B 107 -1 331 670 ;
C 74 ; WX 324 ; N J ; B -12 -272 315 671 ;
C 75 ; WX 495 ; N K ; B 41 -2 526 672 ;
C 76 ; WX 472 ; N L ; B 49 -4 458 671 ;
C 77 ; WX 679 ; N M ; B 56 -2 644 673 ;
C 78 ; WX 570 ; N N ; B 52 -17 561 674 ;
C 79 ; WX 557 ; N O ; B 46 -16 557 686 ;
C 80 ; WX 403 ; N P ; B 48 -1 419 670 ;
C 81 ; WX 549 ; N Q ; B 39 -261 576 685 ;
C 82 ; WX 535 ; N R ; B 44 -2 514 674 ;
C 83 ; WX 374 ; N S ; B 51 -18 365 686 ;
C 84 ; WX 547 ; N T ; B 40 -2 531 676 ;
C 85 ; WX 583 ; N U ; B 42 -16 548 671 ;
C 86 ; WX 541 ; N V ; B 28 -16 522 672 ;
C 87 ; WX 725 ; N W ; B 34 -17 703 674 ;
C 88 ; WX 559 ; N X ; B 32 -2 538 673 ;
C 89 ; WX 521 ; N Y ; B 37 -1 504 673 ;
C 90 ; WX 444 ; N Z ; B 49 0 413 668 ;
C 91 ; WX 285 ; N bracketleft ; B 111 -195 261 668 ;
C 92 ; WX 259 ; N backslash ; B 49 -92 253 686 ;
C 93 ; WX 270 ; N bracketright ; B 66 -195 216 668 ;
C 94 ; WX 849 ; N asciicircum ; B 290 438 707 715 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -178 ;
C 96 ; WX 416 ; N grave ; B 142 506 298 680 ;
C 97 ; WX 411 ; N a ; B 102 -13 414 453 ;
C 98 ; WX 424 ; N b ; B 75 -13 429 721 ;
C 99 ; WX 379 ; N c ; B 86 -13 353 452 ;
C 100 ; WX 418 ; N d ; B 45 -12 416 721 ;
C 101 ; WX 389 ; N e ; B 100 -14 397 451 ;
C 102 ; WX 344 ; N f ; B 86 -2 369 711 ;
C 103 ; WX 389 ; N g ; B 46 -275 391 452 ;
C 104 ; WX 430 ; N h ; B 45 -1 423 721 ;
C 105 ; WX 213 ; N i ; B 57 0 221 712 ;
C 106 ; WX 285 ; N j ; B 44 -277 277 661 ;
C 107 ; WX 371 ; N k ; B 42 0 390 721 ;
C 108 ; WX 223 ; N l ; B 57 0 221 718 ;
C 109 ; WX 621 ; N m ; B 50 -1 622 454 ;
C 110 ; WX 430 ; N n ; B 51 -1 430 455 ;
C 111 ; WX 429 ; N o ; B 106 -14 442 451 ;
C 112 ; WX 479 ; N p ; B 107 -277 474 465 ;
C 113 ; WX 405 ; N q ; B 45 -279 404 454 ;
C 114 ; WX 349 ; N r ; B 85 -1 358 455 ;
C 115 ; WX 342 ; N s ; B 94 -13 299 451 ;
C 116 ; WX 302 ; N t ; B 76 -10 278 555 ;
C 117 ; WX 517 ; N u ; B 109 -14 487 442 ;
C 118 ; WX 401 ; N v ; B 83 -13 409 440 ;
C 119 ; WX 515 ; N w ; B 43 -14 520 441 ;
C 120 ; WX 472 ; N x ; B 93 -2 456 441 ;
C 121 ; WX 400 ; N y ; B 87 -282 410 441 ;
C 122 ; WX 385 ; N z ; B 96 0 348 440 ;
C 123 ; WX 424 ; N braceleft ; B 134 -117 363 740 ;
C 124 ; WX 424 ; N bar ; B 228 -234 271 764 ;
C 125 ; WX 424 ; N braceright ; B 134 -117 363 740 ;
C 126 ; WX 850 ; N asciitilde ; B 293 506 708 646 ;
C 130 ; WX 218 ; N quotesinglbase ; B 76 -133 163 108 ;
C 131 ; WX 461 ; N florin ; B 74 -266 443 686 ;
C 132 ; WX 378 ; N quotedblbase ; B 106 -133 330 108 ;
C 133 ; WX 849 ; N ellipsis ; B 226 -6 772 104 ;
C 134 ; WX 424 ; N dagger ; B 110 -156 387 686 ;
C 135 ; WX 425 ; N daggerdbl ; B 110 -156 389 686 ;
C 136 ; WX 423 ; N circumflex ; B 146 506 346 676 ;
C 137 ; WX 1000 ; N perthousand ; B 193 -49 982 719 ;
C 138 ; WX 469 ; N Scaron ; B 122 -18 436 910 ;
C 139 ; WX 235 ; N guilsinglleft ; B 77 72 201 381 ;
C 140 ; WX 892 ; N OE ; B 201 -4 862 676 ;
C 145 ; WX 198 ; N quoteleft ; B 79 486 163 727 ;
C 146 ; WX 214 ; N quoteright ; B 79 486 163 727 ;
C 147 ; WX 354 ; N quotedblleft ; B 96 486 320 727 ;
C 148 ; WX 370 ; N quotedblright ; B 96 486 320 727 ;
C 149 ; WX 230 ; N bullet ; B 91 298 174 408 ;
C 150 ; WX 424 ; N endash ; B 75 195 424 252 ;
C 151 ; WX 849 ; N emdash ; B 150 195 849 252 ;
C 152 ; WX 423 ; N tilde ; B 147 527 344 650 ;
C 153 ; WX 698 ; N trademark ; B 206 439 611 701 ;
C 154 ; WX 327 ; N scaron ; B 94 -13 299 676 ;
C 155 ; WX 235 ; N guilsinglright ; B 77 72 201 381 ;
C 156 ; WX 703 ; N oe ; B 145 -17 680 452 ;
C 159 ; WX 607 ; N Ydieresis ; B 127 -1 593 891 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B 111 -10 190 684 ;
C 162 ; WX 467 ; N cent ; B 142 -115 410 584 ;
C 163 ; WX 469 ; N sterling ; B 110 -16 455 688 ;
C 164 ; WX 514 ; N currency ; B 121 172 485 693 ;
C 165 ; WX 531 ; N yen ; B 87 -1 540 673 ;
C 166 ; WX 424 ; N brokenbar ; B 228 -170 271 699 ;
C 167 ; WX 425 ; N section ; B 127 -150 375 687 ;
C 168 ; WX 424 ; N dieresis ; B 147 534 346 629 ;
C 169 ; WX 698 ; N copyright ; B 170 -12 651 676 ;
C 170 ; WX 317 ; N ordfeminine ; B 76 354 309 678 ;
C 171 ; WX 367 ; N guillemotleft ; B 100 72 331 381 ;
C 172 ; WX 707 ; N logicalnot ; B 210 174 621 420 ;
C 173 ; WX 282 ; N minus ; B 83 189 250 258 ;
C 174 ; WX 698 ; N registered ; B 170 -12 651 676 ;
C 175 ; WX 424 ; N macron ; B 75 705 424 764 ;
C 176 ; WX 339 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 707 ; N plusminus ; B 210 20 621 576 ;
C 178 ; WX 306 ; N twosuperior ; B 92 232 269 680 ;
C 179 ; WX 305 ; N threesuperior ; B 79 258 273 678 ;
C 180 ; WX 431 ; N acute ; B 193 506 350 680 ;
C 181 ; WX 456 ; N mu ; B 47 -204 444 432 ;
C 182 ; WX 424 ; N paragraph ; B 100 0 399 723 ;
C 183 ; WX 501 ; N periodcentered ; B 194 228 394 515 ;
C 184 ; WX 423 ; N cedilla ; B 157 -218 331 0 ;
C 185 ; WX 307 ; N onesuperior ; B 116 266 250 682 ;
C 186 ; WX 350 ; N ordmasculine ; B 80 351 331 678 ;
C 187 ; WX 365 ; N guillemotright ; B 96 72 326 381 ;
C 188 ; WX 720 ; N onequarter ; B 174 -16 627 686 ;
C 189 ; WX 734 ; N onehalf ; B 193 -34 706 686 ;
C 190 ; WX 715 ; N threequarters ; B 140 -16 627 686 ;
C 191 ; WX 375 ; N questiondown ; B 123 -13 331 685 ;
C 192 ; WX 563 ; N Agrave ; B 81 -3 588 912 ;
C 193 ; WX 563 ; N Aacute ; B 81 -3 588 912 ;
C 194 ; WX 563 ; N Acircumflex ; B 81 -3 588 908 ;
C 195 ; WX 563 ; N Atilde ; B 81 -3 588 883 ;
C 196 ; WX 563 ; N Adieresis ; B 81 -3 588 862 ;
C 197 ; WX 563 ; N Aring ; B 81 -3 588 957 ;
C 198 ; WX 712 ; N AE ; B 60 -2 680 673 ;
C 199 ; WX 606 ; N Ccedilla ; B 140 -218 564 685 ;
C 200 ; WX 560 ; N Egrave ; B 139 -2 529 912 ;
C 201 ; WX 560 ; N Eacute ; B 139 -2 529 912 ;
C 202 ; WX 560 ; N Ecircumflex ; B 139 -2 529 909 ;
C 203 ; WX 560 ; N Edieresis ; B 139 -2 529 862 ;
C 204 ; WX 373 ; N Igrave ; B 107 -1 331 912 ;
C 205 ; WX 373 ; N Iacute ; B 107 -1 331 912 ;
C 206 ; WX 373 ; N Icircumflex ; B 107 -1 331 908 ;
C 207 ; WX 373 ; N Idieresis ; B 107 -1 331 863 ;
C 208 ; WX 647 ; N Eth ; B 108 -1 613 675 ;
C 209 ; WX 698 ; N Ntilde ; B 157 -17 665 883 ;
C 210 ; WX 699 ; N Ograve ; B 156 -16 667 912 ;
C 211 ; WX 699 ; N Oacute ; B 156 -16 667 912 ;
C 212 ; WX 699 ; N Ocircumflex ; B 156 -16 667 908 ;
C 213 ; WX 699 ; N Otilde ; B 156 -16 667 883 ;
C 214 ; WX 699 ; N Odieresis ; B 156 -16 667 860 ;
C 215 ; WX 707 ; N multiply ; B 256 68 577 529 ;
C 216 ; WX 699 ; N Oslash ; B 155 -98 669 760 ;
C 217 ; WX 701 ; N Ugrave ; B 163 -16 669 912 ;
C 218 ; WX 701 ; N Uacute ; B 163 -16 669 912 ;
C 219 ; WX 701 ; N Ucircumflex ; B 163 -16 669 908 ;
C 220 ; WX 701 ; N Udieresis ; B 163 -16 669 862 ;
C 221 ; WX 607 ; N Yacute ; B 127 -1 593 913 ;
C 222 ; WX 520 ; N Thorn ; B 137 -1 506 671 ;
C 223 ; WX 475 ; N germandbls ; B 96 -15 442 712 ;
C 224 ; WX 423 ; N agrave ; B 102 -13 414 680 ;
C 225 ; WX 423 ; N aacute ; B 102 -13 414 680 ;
C 226 ; WX 423 ; N acircumflex ; B 102 -13 414 676 ;
C 227 ; WX 423 ; N atilde ; B 102 -13 414 650 ;
C 228 ; WX 423 ; N adieresis ; B 102 -13 414 629 ;
C 229 ; WX 423 ; N aring ; B 102 -13 414 719 ;
C 230 ; WX 608 ; N ae ; B 128 -22 585 454 ;
C 231 ; WX 373 ; N ccedilla ; B 86 -218 353 452 ;
C 232 ; WX 421 ; N egrave ; B 100 -14 397 680 ;
C 233 ; WX 421 ; N eacute ; B 100 -14 397 680 ;
C 234 ; WX 421 ; N ecircumflex ; B 100 -14 397 676 ;
C 235 ; WX 421 ; N edieresis ; B 100 -14 397 628 ;
C 236 ; WX 230 ; N igrave ; B 36 -1 217 680 ;
C 237 ; WX 236 ; N iacute ; B 60 -1 234 680 ;
C 238 ; WX 232 ; N icircumflex ; B 34 -1 234 676 ;
C 239 ; WX 233 ; N idieresis ; B 36 -1 235 629 ;
C 240 ; WX 467 ; N eth ; B 124 -14 423 654 ;
C 241 ; WX 517 ; N ntilde ; B 118 -1 496 650 ;
C 242 ; WX 468 ; N ograve ; B 106 -14 442 680 ;
C 243 ; WX 468 ; N oacute ; B 106 -14 442 680 ;
C 244 ; WX 468 ; N ocircumflex ; B 106 -14 442 676 ;
C 245 ; WX 468 ; N otilde ; B 106 -14 442 651 ;
C 246 ; WX 468 ; N odieresis ; B 106 -14 442 629 ;
C 247 ; WX 707 ; N divide ; B 210 170 621 426 ;
C 248 ; WX 467 ; N oslash ; B 106 -115 441 551 ;
C 249 ; WX 514 ; N ugrave ; B 109 -14 487 680 ;
C 250 ; WX 514 ; N uacute ; B 109 -14 487 680 ;
C 251 ; WX 514 ; N ucircumflex ; B 109 -14 487 676 ;
C 252 ; WX 514 ; N udieresis ; B 109 -14 487 629 ;
C 253 ; WX 421 ; N yacute ; B 87 -282 410 680 ;
C 254 ; WX 510 ; N thorn ; B 105 -276 472 720 ;
C 255 ; WX 421 ; N ydieresis ; B 87 -282 410 629 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 556 ; N Lslash ; B 101 -4 539 671 ;
C -1 ; WX 312 ; N lslash ; B 49 -1 317 720 ;
C -1 ; WX 505 ; N Zcaron ; B 120 0 484 910 ;
C -1 ; WX 375 ; N zcaron ; B 96 0 348 677 ;
C -1 ; WX 142 ; N fraction ; B -91 -16 257 686 ;
C -1 ; WX 512 ; N fi ; B 109 -2 498 716 ;
C -1 ; WX 512 ; N fl ; B 109 -2 498 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 234 ; N dotlessi ; B 57 -1 221 455 ;
C -1 ; WX 423 ; N breve ; B 146 525 346 656 ;
C -1 ; WX 424 ; N dotaccent ; B 147 534 346 629 ;
C -1 ; WX 279 ; N ring ; B 68 434 261 711 ;
C -1 ; WX 427 ; N hungarumlaut ; B 124 506 394 680 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 423 ; N caron ; B 146 506 346 676 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
