StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 3:41 PM
FontName BaskertonCondensedSW-Italic
FullName BaskertonCondensedSW-Italic
FamilyName BaskertonCondensedSW
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -283 1661 957
CapHeight 671
XHeight 441
Descender -277
Ascender 721
StartCharMetrics 232
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 45 -8 250 686 ;
C 34 ; WX 254 ; N quotedbl ; B 71 422 272 715 ;
C 35 ; WX 520 ; N numbersign ; B 36 0 557 711 ;
C 36 ; WX 463 ; N dollar ; B 65 -141 468 742 ;
C 37 ; WX 678 ; N percent ; B 141 -49 649 719 ;
C 38 ; WX 654 ; N ampersand ; B 111 -18 628 687 ;
C 39 ; WX 161 ; N quotesingle ; B 57 461 173 701 ;
C 40 ; WX 328 ; N parenleft ; B 83 -207 352 686 ;
C 41 ; WX 264 ; N parenright ; B 9 -207 276 686 ;
C 42 ; WX 425 ; N asterisk ; B 105 283 394 686 ;
C 43 ; WX 707 ; N plus ; B 204 0 627 596 ;
C 44 ; WX 257 ; N comma ; B 62 -148 204 107 ;
C 45 ; WX 276 ; N hyphen ; B 75 189 258 258 ;
C 46 ; WX 227 ; N period ; B 98 -6 179 104 ;
C 47 ; WX 361 ; N slash ; B 18 -92 387 686 ;
C 48 ; WX 435 ; N zero ; B 41 -16 394 686 ;
C 49 ; WX 435 ; N one ; B 77 -4 357 691 ;
C 50 ; WX 435 ; N two ; B 11 -59 423 688 ;
C 51 ; WX 435 ; N three ; B 31 -16 403 687 ;
C 52 ; WX 435 ; N four ; B 41 -3 393 690 ;
C 53 ; WX 435 ; N five ; B 22 -16 412 699 ;
C 54 ; WX 435 ; N six ; B 31 -16 404 685 ;
C 55 ; WX 435 ; N seven ; B 42 -16 392 746 ;
C 56 ; WX 435 ; N eight ; B 29 -16 405 686 ;
C 57 ; WX 435 ; N nine ; B 31 -17 403 686 ;
C 58 ; WX 215 ; N colon ; B 69 -7 230 444 ;
C 59 ; WX 221 ; N semicolon ; B 37 -148 237 439 ;
C 60 ; WX 707 ; N less ; B 209 37 672 559 ;
C 61 ; WX 707 ; N equal ; B 184 176 647 420 ;
C 62 ; WX 707 ; N greater ; B 159 37 622 559 ;
C 63 ; WX 338 ; N question ; B 80 -10 362 688 ;
C 64 ; WX 634 ; N at ; B 36 -135 679 709 ;
C 65 ; WX 546 ; N A ; B 11 -3 517 688 ;
C 66 ; WX 512 ; N B ; B 72 -1 548 670 ;
C 67 ; WX 503 ; N C ; B 43 -16 539 685 ;
C 68 ; WX 590 ; N D ; B 81 -1 631 675 ;
C 69 ; WX 523 ; N E ; B 70 -2 560 671 ;
C 70 ; WX 525 ; N F ; B 68 -1 562 673 ;
C 71 ; WX 509 ; N G ; B 47 -15 545 687 ;
C 72 ; WX 659 ; N H ; B 34 -1 706 671 ;
C 73 ; WX 365 ; N I ; B 38 -1 391 670 ;
C 74 ; WX 492 ; N J ; B 19 -272 528 671 ;
C 75 ; WX 545 ; N K ; B 29 -2 584 672 ;
C 76 ; WX 499 ; N L ; B 68 -4 507 671 ;
C 77 ; WX 704 ; N M ; B 34 -2 755 673 ;
C 78 ; WX 626 ; N N ; B 33 -17 670 674 ;
C 79 ; WX 540 ; N O ; B 43 -16 579 686 ;
C 80 ; WX 509 ; N P ; B 67 -1 545 670 ;
C 81 ; WX 541 ; N Q ; B 39 -261 580 685 ;
C 82 ; WX 579 ; N R ; B 79 -2 567 674 ;
C 83 ; WX 438 ; N S ; B 54 -18 469 686 ;
C 84 ; WX 516 ; N T ; B 37 -2 553 676 ;
C 85 ; WX 544 ; N U ; B 36 -16 583 671 ;
C 86 ; WX 487 ; N V ; B 28 -16 522 672 ;
C 87 ; WX 657 ; N W ; B 34 -17 703 674 ;
C 88 ; WX 636 ; N X ; B 81 -2 681 673 ;
C 89 ; WX 478 ; N Y ; B 30 -1 512 673 ;
C 90 ; WX 508 ; N Z ; B 51 0 545 668 ;
C 91 ; WX 285 ; N bracketleft ; B 20 -195 352 668 ;
C 92 ; WX 139 ; N backslash ; B 58 -92 96 686 ;
C 93 ; WX 287 ; N bracketright ; B -24 -195 307 668 ;
C 94 ; WX 849 ; N asciicircum ; B 260 438 678 715 ;
C 95 ; WX 424 ; N underscore ; B 69 -234 430 -178 ;
C 96 ; WX 416 ; N grave ; B 154 506 280 680 ;
C 97 ; WX 415 ; N a ; B 69 -13 384 453 ;
C 98 ; WX 389 ; N b ; B 51 -13 411 721 ;
C 99 ; WX 363 ; N c ; B 75 -13 389 452 ;
C 100 ; WX 479 ; N d ; B 84 -12 514 721 ;
C 101 ; WX 389 ; N e ; B 92 -14 417 451 ;
C 102 ; WX 403 ; N f ; B 13 -2 432 711 ;
C 103 ; WX 499 ; N g ; B 70 -275 534 452 ;
C 104 ; WX 446 ; N h ; B 38 -1 437 721 ;
C 105 ; WX 219 ; N i ; B -15 0 235 712 ;
C 106 ; WX 394 ; N j ; B 26 -277 422 661 ;
C 107 ; WX 411 ; N k ; B 38 0 425 721 ;
C 108 ; WX 227 ; N l ; B -16 0 243 718 ;
C 109 ; WX 662 ; N m ; B 45 -1 639 454 ;
C 110 ; WX 494 ; N n ; B 71 -1 470 455 ;
C 111 ; WX 461 ; N o ; B 99 -14 450 451 ;
C 112 ; WX 496 ; N p ; B 30 -277 510 465 ;
C 113 ; WX 381 ; N q ; B 41 -279 400 454 ;
C 114 ; WX 368 ; N r ; B 51 -1 395 455 ;
C 115 ; WX 305 ; N s ; B 48 -13 320 451 ;
C 116 ; WX 268 ; N t ; B 70 -10 288 555 ;
C 117 ; WX 396 ; N u ; B 52 -14 395 442 ;
C 118 ; WX 342 ; N v ; B 41 -13 367 440 ;
C 119 ; WX 485 ; N w ; B 43 -14 520 441 ;
C 120 ; WX 448 ; N x ; B 51 -2 474 441 ;
C 121 ; WX 452 ; N y ; B 59 -282 485 441 ;
C 122 ; WX 364 ; N z ; B 51 0 390 440 ;
C 123 ; WX 424 ; N braceleft ; B 131 -117 454 740 ;
C 124 ; WX 424 ; N bar ; B 122 -234 377 764 ;
C 125 ; WX 424 ; N braceright ; B 43 -117 365 740 ;
C 126 ; WX 850 ; N asciitilde ; B 282 506 719 646 ;
C 130 ; WX 218 ; N quotesinglbase ; B 58 -133 172 108 ;
C 131 ; WX 461 ; N florin ; B -15 -266 533 686 ;
C 132 ; WX 378 ; N quotedblbase ; B 87 -133 340 108 ;
C 133 ; WX 849 ; N ellipsis ; B 224 -6 774 104 ;
C 134 ; WX 424 ; N dagger ; B 148 -156 425 686 ;
C 135 ; WX 425 ; N daggerdbl ; B 69 -156 428 686 ;
C 136 ; WX 423 ; N circumflex ; B 128 506 328 676 ;
C 137 ; WX 1000 ; N perthousand ; B 198 -49 969 719 ;
C 138 ; WX 469 ; N Scaron ; B 30 -18 478 910 ;
C 139 ; WX 235 ; N guilsinglleft ; B 77 72 233 381 ;
C 140 ; WX 892 ; N OE ; B 187 -4 891 676 ;
C 145 ; WX 171 ; N quoteleft ; B 67 486 183 727 ;
C 146 ; WX 164 ; N quoteright ; B 59 486 175 727 ;
C 147 ; WX 316 ; N quotedblleft ; B 84 486 338 727 ;
C 148 ; WX 310 ; N quotedblright ; B 78 486 332 727 ;
C 149 ; WX 230 ; N bullet ; B 89 298 176 408 ;
C 150 ; WX 424 ; N endash ; B 68 195 431 252 ;
C 151 ; WX 849 ; N emdash ; B 143 195 856 252 ;
C 152 ; WX 423 ; N tilde ; B 134 527 357 650 ;
C 153 ; WX 698 ; N trademark ; B 215 439 639 701 ;
C 154 ; WX 327 ; N scaron ; B 24 -13 367 676 ;
C 155 ; WX 235 ; N guilsinglright ; B 46 72 201 381 ;
C 156 ; WX 703 ; N oe ; B 137 -17 700 452 ;
C 159 ; WX 607 ; N Ydieresis ; B 158 -1 640 891 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B 51 -10 254 684 ;
C 162 ; WX 467 ; N cent ; B 110 -115 474 584 ;
C 163 ; WX 469 ; N sterling ; B 48 -16 492 688 ;
C 164 ; WX 514 ; N currency ; B 73 172 533 693 ;
C 165 ; WX 531 ; N yen ; B 98 -1 610 673 ;
C 166 ; WX 424 ; N brokenbar ; B 135 -170 364 699 ;
C 167 ; WX 425 ; N section ; B 79 -150 412 687 ;
C 168 ; WX 424 ; N dieresis ; B 145 534 348 629 ;
C 169 ; WX 698 ; N copyright ; B 160 -12 663 676 ;
C 170 ; WX 317 ; N ordfeminine ; B 52 354 285 678 ;
C 171 ; WX 367 ; N guillemotleft ; B 100 72 363 381 ;
C 172 ; WX 707 ; N logicalnot ; B 224 174 647 420 ;
C 173 ; WX 282 ; N minus ; B 75 189 258 258 ;
C 174 ; WX 698 ; N registered ; B 159 -12 662 676 ;
C 175 ; WX 424 ; N macron ; B 68 705 431 764 ;
C 176 ; WX 339 ; N degree ; B 98 457 297 728 ;
C 177 ; WX 707 ; N plusminus ; B 151 20 644 576 ;
C 178 ; WX 306 ; N twosuperior ; B 52 232 296 680 ;
C 179 ; WX 305 ; N threesuperior ; B 46 258 282 678 ;
C 180 ; WX 431 ; N acute ; B 175 506 363 680 ;
C 181 ; WX 456 ; N mu ; B -11 -204 452 432 ;
C 182 ; WX 424 ; N paragraph ; B 135 0 475 723 ;
C 183 ; WX 501 ; N periodcentered ; B 189 228 399 515 ;
C 184 ; WX 423 ; N cedilla ; B 143 -218 327 0 ;
C 185 ; WX 307 ; N onesuperior ; B 73 266 248 682 ;
C 186 ; WX 350 ; N ordmasculine ; B 74 351 336 678 ;
C 187 ; WX 365 ; N guillemotright ; B 65 72 327 381 ;
C 188 ; WX 720 ; N onequarter ; B 165 -16 669 686 ;
C 189 ; WX 734 ; N onehalf ; B 188 -34 699 686 ;
C 190 ; WX 715 ; N threequarters ; B 140 -16 664 686 ;
C 191 ; WX 375 ; N questiondown ; B 95 -13 376 685 ;
C 192 ; WX 563 ; N Agrave ; B -12 -3 493 912 ;
C 193 ; WX 563 ; N Aacute ; B -12 -3 527 912 ;
C 194 ; WX 563 ; N Acircumflex ; B -12 -3 498 908 ;
C 195 ; WX 563 ; N Atilde ; B -9 -3 532 883 ;
C 196 ; WX 563 ; N Adieresis ; B -7 -3 520 862 ;
C 197 ; WX 563 ; N Aring ; B -17 -3 497 957 ;
C 198 ; WX 712 ; N AE ; B -8 -2 709 673 ;
C 199 ; WX 606 ; N Ccedilla ; B 145 -218 643 685 ;
C 200 ; WX 560 ; N Egrave ; B 45 -2 534 912 ;
C 201 ; WX 560 ; N Eacute ; B 45 -2 534 912 ;
C 202 ; WX 560 ; N Ecircumflex ; B 45 -2 535 909 ;
C 203 ; WX 560 ; N Edieresis ; B 50 -2 540 862 ;
C 204 ; WX 373 ; N Igrave ; B 12 -1 365 912 ;
C 205 ; WX 373 ; N Iacute ; B 12 -1 405 912 ;
C 206 ; WX 373 ; N Icircumflex ; B 12 -1 377 908 ;
C 207 ; WX 373 ; N Idieresis ; B 17 -1 399 863 ;
C 208 ; WX 647 ; N Eth ; B 75 -1 625 675 ;
C 209 ; WX 698 ; N Ntilde ; B 76 -17 714 883 ;
C 210 ; WX 699 ; N Ograve ; B 120 -16 656 912 ;
C 211 ; WX 699 ; N Oacute ; B 120 -16 656 912 ;
C 212 ; WX 699 ; N Ocircumflex ; B 120 -16 656 908 ;
C 213 ; WX 699 ; N Otilde ; B 123 -16 659 883 ;
C 214 ; WX 699 ; N Odieresis ; B 126 -16 661 860 ;
C 215 ; WX 707 ; N multiply ; B 217 68 614 529 ;
C 216 ; WX 699 ; N Oslash ; B 94 -98 719 760 ;
C 217 ; WX 701 ; N Ugrave ; B 169 -16 715 912 ;
C 218 ; WX 701 ; N Uacute ; B 169 -16 715 912 ;
C 219 ; WX 701 ; N Ucircumflex ; B 169 -16 715 908 ;
C 220 ; WX 701 ; N Udieresis ; B 174 -16 720 862 ;
C 221 ; WX 607 ; N Yacute ; B 156 -1 638 913 ;
C 222 ; WX 520 ; N Thorn ; B 67 -1 508 671 ;
C 223 ; WX 475 ; N germandbls ; B 24 -15 454 712 ;
C 224 ; WX 423 ; N agrave ; B 45 -13 359 680 ;
C 225 ; WX 423 ; N aacute ; B 45 -13 405 680 ;
C 226 ; WX 423 ; N acircumflex ; B 45 -13 378 676 ;
C 227 ; WX 423 ; N atilde ; B 48 -13 411 650 ;
C 228 ; WX 423 ; N adieresis ; B 50 -13 402 629 ;
C 229 ; WX 423 ; N aring ; B 41 -13 379 719 ;
C 230 ; WX 608 ; N ae ; B 95 -22 607 454 ;
C 231 ; WX 373 ; N ccedilla ; B 87 -218 409 452 ;
C 232 ; WX 421 ; N egrave ; B 67 -14 392 680 ;
C 233 ; WX 421 ; N eacute ; B 67 -14 428 680 ;
C 234 ; WX 421 ; N ecircumflex ; B 68 -14 400 676 ;
C 235 ; WX 421 ; N edieresis ; B 73 -14 422 628 ;
C 236 ; WX 230 ; N igrave ; B -15 -1 228 680 ;
C 237 ; WX 236 ; N iacute ; B -9 -1 300 680 ;
C 238 ; WX 232 ; N icircumflex ; B -13 -1 270 676 ;
C 239 ; WX 233 ; N idieresis ; B -7 -1 294 629 ;
C 240 ; WX 467 ; N eth ; B 90 -14 449 654 ;
C 241 ; WX 517 ; N ntilde ; B 50 -1 470 650 ;
C 242 ; WX 468 ; N ograve ; B 75 -14 425 680 ;
C 243 ; WX 468 ; N oacute ; B 75 -14 437 680 ;
C 244 ; WX 468 ; N ocircumflex ; B 75 -14 426 676 ;
C 245 ; WX 468 ; N otilde ; B 78 -14 440 651 ;
C 246 ; WX 468 ; N odieresis ; B 80 -14 432 629 ;
C 247 ; WX 707 ; N divide ; B 204 170 627 426 ;
C 248 ; WX 467 ; N oslash ; B 59 -115 484 551 ;
C 249 ; WX 514 ; N ugrave ; B 111 -14 455 680 ;
C 250 ; WX 514 ; N uacute ; B 111 -14 462 680 ;
C 251 ; WX 514 ; N ucircumflex ; B 112 -14 455 676 ;
C 252 ; WX 514 ; N udieresis ; B 117 -14 460 629 ;
C 253 ; WX 421 ; N yacute ; B 34 -282 459 680 ;
C 254 ; WX 510 ; N thorn ; B 3 -276 476 720 ;
C 255 ; WX 421 ; N ydieresis ; B 39 -282 465 629 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 556 ; N Lslash ; B 62 -4 501 671 ;
C -1 ; WX 312 ; N lslash ; B 28 -1 335 720 ;
C -1 ; WX 505 ; N Zcaron ; B 25 0 519 910 ;
C -1 ; WX 375 ; N zcaron ; B 26 0 396 677 ;
C -1 ; WX 142 ; N fraction ; B -165 -16 331 686 ;
C -1 ; WX 512 ; N fi ; B 35 -2 490 716 ;
C -1 ; WX 512 ; N fl ; B 36 -2 523 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 234 ; N dotlessi ; B 11 -1 216 455 ;
C -1 ; WX 423 ; N breve ; B 159 525 360 656 ;
C -1 ; WX 424 ; N dotaccent ; B 147 534 346 629 ;
C -1 ; WX 279 ; N ring ; B 63 434 262 711 ;
C -1 ; WX 427 ; N hungarumlaut ; B 105 506 406 680 ;
C -1 ; WX 433 ; N ogonek ; B 184 -228 366 1 ;
C -1 ; WX 423 ; N caron ; B 164 506 364 676 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
