StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 3:57 PM
FontName BaskertonCondSW-Bold
FullName BaskertonCondSW-Bold
FamilyName BaskertonCondSW
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -279 1661 959
CapHeight 672
XHeight 441
Descender -279
Ascender 711
StartCharMetrics 232
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 262 ; N exclam ; B 106 -13 223 686 ;
C 34 ; WX 315 ; N quotedbl ; B 78 416 265 713 ;
C 35 ; WX 534 ; N numbersign ; B 42 -4 550 715 ;
C 36 ; WX 464 ; N dollar ; B 105 -141 422 740 ;
C 37 ; WX 750 ; N percent ; B 176 -49 706 719 ;
C 38 ; WX 749 ; N ampersand ; B 177 -16 714 686 ;
C 39 ; WX 250 ; N quotesingle ; B 77 377 203 697 ;
C 40 ; WX 303 ; N parenleft ; B 96 -215 269 686 ;
C 41 ; WX 299 ; N parenright ; B 96 -215 269 686 ;
C 42 ; WX 425 ; N asterisk ; B 115 262 384 686 ;
C 43 ; WX 707 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 210 ; N comma ; B 78 -188 206 153 ;
C 45 ; WX 253 ; N hyphen ; B 81 162 248 281 ;
C 46 ; WX 199 ; N period ; B 79 -13 196 152 ;
C 47 ; WX 257 ; N slash ; B 16 -92 225 686 ;
C 48 ; WX 453 ; N zero ; B 63 -16 390 686 ;
C 49 ; WX 453 ; N one ; B 107 -2 345 686 ;
C 50 ; WX 453 ; N two ; B 72 -57 381 687 ;
C 51 ; WX 453 ; N three ; B 69 -17 384 686 ;
C 52 ; WX 453 ; N four ; B 49 -2 404 686 ;
C 53 ; WX 453 ; N five ; B 66 -18 387 686 ;
C 54 ; WX 453 ; N six ; B 61 -16 392 688 ;
C 55 ; WX 453 ; N seven ; B 69 -16 383 732 ;
C 56 ; WX 453 ; N eight ; B 68 -16 385 686 ;
C 57 ; WX 453 ; N nine ; B 60 -17 392 687 ;
C 58 ; WX 265 ; N colon ; B 106 -13 223 451 ;
C 59 ; WX 267 ; N semicolon ; B 103 -188 234 451 ;
C 60 ; WX 707 ; N less ; B 215 14 616 582 ;
C 61 ; WX 707 ; N equal ; B 210 145 621 451 ;
C 62 ; WX 707 ; N greater ; B 215 14 616 582 ;
C 63 ; WX 273 ; N question ; B 45 -13 275 685 ;
C 64 ; WX 637 ; N at ; B 43 -138 642 711 ;
C 65 ; WX 506 ; N A ; B 31 -2 533 684 ;
C 66 ; WX 489 ; N B ; B 53 -4 485 674 ;
C 67 ; WX 509 ; N C ; B 45 -18 481 687 ;
C 68 ; WX 539 ; N D ; B 52 -2 537 672 ;
C 69 ; WX 505 ; N E ; B 54 -4 468 674 ;
C 70 ; WX 468 ; N F ; B 49 -4 443 674 ;
C 71 ; WX 527 ; N G ; B 46 -17 562 686 ;
C 72 ; WX 629 ; N H ; B 58 -2 619 672 ;
C 73 ; WX 352 ; N I ; B 95 -2 342 672 ;
C 74 ; WX 339 ; N J ; B -6 -273 329 672 ;
C 75 ; WX 538 ; N K ; B 44 -4 563 674 ;
C 76 ; WX 499 ; N L ; B 50 -4 479 672 ;
C 77 ; WX 670 ; N M ; B 58 -4 660 672 ;
C 78 ; WX 592 ; N N ; B 53 -16 582 672 ;
C 79 ; WX 562 ; N O ; B 46 -18 578 688 ;
C 80 ; WX 444 ; N P ; B 47 -2 463 670 ;
C 81 ; WX 557 ; N Q ; B 40 -275 588 685 ;
C 82 ; WX 519 ; N R ; B 46 -4 553 674 ;
C 83 ; WX 459 ; N S ; B 110 -16 446 686 ;
C 84 ; WX 530 ; N T ; B 46 -4 511 672 ;
C 85 ; WX 540 ; N U ; B 42 -18 579 672 ;
C 86 ; WX 553 ; N V ; B 30 -16 532 672 ;
C 87 ; WX 733 ; N W ; B 35 -16 705 672 ;
C 88 ; WX 543 ; N X ; B 34 -2 546 672 ;
C 89 ; WX 533 ; N Y ; B 38 -2 511 672 ;
C 90 ; WX 519 ; N Z ; B 100 0 483 668 ;
C 91 ; WX 281 ; N bracketleft ; B 98 -197 258 668 ;
C 92 ; WX 240 ; N backslash ; B 47 -92 257 686 ;
C 93 ; WX 275 ; N bracketright ; B 67 -197 227 668 ;
C 94 ; WX 849 ; N asciicircum ; B 290 438 707 715 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -135 ;
C 96 ; WX 416 ; N grave ; B 143 506 300 681 ;
C 97 ; WX 408 ; N a ; B 95 -14 421 454 ;
C 98 ; WX 429 ; N b ; B 83 -14 445 711 ;
C 99 ; WX 381 ; N c ; B 98 -14 391 451 ;
C 100 ; WX 443 ; N d ; B 45 -14 437 711 ;
C 101 ; WX 397 ; N e ; B 96 -15 411 451 ;
C 102 ; WX 344 ; N f ; B 79 -4 369 712 ;
C 103 ; WX 386 ; N g ; B 46 -276 401 461 ;
C 104 ; WX 489 ; N h ; B 108 -2 496 711 ;
C 105 ; WX 260 ; N i ; B 71 -2 258 708 ;
C 106 ; WX 303 ; N j ; B 50 -277 288 708 ;
C 107 ; WX 449 ; N k ; B 102 -2 471 711 ;
C 108 ; WX 265 ; N l ; B 68 -2 259 711 ;
C 109 ; WX 617 ; N m ; B 54 -2 631 453 ;
C 110 ; WX 485 ; N n ; B 110 -2 498 452 ;
C 111 ; WX 449 ; N o ; B 99 -13 446 450 ;
C 112 ; WX 496 ; N p ; B 101 -279 491 451 ;
C 113 ; WX 458 ; N q ; B 109 -279 476 452 ;
C 114 ; WX 367 ; N r ; B 89 -2 372 451 ;
C 115 ; WX 349 ; N s ; B 101 -14 349 453 ;
C 116 ; WX 278 ; N t ; B 69 -14 287 580 ;
C 117 ; WX 498 ; N u ; B 107 -13 491 443 ;
C 118 ; WX 424 ; N v ; B 74 -6 423 441 ;
C 119 ; WX 541 ; N w ; B 42 -6 542 443 ;
C 120 ; WX 430 ; N x ; B 43 -2 422 441 ;
C 121 ; WX 380 ; N y ; B 35 -278 381 443 ;
C 122 ; WX 370 ; N z ; B 79 0 358 439 ;
C 123 ; WX 425 ; N braceleft ; B 137 -117 366 740 ;
C 124 ; WX 424 ; N bar ; B 214 -234 285 764 ;
C 125 ; WX 425 ; N braceright ; B 137 -117 366 740 ;
C 126 ; WX 849 ; N asciitilde ; B 290 498 709 652 ;
C 130 ; WX 249 ; N quotesinglbase ; B 72 -166 198 153 ;
C 131 ; WX 462 ; N florin ; B 68 -267 443 686 ;
C 132 ; WX 469 ; N quotedblbase ; B 114 -166 435 153 ;
C 133 ; WX 849 ; N ellipsis ; B 206 -13 789 152 ;
C 134 ; WX 424 ; N dagger ; B 102 -160 395 686 ;
C 135 ; WX 424 ; N daggerdbl ; B 102 -172 396 686 ;
C 136 ; WX 424 ; N circumflex ; B 147 506 349 676 ;
C 137 ; WX 1089 ; N perthousand ; B 236 -49 1047 719 ;
C 138 ; WX 467 ; N Scaron ; B 110 -16 446 920 ;
C 139 ; WX 255 ; N guilsinglleft ; B 85 71 216 383 ;
C 140 ; WX 904 ; N OE ; B 186 -9 885 676 ;
C 145 ; WX 235 ; N quoteleft ; B 69 387 194 705 ;
C 146 ; WX 250 ; N quoteright ; B 77 377 203 697 ;
C 147 ; WX 475 ; N quotedblleft ; B 113 387 434 705 ;
C 148 ; WX 482 ; N quotedblright ; B 115 377 435 697 ;
C 149 ; WX 233 ; N bullet ; B 79 257 196 423 ;
C 150 ; WX 424 ; N endash ; B 75 176 424 268 ;
C 151 ; WX 849 ; N emdash ; B 150 176 849 268 ;
C 152 ; WX 424 ; N tilde ; B 150 525 345 660 ;
C 153 ; WX 696 ; N trademark ; B 197 441 608 711 ;
C 154 ; WX 374 ; N scaron ; B 101 -14 349 676 ;
C 155 ; WX 255 ; N guilsinglright ; B 85 72 216 383 ;
C 156 ; WX 703 ; N oe ; B 148 -14 687 453 ;
C 159 ; WX 608 ; N Ydieresis ; B 121 -3 592 877 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 106 -13 223 684 ;
C 162 ; WX 468 ; N cent ; B 125 -127 424 580 ;
C 163 ; WX 469 ; N sterling ; B 98 -16 460 687 ;
C 164 ; WX 514 ; N currency ; B 114 162 492 701 ;
C 165 ; WX 553 ; N yen ; B 96 -2 549 672 ;
C 166 ; WX 424 ; N brokenbar ; B 214 -170 285 699 ;
C 167 ; WX 424 ; N section ; B 106 -148 393 686 ;
C 168 ; WX 424 ; N dieresis ; B 144 532 351 638 ;
C 169 ; WX 698 ; N copyright ; B 161 -25 662 689 ;
C 170 ; WX 318 ; N ordfeminine ; B 72 351 316 679 ;
C 171 ; WX 388 ; N guillemotleft ; B 108 71 349 383 ;
C 172 ; WX 707 ; N logicalnot ; B 210 178 621 422 ;
C 173 ; WX 280 ; N minus ; B 81 162 248 281 ;
C 174 ; WX 698 ; N registered ; B 161 -25 660 689 ;
C 175 ; WX 424 ; N macron ; B 75 664 424 764 ;
C 176 ; WX 339 ; N degree ; B 102 457 292 728 ;
C 178 ; WX 303 ; N twosuperior ; B 64 234 267 677 ;
C 179 ; WX 304 ; N threesuperior ; B 64 257 270 678 ;
C 180 ; WX 432 ; N acute ; B 195 506 352 681 ;
C 181 ; WX 485 ; N mu ; B 33 -207 456 432 ;
C 182 ; WX 424 ; N paragraph ; B 89 0 410 723 ;
C 183 ; WX 501 ; N periodcentered ; B 194 228 394 515 ;
C 184 ; WX 427 ; N cedilla ; B 169 -223 348 0 ;
C 185 ; WX 308 ; N onesuperior ; B 103 266 259 678 ;
C 186 ; WX 348 ; N ordmasculine ; B 75 353 335 676 ;
C 187 ; WX 388 ; N guillemotright ; B 107 72 350 383 ;
C 188 ; WX 739 ; N onequarter ; B 184 -16 727 686 ;
C 189 ; WX 734 ; N onehalf ; B 179 -31 701 686 ;
C 190 ; WX 731 ; N threequarters ; B 141 -16 720 686 ;
C 191 ; WX 373 ; N questiondown ; B 109 -15 337 684 ;
C 192 ; WX 604 ; N Agrave ; B 103 -2 605 914 ;
C 193 ; WX 604 ; N Aacute ; B 103 -2 605 914 ;
C 194 ; WX 604 ; N Acircumflex ; B 103 -1 605 909 ;
C 195 ; WX 604 ; N Atilde ; B 103 -2 605 893 ;
C 196 ; WX 604 ; N Adieresis ; B 103 -2 605 867 ;
C 197 ; WX 604 ; N Aring ; B 103 -2 605 959 ;
C 198 ; WX 766 ; N AE ; B 118 -2 746 676 ;
C 199 ; WX 601 ; N Ccedilla ; B 128 -223 564 687 ;
C 200 ; WX 561 ; N Egrave ; B 123 -4 538 914 ;
C 201 ; WX 561 ; N Eacute ; B 123 -4 538 914 ;
C 202 ; WX 561 ; N Ecircumflex ; B 123 0 538 909 ;
C 203 ; WX 561 ; N Edieresis ; B 123 -4 538 869 ;
C 204 ; WX 372 ; N Igrave ; B 95 -2 342 914 ;
C 205 ; WX 372 ; N Iacute ; B 95 -2 342 914 ;
C 206 ; WX 372 ; N Icircumflex ; B 95 -2 342 908 ;
C 207 ; WX 372 ; N Idieresis ; B 95 -2 342 872 ;
C 208 ; WX 649 ; N Eth ; B 110 -2 624 672 ;
C 209 ; WX 700 ; N Ntilde ; B 146 -16 675 891 ;
C 210 ; WX 707 ; N Ograve ; B 151 -18 682 914 ;
C 211 ; WX 707 ; N Oacute ; B 151 -18 682 914 ;
C 212 ; WX 707 ; N Ocircumflex ; B 152 -22 683 909 ;
C 213 ; WX 707 ; N Otilde ; B 151 -18 682 893 ;
C 214 ; WX 707 ; N Odieresis ; B 151 -18 682 868 ;
C 215 ; WX 707 ; N multiply ; B 244 52 589 544 ;
C 216 ; WX 707 ; N Oslash ; B 151 -92 684 758 ;
C 217 ; WX 701 ; N Ugrave ; B 143 -18 680 914 ;
C 218 ; WX 701 ; N Uacute ; B 143 -18 680 914 ;
C 219 ; WX 701 ; N Ucircumflex ; B 143 -18 676 907 ;
C 220 ; WX 701 ; N Udieresis ; B 143 -18 680 871 ;
C 221 ; WX 609 ; N Yacute ; B 121 -2 593 914 ;
C 222 ; WX 564 ; N Thorn ; B 130 -2 545 670 ;
C 223 ; WX 505 ; N germandbls ; B 99 -11 480 712 ;
C 224 ; WX 424 ; N agrave ; B 95 -14 421 681 ;
C 225 ; WX 424 ; N aacute ; B 95 -14 421 681 ;
C 226 ; WX 448 ; N acircumflex ; B 174 -14 500 676 ;
C 227 ; WX 424 ; N atilde ; B 95 -14 421 660 ;
C 228 ; WX 424 ; N adieresis ; B 95 -14 421 638 ;
C 229 ; WX 424 ; N aring ; B 95 -14 421 726 ;
C 230 ; WX 605 ; N ae ; B 121 -14 588 451 ;
C 231 ; WX 419 ; N ccedilla ; B 98 -223 391 451 ;
C 232 ; WX 427 ; N egrave ; B 96 -15 411 681 ;
C 233 ; WX 427 ; N eacute ; B 96 -15 411 681 ;
C 234 ; WX 427 ; N ecircumflex ; B 96 -15 411 676 ;
C 235 ; WX 427 ; N edieresis ; B 96 -15 411 636 ;
C 236 ; WX 276 ; N igrave ; B 65 -2 257 681 ;
C 237 ; WX 277 ; N iacute ; B 71 -2 259 681 ;
C 238 ; WX 276 ; N icircumflex ; B 59 -2 261 676 ;
C 239 ; WX 276 ; N idieresis ; B 58 -2 266 638 ;
C 240 ; WX 470 ; N eth ; B 116 -14 428 648 ;
C 241 ; WX 512 ; N ntilde ; B 110 -2 498 658 ;
C 242 ; WX 464 ; N ograve ; B 99 -13 446 681 ;
C 243 ; WX 464 ; N oacute ; B 99 -13 446 681 ;
C 244 ; WX 464 ; N ocircumflex ; B 99 -13 446 676 ;
C 245 ; WX 464 ; N otilde ; B 99 -13 446 661 ;
C 246 ; WX 464 ; N odieresis ; B 99 -13 446 638 ;
C 247 ; WX 707 ; N divide ; B 211 119 621 477 ;
C 248 ; WX 466 ; N oslash ; B 105 -102 454 533 ;
C 249 ; WX 512 ; N ugrave ; B 107 -13 491 681 ;
C 250 ; WX 512 ; N uacute ; B 107 -13 491 681 ;
C 251 ; WX 512 ; N ucircumflex ; B 107 -13 491 675 ;
C 252 ; WX 512 ; N udieresis ; B 107 -13 491 638 ;
C 253 ; WX 463 ; N yacute ; B 101 -278 446 681 ;
C 254 ; WX 514 ; N thorn ; B 98 -279 491 711 ;
C 255 ; WX 463 ; N ydieresis ; B 101 -278 446 638 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 614 ; N Lslash ; B 138 -4 604 672 ;
C -1 ; WX 455 ; N lslash ; B 101 -2 419 711 ;
C -1 ; WX 501 ; N Zcaron ; B 100 0 483 919 ;
C -1 ; WX 372 ; N zcaron ; B 79 0 358 674 ;
C -1 ; WX 707 ; N infinity ; B 210 0 621 598 ;
C -1 ; WX 142 ; N fraction ; B -91 -16 257 686 ;
C -1 ; WX 523 ; N fi ; B 112 -2 508 708 ;
C -1 ; WX 523 ; N fl ; B 110 -4 510 709 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 277 ; N dotlessi ; B 71 -2 258 453 ;
C -1 ; WX 424 ; N breve ; B 145 523 351 658 ;
C -1 ; WX 424 ; N dotaccent ; B 144 532 351 638 ;
C -1 ; WX 279 ; N ring ; B 61 418 268 715 ;
C -1 ; WX 437 ; N hungarumlaut ; B 158 501 424 677 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 147 506 349 676 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
