StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:21 AM
FontName PaduaCondensed-Italic
FullName PaduaCondensed-Italic
FamilyName PaduaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -273 1661 964
CapHeight 699
XHeight 475
Descender -271
Ascender 730
StartCharMetrics 211
C 32 ; WX 193 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 19 -13 174 691 ;
C 34 ; WX 230 ; N quotedbl ; B 36 422 212 715 ;
C 35 ; WX 538 ; N numbersign ; B 20 0 517 711 ;
C 36 ; WX 342 ; N dollar ; B -18 -115 335 738 ;
C 37 ; WX 616 ; N percent ; B 57 -104 518 736 ;
C 38 ; WX 538 ; N ampersand ; B 31 -19 531 699 ;
C 39 ; WX 181 ; N quotesingle ; B -5 473 146 730 ;
C 40 ; WX 226 ; N parenleft ; B 35 -234 264 713 ;
C 41 ; WX 226 ; N parenright ; B -32 -234 197 713 ;
C 42 ; WX 348 ; N asterisk ; B 54 361 285 707 ;
C 43 ; WX 582 ; N plus ; B 82 0 499 596 ;
C 44 ; WX 172 ; N comma ; B -4 -152 166 135 ;
C 45 ; WX 230 ; N hyphen ; B 9 193 218 270 ;
C 46 ; WX 172 ; N period ; B 43 -7 126 109 ;
C 47 ; WX 193 ; N slash ; B -87 -92 268 736 ;
C 48 ; WX 342 ; N zero ; B 10 -12 334 695 ;
C 49 ; WX 342 ; N one ; B 21 0 269 707 ;
C 50 ; WX 342 ; N two ; B -29 0 321 695 ;
C 51 ; WX 342 ; N three ; B -18 -16 314 695 ;
C 52 ; WX 342 ; N four ; B -11 0 318 695 ;
C 53 ; WX 342 ; N five ; B -22 -15 342 684 ;
C 54 ; WX 342 ; N six ; B 6 -14 329 697 ;
C 55 ; WX 342 ; N seven ; B 0 -10 382 684 ;
C 56 ; WX 342 ; N eight ; B -4 -13 330 694 ;
C 57 ; WX 342 ; N nine ; B 9 -16 336 695 ;
C 58 ; WX 192 ; N colon ; B 35 -7 158 464 ;
C 59 ; WX 192 ; N semicolon ; B -27 -152 166 463 ;
C 60 ; WX 582 ; N less ; B 87 37 522 559 ;
C 61 ; WX 582 ; N equal ; B 72 176 510 420 ;
C 62 ; WX 582 ; N greater ; B 59 37 494 559 ;
C 63 ; WX 307 ; N question ; B 53 -13 297 702 ;
C 64 ; WX 690 ; N at ; B 41 -135 657 709 ;
C 65 ; WX 486 ; N A ; B -39 0 443 713 ;
C 66 ; WX 430 ; N B ; B 2 0 402 699 ;
C 67 ; WX 489 ; N C ; B 24 -14 501 714 ;
C 68 ; WX 541 ; N D ; B -3 0 529 702 ;
C 69 ; WX 422 ; N E ; B 2 0 414 701 ;
C 70 ; WX 387 ; N F ; B -29 0 398 701 ;
C 71 ; WX 531 ; N G ; B 23 -15 520 714 ;
C 72 ; WX 575 ; N H ; B -26 0 601 699 ;
C 73 ; WX 230 ; N I ; B -25 0 256 699 ;
C 74 ; WX 230 ; N J ; B -61 -191 266 699 ;
C 75 ; WX 489 ; N K ; B -26 0 520 699 ;
C 76 ; WX 422 ; N L ; B 2 -2 377 699 ;
C 77 ; WX 653 ; N M ; B -27 -8 678 699 ;
C 78 ; WX 575 ; N N ; B -25 -14 601 699 ;
C 79 ; WX 582 ; N O ; B 27 -16 555 714 ;
C 80 ; WX 421 ; N P ; B -19 0 431 700 ;
C 81 ; WX 582 ; N Q ; B 37 -172 564 713 ;
C 82 ; WX 460 ; N R ; B -22 0 421 702 ;
C 83 ; WX 368 ; N S ; B -7 -13 350 711 ;
C 84 ; WX 421 ; N T ; B 39 0 447 699 ;
C 85 ; WX 537 ; N U ; B 53 -14 568 699 ;
C 86 ; WX 500 ; N V ; B 48 -6 530 699 ;
C 87 ; WX 691 ; N W ; B 44 -6 724 707 ;
C 88 ; WX 459 ; N X ; B -29 0 482 699 ;
C 89 ; WX 457 ; N Y ; B 42 0 498 704 ;
C 90 ; WX 459 ; N Z ; B -27 0 482 699 ;
C 91 ; WX 226 ; N bracketleft ; B 8 -203 253 699 ;
C 92 ; WX 193 ; N backslash ; B 23 -92 184 736 ;
C 93 ; WX 226 ; N bracketright ; B -26 -203 214 699 ;
C 94 ; WX 699 ; N asciicircum ; B 124 438 541 715 ;
C 95 ; WX 349 ; N underscore ; B -3 -234 353 -178 ;
C 96 ; WX 349 ; N grave ; B 86 531 224 705 ;
C 97 ; WX 306 ; N a ; B 2 -16 279 480 ;
C 98 ; WX 307 ; N b ; B 20 -15 296 730 ;
C 99 ; WX 269 ; N c ; B 9 -16 262 479 ;
C 100 ; WX 348 ; N d ; B 20 -8 342 730 ;
C 101 ; WX 269 ; N e ; B 9 -19 261 477 ;
C 102 ; WX 188 ; N f ; B -83 -264 256 730 ;
C 103 ; WX 344 ; N g ; B -19 -273 363 484 ;
C 104 ; WX 344 ; N h ; B 6 -10 325 730 ;
C 105 ; WX 193 ; N i ; B 25 -14 186 713 ;
C 106 ; WX 191 ; N j ; B -71 -272 189 713 ;
C 107 ; WX 306 ; N k ; B 8 -7 311 732 ;
C 108 ; WX 191 ; N l ; B 27 -10 176 732 ;
C 109 ; WX 539 ; N m ; B 18 -12 510 474 ;
C 110 ; WX 385 ; N n ; B 23 -10 358 479 ;
C 111 ; WX 305 ; N o ; B 11 -16 285 479 ;
C 112 ; WX 344 ; N p ; B 4 -271 331 479 ;
C 113 ; WX 307 ; N q ; B 5 -271 288 480 ;
C 114 ; WX 269 ; N r ; B 16 -10 269 480 ;
C 115 ; WX 269 ; N s ; B 9 -14 237 479 ;
C 116 ; WX 230 ; N t ; B 31 -10 217 652 ;
C 117 ; WX 385 ; N u ; B 25 -11 354 479 ;
C 118 ; WX 344 ; N v ; B 13 -10 328 470 ;
C 119 ; WX 499 ; N w ; B 12 -12 483 472 ;
C 120 ; WX 341 ; N x ; B 8 -12 335 475 ;
C 121 ; WX 344 ; N y ; B -4 -273 338 479 ;
C 122 ; WX 306 ; N z ; B -2 -6 286 474 ;
C 123 ; WX 349 ; N braceleft ; B 58 -117 338 740 ;
C 124 ; WX 349 ; N bar ; B 95 -234 254 764 ;
C 125 ; WX 349 ; N braceright ; B 9 -117 289 740 ;
C 126 ; WX 699 ; N asciitilde ; B 137 506 564 646 ;
C 130 ; WX 177 ; N quotesinglbase ; B 7 -120 160 137 ;
C 131 ; WX 342 ; N florin ; B -45 -233 391 733 ;
C 132 ; WX 305 ; N quotedblbase ; B 7 -120 283 137 ;
C 133 ; WX 699 ; N ellipsis ; B 73 -7 622 109 ;
C 134 ; WX 348 ; N dagger ; B 31 -16 339 713 ;
C 135 ; WX 348 ; N daggerdbl ; B -5 -236 352 713 ;
C 136 ; WX 349 ; N circumflex ; B 65 531 265 701 ;
C 137 ; WX 844 ; N perthousand ; B 57 -104 769 736 ;
C 139 ; WX 188 ; N guilsinglleft ; B 24 53 188 412 ;
C 140 ; WX 744 ; N OE ; B 24 -11 738 707 ;
C 145 ; WX 181 ; N quoteleft ; B -2 485 150 742 ;
C 146 ; WX 181 ; N quoteright ; B -6 472 146 729 ;
C 147 ; WX 305 ; N quotedblleft ; B -1 485 275 742 ;
C 148 ; WX 305 ; N quotedblright ; B -4 473 271 730 ;
C 149 ; WX 172 ; N bullet ; B 44 282 126 398 ;
C 150 ; WX 349 ; N endash ; B -3 203 353 260 ;
C 151 ; WX 699 ; N emdash ; B -3 203 703 260 ;
C 152 ; WX 349 ; N tilde ; B 69 555 280 676 ;
C 153 ; WX 575 ; N trademark ; B 90 438 514 708 ;
C 155 ; WX 188 ; N guilsinglright ; B -2 53 162 412 ;
C 156 ; WX 585 ; N oe ; B 21 -16 574 477 ;
C 159 ; WX 457 ; N Ydieresis ; B 32 0 489 863 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 189 ; N exclamdown ; B 14 -14 170 693 ;
C 162 ; WX 342 ; N cent ; B 27 -66 325 578 ;
C 163 ; WX 342 ; N sterling ; B -43 -9 366 701 ;
C 164 ; WX 423 ; N currency ; B 3 172 420 693 ;
C 165 ; WX 429 ; N yen ; B 3 0 470 690 ;
C 167 ; WX 348 ; N section ; B -16 -220 342 713 ;
C 168 ; WX 349 ; N dieresis ; B 78 559 271 654 ;
C 169 ; WX 575 ; N copyright ; B 43 -12 531 676 ;
C 170 ; WX 258 ; N ordfeminine ; B 6 361 229 701 ;
C 171 ; WX 315 ; N guillemotleft ; B 24 53 317 412 ;
C 172 ; WX 582 ; N logicalnot ; B 93 174 510 420 ;
C 174 ; WX 575 ; N registered ; B 44 -12 530 676 ;
C 175 ; WX 349 ; N macron ; B -3 705 353 764 ;
C 176 ; WX 279 ; N degree ; B 41 457 234 728 ;
C 177 ; WX 582 ; N plusminus ; B 53 20 509 576 ;
C 180 ; WX 349 ; N acute ; B 104 531 277 705 ;
C 181 ; WX 382 ; N mu ; B -59 -204 375 432 ;
C 182 ; WX 349 ; N paragraph ; B 45 0 366 723 ;
C 183 ; WX 412 ; N periodcentered ; B 104 228 308 515 ;
C 184 ; WX 349 ; N cedilla ; B 112 -216 268 0 ;
C 186 ; WX 286 ; N ordmasculine ; B 15 357 270 701 ;
C 187 ; WX 315 ; N guillemotright ; B -2 53 289 412 ;
C 191 ; WX 307 ; N questiondown ; B 4 -13 249 701 ;
C 192 ; WX 486 ; N Agrave ; B -52 0 430 941 ;
C 193 ; WX 486 ; N Aacute ; B -52 0 430 941 ;
C 194 ; WX 486 ; N Acircumflex ; B -52 0 431 938 ;
C 195 ; WX 486 ; N Atilde ; B -50 0 432 912 ;
C 196 ; WX 486 ; N Adieresis ; B -49 0 433 890 ;
C 197 ; WX 486 ; N Aring ; B -53 0 429 964 ;
C 198 ; WX 667 ; N AE ; B -67 0 657 701 ;
C 199 ; WX 489 ; N Ccedilla ; B 36 -216 513 714 ;
C 200 ; WX 422 ; N Egrave ; B -11 0 400 941 ;
C 201 ; WX 422 ; N Eacute ; B -11 0 400 941 ;
C 202 ; WX 422 ; N Ecircumflex ; B -11 0 400 938 ;
C 203 ; WX 422 ; N Edieresis ; B -8 0 403 890 ;
C 204 ; WX 230 ; N Igrave ; B -39 0 241 941 ;
C 205 ; WX 230 ; N Iacute ; B -39 0 263 941 ;
C 206 ; WX 230 ; N Icircumflex ; B -39 0 251 938 ;
C 207 ; WX 230 ; N Idieresis ; B -35 0 259 890 ;
C 209 ; WX 575 ; N Ntilde ; B -38 -14 590 912 ;
C 210 ; WX 582 ; N Ograve ; B 14 -16 543 941 ;
C 211 ; WX 582 ; N Oacute ; B 14 -16 543 941 ;
C 212 ; WX 582 ; N Ocircumflex ; B 15 -16 543 938 ;
C 213 ; WX 582 ; N Otilde ; B 16 -16 544 912 ;
C 214 ; WX 582 ; N Odieresis ; B 17 -16 545 890 ;
C 216 ; WX 582 ; N Oslash ; B -20 -16 583 713 ;
C 217 ; WX 537 ; N Ugrave ; B 38 -14 554 941 ;
C 218 ; WX 537 ; N Uacute ; B 38 -14 554 941 ;
C 219 ; WX 537 ; N Ucircumflex ; B 39 -14 554 938 ;
C 220 ; WX 537 ; N Udieresis ; B 41 -14 557 890 ;
C 223 ; WX 374 ; N germandbls ; B -28 -9 368 731 ;
C 224 ; WX 345 ; N agrave ; B -5 -9 291 705 ;
C 225 ; WX 345 ; N aacute ; B -5 -9 302 705 ;
C 226 ; WX 345 ; N acircumflex ; B -4 -9 291 701 ;
C 227 ; WX 345 ; N atilde ; B -3 -9 306 676 ;
C 228 ; WX 345 ; N adieresis ; B -1 -9 298 654 ;
C 229 ; WX 345 ; N aring ; B -5 -9 289 725 ;
C 230 ; WX 539 ; N ae ; B 7 -15 518 477 ;
C 231 ; WX 307 ; N ccedilla ; B 29 -216 326 478 ;
C 232 ; WX 342 ; N egrave ; B 8 -14 314 705 ;
C 233 ; WX 342 ; N eacute ; B 8 -14 318 705 ;
C 234 ; WX 342 ; N ecircumflex ; B 8 -14 314 701 ;
C 235 ; WX 342 ; N edieresis ; B 11 -14 317 654 ;
C 236 ; WX 189 ; N igrave ; B -30 0 171 705 ;
C 237 ; WX 189 ; N iacute ; B -30 0 223 705 ;
C 238 ; WX 189 ; N icircumflex ; B -29 0 210 701 ;
C 239 ; WX 189 ; N idieresis ; B -27 0 219 654 ;
C 241 ; WX 422 ; N ntilde ; B -22 0 373 676 ;
C 242 ; WX 382 ; N ograve ; B 7 -14 349 705 ;
C 243 ; WX 382 ; N oacute ; B 7 -14 349 705 ;
C 244 ; WX 382 ; N ocircumflex ; B 7 -14 350 701 ;
C 245 ; WX 382 ; N otilde ; B 9 -14 351 676 ;
C 246 ; WX 382 ; N odieresis ; B 10 -14 353 654 ;
C 247 ; WX 582 ; N divide ; B 82 170 499 426 ;
C 248 ; WX 382 ; N oslash ; B -14 -14 387 477 ;
C 249 ; WX 422 ; N ugrave ; B 20 -12 366 705 ;
C 250 ; WX 422 ; N uacute ; B 20 -12 366 705 ;
C 251 ; WX 422 ; N ucircumflex ; B 21 -12 366 701 ;
C 252 ; WX 422 ; N udieresis ; B 24 -12 368 654 ;
C 255 ; WX 384 ; N ydieresis ; B -39 -273 411 654 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -206 -104 300 736 ;
C -1 ; WX 401 ; N fi ; B -26 0 372 729 ;
C -1 ; WX 408 ; N fl ; B -26 0 390 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 189 ; N dotlessi ; B -16 0 156 477 ;
C -1 ; WX 349 ; N breve ; B 82 551 282 682 ;
C -1 ; WX 349 ; N dotaccent ; B 140 559 209 654 ;
C -1 ; WX 229 ; N ring ; B 16 434 213 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 100 531 268 758 ;
C -1 ; WX 349 ; N ogonek ; B 106 -228 284 1 ;
C -1 ; WX 349 ; N caron ; B 84 530 284 701 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
