StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:27 AM
FontName PaduaExtended
FullName PaduaExtended
FamilyName PaduaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -315 -275 1661 964
CapHeight 699
XHeight 473
Descender -271
Ascender 732
StartCharMetrics 211
C 32 ; WX 386 ; N space ; B 0 0 0 0 ;
C 33 ; WX 379 ; N exclam ; B 107 -13 271 691 ;
C 34 ; WX 461 ; N quotedbl ; B 62 422 400 715 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 685 ; N dollar ; B 19 -115 650 738 ;
C 37 ; WX 1233 ; N percent ; B 127 -104 1058 736 ;
C 38 ; WX 1075 ; N ampersand ; B 62 -12 1044 695 ;
C 39 ; WX 363 ; N quotesingle ; B 16 473 267 730 ;
C 40 ; WX 453 ; N parenleft ; B 83 -234 424 713 ;
C 41 ; WX 453 ; N parenright ; B 40 -234 380 713 ;
C 42 ; WX 697 ; N asterisk ; B 123 361 573 707 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 344 ; N comma ; B 22 -152 303 135 ;
C 45 ; WX 461 ; N hyphen ; B 27 193 426 270 ;
C 46 ; WX 344 ; N period ; B 88 -7 251 109 ;
C 47 ; WX 387 ; N slash ; B -76 -92 439 736 ;
C 48 ; WX 685 ; N zero ; B 40 -12 645 695 ;
C 49 ; WX 685 ; N one ; B 79 0 576 707 ;
C 50 ; WX 685 ; N two ; B 22 0 664 695 ;
C 51 ; WX 685 ; N three ; B 37 -16 641 695 ;
C 52 ; WX 685 ; N four ; B 11 0 659 695 ;
C 53 ; WX 685 ; N five ; B 28 -15 642 684 ;
C 54 ; WX 685 ; N six ; B 43 -14 649 697 ;
C 55 ; WX 685 ; N seven ; B 62 -10 683 684 ;
C 56 ; WX 685 ; N eight ; B 36 -13 642 694 ;
C 57 ; WX 685 ; N nine ; B 36 -16 641 695 ;
C 58 ; WX 384 ; N colon ; B 111 -7 274 464 ;
C 59 ; WX 384 ; N semicolon ; B 15 -152 296 463 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 614 ; N question ; B 60 -13 544 702 ;
C 64 ; WX 1380 ; N at ; B 99 -135 1285 709 ;
C 65 ; WX 972 ; N A ; B 5 0 964 713 ;
C 66 ; WX 860 ; N B ; B 27 0 802 699 ;
C 67 ; WX 978 ; N C ; B 57 -14 929 714 ;
C 68 ; WX 1082 ; N D ; B 27 0 1042 702 ;
C 69 ; WX 845 ; N E ; B 40 0 785 701 ;
C 70 ; WX 774 ; N F ; B 22 0 723 701 ;
C 71 ; WX 1063 ; N G ; B 57 -15 1006 714 ;
C 72 ; WX 1150 ; N H ; B 29 0 1124 699 ;
C 73 ; WX 461 ; N I ; B 32 0 432 699 ;
C 74 ; WX 461 ; N J ; B -22 -191 429 699 ;
C 75 ; WX 978 ; N K ; B 29 0 995 699 ;
C 76 ; WX 845 ; N L ; B 29 -2 795 699 ;
C 77 ; WX 1307 ; N M ; B 25 -8 1276 699 ;
C 78 ; WX 1150 ; N N ; B 27 -14 1121 699 ;
C 79 ; WX 1164 ; N O ; B 65 -16 1098 714 ;
C 80 ; WX 842 ; N P ; B 43 0 814 700 ;
C 81 ; WX 1164 ; N Q ; B 67 -172 1098 713 ;
C 82 ; WX 921 ; N R ; B 37 0 918 702 ;
C 83 ; WX 737 ; N S ; B 53 -13 681 711 ;
C 84 ; WX 842 ; N T ; B 29 0 811 699 ;
C 85 ; WX 1075 ; N U ; B 29 -14 1052 699 ;
C 86 ; WX 1000 ; N V ; B 22 -6 978 699 ;
C 87 ; WX 1383 ; N W ; B 13 -6 1367 707 ;
C 88 ; WX 918 ; N X ; B 22 0 894 699 ;
C 89 ; WX 915 ; N Y ; B 13 0 915 704 ;
C 90 ; WX 918 ; N Z ; B 25 0 883 699 ;
C 91 ; WX 453 ; N bracketleft ; B 123 -203 401 699 ;
C 92 ; WX 387 ; N backslash ; B -48 -92 464 736 ;
C 93 ; WX 453 ; N bracketright ; B 47 -203 326 699 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 158 531 470 705 ;
C 97 ; WX 691 ; N a ; B 48 -9 656 477 ;
C 98 ; WX 760 ; N b ; B -14 -11 712 732 ;
C 99 ; WX 614 ; N c ; B 44 -12 582 478 ;
C 100 ; WX 849 ; N d ; B 58 -10 809 732 ;
C 101 ; WX 685 ; N e ; B 51 -14 638 477 ;
C 102 ; WX 459 ; N f ; B 32 0 464 730 ;
C 103 ; WX 768 ; N g ; B 53 -273 779 484 ;
C 104 ; WX 845 ; N h ; B 32 0 820 729 ;
C 105 ; WX 379 ; N i ; B 22 0 361 692 ;
C 106 ; WX 379 ; N j ; B -37 -275 265 692 ;
C 107 ; WX 765 ; N k ; B 22 -8 792 729 ;
C 108 ; WX 379 ; N l ; B 22 0 363 729 ;
C 109 ; WX 1230 ; N m ; B 34 0 1196 475 ;
C 110 ; WX 845 ; N n ; B 32 -1 820 475 ;
C 111 ; WX 765 ; N o ; B 48 -14 716 477 ;
C 112 ; WX 845 ; N p ; B 29 -271 788 475 ;
C 113 ; WX 768 ; N q ; B 50 -271 782 474 ;
C 114 ; WX 538 ; N r ; B 27 0 519 471 ;
C 115 ; WX 568 ; N s ; B 54 -12 524 474 ;
C 116 ; WX 456 ; N t ; B 34 -10 442 629 ;
C 117 ; WX 845 ; N u ; B 27 -12 806 475 ;
C 118 ; WX 771 ; N v ; B 11 -4 746 463 ;
C 119 ; WX 1153 ; N w ; B 16 -8 1129 469 ;
C 120 ; WX 688 ; N x ; B 13 0 671 473 ;
C 121 ; WX 768 ; N y ; B 22 -273 760 463 ;
C 122 ; WX 688 ; N z ; B 27 0 645 463 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 120 -117 576 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1115 646 ;
C 130 ; WX 355 ; N quotesinglbase ; B 44 -120 293 137 ;
C 131 ; WX 685 ; N florin ; B 19 -233 671 733 ;
C 132 ; WX 610 ; N quotedblbase ; B 44 -120 540 137 ;
C 133 ; WX 1399 ; N ellipsis ; B 148 -7 1244 109 ;
C 134 ; WX 697 ; N dagger ; B 48 -16 648 713 ;
C 135 ; WX 697 ; N daggerdbl ; B 51 -236 642 713 ;
C 136 ; WX 699 ; N circumflex ; B 149 531 550 701 ;
C 137 ; WX 1689 ; N perthousand ; B 127 -104 1560 736 ;
C 139 ; WX 377 ; N guilsinglleft ; B 48 53 338 412 ;
C 140 ; WX 1488 ; N OE ; B 64 -11 1434 707 ;
C 145 ; WX 363 ; N quoteleft ; B 22 485 271 742 ;
C 146 ; WX 363 ; N quoteright ; B 15 472 265 729 ;
C 147 ; WX 610 ; N quotedblleft ; B 23 485 520 742 ;
C 148 ; WX 610 ; N quotedblright ; B 19 473 516 730 ;
C 149 ; WX 344 ; N bullet ; B 89 282 251 398 ;
C 150 ; WX 699 ; N endash ; B 0 203 699 260 ;
C 151 ; WX 1399 ; N emdash ; B 0 203 1399 260 ;
C 152 ; WX 699 ; N tilde ; B 152 555 547 676 ;
C 153 ; WX 1150 ; N trademark ; B 172 438 967 708 ;
C 155 ; WX 377 ; N guilsinglright ; B 34 53 324 412 ;
C 156 ; WX 1170 ; N oe ; B 48 -16 1128 477 ;
C 159 ; WX 915 ; N Ydieresis ; B 13 0 915 863 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 379 ; N exclamdown ; B 109 -14 271 693 ;
C 162 ; WX 685 ; N cent ; B 65 -66 604 578 ;
C 163 ; WX 685 ; N sterling ; B -10 -9 659 701 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 858 ; N yen ; B -22 0 860 690 ;
C 167 ; WX 697 ; N section ; B 36 -220 652 713 ;
C 168 ; WX 699 ; N dieresis ; B 158 559 541 654 ;
C 169 ; WX 1150 ; N copyright ; B 95 -12 1055 676 ;
C 170 ; WX 516 ; N ordfeminine ; B 36 361 492 701 ;
C 171 ; WX 631 ; N guillemotleft ; B 48 53 596 412 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 95 -12 1055 676 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 229 531 541 705 ;
C 181 ; WX 765 ; N mu ; B -54 -204 743 432 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 237 -216 540 0 ;
C 186 ; WX 573 ; N ordmasculine ; B 37 357 536 701 ;
C 187 ; WX 631 ; N guillemotright ; B 34 53 579 412 ;
C 191 ; WX 614 ; N questiondown ; B 58 -13 547 701 ;
C 192 ; WX 972 ; N Agrave ; B 5 0 964 941 ;
C 193 ; WX 972 ; N Aacute ; B 5 0 964 941 ;
C 194 ; WX 972 ; N Acircumflex ; B 5 0 964 938 ;
C 195 ; WX 972 ; N Atilde ; B 5 0 964 912 ;
C 196 ; WX 972 ; N Adieresis ; B 5 0 964 890 ;
C 197 ; WX 972 ; N Aring ; B 5 0 964 964 ;
C 198 ; WX 1334 ; N AE ; B -51 0 1271 701 ;
C 199 ; WX 978 ; N Ccedilla ; B 57 -216 929 714 ;
C 200 ; WX 845 ; N Egrave ; B 40 0 785 941 ;
C 201 ; WX 845 ; N Eacute ; B 40 0 785 941 ;
C 202 ; WX 845 ; N Ecircumflex ; B 40 0 785 938 ;
C 203 ; WX 845 ; N Edieresis ; B 40 0 785 890 ;
C 204 ; WX 461 ; N Igrave ; B 32 0 432 941 ;
C 205 ; WX 461 ; N Iacute ; B 32 0 432 941 ;
C 206 ; WX 461 ; N Icircumflex ; B 32 0 432 938 ;
C 207 ; WX 461 ; N Idieresis ; B 32 0 432 890 ;
C 209 ; WX 1150 ; N Ntilde ; B 27 -14 1121 912 ;
C 210 ; WX 1164 ; N Ograve ; B 65 -16 1098 941 ;
C 211 ; WX 1164 ; N Oacute ; B 65 -16 1098 941 ;
C 212 ; WX 1164 ; N Ocircumflex ; B 65 -16 1098 938 ;
C 213 ; WX 1164 ; N Otilde ; B 65 -16 1098 912 ;
C 214 ; WX 1164 ; N Odieresis ; B 65 -16 1098 890 ;
C 216 ; WX 1164 ; N Oslash ; B 37 -16 1100 713 ;
C 217 ; WX 1075 ; N Ugrave ; B 29 -14 1052 941 ;
C 218 ; WX 1075 ; N Uacute ; B 29 -14 1052 941 ;
C 219 ; WX 1075 ; N Ucircumflex ; B 29 -14 1052 938 ;
C 220 ; WX 1075 ; N Udieresis ; B 29 -14 1052 890 ;
C 223 ; WX 748 ; N germandbls ; B 27 -9 722 731 ;
C 224 ; WX 691 ; N agrave ; B 48 -9 656 705 ;
C 225 ; WX 691 ; N aacute ; B 48 -9 656 705 ;
C 226 ; WX 691 ; N acircumflex ; B 48 -9 656 701 ;
C 227 ; WX 691 ; N atilde ; B 48 -9 656 676 ;
C 228 ; WX 691 ; N adieresis ; B 48 -9 656 654 ;
C 229 ; WX 691 ; N aring ; B 48 -9 656 725 ;
C 230 ; WX 1079 ; N ae ; B 47 -15 1016 477 ;
C 231 ; WX 614 ; N ccedilla ; B 44 -216 582 478 ;
C 232 ; WX 685 ; N egrave ; B 51 -14 638 705 ;
C 233 ; WX 685 ; N eacute ; B 51 -14 638 705 ;
C 234 ; WX 685 ; N ecircumflex ; B 51 -14 638 701 ;
C 235 ; WX 685 ; N edieresis ; B 51 -14 638 654 ;
C 236 ; WX 379 ; N igrave ; B -11 0 361 705 ;
C 237 ; WX 379 ; N iacute ; B 22 0 372 705 ;
C 238 ; WX 379 ; N icircumflex ; B -19 0 379 701 ;
C 239 ; WX 379 ; N idieresis ; B -11 0 372 654 ;
C 241 ; WX 845 ; N ntilde ; B 32 0 820 676 ;
C 242 ; WX 765 ; N ograve ; B 48 -14 716 705 ;
C 243 ; WX 765 ; N oacute ; B 48 -14 716 705 ;
C 244 ; WX 765 ; N ocircumflex ; B 48 -14 716 701 ;
C 245 ; WX 765 ; N otilde ; B 48 -14 716 676 ;
C 246 ; WX 765 ; N odieresis ; B 48 -14 716 654 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 765 ; N oslash ; B 22 -14 722 477 ;
C 249 ; WX 845 ; N ugrave ; B 27 -12 806 705 ;
C 250 ; WX 845 ; N uacute ; B 27 -12 806 705 ;
C 251 ; WX 845 ; N ucircumflex ; B 27 -12 806 701 ;
C 252 ; WX 845 ; N udieresis ; B 27 -12 806 654 ;
C 255 ; WX 768 ; N ydieresis ; B 22 -273 760 654 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -314 -104 502 736 ;
C -1 ; WX 803 ; N fi ; B 32 0 785 729 ;
C -1 ; WX 817 ; N fl ; B 32 0 797 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 379 ; N dotlessi ; B 22 0 361 477 ;
C -1 ; WX 699 ; N breve ; B 149 551 550 682 ;
C -1 ; WX 699 ; N dotaccent ; B 281 559 418 654 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 228 531 509 758 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 530 550 701 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
