StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:25 AM
FontName PaduaExtended-Italic
FullName PaduaExtended-Italic
FamilyName PaduaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -413 -273 1661 964
CapHeight 699
XHeight 475
Descender -271
Ascender 730
StartCharMetrics 211
C 32 ; WX 386 ; N space ; B 0 0 0 0 ;
C 33 ; WX 379 ; N exclam ; B 38 -13 349 691 ;
C 34 ; WX 461 ; N quotedbl ; B 72 422 424 715 ;
C 35 ; WX 1077 ; N numbersign ; B 41 0 1035 711 ;
C 36 ; WX 685 ; N dollar ; B -36 -115 671 738 ;
C 37 ; WX 1233 ; N percent ; B 114 -104 1036 736 ;
C 38 ; WX 1077 ; N ampersand ; B 62 -19 1062 699 ;
C 39 ; WX 363 ; N quotesingle ; B -11 473 293 730 ;
C 40 ; WX 453 ; N parenleft ; B 71 -234 529 713 ;
C 41 ; WX 453 ; N parenright ; B -64 -234 394 713 ;
C 42 ; WX 697 ; N asterisk ; B 109 361 571 707 ;
C 43 ; WX 1164 ; N plus ; B 165 0 999 596 ;
C 44 ; WX 344 ; N comma ; B -8 -152 333 135 ;
C 45 ; WX 461 ; N hyphen ; B 19 193 436 270 ;
C 46 ; WX 344 ; N period ; B 87 -7 252 109 ;
C 47 ; WX 387 ; N slash ; B -174 -92 536 736 ;
C 48 ; WX 685 ; N zero ; B 20 -12 668 695 ;
C 49 ; WX 685 ; N one ; B 43 0 538 707 ;
C 50 ; WX 685 ; N two ; B -58 0 642 695 ;
C 51 ; WX 685 ; N three ; B -36 -16 628 695 ;
C 52 ; WX 685 ; N four ; B -22 0 636 695 ;
C 53 ; WX 685 ; N five ; B -44 -15 684 684 ;
C 54 ; WX 685 ; N six ; B 12 -14 659 697 ;
C 55 ; WX 685 ; N seven ; B 1 -10 764 684 ;
C 56 ; WX 685 ; N eight ; B -9 -13 661 694 ;
C 57 ; WX 685 ; N nine ; B 18 -16 673 695 ;
C 58 ; WX 384 ; N colon ; B 70 -7 316 464 ;
C 59 ; WX 384 ; N semicolon ; B -54 -152 333 463 ;
C 60 ; WX 1164 ; N less ; B 174 37 1045 559 ;
C 61 ; WX 1164 ; N equal ; B 144 176 1020 420 ;
C 62 ; WX 1164 ; N greater ; B 118 37 989 559 ;
C 63 ; WX 614 ; N question ; B 107 -13 594 702 ;
C 64 ; WX 1380 ; N at ; B 92 -135 1314 709 ;
C 65 ; WX 972 ; N A ; B -78 0 887 713 ;
C 66 ; WX 860 ; N B ; B 5 0 804 699 ;
C 67 ; WX 978 ; N C ; B 49 -14 1002 714 ;
C 68 ; WX 1082 ; N D ; B -7 0 1058 702 ;
C 69 ; WX 845 ; N E ; B 5 0 829 701 ;
C 70 ; WX 774 ; N F ; B -58 0 798 701 ;
C 71 ; WX 1063 ; N G ; B 47 -15 1040 714 ;
C 72 ; WX 1150 ; N H ; B -53 0 1202 699 ;
C 73 ; WX 461 ; N I ; B -50 0 512 699 ;
C 74 ; WX 461 ; N J ; B -122 -191 533 699 ;
C 75 ; WX 978 ; N K ; B -53 0 1040 699 ;
C 76 ; WX 845 ; N L ; B 5 -2 755 699 ;
C 77 ; WX 1307 ; N M ; B -55 -8 1356 699 ;
C 78 ; WX 1150 ; N N ; B -51 -14 1203 699 ;
C 79 ; WX 1164 ; N O ; B 55 -16 1111 714 ;
C 80 ; WX 842 ; N P ; B -39 0 863 700 ;
C 81 ; WX 1164 ; N Q ; B 75 -172 1129 713 ;
C 82 ; WX 921 ; N R ; B -44 0 842 702 ;
C 83 ; WX 737 ; N S ; B -14 -13 701 711 ;
C 84 ; WX 842 ; N T ; B 78 0 894 699 ;
C 85 ; WX 1075 ; N U ; B 106 -14 1136 699 ;
C 86 ; WX 1000 ; N V ; B 96 -6 1061 699 ;
C 87 ; WX 1383 ; N W ; B 88 -6 1448 707 ;
C 88 ; WX 918 ; N X ; B -58 0 964 699 ;
C 89 ; WX 915 ; N Y ; B 85 0 996 704 ;
C 90 ; WX 918 ; N Z ; B -55 0 964 699 ;
C 91 ; WX 453 ; N bracketleft ; B 16 -203 506 699 ;
C 92 ; WX 387 ; N backslash ; B 47 -92 368 736 ;
C 93 ; WX 453 ; N bracketright ; B -53 -203 428 699 ;
C 94 ; WX 1399 ; N asciicircum ; B 249 438 1082 715 ;
C 95 ; WX 699 ; N underscore ; B -7 -234 706 -178 ;
C 96 ; WX 699 ; N grave ; B 171 531 449 705 ;
C 97 ; WX 613 ; N a ; B 5 -16 559 480 ;
C 98 ; WX 614 ; N b ; B 40 -15 593 730 ;
C 99 ; WX 538 ; N c ; B 18 -16 524 479 ;
C 100 ; WX 697 ; N d ; B 40 -8 685 730 ;
C 101 ; WX 538 ; N e ; B 18 -19 522 477 ;
C 102 ; WX 377 ; N f ; B -166 -264 513 730 ;
C 103 ; WX 688 ; N g ; B -39 -273 727 484 ;
C 104 ; WX 688 ; N h ; B 13 -10 650 730 ;
C 105 ; WX 387 ; N i ; B 51 -14 373 713 ;
C 106 ; WX 382 ; N j ; B -142 -272 379 713 ;
C 107 ; WX 613 ; N k ; B 16 -7 622 732 ;
C 108 ; WX 382 ; N l ; B 55 -10 352 732 ;
C 109 ; WX 1079 ; N m ; B 37 -12 1020 474 ;
C 110 ; WX 771 ; N n ; B 46 -10 716 479 ;
C 111 ; WX 610 ; N o ; B 23 -16 571 479 ;
C 112 ; WX 688 ; N p ; B 8 -271 662 479 ;
C 113 ; WX 614 ; N q ; B 11 -271 576 480 ;
C 114 ; WX 538 ; N r ; B 32 -10 538 480 ;
C 115 ; WX 538 ; N s ; B 19 -14 475 479 ;
C 116 ; WX 461 ; N t ; B 62 -10 435 652 ;
C 117 ; WX 771 ; N u ; B 51 -11 708 479 ;
C 118 ; WX 688 ; N v ; B 27 -10 657 470 ;
C 119 ; WX 998 ; N w ; B 25 -12 967 472 ;
C 120 ; WX 683 ; N x ; B 16 -12 670 475 ;
C 121 ; WX 688 ; N y ; B -8 -273 677 479 ;
C 122 ; WX 613 ; N z ; B -5 -6 573 474 ;
C 123 ; WX 699 ; N braceleft ; B 116 -117 677 740 ;
C 124 ; WX 699 ; N bar ; B 190 -234 509 764 ;
C 125 ; WX 699 ; N braceright ; B 19 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 274 506 1128 646 ;
C 130 ; WX 355 ; N quotesinglbase ; B 15 -120 321 137 ;
C 131 ; WX 685 ; N florin ; B -90 -233 783 733 ;
C 132 ; WX 610 ; N quotedblbase ; B 15 -120 566 137 ;
C 133 ; WX 1399 ; N ellipsis ; B 147 -7 1245 109 ;
C 134 ; WX 697 ; N dagger ; B 62 -16 678 713 ;
C 135 ; WX 697 ; N daggerdbl ; B -11 -236 705 713 ;
C 136 ; WX 699 ; N circumflex ; B 130 531 530 701 ;
C 137 ; WX 1689 ; N perthousand ; B 114 -104 1538 736 ;
C 139 ; WX 377 ; N guilsinglleft ; B 48 53 377 412 ;
C 140 ; WX 1488 ; N OE ; B 48 -11 1476 707 ;
C 145 ; WX 363 ; N quoteleft ; B -5 485 300 742 ;
C 146 ; WX 363 ; N quoteright ; B -12 472 292 729 ;
C 147 ; WX 610 ; N quotedblleft ; B -2 485 550 742 ;
C 148 ; WX 610 ; N quotedblright ; B -9 473 543 730 ;
C 149 ; WX 344 ; N bullet ; B 88 282 253 398 ;
C 150 ; WX 699 ; N endash ; B -7 203 706 260 ;
C 151 ; WX 1399 ; N emdash ; B -7 203 1406 260 ;
C 152 ; WX 699 ; N tilde ; B 138 555 561 676 ;
C 153 ; WX 1150 ; N trademark ; B 181 438 1028 708 ;
C 155 ; WX 377 ; N guilsinglright ; B -4 53 324 412 ;
C 156 ; WX 1170 ; N oe ; B 42 -16 1148 477 ;
C 159 ; WX 915 ; N Ydieresis ; B 65 0 978 863 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 379 ; N exclamdown ; B 29 -14 341 693 ;
C 162 ; WX 685 ; N cent ; B 55 -66 650 578 ;
C 163 ; WX 685 ; N sterling ; B -86 -9 733 701 ;
C 164 ; WX 846 ; N currency ; B 6 172 841 693 ;
C 165 ; WX 858 ; N yen ; B 6 0 940 690 ;
C 167 ; WX 697 ; N section ; B -33 -220 685 713 ;
C 168 ; WX 699 ; N dieresis ; B 157 559 543 654 ;
C 169 ; WX 1150 ; N copyright ; B 87 -12 1062 676 ;
C 170 ; WX 516 ; N ordfeminine ; B 13 361 459 701 ;
C 171 ; WX 631 ; N guillemotleft ; B 48 53 634 412 ;
C 172 ; WX 1164 ; N logicalnot ; B 187 174 1020 420 ;
C 174 ; WX 1150 ; N registered ; B 88 -12 1061 676 ;
C 175 ; WX 699 ; N macron ; B -7 705 706 764 ;
C 176 ; WX 559 ; N degree ; B 83 457 469 728 ;
C 177 ; WX 1164 ; N plusminus ; B 107 20 1019 576 ;
C 180 ; WX 699 ; N acute ; B 208 531 556 705 ;
C 181 ; WX 765 ; N mu ; B -118 -204 751 432 ;
C 182 ; WX 699 ; N paragraph ; B 91 0 732 723 ;
C 183 ; WX 825 ; N periodcentered ; B 208 228 616 515 ;
C 184 ; WX 699 ; N cedilla ; B 225 -216 537 0 ;
C 186 ; WX 573 ; N ordmasculine ; B 31 357 541 701 ;
C 187 ; WX 631 ; N guillemotright ; B -4 53 579 412 ;
C 191 ; WX 614 ; N questiondown ; B 8 -13 499 701 ;
C 192 ; WX 972 ; N Agrave ; B -104 0 860 941 ;
C 193 ; WX 972 ; N Aacute ; B -104 0 860 941 ;
C 194 ; WX 972 ; N Acircumflex ; B -104 0 862 938 ;
C 195 ; WX 972 ; N Atilde ; B -100 0 865 912 ;
C 196 ; WX 972 ; N Adieresis ; B -99 0 867 890 ;
C 197 ; WX 972 ; N Aring ; B -107 0 858 964 ;
C 198 ; WX 1334 ; N AE ; B -134 0 1315 701 ;
C 199 ; WX 978 ; N Ccedilla ; B 73 -216 1026 714 ;
C 200 ; WX 845 ; N Egrave ; B -22 0 801 941 ;
C 201 ; WX 845 ; N Eacute ; B -22 0 801 941 ;
C 202 ; WX 845 ; N Ecircumflex ; B -22 0 801 938 ;
C 203 ; WX 845 ; N Edieresis ; B -16 0 806 890 ;
C 204 ; WX 461 ; N Igrave ; B -78 0 482 941 ;
C 205 ; WX 461 ; N Iacute ; B -78 0 528 941 ;
C 206 ; WX 461 ; N Icircumflex ; B -78 0 502 938 ;
C 207 ; WX 461 ; N Idieresis ; B -71 0 519 890 ;
C 209 ; WX 1150 ; N Ntilde ; B -76 -14 1180 912 ;
C 210 ; WX 1164 ; N Ograve ; B 28 -16 1086 941 ;
C 211 ; WX 1164 ; N Oacute ; B 28 -16 1086 941 ;
C 212 ; WX 1164 ; N Ocircumflex ; B 30 -16 1086 938 ;
C 213 ; WX 1164 ; N Otilde ; B 32 -16 1089 912 ;
C 214 ; WX 1164 ; N Odieresis ; B 35 -16 1090 890 ;
C 216 ; WX 1164 ; N Oslash ; B -40 -16 1166 713 ;
C 217 ; WX 1075 ; N Ugrave ; B 76 -14 1108 941 ;
C 218 ; WX 1075 ; N Uacute ; B 76 -14 1108 941 ;
C 219 ; WX 1075 ; N Ucircumflex ; B 78 -14 1108 938 ;
C 220 ; WX 1075 ; N Udieresis ; B 83 -14 1114 890 ;
C 223 ; WX 748 ; N germandbls ; B -57 -9 736 731 ;
C 224 ; WX 691 ; N agrave ; B -10 -9 582 705 ;
C 225 ; WX 691 ; N aacute ; B -10 -9 605 705 ;
C 226 ; WX 691 ; N acircumflex ; B -8 -9 582 701 ;
C 227 ; WX 691 ; N atilde ; B -6 -9 613 676 ;
C 228 ; WX 691 ; N adieresis ; B -3 -9 597 654 ;
C 229 ; WX 691 ; N aring ; B -11 -9 579 725 ;
C 230 ; WX 1079 ; N ae ; B 15 -15 1036 477 ;
C 231 ; WX 614 ; N ccedilla ; B 59 -216 653 478 ;
C 232 ; WX 685 ; N egrave ; B 17 -14 630 705 ;
C 233 ; WX 685 ; N eacute ; B 17 -14 637 705 ;
C 234 ; WX 685 ; N ecircumflex ; B 17 -14 630 701 ;
C 235 ; WX 685 ; N edieresis ; B 22 -14 636 654 ;
C 236 ; WX 379 ; N igrave ; B -60 0 342 705 ;
C 237 ; WX 379 ; N iacute ; B -60 0 448 705 ;
C 238 ; WX 379 ; N icircumflex ; B -58 0 421 701 ;
C 239 ; WX 379 ; N idieresis ; B -54 0 438 654 ;
C 241 ; WX 845 ; N ntilde ; B -44 0 747 676 ;
C 242 ; WX 765 ; N ograve ; B 14 -14 699 705 ;
C 243 ; WX 765 ; N oacute ; B 14 -14 699 705 ;
C 244 ; WX 765 ; N ocircumflex ; B 15 -14 700 701 ;
C 245 ; WX 765 ; N otilde ; B 18 -14 703 676 ;
C 246 ; WX 765 ; N odieresis ; B 21 -14 706 654 ;
C 247 ; WX 1164 ; N divide ; B 165 170 999 426 ;
C 248 ; WX 765 ; N oslash ; B -27 -14 774 477 ;
C 249 ; WX 845 ; N ugrave ; B 41 -12 732 705 ;
C 250 ; WX 845 ; N uacute ; B 41 -12 732 705 ;
C 251 ; WX 845 ; N ucircumflex ; B 43 -12 732 701 ;
C 252 ; WX 845 ; N udieresis ; B 48 -12 737 654 ;
C 255 ; WX 768 ; N ydieresis ; B -79 -273 823 654 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -412 -104 600 736 ;
C -1 ; WX 803 ; N fi ; B -53 0 744 729 ;
C -1 ; WX 817 ; N fl ; B -53 0 781 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 379 ; N dotlessi ; B -33 0 312 477 ;
C -1 ; WX 699 ; N breve ; B 165 551 565 682 ;
C -1 ; WX 699 ; N dotaccent ; B 280 559 419 654 ;
C -1 ; WX 459 ; N ring ; B 32 434 426 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 201 531 536 758 ;
C -1 ; WX 699 ; N ogonek ; B 213 -228 569 1 ;
C -1 ; WX 699 ; N caron ; B 169 530 569 701 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
