StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:23 AM
FontName PaduaCondensed
FullName PaduaCondensed
FamilyName PaduaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -275 1661 964
CapHeight 699
XHeight 473
Descender -271
Ascender 732
StartCharMetrics 211
C 32 ; WX 193 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 53 -13 135 691 ;
C 34 ; WX 230 ; N quotedbl ; B 31 422 200 715 ;
C 35 ; WX 538 ; N numbersign ; B 35 0 503 711 ;
C 36 ; WX 342 ; N dollar ; B 9 -115 325 738 ;
C 37 ; WX 616 ; N percent ; B 63 -104 529 736 ;
C 38 ; WX 537 ; N ampersand ; B 31 -12 522 695 ;
C 39 ; WX 181 ; N quotesingle ; B 8 473 133 730 ;
C 40 ; WX 226 ; N parenleft ; B 41 -234 212 713 ;
C 41 ; WX 226 ; N parenright ; B 20 -234 190 713 ;
C 42 ; WX 348 ; N asterisk ; B 61 361 286 707 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 172 ; N comma ; B 11 -152 151 135 ;
C 45 ; WX 230 ; N hyphen ; B 13 193 213 270 ;
C 46 ; WX 172 ; N period ; B 44 -7 125 109 ;
C 47 ; WX 193 ; N slash ; B -38 -92 219 736 ;
C 48 ; WX 342 ; N zero ; B 20 -12 322 695 ;
C 49 ; WX 342 ; N one ; B 39 0 288 707 ;
C 50 ; WX 342 ; N two ; B 11 0 332 695 ;
C 51 ; WX 342 ; N three ; B 18 -16 320 695 ;
C 52 ; WX 342 ; N four ; B 5 0 329 695 ;
C 53 ; WX 342 ; N five ; B 14 -15 321 684 ;
C 54 ; WX 342 ; N six ; B 21 -14 324 697 ;
C 55 ; WX 342 ; N seven ; B 31 -10 341 684 ;
C 56 ; WX 342 ; N eight ; B 18 -13 321 694 ;
C 57 ; WX 342 ; N nine ; B 18 -16 320 695 ;
C 58 ; WX 192 ; N colon ; B 55 -7 137 464 ;
C 59 ; WX 192 ; N semicolon ; B 7 -152 148 463 ;
C 60 ; WX 582 ; N less ; B 90 37 492 559 ;
C 61 ; WX 582 ; N equal ; B 86 176 496 420 ;
C 62 ; WX 582 ; N greater ; B 90 37 492 559 ;
C 63 ; WX 307 ; N question ; B 30 -13 272 702 ;
C 64 ; WX 690 ; N at ; B 49 -135 642 709 ;
C 65 ; WX 486 ; N A ; B 2 0 482 713 ;
C 66 ; WX 430 ; N B ; B 13 0 401 699 ;
C 67 ; WX 489 ; N C ; B 28 -14 464 714 ;
C 68 ; WX 541 ; N D ; B 13 0 521 702 ;
C 69 ; WX 422 ; N E ; B 20 0 392 701 ;
C 70 ; WX 387 ; N F ; B 11 0 361 701 ;
C 71 ; WX 531 ; N G ; B 28 -15 503 714 ;
C 72 ; WX 575 ; N H ; B 14 0 562 699 ;
C 73 ; WX 230 ; N I ; B 16 0 216 699 ;
C 74 ; WX 230 ; N J ; B -11 -191 214 699 ;
C 75 ; WX 489 ; N K ; B 14 0 497 699 ;
C 76 ; WX 422 ; N L ; B 14 -2 397 699 ;
C 77 ; WX 653 ; N M ; B 12 -8 638 699 ;
C 78 ; WX 575 ; N N ; B 13 -14 560 699 ;
C 79 ; WX 582 ; N O ; B 32 -16 549 714 ;
C 80 ; WX 421 ; N P ; B 21 0 407 700 ;
C 81 ; WX 582 ; N Q ; B 33 -172 549 713 ;
C 82 ; WX 460 ; N R ; B 18 0 459 702 ;
C 83 ; WX 368 ; N S ; B 26 -13 340 711 ;
C 84 ; WX 421 ; N T ; B 14 0 405 699 ;
C 85 ; WX 537 ; N U ; B 14 -14 526 699 ;
C 86 ; WX 500 ; N V ; B 11 -6 489 699 ;
C 87 ; WX 691 ; N W ; B 6 -6 683 707 ;
C 88 ; WX 459 ; N X ; B 11 0 447 699 ;
C 89 ; WX 457 ; N Y ; B 6 0 457 704 ;
C 90 ; WX 459 ; N Z ; B 12 0 441 699 ;
C 91 ; WX 226 ; N bracketleft ; B 61 -203 200 699 ;
C 92 ; WX 193 ; N backslash ; B -24 -92 232 736 ;
C 93 ; WX 226 ; N bracketright ; B 23 -203 163 699 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -178 ;
C 96 ; WX 349 ; N grave ; B 79 531 235 705 ;
C 97 ; WX 345 ; N a ; B 24 -9 328 477 ;
C 98 ; WX 380 ; N b ; B -7 -11 356 732 ;
C 99 ; WX 307 ; N c ; B 22 -12 291 478 ;
C 100 ; WX 424 ; N d ; B 29 -10 404 732 ;
C 101 ; WX 342 ; N e ; B 25 -14 319 477 ;
C 102 ; WX 229 ; N f ; B 16 0 232 730 ;
C 103 ; WX 384 ; N g ; B 26 -273 389 484 ;
C 104 ; WX 422 ; N h ; B 16 0 410 729 ;
C 105 ; WX 189 ; N i ; B 11 0 180 692 ;
C 106 ; WX 189 ; N j ; B -18 -275 132 692 ;
C 107 ; WX 382 ; N k ; B 11 -8 396 729 ;
C 108 ; WX 189 ; N l ; B 11 0 181 729 ;
C 109 ; WX 615 ; N m ; B 17 0 598 475 ;
C 110 ; WX 422 ; N n ; B 16 -1 410 475 ;
C 111 ; WX 382 ; N o ; B 24 -14 358 477 ;
C 112 ; WX 422 ; N p ; B 14 -271 394 475 ;
C 113 ; WX 384 ; N q ; B 25 -271 391 474 ;
C 114 ; WX 269 ; N r ; B 13 0 259 471 ;
C 115 ; WX 284 ; N s ; B 27 -12 262 474 ;
C 116 ; WX 228 ; N t ; B 17 -10 221 629 ;
C 117 ; WX 422 ; N u ; B 13 -12 403 475 ;
C 118 ; WX 385 ; N v ; B 5 -4 373 463 ;
C 119 ; WX 576 ; N w ; B 8 -8 564 469 ;
C 120 ; WX 344 ; N x ; B 6 0 335 473 ;
C 121 ; WX 384 ; N y ; B 11 -273 380 463 ;
C 122 ; WX 344 ; N z ; B 13 0 322 463 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 153 -234 196 764 ;
C 125 ; WX 349 ; N braceright ; B 60 -117 288 740 ;
C 126 ; WX 699 ; N asciitilde ; B 143 506 557 646 ;
C 130 ; WX 177 ; N quotesinglbase ; B 22 -120 146 137 ;
C 131 ; WX 342 ; N florin ; B 9 -233 335 733 ;
C 132 ; WX 305 ; N quotedblbase ; B 22 -120 270 137 ;
C 133 ; WX 699 ; N ellipsis ; B 74 -7 622 109 ;
C 134 ; WX 348 ; N dagger ; B 24 -16 324 713 ;
C 135 ; WX 348 ; N daggerdbl ; B 25 -236 321 713 ;
C 136 ; WX 349 ; N circumflex ; B 74 531 275 701 ;
C 137 ; WX 844 ; N perthousand ; B 63 -104 780 736 ;
C 139 ; WX 188 ; N guilsinglleft ; B 24 53 169 412 ;
C 140 ; WX 744 ; N OE ; B 32 -11 717 707 ;
C 145 ; WX 181 ; N quoteleft ; B 11 485 135 742 ;
C 146 ; WX 181 ; N quoteright ; B 7 472 132 729 ;
C 147 ; WX 305 ; N quotedblleft ; B 11 485 260 742 ;
C 148 ; WX 305 ; N quotedblright ; B 9 473 258 730 ;
C 149 ; WX 172 ; N bullet ; B 44 282 125 398 ;
C 150 ; WX 349 ; N endash ; B 0 203 349 260 ;
C 151 ; WX 699 ; N emdash ; B 0 203 699 260 ;
C 152 ; WX 349 ; N tilde ; B 76 555 273 676 ;
C 153 ; WX 575 ; N trademark ; B 86 438 483 708 ;
C 155 ; WX 188 ; N guilsinglright ; B 17 53 162 412 ;
C 156 ; WX 585 ; N oe ; B 24 -16 564 477 ;
C 159 ; WX 457 ; N Ydieresis ; B 6 0 457 863 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 189 ; N exclamdown ; B 54 -14 135 693 ;
C 162 ; WX 342 ; N cent ; B 32 -66 302 578 ;
C 163 ; WX 342 ; N sterling ; B -5 -9 329 701 ;
C 164 ; WX 423 ; N currency ; B 30 172 394 693 ;
C 165 ; WX 429 ; N yen ; B -11 0 430 690 ;
C 167 ; WX 348 ; N section ; B 18 -220 326 713 ;
C 168 ; WX 349 ; N dieresis ; B 79 559 270 654 ;
C 169 ; WX 575 ; N copyright ; B 47 -12 527 676 ;
C 170 ; WX 258 ; N ordfeminine ; B 18 361 246 701 ;
C 171 ; WX 315 ; N guillemotleft ; B 24 53 298 412 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 575 ; N registered ; B 47 -12 527 676 ;
C 175 ; WX 349 ; N macron ; B 0 705 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 20 496 576 ;
C 180 ; WX 349 ; N acute ; B 114 531 270 705 ;
C 181 ; WX 382 ; N mu ; B -26 -204 371 432 ;
C 182 ; WX 349 ; N paragraph ; B 25 0 324 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 228 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 118 -216 270 0 ;
C 186 ; WX 286 ; N ordmasculine ; B 18 357 268 701 ;
C 187 ; WX 315 ; N guillemotright ; B 17 53 289 412 ;
C 191 ; WX 307 ; N questiondown ; B 29 -13 273 701 ;
C 192 ; WX 486 ; N Agrave ; B 2 0 482 941 ;
C 193 ; WX 486 ; N Aacute ; B 2 0 482 941 ;
C 194 ; WX 486 ; N Acircumflex ; B 2 0 482 938 ;
C 195 ; WX 486 ; N Atilde ; B 2 0 482 912 ;
C 196 ; WX 486 ; N Adieresis ; B 2 0 482 890 ;
C 197 ; WX 486 ; N Aring ; B 2 0 482 964 ;
C 198 ; WX 667 ; N AE ; B -25 0 635 701 ;
C 199 ; WX 489 ; N Ccedilla ; B 28 -216 464 714 ;
C 200 ; WX 422 ; N Egrave ; B 20 0 392 941 ;
C 201 ; WX 422 ; N Eacute ; B 20 0 392 941 ;
C 202 ; WX 422 ; N Ecircumflex ; B 20 0 392 938 ;
C 203 ; WX 422 ; N Edieresis ; B 20 0 392 890 ;
C 204 ; WX 230 ; N Igrave ; B 16 0 216 941 ;
C 205 ; WX 230 ; N Iacute ; B 16 0 216 941 ;
C 206 ; WX 230 ; N Icircumflex ; B 16 0 216 938 ;
C 207 ; WX 230 ; N Idieresis ; B 16 0 216 890 ;
C 209 ; WX 575 ; N Ntilde ; B 13 -14 560 912 ;
C 210 ; WX 582 ; N Ograve ; B 32 -16 549 941 ;
C 211 ; WX 582 ; N Oacute ; B 32 -16 549 941 ;
C 212 ; WX 582 ; N Ocircumflex ; B 32 -16 549 938 ;
C 213 ; WX 582 ; N Otilde ; B 32 -16 549 912 ;
C 214 ; WX 582 ; N Odieresis ; B 32 -16 549 890 ;
C 216 ; WX 582 ; N Oslash ; B 18 -16 550 713 ;
C 217 ; WX 537 ; N Ugrave ; B 14 -14 526 941 ;
C 218 ; WX 537 ; N Uacute ; B 14 -14 526 941 ;
C 219 ; WX 537 ; N Ucircumflex ; B 14 -14 526 938 ;
C 220 ; WX 537 ; N Udieresis ; B 14 -14 526 890 ;
C 223 ; WX 374 ; N germandbls ; B 13 -9 361 731 ;
C 224 ; WX 345 ; N agrave ; B 24 -9 328 705 ;
C 225 ; WX 345 ; N aacute ; B 24 -9 328 705 ;
C 226 ; WX 345 ; N acircumflex ; B 24 -9 328 701 ;
C 227 ; WX 345 ; N atilde ; B 24 -9 328 676 ;
C 228 ; WX 345 ; N adieresis ; B 24 -9 328 654 ;
C 229 ; WX 345 ; N aring ; B 24 -9 328 725 ;
C 230 ; WX 539 ; N ae ; B 23 -15 508 477 ;
C 231 ; WX 307 ; N ccedilla ; B 22 -216 291 478 ;
C 232 ; WX 342 ; N egrave ; B 25 -14 319 705 ;
C 233 ; WX 342 ; N eacute ; B 25 -14 319 705 ;
C 234 ; WX 342 ; N ecircumflex ; B 25 -14 319 701 ;
C 235 ; WX 342 ; N edieresis ; B 25 -14 319 654 ;
C 236 ; WX 189 ; N igrave ; B -5 0 180 705 ;
C 237 ; WX 189 ; N iacute ; B 11 0 186 705 ;
C 238 ; WX 189 ; N icircumflex ; B -9 0 189 701 ;
C 239 ; WX 189 ; N idieresis ; B -5 0 186 654 ;
C 241 ; WX 422 ; N ntilde ; B 16 0 410 676 ;
C 242 ; WX 382 ; N ograve ; B 24 -14 358 705 ;
C 243 ; WX 382 ; N oacute ; B 24 -14 358 705 ;
C 244 ; WX 382 ; N ocircumflex ; B 24 -14 358 701 ;
C 245 ; WX 382 ; N otilde ; B 24 -14 358 676 ;
C 246 ; WX 382 ; N odieresis ; B 24 -14 358 654 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 382 ; N oslash ; B 11 -14 361 477 ;
C 249 ; WX 422 ; N ugrave ; B 13 -12 403 705 ;
C 250 ; WX 422 ; N uacute ; B 13 -12 403 705 ;
C 251 ; WX 422 ; N ucircumflex ; B 13 -12 403 701 ;
C 252 ; WX 422 ; N udieresis ; B 13 -12 403 654 ;
C 255 ; WX 384 ; N ydieresis ; B 11 -273 380 654 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -157 -104 251 736 ;
C -1 ; WX 401 ; N fi ; B 16 0 392 729 ;
C -1 ; WX 408 ; N fl ; B 16 0 398 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 189 ; N dotlessi ; B 11 0 180 477 ;
C -1 ; WX 349 ; N breve ; B 74 551 275 682 ;
C -1 ; WX 349 ; N dotaccent ; B 140 559 209 654 ;
C -1 ; WX 229 ; N ring ; B 18 434 212 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 114 531 254 758 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 74 530 275 701 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
