StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:21 AM
FontName MatureExtended
FullName MatureExtended
FamilyName MatureExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -84 -361 1669 938
CapHeight 692
XHeight 499
Descender -236
Ascender 779
StartCharMetrics 229
C 32 ; WX 473 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 114 -17 307 688 ;
C 34 ; WX 490 ; N quotedbl ; B 115 409 457 687 ;
C 35 ; WX 902 ; N numbersign ; B 78 142 945 687 ;
C 36 ; WX 728 ; N dollar ; B 85 -124 759 795 ;
C 37 ; WX 1092 ; N percent ; B 66 -12 1126 697 ;
C 38 ; WX 1135 ; N ampersand ; B 30 -17 1216 701 ;
C 39 ; WX 348 ; N quotesingle ; B 139 409 288 687 ;
C 40 ; WX 627 ; N parenleft ; B 126 -283 625 701 ;
C 41 ; WX 586 ; N parenright ; B 55 -283 554 701 ;
C 42 ; WX 601 ; N asterisk ; B 181 362 644 696 ;
C 43 ; WX 1017 ; N plus ; B 338 0 1089 533 ;
C 44 ; WX 367 ; N comma ; B 102 -210 307 124 ;
C 45 ; WX 370 ; N hyphen ; B 31 202 396 296 ;
C 46 ; WX 364 ; N period ; B 114 -17 307 120 ;
C 47 ; WX 719 ; N slash ; B 66 -20 770 778 ;
C 48 ; WX 794 ; N zero ; B 60 -17 753 701 ;
C 49 ; WX 687 ; N one ; B 121 0 680 701 ;
C 50 ; WX 764 ; N two ; B 54 0 728 701 ;
C 51 ; WX 712 ; N three ; B 91 -17 741 701 ;
C 52 ; WX 815 ; N four ; B 42 0 788 688 ;
C 53 ; WX 728 ; N five ; B 73 -17 741 688 ;
C 54 ; WX 753 ; N six ; B 72 -17 741 701 ;
C 55 ; WX 747 ; N seven ; B 103 -21 800 683 ;
C 56 ; WX 736 ; N eight ; B 54 -17 759 701 ;
C 57 ; WX 775 ; N nine ; B 66 -17 735 701 ;
C 58 ; WX 347 ; N colon ; B 114 -17 307 438 ;
C 59 ; WX 344 ; N semicolon ; B 103 -210 307 438 ;
C 60 ; WX 1108 ; N less ; B 337 0 1083 533 ;
C 61 ; WX 1011 ; N equal ; B 338 146 1083 386 ;
C 62 ; WX 1011 ; N greater ; B 338 0 1084 533 ;
C 63 ; WX 612 ; N question ; B 103 -17 656 684 ;
C 64 ; WX 1441 ; N at ; B -18 -241 1440 735 ;
C 65 ; WX 1109 ; N A ; B 18 0 1125 701 ;
C 66 ; WX 899 ; N B ; B 54 0 964 683 ;
C 67 ; WX 942 ; N C ; B 66 -17 969 701 ;
C 68 ; WX 1165 ; N D ; B 54 0 1132 683 ;
C 69 ; WX 918 ; N E ; B 48 0 896 683 ;
C 70 ; WX 860 ; N F ; B 54 0 866 683 ;
C 71 ; WX 1022 ; N G ; B 72 -17 1095 701 ;
C 72 ; WX 1243 ; N H ; B 49 0 1222 692 ;
C 73 ; WX 557 ; N I ; B 49 0 535 692 ;
C 74 ; WX 707 ; N J ; B 42 -17 758 692 ;
C 75 ; WX 1111 ; N K ; B 49 0 1137 692 ;
C 76 ; WX 894 ; N L ; B 67 0 890 692 ;
C 77 ; WX 1361 ; N M ; B 25 0 1348 692 ;
C 78 ; WX 1068 ; N N ; B 24 -16 1125 692 ;
C 79 ; WX 1172 ; N O ; B 66 -17 1132 701 ;
C 80 ; WX 843 ; N P ; B 48 0 903 683 ;
C 81 ; WX 1315 ; N Q ; B 66 -172 1409 701 ;
C 82 ; WX 1085 ; N R ; B 48 0 1095 683 ;
C 83 ; WX 745 ; N S ; B 72 -17 753 701 ;
C 84 ; WX 1003 ; N T ; B 24 0 993 683 ;
C 85 ; WX 1084 ; N U ; B 49 -17 1162 692 ;
C 86 ; WX 1091 ; N V ; B 18 -12 1089 692 ;
C 87 ; WX 1470 ; N W ; B 12 -12 1457 692 ;
C 88 ; WX 1051 ; N X ; B 30 0 1065 692 ;
C 89 ; WX 1014 ; N Y ; B 18 0 1011 692 ;
C 90 ; WX 913 ; N Z ; B 42 0 884 683 ;
C 91 ; WX 398 ; N bracketleft ; B 91 -313 426 692 ;
C 92 ; WX 726 ; N backslash ; B 48 -20 752 778 ;
C 93 ; WX 430 ; N bracketright ; B 30 -313 366 692 ;
C 94 ; WX 730 ; N asciicircum ; B 42 250 782 688 ;
C 95 ; WX 713 ; N underscore ; B 0 -137 764 -82 ;
C 96 ; WX 359 ; N grave ; B 54 576 385 731 ;
C 97 ; WX 775 ; N a ; B 54 -17 795 512 ;
C 98 ; WX 831 ; N b ; B -53 -38 819 778 ;
C 99 ; WX 720 ; N c ; B 66 -17 728 512 ;
C 100 ; WX 880 ; N d ; B 60 -17 896 778 ;
C 101 ; WX 751 ; N e ; B 66 -17 740 512 ;
C 102 ; WX 606 ; N f ; B 42 0 650 766 ;
C 103 ; WX 787 ; N g ; B 36 -236 794 512 ;
C 104 ; WX 910 ; N h ; B 0 0 957 778 ;
C 105 ; WX 466 ; N i ; B 54 0 499 757 ;
C 106 ; WX 419 ; N j ; B -83 -236 373 757 ;
C 107 ; WX 903 ; N k ; B 12 0 933 778 ;
C 108 ; WX 443 ; N l ; B 12 0 475 778 ;
C 109 ; WX 1398 ; N m ; B 36 0 1439 512 ;
C 110 ; WX 947 ; N n ; B 36 0 987 512 ;
C 111 ; WX 793 ; N o ; B 66 -17 813 512 ;
C 112 ; WX 907 ; N p ; B 0 -236 879 512 ;
C 113 ; WX 831 ; N q ; B 60 -236 890 554 ;
C 114 ; WX 678 ; N r ; B 30 0 668 512 ;
C 115 ; WX 634 ; N s ; B 79 -17 620 512 ;
C 116 ; WX 521 ; N t ; B 6 -17 541 653 ;
C 117 ; WX 901 ; N u ; B 12 -17 909 511 ;
C 118 ; WX 792 ; N v ; B 0 -12 812 498 ;
C 119 ; WX 1203 ; N w ; B 12 -12 1240 498 ;
C 120 ; WX 828 ; N x ; B 31 0 842 498 ;
C 121 ; WX 860 ; N y ; B 24 -236 890 498 ;
C 122 ; WX 738 ; N z ; B 54 0 692 498 ;
C 123 ; WX 606 ; N braceleft ; B 199 -361 650 731 ;
C 124 ; WX 355 ; N bar ; B 205 -274 306 821 ;
C 125 ; WX 589 ; N braceright ; B 175 -361 632 731 ;
C 126 ; WX 1030 ; N asciitilde ; B 331 120 1096 413 ;
C 130 ; WX 349 ; N quotesinglbase ; B 78 -193 289 120 ;
C 131 ; WX 770 ; N florin ; B -5 -236 812 692 ;
C 132 ; WX 554 ; N quotedblbase ; B 42 -193 494 120 ;
C 133 ; WX 1334 ; N ellipsis ; B 144 -17 1277 120 ;
C 134 ; WX 612 ; N dagger ; B 163 39 655 688 ;
C 135 ; WX 690 ; N daggerdbl ; B 163 39 656 688 ;
C 136 ; WX 497 ; N circumflex ; B 120 563 494 748 ;
C 137 ; WX 1614 ; N perthousand ; B 60 -12 1668 697 ;
C 138 ; WX 745 ; N Scaron ; B 72 -17 753 938 ;
C 139 ; WX 336 ; N guilsinglleft ; B 66 51 294 447 ;
C 140 ; WX 1510 ; N OE ; B 66 -17 1493 701 ;
C 145 ; WX 351 ; N quoteleft ; B 114 387 324 700 ;
C 146 ; WX 335 ; N quoteright ; B 102 388 313 701 ;
C 147 ; WX 550 ; N quotedblleft ; B 72 387 523 701 ;
C 148 ; WX 528 ; N quotedblright ; B 54 388 506 701 ;
C 149 ; WX 685 ; N bullet ; B 108 146 662 542 ;
C 150 ; WX 690 ; N endash ; B 85 207 740 283 ;
C 151 ; WX 1196 ; N emdash ; B 175 207 1246 283 ;
C 152 ; WX 627 ; N tilde ; B 24 576 596 731 ;
C 153 ; WX 958 ; N trademark ; B 16 387 927 688 ;
C 154 ; WX 617 ; N scaron ; B 79 -17 620 748 ;
C 155 ; WX 309 ; N guilsinglright ; B 102 51 331 447 ;
C 156 ; WX 1324 ; N oe ; B 72 -17 1312 512 ;
C 159 ; WX 1012 ; N Ydieresis ; B 18 0 1011 899 ;
C 160 ; WX 473 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 114 -236 307 438 ;
C 162 ; WX 745 ; N cent ; B 72 -25 734 709 ;
C 163 ; WX 782 ; N sterling ; B -48 -77 788 701 ;
C 164 ; WX 786 ; N currency ; B 54 86 771 602 ;
C 165 ; WX 842 ; N yen ; B -77 0 902 692 ;
C 166 ; WX 355 ; N brokenbar ; B 205 -193 306 739 ;
C 167 ; WX 736 ; N section ; B 36 -223 789 701 ;
C 168 ; WX 583 ; N dieresis ; B 114 602 506 705 ;
C 169 ; WX 753 ; N copyright ; B 24 206 741 697 ;
C 170 ; WX 653 ; N ordfeminine ; B 144 352 679 701 ;
C 171 ; WX 571 ; N guillemotleft ; B 66 51 529 447 ;
C 172 ; WX 1014 ; N logicalnot ; B 338 146 1083 386 ;
C 173 ; WX 1030 ; N minus ; B 338 233 1083 304 ;
C 174 ; WX 775 ; N registered ; B 24 206 741 697 ;
C 175 ; WX 590 ; N macron ; B 115 629 499 683 ;
C 176 ; WX 577 ; N degree ; B 271 503 548 701 ;
C 177 ; WX 1017 ; N plusminus ; B 338 -188 1089 532 ;
C 178 ; WX 536 ; N twosuperior ; B 48 237 511 697 ;
C 179 ; WX 543 ; N threesuperior ; B 91 223 548 697 ;
C 180 ; WX 570 ; N acute ; B 180 576 512 731 ;
C 181 ; WX 893 ; N mu ; B 12 -266 909 511 ;
C 182 ; WX 687 ; N paragraph ; B 96 -304 728 683 ;
C 183 ; WX 494 ; N periodcentered ; B 325 266 530 413 ;
C 184 ; WX 466 ; N cedilla ; B 223 -210 500 7 ;
C 185 ; WX 486 ; N onesuperior ; B 108 237 517 696 ;
C 186 ; WX 678 ; N ordmasculine ; B 144 352 674 701 ;
C 187 ; WX 494 ; N guillemotright ; B 66 51 530 447 ;
C 188 ; WX 1306 ; N onequarter ; B 96 -12 1301 696 ;
C 189 ; WX 1354 ; N onehalf ; B 54 -7 1324 696 ;
C 190 ; WX 1315 ; N threequarters ; B 109 -12 1307 697 ;
C 191 ; WX 544 ; N questiondown ; B 36 -236 583 438 ;
C 192 ; WX 1106 ; N Agrave ; B 18 0 1125 920 ;
C 193 ; WX 1106 ; N Aacute ; B 18 0 1125 920 ;
C 194 ; WX 1109 ; N Acircumflex ; B 18 0 1125 937 ;
C 195 ; WX 1106 ; N Atilde ; B 18 0 1125 920 ;
C 196 ; WX 1106 ; N Adieresis ; B 18 0 1125 899 ;
C 197 ; WX 1106 ; N Aring ; B 18 0 1125 920 ;
C 198 ; WX 1472 ; N AE ; B 12 0 1451 683 ;
C 199 ; WX 942 ; N Ccedilla ; B 66 -210 969 701 ;
C 200 ; WX 916 ; N Egrave ; B 48 0 896 920 ;
C 201 ; WX 916 ; N Eacute ; B 48 0 896 920 ;
C 202 ; WX 917 ; N Ecircumflex ; B 48 0 896 937 ;
C 203 ; WX 916 ; N Edieresis ; B 48 0 896 899 ;
C 204 ; WX 544 ; N Igrave ; B 49 0 535 920 ;
C 205 ; WX 544 ; N Iacute ; B 49 0 535 920 ;
C 206 ; WX 552 ; N Icircumflex ; B 49 0 535 937 ;
C 207 ; WX 544 ; N Idieresis ; B 49 0 535 899 ;
C 208 ; WX 1166 ; N Eth ; B 54 0 1132 683 ;
C 209 ; WX 1068 ; N Ntilde ; B 24 -16 1125 920 ;
C 210 ; WX 1167 ; N Ograve ; B 66 -17 1132 920 ;
C 211 ; WX 1167 ; N Oacute ; B 66 -17 1132 920 ;
C 212 ; WX 1167 ; N Ocircumflex ; B 66 -17 1132 937 ;
C 213 ; WX 1167 ; N Otilde ; B 66 -17 1132 920 ;
C 214 ; WX 1167 ; N Odieresis ; B 66 -17 1132 899 ;
C 215 ; WX 1095 ; N multiply ; B 337 0 1084 533 ;
C 216 ; WX 1159 ; N Oslash ; B 66 -116 1132 800 ;
C 217 ; WX 1084 ; N Ugrave ; B 49 -17 1162 920 ;
C 218 ; WX 1084 ; N Uacute ; B 49 -17 1162 920 ;
C 219 ; WX 1084 ; N Ucircumflex ; B 49 -17 1162 937 ;
C 220 ; WX 1084 ; N Udieresis ; B 49 -17 1162 899 ;
C 221 ; WX 1012 ; N Yacute ; B 18 0 1011 920 ;
C 222 ; WX 893 ; N Thorn ; B 55 0 873 692 ;
C 223 ; WX 917 ; N germandbls ; B 67 -17 945 766 ;
C 224 ; WX 744 ; N agrave ; B 54 -17 795 731 ;
C 225 ; WX 754 ; N aacute ; B 54 -17 795 731 ;
C 226 ; WX 743 ; N acircumflex ; B 54 -17 795 748 ;
C 227 ; WX 748 ; N atilde ; B 54 -17 795 731 ;
C 228 ; WX 754 ; N adieresis ; B 54 -17 795 705 ;
C 229 ; WX 744 ; N aring ; B 54 -17 795 727 ;
C 230 ; WX 1172 ; N ae ; B 48 -17 1162 512 ;
C 231 ; WX 721 ; N ccedilla ; B 66 -210 728 512 ;
C 232 ; WX 724 ; N egrave ; B 66 -17 740 731 ;
C 233 ; WX 738 ; N eacute ; B 66 -17 740 731 ;
C 234 ; WX 729 ; N ecircumflex ; B 66 -17 740 748 ;
C 235 ; WX 738 ; N edieresis ; B 66 -17 740 705 ;
C 236 ; WX 506 ; N igrave ; B 18 0 499 731 ;
C 237 ; WX 510 ; N iacute ; B 48 0 499 731 ;
C 238 ; WX 466 ; N icircumflex ; B 48 0 499 748 ;
C 239 ; WX 510 ; N idieresis ; B 48 0 499 705 ;
C 240 ; WX 845 ; N eth ; B 66 -17 813 778 ;
C 241 ; WX 982 ; N ntilde ; B 36 0 987 731 ;
C 242 ; WX 769 ; N ograve ; B 66 -17 813 731 ;
C 243 ; WX 766 ; N oacute ; B 66 -17 813 731 ;
C 244 ; WX 766 ; N ocircumflex ; B 66 -17 813 748 ;
C 245 ; WX 772 ; N otilde ; B 66 -17 813 731 ;
C 246 ; WX 766 ; N odieresis ; B 66 -17 813 705 ;
C 247 ; WX 1011 ; N divide ; B 344 0 1083 533 ;
C 248 ; WX 766 ; N oslash ; B 66 -111 813 606 ;
C 249 ; WX 887 ; N ugrave ; B 12 -17 909 731 ;
C 250 ; WX 876 ; N uacute ; B 12 -17 909 731 ;
C 251 ; WX 884 ; N ucircumflex ; B 12 -17 909 748 ;
C 252 ; WX 886 ; N udieresis ; B 12 -17 909 705 ;
C 253 ; WX 831 ; N yacute ; B 24 -236 890 731 ;
C 254 ; WX 883 ; N thorn ; B 0 -236 879 778 ;
C 255 ; WX 831 ; N ydieresis ; B 24 -236 890 705 ;
C -1 ; WX 901 ; N Lslash ; B 67 0 890 692 ;
C -1 ; WX 508 ; N lslash ; B 12 0 506 778 ;
C -1 ; WX 893 ; N Zcaron ; B 42 0 884 938 ;
C -1 ; WX 718 ; N zcaron ; B 54 0 692 748 ;
C -1 ; WX 500 ; N fraction ; B 6 -12 535 700 ;
C -1 ; WX 930 ; N fi ; B 42 0 927 766 ;
C -1 ; WX 877 ; N fl ; B 42 0 927 778 ;
C -1 ; WX 514 ; N dotlessi ; B 48 0 499 511 ;
C -1 ; WX 566 ; N breve ; B 115 572 493 740 ;
C -1 ; WX 462 ; N dotaccent ; B 235 602 385 705 ;
C -1 ; WX 495 ; N ring ; B 204 581 409 727 ;
C -1 ; WX 677 ; N hungarumlaut ; B 30 576 626 731 ;
C -1 ; WX 413 ; N ogonek ; B 114 -189 397 38 ;
C -1 ; WX 526 ; N caron ; B 120 564 494 748 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
