StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:15 AM
FontName MatureCondensed-Italic
FullName MatureCondensed-Italic
FamilyName MatureCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -86 -361 888 938
CapHeight 692
XHeight 499
Descender -236
Ascender 779
StartCharMetrics 229
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 172 ; N exclam ; B 66 -17 285 688 ;
C 34 ; WX 245 ; N quotedbl ; B 165 409 374 687 ;
C 35 ; WX 451 ; N numbersign ; B 103 142 585 687 ;
C 36 ; WX 364 ; N dollar ; B 51 -124 485 795 ;
C 37 ; WX 546 ; N percent ; B 115 -12 620 697 ;
C 38 ; WX 567 ; N ampersand ; B 49 -17 732 701 ;
C 39 ; WX 174 ; N quotesingle ; B 177 409 290 687 ;
C 40 ; WX 313 ; N parenleft ; B 78 -283 461 701 ;
C 41 ; WX 293 ; N parenright ; B -32 -283 350 701 ;
C 42 ; WX 300 ; N asterisk ; B 193 362 445 696 ;
C 43 ; WX 508 ; N plus ; B 218 0 610 533 ;
C 44 ; WX 183 ; N comma ; B 6 -210 157 124 ;
C 45 ; WX 185 ; N hyphen ; B 58 202 261 296 ;
C 46 ; WX 182 ; N period ; B 66 -17 166 120 ;
C 47 ; WX 359 ; N slash ; B 28 -20 550 778 ;
C 48 ; WX 397 ; N zero ; B 79 -17 470 701 ;
C 49 ; WX 343 ; N one ; B 72 0 401 701 ;
C 50 ; WX 382 ; N two ; B 27 0 477 701 ;
C 51 ; WX 356 ; N three ; B 51 -17 474 701 ;
C 52 ; WX 407 ; N four ; B 62 0 474 688 ;
C 53 ; WX 364 ; N five ; B 44 -17 480 688 ;
C 54 ; WX 376 ; N six ; B 77 -17 495 701 ;
C 55 ; WX 373 ; N seven ; B 84 -21 545 683 ;
C 56 ; WX 368 ; N eight ; B 60 -17 481 701 ;
C 57 ; WX 387 ; N nine ; B 62 -17 470 701 ;
C 58 ; WX 173 ; N colon ; B 66 -17 234 438 ;
C 59 ; WX 172 ; N semicolon ; B 6 -210 234 438 ;
C 60 ; WX 554 ; N less ; B 219 0 655 533 ;
C 61 ; WX 505 ; N equal ; B 200 146 624 386 ;
C 62 ; WX 505 ; N greater ; B 169 0 604 533 ;
C 63 ; WX 306 ; N question ; B 96 -17 447 684 ;
C 64 ; WX 720 ; N at ; B 2 -241 817 735 ;
C 65 ; WX 554 ; N A ; B 9 0 567 701 ;
C 66 ; WX 449 ; N B ; B 27 0 569 683 ;
C 67 ; WX 471 ; N C ; B 89 -17 605 701 ;
C 68 ; WX 582 ; N D ; B 27 0 651 683 ;
C 69 ; WX 459 ; N E ; B 24 0 566 683 ;
C 70 ; WX 430 ; N F ; B 27 0 578 683 ;
C 71 ; WX 511 ; N G ; B 92 -17 615 701 ;
C 72 ; WX 621 ; N H ; B 24 0 758 692 ;
C 73 ; WX 278 ; N I ; B 24 0 414 692 ;
C 74 ; WX 353 ; N J ; B 28 -17 526 692 ;
C 75 ; WX 555 ; N K ; B 24 0 655 692 ;
C 76 ; WX 447 ; N L ; B 33 0 499 692 ;
C 77 ; WX 680 ; N M ; B 12 0 806 692 ;
C 78 ; WX 534 ; N N ; B 15 -16 710 692 ;
C 79 ; WX 586 ; N O ; B 90 -17 654 701 ;
C 80 ; WX 421 ; N P ; B 24 0 567 683 ;
C 81 ; WX 657 ; N Q ; B 90 -172 675 701 ;
C 82 ; WX 542 ; N R ; B 24 0 552 683 ;
C 83 ; WX 372 ; N S ; B 45 -17 485 701 ;
C 84 ; WX 501 ; N T ; B 110 0 641 683 ;
C 85 ; WX 542 ; N U ; B 139 -17 728 692 ;
C 86 ; WX 545 ; N V ; B 152 -12 692 692 ;
C 87 ; WX 735 ; N W ; B 149 -12 875 692 ;
C 88 ; WX 525 ; N X ; B 15 0 652 692 ;
C 89 ; WX 507 ; N Y ; B 127 0 652 692 ;
C 90 ; WX 456 ; N Z ; B 21 0 578 683 ;
C 91 ; WX 199 ; N bracketleft ; B -21 -313 360 692 ;
C 92 ; WX 363 ; N backslash ; B 189 -20 372 778 ;
C 93 ; WX 215 ; N bracketright ; B -51 -313 330 692 ;
C 94 ; WX 365 ; N asciicircum ; B 74 250 444 688 ;
C 95 ; WX 356 ; N underscore ; B -28 -137 364 -82 ;
C 96 ; WX 179 ; N grave ; B 171 576 317 731 ;
C 97 ; WX 387 ; N a ; B 44 -17 417 512 ;
C 98 ; WX 415 ; N b ; B 57 -38 481 778 ;
C 99 ; WX 360 ; N c ; B 70 -17 434 512 ;
C 100 ; WX 440 ; N d ; B 63 -17 547 778 ;
C 101 ; WX 375 ; N e ; B 71 -17 445 512 ;
C 102 ; WX 303 ; N f ; B 21 0 481 766 ;
C 103 ; WX 393 ; N g ; B -1 -236 498 512 ;
C 104 ; WX 455 ; N h ; B 24 0 499 778 ;
C 105 ; WX 233 ; N i ; B 42 0 334 757 ;
C 106 ; WX 209 ; N j ; B -85 -236 334 757 ;
C 107 ; WX 451 ; N k ; B 24 0 527 778 ;
C 108 ; WX 221 ; N l ; B 27 0 336 778 ;
C 109 ; WX 699 ; N m ; B 42 0 740 512 ;
C 110 ; WX 473 ; N n ; B 39 0 517 512 ;
C 111 ; WX 396 ; N o ; B 72 -17 469 512 ;
C 112 ; WX 453 ; N p ; B -25 -236 512 512 ;
C 113 ; WX 415 ; N q ; B 62 -236 496 554 ;
C 114 ; WX 339 ; N r ; B 33 0 435 512 ;
C 115 ; WX 317 ; N s ; B 44 -17 381 512 ;
C 116 ; WX 260 ; N t ; B 85 -17 351 653 ;
C 117 ; WX 450 ; N u ; B 91 -17 496 511 ;
C 118 ; WX 396 ; N v ; B 102 -12 512 498 ;
C 119 ; WX 601 ; N w ; B 108 -12 726 498 ;
C 120 ; WX 414 ; N x ; B 15 0 506 498 ;
C 121 ; WX 430 ; N y ; B -6 -236 551 498 ;
C 122 ; WX 369 ; N z ; B 27 0 449 498 ;
C 123 ; WX 303 ; N braceleft ; B 121 -361 480 731 ;
C 124 ; WX 177 ; N bar ; B 44 -274 327 821 ;
C 125 ; WX 294 ; N braceright ; B 10 -361 371 731 ;
C 126 ; WX 515 ; N asciitilde ; B 197 120 630 413 ;
C 130 ; WX 174 ; N quotesinglbase ; B -1 -193 152 120 ;
C 131 ; WX 385 ; N florin ; B -52 -236 548 692 ;
C 132 ; WX 277 ; N quotedblbase ; B -19 -193 252 120 ;
C 133 ; WX 667 ; N ellipsis ; B 81 -17 651 120 ;
C 134 ; WX 306 ; N dagger ; B 178 39 440 688 ;
C 135 ; WX 345 ; N daggerdbl ; B 123 39 440 688 ;
C 136 ; WX 248 ; N circumflex ; B 182 563 369 748 ;
C 137 ; WX 807 ; N perthousand ; B 112 -12 887 697 ;
C 138 ; WX 372 ; N Scaron ; B 45 -17 504 938 ;
C 139 ; WX 168 ; N guilsinglleft ; B 85 51 241 447 ;
C 140 ; WX 755 ; N OE ; B 90 -17 861 701 ;
C 145 ; WX 175 ; N quoteleft ; B 156 387 311 700 ;
C 146 ; WX 167 ; N quoteright ; B 133 388 288 701 ;
C 147 ; WX 275 ; N quotedblleft ; B 135 387 410 701 ;
C 148 ; WX 264 ; N quotedblright ; B 109 388 382 701 ;
C 149 ; WX 342 ; N bullet ; B 121 146 410 542 ;
C 150 ; WX 345 ; N endash ; B 86 207 430 283 ;
C 151 ; WX 598 ; N emdash ; B 131 207 683 283 ;
C 152 ; WX 313 ; N tilde ; B 136 576 451 731 ;
C 153 ; WX 479 ; N trademark ; B 119 387 609 688 ;
C 154 ; WX 308 ; N scaron ; B 44 -17 422 748 ;
C 155 ; WX 154 ; N guilsinglright ; B 63 51 219 447 ;
C 156 ; WX 662 ; N oe ; B 76 -17 731 512 ;
C 159 ; WX 506 ; N Ydieresis ; B 127 0 652 899 ;
C 160 ; WX 236 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 165 ; N exclamdown ; B 24 -236 234 438 ;
C 162 ; WX 372 ; N cent ; B 96 -25 462 709 ;
C 163 ; WX 391 ; N sterling ; B -36 -77 493 701 ;
C 164 ; WX 393 ; N currency ; B 51 86 506 602 ;
C 165 ; WX 421 ; N yen ; B 69 0 598 692 ;
C 166 ; WX 177 ; N brokenbar ; B 61 -193 310 739 ;
C 167 ; WX 368 ; N section ; B 49 -223 467 701 ;
C 168 ; WX 291 ; N dieresis ; B 195 602 393 705 ;
C 169 ; WX 376 ; N copyright ; B 101 206 474 697 ;
C 170 ; WX 326 ; N ordfeminine ; B 163 352 431 701 ;
C 171 ; WX 285 ; N guillemotleft ; B 85 51 358 447 ;
C 172 ; WX 507 ; N logicalnot ; B 235 146 624 386 ;
C 173 ; WX 515 ; N minus ; B 218 233 606 304 ;
C 174 ; WX 387 ; N registered ; B 100 206 474 697 ;
C 175 ; WX 295 ; N macron ; B 191 629 394 683 ;
C 176 ; WX 288 ; N degree ; B 260 503 405 701 ;
C 177 ; WX 508 ; N plusminus ; B 129 -188 610 532 ;
C 178 ; WX 268 ; N twosuperior ; B 74 237 380 697 ;
C 179 ; WX 271 ; N threesuperior ; B 98 223 390 697 ;
C 180 ; WX 285 ; N acute ; B 215 576 400 731 ;
C 181 ; WX 446 ; N mu ; B 19 -266 496 511 ;
C 182 ; WX 343 ; N paragraph ; B 128 -304 509 683 ;
C 183 ; WX 247 ; N periodcentered ; B 232 266 339 413 ;
C 184 ; WX 233 ; N cedilla ; B 68 -210 224 7 ;
C 185 ; WX 243 ; N onesuperior ; B 113 237 349 696 ;
C 186 ; WX 339 ; N ordmasculine ; B 174 352 458 701 ;
C 187 ; WX 247 ; N guillemotright ; B 45 51 318 447 ;
C 188 ; WX 653 ; N onequarter ; B 107 -12 701 696 ;
C 189 ; WX 677 ; N onehalf ; B 86 -7 737 696 ;
C 190 ; WX 657 ; N threequarters ; B 107 -12 704 697 ;
C 191 ; WX 272 ; N questiondown ; B -7 -236 339 438 ;
C 192 ; WX 553 ; N Agrave ; B 9 0 567 920 ;
C 193 ; WX 553 ; N Aacute ; B 9 0 581 920 ;
C 194 ; WX 554 ; N Acircumflex ; B 9 0 567 937 ;
C 195 ; WX 553 ; N Atilde ; B 9 0 640 920 ;
C 196 ; WX 553 ; N Adieresis ; B 9 0 591 899 ;
C 197 ; WX 553 ; N Aring ; B 9 0 567 920 ;
C 198 ; WX 736 ; N AE ; B 6 0 840 683 ;
C 199 ; WX 471 ; N Ccedilla ; B 90 -210 605 701 ;
C 200 ; WX 458 ; N Egrave ; B 24 0 566 920 ;
C 201 ; WX 458 ; N Eacute ; B 24 0 566 920 ;
C 202 ; WX 458 ; N Ecircumflex ; B 24 0 566 937 ;
C 203 ; WX 458 ; N Edieresis ; B 24 0 566 899 ;
C 204 ; WX 272 ; N Igrave ; B 24 0 414 920 ;
C 205 ; WX 272 ; N Iacute ; B 24 0 437 920 ;
C 206 ; WX 276 ; N Icircumflex ; B 24 0 414 937 ;
C 207 ; WX 272 ; N Idieresis ; B 24 0 431 899 ;
C 208 ; WX 583 ; N Eth ; B 27 0 652 683 ;
C 209 ; WX 534 ; N Ntilde ; B 15 -16 710 920 ;
C 210 ; WX 583 ; N Ograve ; B 90 -17 654 920 ;
C 211 ; WX 583 ; N Oacute ; B 90 -17 654 920 ;
C 212 ; WX 583 ; N Ocircumflex ; B 90 -17 654 937 ;
C 213 ; WX 583 ; N Otilde ; B 90 -17 654 920 ;
C 214 ; WX 583 ; N Odieresis ; B 90 -17 654 899 ;
C 215 ; WX 547 ; N multiply ; B 179 0 645 533 ;
C 216 ; WX 579 ; N Oslash ; B 76 -116 665 800 ;
C 217 ; WX 542 ; N Ugrave ; B 139 -17 728 920 ;
C 218 ; WX 542 ; N Uacute ; B 139 -17 728 920 ;
C 219 ; WX 542 ; N Ucircumflex ; B 139 -17 728 937 ;
C 220 ; WX 542 ; N Udieresis ; B 139 -17 728 899 ;
C 221 ; WX 506 ; N Yacute ; B 127 0 652 920 ;
C 222 ; WX 446 ; N Thorn ; B 27 0 525 692 ;
C 223 ; WX 458 ; N germandbls ; B 33 -17 525 766 ;
C 224 ; WX 372 ; N agrave ; B 44 -17 417 731 ;
C 225 ; WX 377 ; N aacute ; B 44 -17 454 731 ;
C 226 ; WX 371 ; N acircumflex ; B 44 -17 423 748 ;
C 227 ; WX 374 ; N atilde ; B 44 -17 502 731 ;
C 228 ; WX 377 ; N adieresis ; B 44 -17 447 705 ;
C 229 ; WX 372 ; N aring ; B 44 -17 417 727 ;
C 230 ; WX 586 ; N ae ; B 41 -17 656 512 ;
C 231 ; WX 360 ; N ccedilla ; B 71 -210 434 512 ;
C 232 ; WX 362 ; N egrave ; B 71 -17 445 731 ;
C 233 ; WX 369 ; N eacute ; B 71 -17 445 731 ;
C 234 ; WX 364 ; N ecircumflex ; B 71 -17 445 748 ;
C 235 ; WX 369 ; N edieresis ; B 71 -17 445 705 ;
C 236 ; WX 253 ; N igrave ; B 42 0 299 731 ;
C 237 ; WX 255 ; N iacute ; B 42 0 382 731 ;
C 238 ; WX 233 ; N icircumflex ; B 42 0 351 748 ;
C 239 ; WX 255 ; N idieresis ; B 42 0 375 705 ;
C 240 ; WX 422 ; N eth ; B 73 -17 534 778 ;
C 241 ; WX 491 ; N ntilde ; B 39 0 553 731 ;
C 242 ; WX 384 ; N ograve ; B 72 -17 469 731 ;
C 243 ; WX 383 ; N oacute ; B 72 -17 469 731 ;
C 244 ; WX 383 ; N ocircumflex ; B 72 -17 469 748 ;
C 245 ; WX 386 ; N otilde ; B 72 -17 517 731 ;
C 246 ; WX 383 ; N odieresis ; B 72 -17 469 705 ;
C 247 ; WX 505 ; N divide ; B 221 0 606 533 ;
C 248 ; WX 383 ; N oslash ; B 51 -111 496 606 ;
C 249 ; WX 443 ; N ugrave ; B 91 -17 496 731 ;
C 250 ; WX 438 ; N uacute ; B 91 -17 496 731 ;
C 251 ; WX 442 ; N ucircumflex ; B 91 -17 496 748 ;
C 252 ; WX 443 ; N udieresis ; B 91 -17 496 705 ;
C 253 ; WX 415 ; N yacute ; B -6 -236 551 731 ;
C 254 ; WX 441 ; N thorn ; B -25 -236 512 778 ;
C 255 ; WX 415 ; N ydieresis ; B -6 -236 551 705 ;
C -1 ; WX 450 ; N Lslash ; B 33 0 499 692 ;
C -1 ; WX 254 ; N lslash ; B 27 0 360 778 ;
C -1 ; WX 446 ; N Zcaron ; B 21 0 578 938 ;
C -1 ; WX 359 ; N zcaron ; B 27 0 449 748 ;
C -1 ; WX 250 ; N fraction ; B 0 -12 416 700 ;
C -1 ; WX 465 ; N fi ; B 21 0 526 766 ;
C -1 ; WX 438 ; N fl ; B 21 0 562 778 ;
C -1 ; WX 257 ; N dotlessi ; B 42 0 292 511 ;
C -1 ; WX 283 ; N breve ; B 202 572 403 740 ;
C -1 ; WX 231 ; N dotaccent ; B 255 602 333 705 ;
C -1 ; WX 247 ; N ring ; B 239 581 346 727 ;
C -1 ; WX 338 ; N hungarumlaut ; B 139 576 457 731 ;
C -1 ; WX 206 ; N ogonek ; B 30 -189 183 38 ;
C -1 ; WX 263 ; N caron ; B 217 564 403 748 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
