StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:17 AM
FontName MatureCondensed
FullName MatureCondensed
FamilyName MatureCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -42 -361 834 938
CapHeight 692
XHeight 499
Descender -236
Ascender 779
StartCharMetrics 229
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 172 ; N exclam ; B 57 -17 153 688 ;
C 34 ; WX 245 ; N quotedbl ; B 57 409 228 687 ;
C 35 ; WX 451 ; N numbersign ; B 39 142 472 687 ;
C 36 ; WX 364 ; N dollar ; B 42 -124 379 795 ;
C 37 ; WX 546 ; N percent ; B 33 -12 563 697 ;
C 38 ; WX 567 ; N ampersand ; B 15 -17 608 701 ;
C 39 ; WX 174 ; N quotesingle ; B 69 409 144 687 ;
C 40 ; WX 313 ; N parenleft ; B 63 -283 312 701 ;
C 41 ; WX 293 ; N parenright ; B 27 -283 277 701 ;
C 42 ; WX 300 ; N asterisk ; B 90 362 322 696 ;
C 43 ; WX 508 ; N plus ; B 169 0 544 533 ;
C 44 ; WX 183 ; N comma ; B 51 -210 153 124 ;
C 45 ; WX 185 ; N hyphen ; B 15 202 198 296 ;
C 46 ; WX 182 ; N period ; B 57 -17 153 120 ;
C 47 ; WX 359 ; N slash ; B 33 -20 385 778 ;
C 48 ; WX 397 ; N zero ; B 30 -17 376 701 ;
C 49 ; WX 343 ; N one ; B 60 0 340 701 ;
C 50 ; WX 382 ; N two ; B 27 0 364 701 ;
C 51 ; WX 356 ; N three ; B 45 -17 370 701 ;
C 52 ; WX 407 ; N four ; B 21 0 394 688 ;
C 53 ; WX 364 ; N five ; B 36 -17 370 688 ;
C 54 ; WX 376 ; N six ; B 36 -17 370 701 ;
C 55 ; WX 373 ; N seven ; B 51 -21 400 683 ;
C 56 ; WX 368 ; N eight ; B 27 -17 379 701 ;
C 57 ; WX 387 ; N nine ; B 33 -17 367 701 ;
C 58 ; WX 173 ; N colon ; B 57 -17 153 438 ;
C 59 ; WX 172 ; N semicolon ; B 51 -210 153 438 ;
C 60 ; WX 554 ; N less ; B 168 0 541 533 ;
C 61 ; WX 505 ; N equal ; B 169 146 541 386 ;
C 62 ; WX 505 ; N greater ; B 169 0 542 533 ;
C 63 ; WX 306 ; N question ; B 51 -17 328 684 ;
C 64 ; WX 720 ; N at ; B -9 -241 720 735 ;
C 65 ; WX 554 ; N A ; B 9 0 562 701 ;
C 66 ; WX 449 ; N B ; B 27 0 482 683 ;
C 67 ; WX 471 ; N C ; B 33 -17 484 701 ;
C 68 ; WX 582 ; N D ; B 27 0 566 683 ;
C 69 ; WX 459 ; N E ; B 24 0 448 683 ;
C 70 ; WX 430 ; N F ; B 27 0 433 683 ;
C 71 ; WX 511 ; N G ; B 36 -17 547 701 ;
C 72 ; WX 621 ; N H ; B 24 0 611 692 ;
C 73 ; WX 278 ; N I ; B 24 0 267 692 ;
C 74 ; WX 353 ; N J ; B 21 -17 379 692 ;
C 75 ; WX 555 ; N K ; B 24 0 568 692 ;
C 76 ; WX 447 ; N L ; B 33 0 445 692 ;
C 77 ; WX 680 ; N M ; B 12 0 674 692 ;
C 78 ; WX 534 ; N N ; B 12 -16 562 692 ;
C 79 ; WX 586 ; N O ; B 33 -17 566 701 ;
C 80 ; WX 421 ; N P ; B 24 0 451 683 ;
C 81 ; WX 657 ; N Q ; B 33 -172 704 701 ;
C 82 ; WX 542 ; N R ; B 24 0 547 683 ;
C 83 ; WX 372 ; N S ; B 36 -17 376 701 ;
C 84 ; WX 501 ; N T ; B 12 0 496 683 ;
C 85 ; WX 542 ; N U ; B 24 -17 581 692 ;
C 86 ; WX 545 ; N V ; B 9 -12 544 692 ;
C 87 ; WX 735 ; N W ; B 6 -12 728 692 ;
C 88 ; WX 525 ; N X ; B 15 0 532 692 ;
C 89 ; WX 507 ; N Y ; B 9 0 505 692 ;
C 90 ; WX 456 ; N Z ; B 21 0 442 683 ;
C 91 ; WX 199 ; N bracketleft ; B 45 -313 213 692 ;
C 92 ; WX 363 ; N backslash ; B 24 -20 376 778 ;
C 93 ; WX 215 ; N bracketright ; B 15 -313 183 692 ;
C 94 ; WX 365 ; N asciicircum ; B 21 250 391 688 ;
C 95 ; WX 356 ; N underscore ; B 0 -137 382 -82 ;
C 96 ; WX 179 ; N grave ; B 27 576 192 731 ;
C 97 ; WX 387 ; N a ; B 27 -17 397 512 ;
C 98 ; WX 415 ; N b ; B -26 -38 409 778 ;
C 99 ; WX 360 ; N c ; B 33 -17 364 512 ;
C 100 ; WX 440 ; N d ; B 30 -17 448 778 ;
C 101 ; WX 375 ; N e ; B 33 -17 370 512 ;
C 102 ; WX 303 ; N f ; B 21 0 325 766 ;
C 103 ; WX 393 ; N g ; B 18 -236 397 512 ;
C 104 ; WX 455 ; N h ; B 0 0 478 778 ;
C 105 ; WX 233 ; N i ; B 27 0 249 757 ;
C 106 ; WX 209 ; N j ; B -41 -236 186 757 ;
C 107 ; WX 451 ; N k ; B 6 0 466 778 ;
C 108 ; WX 221 ; N l ; B 6 0 237 778 ;
C 109 ; WX 699 ; N m ; B 18 0 719 512 ;
C 110 ; WX 473 ; N n ; B 18 0 493 512 ;
C 111 ; WX 396 ; N o ; B 33 -17 406 512 ;
C 112 ; WX 453 ; N p ; B 0 -236 439 512 ;
C 113 ; WX 415 ; N q ; B 30 -236 445 554 ;
C 114 ; WX 339 ; N r ; B 15 0 334 512 ;
C 115 ; WX 317 ; N s ; B 39 -17 310 512 ;
C 116 ; WX 260 ; N t ; B 3 -17 270 653 ;
C 117 ; WX 450 ; N u ; B 6 -17 454 511 ;
C 118 ; WX 396 ; N v ; B 0 -12 406 498 ;
C 119 ; WX 601 ; N w ; B 6 -12 620 498 ;
C 120 ; WX 414 ; N x ; B 15 0 421 498 ;
C 121 ; WX 430 ; N y ; B 12 -236 445 498 ;
C 122 ; WX 369 ; N z ; B 27 0 346 498 ;
C 123 ; WX 303 ; N braceleft ; B 99 -361 325 731 ;
C 124 ; WX 177 ; N bar ; B 102 -274 153 821 ;
C 125 ; WX 294 ; N braceright ; B 87 -361 316 731 ;
C 126 ; WX 515 ; N asciitilde ; B 165 120 548 413 ;
C 130 ; WX 174 ; N quotesinglbase ; B 39 -193 144 120 ;
C 131 ; WX 385 ; N florin ; B -2 -236 406 692 ;
C 132 ; WX 277 ; N quotedblbase ; B 21 -193 247 120 ;
C 133 ; WX 667 ; N ellipsis ; B 72 -17 638 120 ;
C 134 ; WX 306 ; N dagger ; B 81 39 327 688 ;
C 135 ; WX 345 ; N daggerdbl ; B 81 39 328 688 ;
C 136 ; WX 248 ; N circumflex ; B 60 563 247 748 ;
C 137 ; WX 807 ; N perthousand ; B 30 -12 834 697 ;
C 138 ; WX 372 ; N Scaron ; B 36 -17 376 938 ;
C 139 ; WX 168 ; N guilsinglleft ; B 33 51 147 447 ;
C 140 ; WX 755 ; N OE ; B 33 -17 746 701 ;
C 145 ; WX 175 ; N quoteleft ; B 57 387 162 700 ;
C 146 ; WX 167 ; N quoteright ; B 51 388 156 701 ;
C 147 ; WX 275 ; N quotedblleft ; B 36 387 261 701 ;
C 148 ; WX 264 ; N quotedblright ; B 27 388 253 701 ;
C 149 ; WX 342 ; N bullet ; B 54 146 331 542 ;
C 150 ; WX 345 ; N endash ; B 42 207 370 283 ;
C 151 ; WX 598 ; N emdash ; B 87 207 623 283 ;
C 152 ; WX 313 ; N tilde ; B 12 576 298 731 ;
C 153 ; WX 479 ; N trademark ; B 8 387 463 688 ;
C 154 ; WX 308 ; N scaron ; B 39 -17 310 748 ;
C 155 ; WX 154 ; N guilsinglright ; B 51 51 165 447 ;
C 156 ; WX 662 ; N oe ; B 36 -17 656 512 ;
C 159 ; WX 506 ; N Ydieresis ; B 9 0 505 899 ;
C 160 ; WX 236 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 165 ; N exclamdown ; B 57 -236 153 438 ;
C 162 ; WX 372 ; N cent ; B 36 -25 367 709 ;
C 163 ; WX 391 ; N sterling ; B -24 -77 394 701 ;
C 164 ; WX 393 ; N currency ; B 27 86 385 602 ;
C 165 ; WX 421 ; N yen ; B -38 0 451 692 ;
C 166 ; WX 177 ; N brokenbar ; B 102 -193 153 739 ;
C 167 ; WX 368 ; N section ; B 18 -223 394 701 ;
C 168 ; WX 291 ; N dieresis ; B 57 602 253 705 ;
C 169 ; WX 376 ; N copyright ; B 12 206 370 697 ;
C 170 ; WX 326 ; N ordfeminine ; B 72 352 339 701 ;
C 171 ; WX 285 ; N guillemotleft ; B 33 51 264 447 ;
C 172 ; WX 507 ; N logicalnot ; B 169 146 541 386 ;
C 173 ; WX 515 ; N minus ; B 169 233 541 304 ;
C 174 ; WX 387 ; N registered ; B 12 206 370 697 ;
C 175 ; WX 295 ; N macron ; B 57 629 249 683 ;
C 176 ; WX 288 ; N degree ; B 135 503 274 701 ;
C 177 ; WX 508 ; N plusminus ; B 169 -188 544 532 ;
C 178 ; WX 268 ; N twosuperior ; B 24 237 255 697 ;
C 179 ; WX 271 ; N threesuperior ; B 45 223 274 697 ;
C 180 ; WX 285 ; N acute ; B 90 576 256 731 ;
C 181 ; WX 446 ; N mu ; B 6 -266 454 511 ;
C 182 ; WX 343 ; N paragraph ; B 48 -304 364 683 ;
C 183 ; WX 247 ; N periodcentered ; B 162 266 265 413 ;
C 184 ; WX 233 ; N cedilla ; B 111 -210 250 7 ;
C 185 ; WX 243 ; N onesuperior ; B 54 237 258 696 ;
C 186 ; WX 339 ; N ordmasculine ; B 72 352 337 701 ;
C 187 ; WX 247 ; N guillemotright ; B 33 51 265 447 ;
C 188 ; WX 653 ; N onequarter ; B 48 -12 650 696 ;
C 189 ; WX 677 ; N onehalf ; B 27 -7 662 696 ;
C 190 ; WX 657 ; N threequarters ; B 54 -12 653 697 ;
C 191 ; WX 272 ; N questiondown ; B 18 -236 291 438 ;
C 192 ; WX 553 ; N Agrave ; B 9 0 562 920 ;
C 193 ; WX 553 ; N Aacute ; B 9 0 562 920 ;
C 194 ; WX 554 ; N Acircumflex ; B 9 0 562 937 ;
C 195 ; WX 553 ; N Atilde ; B 9 0 562 920 ;
C 196 ; WX 553 ; N Adieresis ; B 9 0 562 899 ;
C 197 ; WX 553 ; N Aring ; B 9 0 562 920 ;
C 198 ; WX 736 ; N AE ; B 6 0 725 683 ;
C 199 ; WX 471 ; N Ccedilla ; B 33 -210 484 701 ;
C 200 ; WX 458 ; N Egrave ; B 24 0 448 920 ;
C 201 ; WX 458 ; N Eacute ; B 24 0 448 920 ;
C 202 ; WX 458 ; N Ecircumflex ; B 24 0 448 937 ;
C 203 ; WX 458 ; N Edieresis ; B 24 0 448 899 ;
C 204 ; WX 272 ; N Igrave ; B 24 0 267 920 ;
C 205 ; WX 272 ; N Iacute ; B 24 0 267 920 ;
C 206 ; WX 276 ; N Icircumflex ; B 24 0 267 937 ;
C 207 ; WX 272 ; N Idieresis ; B 24 0 267 899 ;
C 208 ; WX 583 ; N Eth ; B 27 0 566 683 ;
C 209 ; WX 534 ; N Ntilde ; B 12 -16 562 920 ;
C 210 ; WX 583 ; N Ograve ; B 33 -17 566 920 ;
C 211 ; WX 583 ; N Oacute ; B 33 -17 566 920 ;
C 212 ; WX 583 ; N Ocircumflex ; B 33 -17 566 937 ;
C 213 ; WX 583 ; N Otilde ; B 33 -17 566 920 ;
C 214 ; WX 583 ; N Odieresis ; B 33 -17 566 899 ;
C 215 ; WX 547 ; N multiply ; B 168 0 542 533 ;
C 216 ; WX 579 ; N Oslash ; B 33 -116 566 800 ;
C 217 ; WX 542 ; N Ugrave ; B 24 -17 581 920 ;
C 218 ; WX 542 ; N Uacute ; B 24 -17 581 920 ;
C 219 ; WX 542 ; N Ucircumflex ; B 24 -17 581 937 ;
C 220 ; WX 542 ; N Udieresis ; B 24 -17 581 899 ;
C 221 ; WX 506 ; N Yacute ; B 9 0 505 920 ;
C 222 ; WX 446 ; N Thorn ; B 27 0 436 692 ;
C 223 ; WX 458 ; N germandbls ; B 33 -17 472 766 ;
C 224 ; WX 372 ; N agrave ; B 27 -17 397 731 ;
C 225 ; WX 377 ; N aacute ; B 27 -17 397 731 ;
C 226 ; WX 371 ; N acircumflex ; B 27 -17 397 748 ;
C 227 ; WX 374 ; N atilde ; B 27 -17 397 731 ;
C 228 ; WX 377 ; N adieresis ; B 27 -17 397 705 ;
C 229 ; WX 372 ; N aring ; B 27 -17 397 727 ;
C 230 ; WX 586 ; N ae ; B 24 -17 581 512 ;
C 231 ; WX 360 ; N ccedilla ; B 33 -210 364 512 ;
C 232 ; WX 362 ; N egrave ; B 33 -17 370 731 ;
C 233 ; WX 369 ; N eacute ; B 33 -17 370 731 ;
C 234 ; WX 364 ; N ecircumflex ; B 33 -17 370 748 ;
C 235 ; WX 369 ; N edieresis ; B 33 -17 370 705 ;
C 236 ; WX 253 ; N igrave ; B 9 0 249 731 ;
C 237 ; WX 255 ; N iacute ; B 24 0 249 731 ;
C 238 ; WX 233 ; N icircumflex ; B 24 0 249 748 ;
C 239 ; WX 255 ; N idieresis ; B 24 0 249 705 ;
C 240 ; WX 422 ; N eth ; B 33 -17 406 778 ;
C 241 ; WX 491 ; N ntilde ; B 18 0 493 731 ;
C 242 ; WX 384 ; N ograve ; B 33 -17 406 731 ;
C 243 ; WX 383 ; N oacute ; B 33 -17 406 731 ;
C 244 ; WX 383 ; N ocircumflex ; B 33 -17 406 748 ;
C 245 ; WX 386 ; N otilde ; B 33 -17 406 731 ;
C 246 ; WX 383 ; N odieresis ; B 33 -17 406 705 ;
C 247 ; WX 505 ; N divide ; B 172 0 541 533 ;
C 248 ; WX 383 ; N oslash ; B 33 -111 406 606 ;
C 249 ; WX 443 ; N ugrave ; B 6 -17 454 731 ;
C 250 ; WX 438 ; N uacute ; B 6 -17 454 731 ;
C 251 ; WX 442 ; N ucircumflex ; B 6 -17 454 748 ;
C 252 ; WX 443 ; N udieresis ; B 6 -17 454 705 ;
C 253 ; WX 415 ; N yacute ; B 12 -236 445 731 ;
C 254 ; WX 441 ; N thorn ; B 0 -236 439 778 ;
C 255 ; WX 415 ; N ydieresis ; B 12 -236 445 705 ;
C -1 ; WX 450 ; N Lslash ; B 33 0 445 692 ;
C -1 ; WX 254 ; N lslash ; B 6 0 253 778 ;
C -1 ; WX 446 ; N Zcaron ; B 21 0 442 938 ;
C -1 ; WX 359 ; N zcaron ; B 27 0 346 748 ;
C -1 ; WX 250 ; N fraction ; B 3 -12 267 700 ;
C -1 ; WX 465 ; N fi ; B 21 0 463 766 ;
C -1 ; WX 438 ; N fl ; B 21 0 463 778 ;
C -1 ; WX 257 ; N dotlessi ; B 24 0 249 511 ;
C -1 ; WX 283 ; N breve ; B 57 572 246 740 ;
C -1 ; WX 231 ; N dotaccent ; B 117 602 192 705 ;
C -1 ; WX 247 ; N ring ; B 102 581 204 727 ;
C -1 ; WX 338 ; N hungarumlaut ; B 15 576 313 731 ;
C -1 ; WX 206 ; N ogonek ; B 57 -189 198 38 ;
C -1 ; WX 263 ; N caron ; B 60 564 247 748 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
