StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:04 AM
FontName Mature-Bold
FullName Mature-Bold
FamilyName Mature
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -70 -361 1202 942
CapHeight 692
XHeight 499
Descender -236
Ascender 781
StartCharMetrics 229
C 32 ; WX 338 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 71 -17 229 688 ;
C 34 ; WX 350 ; N quotedbl ; B 71 409 337 687 ;
C 35 ; WX 644 ; N numbersign ; B 40 142 691 687 ;
C 36 ; WX 520 ; N dollar ; B 50 -124 552 795 ;
C 37 ; WX 780 ; N percent ; B 37 -12 814 697 ;
C 38 ; WX 810 ; N ampersand ; B 11 -17 868 701 ;
C 39 ; WX 249 ; N quotesingle ; B 88 409 217 687 ;
C 40 ; WX 448 ; N parenleft ; B 80 -283 456 701 ;
C 41 ; WX 418 ; N parenright ; B 29 -283 405 701 ;
C 42 ; WX 429 ; N asterisk ; B 115 364 473 694 ;
C 43 ; WX 726 ; N plus ; B 231 0 788 533 ;
C 44 ; WX 262 ; N comma ; B 60 -210 229 126 ;
C 45 ; WX 264 ; N hyphen ; B 12 202 293 296 ;
C 46 ; WX 260 ; N period ; B 71 -17 229 120 ;
C 47 ; WX 513 ; N slash ; B 30 -20 567 778 ;
C 48 ; WX 567 ; N zero ; B 33 -17 547 701 ;
C 49 ; WX 490 ; N one ; B 74 0 495 703 ;
C 50 ; WX 545 ; N two ; B 20 0 530 701 ;
C 51 ; WX 509 ; N three ; B 55 -17 539 701 ;
C 52 ; WX 582 ; N four ; B 20 0 573 688 ;
C 53 ; WX 520 ; N five ; B 42 -17 539 688 ;
C 54 ; WX 538 ; N six ; B 41 -17 539 701 ;
C 55 ; WX 533 ; N seven ; B 63 -22 588 683 ;
C 56 ; WX 526 ; N eight ; B 28 -17 552 701 ;
C 57 ; WX 553 ; N nine ; B 37 -17 535 701 ;
C 58 ; WX 248 ; N colon ; B 71 -17 229 438 ;
C 59 ; WX 245 ; N semicolon ; B 60 -210 229 438 ;
C 60 ; WX 791 ; N less ; B 231 -4 784 538 ;
C 61 ; WX 722 ; N equal ; B 231 146 784 386 ;
C 62 ; WX 722 ; N greater ; B 231 -4 784 538 ;
C 63 ; WX 437 ; N question ; B 63 -17 479 684 ;
C 64 ; WX 1029 ; N at ; B -22 -241 1038 735 ;
C 65 ; WX 792 ; N A ; B 3 0 814 701 ;
C 66 ; WX 642 ; N B ; B 16 0 698 683 ;
C 67 ; WX 673 ; N C ; B 37 -17 703 701 ;
C 68 ; WX 832 ; N D ; B 6 0 819 683 ;
C 69 ; WX 656 ; N E ; B 11 0 650 683 ;
C 70 ; WX 614 ; N F ; B 15 0 629 683 ;
C 71 ; WX 730 ; N G ; B 41 -17 792 701 ;
C 72 ; WX 888 ; N H ; B 25 0 883 692 ;
C 73 ; WX 397 ; N I ; B 25 0 392 692 ;
C 74 ; WX 505 ; N J ; B 20 -17 551 692 ;
C 75 ; WX 793 ; N K ; B 25 0 822 692 ;
C 76 ; WX 638 ; N L ; B 37 0 646 692 ;
C 77 ; WX 972 ; N M ; B 7 0 973 692 ;
C 78 ; WX 763 ; N N ; B 7 -16 814 692 ;
C 79 ; WX 837 ; N O ; B 37 -17 819 701 ;
C 80 ; WX 602 ; N P ; B 2 0 655 683 ;
C 81 ; WX 939 ; N Q ; B 37 -172 1026 701 ;
C 82 ; WX 775 ; N R ; B 2 -1 792 683 ;
C 83 ; WX 532 ; N S ; B 42 -17 547 701 ;
C 84 ; WX 717 ; N T ; B 7 0 719 683 ;
C 85 ; WX 774 ; N U ; B 25 -17 840 692 ;
C 86 ; WX 779 ; N V ; B 3 -12 788 692 ;
C 87 ; WX 1050 ; N W ; B 0 -12 1050 692 ;
C 88 ; WX 751 ; N X ; B 12 0 771 692 ;
C 89 ; WX 724 ; N Y ; B 3 0 732 692 ;
C 90 ; WX 652 ; N Z ; B 20 0 642 683 ;
C 91 ; WX 284 ; N bracketleft ; B 55 -313 314 692 ;
C 92 ; WX 518 ; N backslash ; B 17 -20 554 778 ;
C 93 ; WX 307 ; N bracketright ; B 12 -313 271 692 ;
C 94 ; WX 521 ; N asciicircum ; B 13 250 575 688 ;
C 95 ; WX 509 ; N underscore ; B -9 -137 555 -82 ;
C 96 ; WX 256 ; N grave ; B 19 575 302 734 ;
C 97 ; WX 554 ; N a ; B 28 -17 613 512 ;
C 98 ; WX 594 ; N b ; B -50 -44 595 781 ;
C 99 ; WX 514 ; N c ; B 37 -17 533 512 ;
C 100 ; WX 628 ; N d ; B 33 -19 650 781 ;
C 101 ; WX 536 ; N e ; B 37 -17 540 512 ;
C 102 ; WX 433 ; N f ; B 20 0 474 766 ;
C 103 ; WX 562 ; N g ; B 15 -236 577 512 ;
C 104 ; WX 650 ; N h ; B -11 0 693 781 ;
C 105 ; WX 332 ; N i ; B 27 0 366 757 ;
C 106 ; WX 299 ; N j ; B -69 -236 276 757 ;
C 107 ; WX 645 ; N k ; B -2 0 676 781 ;
C 108 ; WX 316 ; N l ; B -2 0 349 781 ;
C 109 ; WX 998 ; N m ; B 16 0 1038 514 ;
C 110 ; WX 676 ; N n ; B 16 0 715 514 ;
C 111 ; WX 566 ; N o ; B 37 -17 591 512 ;
C 112 ; WX 647 ; N p ; B -9 -236 638 514 ;
C 113 ; WX 593 ; N q ; B 33 -236 646 565 ;
C 114 ; WX 484 ; N r ; B 12 0 493 514 ;
C 115 ; WX 453 ; N s ; B 46 -17 453 512 ;
C 116 ; WX 372 ; N t ; B -5 -17 407 653 ;
C 117 ; WX 644 ; N u ; B -11 -20 659 513 ;
C 118 ; WX 565 ; N v ; B -9 -12 590 498 ;
C 119 ; WX 859 ; N w ; B 0 -12 896 498 ;
C 120 ; WX 591 ; N x ; B 12 0 611 498 ;
C 121 ; WX 614 ; N y ; B 7 -236 646 498 ;
C 122 ; WX 527 ; N z ; B 29 0 504 498 ;
C 123 ; WX 433 ; N braceleft ; B 132 -361 474 731 ;
C 124 ; WX 253 ; N bar ; B 136 -274 228 821 ;
C 125 ; WX 421 ; N braceright ; B 115 -361 461 731 ;
C 126 ; WX 735 ; N asciitilde ; B 227 120 793 413 ;
C 130 ; WX 249 ; N quotesinglbase ; B 42 -193 216 122 ;
C 131 ; WX 550 ; N florin ; B -17 -236 592 692 ;
C 132 ; WX 396 ; N quotedblbase ; B 17 -193 362 122 ;
C 133 ; WX 953 ; N ellipsis ; B 93 -17 922 120 ;
C 134 ; WX 437 ; N dagger ; B 106 39 478 688 ;
C 135 ; WX 492 ; N daggerdbl ; B 106 39 478 688 ;
C 136 ; WX 355 ; N circumflex ; B 73 560 365 748 ;
C 137 ; WX 1152 ; N perthousand ; B 33 -12 1202 697 ;
C 138 ; WX 532 ; N Scaron ; B 42 -17 547 941 ;
C 139 ; WX 240 ; N guilsinglleft ; B 34 46 224 452 ;
C 140 ; WX 1079 ; N OE ; B 37 -17 1076 701 ;
C 145 ; WX 251 ; N quoteleft ; B 71 386 245 700 ;
C 146 ; WX 239 ; N quoteright ; B 59 388 233 703 ;
C 147 ; WX 393 ; N quotedblleft ; B 41 386 387 701 ;
C 148 ; WX 377 ; N quotedblright ; B 25 388 371 703 ;
C 149 ; WX 489 ; N bullet ; B 67 146 483 542 ;
C 150 ; WX 493 ; N endash ; B 50 207 538 283 ;
C 151 ; WX 854 ; N emdash ; B 115 207 900 283 ;
C 152 ; WX 448 ; N tilde ; B 5 572 436 736 ;
C 153 ; WX 684 ; N trademark ; B 1 369 672 688 ;
C 154 ; WX 441 ; N scaron ; B 46 -17 453 752 ;
C 155 ; WX 220 ; N guilsinglright ; B 59 46 249 466 ;
C 156 ; WX 945 ; N oe ; B 41 -17 949 512 ;
C 159 ; WX 722 ; N Ydieresis ; B 3 0 732 899 ;
C 160 ; WX 338 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 71 -236 229 438 ;
C 162 ; WX 532 ; N cent ; B 41 -25 534 709 ;
C 163 ; WX 559 ; N sterling ; B -49 -80 573 701 ;
C 164 ; WX 561 ; N currency ; B 24 81 564 606 ;
C 165 ; WX 601 ; N yen ; B -65 0 654 692 ;
C 166 ; WX 254 ; N brokenbar ; B 136 -193 228 739 ;
C 167 ; WX 526 ; N section ; B 15 -223 573 701 ;
C 168 ; WX 416 ; N dieresis ; B 71 602 371 705 ;
C 169 ; WX 538 ; N copyright ; B 7 206 539 697 ;
C 170 ; WX 466 ; N ordfeminine ; B 93 350 495 701 ;
C 171 ; WX 408 ; N guillemotleft ; B 34 46 392 452 ;
C 172 ; WX 724 ; N logicalnot ; B 231 146 784 386 ;
C 173 ; WX 735 ; N minus ; B 231 233 784 304 ;
C 174 ; WX 554 ; N registered ; B 7 206 539 697 ;
C 175 ; WX 421 ; N macron ; B 72 629 366 683 ;
C 176 ; WX 412 ; N degree ; B 183 503 401 701 ;
C 177 ; WX 726 ; N plusminus ; B 231 -188 788 532 ;
C 178 ; WX 383 ; N twosuperior ; B 24 237 375 697 ;
C 179 ; WX 388 ; N threesuperior ; B 55 223 401 697 ;
C 180 ; WX 407 ; N acute ; B 101 575 384 734 ;
C 181 ; WX 638 ; N mu ; B -11 -268 659 513 ;
C 182 ; WX 490 ; N paragraph ; B 58 -304 530 683 ;
C 183 ; WX 353 ; N periodcentered ; B 222 266 388 413 ;
C 184 ; WX 333 ; N cedilla ; B 149 -210 367 7 ;
C 185 ; WX 347 ; N onesuperior ; B 23 237 379 699 ;
C 186 ; WX 484 ; N ordmasculine ; B 93 352 492 701 ;
C 187 ; WX 353 ; N guillemotright ; B 33 46 391 466 ;
C 188 ; WX 933 ; N onequarter ; B 15 -12 970 699 ;
C 189 ; WX 967 ; N onehalf ; B -15 -7 956 699 ;
C 190 ; WX 939 ; N threequarters ; B 68 -12 974 697 ;
C 191 ; WX 389 ; N questiondown ; B 15 -236 426 438 ;
C 192 ; WX 790 ; N Agrave ; B 3 0 814 923 ;
C 193 ; WX 790 ; N Aacute ; B 3 0 814 923 ;
C 194 ; WX 792 ; N Acircumflex ; B 3 0 814 937 ;
C 195 ; WX 790 ; N Atilde ; B 3 0 814 928 ;
C 196 ; WX 790 ; N Adieresis ; B 3 0 814 899 ;
C 197 ; WX 790 ; N Aring ; B 3 0 814 920 ;
C 198 ; WX 1051 ; N AE ; B -7 0 1046 683 ;
C 199 ; WX 673 ; N Ccedilla ; B 37 -210 702 701 ;
C 200 ; WX 654 ; N Egrave ; B 11 0 650 923 ;
C 201 ; WX 654 ; N Eacute ; B 11 0 650 923 ;
C 202 ; WX 655 ; N Ecircumflex ; B 11 0 650 937 ;
C 203 ; WX 654 ; N Edieresis ; B 11 0 650 899 ;
C 204 ; WX 389 ; N Igrave ; B 25 0 392 923 ;
C 205 ; WX 389 ; N Iacute ; B 25 0 392 923 ;
C 206 ; WX 394 ; N Icircumflex ; B 25 0 392 937 ;
C 207 ; WX 389 ; N Idieresis ; B 25 0 392 899 ;
C 208 ; WX 833 ; N Eth ; B 18 0 819 683 ;
C 209 ; WX 763 ; N Ntilde ; B 7 -16 814 928 ;
C 210 ; WX 833 ; N Ograve ; B 37 -17 819 923 ;
C 211 ; WX 833 ; N Oacute ; B 37 -17 819 923 ;
C 212 ; WX 834 ; N Ocircumflex ; B 37 -17 819 937 ;
C 213 ; WX 833 ; N Otilde ; B 37 -17 819 928 ;
C 214 ; WX 833 ; N Odieresis ; B 37 -17 819 899 ;
C 215 ; WX 782 ; N multiply ; B 226 -3 788 537 ;
C 216 ; WX 827 ; N Oslash ; B 37 -118 819 803 ;
C 217 ; WX 774 ; N Ugrave ; B 25 -17 840 923 ;
C 218 ; WX 774 ; N Uacute ; B 25 -17 840 923 ;
C 219 ; WX 774 ; N Ucircumflex ; B 25 -17 840 937 ;
C 220 ; WX 774 ; N Udieresis ; B 25 -17 840 899 ;
C 221 ; WX 722 ; N Yacute ; B 3 0 732 923 ;
C 222 ; WX 638 ; N Thorn ; B 29 0 634 692 ;
C 223 ; WX 655 ; N germandbls ; B 37 -17 685 766 ;
C 224 ; WX 531 ; N agrave ; B 28 -17 613 734 ;
C 225 ; WX 538 ; N aacute ; B 28 -17 613 734 ;
C 226 ; WX 531 ; N acircumflex ; B 28 -17 613 748 ;
C 227 ; WX 534 ; N atilde ; B 28 -17 613 736 ;
C 228 ; WX 538 ; N adieresis ; B 28 -17 613 705 ;
C 229 ; WX 531 ; N aring ; B 28 -17 613 727 ;
C 230 ; WX 837 ; N ae ; B 24 -17 841 512 ;
C 231 ; WX 515 ; N ccedilla ; B 37 -210 533 512 ;
C 232 ; WX 517 ; N egrave ; B 37 -17 540 734 ;
C 233 ; WX 527 ; N eacute ; B 37 -17 540 734 ;
C 234 ; WX 521 ; N ecircumflex ; B 37 -17 540 748 ;
C 235 ; WX 527 ; N edieresis ; B 37 -17 540 705 ;
C 236 ; WX 361 ; N igrave ; B -6 0 366 734 ;
C 237 ; WX 364 ; N iacute ; B 22 0 366 734 ;
C 238 ; WX 332 ; N icircumflex ; B 22 0 366 748 ;
C 239 ; WX 364 ; N idieresis ; B 22 0 366 705 ;
C 240 ; WX 604 ; N eth ; B 37 -17 591 778 ;
C 241 ; WX 701 ; N ntilde ; B 16 0 715 736 ;
C 242 ; WX 549 ; N ograve ; B 37 -17 591 734 ;
C 243 ; WX 547 ; N oacute ; B 37 -17 591 734 ;
C 244 ; WX 547 ; N ocircumflex ; B 37 -17 591 748 ;
C 245 ; WX 551 ; N otilde ; B 37 -17 591 736 ;
C 246 ; WX 547 ; N odieresis ; B 37 -17 591 705 ;
C 247 ; WX 722 ; N divide ; B 236 0 784 533 ;
C 248 ; WX 547 ; N oslash ; B 37 -115 591 609 ;
C 249 ; WX 633 ; N ugrave ; B -11 -20 659 734 ;
C 250 ; WX 625 ; N uacute ; B -11 -20 659 734 ;
C 251 ; WX 632 ; N ucircumflex ; B -11 -20 659 748 ;
C 252 ; WX 633 ; N udieresis ; B -11 -20 659 705 ;
C 253 ; WX 593 ; N yacute ; B 7 -236 646 734 ;
C 254 ; WX 630 ; N thorn ; B -11 -236 638 781 ;
C 255 ; WX 593 ; N ydieresis ; B 7 -236 646 705 ;
C -1 ; WX 644 ; N Lslash ; B 37 0 646 692 ;
C -1 ; WX 363 ; N lslash ; B -2 0 376 781 ;
C -1 ; WX 638 ; N Zcaron ; B 20 0 642 941 ;
C -1 ; WX 513 ; N zcaron ; B 29 0 504 752 ;
C -1 ; WX 357 ; N fraction ; B -10 -12 398 700 ;
C -1 ; WX 664 ; N fi ; B 20 0 672 766 ;
C -1 ; WX 626 ; N fl ; B 20 0 672 781 ;
C -1 ; WX 367 ; N dotlessi ; B 22 0 366 514 ;
C -1 ; WX 404 ; N breve ; B 72 572 362 756 ;
C -1 ; WX 330 ; N dotaccent ; B 157 602 285 705 ;
C -1 ; WX 353 ; N ring ; B 136 581 302 727 ;
C -1 ; WX 483 ; N hungarumlaut ; B -5 562 467 734 ;
C -1 ; WX 295 ; N ogonek ; B 71 -189 297 41 ;
C -1 ; WX 376 ; N caron ; B 73 564 365 752 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
