StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:06 AM
FontName Mature-BoldItalic
FullName Mature-BoldItalic
FamilyName Mature
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -361 1253 942
CapHeight 692
XHeight 499
Descender -236
Ascender 781
StartCharMetrics 229
C 32 ; WX 338 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 82 -17 357 688 ;
C 34 ; WX 350 ; N quotedbl ; B 190 409 483 687 ;
C 35 ; WX 644 ; N numbersign ; B 102 142 805 687 ;
C 36 ; WX 520 ; N dollar ; B 60 -124 644 795 ;
C 37 ; WX 780 ; N percent ; B 133 -12 865 697 ;
C 38 ; WX 810 ; N ampersand ; B 48 -17 993 701 ;
C 39 ; WX 249 ; N quotesingle ; B 207 409 363 687 ;
C 40 ; WX 448 ; N parenleft ; B 104 -283 606 701 ;
C 41 ; WX 418 ; N parenright ; B -30 -283 470 701 ;
C 42 ; WX 429 ; N asterisk ; B 221 364 594 694 ;
C 43 ; WX 726 ; N plus ; B 279 0 855 533 ;
C 44 ; WX 262 ; N comma ; B 15 -210 234 126 ;
C 45 ; WX 264 ; N hyphen ; B 55 202 356 296 ;
C 46 ; WX 260 ; N period ; B 81 -17 241 120 ;
C 47 ; WX 513 ; N slash ; B 26 -20 733 778 ;
C 48 ; WX 567 ; N zero ; B 87 -17 635 701 ;
C 49 ; WX 490 ; N one ; B 94 0 520 703 ;
C 50 ; WX 545 ; N two ; B 20 0 637 701 ;
C 51 ; WX 509 ; N three ; B 61 -17 633 701 ;
C 52 ; WX 582 ; N four ; B 60 0 624 688 ;
C 53 ; WX 520 ; N five ; B 50 -17 633 688 ;
C 54 ; WX 538 ; N six ; B 88 -17 657 701 ;
C 55 ; WX 533 ; N seven ; B 105 -22 733 683 ;
C 56 ; WX 526 ; N eight ; B 64 -17 644 701 ;
C 57 ; WX 553 ; N nine ; B 77 -17 633 701 ;
C 58 ; WX 248 ; N colon ; B 82 -17 308 438 ;
C 59 ; WX 245 ; N semicolon ; B 15 -210 308 438 ;
C 60 ; WX 791 ; N less ; B 280 -4 898 538 ;
C 61 ; WX 722 ; N equal ; B 262 146 866 386 ;
C 62 ; WX 722 ; N greater ; B 230 -4 848 538 ;
C 63 ; WX 437 ; N question ; B 125 -17 595 684 ;
C 64 ; WX 1029 ; N at ; B -6 -241 1131 735 ;
C 65 ; WX 792 ; N A ; B 3 0 822 701 ;
C 66 ; WX 642 ; N B ; B 23 0 771 683 ;
C 67 ; WX 673 ; N C ; B 98 -17 815 701 ;
C 68 ; WX 832 ; N D ; B 23 0 900 683 ;
C 69 ; WX 656 ; N E ; B 18 0 757 683 ;
C 70 ; WX 614 ; N F ; B 29 0 774 683 ;
C 71 ; WX 730 ; N G ; B 102 -17 862 701 ;
C 72 ; WX 888 ; N H ; B 25 0 1030 692 ;
C 73 ; WX 397 ; N I ; B 25 0 539 692 ;
C 74 ; WX 505 ; N J ; B 28 -17 698 692 ;
C 75 ; WX 793 ; N K ; B 25 0 883 692 ;
C 76 ; WX 638 ; N L ; B 38 0 702 692 ;
C 77 ; WX 972 ; N M ; B 8 0 1099 692 ;
C 78 ; WX 763 ; N N ; B 12 -16 961 692 ;
C 79 ; WX 837 ; N O ; B 98 -17 903 701 ;
C 80 ; WX 602 ; N P ; B 25 0 768 683 ;
C 81 ; WX 939 ; N Q ; B 98 -172 1000 701 ;
C 82 ; WX 775 ; N R ; B 25 -1 800 683 ;
C 83 ; WX 532 ; N S ; B 51 -17 643 701 ;
C 84 ; WX 717 ; N T ; B 103 0 864 683 ;
C 85 ; WX 774 ; N U ; B 164 -17 987 692 ;
C 86 ; WX 779 ; N V ; B 142 -12 935 692 ;
C 87 ; WX 1050 ; N W ; B 138 -12 1198 692 ;
C 88 ; WX 751 ; N X ; B 12 0 879 692 ;
C 89 ; WX 724 ; N Y ; B 142 0 879 692 ;
C 90 ; WX 652 ; N Z ; B 20 0 774 683 ;
C 91 ; WX 284 ; N bracketleft ; B -11 -313 462 692 ;
C 92 ; WX 518 ; N backslash ; B 183 -20 550 778 ;
C 93 ; WX 307 ; N bracketright ; B -54 -313 419 692 ;
C 94 ; WX 521 ; N asciicircum ; B 66 250 628 688 ;
C 95 ; WX 509 ; N underscore ; B -38 -137 538 -82 ;
C 96 ; WX 256 ; N grave ; B 162 575 427 734 ;
C 97 ; WX 554 ; N a ; B 48 -17 627 512 ;
C 98 ; WX 594 ; N b ; B 75 -44 664 781 ;
C 99 ; WX 514 ; N c ; B 78 -17 587 512 ;
C 100 ; WX 628 ; N d ; B 71 -19 721 781 ;
C 101 ; WX 536 ; N e ; B 78 -17 608 512 ;
C 102 ; WX 433 ; N f ; B 20 0 630 766 ;
C 103 ; WX 562 ; N g ; B 0 -236 679 512 ;
C 104 ; WX 650 ; N h ; B 25 0 701 781 ;
C 105 ; WX 332 ; N i ; B 50 0 422 757 ;
C 106 ; WX 299 ; N j ; B -112 -236 422 757 ;
C 107 ; WX 645 ; N k ; B 25 0 719 781 ;
C 108 ; WX 316 ; N l ; B 29 0 420 781 ;
C 109 ; WX 998 ; N m ; B 50 0 1045 514 ;
C 110 ; WX 676 ; N n ; B 46 0 723 514 ;
C 111 ; WX 566 ; N o ; B 80 -17 650 512 ;
C 112 ; WX 647 ; N p ; B -25 -236 706 514 ;
C 113 ; WX 593 ; N q ; B 68 -236 671 565 ;
C 114 ; WX 484 ; N r ; B 38 0 587 514 ;
C 115 ; WX 453 ; N s ; B 51 -17 510 512 ;
C 116 ; WX 372 ; N t ; B 84 -17 469 653 ;
C 117 ; WX 644 ; N u ; B 90 -20 676 513 ;
C 118 ; WX 565 ; N v ; B 88 -12 696 498 ;
C 119 ; WX 859 ; N w ; B 97 -12 1002 498 ;
C 120 ; WX 591 ; N x ; B 12 0 687 498 ;
C 121 ; WX 614 ; N y ; B 1 -236 752 498 ;
C 122 ; WX 527 ; N z ; B 29 0 606 498 ;
C 123 ; WX 433 ; N braceleft ; B 167 -361 629 731 ;
C 124 ; WX 253 ; N bar ; B 78 -274 403 821 ;
C 125 ; WX 421 ; N braceright ; B 38 -361 504 731 ;
C 126 ; WX 735 ; N asciitilde ; B 257 120 875 413 ;
C 130 ; WX 249 ; N quotesinglbase ; B 1 -193 223 122 ;
C 131 ; WX 550 ; N florin ; B -67 -236 733 692 ;
C 132 ; WX 396 ; N quotedblbase ; B -24 -193 369 122 ;
C 133 ; WX 953 ; N ellipsis ; B 103 -17 934 120 ;
C 134 ; WX 437 ; N dagger ; B 201 39 592 688 ;
C 135 ; WX 492 ; N daggerdbl ; B 147 39 592 688 ;
C 136 ; WX 355 ; N circumflex ; B 196 560 489 748 ;
C 137 ; WX 1152 ; N perthousand ; B 128 -12 1253 697 ;
C 138 ; WX 532 ; N Scaron ; B 51 -17 647 941 ;
C 139 ; WX 240 ; N guilsinglleft ; B 87 46 318 452 ;
C 140 ; WX 1079 ; N OE ; B 98 -17 1179 701 ;
C 145 ; WX 251 ; N quoteleft ; B 172 386 394 700 ;
C 146 ; WX 239 ; N quoteright ; B 142 388 364 703 ;
C 147 ; WX 393 ; N quotedblleft ; B 142 386 536 701 ;
C 148 ; WX 377 ; N quotedblright ; B 107 388 501 703 ;
C 149 ; WX 489 ; N bullet ; B 136 146 560 542 ;
C 150 ; WX 493 ; N endash ; B 94 207 598 283 ;
C 151 ; WX 854 ; N emdash ; B 159 207 960 283 ;
C 152 ; WX 448 ; N tilde ; B 131 572 588 736 ;
C 153 ; WX 684 ; N trademark ; B 119 369 818 688 ;
C 154 ; WX 441 ; N scaron ; B 51 -17 546 752 ;
C 155 ; WX 220 ; N guilsinglright ; B 71 46 302 466 ;
C 156 ; WX 945 ; N oe ; B 85 -17 1017 512 ;
C 159 ; WX 722 ; N Ydieresis ; B 143 0 880 899 ;
C 160 ; WX 338 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 44 -236 308 438 ;
C 162 ; WX 532 ; N cent ; B 104 -25 618 709 ;
C 163 ; WX 559 ; N sterling ; B -60 -80 653 701 ;
C 164 ; WX 561 ; N currency ; B 50 81 683 606 ;
C 165 ; WX 601 ; N yen ; B 72 0 802 692 ;
C 166 ; WX 254 ; N brokenbar ; B 95 -193 386 739 ;
C 167 ; WX 526 ; N section ; B 70 -223 622 701 ;
C 168 ; WX 416 ; N dieresis ; B 210 602 511 705 ;
C 169 ; WX 538 ; N copyright ; B 98 206 641 697 ;
C 170 ; WX 466 ; N ordfeminine ; B 186 350 587 701 ;
C 171 ; WX 408 ; N guillemotleft ; B 87 46 486 452 ;
C 172 ; WX 724 ; N logicalnot ; B 295 146 866 386 ;
C 173 ; WX 735 ; N minus ; B 281 233 848 304 ;
C 174 ; WX 554 ; N registered ; B 98 206 641 697 ;
C 175 ; WX 421 ; N macron ; B 206 629 511 683 ;
C 176 ; WX 412 ; N degree ; B 309 503 531 701 ;
C 177 ; WX 726 ; N plusminus ; B 191 -188 854 532 ;
C 178 ; WX 383 ; N twosuperior ; B 75 237 495 697 ;
C 179 ; WX 388 ; N threesuperior ; B 108 223 509 697 ;
C 180 ; WX 407 ; N acute ; B 226 575 527 734 ;
C 181 ; WX 638 ; N mu ; B 41 -268 675 513 ;
C 182 ; WX 490 ; N paragraph ; B 140 -304 675 683 ;
C 183 ; WX 353 ; N periodcentered ; B 293 266 462 413 ;
C 184 ; WX 333 ; N cedilla ; B 106 -210 342 7 ;
C 185 ; WX 347 ; N onesuperior ; B 120 237 446 699 ;
C 186 ; WX 484 ; N ordmasculine ; B 197 352 610 701 ;
C 187 ; WX 353 ; N guillemotright ; B 45 46 444 466 ;
C 188 ; WX 933 ; N onequarter ; B 110 -12 978 699 ;
C 189 ; WX 967 ; N onehalf ; B 80 -7 1028 699 ;
C 190 ; WX 939 ; N threequarters ; B 120 -12 982 697 ;
C 191 ; WX 389 ; N questiondown ; B -7 -236 458 438 ;
C 192 ; WX 790 ; N Agrave ; B 3 0 822 923 ;
C 193 ; WX 790 ; N Aacute ; B 3 0 822 923 ;
C 194 ; WX 792 ; N Acircumflex ; B 3 0 822 937 ;
C 195 ; WX 790 ; N Atilde ; B 3 0 848 928 ;
C 196 ; WX 790 ; N Adieresis ; B 3 0 822 899 ;
C 197 ; WX 790 ; N Aring ; B 3 0 822 920 ;
C 198 ; WX 1051 ; N AE ; B -7 0 1148 683 ;
C 199 ; WX 673 ; N Ccedilla ; B 98 -210 815 701 ;
C 200 ; WX 654 ; N Egrave ; B 18 0 758 923 ;
C 201 ; WX 654 ; N Eacute ; B 18 0 758 923 ;
C 202 ; WX 655 ; N Ecircumflex ; B 18 0 758 937 ;
C 203 ; WX 654 ; N Edieresis ; B 18 0 758 899 ;
C 204 ; WX 389 ; N Igrave ; B 25 0 540 923 ;
C 205 ; WX 389 ; N Iacute ; B 25 0 562 923 ;
C 206 ; WX 394 ; N Icircumflex ; B 25 0 540 937 ;
C 207 ; WX 389 ; N Idieresis ; B 25 0 546 899 ;
C 208 ; WX 833 ; N Eth ; B 21 0 901 683 ;
C 209 ; WX 763 ; N Ntilde ; B 12 -16 962 928 ;
C 210 ; WX 833 ; N Ograve ; B 98 -17 904 923 ;
C 211 ; WX 833 ; N Oacute ; B 98 -17 904 923 ;
C 212 ; WX 834 ; N Ocircumflex ; B 99 -17 904 937 ;
C 213 ; WX 833 ; N Otilde ; B 98 -17 904 928 ;
C 214 ; WX 833 ; N Odieresis ; B 98 -17 904 899 ;
C 215 ; WX 782 ; N multiply ; B 239 -3 890 537 ;
C 216 ; WX 827 ; N Oslash ; B 96 -118 903 803 ;
C 217 ; WX 774 ; N Ugrave ; B 165 -17 988 923 ;
C 218 ; WX 774 ; N Uacute ; B 165 -17 988 923 ;
C 219 ; WX 774 ; N Ucircumflex ; B 165 -17 988 937 ;
C 220 ; WX 774 ; N Udieresis ; B 165 -17 988 899 ;
C 221 ; WX 722 ; N Yacute ; B 143 0 880 923 ;
C 222 ; WX 638 ; N Thorn ; B 29 0 720 692 ;
C 223 ; WX 655 ; N germandbls ; B 37 -17 724 766 ;
C 224 ; WX 531 ; N agrave ; B 48 -17 627 734 ;
C 225 ; WX 538 ; N aacute ; B 48 -17 627 734 ;
C 226 ; WX 531 ; N acircumflex ; B 48 -17 627 748 ;
C 227 ; WX 534 ; N atilde ; B 48 -17 661 736 ;
C 228 ; WX 538 ; N adieresis ; B 48 -17 627 705 ;
C 229 ; WX 531 ; N aring ; B 48 -17 627 727 ;
C 230 ; WX 837 ; N ae ; B 43 -17 910 512 ;
C 231 ; WX 515 ; N ccedilla ; B 78 -210 587 512 ;
C 232 ; WX 517 ; N egrave ; B 79 -17 609 734 ;
C 233 ; WX 527 ; N eacute ; B 79 -17 609 734 ;
C 234 ; WX 521 ; N ecircumflex ; B 79 -17 609 748 ;
C 235 ; WX 527 ; N edieresis ; B 79 -17 609 705 ;
C 236 ; WX 361 ; N igrave ; B 50 0 398 734 ;
C 237 ; WX 364 ; N iacute ; B 50 0 500 734 ;
C 238 ; WX 332 ; N icircumflex ; B 50 0 460 748 ;
C 239 ; WX 364 ; N idieresis ; B 50 0 484 705 ;
C 240 ; WX 604 ; N eth ; B 81 -17 715 778 ;
C 241 ; WX 701 ; N ntilde ; B 46 0 734 736 ;
C 242 ; WX 549 ; N ograve ; B 81 -17 651 734 ;
C 243 ; WX 547 ; N oacute ; B 81 -17 651 734 ;
C 244 ; WX 547 ; N ocircumflex ; B 81 -17 651 748 ;
C 245 ; WX 551 ; N otilde ; B 81 -17 683 736 ;
C 246 ; WX 547 ; N odieresis ; B 81 -17 651 705 ;
C 247 ; WX 722 ; N divide ; B 283 0 850 533 ;
C 248 ; WX 547 ; N oslash ; B 69 -115 663 609 ;
C 249 ; WX 633 ; N ugrave ; B 91 -20 676 734 ;
C 250 ; WX 625 ; N uacute ; B 91 -20 676 734 ;
C 251 ; WX 632 ; N ucircumflex ; B 91 -20 676 748 ;
C 252 ; WX 633 ; N udieresis ; B 91 -20 676 705 ;
C 253 ; WX 593 ; N yacute ; B 1 -236 753 734 ;
C 254 ; WX 630 ; N thorn ; B -25 -236 707 781 ;
C 255 ; WX 593 ; N ydieresis ; B 1 -236 753 705 ;
C -1 ; WX 644 ; N Lslash ; B 38 0 702 692 ;
C -1 ; WX 363 ; N lslash ; B 29 0 483 781 ;
C -1 ; WX 638 ; N Zcaron ; B 20 0 775 941 ;
C -1 ; WX 513 ; N zcaron ; B 29 0 607 752 ;
C -1 ; WX 357 ; N fraction ; B -13 -12 547 700 ;
C -1 ; WX 664 ; N fi ; B 20 0 694 766 ;
C -1 ; WX 626 ; N fl ; B 20 0 743 781 ;
C -1 ; WX 367 ; N dotlessi ; B 50 0 381 514 ;
C -1 ; WX 404 ; N breve ; B 217 572 523 756 ;
C -1 ; WX 330 ; N dotaccent ; B 296 602 425 705 ;
C -1 ; WX 353 ; N ring ; B 273 581 443 727 ;
C -1 ; WX 483 ; N hungarumlaut ; B 118 562 610 734 ;
C -1 ; WX 295 ; N ogonek ; B 46 -189 272 41 ;
C -1 ; WX 376 ; N caron ; B 228 564 521 752 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
