StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:09 AM
FontName Mature-Italic
FullName Mature-Italic
FamilyName Mature
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -103 -361 1243 938
CapHeight 692
XHeight 499
Descender -236
Ascender 779
StartCharMetrics 229
C 32 ; WX 338 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 91 -17 348 688 ;
C 34 ; WX 350 ; N quotedbl ; B 199 409 472 687 ;
C 35 ; WX 644 ; N numbersign ; B 120 142 787 687 ;
C 36 ; WX 520 ; N dollar ; B 70 -124 634 795 ;
C 37 ; WX 780 ; N percent ; B 143 -12 855 697 ;
C 38 ; WX 810 ; N ampersand ; B 57 -17 993 701 ;
C 39 ; WX 249 ; N quotesingle ; B 216 409 352 687 ;
C 40 ; WX 448 ; N parenleft ; B 113 -283 596 701 ;
C 41 ; WX 418 ; N parenright ; B -20 -283 461 701 ;
C 42 ; WX 429 ; N asterisk ; B 232 362 583 696 ;
C 43 ; WX 726 ; N plus ; B 290 0 843 533 ;
C 44 ; WX 262 ; N comma ; B 28 -210 225 124 ;
C 45 ; WX 264 ; N hyphen ; B 65 202 346 296 ;
C 46 ; WX 260 ; N period ; B 91 -17 231 120 ;
C 47 ; WX 513 ; N slash ; B 43 -20 716 778 ;
C 48 ; WX 567 ; N zero ; B 97 -17 626 701 ;
C 49 ; WX 490 ; N one ; B 104 0 509 701 ;
C 50 ; WX 545 ; N two ; B 39 0 628 701 ;
C 51 ; WX 509 ; N three ; B 70 -17 624 701 ;
C 52 ; WX 582 ; N four ; B 71 0 614 688 ;
C 53 ; WX 520 ; N five ; B 59 -17 623 688 ;
C 54 ; WX 538 ; N six ; B 97 -17 648 701 ;
C 55 ; WX 533 ; N seven ; B 120 -21 717 683 ;
C 56 ; WX 526 ; N eight ; B 73 -17 635 701 ;
C 57 ; WX 553 ; N nine ; B 87 -17 624 701 ;
C 58 ; WX 248 ; N colon ; B 91 -17 299 438 ;
C 59 ; WX 245 ; N semicolon ; B 28 -210 299 438 ;
C 60 ; WX 791 ; N less ; B 291 0 887 533 ;
C 61 ; WX 722 ; N equal ; B 272 146 856 386 ;
C 62 ; WX 722 ; N greater ; B 241 0 837 533 ;
C 63 ; WX 437 ; N question ; B 134 -17 586 684 ;
C 64 ; WX 1029 ; N at ; B 2 -241 1122 735 ;
C 65 ; WX 792 ; N A ; B 13 0 808 701 ;
C 66 ; WX 642 ; N B ; B 39 0 762 683 ;
C 67 ; WX 673 ; N C ; B 107 -17 805 701 ;
C 68 ; WX 832 ; N D ; B 39 0 890 683 ;
C 69 ; WX 656 ; N E ; B 34 0 747 683 ;
C 70 ; WX 614 ; N F ; B 39 0 764 683 ;
C 71 ; WX 730 ; N G ; B 111 -17 850 701 ;
C 72 ; WX 888 ; N H ; B 35 0 1020 692 ;
C 73 ; WX 397 ; N I ; B 35 0 529 692 ;
C 74 ; WX 505 ; N J ; B 38 -17 688 692 ;
C 75 ; WX 793 ; N K ; B 35 0 873 692 ;
C 76 ; WX 638 ; N L ; B 48 0 690 692 ;
C 77 ; WX 972 ; N M ; B 18 0 1089 692 ;
C 78 ; WX 763 ; N N ; B 22 -16 951 692 ;
C 79 ; WX 837 ; N O ; B 108 -17 894 701 ;
C 80 ; WX 602 ; N P ; B 35 0 759 683 ;
C 81 ; WX 939 ; N Q ; B 108 -172 977 701 ;
C 82 ; WX 775 ; N R ; B 35 0 787 683 ;
C 83 ; WX 532 ; N S ; B 61 -17 634 701 ;
C 84 ; WX 717 ; N T ; B 115 0 854 683 ;
C 85 ; WX 774 ; N U ; B 177 -17 977 692 ;
C 86 ; WX 779 ; N V ; B 156 -12 925 692 ;
C 87 ; WX 1050 ; N W ; B 152 -12 1188 692 ;
C 88 ; WX 751 ; N X ; B 22 0 869 692 ;
C 89 ; WX 724 ; N Y ; B 156 0 869 692 ;
C 90 ; WX 652 ; N Z ; B 30 0 764 683 ;
C 91 ; WX 284 ; N bracketleft ; B -1 -313 452 692 ;
C 92 ; WX 518 ; N backslash ; B 200 -20 533 778 ;
C 93 ; WX 307 ; N bracketright ; B -44 -313 409 692 ;
C 94 ; WX 521 ; N asciicircum ; B 83 250 612 688 ;
C 95 ; WX 509 ; N underscore ; B -28 -137 528 -82 ;
C 96 ; WX 256 ; N grave ; B 182 576 400 731 ;
C 97 ; WX 554 ; N a ; B 57 -17 579 512 ;
C 98 ; WX 594 ; N b ; B 84 -38 653 778 ;
C 99 ; WX 514 ; N c ; B 88 -17 577 512 ;
C 100 ; WX 628 ; N d ; B 79 -17 711 778 ;
C 101 ; WX 536 ; N e ; B 88 -17 599 512 ;
C 102 ; WX 433 ; N f ; B 30 0 620 766 ;
C 103 ; WX 562 ; N g ; B 7 -236 668 512 ;
C 104 ; WX 650 ; N h ; B 35 0 688 778 ;
C 105 ; WX 332 ; N i ; B 60 0 414 757 ;
C 106 ; WX 299 ; N j ; B -103 -236 414 757 ;
C 107 ; WX 645 ; N k ; B 35 0 707 778 ;
C 108 ; WX 316 ; N l ; B 39 0 410 778 ;
C 109 ; WX 998 ; N m ; B 60 0 1032 512 ;
C 110 ; WX 676 ; N n ; B 56 0 709 512 ;
C 111 ; WX 566 ; N o ; B 90 -17 640 512 ;
C 112 ; WX 647 ; N p ; B -15 -236 697 512 ;
C 113 ; WX 593 ; N q ; B 78 -236 659 554 ;
C 114 ; WX 484 ; N r ; B 48 0 578 512 ;
C 115 ; WX 453 ; N s ; B 61 -17 501 512 ;
C 116 ; WX 372 ; N t ; B 96 -17 458 653 ;
C 117 ; WX 644 ; N u ; B 110 -17 663 511 ;
C 118 ; WX 565 ; N v ; B 102 -12 686 498 ;
C 119 ; WX 859 ; N w ; B 110 -12 992 498 ;
C 120 ; WX 591 ; N x ; B 22 0 677 498 ;
C 121 ; WX 614 ; N y ; B 10 -236 742 498 ;
C 122 ; WX 527 ; N z ; B 39 0 596 498 ;
C 123 ; WX 433 ; N braceleft ; B 179 -361 619 731 ;
C 124 ; WX 253 ; N bar ; B 88 -274 393 821 ;
C 125 ; WX 421 ; N braceright ; B 48 -361 493 731 ;
C 126 ; WX 735 ; N asciitilde ; B 268 120 865 413 ;
C 130 ; WX 249 ; N quotesinglbase ; B 15 -193 214 120 ;
C 131 ; WX 550 ; N florin ; B -54 -236 722 692 ;
C 132 ; WX 396 ; N quotedblbase ; B -10 -193 359 120 ;
C 133 ; WX 953 ; N ellipsis ; B 112 -17 924 120 ;
C 134 ; WX 437 ; N dagger ; B 213 39 580 688 ;
C 135 ; WX 492 ; N daggerdbl ; B 158 39 580 688 ;
C 136 ; WX 355 ; N circumflex ; B 208 563 475 748 ;
C 137 ; WX 1152 ; N perthousand ; B 139 -12 1242 697 ;
C 138 ; WX 532 ; N Scaron ; B 61 -17 636 938 ;
C 139 ; WX 240 ; N guilsinglleft ; B 99 51 304 447 ;
C 140 ; WX 1079 ; N OE ; B 108 -17 1169 701 ;
C 145 ; WX 251 ; N quoteleft ; B 182 387 381 700 ;
C 146 ; WX 239 ; N quoteright ; B 156 388 354 701 ;
C 147 ; WX 393 ; N quotedblleft ; B 151 387 523 701 ;
C 148 ; WX 377 ; N quotedblright ; B 121 388 492 701 ;
C 149 ; WX 489 ; N bullet ; B 146 146 550 542 ;
C 150 ; WX 493 ; N endash ; B 104 207 588 283 ;
C 151 ; WX 854 ; N emdash ; B 169 207 950 283 ;
C 152 ; WX 448 ; N tilde ; B 142 576 579 731 ;
C 153 ; WX 684 ; N trademark ; B 134 387 808 688 ;
C 154 ; WX 441 ; N scaron ; B 61 -17 535 748 ;
C 155 ; WX 220 ; N guilsinglright ; B 85 51 290 447 ;
C 156 ; WX 945 ; N oe ; B 94 -17 1008 512 ;
C 159 ; WX 722 ; N Ydieresis ; B 156 0 869 899 ;
C 160 ; WX 338 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 53 -236 299 438 ;
C 162 ; WX 532 ; N cent ; B 114 -25 608 709 ;
C 163 ; WX 559 ; N sterling ; B -46 -77 644 701 ;
C 164 ; WX 561 ; N currency ; B 62 86 672 602 ;
C 165 ; WX 601 ; N yen ; B 84 0 792 692 ;
C 166 ; WX 254 ; N brokenbar ; B 105 -193 376 739 ;
C 167 ; WX 526 ; N section ; B 80 -223 611 701 ;
C 168 ; WX 416 ; N dieresis ; B 219 602 501 705 ;
C 169 ; WX 538 ; N copyright ; B 108 206 631 697 ;
C 170 ; WX 466 ; N ordfeminine ; B 195 352 573 701 ;
C 171 ; WX 408 ; N guillemotleft ; B 99 51 472 447 ;
C 172 ; WX 724 ; N logicalnot ; B 308 146 856 386 ;
C 173 ; WX 735 ; N minus ; B 291 233 838 304 ;
C 174 ; WX 554 ; N registered ; B 108 206 631 697 ;
C 175 ; WX 421 ; N macron ; B 216 629 501 683 ;
C 176 ; WX 412 ; N degree ; B 319 503 521 701 ;
C 177 ; WX 726 ; N plusminus ; B 201 -188 843 532 ;
C 178 ; WX 383 ; N twosuperior ; B 85 237 486 697 ;
C 179 ; WX 388 ; N threesuperior ; B 118 223 500 697 ;
C 180 ; WX 407 ; N acute ; B 254 576 509 731 ;
C 181 ; WX 638 ; N mu ; B 51 -266 663 511 ;
C 182 ; WX 490 ; N paragraph ; B 151 -304 665 683 ;
C 183 ; WX 353 ; N periodcentered ; B 303 266 452 413 ;
C 184 ; WX 333 ; N cedilla ; B 116 -210 331 7 ;
C 185 ; WX 347 ; N onesuperior ; B 141 237 435 696 ;
C 186 ; WX 484 ; N ordmasculine ; B 207 352 601 701 ;
C 187 ; WX 353 ; N guillemotright ; B 59 51 432 447 ;
C 188 ; WX 933 ; N onequarter ; B 132 -12 964 696 ;
C 189 ; WX 967 ; N onehalf ; B 102 -7 1018 696 ;
C 190 ; WX 939 ; N threequarters ; B 131 -12 969 697 ;
C 191 ; WX 389 ; N questiondown ; B 1 -236 450 438 ;
C 192 ; WX 790 ; N Agrave ; B 13 0 808 920 ;
C 193 ; WX 790 ; N Aacute ; B 13 0 808 920 ;
C 194 ; WX 792 ; N Acircumflex ; B 13 0 808 937 ;
C 195 ; WX 790 ; N Atilde ; B 13 0 831 920 ;
C 196 ; WX 790 ; N Adieresis ; B 13 0 808 899 ;
C 197 ; WX 790 ; N Aring ; B 13 0 808 920 ;
C 198 ; WX 1051 ; N AE ; B 9 0 1138 683 ;
C 199 ; WX 673 ; N Ccedilla ; B 108 -210 805 701 ;
C 200 ; WX 654 ; N Egrave ; B 34 0 747 920 ;
C 201 ; WX 654 ; N Eacute ; B 34 0 747 920 ;
C 202 ; WX 655 ; N Ecircumflex ; B 34 0 747 937 ;
C 203 ; WX 654 ; N Edieresis ; B 34 0 747 899 ;
C 204 ; WX 389 ; N Igrave ; B 35 0 529 920 ;
C 205 ; WX 389 ; N Iacute ; B 35 0 545 920 ;
C 206 ; WX 394 ; N Icircumflex ; B 35 0 529 937 ;
C 207 ; WX 389 ; N Idieresis ; B 35 0 538 899 ;
C 208 ; WX 833 ; N Eth ; B 39 0 891 683 ;
C 209 ; WX 763 ; N Ntilde ; B 22 -16 951 920 ;
C 210 ; WX 833 ; N Ograve ; B 108 -17 894 920 ;
C 211 ; WX 833 ; N Oacute ; B 108 -17 894 920 ;
C 212 ; WX 834 ; N Ocircumflex ; B 108 -17 894 937 ;
C 213 ; WX 833 ; N Otilde ; B 108 -17 894 920 ;
C 214 ; WX 833 ; N Odieresis ; B 108 -17 894 899 ;
C 215 ; WX 782 ; N multiply ; B 251 0 877 533 ;
C 216 ; WX 827 ; N Oslash ; B 106 -116 893 800 ;
C 217 ; WX 774 ; N Ugrave ; B 177 -17 977 920 ;
C 218 ; WX 774 ; N Uacute ; B 177 -17 977 920 ;
C 219 ; WX 774 ; N Ucircumflex ; B 177 -17 977 937 ;
C 220 ; WX 774 ; N Udieresis ; B 177 -17 977 899 ;
C 221 ; WX 722 ; N Yacute ; B 156 0 869 920 ;
C 222 ; WX 638 ; N Thorn ; B 39 0 710 692 ;
C 223 ; WX 655 ; N germandbls ; B 48 -17 713 766 ;
C 224 ; WX 531 ; N agrave ; B 57 -17 579 731 ;
C 225 ; WX 538 ; N aacute ; B 57 -17 587 731 ;
C 226 ; WX 531 ; N acircumflex ; B 57 -17 579 748 ;
C 227 ; WX 534 ; N atilde ; B 57 -17 652 731 ;
C 228 ; WX 538 ; N adieresis ; B 57 -17 579 705 ;
C 229 ; WX 531 ; N aring ; B 57 -17 579 727 ;
C 230 ; WX 837 ; N ae ; B 52 -17 901 512 ;
C 231 ; WX 515 ; N ccedilla ; B 89 -210 577 512 ;
C 232 ; WX 517 ; N egrave ; B 88 -17 599 731 ;
C 233 ; WX 527 ; N eacute ; B 88 -17 599 731 ;
C 234 ; WX 521 ; N ecircumflex ; B 88 -17 599 748 ;
C 235 ; WX 527 ; N edieresis ; B 88 -17 599 705 ;
C 236 ; WX 361 ; N igrave ; B 60 0 374 731 ;
C 237 ; WX 364 ; N iacute ; B 60 0 484 731 ;
C 238 ; WX 332 ; N icircumflex ; B 60 0 449 748 ;
C 239 ; WX 364 ; N idieresis ; B 60 0 475 705 ;
C 240 ; WX 604 ; N eth ; B 90 -17 695 778 ;
C 241 ; WX 701 ; N ntilde ; B 56 0 725 731 ;
C 242 ; WX 549 ; N ograve ; B 90 -17 640 731 ;
C 243 ; WX 547 ; N oacute ; B 90 -17 640 731 ;
C 244 ; WX 547 ; N ocircumflex ; B 90 -17 640 748 ;
C 245 ; WX 551 ; N otilde ; B 90 -17 674 731 ;
C 246 ; WX 547 ; N odieresis ; B 90 -17 640 705 ;
C 247 ; WX 722 ; N divide ; B 295 0 838 533 ;
C 248 ; WX 547 ; N oslash ; B 82 -111 654 606 ;
C 249 ; WX 633 ; N ugrave ; B 110 -17 663 731 ;
C 250 ; WX 625 ; N uacute ; B 110 -17 663 731 ;
C 251 ; WX 632 ; N ucircumflex ; B 110 -17 663 748 ;
C 252 ; WX 633 ; N udieresis ; B 110 -17 663 705 ;
C 253 ; WX 593 ; N yacute ; B 10 -236 742 731 ;
C 254 ; WX 630 ; N thorn ; B -15 -236 697 778 ;
C 255 ; WX 593 ; N ydieresis ; B 10 -236 742 705 ;
C -1 ; WX 644 ; N Lslash ; B 48 0 690 692 ;
C -1 ; WX 363 ; N lslash ; B 39 0 468 778 ;
C -1 ; WX 638 ; N Zcaron ; B 30 0 764 938 ;
C -1 ; WX 513 ; N zcaron ; B 39 0 596 748 ;
C -1 ; WX 357 ; N fraction ; B 2 -12 531 700 ;
C -1 ; WX 664 ; N fi ; B 30 0 685 766 ;
C -1 ; WX 626 ; N fl ; B 30 0 732 778 ;
C -1 ; WX 367 ; N dotlessi ; B 60 0 370 511 ;
C -1 ; WX 404 ; N breve ; B 228 572 509 740 ;
C -1 ; WX 330 ; N dotaccent ; B 306 602 415 705 ;
C -1 ; WX 353 ; N ring ; B 283 581 433 727 ;
C -1 ; WX 483 ; N hungarumlaut ; B 146 576 591 731 ;
C -1 ; WX 295 ; N ogonek ; B 55 -189 259 38 ;
C -1 ; WX 376 ; N caron ; B 243 564 509 748 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
