StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:56 AM
FontName GuthrieOutline
FullName GuthrieOutline
FamilyName GuthrieOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -237 1661 987
CapHeight 765
XHeight 586
Descender -3
Ascender 773
StartCharMetrics 211
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 40 -14 260 792 ;
C 34 ; WX 314 ; N quotedbl ; B 40 427 275 703 ;
C 35 ; WX 770 ; N numbersign ; B 30 -4 736 715 ;
C 36 ; WX 549 ; N dollar ; B 40 -90 516 811 ;
C 37 ; WX 881 ; N percent ; B 79 -12 805 762 ;
C 38 ; WX 844 ; N ampersand ; B 44 -15 817 776 ;
C 39 ; WX 275 ; N quotesingle ; B 14 515 239 780 ;
C 40 ; WX 330 ; N parenleft ; B 17 -55 329 776 ;
C 41 ; WX 330 ; N parenright ; B -25 -55 288 774 ;
C 42 ; WX 500 ; N asterisk ; B 49 394 450 778 ;
C 43 ; WX 832 ; N plus ; B 120 -2 711 598 ;
C 44 ; WX 273 ; N comma ; B 11 -72 238 193 ;
C 45 ; WX 332 ; N hyphen ; B 29 226 292 354 ;
C 46 ; WX 273 ; N period ; B 30 -20 242 191 ;
C 47 ; WX 275 ; N slash ; B -2 -14 289 765 ;
C 48 ; WX 549 ; N zero ; B 41 -11 510 758 ;
C 49 ; WX 549 ; N one ; B 146 -2 374 756 ;
C 50 ; WX 549 ; N two ; B 40 -10 500 758 ;
C 51 ; WX 549 ; N three ; B 38 -12 481 746 ;
C 52 ; WX 549 ; N four ; B 36 -2 535 758 ;
C 53 ; WX 549 ; N five ; B 53 -12 502 746 ;
C 54 ; WX 549 ; N six ; B 46 -12 515 756 ;
C 55 ; WX 549 ; N seven ; B 73 -10 493 748 ;
C 56 ; WX 549 ; N eight ; B 34 -12 512 756 ;
C 57 ; WX 549 ; N nine ; B 42 -14 510 758 ;
C 58 ; WX 275 ; N colon ; B 22 -14 242 602 ;
C 59 ; WX 275 ; N semicolon ; B 10 -73 243 583 ;
C 60 ; WX 832 ; N less ; B 126 20 705 576 ;
C 61 ; WX 832 ; N equal ; B 120 153 711 441 ;
C 62 ; WX 832 ; N greater ; B 126 20 705 576 ;
C 63 ; WX 422 ; N question ; B 33 -14 389 801 ;
C 64 ; WX 1000 ; N at ; B 46 -148 953 721 ;
C 65 ; WX 658 ; N A ; B 29 -2 607 775 ;
C 66 ; WX 602 ; N B ; B 47 -2 566 764 ;
C 67 ; WX 604 ; N C ; B 30 -17 561 775 ;
C 68 ; WX 641 ; N D ; B 59 -2 592 764 ;
C 69 ; WX 568 ; N E ; B 60 -2 545 764 ;
C 70 ; WX 568 ; N F ; B 75 -2 568 764 ;
C 71 ; WX 633 ; N G ; B 32 -14 592 777 ;
C 72 ; WX 713 ; N H ; B 68 -2 633 764 ;
C 73 ; WX 328 ; N I ; B 69 -2 267 764 ;
C 74 ; WX 377 ; N J ; B -5 -16 313 764 ;
C 75 ; WX 604 ; N K ; B 51 -2 578 765 ;
C 76 ; WX 531 ; N L ; B 67 -2 512 764 ;
C 77 ; WX 842 ; N M ; B 71 -2 763 767 ;
C 78 ; WX 719 ; N N ; B 73 -4 634 766 ;
C 79 ; WX 695 ; N O ; B 38 -15 652 777 ;
C 80 ; WX 605 ; N P ; B 75 -2 592 764 ;
C 81 ; WX 660 ; N Q ; B 40 -44 624 778 ;
C 82 ; WX 641 ; N R ; B 65 -2 616 764 ;
C 83 ; WX 605 ; N S ; B 35 -14 564 777 ;
C 84 ; WX 604 ; N T ; B 17 -2 585 777 ;
C 85 ; WX 660 ; N U ; B 44 -14 601 765 ;
C 86 ; WX 623 ; N V ; B 39 -14 578 764 ;
C 87 ; WX 822 ; N W ; B 41 -14 785 764 ;
C 88 ; WX 584 ; N X ; B 18 -2 553 767 ;
C 89 ; WX 584 ; N Y ; B 12 -2 568 764 ;
C 90 ; WX 566 ; N Z ; B 19 -2 553 764 ;
C 91 ; WX 365 ; N bracketleft ; B 32 -2 357 764 ;
C 92 ; WX 275 ; N backslash ; B -15 -14 279 764 ;
C 93 ; WX 365 ; N bracketright ; B 8 -2 332 764 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 436 796 715 ;
C 95 ; WX 500 ; N underscore ; B -2 -236 502 -147 ;
C 96 ; WX 500 ; N grave ; B 120 640 397 796 ;
C 97 ; WX 494 ; N a ; B 30 -14 450 597 ;
C 98 ; WX 531 ; N b ; B 53 -2 485 772 ;
C 99 ; WX 459 ; N c ; B 27 -15 427 597 ;
C 100 ; WX 533 ; N d ; B 41 -2 477 772 ;
C 101 ; WX 494 ; N e ; B 30 -14 466 597 ;
C 102 ; WX 328 ; N f ; B 9 -3 318 781 ;
C 103 ; WX 477 ; N g ; B 15 -14 467 682 ;
C 104 ; WX 533 ; N h ; B 61 -5 477 772 ;
C 105 ; WX 258 ; N i ; B 52 -2 214 767 ;
C 106 ; WX 295 ; N j ; B -13 -16 226 768 ;
C 107 ; WX 494 ; N k ; B 55 -4 470 772 ;
C 108 ; WX 258 ; N l ; B 57 -3 222 771 ;
C 109 ; WX 809 ; N m ; B 55 -3 748 616 ;
C 110 ; WX 531 ; N n ; B 58 -2 473 615 ;
C 111 ; WX 529 ; N o ; B 32 -16 488 596 ;
C 112 ; WX 531 ; N p ; B 58 -3 490 598 ;
C 113 ; WX 535 ; N q ; B 37 -2 473 598 ;
C 114 ; WX 422 ; N r ; B 62 -2 408 595 ;
C 115 ; WX 457 ; N s ; B 26 -16 431 596 ;
C 116 ; WX 328 ; N t ; B 14 -15 311 704 ;
C 117 ; WX 533 ; N u ; B 55 -14 472 585 ;
C 118 ; WX 475 ; N v ; B 16 -12 445 584 ;
C 119 ; WX 678 ; N w ; B 25 -14 645 584 ;
C 120 ; WX 457 ; N x ; B 23 -4 440 585 ;
C 121 ; WX 477 ; N y ; B 25 -13 456 584 ;
C 122 ; WX 422 ; N z ; B 16 -2 400 582 ;
C 123 ; WX 500 ; N braceleft ; B 75 -204 430 724 ;
C 124 ; WX 500 ; N bar ; B 204 -236 297 766 ;
C 125 ; WX 500 ; N braceright ; B 71 -203 424 723 ;
C 126 ; WX 1000 ; N asciitilde ; B 196 466 799 686 ;
C 130 ; WX 275 ; N quotesinglbase ; B 14 -84 242 190 ;
C 131 ; WX 549 ; N florin ; B 71 -27 459 773 ;
C 132 ; WX 529 ; N quotedblbase ; B 14 -84 495 190 ;
C 133 ; WX 1000 ; N ellipsis ; B 60 -20 938 191 ;
C 134 ; WX 500 ; N dagger ; B 14 -15 479 778 ;
C 135 ; WX 500 ; N daggerdbl ; B 18 -14 489 778 ;
C 136 ; WX 500 ; N circumflex ; B 102 639 417 801 ;
C 137 ; WX 985 ; N perthousand ; B 5 -16 994 754 ;
C 139 ; WX 275 ; N guilsinglleft ; B 34 84 242 494 ;
C 140 ; WX 953 ; N OE ; B 44 -15 945 781 ;
C 145 ; WX 275 ; N quoteleft ; B 25 514 252 781 ;
C 146 ; WX 275 ; N quoteright ; B 14 512 239 780 ;
C 147 ; WX 529 ; N quotedblleft ; B 27 514 506 781 ;
C 148 ; WX 529 ; N quotedblright ; B 17 512 496 780 ;
C 149 ; WX 273 ; N bullet ; B 32 268 244 480 ;
C 150 ; WX 500 ; N endash ; B -2 241 510 340 ;
C 151 ; WX 1000 ; N emdash ; B -2 241 1002 340 ;
C 152 ; WX 500 ; N tilde ; B 73 659 445 789 ;
C 153 ; WX 832 ; N trademark ; B 123 444 589 720 ;
C 155 ; WX 275 ; N guilsinglright ; B 36 83 248 494 ;
C 156 ; WX 824 ; N oe ; B 32 -16 797 598 ;
C 159 ; WX 584 ; N Ydieresis ; B 12 -2 568 968 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 14 -20 234 790 ;
C 162 ; WX 549 ; N cent ; B 75 -91 482 660 ;
C 163 ; WX 549 ; N sterling ; B 25 -12 541 757 ;
C 164 ; WX 605 ; N currency ; B 34 163 572 698 ;
C 165 ; WX 676 ; N yen ; B 15 -2 665 749 ;
C 167 ; WX 500 ; N section ; B 32 -13 471 775 ;
C 168 ; WX 500 ; N dieresis ; B 91 664 428 784 ;
C 169 ; WX 832 ; N copyright ; B 53 -6 779 721 ;
C 170 ; WX 371 ; N ordfeminine ; B 22 345 339 773 ;
C 171 ; WX 498 ; N guillemotleft ; B 41 90 468 489 ;
C 172 ; WX 832 ; N logicalnot ; B 120 173 711 424 ;
C 174 ; WX 832 ; N registered ; B 53 -6 779 721 ;
C 175 ; WX 500 ; N macron ; B -2 677 502 766 ;
C 176 ; WX 400 ; N degree ; B 59 454 335 730 ;
C 177 ; WX 832 ; N plusminus ; B 120 5 711 592 ;
C 180 ; WX 500 ; N acute ; B 118 641 394 795 ;
C 181 ; WX 590 ; N mu ; B -47 -211 549 529 ;
C 182 ; WX 500 ; N paragraph ; B 24 -2 475 725 ;
C 183 ; WX 590 ; N periodcentered ; B 148 225 440 517 ;
C 184 ; WX 500 ; N cedilla ; B 153 -208 410 6 ;
C 186 ; WX 398 ; N ordmasculine ; B 23 344 368 773 ;
C 187 ; WX 498 ; N guillemotright ; B 41 82 465 494 ;
C 191 ; WX 422 ; N questiondown ; B 19 -14 377 792 ;
C 192 ; WX 658 ; N Agrave ; B 29 -2 607 981 ;
C 193 ; WX 658 ; N Aacute ; B 29 -2 607 981 ;
C 194 ; WX 658 ; N Acircumflex ; B 29 -2 607 986 ;
C 195 ; WX 658 ; N Atilde ; B 29 -2 606 975 ;
C 196 ; WX 658 ; N Adieresis ; B 29 -2 607 969 ;
C 197 ; WX 658 ; N Aring ; B 29 -2 607 925 ;
C 198 ; WX 914 ; N AE ; B 34 -2 912 764 ;
C 199 ; WX 604 ; N Ccedilla ; B 30 -208 561 775 ;
C 200 ; WX 568 ; N Egrave ; B 60 -2 548 981 ;
C 201 ; WX 568 ; N Eacute ; B 60 -2 548 981 ;
C 202 ; WX 568 ; N Ecircumflex ; B 60 -2 548 986 ;
C 203 ; WX 568 ; N Edieresis ; B 60 -2 548 969 ;
C 204 ; WX 328 ; N Igrave ; B 63 -2 342 981 ;
C 205 ; WX 328 ; N Iacute ; B 59 -2 338 981 ;
C 206 ; WX 328 ; N Icircumflex ; B 46 -2 361 986 ;
C 207 ; WX 328 ; N Idieresis ; B 34 -2 371 969 ;
C 209 ; WX 718 ; N Ntilde ; B 73 -3 634 975 ;
C 210 ; WX 695 ; N Ograve ; B 38 -15 652 981 ;
C 211 ; WX 695 ; N Oacute ; B 38 -15 652 981 ;
C 212 ; WX 695 ; N Ocircumflex ; B 38 -15 652 986 ;
C 213 ; WX 695 ; N Otilde ; B 38 -15 652 975 ;
C 214 ; WX 695 ; N Odieresis ; B 38 -15 652 969 ;
C 216 ; WX 695 ; N Oslash ; B 28 -83 650 784 ;
C 217 ; WX 660 ; N Ugrave ; B 44 -14 601 981 ;
C 218 ; WX 660 ; N Uacute ; B 44 -14 601 981 ;
C 219 ; WX 660 ; N Ucircumflex ; B 44 -14 601 986 ;
C 220 ; WX 660 ; N Udieresis ; B 44 -14 601 969 ;
C 223 ; WX 531 ; N germandbls ; B 47 -14 490 782 ;
C 224 ; WX 494 ; N agrave ; B 30 -14 450 796 ;
C 225 ; WX 494 ; N aacute ; B 30 -14 450 795 ;
C 226 ; WX 494 ; N acircumflex ; B 30 -14 450 801 ;
C 227 ; WX 494 ; N atilde ; B 30 -14 450 789 ;
C 228 ; WX 494 ; N adieresis ; B 30 -14 450 784 ;
C 229 ; WX 494 ; N aring ; B 30 -14 450 822 ;
C 230 ; WX 770 ; N ae ; B 24 -15 736 598 ;
C 231 ; WX 459 ; N ccedilla ; B 27 -208 427 597 ;
C 232 ; WX 494 ; N egrave ; B 30 -14 466 796 ;
C 233 ; WX 494 ; N eacute ; B 30 -14 466 795 ;
C 234 ; WX 494 ; N ecircumflex ; B 30 -14 466 801 ;
C 235 ; WX 494 ; N edieresis ; B 30 -14 466 784 ;
C 236 ; WX 258 ; N igrave ; B -1 -2 277 796 ;
C 237 ; WX 258 ; N iacute ; B -4 -2 273 795 ;
C 238 ; WX 258 ; N icircumflex ; B -18 -2 295 801 ;
C 239 ; WX 258 ; N idieresis ; B -29 -2 307 784 ;
C 241 ; WX 531 ; N ntilde ; B 57 -2 473 789 ;
C 242 ; WX 529 ; N ograve ; B 32 -16 488 796 ;
C 243 ; WX 529 ; N oacute ; B 32 -16 488 795 ;
C 244 ; WX 529 ; N ocircumflex ; B 32 -16 488 801 ;
C 245 ; WX 529 ; N otilde ; B 32 -16 488 789 ;
C 246 ; WX 529 ; N odieresis ; B 32 -16 488 784 ;
C 247 ; WX 832 ; N divide ; B 120 128 711 466 ;
C 248 ; WX 529 ; N oslash ; B 3 -62 504 643 ;
C 249 ; WX 533 ; N ugrave ; B 55 -14 472 796 ;
C 250 ; WX 533 ; N uacute ; B 55 -14 472 795 ;
C 251 ; WX 533 ; N ucircumflex ; B 55 -14 472 801 ;
C 252 ; WX 533 ; N udieresis ; B 55 -14 472 784 ;
C 255 ; WX 477 ; N ydieresis ; B 25 -14 456 784 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -156 -10 324 757 ;
C -1 ; WX 586 ; N fi ; B 8 -4 551 781 ;
C -1 ; WX 586 ; N fl ; B 7 -3 555 781 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 258 ; N dotlessi ; B 52 -2 214 582 ;
C -1 ; WX 500 ; N breve ; B 115 647 402 805 ;
C -1 ; WX 500 ; N dotaccent ; B 200 664 319 784 ;
C -1 ; WX 328 ; N ring ; B 18 421 311 715 ;
C -1 ; WX 314 ; N hungarumlaut ; B 40 427 300 703 ;
C -1 ; WX 500 ; N ogonek ; B 152 -230 405 3 ;
C -1 ; WX 500 ; N caron ; B 109 639 417 801 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
