StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:40 PM
FontName GuthrieCondensed-Oblique
FullName GuthrieCondensed-Oblique
FamilyName GuthrieCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 984
CapHeight 762
XHeight 583
Descender -1
Ascender 770
StartCharMetrics 211
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 45 -12 343 790 ;
C 34 ; WX 219 ; N quotedbl ; B 121 430 340 701 ;
C 35 ; WX 538 ; N numbersign ; B 67 -2 620 713 ;
C 36 ; WX 384 ; N dollar ; B 46 -88 475 809 ;
C 37 ; WX 616 ; N percent ; B 165 -10 613 760 ;
C 38 ; WX 590 ; N ampersand ; B 62 -13 647 774 ;
C 39 ; WX 192 ; N quotesingle ; B 156 518 310 778 ;
C 40 ; WX 230 ; N parenleft ; B 33 -53 373 774 ;
C 41 ; WX 230 ; N parenright ; B -6 -53 329 772 ;
C 42 ; WX 349 ; N asterisk ; B 163 396 441 776 ;
C 43 ; WX 582 ; N plus ; B 140 0 568 596 ;
C 44 ; WX 191 ; N comma ; B 24 -70 186 191 ;
C 45 ; WX 232 ; N hyphen ; B 73 229 274 352 ;
C 46 ; WX 191 ; N period ; B 37 -18 189 189 ;
C 47 ; WX 192 ; N slash ; B 0 -12 359 763 ;
C 48 ; WX 384 ; N zero ; B 83 -9 460 756 ;
C 49 ; WX 384 ; N one ; B 147 0 407 755 ;
C 50 ; WX 384 ; N two ; B 34 -8 466 756 ;
C 51 ; WX 384 ; N three ; B 47 -10 479 744 ;
C 52 ; WX 384 ; N four ; B 80 0 483 756 ;
C 53 ; WX 384 ; N five ; B 53 -10 481 744 ;
C 54 ; WX 384 ; N six ; B 86 -10 482 754 ;
C 55 ; WX 384 ; N seven ; B 122 -8 496 746 ;
C 56 ; WX 384 ; N eight ; B 57 -10 472 754 ;
C 57 ; WX 384 ; N nine ; B 61 -12 462 756 ;
C 58 ; WX 192 ; N colon ; B 33 -12 277 600 ;
C 59 ; WX 192 ; N semicolon ; B 26 -71 267 581 ;
C 60 ; WX 582 ; N less ; B 145 23 614 574 ;
C 61 ; WX 582 ; N equal ; B 119 156 589 439 ;
C 62 ; WX 582 ; N greater ; B 95 23 563 574 ;
C 63 ; WX 295 ; N question ; B 58 -12 404 799 ;
C 64 ; WX 699 ; N at ; B 75 -146 756 719 ;
C 65 ; WX 460 ; N A ; B 43 0 501 773 ;
C 66 ; WX 421 ; N B ; B 55 0 503 762 ;
C 67 ; WX 422 ; N C ; B 84 -15 502 773 ;
C 68 ; WX 448 ; N D ; B 68 0 496 762 ;
C 69 ; WX 397 ; N E ; B 53 0 528 762 ;
C 70 ; WX 397 ; N F ; B 67 0 556 762 ;
C 71 ; WX 443 ; N G ; B 82 -12 539 775 ;
C 72 ; WX 499 ; N H ; B 62 0 561 762 ;
C 73 ; WX 229 ; N I ; B 70 0 346 762 ;
C 74 ; WX 263 ; N J ; B 9 -14 359 762 ;
C 75 ; WX 422 ; N K ; B 55 0 545 763 ;
C 76 ; WX 371 ; N L ; B 61 0 375 762 ;
C 77 ; WX 589 ; N M ; B 70 0 675 765 ;
C 78 ; WX 503 ; N N ; B 68 -1 584 764 ;
C 79 ; WX 486 ; N O ; B 69 -13 539 775 ;
C 80 ; WX 423 ; N P ; B 70 0 547 762 ;
C 81 ; WX 461 ; N Q ; B 88 -41 524 776 ;
C 82 ; WX 448 ; N R ; B 60 0 539 762 ;
C 83 ; WX 423 ; N S ; B 61 -12 505 775 ;
C 84 ; WX 422 ; N T ; B 131 0 558 775 ;
C 85 ; WX 461 ; N U ; B 93 -12 555 763 ;
C 86 ; WX 436 ; N V ; B 116 -12 543 762 ;
C 87 ; WX 575 ; N W ; B 111 -12 699 762 ;
C 88 ; WX 408 ; N X ; B 20 0 526 764 ;
C 89 ; WX 408 ; N Y ; B 112 0 550 762 ;
C 90 ; WX 396 ; N Z ; B 20 0 541 762 ;
C 91 ; WX 255 ; N bracketleft ; B 51 0 396 762 ;
C 92 ; WX 192 ; N backslash ; B 141 -12 200 762 ;
C 93 ; WX 255 ; N bracketright ; B 10 0 375 762 ;
C 94 ; WX 699 ; N asciicircum ; B 235 439 649 713 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 318 -150 ;
C 96 ; WX 349 ; N grave ; B 240 642 417 793 ;
C 97 ; WX 345 ; N a ; B 49 -12 393 595 ;
C 98 ; WX 371 ; N b ; B 53 0 420 770 ;
C 99 ; WX 321 ; N c ; B 64 -13 399 595 ;
C 100 ; WX 373 ; N d ; B 70 0 471 770 ;
C 101 ; WX 345 ; N e ; B 68 -12 417 595 ;
C 102 ; WX 229 ; N f ; B 75 -1 381 779 ;
C 103 ; WX 333 ; N g ; B 29 -12 451 679 ;
C 104 ; WX 373 ; N h ; B 58 -2 422 770 ;
C 105 ; WX 180 ; N i ; B 47 0 296 765 ;
C 106 ; WX 206 ; N j ; B 0 -14 299 766 ;
C 107 ; WX 345 ; N k ; B 53 -2 416 770 ;
C 108 ; WX 180 ; N l ; B 55 -1 314 769 ;
C 109 ; WX 566 ; N m ; B 50 -1 604 614 ;
C 110 ; WX 371 ; N n ; B 52 0 419 613 ;
C 111 ; WX 370 ; N o ; B 71 -14 418 594 ;
C 112 ; WX 371 ; N p ; B 49 -1 435 596 ;
C 113 ; WX 374 ; N q ; B 104 0 436 596 ;
C 114 ; WX 295 ; N r ; B 61 0 394 593 ;
C 115 ; WX 319 ; N s ; B 47 -14 391 594 ;
C 116 ; WX 229 ; N t ; B 86 -12 333 702 ;
C 117 ; WX 373 ; N u ; B 72 -12 441 583 ;
C 118 ; WX 332 ; N v ; B 95 -13 429 582 ;
C 119 ; WX 474 ; N w ; B 98 -12 567 582 ;
C 120 ; WX 319 ; N x ; B 23 -2 412 583 ;
C 121 ; WX 333 ; N y ; B 26 -10 433 582 ;
C 122 ; WX 295 ; N z ; B 17 0 394 580 ;
C 123 ; WX 349 ; N braceleft ; B 100 -202 452 722 ;
C 124 ; WX 349 ; N bar ; B 95 -234 368 764 ;
C 125 ; WX 349 ; N braceright ; B 9 -201 359 721 ;
C 126 ; WX 699 ; N asciitilde ; B 238 469 703 684 ;
C 130 ; WX 192 ; N quotesinglbase ; B 33 -75 188 188 ;
C 131 ; WX 384 ; N florin ; B 52 -25 478 771 ;
C 132 ; WX 370 ; N quotedblbase ; B 33 -77 365 188 ;
C 133 ; WX 699 ; N ellipsis ; B 58 -18 677 189 ;
C 134 ; WX 349 ; N dagger ; B 123 -12 455 776 ;
C 135 ; WX 349 ; N daggerdbl ; B 55 -13 463 776 ;
C 136 ; WX 349 ; N circumflex ; B 217 642 426 799 ;
C 137 ; WX 689 ; N perthousand ; B 112 -14 742 752 ;
C 139 ; WX 192 ; N guilsinglleft ; B 83 87 261 492 ;
C 140 ; WX 667 ; N OE ; B 74 -13 808 779 ;
C 145 ; WX 192 ; N quoteleft ; B 148 517 307 779 ;
C 146 ; WX 192 ; N quoteright ; B 154 515 311 778 ;
C 147 ; WX 370 ; N quotedblleft ; B 150 517 484 779 ;
C 148 ; WX 370 ; N quotedblright ; B 156 515 490 778 ;
C 149 ; WX 191 ; N bullet ; B 99 271 252 478 ;
C 150 ; WX 349 ; N endash ; B 51 244 427 338 ;
C 151 ; WX 699 ; N emdash ; B 51 244 771 338 ;
C 152 ; WX 349 ; N tilde ; B 196 662 474 787 ;
C 153 ; WX 582 ; N trademark ; B 224 447 555 718 ;
C 155 ; WX 192 ; N guilsinglright ; B 61 86 234 492 ;
C 156 ; WX 576 ; N oe ; B 71 -14 648 596 ;
C 159 ; WX 408 ; N Ydieresis ; B 112 0 550 966 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 205 ; N exclamdown ; B 12 -17 311 788 ;
C 162 ; WX 384 ; N cent ; B 95 -89 443 658 ;
C 163 ; WX 384 ; N sterling ; B 28 -10 471 755 ;
C 164 ; WX 423 ; N currency ; B 70 166 537 697 ;
C 165 ; WX 473 ; N yen ; B 92 0 580 747 ;
C 167 ; WX 349 ; N section ; B 53 -11 446 773 ;
C 168 ; WX 349 ; N dieresis ; B 217 667 454 782 ;
C 169 ; WX 582 ; N copyright ; B 103 -4 631 719 ;
C 170 ; WX 259 ; N ordfeminine ; B 112 347 363 771 ;
C 171 ; WX 348 ; N guillemotleft ; B 90 89 418 487 ;
C 172 ; WX 582 ; N logicalnot ; B 158 176 585 422 ;
C 174 ; WX 582 ; N registered ; B 103 -4 631 719 ;
C 175 ; WX 349 ; N macron ; B 144 680 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 87 8 586 590 ;
C 180 ; WX 349 ; N acute ; B 228 645 432 793 ;
C 181 ; WX 412 ; N mu ; B -75 -209 494 527 ;
C 182 ; WX 349 ; N paragraph ; B 130 0 484 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 228 390 515 ;
C 184 ; WX 349 ; N cedilla ; B 76 -206 259 4 ;
C 186 ; WX 278 ; N ordmasculine ; B 127 347 385 771 ;
C 187 ; WX 348 ; N guillemotright ; B 59 85 385 493 ;
C 191 ; WX 295 ; N questiondown ; B 48 -12 394 790 ;
C 192 ; WX 460 ; N Agrave ; B 45 0 538 979 ;
C 193 ; WX 460 ; N Aacute ; B 45 0 547 979 ;
C 194 ; WX 460 ; N Acircumflex ; B 45 0 544 984 ;
C 195 ; WX 460 ; N Atilde ; B 45 0 589 973 ;
C 196 ; WX 460 ; N Adieresis ; B 45 0 568 967 ;
C 197 ; WX 460 ; N Aring ; B 45 0 493 923 ;
C 198 ; WX 639 ; N AE ; B 48 0 784 762 ;
C 199 ; WX 422 ; N Ccedilla ; B 84 -206 502 773 ;
C 200 ; WX 397 ; N Egrave ; B 55 0 528 979 ;
C 201 ; WX 397 ; N Eacute ; B 55 0 528 979 ;
C 202 ; WX 397 ; N Ecircumflex ; B 55 0 528 984 ;
C 203 ; WX 397 ; N Edieresis ; B 55 0 542 967 ;
C 204 ; WX 229 ; N Igrave ; B 70 0 423 979 ;
C 205 ; WX 229 ; N Iacute ; B 70 0 431 979 ;
C 206 ; WX 229 ; N Icircumflex ; B 70 0 429 984 ;
C 207 ; WX 229 ; N Idieresis ; B 70 0 453 967 ;
C 209 ; WX 502 ; N Ntilde ; B 67 -1 612 973 ;
C 210 ; WX 486 ; N Ograve ; B 70 -13 551 979 ;
C 211 ; WX 486 ; N Oacute ; B 70 -13 561 979 ;
C 212 ; WX 486 ; N Ocircumflex ; B 70 -13 557 984 ;
C 213 ; WX 486 ; N Otilde ; B 70 -13 603 973 ;
C 214 ; WX 486 ; N Odieresis ; B 70 -13 582 967 ;
C 216 ; WX 486 ; N Oslash ; B 12 -82 608 782 ;
C 217 ; WX 461 ; N Ugrave ; B 93 -12 554 979 ;
C 218 ; WX 461 ; N Uacute ; B 93 -12 554 979 ;
C 219 ; WX 461 ; N Ucircumflex ; B 93 -12 554 984 ;
C 220 ; WX 461 ; N Udieresis ; B 93 -12 554 967 ;
C 223 ; WX 371 ; N germandbls ; B 48 -12 446 780 ;
C 224 ; WX 345 ; N agrave ; B 49 -12 414 794 ;
C 225 ; WX 345 ; N aacute ; B 49 -12 422 793 ;
C 226 ; WX 345 ; N acircumflex ; B 49 -12 420 799 ;
C 227 ; WX 345 ; N atilde ; B 49 -12 465 787 ;
C 228 ; WX 345 ; N adieresis ; B 49 -12 444 782 ;
C 229 ; WX 345 ; N aring ; B 49 -12 404 820 ;
C 230 ; WX 538 ; N ae ; B 46 -13 608 596 ;
C 231 ; WX 321 ; N ccedilla ; B 64 -206 399 595 ;
C 232 ; WX 345 ; N egrave ; B 68 -12 436 794 ;
C 233 ; WX 345 ; N eacute ; B 68 -12 443 793 ;
C 234 ; WX 345 ; N ecircumflex ; B 69 -12 441 799 ;
C 235 ; WX 345 ; N edieresis ; B 69 -12 466 782 ;
C 236 ; WX 180 ; N igrave ; B 48 0 338 794 ;
C 237 ; WX 180 ; N iacute ; B 48 0 348 793 ;
C 238 ; WX 180 ; N icircumflex ; B 48 0 344 799 ;
C 239 ; WX 180 ; N idieresis ; B 48 0 369 782 ;
C 241 ; WX 371 ; N ntilde ; B 52 0 485 787 ;
C 242 ; WX 370 ; N ograve ; B 71 -14 434 794 ;
C 243 ; WX 370 ; N oacute ; B 71 -14 442 793 ;
C 244 ; WX 370 ; N ocircumflex ; B 71 -14 440 799 ;
C 245 ; WX 370 ; N otilde ; B 71 -14 485 787 ;
C 246 ; WX 370 ; N odieresis ; B 71 -14 464 782 ;
C 247 ; WX 582 ; N divide ; B 140 131 568 464 ;
C 248 ; WX 370 ; N oslash ; B -1 -61 481 641 ;
C 249 ; WX 373 ; N ugrave ; B 72 -12 442 794 ;
C 250 ; WX 373 ; N uacute ; B 72 -12 442 793 ;
C 251 ; WX 373 ; N ucircumflex ; B 72 -12 442 799 ;
C 252 ; WX 373 ; N udieresis ; B 72 -12 464 782 ;
C 255 ; WX 333 ; N ydieresis ; B 26 -12 445 782 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -106 -8 382 755 ;
C -1 ; WX 410 ; N fi ; B 74 -1 532 779 ;
C -1 ; WX 410 ; N fl ; B 73 -1 547 779 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 180 ; N dotlessi ; B 47 0 253 580 ;
C -1 ; WX 349 ; N breve ; B 244 650 444 803 ;
C -1 ; WX 349 ; N dotaccent ; B 294 667 378 782 ;
C -1 ; WX 229 ; N ring ; B 130 424 341 713 ;
C -1 ; WX 219 ; N hungarumlaut ; B 121 430 357 701 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 243 642 458 799 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
