StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:46 AM
FontName GuthrieOutline-Oblique
FullName GuthrieOutline-Oblique
FamilyName GuthrieOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -237 1661 987
CapHeight 765
XHeight 586
Descender -3
Ascender 773
StartCharMetrics 211
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 57 -14 423 792 ;
C 34 ; WX 314 ; N quotedbl ; B 131 427 424 703 ;
C 35 ; WX 770 ; N numbersign ; B 75 -4 842 715 ;
C 36 ; WX 549 ; N dollar ; B 53 -90 618 811 ;
C 37 ; WX 881 ; N percent ; B 190 -12 854 762 ;
C 38 ; WX 844 ; N ampersand ; B 76 -15 893 776 ;
C 39 ; WX 275 ; N quotesingle ; B 157 515 383 780 ;
C 40 ; WX 330 ; N parenleft ; B 43 -55 472 776 ;
C 41 ; WX 330 ; N parenright ; B -15 -55 407 774 ;
C 42 ; WX 500 ; N asterisk ; B 177 394 578 778 ;
C 43 ; WX 832 ; N plus ; B 175 -2 783 598 ;
C 44 ; WX 273 ; N comma ; B 29 -72 258 193 ;
C 45 ; WX 332 ; N hyphen ; B 81 226 364 354 ;
C 46 ; WX 273 ; N period ; B 45 -20 263 191 ;
C 47 ; WX 275 ; N slash ; B -1 -14 448 765 ;
C 48 ; WX 549 ; N zero ; B 99 -11 609 758 ;
C 49 ; WX 549 ; N one ; B 206 -2 519 756 ;
C 50 ; WX 549 ; N two ; B 47 -10 613 758 ;
C 51 ; WX 549 ; N three ; B 56 -12 619 746 ;
C 52 ; WX 549 ; N four ; B 90 -2 625 758 ;
C 53 ; WX 549 ; N five ; B 67 -12 629 746 ;
C 54 ; WX 549 ; N six ; B 103 -12 627 756 ;
C 55 ; WX 549 ; N seven ; B 163 -10 646 748 ;
C 56 ; WX 549 ; N eight ; B 68 -12 620 756 ;
C 57 ; WX 549 ; N nine ; B 82 -14 612 758 ;
C 58 ; WX 275 ; N colon ; B 39 -14 350 602 ;
C 59 ; WX 275 ; N semicolon ; B 28 -73 339 583 ;
C 60 ; WX 832 ; N less ; B 181 20 827 576 ;
C 61 ; WX 832 ; N equal ; B 153 153 804 441 ;
C 62 ; WX 832 ; N greater ; B 131 20 777 576 ;
C 63 ; WX 422 ; N question ; B 75 -14 520 801 ;
C 64 ; WX 1000 ; N at ; B 90 -148 1041 721 ;
C 65 ; WX 658 ; N A ; B 54 -2 676 775 ;
C 66 ; WX 602 ; N B ; B 72 -2 660 764 ;
C 67 ; WX 604 ; N C ; B 96 -17 658 775 ;
C 68 ; WX 641 ; N D ; B 90 -2 669 764 ;
C 69 ; WX 568 ; N E ; B 71 -2 688 764 ;
C 70 ; WX 568 ; N F ; B 90 -2 725 764 ;
C 71 ; WX 633 ; N G ; B 94 -14 711 777 ;
C 72 ; WX 713 ; N H ; B 84 -2 740 764 ;
C 73 ; WX 328 ; N I ; B 95 -2 428 764 ;
C 74 ; WX 377 ; N J ; B 6 -16 450 764 ;
C 75 ; WX 604 ; N K ; B 74 -2 714 765 ;
C 76 ; WX 531 ; N L ; B 83 -2 519 764 ;
C 77 ; WX 842 ; N M ; B 95 -2 898 767 ;
C 78 ; WX 719 ; N N ; B 94 -4 769 766 ;
C 79 ; WX 695 ; N O ; B 82 -15 729 777 ;
C 80 ; WX 605 ; N P ; B 95 -2 724 764 ;
C 81 ; WX 660 ; N Q ; B 104 -44 703 778 ;
C 82 ; WX 641 ; N R ; B 82 -2 713 764 ;
C 83 ; WX 605 ; N S ; B 72 -14 661 777 ;
C 84 ; WX 604 ; N T ; B 135 -2 735 777 ;
C 85 ; WX 660 ; N U ; B 111 -14 730 765 ;
C 86 ; WX 623 ; N V ; B 134 -14 714 764 ;
C 87 ; WX 822 ; N W ; B 132 -14 935 764 ;
C 88 ; WX 584 ; N X ; B 25 -2 682 767 ;
C 89 ; WX 584 ; N Y ; B 151 -2 721 764 ;
C 90 ; WX 566 ; N Z ; B 25 -2 709 764 ;
C 91 ; WX 365 ; N bracketleft ; B 68 -2 500 764 ;
C 92 ; WX 275 ; N backslash ; B 141 -14 280 764 ;
C 93 ; WX 365 ; N bracketright ; B 11 -2 472 764 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 436 890 715 ;
C 95 ; WX 500 ; N underscore ; B -52 -236 470 -147 ;
C 96 ; WX 500 ; N grave ; B 275 640 543 796 ;
C 97 ; WX 494 ; N a ; B 58 -14 523 597 ;
C 98 ; WX 531 ; N b ; B 71 -2 564 772 ;
C 99 ; WX 459 ; N c ; B 75 -15 527 597 ;
C 100 ; WX 533 ; N d ; B 85 -2 608 772 ;
C 101 ; WX 494 ; N e ; B 79 -14 555 597 ;
C 102 ; WX 328 ; N f ; B 103 -3 478 781 ;
C 103 ; WX 477 ; N g ; B 33 -14 593 682 ;
C 104 ; WX 533 ; N h ; B 81 -5 562 772 ;
C 105 ; WX 258 ; N i ; B 63 -2 360 767 ;
C 106 ; WX 295 ; N j ; B -5 -16 365 768 ;
C 107 ; WX 494 ; N k ; B 72 -4 545 772 ;
C 108 ; WX 258 ; N l ; B 74 -3 381 771 ;
C 109 ; WX 809 ; N m ; B 68 -3 825 616 ;
C 110 ; WX 531 ; N n ; B 70 -2 559 615 ;
C 111 ; WX 529 ; N o ; B 83 -16 563 596 ;
C 112 ; WX 531 ; N p ; B 66 -3 582 598 ;
C 113 ; WX 535 ; N q ; B 116 -2 575 598 ;
C 114 ; WX 422 ; N r ; B 82 -2 517 595 ;
C 115 ; WX 457 ; N s ; B 55 -16 514 596 ;
C 116 ; WX 328 ; N t ; B 117 -15 427 704 ;
C 117 ; WX 533 ; N u ; B 92 -14 583 585 ;
C 118 ; WX 475 ; N v ; B 107 -12 563 584 ;
C 119 ; WX 678 ; N w ; B 112 -14 758 584 ;
C 120 ; WX 457 ; N x ; B 31 -4 539 585 ;
C 121 ; WX 477 ; N y ; B 34 -13 571 584 ;
C 122 ; WX 422 ; N z ; B 22 -2 516 582 ;
C 123 ; WX 500 ; N braceleft ; B 121 -204 583 724 ;
C 124 ; WX 500 ; N bar ; B 154 -236 459 766 ;
C 125 ; WX 500 ; N braceright ; B 28 -203 488 723 ;
C 126 ; WX 1000 ; N asciitilde ; B 296 466 944 686 ;
C 130 ; WX 275 ; N quotesinglbase ; B 32 -84 261 190 ;
C 131 ; WX 549 ; N florin ; B 72 -27 617 773 ;
C 132 ; WX 529 ; N quotedblbase ; B 32 -84 514 190 ;
C 133 ; WX 1000 ; N ellipsis ; B 75 -20 959 191 ;
C 134 ; WX 500 ; N dagger ; B 126 -15 602 778 ;
C 135 ; WX 500 ; N daggerdbl ; B 60 -14 612 778 ;
C 136 ; WX 500 ; N circumflex ; B 241 639 556 801 ;
C 137 ; WX 985 ; N perthousand ; B 115 -16 1040 754 ;
C 139 ; WX 275 ; N guilsinglleft ; B 92 84 335 494 ;
C 140 ; WX 953 ; N OE ; B 90 -15 1090 781 ;
C 145 ; WX 275 ; N quoteleft ; B 155 514 384 781 ;
C 146 ; WX 275 ; N quoteright ; B 157 512 383 780 ;
C 147 ; WX 529 ; N quotedblleft ; B 157 514 638 781 ;
C 148 ; WX 529 ; N quotedblright ; B 161 512 640 780 ;
C 149 ; WX 273 ; N bullet ; B 108 268 326 480 ;
C 150 ; WX 500 ; N endash ; B 49 241 582 340 ;
C 151 ; WX 1000 ; N emdash ; B 49 241 1074 340 ;
C 152 ; WX 500 ; N tilde ; B 216 659 610 789 ;
C 153 ; WX 832 ; N trademark ; B 260 444 731 720 ;
C 155 ; WX 275 ; N guilsinglright ; B 66 83 308 494 ;
C 156 ; WX 824 ; N oe ; B 83 -16 885 598 ;
C 159 ; WX 584 ; N Ydieresis ; B 150 -2 721 968 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 15 -20 383 790 ;
C 162 ; WX 549 ; N cent ; B 120 -91 588 660 ;
C 163 ; WX 549 ; N sterling ; B 36 -12 618 757 ;
C 164 ; WX 605 ; N currency ; B 79 163 710 698 ;
C 165 ; WX 676 ; N yen ; B 95 -2 781 749 ;
C 167 ; WX 500 ; N section ; B 67 -13 578 775 ;
C 168 ; WX 500 ; N dieresis ; B 243 664 584 784 ;
C 169 ; WX 832 ; N copyright ; B 121 -6 863 721 ;
C 170 ; WX 371 ; N ordfeminine ; B 118 345 461 773 ;
C 171 ; WX 498 ; N guillemotleft ; B 102 90 561 489 ;
C 172 ; WX 832 ; N logicalnot ; B 192 173 801 424 ;
C 174 ; WX 832 ; N registered ; B 121 -6 863 721 ;
C 175 ; WX 500 ; N macron ; B 142 677 664 766 ;
C 176 ; WX 400 ; N degree ; B 182 454 464 730 ;
C 177 ; WX 832 ; N plusminus ; B 122 5 802 592 ;
C 180 ; WX 500 ; N acute ; B 262 641 552 795 ;
C 181 ; WX 590 ; N mu ; B -91 -211 661 529 ;
C 182 ; WX 500 ; N paragraph ; B 137 -2 629 725 ;
C 183 ; WX 590 ; N periodcentered ; B 224 225 522 517 ;
C 184 ; WX 500 ; N cedilla ; B 120 -208 383 6 ;
C 186 ; WX 398 ; N ordmasculine ; B 134 344 494 773 ;
C 187 ; WX 498 ; N guillemotright ; B 67 82 526 494 ;
C 191 ; WX 422 ; N questiondown ; B 54 -14 501 792 ;
C 192 ; WX 658 ; N Agrave ; B 58 -2 692 981 ;
C 193 ; WX 658 ; N Aacute ; B 58 -2 699 981 ;
C 194 ; WX 658 ; N Acircumflex ; B 58 -2 702 986 ;
C 195 ; WX 658 ; N Atilde ; B 58 -2 757 975 ;
C 196 ; WX 658 ; N Adieresis ; B 58 -2 730 969 ;
C 197 ; WX 658 ; N Aring ; B 55 -2 671 925 ;
C 198 ; WX 914 ; N AE ; B 60 -2 1056 764 ;
C 199 ; WX 604 ; N Ccedilla ; B 96 -208 658 775 ;
C 200 ; WX 568 ; N Egrave ; B 72 -2 689 981 ;
C 201 ; WX 568 ; N Eacute ; B 72 -2 689 981 ;
C 202 ; WX 568 ; N Ecircumflex ; B 72 -2 689 986 ;
C 203 ; WX 568 ; N Edieresis ; B 72 -2 693 969 ;
C 204 ; WX 328 ; N Igrave ; B 95 -2 528 981 ;
C 205 ; WX 328 ; N Iacute ; B 95 -2 534 981 ;
C 206 ; WX 328 ; N Icircumflex ; B 95 -2 538 986 ;
C 207 ; WX 328 ; N Idieresis ; B 95 -2 566 969 ;
C 209 ; WX 718 ; N Ntilde ; B 91 -3 789 975 ;
C 210 ; WX 695 ; N Ograve ; B 83 -15 728 981 ;
C 211 ; WX 695 ; N Oacute ; B 83 -15 728 981 ;
C 212 ; WX 695 ; N Ocircumflex ; B 83 -15 728 986 ;
C 213 ; WX 695 ; N Otilde ; B 83 -15 776 975 ;
C 214 ; WX 695 ; N Odieresis ; B 83 -15 750 969 ;
C 216 ; WX 695 ; N Oslash ; B 19 -83 805 784 ;
C 217 ; WX 660 ; N Ugrave ; B 111 -14 730 981 ;
C 218 ; WX 660 ; N Uacute ; B 111 -14 730 981 ;
C 219 ; WX 660 ; N Ucircumflex ; B 111 -14 730 986 ;
C 220 ; WX 660 ; N Udieresis ; B 111 -14 730 969 ;
C 223 ; WX 531 ; N germandbls ; B 62 -14 580 782 ;
C 224 ; WX 494 ; N agrave ; B 58 -14 531 796 ;
C 225 ; WX 494 ; N aacute ; B 58 -14 538 795 ;
C 226 ; WX 494 ; N acircumflex ; B 58 -14 543 801 ;
C 227 ; WX 494 ; N atilde ; B 58 -14 597 789 ;
C 228 ; WX 494 ; N adieresis ; B 58 -14 570 784 ;
C 229 ; WX 494 ; N aring ; B 58 -14 521 822 ;
C 230 ; WX 770 ; N ae ; B 53 -15 828 598 ;
C 231 ; WX 459 ; N ccedilla ; B 75 -208 527 597 ;
C 232 ; WX 494 ; N egrave ; B 79 -14 562 796 ;
C 233 ; WX 494 ; N eacute ; B 79 -14 568 795 ;
C 234 ; WX 494 ; N ecircumflex ; B 80 -14 574 801 ;
C 235 ; WX 494 ; N edieresis ; B 80 -14 601 784 ;
C 236 ; WX 258 ; N igrave ; B 65 -2 423 796 ;
C 237 ; WX 258 ; N iacute ; B 65 -2 431 795 ;
C 238 ; WX 258 ; N icircumflex ; B 65 -2 434 801 ;
C 239 ; WX 258 ; N idieresis ; B 65 -2 463 784 ;
C 241 ; WX 531 ; N ntilde ; B 70 -2 626 789 ;
C 242 ; WX 529 ; N ograve ; B 83 -16 562 796 ;
C 243 ; WX 529 ; N oacute ; B 83 -16 566 795 ;
C 244 ; WX 529 ; N ocircumflex ; B 83 -16 572 801 ;
C 245 ; WX 529 ; N otilde ; B 83 -16 626 789 ;
C 246 ; WX 529 ; N odieresis ; B 83 -16 599 784 ;
C 247 ; WX 832 ; N divide ; B 175 128 783 466 ;
C 248 ; WX 529 ; N oslash ; B -1 -62 633 643 ;
C 249 ; WX 533 ; N ugrave ; B 91 -14 583 796 ;
C 250 ; WX 533 ; N uacute ; B 91 -14 583 795 ;
C 251 ; WX 533 ; N ucircumflex ; B 91 -14 583 801 ;
C 252 ; WX 533 ; N udieresis ; B 91 -14 599 784 ;
C 255 ; WX 477 ; N ydieresis ; B 35 -14 572 784 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -155 -10 481 757 ;
C -1 ; WX 586 ; N fi ; B 101 -4 697 781 ;
C -1 ; WX 586 ; N fl ; B 101 -3 714 781 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 258 ; N dotlessi ; B 63 -2 308 582 ;
C -1 ; WX 500 ; N breve ; B 277 647 567 805 ;
C -1 ; WX 500 ; N dotaccent ; B 352 664 475 784 ;
C -1 ; WX 328 ; N ring ; B 135 421 435 715 ;
C -1 ; WX 314 ; N hungarumlaut ; B 132 427 449 703 ;
C -1 ; WX 500 ; N ogonek ; B 120 -230 381 3 ;
C -1 ; WX 500 ; N caron ; B 275 639 585 801 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
