StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:37 PM
FontName GuthrieExtended
FullName GuthrieExtended
FamilyName GuthrieExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 984
CapHeight 762
XHeight 583
Descender -1
Ascender 770
StartCharMetrics 211
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 410 ; N exclam ; B 60 -12 361 790 ;
C 34 ; WX 439 ; N quotedbl ; B 60 430 382 701 ;
C 35 ; WX 1077 ; N numbersign ; B 46 -2 1027 713 ;
C 36 ; WX 768 ; N dollar ; B 60 -88 719 809 ;
C 37 ; WX 1233 ; N percent ; B 114 -10 1124 760 ;
C 38 ; WX 1181 ; N ampersand ; B 65 -13 1140 774 ;
C 39 ; WX 384 ; N quotesingle ; B 23 518 331 778 ;
C 40 ; WX 461 ; N parenleft ; B 27 -53 457 774 ;
C 41 ; WX 461 ; N parenright ; B -31 -53 400 772 ;
C 42 ; WX 699 ; N asterisk ; B 72 396 627 776 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 382 ; N comma ; B 12 -70 330 191 ;
C 45 ; WX 464 ; N hyphen ; B 45 229 405 352 ;
C 46 ; WX 382 ; N period ; B 46 -18 335 189 ;
C 47 ; WX 384 ; N slash ; B 0 -12 402 763 ;
C 48 ; WX 768 ; N zero ; B 61 -9 711 756 ;
C 49 ; WX 768 ; N one ; B 209 0 521 755 ;
C 50 ; WX 768 ; N two ; B 60 -8 697 756 ;
C 51 ; WX 768 ; N three ; B 57 -10 670 744 ;
C 52 ; WX 768 ; N four ; B 54 0 746 756 ;
C 53 ; WX 768 ; N five ; B 78 -10 699 744 ;
C 54 ; WX 768 ; N six ; B 68 -10 718 754 ;
C 55 ; WX 768 ; N seven ; B 106 -8 688 746 ;
C 56 ; WX 768 ; N eight ; B 51 -10 713 754 ;
C 57 ; WX 768 ; N nine ; B 62 -12 711 756 ;
C 58 ; WX 384 ; N colon ; B 34 -12 335 600 ;
C 59 ; WX 384 ; N semicolon ; B 18 -71 337 581 ;
C 60 ; WX 1164 ; N less ; B 180 23 984 574 ;
C 61 ; WX 1164 ; N equal ; B 172 156 992 439 ;
C 62 ; WX 1164 ; N greater ; B 180 23 984 574 ;
C 63 ; WX 590 ; N question ; B 50 -12 541 799 ;
C 64 ; WX 1399 ; N at ; B 68 -146 1331 719 ;
C 65 ; WX 921 ; N A ; B 44 0 846 773 ;
C 66 ; WX 842 ; N B ; B 69 0 789 762 ;
C 67 ; WX 845 ; N C ; B 46 -15 782 773 ;
C 68 ; WX 897 ; N D ; B 86 0 825 762 ;
C 69 ; WX 795 ; N E ; B 88 0 760 762 ;
C 70 ; WX 795 ; N F ; B 109 0 794 762 ;
C 71 ; WX 886 ; N G ; B 48 -12 825 775 ;
C 72 ; WX 998 ; N H ; B 99 0 883 762 ;
C 73 ; WX 459 ; N I ; B 100 0 372 762 ;
C 74 ; WX 527 ; N J ; B -3 -14 435 762 ;
C 75 ; WX 845 ; N K ; B 75 0 806 763 ;
C 76 ; WX 743 ; N L ; B 97 0 716 762 ;
C 77 ; WX 1178 ; N M ; B 103 0 1065 765 ;
C 78 ; WX 1006 ; N N ; B 106 -1 884 764 ;
C 79 ; WX 972 ; N O ; B 57 -13 909 775 ;
C 80 ; WX 846 ; N P ; B 109 0 825 762 ;
C 81 ; WX 923 ; N Q ; B 60 -41 870 776 ;
C 82 ; WX 897 ; N R ; B 95 0 858 762 ;
C 83 ; WX 846 ; N S ; B 53 -12 786 775 ;
C 84 ; WX 845 ; N T ; B 27 0 816 775 ;
C 85 ; WX 923 ; N U ; B 65 -12 838 763 ;
C 86 ; WX 872 ; N V ; B 58 -12 806 762 ;
C 87 ; WX 1150 ; N W ; B 61 -12 1096 762 ;
C 88 ; WX 817 ; N X ; B 29 0 771 764 ;
C 89 ; WX 817 ; N Y ; B 20 0 792 762 ;
C 90 ; WX 792 ; N Z ; B 30 0 771 762 ;
C 91 ; WX 510 ; N bracketleft ; B 48 0 497 762 ;
C 92 ; WX 384 ; N backslash ; B -17 -12 387 762 ;
C 93 ; WX 510 ; N bracketright ; B 15 0 461 762 ;
C 94 ; WX 1399 ; N asciicircum ; B 284 439 1112 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -150 ;
C 96 ; WX 699 ; N grave ; B 172 642 552 793 ;
C 97 ; WX 691 ; N a ; B 46 -12 627 595 ;
C 98 ; WX 743 ; N b ; B 78 0 676 770 ;
C 99 ; WX 642 ; N c ; B 41 -13 594 595 ;
C 100 ; WX 746 ; N d ; B 61 0 664 770 ;
C 101 ; WX 691 ; N e ; B 46 -12 649 595 ;
C 102 ; WX 459 ; N f ; B 15 -1 442 779 ;
C 103 ; WX 667 ; N g ; B 25 -12 650 679 ;
C 104 ; WX 746 ; N h ; B 89 -2 664 770 ;
C 105 ; WX 361 ; N i ; B 76 0 299 765 ;
C 106 ; WX 412 ; N j ; B -15 -14 313 766 ;
C 107 ; WX 691 ; N k ; B 81 -2 654 770 ;
C 108 ; WX 361 ; N l ; B 83 -1 309 769 ;
C 109 ; WX 1132 ; N m ; B 81 -1 1044 614 ;
C 110 ; WX 743 ; N n ; B 85 0 659 613 ;
C 111 ; WX 740 ; N o ; B 48 -14 680 594 ;
C 112 ; WX 743 ; N p ; B 85 -1 683 596 ;
C 113 ; WX 748 ; N q ; B 55 0 659 596 ;
C 114 ; WX 590 ; N r ; B 90 0 568 593 ;
C 115 ; WX 639 ; N s ; B 40 -14 600 594 ;
C 116 ; WX 459 ; N t ; B 23 -12 432 702 ;
C 117 ; WX 746 ; N u ; B 81 -12 657 583 ;
C 118 ; WX 664 ; N v ; B 26 -13 620 582 ;
C 119 ; WX 949 ; N w ; B 39 -12 900 582 ;
C 120 ; WX 639 ; N x ; B 36 -2 613 583 ;
C 121 ; WX 667 ; N y ; B 39 -10 635 582 ;
C 122 ; WX 590 ; N z ; B 26 0 557 580 ;
C 123 ; WX 699 ; N braceleft ; B 109 -202 599 722 ;
C 124 ; WX 699 ; N bar ; B 289 -234 412 764 ;
C 125 ; WX 699 ; N braceright ; B 103 -201 590 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 278 469 1115 684 ;
C 130 ; WX 384 ; N quotesinglbase ; B 23 -75 335 188 ;
C 131 ; WX 768 ; N florin ; B 103 -25 639 771 ;
C 132 ; WX 740 ; N quotedblbase ; B 23 -77 690 188 ;
C 133 ; WX 1399 ; N ellipsis ; B 88 -18 1310 189 ;
C 134 ; WX 699 ; N dagger ; B 23 -12 667 776 ;
C 135 ; WX 699 ; N daggerdbl ; B 29 -13 681 776 ;
C 136 ; WX 699 ; N circumflex ; B 147 642 581 799 ;
C 137 ; WX 1378 ; N perthousand ; B 11 -14 1388 752 ;
C 139 ; WX 384 ; N guilsinglleft ; B 43 87 338 492 ;
C 140 ; WX 1334 ; N OE ; B 65 -13 1320 779 ;
C 145 ; WX 384 ; N quoteleft ; B 39 517 351 779 ;
C 146 ; WX 384 ; N quoteright ; B 22 515 331 778 ;
C 147 ; WX 740 ; N quotedblleft ; B 41 517 705 779 ;
C 148 ; WX 740 ; N quotedblright ; B 26 515 691 778 ;
C 149 ; WX 382 ; N bullet ; B 48 271 338 478 ;
C 150 ; WX 699 ; N endash ; B 0 244 711 338 ;
C 151 ; WX 1399 ; N emdash ; B 0 244 1399 338 ;
C 152 ; WX 699 ; N tilde ; B 106 662 620 787 ;
C 153 ; WX 1164 ; N trademark ; B 176 447 821 718 ;
C 155 ; WX 384 ; N guilsinglright ; B 54 86 345 492 ;
C 156 ; WX 1153 ; N oe ; B 48 -14 1112 596 ;
C 159 ; WX 817 ; N Ydieresis ; B 20 0 792 966 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 410 ; N exclamdown ; B 23 -17 324 788 ;
C 162 ; WX 768 ; N cent ; B 109 -89 671 658 ;
C 163 ; WX 768 ; N sterling ; B 39 -10 753 755 ;
C 164 ; WX 846 ; N currency ; B 51 166 797 697 ;
C 165 ; WX 946 ; N yen ; B 25 0 928 747 ;
C 167 ; WX 699 ; N section ; B 48 -11 656 773 ;
C 168 ; WX 699 ; N dieresis ; B 131 667 596 782 ;
C 169 ; WX 1164 ; N copyright ; B 78 -4 1087 719 ;
C 170 ; WX 519 ; N ordfeminine ; B 34 347 472 771 ;
C 171 ; WX 697 ; N guillemotleft ; B 56 89 652 487 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 422 ;
C 174 ; WX 1164 ; N registered ; B 78 -4 1087 719 ;
C 175 ; WX 699 ; N macron ; B 0 680 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 8 992 590 ;
C 180 ; WX 699 ; N acute ; B 169 645 549 793 ;
C 181 ; WX 825 ; N mu ; B -62 -209 765 527 ;
C 182 ; WX 699 ; N paragraph ; B 37 0 662 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 218 -206 571 4 ;
C 186 ; WX 557 ; N ordmasculine ; B 36 347 512 771 ;
C 187 ; WX 697 ; N guillemotright ; B 56 85 648 493 ;
C 191 ; WX 590 ; N questiondown ; B 30 -12 524 790 ;
C 192 ; WX 921 ; N Agrave ; B 44 0 846 979 ;
C 193 ; WX 921 ; N Aacute ; B 44 0 846 979 ;
C 194 ; WX 921 ; N Acircumflex ; B 44 0 846 984 ;
C 195 ; WX 921 ; N Atilde ; B 44 0 845 973 ;
C 196 ; WX 921 ; N Adieresis ; B 44 0 846 967 ;
C 197 ; WX 921 ; N Aring ; B 44 0 846 923 ;
C 198 ; WX 1279 ; N AE ; B 51 0 1274 762 ;
C 199 ; WX 845 ; N Ccedilla ; B 46 -206 782 773 ;
C 200 ; WX 795 ; N Egrave ; B 88 0 764 979 ;
C 201 ; WX 795 ; N Eacute ; B 88 0 764 979 ;
C 202 ; WX 795 ; N Ecircumflex ; B 88 0 764 984 ;
C 203 ; WX 795 ; N Edieresis ; B 88 0 764 967 ;
C 204 ; WX 459 ; N Igrave ; B 92 0 475 979 ;
C 205 ; WX 459 ; N Iacute ; B 86 0 470 979 ;
C 206 ; WX 459 ; N Icircumflex ; B 68 0 502 984 ;
C 207 ; WX 459 ; N Idieresis ; B 51 0 516 967 ;
C 209 ; WX 1005 ; N Ntilde ; B 106 -1 884 973 ;
C 210 ; WX 972 ; N Ograve ; B 57 -13 909 979 ;
C 211 ; WX 972 ; N Oacute ; B 57 -13 909 979 ;
C 212 ; WX 972 ; N Ocircumflex ; B 57 -13 909 984 ;
C 213 ; WX 972 ; N Otilde ; B 57 -13 909 973 ;
C 214 ; WX 972 ; N Odieresis ; B 57 -13 909 967 ;
C 216 ; WX 972 ; N Oslash ; B 43 -82 907 782 ;
C 217 ; WX 923 ; N Ugrave ; B 65 -12 838 979 ;
C 218 ; WX 923 ; N Uacute ; B 65 -12 838 979 ;
C 219 ; WX 923 ; N Ucircumflex ; B 65 -12 838 984 ;
C 220 ; WX 923 ; N Udieresis ; B 65 -12 838 967 ;
C 223 ; WX 743 ; N germandbls ; B 69 -12 683 780 ;
C 224 ; WX 691 ; N agrave ; B 46 -12 627 794 ;
C 225 ; WX 691 ; N aacute ; B 46 -12 627 793 ;
C 226 ; WX 691 ; N acircumflex ; B 46 -12 627 799 ;
C 227 ; WX 691 ; N atilde ; B 46 -12 627 787 ;
C 228 ; WX 691 ; N adieresis ; B 46 -12 627 782 ;
C 229 ; WX 691 ; N aring ; B 46 -12 627 820 ;
C 230 ; WX 1077 ; N ae ; B 37 -13 1027 596 ;
C 231 ; WX 642 ; N ccedilla ; B 41 -206 594 595 ;
C 232 ; WX 691 ; N egrave ; B 46 -12 649 794 ;
C 233 ; WX 691 ; N eacute ; B 46 -12 649 793 ;
C 234 ; WX 691 ; N ecircumflex ; B 46 -12 649 799 ;
C 235 ; WX 691 ; N edieresis ; B 46 -12 649 782 ;
C 236 ; WX 361 ; N igrave ; B 1 0 384 794 ;
C 237 ; WX 361 ; N iacute ; B -2 0 379 793 ;
C 238 ; WX 361 ; N icircumflex ; B -22 0 411 799 ;
C 239 ; WX 361 ; N idieresis ; B -37 0 426 782 ;
C 241 ; WX 743 ; N ntilde ; B 83 0 659 787 ;
C 242 ; WX 740 ; N ograve ; B 48 -14 680 794 ;
C 243 ; WX 740 ; N oacute ; B 48 -14 680 793 ;
C 244 ; WX 740 ; N ocircumflex ; B 48 -14 680 799 ;
C 245 ; WX 740 ; N otilde ; B 48 -14 680 787 ;
C 246 ; WX 740 ; N odieresis ; B 48 -14 680 782 ;
C 247 ; WX 1164 ; N divide ; B 172 131 992 464 ;
C 248 ; WX 740 ; N oslash ; B 8 -61 702 641 ;
C 249 ; WX 746 ; N ugrave ; B 81 -12 657 794 ;
C 250 ; WX 746 ; N uacute ; B 81 -12 657 793 ;
C 251 ; WX 746 ; N ucircumflex ; B 81 -12 657 799 ;
C 252 ; WX 746 ; N udieresis ; B 81 -12 657 782 ;
C 255 ; WX 667 ; N ydieresis ; B 39 -12 635 782 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -215 -8 449 755 ;
C -1 ; WX 820 ; N fi ; B 15 -1 768 779 ;
C -1 ; WX 820 ; N fl ; B 13 -1 774 779 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 361 ; N dotlessi ; B 76 0 299 580 ;
C -1 ; WX 699 ; N breve ; B 165 650 559 803 ;
C -1 ; WX 699 ; N dotaccent ; B 284 667 443 782 ;
C -1 ; WX 459 ; N ring ; B 29 424 432 713 ;
C -1 ; WX 439 ; N hungarumlaut ; B 60 430 417 701 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 642 581 799 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
