StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:50 PM
FontName GuthrieCondensed
FullName GuthrieCondensed
FamilyName GuthrieCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 984
CapHeight 762
XHeight 583
Descender -1
Ascender 770
StartCharMetrics 211
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 30 -12 180 790 ;
C 34 ; WX 219 ; N quotedbl ; B 30 430 191 701 ;
C 35 ; WX 538 ; N numbersign ; B 23 -2 513 713 ;
C 36 ; WX 384 ; N dollar ; B 30 -88 359 809 ;
C 37 ; WX 616 ; N percent ; B 57 -10 562 760 ;
C 38 ; WX 590 ; N ampersand ; B 32 -13 570 774 ;
C 39 ; WX 192 ; N quotesingle ; B 12 518 165 778 ;
C 40 ; WX 230 ; N parenleft ; B 13 -53 228 774 ;
C 41 ; WX 230 ; N parenright ; B -15 -53 200 772 ;
C 42 ; WX 349 ; N asterisk ; B 36 396 313 776 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 191 ; N comma ; B 6 -70 165 191 ;
C 45 ; WX 232 ; N hyphen ; B 25 229 202 352 ;
C 46 ; WX 191 ; N period ; B 23 -18 167 189 ;
C 47 ; WX 192 ; N slash ; B 0 -12 200 763 ;
C 48 ; WX 384 ; N zero ; B 30 -9 355 756 ;
C 49 ; WX 384 ; N one ; B 104 0 260 755 ;
C 50 ; WX 384 ; N two ; B 30 -8 348 756 ;
C 51 ; WX 384 ; N three ; B 28 -10 335 744 ;
C 52 ; WX 384 ; N four ; B 27 0 373 756 ;
C 53 ; WX 384 ; N five ; B 39 -10 349 744 ;
C 54 ; WX 384 ; N six ; B 34 -10 359 754 ;
C 55 ; WX 384 ; N seven ; B 53 -8 343 746 ;
C 56 ; WX 384 ; N eight ; B 25 -10 356 754 ;
C 57 ; WX 384 ; N nine ; B 31 -12 355 756 ;
C 58 ; WX 192 ; N colon ; B 17 -12 167 600 ;
C 59 ; WX 192 ; N semicolon ; B 9 -71 168 581 ;
C 60 ; WX 582 ; N less ; B 90 23 492 574 ;
C 61 ; WX 582 ; N equal ; B 86 156 496 439 ;
C 62 ; WX 582 ; N greater ; B 90 23 492 574 ;
C 63 ; WX 295 ; N question ; B 25 -12 270 799 ;
C 64 ; WX 699 ; N at ; B 34 -146 665 719 ;
C 65 ; WX 460 ; N A ; B 22 0 423 773 ;
C 66 ; WX 421 ; N B ; B 34 0 394 762 ;
C 67 ; WX 422 ; N C ; B 23 -15 391 773 ;
C 68 ; WX 448 ; N D ; B 43 0 412 762 ;
C 69 ; WX 397 ; N E ; B 44 0 380 762 ;
C 70 ; WX 397 ; N F ; B 54 0 397 762 ;
C 71 ; WX 443 ; N G ; B 24 -12 412 775 ;
C 72 ; WX 499 ; N H ; B 49 0 441 762 ;
C 73 ; WX 229 ; N I ; B 50 0 186 762 ;
C 74 ; WX 263 ; N J ; B -1 -14 217 762 ;
C 75 ; WX 422 ; N K ; B 37 0 403 763 ;
C 76 ; WX 371 ; N L ; B 48 0 356 762 ;
C 77 ; WX 589 ; N M ; B 51 0 532 765 ;
C 78 ; WX 503 ; N N ; B 53 -1 442 764 ;
C 79 ; WX 486 ; N O ; B 28 -13 454 775 ;
C 80 ; WX 423 ; N P ; B 54 0 412 762 ;
C 81 ; WX 461 ; N Q ; B 30 -41 435 776 ;
C 82 ; WX 448 ; N R ; B 47 0 427 762 ;
C 83 ; WX 423 ; N S ; B 26 -12 393 775 ;
C 84 ; WX 422 ; N T ; B 13 0 408 775 ;
C 85 ; WX 461 ; N U ; B 32 -12 419 763 ;
C 86 ; WX 436 ; N V ; B 29 -12 403 762 ;
C 87 ; WX 575 ; N W ; B 30 -12 548 762 ;
C 88 ; WX 408 ; N X ; B 14 0 385 764 ;
C 89 ; WX 408 ; N Y ; B 10 0 396 762 ;
C 90 ; WX 396 ; N Z ; B 15 0 385 762 ;
C 91 ; WX 255 ; N bracketleft ; B 24 0 247 762 ;
C 92 ; WX 192 ; N backslash ; B -8 -12 192 762 ;
C 93 ; WX 255 ; N bracketright ; B 9 0 230 762 ;
C 94 ; WX 699 ; N asciicircum ; B 142 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -150 ;
C 96 ; WX 349 ; N grave ; B 86 642 275 793 ;
C 97 ; WX 345 ; N a ; B 23 -12 313 595 ;
C 98 ; WX 371 ; N b ; B 39 0 338 770 ;
C 99 ; WX 321 ; N c ; B 20 -13 297 595 ;
C 100 ; WX 373 ; N d ; B 30 0 332 770 ;
C 101 ; WX 345 ; N e ; B 23 -12 324 595 ;
C 102 ; WX 229 ; N f ; B 8 -1 221 779 ;
C 103 ; WX 333 ; N g ; B 12 -12 325 679 ;
C 104 ; WX 373 ; N h ; B 44 -2 332 770 ;
C 105 ; WX 180 ; N i ; B 38 0 149 765 ;
C 106 ; WX 206 ; N j ; B -7 -14 156 766 ;
C 107 ; WX 345 ; N k ; B 40 -2 326 770 ;
C 108 ; WX 180 ; N l ; B 41 -1 154 769 ;
C 109 ; WX 566 ; N m ; B 40 -1 522 614 ;
C 110 ; WX 371 ; N n ; B 42 0 329 613 ;
C 111 ; WX 370 ; N o ; B 24 -14 340 594 ;
C 112 ; WX 371 ; N p ; B 42 -1 341 596 ;
C 113 ; WX 374 ; N q ; B 27 0 329 596 ;
C 114 ; WX 295 ; N r ; B 45 0 284 593 ;
C 115 ; WX 319 ; N s ; B 20 -14 300 594 ;
C 116 ; WX 229 ; N t ; B 11 -12 216 702 ;
C 117 ; WX 373 ; N u ; B 40 -12 328 583 ;
C 118 ; WX 332 ; N v ; B 13 -13 310 582 ;
C 119 ; WX 474 ; N w ; B 19 -12 450 582 ;
C 120 ; WX 319 ; N x ; B 18 -2 306 583 ;
C 121 ; WX 333 ; N y ; B 19 -10 317 582 ;
C 122 ; WX 295 ; N z ; B 13 0 278 580 ;
C 123 ; WX 349 ; N braceleft ; B 54 -202 299 722 ;
C 124 ; WX 349 ; N bar ; B 144 -234 206 764 ;
C 125 ; WX 349 ; N braceright ; B 51 -201 295 721 ;
C 126 ; WX 699 ; N asciitilde ; B 139 469 557 684 ;
C 130 ; WX 192 ; N quotesinglbase ; B 13 -75 167 188 ;
C 131 ; WX 384 ; N florin ; B 51 -25 319 771 ;
C 132 ; WX 370 ; N quotedblbase ; B 13 -77 345 188 ;
C 133 ; WX 699 ; N ellipsis ; B 44 -18 655 189 ;
C 134 ; WX 349 ; N dagger ; B 12 -12 333 776 ;
C 135 ; WX 349 ; N daggerdbl ; B 14 -13 340 776 ;
C 136 ; WX 349 ; N circumflex ; B 79 642 290 799 ;
C 137 ; WX 689 ; N perthousand ; B 5 -14 694 752 ;
C 139 ; WX 192 ; N guilsinglleft ; B 25 87 169 492 ;
C 140 ; WX 667 ; N OE ; B 32 -13 660 779 ;
C 145 ; WX 192 ; N quoteleft ; B 19 517 175 779 ;
C 146 ; WX 192 ; N quoteright ; B 11 515 165 778 ;
C 147 ; WX 370 ; N quotedblleft ; B 20 517 352 779 ;
C 148 ; WX 370 ; N quotedblright ; B 13 515 345 778 ;
C 149 ; WX 191 ; N bullet ; B 24 271 169 478 ;
C 150 ; WX 349 ; N endash ; B 0 244 355 338 ;
C 151 ; WX 699 ; N emdash ; B 0 244 699 338 ;
C 152 ; WX 349 ; N tilde ; B 53 662 310 787 ;
C 153 ; WX 582 ; N trademark ; B 88 447 410 718 ;
C 155 ; WX 192 ; N guilsinglright ; B 31 86 167 492 ;
C 156 ; WX 576 ; N oe ; B 24 -14 556 596 ;
C 159 ; WX 408 ; N Ydieresis ; B 10 0 396 966 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 205 ; N exclamdown ; B 11 -17 162 788 ;
C 162 ; WX 384 ; N cent ; B 54 -89 335 658 ;
C 163 ; WX 384 ; N sterling ; B 19 -10 376 755 ;
C 164 ; WX 423 ; N currency ; B 25 166 398 697 ;
C 165 ; WX 473 ; N yen ; B 12 0 464 747 ;
C 167 ; WX 349 ; N section ; B 24 -11 328 773 ;
C 168 ; WX 349 ; N dieresis ; B 65 667 298 782 ;
C 169 ; WX 582 ; N copyright ; B 39 -4 543 719 ;
C 170 ; WX 259 ; N ordfeminine ; B 17 347 236 771 ;
C 171 ; WX 348 ; N guillemotleft ; B 32 89 326 487 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 422 ;
C 174 ; WX 582 ; N registered ; B 39 -4 543 719 ;
C 175 ; WX 349 ; N macron ; B 0 680 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 8 496 590 ;
C 180 ; WX 349 ; N acute ; B 84 645 274 793 ;
C 181 ; WX 412 ; N mu ; B -31 -209 382 527 ;
C 182 ; WX 349 ; N paragraph ; B 18 0 331 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 228 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 109 -206 285 4 ;
C 186 ; WX 278 ; N ordmasculine ; B 18 347 256 771 ;
C 187 ; WX 348 ; N guillemotright ; B 30 85 319 493 ;
C 191 ; WX 295 ; N questiondown ; B 15 -12 262 790 ;
C 192 ; WX 460 ; N Agrave ; B 22 0 423 979 ;
C 193 ; WX 460 ; N Aacute ; B 22 0 423 979 ;
C 194 ; WX 460 ; N Acircumflex ; B 22 0 423 984 ;
C 195 ; WX 460 ; N Atilde ; B 22 0 422 973 ;
C 196 ; WX 460 ; N Adieresis ; B 22 0 423 967 ;
C 197 ; WX 460 ; N Aring ; B 22 0 423 923 ;
C 198 ; WX 639 ; N AE ; B 25 0 637 762 ;
C 199 ; WX 422 ; N Ccedilla ; B 23 -206 391 773 ;
C 200 ; WX 397 ; N Egrave ; B 44 0 382 979 ;
C 201 ; WX 397 ; N Eacute ; B 44 0 382 979 ;
C 202 ; WX 397 ; N Ecircumflex ; B 44 0 382 984 ;
C 203 ; WX 397 ; N Edieresis ; B 44 0 382 967 ;
C 204 ; WX 229 ; N Igrave ; B 46 0 237 979 ;
C 205 ; WX 229 ; N Iacute ; B 43 0 235 979 ;
C 206 ; WX 229 ; N Icircumflex ; B 34 0 251 984 ;
C 207 ; WX 229 ; N Idieresis ; B 25 0 258 967 ;
C 209 ; WX 502 ; N Ntilde ; B 53 -1 442 973 ;
C 210 ; WX 486 ; N Ograve ; B 28 -13 454 979 ;
C 211 ; WX 486 ; N Oacute ; B 28 -13 454 979 ;
C 212 ; WX 486 ; N Ocircumflex ; B 28 -13 454 984 ;
C 213 ; WX 486 ; N Otilde ; B 28 -13 454 973 ;
C 214 ; WX 486 ; N Odieresis ; B 28 -13 454 967 ;
C 216 ; WX 486 ; N Oslash ; B 21 -82 453 782 ;
C 217 ; WX 461 ; N Ugrave ; B 32 -12 419 979 ;
C 218 ; WX 461 ; N Uacute ; B 32 -12 419 979 ;
C 219 ; WX 461 ; N Ucircumflex ; B 32 -12 419 984 ;
C 220 ; WX 461 ; N Udieresis ; B 32 -12 419 967 ;
C 223 ; WX 371 ; N germandbls ; B 34 -12 341 780 ;
C 224 ; WX 345 ; N agrave ; B 23 -12 313 794 ;
C 225 ; WX 345 ; N aacute ; B 23 -12 313 793 ;
C 226 ; WX 345 ; N acircumflex ; B 23 -12 313 799 ;
C 227 ; WX 345 ; N atilde ; B 23 -12 313 787 ;
C 228 ; WX 345 ; N adieresis ; B 23 -12 313 782 ;
C 229 ; WX 345 ; N aring ; B 23 -12 313 820 ;
C 230 ; WX 538 ; N ae ; B 18 -13 513 596 ;
C 231 ; WX 321 ; N ccedilla ; B 20 -206 297 595 ;
C 232 ; WX 345 ; N egrave ; B 23 -12 324 794 ;
C 233 ; WX 345 ; N eacute ; B 23 -12 324 793 ;
C 234 ; WX 345 ; N ecircumflex ; B 23 -12 324 799 ;
C 235 ; WX 345 ; N edieresis ; B 23 -12 324 782 ;
C 236 ; WX 180 ; N igrave ; B 0 0 192 794 ;
C 237 ; WX 180 ; N iacute ; B -1 0 189 793 ;
C 238 ; WX 180 ; N icircumflex ; B -11 0 205 799 ;
C 239 ; WX 180 ; N idieresis ; B -18 0 213 782 ;
C 241 ; WX 371 ; N ntilde ; B 41 0 329 787 ;
C 242 ; WX 370 ; N ograve ; B 24 -14 340 794 ;
C 243 ; WX 370 ; N oacute ; B 24 -14 340 793 ;
C 244 ; WX 370 ; N ocircumflex ; B 24 -14 340 799 ;
C 245 ; WX 370 ; N otilde ; B 24 -14 340 787 ;
C 246 ; WX 370 ; N odieresis ; B 24 -14 340 782 ;
C 247 ; WX 582 ; N divide ; B 86 131 496 464 ;
C 248 ; WX 370 ; N oslash ; B 4 -61 351 641 ;
C 249 ; WX 373 ; N ugrave ; B 40 -12 328 794 ;
C 250 ; WX 373 ; N uacute ; B 40 -12 328 793 ;
C 251 ; WX 373 ; N ucircumflex ; B 40 -12 328 799 ;
C 252 ; WX 373 ; N udieresis ; B 40 -12 328 782 ;
C 255 ; WX 333 ; N ydieresis ; B 19 -12 317 782 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -107 -8 224 755 ;
C -1 ; WX 410 ; N fi ; B 8 -1 384 779 ;
C -1 ; WX 410 ; N fl ; B 6 -1 387 779 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 180 ; N dotlessi ; B 38 0 149 580 ;
C -1 ; WX 349 ; N breve ; B 82 650 279 803 ;
C -1 ; WX 349 ; N dotaccent ; B 142 667 221 782 ;
C -1 ; WX 229 ; N ring ; B 14 424 216 713 ;
C -1 ; WX 219 ; N hungarumlaut ; B 30 430 208 701 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 76 642 288 799 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
