StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:14 PM
FontName Prophet-Bold
FullName Prophet-Bold
FamilyName Prophet
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -42 -157 1204 903
CapHeight 880
XHeight 534
Descender -118
Ascender 806
StartCharMetrics 92
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 38 9 273 761 ;
C 34 ; WX 280 ; N quotedbl ; B -7 616 313 797 ;
C 38 ; WX 952 ; N ampersand ; B -14 -3 973 801 ;
C 39 ; WX 120 ; N quotesingle ; B -7 616 144 797 ;
C 40 ; WX 369 ; N parenleft ; B 91 -118 441 683 ;
C 41 ; WX 417 ; N parenright ; B 117 -112 431 678 ;
C 42 ; WX 447 ; N asterisk ; B 91 436 494 824 ;
C 43 ; WX 551 ; N plus ; B 119 39 591 494 ;
C 44 ; WX 181 ; N comma ; B -7 -62 144 117 ;
C 45 ; WX 372 ; N hyphen ; B 37 224 423 270 ;
C 46 ; WX 182 ; N period ; B -3 -7 148 125 ;
C 47 ; WX 380 ; N slash ; B 82 20 428 831 ;
C 48 ; WX 652 ; N zero ; B 20 -3 639 871 ;
C 49 ; WX 444 ; N one ; B 5 -7 438 881 ;
C 50 ; WX 646 ; N two ; B 16 -3 647 879 ;
C 51 ; WX 614 ; N three ; B 24 -3 639 899 ;
C 52 ; WX 575 ; N four ; B 16 0 634 887 ;
C 53 ; WX 659 ; N five ; B 43 -11 658 903 ;
C 54 ; WX 587 ; N six ; B 12 -3 611 871 ;
C 55 ; WX 592 ; N seven ; B 20 0 607 883 ;
C 56 ; WX 627 ; N eight ; B 36 3 643 875 ;
C 57 ; WX 628 ; N nine ; B 12 0 619 879 ;
C 58 ; WX 163 ; N colon ; B -11 0 144 365 ;
C 59 ; WX 169 ; N semicolon ; B -14 -62 144 365 ;
C 60 ; WX 604 ; N less ; B 114 31 595 526 ;
C 61 ; WX 538 ; N equal ; B 115 161 591 392 ;
C 62 ; WX 543 ; N greater ; B 111 31 591 526 ;
C 63 ; WX 436 ; N question ; B 55 -11 482 777 ;
C 65 ; WX 889 ; N A ; B 4 0 906 879 ;
C 66 ; WX 764 ; N B ; B 8 -7 819 871 ;
C 67 ; WX 775 ; N C ; B 20 -3 839 899 ;
C 68 ; WX 852 ; N D ; B 36 -7 839 867 ;
C 69 ; WX 762 ; N E ; B 8 -31 816 887 ;
C 70 ; WX 696 ; N F ; B 12 0 760 887 ;
C 71 ; WX 806 ; N G ; B 39 3 878 901 ;
C 72 ; WX 936 ; N H ; B 32 3 921 880 ;
C 73 ; WX 391 ; N I ; B 40 -15 380 856 ;
C 74 ; WX 622 ; N J ; B 24 3 682 891 ;
C 75 ; WX 876 ; N K ; B -10 -4 903 867 ;
C 76 ; WX 754 ; N L ; B 16 -23 823 871 ;
C 77 ; WX 1004 ; N M ; B 32 -14 992 863 ;
C 78 ; WX 854 ; N N ; B 43 -11 902 875 ;
C 79 ; WX 900 ; N O ; B 28 -11 890 887 ;
C 80 ; WX 656 ; N P ; B 36 -13 717 871 ;
C 81 ; WX 901 ; N Q ; B 28 -141 890 863 ;
C 82 ; WX 912 ; N R ; B 28 -23 925 875 ;
C 83 ; WX 714 ; N S ; B 8 -3 737 895 ;
C 84 ; WX 794 ; N T ; B 26 -7 863 895 ;
C 85 ; WX 870 ; N U ; B 32 0 921 891 ;
C 86 ; WX 835 ; N V ; B 16 -31 910 871 ;
C 87 ; WX 1110 ; N W ; B 28 -15 1204 875 ;
C 88 ; WX 886 ; N X ; B 20 0 898 871 ;
C 89 ; WX 845 ; N Y ; B 8 -7 874 867 ;
C 90 ; WX 700 ; N Z ; B 7 3 727 903 ;
C 91 ; WX 260 ; N bracketleft ; B 83 -23 272 828 ;
C 92 ; WX 253 ; N backslash ; B -14 -3 245 765 ;
C 93 ; WX 283 ; N bracketright ; B 58 -31 258 820 ;
C 94 ; WX 789 ; N asciicircum ; B 121 798 777 899 ;
C 95 ; WX 990 ; N underscore ; B 13 -46 968 0 ;
C 96 ; WX 210 ; N grave ; B 67 624 219 805 ;
C 97 ; WX 545 ; N a ; B 0 0 587 545 ;
C 98 ; WX 592 ; N b ; B 32 -7 623 804 ;
C 99 ; WX 551 ; N c ; B 28 -3 572 553 ;
C 100 ; WX 581 ; N d ; B 16 -7 588 806 ;
C 101 ; WX 590 ; N e ; B 20 -7 619 537 ;
C 102 ; WX 341 ; N f ; B 27 -7 352 793 ;
C 103 ; WX 521 ; N g ; B 8 -113 525 581 ;
C 104 ; WX 633 ; N h ; B 17 -1 663 788 ;
C 105 ; WX 294 ; N i ; B 36 4 297 781 ;
C 106 ; WX 310 ; N j ; B -42 -137 297 773 ;
C 107 ; WX 586 ; N k ; B -8 0 642 804 ;
C 108 ; WX 302 ; N l ; B 32 3 301 801 ;
C 109 ; WX 983 ; N m ; B 35 -7 1031 534 ;
C 110 ; WX 656 ; N n ; B 13 -19 658 526 ;
C 111 ; WX 599 ; N o ; B 20 -3 572 541 ;
C 112 ; WX 607 ; N p ; B 12 -117 604 545 ;
C 113 ; WX 568 ; N q ; B 16 -113 604 549 ;
C 114 ; WX 451 ; N r ; B 16 0 454 537 ;
C 115 ; WX 500 ; N s ; B 0 0 525 545 ;
C 116 ; WX 288 ; N t ; B 23 -11 270 728 ;
C 117 ; WX 646 ; N u ; B 20 -11 654 522 ;
C 118 ; WX 594 ; N v ; B 16 -3 650 537 ;
C 119 ; WX 926 ; N w ; B 23 5 976 553 ;
C 120 ; WX 658 ; N x ; B 40 0 678 534 ;
C 121 ; WX 630 ; N y ; B 8 -129 630 522 ;
C 122 ; WX 605 ; N z ; B 20 -7 592 545 ;
C 123 ; WX 265 ; N braceleft ; B 52 -156 298 695 ;
C 124 ; WX 193 ; N bar ; B 75 -15 163 686 ;
C 125 ; WX 237 ; N braceright ; B 16 -157 268 694 ;
C 126 ; WX 328 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
