StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:19 PM
FontName Prophet
FullName Prophet
FamilyName Prophet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -157 1189 903
CapHeight 880
XHeight 534
Descender -118
Ascender 805
StartCharMetrics 92
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 62 0 257 761 ;
C 34 ; WX 280 ; N quotedbl ; B 7 616 298 797 ;
C 38 ; WX 952 ; N ampersand ; B 0 -3 958 801 ;
C 39 ; WX 120 ; N quotesingle ; B 7 616 129 797 ;
C 40 ; WX 369 ; N parenleft ; B 106 -113 396 674 ;
C 41 ; WX 417 ; N parenright ; B 121 -112 416 675 ;
C 42 ; WX 447 ; N asterisk ; B 109 436 479 824 ;
C 43 ; WX 551 ; N plus ; B 134 39 576 494 ;
C 44 ; WX 181 ; N comma ; B 7 -62 129 117 ;
C 45 ; WX 372 ; N hyphen ; B 66 224 396 270 ;
C 46 ; WX 182 ; N period ; B 11 -7 133 125 ;
C 47 ; WX 380 ; N slash ; B 102 20 408 831 ;
C 48 ; WX 652 ; N zero ; B 35 -3 624 871 ;
C 49 ; WX 444 ; N one ; B 20 -7 423 879 ;
C 50 ; WX 646 ; N two ; B 31 -3 632 879 ;
C 51 ; WX 614 ; N three ; B 39 -3 624 899 ;
C 52 ; WX 575 ; N four ; B 31 0 616 887 ;
C 53 ; WX 659 ; N five ; B 58 -11 643 903 ;
C 54 ; WX 587 ; N six ; B 27 -3 596 871 ;
C 55 ; WX 592 ; N seven ; B 35 0 592 883 ;
C 56 ; WX 627 ; N eight ; B 51 3 628 875 ;
C 57 ; WX 628 ; N nine ; B 27 0 604 879 ;
C 58 ; WX 163 ; N colon ; B 3 0 129 365 ;
C 59 ; WX 169 ; N semicolon ; B 0 -62 129 365 ;
C 60 ; WX 604 ; N less ; B 129 39 580 518 ;
C 61 ; WX 538 ; N equal ; B 130 161 576 392 ;
C 62 ; WX 543 ; N greater ; B 126 39 576 518 ;
C 63 ; WX 436 ; N question ; B 70 -11 467 777 ;
C 65 ; WX 889 ; N A ; B 19 0 887 879 ;
C 66 ; WX 764 ; N B ; B 23 -7 804 871 ;
C 67 ; WX 775 ; N C ; B 35 -3 824 899 ;
C 68 ; WX 852 ; N D ; B 51 -7 824 867 ;
C 69 ; WX 762 ; N E ; B 23 -31 801 887 ;
C 70 ; WX 696 ; N F ; B 27 0 746 887 ;
C 71 ; WX 806 ; N G ; B 54 3 863 899 ;
C 72 ; WX 936 ; N H ; B 47 2 906 880 ;
C 73 ; WX 391 ; N I ; B 55 -15 365 856 ;
C 74 ; WX 622 ; N J ; B 39 3 667 891 ;
C 75 ; WX 876 ; N K ; B 7 -5 871 867 ;
C 76 ; WX 754 ; N L ; B 31 -23 808 871 ;
C 77 ; WX 1004 ; N M ; B 47 -14 977 863 ;
C 78 ; WX 854 ; N N ; B 58 -11 887 875 ;
C 79 ; WX 900 ; N O ; B 43 -11 875 887 ;
C 80 ; WX 656 ; N P ; B 55 -11 702 871 ;
C 81 ; WX 901 ; N Q ; B 43 -141 875 863 ;
C 82 ; WX 912 ; N R ; B 47 -23 910 875 ;
C 83 ; WX 714 ; N S ; B 23 -3 722 895 ;
C 84 ; WX 794 ; N T ; B 43 -7 848 895 ;
C 85 ; WX 870 ; N U ; B 47 0 906 891 ;
C 86 ; WX 835 ; N V ; B 31 -31 895 871 ;
C 87 ; WX 1110 ; N W ; B 43 -15 1189 875 ;
C 88 ; WX 886 ; N X ; B 35 0 883 871 ;
C 89 ; WX 845 ; N Y ; B 23 -7 859 867 ;
C 90 ; WX 700 ; N Z ; B 23 3 710 903 ;
C 91 ; WX 260 ; N bracketleft ; B 98 -23 243 828 ;
C 92 ; WX 253 ; N backslash ; B 4 -3 227 765 ;
C 93 ; WX 283 ; N bracketright ; B 92 -31 243 820 ;
C 94 ; WX 789 ; N asciicircum ; B 125 798 773 899 ;
C 95 ; WX 990 ; N underscore ; B 28 -46 953 0 ;
C 96 ; WX 210 ; N grave ; B 82 624 204 805 ;
C 97 ; WX 545 ; N a ; B 15 0 572 545 ;
C 98 ; WX 592 ; N b ; B 47 -7 608 804 ;
C 99 ; WX 551 ; N c ; B 43 -3 557 553 ;
C 100 ; WX 581 ; N d ; B 31 -7 573 804 ;
C 101 ; WX 590 ; N e ; B 35 -7 604 537 ;
C 102 ; WX 341 ; N f ; B 43 -7 337 793 ;
C 103 ; WX 521 ; N g ; B 23 -113 510 581 ;
C 104 ; WX 633 ; N h ; B 35 -1 643 789 ;
C 105 ; WX 294 ; N i ; B 51 4 282 781 ;
C 106 ; WX 310 ; N j ; B -27 -137 282 773 ;
C 107 ; WX 586 ; N k ; B 19 0 627 804 ;
C 108 ; WX 302 ; N l ; B 47 3 286 801 ;
C 109 ; WX 983 ; N m ; B 51 -7 1012 534 ;
C 110 ; WX 656 ; N n ; B 31 -19 643 526 ;
C 111 ; WX 599 ; N o ; B 35 -3 557 541 ;
C 112 ; WX 607 ; N p ; B 27 -117 589 545 ;
C 113 ; WX 568 ; N q ; B 31 -113 589 549 ;
C 114 ; WX 451 ; N r ; B 31 0 439 537 ;
C 115 ; WX 500 ; N s ; B 15 0 510 545 ;
C 116 ; WX 288 ; N t ; B 39 -11 255 714 ;
C 117 ; WX 646 ; N u ; B 35 -11 639 522 ;
C 118 ; WX 594 ; N v ; B 31 -3 635 533 ;
C 119 ; WX 926 ; N w ; B 39 11 961 553 ;
C 120 ; WX 658 ; N x ; B 51 3 663 534 ;
C 121 ; WX 630 ; N y ; B 23 -129 615 522 ;
C 122 ; WX 605 ; N z ; B 35 -8 577 545 ;
C 123 ; WX 265 ; N braceleft ; B 67 -156 284 694 ;
C 124 ; WX 193 ; N bar ; B 90 -15 148 686 ;
C 125 ; WX 237 ; N braceright ; B 35 -157 254 694 ;
C 126 ; WX 328 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
