StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:16 PM
FontName Prophet-BoldItalic
FullName Prophet-BoldItalic
FamilyName Prophet
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -57 -157 1389 903
CapHeight 880
XHeight 534
Descender -118
Ascender 806
StartCharMetrics 92
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 70 9 417 761 ;
C 34 ; WX 280 ; N quotedbl ; B 140 616 469 797 ;
C 38 ; WX 952 ; N ampersand ; B 29 -3 1098 801 ;
C 39 ; WX 120 ; N quotesingle ; B 140 616 300 797 ;
C 40 ; WX 369 ; N parenleft ; B 155 -118 587 683 ;
C 41 ; WX 417 ; N parenright ; B 99 -112 486 678 ;
C 42 ; WX 447 ; N asterisk ; B 203 436 646 824 ;
C 43 ; WX 551 ; N plus ; B 169 39 659 494 ;
C 44 ; WX 181 ; N comma ; B -4 -62 155 117 ;
C 45 ; WX 372 ; N hyphen ; B 85 224 481 270 ;
C 46 ; WX 182 ; N period ; B 10 -7 161 125 ;
C 47 ; WX 380 ; N slash ; B 86 20 604 831 ;
C 48 ; WX 652 ; N zero ; B 104 -3 741 871 ;
C 49 ; WX 444 ; N one ; B 8 -7 477 881 ;
C 50 ; WX 646 ; N two ; B 17 -3 788 879 ;
C 51 ; WX 614 ; N three ; B 67 -3 726 899 ;
C 52 ; WX 575 ; N four ; B 74 0 707 887 ;
C 53 ; WX 659 ; N five ; B 69 -11 843 903 ;
C 54 ; WX 587 ; N six ; B 72 -3 684 871 ;
C 55 ; WX 592 ; N seven ; B 52 0 790 883 ;
C 56 ; WX 627 ; N eight ; B 80 3 761 875 ;
C 57 ; WX 628 ; N nine ; B 124 0 739 879 ;
C 58 ; WX 163 ; N colon ; B 10 0 200 365 ;
C 59 ; WX 169 ; N semicolon ; B -3 -62 200 365 ;
C 60 ; WX 604 ; N less ; B 166 31 707 526 ;
C 61 ; WX 538 ; N equal ; B 149 161 675 392 ;
C 62 ; WX 543 ; N greater ; B 118 31 658 526 ;
C 63 ; WX 436 ; N question ; B 166 -11 602 777 ;
C 65 ; WX 889 ; N A ; B 14 0 917 879 ;
C 66 ; WX 764 ; N B ; B 16 -7 878 871 ;
C 67 ; WX 775 ; N C ; B 105 -3 959 899 ;
C 68 ; WX 852 ; N D ; B 38 -7 945 867 ;
C 69 ; WX 762 ; N E ; B 14 -31 903 887 ;
C 70 ; WX 696 ; N F ; B 20 0 904 887 ;
C 71 ; WX 806 ; N G ; B 121 3 971 901 ;
C 72 ; WX 936 ; N H ; B 46 3 1099 880 ;
C 73 ; WX 391 ; N I ; B 49 -15 552 856 ;
C 74 ; WX 622 ; N J ; B 60 3 866 891 ;
C 75 ; WX 876 ; N K ; B 1 -4 975 867 ;
C 76 ; WX 754 ; N L ; B 25 -23 872 871 ;
C 77 ; WX 1004 ; N M ; B 33 -14 1166 863 ;
C 78 ; WX 854 ; N N ; B 52 -11 1082 875 ;
C 79 ; WX 900 ; N O ; B 113 -11 988 887 ;
C 80 ; WX 656 ; N P ; B 41 -13 852 871 ;
C 81 ; WX 901 ; N Q ; B 105 -141 986 863 ;
C 82 ; WX 912 ; N R ; B 35 -23 936 875 ;
C 83 ; WX 714 ; N S ; B 60 -3 827 895 ;
C 84 ; WX 794 ; N T ; B 169 -7 1007 895 ;
C 85 ; WX 870 ; N U ; B 184 0 1104 891 ;
C 86 ; WX 835 ; N V ; B 189 -31 1083 871 ;
C 87 ; WX 1110 ; N W ; B 199 -15 1388 875 ;
C 88 ; WX 886 ; N X ; B 25 0 1032 871 ;
C 89 ; WX 845 ; N Y ; B 175 -7 1051 867 ;
C 90 ; WX 700 ; N Z ; B 13 3 914 903 ;
C 91 ; WX 260 ; N bracketleft ; B 99 -23 446 828 ;
C 92 ; WX 253 ; N backslash ; B 148 -3 245 765 ;
C 93 ; WX 283 ; N bracketright ; B 53 -31 408 820 ;
C 94 ; WX 789 ; N asciicircum ; B 295 798 952 899 ;
C 95 ; WX 990 ; N underscore ; B 3 -46 968 0 ;
C 96 ; WX 210 ; N grave ; B 222 624 379 805 ;
C 97 ; WX 545 ; N a ; B 28 0 601 545 ;
C 98 ; WX 592 ; N b ; B 45 -7 689 804 ;
C 99 ; WX 551 ; N c ; B 77 -3 643 553 ;
C 100 ; WX 581 ; N d ; B 64 -7 675 806 ;
C 101 ; WX 590 ; N e ; B 75 -7 692 537 ;
C 102 ; WX 341 ; N f ; B 31 -7 500 793 ;
C 103 ; WX 521 ; N g ; B 15 -113 642 581 ;
C 104 ; WX 633 ; N h ; B 28 -1 665 788 ;
C 105 ; WX 294 ; N i ; B 45 4 405 781 ;
C 106 ; WX 310 ; N j ; B -57 -137 401 773 ;
C 107 ; WX 586 ; N k ; B 0 0 711 804 ;
C 108 ; WX 302 ; N l ; B 42 3 403 801 ;
C 109 ; WX 983 ; N m ; B 39 -7 1042 534 ;
C 110 ; WX 656 ; N n ; B 20 -19 670 526 ;
C 111 ; WX 599 ; N o ; B 69 -3 639 541 ;
C 112 ; WX 607 ; N p ; B 3 -117 669 545 ;
C 113 ; WX 568 ; N q ; B 72 -113 696 549 ;
C 114 ; WX 451 ; N r ; B 23 0 547 537 ;
C 115 ; WX 500 ; N s ; B 36 0 570 545 ;
C 116 ; WX 288 ; N t ; B 61 -11 367 728 ;
C 117 ; WX 646 ; N u ; B 115 -11 694 522 ;
C 118 ; WX 594 ; N v ; B 119 -3 760 537 ;
C 119 ; WX 926 ; N w ; B 128 5 1094 553 ;
C 120 ; WX 658 ; N x ; B 41 0 739 534 ;
C 121 ; WX 630 ; N y ; B 44 -129 738 522 ;
C 122 ; WX 605 ; N z ; B 25 -7 696 545 ;
C 123 ; WX 265 ; N braceleft ; B 104 -156 444 695 ;
C 124 ; WX 193 ; N bar ; B 72 -15 309 686 ;
C 125 ; WX 237 ; N braceright ; B -11 -157 328 694 ;
C 126 ; WX 328 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
