StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:18 PM
FontName Prophet-Italic
FullName Prophet-Italic
FamilyName Prophet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -45 -157 1374 903
CapHeight 880
XHeight 534
Descender -118
Ascender 805
StartCharMetrics 92
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 120 0 404 761 ;
C 34 ; WX 280 ; N quotedbl ; B 154 616 455 797 ;
C 38 ; WX 952 ; N ampersand ; B 43 -3 1085 801 ;
C 39 ; WX 120 ; N quotesingle ; B 154 616 286 797 ;
C 40 ; WX 369 ; N parenleft ; B 170 -113 539 674 ;
C 41 ; WX 417 ; N parenright ; B 97 -112 471 675 ;
C 42 ; WX 447 ; N asterisk ; B 221 436 633 824 ;
C 43 ; WX 551 ; N plus ; B 187 39 642 494 ;
C 44 ; WX 181 ; N comma ; B 9 -62 141 117 ;
C 45 ; WX 372 ; N hyphen ; B 114 224 453 270 ;
C 46 ; WX 182 ; N period ; B 26 -7 147 125 ;
C 47 ; WX 380 ; N slash ; B 106 20 584 831 ;
C 48 ; WX 652 ; N zero ; B 118 -3 727 871 ;
C 49 ; WX 444 ; N one ; B 23 -7 465 879 ;
C 50 ; WX 646 ; N two ; B 32 -3 775 879 ;
C 51 ; WX 614 ; N three ; B 80 -3 713 899 ;
C 52 ; WX 575 ; N four ; B 88 0 694 887 ;
C 53 ; WX 659 ; N five ; B 82 -11 829 903 ;
C 54 ; WX 587 ; N six ; B 86 -3 669 871 ;
C 55 ; WX 592 ; N seven ; B 65 0 777 883 ;
C 56 ; WX 627 ; N eight ; B 93 3 747 875 ;
C 57 ; WX 628 ; N nine ; B 139 0 725 879 ;
C 58 ; WX 163 ; N colon ; B 23 0 187 365 ;
C 59 ; WX 169 ; N semicolon ; B 9 -62 187 365 ;
C 60 ; WX 604 ; N less ; B 183 39 690 518 ;
C 61 ; WX 538 ; N equal ; B 164 161 660 392 ;
C 62 ; WX 543 ; N greater ; B 135 39 641 518 ;
C 63 ; WX 436 ; N question ; B 182 -11 589 777 ;
C 65 ; WX 889 ; N A ; B 26 0 894 879 ;
C 66 ; WX 764 ; N B ; B 29 -7 862 871 ;
C 67 ; WX 775 ; N C ; B 120 -3 946 899 ;
C 68 ; WX 852 ; N D ; B 53 -7 931 867 ;
C 69 ; WX 762 ; N E ; B 26 -31 890 887 ;
C 70 ; WX 696 ; N F ; B 32 0 892 887 ;
C 71 ; WX 806 ; N G ; B 136 3 956 899 ;
C 72 ; WX 936 ; N H ; B 60 2 1085 880 ;
C 73 ; WX 391 ; N I ; B 63 -15 539 856 ;
C 74 ; WX 622 ; N J ; B 74 3 852 891 ;
C 75 ; WX 876 ; N K ; B 14 -5 962 867 ;
C 76 ; WX 754 ; N L ; B 38 -23 855 871 ;
C 77 ; WX 1004 ; N M ; B 48 -14 1153 863 ;
C 78 ; WX 854 ; N N ; B 64 -11 1068 875 ;
C 79 ; WX 900 ; N O ; B 128 -11 973 887 ;
C 80 ; WX 656 ; N P ; B 57 -11 838 871 ;
C 81 ; WX 901 ; N Q ; B 120 -141 972 863 ;
C 82 ; WX 912 ; N R ; B 49 -23 919 875 ;
C 83 ; WX 714 ; N S ; B 74 -3 814 895 ;
C 84 ; WX 794 ; N T ; B 188 -7 994 895 ;
C 85 ; WX 870 ; N U ; B 197 0 1090 891 ;
C 86 ; WX 835 ; N V ; B 207 -31 1071 871 ;
C 87 ; WX 1110 ; N W ; B 219 -15 1373 875 ;
C 88 ; WX 886 ; N X ; B 39 0 1020 871 ;
C 89 ; WX 845 ; N Y ; B 197 -7 1038 867 ;
C 90 ; WX 700 ; N Z ; B 27 3 899 903 ;
C 91 ; WX 260 ; N bracketleft ; B 112 -23 416 828 ;
C 92 ; WX 253 ; N backslash ; B 166 -3 226 765 ;
C 93 ; WX 283 ; N bracketright ; B 86 -31 395 820 ;
C 94 ; WX 789 ; N asciicircum ; B 295 798 943 899 ;
C 95 ; WX 990 ; N underscore ; B 18 -46 953 0 ;
C 96 ; WX 210 ; N grave ; B 237 624 365 805 ;
C 97 ; WX 545 ; N a ; B 41 0 581 545 ;
C 98 ; WX 592 ; N b ; B 58 -7 673 804 ;
C 99 ; WX 551 ; N c ; B 91 -3 630 553 ;
C 100 ; WX 581 ; N d ; B 77 -7 662 804 ;
C 101 ; WX 590 ; N e ; B 90 -7 677 537 ;
C 102 ; WX 341 ; N f ; B 45 -7 487 793 ;
C 103 ; WX 521 ; N g ; B 29 -113 629 581 ;
C 104 ; WX 633 ; N h ; B 43 -1 649 789 ;
C 105 ; WX 294 ; N i ; B 60 4 393 781 ;
C 106 ; WX 310 ; N j ; B -44 -137 387 773 ;
C 107 ; WX 586 ; N k ; B 25 0 696 804 ;
C 108 ; WX 302 ; N l ; B 55 3 390 801 ;
C 109 ; WX 983 ; N m ; B 52 -7 1020 534 ;
C 110 ; WX 656 ; N n ; B 35 -19 651 526 ;
C 111 ; WX 599 ; N o ; B 84 -3 625 541 ;
C 112 ; WX 607 ; N p ; B 14 -117 655 545 ;
C 113 ; WX 568 ; N q ; B 87 -113 684 549 ;
C 114 ; WX 451 ; N r ; B 36 0 533 537 ;
C 115 ; WX 500 ; N s ; B 50 0 554 545 ;
C 116 ; WX 288 ; N t ; B 74 -11 354 714 ;
C 117 ; WX 646 ; N u ; B 133 -11 682 522 ;
C 118 ; WX 594 ; N v ; B 138 -3 746 533 ;
C 119 ; WX 926 ; N w ; B 148 11 1079 553 ;
C 120 ; WX 658 ; N x ; B 53 3 727 534 ;
C 121 ; WX 630 ; N y ; B 57 -129 723 522 ;
C 122 ; WX 605 ; N z ; B 39 -8 681 545 ;
C 123 ; WX 265 ; N braceleft ; B 122 -156 430 694 ;
C 124 ; WX 193 ; N bar ; B 87 -15 294 686 ;
C 125 ; WX 237 ; N braceright ; B 3 -157 312 694 ;
C 126 ; WX 328 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 328 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
