StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:52 PM
FontName ProphetCondensed
FullName ProphetCondensed
FamilyName ProphetCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -157 833 903
CapHeight 880
XHeight 534
Descender -118
Ascender 805
StartCharMetrics 92
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 44 0 180 761 ;
C 34 ; WX 196 ; N quotedbl ; B 5 616 208 797 ;
C 38 ; WX 667 ; N ampersand ; B 0 -3 670 801 ;
C 39 ; WX 84 ; N quotesingle ; B 5 616 90 797 ;
C 40 ; WX 258 ; N parenleft ; B 74 -113 277 674 ;
C 41 ; WX 292 ; N parenright ; B 85 -112 291 675 ;
C 42 ; WX 312 ; N asterisk ; B 76 436 335 824 ;
C 43 ; WX 386 ; N plus ; B 93 39 403 494 ;
C 44 ; WX 126 ; N comma ; B 5 -62 90 117 ;
C 45 ; WX 260 ; N hyphen ; B 46 224 277 270 ;
C 46 ; WX 127 ; N period ; B 8 -7 93 125 ;
C 47 ; WX 266 ; N slash ; B 71 20 285 831 ;
C 48 ; WX 456 ; N zero ; B 24 -3 437 871 ;
C 49 ; WX 310 ; N one ; B 14 -7 296 879 ;
C 50 ; WX 452 ; N two ; B 21 -3 442 879 ;
C 51 ; WX 430 ; N three ; B 27 -3 437 899 ;
C 52 ; WX 402 ; N four ; B 21 0 431 887 ;
C 53 ; WX 461 ; N five ; B 41 -11 450 903 ;
C 54 ; WX 411 ; N six ; B 19 -3 417 871 ;
C 55 ; WX 414 ; N seven ; B 24 0 415 883 ;
C 56 ; WX 439 ; N eight ; B 35 3 439 875 ;
C 57 ; WX 439 ; N nine ; B 19 0 423 879 ;
C 58 ; WX 114 ; N colon ; B 2 0 90 365 ;
C 59 ; WX 118 ; N semicolon ; B 0 -62 90 365 ;
C 60 ; WX 423 ; N less ; B 90 39 406 518 ;
C 61 ; WX 376 ; N equal ; B 91 161 403 392 ;
C 62 ; WX 380 ; N greater ; B 88 39 403 518 ;
C 63 ; WX 305 ; N question ; B 49 -11 327 777 ;
C 65 ; WX 622 ; N A ; B 13 0 621 879 ;
C 66 ; WX 535 ; N B ; B 16 -7 563 871 ;
C 67 ; WX 542 ; N C ; B 24 -3 577 899 ;
C 68 ; WX 596 ; N D ; B 35 -7 577 867 ;
C 69 ; WX 533 ; N E ; B 16 -31 560 887 ;
C 70 ; WX 487 ; N F ; B 19 0 522 887 ;
C 71 ; WX 564 ; N G ; B 38 3 604 899 ;
C 72 ; WX 655 ; N H ; B 33 2 634 880 ;
C 73 ; WX 274 ; N I ; B 38 -15 255 856 ;
C 74 ; WX 435 ; N J ; B 27 3 467 891 ;
C 75 ; WX 613 ; N K ; B 5 -5 610 867 ;
C 76 ; WX 528 ; N L ; B 21 -23 566 871 ;
C 77 ; WX 703 ; N M ; B 33 -14 684 863 ;
C 78 ; WX 598 ; N N ; B 41 -11 620 875 ;
C 79 ; WX 630 ; N O ; B 30 -11 612 887 ;
C 80 ; WX 459 ; N P ; B 38 -11 492 871 ;
C 81 ; WX 631 ; N Q ; B 30 -141 612 863 ;
C 82 ; WX 639 ; N R ; B 32 -23 637 875 ;
C 83 ; WX 500 ; N S ; B 16 -3 505 895 ;
C 84 ; WX 556 ; N T ; B 30 -7 593 895 ;
C 85 ; WX 609 ; N U ; B 33 0 634 891 ;
C 86 ; WX 584 ; N V ; B 21 -31 626 871 ;
C 87 ; WX 777 ; N W ; B 30 -15 832 875 ;
C 88 ; WX 620 ; N X ; B 24 0 618 871 ;
C 89 ; WX 591 ; N Y ; B 16 -7 601 867 ;
C 90 ; WX 490 ; N Z ; B 16 3 497 903 ;
C 91 ; WX 182 ; N bracketleft ; B 68 -23 170 828 ;
C 92 ; WX 177 ; N backslash ; B 3 -3 159 765 ;
C 93 ; WX 198 ; N bracketright ; B 64 -31 170 820 ;
C 94 ; WX 552 ; N asciicircum ; B 88 798 541 899 ;
C 95 ; WX 693 ; N underscore ; B 19 -46 667 0 ;
C 96 ; WX 147 ; N grave ; B 57 624 142 805 ;
C 97 ; WX 381 ; N a ; B 10 0 401 545 ;
C 98 ; WX 414 ; N b ; B 33 -7 426 804 ;
C 99 ; WX 385 ; N c ; B 30 -3 390 553 ;
C 100 ; WX 407 ; N d ; B 21 -7 401 804 ;
C 101 ; WX 413 ; N e ; B 24 -7 423 537 ;
C 102 ; WX 239 ; N f ; B 30 -7 236 793 ;
C 103 ; WX 364 ; N g ; B 16 -113 357 581 ;
C 104 ; WX 443 ; N h ; B 24 -1 450 789 ;
C 105 ; WX 205 ; N i ; B 35 4 197 781 ;
C 106 ; WX 217 ; N j ; B -19 -137 197 773 ;
C 107 ; WX 410 ; N k ; B 13 0 439 804 ;
C 108 ; WX 211 ; N l ; B 33 3 200 801 ;
C 109 ; WX 688 ; N m ; B 35 -7 709 534 ;
C 110 ; WX 459 ; N n ; B 22 -19 450 526 ;
C 111 ; WX 419 ; N o ; B 24 -3 390 541 ;
C 112 ; WX 425 ; N p ; B 19 -117 412 545 ;
C 113 ; WX 397 ; N q ; B 21 -113 412 549 ;
C 114 ; WX 315 ; N r ; B 22 0 307 537 ;
C 115 ; WX 350 ; N s ; B 10 0 357 545 ;
C 116 ; WX 202 ; N t ; B 27 -11 178 714 ;
C 117 ; WX 452 ; N u ; B 25 -11 447 522 ;
C 118 ; WX 415 ; N v ; B 22 -3 445 533 ;
C 119 ; WX 648 ; N w ; B 27 11 673 553 ;
C 120 ; WX 460 ; N x ; B 36 3 464 534 ;
C 121 ; WX 441 ; N y ; B 16 -129 431 522 ;
C 122 ; WX 423 ; N z ; B 24 -8 404 545 ;
C 123 ; WX 185 ; N braceleft ; B 47 -156 198 694 ;
C 124 ; WX 135 ; N bar ; B 63 -15 104 686 ;
C 125 ; WX 166 ; N braceright ; B 24 -157 178 694 ;
C 126 ; WX 229 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 229 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
