StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:15 PM
FontName MetalcutCondensed
FullName MetalcutCondensed
FamilyName MetalcutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -224 916 983
CapHeight 728
XHeight 619
Descender 0
Ascender 619
StartCharMetrics 230
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 59 -10 174 728 ;
C 34 ; WX 233 ; N quotedbl ; B 33 422 197 738 ;
C 35 ; WX 486 ; N numbersign ; B 55 0 429 728 ;
C 36 ; WX 433 ; N dollar ; B 18 -123 411 809 ;
C 37 ; WX 661 ; N percent ; B 49 -10 608 738 ;
C 38 ; WX 553 ; N ampersand ; B 40 -10 512 738 ;
C 39 ; WX 155 ; N quotesingle ; B 48 422 104 738 ;
C 40 ; WX 272 ; N parenleft ; B 43 -124 237 738 ;
C 41 ; WX 272 ; N parenright ; B 34 -124 228 738 ;
C 42 ; WX 349 ; N asterisk ; B 44 374 305 728 ;
C 43 ; WX 419 ; N plus ; B 32 0 387 506 ;
C 44 ; WX 242 ; N comma ; B 72 -151 173 109 ;
C 45 ; WX 242 ; N hyphen ; B 35 264 207 346 ;
C 46 ; WX 242 ; N period ; B 79 -10 163 110 ;
C 47 ; WX 194 ; N slash ; B -14 -10 208 738 ;
C 48 ; WX 486 ; N zero ; B 18 -10 466 738 ;
C 49 ; WX 486 ; N one ; B 149 0 314 728 ;
C 50 ; WX 486 ; N two ; B 43 -23 447 738 ;
C 51 ; WX 486 ; N three ; B 26 -10 445 738 ;
C 52 ; WX 486 ; N four ; B 19 0 452 728 ;
C 53 ; WX 486 ; N five ; B 34 -10 452 752 ;
C 54 ; WX 486 ; N six ; B 39 -10 446 738 ;
C 55 ; WX 486 ; N seven ; B 38 0 444 754 ;
C 56 ; WX 486 ; N eight ; B 31 -10 454 738 ;
C 57 ; WX 486 ; N nine ; B 39 -10 447 738 ;
C 58 ; WX 242 ; N colon ; B 79 -10 163 453 ;
C 59 ; WX 242 ; N semicolon ; B 72 -151 173 454 ;
C 60 ; WX 419 ; N less ; B 32 -9 387 515 ;
C 61 ; WX 419 ; N equal ; B 32 116 387 390 ;
C 62 ; WX 419 ; N greater ; B 32 -9 387 515 ;
C 63 ; WX 349 ; N question ; B 13 -10 326 738 ;
C 64 ; WX 559 ; N at ; B 17 -10 542 738 ;
C 65 ; WX 524 ; N A ; B 11 0 512 728 ;
C 66 ; WX 544 ; N B ; B 51 0 501 728 ;
C 67 ; WX 543 ; N C ; B 30 -10 520 738 ;
C 68 ; WX 564 ; N D ; B 50 0 530 728 ;
C 69 ; WX 505 ; N E ; B 49 -26 474 754 ;
C 70 ; WX 475 ; N F ; B 49 0 458 754 ;
C 71 ; WX 573 ; N G ; B 32 -10 534 738 ;
C 72 ; WX 583 ; N H ; B 50 0 532 728 ;
C 73 ; WX 223 ; N I ; B 52 0 171 728 ;
C 74 ; WX 408 ; N J ; B -2 -10 356 728 ;
C 75 ; WX 534 ; N K ; B 51 0 520 728 ;
C 76 ; WX 475 ; N L ; B 50 -30 462 728 ;
C 77 ; WX 622 ; N M ; B 47 0 571 728 ;
C 78 ; WX 583 ; N N ; B 52 0 530 728 ;
C 79 ; WX 573 ; N O ; B 30 -10 542 738 ;
C 80 ; WX 505 ; N P ; B 51 0 481 728 ;
C 81 ; WX 573 ; N Q ; B 30 -53 552 738 ;
C 82 ; WX 544 ; N R ; B 50 0 517 728 ;
C 83 ; WX 515 ; N S ; B 30 -10 478 738 ;
C 84 ; WX 466 ; N T ; B 14 0 451 754 ;
C 85 ; WX 583 ; N U ; B 54 -10 528 728 ;
C 86 ; WX 515 ; N V ; B 11 0 503 728 ;
C 87 ; WX 670 ; N W ; B 9 0 660 728 ;
C 88 ; WX 515 ; N X ; B 21 0 492 728 ;
C 89 ; WX 485 ; N Y ; B 11 0 473 728 ;
C 90 ; WX 495 ; N Z ; B 33 -26 468 754 ;
C 91 ; WX 272 ; N bracketleft ; B 37 -141 242 756 ;
C 92 ; WX 194 ; N backslash ; B -51 -10 245 738 ;
C 93 ; WX 272 ; N bracketright ; B 30 -141 235 756 ;
C 94 ; WX 419 ; N asciicircum ; B 56 359 363 728 ;
C 95 ; WX 349 ; N underscore ; B 0 -125 349 -75 ;
C 96 ; WX 214 ; N grave ; B 6 668 157 809 ;
C 97 ; WX 446 ; N a ; B 10 0 435 619 ;
C 98 ; WX 462 ; N b ; B 43 0 426 619 ;
C 99 ; WX 461 ; N c ; B 25 -8 442 627 ;
C 100 ; WX 479 ; N d ; B 42 0 450 619 ;
C 101 ; WX 429 ; N e ; B 41 -22 403 641 ;
C 102 ; WX 404 ; N f ; B 41 0 389 641 ;
C 103 ; WX 487 ; N g ; B 27 -8 454 627 ;
C 104 ; WX 495 ; N h ; B 42 0 452 619 ;
C 105 ; WX 189 ; N i ; B 44 0 145 619 ;
C 106 ; WX 347 ; N j ; B -1 -8 303 619 ;
C 107 ; WX 454 ; N k ; B 43 0 442 619 ;
C 108 ; WX 404 ; N l ; B 42 -25 393 619 ;
C 109 ; WX 529 ; N m ; B 40 0 485 619 ;
C 110 ; WX 495 ; N n ; B 44 0 450 619 ;
C 111 ; WX 487 ; N o ; B 25 -8 461 627 ;
C 112 ; WX 429 ; N p ; B 44 0 409 619 ;
C 113 ; WX 487 ; N q ; B 25 -45 469 627 ;
C 114 ; WX 462 ; N r ; B 42 0 440 619 ;
C 115 ; WX 437 ; N s ; B 25 -8 407 627 ;
C 116 ; WX 396 ; N t ; B 12 0 383 641 ;
C 117 ; WX 495 ; N u ; B 46 -8 449 619 ;
C 118 ; WX 437 ; N v ; B 10 0 427 619 ;
C 119 ; WX 569 ; N w ; B 7 0 561 619 ;
C 120 ; WX 437 ; N x ; B 18 0 419 619 ;
C 121 ; WX 412 ; N y ; B 9 0 402 619 ;
C 122 ; WX 421 ; N z ; B 28 -22 397 641 ;
C 123 ; WX 272 ; N braceleft ; B 30 -141 249 756 ;
C 124 ; WX 155 ; N bar ; B 51 0 104 728 ;
C 125 ; WX 272 ; N braceright ; B 29 -141 248 756 ;
C 126 ; WX 419 ; N asciitilde ; B 47 179 372 327 ;
C 130 ; WX 155 ; N quotesinglbase ; B 23 -149 125 107 ;
C 131 ; WX 486 ; N florin ; B 4 -128 452 738 ;
C 132 ; WX 291 ; N quotedblbase ; B 23 -149 267 107 ;
C 133 ; WX 699 ; N ellipsis ; B 73 -10 625 110 ;
C 134 ; WX 359 ; N dagger ; B 47 -96 312 728 ;
C 135 ; WX 359 ; N daggerdbl ; B 47 -96 312 728 ;
C 136 ; WX 214 ; N circumflex ; B -3 668 216 809 ;
C 137 ; WX 970 ; N perthousand ; B 49 -10 915 738 ;
C 138 ; WX 515 ; N Scaron ; B 34 -10 482 921 ;
C 139 ; WX 223 ; N guilsinglleft ; B 33 140 188 470 ;
C 140 ; WX 699 ; N OE ; B 14 -26 683 754 ;
C 145 ; WX 155 ; N quoteleft ; B 23 481 125 737 ;
C 146 ; WX 155 ; N quoteright ; B 23 481 125 737 ;
C 147 ; WX 291 ; N quotedblleft ; B 23 481 267 737 ;
C 148 ; WX 291 ; N quotedblright ; B 23 481 267 737 ;
C 149 ; WX 349 ; N bullet ; B 47 182 303 546 ;
C 150 ; WX 349 ; N endash ; B 0 271 349 339 ;
C 151 ; WX 699 ; N emdash ; B 0 271 699 339 ;
C 152 ; WX 214 ; N tilde ; B -11 676 226 793 ;
C 153 ; WX 557 ; N trademark ; B 23 364 529 741 ;
C 154 ; WX 437 ; N scaron ; B 25 -8 407 809 ;
C 155 ; WX 223 ; N guilsinglright ; B 34 140 188 470 ;
C 156 ; WX 594 ; N oe ; B 12 -22 580 641 ;
C 159 ; WX 485 ; N Ydieresis ; B 11 0 473 886 ;
C 160 ; WX 264 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 59 -1 174 737 ;
C 162 ; WX 486 ; N cent ; B 69 -123 416 631 ;
C 163 ; WX 486 ; N sterling ; B 27 -10 464 738 ;
C 164 ; WX 486 ; N currency ; B 60 103 425 625 ;
C 165 ; WX 486 ; N yen ; B 22 0 463 728 ;
C 166 ; WX 155 ; N brokenbar ; B 51 0 104 728 ;
C 167 ; WX 349 ; N section ; B 42 -82 307 738 ;
C 168 ; WX 214 ; N dieresis ; B 11 678 202 785 ;
C 169 ; WX 502 ; N copyright ; B 23 -12 467 623 ;
C 170 ; WX 262 ; N ordfeminine ; B 6 369 256 733 ;
C 171 ; WX 369 ; N guillemotleft ; B 41 140 327 470 ;
C 172 ; WX 419 ; N logicalnot ; B 32 116 387 390 ;
C 173 ; WX 419 ; N minus ; B 32 215 387 291 ;
C 174 ; WX 500 ; N registered ; B 23 -12 467 623 ;
C 175 ; WX 214 ; N macron ; B -4 701 218 761 ;
C 176 ; WX 279 ; N degree ; B 38 445 243 738 ;
C 177 ; WX 419 ; N plusminus ; B 32 0 387 506 ;
C 178 ; WX 261 ; N twosuperior ; B 13 309 236 728 ;
C 179 ; WX 269 ; N threesuperior ; B 15 318 245 729 ;
C 180 ; WX 214 ; N acute ; B 56 668 206 809 ;
C 181 ; WX 505 ; N mu ; B 51 -222 452 610 ;
C 182 ; WX 419 ; N paragraph ; B 53 -94 380 728 ;
C 183 ; WX 242 ; N periodcentered ; B 78 192 163 314 ;
C 184 ; WX 214 ; N cedilla ; B 24 -224 178 0 ;
C 185 ; WX 132 ; N onesuperior ; B 18 327 109 727 ;
C 186 ; WX 297 ; N ordmasculine ; B 16 366 272 740 ;
C 187 ; WX 369 ; N guillemotright ; B 41 140 327 470 ;
C 188 ; WX 473 ; N onequarter ; B 18 -10 440 738 ;
C 189 ; WX 517 ; N onehalf ; B 18 -13 484 738 ;
C 190 ; WX 558 ; N threequarters ; B 20 -7 533 741 ;
C 191 ; WX 349 ; N questiondown ; B 22 -9 335 739 ;
C 192 ; WX 524 ; N Agrave ; B 11 0 512 920 ;
C 193 ; WX 524 ; N Aacute ; B 11 0 512 922 ;
C 194 ; WX 524 ; N Acircumflex ; B 11 0 512 919 ;
C 195 ; WX 524 ; N Atilde ; B 11 0 512 897 ;
C 196 ; WX 524 ; N Adieresis ; B 11 0 512 886 ;
C 197 ; WX 524 ; N Aring ; B 11 0 512 983 ;
C 198 ; WX 680 ; N AE ; B -2 -26 664 754 ;
C 199 ; WX 543 ; N Ccedilla ; B 30 -212 520 738 ;
C 200 ; WX 505 ; N Egrave ; B 49 -26 474 922 ;
C 201 ; WX 505 ; N Eacute ; B 49 -26 474 922 ;
C 202 ; WX 505 ; N Ecircumflex ; B 49 -26 474 922 ;
C 203 ; WX 505 ; N Edieresis ; B 49 -26 474 889 ;
C 204 ; WX 223 ; N Igrave ; B -20 0 171 922 ;
C 205 ; WX 223 ; N Iacute ; B 52 0 237 922 ;
C 206 ; WX 223 ; N Icircumflex ; B 0 0 219 922 ;
C 207 ; WX 223 ; N Idieresis ; B 16 0 206 889 ;
C 208 ; WX 564 ; N Eth ; B 11 0 530 728 ;
C 209 ; WX 583 ; N Ntilde ; B 52 0 530 897 ;
C 210 ; WX 573 ; N Ograve ; B 30 -10 542 922 ;
C 211 ; WX 573 ; N Oacute ; B 30 -10 542 922 ;
C 212 ; WX 573 ; N Ocircumflex ; B 30 -10 542 922 ;
C 213 ; WX 573 ; N Otilde ; B 30 -10 542 897 ;
C 214 ; WX 573 ; N Odieresis ; B 30 -10 542 889 ;
C 215 ; WX 419 ; N multiply ; B 32 0 387 506 ;
C 216 ; WX 573 ; N Oslash ; B 30 -37 542 794 ;
C 217 ; WX 583 ; N Ugrave ; B 54 -10 528 922 ;
C 218 ; WX 583 ; N Uacute ; B 54 -10 528 922 ;
C 219 ; WX 583 ; N Ucircumflex ; B 54 -10 528 922 ;
C 220 ; WX 583 ; N Udieresis ; B 54 -10 528 889 ;
C 221 ; WX 485 ; N Yacute ; B 11 0 473 921 ;
C 222 ; WX 505 ; N Thorn ; B 51 0 481 728 ;
C 223 ; WX 444 ; N germandbls ; B 29 0 405 728 ;
C 224 ; WX 446 ; N agrave ; B 10 0 435 809 ;
C 225 ; WX 446 ; N aacute ; B 10 0 435 809 ;
C 226 ; WX 446 ; N acircumflex ; B 10 0 435 809 ;
C 227 ; WX 446 ; N atilde ; B 10 0 435 789 ;
C 228 ; WX 446 ; N adieresis ; B 10 0 435 779 ;
C 229 ; WX 446 ; N aring ; B 10 0 435 871 ;
C 230 ; WX 578 ; N ae ; B -1 -22 564 641 ;
C 231 ; WX 461 ; N ccedilla ; B 25 -205 442 627 ;
C 232 ; WX 429 ; N egrave ; B 41 -22 403 809 ;
C 233 ; WX 429 ; N eacute ; B 41 -22 403 809 ;
C 234 ; WX 429 ; N ecircumflex ; B 41 -22 403 809 ;
C 235 ; WX 429 ; N edieresis ; B 41 -22 403 775 ;
C 236 ; WX 189 ; N igrave ; B -33 0 145 809 ;
C 237 ; WX 189 ; N iacute ; B 44 0 231 809 ;
C 238 ; WX 189 ; N icircumflex ; B -16 0 203 809 ;
C 239 ; WX 189 ; N idieresis ; B 0 0 190 779 ;
C 240 ; WX 479 ; N eth ; B 10 0 450 619 ;
C 241 ; WX 495 ; N ntilde ; B 44 0 450 781 ;
C 242 ; WX 487 ; N ograve ; B 25 -8 461 809 ;
C 243 ; WX 487 ; N oacute ; B 25 -8 461 809 ;
C 244 ; WX 487 ; N ocircumflex ; B 25 -8 461 809 ;
C 245 ; WX 487 ; N otilde ; B 25 -8 461 788 ;
C 246 ; WX 487 ; N odieresis ; B 25 -8 461 781 ;
C 247 ; WX 419 ; N divide ; B 32 -19 387 526 ;
C 248 ; WX 487 ; N oslash ; B 25 -32 461 675 ;
C 249 ; WX 495 ; N ugrave ; B 46 -8 449 809 ;
C 250 ; WX 495 ; N uacute ; B 46 -8 449 809 ;
C 251 ; WX 495 ; N ucircumflex ; B 46 -8 449 809 ;
C 252 ; WX 495 ; N udieresis ; B 46 -8 449 778 ;
C 253 ; WX 412 ; N yacute ; B 9 0 402 812 ;
C 254 ; WX 429 ; N thorn ; B 44 0 409 619 ;
C 255 ; WX 412 ; N ydieresis ; B 9 0 402 775 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 475 ; N Lslash ; B 13 -30 462 728 ;
C -1 ; WX 404 ; N lslash ; B 11 -25 393 619 ;
C -1 ; WX 486 ; N Zcaron ; B 33 -26 468 919 ;
C -1 ; WX 421 ; N zcaron ; B 28 -22 397 809 ;
C -1 ; WX 116 ; N fraction ; B -116 -10 233 738 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 189 ; N dotlessi ; B 44 0 145 619 ;
C -1 ; WX 214 ; N breve ; B -2 671 216 807 ;
C -1 ; WX 214 ; N dotaccent ; B 72 678 141 785 ;
C -1 ; WX 214 ; N ring ; B 34 656 179 864 ;
C -1 ; WX 214 ; N hungarumlaut ; B 5 668 260 809 ;
C -1 ; WX 214 ; N ogonek ; B 25 -217 198 15 ;
C -1 ; WX 214 ; N caron ; B -3 668 216 809 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
