StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:18 PM
FontName MetalcutExtended-Oblique
FullName MetalcutExtended-Oblique
FamilyName MetalcutExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -224 1871 983
CapHeight 728
XHeight 619
Descender 0
Ascender 619
StartCharMetrics 230
C 32 ; WX 358 ; N space ; B 0 0 0 0 ;
C 33 ; WX 466 ; N exclam ; B 159 -10 503 728 ;
C 34 ; WX 466 ; N quotedbl ; B 191 422 543 738 ;
C 35 ; WX 972 ; N numbersign ; B 159 0 967 728 ;
C 36 ; WX 866 ; N dollar ; B 51 -123 947 809 ;
C 37 ; WX 1322 ; N percent ; B 214 -10 1256 738 ;
C 38 ; WX 1107 ; N ampersand ; B 122 -10 1130 738 ;
C 39 ; WX 310 ; N quotesingle ; B 221 422 357 738 ;
C 40 ; WX 544 ; N parenleft ; B 142 -124 631 738 ;
C 41 ; WX 544 ; N parenright ; B 43 -124 532 738 ;
C 42 ; WX 699 ; N asterisk ; B 208 374 729 728 ;
C 43 ; WX 839 ; N plus ; B 111 0 836 506 ;
C 44 ; WX 485 ; N comma ; B 112 -151 353 109 ;
C 45 ; WX 485 ; N hyphen ; B 127 264 487 346 ;
C 46 ; WX 485 ; N period ; B 167 -10 337 110 ;
C 47 ; WX 389 ; N slash ; B -30 -10 574 738 ;
C 48 ; WX 972 ; N zero ; B 106 -10 1020 738 ;
C 49 ; WX 972 ; N one ; B 390 0 777 728 ;
C 50 ; WX 972 ; N two ; B 84 -23 957 738 ;
C 51 ; WX 972 ; N three ; B 69 -10 965 738 ;
C 52 ; WX 972 ; N four ; B 63 0 960 728 ;
C 53 ; WX 972 ; N five ; B 87 -10 1006 752 ;
C 54 ; WX 972 ; N six ; B 142 -10 1007 738 ;
C 55 ; WX 972 ; N seven ; B 205 0 1049 754 ;
C 56 ; WX 972 ; N eight ; B 103 -10 982 738 ;
C 57 ; WX 972 ; N nine ; B 110 -10 984 738 ;
C 58 ; WX 485 ; N colon ; B 167 -10 410 453 ;
C 59 ; WX 485 ; N semicolon ; B 112 -151 410 454 ;
C 60 ; WX 839 ; N less ; B 112 -9 883 515 ;
C 61 ; WX 839 ; N equal ; B 90 116 857 390 ;
C 62 ; WX 839 ; N greater ; B 63 -9 835 515 ;
C 63 ; WX 699 ; N question ; B 162 -10 774 738 ;
C 64 ; WX 1119 ; N at ; B 103 -10 1179 738 ;
C 65 ; WX 1049 ; N A ; B 23 0 1027 728 ;
C 66 ; WX 1089 ; N B ; B 102 0 1090 728 ;
C 67 ; WX 1087 ; N C ; B 131 -10 1152 738 ;
C 68 ; WX 1128 ; N D ; B 100 0 1148 728 ;
C 69 ; WX 1010 ; N E ; B 99 -26 1098 754 ;
C 70 ; WX 951 ; N F ; B 99 0 1077 754 ;
C 71 ; WX 1146 ; N G ; B 133 -10 1174 738 ;
C 72 ; WX 1166 ; N H ; B 100 0 1220 728 ;
C 73 ; WX 446 ; N I ; B 104 0 497 728 ;
C 74 ; WX 817 ; N J ; B 4 -10 867 728 ;
C 75 ; WX 1069 ; N K ; B 102 0 1165 728 ;
C 76 ; WX 951 ; N L ; B 100 -30 951 728 ;
C 77 ; WX 1244 ; N M ; B 95 0 1297 728 ;
C 78 ; WX 1166 ; N N ; B 104 0 1215 728 ;
C 79 ; WX 1146 ; N O ; B 131 -10 1169 738 ;
C 80 ; WX 1010 ; N P ; B 103 0 1078 728 ;
C 81 ; WX 1146 ; N Q ; B 131 -53 1169 738 ;
C 82 ; WX 1089 ; N R ; B 100 0 1112 728 ;
C 83 ; WX 1030 ; N S ; B 75 -10 1085 738 ;
C 84 ; WX 933 ; N T ; B 158 0 1063 754 ;
C 85 ; WX 1166 ; N U ; B 189 -10 1211 728 ;
C 86 ; WX 1030 ; N V ; B 175 0 1161 728 ;
C 87 ; WX 1341 ; N W ; B 170 0 1476 728 ;
C 88 ; WX 1030 ; N X ; B 43 0 1108 728 ;
C 89 ; WX 971 ; N Y ; B 174 0 1102 728 ;
C 90 ; WX 991 ; N Z ; B 67 -26 1091 754 ;
C 91 ; WX 544 ; N bracketleft ; B 50 -141 645 756 ;
C 92 ; WX 389 ; N backslash ; B 54 -10 489 738 ;
C 93 ; WX 544 ; N bracketright ; B 30 -141 625 756 ;
C 94 ; WX 839 ; N asciicircum ; B 189 359 802 728 ;
C 95 ; WX 699 ; N underscore ; B -26 -125 684 -75 ;
C 96 ; WX 428 ; N grave ; B 185 668 456 809 ;
C 97 ; WX 893 ; N a ; B 20 0 872 619 ;
C 98 ; WX 925 ; N b ; B 86 0 927 619 ;
C 99 ; WX 923 ; N c ; B 111 -8 980 627 ;
C 100 ; WX 958 ; N d ; B 85 0 975 619 ;
C 101 ; WX 859 ; N e ; B 83 -22 934 641 ;
C 102 ; WX 809 ; N f ; B 83 0 916 641 ;
C 103 ; WX 974 ; N g ; B 112 -8 998 627 ;
C 104 ; WX 991 ; N h ; B 85 0 1037 619 ;
C 105 ; WX 379 ; N i ; B 89 0 422 619 ;
C 106 ; WX 695 ; N j ; B 5 -8 737 619 ;
C 107 ; WX 908 ; N k ; B 86 0 991 619 ;
C 108 ; WX 809 ; N l ; B 85 -25 808 619 ;
C 109 ; WX 1058 ; N m ; B 81 0 1101 619 ;
C 110 ; WX 991 ; N n ; B 89 0 1033 619 ;
C 111 ; WX 974 ; N o ; B 111 -8 994 627 ;
C 112 ; WX 859 ; N p ; B 88 0 916 619 ;
C 113 ; WX 974 ; N q ; B 111 -45 994 627 ;
C 114 ; WX 925 ; N r ; B 85 0 945 619 ;
C 115 ; WX 874 ; N s ; B 64 -8 922 627 ;
C 116 ; WX 793 ; N t ; B 135 0 903 641 ;
C 117 ; WX 991 ; N u ; B 160 -8 1030 619 ;
C 118 ; WX 874 ; N v ; B 150 0 986 619 ;
C 119 ; WX 1139 ; N w ; B 144 0 1254 619 ;
C 120 ; WX 874 ; N x ; B 36 0 942 619 ;
C 121 ; WX 825 ; N y ; B 148 0 936 619 ;
C 122 ; WX 842 ; N z ; B 57 -22 926 641 ;
C 123 ; WX 544 ; N braceleft ; B 64 -141 659 756 ;
C 124 ; WX 310 ; N bar ; B 102 0 363 728 ;
C 125 ; WX 544 ; N braceright ; B 28 -141 623 756 ;
C 126 ; WX 839 ; N asciitilde ; B 146 179 801 327 ;
C 130 ; WX 310 ; N quotesinglbase ; B 15 -149 256 107 ;
C 131 ; WX 972 ; N florin ; B -9 -128 1053 738 ;
C 132 ; WX 582 ; N quotedblbase ; B 15 -149 541 107 ;
C 133 ; WX 1399 ; N ellipsis ; B 156 -10 1261 110 ;
C 134 ; WX 719 ; N dagger ; B 191 -96 741 728 ;
C 135 ; WX 719 ; N daggerdbl ; B 111 -96 741 728 ;
C 136 ; WX 428 ; N circumflex ; B 134 668 575 809 ;
C 137 ; WX 1940 ; N perthousand ; B 214 -10 1870 738 ;
C 138 ; WX 1030 ; N Scaron ; B 83 -10 1093 921 ;
C 139 ; WX 446 ; N guilsinglleft ; B 132 140 477 470 ;
C 140 ; WX 1399 ; N OE ; B 97 -26 1515 754 ;
C 145 ; WX 310 ; N quoteleft ; B 166 481 407 737 ;
C 146 ; WX 310 ; N quoteright ; B 149 481 390 737 ;
C 147 ; WX 582 ; N quotedblleft ; B 166 481 691 737 ;
C 148 ; WX 582 ; N quotedblright ; B 149 481 675 737 ;
C 149 ; WX 699 ; N bullet ; B 169 182 686 546 ;
C 150 ; WX 699 ; N endash ; B 57 271 772 339 ;
C 151 ; WX 1399 ; N emdash ; B 57 271 1472 339 ;
C 152 ; WX 428 ; N tilde ; B 119 676 622 793 ;
C 153 ; WX 1114 ; N trademark ; B 189 364 1214 741 ;
C 154 ; WX 874 ; N scaron ; B 64 -8 922 809 ;
C 155 ; WX 446 ; N guilsinglright ; B 98 140 443 470 ;
C 156 ; WX 1189 ; N oe ; B 83 -22 1288 641 ;
C 159 ; WX 971 ; N Ydieresis ; B 174 0 1102 886 ;
C 160 ; WX 529 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 466 ; N exclamdown ; B 118 -1 462 737 ;
C 162 ; WX 972 ; N cent ; B 189 -123 927 631 ;
C 163 ; WX 972 ; N sterling ; B 53 -10 991 738 ;
C 164 ; WX 972 ; N currency ; B 152 103 974 625 ;
C 165 ; WX 972 ; N yen ; B 159 0 1081 728 ;
C 166 ; WX 310 ; N brokenbar ; B 102 0 363 728 ;
C 167 ; WX 699 ; N section ; B 135 -82 692 738 ;
C 168 ; WX 428 ; N dieresis ; B 167 678 571 785 ;
C 169 ; WX 1005 ; N copyright ; B 107 -12 1005 623 ;
C 170 ; WX 524 ; N ordfeminine ; B 91 369 592 733 ;
C 171 ; WX 739 ; N guillemotleft ; B 149 140 755 470 ;
C 172 ; WX 839 ; N logicalnot ; B 132 116 857 390 ;
C 173 ; WX 839 ; N minus ; B 111 215 836 291 ;
C 174 ; WX 1000 ; N registered ; B 107 -12 1005 623 ;
C 175 ; WX 428 ; N macron ; B 140 701 598 761 ;
C 176 ; WX 559 ; N degree ; B 200 445 615 738 ;
C 177 ; WX 839 ; N plusminus ; B 65 0 847 506 ;
C 178 ; WX 522 ; N twosuperior ; B 94 309 575 728 ;
C 179 ; WX 538 ; N threesuperior ; B 108 318 601 729 ;
C 180 ; WX 428 ; N acute ; B 255 668 584 809 ;
C 181 ; WX 1010 ; N mu ; B 56 -222 1035 610 ;
C 182 ; WX 839 ; N paragraph ; B 213 -94 916 728 ;
C 183 ; WX 485 ; N periodcentered ; B 209 192 382 314 ;
C 184 ; WX 428 ; N cedilla ; B 6 -224 329 0 ;
C 185 ; WX 264 ; N onesuperior ; B 157 327 371 727 ;
C 186 ; WX 594 ; N ordmasculine ; B 147 366 665 740 ;
C 187 ; WX 739 ; N guillemotright ; B 113 140 720 470 ;
C 188 ; WX 947 ; N onequarter ; B 63 -10 924 738 ;
C 189 ; WX 1035 ; N onehalf ; B 51 -13 1002 738 ;
C 190 ; WX 1117 ; N threequarters ; B 119 -7 1133 741 ;
C 191 ; WX 699 ; N questiondown ; B 77 -9 689 739 ;
C 192 ; WX 1049 ; N Agrave ; B 23 0 1027 920 ;
C 193 ; WX 1049 ; N Aacute ; B 23 0 1027 922 ;
C 194 ; WX 1049 ; N Acircumflex ; B 23 0 1027 919 ;
C 195 ; WX 1049 ; N Atilde ; B 23 0 1027 897 ;
C 196 ; WX 1049 ; N Adieresis ; B 23 0 1027 886 ;
C 197 ; WX 1049 ; N Aring ; B 23 0 1027 983 ;
C 198 ; WX 1360 ; N AE ; B -4 -26 1477 754 ;
C 199 ; WX 1087 ; N Ccedilla ; B 131 -212 1152 738 ;
C 200 ; WX 1010 ; N Egrave ; B 99 -26 1098 922 ;
C 201 ; WX 1010 ; N Eacute ; B 99 -26 1098 922 ;
C 202 ; WX 1010 ; N Ecircumflex ; B 99 -26 1098 922 ;
C 203 ; WX 1010 ; N Edieresis ; B 99 -26 1098 889 ;
C 204 ; WX 446 ; N Igrave ; B 104 0 497 922 ;
C 205 ; WX 446 ; N Iacute ; B 104 0 671 922 ;
C 206 ; WX 446 ; N Icircumflex ; B 104 0 605 922 ;
C 207 ; WX 446 ; N Idieresis ; B 104 0 601 889 ;
C 208 ; WX 1128 ; N Eth ; B 94 0 1148 728 ;
C 209 ; WX 1166 ; N Ntilde ; B 104 0 1215 897 ;
C 210 ; WX 1146 ; N Ograve ; B 131 -10 1169 922 ;
C 211 ; WX 1146 ; N Oacute ; B 131 -10 1169 922 ;
C 212 ; WX 1146 ; N Ocircumflex ; B 131 -10 1169 922 ;
C 213 ; WX 1146 ; N Otilde ; B 131 -10 1169 897 ;
C 214 ; WX 1146 ; N Odieresis ; B 131 -10 1169 889 ;
C 215 ; WX 839 ; N multiply ; B 77 0 870 506 ;
C 216 ; WX 1146 ; N Oslash ; B 131 -37 1170 794 ;
C 217 ; WX 1166 ; N Ugrave ; B 189 -10 1211 922 ;
C 218 ; WX 1166 ; N Uacute ; B 189 -10 1211 922 ;
C 219 ; WX 1166 ; N Ucircumflex ; B 189 -10 1211 922 ;
C 220 ; WX 1166 ; N Udieresis ; B 189 -10 1211 889 ;
C 221 ; WX 971 ; N Yacute ; B 174 0 1102 921 ;
C 222 ; WX 1010 ; N Thorn ; B 103 0 1046 728 ;
C 223 ; WX 888 ; N germandbls ; B 58 0 900 728 ;
C 224 ; WX 893 ; N agrave ; B 20 0 872 809 ;
C 225 ; WX 893 ; N aacute ; B 20 0 872 809 ;
C 226 ; WX 893 ; N acircumflex ; B 20 0 872 809 ;
C 227 ; WX 893 ; N atilde ; B 20 0 872 789 ;
C 228 ; WX 893 ; N adieresis ; B 20 0 872 779 ;
C 229 ; WX 893 ; N aring ; B 20 0 872 871 ;
C 230 ; WX 1156 ; N ae ; B -2 -22 1256 641 ;
C 231 ; WX 923 ; N ccedilla ; B 111 -205 980 627 ;
C 232 ; WX 859 ; N egrave ; B 83 -22 934 809 ;
C 233 ; WX 859 ; N eacute ; B 83 -22 934 809 ;
C 234 ; WX 859 ; N ecircumflex ; B 83 -22 934 809 ;
C 235 ; WX 859 ; N edieresis ; B 83 -22 934 775 ;
C 236 ; WX 379 ; N igrave ; B 89 0 422 809 ;
C 237 ; WX 379 ; N iacute ; B 89 0 635 809 ;
C 238 ; WX 379 ; N icircumflex ; B 89 0 549 809 ;
C 239 ; WX 379 ; N idieresis ; B 89 0 546 779 ;
C 240 ; WX 958 ; N eth ; B 81 0 975 619 ;
C 241 ; WX 991 ; N ntilde ; B 89 0 1033 781 ;
C 242 ; WX 974 ; N ograve ; B 111 -8 994 809 ;
C 243 ; WX 974 ; N oacute ; B 111 -8 994 809 ;
C 244 ; WX 974 ; N ocircumflex ; B 111 -8 994 809 ;
C 245 ; WX 974 ; N otilde ; B 111 -8 994 788 ;
C 246 ; WX 974 ; N odieresis ; B 111 -8 994 781 ;
C 247 ; WX 839 ; N divide ; B 111 -19 836 526 ;
C 248 ; WX 974 ; N oslash ; B 111 -32 994 675 ;
C 249 ; WX 991 ; N ugrave ; B 160 -8 1030 809 ;
C 250 ; WX 991 ; N uacute ; B 160 -8 1030 809 ;
C 251 ; WX 991 ; N ucircumflex ; B 160 -8 1030 809 ;
C 252 ; WX 991 ; N udieresis ; B 160 -8 1030 778 ;
C 253 ; WX 825 ; N yacute ; B 148 0 936 812 ;
C 254 ; WX 859 ; N thorn ; B 88 0 890 619 ;
C 255 ; WX 825 ; N ydieresis ; B 148 0 936 775 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 951 ; N Lslash ; B 80 -30 951 728 ;
C -1 ; WX 809 ; N lslash ; B 68 -25 808 619 ;
C -1 ; WX 972 ; N Zcaron ; B 67 -26 1091 919 ;
C -1 ; WX 842 ; N zcaron ; B 57 -22 926 809 ;
C -1 ; WX 233 ; N fraction ; B -235 -10 624 738 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 379 ; N dotlessi ; B 89 0 422 619 ;
C -1 ; WX 428 ; N breve ; B 164 671 605 807 ;
C -1 ; WX 428 ; N dotaccent ; B 289 678 449 785 ;
C -1 ; WX 428 ; N ring ; B 228 656 522 864 ;
C -1 ; WX 428 ; N hungarumlaut ; B 153 668 692 809 ;
C -1 ; WX 428 ; N ogonek ; B 22 -217 365 15 ;
C -1 ; WX 428 ; N caron ; B 164 668 605 809 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
