StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:13 PM
FontName MetalcutCondensed-Oblique
FullName MetalcutCondensed-Oblique
FamilyName MetalcutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -119 -224 958 983
CapHeight 728
XHeight 619
Descender 0
Ascender 619
StartCharMetrics 230
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 83 -10 329 728 ;
C 34 ; WX 233 ; N quotedbl ; B 144 422 347 738 ;
C 35 ; WX 486 ; N numbersign ; B 103 0 537 728 ;
C 36 ; WX 433 ; N dollar ; B 33 -123 545 809 ;
C 37 ; WX 661 ; N percent ; B 140 -10 672 738 ;
C 38 ; WX 553 ; N ampersand ; B 78 -10 618 738 ;
C 39 ; WX 155 ; N quotesingle ; B 159 422 254 738 ;
C 40 ; WX 272 ; N parenleft ; B 90 -124 394 738 ;
C 41 ; WX 272 ; N parenright ; B 8 -124 312 738 ;
C 42 ; WX 349 ; N asterisk ; B 164 374 424 728 ;
C 43 ; WX 419 ; N plus ; B 78 0 448 506 ;
C 44 ; WX 242 ; N comma ; B 40 -151 182 109 ;
C 45 ; WX 242 ; N hyphen ; B 91 264 280 346 ;
C 46 ; WX 242 ; N period ; B 87 -10 175 110 ;
C 47 ; WX 194 ; N slash ; B -16 -10 365 738 ;
C 48 ; WX 486 ; N zero ; B 80 -10 561 738 ;
C 49 ; WX 486 ; N one ; B 195 0 466 728 ;
C 50 ; WX 486 ; N two ; B 40 -23 540 738 ;
C 51 ; WX 486 ; N three ; B 42 -10 544 738 ;
C 52 ; WX 486 ; N four ; B 44 0 551 728 ;
C 53 ; WX 486 ; N five ; B 52 -10 583 752 ;
C 54 ; WX 486 ; N six ; B 96 -10 575 738 ;
C 55 ; WX 486 ; N seven ; B 119 0 604 754 ;
C 56 ; WX 486 ; N eight ; B 69 -10 552 738 ;
C 57 ; WX 486 ; N nine ; B 60 -10 544 738 ;
C 58 ; WX 242 ; N colon ; B 87 -10 248 453 ;
C 59 ; WX 242 ; N semicolon ; B 40 -151 248 454 ;
C 60 ; WX 419 ; N less ; B 79 -9 496 515 ;
C 61 ; WX 419 ; N equal ; B 57 116 469 390 ;
C 62 ; WX 419 ; N greater ; B 30 -9 448 515 ;
C 63 ; WX 349 ; N question ; B 141 -10 450 738 ;
C 64 ; WX 559 ; N at ; B 81 -10 641 738 ;
C 65 ; WX 524 ; N A ; B 11 0 514 728 ;
C 66 ; WX 544 ; N B ; B 51 0 607 728 ;
C 67 ; WX 543 ; N C ; B 94 -10 646 738 ;
C 68 ; WX 564 ; N D ; B 50 0 625 728 ;
C 69 ; WX 505 ; N E ; B 49 -26 629 754 ;
C 70 ; WX 475 ; N F ; B 49 0 618 754 ;
C 71 ; WX 573 ; N G ; B 94 -10 656 738 ;
C 72 ; WX 583 ; N H ; B 50 0 687 728 ;
C 73 ; WX 223 ; N I ; B 52 0 326 728 ;
C 74 ; WX 408 ; N J ; B 7 -10 511 728 ;
C 75 ; WX 534 ; N K ; B 51 0 660 728 ;
C 76 ; WX 475 ; N L ; B 50 -30 488 728 ;
C 77 ; WX 622 ; N M ; B 47 0 725 728 ;
C 78 ; WX 583 ; N N ; B 52 0 685 728 ;
C 79 ; WX 573 ; N O ; B 94 -10 633 738 ;
C 80 ; WX 505 ; N P ; B 51 0 600 728 ;
C 81 ; WX 573 ; N Q ; B 94 -53 633 738 ;
C 82 ; WX 544 ; N R ; B 50 0 617 728 ;
C 83 ; WX 515 ; N S ; B 44 -10 613 738 ;
C 84 ; WX 466 ; N T ; B 144 0 611 754 ;
C 85 ; WX 583 ; N U ; B 112 -10 683 728 ;
C 86 ; WX 515 ; N V ; B 164 0 658 728 ;
C 87 ; WX 670 ; N W ; B 138 0 815 728 ;
C 88 ; WX 515 ; N X ; B 21 0 631 728 ;
C 89 ; WX 485 ; N Y ; B 163 0 628 728 ;
C 90 ; WX 495 ; N Z ; B 33 -26 623 754 ;
C 91 ; WX 272 ; N bracketleft ; B 13 -141 402 756 ;
C 92 ; WX 194 ; N backslash ; B 105 -10 243 738 ;
C 93 ; WX 272 ; N bracketright ; B 0 -141 389 756 ;
C 94 ; WX 419 ; N asciicircum ; B 133 359 439 728 ;
C 95 ; WX 349 ; N underscore ; B -26 -125 334 -75 ;
C 96 ; WX 214 ; N grave ; B 178 668 299 809 ;
C 97 ; WX 446 ; N a ; B 10 0 437 619 ;
C 98 ; WX 462 ; N b ; B 43 0 516 619 ;
C 99 ; WX 461 ; N c ; B 80 -8 549 627 ;
C 100 ; WX 479 ; N d ; B 42 0 531 619 ;
C 101 ; WX 429 ; N e ; B 41 -22 535 641 ;
C 102 ; WX 404 ; N f ; B 41 0 526 641 ;
C 103 ; WX 487 ; N g ; B 80 -8 558 627 ;
C 104 ; WX 495 ; N h ; B 42 0 584 619 ;
C 105 ; WX 189 ; N i ; B 44 0 277 619 ;
C 106 ; WX 347 ; N j ; B 6 -8 434 619 ;
C 107 ; WX 454 ; N k ; B 43 0 561 619 ;
C 108 ; WX 404 ; N l ; B 42 -25 415 619 ;
C 109 ; WX 529 ; N m ; B 40 0 616 619 ;
C 110 ; WX 495 ; N n ; B 44 0 582 619 ;
C 111 ; WX 487 ; N o ; B 80 -8 538 627 ;
C 112 ; WX 429 ; N p ; B 44 0 510 619 ;
C 113 ; WX 487 ; N q ; B 80 -45 538 627 ;
C 114 ; WX 462 ; N r ; B 42 0 524 619 ;
C 115 ; WX 437 ; N s ; B 38 -8 521 627 ;
C 116 ; WX 396 ; N t ; B 122 0 519 641 ;
C 117 ; WX 495 ; N u ; B 95 -8 580 619 ;
C 118 ; WX 437 ; N v ; B 139 0 559 619 ;
C 119 ; WX 569 ; N w ; B 117 0 692 619 ;
C 120 ; WX 437 ; N x ; B 18 0 536 619 ;
C 121 ; WX 412 ; N y ; B 139 0 534 619 ;
C 122 ; WX 421 ; N z ; B 28 -22 529 641 ;
C 123 ; WX 272 ; N braceleft ; B 20 -141 409 756 ;
C 124 ; WX 155 ; N bar ; B 51 0 259 728 ;
C 125 ; WX 272 ; N braceright ; B 0 -141 389 756 ;
C 126 ; WX 419 ; N asciitilde ; B 98 179 429 327 ;
C 130 ; WX 155 ; N quotesinglbase ; B -7 -149 133 107 ;
C 131 ; WX 486 ; N florin ; B -14 -128 601 738 ;
C 132 ; WX 291 ; N quotedblbase ; B -7 -149 275 107 ;
C 133 ; WX 699 ; N ellipsis ; B 82 -10 637 110 ;
C 134 ; WX 359 ; N dagger ; B 143 -96 429 728 ;
C 135 ; WX 359 ; N daggerdbl ; B 64 -96 429 728 ;
C 136 ; WX 214 ; N circumflex ; B 138 668 358 809 ;
C 137 ; WX 970 ; N perthousand ; B 140 -10 958 738 ;
C 138 ; WX 515 ; N Scaron ; B 49 -10 618 921 ;
C 139 ; WX 223 ; N guilsinglleft ; B 98 140 288 470 ;
C 140 ; WX 699 ; N OE ; B 75 -26 837 754 ;
C 145 ; WX 155 ; N quoteleft ; B 140 481 281 737 ;
C 146 ; WX 155 ; N quoteright ; B 126 481 267 737 ;
C 147 ; WX 291 ; N quotedblleft ; B 140 481 424 737 ;
C 148 ; WX 291 ; N quotedblright ; B 126 481 409 737 ;
C 149 ; WX 349 ; N bullet ; B 119 182 386 546 ;
C 150 ; WX 349 ; N endash ; B 57 271 422 339 ;
C 151 ; WX 699 ; N emdash ; B 57 271 772 339 ;
C 152 ; WX 214 ; N tilde ; B 131 676 395 793 ;
C 153 ; WX 557 ; N trademark ; B 165 364 684 741 ;
C 154 ; WX 437 ; N scaron ; B 38 -8 521 809 ;
C 155 ; WX 223 ; N guilsinglright ; B 64 140 254 470 ;
C 156 ; WX 594 ; N oe ; B 64 -22 712 641 ;
C 159 ; WX 485 ; N Ydieresis ; B 163 0 628 886 ;
C 160 ; WX 264 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 59 -1 304 737 ;
C 162 ; WX 486 ; N cent ; B 104 -123 512 631 ;
C 163 ; WX 486 ; N sterling ; B 25 -10 553 738 ;
C 164 ; WX 486 ; N currency ; B 92 103 548 625 ;
C 165 ; WX 486 ; N yen ; B 104 0 618 728 ;
C 166 ; WX 155 ; N brokenbar ; B 51 0 259 728 ;
C 167 ; WX 349 ; N section ; B 67 -82 415 738 ;
C 168 ; WX 214 ; N dieresis ; B 156 678 369 785 ;
C 169 ; WX 502 ; N copyright ; B 78 -12 542 623 ;
C 170 ; WX 262 ; N ordfeminine ; B 84 369 335 733 ;
C 171 ; WX 369 ; N guillemotleft ; B 107 140 427 470 ;
C 172 ; WX 419 ; N logicalnot ; B 99 116 469 390 ;
C 173 ; WX 419 ; N minus ; B 78 215 448 291 ;
C 174 ; WX 500 ; N registered ; B 78 -12 542 623 ;
C 175 ; WX 214 ; N macron ; B 144 701 380 761 ;
C 176 ; WX 279 ; N degree ; B 159 445 374 738 ;
C 177 ; WX 419 ; N plusminus ; B 32 0 460 506 ;
C 178 ; WX 261 ; N twosuperior ; B 80 309 355 728 ;
C 179 ; WX 269 ; N threesuperior ; B 92 318 368 729 ;
C 180 ; WX 214 ; N acute ; B 198 668 378 809 ;
C 181 ; WX 505 ; N mu ; B 4 -222 582 610 ;
C 182 ; WX 419 ; N paragraph ; B 155 -94 535 728 ;
C 183 ; WX 242 ; N periodcentered ; B 130 192 219 314 ;
C 184 ; WX 214 ; N cedilla ; B -18 -224 152 0 ;
C 185 ; WX 132 ; N onesuperior ; B 113 327 263 727 ;
C 186 ; WX 297 ; N ordmasculine ; B 127 366 396 740 ;
C 187 ; WX 369 ; N guillemotright ; B 71 140 392 470 ;
C 188 ; WX 473 ; N onequarter ; B 30 -10 540 738 ;
C 189 ; WX 517 ; N onehalf ; B 24 -13 535 738 ;
C 190 ; WX 558 ; N threequarters ; B 98 -7 645 741 ;
C 191 ; WX 349 ; N questiondown ; B 52 -9 362 739 ;
C 192 ; WX 524 ; N Agrave ; B 11 0 514 920 ;
C 193 ; WX 524 ; N Aacute ; B 11 0 566 922 ;
C 194 ; WX 524 ; N Acircumflex ; B 11 0 522 919 ;
C 195 ; WX 524 ; N Atilde ; B 11 0 579 897 ;
C 196 ; WX 524 ; N Adieresis ; B 11 0 546 886 ;
C 197 ; WX 524 ; N Aring ; B 11 0 528 983 ;
C 198 ; WX 680 ; N AE ; B -2 -26 818 754 ;
C 199 ; WX 543 ; N Ccedilla ; B 94 -212 646 738 ;
C 200 ; WX 505 ; N Egrave ; B 49 -26 629 922 ;
C 201 ; WX 505 ; N Eacute ; B 49 -26 629 922 ;
C 202 ; WX 505 ; N Ecircumflex ; B 49 -26 629 922 ;
C 203 ; WX 505 ; N Edieresis ; B 49 -26 629 889 ;
C 204 ; WX 223 ; N Igrave ; B 52 0 326 922 ;
C 205 ; WX 223 ; N Iacute ; B 52 0 433 922 ;
C 206 ; WX 223 ; N Icircumflex ; B 52 0 385 922 ;
C 207 ; WX 223 ; N Idieresis ; B 52 0 395 889 ;
C 208 ; WX 564 ; N Eth ; B 50 0 625 728 ;
C 209 ; WX 583 ; N Ntilde ; B 52 0 685 897 ;
C 210 ; WX 573 ; N Ograve ; B 94 -10 633 922 ;
C 211 ; WX 573 ; N Oacute ; B 94 -10 633 922 ;
C 212 ; WX 573 ; N Ocircumflex ; B 94 -10 633 922 ;
C 213 ; WX 573 ; N Otilde ; B 94 -10 633 897 ;
C 214 ; WX 573 ; N Odieresis ; B 94 -10 633 889 ;
C 215 ; WX 419 ; N multiply ; B 44 0 483 506 ;
C 216 ; WX 573 ; N Oslash ; B 86 -37 640 794 ;
C 217 ; WX 583 ; N Ugrave ; B 112 -10 683 922 ;
C 218 ; WX 583 ; N Uacute ; B 112 -10 683 922 ;
C 219 ; WX 583 ; N Ucircumflex ; B 112 -10 683 922 ;
C 220 ; WX 583 ; N Udieresis ; B 112 -10 683 889 ;
C 221 ; WX 485 ; N Yacute ; B 163 0 628 921 ;
C 222 ; WX 505 ; N Thorn ; B 51 0 568 728 ;
C 223 ; WX 444 ; N germandbls ; B 29 0 512 728 ;
C 224 ; WX 446 ; N agrave ; B 10 0 437 809 ;
C 225 ; WX 446 ; N aacute ; B 10 0 521 809 ;
C 226 ; WX 446 ; N acircumflex ; B 10 0 471 809 ;
C 227 ; WX 446 ; N atilde ; B 10 0 503 789 ;
C 228 ; WX 446 ; N adieresis ; B 10 0 483 779 ;
C 229 ; WX 446 ; N aring ; B 10 0 457 871 ;
C 230 ; WX 578 ; N ae ; B -1 -22 696 641 ;
C 231 ; WX 461 ; N ccedilla ; B 79 -205 549 627 ;
C 232 ; WX 429 ; N egrave ; B 41 -22 535 809 ;
C 233 ; WX 429 ; N eacute ; B 41 -22 535 809 ;
C 234 ; WX 429 ; N ecircumflex ; B 41 -22 535 809 ;
C 235 ; WX 429 ; N edieresis ; B 41 -22 535 775 ;
C 236 ; WX 189 ; N igrave ; B 44 0 277 809 ;
C 237 ; WX 189 ; N iacute ; B 44 0 403 809 ;
C 238 ; WX 189 ; N icircumflex ; B 44 0 345 809 ;
C 239 ; WX 189 ; N idieresis ; B 44 0 355 779 ;
C 240 ; WX 479 ; N eth ; B 42 0 531 619 ;
C 241 ; WX 495 ; N ntilde ; B 44 0 582 781 ;
C 242 ; WX 487 ; N ograve ; B 80 -8 538 809 ;
C 243 ; WX 487 ; N oacute ; B 80 -8 547 809 ;
C 244 ; WX 487 ; N ocircumflex ; B 80 -8 538 809 ;
C 245 ; WX 487 ; N otilde ; B 80 -8 543 788 ;
C 246 ; WX 487 ; N odieresis ; B 80 -8 538 781 ;
C 247 ; WX 419 ; N divide ; B 78 -19 448 526 ;
C 248 ; WX 487 ; N oslash ; B 73 -32 544 675 ;
C 249 ; WX 495 ; N ugrave ; B 95 -8 580 809 ;
C 250 ; WX 495 ; N uacute ; B 95 -8 580 809 ;
C 251 ; WX 495 ; N ucircumflex ; B 95 -8 580 809 ;
C 252 ; WX 495 ; N udieresis ; B 95 -8 580 778 ;
C 253 ; WX 412 ; N yacute ; B 139 0 534 812 ;
C 254 ; WX 429 ; N thorn ; B 44 0 483 619 ;
C 255 ; WX 412 ; N ydieresis ; B 139 0 534 775 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 475 ; N Lslash ; B 50 -30 488 728 ;
C -1 ; WX 404 ; N lslash ; B 42 -25 415 619 ;
C -1 ; WX 486 ; N Zcaron ; B 33 -26 623 919 ;
C -1 ; WX 421 ; N zcaron ; B 28 -22 529 809 ;
C -1 ; WX 116 ; N fraction ; B -119 -10 390 738 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 189 ; N dotlessi ; B 44 0 277 619 ;
C -1 ; WX 214 ; N breve ; B 164 671 388 807 ;
C -1 ; WX 214 ; N dotaccent ; B 216 678 308 785 ;
C -1 ; WX 214 ; N ring ; B 192 656 344 864 ;
C -1 ; WX 214 ; N hungarumlaut ; B 147 668 432 809 ;
C -1 ; WX 214 ; N ogonek ; B -5 -217 184 15 ;
C -1 ; WX 214 ; N caron ; B 168 668 388 809 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
