StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:10 PM
FontName Metalcut-LightOblique
FullName Metalcut-LightOblique
FamilyName Metalcut
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -169 -222 1344 979
CapHeight 728
XHeight 619
Descender 0
Ascender 619
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 120 -10 392 728 ;
C 34 ; WX 333 ; N quotedbl ; B 174 422 419 738 ;
C 35 ; WX 695 ; N numbersign ; B 126 0 721 728 ;
C 36 ; WX 615 ; N dollar ; B 57 -123 707 803 ;
C 37 ; WX 945 ; N percent ; B 184 -10 913 738 ;
C 38 ; WX 778 ; N ampersand ; B 99 -10 816 738 ;
C 39 ; WX 222 ; N quotesingle ; B 191 422 292 738 ;
C 40 ; WX 389 ; N parenleft ; B 114 -123 482 738 ;
C 41 ; WX 389 ; N parenright ; B 36 -123 405 738 ;
C 42 ; WX 500 ; N asterisk ; B 184 374 550 728 ;
C 43 ; WX 600 ; N plus ; B 93 0 613 506 ;
C 44 ; WX 347 ; N comma ; B 82 -148 248 94 ;
C 45 ; WX 361 ; N hyphen ; B 114 269 375 341 ;
C 46 ; WX 347 ; N period ; B 128 -10 236 94 ;
C 47 ; WX 278 ; N slash ; B -22 -10 454 738 ;
C 48 ; WX 695 ; N zero ; B 97 -10 752 738 ;
C 49 ; WX 695 ; N one ; B 290 0 590 728 ;
C 50 ; WX 695 ; N two ; B 70 -23 710 738 ;
C 51 ; WX 695 ; N three ; B 61 -10 714 738 ;
C 52 ; WX 695 ; N four ; B 58 0 707 728 ;
C 53 ; WX 695 ; N five ; B 75 -10 756 753 ;
C 54 ; WX 695 ; N six ; B 126 -10 756 738 ;
C 55 ; WX 695 ; N seven ; B 190 0 783 755 ;
C 56 ; WX 695 ; N eight ; B 92 -10 731 738 ;
C 57 ; WX 695 ; N nine ; B 89 -10 723 738 ;
C 58 ; WX 347 ; N colon ; B 128 -10 311 452 ;
C 59 ; WX 347 ; N semicolon ; B 82 -148 311 452 ;
C 60 ; WX 600 ; N less ; B 93 -11 662 517 ;
C 61 ; WX 600 ; N equal ; B 73 123 634 383 ;
C 62 ; WX 600 ; N greater ; B 44 -11 613 517 ;
C 63 ; WX 500 ; N question ; B 158 -10 585 738 ;
C 64 ; WX 800 ; N at ; B 91 -10 870 738 ;
C 65 ; WX 722 ; N A ; B 13 0 711 728 ;
C 66 ; WX 778 ; N B ; B 82 0 804 728 ;
C 67 ; WX 750 ; N C ; B 109 -10 843 738 ;
C 68 ; WX 806 ; N D ; B 80 0 848 728 ;
C 69 ; WX 722 ; N E ; B 78 -29 829 756 ;
C 70 ; WX 667 ; N F ; B 78 0 807 757 ;
C 71 ; WX 806 ; N G ; B 115 -10 868 738 ;
C 72 ; WX 833 ; N H ; B 80 0 907 728 ;
C 73 ; WX 306 ; N I ; B 81 0 380 728 ;
C 74 ; WX 584 ; N J ; B 9 -10 656 728 ;
C 75 ; WX 750 ; N K ; B 80 0 862 728 ;
C 76 ; WX 667 ; N L ; B 78 -36 679 728 ;
C 77 ; WX 889 ; N M ; B 81 0 962 728 ;
C 78 ; WX 833 ; N N ; B 80 0 907 728 ;
C 79 ; WX 806 ; N O ; B 112 -10 848 738 ;
C 80 ; WX 722 ; N P ; B 82 0 794 728 ;
C 81 ; WX 806 ; N Q ; B 112 -41 848 738 ;
C 82 ; WX 778 ; N R ; B 79 0 819 728 ;
C 83 ; WX 722 ; N S ; B 59 -10 801 738 ;
C 84 ; WX 667 ; N T ; B 154 0 805 756 ;
C 85 ; WX 833 ; N U ; B 153 -10 897 728 ;
C 86 ; WX 722 ; N V ; B 168 0 861 728 ;
C 87 ; WX 945 ; N W ; B 165 0 1085 728 ;
C 88 ; WX 722 ; N X ; B 31 0 820 728 ;
C 89 ; WX 667 ; N Y ; B 166 0 807 728 ;
C 90 ; WX 695 ; N Z ; B 46 -28 802 756 ;
C 91 ; WX 389 ; N bracketleft ; B 38 -141 516 756 ;
C 92 ; WX 278 ; N backslash ; B 84 -10 347 738 ;
C 93 ; WX 389 ; N bracketright ; B 26 -141 503 756 ;
C 94 ; WX 600 ; N asciicircum ; B 158 355 592 728 ;
C 95 ; WX 500 ; N underscore ; B -26 -125 484 -75 ;
C 96 ; WX 306 ; N grave ; B 186 668 363 808 ;
C 97 ; WX 614 ; N a ; B 11 0 605 619 ;
C 98 ; WX 661 ; N b ; B 70 0 683 619 ;
C 99 ; WX 638 ; N c ; B 93 -8 718 627 ;
C 100 ; WX 685 ; N d ; B 68 0 720 619 ;
C 101 ; WX 614 ; N e ; B 66 -24 704 643 ;
C 102 ; WX 567 ; N f ; B 66 0 686 644 ;
C 103 ; WX 685 ; N g ; B 97 -8 738 627 ;
C 104 ; WX 708 ; N h ; B 68 0 771 619 ;
C 105 ; WX 260 ; N i ; B 69 0 323 619 ;
C 106 ; WX 497 ; N j ; B 8 -8 558 619 ;
C 107 ; WX 638 ; N k ; B 68 0 733 619 ;
C 108 ; WX 567 ; N l ; B 66 -31 577 619 ;
C 109 ; WX 756 ; N m ; B 69 0 818 619 ;
C 110 ; WX 708 ; N n ; B 68 0 771 619 ;
C 111 ; WX 685 ; N o ; B 95 -8 721 627 ;
C 112 ; WX 614 ; N p ; B 70 0 676 619 ;
C 113 ; WX 685 ; N q ; B 94 -35 720 627 ;
C 114 ; WX 661 ; N r ; B 67 0 696 619 ;
C 115 ; WX 614 ; N s ; B 49 -8 682 627 ;
C 116 ; WX 567 ; N t ; B 131 0 684 643 ;
C 117 ; WX 708 ; N u ; B 130 -8 763 619 ;
C 118 ; WX 614 ; N v ; B 143 0 732 619 ;
C 119 ; WX 803 ; N w ; B 140 0 923 619 ;
C 120 ; WX 614 ; N x ; B 26 0 697 619 ;
C 121 ; WX 567 ; N y ; B 141 0 686 619 ;
C 122 ; WX 591 ; N z ; B 39 -23 682 643 ;
C 123 ; WX 389 ; N braceleft ; B 38 -141 516 756 ;
C 124 ; WX 222 ; N bar ; B 79 0 297 728 ;
C 125 ; WX 389 ; N braceright ; B 12 -141 489 756 ;
C 126 ; WX 600 ; N asciitilde ; B 117 184 590 322 ;
C 130 ; WX 222 ; N quotesinglbase ; B 16 -147 180 89 ;
C 131 ; WX 695 ; N florin ; B 12 -124 785 738 ;
C 132 ; WX 389 ; N quotedblbase ; B 6 -147 356 89 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 -14 895 90 ;
C 134 ; WX 500 ; N dagger ; B 173 -90 541 728 ;
C 135 ; WX 500 ; N daggerdbl ; B 93 -90 541 728 ;
C 136 ; WX 306 ; N circumflex ; B 139 668 449 808 ;
C 137 ; WX 1387 ; N perthousand ; B 184 -10 1343 738 ;
C 138 ; WX 722 ; N Scaron ; B 65 -10 807 920 ;
C 139 ; WX 305 ; N guilsinglleft ; B 112 143 356 467 ;
C 140 ; WX 1000 ; N OE ; B 88 -29 1132 756 ;
C 145 ; WX 222 ; N quoteleft ; B 158 500 322 737 ;
C 146 ; WX 222 ; N quoteright ; B 144 500 308 736 ;
C 147 ; WX 389 ; N quotedblleft ; B 158 500 508 737 ;
C 148 ; WX 389 ; N quotedblright ; B 144 500 494 736 ;
C 149 ; WX 500 ; N bullet ; B 141 182 514 546 ;
C 150 ; WX 500 ; N endash ; B 58 275 571 335 ;
C 151 ; WX 1000 ; N emdash ; B 58 275 1071 335 ;
C 152 ; WX 306 ; N tilde ; B 130 676 487 789 ;
C 153 ; WX 796 ; N trademark ; B 178 364 907 742 ;
C 154 ; WX 614 ; N scaron ; B 49 -8 682 808 ;
C 155 ; WX 305 ; N guilsinglright ; B 78 143 323 467 ;
C 156 ; WX 850 ; N oe ; B 75 -24 962 643 ;
C 159 ; WX 667 ; N Ydieresis ; B 166 0 807 885 ;
C 160 ; WX 375 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 92 -5 364 733 ;
C 162 ; WX 695 ; N cent ; B 151 -119 687 627 ;
C 163 ; WX 695 ; N sterling ; B 37 -10 741 738 ;
C 164 ; WX 695 ; N currency ; B 121 106 728 622 ;
C 165 ; WX 695 ; N yen ; B 138 0 815 728 ;
C 166 ; WX 222 ; N brokenbar ; B 79 0 297 728 ;
C 167 ; WX 500 ; N section ; B 96 -82 534 738 ;
C 168 ; WX 306 ; N dieresis ; B 169 678 447 784 ;
C 169 ; WX 718 ; N copyright ; B 91 -12 740 623 ;
C 170 ; WX 367 ; N ordfeminine ; B 91 369 439 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 124 143 540 467 ;
C 172 ; WX 600 ; N logicalnot ; B 114 123 634 383 ;
C 173 ; WX 600 ; N minus ; B 93 221 613 285 ;
C 174 ; WX 715 ; N registered ; B 91 -12 740 623 ;
C 175 ; WX 306 ; N macron ; B 147 703 469 758 ;
C 176 ; WX 400 ; N degree ; B 177 446 476 738 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 623 506 ;
C 178 ; WX 373 ; N twosuperior ; B 92 309 445 728 ;
C 179 ; WX 385 ; N threesuperior ; B 104 318 462 729 ;
C 180 ; WX 306 ; N acute ; B 225 668 462 808 ;
C 181 ; WX 722 ; N mu ; B 33 -222 769 610 ;
C 182 ; WX 600 ; N paragraph ; B 179 -90 685 728 ;
C 183 ; WX 347 ; N periodcentered ; B 171 199 282 307 ;
C 184 ; WX 306 ; N cedilla ; B -6 -221 223 0 ;
C 185 ; WX 189 ; N onesuperior ; B 139 327 304 727 ;
C 186 ; WX 417 ; N ordmasculine ; B 140 364 508 738 ;
C 187 ; WX 500 ; N guillemotright ; B 89 143 506 467 ;
C 188 ; WX 677 ; N onequarter ; B 44 -10 683 738 ;
C 189 ; WX 740 ; N onehalf ; B 35 -13 730 738 ;
C 190 ; WX 798 ; N threequarters ; B 111 -7 817 741 ;
C 191 ; WX 500 ; N questiondown ; B 69 -6 496 742 ;
C 192 ; WX 722 ; N Agrave ; B 13 0 711 919 ;
C 193 ; WX 722 ; N Aacute ; B 13 0 720 921 ;
C 194 ; WX 722 ; N Acircumflex ; B 13 0 711 918 ;
C 195 ; WX 722 ; N Atilde ; B 13 0 741 893 ;
C 196 ; WX 722 ; N Adieresis ; B 13 0 711 885 ;
C 197 ; WX 720 ; N Aring ; B 13 0 711 979 ;
C 198 ; WX 972 ; N AE ; B 2 -29 1093 756 ;
C 199 ; WX 750 ; N Ccedilla ; B 109 -214 843 738 ;
C 200 ; WX 722 ; N Egrave ; B 78 -29 829 921 ;
C 201 ; WX 722 ; N Eacute ; B 78 -29 829 921 ;
C 202 ; WX 722 ; N Ecircumflex ; B 78 -29 829 921 ;
C 203 ; WX 722 ; N Edieresis ; B 78 -29 829 888 ;
C 204 ; WX 306 ; N Igrave ; B 81 0 380 921 ;
C 205 ; WX 306 ; N Iacute ; B 81 0 531 921 ;
C 206 ; WX 306 ; N Icircumflex ; B 81 0 477 921 ;
C 207 ; WX 306 ; N Idieresis ; B 81 0 473 888 ;
C 208 ; WX 806 ; N Eth ; B 80 0 848 728 ;
C 209 ; WX 833 ; N Ntilde ; B 80 0 907 893 ;
C 210 ; WX 806 ; N Ograve ; B 112 -10 848 921 ;
C 211 ; WX 806 ; N Oacute ; B 112 -10 848 921 ;
C 212 ; WX 806 ; N Ocircumflex ; B 112 -10 848 921 ;
C 213 ; WX 806 ; N Otilde ; B 112 -10 848 893 ;
C 214 ; WX 806 ; N Odieresis ; B 112 -10 848 888 ;
C 215 ; WX 600 ; N multiply ; B 56 0 650 506 ;
C 216 ; WX 806 ; N Oslash ; B 8 -45 952 794 ;
C 217 ; WX 833 ; N Ugrave ; B 153 -10 897 921 ;
C 218 ; WX 833 ; N Uacute ; B 153 -10 897 921 ;
C 219 ; WX 833 ; N Ucircumflex ; B 153 -10 897 921 ;
C 220 ; WX 833 ; N Udieresis ; B 153 -10 897 888 ;
C 221 ; WX 667 ; N Yacute ; B 166 0 807 920 ;
C 222 ; WX 722 ; N Thorn ; B 82 0 761 728 ;
C 223 ; WX 635 ; N germandbls ; B 44 0 676 728 ;
C 224 ; WX 614 ; N agrave ; B 11 0 605 808 ;
C 225 ; WX 614 ; N aacute ; B 11 0 645 808 ;
C 226 ; WX 614 ; N acircumflex ; B 11 0 605 808 ;
C 227 ; WX 614 ; N atilde ; B 11 0 641 785 ;
C 228 ; WX 614 ; N adieresis ; B 11 0 605 778 ;
C 229 ; WX 614 ; N aring ; B 11 0 605 867 ;
C 230 ; WX 826 ; N ae ; B 1 -24 929 643 ;
C 231 ; WX 638 ; N ccedilla ; B 93 -208 718 627 ;
C 232 ; WX 614 ; N egrave ; B 66 -24 704 808 ;
C 233 ; WX 614 ; N eacute ; B 66 -24 704 808 ;
C 234 ; WX 614 ; N ecircumflex ; B 66 -24 704 808 ;
C 235 ; WX 614 ; N edieresis ; B 66 -24 704 774 ;
C 236 ; WX 260 ; N igrave ; B 69 0 323 808 ;
C 237 ; WX 260 ; N iacute ; B 69 0 498 808 ;
C 238 ; WX 260 ; N icircumflex ; B 69 0 428 808 ;
C 239 ; WX 260 ; N idieresis ; B 69 0 422 778 ;
C 240 ; WX 685 ; N eth ; B 68 0 720 619 ;
C 241 ; WX 708 ; N ntilde ; B 68 0 771 777 ;
C 242 ; WX 685 ; N ograve ; B 95 -8 721 808 ;
C 243 ; WX 685 ; N oacute ; B 95 -8 721 808 ;
C 244 ; WX 685 ; N ocircumflex ; B 95 -8 721 808 ;
C 245 ; WX 685 ; N otilde ; B 95 -8 721 784 ;
C 246 ; WX 685 ; N odieresis ; B 95 -8 721 780 ;
C 247 ; WX 600 ; N divide ; B 93 -12 613 519 ;
C 248 ; WX 685 ; N oslash ; B 6 -39 810 675 ;
C 249 ; WX 708 ; N ugrave ; B 130 -8 763 808 ;
C 250 ; WX 708 ; N uacute ; B 130 -8 763 808 ;
C 251 ; WX 708 ; N ucircumflex ; B 130 -8 763 808 ;
C 252 ; WX 708 ; N udieresis ; B 130 -8 763 777 ;
C 253 ; WX 567 ; N yacute ; B 141 0 686 811 ;
C 254 ; WX 614 ; N thorn ; B 70 0 648 619 ;
C 255 ; WX 567 ; N ydieresis ; B 141 0 686 774 ;
C -1 ; WX 667 ; N Lslash ; B 76 -36 679 728 ;
C -1 ; WX 567 ; N lslash ; B 65 -31 577 619 ;
C -1 ; WX 695 ; N Zcaron ; B 46 -28 802 918 ;
C -1 ; WX 591 ; N zcaron ; B 39 -23 682 808 ;
C -1 ; WX 167 ; N fraction ; B -169 -10 469 738 ;
C -1 ; WX 260 ; N dotlessi ; B 69 0 323 619 ;
C -1 ; WX 306 ; N breve ; B 169 671 477 805 ;
C -1 ; WX 306 ; N dotaccent ; B 253 678 363 784 ;
C -1 ; WX 306 ; N ring ; B 211 658 417 860 ;
C -1 ; WX 306 ; N hungarumlaut ; B 157 668 532 808 ;
C -1 ; WX 306 ; N ogonek ; B 11 -218 264 11 ;
C -1 ; WX 306 ; N caron ; B 169 668 479 808 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
