StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:19 PM
FontName MetalcutExtended
FullName MetalcutExtended
FamilyName MetalcutExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -234 -224 1831 983
CapHeight 728
XHeight 619
Descender 0
Ascender 619
StartCharMetrics 230
C 32 ; WX 358 ; N space ; B 0 0 0 0 ;
C 33 ; WX 466 ; N exclam ; B 118 -10 348 728 ;
C 34 ; WX 466 ; N quotedbl ; B 66 422 394 738 ;
C 35 ; WX 972 ; N numbersign ; B 111 0 859 728 ;
C 36 ; WX 866 ; N dollar ; B 36 -123 823 809 ;
C 37 ; WX 1322 ; N percent ; B 99 -10 1216 738 ;
C 38 ; WX 1107 ; N ampersand ; B 81 -10 1024 738 ;
C 39 ; WX 310 ; N quotesingle ; B 97 422 209 738 ;
C 40 ; WX 544 ; N parenleft ; B 86 -124 474 738 ;
C 41 ; WX 544 ; N parenright ; B 69 -124 457 738 ;
C 42 ; WX 699 ; N asterisk ; B 89 374 610 728 ;
C 43 ; WX 839 ; N plus ; B 65 0 774 506 ;
C 44 ; WX 485 ; N comma ; B 144 -151 347 109 ;
C 45 ; WX 485 ; N hyphen ; B 71 264 414 346 ;
C 46 ; WX 485 ; N period ; B 158 -10 326 110 ;
C 47 ; WX 389 ; N slash ; B -27 -10 417 738 ;
C 48 ; WX 972 ; N zero ; B 37 -10 933 738 ;
C 49 ; WX 972 ; N one ; B 298 0 628 728 ;
C 50 ; WX 972 ; N two ; B 86 -23 894 738 ;
C 51 ; WX 972 ; N three ; B 53 -10 891 738 ;
C 52 ; WX 972 ; N four ; B 39 0 904 728 ;
C 53 ; WX 972 ; N five ; B 68 -10 904 752 ;
C 54 ; WX 972 ; N six ; B 78 -10 893 738 ;
C 55 ; WX 972 ; N seven ; B 76 0 888 754 ;
C 56 ; WX 972 ; N eight ; B 62 -10 909 738 ;
C 57 ; WX 972 ; N nine ; B 79 -10 894 738 ;
C 58 ; WX 485 ; N colon ; B 158 -10 326 453 ;
C 59 ; WX 485 ; N semicolon ; B 144 -151 347 454 ;
C 60 ; WX 839 ; N less ; B 65 -9 774 515 ;
C 61 ; WX 839 ; N equal ; B 65 116 774 390 ;
C 62 ; WX 839 ; N greater ; B 65 -9 774 515 ;
C 63 ; WX 699 ; N question ; B 26 -10 652 738 ;
C 64 ; WX 1119 ; N at ; B 34 -10 1084 738 ;
C 65 ; WX 1049 ; N A ; B 23 0 1024 728 ;
C 66 ; WX 1089 ; N B ; B 102 0 1003 728 ;
C 67 ; WX 1087 ; N C ; B 61 -10 1041 738 ;
C 68 ; WX 1128 ; N D ; B 100 0 1061 728 ;
C 69 ; WX 1010 ; N E ; B 99 -26 949 754 ;
C 70 ; WX 951 ; N F ; B 99 0 916 754 ;
C 71 ; WX 1146 ; N G ; B 64 -10 1069 738 ;
C 72 ; WX 1166 ; N H ; B 100 0 1065 728 ;
C 73 ; WX 446 ; N I ; B 104 0 342 728 ;
C 74 ; WX 817 ; N J ; B -4 -10 712 728 ;
C 75 ; WX 1069 ; N K ; B 102 0 1040 728 ;
C 76 ; WX 951 ; N L ; B 100 -30 925 728 ;
C 77 ; WX 1244 ; N M ; B 95 0 1142 728 ;
C 78 ; WX 1166 ; N N ; B 104 0 1061 728 ;
C 79 ; WX 1146 ; N O ; B 61 -10 1084 738 ;
C 80 ; WX 1010 ; N P ; B 103 0 963 728 ;
C 81 ; WX 1146 ; N Q ; B 61 -53 1104 738 ;
C 82 ; WX 1089 ; N R ; B 100 0 1035 728 ;
C 83 ; WX 1030 ; N S ; B 60 -10 957 738 ;
C 84 ; WX 933 ; N T ; B 29 0 902 754 ;
C 85 ; WX 1166 ; N U ; B 109 -10 1056 728 ;
C 86 ; WX 1030 ; N V ; B 23 0 1006 728 ;
C 87 ; WX 1341 ; N W ; B 18 0 1321 728 ;
C 88 ; WX 1030 ; N X ; B 43 0 985 728 ;
C 89 ; WX 971 ; N Y ; B 22 0 947 728 ;
C 90 ; WX 991 ; N Z ; B 67 -26 936 754 ;
C 91 ; WX 544 ; N bracketleft ; B 74 -141 484 756 ;
C 92 ; WX 389 ; N backslash ; B -102 -10 491 738 ;
C 93 ; WX 544 ; N bracketright ; B 60 -141 470 756 ;
C 94 ; WX 839 ; N asciicircum ; B 113 359 726 728 ;
C 95 ; WX 699 ; N underscore ; B 0 -125 699 -75 ;
C 96 ; WX 428 ; N grave ; B 13 668 314 809 ;
C 97 ; WX 893 ; N a ; B 20 0 870 619 ;
C 98 ; WX 925 ; N b ; B 86 0 852 619 ;
C 99 ; WX 923 ; N c ; B 51 -8 884 627 ;
C 100 ; WX 958 ; N d ; B 85 0 901 619 ;
C 101 ; WX 859 ; N e ; B 83 -22 807 641 ;
C 102 ; WX 809 ; N f ; B 83 0 779 641 ;
C 103 ; WX 974 ; N g ; B 54 -8 908 627 ;
C 104 ; WX 991 ; N h ; B 85 0 905 619 ;
C 105 ; WX 379 ; N i ; B 89 0 291 619 ;
C 106 ; WX 695 ; N j ; B -2 -8 606 619 ;
C 107 ; WX 908 ; N k ; B 86 0 884 619 ;
C 108 ; WX 809 ; N l ; B 85 -25 786 619 ;
C 109 ; WX 1058 ; N m ; B 81 0 970 619 ;
C 110 ; WX 991 ; N n ; B 89 0 901 619 ;
C 111 ; WX 974 ; N o ; B 51 -8 922 627 ;
C 112 ; WX 859 ; N p ; B 88 0 818 619 ;
C 113 ; WX 974 ; N q ; B 51 -45 939 627 ;
C 114 ; WX 925 ; N r ; B 85 0 880 619 ;
C 115 ; WX 874 ; N s ; B 51 -8 814 627 ;
C 116 ; WX 793 ; N t ; B 25 0 767 641 ;
C 117 ; WX 991 ; N u ; B 92 -8 898 619 ;
C 118 ; WX 874 ; N v ; B 20 0 855 619 ;
C 119 ; WX 1139 ; N w ; B 15 0 1122 619 ;
C 120 ; WX 874 ; N x ; B 36 0 838 619 ;
C 121 ; WX 825 ; N y ; B 19 0 804 619 ;
C 122 ; WX 842 ; N z ; B 57 -22 795 641 ;
C 123 ; WX 544 ; N braceleft ; B 60 -141 498 756 ;
C 124 ; WX 310 ; N bar ; B 102 0 208 728 ;
C 125 ; WX 544 ; N braceright ; B 58 -141 496 756 ;
C 126 ; WX 839 ; N asciitilde ; B 95 179 744 327 ;
C 130 ; WX 310 ; N quotesinglbase ; B 47 -149 250 107 ;
C 131 ; WX 972 ; N florin ; B 9 -128 904 738 ;
C 132 ; WX 582 ; N quotedblbase ; B 47 -149 534 107 ;
C 133 ; WX 1399 ; N ellipsis ; B 146 -10 1250 110 ;
C 134 ; WX 719 ; N dagger ; B 95 -96 624 728 ;
C 135 ; WX 719 ; N daggerdbl ; B 95 -96 624 728 ;
C 136 ; WX 428 ; N circumflex ; B -7 668 433 809 ;
C 137 ; WX 1940 ; N perthousand ; B 99 -10 1831 738 ;
C 138 ; WX 1030 ; N Scaron ; B 68 -10 965 921 ;
C 139 ; WX 446 ; N guilsinglleft ; B 67 140 377 470 ;
C 140 ; WX 1399 ; N OE ; B 29 -26 1366 754 ;
C 145 ; WX 310 ; N quoteleft ; B 47 481 250 737 ;
C 146 ; WX 310 ; N quoteright ; B 47 481 250 737 ;
C 147 ; WX 582 ; N quotedblleft ; B 47 481 534 737 ;
C 148 ; WX 582 ; N quotedblright ; B 47 481 534 737 ;
C 149 ; WX 699 ; N bullet ; B 95 182 606 546 ;
C 150 ; WX 699 ; N endash ; B 0 271 699 339 ;
C 151 ; WX 1399 ; N emdash ; B 0 271 1399 339 ;
C 152 ; WX 428 ; N tilde ; B -23 676 453 793 ;
C 153 ; WX 1114 ; N trademark ; B 47 364 1059 741 ;
C 154 ; WX 874 ; N scaron ; B 51 -8 814 809 ;
C 155 ; WX 446 ; N guilsinglright ; B 68 140 377 470 ;
C 156 ; WX 1189 ; N oe ; B 25 -22 1161 641 ;
C 159 ; WX 971 ; N Ydieresis ; B 22 0 947 886 ;
C 160 ; WX 529 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 466 ; N exclamdown ; B 118 -1 348 737 ;
C 162 ; WX 972 ; N cent ; B 139 -123 832 631 ;
C 163 ; WX 972 ; N sterling ; B 55 -10 929 738 ;
C 164 ; WX 972 ; N currency ; B 120 103 851 625 ;
C 165 ; WX 972 ; N yen ; B 44 0 926 728 ;
C 166 ; WX 310 ; N brokenbar ; B 102 0 208 728 ;
C 167 ; WX 699 ; N section ; B 85 -82 614 738 ;
C 168 ; WX 428 ; N dieresis ; B 23 678 404 785 ;
C 169 ; WX 1005 ; N copyright ; B 47 -12 935 623 ;
C 170 ; WX 524 ; N ordfeminine ; B 12 369 512 733 ;
C 171 ; WX 739 ; N guillemotleft ; B 83 140 655 470 ;
C 172 ; WX 839 ; N logicalnot ; B 65 116 774 390 ;
C 173 ; WX 839 ; N minus ; B 65 215 774 291 ;
C 174 ; WX 1000 ; N registered ; B 47 -12 935 623 ;
C 175 ; WX 428 ; N macron ; B -8 701 436 761 ;
C 176 ; WX 559 ; N degree ; B 76 445 487 738 ;
C 177 ; WX 839 ; N plusminus ; B 65 0 774 506 ;
C 178 ; WX 522 ; N twosuperior ; B 27 309 473 728 ;
C 179 ; WX 538 ; N threesuperior ; B 30 318 491 729 ;
C 180 ; WX 428 ; N acute ; B 113 668 412 809 ;
C 181 ; WX 1010 ; N mu ; B 103 -222 905 610 ;
C 182 ; WX 839 ; N paragraph ; B 106 -94 761 728 ;
C 183 ; WX 485 ; N periodcentered ; B 156 192 327 314 ;
C 184 ; WX 428 ; N cedilla ; B 48 -224 356 0 ;
C 185 ; WX 264 ; N onesuperior ; B 37 327 219 727 ;
C 186 ; WX 594 ; N ordmasculine ; B 33 366 544 740 ;
C 187 ; WX 739 ; N guillemotright ; B 83 140 655 470 ;
C 188 ; WX 947 ; N onequarter ; B 36 -10 881 738 ;
C 189 ; WX 1035 ; N onehalf ; B 36 -13 968 738 ;
C 190 ; WX 1117 ; N threequarters ; B 41 -7 1066 741 ;
C 191 ; WX 699 ; N questiondown ; B 44 -9 670 739 ;
C 192 ; WX 1049 ; N Agrave ; B 23 0 1024 920 ;
C 193 ; WX 1049 ; N Aacute ; B 23 0 1024 922 ;
C 194 ; WX 1049 ; N Acircumflex ; B 23 0 1024 919 ;
C 195 ; WX 1049 ; N Atilde ; B 23 0 1024 897 ;
C 196 ; WX 1049 ; N Adieresis ; B 23 0 1024 886 ;
C 197 ; WX 1049 ; N Aring ; B 23 0 1024 983 ;
C 198 ; WX 1360 ; N AE ; B -4 -26 1328 754 ;
C 199 ; WX 1087 ; N Ccedilla ; B 61 -212 1041 738 ;
C 200 ; WX 1010 ; N Egrave ; B 99 -26 949 922 ;
C 201 ; WX 1010 ; N Eacute ; B 99 -26 949 922 ;
C 202 ; WX 1010 ; N Ecircumflex ; B 99 -26 949 922 ;
C 203 ; WX 1010 ; N Edieresis ; B 99 -26 949 889 ;
C 204 ; WX 446 ; N Igrave ; B -40 0 342 922 ;
C 205 ; WX 446 ; N Iacute ; B 104 0 475 922 ;
C 206 ; WX 446 ; N Icircumflex ; B -1 0 439 922 ;
C 207 ; WX 446 ; N Idieresis ; B 32 0 412 889 ;
C 208 ; WX 1128 ; N Eth ; B 23 0 1061 728 ;
C 209 ; WX 1166 ; N Ntilde ; B 104 0 1061 897 ;
C 210 ; WX 1146 ; N Ograve ; B 61 -10 1084 922 ;
C 211 ; WX 1146 ; N Oacute ; B 61 -10 1084 922 ;
C 212 ; WX 1146 ; N Ocircumflex ; B 61 -10 1084 922 ;
C 213 ; WX 1146 ; N Otilde ; B 61 -10 1084 897 ;
C 214 ; WX 1146 ; N Odieresis ; B 61 -10 1084 889 ;
C 215 ; WX 839 ; N multiply ; B 65 0 774 506 ;
C 216 ; WX 1146 ; N Oslash ; B 61 -37 1084 794 ;
C 217 ; WX 1166 ; N Ugrave ; B 109 -10 1056 922 ;
C 218 ; WX 1166 ; N Uacute ; B 109 -10 1056 922 ;
C 219 ; WX 1166 ; N Ucircumflex ; B 109 -10 1056 922 ;
C 220 ; WX 1166 ; N Udieresis ; B 109 -10 1056 889 ;
C 221 ; WX 971 ; N Yacute ; B 22 0 947 921 ;
C 222 ; WX 1010 ; N Thorn ; B 103 0 963 728 ;
C 223 ; WX 888 ; N germandbls ; B 58 0 810 728 ;
C 224 ; WX 893 ; N agrave ; B 20 0 870 809 ;
C 225 ; WX 893 ; N aacute ; B 20 0 870 809 ;
C 226 ; WX 893 ; N acircumflex ; B 20 0 870 809 ;
C 227 ; WX 893 ; N atilde ; B 20 0 870 789 ;
C 228 ; WX 893 ; N adieresis ; B 20 0 870 779 ;
C 229 ; WX 893 ; N aring ; B 20 0 870 871 ;
C 230 ; WX 1156 ; N ae ; B -2 -22 1129 641 ;
C 231 ; WX 923 ; N ccedilla ; B 51 -205 884 627 ;
C 232 ; WX 859 ; N egrave ; B 83 -22 807 809 ;
C 233 ; WX 859 ; N eacute ; B 83 -22 807 809 ;
C 234 ; WX 859 ; N ecircumflex ; B 83 -22 807 809 ;
C 235 ; WX 859 ; N edieresis ; B 83 -22 807 775 ;
C 236 ; WX 379 ; N igrave ; B -67 0 291 809 ;
C 237 ; WX 379 ; N iacute ; B 89 0 463 809 ;
C 238 ; WX 379 ; N icircumflex ; B -33 0 407 809 ;
C 239 ; WX 379 ; N idieresis ; B 0 0 380 779 ;
C 240 ; WX 958 ; N eth ; B 20 0 901 619 ;
C 241 ; WX 991 ; N ntilde ; B 89 0 901 781 ;
C 242 ; WX 974 ; N ograve ; B 51 -8 922 809 ;
C 243 ; WX 974 ; N oacute ; B 51 -8 922 809 ;
C 244 ; WX 974 ; N ocircumflex ; B 51 -8 922 809 ;
C 245 ; WX 974 ; N otilde ; B 51 -8 922 788 ;
C 246 ; WX 974 ; N odieresis ; B 51 -8 922 781 ;
C 247 ; WX 839 ; N divide ; B 65 -19 774 526 ;
C 248 ; WX 974 ; N oslash ; B 51 -32 922 675 ;
C 249 ; WX 991 ; N ugrave ; B 92 -8 898 809 ;
C 250 ; WX 991 ; N uacute ; B 92 -8 898 809 ;
C 251 ; WX 991 ; N ucircumflex ; B 92 -8 898 809 ;
C 252 ; WX 991 ; N udieresis ; B 92 -8 898 778 ;
C 253 ; WX 825 ; N yacute ; B 19 0 804 812 ;
C 254 ; WX 859 ; N thorn ; B 88 0 818 619 ;
C 255 ; WX 825 ; N ydieresis ; B 19 0 804 775 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 951 ; N Lslash ; B 27 -30 925 728 ;
C -1 ; WX 809 ; N lslash ; B 23 -25 786 619 ;
C -1 ; WX 972 ; N Zcaron ; B 67 -26 936 919 ;
C -1 ; WX 842 ; N zcaron ; B 57 -22 795 809 ;
C -1 ; WX 233 ; N fraction ; B -233 -10 467 738 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 379 ; N dotlessi ; B 89 0 291 619 ;
C -1 ; WX 428 ; N breve ; B -5 671 433 807 ;
C -1 ; WX 428 ; N dotaccent ; B 145 678 282 785 ;
C -1 ; WX 428 ; N ring ; B 68 656 359 864 ;
C -1 ; WX 428 ; N hungarumlaut ; B 11 668 520 809 ;
C -1 ; WX 428 ; N ogonek ; B 51 -217 397 15 ;
C -1 ; WX 428 ; N caron ; B -7 668 433 809 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
