StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:55 AM
FontName FishermanCondensed-Oblique
FullName FishermanCondensed-Oblique
FamilyName FishermanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -49 -325 1085 969
CapHeight 950
XHeight 614
Descender -324
Ascender 837
StartCharMetrics 96
C 33 ; WX 172 ; N exclam ; B 47 -10 290 796 ;
C 34 ; WX 252 ; N quotedbl ; B 111 369 357 716 ;
C 35 ; WX 457 ; N numbersign ; B 51 -39 525 623 ;
C 36 ; WX 681 ; N dollar ; B 100 -91 759 943 ;
C 37 ; WX 704 ; N percent ; B 39 -10 913 924 ;
C 38 ; WX 663 ; N ampersand ; B 67 0 762 837 ;
C 40 ; WX 157 ; N parenleft ; B 33 -232 311 730 ;
C 41 ; WX 171 ; N parenright ; B -38 -233 243 730 ;
C 42 ; WX 270 ; N asterisk ; B 137 406 377 730 ;
C 43 ; WX 408 ; N plus ; B 70 -45 479 583 ;
C 44 ; WX 265 ; N comma ; B 13 -126 320 177 ;
C 45 ; WX 314 ; N hyphen ; B 79 271 348 334 ;
C 46 ; WX 208 ; N period ; B 52 -10 198 126 ;
C 47 ; WX 334 ; N slash ; B -48 -232 513 730 ;
C 48 ; WX 564 ; N zero ; B 56 0 623 624 ;
C 49 ; WX 361 ; N one ; B 21 0 424 628 ;
C 50 ; WX 485 ; N two ; B 25 0 557 624 ;
C 51 ; WX 450 ; N three ; B 14 -76 572 624 ;
C 52 ; WX 527 ; N four ; B 28 -187 554 639 ;
C 53 ; WX 521 ; N five ; B 22 -76 576 624 ;
C 54 ; WX 468 ; N six ; B 52 -20 624 822 ;
C 55 ; WX 394 ; N seven ; B 7 0 532 624 ;
C 56 ; WX 459 ; N eight ; B 47 0 561 736 ;
C 57 ; WX 517 ; N nine ; B 2 -223 577 644 ;
C 58 ; WX 203 ; N colon ; B 61 -10 264 396 ;
C 59 ; WX 293 ; N semicolon ; B 9 -126 354 391 ;
C 60 ; WX 339 ; N less ; B 87 76 466 675 ;
C 61 ; WX 454 ; N equal ; B 65 155 518 399 ;
C 62 ; WX 345 ; N greater ; B 38 76 423 675 ;
C 63 ; WX 290 ; N question ; B 44 -5 414 797 ;
C 64 ; WX 680 ; N at ; B 110 -15 761 731 ;
C 65 ; WX 707 ; N A ; B 122 0 787 939 ;
C 66 ; WX 681 ; N B ; B 95 10 806 943 ;
C 67 ; WX 681 ; N C ; B 123 0 836 934 ;
C 68 ; WX 727 ; N D ; B 104 0 813 939 ;
C 69 ; WX 669 ; N E ; B 109 0 808 929 ;
C 70 ; WX 636 ; N F ; B 109 -4 818 934 ;
C 71 ; WX 718 ; N G ; B 119 -5 825 934 ;
C 72 ; WX 737 ; N H ; B 108 -4 839 950 ;
C 73 ; WX 253 ; N I ; B 39 0 432 933 ;
C 74 ; WX 573 ; N J ; B 68 0 673 934 ;
C 75 ; WX 652 ; N K ; B 94 0 834 939 ;
C 76 ; WX 583 ; N L ; B 109 -15 680 933 ;
C 77 ; WX 915 ; N M ; B 115 0 1007 943 ;
C 78 ; WX 699 ; N N ; B 105 0 800 939 ;
C 79 ; WX 733 ; N O ; B 115 -10 823 934 ;
C 80 ; WX 597 ; N P ; B 107 5 762 938 ;
C 81 ; WX 702 ; N Q ; B 103 -24 791 934 ;
C 82 ; WX 611 ; N R ; B 114 -4 728 949 ;
C 83 ; WX 674 ; N S ; B 92 0 770 929 ;
C 84 ; WX 628 ; N T ; B 161 -4 822 939 ;
C 85 ; WX 749 ; N U ; B 111 0 843 933 ;
C 86 ; WX 711 ; N V ; B 194 -10 915 938 ;
C 87 ; WX 888 ; N W ; B 168 -15 1084 933 ;
C 88 ; WX 712 ; N X ; B 32 0 897 933 ;
C 89 ; WX 647 ; N Y ; B 184 0 862 929 ;
C 90 ; WX 659 ; N Z ; B 55 -45 819 939 ;
C 91 ; WX 228 ; N bracketleft ; B -30 -313 443 968 ;
C 92 ; WX 344 ; N backslash ; B 166 -230 320 730 ;
C 93 ; WX 268 ; N bracketright ; B -34 -313 450 968 ;
C 94 ; WX 309 ; N asciicircum ; B 143 568 445 787 ;
C 95 ; WX 371 ; N underscore ; B 2 -156 376 -97 ;
C 97 ; WX 452 ; N a ; B 51 -10 514 616 ;
C 98 ; WX 465 ; N b ; B 43 0 499 832 ;
C 99 ; WX 439 ; N c ; B 63 -5 522 604 ;
C 100 ; WX 458 ; N d ; B 60 -5 518 837 ;
C 101 ; WX 493 ; N e ; B 74 -5 550 614 ;
C 102 ; WX 348 ; N f ; B 87 -4 507 842 ;
C 103 ; WX 503 ; N g ; B 33 -299 550 604 ;
C 104 ; WX 512 ; N h ; B 71 0 545 842 ;
C 105 ; WX 246 ; N i ; B 55 -9 369 858 ;
C 106 ; WX 234 ; N j ; B -1 -324 347 832 ;
C 107 ; WX 437 ; N k ; B 34 -4 551 837 ;
C 108 ; WX 248 ; N l ; B 74 -4 299 837 ;
C 109 ; WX 799 ; N m ; B 46 0 836 604 ;
C 110 ; WX 531 ; N n ; B 63 -6 557 614 ;
C 111 ; WX 521 ; N o ; B 84 5 560 604 ;
C 112 ; WX 507 ; N p ; B 41 -324 547 604 ;
C 113 ; WX 507 ; N q ; B 60 -319 553 609 ;
C 114 ; WX 365 ; N r ; B 53 -4 495 609 ;
C 115 ; WX 472 ; N s ; B 60 -20 515 604 ;
C 116 ; WX 380 ; N t ; B 110 0 475 837 ;
C 117 ; WX 513 ; N u ; B 82 -9 573 613 ;
C 118 ; WX 487 ; N v ; B 129 -10 590 603 ;
C 119 ; WX 592 ; N w ; B 85 -10 660 608 ;
C 120 ; WX 484 ; N x ; B 21 -4 592 613 ;
C 121 ; WX 515 ; N y ; B 16 -294 565 613 ;
C 122 ; WX 454 ; N z ; B 29 -20 555 609 ;
C 123 ; WX 275 ; N braceleft ; B 68 -233 447 720 ;
C 124 ; WX 135 ; N bar ; B 4 -182 252 720 ;
C 125 ; WX 322 ; N braceright ; B 15 -233 384 720 ;
C 126 ; WX 314 ; N asciitilde ; B 157 599 450 736 ;
C 145 ; WX 172 ; N quoteleft ; B 182 589 279 740 ;
C 146 ; WX 134 ; N quoteright ; B 111 371 250 730 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
