StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:49 AM
FontName Fisherman-Bold
FullName Fisherman-Bold
FamilyName Fisherman
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -325 1277 969
CapHeight 950
XHeight 614
Descender -324
Ascender 837
StartCharMetrics 96
C 33 ; WX 246 ; N exclam ; B 20 -10 280 796 ;
C 34 ; WX 360 ; N quotedbl ; B 36 369 304 717 ;
C 35 ; WX 652 ; N numbersign ; B 10 -42 642 626 ;
C 36 ; WX 973 ; N dollar ; B 15 -91 959 943 ;
C 37 ; WX 1007 ; N percent ; B 32 -10 1050 924 ;
C 38 ; WX 948 ; N ampersand ; B 5 0 974 837 ;
C 40 ; WX 224 ; N parenleft ; B 25 -236 242 730 ;
C 41 ; WX 244 ; N parenright ; B 1 -233 213 730 ;
C 42 ; WX 386 ; N asterisk ; B 4 399 383 732 ;
C 43 ; WX 584 ; N plus ; B 16 -51 603 587 ;
C 44 ; WX 378 ; N comma ; B 31 -126 428 177 ;
C 45 ; WX 449 ; N hyphen ; B 17 271 407 334 ;
C 46 ; WX 297 ; N period ; B 32 -10 286 128 ;
C 47 ; WX 477 ; N slash ; B -19 -243 532 740 ;
C 48 ; WX 805 ; N zero ; B 5 0 781 624 ;
C 49 ; WX 516 ; N one ; B 12 0 568 629 ;
C 50 ; WX 694 ; N two ; B 26 0 686 624 ;
C 51 ; WX 643 ; N three ; B 25 -76 655 624 ;
C 52 ; WX 753 ; N four ; B 17 -190 767 639 ;
C 53 ; WX 744 ; N five ; B 36 -76 737 624 ;
C 54 ; WX 669 ; N six ; B 0 -20 694 822 ;
C 55 ; WX 563 ; N seven ; B -10 0 588 624 ;
C 56 ; WX 656 ; N eight ; B 10 0 634 736 ;
C 57 ; WX 739 ; N nine ; B 27 -223 720 644 ;
C 58 ; WX 291 ; N colon ; B 48 -11 303 396 ;
C 59 ; WX 419 ; N semicolon ; B 27 -126 433 392 ;
C 60 ; WX 485 ; N less ; B 0 68 471 683 ;
C 61 ; WX 649 ; N equal ; B 29 155 636 400 ;
C 62 ; WX 493 ; N greater ; B 21 68 510 683 ;
C 63 ; WX 414 ; N question ; B 19 -5 415 797 ;
C 64 ; WX 971 ; N at ; B 61 -15 954 731 ;
C 65 ; WX 1010 ; N A ; B 50 0 979 939 ;
C 66 ; WX 973 ; N B ; B 15 10 995 942 ;
C 67 ; WX 974 ; N C ; B 45 0 1008 934 ;
C 68 ; WX 1039 ; N D ; B 30 0 1015 939 ;
C 69 ; WX 956 ; N E ; B 25 0 977 929 ;
C 70 ; WX 909 ; N F ; B 45 -4 992 934 ;
C 71 ; WX 1027 ; N G ; B 40 -5 1030 934 ;
C 72 ; WX 1053 ; N H ; B 45 -4 1025 949 ;
C 73 ; WX 361 ; N I ; B 43 0 344 933 ;
C 74 ; WX 819 ; N J ; B 25 0 797 934 ;
C 75 ; WX 932 ; N K ; B 25 0 920 939 ;
C 76 ; WX 833 ; N L ; B 40 -15 898 933 ;
C 77 ; WX 1308 ; N M ; B 45 0 1274 943 ;
C 78 ; WX 999 ; N N ; B 20 0 974 939 ;
C 79 ; WX 1048 ; N O ; B 30 -9 1020 934 ;
C 80 ; WX 853 ; N P ; B 25 5 893 938 ;
C 81 ; WX 1004 ; N Q ; B 15 -24 1064 934 ;
C 82 ; WX 872 ; N R ; B 35 -4 869 948 ;
C 83 ; WX 963 ; N S ; B 15 0 947 929 ;
C 84 ; WX 898 ; N T ; B 23 -4 929 939 ;
C 85 ; WX 1070 ; N U ; B 20 0 1045 933 ;
C 86 ; WX 1017 ; N V ; B 35 -10 1035 938 ;
C 87 ; WX 1269 ; N W ; B 32 -17 1277 933 ;
C 88 ; WX 1017 ; N X ; B 36 0 1010 933 ;
C 89 ; WX 925 ; N Y ; B 5 0 959 929 ;
C 90 ; WX 941 ; N Z ; B 21 -45 948 939 ;
C 91 ; WX 326 ; N bracketleft ; B 28 -313 369 968 ;
C 92 ; WX 492 ; N backslash ; B -4 -241 546 740 ;
C 93 ; WX 383 ; N bracketright ; B 25 -313 360 968 ;
C 94 ; WX 442 ; N asciicircum ; B 13 556 450 787 ;
C 95 ; WX 530 ; N underscore ; B 41 -156 577 -97 ;
C 97 ; WX 646 ; N a ; B -10 -10 599 616 ;
C 98 ; WX 664 ; N b ; B 5 0 624 832 ;
C 99 ; WX 627 ; N c ; B 0 -5 623 604 ;
C 100 ; WX 654 ; N d ; B 0 -5 609 837 ;
C 101 ; WX 705 ; N e ; B 15 -5 669 614 ;
C 102 ; WX 497 ; N f ; B 15 -4 542 842 ;
C 103 ; WX 718 ; N g ; B 20 -299 675 604 ;
C 104 ; WX 731 ; N h ; B 45 -1 690 842 ;
C 105 ; WX 351 ; N i ; B 30 -11 309 858 ;
C 106 ; WX 335 ; N j ; B 20 -324 314 832 ;
C 107 ; WX 625 ; N k ; B -15 -4 618 837 ;
C 108 ; WX 354 ; N l ; B 2 -4 309 837 ;
C 109 ; WX 1141 ; N m ; B 10 0 1101 604 ;
C 110 ; WX 759 ; N n ; B 20 -6 710 614 ;
C 111 ; WX 744 ; N o ; B 20 5 705 604 ;
C 112 ; WX 725 ; N p ; B 5 -324 690 604 ;
C 113 ; WX 725 ; N q ; B -4 -319 680 609 ;
C 114 ; WX 521 ; N r ; B 15 -4 532 609 ;
C 115 ; WX 674 ; N s ; B 10 -20 644 604 ;
C 116 ; WX 543 ; N t ; B 26 0 521 837 ;
C 117 ; WX 733 ; N u ; B 25 -9 685 613 ;
C 118 ; WX 696 ; N v ; B 36 -10 669 603 ;
C 119 ; WX 847 ; N w ; B 15 -10 807 641 ;
C 120 ; WX 692 ; N x ; B 5 -4 684 613 ;
C 121 ; WX 737 ; N y ; B 25 -294 695 613 ;
C 122 ; WX 649 ; N z ; B 25 -20 643 609 ;
C 123 ; WX 392 ; N braceleft ; B 11 -233 435 720 ;
C 124 ; WX 192 ; N bar ; B 51 -182 151 720 ;
C 125 ; WX 460 ; N braceright ; B 59 -233 480 720 ;
C 126 ; WX 449 ; N asciitilde ; B 22 599 445 736 ;
C 145 ; WX 246 ; N quoteleft ; B 19 589 222 740 ;
C 146 ; WX 191 ; N quoteright ; B 36 371 146 732 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
