StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:54 AM
FontName Fisherman
FullName Fisherman
FamilyName Fisherman
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -5 -325 1267 969
CapHeight 950
XHeight 614
Descender -324
Ascender 837
StartCharMetrics 96
C 33 ; WX 246 ; N exclam ; B 30 -10 264 796 ;
C 34 ; WX 360 ; N quotedbl ; B 45 369 294 716 ;
C 35 ; WX 652 ; N numbersign ; B 25 -39 624 623 ;
C 36 ; WX 973 ; N dollar ; B 25 -91 949 943 ;
C 37 ; WX 1007 ; N percent ; B 45 -10 1030 924 ;
C 38 ; WX 948 ; N ampersand ; B 15 0 964 837 ;
C 40 ; WX 224 ; N parenleft ; B 35 -232 223 730 ;
C 41 ; WX 244 ; N parenright ; B 15 -233 203 730 ;
C 42 ; WX 386 ; N asterisk ; B 20 406 365 730 ;
C 43 ; WX 584 ; N plus ; B 30 -45 588 583 ;
C 44 ; WX 378 ; N comma ; B 50 -126 406 177 ;
C 45 ; WX 449 ; N hyphen ; B 30 271 395 334 ;
C 46 ; WX 297 ; N period ; B 50 -10 269 126 ;
C 47 ; WX 477 ; N slash ; B 0 -232 512 730 ;
C 48 ; WX 805 ; N zero ; B 15 0 771 624 ;
C 49 ; WX 516 ; N one ; B 30 0 553 628 ;
C 50 ; WX 694 ; N two ; B 35 0 669 624 ;
C 51 ; WX 643 ; N three ; B 35 -76 634 624 ;
C 52 ; WX 753 ; N four ; B 35 -187 755 639 ;
C 53 ; WX 744 ; N five ; B 46 -76 720 624 ;
C 54 ; WX 669 ; N six ; B 10 -20 665 822 ;
C 55 ; WX 563 ; N seven ; B 10 0 570 624 ;
C 56 ; WX 656 ; N eight ; B 20 0 624 736 ;
C 57 ; WX 739 ; N nine ; B 55 -223 710 644 ;
C 58 ; WX 291 ; N colon ; B 66 -10 284 396 ;
C 59 ; WX 419 ; N semicolon ; B 45 -126 411 391 ;
C 60 ; WX 485 ; N less ; B 10 76 461 675 ;
C 61 ; WX 649 ; N equal ; B 46 155 619 399 ;
C 62 ; WX 493 ; N greater ; B 31 76 492 675 ;
C 63 ; WX 414 ; N question ; B 30 -5 405 797 ;
C 64 ; WX 971 ; N at ; B 71 -15 944 731 ;
C 65 ; WX 1010 ; N A ; B 60 0 969 939 ;
C 66 ; WX 973 ; N B ; B 25 10 985 943 ;
C 67 ; WX 974 ; N C ; B 55 0 994 934 ;
C 68 ; WX 1039 ; N D ; B 40 0 1005 939 ;
C 69 ; WX 956 ; N E ; B 35 0 964 929 ;
C 70 ; WX 909 ; N F ; B 55 -4 974 934 ;
C 71 ; WX 1027 ; N G ; B 50 -5 1020 934 ;
C 72 ; WX 1053 ; N H ; B 55 -4 1015 950 ;
C 73 ; WX 361 ; N I ; B 56 0 334 933 ;
C 74 ; WX 819 ; N J ; B 35 0 788 934 ;
C 75 ; WX 932 ; N K ; B 35 0 908 939 ;
C 76 ; WX 833 ; N L ; B 50 -15 888 933 ;
C 77 ; WX 1308 ; N M ; B 55 0 1264 943 ;
C 78 ; WX 999 ; N N ; B 30 0 964 939 ;
C 79 ; WX 1048 ; N O ; B 40 -10 1010 934 ;
C 80 ; WX 853 ; N P ; B 35 5 883 938 ;
C 81 ; WX 1004 ; N Q ; B 25 -24 1050 934 ;
C 82 ; WX 872 ; N R ; B 45 -4 858 949 ;
C 83 ; WX 963 ; N S ; B 25 0 937 929 ;
C 84 ; WX 898 ; N T ; B 33 -4 919 939 ;
C 85 ; WX 1070 ; N U ; B 30 0 1035 933 ;
C 86 ; WX 1017 ; N V ; B 46 -10 1025 938 ;
C 87 ; WX 1269 ; N W ; B 43 -15 1267 933 ;
C 88 ; WX 1017 ; N X ; B 46 0 1000 933 ;
C 89 ; WX 925 ; N Y ; B 15 0 949 929 ;
C 90 ; WX 941 ; N Z ; B 31 -45 938 939 ;
C 91 ; WX 326 ; N bracketleft ; B 41 -313 350 968 ;
C 92 ; WX 492 ; N backslash ; B 15 -230 527 730 ;
C 93 ; WX 383 ; N bracketright ; B 45 -313 349 968 ;
C 94 ; WX 442 ; N asciicircum ; B 31 568 436 787 ;
C 95 ; WX 530 ; N underscore ; B 51 -156 567 -97 ;
C 97 ; WX 646 ; N a ; B 0 -10 589 616 ;
C 98 ; WX 664 ; N b ; B 15 0 614 832 ;
C 99 ; WX 627 ; N c ; B 10 -5 613 604 ;
C 100 ; WX 654 ; N d ; B 10 -5 599 837 ;
C 101 ; WX 705 ; N e ; B 25 -5 659 614 ;
C 102 ; WX 497 ; N f ; B 25 -4 532 842 ;
C 103 ; WX 718 ; N g ; B 30 -299 665 604 ;
C 104 ; WX 731 ; N h ; B 55 0 680 842 ;
C 105 ; WX 351 ; N i ; B 40 -9 299 858 ;
C 106 ; WX 335 ; N j ; B 30 -324 304 832 ;
C 107 ; WX 625 ; N k ; B -5 -4 608 837 ;
C 108 ; WX 354 ; N l ; B 15 -4 299 837 ;
C 109 ; WX 1141 ; N m ; B 20 0 1091 604 ;
C 110 ; WX 759 ; N n ; B 30 -6 700 614 ;
C 111 ; WX 744 ; N o ; B 30 5 695 604 ;
C 112 ; WX 725 ; N p ; B 15 -324 680 604 ;
C 113 ; WX 725 ; N q ; B 5 -319 670 609 ;
C 114 ; WX 521 ; N r ; B 25 -4 522 609 ;
C 115 ; WX 674 ; N s ; B 20 -20 634 604 ;
C 116 ; WX 543 ; N t ; B 36 0 511 837 ;
C 117 ; WX 733 ; N u ; B 35 -9 675 613 ;
C 118 ; WX 696 ; N v ; B 46 -10 659 603 ;
C 119 ; WX 847 ; N w ; B 25 -10 797 608 ;
C 120 ; WX 692 ; N x ; B 15 -4 675 613 ;
C 121 ; WX 737 ; N y ; B 35 -294 685 613 ;
C 122 ; WX 649 ; N z ; B 35 -20 619 609 ;
C 123 ; WX 392 ; N braceleft ; B 30 -233 421 720 ;
C 124 ; WX 192 ; N bar ; B 61 -182 141 720 ;
C 125 ; WX 460 ; N braceright ; B 81 -233 471 720 ;
C 126 ; WX 449 ; N asciitilde ; B 35 599 431 736 ;
C 145 ; WX 246 ; N quoteleft ; B 35 589 212 740 ;
C 146 ; WX 191 ; N quoteright ; B 46 371 136 730 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
