StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:58 AM
FontName FishermanExtended-Oblique
FullName FishermanExtended-Oblique
FamilyName FishermanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -48 -325 1971 969
CapHeight 950
XHeight 614
Descender -324
Ascender 837
StartCharMetrics 96
C 33 ; WX 344 ; N exclam ; B 82 -10 410 796 ;
C 34 ; WX 504 ; N quotedbl ; B 143 369 563 716 ;
C 35 ; WX 914 ; N numbersign ; B 69 -39 962 623 ;
C 36 ; WX 1362 ; N dollar ; B 134 -91 1418 943 ;
C 37 ; WX 1409 ; N percent ; B 78 -10 1630 924 ;
C 38 ; WX 1327 ; N ampersand ; B 80 0 1437 837 ;
C 40 ; WX 314 ; N parenleft ; B 74 -232 467 730 ;
C 41 ; WX 342 ; N parenright ; B -27 -233 372 730 ;
C 42 ; WX 541 ; N asterisk ; B 152 406 633 730 ;
C 43 ; WX 817 ; N plus ; B 92 -45 892 583 ;
C 44 ; WX 530 ; N comma ; B 48 -126 604 177 ;
C 45 ; WX 628 ; N hyphen ; B 100 271 624 334 ;
C 46 ; WX 417 ; N period ; B 87 -10 387 126 ;
C 47 ; WX 669 ; N slash ; B -48 -232 872 730 ;
C 48 ; WX 1128 ; N zero ; B 72 0 1157 624 ;
C 49 ; WX 722 ; N one ; B 43 0 792 628 ;
C 50 ; WX 971 ; N two ; B 51 0 1006 624 ;
C 51 ; WX 900 ; N three ; B 39 -76 1016 624 ;
C 52 ; WX 1055 ; N four ; B 53 -187 1083 639 ;
C 53 ; WX 1042 ; N five ; B 54 -76 1080 624 ;
C 54 ; WX 937 ; N six ; B 66 -20 1090 822 ;
C 55 ; WX 788 ; N seven ; B 14 0 931 624 ;
C 56 ; WX 919 ; N eight ; B 71 0 995 736 ;
C 57 ; WX 1035 ; N nine ; B 42 -223 1071 644 ;
C 58 ; WX 407 ; N colon ; B 108 -10 463 396 ;
C 59 ; WX 587 ; N semicolon ; B 41 -126 642 391 ;
C 60 ; WX 679 ; N less ; B 94 76 788 675 ;
C 61 ; WX 908 ; N equal ; B 97 155 951 399 ;
C 62 ; WX 690 ; N greater ; B 60 76 767 675 ;
C 63 ; WX 580 ; N question ; B 76 -5 676 797 ;
C 64 ; WX 1360 ; N at ; B 164 -15 1418 731 ;
C 65 ; WX 1414 ; N A ; B 175 0 1459 939 ;
C 66 ; WX 1362 ; N B ; B 124 10 1465 943 ;
C 67 ; WX 1363 ; N C ; B 169 0 1532 934 ;
C 68 ; WX 1455 ; N D ; B 146 0 1511 939 ;
C 69 ; WX 1339 ; N E ; B 140 0 1483 929 ;
C 70 ; WX 1273 ; N F ; B 158 -4 1501 934 ;
C 71 ; WX 1437 ; N G ; B 161 -5 1522 934 ;
C 72 ; WX 1474 ; N H ; B 158 -4 1538 950 ;
C 73 ; WX 506 ; N I ; B 79 0 667 933 ;
C 74 ; WX 1147 ; N J ; B 95 0 1211 934 ;
C 75 ; WX 1305 ; N K ; B 135 0 1470 939 ;
C 76 ; WX 1166 ; N L ; B 155 -15 1297 933 ;
C 77 ; WX 1831 ; N M ; B 164 0 1884 943 ;
C 78 ; WX 1399 ; N N ; B 138 0 1466 939 ;
C 79 ; WX 1467 ; N O ; B 149 -10 1514 934 ;
C 80 ; WX 1194 ; N P ; B 142 5 1378 938 ;
C 81 ; WX 1405 ; N Q ; B 138 -24 1465 934 ;
C 82 ; WX 1222 ; N R ; B 159 -4 1311 949 ;
C 83 ; WX 1348 ; N S ; B 121 0 1405 929 ;
C 84 ; WX 1257 ; N T ; B 185 -4 1465 939 ;
C 85 ; WX 1498 ; N U ; B 139 0 1560 933 ;
C 86 ; WX 1423 ; N V ; B 247 -10 1632 938 ;
C 87 ; WX 1777 ; N W ; B 215 -15 1971 933 ;
C 88 ; WX 1424 ; N X ; B 64 0 1597 933 ;
C 89 ; WX 1295 ; N Y ; B 197 0 1526 929 ;
C 90 ; WX 1318 ; N Z ; B 105 -45 1448 939 ;
C 91 ; WX 457 ; N bracketleft ; B 5 -313 681 968 ;
C 92 ; WX 689 ; N backslash ; B 177 -230 689 730 ;
C 93 ; WX 537 ; N bracketright ; B -2 -313 695 968 ;
C 94 ; WX 619 ; N asciicircum ; B 165 568 751 787 ;
C 95 ; WX 742 ; N underscore ; B 38 -156 774 -97 ;
C 97 ; WX 904 ; N a ; B 56 -10 913 616 ;
C 98 ; WX 930 ; N b ; B 71 0 926 832 ;
C 99 ; WX 878 ; N c ; B 74 -5 951 604 ;
C 100 ; WX 916 ; N d ; B 71 -5 918 837 ;
C 101 ; WX 987 ; N e ; B 96 -5 1009 614 ;
C 102 ; WX 696 ; N f ; B 115 -4 880 842 ;
C 103 ; WX 1006 ; N g ; B 83 -299 999 604 ;
C 104 ; WX 1024 ; N h ; B 129 0 1014 842 ;
C 105 ; WX 492 ; N i ; B 112 -9 570 858 ;
C 106 ; WX 469 ; N j ; B 66 -324 531 832 ;
C 107 ; WX 875 ; N k ; B 48 -4 974 837 ;
C 108 ; WX 496 ; N l ; B 149 -4 494 837 ;
C 109 ; WX 1598 ; N m ; B 73 0 1593 604 ;
C 110 ; WX 1062 ; N n ; B 101 -6 1039 614 ;
C 111 ; WX 1042 ; N o ; B 110 5 1044 604 ;
C 112 ; WX 1015 ; N p ; B 65 -324 1020 604 ;
C 113 ; WX 1015 ; N q ; B 68 -319 1010 609 ;
C 114 ; WX 730 ; N r ; B 88 -4 860 609 ;
C 115 ; WX 944 ; N s ; B 82 -20 942 604 ;
C 116 ; WX 761 ; N t ; B 136 0 834 837 ;
C 117 ; WX 1026 ; N u ; B 112 -9 1032 613 ;
C 118 ; WX 974 ; N v ; B 167 -10 1051 603 ;
C 119 ; WX 1185 ; N w ; B 109 -10 1209 608 ;
C 120 ; WX 969 ; N x ; B 43 -4 1053 613 ;
C 121 ; WX 1031 ; N y ; B 93 -294 1034 613 ;
C 122 ; WX 909 ; N z ; B 54 -20 988 609 ;
C 123 ; WX 550 ; N braceleft ; B 89 -233 742 720 ;
C 124 ; WX 270 ; N bar ; B 47 -182 351 720 ;
C 125 ; WX 644 ; N braceright ; B 72 -233 714 720 ;
C 126 ; WX 628 ; N asciitilde ; B 181 599 752 736 ;
C 145 ; WX 345 ; N quoteleft ; B 207 589 428 740 ;
C 146 ; WX 268 ; N quoteright ; B 143 371 346 730 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
