StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:34 PM
FontName LogCabin-Oblique
FullName LogCabin-Oblique
FamilyName LogCabin
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -31 -164 1288 955
CapHeight 876
XHeight 690
Descender -62
Ascender 718
StartCharMetrics 121
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 108 -13 451 840 ;
C 34 ; WX 457 ; N quotedbl ; B 266 654 630 941 ;
C 35 ; WX 604 ; N numbersign ; B 139 296 766 897 ;
C 36 ; WX 477 ; N dollar ; B 82 -30 563 884 ;
C 37 ; WX 672 ; N percent ; B 58 -8 838 892 ;
C 38 ; WX 783 ; N ampersand ; B 121 -48 889 888 ;
C 39 ; WX 262 ; N quotesingle ; B 266 654 436 941 ;
C 40 ; WX 490 ; N parenleft ; B 74 -149 719 954 ;
C 41 ; WX 523 ; N parenright ; B 34 -149 680 954 ;
C 42 ; WX 458 ; N asterisk ; B 186 433 592 835 ;
C 43 ; WX 571 ; N plus ; B 159 199 650 694 ;
C 44 ; WX 268 ; N comma ; B 63 -163 292 238 ;
C 45 ; WX 475 ; N hyphen ; B 148 362 541 521 ;
C 46 ; WX 289 ; N period ; B 73 -26 297 274 ;
C 47 ; WX 539 ; N slash ; B 11 -154 767 955 ;
C 48 ; WX 705 ; N zero ; B 117 -57 834 906 ;
C 49 ; WX 233 ; N one ; B 34 -7 349 861 ;
C 50 ; WX 725 ; N two ; B 63 13 824 879 ;
C 51 ; WX 672 ; N three ; B 87 -61 813 870 ;
C 52 ; WX 709 ; N four ; B 73 0 773 879 ;
C 53 ; WX 629 ; N five ; B 53 -2 739 879 ;
C 54 ; WX 664 ; N six ; B 76 -79 780 875 ;
C 55 ; WX 721 ; N seven ; B 177 0 897 862 ;
C 56 ; WX 699 ; N eight ; B 73 -43 811 892 ;
C 57 ; WX 653 ; N nine ; B 80 -48 780 892 ;
C 58 ; WX 288 ; N colon ; B 73 -26 386 694 ;
C 59 ; WX 285 ; N semicolon ; B 63 -163 386 694 ;
C 60 ; WX 515 ; N less ; B 146 168 665 755 ;
C 61 ; WX 569 ; N equal ; B 135 238 676 645 ;
C 62 ; WX 505 ; N greater ; B 110 168 625 755 ;
C 63 ; WX 471 ; N question ; B 149 -26 631 875 ;
C 64 ; WX 1015 ; N at ; B 134 -4 1120 906 ;
C 65 ; WX 706 ; N A ; B 74 -35 732 883 ;
C 66 ; WX 689 ; N B ; B 121 -79 782 848 ;
C 67 ; WX 694 ; N C ; B 62 -70 815 862 ;
C 68 ; WX 725 ; N D ; B 59 -70 872 896 ;
C 69 ; WX 706 ; N E ; B 90 -52 859 861 ;
C 70 ; WX 653 ; N F ; B 129 -30 857 875 ;
C 71 ; WX 699 ; N G ; B 73 -88 863 871 ;
C 72 ; WX 683 ; N H ; B 90 -39 812 875 ;
C 73 ; WX 241 ; N I ; B 29 -22 355 813 ;
C 74 ; WX 628 ; N J ; B 103 -57 694 888 ;
C 75 ; WX 702 ; N K ; B 87 -48 875 870 ;
C 76 ; WX 581 ; N L ; B 48 -39 646 879 ;
C 77 ; WX 990 ; N M ; B 98 -35 1158 888 ;
C 78 ; WX 757 ; N N ; B 114 -53 863 888 ;
C 79 ; WX 685 ; N O ; B 61 -70 822 915 ;
C 80 ; WX 678 ; N P ; B 125 -77 854 902 ;
C 81 ; WX 804 ; N Q ; B 120 -141 948 884 ;
C 82 ; WX 721 ; N R ; B 98 -30 823 888 ;
C 83 ; WX 712 ; N S ; B 142 -65 812 884 ;
C 84 ; WX 671 ; N T ; B 183 -8 864 915 ;
C 85 ; WX 697 ; N U ; B 61 -75 795 862 ;
C 86 ; WX 689 ; N V ; B 218 -22 885 897 ;
C 87 ; WX 1109 ; N W ; B 231 -34 1288 857 ;
C 88 ; WX 675 ; N X ; B 79 -83 860 862 ;
C 89 ; WX 721 ; N Y ; B 63 -119 910 862 ;
C 90 ; WX 776 ; N Z ; B 64 -30 948 897 ;
C 91 ; WX 415 ; N bracketleft ; B 30 -163 619 955 ;
C 93 ; WX 430 ; N bracketright ; B 37 -163 619 955 ;
C 94 ; WX 306 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 527 ; N underscore ; B -31 -149 546 -89 ;
C 96 ; WX 306 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 569 ; N a ; B 59 -28 586 707 ;
C 98 ; WX 557 ; N b ; B 96 -63 625 679 ;
C 99 ; WX 560 ; N c ; B 49 -56 652 689 ;
C 100 ; WX 583 ; N d ; B 47 -56 698 717 ;
C 101 ; WX 574 ; N e ; B 72 -42 687 689 ;
C 102 ; WX 549 ; N f ; B 103 -24 686 700 ;
C 103 ; WX 579 ; N g ; B 58 -70 691 696 ;
C 104 ; WX 554 ; N h ; B 72 -31 650 700 ;
C 105 ; WX 201 ; N i ; B 23 -17 284 650 ;
C 106 ; WX 504 ; N j ; B 82 -45 555 711 ;
C 107 ; WX 578 ; N k ; B 69 -38 700 696 ;
C 108 ; WX 467 ; N l ; B 39 -31 517 703 ;
C 109 ; WX 818 ; N m ; B 78 -28 927 711 ;
C 110 ; WX 612 ; N n ; B 91 -42 690 710 ;
C 111 ; WX 564 ; N o ; B 49 -56 657 732 ;
C 112 ; WX 542 ; N p ; B 100 -61 683 721 ;
C 113 ; WX 663 ; N q ; B 96 -113 758 707 ;
C 114 ; WX 572 ; N r ; B 78 -24 659 710 ;
C 115 ; WX 578 ; N s ; B 114 -52 650 707 ;
C 116 ; WX 564 ; N t ; B 147 -7 691 732 ;
C 117 ; WX 559 ; N u ; B 49 -60 636 689 ;
C 118 ; WX 577 ; N v ; B 174 -17 708 718 ;
C 119 ; WX 917 ; N w ; B 184 -27 1030 686 ;
C 120 ; WX 561 ; N x ; B 63 -67 688 689 ;
C 121 ; WX 592 ; N y ; B 50 -95 728 689 ;
C 122 ; WX 633 ; N z ; B 51 -24 758 718 ;
C 124 ; WX 278 ; N bar ; B 79 -119 422 910 ;
C 126 ; WX 306 ; N asciitilde ; B 0 0 0 0 ;
C 134 ; WX 306 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 306 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 306 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 283 ; N quoteleft ; B 220 592 435 950 ;
C 146 ; WX 244 ; N quoteright ; B 228 592 442 954 ;
C 147 ; WX 478 ; N quotedblleft ; B 225 592 630 950 ;
C 148 ; WX 434 ; N quotedblright ; B 228 592 632 954 ;
C 149 ; WX 306 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 306 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 306 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 306 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 429 ; N cent ; B 110 115 524 813 ;
C 169 ; WX 306 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 306 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 306 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 306 ; N degree ; B 0 0 0 0 ;
C 184 ; WX 306 ; N cedilla ; B 0 0 0 0 ;
C 210 ; WX 306 ; N Ograve ; B 0 0 0 0 ;
C 217 ; WX 306 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 306 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 306 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 306 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 306 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 306 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 306 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 306 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 306 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 306 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 306 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
