StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:37 PM
FontName LogCabinCondensed-Oblique
FullName LogCabinCondensed-Oblique
FamilyName LogCabinCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -31 -164 953 955
CapHeight 876
XHeight 690
Descender -62
Ascender 718
StartCharMetrics 121
C 32 ; WX 214 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 75 -13 367 840 ;
C 34 ; WX 319 ; N quotedbl ; B 231 654 500 941 ;
C 35 ; WX 423 ; N numbersign ; B 128 296 583 897 ;
C 36 ; WX 333 ; N dollar ; B 76 -30 430 884 ;
C 37 ; WX 470 ; N percent ; B 43 -8 639 892 ;
C 38 ; WX 548 ; N ampersand ; B 102 -48 649 888 ;
C 39 ; WX 183 ; N quotesingle ; B 231 654 364 941 ;
C 40 ; WX 343 ; N parenleft ; B 52 -149 562 954 ;
C 41 ; WX 366 ; N parenright ; B 17 -149 526 954 ;
C 42 ; WX 320 ; N asterisk ; B 166 433 461 835 ;
C 43 ; WX 400 ; N plus ; B 135 199 482 694 ;
C 44 ; WX 187 ; N comma ; B 34 -163 218 238 ;
C 45 ; WX 332 ; N hyphen ; B 128 362 410 521 ;
C 46 ; WX 202 ; N period ; B 52 -26 223 274 ;
C 47 ; WX 377 ; N slash ; B 1 -154 593 955 ;
C 48 ; WX 493 ; N zero ; B 106 -57 612 906 ;
C 49 ; WX 163 ; N one ; B 24 -7 295 861 ;
C 50 ; WX 507 ; N two ; B 48 13 617 879 ;
C 51 ; WX 470 ; N three ; B 75 -61 611 870 ;
C 52 ; WX 496 ; N four ; B 63 0 588 879 ;
C 53 ; WX 440 ; N five ; B 39 -2 560 879 ;
C 54 ; WX 464 ; N six ; B 57 -79 584 875 ;
C 55 ; WX 505 ; N seven ; B 125 0 678 862 ;
C 56 ; WX 489 ; N eight ; B 62 -43 609 892 ;
C 57 ; WX 457 ; N nine ; B 69 -48 593 892 ;
C 58 ; WX 202 ; N colon ; B 52 -26 312 694 ;
C 59 ; WX 199 ; N semicolon ; B 34 -163 312 694 ;
C 60 ; WX 360 ; N less ; B 128 168 508 755 ;
C 61 ; WX 398 ; N equal ; B 111 238 507 645 ;
C 62 ; WX 353 ; N greater ; B 93 168 471 755 ;
C 63 ; WX 329 ; N question ; B 104 -26 488 875 ;
C 64 ; WX 710 ; N at ; B 112 -4 824 906 ;
C 65 ; WX 494 ; N A ; B 54 -35 533 883 ;
C 66 ; WX 482 ; N B ; B 86 -79 587 848 ;
C 67 ; WX 486 ; N C ; B 50 -70 617 862 ;
C 68 ; WX 508 ; N D ; B 37 -70 643 896 ;
C 69 ; WX 494 ; N E ; B 66 -52 652 861 ;
C 70 ; WX 457 ; N F ; B 91 -30 652 875 ;
C 71 ; WX 489 ; N G ; B 62 -88 655 871 ;
C 72 ; WX 478 ; N H ; B 62 -39 620 875 ;
C 73 ; WX 168 ; N I ; B 20 -22 297 813 ;
C 74 ; WX 439 ; N J ; B 71 -57 537 888 ;
C 75 ; WX 491 ; N K ; B 68 -48 667 870 ;
C 76 ; WX 407 ; N L ; B 40 -39 462 879 ;
C 77 ; WX 693 ; N M ; B 69 -35 857 888 ;
C 78 ; WX 530 ; N N ; B 80 -53 657 888 ;
C 79 ; WX 480 ; N O ; B 50 -70 631 915 ;
C 80 ; WX 475 ; N P ; B 86 -77 638 902 ;
C 81 ; WX 563 ; N Q ; B 91 -141 706 884 ;
C 82 ; WX 505 ; N R ; B 67 -30 618 888 ;
C 83 ; WX 498 ; N S ; B 120 -65 605 884 ;
C 84 ; WX 469 ; N T ; B 172 -8 651 915 ;
C 85 ; WX 488 ; N U ; B 50 -75 610 862 ;
C 86 ; WX 482 ; N V ; B 165 -22 671 897 ;
C 87 ; WX 776 ; N W ; B 207 -34 953 857 ;
C 88 ; WX 472 ; N X ; B 52 -83 655 862 ;
C 89 ; WX 505 ; N Y ; B 40 -119 690 862 ;
C 90 ; WX 543 ; N Z ; B 50 -30 710 897 ;
C 91 ; WX 290 ; N bracketleft ; B 17 -163 486 955 ;
C 93 ; WX 301 ; N bracketright ; B 23 -163 490 955 ;
C 94 ; WX 214 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 369 ; N underscore ; B -31 -149 376 -89 ;
C 96 ; WX 214 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 398 ; N a ; B 43 -28 426 707 ;
C 98 ; WX 390 ; N b ; B 68 -63 469 679 ;
C 99 ; WX 392 ; N c ; B 40 -56 493 689 ;
C 100 ; WX 408 ; N d ; B 30 -56 514 717 ;
C 101 ; WX 401 ; N e ; B 53 -42 522 689 ;
C 102 ; WX 384 ; N f ; B 72 -24 521 700 ;
C 103 ; WX 405 ; N g ; B 50 -70 524 696 ;
C 104 ; WX 388 ; N h ; B 50 -31 496 700 ;
C 105 ; WX 140 ; N i ; B 16 -17 237 650 ;
C 106 ; WX 353 ; N j ; B 57 -45 429 711 ;
C 107 ; WX 404 ; N k ; B 55 -38 534 696 ;
C 108 ; WX 327 ; N l ; B 32 -31 370 703 ;
C 109 ; WX 573 ; N m ; B 55 -28 686 711 ;
C 110 ; WX 428 ; N n ; B 64 -42 526 710 ;
C 111 ; WX 394 ; N o ; B 40 -56 505 732 ;
C 112 ; WX 379 ; N p ; B 69 -61 511 721 ;
C 113 ; WX 464 ; N q ; B 73 -113 565 707 ;
C 114 ; WX 400 ; N r ; B 54 -24 494 710 ;
C 115 ; WX 405 ; N s ; B 96 -52 484 707 ;
C 116 ; WX 395 ; N t ; B 138 -7 520 732 ;
C 117 ; WX 391 ; N u ; B 40 -60 488 689 ;
C 118 ; WX 404 ; N v ; B 132 -17 537 718 ;
C 119 ; WX 642 ; N w ; B 165 -27 762 686 ;
C 120 ; WX 393 ; N x ; B 42 -67 524 689 ;
C 121 ; WX 414 ; N y ; B 32 -95 552 689 ;
C 122 ; WX 443 ; N z ; B 40 -24 568 718 ;
C 124 ; WX 195 ; N bar ; B 48 -119 351 910 ;
C 126 ; WX 214 ; N asciitilde ; B 0 0 0 0 ;
C 134 ; WX 214 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 214 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 214 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 198 ; N quoteleft ; B 193 592 365 950 ;
C 146 ; WX 170 ; N quoteright ; B 197 592 367 954 ;
C 147 ; WX 334 ; N quotedblleft ; B 196 592 501 950 ;
C 148 ; WX 303 ; N quotedblright ; B 197 592 500 954 ;
C 149 ; WX 214 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 214 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 214 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 214 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 300 ; N cent ; B 97 115 405 813 ;
C 169 ; WX 214 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 214 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 214 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 214 ; N degree ; B 0 0 0 0 ;
C 184 ; WX 214 ; N cedilla ; B 0 0 0 0 ;
C 210 ; WX 214 ; N Ograve ; B 0 0 0 0 ;
C 217 ; WX 214 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 214 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 214 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 214 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 214 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 214 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 214 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 214 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 214 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 214 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 214 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
