StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:41 PM
FontName LogCabinExtended-Oblique
FullName LogCabinExtended-Oblique
FamilyName LogCabinExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -31 -164 1735 955
CapHeight 876
XHeight 690
Descender -62
Ascender 718
StartCharMetrics 121
C 32 ; WX 428 ; N space ; B 0 0 0 0 ;
C 33 ; WX 440 ; N exclam ; B 150 -13 564 840 ;
C 34 ; WX 639 ; N quotedbl ; B 312 654 805 941 ;
C 35 ; WX 846 ; N numbersign ; B 154 296 1010 897 ;
C 36 ; WX 667 ; N dollar ; B 89 -30 743 884 ;
C 37 ; WX 940 ; N percent ; B 77 -8 1103 892 ;
C 38 ; WX 1096 ; N ampersand ; B 146 -48 1209 888 ;
C 39 ; WX 367 ; N quotesingle ; B 312 654 533 941 ;
C 40 ; WX 687 ; N parenleft ; B 102 -149 930 954 ;
C 41 ; WX 732 ; N parenright ; B 57 -149 885 954 ;
C 42 ; WX 641 ; N asterisk ; B 212 433 767 835 ;
C 43 ; WX 800 ; N plus ; B 191 199 877 694 ;
C 44 ; WX 375 ; N comma ; B 100 -163 393 238 ;
C 45 ; WX 665 ; N hyphen ; B 175 362 723 521 ;
C 46 ; WX 405 ; N period ; B 102 -26 396 274 ;
C 47 ; WX 755 ; N slash ; B 24 -154 998 955 ;
C 48 ; WX 987 ; N zero ; B 131 -57 1131 906 ;
C 49 ; WX 326 ; N one ; B 46 -7 423 861 ;
C 50 ; WX 1015 ; N two ; B 80 13 1099 879 ;
C 51 ; WX 941 ; N three ; B 103 -61 1081 870 ;
C 52 ; WX 993 ; N four ; B 85 0 1056 879 ;
C 53 ; WX 880 ; N five ; B 70 -2 979 879 ;
C 54 ; WX 929 ; N six ; B 102 -79 1042 875 ;
C 55 ; WX 1010 ; N seven ; B 207 0 1189 862 ;
C 56 ; WX 979 ; N eight ; B 88 -43 1081 892 ;
C 57 ; WX 914 ; N nine ; B 94 -48 1031 892 ;
C 58 ; WX 404 ; N colon ; B 102 -26 485 694 ;
C 59 ; WX 399 ; N semicolon ; B 100 -163 485 694 ;
C 60 ; WX 721 ; N less ; B 171 168 873 755 ;
C 61 ; WX 796 ; N equal ; B 167 238 903 645 ;
C 62 ; WX 707 ; N greater ; B 133 168 831 755 ;
C 63 ; WX 659 ; N question ; B 206 -26 821 875 ;
C 64 ; WX 1421 ; N at ; B 161 -4 1518 906 ;
C 65 ; WX 988 ; N A ; B 97 -35 1018 883 ;
C 66 ; WX 964 ; N B ; B 135 -79 1053 848 ;
C 67 ; WX 972 ; N C ; B 78 -70 1078 862 ;
C 68 ; WX 1016 ; N D ; B 87 -70 1178 896 ;
C 69 ; WX 988 ; N E ; B 122 -52 1135 861 ;
C 70 ; WX 915 ; N F ; B 180 -30 1131 875 ;
C 71 ; WX 978 ; N G ; B 87 -88 1141 871 ;
C 72 ; WX 956 ; N H ; B 119 -39 1069 875 ;
C 73 ; WX 337 ; N I ; B 42 -22 433 813 ;
C 74 ; WX 879 ; N J ; B 146 -57 905 888 ;
C 75 ; WX 983 ; N K ; B 102 -48 1153 870 ;
C 76 ; WX 814 ; N L ; B 59 -39 892 879 ;
C 77 ; WX 1386 ; N M ; B 137 -35 1559 888 ;
C 78 ; WX 1061 ; N N ; B 159 -53 1137 888 ;
C 79 ; WX 960 ; N O ; B 75 -70 1081 915 ;
C 80 ; WX 950 ; N P ; B 176 -77 1142 902 ;
C 81 ; WX 1126 ; N Q ; B 159 -141 1269 884 ;
C 82 ; WX 1010 ; N R ; B 139 -30 1097 888 ;
C 83 ; WX 997 ; N S ; B 160 -65 1088 884 ;
C 84 ; WX 939 ; N T ; B 198 -8 1149 915 ;
C 85 ; WX 976 ; N U ; B 75 -75 1046 862 ;
C 86 ; WX 965 ; N V ; B 233 -22 1169 897 ;
C 87 ; WX 1553 ; N W ; B 253 -34 1735 857 ;
C 88 ; WX 945 ; N X ; B 114 -83 1132 862 ;
C 89 ; WX 1010 ; N Y ; B 93 -119 1205 862 ;
C 90 ; WX 1086 ; N Z ; B 80 -30 1264 897 ;
C 91 ; WX 581 ; N bracketleft ; B 48 -163 796 955 ;
C 93 ; WX 602 ; N bracketright ; B 54 -163 793 955 ;
C 94 ; WX 428 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 738 ; N underscore ; B -30 -149 772 -89 ;
C 96 ; WX 428 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 796 ; N a ; B 77 -28 814 707 ;
C 98 ; WX 780 ; N b ; B 108 -63 842 679 ;
C 99 ; WX 784 ; N c ; B 62 -56 862 689 ;
C 100 ; WX 816 ; N d ; B 70 -56 942 717 ;
C 101 ; WX 803 ; N e ; B 97 -42 908 689 ;
C 102 ; WX 769 ; N f ; B 144 -24 905 700 ;
C 103 ; WX 811 ; N g ; B 70 -70 913 696 ;
C 104 ; WX 776 ; N h ; B 95 -31 855 700 ;
C 105 ; WX 281 ; N i ; B 34 -17 346 650 ;
C 106 ; WX 706 ; N j ; B 117 -45 724 711 ;
C 107 ; WX 809 ; N k ; B 82 -38 922 696 ;
C 108 ; WX 655 ; N l ; B 47 -31 714 703 ;
C 109 ; WX 1146 ; N m ; B 110 -28 1247 711 ;
C 110 ; WX 857 ; N n ; B 127 -42 909 710 ;
C 111 ; WX 789 ; N o ; B 60 -56 864 732 ;
C 112 ; WX 759 ; N p ; B 141 -61 914 721 ;
C 113 ; WX 928 ; N q ; B 127 -113 1015 707 ;
C 114 ; WX 801 ; N r ; B 111 -24 877 710 ;
C 115 ; WX 810 ; N s ; B 128 -52 870 707 ;
C 116 ; WX 790 ; N t ; B 159 -7 919 732 ;
C 117 ; WX 783 ; N u ; B 60 -60 837 689 ;
C 118 ; WX 808 ; N v ; B 186 -17 935 718 ;
C 119 ; WX 1285 ; N w ; B 202 -27 1388 686 ;
C 120 ; WX 786 ; N x ; B 91 -67 906 689 ;
C 121 ; WX 829 ; N y ; B 74 -95 964 689 ;
C 122 ; WX 887 ; N z ; B 64 -24 1011 718 ;
C 124 ; WX 390 ; N bar ; B 121 -119 518 910 ;
C 126 ; WX 428 ; N asciitilde ; B 0 0 0 0 ;
C 134 ; WX 428 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 428 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 428 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 396 ; N quoteleft ; B 256 592 529 950 ;
C 146 ; WX 341 ; N quoteright ; B 269 592 541 954 ;
C 147 ; WX 669 ; N quotedblleft ; B 262 592 801 950 ;
C 148 ; WX 607 ; N quotedblright ; B 269 592 807 954 ;
C 149 ; WX 428 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 428 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 428 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 428 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 601 ; N cent ; B 128 115 683 813 ;
C 169 ; WX 428 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 428 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 428 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 428 ; N degree ; B 0 0 0 0 ;
C 184 ; WX 428 ; N cedilla ; B 0 0 0 0 ;
C 210 ; WX 428 ; N Ograve ; B 0 0 0 0 ;
C 217 ; WX 428 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 428 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 428 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 428 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 428 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 428 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 428 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 428 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 428 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 428 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 428 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
