StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:39 PM
FontName LogCabinCondensed
FullName LogCabinCondensed
FamilyName LogCabinCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 0 -164 782 955
CapHeight 876
XHeight 690
Descender -62
Ascender 718
StartCharMetrics 121
C 32 ; WX 214 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 68 -13 198 840 ;
C 34 ; WX 319 ; N quotedbl ; B 81 654 312 941 ;
C 35 ; WX 423 ; N numbersign ; B 25 296 427 897 ;
C 36 ; WX 333 ; N dollar ; B 12 -30 340 884 ;
C 37 ; WX 470 ; N percent ; B 28 -8 472 892 ;
C 38 ; WX 548 ; N ampersand ; B 27 -48 563 888 ;
C 39 ; WX 183 ; N quotesingle ; B 81 654 176 941 ;
C 40 ; WX 343 ; N parenleft ; B 49 -149 368 954 ;
C 41 ; WX 366 ; N parenright ; B 40 -149 358 954 ;
C 42 ; WX 320 ; N asterisk ; B 46 433 312 835 ;
C 43 ; WX 400 ; N plus ; B 55 199 396 694 ;
C 44 ; WX 187 ; N comma ; B 52 -163 179 238 ;
C 45 ; WX 332 ; N hyphen ; B 46 362 318 521 ;
C 46 ; WX 202 ; N period ; B 46 -26 179 274 ;
C 47 ; WX 377 ; N slash ; B 22 -154 404 955 ;
C 48 ; WX 493 ; N zero ; B 25 -57 519 906 ;
C 49 ; WX 163 ; N one ; B 22 -7 133 861 ;
C 50 ; WX 507 ; N two ; B 28 13 526 879 ;
C 51 ; WX 470 ; N three ; B 27 -61 476 870 ;
C 52 ; WX 496 ; N four ; B 22 0 496 879 ;
C 53 ; WX 440 ; N five ; B 22 -2 433 879 ;
C 54 ; WX 464 ; N six ; B 24 -79 458 875 ;
C 55 ; WX 505 ; N seven ; B 24 0 516 862 ;
C 56 ; WX 489 ; N eight ; B 22 -43 485 892 ;
C 57 ; WX 457 ; N nine ; B 24 -48 454 892 ;
C 58 ; WX 202 ; N colon ; B 46 -26 179 694 ;
C 59 ; WX 199 ; N semicolon ; B 48 -163 179 694 ;
C 60 ; WX 360 ; N less ; B 43 168 365 755 ;
C 61 ; WX 398 ; N equal ; B 55 238 396 645 ;
C 62 ; WX 353 ; N greater ; B 40 168 362 755 ;
C 63 ; WX 329 ; N question ; B 37 -26 333 875 ;
C 64 ; WX 710 ; N at ; B 43 -4 699 906 ;
C 65 ; WX 494 ; N A ; B 24 -35 501 883 ;
C 66 ; WX 482 ; N B ; B 25 -79 498 848 ;
C 67 ; WX 486 ; N C ; B 25 -70 507 862 ;
C 68 ; WX 508 ; N D ; B 31 -70 534 896 ;
C 69 ; WX 494 ; N E ; B 24 -52 529 861 ;
C 70 ; WX 457 ; N F ; B 25 -30 482 875 ;
C 71 ; WX 489 ; N G ; B 24 -88 498 871 ;
C 72 ; WX 478 ; N H ; B 21 -39 448 875 ;
C 73 ; WX 168 ; N I ; B 9 -22 139 813 ;
C 74 ; WX 439 ; N J ; B 40 -57 444 888 ;
C 75 ; WX 491 ; N K ; B 25 -48 507 870 ;
C 76 ; WX 407 ; N L ; B 18 -39 436 879 ;
C 77 ; WX 693 ; N M ; B 31 -35 701 888 ;
C 78 ; WX 530 ; N N ; B 25 -53 535 888 ;
C 79 ; WX 480 ; N O ; B 24 -70 470 915 ;
C 80 ; WX 475 ; N P ; B 28 -77 504 902 ;
C 81 ; WX 563 ; N Q ; B 30 -141 600 884 ;
C 82 ; WX 505 ; N R ; B 25 -30 516 888 ;
C 83 ; WX 498 ; N S ; B 31 -65 495 884 ;
C 84 ; WX 469 ; N T ; B 26 -8 498 915 ;
C 85 ; WX 488 ; N U ; B 24 -75 504 862 ;
C 86 ; WX 482 ; N V ; B 26 -22 498 897 ;
C 87 ; WX 776 ; N W ; B 38 -34 782 857 ;
C 88 ; WX 472 ; N X ; B 25 -83 476 862 ;
C 89 ; WX 505 ; N Y ; B 34 -119 516 862 ;
C 90 ; WX 543 ; N Z ; B 27 -30 556 897 ;
C 91 ; WX 290 ; N bracketleft ; B 30 -163 309 955 ;
C 93 ; WX 301 ; N bracketright ; B 30 -163 309 955 ;
C 94 ; WX 214 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 369 ; N underscore ; B 0 -149 395 -89 ;
C 96 ; WX 214 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 398 ; N a ; B 19 -28 400 707 ;
C 98 ; WX 390 ; N b ; B 20 -63 398 679 ;
C 99 ; WX 392 ; N c ; B 20 -56 406 689 ;
C 100 ; WX 408 ; N d ; B 24 -56 427 717 ;
C 101 ; WX 401 ; N e ; B 19 -42 423 689 ;
C 102 ; WX 384 ; N f ; B 20 -24 386 700 ;
C 103 ; WX 405 ; N g ; B 19 -70 398 696 ;
C 104 ; WX 388 ; N h ; B 17 -31 359 700 ;
C 105 ; WX 140 ; N i ; B 7 -17 111 650 ;
C 106 ; WX 353 ; N j ; B 32 -45 355 711 ;
C 107 ; WX 404 ; N k ; B 20 -38 405 696 ;
C 108 ; WX 327 ; N l ; B 14 -31 349 703 ;
C 109 ; WX 573 ; N m ; B 25 -28 561 711 ;
C 110 ; WX 428 ; N n ; B 20 -42 428 710 ;
C 111 ; WX 394 ; N o ; B 19 -56 376 732 ;
C 112 ; WX 379 ; N p ; B 22 -61 403 721 ;
C 113 ; WX 464 ; N q ; B 24 -113 480 707 ;
C 114 ; WX 400 ; N r ; B 20 -24 413 710 ;
C 115 ; WX 405 ; N s ; B 24 -52 396 707 ;
C 116 ; WX 395 ; N t ; B 21 -7 398 732 ;
C 117 ; WX 391 ; N u ; B 19 -60 403 689 ;
C 118 ; WX 404 ; N v ; B 21 -17 398 718 ;
C 119 ; WX 642 ; N w ; B 31 -27 625 686 ;
C 120 ; WX 393 ; N x ; B 20 -67 381 689 ;
C 121 ; WX 414 ; N y ; B 27 -95 413 689 ;
C 122 ; WX 443 ; N z ; B 22 -24 445 718 ;
C 124 ; WX 195 ; N bar ; B 72 -119 167 910 ;
C 126 ; WX 214 ; N asciitilde ; B 0 0 0 0 ;
C 134 ; WX 214 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 214 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 214 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 198 ; N quoteleft ; B 58 592 171 950 ;
C 146 ; WX 170 ; N quoteright ; B 63 592 176 954 ;
C 147 ; WX 334 ; N quotedblleft ; B 61 592 307 950 ;
C 148 ; WX 303 ; N quotedblright ; B 63 592 309 954 ;
C 149 ; WX 214 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 214 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 214 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 214 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 300 ; N cent ; B 27 115 303 813 ;
C 169 ; WX 214 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 214 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 214 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 214 ; N degree ; B 0 0 0 0 ;
C 184 ; WX 214 ; N cedilla ; B 0 0 0 0 ;
C 210 ; WX 214 ; N Ograve ; B 0 0 0 0 ;
C 217 ; WX 214 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 214 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 214 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 214 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 214 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 214 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 214 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 214 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 214 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 214 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 214 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
