StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/28/95 at 9:12 AM
FontName SpaceOutExtended-Italic
FullName SpaceOutExtended-Italic
FamilyName SpaceOutExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -240 2755 877
CapHeight 787
XHeight 560
Descender -226
Ascender 787
StartCharMetrics 140
C 32 ; WX 582 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 100 0 390 787 ;
C 34 ; WX 446 ; N quotedbl ; B 266 606 605 800 ;
C 35 ; WX 999 ; N numbersign ; B 125 201 1140 769 ;
C 36 ; WX 1425 ; N dollar ; B 116 -101 1547 862 ;
C 37 ; WX 1821 ; N percent ; B 185 -34 1914 827 ;
C 38 ; WX 1536 ; N ampersand ; B 127 -8 1640 788 ;
C 39 ; WX 228 ; N quotesingle ; B 266 606 387 800 ;
C 40 ; WX 459 ; N parenleft ; B 74 -137 661 858 ;
C 41 ; WX 493 ; N parenright ; B 15 -137 601 858 ;
C 42 ; WX 537 ; N asterisk ; B 179 445 663 792 ;
C 43 ; WX 685 ; N plus ; B 156 129 757 533 ;
C 44 ; WX 262 ; N comma ; B 98 -123 247 83 ;
C 45 ; WX 665 ; N hyphen ; B 149 290 701 373 ;
C 46 ; WX 259 ; N period ; B 100 0 248 88 ;
C 47 ; WX 510 ; N slash ; B -2 -101 686 827 ;
C 48 ; WX 1405 ; N zero ; B 133 0 1480 792 ;
C 49 ; WX 916 ; N one ; B 465 0 1038 787 ;
C 50 ; WX 1336 ; N two ; B 87 0 1471 792 ;
C 51 ; WX 1355 ; N three ; B 157 -1 1460 789 ;
C 52 ; WX 1352 ; N four ; B 142 0 1405 787 ;
C 53 ; WX 1324 ; N five ; B 124 0 1481 787 ;
C 54 ; WX 1351 ; N six ; B 144 0 1479 797 ;
C 55 ; WX 1376 ; N seven ; B 187 0 1581 787 ;
C 56 ; WX 1390 ; N eight ; B 148 0 1498 796 ;
C 57 ; WX 1383 ; N nine ; B 146 0 1483 792 ;
C 58 ; WX 249 ; N colon ; B 100 0 335 497 ;
C 59 ; WX 248 ; N semicolon ; B 98 -123 335 497 ;
C 60 ; WX 582 ; N less ; B 0 0 0 0 ;
C 61 ; WX 635 ; N equal ; B 129 196 719 457 ;
C 62 ; WX 582 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 1321 ; N question ; B 197 0 1498 796 ;
C 64 ; WX 1326 ; N at ; B 277 75 1423 712 ;
C 65 ; WX 1387 ; N A ; B 13 0 1395 787 ;
C 66 ; WX 1428 ; N B ; B 106 0 1467 787 ;
C 67 ; WX 1338 ; N C ; B 130 0 1549 796 ;
C 68 ; WX 1457 ; N D ; B 113 0 1530 787 ;
C 69 ; WX 1051 ; N E ; B 100 0 1294 787 ;
C 70 ; WX 1051 ; N F ; B 100 0 1294 787 ;
C 71 ; WX 1406 ; N G ; B 142 0 1561 796 ;
C 72 ; WX 1427 ; N H ; B 113 0 1549 787 ;
C 73 ; WX 337 ; N I ; B 169 0 459 787 ;
C 74 ; WX 1257 ; N J ; B 100 0 1394 787 ;
C 75 ; WX 1310 ; N K ; B 82 0 1500 787 ;
C 76 ; WX 1028 ; N L ; B 113 0 1120 787 ;
C 77 ; WX 1826 ; N M ; B 94 0 1948 787 ;
C 78 ; WX 1421 ; N N ; B 100 0 1543 787 ;
C 79 ; WX 1468 ; N O ; B 153 0 1542 792 ;
C 80 ; WX 1225 ; N P ; B 94 0 1414 787 ;
C 81 ; WX 1502 ; N Q ; B 171 0 1542 792 ;
C 82 ; WX 1436 ; N R ; B 107 0 1474 787 ;
C 83 ; WX 1432 ; N S ; B 135 0 1575 787 ;
C 84 ; WX 1243 ; N T ; B 181 0 1456 787 ;
C 85 ; WX 1488 ; N U ; B 156 0 1618 787 ;
C 86 ; WX 1372 ; N V ; B 180 0 1544 787 ;
C 87 ; WX 2113 ; N W ; B 180 0 2273 787 ;
C 88 ; WX 1390 ; N X ; B -5 0 1519 787 ;
C 89 ; WX 1302 ; N Y ; B 173 0 1500 787 ;
C 90 ; WX 1175 ; N Z ; B 75 0 1400 787 ;
C 91 ; WX 319 ; N bracketleft ; B 79 -128 525 862 ;
C 92 ; WX 488 ; N backslash ; B 201 -101 494 827 ;
C 93 ; WX 364 ; N bracketright ; B 55 -124 506 862 ;
C 94 ; WX 617 ; N asciicircum ; B 149 468 697 756 ;
C 95 ; WX 603 ; N underscore ; B -2 -43 646 0 ;
C 96 ; WX 396 ; N grave ; B 220 645 523 828 ;
C 97 ; WX 1147 ; N a ; B 92 0 1195 560 ;
C 98 ; WX 1135 ; N b ; B 88 0 1193 787 ;
C 99 ; WX 1101 ; N c ; B 114 0 1207 560 ;
C 100 ; WX 1153 ; N d ; B 120 0 1275 787 ;
C 101 ; WX 1132 ; N e ; B 126 0 1219 560 ;
C 102 ; WX 583 ; N f ; B 131 0 770 787 ;
C 103 ; WX 1169 ; N g ; B 110 -240 1252 560 ;
C 104 ; WX 1151 ; N h ; B 88 0 1210 787 ;
C 105 ; WX 280 ; N i ; B 131 0 421 787 ;
C 106 ; WX 336 ; N j ; B -18 -240 465 787 ;
C 107 ; WX 1004 ; N k ; B 94 0 1079 787 ;
C 108 ; WX 318 ; N l ; B 150 0 440 787 ;
C 109 ; WX 2075 ; N m ; B 82 0 2128 562 ;
C 110 ; WX 1165 ; N n ; B 94 0 1214 562 ;
C 111 ; WX 1149 ; N o ; B 115 0 1192 560 ;
C 112 ; WX 1148 ; N p ; B 40 -226 1191 560 ;
C 113 ; WX 1156 ; N q ; B 135 -226 1239 560 ;
C 114 ; WX 1063 ; N r ; B 100 0 1215 562 ;
C 115 ; WX 1140 ; N s ; B 104 0 1223 560 ;
C 116 ; WX 901 ; N t ; B 120 0 984 666 ;
C 117 ; WX 1169 ; N u ; B 124 -1 1252 560 ;
C 118 ; WX 979 ; N v ; B 131 0 1159 560 ;
C 119 ; WX 1887 ; N w ; B 125 0 2069 560 ;
C 120 ; WX 1043 ; N x ; B 12 0 1097 560 ;
C 121 ; WX 1033 ; N y ; B 86 -240 1153 560 ;
C 122 ; WX 942 ; N z ; B 69 0 1071 560 ;
C 123 ; WX 410 ; N braceleft ; B 130 -151 591 854 ;
C 124 ; WX 236 ; N bar ; B 68 -150 370 836 ;
C 125 ; WX 445 ; N braceright ; B 43 -151 516 854 ;
C 126 ; WX 857 ; N asciitilde ; B 214 387 942 511 ;
C 130 ; WX 254 ; N quotesinglbase ; B 112 -30 261 177 ;
C 131 ; WX 582 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 522 ; N quotedblbase ; B 112 -30 529 177 ;
C 137 ; WX 2600 ; N perthousand ; B 185 -34 2755 827 ;
C 139 ; WX 461 ; N guilsinglleft ; B 122 84 557 547 ;
C 145 ; WX 248 ; N quoteleft ; B 231 619 381 827 ;
C 146 ; WX 257 ; N quoteright ; B 248 579 397 787 ;
C 147 ; WX 516 ; N quotedblleft ; B 231 619 649 827 ;
C 148 ; WX 524 ; N quotedblright ; B 248 579 665 787 ;
C 149 ; WX 704 ; N bullet ; B 182 129 742 502 ;
C 155 ; WX 536 ; N guilsinglright ; B 169 89 597 547 ;
C 160 ; WX 582 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 582 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1192 ; N cent ; B 201 27 1295 724 ;
C 165 ; WX 582 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 582 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 792 ; N guillemotleft ; B 153 84 888 547 ;
C 172 ; WX 582 ; N logicalnot ; B 0 0 0 0 ;
C 176 ; WX 582 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 582 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 582 ; N mu ; B 0 0 0 0 ;
C 184 ; WX 267 ; N cedilla ; B 33 -168 286 0 ;
C 186 ; WX 582 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 841 ; N guillemotright ; B 169 89 902 547 ;
C 191 ; WX 582 ; N questiondown ; B 0 0 0 0 ;
C 230 ; WX 582 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 821 ; N divide ; B 70 80 922 516 ;
C 248 ; WX 582 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 843 ; N notequal ; B 58 -26 945 623 ;
C -1 ; WX 582 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 582 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 582 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 582 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 582 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 582 ; N product ; B 0 0 0 0 ;
C -1 ; WX 582 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 582 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 582 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 582 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 582 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 582 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 582 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 582 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 547 ; N hungarumlaut ; B 260 650 734 876 ;
C -1 ; WX 278 ; N ogonek ; B 62 -168 277 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
