StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/28/95 at 9:07 AM
FontName SpaceOut
FullName SpaceOut
FamilyName SpaceOut
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -240 1923 877
CapHeight 787
XHeight 560
Descender -226
Ascender 787
StartCharMetrics 140
C 32 ; WX 416 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 71 0 159 787 ;
C 34 ; WX 318 ; N quotedbl ; B 85 606 311 800 ;
C 35 ; WX 714 ; N numbersign ; B 36 201 720 769 ;
C 36 ; WX 1018 ; N dollar ; B 48 -101 1019 862 ;
C 37 ; WX 1301 ; N percent ; B 57 -34 1321 827 ;
C 38 ; WX 1097 ; N ampersand ; B 57 -8 1121 788 ;
C 39 ; WX 163 ; N quotesingle ; B 85 606 155 800 ;
C 40 ; WX 328 ; N parenleft ; B 40 -137 342 858 ;
C 41 ; WX 352 ; N parenright ; B 31 -137 333 858 ;
C 42 ; WX 384 ; N asterisk ; B 44 445 373 792 ;
C 43 ; WX 489 ; N plus ; B 67 129 484 533 ;
C 44 ; WX 187 ; N comma ; B 71 -123 164 83 ;
C 45 ; WX 475 ; N hyphen ; B 62 290 444 373 ;
C 46 ; WX 185 ; N period ; B 71 0 164 88 ;
C 47 ; WX 364 ; N slash ; B 13 -101 364 827 ;
C 48 ; WX 1004 ; N zero ; B 48 0 983 792 ;
C 49 ; WX 654 ; N one ; B 249 0 622 787 ;
C 50 ; WX 954 ; N two ; B 62 0 965 792 ;
C 51 ; WX 968 ; N three ; B 84 -1 952 789 ;
C 52 ; WX 965 ; N four ; B 76 0 965 787 ;
C 53 ; WX 946 ; N five ; B 62 0 961 787 ;
C 54 ; WX 965 ; N six ; B 71 0 970 797 ;
C 55 ; WX 983 ; N seven ; B 27 0 1009 787 ;
C 56 ; WX 993 ; N eight ; B 75 0 979 796 ;
C 57 ; WX 988 ; N nine ; B 71 0 970 792 ;
C 58 ; WX 178 ; N colon ; B 71 0 164 497 ;
C 59 ; WX 177 ; N semicolon ; B 71 -123 164 497 ;
C 60 ; WX 416 ; N less ; B 0 0 0 0 ;
C 61 ; WX 453 ; N equal ; B 62 196 444 457 ;
C 62 ; WX 416 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 944 ; N question ; B 53 0 979 796 ;
C 64 ; WX 947 ; N at ; B 151 75 939 712 ;
C 65 ; WX 991 ; N A ; B 9 0 996 787 ;
C 66 ; WX 1020 ; N B ; B 76 0 1001 787 ;
C 67 ; WX 955 ; N C ; B 48 0 1014 796 ;
C 68 ; WX 1041 ; N D ; B 80 0 1019 787 ;
C 69 ; WX 751 ; N E ; B 71 0 804 787 ;
C 70 ; WX 751 ; N F ; B 71 0 804 787 ;
C 71 ; WX 1004 ; N G ; B 57 0 1023 796 ;
C 72 ; WX 1019 ; N H ; B 80 0 987 787 ;
C 73 ; WX 240 ; N I ; B 120 0 208 787 ;
C 74 ; WX 898 ; N J ; B 44 0 876 787 ;
C 75 ; WX 936 ; N K ; B 58 0 952 787 ;
C 76 ; WX 734 ; N L ; B 80 0 787 787 ;
C 77 ; WX 1304 ; N M ; B 67 0 1272 787 ;
C 78 ; WX 1015 ; N N ; B 71 0 983 787 ;
C 79 ; WX 1048 ; N O ; B 62 0 1028 792 ;
C 80 ; WX 875 ; N P ; B 67 0 921 787 ;
C 81 ; WX 1073 ; N Q ; B 62 0 1063 792 ;
C 82 ; WX 1026 ; N R ; B 76 0 1001 787 ;
C 83 ; WX 1023 ; N S ; B 62 0 1037 787 ;
C 84 ; WX 888 ; N T ; B 22 0 920 787 ;
C 85 ; WX 1062 ; N U ; B 71 0 1036 787 ;
C 86 ; WX 980 ; N V ; B 9 0 983 787 ;
C 87 ; WX 1509 ; N W ; B 9 0 1504 787 ;
C 88 ; WX 992 ; N X ; B -4 0 1014 787 ;
C 89 ; WX 930 ; N Y ; B 4 0 952 787 ;
C 90 ; WX 839 ; N Z ; B 53 0 880 787 ;
C 91 ; WX 227 ; N bracketleft ; B 76 -128 244 862 ;
C 92 ; WX 348 ; N backslash ; B 18 -101 368 827 ;
C 93 ; WX 260 ; N bracketright ; B 58 -124 230 862 ;
C 94 ; WX 441 ; N asciicircum ; B 35 468 427 756 ;
C 95 ; WX 431 ; N underscore ; B 5 -43 462 0 ;
C 96 ; WX 283 ; N grave ; B 40 645 271 828 ;
C 97 ; WX 819 ; N a ; B 44 0 791 560 ;
C 98 ; WX 811 ; N b ; B 62 0 801 787 ;
C 99 ; WX 787 ; N c ; B 48 0 800 560 ;
C 100 ; WX 823 ; N d ; B 53 0 791 787 ;
C 101 ; WX 808 ; N e ; B 57 0 809 560 ;
C 102 ; WX 416 ; N f ; B 22 0 431 787 ;
C 103 ; WX 835 ; N g ; B 66 -240 809 560 ;
C 104 ; WX 822 ; N h ; B 62 0 805 787 ;
C 105 ; WX 200 ; N i ; B 94 0 181 787 ;
C 106 ; WX 240 ; N j ; B 22 -240 213 787 ;
C 107 ; WX 717 ; N k ; B 67 0 729 787 ;
C 108 ; WX 227 ; N l ; B 107 0 195 787 ;
C 109 ; WX 1482 ; N m ; B 58 0 1459 562 ;
C 110 ; WX 832 ; N n ; B 67 0 809 562 ;
C 111 ; WX 820 ; N o ; B 48 0 801 560 ;
C 112 ; WX 820 ; N p ; B 62 -226 801 560 ;
C 113 ; WX 826 ; N q ; B 62 -226 800 560 ;
C 114 ; WX 759 ; N r ; B 71 0 813 562 ;
C 115 ; WX 814 ; N s ; B 57 0 805 560 ;
C 116 ; WX 643 ; N t ; B 14 0 680 666 ;
C 117 ; WX 835 ; N u ; B 62 -1 809 560 ;
C 118 ; WX 699 ; N v ; B 9 0 743 560 ;
C 119 ; WX 1348 ; N w ; B 4 0 1392 560 ;
C 120 ; WX 745 ; N x ; B 9 0 745 560 ;
C 121 ; WX 738 ; N y ; B 4 -240 738 560 ;
C 122 ; WX 673 ; N z ; B 49 0 680 560 ;
C 123 ; WX 293 ; N braceleft ; B 40 -151 293 854 ;
C 124 ; WX 168 ; N bar ; B 71 -150 137 836 ;
C 125 ; WX 318 ; N braceright ; B 54 -151 316 854 ;
C 126 ; WX 612 ; N asciitilde ; B 94 387 596 511 ;
C 130 ; WX 181 ; N quotesinglbase ; B 67 -30 159 177 ;
C 131 ; WX 416 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 373 ; N quotedblbase ; B 67 -30 351 177 ;
C 137 ; WX 1857 ; N perthousand ; B 57 -34 1922 827 ;
C 139 ; WX 329 ; N guilsinglleft ; B 40 84 320 547 ;
C 145 ; WX 177 ; N quoteleft ; B 71 619 164 827 ;
C 146 ; WX 183 ; N quoteright ; B 71 579 164 787 ;
C 147 ; WX 369 ; N quotedblleft ; B 71 619 355 827 ;
C 148 ; WX 374 ; N quotedblright ; B 71 579 355 787 ;
C 149 ; WX 502 ; N bullet ; B 84 129 480 502 ;
C 155 ; WX 382 ; N guilsinglright ; B 97 89 378 547 ;
C 160 ; WX 416 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 416 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 851 ; N cent ; B 97 27 854 724 ;
C 165 ; WX 416 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 416 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 566 ; N guillemotleft ; B 62 84 556 547 ;
C 172 ; WX 416 ; N logicalnot ; B 0 0 0 0 ;
C 176 ; WX 416 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 416 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 416 ; N mu ; B 0 0 0 0 ;
C 184 ; WX 190 ; N cedilla ; B 49 -168 204 0 ;
C 186 ; WX 416 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 601 ; N guillemotright ; B 97 89 596 547 ;
C 191 ; WX 416 ; N questiondown ; B 0 0 0 0 ;
C 230 ; WX 416 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 586 ; N divide ; B 9 80 609 516 ;
C 248 ; WX 416 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 602 ; N notequal ; B 18 -26 609 623 ;
C -1 ; WX 416 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 416 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 416 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 416 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 416 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 416 ; N product ; B 0 0 0 0 ;
C -1 ; WX 416 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 416 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 416 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 416 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 416 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 391 ; N hungarumlaut ; B 84 650 396 876 ;
C -1 ; WX 198 ; N ogonek ; B 58 -168 212 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
