StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/28/95 at 9:10 AM
FontName SpaceOutCondensed
FullName SpaceOutCondensed
FamilyName SpaceOutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -3 -240 1346 877
CapHeight 787
XHeight 560
Descender -226
Ascender 787
StartCharMetrics 140
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 133 ; N exclam ; B 50 0 111 787 ;
C 34 ; WX 223 ; N quotedbl ; B 59 606 217 800 ;
C 35 ; WX 499 ; N numbersign ; B 25 201 504 769 ;
C 36 ; WX 712 ; N dollar ; B 34 -101 713 862 ;
C 37 ; WX 910 ; N percent ; B 40 -34 925 827 ;
C 38 ; WX 768 ; N ampersand ; B 40 -8 784 788 ;
C 39 ; WX 114 ; N quotesingle ; B 59 606 108 800 ;
C 40 ; WX 229 ; N parenleft ; B 28 -137 239 858 ;
C 41 ; WX 246 ; N parenright ; B 22 -137 233 858 ;
C 42 ; WX 268 ; N asterisk ; B 31 445 261 792 ;
C 43 ; WX 342 ; N plus ; B 47 129 339 533 ;
C 44 ; WX 131 ; N comma ; B 50 -123 115 83 ;
C 45 ; WX 332 ; N hyphen ; B 44 290 311 373 ;
C 46 ; WX 129 ; N period ; B 50 0 114 88 ;
C 47 ; WX 255 ; N slash ; B 9 -101 255 827 ;
C 48 ; WX 702 ; N zero ; B 34 0 688 792 ;
C 49 ; WX 458 ; N one ; B 174 0 435 787 ;
C 50 ; WX 668 ; N two ; B 43 0 676 792 ;
C 51 ; WX 677 ; N three ; B 59 -1 666 789 ;
C 52 ; WX 676 ; N four ; B 53 0 675 787 ;
C 53 ; WX 662 ; N five ; B 43 0 672 787 ;
C 54 ; WX 675 ; N six ; B 49 0 679 797 ;
C 55 ; WX 688 ; N seven ; B 19 0 706 787 ;
C 56 ; WX 695 ; N eight ; B 52 0 685 796 ;
C 57 ; WX 691 ; N nine ; B 49 0 679 792 ;
C 58 ; WX 124 ; N colon ; B 50 0 114 497 ;
C 59 ; WX 124 ; N semicolon ; B 50 -123 115 497 ;
C 60 ; WX 291 ; N less ; B 0 0 0 0 ;
C 61 ; WX 317 ; N equal ; B 44 196 311 457 ;
C 62 ; WX 291 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 660 ; N question ; B 37 0 685 796 ;
C 64 ; WX 663 ; N at ; B 105 75 657 712 ;
C 65 ; WX 693 ; N A ; B 6 0 697 787 ;
C 66 ; WX 714 ; N B ; B 53 0 701 787 ;
C 67 ; WX 669 ; N C ; B 34 0 710 796 ;
C 68 ; WX 728 ; N D ; B 56 0 713 787 ;
C 69 ; WX 525 ; N E ; B 50 0 563 787 ;
C 70 ; WX 525 ; N F ; B 50 0 563 787 ;
C 71 ; WX 703 ; N G ; B 40 0 716 796 ;
C 72 ; WX 713 ; N H ; B 56 0 691 787 ;
C 73 ; WX 168 ; N I ; B 84 0 146 787 ;
C 74 ; WX 628 ; N J ; B 31 0 613 787 ;
C 75 ; WX 655 ; N K ; B 40 0 666 787 ;
C 76 ; WX 514 ; N L ; B 56 0 551 787 ;
C 77 ; WX 913 ; N M ; B 47 0 890 787 ;
C 78 ; WX 710 ; N N ; B 50 0 688 787 ;
C 79 ; WX 734 ; N O ; B 43 0 719 792 ;
C 80 ; WX 612 ; N P ; B 47 0 644 787 ;
C 81 ; WX 751 ; N Q ; B 43 0 744 792 ;
C 82 ; WX 718 ; N R ; B 53 0 700 787 ;
C 83 ; WX 716 ; N S ; B 43 0 725 787 ;
C 84 ; WX 621 ; N T ; B 16 0 644 787 ;
C 85 ; WX 744 ; N U ; B 50 0 725 787 ;
C 86 ; WX 686 ; N V ; B 6 0 688 787 ;
C 87 ; WX 1056 ; N W ; B 6 0 1052 787 ;
C 88 ; WX 695 ; N X ; B -3 0 710 787 ;
C 89 ; WX 651 ; N Y ; B 3 0 666 787 ;
C 90 ; WX 587 ; N Z ; B 37 0 616 787 ;
C 91 ; WX 159 ; N bracketleft ; B 53 -128 170 862 ;
C 92 ; WX 244 ; N backslash ; B 12 -101 258 827 ;
C 93 ; WX 182 ; N bracketright ; B 40 -124 161 862 ;
C 94 ; WX 308 ; N asciicircum ; B 25 468 298 756 ;
C 95 ; WX 301 ; N underscore ; B 3 -43 323 0 ;
C 96 ; WX 198 ; N grave ; B 28 645 190 828 ;
C 97 ; WX 573 ; N a ; B 31 0 554 560 ;
C 98 ; WX 567 ; N b ; B 44 0 560 787 ;
C 99 ; WX 550 ; N c ; B 34 0 560 560 ;
C 100 ; WX 576 ; N d ; B 37 0 554 787 ;
C 101 ; WX 566 ; N e ; B 40 0 566 560 ;
C 102 ; WX 291 ; N f ; B 16 0 301 787 ;
C 103 ; WX 584 ; N g ; B 46 -240 566 560 ;
C 104 ; WX 575 ; N h ; B 44 0 563 787 ;
C 105 ; WX 140 ; N i ; B 65 0 127 787 ;
C 106 ; WX 168 ; N j ; B 16 -240 149 787 ;
C 107 ; WX 502 ; N k ; B 47 0 510 787 ;
C 108 ; WX 159 ; N l ; B 75 0 136 787 ;
C 109 ; WX 1037 ; N m ; B 40 0 1021 562 ;
C 110 ; WX 582 ; N n ; B 47 0 566 562 ;
C 111 ; WX 574 ; N o ; B 34 0 560 560 ;
C 112 ; WX 574 ; N p ; B 44 -226 560 560 ;
C 113 ; WX 578 ; N q ; B 43 -226 560 560 ;
C 114 ; WX 531 ; N r ; B 50 0 569 562 ;
C 115 ; WX 570 ; N s ; B 40 0 563 560 ;
C 116 ; WX 450 ; N t ; B 9 0 476 666 ;
C 117 ; WX 584 ; N u ; B 43 -1 566 560 ;
C 118 ; WX 489 ; N v ; B 6 0 520 560 ;
C 119 ; WX 943 ; N w ; B 3 0 975 560 ;
C 120 ; WX 521 ; N x ; B 6 0 521 560 ;
C 121 ; WX 516 ; N y ; B 3 -240 517 560 ;
C 122 ; WX 471 ; N z ; B 34 0 476 560 ;
C 123 ; WX 205 ; N braceleft ; B 28 -151 205 854 ;
C 124 ; WX 118 ; N bar ; B 50 -150 96 836 ;
C 125 ; WX 222 ; N braceright ; B 37 -151 221 854 ;
C 126 ; WX 428 ; N asciitilde ; B 65 387 417 511 ;
C 130 ; WX 127 ; N quotesinglbase ; B 47 -30 111 177 ;
C 131 ; WX 291 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 261 ; N quotedblbase ; B 47 -30 245 177 ;
C 137 ; WX 1300 ; N perthousand ; B 40 -34 1345 827 ;
C 139 ; WX 230 ; N guilsinglleft ; B 28 84 224 547 ;
C 145 ; WX 124 ; N quoteleft ; B 50 619 114 827 ;
C 146 ; WX 128 ; N quoteright ; B 50 579 115 787 ;
C 147 ; WX 258 ; N quotedblleft ; B 50 619 248 827 ;
C 148 ; WX 262 ; N quotedblright ; B 50 579 249 787 ;
C 149 ; WX 352 ; N bullet ; B 59 129 336 502 ;
C 155 ; WX 268 ; N guilsinglright ; B 68 89 264 547 ;
C 160 ; WX 291 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 291 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 596 ; N cent ; B 68 27 597 724 ;
C 165 ; WX 291 ; N yen ; B 0 0 0 0 ;
C 170 ; WX 291 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 396 ; N guillemotleft ; B 43 84 389 547 ;
C 172 ; WX 291 ; N logicalnot ; B 0 0 0 0 ;
C 176 ; WX 291 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 291 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 291 ; N mu ; B 0 0 0 0 ;
C 184 ; WX 133 ; N cedilla ; B 34 -168 143 0 ;
C 186 ; WX 291 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 420 ; N guillemotright ; B 68 89 417 547 ;
C 191 ; WX 291 ; N questiondown ; B 0 0 0 0 ;
C 230 ; WX 291 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 410 ; N divide ; B 6 80 426 516 ;
C 248 ; WX 291 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 421 ; N notequal ; B 12 -26 426 623 ;
C -1 ; WX 291 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 291 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 291 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 291 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 291 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 291 ; N product ; B 0 0 0 0 ;
C -1 ; WX 291 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 291 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 291 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 291 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 291 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 291 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 291 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 291 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 273 ; N hungarumlaut ; B 59 650 277 876 ;
C -1 ; WX 139 ; N ogonek ; B 40 -168 149 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
