StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:49 PM
FontName JiffyCondensed-Italic
FullName JiffyCondensed-Italic
FamilyName JiffyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -378 -322 1173 697
CapHeight 513
XHeight 386
Descender -167
Ascender 508
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 97 -35 292 532 ;
C 34 ; WX 214 ; N quotedbl ; B 55 354 230 513 ;
C 35 ; WX 175 ; N numbersign ; B 56 133 185 292 ;
C 36 ; WX 441 ; N dollar ; B 112 -86 452 559 ;
C 37 ; WX 472 ; N percent ; B 128 -23 510 541 ;
C 38 ; WX 285 ; N ampersand ; B 122 29 306 502 ;
C 39 ; WX 138 ; N quotesingle ; B 55 355 148 513 ;
C 40 ; WX 299 ; N parenleft ; B 100 -38 320 505 ;
C 41 ; WX 253 ; N parenright ; B 44 -38 262 505 ;
C 42 ; WX 401 ; N asterisk ; B 147 112 421 514 ;
C 43 ; WX 260 ; N plus ; B 114 68 249 247 ;
C 44 ; WX 198 ; N comma ; B -7 -170 183 148 ;
C 45 ; WX 251 ; N hyphen ; B 115 127 251 191 ;
C 46 ; WX 207 ; N period ; B 64 -25 182 149 ;
C 47 ; WX 410 ; N slash ; B 80 2 439 527 ;
C 48 ; WX 426 ; N zero ; B 50 -40 377 508 ;
C 49 ; WX 426 ; N one ; B 112 0 313 510 ;
C 50 ; WX 426 ; N two ; B 30 3 396 513 ;
C 51 ; WX 426 ; N three ; B 57 0 368 514 ;
C 52 ; WX 426 ; N four ; B 64 2 361 517 ;
C 53 ; WX 426 ; N five ; B 57 0 368 513 ;
C 54 ; WX 426 ; N six ; B 71 1 354 513 ;
C 55 ; WX 426 ; N seven ; B 81 -2 344 511 ;
C 56 ; WX 426 ; N eight ; B 75 0 350 514 ;
C 57 ; WX 426 ; N nine ; B 76 3 349 513 ;
C 58 ; WX 216 ; N colon ; B 73 -25 232 367 ;
C 59 ; WX 205 ; N semicolon ; B 1 -170 219 367 ;
C 60 ; WX 500 ; N less ; B 229 8 534 405 ;
C 61 ; WX 269 ; N equal ; B 122 141 269 267 ;
C 62 ; WX 477 ; N greater ; B 185 8 492 405 ;
C 63 ; WX 320 ; N question ; B 44 -33 342 519 ;
C 64 ; WX 535 ; N at ; B 43 -151 547 508 ;
C 65 ; WX 456 ; N A ; B 71 -30 415 494 ;
C 66 ; WX 409 ; N B ; B 86 -67 438 519 ;
C 67 ; WX 348 ; N C ; B 47 -40 373 506 ;
C 68 ; WX 383 ; N D ; B 79 -62 410 506 ;
C 69 ; WX 373 ; N E ; B 81 -24 400 520 ;
C 70 ; WX 371 ; N F ; B 74 -24 398 519 ;
C 71 ; WX 370 ; N G ; B 48 -35 397 508 ;
C 72 ; WX 442 ; N H ; B 103 -27 474 513 ;
C 73 ; WX 235 ; N I ; B 48 -27 252 502 ;
C 74 ; WX 383 ; N J ; B 103 -32 411 502 ;
C 75 ; WX 413 ; N K ; B 92 -49 442 510 ;
C 76 ; WX 318 ; N L ; B 58 -26 311 522 ;
C 77 ; WX 443 ; N M ; B 46 -38 475 501 ;
C 78 ; WX 452 ; N N ; B 99 -49 484 525 ;
C 79 ; WX 369 ; N O ; B 50 -44 380 508 ;
C 80 ; WX 378 ; N P ; B 81 -23 405 503 ;
C 81 ; WX 372 ; N Q ; B 51 -62 380 508 ;
C 82 ; WX 385 ; N R ; B 82 -23 413 502 ;
C 83 ; WX 427 ; N S ; B 111 -30 448 514 ;
C 84 ; WX 330 ; N T ; B 46 -35 353 508 ;
C 85 ; WX 383 ; N U ; B 48 -41 410 502 ;
C 86 ; WX 368 ; N V ; B 46 -31 394 510 ;
C 87 ; WX 449 ; N W ; B 44 -29 481 537 ;
C 88 ; WX 454 ; N X ; B 78 -68 487 535 ;
C 89 ; WX 381 ; N Y ; B 41 -23 408 503 ;
C 90 ; WX 427 ; N Z ; B 92 -40 457 510 ;
C 91 ; WX 289 ; N bracketleft ; B 73 -17 339 502 ;
C 92 ; WX 242 ; N backslash ; B 48 2 210 527 ;
C 93 ; WX 318 ; N bracketright ; B 72 -17 341 502 ;
C 94 ; WX 481 ; N asciicircum ; B 173 22 449 395 ;
C 95 ; WX 403 ; N underscore ; B 25 -235 417 -106 ;
C 96 ; WX 600 ; N grave ; B -378 400 -286 527 ;
C 97 ; WX 406 ; N a ; B 100 -27 406 381 ;
C 98 ; WX 348 ; N b ; B 71 -26 347 508 ;
C 99 ; WX 364 ; N c ; B 97 -32 361 373 ;
C 100 ; WX 332 ; N d ; B 45 -25 356 508 ;
C 101 ; WX 364 ; N e ; B 101 -27 356 381 ;
C 102 ; WX 365 ; N f ; B 108 -30 391 529 ;
C 103 ; WX 367 ; N g ; B 99 -178 387 378 ;
C 104 ; WX 329 ; N h ; B 57 -46 336 505 ;
C 105 ; WX 232 ; N i ; B 51 -32 248 492 ;
C 106 ; WX 338 ; N j ; B 37 -224 362 510 ;
C 107 ; WX 369 ; N k ; B 70 -48 359 510 ;
C 108 ; WX 241 ; N l ; B 49 -27 259 504 ;
C 109 ; WX 502 ; N m ; B 95 -40 495 372 ;
C 110 ; WX 368 ; N n ; B 75 -44 359 370 ;
C 111 ; WX 378 ; N o ; B 106 -33 373 384 ;
C 112 ; WX 349 ; N p ; B 34 -167 342 394 ;
C 113 ; WX 363 ; N q ; B 103 -168 380 365 ;
C 114 ; WX 321 ; N r ; B 62 -29 341 378 ;
C 115 ; WX 394 ; N s ; B 96 -30 390 384 ;
C 116 ; WX 344 ; N t ; B 113 -19 333 497 ;
C 117 ; WX 376 ; N u ; B 103 -38 387 360 ;
C 118 ; WX 321 ; N v ; B 49 -31 344 402 ;
C 119 ; WX 410 ; N w ; B 48 -35 440 402 ;
C 120 ; WX 425 ; N x ; B 67 -62 454 386 ;
C 121 ; WX 405 ; N y ; B 37 -170 434 402 ;
C 122 ; WX 397 ; N z ; B 77 -29 399 367 ;
C 123 ; WX 331 ; N braceleft ; B 123 -38 371 505 ;
C 124 ; WX 199 ; N bar ; B 53 -23 240 502 ;
C 125 ; WX 298 ; N braceright ; B 58 -38 302 505 ;
C 126 ; WX 468 ; N asciitilde ; B 154 181 485 362 ;
C 130 ; WX 213 ; N quotesinglbase ; B 3 -158 174 133 ;
C 131 ; WX 417 ; N florin ; B 119 8 456 532 ;
C 132 ; WX 376 ; N quotedblbase ; B 33 -158 337 133 ;
C 133 ; WX 560 ; N ellipsis ; B 124 -25 524 149 ;
C 134 ; WX 273 ; N dagger ; B 151 41 297 480 ;
C 135 ; WX 269 ; N daggerdbl ; B 121 26 294 485 ;
C 136 ; WX 355 ; N circumflex ; B 217 389 391 532 ;
C 137 ; WX 627 ; N perthousand ; B 148 -24 627 540 ;
C 138 ; WX 441 ; N Scaron ; B 111 -30 448 678 ;
C 139 ; WX 202 ; N guilsinglleft ; B 87 14 206 300 ;
C 140 ; WX 688 ; N OE ; B 172 -43 734 519 ;
C 145 ; WX 182 ; N quoteleft ; B 55 354 146 514 ;
C 146 ; WX 138 ; N quoteright ; B 55 355 148 513 ;
C 147 ; WX 208 ; N quotedblleft ; B 55 353 223 514 ;
C 148 ; WX 212 ; N quotedblright ; B 55 354 227 513 ;
C 149 ; WX 292 ; N bullet ; B 123 154 301 392 ;
C 150 ; WX 357 ; N endash ; B 89 137 340 182 ;
C 151 ; WX 650 ; N emdash ; B 144 138 632 183 ;
C 152 ; WX 398 ; N tilde ; B 196 392 444 527 ;
C 153 ; WX 389 ; N trademark ; B 108 293 372 514 ;
C 154 ; WX 395 ; N scaron ; B 100 -30 410 533 ;
C 155 ; WX 193 ; N guilsinglright ; B 57 14 179 300 ;
C 156 ; WX 607 ; N oe ; B 147 -33 599 384 ;
C 159 ; WX 488 ; N Ydieresis ; B 178 -23 546 665 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 222 ; N exclamdown ; B 44 -35 240 533 ;
C 162 ; WX 363 ; N cent ; B 99 -76 363 421 ;
C 163 ; WX 325 ; N sterling ; B 132 -13 349 446 ;
C 164 ; WX 457 ; N currency ; B 140 65 495 478 ;
C 165 ; WX 480 ; N yen ; B 128 -24 536 502 ;
C 166 ; WX 179 ; N brokenbar ; B 63 11 222 502 ;
C 167 ; WX 434 ; N section ; B 69 -217 441 514 ;
C 168 ; WX 389 ; N dieresis ; B 235 392 425 519 ;
C 169 ; WX 568 ; N copyright ; B 158 -46 581 508 ;
C 170 ; WX 342 ; N ordfeminine ; B 119 135 373 513 ;
C 171 ; WX 306 ; N guillemotleft ; B 105 14 309 300 ;
C 172 ; WX 498 ; N logicalnot ; B 211 122 501 290 ;
C 173 ; WX 267 ; N minus ; B 115 127 251 191 ;
C 174 ; WX 568 ; N registered ; B 158 -46 581 508 ;
C 175 ; WX 384 ; N macron ; B 184 471 429 521 ;
C 176 ; WX 291 ; N degree ; B 154 300 323 514 ;
C 177 ; WX 253 ; N plusminus ; B 143 165 266 370 ;
C 178 ; WX 288 ; N twosuperior ; B 59 210 279 516 ;
C 179 ; WX 270 ; N threesuperior ; B 74 205 261 513 ;
C 180 ; WX 195 ; N acute ; B 58 400 169 527 ;
C 181 ; WX 397 ; N mu ; B 36 -65 406 360 ;
C 182 ; WX 483 ; N paragraph ; B 160 -27 524 502 ;
C 183 ; WX 199 ; N periodcentered ; B 100 186 200 319 ;
C 184 ; WX 190 ; N cedilla ; B 48 -184 187 -22 ;
C 185 ; WX 171 ; N onesuperior ; B 48 207 170 514 ;
C 186 ; WX 311 ; N ordmasculine ; B 105 136 335 514 ;
C 187 ; WX 297 ; N guillemotright ; B 76 13 282 300 ;
C 188 ; WX 418 ; N onequarter ; B 69 -22 451 542 ;
C 189 ; WX 438 ; N onehalf ; B 69 -25 451 539 ;
C 190 ; WX 465 ; N threequarters ; B 105 -19 495 546 ;
C 191 ; WX 419 ; N questiondown ; B 116 -32 412 524 ;
C 192 ; WX 444 ; N Agrave ; B 71 -30 415 658 ;
C 193 ; WX 444 ; N Aacute ; B 71 -30 415 658 ;
C 194 ; WX 445 ; N Acircumflex ; B 71 -30 417 675 ;
C 195 ; WX 451 ; N Atilde ; B 78 -30 451 667 ;
C 196 ; WX 446 ; N Adieresis ; B 73 -30 426 665 ;
C 197 ; WX 446 ; N Aring ; B 71 -29 415 697 ;
C 198 ; WX 677 ; N AE ; B 126 -30 724 519 ;
C 199 ; WX 431 ; N Ccedilla ; B 123 -182 449 506 ;
C 200 ; WX 354 ; N Egrave ; B 81 -24 400 688 ;
C 201 ; WX 354 ; N Eacute ; B 81 -24 400 667 ;
C 202 ; WX 354 ; N Ecircumflex ; B 81 -24 400 692 ;
C 203 ; WX 354 ; N Edieresis ; B 81 -24 400 677 ;
C 204 ; WX 216 ; N Igrave ; B 48 -27 252 661 ;
C 205 ; WX 224 ; N Iacute ; B 56 -27 297 663 ;
C 206 ; WX 226 ; N Icircumflex ; B 58 -27 309 669 ;
C 207 ; WX 228 ; N Idieresis ; B 60 -27 320 661 ;
C 208 ; WX 414 ; N Eth ; B 102 -62 433 505 ;
C 209 ; WX 441 ; N Ntilde ; B 99 -49 484 676 ;
C 210 ; WX 441 ; N Ograve ; B 123 -44 453 664 ;
C 211 ; WX 441 ; N Oacute ; B 123 -44 453 676 ;
C 212 ; WX 441 ; N Ocircumflex ; B 123 -44 453 675 ;
C 213 ; WX 447 ; N Otilde ; B 128 -44 485 670 ;
C 214 ; WX 441 ; N Odieresis ; B 123 -44 453 662 ;
C 215 ; WX 376 ; N multiply ; B 147 110 392 335 ;
C 216 ; WX 442 ; N Oslash ; B 120 -60 464 532 ;
C 217 ; WX 442 ; N Ugrave ; B 123 -41 485 655 ;
C 218 ; WX 442 ; N Uacute ; B 123 -41 485 676 ;
C 219 ; WX 442 ; N Ucircumflex ; B 123 -41 485 672 ;
C 220 ; WX 442 ; N Udieresis ; B 123 -41 485 665 ;
C 221 ; WX 488 ; N Yacute ; B 178 -23 546 651 ;
C 222 ; WX 297 ; N Thorn ; B 60 -39 311 549 ;
C 223 ; WX 825 ; N germandbls ; B 181 -31 839 514 ;
C 224 ; WX 405 ; N agrave ; B 100 -27 406 527 ;
C 225 ; WX 405 ; N aacute ; B 100 -27 406 539 ;
C 226 ; WX 405 ; N acircumflex ; B 100 -27 407 532 ;
C 227 ; WX 413 ; N atilde ; B 108 -27 452 533 ;
C 228 ; WX 409 ; N adieresis ; B 104 -27 429 525 ;
C 229 ; WX 403 ; N aring ; B 100 -27 406 532 ;
C 230 ; WX 648 ; N ae ; B 141 -26 639 381 ;
C 231 ; WX 362 ; N ccedilla ; B 97 -181 361 373 ;
C 232 ; WX 363 ; N egrave ; B 101 -27 356 530 ;
C 233 ; WX 362 ; N eacute ; B 101 -27 356 533 ;
C 234 ; WX 369 ; N ecircumflex ; B 108 -27 397 532 ;
C 235 ; WX 371 ; N edieresis ; B 109 -27 402 525 ;
C 236 ; WX 178 ; N igrave ; B 47 -32 230 527 ;
C 237 ; WX 189 ; N iacute ; B 51 -32 252 509 ;
C 238 ; WX 244 ; N icircumflex ; B 54 -32 273 532 ;
C 239 ; WX 250 ; N idieresis ; B 58 -32 295 522 ;
C 240 ; WX 395 ; N eth ; B 117 3 410 527 ;
C 241 ; WX 378 ; N ntilde ; B 87 -44 428 530 ;
C 242 ; WX 355 ; N ograve ; B 106 -33 373 530 ;
C 243 ; WX 354 ; N oacute ; B 106 -33 373 536 ;
C 244 ; WX 358 ; N ocircumflex ; B 110 -33 395 535 ;
C 245 ; WX 370 ; N otilde ; B 121 -33 456 533 ;
C 246 ; WX 363 ; N odieresis ; B 113 -33 414 519 ;
C 247 ; WX 306 ; N divide ; B 136 73 308 341 ;
C 248 ; WX 382 ; N oslash ; B 99 -76 407 455 ;
C 249 ; WX 369 ; N ugrave ; B 103 -38 387 527 ;
C 250 ; WX 368 ; N uacute ; B 103 -38 387 521 ;
C 251 ; WX 372 ; N ucircumflex ; B 106 -38 404 535 ;
C 252 ; WX 373 ; N udieresis ; B 106 -38 403 522 ;
C 253 ; WX 472 ; N yacute ; B 116 -170 512 512 ;
C 254 ; WX 317 ; N thorn ; B 68 -23 332 502 ;
C 255 ; WX 474 ; N ydieresis ; B 116 -170 512 522 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 378 ; N Lslash ; B 112 -26 368 521 ;
C -1 ; WX 304 ; N lslash ; B 109 -27 318 502 ;
C -1 ; WX 415 ; N Zcaron ; B 92 -40 457 675 ;
C -1 ; WX 394 ; N zcaron ; B 77 -29 399 532 ;
C -1 ; WX 375 ; N fraction ; B 69 -24 452 540 ;
C -1 ; WX 523 ; N fi ; B 135 -32 550 531 ;
C -1 ; WX 528 ; N fl ; B 140 -29 564 530 ;
C -1 ; WX 1177 ; N apple ; B -204 -127 1173 535 ;
C -1 ; WX 216 ; N dotlessi ; B 46 -32 224 329 ;
C -1 ; WX 334 ; N breve ; B 223 400 377 513 ;
C -1 ; WX 257 ; N dotaccent ; B 203 392 293 519 ;
C -1 ; WX 284 ; N ring ; B 210 392 321 532 ;
C -1 ; WX 305 ; N hungarumlaut ; B 169 354 338 513 ;
C -1 ; WX 318 ; N ogonek ; B 61 -322 318 2 ;
C -1 ; WX 363 ; N caron ; B 232 389 407 532 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
