StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:54 PM
FontName JiffyOutline-Italic
FullName JiffyOutline-Italic
FamilyName JiffyOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -400 -325 1173 700
CapHeight 515
XHeight 389
Descender -169
Ascender 510
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 53 -37 336 534 ;
C 34 ; WX 288 ; N quotedbl ; B 53 351 308 515 ;
C 35 ; WX 319 ; N numbersign ; B 102 130 291 293 ;
C 36 ; WX 510 ; N dollar ; B 36 -88 527 561 ;
C 37 ; WX 538 ; N percent ; B 45 -25 593 543 ;
C 38 ; WX 316 ; N ampersand ; B 79 27 348 504 ;
C 39 ; WX 179 ; N quotesingle ; B 53 352 192 515 ;
C 40 ; WX 345 ; N parenleft ; B 50 -40 370 507 ;
C 41 ; WX 326 ; N parenright ; B -4 -40 311 507 ;
C 42 ; WX 452 ; N asterisk ; B 86 110 482 516 ;
C 43 ; WX 294 ; N plus ; B 82 65 281 249 ;
C 44 ; WX 398 ; N comma ; B 44 -172 321 150 ;
C 45 ; WX 334 ; N hyphen ; B 83 124 283 193 ;
C 46 ; WX 287 ; N period ; B 36 -27 209 151 ;
C 47 ; WX 484 ; N slash ; B 1 0 518 529 ;
C 48 ; WX 537 ; N zero ; B 32 -42 505 510 ;
C 49 ; WX 537 ; N one ; B 123 -2 413 512 ;
C 50 ; WX 537 ; N two ; B 4 0 532 515 ;
C 51 ; WX 537 ; N three ; B 44 -2 492 516 ;
C 52 ; WX 537 ; N four ; B 53 0 483 519 ;
C 53 ; WX 537 ; N five ; B 43 -2 493 515 ;
C 54 ; WX 537 ; N six ; B 63 0 473 515 ;
C 55 ; WX 537 ; N seven ; B 77 -4 459 513 ;
C 56 ; WX 537 ; N eight ; B 72 -2 464 516 ;
C 57 ; WX 537 ; N nine ; B 70 0 466 515 ;
C 58 ; WX 283 ; N colon ; B 36 -27 269 369 ;
C 59 ; WX 378 ; N semicolon ; B 38 -172 353 369 ;
C 60 ; WX 552 ; N less ; B 161 5 602 407 ;
C 61 ; WX 301 ; N equal ; B 88 138 303 269 ;
C 62 ; WX 537 ; N greater ; B 117 5 560 407 ;
C 63 ; WX 509 ; N question ; B 95 -35 527 521 ;
C 64 ; WX 785 ; N at ; B 36 -153 761 510 ;
C 65 ; WX 552 ; N A ; B -2 -32 491 496 ;
C 66 ; WX 517 ; N B ; B 9 -69 512 521 ;
C 67 ; WX 525 ; N C ; B 50 -42 521 508 ;
C 68 ; WX 488 ; N D ; B 5 -64 484 507 ;
C 69 ; WX 439 ; N E ; B 10 -26 471 522 ;
C 70 ; WX 439 ; N F ; B 2 -26 470 521 ;
C 71 ; WX 572 ; N G ; B 64 -37 566 510 ;
C 72 ; WX 526 ; N H ; B 21 -29 556 515 ;
C 73 ; WX 278 ; N I ; B 2 -29 298 504 ;
C 74 ; WX 451 ; N J ; B 35 -34 479 504 ;
C 75 ; WX 486 ; N K ; B 14 -51 520 512 ;
C 76 ; WX 415 ; N L ; B 1 -28 368 524 ;
C 77 ; WX 612 ; N M ; B 17 -40 635 503 ;
C 78 ; WX 531 ; N N ; B 14 -51 569 527 ;
C 79 ; WX 536 ; N O ; B 49 -46 526 510 ;
C 80 ; WX 468 ; N P ; B 9 -25 477 504 ;
C 81 ; WX 565 ; N Q ; B 49 -64 526 510 ;
C 82 ; WX 491 ; N R ; B 9 -25 486 504 ;
C 83 ; WX 537 ; N S ; B 37 -32 523 516 ;
C 84 ; WX 452 ; N T ; B 41 -37 484 510 ;
C 85 ; WX 531 ; N U ; B 43 -43 565 504 ;
C 86 ; WX 565 ; N V ; B 103 -33 606 512 ;
C 87 ; WX 651 ; N W ; B 71 -31 697 539 ;
C 88 ; WX 542 ; N X ; B -11 -70 577 537 ;
C 89 ; WX 525 ; N Y ; B 33 -25 562 505 ;
C 90 ; WX 510 ; N Z ; B 11 -42 538 512 ;
C 91 ; WX 325 ; N bracketleft ; B 13 -19 399 504 ;
C 92 ; WX 348 ; N backslash ; B 42 0 279 529 ;
C 93 ; WX 378 ; N bracketright ; B 12 -19 401 504 ;
C 94 ; WX 555 ; N asciicircum ; B 112 19 510 397 ;
C 95 ; WX 481 ; N underscore ; B -60 -237 503 -103 ;
C 96 ; WX 1000 ; N grave ; B -399 397 -265 529 ;
C 97 ; WX 499 ; N a ; B 32 -29 474 383 ;
C 98 ; WX 441 ; N b ; B 7 -28 409 510 ;
C 99 ; WX 444 ; N c ; B 38 -34 420 375 ;
C 100 ; WX 465 ; N d ; B 49 -27 498 510 ;
C 101 ; WX 450 ; N e ; B 44 -29 413 383 ;
C 102 ; WX 424 ; N f ; B 47 -32 454 531 ;
C 103 ; WX 458 ; N g ; B 35 -180 451 380 ;
C 104 ; WX 435 ; N h ; B -4 -48 398 507 ;
C 105 ; WX 282 ; N i ; B 6 -34 293 494 ;
C 106 ; WX 483 ; N j ; B 27 -226 497 512 ;
C 107 ; WX 443 ; N k ; B 5 -50 423 512 ;
C 108 ; WX 285 ; N l ; B 2 -29 306 506 ;
C 109 ; WX 620 ; N m ; B 7 -42 583 374 ;
C 110 ; WX 470 ; N n ; B 12 -46 422 372 ;
C 111 ; WX 466 ; N o ; B 47 -35 433 386 ;
C 112 ; WX 519 ; N p ; B 39 -169 483 396 ;
C 113 ; WX 448 ; N q ; B 41 -170 442 367 ;
C 114 ; WX 413 ; N r ; B 0 -31 403 380 ;
C 115 ; WX 486 ; N s ; B 31 -32 455 386 ;
C 116 ; WX 422 ; N t ; B 64 -21 382 499 ;
C 117 ; WX 471 ; N u ; B 39 -40 450 362 ;
C 118 ; WX 471 ; N v ; B 62 -33 486 404 ;
C 119 ; WX 614 ; N w ; B 70 -37 632 404 ;
C 120 ; WX 529 ; N x ; B -17 -64 539 388 ;
C 121 ; WX 582 ; N y ; B 28 -172 600 404 ;
C 122 ; WX 497 ; N z ; B 6 -31 470 369 ;
C 123 ; WX 367 ; N braceleft ; B 69 -40 426 507 ;
C 124 ; WX 222 ; N bar ; B 11 -25 282 504 ;
C 125 ; WX 349 ; N braceright ; B 3 -40 356 507 ;
C 126 ; WX 532 ; N asciitilde ; B 81 178 558 364 ;
C 130 ; WX 267 ; N quotesinglbase ; B -34 -160 213 135 ;
C 131 ; WX 473 ; N florin ; B 44 5 531 534 ;
C 132 ; WX 459 ; N quotedblbase ; B -33 -160 405 135 ;
C 133 ; WX 661 ; N ellipsis ; B 36 -27 612 151 ;
C 134 ; WX 295 ; N dagger ; B 117 38 331 482 ;
C 135 ; WX 296 ; N daggerdbl ; B 82 23 333 487 ;
C 136 ; WX 377 ; N circumflex ; B 178 387 430 534 ;
C 137 ; WX 730 ; N perthousand ; B 44 -26 732 542 ;
C 138 ; WX 510 ; N Scaron ; B 37 -32 523 680 ;
C 139 ; WX 227 ; N guilsinglleft ; B 59 11 233 302 ;
C 140 ; WX 789 ; N OE ; B 49 -45 857 521 ;
C 145 ; WX 176 ; N quoteleft ; B 53 352 188 516 ;
C 146 ; WX 179 ; N quoteright ; B 53 352 192 515 ;
C 147 ; WX 277 ; N quotedblleft ; B 51 351 297 516 ;
C 148 ; WX 284 ; N quotedblright ; B 53 351 305 515 ;
C 149 ; WX 327 ; N bullet ; B 83 151 341 394 ;
C 150 ; WX 419 ; N endash ; B 33 134 396 184 ;
C 151 ; WX 763 ; N emdash ; B 37 135 739 185 ;
C 152 ; WX 432 ; N tilde ; B 140 389 500 529 ;
C 153 ; WX 453 ; N trademark ; B 49 290 431 516 ;
C 154 ; WX 455 ; N scaron ; B 31 -32 478 535 ;
C 155 ; WX 226 ; N guilsinglright ; B 30 12 207 302 ;
C 156 ; WX 708 ; N oe ; B 47 -35 699 386 ;
C 159 ; WX 542 ; N Ydieresis ; B 97 -25 626 667 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 0 -37 285 535 ;
C 162 ; WX 420 ; N cent ; B 40 -78 422 423 ;
C 163 ; WX 362 ; N sterling ; B 83 -15 397 448 ;
C 164 ; WX 517 ; N currency ; B 61 63 573 479 ;
C 165 ; WX 544 ; N yen ; B 38 -26 625 504 ;
C 166 ; WX 195 ; N brokenbar ; B 27 8 258 504 ;
C 167 ; WX 511 ; N section ; B -12 -219 523 516 ;
C 168 ; WX 415 ; N dieresis ; B 191 389 469 521 ;
C 169 ; WX 654 ; N copyright ; B 65 -48 674 510 ;
C 170 ; WX 384 ; N ordfeminine ; B 62 132 430 515 ;
C 171 ; WX 349 ; N guillemotleft ; B 59 11 354 302 ;
C 172 ; WX 560 ; N logicalnot ; B 146 119 566 292 ;
C 173 ; WX 304 ; N minus ; B 83 124 283 193 ;
C 174 ; WX 654 ; N registered ; B 65 -48 674 510 ;
C 175 ; WX 418 ; N macron ; B 129 468 484 523 ;
C 176 ; WX 314 ; N degree ; B 115 297 362 516 ;
C 177 ; WX 275 ; N plusminus ; B 114 162 295 372 ;
C 178 ; WX 340 ; N twosuperior ; B 9 207 329 518 ;
C 179 ; WX 315 ; N threesuperior ; B 31 202 302 515 ;
C 180 ; WX 231 ; N acute ; B 32 398 195 528 ;
C 181 ; WX 473 ; N mu ; B -45 -67 488 362 ;
C 182 ; WX 544 ; N paragraph ; B 80 -29 604 504 ;
C 183 ; WX 221 ; N periodcentered ; B 76 184 223 321 ;
C 184 ; WX 221 ; N cedilla ; B 16 -186 219 -19 ;
C 185 ; WX 198 ; N onesuperior ; B 22 204 198 516 ;
C 186 ; WX 350 ; N ordmasculine ; B 53 133 387 516 ;
C 187 ; WX 348 ; N guillemotright ; B 30 11 329 302 ;
C 188 ; WX 486 ; N onequarter ; B -14 -24 534 544 ;
C 189 ; WX 515 ; N onehalf ; B -14 -27 534 541 ;
C 190 ; WX 537 ; N threequarters ; B 19 -20 581 548 ;
C 191 ; WX 486 ; N questiondown ; B 50 -34 477 526 ;
C 192 ; WX 531 ; N Agrave ; B -2 -32 491 660 ;
C 193 ; WX 531 ; N Aacute ; B -2 -32 491 659 ;
C 194 ; WX 531 ; N Acircumflex ; B -2 -32 492 677 ;
C 195 ; WX 531 ; N Atilde ; B -2 -32 534 669 ;
C 196 ; WX 531 ; N Adieresis ; B -2 -32 505 667 ;
C 197 ; WX 533 ; N Aring ; B -2 -31 491 699 ;
C 198 ; WX 786 ; N AE ; B -1 -32 854 521 ;
C 199 ; WX 494 ; N Ccedilla ; B 50 -184 521 508 ;
C 200 ; WX 403 ; N Egrave ; B 10 -26 471 690 ;
C 201 ; WX 403 ; N Eacute ; B 10 -26 471 668 ;
C 202 ; WX 403 ; N Ecircumflex ; B 10 -26 471 694 ;
C 203 ; WX 403 ; N Edieresis ; B 10 -26 471 679 ;
C 204 ; WX 245 ; N Igrave ; B 2 -29 298 663 ;
C 205 ; WX 245 ; N Iacute ; B 2 -29 350 664 ;
C 206 ; WX 245 ; N Icircumflex ; B 2 -29 364 671 ;
C 207 ; WX 245 ; N Idieresis ; B 2 -29 379 663 ;
C 208 ; WX 478 ; N Eth ; B 29 -64 506 507 ;
C 209 ; WX 506 ; N Ntilde ; B 14 -51 569 678 ;
C 210 ; WX 507 ; N Ograve ; B 49 -46 526 666 ;
C 211 ; WX 507 ; N Oacute ; B 49 -46 526 677 ;
C 212 ; WX 507 ; N Ocircumflex ; B 49 -46 526 677 ;
C 213 ; WX 507 ; N Otilde ; B 49 -46 564 672 ;
C 214 ; WX 507 ; N Odieresis ; B 49 -46 526 664 ;
C 215 ; WX 422 ; N multiply ; B 93 107 446 337 ;
C 216 ; WX 507 ; N Oslash ; B 44 -61 539 534 ;
C 217 ; WX 502 ; N Ugrave ; B 43 -43 565 657 ;
C 218 ; WX 502 ; N Uacute ; B 43 -43 565 677 ;
C 219 ; WX 502 ; N Ucircumflex ; B 43 -43 565 674 ;
C 220 ; WX 502 ; N Udieresis ; B 43 -43 565 667 ;
C 221 ; WX 542 ; N Yacute ; B 97 -25 626 652 ;
C 222 ; WX 345 ; N Thorn ; B 4 -41 368 551 ;
C 223 ; WX 960 ; N germandbls ; B 38 -33 982 516 ;
C 224 ; WX 470 ; N agrave ; B 32 -29 474 529 ;
C 225 ; WX 470 ; N aacute ; B 32 -29 474 540 ;
C 226 ; WX 470 ; N acircumflex ; B 32 -29 474 534 ;
C 227 ; WX 470 ; N atilde ; B 32 -29 528 535 ;
C 228 ; WX 470 ; N adieresis ; B 32 -29 501 527 ;
C 229 ; WX 468 ; N aring ; B 32 -29 474 534 ;
C 230 ; WX 759 ; N ae ; B 32 -28 748 383 ;
C 231 ; WX 420 ; N ccedilla ; B 38 -183 420 375 ;
C 232 ; WX 421 ; N egrave ; B 44 -29 413 532 ;
C 233 ; WX 420 ; N eacute ; B 44 -29 413 534 ;
C 234 ; WX 420 ; N ecircumflex ; B 44 -29 460 534 ;
C 235 ; WX 421 ; N edieresis ; B 44 -29 467 527 ;
C 236 ; WX 196 ; N igrave ; B 5 -34 271 529 ;
C 237 ; WX 206 ; N iacute ; B 5 -34 297 510 ;
C 238 ; WX 279 ; N icircumflex ; B 5 -34 321 534 ;
C 239 ; WX 282 ; N idieresis ; B 5 -34 349 524 ;
C 240 ; WX 452 ; N eth ; B 52 0 475 529 ;
C 241 ; WX 430 ; N ntilde ; B 12 -46 503 532 ;
C 242 ; WX 405 ; N ograve ; B 47 -35 433 532 ;
C 243 ; WX 403 ; N oacute ; B 47 -35 433 537 ;
C 244 ; WX 404 ; N ocircumflex ; B 47 -35 457 537 ;
C 245 ; WX 405 ; N otilde ; B 47 -35 530 535 ;
C 246 ; WX 406 ; N odieresis ; B 47 -35 481 521 ;
C 247 ; WX 342 ; N divide ; B 97 70 347 343 ;
C 248 ; WX 438 ; N oslash ; B 32 -78 474 457 ;
C 249 ; WX 423 ; N ugrave ; B 39 -40 450 529 ;
C 250 ; WX 422 ; N uacute ; B 39 -40 450 522 ;
C 251 ; WX 423 ; N ucircumflex ; B 39 -40 469 537 ;
C 252 ; WX 424 ; N udieresis ; B 39 -40 469 524 ;
C 253 ; WX 540 ; N yacute ; B 28 -172 600 513 ;
C 254 ; WX 367 ; N thorn ; B 9 -25 391 504 ;
C 255 ; WX 543 ; N ydieresis ; B 28 -172 600 524 ;
C -1 ; WX 437 ; N Lslash ; B 55 -28 425 523 ;
C -1 ; WX 343 ; N lslash ; B 61 -29 366 504 ;
C -1 ; WX 476 ; N Zcaron ; B 11 -42 538 677 ;
C -1 ; WX 462 ; N zcaron ; B 6 -31 470 534 ;
C -1 ; WX 424 ; N fraction ; B -13 -26 535 542 ;
C -1 ; WX 601 ; N fi ; B 44 -34 642 533 ;
C -1 ; WX 604 ; N fl ; B 46 -31 658 532 ;
C -1 ; WX 1177 ; N apple ; B -204 -127 1173 535 ;
C -1 ; WX 251 ; N dotlessi ; B 5 -34 265 331 ;
C -1 ; WX 349 ; N breve ; B 188 397 412 515 ;
C -1 ; WX 261 ; N dotaccent ; B 181 389 315 521 ;
C -1 ; WX 292 ; N ring ; B 184 389 347 534 ;
C -1 ; WX 327 ; N hungarumlaut ; B 128 351 379 515 ;
C -1 ; WX 374 ; N ogonek ; B 4 -324 375 4 ;
C -1 ; WX 382 ; N caron ; B 193 386 446 534 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
