StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:47 PM
FontName Jiffy-Light
FullName Jiffy-Light
FamilyName Jiffy
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -537 -315 1173 690
CapHeight 504
XHeight 379
Descender -159
Ascender 500
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 23 -27 183 524 ;
C 34 ; WX 329 ; N quotedbl ; B 29 363 241 505 ;
C 35 ; WX 292 ; N numbersign ; B 70 140 210 284 ;
C 36 ; WX 510 ; N dollar ; B 9 -78 438 551 ;
C 37 ; WX 538 ; N percent ; B 39 -15 473 533 ;
C 38 ; WX 316 ; N ampersand ; B 40 36 243 494 ;
C 39 ; WX 210 ; N quotesingle ; B 30 364 122 505 ;
C 40 ; WX 314 ; N parenleft ; B 15 -30 225 497 ;
C 41 ; WX 305 ; N parenright ; B 15 -30 227 497 ;
C 42 ; WX 452 ; N asterisk ; B 17 120 384 506 ;
C 43 ; WX 294 ; N plus ; B 58 75 220 239 ;
C 44 ; WX 284 ; N comma ; B -10 -160 200 140 ;
C 45 ; WX 306 ; N hyphen ; B 59 134 221 183 ;
C 46 ; WX 262 ; N period ; B 34 -17 181 141 ;
C 47 ; WX 417 ; N slash ; B 15 9 363 519 ;
C 48 ; WX 511 ; N zero ; B 47 -32 464 500 ;
C 49 ; WX 511 ; N one ; B 184 8 326 502 ;
C 50 ; WX 511 ; N two ; B 48 10 462 505 ;
C 51 ; WX 511 ; N three ; B 68 7 442 506 ;
C 52 ; WX 511 ; N four ; B 92 9 418 508 ;
C 53 ; WX 511 ; N five ; B 102 7 408 505 ;
C 54 ; WX 511 ; N six ; B 77 9 434 505 ;
C 55 ; WX 511 ; N seven ; B 108 9 402 503 ;
C 56 ; WX 511 ; N eight ; B 82 7 429 506 ;
C 57 ; WX 511 ; N nine ; B 75 10 436 505 ;
C 58 ; WX 261 ; N colon ; B 34 -17 181 359 ;
C 59 ; WX 273 ; N semicolon ; B -7 -159 195 359 ;
C 60 ; WX 552 ; N less ; B 123 19 484 392 ;
C 61 ; WX 301 ; N equal ; B 59 148 221 259 ;
C 62 ; WX 537 ; N greater ; B 125 20 486 393 ;
C 63 ; WX 485 ; N question ; B 21 -25 419 511 ;
C 64 ; WX 759 ; N at ; B 15 -143 684 500 ;
C 65 ; WX 538 ; N A ; B 12 -22 464 486 ;
C 66 ; WX 494 ; N B ; B 26 -59 419 511 ;
C 67 ; WX 497 ; N C ; B 15 -32 427 498 ;
C 68 ; WX 471 ; N D ; B 21 -52 395 497 ;
C 69 ; WX 406 ; N E ; B 19 -16 321 512 ;
C 70 ; WX 392 ; N F ; B 18 -16 321 511 ;
C 71 ; WX 536 ; N G ; B 24 -27 461 500 ;
C 72 ; WX 500 ; N H ; B 16 -19 418 503 ;
C 73 ; WX 246 ; N I ; B 19 -18 162 494 ;
C 74 ; WX 425 ; N J ; B 18 -24 335 494 ;
C 75 ; WX 459 ; N K ; B 18 -39 389 501 ;
C 76 ; WX 388 ; N L ; B 18 -18 317 513 ;
C 77 ; WX 583 ; N M ; B 26 -30 494 493 ;
C 78 ; WX 506 ; N N ; B 32 -40 421 517 ;
C 79 ; WX 510 ; N O ; B 15 -36 435 500 ;
C 80 ; WX 446 ; N P ; B 25 -15 378 495 ;
C 81 ; WX 534 ; N Q ; B 15 -51 462 500 ;
C 82 ; WX 466 ; N R ; B 25 -15 392 494 ;
C 83 ; WX 510 ; N S ; B 8 -22 438 506 ;
C 84 ; WX 476 ; N T ; B 26 -27 404 499 ;
C 85 ; WX 507 ; N U ; B 10 -33 421 494 ;
C 86 ; WX 527 ; N V ; B 1 -23 456 500 ;
C 87 ; WX 615 ; N W ; B -8 -20 546 529 ;
C 88 ; WX 515 ; N X ; B 5 -58 443 526 ;
C 89 ; WX 541 ; N Y ; B 18 -15 477 495 ;
C 90 ; WX 480 ; N Z ; B 32 -31 404 501 ;
C 91 ; WX 325 ; N bracketleft ; B 27 -9 258 494 ;
C 92 ; WX 419 ; N backslash ; B 15 9 362 519 ;
C 93 ; WX 348 ; N bracketright ; B 27 -9 256 494 ;
C 94 ; WX 555 ; N asciicircum ; B 120 29 490 387 ;
C 95 ; WX 481 ; N underscore ; B 10 -227 527 -114 ;
C 96 ; WX 1000 ; N grave ; B -517 410 -396 516 ;
C 97 ; WX 481 ; N a ; B 13 -19 394 373 ;
C 98 ; WX 418 ; N b ; B 11 -18 341 500 ;
C 99 ; WX 424 ; N c ; B 12 -24 351 365 ;
C 100 ; WX 438 ; N d ; B 21 -17 353 499 ;
C 101 ; WX 429 ; N e ; B 15 -19 349 373 ;
C 102 ; WX 401 ; N f ; B 9 -22 332 521 ;
C 103 ; WX 423 ; N g ; B 18 -170 341 372 ;
C 104 ; WX 412 ; N h ; B 17 -37 332 497 ;
C 105 ; WX 257 ; N i ; B 12 -24 168 484 ;
C 106 ; WX 434 ; N j ; B 47 -216 348 502 ;
C 107 ; WX 419 ; N k ; B 17 -38 356 501 ;
C 108 ; WX 255 ; N l ; B 19 -19 162 496 ;
C 109 ; WX 609 ; N m ; B 29 -32 532 364 ;
C 110 ; WX 440 ; N n ; B 19 -36 357 362 ;
C 111 ; WX 442 ; N o ; B 20 -25 365 376 ;
C 112 ; WX 422 ; N p ; B 19 -159 346 386 ;
C 113 ; WX 423 ; N q ; B 18 -160 345 357 ;
C 114 ; WX 387 ; N r ; B 15 -21 325 370 ;
C 115 ; WX 461 ; N s ; B 18 -22 387 376 ;
C 116 ; WX 402 ; N t ; B 8 -11 330 489 ;
C 117 ; WX 447 ; N u ; B 21 -30 361 352 ;
C 118 ; WX 442 ; N v ; B -11 -23 373 394 ;
C 119 ; WX 591 ; N w ; B -3 -27 519 394 ;
C 120 ; WX 488 ; N x ; B 2 -50 421 378 ;
C 121 ; WX 552 ; N y ; B 17 -162 479 392 ;
C 122 ; WX 468 ; N z ; B 23 -21 391 359 ;
C 123 ; WX 367 ; N braceleft ; B 23 -30 281 497 ;
C 124 ; WX 222 ; N bar ; B 27 -15 138 494 ;
C 125 ; WX 349 ; N braceright ; B 23 -30 281 497 ;
C 126 ; WX 532 ; N asciitilde ; B 42 188 451 354 ;
C 130 ; WX 267 ; N quotesinglbase ; B 3 -148 189 125 ;
C 131 ; WX 473 ; N florin ; B 18 15 411 524 ;
C 132 ; WX 459 ; N quotedblbase ; B 4 -148 381 125 ;
C 133 ; WX 661 ; N ellipsis ; B 34 -17 584 141 ;
C 134 ; WX 295 ; N dagger ; B 59 48 221 472 ;
C 135 ; WX 296 ; N daggerdbl ; B 59 33 223 477 ;
C 136 ; WX 377 ; N circumflex ; B 77 399 300 524 ;
C 137 ; WX 730 ; N perthousand ; B 39 -16 684 532 ;
C 138 ; WX 510 ; N Scaron ; B 8 -22 438 665 ;
C 139 ; WX 227 ; N guilsinglleft ; B 28 24 152 289 ;
C 140 ; WX 789 ; N OE ; B 15 -35 708 511 ;
C 145 ; WX 201 ; N quoteleft ; B 26 362 117 504 ;
C 146 ; WX 210 ; N quoteright ; B 30 364 122 505 ;
C 147 ; WX 314 ; N quotedblleft ; B 26 361 228 504 ;
C 148 ; WX 322 ; N quotedblright ; B 30 363 235 505 ;
C 149 ; WX 327 ; N bullet ; B 25 161 251 384 ;
C 150 ; WX 419 ; N endash ; B 7 144 336 174 ;
C 151 ; WX 763 ; N emdash ; B 10 145 680 175 ;
C 152 ; WX 432 ; N tilde ; B 44 399 348 519 ;
C 153 ; WX 453 ; N trademark ; B 22 300 369 505 ;
C 154 ; WX 455 ; N scaron ; B 18 -22 387 523 ;
C 155 ; WX 226 ; N guilsinglright ; B 29 24 152 289 ;
C 156 ; WX 708 ; N oe ; B 20 -25 635 376 ;
C 159 ; WX 542 ; N Ydieresis ; B 18 -15 477 656 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 18 -27 184 525 ;
C 162 ; WX 420 ; N cent ; B 15 -68 350 413 ;
C 163 ; WX 362 ; N sterling ; B 53 -5 292 438 ;
C 164 ; WX 517 ; N currency ; B 39 75 442 467 ;
C 165 ; WX 544 ; N yen ; B 13 -16 478 494 ;
C 166 ; WX 195 ; N brokenbar ; B 34 18 114 494 ;
C 167 ; WX 511 ; N section ; B 8 -209 438 506 ;
C 168 ; WX 415 ; N dieresis ; B 82 399 335 511 ;
C 169 ; WX 654 ; N copyright ; B 28 -38 586 500 ;
C 170 ; WX 384 ; N ordfeminine ; B 28 142 306 505 ;
C 171 ; WX 349 ; N guillemotleft ; B 28 24 274 289 ;
C 172 ; WX 560 ; N logicalnot ; B 93 129 478 282 ;
C 173 ; WX 304 ; N minus ; B 59 134 221 183 ;
C 174 ; WX 654 ; N registered ; B 28 -38 586 500 ;
C 175 ; WX 418 ; N macron ; B 13 478 335 513 ;
C 176 ; WX 314 ; N degree ; B 20 307 238 506 ;
C 177 ; WX 275 ; N plusminus ; B 80 171 197 361 ;
C 178 ; WX 340 ; N twosuperior ; B 19 217 261 508 ;
C 179 ; WX 315 ; N threesuperior ; B 19 212 236 505 ;
C 180 ; WX 1000 ; N acute ; B -536 410 -415 516 ;
C 181 ; WX 473 ; N mu ; B -23 -57 399 352 ;
C 182 ; WX 544 ; N paragraph ; B 12 -19 460 494 ;
C 183 ; WX 221 ; N periodcentered ; B 20 194 143 311 ;
C 184 ; WX 221 ; N cedilla ; B 73 -176 238 -29 ;
C 185 ; WX 198 ; N onesuperior ; B 23 215 108 506 ;
C 186 ; WX 350 ; N ordmasculine ; B 24 143 273 506 ;
C 187 ; WX 348 ; N guillemotright ; B 29 23 274 289 ;
C 188 ; WX 486 ; N onequarter ; B 6 -14 420 534 ;
C 189 ; WX 515 ; N onehalf ; B 6 -17 456 531 ;
C 190 ; WX 537 ; N threequarters ; B 11 -11 471 538 ;
C 191 ; WX 486 ; N questiondown ; B 27 -24 423 516 ;
C 192 ; WX 531 ; N Agrave ; B 12 -22 464 647 ;
C 193 ; WX 531 ; N Aacute ; B 12 -22 464 647 ;
C 194 ; WX 531 ; N Acircumflex ; B 12 -22 464 667 ;
C 195 ; WX 531 ; N Atilde ; B 12 -22 464 659 ;
C 196 ; WX 531 ; N Adieresis ; B 12 -22 464 657 ;
C 197 ; WX 533 ; N Aring ; B 13 -21 464 689 ;
C 198 ; WX 786 ; N AE ; B 13 -21 705 511 ;
C 199 ; WX 494 ; N Ccedilla ; B 15 -174 427 498 ;
C 200 ; WX 403 ; N Egrave ; B 19 -16 321 677 ;
C 201 ; WX 403 ; N Eacute ; B 19 -16 321 656 ;
C 202 ; WX 403 ; N Ecircumflex ; B 19 -16 321 684 ;
C 203 ; WX 403 ; N Edieresis ; B 19 -16 321 669 ;
C 204 ; WX 245 ; N Igrave ; B 19 -18 162 650 ;
C 205 ; WX 245 ; N Iacute ; B 19 -18 171 653 ;
C 206 ; WX 245 ; N Icircumflex ; B -23 -18 199 664 ;
C 207 ; WX 245 ; N Idieresis ; B -37 -18 215 653 ;
C 208 ; WX 478 ; N Eth ; B 16 -52 416 497 ;
C 209 ; WX 506 ; N Ntilde ; B 32 -40 421 671 ;
C 210 ; WX 507 ; N Ograve ; B 15 -36 435 653 ;
C 211 ; WX 507 ; N Oacute ; B 15 -36 435 653 ;
C 212 ; WX 507 ; N Ocircumflex ; B 15 -36 435 667 ;
C 213 ; WX 507 ; N Otilde ; B 15 -36 435 659 ;
C 214 ; WX 507 ; N Odieresis ; B 15 -36 435 654 ;
C 215 ; WX 422 ; N multiply ; B 73 120 337 327 ;
C 216 ; WX 507 ; N Oslash ; B 15 -48 435 521 ;
C 217 ; WX 502 ; N Ugrave ; B 10 -33 421 644 ;
C 218 ; WX 502 ; N Uacute ; B 10 -33 421 656 ;
C 219 ; WX 502 ; N Ucircumflex ; B 10 -33 421 664 ;
C 220 ; WX 502 ; N Udieresis ; B 10 -33 421 657 ;
C 221 ; WX 542 ; N Yacute ; B 18 -15 477 650 ;
C 222 ; WX 345 ; N Thorn ; B 25 -31 281 541 ;
C 223 ; WX 960 ; N germandbls ; B 9 -23 897 506 ;
C 224 ; WX 470 ; N agrave ; B 13 -19 394 516 ;
C 225 ; WX 470 ; N aacute ; B 13 -19 394 519 ;
C 226 ; WX 470 ; N acircumflex ; B 13 -19 394 524 ;
C 227 ; WX 470 ; N atilde ; B 13 -19 394 525 ;
C 228 ; WX 470 ; N adieresis ; B 13 -19 394 517 ;
C 229 ; WX 468 ; N aring ; B 13 -19 394 524 ;
C 230 ; WX 759 ; N ae ; B 12 -18 684 373 ;
C 231 ; WX 420 ; N ccedilla ; B 12 -173 351 365 ;
C 232 ; WX 421 ; N egrave ; B 15 -19 349 519 ;
C 233 ; WX 420 ; N eacute ; B 15 -19 349 516 ;
C 234 ; WX 420 ; N ecircumflex ; B 15 -19 349 524 ;
C 235 ; WX 421 ; N edieresis ; B 15 -19 349 517 ;
C 236 ; WX 196 ; N igrave ; B 13 -24 167 516 ;
C 237 ; WX 206 ; N iacute ; B 13 -24 167 516 ;
C 238 ; WX 279 ; N icircumflex ; B -21 -24 201 524 ;
C 239 ; WX 282 ; N idieresis ; B -35 -24 217 514 ;
C 240 ; WX 452 ; N eth ; B 20 10 378 519 ;
C 241 ; WX 430 ; N ntilde ; B 19 -36 357 522 ;
C 242 ; WX 405 ; N ograve ; B 20 -25 365 519 ;
C 243 ; WX 403 ; N oacute ; B 20 -25 365 516 ;
C 244 ; WX 404 ; N ocircumflex ; B 20 -25 365 527 ;
C 245 ; WX 405 ; N otilde ; B 20 -25 365 525 ;
C 246 ; WX 406 ; N odieresis ; B 20 -25 365 511 ;
C 247 ; WX 342 ; N divide ; B 59 80 276 333 ;
C 248 ; WX 438 ; N oslash ; B 20 -65 365 444 ;
C 249 ; WX 423 ; N ugrave ; B 21 -30 361 516 ;
C 250 ; WX 422 ; N uacute ; B 21 -30 361 516 ;
C 251 ; WX 423 ; N ucircumflex ; B 21 -30 361 527 ;
C 252 ; WX 424 ; N udieresis ; B 21 -30 361 514 ;
C 253 ; WX 540 ; N yacute ; B 17 -162 479 516 ;
C 254 ; WX 367 ; N thorn ; B 25 -15 311 494 ;
C 255 ; WX 543 ; N ydieresis ; B 17 -162 479 514 ;
C -1 ; WX 437 ; N Lslash ; B 15 -18 374 513 ;
C -1 ; WX 343 ; N lslash ; B 21 -19 273 494 ;
C -1 ; WX 476 ; N Zcaron ; B 32 -31 404 665 ;
C -1 ; WX 462 ; N zcaron ; B 23 -21 391 522 ;
C -1 ; WX 424 ; N fraction ; B 7 -16 376 532 ;
C -1 ; WX 601 ; N fi ; B 9 -24 518 523 ;
C -1 ; WX 604 ; N fl ; B 9 -21 513 522 ;
C -1 ; WX 1177 ; N apple ; B -204 -127 1173 535 ;
C -1 ; WX 251 ; N dotlessi ; B 13 -24 167 320 ;
C -1 ; WX 349 ; N breve ; B 72 407 264 505 ;
C -1 ; WX 261 ; N dotaccent ; B 72 399 181 511 ;
C -1 ; WX 292 ; N ring ; B 72 399 211 524 ;
C -1 ; WX 327 ; N hungarumlaut ; B 32 362 243 505 ;
C -1 ; WX 374 ; N ogonek ; B 72 -314 407 -6 ;
C -1 ; WX 382 ; N caron ; B 75 396 301 522 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
