StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:56 PM
FontName JiffyOutline
FullName JiffyOutline
FamilyName JiffyOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -551 -325 1173 700
CapHeight 515
XHeight 389
Descender -169
Ascender 510
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 262 ; N exclam ; B 13 -37 193 534 ;
C 34 ; WX 325 ; N quotedbl ; B 13 351 251 515 ;
C 35 ; WX 290 ; N numbersign ; B 60 130 221 294 ;
C 36 ; WX 510 ; N dollar ; B -2 -88 448 561 ;
C 37 ; WX 538 ; N percent ; B 29 -25 483 543 ;
C 38 ; WX 316 ; N ampersand ; B 30 26 253 504 ;
C 39 ; WX 206 ; N quotesingle ; B 14 352 132 515 ;
C 40 ; WX 312 ; N parenleft ; B 5 -40 235 507 ;
C 41 ; WX 298 ; N parenright ; B 5 -40 237 507 ;
C 42 ; WX 452 ; N asterisk ; B 7 110 394 516 ;
C 43 ; WX 294 ; N plus ; B 48 65 230 249 ;
C 44 ; WX 279 ; N comma ; B -23 -172 210 150 ;
C 45 ; WX 304 ; N hyphen ; B 49 124 231 193 ;
C 46 ; WX 258 ; N period ; B 24 -27 191 151 ;
C 47 ; WX 421 ; N slash ; B 0 0 377 529 ;
C 48 ; WX 506 ; N zero ; B 8 -42 445 510 ;
C 49 ; WX 239 ; N one ; B 6 -2 167 512 ;
C 50 ; WX 502 ; N two ; B 8 0 442 515 ;
C 51 ; WX 469 ; N three ; B 11 -2 405 516 ;
C 52 ; WX 436 ; N four ; B 15 0 361 519 ;
C 53 ; WX 399 ; N five ; B 14 -2 340 515 ;
C 54 ; WX 448 ; N six ; B 11 0 388 515 ;
C 55 ; WX 383 ; N seven ; B 11 -4 326 513 ;
C 56 ; WX 436 ; N eight ; B 8 -2 375 516 ;
C 57 ; WX 455 ; N nine ; B 10 0 391 515 ;
C 58 ; WX 255 ; N colon ; B 24 -27 191 369 ;
C 59 ; WX 267 ; N semicolon ; B -20 -171 205 369 ;
C 60 ; WX 552 ; N less ; B 113 5 494 407 ;
C 61 ; WX 301 ; N equal ; B 49 138 231 269 ;
C 62 ; WX 537 ; N greater ; B 115 5 496 407 ;
C 63 ; WX 478 ; N question ; B 10 -35 429 521 ;
C 64 ; WX 756 ; N at ; B 5 -153 694 510 ;
C 65 ; WX 533 ; N A ; B 2 -32 477 496 ;
C 66 ; WX 492 ; N B ; B 16 -69 429 521 ;
C 67 ; WX 494 ; N C ; B 5 -42 437 508 ;
C 68 ; WX 458 ; N D ; B 11 -64 405 507 ;
C 69 ; WX 403 ; N E ; B 9 -26 331 522 ;
C 70 ; WX 392 ; N F ; B 8 -26 331 521 ;
C 71 ; WX 530 ; N G ; B 14 -37 471 510 ;
C 72 ; WX 498 ; N H ; B 5 -29 429 515 ;
C 73 ; WX 245 ; N I ; B 9 -29 172 504 ;
C 74 ; WX 418 ; N J ; B 8 -34 345 504 ;
C 75 ; WX 458 ; N K ; B 8 -51 402 512 ;
C 76 ; WX 379 ; N L ; B 8 -28 327 524 ;
C 77 ; WX 584 ; N M ; B 16 -40 504 503 ;
C 78 ; WX 503 ; N N ; B 22 -51 431 527 ;
C 79 ; WX 507 ; N O ; B 5 -46 445 510 ;
C 80 ; WX 441 ; N P ; B 15 -25 388 504 ;
C 81 ; WX 532 ; N Q ; B 5 -64 475 510 ;
C 82 ; WX 465 ; N R ; B 15 -25 407 504 ;
C 83 ; WX 510 ; N S ; B -2 -32 448 516 ;
C 84 ; WX 475 ; N T ; B 16 -37 414 510 ;
C 85 ; WX 502 ; N U ; B 0 -43 431 504 ;
C 86 ; WX 522 ; N V ; B -10 -33 469 512 ;
C 87 ; WX 613 ; N W ; B -18 -31 556 539 ;
C 88 ; WX 513 ; N X ; B -7 -70 456 537 ;
C 89 ; WX 540 ; N Y ; B 5 -25 493 505 ;
C 90 ; WX 479 ; N Z ; B 22 -42 414 512 ;
C 91 ; WX 325 ; N bracketleft ; B 17 -19 272 504 ;
C 92 ; WX 426 ; N backslash ; B 0 0 377 529 ;
C 93 ; WX 341 ; N bracketright ; B 17 -19 266 504 ;
C 94 ; WX 555 ; N asciicircum ; B 106 19 504 397 ;
C 95 ; WX 481 ; N underscore ; B 0 -237 537 -103 ;
C 96 ; WX 1000 ; N grave ; B -531 398 -382 528 ;
C 97 ; WX 472 ; N a ; B 3 -29 404 383 ;
C 98 ; WX 410 ; N b ; B 0 -28 351 510 ;
C 99 ; WX 423 ; N c ; B 2 -34 361 375 ;
C 100 ; WX 431 ; N d ; B 11 -27 364 510 ;
C 101 ; WX 422 ; N e ; B 5 -29 359 383 ;
C 102 ; WX 400 ; N f ; B -2 -32 342 531 ;
C 103 ; WX 427 ; N g ; B 8 -180 351 380 ;
C 104 ; WX 404 ; N h ; B 7 -48 342 507 ;
C 105 ; WX 252 ; N i ; B 2 -34 178 494 ;
C 106 ; WX 265 ; N j ; B -126 -226 194 512 ;
C 107 ; WX 419 ; N k ; B 7 -50 369 512 ;
C 108 ; WX 252 ; N l ; B 9 -29 172 506 ;
C 109 ; WX 592 ; N m ; B 19 -42 542 374 ;
C 110 ; WX 434 ; N n ; B 8 -46 367 372 ;
C 111 ; WX 439 ; N o ; B 10 -35 375 386 ;
C 112 ; WX 417 ; N p ; B 8 -169 356 396 ;
C 113 ; WX 419 ; N q ; B 8 -170 356 367 ;
C 114 ; WX 385 ; N r ; B 5 -31 337 380 ;
C 115 ; WX 456 ; N s ; B 8 -32 397 386 ;
C 116 ; WX 393 ; N t ; B -2 -21 340 499 ;
C 117 ; WX 435 ; N u ; B 11 -40 372 362 ;
C 118 ; WX 441 ; N v ; B -23 -33 383 404 ;
C 119 ; WX 589 ; N w ; B -15 -37 529 404 ;
C 120 ; WX 493 ; N x ; B -12 -64 439 388 ;
C 121 ; WX 549 ; N y ; B 5 -172 492 404 ;
C 122 ; WX 466 ; N z ; B 13 -31 402 369 ;
C 123 ; WX 367 ; N braceleft ; B 8 -40 291 507 ;
C 124 ; WX 222 ; N bar ; B 17 -25 148 504 ;
C 125 ; WX 349 ; N braceright ; B 13 -40 296 507 ;
C 126 ; WX 532 ; N asciitilde ; B 29 178 461 364 ;
C 130 ; WX 267 ; N quotesinglbase ; B -9 -159 199 135 ;
C 131 ; WX 473 ; N florin ; B 5 5 423 534 ;
C 132 ; WX 459 ; N quotedblbase ; B -8 -159 391 135 ;
C 133 ; WX 661 ; N ellipsis ; B 24 -27 594 151 ;
C 134 ; WX 295 ; N dagger ; B 49 38 231 482 ;
C 135 ; WX 296 ; N daggerdbl ; B 49 23 233 487 ;
C 136 ; WX 377 ; N circumflex ; B 62 387 314 534 ;
C 137 ; WX 730 ; N perthousand ; B 29 -26 694 542 ;
C 138 ; WX 510 ; N Scaron ; B -2 -32 448 676 ;
C 139 ; WX 227 ; N guilsinglleft ; B 16 12 164 301 ;
C 140 ; WX 789 ; N OE ; B 5 -45 718 521 ;
C 145 ; WX 208 ; N quoteleft ; B 16 352 131 516 ;
C 146 ; WX 206 ; N quoteright ; B 14 352 132 515 ;
C 147 ; WX 318 ; N quotedblleft ; B 16 351 241 516 ;
C 148 ; WX 319 ; N quotedblright ; B 14 351 245 515 ;
C 149 ; WX 327 ; N bullet ; B 15 151 261 394 ;
C 150 ; WX 419 ; N endash ; B -2 134 348 184 ;
C 151 ; WX 763 ; N emdash ; B 0 135 690 185 ;
C 152 ; WX 432 ; N tilde ; B 34 389 358 529 ;
C 153 ; WX 453 ; N trademark ; B 13 290 379 516 ;
C 154 ; WX 455 ; N scaron ; B 8 -32 397 534 ;
C 155 ; WX 226 ; N guilsinglright ; B 16 11 164 301 ;
C 156 ; WX 708 ; N oe ; B 10 -35 645 386 ;
C 159 ; WX 542 ; N Ydieresis ; B 5 -25 493 666 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 8 -37 194 535 ;
C 162 ; WX 420 ; N cent ; B 5 -76 364 423 ;
C 163 ; WX 362 ; N sterling ; B 42 -15 302 448 ;
C 164 ; WX 517 ; N currency ; B 27 63 455 479 ;
C 165 ; WX 544 ; N yen ; B 3 -26 494 504 ;
C 166 ; WX 195 ; N brokenbar ; B 24 8 124 504 ;
C 167 ; WX 511 ; N section ; B -2 -219 448 516 ;
C 168 ; WX 415 ; N dieresis ; B 72 389 345 521 ;
C 169 ; WX 654 ; N copyright ; B 18 -48 596 510 ;
C 170 ; WX 384 ; N ordfeminine ; B 18 132 316 515 ;
C 171 ; WX 349 ; N guillemotleft ; B 16 11 286 302 ;
C 172 ; WX 560 ; N logicalnot ; B 83 119 488 292 ;
C 173 ; WX 304 ; N minus ; B 49 124 231 193 ;
C 174 ; WX 654 ; N registered ; B 18 -48 596 510 ;
C 175 ; WX 418 ; N macron ; B 3 468 345 523 ;
C 176 ; WX 314 ; N degree ; B 10 297 248 516 ;
C 177 ; WX 275 ; N plusminus ; B 70 162 207 372 ;
C 178 ; WX 340 ; N twosuperior ; B 9 207 271 518 ;
C 179 ; WX 315 ; N threesuperior ; B 7 202 246 515 ;
C 180 ; WX 1000 ; N acute ; B -550 398 -401 528 ;
C 181 ; WX 473 ; N mu ; B -33 -67 410 362 ;
C 182 ; WX 544 ; N paragraph ; B 2 -29 470 504 ;
C 183 ; WX 221 ; N periodcentered ; B 10 184 153 321 ;
C 184 ; WX 221 ; N cedilla ; B 62 -186 248 -19 ;
C 185 ; WX 198 ; N onesuperior ; B 19 204 116 516 ;
C 186 ; WX 350 ; N ordmasculine ; B 14 133 283 516 ;
C 187 ; WX 348 ; N guillemotright ; B 16 10 286 302 ;
C 188 ; WX 486 ; N onequarter ; B -8 -24 430 544 ;
C 189 ; WX 515 ; N onehalf ; B -8 -27 466 541 ;
C 190 ; WX 537 ; N threequarters ; B 0 -21 481 548 ;
C 191 ; WX 486 ; N questiondown ; B 17 -34 433 526 ;
C 192 ; WX 531 ; N Agrave ; B 2 -32 477 659 ;
C 193 ; WX 531 ; N Aacute ; B 2 -32 477 659 ;
C 194 ; WX 531 ; N Acircumflex ; B 2 -32 477 677 ;
C 195 ; WX 531 ; N Atilde ; B 2 -32 477 669 ;
C 196 ; WX 531 ; N Adieresis ; B 2 -32 477 667 ;
C 197 ; WX 533 ; N Aring ; B 3 -31 477 699 ;
C 198 ; WX 786 ; N AE ; B 3 -32 715 521 ;
C 199 ; WX 494 ; N Ccedilla ; B 5 -184 437 508 ;
C 200 ; WX 403 ; N Egrave ; B 9 -26 331 689 ;
C 201 ; WX 403 ; N Eacute ; B 9 -26 331 668 ;
C 202 ; WX 403 ; N Ecircumflex ; B 9 -26 331 694 ;
C 203 ; WX 403 ; N Edieresis ; B 9 -26 331 679 ;
C 204 ; WX 245 ; N Igrave ; B 9 -29 172 662 ;
C 205 ; WX 245 ; N Iacute ; B 9 -29 185 665 ;
C 206 ; WX 245 ; N Icircumflex ; B -38 -29 213 674 ;
C 207 ; WX 245 ; N Idieresis ; B -47 -29 225 663 ;
C 208 ; WX 478 ; N Eth ; B 6 -64 426 507 ;
C 209 ; WX 506 ; N Ntilde ; B 22 -51 431 681 ;
C 210 ; WX 507 ; N Ograve ; B 5 -46 445 665 ;
C 211 ; WX 507 ; N Oacute ; B 5 -46 445 665 ;
C 212 ; WX 507 ; N Ocircumflex ; B 5 -46 445 677 ;
C 213 ; WX 507 ; N Otilde ; B 5 -46 445 669 ;
C 214 ; WX 507 ; N Odieresis ; B 5 -46 445 664 ;
C 215 ; WX 422 ; N multiply ; B 57 107 358 337 ;
C 216 ; WX 507 ; N Oslash ; B 5 -62 445 534 ;
C 217 ; WX 502 ; N Ugrave ; B 0 -43 431 656 ;
C 218 ; WX 502 ; N Uacute ; B 0 -43 431 668 ;
C 219 ; WX 502 ; N Ucircumflex ; B 0 -43 431 674 ;
C 220 ; WX 502 ; N Udieresis ; B 0 -43 431 667 ;
C 221 ; WX 542 ; N Yacute ; B 5 -25 493 662 ;
C 222 ; WX 345 ; N Thorn ; B 15 -41 291 551 ;
C 223 ; WX 960 ; N germandbls ; B -1 -33 907 516 ;
C 224 ; WX 470 ; N agrave ; B 3 -29 404 528 ;
C 225 ; WX 470 ; N aacute ; B 3 -29 404 531 ;
C 226 ; WX 470 ; N acircumflex ; B 3 -29 404 534 ;
C 227 ; WX 470 ; N atilde ; B 3 -29 404 535 ;
C 228 ; WX 470 ; N adieresis ; B 3 -29 404 527 ;
C 229 ; WX 468 ; N aring ; B 3 -29 404 534 ;
C 230 ; WX 759 ; N ae ; B 2 -28 694 383 ;
C 231 ; WX 420 ; N ccedilla ; B 2 -183 361 375 ;
C 232 ; WX 421 ; N egrave ; B 5 -29 359 531 ;
C 233 ; WX 420 ; N eacute ; B 5 -29 359 528 ;
C 234 ; WX 420 ; N ecircumflex ; B 5 -29 359 534 ;
C 235 ; WX 421 ; N edieresis ; B 5 -29 359 527 ;
C 236 ; WX 196 ; N igrave ; B 3 -34 177 528 ;
C 237 ; WX 206 ; N iacute ; B 3 -34 177 528 ;
C 238 ; WX 279 ; N icircumflex ; B -36 -34 215 534 ;
C 239 ; WX 282 ; N idieresis ; B -45 -34 227 524 ;
C 240 ; WX 452 ; N eth ; B 10 0 388 529 ;
C 241 ; WX 430 ; N ntilde ; B 8 -46 367 532 ;
C 242 ; WX 405 ; N ograve ; B 10 -35 375 531 ;
C 243 ; WX 403 ; N oacute ; B 10 -35 375 528 ;
C 244 ; WX 404 ; N ocircumflex ; B 10 -35 375 537 ;
C 245 ; WX 405 ; N otilde ; B 10 -35 375 535 ;
C 246 ; WX 406 ; N odieresis ; B 10 -35 375 521 ;
C 247 ; WX 342 ; N divide ; B 49 70 286 343 ;
C 248 ; WX 438 ; N oslash ; B 10 -78 375 457 ;
C 249 ; WX 423 ; N ugrave ; B 11 -40 372 528 ;
C 250 ; WX 422 ; N uacute ; B 11 -40 372 528 ;
C 251 ; WX 423 ; N ucircumflex ; B 11 -40 372 537 ;
C 252 ; WX 424 ; N udieresis ; B 11 -40 372 524 ;
C 253 ; WX 540 ; N yacute ; B 5 -172 492 528 ;
C 254 ; WX 367 ; N thorn ; B 15 -25 321 504 ;
C 255 ; WX 543 ; N ydieresis ; B 5 -172 492 524 ;
C -1 ; WX 437 ; N Lslash ; B 5 -28 384 523 ;
C -1 ; WX 343 ; N lslash ; B 11 -29 283 504 ;
C -1 ; WX 476 ; N Zcaron ; B 22 -42 414 676 ;
C -1 ; WX 462 ; N zcaron ; B 13 -31 402 533 ;
C -1 ; WX 424 ; N fraction ; B -7 -26 391 542 ;
C -1 ; WX 601 ; N fi ; B -2 -34 529 533 ;
C -1 ; WX 604 ; N fl ; B -2 -31 523 532 ;
C -1 ; WX 1177 ; N apple ; B -204 -127 1173 535 ;
C -1 ; WX 251 ; N dotlessi ; B 3 -34 177 331 ;
C -1 ; WX 349 ; N breve ; B 62 397 275 515 ;
C -1 ; WX 261 ; N dotaccent ; B 62 389 191 521 ;
C -1 ; WX 292 ; N ring ; B 62 389 221 534 ;
C -1 ; WX 327 ; N hungarumlaut ; B 22 351 253 515 ;
C -1 ; WX 374 ; N ogonek ; B 62 -324 417 4 ;
C -1 ; WX 382 ; N caron ; B 62 386 314 533 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
