StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:04 PM
FontName Domenic-Oblique
FullName Domenic-Oblique
FamilyName Domenic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -72 -340 1646 922
CapHeight 667
XHeight 387
Descender -123
Ascender 667
StartCharMetrics 229
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 391 ; N exclam ; B 70 -11 518 667 ;
C 34 ; WX 563 ; N quotedbl ; B 146 448 668 679 ;
C 35 ; WX 786 ; N numbersign ; B 26 0 874 601 ;
C 36 ; WX 682 ; N dollar ; B -2 -72 756 737 ;
C 37 ; WX 1083 ; N percent ; B 114 -13 1102 673 ;
C 38 ; WX 866 ; N ampersand ; B 74 -70 870 683 ;
C 39 ; WX 288 ; N quotesingle ; B 146 448 394 679 ;
C 40 ; WX 611 ; N parenleft ; B 166 -71 723 721 ;
C 41 ; WX 611 ; N parenright ; B 24 -71 582 721 ;
C 42 ; WX 362 ; N asterisk ; B 176 440 420 679 ;
C 43 ; WX 495 ; N plus ; B 86 188 573 632 ;
C 44 ; WX 362 ; N comma ; B 21 -128 341 186 ;
C 45 ; WX 434 ; N hyphen ; B 63 50 451 337 ;
C 46 ; WX 362 ; N period ; B 56 -11 341 185 ;
C 47 ; WX 483 ; N slash ; B -18 -89 642 755 ;
C 48 ; WX 803 ; N zero ; B 95 -16 847 682 ;
C 49 ; WX 487 ; N one ; B 99 0 568 700 ;
C 50 ; WX 700 ; N two ; B 31 0 781 680 ;
C 51 ; WX 730 ; N three ; B 49 -14 776 681 ;
C 52 ; WX 730 ; N four ; B 34 0 763 667 ;
C 53 ; WX 723 ; N five ; B 49 -15 830 667 ;
C 54 ; WX 748 ; N six ; B 92 -13 785 680 ;
C 55 ; WX 605 ; N seven ; B 109 -30 825 667 ;
C 56 ; WX 744 ; N eight ; B 54 -16 795 683 ;
C 57 ; WX 754 ; N nine ; B 101 -14 801 680 ;
C 58 ; WX 362 ; N colon ; B 56 -11 387 402 ;
C 59 ; WX 362 ; N semicolon ; B 21 -128 383 402 ;
C 60 ; WX 548 ; N less ; B 93 51 638 630 ;
C 61 ; WX 547 ; N equal ; B 38 83 643 583 ;
C 62 ; WX 548 ; N greater ; B 32 51 576 630 ;
C 63 ; WX 460 ; N question ; B 110 -11 538 681 ;
C 64 ; WX 1000 ; N at ; B 77 -161 1052 734 ;
C 65 ; WX 767 ; N A ; B -14 -20 772 667 ;
C 66 ; WX 833 ; N B ; B 60 0 885 667 ;
C 67 ; WX 748 ; N C ; B 89 -14 838 681 ;
C 68 ; WX 833 ; N D ; B 60 0 882 667 ;
C 69 ; WX 747 ; N E ; B 60 0 833 667 ;
C 70 ; WX 723 ; N F ; B 60 0 833 667 ;
C 71 ; WX 830 ; N G ; B 88 -14 901 681 ;
C 72 ; WX 853 ; N H ; B 60 0 933 667 ;
C 73 ; WX 421 ; N I ; B 60 0 501 667 ;
C 74 ; WX 421 ; N J ; B 30 -139 501 667 ;
C 75 ; WX 836 ; N K ; B 60 -33 917 667 ;
C 76 ; WX 653 ; N L ; B 60 0 678 667 ;
C 77 ; WX 907 ; N M ; B 60 -40 987 667 ;
C 78 ; WX 740 ; N N ; B 60 -21 820 685 ;
C 79 ; WX 866 ; N O ; B 89 -12 916 679 ;
C 80 ; WX 809 ; N P ; B 60 0 876 667 ;
C 81 ; WX 865 ; N Q ; B 89 -118 917 682 ;
C 82 ; WX 828 ; N R ; B 60 0 887 667 ;
C 83 ; WX 739 ; N S ; B 36 -15 796 682 ;
C 84 ; WX 727 ; N T ; B 111 0 840 667 ;
C 85 ; WX 747 ; N U ; B 100 -16 827 667 ;
C 86 ; WX 780 ; N V ; B 141 -33 920 667 ;
C 87 ; WX 1068 ; N W ; B 141 -27 1207 694 ;
C 88 ; WX 793 ; N X ; B 84 0 927 667 ;
C 89 ; WX 773 ; N Y ; B 141 0 913 667 ;
C 90 ; WX 737 ; N Z ; B 6 0 863 667 ;
C 91 ; WX 611 ; N bracketleft ; B 141 -69 661 723 ;
C 92 ; WX 483 ; N backslash ; B 160 -89 463 755 ;
C 93 ; WX 611 ; N bracketright ; B 87 -69 608 723 ;
C 94 ; WX 577 ; N asciicircum ; B 163 453 605 604 ;
C 95 ; WX 500 ; N underscore ; B -72 -340 470 -133 ;
C 96 ; WX 466 ; N grave ; B 191 465 497 584 ;
C 97 ; WX 710 ; N a ; B 43 -12 732 394 ;
C 98 ; WX 730 ; N b ; B 40 -8 751 667 ;
C 99 ; WX 562 ; N c ; B 59 -9 616 395 ;
C 100 ; WX 734 ; N d ; B 59 -7 834 667 ;
C 101 ; WX 708 ; N e ; B 60 -10 723 397 ;
C 102 ; WX 417 ; N f ; B 18 -136 626 675 ;
C 103 ; WX 668 ; N g ; B -12 -139 703 673 ;
C 104 ; WX 717 ; N h ; B 40 0 738 667 ;
C 105 ; WX 354 ; N i ; B 40 0 470 667 ;
C 106 ; WX 368 ; N j ; B 13 -123 468 667 ;
C 107 ; WX 733 ; N k ; B 40 0 807 667 ;
C 108 ; WX 384 ; N l ; B 65 -9 471 667 ;
C 109 ; WX 890 ; N m ; B 40 0 913 395 ;
C 110 ; WX 703 ; N n ; B 40 0 726 395 ;
C 111 ; WX 725 ; N o ; B 61 -9 746 396 ;
C 112 ; WX 730 ; N p ; B 13 -123 752 391 ;
C 113 ; WX 733 ; N q ; B 57 -123 774 390 ;
C 114 ; WX 462 ; N r ; B 40 0 513 391 ;
C 115 ; WX 512 ; N s ; B 7 -7 551 394 ;
C 116 ; WX 428 ; N t ; B 82 -7 509 620 ;
C 117 ; WX 703 ; N u ; B 58 -9 744 387 ;
C 118 ; WX 557 ; N v ; B 82 -14 638 387 ;
C 119 ; WX 860 ; N w ; B 82 -11 941 387 ;
C 120 ; WX 647 ; N x ; B 53 0 713 387 ;
C 121 ; WX 560 ; N y ; B 82 -113 641 387 ;
C 122 ; WX 563 ; N z ; B 0 0 638 387 ;
C 123 ; WX 390 ; N braceleft ; B 96 -21 503 721 ;
C 124 ; WX 434 ; N bar ; B 113 0 479 752 ;
C 125 ; WX 390 ; N braceright ; B 26 -21 434 721 ;
C 126 ; WX 474 ; N asciitilde ; B 161 438 539 632 ;
C 130 ; WX 324 ; N quotesinglbase ; B 44 -109 316 158 ;
C 131 ; WX 602 ; N florin ; B 31 -160 838 781 ;
C 132 ; WX 651 ; N quotedblbase ; B 44 -109 605 158 ;
C 133 ; WX 1000 ; N ellipsis ; B 42 -11 993 185 ;
C 134 ; WX 461 ; N dagger ; B 83 0 528 560 ;
C 135 ; WX 461 ; N daggerdbl ; B 29 -72 528 560 ;
C 136 ; WX 577 ; N circumflex ; B 163 453 605 604 ;
C 137 ; WX 1621 ; N perthousand ; B 114 -13 1645 673 ;
C 138 ; WX 739 ; N Scaron ; B 36 -15 797 905 ;
C 139 ; WX 313 ; N guilsinglleft ; B 61 3 354 383 ;
C 140 ; WX 1160 ; N OE ; B 90 0 1246 667 ;
C 145 ; WX 362 ; N quoteleft ; B 162 400 433 667 ;
C 146 ; WX 362 ; N quoteright ; B 155 412 427 679 ;
C 147 ; WX 651 ; N quotedblleft ; B 165 412 725 679 ;
C 148 ; WX 651 ; N quotedblright ; B 155 412 716 679 ;
C 149 ; WX 401 ; N bullet ; B 131 214 418 493 ;
C 150 ; WX 933 ; N endash ; B 62 43 953 350 ;
C 151 ; WX 1108 ; N emdash ; B 62 43 1126 350 ;
C 152 ; WX 474 ; N tilde ; B 161 438 539 632 ;
C 153 ; WX 820 ; N trademark ; B 131 313 927 667 ;
C 154 ; WX 512 ; N scaron ; B 7 -7 637 604 ;
C 155 ; WX 313 ; N guilsinglright ; B 40 3 334 383 ;
C 156 ; WX 1096 ; N oe ; B 61 -10 1106 396 ;
C 159 ; WX 773 ; N Ydieresis ; B 141 0 913 876 ;
C 160 ; WX 388 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 391 ; N exclamdown ; B 14 0 460 678 ;
C 162 ; WX 585 ; N cent ; B 67 57 650 603 ;
C 163 ; WX 735 ; N sterling ; B 20 0 839 683 ;
C 164 ; WX 606 ; N currency ; B 73 155 716 709 ;
C 165 ; WX 787 ; N yen ; B 119 0 920 667 ;
C 166 ; WX 434 ; N brokenbar ; B 113 1 462 670 ;
C 167 ; WX 512 ; N section ; B 7 -7 611 677 ;
C 168 ; WX 586 ; N dieresis ; B 178 465 629 586 ;
C 169 ; WX 684 ; N copyright ; B 77 -20 708 598 ;
C 170 ; WX 380 ; N ordfeminine ; B 137 476 481 679 ;
C 171 ; WX 585 ; N guillemotleft ; B 61 3 625 383 ;
C 172 ; WX 797 ; N logicalnot ; B 86 42 867 515 ;
C 173 ; WX 547 ; N minus ; B 86 308 629 515 ;
C 174 ; WX 684 ; N registered ; B 77 -20 708 598 ;
C 175 ; WX 474 ; N macron ; B 190 465 535 618 ;
C 176 ; WX 401 ; N degree ; B 128 382 396 644 ;
C 177 ; WX 495 ; N plusminus ; B 21 0 583 679 ;
C 178 ; WX 382 ; N twosuperior ; B 102 338 479 678 ;
C 179 ; WX 401 ; N threesuperior ; B 112 331 477 679 ;
C 180 ; WX 458 ; N acute ; B 165 465 515 584 ;
C 182 ; WX 809 ; N paragraph ; B 92 0 925 667 ;
C 183 ; WX 362 ; N periodcentered ; B 113 256 398 452 ;
C 184 ; WX 309 ; N cedilla ; B -14 -222 250 -8 ;
C 185 ; WX 258 ; N onesuperior ; B 132 318 367 668 ;
C 186 ; WX 388 ; N ordmasculine ; B 144 478 486 680 ;
C 187 ; WX 585 ; N guillemotright ; B 40 3 605 383 ;
C 188 ; WX 699 ; N onequarter ; B 92 0 713 670 ;
C 189 ; WX 750 ; N onehalf ; B 92 -1 763 671 ;
C 190 ; WX 781 ; N threequarters ; B 110 -4 796 669 ;
C 191 ; WX 460 ; N questiondown ; B 64 -11 500 681 ;
C 192 ; WX 767 ; N Agrave ; B -14 -20 772 874 ;
C 193 ; WX 767 ; N Aacute ; B -14 -20 772 874 ;
C 194 ; WX 767 ; N Acircumflex ; B -14 -20 772 894 ;
C 195 ; WX 767 ; N Atilde ; B -14 -20 772 922 ;
C 196 ; WX 767 ; N Adieresis ; B -14 -20 772 876 ;
C 197 ; WX 767 ; N Aring ; B -14 -20 772 921 ;
C 198 ; WX 1094 ; N AE ; B -20 -27 1180 667 ;
C 199 ; WX 748 ; N Ccedilla ; B 89 -222 839 681 ;
C 200 ; WX 747 ; N Egrave ; B 60 0 833 874 ;
C 201 ; WX 747 ; N Eacute ; B 60 0 833 874 ;
C 202 ; WX 747 ; N Ecircumflex ; B 60 0 833 894 ;
C 203 ; WX 747 ; N Edieresis ; B 60 0 833 876 ;
C 204 ; WX 421 ; N Igrave ; B 60 0 559 874 ;
C 205 ; WX 421 ; N Iacute ; B 60 0 627 874 ;
C 206 ; WX 421 ; N Icircumflex ; B 60 0 596 894 ;
C 207 ; WX 421 ; N Idieresis ; B 60 0 611 876 ;
C 208 ; WX 872 ; N Eth ; B 67 0 935 667 ;
C 209 ; WX 740 ; N Ntilde ; B 60 -21 820 922 ;
C 210 ; WX 866 ; N Ograve ; B 89 -12 916 874 ;
C 211 ; WX 866 ; N Oacute ; B 89 -12 916 874 ;
C 212 ; WX 866 ; N Ocircumflex ; B 89 -12 916 894 ;
C 213 ; WX 866 ; N Otilde ; B 89 -12 916 922 ;
C 214 ; WX 866 ; N Odieresis ; B 89 -12 916 876 ;
C 215 ; WX 495 ; N multiply ; B 65 104 560 564 ;
C 216 ; WX 866 ; N Oslash ; B 46 -33 963 713 ;
C 217 ; WX 747 ; N Ugrave ; B 100 -16 827 874 ;
C 218 ; WX 747 ; N Uacute ; B 100 -16 831 874 ;
C 219 ; WX 747 ; N Ucircumflex ; B 100 -16 827 894 ;
C 220 ; WX 747 ; N Udieresis ; B 100 -16 827 876 ;
C 221 ; WX 773 ; N Yacute ; B 141 0 913 875 ;
C 222 ; WX 730 ; N Thorn ; B 39 -1 773 565 ;
C 223 ; WX 784 ; N germandbls ; B 18 -138 802 677 ;
C 224 ; WX 710 ; N agrave ; B 43 -12 732 584 ;
C 225 ; WX 710 ; N aacute ; B 43 -12 732 584 ;
C 226 ; WX 710 ; N acircumflex ; B 43 -12 732 604 ;
C 227 ; WX 710 ; N atilde ; B 43 -12 732 632 ;
C 228 ; WX 710 ; N adieresis ; B 43 -12 732 586 ;
C 229 ; WX 710 ; N aring ; B 43 -12 732 631 ;
C 230 ; WX 1067 ; N ae ; B 46 -10 1077 397 ;
C 231 ; WX 562 ; N ccedilla ; B 59 -208 616 395 ;
C 232 ; WX 708 ; N egrave ; B 60 -10 723 584 ;
C 233 ; WX 708 ; N eacute ; B 60 -10 723 584 ;
C 234 ; WX 708 ; N ecircumflex ; B 60 -10 723 604 ;
C 235 ; WX 708 ; N edieresis ; B 60 -10 723 586 ;
C 236 ; WX 354 ; N igrave ; B 40 0 463 584 ;
C 237 ; WX 354 ; N iacute ; B 40 0 549 584 ;
C 238 ; WX 354 ; N icircumflex ; B 40 0 495 604 ;
C 239 ; WX 354 ; N idieresis ; B 40 0 511 586 ;
C 240 ; WX 829 ; N eth ; B 59 -7 879 667 ;
C 241 ; WX 703 ; N ntilde ; B 40 0 726 632 ;
C 242 ; WX 725 ; N ograve ; B 61 -9 746 584 ;
C 243 ; WX 725 ; N oacute ; B 61 -9 746 584 ;
C 244 ; WX 725 ; N ocircumflex ; B 61 -9 746 604 ;
C 245 ; WX 725 ; N otilde ; B 61 -9 746 632 ;
C 246 ; WX 725 ; N odieresis ; B 61 -9 746 586 ;
C 247 ; WX 547 ; N divide ; B 75 13 618 745 ;
C 248 ; WX 724 ; N oslash ; B 61 -43 744 425 ;
C 249 ; WX 703 ; N ugrave ; B 58 -9 744 584 ;
C 250 ; WX 703 ; N uacute ; B 58 -9 744 584 ;
C 251 ; WX 703 ; N ucircumflex ; B 58 -9 744 604 ;
C 252 ; WX 703 ; N udieresis ; B 58 -9 744 586 ;
C 253 ; WX 560 ; N yacute ; B 82 -113 661 584 ;
C 254 ; WX 730 ; N thorn ; B -8 -227 751 615 ;
C 255 ; WX 560 ; N ydieresis ; B 82 -113 641 586 ;
C -1 ; WX 693 ; N Lslash ; B 69 0 733 667 ;
C -1 ; WX 520 ; N lslash ; B 69 -9 580 667 ;
C -1 ; WX 737 ; N Zcaron ; B 6 0 863 905 ;
C -1 ; WX 563 ; N zcaron ; B 0 0 638 604 ;
C -1 ; WX 390 ; N fraction ; B -60 0 562 667 ;
C -1 ; WX 736 ; N fi ; B 24 -136 852 675 ;
C -1 ; WX 756 ; N fl ; B 18 -136 843 667 ;
C -1 ; WX 354 ; N dotlessi ; B 40 0 395 387 ;
C -1 ; WX 474 ; N breve ; B 218 465 499 624 ;
C -1 ; WX 269 ; N dotaccent ; B 161 465 331 583 ;
C -1 ; WX 331 ; N ring ; B 180 433 377 631 ;
C -1 ; WX 563 ; N hungarumlaut ; B 147 471 635 700 ;
C -1 ; WX 309 ; N ogonek ; B -6 -222 239 -8 ;
C -1 ; WX 577 ; N caron ; B 195 453 637 604 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
