StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:15 PM
FontName DomenicCondensed-Oblique
FullName DomenicCondensed-Oblique
FamilyName DomenicCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -72 -340 1167 922
CapHeight 667
XHeight 387
Descender -123
Ascender 667
StartCharMetrics 231
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 56 -11 405 667 ;
C 34 ; WX 394 ; N quotedbl ; B 140 448 506 679 ;
C 35 ; WX 550 ; N numbersign ; B 23 0 644 601 ;
C 36 ; WX 477 ; N dollar ; B -6 -72 576 737 ;
C 37 ; WX 758 ; N percent ; B 107 -13 785 673 ;
C 38 ; WX 606 ; N ampersand ; B 62 -70 622 683 ;
C 39 ; WX 201 ; N quotesingle ; B 140 448 314 679 ;
C 40 ; WX 427 ; N parenleft ; B 131 -71 552 721 ;
C 41 ; WX 427 ; N parenright ; B 12 -71 434 721 ;
C 42 ; WX 253 ; N asterisk ; B 156 440 331 679 ;
C 43 ; WX 346 ; N plus ; B 79 188 434 632 ;
C 44 ; WX 253 ; N comma ; B 7 -128 244 186 ;
C 45 ; WX 303 ; N hyphen ; B 47 50 337 337 ;
C 46 ; WX 253 ; N period ; B 46 -11 243 185 ;
C 47 ; WX 338 ; N slash ; B -18 -89 497 755 ;
C 48 ; WX 562 ; N zero ; B 82 -16 620 682 ;
C 49 ; WX 340 ; N one ; B 83 0 442 700 ;
C 50 ; WX 489 ; N two ; B 21 0 578 680 ;
C 51 ; WX 510 ; N three ; B 46 -14 578 681 ;
C 52 ; WX 510 ; N four ; B 32 0 568 667 ;
C 53 ; WX 506 ; N five ; B 45 -15 624 667 ;
C 54 ; WX 523 ; N six ; B 79 -13 589 680 ;
C 55 ; WX 423 ; N seven ; B 97 -30 620 667 ;
C 56 ; WX 520 ; N eight ; B 46 -16 591 683 ;
C 57 ; WX 527 ; N nine ; B 73 -14 588 680 ;
C 58 ; WX 253 ; N colon ; B 46 -11 289 402 ;
C 59 ; WX 253 ; N semicolon ; B 7 -128 286 402 ;
C 60 ; WX 383 ; N less ; B 86 51 487 630 ;
C 61 ; WX 382 ; N equal ; B 32 83 487 583 ;
C 62 ; WX 383 ; N greater ; B 26 51 424 630 ;
C 63 ; WX 321 ; N question ; B 84 -11 411 681 ;
C 64 ; WX 699 ; N at ; B 63 -161 766 734 ;
C 65 ; WX 536 ; N A ; B -9 -20 540 667 ;
C 66 ; WX 583 ; N B ; B 41 0 652 667 ;
C 67 ; WX 523 ; N C ; B 78 -14 623 681 ;
C 68 ; WX 583 ; N D ; B 41 0 643 667 ;
C 69 ; WX 522 ; N E ; B 41 0 626 667 ;
C 70 ; WX 506 ; N F ; B 41 0 626 667 ;
C 71 ; WX 580 ; N G ; B 77 -14 665 681 ;
C 72 ; WX 597 ; N H ; B 41 0 696 667 ;
C 73 ; WX 294 ; N I ; B 41 0 393 667 ;
C 74 ; WX 294 ; N J ; B 12 -139 393 667 ;
C 75 ; WX 585 ; N K ; B 41 -33 684 667 ;
C 76 ; WX 457 ; N L ; B 41 0 491 667 ;
C 77 ; WX 634 ; N M ; B 41 -40 733 667 ;
C 78 ; WX 517 ; N N ; B 41 -21 617 685 ;
C 79 ; WX 606 ; N O ; B 78 -12 667 679 ;
C 80 ; WX 566 ; N P ; B 41 0 643 667 ;
C 81 ; WX 605 ; N Q ; B 78 -118 669 682 ;
C 82 ; WX 579 ; N R ; B 41 0 645 667 ;
C 83 ; WX 517 ; N S ; B 29 -15 593 682 ;
C 84 ; WX 508 ; N T ; B 103 0 631 667 ;
C 85 ; WX 522 ; N U ; B 80 -16 621 667 ;
C 86 ; WX 545 ; N V ; B 141 -33 687 667 ;
C 87 ; WX 747 ; N W ; B 141 -27 887 694 ;
C 88 ; WX 555 ; N X ; B 58 0 691 667 ;
C 89 ; WX 541 ; N Y ; B 141 0 682 667 ;
C 90 ; WX 515 ; N Z ; B 4 0 647 667 ;
C 91 ; WX 427 ; N bracketleft ; B 94 -69 509 723 ;
C 92 ; WX 338 ; N backslash ; B 160 -89 318 755 ;
C 93 ; WX 427 ; N bracketright ; B 56 -69 472 723 ;
C 94 ; WX 403 ; N asciicircum ; B 143 453 452 604 ;
C 95 ; WX 349 ; N underscore ; B -72 -340 321 -133 ;
C 96 ; WX 326 ; N grave ; B 171 465 378 584 ;
C 97 ; WX 496 ; N a ; B 36 -12 534 394 ;
C 98 ; WX 510 ; N b ; B 27 -8 541 667 ;
C 99 ; WX 393 ; N c ; B 50 -9 451 395 ;
C 100 ; WX 513 ; N d ; B 50 -7 626 667 ;
C 101 ; WX 495 ; N e ; B 56 -10 520 397 ;
C 102 ; WX 291 ; N f ; B 3 -136 477 675 ;
C 103 ; WX 467 ; N g ; B -8 -139 526 673 ;
C 104 ; WX 501 ; N h ; B 27 0 537 667 ;
C 105 ; WX 247 ; N i ; B 27 0 372 667 ;
C 106 ; WX 257 ; N j ; B 1 -123 370 667 ;
C 107 ; WX 513 ; N k ; B 27 0 589 667 ;
C 108 ; WX 268 ; N l ; B 50 -9 372 667 ;
C 109 ; WX 622 ; N m ; B 27 0 660 395 ;
C 110 ; WX 492 ; N n ; B 27 0 527 395 ;
C 111 ; WX 507 ; N o ; B 57 -9 537 396 ;
C 112 ; WX 510 ; N p ; B 1 -123 542 391 ;
C 113 ; WX 513 ; N q ; B 48 -123 566 390 ;
C 114 ; WX 323 ; N r ; B 27 0 381 391 ;
C 115 ; WX 358 ; N s ; B 6 -7 409 394 ;
C 116 ; WX 299 ; N t ; B 64 -7 381 620 ;
C 117 ; WX 492 ; N u ; B 46 -9 545 387 ;
C 118 ; WX 389 ; N v ; B 82 -14 471 387 ;
C 119 ; WX 601 ; N w ; B 82 -11 683 387 ;
C 120 ; WX 452 ; N x ; B 37 0 523 387 ;
C 121 ; WX 391 ; N y ; B 82 -113 473 387 ;
C 122 ; WX 394 ; N z ; B 0 0 471 387 ;
C 123 ; WX 272 ; N braceleft ; B 88 -21 395 721 ;
C 124 ; WX 303 ; N bar ; B 79 0 383 752 ;
C 125 ; WX 272 ; N braceright ; B 20 -21 328 721 ;
C 126 ; WX 331 ; N asciitilde ; B 141 438 417 632 ;
C 130 ; WX 226 ; N quotesinglbase ; B 24 -109 223 158 ;
C 131 ; WX 421 ; N florin ; B 12 -160 633 781 ;
C 132 ; WX 455 ; N quotedblbase ; B 24 -109 426 158 ;
C 133 ; WX 699 ; N ellipsis ; B 36 -11 699 185 ;
C 134 ; WX 322 ; N dagger ; B 77 0 398 560 ;
C 135 ; WX 322 ; N daggerdbl ; B 23 -72 398 560 ;
C 136 ; WX 403 ; N circumflex ; B 143 453 452 604 ;
C 137 ; WX 1134 ; N perthousand ; B 107 -13 1166 673 ;
C 138 ; WX 517 ; N Scaron ; B 29 -15 615 905 ;
C 139 ; WX 219 ; N guilsinglleft ; B 55 3 272 383 ;
C 140 ; WX 811 ; N OE ; B 83 0 915 667 ;
C 145 ; WX 253 ; N quoteleft ; B 147 400 346 667 ;
C 146 ; WX 253 ; N quoteright ; B 135 412 334 679 ;
C 147 ; WX 455 ; N quotedblleft ; B 149 412 551 679 ;
C 148 ; WX 455 ; N quotedblright ; B 135 412 536 679 ;
C 149 ; WX 280 ; N bullet ; B 112 214 317 493 ;
C 150 ; WX 653 ; N endash ; B 46 43 689 350 ;
C 151 ; WX 775 ; N emdash ; B 46 43 810 350 ;
C 152 ; WX 331 ; N tilde ; B 141 438 417 632 ;
C 153 ; WX 573 ; N trademark ; B 125 313 691 667 ;
C 154 ; WX 358 ; N scaron ; B 6 -7 484 604 ;
C 155 ; WX 219 ; N guilsinglright ; B 28 3 246 383 ;
C 156 ; WX 767 ; N oe ; B 57 -10 787 396 ;
C 159 ; WX 541 ; N Ydieresis ; B 141 0 682 876 ;
C 160 ; WX 271 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 9 0 357 678 ;
C 162 ; WX 409 ; N cent ; B 50 57 481 603 ;
C 163 ; WX 514 ; N sterling ; B 13 0 623 683 ;
C 164 ; WX 424 ; N currency ; B 65 155 542 709 ;
C 165 ; WX 550 ; N yen ; B 92 0 687 667 ;
C 166 ; WX 303 ; N brokenbar ; B 79 1 366 670 ;
C 167 ; WX 358 ; N section ; B 6 -7 469 677 ;
C 168 ; WX 410 ; N dieresis ; B 158 465 473 586 ;
C 169 ; WX 478 ; N copyright ; B 67 -20 519 598 ;
C 170 ; WX 265 ; N ordfeminine ; B 130 476 378 679 ;
C 171 ; WX 409 ; N guillemotleft ; B 55 3 462 383 ;
C 172 ; WX 557 ; N logicalnot ; B 80 42 640 515 ;
C 173 ; WX 382 ; N minus ; B 80 308 473 515 ;
C 174 ; WX 478 ; N registered ; B 67 -20 519 598 ;
C 175 ; WX 331 ; N macron ; B 163 465 414 618 ;
C 176 ; WX 280 ; N degree ; B 120 382 312 644 ;
C 177 ; WX 346 ; N plusminus ; B 14 0 444 679 ;
C 178 ; WX 267 ; N twosuperior ; B 93 338 373 678 ;
C 179 ; WX 280 ; N threesuperior ; B 105 331 373 679 ;
C 180 ; WX 320 ; N acute ; B 145 465 397 584 ;
C 182 ; WX 566 ; N paragraph ; B 64 0 690 667 ;
C 183 ; WX 253 ; N periodcentered ; B 103 256 299 452 ;
C 184 ; WX 216 ; N cedilla ; B -21 -222 168 -8 ;
C 185 ; WX 180 ; N onesuperior ; B 120 318 300 668 ;
C 186 ; WX 271 ; N ordmasculine ; B 137 478 378 680 ;
C 187 ; WX 409 ; N guillemotright ; B 28 3 436 383 ;
C 188 ; WX 489 ; N onequarter ; B 64 0 542 670 ;
C 189 ; WX 524 ; N onehalf ; B 64 -1 550 671 ;
C 190 ; WX 546 ; N threequarters ; B 103 -4 600 669 ;
C 191 ; WX 321 ; N questiondown ; B 53 -11 386 681 ;
C 192 ; WX 536 ; N Agrave ; B -9 -20 540 874 ;
C 193 ; WX 536 ; N Aacute ; B -9 -20 590 874 ;
C 194 ; WX 536 ; N Acircumflex ; B -9 -20 540 894 ;
C 195 ; WX 536 ; N Atilde ; B -9 -20 540 922 ;
C 196 ; WX 536 ; N Adieresis ; B -9 -20 547 876 ;
C 197 ; WX 536 ; N Aring ; B -9 -20 540 921 ;
C 198 ; WX 765 ; N AE ; B -14 -27 869 667 ;
C 199 ; WX 523 ; N Ccedilla ; B 78 -222 623 681 ;
C 200 ; WX 522 ; N Egrave ; B 41 0 626 874 ;
C 201 ; WX 522 ; N Eacute ; B 41 0 637 874 ;
C 202 ; WX 522 ; N Ecircumflex ; B 41 0 626 894 ;
C 203 ; WX 522 ; N Edieresis ; B 41 0 626 876 ;
C 204 ; WX 294 ; N Igrave ; B 41 0 439 874 ;
C 205 ; WX 294 ; N Iacute ; B 41 0 495 874 ;
C 206 ; WX 294 ; N Icircumflex ; B 41 0 465 894 ;
C 207 ; WX 294 ; N Idieresis ; B 41 0 479 876 ;
C 208 ; WX 610 ; N Eth ; B 68 0 680 667 ;
C 209 ; WX 517 ; N Ntilde ; B 41 -21 617 922 ;
C 210 ; WX 606 ; N Ograve ; B 78 -12 667 874 ;
C 211 ; WX 606 ; N Oacute ; B 78 -12 667 874 ;
C 212 ; WX 606 ; N Ocircumflex ; B 78 -12 667 894 ;
C 213 ; WX 606 ; N Otilde ; B 78 -12 667 922 ;
C 214 ; WX 606 ; N Odieresis ; B 78 -12 667 876 ;
C 215 ; WX 346 ; N multiply ; B 61 104 419 564 ;
C 216 ; WX 606 ; N Oslash ; B 35 -33 714 713 ;
C 217 ; WX 522 ; N Ugrave ; B 80 -16 621 874 ;
C 218 ; WX 522 ; N Uacute ; B 80 -16 637 874 ;
C 219 ; WX 522 ; N Ucircumflex ; B 80 -16 621 894 ;
C 220 ; WX 522 ; N Udieresis ; B 80 -16 621 876 ;
C 221 ; WX 541 ; N Yacute ; B 141 0 682 875 ;
C 222 ; WX 510 ; N Thorn ; B 27 -1 562 565 ;
C 223 ; WX 548 ; N germandbls ; B 4 -138 594 677 ;
C 224 ; WX 496 ; N agrave ; B 36 -12 534 584 ;
C 225 ; WX 496 ; N aacute ; B 36 -12 540 584 ;
C 226 ; WX 496 ; N acircumflex ; B 36 -12 534 604 ;
C 227 ; WX 496 ; N atilde ; B 36 -12 534 632 ;
C 228 ; WX 496 ; N adieresis ; B 36 -12 534 586 ;
C 229 ; WX 496 ; N aring ; B 36 -12 534 631 ;
C 230 ; WX 746 ; N ae ; B 40 -10 767 397 ;
C 231 ; WX 393 ; N ccedilla ; B 50 -208 451 395 ;
C 232 ; WX 495 ; N egrave ; B 56 -10 520 584 ;
C 233 ; WX 495 ; N eacute ; B 56 -10 540 584 ;
C 234 ; WX 495 ; N ecircumflex ; B 56 -10 520 604 ;
C 235 ; WX 495 ; N edieresis ; B 56 -10 521 586 ;
C 236 ; WX 247 ; N igrave ; B 27 0 354 584 ;
C 237 ; WX 247 ; N iacute ; B 27 0 421 584 ;
C 238 ; WX 247 ; N icircumflex ; B 27 0 375 604 ;
C 239 ; WX 247 ; N idieresis ; B 27 0 391 586 ;
C 240 ; WX 580 ; N eth ; B 50 -7 637 667 ;
C 241 ; WX 492 ; N ntilde ; B 27 0 527 632 ;
C 242 ; WX 507 ; N ograve ; B 57 -9 537 584 ;
C 243 ; WX 507 ; N oacute ; B 57 -9 540 584 ;
C 244 ; WX 507 ; N ocircumflex ; B 57 -9 537 604 ;
C 245 ; WX 507 ; N otilde ; B 57 -9 537 632 ;
C 246 ; WX 507 ; N odieresis ; B 57 -9 537 586 ;
C 247 ; WX 382 ; N divide ; B 69 13 462 745 ;
C 248 ; WX 506 ; N oslash ; B 48 -43 538 425 ;
C 249 ; WX 492 ; N ugrave ; B 46 -9 545 584 ;
C 250 ; WX 492 ; N uacute ; B 46 -9 545 584 ;
C 251 ; WX 492 ; N ucircumflex ; B 46 -9 545 604 ;
C 252 ; WX 492 ; N udieresis ; B 46 -9 545 586 ;
C 253 ; WX 391 ; N yacute ; B 82 -113 500 584 ;
C 254 ; WX 510 ; N thorn ; B -20 -227 541 615 ;
C 255 ; WX 391 ; N ydieresis ; B 82 -113 473 586 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 485 ; N Lslash ; B 70 0 529 667 ;
C -1 ; WX 363 ; N lslash ; B 70 -9 427 667 ;
C -1 ; WX 515 ; N Zcaron ; B 4 0 647 905 ;
C -1 ; WX 394 ; N zcaron ; B 0 0 484 604 ;
C -1 ; WX 272 ; N fraction ; B -41 0 436 667 ;
C -1 ; WX 515 ; N fi ; B 8 -136 639 675 ;
C -1 ; WX 529 ; N fl ; B 3 -136 633 667 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 247 ; N dotlessi ; B 27 0 301 387 ;
C -1 ; WX 331 ; N breve ; B 188 465 389 624 ;
C -1 ; WX 188 ; N dotaccent ; B 145 465 265 583 ;
C -1 ; WX 231 ; N ring ; B 159 433 297 631 ;
C -1 ; WX 394 ; N hungarumlaut ; B 134 471 483 700 ;
C -1 ; WX 216 ; N ogonek ; B -14 -222 157 -8 ;
C -1 ; WX 403 ; N caron ; B 175 453 484 604 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
