StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:12 PM
FontName Domenic-Plain
FullName Domenic-Plain
FamilyName Domenic-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -60 -340 1602 922
CapHeight 667
XHeight 387
Descender -123
Ascender 667
StartCharMetrics 229
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 391 ; N exclam ; B 14 -11 377 667 ;
C 34 ; WX 563 ; N quotedbl ; B 20 448 542 679 ;
C 35 ; WX 786 ; N numbersign ; B 8 0 765 601 ;
C 36 ; WX 682 ; N dollar ; B 13 -72 667 737 ;
C 37 ; WX 1083 ; N percent ; B 17 -13 1064 673 ;
C 38 ; WX 866 ; N ampersand ; B 33 -70 846 683 ;
C 39 ; WX 288 ; N quotesingle ; B 20 448 268 679 ;
C 40 ; WX 611 ; N parenleft ; B 106 -71 570 721 ;
C 41 ; WX 611 ; N parenright ; B 40 -71 504 721 ;
C 42 ; WX 362 ; N asterisk ; B 63 440 298 679 ;
C 43 ; WX 495 ; N plus ; B 21 188 464 632 ;
C 44 ; WX 362 ; N comma ; B 30 -128 324 186 ;
C 45 ; WX 434 ; N hyphen ; B 53 50 380 337 ;
C 46 ; WX 362 ; N period ; B 40 -11 321 185 ;
C 47 ; WX 483 ; N slash ; B 0 -89 482 755 ;
C 48 ; WX 803 ; N zero ; B 33 -16 768 682 ;
C 49 ; WX 487 ; N one ; B 13 0 420 700 ;
C 50 ; WX 700 ; N two ; B 13 0 682 680 ;
C 51 ; WX 730 ; N three ; B 13 -14 709 681 ;
C 52 ; WX 730 ; N four ; B 6 0 722 667 ;
C 53 ; WX 723 ; N five ; B 13 -15 702 667 ;
C 54 ; WX 748 ; N six ; B 34 -13 714 680 ;
C 55 ; WX 605 ; N seven ; B 0 -30 684 667 ;
C 56 ; WX 744 ; N eight ; B 20 -16 724 683 ;
C 57 ; WX 754 ; N nine ; B 33 -14 719 680 ;
C 58 ; WX 362 ; N colon ; B 40 -11 321 402 ;
C 59 ; WX 362 ; N semicolon ; B 30 -128 324 402 ;
C 60 ; WX 548 ; N less ; B 22 51 505 630 ;
C 61 ; WX 547 ; N equal ; B 21 83 520 583 ;
C 62 ; WX 548 ; N greater ; B 22 51 505 630 ;
C 63 ; WX 460 ; N question ; B 33 -11 427 681 ;
C 64 ; WX 1000 ; N at ; B 34 -161 965 734 ;
C 65 ; WX 767 ; N A ; B -14 -20 772 667 ;
C 66 ; WX 833 ; N B ; B 60 0 812 667 ;
C 67 ; WX 748 ; N C ; B 27 -14 734 681 ;
C 68 ; WX 833 ; N D ; B 60 0 805 667 ;
C 69 ; WX 747 ; N E ; B 60 0 692 667 ;
C 70 ; WX 723 ; N F ; B 60 0 692 667 ;
C 71 ; WX 830 ; N G ; B 27 -14 789 681 ;
C 72 ; WX 853 ; N H ; B 60 0 792 667 ;
C 73 ; WX 421 ; N I ; B 60 0 360 667 ;
C 74 ; WX 421 ; N J ; B 60 -139 360 667 ;
C 75 ; WX 836 ; N K ; B 60 -33 831 667 ;
C 76 ; WX 653 ; N L ; B 60 0 626 667 ;
C 77 ; WX 907 ; N M ; B 60 -40 846 667 ;
C 78 ; WX 740 ; N N ; B 60 -21 679 685 ;
C 79 ; WX 866 ; N O ; B 27 -12 838 679 ;
C 80 ; WX 809 ; N P ; B 60 0 784 667 ;
C 81 ; WX 865 ; N Q ; B 27 -118 838 682 ;
C 82 ; WX 828 ; N R ; B 60 0 827 667 ;
C 83 ; WX 739 ; N S ; B 26 -15 698 682 ;
C 84 ; WX 727 ; N T ; B 27 0 699 667 ;
C 85 ; WX 747 ; N U ; B 60 -16 686 667 ;
C 86 ; WX 780 ; N V ; B 0 -33 779 667 ;
C 87 ; WX 1068 ; N W ; B 0 -27 1066 694 ;
C 88 ; WX 793 ; N X ; B 0 0 792 667 ;
C 89 ; WX 773 ; N Y ; B 0 0 772 667 ;
C 90 ; WX 737 ; N Z ; B 6 0 722 667 ;
C 91 ; WX 611 ; N bracketleft ; B 156 -69 508 723 ;
C 92 ; WX 483 ; N backslash ; B 0 -89 482 755 ;
C 93 ; WX 611 ; N bracketright ; B 102 -69 455 723 ;
C 94 ; WX 577 ; N asciicircum ; B 67 453 509 604 ;
C 95 ; WX 500 ; N underscore ; B 0 -340 499 -133 ;
C 96 ; WX 466 ; N grave ; B 67 465 399 584 ;
C 97 ; WX 710 ; N a ; B 20 -12 672 394 ;
C 98 ; WX 730 ; N b ; B 40 -8 706 667 ;
C 99 ; WX 562 ; N c ; B 23 -9 554 395 ;
C 100 ; WX 734 ; N d ; B 23 -7 693 667 ;
C 101 ; WX 708 ; N e ; B 23 -10 687 397 ;
C 102 ; WX 417 ; N f ; B 0 -136 495 675 ;
C 103 ; WX 668 ; N g ; B -13 -139 648 673 ;
C 104 ; WX 717 ; N h ; B 40 0 679 667 ;
C 105 ; WX 354 ; N i ; B 40 0 329 667 ;
C 106 ; WX 368 ; N j ; B 40 -123 327 667 ;
C 107 ; WX 733 ; N k ; B 40 0 739 667 ;
C 108 ; WX 384 ; N l ; B 44 -9 377 667 ;
C 109 ; WX 890 ; N m ; B 40 0 853 395 ;
C 110 ; WX 703 ; N n ; B 40 0 666 395 ;
C 111 ; WX 725 ; N o ; B 23 -9 701 396 ;
C 112 ; WX 730 ; N p ; B 40 -123 706 391 ;
C 113 ; WX 733 ; N q ; B 23 -123 692 390 ;
C 114 ; WX 462 ; N r ; B 40 0 457 391 ;
C 115 ; WX 512 ; N s ; B 3 -7 497 394 ;
C 116 ; WX 428 ; N t ; B 13 -7 427 620 ;
C 117 ; WX 703 ; N u ; B 37 -9 662 387 ;
C 118 ; WX 557 ; N v ; B 0 -14 556 387 ;
C 119 ; WX 860 ; N w ; B 0 -11 859 387 ;
C 120 ; WX 647 ; N x ; B 0 0 646 387 ;
C 121 ; WX 560 ; N y ; B 0 -113 559 387 ;
C 122 ; WX 563 ; N z ; B 0 0 556 387 ;
C 123 ; WX 390 ; N braceleft ; B 22 -21 360 721 ;
C 124 ; WX 434 ; N bar ; B 113 0 320 752 ;
C 125 ; WX 390 ; N braceright ; B 22 -21 360 721 ;
C 126 ; WX 474 ; N asciitilde ; B 66 438 407 632 ;
C 130 ; WX 324 ; N quotesinglbase ; B 52 -109 302 158 ;
C 131 ; WX 602 ; N florin ; B 66 -160 682 781 ;
C 132 ; WX 651 ; N quotedblbase ; B 52 -109 591 158 ;
C 133 ; WX 1000 ; N ellipsis ; B 26 -11 973 185 ;
C 134 ; WX 461 ; N dagger ; B 21 0 433 560 ;
C 135 ; WX 461 ; N daggerdbl ; B 21 -72 433 560 ;
C 136 ; WX 577 ; N circumflex ; B 67 453 509 604 ;
C 137 ; WX 1621 ; N perthousand ; B 17 -13 1602 673 ;
C 138 ; WX 739 ; N Scaron ; B 26 -15 698 905 ;
C 139 ; WX 313 ; N guilsinglleft ; B 20 3 273 383 ;
C 140 ; WX 1160 ; N OE ; B 27 0 1105 667 ;
C 145 ; WX 362 ; N quoteleft ; B 59 400 309 667 ;
C 146 ; WX 362 ; N quoteright ; B 52 412 302 679 ;
C 147 ; WX 651 ; N quotedblleft ; B 59 412 598 679 ;
C 148 ; WX 651 ; N quotedblright ; B 52 412 591 679 ;
C 149 ; WX 401 ; N bullet ; B 60 214 340 493 ;
C 150 ; WX 933 ; N endash ; B 53 43 879 350 ;
C 151 ; WX 1108 ; N emdash ; B 53 43 1052 350 ;
C 152 ; WX 474 ; N tilde ; B 66 438 407 632 ;
C 153 ; WX 820 ; N trademark ; B 18 313 786 667 ;
C 154 ; WX 512 ; N scaron ; B 3 -7 509 604 ;
C 155 ; WX 313 ; N guilsinglright ; B 40 3 293 383 ;
C 156 ; WX 1096 ; N oe ; B 23 -10 1074 396 ;
C 159 ; WX 773 ; N Ydieresis ; B 0 0 772 876 ;
C 160 ; WX 388 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 391 ; N exclamdown ; B 14 0 377 678 ;
C 162 ; WX 585 ; N cent ; B 30 57 561 603 ;
C 163 ; WX 735 ; N sterling ; B 20 0 721 683 ;
C 164 ; WX 606 ; N currency ; B 26 155 580 709 ;
C 165 ; WX 787 ; N yen ; B 7 0 779 667 ;
C 166 ; WX 434 ; N brokenbar ; B 113 1 320 670 ;
C 167 ; WX 512 ; N section ; B 3 -7 497 677 ;
C 168 ; WX 586 ; N dieresis ; B 67 465 518 586 ;
C 169 ; WX 684 ; N copyright ; B 23 -20 640 598 ;
C 170 ; WX 380 ; N ordfeminine ; B 22 476 348 679 ;
C 171 ; WX 585 ; N guillemotleft ; B 20 3 544 383 ;
C 172 ; WX 797 ; N logicalnot ; B 21 42 759 515 ;
C 173 ; WX 547 ; N minus ; B 21 308 520 515 ;
C 174 ; WX 684 ; N registered ; B 23 -20 640 598 ;
C 175 ; WX 474 ; N macron ; B 92 465 404 618 ;
C 176 ; WX 401 ; N degree ; B 22 382 284 644 ;
C 177 ; WX 495 ; N plusminus ; B 21 0 464 679 ;
C 178 ; WX 382 ; N twosuperior ; B 22 338 358 678 ;
C 179 ; WX 401 ; N threesuperior ; B 22 331 371 679 ;
C 180 ; WX 458 ; N acute ; B 67 465 391 584 ;
C 182 ; WX 809 ; N paragraph ; B 60 0 784 667 ;
C 183 ; WX 362 ; N periodcentered ; B 40 256 321 452 ;
C 184 ; WX 309 ; N cedilla ; B 23 -222 277 -8 ;
C 185 ; WX 258 ; N onesuperior ; B 22 318 226 668 ;
C 186 ; WX 388 ; N ordmasculine ; B 21 478 361 680 ;
C 187 ; WX 585 ; N guillemotright ; B 40 3 564 383 ;
C 188 ; WX 699 ; N onequarter ; B 22 0 666 670 ;
C 189 ; WX 750 ; N onehalf ; B 22 -1 714 671 ;
C 190 ; WX 781 ; N threequarters ; B 22 -4 742 669 ;
C 191 ; WX 460 ; N questiondown ; B 33 -11 427 681 ;
C 192 ; WX 767 ; N Agrave ; B -14 -20 772 874 ;
C 193 ; WX 767 ; N Aacute ; B -14 -20 772 874 ;
C 194 ; WX 767 ; N Acircumflex ; B -14 -20 772 894 ;
C 195 ; WX 767 ; N Atilde ; B -14 -20 772 922 ;
C 196 ; WX 767 ; N Adieresis ; B -14 -20 772 876 ;
C 197 ; WX 767 ; N Aring ; B -14 -20 772 921 ;
C 198 ; WX 1094 ; N AE ; B -20 -27 1039 667 ;
C 199 ; WX 748 ; N Ccedilla ; B 27 -222 734 681 ;
C 200 ; WX 747 ; N Egrave ; B 60 0 692 874 ;
C 201 ; WX 747 ; N Eacute ; B 60 0 692 874 ;
C 202 ; WX 747 ; N Ecircumflex ; B 60 0 692 894 ;
C 203 ; WX 747 ; N Edieresis ; B 60 0 692 876 ;
C 204 ; WX 421 ; N Igrave ; B 60 0 399 874 ;
C 205 ; WX 421 ; N Iacute ; B 60 0 442 874 ;
C 206 ; WX 421 ; N Icircumflex ; B -3 0 439 894 ;
C 207 ; WX 421 ; N Idieresis ; B -13 0 438 876 ;
C 208 ; WX 872 ; N Eth ; B -3 0 859 667 ;
C 209 ; WX 740 ; N Ntilde ; B 60 -21 679 922 ;
C 210 ; WX 866 ; N Ograve ; B 27 -12 838 874 ;
C 211 ; WX 866 ; N Oacute ; B 27 -12 838 874 ;
C 212 ; WX 866 ; N Ocircumflex ; B 27 -12 838 894 ;
C 213 ; WX 866 ; N Otilde ; B 27 -12 838 922 ;
C 214 ; WX 866 ; N Odieresis ; B 27 -12 838 876 ;
C 215 ; WX 495 ; N multiply ; B 12 104 472 564 ;
C 216 ; WX 866 ; N Oslash ; B 26 -33 838 713 ;
C 217 ; WX 747 ; N Ugrave ; B 60 -16 686 874 ;
C 218 ; WX 747 ; N Uacute ; B 60 -16 686 874 ;
C 219 ; WX 747 ; N Ucircumflex ; B 60 -16 686 894 ;
C 220 ; WX 747 ; N Udieresis ; B 60 -16 686 876 ;
C 221 ; WX 773 ; N Yacute ; B 0 0 772 875 ;
C 222 ; WX 730 ; N Thorn ; B 40 -1 706 565 ;
C 223 ; WX 784 ; N germandbls ; B 7 -138 763 677 ;
C 224 ; WX 710 ; N agrave ; B 20 -12 672 584 ;
C 225 ; WX 710 ; N aacute ; B 20 -12 672 584 ;
C 226 ; WX 710 ; N acircumflex ; B 20 -12 672 604 ;
C 227 ; WX 710 ; N atilde ; B 20 -12 672 632 ;
C 228 ; WX 710 ; N adieresis ; B 20 -12 672 586 ;
C 229 ; WX 710 ; N aring ; B 20 -12 672 631 ;
C 230 ; WX 1067 ; N ae ; B 20 -10 1045 397 ;
C 231 ; WX 562 ; N ccedilla ; B 23 -208 554 395 ;
C 232 ; WX 708 ; N egrave ; B 23 -10 687 584 ;
C 233 ; WX 708 ; N eacute ; B 23 -10 687 584 ;
C 234 ; WX 708 ; N ecircumflex ; B 23 -10 687 604 ;
C 235 ; WX 708 ; N edieresis ; B 23 -10 687 586 ;
C 236 ; WX 354 ; N igrave ; B 33 0 365 584 ;
C 237 ; WX 354 ; N iacute ; B 40 0 425 584 ;
C 238 ; WX 354 ; N icircumflex ; B -43 0 399 604 ;
C 239 ; WX 354 ; N idieresis ; B -51 0 400 586 ;
C 240 ; WX 829 ; N eth ; B 23 -7 809 667 ;
C 241 ; WX 703 ; N ntilde ; B 40 0 666 632 ;
C 242 ; WX 725 ; N ograve ; B 23 -9 701 584 ;
C 243 ; WX 725 ; N oacute ; B 23 -9 701 584 ;
C 244 ; WX 725 ; N ocircumflex ; B 23 -9 701 604 ;
C 245 ; WX 725 ; N otilde ; B 23 -9 701 632 ;
C 246 ; WX 725 ; N odieresis ; B 23 -9 701 586 ;
C 247 ; WX 547 ; N divide ; B 21 13 520 745 ;
C 248 ; WX 724 ; N oslash ; B 24 -43 700 425 ;
C 249 ; WX 703 ; N ugrave ; B 37 -9 662 584 ;
C 250 ; WX 703 ; N uacute ; B 37 -9 662 584 ;
C 251 ; WX 703 ; N ucircumflex ; B 37 -9 662 604 ;
C 252 ; WX 703 ; N udieresis ; B 37 -9 662 586 ;
C 253 ; WX 560 ; N yacute ; B 0 -113 559 584 ;
C 254 ; WX 730 ; N thorn ; B 40 -227 706 615 ;
C 255 ; WX 560 ; N ydieresis ; B 0 -113 559 586 ;
C -1 ; WX 693 ; N Lslash ; B -1 0 681 667 ;
C -1 ; WX 520 ; N lslash ; B -1 -9 510 667 ;
C -1 ; WX 737 ; N Zcaron ; B 6 0 722 905 ;
C -1 ; WX 563 ; N zcaron ; B 0 0 556 604 ;
C -1 ; WX 390 ; N fraction ; B -60 0 421 667 ;
C -1 ; WX 736 ; N fi ; B 7 -136 711 675 ;
C -1 ; WX 756 ; N fl ; B 0 -136 748 667 ;
C -1 ; WX 354 ; N dotlessi ; B 40 0 313 387 ;
C -1 ; WX 474 ; N breve ; B 92 465 367 624 ;
C -1 ; WX 269 ; N dotaccent ; B 51 465 220 583 ;
C -1 ; WX 331 ; N ring ; B 67 433 264 631 ;
C -1 ; WX 563 ; N hungarumlaut ; B 26 471 511 700 ;
C -1 ; WX 309 ; N ogonek ; B 23 -222 277 -8 ;
C -1 ; WX 577 ; N caron ; B 67 453 509 604 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
