StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:20 PM
FontName DomenicExtended-Oblique
FullName DomenicExtended-Oblique
FamilyName DomenicExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -84 -340 2285 922
CapHeight 667
XHeight 387
Descender -123
Ascender 667
StartCharMetrics 231
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 547 ; N exclam ; B 93 -11 669 667 ;
C 34 ; WX 788 ; N quotedbl ; B 154 448 885 679 ;
C 35 ; WX 1100 ; N numbersign ; B 29 0 1180 601 ;
C 36 ; WX 954 ; N dollar ; B 2 -72 996 737 ;
C 37 ; WX 1516 ; N percent ; B 122 -13 1531 673 ;
C 38 ; WX 1212 ; N ampersand ; B 88 -70 1209 683 ;
C 39 ; WX 403 ; N quotesingle ; B 154 448 501 679 ;
C 40 ; WX 855 ; N parenleft ; B 211 -71 951 721 ;
C 41 ; WX 855 ; N parenright ; B 40 -71 781 721 ;
C 42 ; WX 506 ; N asterisk ; B 203 440 539 679 ;
C 43 ; WX 692 ; N plus ; B 94 188 758 632 ;
C 44 ; WX 506 ; N comma ; B 41 -128 470 186 ;
C 45 ; WX 607 ; N hyphen ; B 84 50 603 337 ;
C 46 ; WX 506 ; N period ; B 73 -11 469 185 ;
C 47 ; WX 676 ; N slash ; B -18 -89 835 755 ;
C 48 ; WX 1124 ; N zero ; B 110 -16 1151 682 ;
C 49 ; WX 681 ; N one ; B 104 0 736 700 ;
C 50 ; WX 979 ; N two ; B 43 0 1053 680 ;
C 51 ; WX 1021 ; N three ; B 55 -14 1041 681 ;
C 52 ; WX 1021 ; N four ; B 36 0 1051 667 ;
C 53 ; WX 1012 ; N five ; B 54 -15 1106 667 ;
C 54 ; WX 1047 ; N six ; B 108 -13 1057 680 ;
C 55 ; WX 846 ; N seven ; B 109 -30 1099 667 ;
C 56 ; WX 1041 ; N eight ; B 62 -16 1068 683 ;
C 57 ; WX 1055 ; N nine ; B 128 -14 1087 680 ;
C 58 ; WX 506 ; N colon ; B 73 -11 515 402 ;
C 59 ; WX 506 ; N semicolon ; B 41 -128 509 402 ;
C 60 ; WX 767 ; N less ; B 102 51 840 630 ;
C 61 ; WX 765 ; N equal ; B 47 83 851 583 ;
C 62 ; WX 767 ; N greater ; B 41 51 778 630 ;
C 63 ; WX 643 ; N question ; B 149 -11 708 681 ;
C 64 ; WX 1399 ; N at ; B 94 -161 1436 734 ;
C 65 ; WX 1073 ; N A ; B -19 -20 1080 667 ;
C 66 ; WX 1166 ; N B ; B 83 0 1197 667 ;
C 67 ; WX 1047 ; N C ; B 102 -14 1126 681 ;
C 68 ; WX 1166 ; N D ; B 83 0 1202 667 ;
C 69 ; WX 1045 ; N E ; B 83 0 1110 667 ;
C 70 ; WX 1012 ; N F ; B 83 0 1110 667 ;
C 71 ; WX 1161 ; N G ; B 101 -14 1216 681 ;
C 72 ; WX 1194 ; N H ; B 83 0 1250 667 ;
C 73 ; WX 589 ; N I ; B 83 0 645 667 ;
C 74 ; WX 589 ; N J ; B 54 -139 645 667 ;
C 75 ; WX 1170 ; N K ; B 83 -33 1228 667 ;
C 76 ; WX 914 ; N L ; B 83 0 929 667 ;
C 77 ; WX 1269 ; N M ; B 83 -40 1326 667 ;
C 78 ; WX 1035 ; N N ; B 83 -21 1092 685 ;
C 79 ; WX 1212 ; N O ; B 102 -12 1249 679 ;
C 80 ; WX 1132 ; N P ; B 83 0 1188 667 ;
C 81 ; WX 1210 ; N Q ; B 102 -118 1250 682 ;
C 82 ; WX 1159 ; N R ; B 83 0 1202 667 ;
C 83 ; WX 1034 ; N S ; B 47 -15 1067 682 ;
C 84 ; WX 1017 ; N T ; B 121 0 1120 667 ;
C 85 ; WX 1045 ; N U ; B 126 -16 1102 667 ;
C 86 ; WX 1091 ; N V ; B 141 -33 1232 667 ;
C 87 ; WX 1495 ; N W ; B 141 -27 1634 694 ;
C 88 ; WX 1110 ; N X ; B 117 0 1242 667 ;
C 89 ; WX 1082 ; N Y ; B 141 0 1222 667 ;
C 90 ; WX 1031 ; N Z ; B 8 0 1152 667 ;
C 91 ; WX 855 ; N bracketleft ; B 203 -69 864 723 ;
C 92 ; WX 676 ; N backslash ; B 160 -89 655 755 ;
C 93 ; WX 855 ; N bracketright ; B 128 -69 790 723 ;
C 94 ; WX 807 ; N asciicircum ; B 190 453 808 604 ;
C 95 ; WX 699 ; N underscore ; B -72 -340 670 -133 ;
C 96 ; WX 652 ; N grave ; B 217 465 657 584 ;
C 97 ; WX 993 ; N a ; B 51 -12 1000 394 ;
C 98 ; WX 1021 ; N b ; B 55 -8 1033 667 ;
C 99 ; WX 786 ; N c ; B 69 -9 836 395 ;
C 100 ; WX 1027 ; N d ; B 69 -7 1111 667 ;
C 101 ; WX 991 ; N e ; B 70 -10 996 397 ;
C 102 ; WX 583 ; N f ; B 36 -136 824 675 ;
C 103 ; WX 935 ; N g ; B -17 -139 962 673 ;
C 104 ; WX 1003 ; N h ; B 55 0 1006 667 ;
C 105 ; WX 495 ; N i ; B 55 0 602 667 ;
C 106 ; WX 515 ; N j ; B 29 -123 599 667 ;
C 107 ; WX 1026 ; N k ; B 55 0 1097 667 ;
C 108 ; WX 537 ; N l ; B 86 -9 603 667 ;
C 109 ; WX 1245 ; N m ; B 55 0 1250 395 ;
C 110 ; WX 984 ; N n ; B 55 0 991 395 ;
C 111 ; WX 1014 ; N o ; B 71 -9 1026 396 ;
C 112 ; WX 1021 ; N p ; B 29 -123 1033 391 ;
C 113 ; WX 1026 ; N q ; B 68 -123 1051 390 ;
C 114 ; WX 646 ; N r ; B 55 0 696 391 ;
C 115 ; WX 716 ; N s ; B 8 -7 740 394 ;
C 116 ; WX 599 ; N t ; B 87 -7 680 620 ;
C 117 ; WX 984 ; N u ; B 74 -9 1009 387 ;
C 118 ; WX 779 ; N v ; B 82 -14 860 387 ;
C 119 ; WX 1203 ; N w ; B 82 -11 1284 387 ;
C 120 ; WX 905 ; N x ; B 74 0 965 387 ;
C 121 ; WX 783 ; N y ; B 82 -113 864 387 ;
C 122 ; WX 788 ; N z ; B 0 0 860 387 ;
C 123 ; WX 545 ; N braceleft ; B 104 -21 647 721 ;
C 124 ; WX 607 ; N bar ; B 158 0 607 752 ;
C 125 ; WX 545 ; N braceright ; B 35 -21 578 721 ;
C 126 ; WX 663 ; N asciitilde ; B 187 438 702 632 ;
C 130 ; WX 453 ; N quotesinglbase ; B 72 -109 436 158 ;
C 131 ; WX 842 ; N florin ; B 58 -160 1110 781 ;
C 132 ; WX 911 ; N quotedblbase ; B 72 -109 841 158 ;
C 133 ; WX 1399 ; N ellipsis ; B 53 -11 1382 185 ;
C 134 ; WX 645 ; N dagger ; B 92 0 701 560 ;
C 135 ; WX 645 ; N daggerdbl ; B 38 -72 701 560 ;
C 136 ; WX 807 ; N circumflex ; B 190 453 808 604 ;
C 137 ; WX 2269 ; N perthousand ; B 122 -13 2285 673 ;
C 138 ; WX 1034 ; N Scaron ; B 47 -15 1067 905 ;
C 139 ; WX 438 ; N guilsinglleft ; B 69 3 463 383 ;
C 140 ; WX 1623 ; N OE ; B 103 0 1688 667 ;
C 145 ; WX 506 ; N quoteleft ; B 187 400 550 667 ;
C 146 ; WX 506 ; N quoteright ; B 182 412 547 679 ;
C 147 ; WX 911 ; N quotedblleft ; B 189 412 957 679 ;
C 148 ; WX 911 ; N quotedblright ; B 182 412 952 679 ;
C 149 ; WX 561 ; N bullet ; B 156 214 553 493 ;
C 150 ; WX 1306 ; N endash ; B 83 43 1304 350 ;
C 151 ; WX 1551 ; N emdash ; B 83 43 1547 350 ;
C 152 ; WX 663 ; N tilde ; B 187 438 702 632 ;
C 153 ; WX 1147 ; N trademark ; B 138 313 1241 667 ;
C 154 ; WX 716 ; N scaron ; B 8 -7 840 604 ;
C 155 ; WX 438 ; N guilsinglright ; B 56 3 451 383 ;
C 156 ; WX 1534 ; N oe ; B 71 -10 1533 396 ;
C 159 ; WX 1082 ; N Ydieresis ; B 141 0 1222 876 ;
C 160 ; WX 543 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 547 ; N exclamdown ; B 19 0 593 678 ;
C 162 ; WX 818 ; N cent ; B 89 57 873 603 ;
C 163 ; WX 1028 ; N sterling ; B 27 0 1127 683 ;
C 164 ; WX 848 ; N currency ; B 83 155 948 709 ;
C 165 ; WX 1101 ; N yen ; B 151 0 1232 667 ;
C 166 ; WX 607 ; N brokenbar ; B 158 1 590 670 ;
C 167 ; WX 716 ; N section ; B 8 -7 800 677 ;
C 168 ; WX 820 ; N dieresis ; B 204 465 837 586 ;
C 169 ; WX 957 ; N copyright ; B 88 -20 962 598 ;
C 170 ; WX 531 ; N ordfeminine ; B 145 476 619 679 ;
C 171 ; WX 818 ; N guillemotleft ; B 69 3 843 383 ;
C 172 ; WX 1115 ; N logicalnot ; B 94 42 1170 515 ;
C 173 ; WX 765 ; N minus ; B 94 308 837 515 ;
C 174 ; WX 957 ; N registered ; B 88 -20 962 598 ;
C 175 ; WX 663 ; N macron ; B 227 465 696 618 ;
C 176 ; WX 561 ; N degree ; B 137 382 509 644 ;
C 177 ; WX 692 ; N plusminus ; B 29 0 768 679 ;
C 178 ; WX 534 ; N twosuperior ; B 115 338 622 678 ;
C 179 ; WX 561 ; N threesuperior ; B 121 331 616 679 ;
C 180 ; WX 641 ; N acute ; B 192 465 671 584 ;
C 182 ; WX 1132 ; N paragraph ; B 128 0 1239 667 ;
C 183 ; WX 506 ; N periodcentered ; B 129 256 526 452 ;
C 184 ; WX 432 ; N cedilla ; B -5 -222 361 -8 ;
C 185 ; WX 361 ; N onesuperior ; B 141 318 458 668 ;
C 186 ; WX 543 ; N ordmasculine ; B 152 478 630 680 ;
C 187 ; WX 818 ; N guillemotright ; B 56 3 830 383 ;
C 188 ; WX 978 ; N onequarter ; B 128 0 952 670 ;
C 189 ; WX 1049 ; N onehalf ; B 128 -1 1048 671 ;
C 190 ; WX 1093 ; N threequarters ; B 119 -4 1059 669 ;
C 191 ; WX 643 ; N questiondown ; B 78 -11 650 681 ;
C 192 ; WX 1073 ; N Agrave ; B -19 -20 1080 874 ;
C 193 ; WX 1073 ; N Aacute ; B -19 -20 1080 874 ;
C 194 ; WX 1073 ; N Acircumflex ; B -19 -20 1080 894 ;
C 195 ; WX 1073 ; N Atilde ; B -19 -20 1080 922 ;
C 196 ; WX 1073 ; N Adieresis ; B -19 -20 1080 876 ;
C 197 ; WX 1073 ; N Aring ; B -19 -20 1080 921 ;
C 198 ; WX 1531 ; N AE ; B -27 -27 1596 667 ;
C 199 ; WX 1047 ; N Ccedilla ; B 102 -222 1127 681 ;
C 200 ; WX 1045 ; N Egrave ; B 83 0 1110 874 ;
C 201 ; WX 1045 ; N Eacute ; B 83 0 1110 874 ;
C 202 ; WX 1045 ; N Ecircumflex ; B 83 0 1110 894 ;
C 203 ; WX 1045 ; N Edieresis ; B 83 0 1110 876 ;
C 204 ; WX 589 ; N Igrave ; B 83 0 719 874 ;
C 205 ; WX 589 ; N Iacute ; B 83 0 804 874 ;
C 206 ; WX 589 ; N Icircumflex ; B 83 0 772 894 ;
C 207 ; WX 589 ; N Idieresis ; B 83 0 787 876 ;
C 208 ; WX 1220 ; N Eth ; B 66 0 1277 667 ;
C 209 ; WX 1035 ; N Ntilde ; B 83 -21 1092 922 ;
C 210 ; WX 1212 ; N Ograve ; B 102 -12 1249 874 ;
C 211 ; WX 1212 ; N Oacute ; B 102 -12 1249 874 ;
C 212 ; WX 1212 ; N Ocircumflex ; B 102 -12 1249 894 ;
C 213 ; WX 1212 ; N Otilde ; B 102 -12 1249 922 ;
C 214 ; WX 1212 ; N Odieresis ; B 102 -12 1249 876 ;
C 215 ; WX 692 ; N multiply ; B 69 104 749 564 ;
C 216 ; WX 1212 ; N Oslash ; B 61 -33 1293 713 ;
C 217 ; WX 1045 ; N Ugrave ; B 126 -16 1102 874 ;
C 218 ; WX 1045 ; N Uacute ; B 126 -16 1102 874 ;
C 219 ; WX 1045 ; N Ucircumflex ; B 126 -16 1102 894 ;
C 220 ; WX 1045 ; N Udieresis ; B 126 -16 1102 876 ;
C 221 ; WX 1082 ; N Yacute ; B 141 0 1222 875 ;
C 222 ; WX 1021 ; N Thorn ; B 55 -1 1054 565 ;
C 223 ; WX 1097 ; N germandbls ; B 37 -138 1106 677 ;
C 224 ; WX 993 ; N agrave ; B 51 -12 1000 584 ;
C 225 ; WX 993 ; N aacute ; B 51 -12 1000 584 ;
C 226 ; WX 993 ; N acircumflex ; B 51 -12 1000 604 ;
C 227 ; WX 993 ; N atilde ; B 51 -12 1000 632 ;
C 228 ; WX 993 ; N adieresis ; B 51 -12 1000 586 ;
C 229 ; WX 993 ; N aring ; B 51 -12 1000 631 ;
C 230 ; WX 1493 ; N ae ; B 54 -10 1493 397 ;
C 231 ; WX 786 ; N ccedilla ; B 69 -208 836 395 ;
C 232 ; WX 991 ; N egrave ; B 70 -10 996 584 ;
C 233 ; WX 991 ; N eacute ; B 70 -10 996 584 ;
C 234 ; WX 991 ; N ecircumflex ; B 70 -10 996 604 ;
C 235 ; WX 991 ; N edieresis ; B 70 -10 996 586 ;
C 236 ; WX 495 ; N igrave ; B 55 0 609 584 ;
C 237 ; WX 495 ; N iacute ; B 55 0 719 584 ;
C 238 ; WX 495 ; N icircumflex ; B 36 0 654 604 ;
C 239 ; WX 495 ; N idieresis ; B 39 0 672 586 ;
C 240 ; WX 1160 ; N eth ; B 69 -7 1203 667 ;
C 241 ; WX 984 ; N ntilde ; B 55 0 991 632 ;
C 242 ; WX 1014 ; N ograve ; B 71 -9 1026 584 ;
C 243 ; WX 1014 ; N oacute ; B 71 -9 1026 584 ;
C 244 ; WX 1014 ; N ocircumflex ; B 71 -9 1026 604 ;
C 245 ; WX 1014 ; N otilde ; B 71 -9 1026 632 ;
C 246 ; WX 1014 ; N odieresis ; B 71 -9 1026 586 ;
C 247 ; WX 765 ; N divide ; B 84 13 826 745 ;
C 248 ; WX 1013 ; N oslash ; B 71 -43 1023 425 ;
C 249 ; WX 984 ; N ugrave ; B 74 -9 1009 584 ;
C 250 ; WX 984 ; N uacute ; B 74 -9 1009 584 ;
C 251 ; WX 984 ; N ucircumflex ; B 74 -9 1009 604 ;
C 252 ; WX 984 ; N udieresis ; B 74 -9 1009 586 ;
C 253 ; WX 783 ; N yacute ; B 82 -113 875 584 ;
C 254 ; WX 1021 ; N thorn ; B 7 -227 1033 615 ;
C 255 ; WX 783 ; N ydieresis ; B 82 -113 864 586 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 970 ; N Lslash ; B 69 0 1006 667 ;
C -1 ; WX 727 ; N lslash ; B 69 -9 784 667 ;
C -1 ; WX 1031 ; N Zcaron ; B 8 0 1152 905 ;
C -1 ; WX 788 ; N zcaron ; B 0 0 860 604 ;
C -1 ; WX 545 ; N fraction ; B -83 0 731 667 ;
C -1 ; WX 1030 ; N fi ; B 45 -136 1137 675 ;
C -1 ; WX 1058 ; N fl ; B 36 -136 1124 667 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 495 ; N dotlessi ; B 55 0 520 387 ;
C -1 ; WX 663 ; N breve ; B 256 465 646 624 ;
C -1 ; WX 376 ; N dotaccent ; B 181 465 419 583 ;
C -1 ; WX 463 ; N ring ; B 205 433 484 631 ;
C -1 ; WX 788 ; N hungarumlaut ; B 165 471 839 700 ;
C -1 ; WX 432 ; N ogonek ; B 3 -222 350 -8 ;
C -1 ; WX 807 ; N caron ; B 222 453 840 604 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
