StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 1:01 PM
FontName PunchLabelCondensed
FullName PunchLabelCondensed
FamilyName PunchLabelCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -201 1700 800
CapHeight 800
XHeight 800
Descender -200
Ascender 800
StartCharMetrics 233
C 32 ; WX 483 ; N space ; B 80 -200 490 800 ;
C 33 ; WX 543 ; N exclam ; B 79 -200 490 800 ;
C 34 ; WX 541 ; N quotedbl ; B 78 -200 489 800 ;
C 35 ; WX 543 ; N numbersign ; B 79 -200 490 800 ;
C 36 ; WX 483 ; N dollar ; B 77 -200 488 800 ;
C 37 ; WX 484 ; N percent ; B 78 -200 493 800 ;
C 38 ; WX 482 ; N ampersand ; B 74 -200 489 800 ;
C 39 ; WX 542 ; N quotesingle ; B 76 -200 490 800 ;
C 40 ; WX 541 ; N parenleft ; B 79 -200 489 800 ;
C 41 ; WX 541 ; N parenright ; B 78 -200 489 800 ;
C 42 ; WX 483 ; N asterisk ; B 77 -200 488 800 ;
C 43 ; WX 484 ; N plus ; B 79 -200 492 800 ;
C 44 ; WX 546 ; N comma ; B 78 -200 494 800 ;
C 45 ; WX 543 ; N hyphen ; B 76 -200 491 800 ;
C 46 ; WX 544 ; N period ; B 76 -200 492 800 ;
C 47 ; WX 546 ; N slash ; B 74 -200 494 800 ;
C 48 ; WX 547 ; N zero ; B 63 -200 483 800 ;
C 49 ; WX 547 ; N one ; B 64 -200 482 800 ;
C 50 ; WX 547 ; N two ; B 65 -200 481 800 ;
C 51 ; WX 547 ; N three ; B 64 -200 482 800 ;
C 52 ; WX 547 ; N four ; B 64 -200 482 800 ;
C 53 ; WX 547 ; N five ; B 66 -200 481 800 ;
C 54 ; WX 547 ; N six ; B 65 -200 481 800 ;
C 55 ; WX 547 ; N seven ; B 63 -200 483 800 ;
C 56 ; WX 547 ; N eight ; B 64 -200 482 800 ;
C 57 ; WX 547 ; N nine ; B 66 -200 481 800 ;
C 58 ; WX 542 ; N colon ; B 74 -200 490 800 ;
C 59 ; WX 544 ; N semicolon ; B 76 -200 491 800 ;
C 60 ; WX 483 ; N less ; B 76 -200 491 800 ;
C 61 ; WX 483 ; N equal ; B 75 -200 491 800 ;
C 62 ; WX 483 ; N greater ; B 75 -200 490 800 ;
C 63 ; WX 542 ; N question ; B 76 -200 490 800 ;
C 64 ; WX 709 ; N at ; B 106 -200 657 800 ;
C 65 ; WX 543 ; N A ; B 76 -200 491 800 ;
C 66 ; WX 542 ; N B ; B 76 -200 490 800 ;
C 67 ; WX 542 ; N C ; B 76 -200 490 800 ;
C 68 ; WX 542 ; N D ; B 76 -200 490 800 ;
C 69 ; WX 542 ; N E ; B 74 -200 489 800 ;
C 70 ; WX 543 ; N F ; B 76 -200 491 800 ;
C 71 ; WX 541 ; N G ; B 77 -200 489 800 ;
C 72 ; WX 542 ; N H ; B 79 -200 489 800 ;
C 73 ; WX 541 ; N I ; B 74 -200 489 800 ;
C 74 ; WX 541 ; N J ; B 77 -200 489 800 ;
C 75 ; WX 543 ; N K ; B 79 -200 490 800 ;
C 76 ; WX 542 ; N L ; B 79 -200 489 800 ;
C 77 ; WX 542 ; N M ; B 76 -200 490 800 ;
C 78 ; WX 542 ; N N ; B 75 -200 490 800 ;
C 79 ; WX 542 ; N O ; B 77 -200 490 800 ;
C 80 ; WX 545 ; N P ; B 77 -200 492 800 ;
C 81 ; WX 545 ; N Q ; B 74 -200 493 800 ;
C 82 ; WX 543 ; N R ; B 75 -200 491 800 ;
C 83 ; WX 546 ; N S ; B 78 -200 493 800 ;
C 84 ; WX 542 ; N T ; B 76 -200 490 800 ;
C 85 ; WX 543 ; N U ; B 76 -200 491 800 ;
C 86 ; WX 543 ; N V ; B 77 -200 491 800 ;
C 87 ; WX 545 ; N W ; B 77 -200 492 800 ;
C 88 ; WX 540 ; N X ; B 76 -200 488 800 ;
C 89 ; WX 542 ; N Y ; B 76 -200 490 800 ;
C 90 ; WX 543 ; N Z ; B 75 -200 491 800 ;
C 91 ; WX 483 ; N bracketleft ; B 75 -200 490 800 ;
C 92 ; WX 543 ; N backslash ; B 73 -200 491 800 ;
C 93 ; WX 547 ; N bracketright ; B 71 -200 495 800 ;
C 94 ; WX 483 ; N asciicircum ; B 71 -200 496 800 ;
C 95 ; WX 483 ; N underscore ; B 71 -200 496 800 ;
C 96 ; WX 483 ; N grave ; B 202 579 365 709 ;
C 97 ; WX 420 ; N a ; B 57 -200 368 800 ;
C 98 ; WX 420 ; N b ; B 57 -200 368 800 ;
C 99 ; WX 420 ; N c ; B 57 -200 368 800 ;
C 100 ; WX 420 ; N d ; B 57 -200 368 800 ;
C 101 ; WX 420 ; N e ; B 55 -200 368 800 ;
C 102 ; WX 420 ; N f ; B 57 -200 368 800 ;
C 103 ; WX 419 ; N g ; B 58 -200 367 800 ;
C 104 ; WX 420 ; N h ; B 59 -200 367 800 ;
C 105 ; WX 419 ; N i ; B 55 -200 367 800 ;
C 106 ; WX 419 ; N j ; B 58 -200 367 800 ;
C 107 ; WX 420 ; N k ; B 59 -200 368 800 ;
C 108 ; WX 420 ; N l ; B 59 -200 367 800 ;
C 109 ; WX 420 ; N m ; B 57 -200 368 800 ;
C 110 ; WX 420 ; N n ; B 56 -200 368 800 ;
C 111 ; WX 420 ; N o ; B 58 -200 368 800 ;
C 112 ; WX 422 ; N p ; B 57 -200 370 800 ;
C 113 ; WX 422 ; N q ; B 56 -200 370 800 ;
C 114 ; WX 420 ; N r ; B 56 -200 368 800 ;
C 115 ; WX 423 ; N s ; B 58 -200 371 800 ;
C 116 ; WX 420 ; N t ; B 57 -200 368 800 ;
C 117 ; WX 420 ; N u ; B 57 -200 368 800 ;
C 118 ; WX 420 ; N v ; B 58 -200 368 800 ;
C 119 ; WX 422 ; N w ; B 57 -200 370 800 ;
C 120 ; WX 418 ; N x ; B 57 -200 366 800 ;
C 121 ; WX 420 ; N y ; B 57 -200 368 800 ;
C 122 ; WX 420 ; N z ; B 56 -200 368 800 ;
C 123 ; WX 483 ; N braceleft ; B 79 -200 489 800 ;
C 124 ; WX 483 ; N bar ; B 74 -200 492 800 ;
C 125 ; WX 483 ; N braceright ; B 78 -200 489 800 ;
C 126 ; WX 484 ; N asciitilde ; B 79 -200 493 800 ;
C 130 ; WX 484 ; N quotesinglbase ; B 72 -200 499 800 ;
C 131 ; WX 483 ; N florin ; B 68 -200 496 800 ;
C 132 ; WX 483 ; N quotedblbase ; B 70 -200 495 800 ;
C 133 ; WX 483 ; N ellipsis ; B 73 -200 493 800 ;
C 134 ; WX 482 ; N dagger ; B 72 -200 490 800 ;
C 135 ; WX 483 ; N daggerdbl ; B 70 -200 496 800 ;
C 136 ; WX 483 ; N circumflex ; B 70 -200 495 800 ;
C 137 ; WX 679 ; N perthousand ; B 105 -200 689 800 ;
C 138 ; WX 483 ; N Scaron ; B 80 -200 487 800 ;
C 139 ; WX 483 ; N guilsinglleft ; B 75 -200 495 800 ;
C 140 ; WX 560 ; N OE ; B 91 -200 568 800 ;
C 145 ; WX 546 ; N quoteleft ; B 73 -200 493 800 ;
C 146 ; WX 545 ; N quoteright ; B 71 -200 493 800 ;
C 147 ; WX 545 ; N quotedblleft ; B 76 -200 493 800 ;
C 148 ; WX 545 ; N quotedblright ; B 77 -200 493 800 ;
C 149 ; WX 482 ; N bullet ; B 69 -200 493 800 ;
C 150 ; WX 483 ; N endash ; B 75 -200 490 800 ;
C 151 ; WX 483 ; N emdash ; B 74 -200 492 800 ;
C 152 ; WX 483 ; N tilde ; B 71 -200 496 800 ;
C 153 ; WX 600 ; N trademark ; B 95 -200 610 800 ;
C 154 ; WX 362 ; N scaron ; B 60 -200 366 800 ;
C 155 ; WX 484 ; N guilsinglright ; B 75 -200 499 800 ;
C 156 ; WX 420 ; N oe ; B 67 -200 427 800 ;
C 159 ; WX 483 ; N Ydieresis ; B 71 -200 493 800 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 483 ; N exclamdown ; B 73 -200 495 800 ;
C 162 ; WX 483 ; N cent ; B 74 -200 492 800 ;
C 163 ; WX 483 ; N sterling ; B 72 -200 498 800 ;
C 164 ; WX 483 ; N currency ; B 77 -200 490 800 ;
C 165 ; WX 483 ; N yen ; B 68 -200 496 800 ;
C 166 ; WX 483 ; N brokenbar ; B 79 -200 490 800 ;
C 167 ; WX 483 ; N section ; B 70 -200 499 800 ;
C 168 ; WX 483 ; N dieresis ; B 71 -200 496 800 ;
C 169 ; WX 652 ; N copyright ; B 103 -200 661 800 ;
C 170 ; WX 362 ; N ordfeminine ; B 54 -200 370 800 ;
C 171 ; WX 483 ; N guillemotleft ; B 72 -200 492 800 ;
C 172 ; WX 483 ; N logicalnot ; B 74 -200 496 800 ;
C 173 ; WX 483 ; N minus ; B 80 -200 489 800 ;
C 174 ; WX 652 ; N registered ; B 104 -200 663 800 ;
C 175 ; WX 483 ; N macron ; B 72 -200 497 800 ;
C 176 ; WX 483 ; N degree ; B 74 -200 493 800 ;
C 177 ; WX 482 ; N plusminus ; B 70 -200 491 800 ;
C 178 ; WX 255 ; N twosuperior ; B 41 -200 259 800 ;
C 179 ; WX 255 ; N threesuperior ; B 41 -200 259 800 ;
C 180 ; WX 483 ; N acute ; B 71 -200 496 800 ;
C 181 ; WX 485 ; N mu ; B 75 -200 504 800 ;
C 182 ; WX 483 ; N paragraph ; B 76 -200 494 800 ;
C 183 ; WX 483 ; N periodcentered ; B 73 -200 492 800 ;
C 184 ; WX 483 ; N cedilla ; B 70 -200 495 800 ;
C 185 ; WX 254 ; N onesuperior ; B 39 -200 258 800 ;
C 186 ; WX 362 ; N ordmasculine ; B 54 -200 372 800 ;
C 187 ; WX 483 ; N guillemotright ; B 75 -200 495 800 ;
C 188 ; WX 483 ; N onequarter ; B 78 -200 489 800 ;
C 189 ; WX 483 ; N onehalf ; B 79 -200 488 800 ;
C 190 ; WX 483 ; N threequarters ; B 78 -200 488 800 ;
C 191 ; WX 483 ; N questiondown ; B 71 -200 495 800 ;
C 192 ; WX 483 ; N Agrave ; B 73 -200 495 800 ;
C 193 ; WX 482 ; N Aacute ; B 73 -200 490 800 ;
C 194 ; WX 483 ; N Acircumflex ; B 75 -200 495 800 ;
C 195 ; WX 483 ; N Atilde ; B 73 -200 492 800 ;
C 196 ; WX 483 ; N Adieresis ; B 75 -200 490 800 ;
C 197 ; WX 482 ; N Aring ; B 73 -200 490 800 ;
C 198 ; WX 578 ; N AE ; B 90 -200 589 800 ;
C 199 ; WX 483 ; N Ccedilla ; B 76 -200 493 800 ;
C 200 ; WX 483 ; N Egrave ; B 74 -200 493 800 ;
C 201 ; WX 483 ; N Eacute ; B 74 -200 492 800 ;
C 202 ; WX 483 ; N Ecircumflex ; B 75 -200 491 800 ;
C 203 ; WX 483 ; N Edieresis ; B 73 -200 492 800 ;
C 204 ; WX 483 ; N Igrave ; B 76 -200 491 800 ;
C 205 ; WX 482 ; N Iacute ; B 71 -200 491 800 ;
C 206 ; WX 483 ; N Icircumflex ; B 74 -200 492 800 ;
C 207 ; WX 482 ; N Idieresis ; B 71 -200 491 800 ;
C 208 ; WX 484 ; N Eth ; B 80 -200 491 800 ;
C 209 ; WX 483 ; N Ntilde ; B 71 -200 496 800 ;
C 210 ; WX 483 ; N Ograve ; B 74 -200 495 800 ;
C 211 ; WX 483 ; N Oacute ; B 73 -200 492 800 ;
C 212 ; WX 482 ; N Ocircumflex ; B 70 -200 492 800 ;
C 213 ; WX 483 ; N Otilde ; B 73 -200 495 800 ;
C 214 ; WX 483 ; N Odieresis ; B 73 -200 493 800 ;
C 215 ; WX 483 ; N multiply ; B 78 -200 489 800 ;
C 216 ; WX 482 ; N Oslash ; B 69 -200 493 800 ;
C 217 ; WX 483 ; N Ugrave ; B 75 -200 495 800 ;
C 218 ; WX 484 ; N Uacute ; B 72 -200 499 800 ;
C 219 ; WX 483 ; N Ucircumflex ; B 72 -200 492 800 ;
C 220 ; WX 483 ; N Udieresis ; B 75 -200 490 800 ;
C 221 ; WX 483 ; N Yacute ; B 79 -200 489 800 ;
C 222 ; WX 483 ; N Thorn ; B 79 -200 490 800 ;
C 223 ; WX 826 ; N germandbls ; B 136 -200 835 800 ;
C 224 ; WX 362 ; N agrave ; B 56 -200 370 800 ;
C 225 ; WX 362 ; N aacute ; B 55 -200 368 800 ;
C 226 ; WX 362 ; N acircumflex ; B 55 -200 369 800 ;
C 227 ; WX 363 ; N atilde ; B 57 -200 370 800 ;
C 228 ; WX 362 ; N adieresis ; B 56 -200 368 800 ;
C 229 ; WX 363 ; N aring ; B 57 -200 370 800 ;
C 230 ; WX 426 ; N ae ; B 64 -200 433 800 ;
C 231 ; WX 363 ; N ccedilla ; B 57 -200 370 800 ;
C 232 ; WX 362 ; N egrave ; B 55 -200 367 800 ;
C 233 ; WX 363 ; N eacute ; B 58 -200 370 800 ;
C 234 ; WX 362 ; N ecircumflex ; B 54 -200 369 800 ;
C 235 ; WX 362 ; N edieresis ; B 56 -200 370 800 ;
C 236 ; WX 362 ; N igrave ; B 54 -200 369 800 ;
C 237 ; WX 362 ; N iacute ; B 55 -200 370 800 ;
C 238 ; WX 362 ; N icircumflex ; B 53 -200 371 800 ;
C 239 ; WX 362 ; N idieresis ; B 54 -200 372 800 ;
C 240 ; WX 363 ; N eth ; B 61 -200 368 800 ;
C 241 ; WX 362 ; N ntilde ; B 57 -200 368 800 ;
C 242 ; WX 363 ; N ograve ; B 58 -200 370 800 ;
C 243 ; WX 363 ; N oacute ; B 57 -200 370 800 ;
C 244 ; WX 362 ; N ocircumflex ; B 57 -200 368 800 ;
C 245 ; WX 362 ; N otilde ; B 57 -200 367 800 ;
C 246 ; WX 362 ; N odieresis ; B 58 -200 365 800 ;
C 247 ; WX 484 ; N divide ; B 74 -200 498 800 ;
C 248 ; WX 362 ; N oslash ; B 53 -200 370 800 ;
C 249 ; WX 363 ; N ugrave ; B 57 -200 370 800 ;
C 250 ; WX 362 ; N uacute ; B 57 -200 367 800 ;
C 251 ; WX 362 ; N ucircumflex ; B 56 -200 370 800 ;
C 252 ; WX 362 ; N udieresis ; B 56 -200 368 800 ;
C 253 ; WX 362 ; N yacute ; B 59 -200 367 800 ;
C 254 ; WX 363 ; N thorn ; B 59 -200 368 800 ;
C 255 ; WX 362 ; N ydieresis ; B 54 -200 367 800 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 483 ; N Lslash ; B 80 -200 485 800 ;
C -1 ; WX 362 ; N lslash ; B 60 -200 364 800 ;
C -1 ; WX 484 ; N Zcaron ; B 80 -200 491 800 ;
C -1 ; WX 363 ; N zcaron ; B 61 -200 368 800 ;
C -1 ; WX 652 ; N pi ; B 102 -200 661 800 ;
C -1 ; WX 483 ; N fraction ; B 74 -200 493 800 ;
C -1 ; WX 633 ; N fi ; B 102 -200 643 800 ;
C -1 ; WX 745 ; N fl ; B 120 -200 759 800 ;
C -1 ; WX 1263 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 483 ; N dotlessi ; B 73 -200 492 800 ;
C -1 ; WX 483 ; N breve ; B 71 -201 496 799 ;
C -1 ; WX 483 ; N dotaccent ; B 71 -200 496 800 ;
C -1 ; WX 483 ; N ring ; B 71 -201 496 799 ;
C -1 ; WX 483 ; N hungarumlaut ; B 72 -200 492 800 ;
C -1 ; WX 435 ; N ogonek ; B 71 -200 496 800 ;
C -1 ; WX 483 ; N caron ; B 72 -200 497 800 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
