StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 1:06 PM
FontName PunchLabelExtended
FullName PunchLabelExtended
FamilyName PunchLabelExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -201 1700 800
CapHeight 800
XHeight 800
Descender -200
Ascender 800
StartCharMetrics 233
C 32 ; WX 682 ; N space ; B -125 -200 696 800 ;
C 33 ; WX 943 ; N exclam ; B 60 -200 883 800 ;
C 34 ; WX 940 ; N quotedbl ; B 60 -200 880 800 ;
C 35 ; WX 943 ; N numbersign ; B 60 -200 883 800 ;
C 36 ; WX 683 ; N dollar ; B -128 -200 694 800 ;
C 37 ; WX 682 ; N percent ; B -129 -200 701 800 ;
C 38 ; WX 683 ; N ampersand ; B -133 -200 697 800 ;
C 39 ; WX 947 ; N quotesingle ; B 60 -200 887 800 ;
C 40 ; WX 938 ; N parenleft ; B 60 -200 878 800 ;
C 41 ; WX 940 ; N parenright ; B 60 -200 880 800 ;
C 42 ; WX 683 ; N asterisk ; B -128 -200 694 800 ;
C 43 ; WX 682 ; N plus ; B -126 -200 698 800 ;
C 44 ; WX 952 ; N comma ; B 60 -200 892 800 ;
C 45 ; WX 948 ; N hyphen ; B 60 -200 888 800 ;
C 46 ; WX 950 ; N period ; B 60 -200 890 800 ;
C 47 ; WX 958 ; N slash ; B 60 -200 898 800 ;
C 48 ; WX 961 ; N zero ; B 60 -200 901 800 ;
C 49 ; WX 961 ; N one ; B 63 -200 897 800 ;
C 50 ; WX 961 ; N two ; B 64 -200 897 800 ;
C 51 ; WX 961 ; N three ; B 63 -200 897 800 ;
C 52 ; WX 961 ; N four ; B 63 -200 897 800 ;
C 53 ; WX 961 ; N five ; B 65 -200 895 800 ;
C 54 ; WX 961 ; N six ; B 64 -200 897 800 ;
C 55 ; WX 961 ; N seven ; B 60 -200 901 800 ;
C 56 ; WX 961 ; N eight ; B 62 -200 899 800 ;
C 57 ; WX 961 ; N nine ; B 65 -200 895 800 ;
C 58 ; WX 952 ; N colon ; B 60 -200 892 800 ;
C 59 ; WX 951 ; N semicolon ; B 60 -200 891 800 ;
C 60 ; WX 682 ; N less ; B -131 -200 699 800 ;
C 61 ; WX 683 ; N equal ; B -131 -200 698 800 ;
C 62 ; WX 683 ; N greater ; B -131 -200 697 800 ;
C 63 ; WX 947 ; N question ; B 60 -200 887 800 ;
C 64 ; WX 1220 ; N at ; B 60 -200 1160 800 ;
C 65 ; WX 948 ; N A ; B 60 -200 888 800 ;
C 66 ; WX 947 ; N B ; B 60 -200 887 800 ;
C 67 ; WX 947 ; N C ; B 60 -200 887 800 ;
C 68 ; WX 947 ; N D ; B 60 -200 887 800 ;
C 69 ; WX 951 ; N E ; B 60 -200 891 800 ;
C 70 ; WX 948 ; N F ; B 60 -200 888 800 ;
C 71 ; WX 944 ; N G ; B 60 -200 884 800 ;
C 72 ; WX 941 ; N H ; B 60 -200 881 800 ;
C 73 ; WX 948 ; N I ; B 60 -200 888 800 ;
C 74 ; WX 944 ; N J ; B 60 -200 884 800 ;
C 75 ; WX 943 ; N K ; B 60 -200 883 800 ;
C 76 ; WX 941 ; N L ; B 60 -200 881 800 ;
C 77 ; WX 947 ; N M ; B 60 -200 887 800 ;
C 78 ; WX 948 ; N N ; B 60 -200 888 800 ;
C 79 ; WX 945 ; N O ; B 60 -200 885 800 ;
C 80 ; WX 951 ; N P ; B 60 -200 891 800 ;
C 81 ; WX 957 ; N Q ; B 60 -200 897 800 ;
C 82 ; WX 950 ; N R ; B 60 -200 890 800 ;
C 83 ; WX 951 ; N S ; B 60 -200 891 800 ;
C 84 ; WX 947 ; N T ; B 60 -200 887 800 ;
C 85 ; WX 948 ; N U ; B 60 -200 888 800 ;
C 86 ; WX 947 ; N V ; B 60 -200 887 800 ;
C 87 ; WX 951 ; N W ; B 60 -200 891 800 ;
C 88 ; WX 944 ; N X ; B 60 -200 884 800 ;
C 89 ; WX 947 ; N Y ; B 60 -200 887 800 ;
C 90 ; WX 950 ; N Z ; B 60 -200 890 800 ;
C 91 ; WX 683 ; N bracketleft ; B -131 -200 697 800 ;
C 92 ; WX 955 ; N backslash ; B 60 -200 895 800 ;
C 93 ; WX 966 ; N bracketright ; B 60 -200 906 800 ;
C 94 ; WX 682 ; N asciicircum ; B -140 -200 708 800 ;
C 95 ; WX 682 ; N underscore ; B -140 -200 708 800 ;
C 96 ; WX 682 ; N grave ; B 120 579 447 709 ;
C 97 ; WX 741 ; N a ; B 60 -200 681 800 ;
C 98 ; WX 741 ; N b ; B 60 -200 681 800 ;
C 99 ; WX 741 ; N c ; B 60 -200 681 800 ;
C 100 ; WX 741 ; N d ; B 60 -200 681 800 ;
C 101 ; WX 744 ; N e ; B 60 -200 684 800 ;
C 102 ; WX 741 ; N f ; B 60 -200 681 800 ;
C 103 ; WX 738 ; N g ; B 60 -200 678 800 ;
C 104 ; WX 737 ; N h ; B 60 -200 677 800 ;
C 105 ; WX 742 ; N i ; B 60 -200 682 800 ;
C 106 ; WX 738 ; N j ; B 60 -200 678 800 ;
C 107 ; WX 738 ; N k ; B 60 -200 678 800 ;
C 108 ; WX 737 ; N l ; B 60 -200 677 800 ;
C 109 ; WX 741 ; N m ; B 60 -200 681 800 ;
C 110 ; WX 742 ; N n ; B 60 -200 682 800 ;
C 111 ; WX 740 ; N o ; B 60 -200 680 800 ;
C 112 ; WX 744 ; N p ; B 60 -200 684 800 ;
C 113 ; WX 748 ; N q ; B 60 -200 688 800 ;
C 114 ; WX 742 ; N r ; B 60 -200 682 800 ;
C 115 ; WX 744 ; N s ; B 60 -200 684 800 ;
C 116 ; WX 741 ; N t ; B 60 -200 681 800 ;
C 117 ; WX 741 ; N u ; B 60 -200 681 800 ;
C 118 ; WX 740 ; N v ; B 60 -200 680 800 ;
C 119 ; WX 744 ; N w ; B 60 -200 684 800 ;
C 120 ; WX 738 ; N x ; B 60 -200 678 800 ;
C 121 ; WX 741 ; N y ; B 60 -200 681 800 ;
C 122 ; WX 742 ; N z ; B 60 -200 682 800 ;
C 123 ; WX 682 ; N braceleft ; B -124 -200 693 800 ;
C 124 ; WX 683 ; N bar ; B -134 -200 701 800 ;
C 125 ; WX 682 ; N braceright ; B -126 -200 694 800 ;
C 126 ; WX 681 ; N asciitilde ; B -127 -200 700 800 ;
C 130 ; WX 682 ; N quotesinglbase ; B -140 -200 712 800 ;
C 131 ; WX 683 ; N florin ; B -145 -200 710 800 ;
C 132 ; WX 683 ; N quotedblbase ; B -141 -200 707 800 ;
C 133 ; WX 683 ; N ellipsis ; B -137 -200 704 800 ;
C 134 ; WX 683 ; N dagger ; B -136 -200 699 800 ;
C 135 ; WX 683 ; N daggerdbl ; B -142 -200 709 800 ;
C 136 ; WX 683 ; N circumflex ; B -141 -200 707 800 ;
C 137 ; WX 960 ; N perthousand ; B -186 -200 981 800 ;
C 138 ; WX 682 ; N Scaron ; B -123 -200 691 800 ;
C 139 ; WX 682 ; N guilsinglleft ; B -135 -200 706 800 ;
C 140 ; WX 790 ; N OE ; B -147 -200 807 800 ;
C 145 ; WX 961 ; N quoteleft ; B 60 -200 901 800 ;
C 146 ; WX 964 ; N quoteright ; B 60 -200 904 800 ;
C 147 ; WX 954 ; N quotedblleft ; B 60 -200 894 800 ;
C 148 ; WX 952 ; N quotedblright ; B 60 -200 892 800 ;
C 149 ; WX 683 ; N bullet ; B -141 -200 704 800 ;
C 150 ; WX 683 ; N endash ; B -131 -200 697 800 ;
C 151 ; WX 683 ; N emdash ; B -134 -200 701 800 ;
C 152 ; WX 682 ; N tilde ; B -140 -200 708 800 ;
C 153 ; WX 848 ; N trademark ; B -162 -200 868 800 ;
C 154 ; WX 512 ; N scaron ; B -92 -200 519 800 ;
C 155 ; WX 681 ; N guilsinglright ; B -135 -200 710 800 ;
C 156 ; WX 592 ; N oe ; B -111 -200 606 800 ;
C 159 ; WX 683 ; N Ydieresis ; B -139 -200 704 800 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 682 ; N exclamdown ; B -137 -200 706 800 ;
C 162 ; WX 683 ; N cent ; B -134 -200 701 800 ;
C 163 ; WX 682 ; N sterling ; B -140 -200 711 800 ;
C 164 ; WX 682 ; N currency ; B -128 -200 696 800 ;
C 165 ; WX 683 ; N yen ; B -145 -200 710 800 ;
C 166 ; WX 682 ; N brokenbar ; B -125 -200 695 800 ;
C 167 ; WX 682 ; N section ; B -143 -200 713 800 ;
C 168 ; WX 682 ; N dieresis ; B -140 -200 708 800 ;
C 169 ; WX 922 ; N copyright ; B -175 -200 940 800 ;
C 170 ; WX 512 ; N ordfeminine ; B -103 -200 528 800 ;
C 171 ; WX 683 ; N guillemotleft ; B -136 -200 701 800 ;
C 172 ; WX 682 ; N logicalnot ; B -136 -200 707 800 ;
C 173 ; WX 682 ; N minus ; B -123 -200 693 800 ;
C 174 ; WX 921 ; N registered ; B -174 -200 942 800 ;
C 175 ; WX 682 ; N macron ; B -139 -200 709 800 ;
C 176 ; WX 682 ; N degree ; B -135 -200 703 800 ;
C 177 ; WX 684 ; N plusminus ; B -140 -200 702 800 ;
C 178 ; WX 359 ; N twosuperior ; B -67 -200 368 800 ;
C 179 ; WX 359 ; N threesuperior ; B -67 -200 368 800 ;
C 180 ; WX 682 ; N acute ; B -140 -200 708 800 ;
C 181 ; WX 680 ; N mu ; B -138 -200 718 800 ;
C 182 ; WX 682 ; N paragraph ; B -132 -200 703 800 ;
C 183 ; WX 683 ; N periodcentered ; B -135 -200 701 800 ;
C 184 ; WX 683 ; N cedilla ; B -141 -200 707 800 ;
C 185 ; WX 360 ; N onesuperior ; B -69 -200 367 800 ;
C 186 ; WX 512 ; N ordmasculine ; B -103 -200 530 800 ;
C 187 ; WX 682 ; N guillemotright ; B -135 -200 706 800 ;
C 188 ; WX 682 ; N onequarter ; B -126 -200 694 800 ;
C 189 ; WX 682 ; N onehalf ; B -124 -200 692 800 ;
C 190 ; WX 683 ; N threequarters ; B -125 -200 692 800 ;
C 191 ; WX 683 ; N questiondown ; B -139 -200 706 800 ;
C 192 ; WX 682 ; N Agrave ; B -137 -200 706 800 ;
C 193 ; WX 683 ; N Aacute ; B -135 -200 699 800 ;
C 194 ; WX 682 ; N Acircumflex ; B -135 -200 706 800 ;
C 195 ; WX 683 ; N Atilde ; B -135 -200 701 800 ;
C 196 ; WX 683 ; N Adieresis ; B -131 -200 697 800 ;
C 197 ; WX 683 ; N Aring ; B -135 -200 699 800 ;
C 198 ; WX 817 ; N AE ; B -158 -200 838 800 ;
C 199 ; WX 682 ; N Ccedilla ; B -132 -200 702 800 ;
C 200 ; WX 682 ; N Egrave ; B -135 -200 703 800 ;
C 201 ; WX 683 ; N Eacute ; B -134 -200 701 800 ;
C 202 ; WX 683 ; N Ecircumflex ; B -131 -200 698 800 ;
C 203 ; WX 683 ; N Edieresis ; B -135 -200 701 800 ;
C 204 ; WX 682 ; N Igrave ; B -130 -200 698 800 ;
C 205 ; WX 683 ; N Iacute ; B -139 -200 702 800 ;
C 206 ; WX 683 ; N Icircumflex ; B -134 -200 701 800 ;
C 207 ; WX 683 ; N Idieresis ; B -139 -200 702 800 ;
C 208 ; WX 682 ; N Eth ; B -124 -200 696 800 ;
C 209 ; WX 682 ; N Ntilde ; B -141 -200 709 800 ;
C 210 ; WX 682 ; N Ograve ; B -136 -200 706 800 ;
C 211 ; WX 683 ; N Oacute ; B -136 -200 702 800 ;
C 212 ; WX 683 ; N Ocircumflex ; B -140 -200 703 800 ;
C 213 ; WX 682 ; N Otilde ; B -137 -200 706 800 ;
C 214 ; WX 683 ; N Odieresis ; B -135 -200 702 800 ;
C 215 ; WX 682 ; N multiply ; B -127 -200 695 800 ;
C 216 ; WX 683 ; N Oslash ; B -141 -200 704 800 ;
C 217 ; WX 682 ; N Ugrave ; B -135 -200 706 800 ;
C 218 ; WX 682 ; N Uacute ; B -140 -200 712 800 ;
C 219 ; WX 683 ; N Ucircumflex ; B -136 -200 701 800 ;
C 220 ; WX 683 ; N Udieresis ; B -131 -200 697 800 ;
C 221 ; WX 682 ; N Yacute ; B -124 -200 693 800 ;
C 222 ; WX 682 ; N Thorn ; B -126 -200 696 800 ;
C 223 ; WX 1167 ; N germandbls ; B -212 -200 1184 800 ;
C 224 ; WX 512 ; N agrave ; B -100 -200 527 800 ;
C 225 ; WX 512 ; N aacute ; B -100 -200 524 800 ;
C 226 ; WX 512 ; N acircumflex ; B -101 -200 526 800 ;
C 227 ; WX 512 ; N atilde ; B -99 -200 527 800 ;
C 228 ; WX 512 ; N adieresis ; B -98 -200 523 800 ;
C 229 ; WX 512 ; N aring ; B -99 -200 527 800 ;
C 230 ; WX 603 ; N ae ; B -120 -200 618 800 ;
C 231 ; WX 512 ; N ccedilla ; B -99 -200 527 800 ;
C 232 ; WX 513 ; N egrave ; B -101 -200 524 800 ;
C 233 ; WX 511 ; N eacute ; B -98 -200 527 800 ;
C 234 ; WX 512 ; N ecircumflex ; B -102 -200 526 800 ;
C 235 ; WX 512 ; N edieresis ; B -100 -200 527 800 ;
C 236 ; WX 512 ; N igrave ; B -102 -200 526 800 ;
C 237 ; WX 512 ; N iacute ; B -101 -200 527 800 ;
C 238 ; WX 512 ; N icircumflex ; B -105 -200 530 800 ;
C 239 ; WX 512 ; N idieresis ; B -104 -200 531 800 ;
C 240 ; WX 511 ; N eth ; B -92 -200 522 800 ;
C 241 ; WX 512 ; N ntilde ; B -97 -200 523 800 ;
C 242 ; WX 511 ; N ograve ; B -98 -200 527 800 ;
C 243 ; WX 512 ; N oacute ; B -99 -200 527 800 ;
C 244 ; WX 512 ; N ocircumflex ; B -97 -200 523 800 ;
C 245 ; WX 512 ; N otilde ; B -97 -200 522 800 ;
C 246 ; WX 512 ; N odieresis ; B -95 -200 519 800 ;
C 247 ; WX 681 ; N divide ; B -138 -200 711 800 ;
C 248 ; WX 512 ; N oslash ; B -104 -200 528 800 ;
C 249 ; WX 512 ; N ugrave ; B -98 -200 526 800 ;
C 250 ; WX 512 ; N uacute ; B -97 -200 522 800 ;
C 251 ; WX 512 ; N ucircumflex ; B -100 -200 527 800 ;
C 252 ; WX 512 ; N udieresis ; B -98 -200 523 800 ;
C 253 ; WX 512 ; N yacute ; B -93 -200 520 800 ;
C 254 ; WX 512 ; N thorn ; B -95 -200 523 800 ;
C 255 ; WX 513 ; N ydieresis ; B -102 -200 524 800 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 683 ; N Lslash ; B -122 -200 688 800 ;
C -1 ; WX 512 ; N lslash ; B -91 -200 516 800 ;
C -1 ; WX 682 ; N Zcaron ; B -124 -200 696 800 ;
C -1 ; WX 511 ; N zcaron ; B -92 -200 522 800 ;
C -1 ; WX 922 ; N pi ; B -176 -200 940 800 ;
C -1 ; WX 682 ; N fraction ; B -135 -200 703 800 ;
C -1 ; WX 893 ; N fi ; B -167 -200 913 800 ;
C -1 ; WX 1051 ; N fl ; B -198 -200 1078 800 ;
C -1 ; WX 1263 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 683 ; N dotlessi ; B -136 -200 702 800 ;
C -1 ; WX 682 ; N breve ; B -140 -201 708 799 ;
C -1 ; WX 682 ; N dotaccent ; B -140 -200 708 800 ;
C -1 ; WX 682 ; N ring ; B -140 -201 708 799 ;
C -1 ; WX 683 ; N hungarumlaut ; B -136 -200 701 800 ;
C -1 ; WX 586 ; N ogonek ; B -140 -200 708 800 ;
C -1 ; WX 682 ; N caron ; B -139 -200 709 800 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
