StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:00 PM
FontName IndustrialCondensed-Oblique
FullName IndustrialCondensed-Oblique
FamilyName IndustrialCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -48 -160 487 871
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 232
C 32 ; WX 111 ; N space ; B 0 0 0 0 ;
C 33 ; WX 179 ; N exclam ; B 53 0 236 700 ;
C 34 ; WX 179 ; N quotedbl ; B 151 550 288 700 ;
C 35 ; WX 251 ; N numbersign ; B 104 248 342 702 ;
C 36 ; WX 197 ; N dollar ; B 72 0 265 700 ;
C 37 ; WX 269 ; N percent ; B 37 0 361 700 ;
C 38 ; WX 233 ; N ampersand ; B 54 -10 306 700 ;
C 39 ; WX 108 ; N quotesingle ; B 151 550 218 700 ;
C 40 ; WX 167 ; N parenleft ; B 63 -25 289 725 ;
C 41 ; WX 167 ; N parenright ; B 22 -25 249 725 ;
C 42 ; WX 244 ; N asterisk ; B 147 450 335 700 ;
C 43 ; WX 179 ; N plus ; B 88 175 218 445 ;
C 44 ; WX 163 ; N comma ; B 13 -64 112 50 ;
C 45 ; WX 163 ; N hyphen ; B 93 275 191 325 ;
C 46 ; WX 163 ; N period ; B 53 0 98 50 ;
C 47 ; WX 215 ; N slash ; B 34 0 323 700 ;
C 48 ; WX 223 ; N zero ; B 57 -10 308 710 ;
C 49 ; WX 165 ; N one ; B 62 0 248 710 ;
C 50 ; WX 205 ; N two ; B 38 0 290 710 ;
C 51 ; WX 205 ; N three ; B 40 -10 290 710 ;
C 52 ; WX 223 ; N four ; B 69 0 309 700 ;
C 53 ; WX 205 ; N five ; B 40 -10 309 700 ;
C 54 ; WX 211 ; N six ; B 57 -10 308 710 ;
C 55 ; WX 186 ; N seven ; B 55 0 309 700 ;
C 56 ; WX 223 ; N eight ; B 57 -10 308 710 ;
C 57 ; WX 211 ; N nine ; B 65 -5 297 710 ;
C 58 ; WX 163 ; N colon ; B 53 0 161 350 ;
C 59 ; WX 163 ; N semicolon ; B 42 -50 161 350 ;
C 60 ; WX 252 ; N less ; B 81 49 326 553 ;
C 61 ; WX 163 ; N equal ; B 83 226 207 400 ;
C 62 ; WX 252 ; N greater ; B 34 49 278 553 ;
C 63 ; WX 251 ; N question ; B 87 0 304 710 ;
C 64 ; WX 323 ; N at ; B 54 -10 397 700 ;
C 65 ; WX 215 ; N A ; B 34 0 304 710 ;
C 66 ; WX 215 ; N B ; B 34 0 302 700 ;
C 67 ; WX 197 ; N C ; B 54 -10 323 700 ;
C 68 ; WX 215 ; N D ; B 34 0 302 700 ;
C 69 ; WX 179 ; N E ; B 34 0 288 700 ;
C 70 ; WX 179 ; N F ; B 34 0 292 700 ;
C 71 ; WX 215 ; N G ; B 56 0 323 700 ;
C 72 ; WX 215 ; N H ; B 34 0 323 700 ;
C 73 ; WX 125 ; N I ; B 41 0 225 700 ;
C 74 ; WX 197 ; N J ; B 36 -10 306 700 ;
C 75 ; WX 215 ; N K ; B 34 0 323 700 ;
C 76 ; WX 163 ; N L ; B 34 0 218 700 ;
C 77 ; WX 251 ; N M ; B 34 0 358 700 ;
C 78 ; WX 215 ; N N ; B 34 0 323 700 ;
C 79 ; WX 215 ; N O ; B 54 -10 304 710 ;
C 80 ; WX 197 ; N P ; B 34 0 303 700 ;
C 81 ; WX 215 ; N Q ; B 54 -78 304 710 ;
C 82 ; WX 197 ; N R ; B 34 0 303 700 ;
C 83 ; WX 200 ; N S ; B 47 -10 297 710 ;
C 84 ; WX 179 ; N T ; B 69 0 306 700 ;
C 85 ; WX 215 ; N U ; B 54 -10 323 700 ;
C 86 ; WX 215 ; N V ; B 33 -5 323 700 ;
C 87 ; WX 323 ; N W ; B 54 -10 428 700 ;
C 88 ; WX 215 ; N X ; B 34 0 323 700 ;
C 89 ; WX 197 ; N Y ; B 76 0 313 700 ;
C 90 ; WX 179 ; N Z ; B 24 0 295 700 ;
C 91 ; WX 179 ; N bracketleft ; B 64 -25 294 725 ;
C 92 ; WX 215 ; N backslash ; B 139 0 218 700 ;
C 93 ; WX 179 ; N bracketright ; B 29 -25 259 725 ;
C 94 ; WX 215 ; N asciicircum ; B 220 739 327 840 ;
C 95 ; WX 179 ; N underscore ; B -18 -86 167 -36 ;
C 96 ; WX 193 ; N grave ; B 255 673 313 772 ;
C 97 ; WX 179 ; N a ; B 39 0 242 500 ;
C 98 ; WX 202 ; N b ; B 29 0 254 700 ;
C 99 ; WX 191 ; N c ; B 48 -10 274 500 ;
C 100 ; WX 188 ; N d ; B 50 0 317 700 ;
C 101 ; WX 180 ; N e ; B 40 -10 248 510 ;
C 102 ; WX 139 ; N f ; B 45 0 299 700 ;
C 103 ; WX 178 ; N g ; B 24 -150 263 500 ;
C 104 ; WX 201 ; N h ; B 33 0 280 700 ;
C 105 ; WX 118 ; N i ; B 50 0 222 646 ;
C 106 ; WX 110 ; N j ; B -47 -150 222 646 ;
C 107 ; WX 197 ; N k ; B 25 0 272 700 ;
C 108 ; WX 137 ; N l ; B 50 -5 213 700 ;
C 109 ; WX 291 ; N m ; B 21 0 355 510 ;
C 110 ; WX 204 ; N n ; B 29 0 256 510 ;
C 111 ; WX 188 ; N o ; B 42 -10 250 510 ;
C 112 ; WX 193 ; N p ; B -2 -150 254 500 ;
C 113 ; WX 202 ; N q ; B 50 -150 277 510 ;
C 114 ; WX 151 ; N r ; B 29 0 240 500 ;
C 115 ; WX 185 ; N s ; B 42 -10 250 510 ;
C 116 ; WX 143 ; N t ; B 53 0 228 625 ;
C 117 ; WX 187 ; N u ; B 42 -10 269 500 ;
C 118 ; WX 200 ; N v ; B 32 -5 279 500 ;
C 119 ; WX 315 ; N w ; B 51 -10 382 500 ;
C 120 ; WX 209 ; N x ; B 32 0 279 500 ;
C 121 ; WX 211 ; N y ; B 39 -150 279 500 ;
C 122 ; WX 172 ; N z ; B 23 0 252 500 ;
C 123 ; WX 179 ; N braceleft ; B 81 -25 306 725 ;
C 124 ; WX 179 ; N bar ; B 53 0 236 700 ;
C 125 ; WX 179 ; N braceright ; B 16 -25 242 725 ;
C 126 ; WX 215 ; N asciitilde ; B 207 758 335 854 ;
C 130 ; WX 163 ; N quotesinglbase ; B 25 -64 123 49 ;
C 131 ; WX 163 ; N florin ; B -45 -150 306 700 ;
C 132 ; WX 233 ; N quotedblbase ; B 13 -64 216 49 ;
C 133 ; WX 485 ; N ellipsis ; B 53 0 413 50 ;
C 134 ; WX 167 ; N dagger ; B 31 -150 248 700 ;
C 135 ; WX 167 ; N daggerdbl ; B 31 -150 248 700 ;
C 136 ; WX 286 ; N circumflex ; B 236 678 343 779 ;
C 137 ; WX 395 ; N perthousand ; B 37 0 410 700 ;
C 138 ; WX 200 ; N Scaron ; B 47 -10 322 844 ;
C 139 ; WX 122 ; N guilsinglleft ; B 81 210 178 390 ;
C 140 ; WX 286 ; N OE ; B 54 -10 393 710 ;
C 145 ; WX 163 ; N quoteleft ; B 193 587 259 700 ;
C 146 ; WX 163 ; N quoteright ; B 163 587 262 700 ;
C 147 ; WX 233 ; N quotedblleft ; B 169 587 341 700 ;
C 148 ; WX 233 ; N quotedblright ; B 151 587 355 700 ;
C 149 ; WX 218 ; N bullet ; B 120 299 262 502 ;
C 150 ; WX 197 ; N endash ; B 58 275 261 325 ;
C 151 ; WX 233 ; N emdash ; B 58 275 296 325 ;
C 152 ; WX 286 ; N tilde ; B 247 677 375 773 ;
C 153 ; WX 280 ; N trademark ; B 125 334 385 700 ;
C 154 ; WX 191 ; N scaron ; B 42 -10 283 659 ;
C 155 ; WX 122 ; N guilsinglright ; B 68 210 165 390 ;
C 156 ; WX 323 ; N oe ; B 54 -10 367 510 ;
C 159 ; WX 197 ; N Ydieresis ; B 76 0 313 791 ;
C 160 ; WX 431 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 179 ; N exclamdown ; B 21 -150 204 550 ;
C 162 ; WX 202 ; N cent ; B 83 0 297 700 ;
C 163 ; WX 197 ; N sterling ; B 53 0 306 700 ;
C 164 ; WX 202 ; N currency ; B 79 168 232 348 ;
C 165 ; WX 215 ; N yen ; B 66 0 323 700 ;
C 166 ; WX 116 ; N brokenbar ; B 44 0 241 800 ;
C 167 ; WX 191 ; N section ; B 42 -10 287 690 ;
C 168 ; WX 215 ; N dieresis ; B 222 700 330 750 ;
C 169 ; WX 425 ; N copyright ; B 77 -8 486 708 ;
C 170 ; WX 206 ; N ordfeminine ; B 99 257 263 665 ;
C 171 ; WX 251 ; N guillemotleft ; B 81 210 283 390 ;
C 172 ; WX 326 ; N logicalnot ; B 64 53 334 228 ;
C 173 ; WX 172 ; N minus ; B 93 275 191 325 ;
C 174 ; WX 425 ; N registered ; B 77 -8 486 708 ;
C 175 ; WX 168 ; N macron ; B 209 706 305 745 ;
C 176 ; WX 223 ; N degree ; B 162 592 250 710 ;
C 177 ; WX 179 ; N plusminus ; B 57 138 223 470 ;
C 178 ; WX 184 ; N twosuperior ; B 108 260 272 703 ;
C 179 ; WX 184 ; N threesuperior ; B 109 253 272 703 ;
C 180 ; WX 251 ; N acute ; B 227 673 306 772 ;
C 182 ; WX 246 ; N paragraph ; B 95 0 348 700 ;
C 183 ; WX 163 ; N periodcentered ; B 76 0 122 50 ;
C 184 ; WX 197 ; N cedilla ; B 56 -146 156 31 ;
C 185 ; WX 186 ; N onesuperior ; B 135 257 264 707 ;
C 186 ; WX 173 ; N ordmasculine ; B 109 302 274 719 ;
C 187 ; WX 251 ; N guillemotright ; B 86 210 287 390 ;
C 188 ; WX 408 ; N onequarter ; B 99 0 435 707 ;
C 189 ; WX 412 ; N onehalf ; B 99 0 434 707 ;
C 190 ; WX 424 ; N threequarters ; B 109 0 449 703 ;
C 191 ; WX 251 ; N questiondown ; B 40 -160 256 550 ;
C 192 ; WX 215 ; N Agrave ; B 34 0 304 853 ;
C 193 ; WX 215 ; N Aacute ; B 34 0 324 853 ;
C 194 ; WX 215 ; N Acircumflex ; B 34 0 327 840 ;
C 195 ; WX 215 ; N Atilde ; B 34 0 335 854 ;
C 196 ; WX 215 ; N Adieresis ; B 34 0 324 791 ;
C 197 ; WX 215 ; N Aring ; B 34 0 326 871 ;
C 198 ; WX 286 ; N AE ; B 34 0 393 710 ;
C 199 ; WX 197 ; N Ccedilla ; B 13 -146 323 700 ;
C 200 ; WX 179 ; N Egrave ; B 34 0 288 853 ;
C 201 ; WX 179 ; N Eacute ; B 34 0 310 853 ;
C 202 ; WX 179 ; N Ecircumflex ; B 34 0 313 840 ;
C 203 ; WX 179 ; N Edieresis ; B 34 0 310 791 ;
C 204 ; WX 125 ; N Igrave ; B 41 0 246 853 ;
C 205 ; WX 125 ; N Iacute ; B 41 0 281 853 ;
C 206 ; WX 125 ; N Icircumflex ; B 41 0 279 840 ;
C 207 ; WX 125 ; N Idieresis ; B 41 0 275 791 ;
C 208 ; WX 223 ; N Eth ; B 42 0 310 700 ;
C 209 ; WX 215 ; N Ntilde ; B 34 0 335 854 ;
C 210 ; WX 215 ; N Ograve ; B 54 -10 304 853 ;
C 211 ; WX 215 ; N Oacute ; B 54 -10 324 853 ;
C 212 ; WX 215 ; N Ocircumflex ; B 54 -10 327 840 ;
C 213 ; WX 215 ; N Otilde ; B 54 -10 335 854 ;
C 214 ; WX 215 ; N Odieresis ; B 54 -10 324 791 ;
C 215 ; WX 221 ; N multiply ; B 77 197 270 425 ;
C 216 ; WX 215 ; N Oslash ; B 41 -10 327 710 ;
C 217 ; WX 215 ; N Ugrave ; B 54 -10 323 853 ;
C 218 ; WX 215 ; N Uacute ; B 54 -10 324 853 ;
C 219 ; WX 215 ; N Ucircumflex ; B 54 -10 327 840 ;
C 220 ; WX 215 ; N Udieresis ; B 54 -10 324 791 ;
C 221 ; WX 197 ; N Yacute ; B 76 0 324 853 ;
C 222 ; WX 218 ; N Thorn ; B 42 0 286 700 ;
C 223 ; WX 215 ; N germandbls ; B 34 0 304 710 ;
C 224 ; WX 202 ; N agrave ; B 50 0 279 649 ;
C 225 ; WX 202 ; N aacute ; B 50 0 273 650 ;
C 226 ; WX 202 ; N acircumflex ; B 50 0 298 656 ;
C 227 ; WX 211 ; N atilde ; B 50 0 298 650 ;
C 228 ; WX 202 ; N adieresis ; B 50 0 278 605 ;
C 229 ; WX 211 ; N aring ; B 50 0 285 691 ;
C 230 ; WX 323 ; N ae ; B 43 -10 357 514 ;
C 231 ; WX 191 ; N ccedilla ; B 0 -146 274 500 ;
C 232 ; WX 202 ; N egrave ; B 48 -10 259 649 ;
C 233 ; WX 202 ; N eacute ; B 48 -10 280 649 ;
C 234 ; WX 202 ; N ecircumflex ; B 48 -10 288 656 ;
C 235 ; WX 202 ; N edieresis ; B 48 -10 285 606 ;
C 236 ; WX 132 ; N igrave ; B 50 0 216 649 ;
C 237 ; WX 132 ; N iacute ; B 50 0 237 649 ;
C 238 ; WX 132 ; N icircumflex ; B 50 0 235 656 ;
C 239 ; WX 132 ; N idieresis ; B 50 0 238 606 ;
C 240 ; WX 215 ; N eth ; B 54 -10 356 707 ;
C 241 ; WX 202 ; N ntilde ; B 29 0 293 650 ;
C 242 ; WX 202 ; N ograve ; B 48 -10 255 649 ;
C 243 ; WX 202 ; N oacute ; B 48 -10 266 649 ;
C 244 ; WX 202 ; N ocircumflex ; B 48 -10 274 656 ;
C 245 ; WX 202 ; N otilde ; B 48 -10 291 650 ;
C 246 ; WX 202 ; N odieresis ; B 48 -10 271 606 ;
C 247 ; WX 179 ; N divide ; B 88 202 218 421 ;
C 248 ; WX 215 ; N oslash ; B 19 -10 306 510 ;
C 249 ; WX 202 ; N ugrave ; B 49 -10 275 649 ;
C 250 ; WX 202 ; N uacute ; B 49 -10 275 649 ;
C 251 ; WX 202 ; N ucircumflex ; B 49 -10 275 656 ;
C 252 ; WX 202 ; N udieresis ; B 49 -10 284 606 ;
C 253 ; WX 211 ; N yacute ; B 39 -150 280 649 ;
C 254 ; WX 218 ; N thorn ; B 10 -150 268 700 ;
C 255 ; WX 211 ; N ydieresis ; B 39 -150 285 606 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 177 ; N Lslash ; B 46 0 229 700 ;
C -1 ; WX 151 ; N lslash ; B 66 -5 233 700 ;
C -1 ; WX 179 ; N Zcaron ; B 24 0 322 844 ;
C -1 ; WX 172 ; N zcaron ; B 23 0 269 659 ;
C -1 ; WX 357 ; N infinity ; B 100 278 394 404 ;
C -1 ; WX 205 ; N fraction ; B 30 0 317 700 ;
C -1 ; WX 269 ; N fi ; B 53 0 316 700 ;
C -1 ; WX 269 ; N fl ; B 53 -5 358 700 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 132 ; N dotlessi ; B 50 0 190 500 ;
C -1 ; WX 197 ; N breve ; B 193 685 359 773 ;
C -1 ; WX 125 ; N dotaccent ; B 222 700 260 750 ;
C -1 ; WX 125 ; N ring ; B 239 630 337 770 ;
C -1 ; WX 251 ; N hungarumlaut ; B 197 702 407 828 ;
C -1 ; WX 197 ; N ogonek ; B 63 -110 139 80 ;
C -1 ; WX 286 ; N caron ; B 238 724 346 823 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
