StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:04 PM
FontName IndustrialExtended-Heavy
FullName IndustrialExtended-Heavy
FamilyName IndustrialExtended
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -166 1007 935
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 231
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 363 ; N exclam ; B 97 0 223 700 ;
C 34 ; WX 468 ; N quotedbl ; B 55 500 405 700 ;
C 35 ; WX 503 ; N numbersign ; B 41 245 454 706 ;
C 36 ; WX 408 ; N dollar ; B 34 0 370 700 ;
C 37 ; WX 688 ; N percent ; B 33 0 655 700 ;
C 38 ; WX 471 ; N ampersand ; B 48 -10 426 700 ;
C 39 ; WX 293 ; N quotesingle ; B 76 500 202 700 ;
C 40 ; WX 363 ; N parenleft ; B 114 -25 317 725 ;
C 41 ; WX 363 ; N parenright ; B 47 -25 250 725 ;
C 42 ; WX 485 ; N asterisk ; B 60 450 425 700 ;
C 43 ; WX 433 ; N plus ; B 64 155 358 466 ;
C 44 ; WX 328 ; N comma ; B 25 -106 292 70 ;
C 45 ; WX 400 ; N hyphen ; B 76 256 307 346 ;
C 46 ; WX 328 ; N period ; B 97 0 223 90 ;
C 47 ; WX 433 ; N slash ; B 48 0 384 700 ;
C 48 ; WX 438 ; N zero ; B 51 -10 387 710 ;
C 49 ; WX 335 ; N one ; B -22 0 237 710 ;
C 50 ; WX 405 ; N two ; B 22 0 377 710 ;
C 51 ; WX 421 ; N three ; B 34 -10 370 710 ;
C 52 ; WX 447 ; N four ; B 27 0 419 700 ;
C 53 ; WX 384 ; N five ; B 6 -10 342 700 ;
C 54 ; WX 419 ; N six ; B 51 -10 387 710 ;
C 55 ; WX 405 ; N seven ; B 51 0 372 700 ;
C 56 ; WX 438 ; N eight ; B 51 -10 387 710 ;
C 57 ; WX 419 ; N nine ; B 34 -5 370 710 ;
C 58 ; WX 328 ; N colon ; B 83 0 209 370 ;
C 59 ; WX 328 ; N semicolon ; B 83 -70 209 370 ;
C 60 ; WX 526 ; N less ; B 44 48 477 552 ;
C 61 ; WX 431 ; N equal ; B 90 187 341 438 ;
C 62 ; WX 526 ; N greater ; B 44 48 477 552 ;
C 63 ; WX 496 ; N question ; B 48 0 384 710 ;
C 64 ; WX 629 ; N at ; B 41 -10 587 700 ;
C 65 ; WX 433 ; N A ; B 48 0 384 710 ;
C 66 ; WX 433 ; N B ; B 48 0 384 700 ;
C 67 ; WX 419 ; N C ; B 48 -10 384 700 ;
C 68 ; WX 433 ; N D ; B 48 0 384 700 ;
C 69 ; WX 363 ; N E ; B 48 0 300 700 ;
C 70 ; WX 349 ; N F ; B 48 0 307 700 ;
C 71 ; WX 433 ; N G ; B 48 0 384 700 ;
C 72 ; WX 433 ; N H ; B 48 0 384 700 ;
C 73 ; WX 226 ; N I ; B 64 0 190 700 ;
C 74 ; WX 400 ; N J ; B 13 -10 349 700 ;
C 75 ; WX 433 ; N K ; B 48 0 384 700 ;
C 76 ; WX 328 ; N L ; B 48 0 321 700 ;
C 77 ; WX 517 ; N M ; B 48 0 454 700 ;
C 78 ; WX 433 ; N N ; B 48 0 384 700 ;
C 79 ; WX 433 ; N O ; B 48 -10 384 710 ;
C 80 ; WX 426 ; N P ; B 48 0 384 700 ;
C 81 ; WX 433 ; N Q ; B 48 -82 421 710 ;
C 82 ; WX 426 ; N R ; B 48 0 384 700 ;
C 83 ; WX 419 ; N S ; B 41 -10 377 710 ;
C 84 ; WX 349 ; N T ; B 22 0 328 700 ;
C 85 ; WX 433 ; N U ; B 48 -10 384 700 ;
C 86 ; WX 433 ; N V ; B 48 -5 384 700 ;
C 87 ; WX 643 ; N W ; B 48 -10 594 700 ;
C 88 ; WX 433 ; N X ; B 48 0 384 700 ;
C 89 ; WX 391 ; N Y ; B 27 0 363 700 ;
C 90 ; WX 370 ; N Z ; B 34 0 335 700 ;
C 91 ; WX 358 ; N bracketleft ; B 107 -25 303 725 ;
C 92 ; WX 433 ; N backslash ; B 48 0 384 700 ;
C 93 ; WX 358 ; N bracketright ; B 53 -25 250 725 ;
C 94 ; WX 433 ; N asciicircum ; B 100 745 358 890 ;
C 95 ; WX 349 ; N underscore ; B 0 -142 349 -52 ;
C 96 ; WX 377 ; N grave ; B 173 659 352 787 ;
C 97 ; WX 425 ; N a ; B 43 0 379 500 ;
C 98 ; WX 425 ; N b ; B 43 0 379 700 ;
C 99 ; WX 410 ; N c ; B 43 -10 379 500 ;
C 100 ; WX 425 ; N d ; B 43 0 379 700 ;
C 101 ; WX 411 ; N e ; B 43 -10 379 510 ;
C 102 ; WX 321 ; N f ; B 22 0 328 700 ;
C 103 ; WX 422 ; N g ; B 43 -150 379 499 ;
C 104 ; WX 438 ; N h ; B 53 0 389 700 ;
C 105 ; WX 250 ; N i ; B 13 0 202 665 ;
C 106 ; WX 260 ; N j ; B -7 -150 223 665 ;
C 107 ; WX 419 ; N k ; B 53 0 389 700 ;
C 108 ; WX 261 ; N l ; B 67 -5 257 700 ;
C 109 ; WX 629 ; N m ; B 43 0 589 511 ;
C 110 ; WX 425 ; N n ; B 43 0 379 510 ;
C 111 ; WX 412 ; N o ; B 43 -10 379 510 ;
C 112 ; WX 421 ; N p ; B 43 -150 379 500 ;
C 113 ; WX 425 ; N q ; B 43 -150 379 500 ;
C 114 ; WX 312 ; N r ; B 48 0 279 500 ;
C 115 ; WX 401 ; N s ; B 32 -10 368 510 ;
C 116 ; WX 307 ; N t ; B 22 0 286 625 ;
C 117 ; WX 426 ; N u ; B 43 -10 379 500 ;
C 118 ; WX 443 ; N v ; B 53 -5 389 500 ;
C 119 ; WX 643 ; N w ; B 48 -10 594 500 ;
C 120 ; WX 433 ; N x ; B 48 0 384 500 ;
C 121 ; WX 438 ; N y ; B 48 -150 384 500 ;
C 122 ; WX 366 ; N z ; B 32 0 334 500 ;
C 123 ; WX 370 ; N braceleft ; B 18 -25 337 725 ;
C 124 ; WX 279 ; N bar ; B 89 0 190 700 ;
C 125 ; WX 370 ; N braceright ; B 32 -25 352 725 ;
C 126 ; WX 559 ; N asciitilde ; B 167 650 475 800 ;
C 130 ; WX 316 ; N quotesinglbase ; B 18 -106 284 68 ;
C 131 ; WX 316 ; N florin ; B -22 -150 321 700 ;
C 132 ; WX 513 ; N quotedblbase ; B 30 -106 534 70 ;
C 133 ; WX 946 ; N ellipsis ; B 106 0 862 90 ;
C 134 ; WX 307 ; N dagger ; B 22 -150 286 700 ;
C 135 ; WX 307 ; N daggerdbl ; B 18 -150 293 700 ;
C 136 ; WX 559 ; N circumflex ; B 158 664 414 809 ;
C 137 ; WX 1030 ; N perthousand ; B 33 0 1006 700 ;
C 138 ; WX 419 ; N Scaron ; B 41 -10 377 900 ;
C 139 ; WX 278 ; N guilsinglleft ; B -1 197 221 403 ;
C 140 ; WX 573 ; N OE ; B 48 -10 510 710 ;
C 145 ; WX 316 ; N quoteleft ; B 30 526 295 700 ;
C 146 ; WX 316 ; N quoteright ; B 18 526 284 700 ;
C 147 ; WX 513 ; N quotedblleft ; B -22 526 484 700 ;
C 148 ; WX 513 ; N quotedblright ; B 30 526 534 700 ;
C 149 ; WX 475 ; N bullet ; B 69 280 405 520 ;
C 150 ; WX 384 ; N endash ; B 0 256 384 346 ;
C 151 ; WX 454 ; N emdash ; B 0 256 454 346 ;
C 152 ; WX 559 ; N tilde ; B 167 650 475 800 ;
C 153 ; WX 513 ; N trademark ; B 40 350 450 700 ;
C 154 ; WX 401 ; N scaron ; B 32 -10 368 696 ;
C 155 ; WX 278 ; N guilsinglright ; B -1 197 221 403 ;
C 156 ; WX 643 ; N oe ; B 48 -10 594 510 ;
C 159 ; WX 391 ; N Ydieresis ; B 27 0 363 821 ;
C 160 ; WX 173 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 349 ; N exclamdown ; B 111 -150 237 550 ;
C 162 ; WX 419 ; N cent ; B 48 0 384 700 ;
C 163 ; WX 400 ; N sterling ; B 22 0 363 700 ;
C 164 ; WX 396 ; N currency ; B 76 168 327 348 ;
C 165 ; WX 419 ; N yen ; B 41 0 377 700 ;
C 166 ; WX 279 ; N brokenbar ; B 89 0 190 800 ;
C 167 ; WX 401 ; N section ; B 32 -10 368 692 ;
C 168 ; WX 419 ; N dieresis ; B 106 690 391 760 ;
C 169 ; WX 830 ; N copyright ; B 69 -8 761 708 ;
C 170 ; WX 425 ; N ordfeminine ; B 82 325 334 700 ;
C 171 ; WX 503 ; N guillemotleft ; B -1 197 445 403 ;
C 172 ; WX 589 ; N logicalnot ; B 43 252 527 448 ;
C 173 ; WX 400 ; N minus ; B 76 256 307 346 ;
C 174 ; WX 830 ; N registered ; B 69 -8 761 708 ;
C 175 ; WX 328 ; N macron ; B 125 685 300 766 ;
C 176 ; WX 433 ; N degree ; B 53 592 219 710 ;
C 177 ; WX 433 ; N plusminus ; B 64 155 358 466 ;
C 178 ; WX 387 ; N twosuperior ; B 69 262 307 706 ;
C 179 ; WX 345 ; N threesuperior ; B 53 256 277 706 ;
C 180 ; WX 489 ; N acute ; B 144 659 324 787 ;
C 181 ; WX 425 ; N mu ; B 43 -150 379 500 ;
C 182 ; WX 594 ; N paragraph ; B 48 0 515 700 ;
C 184 ; WX 384 ; N cedilla ; B 153 -166 337 38 ;
C 185 ; WX 347 ; N onesuperior ; B 47 257 232 708 ;
C 186 ; WX 425 ; N ordmasculine ; B 85 320 337 710 ;
C 187 ; WX 503 ; N guillemotright ; B 51 197 498 403 ;
C 188 ; WX 876 ; N onequarter ; B 47 0 790 708 ;
C 189 ; WX 900 ; N onehalf ; B 47 0 821 708 ;
C 190 ; WX 851 ; N threequarters ; B 53 0 786 706 ;
C 191 ; WX 489 ; N questiondown ; B 76 -160 412 550 ;
C 192 ; WX 433 ; N Agrave ; B 48 0 384 869 ;
C 193 ; WX 433 ; N Aacute ; B 48 0 384 869 ;
C 194 ; WX 433 ; N Acircumflex ; B 48 0 384 890 ;
C 195 ; WX 433 ; N Atilde ; B 48 0 389 902 ;
C 196 ; WX 433 ; N Adieresis ; B 48 0 384 821 ;
C 197 ; WX 433 ; N Aring ; B 48 0 384 935 ;
C 198 ; WX 573 ; N AE ; B 48 0 510 710 ;
C 199 ; WX 419 ; N Ccedilla ; B 48 -166 384 700 ;
C 200 ; WX 363 ; N Egrave ; B 48 0 300 869 ;
C 201 ; WX 363 ; N Eacute ; B 48 0 300 869 ;
C 202 ; WX 363 ; N Ecircumflex ; B 48 0 328 890 ;
C 203 ; WX 363 ; N Edieresis ; B 48 0 334 821 ;
C 204 ; WX 258 ; N Igrave ; B 58 0 237 869 ;
C 205 ; WX 258 ; N Iacute ; B 58 0 237 869 ;
C 206 ; WX 258 ; N Icircumflex ; B -5 0 250 890 ;
C 207 ; WX 258 ; N Idieresis ; B -18 0 267 821 ;
C 208 ; WX 467 ; N Eth ; B 16 0 418 700 ;
C 209 ; WX 433 ; N Ntilde ; B 48 0 384 902 ;
C 210 ; WX 433 ; N Ograve ; B 48 -10 384 869 ;
C 211 ; WX 433 ; N Oacute ; B 48 -10 384 869 ;
C 212 ; WX 433 ; N Ocircumflex ; B 48 -10 384 890 ;
C 213 ; WX 433 ; N Otilde ; B 48 -10 389 902 ;
C 214 ; WX 433 ; N Odieresis ; B 48 -10 384 821 ;
C 215 ; WX 433 ; N multiply ; B 41 190 380 431 ;
C 216 ; WX 489 ; N Oslash ; B -7 -10 487 710 ;
C 217 ; WX 433 ; N Ugrave ; B 48 -10 384 869 ;
C 218 ; WX 433 ; N Uacute ; B 48 -10 384 869 ;
C 219 ; WX 433 ; N Ucircumflex ; B 48 -10 384 890 ;
C 220 ; WX 433 ; N Udieresis ; B 48 -10 384 821 ;
C 221 ; WX 391 ; N Yacute ; B 27 0 363 869 ;
C 222 ; WX 412 ; N Thorn ; B 48 0 384 700 ;
C 223 ; WX 433 ; N germandbls ; B 48 0 384 710 ;
C 224 ; WX 425 ; N agrave ; B 43 0 379 685 ;
C 225 ; WX 425 ; N aacute ; B 43 0 379 685 ;
C 226 ; WX 425 ; N acircumflex ; B 43 0 379 686 ;
C 227 ; WX 425 ; N atilde ; B 43 0 380 698 ;
C 228 ; WX 425 ; N adieresis ; B 43 0 379 617 ;
C 229 ; WX 425 ; N aring ; B 43 0 379 732 ;
C 230 ; WX 629 ; N ae ; B 27 -10 573 510 ;
C 231 ; WX 410 ; N ccedilla ; B 43 -166 379 500 ;
C 232 ; WX 425 ; N egrave ; B 43 -10 379 685 ;
C 233 ; WX 425 ; N eacute ; B 43 -10 379 685 ;
C 234 ; WX 425 ; N ecircumflex ; B 43 -10 379 686 ;
C 235 ; WX 425 ; N edieresis ; B 43 -10 379 617 ;
C 236 ; WX 265 ; N igrave ; B 13 0 209 685 ;
C 237 ; WX 265 ; N iacute ; B 13 0 209 685 ;
C 238 ; WX 265 ; N icircumflex ; B -18 0 237 686 ;
C 239 ; WX 265 ; N idieresis ; B -36 0 249 617 ;
C 240 ; WX 450 ; N eth ; B 48 -10 443 710 ;
C 241 ; WX 425 ; N ntilde ; B 43 0 379 698 ;
C 242 ; WX 425 ; N ograve ; B 43 -10 379 685 ;
C 243 ; WX 425 ; N oacute ; B 43 -10 379 685 ;
C 244 ; WX 425 ; N ocircumflex ; B 43 -10 379 686 ;
C 245 ; WX 425 ; N otilde ; B 43 -10 379 698 ;
C 246 ; WX 425 ; N odieresis ; B 43 -10 379 617 ;
C 247 ; WX 433 ; N divide ; B 64 150 358 474 ;
C 248 ; WX 489 ; N oslash ; B -7 -10 487 510 ;
C 249 ; WX 471 ; N ugrave ; B 48 -10 463 685 ;
C 250 ; WX 471 ; N uacute ; B 48 -10 463 685 ;
C 251 ; WX 471 ; N ucircumflex ; B 48 -10 463 686 ;
C 252 ; WX 471 ; N udieresis ; B 48 -10 463 617 ;
C 253 ; WX 438 ; N yacute ; B 48 -150 384 685 ;
C 254 ; WX 412 ; N thorn ; B 48 -150 384 700 ;
C 255 ; WX 438 ; N ydieresis ; B 48 -150 384 617 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 384 ; N Lslash ; B -5 0 376 700 ;
C -1 ; WX 349 ; N lslash ; B -11 -5 337 700 ;
C -1 ; WX 370 ; N Zcaron ; B 34 0 335 900 ;
C -1 ; WX 366 ; N zcaron ; B 32 0 334 696 ;
C -1 ; WX 410 ; N fraction ; B 53 0 372 700 ;
C -1 ; WX 559 ; N fi ; B 6 0 475 700 ;
C -1 ; WX 571 ; N fl ; B 6 -5 552 700 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 265 ; N dotlessi ; B 13 0 202 500 ;
C -1 ; WX 384 ; N breve ; B 48 665 426 784 ;
C -1 ; WX 244 ; N dotaccent ; B 106 690 216 760 ;
C -1 ; WX 244 ; N ring ; B 78 739 352 935 ;
C -1 ; WX 489 ; N hungarumlaut ; B 72 686 502 844 ;
C -1 ; WX 384 ; N ogonek ; B 111 -130 251 100 ;
C -1 ; WX 559 ; N caron ; B 124 694 379 839 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
