StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 2:54 PM
FontName Industrial-Heavy
FullName Industrial-Heavy
FamilyName Industrial-Heavy
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -26 -166 719 935
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 229
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 70 0 160 700 ;
C 34 ; WX 335 ; N quotedbl ; B 40 500 290 700 ;
C 35 ; WX 360 ; N numbersign ; B 30 245 325 706 ;
C 36 ; WX 292 ; N dollar ; B 25 0 265 700 ;
C 37 ; WX 492 ; N percent ; B 24 0 468 700 ;
C 38 ; WX 337 ; N ampersand ; B 35 -10 305 700 ;
C 39 ; WX 210 ; N quotesingle ; B 55 500 145 700 ;
C 40 ; WX 260 ; N parenleft ; B 82 -25 227 725 ;
C 41 ; WX 260 ; N parenright ; B 34 -25 179 725 ;
C 42 ; WX 347 ; N asterisk ; B 43 450 304 700 ;
C 43 ; WX 310 ; N plus ; B 46 155 256 466 ;
C 44 ; WX 235 ; N comma ; B 18 -106 209 70 ;
C 45 ; WX 286 ; N hyphen ; B 55 256 220 346 ;
C 46 ; WX 235 ; N period ; B 70 0 160 90 ;
C 47 ; WX 310 ; N slash ; B 35 0 275 700 ;
C 48 ; WX 313 ; N zero ; B 37 -10 277 710 ;
C 49 ; WX 240 ; N one ; B -16 0 170 710 ;
C 50 ; WX 290 ; N two ; B 16 0 270 710 ;
C 51 ; WX 301 ; N three ; B 25 -10 265 710 ;
C 52 ; WX 320 ; N four ; B 20 0 300 700 ;
C 53 ; WX 275 ; N five ; B 5 -10 245 700 ;
C 54 ; WX 300 ; N six ; B 37 -10 277 710 ;
C 55 ; WX 290 ; N seven ; B 37 0 266 700 ;
C 56 ; WX 313 ; N eight ; B 37 -10 277 710 ;
C 57 ; WX 300 ; N nine ; B 25 -5 265 710 ;
C 58 ; WX 235 ; N colon ; B 60 0 150 370 ;
C 59 ; WX 235 ; N semicolon ; B 60 -70 150 370 ;
C 60 ; WX 376 ; N less ; B 32 48 341 552 ;
C 61 ; WX 308 ; N equal ; B 65 187 244 438 ;
C 62 ; WX 376 ; N greater ; B 32 48 341 552 ;
C 63 ; WX 355 ; N question ; B 35 0 275 710 ;
C 64 ; WX 450 ; N at ; B 30 -10 420 700 ;
C 65 ; WX 310 ; N A ; B 35 0 275 710 ;
C 66 ; WX 310 ; N B ; B 35 0 275 700 ;
C 67 ; WX 300 ; N C ; B 35 -10 275 700 ;
C 68 ; WX 310 ; N D ; B 35 0 275 700 ;
C 69 ; WX 260 ; N E ; B 35 0 215 700 ;
C 70 ; WX 250 ; N F ; B 35 0 220 700 ;
C 71 ; WX 310 ; N G ; B 35 0 275 700 ;
C 72 ; WX 310 ; N H ; B 35 0 275 700 ;
C 73 ; WX 162 ; N I ; B 46 0 136 700 ;
C 74 ; WX 286 ; N J ; B 10 -10 250 700 ;
C 75 ; WX 310 ; N K ; B 35 0 275 700 ;
C 76 ; WX 235 ; N L ; B 35 0 230 700 ;
C 77 ; WX 370 ; N M ; B 35 0 325 700 ;
C 78 ; WX 310 ; N N ; B 35 0 275 700 ;
C 79 ; WX 310 ; N O ; B 35 -10 275 710 ;
C 80 ; WX 305 ; N P ; B 35 0 275 700 ;
C 81 ; WX 310 ; N Q ; B 35 -82 301 710 ;
C 82 ; WX 305 ; N R ; B 35 0 275 700 ;
C 83 ; WX 300 ; N S ; B 30 -10 270 710 ;
C 84 ; WX 250 ; N T ; B 16 0 235 700 ;
C 85 ; WX 310 ; N U ; B 35 -10 275 700 ;
C 86 ; WX 310 ; N V ; B 35 -5 275 700 ;
C 87 ; WX 460 ; N W ; B 35 -10 425 700 ;
C 88 ; WX 310 ; N X ; B 35 0 275 700 ;
C 89 ; WX 280 ; N Y ; B 20 0 260 700 ;
C 90 ; WX 265 ; N Z ; B 25 0 240 700 ;
C 91 ; WX 256 ; N bracketleft ; B 77 -25 217 725 ;
C 92 ; WX 310 ; N backslash ; B 35 0 275 700 ;
C 93 ; WX 256 ; N bracketright ; B 38 -25 179 725 ;
C 94 ; WX 310 ; N asciicircum ; B 72 745 256 890 ;
C 95 ; WX 250 ; N underscore ; B 0 -142 250 -52 ;
C 96 ; WX 270 ; N grave ; B 124 659 252 787 ;
C 97 ; WX 304 ; N a ; B 31 0 271 500 ;
C 98 ; WX 304 ; N b ; B 31 0 271 700 ;
C 99 ; WX 293 ; N c ; B 31 -10 271 500 ;
C 100 ; WX 304 ; N d ; B 31 0 271 700 ;
C 101 ; WX 294 ; N e ; B 31 -10 271 510 ;
C 102 ; WX 230 ; N f ; B 16 0 235 700 ;
C 103 ; WX 302 ; N g ; B 31 -150 271 499 ;
C 104 ; WX 313 ; N h ; B 38 0 278 700 ;
C 105 ; WX 179 ; N i ; B 10 0 145 665 ;
C 106 ; WX 186 ; N j ; B -5 -150 160 665 ;
C 107 ; WX 300 ; N k ; B 38 0 278 700 ;
C 108 ; WX 187 ; N l ; B 48 -5 184 700 ;
C 109 ; WX 450 ; N m ; B 31 0 421 511 ;
C 110 ; WX 304 ; N n ; B 31 0 271 510 ;
C 111 ; WX 295 ; N o ; B 31 -10 271 510 ;
C 112 ; WX 301 ; N p ; B 31 -150 271 500 ;
C 113 ; WX 304 ; N q ; B 31 -150 271 500 ;
C 114 ; WX 223 ; N r ; B 35 0 200 500 ;
C 115 ; WX 287 ; N s ; B 23 -10 263 510 ;
C 116 ; WX 220 ; N t ; B 16 0 205 625 ;
C 117 ; WX 305 ; N u ; B 31 -10 271 500 ;
C 118 ; WX 317 ; N v ; B 38 -5 278 500 ;
C 119 ; WX 460 ; N w ; B 35 -10 425 500 ;
C 120 ; WX 310 ; N x ; B 35 0 275 500 ;
C 121 ; WX 313 ; N y ; B 35 -150 275 500 ;
C 122 ; WX 262 ; N z ; B 23 0 239 500 ;
C 123 ; WX 265 ; N braceleft ; B 13 -25 241 725 ;
C 124 ; WX 200 ; N bar ; B 64 0 136 700 ;
C 125 ; WX 265 ; N braceright ; B 23 -25 252 725 ;
C 126 ; WX 400 ; N asciitilde ; B 120 650 340 800 ;
C 130 ; WX 226 ; N quotesinglbase ; B 13 -106 203 68 ;
C 131 ; WX 226 ; N florin ; B -16 -150 230 700 ;
C 132 ; WX 367 ; N quotedblbase ; B 22 -106 382 70 ;
C 133 ; WX 676 ; N ellipsis ; B 76 0 616 90 ;
C 134 ; WX 220 ; N dagger ; B 16 -150 205 700 ;
C 135 ; WX 220 ; N daggerdbl ; B 13 -150 210 700 ;
C 136 ; WX 400 ; N circumflex ; B 113 664 296 809 ;
C 137 ; WX 736 ; N perthousand ; B 24 0 719 700 ;
C 138 ; WX 300 ; N Scaron ; B 30 -10 270 900 ;
C 139 ; WX 199 ; N guilsinglleft ; B -1 197 158 403 ;
C 140 ; WX 410 ; N OE ; B 35 -10 365 710 ;
C 145 ; WX 226 ; N quoteleft ; B 22 526 211 700 ;
C 146 ; WX 226 ; N quoteright ; B 13 526 203 700 ;
C 147 ; WX 367 ; N quotedblleft ; B -16 526 346 700 ;
C 148 ; WX 367 ; N quotedblright ; B 22 526 382 700 ;
C 149 ; WX 340 ; N bullet ; B 50 280 290 520 ;
C 150 ; WX 275 ; N endash ; B 0 256 275 346 ;
C 151 ; WX 325 ; N emdash ; B 0 256 325 346 ;
C 152 ; WX 400 ; N tilde ; B 120 650 340 800 ;
C 153 ; WX 367 ; N trademark ; B 29 350 322 700 ;
C 154 ; WX 287 ; N scaron ; B 23 -10 263 696 ;
C 155 ; WX 199 ; N guilsinglright ; B -1 197 158 403 ;
C 156 ; WX 460 ; N oe ; B 35 -10 425 510 ;
C 159 ; WX 280 ; N Ydieresis ; B 20 0 260 821 ;
C 160 ; WX 124 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 80 -150 170 550 ;
C 162 ; WX 300 ; N cent ; B 35 0 275 700 ;
C 163 ; WX 286 ; N sterling ; B 16 0 260 700 ;
C 164 ; WX 283 ; N currency ; B 55 168 234 348 ;
C 165 ; WX 300 ; N yen ; B 30 0 270 700 ;
C 166 ; WX 200 ; N brokenbar ; B 64 0 136 800 ;
C 167 ; WX 287 ; N section ; B 23 -10 263 692 ;
C 168 ; WX 300 ; N dieresis ; B 76 690 280 760 ;
C 169 ; WX 593 ; N copyright ; B 50 -8 544 708 ;
C 170 ; WX 304 ; N ordfeminine ; B 59 325 239 700 ;
C 171 ; WX 360 ; N guillemotleft ; B -1 197 318 403 ;
C 172 ; WX 421 ; N logicalnot ; B 31 252 377 448 ;
C 173 ; WX 286 ; N minus ; B 55 256 220 346 ;
C 174 ; WX 593 ; N registered ; B 50 -8 544 708 ;
C 175 ; WX 235 ; N macron ; B 90 685 215 766 ;
C 176 ; WX 310 ; N degree ; B 38 592 157 710 ;
C 177 ; WX 310 ; N plusminus ; B 46 155 256 466 ;
C 178 ; WX 277 ; N twosuperior ; B 50 262 220 706 ;
C 179 ; WX 247 ; N threesuperior ; B 38 256 198 706 ;
C 180 ; WX 350 ; N acute ; B 103 659 232 787 ;
C 181 ; WX 304 ; N mu ; B 31 -150 271 500 ;
C 182 ; WX 425 ; N paragraph ; B 35 0 368 700 ;
C 184 ; WX 275 ; N cedilla ; B 110 -166 241 38 ;
C 185 ; WX 248 ; N onesuperior ; B 34 257 166 708 ;
C 186 ; WX 304 ; N ordmasculine ; B 61 320 241 710 ;
C 187 ; WX 360 ; N guillemotright ; B 37 197 356 403 ;
C 188 ; WX 626 ; N onequarter ; B 34 0 565 708 ;
C 189 ; WX 643 ; N onehalf ; B 34 0 587 708 ;
C 190 ; WX 608 ; N threequarters ; B 38 0 562 706 ;
C 191 ; WX 350 ; N questiondown ; B 55 -160 295 550 ;
C 192 ; WX 310 ; N Agrave ; B 35 0 275 869 ;
C 193 ; WX 310 ; N Aacute ; B 35 0 275 869 ;
C 194 ; WX 310 ; N Acircumflex ; B 35 0 275 890 ;
C 195 ; WX 310 ; N Atilde ; B 35 0 278 902 ;
C 196 ; WX 310 ; N Adieresis ; B 35 0 275 821 ;
C 197 ; WX 310 ; N Aring ; B 35 0 275 935 ;
C 198 ; WX 410 ; N AE ; B 35 0 365 710 ;
C 199 ; WX 300 ; N Ccedilla ; B 35 -166 275 700 ;
C 200 ; WX 260 ; N Egrave ; B 35 0 215 869 ;
C 201 ; WX 260 ; N Eacute ; B 35 0 215 869 ;
C 202 ; WX 260 ; N Ecircumflex ; B 35 0 235 890 ;
C 203 ; WX 260 ; N Edieresis ; B 35 0 239 821 ;
C 204 ; WX 185 ; N Igrave ; B 42 0 170 869 ;
C 205 ; WX 185 ; N Iacute ; B 42 0 170 869 ;
C 206 ; WX 185 ; N Icircumflex ; B -4 0 179 890 ;
C 207 ; WX 185 ; N Idieresis ; B -13 0 191 821 ;
C 208 ; WX 334 ; N Eth ; B 12 0 299 700 ;
C 209 ; WX 310 ; N Ntilde ; B 35 0 275 902 ;
C 210 ; WX 310 ; N Ograve ; B 35 -10 275 869 ;
C 211 ; WX 310 ; N Oacute ; B 35 -10 275 869 ;
C 212 ; WX 310 ; N Ocircumflex ; B 35 -10 275 890 ;
C 213 ; WX 310 ; N Otilde ; B 35 -10 278 902 ;
C 214 ; WX 310 ; N Odieresis ; B 35 -10 275 821 ;
C 215 ; WX 310 ; N multiply ; B 30 190 272 431 ;
C 216 ; WX 350 ; N Oslash ; B -5 -10 348 710 ;
C 217 ; WX 310 ; N Ugrave ; B 35 -10 275 869 ;
C 218 ; WX 310 ; N Uacute ; B 35 -10 275 869 ;
C 219 ; WX 310 ; N Ucircumflex ; B 35 -10 275 890 ;
C 220 ; WX 310 ; N Udieresis ; B 35 -10 275 821 ;
C 221 ; WX 280 ; N Yacute ; B 20 0 260 869 ;
C 222 ; WX 295 ; N Thorn ; B 35 0 275 700 ;
C 223 ; WX 310 ; N germandbls ; B 35 0 275 710 ;
C 224 ; WX 304 ; N agrave ; B 31 0 271 685 ;
C 225 ; WX 304 ; N aacute ; B 31 0 271 685 ;
C 226 ; WX 304 ; N acircumflex ; B 31 0 271 686 ;
C 227 ; WX 304 ; N atilde ; B 31 0 272 698 ;
C 228 ; WX 304 ; N adieresis ; B 31 0 271 617 ;
C 229 ; WX 304 ; N aring ; B 31 0 271 732 ;
C 230 ; WX 450 ; N ae ; B 20 -10 410 510 ;
C 231 ; WX 293 ; N ccedilla ; B 31 -166 271 500 ;
C 232 ; WX 304 ; N egrave ; B 31 -10 271 685 ;
C 233 ; WX 304 ; N eacute ; B 31 -10 271 685 ;
C 234 ; WX 304 ; N ecircumflex ; B 31 -10 271 686 ;
C 235 ; WX 304 ; N edieresis ; B 31 -10 271 617 ;
C 236 ; WX 190 ; N igrave ; B 10 0 150 685 ;
C 237 ; WX 190 ; N iacute ; B 10 0 150 685 ;
C 238 ; WX 190 ; N icircumflex ; B -13 0 170 686 ;
C 239 ; WX 190 ; N idieresis ; B -26 0 178 617 ;
C 240 ; WX 322 ; N eth ; B 35 -10 317 710 ;
C 241 ; WX 304 ; N ntilde ; B 31 0 271 698 ;
C 242 ; WX 304 ; N ograve ; B 31 -10 271 685 ;
C 243 ; WX 304 ; N oacute ; B 31 -10 271 685 ;
C 244 ; WX 304 ; N ocircumflex ; B 31 -10 271 686 ;
C 245 ; WX 304 ; N otilde ; B 31 -10 271 698 ;
C 246 ; WX 304 ; N odieresis ; B 31 -10 271 617 ;
C 247 ; WX 310 ; N divide ; B 46 150 256 474 ;
C 248 ; WX 350 ; N oslash ; B -5 -10 348 510 ;
C 249 ; WX 337 ; N ugrave ; B 35 -10 331 685 ;
C 250 ; WX 337 ; N uacute ; B 35 -10 331 685 ;
C 251 ; WX 337 ; N ucircumflex ; B 35 -10 331 686 ;
C 252 ; WX 337 ; N udieresis ; B 35 -10 331 617 ;
C 253 ; WX 313 ; N yacute ; B 35 -150 275 685 ;
C 254 ; WX 295 ; N thorn ; B 35 -150 275 700 ;
C 255 ; WX 313 ; N ydieresis ; B 35 -150 275 617 ;
C -1 ; WX 275 ; N Lslash ; B -4 0 269 700 ;
C -1 ; WX 250 ; N lslash ; B -8 -5 241 700 ;
C -1 ; WX 265 ; N Zcaron ; B 25 0 240 900 ;
C -1 ; WX 262 ; N zcaron ; B 23 0 239 696 ;
C -1 ; WX 293 ; N fraction ; B 38 0 266 700 ;
C -1 ; WX 400 ; N fi ; B 5 0 340 700 ;
C -1 ; WX 408 ; N fl ; B 5 -5 395 700 ;
C -1 ; WX 190 ; N dotlessi ; B 10 0 145 500 ;
C -1 ; WX 275 ; N breve ; B 35 665 305 784 ;
C -1 ; WX 175 ; N dotaccent ; B 76 690 155 760 ;
C -1 ; WX 175 ; N ring ; B 56 739 252 935 ;
C -1 ; WX 350 ; N hungarumlaut ; B 52 686 359 844 ;
C -1 ; WX 275 ; N ogonek ; B 80 -130 180 100 ;
C -1 ; WX 400 ; N caron ; B 89 694 271 839 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
