StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 2:55 PM
FontName Industrial-Oblique
FullName Industrial-Oblique
FamilyName Industrial
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -55 -160 648 871
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 230
C 32 ; WX 160 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 76 0 273 700 ;
C 34 ; WX 257 ; N quotedbl ; B 166 550 348 700 ;
C 35 ; WX 360 ; N numbersign ; B 115 248 437 702 ;
C 36 ; WX 282 ; N dollar ; B 80 0 338 700 ;
C 37 ; WX 385 ; N percent ; B 53 0 452 700 ;
C 38 ; WX 334 ; N ampersand ; B 66 -10 374 700 ;
C 39 ; WX 155 ; N quotesingle ; B 166 550 248 700 ;
C 40 ; WX 239 ; N parenleft ; B 81 -25 347 725 ;
C 41 ; WX 239 ; N parenright ; B 34 -25 301 725 ;
C 42 ; WX 349 ; N asterisk ; B 162 450 422 700 ;
C 43 ; WX 257 ; N plus ; B 100 175 281 445 ;
C 44 ; WX 233 ; N comma ; B 22 -64 155 50 ;
C 45 ; WX 233 ; N hyphen ; B 108 275 244 325 ;
C 46 ; WX 233 ; N period ; B 76 0 135 50 ;
C 47 ; WX 308 ; N slash ; B 50 0 398 700 ;
C 48 ; WX 319 ; N zero ; B 71 -10 387 710 ;
C 49 ; WX 236 ; N one ; B 90 0 290 710 ;
C 50 ; WX 294 ; N two ; B 55 0 361 710 ;
C 51 ; WX 294 ; N three ; B 46 -10 361 710 ;
C 52 ; WX 319 ; N four ; B 78 0 378 700 ;
C 53 ; WX 294 ; N five ; B 46 -10 378 700 ;
C 54 ; WX 302 ; N six ; B 71 -10 387 710 ;
C 55 ; WX 266 ; N seven ; B 80 0 378 700 ;
C 56 ; WX 319 ; N eight ; B 71 -10 387 710 ;
C 57 ; WX 302 ; N nine ; B 93 -5 369 710 ;
C 58 ; WX 233 ; N colon ; B 76 0 199 350 ;
C 59 ; WX 233 ; N semicolon ; B 65 -50 199 350 ;
C 60 ; WX 361 ; N less ; B 88 49 418 553 ;
C 61 ; WX 233 ; N equal ; B 98 226 260 400 ;
C 62 ; WX 361 ; N greater ; B 41 49 370 553 ;
C 63 ; WX 360 ; N question ; B 125 0 379 710 ;
C 64 ; WX 462 ; N at ; B 66 -10 515 700 ;
C 65 ; WX 308 ; N A ; B 50 0 379 710 ;
C 66 ; WX 308 ; N B ; B 50 0 380 700 ;
C 67 ; WX 282 ; N C ; B 66 -10 398 700 ;
C 68 ; WX 308 ; N D ; B 50 0 380 700 ;
C 69 ; WX 257 ; N E ; B 50 0 348 700 ;
C 70 ; WX 257 ; N F ; B 50 0 353 700 ;
C 71 ; WX 308 ; N G ; B 68 0 398 700 ;
C 72 ; WX 308 ; N H ; B 50 0 398 700 ;
C 73 ; WX 179 ; N I ; B 60 0 258 700 ;
C 74 ; WX 282 ; N J ; B 41 -10 374 700 ;
C 75 ; WX 308 ; N K ; B 50 0 398 700 ;
C 76 ; WX 233 ; N L ; B 50 0 248 700 ;
C 77 ; WX 360 ; N M ; B 50 0 448 700 ;
C 78 ; WX 308 ; N N ; B 50 0 398 700 ;
C 79 ; WX 308 ; N O ; B 66 -10 379 710 ;
C 80 ; WX 282 ; N P ; B 50 0 381 700 ;
C 81 ; WX 308 ; N Q ; B 66 -78 379 710 ;
C 82 ; WX 282 ; N R ; B 50 0 381 700 ;
C 83 ; WX 287 ; N S ; B 56 -10 369 710 ;
C 84 ; WX 257 ; N T ; B 100 0 374 700 ;
C 85 ; WX 308 ; N U ; B 66 -10 398 700 ;
C 86 ; WX 308 ; N V ; B 48 -5 398 700 ;
C 87 ; WX 462 ; N W ; B 66 -10 548 700 ;
C 88 ; WX 308 ; N X ; B 50 0 398 700 ;
C 89 ; WX 282 ; N Y ; B 110 0 383 700 ;
C 90 ; WX 257 ; N Z ; B 35 0 358 700 ;
C 91 ; WX 257 ; N bracketleft ; B 94 -25 354 725 ;
C 92 ; WX 308 ; N backslash ; B 155 0 293 700 ;
C 93 ; WX 257 ; N bracketright ; B 44 -25 304 725 ;
C 94 ; WX 308 ; N asciicircum ; B 245 739 398 840 ;
C 95 ; WX 257 ; N underscore ; B -18 -86 242 -36 ;
C 96 ; WX 277 ; N grave ; B 297 673 384 772 ;
C 97 ; WX 257 ; N a ; B 44 0 310 500 ;
C 98 ; WX 289 ; N b ; B 42 0 327 700 ;
C 99 ; WX 274 ; N c ; B 58 -10 347 500 ;
C 100 ; WX 270 ; N d ; B 60 0 389 700 ;
C 101 ; WX 258 ; N e ; B 47 -10 317 510 ;
C 102 ; WX 199 ; N f ; B 65 0 363 700 ;
C 103 ; WX 255 ; N g ; B 44 -150 331 500 ;
C 104 ; WX 288 ; N h ; B 48 0 355 700 ;
C 105 ; WX 170 ; N i ; B 72 0 258 646 ;
C 106 ; WX 158 ; N j ; B -54 -150 258 646 ;
C 107 ; WX 282 ; N k ; B 37 0 344 700 ;
C 108 ; WX 197 ; N l ; B 60 -5 240 700 ;
C 109 ; WX 416 ; N m ; B 31 0 472 510 ;
C 110 ; WX 292 ; N n ; B 42 0 329 510 ;
C 111 ; WX 270 ; N o ; B 50 -10 322 510 ;
C 112 ; WX 277 ; N p ; B 10 -150 327 500 ;
C 113 ; WX 289 ; N q ; B 60 -150 349 510 ;
C 114 ; WX 216 ; N r ; B 42 0 298 500 ;
C 115 ; WX 265 ; N s ; B 53 -10 322 510 ;
C 116 ; WX 205 ; N t ; B 76 0 281 625 ;
C 117 ; WX 268 ; N u ; B 50 -10 339 500 ;
C 118 ; WX 287 ; N v ; B 46 -5 354 500 ;
C 119 ; WX 451 ; N w ; B 65 -10 501 500 ;
C 120 ; WX 300 ; N x ; B 47 0 353 500 ;
C 121 ; WX 302 ; N y ; B 70 -150 353 500 ;
C 122 ; WX 247 ; N z ; B 34 0 315 500 ;
C 123 ; WX 257 ; N braceleft ; B 93 -25 372 725 ;
C 124 ; WX 257 ; N bar ; B 76 0 273 700 ;
C 125 ; WX 257 ; N braceright ; B 25 -25 309 725 ;
C 126 ; WX 308 ; N asciitilde ; B 224 758 404 854 ;
C 130 ; WX 233 ; N quotesinglbase ; B 39 -64 172 49 ;
C 131 ; WX 233 ; N florin ; B -51 -150 374 700 ;
C 132 ; WX 334 ; N quotedblbase ; B 22 -64 305 49 ;
C 133 ; WX 694 ; N ellipsis ; B 76 0 585 50 ;
C 134 ; WX 239 ; N dagger ; B 59 -150 302 700 ;
C 135 ; WX 239 ; N daggerdbl ; B 47 -150 302 700 ;
C 136 ; WX 410 ; N circumflex ; B 273 678 426 779 ;
C 137 ; WX 565 ; N perthousand ; B 53 0 563 700 ;
C 138 ; WX 287 ; N Scaron ; B 56 -10 385 844 ;
C 139 ; WX 175 ; N guilsinglleft ; B 88 210 221 390 ;
C 140 ; WX 410 ; N OE ; B 66 -10 498 710 ;
C 145 ; WX 233 ; N quoteleft ; B 212 587 309 700 ;
C 146 ; WX 233 ; N quoteright ; B 177 587 310 700 ;
C 147 ; WX 334 ; N quotedblleft ; B 178 587 425 700 ;
C 148 ; WX 334 ; N quotedblright ; B 160 587 443 700 ;
C 149 ; WX 312 ; N bullet ; B 132 299 340 502 ;
C 150 ; WX 282 ; N endash ; B 58 275 344 325 ;
C 151 ; WX 334 ; N emdash ; B 58 275 394 325 ;
C 152 ; WX 410 ; N tilde ; B 289 677 468 773 ;
C 153 ; WX 401 ; N trademark ; B 148 334 486 700 ;
C 154 ; WX 274 ; N scaron ; B 53 -10 346 659 ;
C 155 ; WX 175 ; N guilsinglright ; B 76 210 208 390 ;
C 156 ; WX 462 ; N oe ; B 66 -10 489 510 ;
C 159 ; WX 282 ; N Ydieresis ; B 110 0 383 791 ;
C 160 ; WX 616 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 44 -150 241 550 ;
C 162 ; WX 290 ; N cent ; B 95 0 372 700 ;
C 163 ; WX 282 ; N sterling ; B 76 0 374 700 ;
C 164 ; WX 290 ; N currency ; B 95 168 303 348 ;
C 165 ; WX 308 ; N yen ; B 81 0 398 700 ;
C 166 ; WX 167 ; N brokenbar ; B 64 0 272 800 ;
C 167 ; WX 274 ; N section ; B 53 -10 360 690 ;
C 168 ; WX 308 ; N dieresis ; B 254 700 404 750 ;
C 169 ; WX 608 ; N copyright ; B 94 -8 647 708 ;
C 170 ; WX 295 ; N ordfeminine ; B 111 257 323 665 ;
C 171 ; WX 360 ; N guillemotleft ; B 88 210 371 390 ;
C 172 ; WX 466 ; N logicalnot ; B 76 53 457 228 ;
C 173 ; WX 246 ; N minus ; B 108 275 244 325 ;
C 174 ; WX 608 ; N registered ; B 94 -8 647 708 ;
C 175 ; WX 241 ; N macron ; B 235 706 368 745 ;
C 176 ; WX 319 ; N degree ; B 174 592 296 710 ;
C 177 ; WX 257 ; N plusminus ; B 69 138 286 470 ;
C 178 ; WX 264 ; N twosuperior ; B 131 260 331 703 ;
C 179 ; WX 264 ; N threesuperior ; B 127 253 330 703 ;
C 180 ; WX 360 ; N acute ; B 261 673 370 772 ;
C 182 ; WX 352 ; N paragraph ; B 131 0 434 700 ;
C 183 ; WX 233 ; N periodcentered ; B 110 0 170 50 ;
C 184 ; WX 282 ; N cedilla ; B 90 -146 221 31 ;
C 185 ; WX 266 ; N onesuperior ; B 170 257 313 707 ;
C 186 ; WX 248 ; N ordmasculine ; B 121 302 334 719 ;
C 187 ; WX 360 ; N guillemotright ; B 101 210 383 390 ;
C 188 ; WX 584 ; N onequarter ; B 118 0 582 707 ;
C 189 ; WX 589 ; N onehalf ; B 118 0 585 707 ;
C 190 ; WX 607 ; N threequarters ; B 127 0 602 703 ;
C 191 ; WX 360 ; N questiondown ; B 63 -160 316 550 ;
C 192 ; WX 308 ; N Agrave ; B 50 0 379 853 ;
C 193 ; WX 308 ; N Aacute ; B 50 0 387 853 ;
C 194 ; WX 308 ; N Acircumflex ; B 50 0 398 840 ;
C 195 ; WX 308 ; N Atilde ; B 50 0 404 854 ;
C 196 ; WX 308 ; N Adieresis ; B 50 0 392 791 ;
C 197 ; WX 308 ; N Aring ; B 50 0 391 871 ;
C 198 ; WX 410 ; N AE ; B 50 0 498 710 ;
C 199 ; WX 282 ; N Ccedilla ; B 29 -146 398 700 ;
C 200 ; WX 257 ; N Egrave ; B 50 0 348 853 ;
C 201 ; WX 257 ; N Eacute ; B 50 0 367 853 ;
C 202 ; WX 257 ; N Ecircumflex ; B 50 0 378 840 ;
C 203 ; WX 257 ; N Edieresis ; B 50 0 372 791 ;
C 204 ; WX 179 ; N Igrave ; B 60 0 280 853 ;
C 205 ; WX 179 ; N Iacute ; B 60 0 326 853 ;
C 206 ; WX 179 ; N Icircumflex ; B 60 0 330 840 ;
C 207 ; WX 179 ; N Idieresis ; B 60 0 322 791 ;
C 208 ; WX 319 ; N Eth ; B 61 0 392 700 ;
C 209 ; WX 308 ; N Ntilde ; B 50 0 404 854 ;
C 210 ; WX 308 ; N Ograve ; B 66 -10 379 853 ;
C 211 ; WX 308 ; N Oacute ; B 66 -10 387 853 ;
C 212 ; WX 308 ; N Ocircumflex ; B 66 -10 398 840 ;
C 213 ; WX 308 ; N Otilde ; B 66 -10 404 854 ;
C 214 ; WX 308 ; N Odieresis ; B 66 -10 392 791 ;
C 215 ; WX 316 ; N multiply ; B 89 197 350 425 ;
C 216 ; WX 308 ; N Oslash ; B 37 -10 421 710 ;
C 217 ; WX 308 ; N Ugrave ; B 66 -10 398 853 ;
C 218 ; WX 308 ; N Uacute ; B 66 -10 398 853 ;
C 219 ; WX 308 ; N Ucircumflex ; B 66 -10 398 840 ;
C 220 ; WX 308 ; N Udieresis ; B 66 -10 398 791 ;
C 221 ; WX 282 ; N Yacute ; B 110 0 387 853 ;
C 222 ; WX 312 ; N Thorn ; B 61 0 367 700 ;
C 223 ; WX 308 ; N germandbls ; B 50 0 379 710 ;
C 224 ; WX 290 ; N agrave ; B 60 0 346 649 ;
C 225 ; WX 289 ; N aacute ; B 63 0 333 650 ;
C 226 ; WX 289 ; N acircumflex ; B 60 0 373 656 ;
C 227 ; WX 302 ; N atilde ; B 60 0 370 650 ;
C 228 ; WX 289 ; N adieresis ; B 60 0 342 605 ;
C 229 ; WX 302 ; N aring ; B 60 0 348 691 ;
C 230 ; WX 462 ; N ae ; B 51 -10 475 514 ;
C 231 ; WX 274 ; N ccedilla ; B 9 -146 347 500 ;
C 232 ; WX 290 ; N egrave ; B 58 -10 330 649 ;
C 233 ; WX 290 ; N eacute ; B 58 -10 343 649 ;
C 234 ; WX 290 ; N ecircumflex ; B 58 -10 359 656 ;
C 235 ; WX 290 ; N edieresis ; B 58 -10 352 606 ;
C 236 ; WX 190 ; N igrave ; B 72 0 256 649 ;
C 237 ; WX 190 ; N iacute ; B 72 0 282 649 ;
C 238 ; WX 190 ; N icircumflex ; B 72 0 284 656 ;
C 239 ; WX 190 ; N idieresis ; B 72 0 284 606 ;
C 240 ; WX 308 ; N eth ; B 66 -10 448 707 ;
C 241 ; WX 289 ; N ntilde ; B 42 0 362 650 ;
C 242 ; WX 290 ; N ograve ; B 58 -10 330 649 ;
C 243 ; WX 290 ; N oacute ; B 58 -10 330 649 ;
C 244 ; WX 290 ; N ocircumflex ; B 58 -10 339 656 ;
C 245 ; WX 290 ; N otilde ; B 58 -10 360 650 ;
C 246 ; WX 290 ; N odieresis ; B 58 -10 332 606 ;
C 247 ; WX 257 ; N divide ; B 100 202 281 421 ;
C 248 ; WX 308 ; N oslash ; B 16 -10 401 510 ;
C 249 ; WX 289 ; N ugrave ; B 59 -10 348 649 ;
C 250 ; WX 289 ; N uacute ; B 59 -10 348 649 ;
C 251 ; WX 289 ; N ucircumflex ; B 59 -10 348 656 ;
C 252 ; WX 289 ; N udieresis ; B 59 -10 350 606 ;
C 253 ; WX 302 ; N yacute ; B 70 -150 353 649 ;
C 254 ; WX 312 ; N thorn ; B 29 -150 347 700 ;
C 255 ; WX 302 ; N ydieresis ; B 70 -150 353 606 ;
C -1 ; WX 254 ; N Lslash ; B 56 0 284 700 ;
C -1 ; WX 216 ; N lslash ; B 67 -5 294 700 ;
C -1 ; WX 257 ; N Zcaron ; B 35 0 385 844 ;
C -1 ; WX 247 ; N zcaron ; B 34 0 326 659 ;
C -1 ; WX 511 ; N infinity ; B 112 278 532 404 ;
C -1 ; WX 294 ; N fraction ; B 44 0 389 700 ;
C -1 ; WX 385 ; N fi ; B 76 0 406 700 ;
C -1 ; WX 385 ; N fl ; B 76 -5 448 700 ;
C -1 ; WX 190 ; N dotlessi ; B 72 0 227 500 ;
C -1 ; WX 282 ; N breve ; B 207 685 443 773 ;
C -1 ; WX 179 ; N dotaccent ; B 254 700 304 750 ;
C -1 ; WX 179 ; N ring ; B 278 630 418 770 ;
C -1 ; WX 360 ; N hungarumlaut ; B 215 702 508 828 ;
C -1 ; WX 282 ; N ogonek ; B 91 -110 192 80 ;
C -1 ; WX 410 ; N caron ; B 268 724 422 823 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
