StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:02 PM
FontName IndustrialCondensed
FullName IndustrialCondensed
FamilyName IndustrialCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -16 -160 402 871
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 232
C 32 ; WX 111 ; N space ; B 0 0 0 0 ;
C 33 ; WX 179 ; N exclam ; B 53 0 87 700 ;
C 34 ; WX 179 ; N quotedbl ; B 34 550 139 700 ;
C 35 ; WX 251 ; N numbersign ; B 24 248 221 702 ;
C 36 ; WX 197 ; N dollar ; B 24 0 164 700 ;
C 37 ; WX 269 ; N percent ; B 19 0 240 700 ;
C 38 ; WX 233 ; N ampersand ; B 34 -10 209 700 ;
C 39 ; WX 108 ; N quotesingle ; B 34 550 69 700 ;
C 40 ; WX 167 ; N parenleft ; B 47 -25 135 725 ;
C 41 ; WX 167 ; N parenright ; B 27 -25 116 725 ;
C 42 ; WX 244 ; N asterisk ; B 34 450 202 700 ;
C 43 ; WX 179 ; N plus ; B 27 175 146 445 ;
C 44 ; WX 163 ; N comma ; B 20 -64 101 50 ;
C 45 ; WX 163 ; N hyphen ; B 34 275 122 325 ;
C 46 ; WX 163 ; N period ; B 53 0 87 50 ;
C 47 ; WX 215 ; N slash ; B 34 0 174 700 ;
C 48 ; WX 223 ; N zero ; B 38 -10 179 710 ;
C 49 ; WX 165 ; N one ; B 18 0 97 710 ;
C 50 ; WX 205 ; N two ; B 20 0 179 710 ;
C 51 ; WX 205 ; N three ; B 20 -10 160 710 ;
C 52 ; WX 223 ; N four ; B 20 0 195 700 ;
C 53 ; WX 205 ; N five ; B 20 -10 160 700 ;
C 54 ; WX 211 ; N six ; B 38 -10 179 710 ;
C 55 ; WX 186 ; N seven ; B 20 0 160 700 ;
C 56 ; WX 223 ; N eight ; B 38 -10 179 710 ;
C 57 ; WX 211 ; N nine ; B 27 -5 167 710 ;
C 58 ; WX 163 ; N colon ; B 53 0 87 350 ;
C 59 ; WX 163 ; N semicolon ; B 53 -50 87 350 ;
C 60 ; WX 252 ; N less ; B 17 49 214 553 ;
C 61 ; WX 163 ; N equal ; B 34 226 122 400 ;
C 62 ; WX 252 ; N greater ; B 17 49 214 553 ;
C 63 ; WX 251 ; N question ; B 34 0 174 710 ;
C 64 ; WX 323 ; N at ; B 34 -10 279 700 ;
C 65 ; WX 215 ; N A ; B 34 0 174 710 ;
C 66 ; WX 215 ; N B ; B 34 0 174 700 ;
C 67 ; WX 197 ; N C ; B 34 -10 174 700 ;
C 68 ; WX 215 ; N D ; B 34 0 174 700 ;
C 69 ; WX 179 ; N E ; B 34 0 139 700 ;
C 70 ; WX 179 ; N F ; B 34 0 143 700 ;
C 71 ; WX 215 ; N G ; B 34 0 174 700 ;
C 72 ; WX 215 ; N H ; B 34 0 174 700 ;
C 73 ; WX 125 ; N I ; B 41 0 76 700 ;
C 74 ; WX 197 ; N J ; B 17 -10 158 700 ;
C 75 ; WX 215 ; N K ; B 34 0 174 700 ;
C 76 ; WX 163 ; N L ; B 34 0 158 700 ;
C 77 ; WX 251 ; N M ; B 34 0 209 700 ;
C 78 ; WX 215 ; N N ; B 34 0 174 700 ;
C 79 ; WX 215 ; N O ; B 34 -10 174 710 ;
C 80 ; WX 197 ; N P ; B 34 0 175 700 ;
C 81 ; WX 215 ; N Q ; B 34 -78 191 710 ;
C 82 ; WX 197 ; N R ; B 34 0 175 700 ;
C 83 ; WX 200 ; N S ; B 27 -10 167 710 ;
C 84 ; WX 179 ; N T ; B 17 0 158 700 ;
C 85 ; WX 215 ; N U ; B 34 -10 174 700 ;
C 86 ; WX 215 ; N V ; B 34 -5 174 700 ;
C 87 ; WX 323 ; N W ; B 34 -10 279 700 ;
C 88 ; WX 215 ; N X ; B 34 0 174 700 ;
C 89 ; WX 197 ; N Y ; B 24 0 164 700 ;
C 90 ; WX 179 ; N Z ; B 24 0 146 700 ;
C 91 ; WX 179 ; N bracketleft ; B 69 -25 139 725 ;
C 92 ; WX 215 ; N backslash ; B 34 0 174 700 ;
C 93 ; WX 179 ; N bracketright ; B 34 -25 104 725 ;
C 94 ; WX 215 ; N asciicircum ; B 58 739 165 840 ;
C 95 ; WX 179 ; N underscore ; B 0 -86 174 -36 ;
C 96 ; WX 193 ; N grave ; B 96 673 165 772 ;
C 97 ; WX 179 ; N a ; B 18 0 157 500 ;
C 98 ; WX 202 ; N b ; B 29 0 169 700 ;
C 99 ; WX 191 ; N c ; B 29 -10 168 500 ;
C 100 ; WX 188 ; N d ; B 29 0 168 700 ;
C 101 ; WX 180 ; N e ; B 21 -10 160 510 ;
C 102 ; WX 139 ; N f ; B 9 0 150 700 ;
C 103 ; WX 178 ; N g ; B 18 -150 157 500 ;
C 104 ; WX 201 ; N h ; B 33 0 173 700 ;
C 105 ; WX 118 ; N i ; B 32 0 84 646 ;
C 106 ; WX 110 ; N j ; B -16 -150 84 646 ;
C 107 ; WX 197 ; N k ; B 25 0 166 700 ;
C 108 ; WX 137 ; N l ; B 30 -5 117 700 ;
C 109 ; WX 291 ; N m ; B 21 0 268 510 ;
C 110 ; WX 204 ; N n ; B 29 0 169 510 ;
C 111 ; WX 188 ; N o ; B 23 -10 163 510 ;
C 112 ; WX 193 ; N p ; B 29 -150 169 500 ;
C 113 ; WX 202 ; N q ; B 29 -150 168 510 ;
C 114 ; WX 151 ; N r ; B 29 0 134 500 ;
C 115 ; WX 185 ; N s ; B 23 -10 163 510 ;
C 116 ; WX 143 ; N t ; B 17 0 122 625 ;
C 117 ; WX 187 ; N u ; B 23 -10 163 500 ;
C 118 ; WX 200 ; N v ; B 33 -5 173 500 ;
C 119 ; WX 315 ; N w ; B 32 -10 276 500 ;
C 120 ; WX 209 ; N x ; B 32 0 172 500 ;
C 121 ; WX 211 ; N y ; B 32 -150 172 500 ;
C 122 ; WX 172 ; N z ; B 23 0 146 500 ;
C 123 ; WX 179 ; N braceleft ; B 11 -25 152 725 ;
C 124 ; WX 179 ; N bar ; B 53 0 87 700 ;
C 125 ; WX 179 ; N braceright ; B 21 -25 163 725 ;
C 126 ; WX 215 ; N asciitilde ; B 39 758 160 854 ;
C 130 ; WX 163 ; N quotesinglbase ; B 32 -64 113 49 ;
C 131 ; WX 163 ; N florin ; B -14 -150 158 700 ;
C 132 ; WX 233 ; N quotedblbase ; B 20 -64 206 49 ;
C 133 ; WX 485 ; N ellipsis ; B 53 0 402 50 ;
C 134 ; WX 167 ; N dagger ; B 17 -150 146 700 ;
C 135 ; WX 167 ; N daggerdbl ; B 17 -150 146 700 ;
C 136 ; WX 286 ; N circumflex ; B 86 678 193 779 ;
C 137 ; WX 395 ; N perthousand ; B 20 0 368 700 ;
C 138 ; WX 200 ; N Scaron ; B 27 -10 167 844 ;
C 139 ; WX 122 ; N guilsinglleft ; B 17 210 101 390 ;
C 140 ; WX 286 ; N OE ; B 34 -10 244 710 ;
C 145 ; WX 163 ; N quoteleft ; B 44 587 125 700 ;
C 146 ; WX 163 ; N quoteright ; B 32 587 113 700 ;
C 147 ; WX 233 ; N quotedblleft ; B 20 587 206 700 ;
C 148 ; WX 233 ; N quotedblright ; B 20 587 206 700 ;
C 149 ; WX 218 ; N bullet ; B 34 299 177 502 ;
C 150 ; WX 197 ; N endash ; B 0 275 192 325 ;
C 151 ; WX 233 ; N emdash ; B 0 275 227 325 ;
C 152 ; WX 286 ; N tilde ; B 96 677 218 773 ;
C 153 ; WX 280 ; N trademark ; B 29 334 236 700 ;
C 154 ; WX 191 ; N scaron ; B 23 -10 163 659 ;
C 155 ; WX 122 ; N guilsinglright ; B 17 210 101 390 ;
C 156 ; WX 323 ; N oe ; B 34 -10 279 510 ;
C 159 ; WX 197 ; N Ydieresis ; B 24 0 164 791 ;
C 160 ; WX 431 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 179 ; N exclamdown ; B 53 -150 87 550 ;
C 162 ; WX 202 ; N cent ; B 34 0 174 700 ;
C 163 ; WX 197 ; N sterling ; B 17 0 174 700 ;
C 164 ; WX 202 ; N currency ; B 38 168 163 348 ;
C 165 ; WX 215 ; N yen ; B 34 0 174 700 ;
C 166 ; WX 116 ; N brokenbar ; B 44 0 71 800 ;
C 167 ; WX 191 ; N section ; B 22 -10 163 690 ;
C 168 ; WX 215 ; N dieresis ; B 74 700 171 750 ;
C 169 ; WX 425 ; N copyright ; B 34 -8 380 708 ;
C 170 ; WX 206 ; N ordfeminine ; B 27 257 170 665 ;
C 171 ; WX 251 ; N guillemotleft ; B 17 210 206 390 ;
C 172 ; WX 326 ; N logicalnot ; B 26 53 286 228 ;
C 173 ; WX 172 ; N minus ; B 34 275 122 325 ;
C 174 ; WX 425 ; N registered ; B 34 -8 380 708 ;
C 175 ; WX 168 ; N macron ; B 59 706 146 745 ;
C 176 ; WX 223 ; N degree ; B 26 592 109 710 ;
C 177 ; WX 179 ; N plusminus ; B 27 138 146 470 ;
C 178 ; WX 184 ; N twosuperior ; B 41 260 147 703 ;
C 179 ; WX 184 ; N threesuperior ; B 41 253 137 703 ;
C 180 ; WX 251 ; N acute ; B 79 673 147 772 ;
C 182 ; WX 246 ; N paragraph ; B 24 0 200 700 ;
C 183 ; WX 163 ; N periodcentered ; B 76 0 111 50 ;
C 184 ; WX 197 ; N cedilla ; B 80 -146 152 31 ;
C 185 ; WX 186 ; N onesuperior ; B 53 257 114 707 ;
C 186 ; WX 173 ; N ordmasculine ; B 27 302 139 719 ;
C 187 ; WX 251 ; N guillemotright ; B 34 210 223 390 ;
C 188 ; WX 408 ; N onequarter ; B 15 0 363 707 ;
C 189 ; WX 412 ; N onehalf ; B 15 0 365 707 ;
C 190 ; WX 424 ; N threequarters ; B 41 0 377 703 ;
C 191 ; WX 251 ; N questiondown ; B 53 -160 192 550 ;
C 192 ; WX 215 ; N Agrave ; B 34 0 174 853 ;
C 193 ; WX 215 ; N Aacute ; B 34 0 174 853 ;
C 194 ; WX 215 ; N Acircumflex ; B 34 0 174 840 ;
C 195 ; WX 215 ; N Atilde ; B 34 0 174 854 ;
C 196 ; WX 215 ; N Adieresis ; B 34 0 174 791 ;
C 197 ; WX 215 ; N Aring ; B 34 0 174 871 ;
C 198 ; WX 286 ; N AE ; B 34 0 244 710 ;
C 199 ; WX 197 ; N Ccedilla ; B 34 -146 174 700 ;
C 200 ; WX 179 ; N Egrave ; B 34 0 139 853 ;
C 201 ; WX 179 ; N Eacute ; B 34 0 139 853 ;
C 202 ; WX 179 ; N Ecircumflex ; B 34 0 151 840 ;
C 203 ; WX 179 ; N Edieresis ; B 34 0 142 791 ;
C 204 ; WX 125 ; N Igrave ; B 11 0 80 853 ;
C 205 ; WX 125 ; N Iacute ; B 36 0 104 853 ;
C 206 ; WX 125 ; N Icircumflex ; B 9 0 117 840 ;
C 207 ; WX 125 ; N Idieresis ; B 9 0 107 791 ;
C 208 ; WX 223 ; N Eth ; B 11 0 183 700 ;
C 209 ; WX 215 ; N Ntilde ; B 34 0 174 854 ;
C 210 ; WX 215 ; N Ograve ; B 34 -10 174 853 ;
C 211 ; WX 215 ; N Oacute ; B 34 -10 174 853 ;
C 212 ; WX 215 ; N Ocircumflex ; B 34 -10 174 840 ;
C 213 ; WX 215 ; N Otilde ; B 34 -10 174 854 ;
C 214 ; WX 215 ; N Odieresis ; B 34 -10 174 791 ;
C 215 ; WX 221 ; N multiply ; B 27 197 187 425 ;
C 216 ; WX 215 ; N Oslash ; B -9 -10 219 710 ;
C 217 ; WX 215 ; N Ugrave ; B 34 -10 174 853 ;
C 218 ; WX 215 ; N Uacute ; B 34 -10 174 853 ;
C 219 ; WX 215 ; N Ucircumflex ; B 34 -10 174 840 ;
C 220 ; WX 215 ; N Udieresis ; B 34 -10 174 791 ;
C 221 ; WX 197 ; N Yacute ; B 24 0 164 853 ;
C 222 ; WX 218 ; N Thorn ; B 42 0 183 700 ;
C 223 ; WX 215 ; N germandbls ; B 34 0 174 710 ;
C 224 ; WX 202 ; N agrave ; B 29 0 168 649 ;
C 225 ; WX 202 ; N aacute ; B 29 0 168 650 ;
C 226 ; WX 202 ; N acircumflex ; B 29 0 174 656 ;
C 227 ; WX 211 ; N atilde ; B 29 0 168 650 ;
C 228 ; WX 202 ; N adieresis ; B 29 0 168 605 ;
C 229 ; WX 211 ; N aring ; B 29 0 168 691 ;
C 230 ; WX 323 ; N ae ; B 24 -10 269 514 ;
C 231 ; WX 191 ; N ccedilla ; B 23 -146 168 500 ;
C 232 ; WX 202 ; N egrave ; B 29 -10 168 649 ;
C 233 ; WX 202 ; N eacute ; B 29 -10 168 649 ;
C 234 ; WX 202 ; N ecircumflex ; B 29 -10 168 656 ;
C 235 ; WX 202 ; N edieresis ; B 29 -10 168 606 ;
C 236 ; WX 132 ; N igrave ; B 25 0 93 649 ;
C 237 ; WX 132 ; N iacute ; B 32 0 104 649 ;
C 238 ; WX 132 ; N icircumflex ; B 4 0 112 656 ;
C 239 ; WX 132 ; N idieresis ; B 11 0 109 606 ;
C 240 ; WX 215 ; N eth ; B 34 -10 213 707 ;
C 241 ; WX 202 ; N ntilde ; B 29 0 169 650 ;
C 242 ; WX 202 ; N ograve ; B 29 -10 168 649 ;
C 243 ; WX 202 ; N oacute ; B 29 -10 168 649 ;
C 244 ; WX 202 ; N ocircumflex ; B 29 -10 168 656 ;
C 245 ; WX 202 ; N otilde ; B 29 -10 168 650 ;
C 246 ; WX 202 ; N odieresis ; B 29 -10 168 606 ;
C 247 ; WX 179 ; N divide ; B 27 202 146 421 ;
C 248 ; WX 215 ; N oslash ; B -7 -10 221 510 ;
C 249 ; WX 202 ; N ugrave ; B 30 -10 169 649 ;
C 250 ; WX 202 ; N uacute ; B 30 -10 169 649 ;
C 251 ; WX 202 ; N ucircumflex ; B 30 -10 169 656 ;
C 252 ; WX 202 ; N udieresis ; B 30 -10 169 606 ;
C 253 ; WX 211 ; N yacute ; B 32 -150 172 649 ;
C 254 ; WX 218 ; N thorn ; B 42 -150 183 700 ;
C 255 ; WX 211 ; N ydieresis ; B 32 -150 172 606 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 177 ; N Lslash ; B -4 0 168 700 ;
C -1 ; WX 151 ; N lslash ; B 2 -5 141 700 ;
C -1 ; WX 179 ; N Zcaron ; B 24 0 147 844 ;
C -1 ; WX 172 ; N zcaron ; B 23 0 146 659 ;
C -1 ; WX 357 ; N infinity ; B 27 278 321 404 ;
C -1 ; WX 205 ; N fraction ; B 30 0 168 700 ;
C -1 ; WX 269 ; N fi ; B 17 0 209 700 ;
C -1 ; WX 269 ; N fl ; B 17 -5 263 700 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 132 ; N dotlessi ; B 32 0 84 500 ;
C -1 ; WX 197 ; N breve ; B 32 685 198 773 ;
C -1 ; WX 125 ; N dotaccent ; B 74 700 101 750 ;
C -1 ; WX 125 ; N ring ; B 90 630 188 770 ;
C -1 ; WX 251 ; N hungarumlaut ; B 42 702 236 828 ;
C -1 ; WX 197 ; N ogonek ; B 66 -110 122 80 ;
C -1 ; WX 286 ; N caron ; B 68 724 176 823 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
