StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 2:58 PM
FontName IndustrialCondensed-Heavy
FullName IndustrialCondensed-Heavy
FamilyName IndustrialCondensed
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -18 -166 503 935
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 231
C 32 ; WX 134 ; N space ; B 0 0 0 0 ;
C 33 ; WX 181 ; N exclam ; B 48 0 111 700 ;
C 34 ; WX 234 ; N quotedbl ; B 27 500 202 700 ;
C 35 ; WX 251 ; N numbersign ; B 20 245 227 706 ;
C 36 ; WX 204 ; N dollar ; B 17 0 185 700 ;
C 37 ; WX 344 ; N percent ; B 16 0 327 700 ;
C 38 ; WX 235 ; N ampersand ; B 24 -10 213 700 ;
C 39 ; WX 146 ; N quotesingle ; B 38 500 101 700 ;
C 40 ; WX 181 ; N parenleft ; B 57 -25 158 725 ;
C 41 ; WX 181 ; N parenright ; B 23 -25 125 725 ;
C 42 ; WX 242 ; N asterisk ; B 30 450 212 700 ;
C 43 ; WX 216 ; N plus ; B 32 155 179 466 ;
C 44 ; WX 164 ; N comma ; B 12 -106 146 70 ;
C 45 ; WX 200 ; N hyphen ; B 38 256 153 346 ;
C 46 ; WX 164 ; N period ; B 48 0 111 90 ;
C 47 ; WX 216 ; N slash ; B 24 0 192 700 ;
C 48 ; WX 219 ; N zero ; B 25 -10 193 710 ;
C 49 ; WX 167 ; N one ; B -11 0 118 710 ;
C 50 ; WX 202 ; N two ; B 11 0 188 710 ;
C 51 ; WX 210 ; N three ; B 17 -10 185 710 ;
C 52 ; WX 223 ; N four ; B 13 0 209 700 ;
C 53 ; WX 192 ; N five ; B 3 -10 171 700 ;
C 54 ; WX 209 ; N six ; B 25 -10 193 710 ;
C 55 ; WX 202 ; N seven ; B 25 0 186 700 ;
C 56 ; WX 219 ; N eight ; B 25 -10 193 710 ;
C 57 ; WX 209 ; N nine ; B 17 -5 185 710 ;
C 58 ; WX 164 ; N colon ; B 41 0 104 370 ;
C 59 ; WX 164 ; N semicolon ; B 41 -70 104 370 ;
C 60 ; WX 263 ; N less ; B 22 48 238 552 ;
C 61 ; WX 215 ; N equal ; B 45 187 170 438 ;
C 62 ; WX 263 ; N greater ; B 22 48 238 552 ;
C 63 ; WX 248 ; N question ; B 24 0 192 710 ;
C 64 ; WX 314 ; N at ; B 20 -10 293 700 ;
C 65 ; WX 216 ; N A ; B 24 0 192 710 ;
C 66 ; WX 216 ; N B ; B 24 0 192 700 ;
C 67 ; WX 209 ; N C ; B 24 -10 192 700 ;
C 68 ; WX 216 ; N D ; B 24 0 192 700 ;
C 69 ; WX 181 ; N E ; B 24 0 150 700 ;
C 70 ; WX 174 ; N F ; B 24 0 153 700 ;
C 71 ; WX 216 ; N G ; B 24 0 192 700 ;
C 72 ; WX 216 ; N H ; B 24 0 192 700 ;
C 73 ; WX 113 ; N I ; B 32 0 95 700 ;
C 74 ; WX 200 ; N J ; B 6 -10 174 700 ;
C 75 ; WX 216 ; N K ; B 24 0 192 700 ;
C 76 ; WX 164 ; N L ; B 24 0 160 700 ;
C 77 ; WX 258 ; N M ; B 24 0 227 700 ;
C 78 ; WX 216 ; N N ; B 24 0 192 700 ;
C 79 ; WX 216 ; N O ; B 24 -10 192 710 ;
C 80 ; WX 213 ; N P ; B 24 0 192 700 ;
C 81 ; WX 216 ; N Q ; B 24 -82 210 710 ;
C 82 ; WX 213 ; N R ; B 24 0 192 700 ;
C 83 ; WX 209 ; N S ; B 20 -10 188 710 ;
C 84 ; WX 174 ; N T ; B 11 0 164 700 ;
C 85 ; WX 216 ; N U ; B 24 -10 192 700 ;
C 86 ; WX 216 ; N V ; B 24 -5 192 700 ;
C 87 ; WX 321 ; N W ; B 24 -10 297 700 ;
C 88 ; WX 216 ; N X ; B 24 0 192 700 ;
C 89 ; WX 195 ; N Y ; B 13 0 181 700 ;
C 90 ; WX 185 ; N Z ; B 17 0 167 700 ;
C 91 ; WX 179 ; N bracketleft ; B 53 -25 151 725 ;
C 92 ; WX 216 ; N backslash ; B 24 0 192 700 ;
C 93 ; WX 179 ; N bracketright ; B 26 -25 125 725 ;
C 94 ; WX 216 ; N asciicircum ; B 50 745 179 890 ;
C 95 ; WX 174 ; N underscore ; B 0 -142 174 -52 ;
C 96 ; WX 188 ; N grave ; B 86 659 176 787 ;
C 97 ; WX 212 ; N a ; B 21 0 189 500 ;
C 98 ; WX 212 ; N b ; B 21 0 189 700 ;
C 99 ; WX 205 ; N c ; B 21 -10 189 500 ;
C 100 ; WX 212 ; N d ; B 21 0 189 700 ;
C 101 ; WX 205 ; N e ; B 21 -10 189 510 ;
C 102 ; WX 160 ; N f ; B 11 0 164 700 ;
C 103 ; WX 211 ; N g ; B 21 -150 189 499 ;
C 104 ; WX 219 ; N h ; B 26 0 194 700 ;
C 105 ; WX 125 ; N i ; B 6 0 101 665 ;
C 106 ; WX 130 ; N j ; B -3 -150 111 665 ;
C 107 ; WX 209 ; N k ; B 26 0 194 700 ;
C 108 ; WX 130 ; N l ; B 33 -5 128 700 ;
C 109 ; WX 314 ; N m ; B 21 0 294 511 ;
C 110 ; WX 212 ; N n ; B 21 0 189 510 ;
C 111 ; WX 206 ; N o ; B 21 -10 189 510 ;
C 112 ; WX 210 ; N p ; B 21 -150 189 500 ;
C 113 ; WX 212 ; N q ; B 21 -150 189 500 ;
C 114 ; WX 156 ; N r ; B 24 0 139 500 ;
C 115 ; WX 200 ; N s ; B 16 -10 184 510 ;
C 116 ; WX 153 ; N t ; B 11 0 143 625 ;
C 117 ; WX 213 ; N u ; B 21 -10 189 500 ;
C 118 ; WX 221 ; N v ; B 26 -5 194 500 ;
C 119 ; WX 321 ; N w ; B 24 -10 297 500 ;
C 120 ; WX 216 ; N x ; B 24 0 192 500 ;
C 121 ; WX 219 ; N y ; B 24 -150 192 500 ;
C 122 ; WX 183 ; N z ; B 16 0 167 500 ;
C 123 ; WX 185 ; N braceleft ; B 9 -25 168 725 ;
C 124 ; WX 139 ; N bar ; B 44 0 95 700 ;
C 125 ; WX 185 ; N braceright ; B 16 -25 176 725 ;
C 126 ; WX 279 ; N asciitilde ; B 83 650 237 800 ;
C 130 ; WX 158 ; N quotesinglbase ; B 9 -106 142 68 ;
C 131 ; WX 158 ; N florin ; B -11 -150 160 700 ;
C 132 ; WX 256 ; N quotedblbase ; B 15 -106 267 70 ;
C 133 ; WX 473 ; N ellipsis ; B 53 0 431 90 ;
C 134 ; WX 153 ; N dagger ; B 11 -150 143 700 ;
C 135 ; WX 153 ; N daggerdbl ; B 9 -150 146 700 ;
C 136 ; WX 279 ; N circumflex ; B 79 664 207 809 ;
C 137 ; WX 515 ; N perthousand ; B 16 0 503 700 ;
C 138 ; WX 209 ; N Scaron ; B 20 -10 188 900 ;
C 139 ; WX 139 ; N guilsinglleft ; B 0 197 110 403 ;
C 140 ; WX 286 ; N OE ; B 24 -10 255 710 ;
C 145 ; WX 158 ; N quoteleft ; B 15 526 147 700 ;
C 146 ; WX 158 ; N quoteright ; B 9 526 142 700 ;
C 147 ; WX 256 ; N quotedblleft ; B -11 526 242 700 ;
C 148 ; WX 256 ; N quotedblright ; B 15 526 267 700 ;
C 149 ; WX 237 ; N bullet ; B 34 280 202 520 ;
C 150 ; WX 192 ; N endash ; B 0 256 192 346 ;
C 151 ; WX 227 ; N emdash ; B 0 256 227 346 ;
C 152 ; WX 279 ; N tilde ; B 83 650 237 800 ;
C 153 ; WX 256 ; N trademark ; B 20 350 225 700 ;
C 154 ; WX 200 ; N scaron ; B 16 -10 184 696 ;
C 155 ; WX 139 ; N guilsinglright ; B 0 197 110 403 ;
C 156 ; WX 321 ; N oe ; B 24 -10 297 510 ;
C 159 ; WX 195 ; N Ydieresis ; B 13 0 181 821 ;
C 160 ; WX 86 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 174 ; N exclamdown ; B 55 -150 118 550 ;
C 162 ; WX 209 ; N cent ; B 24 0 192 700 ;
C 163 ; WX 200 ; N sterling ; B 11 0 181 700 ;
C 164 ; WX 198 ; N currency ; B 38 168 163 348 ;
C 165 ; WX 209 ; N yen ; B 20 0 188 700 ;
C 166 ; WX 139 ; N brokenbar ; B 44 0 95 800 ;
C 167 ; WX 200 ; N section ; B 16 -10 184 692 ;
C 168 ; WX 209 ; N dieresis ; B 53 690 195 760 ;
C 169 ; WX 415 ; N copyright ; B 34 -8 380 708 ;
C 170 ; WX 212 ; N ordfeminine ; B 41 325 167 700 ;
C 171 ; WX 251 ; N guillemotleft ; B 0 197 222 403 ;
C 172 ; WX 294 ; N logicalnot ; B 21 252 263 448 ;
C 173 ; WX 200 ; N minus ; B 38 256 153 346 ;
C 174 ; WX 415 ; N registered ; B 34 -8 380 708 ;
C 175 ; WX 164 ; N macron ; B 62 685 150 766 ;
C 176 ; WX 216 ; N degree ; B 26 592 109 710 ;
C 177 ; WX 216 ; N plusminus ; B 32 155 179 466 ;
C 178 ; WX 193 ; N twosuperior ; B 34 262 153 706 ;
C 179 ; WX 172 ; N threesuperior ; B 26 256 138 706 ;
C 180 ; WX 244 ; N acute ; B 72 659 162 787 ;
C 181 ; WX 212 ; N mu ; B 21 -150 189 500 ;
C 182 ; WX 297 ; N paragraph ; B 24 0 257 700 ;
C 184 ; WX 192 ; N cedilla ; B 76 -166 168 38 ;
C 185 ; WX 173 ; N onesuperior ; B 23 257 116 708 ;
C 186 ; WX 212 ; N ordmasculine ; B 42 320 168 710 ;
C 187 ; WX 251 ; N guillemotright ; B 25 197 249 403 ;
C 188 ; WX 438 ; N onequarter ; B 23 0 395 708 ;
C 189 ; WX 450 ; N onehalf ; B 23 0 410 708 ;
C 190 ; WX 425 ; N threequarters ; B 26 0 393 706 ;
C 191 ; WX 244 ; N questiondown ; B 38 -160 206 550 ;
C 192 ; WX 216 ; N Agrave ; B 24 0 192 869 ;
C 193 ; WX 216 ; N Aacute ; B 24 0 192 869 ;
C 194 ; WX 216 ; N Acircumflex ; B 24 0 192 890 ;
C 195 ; WX 216 ; N Atilde ; B 24 0 194 902 ;
C 196 ; WX 216 ; N Adieresis ; B 24 0 192 821 ;
C 197 ; WX 216 ; N Aring ; B 24 0 192 935 ;
C 198 ; WX 286 ; N AE ; B 24 0 255 710 ;
C 199 ; WX 209 ; N Ccedilla ; B 24 -166 192 700 ;
C 200 ; WX 181 ; N Egrave ; B 24 0 150 869 ;
C 201 ; WX 181 ; N Eacute ; B 24 0 150 869 ;
C 202 ; WX 181 ; N Ecircumflex ; B 24 0 164 890 ;
C 203 ; WX 181 ; N Edieresis ; B 24 0 167 821 ;
C 204 ; WX 129 ; N Igrave ; B 29 0 118 869 ;
C 205 ; WX 129 ; N Iacute ; B 29 0 118 869 ;
C 206 ; WX 129 ; N Icircumflex ; B -2 0 125 890 ;
C 207 ; WX 129 ; N Idieresis ; B -9 0 133 821 ;
C 208 ; WX 233 ; N Eth ; B 8 0 209 700 ;
C 209 ; WX 216 ; N Ntilde ; B 24 0 192 902 ;
C 210 ; WX 216 ; N Ograve ; B 24 -10 192 869 ;
C 211 ; WX 216 ; N Oacute ; B 24 -10 192 869 ;
C 212 ; WX 216 ; N Ocircumflex ; B 24 -10 192 890 ;
C 213 ; WX 216 ; N Otilde ; B 24 -10 194 902 ;
C 214 ; WX 216 ; N Odieresis ; B 24 -10 192 821 ;
C 215 ; WX 216 ; N multiply ; B 20 190 190 431 ;
C 216 ; WX 244 ; N Oslash ; B -3 -10 243 710 ;
C 217 ; WX 216 ; N Ugrave ; B 24 -10 192 869 ;
C 218 ; WX 216 ; N Uacute ; B 24 -10 192 869 ;
C 219 ; WX 216 ; N Ucircumflex ; B 24 -10 192 890 ;
C 220 ; WX 216 ; N Udieresis ; B 24 -10 192 821 ;
C 221 ; WX 195 ; N Yacute ; B 13 0 181 869 ;
C 222 ; WX 206 ; N Thorn ; B 24 0 192 700 ;
C 223 ; WX 216 ; N germandbls ; B 24 0 192 710 ;
C 224 ; WX 212 ; N agrave ; B 21 0 189 685 ;
C 225 ; WX 212 ; N aacute ; B 21 0 189 685 ;
C 226 ; WX 212 ; N acircumflex ; B 21 0 189 686 ;
C 227 ; WX 212 ; N atilde ; B 21 0 190 698 ;
C 228 ; WX 212 ; N adieresis ; B 21 0 189 617 ;
C 229 ; WX 212 ; N aring ; B 21 0 189 732 ;
C 230 ; WX 314 ; N ae ; B 13 -10 286 510 ;
C 231 ; WX 205 ; N ccedilla ; B 21 -166 189 500 ;
C 232 ; WX 212 ; N egrave ; B 21 -10 189 685 ;
C 233 ; WX 212 ; N eacute ; B 21 -10 189 685 ;
C 234 ; WX 212 ; N ecircumflex ; B 21 -10 189 686 ;
C 235 ; WX 212 ; N edieresis ; B 21 -10 189 617 ;
C 236 ; WX 132 ; N igrave ; B 6 0 104 685 ;
C 237 ; WX 132 ; N iacute ; B 6 0 104 685 ;
C 238 ; WX 132 ; N icircumflex ; B -9 0 118 686 ;
C 239 ; WX 132 ; N idieresis ; B -18 0 124 617 ;
C 240 ; WX 225 ; N eth ; B 24 -10 221 710 ;
C 241 ; WX 212 ; N ntilde ; B 21 0 189 698 ;
C 242 ; WX 212 ; N ograve ; B 21 -10 189 685 ;
C 243 ; WX 212 ; N oacute ; B 21 -10 189 685 ;
C 244 ; WX 212 ; N ocircumflex ; B 21 -10 189 686 ;
C 245 ; WX 212 ; N otilde ; B 21 -10 189 698 ;
C 246 ; WX 212 ; N odieresis ; B 21 -10 189 617 ;
C 247 ; WX 216 ; N divide ; B 32 150 179 474 ;
C 248 ; WX 244 ; N oslash ; B -3 -10 243 510 ;
C 249 ; WX 235 ; N ugrave ; B 24 -10 231 685 ;
C 250 ; WX 235 ; N uacute ; B 24 -10 231 685 ;
C 251 ; WX 235 ; N ucircumflex ; B 24 -10 231 686 ;
C 252 ; WX 235 ; N udieresis ; B 24 -10 231 617 ;
C 253 ; WX 219 ; N yacute ; B 24 -150 192 685 ;
C 254 ; WX 206 ; N thorn ; B 24 -150 192 700 ;
C 255 ; WX 219 ; N ydieresis ; B 24 -150 192 617 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 192 ; N Lslash ; B -2 0 188 700 ;
C -1 ; WX 174 ; N lslash ; B -5 -5 168 700 ;
C -1 ; WX 185 ; N Zcaron ; B 17 0 167 900 ;
C -1 ; WX 183 ; N zcaron ; B 16 0 167 696 ;
C -1 ; WX 205 ; N fraction ; B 26 0 186 700 ;
C -1 ; WX 279 ; N fi ; B 3 0 237 700 ;
C -1 ; WX 285 ; N fl ; B 3 -5 276 700 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 132 ; N dotlessi ; B 6 0 101 500 ;
C -1 ; WX 192 ; N breve ; B 24 665 213 784 ;
C -1 ; WX 122 ; N dotaccent ; B 53 690 108 760 ;
C -1 ; WX 122 ; N ring ; B 39 739 176 935 ;
C -1 ; WX 244 ; N hungarumlaut ; B 36 686 251 844 ;
C -1 ; WX 192 ; N ogonek ; B 55 -130 125 100 ;
C -1 ; WX 279 ; N caron ; B 62 694 189 839 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
