StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:11 PM
FontName IndustrialExtended-Oblique
FullName IndustrialExtended-Oblique
FamilyName IndustrialExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -64 -160 864 871
CapHeight 700
XHeight 500
Descender -150
Ascender 700
StartCharMetrics 232
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 359 ; N exclam ; B 106 0 323 700 ;
C 34 ; WX 359 ; N quotedbl ; B 186 550 428 700 ;
C 35 ; WX 503 ; N numbersign ; B 129 248 563 702 ;
C 36 ; WX 394 ; N dollar ; B 95 0 431 700 ;
C 37 ; WX 538 ; N percent ; B 74 0 574 700 ;
C 38 ; WX 467 ; N ampersand ; B 87 -10 468 700 ;
C 39 ; WX 216 ; N quotesingle ; B 186 550 288 700 ;
C 40 ; WX 334 ; N parenleft ; B 109 -25 424 725 ;
C 41 ; WX 334 ; N parenright ; B 50 -25 367 725 ;
C 42 ; WX 488 ; N asterisk ; B 182 450 538 700 ;
C 43 ; WX 359 ; N plus ; B 116 175 365 445 ;
C 44 ; WX 326 ; N comma ; B 34 -64 213 50 ;
C 45 ; WX 326 ; N hyphen ; B 128 275 314 325 ;
C 46 ; WX 326 ; N period ; B 106 0 185 50 ;
C 47 ; WX 431 ; N slash ; B 69 0 498 700 ;
C 48 ; WX 446 ; N zero ; B 94 -10 489 710 ;
C 49 ; WX 330 ; N one ; B 125 0 346 710 ;
C 50 ; WX 411 ; N two ; B 76 0 453 710 ;
C 51 ; WX 411 ; N three ; B 59 -10 453 710 ;
C 52 ; WX 446 ; N four ; B 90 0 470 700 ;
C 53 ; WX 411 ; N five ; B 59 -10 470 700 ;
C 54 ; WX 422 ; N six ; B 94 -10 489 710 ;
C 55 ; WX 372 ; N seven ; B 111 0 470 700 ;
C 56 ; WX 446 ; N eight ; B 94 -10 489 710 ;
C 57 ; WX 422 ; N nine ; B 117 -5 467 710 ;
C 58 ; WX 326 ; N colon ; B 106 0 249 350 ;
C 59 ; WX 326 ; N semicolon ; B 95 -50 249 350 ;
C 60 ; WX 505 ; N less ; B 98 49 540 553 ;
C 61 ; WX 326 ; N equal ; B 118 226 330 400 ;
C 62 ; WX 505 ; N greater ; B 51 49 493 553 ;
C 63 ; WX 503 ; N question ; B 174 0 481 710 ;
C 64 ; WX 646 ; N at ; B 87 -10 674 700 ;
C 65 ; WX 431 ; N A ; B 69 0 481 710 ;
C 66 ; WX 431 ; N B ; B 69 0 479 700 ;
C 67 ; WX 394 ; N C ; B 87 -10 498 700 ;
C 68 ; WX 431 ; N D ; B 69 0 479 700 ;
C 69 ; WX 359 ; N E ; B 69 0 428 700 ;
C 70 ; WX 359 ; N F ; B 69 0 435 700 ;
C 71 ; WX 431 ; N G ; B 89 0 498 700 ;
C 72 ; WX 431 ; N H ; B 69 0 498 700 ;
C 73 ; WX 250 ; N I ; B 83 0 302 700 ;
C 74 ; WX 394 ; N J ; B 52 -10 465 700 ;
C 75 ; WX 431 ; N K ; B 69 0 498 700 ;
C 76 ; WX 326 ; N L ; B 69 0 327 700 ;
C 77 ; WX 503 ; N M ; B 69 0 568 700 ;
C 78 ; WX 431 ; N N ; B 69 0 498 700 ;
C 79 ; WX 431 ; N O ; B 87 -10 481 710 ;
C 80 ; WX 394 ; N P ; B 69 0 480 700 ;
C 81 ; WX 431 ; N Q ; B 87 -78 481 710 ;
C 82 ; WX 394 ; N R ; B 69 0 480 700 ;
C 83 ; WX 401 ; N S ; B 73 -10 467 710 ;
C 84 ; WX 359 ; N T ; B 139 0 465 700 ;
C 85 ; WX 431 ; N U ; B 87 -10 498 700 ;
C 86 ; WX 431 ; N V ; B 68 -5 498 700 ;
C 87 ; WX 646 ; N W ; B 87 -10 708 700 ;
C 88 ; WX 431 ; N X ; B 69 0 498 700 ;
C 89 ; WX 394 ; N Y ; B 153 0 477 700 ;
C 90 ; WX 359 ; N Z ; B 48 0 442 700 ;
C 91 ; WX 359 ; N bracketleft ; B 134 -25 434 725 ;
C 92 ; WX 431 ; N backslash ; B 175 0 393 700 ;
C 93 ; WX 359 ; N bracketright ; B 64 -25 364 725 ;
C 94 ; WX 431 ; N asciicircum ; B 278 739 492 840 ;
C 95 ; WX 359 ; N underscore ; B -18 -86 342 -36 ;
C 96 ; WX 387 ; N grave ; B 352 673 478 772 ;
C 97 ; WX 359 ; N a ; B 55 0 402 500 ;
C 98 ; WX 404 ; N b ; B 58 0 425 700 ;
C 99 ; WX 383 ; N c ; B 76 -10 443 500 ;
C 100 ; WX 377 ; N d ; B 78 0 486 700 ;
C 101 ; WX 361 ; N e ; B 60 -10 411 510 ;
C 102 ; WX 278 ; N f ; B 90 0 449 700 ;
C 103 ; WX 356 ; N g ; B 55 -150 421 500 ;
C 104 ; WX 403 ; N h ; B 67 0 454 700 ;
C 105 ; WX 237 ; N i ; B 100 0 306 646 ;
C 106 ; WX 221 ; N j ; B -64 -150 306 646 ;
C 107 ; WX 394 ; N k ; B 51 0 439 700 ;
C 108 ; WX 275 ; N l ; B 78 -5 277 700 ;
C 109 ; WX 582 ; N m ; B 43 0 625 510 ;
C 110 ; WX 408 ; N n ; B 58 0 428 510 ;
C 111 ; WX 377 ; N o ; B 64 -10 415 510 ;
C 112 ; WX 387 ; N p ; B 26 -150 425 500 ;
C 113 ; WX 404 ; N q ; B 78 -150 445 510 ;
C 114 ; WX 302 ; N r ; B 58 0 375 500 ;
C 115 ; WX 370 ; N s ; B 64 -10 415 510 ;
C 116 ; WX 286 ; N t ; B 106 0 351 625 ;
C 117 ; WX 375 ; N u ; B 64 -10 432 500 ;
C 118 ; WX 401 ; N v ; B 66 -5 453 500 ;
C 119 ; WX 631 ; N w ; B 81 -10 659 500 ;
C 120 ; WX 419 ; N x ; B 65 0 452 500 ;
C 121 ; WX 422 ; N y ; B 97 -150 452 500 ;
C 122 ; WX 345 ; N z ; B 47 0 398 500 ;
C 123 ; WX 359 ; N braceleft ; B 100 -25 459 725 ;
C 124 ; WX 359 ; N bar ; B 106 0 323 700 ;
C 125 ; WX 359 ; N braceright ; B 38 -25 402 725 ;
C 126 ; WX 431 ; N asciitilde ; B 246 758 496 854 ;
C 130 ; WX 326 ; N quotesinglbase ; B 57 -64 237 49 ;
C 131 ; WX 326 ; N florin ; B -59 -150 465 700 ;
C 132 ; WX 467 ; N quotedblbase ; B 34 -64 423 49 ;
C 133 ; WX 971 ; N ellipsis ; B 106 0 815 50 ;
C 134 ; WX 334 ; N dagger ; B 95 -150 386 700 ;
C 135 ; WX 334 ; N daggerdbl ; B 57 -150 386 700 ;
C 136 ; WX 573 ; N circumflex ; B 322 678 537 779 ;
C 137 ; WX 790 ; N perthousand ; B 74 0 769 700 ;
C 138 ; WX 401 ; N Scaron ; B 73 -10 469 844 ;
C 139 ; WX 244 ; N guilsinglleft ; B 98 210 279 390 ;
C 140 ; WX 573 ; N OE ; B 87 -10 638 710 ;
C 145 ; WX 326 ; N quoteleft ; B 238 587 380 700 ;
C 146 ; WX 326 ; N quoteright ; B 196 587 375 700 ;
C 147 ; WX 467 ; N quotedblleft ; B 190 587 543 700 ;
C 148 ; WX 467 ; N quotedblright ; B 172 587 561 700 ;
C 149 ; WX 436 ; N bullet ; B 153 299 441 502 ;
C 150 ; WX 394 ; N endash ; B 58 275 454 325 ;
C 151 ; WX 467 ; N emdash ; B 58 275 524 325 ;
C 152 ; WX 573 ; N tilde ; B 344 677 593 773 ;
C 153 ; WX 561 ; N trademark ; B 180 334 621 700 ;
C 154 ; WX 383 ; N scaron ; B 64 -10 430 659 ;
C 155 ; WX 244 ; N guilsinglright ; B 86 210 266 390 ;
C 156 ; WX 646 ; N oe ; B 87 -10 649 510 ;
C 159 ; WX 394 ; N Ydieresis ; B 153 0 477 791 ;
C 160 ; WX 862 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 359 ; N exclamdown ; B 74 -150 291 550 ;
C 162 ; WX 405 ; N cent ; B 116 0 472 700 ;
C 163 ; WX 394 ; N sterling ; B 106 0 465 700 ;
C 164 ; WX 405 ; N currency ; B 117 168 396 348 ;
C 165 ; WX 431 ; N yen ; B 101 0 498 700 ;
C 166 ; WX 233 ; N brokenbar ; B 89 0 312 800 ;
C 167 ; WX 383 ; N section ; B 64 -10 452 690 ;
C 168 ; WX 431 ; N dieresis ; B 297 700 502 750 ;
C 169 ; WX 851 ; N copyright ; B 116 -8 863 708 ;
C 170 ; WX 412 ; N ordfeminine ; B 125 257 404 665 ;
C 171 ; WX 503 ; N guillemotleft ; B 98 210 489 390 ;
C 172 ; WX 652 ; N logicalnot ; B 91 53 621 228 ;
C 173 ; WX 344 ; N minus ; B 128 275 314 325 ;
C 174 ; WX 851 ; N registered ; B 116 -8 863 708 ;
C 175 ; WX 337 ; N macron ; B 269 706 452 745 ;
C 176 ; WX 446 ; N degree ; B 190 592 359 710 ;
C 177 ; WX 359 ; N plusminus ; B 85 138 370 470 ;
C 178 ; WX 369 ; N twosuperior ; B 161 260 410 703 ;
C 179 ; WX 369 ; N threesuperior ; B 151 253 409 703 ;
C 180 ; WX 503 ; N acute ; B 306 673 454 772 ;
C 182 ; WX 492 ; N paragraph ; B 146 0 549 700 ;
C 183 ; WX 326 ; N periodcentered ; B 153 0 234 50 ;
C 184 ; WX 394 ; N cedilla ; B 136 -146 309 31 ;
C 185 ; WX 372 ; N onesuperior ; B 217 257 378 707 ;
C 186 ; WX 347 ; N ordmasculine ; B 135 302 415 719 ;
C 187 ; WX 503 ; N guillemotright ; B 121 210 511 390 ;
C 188 ; WX 817 ; N onequarter ; B 144 0 778 707 ;
C 189 ; WX 824 ; N onehalf ; B 144 0 788 707 ;
C 190 ; WX 849 ; N threequarters ; B 151 0 806 703 ;
C 191 ; WX 503 ; N questiondown ; B 91 -160 396 550 ;
C 192 ; WX 431 ; N Agrave ; B 69 0 481 853 ;
C 193 ; WX 431 ; N Aacute ; B 69 0 481 853 ;
C 194 ; WX 431 ; N Acircumflex ; B 69 0 492 840 ;
C 195 ; WX 431 ; N Atilde ; B 69 0 496 854 ;
C 196 ; WX 431 ; N Adieresis ; B 69 0 481 791 ;
C 197 ; WX 431 ; N Aring ; B 69 0 481 871 ;
C 198 ; WX 573 ; N AE ; B 69 0 638 710 ;
C 199 ; WX 394 ; N Ccedilla ; B 51 -146 498 700 ;
C 200 ; WX 359 ; N Egrave ; B 69 0 428 853 ;
C 201 ; WX 359 ; N Eacute ; B 69 0 443 853 ;
C 202 ; WX 359 ; N Ecircumflex ; B 69 0 464 840 ;
C 203 ; WX 359 ; N Edieresis ; B 69 0 453 791 ;
C 204 ; WX 250 ; N Igrave ; B 83 0 326 853 ;
C 205 ; WX 250 ; N Iacute ; B 83 0 386 853 ;
C 206 ; WX 250 ; N Icircumflex ; B 83 0 397 840 ;
C 207 ; WX 250 ; N Idieresis ; B 83 0 383 791 ;
C 208 ; WX 446 ; N Eth ; B 85 0 496 700 ;
C 209 ; WX 431 ; N Ntilde ; B 69 0 498 854 ;
C 210 ; WX 431 ; N Ograve ; B 87 -10 481 853 ;
C 211 ; WX 431 ; N Oacute ; B 87 -10 481 853 ;
C 212 ; WX 431 ; N Ocircumflex ; B 87 -10 492 840 ;
C 213 ; WX 431 ; N Otilde ; B 87 -10 496 854 ;
C 214 ; WX 431 ; N Odieresis ; B 87 -10 481 791 ;
C 215 ; WX 442 ; N multiply ; B 105 197 457 425 ;
C 216 ; WX 431 ; N Oslash ; B 32 -10 546 710 ;
C 217 ; WX 431 ; N Ugrave ; B 87 -10 498 853 ;
C 218 ; WX 431 ; N Uacute ; B 87 -10 498 853 ;
C 219 ; WX 431 ; N Ucircumflex ; B 87 -10 498 840 ;
C 220 ; WX 431 ; N Udieresis ; B 87 -10 498 791 ;
C 221 ; WX 394 ; N Yacute ; B 153 0 477 853 ;
C 222 ; WX 436 ; N Thorn ; B 85 0 471 700 ;
C 223 ; WX 431 ; N germandbls ; B 69 0 481 710 ;
C 224 ; WX 405 ; N agrave ; B 77 0 435 649 ;
C 225 ; WX 404 ; N aacute ; B 78 0 424 650 ;
C 226 ; WX 404 ; N acircumflex ; B 78 0 473 656 ;
C 227 ; WX 422 ; N atilde ; B 78 0 466 650 ;
C 228 ; WX 404 ; N adieresis ; B 78 0 428 605 ;
C 229 ; WX 422 ; N aring ; B 78 0 434 691 ;
C 230 ; WX 646 ; N ae ; B 66 -10 628 514 ;
C 231 ; WX 383 ; N ccedilla ; B 23 -146 443 500 ;
C 232 ; WX 405 ; N egrave ; B 76 -10 426 649 ;
C 233 ; WX 405 ; N eacute ; B 76 -10 428 649 ;
C 234 ; WX 405 ; N ecircumflex ; B 76 -10 453 656 ;
C 235 ; WX 405 ; N edieresis ; B 76 -10 442 606 ;
C 236 ; WX 265 ; N igrave ; B 100 0 309 649 ;
C 237 ; WX 265 ; N iacute ; B 100 0 342 649 ;
C 238 ; WX 265 ; N icircumflex ; B 100 0 348 656 ;
C 239 ; WX 265 ; N idieresis ; B 100 0 347 606 ;
C 240 ; WX 431 ; N eth ; B 87 -10 570 707 ;
C 241 ; WX 404 ; N ntilde ; B 58 0 455 650 ;
C 242 ; WX 405 ; N ograve ; B 76 -10 426 649 ;
C 243 ; WX 405 ; N oacute ; B 76 -10 426 649 ;
C 244 ; WX 405 ; N ocircumflex ; B 76 -10 426 656 ;
C 245 ; WX 405 ; N otilde ; B 76 -10 452 650 ;
C 246 ; WX 405 ; N odieresis ; B 76 -10 426 606 ;
C 247 ; WX 359 ; N divide ; B 116 202 365 421 ;
C 248 ; WX 431 ; N oslash ; B 12 -10 528 510 ;
C 249 ; WX 404 ; N ugrave ; B 77 -10 445 649 ;
C 250 ; WX 404 ; N uacute ; B 77 -10 445 649 ;
C 251 ; WX 404 ; N ucircumflex ; B 77 -10 445 656 ;
C 252 ; WX 404 ; N udieresis ; B 77 -10 445 606 ;
C 253 ; WX 422 ; N yacute ; B 97 -150 452 649 ;
C 254 ; WX 436 ; N thorn ; B 53 -150 453 700 ;
C 255 ; WX 422 ; N ydieresis ; B 97 -150 452 606 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 355 ; N Lslash ; B 54 0 360 700 ;
C -1 ; WX 302 ; N lslash ; B 69 -5 374 700 ;
C -1 ; WX 359 ; N Zcaron ; B 48 0 469 844 ;
C -1 ; WX 345 ; N zcaron ; B 47 0 402 659 ;
C -1 ; WX 715 ; N infinity ; B 128 278 716 404 ;
C -1 ; WX 411 ; N fraction ; B 61 0 486 700 ;
C -1 ; WX 538 ; N fi ; B 106 0 526 700 ;
C -1 ; WX 538 ; N fl ; B 106 -5 568 700 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 265 ; N dotlessi ; B 100 0 275 500 ;
C -1 ; WX 394 ; N breve ; B 226 685 557 773 ;
C -1 ; WX 250 ; N dotaccent ; B 297 700 362 750 ;
C -1 ; WX 250 ; N ring ; B 330 630 526 770 ;
C -1 ; WX 503 ; N hungarumlaut ; B 240 702 643 828 ;
C -1 ; WX 394 ; N ogonek ; B 129 -110 262 80 ;
C -1 ; WX 573 ; N caron ; B 307 724 522 823 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
