StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 12:25 PM
FontName MiddleAgesCondensed
FullName MiddleAgesCondensed
FamilyName MiddleAgesCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -320 884 980
CapHeight 775
XHeight 478
Descender -297
Ascender 766
StartCharMetrics 79
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 162 ; N exclam ; B -6 -4 155 979 ;
C 34 ; WX 141 ; N quotedbl ; B 6 687 151 974 ;
C 39 ; WX 102 ; N quotesingle ; B 62 655 110 941 ;
C 40 ; WX 257 ; N parenleft ; B 74 -204 276 979 ;
C 41 ; WX 266 ; N parenright ; B 42 -204 243 979 ;
C 43 ; WX 494 ; N plus ; B 62 0 500 667 ;
C 44 ; WX 193 ; N comma ; B 6 -119 188 166 ;
C 45 ; WX 244 ; N hyphen ; B 4 264 239 450 ;
C 46 ; WX 164 ; N period ; B 19 4 142 208 ;
C 48 ; WX 489 ; N zero ; B 32 0 474 821 ;
C 49 ; WX 271 ; N one ; B 45 0 253 789 ;
C 50 ; WX 440 ; N two ; B 25 -23 442 798 ;
C 51 ; WX 457 ; N three ; B 22 -9 438 789 ;
C 52 ; WX 458 ; N four ; B 19 -9 451 788 ;
C 53 ; WX 389 ; N five ; B 26 0 386 807 ;
C 54 ; WX 445 ; N six ; B 42 -4 445 803 ;
C 55 ; WX 412 ; N seven ; B 42 -4 441 803 ;
C 56 ; WX 444 ; N eight ; B 35 0 428 798 ;
C 57 ; WX 484 ; N nine ; B 39 4 471 812 ;
C 58 ; WX 159 ; N colon ; B 19 -4 142 622 ;
C 59 ; WX 189 ; N semicolon ; B -6 -115 188 622 ;
C 60 ; WX 498 ; N less ; B 65 -8 499 682 ;
C 62 ; WX 500 ; N greater ; B 65 -8 500 682 ;
C 63 ; WX 440 ; N question ; B 6 -13 438 965 ;
C 65 ; WX 542 ; N A ; B 22 -9 539 765 ;
C 66 ; WX 534 ; N B ; B 19 0 523 766 ;
C 67 ; WX 493 ; N C ; B 22 0 513 784 ;
C 68 ; WX 547 ; N D ; B 32 0 539 756 ;
C 69 ; WX 518 ; N E ; B 29 -4 539 747 ;
C 70 ; WX 433 ; N F ; B 13 -4 454 779 ;
C 71 ; WX 543 ; N G ; B 16 0 555 779 ;
C 72 ; WX 585 ; N H ; B 32 0 545 775 ;
C 73 ; WX 221 ; N I ; B 25 5 181 779 ;
C 74 ; WX 344 ; N J ; B 16 -4 311 774 ;
C 75 ; WX 547 ; N K ; B 16 -4 549 779 ;
C 76 ; WX 450 ; N L ; B 9 0 480 765 ;
C 77 ; WX 636 ; N M ; B 29 -9 597 784 ;
C 78 ; WX 553 ; N N ; B 16 -4 519 770 ;
C 79 ; WX 513 ; N O ; B 12 -4 506 789 ;
C 80 ; WX 480 ; N P ; B 29 4 477 793 ;
C 81 ; WX 617 ; N Q ; B 12 -18 614 789 ;
C 82 ; WX 543 ; N R ; B 16 0 542 784 ;
C 83 ; WX 488 ; N S ; B 19 4 471 803 ;
C 84 ; WX 518 ; N T ; B 25 -9 555 798 ;
C 85 ; WX 588 ; N U ; B 25 -9 549 775 ;
C 86 ; WX 632 ; N V ; B 29 0 633 789 ;
C 87 ; WX 878 ; N W ; B 16 0 884 798 ;
C 88 ; WX 524 ; N X ; B 9 -13 523 789 ;
C 89 ; WX 539 ; N Y ; B 9 -4 549 798 ;
C 90 ; WX 503 ; N Z ; B 13 3 497 751 ;
C 96 ; WX 102 ; N grave ; B 62 655 110 941 ;
C 97 ; WX 369 ; N a ; B 12 -9 354 468 ;
C 98 ; WX 361 ; N b ; B 9 -9 347 784 ;
C 99 ; WX 288 ; N c ; B 12 0 275 468 ;
C 100 ; WX 374 ; N d ; B 19 -9 328 766 ;
C 101 ; WX 315 ; N e ; B 25 0 289 468 ;
C 102 ; WX 260 ; N f ; B 17 -287 279 784 ;
C 103 ; WX 361 ; N g ; B 19 -320 327 468 ;
C 104 ; WX 359 ; N h ; B 6 0 311 774 ;
C 105 ; WX 139 ; N i ; B 6 0 110 626 ;
C 106 ; WX 165 ; N j ; B 16 -310 129 636 ;
C 107 ; WX 346 ; N k ; B 19 -4 341 779 ;
C 108 ; WX 180 ; N l ; B 26 0 132 770 ;
C 109 ; WX 553 ; N m ; B 38 -4 506 473 ;
C 110 ; WX 381 ; N n ; B 29 -8 334 478 ;
C 111 ; WX 334 ; N o ; B 9 -9 315 478 ;
C 112 ; WX 367 ; N p ; B 9 -296 347 468 ;
C 113 ; WX 366 ; N q ; B 9 -306 318 487 ;
C 114 ; WX 295 ; N r ; B 13 0 285 473 ;
C 115 ; WX 305 ; N s ; B 25 0 276 478 ;
C 116 ; WX 253 ; N t ; B 13 -4 243 589 ;
C 117 ; WX 355 ; N u ; B 3 -4 324 478 ;
C 118 ; WX 366 ; N v ; B 9 -4 344 482 ;
C 119 ; WX 514 ; N w ; B 9 -4 493 468 ;
C 120 ; WX 345 ; N x ; B 13 0 328 478 ;
C 121 ; WX 356 ; N y ; B 13 -315 321 464 ;
C 122 ; WX 306 ; N z ; B 9 0 282 459 ;
C 160 ; WX 190 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
