StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 12:19 PM
FontName MiddleAges
FullName MiddleAges
FamilyName MiddleAges
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -9 -320 1263 980
CapHeight 775
XHeight 478
Descender -297
Ascender 766
StartCharMetrics 79
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B -8 -4 222 979 ;
C 34 ; WX 202 ; N quotedbl ; B 9 687 216 974 ;
C 39 ; WX 146 ; N quotesingle ; B 88 655 157 941 ;
C 40 ; WX 368 ; N parenleft ; B 106 -204 394 979 ;
C 41 ; WX 380 ; N parenright ; B 60 -204 348 979 ;
C 43 ; WX 706 ; N plus ; B 88 0 714 667 ;
C 44 ; WX 276 ; N comma ; B 9 -119 268 166 ;
C 45 ; WX 348 ; N hyphen ; B 5 264 342 450 ;
C 46 ; WX 234 ; N period ; B 27 4 204 208 ;
C 48 ; WX 698 ; N zero ; B 46 0 677 821 ;
C 49 ; WX 387 ; N one ; B 65 0 361 789 ;
C 50 ; WX 628 ; N two ; B 37 -23 632 798 ;
C 51 ; WX 654 ; N three ; B 32 -9 626 789 ;
C 52 ; WX 654 ; N four ; B 28 -9 644 788 ;
C 53 ; WX 556 ; N five ; B 37 0 552 807 ;
C 54 ; WX 637 ; N six ; B 60 -4 636 803 ;
C 55 ; WX 588 ; N seven ; B 60 -4 631 803 ;
C 56 ; WX 634 ; N eight ; B 51 0 612 798 ;
C 57 ; WX 691 ; N nine ; B 55 4 673 812 ;
C 58 ; WX 228 ; N colon ; B 27 -4 204 622 ;
C 59 ; WX 270 ; N semicolon ; B -9 -115 269 622 ;
C 60 ; WX 712 ; N less ; B 93 -8 714 682 ;
C 62 ; WX 715 ; N greater ; B 93 -8 714 682 ;
C 63 ; WX 629 ; N question ; B 9 -13 626 965 ;
C 65 ; WX 774 ; N A ; B 32 -9 770 765 ;
C 66 ; WX 763 ; N B ; B 28 0 747 766 ;
C 67 ; WX 704 ; N C ; B 32 0 733 784 ;
C 68 ; WX 781 ; N D ; B 46 0 770 756 ;
C 69 ; WX 740 ; N E ; B 42 -4 770 747 ;
C 70 ; WX 619 ; N F ; B 18 -4 649 779 ;
C 71 ; WX 775 ; N G ; B 23 0 793 779 ;
C 72 ; WX 836 ; N H ; B 46 0 779 775 ;
C 73 ; WX 316 ; N I ; B 37 5 259 779 ;
C 74 ; WX 492 ; N J ; B 23 -4 448 774 ;
C 75 ; WX 782 ; N K ; B 23 -4 784 779 ;
C 76 ; WX 643 ; N L ; B 14 0 686 765 ;
C 77 ; WX 909 ; N M ; B 41 -9 853 784 ;
C 78 ; WX 790 ; N N ; B 23 -4 742 770 ;
C 79 ; WX 733 ; N O ; B 18 -4 724 789 ;
C 80 ; WX 685 ; N P ; B 42 4 682 793 ;
C 81 ; WX 882 ; N Q ; B 18 -18 877 789 ;
C 82 ; WX 776 ; N R ; B 23 0 775 784 ;
C 83 ; WX 698 ; N S ; B 27 4 673 803 ;
C 84 ; WX 740 ; N T ; B 36 -9 793 798 ;
C 85 ; WX 841 ; N U ; B 37 -9 784 775 ;
C 86 ; WX 903 ; N V ; B 41 0 905 789 ;
C 87 ; WX 1254 ; N W ; B 23 0 1263 798 ;
C 88 ; WX 749 ; N X ; B 13 -13 747 789 ;
C 89 ; WX 771 ; N Y ; B 13 -4 784 798 ;
C 90 ; WX 718 ; N Z ; B 18 3 710 751 ;
C 96 ; WX 146 ; N grave ; B 88 655 157 941 ;
C 97 ; WX 527 ; N a ; B 18 -9 505 468 ;
C 98 ; WX 516 ; N b ; B 14 -9 496 784 ;
C 99 ; WX 412 ; N c ; B 18 0 394 468 ;
C 100 ; WX 535 ; N d ; B 27 -9 468 766 ;
C 101 ; WX 450 ; N e ; B 37 0 413 468 ;
C 102 ; WX 372 ; N f ; B 25 -287 399 784 ;
C 103 ; WX 515 ; N g ; B 27 -320 467 468 ;
C 104 ; WX 513 ; N h ; B 9 0 445 774 ;
C 105 ; WX 198 ; N i ; B 9 0 157 626 ;
C 106 ; WX 235 ; N j ; B 23 -310 185 636 ;
C 107 ; WX 494 ; N k ; B 27 -4 487 779 ;
C 108 ; WX 258 ; N l ; B 37 0 189 770 ;
C 109 ; WX 790 ; N m ; B 55 -4 724 473 ;
C 110 ; WX 544 ; N n ; B 42 -8 477 478 ;
C 111 ; WX 477 ; N o ; B 13 -9 450 478 ;
C 112 ; WX 524 ; N p ; B 14 -296 496 468 ;
C 113 ; WX 523 ; N q ; B 13 -306 454 487 ;
C 114 ; WX 421 ; N r ; B 18 0 408 473 ;
C 115 ; WX 435 ; N s ; B 37 0 394 478 ;
C 116 ; WX 362 ; N t ; B 18 -4 348 589 ;
C 117 ; WX 508 ; N u ; B 4 -4 464 478 ;
C 118 ; WX 523 ; N v ; B 13 -4 492 482 ;
C 119 ; WX 735 ; N w ; B 13 -4 705 468 ;
C 120 ; WX 493 ; N x ; B 18 0 468 478 ;
C 121 ; WX 508 ; N y ; B 18 -315 459 464 ;
C 122 ; WX 437 ; N z ; B 14 0 403 459 ;
C 160 ; WX 272 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
