StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 12:29 PM
FontName MiddleAgesExtended
FullName MiddleAgesExtended
FamilyName MiddleAgesExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -13 -320 1768 980
CapHeight 775
XHeight 478
Descender -297
Ascender 766
StartCharMetrics 79
C 32 ; WX 381 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B -12 -4 311 979 ;
C 34 ; WX 283 ; N quotedbl ; B 13 687 303 974 ;
C 39 ; WX 205 ; N quotesingle ; B 124 655 220 941 ;
C 40 ; WX 515 ; N parenleft ; B 149 -204 552 979 ;
C 41 ; WX 533 ; N parenright ; B 84 -204 487 979 ;
C 43 ; WX 988 ; N plus ; B 124 0 1000 667 ;
C 44 ; WX 386 ; N comma ; B 13 -119 376 166 ;
C 45 ; WX 488 ; N hyphen ; B 8 264 479 450 ;
C 46 ; WX 328 ; N period ; B 38 4 285 208 ;
C 48 ; WX 978 ; N zero ; B 64 0 948 821 ;
C 49 ; WX 542 ; N one ; B 91 0 506 789 ;
C 50 ; WX 880 ; N two ; B 51 -23 885 798 ;
C 51 ; WX 915 ; N three ; B 45 -9 877 789 ;
C 52 ; WX 916 ; N four ; B 39 -9 902 788 ;
C 53 ; WX 778 ; N five ; B 52 0 773 807 ;
C 54 ; WX 891 ; N six ; B 84 -4 890 803 ;
C 55 ; WX 824 ; N seven ; B 84 -4 883 803 ;
C 56 ; WX 888 ; N eight ; B 71 0 857 798 ;
C 57 ; WX 968 ; N nine ; B 78 4 942 812 ;
C 58 ; WX 319 ; N colon ; B 38 -4 285 622 ;
C 59 ; WX 378 ; N semicolon ; B -12 -115 376 622 ;
C 60 ; WX 997 ; N less ; B 130 -8 999 682 ;
C 62 ; WX 1001 ; N greater ; B 131 -8 1000 682 ;
C 63 ; WX 880 ; N question ; B 12 -13 877 965 ;
C 65 ; WX 1084 ; N A ; B 45 -9 1078 765 ;
C 66 ; WX 1068 ; N B ; B 39 0 1046 766 ;
C 67 ; WX 986 ; N C ; B 45 0 1026 784 ;
C 68 ; WX 1094 ; N D ; B 65 0 1078 756 ;
C 69 ; WX 1036 ; N E ; B 59 -4 1078 747 ;
C 70 ; WX 867 ; N F ; B 26 -4 909 779 ;
C 71 ; WX 1086 ; N G ; B 32 0 1111 779 ;
C 72 ; WX 1171 ; N H ; B 65 0 1090 775 ;
C 73 ; WX 443 ; N I ; B 51 5 363 779 ;
C 74 ; WX 689 ; N J ; B 32 -4 627 774 ;
C 75 ; WX 1095 ; N K ; B 32 -4 1098 779 ;
C 76 ; WX 900 ; N L ; B 19 0 961 765 ;
C 77 ; WX 1272 ; N M ; B 58 -9 1195 784 ;
C 78 ; WX 1107 ; N N ; B 32 -4 1039 770 ;
C 79 ; WX 1026 ; N O ; B 25 -4 1013 789 ;
C 80 ; WX 960 ; N P ; B 58 4 955 793 ;
C 81 ; WX 1235 ; N Q ; B 25 -18 1228 789 ;
C 82 ; WX 1086 ; N R ; B 32 0 1085 784 ;
C 83 ; WX 977 ; N S ; B 39 4 942 803 ;
C 84 ; WX 1037 ; N T ; B 50 -9 1111 798 ;
C 85 ; WX 1177 ; N U ; B 51 -9 1098 775 ;
C 86 ; WX 1264 ; N V ; B 58 0 1267 789 ;
C 87 ; WX 1756 ; N W ; B 32 0 1768 798 ;
C 88 ; WX 1048 ; N X ; B 19 -13 1046 789 ;
C 89 ; WX 1079 ; N Y ; B 19 -4 1098 798 ;
C 90 ; WX 1006 ; N Z ; B 26 3 994 751 ;
C 96 ; WX 205 ; N grave ; B 124 655 220 941 ;
C 97 ; WX 738 ; N a ; B 25 -9 708 468 ;
C 98 ; WX 723 ; N b ; B 19 -9 695 784 ;
C 99 ; WX 577 ; N c ; B 25 0 551 468 ;
C 100 ; WX 749 ; N d ; B 38 -9 656 766 ;
C 101 ; WX 630 ; N e ; B 51 0 578 468 ;
C 102 ; WX 521 ; N f ; B 35 -287 558 784 ;
C 103 ; WX 722 ; N g ; B 38 -320 655 468 ;
C 104 ; WX 718 ; N h ; B 13 0 623 774 ;
C 105 ; WX 278 ; N i ; B 13 0 220 626 ;
C 106 ; WX 330 ; N j ; B 32 -310 259 636 ;
C 107 ; WX 692 ; N k ; B 39 -4 682 779 ;
C 108 ; WX 361 ; N l ; B 52 0 265 770 ;
C 109 ; WX 1106 ; N m ; B 77 -4 1013 473 ;
C 110 ; WX 762 ; N n ; B 58 -8 669 478 ;
C 111 ; WX 668 ; N o ; B 19 -9 630 478 ;
C 112 ; WX 734 ; N p ; B 19 -296 695 468 ;
C 113 ; WX 732 ; N q ; B 19 -306 636 487 ;
C 114 ; WX 590 ; N r ; B 26 0 571 473 ;
C 115 ; WX 610 ; N s ; B 51 0 552 478 ;
C 116 ; WX 507 ; N t ; B 26 -4 487 589 ;
C 117 ; WX 711 ; N u ; B 6 -4 649 478 ;
C 118 ; WX 732 ; N v ; B 19 -4 688 482 ;
C 119 ; WX 1029 ; N w ; B 19 -4 987 468 ;
C 120 ; WX 690 ; N x ; B 26 0 656 478 ;
C 121 ; WX 712 ; N y ; B 26 -315 643 464 ;
C 122 ; WX 612 ; N z ; B 19 0 565 459 ;
C 160 ; WX 381 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
