StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 12:21 PM
FontName MiddleAgesCondensed-Italic
FullName MiddleAgesCondensed-Italic
FamilyName MiddleAgesCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -320 1050 980
CapHeight 775
XHeight 478
Descender -297
Ascender 766
StartCharMetrics 79
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 162 ; N exclam ; B 29 -4 338 979 ;
C 34 ; WX 141 ; N quotedbl ; B 178 687 358 974 ;
C 39 ; WX 102 ; N quotesingle ; B 201 655 310 941 ;
C 40 ; WX 257 ; N parenleft ; B 129 -204 472 979 ;
C 41 ; WX 266 ; N parenright ; B 9 -204 352 979 ;
C 43 ; WX 494 ; N plus ; B 125 0 580 667 ;
C 44 ; WX 193 ; N comma ; B -18 -119 223 166 ;
C 45 ; WX 244 ; N hyphen ; B 60 264 335 450 ;
C 46 ; WX 164 ; N period ; B 38 4 169 208 ;
C 48 ; WX 489 ; N zero ; B 104 0 574 821 ;
C 49 ; WX 271 ; N one ; B 75 0 381 789 ;
C 50 ; WX 440 ; N two ; B 48 -23 492 798 ;
C 51 ; WX 457 ; N three ; B 65 -9 509 789 ;
C 52 ; WX 458 ; N four ; B 66 -9 556 788 ;
C 53 ; WX 389 ; N five ; B 57 0 508 807 ;
C 54 ; WX 445 ; N six ; B 105 -4 548 803 ;
C 55 ; WX 412 ; N seven ; B 151 -4 611 803 ;
C 56 ; WX 444 ; N eight ; B 85 0 536 798 ;
C 57 ; WX 484 ; N nine ; B 74 4 579 812 ;
C 58 ; WX 159 ; N colon ; B 36 -4 256 622 ;
C 59 ; WX 189 ; N semicolon ; B -30 -115 301 622 ;
C 60 ; WX 498 ; N less ; B 128 -8 644 682 ;
C 62 ; WX 500 ; N greater ; B 63 -8 579 682 ;
C 63 ; WX 440 ; N question ; B 145 -13 603 965 ;
C 65 ; WX 542 ; N A ; B 28 -9 552 765 ;
C 66 ; WX 534 ; N B ; B 20 0 614 766 ;
C 67 ; WX 493 ; N C ; B 93 0 599 784 ;
C 68 ; WX 547 ; N D ; B 32 0 632 756 ;
C 69 ; WX 518 ; N E ; B 28 -4 664 747 ;
C 70 ; WX 433 ; N F ; B 19 -4 616 779 ;
C 71 ; WX 543 ; N G ; B 86 0 610 779 ;
C 72 ; WX 585 ; N H ; B 39 0 708 775 ;
C 73 ; WX 221 ; N I ; B 33 5 347 779 ;
C 74 ; WX 344 ; N J ; B 27 -4 476 774 ;
C 75 ; WX 547 ; N K ; B 15 -4 669 779 ;
C 76 ; WX 450 ; N L ; B 11 0 521 765 ;
C 77 ; WX 636 ; N M ; B 29 -9 761 784 ;
C 78 ; WX 553 ; N N ; B 26 -4 683 770 ;
C 79 ; WX 513 ; N O ; B 77 -4 607 789 ;
C 80 ; WX 480 ; N P ; B 37 4 597 793 ;
C 81 ; WX 617 ; N Q ; B 80 -18 623 789 ;
C 82 ; WX 543 ; N R ; B 23 0 603 784 ;
C 83 ; WX 488 ; N S ; B 45 4 617 803 ;
C 84 ; WX 518 ; N T ; B 159 -9 719 798 ;
C 85 ; WX 588 ; N U ; B 64 -9 709 775 ;
C 86 ; WX 632 ; N V ; B 177 0 799 789 ;
C 87 ; WX 878 ; N W ; B 171 0 1050 798 ;
C 88 ; WX 524 ; N X ; B 13 -13 683 789 ;
C 89 ; WX 539 ; N Y ; B 161 -4 712 798 ;
C 90 ; WX 503 ; N Z ; B 13 3 646 751 ;
C 96 ; WX 102 ; N grave ; B 201 655 310 941 ;
C 97 ; WX 369 ; N a ; B 29 -9 368 468 ;
C 98 ; WX 361 ; N b ; B 42 -9 403 784 ;
C 99 ; WX 288 ; N c ; B 56 0 352 468 ;
C 100 ; WX 374 ; N d ; B 60 -9 488 766 ;
C 101 ; WX 315 ; N e ; B 67 0 372 468 ;
C 102 ; WX 260 ; N f ; B -25 -287 436 784 ;
C 103 ; WX 361 ; N g ; B -3 -320 425 468 ;
C 104 ; WX 359 ; N h ; B 33 0 404 774 ;
C 105 ; WX 139 ; N i ; B 33 0 243 626 ;
C 106 ; WX 165 ; N j ; B -49 -310 254 636 ;
C 107 ; WX 346 ; N k ; B 44 -4 395 779 ;
C 108 ; WX 180 ; N l ; B 49 0 296 770 ;
C 109 ; WX 553 ; N m ; B 59 -4 597 473 ;
C 110 ; WX 381 ; N n ; B 52 -8 425 478 ;
C 111 ; WX 334 ; N o ; B 46 -9 373 478 ;
C 112 ; WX 367 ; N p ; B -53 -296 406 468 ;
C 113 ; WX 366 ; N q ; B 52 -306 417 487 ;
C 114 ; WX 295 ; N r ; B 39 0 375 473 ;
C 115 ; WX 305 ; N s ; B 44 0 350 478 ;
C 116 ; WX 253 ; N t ; B 61 -4 339 589 ;
C 117 ; WX 355 ; N u ; B 35 -4 407 478 ;
C 118 ; WX 366 ; N v ; B 96 -4 420 482 ;
C 119 ; WX 514 ; N w ; B 98 -4 569 468 ;
C 120 ; WX 345 ; N x ; B 17 0 422 478 ;
C 121 ; WX 356 ; N y ; B -19 -315 412 464 ;
C 122 ; WX 306 ; N z ; B 10 0 376 459 ;
C 160 ; WX 190 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
