StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 12:10 PM
FontName MiddleAges-Heavy
FullName MiddleAges-Heavy
FamilyName MiddleAges
Weight Heavy
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -28 -320 1273 984
CapHeight 777
XHeight 479
Descender -297
Ascender 766
StartCharMetrics 79
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B -23 -4 232 979 ;
C 34 ; WX 202 ; N quotedbl ; B 0 668 226 974 ;
C 39 ; WX 146 ; N quotesingle ; B 78 655 167 941 ;
C 40 ; WX 368 ; N parenleft ; B 96 -207 409 983 ;
C 41 ; WX 380 ; N parenright ; B 44 -208 358 983 ;
C 43 ; WX 706 ; N plus ; B 78 0 724 667 ;
C 44 ; WX 276 ; N comma ; B -9 -119 285 166 ;
C 45 ; WX 348 ; N hyphen ; B -25 218 351 445 ;
C 46 ; WX 234 ; N period ; B 17 4 214 208 ;
C 48 ; WX 698 ; N zero ; B 36 0 687 821 ;
C 49 ; WX 387 ; N one ; B 52 0 376 791 ;
C 50 ; WX 628 ; N two ; B 27 -23 640 798 ;
C 51 ; WX 654 ; N three ; B 22 -9 636 789 ;
C 52 ; WX 654 ; N four ; B 18 -9 654 798 ;
C 53 ; WX 556 ; N five ; B 27 0 562 808 ;
C 54 ; WX 637 ; N six ; B 50 -4 646 803 ;
C 55 ; WX 588 ; N seven ; B 50 -4 641 803 ;
C 56 ; WX 634 ; N eight ; B 41 0 622 798 ;
C 57 ; WX 691 ; N nine ; B 41 4 683 812 ;
C 58 ; WX 228 ; N colon ; B 17 -4 214 622 ;
C 59 ; WX 270 ; N semicolon ; B -28 -115 279 622 ;
C 60 ; WX 712 ; N less ; B 83 -14 724 688 ;
C 62 ; WX 715 ; N greater ; B 76 -18 724 688 ;
C 63 ; WX 629 ; N question ; B 0 -13 636 965 ;
C 65 ; WX 774 ; N A ; B 22 -11 794 768 ;
C 66 ; WX 763 ; N B ; B 17 0 757 770 ;
C 67 ; WX 704 ; N C ; B 22 0 743 784 ;
C 68 ; WX 781 ; N D ; B 27 0 780 760 ;
C 69 ; WX 740 ; N E ; B 23 -4 782 747 ;
C 70 ; WX 619 ; N F ; B -3 -5 659 783 ;
C 71 ; WX 775 ; N G ; B 13 0 812 779 ;
C 72 ; WX 836 ; N H ; B 17 0 789 776 ;
C 73 ; WX 316 ; N I ; B 13 5 269 779 ;
C 74 ; WX 492 ; N J ; B 11 -4 458 778 ;
C 75 ; WX 782 ; N K ; B 5 -6 799 779 ;
C 76 ; WX 643 ; N L ; B -14 0 697 765 ;
C 77 ; WX 909 ; N M ; B 26 -10 863 788 ;
C 78 ; WX 790 ; N N ; B 11 -6 752 770 ;
C 79 ; WX 733 ; N O ; B 8 -4 734 789 ;
C 80 ; WX 685 ; N P ; B 31 1 692 793 ;
C 81 ; WX 882 ; N Q ; B 8 -18 933 789 ;
C 82 ; WX 776 ; N R ; B 12 0 794 788 ;
C 83 ; WX 698 ; N S ; B 14 4 683 803 ;
C 84 ; WX 740 ; N T ; B 28 -10 803 804 ;
C 85 ; WX 841 ; N U ; B 20 -9 794 780 ;
C 86 ; WX 903 ; N V ; B 20 -1 915 792 ;
C 87 ; WX 1254 ; N W ; B 9 0 1272 800 ;
C 88 ; WX 749 ; N X ; B 1 -13 759 791 ;
C 89 ; WX 771 ; N Y ; B -16 -6 794 800 ;
C 90 ; WX 718 ; N Z ; B -2 3 720 751 ;
C 96 ; WX 146 ; N grave ; B 78 655 167 941 ;
C 97 ; WX 527 ; N a ; B 8 -9 526 468 ;
C 98 ; WX 516 ; N b ; B -2 -9 506 784 ;
C 99 ; WX 412 ; N c ; B 8 0 417 468 ;
C 100 ; WX 535 ; N d ; B 17 -9 478 766 ;
C 101 ; WX 450 ; N e ; B 27 0 423 468 ;
C 102 ; WX 372 ; N f ; B -3 -287 411 784 ;
C 103 ; WX 515 ; N g ; B 17 -320 478 468 ;
C 104 ; WX 513 ; N h ; B -6 -2 455 777 ;
C 105 ; WX 198 ; N i ; B -7 -2 167 626 ;
C 106 ; WX 235 ; N j ; B 4 -314 195 639 ;
C 107 ; WX 494 ; N k ; B 0 -4 500 780 ;
C 108 ; WX 258 ; N l ; B 17 -2 199 770 ;
C 109 ; WX 790 ; N m ; B 34 -7 734 476 ;
C 110 ; WX 544 ; N n ; B 30 -12 487 480 ;
C 111 ; WX 477 ; N o ; B 3 -9 460 478 ;
C 112 ; WX 524 ; N p ; B 0 -296 506 468 ;
C 113 ; WX 523 ; N q ; B 3 -307 464 487 ;
C 114 ; WX 421 ; N r ; B 0 0 420 476 ;
C 115 ; WX 435 ; N s ; B 25 0 404 478 ;
C 116 ; WX 362 ; N t ; B -6 -8 358 591 ;
C 117 ; WX 508 ; N u ; B -10 -4 477 479 ;
C 118 ; WX 523 ; N v ; B 1 -6 502 482 ;
C 119 ; WX 735 ; N w ; B -3 -6 715 471 ;
C 120 ; WX 493 ; N x ; B 5 -2 485 479 ;
C 121 ; WX 508 ; N y ; B 1 -315 469 465 ;
C 122 ; WX 437 ; N z ; B -5 0 414 461 ;
C 160 ; WX 272 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
