StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 9:27 AM
FontName ThorntonExtended-Italic
FullName ThorntonExtended-Italic
FamilyName ThorntonExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -42 -269 2019 1019
CapHeight 886
XHeight 621
Descender -213
Ascender 892
StartCharMetrics 127
C 32 ; WX 486 ; N space ; B 0 0 0 0 ;
C 33 ; WX 398 ; N exclam ; B 39 -15 459 744 ;
C 34 ; WX 597 ; N quotedbl ; B 162 627 699 917 ;
C 35 ; WX 1022 ; N numbersign ; B 85 97 1133 833 ;
C 36 ; WX 841 ; N dollar ; B 44 -106 860 952 ;
C 37 ; WX 1121 ; N percent ; B 120 -29 1127 774 ;
C 38 ; WX 1033 ; N ampersand ; B 50 10 1040 846 ;
C 39 ; WX 231 ; N quotesingle ; B 173 647 425 917 ;
C 40 ; WX 354 ; N parenleft ; B 78 -30 483 892 ;
C 41 ; WX 397 ; N parenright ; B 13 -10 434 907 ;
C 42 ; WX 583 ; N asterisk ; B 161 479 680 978 ;
C 43 ; WX 730 ; N plus ; B 76 87 770 657 ;
C 44 ; WX 317 ; N comma ; B -2 -113 247 147 ;
C 45 ; WX 614 ; N hyphen ; B 85 332 626 463 ;
C 46 ; WX 435 ; N period ; B 39 -25 387 178 ;
C 47 ; WX 641 ; N slash ; B 4 -29 851 773 ;
C 48 ; WX 1041 ; N zero ; B 87 -20 1069 897 ;
C 49 ; WX 455 ; N one ; B 63 6 556 906 ;
C 50 ; WX 950 ; N two ; B 22 5 1022 892 ;
C 51 ; WX 961 ; N three ; B 42 -10 1022 897 ;
C 52 ; WX 982 ; N four ; B 72 5 1013 885 ;
C 53 ; WX 965 ; N five ; B 59 -10 1006 886 ;
C 54 ; WX 1012 ; N six ; B 110 -20 1035 897 ;
C 55 ; WX 840 ; N seven ; B 160 5 1089 885 ;
C 56 ; WX 1015 ; N eight ; B 56 -15 1038 897 ;
C 57 ; WX 1012 ; N nine ; B 103 -20 1044 897 ;
C 58 ; WX 386 ; N colon ; B 40 5 403 479 ;
C 59 ; WX 389 ; N semicolon ; B 58 -71 417 453 ;
C 60 ; WX 517 ; N less ; B 108 56 601 631 ;
C 61 ; WX 610 ; N equal ; B 59 209 636 506 ;
C 62 ; WX 529 ; N greater ; B 29 72 514 642 ;
C 63 ; WX 767 ; N question ; B 124 0 853 805 ;
C 64 ; WX 486 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1321 ; N A ; B 21 -10 1440 886 ;
C 66 ; WX 1211 ; N B ; B 7 -30 1217 897 ;
C 67 ; WX 1103 ; N C ; B 98 -5 1284 892 ;
C 68 ; WX 1222 ; N D ; B 55 0 1305 897 ;
C 69 ; WX 1045 ; N E ; B 22 6 1191 880 ;
C 70 ; WX 1158 ; N F ; B 145 0 1308 922 ;
C 71 ; WX 1244 ; N G ; B 80 -15 1313 897 ;
C 72 ; WX 1259 ; N H ; B 8 6 1370 885 ;
C 73 ; WX 490 ; N I ; B 8 4 621 885 ;
C 74 ; WX 988 ; N J ; B 59 -5 1152 922 ;
C 75 ; WX 1226 ; N K ; B 15 6 1364 885 ;
C 76 ; WX 983 ; N L ; B 22 -27 1039 885 ;
C 77 ; WX 1895 ; N M ; B 44 1 1977 887 ;
C 78 ; WX 1267 ; N N ; B 36 6 1309 897 ;
C 79 ; WX 1271 ; N O ; B 93 -30 1301 897 ;
C 80 ; WX 1131 ; N P ; B 15 6 1276 902 ;
C 81 ; WX 1276 ; N Q ; B 106 -193 1305 897 ;
C 82 ; WX 1194 ; N R ; B 15 -40 1282 892 ;
C 83 ; WX 1158 ; N S ; B 41 -25 1228 902 ;
C 84 ; WX 1191 ; N T ; B 145 6 1364 886 ;
C 85 ; WX 1244 ; N U ; B 76 -15 1378 886 ;
C 86 ; WX 1321 ; N V ; B 208 -45 1504 922 ;
C 87 ; WX 1896 ; N W ; B 72 -15 2018 890 ;
C 88 ; WX 1215 ; N X ; B 21 0 1335 880 ;
C 89 ; WX 1255 ; N Y ; B 194 6 1458 917 ;
C 90 ; WX 1142 ; N Z ; B 15 6 1260 880 ;
C 91 ; WX 590 ; N bracketleft ; B 7 -64 821 947 ;
C 92 ; WX 708 ; N backslash ; B 178 -29 688 773 ;
C 93 ; WX 678 ; N bracketright ; B 0 -64 813 947 ;
C 94 ; WX 745 ; N asciicircum ; B 199 719 836 948 ;
C 95 ; WX 866 ; N underscore ; B -42 -269 883 -209 ;
C 96 ; WX 231 ; N grave ; B 178 662 435 927 ;
C 97 ; WX 875 ; N a ; B 51 -5 867 642 ;
C 98 ; WX 916 ; N b ; B 29 -10 931 891 ;
C 99 ; WX 754 ; N c ; B 59 -10 855 642 ;
C 100 ; WX 915 ; N d ; B 76 -10 1014 891 ;
C 101 ; WX 802 ; N e ; B 67 -10 885 642 ;
C 102 ; WX 606 ; N f ; B 63 0 746 891 ;
C 103 ; WX 943 ; N g ; B 31 -203 981 642 ;
C 104 ; WX 892 ; N h ; B 14 -108 910 891 ;
C 105 ; WX 442 ; N i ; B 49 6 584 922 ;
C 106 ; WX 496 ; N j ; B -17 -209 624 922 ;
C 107 ; WX 933 ; N k ; B 15 3 963 891 ;
C 108 ; WX 391 ; N l ; B 22 6 491 891 ;
C 109 ; WX 1502 ; N m ; B 43 5 1509 642 ;
C 110 ; WX 972 ; N n ; B 49 6 981 642 ;
C 111 ; WX 923 ; N o ; B 72 -10 938 642 ;
C 112 ; WX 969 ; N p ; B 17 -213 989 642 ;
C 113 ; WX 952 ; N q ; B 67 -202 1023 642 ;
C 114 ; WX 828 ; N r ; B 63 6 908 642 ;
C 115 ; WX 830 ; N s ; B 26 -30 823 647 ;
C 116 ; WX 627 ; N t ; B 49 -20 691 835 ;
C 117 ; WX 963 ; N u ; B 29 -10 998 642 ;
C 118 ; WX 1056 ; N v ; B 152 0 1094 703 ;
C 119 ; WX 1469 ; N w ; B 100 -15 1496 642 ;
C 120 ; WX 942 ; N x ; B 56 6 1038 620 ;
C 121 ; WX 889 ; N y ; B 108 -198 964 620 ;
C 122 ; WX 845 ; N z ; B 22 6 901 615 ;
C 123 ; WX 693 ; N braceleft ; B 101 -90 944 946 ;
C 124 ; WX 336 ; N bar ; B 16 5 423 865 ;
C 125 ; WX 777 ; N braceright ; B 6 -91 822 946 ;
C 126 ; WX 910 ; N asciitilde ; B 184 739 1010 907 ;
C 136 ; WX 486 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 486 ; N guilsinglleft ; B 0 0 0 0 ;
C 145 ; WX 486 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 486 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 486 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 486 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 486 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 486 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 486 ; N guilsinglright ; B 0 0 0 0 ;
C 160 ; WX 486 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 486 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 486 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 486 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 486 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 486 ; N section ; B 0 0 0 0 ;
C 168 ; WX 486 ; N dieresis ; B 0 0 0 0 ;
C 171 ; WX 486 ; N guillemotleft ; B 0 0 0 0 ;
C 173 ; WX 486 ; N minus ; B 0 0 0 0 ;
C 176 ; WX 385 ; N degree ; B 202 718 596 1019 ;
C 180 ; WX 486 ; N acute ; B 0 0 0 0 ;
C 183 ; WX 486 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 486 ; N cedilla ; B 0 0 0 0 ;
C 187 ; WX 486 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 486 ; N questiondown ; B 0 0 0 0 ;
C 198 ; WX 486 ; N AE ; B 0 0 0 0 ;
C 215 ; WX 486 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 486 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 486 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 486 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 486 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 486 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 486 ; N fraction ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
