StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 9:20 AM
FontName Thornton-Italic
FullName Thornton-Italic
FamilyName Thornton
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -269 1545 1019
CapHeight 886
XHeight 621
Descender -213
Ascender 892
StartCharMetrics 127
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 33 -15 377 744 ;
C 34 ; WX 442 ; N quotedbl ; B 154 627 564 917 ;
C 35 ; WX 757 ; N numbersign ; B 79 97 875 833 ;
C 36 ; WX 623 ; N dollar ; B 41 -106 677 952 ;
C 37 ; WX 830 ; N percent ; B 119 -29 845 774 ;
C 38 ; WX 765 ; N ampersand ; B 47 10 794 846 ;
C 39 ; WX 171 ; N quotesingle ; B 164 647 361 917 ;
C 40 ; WX 262 ; N parenleft ; B 71 -30 406 892 ;
C 41 ; WX 294 ; N parenright ; B 9 -10 357 907 ;
C 42 ; WX 432 ; N asterisk ; B 150 479 552 978 ;
C 43 ; WX 540 ; N plus ; B 74 87 594 657 ;
C 44 ; WX 235 ; N comma ; B -8 -113 187 147 ;
C 45 ; WX 455 ; N hyphen ; B 81 332 489 463 ;
C 46 ; WX 322 ; N period ; B 34 -25 290 178 ;
C 47 ; WX 475 ; N slash ; B 1 -29 673 773 ;
C 48 ; WX 771 ; N zero ; B 84 -20 820 897 ;
C 49 ; WX 337 ; N one ; B 47 6 462 906 ;
C 50 ; WX 703 ; N two ; B 17 5 793 892 ;
C 51 ; WX 712 ; N three ; B 41 -10 798 897 ;
C 52 ; WX 727 ; N four ; B 70 5 799 885 ;
C 53 ; WX 715 ; N five ; B 55 -10 794 886 ;
C 54 ; WX 750 ; N six ; B 103 -20 788 897 ;
C 55 ; WX 622 ; N seven ; B 119 5 855 885 ;
C 56 ; WX 752 ; N eight ; B 51 -15 809 897 ;
C 57 ; WX 750 ; N nine ; B 103 -20 802 897 ;
C 58 ; WX 286 ; N colon ; B 35 5 321 479 ;
C 59 ; WX 288 ; N semicolon ; B 40 -71 330 453 ;
C 60 ; WX 383 ; N less ; B 104 56 480 631 ;
C 61 ; WX 452 ; N equal ; B 55 209 499 506 ;
C 62 ; WX 392 ; N greater ; B 25 72 394 642 ;
C 63 ; WX 568 ; N question ; B 121 0 669 805 ;
C 64 ; WX 360 ; N at ; B 0 0 0 0 ;
C 65 ; WX 979 ; N A ; B 19 -10 1115 886 ;
C 66 ; WX 897 ; N B ; B 5 -30 940 897 ;
C 67 ; WX 817 ; N C ; B 90 -5 991 892 ;
C 68 ; WX 905 ; N D ; B 41 0 998 897 ;
C 69 ; WX 774 ; N E ; B 17 6 931 880 ;
C 70 ; WX 857 ; N F ; B 111 0 1018 922 ;
C 71 ; WX 922 ; N G ; B 77 -15 1015 897 ;
C 72 ; WX 933 ; N H ; B 6 6 1064 885 ;
C 73 ; WX 363 ; N I ; B 6 4 509 885 ;
C 74 ; WX 732 ; N J ; B 55 -5 903 922 ;
C 75 ; WX 908 ; N K ; B 11 6 1059 885 ;
C 76 ; WX 728 ; N L ; B 16 -27 779 885 ;
C 77 ; WX 1404 ; N M ; B 32 1 1496 887 ;
C 78 ; WX 938 ; N N ; B 27 6 1003 897 ;
C 79 ; WX 942 ; N O ; B 88 -30 991 897 ;
C 80 ; WX 837 ; N P ; B 12 6 983 902 ;
C 81 ; WX 945 ; N Q ; B 98 -193 995 897 ;
C 82 ; WX 884 ; N R ; B 11 -40 987 892 ;
C 83 ; WX 858 ; N S ; B 37 -25 951 902 ;
C 84 ; WX 882 ; N T ; B 143 6 1059 886 ;
C 85 ; WX 922 ; N U ; B 72 -15 1069 886 ;
C 86 ; WX 978 ; N V ; B 202 -45 1157 922 ;
C 87 ; WX 1404 ; N W ; B 69 -15 1544 890 ;
C 88 ; WX 900 ; N X ; B 15 0 1037 880 ;
C 89 ; WX 930 ; N Y ; B 192 6 1125 917 ;
C 90 ; WX 846 ; N Z ; B 11 6 982 880 ;
C 91 ; WX 437 ; N bracketleft ; B 1 -64 657 947 ;
C 92 ; WX 524 ; N backslash ; B 175 -29 508 773 ;
C 93 ; WX 502 ; N bracketright ; B -3 -64 654 947 ;
C 94 ; WX 552 ; N asciicircum ; B 194 719 665 948 ;
C 95 ; WX 641 ; N underscore ; B -46 -269 642 -209 ;
C 96 ; WX 171 ; N grave ; B 173 662 372 927 ;
C 97 ; WX 648 ; N a ; B 49 -5 671 642 ;
C 98 ; WX 678 ; N b ; B 25 -10 711 891 ;
C 99 ; WX 558 ; N c ; B 55 -10 661 642 ;
C 100 ; WX 677 ; N d ; B 69 -10 800 891 ;
C 101 ; WX 594 ; N e ; B 64 -10 682 642 ;
C 102 ; WX 449 ; N f ; B 47 0 598 891 ;
C 103 ; WX 699 ; N g ; B 13 -203 756 642 ;
C 104 ; WX 660 ; N h ; B 11 -108 698 891 ;
C 105 ; WX 327 ; N i ; B 37 6 477 922 ;
C 106 ; WX 367 ; N j ; B -21 -209 507 922 ;
C 107 ; WX 691 ; N k ; B 11 3 748 891 ;
C 108 ; WX 290 ; N l ; B 16 6 413 891 ;
C 109 ; WX 1112 ; N m ; B 32 5 1146 642 ;
C 110 ; WX 720 ; N n ; B 37 6 755 642 ;
C 111 ; WX 684 ; N o ; B 67 -10 715 642 ;
C 112 ; WX 718 ; N p ; B 0 -213 755 642 ;
C 113 ; WX 705 ; N q ; B 65 -202 788 642 ;
C 114 ; WX 613 ; N r ; B 47 6 701 642 ;
C 115 ; WX 614 ; N s ; B 22 -30 641 647 ;
C 116 ; WX 464 ; N t ; B 40 -20 545 835 ;
C 117 ; WX 713 ; N u ; B 26 -10 773 642 ;
C 118 ; WX 782 ; N v ; B 124 0 837 703 ;
C 119 ; WX 1088 ; N w ; B 81 -15 1132 642 ;
C 120 ; WX 698 ; N x ; B 42 6 803 620 ;
C 121 ; WX 658 ; N y ; B 77 -198 748 620 ;
C 122 ; WX 626 ; N z ; B 16 6 701 615 ;
C 123 ; WX 513 ; N braceleft ; B 77 -90 751 946 ;
C 124 ; WX 249 ; N bar ; B 12 5 361 865 ;
C 125 ; WX 576 ; N braceright ; B 2 -91 654 946 ;
C 126 ; WX 674 ; N asciitilde ; B 180 739 795 907 ;
C 136 ; WX 360 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 360 ; N guilsinglleft ; B 0 0 0 0 ;
C 145 ; WX 360 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 360 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 360 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 360 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 360 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 360 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 360 ; N guilsinglright ; B 0 0 0 0 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 360 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 360 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 360 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 360 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 360 ; N section ; B 0 0 0 0 ;
C 168 ; WX 360 ; N dieresis ; B 0 0 0 0 ;
C 171 ; WX 360 ; N guillemotleft ; B 0 0 0 0 ;
C 173 ; WX 360 ; N minus ; B 0 0 0 0 ;
C 176 ; WX 285 ; N degree ; B 196 718 489 1019 ;
C 180 ; WX 360 ; N acute ; B 0 0 0 0 ;
C 183 ; WX 360 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 360 ; N cedilla ; B 0 0 0 0 ;
C 187 ; WX 360 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 360 ; N questiondown ; B 0 0 0 0 ;
C 198 ; WX 360 ; N AE ; B 0 0 0 0 ;
C 215 ; WX 360 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 360 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 360 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 360 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 360 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 360 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 360 ; N fraction ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
