StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 9:24 AM
FontName ThorntonCondensed-Italic
FullName ThorntonCondensed-Italic
FamilyName ThorntonCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -50 -269 1138 1019
CapHeight 886
XHeight 621
Descender -213
Ascender 892
StartCharMetrics 127
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B 28 -15 310 744 ;
C 34 ; WX 309 ; N quotedbl ; B 148 627 448 917 ;
C 35 ; WX 530 ; N numbersign ; B 62 97 653 833 ;
C 36 ; WX 436 ; N dollar ; B 37 -106 519 952 ;
C 37 ; WX 581 ; N percent ; B 101 -29 608 774 ;
C 38 ; WX 536 ; N ampersand ; B 44 10 589 846 ;
C 39 ; WX 119 ; N quotesingle ; B 156 647 307 917 ;
C 40 ; WX 183 ; N parenleft ; B 60 -30 340 892 ;
C 41 ; WX 205 ; N parenright ; B 6 -10 296 907 ;
C 42 ; WX 302 ; N asterisk ; B 140 479 443 978 ;
C 43 ; WX 378 ; N plus ; B 73 87 442 657 ;
C 44 ; WX 164 ; N comma ; B -13 -113 136 147 ;
C 45 ; WX 318 ; N hyphen ; B 78 332 371 463 ;
C 46 ; WX 226 ; N period ; B 29 -25 208 178 ;
C 47 ; WX 332 ; N slash ; B 0 -29 520 773 ;
C 48 ; WX 539 ; N zero ; B 79 -20 609 897 ;
C 49 ; WX 235 ; N one ; B 33 6 381 906 ;
C 50 ; WX 492 ; N two ; B 12 5 599 892 ;
C 51 ; WX 498 ; N three ; B 40 -10 605 897 ;
C 52 ; WX 509 ; N four ; B 68 5 616 885 ;
C 53 ; WX 500 ; N five ; B 51 -10 612 886 ;
C 54 ; WX 525 ; N six ; B 94 -20 600 897 ;
C 55 ; WX 435 ; N seven ; B 84 5 655 885 ;
C 56 ; WX 526 ; N eight ; B 46 -15 613 897 ;
C 57 ; WX 525 ; N nine ; B 81 -20 596 897 ;
C 58 ; WX 200 ; N colon ; B 30 5 251 479 ;
C 59 ; WX 202 ; N semicolon ; B 25 -71 255 453 ;
C 60 ; WX 268 ; N less ; B 101 56 376 631 ;
C 61 ; WX 316 ; N equal ; B 52 209 381 506 ;
C 62 ; WX 274 ; N greater ; B 22 72 292 642 ;
C 63 ; WX 398 ; N question ; B 118 0 511 805 ;
C 64 ; WX 252 ; N at ; B 0 0 0 0 ;
C 65 ; WX 685 ; N A ; B 17 -10 837 886 ;
C 66 ; WX 627 ; N B ; B 4 -30 703 897 ;
C 67 ; WX 571 ; N C ; B 81 -5 740 892 ;
C 68 ; WX 633 ; N D ; B 29 0 736 897 ;
C 69 ; WX 542 ; N E ; B 12 6 707 880 ;
C 70 ; WX 600 ; N F ; B 82 0 769 922 ;
C 71 ; WX 645 ; N G ; B 71 -15 760 897 ;
C 72 ; WX 653 ; N H ; B 5 6 801 885 ;
C 73 ; WX 254 ; N I ; B 4 4 412 885 ;
C 74 ; WX 512 ; N J ; B 52 -5 689 922 ;
C 75 ; WX 635 ; N K ; B 8 6 798 885 ;
C 76 ; WX 509 ; N L ; B 12 -27 556 885 ;
C 77 ; WX 983 ; N M ; B 23 1 1085 887 ;
C 78 ; WX 657 ; N N ; B 19 6 743 897 ;
C 79 ; WX 659 ; N O ; B 83 -30 728 897 ;
C 80 ; WX 586 ; N P ; B 8 6 733 902 ;
C 81 ; WX 661 ; N Q ; B 90 -193 731 897 ;
C 82 ; WX 619 ; N R ; B 8 -40 735 892 ;
C 83 ; WX 600 ; N S ; B 34 -25 714 902 ;
C 84 ; WX 617 ; N T ; B 141 6 798 886 ;
C 85 ; WX 645 ; N U ; B 67 -15 805 886 ;
C 86 ; WX 685 ; N V ; B 198 -45 861 922 ;
C 87 ; WX 983 ; N W ; B 65 -15 1138 890 ;
C 88 ; WX 630 ; N X ; B 11 0 782 880 ;
C 89 ; WX 651 ; N Y ; B 190 6 840 917 ;
C 90 ; WX 592 ; N Z ; B 8 6 743 880 ;
C 91 ; WX 306 ; N bracketleft ; B -2 -64 516 947 ;
C 92 ; WX 367 ; N backslash ; B 171 -29 353 773 ;
C 93 ; WX 351 ; N bracketright ; B -6 -64 518 947 ;
C 94 ; WX 386 ; N asciicircum ; B 189 719 518 948 ;
C 95 ; WX 449 ; N underscore ; B -49 -269 436 -209 ;
C 96 ; WX 119 ; N grave ; B 167 662 319 927 ;
C 97 ; WX 453 ; N a ; B 46 -5 503 642 ;
C 98 ; WX 475 ; N b ; B 22 -10 525 891 ;
C 99 ; WX 391 ; N c ; B 53 -10 494 642 ;
C 100 ; WX 474 ; N d ; B 60 -10 617 891 ;
C 101 ; WX 416 ; N e ; B 60 -10 508 642 ;
C 102 ; WX 314 ; N f ; B 33 0 471 891 ;
C 103 ; WX 489 ; N g ; B -1 -203 564 642 ;
C 104 ; WX 462 ; N h ; B 7 -108 518 891 ;
C 105 ; WX 229 ; N i ; B 26 6 385 922 ;
C 106 ; WX 257 ; N j ; B -24 -209 406 922 ;
C 107 ; WX 484 ; N k ; B 8 3 563 891 ;
C 108 ; WX 203 ; N l ; B 12 6 346 891 ;
C 109 ; WX 778 ; N m ; B 23 5 835 642 ;
C 110 ; WX 504 ; N n ; B 26 6 561 642 ;
C 111 ; WX 478 ; N o ; B 62 -10 525 642 ;
C 112 ; WX 502 ; N p ; B -12 -213 556 642 ;
C 113 ; WX 493 ; N q ; B 62 -202 586 642 ;
C 114 ; WX 429 ; N r ; B 33 6 523 642 ;
C 115 ; WX 430 ; N s ; B 19 -30 484 647 ;
C 116 ; WX 325 ; N t ; B 32 -20 420 835 ;
C 117 ; WX 499 ; N u ; B 24 -10 581 642 ;
C 118 ; WX 547 ; N v ; B 101 0 618 703 ;
C 119 ; WX 761 ; N w ; B 65 -15 822 642 ;
C 120 ; WX 488 ; N x ; B 30 6 601 620 ;
C 121 ; WX 460 ; N y ; B 51 -198 563 620 ;
C 122 ; WX 438 ; N z ; B 12 6 530 615 ;
C 123 ; WX 359 ; N braceleft ; B 48 -90 586 946 ;
C 124 ; WX 174 ; N bar ; B 8 5 308 865 ;
C 125 ; WX 403 ; N braceright ; B 0 -91 518 946 ;
C 126 ; WX 471 ; N asciitilde ; B 177 739 609 907 ;
C 136 ; WX 252 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 252 ; N guilsinglleft ; B 0 0 0 0 ;
C 145 ; WX 252 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 252 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 252 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 252 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 252 ; N bullet ; B 0 0 0 0 ;
C 152 ; WX 252 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 252 ; N guilsinglright ; B 0 0 0 0 ;
C 160 ; WX 252 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 252 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 252 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 252 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 252 ; N section ; B 0 0 0 0 ;
C 168 ; WX 252 ; N dieresis ; B 0 0 0 0 ;
C 171 ; WX 252 ; N guillemotleft ; B 0 0 0 0 ;
C 173 ; WX 252 ; N minus ; B 0 0 0 0 ;
C 176 ; WX 199 ; N degree ; B 192 718 397 1019 ;
C 180 ; WX 252 ; N acute ; B 0 0 0 0 ;
C 183 ; WX 252 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 252 ; N cedilla ; B 0 0 0 0 ;
C 187 ; WX 252 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 252 ; N questiondown ; B 0 0 0 0 ;
C 198 ; WX 252 ; N AE ; B 0 0 0 0 ;
C 215 ; WX 252 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 252 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 252 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 252 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 252 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 252 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fraction ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
