StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 3:28 PM
FontName SingaporeExtended
FullName SingaporeExtended
FamilyName SingaporeExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -105 -243 1198 1019
CapHeight 953
XHeight 476
Descender -238
Ascender 715
StartCharMetrics 105
C 32 ; WX 440 ; N space ; B 0 0 0 0 ;
C 33 ; WX 413 ; N exclam ; B 131 0 306 953 ;
C 34 ; WX 440 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 943 ; N numbersign ; B 59 262 876 771 ;
C 36 ; WX 1103 ; N dollar ; B 0 -65 1008 1018 ;
C 37 ; WX 961 ; N percent ; B 92 0 889 831 ;
C 38 ; WX 965 ; N ampersand ; B 19 -9 883 897 ;
C 39 ; WX 440 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 658 ; N parenleft ; B -26 0 601 948 ;
C 41 ; WX 714 ; N parenright ; B 0 -4 621 953 ;
C 42 ; WX 440 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 440 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 440 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 440 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 440 ; N period ; B 0 0 0 0 ;
C 47 ; WX 434 ; N slash ; B 20 0 424 831 ;
C 48 ; WX 1111 ; N zero ; B 0 0 1014 953 ;
C 49 ; WX 536 ; N one ; B 1 0 424 953 ;
C 50 ; WX 1090 ; N two ; B -5 1 1014 953 ;
C 51 ; WX 1114 ; N three ; B 0 0 1014 953 ;
C 52 ; WX 1103 ; N four ; B 7 0 1013 953 ;
C 53 ; WX 1118 ; N five ; B 7 0 1021 952 ;
C 54 ; WX 1114 ; N six ; B 17 0 1014 953 ;
C 55 ; WX 951 ; N seven ; B 0 0 1007 952 ;
C 56 ; WX 1111 ; N eight ; B 0 0 1014 953 ;
C 57 ; WX 943 ; N nine ; B 45 -13 830 948 ;
C 58 ; WX 440 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 440 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 440 ; N less ; B 0 0 0 0 ;
C 61 ; WX 440 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 440 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 757 ; N question ; B 53 0 687 958 ;
C 64 ; WX 990 ; N at ; B 26 219 890 818 ;
C 65 ; WX 1083 ; N A ; B 1 0 1007 953 ;
C 66 ; WX 1093 ; N B ; B 0 0 1008 953 ;
C 67 ; WX 975 ; N C ; B 0 -4 994 952 ;
C 68 ; WX 1113 ; N D ; B 0 0 1014 953 ;
C 69 ; WX 965 ; N E ; B 1 0 981 952 ;
C 70 ; WX 916 ; N F ; B 1 0 981 952 ;
C 71 ; WX 1245 ; N G ; B -6 0 1197 949 ;
C 72 ; WX 1125 ; N H ; B 1 0 1013 953 ;
C 73 ; WX 1126 ; N I ; B 13 1 1112 952 ;
C 74 ; WX 1120 ; N J ; B 6 0 1013 953 ;
C 75 ; WX 1071 ; N K ; B 1 0 1020 962 ;
C 76 ; WX 961 ; N L ; B 1 0 994 953 ;
C 77 ; WX 1116 ; N M ; B 1 0 1013 953 ;
C 78 ; WX 1125 ; N N ; B 1 0 1013 953 ;
C 79 ; WX 1111 ; N O ; B 0 0 1014 953 ;
C 80 ; WX 1030 ; N P ; B 1 0 1014 953 ;
C 81 ; WX 1118 ; N Q ; B 0 -46 1014 953 ;
C 82 ; WX 1083 ; N R ; B -4 -1 1009 962 ;
C 83 ; WX 1076 ; N S ; B 0 0 1014 958 ;
C 84 ; WX 1038 ; N T ; B 6 0 1112 951 ;
C 85 ; WX 1120 ; N U ; B 0 0 1013 953 ;
C 86 ; WX 1086 ; N V ; B 4 0 1013 953 ;
C 87 ; WX 1039 ; N W ; B 0 0 1007 953 ;
C 88 ; WX 1080 ; N X ; B 6 0 1007 953 ;
C 89 ; WX 939 ; N Y ; B 7 0 1006 953 ;
C 90 ; WX 1019 ; N Z ; B 7 1 1007 952 ;
C 91 ; WX 430 ; N bracketleft ; B 0 0 344 952 ;
C 92 ; WX 524 ; N backslash ; B 20 0 425 831 ;
C 93 ; WX 458 ; N bracketright ; B 13 0 345 952 ;
C 94 ; WX 458 ; N asciicircum ; B 72 833 490 972 ;
C 95 ; WX 549 ; N underscore ; B 0 0 437 116 ;
C 97 ; WX 1020 ; N a ; B 117 0 908 476 ;
C 98 ; WX 887 ; N b ; B 0 0 798 715 ;
C 99 ; WX 792 ; N c ; B 0 -9 746 475 ;
C 100 ; WX 898 ; N d ; B 6 0 790 715 ;
C 101 ; WX 1017 ; N e ; B 0 0 928 476 ;
C 102 ; WX 618 ; N f ; B 0 0 641 715 ;
C 103 ; WX 923 ; N g ; B 0 -243 810 481 ;
C 104 ; WX 878 ; N h ; B 0 0 772 715 ;
C 105 ; WX 292 ; N i ; B 0 0 175 714 ;
C 106 ; WX 1038 ; N j ; B 0 -243 928 714 ;
C 107 ; WX 905 ; N k ; B 0 -3 837 714 ;
C 108 ; WX 285 ; N l ; B 1 0 175 715 ;
C 109 ; WX 1164 ; N m ; B 1 0 1060 486 ;
C 110 ; WX 880 ; N n ; B 1 0 772 481 ;
C 111 ; WX 780 ; N o ; B 0 0 680 476 ;
C 112 ; WX 899 ; N p ; B 14 -238 798 476 ;
C 113 ; WX 884 ; N q ; B -13 -238 771 476 ;
C 114 ; WX 638 ; N r ; B 1 0 576 481 ;
C 115 ; WX 858 ; N s ; B 6 0 785 476 ;
C 116 ; WX 719 ; N t ; B -12 -14 638 715 ;
C 117 ; WX 1053 ; N u ; B 65 0 955 476 ;
C 118 ; WX 801 ; N v ; B 1 0 712 476 ;
C 119 ; WX 1167 ; N w ; B 0 -9 1059 476 ;
C 120 ; WX 839 ; N x ; B 6 0 752 476 ;
C 121 ; WX 987 ; N y ; B -5 -237 922 476 ;
C 122 ; WX 881 ; N z ; B 0 1 811 475 ;
C 123 ; WX 393 ; N braceleft ; B -104 0 306 948 ;
C 124 ; WX 298 ; N bar ; B 7 19 182 953 ;
C 125 ; WX 449 ; N braceright ; B -57 0 353 948 ;
C 126 ; WX 685 ; N asciitilde ; B 52 640 589 790 ;
C 147 ; WX 440 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 440 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 572 ; N bullet ; B 45 257 464 547 ;
C 153 ; WX 440 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 440 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 440 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 440 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 440 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 440 ; N acute ; B 0 0 0 0 ;
C 232 ; WX 440 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 440 ; N eacute ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
