StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 3:21 PM
FontName SingaporeCondensed-Italic
FullName SingaporeCondensed-Italic
FamilyName SingaporeCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -47 -243 759 1019
CapHeight 953
XHeight 476
Descender -238
Ascender 715
StartCharMetrics 105
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B 66 0 356 953 ;
C 34 ; WX 220 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 471 ; N numbersign ; B 117 262 567 771 ;
C 36 ; WX 551 ; N dollar ; B 40 -65 676 1018 ;
C 37 ; WX 480 ; N percent ; B 46 0 621 831 ;
C 38 ; WX 482 ; N ampersand ; B 45 -9 541 897 ;
C 39 ; WX 220 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 329 ; N parenleft ; B 70 0 502 948 ;
C 41 ; WX 357 ; N parenright ; B 2 -4 425 953 ;
C 42 ; WX 220 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 220 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 220 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 220 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 220 ; N period ; B 0 0 0 0 ;
C 47 ; WX 217 ; N slash ; B 10 0 388 831 ;
C 48 ; WX 555 ; N zero ; B 83 0 627 953 ;
C 49 ; WX 268 ; N one ; B 121 0 414 953 ;
C 50 ; WX 545 ; N two ; B 3 1 655 953 ;
C 51 ; WX 557 ; N three ; B 39 0 664 953 ;
C 52 ; WX 551 ; N four ; B 41 0 624 953 ;
C 53 ; WX 559 ; N five ; B 43 0 706 952 ;
C 54 ; WX 557 ; N six ; B 75 0 573 953 ;
C 55 ; WX 475 ; N seven ; B 178 0 706 952 ;
C 56 ; WX 555 ; N eight ; B 43 0 665 953 ;
C 57 ; WX 471 ; N nine ; B 170 -13 616 948 ;
C 58 ; WX 220 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 220 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 220 ; N less ; B 0 0 0 0 ;
C 61 ; WX 220 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 220 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 378 ; N question ; B 133 0 509 958 ;
C 64 ; WX 495 ; N at ; B 112 219 568 818 ;
C 65 ; WX 541 ; N A ; B 3 0 564 953 ;
C 66 ; WX 546 ; N B ; B 0 0 585 953 ;
C 67 ; WX 487 ; N C ; B 60 -4 700 952 ;
C 68 ; WX 556 ; N D ; B 0 0 649 953 ;
C 69 ; WX 482 ; N E ; B 0 0 693 952 ;
C 70 ; WX 458 ; N F ; B 0 0 693 952 ;
C 71 ; WX 622 ; N G ; B 70 0 695 949 ;
C 72 ; WX 562 ; N H ; B 0 0 709 953 ;
C 73 ; WX 563 ; N I ; B 6 1 758 952 ;
C 74 ; WX 560 ; N J ; B 29 0 709 953 ;
C 75 ; WX 535 ; N K ; B 0 0 714 962 ;
C 76 ; WX 480 ; N L ; B 0 0 523 953 ;
C 77 ; WX 558 ; N M ; B 0 0 624 953 ;
C 78 ; WX 562 ; N N ; B 0 0 709 953 ;
C 79 ; WX 555 ; N O ; B 83 0 627 953 ;
C 80 ; WX 515 ; N P ; B 0 0 671 953 ;
C 81 ; WX 559 ; N Q ; B 83 -46 627 953 ;
C 82 ; WX 541 ; N R ; B 0 -1 670 962 ;
C 83 ; WX 538 ; N S ; B 39 0 680 958 ;
C 84 ; WX 519 ; N T ; B 205 0 758 951 ;
C 85 ; WX 560 ; N U ; B 42 0 709 953 ;
C 86 ; WX 543 ; N V ; B 166 0 709 953 ;
C 87 ; WX 519 ; N W ; B 82 0 681 953 ;
C 88 ; WX 540 ; N X ; B 3 0 706 953 ;
C 89 ; WX 469 ; N Y ; B 206 0 706 953 ;
C 90 ; WX 509 ; N Z ; B 3 1 706 952 ;
C 91 ; WX 215 ; N bracketleft ; B 0 0 365 952 ;
C 92 ; WX 262 ; N backslash ; B 138 0 270 831 ;
C 93 ; WX 229 ; N bracketright ; B 6 0 375 952 ;
C 94 ; WX 229 ; N asciicircum ; B 213 833 422 972 ;
C 95 ; WX 274 ; N underscore ; B 0 0 243 116 ;
C 97 ; WX 510 ; N a ; B 99 0 555 476 ;
C 98 ; WX 443 ; N b ; B 0 0 460 715 ;
C 99 ; WX 396 ; N c ; B 43 -9 474 475 ;
C 100 ; WX 449 ; N d ; B 42 0 547 715 ;
C 101 ; WX 508 ; N e ; B 44 0 525 476 ;
C 102 ; WX 309 ; N f ; B 0 0 440 715 ;
C 103 ; WX 461 ; N g ; B -23 -243 507 481 ;
C 104 ; WX 439 ; N h ; B 0 0 452 715 ;
C 105 ; WX 146 ; N i ; B 0 0 239 714 ;
C 106 ; WX 519 ; N j ; B -25 -243 616 714 ;
C 107 ; WX 452 ; N k ; B 0 -3 570 714 ;
C 108 ; WX 142 ; N l ; B 0 0 239 715 ;
C 109 ; WX 582 ; N m ; B 0 0 606 486 ;
C 110 ; WX 440 ; N n ; B 0 0 452 481 ;
C 111 ; WX 390 ; N o ; B 42 0 399 476 ;
C 112 ; WX 449 ; N p ; B -43 -238 459 476 ;
C 113 ; WX 442 ; N q ; B 38 -238 487 476 ;
C 114 ; WX 319 ; N r ; B 0 0 378 481 ;
C 115 ; WX 429 ; N s ; B 25 0 464 476 ;
C 116 ; WX 359 ; N t ; B 73 -14 372 715 ;
C 117 ; WX 526 ; N u ; B 94 0 556 476 ;
C 118 ; WX 400 ; N v ; B 74 0 457 476 ;
C 119 ; WX 583 ; N w ; B 26 -9 618 476 ;
C 120 ; WX 419 ; N x ; B 3 0 477 476 ;
C 121 ; WX 493 ; N y ; B -46 -237 562 476 ;
C 122 ; WX 440 ; N z ; B 3 1 506 475 ;
C 123 ; WX 196 ; N braceleft ; B 26 0 355 948 ;
C 124 ; WX 149 ; N bar ; B 7 19 293 953 ;
C 125 ; WX 224 ; N braceright ; B -28 0 296 948 ;
C 126 ; WX 342 ; N asciitilde ; B 175 640 446 790 ;
C 147 ; WX 220 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 220 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 286 ; N bullet ; B 103 257 322 547 ;
C 153 ; WX 220 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 220 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 220 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 220 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 220 ; N acute ; B 0 0 0 0 ;
C 232 ; WX 220 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 220 ; N eacute ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
