StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:01 AM
FontName Weissach-Plain
FullName Weissach-Plain
FamilyName Weissach-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -161 -220 997 926
CapHeight 698
XHeight 510
Descender -210
Ascender 750
StartCharMetrics 229
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 388 ; N exclam ; B 146 0 242 698 ;
C 34 ; WX 554 ; N quotedbl ; B 168 466 386 698 ;
C 35 ; WX 554 ; N numbersign ; B 31 0 523 698 ;
C 36 ; WX 554 ; N dollar ; B 80 -98 477 789 ;
C 37 ; WX 997 ; N percent ; B 108 -22 889 720 ;
C 38 ; WX 693 ; N ampersand ; B 67 -12 670 710 ;
C 39 ; WX 277 ; N quotesingle ; B 101 466 176 698 ;
C 40 ; WX 305 ; N parenleft ; B 54 -140 286 756 ;
C 41 ; WX 305 ; N parenright ; B 18 -140 251 756 ;
C 42 ; WX 554 ; N asterisk ; B 82 327 473 698 ;
C 43 ; WX 598 ; N plus ; B 47 0 551 506 ;
C 44 ; WX 277 ; N comma ; B 37 -133 194 98 ;
C 45 ; WX 332 ; N hyphen ; B 39 233 293 306 ;
C 46 ; WX 277 ; N period ; B 90 0 186 98 ;
C 47 ; WX 277 ; N slash ; B -28 -12 305 710 ;
C 48 ; WX 554 ; N zero ; B 45 -10 509 708 ;
C 49 ; WX 554 ; N one ; B 116 0 355 698 ;
C 50 ; WX 554 ; N two ; B 50 0 480 708 ;
C 51 ; WX 554 ; N three ; B 51 -10 479 708 ;
C 52 ; WX 554 ; N four ; B 21 0 528 698 ;
C 53 ; WX 554 ; N five ; B 83 -10 493 698 ;
C 54 ; WX 554 ; N six ; B 53 -10 507 708 ;
C 55 ; WX 554 ; N seven ; B 53 0 487 698 ;
C 56 ; WX 554 ; N eight ; B 42 -10 512 708 ;
C 57 ; WX 554 ; N nine ; B 47 -10 501 708 ;
C 58 ; WX 277 ; N colon ; B 90 0 186 510 ;
C 59 ; WX 277 ; N semicolon ; B 37 -133 194 510 ;
C 60 ; WX 598 ; N less ; B 46 -8 552 514 ;
C 61 ; WX 598 ; N equal ; B 47 111 551 395 ;
C 62 ; WX 598 ; N greater ; B 46 -8 552 514 ;
C 63 ; WX 498 ; N question ; B 80 0 439 710 ;
C 64 ; WX 798 ; N at ; B 45 -12 751 710 ;
C 65 ; WX 693 ; N A ; B 12 0 680 698 ;
C 66 ; WX 582 ; N B ; B 82 0 510 698 ;
C 67 ; WX 637 ; N C ; B 55 -12 573 710 ;
C 68 ; WX 693 ; N D ; B 82 0 630 698 ;
C 69 ; WX 526 ; N E ; B 90 0 462 698 ;
C 70 ; WX 471 ; N F ; B 80 0 431 698 ;
C 71 ; WX 720 ; N G ; B 58 -12 632 710 ;
C 72 ; WX 693 ; N H ; B 91 0 602 698 ;
C 73 ; WX 249 ; N I ; B 83 0 167 698 ;
C 74 ; WX 360 ; N J ; B 18 -12 273 698 ;
C 75 ; WX 637 ; N K ; B 94 0 622 698 ;
C 76 ; WX 471 ; N L ; B 84 0 454 698 ;
C 77 ; WX 914 ; N M ; B 88 0 827 698 ;
C 78 ; WX 693 ; N N ; B 83 0 610 698 ;
C 79 ; WX 748 ; N O ; B 53 -12 695 710 ;
C 80 ; WX 526 ; N P ; B 84 0 499 698 ;
C 81 ; WX 748 ; N Q ; B 53 -129 695 710 ;
C 82 ; WX 582 ; N R ; B 85 0 552 698 ;
C 83 ; WX 498 ; N S ; B 52 -12 449 710 ;
C 84 ; WX 526 ; N T ; B 11 0 516 698 ;
C 85 ; WX 693 ; N U ; B 86 -12 608 698 ;
C 86 ; WX 637 ; N V ; B 6 0 631 698 ;
C 87 ; WX 969 ; N W ; B 5 0 964 698 ;
C 88 ; WX 637 ; N X ; B 8 0 630 698 ;
C 89 ; WX 637 ; N Y ; B 11 0 626 698 ;
C 90 ; WX 526 ; N Z ; B 27 0 492 698 ;
C 91 ; WX 305 ; N bracketleft ; B 82 -140 257 756 ;
C 92 ; WX 277 ; N backslash ; B -28 -12 305 710 ;
C 93 ; WX 305 ; N bracketright ; B 48 -140 223 756 ;
C 94 ; WX 598 ; N asciicircum ; B 55 280 543 698 ;
C 95 ; WX 498 ; N underscore ; B 0 -125 498 -75 ;
C 96 ; WX 249 ; N grave ; B 2 577 186 721 ;
C 97 ; WX 526 ; N a ; B 43 -12 457 522 ;
C 98 ; WX 582 ; N b ; B 77 -12 534 750 ;
C 99 ; WX 443 ; N c ; B 39 -12 415 522 ;
C 100 ; WX 582 ; N d ; B 47 -12 505 750 ;
C 101 ; WX 526 ; N e ; B 44 -12 484 522 ;
C 102 ; WX 360 ; N f ; B 20 0 345 762 ;
C 103 ; WX 582 ; N g ; B 47 -219 505 522 ;
C 104 ; WX 582 ; N h ; B 80 0 502 750 ;
C 105 ; WX 249 ; N i ; B 83 0 166 730 ;
C 106 ; WX 249 ; N j ; B -22 -219 166 730 ;
C 107 ; WX 526 ; N k ; B 80 0 507 750 ;
C 108 ; WX 249 ; N l ; B 86 0 164 750 ;
C 109 ; WX 858 ; N m ; B 77 0 783 522 ;
C 110 ; WX 582 ; N n ; B 78 0 502 522 ;
C 111 ; WX 582 ; N o ; B 43 -12 539 522 ;
C 112 ; WX 582 ; N p ; B 77 -210 534 522 ;
C 113 ; WX 582 ; N q ; B 47 -210 505 522 ;
C 114 ; WX 360 ; N r ; B 78 0 339 522 ;
C 115 ; WX 388 ; N s ; B 36 -12 354 522 ;
C 116 ; WX 360 ; N t ; B 13 -12 335 657 ;
C 117 ; WX 582 ; N u ; B 80 -12 504 510 ;
C 118 ; WX 471 ; N v ; B 10 0 461 510 ;
C 119 ; WX 804 ; N w ; B 10 0 794 510 ;
C 120 ; WX 471 ; N x ; B 9 0 462 510 ;
C 121 ; WX 471 ; N y ; B 8 -219 459 510 ;
C 122 ; WX 471 ; N z ; B 38 0 434 510 ;
C 123 ; WX 305 ; N braceleft ; B 37 -140 293 756 ;
C 124 ; WX 221 ; N bar ; B 72 -12 151 750 ;
C 125 ; WX 305 ; N braceright ; B 12 -140 267 756 ;
C 126 ; WX 598 ; N asciitilde ; B 69 177 529 329 ;
C 130 ; WX 277 ; N quotesinglbase ; B 62 -133 215 98 ;
C 131 ; WX 554 ; N florin ; B 29 -219 526 708 ;
C 132 ; WX 554 ; N quotedblbase ; B 109 -133 446 98 ;
C 133 ; WX 997 ; N ellipsis ; B 119 0 879 98 ;
C 134 ; WX 554 ; N dagger ; B 69 0 486 698 ;
C 135 ; WX 554 ; N daggerdbl ; B 69 0 486 698 ;
C 136 ; WX 249 ; N circumflex ; B -14 577 264 721 ;
C 137 ; WX 997 ; N perthousand ; B 22 -22 975 720 ;
C 138 ; WX 498 ; N Scaron ; B 52 -12 449 875 ;
C 139 ; WX 277 ; N guilsinglleft ; B 29 66 244 472 ;
C 140 ; WX 914 ; N OE ; B 53 -6 853 704 ;
C 145 ; WX 277 ; N quoteleft ; B 62 466 215 698 ;
C 146 ; WX 277 ; N quoteright ; B 62 466 215 698 ;
C 147 ; WX 554 ; N quotedblleft ; B 109 466 446 698 ;
C 148 ; WX 554 ; N quotedblright ; B 109 466 446 698 ;
C 149 ; WX 498 ; N bullet ; B 76 174 424 523 ;
C 150 ; WX 498 ; N endash ; B 0 238 498 300 ;
C 151 ; WX 997 ; N emdash ; B 0 238 997 300 ;
C 152 ; WX 249 ; N tilde ; B -29 590 276 696 ;
C 153 ; WX 987 ; N trademark ; B 79 282 890 701 ;
C 154 ; WX 388 ; N scaron ; B 36 -12 354 721 ;
C 155 ; WX 277 ; N guilsinglright ; B 33 66 248 472 ;
C 156 ; WX 914 ; N oe ; B 39 -12 875 522 ;
C 159 ; WX 637 ; N Ydieresis ; B 11 0 626 842 ;
C 160 ; WX 416 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 388 ; N exclamdown ; B 146 -188 242 510 ;
C 162 ; WX 554 ; N cent ; B 94 -112 469 611 ;
C 163 ; WX 554 ; N sterling ; B 63 0 504 708 ;
C 164 ; WX 554 ; N currency ; B 25 96 529 602 ;
C 165 ; WX 554 ; N yen ; B 12 0 542 698 ;
C 166 ; WX 221 ; N brokenbar ; B 72 -12 151 750 ;
C 167 ; WX 554 ; N section ; B 86 -122 462 710 ;
C 168 ; WX 249 ; N dieresis ; B -1 596 250 688 ;
C 169 ; WX 798 ; N copyright ; B 39 -12 759 710 ;
C 170 ; WX 342 ; N ordfeminine ; B 46 389 294 709 ;
C 171 ; WX 554 ; N guillemotleft ; B 71 66 474 472 ;
C 172 ; WX 598 ; N logicalnot ; B 47 109 551 395 ;
C 173 ; WX 598 ; N minus ; B 47 214 551 293 ;
C 174 ; WX 798 ; N registered ; B 39 -12 759 710 ;
C 175 ; WX 249 ; N macron ; B -10 615 259 671 ;
C 176 ; WX 399 ; N degree ; B 50 416 349 708 ;
C 177 ; WX 598 ; N plusminus ; B 47 0 551 506 ;
C 178 ; WX 360 ; N twosuperior ; B 38 283 323 708 ;
C 179 ; WX 360 ; N threesuperior ; B 33 276 325 708 ;
C 180 ; WX 249 ; N acute ; B 63 577 247 721 ;
C 181 ; WX 582 ; N mu ; B 80 -210 504 510 ;
C 182 ; WX 598 ; N paragraph ; B 34 -110 520 698 ;
C 183 ; WX 277 ; N periodcentered ; B 86 254 192 361 ;
C 184 ; WX 249 ; N cedilla ; B 54 -204 266 0 ;
C 185 ; WX 360 ; N onesuperior ; B 63 283 236 704 ;
C 186 ; WX 378 ; N ordmasculine ; B 25 388 353 710 ;
C 187 ; WX 554 ; N guillemotright ; B 81 66 484 472 ;
C 188 ; WX 831 ; N onequarter ; B 52 -22 780 720 ;
C 189 ; WX 831 ; N onehalf ; B 46 -22 786 720 ;
C 190 ; WX 831 ; N threequarters ; B 42 -22 790 720 ;
C 191 ; WX 498 ; N questiondown ; B 60 -200 419 510 ;
C 192 ; WX 693 ; N Agrave ; B 12 0 680 875 ;
C 193 ; WX 693 ; N Aacute ; B 12 0 680 875 ;
C 194 ; WX 693 ; N Acircumflex ; B 12 0 680 875 ;
C 195 ; WX 693 ; N Atilde ; B 12 0 680 850 ;
C 196 ; WX 693 ; N Adieresis ; B 12 0 680 842 ;
C 197 ; WX 693 ; N Aring ; B 12 0 680 926 ;
C 198 ; WX 914 ; N AE ; B 1 0 848 698 ;
C 199 ; WX 637 ; N Ccedilla ; B 55 -204 573 710 ;
C 200 ; WX 526 ; N Egrave ; B 90 0 462 875 ;
C 201 ; WX 526 ; N Eacute ; B 90 0 462 875 ;
C 202 ; WX 526 ; N Ecircumflex ; B 90 0 462 875 ;
C 203 ; WX 526 ; N Edieresis ; B 90 0 462 842 ;
C 204 ; WX 249 ; N Igrave ; B -37 0 167 875 ;
C 205 ; WX 249 ; N Iacute ; B 80 0 264 875 ;
C 206 ; WX 249 ; N Icircumflex ; B -12 0 266 875 ;
C 207 ; WX 249 ; N Idieresis ; B -4 0 247 842 ;
C 208 ; WX 693 ; N Eth ; B 13 0 630 698 ;
C 209 ; WX 693 ; N Ntilde ; B 83 0 610 850 ;
C 210 ; WX 748 ; N Ograve ; B 53 -12 695 875 ;
C 211 ; WX 748 ; N Oacute ; B 53 -12 695 875 ;
C 212 ; WX 748 ; N Ocircumflex ; B 53 -12 695 875 ;
C 213 ; WX 748 ; N Otilde ; B 53 -12 695 850 ;
C 214 ; WX 748 ; N Odieresis ; B 53 -12 695 842 ;
C 215 ; WX 598 ; N multiply ; B 69 23 529 485 ;
C 216 ; WX 748 ; N Oslash ; B 53 -23 695 721 ;
C 217 ; WX 693 ; N Ugrave ; B 86 -12 608 875 ;
C 218 ; WX 693 ; N Uacute ; B 86 -12 608 875 ;
C 219 ; WX 693 ; N Ucircumflex ; B 86 -12 608 875 ;
C 220 ; WX 693 ; N Udieresis ; B 86 -12 608 842 ;
C 221 ; WX 637 ; N Yacute ; B 11 0 626 875 ;
C 222 ; WX 526 ; N Thorn ; B 84 0 499 698 ;
C 223 ; WX 582 ; N germandbls ; B 80 -6 531 762 ;
C 224 ; WX 526 ; N agrave ; B 43 -12 457 721 ;
C 225 ; WX 526 ; N aacute ; B 43 -12 457 721 ;
C 226 ; WX 526 ; N acircumflex ; B 43 -12 457 721 ;
C 227 ; WX 526 ; N atilde ; B 43 -12 457 696 ;
C 228 ; WX 526 ; N adieresis ; B 43 -12 457 688 ;
C 229 ; WX 526 ; N aring ; B 43 -12 457 755 ;
C 231 ; WX 443 ; N ccedilla ; B 39 -204 415 522 ;
C 232 ; WX 526 ; N egrave ; B 44 -12 484 721 ;
C 233 ; WX 526 ; N eacute ; B 44 -12 484 721 ;
C 234 ; WX 526 ; N ecircumflex ; B 44 -12 484 721 ;
C 235 ; WX 526 ; N edieresis ; B 44 -12 484 688 ;
C 236 ; WX 249 ; N igrave ; B -37 0 164 721 ;
C 237 ; WX 249 ; N iacute ; B 86 0 288 721 ;
C 238 ; WX 249 ; N icircumflex ; B -16 0 262 721 ;
C 239 ; WX 249 ; N idieresis ; B -4 0 247 688 ;
C 240 ; WX 582 ; N eth ; B 43 -12 539 763 ;
C 241 ; WX 582 ; N ntilde ; B 78 0 502 696 ;
C 242 ; WX 582 ; N ograve ; B 43 -12 539 721 ;
C 243 ; WX 582 ; N oacute ; B 43 -12 539 721 ;
C 244 ; WX 582 ; N ocircumflex ; B 43 -12 539 721 ;
C 245 ; WX 582 ; N otilde ; B 43 -12 539 696 ;
C 246 ; WX 582 ; N odieresis ; B 43 -12 539 688 ;
C 247 ; WX 598 ; N divide ; B 47 -19 551 526 ;
C 248 ; WX 582 ; N oslash ; B 42 -36 539 542 ;
C 249 ; WX 582 ; N ugrave ; B 80 -12 504 721 ;
C 250 ; WX 582 ; N uacute ; B 80 -12 504 721 ;
C 251 ; WX 582 ; N ucircumflex ; B 80 -12 504 721 ;
C 252 ; WX 582 ; N udieresis ; B 80 -12 504 688 ;
C 253 ; WX 471 ; N yacute ; B 8 -219 459 721 ;
C 254 ; WX 582 ; N thorn ; B 77 -210 534 750 ;
C 255 ; WX 471 ; N ydieresis ; B 8 -219 459 688 ;
C -1 ; WX 471 ; N Lslash ; B 16 0 454 698 ;
C -1 ; WX 249 ; N lslash ; B 21 0 228 750 ;
C -1 ; WX 526 ; N Zcaron ; B 27 0 492 875 ;
C -1 ; WX 471 ; N zcaron ; B 38 0 434 721 ;
C -1 ; WX 166 ; N fraction ; B -161 -22 326 720 ;
C -1 ; WX 610 ; N fi ; B 20 0 522 762 ;
C -1 ; WX 610 ; N fl ; B 20 0 519 762 ;
C -1 ; WX 249 ; N dotlessi ; B 86 0 164 510 ;
C -1 ; WX 249 ; N breve ; B -14 585 263 711 ;
C -1 ; WX 249 ; N dotaccent ; B 83 596 167 688 ;
C -1 ; WX 249 ; N ring ; B 26 558 223 755 ;
C -1 ; WX 249 ; N hungarumlaut ; B -24 577 335 721 ;
C -1 ; WX 249 ; N ogonek ; B 73 -210 265 0 ;
C -1 ; WX 249 ; N caron ; B -14 577 264 721 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
