StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:07 AM
FontName GhostTownExtended-Italic
FullName GhostTownExtended-Italic
FamilyName GhostTownExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -86 -319 1783 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 416 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 106 -17 463 742 ;
C 34 ; WX 659 ; N quotedbl ; B 271 454 795 814 ;
C 35 ; WX 733 ; N numbersign ; B 83 0 899 714 ;
C 36 ; WX 755 ; N dollar ; B 94 -116 852 809 ;
C 37 ; WX 1307 ; N percent ; B 177 -44 1365 751 ;
C 38 ; WX 1263 ; N ampersand ; B 120 -17 1416 733 ;
C 39 ; WX 299 ; N quotesingle ; B 256 463 470 814 ;
C 40 ; WX 493 ; N parenleft ; B 172 -175 695 791 ;
C 41 ; WX 426 ; N parenright ; B -23 -188 500 805 ;
C 42 ; WX 588 ; N asterisk ; B 150 360 739 773 ;
C 43 ; WX 693 ; N plus ; B 121 -17 789 499 ;
C 44 ; WX 380 ; N comma ; B 89 -152 360 193 ;
C 45 ; WX 464 ; N hyphen ; B 67 170 550 296 ;
C 46 ; WX 362 ; N period ; B 100 -17 348 170 ;
C 47 ; WX 502 ; N slash ; B 78 -4 685 787 ;
C 48 ; WX 817 ; N zero ; B 133 -17 863 733 ;
C 49 ; WX 596 ; N one ; B 203 -4 667 719 ;
C 50 ; WX 780 ; N two ; B 66 -2 851 733 ;
C 51 ; WX 729 ; N three ; B 100 -35 827 733 ;
C 52 ; WX 781 ; N four ; B 96 -13 886 800 ;
C 53 ; WX 742 ; N five ; B 145 -58 862 751 ;
C 54 ; WX 779 ; N six ; B 96 -8 928 791 ;
C 55 ; WX 799 ; N seven ; B 162 -44 959 742 ;
C 56 ; WX 782 ; N eight ; B 89 -4 861 737 ;
C 57 ; WX 782 ; N nine ; B 51 -67 873 733 ;
C 58 ; WX 380 ; N colon ; B 89 -17 443 449 ;
C 59 ; WX 375 ; N semicolon ; B 36 -152 424 449 ;
C 60 ; WX 789 ; N less ; B 150 0 876 476 ;
C 61 ; WX 791 ; N equal ; B 105 103 844 379 ;
C 62 ; WX 717 ; N greater ; B 78 0 817 476 ;
C 63 ; WX 434 ; N question ; B 114 -17 574 742 ;
C 64 ; WX 1153 ; N at ; B 128 -17 1281 773 ;
C 65 ; WX 970 ; N A ; B 12 -13 994 728 ;
C 66 ; WX 928 ; N B ; B 136 -8 1007 755 ;
C 67 ; WX 993 ; N C ; B 159 -13 1157 782 ;
C 68 ; WX 1169 ; N D ; B 86 -8 1231 760 ;
C 69 ; WX 907 ; N E ; B 87 -8 1024 773 ;
C 70 ; WX 799 ; N F ; B 78 -22 994 764 ;
C 71 ; WX 1049 ; N G ; B 238 4 1230 764 ;
C 72 ; WX 1196 ; N H ; B 95 -8 1324 778 ;
C 73 ; WX 497 ; N I ; B 120 0 663 742 ;
C 74 ; WX 510 ; N J ; B -85 -197 684 751 ;
C 75 ; WX 1112 ; N K ; B 116 -13 1272 778 ;
C 76 ; WX 829 ; N L ; B 108 0 915 778 ;
C 77 ; WX 1387 ; N M ; B 49 -13 1562 769 ;
C 78 ; WX 1113 ; N N ; B 78 0 1312 778 ;
C 79 ; WX 1140 ; N O ; B 161 4 1227 782 ;
C 80 ; WX 896 ; N P ; B 134 -13 1041 764 ;
C 81 ; WX 1212 ; N Q ; B 178 -175 1286 773 ;
C 82 ; WX 1068 ; N R ; B 127 0 1100 760 ;
C 83 ; WX 753 ; N S ; B 83 8 868 769 ;
C 84 ; WX 983 ; N T ; B 247 0 1183 791 ;
C 85 ; WX 1089 ; N U ; B 211 -4 1278 773 ;
C 86 ; WX 1029 ; N V ; B 179 4 1248 778 ;
C 87 ; WX 1612 ; N W ; B 172 -8 1782 782 ;
C 88 ; WX 1064 ; N X ; B 53 -8 1223 782 ;
C 89 ; WX 928 ; N Y ; B 132 4 1116 769 ;
C 90 ; WX 975 ; N Z ; B 154 -17 1077 769 ;
C 91 ; WX 469 ; N bracketleft ; B 158 -175 664 788 ;
C 92 ; WX 476 ; N backslash ; B 202 -17 480 772 ;
C 93 ; WX 404 ; N bracketright ; B 9 -171 519 787 ;
C 94 ; WX 744 ; N asciicircum ; B 160 279 795 719 ;
C 95 ; WX 751 ; N underscore ; B -29 -143 786 -86 ;
C 96 ; WX 414 ; N grave ; B 296 512 554 773 ;
C 97 ; WX 681 ; N a ; B 91 -17 680 467 ;
C 98 ; WX 817 ; N b ; B 124 0 871 800 ;
C 99 ; WX 644 ; N c ; B 140 -4 727 463 ;
C 100 ; WX 820 ; N d ; B 103 -31 903 814 ;
C 101 ; WX 645 ; N e ; B 120 -4 714 463 ;
C 102 ; WX 599 ; N f ; B 64 -8 795 809 ;
C 103 ; WX 687 ; N g ; B 2 -310 740 476 ;
C 104 ; WX 814 ; N h ; B 86 -13 858 800 ;
C 105 ; WX 396 ; N i ; B 108 -4 480 769 ;
C 106 ; WX 386 ; N j ; B 20 -238 512 755 ;
C 107 ; WX 806 ; N k ; B 82 -8 848 805 ;
C 108 ; WX 378 ; N l ; B 82 -13 505 818 ;
C 109 ; WX 1224 ; N m ; B 113 -8 1254 499 ;
C 110 ; WX 833 ; N n ; B 89 -8 826 494 ;
C 111 ; WX 760 ; N o ; B 114 4 811 481 ;
C 112 ; WX 787 ; N p ; B 65 -265 848 499 ;
C 113 ; WX 789 ; N q ; B 137 -319 827 481 ;
C 114 ; WX 583 ; N r ; B 88 -8 684 463 ;
C 115 ; WX 544 ; N s ; B 50 -22 590 476 ;
C 116 ; WX 511 ; N t ; B 143 0 594 575 ;
C 117 ; WX 823 ; N u ; B 155 -17 859 490 ;
C 118 ; WX 682 ; N v ; B 141 -8 813 481 ;
C 119 ; WX 1106 ; N w ; B 118 -17 1240 485 ;
C 120 ; WX 754 ; N x ; B 29 -26 814 481 ;
C 121 ; WX 740 ; N y ; B 22 -260 847 467 ;
C 122 ; WX 673 ; N z ; B 82 -22 699 467 ;
C 123 ; WX 457 ; N braceleft ; B 157 -179 659 795 ;
C 124 ; WX 318 ; N bar ; B 127 0 434 772 ;
C 125 ; WX 428 ; N braceright ; B 19 -179 526 795 ;
C 126 ; WX 738 ; N asciitilde ; B 120 107 819 377 ;
C 130 ; WX 369 ; N quotesinglbase ; B 31 -139 364 193 ;
C 131 ; WX 416 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 416 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 416 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 416 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 416 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 416 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 416 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 320 ; N quoteleft ; B 191 472 509 809 ;
C 146 ; WX 338 ; N quoteright ; B 160 467 483 800 ;
C 147 ; WX 672 ; N quotedblleft ; B 193 467 862 809 ;
C 148 ; WX 703 ; N quotedblright ; B 160 467 820 800 ;
C 149 ; WX 416 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 416 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 416 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 416 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 416 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 416 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 416 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 416 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 416 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 416 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 416 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 644 ; N minus ; B 63 166 733 269 ;
C 174 ; WX 416 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 416 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 416 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 324 ; N periodcentered ; B 125 143 405 332 ;
C 184 ; WX 416 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 416 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 416 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 416 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 416 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 416 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 416 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 416 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 416 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 416 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 416 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 416 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 416 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 719 ; N multiply ; B 165 26 760 427 ;
C 216 ; WX 416 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 416 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 416 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 416 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 416 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 416 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 416 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 416 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 416 ; N product ; B 0 0 0 0 ;
C -1 ; WX 416 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 416 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 416 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 416 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 416 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 416 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 416 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
