StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:55 AM
FontName GhostTownCondensed-Italic
FullName GhostTownCondensed-Italic
FamilyName GhostTownCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -61 -319 971 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 62 -17 306 742 ;
C 34 ; WX 329 ; N quotedbl ; B 194 454 478 814 ;
C 35 ; WX 366 ; N numbersign ; B 53 0 516 714 ;
C 36 ; WX 377 ; N dollar ; B 61 -116 500 809 ;
C 37 ; WX 653 ; N percent ; B 140 -44 706 751 ;
C 38 ; WX 631 ; N ampersand ; B 74 -17 765 733 ;
C 39 ; WX 149 ; N quotesingle ; B 201 463 316 814 ;
C 40 ; WX 246 ; N parenleft ; B 95 -175 431 791 ;
C 41 ; WX 213 ; N parenright ; B -29 -188 304 805 ;
C 42 ; WX 294 ; N asterisk ; B 125 360 440 773 ;
C 43 ; WX 346 ; N plus ; B 83 -17 421 499 ;
C 44 ; WX 190 ; N comma ; B 29 -152 185 193 ;
C 45 ; WX 232 ; N hyphen ; B 54 170 301 296 ;
C 46 ; WX 181 ; N period ; B 54 -17 188 170 ;
C 47 ; WX 251 ; N slash ; B 41 -4 424 787 ;
C 48 ; WX 408 ; N zero ; B 88 -17 480 733 ;
C 49 ; WX 298 ; N one ; B 102 -4 409 719 ;
C 50 ; WX 390 ; N two ; B 33 -2 491 733 ;
C 51 ; WX 364 ; N three ; B 51 -35 476 733 ;
C 52 ; WX 390 ; N four ; B 74 -13 495 800 ;
C 53 ; WX 371 ; N five ; B 70 -58 509 751 ;
C 54 ; WX 389 ; N six ; B 64 -8 547 791 ;
C 55 ; WX 399 ; N seven ; B 86 -44 550 742 ;
C 56 ; WX 391 ; N eight ; B 59 -4 493 737 ;
C 57 ; WX 391 ; N nine ; B 19 -67 485 733 ;
C 58 ; WX 190 ; N colon ; B 50 -17 264 449 ;
C 59 ; WX 187 ; N semicolon ; B 5 -152 255 449 ;
C 60 ; WX 394 ; N less ; B 96 0 483 476 ;
C 61 ; WX 395 ; N equal ; B 70 103 458 379 ;
C 62 ; WX 358 ; N greater ; B 43 0 433 476 ;
C 63 ; WX 217 ; N question ; B 58 -17 347 742 ;
C 64 ; WX 576 ; N at ; B 91 -17 697 773 ;
C 65 ; WX 485 ; N A ; B 8 -13 501 728 ;
C 66 ; WX 464 ; N B ; B 72 -8 570 755 ;
C 67 ; WX 496 ; N C ; B 112 -13 648 782 ;
C 68 ; WX 584 ; N D ; B 47 -8 668 760 ;
C 69 ; WX 453 ; N E ; B 43 -8 577 773 ;
C 70 ; WX 399 ; N F ; B 41 -22 566 764 ;
C 71 ; WX 524 ; N G ; B 147 4 684 764 ;
C 72 ; WX 598 ; N H ; B 50 -8 738 778 ;
C 73 ; WX 248 ; N I ; B 63 0 408 742 ;
C 74 ; WX 255 ; N J ; B -60 -197 417 751 ;
C 75 ; WX 556 ; N K ; B 59 -13 714 778 ;
C 76 ; WX 414 ; N L ; B 58 0 471 778 ;
C 77 ; WX 693 ; N M ; B 27 -13 860 769 ;
C 78 ; WX 556 ; N N ; B 40 0 733 778 ;
C 79 ; WX 570 ; N O ; B 118 4 666 782 ;
C 80 ; WX 448 ; N P ; B 68 -13 579 764 ;
C 81 ; WX 606 ; N Q ; B 122 -175 689 773 ;
C 82 ; WX 534 ; N R ; B 64 0 573 760 ;
C 83 ; WX 376 ; N S ; B 63 8 506 769 ;
C 84 ; WX 491 ; N T ; B 143 0 659 791 ;
C 85 ; WX 544 ; N U ; B 126 -4 714 773 ;
C 86 ; WX 514 ; N V ; B 166 4 703 778 ;
C 87 ; WX 806 ; N W ; B 162 -8 971 782 ;
C 88 ; WX 532 ; N X ; B 27 -8 691 782 ;
C 89 ; WX 464 ; N Y ; B 140 4 631 769 ;
C 90 ; WX 487 ; N Z ; B 83 -17 611 769 ;
C 91 ; WX 234 ; N bracketleft ; B 60 -175 415 788 ;
C 92 ; WX 238 ; N backslash ; B 166 -17 254 772 ;
C 93 ; WX 202 ; N bracketright ; B -13 -171 343 787 ;
C 94 ; WX 372 ; N asciicircum ; B 110 279 427 719 ;
C 95 ; WX 375 ; N underscore ; B -29 -143 384 -86 ;
C 96 ; WX 207 ; N grave ; B 223 512 334 773 ;
C 97 ; WX 340 ; N a ; B 51 -17 382 467 ;
C 98 ; WX 408 ; N b ; B 69 0 468 800 ;
C 99 ; WX 322 ; N c ; B 89 -4 403 463 ;
C 100 ; WX 410 ; N d ; B 69 -31 532 814 ;
C 101 ; WX 322 ; N e ; B 84 -4 390 463 ;
C 102 ; WX 299 ; N f ; B 33 -8 475 809 ;
C 103 ; WX 343 ; N g ; B -16 -310 410 476 ;
C 104 ; WX 407 ; N h ; B 47 -13 462 800 ;
C 105 ; WX 198 ; N i ; B 54 -4 317 769 ;
C 106 ; WX 193 ; N j ; B -14 -238 330 755 ;
C 107 ; WX 403 ; N k ; B 44 -8 471 805 ;
C 108 ; WX 189 ; N l ; B 41 -13 335 818 ;
C 109 ; WX 612 ; N m ; B 56 -8 661 499 ;
C 110 ; WX 416 ; N n ; B 45 -8 448 494 ;
C 111 ; WX 380 ; N o ; B 73 4 432 481 ;
C 112 ; WX 393 ; N p ; B 11 -265 460 499 ;
C 113 ; WX 394 ; N q ; B 82 -319 460 481 ;
C 114 ; WX 291 ; N r ; B 46 -8 388 463 ;
C 115 ; WX 272 ; N s ; B 33 -22 336 476 ;
C 116 ; WX 255 ; N t ; B 92 0 343 575 ;
C 117 ; WX 411 ; N u ; B 91 -17 479 490 ;
C 118 ; WX 341 ; N v ; B 115 -8 455 481 ;
C 119 ; WX 553 ; N w ; B 104 -17 667 485 ;
C 120 ; WX 377 ; N x ; B 16 -26 455 481 ;
C 121 ; WX 370 ; N y ; B -10 -260 469 467 ;
C 122 ; WX 336 ; N z ; B 44 -22 389 467 ;
C 123 ; WX 228 ; N braceleft ; B 94 -179 414 795 ;
C 124 ; WX 159 ; N bar ; B 63 0 299 772 ;
C 125 ; WX 214 ; N braceright ; B -9 -179 309 795 ;
C 126 ; WX 369 ; N asciitilde ; B 73 107 447 377 ;
C 130 ; WX 184 ; N quotesinglbase ; B 3 -139 196 193 ;
C 131 ; WX 208 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 208 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 208 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 208 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 208 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 208 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 208 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 160 ; N quoteleft ; B 156 472 339 809 ;
C 146 ; WX 169 ; N quoteright ; B 132 467 314 800 ;
C 147 ; WX 336 ; N quotedblleft ; B 160 467 515 809 ;
C 148 ; WX 351 ; N quotedblright ; B 132 467 487 800 ;
C 149 ; WX 208 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 208 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 208 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 208 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 208 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 208 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 208 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 208 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 208 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 208 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 208 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 322 ; N minus ; B 53 166 390 269 ;
C 174 ; WX 208 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 208 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 208 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 162 ; N periodcentered ; B 86 143 232 332 ;
C 184 ; WX 208 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 208 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 208 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 208 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 208 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 208 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 208 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 208 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 208 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 208 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 208 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 208 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 208 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 359 ; N multiply ; B 93 26 417 427 ;
C 216 ; WX 208 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 208 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 208 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 208 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 208 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 208 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 208 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 208 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 208 ; N product ; B 0 0 0 0 ;
C -1 ; WX 208 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 208 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 208 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 208 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 208 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 208 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 208 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 208 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 208 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 208 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 208 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 208 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 208 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 208 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
