StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:51 AM
FontName GhostTown
FullName GhostTown
FamilyName GhostTown
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -319 1160 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 49 -17 242 742 ;
C 34 ; WX 470 ; N quotedbl ; B 85 454 454 814 ;
C 35 ; WX 524 ; N numbersign ; B 27 0 561 714 ;
C 36 ; WX 539 ; N dollar ; B 40 -116 562 809 ;
C 37 ; WX 933 ; N percent ; B 49 -44 944 751 ;
C 38 ; WX 902 ; N ampersand ; B 62 -17 931 733 ;
C 39 ; WX 213 ; N quotesingle ; B 71 463 220 814 ;
C 40 ; WX 352 ; N parenleft ; B 94 -175 377 791 ;
C 41 ; WX 304 ; N parenright ; B 4 -188 292 805 ;
C 42 ; WX 420 ; N asterisk ; B 36 360 427 773 ;
C 43 ; WX 495 ; N plus ; B 54 -17 530 499 ;
C 44 ; WX 272 ; N comma ; B 62 -152 251 193 ;
C 45 ; WX 331 ; N hyphen ; B 18 170 355 296 ;
C 46 ; WX 258 ; N period ; B 62 -17 233 170 ;
C 47 ; WX 358 ; N slash ; B 52 -4 373 787 ;
C 48 ; WX 584 ; N zero ; B 58 -17 562 733 ;
C 49 ; WX 425 ; N one ; B 139 -4 449 719 ;
C 50 ; WX 557 ; N two ; B 45 -2 562 733 ;
C 51 ; WX 521 ; N three ; B 67 -35 553 733 ;
C 52 ; WX 558 ; N four ; B 31 -13 598 800 ;
C 53 ; WX 530 ; N five ; B 67 -58 535 751 ;
C 54 ; WX 556 ; N six ; B 31 -8 571 791 ;
C 55 ; WX 570 ; N seven ; B 35 -44 584 742 ;
C 56 ; WX 559 ; N eight ; B 40 -4 557 737 ;
C 57 ; WX 559 ; N nine ; B 44 -67 557 733 ;
C 58 ; WX 271 ; N colon ; B 49 -17 256 449 ;
C 59 ; WX 268 ; N semicolon ; B 45 -152 247 449 ;
C 60 ; WX 563 ; N less ; B 76 0 562 476 ;
C 61 ; WX 565 ; N equal ; B 44 103 557 379 ;
C 62 ; WX 512 ; N greater ; B 49 0 548 476 ;
C 63 ; WX 310 ; N question ; B 49 -17 332 742 ;
C 64 ; WX 824 ; N at ; B 44 -17 841 773 ;
C 65 ; WX 693 ; N A ; B 4 -13 706 728 ;
C 66 ; WX 663 ; N B ; B 90 -8 683 755 ;
C 67 ; WX 709 ; N C ; B 67 -13 760 782 ;
C 68 ; WX 835 ; N D ; B 58 -8 814 760 ;
C 69 ; WX 647 ; N E ; B 63 -8 674 773 ;
C 70 ; WX 570 ; N F ; B 53 -22 611 764 ;
C 71 ; WX 749 ; N G ; B 121 4 782 764 ;
C 72 ; WX 854 ; N H ; B 63 -8 852 778 ;
C 73 ; WX 355 ; N I ; B 76 0 364 742 ;
C 74 ; WX 364 ; N J ; B -35 -197 381 751 ;
C 75 ; WX 794 ; N K ; B 40 -13 800 778 ;
C 76 ; WX 592 ; N L ; B 71 0 635 778 ;
C 77 ; WX 991 ; N M ; B 31 -13 1002 769 ;
C 78 ; WX 795 ; N N ; B 53 0 827 778 ;
C 79 ; WX 814 ; N O ; B 58 4 805 782 ;
C 80 ; WX 640 ; N P ; B 54 -13 661 764 ;
C 81 ; WX 866 ; N Q ; B 71 -175 859 773 ;
C 82 ; WX 763 ; N R ; B 90 0 782 760 ;
C 83 ; WX 538 ; N S ; B 22 8 544 769 ;
C 84 ; WX 702 ; N T ; B 67 0 752 791 ;
C 85 ; WX 778 ; N U ; B 80 -4 804 773 ;
C 86 ; WX 735 ; N V ; B 17 4 778 778 ;
C 87 ; WX 1151 ; N W ; B 13 -8 1160 782 ;
C 88 ; WX 760 ; N X ; B 0 -8 759 782 ;
C 89 ; WX 663 ; N Y ; B -11 4 692 769 ;
C 90 ; WX 696 ; N Z ; B 40 -17 746 769 ;
C 91 ; WX 335 ; N bracketleft ; B 140 -175 359 788 ;
C 92 ; WX 340 ; N backslash ; B 27 -17 345 772 ;
C 93 ; WX 289 ; N bracketright ; B 32 -171 251 787 ;
C 94 ; WX 531 ; N asciicircum ; B 72 279 525 719 ;
C 95 ; WX 536 ; N underscore ; B 0 -143 575 -86 ;
C 96 ; WX 296 ; N grave ; B 103 512 314 773 ;
C 97 ; WX 486 ; N a ; B 56 -17 481 467 ;
C 98 ; WX 583 ; N b ; B 44 0 580 800 ;
C 99 ; WX 460 ; N c ; B 67 -4 472 463 ;
C 100 ; WX 586 ; N d ; B 44 -31 579 814 ;
C 101 ; WX 461 ; N e ; B 49 -4 463 463 ;
C 102 ; WX 428 ; N f ; B 17 -8 458 809 ;
C 103 ; WX 490 ; N g ; B 26 -310 517 476 ;
C 104 ; WX 581 ; N h ; B 58 -13 607 800 ;
C 105 ; WX 283 ; N i ; B 67 -4 274 769 ;
C 106 ; WX 276 ; N j ; B 49 -238 265 755 ;
C 107 ; WX 576 ; N k ; B 53 -8 597 805 ;
C 108 ; WX 270 ; N l ; B 58 -13 260 818 ;
C 109 ; WX 874 ; N m ; B 58 -8 854 499 ;
C 110 ; WX 595 ; N n ; B 63 -8 575 494 ;
C 111 ; WX 542 ; N o ; B 58 4 544 481 ;
C 112 ; WX 562 ; N p ; B 62 -265 557 499 ;
C 113 ; WX 563 ; N q ; B 71 -319 584 481 ;
C 114 ; WX 417 ; N r ; B 58 -8 422 463 ;
C 115 ; WX 388 ; N s ; B 22 -22 382 476 ;
C 116 ; WX 365 ; N t ; B 35 0 359 575 ;
C 117 ; WX 588 ; N u ; B 53 -17 580 490 ;
C 118 ; WX 487 ; N v ; B 35 -8 512 481 ;
C 119 ; WX 790 ; N w ; B 17 -17 818 485 ;
C 120 ; WX 539 ; N x ; B 0 -26 548 481 ;
C 121 ; WX 528 ; N y ; B 36 -260 539 467 ;
C 122 ; WX 480 ; N z ; B 40 -22 485 467 ;
C 123 ; WX 326 ; N braceleft ; B 68 -179 350 795 ;
C 124 ; WX 227 ; N bar ; B 90 0 192 772 ;
C 125 ; WX 306 ; N braceright ; B 41 -179 328 795 ;
C 126 ; WX 527 ; N asciitilde ; B 67 107 530 377 ;
C 130 ; WX 263 ; N quotesinglbase ; B 40 -139 242 193 ;
C 131 ; WX 297 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 297 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 297 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 297 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 297 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 297 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 297 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 228 ; N quoteleft ; B 44 472 242 809 ;
C 146 ; WX 242 ; N quoteright ; B 40 467 242 800 ;
C 147 ; WX 480 ; N quotedblleft ; B 44 467 494 809 ;
C 148 ; WX 502 ; N quotedblright ; B 40 467 481 800 ;
C 149 ; WX 297 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 297 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 297 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 297 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 297 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 297 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 297 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 297 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 297 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 297 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 460 ; N minus ; B 13 166 490 269 ;
C 174 ; WX 297 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 297 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 297 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 231 ; N periodcentered ; B 53 143 247 332 ;
C 184 ; WX 297 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 297 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 297 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 297 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 297 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 297 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 297 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 297 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 297 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 297 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 297 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 297 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 514 ; N multiply ; B 98 26 503 427 ;
C 216 ; WX 297 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 297 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 297 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 297 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 297 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 297 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 297 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 297 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 297 ; N product ; B 0 0 0 0 ;
C -1 ; WX 297 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 297 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 297 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 297 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 297 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 297 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 297 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
