StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:47 AM
FontName GhostTown-Italic
FullName GhostTown-Italic
FamilyName GhostTown
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -71 -319 1319 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 80 -17 373 742 ;
C 34 ; WX 470 ; N quotedbl ; B 234 454 613 814 ;
C 35 ; WX 524 ; N numbersign ; B 72 0 674 714 ;
C 36 ; WX 539 ; N dollar ; B 79 -116 651 809 ;
C 37 ; WX 933 ; N percent ; B 156 -44 988 751 ;
C 38 ; WX 902 ; N ampersand ; B 99 -17 1043 733 ;
C 39 ; WX 213 ; N quotesingle ; B 226 463 382 814 ;
C 40 ; WX 352 ; N parenleft ; B 128 -175 544 791 ;
C 41 ; WX 304 ; N parenright ; B -26 -188 387 805 ;
C 42 ; WX 420 ; N asterisk ; B 136 360 568 773 ;
C 43 ; WX 495 ; N plus ; B 100 -17 577 499 ;
C 44 ; WX 272 ; N comma ; B 55 -152 260 193 ;
C 45 ; WX 331 ; N hyphen ; B 60 170 408 296 ;
C 46 ; WX 258 ; N period ; B 74 -17 256 170 ;
C 47 ; WX 358 ; N slash ; B 57 -4 536 787 ;
C 48 ; WX 584 ; N zero ; B 108 -17 638 733 ;
C 49 ; WX 425 ; N one ; B 145 -4 520 719 ;
C 50 ; WX 557 ; N two ; B 47 -2 644 733 ;
C 51 ; WX 521 ; N three ; B 72 -35 624 733 ;
C 52 ; WX 558 ; N four ; B 84 -13 647 800 ;
C 53 ; WX 530 ; N five ; B 101 -58 660 751 ;
C 54 ; WX 556 ; N six ; B 79 -8 710 791 ;
C 55 ; WX 570 ; N seven ; B 125 -44 725 742 ;
C 56 ; WX 559 ; N eight ; B 72 -4 650 737 ;
C 57 ; WX 559 ; N nine ; B 32 -67 650 733 ;
C 58 ; WX 271 ; N colon ; B 67 -17 341 449 ;
C 59 ; WX 268 ; N semicolon ; B 18 -152 327 449 ;
C 60 ; WX 563 ; N less ; B 119 0 651 476 ;
C 61 ; WX 565 ; N equal ; B 85 103 624 379 ;
C 62 ; WX 512 ; N greater ; B 58 0 597 476 ;
C 63 ; WX 310 ; N question ; B 82 -17 443 742 ;
C 64 ; WX 824 ; N at ; B 108 -17 947 773 ;
C 65 ; WX 693 ; N A ; B 10 -13 712 728 ;
C 66 ; WX 663 ; N B ; B 98 -8 756 755 ;
C 67 ; WX 709 ; N C ; B 132 -13 866 782 ;
C 68 ; WX 835 ; N D ; B 64 -8 908 760 ;
C 69 ; WX 647 ; N E ; B 62 -8 768 773 ;
C 70 ; WX 570 ; N F ; B 57 -22 750 764 ;
C 71 ; WX 749 ; N G ; B 187 4 918 764 ;
C 72 ; WX 854 ; N H ; B 69 -8 990 778 ;
C 73 ; WX 355 ; N I ; B 87 0 517 742 ;
C 74 ; WX 364 ; N J ; B -71 -197 531 751 ;
C 75 ; WX 794 ; N K ; B 83 -13 952 778 ;
C 76 ; WX 592 ; N L ; B 79 0 661 778 ;
C 77 ; WX 991 ; N M ; B 36 -13 1161 769 ;
C 78 ; WX 795 ; N N ; B 56 0 981 778 ;
C 79 ; WX 814 ; N O ; B 136 4 906 782 ;
C 80 ; WX 640 ; N P ; B 96 -13 777 764 ;
C 81 ; WX 866 ; N Q ; B 147 -175 944 773 ;
C 82 ; WX 763 ; N R ; B 91 0 786 760 ;
C 83 ; WX 538 ; N S ; B 73 8 661 769 ;
C 84 ; WX 702 ; N T ; B 200 0 883 791 ;
C 85 ; WX 778 ; N U ; B 163 -4 956 773 ;
C 86 ; WX 735 ; N V ; B 172 4 937 778 ;
C 87 ; WX 1151 ; N W ; B 166 -8 1318 782 ;
C 88 ; WX 760 ; N X ; B 38 -8 919 782 ;
C 89 ; WX 663 ; N Y ; B 136 4 839 769 ;
C 90 ; WX 696 ; N Z ; B 114 -17 808 769 ;
C 91 ; WX 335 ; N bracketleft ; B 102 -175 522 788 ;
C 92 ; WX 340 ; N backslash ; B 191 -17 342 772 ;
C 93 ; WX 289 ; N bracketright ; B -3 -171 418 787 ;
C 94 ; WX 531 ; N asciicircum ; B 131 279 585 719 ;
C 95 ; WX 536 ; N underscore ; B -29 -143 556 -86 ;
C 96 ; WX 296 ; N grave ; B 254 512 428 773 ;
C 97 ; WX 486 ; N a ; B 68 -17 510 467 ;
C 98 ; WX 583 ; N b ; B 92 0 640 800 ;
C 99 ; WX 460 ; N c ; B 111 -4 542 463 ;
C 100 ; WX 586 ; N d ; B 84 -31 691 814 ;
C 101 ; WX 461 ; N e ; B 99 -4 529 463 ;
C 102 ; WX 428 ; N f ; B 46 -8 611 809 ;
C 103 ; WX 490 ; N g ; B -8 -310 552 476 ;
C 104 ; WX 581 ; N h ; B 62 -13 625 800 ;
C 105 ; WX 283 ; N i ; B 77 -4 387 769 ;
C 106 ; WX 276 ; N j ; B 0 -238 408 755 ;
C 107 ; WX 576 ; N k ; B 60 -8 633 805 ;
C 108 ; WX 270 ; N l ; B 58 -13 408 818 ;
C 109 ; WX 874 ; N m ; B 80 -8 914 499 ;
C 110 ; WX 595 ; N n ; B 64 -8 610 494 ;
C 111 ; WX 542 ; N o ; B 91 4 594 481 ;
C 112 ; WX 562 ; N p ; B 34 -265 626 499 ;
C 113 ; WX 563 ; N q ; B 106 -319 617 481 ;
C 114 ; WX 417 ; N r ; B 64 -8 515 463 ;
C 115 ; WX 388 ; N s ; B 40 -22 444 476 ;
C 116 ; WX 365 ; N t ; B 118 0 451 575 ;
C 117 ; WX 588 ; N u ; B 119 -17 642 490 ;
C 118 ; WX 487 ; N v ; B 126 -8 608 481 ;
C 119 ; WX 790 ; N w ; B 110 -17 913 485 ;
C 120 ; WX 539 ; N x ; B 21 -26 609 481 ;
C 121 ; WX 528 ; N y ; B 2 -260 631 467 ;
C 122 ; WX 480 ; N z ; B 60 -22 517 467 ;
C 123 ; WX 326 ; N braceleft ; B 130 -179 519 795 ;
C 124 ; WX 227 ; N bar ; B 90 0 357 772 ;
C 125 ; WX 306 ; N braceright ; B 2 -179 394 795 ;
C 126 ; WX 527 ; N asciitilde ; B 93 107 606 377 ;
C 130 ; WX 263 ; N quotesinglbase ; B 15 -139 268 193 ;
C 131 ; WX 297 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 297 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 297 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 297 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 297 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 297 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 297 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 228 ; N quoteleft ; B 172 472 412 809 ;
C 146 ; WX 242 ; N quoteright ; B 144 467 386 800 ;
C 147 ; WX 480 ; N quotedblleft ; B 174 467 664 809 ;
C 148 ; WX 502 ; N quotedblright ; B 144 467 630 800 ;
C 149 ; WX 297 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 297 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 297 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 297 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 297 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 297 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 297 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 297 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 297 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 297 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 460 ; N minus ; B 57 166 537 269 ;
C 174 ; WX 297 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 297 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 297 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 231 ; N periodcentered ; B 103 143 306 332 ;
C 184 ; WX 297 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 297 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 297 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 297 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 297 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 297 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 297 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 297 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 297 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 297 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 297 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 297 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 514 ; N multiply ; B 124 26 564 427 ;
C 216 ; WX 297 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 297 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 297 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 297 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 297 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 297 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 297 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 297 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 297 ; N product ; B 0 0 0 0 ;
C -1 ; WX 297 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 297 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 297 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 297 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 297 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 297 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 297 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
