StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:40 AM
FontName GhostTown-BlackItalic
FullName GhostTown-BlackItalic
FamilyName GhostTown
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -319 1327 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 72 -17 381 742 ;
C 34 ; WX 470 ; N quotedbl ; B 225 454 622 814 ;
C 35 ; WX 524 ; N numbersign ; B 61 0 686 714 ;
C 36 ; WX 539 ; N dollar ; B 70 -116 659 810 ;
C 37 ; WX 933 ; N percent ; B 145 -44 999 751 ;
C 38 ; WX 902 ; N ampersand ; B 84 -17 1054 733 ;
C 39 ; WX 213 ; N quotesingle ; B 215 461 391 814 ;
C 40 ; WX 352 ; N parenleft ; B 119 -178 567 791 ;
C 41 ; WX 304 ; N parenright ; B -41 -188 396 808 ;
C 42 ; WX 420 ; N asterisk ; B 128 360 579 773 ;
C 43 ; WX 495 ; N plus ; B 89 -17 587 499 ;
C 44 ; WX 272 ; N comma ; B 47 -152 269 193 ;
C 45 ; WX 331 ; N hyphen ; B 50 170 417 296 ;
C 46 ; WX 258 ; N period ; B 65 -17 265 170 ;
C 47 ; WX 358 ; N slash ; B 49 -4 545 787 ;
C 48 ; WX 584 ; N zero ; B 99 -17 648 733 ;
C 49 ; WX 425 ; N one ; B 136 -4 529 719 ;
C 50 ; WX 557 ; N two ; B 38 -2 652 733 ;
C 51 ; WX 521 ; N three ; B 64 -35 633 733 ;
C 52 ; WX 558 ; N four ; B 74 -13 661 800 ;
C 53 ; WX 530 ; N five ; B 93 -58 668 752 ;
C 54 ; WX 556 ; N six ; B 70 -8 720 791 ;
C 55 ; WX 570 ; N seven ; B 116 -44 734 742 ;
C 56 ; WX 559 ; N eight ; B 63 -4 659 737 ;
C 57 ; WX 559 ; N nine ; B 27 -67 659 733 ;
C 58 ; WX 271 ; N colon ; B 58 -17 349 449 ;
C 59 ; WX 268 ; N semicolon ; B 11 -152 336 449 ;
C 60 ; WX 563 ; N less ; B 109 -6 661 476 ;
C 61 ; WX 565 ; N equal ; B 76 103 632 378 ;
C 62 ; WX 512 ; N greater ; B 49 -1 610 476 ;
C 63 ; WX 310 ; N question ; B 74 -17 451 742 ;
C 64 ; WX 824 ; N at ; B 98 -17 956 773 ;
C 65 ; WX 693 ; N A ; B 2 -13 724 728 ;
C 66 ; WX 663 ; N B ; B 90 -8 765 755 ;
C 67 ; WX 709 ; N C ; B 122 -13 874 782 ;
C 68 ; WX 835 ; N D ; B 54 -8 918 760 ;
C 69 ; WX 647 ; N E ; B 53 -8 777 773 ;
C 70 ; WX 570 ; N F ; B 49 -22 758 764 ;
C 71 ; WX 749 ; N G ; B 177 4 926 764 ;
C 72 ; WX 854 ; N H ; B 61 -8 998 778 ;
C 73 ; WX 355 ; N I ; B 79 0 527 742 ;
C 74 ; WX 364 ; N J ; B -79 -197 541 751 ;
C 75 ; WX 794 ; N K ; B 75 -13 962 778 ;
C 76 ; WX 592 ; N L ; B 70 0 673 778 ;
C 77 ; WX 991 ; N M ; B 28 -13 1170 769 ;
C 78 ; WX 795 ; N N ; B 48 0 990 778 ;
C 79 ; WX 814 ; N O ; B 127 4 916 782 ;
C 80 ; WX 640 ; N P ; B 88 -13 786 764 ;
C 81 ; WX 866 ; N Q ; B 137 -175 954 773 ;
C 82 ; WX 763 ; N R ; B 81 0 798 760 ;
C 83 ; WX 538 ; N S ; B 64 8 670 769 ;
C 84 ; WX 702 ; N T ; B 191 0 892 791 ;
C 85 ; WX 778 ; N U ; B 153 -4 965 774 ;
C 86 ; WX 735 ; N V ; B 160 4 945 778 ;
C 87 ; WX 1151 ; N W ; B 156 -8 1327 782 ;
C 88 ; WX 760 ; N X ; B 28 -8 928 782 ;
C 89 ; WX 663 ; N Y ; B 125 4 849 769 ;
C 90 ; WX 696 ; N Z ; B 105 -18 816 769 ;
C 91 ; WX 335 ; N bracketleft ; B 92 -175 530 788 ;
C 92 ; WX 340 ; N backslash ; B 178 -17 355 772 ;
C 93 ; WX 289 ; N bracketright ; B -10 -171 428 787 ;
C 94 ; WX 531 ; N asciicircum ; B 116 279 600 719 ;
C 95 ; WX 536 ; N underscore ; B -39 -143 566 -86 ;
C 96 ; WX 296 ; N grave ; B 243 512 440 773 ;
C 97 ; WX 486 ; N a ; B 60 -17 518 467 ;
C 98 ; WX 583 ; N b ; B 84 0 651 800 ;
C 99 ; WX 460 ; N c ; B 101 -4 551 463 ;
C 100 ; WX 586 ; N d ; B 75 -31 699 814 ;
C 101 ; WX 461 ; N e ; B 89 -4 538 463 ;
C 102 ; WX 428 ; N f ; B 38 -8 620 809 ;
C 103 ; WX 490 ; N g ; B -17 -310 563 476 ;
C 104 ; WX 581 ; N h ; B 54 -13 635 800 ;
C 105 ; WX 283 ; N i ; B 71 -4 395 769 ;
C 106 ; WX 276 ; N j ; B -9 -238 416 755 ;
C 107 ; WX 576 ; N k ; B 52 -9 643 805 ;
C 108 ; WX 270 ; N l ; B 49 -13 416 818 ;
C 109 ; WX 874 ; N m ; B 70 -8 924 499 ;
C 110 ; WX 595 ; N n ; B 55 -8 619 495 ;
C 111 ; WX 542 ; N o ; B 82 4 604 481 ;
C 112 ; WX 562 ; N p ; B 26 -265 635 499 ;
C 113 ; WX 563 ; N q ; B 97 -319 626 481 ;
C 114 ; WX 417 ; N r ; B 56 -8 526 463 ;
C 115 ; WX 388 ; N s ; B 31 -22 453 482 ;
C 116 ; WX 365 ; N t ; B 108 0 471 575 ;
C 117 ; WX 588 ; N u ; B 109 -17 651 491 ;
C 118 ; WX 487 ; N v ; B 115 -8 617 481 ;
C 119 ; WX 790 ; N w ; B 98 -17 921 485 ;
C 120 ; WX 539 ; N x ; B 13 -26 619 481 ;
C 121 ; WX 528 ; N y ; B -3 -260 639 467 ;
C 122 ; WX 480 ; N z ; B 51 -22 525 467 ;
C 123 ; WX 326 ; N braceleft ; B 118 -179 529 795 ;
C 124 ; WX 227 ; N bar ; B 80 0 367 772 ;
C 125 ; WX 306 ; N braceright ; B -7 -179 405 795 ;
C 126 ; WX 527 ; N asciitilde ; B 84 107 616 377 ;
C 130 ; WX 263 ; N quotesinglbase ; B 5 -139 277 193 ;
C 131 ; WX 297 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 297 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 297 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 297 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 297 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 297 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 297 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 228 ; N quoteleft ; B 163 472 421 810 ;
C 146 ; WX 242 ; N quoteright ; B 134 467 396 800 ;
C 147 ; WX 480 ; N quotedblleft ; B 164 467 673 809 ;
C 148 ; WX 502 ; N quotedblright ; B 134 467 639 800 ;
C 149 ; WX 297 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 297 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 297 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 297 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 297 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 297 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 297 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 297 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 297 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 297 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 460 ; N minus ; B 48 166 547 269 ;
C 174 ; WX 297 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 297 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 297 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 231 ; N periodcentered ; B 93 143 315 332 ;
C 184 ; WX 297 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 297 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 297 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 297 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 297 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 297 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 297 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 297 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 297 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 297 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 297 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 297 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 514 ; N multiply ; B 115 26 573 427 ;
C 216 ; WX 297 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 297 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 297 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 297 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 297 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 297 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 297 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 297 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 297 ; N product ; B 0 0 0 0 ;
C -1 ; WX 297 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 297 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 297 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 297 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 297 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 297 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 297 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
