StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:35 AM
FontName GhostTown-Black
FullName GhostTown-Black
FamilyName GhostTown
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -319 1170 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 39 -17 252 742 ;
C 34 ; WX 470 ; N quotedbl ; B 75 454 464 814 ;
C 35 ; WX 524 ; N numbersign ; B 17 0 570 714 ;
C 36 ; WX 539 ; N dollar ; B 30 -116 572 810 ;
C 37 ; WX 933 ; N percent ; B 39 -44 954 751 ;
C 38 ; WX 902 ; N ampersand ; B 52 -17 941 733 ;
C 39 ; WX 213 ; N quotesingle ; B 61 461 230 814 ;
C 40 ; WX 352 ; N parenleft ; B 84 -178 401 791 ;
C 41 ; WX 304 ; N parenright ; B -7 -188 302 808 ;
C 42 ; WX 420 ; N asterisk ; B 26 360 439 773 ;
C 43 ; WX 495 ; N plus ; B 44 -17 540 499 ;
C 44 ; WX 272 ; N comma ; B 52 -152 261 193 ;
C 45 ; WX 331 ; N hyphen ; B 7 170 365 296 ;
C 46 ; WX 258 ; N period ; B 52 -17 243 170 ;
C 47 ; WX 358 ; N slash ; B 42 -4 383 787 ;
C 48 ; WX 584 ; N zero ; B 48 -17 572 733 ;
C 49 ; WX 425 ; N one ; B 129 -4 459 719 ;
C 50 ; WX 557 ; N two ; B 34 -2 572 733 ;
C 51 ; WX 521 ; N three ; B 57 -35 563 733 ;
C 52 ; WX 558 ; N four ; B 21 -13 611 800 ;
C 53 ; WX 530 ; N five ; B 57 -58 545 752 ;
C 54 ; WX 556 ; N six ; B 21 -8 582 791 ;
C 55 ; WX 570 ; N seven ; B 25 -44 594 742 ;
C 56 ; WX 559 ; N eight ; B 30 -4 567 737 ;
C 57 ; WX 559 ; N nine ; B 34 -67 567 733 ;
C 58 ; WX 271 ; N colon ; B 39 -17 266 449 ;
C 59 ; WX 268 ; N semicolon ; B 35 -152 257 449 ;
C 60 ; WX 563 ; N less ; B 66 -6 573 476 ;
C 61 ; WX 565 ; N equal ; B 34 103 567 378 ;
C 62 ; WX 512 ; N greater ; B 39 -1 561 476 ;
C 63 ; WX 310 ; N question ; B 39 -17 342 742 ;
C 64 ; WX 824 ; N at ; B 34 -17 851 773 ;
C 65 ; WX 693 ; N A ; B -5 -13 716 728 ;
C 66 ; WX 663 ; N B ; B 80 -8 693 755 ;
C 67 ; WX 709 ; N C ; B 57 -13 770 782 ;
C 68 ; WX 835 ; N D ; B 48 -8 824 760 ;
C 69 ; WX 647 ; N E ; B 53 -8 684 773 ;
C 70 ; WX 570 ; N F ; B 43 -22 621 764 ;
C 71 ; WX 749 ; N G ; B 111 4 792 764 ;
C 72 ; WX 854 ; N H ; B 53 -8 859 778 ;
C 73 ; WX 355 ; N I ; B 66 0 374 742 ;
C 74 ; WX 364 ; N J ; B -45 -197 391 751 ;
C 75 ; WX 794 ; N K ; B 30 -13 810 778 ;
C 76 ; WX 592 ; N L ; B 61 0 644 778 ;
C 77 ; WX 991 ; N M ; B 22 -13 1012 769 ;
C 78 ; WX 795 ; N N ; B 43 0 837 778 ;
C 79 ; WX 814 ; N O ; B 48 4 815 782 ;
C 80 ; WX 640 ; N P ; B 40 -13 671 764 ;
C 81 ; WX 866 ; N Q ; B 61 -175 869 773 ;
C 82 ; WX 763 ; N R ; B 80 0 792 760 ;
C 83 ; WX 538 ; N S ; B 12 8 554 769 ;
C 84 ; WX 702 ; N T ; B 57 0 762 791 ;
C 85 ; WX 778 ; N U ; B 70 -4 816 774 ;
C 86 ; WX 735 ; N V ; B 7 4 788 778 ;
C 87 ; WX 1151 ; N W ; B 3 -8 1170 782 ;
C 88 ; WX 760 ; N X ; B -9 -8 769 782 ;
C 89 ; WX 663 ; N Y ; B -21 4 703 769 ;
C 90 ; WX 696 ; N Z ; B 30 -18 756 769 ;
C 91 ; WX 335 ; N bracketleft ; B 130 -175 370 788 ;
C 92 ; WX 340 ; N backslash ; B 14 -17 358 772 ;
C 93 ; WX 289 ; N bracketright ; B 25 -171 261 787 ;
C 94 ; WX 531 ; N asciicircum ; B 57 279 540 719 ;
C 95 ; WX 536 ; N underscore ; B -9 -143 585 -86 ;
C 96 ; WX 296 ; N grave ; B 93 512 324 773 ;
C 97 ; WX 486 ; N a ; B 47 -17 492 467 ;
C 98 ; WX 583 ; N b ; B 34 0 590 800 ;
C 99 ; WX 460 ; N c ; B 57 -4 484 463 ;
C 100 ; WX 586 ; N d ; B 34 -31 589 814 ;
C 101 ; WX 461 ; N e ; B 39 -4 473 463 ;
C 102 ; WX 428 ; N f ; B 7 -8 468 809 ;
C 103 ; WX 490 ; N g ; B 16 -310 527 476 ;
C 104 ; WX 581 ; N h ; B 48 -13 617 800 ;
C 105 ; WX 283 ; N i ; B 57 -4 284 769 ;
C 106 ; WX 276 ; N j ; B 39 -238 274 755 ;
C 107 ; WX 576 ; N k ; B 43 -9 607 805 ;
C 108 ; WX 270 ; N l ; B 48 -13 270 818 ;
C 109 ; WX 874 ; N m ; B 48 -8 864 499 ;
C 110 ; WX 595 ; N n ; B 53 -8 585 495 ;
C 111 ; WX 542 ; N o ; B 48 4 554 481 ;
C 112 ; WX 562 ; N p ; B 52 -265 567 499 ;
C 113 ; WX 563 ; N q ; B 61 -319 594 481 ;
C 114 ; WX 417 ; N r ; B 48 -8 434 463 ;
C 115 ; WX 388 ; N s ; B 12 -22 392 482 ;
C 116 ; WX 365 ; N t ; B 25 0 379 575 ;
C 117 ; WX 588 ; N u ; B 43 -17 590 491 ;
C 118 ; WX 487 ; N v ; B 25 -8 522 481 ;
C 119 ; WX 790 ; N w ; B 7 -17 828 485 ;
C 120 ; WX 539 ; N x ; B -9 -26 564 481 ;
C 121 ; WX 528 ; N y ; B 26 -260 549 467 ;
C 122 ; WX 480 ; N z ; B 30 -22 495 467 ;
C 123 ; WX 326 ; N braceleft ; B 58 -179 360 795 ;
C 124 ; WX 227 ; N bar ; B 80 0 202 772 ;
C 125 ; WX 306 ; N braceright ; B 31 -179 338 795 ;
C 126 ; WX 527 ; N asciitilde ; B 57 107 540 377 ;
C 130 ; WX 263 ; N quotesinglbase ; B 28 -139 253 193 ;
C 131 ; WX 297 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 297 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 297 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 297 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 297 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 297 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 297 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 228 ; N quoteleft ; B 34 472 252 810 ;
C 146 ; WX 242 ; N quoteright ; B 27 467 252 800 ;
C 147 ; WX 480 ; N quotedblleft ; B 34 467 504 809 ;
C 148 ; WX 502 ; N quotedblright ; B 28 467 491 800 ;
C 149 ; WX 297 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 297 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 297 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 297 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 297 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 297 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 297 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 297 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 297 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 297 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 460 ; N minus ; B 3 166 500 269 ;
C 174 ; WX 297 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 297 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 297 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 231 ; N periodcentered ; B 43 143 257 332 ;
C 184 ; WX 297 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 297 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 297 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 297 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 297 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 297 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 297 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 297 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 297 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 297 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 297 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 297 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 514 ; N multiply ; B 88 26 513 427 ;
C 216 ; WX 297 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 297 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 297 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 297 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 297 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 297 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 297 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 297 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 297 ; N product ; B 0 0 0 0 ;
C -1 ; WX 297 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 297 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 297 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 297 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 297 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 297 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 297 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 297 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 297 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 297 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
