StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:11 AM
FontName GhostTownExtended
FullName GhostTownExtended
FamilyName GhostTownExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -50 -319 1624 819
CapHeight 778
XHeight 481
Descender -265
Ascender 814
StartCharMetrics 160
C 32 ; WX 416 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 69 -17 340 742 ;
C 34 ; WX 659 ; N quotedbl ; B 119 454 636 814 ;
C 35 ; WX 733 ; N numbersign ; B 38 0 786 714 ;
C 36 ; WX 755 ; N dollar ; B 57 -116 787 809 ;
C 37 ; WX 1307 ; N percent ; B 69 -44 1322 751 ;
C 38 ; WX 1263 ; N ampersand ; B 88 -17 1303 733 ;
C 39 ; WX 299 ; N quotesingle ; B 100 463 308 814 ;
C 40 ; WX 493 ; N parenleft ; B 132 -175 528 791 ;
C 41 ; WX 426 ; N parenright ; B 6 -188 409 805 ;
C 42 ; WX 588 ; N asterisk ; B 50 360 598 773 ;
C 43 ; WX 693 ; N plus ; B 75 -17 743 499 ;
C 44 ; WX 380 ; N comma ; B 88 -152 352 193 ;
C 45 ; WX 464 ; N hyphen ; B 25 170 497 296 ;
C 46 ; WX 362 ; N period ; B 88 -17 327 170 ;
C 47 ; WX 502 ; N slash ; B 73 -4 522 787 ;
C 48 ; WX 817 ; N zero ; B 81 -17 787 733 ;
C 49 ; WX 596 ; N one ; B 195 -4 628 719 ;
C 50 ; WX 780 ; N two ; B 63 -2 787 733 ;
C 51 ; WX 729 ; N three ; B 94 -35 774 733 ;
C 52 ; WX 781 ; N four ; B 44 -13 837 800 ;
C 53 ; WX 742 ; N five ; B 94 -58 749 751 ;
C 54 ; WX 779 ; N six ; B 44 -8 799 791 ;
C 55 ; WX 799 ; N seven ; B 50 -44 818 742 ;
C 56 ; WX 782 ; N eight ; B 56 -4 780 737 ;
C 57 ; WX 782 ; N nine ; B 62 -67 780 733 ;
C 58 ; WX 380 ; N colon ; B 69 -17 358 449 ;
C 59 ; WX 375 ; N semicolon ; B 63 -152 346 449 ;
C 60 ; WX 789 ; N less ; B 107 0 787 476 ;
C 61 ; WX 791 ; N equal ; B 62 103 780 379 ;
C 62 ; WX 717 ; N greater ; B 69 0 768 476 ;
C 63 ; WX 434 ; N question ; B 69 -17 465 742 ;
C 64 ; WX 1153 ; N at ; B 62 -17 1177 773 ;
C 65 ; WX 970 ; N A ; B 6 -13 989 728 ;
C 66 ; WX 928 ; N B ; B 126 -8 957 755 ;
C 67 ; WX 993 ; N C ; B 94 -13 1064 782 ;
C 68 ; WX 1169 ; N D ; B 81 -8 1139 760 ;
C 69 ; WX 907 ; N E ; B 88 -8 944 773 ;
C 70 ; WX 799 ; N F ; B 75 -22 856 764 ;
C 71 ; WX 1049 ; N G ; B 170 4 1095 764 ;
C 72 ; WX 1196 ; N H ; B 88 -8 1193 778 ;
C 73 ; WX 497 ; N I ; B 107 0 509 742 ;
C 74 ; WX 510 ; N J ; B -50 -197 534 751 ;
C 75 ; WX 1112 ; N K ; B 56 -13 1120 778 ;
C 76 ; WX 829 ; N L ; B 100 0 889 778 ;
C 77 ; WX 1387 ; N M ; B 44 -13 1403 769 ;
C 78 ; WX 1113 ; N N ; B 75 0 1158 778 ;
C 79 ; WX 1140 ; N O ; B 81 4 1127 782 ;
C 80 ; WX 896 ; N P ; B 75 -13 925 764 ;
C 81 ; WX 1212 ; N Q ; B 100 -175 1202 773 ;
C 82 ; WX 1068 ; N R ; B 126 0 1095 760 ;
C 83 ; WX 753 ; N S ; B 31 8 761 769 ;
C 84 ; WX 983 ; N T ; B 94 0 1053 791 ;
C 85 ; WX 1089 ; N U ; B 113 -4 1126 773 ;
C 86 ; WX 1029 ; N V ; B 25 4 1089 778 ;
C 87 ; WX 1612 ; N W ; B 18 -8 1624 782 ;
C 88 ; WX 1064 ; N X ; B 0 -8 1063 782 ;
C 89 ; WX 928 ; N Y ; B -16 4 969 769 ;
C 90 ; WX 975 ; N Z ; B 56 -17 1045 769 ;
C 91 ; WX 469 ; N bracketleft ; B 196 -175 503 788 ;
C 92 ; WX 476 ; N backslash ; B 38 -17 484 772 ;
C 93 ; WX 404 ; N bracketright ; B 45 -171 351 787 ;
C 94 ; WX 744 ; N asciicircum ; B 101 279 736 719 ;
C 95 ; WX 751 ; N underscore ; B 0 -143 805 -86 ;
C 96 ; WX 414 ; N grave ; B 144 512 440 773 ;
C 97 ; WX 681 ; N a ; B 79 -17 673 467 ;
C 98 ; WX 817 ; N b ; B 62 0 812 800 ;
C 99 ; WX 644 ; N c ; B 94 -4 661 463 ;
C 100 ; WX 820 ; N d ; B 62 -31 812 814 ;
C 101 ; WX 645 ; N e ; B 69 -4 648 463 ;
C 102 ; WX 599 ; N f ; B 25 -8 642 809 ;
C 103 ; WX 687 ; N g ; B 37 -310 724 476 ;
C 104 ; WX 814 ; N h ; B 81 -13 850 800 ;
C 105 ; WX 396 ; N i ; B 94 -4 384 769 ;
C 106 ; WX 386 ; N j ; B 69 -238 371 755 ;
C 107 ; WX 806 ; N k ; B 75 -8 836 805 ;
C 108 ; WX 378 ; N l ; B 82 -13 365 818 ;
C 109 ; WX 1224 ; N m ; B 81 -8 1196 499 ;
C 110 ; WX 833 ; N n ; B 88 -8 806 494 ;
C 111 ; WX 760 ; N o ; B 81 4 761 481 ;
C 112 ; WX 787 ; N p ; B 88 -265 780 499 ;
C 113 ; WX 789 ; N q ; B 100 -319 818 481 ;
C 114 ; WX 583 ; N r ; B 81 -8 591 463 ;
C 115 ; WX 544 ; N s ; B 31 -22 535 476 ;
C 116 ; WX 511 ; N t ; B 50 0 503 575 ;
C 117 ; WX 823 ; N u ; B 75 -17 812 490 ;
C 118 ; WX 682 ; N v ; B 50 -8 717 481 ;
C 119 ; WX 1106 ; N w ; B 25 -17 1146 485 ;
C 120 ; WX 754 ; N x ; B 0 -26 768 481 ;
C 121 ; WX 740 ; N y ; B 50 -260 755 467 ;
C 122 ; WX 673 ; N z ; B 57 -22 680 467 ;
C 123 ; WX 457 ; N braceleft ; B 95 -179 490 795 ;
C 124 ; WX 318 ; N bar ; B 126 0 269 772 ;
C 125 ; WX 428 ; N braceright ; B 57 -179 459 795 ;
C 126 ; WX 738 ; N asciitilde ; B 94 107 742 377 ;
C 130 ; WX 369 ; N quotesinglbase ; B 56 -139 340 193 ;
C 131 ; WX 416 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 416 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 416 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 416 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 416 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 416 ; N perthousand ; B 0 0 0 0 ;
C 140 ; WX 416 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 320 ; N quoteleft ; B 62 472 339 809 ;
C 146 ; WX 338 ; N quoteright ; B 56 467 340 800 ;
C 147 ; WX 672 ; N quotedblleft ; B 62 467 692 809 ;
C 148 ; WX 703 ; N quotedblright ; B 56 467 673 800 ;
C 149 ; WX 416 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 416 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 416 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 416 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 416 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 416 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 416 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 416 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 416 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 416 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 416 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 644 ; N minus ; B 18 166 686 269 ;
C 174 ; WX 416 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 416 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 416 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 324 ; N periodcentered ; B 75 143 346 332 ;
C 184 ; WX 416 ; N cedilla ; B 0 0 0 0 ;
C 192 ; WX 416 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 416 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 416 ; N Acircumflex ; B 0 0 0 0 ;
C 197 ; WX 416 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 416 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 416 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 416 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 416 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 416 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 416 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 416 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 416 ; N Ocircumflex ; B 0 0 0 0 ;
C 215 ; WX 719 ; N multiply ; B 138 26 705 427 ;
C 216 ; WX 416 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 416 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 416 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 416 ; N ccedilla ; B 0 0 0 0 ;
C 247 ; WX 416 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 416 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 416 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 416 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 416 ; N product ; B 0 0 0 0 ;
C -1 ; WX 416 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 416 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 416 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 416 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 416 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 416 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 416 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
