StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 10:01 AM
FontName CrusaderGothicCondensed
FullName CrusaderGothicCondensed
FamilyName CrusaderGothicCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -341 640 923
CapHeight 747
XHeight 368
Descender -244
Ascender 669
StartCharMetrics 153
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 27 -39 161 700 ;
C 40 ; WX 218 ; N parenleft ; B 27 -144 223 613 ;
C 41 ; WX 267 ; N parenright ; B 36 -147 235 612 ;
C 42 ; WX 326 ; N asterisk ; B 27 376 278 756 ;
C 43 ; WX 361 ; N plus ; B 43 0 345 436 ;
C 44 ; WX 226 ; N comma ; B 64 -196 174 144 ;
C 45 ; WX 248 ; N hyphen ; B 3 175 223 222 ;
C 46 ; WX 188 ; N period ; B 61 0 150 131 ;
C 47 ; WX 214 ; N slash ; B 24 -16 229 765 ;
C 48 ; WX 413 ; N zero ; B -6 -52 364 660 ;
C 49 ; WX 209 ; N one ; B -42 -70 174 713 ;
C 50 ; WX 403 ; N two ; B 1 -26 387 695 ;
C 51 ; WX 369 ; N three ; B 3 -91 336 695 ;
C 52 ; WX 434 ; N four ; B 12 -78 391 704 ;
C 53 ; WX 422 ; N five ; B 6 -34 376 703 ;
C 54 ; WX 385 ; N six ; B -3 -78 346 647 ;
C 55 ; WX 386 ; N seven ; B -8 -64 352 699 ;
C 56 ; WX 321 ; N eight ; B -10 -39 269 708 ;
C 57 ; WX 387 ; N nine ; B -6 -52 340 660 ;
C 58 ; WX 181 ; N colon ; B 61 0 150 415 ;
C 59 ; WX 223 ; N semicolon ; B 64 -196 174 415 ;
C 60 ; WX 382 ; N less ; B 43 0 345 459 ;
C 61 ; WX 385 ; N equal ; B 43 118 345 340 ;
C 62 ; WX 343 ; N greater ; B 43 0 345 459 ;
C 63 ; WX 205 ; N question ; B 27 -21 208 743 ;
C 64 ; WX 600 ; N at ; B 33 -17 572 752 ;
C 65 ; WX 593 ; N A ; B -3 -113 588 774 ;
C 66 ; WX 583 ; N B ; B -6 -122 536 774 ;
C 67 ; WX 565 ; N C ; B -12 -73 563 743 ;
C 68 ; WX 568 ; N D ; B -15 -135 526 800 ;
C 69 ; WX 477 ; N E ; B -9 -65 479 726 ;
C 70 ; WX 491 ; N F ; B -21 -96 489 748 ;
C 71 ; WX 594 ; N G ; B -3 -61 557 774 ;
C 72 ; WX 533 ; N H ; B -9 -196 477 747 ;
C 73 ; WX 350 ; N I ; B -21 -161 305 743 ;
C 74 ; WX 403 ; N J ; B 0 -109 348 774 ;
C 75 ; WX 577 ; N K ; B -3 -214 523 765 ;
C 76 ; WX 547 ; N L ; B -9 -96 520 765 ;
C 77 ; WX 625 ; N M ; B -12 -152 599 748 ;
C 78 ; WX 576 ; N N ; B -36 -96 560 818 ;
C 79 ; WX 582 ; N O ; B -27 -48 542 739 ;
C 80 ; WX 524 ; N P ; B 6 -205 480 813 ;
C 81 ; WX 613 ; N Q ; B -9 -70 560 743 ;
C 82 ; WX 640 ; N R ; B -18 -131 615 761 ;
C 83 ; WX 519 ; N S ; B -18 -109 487 751 ;
C 84 ; WX 503 ; N T ; B -17 -43 510 769 ;
C 85 ; WX 595 ; N U ; B -6 -48 563 743 ;
C 86 ; WX 519 ; N V ; B -9 -131 505 774 ;
C 87 ; WX 659 ; N W ; B -3 -48 639 804 ;
C 88 ; WX 514 ; N X ; B 0 -35 514 717 ;
C 89 ; WX 580 ; N Y ; B -6 -196 542 739 ;
C 90 ; WX 503 ; N Z ; B 3 -52 496 813 ;
C 91 ; WX 239 ; N bracketleft ; B 0 -51 204 874 ;
C 92 ; WX 501 ; N backslash ; B 3 1 489 892 ;
C 93 ; WX 280 ; N bracketright ; B 18 -51 217 874 ;
C 94 ; WX 278 ; N asciicircum ; B 30 412 272 621 ;
C 95 ; WX 622 ; N underscore ; B 0 -100 560 -26 ;
C 96 ; WX 162 ; N grave ; B 12 416 133 564 ;
C 97 ; WX 304 ; N a ; B -3 -48 263 398 ;
C 98 ; WX 295 ; N b ; B -12 -56 270 725 ;
C 99 ; WX 251 ; N c ; B -7 -61 232 385 ;
C 100 ; WX 287 ; N d ; B -13 -52 266 669 ;
C 101 ; WX 282 ; N e ; B -1 -48 254 402 ;
C 102 ; WX 205 ; N f ; B -5 -69 220 712 ;
C 103 ; WX 325 ; N g ; B -18 -231 300 385 ;
C 104 ; WX 316 ; N h ; B -12 -186 275 725 ;
C 105 ; WX 191 ; N i ; B -6 -61 146 520 ;
C 106 ; WX 163 ; N j ; B -10 -213 122 516 ;
C 107 ; WX 327 ; N k ; B -12 -70 300 725 ;
C 108 ; WX 208 ; N l ; B -12 -70 174 725 ;
C 109 ; WX 466 ; N m ; B -6 -70 416 371 ;
C 110 ; WX 340 ; N n ; B -1 -70 292 385 ;
C 111 ; WX 284 ; N o ; B -16 -65 264 406 ;
C 112 ; WX 293 ; N p ; B -27 -244 241 406 ;
C 113 ; WX 290 ; N q ; B -9 -279 275 402 ;
C 114 ; WX 248 ; N r ; B -24 -61 226 385 ;
C 115 ; WX 291 ; N s ; B 3 -43 263 422 ;
C 116 ; WX 194 ; N t ; B 0 -70 162 507 ;
C 117 ; WX 333 ; N u ; B -18 -39 287 376 ;
C 118 ; WX 308 ; N v ; B 6 -56 257 427 ;
C 119 ; WX 422 ; N w ; B -39 -35 373 389 ;
C 120 ; WX 324 ; N x ; B 0 -35 297 367 ;
C 121 ; WX 322 ; N y ; B 3 -210 278 398 ;
C 122 ; WX 231 ; N z ; B -3 -192 180 393 ;
C 123 ; WX 225 ; N braceleft ; B 49 -174 223 774 ;
C 124 ; WX 179 ; N bar ; B 70 -16 115 765 ;
C 125 ; WX 207 ; N braceright ; B 27 -175 198 774 ;
C 126 ; WX 325 ; N asciitilde ; B 43 533 259 652 ;
C 130 ; WX 699 ; N quotesinglbase ; B 0 0 0 0 ;
C 133 ; WX 509 ; N ellipsis ; B 61 0 471 131 ;
C 134 ; WX 379 ; N dagger ; B 15 0 376 533 ;
C 135 ; WX 699 ; N daggerdbl ; B 0 0 0 0 ;
C 139 ; WX 699 ; N guilsinglleft ; B 0 0 0 0 ;
C 145 ; WX 181 ; N quoteleft ; B 45 411 149 726 ;
C 146 ; WX 227 ; N quoteright ; B 64 433 174 774 ;
C 147 ; WX 335 ; N quotedblleft ; B 45 411 303 730 ;
C 148 ; WX 372 ; N quotedblright ; B 64 433 318 774 ;
C 149 ; WX 245 ; N bullet ; B 70 122 205 315 ;
C 150 ; WX 282 ; N endash ; B 3 175 257 222 ;
C 151 ; WX 429 ; N emdash ; B 3 175 404 222 ;
C 155 ; WX 699 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 333 ; N oe ; B 12 -8 307 354 ;
C 159 ; WX 699 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 170 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 209 ; N exclamdown ; B 58 -61 165 673 ;
C 164 ; WX 699 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 229 ; N dieresis ; B 64 385 214 468 ;
C 180 ; WX 122 ; N acute ; B 52 416 131 502 ;
C 183 ; WX 699 ; N periodcentered ; B 0 0 0 0 ;
C 191 ; WX 209 ; N questiondown ; B 0 -39 180 735 ;
C 192 ; WX 523 ; N Agrave ; B 4 -70 511 738 ;
C 196 ; WX 593 ; N Adieresis ; B -3 -113 588 879 ;
C 197 ; WX 170 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 535 ; N Ccedilla ; B -27 -188 545 743 ;
C 201 ; WX 461 ; N Eacute ; B -21 -65 467 922 ;
C 214 ; WX 581 ; N Odieresis ; B -27 -48 542 914 ;
C 220 ; WX 522 ; N Udieresis ; B -30 0 492 757 ;
C 223 ; WX 277 ; N germandbls ; B -6 -341 257 664 ;
C 224 ; WX 300 ; N agrave ; B -3 -61 263 625 ;
C 225 ; WX 300 ; N aacute ; B -3 -61 263 620 ;
C 226 ; WX 301 ; N acircumflex ; B -3 -61 263 647 ;
C 227 ; WX 301 ; N atilde ; B -3 -61 263 630 ;
C 228 ; WX 299 ; N adieresis ; B -3 -61 263 660 ;
C 229 ; WX 300 ; N aring ; B -3 -61 263 704 ;
C 230 ; WX 287 ; N ae ; B 0 -4 264 350 ;
C 231 ; WX 262 ; N ccedilla ; B -7 -201 232 345 ;
C 232 ; WX 268 ; N egrave ; B -7 -61 248 511 ;
C 233 ; WX 267 ; N eacute ; B -8 -61 248 493 ;
C 234 ; WX 264 ; N ecircumflex ; B -8 -61 248 568 ;
C 235 ; WX 279 ; N edieresis ; B -8 -61 266 551 ;
C 236 ; WX 177 ; N igrave ; B -10 -70 140 559 ;
C 237 ; WX 179 ; N iacute ; B -15 -70 143 546 ;
C 238 ; WX 188 ; N icircumflex ; B -12 -70 146 564 ;
C 239 ; WX 202 ; N idieresis ; B -30 -70 180 577 ;
C 241 ; WX 313 ; N ntilde ; B -10 -70 280 586 ;
C 242 ; WX 285 ; N ograve ; B -13 -52 267 546 ;
C 243 ; WX 283 ; N oacute ; B -13 -52 267 564 ;
C 244 ; WX 284 ; N ocircumflex ; B -13 -52 267 573 ;
C 245 ; WX 288 ; N otilde ; B -13 -52 264 586 ;
C 246 ; WX 287 ; N odieresis ; B -13 -52 272 551 ;
C 249 ; WX 317 ; N ugrave ; B -18 -39 287 594 ;
C 250 ; WX 328 ; N uacute ; B -18 -39 287 564 ;
C 251 ; WX 327 ; N ucircumflex ; B -18 -39 284 608 ;
C 252 ; WX 327 ; N udieresis ; B -18 -39 284 573 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 699 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 699 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 699 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
