StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:56 AM
FontName CrusaderGothic-Italic
FullName CrusaderGothic-Italic
FamilyName CrusaderGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -73 -341 1085 923
CapHeight 747
XHeight 368
Descender -244
Ascender 669
StartCharMetrics 151
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 89 -39 361 700 ;
C 40 ; WX 312 ; N parenleft ; B 92 -144 449 613 ;
C 41 ; WX 382 ; N parenright ; B 21 -147 379 612 ;
C 42 ; WX 466 ; N asterisk ; B 141 376 539 756 ;
C 43 ; WX 516 ; N plus ; B 104 0 549 436 ;
C 44 ; WX 323 ; N comma ; B 64 -196 266 144 ;
C 45 ; WX 355 ; N hyphen ; B 41 175 366 222 ;
C 46 ; WX 268 ; N period ; B 100 0 228 131 ;
C 47 ; WX 305 ; N slash ; B 31 -16 490 765 ;
C 48 ; WX 590 ; N zero ; B 39 -52 601 660 ;
C 49 ; WX 299 ; N one ; B -67 -70 271 713 ;
C 50 ; WX 575 ; N two ; B -1 -26 591 695 ;
C 51 ; WX 527 ; N three ; B 24 -91 586 695 ;
C 52 ; WX 621 ; N four ; B 65 -78 599 704 ;
C 53 ; WX 603 ; N five ; B 33 -34 601 703 ;
C 54 ; WX 550 ; N six ; B 37 -78 546 647 ;
C 55 ; WX 551 ; N seven ; B 74 -64 651 699 ;
C 56 ; WX 459 ; N eight ; B -14 -39 523 708 ;
C 57 ; WX 554 ; N nine ; B 63 -52 563 660 ;
C 58 ; WX 259 ; N colon ; B 100 0 289 415 ;
C 59 ; WX 319 ; N semicolon ; B 64 -196 311 415 ;
C 60 ; WX 546 ; N less ; B 104 0 591 459 ;
C 61 ; WX 550 ; N equal ; B 87 118 566 340 ;
C 62 ; WX 490 ; N greater ; B 62 0 547 459 ;
C 63 ; WX 292 ; N question ; B 91 -21 429 743 ;
C 64 ; WX 857 ; N at ; B 109 -17 923 752 ;
C 65 ; WX 848 ; N A ; B -14 -113 854 774 ;
C 66 ; WX 833 ; N B ; B -18 -122 835 774 ;
C 67 ; WX 808 ; N C ; B 40 -73 963 743 ;
C 68 ; WX 812 ; N D ; B -32 -135 870 800 ;
C 69 ; WX 681 ; N E ; B 35 -65 839 726 ;
C 70 ; WX 701 ; N F ; B -36 -96 855 748 ;
C 71 ; WX 849 ; N G ; B 50 -61 910 774 ;
C 72 ; WX 761 ; N H ; B 8 -196 817 747 ;
C 73 ; WX 501 ; N I ; B -51 -161 594 743 ;
C 74 ; WX 576 ; N J ; B -6 -109 661 774 ;
C 75 ; WX 825 ; N K ; B -8 -214 879 765 ;
C 76 ; WX 782 ; N L ; B -20 -96 821 765 ;
C 77 ; WX 893 ; N M ; B -7 -152 888 748 ;
C 78 ; WX 823 ; N N ; B -11 -96 964 818 ;
C 79 ; WX 831 ; N O ; B 17 -48 863 739 ;
C 80 ; WX 749 ; N P ; B 2 -205 826 813 ;
C 81 ; WX 876 ; N Q ; B 45 -70 890 743 ;
C 82 ; WX 914 ; N R ; B -6 -131 897 761 ;
C 83 ; WX 742 ; N S ; B -32 -109 821 751 ;
C 84 ; WX 718 ; N T ; B 53 -43 893 769 ;
C 85 ; WX 850 ; N U ; B 48 -48 946 743 ;
C 86 ; WX 742 ; N V ; B -21 -131 885 774 ;
C 87 ; WX 942 ; N W ; B 9 -48 1085 804 ;
C 88 ; WX 735 ; N X ; B 5 -35 880 717 ;
C 89 ; WX 829 ; N Y ; B -30 -196 863 739 ;
C 90 ; WX 718 ; N Z ; B 22 -52 871 813 ;
C 91 ; WX 341 ; N bracketleft ; B -10 -51 478 874 ;
C 92 ; WX 716 ; N backslash ; B 194 1 700 892 ;
C 93 ; WX 400 ; N bracketright ; B 15 -51 495 874 ;
C 94 ; WX 398 ; N asciicircum ; B 131 412 476 621 ;
C 95 ; WX 889 ; N underscore ; B -20 -100 794 -26 ;
C 96 ; WX 232 ; N grave ; B 134 416 279 564 ;
C 97 ; WX 435 ; N a ; B 14 -48 403 398 ;
C 98 ; WX 422 ; N b ; B 10 -56 460 725 ;
C 99 ; WX 359 ; N c ; B -11 -61 384 385 ;
C 100 ; WX 411 ; N d ; B -22 -52 457 669 ;
C 101 ; WX 404 ; N e ; B 0 -48 418 402 ;
C 102 ; WX 293 ; N f ; B 3 -69 466 712 ;
C 103 ; WX 464 ; N g ; B -72 -231 455 385 ;
C 104 ; WX 451 ; N h ; B 12 -186 466 725 ;
C 105 ; WX 273 ; N i ; B 22 -61 259 520 ;
C 106 ; WX 234 ; N j ; B -60 -213 258 516 ;
C 107 ; WX 468 ; N k ; B 12 -70 466 725 ;
C 108 ; WX 298 ; N l ; B 12 -70 333 725 ;
C 109 ; WX 666 ; N m ; B 23 -70 627 371 ;
C 110 ; WX 486 ; N n ; B 29 -70 443 385 ;
C 111 ; WX 406 ; N o ; B -28 -65 455 406 ;
C 112 ; WX 418 ; N p ; B -51 -244 408 406 ;
C 113 ; WX 414 ; N q ; B -9 -279 437 402 ;
C 114 ; WX 354 ; N r ; B -15 -61 388 385 ;
C 115 ; WX 415 ; N s ; B -1 -43 463 422 ;
C 116 ; WX 278 ; N t ; B 12 -70 299 507 ;
C 117 ; WX 477 ; N u ; B 13 -39 445 376 ;
C 118 ; WX 440 ; N v ; B 10 -56 436 427 ;
C 119 ; WX 603 ; N w ; B 2 -35 598 389 ;
C 120 ; WX 463 ; N x ; B 0 -35 460 367 ;
C 121 ; WX 460 ; N y ; B -17 -210 462 398 ;
C 122 ; WX 330 ; N z ; B -6 -192 321 393 ;
C 123 ; WX 322 ; N braceleft ; B 133 -174 481 774 ;
C 124 ; WX 256 ; N bar ; B 97 -16 328 765 ;
C 125 ; WX 296 ; N braceright ; B 3 -175 349 774 ;
C 126 ; WX 464 ; N asciitilde ; B 175 533 508 652 ;
C 133 ; WX 728 ; N ellipsis ; B 100 0 688 131 ;
C 134 ; WX 542 ; N dagger ; B 56 0 609 533 ;
C 145 ; WX 259 ; N quoteleft ; B 171 411 355 726 ;
C 146 ; WX 325 ; N quoteright ; B 198 433 393 774 ;
C 147 ; WX 479 ; N quotedblleft ; B 171 411 574 730 ;
C 148 ; WX 532 ; N quotedblright ; B 198 433 600 774 ;
C 149 ; WX 351 ; N bullet ; B 145 122 341 315 ;
C 150 ; WX 403 ; N endash ; B 41 175 414 222 ;
C 151 ; WX 613 ; N emdash ; B 41 175 624 222 ;
C 156 ; WX 476 ; N oe ; B 47 -8 502 354 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 105 -61 344 673 ;
C 168 ; WX 328 ; N dieresis ; B 180 385 398 468 ;
C 180 ; WX 175 ; N acute ; B 163 416 294 502 ;
C 191 ; WX 299 ; N questiondown ; B 18 -39 356 735 ;
C 192 ; WX 748 ; N Agrave ; B -1 -70 738 738 ;
C 196 ; WX 848 ; N Adieresis ; B -14 -113 854 879 ;
C 197 ; WX 243 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 764 ; N Ccedilla ; B 17 -188 936 743 ;
C 201 ; WX 659 ; N Eacute ; B 18 -65 822 922 ;
C 214 ; WX 830 ; N Odieresis ; B 17 -48 862 914 ;
C 220 ; WX 746 ; N Udieresis ; B 66 0 828 757 ;
C 223 ; WX 396 ; N germandbls ; B -10 -341 413 664 ;
C 224 ; WX 429 ; N agrave ; B 12 -61 405 625 ;
C 225 ; WX 429 ; N aacute ; B 13 -61 469 620 ;
C 226 ; WX 430 ; N acircumflex ; B 12 -61 443 647 ;
C 227 ; WX 431 ; N atilde ; B 12 -61 451 630 ;
C 228 ; WX 428 ; N adieresis ; B 12 -61 494 660 ;
C 229 ; WX 429 ; N aring ; B 12 -61 429 704 ;
C 230 ; WX 410 ; N ae ; B 33 -4 441 350 ;
C 231 ; WX 374 ; N ccedilla ; B -13 -201 374 345 ;
C 232 ; WX 384 ; N egrave ; B -12 -61 400 511 ;
C 233 ; WX 381 ; N eacute ; B -15 -61 428 493 ;
C 234 ; WX 378 ; N ecircumflex ; B -15 -61 405 568 ;
C 235 ; WX 398 ; N edieresis ; B -15 -61 484 551 ;
C 236 ; WX 253 ; N igrave ; B 12 -70 224 559 ;
C 237 ; WX 257 ; N iacute ; B 12 -70 317 546 ;
C 238 ; WX 269 ; N icircumflex ; B 12 -70 300 564 ;
C 239 ; WX 289 ; N idieresis ; B 34 -70 367 577 ;
C 241 ; WX 447 ; N ntilde ; B 12 -70 461 586 ;
C 242 ; WX 408 ; N ograve ; B -22 -52 455 546 ;
C 243 ; WX 405 ; N oacute ; B -22 -52 465 564 ;
C 244 ; WX 406 ; N ocircumflex ; B -22 -52 455 573 ;
C 245 ; WX 412 ; N otilde ; B -22 -52 464 586 ;
C 246 ; WX 410 ; N odieresis ; B -22 -52 484 551 ;
C 249 ; WX 454 ; N ugrave ; B 13 -39 450 594 ;
C 250 ; WX 469 ; N uacute ; B 13 -39 466 564 ;
C 251 ; WX 467 ; N ucircumflex ; B 13 -39 453 608 ;
C 252 ; WX 467 ; N udieresis ; B 13 -39 454 573 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
