StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:59 AM
FontName CrusaderGothic
FullName CrusaderGothic
FamilyName CrusaderGothic
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -61 -341 914 923
CapHeight 747
XHeight 368
Descender -244
Ascender 669
StartCharMetrics 151
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 39 -39 230 700 ;
C 40 ; WX 312 ; N parenleft ; B 39 -144 319 613 ;
C 41 ; WX 382 ; N parenright ; B 52 -147 336 612 ;
C 42 ; WX 466 ; N asterisk ; B 39 376 398 756 ;
C 43 ; WX 516 ; N plus ; B 61 0 493 436 ;
C 44 ; WX 323 ; N comma ; B 92 -196 249 144 ;
C 45 ; WX 355 ; N hyphen ; B 4 175 319 222 ;
C 46 ; WX 268 ; N period ; B 87 0 214 131 ;
C 47 ; WX 305 ; N slash ; B 35 -16 327 765 ;
C 48 ; WX 590 ; N zero ; B -8 -52 520 660 ;
C 49 ; WX 299 ; N one ; B -61 -70 249 713 ;
C 50 ; WX 575 ; N two ; B 2 -26 553 695 ;
C 51 ; WX 527 ; N three ; B 4 -91 481 695 ;
C 52 ; WX 621 ; N four ; B 17 -78 559 704 ;
C 53 ; WX 603 ; N five ; B 8 -34 538 703 ;
C 54 ; WX 550 ; N six ; B -4 -78 494 647 ;
C 55 ; WX 551 ; N seven ; B -12 -64 502 699 ;
C 56 ; WX 459 ; N eight ; B -15 -39 385 708 ;
C 57 ; WX 554 ; N nine ; B -8 -52 485 660 ;
C 58 ; WX 259 ; N colon ; B 87 0 214 415 ;
C 59 ; WX 319 ; N semicolon ; B 92 -196 249 415 ;
C 60 ; WX 546 ; N less ; B 61 0 493 459 ;
C 61 ; WX 550 ; N equal ; B 61 118 493 340 ;
C 62 ; WX 490 ; N greater ; B 60 0 494 459 ;
C 63 ; WX 292 ; N question ; B 39 -21 297 743 ;
C 64 ; WX 857 ; N at ; B 48 -17 818 752 ;
C 65 ; WX 848 ; N A ; B -4 -113 840 774 ;
C 66 ; WX 833 ; N B ; B -8 -122 765 774 ;
C 67 ; WX 808 ; N C ; B -17 -73 805 743 ;
C 68 ; WX 812 ; N D ; B -21 -135 752 800 ;
C 69 ; WX 681 ; N E ; B -13 -65 685 726 ;
C 70 ; WX 701 ; N F ; B -30 -96 699 748 ;
C 71 ; WX 849 ; N G ; B -4 -61 796 774 ;
C 72 ; WX 761 ; N H ; B -13 -196 682 747 ;
C 73 ; WX 501 ; N I ; B -30 -161 437 743 ;
C 74 ; WX 576 ; N J ; B 0 -109 497 774 ;
C 75 ; WX 825 ; N K ; B -4 -214 748 765 ;
C 76 ; WX 782 ; N L ; B -13 -96 743 765 ;
C 77 ; WX 893 ; N M ; B -17 -152 856 748 ;
C 78 ; WX 823 ; N N ; B -52 -96 800 818 ;
C 79 ; WX 831 ; N O ; B -39 -48 774 739 ;
C 80 ; WX 749 ; N P ; B 8 -205 687 813 ;
C 81 ; WX 876 ; N Q ; B -13 -70 800 743 ;
C 82 ; WX 914 ; N R ; B -26 -131 879 761 ;
C 83 ; WX 742 ; N S ; B -26 -109 695 751 ;
C 84 ; WX 718 ; N T ; B -25 -43 729 769 ;
C 85 ; WX 850 ; N U ; B -8 -48 804 743 ;
C 86 ; WX 742 ; N V ; B -13 -131 721 774 ;
C 87 ; WX 942 ; N W ; B -4 -48 914 804 ;
C 88 ; WX 735 ; N X ; B 0 -35 734 717 ;
C 89 ; WX 829 ; N Y ; B -8 -196 774 739 ;
C 90 ; WX 718 ; N Z ; B 4 -52 708 813 ;
C 91 ; WX 341 ; N bracketleft ; B 0 -51 292 874 ;
C 92 ; WX 716 ; N backslash ; B 4 1 699 892 ;
C 93 ; WX 400 ; N bracketright ; B 26 -51 310 874 ;
C 94 ; WX 398 ; N asciicircum ; B 43 412 389 621 ;
C 95 ; WX 889 ; N underscore ; B 0 -100 800 -26 ;
C 96 ; WX 232 ; N grave ; B 17 416 191 564 ;
C 97 ; WX 435 ; N a ; B -4 -48 376 398 ;
C 98 ; WX 422 ; N b ; B -17 -56 386 725 ;
C 99 ; WX 359 ; N c ; B -10 -61 332 385 ;
C 100 ; WX 411 ; N d ; B -19 -52 380 669 ;
C 101 ; WX 404 ; N e ; B -1 -48 363 402 ;
C 102 ; WX 293 ; N f ; B -8 -69 314 712 ;
C 103 ; WX 464 ; N g ; B -26 -231 428 385 ;
C 104 ; WX 451 ; N h ; B -17 -186 393 725 ;
C 105 ; WX 273 ; N i ; B -8 -61 209 520 ;
C 106 ; WX 234 ; N j ; B -15 -213 174 516 ;
C 107 ; WX 468 ; N k ; B -17 -70 428 725 ;
C 108 ; WX 298 ; N l ; B -17 -70 249 725 ;
C 109 ; WX 666 ; N m ; B -8 -70 594 371 ;
C 110 ; WX 486 ; N n ; B -2 -70 417 385 ;
C 111 ; WX 406 ; N o ; B -23 -65 378 406 ;
C 112 ; WX 418 ; N p ; B -38 -244 345 406 ;
C 113 ; WX 414 ; N q ; B -13 -279 393 402 ;
C 114 ; WX 354 ; N r ; B -34 -61 323 385 ;
C 115 ; WX 415 ; N s ; B 4 -43 376 422 ;
C 116 ; WX 278 ; N t ; B 0 -70 231 507 ;
C 117 ; WX 477 ; N u ; B -26 -39 411 376 ;
C 118 ; WX 440 ; N v ; B 8 -56 367 427 ;
C 119 ; WX 603 ; N w ; B -55 -35 533 389 ;
C 120 ; WX 463 ; N x ; B 0 -35 424 367 ;
C 121 ; WX 460 ; N y ; B 4 -210 398 398 ;
C 122 ; WX 330 ; N z ; B -4 -192 258 393 ;
C 123 ; WX 322 ; N braceleft ; B 70 -174 319 774 ;
C 124 ; WX 256 ; N bar ; B 101 -16 165 765 ;
C 125 ; WX 296 ; N braceright ; B 39 -175 283 774 ;
C 126 ; WX 464 ; N asciitilde ; B 61 533 371 652 ;
C 133 ; WX 728 ; N ellipsis ; B 87 0 673 131 ;
C 134 ; WX 542 ; N dagger ; B 21 0 538 533 ;
C 145 ; WX 259 ; N quoteleft ; B 65 411 213 726 ;
C 146 ; WX 325 ; N quoteright ; B 92 433 249 774 ;
C 147 ; WX 479 ; N quotedblleft ; B 65 411 433 730 ;
C 148 ; WX 532 ; N quotedblright ; B 92 433 455 774 ;
C 149 ; WX 351 ; N bullet ; B 100 122 293 315 ;
C 150 ; WX 403 ; N endash ; B 4 175 367 222 ;
C 151 ; WX 613 ; N emdash ; B 4 175 577 222 ;
C 156 ; WX 476 ; N oe ; B 17 -8 439 354 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 83 -61 236 673 ;
C 168 ; WX 328 ; N dieresis ; B 91 385 306 468 ;
C 180 ; WX 175 ; N acute ; B 75 416 188 502 ;
C 191 ; WX 299 ; N questiondown ; B 0 -39 258 735 ;
C 192 ; WX 748 ; N Agrave ; B 6 -70 730 738 ;
C 196 ; WX 848 ; N Adieresis ; B -4 -113 840 879 ;
C 197 ; WX 243 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 764 ; N Ccedilla ; B -39 -188 778 743 ;
C 201 ; WX 659 ; N Eacute ; B -30 -65 668 922 ;
C 214 ; WX 830 ; N Odieresis ; B -39 -48 774 914 ;
C 220 ; WX 746 ; N Udieresis ; B -43 0 704 757 ;
C 223 ; WX 396 ; N germandbls ; B -8 -341 367 664 ;
C 224 ; WX 429 ; N agrave ; B -4 -61 376 625 ;
C 225 ; WX 429 ; N aacute ; B -4 -61 376 620 ;
C 226 ; WX 430 ; N acircumflex ; B -4 -61 376 647 ;
C 227 ; WX 431 ; N atilde ; B -4 -61 376 630 ;
C 228 ; WX 428 ; N adieresis ; B -4 -61 376 660 ;
C 229 ; WX 429 ; N aring ; B -4 -61 376 704 ;
C 230 ; WX 410 ; N ae ; B 0 -4 378 350 ;
C 231 ; WX 374 ; N ccedilla ; B -10 -201 332 345 ;
C 232 ; WX 384 ; N egrave ; B -10 -61 354 511 ;
C 233 ; WX 381 ; N eacute ; B -12 -61 354 493 ;
C 234 ; WX 378 ; N ecircumflex ; B -12 -61 354 568 ;
C 235 ; WX 398 ; N edieresis ; B -12 -61 380 551 ;
C 236 ; WX 253 ; N igrave ; B -15 -70 201 559 ;
C 237 ; WX 257 ; N iacute ; B -21 -70 205 546 ;
C 238 ; WX 269 ; N icircumflex ; B -17 -70 209 564 ;
C 239 ; WX 289 ; N idieresis ; B -43 -70 258 577 ;
C 241 ; WX 447 ; N ntilde ; B -15 -70 400 586 ;
C 242 ; WX 408 ; N ograve ; B -19 -52 382 546 ;
C 243 ; WX 405 ; N oacute ; B -19 -52 382 564 ;
C 244 ; WX 406 ; N ocircumflex ; B -19 -52 382 573 ;
C 245 ; WX 412 ; N otilde ; B -19 -52 378 586 ;
C 246 ; WX 410 ; N odieresis ; B -19 -52 389 551 ;
C 249 ; WX 454 ; N ugrave ; B -26 -39 411 594 ;
C 250 ; WX 469 ; N uacute ; B -26 -39 411 564 ;
C 251 ; WX 467 ; N ucircumflex ; B -26 -39 406 608 ;
C 252 ; WX 467 ; N udieresis ; B -26 -39 406 573 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
