StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 10:03 AM
FontName CrusaderGothicExtended
FullName CrusaderGothicExtended
FamilyName CrusaderGothicExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -86 -341 1280 923
CapHeight 747
XHeight 368
Descender -244
Ascender 669
StartCharMetrics 153
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 55 -39 322 700 ;
C 40 ; WX 437 ; N parenleft ; B 55 -144 447 613 ;
C 41 ; WX 535 ; N parenright ; B 73 -147 471 612 ;
C 42 ; WX 653 ; N asterisk ; B 55 376 557 756 ;
C 43 ; WX 722 ; N plus ; B 86 0 691 436 ;
C 44 ; WX 452 ; N comma ; B 128 -196 349 144 ;
C 45 ; WX 497 ; N hyphen ; B 6 175 446 222 ;
C 46 ; WX 376 ; N period ; B 122 0 300 131 ;
C 47 ; WX 428 ; N slash ; B 49 -16 458 765 ;
C 48 ; WX 826 ; N zero ; B -12 -52 729 660 ;
C 49 ; WX 419 ; N one ; B -85 -70 348 713 ;
C 50 ; WX 806 ; N two ; B 3 -26 774 695 ;
C 51 ; WX 738 ; N three ; B 6 -91 673 695 ;
C 52 ; WX 869 ; N four ; B 25 -78 783 704 ;
C 53 ; WX 844 ; N five ; B 12 -34 753 703 ;
C 54 ; WX 770 ; N six ; B -6 -78 692 647 ;
C 55 ; WX 772 ; N seven ; B -17 -64 704 699 ;
C 56 ; WX 643 ; N eight ; B -21 -39 539 708 ;
C 57 ; WX 775 ; N nine ; B -12 -52 680 660 ;
C 58 ; WX 363 ; N colon ; B 122 0 300 415 ;
C 59 ; WX 446 ; N semicolon ; B 128 -196 349 415 ;
C 60 ; WX 764 ; N less ; B 86 0 692 459 ;
C 61 ; WX 770 ; N equal ; B 86 118 691 340 ;
C 62 ; WX 687 ; N greater ; B 84 0 691 459 ;
C 63 ; WX 410 ; N question ; B 55 -21 416 743 ;
C 64 ; WX 1200 ; N at ; B 67 -17 1145 752 ;
C 65 ; WX 1187 ; N A ; B -6 -113 1176 774 ;
C 66 ; WX 1167 ; N B ; B -12 -122 1072 774 ;
C 67 ; WX 1131 ; N C ; B -24 -73 1127 743 ;
C 68 ; WX 1136 ; N D ; B -30 -135 1056 800 ;
C 69 ; WX 954 ; N E ; B -18 -65 959 726 ;
C 70 ; WX 982 ; N F ; B -42 -96 979 748 ;
C 71 ; WX 1189 ; N G ; B -6 -61 1115 774 ;
C 72 ; WX 1066 ; N H ; B -18 -196 955 747 ;
C 73 ; WX 701 ; N I ; B -42 -161 611 743 ;
C 74 ; WX 806 ; N J ; B 0 -109 696 774 ;
C 75 ; WX 1155 ; N K ; B -6 -214 1047 765 ;
C 76 ; WX 1095 ; N L ; B -18 -96 1040 765 ;
C 77 ; WX 1250 ; N M ; B -24 -152 1199 748 ;
C 78 ; WX 1152 ; N N ; B -73 -96 1121 818 ;
C 79 ; WX 1164 ; N O ; B -55 -48 1084 739 ;
C 80 ; WX 1049 ; N P ; B 12 -205 961 813 ;
C 81 ; WX 1226 ; N Q ; B -18 -70 1121 743 ;
C 82 ; WX 1280 ; N R ; B -36 -131 1231 761 ;
C 83 ; WX 1039 ; N S ; B -36 -109 974 751 ;
C 84 ; WX 1006 ; N T ; B -35 -43 1021 769 ;
C 85 ; WX 1190 ; N U ; B -12 -48 1126 743 ;
C 86 ; WX 1039 ; N V ; B -18 -131 1010 774 ;
C 87 ; WX 1319 ; N W ; B -6 -48 1279 804 ;
C 88 ; WX 1028 ; N X ; B 0 -35 1028 717 ;
C 89 ; WX 1160 ; N Y ; B -12 -196 1084 739 ;
C 90 ; WX 1006 ; N Z ; B 6 -52 992 813 ;
C 91 ; WX 478 ; N bracketleft ; B 0 -51 409 874 ;
C 92 ; WX 1003 ; N backslash ; B 6 1 979 892 ;
C 93 ; WX 560 ; N bracketright ; B 37 -51 434 874 ;
C 94 ; WX 557 ; N asciicircum ; B 61 412 544 621 ;
C 95 ; WX 1244 ; N underscore ; B 0 -100 1120 -26 ;
C 96 ; WX 325 ; N grave ; B 24 416 267 564 ;
C 97 ; WX 609 ; N a ; B -6 -48 526 398 ;
C 98 ; WX 591 ; N b ; B -24 -56 541 725 ;
C 99 ; WX 503 ; N c ; B -15 -61 465 385 ;
C 100 ; WX 575 ; N d ; B -27 -52 532 669 ;
C 101 ; WX 565 ; N e ; B -2 -48 508 402 ;
C 102 ; WX 411 ; N f ; B -11 -69 440 712 ;
C 103 ; WX 650 ; N g ; B -36 -231 600 385 ;
C 104 ; WX 632 ; N h ; B -24 -186 551 725 ;
C 105 ; WX 383 ; N i ; B -12 -61 293 520 ;
C 106 ; WX 327 ; N j ; B -21 -213 244 516 ;
C 107 ; WX 655 ; N k ; B -24 -70 600 725 ;
C 108 ; WX 417 ; N l ; B -24 -70 348 725 ;
C 109 ; WX 933 ; N m ; B -12 -70 832 371 ;
C 110 ; WX 680 ; N n ; B -2 -70 584 385 ;
C 111 ; WX 568 ; N o ; B -33 -65 529 406 ;
C 112 ; WX 586 ; N p ; B -54 -244 483 406 ;
C 113 ; WX 580 ; N q ; B -18 -279 550 402 ;
C 114 ; WX 496 ; N r ; B -48 -61 453 385 ;
C 115 ; WX 582 ; N s ; B 6 -43 526 422 ;
C 116 ; WX 389 ; N t ; B 0 -70 324 507 ;
C 117 ; WX 667 ; N u ; B -36 -39 575 376 ;
C 118 ; WX 616 ; N v ; B 12 -56 514 427 ;
C 119 ; WX 844 ; N w ; B -78 -35 747 389 ;
C 120 ; WX 648 ; N x ; B 0 -35 594 367 ;
C 121 ; WX 644 ; N y ; B 6 -210 557 398 ;
C 122 ; WX 462 ; N z ; B -6 -192 361 393 ;
C 123 ; WX 451 ; N braceleft ; B 98 -174 447 774 ;
C 124 ; WX 358 ; N bar ; B 141 -16 231 765 ;
C 125 ; WX 414 ; N braceright ; B 55 -175 397 774 ;
C 126 ; WX 650 ; N asciitilde ; B 86 533 519 652 ;
C 130 ; WX 1399 ; N quotesinglbase ; B 0 0 0 0 ;
C 133 ; WX 1019 ; N ellipsis ; B 122 0 943 131 ;
C 134 ; WX 759 ; N dagger ; B 30 0 753 533 ;
C 135 ; WX 1399 ; N daggerdbl ; B 0 0 0 0 ;
C 139 ; WX 1399 ; N guilsinglleft ; B 0 0 0 0 ;
C 145 ; WX 363 ; N quoteleft ; B 91 411 299 726 ;
C 146 ; WX 455 ; N quoteright ; B 128 433 349 774 ;
C 147 ; WX 670 ; N quotedblleft ; B 91 411 606 730 ;
C 148 ; WX 744 ; N quotedblright ; B 128 433 637 774 ;
C 149 ; WX 491 ; N bullet ; B 140 122 410 315 ;
C 150 ; WX 564 ; N endash ; B 6 175 514 222 ;
C 151 ; WX 858 ; N emdash ; B 6 175 808 222 ;
C 155 ; WX 1399 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 666 ; N oe ; B 24 -8 615 354 ;
C 159 ; WX 1399 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 418 ; N exclamdown ; B 116 -61 330 673 ;
C 164 ; WX 1399 ; N currency ; B 0 0 0 0 ;
C 168 ; WX 459 ; N dieresis ; B 128 385 428 468 ;
C 180 ; WX 245 ; N acute ; B 105 416 263 502 ;
C 183 ; WX 1399 ; N periodcentered ; B 0 0 0 0 ;
C 191 ; WX 419 ; N questiondown ; B 0 -39 361 735 ;
C 192 ; WX 1047 ; N Agrave ; B 9 -70 1022 738 ;
C 196 ; WX 1187 ; N Adieresis ; B -6 -113 1176 879 ;
C 197 ; WX 340 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 1070 ; N Ccedilla ; B -55 -188 1090 743 ;
C 201 ; WX 923 ; N Eacute ; B -42 -65 935 922 ;
C 214 ; WX 1163 ; N Odieresis ; B -55 -48 1084 914 ;
C 220 ; WX 1045 ; N Udieresis ; B -60 0 985 757 ;
C 223 ; WX 555 ; N germandbls ; B -12 -341 514 664 ;
C 224 ; WX 601 ; N agrave ; B -6 -61 526 625 ;
C 225 ; WX 601 ; N aacute ; B -6 -61 526 620 ;
C 226 ; WX 603 ; N acircumflex ; B -6 -61 526 647 ;
C 227 ; WX 603 ; N atilde ; B -6 -61 526 630 ;
C 228 ; WX 599 ; N adieresis ; B -6 -61 526 660 ;
C 229 ; WX 601 ; N aring ; B -6 -61 526 704 ;
C 230 ; WX 574 ; N ae ; B 0 -4 529 350 ;
C 231 ; WX 524 ; N ccedilla ; B -14 -201 465 345 ;
C 232 ; WX 537 ; N egrave ; B -15 -61 496 511 ;
C 233 ; WX 534 ; N eacute ; B -17 -61 496 493 ;
C 234 ; WX 529 ; N ecircumflex ; B -17 -61 496 568 ;
C 235 ; WX 558 ; N edieresis ; B -17 -61 532 551 ;
C 236 ; WX 354 ; N igrave ; B -21 -70 281 559 ;
C 237 ; WX 359 ; N iacute ; B -30 -70 287 546 ;
C 238 ; WX 376 ; N icircumflex ; B -24 -70 293 564 ;
C 239 ; WX 405 ; N idieresis ; B -61 -70 361 577 ;
C 241 ; WX 626 ; N ntilde ; B -21 -70 560 586 ;
C 242 ; WX 571 ; N ograve ; B -27 -52 535 546 ;
C 243 ; WX 567 ; N oacute ; B -27 -52 535 564 ;
C 244 ; WX 568 ; N ocircumflex ; B -27 -52 535 573 ;
C 245 ; WX 577 ; N otilde ; B -27 -52 529 586 ;
C 246 ; WX 574 ; N odieresis ; B -27 -52 545 551 ;
C 249 ; WX 635 ; N ugrave ; B -36 -39 575 594 ;
C 250 ; WX 657 ; N uacute ; B -36 -39 575 564 ;
C 251 ; WX 654 ; N ucircumflex ; B -36 -39 569 608 ;
C 252 ; WX 654 ; N udieresis ; B -36 -39 569 573 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
