StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 5:04 PM
FontName VieneseCondensed
FullName VieneseCondensed
FamilyName VieneseCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -279 -177 1613 1049
CapHeight 879
XHeight 743
Descender -130
Ascender 879
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 158 ; N exclam ; B 78 -9 128 879 ;
C 34 ; WX 235 ; N quotedbl ; B 65 706 205 874 ;
C 35 ; WX 347 ; N numbersign ; B 46 1 330 879 ;
C 36 ; WX 313 ; N dollar ; B 107 -58 269 947 ;
C 37 ; WX 597 ; N percent ; B 144 -9 570 889 ;
C 38 ; WX 329 ; N ampersand ; B 105 -10 305 889 ;
C 39 ; WX 142 ; N quotesingle ; B 60 706 113 874 ;
C 40 ; WX 168 ; N parenleft ; B 75 -144 180 937 ;
C 41 ; WX 157 ; N parenright ; B 22 -144 127 936 ;
C 42 ; WX 284 ; N asterisk ; B 64 710 249 879 ;
C 43 ; WX 304 ; N plus ; B 82 358 260 526 ;
C 44 ; WX 135 ; N comma ; B 70 -82 123 86 ;
C 45 ; WX 254 ; N hyphen ; B 84 431 224 473 ;
C 46 ; WX 136 ; N period ; B 70 1 123 91 ;
C 47 ; WX 225 ; N slash ; B 42 -7 233 888 ;
C 48 ; WX 310 ; N zero ; B 67 -10 243 889 ;
C 49 ; WX 310 ; N one ; B 100 1 210 889 ;
C 50 ; WX 310 ; N two ; B 65 1 244 889 ;
C 51 ; WX 310 ; N three ; B 52 -9 258 879 ;
C 52 ; WX 310 ; N four ; B 48 1 261 879 ;
C 53 ; WX 310 ; N five ; B 65 -9 244 879 ;
C 54 ; WX 310 ; N six ; B 65 -10 244 889 ;
C 55 ; WX 310 ; N seven ; B 52 1 258 879 ;
C 56 ; WX 310 ; N eight ; B 67 -9 243 889 ;
C 57 ; WX 310 ; N nine ; B 65 -10 244 889 ;
C 58 ; WX 148 ; N colon ; B 70 1 123 540 ;
C 59 ; WX 151 ; N semicolon ; B 70 -83 123 540 ;
C 60 ; WX 302 ; N less ; B 82 348 260 536 ;
C 61 ; WX 313 ; N equal ; B 78 397 259 487 ;
C 62 ; WX 301 ; N greater ; B 82 353 260 535 ;
C 63 ; WX 274 ; N question ; B 75 -8 252 889 ;
C 64 ; WX 536 ; N at ; B 49 -10 518 700 ;
C 65 ; WX 322 ; N A ; B 77 1 299 890 ;
C 66 ; WX 296 ; N B ; B 72 0 272 879 ;
C 67 ; WX 294 ; N C ; B 100 -10 276 889 ;
C 68 ; WX 305 ; N D ; B 101 0 276 880 ;
C 69 ; WX 289 ; N E ; B 68 1 269 879 ;
C 70 ; WX 280 ; N F ; B 68 1 269 879 ;
C 71 ; WX 298 ; N G ; B 100 -10 276 889 ;
C 72 ; WX 329 ; N H ; B 74 1 302 879 ;
C 73 ; WX 162 ; N I ; B 76 1 131 879 ;
C 74 ; WX 271 ; N J ; B 62 -9 241 880 ;
C 75 ; WX 309 ; N K ; B 103 1 288 879 ;
C 76 ; WX 290 ; N L ; B 101 1 275 879 ;
C 77 ; WX 385 ; N M ; B 59 1 352 890 ;
C 78 ; WX 310 ; N N ; B 101 1 276 890 ;
C 79 ; WX 302 ; N O ; B 99 -10 276 889 ;
C 80 ; WX 296 ; N P ; B 101 1 276 879 ;
C 81 ; WX 302 ; N Q ; B 99 -81 276 889 ;
C 82 ; WX 319 ; N R ; B 107 1 308 879 ;
C 83 ; WX 298 ; N S ; B 100 -10 276 889 ;
C 84 ; WX 212 ; N T ; B 43 1 225 880 ;
C 85 ; WX 306 ; N U ; B 100 -10 276 879 ;
C 86 ; WX 260 ; N V ; B 64 1 245 879 ;
C 87 ; WX 382 ; N W ; B 58 -10 352 879 ;
C 88 ; WX 272 ; N X ; B 53 1 255 879 ;
C 89 ; WX 272 ; N Y ; B 63 1 241 879 ;
C 90 ; WX 312 ; N Z ; B 87 1 289 879 ;
C 91 ; WX 216 ; N bracketleft ; B 94 -130 235 921 ;
C 92 ; WX 232 ; N backslash ; B 42 -9 233 888 ;
C 93 ; WX 231 ; N bracketright ; B 59 -125 201 927 ;
C 94 ; WX 307 ; N asciicircum ; B 76 706 267 879 ;
C 95 ; WX 722 ; N underscore ; B 139 -154 788 -93 ;
C 96 ; WX 132 ; N grave ; B -1 793 98 889 ;
C 97 ; WX 278 ; N a ; B 87 -10 250 759 ;
C 98 ; WX 269 ; N b ; B 88 -10 251 879 ;
C 99 ; WX 264 ; N c ; B 86 -10 250 758 ;
C 100 ; WX 294 ; N d ; B 86 -10 249 879 ;
C 101 ; WX 267 ; N e ; B 86 -10 250 758 ;
C 102 ; WX 251 ; N f ; B 77 1 255 889 ;
C 103 ; WX 293 ; N g ; B 87 -145 250 759 ;
C 104 ; WX 273 ; N h ; B 88 1 250 879 ;
C 105 ; WX 157 ; N i ; B 59 1 114 899 ;
C 106 ; WX 222 ; N j ; B 25 -10 184 899 ;
C 107 ; WX 288 ; N k ; B 91 1 266 879 ;
C 108 ; WX 177 ; N l ; B 79 1 132 879 ;
C 109 ; WX 420 ; N m ; B 121 1 391 759 ;
C 110 ; WX 280 ; N n ; B 88 1 250 759 ;
C 111 ; WX 272 ; N o ; B 87 -10 250 759 ;
C 112 ; WX 272 ; N p ; B 88 -130 251 759 ;
C 113 ; WX 295 ; N q ; B 86 -130 249 758 ;
C 114 ; WX 255 ; N r ; B 88 1 249 759 ;
C 115 ; WX 254 ; N s ; B 73 -10 235 758 ;
C 116 ; WX 266 ; N t ; B 73 -10 254 840 ;
C 117 ; WX 295 ; N u ; B 88 -10 249 743 ;
C 118 ; WX 261 ; N v ; B 70 1 243 743 ;
C 119 ; WX 434 ; N w ; B 120 -10 391 743 ;
C 120 ; WX 264 ; N x ; B 56 0 248 743 ;
C 121 ; WX 294 ; N y ; B 88 -145 250 743 ;
C 122 ; WX 303 ; N z ; B 78 1 264 743 ;
C 123 ; WX 190 ; N braceleft ; B 13 -131 204 928 ;
C 124 ; WX 292 ; N bar ; B 181 -9 234 888 ;
C 125 ; WX 217 ; N braceright ; B -2 -130 189 927 ;
C 126 ; WX 323 ; N asciitilde ; B 69 410 274 474 ;
C 130 ; WX 152 ; N quotesinglbase ; B 60 -82 113 86 ;
C 131 ; WX 353 ; N florin ; B 67 -145 314 889 ;
C 132 ; WX 238 ; N quotedblbase ; B 72 -82 199 86 ;
C 133 ; WX 638 ; N ellipsis ; B 145 -1 613 91 ;
C 134 ; WX 291 ; N dagger ; B 90 1 258 743 ;
C 135 ; WX 289 ; N daggerdbl ; B 89 1 258 743 ;
C 136 ; WX 173 ; N circumflex ; B 32 793 136 889 ;
C 137 ; WX 839 ; N perthousand ; B 191 -9 833 889 ;
C 138 ; WX 304 ; N Scaron ; B 100 -10 276 1049 ;
C 139 ; WX 242 ; N guilsinglleft ; B 64 251 206 647 ;
C 140 ; WX 452 ; N OE ; B 106 -10 404 889 ;
C 145 ; WX 145 ; N quoteleft ; B 60 706 116 879 ;
C 146 ; WX 127 ; N quoteright ; B 60 704 113 879 ;
C 147 ; WX 231 ; N quotedblleft ; B 71 706 202 879 ;
C 148 ; WX 213 ; N quotedblright ; B 72 704 199 880 ;
C 149 ; WX 343 ; N bullet ; B 90 330 321 549 ;
C 150 ; WX 841 ; N endash ; B 139 431 788 473 ;
C 151 ; WX 1626 ; N emdash ; B 278 431 1572 473 ;
C 152 ; WX 191 ; N tilde ; B 15 812 153 880 ;
C 153 ; WX 398 ; N trademark ; B 99 335 362 780 ;
C 154 ; WX 254 ; N scaron ; B 73 -10 235 945 ;
C 155 ; WX 248 ; N guilsinglright ; B 64 251 206 648 ;
C 156 ; WX 435 ; N oe ; B 120 -10 390 759 ;
C 159 ; WX 275 ; N Ydieresis ; B 63 1 241 1041 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 181 ; N exclamdown ; B 83 -130 129 758 ;
C 162 ; WX 310 ; N cent ; B 107 -58 269 729 ;
C 163 ; WX 313 ; N sterling ; B 59 6 269 889 ;
C 164 ; WX 343 ; N currency ; B 80 333 296 546 ;
C 165 ; WX 333 ; N yen ; B 80 1 296 879 ;
C 166 ; WX 289 ; N brokenbar ; B 181 -9 234 888 ;
C 167 ; WX 405 ; N section ; B 113 -10 370 759 ;
C 168 ; WX 181 ; N dieresis ; B 21 797 146 890 ;
C 169 ; WX 608 ; N copyright ; B 117 459 569 890 ;
C 170 ; WX 221 ; N ordfeminine ; B 56 430 164 889 ;
C 171 ; WX 357 ; N guillemotleft ; B 84 251 321 647 ;
C 172 ; WX 313 ; N logicalnot ; B 78 387 259 487 ;
C 173 ; WX 313 ; N minus ; B 78 426 259 458 ;
C 174 ; WX 608 ; N registered ; B 117 459 569 890 ;
C 175 ; WX 175 ; N macron ; B 29 822 140 855 ;
C 176 ; WX 332 ; N degree ; B 90 699 286 889 ;
C 177 ; WX 304 ; N plusminus ; B 82 358 260 526 ;
C 178 ; WX 190 ; N twosuperior ; B 45 242 153 775 ;
C 179 ; WX 193 ; N threesuperior ; B 43 258 167 791 ;
C 180 ; WX 209 ; N acute ; B 70 793 171 889 ;
C 181 ; WX 304 ; N mu ; B 88 -130 249 743 ;
C 182 ; WX 477 ; N paragraph ; B 125 -130 419 879 ;
C 183 ; WX 176 ; N periodcentered ; B 70 378 123 468 ;
C 184 ; WX 141 ; N cedilla ; B 99 -159 152 -23 ;
C 185 ; WX 146 ; N onesuperior ; B 32 244 97 777 ;
C 186 ; WX 220 ; N ordmasculine ; B 57 430 164 889 ;
C 187 ; WX 363 ; N guillemotright ; B 84 251 321 648 ;
C 188 ; WX 402 ; N onequarter ; B 92 1 380 884 ;
C 189 ; WX 418 ; N onehalf ; B 81 2 389 883 ;
C 190 ; WX 402 ; N threequarters ; B 85 1 388 883 ;
C 191 ; WX 297 ; N questiondown ; B 87 -144 265 758 ;
C 192 ; WX 315 ; N Agrave ; B 77 1 299 1041 ;
C 193 ; WX 315 ; N Aacute ; B 77 1 299 1041 ;
C 194 ; WX 315 ; N Acircumflex ; B 77 1 299 1044 ;
C 195 ; WX 315 ; N Atilde ; B 77 1 299 1014 ;
C 196 ; WX 315 ; N Adieresis ; B 77 1 299 1042 ;
C 197 ; WX 315 ; N Aring ; B 77 1 299 1035 ;
C 198 ; WX 447 ; N AE ; B 77 1 399 889 ;
C 199 ; WX 293 ; N Ccedilla ; B 100 -157 276 898 ;
C 200 ; WX 289 ; N Egrave ; B 68 1 269 1042 ;
C 201 ; WX 289 ; N Eacute ; B 68 1 269 1044 ;
C 202 ; WX 289 ; N Ecircumflex ; B 68 1 269 1041 ;
C 203 ; WX 289 ; N Edieresis ; B 68 1 269 1040 ;
C 204 ; WX 195 ; N Igrave ; B 55 1 176 1042 ;
C 205 ; WX 196 ; N Iacute ; B 90 1 214 1042 ;
C 206 ; WX 183 ; N Icircumflex ; B 58 1 162 1044 ;
C 207 ; WX 181 ; N Idieresis ; B 42 1 167 1040 ;
C 208 ; WX 320 ; N Eth ; B 69 0 270 880 ;
C 209 ; WX 310 ; N Ntilde ; B 101 1 276 1018 ;
C 210 ; WX 307 ; N Ograve ; B 99 -10 276 1044 ;
C 211 ; WX 310 ; N Oacute ; B 101 -10 283 1042 ;
C 212 ; WX 309 ; N Ocircumflex ; B 99 -10 276 1040 ;
C 213 ; WX 309 ; N Otilde ; B 99 -10 276 1020 ;
C 214 ; WX 309 ; N Odieresis ; B 99 -10 276 1038 ;
C 215 ; WX 301 ; N multiply ; B 81 358 261 527 ;
C 216 ; WX 341 ; N Oslash ; B 69 -10 305 889 ;
C 217 ; WX 309 ; N Ugrave ; B 100 -10 276 1041 ;
C 218 ; WX 312 ; N Uacute ; B 102 -10 288 1044 ;
C 219 ; WX 309 ; N Ucircumflex ; B 100 -10 276 1046 ;
C 220 ; WX 309 ; N Udieresis ; B 100 -10 276 1038 ;
C 221 ; WX 278 ; N Yacute ; B 66 1 259 1046 ;
C 222 ; WX 295 ; N Thorn ; B 88 -130 251 879 ;
C 223 ; WX 316 ; N germandbls ; B 104 -130 272 889 ;
C 224 ; WX 279 ; N agrave ; B 87 -10 250 947 ;
C 225 ; WX 284 ; N aacute ; B 91 -10 268 952 ;
C 226 ; WX 276 ; N acircumflex ; B 87 -10 250 952 ;
C 227 ; WX 281 ; N atilde ; B 87 -10 250 944 ;
C 228 ; WX 281 ; N adieresis ; B 87 -10 250 950 ;
C 229 ; WX 281 ; N aring ; B 87 -10 250 947 ;
C 230 ; WX 421 ; N ae ; B 106 -10 376 759 ;
C 231 ; WX 264 ; N ccedilla ; B 86 -171 250 758 ;
C 232 ; WX 276 ; N egrave ; B 86 -10 250 944 ;
C 233 ; WX 280 ; N eacute ; B 90 -10 272 950 ;
C 234 ; WX 275 ; N ecircumflex ; B 86 -10 250 947 ;
C 235 ; WX 276 ; N edieresis ; B 86 -10 250 948 ;
C 236 ; WX 155 ; N igrave ; B 15 1 131 943 ;
C 237 ; WX 199 ; N iacute ; B 74 1 196 949 ;
C 238 ; WX 153 ; N icircumflex ; B 71 1 175 947 ;
C 239 ; WX 171 ; N idieresis ; B 39 1 165 951 ;
C 240 ; WX 304 ; N eth ; B 87 -10 250 888 ;
C 241 ; WX 282 ; N ntilde ; B 88 1 250 946 ;
C 242 ; WX 279 ; N ograve ; B 87 -10 250 947 ;
C 243 ; WX 284 ; N oacute ; B 90 -10 269 946 ;
C 244 ; WX 279 ; N ocircumflex ; B 87 -10 250 945 ;
C 245 ; WX 279 ; N otilde ; B 87 -10 250 947 ;
C 246 ; WX 280 ; N odieresis ; B 87 -10 250 948 ;
C 247 ; WX 294 ; N divide ; B 81 324 256 561 ;
C 248 ; WX 312 ; N oslash ; B 60 -10 275 759 ;
C 249 ; WX 280 ; N ugrave ; B 88 -10 249 947 ;
C 250 ; WX 284 ; N uacute ; B 91 -10 267 947 ;
C 251 ; WX 280 ; N ucircumflex ; B 88 -10 249 945 ;
C 252 ; WX 280 ; N udieresis ; B 88 -10 249 946 ;
C 253 ; WX 285 ; N yacute ; B 91 -145 268 947 ;
C 254 ; WX 310 ; N thorn ; B 101 1 276 879 ;
C 255 ; WX 282 ; N ydieresis ; B 88 -145 250 889 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 298 ; N Lslash ; B 46 1 266 879 ;
C -1 ; WX 217 ; N lslash ; B 31 1 180 879 ;
C -1 ; WX 312 ; N Zcaron ; B 87 1 289 1044 ;
C -1 ; WX 285 ; N zcaron ; B 78 1 264 1040 ;
C -1 ; WX 275 ; N fraction ; B 60 1 248 879 ;
C -1 ; WX 301 ; N fi ; B 64 1 245 889 ;
C -1 ; WX 339 ; N fl ; B 81 1 280 889 ;
C -1 ; WX 1560 ; N apple ; B -279 -177 1613 733 ;
C -1 ; WX 168 ; N dotlessi ; B 60 1 113 743 ;
C -1 ; WX 194 ; N breve ; B 33 807 140 879 ;
C -1 ; WX 144 ; N dotaccent ; B 61 797 102 889 ;
C -1 ; WX 171 ; N ring ; B 38 803 130 889 ;
C -1 ; WX 225 ; N hungarumlaut ; B -22 793 186 889 ;
C -1 ; WX 68 ; N ogonek ; B 21 -160 74 -25 ;
C -1 ; WX 193 ; N caron ; B 33 793 140 888 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
