StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 5:06 PM
FontName VieneseExtended-Italic
FullName VieneseExtended-Italic
FamilyName VieneseExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -373 -177 2224 1049
CapHeight 879
XHeight 743
Descender -130
Ascender 879
StartCharMetrics 233
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B -22 -9 247 879 ;
C 34 ; WX 348 ; N quotedbl ; B 55 706 373 874 ;
C 35 ; WX 680 ; N numbersign ; B 23 1 729 879 ;
C 36 ; WX 438 ; N dollar ; B -15 -58 392 947 ;
C 37 ; WX 838 ; N percent ; B -29 -9 745 889 ;
C 38 ; WX 452 ; N ampersand ; B -41 -10 423 889 ;
C 39 ; WX 147 ; N quotesingle ; B 15 706 158 874 ;
C 40 ; WX 393 ; N parenleft ; B 29 -144 421 937 ;
C 41 ; WX 393 ; N parenright ; B 29 -144 421 936 ;
C 42 ; WX 411 ; N asterisk ; B -25 710 343 879 ;
C 43 ; WX 438 ; N plus ; B -10 358 354 526 ;
C 44 ; WX 233 ; N comma ; B 26 -82 168 86 ;
C 45 ; WX 304 ; N hyphen ; B 9 431 299 473 ;
C 46 ; WX 230 ; N period ; B 34 1 159 91 ;
C 47 ; WX 536 ; N slash ; B 0 -7 574 888 ;
C 48 ; WX 548 ; N zero ; B 44 -10 503 889 ;
C 49 ; WX 548 ; N one ; B 113 1 434 889 ;
C 50 ; WX 548 ; N two ; B 20 1 527 889 ;
C 51 ; WX 548 ; N three ; B -4 -9 552 879 ;
C 52 ; WX 548 ; N four ; B 61 1 487 879 ;
C 53 ; WX 548 ; N five ; B 22 -9 525 879 ;
C 54 ; WX 548 ; N six ; B 43 -10 504 889 ;
C 55 ; WX 548 ; N seven ; B 2 1 545 879 ;
C 56 ; WX 548 ; N eight ; B 48 -9 499 889 ;
C 57 ; WX 548 ; N nine ; B 44 -10 503 889 ;
C 58 ; WX 193 ; N colon ; B -13 1 207 540 ;
C 59 ; WX 201 ; N semicolon ; B -21 -83 216 540 ;
C 60 ; WX 432 ; N less ; B -10 348 369 536 ;
C 61 ; WX 457 ; N equal ; B -22 397 360 487 ;
C 62 ; WX 431 ; N greater ; B -26 353 353 535 ;
C 63 ; WX 360 ; N question ; B 33 -8 386 889 ;
C 64 ; WX 992 ; N at ; B 35 -10 998 700 ;
C 65 ; WX 533 ; N A ; B 43 1 541 890 ;
C 66 ; WX 492 ; N B ; B 41 0 527 879 ;
C 67 ; WX 465 ; N C ; B 41 -10 498 889 ;
C 68 ; WX 498 ; N D ; B 39 0 534 880 ;
C 69 ; WX 535 ; N E ; B 37 1 574 879 ;
C 70 ; WX 527 ; N F ; B 28 1 565 879 ;
C 71 ; WX 464 ; N G ; B 42 -10 498 889 ;
C 72 ; WX 542 ; N H ; B 43 1 581 879 ;
C 73 ; WX 313 ; N I ; B 37 1 335 879 ;
C 74 ; WX 507 ; N J ; B 38 -9 544 880 ;
C 75 ; WX 541 ; N K ; B 37 1 579 879 ;
C 76 ; WX 460 ; N L ; B 42 1 463 879 ;
C 77 ; WX 728 ; N M ; B 41 1 769 890 ;
C 78 ; WX 502 ; N N ; B 40 1 537 890 ;
C 79 ; WX 467 ; N O ; B 41 -10 500 889 ;
C 80 ; WX 486 ; N P ; B 31 1 521 879 ;
C 81 ; WX 466 ; N Q ; B 39 -81 499 889 ;
C 82 ; WX 504 ; N R ; B 39 1 535 879 ;
C 83 ; WX 463 ; N S ; B 42 -10 497 889 ;
C 84 ; WX 383 ; N T ; B -17 1 410 880 ;
C 85 ; WX 500 ; N U ; B 39 -10 536 879 ;
C 86 ; WX 401 ; N V ; B -5 1 430 879 ;
C 87 ; WX 719 ; N W ; B 39 -10 770 879 ;
C 88 ; WX 549 ; N X ; B 18 1 589 879 ;
C 89 ; WX 396 ; N Y ; B -3 1 424 879 ;
C 90 ; WX 586 ; N Z ; B 36 1 628 879 ;
C 91 ; WX 268 ; N bracketleft ; B -88 -130 418 921 ;
C 92 ; WX 276 ; N backslash ; B 41 -9 234 888 ;
C 93 ; WX 492 ; N bracketright ; B 21 -125 527 927 ;
C 94 ; WX 442 ; N asciicircum ; B -38 706 345 879 ;
C 95 ; WX 981 ; N underscore ; B -190 -154 1118 -93 ;
C 96 ; WX 217 ; N grave ; B -49 793 146 889 ;
C 97 ; WX 424 ; N a ; B 46 -10 440 759 ;
C 98 ; WX 465 ; N b ; B 38 -10 473 879 ;
C 99 ; WX 415 ; N c ; B 45 -10 445 758 ;
C 100 ; WX 464 ; N d ; B 35 -10 498 879 ;
C 101 ; WX 414 ; N e ; B 45 -10 440 758 ;
C 102 ; WX 461 ; N f ; B 30 1 494 889 ;
C 103 ; WX 471 ; N g ; B 36 -145 504 759 ;
C 104 ; WX 462 ; N h ; B 39 1 478 879 ;
C 105 ; WX 303 ; N i ; B 37 1 325 899 ;
C 106 ; WX 450 ; N j ; B 27 -10 482 899 ;
C 107 ; WX 510 ; N k ; B 37 1 546 879 ;
C 108 ; WX 308 ; N l ; B 37 1 330 879 ;
C 109 ; WX 682 ; N m ; B 43 1 699 759 ;
C 110 ; WX 466 ; N n ; B 44 1 483 759 ;
C 111 ; WX 425 ; N o ; B 46 -10 435 759 ;
C 112 ; WX 488 ; N p ; B 35 -130 498 759 ;
C 113 ; WX 394 ; N q ; B -12 -130 422 758 ;
C 114 ; WX 439 ; N r ; B 34 1 471 759 ;
C 115 ; WX 423 ; N s ; B 44 -10 450 758 ;
C 116 ; WX 398 ; N t ; B 48 -10 384 840 ;
C 117 ; WX 448 ; N u ; B 44 -10 480 743 ;
C 118 ; WX 380 ; N v ; B 34 1 408 743 ;
C 119 ; WX 650 ; N w ; B 43 -10 697 743 ;
C 120 ; WX 519 ; N x ; B 22 0 556 743 ;
C 121 ; WX 469 ; N y ; B 37 -145 502 743 ;
C 122 ; WX 530 ; N z ; B 39 1 568 743 ;
C 123 ; WX 271 ; N braceleft ; B -81 -131 404 928 ;
C 124 ; WX 377 ; N bar ; B 59 -9 356 888 ;
C 125 ; WX 340 ; N braceright ; B -209 -130 284 927 ;
C 126 ; WX 474 ; N asciitilde ; B -31 410 375 474 ;
C 130 ; WX 217 ; N quotesinglbase ; B 16 -82 158 86 ;
C 131 ; WX 515 ; N florin ; B -154 -145 532 889 ;
C 132 ; WX 340 ; N quotedblbase ; B -8 -82 281 86 ;
C 133 ; WX 898 ; N ellipsis ; B -98 -1 857 91 ;
C 134 ; WX 408 ; N dagger ; B 41 1 377 743 ;
C 135 ; WX 404 ; N daggerdbl ; B -30 1 378 743 ;
C 136 ; WX 261 ; N circumflex ; B -30 793 178 889 ;
C 137 ; WX 1165 ; N perthousand ; B -90 -9 1114 889 ;
C 138 ; WX 420 ; N Scaron ; B -56 -10 415 1049 ;
C 139 ; WX 350 ; N guilsinglleft ; B -7 251 312 647 ;
C 140 ; WX 649 ; N OE ; B -95 -10 646 889 ;
C 145 ; WX 151 ; N quoteleft ; B 14 706 162 879 ;
C 146 ; WX 148 ; N quoteright ; B 16 704 158 879 ;
C 147 ; WX 326 ; N quotedblleft ; B 52 706 349 879 ;
C 148 ; WX 263 ; N quotedblright ; B -8 704 281 880 ;
C 149 ; WX 481 ; N bullet ; B -26 330 438 549 ;
C 150 ; WX 1219 ; N endash ; B -188 431 1116 473 ;
C 151 ; WX 2327 ; N emdash ; B -373 431 2224 473 ;
C 152 ; WX 297 ; N tilde ; B -56 812 225 880 ;
C 153 ; WX 566 ; N trademark ; B -17 335 517 780 ;
C 154 ; WX 353 ; N scaron ; B -67 -10 360 945 ;
C 155 ; WX 361 ; N guilsinglright ; B -41 251 278 648 ;
C 156 ; WX 615 ; N oe ; B -46 -10 563 759 ;
C 159 ; WX 398 ; N Ydieresis ; B -20 1 407 1041 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B -34 -130 237 758 ;
C 162 ; WX 432 ; N cent ; B 15 -58 370 729 ;
C 163 ; WX 461 ; N sterling ; B -138 6 428 889 ;
C 164 ; WX 498 ; N currency ; B -45 333 424 546 ;
C 165 ; WX 477 ; N yen ; B -23 1 498 879 ;
C 166 ; WX 371 ; N brokenbar ; B 59 -9 356 888 ;
C 167 ; WX 568 ; N section ; B -56 -10 539 759 ;
C 168 ; WX 279 ; N dieresis ; B -43 797 211 890 ;
C 169 ; WX 873 ; N copyright ; B -112 459 798 890 ;
C 170 ; WX 332 ; N ordfeminine ; B -14 430 242 889 ;
C 171 ; WX 512 ; N guillemotleft ; B -34 251 474 647 ;
C 172 ; WX 457 ; N logicalnot ; B -9 387 361 487 ;
C 173 ; WX 457 ; N minus ; B -16 426 354 458 ;
C 174 ; WX 873 ; N registered ; B -112 459 798 890 ;
C 175 ; WX 266 ; N macron ; B -29 822 199 855 ;
C 176 ; WX 476 ; N degree ; B -9 699 386 889 ;
C 177 ; WX 436 ; N plusminus ; B -24 358 360 526 ;
C 178 ; WX 282 ; N twosuperior ; B -64 242 238 775 ;
C 179 ; WX 281 ; N threesuperior ; B -49 258 286 791 ;
C 180 ; WX 298 ; N acute ; B 9 793 232 889 ;
C 181 ; WX 440 ; N mu ; B -84 -130 422 743 ;
C 182 ; WX 683 ; N paragraph ; B 16 -130 673 879 ;
C 183 ; WX 256 ; N periodcentered ; B 34 378 159 468 ;
C 184 ; WX 156 ; N cedilla ; B 58 -159 178 -23 ;
C 185 ; WX 227 ; N onesuperior ; B -4 244 187 777 ;
C 186 ; WX 329 ; N ordmasculine ; B -14 430 236 889 ;
C 187 ; WX 523 ; N guillemotright ; B -68 251 440 648 ;
C 188 ; WX 568 ; N onequarter ; B -58 1 504 884 ;
C 189 ; WX 601 ; N onehalf ; B -65 2 538 883 ;
C 190 ; WX 568 ; N threequarters ; B -77 1 539 883 ;
C 191 ; WX 417 ; N questiondown ; B -48 -144 310 758 ;
C 192 ; WX 442 ; N Agrave ; B -97 1 400 1041 ;
C 193 ; WX 442 ; N Aacute ; B -97 1 492 1041 ;
C 194 ; WX 442 ; N Acircumflex ; B -98 1 400 1044 ;
C 195 ; WX 442 ; N Atilde ; B -94 1 420 1014 ;
C 196 ; WX 442 ; N Adieresis ; B -97 1 409 1042 ;
C 197 ; WX 442 ; N Aring ; B -97 1 401 1035 ;
C 198 ; WX 656 ; N AE ; B -128 1 652 889 ;
C 199 ; WX 397 ; N Ccedilla ; B -24 -157 431 898 ;
C 200 ; WX 409 ; N Egrave ; B -90 1 446 1042 ;
C 201 ; WX 409 ; N Eacute ; B -90 1 447 1044 ;
C 202 ; WX 409 ; N Ecircumflex ; B -89 1 446 1041 ;
C 203 ; WX 409 ; N Edieresis ; B -89 1 446 1040 ;
C 204 ; WX 275 ; N Igrave ; B 13 1 313 1042 ;
C 205 ; WX 239 ; N Iacute ; B -82 1 387 1042 ;
C 206 ; WX 256 ; N Icircumflex ; B -65 1 305 1044 ;
C 207 ; WX 258 ; N Idieresis ; B -62 1 333 1040 ;
C 208 ; WX 470 ; N Eth ; B -73 0 422 880 ;
C 209 ; WX 432 ; N Ntilde ; B -94 1 438 1018 ;
C 210 ; WX 427 ; N Ograve ; B -57 -10 401 1044 ;
C 211 ; WX 428 ; N Oacute ; B -58 -10 487 1042 ;
C 212 ; WX 430 ; N Ocircumflex ; B -56 -10 402 1040 ;
C 213 ; WX 430 ; N Otilde ; B -54 -10 441 1020 ;
C 214 ; WX 430 ; N Odieresis ; B -56 -10 414 1038 ;
C 215 ; WX 431 ; N multiply ; B -20 358 363 527 ;
C 216 ; WX 494 ; N Oslash ; B -71 -10 448 889 ;
C 217 ; WX 429 ; N Ugrave ; B -55 -10 441 1041 ;
C 218 ; WX 428 ; N Uacute ; B -58 -10 493 1044 ;
C 219 ; WX 429 ; N Ucircumflex ; B -55 -10 440 1046 ;
C 220 ; WX 431 ; N Udieresis ; B -54 -10 441 1038 ;
C 221 ; WX 393 ; N Yacute ; B -24 1 467 1046 ;
C 222 ; WX 420 ; N Thorn ; B -99 -130 363 879 ;
C 223 ; WX 443 ; N germandbls ; B -88 -130 430 889 ;
C 224 ; WX 390 ; N agrave ; B -45 -10 348 947 ;
C 225 ; WX 390 ; N aacute ; B -50 -10 460 952 ;
C 226 ; WX 384 ; N acircumflex ; B -45 -10 360 952 ;
C 227 ; WX 394 ; N atilde ; B -44 -10 403 944 ;
C 228 ; WX 394 ; N adieresis ; B -45 -10 385 950 ;
C 229 ; WX 394 ; N aring ; B -45 -10 348 947 ;
C 230 ; WX 600 ; N ae ; B -60 -10 549 759 ;
C 231 ; WX 361 ; N ccedilla ; B -9 -171 390 758 ;
C 232 ; WX 384 ; N egrave ; B -46 -10 348 944 ;
C 233 ; WX 379 ; N eacute ; B -51 -10 464 950 ;
C 234 ; WX 383 ; N ecircumflex ; B -46 -10 348 947 ;
C 235 ; WX 384 ; N edieresis ; B -46 -10 388 948 ;
C 236 ; WX 237 ; N igrave ; B -16 1 248 943 ;
C 237 ; WX 263 ; N iacute ; B -86 1 357 949 ;
C 238 ; WX 182 ; N icircumflex ; B -81 1 307 947 ;
C 239 ; WX 240 ; N idieresis ; B -49 1 320 951 ;
C 240 ; WX 440 ; N eth ; B -39 -10 419 888 ;
C 241 ; WX 395 ; N ntilde ; B -92 1 383 946 ;
C 242 ; WX 390 ; N ograve ; B -45 -10 343 947 ;
C 243 ; WX 388 ; N oacute ; B -49 -10 460 946 ;
C 244 ; WX 390 ; N ocircumflex ; B -45 -10 352 945 ;
C 245 ; WX 390 ; N otilde ; B -45 -10 409 947 ;
C 246 ; WX 391 ; N odieresis ; B -45 -10 388 948 ;
C 247 ; WX 420 ; N divide ; B -9 324 347 561 ;
C 248 ; WX 456 ; N oslash ; B -70 -10 406 759 ;
C 249 ; WX 392 ; N ugrave ; B -47 -10 388 947 ;
C 250 ; WX 390 ; N uacute ; B -51 -10 456 947 ;
C 251 ; WX 392 ; N ucircumflex ; B -47 -10 388 945 ;
C 252 ; WX 392 ; N udieresis ; B -47 -10 388 946 ;
C 253 ; WX 391 ; N yacute ; B -65 -145 472 947 ;
C 254 ; WX 431 ; N thorn ; B -79 1 380 879 ;
C 255 ; WX 395 ; N ydieresis ; B -54 -145 410 889 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 439 ; N Lslash ; B -75 1 354 879 ;
C -1 ; WX 328 ; N lslash ; B -56 1 284 879 ;
C -1 ; WX 435 ; N Zcaron ; B -124 1 466 1044 ;
C -1 ; WX 398 ; N zcaron ; B -124 1 418 1040 ;
C -1 ; WX 1399 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 397 ; N fraction ; B -127 1 436 879 ;
C -1 ; WX 447 ; N fi ; B -80 1 388 889 ;
C -1 ; WX 497 ; N fl ; B -71 1 472 889 ;
C -1 ; WX 1560 ; N apple ; B -279 -177 1613 733 ;
C -1 ; WX 249 ; N dotlessi ; B -45 1 219 743 ;
C -1 ; WX 302 ; N breve ; B -13 807 202 879 ;
C -1 ; WX 207 ; N dotaccent ; B 39 797 124 889 ;
C -1 ; WX 258 ; N ring ; B -7 803 176 889 ;
C -1 ; WX 368 ; N hungarumlaut ; B -136 793 300 889 ;
C -1 ; WX 89 ; N ogonek ; B -5 -160 115 -25 ;
C -1 ; WX 299 ; N caron ; B -10 793 204 888 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
