StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 5:03 PM
FontName VieneseCondensed-Italic
FullName VieneseCondensed-Italic
FamilyName VieneseCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -279 -177 1613 1049
CapHeight 879
XHeight 743
Descender -130
Ascender 879
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 0 -9 222 879 ;
C 34 ; WX 208 ; N quotedbl ; B 47 706 223 874 ;
C 35 ; WX 385 ; N numbersign ; B -33 1 413 879 ;
C 36 ; WX 313 ; N dollar ; B 62 -58 314 947 ;
C 37 ; WX 597 ; N percent ; B 170 -9 548 889 ;
C 38 ; WX 329 ; N ampersand ; B 49 -10 349 889 ;
C 39 ; WX 122 ; N quotesingle ; B 42 706 131 874 ;
C 40 ; WX 274 ; N parenleft ; B 4 -144 293 937 ;
C 41 ; WX 302 ; N parenright ; B 32 -144 323 936 ;
C 42 ; WX 284 ; N asterisk ; B 66 710 251 879 ;
C 43 ; WX 304 ; N plus ; B 78 358 264 526 ;
C 44 ; WX 225 ; N comma ; B 53 -82 141 86 ;
C 45 ; WX 245 ; N hyphen ; B 79 431 229 473 ;
C 46 ; WX 216 ; N period ; B 60 1 133 91 ;
C 47 ; WX 374 ; N slash ; B 18 -7 400 888 ;
C 48 ; WX 363 ; N zero ; B 37 -10 326 889 ;
C 49 ; WX 363 ; N one ; B 54 1 308 889 ;
C 50 ; WX 363 ; N two ; B 14 1 348 889 ;
C 51 ; WX 363 ; N three ; B 4 -9 359 879 ;
C 52 ; WX 363 ; N four ; B 55 1 308 879 ;
C 53 ; WX 363 ; N five ; B 17 -9 345 879 ;
C 54 ; WX 363 ; N six ; B 36 -10 326 889 ;
C 55 ; WX 363 ; N seven ; B 0 1 364 879 ;
C 56 ; WX 363 ; N eight ; B 34 -9 328 889 ;
C 57 ; WX 363 ; N nine ; B 36 -10 326 889 ;
C 58 ; WX 168 ; N colon ; B 13 1 180 540 ;
C 59 ; WX 177 ; N semicolon ; B 5 -83 189 540 ;
C 60 ; WX 302 ; N less ; B 78 348 280 536 ;
C 61 ; WX 313 ; N equal ; B 68 397 269 487 ;
C 62 ; WX 301 ; N greater ; B 62 353 263 535 ;
C 63 ; WX 286 ; N question ; B 54 -8 307 889 ;
C 64 ; WX 557 ; N at ; B 44 -10 548 700 ;
C 65 ; WX 309 ; N A ; B 6 1 332 890 ;
C 66 ; WX 303 ; N B ; B 2 0 324 879 ;
C 67 ; WX 309 ; N C ; B 43 -10 331 889 ;
C 68 ; WX 308 ; N D ; B 7 0 330 880 ;
C 69 ; WX 338 ; N E ; B 1 1 363 879 ;
C 70 ; WX 338 ; N F ; B 1 1 363 879 ;
C 71 ; WX 309 ; N G ; B 43 -10 331 889 ;
C 72 ; WX 345 ; N H ; B 7 1 369 879 ;
C 73 ; WX 210 ; N I ; B -17 1 225 879 ;
C 74 ; WX 313 ; N J ; B 7 -9 336 880 ;
C 75 ; WX 349 ; N K ; B 10 1 374 879 ;
C 76 ; WX 285 ; N L ; B 8 1 254 879 ;
C 77 ; WX 448 ; N M ; B 32 1 472 890 ;
C 78 ; WX 310 ; N N ; B 7 1 332 890 ;
C 79 ; WX 310 ; N O ; B 43 -10 333 889 ;
C 80 ; WX 309 ; N P ; B 8 1 331 879 ;
C 81 ; WX 317 ; N Q ; B 49 -81 340 889 ;
C 82 ; WX 319 ; N R ; B 13 1 342 879 ;
C 83 ; WX 309 ; N S ; B 44 -10 331 889 ;
C 84 ; WX 297 ; N T ; B 12 1 319 880 ;
C 85 ; WX 346 ; N U ; B 45 -10 370 879 ;
C 86 ; WX 316 ; N V ; B 28 1 339 879 ;
C 87 ; WX 480 ; N W ; B 70 -10 514 879 ;
C 88 ; WX 388 ; N X ; B 37 1 415 879 ;
C 89 ; WX 312 ; N Y ; B 82 1 335 879 ;
C 90 ; WX 357 ; N Z ; B -5 1 382 879 ;
C 91 ; WX 216 ; N bracketleft ; B -17 -130 347 921 ;
C 92 ; WX 224 ; N backslash ; B 95 -9 180 888 ;
C 93 ; WX 365 ; N bracketright ; B 26 -125 391 927 ;
C 94 ; WX 307 ; N asciicircum ; B 57 706 249 879 ;
C 95 ; WX 722 ; N underscore ; B 133 -154 794 -93 ;
C 96 ; WX 132 ; N grave ; B 0 793 96 889 ;
C 97 ; WX 286 ; N a ; B 45 -10 291 759 ;
C 98 ; WX 271 ; N b ; B -3 -10 280 879 ;
C 99 ; WX 275 ; N c ; B 44 -10 295 758 ;
C 100 ; WX 320 ; N d ; B 31 -10 343 879 ;
C 101 ; WX 279 ; N e ; B 44 -10 292 758 ;
C 102 ; WX 291 ; N f ; B 2 1 312 889 ;
C 103 ; WX 321 ; N g ; B 31 -145 343 759 ;
C 104 ; WX 270 ; N h ; B -4 1 278 879 ;
C 105 ; WX 252 ; N i ; B 37 1 270 899 ;
C 106 ; WX 312 ; N j ; B 33 -10 334 899 ;
C 107 ; WX 309 ; N k ; B -1 1 331 879 ;
C 108 ; WX 210 ; N l ; B -13 1 225 879 ;
C 109 ; WX 425 ; N m ; B 41 1 433 759 ;
C 110 ; WX 285 ; N n ; B 8 1 291 759 ;
C 111 ; WX 283 ; N o ; B 44 -10 293 759 ;
C 112 ; WX 292 ; N p ; B -5 -130 306 759 ;
C 113 ; WX 318 ; N q ; B 57 -130 341 758 ;
C 114 ; WX 270 ; N r ; B 7 1 289 759 ;
C 115 ; WX 264 ; N s ; B 29 -10 280 758 ;
C 116 ; WX 270 ; N t ; B 42 -10 239 840 ;
C 117 ; WX 307 ; N u ; B 47 -10 329 743 ;
C 118 ; WX 300 ; N v ; B 56 1 321 743 ;
C 119 ; WX 439 ; N w ; B 80 -10 471 743 ;
C 120 ; WX 305 ; N x ; B -18 0 327 743 ;
C 121 ; WX 321 ; N y ; B 33 -145 344 743 ;
C 122 ; WX 320 ; N z ; B 0 1 343 743 ;
C 123 ; WX 190 ; N braceleft ; B -14 -131 312 928 ;
C 124 ; WX 292 ; N bar ; B 86 -9 329 888 ;
C 125 ; WX 217 ; N braceright ; B -113 -130 220 927 ;
C 126 ; WX 323 ; N asciitilde ; B 71 410 272 474 ;
C 130 ; WX 152 ; N quotesinglbase ; B 43 -82 131 86 ;
C 131 ; WX 353 ; N florin ; B -31 -145 412 889 ;
C 132 ; WX 238 ; N quotedblbase ; B 55 -82 217 86 ;
C 133 ; WX 638 ; N ellipsis ; B 135 -1 623 91 ;
C 134 ; WX 291 ; N dagger ; B 68 1 294 743 ;
C 135 ; WX 289 ; N daggerdbl ; B 54 1 294 743 ;
C 136 ; WX 173 ; N circumflex ; B 22 793 126 889 ;
C 137 ; WX 839 ; N perthousand ; B 217 -9 801 889 ;
C 138 ; WX 304 ; N Scaron ; B 27 -10 358 1049 ;
C 139 ; WX 242 ; N guilsinglleft ; B 64 251 240 647 ;
C 140 ; WX 452 ; N OE ; B 49 -10 497 889 ;
C 145 ; WX 125 ; N quoteleft ; B 42 706 134 879 ;
C 146 ; WX 123 ; N quoteright ; B 42 704 132 879 ;
C 147 ; WX 205 ; N quotedblleft ; B 53 706 220 879 ;
C 148 ; WX 203 ; N quotedblright ; B 54 704 218 880 ;
C 149 ; WX 343 ; N bullet ; B 87 330 324 549 ;
C 150 ; WX 841 ; N endash ; B 135 431 792 473 ;
C 151 ; WX 1626 ; N emdash ; B 273 431 1577 473 ;
C 152 ; WX 191 ; N tilde ; B 12 812 156 880 ;
C 153 ; WX 398 ; N trademark ; B 82 335 388 780 ;
C 154 ; WX 254 ; N scaron ; B 9 -10 308 945 ;
C 155 ; WX 248 ; N guilsinglright ; B 29 251 207 648 ;
C 156 ; WX 435 ; N oe ; B 77 -10 433 759 ;
C 159 ; WX 275 ; N Ydieresis ; B 65 1 317 1041 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 181 ; N exclamdown ; B -11 -130 216 758 ;
C 162 ; WX 310 ; N cent ; B 87 -58 291 729 ;
C 163 ; WX 313 ; N sterling ; B -33 6 325 889 ;
C 164 ; WX 343 ; N currency ; B 62 333 315 546 ;
C 165 ; WX 333 ; N yen ; B 63 1 389 879 ;
C 166 ; WX 289 ; N brokenbar ; B 86 -9 329 888 ;
C 167 ; WX 405 ; N section ; B 68 -10 415 759 ;
C 168 ; WX 181 ; N dieresis ; B 20 797 146 890 ;
C 169 ; WX 608 ; N copyright ; B 111 459 574 890 ;
C 170 ; WX 221 ; N ordfeminine ; B 32 430 189 889 ;
C 171 ; WX 357 ; N guillemotleft ; B 84 251 355 647 ;
C 172 ; WX 313 ; N logicalnot ; B 81 387 270 487 ;
C 173 ; WX 313 ; N minus ; B 74 426 263 458 ;
C 174 ; WX 608 ; N registered ; B 111 459 574 890 ;
C 175 ; WX 175 ; N macron ; B 26 822 143 855 ;
C 176 ; WX 332 ; N degree ; B 87 699 289 889 ;
C 177 ; WX 304 ; N plusminus ; B 64 358 270 526 ;
C 178 ; WX 190 ; N twosuperior ; B -10 242 189 775 ;
C 179 ; WX 193 ; N threesuperior ; B 10 258 224 791 ;
C 180 ; WX 209 ; N acute ; B 60 793 181 889 ;
C 181 ; WX 304 ; N mu ; B -4 -130 342 743 ;
C 182 ; WX 477 ; N paragraph ; B 137 -130 526 879 ;
C 183 ; WX 176 ; N periodcentered ; B 60 378 133 468 ;
C 184 ; WX 141 ; N cedilla ; B 85 -159 152 -23 ;
C 185 ; WX 146 ; N onesuperior ; B 2 244 154 777 ;
C 186 ; WX 220 ; N ordmasculine ; B 32 430 189 889 ;
C 187 ; WX 363 ; N guillemotright ; B 50 251 321 648 ;
C 188 ; WX 402 ; N onequarter ; B 42 1 417 884 ;
C 189 ; WX 418 ; N onehalf ; B 38 2 414 883 ;
C 190 ; WX 402 ; N threequarters ; B 59 1 435 883 ;
C 191 ; WX 297 ; N questiondown ; B 31 -144 287 758 ;
C 192 ; WX 315 ; N Agrave ; B -9 1 315 1041 ;
C 193 ; WX 315 ; N Aacute ; B -9 1 395 1041 ;
C 194 ; WX 315 ; N Acircumflex ; B -10 1 326 1044 ;
C 195 ; WX 315 ; N Atilde ; B -7 1 355 1014 ;
C 196 ; WX 315 ; N Adieresis ; B -9 1 348 1042 ;
C 197 ; WX 315 ; N Aring ; B -9 1 332 1035 ;
C 198 ; WX 447 ; N AE ; B 7 1 491 889 ;
C 199 ; WX 293 ; N Ccedilla ; B 60 -157 348 898 ;
C 200 ; WX 289 ; N Egrave ; B -15 1 345 1042 ;
C 201 ; WX 289 ; N Eacute ; B -16 1 363 1044 ;
C 202 ; WX 289 ; N Ecircumflex ; B -15 1 345 1041 ;
C 203 ; WX 289 ; N Edieresis ; B -15 1 345 1040 ;
C 204 ; WX 195 ; N Igrave ; B 9 1 253 1042 ;
C 205 ; WX 196 ; N Iacute ; B -20 1 325 1042 ;
C 206 ; WX 183 ; N Icircumflex ; B -32 1 253 1044 ;
C 207 ; WX 181 ; N Idieresis ; B -34 1 268 1040 ;
C 208 ; WX 320 ; N Eth ; B 1 0 324 880 ;
C 209 ; WX 310 ; N Ntilde ; B -6 1 365 1018 ;
C 210 ; WX 307 ; N Ograve ; B 27 -10 316 1044 ;
C 211 ; WX 310 ; N Oacute ; B 28 -10 395 1042 ;
C 212 ; WX 309 ; N Ocircumflex ; B 27 -10 326 1040 ;
C 213 ; WX 309 ; N Otilde ; B 29 -10 367 1020 ;
C 214 ; WX 309 ; N Odieresis ; B 28 -10 350 1038 ;
C 215 ; WX 301 ; N multiply ; B 69 358 273 527 ;
C 216 ; WX 341 ; N Oslash ; B 44 -10 331 889 ;
C 217 ; WX 309 ; N Ugrave ; B 28 -10 353 1041 ;
C 218 ; WX 312 ; N Uacute ; B 29 -10 400 1044 ;
C 219 ; WX 309 ; N Ucircumflex ; B 27 -10 353 1046 ;
C 220 ; WX 309 ; N Udieresis ; B 28 -10 353 1038 ;
C 221 ; WX 278 ; N Yacute ; B 67 1 370 1046 ;
C 222 ; WX 295 ; N Thorn ; B -18 -130 293 879 ;
C 223 ; WX 316 ; N germandbls ; B -4 -130 350 889 ;
C 224 ; WX 279 ; N agrave ; B 25 -10 277 947 ;
C 225 ; WX 284 ; N aacute ; B 28 -10 371 952 ;
C 226 ; WX 276 ; N acircumflex ; B 24 -10 305 952 ;
C 227 ; WX 281 ; N atilde ; B 25 -10 334 944 ;
C 228 ; WX 281 ; N adieresis ; B 25 -10 322 950 ;
C 229 ; WX 281 ; N aring ; B 25 -10 305 947 ;
C 230 ; WX 421 ; N ae ; B 63 -10 419 759 ;
C 231 ; WX 264 ; N ccedilla ; B 52 -171 312 758 ;
C 232 ; WX 276 ; N egrave ; B 24 -10 275 944 ;
C 233 ; WX 280 ; N eacute ; B 27 -10 374 950 ;
C 234 ; WX 275 ; N ecircumflex ; B 23 -10 295 947 ;
C 235 ; WX 276 ; N edieresis ; B 23 -10 323 948 ;
C 236 ; WX 155 ; N igrave ; B -21 1 202 943 ;
C 237 ; WX 199 ; N iacute ; B -25 1 296 949 ;
C 238 ; WX 153 ; N icircumflex ; B -29 1 255 947 ;
C 239 ; WX 171 ; N idieresis ; B -24 1 256 951 ;
C 240 ; WX 304 ; N eth ; B 30 -10 339 888 ;
C 241 ; WX 282 ; N ntilde ; B -11 1 324 946 ;
C 242 ; WX 279 ; N ograve ; B 24 -10 276 947 ;
C 243 ; WX 284 ; N oacute ; B 28 -10 371 946 ;
C 244 ; WX 279 ; N ocircumflex ; B 24 -10 301 945 ;
C 245 ; WX 279 ; N otilde ; B 24 -10 337 947 ;
C 246 ; WX 280 ; N odieresis ; B 24 -10 323 948 ;
C 247 ; WX 294 ; N divide ; B 77 324 259 561 ;
C 248 ; WX 312 ; N oslash ; B 36 -10 299 759 ;
C 249 ; WX 280 ; N ugrave ; B 26 -10 307 947 ;
C 250 ; WX 284 ; N uacute ; B 29 -10 369 947 ;
C 251 ; WX 280 ; N ucircumflex ; B 26 -10 308 945 ;
C 252 ; WX 280 ; N udieresis ; B 26 -10 322 946 ;
C 253 ; WX 285 ; N yacute ; B 15 -145 384 947 ;
C 254 ; WX 310 ; N thorn ; B 8 1 301 879 ;
C 255 ; WX 282 ; N ydieresis ; B 18 -145 331 889 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 298 ; N Lslash ; B -2 1 264 879 ;
C -1 ; WX 217 ; N lslash ; B -13 1 225 879 ;
C -1 ; WX 312 ; N Zcaron ; B -23 1 368 1044 ;
C -1 ; WX 285 ; N zcaron ; B -31 1 350 1040 ;
C -1 ; WX 275 ; N fraction ; B -32 1 341 879 ;
C -1 ; WX 301 ; N fi ; B -10 1 302 889 ;
C -1 ; WX 339 ; N fl ; B 7 1 372 889 ;
C -1 ; WX 1560 ; N apple ; B -279 -177 1613 733 ;
C -1 ; WX 168 ; N dotlessi ; B -18 1 192 743 ;
C -1 ; WX 194 ; N breve ; B 39 807 148 879 ;
C -1 ; WX 144 ; N dotaccent ; B 61 797 102 889 ;
C -1 ; WX 171 ; N ring ; B 37 803 131 889 ;
C -1 ; WX 225 ; N hungarumlaut ; B -32 793 196 889 ;
C -1 ; WX 68 ; N ogonek ; B 19 -160 88 -25 ;
C -1 ; WX 193 ; N caron ; B 43 793 150 888 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
