StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 5:08 PM
FontName VieneseExtended
FullName VieneseExtended
FamilyName VieneseExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -369 -177 2220 1049
CapHeight 879
XHeight 743
Descender -130
Ascender 879
StartCharMetrics 233
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 53 -9 153 879 ;
C 34 ; WX 438 ; N quotedbl ; B 60 706 341 874 ;
C 35 ; WX 685 ; N numbersign ; B 40 1 607 879 ;
C 36 ; WX 438 ; N dollar ; B 26 -58 350 947 ;
C 37 ; WX 838 ; N percent ; B -68 -9 783 889 ;
C 38 ; WX 452 ; N ampersand ; B 6 -10 404 889 ;
C 39 ; WX 236 ; N quotesingle ; B 33 706 140 874 ;
C 40 ; WX 249 ; N parenleft ; B 23 -144 232 937 ;
C 41 ; WX 368 ; N parenright ; B 57 -144 267 936 ;
C 42 ; WX 411 ; N asterisk ; B -27 710 341 879 ;
C 43 ; WX 438 ; N plus ; B -6 358 349 526 ;
C 44 ; WX 223 ; N comma ; B 43 -82 150 86 ;
C 45 ; WX 394 ; N hyphen ; B 13 431 295 473 ;
C 46 ; WX 226 ; N period ; B 43 1 150 91 ;
C 47 ; WX 448 ; N slash ; B 24 -7 407 888 ;
C 48 ; WX 482 ; N zero ; B 64 -10 417 889 ;
C 49 ; WX 482 ; N one ; B 131 1 351 889 ;
C 50 ; WX 482 ; N two ; B 61 1 420 889 ;
C 51 ; WX 482 ; N three ; B 35 -9 446 879 ;
C 52 ; WX 482 ; N four ; B 28 1 453 879 ;
C 53 ; WX 482 ; N five ; B 61 -9 420 879 ;
C 54 ; WX 482 ; N six ; B 61 -10 420 889 ;
C 55 ; WX 482 ; N seven ; B 35 1 446 879 ;
C 56 ; WX 482 ; N eight ; B 64 -9 417 889 ;
C 57 ; WX 482 ; N nine ; B 61 -10 420 889 ;
C 58 ; WX 241 ; N colon ; B 43 1 150 540 ;
C 59 ; WX 234 ; N semicolon ; B 43 -83 150 540 ;
C 60 ; WX 432 ; N less ; B -6 348 349 536 ;
C 61 ; WX 457 ; N equal ; B -12 397 350 487 ;
C 62 ; WX 431 ; N greater ; B -6 353 349 535 ;
C 63 ; WX 427 ; N question ; B -12 -8 340 889 ;
C 64 ; WX 1056 ; N at ; B 38 -10 977 700 ;
C 65 ; WX 576 ; N A ; B 49 1 493 890 ;
C 66 ; WX 544 ; N B ; B 52 0 451 879 ;
C 67 ; WX 443 ; N C ; B 12 -10 364 889 ;
C 68 ; WX 469 ; N D ; B 14 0 363 880 ;
C 69 ; WX 531 ; N E ; B 50 1 453 879 ;
C 70 ; WX 509 ; N F ; B 45 1 448 879 ;
C 71 ; WX 451 ; N G ; B 12 -10 364 889 ;
C 72 ; WX 595 ; N H ; B 53 1 510 879 ;
C 73 ; WX 264 ; N I ; B 48 1 159 879 ;
C 74 ; WX 515 ; N J ; B 56 -9 414 880 ;
C 75 ; WX 452 ; N K ; B 11 1 380 879 ;
C 76 ; WX 439 ; N L ; B 14 1 362 879 ;
C 77 ; WX 752 ; N M ; B 58 1 645 890 ;
C 78 ; WX 471 ; N N ; B 14 1 363 890 ;
C 79 ; WX 469 ; N O ; B 11 -10 364 889 ;
C 80 ; WX 445 ; N P ; B 14 1 363 879 ;
C 81 ; WX 469 ; N Q ; B 11 -81 364 889 ;
C 82 ; WX 464 ; N R ; B 6 1 409 879 ;
C 83 ; WX 451 ; N S ; B 12 -10 364 889 ;
C 84 ; WX 412 ; N T ; B 44 1 410 880 ;
C 85 ; WX 465 ; N U ; B 12 -10 364 879 ;
C 86 ; WX 475 ; N V ; B 45 1 409 879 ;
C 87 ; WX 746 ; N W ; B 57 -10 645 879 ;
C 88 ; WX 501 ; N X ; B 39 1 444 879 ;
C 89 ; WX 511 ; N Y ; B 49 1 406 879 ;
C 90 ; WX 479 ; N Z ; B -13 1 390 879 ;
C 91 ; WX 268 ; N bracketleft ; B 23 -130 306 921 ;
C 92 ; WX 438 ; N backslash ; B 23 -9 407 888 ;
C 93 ; WX 438 ; N bracketright ; B 51 -125 334 927 ;
C 94 ; WX 442 ; N asciicircum ; B -19 706 363 879 ;
C 95 ; WX 981 ; N underscore ; B -184 -154 1112 -93 ;
C 96 ; WX 217 ; N grave ; B -51 793 148 889 ;
C 97 ; WX 426 ; N a ; B 6 -10 331 759 ;
C 98 ; WX 422 ; N b ; B 7 -10 332 879 ;
C 99 ; WX 415 ; N c ; B 5 -10 331 758 ;
C 100 ; WX 434 ; N d ; B 5 -10 330 879 ;
C 101 ; WX 424 ; N e ; B 5 -10 331 758 ;
C 102 ; WX 409 ; N f ; B -11 1 344 889 ;
C 103 ; WX 429 ; N g ; B 6 -145 331 759 ;
C 104 ; WX 424 ; N h ; B 7 1 331 879 ;
C 105 ; WX 242 ; N i ; B 32 1 141 899 ;
C 106 ; WX 455 ; N j ; B 44 -10 361 899 ;
C 107 ; WX 418 ; N k ; B 4 1 353 879 ;
C 108 ; WX 263 ; N l ; B 52 1 159 879 ;
C 109 ; WX 692 ; N m ; B 58 1 597 759 ;
C 110 ; WX 426 ; N n ; B 7 1 331 759 ;
C 111 ; WX 428 ; N o ; B 5 -10 332 759 ;
C 112 ; WX 427 ; N p ; B 7 -130 332 759 ;
C 113 ; WX 426 ; N q ; B 5 -130 330 758 ;
C 114 ; WX 394 ; N r ; B 8 1 329 759 ;
C 115 ; WX 409 ; N s ; B -7 -10 316 758 ;
C 116 ; WX 417 ; N t ; B -17 -10 345 840 ;
C 117 ; WX 435 ; N u ; B 8 -10 329 743 ;
C 118 ; WX 414 ; N v ; B -15 1 329 743 ;
C 119 ; WX 703 ; N w ; B 57 -10 597 743 ;
C 120 ; WX 516 ; N x ; B 41 0 426 743 ;
C 121 ; WX 436 ; N y ; B 7 -145 331 743 ;
C 122 ; WX 450 ; N z ; B -13 1 356 743 ;
C 123 ; WX 271 ; N braceleft ; B -82 -131 300 928 ;
C 124 ; WX 377 ; N bar ; B 154 -9 261 888 ;
C 125 ; WX 340 ; N braceright ; B -98 -130 285 927 ;
C 126 ; WX 474 ; N asciitilde ; B -33 410 377 474 ;
C 130 ; WX 217 ; N quotesinglbase ; B 33 -82 140 86 ;
C 131 ; WX 515 ; N florin ; B -55 -145 437 889 ;
C 132 ; WX 340 ; N quotedblbase ; B 8 -82 263 86 ;
C 133 ; WX 898 ; N ellipsis ; B -88 -1 847 91 ;
C 134 ; WX 408 ; N dagger ; B 7 1 341 743 ;
C 135 ; WX 404 ; N daggerdbl ; B 4 1 343 743 ;
C 136 ; WX 261 ; N circumflex ; B -19 793 188 889 ;
C 137 ; WX 1165 ; N perthousand ; B -129 -9 1154 889 ;
C 138 ; WX 420 ; N Scaron ; B 12 -10 364 1049 ;
C 139 ; WX 350 ; N guilsinglleft ; B -6 251 277 647 ;
C 140 ; WX 649 ; N OE ; B -41 -10 552 889 ;
C 145 ; WX 238 ; N quoteleft ; B 33 706 143 879 ;
C 146 ; WX 214 ; N quoteright ; B 33 704 140 879 ;
C 147 ; WX 361 ; N quotedblleft ; B 6 706 267 879 ;
C 148 ; WX 337 ; N quotedblright ; B 8 704 263 880 ;
C 149 ; WX 481 ; N bullet ; B -25 330 436 549 ;
C 150 ; WX 1219 ; N endash ; B -184 431 1112 473 ;
C 151 ; WX 2327 ; N emdash ; B -368 431 2219 473 ;
C 152 ; WX 297 ; N tilde ; B -53 812 222 880 ;
C 153 ; WX 566 ; N trademark ; B -32 335 494 780 ;
C 154 ; WX 353 ; N scaron ; B -7 -10 316 945 ;
C 155 ; WX 361 ; N guilsinglright ; B -6 251 277 648 ;
C 156 ; WX 615 ; N oe ; B -15 -10 526 759 ;
C 159 ; WX 398 ; N Ydieresis ; B -25 1 330 1041 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B 59 -130 153 758 ;
C 162 ; WX 432 ; N cent ; B 26 -58 350 729 ;
C 163 ; WX 461 ; N sterling ; B -44 6 373 889 ;
C 164 ; WX 498 ; N currency ; B -27 333 404 546 ;
C 165 ; WX 477 ; N yen ; B -27 1 404 879 ;
C 166 ; WX 371 ; N brokenbar ; B 154 -9 261 888 ;
C 167 ; WX 568 ; N section ; B -15 -10 499 759 ;
C 168 ; WX 279 ; N dieresis ; B -41 797 210 890 ;
C 169 ; WX 873 ; N copyright ; B -109 459 796 890 ;
C 170 ; WX 332 ; N ordfeminine ; B 1 430 219 889 ;
C 171 ; WX 512 ; N guillemotleft ; B -33 251 439 647 ;
C 172 ; WX 457 ; N logicalnot ; B -12 387 350 487 ;
C 173 ; WX 457 ; N minus ; B -12 426 350 458 ;
C 174 ; WX 873 ; N registered ; B -109 459 796 890 ;
C 175 ; WX 266 ; N macron ; B -25 822 195 855 ;
C 176 ; WX 476 ; N degree ; B -8 699 385 889 ;
C 177 ; WX 436 ; N plusminus ; B -6 358 349 526 ;
C 178 ; WX 282 ; N twosuperior ; B -7 242 206 775 ;
C 179 ; WX 281 ; N threesuperior ; B -18 258 229 791 ;
C 180 ; WX 298 ; N acute ; B 20 793 221 889 ;
C 181 ; WX 440 ; N mu ; B 8 -130 329 743 ;
C 182 ; WX 683 ; N paragraph ; B -20 -130 565 879 ;
C 183 ; WX 256 ; N periodcentered ; B 43 378 150 468 ;
C 184 ; WX 156 ; N cedilla ; B 72 -159 179 -23 ;
C 185 ; WX 227 ; N onesuperior ; B 0 244 130 777 ;
C 186 ; WX 329 ; N ordmasculine ; B 2 430 219 889 ;
C 187 ; WX 523 ; N guillemotright ; B -33 251 439 648 ;
C 188 ; WX 568 ; N onequarter ; B -51 1 524 884 ;
C 189 ; WX 601 ; N onehalf ; B -71 2 542 883 ;
C 190 ; WX 568 ; N threequarters ; B -65 1 539 883 ;
C 191 ; WX 417 ; N questiondown ; B -2 -144 355 758 ;
C 192 ; WX 442 ; N Agrave ; B -33 1 410 1041 ;
C 193 ; WX 442 ; N Aacute ; B -33 1 410 1041 ;
C 194 ; WX 442 ; N Acircumflex ; B -33 1 410 1044 ;
C 195 ; WX 442 ; N Atilde ; B -33 1 410 1014 ;
C 196 ; WX 442 ; N Adieresis ; B -33 1 410 1042 ;
C 197 ; WX 442 ; N Aring ; B -33 1 410 1035 ;
C 198 ; WX 656 ; N AE ; B -82 1 559 889 ;
C 199 ; WX 397 ; N Ccedilla ; B 12 -157 364 898 ;
C 200 ; WX 409 ; N Egrave ; B -32 1 370 1042 ;
C 201 ; WX 409 ; N Eacute ; B -32 1 370 1044 ;
C 202 ; WX 409 ; N Ecircumflex ; B -32 1 370 1041 ;
C 203 ; WX 409 ; N Edieresis ; B -32 1 370 1040 ;
C 204 ; WX 275 ; N Igrave ; B -5 1 237 1042 ;
C 205 ; WX 239 ; N Iacute ; B 28 1 276 1042 ;
C 206 ; WX 256 ; N Icircumflex ; B 6 1 214 1044 ;
C 207 ; WX 258 ; N Idieresis ; B -20 1 231 1040 ;
C 208 ; WX 470 ; N Eth ; B -31 0 371 880 ;
C 209 ; WX 432 ; N Ntilde ; B 14 1 363 1018 ;
C 210 ; WX 427 ; N Ograve ; B 11 -10 364 1044 ;
C 211 ; WX 428 ; N Oacute ; B 9 -10 375 1042 ;
C 212 ; WX 430 ; N Ocircumflex ; B 11 -10 364 1040 ;
C 213 ; WX 430 ; N Otilde ; B 11 -10 364 1020 ;
C 214 ; WX 430 ; N Odieresis ; B 11 -10 364 1038 ;
C 215 ; WX 431 ; N multiply ; B -8 358 351 527 ;
C 216 ; WX 494 ; N Oslash ; B -48 -10 423 889 ;
C 217 ; WX 429 ; N Ugrave ; B 12 -10 364 1041 ;
C 218 ; WX 428 ; N Uacute ; B 10 -10 380 1044 ;
C 219 ; WX 429 ; N Ucircumflex ; B 12 -10 364 1046 ;
C 220 ; WX 431 ; N Udieresis ; B 12 -10 364 1038 ;
C 221 ; WX 393 ; N Yacute ; B -30 1 356 1046 ;
C 222 ; WX 420 ; N Thorn ; B 7 -130 332 879 ;
C 223 ; WX 443 ; N germandbls ; B 19 -130 357 889 ;
C 224 ; WX 390 ; N agrave ; B 6 -10 331 947 ;
C 225 ; WX 390 ; N aacute ; B 2 -10 357 952 ;
C 226 ; WX 384 ; N acircumflex ; B 6 -10 331 952 ;
C 227 ; WX 394 ; N atilde ; B 6 -10 331 944 ;
C 228 ; WX 394 ; N adieresis ; B 6 -10 331 950 ;
C 229 ; WX 394 ; N aring ; B 6 -10 331 947 ;
C 230 ; WX 600 ; N ae ; B -29 -10 512 759 ;
C 231 ; WX 361 ; N ccedilla ; B 5 -171 331 758 ;
C 232 ; WX 384 ; N egrave ; B 5 -10 331 944 ;
C 233 ; WX 379 ; N eacute ; B 0 -10 362 950 ;
C 234 ; WX 383 ; N ecircumflex ; B 5 -10 331 947 ;
C 235 ; WX 384 ; N edieresis ; B 5 -10 331 948 ;
C 236 ; WX 237 ; N igrave ; B -43 1 190 943 ;
C 237 ; WX 263 ; N iacute ; B 14 1 256 949 ;
C 238 ; WX 182 ; N icircumflex ; B 19 1 227 947 ;
C 239 ; WX 240 ; N idieresis ; B -22 1 227 951 ;
C 240 ; WX 440 ; N eth ; B 5 -10 331 888 ;
C 241 ; WX 395 ; N ntilde ; B 7 1 331 946 ;
C 242 ; WX 390 ; N ograve ; B 5 -10 332 947 ;
C 243 ; WX 388 ; N oacute ; B 0 -10 359 946 ;
C 244 ; WX 390 ; N ocircumflex ; B 5 -10 332 945 ;
C 245 ; WX 390 ; N otilde ; B 5 -10 332 947 ;
C 246 ; WX 391 ; N odieresis ; B 5 -10 332 948 ;
C 247 ; WX 420 ; N divide ; B -5 324 343 561 ;
C 248 ; WX 456 ; N oslash ; B -47 -10 383 759 ;
C 249 ; WX 392 ; N ugrave ; B 8 -10 329 947 ;
C 250 ; WX 390 ; N uacute ; B 3 -10 355 947 ;
C 251 ; WX 392 ; N ucircumflex ; B 8 -10 329 945 ;
C 252 ; WX 392 ; N udieresis ; B 8 -10 329 946 ;
C 253 ; WX 391 ; N yacute ; B 3 -145 356 947 ;
C 254 ; WX 431 ; N thorn ; B 14 1 363 879 ;
C 255 ; WX 395 ; N ydieresis ; B 7 -145 331 889 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 439 ; N Lslash ; B -62 1 375 879 ;
C -1 ; WX 328 ; N lslash ; B -42 1 254 879 ;
C -1 ; WX 435 ; N Zcaron ; B -13 1 390 1044 ;
C -1 ; WX 398 ; N zcaron ; B -13 1 356 1040 ;
C -1 ; WX 1399 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 397 ; N fraction ; B -33 1 342 879 ;
C -1 ; WX 447 ; N fi ; B -26 1 336 889 ;
C -1 ; WX 497 ; N fl ; B -17 1 379 889 ;
C -1 ; WX 1560 ; N apple ; B -279 -177 1613 733 ;
C -1 ; WX 249 ; N dotlessi ; B 33 1 140 743 ;
C -1 ; WX 302 ; N breve ; B -20 807 194 879 ;
C -1 ; WX 207 ; N dotaccent ; B 41 797 122 889 ;
C -1 ; WX 258 ; N ring ; B -7 803 176 889 ;
C -1 ; WX 368 ; N hungarumlaut ; B -126 793 290 889 ;
C -1 ; WX 89 ; N ogonek ; B -5 -160 101 -25 ;
C -1 ; WX 299 ; N caron ; B -20 793 194 888 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
