StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 5:00 PM
FontName Vienese
FullName Vienese
FamilyName Vienese
Weight Medium
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -279 -177 1850 1049
CapHeight 879
XHeight 743
Descender -130
Ascender 879
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 68 -9 139 879 ;
C 34 ; WX 296 ; N quotedbl ; B 35 706 236 874 ;
C 35 ; WX 444 ; N numbersign ; B -14 1 391 879 ;
C 36 ; WX 367 ; N dollar ; B 73 -58 304 947 ;
C 37 ; WX 701 ; N percent ; B 53 -9 662 889 ;
C 38 ; WX 382 ; N ampersand ; B 63 -10 348 889 ;
C 39 ; WX 185 ; N quotesingle ; B 49 706 125 874 ;
C 40 ; WX 223 ; N parenleft ; B 53 -144 203 937 ;
C 41 ; WX 226 ; N parenright ; B 0 -144 150 936 ;
C 42 ; WX 339 ; N asterisk ; B 24 710 289 879 ;
C 43 ; WX 362 ; N plus ; B 44 358 299 526 ;
C 44 ; WX 190 ; N comma ; B 59 -82 135 86 ;
C 45 ; WX 332 ; N hyphen ; B 54 431 255 473 ;
C 46 ; WX 198 ; N period ; B 59 1 135 91 ;
C 47 ; WX 305 ; N slash ; B 1 -7 275 888 ;
C 48 ; WX 384 ; N zero ; B 65 -10 318 889 ;
C 49 ; WX 384 ; N one ; B 114 1 271 889 ;
C 50 ; WX 384 ; N two ; B 64 1 320 889 ;
C 51 ; WX 384 ; N three ; B 45 -9 339 879 ;
C 52 ; WX 384 ; N four ; B 40 1 344 879 ;
C 53 ; WX 384 ; N five ; B 64 -9 320 879 ;
C 54 ; WX 384 ; N six ; B 64 -10 320 889 ;
C 55 ; WX 384 ; N seven ; B 45 1 339 879 ;
C 56 ; WX 384 ; N eight ; B 65 -9 318 889 ;
C 57 ; WX 384 ; N nine ; B 64 -10 320 889 ;
C 58 ; WX 198 ; N colon ; B 59 1 135 540 ;
C 59 ; WX 198 ; N semicolon ; B 59 -83 135 540 ;
C 60 ; WX 358 ; N less ; B 44 348 299 536 ;
C 61 ; WX 375 ; N equal ; B 39 397 299 487 ;
C 62 ; WX 357 ; N greater ; B 44 353 299 535 ;
C 63 ; WX 351 ; N question ; B 37 -8 290 889 ;
C 64 ; WX 766 ; N at ; B 34 -10 705 700 ;
C 65 ; WX 407 ; N A ; B 30 1 347 890 ;
C 66 ; WX 376 ; N B ; B 30 0 315 879 ;
C 67 ; WX 376 ; N C ; B 63 -10 314 889 ;
C 68 ; WX 385 ; N D ; B 64 0 314 880 ;
C 69 ; WX 382 ; N E ; B 25 1 313 879 ;
C 70 ; WX 365 ; N F ; B 25 1 313 879 ;
C 71 ; WX 378 ; N G ; B 63 -10 314 889 ;
C 72 ; WX 404 ; N H ; B 25 1 352 879 ;
C 73 ; WX 228 ; N I ; B 64 1 144 879 ;
C 74 ; WX 362 ; N J ; B 23 -9 280 880 ;
C 75 ; WX 386 ; N K ; B 64 1 328 879 ;
C 76 ; WX 367 ; N L ; B 64 1 313 879 ;
C 77 ; WX 557 ; N M ; B 64 1 483 890 ;
C 78 ; WX 388 ; N N ; B 64 1 314 890 ;
C 79 ; WX 384 ; N O ; B 61 -10 314 889 ;
C 80 ; WX 372 ; N P ; B 64 1 314 879 ;
C 81 ; WX 386 ; N Q ; B 61 -81 314 889 ;
C 82 ; WX 400 ; N R ; B 64 1 352 879 ;
C 83 ; WX 378 ; N S ; B 63 -10 314 889 ;
C 84 ; WX 265 ; N T ; B 4 1 265 880 ;
C 85 ; WX 396 ; N U ; B 63 -10 314 879 ;
C 86 ; WX 343 ; N V ; B 25 1 285 879 ;
C 87 ; WX 565 ; N W ; B 63 -10 483 879 ;
C 88 ; WX 343 ; N X ; B 10 1 299 879 ;
C 89 ; WX 363 ; N Y ; B 25 1 280 879 ;
C 90 ; WX 406 ; N Z ; B 44 1 333 879 ;
C 91 ; WX 239 ; N bracketleft ; B 64 -130 266 921 ;
C 92 ; WX 308 ; N backslash ; B 1 -9 275 888 ;
C 93 ; WX 228 ; N bracketright ; B -58 -125 144 927 ;
C 94 ; WX 365 ; N asciicircum ; B 35 706 309 879 ;
C 95 ; WX 834 ; N underscore ; B 1 -154 927 -93 ;
C 96 ; WX 169 ; N grave ; B -23 793 120 889 ;
C 97 ; WX 345 ; N a ; B 52 -10 285 759 ;
C 98 ; WX 347 ; N b ; B 54 -10 285 879 ;
C 99 ; WX 334 ; N c ; B 51 -10 285 758 ;
C 100 ; WX 367 ; N d ; B 52 -10 284 879 ;
C 101 ; WX 339 ; N e ; B 51 -10 285 758 ;
C 102 ; WX 345 ; N f ; B 39 1 294 889 ;
C 103 ; WX 364 ; N g ; B 53 -145 285 759 ;
C 104 ; WX 345 ; N h ; B 54 1 285 879 ;
C 105 ; WX 207 ; N i ; B 48 1 126 899 ;
C 106 ; WX 284 ; N j ; B -8 -10 218 899 ;
C 107 ; WX 377 ; N k ; B 54 1 304 879 ;
C 108 ; WX 228 ; N l ; B 68 1 144 879 ;
C 109 ; WX 511 ; N m ; B 64 1 449 759 ;
C 110 ; WX 346 ; N n ; B 54 1 285 759 ;
C 111 ; WX 346 ; N o ; B 52 -10 285 759 ;
C 112 ; WX 342 ; N p ; B 54 -130 285 759 ;
C 113 ; WX 364 ; N q ; B 52 -130 284 758 ;
C 114 ; WX 325 ; N r ; B 54 1 284 759 ;
C 115 ; WX 334 ; N s ; B 39 -10 270 758 ;
C 116 ; WX 332 ; N t ; B 34 -10 294 840 ;
C 117 ; WX 363 ; N u ; B 54 -10 284 743 ;
C 118 ; WX 335 ; N v ; B 34 1 280 743 ;
C 119 ; WX 518 ; N w ; B 63 -10 449 743 ;
C 120 ; WX 343 ; N x ; B 15 0 290 743 ;
C 121 ; WX 364 ; N y ; B 54 -145 285 743 ;
C 122 ; WX 375 ; N z ; B 39 1 304 743 ;
C 123 ; WX 225 ; N braceleft ; B -28 -131 246 928 ;
C 124 ; WX 329 ; N bar ; B 170 -9 246 888 ;
C 125 ; WX 270 ; N braceright ; B -44 -130 231 927 ;
C 126 ; WX 388 ; N asciitilde ; B 25 410 319 474 ;
C 130 ; WX 180 ; N quotesinglbase ; B 49 -82 125 86 ;
C 131 ; WX 423 ; N florin ; B 15 -145 367 889 ;
C 132 ; WX 282 ; N quotedblbase ; B 45 -82 227 86 ;
C 133 ; WX 750 ; N ellipsis ; B 45 -1 714 91 ;
C 134 ; WX 342 ; N dagger ; B 55 1 294 743 ;
C 135 ; WX 339 ; N daggerdbl ; B 53 1 295 743 ;
C 136 ; WX 211 ; N circumflex ; B 10 793 159 889 ;
C 137 ; WX 979 ; N perthousand ; B 54 -9 971 889 ;
C 138 ; WX 354 ; N Scaron ; B 63 -10 314 1049 ;
C 139 ; WX 289 ; N guilsinglleft ; B 34 251 237 647 ;
C 140 ; WX 537 ; N OE ; B 42 -10 468 889 ;
C 145 ; WX 188 ; N quoteleft ; B 49 706 128 879 ;
C 146 ; WX 182 ; N quoteright ; B 49 704 125 879 ;
C 147 ; WX 290 ; N quotedblleft ; B 44 706 230 879 ;
C 148 ; WX 283 ; N quotedblright ; B 45 704 227 880 ;
C 149 ; WX 403 ; N bullet ; B 40 330 371 549 ;
C 150 ; WX 1004 ; N endash ; B 1 431 927 473 ;
C 151 ; WX 1927 ; N emdash ; B 1 431 1850 473 ;
C 152 ; WX 237 ; N tilde ; B -14 812 183 880 ;
C 153 ; WX 471 ; N trademark ; B 43 335 419 780 ;
C 154 ; WX 297 ; N scaron ; B 39 -10 270 945 ;
C 155 ; WX 297 ; N guilsinglright ; B 34 251 237 648 ;
C 156 ; WX 513 ; N oe ; B 62 -10 449 759 ;
C 159 ; WX 328 ; N Ydieresis ; B 25 1 280 1041 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 214 ; N exclamdown ; B 73 -130 140 758 ;
C 162 ; WX 363 ; N cent ; B 72 -58 304 729 ;
C 163 ; WX 377 ; N sterling ; B 15 6 314 889 ;
C 164 ; WX 410 ; N currency ; B 34 333 343 546 ;
C 165 ; WX 395 ; N yen ; B 34 1 343 879 ;
C 166 ; WX 325 ; N brokenbar ; B 170 -9 246 888 ;
C 167 ; WX 475 ; N section ; B 57 -10 426 759 ;
C 168 ; WX 224 ; N dieresis ; B -6 797 174 890 ;
C 169 ; WX 722 ; N copyright ; B 19 459 667 890 ;
C 170 ; WX 269 ; N ordfeminine ; B 32 430 188 889 ;
C 171 ; WX 424 ; N guillemotleft ; B 34 251 372 647 ;
C 172 ; WX 375 ; N logicalnot ; B 39 387 299 487 ;
C 173 ; WX 375 ; N minus ; B 39 426 299 458 ;
C 174 ; WX 722 ; N registered ; B 19 459 667 890 ;
C 175 ; WX 215 ; N macron ; B 6 822 164 855 ;
C 176 ; WX 394 ; N degree ; B 48 699 329 889 ;
C 177 ; WX 361 ; N plusminus ; B 44 358 299 526 ;
C 178 ; WX 230 ; N twosuperior ; B 23 242 176 775 ;
C 179 ; WX 231 ; N threesuperior ; B 16 258 194 791 ;
C 180 ; WX 248 ; N acute ; B 49 793 193 889 ;
C 181 ; WX 363 ; N mu ; B 54 -130 284 743 ;
C 182 ; WX 566 ; N paragraph ; B 63 -130 482 879 ;
C 183 ; WX 211 ; N periodcentered ; B 59 378 135 468 ;
C 184 ; WX 148 ; N cedilla ; B 88 -159 164 -23 ;
C 185 ; WX 181 ; N onesuperior ; B 18 244 112 777 ;
C 186 ; WX 267 ; N ordmasculine ; B 34 430 188 889 ;
C 187 ; WX 432 ; N guillemotright ; B 34 251 372 648 ;
C 188 ; WX 474 ; N onequarter ; B 31 1 442 884 ;
C 189 ; WX 497 ; N onehalf ; B 16 2 455 883 ;
C 190 ; WX 474 ; N threequarters ; B 21 1 453 883 ;
C 191 ; WX 349 ; N questiondown ; B 48 -144 304 758 ;
C 192 ; WX 370 ; N Agrave ; B 30 1 347 1041 ;
C 193 ; WX 370 ; N Aacute ; B 30 1 347 1041 ;
C 194 ; WX 370 ; N Acircumflex ; B 30 1 347 1044 ;
C 195 ; WX 370 ; N Atilde ; B 30 1 347 1014 ;
C 196 ; WX 370 ; N Adieresis ; B 30 1 347 1042 ;
C 197 ; WX 370 ; N Aring ; B 30 1 347 1035 ;
C 198 ; WX 537 ; N AE ; B 9 1 468 889 ;
C 199 ; WX 338 ; N Ccedilla ; B 63 -157 314 898 ;
C 200 ; WX 341 ; N Egrave ; B 25 1 313 1042 ;
C 201 ; WX 341 ; N Eacute ; B 25 1 313 1044 ;
C 202 ; WX 341 ; N Ecircumflex ; B 25 1 313 1041 ;
C 203 ; WX 341 ; N Edieresis ; B 25 1 313 1040 ;
C 204 ; WX 230 ; N Igrave ; B 29 1 203 1042 ;
C 205 ; WX 215 ; N Iacute ; B 64 1 241 1042 ;
C 206 ; WX 215 ; N Icircumflex ; B 36 1 185 1044 ;
C 207 ; WX 215 ; N Idieresis ; B 15 1 195 1040 ;
C 208 ; WX 385 ; N Eth ; B 26 0 314 880 ;
C 209 ; WX 363 ; N Ntilde ; B 64 1 314 1018 ;
C 210 ; WX 359 ; N Ograve ; B 61 -10 314 1044 ;
C 211 ; WX 361 ; N Oacute ; B 61 -10 323 1042 ;
C 212 ; WX 361 ; N Ocircumflex ; B 61 -10 314 1040 ;
C 213 ; WX 361 ; N Otilde ; B 61 -10 314 1020 ;
C 214 ; WX 361 ; N Odieresis ; B 61 -10 314 1038 ;
C 215 ; WX 357 ; N multiply ; B 43 358 300 527 ;
C 216 ; WX 407 ; N Oslash ; B 19 -10 356 889 ;
C 217 ; WX 361 ; N Ugrave ; B 63 -10 314 1041 ;
C 218 ; WX 362 ; N Uacute ; B 63 -10 328 1044 ;
C 219 ; WX 361 ; N Ucircumflex ; B 63 -10 314 1046 ;
C 220 ; WX 362 ; N Udieresis ; B 63 -10 314 1038 ;
C 221 ; WX 328 ; N Yacute ; B 25 1 301 1046 ;
C 222 ; WX 349 ; N Thorn ; B 54 -130 285 879 ;
C 223 ; WX 371 ; N germandbls ; B 68 -130 309 889 ;
C 224 ; WX 327 ; N agrave ; B 52 -10 285 947 ;
C 225 ; WX 330 ; N aacute ; B 52 -10 307 952 ;
C 226 ; WX 323 ; N acircumflex ; B 52 -10 285 952 ;
C 227 ; WX 330 ; N atilde ; B 52 -10 285 944 ;
C 228 ; WX 330 ; N adieresis ; B 52 -10 285 950 ;
C 229 ; WX 330 ; N aring ; B 52 -10 285 947 ;
C 230 ; WX 498 ; N ae ; B 47 -10 435 759 ;
C 231 ; WX 306 ; N ccedilla ; B 51 -171 285 758 ;
C 232 ; WX 323 ; N egrave ; B 51 -10 285 944 ;
C 233 ; WX 323 ; N eacute ; B 51 -10 311 950 ;
C 234 ; WX 322 ; N ecircumflex ; B 51 -10 285 947 ;
C 235 ; WX 323 ; N edieresis ; B 51 -10 285 948 ;
C 236 ; WX 191 ; N igrave ; B -10 1 157 943 ;
C 237 ; WX 227 ; N iacute ; B 49 1 222 949 ;
C 238 ; WX 166 ; N icircumflex ; B 49 1 198 947 ;
C 239 ; WX 201 ; N idieresis ; B 13 1 192 951 ;
C 240 ; WX 363 ; N eth ; B 52 -10 285 888 ;
C 241 ; WX 331 ; N ntilde ; B 54 1 285 946 ;
C 242 ; WX 327 ; N ograve ; B 52 -10 285 947 ;
C 243 ; WX 329 ; N oacute ; B 52 -10 308 946 ;
C 244 ; WX 327 ; N ocircumflex ; B 52 -10 285 945 ;
C 245 ; WX 327 ; N otilde ; B 52 -10 285 947 ;
C 246 ; WX 328 ; N odieresis ; B 52 -10 285 948 ;
C 247 ; WX 349 ; N divide ; B 44 324 294 561 ;
C 248 ; WX 374 ; N oslash ; B 14 -10 322 759 ;
C 249 ; WX 329 ; N ugrave ; B 54 -10 284 947 ;
C 250 ; WX 330 ; N uacute ; B 54 -10 305 947 ;
C 251 ; WX 329 ; N ucircumflex ; B 54 -10 284 945 ;
C 252 ; WX 329 ; N udieresis ; B 54 -10 284 946 ;
C 253 ; WX 331 ; N yacute ; B 54 -145 306 947 ;
C 254 ; WX 362 ; N thorn ; B 64 1 314 879 ;
C 255 ; WX 331 ; N ydieresis ; B 54 -145 285 889 ;
C -1 ; WX 359 ; N Lslash ; B 0 1 313 879 ;
C -1 ; WX 265 ; N lslash ; B 0 1 212 879 ;
C -1 ; WX 365 ; N Zcaron ; B 44 1 333 1044 ;
C -1 ; WX 334 ; N zcaron ; B 39 1 304 1040 ;
C -1 ; WX 328 ; N fraction ; B 20 1 289 879 ;
C -1 ; WX 364 ; N fi ; B 25 1 285 889 ;
C -1 ; WX 407 ; N fl ; B 39 1 323 889 ;
C -1 ; WX 1560 ; N apple ; B -279 -177 1613 733 ;
C -1 ; WX 203 ; N dotlessi ; B 49 1 125 743 ;
C -1 ; WX 241 ; N breve ; B 10 807 164 879 ;
C -1 ; WX 172 ; N dotaccent ; B 53 797 111 889 ;
C -1 ; WX 209 ; N ring ; B 19 803 150 889 ;
C -1 ; WX 287 ; N hungarumlaut ; B -67 793 231 889 ;
C -1 ; WX 78 ; N ogonek ; B 10 -160 86 -25 ;
C -1 ; WX 239 ; N caron ; B 10 793 164 888 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
