StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:00 AM
FontName GettysburgExtended
FullName GettysburgExtended
FamilyName GettysburgExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -234 1926 963
CapHeight 672
XHeight 473
Descender -215
Ascender 672
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 438 ; N exclam ; B 111 -16 323 691 ;
C 34 ; WX 475 ; N quotedbl ; B 58 418 415 715 ;
C 35 ; WX 1077 ; N numbersign ; B 46 -2 1027 713 ;
C 36 ; WX 874 ; N dollar ; B 71 -104 797 686 ;
C 37 ; WX 1348 ; N percent ; B 43 -16 1306 627 ;
C 38 ; WX 1184 ; N ampersand ; B 51 -20 1126 691 ;
C 39 ; WX 335 ; N quotesingle ; B 36 416 274 691 ;
C 40 ; WX 541 ; N parenleft ; B 54 -193 495 691 ;
C 41 ; WX 541 ; N parenright ; B 48 -193 489 691 ;
C 42 ; WX 699 ; N asterisk ; B 82 264 623 691 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 438 ; N comma ; B 96 -143 335 131 ;
C 45 ; WX 484 ; N hyphen ; B 51 186 432 293 ;
C 46 ; WX 438 ; N period ; B 111 -16 321 128 ;
C 47 ; WX 415 ; N slash ; B -32 -92 415 691 ;
C 48 ; WX 874 ; N zero ; B 43 -16 831 625 ;
C 49 ; WX 874 ; N one ; B 197 0 722 615 ;
C 50 ; WX 874 ; N two ; B 62 -16 785 626 ;
C 51 ; WX 874 ; N three ; B 68 -18 789 628 ;
C 52 ; WX 874 ; N four ; B 48 0 814 615 ;
C 53 ; WX 874 ; N five ; B 68 -19 788 623 ;
C 54 ; WX 874 ; N six ; B 75 -19 810 627 ;
C 55 ; WX 874 ; N seven ; B 120 -4 846 616 ;
C 56 ; WX 874 ; N eight ; B 54 -16 809 627 ;
C 57 ; WX 874 ; N nine ; B 58 -20 793 626 ;
C 58 ; WX 438 ; N colon ; B 111 -16 321 451 ;
C 59 ; WX 438 ; N semicolon ; B 96 -143 335 451 ;
C 60 ; WX 1164 ; N less ; B 180 23 984 574 ;
C 61 ; WX 1164 ; N equal ; B 172 156 992 439 ;
C 62 ; WX 1164 ; N greater ; B 180 23 984 574 ;
C 63 ; WX 702 ; N question ; B 27 -16 670 691 ;
C 64 ; WX 1378 ; N at ; B 93 -137 1287 711 ;
C 65 ; WX 1009 ; N A ; B -19 0 1014 672 ;
C 66 ; WX 1021 ; N B ; B 32 0 960 672 ;
C 67 ; WX 989 ; N C ; B 50 -20 921 691 ;
C 68 ; WX 1135 ; N D ; B 32 0 1063 672 ;
C 69 ; WX 1058 ; N E ; B 32 0 957 672 ;
C 70 ; WX 970 ; N F ; B 32 0 904 672 ;
C 71 ; WX 1104 ; N G ; B 50 -19 1093 691 ;
C 72 ; WX 1159 ; N H ; B 32 0 1129 672 ;
C 73 ; WX 576 ; N I ; B 34 0 541 672 ;
C 74 ; WX 809 ; N J ; B 30 -20 776 672 ;
C 75 ; WX 1087 ; N K ; B 32 0 1129 672 ;
C 76 ; WX 970 ; N L ; B 32 0 904 672 ;
C 77 ; WX 1364 ; N M ; B 32 0 1328 672 ;
C 78 ; WX 1150 ; N N ; B 16 0 1126 672 ;
C 79 ; WX 1135 ; N O ; B 48 -19 1086 692 ;
C 80 ; WX 960 ; N P ; B 32 0 907 672 ;
C 81 ; WX 1170 ; N Q ; B 48 -68 1170 692 ;
C 82 ; WX 1082 ; N R ; B 32 -21 1038 672 ;
C 83 ; WX 902 ; N S ; B 57 -20 852 691 ;
C 84 ; WX 949 ; N T ; B 32 0 915 672 ;
C 85 ; WX 1069 ; N U ; B 29 -20 1038 672 ;
C 86 ; WX 998 ; N V ; B -16 0 1014 672 ;
C 87 ; WX 1371 ; N W ; B 13 0 1362 672 ;
C 88 ; WX 1107 ; N X ; B 0 0 1115 672 ;
C 89 ; WX 1024 ; N Y ; B 0 0 1033 672 ;
C 90 ; WX 921 ; N Z ; B 60 0 852 672 ;
C 91 ; WX 541 ; N bracketleft ; B 128 -174 478 672 ;
C 92 ; WX 415 ; N backslash ; B -32 -92 415 691 ;
C 93 ; WX 541 ; N bracketright ; B 62 -174 412 672 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -150 ;
C 96 ; WX 699 ; N grave ; B 123 545 495 736 ;
C 97 ; WX 795 ; N a ; B 37 -18 789 489 ;
C 98 ; WX 837 ; N b ; B 0 -16 788 672 ;
C 99 ; WX 719 ; N c ; B 36 -18 680 489 ;
C 100 ; WX 872 ; N d ; B 46 -14 846 672 ;
C 101 ; WX 746 ; N e ; B 37 -17 702 489 ;
C 102 ; WX 522 ; N f ; B 32 0 601 688 ;
C 103 ; WX 926 ; N g ; B 50 -215 930 491 ;
C 104 ; WX 907 ; N h ; B 32 0 883 672 ;
C 105 ; WX 492 ; N i ; B 34 0 459 677 ;
C 106 ; WX 445 ; N j ; B -89 -214 335 677 ;
C 107 ; WX 897 ; N k ; B 32 0 897 672 ;
C 108 ; WX 475 ; N l ; B 29 0 445 672 ;
C 109 ; WX 1304 ; N m ; B 32 0 1276 487 ;
C 110 ; WX 915 ; N n ; B 32 0 891 488 ;
C 111 ; WX 825 ; N o ; B 37 -18 788 491 ;
C 112 ; WX 877 ; N p ; B 16 -215 817 487 ;
C 113 ; WX 886 ; N q ; B 61 -215 863 486 ;
C 114 ; WX 694 ; N r ; B 32 0 674 485 ;
C 115 ; WX 694 ; N s ; B 43 -16 653 488 ;
C 116 ; WX 565 ; N t ; B 25 -16 505 658 ;
C 117 ; WX 907 ; N u ; B 32 -15 874 473 ;
C 118 ; WX 774 ; N v ; B 11 0 765 473 ;
C 119 ; WX 1156 ; N w ; B 16 0 1132 473 ;
C 120 ; WX 902 ; N x ; B 8 0 886 473 ;
C 121 ; WX 817 ; N y ; B -5 -215 803 473 ;
C 122 ; WX 705 ; N z ; B 27 0 648 473 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 579 740 ;
C 124 ; WX 699 ; N bar ; B 289 -234 412 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 502 1115 650 ;
C 130 ; WX 341 ; N quotesinglbase ; B 36 -143 274 131 ;
C 131 ; WX 874 ; N florin ; B 16 -216 810 625 ;
C 132 ; WX 670 ; N quotedblbase ; B 36 -143 607 131 ;
C 133 ; WX 1399 ; N ellipsis ; B 125 -16 1268 128 ;
C 134 ; WX 831 ; N dagger ; B 68 -215 762 691 ;
C 135 ; WX 831 ; N daggerdbl ; B 68 -215 762 691 ;
C 136 ; WX 699 ; N circumflex ; B 131 545 568 725 ;
C 137 ; WX 1962 ; N perthousand ; B 43 -18 1926 627 ;
C 139 ; WX 404 ; N guilsinglleft ; B 88 72 317 406 ;
C 140 ; WX 1741 ; N OE ; B 50 -18 1640 692 ;
C 145 ; WX 335 ; N quoteleft ; B 67 416 303 691 ;
C 146 ; WX 335 ; N quoteright ; B 36 416 274 691 ;
C 147 ; WX 670 ; N quotedblleft ; B 67 416 635 691 ;
C 148 ; WX 670 ; N quotedblright ; B 36 416 606 691 ;
C 149 ; WX 438 ; N bullet ; B 111 280 321 425 ;
C 150 ; WX 699 ; N endash ; B 0 197 699 281 ;
C 151 ; WX 1399 ; N emdash ; B 0 197 1399 281 ;
C 152 ; WX 699 ; N tilde ; B 125 559 571 709 ;
C 153 ; WX 1150 ; N trademark ; B 152 442 1054 710 ;
C 155 ; WX 404 ; N guilsinglright ; B 88 72 317 406 ;
C 156 ; WX 1287 ; N oe ; B 37 -17 1244 490 ;
C 159 ; WX 1024 ; N Ydieresis ; B 0 0 1033 898 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 438 ; N exclamdown ; B 111 -16 323 691 ;
C 162 ; WX 874 ; N cent ; B 103 -100 771 572 ;
C 163 ; WX 874 ; N sterling ; B 62 -16 811 625 ;
C 164 ; WX 846 ; N currency ; B 51 166 797 697 ;
C 165 ; WX 937 ; N yen ; B -16 0 951 605 ;
C 167 ; WX 831 ; N section ; B 65 -214 765 689 ;
C 168 ; WX 699 ; N dieresis ; B 117 564 579 703 ;
C 169 ; WX 1150 ; N copyright ; B 83 -20 1069 684 ;
C 170 ; WX 596 ; N ordfeminine ; B 29 327 593 683 ;
C 171 ; WX 680 ; N guillemotleft ; B 88 72 590 406 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 422 ;
C 174 ; WX 1150 ; N registered ; B 83 -20 1069 684 ;
C 175 ; WX 699 ; N macron ; B 0 680 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 8 992 590 ;
C 180 ; WX 699 ; N acute ; B 204 545 576 736 ;
C 181 ; WX 809 ; N mu ; B -74 -203 762 432 ;
C 182 ; WX 699 ; N paragraph ; B 37 0 662 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 614 515 ;
C 184 ; WX 699 ; N cedilla ; B 142 -230 524 0 ;
C 186 ; WX 617 ; N ordmasculine ; B 29 327 590 683 ;
C 187 ; WX 680 ; N guillemotright ; B 88 72 590 406 ;
C 191 ; WX 702 ; N questiondown ; B 27 -16 670 691 ;
C 192 ; WX 1009 ; N Agrave ; B -19 0 1014 937 ;
C 193 ; WX 1009 ; N Aacute ; B -19 0 1014 937 ;
C 194 ; WX 1009 ; N Acircumflex ; B -19 0 1014 926 ;
C 195 ; WX 1009 ; N Atilde ; B -19 0 1014 910 ;
C 196 ; WX 1009 ; N Adieresis ; B -19 0 1014 904 ;
C 197 ; WX 1009 ; N Aring ; B -19 0 1014 963 ;
C 198 ; WX 1546 ; N AE ; B -22 0 1434 672 ;
C 199 ; WX 989 ; N Ccedilla ; B 50 -230 921 691 ;
C 200 ; WX 1058 ; N Egrave ; B 32 0 957 937 ;
C 201 ; WX 1058 ; N Eacute ; B 32 0 957 937 ;
C 202 ; WX 1058 ; N Ecircumflex ; B 32 0 957 926 ;
C 203 ; WX 1058 ; N Edieresis ; B 32 0 957 905 ;
C 204 ; WX 576 ; N Igrave ; B 34 0 541 937 ;
C 205 ; WX 576 ; N Iacute ; B 34 0 541 937 ;
C 206 ; WX 576 ; N Icircumflex ; B 34 0 541 926 ;
C 207 ; WX 576 ; N Idieresis ; B 34 0 541 904 ;
C 209 ; WX 1150 ; N Ntilde ; B 16 0 1126 910 ;
C 210 ; WX 1135 ; N Ograve ; B 48 -19 1086 937 ;
C 211 ; WX 1135 ; N Oacute ; B 48 -19 1086 937 ;
C 212 ; WX 1135 ; N Ocircumflex ; B 48 -19 1086 926 ;
C 213 ; WX 1135 ; N Otilde ; B 48 -19 1086 910 ;
C 214 ; WX 1135 ; N Odieresis ; B 48 -19 1086 904 ;
C 216 ; WX 1135 ; N Oslash ; B 51 -31 1084 705 ;
C 217 ; WX 1069 ; N Ugrave ; B 29 -20 1038 937 ;
C 218 ; WX 1069 ; N Uacute ; B 29 -20 1038 937 ;
C 219 ; WX 1069 ; N Ucircumflex ; B 29 -20 1038 926 ;
C 220 ; WX 1069 ; N Udieresis ; B 29 -20 1038 904 ;
C 223 ; WX 883 ; N germandbls ; B 29 -18 807 689 ;
C 224 ; WX 795 ; N agrave ; B 37 -18 789 736 ;
C 225 ; WX 795 ; N aacute ; B 37 -18 789 736 ;
C 226 ; WX 795 ; N acircumflex ; B 37 -18 789 725 ;
C 227 ; WX 795 ; N atilde ; B 37 -18 789 709 ;
C 228 ; WX 795 ; N adieresis ; B 37 -18 789 703 ;
C 229 ; WX 795 ; N aring ; B 37 -19 789 780 ;
C 230 ; WX 1189 ; N ae ; B 39 -19 1126 491 ;
C 231 ; WX 719 ; N ccedilla ; B 36 -230 680 489 ;
C 232 ; WX 746 ; N egrave ; B 37 -17 702 736 ;
C 233 ; WX 746 ; N eacute ; B 37 -17 702 736 ;
C 234 ; WX 746 ; N ecircumflex ; B 37 -17 702 725 ;
C 235 ; WX 746 ; N edieresis ; B 37 -17 702 703 ;
C 236 ; WX 492 ; N igrave ; B 11 0 459 736 ;
C 237 ; WX 492 ; N iacute ; B 34 0 464 736 ;
C 238 ; WX 492 ; N icircumflex ; B 19 0 459 725 ;
C 239 ; WX 492 ; N idieresis ; B 5 0 467 703 ;
C 241 ; WX 915 ; N ntilde ; B 32 0 891 709 ;
C 242 ; WX 825 ; N ograve ; B 37 -18 788 736 ;
C 243 ; WX 825 ; N oacute ; B 37 -18 788 736 ;
C 244 ; WX 825 ; N ocircumflex ; B 37 -18 788 725 ;
C 245 ; WX 825 ; N otilde ; B 37 -18 788 709 ;
C 246 ; WX 825 ; N odieresis ; B 37 -18 788 703 ;
C 247 ; WX 1164 ; N divide ; B 172 131 992 464 ;
C 248 ; WX 825 ; N oslash ; B 32 -35 789 508 ;
C 249 ; WX 907 ; N ugrave ; B 32 -15 874 736 ;
C 250 ; WX 907 ; N uacute ; B 32 -15 874 736 ;
C 251 ; WX 907 ; N ucircumflex ; B 32 -15 874 725 ;
C 252 ; WX 907 ; N udieresis ; B 32 -15 874 703 ;
C 255 ; WX 817 ; N ydieresis ; B -5 -215 803 703 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -16 464 627 ;
C -1 ; WX 915 ; N fi ; B 22 0 907 690 ;
C -1 ; WX 915 ; N fl ; B 32 0 891 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 492 ; N dotlessi ; B 34 0 459 473 ;
C -1 ; WX 699 ; N breve ; B 125 559 571 709 ;
C -1 ; WX 699 ; N dotaccent ; B 250 564 447 703 ;
C -1 ; WX 459 ; N ring ; B 29 424 432 713 ;
C -1 ; WX 699 ; N hungarumlaut ; B 36 416 564 691 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 131 544 568 725 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
