StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:46 AM
FontName GettysburgCondensed-Italic
FullName GettysburgCondensed-Italic
FamilyName GettysburgCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -234 1623 963
CapHeight 672
XHeight 473
Descender -215
Ascender 672
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 219 ; N exclam ; B 66 -16 295 691 ;
C 34 ; WX 237 ; N quotedbl ; B 143 418 350 715 ;
C 35 ; WX 538 ; N numbersign ; B 67 -2 620 713 ;
C 36 ; WX 437 ; N dollar ; B 64 -104 479 686 ;
C 37 ; WX 674 ; N percent ; B 107 -16 698 627 ;
C 38 ; WX 592 ; N ampersand ; B 58 -20 652 691 ;
C 39 ; WX 167 ; N quotesingle ; B 111 416 266 691 ;
C 40 ; WX 270 ; N parenleft ; B 60 -193 394 691 ;
C 41 ; WX 270 ; N parenright ; B -16 -193 319 691 ;
C 42 ; WX 349 ; N asterisk ; B 124 264 431 691 ;
C 43 ; WX 582 ; N plus ; B 140 0 568 596 ;
C 44 ; WX 219 ; N comma ; B 24 -143 177 131 ;
C 45 ; WX 242 ; N hyphen ; B 65 186 278 293 ;
C 46 ; WX 219 ; N period ; B 66 -16 175 128 ;
C 47 ; WX 207 ; N slash ; B -35 -92 354 691 ;
C 48 ; WX 437 ; N zero ; B 73 -16 494 625 ;
C 49 ; WX 437 ; N one ; B 98 0 407 615 ;
C 50 ; WX 437 ; N two ; B 30 -16 479 626 ;
C 51 ; WX 437 ; N three ; B 62 -18 486 628 ;
C 52 ; WX 437 ; N four ; B 60 0 461 615 ;
C 53 ; WX 437 ; N five ; B 62 -19 504 623 ;
C 54 ; WX 437 ; N six ; B 83 -19 492 627 ;
C 55 ; WX 437 ; N seven ; B 130 -4 552 616 ;
C 56 ; WX 437 ; N eight ; B 54 -16 492 627 ;
C 57 ; WX 437 ; N nine ; B 75 -20 479 626 ;
C 58 ; WX 219 ; N colon ; B 66 -16 243 451 ;
C 59 ; WX 219 ; N semicolon ; B 24 -143 243 451 ;
C 60 ; WX 582 ; N less ; B 145 23 614 574 ;
C 61 ; WX 582 ; N equal ; B 119 156 589 439 ;
C 62 ; WX 582 ; N greater ; B 95 23 563 574 ;
C 63 ; WX 351 ; N question ; B 112 -16 448 691 ;
C 64 ; WX 689 ; N at ; B 87 -137 735 711 ;
C 65 ; WX 504 ; N A ; B -9 0 523 672 ;
C 66 ; WX 510 ; N B ; B 16 0 572 672 ;
C 67 ; WX 494 ; N C ; B 83 -20 605 691 ;
C 68 ; WX 567 ; N D ; B 16 0 618 672 ;
C 69 ; WX 529 ; N E ; B 16 0 621 672 ;
C 70 ; WX 485 ; N F ; B 16 0 595 672 ;
C 71 ; WX 552 ; N G ; B 83 -19 623 691 ;
C 72 ; WX 579 ; N H ; B 16 0 707 672 ;
C 73 ; WX 288 ; N I ; B 17 0 413 672 ;
C 74 ; WX 404 ; N J ; B 42 -20 531 672 ;
C 75 ; WX 543 ; N K ; B 16 0 677 672 ;
C 76 ; WX 485 ; N L ; B 16 0 513 672 ;
C 77 ; WX 682 ; N M ; B 16 0 807 672 ;
C 78 ; WX 575 ; N N ; B 8 0 706 672 ;
C 79 ; WX 567 ; N O ; B 83 -19 627 692 ;
C 80 ; WX 480 ; N P ; B 16 0 562 672 ;
C 81 ; WX 585 ; N Q ; B 84 -68 626 692 ;
C 82 ; WX 541 ; N R ; B 16 -21 584 672 ;
C 83 ; WX 451 ; N S ; B 31 -20 544 691 ;
C 84 ; WX 474 ; N T ; B 99 0 600 672 ;
C 85 ; WX 534 ; N U ; B 118 -20 662 672 ;
C 86 ; WX 499 ; N V ; B 118 0 650 672 ;
C 87 ; WX 685 ; N W ; B 133 0 823 672 ;
C 88 ; WX 553 ; N X ; B 0 0 679 672 ;
C 89 ; WX 512 ; N Y ; B 120 0 659 672 ;
C 90 ; WX 460 ; N Z ; B 30 0 569 672 ;
C 91 ; WX 270 ; N bracketleft ; B 27 -174 382 672 ;
C 92 ; WX 207 ; N backslash ; B 130 -92 188 691 ;
C 93 ; WX 270 ; N bracketright ; B -5 -174 349 672 ;
C 94 ; WX 699 ; N asciicircum ; B 233 438 650 715 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 318 -150 ;
C 96 ; WX 349 ; N grave ; B 204 545 363 736 ;
C 97 ; WX 397 ; N a ; B 37 -18 432 489 ;
C 98 ; WX 418 ; N b ; B 53 -16 456 672 ;
C 99 ; WX 359 ; N c ; B 57 -18 416 489 ;
C 100 ; WX 436 ; N d ; B 60 -14 506 672 ;
C 101 ; WX 373 ; N e ; B 58 -17 412 489 ;
C 102 ; WX 261 ; N f ; B 16 0 428 688 ;
C 103 ; WX 463 ; N g ; B 1 -215 551 491 ;
C 104 ; WX 453 ; N h ; B 16 0 458 672 ;
C 105 ; WX 246 ; N i ; B 17 0 303 677 ;
C 106 ; WX 222 ; N j ; B -71 -214 299 677 ;
C 107 ; WX 448 ; N k ; B 16 0 524 672 ;
C 108 ; WX 237 ; N l ; B 14 0 303 672 ;
C 109 ; WX 652 ; N m ; B 16 0 657 487 ;
C 110 ; WX 457 ; N n ; B 16 0 462 488 ;
C 111 ; WX 412 ; N o ; B 60 -18 453 491 ;
C 112 ; WX 438 ; N p ; B -37 -215 471 487 ;
C 113 ; WX 443 ; N q ; B 68 -215 528 486 ;
C 114 ; WX 347 ; N r ; B 16 0 420 485 ;
C 115 ; WX 347 ; N s ; B 20 -16 410 488 ;
C 116 ; WX 282 ; N t ; B 88 -16 344 658 ;
C 117 ; WX 453 ; N u ; B 96 -15 479 473 ;
C 118 ; WX 387 ; N v ; B 91 0 483 473 ;
C 119 ; WX 578 ; N w ; B 94 0 666 473 ;
C 120 ; WX 451 ; N x ; B 4 0 532 473 ;
C 121 ; WX 408 ; N y ; B -25 -215 502 473 ;
C 122 ; WX 352 ; N z ; B 13 0 424 473 ;
C 123 ; WX 349 ; N braceleft ; B 124 -117 447 740 ;
C 124 ; WX 349 ; N bar ; B 95 -234 368 764 ;
C 125 ; WX 349 ; N braceright ; B 36 -117 359 740 ;
C 126 ; WX 699 ; N asciitilde ; B 252 502 692 650 ;
C 130 ; WX 170 ; N quotesinglbase ; B -7 -143 147 131 ;
C 131 ; WX 437 ; N florin ; B -20 -216 521 625 ;
C 132 ; WX 335 ; N quotedblbase ; B -7 -143 313 131 ;
C 133 ; WX 699 ; N ellipsis ; B 73 -16 648 128 ;
C 134 ; WX 415 ; N dagger ; B 114 -215 465 691 ;
C 135 ; WX 415 ; N daggerdbl ; B 44 -215 472 691 ;
C 136 ; WX 349 ; N circumflex ; B 181 545 400 725 ;
C 137 ; WX 981 ; N perthousand ; B 107 -18 1008 627 ;
C 139 ; WX 202 ; N guilsinglleft ; B 93 72 245 406 ;
C 140 ; WX 870 ; N OE ; B 82 -18 963 692 ;
C 145 ; WX 167 ; N quoteleft ; B 139 416 294 691 ;
C 146 ; WX 167 ; N quoteright ; B 111 416 266 691 ;
C 147 ; WX 335 ; N quotedblleft ; B 139 416 459 691 ;
C 148 ; WX 335 ; N quotedblright ; B 111 416 431 691 ;
C 149 ; WX 219 ; N bullet ; B 128 280 238 425 ;
C 150 ; WX 349 ; N endash ; B 41 197 409 281 ;
C 151 ; WX 699 ; N emdash ; B 41 197 759 281 ;
C 152 ; WX 349 ; N tilde ; B 181 559 436 709 ;
C 153 ; WX 575 ; N trademark ; B 203 442 678 710 ;
C 155 ; WX 202 ; N guilsinglright ; B 59 72 211 406 ;
C 156 ; WX 643 ; N oe ; B 60 -17 682 490 ;
C 159 ; WX 512 ; N Ydieresis ; B 120 0 659 898 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 219 ; N exclamdown ; B 68 -16 294 691 ;
C 162 ; WX 437 ; N cent ; B 80 -100 507 572 ;
C 163 ; WX 437 ; N sterling ; B 45 -16 502 625 ;
C 164 ; WX 423 ; N currency ; B 70 166 537 697 ;
C 165 ; WX 468 ; N yen ; B 64 0 604 605 ;
C 167 ; WX 415 ; N section ; B 31 -214 474 689 ;
C 168 ; WX 349 ; N dieresis ; B 191 564 427 703 ;
C 169 ; WX 575 ; N copyright ; B 100 -20 616 684 ;
C 170 ; WX 298 ; N ordfeminine ; B 100 327 395 683 ;
C 171 ; WX 340 ; N guillemotleft ; B 93 72 381 406 ;
C 172 ; WX 582 ; N logicalnot ; B 158 176 585 422 ;
C 174 ; WX 575 ; N registered ; B 100 -20 615 684 ;
C 175 ; WX 349 ; N macron ; B 144 680 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 87 8 586 590 ;
C 180 ; WX 349 ; N acute ; B 218 545 435 736 ;
C 181 ; WX 404 ; N mu ; B -72 -203 412 432 ;
C 182 ; WX 349 ; N paragraph ; B 130 0 484 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 227 391 515 ;
C 184 ; WX 349 ; N cedilla ; B 32 -230 236 0 ;
C 186 ; WX 308 ; N ordmasculine ; B 116 327 408 683 ;
C 187 ; WX 340 ; N guillemotright ; B 59 72 348 406 ;
C 191 ; WX 351 ; N questiondown ; B 43 -16 380 691 ;
C 192 ; WX 504 ; N Agrave ; B -9 0 523 937 ;
C 193 ; WX 504 ; N Aacute ; B -9 0 554 937 ;
C 194 ; WX 504 ; N Acircumflex ; B -9 0 523 926 ;
C 195 ; WX 504 ; N Atilde ; B -9 0 556 910 ;
C 196 ; WX 504 ; N Adieresis ; B -9 0 546 904 ;
C 197 ; WX 504 ; N Aring ; B -9 0 523 963 ;
C 198 ; WX 773 ; N AE ; B -11 0 860 672 ;
C 199 ; WX 494 ; N Ccedilla ; B 83 -230 605 691 ;
C 200 ; WX 529 ; N Egrave ; B 16 0 621 937 ;
C 201 ; WX 529 ; N Eacute ; B 16 0 621 937 ;
C 202 ; WX 529 ; N Ecircumflex ; B 16 0 621 926 ;
C 203 ; WX 529 ; N Edieresis ; B 16 0 621 905 ;
C 204 ; WX 288 ; N Igrave ; B 17 0 413 937 ;
C 205 ; WX 288 ; N Iacute ; B 17 0 447 937 ;
C 206 ; WX 288 ; N Icircumflex ; B 17 0 413 926 ;
C 207 ; WX 288 ; N Idieresis ; B 17 0 440 904 ;
C 209 ; WX 575 ; N Ntilde ; B 8 0 706 910 ;
C 210 ; WX 567 ; N Ograve ; B 83 -19 627 937 ;
C 211 ; WX 567 ; N Oacute ; B 83 -19 627 937 ;
C 212 ; WX 567 ; N Ocircumflex ; B 83 -19 627 926 ;
C 213 ; WX 567 ; N Otilde ; B 83 -19 627 910 ;
C 214 ; WX 567 ; N Odieresis ; B 83 -19 627 904 ;
C 216 ; WX 567 ; N Oslash ; B 44 -31 663 705 ;
C 217 ; WX 534 ; N Ugrave ; B 118 -20 662 937 ;
C 218 ; WX 534 ; N Uacute ; B 118 -20 662 937 ;
C 219 ; WX 534 ; N Ucircumflex ; B 118 -20 662 926 ;
C 220 ; WX 534 ; N Udieresis ; B 118 -20 662 904 ;
C 223 ; WX 441 ; N germandbls ; B 14 -18 498 689 ;
C 224 ; WX 397 ; N agrave ; B 37 -18 432 736 ;
C 225 ; WX 397 ; N aacute ; B 37 -18 442 736 ;
C 226 ; WX 397 ; N acircumflex ; B 37 -18 432 725 ;
C 227 ; WX 397 ; N atilde ; B 37 -18 443 709 ;
C 228 ; WX 397 ; N adieresis ; B 37 -18 434 703 ;
C 229 ; WX 397 ; N aring ; B 37 -19 432 780 ;
C 230 ; WX 594 ; N ae ; B 38 -19 623 491 ;
C 231 ; WX 359 ; N ccedilla ; B 37 -230 416 489 ;
C 232 ; WX 373 ; N egrave ; B 58 -17 413 736 ;
C 233 ; WX 373 ; N eacute ; B 58 -17 446 736 ;
C 234 ; WX 373 ; N ecircumflex ; B 58 -17 413 725 ;
C 235 ; WX 373 ; N edieresis ; B 58 -17 438 703 ;
C 236 ; WX 246 ; N igrave ; B 17 0 307 736 ;
C 237 ; WX 246 ; N iacute ; B 17 0 379 736 ;
C 238 ; WX 246 ; N icircumflex ; B 17 0 344 725 ;
C 239 ; WX 246 ; N idieresis ; B 17 0 371 703 ;
C 241 ; WX 457 ; N ntilde ; B 16 0 489 709 ;
C 242 ; WX 412 ; N ograve ; B 60 -18 453 736 ;
C 243 ; WX 412 ; N oacute ; B 60 -18 466 736 ;
C 244 ; WX 412 ; N ocircumflex ; B 60 -18 453 725 ;
C 245 ; WX 412 ; N otilde ; B 60 -18 467 709 ;
C 246 ; WX 412 ; N odieresis ; B 60 -18 458 703 ;
C 247 ; WX 582 ; N divide ; B 140 131 568 464 ;
C 248 ; WX 412 ; N oslash ; B 17 -35 494 508 ;
C 249 ; WX 453 ; N ugrave ; B 95 -15 479 736 ;
C 250 ; WX 453 ; N uacute ; B 95 -15 479 736 ;
C 251 ; WX 453 ; N ucircumflex ; B 95 -15 479 725 ;
C 252 ; WX 453 ; N udieresis ; B 95 -15 479 703 ;
C 255 ; WX 408 ; N ydieresis ; B -25 -215 502 703 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 117 ; N fraction ; B -119 -16 365 627 ;
C -1 ; WX 457 ; N fi ; B 11 0 505 690 ;
C -1 ; WX 457 ; N fl ; B 16 0 528 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 246 ; N dotlessi ; B 17 0 268 473 ;
C -1 ; WX 349 ; N breve ; B 213 559 436 709 ;
C -1 ; WX 349 ; N dotaccent ; B 257 564 361 703 ;
C -1 ; WX 229 ; N ring ; B 130 424 341 713 ;
C -1 ; WX 349 ; N hungarumlaut ; B 111 416 424 691 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 219 544 438 725 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
