StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:41 AM
FontName Gettysburg-Italic
FullName Gettysburg-Italic
FamilyName Gettysburg
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -234 1623 963
CapHeight 672
XHeight 473
Descender -215
Ascender 672
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 91 -16 363 691 ;
C 34 ; WX 340 ; N quotedbl ; B 166 418 438 715 ;
C 35 ; WX 770 ; N numbersign ; B 77 -2 840 713 ;
C 36 ; WX 625 ; N dollar ; B 80 -104 640 686 ;
C 37 ; WX 963 ; N percent ; B 118 -16 976 627 ;
C 38 ; WX 846 ; N ampersand ; B 71 -20 893 691 ;
C 39 ; WX 240 ; N quotesingle ; B 121 416 323 691 ;
C 40 ; WX 387 ; N parenleft ; B 76 -193 500 691 ;
C 41 ; WX 387 ; N parenright ; B -6 -193 419 691 ;
C 42 ; WX 500 ; N asterisk ; B 142 264 564 691 ;
C 43 ; WX 832 ; N plus ; B 177 0 781 596 ;
C 44 ; WX 313 ; N comma ; B 47 -143 248 131 ;
C 45 ; WX 346 ; N hyphen ; B 76 186 371 293 ;
C 46 ; WX 313 ; N period ; B 90 -16 244 128 ;
C 47 ; WX 297 ; N slash ; B -42 -92 443 691 ;
C 48 ; WX 625 ; N zero ; B 86 -16 668 625 ;
C 49 ; WX 625 ; N one ; B 141 0 531 615 ;
C 50 ; WX 625 ; N two ; B 44 -16 641 626 ;
C 51 ; WX 625 ; N three ; B 78 -18 649 628 ;
C 52 ; WX 625 ; N four ; B 71 0 636 615 ;
C 53 ; WX 625 ; N five ; B 78 -19 663 623 ;
C 54 ; WX 625 ; N six ; B 103 -19 656 627 ;
C 55 ; WX 625 ; N seven ; B 156 -4 734 616 ;
C 56 ; WX 625 ; N eight ; B 67 -16 657 627 ;
C 57 ; WX 625 ; N nine ; B 99 -20 645 626 ;
C 58 ; WX 313 ; N colon ; B 91 -16 312 451 ;
C 59 ; WX 313 ; N semicolon ; B 47 -143 312 451 ;
C 60 ; WX 832 ; N less ; B 184 23 825 574 ;
C 61 ; WX 832 ; N equal ; B 156 156 802 439 ;
C 62 ; WX 832 ; N greater ; B 133 23 774 574 ;
C 63 ; WX 502 ; N question ; B 124 -16 591 691 ;
C 64 ; WX 985 ; N at ; B 110 -137 1008 711 ;
C 65 ; WX 721 ; N A ; B -14 0 741 672 ;
C 66 ; WX 730 ; N B ; B 23 0 767 672 ;
C 67 ; WX 707 ; N C ; B 98 -20 802 691 ;
C 68 ; WX 811 ; N D ; B 23 0 842 672 ;
C 69 ; WX 756 ; N E ; B 23 0 826 672 ;
C 70 ; WX 693 ; N F ; B 23 0 788 672 ;
C 71 ; WX 789 ; N G ; B 97 -19 857 691 ;
C 72 ; WX 828 ; N H ; B 23 0 949 672 ;
C 73 ; WX 412 ; N I ; B 25 0 529 672 ;
C 74 ; WX 578 ; N J ; B 50 -20 697 672 ;
C 75 ; WX 777 ; N K ; B 23 0 906 672 ;
C 76 ; WX 693 ; N L ; B 23 0 707 672 ;
C 77 ; WX 975 ; N M ; B 23 0 1091 672 ;
C 78 ; WX 822 ; N N ; B 12 0 947 672 ;
C 79 ; WX 811 ; N O ; B 97 -19 857 692 ;
C 80 ; WX 686 ; N P ; B 23 0 754 672 ;
C 81 ; WX 836 ; N Q ; B 98 -68 863 692 ;
C 82 ; WX 773 ; N R ; B 23 -21 784 672 ;
C 83 ; WX 645 ; N S ; B 45 -20 716 691 ;
C 84 ; WX 678 ; N T ; B 106 0 796 672 ;
C 85 ; WX 764 ; N U ; B 147 -20 884 672 ;
C 86 ; WX 713 ; N V ; B 114 0 867 672 ;
C 87 ; WX 980 ; N W ; B 136 0 1115 672 ;
C 88 ; WX 791 ; N X ; B 0 0 908 672 ;
C 89 ; WX 732 ; N Y ; B 126 0 880 672 ;
C 90 ; WX 658 ; N Z ; B 43 0 751 672 ;
C 91 ; WX 387 ; N bracketleft ; B 55 -174 484 672 ;
C 92 ; WX 297 ; N backslash ; B 123 -92 277 691 ;
C 93 ; WX 387 ; N bracketright ; B 8 -174 437 672 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 438 890 715 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 468 -150 ;
C 96 ; WX 500 ; N grave ; B 231 545 469 736 ;
C 97 ; WX 568 ; N a ; B 47 -18 601 489 ;
C 98 ; WX 598 ; N b ; B 77 -16 622 672 ;
C 99 ; WX 514 ; N c ; B 68 -18 560 489 ;
C 100 ; WX 623 ; N d ; B 73 -14 662 672 ;
C 101 ; WX 533 ; N e ; B 69 -17 558 489 ;
C 102 ; WX 373 ; N f ; B 23 0 556 688 ;
C 103 ; WX 662 ; N g ; B 13 -215 750 491 ;
C 104 ; WX 648 ; N h ; B 23 0 645 672 ;
C 105 ; WX 352 ; N i ; B 25 0 376 677 ;
C 106 ; WX 318 ; N j ; B -89 -214 370 677 ;
C 107 ; WX 641 ; N k ; B 23 0 705 672 ;
C 108 ; WX 340 ; N l ; B 21 0 372 672 ;
C 109 ; WX 932 ; N m ; B 23 0 926 487 ;
C 110 ; WX 654 ; N n ; B 23 0 651 488 ;
C 111 ; WX 590 ; N o ; B 70 -18 620 491 ;
C 112 ; WX 627 ; N p ; B -33 -215 643 487 ;
C 113 ; WX 633 ; N q ; B 84 -215 711 486 ;
C 114 ; WX 496 ; N r ; B 23 0 564 485 ;
C 115 ; WX 496 ; N s ; B 29 -16 542 488 ;
C 116 ; WX 404 ; N t ; B 103 -16 448 658 ;
C 117 ; WX 648 ; N u ; B 108 -15 641 473 ;
C 118 ; WX 553 ; N v ; B 93 0 647 473 ;
C 119 ; WX 826 ; N w ; B 97 0 909 473 ;
C 120 ; WX 645 ; N x ; B 6 0 717 473 ;
C 121 ; WX 584 ; N y ; B -25 -215 674 473 ;
C 122 ; WX 504 ; N z ; B 20 0 563 473 ;
C 123 ; WX 500 ; N braceleft ; B 150 -117 571 740 ;
C 124 ; WX 500 ; N bar ; B 157 -234 457 764 ;
C 125 ; WX 500 ; N braceright ; B 63 -117 483 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 313 502 931 650 ;
C 130 ; WX 244 ; N quotesinglbase ; B 2 -143 204 131 ;
C 131 ; WX 625 ; N florin ; B -15 -216 694 625 ;
C 132 ; WX 479 ; N quotedblbase ; B 2 -143 442 131 ;
C 133 ; WX 1000 ; N ellipsis ; B 100 -16 920 128 ;
C 134 ; WX 594 ; N dagger ; B 130 -215 628 691 ;
C 135 ; WX 594 ; N daggerdbl ; B 59 -215 635 691 ;
C 136 ; WX 500 ; N circumflex ; B 209 545 521 725 ;
C 137 ; WX 1402 ; N perthousand ; B 118 -18 1419 627 ;
C 139 ; WX 289 ; N guilsinglleft ; B 112 72 313 406 ;
C 140 ; WX 1244 ; N OE ; B 96 -18 1314 692 ;
C 145 ; WX 240 ; N quoteleft ; B 155 416 357 691 ;
C 146 ; WX 240 ; N quoteright ; B 121 416 323 691 ;
C 147 ; WX 479 ; N quotedblleft ; B 155 416 593 691 ;
C 148 ; WX 479 ; N quotedblright ; B 121 416 560 691 ;
C 149 ; WX 313 ; N bullet ; B 153 280 307 425 ;
C 150 ; WX 500 ; N endash ; B 41 197 559 281 ;
C 151 ; WX 1000 ; N emdash ; B 41 197 1059 281 ;
C 152 ; WX 500 ; N tilde ; B 208 559 558 709 ;
C 153 ; WX 822 ; N trademark ; B 236 442 903 710 ;
C 155 ; WX 289 ; N guilsinglright ; B 78 72 279 406 ;
C 156 ; WX 920 ; N oe ; B 70 -17 945 490 ;
C 159 ; WX 732 ; N Ydieresis ; B 126 0 880 898 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 95 -16 362 691 ;
C 162 ; WX 625 ; N cent ; B 118 -100 672 572 ;
C 163 ; WX 625 ; N sterling ; B 59 -16 671 625 ;
C 164 ; WX 605 ; N currency ; B 81 166 708 697 ;
C 165 ; WX 670 ; N yen ; B 71 0 808 605 ;
C 167 ; WX 594 ; N section ; B 55 -214 623 689 ;
C 168 ; WX 500 ; N dieresis ; B 217 564 550 703 ;
C 169 ; WX 822 ; N copyright ; B 121 -20 842 684 ;
C 170 ; WX 426 ; N ordfeminine ; B 107 327 522 683 ;
C 171 ; WX 486 ; N guillemotleft ; B 112 72 508 406 ;
C 172 ; WX 832 ; N logicalnot ; B 195 176 798 422 ;
C 174 ; WX 822 ; N registered ; B 121 -20 841 684 ;
C 175 ; WX 500 ; N macron ; B 144 680 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 124 8 799 590 ;
C 180 ; WX 500 ; N acute ; B 261 545 558 736 ;
C 181 ; WX 578 ; N mu ; B -87 -203 576 432 ;
C 182 ; WX 500 ; N paragraph ; B 139 0 626 723 ;
C 183 ; WX 590 ; N periodcentered ; B 227 227 521 515 ;
C 184 ; WX 500 ; N cedilla ; B 62 -230 348 0 ;
C 186 ; WX 441 ; N ordmasculine ; B 124 327 533 683 ;
C 187 ; WX 486 ; N guillemotright ; B 78 72 474 406 ;
C 191 ; WX 502 ; N questiondown ; B 51 -16 517 691 ;
C 192 ; WX 721 ; N Agrave ; B -14 0 741 937 ;
C 193 ; WX 721 ; N Aacute ; B -14 0 741 937 ;
C 194 ; WX 721 ; N Acircumflex ; B -14 0 741 926 ;
C 195 ; WX 721 ; N Atilde ; B -14 0 741 910 ;
C 196 ; WX 721 ; N Adieresis ; B -14 0 741 904 ;
C 197 ; WX 721 ; N Aring ; B -14 0 741 963 ;
C 198 ; WX 1105 ; N AE ; B -16 0 1167 672 ;
C 199 ; WX 707 ; N Ccedilla ; B 98 -230 802 691 ;
C 200 ; WX 756 ; N Egrave ; B 23 0 826 937 ;
C 201 ; WX 756 ; N Eacute ; B 23 0 826 937 ;
C 202 ; WX 756 ; N Ecircumflex ; B 23 0 826 926 ;
C 203 ; WX 756 ; N Edieresis ; B 23 0 826 905 ;
C 204 ; WX 412 ; N Igrave ; B 25 0 529 937 ;
C 205 ; WX 412 ; N Iacute ; B 25 0 558 937 ;
C 206 ; WX 412 ; N Icircumflex ; B 25 0 529 926 ;
C 207 ; WX 412 ; N Idieresis ; B 25 0 550 904 ;
C 209 ; WX 822 ; N Ntilde ; B 12 0 947 910 ;
C 210 ; WX 811 ; N Ograve ; B 97 -19 857 937 ;
C 211 ; WX 811 ; N Oacute ; B 97 -19 857 937 ;
C 212 ; WX 811 ; N Ocircumflex ; B 97 -19 857 926 ;
C 213 ; WX 811 ; N Otilde ; B 97 -19 857 910 ;
C 214 ; WX 811 ; N Odieresis ; B 97 -19 857 904 ;
C 216 ; WX 811 ; N Oslash ; B 62 -31 887 705 ;
C 217 ; WX 764 ; N Ugrave ; B 147 -20 884 937 ;
C 218 ; WX 764 ; N Uacute ; B 147 -20 884 937 ;
C 219 ; WX 764 ; N Ucircumflex ; B 147 -20 884 926 ;
C 220 ; WX 764 ; N Udieresis ; B 147 -20 884 904 ;
C 223 ; WX 631 ; N germandbls ; B 21 -18 660 689 ;
C 224 ; WX 568 ; N agrave ; B 47 -18 601 736 ;
C 225 ; WX 568 ; N aacute ; B 47 -18 601 736 ;
C 226 ; WX 568 ; N acircumflex ; B 47 -18 601 725 ;
C 227 ; WX 568 ; N atilde ; B 47 -18 601 709 ;
C 228 ; WX 568 ; N adieresis ; B 47 -18 601 703 ;
C 229 ; WX 568 ; N aring ; B 47 -19 601 780 ;
C 230 ; WX 850 ; N ae ; B 48 -19 860 491 ;
C 231 ; WX 514 ; N ccedilla ; B 68 -230 560 489 ;
C 232 ; WX 533 ; N egrave ; B 69 -17 558 736 ;
C 233 ; WX 533 ; N eacute ; B 69 -17 574 736 ;
C 234 ; WX 533 ; N ecircumflex ; B 69 -17 558 725 ;
C 235 ; WX 533 ; N edieresis ; B 69 -17 566 703 ;
C 236 ; WX 352 ; N igrave ; B 25 0 389 736 ;
C 237 ; WX 352 ; N iacute ; B 25 0 478 736 ;
C 238 ; WX 352 ; N icircumflex ; B 25 0 441 725 ;
C 239 ; WX 352 ; N idieresis ; B 25 0 470 703 ;
C 241 ; WX 654 ; N ntilde ; B 23 0 651 709 ;
C 242 ; WX 590 ; N ograve ; B 70 -18 620 736 ;
C 243 ; WX 590 ; N oacute ; B 70 -18 620 736 ;
C 244 ; WX 590 ; N ocircumflex ; B 70 -18 620 725 ;
C 245 ; WX 590 ; N otilde ; B 70 -18 620 709 ;
C 246 ; WX 590 ; N odieresis ; B 70 -18 620 703 ;
C 247 ; WX 832 ; N divide ; B 177 131 781 464 ;
C 248 ; WX 590 ; N oslash ; B 24 -35 663 508 ;
C 249 ; WX 648 ; N ugrave ; B 108 -15 641 736 ;
C 250 ; WX 648 ; N uacute ; B 108 -15 641 736 ;
C 251 ; WX 648 ; N ucircumflex ; B 108 -15 641 725 ;
C 252 ; WX 648 ; N udieresis ; B 108 -15 641 703 ;
C 255 ; WX 584 ; N ydieresis ; B -25 -215 674 703 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 168 ; N fraction ; B -169 -16 465 627 ;
C -1 ; WX 654 ; N fi ; B 16 0 667 690 ;
C -1 ; WX 654 ; N fl ; B 23 0 693 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 352 ; N dotlessi ; B 25 0 342 473 ;
C -1 ; WX 500 ; N breve ; B 240 559 558 709 ;
C -1 ; WX 500 ; N dotaccent ; B 312 564 456 703 ;
C -1 ; WX 328 ; N ring ; B 137 424 432 713 ;
C -1 ; WX 500 ; N hungarumlaut ; B 121 416 542 691 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 248 544 560 725 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
