StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:36 AM
FontName Gettysburg-BoldItalic
FullName Gettysburg-BoldItalic
FamilyName Gettysburg
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -236 1623 963
CapHeight 672
XHeight 473
Descender -215
Ascender 672
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 85 -19 378 691 ;
C 34 ; WX 350 ; N quotedbl ; B 167 412 454 713 ;
C 35 ; WX 770 ; N numbersign ; B 51 -6 869 717 ;
C 36 ; WX 635 ; N dollar ; B 68 -109 677 676 ;
C 37 ; WX 961 ; N percent ; B 117 -18 970 627 ;
C 38 ; WX 889 ; N ampersand ; B 75 -20 893 689 ;
C 39 ; WX 262 ; N quotesingle ; B 128 402 353 695 ;
C 40 ; WX 404 ; N parenleft ; B 64 -195 525 688 ;
C 41 ; WX 404 ; N parenright ; B -14 -195 443 688 ;
C 42 ; WX 500 ; N asterisk ; B 133 252 569 690 ;
C 43 ; WX 832 ; N plus ; B 174 0 784 596 ;
C 44 ; WX 318 ; N comma ; B 39 -145 262 147 ;
C 45 ; WX 354 ; N hyphen ; B 69 160 384 311 ;
C 46 ; WX 318 ; N period ; B 85 -20 258 147 ;
C 47 ; WX 281 ; N slash ; B -46 -92 459 691 ;
C 48 ; WX 635 ; N zero ; B 82 -18 681 625 ;
C 49 ; WX 635 ; N one ; B 113 0 537 609 ;
C 50 ; WX 635 ; N two ; B 43 -17 662 627 ;
C 51 ; WX 635 ; N three ; B 73 -18 666 627 ;
C 52 ; WX 635 ; N four ; B 78 0 656 609 ;
C 53 ; WX 635 ; N five ; B 80 -19 677 624 ;
C 54 ; WX 635 ; N six ; B 96 -19 674 627 ;
C 55 ; WX 635 ; N seven ; B 120 0 715 617 ;
C 56 ; WX 635 ; N eight ; B 66 -18 667 628 ;
C 57 ; WX 635 ; N nine ; B 88 -17 667 627 ;
C 58 ; WX 318 ; N colon ; B 85 -20 323 451 ;
C 59 ; WX 318 ; N semicolon ; B 39 -145 318 451 ;
C 60 ; WX 832 ; N less ; B 180 4 829 594 ;
C 61 ; WX 832 ; N equal ; B 151 133 807 465 ;
C 62 ; WX 832 ; N greater ; B 129 4 778 594 ;
C 63 ; WX 566 ; N question ; B 143 -20 631 691 ;
C 64 ; WX 986 ; N at ; B 108 -140 1013 712 ;
C 65 ; WX 717 ; N A ; B -12 0 747 672 ;
C 66 ; WX 738 ; N B ; B 20 0 778 672 ;
C 67 ; WX 736 ; N C ; B 93 -20 833 691 ;
C 68 ; WX 803 ; N D ; B 20 0 851 672 ;
C 69 ; WX 748 ; N E ; B 20 0 824 672 ;
C 70 ; WX 691 ; N F ; B 20 0 790 672 ;
C 71 ; WX 781 ; N G ; B 90 -20 850 691 ;
C 72 ; WX 826 ; N H ; B 20 0 951 672 ;
C 73 ; WX 438 ; N I ; B 21 0 560 672 ;
C 74 ; WX 609 ; N J ; B 48 -19 742 672 ;
C 75 ; WX 807 ; N K ; B 20 0 933 672 ;
C 76 ; WX 691 ; N L ; B 20 0 706 672 ;
C 77 ; WX 979 ; N M ; B 20 0 1103 672 ;
C 78 ; WX 818 ; N N ; B 20 0 945 672 ;
C 79 ; WX 818 ; N O ; B 94 -20 866 692 ;
C 80 ; WX 730 ; N P ; B 20 0 805 672 ;
C 81 ; WX 871 ; N Q ; B 93 -46 908 692 ;
C 82 ; WX 803 ; N R ; B 20 -20 836 672 ;
C 83 ; WX 670 ; N S ; B 41 -21 753 688 ;
C 84 ; WX 693 ; N T ; B 108 0 816 672 ;
C 85 ; WX 771 ; N U ; B 144 -20 894 672 ;
C 86 ; WX 719 ; N V ; B 118 0 865 672 ;
C 87 ; WX 975 ; N W ; B 132 0 1111 672 ;
C 88 ; WX 764 ; N X ; B 14 0 871 672 ;
C 89 ; WX 779 ; N Y ; B 147 0 894 672 ;
C 90 ; WX 650 ; N Z ; B 23 0 769 672 ;
C 91 ; WX 404 ; N bracketleft ; B 41 -182 505 672 ;
C 92 ; WX 281 ; N backslash ; B 119 -92 293 691 ;
C 93 ; WX 404 ; N bracketright ; B 4 -182 466 672 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 438 890 715 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 475 -117 ;
C 96 ; WX 500 ; N grave ; B 224 537 473 742 ;
C 97 ; WX 615 ; N a ; B 50 -18 640 488 ;
C 98 ; WX 615 ; N b ; B 75 -17 638 672 ;
C 99 ; WX 502 ; N c ; B 63 -18 552 490 ;
C 100 ; WX 619 ; N d ; B 68 -18 677 672 ;
C 101 ; WX 555 ; N e ; B 69 -18 582 488 ;
C 102 ; WX 381 ; N f ; B 23 0 576 689 ;
C 103 ; WX 645 ; N g ; B 5 -217 735 489 ;
C 104 ; WX 662 ; N h ; B 21 0 663 672 ;
C 105 ; WX 361 ; N i ; B 23 0 388 676 ;
C 106 ; WX 348 ; N j ; B -90 -218 403 676 ;
C 107 ; WX 668 ; N k ; B 21 0 715 672 ;
C 108 ; WX 348 ; N l ; B 16 0 400 672 ;
C 109 ; WX 947 ; N m ; B 21 0 949 486 ;
C 110 ; WX 664 ; N n ; B 21 0 665 486 ;
C 111 ; WX 598 ; N o ; B 67 -16 628 490 ;
C 112 ; WX 621 ; N p ; B -29 -215 652 488 ;
C 113 ; WX 621 ; N q ; B 72 -215 705 488 ;
C 114 ; WX 506 ; N r ; B 18 0 572 486 ;
C 115 ; WX 557 ; N s ; B 42 -16 595 488 ;
C 116 ; WX 469 ; N t ; B 108 -20 477 656 ;
C 117 ; WX 664 ; N u ; B 99 -13 668 473 ;
C 118 ; WX 586 ; N v ; B 92 0 676 473 ;
C 119 ; WX 867 ; N w ; B 93 0 959 473 ;
C 120 ; WX 654 ; N x ; B 14 0 731 473 ;
C 121 ; WX 596 ; N y ; B -10 -217 682 473 ;
C 122 ; WX 492 ; N z ; B 23 0 571 473 ;
C 123 ; WX 500 ; N braceleft ; B 149 -117 573 740 ;
C 124 ; WX 500 ; N bar ; B 141 -234 471 764 ;
C 125 ; WX 500 ; N braceright ; B 58 -117 481 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 308 496 936 655 ;
C 130 ; WX 273 ; N quotesinglbase ; B 12 -143 237 148 ;
C 131 ; WX 635 ; N florin ; B -19 -215 718 627 ;
C 132 ; WX 494 ; N quotedblbase ; B 12 -143 470 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 -20 932 147 ;
C 134 ; WX 613 ; N dagger ; B 147 -198 630 693 ;
C 135 ; WX 613 ; N daggerdbl ; B 72 -199 644 691 ;
C 136 ; WX 500 ; N circumflex ; B 198 537 530 729 ;
C 137 ; WX 1391 ; N perthousand ; B 117 -18 1396 627 ;
C 139 ; WX 289 ; N guilsinglleft ; B 95 66 320 408 ;
C 140 ; WX 1195 ; N OE ; B 93 -20 1275 691 ;
C 145 ; WX 262 ; N quoteleft ; B 143 397 365 691 ;
C 146 ; WX 262 ; N quoteright ; B 128 401 351 695 ;
C 147 ; WX 494 ; N quotedblleft ; B 144 397 599 691 ;
C 148 ; WX 494 ; N quotedblright ; B 127 402 582 696 ;
C 149 ; WX 318 ; N bullet ; B 139 235 312 403 ;
C 150 ; WX 500 ; N endash ; B 38 182 561 291 ;
C 151 ; WX 1000 ; N emdash ; B 38 182 1061 291 ;
C 152 ; WX 500 ; N tilde ; B 197 553 571 713 ;
C 153 ; WX 822 ; N trademark ; B 235 442 921 711 ;
C 155 ; WX 289 ; N guilsinglright ; B 59 66 291 408 ;
C 156 ; WX 918 ; N oe ; B 67 -18 948 488 ;
C 159 ; WX 779 ; N Ydieresis ; B 147 0 894 943 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 316 ; N exclamdown ; B 82 -19 373 692 ;
C 162 ; WX 635 ; N cent ; B 111 -121 668 551 ;
C 163 ; WX 635 ; N sterling ; B 46 -16 669 627 ;
C 164 ; WX 605 ; N currency ; B 75 158 715 705 ;
C 165 ; WX 652 ; N yen ; B 67 0 778 604 ;
C 167 ; WX 623 ; N section ; B 78 -211 642 694 ;
C 168 ; WX 500 ; N dieresis ; B 198 564 575 719 ;
C 169 ; WX 822 ; N copyright ; B 111 -30 851 695 ;
C 170 ; WX 463 ; N ordfeminine ; B 109 328 550 682 ;
C 171 ; WX 488 ; N guillemotleft ; B 95 66 520 408 ;
C 172 ; WX 832 ; N logicalnot ; B 189 178 799 424 ;
C 174 ; WX 822 ; N registered ; B 111 -31 850 695 ;
C 175 ; WX 500 ; N macron ; B 137 646 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 121 -8 804 605 ;
C 180 ; WX 500 ; N acute ; B 255 537 569 741 ;
C 181 ; WX 602 ; N mu ; B -78 -207 608 432 ;
C 182 ; WX 500 ; N paragraph ; B 126 0 639 723 ;
C 183 ; WX 590 ; N periodcentered ; B 227 227 521 515 ;
C 184 ; WX 500 ; N cedilla ; B 54 -236 355 0 ;
C 186 ; WX 447 ; N ordmasculine ; B 122 328 541 682 ;
C 187 ; WX 488 ; N guillemotright ; B 61 66 493 408 ;
C 191 ; WX 566 ; N questiondown ; B 77 -19 565 692 ;
C 192 ; WX 717 ; N Agrave ; B -12 0 747 943 ;
C 193 ; WX 717 ; N Aacute ; B -12 0 747 942 ;
C 194 ; WX 717 ; N Acircumflex ; B -12 0 747 930 ;
C 195 ; WX 717 ; N Atilde ; B -12 0 747 914 ;
C 196 ; WX 717 ; N Adieresis ; B -12 0 747 920 ;
C 197 ; WX 717 ; N Aring ; B -38 -125 721 963 ;
C 198 ; WX 1117 ; N AE ; B -12 0 1173 672 ;
C 199 ; WX 736 ; N Ccedilla ; B 93 -236 833 691 ;
C 200 ; WX 748 ; N Egrave ; B 20 0 824 943 ;
C 201 ; WX 748 ; N Eacute ; B 20 0 824 942 ;
C 202 ; WX 748 ; N Ecircumflex ; B 20 0 824 930 ;
C 203 ; WX 748 ; N Edieresis ; B 20 0 824 920 ;
C 204 ; WX 438 ; N Igrave ; B 21 0 560 943 ;
C 205 ; WX 438 ; N Iacute ; B 21 0 580 942 ;
C 206 ; WX 438 ; N Icircumflex ; B 21 0 560 930 ;
C 207 ; WX 438 ; N Idieresis ; B 21 0 584 920 ;
C 209 ; WX 818 ; N Ntilde ; B 20 0 945 914 ;
C 210 ; WX 818 ; N Ograve ; B 94 -20 866 943 ;
C 211 ; WX 818 ; N Oacute ; B 94 -20 866 942 ;
C 212 ; WX 818 ; N Ocircumflex ; B 94 -20 866 930 ;
C 213 ; WX 818 ; N Otilde ; B 94 -20 866 914 ;
C 214 ; WX 818 ; N Odieresis ; B 94 -20 866 920 ;
C 216 ; WX 818 ; N Oslash ; B 49 -31 910 703 ;
C 217 ; WX 771 ; N Ugrave ; B 144 -20 894 943 ;
C 218 ; WX 771 ; N Uacute ; B 144 -20 894 942 ;
C 219 ; WX 771 ; N Ucircumflex ; B 144 -20 894 930 ;
C 220 ; WX 771 ; N Udieresis ; B 144 -20 894 920 ;
C 223 ; WX 623 ; N germandbls ; B 20 -13 666 692 ;
C 224 ; WX 615 ; N agrave ; B 50 -18 640 742 ;
C 225 ; WX 615 ; N aacute ; B 50 -18 640 741 ;
C 226 ; WX 615 ; N acircumflex ; B 50 -18 640 729 ;
C 227 ; WX 615 ; N atilde ; B 50 -18 640 713 ;
C 228 ; WX 615 ; N adieresis ; B 50 -18 640 719 ;
C 229 ; WX 615 ; N aring ; B 50 -18 640 797 ;
C 230 ; WX 830 ; N ae ; B 50 -18 860 490 ;
C 231 ; WX 502 ; N ccedilla ; B 58 -236 552 490 ;
C 232 ; WX 555 ; N egrave ; B 69 -18 584 742 ;
C 233 ; WX 555 ; N eacute ; B 69 -18 595 741 ;
C 234 ; WX 555 ; N ecircumflex ; B 69 -18 584 729 ;
C 235 ; WX 555 ; N edieresis ; B 69 -18 601 719 ;
C 236 ; WX 361 ; N igrave ; B 23 0 401 742 ;
C 237 ; WX 361 ; N iacute ; B 23 0 496 741 ;
C 238 ; WX 361 ; N icircumflex ; B 23 0 458 729 ;
C 239 ; WX 361 ; N idieresis ; B 23 0 501 719 ;
C 241 ; WX 664 ; N ntilde ; B 21 0 665 713 ;
C 242 ; WX 598 ; N ograve ; B 67 -16 628 742 ;
C 243 ; WX 598 ; N oacute ; B 67 -16 628 741 ;
C 244 ; WX 598 ; N ocircumflex ; B 67 -16 628 729 ;
C 245 ; WX 598 ; N otilde ; B 67 -16 628 713 ;
C 246 ; WX 598 ; N odieresis ; B 67 -16 628 719 ;
C 247 ; WX 832 ; N divide ; B 174 73 783 523 ;
C 248 ; WX 598 ; N oslash ; B 30 -39 661 510 ;
C 249 ; WX 664 ; N ugrave ; B 99 -13 668 742 ;
C 250 ; WX 664 ; N uacute ; B 99 -13 668 741 ;
C 251 ; WX 664 ; N ucircumflex ; B 99 -13 668 729 ;
C 252 ; WX 664 ; N udieresis ; B 99 -13 668 719 ;
C 255 ; WX 596 ; N ydieresis ; B -10 -217 682 719 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 168 ; N fraction ; B -169 -18 465 627 ;
C -1 ; WX 672 ; N fi ; B 21 0 693 688 ;
C -1 ; WX 672 ; N fl ; B 21 0 722 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 361 ; N dotlessi ; B 23 0 370 473 ;
C -1 ; WX 500 ; N breve ; B 231 553 569 713 ;
C -1 ; WX 500 ; N dotaccent ; B 300 564 464 719 ;
C -1 ; WX 328 ; N ring ; B 129 412 439 717 ;
C -1 ; WX 500 ; N hungarumlaut ; B 121 416 542 691 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 238 537 570 729 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
