StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:55 AM
FontName GettysburgExtended-Italic
FullName GettysburgExtended-Italic
FamilyName GettysburgExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -236 -234 1968 963
CapHeight 672
XHeight 473
Descender -215
Ascender 672
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 438 ; N exclam ; B 123 -16 455 691 ;
C 34 ; WX 475 ; N quotedbl ; B 196 418 557 715 ;
C 35 ; WX 1077 ; N numbersign ; B 90 -2 1133 713 ;
C 36 ; WX 874 ; N dollar ; B 101 -104 856 686 ;
C 37 ; WX 1348 ; N percent ; B 132 -16 1348 627 ;
C 38 ; WX 1184 ; N ampersand ; B 87 -20 1215 691 ;
C 39 ; WX 335 ; N quotesingle ; B 134 416 401 691 ;
C 40 ; WX 541 ; N parenleft ; B 96 -193 642 691 ;
C 41 ; WX 541 ; N parenright ; B 7 -193 555 691 ;
C 42 ; WX 699 ; N asterisk ; B 166 264 741 691 ;
C 43 ; WX 1164 ; N plus ; B 227 0 1064 596 ;
C 44 ; WX 438 ; N comma ; B 78 -143 343 131 ;
C 45 ; WX 484 ; N hyphen ; B 91 186 494 293 ;
C 46 ; WX 438 ; N period ; B 123 -16 335 128 ;
C 47 ; WX 415 ; N slash ; B -51 -92 562 691 ;
C 48 ; WX 874 ; N zero ; B 101 -16 904 625 ;
C 49 ; WX 874 ; N one ; B 197 0 737 615 ;
C 50 ; WX 874 ; N two ; B 62 -16 858 626 ;
C 51 ; WX 874 ; N three ; B 98 -18 867 628 ;
C 52 ; WX 874 ; N four ; B 85 0 869 615 ;
C 53 ; WX 874 ; N five ; B 98 -19 875 623 ;
C 54 ; WX 874 ; N six ; B 127 -19 875 627 ;
C 55 ; WX 874 ; N seven ; B 190 -4 976 616 ;
C 56 ; WX 874 ; N eight ; B 84 -16 878 627 ;
C 57 ; WX 874 ; N nine ; B 131 -20 869 626 ;
C 58 ; WX 438 ; N colon ; B 123 -16 403 451 ;
C 59 ; WX 438 ; N semicolon ; B 78 -143 403 451 ;
C 60 ; WX 1164 ; N less ; B 235 23 1106 574 ;
C 61 ; WX 1164 ; N equal ; B 205 156 1085 439 ;
C 62 ; WX 1164 ; N greater ; B 185 23 1056 574 ;
C 63 ; WX 702 ; N question ; B 133 -16 781 691 ;
C 64 ; WX 1378 ; N at ; B 140 -137 1373 711 ;
C 65 ; WX 1009 ; N A ; B -19 0 1031 672 ;
C 66 ; WX 1021 ; N B ; B 32 0 1029 672 ;
C 67 ; WX 989 ; N C ; B 114 -20 1066 691 ;
C 68 ; WX 1135 ; N D ; B 32 0 1143 672 ;
C 69 ; WX 1058 ; N E ; B 32 0 1100 672 ;
C 70 ; WX 970 ; N F ; B 32 0 1047 672 ;
C 71 ; WX 1104 ; N G ; B 114 -19 1169 691 ;
C 72 ; WX 1159 ; N H ; B 32 0 1272 672 ;
C 73 ; WX 576 ; N I ; B 34 0 684 672 ;
C 74 ; WX 809 ; N J ; B 59 -20 919 672 ;
C 75 ; WX 1087 ; N K ; B 32 0 1212 672 ;
C 76 ; WX 970 ; N L ; B 32 0 965 672 ;
C 77 ; WX 1364 ; N M ; B 32 0 1471 672 ;
C 78 ; WX 1150 ; N N ; B 16 0 1269 672 ;
C 79 ; WX 1135 ; N O ; B 114 -19 1165 692 ;
C 80 ; WX 960 ; N P ; B 32 0 1012 672 ;
C 81 ; WX 1170 ; N Q ; B 114 -68 1198 692 ;
C 82 ; WX 1082 ; N R ; B 32 -21 1079 672 ;
C 83 ; WX 902 ; N S ; B 62 -20 946 691 ;
C 84 ; WX 949 ; N T ; B 115 0 1058 672 ;
C 85 ; WX 1069 ; N U ; B 156 -20 1181 672 ;
C 86 ; WX 998 ; N V ; B 109 0 1157 672 ;
C 87 ; WX 1371 ; N W ; B 140 0 1505 672 ;
C 88 ; WX 1107 ; N X ; B 0 0 1215 672 ;
C 89 ; WX 1024 ; N Y ; B 126 0 1176 672 ;
C 90 ; WX 921 ; N Z ; B 60 0 995 672 ;
C 91 ; WX 541 ; N bracketleft ; B 91 -174 621 672 ;
C 92 ; WX 415 ; N backslash ; B 114 -92 396 691 ;
C 93 ; WX 541 ; N bracketright ; B 26 -174 555 672 ;
C 94 ; WX 1399 ; N asciicircum ; B 374 438 1208 715 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 668 -150 ;
C 96 ; WX 699 ; N grave ; B 267 545 611 736 ;
C 97 ; WX 795 ; N a ; B 59 -18 827 489 ;
C 98 ; WX 837 ; N b ; B 108 -16 845 672 ;
C 99 ; WX 719 ; N c ; B 80 -18 754 489 ;
C 100 ; WX 872 ; N d ; B 89 -14 870 672 ;
C 101 ; WX 746 ; N e ; B 82 -17 755 489 ;
C 102 ; WX 522 ; N f ; B 32 0 727 688 ;
C 103 ; WX 926 ; N g ; B 28 -215 1016 491 ;
C 104 ; WX 907 ; N h ; B 32 0 897 672 ;
C 105 ; WX 492 ; N i ; B 34 0 474 677 ;
C 106 ; WX 445 ; N j ; B -114 -214 466 677 ;
C 107 ; WX 897 ; N k ; B 32 0 947 672 ;
C 108 ; WX 475 ; N l ; B 29 0 464 672 ;
C 109 ; WX 1304 ; N m ; B 32 0 1290 487 ;
C 110 ; WX 915 ; N n ; B 32 0 905 488 ;
C 111 ; WX 825 ; N o ; B 83 -18 843 491 ;
C 112 ; WX 877 ; N p ; B -28 -215 874 487 ;
C 113 ; WX 886 ; N q ; B 104 -215 955 486 ;
C 114 ; WX 694 ; N r ; B 32 0 756 485 ;
C 115 ; WX 694 ; N s ; B 42 -16 719 488 ;
C 116 ; WX 565 ; N t ; B 110 -16 587 658 ;
C 117 ; WX 907 ; N u ; B 118 -15 889 473 ;
C 118 ; WX 774 ; N v ; B 97 0 866 473 ;
C 119 ; WX 1156 ; N w ; B 102 0 1233 473 ;
C 120 ; WX 902 ; N x ; B 8 0 964 473 ;
C 121 ; WX 817 ; N y ; B -26 -215 904 473 ;
C 122 ; WX 705 ; N z ; B 27 0 748 473 ;
C 123 ; WX 699 ; N braceleft ; B 185 -117 736 740 ;
C 124 ; WX 699 ; N bar ; B 240 -234 575 764 ;
C 125 ; WX 699 ; N braceright ; B 98 -117 648 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 394 502 1250 650 ;
C 130 ; WX 341 ; N quotesinglbase ; B 15 -143 282 131 ;
C 131 ; WX 874 ; N florin ; B -10 -216 925 625 ;
C 132 ; WX 670 ; N quotedblbase ; B 15 -143 615 131 ;
C 133 ; WX 1399 ; N ellipsis ; B 137 -16 1281 128 ;
C 134 ; WX 831 ; N dagger ; B 149 -215 846 691 ;
C 135 ; WX 831 ; N daggerdbl ; B 79 -215 853 691 ;
C 136 ; WX 699 ; N circumflex ; B 247 545 684 725 ;
C 137 ; WX 1962 ; N perthousand ; B 132 -18 1968 627 ;
C 139 ; WX 404 ; N guilsinglleft ; B 138 72 404 406 ;
C 140 ; WX 1741 ; N OE ; B 113 -18 1783 692 ;
C 145 ; WX 335 ; N quoteleft ; B 175 416 442 691 ;
C 146 ; WX 335 ; N quoteright ; B 134 416 401 691 ;
C 147 ; WX 670 ; N quotedblleft ; B 175 416 772 691 ;
C 148 ; WX 670 ; N quotedblright ; B 134 416 732 691 ;
C 149 ; WX 438 ; N bullet ; B 185 280 398 425 ;
C 150 ; WX 699 ; N endash ; B 41 197 759 281 ;
C 151 ; WX 1399 ; N emdash ; B 41 197 1459 281 ;
C 152 ; WX 699 ; N tilde ; B 244 559 721 709 ;
C 153 ; WX 1150 ; N trademark ; B 279 442 1205 710 ;
C 155 ; WX 404 ; N guilsinglright ; B 103 72 369 406 ;
C 156 ; WX 1287 ; N oe ; B 83 -17 1297 490 ;
C 159 ; WX 1024 ; N Ydieresis ; B 126 0 1176 898 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 438 ; N exclamdown ; B 129 -16 454 691 ;
C 162 ; WX 874 ; N cent ; B 150 -100 892 572 ;
C 163 ; WX 874 ; N sterling ; B 77 -16 897 625 ;
C 164 ; WX 846 ; N currency ; B 96 166 936 697 ;
C 165 ; WX 937 ; N yen ; B 80 0 1080 605 ;
C 167 ; WX 831 ; N section ; B 85 -214 821 689 ;
C 168 ; WX 699 ; N dieresis ; B 251 564 715 703 ;
C 169 ; WX 1150 ; N copyright ; B 147 -20 1145 684 ;
C 170 ; WX 596 ; N ordfeminine ; B 116 327 692 683 ;
C 171 ; WX 680 ; N guillemotleft ; B 138 72 677 406 ;
C 172 ; WX 1164 ; N logicalnot ; B 244 176 1082 422 ;
C 174 ; WX 1150 ; N registered ; B 147 -20 1145 684 ;
C 175 ; WX 699 ; N macron ; B 144 680 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 173 8 1083 590 ;
C 180 ; WX 699 ; N acute ; B 320 545 722 736 ;
C 181 ; WX 809 ; N mu ; B -108 -203 794 432 ;
C 182 ; WX 699 ; N paragraph ; B 151 0 815 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 227 696 515 ;
C 184 ; WX 699 ; N cedilla ; B 103 -230 497 0 ;
C 186 ; WX 617 ; N ordmasculine ; B 133 327 701 683 ;
C 187 ; WX 680 ; N guillemotright ; B 103 72 642 406 ;
C 191 ; WX 702 ; N questiondown ; B 60 -16 708 691 ;
C 192 ; WX 1009 ; N Agrave ; B -19 0 1031 937 ;
C 193 ; WX 1009 ; N Aacute ; B -19 0 1031 937 ;
C 194 ; WX 1009 ; N Acircumflex ; B -19 0 1031 926 ;
C 195 ; WX 1009 ; N Atilde ; B -19 0 1031 910 ;
C 196 ; WX 1009 ; N Adieresis ; B -19 0 1031 904 ;
C 197 ; WX 1009 ; N Aring ; B -19 0 1031 963 ;
C 198 ; WX 1546 ; N AE ; B -22 0 1577 672 ;
C 199 ; WX 989 ; N Ccedilla ; B 114 -230 1066 691 ;
C 200 ; WX 1058 ; N Egrave ; B 32 0 1100 937 ;
C 201 ; WX 1058 ; N Eacute ; B 32 0 1100 937 ;
C 202 ; WX 1058 ; N Ecircumflex ; B 32 0 1100 926 ;
C 203 ; WX 1058 ; N Edieresis ; B 32 0 1100 905 ;
C 204 ; WX 576 ; N Igrave ; B 34 0 684 937 ;
C 205 ; WX 576 ; N Iacute ; B 34 0 705 937 ;
C 206 ; WX 576 ; N Icircumflex ; B 34 0 684 926 ;
C 207 ; WX 576 ; N Idieresis ; B 34 0 698 904 ;
C 209 ; WX 1150 ; N Ntilde ; B 16 0 1269 910 ;
C 210 ; WX 1135 ; N Ograve ; B 114 -19 1165 937 ;
C 211 ; WX 1135 ; N Oacute ; B 114 -19 1165 937 ;
C 212 ; WX 1135 ; N Ocircumflex ; B 114 -19 1165 926 ;
C 213 ; WX 1135 ; N Otilde ; B 114 -19 1165 910 ;
C 214 ; WX 1135 ; N Odieresis ; B 114 -19 1165 904 ;
C 216 ; WX 1135 ; N Oslash ; B 86 -31 1186 705 ;
C 217 ; WX 1069 ; N Ugrave ; B 156 -20 1181 937 ;
C 218 ; WX 1069 ; N Uacute ; B 156 -20 1181 937 ;
C 219 ; WX 1069 ; N Ucircumflex ; B 156 -20 1181 926 ;
C 220 ; WX 1069 ; N Udieresis ; B 156 -20 1181 904 ;
C 223 ; WX 883 ; N germandbls ; B 29 -18 877 689 ;
C 224 ; WX 795 ; N agrave ; B 59 -18 827 736 ;
C 225 ; WX 795 ; N aacute ; B 59 -18 827 736 ;
C 226 ; WX 795 ; N acircumflex ; B 59 -18 827 725 ;
C 227 ; WX 795 ; N atilde ; B 59 -18 827 709 ;
C 228 ; WX 795 ; N adieresis ; B 59 -18 827 703 ;
C 229 ; WX 795 ; N aring ; B 58 -19 827 780 ;
C 230 ; WX 1189 ; N ae ; B 60 -19 1179 491 ;
C 231 ; WX 719 ; N ccedilla ; B 80 -230 754 489 ;
C 232 ; WX 746 ; N egrave ; B 82 -17 751 736 ;
C 233 ; WX 746 ; N eacute ; B 82 -17 751 736 ;
C 234 ; WX 746 ; N ecircumflex ; B 82 -17 751 725 ;
C 235 ; WX 746 ; N edieresis ; B 82 -17 751 703 ;
C 236 ; WX 492 ; N igrave ; B 34 0 499 736 ;
C 237 ; WX 492 ; N iacute ; B 34 0 610 736 ;
C 238 ; WX 492 ; N icircumflex ; B 34 0 572 725 ;
C 239 ; WX 492 ; N idieresis ; B 34 0 603 703 ;
C 241 ; WX 915 ; N ntilde ; B 32 0 905 709 ;
C 242 ; WX 825 ; N ograve ; B 83 -18 843 736 ;
C 243 ; WX 825 ; N oacute ; B 83 -18 843 736 ;
C 244 ; WX 825 ; N ocircumflex ; B 83 -18 843 725 ;
C 245 ; WX 825 ; N otilde ; B 83 -18 843 709 ;
C 246 ; WX 825 ; N odieresis ; B 83 -18 843 703 ;
C 247 ; WX 1164 ; N divide ; B 227 131 1064 464 ;
C 248 ; WX 825 ; N oslash ; B 33 -35 888 508 ;
C 249 ; WX 907 ; N ugrave ; B 118 -15 889 736 ;
C 250 ; WX 907 ; N uacute ; B 118 -15 889 736 ;
C 251 ; WX 907 ; N ucircumflex ; B 118 -15 889 725 ;
C 252 ; WX 907 ; N udieresis ; B 118 -15 889 703 ;
C 255 ; WX 817 ; N ydieresis ; B -26 -215 904 703 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -235 -16 598 627 ;
C -1 ; WX 915 ; N fi ; B 22 0 921 690 ;
C -1 ; WX 915 ; N fl ; B 32 0 914 689 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 492 ; N dotlessi ; B 34 0 473 473 ;
C -1 ; WX 699 ; N breve ; B 276 559 721 709 ;
C -1 ; WX 699 ; N dotaccent ; B 384 564 584 703 ;
C -1 ; WX 459 ; N ring ; B 147 424 555 713 ;
C -1 ; WX 699 ; N hungarumlaut ; B 134 416 701 691 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 285 544 722 725 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
