StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:49 PM
FontName DinerScriptExtended-Bold
FullName DinerScriptExtended-Bold
FamilyName DinerScriptExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -413 -742 1623 921
CapHeight 728
XHeight 362
Descender -292
Ascender 723
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B -27 -5 409 612 ;
C 34 ; WX 421 ; N quotedbl ; B 55 429 365 701 ;
C 35 ; WX 1077 ; N numbersign ; B 48 -2 1030 712 ;
C 36 ; WX 680 ; N dollar ; B 3 -91 624 622 ;
C 37 ; WX 1058 ; N percent ; B 34 -84 993 593 ;
C 38 ; WX 785 ; N ampersand ; B 7 -7 700 569 ;
C 39 ; WX 338 ; N quotesingle ; B 164 454 408 731 ;
C 40 ; WX 516 ; N parenleft ; B 42 -268 676 723 ;
C 41 ; WX 516 ; N parenright ; B -228 -267 405 724 ;
C 42 ; WX 533 ; N asterisk ; B 81 391 601 731 ;
C 43 ; WX 1164 ; N plus ; B 164 0 1000 595 ;
C 44 ; WX 338 ; N comma ; B -326 -221 -43 47 ;
C 45 ; WX 533 ; N hyphen ; B 50 140 434 224 ;
C 46 ; WX 338 ; N period ; B 24 -5 220 137 ;
C 47 ; WX 393 ; N slash ; B -108 -92 486 700 ;
C 48 ; WX 680 ; N zero ; B -4 -6 658 575 ;
C 49 ; WX 516 ; N one ; B -23 -2 521 575 ;
C 50 ; WX 680 ; N two ; B -99 -8 651 576 ;
C 51 ; WX 680 ; N three ; B -22 -7 640 574 ;
C 52 ; WX 680 ; N four ; B -53 -28 651 572 ;
C 53 ; WX 680 ; N five ; B -7 -8 673 568 ;
C 54 ; WX 680 ; N six ; B 6 -6 612 624 ;
C 55 ; WX 680 ; N seven ; B 54 -23 715 592 ;
C 56 ; WX 680 ; N eight ; B -13 -7 663 577 ;
C 57 ; WX 680 ; N nine ; B 9 -93 655 572 ;
C 58 ; WX 404 ; N colon ; B 26 -4 329 359 ;
C 59 ; WX 404 ; N semicolon ; B -66 -139 316 359 ;
C 60 ; WX 1164 ; N less ; B 173 28 991 568 ;
C 61 ; WX 1164 ; N equal ; B 164 167 1000 429 ;
C 62 ; WX 1164 ; N greater ; B 173 28 991 568 ;
C 63 ; WX 585 ; N question ; B 61 -5 575 610 ;
C 64 ; WX 1399 ; N at ; B 63 -143 1334 715 ;
C 65 ; WX 918 ; N A ; B -21 -4 962 703 ;
C 66 ; WX 842 ; N B ; B -77 -4 774 696 ;
C 67 ; WX 785 ; N C ; B 7 -7 854 704 ;
C 68 ; WX 1189 ; N D ; B 16 -6 1068 702 ;
C 69 ; WX 823 ; N E ; B 33 -7 816 700 ;
C 70 ; WX 949 ; N F ; B 14 -41 937 710 ;
C 71 ; WX 788 ; N G ; B 12 -251 816 704 ;
C 72 ; WX 1224 ; N H ; B 5 -8 1296 727 ;
C 73 ; WX 634 ; N I ; B -84 -13 657 716 ;
C 74 ; WX 634 ; N J ; B -113 -270 676 717 ;
C 75 ; WX 820 ; N K ; B -33 0 878 693 ;
C 76 ; WX 1009 ; N L ; B -10 -4 991 700 ;
C 77 ; WX 1129 ; N M ; B -106 -16 1264 704 ;
C 78 ; WX 845 ; N N ; B -127 -14 869 704 ;
C 79 ; WX 839 ; N O ; B 12 -6 840 724 ;
C 80 ; WX 719 ; N P ; B -18 -60 752 722 ;
C 81 ; WX 1000 ; N Q ; B 21 -7 998 704 ;
C 82 ; WX 806 ; N R ; B 30 -56 745 702 ;
C 83 ; WX 929 ; N S ; B 35 -9 939 706 ;
C 84 ; WX 774 ; N T ; B 41 -21 927 713 ;
C 85 ; WX 967 ; N U ; B 55 -6 1085 701 ;
C 86 ; WX 954 ; N V ; B 52 -7 1038 704 ;
C 87 ; WX 1262 ; N W ; B 31 -7 1387 700 ;
C 88 ; WX 792 ; N X ; B -129 -10 862 704 ;
C 89 ; WX 949 ; N Y ; B 44 -255 1008 703 ;
C 90 ; WX 656 ; N Z ; B -160 -251 675 701 ;
C 91 ; WX 516 ; N bracketleft ; B -97 -246 632 693 ;
C 92 ; WX 393 ; N backslash ; B 57 -92 254 700 ;
C 93 ; WX 516 ; N bracketright ; B -200 -248 528 693 ;
C 94 ; WX 1399 ; N asciicircum ; B 265 438 1134 712 ;
C 95 ; WX 699 ; N underscore ; B -7 -234 707 -163 ;
C 96 ; WX 699 ; N grave ; B 155 425 509 559 ;
C 97 ; WX 620 ; N a ; B -50 -6 601 363 ;
C 98 ; WX 544 ; N b ; B -56 -7 554 728 ;
C 99 ; WX 502 ; N c ; B -52 -5 486 364 ;
C 100 ; WX 671 ; N d ; B -48 -7 704 722 ;
C 101 ; WX 502 ; N e ; B -52 -5 486 361 ;
C 102 ; WX 415 ; N f ; B -95 -289 461 731 ;
C 103 ; WX 620 ; N g ; B -50 -293 601 363 ;
C 104 ; WX 719 ; N h ; B -56 -7 699 726 ;
C 105 ; WX 377 ; N i ; B -56 -8 382 524 ;
C 106 ; WX 426 ; N j ; B -119 -298 409 520 ;
C 107 ; WX 719 ; N k ; B -56 -8 699 726 ;
C 108 ; WX 377 ; N l ; B -56 -5 441 723 ;
C 109 ; WX 984 ; N m ; B -56 -8 967 361 ;
C 110 ; WX 719 ; N n ; B -56 -7 699 359 ;
C 111 ; WX 502 ; N o ; B -60 -7 510 390 ;
C 112 ; WX 727 ; N p ; B -122 -292 710 359 ;
C 113 ; WX 620 ; N q ; B -55 -292 603 364 ;
C 114 ; WX 541 ; N r ; B -56 -6 521 421 ;
C 115 ; WX 481 ; N s ; B -56 -6 461 474 ;
C 116 ; WX 390 ; N t ; B -56 -7 480 688 ;
C 117 ; WX 719 ; N u ; B -56 -8 699 352 ;
C 118 ; WX 573 ; N v ; B -56 -5 581 356 ;
C 119 ; WX 839 ; N w ; B -56 -6 847 356 ;
C 120 ; WX 688 ; N x ; B -56 -7 669 362 ;
C 121 ; WX 659 ; N y ; B -56 -297 638 352 ;
C 122 ; WX 636 ; N z ; B -84 -294 617 374 ;
C 123 ; WX 699 ; N braceleft ; B 107 -201 601 721 ;
C 124 ; WX 699 ; N bar ; B 293 -234 409 764 ;
C 125 ; WX 699 ; N braceright ; B 107 -201 601 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 276 470 1120 679 ;
C 130 ; WX 377 ; N quotesinglbase ; B -240 -224 43 44 ;
C 131 ; WX 680 ; N florin ; B -92 -285 686 725 ;
C 132 ; WX 610 ; N quotedblbase ; B -121 -220 446 49 ;
C 133 ; WX 1399 ; N ellipsis ; B 89 -4 1208 137 ;
C 134 ; WX 667 ; N dagger ; B 63 -92 736 700 ;
C 135 ; WX 795 ; N daggerdbl ; B 14 -92 831 700 ;
C 136 ; WX 699 ; N circumflex ; B 135 425 580 559 ;
C 137 ; WX 1509 ; N perthousand ; B 34 -84 1446 593 ;
C 139 ; WX 464 ; N guilsinglleft ; B 57 44 434 345 ;
C 140 ; WX 1273 ; N OE ; B 10 -9 1278 711 ;
C 145 ; WX 338 ; N quoteleft ; B -411 -721 -128 -452 ;
C 146 ; WX 338 ; N quoteright ; B 104 380 387 649 ;
C 147 ; WX 610 ; N quotedblleft ; B -413 -742 142 -450 ;
C 148 ; WX 610 ; N quotedblright ; B 45 381 652 651 ;
C 149 ; WX 338 ; N bullet ; B 52 216 256 349 ;
C 150 ; WX 699 ; N endash ; B -15 151 654 212 ;
C 151 ; WX 1399 ; N emdash ; B -66 151 1409 212 ;
C 152 ; WX 699 ; N tilde ; B 177 435 608 546 ;
C 153 ; WX 1164 ; N trademark ; B 170 438 973 733 ;
C 155 ; WX 464 ; N guilsinglright ; B -21 44 355 345 ;
C 156 ; WX 800 ; N oe ; B -60 -7 784 360 ;
C 159 ; WX 949 ; N Ydieresis ; B 49 -249 1013 864 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 412 ; N exclamdown ; B -22 -6 413 611 ;
C 162 ; WX 680 ; N cent ; B 51 -90 575 615 ;
C 163 ; WX 680 ; N sterling ; B -139 -5 680 567 ;
C 164 ; WX 846 ; N currency ; B 41 168 808 696 ;
C 165 ; WX 680 ; N yen ; B -11 -7 687 571 ;
C 167 ; WX 785 ; N section ; B 33 -87 753 703 ;
C 168 ; WX 699 ; N dieresis ; B 196 436 584 540 ;
C 169 ; WX 1164 ; N copyright ; B 73 -4 1093 716 ;
C 170 ; WX 464 ; N ordfeminine ; B -35 459 456 736 ;
C 171 ; WX 711 ; N guillemotleft ; B 57 44 678 345 ;
C 172 ; WX 1164 ; N logicalnot ; B 164 175 1000 419 ;
C 174 ; WX 1164 ; N registered ; B 73 -3 1093 716 ;
C 175 ; WX 699 ; N macron ; B -7 692 707 763 ;
C 176 ; WX 559 ; N degree ; B 79 456 473 728 ;
C 177 ; WX 1164 ; N plusminus ; B 164 13 1000 582 ;
C 180 ; WX 699 ; N acute ; B 259 425 594 559 ;
C 181 ; WX 788 ; N mu ; B -87 -207 739 522 ;
C 182 ; WX 699 ; N paragraph ; B 35 0 664 723 ;
C 183 ; WX 825 ; N periodcentered ; B 203 228 620 514 ;
C 184 ; WX 699 ; N cedilla ; B 40 -213 414 0 ;
C 186 ; WX 377 ; N ordmasculine ; B -48 452 384 750 ;
C 187 ; WX 711 ; N guillemotright ; B -21 44 599 345 ;
C 191 ; WX 585 ; N questiondown ; B 34 -6 549 609 ;
C 192 ; WX 918 ; N Agrave ; B -21 -4 989 871 ;
C 193 ; WX 918 ; N Aacute ; B -21 -4 1076 871 ;
C 194 ; WX 918 ; N Acircumflex ; B -21 -4 1061 871 ;
C 195 ; WX 918 ; N Atilde ; B -21 -4 1093 856 ;
C 196 ; WX 918 ; N Adieresis ; B -21 -4 1065 853 ;
C 197 ; WX 918 ; N Aring ; B -21 -4 1086 920 ;
C 198 ; WX 1325 ; N AE ; B -21 -8 1329 701 ;
C 199 ; WX 785 ; N Ccedilla ; B 7 -213 854 703 ;
C 200 ; WX 823 ; N Egrave ; B 33 -7 816 870 ;
C 201 ; WX 823 ; N Eacute ; B 33 -7 840 870 ;
C 202 ; WX 823 ; N Ecircumflex ; B 33 -7 826 870 ;
C 203 ; WX 823 ; N Edieresis ; B 33 -7 830 855 ;
C 204 ; WX 634 ; N Igrave ; B -84 -13 657 871 ;
C 205 ; WX 634 ; N Iacute ; B -84 -16 737 870 ;
C 206 ; WX 634 ; N Icircumflex ; B -84 -14 722 871 ;
C 207 ; WX 634 ; N Idieresis ; B -84 -14 725 854 ;
C 209 ; WX 845 ; N Ntilde ; B -126 -17 886 863 ;
C 210 ; WX 839 ; N Ograve ; B 12 -6 840 871 ;
C 211 ; WX 839 ; N Oacute ; B 12 -6 843 871 ;
C 212 ; WX 839 ; N Ocircumflex ; B 12 -6 840 871 ;
C 213 ; WX 839 ; N Otilde ; B 12 -6 860 859 ;
C 214 ; WX 839 ; N Odieresis ; B 12 -6 840 854 ;
C 216 ; WX 839 ; N Oslash ; B 12 -111 862 795 ;
C 217 ; WX 967 ; N Ugrave ; B 55 -6 1085 871 ;
C 218 ; WX 967 ; N Uacute ; B 55 -6 1085 871 ;
C 219 ; WX 967 ; N Ucircumflex ; B 55 -6 1085 871 ;
C 220 ; WX 967 ; N Udieresis ; B 55 -7 1085 854 ;
C 223 ; WX 680 ; N germandbls ; B -129 -289 700 728 ;
C 224 ; WX 620 ; N agrave ; B -50 -6 601 558 ;
C 225 ; WX 620 ; N aacute ; B -50 -6 601 558 ;
C 226 ; WX 620 ; N acircumflex ; B -50 -6 601 558 ;
C 227 ; WX 620 ; N atilde ; B -50 -6 601 546 ;
C 228 ; WX 620 ; N adieresis ; B -50 -6 601 542 ;
C 229 ; WX 620 ; N aring ; B -50 -6 601 591 ;
C 230 ; WX 839 ; N ae ; B -50 -9 819 361 ;
C 231 ; WX 502 ; N ccedilla ; B -52 -213 486 363 ;
C 232 ; WX 502 ; N egrave ; B -52 -5 486 558 ;
C 233 ; WX 502 ; N eacute ; B -52 -5 519 558 ;
C 234 ; WX 502 ; N ecircumflex ; B -52 -5 504 558 ;
C 235 ; WX 502 ; N edieresis ; B -52 -5 504 541 ;
C 236 ; WX 377 ; N igrave ; B -56 -8 401 559 ;
C 237 ; WX 377 ; N iacute ; B -56 -8 488 559 ;
C 238 ; WX 377 ; N icircumflex ; B -56 -8 473 559 ;
C 239 ; WX 377 ; N idieresis ; B -56 -8 477 541 ;
C 241 ; WX 719 ; N ntilde ; B -56 -7 699 546 ;
C 242 ; WX 502 ; N ograve ; B -60 -7 510 558 ;
C 243 ; WX 502 ; N oacute ; B -60 -7 510 558 ;
C 244 ; WX 502 ; N ocircumflex ; B -60 -7 510 558 ;
C 245 ; WX 502 ; N otilde ; B -60 -7 515 546 ;
C 246 ; WX 502 ; N odieresis ; B -60 -7 510 541 ;
C 247 ; WX 1164 ; N divide ; B 164 156 1000 438 ;
C 248 ; WX 502 ; N oslash ; B -77 -105 510 460 ;
C 249 ; WX 719 ; N ugrave ; B -56 -8 699 559 ;
C 250 ; WX 719 ; N uacute ; B -56 -8 699 559 ;
C 251 ; WX 719 ; N ucircumflex ; B -56 -8 699 559 ;
C 252 ; WX 719 ; N udieresis ; B -56 -8 699 542 ;
C 255 ; WX 659 ; N ydieresis ; B -56 -297 638 542 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -250 -6 483 574 ;
C -1 ; WX 792 ; N fi ; B -95 -289 797 731 ;
C -1 ; WX 792 ; N fl ; B -95 -289 855 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 377 ; N dotlessi ; B -56 -8 360 352 ;
C -1 ; WX 699 ; N breve ; B 199 425 629 557 ;
C -1 ; WX 699 ; N dotaccent ; B 308 436 473 540 ;
C -1 ; WX 459 ; N ring ; B 26 427 434 709 ;
C -1 ; WX 699 ; N hungarumlaut ; B 259 425 749 559 ;
C -1 ; WX 699 ; N ogonek ; B 209 -226 571 1 ;
C -1 ; WX 699 ; N caron ; B 143 424 587 558 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
