StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:54 PM
FontName DinerScriptExtended
FullName DinerScriptExtended
FamilyName DinerScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -406 -742 1623 921
CapHeight 728
XHeight 362
Descender -292
Ascender 723
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B -19 -5 401 612 ;
C 34 ; WX 421 ; N quotedbl ; B 62 430 358 701 ;
C 35 ; WX 1077 ; N numbersign ; B 60 -2 1017 713 ;
C 36 ; WX 680 ; N dollar ; B 11 -90 617 621 ;
C 37 ; WX 1058 ; N percent ; B 41 -84 985 592 ;
C 38 ; WX 785 ; N ampersand ; B 15 -7 692 570 ;
C 39 ; WX 338 ; N quotesingle ; B 171 455 401 732 ;
C 40 ; WX 516 ; N parenleft ; B 50 -268 656 723 ;
C 41 ; WX 516 ; N parenright ; B -208 -267 397 724 ;
C 42 ; WX 533 ; N asterisk ; B 92 393 590 732 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 338 ; N comma ; B -318 -220 -50 47 ;
C 45 ; WX 533 ; N hyphen ; B 62 141 421 225 ;
C 46 ; WX 338 ; N period ; B 32 -5 212 137 ;
C 47 ; WX 393 ; N slash ; B -95 -92 473 701 ;
C 48 ; WX 680 ; N zero ; B 2 -6 650 575 ;
C 49 ; WX 516 ; N one ; B -8 -2 513 576 ;
C 50 ; WX 680 ; N two ; B -92 -8 643 576 ;
C 51 ; WX 680 ; N three ; B -15 -7 632 574 ;
C 52 ; WX 680 ; N four ; B -46 -28 641 576 ;
C 53 ; WX 680 ; N five ; B 0 -8 666 568 ;
C 54 ; WX 680 ; N six ; B 13 -6 604 625 ;
C 55 ; WX 680 ; N seven ; B 61 -23 708 592 ;
C 56 ; WX 680 ; N eight ; B -5 -7 655 577 ;
C 57 ; WX 680 ; N nine ; B 16 -93 648 573 ;
C 58 ; WX 404 ; N colon ; B 33 -4 321 360 ;
C 59 ; WX 404 ; N semicolon ; B -58 -138 309 360 ;
C 60 ; WX 1164 ; N less ; B 180 31 984 566 ;
C 61 ; WX 1164 ; N equal ; B 172 168 992 430 ;
C 62 ; WX 1164 ; N greater ; B 180 31 984 566 ;
C 63 ; WX 585 ; N question ; B 68 -5 568 610 ;
C 64 ; WX 1399 ; N at ; B 71 -143 1327 715 ;
C 65 ; WX 918 ; N A ; B -8 -4 954 703 ;
C 66 ; WX 842 ; N B ; B -62 -4 767 697 ;
C 67 ; WX 785 ; N C ; B 15 -7 846 704 ;
C 68 ; WX 1189 ; N D ; B 23 -6 1061 703 ;
C 69 ; WX 823 ; N E ; B 40 -7 809 701 ;
C 70 ; WX 949 ; N F ; B 22 -41 929 710 ;
C 71 ; WX 788 ; N G ; B 19 -251 809 705 ;
C 72 ; WX 1224 ; N H ; B 12 -8 1289 728 ;
C 73 ; WX 634 ; N I ; B -71 -13 649 717 ;
C 74 ; WX 634 ; N J ; B -106 -270 669 717 ;
C 75 ; WX 820 ; N K ; B -19 0 870 693 ;
C 76 ; WX 1009 ; N L ; B -2 -4 984 700 ;
C 77 ; WX 1129 ; N M ; B -79 -16 1257 704 ;
C 78 ; WX 845 ; N N ; B -109 -14 860 704 ;
C 79 ; WX 839 ; N O ; B 19 -6 832 725 ;
C 80 ; WX 719 ; N P ; B -11 -60 744 722 ;
C 81 ; WX 1000 ; N Q ; B 29 -7 991 704 ;
C 82 ; WX 806 ; N R ; B 37 -55 737 703 ;
C 83 ; WX 929 ; N S ; B 43 -9 932 707 ;
C 84 ; WX 774 ; N T ; B 48 -21 919 714 ;
C 85 ; WX 967 ; N U ; B 62 -6 1078 702 ;
C 86 ; WX 954 ; N V ; B 60 -7 1030 704 ;
C 87 ; WX 1262 ; N W ; B 38 -7 1380 701 ;
C 88 ; WX 792 ; N X ; B -106 -10 855 704 ;
C 89 ; WX 949 ; N Y ; B 51 -255 1001 703 ;
C 90 ; WX 656 ; N Z ; B -152 -251 667 702 ;
C 91 ; WX 516 ; N bracketleft ; B -85 -246 620 693 ;
C 92 ; WX 393 ; N backslash ; B 65 -92 246 701 ;
C 93 ; WX 516 ; N bracketright ; B -188 -248 516 693 ;
C 94 ; WX 1399 ; N asciicircum ; B 286 439 1112 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -164 ;
C 96 ; WX 699 ; N grave ; B 183 426 489 559 ;
C 97 ; WX 620 ; N a ; B -43 -6 593 363 ;
C 98 ; WX 544 ; N b ; B -48 -7 547 729 ;
C 99 ; WX 502 ; N c ; B -44 -5 478 364 ;
C 100 ; WX 671 ; N d ; B -40 -7 697 723 ;
C 101 ; WX 502 ; N e ; B -44 -5 478 361 ;
C 102 ; WX 415 ; N f ; B -88 -289 453 732 ;
C 103 ; WX 620 ; N g ; B -43 -293 593 363 ;
C 104 ; WX 719 ; N h ; B -48 -7 691 726 ;
C 105 ; WX 377 ; N i ; B -48 -8 375 525 ;
C 106 ; WX 426 ; N j ; B -111 -298 401 521 ;
C 107 ; WX 719 ; N k ; B -48 -8 691 727 ;
C 108 ; WX 377 ; N l ; B -48 -5 434 723 ;
C 109 ; WX 984 ; N m ; B -48 -8 960 361 ;
C 110 ; WX 719 ; N n ; B -48 -7 691 359 ;
C 111 ; WX 502 ; N o ; B -53 -7 502 390 ;
C 112 ; WX 727 ; N p ; B -114 -292 702 359 ;
C 113 ; WX 620 ; N q ; B -47 -292 596 365 ;
C 114 ; WX 541 ; N r ; B -48 -6 513 421 ;
C 115 ; WX 481 ; N s ; B -48 -6 453 475 ;
C 116 ; WX 390 ; N t ; B -48 -7 467 689 ;
C 117 ; WX 719 ; N u ; B -48 -8 691 352 ;
C 118 ; WX 573 ; N v ; B -48 -5 573 357 ;
C 119 ; WX 839 ; N w ; B -48 -6 839 357 ;
C 120 ; WX 688 ; N x ; B -48 -7 662 362 ;
C 121 ; WX 659 ; N y ; B -48 -297 631 352 ;
C 122 ; WX 636 ; N z ; B -76 -294 610 374 ;
C 123 ; WX 699 ; N braceleft ; B 114 -201 593 721 ;
C 124 ; WX 699 ; N bar ; B 300 -234 401 764 ;
C 125 ; WX 699 ; N braceright ; B 114 -201 593 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 471 1112 680 ;
C 130 ; WX 377 ; N quotesinglbase ; B -232 -223 36 44 ;
C 131 ; WX 680 ; N florin ; B -85 -285 678 725 ;
C 132 ; WX 610 ; N quotedblbase ; B -113 -219 439 49 ;
C 133 ; WX 1399 ; N ellipsis ; B 96 -4 1201 137 ;
C 134 ; WX 667 ; N dagger ; B 74 -92 725 701 ;
C 135 ; WX 795 ; N daggerdbl ; B 25 -92 820 701 ;
C 136 ; WX 699 ; N circumflex ; B 158 426 565 559 ;
C 137 ; WX 1509 ; N perthousand ; B 41 -85 1439 592 ;
C 139 ; WX 464 ; N guilsinglleft ; B 68 45 410 346 ;
C 140 ; WX 1273 ; N OE ; B 18 -9 1271 711 ;
C 145 ; WX 338 ; N quoteleft ; B -404 -721 -136 -453 ;
C 146 ; WX 338 ; N quoteright ; B 112 381 380 649 ;
C 147 ; WX 610 ; N quotedblleft ; B -405 -742 134 -451 ;
C 148 ; WX 610 ; N quotedblright ; B 53 382 645 651 ;
C 149 ; WX 338 ; N bullet ; B 60 217 249 349 ;
C 150 ; WX 699 ; N endash ; B 0 152 639 213 ;
C 151 ; WX 1399 ; N emdash ; B -51 152 1394 213 ;
C 152 ; WX 699 ; N tilde ; B 188 436 596 547 ;
C 153 ; WX 1164 ; N trademark ; B 177 439 965 733 ;
C 155 ; WX 464 ; N guilsinglright ; B 2 45 344 346 ;
C 156 ; WX 800 ; N oe ; B -53 -7 776 360 ;
C 159 ; WX 949 ; N Ydieresis ; B 57 -249 1006 865 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 412 ; N exclamdown ; B -15 -6 405 611 ;
C 162 ; WX 680 ; N cent ; B 58 -90 568 615 ;
C 163 ; WX 680 ; N sterling ; B -131 -5 673 568 ;
C 164 ; WX 846 ; N currency ; B 54 170 795 695 ;
C 165 ; WX 680 ; N yen ; B 0 -7 680 572 ;
C 167 ; WX 785 ; N section ; B 40 -87 746 703 ;
C 168 ; WX 699 ; N dieresis ; B 204 437 576 541 ;
C 169 ; WX 1164 ; N copyright ; B 81 -4 1086 716 ;
C 170 ; WX 464 ; N ordfeminine ; B -27 460 449 736 ;
C 171 ; WX 711 ; N guillemotleft ; B 68 45 653 346 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 420 ;
C 174 ; WX 1164 ; N registered ; B 81 -3 1086 716 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 14 992 582 ;
C 180 ; WX 699 ; N acute ; B 278 426 568 559 ;
C 181 ; WX 788 ; N mu ; B -76 -207 729 523 ;
C 182 ; WX 699 ; N paragraph ; B 43 0 656 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 229 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 51 -213 407 0 ;
C 186 ; WX 377 ; N ordmasculine ; B -40 453 376 751 ;
C 187 ; WX 711 ; N guillemotright ; B 2 45 587 346 ;
C 191 ; WX 585 ; N questiondown ; B 41 -6 541 609 ;
C 192 ; WX 918 ; N Agrave ; B -8 -4 970 871 ;
C 193 ; WX 918 ; N Aacute ; B -8 -4 1049 871 ;
C 194 ; WX 918 ; N Acircumflex ; B -8 -4 1047 871 ;
C 195 ; WX 918 ; N Atilde ; B -8 -4 1082 856 ;
C 196 ; WX 918 ; N Adieresis ; B -8 -4 1058 853 ;
C 197 ; WX 918 ; N Aring ; B -8 -4 1079 921 ;
C 198 ; WX 1325 ; N AE ; B -8 -8 1321 702 ;
C 199 ; WX 785 ; N Ccedilla ; B 15 -213 847 704 ;
C 200 ; WX 823 ; N Egrave ; B 40 -7 809 871 ;
C 201 ; WX 823 ; N Eacute ; B 40 -7 814 871 ;
C 202 ; WX 823 ; N Ecircumflex ; B 40 -7 811 871 ;
C 203 ; WX 823 ; N Edieresis ; B 40 -7 823 856 ;
C 204 ; WX 634 ; N Igrave ; B -71 -13 649 871 ;
C 205 ; WX 634 ; N Iacute ; B -71 -16 711 871 ;
C 206 ; WX 634 ; N Icircumflex ; B -71 -14 708 871 ;
C 207 ; WX 634 ; N Idieresis ; B -71 -14 718 854 ;
C 209 ; WX 845 ; N Ntilde ; B -107 -17 874 863 ;
C 210 ; WX 839 ; N Ograve ; B 19 -6 832 871 ;
C 211 ; WX 839 ; N Oacute ; B 19 -6 832 871 ;
C 212 ; WX 839 ; N Ocircumflex ; B 19 -6 832 871 ;
C 213 ; WX 839 ; N Otilde ; B 19 -6 848 860 ;
C 214 ; WX 839 ; N Odieresis ; B 19 -6 832 854 ;
C 216 ; WX 839 ; N Oslash ; B 19 -111 855 795 ;
C 217 ; WX 967 ; N Ugrave ; B 62 -6 1078 871 ;
C 218 ; WX 967 ; N Uacute ; B 62 -6 1078 871 ;
C 219 ; WX 967 ; N Ucircumflex ; B 62 -6 1078 871 ;
C 220 ; WX 967 ; N Udieresis ; B 62 -7 1078 854 ;
C 223 ; WX 680 ; N germandbls ; B -121 -289 693 729 ;
C 224 ; WX 620 ; N agrave ; B -43 -6 593 559 ;
C 225 ; WX 620 ; N aacute ; B -43 -6 593 559 ;
C 226 ; WX 620 ; N acircumflex ; B -43 -6 593 559 ;
C 227 ; WX 620 ; N atilde ; B -43 -6 593 547 ;
C 228 ; WX 620 ; N adieresis ; B -43 -6 593 542 ;
C 229 ; WX 620 ; N aring ; B -43 -6 593 591 ;
C 230 ; WX 839 ; N ae ; B -43 -9 811 361 ;
C 231 ; WX 502 ; N ccedilla ; B -44 -213 478 364 ;
C 232 ; WX 502 ; N egrave ; B -44 -5 478 559 ;
C 233 ; WX 502 ; N eacute ; B -44 -5 492 559 ;
C 234 ; WX 502 ; N ecircumflex ; B -44 -5 489 559 ;
C 235 ; WX 502 ; N edieresis ; B -44 -5 496 541 ;
C 236 ; WX 377 ; N igrave ; B -48 -8 382 559 ;
C 237 ; WX 377 ; N iacute ; B -48 -8 461 559 ;
C 238 ; WX 377 ; N icircumflex ; B -48 -8 459 559 ;
C 239 ; WX 377 ; N idieresis ; B -48 -8 470 542 ;
C 241 ; WX 719 ; N ntilde ; B -48 -7 691 547 ;
C 242 ; WX 502 ; N ograve ; B -53 -7 502 559 ;
C 243 ; WX 502 ; N oacute ; B -53 -7 502 559 ;
C 244 ; WX 502 ; N ocircumflex ; B -53 -7 502 559 ;
C 245 ; WX 502 ; N otilde ; B -53 -7 503 547 ;
C 246 ; WX 502 ; N odieresis ; B -53 -7 502 541 ;
C 247 ; WX 1164 ; N divide ; B 172 157 992 438 ;
C 248 ; WX 502 ; N oslash ; B -62 -105 502 461 ;
C 249 ; WX 719 ; N ugrave ; B -48 -8 691 559 ;
C 250 ; WX 719 ; N uacute ; B -48 -8 691 559 ;
C 251 ; WX 719 ; N ucircumflex ; B -48 -8 691 559 ;
C 252 ; WX 719 ; N udieresis ; B -48 -8 691 543 ;
C 255 ; WX 659 ; N ydieresis ; B -48 -297 631 542 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -232 -6 464 574 ;
C -1 ; WX 792 ; N fi ; B -88 -289 789 732 ;
C -1 ; WX 792 ; N fl ; B -88 -289 848 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 377 ; N dotlessi ; B -48 -8 352 352 ;
C -1 ; WX 699 ; N breve ; B 207 426 617 557 ;
C -1 ; WX 699 ; N dotaccent ; B 316 437 466 541 ;
C -1 ; WX 459 ; N ring ; B 33 428 426 710 ;
C -1 ; WX 699 ; N hungarumlaut ; B 278 426 723 559 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 158 425 565 559 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
