StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:44 PM
FontName DinerScriptCondensed-Bold
FullName DinerScriptCondensed-Bold
FamilyName DinerScriptCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -210 -742 1623 921
CapHeight 728
XHeight 362
Descender -292
Ascender 723
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B -17 -5 208 612 ;
C 34 ; WX 210 ; N quotedbl ; B 23 429 186 701 ;
C 35 ; WX 538 ; N numbersign ; B 20 -2 518 712 ;
C 36 ; WX 340 ; N dollar ; B -1 -92 316 623 ;
C 37 ; WX 529 ; N percent ; B 13 -84 500 597 ;
C 38 ; WX 392 ; N ampersand ; B 0 -7 353 569 ;
C 39 ; WX 169 ; N quotesingle ; B 78 454 207 731 ;
C 40 ; WX 258 ; N parenleft ; B 17 -268 341 723 ;
C 41 ; WX 258 ; N parenright ; B -117 -267 206 724 ;
C 42 ; WX 266 ; N asterisk ; B 37 387 304 731 ;
C 43 ; WX 582 ; N plus ; B 78 0 503 595 ;
C 44 ; WX 169 ; N comma ; B -167 -221 -17 47 ;
C 45 ; WX 266 ; N hyphen ; B 21 140 220 224 ;
C 46 ; WX 169 ; N period ; B 8 -5 113 137 ;
C 47 ; WX 196 ; N slash ; B -57 -92 246 700 ;
C 48 ; WX 340 ; N zero ; B -6 -6 332 575 ;
C 49 ; WX 258 ; N one ; B -14 -2 264 575 ;
C 50 ; WX 340 ; N two ; B -53 -8 329 576 ;
C 51 ; WX 340 ; N three ; B -15 -7 323 574 ;
C 52 ; WX 340 ; N four ; B -30 -28 329 574 ;
C 53 ; WX 340 ; N five ; B -7 -8 340 568 ;
C 54 ; WX 340 ; N six ; B 0 -6 309 624 ;
C 55 ; WX 340 ; N seven ; B 23 -23 361 592 ;
C 56 ; WX 340 ; N eight ; B -10 -7 335 577 ;
C 57 ; WX 340 ; N nine ; B 0 -93 331 572 ;
C 58 ; WX 202 ; N colon ; B 9 -4 168 359 ;
C 59 ; WX 202 ; N semicolon ; B -36 -139 162 359 ;
C 60 ; WX 582 ; N less ; B 82 25 499 571 ;
C 61 ; WX 582 ; N equal ; B 78 167 503 429 ;
C 62 ; WX 582 ; N greater ; B 82 25 499 571 ;
C 63 ; WX 292 ; N question ; B 26 -5 291 610 ;
C 64 ; WX 699 ; N at ; B 28 -143 671 715 ;
C 65 ; WX 459 ; N A ; B -14 -4 484 703 ;
C 66 ; WX 421 ; N B ; B -42 -4 391 696 ;
C 67 ; WX 392 ; N C ; B 0 -7 430 704 ;
C 68 ; WX 594 ; N D ; B 4 -6 538 702 ;
C 69 ; WX 411 ; N E ; B 12 -7 412 700 ;
C 70 ; WX 474 ; N F ; B 3 -41 472 710 ;
C 71 ; WX 394 ; N G ; B 2 -254 412 704 ;
C 72 ; WX 612 ; N H ; B -1 -8 651 727 ;
C 73 ; WX 317 ; N I ; B -44 -13 332 716 ;
C 74 ; WX 317 ; N J ; B -60 -270 342 717 ;
C 75 ; WX 410 ; N K ; B -20 0 442 693 ;
C 76 ; WX 504 ; N L ; B -8 -4 499 700 ;
C 77 ; WX 564 ; N M ; B -55 -16 636 704 ;
C 78 ; WX 422 ; N N ; B -66 -14 438 704 ;
C 79 ; WX 419 ; N O ; B 2 -6 423 724 ;
C 80 ; WX 359 ; N P ; B -13 -60 379 722 ;
C 81 ; WX 500 ; N Q ; B 7 -7 503 704 ;
C 82 ; WX 403 ; N R ; B 11 -60 376 702 ;
C 83 ; WX 464 ; N S ; B 14 -9 473 706 ;
C 84 ; WX 387 ; N T ; B 16 -21 467 713 ;
C 85 ; WX 483 ; N U ; B 23 -8 545 701 ;
C 86 ; WX 477 ; N V ; B 22 -7 523 704 ;
C 87 ; WX 631 ; N W ; B 12 -7 697 700 ;
C 88 ; WX 396 ; N X ; B -66 -10 435 704 ;
C 89 ; WX 474 ; N Y ; B 18 -255 507 703 ;
C 90 ; WX 328 ; N Z ; B -83 -251 341 701 ;
C 91 ; WX 258 ; N bracketleft ; B -52 -246 319 693 ;
C 92 ; WX 196 ; N backslash ; B 25 -92 131 700 ;
C 93 ; WX 258 ; N bracketright ; B -103 -248 267 693 ;
C 94 ; WX 699 ; N asciicircum ; B 129 438 570 712 ;
C 95 ; WX 349 ; N underscore ; B -7 -234 357 -163 ;
C 96 ; WX 349 ; N grave ; B 75 425 257 559 ;
C 97 ; WX 310 ; N a ; B -29 -6 304 363 ;
C 98 ; WX 272 ; N b ; B -32 -7 281 728 ;
C 99 ; WX 251 ; N c ; B -29 -5 246 364 ;
C 100 ; WX 335 ; N d ; B -27 -7 356 722 ;
C 101 ; WX 251 ; N e ; B -29 -5 246 361 ;
C 102 ; WX 207 ; N f ; B -51 -289 234 731 ;
C 103 ; WX 310 ; N g ; B -29 -293 304 363 ;
C 104 ; WX 359 ; N h ; B -32 -7 353 726 ;
C 105 ; WX 188 ; N i ; B -32 -8 195 524 ;
C 106 ; WX 213 ; N j ; B -63 -298 208 520 ;
C 107 ; WX 359 ; N k ; B -32 -8 353 726 ;
C 108 ; WX 188 ; N l ; B -32 -5 224 723 ;
C 109 ; WX 492 ; N m ; B -32 -8 487 361 ;
C 110 ; WX 359 ; N n ; B -32 -7 353 359 ;
C 111 ; WX 251 ; N o ; B -34 -7 258 390 ;
C 112 ; WX 363 ; N p ; B -64 -292 358 359 ;
C 113 ; WX 310 ; N q ; B -31 -292 305 364 ;
C 114 ; WX 270 ; N r ; B -32 -6 264 421 ;
C 115 ; WX 240 ; N s ; B -32 -6 234 474 ;
C 116 ; WX 195 ; N t ; B -32 -7 243 688 ;
C 117 ; WX 359 ; N u ; B -32 -8 353 352 ;
C 118 ; WX 286 ; N v ; B -32 -5 294 356 ;
C 119 ; WX 419 ; N w ; B -32 -6 427 356 ;
C 120 ; WX 344 ; N x ; B -32 -7 338 362 ;
C 121 ; WX 329 ; N y ; B -32 -297 323 352 ;
C 122 ; WX 318 ; N z ; B -45 -294 312 374 ;
C 123 ; WX 349 ; N braceleft ; B 49 -201 304 721 ;
C 124 ; WX 349 ; N bar ; B 142 -234 208 764 ;
C 125 ; WX 349 ; N braceright ; B 49 -201 304 721 ;
C 126 ; WX 699 ; N asciitilde ; B 134 470 563 679 ;
C 130 ; WX 188 ; N quotesinglbase ; B -123 -224 25 44 ;
C 131 ; WX 340 ; N florin ; B -50 -285 346 725 ;
C 132 ; WX 305 ; N quotedblbase ; B -64 -220 227 49 ;
C 133 ; WX 699 ; N ellipsis ; B 40 -4 608 136 ;
C 134 ; WX 333 ; N dagger ; B 28 -92 371 700 ;
C 135 ; WX 397 ; N daggerdbl ; B 3 -92 419 700 ;
C 136 ; WX 349 ; N circumflex ; B 65 425 293 559 ;
C 137 ; WX 754 ; N perthousand ; B 13 -85 727 597 ;
C 139 ; WX 232 ; N guilsinglleft ; B 25 44 220 345 ;
C 140 ; WX 636 ; N OE ; B 1 -9 643 711 ;
C 145 ; WX 169 ; N quoteleft ; B -209 -721 -60 -452 ;
C 146 ; WX 169 ; N quoteright ; B 48 380 197 649 ;
C 147 ; WX 305 ; N quotedblleft ; B -210 -742 74 -450 ;
C 148 ; WX 305 ; N quotedblright ; B 19 381 329 651 ;
C 149 ; WX 169 ; N bullet ; B 22 216 132 349 ;
C 150 ; WX 349 ; N endash ; B -10 151 330 212 ;
C 151 ; WX 699 ; N emdash ; B -36 151 708 212 ;
C 152 ; WX 349 ; N tilde ; B 85 435 307 546 ;
C 153 ; WX 582 ; N trademark ; B 81 438 490 733 ;
C 155 ; WX 232 ; N guilsinglright ; B -13 44 180 345 ;
C 156 ; WX 400 ; N oe ; B -34 -7 395 360 ;
C 159 ; WX 474 ; N Ydieresis ; B 21 -249 510 864 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 206 ; N exclamdown ; B -15 -6 210 611 ;
C 162 ; WX 340 ; N cent ; B 21 -92 291 617 ;
C 163 ; WX 340 ; N sterling ; B -73 -5 344 567 ;
C 164 ; WX 423 ; N currency ; B 18 164 406 700 ;
C 165 ; WX 340 ; N yen ; B -9 -7 347 571 ;
C 167 ; WX 392 ; N section ; B 12 -87 380 703 ;
C 168 ; WX 349 ; N dieresis ; B 94 436 295 540 ;
C 169 ; WX 582 ; N copyright ; B 33 -4 550 716 ;
C 170 ; WX 232 ; N ordfeminine ; B -21 459 232 736 ;
C 171 ; WX 355 ; N guillemotleft ; B 25 44 341 345 ;
C 172 ; WX 582 ; N logicalnot ; B 78 175 503 419 ;
C 174 ; WX 582 ; N registered ; B 33 -3 550 716 ;
C 175 ; WX 349 ; N macron ; B -7 692 357 763 ;
C 176 ; WX 279 ; N degree ; B 35 456 240 728 ;
C 177 ; WX 582 ; N plusminus ; B 78 13 503 582 ;
C 180 ; WX 349 ; N acute ; B 126 425 299 559 ;
C 181 ; WX 394 ; N mu ; B -47 -207 373 522 ;
C 182 ; WX 349 ; N paragraph ; B 14 0 335 723 ;
C 183 ; WX 412 ; N periodcentered ; B 98 228 314 514 ;
C 184 ; WX 349 ; N cedilla ; B 16 -213 211 0 ;
C 186 ; WX 188 ; N ordmasculine ; B -27 452 195 750 ;
C 187 ; WX 355 ; N guillemotright ; B -13 44 302 345 ;
C 191 ; WX 292 ; N questiondown ; B 13 -6 278 609 ;
C 192 ; WX 459 ; N Agrave ; B -14 -4 497 871 ;
C 193 ; WX 459 ; N Aacute ; B -14 -4 540 871 ;
C 194 ; WX 459 ; N Acircumflex ; B -14 -4 534 871 ;
C 195 ; WX 459 ; N Atilde ; B -14 -4 550 856 ;
C 196 ; WX 459 ; N Adieresis ; B -14 -4 536 853 ;
C 197 ; WX 459 ; N Aring ; B -14 -4 547 920 ;
C 198 ; WX 662 ; N AE ; B -14 -8 668 701 ;
C 199 ; WX 392 ; N Ccedilla ; B 0 -213 431 703 ;
C 200 ; WX 411 ; N Egrave ; B 12 -7 412 870 ;
C 201 ; WX 411 ; N Eacute ; B 12 -7 423 870 ;
C 202 ; WX 411 ; N Ecircumflex ; B 12 -7 416 870 ;
C 203 ; WX 411 ; N Edieresis ; B 12 -7 419 855 ;
C 204 ; WX 317 ; N Igrave ; B -44 -13 332 871 ;
C 205 ; WX 317 ; N Iacute ; B -44 -16 371 870 ;
C 206 ; WX 317 ; N Icircumflex ; B -44 -14 364 871 ;
C 207 ; WX 317 ; N Idieresis ; B -44 -14 366 854 ;
C 209 ; WX 422 ; N Ntilde ; B -66 -17 446 863 ;
C 210 ; WX 419 ; N Ograve ; B 2 -6 423 871 ;
C 211 ; WX 419 ; N Oacute ; B 2 -6 424 871 ;
C 212 ; WX 419 ; N Ocircumflex ; B 2 -6 423 871 ;
C 213 ; WX 419 ; N Otilde ; B 2 -6 433 859 ;
C 214 ; WX 419 ; N Odieresis ; B 2 -6 423 854 ;
C 216 ; WX 419 ; N Oslash ; B 2 -111 435 795 ;
C 217 ; WX 483 ; N Ugrave ; B 23 -8 545 871 ;
C 218 ; WX 483 ; N Uacute ; B 23 -8 545 871 ;
C 219 ; WX 483 ; N Ucircumflex ; B 23 -8 545 871 ;
C 220 ; WX 483 ; N Udieresis ; B 23 -9 545 854 ;
C 223 ; WX 340 ; N germandbls ; B -68 -289 353 728 ;
C 224 ; WX 310 ; N agrave ; B -29 -6 304 558 ;
C 225 ; WX 310 ; N aacute ; B -29 -6 304 558 ;
C 226 ; WX 310 ; N acircumflex ; B -29 -6 304 558 ;
C 227 ; WX 310 ; N atilde ; B -29 -6 304 546 ;
C 228 ; WX 310 ; N adieresis ; B -29 -6 304 542 ;
C 229 ; WX 310 ; N aring ; B -29 -6 304 591 ;
C 230 ; WX 419 ; N ae ; B -29 -9 413 361 ;
C 231 ; WX 251 ; N ccedilla ; B -29 -213 246 363 ;
C 232 ; WX 251 ; N egrave ; B -29 -5 246 558 ;
C 233 ; WX 251 ; N eacute ; B -29 -5 262 558 ;
C 234 ; WX 251 ; N ecircumflex ; B -29 -5 255 558 ;
C 235 ; WX 251 ; N edieresis ; B -29 -5 255 541 ;
C 236 ; WX 188 ; N igrave ; B -32 -8 203 559 ;
C 237 ; WX 188 ; N iacute ; B -32 -8 246 559 ;
C 238 ; WX 188 ; N icircumflex ; B -32 -8 240 559 ;
C 239 ; WX 188 ; N idieresis ; B -32 -8 242 541 ;
C 241 ; WX 359 ; N ntilde ; B -32 -7 353 546 ;
C 242 ; WX 251 ; N ograve ; B -34 -7 258 558 ;
C 243 ; WX 251 ; N oacute ; B -34 -7 258 558 ;
C 244 ; WX 251 ; N ocircumflex ; B -34 -7 258 558 ;
C 245 ; WX 251 ; N otilde ; B -34 -7 261 546 ;
C 246 ; WX 251 ; N odieresis ; B -34 -7 258 541 ;
C 247 ; WX 582 ; N divide ; B 78 156 503 438 ;
C 248 ; WX 251 ; N oslash ; B -41 -105 258 460 ;
C 249 ; WX 359 ; N ugrave ; B -32 -8 353 559 ;
C 250 ; WX 359 ; N uacute ; B -32 -8 353 559 ;
C 251 ; WX 359 ; N ucircumflex ; B -32 -8 353 559 ;
C 252 ; WX 359 ; N udieresis ; B -32 -8 353 542 ;
C 255 ; WX 329 ; N ydieresis ; B -32 -297 323 542 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 117 ; N fraction ; B -128 -6 244 574 ;
C -1 ; WX 396 ; N fi ; B -51 -289 402 731 ;
C -1 ; WX 396 ; N fl ; B -51 -289 431 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 188 ; N dotlessi ; B -32 -8 183 352 ;
C -1 ; WX 349 ; N breve ; B 96 425 318 557 ;
C -1 ; WX 349 ; N dotaccent ; B 150 436 240 540 ;
C -1 ; WX 229 ; N ring ; B 9 427 220 709 ;
C -1 ; WX 349 ; N hungarumlaut ; B 126 425 377 559 ;
C -1 ; WX 349 ; N ogonek ; B 101 -228 288 1 ;
C -1 ; WX 349 ; N caron ; B 68 424 296 558 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
