StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:41 PM
FontName DinerScript-Plain
FullName DinerScript-Plain
FamilyName DinerScript-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -290 -742 1623 921
CapHeight 728
XHeight 362
Descender -292
Ascender 723
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B -14 -5 287 612 ;
C 34 ; WX 301 ; N quotedbl ; B 45 430 256 701 ;
C 35 ; WX 770 ; N numbersign ; B 43 -2 727 713 ;
C 36 ; WX 486 ; N dollar ; B 8 -90 441 621 ;
C 37 ; WX 756 ; N percent ; B 30 -84 704 592 ;
C 38 ; WX 561 ; N ampersand ; B 11 -7 495 570 ;
C 39 ; WX 242 ; N quotesingle ; B 123 455 286 732 ;
C 40 ; WX 369 ; N parenleft ; B 36 -268 469 723 ;
C 41 ; WX 369 ; N parenright ; B -149 -267 284 724 ;
C 42 ; WX 381 ; N asterisk ; B 66 393 422 732 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 242 ; N comma ; B -227 -220 -36 47 ;
C 45 ; WX 381 ; N hyphen ; B 45 141 301 225 ;
C 46 ; WX 242 ; N period ; B 23 -5 152 137 ;
C 47 ; WX 281 ; N slash ; B -68 -92 338 701 ;
C 48 ; WX 486 ; N zero ; B 2 -6 465 575 ;
C 49 ; WX 369 ; N one ; B -6 -2 367 576 ;
C 50 ; WX 486 ; N two ; B -66 -8 460 576 ;
C 51 ; WX 486 ; N three ; B -11 -7 452 574 ;
C 52 ; WX 486 ; N four ; B -33 -28 458 576 ;
C 53 ; WX 486 ; N five ; B 0 -8 476 568 ;
C 54 ; WX 486 ; N six ; B 10 -6 432 625 ;
C 55 ; WX 486 ; N seven ; B 44 -23 506 592 ;
C 56 ; WX 486 ; N eight ; B -4 -7 468 577 ;
C 57 ; WX 486 ; N nine ; B 12 -93 463 573 ;
C 58 ; WX 289 ; N colon ; B 24 -4 230 360 ;
C 59 ; WX 289 ; N semicolon ; B -41 -138 221 360 ;
C 60 ; WX 832 ; N less ; B 129 31 703 566 ;
C 61 ; WX 832 ; N equal ; B 123 168 709 430 ;
C 62 ; WX 832 ; N greater ; B 129 31 703 566 ;
C 63 ; WX 418 ; N question ; B 49 -5 406 610 ;
C 64 ; WX 1000 ; N at ; B 51 -143 948 715 ;
C 65 ; WX 656 ; N A ; B -6 -4 682 703 ;
C 66 ; WX 602 ; N B ; B -45 -4 548 697 ;
C 67 ; WX 561 ; N C ; B 11 -7 605 704 ;
C 68 ; WX 850 ; N D ; B 17 -6 758 703 ;
C 69 ; WX 588 ; N E ; B 29 -7 578 701 ;
C 70 ; WX 678 ; N F ; B 16 -41 664 710 ;
C 71 ; WX 563 ; N G ; B 14 -251 578 705 ;
C 72 ; WX 875 ; N H ; B 9 -8 920 728 ;
C 73 ; WX 453 ; N I ; B -51 -13 464 717 ;
C 74 ; WX 453 ; N J ; B -76 -270 478 717 ;
C 75 ; WX 586 ; N K ; B -14 0 622 693 ;
C 76 ; WX 721 ; N L ; B -2 -4 703 700 ;
C 77 ; WX 807 ; N M ; B -57 -16 898 704 ;
C 78 ; WX 604 ; N N ; B -78 -14 615 704 ;
C 79 ; WX 600 ; N O ; B 14 -6 595 725 ;
C 80 ; WX 514 ; N P ; B -8 -60 532 722 ;
C 81 ; WX 715 ; N Q ; B 21 -7 708 704 ;
C 82 ; WX 576 ; N R ; B 26 -55 527 703 ;
C 83 ; WX 664 ; N S ; B 31 -9 666 707 ;
C 84 ; WX 553 ; N T ; B 35 -21 657 714 ;
C 85 ; WX 691 ; N U ; B 45 -6 770 702 ;
C 86 ; WX 682 ; N V ; B 43 -7 736 704 ;
C 87 ; WX 902 ; N W ; B 27 -7 986 701 ;
C 88 ; WX 566 ; N X ; B -76 -10 611 704 ;
C 89 ; WX 678 ; N Y ; B 37 -255 715 703 ;
C 90 ; WX 469 ; N Z ; B -109 -251 477 702 ;
C 91 ; WX 369 ; N bracketleft ; B -61 -246 443 693 ;
C 92 ; WX 281 ; N backslash ; B 47 -92 176 701 ;
C 93 ; WX 369 ; N bracketright ; B -135 -248 369 693 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -164 ;
C 96 ; WX 500 ; N grave ; B 131 426 350 559 ;
C 97 ; WX 443 ; N a ; B -31 -6 424 363 ;
C 98 ; WX 389 ; N b ; B -35 -7 391 729 ;
C 99 ; WX 359 ; N c ; B -32 -5 342 364 ;
C 100 ; WX 480 ; N d ; B -29 -7 498 723 ;
C 101 ; WX 359 ; N e ; B -32 -5 342 361 ;
C 102 ; WX 297 ; N f ; B -63 -289 324 732 ;
C 103 ; WX 443 ; N g ; B -31 -293 424 363 ;
C 104 ; WX 514 ; N h ; B -35 -7 494 726 ;
C 105 ; WX 270 ; N i ; B -35 -8 268 525 ;
C 106 ; WX 305 ; N j ; B -80 -298 287 521 ;
C 107 ; WX 514 ; N k ; B -35 -8 494 727 ;
C 108 ; WX 270 ; N l ; B -35 -5 310 723 ;
C 109 ; WX 703 ; N m ; B -35 -8 686 361 ;
C 110 ; WX 514 ; N n ; B -35 -7 494 359 ;
C 111 ; WX 359 ; N o ; B -38 -7 359 390 ;
C 112 ; WX 520 ; N p ; B -82 -292 502 359 ;
C 113 ; WX 443 ; N q ; B -34 -292 426 365 ;
C 114 ; WX 387 ; N r ; B -35 -6 367 421 ;
C 115 ; WX 344 ; N s ; B -35 -6 324 475 ;
C 116 ; WX 279 ; N t ; B -35 -7 334 689 ;
C 117 ; WX 514 ; N u ; B -35 -8 494 352 ;
C 118 ; WX 410 ; N v ; B -35 -5 410 357 ;
C 119 ; WX 600 ; N w ; B -35 -6 600 357 ;
C 120 ; WX 492 ; N x ; B -35 -7 473 362 ;
C 121 ; WX 471 ; N y ; B -35 -297 451 352 ;
C 122 ; WX 455 ; N z ; B -55 -294 436 374 ;
C 123 ; WX 500 ; N braceleft ; B 82 -201 424 721 ;
C 124 ; WX 500 ; N bar ; B 215 -234 287 764 ;
C 125 ; WX 500 ; N braceright ; B 82 -201 424 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 203 471 795 680 ;
C 130 ; WX 270 ; N quotesinglbase ; B -165 -223 25 44 ;
C 131 ; WX 486 ; N florin ; B -61 -285 485 725 ;
C 132 ; WX 436 ; N quotedblbase ; B -80 -219 313 49 ;
C 133 ; WX 1000 ; N ellipsis ; B 69 -4 858 137 ;
C 134 ; WX 477 ; N dagger ; B 53 -92 518 701 ;
C 135 ; WX 568 ; N daggerdbl ; B 18 -92 586 701 ;
C 136 ; WX 500 ; N circumflex ; B 113 426 404 559 ;
C 137 ; WX 1078 ; N perthousand ; B 30 -85 1028 592 ;
C 139 ; WX 332 ; N guilsinglleft ; B 49 45 293 346 ;
C 140 ; WX 910 ; N OE ; B 13 -9 908 711 ;
C 145 ; WX 242 ; N quoteleft ; B -288 -721 -98 -453 ;
C 146 ; WX 242 ; N quoteright ; B 81 381 271 649 ;
C 147 ; WX 436 ; N quotedblleft ; B -289 -742 95 -451 ;
C 148 ; WX 436 ; N quotedblright ; B 39 382 460 651 ;
C 149 ; WX 242 ; N bullet ; B 43 217 178 349 ;
C 150 ; WX 500 ; N endash ; B 0 152 457 213 ;
C 151 ; WX 1000 ; N emdash ; B -37 152 996 213 ;
C 152 ; WX 500 ; N tilde ; B 135 436 426 547 ;
C 153 ; WX 832 ; N trademark ; B 127 439 690 733 ;
C 155 ; WX 332 ; N guilsinglright ; B 2 45 246 346 ;
C 156 ; WX 572 ; N oe ; B -38 -7 555 360 ;
C 159 ; WX 678 ; N Ydieresis ; B 41 -249 719 865 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B -11 -6 290 611 ;
C 162 ; WX 486 ; N cent ; B 42 -90 406 615 ;
C 163 ; WX 486 ; N sterling ; B -94 -5 481 568 ;
C 164 ; WX 605 ; N currency ; B 39 170 568 695 ;
C 165 ; WX 486 ; N yen ; B 0 -7 486 572 ;
C 167 ; WX 561 ; N section ; B 29 -87 533 703 ;
C 168 ; WX 500 ; N dieresis ; B 146 437 412 541 ;
C 169 ; WX 832 ; N copyright ; B 58 -4 776 716 ;
C 170 ; WX 332 ; N ordfeminine ; B -20 460 321 736 ;
C 171 ; WX 508 ; N guillemotleft ; B 49 45 467 346 ;
C 172 ; WX 832 ; N logicalnot ; B 123 176 709 420 ;
C 174 ; WX 832 ; N registered ; B 58 -3 776 716 ;
C 175 ; WX 500 ; N macron ; B 0 693 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 14 709 582 ;
C 180 ; WX 500 ; N acute ; B 199 426 406 559 ;
C 181 ; WX 563 ; N mu ; B -55 -207 521 523 ;
C 182 ; WX 500 ; N paragraph ; B 31 0 469 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 229 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 37 -213 291 0 ;
C 186 ; WX 270 ; N ordmasculine ; B -29 453 269 751 ;
C 187 ; WX 508 ; N guillemotright ; B 2 45 420 346 ;
C 191 ; WX 418 ; N questiondown ; B 29 -6 387 609 ;
C 192 ; WX 656 ; N Agrave ; B -6 -4 693 871 ;
C 193 ; WX 656 ; N Aacute ; B -6 -4 750 871 ;
C 194 ; WX 656 ; N Acircumflex ; B -6 -4 748 871 ;
C 195 ; WX 656 ; N Atilde ; B -6 -4 773 856 ;
C 196 ; WX 656 ; N Adieresis ; B -6 -4 756 853 ;
C 197 ; WX 656 ; N Aring ; B -6 -4 771 921 ;
C 198 ; WX 947 ; N AE ; B -6 -8 944 702 ;
C 199 ; WX 561 ; N Ccedilla ; B 11 -213 605 704 ;
C 200 ; WX 588 ; N Egrave ; B 29 -7 578 871 ;
C 201 ; WX 588 ; N Eacute ; B 29 -7 582 871 ;
C 202 ; WX 588 ; N Ecircumflex ; B 29 -7 580 871 ;
C 203 ; WX 588 ; N Edieresis ; B 29 -7 588 856 ;
C 204 ; WX 453 ; N Igrave ; B -51 -13 464 871 ;
C 205 ; WX 453 ; N Iacute ; B -51 -16 508 871 ;
C 206 ; WX 453 ; N Icircumflex ; B -51 -14 506 871 ;
C 207 ; WX 453 ; N Idieresis ; B -51 -14 513 854 ;
C 209 ; WX 604 ; N Ntilde ; B -77 -17 625 863 ;
C 210 ; WX 600 ; N Ograve ; B 14 -6 595 871 ;
C 211 ; WX 600 ; N Oacute ; B 14 -6 595 871 ;
C 212 ; WX 600 ; N Ocircumflex ; B 14 -6 595 871 ;
C 213 ; WX 600 ; N Otilde ; B 14 -6 606 860 ;
C 214 ; WX 600 ; N Odieresis ; B 14 -6 595 854 ;
C 216 ; WX 600 ; N Oslash ; B 14 -111 611 795 ;
C 217 ; WX 691 ; N Ugrave ; B 45 -6 770 871 ;
C 218 ; WX 691 ; N Uacute ; B 45 -6 770 871 ;
C 219 ; WX 691 ; N Ucircumflex ; B 45 -6 770 871 ;
C 220 ; WX 691 ; N Udieresis ; B 45 -7 770 854 ;
C 223 ; WX 486 ; N germandbls ; B -87 -289 495 729 ;
C 224 ; WX 443 ; N agrave ; B -31 -6 424 559 ;
C 225 ; WX 443 ; N aacute ; B -31 -6 424 559 ;
C 226 ; WX 443 ; N acircumflex ; B -31 -6 424 559 ;
C 227 ; WX 443 ; N atilde ; B -31 -6 424 547 ;
C 228 ; WX 443 ; N adieresis ; B -31 -6 424 542 ;
C 229 ; WX 443 ; N aring ; B -31 -6 424 591 ;
C 230 ; WX 600 ; N ae ; B -31 -9 580 361 ;
C 231 ; WX 359 ; N ccedilla ; B -32 -213 342 364 ;
C 232 ; WX 359 ; N egrave ; B -32 -5 342 559 ;
C 233 ; WX 359 ; N eacute ; B -32 -5 352 559 ;
C 234 ; WX 359 ; N ecircumflex ; B -32 -5 350 559 ;
C 235 ; WX 359 ; N edieresis ; B -32 -5 355 541 ;
C 236 ; WX 270 ; N igrave ; B -35 -8 273 559 ;
C 237 ; WX 270 ; N iacute ; B -35 -8 330 559 ;
C 238 ; WX 270 ; N icircumflex ; B -35 -8 328 559 ;
C 239 ; WX 270 ; N idieresis ; B -35 -8 336 542 ;
C 241 ; WX 514 ; N ntilde ; B -35 -7 494 547 ;
C 242 ; WX 359 ; N ograve ; B -38 -7 359 559 ;
C 243 ; WX 359 ; N oacute ; B -38 -7 359 559 ;
C 244 ; WX 359 ; N ocircumflex ; B -38 -7 359 559 ;
C 245 ; WX 359 ; N otilde ; B -38 -7 360 547 ;
C 246 ; WX 359 ; N odieresis ; B -38 -7 359 541 ;
C 247 ; WX 832 ; N divide ; B 123 157 709 438 ;
C 248 ; WX 359 ; N oslash ; B -45 -105 359 461 ;
C 249 ; WX 514 ; N ugrave ; B -35 -8 494 559 ;
C 250 ; WX 514 ; N uacute ; B -35 -8 494 559 ;
C 251 ; WX 514 ; N ucircumflex ; B -35 -8 494 559 ;
C 252 ; WX 514 ; N udieresis ; B -35 -8 494 543 ;
C 255 ; WX 471 ; N ydieresis ; B -35 -297 451 542 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -166 -6 332 574 ;
C -1 ; WX 566 ; N fi ; B -63 -289 564 732 ;
C -1 ; WX 566 ; N fl ; B -63 -289 606 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 270 ; N dotlessi ; B -35 -8 252 352 ;
C -1 ; WX 500 ; N breve ; B 148 426 441 557 ;
C -1 ; WX 500 ; N dotaccent ; B 226 437 333 541 ;
C -1 ; WX 328 ; N ring ; B 24 428 305 710 ;
C -1 ; WX 500 ; N hungarumlaut ; B 199 426 517 559 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 113 425 404 559 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
