StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:46 PM
FontName DinerScriptCondensed
FullName DinerScriptCondensed
FamilyName DinerScriptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -203 -742 1623 921
CapHeight 728
XHeight 362
Descender -292
Ascender 723
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B -9 -5 200 612 ;
C 34 ; WX 210 ; N quotedbl ; B 31 430 179 701 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 340 ; N dollar ; B 5 -90 308 621 ;
C 37 ; WX 529 ; N percent ; B 20 -84 492 592 ;
C 38 ; WX 392 ; N ampersand ; B 7 -7 346 570 ;
C 39 ; WX 169 ; N quotesingle ; B 86 455 200 732 ;
C 40 ; WX 258 ; N parenleft ; B 25 -268 328 723 ;
C 41 ; WX 258 ; N parenright ; B -104 -267 198 724 ;
C 42 ; WX 266 ; N asterisk ; B 46 393 295 732 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 169 ; N comma ; B -158 -220 -25 47 ;
C 45 ; WX 266 ; N hyphen ; B 31 141 210 225 ;
C 46 ; WX 169 ; N period ; B 16 -5 106 137 ;
C 47 ; WX 196 ; N slash ; B -47 -92 236 701 ;
C 48 ; WX 340 ; N zero ; B 1 -6 325 575 ;
C 49 ; WX 258 ; N one ; B -4 -2 256 576 ;
C 50 ; WX 340 ; N two ; B -46 -8 321 576 ;
C 51 ; WX 340 ; N three ; B -7 -7 316 574 ;
C 52 ; WX 340 ; N four ; B -23 -28 320 576 ;
C 53 ; WX 340 ; N five ; B 0 -8 333 568 ;
C 54 ; WX 340 ; N six ; B 6 -6 302 625 ;
C 55 ; WX 340 ; N seven ; B 30 -23 354 592 ;
C 56 ; WX 340 ; N eight ; B -2 -7 326 577 ;
C 57 ; WX 340 ; N nine ; B 8 -93 324 573 ;
C 58 ; WX 202 ; N colon ; B 16 -4 160 360 ;
C 59 ; WX 202 ; N semicolon ; B -28 -138 154 360 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 292 ; N question ; B 34 -5 284 610 ;
C 64 ; WX 699 ; N at ; B 35 -143 663 715 ;
C 65 ; WX 459 ; N A ; B -4 -4 477 703 ;
C 66 ; WX 421 ; N B ; B -31 -4 383 697 ;
C 67 ; WX 392 ; N C ; B 7 -7 423 704 ;
C 68 ; WX 594 ; N D ; B 11 -6 530 703 ;
C 69 ; WX 411 ; N E ; B 20 -7 404 701 ;
C 70 ; WX 474 ; N F ; B 11 -41 464 710 ;
C 71 ; WX 394 ; N G ; B 9 -251 404 705 ;
C 72 ; WX 612 ; N H ; B 6 -8 644 728 ;
C 73 ; WX 317 ; N I ; B -35 -13 324 717 ;
C 74 ; WX 317 ; N J ; B -53 -270 334 717 ;
C 75 ; WX 410 ; N K ; B -9 0 435 693 ;
C 76 ; WX 504 ; N L ; B -1 -4 492 700 ;
C 77 ; WX 564 ; N M ; B -39 -16 628 704 ;
C 78 ; WX 422 ; N N ; B -54 -14 430 704 ;
C 79 ; WX 419 ; N O ; B 9 -6 416 725 ;
C 80 ; WX 359 ; N P ; B -5 -60 372 722 ;
C 81 ; WX 500 ; N Q ; B 14 -7 495 704 ;
C 82 ; WX 403 ; N R ; B 18 -55 368 703 ;
C 83 ; WX 464 ; N S ; B 21 -9 466 707 ;
C 84 ; WX 387 ; N T ; B 24 -21 459 714 ;
C 85 ; WX 483 ; N U ; B 31 -6 539 702 ;
C 86 ; WX 477 ; N V ; B 30 -7 515 704 ;
C 87 ; WX 631 ; N W ; B 19 -7 690 701 ;
C 88 ; WX 396 ; N X ; B -53 -10 427 704 ;
C 89 ; WX 474 ; N Y ; B 25 -255 500 703 ;
C 90 ; WX 328 ; N Z ; B -76 -251 333 702 ;
C 91 ; WX 258 ; N bracketleft ; B -42 -246 310 693 ;
C 92 ; WX 196 ; N backslash ; B 32 -92 123 701 ;
C 93 ; WX 258 ; N bracketright ; B -94 -248 258 693 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 91 426 244 559 ;
C 97 ; WX 310 ; N a ; B -21 -6 296 363 ;
C 98 ; WX 272 ; N b ; B -24 -7 273 729 ;
C 99 ; WX 251 ; N c ; B -22 -5 239 364 ;
C 100 ; WX 335 ; N d ; B -20 -7 348 723 ;
C 101 ; WX 251 ; N e ; B -22 -5 239 361 ;
C 102 ; WX 207 ; N f ; B -44 -289 226 732 ;
C 103 ; WX 310 ; N g ; B -21 -293 296 363 ;
C 104 ; WX 359 ; N h ; B -24 -7 345 726 ;
C 105 ; WX 188 ; N i ; B -24 -8 187 525 ;
C 106 ; WX 213 ; N j ; B -55 -298 200 521 ;
C 107 ; WX 359 ; N k ; B -24 -8 345 727 ;
C 108 ; WX 188 ; N l ; B -24 -5 216 723 ;
C 109 ; WX 492 ; N m ; B -24 -8 480 361 ;
C 110 ; WX 359 ; N n ; B -24 -7 345 359 ;
C 111 ; WX 251 ; N o ; B -26 -7 251 390 ;
C 112 ; WX 363 ; N p ; B -57 -292 351 359 ;
C 113 ; WX 310 ; N q ; B -23 -292 298 365 ;
C 114 ; WX 270 ; N r ; B -24 -6 256 421 ;
C 115 ; WX 240 ; N s ; B -24 -6 226 475 ;
C 116 ; WX 195 ; N t ; B -24 -7 233 689 ;
C 117 ; WX 359 ; N u ; B -24 -8 345 352 ;
C 118 ; WX 286 ; N v ; B -24 -5 286 357 ;
C 119 ; WX 419 ; N w ; B -24 -6 419 357 ;
C 120 ; WX 344 ; N x ; B -24 -7 331 362 ;
C 121 ; WX 329 ; N y ; B -24 -297 315 352 ;
C 122 ; WX 318 ; N z ; B -38 -294 305 374 ;
C 123 ; WX 349 ; N braceleft ; B 57 -201 296 721 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 57 -201 296 721 ;
C 126 ; WX 699 ; N asciitilde ; B 142 471 556 680 ;
C 130 ; WX 188 ; N quotesinglbase ; B -115 -223 18 44 ;
C 131 ; WX 340 ; N florin ; B -42 -285 339 725 ;
C 132 ; WX 305 ; N quotedblbase ; B -55 -219 219 49 ;
C 133 ; WX 699 ; N ellipsis ; B 48 -4 600 137 ;
C 134 ; WX 333 ; N dagger ; B 37 -92 362 701 ;
C 135 ; WX 397 ; N daggerdbl ; B 12 -92 410 701 ;
C 136 ; WX 349 ; N circumflex ; B 79 426 282 559 ;
C 137 ; WX 754 ; N perthousand ; B 20 -85 719 592 ;
C 139 ; WX 232 ; N guilsinglleft ; B 34 45 205 346 ;
C 140 ; WX 636 ; N OE ; B 9 -9 635 711 ;
C 145 ; WX 169 ; N quoteleft ; B -202 -721 -68 -453 ;
C 146 ; WX 169 ; N quoteright ; B 56 381 190 649 ;
C 147 ; WX 305 ; N quotedblleft ; B -202 -742 66 -451 ;
C 148 ; WX 305 ; N quotedblright ; B 27 382 322 651 ;
C 149 ; WX 169 ; N bullet ; B 30 217 124 349 ;
C 150 ; WX 349 ; N endash ; B 0 152 319 213 ;
C 151 ; WX 699 ; N emdash ; B -25 152 697 213 ;
C 152 ; WX 349 ; N tilde ; B 94 436 298 547 ;
C 153 ; WX 582 ; N trademark ; B 88 439 482 733 ;
C 155 ; WX 232 ; N guilsinglright ; B 1 45 172 346 ;
C 156 ; WX 400 ; N oe ; B -26 -7 388 360 ;
C 159 ; WX 474 ; N Ydieresis ; B 28 -249 503 865 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 206 ; N exclamdown ; B -7 -6 202 611 ;
C 162 ; WX 340 ; N cent ; B 29 -90 284 615 ;
C 163 ; WX 340 ; N sterling ; B -65 -5 336 568 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 340 ; N yen ; B 0 -7 340 572 ;
C 167 ; WX 392 ; N section ; B 20 -87 373 703 ;
C 168 ; WX 349 ; N dieresis ; B 102 437 288 541 ;
C 169 ; WX 582 ; N copyright ; B 40 -4 543 716 ;
C 170 ; WX 232 ; N ordfeminine ; B -14 460 224 736 ;
C 171 ; WX 355 ; N guillemotleft ; B 34 45 326 346 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 582 ; N registered ; B 40 -3 543 716 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 139 426 284 559 ;
C 181 ; WX 394 ; N mu ; B -38 -207 364 523 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 229 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 25 -213 203 0 ;
C 186 ; WX 188 ; N ordmasculine ; B -20 453 188 751 ;
C 187 ; WX 355 ; N guillemotright ; B 1 45 293 346 ;
C 191 ; WX 292 ; N questiondown ; B 20 -6 270 609 ;
C 192 ; WX 459 ; N Agrave ; B -4 -4 485 871 ;
C 193 ; WX 459 ; N Aacute ; B -4 -4 524 871 ;
C 194 ; WX 459 ; N Acircumflex ; B -4 -4 523 871 ;
C 195 ; WX 459 ; N Atilde ; B -4 -4 541 856 ;
C 196 ; WX 459 ; N Adieresis ; B -4 -4 529 853 ;
C 197 ; WX 459 ; N Aring ; B -4 -4 539 921 ;
C 198 ; WX 662 ; N AE ; B -4 -8 660 702 ;
C 199 ; WX 392 ; N Ccedilla ; B 7 -213 423 704 ;
C 200 ; WX 411 ; N Egrave ; B 20 -7 404 871 ;
C 201 ; WX 411 ; N Eacute ; B 20 -7 407 871 ;
C 202 ; WX 411 ; N Ecircumflex ; B 20 -7 405 871 ;
C 203 ; WX 411 ; N Edieresis ; B 20 -7 411 856 ;
C 204 ; WX 317 ; N Igrave ; B -35 -13 324 871 ;
C 205 ; WX 317 ; N Iacute ; B -35 -16 355 871 ;
C 206 ; WX 317 ; N Icircumflex ; B -35 -14 354 871 ;
C 207 ; WX 317 ; N Idieresis ; B -35 -14 359 854 ;
C 209 ; WX 422 ; N Ntilde ; B -53 -17 437 863 ;
C 210 ; WX 419 ; N Ograve ; B 9 -6 416 871 ;
C 211 ; WX 419 ; N Oacute ; B 9 -6 416 871 ;
C 212 ; WX 419 ; N Ocircumflex ; B 9 -6 416 871 ;
C 213 ; WX 419 ; N Otilde ; B 9 -6 424 860 ;
C 214 ; WX 419 ; N Odieresis ; B 9 -6 416 854 ;
C 216 ; WX 419 ; N Oslash ; B 9 -111 427 795 ;
C 217 ; WX 483 ; N Ugrave ; B 31 -6 539 871 ;
C 218 ; WX 483 ; N Uacute ; B 31 -6 539 871 ;
C 219 ; WX 483 ; N Ucircumflex ; B 31 -6 539 871 ;
C 220 ; WX 483 ; N Udieresis ; B 31 -7 539 854 ;
C 223 ; WX 340 ; N germandbls ; B -60 -289 346 729 ;
C 224 ; WX 310 ; N agrave ; B -21 -6 296 559 ;
C 225 ; WX 310 ; N aacute ; B -21 -6 296 559 ;
C 226 ; WX 310 ; N acircumflex ; B -21 -6 296 559 ;
C 227 ; WX 310 ; N atilde ; B -21 -6 296 547 ;
C 228 ; WX 310 ; N adieresis ; B -21 -6 296 542 ;
C 229 ; WX 310 ; N aring ; B -21 -6 296 591 ;
C 230 ; WX 419 ; N ae ; B -21 -9 405 361 ;
C 231 ; WX 251 ; N ccedilla ; B -22 -213 239 364 ;
C 232 ; WX 251 ; N egrave ; B -22 -5 239 559 ;
C 233 ; WX 251 ; N eacute ; B -22 -5 246 559 ;
C 234 ; WX 251 ; N ecircumflex ; B -22 -5 244 559 ;
C 235 ; WX 251 ; N edieresis ; B -22 -5 248 541 ;
C 236 ; WX 188 ; N igrave ; B -24 -8 191 559 ;
C 237 ; WX 188 ; N iacute ; B -24 -8 230 559 ;
C 238 ; WX 188 ; N icircumflex ; B -24 -8 229 559 ;
C 239 ; WX 188 ; N idieresis ; B -24 -8 235 542 ;
C 241 ; WX 359 ; N ntilde ; B -24 -7 345 547 ;
C 242 ; WX 251 ; N ograve ; B -26 -7 251 559 ;
C 243 ; WX 251 ; N oacute ; B -26 -7 251 559 ;
C 244 ; WX 251 ; N ocircumflex ; B -26 -7 251 559 ;
C 245 ; WX 251 ; N otilde ; B -26 -7 251 547 ;
C 246 ; WX 251 ; N odieresis ; B -26 -7 251 541 ;
C 247 ; WX 582 ; N divide ; B 86 157 496 438 ;
C 248 ; WX 251 ; N oslash ; B -31 -105 251 461 ;
C 249 ; WX 359 ; N ugrave ; B -24 -8 345 559 ;
C 250 ; WX 359 ; N uacute ; B -24 -8 345 559 ;
C 251 ; WX 359 ; N ucircumflex ; B -24 -8 345 559 ;
C 252 ; WX 359 ; N udieresis ; B -24 -8 345 543 ;
C 255 ; WX 329 ; N ydieresis ; B -24 -297 315 542 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 117 ; N fraction ; B -116 -6 232 574 ;
C -1 ; WX 396 ; N fi ; B -44 -289 394 732 ;
C -1 ; WX 396 ; N fl ; B -44 -289 424 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 188 ; N dotlessi ; B -24 -8 176 352 ;
C -1 ; WX 349 ; N breve ; B 103 426 308 557 ;
C -1 ; WX 349 ; N dotaccent ; B 158 437 233 541 ;
C -1 ; WX 229 ; N ring ; B 16 428 213 710 ;
C -1 ; WX 349 ; N hungarumlaut ; B 139 426 361 559 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 79 425 282 559 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
