StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:46 AM
FontName WallStreet-Bold
FullName WallStreet-Bold
FamilyName WallStreet
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -240 -298 1522 1001
CapHeight 652
XHeight 537
Descender 1
Ascender 542
StartCharMetrics 227
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 176 0 341 656 ;
C 34 ; WX 273 ; N quotedbl ; B 47 548 305 890 ;
C 35 ; WX 845 ; N numbersign ; B 55 0 925 900 ;
C 36 ; WX 785 ; N dollar ; B 132 -163 854 786 ;
C 37 ; WX 934 ; N percent ; B 82 -19 1013 672 ;
C 38 ; WX 864 ; N ampersand ; B 92 -2 960 663 ;
C 39 ; WX 110 ; N quotesingle ; B 47 548 131 890 ;
C 40 ; WX 320 ; N parenleft ; B 121 -25 368 681 ;
C 41 ; WX 316 ; N parenright ; B 105 -24 351 681 ;
C 42 ; WX 487 ; N asterisk ; B 91 252 539 646 ;
C 43 ; WX 836 ; N plus ; B 142 0 908 756 ;
C 44 ; WX 287 ; N comma ; B 143 -123 320 139 ;
C 45 ; WX 324 ; N hyphen ; B 57 294 360 382 ;
C 46 ; WX 287 ; N period ; B 157 0 321 139 ;
C 47 ; WX 390 ; N slash ; B 5 -19 437 676 ;
C 48 ; WX 766 ; N zero ; B 112 0 834 657 ;
C 49 ; WX 515 ; N one ; B 291 0 564 658 ;
C 50 ; WX 767 ; N two ; B 152 0 834 657 ;
C 51 ; WX 753 ; N three ; B 147 0 819 657 ;
C 52 ; WX 812 ; N four ; B 107 0 883 661 ;
C 53 ; WX 790 ; N five ; B 161 -9 859 656 ;
C 54 ; WX 766 ; N six ; B 136 0 834 672 ;
C 55 ; WX 785 ; N seven ; B 147 -9 853 656 ;
C 56 ; WX 767 ; N eight ; B 117 0 835 657 ;
C 57 ; WX 748 ; N nine ; B 117 -14 814 657 ;
C 58 ; WX 287 ; N colon ; B 157 0 321 537 ;
C 59 ; WX 287 ; N semicolon ; B 143 -123 321 537 ;
C 60 ; WX 831 ; N less ; B 152 49 903 707 ;
C 61 ; WX 840 ; N equal ; B 147 234 913 527 ;
C 62 ; WX 831 ; N greater ; B 152 49 903 707 ;
C 63 ; WX 613 ; N question ; B 131 0 669 660 ;
C 64 ; WX 1115 ; N at ; B 62 -174 1207 901 ;
C 65 ; WX 817 ; N A ; B 19 -5 894 652 ;
C 66 ; WX 786 ; N B ; B 157 0 854 657 ;
C 67 ; WX 776 ; N C ; B 146 0 843 657 ;
C 68 ; WX 855 ; N D ; B 157 0 928 657 ;
C 69 ; WX 752 ; N E ; B 157 0 818 656 ;
C 70 ; WX 738 ; N F ; B 157 0 803 656 ;
C 71 ; WX 827 ; N G ; B 146 0 898 657 ;
C 72 ; WX 840 ; N H ; B 157 0 913 651 ;
C 73 ; WX 255 ; N I ; B 157 0 285 651 ;
C 74 ; WX 645 ; N J ; B 117 0 704 651 ;
C 75 ; WX 836 ; N K ; B 157 0 938 651 ;
C 76 ; WX 724 ; N L ; B 157 0 788 651 ;
C 77 ; WX 915 ; N M ; B 157 0 992 651 ;
C 78 ; WX 836 ; N N ; B 157 0 908 651 ;
C 79 ; WX 855 ; N O ; B 146 0 928 657 ;
C 80 ; WX 782 ; N P ; B 157 0 850 652 ;
C 81 ; WX 855 ; N Q ; B 146 -158 928 657 ;
C 82 ; WX 836 ; N R ; B 157 0 929 652 ;
C 83 ; WX 776 ; N S ; B 132 0 844 657 ;
C 84 ; WX 677 ; N T ; B 3 0 738 656 ;
C 85 ; WX 803 ; N U ; B 157 0 873 651 ;
C 86 ; WX 775 ; N V ; B 18 0 852 651 ;
C 87 ; WX 980 ; N W ; B 22 0 1068 651 ;
C 88 ; WX 808 ; N X ; B 44 0 896 651 ;
C 89 ; WX 757 ; N Y ; B 17 0 839 651 ;
C 90 ; WX 696 ; N Z ; B 72 0 759 656 ;
C 91 ; WX 361 ; N bracketleft ; B 127 -19 400 676 ;
C 92 ; WX 390 ; N backslash ; B 5 -19 437 676 ;
C 93 ; WX 306 ; N bracketright ; B 67 -19 340 676 ;
C 94 ; WX 938 ; N asciicircum ; B 231 558 1030 901 ;
C 95 ; WX 589 ; N underscore ; B -11 -298 644 -234 ;
C 96 ; WX 376 ; N grave ; B 130 607 421 820 ;
C 97 ; WX 706 ; N a ; B 13 0 777 537 ;
C 98 ; WX 674 ; N b ; B 112 0 714 542 ;
C 99 ; WX 645 ; N c ; B 97 0 704 542 ;
C 100 ; WX 776 ; N d ; B 152 0 824 542 ;
C 101 ; WX 626 ; N e ; B 112 0 684 542 ;
C 102 ; WX 617 ; N f ; B 112 0 674 542 ;
C 103 ; WX 704 ; N g ; B 97 0 754 542 ;
C 104 ; WX 738 ; N h ; B 112 0 773 537 ;
C 105 ; WX 208 ; N i ; B 107 0 235 537 ;
C 106 ; WX 563 ; N j ; B 82 0 599 537 ;
C 107 ; WX 692 ; N k ; B 112 0 784 537 ;
C 108 ; WX 603 ; N l ; B 112 0 659 537 ;
C 109 ; WX 788 ; N m ; B 112 0 823 537 ;
C 110 ; WX 718 ; N n ; B 112 0 753 537 ;
C 111 ; WX 742 ; N o ; B 97 0 779 542 ;
C 112 ; WX 651 ; N p ; B 112 0 710 542 ;
C 113 ; WX 741 ; N q ; B 97 -158 779 542 ;
C 114 ; WX 678 ; N r ; B 112 0 755 542 ;
C 115 ; WX 669 ; N s ; B 97 0 709 542 ;
C 116 ; WX 598 ; N t ; B 18 0 654 542 ;
C 117 ; WX 698 ; N u ; B 112 0 734 537 ;
C 118 ; WX 664 ; N v ; B 8 0 732 537 ;
C 119 ; WX 845 ; N w ; B 11 0 924 537 ;
C 120 ; WX 669 ; N x ; B 9 0 747 537 ;
C 121 ; WX 641 ; N y ; B 2 0 714 537 ;
C 122 ; WX 613 ; N z ; B 77 0 669 542 ;
C 123 ; WX 492 ; N braceleft ; B 97 -258 539 915 ;
C 124 ; WX 329 ; N bar ; B 272 -298 365 970 ;
C 125 ; WX 491 ; N braceright ; B 97 -258 539 915 ;
C 126 ; WX 882 ; N asciitilde ; B 100 286 955 472 ;
C 130 ; WX 287 ; N quotesinglbase ; B 143 -123 320 139 ;
C 131 ; WX 789 ; N florin ; B 117 -159 858 796 ;
C 132 ; WX 506 ; N quotedblbase ; B 143 -123 555 139 ;
C 133 ; WX 1054 ; N ellipsis ; B 132 0 1142 139 ;
C 134 ; WX 505 ; N dagger ; B 78 -133 554 651 ;
C 135 ; WX 505 ; N daggerdbl ; B 78 -123 554 651 ;
C 136 ; WX 464 ; N circumflex ; B 118 604 515 821 ;
C 137 ; WX 1366 ; N perthousand ; B 82 -19 1476 672 ;
C 138 ; WX 796 ; N Scaron ; B 132 0 844 940 ;
C 139 ; WX 292 ; N guilsinglleft ; B 57 75 339 452 ;
C 140 ; WX 1147 ; N OE ; B 146 0 1241 657 ;
C 145 ; WX 287 ; N quoteleft ; B 152 388 329 651 ;
C 146 ; WX 287 ; N quoteright ; B 143 389 320 652 ;
C 147 ; WX 511 ; N quotedblleft ; B 157 388 568 651 ;
C 148 ; WX 506 ; N quotedblright ; B 143 389 555 652 ;
C 149 ; WX 520 ; N bullet ; B 176 288 570 657 ;
C 150 ; WX 589 ; N endash ; B -11 304 644 367 ;
C 151 ; WX 1191 ; N emdash ; B -11 304 1281 367 ;
C 152 ; WX 464 ; N tilde ; B 122 643 514 771 ;
C 153 ; WX 789 ; N trademark ; B 152 573 858 900 ;
C 154 ; WX 650 ; N scaron ; B 97 0 709 821 ;
C 155 ; WX 297 ; N guilsinglright ; B 54 80 334 452 ;
C 156 ; WX 956 ; N oe ; B 97 0 1037 542 ;
C 159 ; WX 757 ; N Ydieresis ; B 17 0 839 885 ;
C 160 ; WX 359 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 306 ; N exclamdown ; B 176 0 341 657 ;
C 162 ; WX 664 ; N cent ; B 244 -128 724 542 ;
C 163 ; WX 807 ; N sterling ; B 122 -14 873 657 ;
C 164 ; WX 664 ; N currency ; B 37 214 728 881 ;
C 165 ; WX 790 ; N yen ; B 77 0 874 651 ;
C 166 ; WX 329 ; N brokenbar ; B 272 -218 365 885 ;
C 167 ; WX 506 ; N section ; B 87 -114 555 682 ;
C 168 ; WX 436 ; N dieresis ; B 157 648 479 766 ;
C 169 ; WX 920 ; N copyright ; B 62 -4 998 901 ;
C 170 ; WX 469 ; N ordfeminine ; B 1 264 523 582 ;
C 171 ; WX 543 ; N guillemotleft ; B 57 75 607 452 ;
C 172 ; WX 840 ; N logicalnot ; B 147 219 913 532 ;
C 173 ; WX 840 ; N minus ; B 147 349 913 412 ;
C 174 ; WX 920 ; N registered ; B 62 -4 998 901 ;
C 175 ; WX 445 ; N macron ; B 147 668 489 751 ;
C 176 ; WX 353 ; N degree ; B 22 552 391 906 ;
C 177 ; WX 836 ; N plusminus ; B 142 30 908 726 ;
C 178 ; WX 506 ; N twosuperior ; B 92 264 555 657 ;
C 179 ; WX 497 ; N threesuperior ; B 92 263 545 658 ;
C 180 ; WX 441 ; N acute ; B 212 608 498 820 ;
C 181 ; WX 599 ; N mu ; B -84 -263 657 656 ;
C 182 ; WX 547 ; N paragraph ; B 37 0 599 921 ;
C 183 ; WX 288 ; N periodcentered ; B 151 254 321 403 ;
C 184 ; WX 460 ; N cedilla ; B 172 -288 505 0 ;
C 185 ; WX 338 ; N onesuperior ; B 187 264 375 658 ;
C 186 ; WX 474 ; N ordmasculine ; B 62 260 520 590 ;
C 187 ; WX 543 ; N guillemotright ; B 54 80 598 452 ;
C 188 ; WX 1268 ; N onequarter ; B 177 -19 1371 676 ;
C 189 ; WX 1240 ; N onehalf ; B 177 -19 1341 676 ;
C 190 ; WX 1268 ; N threequarters ; B 87 -19 1371 676 ;
C 191 ; WX 636 ; N questiondown ; B 147 -2 694 657 ;
C 192 ; WX 817 ; N Agrave ; B 19 -5 894 940 ;
C 193 ; WX 817 ; N Aacute ; B 19 -5 894 940 ;
C 194 ; WX 817 ; N Acircumflex ; B 19 -5 894 940 ;
C 195 ; WX 817 ; N Atilde ; B 19 -5 894 890 ;
C 196 ; WX 817 ; N Adieresis ; B 19 -5 894 885 ;
C 197 ; WX 817 ; N Aring ; B 18 0 897 1001 ;
C 198 ; WX 1073 ; N AE ; B -18 0 1162 657 ;
C 199 ; WX 776 ; N Ccedilla ; B 146 -288 843 657 ;
C 200 ; WX 752 ; N Egrave ; B 157 0 818 940 ;
C 201 ; WX 752 ; N Eacute ; B 157 0 818 940 ;
C 202 ; WX 752 ; N Ecircumflex ; B 157 0 818 940 ;
C 203 ; WX 752 ; N Edieresis ; B 157 0 818 885 ;
C 204 ; WX 288 ; N Igrave ; B 36 0 327 940 ;
C 205 ; WX 353 ; N Iacute ; B 117 0 404 940 ;
C 206 ; WX 376 ; N Icircumflex ; B 23 0 420 940 ;
C 207 ; WX 347 ; N Idieresis ; B 62 0 385 885 ;
C 208 ; WX 855 ; N Eth ; B 28 0 928 657 ;
C 209 ; WX 836 ; N Ntilde ; B 157 0 908 890 ;
C 210 ; WX 855 ; N Ograve ; B 146 0 928 940 ;
C 211 ; WX 855 ; N Oacute ; B 146 0 928 940 ;
C 212 ; WX 855 ; N Ocircumflex ; B 146 0 928 940 ;
C 213 ; WX 855 ; N Otilde ; B 146 0 928 890 ;
C 214 ; WX 855 ; N Odieresis ; B 146 0 928 885 ;
C 215 ; WX 813 ; N multiply ; B 171 29 889 722 ;
C 217 ; WX 803 ; N Ugrave ; B 157 0 873 940 ;
C 218 ; WX 803 ; N Uacute ; B 157 0 873 940 ;
C 219 ; WX 803 ; N Ucircumflex ; B 157 0 873 940 ;
C 220 ; WX 803 ; N Udieresis ; B 157 0 873 885 ;
C 221 ; WX 757 ; N Yacute ; B 17 0 839 940 ;
C 222 ; WX 781 ; N Thorn ; B 157 0 850 651 ;
C 223 ; WX 1442 ; N germandbls ; B 97 0 1521 542 ;
C 224 ; WX 706 ; N agrave ; B 13 0 777 820 ;
C 225 ; WX 706 ; N aacute ; B 13 0 777 820 ;
C 226 ; WX 706 ; N acircumflex ; B 13 0 777 821 ;
C 227 ; WX 706 ; N atilde ; B 13 0 777 771 ;
C 228 ; WX 706 ; N adieresis ; B 13 0 777 766 ;
C 229 ; WX 706 ; N aring ; B 13 0 777 901 ;
C 230 ; WX 919 ; N ae ; B -21 0 997 542 ;
C 231 ; WX 645 ; N ccedilla ; B 97 -288 704 542 ;
C 232 ; WX 626 ; N egrave ; B 112 0 684 820 ;
C 233 ; WX 626 ; N eacute ; B 112 0 684 820 ;
C 234 ; WX 626 ; N ecircumflex ; B 112 0 684 821 ;
C 235 ; WX 626 ; N edieresis ; B 112 0 684 766 ;
C 236 ; WX 241 ; N igrave ; B -13 0 277 820 ;
C 237 ; WX 306 ; N iacute ; B 67 0 354 820 ;
C 238 ; WX 329 ; N icircumflex ; B -26 0 370 821 ;
C 239 ; WX 301 ; N idieresis ; B 13 0 335 766 ;
C 241 ; WX 691 ; N ntilde ; B 112 0 753 771 ;
C 242 ; WX 715 ; N ograve ; B 97 0 779 820 ;
C 243 ; WX 715 ; N oacute ; B 97 0 779 820 ;
C 244 ; WX 715 ; N ocircumflex ; B 97 0 779 821 ;
C 245 ; WX 715 ; N otilde ; B 97 0 779 771 ;
C 246 ; WX 715 ; N odieresis ; B 97 0 779 766 ;
C 247 ; WX 840 ; N divide ; B 147 94 913 667 ;
C 248 ; WX 715 ; N oslash ; B 85 -133 792 671 ;
C 249 ; WX 673 ; N ugrave ; B 112 0 734 820 ;
C 250 ; WX 673 ; N uacute ; B 112 0 734 820 ;
C 251 ; WX 673 ; N ucircumflex ; B 112 0 734 821 ;
C 252 ; WX 673 ; N udieresis ; B 112 0 734 766 ;
C 253 ; WX 641 ; N yacute ; B 2 0 714 820 ;
C 255 ; WX 641 ; N ydieresis ; B 2 0 714 766 ;
C -1 ; WX 719 ; N Lslash ; B 39 0 783 651 ;
C -1 ; WX 603 ; N lslash ; B 29 0 659 537 ;
C -1 ; WX 696 ; N Zcaron ; B 72 0 759 940 ;
C -1 ; WX 613 ; N zcaron ; B 77 0 669 821 ;
C -1 ; WX 390 ; N fraction ; B -240 -19 444 676 ;
C -1 ; WX 854 ; N fi ; B 112 0 928 542 ;
C -1 ; WX 1245 ; N fl ; B 112 0 1346 542 ;
C -1 ; WX 208 ; N dotlessi ; B 107 0 235 537 ;
C -1 ; WX 459 ; N breve ; B 132 632 506 796 ;
C -1 ; WX 343 ; N dotaccent ; B 252 643 380 761 ;
C -1 ; WX 446 ; N ring ; B 151 597 490 901 ;
C -1 ; WX 520 ; N hungarumlaut ; B 180 608 581 820 ;
C -1 ; WX 361 ; N ogonek ; B 191 -268 400 0 ;
C -1 ; WX 464 ; N caron ; B 118 608 519 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
