StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:51 AM
FontName WallStreet-Italic
FullName WallStreet-Italic
FamilyName WallStreet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -218 -298 1602 1001
CapHeight 652
XHeight 537
Descender 1
Ascender 542
StartCharMetrics 227
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 200 0 467 656 ;
C 34 ; WX 273 ; N quotedbl ; B 177 548 482 890 ;
C 35 ; WX 845 ; N numbersign ; B 138 0 1034 900 ;
C 36 ; WX 785 ; N dollar ; B 165 -163 947 786 ;
C 37 ; WX 934 ; N percent ; B 193 -19 1043 672 ;
C 38 ; WX 864 ; N ampersand ; B 130 -2 937 663 ;
C 39 ; WX 110 ; N quotesingle ; B 177 548 308 890 ;
C 40 ; WX 320 ; N parenleft ; B 192 -29 488 681 ;
C 41 ; WX 316 ; N parenright ; B 124 -24 422 681 ;
C 42 ; WX 487 ; N asterisk ; B 210 259 623 646 ;
C 43 ; WX 836 ; N plus ; B 228 0 983 756 ;
C 44 ; WX 287 ; N comma ; B 138 -123 337 139 ;
C 45 ; WX 324 ; N hyphen ; B 133 294 429 382 ;
C 46 ; WX 287 ; N period ; B 171 0 330 139 ;
C 47 ; WX 390 ; N slash ; B 21 -19 561 676 ;
C 48 ; WX 766 ; N zero ; B 145 0 941 657 ;
C 49 ; WX 515 ; N one ; B 420 0 691 656 ;
C 50 ; WX 767 ; N two ; B 164 0 904 657 ;
C 51 ; WX 753 ; N three ; B 176 0 899 657 ;
C 52 ; WX 812 ; N four ; B 152 0 922 661 ;
C 53 ; WX 790 ; N five ; B 205 -9 897 656 ;
C 54 ; WX 766 ; N six ; B 183 0 877 672 ;
C 55 ; WX 785 ; N seven ; B 252 -9 980 656 ;
C 56 ; WX 767 ; N eight ; B 154 0 924 657 ;
C 57 ; WX 748 ; N nine ; B 214 -14 908 657 ;
C 58 ; WX 287 ; N colon ; B 171 0 415 537 ;
C 59 ; WX 287 ; N semicolon ; B 138 -123 415 537 ;
C 60 ; WX 831 ; N less ; B 240 55 1039 701 ;
C 61 ; WX 840 ; N equal ; B 210 234 1012 527 ;
C 62 ; WX 831 ; N greater ; B 176 55 976 701 ;
C 63 ; WX 613 ; N question ; B 253 0 778 660 ;
C 64 ; WX 1115 ; N at ; B 131 -174 1306 901 ;
C 65 ; WX 817 ; N A ; B 40 -6 876 652 ;
C 66 ; WX 786 ; N B ; B 170 0 952 657 ;
C 67 ; WX 776 ; N C ; B 180 0 950 657 ;
C 68 ; WX 855 ; N D ; B 170 0 995 657 ;
C 69 ; WX 752 ; N E ; B 170 0 940 656 ;
C 70 ; WX 738 ; N F ; B 170 0 930 656 ;
C 71 ; WX 827 ; N G ; B 180 0 1005 657 ;
C 72 ; WX 840 ; N H ; B 170 0 1039 651 ;
C 73 ; WX 255 ; N I ; B 170 0 411 651 ;
C 74 ; WX 645 ; N J ; B 149 -3 830 651 ;
C 75 ; WX 836 ; N K ; B 170 0 985 651 ;
C 76 ; WX 724 ; N L ; B 170 0 795 651 ;
C 77 ; WX 915 ; N M ; B 170 0 1118 651 ;
C 78 ; WX 836 ; N N ; B 170 0 1034 651 ;
C 79 ; WX 855 ; N O ; B 180 0 1035 657 ;
C 80 ; WX 782 ; N P ; B 170 0 952 652 ;
C 81 ; WX 855 ; N Q ; B 180 -158 1035 657 ;
C 82 ; WX 836 ; N R ; B 170 0 951 652 ;
C 83 ; WX 776 ; N S ; B 165 0 936 657 ;
C 84 ; WX 677 ; N T ; B 135 0 865 656 ;
C 85 ; WX 803 ; N U ; B 191 0 999 651 ;
C 86 ; WX 775 ; N V ; B 178 0 969 651 ;
C 87 ; WX 980 ; N W ; B 178 0 1188 651 ;
C 88 ; WX 808 ; N X ; B 75 0 945 651 ;
C 89 ; WX 757 ; N Y ; B 183 0 950 651 ;
C 90 ; WX 696 ; N Z ; B 85 0 886 656 ;
C 91 ; WX 361 ; N bracketleft ; B 136 -19 531 676 ;
C 92 ; WX 390 ; N backslash ; B 169 -19 413 676 ;
C 93 ; WX 306 ; N bracketright ; B 76 -19 471 676 ;
C 94 ; WX 938 ; N asciicircum ; B 382 555 1125 901 ;
C 95 ; WX 589 ; N underscore ; B -62 -298 581 -234 ;
C 96 ; WX 376 ; N grave ; B 338 604 532 820 ;
C 97 ; WX 706 ; N a ; B 35 -1 757 537 ;
C 98 ; WX 674 ; N b ; B 125 0 796 542 ;
C 99 ; WX 645 ; N c ; B 126 0 789 542 ;
C 100 ; WX 776 ; N d ; B 165 0 875 542 ;
C 101 ; WX 626 ; N e ; B 125 0 781 542 ;
C 102 ; WX 617 ; N f ; B 125 0 776 542 ;
C 103 ; WX 704 ; N g ; B 127 0 840 542 ;
C 104 ; WX 738 ; N h ; B 125 0 875 537 ;
C 105 ; WX 208 ; N i ; B 120 0 337 537 ;
C 106 ; WX 563 ; N j ; B 112 -2 701 537 ;
C 107 ; WX 692 ; N k ; B 125 0 816 537 ;
C 108 ; WX 603 ; N l ; B 125 0 665 537 ;
C 109 ; WX 788 ; N m ; B 125 0 925 537 ;
C 110 ; WX 718 ; N n ; B 125 0 855 537 ;
C 111 ; WX 742 ; N o ; B 127 0 864 542 ;
C 112 ; WX 651 ; N p ; B 125 0 792 542 ;
C 113 ; WX 741 ; N q ; B 126 -158 864 542 ;
C 114 ; WX 678 ; N r ; B 125 0 767 542 ;
C 115 ; WX 669 ; N s ; B 127 0 785 542 ;
C 116 ; WX 598 ; N t ; B 127 0 756 542 ;
C 117 ; WX 698 ; N u ; B 144 0 835 537 ;
C 118 ; WX 664 ; N v ; B 144 0 826 537 ;
C 119 ; WX 845 ; N w ; B 144 0 1020 537 ;
C 120 ; WX 669 ; N x ; B 40 0 781 537 ;
C 121 ; WX 641 ; N y ; B 144 0 801 537 ;
C 122 ; WX 613 ; N z ; B 90 0 772 542 ;
C 123 ; WX 492 ; N braceleft ; B 174 -258 721 915 ;
C 124 ; WX 329 ; N bar ; B 221 -298 559 970 ;
C 125 ; WX 491 ; N braceright ; B 55 -258 603 916 ;
C 126 ; WX 882 ; N asciitilde ; B 173 294 1043 462 ;
C 130 ; WX 287 ; N quotesinglbase ; B 138 -123 337 139 ;
C 131 ; WX 789 ; N florin ; B 115 -159 995 796 ;
C 132 ; WX 506 ; N quotedblbase ; B 138 -123 571 139 ;
C 133 ; WX 1054 ; N ellipsis ; B 146 0 1152 139 ;
C 134 ; WX 505 ; N dagger ; B 167 -133 643 651 ;
C 135 ; WX 505 ; N daggerdbl ; B 101 -123 643 651 ;
C 136 ; WX 464 ; N circumflex ; B 269 602 627 821 ;
C 137 ; WX 1366 ; N perthousand ; B 193 -19 1506 672 ;
C 138 ; WX 796 ; N Scaron ; B 165 0 936 940 ;
C 139 ; WX 292 ; N guilsinglleft ; B 131 73 409 452 ;
C 140 ; WX 1147 ; N OE ; B 180 0 1364 657 ;
C 145 ; WX 287 ; N quoteleft ; B 247 388 446 651 ;
C 146 ; WX 287 ; N quoteright ; B 247 389 446 652 ;
C 147 ; WX 511 ; N quotedblleft ; B 252 387 686 651 ;
C 148 ; WX 506 ; N quotedblright ; B 247 389 680 652 ;
C 149 ; WX 520 ; N bullet ; B 285 288 662 657 ;
C 150 ; WX 589 ; N endash ; B 65 304 709 367 ;
C 151 ; WX 1191 ; N emdash ; B 65 304 1347 367 ;
C 152 ; WX 464 ; N tilde ; B 276 643 661 771 ;
C 153 ; WX 789 ; N trademark ; B 348 573 1037 900 ;
C 154 ; WX 650 ; N scaron ; B 127 0 785 821 ;
C 155 ; WX 297 ; N guilsinglright ; B 97 80 375 452 ;
C 156 ; WX 956 ; N oe ; B 128 0 1140 542 ;
C 159 ; WX 757 ; N Ydieresis ; B 183 0 950 885 ;
C 160 ; WX 359 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 306 ; N exclamdown ; B 190 0 457 657 ;
C 162 ; WX 664 ; N cent ; B 278 -128 795 542 ;
C 163 ; WX 807 ; N sterling ; B 132 -14 939 658 ;
C 164 ; WX 664 ; N currency ; B 110 219 889 876 ;
C 165 ; WX 790 ; N yen ; B 168 0 984 651 ;
C 166 ; WX 329 ; N brokenbar ; B 238 -218 541 885 ;
C 167 ; WX 506 ; N section ; B 103 -114 626 682 ;
C 168 ; WX 436 ; N dieresis ; B 307 648 630 766 ;
C 169 ; WX 920 ; N copyright ; B 160 -4 1091 901 ;
C 170 ; WX 469 ; N ordfeminine ; B 81 263 559 582 ;
C 171 ; WX 543 ; N guillemotleft ; B 131 73 678 452 ;
C 172 ; WX 840 ; N logicalnot ; B 259 219 1013 532 ;
C 173 ; WX 840 ; N minus ; B 234 349 988 412 ;
C 174 ; WX 920 ; N registered ; B 160 -4 1091 901 ;
C 175 ; WX 445 ; N macron ; B 302 668 637 751 ;
C 176 ; WX 353 ; N degree ; B 185 552 537 906 ;
C 177 ; WX 836 ; N plusminus ; B 161 30 1005 726 ;
C 178 ; WX 506 ; N twosuperior ; B 161 264 647 660 ;
C 179 ; WX 497 ; N threesuperior ; B 170 260 642 660 ;
C 180 ; WX 441 ; N acute ; B 363 608 647 820 ;
C 181 ; WX 599 ; N mu ; B -125 -263 781 656 ;
C 182 ; WX 547 ; N paragraph ; B 193 0 782 921 ;
C 183 ; WX 288 ; N periodcentered ; B 232 254 380 403 ;
C 184 ; WX 460 ; N cedilla ; B 129 -288 458 0 ;
C 185 ; WX 338 ; N onesuperior ; B 325 264 502 656 ;
C 186 ; WX 474 ; N ordmasculine ; B 146 260 616 590 ;
C 187 ; WX 543 ; N guillemotright ; B 97 80 639 452 ;
C 188 ; WX 1268 ; N onequarter ; B 316 -19 1388 676 ;
C 189 ; WX 1240 ; N onehalf ; B 316 -19 1374 676 ;
C 190 ; WX 1268 ; N threequarters ; B 170 -19 1388 676 ;
C 191 ; WX 636 ; N questiondown ; B 178 -3 713 657 ;
C 192 ; WX 817 ; N Agrave ; B 40 -6 876 940 ;
C 193 ; WX 817 ; N Aacute ; B 40 -6 876 940 ;
C 194 ; WX 817 ; N Acircumflex ; B 40 -6 876 940 ;
C 195 ; WX 817 ; N Atilde ; B 40 -6 876 890 ;
C 196 ; WX 817 ; N Adieresis ; B 40 -6 876 885 ;
C 197 ; WX 817 ; N Aring ; B 40 0 876 1001 ;
C 198 ; WX 1073 ; N AE ; B 5 0 1284 657 ;
C 199 ; WX 776 ; N Ccedilla ; B 180 -288 950 657 ;
C 200 ; WX 752 ; N Egrave ; B 170 0 940 940 ;
C 201 ; WX 752 ; N Eacute ; B 170 0 940 940 ;
C 202 ; WX 752 ; N Ecircumflex ; B 170 0 940 940 ;
C 203 ; WX 752 ; N Edieresis ; B 170 0 940 885 ;
C 204 ; WX 288 ; N Igrave ; B 170 0 463 940 ;
C 205 ; WX 353 ; N Iacute ; B 170 0 578 940 ;
C 206 ; WX 376 ; N Icircumflex ; B 170 0 558 940 ;
C 207 ; WX 347 ; N Idieresis ; B 170 0 561 885 ;
C 208 ; WX 855 ; N Eth ; B 104 0 996 657 ;
C 209 ; WX 836 ; N Ntilde ; B 170 0 1034 890 ;
C 210 ; WX 855 ; N Ograve ; B 180 0 1035 940 ;
C 211 ; WX 855 ; N Oacute ; B 180 0 1035 940 ;
C 212 ; WX 855 ; N Ocircumflex ; B 180 0 1035 940 ;
C 213 ; WX 855 ; N Otilde ; B 180 0 1035 890 ;
C 214 ; WX 855 ; N Odieresis ; B 180 0 1035 885 ;
C 215 ; WX 813 ; N multiply ; B 205 34 1015 717 ;
C 217 ; WX 803 ; N Ugrave ; B 191 0 999 940 ;
C 218 ; WX 803 ; N Uacute ; B 191 0 999 940 ;
C 219 ; WX 803 ; N Ucircumflex ; B 191 0 999 940 ;
C 220 ; WX 803 ; N Udieresis ; B 191 0 999 885 ;
C 221 ; WX 757 ; N Yacute ; B 183 0 950 940 ;
C 222 ; WX 781 ; N Thorn ; B 170 0 927 651 ;
C 223 ; WX 1442 ; N germandbls ; B 127 0 1602 542 ;
C 224 ; WX 706 ; N agrave ; B 35 -1 757 820 ;
C 225 ; WX 706 ; N aacute ; B 35 -1 757 820 ;
C 226 ; WX 706 ; N acircumflex ; B 35 -1 757 821 ;
C 227 ; WX 706 ; N atilde ; B 35 -1 757 771 ;
C 228 ; WX 706 ; N adieresis ; B 35 -1 757 766 ;
C 229 ; WX 706 ; N aring ; B 35 -1 757 901 ;
C 230 ; WX 919 ; N ae ; B 5 0 1095 542 ;
C 231 ; WX 645 ; N ccedilla ; B 126 -288 789 542 ;
C 232 ; WX 626 ; N egrave ; B 125 0 781 820 ;
C 233 ; WX 626 ; N eacute ; B 125 0 781 820 ;
C 234 ; WX 626 ; N ecircumflex ; B 125 0 781 821 ;
C 235 ; WX 626 ; N edieresis ; B 125 0 781 766 ;
C 236 ; WX 241 ; N igrave ; B 120 0 388 820 ;
C 237 ; WX 306 ; N iacute ; B 120 0 502 820 ;
C 238 ; WX 329 ; N icircumflex ; B 120 0 483 821 ;
C 239 ; WX 301 ; N idieresis ; B 120 0 485 766 ;
C 241 ; WX 691 ; N ntilde ; B 125 0 855 771 ;
C 242 ; WX 715 ; N ograve ; B 127 0 864 820 ;
C 243 ; WX 715 ; N oacute ; B 127 0 864 820 ;
C 244 ; WX 715 ; N ocircumflex ; B 127 0 864 821 ;
C 245 ; WX 715 ; N otilde ; B 127 0 864 771 ;
C 246 ; WX 715 ; N odieresis ; B 127 0 864 766 ;
C 247 ; WX 840 ; N divide ; B 234 94 988 667 ;
C 248 ; WX 715 ; N oslash ; B 81 -133 909 671 ;
C 249 ; WX 673 ; N ugrave ; B 144 0 835 820 ;
C 250 ; WX 673 ; N uacute ; B 144 0 835 820 ;
C 251 ; WX 673 ; N ucircumflex ; B 144 0 835 821 ;
C 252 ; WX 673 ; N udieresis ; B 144 0 835 766 ;
C 253 ; WX 641 ; N yacute ; B 144 0 801 820 ;
C 255 ; WX 641 ; N ydieresis ; B 144 0 801 766 ;
C -1 ; WX 719 ; N Lslash ; B 82 0 790 651 ;
C -1 ; WX 603 ; N lslash ; B 64 0 665 537 ;
C -1 ; WX 696 ; N Zcaron ; B 85 0 886 940 ;
C -1 ; WX 613 ; N zcaron ; B 90 0 772 821 ;
C -1 ; WX 390 ; N fraction ; B -218 -19 561 676 ;
C -1 ; WX 854 ; N fi ; B 125 0 1029 542 ;
C -1 ; WX 1245 ; N fl ; B 125 0 1352 542 ;
C -1 ; WX 208 ; N dotlessi ; B 120 0 337 537 ;
C -1 ; WX 459 ; N breve ; B 310 632 661 796 ;
C -1 ; WX 343 ; N dotaccent ; B 401 643 529 761 ;
C -1 ; WX 446 ; N ring ; B 320 597 640 901 ;
C -1 ; WX 520 ; N hungarumlaut ; B 328 608 732 820 ;
C -1 ; WX 361 ; N ogonek ; B 167 -268 363 0 ;
C -1 ; WX 464 ; N caron ; B 314 608 672 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
