StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:52 AM
FontName WallStreet
FullName WallStreet
FamilyName WallStreet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -214 -298 1510 1001
CapHeight 652
XHeight 537
Descender 1
Ascender 542
StartCharMetrics 227
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 189 0 328 656 ;
C 34 ; WX 273 ; N quotedbl ; B 60 548 293 890 ;
C 35 ; WX 845 ; N numbersign ; B 75 0 906 900 ;
C 36 ; WX 785 ; N dollar ; B 144 -163 841 786 ;
C 37 ; WX 934 ; N percent ; B 94 -19 1001 672 ;
C 38 ; WX 864 ; N ampersand ; B 104 -2 926 663 ;
C 39 ; WX 110 ; N quotesingle ; B 60 548 118 890 ;
C 40 ; WX 320 ; N parenleft ; B 134 -29 343 681 ;
C 41 ; WX 316 ; N parenright ; B 129 -24 338 681 ;
C 42 ; WX 487 ; N asterisk ; B 109 259 522 646 ;
C 43 ; WX 836 ; N plus ; B 155 0 895 756 ;
C 44 ; WX 287 ; N comma ; B 164 -123 308 139 ;
C 45 ; WX 324 ; N hyphen ; B 70 294 347 382 ;
C 46 ; WX 287 ; N period ; B 169 0 308 139 ;
C 47 ; WX 390 ; N slash ; B 25 -19 417 676 ;
C 48 ; WX 766 ; N zero ; B 124 0 821 657 ;
C 49 ; WX 515 ; N one ; B 304 0 552 656 ;
C 50 ; WX 767 ; N two ; B 164 0 822 657 ;
C 51 ; WX 753 ; N three ; B 159 0 807 657 ;
C 52 ; WX 812 ; N four ; B 120 0 870 661 ;
C 53 ; WX 790 ; N five ; B 180 -9 846 656 ;
C 54 ; WX 766 ; N six ; B 149 0 821 672 ;
C 55 ; WX 785 ; N seven ; B 160 -9 841 656 ;
C 56 ; WX 767 ; N eight ; B 129 0 822 657 ;
C 57 ; WX 748 ; N nine ; B 129 -14 801 657 ;
C 58 ; WX 287 ; N colon ; B 169 0 308 537 ;
C 59 ; WX 287 ; N semicolon ; B 164 -123 308 537 ;
C 60 ; WX 831 ; N less ; B 164 55 890 701 ;
C 61 ; WX 840 ; N equal ; B 160 234 900 527 ;
C 62 ; WX 831 ; N greater ; B 165 55 891 701 ;
C 63 ; WX 613 ; N question ; B 144 0 657 660 ;
C 64 ; WX 1115 ; N at ; B 74 -174 1195 901 ;
C 65 ; WX 817 ; N A ; B 40 -6 876 652 ;
C 66 ; WX 786 ; N B ; B 170 0 842 657 ;
C 67 ; WX 776 ; N C ; B 159 0 831 657 ;
C 68 ; WX 855 ; N D ; B 170 0 916 657 ;
C 69 ; WX 752 ; N E ; B 170 0 806 656 ;
C 70 ; WX 738 ; N F ; B 170 0 791 656 ;
C 71 ; WX 827 ; N G ; B 159 0 886 657 ;
C 72 ; WX 840 ; N H ; B 170 0 900 651 ;
C 73 ; WX 255 ; N I ; B 170 0 273 651 ;
C 74 ; WX 645 ; N J ; B 129 -3 691 651 ;
C 75 ; WX 836 ; N K ; B 170 0 896 651 ;
C 76 ; WX 724 ; N L ; B 170 0 776 651 ;
C 77 ; WX 915 ; N M ; B 170 0 980 651 ;
C 78 ; WX 836 ; N N ; B 170 0 895 651 ;
C 79 ; WX 855 ; N O ; B 159 0 916 657 ;
C 80 ; WX 782 ; N P ; B 170 0 837 652 ;
C 81 ; WX 855 ; N Q ; B 159 -158 916 657 ;
C 82 ; WX 836 ; N R ; B 170 0 896 652 ;
C 83 ; WX 776 ; N S ; B 144 0 831 657 ;
C 84 ; WX 677 ; N T ; B 15 0 726 656 ;
C 85 ; WX 803 ; N U ; B 169 0 861 651 ;
C 86 ; WX 775 ; N V ; B 40 0 831 651 ;
C 87 ; WX 980 ; N W ; B 40 0 1050 651 ;
C 88 ; WX 808 ; N X ; B 74 0 866 651 ;
C 89 ; WX 757 ; N Y ; B 45 0 811 651 ;
C 90 ; WX 696 ; N Z ; B 85 0 746 656 ;
C 91 ; WX 361 ; N bracketleft ; B 140 -19 387 676 ;
C 92 ; WX 390 ; N backslash ; B 25 -19 417 676 ;
C 93 ; WX 306 ; N bracketright ; B 80 -19 327 676 ;
C 94 ; WX 938 ; N asciicircum ; B 264 555 1006 901 ;
C 95 ; WX 589 ; N underscore ; B 0 -298 631 -234 ;
C 96 ; WX 376 ; N grave ; B 164 604 403 820 ;
C 97 ; WX 706 ; N a ; B 35 -1 756 537 ;
C 98 ; WX 674 ; N b ; B 125 0 702 542 ;
C 99 ; WX 645 ; N c ; B 109 0 691 542 ;
C 100 ; WX 776 ; N d ; B 165 0 811 542 ;
C 101 ; WX 626 ; N e ; B 125 0 671 542 ;
C 102 ; WX 617 ; N f ; B 125 0 661 542 ;
C 103 ; WX 704 ; N g ; B 109 0 741 542 ;
C 104 ; WX 738 ; N h ; B 125 0 761 537 ;
C 105 ; WX 208 ; N i ; B 120 0 223 537 ;
C 106 ; WX 563 ; N j ; B 94 -2 587 537 ;
C 107 ; WX 692 ; N k ; B 125 0 741 537 ;
C 108 ; WX 603 ; N l ; B 125 0 646 537 ;
C 109 ; WX 788 ; N m ; B 125 0 811 537 ;
C 110 ; WX 718 ; N n ; B 125 0 741 537 ;
C 111 ; WX 742 ; N o ; B 109 0 766 542 ;
C 112 ; WX 651 ; N p ; B 125 0 698 542 ;
C 113 ; WX 741 ; N q ; B 109 -158 766 542 ;
C 114 ; WX 678 ; N r ; B 125 0 722 542 ;
C 115 ; WX 669 ; N s ; B 109 0 697 542 ;
C 116 ; WX 598 ; N t ; B 30 0 641 542 ;
C 117 ; WX 698 ; N u ; B 124 0 721 537 ;
C 118 ; WX 664 ; N v ; B 30 0 711 537 ;
C 119 ; WX 845 ; N w ; B 30 0 906 537 ;
C 120 ; WX 669 ; N x ; B 40 0 716 537 ;
C 121 ; WX 641 ; N y ; B 30 0 687 537 ;
C 122 ; WX 613 ; N z ; B 90 0 656 542 ;
C 123 ; WX 492 ; N braceleft ; B 110 -258 527 915 ;
C 124 ; WX 329 ; N bar ; B 284 -298 352 970 ;
C 125 ; WX 491 ; N braceright ; B 110 -258 527 916 ;
C 126 ; WX 882 ; N asciitilde ; B 109 294 945 462 ;
C 130 ; WX 287 ; N quotesinglbase ; B 164 -123 308 139 ;
C 131 ; WX 789 ; N florin ; B 129 -159 845 796 ;
C 132 ; WX 506 ; N quotedblbase ; B 164 -123 542 139 ;
C 133 ; WX 1054 ; N ellipsis ; B 144 0 1130 139 ;
C 134 ; WX 505 ; N dagger ; B 90 -133 541 651 ;
C 135 ; WX 505 ; N daggerdbl ; B 90 -123 541 651 ;
C 136 ; WX 464 ; N circumflex ; B 139 602 497 821 ;
C 137 ; WX 1366 ; N perthousand ; B 94 -19 1464 672 ;
C 138 ; WX 796 ; N Scaron ; B 144 0 831 940 ;
C 139 ; WX 292 ; N guilsinglleft ; B 74 73 313 452 ;
C 140 ; WX 1147 ; N OE ; B 159 0 1229 657 ;
C 145 ; WX 287 ; N quoteleft ; B 164 388 308 651 ;
C 146 ; WX 287 ; N quoteright ; B 164 389 308 652 ;
C 147 ; WX 511 ; N quotedblleft ; B 169 387 547 651 ;
C 148 ; WX 506 ; N quotedblright ; B 164 389 542 652 ;
C 149 ; WX 520 ; N bullet ; B 189 288 557 657 ;
C 150 ; WX 589 ; N endash ; B 0 304 631 367 ;
C 151 ; WX 1191 ; N emdash ; B 0 304 1269 367 ;
C 152 ; WX 464 ; N tilde ; B 139 643 497 771 ;
C 153 ; WX 789 ; N trademark ; B 165 573 845 900 ;
C 154 ; WX 650 ; N scaron ; B 109 0 697 821 ;
C 155 ; WX 297 ; N guilsinglright ; B 79 80 318 452 ;
C 156 ; WX 956 ; N oe ; B 109 0 1025 542 ;
C 159 ; WX 757 ; N Ydieresis ; B 45 0 811 885 ;
C 160 ; WX 359 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 306 ; N exclamdown ; B 189 0 328 657 ;
C 162 ; WX 664 ; N cent ; B 257 -128 711 542 ;
C 163 ; WX 807 ; N sterling ; B 135 -14 861 658 ;
C 164 ; WX 664 ; N currency ; B 54 219 712 876 ;
C 165 ; WX 790 ; N yen ; B 104 0 846 651 ;
C 166 ; WX 329 ; N brokenbar ; B 284 -218 352 885 ;
C 167 ; WX 506 ; N section ; B 99 -114 542 682 ;
C 168 ; WX 436 ; N dieresis ; B 170 648 467 766 ;
C 169 ; WX 920 ; N copyright ; B 74 -4 986 901 ;
C 170 ; WX 469 ; N ordfeminine ; B 25 263 502 582 ;
C 171 ; WX 543 ; N guillemotleft ; B 74 73 582 452 ;
C 172 ; WX 840 ; N logicalnot ; B 160 219 900 532 ;
C 173 ; WX 840 ; N minus ; B 160 349 900 412 ;
C 174 ; WX 920 ; N registered ; B 74 -4 986 901 ;
C 175 ; WX 445 ; N macron ; B 160 668 477 751 ;
C 176 ; WX 353 ; N degree ; B 34 552 378 906 ;
C 177 ; WX 836 ; N plusminus ; B 155 30 895 726 ;
C 178 ; WX 506 ; N twosuperior ; B 104 264 542 660 ;
C 179 ; WX 497 ; N threesuperior ; B 105 260 532 660 ;
C 180 ; WX 441 ; N acute ; B 234 608 472 820 ;
C 181 ; WX 599 ; N mu ; B -69 -263 641 656 ;
C 182 ; WX 547 ; N paragraph ; B 49 0 586 921 ;
C 183 ; WX 288 ; N periodcentered ; B 164 254 308 403 ;
C 184 ; WX 460 ; N cedilla ; B 185 -288 493 0 ;
C 185 ; WX 338 ; N onesuperior ; B 199 264 362 656 ;
C 186 ; WX 474 ; N ordmasculine ; B 74 260 508 590 ;
C 187 ; WX 543 ; N guillemotright ; B 79 80 582 452 ;
C 188 ; WX 1268 ; N onequarter ; B 189 -19 1358 676 ;
C 189 ; WX 1240 ; N onehalf ; B 189 -19 1329 676 ;
C 190 ; WX 1268 ; N threequarters ; B 100 -19 1358 676 ;
C 191 ; WX 636 ; N questiondown ; B 159 -3 682 657 ;
C 192 ; WX 817 ; N Agrave ; B 40 -6 876 940 ;
C 193 ; WX 817 ; N Aacute ; B 40 -6 876 940 ;
C 194 ; WX 817 ; N Acircumflex ; B 40 -6 876 940 ;
C 195 ; WX 817 ; N Atilde ; B 40 -6 876 890 ;
C 196 ; WX 817 ; N Adieresis ; B 40 -6 876 885 ;
C 197 ; WX 817 ; N Aring ; B 40 0 876 1001 ;
C 198 ; WX 1073 ; N AE ; B 5 0 1149 657 ;
C 199 ; WX 776 ; N Ccedilla ; B 159 -288 831 657 ;
C 200 ; WX 752 ; N Egrave ; B 170 0 806 940 ;
C 201 ; WX 752 ; N Eacute ; B 170 0 806 940 ;
C 202 ; WX 752 ; N Ecircumflex ; B 170 0 806 940 ;
C 203 ; WX 752 ; N Edieresis ; B 170 0 806 885 ;
C 204 ; WX 288 ; N Igrave ; B 69 0 308 940 ;
C 205 ; WX 353 ; N Iacute ; B 139 0 378 940 ;
C 206 ; WX 376 ; N Icircumflex ; B 45 0 403 940 ;
C 207 ; WX 347 ; N Idieresis ; B 75 0 372 885 ;
C 208 ; WX 855 ; N Eth ; B 40 0 916 657 ;
C 209 ; WX 836 ; N Ntilde ; B 170 0 895 890 ;
C 210 ; WX 855 ; N Ograve ; B 159 0 916 940 ;
C 211 ; WX 855 ; N Oacute ; B 159 0 916 940 ;
C 212 ; WX 855 ; N Ocircumflex ; B 159 0 916 940 ;
C 213 ; WX 855 ; N Otilde ; B 159 0 916 890 ;
C 214 ; WX 855 ; N Odieresis ; B 159 0 916 885 ;
C 215 ; WX 813 ; N multiply ; B 189 34 871 717 ;
C 217 ; WX 803 ; N Ugrave ; B 169 0 861 940 ;
C 218 ; WX 803 ; N Uacute ; B 169 0 861 940 ;
C 219 ; WX 803 ; N Ucircumflex ; B 169 0 861 940 ;
C 220 ; WX 803 ; N Udieresis ; B 169 0 861 885 ;
C 221 ; WX 757 ; N Yacute ; B 45 0 811 940 ;
C 222 ; WX 781 ; N Thorn ; B 170 0 837 651 ;
C 223 ; WX 1442 ; N germandbls ; B 109 0 1509 542 ;
C 224 ; WX 706 ; N agrave ; B 35 -1 756 820 ;
C 225 ; WX 706 ; N aacute ; B 35 -1 756 820 ;
C 226 ; WX 706 ; N acircumflex ; B 35 -1 756 821 ;
C 227 ; WX 706 ; N atilde ; B 35 -1 756 771 ;
C 228 ; WX 706 ; N adieresis ; B 35 -1 756 766 ;
C 229 ; WX 706 ; N aring ; B 35 -1 756 901 ;
C 230 ; WX 919 ; N ae ; B 5 0 985 542 ;
C 231 ; WX 645 ; N ccedilla ; B 109 -288 691 542 ;
C 232 ; WX 626 ; N egrave ; B 125 0 671 820 ;
C 233 ; WX 626 ; N eacute ; B 125 0 671 820 ;
C 234 ; WX 626 ; N ecircumflex ; B 125 0 671 821 ;
C 235 ; WX 626 ; N edieresis ; B 125 0 671 766 ;
C 236 ; WX 241 ; N igrave ; B 20 0 258 820 ;
C 237 ; WX 306 ; N iacute ; B 89 0 328 820 ;
C 238 ; WX 329 ; N icircumflex ; B -4 0 353 821 ;
C 239 ; WX 301 ; N idieresis ; B 25 0 322 766 ;
C 241 ; WX 691 ; N ntilde ; B 125 0 741 771 ;
C 242 ; WX 715 ; N ograve ; B 109 0 766 820 ;
C 243 ; WX 715 ; N oacute ; B 109 0 766 820 ;
C 244 ; WX 715 ; N ocircumflex ; B 109 0 766 821 ;
C 245 ; WX 715 ; N otilde ; B 109 0 766 771 ;
C 246 ; WX 715 ; N odieresis ; B 109 0 766 766 ;
C 247 ; WX 840 ; N divide ; B 160 94 900 667 ;
C 248 ; WX 715 ; N oslash ; B 109 -133 766 671 ;
C 249 ; WX 673 ; N ugrave ; B 124 0 721 820 ;
C 250 ; WX 673 ; N uacute ; B 124 0 721 820 ;
C 251 ; WX 673 ; N ucircumflex ; B 124 0 721 821 ;
C 252 ; WX 673 ; N udieresis ; B 124 0 721 766 ;
C 253 ; WX 641 ; N yacute ; B 30 0 687 820 ;
C 255 ; WX 641 ; N ydieresis ; B 30 0 687 766 ;
C -1 ; WX 719 ; N Lslash ; B 50 0 771 651 ;
C -1 ; WX 603 ; N lslash ; B 40 0 646 537 ;
C -1 ; WX 696 ; N Zcaron ; B 85 0 746 940 ;
C -1 ; WX 613 ; N zcaron ; B 90 0 656 821 ;
C -1 ; WX 390 ; N fraction ; B -213 -19 418 676 ;
C -1 ; WX 854 ; N fi ; B 125 0 915 542 ;
C -1 ; WX 1245 ; N fl ; B 125 0 1334 542 ;
C -1 ; WX 208 ; N dotlessi ; B 120 0 223 537 ;
C -1 ; WX 459 ; N breve ; B 145 632 492 796 ;
C -1 ; WX 343 ; N dotaccent ; B 264 643 367 761 ;
C -1 ; WX 446 ; N ring ; B 164 597 478 901 ;
C -1 ; WX 520 ; N hungarumlaut ; B 199 608 557 820 ;
C -1 ; WX 361 ; N ogonek ; B 204 -268 387 0 ;
C -1 ; WX 464 ; N caron ; B 139 608 497 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
