StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 9:22 AM
FontName AvalonQuestOutline
FullName AvalonQuestOutline
FamilyName AvalonQuestOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -205 1700 775
CapHeight 477
XHeight 379
Descender -2
Ascender 359
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 87 -23 208 499 ;
C 34 ; WX 346 ; N quotedbl ; B 77 320 355 499 ;
C 35 ; WX 342 ; N numbersign ; B 55 112 365 473 ;
C 36 ; WX 363 ; N dollar ; B 90 -56 387 517 ;
C 37 ; WX 579 ; N percent ; B 48 -2 610 473 ;
C 38 ; WX 570 ; N ampersand ; B 93 -15 593 486 ;
C 39 ; WX 163 ; N quotesingle ; B 73 317 183 498 ;
C 40 ; WX 272 ; N parenleft ; B 153 -109 304 574 ;
C 41 ; WX 247 ; N parenright ; B 83 -110 234 575 ;
C 42 ; WX 281 ; N asterisk ; B 61 210 304 489 ;
C 43 ; WX 363 ; N plus ; B 135 122 383 371 ;
C 44 ; WX 183 ; N comma ; B 61 -68 190 98 ;
C 45 ; WX 318 ; N hyphen ; B 134 180 310 315 ;
C 46 ; WX 174 ; N period ; B 67 -24 190 98 ;
C 47 ; WX 378 ; N slash ; B -62 -27 422 518 ;
C 48 ; WX 593 ; N zero ; B 86 -15 588 486 ;
C 49 ; WX 247 ; N one ; B 110 -1 246 475 ;
C 50 ; WX 405 ; N two ; B 62 -1 403 486 ;
C 51 ; WX 398 ; N three ; B 86 -15 415 474 ;
C 52 ; WX 381 ; N four ; B 48 -1 406 498 ;
C 53 ; WX 371 ; N five ; B 86 -15 397 476 ;
C 54 ; WX 375 ; N six ; B 86 -15 397 477 ;
C 55 ; WX 389 ; N seven ; B 83 -2 419 474 ;
C 56 ; WX 377 ; N eight ; B 93 -15 400 486 ;
C 57 ; WX 373 ; N nine ; B 86 -5 397 486 ;
C 58 ; WX 170 ; N colon ; B 67 -24 190 343 ;
C 59 ; WX 167 ; N semicolon ; B 60 -67 186 343 ;
C 60 ; WX 369 ; N less ; B 35 4 399 470 ;
C 61 ; WX 404 ; N equal ; B 77 110 409 381 ;
C 62 ; WX 360 ; N greater ; B 33 4 401 470 ;
C 63 ; WX 361 ; N question ; B 86 -24 397 486 ;
C 64 ; WX 562 ; N at ; B 86 -15 569 486 ;
C 65 ; WX 567 ; N A ; B 30 -48 579 505 ;
C 66 ; WX 375 ; N B ; B 90 0 394 476 ;
C 67 ; WX 437 ; N C ; B 86 -14 480 486 ;
C 68 ; WX 492 ; N D ; B 89 -2 515 476 ;
C 69 ; WX 408 ; N E ; B 115 -46 415 514 ;
C 70 ; WX 388 ; N F ; B 115 -45 412 514 ;
C 71 ; WX 469 ; N G ; B 86 -15 489 486 ;
C 72 ; WX 474 ; N H ; B 90 -1 475 476 ;
C 73 ; WX 231 ; N I ; B 97 -1 233 475 ;
C 74 ; WX 212 ; N J ; B 100 -205 237 476 ;
C 75 ; WX 435 ; N K ; B 89 -2 486 486 ;
C 76 ; WX 370 ; N L ; B 87 -45 396 476 ;
C 77 ; WX 640 ; N M ; B 86 -2 641 517 ;
C 78 ; WX 543 ; N N ; B 90 -1 545 476 ;
C 79 ; WX 569 ; N O ; B 89 -15 591 487 ;
C 80 ; WX 363 ; N P ; B 88 -1 394 476 ;
C 81 ; WX 566 ; N Q ; B 87 -103 588 486 ;
C 82 ; WX 512 ; N R ; B 89 -2 525 477 ;
C 83 ; WX 356 ; N S ; B 83 -12 381 480 ;
C 84 ; WX 485 ; N T ; B 55 -1 536 513 ;
C 85 ; WX 609 ; N U ; B 59 -15 639 476 ;
C 86 ; WX 550 ; N V ; B 33 -24 612 476 ;
C 87 ; WX 731 ; N W ; B 24 -27 813 476 ;
C 88 ; WX 576 ; N X ; B 70 -34 610 504 ;
C 89 ; WX 522 ; N Y ; B 48 -1 581 505 ;
C 90 ; WX 443 ; N Z ; B 90 -42 460 514 ;
C 91 ; WX 272 ; N bracketleft ; B 154 -88 304 552 ;
C 92 ; WX 384 ; N backslash ; B -62 -27 428 518 ;
C 93 ; WX 247 ; N bracketright ; B 83 -88 234 552 ;
C 94 ; WX 249 ; N asciicircum ; B 106 384 279 467 ;
C 95 ; WX 318 ; N underscore ; B -1 -141 355 -111 ;
C 96 ; WX 169 ; N grave ; B 49 385 189 466 ;
C 97 ; WX 424 ; N a ; B 22 -37 435 378 ;
C 98 ; WX 292 ; N b ; B 66 -1 295 358 ;
C 99 ; WX 336 ; N c ; B 64 -11 361 365 ;
C 100 ; WX 367 ; N d ; B 67 -2 387 358 ;
C 101 ; WX 316 ; N e ; B 86 -34 312 386 ;
C 102 ; WX 304 ; N f ; B 86 -34 309 386 ;
C 103 ; WX 368 ; N g ; B 64 -11 367 365 ;
C 104 ; WX 363 ; N h ; B 67 -1 357 357 ;
C 105 ; WX 181 ; N i ; B 72 -1 175 357 ;
C 106 ; WX 183 ; N j ; B 75 -154 177 357 ;
C 107 ; WX 327 ; N k ; B 67 -2 363 364 ;
C 108 ; WX 284 ; N l ; B 65 -34 298 358 ;
C 109 ; WX 486 ; N m ; B 64 -1 481 388 ;
C 110 ; WX 415 ; N n ; B 67 -1 409 357 ;
C 111 ; WX 439 ; N o ; B 66 -11 444 365 ;
C 112 ; WX 272 ; N p ; B 65 -1 296 357 ;
C 113 ; WX 421 ; N q ; B 64 -78 441 365 ;
C 114 ; WX 354 ; N r ; B 67 -2 394 359 ;
C 115 ; WX 282 ; N s ; B 62 -9 287 360 ;
C 116 ; WX 387 ; N t ; B 40 -1 403 385 ;
C 117 ; WX 450 ; N u ; B 44 -12 477 358 ;
C 118 ; WX 449 ; N v ; B 24 -19 460 357 ;
C 119 ; WX 599 ; N w ; B 17 -20 610 357 ;
C 120 ; WX 437 ; N x ; B 52 -25 458 378 ;
C 121 ; WX 408 ; N y ; B 36 -2 436 379 ;
C 122 ; WX 340 ; N z ; B 67 -32 345 385 ;
C 123 ; WX 289 ; N braceleft ; B 84 -88 323 552 ;
C 124 ; WX 164 ; N bar ; B 93 -97 155 562 ;
C 125 ; WX 293 ; N braceright ; B 83 -88 324 552 ;
C 126 ; WX 506 ; N asciitilde ; B 20 322 530 499 ;
C 130 ; WX 183 ; N quotesinglbase ; B 61 -68 190 98 ;
C 131 ; WX 295 ; N florin ; B 26 -170 329 514 ;
C 132 ; WX 354 ; N quotedblbase ; B 58 -68 362 98 ;
C 133 ; WX 694 ; N ellipsis ; B 66 -25 709 98 ;
C 134 ; WX 344 ; N dagger ; B 81 -126 355 476 ;
C 135 ; WX 349 ; N daggerdbl ; B 81 -27 354 498 ;
C 136 ; WX 212 ; N circumflex ; B 65 385 238 467 ;
C 137 ; WX 806 ; N perthousand ; B 80 -3 852 472 ;
C 138 ; WX 353 ; N Scaron ; B 83 -12 381 629 ;
C 139 ; WX 255 ; N guilsinglleft ; B 94 80 279 394 ;
C 140 ; WX 790 ; N OE ; B 89 -47 794 514 ;
C 145 ; WX 179 ; N quoteleft ; B 68 336 192 499 ;
C 146 ; WX 172 ; N quoteright ; B 67 335 192 498 ;
C 147 ; WX 343 ; N quotedblleft ; B 59 335 361 498 ;
C 148 ; WX 326 ; N quotedblright ; B 57 336 361 499 ;
C 149 ; WX 273 ; N bullet ; B 79 140 270 331 ;
C 150 ; WX 322 ; N endash ; B 10 179 313 314 ;
C 151 ; WX 643 ; N emdash ; B 10 179 635 314 ;
C 152 ; WX 226 ; N tilde ; B 64 385 253 454 ;
C 153 ; WX 559 ; N trademark ; B 23 325 563 588 ;
C 154 ; WX 275 ; N scaron ; B 62 -9 287 462 ;
C 155 ; WX 284 ; N guilsinglright ; B 124 80 313 393 ;
C 156 ; WX 561 ; N oe ; B 60 -33 556 361 ;
C 159 ; WX 522 ; N Ydieresis ; B 48 -1 581 622 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 212 ; N exclamdown ; B 100 -27 221 496 ;
C 162 ; WX 352 ; N cent ; B 86 -30 359 473 ;
C 163 ; WX 401 ; N sterling ; B 115 -42 412 486 ;
C 164 ; WX 484 ; N currency ; B 48 43 511 504 ;
C 165 ; WX 522 ; N yen ; B 49 -1 582 505 ;
C 166 ; WX 116 ; N brokenbar ; B 83 -170 103 540 ;
C 167 ; WX 287 ; N section ; B 61 -15 292 486 ;
C 168 ; WX 192 ; N dieresis ; B 20 551 214 629 ;
C 169 ; WX 567 ; N copyright ; B 86 -15 588 486 ;
C 170 ; WX 268 ; N ordfeminine ; B 11 147 281 498 ;
C 171 ; WX 356 ; N guillemotleft ; B 97 80 381 394 ;
C 172 ; WX 595 ; N logicalnot ; B 93 141 610 378 ;
C 173 ; WX 452 ; N minus ; B 116 179 444 314 ;
C 174 ; WX 566 ; N registered ; B 86 -15 588 486 ;
C 175 ; WX 175 ; N macron ; B 10 418 173 460 ;
C 176 ; WX 209 ; N degree ; B 35 287 234 486 ;
C 177 ; WX 394 ; N plusminus ; B 132 -2 386 390 ;
C 178 ; WX 197 ; N twosuperior ; B 49 379 221 626 ;
C 179 ; WX 215 ; N threesuperior ; B 60 372 227 620 ;
C 180 ; WX 249 ; N acute ; B 138 386 278 466 ;
C 181 ; WX 606 ; N mu ; B 58 -116 638 476 ;
C 182 ; WX 336 ; N paragraph ; B 39 -101 361 476 ;
C 183 ; WX 170 ; N periodcentered ; B 68 176 189 298 ;
C 184 ; WX 166 ; N cedilla ; B 58 -104 186 -23 ;
C 185 ; WX 136 ; N onesuperior ; B 73 380 143 621 ;
C 186 ; WX 243 ; N ordmasculine ; B 19 147 270 492 ;
C 187 ; WX 329 ; N guillemotright ; B 69 80 358 394 ;
C 188 ; WX 369 ; N onequarter ; B 18 6 401 545 ;
C 189 ; WX 398 ; N onehalf ; B 18 6 425 545 ;
C 190 ; WX 413 ; N threequarters ; B 23 6 435 518 ;
C 191 ; WX 404 ; N questiondown ; B 111 -15 421 496 ;
C 192 ; WX 567 ; N Agrave ; B 30 -48 579 625 ;
C 193 ; WX 567 ; N Aacute ; B 30 -48 579 625 ;
C 194 ; WX 567 ; N Acircumflex ; B 30 -48 579 626 ;
C 195 ; WX 567 ; N Atilde ; B 30 -48 579 613 ;
C 196 ; WX 567 ; N Adieresis ; B 30 -48 579 626 ;
C 197 ; WX 567 ; N Aring ; B 28 -50 581 671 ;
C 198 ; WX 546 ; N AE ; B 33 -46 549 514 ;
C 199 ; WX 437 ; N Ccedilla ; B 86 -65 480 486 ;
C 200 ; WX 408 ; N Egrave ; B 115 -46 415 631 ;
C 201 ; WX 408 ; N Eacute ; B 115 -46 415 632 ;
C 202 ; WX 408 ; N Ecircumflex ; B 115 -46 415 623 ;
C 203 ; WX 408 ; N Edieresis ; B 115 -46 415 630 ;
C 204 ; WX 233 ; N Igrave ; B 97 -1 243 628 ;
C 205 ; WX 233 ; N Iacute ; B 97 -1 256 625 ;
C 206 ; WX 241 ; N Icircumflex ; B 97 -1 270 629 ;
C 207 ; WX 259 ; N Idieresis ; B 97 -1 291 626 ;
C 208 ; WX 491 ; N Eth ; B 83 -2 515 476 ;
C 209 ; WX 522 ; N Ntilde ; B 90 -1 545 613 ;
C 210 ; WX 588 ; N Ograve ; B 89 -15 591 619 ;
C 211 ; WX 588 ; N Oacute ; B 89 -15 591 621 ;
C 212 ; WX 588 ; N Ocircumflex ; B 89 -15 591 620 ;
C 213 ; WX 588 ; N Otilde ; B 89 -15 591 616 ;
C 214 ; WX 588 ; N Odieresis ; B 89 -15 591 622 ;
C 215 ; WX 371 ; N multiply ; B 90 93 393 399 ;
C 216 ; WX 585 ; N Oslash ; B 86 -15 588 486 ;
C 217 ; WX 611 ; N Ugrave ; B 59 -15 639 625 ;
C 218 ; WX 611 ; N Uacute ; B 59 -15 639 622 ;
C 219 ; WX 611 ; N Ucircumflex ; B 59 -15 639 626 ;
C 220 ; WX 611 ; N Udieresis ; B 59 -15 639 626 ;
C 221 ; WX 522 ; N Yacute ; B 48 -1 581 634 ;
C 222 ; WX 373 ; N Thorn ; B 87 -1 394 476 ;
C 223 ; WX 436 ; N germandbls ; B 86 -15 461 486 ;
C 224 ; WX 390 ; N agrave ; B 22 -37 435 466 ;
C 225 ; WX 390 ; N aacute ; B 22 -37 435 476 ;
C 226 ; WX 390 ; N acircumflex ; B 22 -37 435 461 ;
C 227 ; WX 390 ; N atilde ; B 22 -37 435 451 ;
C 228 ; WX 390 ; N adieresis ; B 22 -37 435 465 ;
C 229 ; WX 390 ; N aring ; B 22 -37 435 507 ;
C 230 ; WX 389 ; N ae ; B 24 -34 385 361 ;
C 231 ; WX 366 ; N ccedilla ; B 64 -52 361 365 ;
C 232 ; WX 286 ; N egrave ; B 86 -34 312 466 ;
C 233 ; WX 287 ; N eacute ; B 86 -34 312 463 ;
C 234 ; WX 288 ; N ecircumflex ; B 86 -34 312 467 ;
C 235 ; WX 289 ; N edieresis ; B 86 -34 312 462 ;
C 236 ; WX 141 ; N igrave ; B 65 -1 205 457 ;
C 237 ; WX 199 ; N iacute ; B 65 -1 223 472 ;
C 238 ; WX 180 ; N icircumflex ; B 65 -1 238 438 ;
C 239 ; WX 188 ; N idieresis ; B 65 -1 259 465 ;
C 240 ; WX 339 ; N eth ; B 51 -2 365 495 ;
C 241 ; WX 395 ; N ntilde ; B 67 -1 409 451 ;
C 242 ; WX 404 ; N ograve ; B 66 -11 444 466 ;
C 243 ; WX 403 ; N oacute ; B 66 -11 444 472 ;
C 244 ; WX 401 ; N ocircumflex ; B 66 -11 444 467 ;
C 245 ; WX 398 ; N otilde ; B 66 -11 444 454 ;
C 246 ; WX 401 ; N odieresis ; B 66 -11 444 464 ;
C 247 ; WX 302 ; N divide ; B 26 109 326 387 ;
C 248 ; WX 396 ; N oslash ; B 61 -11 413 339 ;
C 249 ; WX 430 ; N ugrave ; B 44 -12 477 466 ;
C 250 ; WX 430 ; N uacute ; B 44 -12 477 469 ;
C 251 ; WX 430 ; N ucircumflex ; B 44 -12 477 467 ;
C 252 ; WX 430 ; N udieresis ; B 44 -12 477 460 ;
C 253 ; WX 399 ; N yacute ; B 36 -2 436 466 ;
C 254 ; WX 246 ; N thorn ; B 59 -1 276 332 ;
C 255 ; WX 399 ; N ydieresis ; B 36 -2 436 471 ;
C -1 ; WX 413 ; N Lslash ; B 109 -45 441 476 ;
C -1 ; WX 317 ; N lslash ; B 81 -34 331 358 ;
C -1 ; WX 443 ; N Zcaron ; B 90 -42 460 628 ;
C -1 ; WX 316 ; N zcaron ; B 67 -32 345 466 ;
C -1 ; WX 286 ; N fraction ; B -11 -1 320 473 ;
C -1 ; WX 410 ; N fi ; B 86 -34 435 386 ;
C -1 ; WX 545 ; N fl ; B 86 -34 559 386 ;
C -1 ; WX 1530 ; N apple ; B -298 -187 1700 775 ;
C -1 ; WX 144 ; N dotlessi ; B 65 -1 158 322 ;
C -1 ; WX 274 ; N breve ; B 64 386 276 466 ;
C -1 ; WX 154 ; N dotaccent ; B 20 387 154 523 ;
C -1 ; WX 161 ; N ring ; B 51 379 180 512 ;
C -1 ; WX 278 ; N hungarumlaut ; B 64 390 310 492 ;
C -1 ; WX 166 ; N ogonek ; B 58 -104 186 -23 ;
C -1 ; WX 229 ; N caron ; B 65 386 237 466 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
