StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 9:31 AM
FontName AvalonQuestOutline-BlackItalic
FullName AvalonQuestOutline-BlackItalic
FamilyName AvalonQuestOutline
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -207 1700 776
CapHeight 467
XHeight 385
Descender -2
Ascender 351
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 87 -23 335 487 ;
C 34 ; WX 329 ; N quotedbl ; B 52 283 352 487 ;
C 35 ; WX 440 ; N numbersign ; B 108 88 472 463 ;
C 36 ; WX 397 ; N dollar ; B 120 -83 481 535 ;
C 37 ; WX 596 ; N percent ; B 123 -8 644 470 ;
C 38 ; WX 555 ; N ampersand ; B 123 -14 614 475 ;
C 39 ; WX 180 ; N quotesingle ; B 51 275 193 488 ;
C 40 ; WX 298 ; N parenleft ; B 36 -108 320 561 ;
C 41 ; WX 320 ; N parenright ; B 59 -107 343 562 ;
C 42 ; WX 306 ; N asterisk ; B 136 207 407 477 ;
C 43 ; WX 409 ; N plus ; B 144 87 492 394 ;
C 44 ; WX 220 ; N comma ; B 45 -74 218 132 ;
C 45 ; WX 299 ; N hyphen ; B 55 156 320 326 ;
C 46 ; WX 217 ; N period ; B 65 -23 219 132 ;
C 47 ; WX 569 ; N slash ; B -45 -27 610 506 ;
C 48 ; WX 516 ; N zero ; B 4 -15 511 476 ;
C 49 ; WX 516 ; N one ; B 98 -1 418 465 ;
C 50 ; WX 516 ; N two ; B 55 -2 460 475 ;
C 51 ; WX 516 ; N three ; B 62 -15 453 463 ;
C 52 ; WX 516 ; N four ; B 32 -5 483 493 ;
C 53 ; WX 516 ; N five ; B 71 -15 444 463 ;
C 54 ; WX 516 ; N six ; B 68 -14 448 467 ;
C 55 ; WX 516 ; N seven ; B 38 -33 478 462 ;
C 56 ; WX 516 ; N eight ; B 87 -14 429 475 ;
C 57 ; WX 516 ; N nine ; B 68 -6 447 475 ;
C 58 ; WX 258 ; N colon ; B 65 -23 277 347 ;
C 59 ; WX 258 ; N semicolon ; B 45 -74 277 347 ;
C 60 ; WX 382 ; N less ; B 107 -17 479 482 ;
C 61 ; WX 446 ; N equal ; B 122 78 544 403 ;
C 62 ; WX 348 ; N greater ; B 73 -18 449 481 ;
C 63 ; WX 338 ; N question ; B 41 -23 362 476 ;
C 64 ; WX 505 ; N at ; B 46 -15 541 476 ;
C 65 ; WX 622 ; N A ; B 44 -61 621 490 ;
C 66 ; WX 455 ; N B ; B 84 -4 488 466 ;
C 67 ; WX 469 ; N C ; B 45 -15 503 475 ;
C 68 ; WX 542 ; N D ; B 90 -5 581 466 ;
C 69 ; WX 457 ; N E ; B 39 -83 489 503 ;
C 70 ; WX 450 ; N F ; B 32 -82 483 503 ;
C 71 ; WX 462 ; N G ; B 47 -15 495 475 ;
C 72 ; WX 588 ; N H ; B 85 -1 630 466 ;
C 73 ; WX 390 ; N I ; B 98 -1 418 465 ;
C 74 ; WX 329 ; N J ; B 34 -147 353 465 ;
C 75 ; WX 573 ; N K ; B 85 -2 614 466 ;
C 76 ; WX 436 ; N L ; B 104 -83 460 466 ;
C 77 ; WX 767 ; N M ; B 85 -2 822 519 ;
C 78 ; WX 617 ; N N ; B 85 -2 661 466 ;
C 79 ; WX 518 ; N O ; B 45 -15 555 476 ;
C 80 ; WX 480 ; N P ; B 86 -1 515 466 ;
C 81 ; WX 511 ; N Q ; B 40 -101 548 475 ;
C 82 ; WX 596 ; N R ; B 85 -2 587 467 ;
C 83 ; WX 378 ; N S ; B 42 -14 405 472 ;
C 84 ; WX 520 ; N T ; B 38 -1 557 503 ;
C 85 ; WX 600 ; N U ; B 41 -14 643 465 ;
C 86 ; WX 545 ; N V ; B 25 -21 584 466 ;
C 87 ; WX 747 ; N W ; B 26 -23 801 466 ;
C 88 ; WX 673 ; N X ; B 70 -61 722 512 ;
C 89 ; WX 561 ; N Y ; B 32 -1 602 512 ;
C 90 ; WX 553 ; N Z ; B 82 -42 592 503 ;
C 91 ; WX 266 ; N bracketleft ; B 128 -86 442 540 ;
C 92 ; WX 490 ; N backslash ; B 71 -27 495 506 ;
C 93 ; WX 348 ; N bracketright ; B 59 -86 373 540 ;
C 94 ; WX 244 ; N asciicircum ; B 206 378 375 457 ;
C 95 ; WX 314 ; N underscore ; B -38 -145 320 -108 ;
C 96 ; WX 196 ; N grave ; B 138 375 322 456 ;
C 97 ; WX 492 ; N a ; B 32 -47 465 367 ;
C 98 ; WX 360 ; N b ; B 65 -4 367 350 ;
C 99 ; WX 417 ; N c ; B 103 -11 447 357 ;
C 100 ; WX 415 ; N d ; B 67 -4 435 350 ;
C 101 ; WX 398 ; N e ; B 88 -63 427 378 ;
C 102 ; WX 398 ; N f ; B 88 -62 427 378 ;
C 103 ; WX 424 ; N g ; B 102 -12 440 357 ;
C 104 ; WX 441 ; N h ; B 66 -1 473 350 ;
C 105 ; WX 292 ; N i ; B 75 -1 313 349 ;
C 106 ; WX 292 ; N j ; B 73 -111 313 349 ;
C 107 ; WX 443 ; N k ; B 66 -2 460 350 ;
C 108 ; WX 357 ; N l ; B 77 -63 345 350 ;
C 109 ; WX 576 ; N m ; B 64 -2 617 390 ;
C 110 ; WX 463 ; N n ; B 66 -2 496 350 ;
C 111 ; WX 469 ; N o ; B 103 -11 487 357 ;
C 112 ; WX 360 ; N p ; B 64 -1 386 350 ;
C 113 ; WX 459 ; N q ; B 102 -76 485 357 ;
C 114 ; WX 454 ; N r ; B 66 -2 439 350 ;
C 115 ; WX 344 ; N s ; B 88 -11 362 355 ;
C 116 ; WX 405 ; N t ; B 44 -1 434 378 ;
C 117 ; WX 466 ; N u ; B 46 -11 499 350 ;
C 118 ; WX 422 ; N v ; B 34 -17 452 350 ;
C 119 ; WX 575 ; N w ; B 35 -17 616 350 ;
C 120 ; WX 505 ; N x ; B 52 -46 542 385 ;
C 121 ; WX 490 ; N y ; B 96 -1 526 385 ;
C 122 ; WX 415 ; N z ; B 61 -32 444 377 ;
C 123 ; WX 266 ; N braceleft ; B 125 -86 442 540 ;
C 124 ; WX 162 ; N bar ; B 44 -163 311 572 ;
C 125 ; WX 318 ; N braceright ; B 59 -86 378 540 ;
C 126 ; WX 568 ; N asciitilde ; B 193 346 715 507 ;
C 130 ; WX 212 ; N quotesinglbase ; B 44 -73 210 126 ;
C 131 ; WX 362 ; N florin ; B -25 -207 514 506 ;
C 132 ; WX 365 ; N quotedblbase ; B 45 -74 379 126 ;
C 133 ; WX 692 ; N ellipsis ; B 61 -23 727 132 ;
C 134 ; WX 381 ; N dagger ; B 125 -129 482 459 ;
C 135 ; WX 377 ; N daggerdbl ; B 73 -24 489 481 ;
C 136 ; WX 247 ; N circumflex ; B 166 378 378 457 ;
C 137 ; WX 792 ; N perthousand ; B 153 -8 884 472 ;
C 138 ; WX 396 ; N Scaron ; B 118 -14 494 609 ;
C 139 ; WX 300 ; N guilsinglleft ; B 142 70 368 393 ;
C 140 ; WX 822 ; N OE ; B 138 -83 930 503 ;
C 145 ; WX 186 ; N quoteleft ; B 51 291 200 487 ;
C 146 ; WX 203 ; N quoteright ; B 48 291 217 487 ;
C 147 ; WX 344 ; N quotedblleft ; B 51 291 369 488 ;
C 148 ; WX 360 ; N quotedblright ; B 48 290 385 487 ;
C 149 ; WX 315 ; N bullet ; B 136 113 376 345 ;
C 150 ; WX 317 ; N endash ; B 53 156 393 326 ;
C 151 ; WX 613 ; N emdash ; B 53 156 708 326 ;
C 152 ; WX 275 ; N tilde ; B 81 377 389 475 ;
C 153 ; WX 657 ; N trademark ; B 167 197 793 475 ;
C 154 ; WX 276 ; N scaron ; B 88 -11 423 446 ;
C 155 ; WX 281 ; N guilsinglright ; B 112 70 339 394 ;
C 156 ; WX 574 ; N oe ; B 95 -58 653 354 ;
C 159 ; WX 540 ; N Ydieresis ; B 130 -1 705 654 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 217 ; N exclamdown ; B 90 -26 338 484 ;
C 162 ; WX 356 ; N cent ; B 120 -33 481 475 ;
C 163 ; WX 437 ; N sterling ; B 103 -42 530 475 ;
C 164 ; WX 406 ; N currency ; B 65 42 497 418 ;
C 165 ; WX 538 ; N yen ; B 130 -1 700 512 ;
C 166 ; WX 105 ; N brokenbar ; B 31 -167 248 528 ;
C 167 ; WX 300 ; N section ; B 95 -14 412 476 ;
C 168 ; WX 227 ; N dieresis ; B 127 508 406 627 ;
C 169 ; WX 576 ; N copyright ; B 138 -15 646 476 ;
C 170 ; WX 324 ; N ordfeminine ; B 46 22 413 503 ;
C 171 ; WX 398 ; N guillemotleft ; B 141 68 501 396 ;
C 172 ; WX 564 ; N logicalnot ; B 151 138 674 391 ;
C 173 ; WX 427 ; N minus ; B 155 156 521 326 ;
C 174 ; WX 576 ; N registered ; B 137 -15 646 476 ;
C 175 ; WX 183 ; N macron ; B 120 409 287 450 ;
C 176 ; WX 217 ; N degree ; B 132 281 334 475 ;
C 177 ; WX 389 ; N plusminus ; B 108 4 515 479 ;
C 178 ; WX 195 ; N twosuperior ; B 60 379 265 621 ;
C 179 ; WX 195 ; N threesuperior ; B 76 373 273 614 ;
C 180 ; WX 323 ; N acute ; B 218 378 440 456 ;
C 181 ; WX 607 ; N mu ; B 50 -110 773 465 ;
C 182 ; WX 432 ; N paragraph ; B 111 -114 583 473 ;
C 183 ; WX 212 ; N periodcentered ; B 103 119 257 275 ;
C 184 ; WX 168 ; N cedilla ; B 37 -102 178 -22 ;
C 185 ; WX 149 ; N onesuperior ; B 69 380 227 616 ;
C 186 ; WX 346 ; N ordmasculine ; B 48 22 422 469 ;
C 187 ; WX 416 ; N guillemotright ; B 118 67 478 392 ;
C 188 ; WX 451 ; N onequarter ; B 52 6 493 540 ;
C 189 ; WX 436 ; N onehalf ; B 52 6 488 540 ;
C 190 ; WX 480 ; N threequarters ; B 36 6 522 547 ;
C 191 ; WX 416 ; N questiondown ; B 138 -16 460 483 ;
C 192 ; WX 585 ; N Agrave ; B 44 -61 621 614 ;
C 193 ; WX 585 ; N Aacute ; B 44 -61 621 611 ;
C 194 ; WX 585 ; N Acircumflex ; B 44 -61 621 621 ;
C 195 ; WX 585 ; N Atilde ; B 44 -61 625 614 ;
C 196 ; WX 585 ; N Adieresis ; B 44 -61 622 653 ;
C 197 ; WX 585 ; N Aring ; B 44 -61 621 684 ;
C 198 ; WX 663 ; N AE ; B 47 -83 768 503 ;
C 199 ; WX 463 ; N Ccedilla ; B 138 -73 596 475 ;
C 200 ; WX 451 ; N Egrave ; B 118 -83 569 611 ;
C 201 ; WX 451 ; N Eacute ; B 118 -83 586 614 ;
C 202 ; WX 451 ; N Ecircumflex ; B 118 -83 569 616 ;
C 203 ; WX 451 ; N Edieresis ; B 118 -83 608 661 ;
C 204 ; WX 302 ; N Igrave ; B 98 -1 418 604 ;
C 205 ; WX 294 ; N Iacute ; B 98 -1 450 614 ;
C 206 ; WX 312 ; N Icircumflex ; B 98 -1 418 621 ;
C 207 ; WX 316 ; N Idieresis ; B 98 -1 527 652 ;
C 208 ; WX 536 ; N Eth ; B 110 -5 605 466 ;
C 209 ; WX 538 ; N Ntilde ; B 85 -2 661 634 ;
C 210 ; WX 561 ; N Ograve ; B 138 -15 648 612 ;
C 211 ; WX 561 ; N Oacute ; B 138 -15 648 614 ;
C 212 ; WX 561 ; N Ocircumflex ; B 138 -15 648 614 ;
C 213 ; WX 561 ; N Otilde ; B 138 -15 664 627 ;
C 214 ; WX 561 ; N Odieresis ; B 138 -15 677 660 ;
C 215 ; WX 403 ; N multiply ; B 130 70 501 413 ;
C 216 ; WX 560 ; N Oslash ; B 88 -23 691 482 ;
C 217 ; WX 631 ; N Ugrave ; B 171 -14 773 609 ;
C 218 ; WX 631 ; N Uacute ; B 171 -14 773 615 ;
C 219 ; WX 631 ; N Ucircumflex ; B 171 -14 773 616 ;
C 220 ; WX 631 ; N Udieresis ; B 171 -14 773 653 ;
C 221 ; WX 539 ; N Yacute ; B 130 -1 700 618 ;
C 222 ; WX 388 ; N Thorn ; B 86 -5 497 465 ;
C 223 ; WX 475 ; N germandbls ; B 85 -14 521 476 ;
C 224 ; WX 386 ; N agrave ; B 32 -47 465 446 ;
C 225 ; WX 384 ; N aacute ; B 32 -47 507 450 ;
C 226 ; WX 412 ; N acircumflex ; B 32 -47 465 454 ;
C 227 ; WX 412 ; N atilde ; B 32 -47 520 470 ;
C 228 ; WX 412 ; N adieresis ; B 32 -47 521 487 ;
C 229 ; WX 412 ; N aring ; B 32 -47 465 536 ;
C 230 ; WX 458 ; N ae ; B 31 -58 538 354 ;
C 231 ; WX 378 ; N ccedilla ; B 103 -59 447 357 ;
C 232 ; WX 369 ; N egrave ; B 88 -63 427 456 ;
C 233 ; WX 369 ; N eacute ; B 88 -63 512 456 ;
C 234 ; WX 358 ; N ecircumflex ; B 88 -63 449 466 ;
C 235 ; WX 363 ; N edieresis ; B 88 -63 518 490 ;
C 236 ; WX 195 ; N igrave ; B 67 -2 371 450 ;
C 237 ; WX 256 ; N iacute ; B 67 -2 409 447 ;
C 238 ; WX 222 ; N icircumflex ; B 67 -2 379 449 ;
C 239 ; WX 244 ; N idieresis ; B 67 -2 494 496 ;
C 240 ; WX 320 ; N eth ; B 106 -14 418 463 ;
C 241 ; WX 408 ; N ntilde ; B 66 -2 519 466 ;
C 242 ; WX 403 ; N ograve ; B 103 -11 487 456 ;
C 243 ; WX 393 ; N oacute ; B 103 -11 568 453 ;
C 244 ; WX 394 ; N ocircumflex ; B 103 -11 508 453 ;
C 245 ; WX 394 ; N otilde ; B 103 -11 558 475 ;
C 246 ; WX 395 ; N odieresis ; B 103 -11 591 490 ;
C 247 ; WX 397 ; N divide ; B 121 17 487 462 ;
C 248 ; WX 393 ; N oslash ; B 62 -17 486 334 ;
C 249 ; WX 496 ; N ugrave ; B 127 -11 580 456 ;
C 250 ; WX 490 ; N uacute ; B 127 -11 629 456 ;
C 251 ; WX 499 ; N ucircumflex ; B 127 -11 580 457 ;
C 252 ; WX 499 ; N udieresis ; B 127 -11 630 490 ;
C 253 ; WX 406 ; N yacute ; B 96 -1 564 461 ;
C 254 ; WX 298 ; N thorn ; B 57 -1 352 326 ;
C 255 ; WX 417 ; N ydieresis ; B 96 -1 599 500 ;
C -1 ; WX 420 ; N Lslash ; B 101 -83 460 465 ;
C -1 ; WX 274 ; N lslash ; B 67 -58 322 326 ;
C -1 ; WX 459 ; N Zcaron ; B 82 -42 592 612 ;
C -1 ; WX 326 ; N zcaron ; B 61 -32 444 447 ;
C -1 ; WX 275 ; N fraction ; B 8 -2 429 463 ;
C -1 ; WX 526 ; N fi ; B 88 -62 596 378 ;
C -1 ; WX 558 ; N fl ; B 88 -63 633 378 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 213 ; N dotlessi ; B 67 -2 283 315 ;
C -1 ; WX 279 ; N breve ; B 184 377 391 456 ;
C -1 ; WX 160 ; N dotaccent ; B 209 509 331 627 ;
C -1 ; WX 212 ; N ring ; B 153 365 320 529 ;
C -1 ; WX 319 ; N hungarumlaut ; B 167 381 486 487 ;
C -1 ; WX 168 ; N ogonek ; B 37 -102 178 -22 ;
C -1 ; WX 285 ; N caron ; B 184 377 397 456 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
