StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 12:51 PM
FontName ObeliskCondensed-Oblique
FullName ObeliskCondensed-Oblique
FamilyName ObeliskCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 721
XHeight 502
Descender -189
Ascender 721
StartCharMetrics 211
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 94 0 320 721 ;
C 34 ; WX 210 ; N quotedbl ; B 123 430 328 701 ;
C 35 ; WX 538 ; N numbersign ; B 76 -2 613 713 ;
C 36 ; WX 387 ; N dollar ; B 55 -96 468 779 ;
C 37 ; WX 688 ; N percent ; B 163 -12 674 708 ;
C 38 ; WX 423 ; N ampersand ; B 63 0 487 721 ;
C 39 ; WX 179 ; N quotesingle ; B 127 475 307 721 ;
C 40 ; WX 219 ; N parenleft ; B 99 -139 335 730 ;
C 41 ; WX 219 ; N parenright ; B 9 -141 254 729 ;
C 42 ; WX 368 ; N asterisk ; B 153 344 447 730 ;
C 43 ; WX 582 ; N plus ; B 142 0 567 596 ;
C 44 ; WX 193 ; N comma ; B 7 -123 186 121 ;
C 45 ; WX 230 ; N hyphen ; B 77 209 261 293 ;
C 46 ; WX 193 ; N period ; B 58 0 160 123 ;
C 47 ; WX 210 ; N slash ; B -26 -70 369 730 ;
C 48 ; WX 387 ; N zero ; B 81 -10 455 708 ;
C 49 ; WX 387 ; N one ; B 191 0 411 697 ;
C 50 ; WX 387 ; N two ; B 41 0 463 709 ;
C 51 ; WX 387 ; N three ; B 61 -12 466 710 ;
C 52 ; WX 387 ; N four ; B 49 0 452 697 ;
C 53 ; WX 387 ; N five ; B 70 -12 475 697 ;
C 54 ; WX 387 ; N six ; B 76 -10 462 710 ;
C 55 ; WX 387 ; N seven ; B 93 0 493 697 ;
C 56 ; WX 387 ; N eight ; B 59 -12 470 707 ;
C 57 ; WX 387 ; N nine ; B 72 -10 456 708 ;
C 58 ; WX 258 ; N colon ; B 91 0 273 502 ;
C 59 ; WX 258 ; N semicolon ; B 20 -123 275 502 ;
C 60 ; WX 582 ; N less ; B 147 31 613 566 ;
C 61 ; WX 582 ; N equal ; B 121 168 587 430 ;
C 62 ; WX 582 ; N greater ; B 96 31 562 566 ;
C 63 ; WX 342 ; N question ; B 110 0 427 731 ;
C 64 ; WX 699 ; N at ; B 77 -142 754 715 ;
C 65 ; WX 499 ; N A ; B 5 0 493 721 ;
C 66 ; WX 448 ; N B ; B 57 0 521 721 ;
C 67 ; WX 463 ; N C ; B 94 -10 549 731 ;
C 68 ; WX 503 ; N D ; B 57 0 559 721 ;
C 69 ; WX 422 ; N E ; B 57 0 524 721 ;
C 70 ; WX 385 ; N F ; B 57 0 506 721 ;
C 71 ; WX 520 ; N G ; B 98 -12 582 733 ;
C 72 ; WX 500 ; N H ; B 57 0 596 721 ;
C 73 ; WX 184 ; N I ; B 57 0 280 721 ;
C 74 ; WX 368 ; N J ; B 47 -12 468 721 ;
C 75 ; WX 454 ; N K ; B 57 0 577 721 ;
C 76 ; WX 374 ; N L ; B 57 0 372 721 ;
C 77 ; WX 635 ; N M ; B 58 0 731 721 ;
C 78 ; WX 513 ; N N ; B 58 0 608 721 ;
C 79 ; WX 539 ; N O ; B 98 -12 595 732 ;
C 80 ; WX 422 ; N P ; B 57 0 517 721 ;
C 81 ; WX 539 ; N Q ; B 99 -7 595 733 ;
C 82 ; WX 453 ; N R ; B 57 0 524 721 ;
C 83 ; WX 459 ; N S ; B 75 -12 525 733 ;
C 84 ; WX 422 ; N T ; B 145 0 567 721 ;
C 85 ; WX 510 ; N U ; B 96 -10 611 721 ;
C 86 ; WX 459 ; N V ; B 165 0 604 721 ;
C 87 ; WX 683 ; N W ; B 149 0 827 721 ;
C 88 ; WX 489 ; N X ; B 14 0 618 721 ;
C 89 ; WX 459 ; N Y ; B 160 0 608 721 ;
C 90 ; WX 421 ; N Z ; B 24 0 541 721 ;
C 91 ; WX 219 ; N bracketleft ; B 40 -150 345 721 ;
C 92 ; WX 210 ; N backslash ; B 144 -70 198 730 ;
C 93 ; WX 219 ; N bracketright ; B -3 -150 302 721 ;
C 94 ; WX 699 ; N asciicircum ; B 237 439 650 713 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 314 -164 ;
C 96 ; WX 349 ; N grave ; B 242 568 345 738 ;
C 97 ; WX 371 ; N a ; B 52 -12 403 515 ;
C 98 ; WX 421 ; N b ; B 48 -12 453 721 ;
C 99 ; WX 361 ; N c ; B 73 -12 402 515 ;
C 100 ; WX 421 ; N d ; B 76 -12 522 721 ;
C 101 ; WX 385 ; N e ; B 74 -11 421 515 ;
C 102 ; WX 216 ; N f ; B 61 0 372 732 ;
C 103 ; WX 415 ; N g ; B 40 -198 468 515 ;
C 104 ; WX 411 ; N h ; B 55 0 435 721 ;
C 105 ; WX 174 ; N i ; B 54 0 280 721 ;
C 106 ; WX 174 ; N j ; B -49 -195 279 721 ;
C 107 ; WX 344 ; N k ; B 53 0 438 721 ;
C 108 ; WX 174 ; N l ; B 54 0 275 721 ;
C 109 ; WX 638 ; N m ; B 55 0 661 509 ;
C 110 ; WX 411 ; N n ; B 55 0 437 509 ;
C 111 ; WX 421 ; N o ; B 80 -10 448 514 ;
C 112 ; WX 421 ; N p ; B 13 -189 453 515 ;
C 113 ; WX 421 ; N q ; B 74 -189 477 514 ;
C 114 ; WX 258 ; N r ; B 53 0 349 502 ;
C 115 ; WX 342 ; N s ; B 53 -13 384 514 ;
C 116 ; WX 221 ; N t ; B 82 -10 316 637 ;
C 117 ; WX 411 ; N u ; B 82 -9 462 502 ;
C 118 ; WX 380 ; N v ; B 118 0 473 502 ;
C 119 ; WX 567 ; N w ; B 116 0 666 502 ;
C 120 ; WX 382 ; N x ; B 9 0 471 502 ;
C 121 ; WX 380 ; N y ; B 60 -189 473 502 ;
C 122 ; WX 307 ; N z ; B 21 0 388 502 ;
C 123 ; WX 349 ; N braceleft ; B 104 -201 451 721 ;
C 124 ; WX 349 ; N bar ; B 100 -234 364 764 ;
C 125 ; WX 349 ; N braceright ; B 11 -201 357 721 ;
C 126 ; WX 699 ; N asciitilde ; B 243 472 702 680 ;
C 130 ; WX 188 ; N quotesinglbase ; B 0 -119 179 123 ;
C 131 ; WX 387 ; N florin ; B -9 -160 478 707 ;
C 132 ; WX 306 ; N quotedblbase ; B 0 -119 306 123 ;
C 133 ; WX 699 ; N ellipsis ; B 77 0 647 123 ;
C 134 ; WX 368 ; N dagger ; B 135 0 459 721 ;
C 135 ; WX 368 ; N daggerdbl ; B 65 0 459 721 ;
C 136 ; WX 349 ; N circumflex ; B 195 568 398 738 ;
C 137 ; WX 930 ; N perthousand ; B 148 -14 929 709 ;
C 139 ; WX 210 ; N guilsinglleft ; B 94 55 263 447 ;
C 140 ; WX 695 ; N OE ; B 96 -6 816 727 ;
C 145 ; WX 179 ; N quoteleft ; B 127 475 307 721 ;
C 146 ; WX 179 ; N quoteright ; B 127 475 307 721 ;
C 147 ; WX 306 ; N quotedblleft ; B 127 475 434 721 ;
C 148 ; WX 306 ; N quotedblright ; B 127 475 434 721 ;
C 149 ; WX 193 ; N bullet ; B 121 281 221 416 ;
C 150 ; WX 349 ; N endash ; B 46 221 410 281 ;
C 151 ; WX 699 ; N emdash ; B 46 221 760 281 ;
C 152 ; WX 349 ; N tilde ; B 201 592 425 703 ;
C 153 ; WX 582 ; N trademark ; B 228 450 597 717 ;
C 155 ; WX 210 ; N guilsinglright ; B 51 55 225 447 ;
C 156 ; WX 656 ; N oe ; B 74 -12 694 515 ;
C 159 ; WX 459 ; N Ydieresis ; B 160 0 608 894 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 93 0 318 721 ;
C 162 ; WX 387 ; N cent ; B 89 -129 437 646 ;
C 163 ; WX 387 ; N sterling ; B 23 0 495 708 ;
C 164 ; WX 423 ; N currency ; B 72 170 538 695 ;
C 165 ; WX 423 ; N yen ; B 69 0 580 697 ;
C 167 ; WX 368 ; N section ; B 76 -12 433 730 ;
C 168 ; WX 349 ; N dieresis ; B 215 598 412 699 ;
C 169 ; WX 582 ; N copyright ; B 104 -4 631 715 ;
C 170 ; WX 278 ; N ordfeminine ; B 117 359 377 727 ;
C 171 ; WX 341 ; N guillemotleft ; B 94 55 395 447 ;
C 172 ; WX 582 ; N logicalnot ; B 160 176 585 420 ;
C 174 ; WX 582 ; N registered ; B 104 -4 631 715 ;
C 175 ; WX 349 ; N macron ; B 148 693 513 764 ;
C 176 ; WX 279 ; N degree ; B 165 457 364 728 ;
C 177 ; WX 582 ; N plusminus ; B 88 14 585 582 ;
C 180 ; WX 349 ; N acute ; B 247 568 422 738 ;
C 181 ; WX 394 ; N mu ; B -83 -207 476 523 ;
C 182 ; WX 349 ; N paragraph ; B 133 0 482 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 227 392 515 ;
C 184 ; WX 349 ; N cedilla ; B 43 -230 236 0 ;
C 186 ; WX 315 ; N ordmasculine ; B 136 358 413 726 ;
C 187 ; WX 341 ; N guillemotright ; B 50 55 358 447 ;
C 191 ; WX 342 ; N questiondown ; B 69 -11 387 721 ;
C 192 ; WX 499 ; N Agrave ; B 5 0 493 955 ;
C 193 ; WX 499 ; N Aacute ; B 5 0 547 955 ;
C 194 ; WX 499 ; N Acircumflex ; B 5 0 522 955 ;
C 195 ; WX 499 ; N Atilde ; B 5 0 549 920 ;
C 196 ; WX 499 ; N Adieresis ; B 5 0 536 916 ;
C 197 ; WX 499 ; N Aring ; B 5 0 519 961 ;
C 198 ; WX 688 ; N AE ; B -7 0 790 721 ;
C 199 ; WX 463 ; N Ccedilla ; B 94 -230 549 731 ;
C 200 ; WX 422 ; N Egrave ; B 57 0 524 955 ;
C 201 ; WX 422 ; N Eacute ; B 57 0 524 955 ;
C 202 ; WX 422 ; N Ecircumflex ; B 57 0 524 955 ;
C 203 ; WX 422 ; N Edieresis ; B 57 0 524 916 ;
C 204 ; WX 184 ; N Igrave ; B 57 0 309 955 ;
C 205 ; WX 184 ; N Iacute ; B 57 0 387 955 ;
C 206 ; WX 184 ; N Icircumflex ; B 57 0 361 955 ;
C 207 ; WX 184 ; N Idieresis ; B 57 0 376 916 ;
C 209 ; WX 513 ; N Ntilde ; B 58 0 608 920 ;
C 210 ; WX 539 ; N Ograve ; B 98 -12 595 955 ;
C 211 ; WX 539 ; N Oacute ; B 98 -12 595 955 ;
C 212 ; WX 539 ; N Ocircumflex ; B 98 -12 595 955 ;
C 213 ; WX 539 ; N Otilde ; B 98 -12 595 920 ;
C 214 ; WX 539 ; N Odieresis ; B 98 -12 595 916 ;
C 216 ; WX 539 ; N Oslash ; B 41 -88 636 795 ;
C 217 ; WX 510 ; N Ugrave ; B 96 -10 611 955 ;
C 218 ; WX 510 ; N Uacute ; B 96 -10 611 955 ;
C 219 ; WX 510 ; N Ucircumflex ; B 96 -10 611 955 ;
C 220 ; WX 510 ; N Udieresis ; B 96 -10 611 916 ;
C 223 ; WX 451 ; N germandbls ; B 53 -9 487 732 ;
C 224 ; WX 371 ; N agrave ; B 52 -12 403 738 ;
C 225 ; WX 371 ; N aacute ; B 52 -12 434 738 ;
C 226 ; WX 371 ; N acircumflex ; B 52 -12 409 738 ;
C 227 ; WX 371 ; N atilde ; B 52 -12 436 703 ;
C 228 ; WX 371 ; N adieresis ; B 52 -12 423 699 ;
C 229 ; WX 371 ; N aring ; B 52 -12 416 769 ;
C 230 ; WX 628 ; N ae ; B 55 -12 662 517 ;
C 231 ; WX 361 ; N ccedilla ; B 51 -230 402 514 ;
C 232 ; WX 385 ; N egrave ; B 74 -11 422 738 ;
C 233 ; WX 385 ; N eacute ; B 74 -11 440 738 ;
C 234 ; WX 385 ; N ecircumflex ; B 74 -11 422 738 ;
C 235 ; WX 385 ; N edieresis ; B 74 -11 429 699 ;
C 236 ; WX 174 ; N igrave ; B 54 0 259 738 ;
C 237 ; WX 174 ; N iacute ; B 54 0 336 738 ;
C 238 ; WX 174 ; N icircumflex ; B 54 0 311 738 ;
C 239 ; WX 174 ; N idieresis ; B 54 0 326 699 ;
C 241 ; WX 411 ; N ntilde ; B 55 0 455 703 ;
C 242 ; WX 421 ; N ograve ; B 76 -11 451 738 ;
C 243 ; WX 421 ; N oacute ; B 76 -11 459 738 ;
C 244 ; WX 421 ; N ocircumflex ; B 76 -11 451 738 ;
C 245 ; WX 421 ; N otilde ; B 76 -11 460 703 ;
C 246 ; WX 421 ; N odieresis ; B 76 -11 451 699 ;
C 247 ; WX 582 ; N divide ; B 142 145 567 451 ;
C 248 ; WX 421 ; N oslash ; B 40 -102 483 582 ;
C 249 ; WX 411 ; N ugrave ; B 78 -9 462 738 ;
C 250 ; WX 411 ; N uacute ; B 78 -9 462 738 ;
C 251 ; WX 411 ; N ucircumflex ; B 78 -9 462 738 ;
C 252 ; WX 411 ; N udieresis ; B 78 -9 462 699 ;
C 255 ; WX 380 ; N ydieresis ; B 60 -189 473 699 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -118 -12 383 707 ;
C -1 ; WX 405 ; N fi ; B 67 0 513 732 ;
C -1 ; WX 405 ; N fl ; B 67 0 508 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 174 ; N dotlessi ; B 54 0 227 502 ;
C -1 ; WX 349 ; N breve ; B 225 586 429 721 ;
C -1 ; WX 349 ; N dotaccent ; B 270 598 355 699 ;
C -1 ; WX 229 ; N ring ; B 134 430 339 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 186 568 439 738 ;
C -1 ; WX 349 ; N ogonek ; B 75 -227 258 1 ;
C -1 ; WX 349 ; N caron ; B 231 568 434 738 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
