StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 12:59 PM
FontName ObeliskExtended
FullName ObeliskExtended
FamilyName ObeliskExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1767 961
CapHeight 721
XHeight 502
Descender -189
Ascender 721
StartCharMetrics 211
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 516 ; N exclam ; B 186 0 333 721 ;
C 34 ; WX 421 ; N quotedbl ; B 62 430 358 701 ;
C 35 ; WX 1077 ; N numbersign ; B 60 -2 1017 713 ;
C 36 ; WX 774 ; N dollar ; B 43 -96 730 779 ;
C 37 ; WX 1377 ; N percent ; B 120 -12 1257 708 ;
C 38 ; WX 846 ; N ampersand ; B 62 0 800 721 ;
C 39 ; WX 358 ; N quotesingle ; B 51 475 306 721 ;
C 40 ; WX 439 ; N parenleft ; B 112 -139 369 730 ;
C 41 ; WX 439 ; N parenright ; B 78 -141 335 729 ;
C 42 ; WX 737 ; N asterisk ; B 92 344 648 730 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 387 ; N comma ; B 68 -123 320 121 ;
C 45 ; WX 461 ; N hyphen ; B 65 209 396 293 ;
C 46 ; WX 387 ; N period ; B 117 0 270 123 ;
C 47 ; WX 421 ; N slash ; B -22 -70 426 730 ;
C 48 ; WX 774 ; N zero ; B 65 -10 711 708 ;
C 49 ; WX 774 ; N one ; B 174 0 524 697 ;
C 50 ; WX 774 ; N two ; B 82 0 691 709 ;
C 51 ; WX 774 ; N three ; B 57 -12 712 710 ;
C 52 ; WX 774 ; N four ; B 34 0 737 697 ;
C 53 ; WX 774 ; N five ; B 76 -12 712 697 ;
C 54 ; WX 774 ; N six ; B 55 -10 713 710 ;
C 55 ; WX 774 ; N seven ; B 65 0 688 697 ;
C 56 ; WX 774 ; N eight ; B 53 -12 722 707 ;
C 57 ; WX 774 ; N nine ; B 54 -10 711 708 ;
C 58 ; WX 516 ; N colon ; B 183 0 333 502 ;
C 59 ; WX 516 ; N semicolon ; B 95 -123 349 502 ;
C 60 ; WX 1164 ; N less ; B 180 31 984 566 ;
C 61 ; WX 1164 ; N equal ; B 172 168 992 430 ;
C 62 ; WX 1164 ; N greater ; B 180 31 984 566 ;
C 63 ; WX 685 ; N question ; B 89 0 607 731 ;
C 64 ; WX 1399 ; N at ; B 72 -142 1328 715 ;
C 65 ; WX 998 ; N A ; B 11 0 986 721 ;
C 66 ; WX 897 ; N B ; B 114 0 825 721 ;
C 67 ; WX 926 ; N C ; B 75 -10 866 731 ;
C 68 ; WX 1006 ; N D ; B 114 0 930 721 ;
C 69 ; WX 845 ; N E ; B 114 0 751 721 ;
C 70 ; WX 771 ; N F ; B 114 0 702 721 ;
C 71 ; WX 1041 ; N G ; B 75 -12 923 733 ;
C 72 ; WX 1000 ; N H ; B 114 0 883 721 ;
C 73 ; WX 369 ; N I ; B 114 0 251 721 ;
C 74 ; WX 737 ; N J ; B 32 -12 628 721 ;
C 75 ; WX 909 ; N K ; B 114 0 900 721 ;
C 76 ; WX 748 ; N L ; B 114 0 708 721 ;
C 77 ; WX 1271 ; N M ; B 117 0 1153 721 ;
C 78 ; WX 1027 ; N N ; B 117 0 907 721 ;
C 79 ; WX 1079 ; N O ; B 79 -12 999 732 ;
C 80 ; WX 845 ; N P ; B 114 0 795 721 ;
C 81 ; WX 1079 ; N Q ; B 78 -7 1058 733 ;
C 82 ; WX 907 ; N R ; B 114 0 828 721 ;
C 83 ; WX 918 ; N S ; B 79 -12 841 733 ;
C 84 ; WX 845 ; N T ; B 19 0 825 721 ;
C 85 ; WX 1020 ; N U ; B 103 -10 912 721 ;
C 86 ; WX 918 ; N V ; B 22 0 900 721 ;
C 87 ; WX 1367 ; N W ; B 22 0 1345 721 ;
C 88 ; WX 978 ; N X ; B 29 0 949 721 ;
C 89 ; WX 918 ; N Y ; B 13 0 907 721 ;
C 90 ; WX 842 ; N Z ; B 48 0 792 721 ;
C 91 ; WX 439 ; N bracketleft ; B 145 -150 382 721 ;
C 92 ; WX 421 ; N backslash ; B -22 -70 426 730 ;
C 93 ; WX 439 ; N bracketright ; B 57 -150 295 721 ;
C 94 ; WX 1399 ; N asciicircum ; B 286 439 1112 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -164 ;
C 96 ; WX 699 ; N grave ; B 169 568 447 738 ;
C 97 ; WX 743 ; N a ; B 55 -12 648 515 ;
C 98 ; WX 842 ; N b ; B 97 -12 774 721 ;
C 99 ; WX 722 ; N c ; B 68 -12 653 515 ;
C 100 ; WX 842 ; N d ; B 71 -12 743 721 ;
C 101 ; WX 771 ; N e ; B 69 -11 699 515 ;
C 102 ; WX 432 ; N f ; B -5 0 435 732 ;
C 103 ; WX 831 ; N g ; B 71 -198 722 515 ;
C 104 ; WX 823 ; N h ; B 111 0 716 721 ;
C 105 ; WX 349 ; N i ; B 97 0 251 721 ;
C 106 ; WX 349 ; N j ; B -16 -195 249 721 ;
C 107 ; WX 688 ; N k ; B 106 0 680 721 ;
C 108 ; WX 349 ; N l ; B 109 0 240 721 ;
C 109 ; WX 1276 ; N m ; B 106 0 1167 509 ;
C 110 ; WX 823 ; N n ; B 106 0 716 509 ;
C 111 ; WX 842 ; N o ; B 74 -10 768 514 ;
C 112 ; WX 842 ; N p ; B 97 -189 774 515 ;
C 113 ; WX 842 ; N q ; B 68 -189 740 514 ;
C 114 ; WX 516 ; N r ; B 100 0 487 502 ;
C 115 ; WX 685 ; N s ; B 57 -13 622 514 ;
C 116 ; WX 442 ; N t ; B 13 -10 418 637 ;
C 117 ; WX 823 ; N u ; B 106 -9 716 502 ;
C 118 ; WX 760 ; N v ; B 22 0 732 502 ;
C 119 ; WX 1135 ; N w ; B 16 0 1118 502 ;
C 120 ; WX 765 ; N x ; B 19 0 729 502 ;
C 121 ; WX 760 ; N y ; B 22 -189 732 502 ;
C 122 ; WX 614 ; N z ; B 43 0 562 502 ;
C 123 ; WX 699 ; N braceleft ; B 114 -201 593 721 ;
C 124 ; WX 699 ; N bar ; B 300 -234 401 764 ;
C 125 ; WX 699 ; N braceright ; B 109 -201 587 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 472 1112 680 ;
C 130 ; WX 377 ; N quotesinglbase ; B 51 -119 306 123 ;
C 131 ; WX 774 ; N florin ; B 48 -160 656 707 ;
C 132 ; WX 613 ; N quotedblbase ; B 51 -119 559 123 ;
C 133 ; WX 1399 ; N ellipsis ; B 155 0 1241 123 ;
C 134 ; WX 737 ; N dagger ; B 60 0 677 721 ;
C 135 ; WX 737 ; N daggerdbl ; B 60 0 677 721 ;
C 136 ; WX 699 ; N circumflex ; B 146 568 552 738 ;
C 137 ; WX 1861 ; N perthousand ; B 92 -14 1766 709 ;
C 139 ; WX 421 ; N guilsinglleft ; B 79 55 341 447 ;
C 140 ; WX 1391 ; N OE ; B 79 -6 1322 727 ;
C 145 ; WX 358 ; N quoteleft ; B 51 475 306 721 ;
C 146 ; WX 358 ; N quoteright ; B 51 475 306 721 ;
C 147 ; WX 613 ; N quotedblleft ; B 51 475 559 721 ;
C 148 ; WX 613 ; N quotedblright ; B 51 475 559 721 ;
C 149 ; WX 387 ; N bullet ; B 97 281 289 416 ;
C 150 ; WX 699 ; N endash ; B 0 221 699 281 ;
C 151 ; WX 1399 ; N emdash ; B 0 221 1399 281 ;
C 152 ; WX 699 ; N tilde ; B 149 592 550 703 ;
C 153 ; WX 1164 ; N trademark ; B 162 450 888 717 ;
C 155 ; WX 421 ; N guilsinglright ; B 79 55 341 447 ;
C 156 ; WX 1313 ; N oe ; B 71 -12 1244 515 ;
C 159 ; WX 918 ; N Ydieresis ; B 13 0 907 894 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 516 ; N exclamdown ; B 186 0 333 721 ;
C 162 ; WX 774 ; N cent ; B 93 -129 680 646 ;
C 163 ; WX 774 ; N sterling ; B 46 0 748 708 ;
C 164 ; WX 846 ; N currency ; B 54 170 795 695 ;
C 165 ; WX 846 ; N yen ; B -22 0 863 697 ;
C 167 ; WX 737 ; N section ; B 125 -12 611 730 ;
C 168 ; WX 699 ; N dieresis ; B 174 598 524 699 ;
C 169 ; WX 1164 ; N copyright ; B 78 -4 1087 715 ;
C 170 ; WX 557 ; N ordfeminine ; B 43 359 487 727 ;
C 171 ; WX 683 ; N guillemotleft ; B 79 55 607 447 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 420 ;
C 174 ; WX 1164 ; N registered ; B 78 -4 1087 715 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 14 992 582 ;
C 180 ; WX 699 ; N acute ; B 251 568 530 738 ;
C 181 ; WX 788 ; N mu ; B -76 -207 729 523 ;
C 182 ; WX 699 ; N paragraph ; B 43 0 656 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 614 515 ;
C 184 ; WX 699 ; N cedilla ; B 174 -230 523 0 ;
C 186 ; WX 631 ; N ordmasculine ; B 54 358 578 726 ;
C 187 ; WX 683 ; N guillemotright ; B 76 55 607 447 ;
C 191 ; WX 685 ; N questiondown ; B 78 -11 599 721 ;
C 192 ; WX 998 ; N Agrave ; B 11 0 986 955 ;
C 193 ; WX 998 ; N Aacute ; B 11 0 986 955 ;
C 194 ; WX 998 ; N Acircumflex ; B 11 0 986 955 ;
C 195 ; WX 998 ; N Atilde ; B 11 0 986 920 ;
C 196 ; WX 998 ; N Adieresis ; B 11 0 986 916 ;
C 197 ; WX 998 ; N Aring ; B 11 0 986 961 ;
C 198 ; WX 1377 ; N AE ; B -14 0 1287 721 ;
C 199 ; WX 926 ; N Ccedilla ; B 75 -230 866 731 ;
C 200 ; WX 845 ; N Egrave ; B 114 0 751 955 ;
C 201 ; WX 845 ; N Eacute ; B 114 0 751 955 ;
C 202 ; WX 845 ; N Ecircumflex ; B 114 0 751 955 ;
C 203 ; WX 845 ; N Edieresis ; B 114 0 751 916 ;
C 204 ; WX 369 ; N Igrave ; B 5 0 284 955 ;
C 205 ; WX 369 ; N Iacute ; B 88 0 366 955 ;
C 206 ; WX 369 ; N Icircumflex ; B -16 0 387 955 ;
C 207 ; WX 369 ; N Idieresis ; B 11 0 361 916 ;
C 209 ; WX 1027 ; N Ntilde ; B 117 0 907 920 ;
C 210 ; WX 1079 ; N Ograve ; B 79 -12 999 955 ;
C 211 ; WX 1079 ; N Oacute ; B 79 -12 999 955 ;
C 212 ; WX 1079 ; N Ocircumflex ; B 79 -12 999 955 ;
C 213 ; WX 1079 ; N Otilde ; B 79 -12 999 920 ;
C 214 ; WX 1079 ; N Odieresis ; B 79 -12 999 916 ;
C 216 ; WX 1079 ; N Oslash ; B 76 -88 999 795 ;
C 217 ; WX 1020 ; N Ugrave ; B 103 -10 912 955 ;
C 218 ; WX 1020 ; N Uacute ; B 103 -10 912 955 ;
C 219 ; WX 1020 ; N Ucircumflex ; B 103 -10 912 955 ;
C 220 ; WX 1020 ; N Udieresis ; B 103 -10 912 916 ;
C 223 ; WX 902 ; N germandbls ; B 106 -9 825 732 ;
C 224 ; WX 743 ; N agrave ; B 55 -12 648 738 ;
C 225 ; WX 743 ; N aacute ; B 55 -12 648 738 ;
C 226 ; WX 743 ; N acircumflex ; B 55 -12 648 738 ;
C 227 ; WX 743 ; N atilde ; B 55 -12 648 703 ;
C 228 ; WX 743 ; N adieresis ; B 55 -12 648 699 ;
C 229 ; WX 743 ; N aring ; B 55 -12 648 769 ;
C 230 ; WX 1257 ; N ae ; B 58 -12 1180 517 ;
C 231 ; WX 722 ; N ccedilla ; B 68 -230 653 514 ;
C 232 ; WX 771 ; N egrave ; B 69 -11 699 738 ;
C 233 ; WX 771 ; N eacute ; B 69 -11 699 738 ;
C 234 ; WX 771 ; N ecircumflex ; B 69 -11 699 738 ;
C 235 ; WX 771 ; N edieresis ; B 69 -11 699 699 ;
C 236 ; WX 349 ; N igrave ; B -2 0 275 738 ;
C 237 ; WX 349 ; N iacute ; B 79 0 358 738 ;
C 238 ; WX 349 ; N icircumflex ; B -25 0 379 738 ;
C 239 ; WX 349 ; N idieresis ; B 2 0 352 699 ;
C 241 ; WX 823 ; N ntilde ; B 106 0 716 703 ;
C 242 ; WX 842 ; N ograve ; B 74 -11 769 738 ;
C 243 ; WX 842 ; N oacute ; B 74 -11 769 738 ;
C 244 ; WX 842 ; N ocircumflex ; B 74 -11 769 738 ;
C 245 ; WX 842 ; N otilde ; B 74 -11 769 703 ;
C 246 ; WX 842 ; N odieresis ; B 74 -11 769 699 ;
C 247 ; WX 1164 ; N divide ; B 172 145 992 451 ;
C 248 ; WX 842 ; N oslash ; B 74 -102 769 582 ;
C 249 ; WX 823 ; N ugrave ; B 106 -9 716 738 ;
C 250 ; WX 823 ; N uacute ; B 106 -9 716 738 ;
C 251 ; WX 823 ; N ucircumflex ; B 106 -9 716 738 ;
C 252 ; WX 823 ; N udieresis ; B 106 -9 716 699 ;
C 255 ; WX 760 ; N ydieresis ; B 22 -189 732 699 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -232 -12 464 707 ;
C -1 ; WX 811 ; N fi ; B 5 0 716 732 ;
C -1 ; WX 811 ; N fl ; B 5 0 708 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 349 ; N dotlessi ; B 109 0 240 502 ;
C -1 ; WX 699 ; N breve ; B 149 586 550 721 ;
C -1 ; WX 699 ; N dotaccent ; B 285 598 411 699 ;
C -1 ; WX 459 ; N ring ; B 33 430 426 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 128 568 562 738 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 568 552 738 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
