StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 12:57 PM
FontName ObeliskExtended-Oblique
FullName ObeliskExtended-Oblique
FamilyName ObeliskExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1858 961
CapHeight 721
XHeight 502
Descender -189
Ascender 721
StartCharMetrics 211
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 516 ; N exclam ; B 188 0 641 721 ;
C 34 ; WX 421 ; N quotedbl ; B 246 430 657 701 ;
C 35 ; WX 1077 ; N numbersign ; B 153 -2 1227 713 ;
C 36 ; WX 774 ; N dollar ; B 111 -96 936 779 ;
C 37 ; WX 1377 ; N percent ; B 326 -12 1349 708 ;
C 38 ; WX 846 ; N ampersand ; B 126 0 974 721 ;
C 39 ; WX 358 ; N quotesingle ; B 254 475 615 721 ;
C 40 ; WX 439 ; N parenleft ; B 199 -139 670 730 ;
C 41 ; WX 439 ; N parenright ; B 18 -141 509 729 ;
C 42 ; WX 737 ; N asterisk ; B 306 344 894 730 ;
C 43 ; WX 1164 ; N plus ; B 285 0 1135 596 ;
C 44 ; WX 387 ; N comma ; B 15 -123 372 121 ;
C 45 ; WX 461 ; N hyphen ; B 155 209 522 293 ;
C 46 ; WX 387 ; N period ; B 117 0 321 123 ;
C 47 ; WX 421 ; N slash ; B -53 -70 739 730 ;
C 48 ; WX 774 ; N zero ; B 162 -10 911 708 ;
C 49 ; WX 774 ; N one ; B 383 0 823 697 ;
C 50 ; WX 774 ; N two ; B 82 0 926 709 ;
C 51 ; WX 774 ; N three ; B 123 -12 933 710 ;
C 52 ; WX 774 ; N four ; B 99 0 905 697 ;
C 53 ; WX 774 ; N five ; B 141 -12 951 697 ;
C 54 ; WX 774 ; N six ; B 153 -10 924 710 ;
C 55 ; WX 774 ; N seven ; B 186 0 986 697 ;
C 56 ; WX 774 ; N eight ; B 119 -12 941 707 ;
C 57 ; WX 774 ; N nine ; B 144 -10 912 708 ;
C 58 ; WX 516 ; N colon ; B 183 0 547 502 ;
C 59 ; WX 516 ; N semicolon ; B 41 -123 551 502 ;
C 60 ; WX 1164 ; N less ; B 295 31 1226 566 ;
C 61 ; WX 1164 ; N equal ; B 243 168 1175 430 ;
C 62 ; WX 1164 ; N greater ; B 193 31 1125 566 ;
C 63 ; WX 685 ; N question ; B 221 0 855 731 ;
C 64 ; WX 1399 ; N at ; B 181 -142 1486 715 ;
C 65 ; WX 998 ; N A ; B 11 0 986 721 ;
C 66 ; WX 897 ; N B ; B 114 0 1042 721 ;
C 67 ; WX 926 ; N C ; B 189 -10 1099 731 ;
C 68 ; WX 1006 ; N D ; B 114 0 1119 721 ;
C 69 ; WX 845 ; N E ; B 114 0 1049 721 ;
C 70 ; WX 771 ; N F ; B 114 0 1012 721 ;
C 71 ; WX 1041 ; N G ; B 196 -12 1165 733 ;
C 72 ; WX 1000 ; N H ; B 114 0 1192 721 ;
C 73 ; WX 369 ; N I ; B 114 0 561 721 ;
C 74 ; WX 737 ; N J ; B 94 -12 937 721 ;
C 75 ; WX 909 ; N K ; B 114 0 1154 721 ;
C 76 ; WX 748 ; N L ; B 114 0 744 721 ;
C 77 ; WX 1271 ; N M ; B 117 0 1462 721 ;
C 78 ; WX 1027 ; N N ; B 117 0 1216 721 ;
C 79 ; WX 1079 ; N O ; B 197 -12 1190 732 ;
C 80 ; WX 845 ; N P ; B 114 0 1035 721 ;
C 81 ; WX 1079 ; N Q ; B 198 -7 1191 733 ;
C 82 ; WX 907 ; N R ; B 114 0 1049 721 ;
C 83 ; WX 918 ; N S ; B 150 -12 1051 733 ;
C 84 ; WX 845 ; N T ; B 291 0 1135 721 ;
C 85 ; WX 1020 ; N U ; B 193 -10 1222 721 ;
C 86 ; WX 918 ; N V ; B 331 0 1209 721 ;
C 87 ; WX 1367 ; N W ; B 298 0 1654 721 ;
C 88 ; WX 978 ; N X ; B 29 0 1236 721 ;
C 89 ; WX 918 ; N Y ; B 321 0 1216 721 ;
C 90 ; WX 842 ; N Z ; B 48 0 1083 721 ;
C 91 ; WX 439 ; N bracketleft ; B 81 -150 691 721 ;
C 92 ; WX 421 ; N backslash ; B 289 -70 397 730 ;
C 93 ; WX 439 ; N bracketright ; B -7 -150 604 721 ;
C 94 ; WX 1399 ; N asciicircum ; B 474 439 1300 713 ;
C 95 ; WX 699 ; N underscore ; B -99 -234 629 -164 ;
C 96 ; WX 699 ; N grave ; B 485 568 691 738 ;
C 97 ; WX 743 ; N a ; B 105 -12 807 515 ;
C 98 ; WX 842 ; N b ; B 97 -12 907 721 ;
C 99 ; WX 722 ; N c ; B 146 -12 805 515 ;
C 100 ; WX 842 ; N d ; B 152 -12 1044 721 ;
C 101 ; WX 771 ; N e ; B 149 -11 842 515 ;
C 102 ; WX 432 ; N f ; B 123 0 744 732 ;
C 103 ; WX 831 ; N g ; B 80 -198 936 515 ;
C 104 ; WX 823 ; N h ; B 111 0 871 721 ;
C 105 ; WX 349 ; N i ; B 109 0 561 721 ;
C 106 ; WX 349 ; N j ; B -99 -195 558 721 ;
C 107 ; WX 688 ; N k ; B 106 0 877 721 ;
C 108 ; WX 349 ; N l ; B 109 0 550 721 ;
C 109 ; WX 1276 ; N m ; B 111 0 1322 509 ;
C 110 ; WX 823 ; N n ; B 111 0 874 509 ;
C 111 ; WX 842 ; N o ; B 161 -10 896 514 ;
C 112 ; WX 842 ; N p ; B 26 -189 907 515 ;
C 113 ; WX 842 ; N q ; B 148 -189 954 514 ;
C 114 ; WX 516 ; N r ; B 106 0 699 502 ;
C 115 ; WX 685 ; N s ; B 106 -13 769 514 ;
C 116 ; WX 442 ; N t ; B 165 -10 632 637 ;
C 117 ; WX 823 ; N u ; B 164 -9 925 502 ;
C 118 ; WX 760 ; N v ; B 236 0 946 502 ;
C 119 ; WX 1135 ; N w ; B 232 0 1332 502 ;
C 120 ; WX 765 ; N x ; B 19 0 943 502 ;
C 121 ; WX 760 ; N y ; B 121 -189 946 502 ;
C 122 ; WX 614 ; N z ; B 43 0 776 502 ;
C 123 ; WX 699 ; N braceleft ; B 209 -201 902 721 ;
C 124 ; WX 699 ; N bar ; B 201 -234 729 764 ;
C 125 ; WX 699 ; N braceright ; B 23 -201 715 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 487 472 1404 680 ;
C 130 ; WX 377 ; N quotesinglbase ; B 0 -119 359 123 ;
C 131 ; WX 774 ; N florin ; B -19 -160 957 707 ;
C 132 ; WX 613 ; N quotedblbase ; B 0 -119 613 123 ;
C 133 ; WX 1399 ; N ellipsis ; B 155 0 1294 123 ;
C 134 ; WX 737 ; N dagger ; B 270 0 919 721 ;
C 135 ; WX 737 ; N daggerdbl ; B 131 0 919 721 ;
C 136 ; WX 699 ; N circumflex ; B 390 568 796 738 ;
C 137 ; WX 1861 ; N perthousand ; B 296 -14 1858 709 ;
C 139 ; WX 421 ; N guilsinglleft ; B 188 55 527 447 ;
C 140 ; WX 1391 ; N OE ; B 228 -6 1632 727 ;
C 145 ; WX 358 ; N quoteleft ; B 254 475 615 721 ;
C 146 ; WX 358 ; N quoteright ; B 254 475 615 721 ;
C 147 ; WX 613 ; N quotedblleft ; B 254 475 869 721 ;
C 148 ; WX 613 ; N quotedblright ; B 254 475 869 721 ;
C 149 ; WX 387 ; N bullet ; B 242 281 443 416 ;
C 150 ; WX 699 ; N endash ; B 93 221 820 281 ;
C 151 ; WX 1399 ; N emdash ; B 93 221 1520 281 ;
C 152 ; WX 699 ; N tilde ; B 403 592 851 703 ;
C 153 ; WX 1164 ; N trademark ; B 456 450 1195 717 ;
C 155 ; WX 421 ; N guilsinglright ; B 103 55 450 447 ;
C 156 ; WX 1313 ; N oe ; B 149 -12 1388 515 ;
C 159 ; WX 918 ; N Ydieresis ; B 321 0 1216 894 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 516 ; N exclamdown ; B 186 0 636 721 ;
C 162 ; WX 774 ; N cent ; B 179 -129 874 646 ;
C 163 ; WX 774 ; N sterling ; B 46 0 990 708 ;
C 164 ; WX 846 ; N currency ; B 144 170 1076 695 ;
C 165 ; WX 846 ; N yen ; B 139 0 1161 697 ;
C 167 ; WX 737 ; N section ; B 153 -12 867 730 ;
C 168 ; WX 699 ; N dieresis ; B 431 598 824 699 ;
C 169 ; WX 1164 ; N copyright ; B 208 -4 1262 715 ;
C 170 ; WX 557 ; N ordfeminine ; B 235 359 755 727 ;
C 171 ; WX 683 ; N guillemotleft ; B 188 55 790 447 ;
C 172 ; WX 1164 ; N logicalnot ; B 321 176 1171 420 ;
C 174 ; WX 1164 ; N registered ; B 208 -4 1262 715 ;
C 175 ; WX 699 ; N macron ; B 296 693 1026 764 ;
C 176 ; WX 559 ; N degree ; B 331 457 728 728 ;
C 177 ; WX 1164 ; N plusminus ; B 177 14 1170 582 ;
C 180 ; WX 699 ; N acute ; B 495 568 845 738 ;
C 181 ; WX 788 ; N mu ; B -166 -207 953 523 ;
C 182 ; WX 699 ; N paragraph ; B 267 0 965 723 ;
C 183 ; WX 825 ; N periodcentered ; B 361 227 784 515 ;
C 184 ; WX 699 ; N cedilla ; B 86 -230 472 0 ;
C 186 ; WX 631 ; N ordmasculine ; B 272 358 826 726 ;
C 187 ; WX 683 ; N guillemotright ; B 100 55 716 447 ;
C 191 ; WX 685 ; N questiondown ; B 139 -11 774 721 ;
C 192 ; WX 998 ; N Agrave ; B 11 0 986 955 ;
C 193 ; WX 998 ; N Aacute ; B 11 0 1094 955 ;
C 194 ; WX 998 ; N Acircumflex ; B 11 0 1044 955 ;
C 195 ; WX 998 ; N Atilde ; B 11 0 1098 920 ;
C 196 ; WX 998 ; N Adieresis ; B 11 0 1072 916 ;
C 197 ; WX 998 ; N Aring ; B 11 0 1039 961 ;
C 198 ; WX 1377 ; N AE ; B -14 0 1580 721 ;
C 199 ; WX 926 ; N Ccedilla ; B 188 -230 1099 731 ;
C 200 ; WX 845 ; N Egrave ; B 114 0 1049 955 ;
C 201 ; WX 845 ; N Eacute ; B 114 0 1049 955 ;
C 202 ; WX 845 ; N Ecircumflex ; B 114 0 1049 955 ;
C 203 ; WX 845 ; N Edieresis ; B 114 0 1049 916 ;
C 204 ; WX 369 ; N Igrave ; B 114 0 618 955 ;
C 205 ; WX 369 ; N Iacute ; B 114 0 775 955 ;
C 206 ; WX 369 ; N Icircumflex ; B 114 0 723 955 ;
C 207 ; WX 369 ; N Idieresis ; B 114 0 753 916 ;
C 209 ; WX 1027 ; N Ntilde ; B 117 0 1216 920 ;
C 210 ; WX 1079 ; N Ograve ; B 197 -12 1190 955 ;
C 211 ; WX 1079 ; N Oacute ; B 197 -12 1190 955 ;
C 212 ; WX 1079 ; N Ocircumflex ; B 197 -12 1190 955 ;
C 213 ; WX 1079 ; N Otilde ; B 197 -12 1190 920 ;
C 214 ; WX 1079 ; N Odieresis ; B 197 -12 1190 916 ;
C 216 ; WX 1079 ; N Oslash ; B 83 -88 1272 795 ;
C 217 ; WX 1020 ; N Ugrave ; B 193 -10 1222 955 ;
C 218 ; WX 1020 ; N Uacute ; B 193 -10 1222 955 ;
C 219 ; WX 1020 ; N Ucircumflex ; B 193 -10 1222 955 ;
C 220 ; WX 1020 ; N Udieresis ; B 193 -10 1222 916 ;
C 223 ; WX 902 ; N germandbls ; B 106 -9 974 732 ;
C 224 ; WX 743 ; N agrave ; B 105 -12 807 738 ;
C 225 ; WX 743 ; N aacute ; B 105 -12 869 738 ;
C 226 ; WX 743 ; N acircumflex ; B 105 -12 818 738 ;
C 227 ; WX 743 ; N atilde ; B 105 -12 872 703 ;
C 228 ; WX 743 ; N adieresis ; B 105 -12 846 699 ;
C 229 ; WX 743 ; N aring ; B 105 -12 833 769 ;
C 230 ; WX 1257 ; N ae ; B 110 -12 1325 517 ;
C 231 ; WX 722 ; N ccedilla ; B 103 -230 805 514 ;
C 232 ; WX 771 ; N egrave ; B 149 -11 844 738 ;
C 233 ; WX 771 ; N eacute ; B 149 -11 880 738 ;
C 234 ; WX 771 ; N ecircumflex ; B 149 -11 844 738 ;
C 235 ; WX 771 ; N edieresis ; B 149 -11 859 699 ;
C 236 ; WX 349 ; N igrave ; B 109 0 519 738 ;
C 237 ; WX 349 ; N iacute ; B 109 0 673 738 ;
C 238 ; WX 349 ; N icircumflex ; B 109 0 622 738 ;
C 239 ; WX 349 ; N idieresis ; B 109 0 652 699 ;
C 241 ; WX 823 ; N ntilde ; B 111 0 911 703 ;
C 242 ; WX 842 ; N ograve ; B 153 -11 902 738 ;
C 243 ; WX 842 ; N oacute ; B 153 -11 918 738 ;
C 244 ; WX 842 ; N ocircumflex ; B 153 -11 902 738 ;
C 245 ; WX 842 ; N otilde ; B 153 -11 921 703 ;
C 246 ; WX 842 ; N odieresis ; B 153 -11 902 699 ;
C 247 ; WX 1164 ; N divide ; B 285 145 1135 451 ;
C 248 ; WX 842 ; N oslash ; B 81 -102 967 582 ;
C 249 ; WX 823 ; N ugrave ; B 156 -9 925 738 ;
C 250 ; WX 823 ; N uacute ; B 156 -9 925 738 ;
C 251 ; WX 823 ; N ucircumflex ; B 156 -9 925 738 ;
C 252 ; WX 823 ; N udieresis ; B 156 -9 925 699 ;
C 255 ; WX 760 ; N ydieresis ; B 121 -189 946 699 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -237 -12 767 707 ;
C -1 ; WX 811 ; N fi ; B 134 0 1026 732 ;
C -1 ; WX 811 ; N fl ; B 134 0 1017 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 349 ; N dotlessi ; B 109 0 454 502 ;
C -1 ; WX 699 ; N breve ; B 451 586 859 721 ;
C -1 ; WX 699 ; N dotaccent ; B 541 598 711 699 ;
C -1 ; WX 459 ; N ring ; B 268 430 679 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 372 568 879 738 ;
C -1 ; WX 699 ; N ogonek ; B 151 -227 516 1 ;
C -1 ; WX 699 ; N caron ; B 463 568 869 738 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
