StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 12:54 PM
FontName ObeliskCondensed
FullName ObeliskCondensed
FamilyName ObeliskCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 721
XHeight 502
Descender -189
Ascender 721
StartCharMetrics 211
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 93 0 166 721 ;
C 34 ; WX 210 ; N quotedbl ; B 31 430 179 701 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 387 ; N dollar ; B 21 -96 365 779 ;
C 37 ; WX 688 ; N percent ; B 60 -12 628 708 ;
C 38 ; WX 423 ; N ampersand ; B 31 0 400 721 ;
C 39 ; WX 179 ; N quotesingle ; B 25 475 153 721 ;
C 40 ; WX 219 ; N parenleft ; B 56 -139 184 730 ;
C 41 ; WX 219 ; N parenright ; B 39 -141 167 729 ;
C 42 ; WX 368 ; N asterisk ; B 46 344 324 730 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 193 ; N comma ; B 34 -123 160 121 ;
C 45 ; WX 230 ; N hyphen ; B 32 209 198 293 ;
C 46 ; WX 193 ; N period ; B 58 0 135 123 ;
C 47 ; WX 210 ; N slash ; B -11 -70 213 730 ;
C 48 ; WX 387 ; N zero ; B 32 -10 355 708 ;
C 49 ; WX 387 ; N one ; B 87 0 262 697 ;
C 50 ; WX 387 ; N two ; B 41 0 345 709 ;
C 51 ; WX 387 ; N three ; B 28 -12 356 710 ;
C 52 ; WX 387 ; N four ; B 17 0 368 697 ;
C 53 ; WX 387 ; N five ; B 38 -12 356 697 ;
C 54 ; WX 387 ; N six ; B 27 -10 356 710 ;
C 55 ; WX 387 ; N seven ; B 32 0 344 697 ;
C 56 ; WX 387 ; N eight ; B 26 -12 361 707 ;
C 57 ; WX 387 ; N nine ; B 27 -10 355 708 ;
C 58 ; WX 258 ; N colon ; B 91 0 166 502 ;
C 59 ; WX 258 ; N semicolon ; B 47 -123 174 502 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 342 ; N question ; B 44 0 303 731 ;
C 64 ; WX 699 ; N at ; B 36 -142 664 715 ;
C 65 ; WX 499 ; N A ; B 5 0 493 721 ;
C 66 ; WX 448 ; N B ; B 57 0 412 721 ;
C 67 ; WX 463 ; N C ; B 37 -10 433 731 ;
C 68 ; WX 503 ; N D ; B 57 0 465 721 ;
C 69 ; WX 422 ; N E ; B 57 0 375 721 ;
C 70 ; WX 385 ; N F ; B 57 0 351 721 ;
C 71 ; WX 520 ; N G ; B 37 -12 461 733 ;
C 72 ; WX 500 ; N H ; B 57 0 441 721 ;
C 73 ; WX 184 ; N I ; B 57 0 125 721 ;
C 74 ; WX 368 ; N J ; B 16 -12 314 721 ;
C 75 ; WX 454 ; N K ; B 57 0 450 721 ;
C 76 ; WX 374 ; N L ; B 57 0 354 721 ;
C 77 ; WX 635 ; N M ; B 58 0 576 721 ;
C 78 ; WX 513 ; N N ; B 58 0 453 721 ;
C 79 ; WX 539 ; N O ; B 39 -12 499 732 ;
C 80 ; WX 422 ; N P ; B 57 0 397 721 ;
C 81 ; WX 539 ; N Q ; B 39 -7 529 733 ;
C 82 ; WX 453 ; N R ; B 57 0 414 721 ;
C 83 ; WX 459 ; N S ; B 39 -12 420 733 ;
C 84 ; WX 422 ; N T ; B 9 0 412 721 ;
C 85 ; WX 510 ; N U ; B 51 -10 456 721 ;
C 86 ; WX 459 ; N V ; B 11 0 450 721 ;
C 87 ; WX 683 ; N W ; B 11 0 672 721 ;
C 88 ; WX 489 ; N X ; B 14 0 474 721 ;
C 89 ; WX 459 ; N Y ; B 6 0 453 721 ;
C 90 ; WX 421 ; N Z ; B 24 0 396 721 ;
C 91 ; WX 219 ; N bracketleft ; B 72 -150 191 721 ;
C 92 ; WX 210 ; N backslash ; B -11 -70 213 730 ;
C 93 ; WX 219 ; N bracketright ; B 28 -150 147 721 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 84 568 223 738 ;
C 97 ; WX 371 ; N a ; B 27 -12 324 515 ;
C 98 ; WX 421 ; N b ; B 48 -12 387 721 ;
C 99 ; WX 361 ; N c ; B 34 -12 326 515 ;
C 100 ; WX 421 ; N d ; B 35 -12 371 721 ;
C 101 ; WX 385 ; N e ; B 34 -11 349 515 ;
C 102 ; WX 216 ; N f ; B -2 0 217 732 ;
C 103 ; WX 415 ; N g ; B 35 -198 361 515 ;
C 104 ; WX 411 ; N h ; B 55 0 358 721 ;
C 105 ; WX 174 ; N i ; B 48 0 125 721 ;
C 106 ; WX 174 ; N j ; B -8 -195 124 721 ;
C 107 ; WX 344 ; N k ; B 53 0 340 721 ;
C 108 ; WX 174 ; N l ; B 54 0 120 721 ;
C 109 ; WX 638 ; N m ; B 53 0 583 509 ;
C 110 ; WX 411 ; N n ; B 53 0 358 509 ;
C 111 ; WX 421 ; N o ; B 37 -10 384 514 ;
C 112 ; WX 421 ; N p ; B 48 -189 387 515 ;
C 113 ; WX 421 ; N q ; B 34 -189 370 514 ;
C 114 ; WX 258 ; N r ; B 50 0 243 502 ;
C 115 ; WX 342 ; N s ; B 28 -13 311 514 ;
C 116 ; WX 221 ; N t ; B 6 -10 209 637 ;
C 117 ; WX 411 ; N u ; B 53 -9 358 502 ;
C 118 ; WX 380 ; N v ; B 11 0 366 502 ;
C 119 ; WX 567 ; N w ; B 8 0 559 502 ;
C 120 ; WX 382 ; N x ; B 9 0 364 502 ;
C 121 ; WX 380 ; N y ; B 11 -189 366 502 ;
C 122 ; WX 307 ; N z ; B 21 0 281 502 ;
C 123 ; WX 349 ; N braceleft ; B 57 -201 296 721 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 54 -201 293 721 ;
C 126 ; WX 699 ; N asciitilde ; B 142 472 556 680 ;
C 130 ; WX 188 ; N quotesinglbase ; B 25 -119 153 123 ;
C 131 ; WX 387 ; N florin ; B 24 -160 328 707 ;
C 132 ; WX 306 ; N quotedblbase ; B 25 -119 279 123 ;
C 133 ; WX 699 ; N ellipsis ; B 77 0 620 123 ;
C 134 ; WX 368 ; N dagger ; B 30 0 338 721 ;
C 135 ; WX 368 ; N daggerdbl ; B 30 0 338 721 ;
C 136 ; WX 349 ; N circumflex ; B 73 568 276 738 ;
C 137 ; WX 930 ; N perthousand ; B 46 -14 883 709 ;
C 139 ; WX 210 ; N guilsinglleft ; B 39 55 170 447 ;
C 140 ; WX 695 ; N OE ; B 39 -6 661 727 ;
C 145 ; WX 179 ; N quoteleft ; B 25 475 153 721 ;
C 146 ; WX 179 ; N quoteright ; B 25 475 153 721 ;
C 147 ; WX 306 ; N quotedblleft ; B 25 475 279 721 ;
C 148 ; WX 306 ; N quotedblright ; B 25 475 279 721 ;
C 149 ; WX 193 ; N bullet ; B 48 281 144 416 ;
C 150 ; WX 349 ; N endash ; B 0 221 349 281 ;
C 151 ; WX 699 ; N emdash ; B 0 221 699 281 ;
C 152 ; WX 349 ; N tilde ; B 74 592 275 703 ;
C 153 ; WX 582 ; N trademark ; B 81 450 444 717 ;
C 155 ; WX 210 ; N guilsinglright ; B 39 55 170 447 ;
C 156 ; WX 656 ; N oe ; B 35 -12 622 515 ;
C 159 ; WX 459 ; N Ydieresis ; B 6 0 453 894 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 93 0 166 721 ;
C 162 ; WX 387 ; N cent ; B 46 -129 340 646 ;
C 163 ; WX 387 ; N sterling ; B 23 0 374 708 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 423 ; N yen ; B -11 0 431 697 ;
C 167 ; WX 368 ; N section ; B 62 -12 305 730 ;
C 168 ; WX 349 ; N dieresis ; B 87 598 262 699 ;
C 169 ; WX 582 ; N copyright ; B 39 -4 543 715 ;
C 170 ; WX 278 ; N ordfeminine ; B 21 359 243 727 ;
C 171 ; WX 341 ; N guillemotleft ; B 39 55 303 447 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 582 ; N registered ; B 39 -4 543 715 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 125 568 265 738 ;
C 181 ; WX 394 ; N mu ; B -38 -207 364 523 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 307 515 ;
C 184 ; WX 349 ; N cedilla ; B 87 -230 261 0 ;
C 186 ; WX 315 ; N ordmasculine ; B 27 358 289 726 ;
C 187 ; WX 341 ; N guillemotright ; B 38 55 303 447 ;
C 191 ; WX 342 ; N questiondown ; B 39 -11 299 721 ;
C 192 ; WX 499 ; N Agrave ; B 5 0 493 955 ;
C 193 ; WX 499 ; N Aacute ; B 5 0 493 955 ;
C 194 ; WX 499 ; N Acircumflex ; B 5 0 493 955 ;
C 195 ; WX 499 ; N Atilde ; B 5 0 493 920 ;
C 196 ; WX 499 ; N Adieresis ; B 5 0 493 916 ;
C 197 ; WX 499 ; N Aring ; B 5 0 493 961 ;
C 198 ; WX 688 ; N AE ; B -7 0 643 721 ;
C 199 ; WX 463 ; N Ccedilla ; B 37 -230 433 731 ;
C 200 ; WX 422 ; N Egrave ; B 57 0 375 955 ;
C 201 ; WX 422 ; N Eacute ; B 57 0 375 955 ;
C 202 ; WX 422 ; N Ecircumflex ; B 57 0 375 955 ;
C 203 ; WX 422 ; N Edieresis ; B 57 0 375 916 ;
C 204 ; WX 184 ; N Igrave ; B 2 0 142 955 ;
C 205 ; WX 184 ; N Iacute ; B 44 0 183 955 ;
C 206 ; WX 184 ; N Icircumflex ; B -8 0 193 955 ;
C 207 ; WX 184 ; N Idieresis ; B 5 0 180 916 ;
C 209 ; WX 513 ; N Ntilde ; B 58 0 453 920 ;
C 210 ; WX 539 ; N Ograve ; B 39 -12 499 955 ;
C 211 ; WX 539 ; N Oacute ; B 39 -12 499 955 ;
C 212 ; WX 539 ; N Ocircumflex ; B 39 -12 499 955 ;
C 213 ; WX 539 ; N Otilde ; B 39 -12 499 920 ;
C 214 ; WX 539 ; N Odieresis ; B 39 -12 499 916 ;
C 216 ; WX 539 ; N Oslash ; B 38 -88 499 795 ;
C 217 ; WX 510 ; N Ugrave ; B 51 -10 456 955 ;
C 218 ; WX 510 ; N Uacute ; B 51 -10 456 955 ;
C 219 ; WX 510 ; N Ucircumflex ; B 51 -10 456 955 ;
C 220 ; WX 510 ; N Udieresis ; B 51 -10 456 916 ;
C 223 ; WX 451 ; N germandbls ; B 53 -9 412 732 ;
C 224 ; WX 371 ; N agrave ; B 27 -12 324 738 ;
C 225 ; WX 371 ; N aacute ; B 27 -12 324 738 ;
C 226 ; WX 371 ; N acircumflex ; B 27 -12 324 738 ;
C 227 ; WX 371 ; N atilde ; B 27 -12 324 703 ;
C 228 ; WX 371 ; N adieresis ; B 27 -12 324 699 ;
C 229 ; WX 371 ; N aring ; B 27 -12 324 769 ;
C 230 ; WX 628 ; N ae ; B 29 -12 590 517 ;
C 231 ; WX 361 ; N ccedilla ; B 34 -230 326 514 ;
C 232 ; WX 385 ; N egrave ; B 34 -11 349 738 ;
C 233 ; WX 385 ; N eacute ; B 34 -11 349 738 ;
C 234 ; WX 385 ; N ecircumflex ; B 34 -11 349 738 ;
C 235 ; WX 385 ; N edieresis ; B 34 -11 349 699 ;
C 236 ; WX 174 ; N igrave ; B -1 0 137 738 ;
C 237 ; WX 174 ; N iacute ; B 39 0 179 738 ;
C 238 ; WX 174 ; N icircumflex ; B -12 0 189 738 ;
C 239 ; WX 174 ; N idieresis ; B 1 0 176 699 ;
C 241 ; WX 411 ; N ntilde ; B 53 0 358 703 ;
C 242 ; WX 421 ; N ograve ; B 37 -11 384 738 ;
C 243 ; WX 421 ; N oacute ; B 37 -11 384 738 ;
C 244 ; WX 421 ; N ocircumflex ; B 37 -11 384 738 ;
C 245 ; WX 421 ; N otilde ; B 37 -11 384 703 ;
C 246 ; WX 421 ; N odieresis ; B 37 -11 384 699 ;
C 247 ; WX 582 ; N divide ; B 86 145 496 451 ;
C 248 ; WX 421 ; N oslash ; B 37 -102 384 582 ;
C 249 ; WX 411 ; N ugrave ; B 53 -9 358 738 ;
C 250 ; WX 411 ; N uacute ; B 53 -9 358 738 ;
C 251 ; WX 411 ; N ucircumflex ; B 53 -9 358 738 ;
C 252 ; WX 411 ; N udieresis ; B 53 -9 358 699 ;
C 255 ; WX 380 ; N ydieresis ; B 11 -189 366 699 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -116 -12 232 707 ;
C -1 ; WX 405 ; N fi ; B 2 0 358 732 ;
C -1 ; WX 405 ; N fl ; B 2 0 354 732 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 174 ; N dotlessi ; B 54 0 120 502 ;
C -1 ; WX 349 ; N breve ; B 74 586 275 721 ;
C -1 ; WX 349 ; N dotaccent ; B 142 598 205 699 ;
C -1 ; WX 229 ; N ring ; B 16 430 213 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 64 568 281 738 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 73 568 276 738 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
