StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:15 PM
FontName TopHatExtended
FullName TopHatExtended
FamilyName TopHatExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -237 1632 1008
CapHeight 713
XHeight 357
Descender -237
Ascender 854
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 138 -14 282 722 ;
C 34 ; WX 459 ; N quotedbl ; B 64 424 394 715 ;
C 35 ; WX 1077 ; N numbersign ; B 79 0 998 711 ;
C 36 ; WX 771 ; N dollar ; B 33 -153 726 846 ;
C 37 ; WX 1138 ; N percent ; B 46 -37 1090 715 ;
C 38 ; WX 965 ; N ampersand ; B 74 -17 958 722 ;
C 39 ; WX 333 ; N quotesingle ; B 89 494 254 723 ;
C 40 ; WX 421 ; N parenleft ; B 107 -219 382 722 ;
C 41 ; WX 421 ; N parenright ; B 36 -219 310 722 ;
C 42 ; WX 473 ; N asterisk ; B 58 438 413 720 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 384 ; N comma ; B 74 -176 260 100 ;
C 45 ; WX 473 ; N hyphen ; B 74 154 398 215 ;
C 46 ; WX 384 ; N period ; B 120 -14 264 92 ;
C 47 ; WX 410 ; N slash ; B -16 -92 393 723 ;
C 48 ; WX 771 ; N zero ; B 58 -19 715 693 ;
C 49 ; WX 771 ; N one ; B 135 -7 634 692 ;
C 50 ; WX 771 ; N two ; B 15 -72 708 696 ;
C 51 ; WX 771 ; N three ; B 16 -18 706 693 ;
C 52 ; WX 771 ; N four ; B 12 -6 723 723 ;
C 53 ; WX 771 ; N five ; B 53 -18 699 727 ;
C 54 ; WX 771 ; N six ; B 55 -20 719 778 ;
C 55 ; WX 771 ; N seven ; B 85 -6 753 752 ;
C 56 ; WX 771 ; N eight ; B 34 -18 720 695 ;
C 57 ; WX 771 ; N nine ; B 54 -103 716 697 ;
C 58 ; WX 418 ; N colon ; B 141 -14 275 355 ;
C 59 ; WX 418 ; N semicolon ; B 93 -176 282 355 ;
C 60 ; WX 1164 ; N less ; B 180 43 984 555 ;
C 61 ; WX 1164 ; N equal ; B 172 184 992 412 ;
C 62 ; WX 1164 ; N greater ; B 180 43 984 555 ;
C 63 ; WX 671 ; N question ; B 85 -14 559 722 ;
C 64 ; WX 1380 ; N at ; B 102 -135 1280 707 ;
C 65 ; WX 964 ; N A ; B -46 -6 1009 740 ;
C 66 ; WX 960 ; N B ; B 61 -7 866 713 ;
C 67 ; WX 960 ; N C ; B 61 -19 891 765 ;
C 68 ; WX 1061 ; N D ; B 62 -7 995 712 ;
C 69 ; WX 957 ; N E ; B 61 -47 842 770 ;
C 70 ; WX 926 ; N F ; B 62 -7 837 770 ;
C 71 ; WX 1082 ; N G ; B 64 -17 1037 765 ;
C 72 ; WX 1138 ; N H ; B 62 -10 1073 713 ;
C 73 ; WX 516 ; N I ; B 61 -10 453 712 ;
C 74 ; WX 475 ; N J ; B -48 -224 442 713 ;
C 75 ; WX 975 ; N K ; B 62 -18 1020 714 ;
C 76 ; WX 872 ; N L ; B 61 -47 844 711 ;
C 77 ; WX 1247 ; N M ; B 18 -9 1194 711 ;
C 78 ; WX 1121 ; N N ; B 51 -19 1072 716 ;
C 79 ; WX 1161 ; N O ; B 64 -18 1098 723 ;
C 80 ; WX 902 ; N P ; B 62 -7 849 713 ;
C 81 ; WX 1161 ; N Q ; B 64 -188 1140 723 ;
C 82 ; WX 929 ; N R ; B 62 -17 928 712 ;
C 83 ; WX 915 ; N S ; B 117 -41 795 748 ;
C 84 ; WX 918 ; N T ; B 30 -5 888 771 ;
C 85 ; WX 1112 ; N U ; B 62 -18 1080 712 ;
C 86 ; WX 1006 ; N V ; B -22 -17 1031 714 ;
C 87 ; WX 1314 ; N W ; B -11 -17 1349 712 ;
C 88 ; WX 946 ; N X ; B -11 -5 968 711 ;
C 89 ; WX 872 ; N Y ; B -2 -6 893 712 ;
C 90 ; WX 880 ; N Z ; B 71 -47 804 770 ;
C 91 ; WX 421 ; N bracketleft ; B 145 -201 373 705 ;
C 92 ; WX 410 ; N backslash ; B 13 -92 424 723 ;
C 93 ; WX 421 ; N bracketright ; B 47 -201 275 705 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -188 ;
C 96 ; WX 699 ; N grave ; B 158 418 470 592 ;
C 97 ; WX 607 ; N a ; B 44 -15 585 364 ;
C 98 ; WX 664 ; N b ; B 19 -14 613 853 ;
C 99 ; WX 573 ; N c ; B 53 -14 515 390 ;
C 100 ; WX 664 ; N d ; B 51 -15 653 854 ;
C 101 ; WX 568 ; N e ; B 51 -15 530 364 ;
C 102 ; WX 432 ; N f ; B 34 -6 463 852 ;
C 103 ; WX 625 ; N g ; B 75 -232 562 471 ;
C 104 ; WX 734 ; N h ; B 13 -6 715 853 ;
C 105 ; WX 372 ; N i ; B 34 -5 355 591 ;
C 106 ; WX 341 ; N j ; B 19 -230 249 591 ;
C 107 ; WX 688 ; N k ; B 13 -12 664 852 ;
C 108 ; WX 349 ; N l ; B 13 -6 335 852 ;
C 109 ; WX 1115 ; N m ; B 33 -7 1094 369 ;
C 110 ; WX 760 ; N n ; B 36 -5 737 369 ;
C 111 ; WX 677 ; N o ; B 50 -16 627 364 ;
C 112 ; WX 664 ; N p ; B 18 -237 611 370 ;
C 113 ; WX 648 ; N q ; B 48 -237 646 378 ;
C 114 ; WX 484 ; N r ; B 33 -6 484 364 ;
C 115 ; WX 496 ; N s ; B 62 -40 442 380 ;
C 116 ; WX 456 ; N t ; B 16 -13 431 561 ;
C 117 ; WX 729 ; N u ; B 20 -13 705 369 ;
C 118 ; WX 576 ; N v ; B -18 -27 617 357 ;
C 119 ; WX 817 ; N w ; B 6 -27 849 356 ;
C 120 ; WX 617 ; N x ; B 4 -6 617 357 ;
C 121 ; WX 596 ; N y ; B -8 -231 610 358 ;
C 122 ; WX 573 ; N z ; B 43 -45 524 400 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 314 -234 387 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 580 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1112 645 ;
C 130 ; WX 347 ; N quotesinglbase ; B 86 -125 251 104 ;
C 131 ; WX 771 ; N florin ; B -12 -213 709 713 ;
C 132 ; WX 568 ; N quotedblbase ; B 85 -125 487 104 ;
C 133 ; WX 1399 ; N ellipsis ; B 158 -13 1236 91 ;
C 134 ; WX 785 ; N dagger ; B 58 -18 722 727 ;
C 135 ; WX 785 ; N daggerdbl ; B 69 -18 713 727 ;
C 136 ; WX 699 ; N circumflex ; B 149 418 550 588 ;
C 137 ; WX 1678 ; N perthousand ; B 46 -37 1632 715 ;
C 139 ; WX 335 ; N guilsinglleft ; B 53 -2 278 350 ;
C 140 ; WX 1399 ; N OE ; B 64 -47 1404 770 ;
C 145 ; WX 333 ; N quoteleft ; B 88 494 254 723 ;
C 146 ; WX 333 ; N quoteright ; B 89 493 254 722 ;
C 147 ; WX 568 ; N quotedblleft ; B 88 494 491 723 ;
C 148 ; WX 568 ; N quotedblright ; B 89 493 491 722 ;
C 149 ; WX 384 ; N bullet ; B 120 287 264 388 ;
C 150 ; WX 699 ; N endash ; B 0 162 699 207 ;
C 151 ; WX 1399 ; N emdash ; B 0 162 1399 207 ;
C 152 ; WX 699 ; N tilde ; B 152 441 547 563 ;
C 153 ; WX 1150 ; N trademark ; B 163 431 946 727 ;
C 155 ; WX 335 ; N guilsinglright ; B 54 -2 279 350 ;
C 156 ; WX 1041 ; N oe ; B 51 -16 1003 365 ;
C 159 ; WX 872 ; N Ydieresis ; B -5 -6 894 876 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 138 -14 282 723 ;
C 162 ; WX 771 ; N cent ; B 78 -144 688 639 ;
C 163 ; WX 771 ; N sterling ; B -22 -20 779 695 ;
C 164 ; WX 846 ; N currency ; B 62 174 788 691 ;
C 165 ; WX 771 ; N yen ; B -26 -6 799 683 ;
C 167 ; WX 785 ; N section ; B 106 -18 676 723 ;
C 168 ; WX 699 ; N dieresis ; B 165 443 534 543 ;
C 169 ; WX 1150 ; N copyright ; B 97 -8 1052 672 ;
C 170 ; WX 453 ; N ordfeminine ; B 33 451 439 715 ;
C 171 ; WX 568 ; N guillemotleft ; B 53 -2 512 350 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 97 -8 1052 672 ;
C 175 ; WX 699 ; N macron ; B 0 715 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 25 992 570 ;
C 180 ; WX 699 ; N acute ; B 229 418 541 592 ;
C 181 ; WX 737 ; N mu ; B -40 -203 730 432 ;
C 182 ; WX 699 ; N paragraph ; B 57 0 642 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 160 -218 508 0 ;
C 186 ; WX 508 ; N ordmasculine ; B 37 450 470 715 ;
C 187 ; WX 568 ; N guillemotright ; B 53 -2 512 350 ;
C 191 ; WX 671 ; N questiondown ; B 99 -14 573 723 ;
C 192 ; WX 964 ; N Agrave ; B -46 -6 1009 949 ;
C 193 ; WX 964 ; N Aacute ; B -46 -6 1009 949 ;
C 194 ; WX 964 ; N Acircumflex ; B -46 -131 1009 945 ;
C 195 ; WX 964 ; N Atilde ; B -46 -6 1009 920 ;
C 196 ; WX 964 ; N Adieresis ; B -46 -131 1009 900 ;
C 197 ; WX 964 ; N Aring ; B -46 -6 1009 1008 ;
C 198 ; WX 1422 ; N AE ; B -107 -47 1308 770 ;
C 199 ; WX 960 ; N Ccedilla ; B 61 -218 891 765 ;
C 200 ; WX 957 ; N Egrave ; B 61 -47 842 949 ;
C 201 ; WX 957 ; N Eacute ; B 61 -47 842 949 ;
C 202 ; WX 957 ; N Ecircumflex ; B 61 -47 842 945 ;
C 203 ; WX 957 ; N Edieresis ; B 61 -47 842 900 ;
C 204 ; WX 516 ; N Igrave ; B 62 -6 453 949 ;
C 205 ; WX 516 ; N Iacute ; B 62 -6 453 949 ;
C 206 ; WX 516 ; N Icircumflex ; B 60 -131 459 945 ;
C 207 ; WX 516 ; N Idieresis ; B 62 -131 453 900 ;
C 209 ; WX 1121 ; N Ntilde ; B 62 -19 1063 920 ;
C 210 ; WX 1161 ; N Ograve ; B 64 -18 1098 949 ;
C 211 ; WX 1161 ; N Oacute ; B 64 -18 1098 949 ;
C 212 ; WX 1161 ; N Ocircumflex ; B 64 -18 1098 945 ;
C 213 ; WX 1161 ; N Otilde ; B 64 -18 1098 920 ;
C 214 ; WX 1161 ; N Odieresis ; B 64 -18 1098 900 ;
C 216 ; WX 1161 ; N Oslash ; B 57 -33 1098 730 ;
C 217 ; WX 1112 ; N Ugrave ; B 60 -18 1066 949 ;
C 218 ; WX 1112 ; N Uacute ; B 60 -18 1066 949 ;
C 219 ; WX 1112 ; N Ucircumflex ; B 60 -18 1066 945 ;
C 220 ; WX 1111 ; N Udieresis ; B 58 -18 1066 900 ;
C 223 ; WX 727 ; N germandbls ; B 25 -23 670 852 ;
C 224 ; WX 607 ; N agrave ; B 44 -15 585 592 ;
C 225 ; WX 607 ; N aacute ; B 44 -15 585 592 ;
C 226 ; WX 607 ; N acircumflex ; B 44 -15 585 588 ;
C 227 ; WX 607 ; N atilde ; B 44 -15 585 563 ;
C 228 ; WX 607 ; N adieresis ; B 44 -15 585 543 ;
C 229 ; WX 607 ; N aring ; B 44 -15 585 643 ;
C 230 ; WX 877 ; N ae ; B 44 -14 837 363 ;
C 231 ; WX 573 ; N ccedilla ; B 53 -218 515 390 ;
C 232 ; WX 568 ; N egrave ; B 51 -15 530 592 ;
C 233 ; WX 568 ; N eacute ; B 51 -15 530 592 ;
C 234 ; WX 568 ; N ecircumflex ; B 51 -15 530 588 ;
C 235 ; WX 568 ; N edieresis ; B 51 -15 530 543 ;
C 236 ; WX 372 ; N igrave ; B -2 -6 358 592 ;
C 237 ; WX 372 ; N iacute ; B 34 -6 380 592 ;
C 238 ; WX 372 ; N icircumflex ; B -11 -6 387 588 ;
C 239 ; WX 372 ; N idieresis ; B 1 -6 375 543 ;
C 241 ; WX 758 ; N ntilde ; B 33 -6 740 562 ;
C 242 ; WX 677 ; N ograve ; B 50 -16 627 592 ;
C 243 ; WX 677 ; N oacute ; B 50 -16 627 592 ;
C 244 ; WX 677 ; N ocircumflex ; B 50 -16 627 588 ;
C 245 ; WX 677 ; N otilde ; B 50 -16 627 563 ;
C 246 ; WX 677 ; N odieresis ; B 50 -16 627 543 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 677 ; N oslash ; B 25 -53 631 391 ;
C 249 ; WX 729 ; N ugrave ; B 19 -13 705 592 ;
C 250 ; WX 729 ; N uacute ; B 19 -13 705 592 ;
C 251 ; WX 729 ; N ucircumflex ; B 19 -13 705 588 ;
C 252 ; WX 729 ; N udieresis ; B 19 -13 705 543 ;
C 255 ; WX 596 ; N ydieresis ; B -8 -231 610 543 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -18 464 693 ;
C -1 ; WX 774 ; N fi ; B 34 -6 755 852 ;
C -1 ; WX 774 ; N fl ; B 34 -6 760 852 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 372 ; N dotlessi ; B 34 -5 355 369 ;
C -1 ; WX 699 ; N breve ; B 149 438 550 568 ;
C -1 ; WX 699 ; N dotaccent ; B 285 443 414 543 ;
C -1 ; WX 459 ; N ring ; B 40 438 421 709 ;
C -1 ; WX 699 ; N hungarumlaut ; B 219 446 582 675 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 418 550 588 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
