StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:07 PM
FontName TopHat-Plain
FullName TopHat-Plain
FamilyName TopHat-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -237 1623 1008
CapHeight 713
XHeight 357
Descender -237
Ascender 854
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 99 -14 202 722 ;
C 34 ; WX 328 ; N quotedbl ; B 46 424 282 715 ;
C 35 ; WX 770 ; N numbersign ; B 57 0 713 711 ;
C 36 ; WX 551 ; N dollar ; B 24 -153 519 846 ;
C 37 ; WX 813 ; N percent ; B 33 -37 779 715 ;
C 38 ; WX 690 ; N ampersand ; B 53 -17 685 722 ;
C 39 ; WX 238 ; N quotesingle ; B 64 494 182 723 ;
C 40 ; WX 301 ; N parenleft ; B 77 -219 273 722 ;
C 41 ; WX 301 ; N parenright ; B 26 -219 222 722 ;
C 42 ; WX 338 ; N asterisk ; B 42 438 295 720 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 275 ; N comma ; B 53 -176 186 100 ;
C 45 ; WX 338 ; N hyphen ; B 53 154 285 215 ;
C 46 ; WX 275 ; N period ; B 86 -14 189 92 ;
C 47 ; WX 293 ; N slash ; B -12 -92 281 723 ;
C 48 ; WX 551 ; N zero ; B 42 -19 511 693 ;
C 49 ; WX 551 ; N one ; B 97 -7 453 692 ;
C 50 ; WX 551 ; N two ; B 11 -72 506 696 ;
C 51 ; WX 551 ; N three ; B 12 -18 505 693 ;
C 52 ; WX 551 ; N four ; B 9 -6 517 723 ;
C 53 ; WX 551 ; N five ; B 38 -18 500 727 ;
C 54 ; WX 551 ; N six ; B 39 -20 514 778 ;
C 55 ; WX 551 ; N seven ; B 61 -6 538 752 ;
C 56 ; WX 551 ; N eight ; B 25 -18 515 695 ;
C 57 ; WX 551 ; N nine ; B 39 -103 512 697 ;
C 58 ; WX 299 ; N colon ; B 101 -14 197 355 ;
C 59 ; WX 299 ; N semicolon ; B 67 -176 202 355 ;
C 60 ; WX 832 ; N less ; B 129 43 703 555 ;
C 61 ; WX 832 ; N equal ; B 123 184 709 412 ;
C 62 ; WX 832 ; N greater ; B 129 43 703 555 ;
C 63 ; WX 480 ; N question ; B 61 -14 400 722 ;
C 64 ; WX 986 ; N at ; B 73 -135 915 707 ;
C 65 ; WX 689 ; N A ; B -33 -6 721 740 ;
C 66 ; WX 686 ; N B ; B 44 -7 619 713 ;
C 67 ; WX 686 ; N C ; B 44 -19 637 765 ;
C 68 ; WX 758 ; N D ; B 45 -7 711 712 ;
C 69 ; WX 684 ; N E ; B 44 -47 602 770 ;
C 70 ; WX 662 ; N F ; B 45 -7 598 770 ;
C 71 ; WX 773 ; N G ; B 46 -17 741 765 ;
C 72 ; WX 813 ; N H ; B 45 -10 767 713 ;
C 73 ; WX 369 ; N I ; B 44 -10 324 712 ;
C 74 ; WX 340 ; N J ; B -35 -224 316 713 ;
C 75 ; WX 697 ; N K ; B 45 -18 729 714 ;
C 76 ; WX 623 ; N L ; B 44 -47 603 711 ;
C 77 ; WX 891 ; N M ; B 13 -9 853 711 ;
C 78 ; WX 801 ; N N ; B 37 -19 766 716 ;
C 79 ; WX 830 ; N O ; B 46 -18 785 723 ;
C 80 ; WX 645 ; N P ; B 45 -7 607 713 ;
C 81 ; WX 830 ; N Q ; B 46 -188 815 723 ;
C 82 ; WX 664 ; N R ; B 45 -17 663 712 ;
C 83 ; WX 654 ; N S ; B 84 -41 568 748 ;
C 84 ; WX 656 ; N T ; B 22 -5 635 771 ;
C 85 ; WX 795 ; N U ; B 45 -18 772 712 ;
C 86 ; WX 719 ; N V ; B -16 -17 737 714 ;
C 87 ; WX 939 ; N W ; B -8 -17 964 712 ;
C 88 ; WX 676 ; N X ; B -8 -5 692 711 ;
C 89 ; WX 623 ; N Y ; B -2 -6 638 712 ;
C 90 ; WX 629 ; N Z ; B 51 -47 575 770 ;
C 91 ; WX 301 ; N bracketleft ; B 104 -201 267 705 ;
C 92 ; WX 293 ; N backslash ; B 10 -92 303 723 ;
C 93 ; WX 301 ; N bracketright ; B 34 -201 197 705 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -188 ;
C 96 ; WX 500 ; N grave ; B 113 418 336 592 ;
C 97 ; WX 434 ; N a ; B 32 -15 418 364 ;
C 98 ; WX 475 ; N b ; B 14 -14 438 853 ;
C 99 ; WX 410 ; N c ; B 38 -14 368 390 ;
C 100 ; WX 475 ; N d ; B 37 -15 467 854 ;
C 101 ; WX 406 ; N e ; B 37 -15 379 364 ;
C 102 ; WX 309 ; N f ; B 25 -6 331 852 ;
C 103 ; WX 447 ; N g ; B 54 -232 402 471 ;
C 104 ; WX 525 ; N h ; B 10 -6 511 853 ;
C 105 ; WX 266 ; N i ; B 25 -5 254 591 ;
C 106 ; WX 244 ; N j ; B 14 -230 178 591 ;
C 107 ; WX 492 ; N k ; B 10 -12 475 852 ;
C 108 ; WX 250 ; N l ; B 10 -6 240 852 ;
C 109 ; WX 797 ; N m ; B 24 -7 782 369 ;
C 110 ; WX 543 ; N n ; B 26 -5 527 369 ;
C 111 ; WX 484 ; N o ; B 36 -16 448 364 ;
C 112 ; WX 475 ; N p ; B 13 -237 437 370 ;
C 113 ; WX 463 ; N q ; B 35 -237 462 378 ;
C 114 ; WX 346 ; N r ; B 24 -6 346 364 ;
C 115 ; WX 355 ; N s ; B 45 -40 316 380 ;
C 116 ; WX 326 ; N t ; B 12 -13 308 561 ;
C 117 ; WX 521 ; N u ; B 15 -13 504 369 ;
C 118 ; WX 412 ; N v ; B -13 -27 441 357 ;
C 119 ; WX 584 ; N w ; B 5 -27 607 356 ;
C 120 ; WX 441 ; N x ; B 3 -6 441 357 ;
C 121 ; WX 426 ; N y ; B -6 -231 436 358 ;
C 122 ; WX 410 ; N z ; B 31 -45 375 400 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 225 -234 277 764 ;
C 125 ; WX 500 ; N braceright ; B 88 -117 415 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 506 795 645 ;
C 130 ; WX 248 ; N quotesinglbase ; B 62 -125 180 104 ;
C 131 ; WX 551 ; N florin ; B -9 -213 507 713 ;
C 132 ; WX 406 ; N quotedblbase ; B 61 -125 348 104 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 -13 883 91 ;
C 134 ; WX 561 ; N dagger ; B 42 -18 516 727 ;
C 135 ; WX 561 ; N daggerdbl ; B 50 -18 510 727 ;
C 136 ; WX 500 ; N circumflex ; B 107 418 393 588 ;
C 137 ; WX 1199 ; N perthousand ; B 33 -37 1166 715 ;
C 139 ; WX 240 ; N guilsinglleft ; B 38 -2 199 350 ;
C 140 ; WX 1000 ; N OE ; B 46 -47 1003 770 ;
C 145 ; WX 238 ; N quoteleft ; B 63 494 182 723 ;
C 146 ; WX 238 ; N quoteright ; B 64 493 182 722 ;
C 147 ; WX 406 ; N quotedblleft ; B 63 494 351 723 ;
C 148 ; WX 406 ; N quotedblright ; B 64 493 351 722 ;
C 149 ; WX 275 ; N bullet ; B 86 287 189 388 ;
C 150 ; WX 500 ; N endash ; B 0 162 500 207 ;
C 151 ; WX 1000 ; N emdash ; B 0 162 1000 207 ;
C 152 ; WX 500 ; N tilde ; B 109 441 391 563 ;
C 153 ; WX 822 ; N trademark ; B 117 431 676 727 ;
C 155 ; WX 240 ; N guilsinglright ; B 39 -2 200 350 ;
C 156 ; WX 744 ; N oe ; B 37 -16 717 365 ;
C 159 ; WX 623 ; N Ydieresis ; B -4 -6 639 876 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 301 ; N exclamdown ; B 99 -14 202 723 ;
C 162 ; WX 551 ; N cent ; B 56 -144 492 639 ;
C 163 ; WX 551 ; N sterling ; B -16 -20 557 695 ;
C 164 ; WX 605 ; N currency ; B 45 174 563 691 ;
C 165 ; WX 551 ; N yen ; B -19 -6 571 683 ;
C 167 ; WX 561 ; N section ; B 76 -18 483 723 ;
C 168 ; WX 500 ; N dieresis ; B 118 443 382 543 ;
C 169 ; WX 822 ; N copyright ; B 70 -8 752 672 ;
C 170 ; WX 324 ; N ordfeminine ; B 24 451 314 715 ;
C 171 ; WX 406 ; N guillemotleft ; B 38 -2 366 350 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 420 ;
C 174 ; WX 822 ; N registered ; B 70 -8 752 672 ;
C 175 ; WX 500 ; N macron ; B 0 715 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 25 709 570 ;
C 180 ; WX 500 ; N acute ; B 164 418 387 592 ;
C 181 ; WX 527 ; N mu ; B -29 -203 522 432 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 115 -218 363 0 ;
C 186 ; WX 363 ; N ordmasculine ; B 27 450 336 715 ;
C 187 ; WX 406 ; N guillemotright ; B 38 -2 366 350 ;
C 191 ; WX 480 ; N questiondown ; B 71 -14 410 723 ;
C 192 ; WX 689 ; N Agrave ; B -33 -6 721 949 ;
C 193 ; WX 689 ; N Aacute ; B -33 -6 721 949 ;
C 194 ; WX 689 ; N Acircumflex ; B -33 -131 721 945 ;
C 195 ; WX 689 ; N Atilde ; B -33 -6 721 920 ;
C 196 ; WX 689 ; N Adieresis ; B -33 -131 721 900 ;
C 197 ; WX 689 ; N Aring ; B -33 -6 721 1008 ;
C 198 ; WX 1016 ; N AE ; B -77 -47 935 770 ;
C 199 ; WX 686 ; N Ccedilla ; B 44 -218 637 765 ;
C 200 ; WX 684 ; N Egrave ; B 44 -47 602 949 ;
C 201 ; WX 684 ; N Eacute ; B 44 -47 602 949 ;
C 202 ; WX 684 ; N Ecircumflex ; B 44 -47 602 945 ;
C 203 ; WX 684 ; N Edieresis ; B 44 -47 602 900 ;
C 204 ; WX 369 ; N Igrave ; B 45 -6 324 949 ;
C 205 ; WX 369 ; N Iacute ; B 45 -6 324 949 ;
C 206 ; WX 369 ; N Icircumflex ; B 43 -131 328 945 ;
C 207 ; WX 369 ; N Idieresis ; B 45 -131 324 900 ;
C 209 ; WX 801 ; N Ntilde ; B 45 -19 760 920 ;
C 210 ; WX 830 ; N Ograve ; B 46 -18 785 949 ;
C 211 ; WX 830 ; N Oacute ; B 46 -18 785 949 ;
C 212 ; WX 830 ; N Ocircumflex ; B 46 -18 785 945 ;
C 213 ; WX 830 ; N Otilde ; B 46 -18 785 920 ;
C 214 ; WX 830 ; N Odieresis ; B 46 -18 785 900 ;
C 216 ; WX 830 ; N Oslash ; B 41 -33 785 730 ;
C 217 ; WX 795 ; N Ugrave ; B 43 -18 762 949 ;
C 218 ; WX 795 ; N Uacute ; B 43 -18 762 949 ;
C 219 ; WX 795 ; N Ucircumflex ; B 43 -18 762 945 ;
C 220 ; WX 794 ; N Udieresis ; B 42 -18 762 900 ;
C 223 ; WX 520 ; N germandbls ; B 18 -23 479 852 ;
C 224 ; WX 434 ; N agrave ; B 32 -15 418 592 ;
C 225 ; WX 434 ; N aacute ; B 32 -15 418 592 ;
C 226 ; WX 434 ; N acircumflex ; B 32 -15 418 588 ;
C 227 ; WX 434 ; N atilde ; B 32 -15 418 563 ;
C 228 ; WX 434 ; N adieresis ; B 32 -15 418 543 ;
C 229 ; WX 434 ; N aring ; B 32 -15 418 643 ;
C 230 ; WX 627 ; N ae ; B 32 -14 598 363 ;
C 231 ; WX 410 ; N ccedilla ; B 38 -218 368 390 ;
C 232 ; WX 406 ; N egrave ; B 37 -15 379 592 ;
C 233 ; WX 406 ; N eacute ; B 37 -15 379 592 ;
C 234 ; WX 406 ; N ecircumflex ; B 37 -15 379 588 ;
C 235 ; WX 406 ; N edieresis ; B 37 -15 379 543 ;
C 236 ; WX 266 ; N igrave ; B -2 -6 256 592 ;
C 237 ; WX 266 ; N iacute ; B 25 -6 272 592 ;
C 238 ; WX 266 ; N icircumflex ; B -8 -6 277 588 ;
C 239 ; WX 266 ; N idieresis ; B 1 -6 268 543 ;
C 241 ; WX 542 ; N ntilde ; B 24 -6 529 562 ;
C 242 ; WX 484 ; N ograve ; B 36 -16 448 592 ;
C 243 ; WX 484 ; N oacute ; B 36 -16 448 592 ;
C 244 ; WX 484 ; N ocircumflex ; B 36 -16 448 588 ;
C 245 ; WX 484 ; N otilde ; B 36 -16 448 563 ;
C 246 ; WX 484 ; N odieresis ; B 36 -16 448 543 ;
C 247 ; WX 832 ; N divide ; B 123 170 709 426 ;
C 248 ; WX 484 ; N oslash ; B 18 -53 451 391 ;
C 249 ; WX 521 ; N ugrave ; B 14 -13 504 592 ;
C 250 ; WX 521 ; N uacute ; B 14 -13 504 592 ;
C 251 ; WX 521 ; N ucircumflex ; B 14 -13 504 588 ;
C 252 ; WX 521 ; N udieresis ; B 14 -13 504 543 ;
C 255 ; WX 426 ; N ydieresis ; B -6 -231 436 543 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 168 ; N fraction ; B -166 -18 332 693 ;
C -1 ; WX 553 ; N fi ; B 25 -6 540 852 ;
C -1 ; WX 553 ; N fl ; B 25 -6 543 852 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 266 ; N dotlessi ; B 25 -5 254 369 ;
C -1 ; WX 500 ; N breve ; B 107 438 393 568 ;
C -1 ; WX 500 ; N dotaccent ; B 204 443 296 543 ;
C -1 ; WX 328 ; N ring ; B 29 438 301 709 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 446 416 675 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 107 418 393 588 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
