StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:10 PM
FontName TopHatCondensed-Italic
FullName TopHatCondensed-Italic
FamilyName TopHatCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 0
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -128 -234 814 988
CapHeight 711
XHeight 363
Descender -230
Ascender 851
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 17 -10 217 723 ;
C 34 ; WX 229 ; N quotedbl ; B 32 424 197 715 ;
C 35 ; WX 538 ; N numbersign ; B 39 0 499 711 ;
C 36 ; WX 385 ; N dollar ; B 6 -149 352 832 ;
C 37 ; WX 586 ; N percent ; B 39 -162 546 713 ;
C 38 ; WX 564 ; N ampersand ; B 20 -18 592 724 ;
C 39 ; WX 166 ; N quotesingle ; B 76 508 163 725 ;
C 40 ; WX 210 ; N parenleft ; B 30 -170 284 722 ;
C 41 ; WX 210 ; N parenright ; B -98 -169 154 723 ;
C 42 ; WX 236 ; N asterisk ; B 57 438 234 720 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 192 ; N comma ; B -36 -152 88 102 ;
C 45 ; WX 184 ; N hyphen ; B -14 154 135 215 ;
C 46 ; WX 192 ; N period ; B 13 -8 79 88 ;
C 47 ; WX 205 ; N slash ; B -57 -92 240 723 ;
C 48 ; WX 385 ; N zero ; B 9 -18 375 693 ;
C 49 ; WX 385 ; N one ; B 21 -6 275 693 ;
C 50 ; WX 385 ; N two ; B -25 -5 349 697 ;
C 51 ; WX 385 ; N three ; B -11 -19 358 693 ;
C 52 ; WX 385 ; N four ; B -14 -7 340 711 ;
C 53 ; WX 385 ; N five ; B 2 -19 379 736 ;
C 54 ; WX 385 ; N six ; B 7 -20 364 804 ;
C 55 ; WX 385 ; N seven ; B 16 -6 401 686 ;
C 56 ; WX 385 ; N eight ; B -8 -19 361 693 ;
C 57 ; WX 385 ; N nine ; B 18 -149 378 694 ;
C 58 ; WX 209 ; N colon ; B 10 -8 123 355 ;
C 59 ; WX 209 ; N semicolon ; B -37 -152 123 355 ;
C 60 ; WX 582 ; N less ; B 90 43 492 555 ;
C 61 ; WX 582 ; N equal ; B 86 184 496 412 ;
C 62 ; WX 582 ; N greater ; B 90 43 492 555 ;
C 63 ; WX 328 ; N question ; B 59 -8 310 723 ;
C 64 ; WX 690 ; N at ; B 51 -135 640 707 ;
C 65 ; WX 481 ; N A ; B -79 -8 450 740 ;
C 66 ; WX 480 ; N B ; B -21 -10 443 712 ;
C 67 ; WX 451 ; N C ; B 25 -19 469 734 ;
C 68 ; WX 529 ; N D ; B -22 -7 498 710 ;
C 69 ; WX 461 ; N E ; B -21 -61 447 767 ;
C 70 ; WX 444 ; N F ; B -22 -8 448 768 ;
C 71 ; WX 504 ; N G ; B 24 -18 483 735 ;
C 72 ; WX 564 ; N H ; B -22 -8 584 711 ;
C 73 ; WX 269 ; N I ; B -27 -10 293 712 ;
C 74 ; WX 240 ; N J ; B -103 -209 281 712 ;
C 75 ; WX 478 ; N K ; B -21 -18 522 713 ;
C 76 ; WX 418 ; N L ; B -21 -61 369 711 ;
C 77 ; WX 620 ; N M ; B -38 -6 609 711 ;
C 78 ; WX 534 ; N N ; B -29 -18 571 711 ;
C 79 ; WX 536 ; N O ; B 20 -18 512 723 ;
C 80 ; WX 431 ; N P ; B -20 -6 443 712 ;
C 81 ; WX 536 ; N Q ; B -11 -201 511 723 ;
C 82 ; WX 463 ; N R ; B -22 -43 438 710 ;
C 83 ; WX 438 ; N S ; B 0 -16 417 722 ;
C 84 ; WX 423 ; N T ; B 41 -7 483 759 ;
C 85 ; WX 560 ; N U ; B 75 -18 600 713 ;
C 86 ; WX 478 ; N V ; B 37 -25 545 713 ;
C 87 ; WX 629 ; N W ; B 41 -26 699 711 ;
C 88 ; WX 468 ; N X ; B -40 -9 503 713 ;
C 89 ; WX 430 ; N Y ; B 32 -7 493 713 ;
C 90 ; WX 418 ; N Z ; B -16 -54 426 757 ;
C 91 ; WX 210 ; N bracketleft ; B -12 -152 258 703 ;
C 92 ; WX 205 ; N backslash ; B 35 -92 179 723 ;
C 93 ; WX 210 ; N bracketright ; B -72 -151 198 704 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -188 ;
C 96 ; WX 349 ; N grave ; B 137 412 261 587 ;
C 97 ; WX 328 ; N a ; B -19 -14 264 362 ;
C 98 ; WX 303 ; N b ; B -16 -13 262 851 ;
C 99 ; WX 251 ; N c ; B -17 -15 226 372 ;
C 100 ; WX 328 ; N d ; B -19 -13 335 851 ;
C 101 ; WX 252 ; N e ; B -18 -15 207 364 ;
C 102 ; WX 183 ; N f ; B -89 -229 263 852 ;
C 103 ; WX 299 ; N g ; B -46 -230 255 364 ;
C 104 ; WX 335 ; N h ; B -20 -13 265 851 ;
C 105 ; WX 163 ; N i ; B -3 0 140 591 ;
C 106 ; WX 160 ; N j ; B -65 -231 135 591 ;
C 107 ; WX 318 ; N k ; B -20 -13 264 847 ;
C 108 ; WX 130 ; N l ; B -20 0 160 851 ;
C 109 ; WX 507 ; N m ; B -2 -13 434 366 ;
C 110 ; WX 351 ; N n ; B -2 -13 278 366 ;
C 111 ; WX 286 ; N o ; B -19 -14 240 363 ;
C 112 ; WX 335 ; N p ; B -32 -230 294 365 ;
C 113 ; WX 299 ; N q ; B -18 -230 256 362 ;
C 114 ; WX 216 ; N r ; B -2 0 201 364 ;
C 115 ; WX 277 ; N s ; B -24 -19 226 365 ;
C 116 ; WX 210 ; N t ; B 1 -14 183 555 ;
C 117 ; WX 342 ; N u ; B 8 -14 279 364 ;
C 118 ; WX 278 ; N v ; B 2 -14 226 363 ;
C 119 ; WX 417 ; N w ; B 4 -14 363 363 ;
C 120 ; WX 291 ; N x ; B -34 -13 256 363 ;
C 121 ; WX 322 ; N y ; B -25 -230 276 364 ;
C 122 ; WX 279 ; N z ; B -30 -13 243 363 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 157 -234 193 764 ;
C 125 ; WX 349 ; N braceright ; B 61 -117 289 740 ;
C 126 ; WX 699 ; N asciitilde ; B 143 506 556 645 ;
C 130 ; WX 112 ; N quotesinglbase ; B -11 -112 74 105 ;
C 131 ; WX 385 ; N florin ; B -4 -213 354 713 ;
C 132 ; WX 284 ; N quotedblbase ; B -11 -112 193 105 ;
C 133 ; WX 699 ; N ellipsis ; B 32 -8 564 88 ;
C 134 ; WX 392 ; N dagger ; B 42 -18 378 723 ;
C 135 ; WX 392 ; N daggerdbl ; B 0 -18 384 723 ;
C 136 ; WX 349 ; N circumflex ; B 104 412 302 582 ;
C 137 ; WX 853 ; N perthousand ; B 39 -162 814 713 ;
C 139 ; WX 137 ; N guilsinglleft ; B -14 2 122 343 ;
C 140 ; WX 709 ; N OE ; B 20 -61 695 767 ;
C 145 ; WX 166 ; N quoteleft ; B 67 506 153 724 ;
C 146 ; WX 166 ; N quoteright ; B 76 508 163 725 ;
C 147 ; WX 284 ; N quotedblleft ; B 66 507 272 725 ;
C 148 ; WX 284 ; N quotedblright ; B 74 507 280 724 ;
C 149 ; WX 192 ; N bullet ; B 60 287 132 388 ;
C 150 ; WX 349 ; N endash ; B -31 162 318 207 ;
C 151 ; WX 699 ; N emdash ; B -32 162 665 207 ;
C 152 ; WX 349 ; N tilde ; B 118 441 318 545 ;
C 153 ; WX 575 ; N trademark ; B 106 436 496 735 ;
C 155 ; WX 137 ; N guilsinglright ; B -52 2 84 343 ;
C 156 ; WX 453 ; N oe ; B -18 -15 408 364 ;
C 159 ; WX 430 ; N Ydieresis ; B 33 -7 490 898 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 17 -10 217 723 ;
C 162 ; WX 385 ; N cent ; B 17 -150 335 643 ;
C 163 ; WX 385 ; N sterling ; B -36 -18 393 695 ;
C 164 ; WX 423 ; N currency ; B 31 174 394 691 ;
C 165 ; WX 385 ; N yen ; B 9 -7 461 684 ;
C 167 ; WX 403 ; N section ; B 34 -18 369 723 ;
C 168 ; WX 349 ; N dieresis ; B 124 438 308 533 ;
C 169 ; WX 575 ; N copyright ; B 48 -8 526 672 ;
C 170 ; WX 246 ; N ordfeminine ; B -15 445 197 708 ;
C 171 ; WX 252 ; N guillemotleft ; B -14 2 235 343 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 575 ; N registered ; B 48 -8 526 672 ;
C 175 ; WX 349 ; N macron ; B 0 715 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 25 496 570 ;
C 180 ; WX 349 ; N acute ; B 154 412 306 586 ;
C 181 ; WX 368 ; N mu ; B -20 -203 365 432 ;
C 182 ; WX 349 ; N paragraph ; B 28 0 321 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 4 -218 177 0 ;
C 186 ; WX 214 ; N ordmasculine ; B -14 445 179 709 ;
C 187 ; WX 252 ; N guillemotright ; B -52 2 198 343 ;
C 191 ; WX 328 ; N questiondown ; B 10 -13 261 718 ;
C 192 ; WX 481 ; N Agrave ; B -77 -7 450 945 ;
C 193 ; WX 481 ; N Aacute ; B -77 -7 450 944 ;
C 194 ; WX 481 ; N Acircumflex ; B -77 -7 450 939 ;
C 195 ; WX 481 ; N Atilde ; B -77 -7 450 902 ;
C 196 ; WX 481 ; N Adieresis ; B -77 -7 450 891 ;
C 197 ; WX 481 ; N Aring ; B -77 -7 450 988 ;
C 198 ; WX 664 ; N AE ; B -92 -61 651 767 ;
C 199 ; WX 451 ; N Ccedilla ; B 25 -218 469 734 ;
C 200 ; WX 461 ; N Egrave ; B -21 -61 448 945 ;
C 201 ; WX 461 ; N Eacute ; B -21 -61 448 944 ;
C 202 ; WX 461 ; N Ecircumflex ; B -21 -61 448 939 ;
C 203 ; WX 461 ; N Edieresis ; B -21 -61 448 891 ;
C 204 ; WX 269 ; N Igrave ; B -21 -7 291 945 ;
C 205 ; WX 269 ; N Iacute ; B -21 -7 303 944 ;
C 206 ; WX 269 ; N Icircumflex ; B -21 -7 299 939 ;
C 207 ; WX 269 ; N Idieresis ; B -21 -7 306 891 ;
C 209 ; WX 534 ; N Ntilde ; B -28 -18 569 902 ;
C 210 ; WX 536 ; N Ograve ; B 20 -18 512 945 ;
C 211 ; WX 536 ; N Oacute ; B 20 -18 512 944 ;
C 212 ; WX 536 ; N Ocircumflex ; B 20 -18 512 939 ;
C 213 ; WX 536 ; N Otilde ; B 20 -18 512 902 ;
C 214 ; WX 536 ; N Odieresis ; B 20 -18 512 891 ;
C 216 ; WX 536 ; N Oslash ; B -20 -25 538 723 ;
C 217 ; WX 560 ; N Ugrave ; B 76 -18 602 945 ;
C 218 ; WX 560 ; N Uacute ; B 76 -18 602 944 ;
C 219 ; WX 560 ; N Ucircumflex ; B 76 -18 602 939 ;
C 220 ; WX 560 ; N Udieresis ; B 76 -18 602 891 ;
C 223 ; WX 345 ; N germandbls ; B -128 -230 352 851 ;
C 224 ; WX 328 ; N agrave ; B -19 -14 264 587 ;
C 225 ; WX 328 ; N aacute ; B -19 -14 295 586 ;
C 226 ; WX 328 ; N acircumflex ; B -19 -14 291 582 ;
C 227 ; WX 328 ; N atilde ; B -19 -14 307 545 ;
C 228 ; WX 328 ; N adieresis ; B -19 -14 297 533 ;
C 229 ; WX 328 ; N aring ; B -19 -14 284 635 ;
C 230 ; WX 452 ; N ae ; B -19 -14 406 364 ;
C 231 ; WX 251 ; N ccedilla ; B -37 -218 226 372 ;
C 232 ; WX 252 ; N egrave ; B -18 -15 207 587 ;
C 233 ; WX 252 ; N eacute ; B -18 -15 242 586 ;
C 234 ; WX 252 ; N ecircumflex ; B -18 -15 237 582 ;
C 235 ; WX 252 ; N edieresis ; B -18 -15 244 533 ;
C 236 ; WX 163 ; N igrave ; B 0 0 139 587 ;
C 237 ; WX 163 ; N iacute ; B 0 0 184 586 ;
C 238 ; WX 163 ; N icircumflex ; B -16 0 180 582 ;
C 239 ; WX 163 ; N idieresis ; B 0 0 187 533 ;
C 241 ; WX 351 ; N ntilde ; B -2 -13 293 545 ;
C 242 ; WX 286 ; N ograve ; B -19 -14 240 587 ;
C 243 ; WX 286 ; N oacute ; B -19 -14 262 586 ;
C 244 ; WX 286 ; N ocircumflex ; B -19 -14 258 582 ;
C 245 ; WX 286 ; N otilde ; B -19 -14 275 545 ;
C 246 ; WX 286 ; N odieresis ; B -19 -14 265 533 ;
C 247 ; WX 582 ; N divide ; B 86 170 497 426 ;
C 248 ; WX 286 ; N oslash ; B -48 -43 269 381 ;
C 249 ; WX 342 ; N ugrave ; B 8 -14 279 587 ;
C 250 ; WX 342 ; N uacute ; B 8 -14 284 586 ;
C 251 ; WX 342 ; N ucircumflex ; B 8 -14 279 582 ;
C 252 ; WX 342 ; N udieresis ; B 8 -14 286 533 ;
C 255 ; WX 322 ; N ydieresis ; B -25 -230 295 533 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 117 ; N fraction ; B -116 -18 232 693 ;
C -1 ; WX 335 ; N fi ; B -89 -229 321 852 ;
C -1 ; WX 332 ; N fl ; B -89 -229 362 852 ;
C -1 ; WX 800 ; N apple ; B 4 2 792 233 ;
C -1 ; WX 163 ; N dotlessi ; B -3 0 98 366 ;
C -1 ; WX 349 ; N breve ; B 128 432 329 566 ;
C -1 ; WX 349 ; N dotaccent ; B 184 438 249 533 ;
C -1 ; WX 229 ; N ring ; B 20 438 210 709 ;
C -1 ; WX 284 ; N hungarumlaut ; B 66 507 247 725 ;
C -1 ; WX 170 ; N ogonek ; B 53 -111 137 0 ;
C -1 ; WX 349 ; N caron ; B 104 412 302 582 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
