StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:05 PM
FontName TopHat-Italic
FullName TopHat-Italic
FamilyName TopHat-Italic
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -183 -234 1163 988
CapHeight 711
XHeight 363
Descender -230
Ascender 851
StartCharMetrics 210
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 25 -10 311 723 ;
C 34 ; WX 328 ; N quotedbl ; B 46 424 282 715 ;
C 35 ; WX 770 ; N numbersign ; B 57 0 713 711 ;
C 36 ; WX 551 ; N dollar ; B 10 -149 503 832 ;
C 37 ; WX 838 ; N percent ; B 56 -162 781 713 ;
C 38 ; WX 807 ; N ampersand ; B 30 -18 846 724 ;
C 39 ; WX 238 ; N quotesingle ; B 109 508 233 725 ;
C 40 ; WX 301 ; N parenleft ; B 44 -170 406 722 ;
C 41 ; WX 301 ; N parenright ; B -141 -169 221 723 ;
C 42 ; WX 338 ; N asterisk ; B 82 438 335 720 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 275 ; N comma ; B -52 -152 126 102 ;
C 45 ; WX 264 ; N hyphen ; B -21 154 193 215 ;
C 46 ; WX 275 ; N period ; B 20 -8 113 88 ;
C 47 ; WX 293 ; N slash ; B -82 -92 344 723 ;
C 48 ; WX 551 ; N zero ; B 13 -18 536 693 ;
C 49 ; WX 551 ; N one ; B 30 -6 393 693 ;
C 50 ; WX 551 ; N two ; B -36 -5 499 697 ;
C 51 ; WX 551 ; N three ; B -16 -19 512 693 ;
C 52 ; WX 551 ; N four ; B -20 -7 486 711 ;
C 53 ; WX 551 ; N five ; B 3 -19 542 736 ;
C 54 ; WX 551 ; N six ; B 11 -20 521 804 ;
C 55 ; WX 551 ; N seven ; B 23 -6 573 686 ;
C 56 ; WX 551 ; N eight ; B -12 -19 517 693 ;
C 57 ; WX 551 ; N nine ; B 27 -149 541 694 ;
C 58 ; WX 299 ; N colon ; B 15 -8 177 355 ;
C 59 ; WX 299 ; N semicolon ; B -54 -152 176 355 ;
C 60 ; WX 832 ; N less ; B 129 43 703 555 ;
C 61 ; WX 832 ; N equal ; B 123 184 709 412 ;
C 62 ; WX 832 ; N greater ; B 129 43 703 555 ;
C 63 ; WX 469 ; N question ; B 85 -8 443 723 ;
C 64 ; WX 986 ; N at ; B 73 -135 915 707 ;
C 65 ; WX 688 ; N A ; B -113 -8 644 740 ;
C 66 ; WX 686 ; N B ; B -30 -10 634 712 ;
C 67 ; WX 645 ; N C ; B 37 -19 671 734 ;
C 68 ; WX 756 ; N D ; B -32 -7 712 710 ;
C 69 ; WX 660 ; N E ; B -30 -61 640 767 ;
C 70 ; WX 635 ; N F ; B -32 -8 641 768 ;
C 71 ; WX 721 ; N G ; B 35 -18 691 735 ;
C 72 ; WX 807 ; N H ; B -32 -8 835 711 ;
C 73 ; WX 385 ; N I ; B -39 -10 419 712 ;
C 74 ; WX 344 ; N J ; B -148 -209 402 712 ;
C 75 ; WX 684 ; N K ; B -31 -18 746 713 ;
C 76 ; WX 598 ; N L ; B -31 -61 528 711 ;
C 77 ; WX 887 ; N M ; B -55 -6 871 711 ;
C 78 ; WX 764 ; N N ; B -42 -18 816 711 ;
C 79 ; WX 766 ; N O ; B 30 -18 732 723 ;
C 80 ; WX 617 ; N P ; B -29 -6 634 712 ;
C 81 ; WX 766 ; N Q ; B -16 -201 731 723 ;
C 82 ; WX 662 ; N R ; B -32 -43 626 710 ;
C 83 ; WX 627 ; N S ; B 0 -16 597 722 ;
C 84 ; WX 605 ; N T ; B 60 -7 691 759 ;
C 85 ; WX 801 ; N U ; B 108 -18 858 713 ;
C 86 ; WX 684 ; N V ; B 54 -25 779 713 ;
C 87 ; WX 900 ; N W ; B 59 -26 1000 711 ;
C 88 ; WX 670 ; N X ; B -58 -9 719 713 ;
C 89 ; WX 615 ; N Y ; B 46 -7 705 713 ;
C 90 ; WX 598 ; N Z ; B -24 -54 609 757 ;
C 91 ; WX 301 ; N bracketleft ; B -18 -152 370 703 ;
C 92 ; WX 293 ; N backslash ; B 51 -92 256 723 ;
C 93 ; WX 301 ; N bracketright ; B -104 -151 284 704 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -188 ;
C 96 ; WX 500 ; N grave ; B 196 412 373 587 ;
C 97 ; WX 469 ; N a ; B -28 -14 378 362 ;
C 98 ; WX 434 ; N b ; B -23 -13 375 851 ;
C 99 ; WX 359 ; N c ; B -25 -15 323 372 ;
C 100 ; WX 469 ; N d ; B -28 -13 480 851 ;
C 101 ; WX 361 ; N e ; B -27 -15 296 364 ;
C 102 ; WX 262 ; N f ; B -128 -229 377 852 ;
C 103 ; WX 428 ; N g ; B -66 -230 365 364 ;
C 104 ; WX 480 ; N h ; B -29 -13 379 851 ;
C 105 ; WX 234 ; N i ; B -5 0 201 591 ;
C 106 ; WX 229 ; N j ; B -93 -231 193 591 ;
C 107 ; WX 455 ; N k ; B -29 -13 378 847 ;
C 108 ; WX 186 ; N l ; B -29 0 229 851 ;
C 109 ; WX 725 ; N m ; B -4 -13 621 366 ;
C 110 ; WX 502 ; N n ; B -4 -13 398 366 ;
C 111 ; WX 410 ; N o ; B -28 -14 343 363 ;
C 112 ; WX 480 ; N p ; B -47 -230 421 365 ;
C 113 ; WX 428 ; N q ; B -27 -230 367 362 ;
C 114 ; WX 309 ; N r ; B -3 0 288 364 ;
C 115 ; WX 396 ; N s ; B -35 -19 324 365 ;
C 116 ; WX 301 ; N t ; B 2 -14 262 555 ;
C 117 ; WX 490 ; N u ; B 12 -14 400 364 ;
C 118 ; WX 398 ; N v ; B 4 -14 324 363 ;
C 119 ; WX 596 ; N w ; B 7 -14 520 363 ;
C 120 ; WX 416 ; N x ; B -49 -13 367 363 ;
C 121 ; WX 461 ; N y ; B -37 -230 395 364 ;
C 122 ; WX 400 ; N z ; B -44 -13 348 363 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 225 -234 277 764 ;
C 125 ; WX 500 ; N braceright ; B 88 -117 414 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 506 795 645 ;
C 130 ; WX 161 ; N quotesinglbase ; B -17 -112 107 105 ;
C 131 ; WX 551 ; N florin ; B -7 -213 506 713 ;
C 132 ; WX 406 ; N quotedblbase ; B -17 -112 276 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 47 -8 806 88 ;
C 134 ; WX 561 ; N dagger ; B 61 -18 541 723 ;
C 135 ; WX 561 ; N daggerdbl ; B 0 -18 549 723 ;
C 136 ; WX 500 ; N circumflex ; B 150 412 432 582 ;
C 137 ; WX 1219 ; N perthousand ; B 56 -162 1163 713 ;
C 139 ; WX 197 ; N guilsinglleft ; B -21 2 175 343 ;
C 140 ; WX 1014 ; N OE ; B 29 -61 993 767 ;
C 145 ; WX 238 ; N quoteleft ; B 96 506 220 724 ;
C 146 ; WX 238 ; N quoteright ; B 109 508 233 725 ;
C 147 ; WX 406 ; N quotedblleft ; B 95 507 389 725 ;
C 148 ; WX 406 ; N quotedblright ; B 107 507 401 724 ;
C 149 ; WX 275 ; N bullet ; B 86 287 189 388 ;
C 150 ; WX 500 ; N endash ; B -45 162 455 207 ;
C 151 ; WX 1000 ; N emdash ; B -47 162 951 207 ;
C 152 ; WX 500 ; N tilde ; B 170 441 455 545 ;
C 153 ; WX 822 ; N trademark ; B 152 436 710 735 ;
C 155 ; WX 197 ; N guilsinglright ; B -75 2 121 343 ;
C 156 ; WX 648 ; N oe ; B -27 -15 583 364 ;
C 159 ; WX 615 ; N Ydieresis ; B 48 -7 701 898 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 25 -10 311 723 ;
C 162 ; WX 551 ; N cent ; B 25 -150 480 643 ;
C 163 ; WX 551 ; N sterling ; B -52 -18 562 695 ;
C 164 ; WX 605 ; N currency ; B 45 174 563 691 ;
C 165 ; WX 551 ; N yen ; B 14 -7 660 684 ;
C 167 ; WX 576 ; N section ; B 49 -18 528 723 ;
C 168 ; WX 500 ; N dieresis ; B 178 438 441 533 ;
C 169 ; WX 822 ; N copyright ; B 70 -8 752 672 ;
C 170 ; WX 352 ; N ordfeminine ; B -22 445 282 708 ;
C 171 ; WX 361 ; N guillemotleft ; B -21 2 337 343 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 420 ;
C 174 ; WX 822 ; N registered ; B 70 -8 752 672 ;
C 175 ; WX 500 ; N macron ; B 0 715 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 25 709 570 ;
C 180 ; WX 500 ; N acute ; B 221 412 438 586 ;
C 181 ; WX 527 ; N mu ; B -29 -203 522 432 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 6 -218 253 0 ;
C 186 ; WX 307 ; N ordmasculine ; B -21 445 257 709 ;
C 187 ; WX 361 ; N guillemotright ; B -75 2 283 343 ;
C 191 ; WX 469 ; N questiondown ; B 15 -13 373 718 ;
C 192 ; WX 688 ; N Agrave ; B -111 -7 643 945 ;
C 193 ; WX 688 ; N Aacute ; B -111 -7 643 944 ;
C 194 ; WX 688 ; N Acircumflex ; B -111 -7 643 939 ;
C 195 ; WX 688 ; N Atilde ; B -111 -7 643 902 ;
C 196 ; WX 688 ; N Adieresis ; B -111 -7 643 891 ;
C 197 ; WX 688 ; N Aring ; B -111 -7 643 988 ;
C 198 ; WX 949 ; N AE ; B -132 -61 931 767 ;
C 199 ; WX 645 ; N Ccedilla ; B 37 -218 671 734 ;
C 200 ; WX 660 ; N Egrave ; B -31 -61 641 945 ;
C 201 ; WX 660 ; N Eacute ; B -31 -61 641 944 ;
C 202 ; WX 660 ; N Ecircumflex ; B -31 -61 641 939 ;
C 203 ; WX 660 ; N Edieresis ; B -31 -61 641 891 ;
C 204 ; WX 385 ; N Igrave ; B -31 -7 416 945 ;
C 205 ; WX 385 ; N Iacute ; B -31 -7 434 944 ;
C 206 ; WX 385 ; N Icircumflex ; B -31 -7 428 939 ;
C 207 ; WX 385 ; N Idieresis ; B -31 -7 438 891 ;
C 209 ; WX 764 ; N Ntilde ; B -41 -18 813 902 ;
C 210 ; WX 766 ; N Ograve ; B 30 -18 732 945 ;
C 211 ; WX 766 ; N Oacute ; B 30 -18 732 944 ;
C 212 ; WX 766 ; N Ocircumflex ; B 30 -18 732 939 ;
C 213 ; WX 766 ; N Otilde ; B 30 -18 732 902 ;
C 214 ; WX 766 ; N Odieresis ; B 30 -18 732 891 ;
C 216 ; WX 766 ; N Oslash ; B -29 -25 770 723 ;
C 217 ; WX 801 ; N Ugrave ; B 109 -18 861 945 ;
C 218 ; WX 801 ; N Uacute ; B 109 -18 861 944 ;
C 219 ; WX 801 ; N Ucircumflex ; B 109 -18 861 939 ;
C 220 ; WX 801 ; N Udieresis ; B 109 -18 861 891 ;
C 223 ; WX 494 ; N germandbls ; B -183 -230 504 851 ;
C 224 ; WX 469 ; N agrave ; B -28 -14 378 587 ;
C 225 ; WX 469 ; N aacute ; B -28 -14 422 586 ;
C 226 ; WX 469 ; N acircumflex ; B -28 -14 416 582 ;
C 227 ; WX 469 ; N atilde ; B -28 -14 439 545 ;
C 228 ; WX 469 ; N adieresis ; B -28 -14 425 533 ;
C 229 ; WX 469 ; N aring ; B -28 -14 406 635 ;
C 230 ; WX 646 ; N ae ; B -28 -14 581 364 ;
C 231 ; WX 359 ; N ccedilla ; B -53 -218 323 372 ;
C 232 ; WX 361 ; N egrave ; B -27 -15 296 587 ;
C 233 ; WX 361 ; N eacute ; B -27 -15 346 586 ;
C 234 ; WX 361 ; N ecircumflex ; B -27 -15 340 582 ;
C 235 ; WX 361 ; N edieresis ; B -27 -15 350 533 ;
C 236 ; WX 234 ; N igrave ; B 0 0 199 587 ;
C 237 ; WX 234 ; N iacute ; B 0 0 264 586 ;
C 238 ; WX 234 ; N icircumflex ; B -23 0 258 582 ;
C 239 ; WX 234 ; N idieresis ; B 0 0 268 533 ;
C 241 ; WX 502 ; N ntilde ; B -4 -13 420 545 ;
C 242 ; WX 410 ; N ograve ; B -28 -14 343 587 ;
C 243 ; WX 410 ; N oacute ; B -28 -14 375 586 ;
C 244 ; WX 410 ; N ocircumflex ; B -28 -14 369 582 ;
C 245 ; WX 410 ; N otilde ; B -28 -14 393 545 ;
C 246 ; WX 410 ; N odieresis ; B -28 -14 379 533 ;
C 247 ; WX 832 ; N divide ; B 123 170 711 426 ;
C 248 ; WX 410 ; N oslash ; B -70 -43 385 381 ;
C 249 ; WX 490 ; N ugrave ; B 12 -14 400 587 ;
C 250 ; WX 490 ; N uacute ; B 12 -14 406 586 ;
C 251 ; WX 490 ; N ucircumflex ; B 12 -14 400 582 ;
C 252 ; WX 490 ; N udieresis ; B 12 -14 410 533 ;
C 255 ; WX 461 ; N ydieresis ; B -37 -230 422 533 ;
C -1 ; WX 168 ; N fraction ; B -166 -18 332 693 ;
C -1 ; WX 479 ; N fi ; B -128 -229 459 852 ;
C -1 ; WX 475 ; N fl ; B -128 -229 518 852 ;
C -1 ; WX 800 ; N apple ; B 4 2 792 233 ;
C -1 ; WX 234 ; N dotlessi ; B -5 0 141 366 ;
C -1 ; WX 500 ; N breve ; B 184 432 471 566 ;
C -1 ; WX 500 ; N dotaccent ; B 264 438 357 533 ;
C -1 ; WX 328 ; N ring ; B 29 438 301 709 ;
C -1 ; WX 406 ; N hungarumlaut ; B 95 507 353 725 ;
C -1 ; WX 244 ; N ogonek ; B 75 -111 197 0 ;
C -1 ; WX 500 ; N caron ; B 150 412 432 582 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
