StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 1:14 PM
FontName TopHatExtended-Italic
FullName TopHatExtended-Italic
FamilyName TopHatExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -256 -234 1628 988
CapHeight 711
XHeight 363
Descender -230
Ascender 851
StartCharMetrics 212
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 475 ; N exclam ; B 34 -10 435 723 ;
C 34 ; WX 459 ; N quotedbl ; B 64 424 394 715 ;
C 35 ; WX 1077 ; N numbersign ; B 79 0 998 711 ;
C 36 ; WX 771 ; N dollar ; B 13 -149 704 832 ;
C 37 ; WX 1173 ; N percent ; B 78 -162 1093 713 ;
C 38 ; WX 1129 ; N ampersand ; B 41 -18 1184 724 ;
C 39 ; WX 333 ; N quotesingle ; B 152 508 326 725 ;
C 40 ; WX 421 ; N parenleft ; B 61 -170 568 722 ;
C 41 ; WX 421 ; N parenright ; B -197 -169 309 723 ;
C 42 ; WX 473 ; N asterisk ; B 115 438 469 720 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 384 ; N comma ; B -72 -152 176 102 ;
C 45 ; WX 369 ; N hyphen ; B -29 154 270 215 ;
C 46 ; WX 384 ; N period ; B 27 -8 158 88 ;
C 47 ; WX 410 ; N slash ; B -114 -92 481 723 ;
C 48 ; WX 771 ; N zero ; B 18 -18 750 693 ;
C 49 ; WX 771 ; N one ; B 43 -6 550 693 ;
C 50 ; WX 771 ; N two ; B -50 -5 698 697 ;
C 51 ; WX 771 ; N three ; B -22 -19 716 693 ;
C 52 ; WX 771 ; N four ; B -27 -7 680 711 ;
C 53 ; WX 771 ; N five ; B 4 -19 758 736 ;
C 54 ; WX 771 ; N six ; B 15 -20 729 804 ;
C 55 ; WX 771 ; N seven ; B 32 -6 802 686 ;
C 56 ; WX 771 ; N eight ; B -16 -19 723 693 ;
C 57 ; WX 771 ; N nine ; B 37 -149 757 694 ;
C 58 ; WX 418 ; N colon ; B 20 -8 247 355 ;
C 59 ; WX 418 ; N semicolon ; B -75 -152 246 355 ;
C 60 ; WX 1164 ; N less ; B 180 43 984 555 ;
C 61 ; WX 1164 ; N equal ; B 172 184 992 412 ;
C 62 ; WX 1164 ; N greater ; B 180 43 984 555 ;
C 63 ; WX 656 ; N question ; B 118 -8 620 723 ;
C 64 ; WX 1380 ; N at ; B 102 -135 1280 707 ;
C 65 ; WX 963 ; N A ; B -158 -8 901 740 ;
C 66 ; WX 960 ; N B ; B -41 -10 887 712 ;
C 67 ; WX 902 ; N C ; B 51 -19 939 734 ;
C 68 ; WX 1058 ; N D ; B -44 -7 996 710 ;
C 69 ; WX 923 ; N E ; B -41 -61 895 767 ;
C 70 ; WX 888 ; N F ; B -44 -8 897 768 ;
C 71 ; WX 1009 ; N G ; B 48 -18 967 735 ;
C 72 ; WX 1129 ; N H ; B -44 -8 1168 711 ;
C 73 ; WX 538 ; N I ; B -54 -10 586 712 ;
C 74 ; WX 481 ; N J ; B -207 -209 562 712 ;
C 75 ; WX 957 ; N K ; B -43 -18 1044 713 ;
C 76 ; WX 837 ; N L ; B -43 -61 739 711 ;
C 77 ; WX 1241 ; N M ; B -76 -6 1219 711 ;
C 78 ; WX 1069 ; N N ; B -58 -18 1142 711 ;
C 79 ; WX 1072 ; N O ; B 41 -18 1024 723 ;
C 80 ; WX 863 ; N P ; B -40 -6 887 712 ;
C 81 ; WX 1072 ; N Q ; B -22 -201 1023 723 ;
C 82 ; WX 926 ; N R ; B -44 -43 876 710 ;
C 83 ; WX 877 ; N S ; B 0 -16 835 722 ;
C 84 ; WX 846 ; N T ; B 83 -7 967 759 ;
C 85 ; WX 1121 ; N U ; B 151 -18 1201 713 ;
C 86 ; WX 957 ; N V ; B 75 -25 1090 713 ;
C 87 ; WX 1259 ; N W ; B 82 -26 1399 711 ;
C 88 ; WX 937 ; N X ; B -81 -9 1006 713 ;
C 89 ; WX 860 ; N Y ; B 65 -7 986 713 ;
C 90 ; WX 837 ; N Z ; B -33 -54 852 757 ;
C 91 ; WX 421 ; N bracketleft ; B -25 -152 517 703 ;
C 92 ; WX 410 ; N backslash ; B 71 -92 358 723 ;
C 93 ; WX 421 ; N bracketright ; B -145 -151 397 704 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -188 ;
C 96 ; WX 699 ; N grave ; B 274 412 522 587 ;
C 97 ; WX 656 ; N a ; B -39 -14 529 362 ;
C 98 ; WX 607 ; N b ; B -32 -13 524 851 ;
C 99 ; WX 502 ; N c ; B -34 -15 452 372 ;
C 100 ; WX 656 ; N d ; B -39 -13 671 851 ;
C 101 ; WX 505 ; N e ; B -37 -15 414 364 ;
C 102 ; WX 366 ; N f ; B -179 -229 527 852 ;
C 103 ; WX 599 ; N g ; B -92 -230 510 364 ;
C 104 ; WX 671 ; N h ; B -40 -13 530 851 ;
C 105 ; WX 327 ; N i ; B -7 0 281 591 ;
C 106 ; WX 320 ; N j ; B -130 -231 270 591 ;
C 107 ; WX 636 ; N k ; B -40 -13 529 847 ;
C 108 ; WX 260 ; N l ; B -40 0 320 851 ;
C 109 ; WX 1014 ; N m ; B -5 -13 869 366 ;
C 110 ; WX 702 ; N n ; B -5 -13 557 366 ;
C 111 ; WX 573 ; N o ; B -39 -14 480 363 ;
C 112 ; WX 671 ; N p ; B -65 -230 589 365 ;
C 113 ; WX 599 ; N q ; B -37 -230 513 362 ;
C 114 ; WX 432 ; N r ; B -4 0 403 364 ;
C 115 ; WX 554 ; N s ; B -48 -19 453 365 ;
C 116 ; WX 421 ; N t ; B 2 -14 366 555 ;
C 117 ; WX 685 ; N u ; B 16 -14 559 364 ;
C 118 ; WX 557 ; N v ; B 5 -14 453 363 ;
C 119 ; WX 834 ; N w ; B 9 -14 727 363 ;
C 120 ; WX 582 ; N x ; B -68 -13 513 363 ;
C 121 ; WX 645 ; N y ; B -51 -230 552 364 ;
C 122 ; WX 559 ; N z ; B -61 -13 487 363 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 314 -234 387 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1112 645 ;
C 130 ; WX 225 ; N quotesinglbase ; B -23 -112 149 105 ;
C 131 ; WX 771 ; N florin ; B -9 -213 708 713 ;
C 132 ; WX 568 ; N quotedblbase ; B -23 -112 386 105 ;
C 133 ; WX 1399 ; N ellipsis ; B 65 -8 1128 88 ;
C 134 ; WX 785 ; N dagger ; B 85 -18 757 723 ;
C 135 ; WX 785 ; N daggerdbl ; B 0 -18 768 723 ;
C 136 ; WX 699 ; N circumflex ; B 209 412 604 582 ;
C 137 ; WX 1706 ; N perthousand ; B 78 -162 1628 713 ;
C 139 ; WX 275 ; N guilsinglleft ; B -29 2 244 343 ;
C 140 ; WX 1419 ; N OE ; B 40 -61 1390 767 ;
C 145 ; WX 333 ; N quoteleft ; B 134 506 307 724 ;
C 146 ; WX 333 ; N quoteright ; B 152 508 326 725 ;
C 147 ; WX 568 ; N quotedblleft ; B 132 507 544 725 ;
C 148 ; WX 568 ; N quotedblright ; B 149 507 561 724 ;
C 149 ; WX 384 ; N bullet ; B 120 287 264 388 ;
C 150 ; WX 699 ; N endash ; B -62 162 636 207 ;
C 151 ; WX 1399 ; N emdash ; B -65 162 1331 207 ;
C 152 ; WX 699 ; N tilde ; B 237 441 636 545 ;
C 153 ; WX 1150 ; N trademark ; B 212 436 993 735 ;
C 155 ; WX 275 ; N guilsinglright ; B -104 2 169 343 ;
C 156 ; WX 907 ; N oe ; B -37 -15 816 364 ;
C 159 ; WX 860 ; N Ydieresis ; B 67 -7 981 898 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 475 ; N exclamdown ; B 34 -10 435 723 ;
C 162 ; WX 771 ; N cent ; B 34 -150 671 643 ;
C 163 ; WX 771 ; N sterling ; B -72 -18 786 695 ;
C 164 ; WX 846 ; N currency ; B 62 174 788 691 ;
C 165 ; WX 771 ; N yen ; B 19 -7 923 684 ;
C 167 ; WX 806 ; N section ; B 68 -18 739 723 ;
C 168 ; WX 699 ; N dieresis ; B 249 438 617 533 ;
C 169 ; WX 1150 ; N copyright ; B 97 -8 1052 672 ;
C 170 ; WX 492 ; N ordfeminine ; B -30 445 394 708 ;
C 171 ; WX 505 ; N guillemotleft ; B -29 2 471 343 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 97 -8 1052 672 ;
C 175 ; WX 699 ; N macron ; B 0 715 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 25 992 570 ;
C 180 ; WX 699 ; N acute ; B 309 412 613 586 ;
C 181 ; WX 737 ; N mu ; B -40 -203 730 432 ;
C 182 ; WX 699 ; N paragraph ; B 57 0 642 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 8 -218 354 0 ;
C 186 ; WX 429 ; N ordmasculine ; B -29 445 359 709 ;
C 187 ; WX 505 ; N guillemotright ; B -104 2 396 343 ;
C 191 ; WX 656 ; N questiondown ; B 20 -13 522 718 ;
C 192 ; WX 963 ; N Agrave ; B -155 -7 900 945 ;
C 193 ; WX 963 ; N Aacute ; B -155 -7 900 944 ;
C 194 ; WX 963 ; N Acircumflex ; B -155 -7 900 939 ;
C 195 ; WX 963 ; N Atilde ; B -155 -7 900 902 ;
C 196 ; WX 963 ; N Adieresis ; B -155 -7 900 891 ;
C 197 ; WX 963 ; N Aring ; B -155 -7 900 988 ;
C 198 ; WX 1328 ; N AE ; B -184 -61 1303 767 ;
C 199 ; WX 902 ; N Ccedilla ; B 51 -218 939 734 ;
C 200 ; WX 923 ; N Egrave ; B -43 -61 897 945 ;
C 201 ; WX 923 ; N Eacute ; B -43 -61 897 944 ;
C 202 ; WX 923 ; N Ecircumflex ; B -43 -61 897 939 ;
C 203 ; WX 923 ; N Edieresis ; B -43 -61 897 891 ;
C 204 ; WX 538 ; N Igrave ; B -43 -7 582 945 ;
C 205 ; WX 538 ; N Iacute ; B -43 -7 607 944 ;
C 206 ; WX 538 ; N Icircumflex ; B -43 -7 599 939 ;
C 207 ; WX 538 ; N Idieresis ; B -43 -7 613 891 ;
C 209 ; WX 1069 ; N Ntilde ; B -57 -18 1138 902 ;
C 210 ; WX 1072 ; N Ograve ; B 41 -18 1024 945 ;
C 211 ; WX 1072 ; N Oacute ; B 41 -18 1024 944 ;
C 212 ; WX 1072 ; N Ocircumflex ; B 41 -18 1024 939 ;
C 213 ; WX 1072 ; N Otilde ; B 41 -18 1024 902 ;
C 214 ; WX 1072 ; N Odieresis ; B 41 -18 1024 891 ;
C 216 ; WX 1072 ; N Oslash ; B -40 -25 1077 723 ;
C 217 ; WX 1121 ; N Ugrave ; B 152 -18 1205 945 ;
C 218 ; WX 1121 ; N Uacute ; B 152 -18 1205 944 ;
C 219 ; WX 1121 ; N Ucircumflex ; B 152 -18 1205 939 ;
C 220 ; WX 1121 ; N Udieresis ; B 152 -18 1205 891 ;
C 223 ; WX 691 ; N germandbls ; B -256 -230 705 851 ;
C 224 ; WX 656 ; N agrave ; B -39 -14 529 587 ;
C 225 ; WX 656 ; N aacute ; B -39 -14 590 586 ;
C 226 ; WX 656 ; N acircumflex ; B -39 -14 582 582 ;
C 227 ; WX 656 ; N atilde ; B -39 -14 614 545 ;
C 228 ; WX 656 ; N adieresis ; B -39 -14 594 533 ;
C 229 ; WX 656 ; N aring ; B -39 -14 568 635 ;
C 230 ; WX 904 ; N ae ; B -39 -14 813 364 ;
C 231 ; WX 502 ; N ccedilla ; B -74 -218 452 372 ;
C 232 ; WX 505 ; N egrave ; B -37 -15 414 587 ;
C 233 ; WX 505 ; N eacute ; B -37 -15 484 586 ;
C 234 ; WX 505 ; N ecircumflex ; B -37 -15 475 582 ;
C 235 ; WX 505 ; N edieresis ; B -37 -15 489 533 ;
C 236 ; WX 327 ; N igrave ; B 0 0 278 587 ;
C 237 ; WX 327 ; N iacute ; B 0 0 369 586 ;
C 238 ; WX 327 ; N icircumflex ; B -32 0 361 582 ;
C 239 ; WX 327 ; N idieresis ; B 0 0 375 533 ;
C 241 ; WX 702 ; N ntilde ; B -5 -13 587 545 ;
C 242 ; WX 573 ; N ograve ; B -39 -14 480 587 ;
C 243 ; WX 573 ; N oacute ; B -39 -14 524 586 ;
C 244 ; WX 573 ; N ocircumflex ; B -39 -14 516 582 ;
C 245 ; WX 573 ; N otilde ; B -39 -14 550 545 ;
C 246 ; WX 573 ; N odieresis ; B -39 -14 530 533 ;
C 247 ; WX 1164 ; N divide ; B 172 170 995 426 ;
C 248 ; WX 573 ; N oslash ; B -97 -43 538 381 ;
C 249 ; WX 685 ; N ugrave ; B 16 -14 559 587 ;
C 250 ; WX 685 ; N uacute ; B 16 -14 568 586 ;
C 251 ; WX 685 ; N ucircumflex ; B 16 -14 559 582 ;
C 252 ; WX 685 ; N udieresis ; B 16 -14 573 533 ;
C 255 ; WX 645 ; N ydieresis ; B -51 -230 590 533 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fraction ; B -232 -18 464 693 ;
C -1 ; WX 670 ; N fi ; B -179 -229 642 852 ;
C -1 ; WX 664 ; N fl ; B -179 -229 725 852 ;
C -1 ; WX 800 ; N apple ; B 4 2 792 233 ;
C -1 ; WX 327 ; N dotlessi ; B -7 0 197 366 ;
C -1 ; WX 699 ; N breve ; B 257 432 659 566 ;
C -1 ; WX 699 ; N dotaccent ; B 369 438 499 533 ;
C -1 ; WX 459 ; N ring ; B 40 438 421 709 ;
C -1 ; WX 568 ; N hungarumlaut ; B 132 507 494 725 ;
C -1 ; WX 341 ; N ogonek ; B 106 -111 275 0 ;
C -1 ; WX 699 ; N caron ; B 209 412 604 582 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
