StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:51 PM
FontName Ribbons-BoldItalic
FullName Ribbons-BoldItalic
FamilyName Ribbons
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -139 -338 1394 961
CapHeight 780
XHeight 382
Descender -280
Ascender 729
StartCharMetrics 209
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 57 -12 345 719 ;
C 34 ; WX 360 ; N quotedbl ; B 178 557 543 763 ;
C 35 ; WX 533 ; N numbersign ; B 67 47 635 698 ;
C 36 ; WX 976 ; N dollar ; B 60 -136 1103 895 ;
C 37 ; WX 640 ; N percent ; B 123 0 623 694 ;
C 38 ; WX 690 ; N ampersand ; B 43 -8 853 772 ;
C 39 ; WX 233 ; N quotesingle ; B 138 274 302 471 ;
C 40 ; WX 328 ; N parenleft ; B 66 -334 534 784 ;
C 41 ; WX 399 ; N parenright ; B -30 -338 433 758 ;
C 42 ; WX 366 ; N asterisk ; B 159 471 503 797 ;
C 43 ; WX 453 ; N plus ; B 91 103 487 561 ;
C 44 ; WX 226 ; N comma ; B 6 -115 167 85 ;
C 45 ; WX 360 ; N hyphen ; B 65 150 328 192 ;
C 46 ; WX 222 ; N period ; B 39 8 164 132 ;
C 47 ; WX 392 ; N slash ; B 27 0 583 711 ;
C 48 ; WX 493 ; N zero ; B 51 -12 528 664 ;
C 49 ; WX 366 ; N one ; B 162 -12 458 694 ;
C 50 ; WX 466 ; N two ; B 50 0 518 673 ;
C 51 ; WX 445 ; N three ; B 56 -25 528 690 ;
C 52 ; WX 491 ; N four ; B 28 -57 493 685 ;
C 53 ; WX 481 ; N five ; B 62 -12 553 779 ;
C 54 ; WX 488 ; N six ; B 60 -4 527 677 ;
C 55 ; WX 416 ; N seven ; B 128 -4 545 701 ;
C 56 ; WX 475 ; N eight ; B 69 -4 545 682 ;
C 57 ; WX 481 ; N nine ; B 95 -8 519 677 ;
C 58 ; WX 228 ; N colon ; B 41 8 233 381 ;
C 59 ; WX 242 ; N semicolon ; B 8 -175 254 356 ;
C 60 ; WX 308 ; N less ; B 90 15 330 375 ;
C 61 ; WX 476 ; N equal ; B 77 94 485 295 ;
C 62 ; WX 314 ; N greater ; B 67 11 294 360 ;
C 63 ; WX 426 ; N question ; B 125 -12 496 604 ;
C 64 ; WX 552 ; N at ; B 49 42 559 484 ;
C 65 ; WX 821 ; N A ; B 50 -4 848 724 ;
C 66 ; WX 913 ; N B ; B 98 -89 1050 686 ;
C 67 ; WX 669 ; N C ; B 67 -70 813 791 ;
C 68 ; WX 840 ; N D ; B 109 -3 895 805 ;
C 69 ; WX 744 ; N E ; B 30 -4 777 752 ;
C 70 ; WX 776 ; N F ; B 97 0 994 759 ;
C 71 ; WX 882 ; N G ; B 69 -128 1025 759 ;
C 72 ; WX 867 ; N H ; B 45 -141 976 780 ;
C 73 ; WX 777 ; N I ; B 49 -50 815 772 ;
C 74 ; WX 643 ; N J ; B -1 -188 756 887 ;
C 75 ; WX 830 ; N K ; B 64 -102 1007 780 ;
C 76 ; WX 955 ; N L ; B 35 -38 956 832 ;
C 77 ; WX 951 ; N M ; B 36 -77 1016 785 ;
C 78 ; WX 752 ; N N ; B 33 -163 918 740 ;
C 79 ; WX 865 ; N O ; B 66 0 932 720 ;
C 80 ; WX 977 ; N P ; B 96 -147 1099 823 ;
C 81 ; WX 858 ; N Q ; B 68 -22 905 712 ;
C 82 ; WX 919 ; N R ; B 107 -190 1025 742 ;
C 83 ; WX 966 ; N S ; B 59 -12 1111 756 ;
C 84 ; WX 772 ; N T ; B 118 -47 982 883 ;
C 85 ; WX 853 ; N U ; B 93 -4 858 712 ;
C 86 ; WX 779 ; N V ; B 103 -17 885 785 ;
C 87 ; WX 1025 ; N W ; B 88 -42 1137 729 ;
C 88 ; WX 699 ; N X ; B 18 -69 750 707 ;
C 89 ; WX 681 ; N Y ; B 53 -261 783 643 ;
C 90 ; WX 782 ; N Z ; B 19 -21 784 626 ;
C 91 ; WX 243 ; N bracketleft ; B -12 -226 407 655 ;
C 92 ; WX 568 ; N backslash ; B 157 1 541 642 ;
C 93 ; WX 293 ; N bracketright ; B -29 -209 390 672 ;
C 94 ; WX 231 ; N asciicircum ; B 122 519 371 664 ;
C 95 ; WX 563 ; N underscore ; B -22 -93 597 -64 ;
C 96 ; WX 159 ; N grave ; B 171 579 311 725 ;
C 97 ; WX 521 ; N a ; B 9 -12 525 334 ;
C 98 ; WX 388 ; N b ; B 27 -8 388 733 ;
C 99 ; WX 429 ; N c ; B 29 -8 440 390 ;
C 100 ; WX 530 ; N d ; B 13 -8 536 729 ;
C 101 ; WX 435 ; N e ; B 22 -8 437 398 ;
C 102 ; WX 352 ; N f ; B -25 -270 484 720 ;
C 103 ; WX 536 ; N g ; B 15 -270 538 379 ;
C 104 ; WX 523 ; N h ; B -13 -21 530 733 ;
C 105 ; WX 308 ; N i ; B -6 -4 329 694 ;
C 106 ; WX 339 ; N j ; B -139 -257 345 626 ;
C 107 ; WX 510 ; N k ; B -6 -34 515 729 ;
C 108 ; WX 352 ; N l ; B 16 -8 359 733 ;
C 109 ; WX 756 ; N m ; B -11 -25 764 321 ;
C 110 ; WX 515 ; N n ; B -7 -21 511 338 ;
C 111 ; WX 473 ; N o ; B 17 -8 460 368 ;
C 112 ; WX 476 ; N p ; B -79 -280 495 368 ;
C 113 ; WX 519 ; N q ; B 23 -273 515 368 ;
C 114 ; WX 442 ; N r ; B 39 -4 437 381 ;
C 115 ; WX 368 ; N s ; B -14 -8 357 390 ;
C 116 ; WX 378 ; N t ; B 8 0 375 617 ;
C 117 ; WX 538 ; N u ; B 11 -4 523 351 ;
C 118 ; WX 403 ; N v ; B 37 -4 417 364 ;
C 119 ; WX 621 ; N w ; B 40 -10 605 367 ;
C 120 ; WX 425 ; N x ; B 14 -4 404 382 ;
C 121 ; WX 546 ; N y ; B 17 -283 545 368 ;
C 122 ; WX 397 ; N z ; B 25 0 387 364 ;
C 123 ; WX 248 ; N braceleft ; B 78 -120 406 733 ;
C 124 ; WX 208 ; N bar ; B 83 0 316 728 ;
C 125 ; WX 242 ; N braceright ; B 5 -124 342 733 ;
C 126 ; WX 280 ; N asciitilde ; B 153 604 457 729 ;
C 130 ; WX 225 ; N quotesinglbase ; B 4 -91 162 90 ;
C 132 ; WX 390 ; N quotedblbase ; B 1 -98 331 90 ;
C 133 ; WX 680 ; N ellipsis ; B 39 8 623 132 ;
C 134 ; WX 364 ; N dagger ; B 111 -170 492 690 ;
C 135 ; WX 420 ; N daggerdbl ; B 37 -175 494 690 ;
C 136 ; WX 255 ; N circumflex ; B 134 574 411 729 ;
C 137 ; WX 843 ; N perthousand ; B 112 0 842 630 ;
C 138 ; WX 966 ; N Scaron ; B 59 -12 1112 930 ;
C 139 ; WX 288 ; N guilsinglleft ; B 88 83 305 403 ;
C 140 ; WX 1378 ; N OE ; B 65 -12 1393 739 ;
C 145 ; WX 136 ; N quoteleft ; B 128 416 275 618 ;
C 146 ; WX 160 ; N quoteright ; B 135 424 299 622 ;
C 147 ; WX 419 ; N quotedblleft ; B 165 463 520 664 ;
C 148 ; WX 392 ; N quotedblright ; B 122 465 492 677 ;
C 149 ; WX 262 ; N bullet ; B 103 240 297 429 ;
C 150 ; WX 536 ; N endash ; B 52 137 494 175 ;
C 151 ; WX 1269 ; N emdash ; B 18 137 1228 175 ;
C 152 ; WX 304 ; N tilde ; B 178 671 500 798 ;
C 154 ; WX 375 ; N scaron ; B 7 -8 407 606 ;
C 155 ; WX 315 ; N guilsinglright ; B 79 58 309 428 ;
C 156 ; WX 689 ; N oe ; B 34 -12 687 390 ;
C 159 ; WX 672 ; N Ydieresis ; B 53 -261 826 797 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 22 -119 308 617 ;
C 162 ; WX 448 ; N cent ; B 25 -93 470 484 ;
C 163 ; WX 609 ; N sterling ; B 50 -47 672 694 ;
C 164 ; WX 257 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 563 ; N yen ; B 21 -261 650 643 ;
C 167 ; WX 477 ; N section ; B 57 -193 566 793 ;
C 168 ; WX 300 ; N dieresis ; B 213 755 500 845 ;
C 169 ; WX 713 ; N copyright ; B 96 85 770 729 ;
C 171 ; WX 439 ; N guillemotleft ; B 97 90 472 446 ;
C 172 ; WX 257 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 712 ; N registered ; B 97 85 770 729 ;
C 176 ; WX 180 ; N degree ; B 125 437 313 604 ;
C 177 ; WX 405 ; N plusminus ; B 33 103 399 458 ;
C 178 ; WX 247 ; N twosuperior ; B 119 454 365 793 ;
C 179 ; WX 246 ; N threesuperior ; B 123 450 363 806 ;
C 180 ; WX 188 ; N acute ; B 174 673 385 845 ;
C 182 ; WX 596 ; N paragraph ; B 161 -179 754 771 ;
C 183 ; WX 221 ; N periodcentered ; B 109 266 220 356 ;
C 184 ; WX 288 ; N cedilla ; B -23 -223 290 0 ;
C 185 ; WX 172 ; N onesuperior ; B 212 482 363 841 ;
C 187 ; WX 457 ; N guillemotright ; B 80 48 451 428 ;
C 188 ; WX 578 ; N onequarter ; B 23 0 580 815 ;
C 189 ; WX 543 ; N onehalf ; B -11 0 581 798 ;
C 190 ; WX 489 ; N threequarters ; B 27 -31 592 789 ;
C 191 ; WX 418 ; N questiondown ; B 41 -12 407 604 ;
C 192 ; WX 817 ; N Agrave ; B 50 -4 848 883 ;
C 193 ; WX 817 ; N Aacute ; B 50 -4 853 922 ;
C 194 ; WX 817 ; N Acircumflex ; B 50 -4 854 900 ;
C 195 ; WX 817 ; N Atilde ; B 50 -4 853 885 ;
C 196 ; WX 821 ; N Adieresis ; B 50 -4 852 853 ;
C 197 ; WX 821 ; N Aring ; B 50 -4 848 887 ;
C 198 ; WX 1299 ; N AE ; B 36 -4 1321 752 ;
C 199 ; WX 672 ; N Ccedilla ; B 68 -188 813 795 ;
C 200 ; WX 749 ; N Egrave ; B 36 0 775 909 ;
C 201 ; WX 749 ; N Eacute ; B 36 0 775 943 ;
C 202 ; WX 749 ; N Ecircumflex ; B 36 0 775 913 ;
C 203 ; WX 749 ; N Edieresis ; B 36 0 775 857 ;
C 204 ; WX 775 ; N Igrave ; B 50 -50 813 930 ;
C 205 ; WX 775 ; N Iacute ; B 49 -50 889 960 ;
C 206 ; WX 777 ; N Icircumflex ; B 50 -50 814 930 ;
C 207 ; WX 782 ; N Idieresis ; B 49 -50 814 879 ;
C 208 ; WX 841 ; N Eth ; B 109 -2 895 805 ;
C 209 ; WX 770 ; N Ntilde ; B 34 -163 916 882 ;
C 210 ; WX 866 ; N Ograve ; B 70 0 932 887 ;
C 211 ; WX 865 ; N Oacute ; B 70 0 933 918 ;
C 212 ; WX 866 ; N Ocircumflex ; B 70 0 932 909 ;
C 213 ; WX 865 ; N Otilde ; B 70 0 933 916 ;
C 214 ; WX 865 ; N Odieresis ; B 70 0 932 866 ;
C 216 ; WX 865 ; N Oslash ; B 77 -136 935 857 ;
C 217 ; WX 860 ; N Ugrave ; B 94 -4 865 892 ;
C 218 ; WX 860 ; N Uacute ; B 94 -4 867 900 ;
C 219 ; WX 860 ; N Ucircumflex ; B 94 -4 867 896 ;
C 220 ; WX 860 ; N Udieresis ; B 94 -4 868 866 ;
C 221 ; WX 670 ; N Yacute ; B 53 -261 835 913 ;
C 223 ; WX 542 ; N germandbls ; B -8 -255 549 737 ;
C 224 ; WX 496 ; N agrave ; B 12 -12 519 557 ;
C 225 ; WX 501 ; N aacute ; B 12 -12 519 557 ;
C 226 ; WX 502 ; N acircumflex ; B 13 -12 518 531 ;
C 227 ; WX 502 ; N atilde ; B 12 -12 518 518 ;
C 228 ; WX 504 ; N adieresis ; B 12 -12 519 476 ;
C 229 ; WX 523 ; N aring ; B 35 -12 546 497 ;
C 230 ; WX 680 ; N ae ; B 28 0 683 403 ;
C 231 ; WX 429 ; N ccedilla ; B -20 -154 416 390 ;
C 232 ; WX 419 ; N egrave ; B 23 -8 435 587 ;
C 233 ; WX 425 ; N eacute ; B 23 -8 444 613 ;
C 234 ; WX 425 ; N ecircumflex ; B 23 -8 437 583 ;
C 235 ; WX 425 ; N edieresis ; B 23 -8 435 527 ;
C 236 ; WX 333 ; N igrave ; B 9 -3 354 587 ;
C 237 ; WX 336 ; N iacute ; B 14 -4 357 600 ;
C 238 ; WX 337 ; N icircumflex ; B 14 -4 357 561 ;
C 239 ; WX 338 ; N idieresis ; B 14 -4 357 506 ;
C 240 ; WX 399 ; N eth ; B 45 -4 448 557 ;
C 241 ; WX 505 ; N ntilde ; B -7 -21 515 519 ;
C 242 ; WX 455 ; N ograve ; B 21 -8 461 549 ;
C 243 ; WX 455 ; N oacute ; B 21 -8 461 591 ;
C 244 ; WX 455 ; N ocircumflex ; B 21 -8 461 566 ;
C 245 ; WX 461 ; N otilde ; B 21 -8 461 553 ;
C 246 ; WX 455 ; N odieresis ; B 21 -8 462 519 ;
C 248 ; WX 478 ; N oslash ; B 19 -76 464 389 ;
C 249 ; WX 518 ; N ugrave ; B 15 -4 524 549 ;
C 250 ; WX 520 ; N uacute ; B 15 -4 524 579 ;
C 251 ; WX 522 ; N ucircumflex ; B 15 -4 532 557 ;
C 252 ; WX 517 ; N udieresis ; B 14 -4 520 497 ;
C 253 ; WX 533 ; N yacute ; B 17 -283 550 591 ;
C 255 ; WX 532 ; N ydieresis ; B 20 -283 549 527 ;
C -1 ; WX 782 ; N Zcaron ; B 19 -21 784 849 ;
C -1 ; WX 340 ; N zcaron ; B 30 0 410 548 ;
C -1 ; WX 356 ; N fraction ; B 27 0 531 651 ;
C -1 ; WX 337 ; N dotlessi ; B 21 0 347 380 ;
C -1 ; WX 248 ; N breve ; B 179 540 420 699 ;
C -1 ; WX 180 ; N ring ; B 125 437 313 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
