StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 5:00 PM
FontName RibbonsExtended-Italic
FullName RibbonsExtended-Italic
FamilyName RibbonsExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -171 -338 1911 961
CapHeight 763
XHeight 382
Descender -278
Ascender 729
StartCharMetrics 209
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 85 -12 410 719 ;
C 34 ; WX 504 ; N quotedbl ; B 218 557 690 763 ;
C 35 ; WX 747 ; N numbersign ; B 88 47 832 698 ;
C 36 ; WX 1366 ; N dollar ; B 72 -136 1434 895 ;
C 37 ; WX 896 ; N percent ; B 139 0 845 694 ;
C 38 ; WX 966 ; N ampersand ; B 61 -8 1137 767 ;
C 39 ; WX 327 ; N quotesingle ; B 180 274 378 471 ;
C 40 ; WX 459 ; N parenleft ; B 96 -334 657 784 ;
C 41 ; WX 559 ; N parenright ; B 12 -338 567 758 ;
C 42 ; WX 513 ; N asterisk ; B 185 471 633 797 ;
C 43 ; WX 634 ; N plus ; B 114 103 639 561 ;
C 44 ; WX 316 ; N comma ; B 26 -115 222 85 ;
C 45 ; WX 504 ; N hyphen ; B 98 150 424 192 ;
C 46 ; WX 311 ; N period ; B 61 8 213 132 ;
C 47 ; WX 548 ; N slash ; B 54 0 739 711 ;
C 48 ; WX 691 ; N zero ; B 65 -12 691 664 ;
C 49 ; WX 512 ; N one ; B 241 -4 575 694 ;
C 50 ; WX 653 ; N two ; B 87 0 670 673 ;
C 51 ; WX 623 ; N three ; B 80 -25 681 690 ;
C 52 ; WX 688 ; N four ; B 43 -51 654 681 ;
C 53 ; WX 674 ; N five ; B 88 -12 704 767 ;
C 54 ; WX 684 ; N six ; B 83 -4 678 677 ;
C 55 ; WX 582 ; N seven ; B 193 0 697 694 ;
C 56 ; WX 666 ; N eight ; B 96 -4 704 682 ;
C 57 ; WX 674 ; N nine ; B 110 -8 680 677 ;
C 58 ; WX 320 ; N colon ; B 61 8 289 381 ;
C 59 ; WX 339 ; N semicolon ; B 37 -175 321 356 ;
C 60 ; WX 431 ; N less ; B 124 17 426 373 ;
C 61 ; WX 667 ; N equal ; B 111 94 644 295 ;
C 62 ; WX 440 ; N greater ; B 99 12 382 360 ;
C 63 ; WX 597 ; N question ; B 173 -12 643 604 ;
C 64 ; WX 773 ; N at ; B 64 42 743 484 ;
C 65 ; WX 1149 ; N A ; B 63 -4 1120 724 ;
C 66 ; WX 1278 ; N B ; B 102 -89 1415 686 ;
C 67 ; WX 937 ; N C ; B 83 -51 1068 772 ;
C 68 ; WX 1177 ; N D ; B 123 0 1208 805 ;
C 69 ; WX 1041 ; N E ; B 32 -4 1042 742 ;
C 70 ; WX 1087 ; N F ; B 106 0 1314 759 ;
C 71 ; WX 1235 ; N G ; B 81 -128 1367 759 ;
C 72 ; WX 1214 ; N H ; B 58 -141 1295 763 ;
C 73 ; WX 1088 ; N I ; B 65 -46 1093 772 ;
C 74 ; WX 900 ; N J ; B 13 -188 976 887 ;
C 75 ; WX 1162 ; N K ; B 75 -102 1327 780 ;
C 76 ; WX 1337 ; N L ; B 48 -38 1312 832 ;
C 77 ; WX 1331 ; N M ; B 49 -77 1372 785 ;
C 78 ; WX 1053 ; N N ; B 47 -163 1220 737 ;
C 79 ; WX 1211 ; N O ; B 80 0 1255 720 ;
C 80 ; WX 1368 ; N P ; B 109 -120 1489 806 ;
C 81 ; WX 1201 ; N Q ; B 84 -21 1217 712 ;
C 82 ; WX 1287 ; N R ; B 122 -188 1374 742 ;
C 83 ; WX 1352 ; N S ; B 68 -12 1459 742 ;
C 84 ; WX 1081 ; N T ; B 132 -47 1301 883 ;
C 85 ; WX 1194 ; N U ; B 125 -4 1160 712 ;
C 86 ; WX 1090 ; N V ; B 118 -17 1173 785 ;
C 87 ; WX 1435 ; N W ; B 100 -42 1538 729 ;
C 88 ; WX 978 ; N X ; B 39 -64 984 707 ;
C 89 ; WX 953 ; N Y ; B 65 -261 1032 643 ;
C 90 ; WX 1095 ; N Z ; B 44 0 1060 626 ;
C 91 ; WX 341 ; N bracketleft ; B 12 -226 504 655 ;
C 92 ; WX 796 ; N backslash ; B 185 1 738 642 ;
C 93 ; WX 410 ; N bracketright ; B -13 -209 478 672 ;
C 94 ; WX 324 ; N asciicircum ; B 147 519 458 664 ;
C 95 ; WX 789 ; N underscore ; B -13 -93 832 -64 ;
C 96 ; WX 223 ; N grave ; B 193 579 365 725 ;
C 97 ; WX 730 ; N a ; B 14 -12 678 334 ;
C 98 ; WX 543 ; N b ; B 38 -8 482 733 ;
C 99 ; WX 601 ; N c ; B 41 -8 557 390 ;
C 100 ; WX 742 ; N d ; B 19 -8 694 729 ;
C 101 ; WX 609 ; N e ; B 31 -8 559 398 ;
C 102 ; WX 493 ; N f ; B -14 -270 613 720 ;
C 103 ; WX 751 ; N g ; B 23 -270 711 377 ;
C 104 ; WX 733 ; N h ; B -7 -21 704 733 ;
C 105 ; WX 432 ; N i ; B 1 0 399 694 ;
C 106 ; WX 474 ; N j ; B -171 -257 434 626 ;
C 107 ; WX 715 ; N k ; B 4 -34 672 729 ;
C 108 ; WX 493 ; N l ; B 25 -8 445 733 ;
C 109 ; WX 1059 ; N m ; B -5 -25 1018 321 ;
C 110 ; WX 721 ; N n ; B 0 -21 667 338 ;
C 111 ; WX 662 ; N o ; B 24 -8 616 368 ;
C 112 ; WX 667 ; N p ; B -76 -278 628 368 ;
C 113 ; WX 726 ; N q ; B 34 -269 683 368 ;
C 114 ; WX 618 ; N r ; B 49 -4 573 381 ;
C 115 ; WX 516 ; N s ; B -14 -8 459 390 ;
C 116 ; WX 530 ; N t ; B 23 0 473 617 ;
C 117 ; WX 753 ; N u ; B 21 -4 706 351 ;
C 118 ; WX 564 ; N v ; B 54 -4 513 364 ;
C 119 ; WX 869 ; N w ; B 50 -8 819 364 ;
C 120 ; WX 595 ; N x ; B 23 -4 538 381 ;
C 121 ; WX 765 ; N y ; B 27 -283 725 368 ;
C 122 ; WX 556 ; N z ; B 49 0 492 364 ;
C 123 ; WX 347 ; N braceleft ; B 114 -120 496 733 ;
C 124 ; WX 292 ; N bar ; B 127 0 370 728 ;
C 125 ; WX 339 ; N braceright ; B 28 -124 414 733 ;
C 126 ; WX 392 ; N asciitilde ; B 170 604 570 729 ;
C 130 ; WX 316 ; N quotesinglbase ; B 31 -90 213 90 ;
C 132 ; WX 547 ; N quotedblbase ; B 19 -98 451 90 ;
C 133 ; WX 952 ; N ellipsis ; B 61 8 855 132 ;
C 134 ; WX 510 ; N dagger ; B 130 -170 641 690 ;
C 135 ; WX 588 ; N daggerdbl ; B 58 -175 643 690 ;
C 136 ; WX 358 ; N circumflex ; B 159 574 507 729 ;
C 137 ; WX 1181 ; N perthousand ; B 128 0 1154 630 ;
C 138 ; WX 1352 ; N Scaron ; B 68 -12 1459 930 ;
C 139 ; WX 403 ; N guilsinglleft ; B 117 85 386 403 ;
C 140 ; WX 1930 ; N OE ; B 79 -12 1911 733 ;
C 145 ; WX 190 ; N quoteleft ; B 149 416 326 617 ;
C 146 ; WX 224 ; N quoteright ; B 164 424 361 622 ;
C 147 ; WX 587 ; N quotedblleft ; B 196 463 668 664 ;
C 148 ; WX 550 ; N quotedblright ; B 146 467 627 677 ;
C 149 ; WX 367 ; N bullet ; B 130 240 374 429 ;
C 150 ; WX 750 ; N endash ; B 72 137 666 175 ;
C 151 ; WX 1777 ; N emdash ; B 24 137 1693 175 ;
C 152 ; WX 426 ; N tilde ; B 203 673 623 793 ;
C 154 ; WX 525 ; N scaron ; B 15 -8 508 604 ;
C 155 ; WX 441 ; N guilsinglright ; B 114 60 397 428 ;
C 156 ; WX 964 ; N oe ; B 48 -12 924 390 ;
C 159 ; WX 940 ; N Ydieresis ; B 65 -261 1083 797 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 53 -119 374 617 ;
C 162 ; WX 627 ; N cent ; B 35 -93 597 484 ;
C 163 ; WX 852 ; N sterling ; B 76 -47 885 694 ;
C 164 ; WX 360 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 788 ; N yen ; B 60 -261 852 643 ;
C 167 ; WX 669 ; N section ; B 93 -193 729 793 ;
C 168 ; WX 420 ; N dieresis ; B 241 755 621 845 ;
C 169 ; WX 999 ; N copyright ; B 116 85 1028 729 ;
C 171 ; WX 615 ; N guillemotleft ; B 128 94 616 446 ;
C 172 ; WX 360 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 998 ; N registered ; B 116 85 1028 729 ;
C 176 ; WX 252 ; N degree ; B 144 437 382 604 ;
C 177 ; WX 567 ; N plusminus ; B 58 103 519 458 ;
C 178 ; WX 346 ; N twosuperior ; B 146 455 440 793 ;
C 179 ; WX 344 ; N threesuperior ; B 139 450 435 806 ;
C 180 ; WX 263 ; N acute ; B 198 673 458 845 ;
C 182 ; WX 835 ; N paragraph ; B 195 -179 979 771 ;
C 183 ; WX 310 ; N periodcentered ; B 137 266 270 356 ;
C 184 ; WX 403 ; N cedilla ; B 13 -223 405 0 ;
C 185 ; WX 241 ; N onesuperior ; B 268 489 430 840 ;
C 187 ; WX 640 ; N guillemotright ; B 114 51 596 428 ;
C 188 ; WX 809 ; N onequarter ; B 48 0 747 814 ;
C 189 ; WX 760 ; N onehalf ; B 0 0 779 797 ;
C 190 ; WX 685 ; N threequarters ; B 54 -21 752 789 ;
C 191 ; WX 586 ; N questiondown ; B 59 -12 524 604 ;
C 192 ; WX 1144 ; N Agrave ; B 63 -4 1120 883 ;
C 193 ; WX 1144 ; N Aacute ; B 63 -4 1120 922 ;
C 194 ; WX 1144 ; N Acircumflex ; B 63 -4 1121 900 ;
C 195 ; WX 1144 ; N Atilde ; B 63 -4 1120 879 ;
C 196 ; WX 1149 ; N Adieresis ; B 63 -4 1120 853 ;
C 197 ; WX 1150 ; N Aring ; B 63 -4 1120 887 ;
C 198 ; WX 1819 ; N AE ; B 45 -4 1810 742 ;
C 199 ; WX 941 ; N Ccedilla ; B 84 -188 1068 772 ;
C 200 ; WX 1048 ; N Egrave ; B 39 0 1042 909 ;
C 201 ; WX 1048 ; N Eacute ; B 39 0 1042 943 ;
C 202 ; WX 1048 ; N Ecircumflex ; B 39 0 1042 913 ;
C 203 ; WX 1048 ; N Edieresis ; B 39 0 1042 857 ;
C 204 ; WX 1085 ; N Igrave ; B 65 -46 1094 930 ;
C 205 ; WX 1085 ; N Iacute ; B 65 -46 1158 960 ;
C 206 ; WX 1088 ; N Icircumflex ; B 65 -46 1093 930 ;
C 207 ; WX 1094 ; N Idieresis ; B 65 -46 1094 879 ;
C 208 ; WX 1177 ; N Eth ; B 123 0 1208 805 ;
C 209 ; WX 1078 ; N Ntilde ; B 48 -163 1219 874 ;
C 210 ; WX 1212 ; N Ograve ; B 85 0 1254 887 ;
C 211 ; WX 1212 ; N Oacute ; B 85 0 1254 918 ;
C 212 ; WX 1212 ; N Ocircumflex ; B 85 0 1254 909 ;
C 213 ; WX 1212 ; N Otilde ; B 85 0 1254 896 ;
C 214 ; WX 1212 ; N Odieresis ; B 85 0 1254 866 ;
C 216 ; WX 1212 ; N Oslash ; B 97 -136 1257 857 ;
C 217 ; WX 1204 ; N Ugrave ; B 126 -4 1167 892 ;
C 218 ; WX 1204 ; N Uacute ; B 126 -4 1167 900 ;
C 219 ; WX 1203 ; N Ucircumflex ; B 126 -4 1167 896 ;
C 220 ; WX 1204 ; N Udieresis ; B 126 -4 1167 866 ;
C 221 ; WX 938 ; N Yacute ; B 65 -261 1087 913 ;
C 223 ; WX 759 ; N germandbls ; B 25 -252 728 737 ;
C 224 ; WX 694 ; N agrave ; B 20 -12 678 557 ;
C 225 ; WX 702 ; N aacute ; B 20 -12 678 557 ;
C 226 ; WX 703 ; N acircumflex ; B 20 -12 678 531 ;
C 227 ; WX 703 ; N atilde ; B 20 -12 678 510 ;
C 228 ; WX 706 ; N adieresis ; B 20 -12 678 476 ;
C 229 ; WX 732 ; N aring ; B 50 -12 714 497 ;
C 230 ; WX 952 ; N ae ; B 43 0 909 403 ;
C 231 ; WX 600 ; N ccedilla ; B -4 -154 557 390 ;
C 232 ; WX 587 ; N egrave ; B 31 -8 559 587 ;
C 233 ; WX 595 ; N eacute ; B 31 -8 562 613 ;
C 234 ; WX 595 ; N ecircumflex ; B 31 -8 559 583 ;
C 235 ; WX 596 ; N edieresis ; B 31 -8 559 527 ;
C 236 ; WX 467 ; N igrave ; B 25 0 436 587 ;
C 237 ; WX 470 ; N iacute ; B 31 0 429 600 ;
C 238 ; WX 473 ; N icircumflex ; B 31 0 429 561 ;
C 239 ; WX 473 ; N idieresis ; B 25 0 429 506 ;
C 240 ; WX 559 ; N eth ; B 58 -4 566 557 ;
C 241 ; WX 708 ; N ntilde ; B 0 -21 667 510 ;
C 242 ; WX 638 ; N ograve ; B 29 -8 616 549 ;
C 243 ; WX 638 ; N oacute ; B 29 -8 616 591 ;
C 244 ; WX 637 ; N ocircumflex ; B 29 -8 616 566 ;
C 245 ; WX 645 ; N otilde ; B 29 -8 616 544 ;
C 246 ; WX 637 ; N odieresis ; B 29 -8 616 519 ;
C 248 ; WX 670 ; N oslash ; B 36 -76 623 389 ;
C 249 ; WX 726 ; N ugrave ; B 24 -4 706 549 ;
C 250 ; WX 728 ; N uacute ; B 24 -4 706 579 ;
C 251 ; WX 730 ; N ucircumflex ; B 24 -4 706 557 ;
C 252 ; WX 723 ; N udieresis ; B 24 -4 698 497 ;
C 253 ; WX 746 ; N yacute ; B 28 -283 724 591 ;
C 255 ; WX 745 ; N ydieresis ; B 33 -283 725 527 ;
C -1 ; WX 1095 ; N Zcaron ; B 44 0 1060 849 ;
C -1 ; WX 476 ; N zcaron ; B 55 0 498 548 ;
C -1 ; WX 498 ; N fraction ; B 54 0 672 651 ;
C -1 ; WX 472 ; N dotlessi ; B 38 0 429 377 ;
C -1 ; WX 347 ; N breve ; B 211 540 518 699 ;
C -1 ; WX 252 ; N ring ; B 144 437 382 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
