StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:49 PM
FontName Ribbons-Bold
FullName Ribbons-Bold
FamilyName Ribbons
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -338 1352 961
CapHeight 780
XHeight 382
Descender -280
Ascender 729
StartCharMetrics 209
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 48 -12 192 719 ;
C 34 ; WX 360 ; N quotedbl ; B 55 557 393 763 ;
C 35 ; WX 533 ; N numbersign ; B 16 47 527 698 ;
C 36 ; WX 976 ; N dollar ; B -1 -136 944 895 ;
C 37 ; WX 640 ; N percent ; B 9 0 586 694 ;
C 38 ; WX 690 ; N ampersand ; B 13 -8 736 772 ;
C 39 ; WX 233 ; N quotesingle ; B 77 274 213 471 ;
C 40 ; WX 328 ; N parenleft ; B 39 -334 368 784 ;
C 41 ; WX 399 ; N parenright ; B 37 -338 372 758 ;
C 42 ; WX 366 ; N asterisk ; B 39 471 354 797 ;
C 43 ; WX 453 ; N plus ; B 27 103 410 561 ;
C 44 ; WX 226 ; N comma ; B 26 -115 161 85 ;
C 45 ; WX 360 ; N hyphen ; B 33 150 288 192 ;
C 46 ; WX 222 ; N period ; B 26 8 149 132 ;
C 47 ; WX 392 ; N slash ; B 27 0 431 711 ;
C 48 ; WX 493 ; N zero ; B 1 -12 440 664 ;
C 49 ; WX 366 ; N one ; B 105 -12 316 694 ;
C 50 ; WX 466 ; N two ; B 26 0 417 673 ;
C 51 ; WX 445 ; N three ; B 35 -25 427 690 ;
C 52 ; WX 491 ; N four ; B -2 -57 443 685 ;
C 53 ; WX 481 ; N five ; B 39 -12 419 779 ;
C 54 ; WX 488 ; N six ; B 22 -4 427 677 ;
C 55 ; WX 416 ; N seven ; B 69 -4 406 701 ;
C 56 ; WX 475 ; N eight ; B 39 -4 423 682 ;
C 57 ; WX 481 ; N nine ; B 9 -8 432 677 ;
C 58 ; WX 228 ; N colon ; B 26 8 166 381 ;
C 59 ; WX 242 ; N semicolon ; B 41 -175 196 356 ;
C 60 ; WX 308 ; N less ; B 50 15 260 375 ;
C 61 ; WX 476 ; N equal ; B 57 94 422 295 ;
C 62 ; WX 314 ; N greater ; B 56 11 254 360 ;
C 63 ; WX 426 ; N question ; B 48 -12 393 604 ;
C 64 ; WX 552 ; N at ; B 9 42 487 484 ;
C 65 ; WX 821 ; N A ; B 5 -4 769 724 ;
C 66 ; WX 913 ; N B ; B -4 -89 938 686 ;
C 67 ; WX 669 ; N C ; B 9 -70 670 791 ;
C 68 ; WX 840 ; N D ; B 5 -3 813 805 ;
C 69 ; WX 744 ; N E ; B -11 -4 733 752 ;
C 70 ; WX 776 ; N F ; B -7 0 844 759 ;
C 71 ; WX 882 ; N G ; B -3 -128 878 759 ;
C 72 ; WX 867 ; N H ; B -3 -141 855 780 ;
C 73 ; WX 777 ; N I ; B 5 -50 746 772 ;
C 74 ; WX 643 ; N J ; B 9 -188 592 887 ;
C 75 ; WX 830 ; N K ; B -5 -102 844 780 ;
C 76 ; WX 955 ; N L ; B 5 -38 940 832 ;
C 77 ; WX 951 ; N M ; B 1 -77 954 785 ;
C 78 ; WX 752 ; N N ; B 9 -163 785 740 ;
C 79 ; WX 865 ; N O ; B 5 0 835 720 ;
C 80 ; WX 977 ; N P ; B 0 -147 994 823 ;
C 81 ; WX 858 ; N Q ; B 5 -22 821 712 ;
C 82 ; WX 919 ; N R ; B 9 -190 946 742 ;
C 83 ; WX 966 ; N S ; B -3 -12 951 756 ;
C 84 ; WX 772 ; N T ; B 5 -47 838 883 ;
C 85 ; WX 853 ; N U ; B 18 -4 814 712 ;
C 86 ; WX 779 ; N V ; B 5 -17 749 785 ;
C 87 ; WX 1025 ; N W ; B 1 -42 1028 729 ;
C 88 ; WX 699 ; N X ; B 9 -69 642 707 ;
C 89 ; WX 681 ; N Y ; B 1 -261 669 643 ;
C 90 ; WX 782 ; N Z ; B 24 -21 739 626 ;
C 91 ; WX 243 ; N bracketleft ; B 36 -226 268 655 ;
C 92 ; WX 568 ; N backslash ; B 20 1 541 642 ;
C 93 ; WX 293 ; N bracketright ; B 14 -209 247 672 ;
C 94 ; WX 231 ; N asciicircum ; B 11 519 261 664 ;
C 95 ; WX 563 ; N underscore ; B -2 -93 611 -64 ;
C 96 ; WX 159 ; N grave ; B 26 579 183 725 ;
C 97 ; WX 521 ; N a ; B -11 -12 477 334 ;
C 98 ; WX 388 ; N b ; B -3 -8 316 733 ;
C 99 ; WX 429 ; N c ; B 1 -8 383 390 ;
C 100 ; WX 530 ; N d ; B -11 -8 479 729 ;
C 101 ; WX 435 ; N e ; B -7 -8 376 398 ;
C 102 ; WX 352 ; N f ; B 1 -270 351 720 ;
C 103 ; WX 536 ; N g ; B -11 -270 488 379 ;
C 104 ; WX 523 ; N h ; B -11 -21 479 733 ;
C 105 ; WX 308 ; N i ; B -16 -4 272 694 ;
C 106 ; WX 339 ; N j ; B -106 -257 294 626 ;
C 107 ; WX 510 ; N k ; B -2 -34 467 729 ;
C 108 ; WX 352 ; N l ; B -7 -8 289 733 ;
C 109 ; WX 756 ; N m ; B -11 -25 717 321 ;
C 110 ; WX 515 ; N n ; B -6 -21 468 338 ;
C 111 ; WX 473 ; N o ; B -11 -8 418 368 ;
C 112 ; WX 476 ; N p ; B -19 -280 444 368 ;
C 113 ; WX 519 ; N q ; B -3 -273 464 368 ;
C 114 ; WX 442 ; N r ; B -6 -4 387 381 ;
C 115 ; WX 368 ; N s ; B -24 -8 316 390 ;
C 116 ; WX 378 ; N t ; B -58 0 315 617 ;
C 117 ; WX 538 ; N u ; B -11 -4 477 351 ;
C 118 ; WX 403 ; N v ; B -7 -4 379 364 ;
C 119 ; WX 621 ; N w ; B -11 -10 564 367 ;
C 120 ; WX 425 ; N x ; B 1 -4 359 382 ;
C 121 ; WX 546 ; N y ; B -3 -283 494 368 ;
C 122 ; WX 397 ; N z ; B -3 0 320 364 ;
C 123 ; WX 248 ; N braceleft ; B 13 -120 251 733 ;
C 124 ; WX 208 ; N bar ; B 83 0 161 728 ;
C 125 ; WX 242 ; N braceright ; B 31 -124 274 733 ;
C 126 ; WX 280 ; N asciitilde ; B 18 604 307 729 ;
C 130 ; WX 225 ; N quotesinglbase ; B 21 -91 153 90 ;
C 132 ; WX 390 ; N quotedblbase ; B 17 -98 324 90 ;
C 133 ; WX 680 ; N ellipsis ; B 26 8 608 132 ;
C 134 ; WX 364 ; N dagger ; B 18 -170 397 690 ;
C 135 ; WX 420 ; N daggerdbl ; B 26 -175 397 690 ;
C 136 ; WX 255 ; N circumflex ; B 11 574 287 729 ;
C 137 ; WX 843 ; N perthousand ; B 9 0 809 630 ;
C 138 ; WX 966 ; N Scaron ; B -3 -12 951 930 ;
C 139 ; WX 288 ; N guilsinglleft ; B 36 83 226 403 ;
C 140 ; WX 1378 ; N OE ; B 5 -12 1352 739 ;
C 145 ; WX 136 ; N quoteleft ; B 26 416 156 618 ;
C 146 ; WX 160 ; N quoteright ; B 41 424 179 622 ;
C 147 ; WX 419 ; N quotedblleft ; B 52 463 403 664 ;
C 148 ; WX 392 ; N quotedblright ; B 15 465 363 677 ;
C 149 ; WX 262 ; N bullet ; B 39 240 217 429 ;
C 150 ; WX 536 ; N endash ; B 23 137 457 175 ;
C 151 ; WX 1269 ; N emdash ; B -11 137 1190 175 ;
C 152 ; WX 304 ; N tilde ; B 35 671 332 798 ;
C 154 ; WX 375 ; N scaron ; B -9 -8 337 606 ;
C 155 ; WX 315 ; N guilsinglright ; B 61 58 254 428 ;
C 156 ; WX 689 ; N oe ; B 5 -12 631 390 ;
C 159 ; WX 672 ; N Ydieresis ; B 1 -261 669 797 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 48 -119 191 617 ;
C 162 ; WX 448 ; N cent ; B -3 -93 408 484 ;
C 163 ; WX 609 ; N sterling ; B 39 -47 609 694 ;
C 164 ; WX 257 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 563 ; N yen ; B 17 -261 573 643 ;
C 167 ; WX 477 ; N section ; B 35 -193 466 793 ;
C 168 ; WX 300 ; N dieresis ; B 43 755 329 845 ;
C 169 ; WX 713 ; N copyright ; B 18 85 676 729 ;
C 171 ; WX 439 ; N guillemotleft ; B 42 90 385 446 ;
C 172 ; WX 257 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 712 ; N registered ; B 18 85 676 729 ;
C 176 ; WX 180 ; N degree ; B 18 437 200 604 ;
C 177 ; WX 405 ; N plusminus ; B 11 103 359 458 ;
C 178 ; WX 247 ; N twosuperior ; B 18 454 215 793 ;
C 179 ; WX 246 ; N threesuperior ; B 13 450 217 806 ;
C 180 ; WX 188 ; N acute ; B 31 673 209 845 ;
C 182 ; WX 596 ; N paragraph ; B 52 -179 590 771 ;
C 183 ; WX 221 ; N periodcentered ; B 43 266 153 356 ;
C 184 ; WX 288 ; N cedilla ; B 7 -223 316 0 ;
C 185 ; WX 172 ; N onesuperior ; B 82 482 191 841 ;
C 187 ; WX 457 ; N guillemotright ; B 61 48 395 428 ;
C 188 ; WX 578 ; N onequarter ; B 22 0 523 815 ;
C 189 ; WX 543 ; N onehalf ; B -11 0 529 798 ;
C 190 ; WX 489 ; N threequarters ; B 22 -31 495 789 ;
C 191 ; WX 418 ; N questiondown ; B 18 -12 359 604 ;
C 192 ; WX 817 ; N Agrave ; B 5 -4 760 883 ;
C 193 ; WX 817 ; N Aacute ; B 5 -4 760 922 ;
C 194 ; WX 817 ; N Acircumflex ; B 5 -4 763 900 ;
C 195 ; WX 817 ; N Atilde ; B 5 -4 760 885 ;
C 196 ; WX 821 ; N Adieresis ; B 5 -4 769 853 ;
C 197 ; WX 821 ; N Aring ; B 5 -4 766 887 ;
C 198 ; WX 1299 ; N AE ; B -3 -4 1278 752 ;
C 199 ; WX 672 ; N Ccedilla ; B 9 -188 669 795 ;
C 200 ; WX 749 ; N Egrave ; B -7 0 730 909 ;
C 201 ; WX 749 ; N Eacute ; B -7 0 730 943 ;
C 202 ; WX 749 ; N Ecircumflex ; B -7 0 730 913 ;
C 203 ; WX 749 ; N Edieresis ; B -7 0 730 857 ;
C 204 ; WX 775 ; N Igrave ; B 4 -50 744 930 ;
C 205 ; WX 775 ; N Iacute ; B 5 -50 744 960 ;
C 206 ; WX 777 ; N Icircumflex ; B 5 -50 745 930 ;
C 207 ; WX 782 ; N Idieresis ; B 5 -50 745 879 ;
C 208 ; WX 841 ; N Eth ; B 5 -2 813 805 ;
C 209 ; WX 770 ; N Ntilde ; B 9 -163 784 882 ;
C 210 ; WX 866 ; N Ograve ; B 9 0 835 887 ;
C 211 ; WX 865 ; N Oacute ; B 9 0 835 918 ;
C 212 ; WX 866 ; N Ocircumflex ; B 9 0 835 909 ;
C 213 ; WX 865 ; N Otilde ; B 9 0 835 916 ;
C 214 ; WX 865 ; N Odieresis ; B 9 0 835 866 ;
C 216 ; WX 865 ; N Oslash ; B 18 -136 835 857 ;
C 217 ; WX 860 ; N Ugrave ; B 22 -4 820 892 ;
C 218 ; WX 860 ; N Uacute ; B 21 -4 821 900 ;
C 219 ; WX 860 ; N Ucircumflex ; B 21 -4 821 896 ;
C 220 ; WX 860 ; N Udieresis ; B 22 -4 822 866 ;
C 221 ; WX 670 ; N Yacute ; B 1 -261 669 913 ;
C 223 ; WX 542 ; N germandbls ; B 45 -255 498 737 ;
C 224 ; WX 496 ; N agrave ; B -7 -12 471 557 ;
C 225 ; WX 501 ; N aacute ; B -7 -12 471 557 ;
C 226 ; WX 502 ; N acircumflex ; B -7 -12 470 531 ;
C 227 ; WX 502 ; N atilde ; B -7 -12 470 518 ;
C 228 ; WX 504 ; N adieresis ; B -7 -12 471 476 ;
C 229 ; WX 523 ; N aring ; B 13 -12 498 497 ;
C 230 ; WX 680 ; N ae ; B 9 0 622 403 ;
C 231 ; WX 429 ; N ccedilla ; B 0 -154 370 390 ;
C 232 ; WX 419 ; N egrave ; B -7 -8 375 587 ;
C 233 ; WX 425 ; N eacute ; B -7 -8 376 613 ;
C 234 ; WX 425 ; N ecircumflex ; B -7 -8 376 583 ;
C 235 ; WX 425 ; N edieresis ; B -7 -8 375 527 ;
C 236 ; WX 333 ; N igrave ; B -16 -3 298 587 ;
C 237 ; WX 336 ; N iacute ; B 1 -4 298 600 ;
C 238 ; WX 337 ; N icircumflex ; B -48 -4 298 561 ;
C 239 ; WX 338 ; N idieresis ; B -58 -4 298 506 ;
C 240 ; WX 399 ; N eth ; B 1 -4 345 557 ;
C 241 ; WX 505 ; N ntilde ; B -6 -21 469 519 ;
C 242 ; WX 455 ; N ograve ; B -7 -8 418 549 ;
C 243 ; WX 455 ; N oacute ; B -7 -8 418 591 ;
C 244 ; WX 455 ; N ocircumflex ; B -7 -8 418 566 ;
C 245 ; WX 461 ; N otilde ; B -7 -8 418 553 ;
C 246 ; WX 455 ; N odieresis ; B -7 -8 420 519 ;
C 248 ; WX 478 ; N oslash ; B 1 -76 427 389 ;
C 249 ; WX 518 ; N ugrave ; B -11 -4 477 549 ;
C 250 ; WX 520 ; N uacute ; B -11 -4 477 579 ;
C 251 ; WX 522 ; N ucircumflex ; B -11 -4 479 557 ;
C 252 ; WX 517 ; N udieresis ; B -12 -4 470 497 ;
C 253 ; WX 533 ; N yacute ; B 1 -283 498 591 ;
C 255 ; WX 532 ; N ydieresis ; B 1 -283 496 527 ;
C -1 ; WX 782 ; N Zcaron ; B 24 -21 739 849 ;
C -1 ; WX 340 ; N zcaron ; B 1 0 335 548 ;
C -1 ; WX 356 ; N fraction ; B 27 0 393 651 ;
C -1 ; WX 337 ; N dotlessi ; B 5 0 291 380 ;
C -1 ; WX 248 ; N breve ; B 34 540 275 699 ;
C -1 ; WX 180 ; N ring ; B 18 437 200 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
