StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:58 PM
FontName RibbonsCondensed
FullName RibbonsCondensed
FamilyName RibbonsCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -69 -338 936 961
CapHeight 763
XHeight 382
Descender -278
Ascender 729
StartCharMetrics 209
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 152 ; N exclam ; B 39 -12 128 719 ;
C 34 ; WX 252 ; N quotedbl ; B 48 557 270 763 ;
C 35 ; WX 373 ; N numbersign ; B 18 47 362 698 ;
C 36 ; WX 683 ; N dollar ; B 6 -136 639 895 ;
C 37 ; WX 448 ; N percent ; B 12 0 405 694 ;
C 38 ; WX 483 ; N ampersand ; B 15 -8 510 767 ;
C 39 ; WX 163 ; N quotesingle ; B 60 274 144 471 ;
C 40 ; WX 229 ; N parenleft ; B 33 -334 246 784 ;
C 41 ; WX 279 ; N parenright ; B 39 -338 255 758 ;
C 42 ; WX 256 ; N asterisk ; B 33 471 243 797 ;
C 43 ; WX 317 ; N plus ; B 24 103 281 561 ;
C 44 ; WX 158 ; N comma ; B 24 -115 108 85 ;
C 45 ; WX 252 ; N hyphen ; B 33 150 192 192 ;
C 46 ; WX 155 ; N period ; B 24 8 99 132 ;
C 47 ; WX 274 ; N slash ; B 27 0 294 711 ;
C 48 ; WX 345 ; N zero ; B 6 -12 303 664 ;
C 49 ; WX 256 ; N one ; B 79 -4 216 694 ;
C 50 ; WX 326 ; N two ; B 24 0 287 673 ;
C 51 ; WX 311 ; N three ; B 30 -25 294 690 ;
C 52 ; WX 344 ; N four ; B 6 -51 303 681 ;
C 53 ; WX 337 ; N five ; B 33 -12 288 767 ;
C 54 ; WX 342 ; N six ; B 21 -4 294 677 ;
C 55 ; WX 291 ; N seven ; B 54 0 279 694 ;
C 56 ; WX 333 ; N eight ; B 33 -4 291 682 ;
C 57 ; WX 337 ; N nine ; B 12 -8 297 677 ;
C 58 ; WX 160 ; N colon ; B 24 8 111 381 ;
C 59 ; WX 169 ; N semicolon ; B 36 -175 132 356 ;
C 60 ; WX 215 ; N less ; B 42 17 177 373 ;
C 61 ; WX 333 ; N equal ; B 45 94 290 295 ;
C 62 ; WX 220 ; N greater ; B 45 12 171 360 ;
C 63 ; WX 298 ; N question ; B 39 -12 270 604 ;
C 64 ; WX 386 ; N at ; B 12 42 336 484 ;
C 65 ; WX 574 ; N A ; B 9 -4 530 724 ;
C 66 ; WX 639 ; N B ; B 3 -89 651 686 ;
C 67 ; WX 468 ; N C ; B 12 -51 461 772 ;
C 68 ; WX 588 ; N D ; B 9 0 564 805 ;
C 69 ; WX 520 ; N E ; B -3 -4 501 742 ;
C 70 ; WX 543 ; N F ; B 0 0 582 759 ;
C 71 ; WX 617 ; N G ; B 3 -128 609 759 ;
C 72 ; WX 607 ; N H ; B 3 -141 591 763 ;
C 73 ; WX 544 ; N I ; B 9 -46 513 772 ;
C 74 ; WX 450 ; N J ; B 12 -188 408 887 ;
C 75 ; WX 581 ; N K ; B 3 -102 585 780 ;
C 76 ; WX 668 ; N L ; B 9 -38 649 832 ;
C 77 ; WX 665 ; N M ; B 6 -77 660 785 ;
C 78 ; WX 526 ; N N ; B 12 -163 543 737 ;
C 79 ; WX 605 ; N O ; B 9 0 579 720 ;
C 80 ; WX 684 ; N P ; B 6 -120 690 806 ;
C 81 ; WX 600 ; N Q ; B 9 -21 570 712 ;
C 82 ; WX 643 ; N R ; B 12 -188 654 742 ;
C 83 ; WX 676 ; N S ; B 3 -12 651 742 ;
C 84 ; WX 540 ; N T ; B 9 -47 579 883 ;
C 85 ; WX 597 ; N U ; B 18 -4 560 712 ;
C 86 ; WX 545 ; N V ; B 9 -17 519 785 ;
C 87 ; WX 717 ; N W ; B 6 -42 714 729 ;
C 88 ; WX 489 ; N X ; B 12 -64 444 707 ;
C 89 ; WX 476 ; N Y ; B 6 -261 459 643 ;
C 90 ; WX 547 ; N Z ; B 22 0 509 626 ;
C 91 ; WX 170 ; N bracketleft ; B 30 -226 182 655 ;
C 92 ; WX 398 ; N backslash ; B 24 1 369 642 ;
C 93 ; WX 205 ; N bracketright ; B 15 -209 167 672 ;
C 94 ; WX 162 ; N asciicircum ; B 18 519 173 664 ;
C 95 ; WX 394 ; N underscore ; B 3 -93 422 -64 ;
C 96 ; WX 111 ; N grave ; B 24 579 119 725 ;
C 97 ; WX 365 ; N a ; B -3 -12 317 334 ;
C 98 ; WX 271 ; N b ; B 2 -8 216 733 ;
C 99 ; WX 300 ; N c ; B 6 -8 254 390 ;
C 100 ; WX 371 ; N d ; B -3 -8 323 729 ;
C 101 ; WX 304 ; N e ; B 0 -8 254 398 ;
C 102 ; WX 246 ; N f ; B 6 -270 237 720 ;
C 103 ; WX 375 ; N g ; B -3 -270 332 377 ;
C 104 ; WX 366 ; N h ; B -2 -21 329 733 ;
C 105 ; WX 216 ; N i ; B -6 0 176 694 ;
C 106 ; WX 237 ; N j ; B -69 -257 194 626 ;
C 107 ; WX 357 ; N k ; B 3 -34 317 729 ;
C 108 ; WX 246 ; N l ; B 0 -8 198 733 ;
C 109 ; WX 529 ; N m ; B -2 -25 488 321 ;
C 110 ; WX 360 ; N n ; B 0 -21 314 338 ;
C 111 ; WX 331 ; N o ; B -3 -8 287 368 ;
C 112 ; WX 333 ; N p ; B -8 -278 290 368 ;
C 113 ; WX 363 ; N q ; B 3 -269 317 368 ;
C 114 ; WX 309 ; N r ; B 0 -4 263 381 ;
C 115 ; WX 258 ; N s ; B -12 -8 210 390 ;
C 116 ; WX 265 ; N t ; B -22 0 215 617 ;
C 117 ; WX 376 ; N u ; B -3 -4 329 351 ;
C 118 ; WX 282 ; N v ; B 0 -4 237 364 ;
C 119 ; WX 434 ; N w ; B -2 -8 389 364 ;
C 120 ; WX 297 ; N x ; B 6 -4 248 381 ;
C 121 ; WX 382 ; N y ; B 3 -283 338 368 ;
C 122 ; WX 278 ; N z ; B 3 0 219 364 ;
C 123 ; WX 173 ; N braceleft ; B 24 -120 170 733 ;
C 124 ; WX 146 ; N bar ; B 63 0 107 728 ;
C 125 ; WX 169 ; N braceright ; B 27 -124 174 733 ;
C 126 ; WX 196 ; N asciitilde ; B 18 604 210 729 ;
C 130 ; WX 158 ; N quotesinglbase ; B 24 -90 102 90 ;
C 132 ; WX 273 ; N quotedblbase ; B 18 -98 222 90 ;
C 133 ; WX 476 ; N ellipsis ; B 24 8 420 132 ;
C 134 ; WX 255 ; N dagger ; B 18 -170 273 690 ;
C 135 ; WX 294 ; N daggerdbl ; B 24 -175 273 690 ;
C 136 ; WX 179 ; N circumflex ; B 18 574 191 729 ;
C 137 ; WX 590 ; N perthousand ; B 12 0 561 630 ;
C 138 ; WX 676 ; N Scaron ; B 3 -12 651 930 ;
C 139 ; WX 201 ; N guilsinglleft ; B 33 85 153 403 ;
C 140 ; WX 965 ; N OE ; B 9 -12 936 733 ;
C 145 ; WX 95 ; N quoteleft ; B 24 416 102 617 ;
C 146 ; WX 112 ; N quoteright ; B 36 424 120 622 ;
C 147 ; WX 293 ; N quotedblleft ; B 42 463 264 664 ;
C 148 ; WX 275 ; N quotedblright ; B 21 467 249 677 ;
C 149 ; WX 183 ; N bullet ; B 33 240 147 429 ;
C 150 ; WX 375 ; N endash ; B 21 137 314 175 ;
C 151 ; WX 888 ; N emdash ; B -2 137 828 175 ;
C 152 ; WX 213 ; N tilde ; B 30 673 228 793 ;
C 154 ; WX 262 ; N scaron ; B 3 -8 225 604 ;
C 155 ; WX 220 ; N guilsinglright ; B 48 60 171 428 ;
C 156 ; WX 482 ; N oe ; B 9 -12 437 390 ;
C 159 ; WX 470 ; N Ydieresis ; B 6 -261 462 797 ;
C 160 ; WX 180 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 156 ; N exclamdown ; B 39 -119 128 617 ;
C 162 ; WX 313 ; N cent ; B 3 -93 272 484 ;
C 163 ; WX 426 ; N sterling ; B 33 -47 422 694 ;
C 164 ; WX 180 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 394 ; N yen ; B 21 -261 387 643 ;
C 167 ; WX 334 ; N section ; B 30 -193 321 793 ;
C 168 ; WX 210 ; N dieresis ; B 36 755 225 845 ;
C 169 ; WX 499 ; N copyright ; B 18 85 468 729 ;
C 171 ; WX 307 ; N guillemotleft ; B 36 94 264 446 ;
C 172 ; WX 180 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 499 ; N registered ; B 18 85 468 729 ;
C 176 ; WX 126 ; N degree ; B 18 437 135 604 ;
C 177 ; WX 283 ; N plusminus ; B 18 103 243 458 ;
C 178 ; WX 173 ; N twosuperior ; B 18 455 145 793 ;
C 179 ; WX 172 ; N threesuperior ; B 15 450 147 806 ;
C 180 ; WX 131 ; N acute ; B 27 673 141 845 ;
C 182 ; WX 417 ; N paragraph ; B 42 -179 407 771 ;
C 183 ; WX 155 ; N periodcentered ; B 36 266 102 356 ;
C 184 ; WX 201 ; N cedilla ; B 24 -223 216 0 ;
C 185 ; WX 120 ; N onesuperior ; B 62 489 129 840 ;
C 187 ; WX 320 ; N guillemotright ; B 48 51 270 428 ;
C 188 ; WX 404 ; N onequarter ; B 24 0 356 814 ;
C 189 ; WX 380 ; N onehalf ; B 0 0 365 797 ;
C 190 ; WX 342 ; N threequarters ; B 21 -21 338 789 ;
C 191 ; WX 293 ; N questiondown ; B 18 -12 246 604 ;
C 192 ; WX 572 ; N Agrave ; B 9 -4 527 883 ;
C 193 ; WX 572 ; N Aacute ; B 9 -4 527 922 ;
C 194 ; WX 572 ; N Acircumflex ; B 9 -4 527 900 ;
C 195 ; WX 572 ; N Atilde ; B 9 -4 527 879 ;
C 196 ; WX 574 ; N Adieresis ; B 9 -4 530 853 ;
C 197 ; WX 575 ; N Aring ; B 9 -4 531 887 ;
C 198 ; WX 909 ; N AE ; B 3 -4 885 742 ;
C 199 ; WX 470 ; N Ccedilla ; B 12 -188 461 772 ;
C 200 ; WX 524 ; N Egrave ; B 0 0 501 909 ;
C 201 ; WX 524 ; N Eacute ; B 0 0 501 943 ;
C 202 ; WX 524 ; N Ecircumflex ; B 0 0 501 913 ;
C 203 ; WX 524 ; N Edieresis ; B 0 0 501 857 ;
C 204 ; WX 542 ; N Igrave ; B 9 -46 513 930 ;
C 205 ; WX 542 ; N Iacute ; B 9 -46 513 960 ;
C 206 ; WX 544 ; N Icircumflex ; B 9 -46 513 930 ;
C 207 ; WX 547 ; N Idieresis ; B 9 -46 513 879 ;
C 208 ; WX 588 ; N Eth ; B 9 0 564 805 ;
C 209 ; WX 539 ; N Ntilde ; B 12 -163 543 874 ;
C 210 ; WX 606 ; N Ograve ; B 12 0 579 887 ;
C 211 ; WX 606 ; N Oacute ; B 12 0 579 918 ;
C 212 ; WX 606 ; N Ocircumflex ; B 12 0 579 909 ;
C 213 ; WX 606 ; N Otilde ; B 12 0 579 896 ;
C 214 ; WX 606 ; N Odieresis ; B 12 0 579 866 ;
C 216 ; WX 606 ; N Oslash ; B 18 -136 579 857 ;
C 217 ; WX 602 ; N Ugrave ; B 21 -4 563 892 ;
C 218 ; WX 602 ; N Uacute ; B 20 -4 563 900 ;
C 219 ; WX 601 ; N Ucircumflex ; B 20 -4 563 896 ;
C 220 ; WX 602 ; N Udieresis ; B 21 -4 563 866 ;
C 221 ; WX 469 ; N Yacute ; B 6 -261 459 913 ;
C 223 ; WX 379 ; N germandbls ; B 39 -252 341 737 ;
C 224 ; WX 347 ; N agrave ; B 0 -12 317 557 ;
C 225 ; WX 351 ; N aacute ; B 0 -12 317 557 ;
C 226 ; WX 351 ; N acircumflex ; B 0 -12 317 531 ;
C 227 ; WX 351 ; N atilde ; B 0 -12 317 510 ;
C 228 ; WX 353 ; N adieresis ; B 0 -12 317 476 ;
C 229 ; WX 366 ; N aring ; B 15 -12 335 497 ;
C 230 ; WX 476 ; N ae ; B 12 0 428 403 ;
C 231 ; WX 300 ; N ccedilla ; B 6 -154 254 390 ;
C 232 ; WX 293 ; N egrave ; B 0 -8 254 587 ;
C 233 ; WX 297 ; N eacute ; B 0 -8 254 613 ;
C 234 ; WX 297 ; N ecircumflex ; B 0 -8 254 583 ;
C 235 ; WX 298 ; N edieresis ; B 0 -8 254 527 ;
C 236 ; WX 233 ; N igrave ; B -6 0 194 587 ;
C 237 ; WX 235 ; N iacute ; B 6 0 191 600 ;
C 238 ; WX 236 ; N icircumflex ; B -23 0 191 561 ;
C 239 ; WX 236 ; N idieresis ; B -36 0 191 506 ;
C 240 ; WX 279 ; N eth ; B 6 -4 231 557 ;
C 241 ; WX 354 ; N ntilde ; B 0 -21 314 510 ;
C 242 ; WX 319 ; N ograve ; B 0 -8 287 549 ;
C 243 ; WX 319 ; N oacute ; B 0 -8 287 591 ;
C 244 ; WX 318 ; N ocircumflex ; B 0 -8 287 566 ;
C 245 ; WX 322 ; N otilde ; B 0 -8 287 544 ;
C 246 ; WX 318 ; N odieresis ; B 0 -8 288 519 ;
C 248 ; WX 335 ; N oslash ; B 6 -76 293 389 ;
C 249 ; WX 363 ; N ugrave ; B -3 -4 329 549 ;
C 250 ; WX 364 ; N uacute ; B -3 -4 329 579 ;
C 251 ; WX 365 ; N ucircumflex ; B -3 -4 329 557 ;
C 252 ; WX 361 ; N udieresis ; B -2 -4 326 497 ;
C 253 ; WX 373 ; N yacute ; B 6 -283 338 591 ;
C 255 ; WX 372 ; N ydieresis ; B 6 -283 338 527 ;
C -1 ; WX 547 ; N Zcaron ; B 22 0 509 849 ;
C -1 ; WX 238 ; N zcaron ; B 6 0 219 548 ;
C -1 ; WX 249 ; N fraction ; B 27 0 267 651 ;
C -1 ; WX 236 ; N dotlessi ; B 9 0 191 377 ;
C -1 ; WX 173 ; N breve ; B 33 540 186 699 ;
C -1 ; WX 126 ; N ring ; B 18 437 135 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
