StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 5:03 PM
FontName RibbonsExtended
FullName RibbonsExtended
FamilyName RibbonsExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -138 -338 1873 961
CapHeight 763
XHeight 382
Descender -278
Ascender 729
StartCharMetrics 209
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 78 -12 257 719 ;
C 34 ; WX 504 ; N quotedbl ; B 96 557 540 763 ;
C 35 ; WX 747 ; N numbersign ; B 36 47 725 698 ;
C 36 ; WX 1366 ; N dollar ; B 12 -136 1279 895 ;
C 37 ; WX 896 ; N percent ; B 24 0 810 694 ;
C 38 ; WX 966 ; N ampersand ; B 30 -8 1020 767 ;
C 39 ; WX 327 ; N quotesingle ; B 120 274 288 471 ;
C 40 ; WX 459 ; N parenleft ; B 66 -334 492 784 ;
C 41 ; WX 559 ; N parenright ; B 78 -338 510 758 ;
C 42 ; WX 513 ; N asterisk ; B 66 471 486 797 ;
C 43 ; WX 634 ; N plus ; B 48 103 563 561 ;
C 44 ; WX 316 ; N comma ; B 48 -115 216 85 ;
C 45 ; WX 504 ; N hyphen ; B 66 150 384 192 ;
C 46 ; WX 311 ; N period ; B 48 8 198 132 ;
C 47 ; WX 548 ; N slash ; B 54 0 588 711 ;
C 48 ; WX 691 ; N zero ; B 12 -12 606 664 ;
C 49 ; WX 512 ; N one ; B 158 -4 432 694 ;
C 50 ; WX 653 ; N two ; B 48 0 574 673 ;
C 51 ; WX 623 ; N three ; B 60 -25 588 690 ;
C 52 ; WX 688 ; N four ; B 12 -51 606 681 ;
C 53 ; WX 674 ; N five ; B 66 -12 576 767 ;
C 54 ; WX 684 ; N six ; B 42 -4 588 677 ;
C 55 ; WX 582 ; N seven ; B 108 0 558 694 ;
C 56 ; WX 666 ; N eight ; B 66 -4 582 682 ;
C 57 ; WX 674 ; N nine ; B 24 -8 594 677 ;
C 58 ; WX 320 ; N colon ; B 48 8 222 381 ;
C 59 ; WX 339 ; N semicolon ; B 72 -175 264 356 ;
C 60 ; WX 431 ; N less ; B 84 17 354 373 ;
C 61 ; WX 667 ; N equal ; B 90 94 581 295 ;
C 62 ; WX 440 ; N greater ; B 90 12 342 360 ;
C 63 ; WX 597 ; N question ; B 78 -12 540 604 ;
C 64 ; WX 773 ; N at ; B 24 42 672 484 ;
C 65 ; WX 1149 ; N A ; B 18 -4 1061 724 ;
C 66 ; WX 1278 ; N B ; B 3 -89 1303 686 ;
C 67 ; WX 937 ; N C ; B 24 -51 923 772 ;
C 68 ; WX 1177 ; N D ; B 18 0 1129 805 ;
C 69 ; WX 1041 ; N E ; B -6 -4 1002 742 ;
C 70 ; WX 1087 ; N F ; B 0 0 1164 759 ;
C 71 ; WX 1235 ; N G ; B 6 -128 1219 759 ;
C 72 ; WX 1214 ; N H ; B 6 -141 1182 763 ;
C 73 ; WX 1088 ; N I ; B 18 -46 1026 772 ;
C 74 ; WX 900 ; N J ; B 24 -188 816 887 ;
C 75 ; WX 1162 ; N K ; B 6 -102 1171 780 ;
C 76 ; WX 1337 ; N L ; B 18 -38 1299 832 ;
C 77 ; WX 1331 ; N M ; B 12 -77 1321 785 ;
C 78 ; WX 1053 ; N N ; B 24 -163 1086 737 ;
C 79 ; WX 1211 ; N O ; B 18 0 1159 720 ;
C 80 ; WX 1368 ; N P ; B 10 -120 1381 806 ;
C 81 ; WX 1201 ; N Q ; B 18 -21 1141 712 ;
C 82 ; WX 1287 ; N R ; B 24 -188 1309 742 ;
C 83 ; WX 1352 ; N S ; B 6 -12 1302 742 ;
C 84 ; WX 1081 ; N T ; B 18 -47 1158 883 ;
C 85 ; WX 1194 ; N U ; B 36 -4 1121 712 ;
C 86 ; WX 1090 ; N V ; B 18 -17 1038 785 ;
C 87 ; WX 1435 ; N W ; B 12 -42 1429 729 ;
C 88 ; WX 978 ; N X ; B 24 -64 888 707 ;
C 89 ; WX 953 ; N Y ; B 12 -261 918 643 ;
C 90 ; WX 1095 ; N Z ; B 44 0 1019 626 ;
C 91 ; WX 341 ; N bracketleft ; B 60 -226 365 655 ;
C 92 ; WX 796 ; N backslash ; B 48 1 738 642 ;
C 93 ; WX 410 ; N bracketright ; B 30 -209 335 672 ;
C 94 ; WX 324 ; N asciicircum ; B 36 519 347 664 ;
C 95 ; WX 789 ; N underscore ; B 6 -93 845 -64 ;
C 96 ; WX 223 ; N grave ; B 48 579 239 725 ;
C 97 ; WX 730 ; N a ; B -6 -12 635 334 ;
C 98 ; WX 543 ; N b ; B 5 -8 432 733 ;
C 99 ; WX 601 ; N c ; B 12 -8 508 390 ;
C 100 ; WX 742 ; N d ; B -6 -8 646 729 ;
C 101 ; WX 609 ; N e ; B 0 -8 508 398 ;
C 102 ; WX 493 ; N f ; B 12 -270 474 720 ;
C 103 ; WX 751 ; N g ; B -6 -270 665 377 ;
C 104 ; WX 733 ; N h ; B -5 -21 658 733 ;
C 105 ; WX 432 ; N i ; B -12 0 352 694 ;
C 106 ; WX 474 ; N j ; B -138 -257 388 626 ;
C 107 ; WX 715 ; N k ; B 6 -34 634 729 ;
C 108 ; WX 493 ; N l ; B 0 -8 397 733 ;
C 109 ; WX 1059 ; N m ; B -5 -25 977 321 ;
C 110 ; WX 721 ; N n ; B 0 -21 629 338 ;
C 111 ; WX 662 ; N o ; B -6 -8 575 368 ;
C 112 ; WX 667 ; N p ; B -17 -278 581 368 ;
C 113 ; WX 726 ; N q ; B 6 -269 635 368 ;
C 114 ; WX 618 ; N r ; B 1 -4 526 381 ;
C 115 ; WX 516 ; N s ; B -24 -8 420 390 ;
C 116 ; WX 530 ; N t ; B -44 0 430 617 ;
C 117 ; WX 753 ; N u ; B -6 -4 659 351 ;
C 118 ; WX 564 ; N v ; B 0 -4 474 364 ;
C 119 ; WX 869 ; N w ; B -5 -8 779 364 ;
C 120 ; WX 595 ; N x ; B 12 -4 496 381 ;
C 121 ; WX 765 ; N y ; B 6 -283 677 368 ;
C 122 ; WX 556 ; N z ; B 6 0 438 364 ;
C 123 ; WX 347 ; N braceleft ; B 48 -120 341 733 ;
C 124 ; WX 292 ; N bar ; B 127 0 215 728 ;
C 125 ; WX 339 ; N braceright ; B 55 -124 348 733 ;
C 126 ; WX 392 ; N asciitilde ; B 36 604 420 729 ;
C 130 ; WX 316 ; N quotesinglbase ; B 48 -90 204 90 ;
C 132 ; WX 547 ; N quotedblbase ; B 36 -98 444 90 ;
C 133 ; WX 952 ; N ellipsis ; B 48 8 840 132 ;
C 134 ; WX 510 ; N dagger ; B 36 -170 546 690 ;
C 135 ; WX 588 ; N daggerdbl ; B 48 -175 546 690 ;
C 136 ; WX 358 ; N circumflex ; B 36 574 383 729 ;
C 137 ; WX 1181 ; N perthousand ; B 24 0 1123 630 ;
C 138 ; WX 1352 ; N Scaron ; B 6 -12 1302 930 ;
C 139 ; WX 403 ; N guilsinglleft ; B 66 85 306 403 ;
C 140 ; WX 1930 ; N OE ; B 18 -12 1872 733 ;
C 145 ; WX 190 ; N quoteleft ; B 48 416 204 617 ;
C 146 ; WX 224 ; N quoteright ; B 72 424 240 622 ;
C 147 ; WX 587 ; N quotedblleft ; B 84 463 528 664 ;
C 148 ; WX 550 ; N quotedblright ; B 42 467 498 677 ;
C 149 ; WX 367 ; N bullet ; B 66 240 294 429 ;
C 150 ; WX 750 ; N endash ; B 42 137 629 175 ;
C 151 ; WX 1777 ; N emdash ; B -5 137 1656 175 ;
C 152 ; WX 426 ; N tilde ; B 60 673 456 793 ;
C 154 ; WX 525 ; N scaron ; B 6 -8 450 604 ;
C 155 ; WX 441 ; N guilsinglright ; B 96 60 342 428 ;
C 156 ; WX 964 ; N oe ; B 18 -12 874 390 ;
C 159 ; WX 940 ; N Ydieresis ; B 12 -261 924 797 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 78 -119 257 617 ;
C 162 ; WX 627 ; N cent ; B 6 -93 544 484 ;
C 163 ; WX 852 ; N sterling ; B 66 -47 845 694 ;
C 164 ; WX 360 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 788 ; N yen ; B 43 -261 774 643 ;
C 167 ; WX 669 ; N section ; B 60 -193 642 793 ;
C 168 ; WX 420 ; N dieresis ; B 72 755 450 845 ;
C 169 ; WX 999 ; N copyright ; B 36 85 936 729 ;
C 171 ; WX 615 ; N guillemotleft ; B 72 94 528 446 ;
C 172 ; WX 360 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 998 ; N registered ; B 36 85 936 729 ;
C 176 ; WX 252 ; N degree ; B 36 437 270 604 ;
C 177 ; WX 567 ; N plusminus ; B 36 103 486 458 ;
C 178 ; WX 346 ; N twosuperior ; B 36 455 291 793 ;
C 179 ; WX 344 ; N threesuperior ; B 30 450 294 806 ;
C 180 ; WX 263 ; N acute ; B 54 673 282 845 ;
C 182 ; WX 835 ; N paragraph ; B 84 -179 815 771 ;
C 183 ; WX 310 ; N periodcentered ; B 72 266 204 356 ;
C 184 ; WX 403 ; N cedilla ; B 48 -223 432 0 ;
C 185 ; WX 241 ; N onesuperior ; B 124 489 258 840 ;
C 187 ; WX 640 ; N guillemotright ; B 96 51 540 428 ;
C 188 ; WX 809 ; N onequarter ; B 48 0 713 814 ;
C 189 ; WX 760 ; N onehalf ; B 0 0 730 797 ;
C 190 ; WX 685 ; N threequarters ; B 42 -21 677 789 ;
C 191 ; WX 586 ; N questiondown ; B 36 -12 492 604 ;
C 192 ; WX 1144 ; N Agrave ; B 18 -4 1055 883 ;
C 193 ; WX 1144 ; N Aacute ; B 18 -4 1055 922 ;
C 194 ; WX 1144 ; N Acircumflex ; B 18 -4 1055 900 ;
C 195 ; WX 1144 ; N Atilde ; B 18 -4 1055 879 ;
C 196 ; WX 1149 ; N Adieresis ; B 18 -4 1061 853 ;
C 197 ; WX 1150 ; N Aring ; B 18 -4 1063 887 ;
C 198 ; WX 1819 ; N AE ; B 6 -4 1770 742 ;
C 199 ; WX 941 ; N Ccedilla ; B 24 -188 923 772 ;
C 200 ; WX 1048 ; N Egrave ; B 0 0 1002 909 ;
C 201 ; WX 1048 ; N Eacute ; B 0 0 1002 943 ;
C 202 ; WX 1048 ; N Ecircumflex ; B 0 0 1002 913 ;
C 203 ; WX 1048 ; N Edieresis ; B 0 0 1002 857 ;
C 204 ; WX 1085 ; N Igrave ; B 18 -46 1026 930 ;
C 205 ; WX 1085 ; N Iacute ; B 18 -46 1026 960 ;
C 206 ; WX 1088 ; N Icircumflex ; B 18 -46 1026 930 ;
C 207 ; WX 1094 ; N Idieresis ; B 18 -46 1026 879 ;
C 208 ; WX 1177 ; N Eth ; B 18 0 1129 805 ;
C 209 ; WX 1078 ; N Ntilde ; B 24 -163 1087 874 ;
C 210 ; WX 1212 ; N Ograve ; B 24 0 1159 887 ;
C 211 ; WX 1212 ; N Oacute ; B 24 0 1159 918 ;
C 212 ; WX 1212 ; N Ocircumflex ; B 24 0 1159 909 ;
C 213 ; WX 1212 ; N Otilde ; B 24 0 1159 896 ;
C 214 ; WX 1212 ; N Odieresis ; B 24 0 1159 866 ;
C 216 ; WX 1212 ; N Oslash ; B 36 -136 1159 857 ;
C 217 ; WX 1204 ; N Ugrave ; B 42 -4 1127 892 ;
C 218 ; WX 1204 ; N Uacute ; B 40 -4 1127 900 ;
C 219 ; WX 1203 ; N Ucircumflex ; B 40 -4 1127 896 ;
C 220 ; WX 1204 ; N Udieresis ; B 42 -4 1127 866 ;
C 221 ; WX 938 ; N Yacute ; B 12 -261 918 913 ;
C 223 ; WX 759 ; N germandbls ; B 78 -252 682 737 ;
C 224 ; WX 694 ; N agrave ; B 0 -12 635 557 ;
C 225 ; WX 702 ; N aacute ; B 0 -12 635 557 ;
C 226 ; WX 703 ; N acircumflex ; B 0 -12 635 531 ;
C 227 ; WX 703 ; N atilde ; B 0 -12 635 510 ;
C 228 ; WX 706 ; N adieresis ; B 0 -12 635 476 ;
C 229 ; WX 732 ; N aring ; B 30 -12 671 497 ;
C 230 ; WX 952 ; N ae ; B 24 0 856 403 ;
C 231 ; WX 600 ; N ccedilla ; B 12 -154 509 390 ;
C 232 ; WX 587 ; N egrave ; B 0 -8 508 587 ;
C 233 ; WX 595 ; N eacute ; B 0 -8 508 613 ;
C 234 ; WX 595 ; N ecircumflex ; B 0 -8 508 583 ;
C 235 ; WX 596 ; N edieresis ; B 0 -8 508 527 ;
C 236 ; WX 467 ; N igrave ; B -12 0 388 587 ;
C 237 ; WX 470 ; N iacute ; B 12 0 382 600 ;
C 238 ; WX 473 ; N icircumflex ; B -47 0 382 561 ;
C 239 ; WX 473 ; N idieresis ; B -72 0 382 506 ;
C 240 ; WX 559 ; N eth ; B 12 -4 462 557 ;
C 241 ; WX 708 ; N ntilde ; B 0 -21 629 510 ;
C 242 ; WX 638 ; N ograve ; B 0 -8 575 549 ;
C 243 ; WX 638 ; N oacute ; B 0 -8 575 591 ;
C 244 ; WX 637 ; N ocircumflex ; B 0 -8 575 566 ;
C 245 ; WX 645 ; N otilde ; B 0 -8 575 544 ;
C 246 ; WX 637 ; N odieresis ; B 0 -8 576 519 ;
C 248 ; WX 670 ; N oslash ; B 12 -76 587 389 ;
C 249 ; WX 726 ; N ugrave ; B -6 -4 659 549 ;
C 250 ; WX 728 ; N uacute ; B -6 -4 659 579 ;
C 251 ; WX 730 ; N ucircumflex ; B -6 -4 658 557 ;
C 252 ; WX 723 ; N udieresis ; B -5 -4 652 497 ;
C 253 ; WX 746 ; N yacute ; B 12 -283 677 591 ;
C 255 ; WX 745 ; N ydieresis ; B 12 -283 677 527 ;
C -1 ; WX 1095 ; N Zcaron ; B 44 0 1019 849 ;
C -1 ; WX 476 ; N zcaron ; B 12 0 438 548 ;
C -1 ; WX 498 ; N fraction ; B 54 0 534 651 ;
C -1 ; WX 472 ; N dotlessi ; B 18 0 382 377 ;
C -1 ; WX 347 ; N breve ; B 66 540 372 699 ;
C -1 ; WX 252 ; N ring ; B 36 437 270 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
