StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:53 PM
FontName Ribbons-Italic
FullName Ribbons-Italic
FamilyName Ribbons
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -133 -338 1376 961
CapHeight 763
XHeight 382
Descender -278
Ascender 729
StartCharMetrics 209
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 63 -12 336 719 ;
C 34 ; WX 360 ; N quotedbl ; B 191 557 536 763 ;
C 35 ; WX 533 ; N numbersign ; B 77 47 625 698 ;
C 36 ; WX 976 ; N dollar ; B 69 -136 1069 895 ;
C 37 ; WX 640 ; N percent ; B 132 0 614 694 ;
C 38 ; WX 690 ; N ampersand ; B 50 -8 845 767 ;
C 39 ; WX 233 ; N quotesingle ; B 146 274 295 471 ;
C 40 ; WX 328 ; N parenleft ; B 73 -334 517 784 ;
C 41 ; WX 399 ; N parenright ; B -11 -338 426 758 ;
C 42 ; WX 366 ; N asterisk ; B 166 471 494 797 ;
C 43 ; WX 453 ; N plus ; B 100 103 478 561 ;
C 44 ; WX 226 ; N comma ; B 12 -115 160 85 ;
C 45 ; WX 360 ; N hyphen ; B 79 150 315 192 ;
C 46 ; WX 222 ; N period ; B 47 8 157 132 ;
C 47 ; WX 392 ; N slash ; B 39 0 571 711 ;
C 48 ; WX 493 ; N zero ; B 58 -12 521 664 ;
C 49 ; WX 366 ; N one ; B 171 -4 452 694 ;
C 50 ; WX 466 ; N two ; B 63 0 512 673 ;
C 51 ; WX 445 ; N three ; B 62 -25 522 690 ;
C 52 ; WX 491 ; N four ; B 40 -51 481 681 ;
C 53 ; WX 481 ; N five ; B 68 -12 548 767 ;
C 54 ; WX 488 ; N six ; B 67 -4 520 677 ;
C 55 ; WX 416 ; N seven ; B 138 0 538 694 ;
C 56 ; WX 475 ; N eight ; B 76 -4 538 682 ;
C 57 ; WX 481 ; N nine ; B 102 -8 512 677 ;
C 58 ; WX 228 ; N colon ; B 47 8 226 381 ;
C 59 ; WX 242 ; N semicolon ; B 17 -175 248 356 ;
C 60 ; WX 308 ; N less ; B 100 17 324 373 ;
C 61 ; WX 476 ; N equal ; B 85 94 478 295 ;
C 62 ; WX 314 ; N greater ; B 73 12 285 360 ;
C 63 ; WX 426 ; N question ; B 131 -12 489 604 ;
C 64 ; WX 552 ; N at ; B 56 42 552 484 ;
C 65 ; WX 821 ; N A ; B 57 -4 842 724 ;
C 66 ; WX 913 ; N B ; B 105 -89 1043 686 ;
C 67 ; WX 669 ; N C ; B 75 -51 807 772 ;
C 68 ; WX 840 ; N D ; B 117 0 887 805 ;
C 69 ; WX 744 ; N E ; B 37 -4 755 742 ;
C 70 ; WX 776 ; N F ; B 105 0 982 759 ;
C 71 ; WX 882 ; N G ; B 77 -128 1019 759 ;
C 72 ; WX 867 ; N H ; B 51 -141 969 763 ;
C 73 ; WX 777 ; N I ; B 56 -46 800 772 ;
C 74 ; WX 643 ; N J ; B 4 -188 750 887 ;
C 75 ; WX 830 ; N K ; B 73 -102 994 780 ;
C 76 ; WX 955 ; N L ; B 42 -38 940 832 ;
C 77 ; WX 951 ; N M ; B 41 -77 1009 785 ;
C 78 ; WX 752 ; N N ; B 40 -163 910 737 ;
C 79 ; WX 865 ; N O ; B 73 0 925 720 ;
C 80 ; WX 977 ; N P ; B 104 -120 1094 806 ;
C 81 ; WX 858 ; N Q ; B 76 -21 891 712 ;
C 82 ; WX 919 ; N R ; B 115 -188 1017 742 ;
C 83 ; WX 966 ; N S ; B 66 -12 1087 742 ;
C 84 ; WX 772 ; N T ; B 125 -47 970 883 ;
C 85 ; WX 853 ; N U ; B 100 -4 840 712 ;
C 86 ; WX 779 ; N V ; B 113 -17 876 785 ;
C 87 ; WX 1025 ; N W ; B 97 -42 1130 729 ;
C 88 ; WX 699 ; N X ; B 26 -64 744 707 ;
C 89 ; WX 681 ; N Y ; B 61 -261 774 643 ;
C 90 ; WX 782 ; N Z ; B 31 0 769 626 ;
C 91 ; WX 243 ; N bracketleft ; B -4 -226 400 655 ;
C 92 ; WX 568 ; N backslash ; B 171 1 527 642 ;
C 93 ; WX 293 ; N bracketright ; B -22 -209 382 672 ;
C 94 ; WX 231 ; N asciicircum ; B 137 519 359 664 ;
C 95 ; WX 563 ; N underscore ; B -14 -93 590 -64 ;
C 96 ; WX 159 ; N grave ; B 179 579 296 725 ;
C 97 ; WX 521 ; N a ; B 15 -12 496 334 ;
C 98 ; WX 388 ; N b ; B 34 -8 382 733 ;
C 99 ; WX 429 ; N c ; B 36 -8 412 390 ;
C 100 ; WX 530 ; N d ; B 19 -8 509 729 ;
C 101 ; WX 435 ; N e ; B 29 -8 414 398 ;
C 102 ; WX 352 ; N f ; B -20 -270 478 720 ;
C 103 ; WX 536 ; N g ; B 21 -270 521 377 ;
C 104 ; WX 523 ; N h ; B -5 -21 516 733 ;
C 105 ; WX 308 ; N i ; B 1 0 299 694 ;
C 106 ; WX 339 ; N j ; B -132 -257 323 626 ;
C 107 ; WX 510 ; N k ; B 2 -34 491 729 ;
C 108 ; WX 352 ; N l ; B 23 -8 353 733 ;
C 109 ; WX 756 ; N m ; B -3 -25 739 321 ;
C 110 ; WX 515 ; N n ; B 0 -21 487 338 ;
C 111 ; WX 473 ; N o ; B 24 -8 452 368 ;
C 112 ; WX 476 ; N p ; B -71 -278 461 368 ;
C 113 ; WX 519 ; N q ; B 31 -269 502 368 ;
C 114 ; WX 442 ; N r ; B 49 -4 422 381 ;
C 115 ; WX 368 ; N s ; B -7 -8 339 390 ;
C 116 ; WX 378 ; N t ; B 36 0 358 617 ;
C 117 ; WX 538 ; N u ; B 18 -4 518 351 ;
C 118 ; WX 403 ; N v ; B 44 -4 378 364 ;
C 119 ; WX 621 ; N w ; B 46 -8 596 364 ;
C 120 ; WX 425 ; N x ; B 20 -4 396 381 ;
C 121 ; WX 546 ; N y ; B 25 -283 531 368 ;
C 122 ; WX 397 ; N z ; B 36 0 370 364 ;
C 123 ; WX 248 ; N braceleft ; B 85 -120 399 733 ;
C 124 ; WX 208 ; N bar ; B 90 0 308 728 ;
C 125 ; WX 242 ; N braceright ; B 13 -124 326 733 ;
C 126 ; WX 280 ; N asciitilde ; B 159 604 450 729 ;
C 130 ; WX 225 ; N quotesinglbase ; B 17 -90 154 90 ;
C 132 ; WX 390 ; N quotedblbase ; B 9 -98 324 90 ;
C 133 ; WX 680 ; N ellipsis ; B 47 8 615 132 ;
C 134 ; WX 364 ; N dagger ; B 119 -170 485 690 ;
C 135 ; WX 420 ; N daggerdbl ; B 44 -175 487 690 ;
C 136 ; WX 255 ; N circumflex ; B 149 574 397 729 ;
C 137 ; WX 843 ; N perthousand ; B 121 0 834 630 ;
C 138 ; WX 966 ; N Scaron ; B 66 -12 1087 930 ;
C 139 ; WX 288 ; N guilsinglleft ; B 98 85 299 403 ;
C 140 ; WX 1378 ; N OE ; B 72 -12 1375 733 ;
C 145 ; WX 136 ; N quoteleft ; B 135 416 269 617 ;
C 146 ; WX 160 ; N quoteright ; B 144 424 292 622 ;
C 147 ; WX 419 ; N quotedblleft ; B 170 463 517 664 ;
C 148 ; WX 392 ; N quotedblright ; B 134 467 485 677 ;
C 149 ; WX 262 ; N bullet ; B 110 240 290 429 ;
C 150 ; WX 536 ; N endash ; B 59 137 487 175 ;
C 151 ; WX 1269 ; N emdash ; B 25 137 1220 175 ;
C 152 ; WX 304 ; N tilde ; B 186 673 493 793 ;
C 154 ; WX 375 ; N scaron ; B 13 -8 399 604 ;
C 155 ; WX 315 ; N guilsinglright ; B 87 60 300 428 ;
C 156 ; WX 689 ; N oe ; B 41 -12 674 390 ;
C 159 ; WX 672 ; N Ydieresis ; B 61 -261 820 797 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 30 -119 302 617 ;
C 162 ; WX 448 ; N cent ; B 32 -93 441 484 ;
C 163 ; WX 609 ; N sterling ; B 56 -47 665 694 ;
C 164 ; WX 257 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 563 ; N yen ; B 29 -261 645 643 ;
C 167 ; WX 477 ; N section ; B 63 -193 560 793 ;
C 168 ; WX 300 ; N dieresis ; B 221 755 493 845 ;
C 169 ; WX 713 ; N copyright ; B 104 85 762 729 ;
C 171 ; WX 439 ; N guillemotleft ; B 107 94 465 446 ;
C 172 ; WX 257 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 712 ; N registered ; B 104 85 762 729 ;
C 176 ; WX 180 ; N degree ; B 133 437 305 604 ;
C 177 ; WX 405 ; N plusminus ; B 48 103 390 458 ;
C 178 ; WX 247 ; N twosuperior ; B 132 455 358 793 ;
C 179 ; WX 246 ; N threesuperior ; B 130 450 356 806 ;
C 180 ; WX 188 ; N acute ; B 182 673 378 845 ;
C 182 ; WX 596 ; N paragraph ; B 170 -179 746 771 ;
C 183 ; WX 221 ; N periodcentered ; B 116 266 212 356 ;
C 184 ; WX 288 ; N cedilla ; B 0 -223 282 0 ;
C 185 ; WX 172 ; N onesuperior ; B 221 489 356 840 ;
C 187 ; WX 457 ; N guillemotright ; B 86 51 442 428 ;
C 188 ; WX 578 ; N onequarter ; B 34 0 567 814 ;
C 189 ; WX 543 ; N onehalf ; B 0 0 573 797 ;
C 190 ; WX 489 ; N threequarters ; B 39 -21 580 789 ;
C 191 ; WX 418 ; N questiondown ; B 48 -12 401 604 ;
C 192 ; WX 817 ; N Agrave ; B 57 -4 842 883 ;
C 193 ; WX 817 ; N Aacute ; B 57 -4 843 922 ;
C 194 ; WX 817 ; N Acircumflex ; B 57 -4 843 900 ;
C 195 ; WX 817 ; N Atilde ; B 57 -4 843 879 ;
C 196 ; WX 821 ; N Adieresis ; B 57 -4 843 853 ;
C 197 ; WX 821 ; N Aring ; B 57 -4 842 887 ;
C 198 ; WX 1299 ; N AE ; B 42 -4 1304 742 ;
C 199 ; WX 672 ; N Ccedilla ; B 75 -188 807 772 ;
C 200 ; WX 749 ; N Egrave ; B 42 0 756 909 ;
C 201 ; WX 749 ; N Eacute ; B 42 0 756 943 ;
C 202 ; WX 749 ; N Ecircumflex ; B 42 0 756 913 ;
C 203 ; WX 749 ; N Edieresis ; B 42 0 756 857 ;
C 204 ; WX 775 ; N Igrave ; B 56 -46 800 930 ;
C 205 ; WX 775 ; N Iacute ; B 56 -46 883 960 ;
C 206 ; WX 777 ; N Icircumflex ; B 56 -46 800 930 ;
C 207 ; WX 782 ; N Idieresis ; B 56 -46 800 879 ;
C 208 ; WX 841 ; N Eth ; B 119 0 887 805 ;
C 209 ; WX 770 ; N Ntilde ; B 40 -163 908 874 ;
C 210 ; WX 866 ; N Ograve ; B 77 0 925 887 ;
C 211 ; WX 865 ; N Oacute ; B 77 0 925 918 ;
C 212 ; WX 866 ; N Ocircumflex ; B 77 0 925 909 ;
C 213 ; WX 865 ; N Otilde ; B 77 0 925 896 ;
C 214 ; WX 865 ; N Odieresis ; B 77 0 925 866 ;
C 216 ; WX 865 ; N Oslash ; B 85 -136 927 857 ;
C 217 ; WX 860 ; N Ugrave ; B 101 -4 845 892 ;
C 218 ; WX 860 ; N Uacute ; B 101 -4 845 900 ;
C 219 ; WX 860 ; N Ucircumflex ; B 101 -4 845 896 ;
C 220 ; WX 860 ; N Udieresis ; B 101 -4 845 866 ;
C 221 ; WX 670 ; N Yacute ; B 61 -261 829 913 ;
C 223 ; WX 542 ; N germandbls ; B 2 -252 533 737 ;
C 224 ; WX 496 ; N agrave ; B 19 -12 496 557 ;
C 225 ; WX 501 ; N aacute ; B 19 -12 496 557 ;
C 226 ; WX 502 ; N acircumflex ; B 19 -12 496 531 ;
C 227 ; WX 502 ; N atilde ; B 19 -12 496 510 ;
C 228 ; WX 504 ; N adieresis ; B 19 -12 496 476 ;
C 229 ; WX 523 ; N aring ; B 41 -12 522 497 ;
C 230 ; WX 680 ; N ae ; B 35 0 664 403 ;
C 231 ; WX 429 ; N ccedilla ; B -10 -154 411 390 ;
C 232 ; WX 419 ; N egrave ; B 29 -8 414 587 ;
C 233 ; WX 425 ; N eacute ; B 29 -8 436 613 ;
C 234 ; WX 425 ; N ecircumflex ; B 30 -8 414 583 ;
C 235 ; WX 425 ; N edieresis ; B 29 -8 414 527 ;
C 236 ; WX 333 ; N igrave ; B 18 0 325 587 ;
C 237 ; WX 336 ; N iacute ; B 22 0 339 600 ;
C 238 ; WX 337 ; N icircumflex ; B 22 0 320 561 ;
C 239 ; WX 338 ; N idieresis ; B 22 0 320 506 ;
C 240 ; WX 399 ; N eth ; B 52 -4 434 557 ;
C 241 ; WX 505 ; N ntilde ; B 0 -21 487 510 ;
C 242 ; WX 455 ; N ograve ; B 28 -8 452 549 ;
C 243 ; WX 455 ; N oacute ; B 28 -8 452 591 ;
C 244 ; WX 455 ; N ocircumflex ; B 28 -8 452 566 ;
C 245 ; WX 461 ; N otilde ; B 28 -8 453 544 ;
C 246 ; WX 455 ; N odieresis ; B 28 -8 452 519 ;
C 248 ; WX 478 ; N oslash ; B 31 -76 456 389 ;
C 249 ; WX 518 ; N ugrave ; B 21 -4 518 549 ;
C 250 ; WX 520 ; N uacute ; B 21 -4 518 579 ;
C 251 ; WX 522 ; N ucircumflex ; B 21 -4 517 557 ;
C 252 ; WX 517 ; N udieresis ; B 21 -4 512 497 ;
C 253 ; WX 533 ; N yacute ; B 24 -283 531 591 ;
C 255 ; WX 532 ; N ydieresis ; B 26 -283 531 527 ;
C -1 ; WX 782 ; N Zcaron ; B 31 0 769 849 ;
C -1 ; WX 340 ; N zcaron ; B 41 0 388 548 ;
C -1 ; WX 356 ; N fraction ; B 39 0 519 651 ;
C -1 ; WX 337 ; N dotlessi ; B 28 0 320 377 ;
C -1 ; WX 248 ; N breve ; B 192 540 412 699 ;
C -1 ; WX 180 ; N ring ; B 133 437 305 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
