StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:28 AM
FontName Natividad
FullName Natividad
FamilyName Natividad
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -198 -279 1370 1020
CapHeight 811
XHeight 625
Descender -42
Ascender 656
StartCharMetrics 88
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 396 ; N exclam ; B 53 -34 383 819 ;
C 34 ; WX 553 ; N quotedbl ; B 91 379 487 814 ;
C 35 ; WX 885 ; N numbersign ; B 56 -59 867 824 ;
C 36 ; WX 660 ; N dollar ; B 61 -64 654 824 ;
C 37 ; WX 1107 ; N percent ; B 13 -56 1094 820 ;
C 38 ; WX 944 ; N ampersand ; B 48 -25 933 845 ;
C 39 ; WX 382 ; N quotesingle ; B 94 445 354 810 ;
C 40 ; WX 509 ; N parenleft ; B 95 -130 492 1019 ;
C 41 ; WX 545 ; N parenright ; B 104 -109 513 1019 ;
C 42 ; WX 692 ; N asterisk ; B 89 249 684 819 ;
C 44 ; WX 404 ; N comma ; B 121 -180 362 213 ;
C 45 ; WX 542 ; N hyphen ; B 82 333 509 596 ;
C 46 ; WX 417 ; N period ; B 100 -56 383 261 ;
C 47 ; WX 592 ; N slash ; B 91 -235 592 924 ;
C 48 ; WX 1003 ; N zero ; B 49 -49 978 831 ;
C 49 ; WX 604 ; N one ; B 35 -41 566 797 ;
C 50 ; WX 843 ; N two ; B 48 -13 837 815 ;
C 51 ; WX 856 ; N three ; B 56 -37 841 820 ;
C 52 ; WX 867 ; N four ; B 27 -37 841 837 ;
C 53 ; WX 795 ; N five ; B 48 -55 763 867 ;
C 54 ; WX 895 ; N six ; B 23 -52 850 833 ;
C 55 ; WX 762 ; N seven ; B 3 -38 754 833 ;
C 56 ; WX 892 ; N eight ; B -2 -56 863 832 ;
C 57 ; WX 925 ; N nine ; B 40 -59 894 809 ;
C 58 ; WX 388 ; N colon ; B 52 -78 351 575 ;
C 59 ; WX 648 ; N semicolon ; B 280 -278 615 584 ;
C 63 ; WX 683 ; N question ; B 52 -43 641 828 ;
C 65 ; WX 1142 ; N A ; B -56 -52 1134 824 ;
C 66 ; WX 1042 ; N B ; B 5 -56 1003 824 ;
C 67 ; WX 816 ; N C ; B 41 -77 802 812 ;
C 68 ; WX 1108 ; N D ; B -3 -61 1076 820 ;
C 69 ; WX 804 ; N E ; B 0 -56 806 828 ;
C 70 ; WX 757 ; N F ; B 4 -65 740 824 ;
C 71 ; WX 905 ; N G ; B 16 -43 889 787 ;
C 72 ; WX 1096 ; N H ; B 17 -77 1064 811 ;
C 73 ; WX 571 ; N I ; B 26 -40 540 846 ;
C 74 ; WX 525 ; N J ; B -197 -201 497 824 ;
C 75 ; WX 1072 ; N K ; B -17 -64 1058 820 ;
C 76 ; WX 729 ; N L ; B 5 -78 715 806 ;
C 77 ; WX 1206 ; N M ; B -82 -65 1199 813 ;
C 78 ; WX 986 ; N N ; B 4 -36 959 845 ;
C 79 ; WX 1126 ; N O ; B 39 -42 1086 827 ;
C 80 ; WX 923 ; N P ; B -5 -52 936 833 ;
C 81 ; WX 1117 ; N Q ; B 31 -187 1093 833 ;
C 82 ; WX 988 ; N R ; B 34 -65 985 815 ;
C 83 ; WX 785 ; N S ; B 22 -64 789 778 ;
C 84 ; WX 806 ; N T ; B -3 -47 793 828 ;
C 85 ; WX 1086 ; N U ; B 14 -77 1058 811 ;
C 86 ; WX 932 ; N V ; B 17 -33 920 819 ;
C 87 ; WX 1395 ; N W ; B 4 -87 1369 802 ;
C 88 ; WX 855 ; N X ; B 26 -87 831 780 ;
C 89 ; WX 862 ; N Y ; B -26 -45 868 833 ;
C 90 ; WX 865 ; N Z ; B -21 -53 841 834 ;
C 97 ; WX 939 ; N a ; B -44 -41 910 659 ;
C 98 ; WX 847 ; N b ; B 3 -45 806 659 ;
C 99 ; WX 633 ; N c ; B 36 -62 645 649 ;
C 100 ; WX 886 ; N d ; B -2 -49 861 656 ;
C 101 ; WX 619 ; N e ; B 0 -45 645 662 ;
C 102 ; WX 616 ; N f ; B 3 -52 592 659 ;
C 103 ; WX 726 ; N g ; B 15 -34 715 630 ;
C 104 ; WX 898 ; N h ; B 13 -62 851 648 ;
C 105 ; WX 474 ; N i ; B 20 -32 436 676 ;
C 106 ; WX 443 ; N j ; B -151 -160 401 659 ;
C 107 ; WX 867 ; N k ; B -13 -51 847 648 ;
C 108 ; WX 595 ; N l ; B 4 -62 572 645 ;
C 109 ; WX 998 ; N m ; B -66 -52 963 652 ;
C 110 ; WX 817 ; N n ; B 3 -29 771 676 ;
C 111 ; WX 918 ; N o ; B 31 -34 872 662 ;
C 112 ; WX 775 ; N p ; B -5 -42 752 666 ;
C 113 ; WX 909 ; N q ; B 24 -149 879 666 ;
C 114 ; WX 826 ; N r ; B 27 -50 791 652 ;
C 115 ; WX 657 ; N s ; B 17 -51 634 624 ;
C 116 ; WX 666 ; N t ; B -3 -46 649 662 ;
C 117 ; WX 895 ; N u ; B 11 -61 848 649 ;
C 118 ; WX 735 ; N v ; B 14 -27 739 655 ;
C 119 ; WX 1116 ; N w ; B 3 -69 1095 642 ;
C 120 ; WX 699 ; N x ; B 20 -69 665 624 ;
C 121 ; WX 717 ; N y ; B -20 -36 697 666 ;
C 122 ; WX 720 ; N z ; B -14 -45 676 664 ;
C 133 ; WX 1030 ; N ellipsis ; B 56 -56 1007 261 ;
C 145 ; WX 388 ; N quoteleft ; B 56 383 333 824 ;
C 146 ; WX 443 ; N quoteright ; B 87 397 452 833 ;
C 147 ; WX 629 ; N quotedblleft ; B 56 379 597 819 ;
C 148 ; WX 645 ; N quotedblright ; B 75 384 615 833 ;
C 150 ; WX 904 ; N endash ; B 184 345 874 550 ;
C 151 ; WX 1336 ; N emdash ; B 17 305 1343 610 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
