StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:34 AM
FontName NatividadCondensed-Italic
FullName NatividadCondensed-Italic
FamilyName NatividadCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -162 -279 1107 1020
CapHeight 811
XHeight 625
Descender -42
Ascender 656
StartCharMetrics 88
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 67 -34 438 819 ;
C 34 ; WX 387 ; N quotedbl ; B 190 379 502 814 ;
C 35 ; WX 620 ; N numbersign ; B 79 -59 729 824 ;
C 36 ; WX 462 ; N dollar ; B 75 -64 596 824 ;
C 37 ; WX 774 ; N percent ; B 111 -56 829 820 ;
C 38 ; WX 661 ; N ampersand ; B 51 -25 731 845 ;
C 39 ; WX 267 ; N quotesingle ; B 187 445 387 810 ;
C 40 ; WX 356 ; N parenleft ; B 113 -130 536 1019 ;
C 41 ; WX 382 ; N parenright ; B 64 -109 492 1019 ;
C 42 ; WX 484 ; N asterisk ; B 189 249 614 819 ;
C 44 ; WX 283 ; N comma ; B 48 -180 274 213 ;
C 45 ; WX 379 ; N hyphen ; B 164 333 483 596 ;
C 46 ; WX 292 ; N period ; B 88 -56 287 261 ;
C 47 ; WX 414 ; N slash ; B 71 -235 597 924 ;
C 48 ; WX 702 ; N zero ; B 92 -49 795 831 ;
C 49 ; WX 423 ; N one ; B 79 -41 523 797 ;
C 50 ; WX 590 ; N two ; B 50 -13 679 815 ;
C 51 ; WX 599 ; N three ; B 67 -37 721 820 ;
C 52 ; WX 607 ; N four ; B 58 -37 716 837 ;
C 53 ; WX 556 ; N five ; B 56 -55 661 867 ;
C 54 ; WX 626 ; N six ; B 63 -52 697 833 ;
C 55 ; WX 533 ; N seven ; B 33 -38 677 833 ;
C 56 ; WX 624 ; N eight ; B 34 -56 734 832 ;
C 57 ; WX 647 ; N nine ; B 91 -59 743 809 ;
C 58 ; WX 272 ; N colon ; B 53 -78 330 575 ;
C 59 ; WX 454 ; N semicolon ; B 203 -278 518 584 ;
C 63 ; WX 478 ; N question ; B 146 -43 591 828 ;
C 65 ; WX 799 ; N A ; B 0 -52 833 824 ;
C 66 ; WX 729 ; N B ; B 27 -56 838 824 ;
C 67 ; WX 571 ; N C ; B 93 -77 656 812 ;
C 68 ; WX 775 ; N D ; B 39 -61 874 820 ;
C 69 ; WX 563 ; N E ; B 15 -56 721 828 ;
C 70 ; WX 530 ; N F ; B 40 -65 657 824 ;
C 71 ; WX 633 ; N G ; B 54 -43 717 787 ;
C 72 ; WX 767 ; N H ; B 15 -77 864 811 ;
C 73 ; WX 400 ; N I ; B 32 -40 502 846 ;
C 74 ; WX 367 ; N J ; B -161 -201 502 824 ;
C 75 ; WX 751 ; N K ; B 8 -64 814 820 ;
C 76 ; WX 510 ; N L ; B 19 -78 518 806 ;
C 77 ; WX 844 ; N M ; B 35 -65 996 813 ;
C 78 ; WX 690 ; N N ; B 31 -36 812 845 ;
C 79 ; WX 788 ; N O ; B 100 -42 856 827 ;
C 80 ; WX 646 ; N P ; B 13 -52 756 833 ;
C 81 ; WX 782 ; N Q ; B 68 -187 851 833 ;
C 82 ; WX 692 ; N R ; B 20 -65 800 815 ;
C 83 ; WX 550 ; N S ; B 17 -64 689 778 ;
C 84 ; WX 564 ; N T ; B 110 -47 717 828 ;
C 85 ; WX 760 ; N U ; B 51 -77 874 811 ;
C 86 ; WX 652 ; N V ; B 106 -33 805 819 ;
C 87 ; WX 976 ; N W ; B 102 -87 1106 802 ;
C 88 ; WX 598 ; N X ; B 18 -87 662 780 ;
C 89 ; WX 603 ; N Y ; B 87 -45 755 833 ;
C 90 ; WX 606 ; N Z ; B 9 -53 732 834 ;
C 97 ; WX 657 ; N a ; B 0 -41 669 659 ;
C 98 ; WX 593 ; N b ; B 21 -45 673 659 ;
C 99 ; WX 443 ; N c ; B 74 -62 527 649 ;
C 100 ; WX 620 ; N d ; B 31 -49 699 656 ;
C 101 ; WX 433 ; N e ; B 12 -45 576 662 ;
C 102 ; WX 431 ; N f ; B 32 -52 526 659 ;
C 103 ; WX 508 ; N g ; B 42 -34 575 630 ;
C 104 ; WX 628 ; N h ; B 12 -62 693 648 ;
C 105 ; WX 332 ; N i ; B 26 -32 404 676 ;
C 106 ; WX 310 ; N j ; B -127 -160 404 659 ;
C 107 ; WX 607 ; N k ; B 7 -51 652 648 ;
C 108 ; WX 417 ; N l ; B 17 -62 417 645 ;
C 109 ; WX 698 ; N m ; B 28 -52 800 652 ;
C 110 ; WX 572 ; N n ; B 25 -29 648 676 ;
C 111 ; WX 643 ; N o ; B 80 -34 706 662 ;
C 112 ; WX 542 ; N p ; B 14 -42 607 666 ;
C 113 ; WX 636 ; N q ; B 54 -149 685 666 ;
C 114 ; WX 578 ; N r ; B 16 -50 641 652 ;
C 115 ; WX 460 ; N s ; B 13 -51 554 624 ;
C 116 ; WX 466 ; N t ; B 87 -46 590 662 ;
C 117 ; WX 626 ; N u ; B 42 -61 703 649 ;
C 118 ; WX 515 ; N v ; B 84 -27 646 655 ;
C 119 ; WX 781 ; N w ; B 82 -69 885 642 ;
C 120 ; WX 489 ; N x ; B 14 -69 533 624 ;
C 121 ; WX 502 ; N y ; B 69 -36 606 666 ;
C 122 ; WX 504 ; N z ; B 8 -45 588 664 ;
C 133 ; WX 721 ; N ellipsis ; B 57 -56 719 261 ;
C 145 ; WX 271 ; N quoteleft ; B 178 383 370 824 ;
C 146 ; WX 310 ; N quoteright ; B 160 397 464 833 ;
C 147 ; WX 440 ; N quotedblleft ; B 183 379 581 819 ;
C 148 ; WX 452 ; N quotedblright ; B 160 384 581 833 ;
C 150 ; WX 633 ; N endash ; B 223 345 704 550 ;
C 151 ; WX 935 ; N emdash ; B 116 305 1021 610 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
