StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:26 AM
FontName Natividad-Italic
FullName Natividad-Italic
FamilyName Natividad
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -220 -279 1518 1020
CapHeight 811
XHeight 625
Descender -42
Ascender 656
StartCharMetrics 88
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 396 ; N exclam ; B 88 -34 553 819 ;
C 34 ; WX 553 ; N quotedbl ; B 223 379 649 814 ;
C 35 ; WX 885 ; N numbersign ; B 97 -59 989 824 ;
C 36 ; WX 660 ; N dollar ; B 94 -64 792 824 ;
C 37 ; WX 1107 ; N percent ; B 117 -56 1155 820 ;
C 38 ; WX 944 ; N ampersand ; B 66 -25 997 845 ;
C 39 ; WX 382 ; N quotesingle ; B 215 445 494 810 ;
C 40 ; WX 509 ; N parenleft ; B 154 -130 677 1019 ;
C 41 ; WX 545 ; N parenright ; B 95 -109 638 1019 ;
C 42 ; WX 692 ; N asterisk ; B 216 249 820 819 ;
C 44 ; WX 404 ; N comma ; B 84 -180 382 213 ;
C 45 ; WX 542 ; N hyphen ; B 200 333 636 596 ;
C 46 ; WX 417 ; N period ; B 118 -56 402 261 ;
C 47 ; WX 592 ; N slash ; B 99 -235 770 924 ;
C 48 ; WX 1003 ; N zero ; B 123 -49 1076 831 ;
C 49 ; WX 604 ; N one ; B 109 -41 674 797 ;
C 50 ; WX 843 ; N two ; B 65 -13 918 815 ;
C 51 ; WX 856 ; N three ; B 84 -37 964 820 ;
C 52 ; WX 867 ; N four ; B 67 -37 960 837 ;
C 53 ; WX 795 ; N five ; B 75 -55 874 867 ;
C 54 ; WX 895 ; N six ; B 71 -52 953 833 ;
C 55 ; WX 762 ; N seven ; B 45 -38 904 833 ;
C 56 ; WX 892 ; N eight ; B 35 -56 983 832 ;
C 57 ; WX 925 ; N nine ; B 112 -59 999 809 ;
C 58 ; WX 388 ; N colon ; B 72 -78 435 575 ;
C 59 ; WX 648 ; N semicolon ; B 290 -278 702 584 ;
C 63 ; WX 683 ; N question ; B 186 -43 780 828 ;
C 65 ; WX 1142 ; N A ; B -12 -52 1173 824 ;
C 66 ; WX 1042 ; N B ; B 36 -56 1139 824 ;
C 67 ; WX 816 ; N C ; B 124 -77 877 812 ;
C 68 ; WX 1108 ; N D ; B 45 -61 1197 820 ;
C 69 ; WX 804 ; N E ; B 21 -56 963 828 ;
C 70 ; WX 757 ; N F ; B 53 -65 877 824 ;
C 71 ; WX 905 ; N G ; B 65 -43 983 787 ;
C 72 ; WX 1096 ; N H ; B 21 -77 1172 811 ;
C 73 ; WX 571 ; N I ; B 42 -40 649 846 ;
C 74 ; WX 525 ; N J ; B -220 -201 645 824 ;
C 75 ; WX 1072 ; N K ; B 14 -64 1117 820 ;
C 76 ; WX 729 ; N L ; B 29 -78 729 806 ;
C 77 ; WX 1206 ; N M ; B 26 -65 1356 813 ;
C 78 ; WX 986 ; N N ; B 40 -36 1086 845 ;
C 79 ; WX 1126 ; N O ; B 122 -42 1181 827 ;
C 80 ; WX 923 ; N P ; B 19 -52 1033 833 ;
C 81 ; WX 1117 ; N Q ; B 77 -187 1176 833 ;
C 82 ; WX 988 ; N R ; B 31 -65 1085 815 ;
C 83 ; WX 785 ; N S ; B 23 -64 926 778 ;
C 84 ; WX 806 ; N T ; B 147 -47 955 828 ;
C 85 ; WX 1086 ; N U ; B 60 -77 1176 811 ;
C 86 ; WX 932 ; N V ; B 111 -33 1081 819 ;
C 87 ; WX 1395 ; N W ; B 121 -87 1517 802 ;
C 88 ; WX 855 ; N X ; B 26 -87 885 780 ;
C 89 ; WX 862 ; N Y ; B 80 -45 1016 833 ;
C 90 ; WX 865 ; N Z ; B 3 -53 982 834 ;
C 97 ; WX 939 ; N a ; B -9 -41 942 659 ;
C 98 ; WX 847 ; N b ; B 29 -45 915 659 ;
C 99 ; WX 633 ; N c ; B 99 -62 705 649 ;
C 100 ; WX 886 ; N d ; B 41 -49 957 656 ;
C 101 ; WX 619 ; N e ; B 17 -45 770 662 ;
C 102 ; WX 616 ; N f ; B 42 -52 701 659 ;
C 103 ; WX 726 ; N g ; B 51 -34 788 630 ;
C 104 ; WX 898 ; N h ; B 17 -62 938 648 ;
C 105 ; WX 474 ; N i ; B 34 -32 522 676 ;
C 106 ; WX 443 ; N j ; B -171 -160 520 659 ;
C 107 ; WX 867 ; N k ; B 11 -51 893 648 ;
C 108 ; WX 595 ; N l ; B 23 -62 587 645 ;
C 109 ; WX 998 ; N m ; B 20 -52 1089 652 ;
C 110 ; WX 817 ; N n ; B 32 -29 867 676 ;
C 111 ; WX 918 ; N o ; B 97 -34 965 662 ;
C 112 ; WX 775 ; N p ; B 20 -42 830 666 ;
C 113 ; WX 909 ; N q ; B 62 -149 948 666 ;
C 114 ; WX 826 ; N r ; B 24 -50 870 652 ;
C 115 ; WX 657 ; N s ; B 18 -51 744 624 ;
C 116 ; WX 666 ; N t ; B 117 -46 785 662 ;
C 117 ; WX 895 ; N u ; B 48 -61 947 649 ;
C 118 ; WX 735 ; N v ; B 89 -27 868 655 ;
C 119 ; WX 1116 ; N w ; B 97 -69 1214 642 ;
C 120 ; WX 699 ; N x ; B 20 -69 711 624 ;
C 121 ; WX 717 ; N y ; B 63 -36 816 666 ;
C 122 ; WX 720 ; N z ; B 4 -45 789 664 ;
C 133 ; WX 1030 ; N ellipsis ; B 74 -56 1021 261 ;
C 145 ; WX 388 ; N quoteleft ; B 201 383 467 824 ;
C 146 ; WX 443 ; N quoteright ; B 187 397 600 833 ;
C 147 ; WX 629 ; N quotedblleft ; B 200 379 759 819 ;
C 148 ; WX 645 ; N quotedblright ; B 187 384 758 833 ;
C 150 ; WX 904 ; N endash ; B 279 345 964 550 ;
C 151 ; WX 1336 ; N emdash ; B 122 305 1424 610 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
