StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 11:40 AM
FontName NatividadExtended
FullName NatividadExtended
FamilyName NatividadExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -277 -279 1918 1020
CapHeight 811
XHeight 625
Descender -42
Ascender 656
StartCharMetrics 88
C 32 ; WX 572 ; N space ; B 0 0 0 0 ;
C 33 ; WX 555 ; N exclam ; B 74 -34 536 819 ;
C 34 ; WX 774 ; N quotedbl ; B 128 379 683 814 ;
C 35 ; WX 1240 ; N numbersign ; B 79 -59 1214 824 ;
C 36 ; WX 925 ; N dollar ; B 86 -64 916 824 ;
C 37 ; WX 1549 ; N percent ; B 18 -56 1532 820 ;
C 38 ; WX 1322 ; N ampersand ; B 67 -25 1306 845 ;
C 39 ; WX 535 ; N quotesingle ; B 131 445 496 810 ;
C 40 ; WX 713 ; N parenleft ; B 134 -130 690 1019 ;
C 41 ; WX 764 ; N parenright ; B 146 -109 718 1019 ;
C 42 ; WX 969 ; N asterisk ; B 125 249 958 819 ;
C 44 ; WX 566 ; N comma ; B 170 -180 506 213 ;
C 45 ; WX 758 ; N hyphen ; B 116 333 713 596 ;
C 46 ; WX 584 ; N period ; B 140 -56 537 261 ;
C 47 ; WX 829 ; N slash ; B 128 -235 830 924 ;
C 48 ; WX 1404 ; N zero ; B 69 -49 1370 831 ;
C 49 ; WX 846 ; N one ; B 49 -41 793 797 ;
C 50 ; WX 1180 ; N two ; B 68 -13 1172 815 ;
C 51 ; WX 1199 ; N three ; B 79 -37 1178 820 ;
C 52 ; WX 1214 ; N four ; B 38 -37 1178 837 ;
C 53 ; WX 1113 ; N five ; B 67 -55 1068 867 ;
C 54 ; WX 1253 ; N six ; B 33 -52 1190 833 ;
C 55 ; WX 1067 ; N seven ; B 4 -38 1056 833 ;
C 56 ; WX 1249 ; N eight ; B -3 -56 1209 832 ;
C 57 ; WX 1295 ; N nine ; B 56 -59 1251 809 ;
C 58 ; WX 544 ; N colon ; B 73 -78 492 575 ;
C 59 ; WX 908 ; N semicolon ; B 392 -278 861 584 ;
C 63 ; WX 957 ; N question ; B 73 -43 897 828 ;
C 65 ; WX 1598 ; N A ; B -78 -52 1587 824 ;
C 66 ; WX 1458 ; N B ; B 7 -56 1404 824 ;
C 67 ; WX 1143 ; N C ; B 58 -77 1123 812 ;
C 68 ; WX 1551 ; N D ; B -5 -61 1507 820 ;
C 69 ; WX 1126 ; N E ; B 0 -56 1129 828 ;
C 70 ; WX 1060 ; N F ; B 6 -65 1037 824 ;
C 71 ; WX 1267 ; N G ; B 22 -43 1245 787 ;
C 72 ; WX 1535 ; N H ; B 24 -77 1489 811 ;
C 73 ; WX 800 ; N I ; B 37 -40 757 846 ;
C 74 ; WX 735 ; N J ; B -276 -201 696 824 ;
C 75 ; WX 1502 ; N K ; B -24 -64 1482 820 ;
C 76 ; WX 1021 ; N L ; B 7 -78 1001 806 ;
C 77 ; WX 1688 ; N M ; B -115 -65 1679 813 ;
C 78 ; WX 1381 ; N N ; B 6 -36 1343 845 ;
C 79 ; WX 1576 ; N O ; B 54 -42 1520 827 ;
C 80 ; WX 1292 ; N P ; B -8 -52 1311 833 ;
C 81 ; WX 1564 ; N Q ; B 43 -187 1530 833 ;
C 82 ; WX 1384 ; N R ; B 48 -65 1379 815 ;
C 83 ; WX 1100 ; N S ; B 31 -64 1104 778 ;
C 84 ; WX 1128 ; N T ; B -4 -47 1110 828 ;
C 85 ; WX 1521 ; N U ; B 20 -77 1481 811 ;
C 86 ; WX 1304 ; N V ; B 24 -33 1288 819 ;
C 87 ; WX 1953 ; N W ; B 6 -87 1917 802 ;
C 88 ; WX 1197 ; N X ; B 36 -87 1164 780 ;
C 89 ; WX 1207 ; N Y ; B -36 -45 1215 833 ;
C 90 ; WX 1212 ; N Z ; B -29 -53 1178 834 ;
C 97 ; WX 1315 ; N a ; B -62 -41 1275 659 ;
C 98 ; WX 1187 ; N b ; B 5 -45 1128 659 ;
C 99 ; WX 887 ; N c ; B 50 -62 903 649 ;
C 100 ; WX 1241 ; N d ; B -4 -49 1206 656 ;
C 101 ; WX 867 ; N e ; B 0 -45 903 662 ;
C 102 ; WX 862 ; N f ; B 5 -52 829 659 ;
C 103 ; WX 1017 ; N g ; B 21 -34 1001 630 ;
C 104 ; WX 1257 ; N h ; B 19 -62 1192 648 ;
C 105 ; WX 664 ; N i ; B 29 -32 610 676 ;
C 106 ; WX 620 ; N j ; B -212 -160 561 659 ;
C 107 ; WX 1214 ; N k ; B -19 -51 1187 648 ;
C 108 ; WX 834 ; N l ; B 5 -62 801 645 ;
C 109 ; WX 1397 ; N m ; B -92 -52 1348 652 ;
C 110 ; WX 1144 ; N n ; B 4 -29 1079 676 ;
C 111 ; WX 1286 ; N o ; B 43 -34 1221 662 ;
C 112 ; WX 1085 ; N p ; B -7 -42 1054 666 ;
C 113 ; WX 1273 ; N q ; B 34 -149 1231 666 ;
C 114 ; WX 1157 ; N r ; B 39 -50 1108 652 ;
C 115 ; WX 920 ; N s ; B 24 -51 888 624 ;
C 116 ; WX 932 ; N t ; B -4 -46 909 662 ;
C 117 ; WX 1253 ; N u ; B 16 -61 1187 649 ;
C 118 ; WX 1030 ; N v ; B 19 -27 1035 655 ;
C 119 ; WX 1563 ; N w ; B 4 -69 1534 642 ;
C 120 ; WX 979 ; N x ; B 29 -69 931 624 ;
C 121 ; WX 1004 ; N y ; B -28 -36 977 666 ;
C 122 ; WX 1008 ; N z ; B -20 -45 947 664 ;
C 133 ; WX 1442 ; N ellipsis ; B 79 -56 1410 261 ;
C 145 ; WX 543 ; N quoteleft ; B 79 383 467 824 ;
C 146 ; WX 620 ; N quoteright ; B 122 397 633 833 ;
C 147 ; WX 881 ; N quotedblleft ; B 79 379 836 819 ;
C 148 ; WX 904 ; N quotedblright ; B 105 384 861 833 ;
C 150 ; WX 1266 ; N endash ; B 257 345 1214 550 ;
C 151 ; WX 1871 ; N emdash ; B 24 305 1880 610 ;
C 160 ; WX 572 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
