StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/29/95 at 10:55 AM
FontName ErosExtended
FullName ErosExtended
FamilyName ErosExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -328 1552 962
CapHeight 721
XHeight 536
Descender -231
Ascender 721
StartCharMetrics 188
C 32 ; WX 396 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 6 5 119 711 ;
C 34 ; WX 446 ; N quotedbl ; B 12 546 287 711 ;
C 35 ; WX 854 ; N numbersign ; B 6 5 726 711 ;
C 36 ; WX 633 ; N dollar ; B 6 -87 505 818 ;
C 37 ; WX 1186 ; N percent ; B 12 -23 1052 730 ;
C 38 ; WX 963 ; N ampersand ; B 18 -13 871 717 ;
C 39 ; WX 340 ; N quotesingle ; B 12 537 192 702 ;
C 40 ; WX 288 ; N parenleft ; B 18 -230 185 711 ;
C 41 ; WX 319 ; N parenright ; B 6 -230 174 707 ;
C 42 ; WX 616 ; N asterisk ; B 12 374 480 711 ;
C 43 ; WX 817 ; N plus ; B 12 5 708 535 ;
C 44 ; WX 357 ; N comma ; B 12 -105 204 77 ;
C 45 ; WX 523 ; N hyphen ; B 12 250 353 300 ;
C 46 ; WX 278 ; N period ; B 12 5 119 77 ;
C 47 ; WX 674 ; N slash ; B 12 0 558 720 ;
C 48 ; WX 813 ; N zero ; B 6 -13 661 740 ;
C 49 ; WX 356 ; N one ; B 13 5 197 730 ;
C 50 ; WX 714 ; N two ; B 6 5 595 730 ;
C 51 ; WX 771 ; N three ; B 13 -13 625 730 ;
C 52 ; WX 763 ; N four ; B 0 5 630 711 ;
C 53 ; WX 724 ; N five ; B 7 -18 601 716 ;
C 54 ; WX 787 ; N six ; B 18 -13 655 711 ;
C 55 ; WX 634 ; N seven ; B 12 5 558 721 ;
C 56 ; WX 816 ; N eight ; B 12 -13 667 730 ;
C 57 ; WX 773 ; N nine ; B 6 5 631 740 ;
C 58 ; WX 263 ; N colon ; B 12 5 119 526 ;
C 59 ; WX 331 ; N semicolon ; B 6 -105 198 535 ;
C 60 ; WX 790 ; N less ; B 6 -13 672 536 ;
C 61 ; WX 803 ; N equal ; B 6 120 696 392 ;
C 62 ; WX 807 ; N greater ; B 18 -4 697 568 ;
C 63 ; WX 672 ; N question ; B 12 5 559 749 ;
C 64 ; WX 1128 ; N at ; B 12 -13 986 749 ;
C 65 ; WX 1069 ; N A ; B 12 5 943 721 ;
C 66 ; WX 804 ; N B ; B 12 0 655 721 ;
C 67 ; WX 796 ; N C ; B 6 -18 768 726 ;
C 68 ; WX 995 ; N D ; B 89 0 924 721 ;
C 69 ; WX 654 ; N E ; B 0 5 576 721 ;
C 70 ; WX 614 ; N F ; B 18 5 570 721 ;
C 71 ; WX 996 ; N G ; B 6 -13 883 735 ;
C 72 ; WX 946 ; N H ; B 0 5 786 721 ;
C 73 ; WX 272 ; N I ; B 12 5 113 720 ;
C 74 ; WX 639 ; N J ; B 18 -18 480 720 ;
C 75 ; WX 762 ; N K ; B 0 -3 655 720 ;
C 76 ; WX 649 ; N L ; B 18 5 570 720 ;
C 77 ; WX 1120 ; N M ; B 0 5 961 721 ;
C 78 ; WX 988 ; N N ; B 12 5 829 721 ;
C 79 ; WX 1145 ; N O ; B 0 -13 998 730 ;
C 80 ; WX 720 ; N P ; B 12 5 613 725 ;
C 81 ; WX 1151 ; N Q ; B 6 -4 1006 740 ;
C 82 ; WX 744 ; N R ; B 0 5 607 721 ;
C 83 ; WX 665 ; N S ; B 6 -13 541 726 ;
C 84 ; WX 805 ; N T ; B 18 5 696 721 ;
C 85 ; WX 968 ; N U ; B 12 -13 811 720 ;
C 86 ; WX 1049 ; N V ; B 12 0 931 720 ;
C 87 ; WX 1463 ; N W ; B 12 0 1340 720 ;
C 88 ; WX 942 ; N X ; B 12 0 823 720 ;
C 89 ; WX 866 ; N Y ; B 18 5 751 720 ;
C 90 ; WX 782 ; N Z ; B 12 5 679 721 ;
C 91 ; WX 262 ; N bracketleft ; B 6 -230 191 720 ;
C 92 ; WX 677 ; N backslash ; B 12 0 558 711 ;
C 93 ; WX 350 ; N bracketright ; B 18 -230 191 720 ;
C 94 ; WX 834 ; N asciicircum ; B 18 292 685 712 ;
C 95 ; WX 667 ; N underscore ; B 6 -327 714 -269 ;
C 96 ; WX 334 ; N grave ; B 12 546 191 711 ;
C 97 ; WX 745 ; N a ; B 0 -13 594 541 ;
C 98 ; WX 808 ; N b ; B 18 -4 679 720 ;
C 99 ; WX 634 ; N c ; B 6 -9 540 550 ;
C 100 ; WX 807 ; N d ; B 0 -13 654 720 ;
C 101 ; WX 750 ; N e ; B 18 -13 637 550 ;
C 102 ; WX 506 ; N f ; B 19 5 420 740 ;
C 103 ; WX 850 ; N g ; B 12 -249 697 545 ;
C 104 ; WX 776 ; N h ; B 0 5 643 720 ;
C 105 ; WX 265 ; N i ; B 12 5 119 720 ;
C 106 ; WX 567 ; N j ; B 13 -249 432 725 ;
C 107 ; WX 580 ; N k ; B 18 3 547 720 ;
C 108 ; WX 241 ; N l ; B 18 5 89 720 ;
C 109 ; WX 1143 ; N m ; B 0 5 991 545 ;
C 110 ; WX 793 ; N n ; B 6 5 643 545 ;
C 111 ; WX 851 ; N o ; B 18 -13 703 545 ;
C 112 ; WX 806 ; N p ; B 8 -230 655 545 ;
C 113 ; WX 813 ; N q ; B 12 -216 660 545 ;
C 114 ; WX 481 ; N r ; B 6 5 365 545 ;
C 115 ; WX 576 ; N s ; B 7 -9 439 541 ;
C 116 ; WX 525 ; N t ; B 19 -9 401 642 ;
C 117 ; WX 806 ; N u ; B 12 -18 648 535 ;
C 118 ; WX 805 ; N v ; B 18 0 673 535 ;
C 119 ; WX 1291 ; N w ; B 12 0 1166 536 ;
C 120 ; WX 729 ; N x ; B 18 0 613 535 ;
C 121 ; WX 841 ; N y ; B 19 -259 727 535 ;
C 122 ; WX 635 ; N z ; B 12 5 510 535 ;
C 123 ; WX 340 ; N braceleft ; B 6 -240 299 707 ;
C 124 ; WX 254 ; N bar ; B 6 5 95 711 ;
C 125 ; WX 429 ; N braceright ; B 6 -230 287 712 ;
C 126 ; WX 854 ; N asciitilde ; B 18 194 697 337 ;
C 136 ; WX 834 ; N circumflex ; B 18 292 685 712 ;
C 139 ; WX 790 ; N guilsinglleft ; B 6 -13 672 536 ;
C 145 ; WX 1222 ; N quoteleft ; B 18 5 1063 77 ;
C 146 ; WX 1661 ; N quoteright ; B 6 -13 1551 744 ;
C 147 ; WX 1294 ; N quotedblleft ; B 18 291 1135 730 ;
C 148 ; WX 446 ; N quotedblright ; B 12 546 287 711 ;
C 149 ; WX 368 ; N bullet ; B 12 588 215 748 ;
C 150 ; WX 701 ; N endash ; B 138 -23 547 448 ;
C 152 ; WX 854 ; N tilde ; B 18 194 697 337 ;
C 155 ; WX 807 ; N guilsinglright ; B 18 -4 697 568 ;
C 159 ; WX 838 ; N Ydieresis ; B 13 -259 727 716 ;
C 160 ; WX 396 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 6 -179 119 535 ;
C 162 ; WX 612 ; N cent ; B 0 -3 516 730 ;
C 163 ; WX 759 ; N sterling ; B 6 -8 672 726 ;
C 164 ; WX 879 ; N currency ; B 6 92 727 629 ;
C 165 ; WX 811 ; N yen ; B 6 5 733 711 ;
C 166 ; WX 396 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 710 ; N section ; B 12 -254 577 735 ;
C 168 ; WX 457 ; N dieresis ; B 12 648 299 707 ;
C 169 ; WX 1153 ; N copyright ; B 0 -9 1010 726 ;
C 170 ; WX 528 ; N ordfeminine ; B 0 402 372 740 ;
C 171 ; WX 551 ; N guillemotleft ; B 12 93 402 466 ;
C 172 ; WX 396 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 396 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 1124 ; N registered ; B 18 -13 980 730 ;
C 176 ; WX 396 ; N degree ; B 0 0 0 0 ;
C 180 ; WX 338 ; N acute ; B 12 578 192 739 ;
C 182 ; WX 728 ; N paragraph ; B 12 -221 570 730 ;
C 183 ; WX 396 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 212 ; N cedilla ; B 12 -184 228 -46 ;
C 186 ; WX 602 ; N ordmasculine ; B 12 393 451 730 ;
C 187 ; WX 560 ; N guillemotright ; B 18 93 408 466 ;
C 191 ; WX 492 ; N questiondown ; B 12 -189 528 535 ;
C 192 ; WX 1069 ; N Agrave ; B 12 5 943 933 ;
C 193 ; WX 1063 ; N Aacute ; B 6 5 937 929 ;
C 194 ; WX 1069 ; N Acircumflex ; B 12 5 943 892 ;
C 195 ; WX 1075 ; N Atilde ; B 12 5 949 929 ;
C 196 ; WX 1075 ; N Adieresis ; B 12 5 949 892 ;
C 197 ; WX 1069 ; N Aring ; B 12 5 943 962 ;
C 198 ; WX 1179 ; N AE ; B 18 5 1141 725 ;
C 199 ; WX 837 ; N Ccedilla ; B 6 -207 768 726 ;
C 200 ; WX 649 ; N Egrave ; B 0 5 576 929 ;
C 201 ; WX 667 ; N Eacute ; B 18 5 588 929 ;
C 202 ; WX 655 ; N Ecircumflex ; B 6 5 582 883 ;
C 203 ; WX 649 ; N Edieresis ; B 0 5 576 841 ;
C 204 ; WX 356 ; N Igrave ; B 6 5 215 919 ;
C 205 ; WX 272 ; N Iacute ; B 12 5 210 933 ;
C 206 ; WX 356 ; N Icircumflex ; B 6 5 312 910 ;
C 207 ; WX 356 ; N Idieresis ; B 6 5 293 882 ;
C 209 ; WX 988 ; N Ntilde ; B 12 5 829 911 ;
C 210 ; WX 1142 ; N Ograve ; B 0 -4 998 952 ;
C 211 ; WX 1142 ; N Oacute ; B 0 -4 998 933 ;
C 212 ; WX 1142 ; N Ocircumflex ; B 0 -4 998 934 ;
C 213 ; WX 1142 ; N Otilde ; B 0 -4 998 929 ;
C 214 ; WX 1148 ; N Odieresis ; B 12 -4 1004 901 ;
C 215 ; WX 396 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1136 ; N Oslash ; B -6 -45 992 771 ;
C 217 ; WX 968 ; N Ugrave ; B 12 -4 811 919 ;
C 218 ; WX 968 ; N Uacute ; B 12 -4 811 933 ;
C 219 ; WX 968 ; N Ucircumflex ; B 12 -4 811 934 ;
C 220 ; WX 956 ; N Udieresis ; B 0 -4 799 910 ;
C 223 ; WX 766 ; N germandbls ; B 6 -9 631 754 ;
C 224 ; WX 742 ; N agrave ; B 0 -13 594 739 ;
C 225 ; WX 762 ; N aacute ; B 18 -13 612 739 ;
C 226 ; WX 741 ; N acircumflex ; B 0 -13 594 730 ;
C 227 ; WX 750 ; N atilde ; B 0 -13 600 730 ;
C 228 ; WX 735 ; N adieresis ; B 0 -13 594 707 ;
C 229 ; WX 760 ; N aring ; B 18 -13 612 786 ;
C 230 ; WX 396 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 640 ; N ccedilla ; B 6 -170 540 559 ;
C 232 ; WX 733 ; N egrave ; B 0 -4 618 739 ;
C 233 ; WX 749 ; N eacute ; B 18 -4 637 748 ;
C 234 ; WX 749 ; N ecircumflex ; B 18 -4 637 749 ;
C 235 ; WX 745 ; N edieresis ; B 18 -4 637 725 ;
C 236 ; WX 357 ; N igrave ; B 6 5 215 739 ;
C 237 ; WX 259 ; N iacute ; B 6 5 192 739 ;
C 238 ; WX 363 ; N icircumflex ; B 6 5 312 739 ;
C 239 ; WX 369 ; N idieresis ; B 12 5 299 707 ;
C 241 ; WX 789 ; N ntilde ; B 0 5 643 740 ;
C 242 ; WX 849 ; N ograve ; B 18 -13 703 739 ;
C 243 ; WX 850 ; N oacute ; B 18 -13 703 748 ;
C 244 ; WX 851 ; N ocircumflex ; B 18 -13 703 730 ;
C 245 ; WX 840 ; N otilde ; B 0 -13 691 730 ;
C 246 ; WX 839 ; N odieresis ; B 6 -13 691 697 ;
C 247 ; WX 1315 ; N divide ; B 12 -13 1196 555 ;
C 248 ; WX 860 ; N oslash ; B 0 -45 709 595 ;
C 249 ; WX 798 ; N ugrave ; B 6 -37 648 739 ;
C 250 ; WX 795 ; N uacute ; B 6 -37 648 730 ;
C 251 ; WX 797 ; N ucircumflex ; B 6 -37 648 730 ;
C 252 ; WX 797 ; N udieresis ; B 12 -37 648 707 ;
C 255 ; WX 838 ; N ydieresis ; B 13 -259 727 716 ;
C -1 ; WX 674 ; N fraction ; B 12 0 558 720 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
