StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/29/95 at 10:51 AM
FontName ErosCondensed
FullName ErosCondensed
FamilyName ErosCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -3 -328 835 962
CapHeight 721
XHeight 536
Descender -231
Ascender 721
StartCharMetrics 188
C 32 ; WX 213 ; N space ; B 0 0 0 0 ;
C 33 ; WX 144 ; N exclam ; B 3 5 64 711 ;
C 34 ; WX 240 ; N quotedbl ; B 6 546 154 711 ;
C 35 ; WX 460 ; N numbersign ; B 3 5 391 711 ;
C 36 ; WX 341 ; N dollar ; B 3 -87 272 818 ;
C 37 ; WX 638 ; N percent ; B 6 -23 566 730 ;
C 38 ; WX 518 ; N ampersand ; B 9 -13 469 717 ;
C 39 ; WX 183 ; N quotesingle ; B 6 537 103 702 ;
C 40 ; WX 155 ; N parenleft ; B 9 -230 100 711 ;
C 41 ; WX 172 ; N parenright ; B 3 -230 93 707 ;
C 42 ; WX 332 ; N asterisk ; B 6 374 258 711 ;
C 43 ; WX 440 ; N plus ; B 6 5 381 535 ;
C 44 ; WX 192 ; N comma ; B 6 -105 109 77 ;
C 45 ; WX 281 ; N hyphen ; B 6 250 190 300 ;
C 46 ; WX 150 ; N period ; B 6 5 64 77 ;
C 47 ; WX 363 ; N slash ; B 6 0 300 720 ;
C 48 ; WX 438 ; N zero ; B 3 -13 356 740 ;
C 49 ; WX 192 ; N one ; B 7 5 106 730 ;
C 50 ; WX 384 ; N two ; B 3 5 320 730 ;
C 51 ; WX 415 ; N three ; B 7 -13 336 730 ;
C 52 ; WX 411 ; N four ; B 0 5 339 711 ;
C 53 ; WX 390 ; N five ; B 3 -18 323 716 ;
C 54 ; WX 423 ; N six ; B 9 -13 352 711 ;
C 55 ; WX 341 ; N seven ; B 6 5 300 721 ;
C 56 ; WX 439 ; N eight ; B 6 -13 359 730 ;
C 57 ; WX 416 ; N nine ; B 3 5 340 740 ;
C 58 ; WX 141 ; N colon ; B 6 5 64 526 ;
C 59 ; WX 178 ; N semicolon ; B 3 -105 106 535 ;
C 60 ; WX 425 ; N less ; B 3 -13 362 536 ;
C 61 ; WX 432 ; N equal ; B 3 120 375 392 ;
C 62 ; WX 435 ; N greater ; B 10 -4 375 568 ;
C 63 ; WX 362 ; N question ; B 6 5 301 749 ;
C 64 ; WX 607 ; N at ; B 6 -13 531 749 ;
C 65 ; WX 576 ; N A ; B 6 5 508 721 ;
C 66 ; WX 433 ; N B ; B 6 0 352 721 ;
C 67 ; WX 428 ; N C ; B 3 -18 413 726 ;
C 68 ; WX 535 ; N D ; B 48 0 497 721 ;
C 69 ; WX 352 ; N E ; B 0 5 310 721 ;
C 70 ; WX 330 ; N F ; B 10 5 307 721 ;
C 71 ; WX 536 ; N G ; B 3 -13 475 735 ;
C 72 ; WX 509 ; N H ; B 0 5 423 721 ;
C 73 ; WX 146 ; N I ; B 6 5 61 720 ;
C 74 ; WX 344 ; N J ; B 10 -18 258 720 ;
C 75 ; WX 410 ; N K ; B 0 -3 352 720 ;
C 76 ; WX 349 ; N L ; B 10 5 307 720 ;
C 77 ; WX 603 ; N M ; B 0 5 517 721 ;
C 78 ; WX 532 ; N N ; B 6 5 446 721 ;
C 79 ; WX 616 ; N O ; B 0 -13 537 730 ;
C 80 ; WX 387 ; N P ; B 6 5 330 725 ;
C 81 ; WX 620 ; N Q ; B 3 -4 541 740 ;
C 82 ; WX 401 ; N R ; B 0 5 326 721 ;
C 83 ; WX 358 ; N S ; B 3 -13 291 726 ;
C 84 ; WX 433 ; N T ; B 10 5 375 721 ;
C 85 ; WX 521 ; N U ; B 6 -13 436 720 ;
C 86 ; WX 565 ; N V ; B 6 0 501 720 ;
C 87 ; WX 788 ; N W ; B 6 0 721 720 ;
C 88 ; WX 507 ; N X ; B 6 0 443 720 ;
C 89 ; WX 466 ; N Y ; B 9 5 404 720 ;
C 90 ; WX 421 ; N Z ; B 6 5 365 721 ;
C 91 ; WX 141 ; N bracketleft ; B 3 -230 103 720 ;
C 92 ; WX 364 ; N backslash ; B 6 0 300 711 ;
C 93 ; WX 188 ; N bracketright ; B 10 -230 103 720 ;
C 94 ; WX 449 ; N asciicircum ; B 9 292 368 712 ;
C 95 ; WX 359 ; N underscore ; B 3 -327 384 -269 ;
C 96 ; WX 179 ; N grave ; B 6 546 103 711 ;
C 97 ; WX 401 ; N a ; B 0 -13 320 541 ;
C 98 ; WX 435 ; N b ; B 10 -4 365 720 ;
C 99 ; WX 341 ; N c ; B 3 -9 291 550 ;
C 100 ; WX 434 ; N d ; B 0 -13 352 720 ;
C 101 ; WX 404 ; N e ; B 9 -13 343 550 ;
C 102 ; WX 272 ; N f ; B 10 5 226 740 ;
C 103 ; WX 458 ; N g ; B 6 -249 375 545 ;
C 104 ; WX 418 ; N h ; B 0 5 346 720 ;
C 105 ; WX 142 ; N i ; B 6 5 64 720 ;
C 106 ; WX 305 ; N j ; B 7 -249 232 725 ;
C 107 ; WX 312 ; N k ; B 10 3 294 720 ;
C 108 ; WX 130 ; N l ; B 10 5 48 720 ;
C 109 ; WX 615 ; N m ; B 0 5 534 545 ;
C 110 ; WX 427 ; N n ; B 3 5 346 545 ;
C 111 ; WX 458 ; N o ; B 9 -13 378 545 ;
C 112 ; WX 434 ; N p ; B 4 -230 352 545 ;
C 113 ; WX 437 ; N q ; B 6 -216 355 545 ;
C 114 ; WX 259 ; N r ; B 3 5 197 545 ;
C 115 ; WX 310 ; N s ; B 4 -9 236 541 ;
C 116 ; WX 282 ; N t ; B 10 -9 216 642 ;
C 117 ; WX 434 ; N u ; B 6 -18 349 535 ;
C 118 ; WX 433 ; N v ; B 9 0 362 535 ;
C 119 ; WX 695 ; N w ; B 6 0 627 536 ;
C 120 ; WX 392 ; N x ; B 9 0 330 535 ;
C 121 ; WX 452 ; N y ; B 10 -259 391 535 ;
C 122 ; WX 342 ; N z ; B 6 5 274 535 ;
C 123 ; WX 183 ; N braceleft ; B 3 -240 161 707 ;
C 124 ; WX 137 ; N bar ; B 3 5 51 711 ;
C 125 ; WX 231 ; N braceright ; B 3 -230 154 712 ;
C 126 ; WX 460 ; N asciitilde ; B 9 194 375 337 ;
C 136 ; WX 449 ; N circumflex ; B 9 292 368 712 ;
C 139 ; WX 425 ; N guilsinglleft ; B 3 -13 362 536 ;
C 145 ; WX 658 ; N quoteleft ; B 10 5 572 77 ;
C 146 ; WX 894 ; N quoteright ; B 3 -13 835 744 ;
C 147 ; WX 697 ; N quotedblleft ; B 10 291 611 730 ;
C 148 ; WX 240 ; N quotedblright ; B 6 546 154 711 ;
C 149 ; WX 198 ; N bullet ; B 6 588 116 748 ;
C 150 ; WX 377 ; N endash ; B 74 -23 294 448 ;
C 152 ; WX 460 ; N tilde ; B 9 194 375 337 ;
C 155 ; WX 435 ; N guilsinglright ; B 10 -4 375 568 ;
C 159 ; WX 451 ; N Ydieresis ; B 7 -259 391 716 ;
C 160 ; WX 213 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 147 ; N exclamdown ; B 3 -179 64 535 ;
C 162 ; WX 329 ; N cent ; B 0 -3 278 730 ;
C 163 ; WX 409 ; N sterling ; B 3 -8 362 726 ;
C 164 ; WX 473 ; N currency ; B 3 92 391 629 ;
C 165 ; WX 437 ; N yen ; B 3 5 394 711 ;
C 166 ; WX 213 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 382 ; N section ; B 6 -254 310 735 ;
C 168 ; WX 246 ; N dieresis ; B 6 648 161 707 ;
C 169 ; WX 620 ; N copyright ; B 0 -9 544 726 ;
C 170 ; WX 284 ; N ordfeminine ; B 0 402 200 740 ;
C 171 ; WX 296 ; N guillemotleft ; B 6 93 216 466 ;
C 172 ; WX 213 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 213 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 605 ; N registered ; B 9 -13 527 730 ;
C 176 ; WX 213 ; N degree ; B 0 0 0 0 ;
C 180 ; WX 182 ; N acute ; B 6 578 103 739 ;
C 182 ; WX 392 ; N paragraph ; B 6 -221 307 730 ;
C 183 ; WX 213 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 114 ; N cedilla ; B 6 -184 122 -46 ;
C 186 ; WX 324 ; N ordmasculine ; B 6 393 242 730 ;
C 187 ; WX 301 ; N guillemotright ; B 9 93 220 466 ;
C 191 ; WX 265 ; N questiondown ; B 6 -189 284 535 ;
C 192 ; WX 575 ; N Agrave ; B 6 5 508 933 ;
C 193 ; WX 572 ; N Aacute ; B 3 5 504 929 ;
C 194 ; WX 576 ; N Acircumflex ; B 6 5 508 892 ;
C 195 ; WX 579 ; N Atilde ; B 6 5 511 929 ;
C 196 ; WX 579 ; N Adieresis ; B 6 5 511 892 ;
C 197 ; WX 575 ; N Aring ; B 6 5 508 962 ;
C 198 ; WX 635 ; N AE ; B 9 5 614 725 ;
C 199 ; WX 450 ; N Ccedilla ; B 3 -207 413 726 ;
C 200 ; WX 349 ; N Egrave ; B 0 5 310 929 ;
C 201 ; WX 359 ; N Eacute ; B 10 5 316 929 ;
C 202 ; WX 353 ; N Ecircumflex ; B 3 5 313 883 ;
C 203 ; WX 349 ; N Edieresis ; B 0 5 310 841 ;
C 204 ; WX 192 ; N Igrave ; B 3 5 116 919 ;
C 205 ; WX 146 ; N Iacute ; B 6 5 113 933 ;
C 206 ; WX 192 ; N Icircumflex ; B 3 5 168 910 ;
C 207 ; WX 192 ; N Idieresis ; B 3 5 158 882 ;
C 209 ; WX 532 ; N Ntilde ; B 6 5 446 911 ;
C 210 ; WX 614 ; N Ograve ; B 0 -4 537 952 ;
C 211 ; WX 614 ; N Oacute ; B 0 -4 537 933 ;
C 212 ; WX 614 ; N Ocircumflex ; B 0 -4 537 934 ;
C 213 ; WX 614 ; N Otilde ; B 0 -4 537 929 ;
C 214 ; WX 618 ; N Odieresis ; B 6 -4 540 901 ;
C 215 ; WX 213 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 611 ; N Oslash ; B -3 -45 534 771 ;
C 217 ; WX 521 ; N Ugrave ; B 6 -4 436 919 ;
C 218 ; WX 521 ; N Uacute ; B 6 -4 436 933 ;
C 219 ; WX 521 ; N Ucircumflex ; B 6 -4 436 934 ;
C 220 ; WX 514 ; N Udieresis ; B 0 -4 430 910 ;
C 223 ; WX 412 ; N germandbls ; B 3 -9 340 754 ;
C 224 ; WX 399 ; N agrave ; B 0 -13 320 739 ;
C 225 ; WX 410 ; N aacute ; B 9 -13 330 739 ;
C 226 ; WX 399 ; N acircumflex ; B 0 -13 320 730 ;
C 227 ; WX 404 ; N atilde ; B 0 -13 323 730 ;
C 228 ; WX 396 ; N adieresis ; B 0 -13 320 707 ;
C 229 ; WX 409 ; N aring ; B 9 -13 330 786 ;
C 230 ; WX 213 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 345 ; N ccedilla ; B 3 -170 290 559 ;
C 232 ; WX 395 ; N egrave ; B 0 -4 333 739 ;
C 233 ; WX 403 ; N eacute ; B 9 -4 343 748 ;
C 234 ; WX 403 ; N ecircumflex ; B 9 -4 343 749 ;
C 235 ; WX 401 ; N edieresis ; B 9 -4 343 725 ;
C 236 ; WX 192 ; N igrave ; B 3 5 116 739 ;
C 237 ; WX 139 ; N iacute ; B 3 5 103 739 ;
C 238 ; WX 195 ; N icircumflex ; B 3 5 168 739 ;
C 239 ; WX 198 ; N idieresis ; B 6 5 161 707 ;
C 241 ; WX 425 ; N ntilde ; B 0 5 346 740 ;
C 242 ; WX 457 ; N ograve ; B 9 -13 378 739 ;
C 243 ; WX 458 ; N oacute ; B 9 -13 378 748 ;
C 244 ; WX 458 ; N ocircumflex ; B 9 -13 378 730 ;
C 245 ; WX 452 ; N otilde ; B 0 -13 372 730 ;
C 246 ; WX 451 ; N odieresis ; B 3 -13 372 697 ;
C 247 ; WX 708 ; N divide ; B 6 -13 644 555 ;
C 248 ; WX 463 ; N oslash ; B 0 -45 382 595 ;
C 249 ; WX 429 ; N ugrave ; B 3 -37 349 739 ;
C 250 ; WX 428 ; N uacute ; B 3 -37 349 730 ;
C 251 ; WX 429 ; N ucircumflex ; B 3 -37 349 730 ;
C 252 ; WX 429 ; N udieresis ; B 6 -37 349 707 ;
C 255 ; WX 451 ; N ydieresis ; B 7 -259 391 716 ;
C -1 ; WX 363 ; N fraction ; B 6 0 300 720 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
