StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/29/95 at 10:43 AM
FontName Eros-Italic
FullName Eros-Italic
FamilyName Eros
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -64 -328 1254 962
CapHeight 721
XHeight 536
Descender -231
Ascender 721
StartCharMetrics 188
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 6 5 233 711 ;
C 34 ; WX 343 ; N quotedbl ; B 126 546 372 711 ;
C 35 ; WX 657 ; N numbersign ; B 48 5 667 711 ;
C 36 ; WX 487 ; N dollar ; B 23 -87 491 818 ;
C 37 ; WX 912 ; N percent ; B 103 -23 866 730 ;
C 38 ; WX 740 ; N ampersand ; B 47 -13 671 717 ;
C 39 ; WX 261 ; N quotesingle ; B 123 537 297 702 ;
C 40 ; WX 221 ; N parenleft ; B 34 -230 294 711 ;
C 41 ; WX 245 ; N parenright ; B -43 -230 215 707 ;
C 42 ; WX 474 ; N asterisk ; B 130 374 490 711 ;
C 43 ; WX 629 ; N plus ; B 60 5 609 535 ;
C 44 ; WX 275 ; N comma ; B -12 -105 173 77 ;
C 45 ; WX 402 ; N hyphen ; B 63 250 336 300 ;
C 46 ; WX 214 ; N period ; B 11 5 108 77 ;
C 47 ; WX 518 ; N slash ; B 9 0 583 720 ;
C 48 ; WX 625 ; N zero ; B 63 -13 599 740 ;
C 49 ; WX 274 ; N one ; B 71 5 307 730 ;
C 50 ; WX 549 ; N two ; B 6 5 583 730 ;
C 51 ; WX 593 ; N three ; B 17 -13 578 730 ;
C 52 ; WX 587 ; N four ; B 54 5 550 711 ;
C 53 ; WX 557 ; N five ; B 9 -18 586 716 ;
C 54 ; WX 605 ; N six ; B 54 -13 553 711 ;
C 55 ; WX 488 ; N seven ; B 75 5 583 721 ;
C 56 ; WX 628 ; N eight ; B 44 -13 605 730 ;
C 57 ; WX 595 ; N nine ; B 108 5 602 740 ;
C 58 ; WX 202 ; N colon ; B 11 5 203 526 ;
C 59 ; WX 254 ; N semicolon ; B -17 -105 265 535 ;
C 60 ; WX 607 ; N less ; B 52 -13 631 536 ;
C 61 ; WX 618 ; N equal ; B 31 120 619 392 ;
C 62 ; WX 621 ; N greater ; B 13 -4 604 568 ;
C 63 ; WX 517 ; N question ; B 153 5 561 749 ;
C 64 ; WX 867 ; N at ; B 76 -13 857 749 ;
C 65 ; WX 822 ; N A ; B 10 5 727 721 ;
C 66 ; WX 618 ; N B ; B 10 0 597 721 ;
C 67 ; WX 612 ; N C ; B 67 -18 719 726 ;
C 68 ; WX 765 ; N D ; B 68 0 802 721 ;
C 69 ; WX 503 ; N E ; B 1 5 596 721 ;
C 70 ; WX 472 ; N F ; B 15 5 592 721 ;
C 71 ; WX 766 ; N G ; B 67 -13 790 735 ;
C 72 ; WX 727 ; N H ; B 1 5 758 721 ;
C 73 ; WX 209 ; N I ; B 11 5 240 720 ;
C 74 ; WX 492 ; N J ; B 19 -18 523 720 ;
C 75 ; WX 586 ; N K ; B 1 -3 606 720 ;
C 76 ; WX 499 ; N L ; B 15 5 450 720 ;
C 77 ; WX 862 ; N M ; B 1 5 892 721 ;
C 78 ; WX 760 ; N N ; B 11 5 790 721 ;
C 79 ; WX 881 ; N O ; B 63 -13 857 730 ;
C 80 ; WX 554 ; N P ; B 11 5 591 725 ;
C 81 ; WX 885 ; N Q ; B 71 -4 856 740 ;
C 82 ; WX 573 ; N R ; B 1 5 575 721 ;
C 83 ; WX 511 ; N S ; B 19 -13 516 726 ;
C 84 ; WX 619 ; N T ; B 156 5 689 721 ;
C 85 ; WX 745 ; N U ; B 48 -13 777 720 ;
C 86 ; WX 807 ; N V ; B 162 0 869 720 ;
C 87 ; WX 1125 ; N W ; B 162 0 1184 720 ;
C 88 ; WX 724 ; N X ; B 9 0 777 720 ;
C 89 ; WX 666 ; N Y ; B 167 5 731 720 ;
C 90 ; WX 601 ; N Z ; B 10 5 675 721 ;
C 91 ; WX 201 ; N bracketleft ; B -43 -230 300 720 ;
C 92 ; WX 520 ; N backslash ; B 160 0 430 711 ;
C 93 ; WX 269 ; N bracketright ; B -34 -230 300 720 ;
C 94 ; WX 641 ; N asciicircum ; B 76 292 589 712 ;
C 95 ; WX 513 ; N underscore ; B -64 -327 492 -269 ;
C 96 ; WX 257 ; N grave ; B 125 546 298 711 ;
C 97 ; WX 573 ; N a ; B 23 -13 552 541 ;
C 98 ; WX 622 ; N b ; B 15 -4 589 720 ;
C 99 ; WX 488 ; N c ; B 51 -9 520 550 ;
C 100 ; WX 620 ; N d ; B 44 -13 656 720 ;
C 101 ; WX 577 ; N e ; B 61 -13 566 550 ;
C 102 ; WX 389 ; N f ; B 80 5 469 740 ;
C 103 ; WX 654 ; N g ; B 31 -249 648 545 ;
C 104 ; WX 597 ; N h ; B 1 5 587 720 ;
C 105 ; WX 204 ; N i ; B 20 5 245 720 ;
C 106 ; WX 436 ; N j ; B -39 -249 486 725 ;
C 107 ; WX 446 ; N k ; B 15 3 488 720 ;
C 108 ; WX 185 ; N l ; B 15 5 221 720 ;
C 109 ; WX 879 ; N m ; B 1 5 858 545 ;
C 110 ; WX 610 ; N n ; B 6 5 588 545 ;
C 111 ; WX 654 ; N o ; B 61 -13 602 545 ;
C 112 ; WX 620 ; N p ; B -42 -230 569 545 ;
C 113 ; WX 625 ; N q ; B 55 -216 620 545 ;
C 114 ; WX 370 ; N r ; B 6 5 397 545 ;
C 115 ; WX 443 ; N s ; B 20 -9 426 541 ;
C 116 ; WX 404 ; N t ; B 91 -9 414 642 ;
C 117 ; WX 620 ; N u ; B 37 -18 612 535 ;
C 118 ; WX 619 ; N v ; B 128 0 631 535 ;
C 119 ; WX 993 ; N w ; B 123 0 1011 536 ;
C 120 ; WX 561 ; N x ; B 14 0 562 535 ;
C 121 ; WX 647 ; N y ; B -31 -259 673 535 ;
C 122 ; WX 488 ; N z ; B 10 5 506 535 ;
C 123 ; WX 261 ; N braceleft ; B 33 -240 381 707 ;
C 124 ; WX 195 ; N bar ; B 6 5 224 711 ;
C 125 ; WX 330 ; N braceright ; B -43 -230 285 712 ;
C 126 ; WX 657 ; N asciitilde ; B 65 194 598 337 ;
C 136 ; WX 641 ; N circumflex ; B 76 292 589 712 ;
C 139 ; WX 607 ; N guilsinglleft ; B 52 -13 631 536 ;
C 145 ; WX 940 ; N quoteleft ; B 15 5 834 77 ;
C 146 ; WX 1277 ; N quoteright ; B 103 -13 1253 744 ;
C 147 ; WX 995 ; N quotedblleft ; B 158 291 1028 730 ;
C 148 ; WX 343 ; N quotedblright ; B 126 546 372 711 ;
C 149 ; WX 283 ; N bullet ; B 168 588 291 748 ;
C 150 ; WX 539 ; N endash ; B 143 -23 477 448 ;
C 152 ; WX 657 ; N tilde ; B 65 194 598 337 ;
C 155 ; WX 621 ; N guilsinglright ; B 13 -4 604 568 ;
C 159 ; WX 645 ; N Ydieresis ; B -30 -259 673 716 ;
C 160 ; WX 305 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B -23 -179 205 535 ;
C 162 ; WX 471 ; N cent ; B 67 -3 520 730 ;
C 163 ; WX 584 ; N sterling ; B 19 -8 549 726 ;
C 164 ; WX 676 ; N currency ; B 34 92 685 629 ;
C 165 ; WX 624 ; N yen ; B 104 5 715 711 ;
C 166 ; WX 305 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 546 ; N section ; B 23 -254 520 735 ;
C 168 ; WX 352 ; N dieresis ; B 147 648 380 707 ;
C 169 ; WX 886 ; N copyright ; B 66 -9 865 726 ;
C 170 ; WX 406 ; N ordfeminine ; B 101 402 423 740 ;
C 171 ; WX 424 ; N guillemotleft ; B 67 93 408 466 ;
C 172 ; WX 305 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 305 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 864 ; N registered ; B 77 -13 840 730 ;
C 176 ; WX 305 ; N degree ; B 0 0 0 0 ;
C 180 ; WX 260 ; N acute ; B 132 578 304 739 ;
C 182 ; WX 560 ; N paragraph ; B 121 -221 594 730 ;
C 183 ; WX 305 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 163 ; N cedilla ; B -29 -184 165 -46 ;
C 186 ; WX 463 ; N ordmasculine ; B 125 393 470 730 ;
C 187 ; WX 430 ; N guillemotright ; B 34 93 374 466 ;
C 191 ; WX 379 ; N questiondown ; B -2 -189 381 535 ;
C 192 ; WX 822 ; N Agrave ; B 10 5 727 933 ;
C 193 ; WX 818 ; N Aacute ; B 6 5 722 929 ;
C 194 ; WX 822 ; N Acircumflex ; B 10 5 727 892 ;
C 195 ; WX 827 ; N Atilde ; B 10 5 750 929 ;
C 196 ; WX 827 ; N Adieresis ; B 10 5 734 892 ;
C 197 ; WX 822 ; N Aring ; B 10 5 727 962 ;
C 198 ; WX 907 ; N AE ; B 15 5 1032 725 ;
C 199 ; WX 643 ; N Ccedilla ; B 68 -207 719 726 ;
C 200 ; WX 499 ; N Egrave ; B 1 5 596 929 ;
C 201 ; WX 513 ; N Eacute ; B 15 5 605 929 ;
C 202 ; WX 504 ; N Ecircumflex ; B 6 5 601 883 ;
C 203 ; WX 499 ; N Edieresis ; B 1 5 596 841 ;
C 204 ; WX 274 ; N Igrave ; B 75 5 327 919 ;
C 205 ; WX 209 ; N Iacute ; B 11 5 360 933 ;
C 206 ; WX 274 ; N Icircumflex ; B 75 5 406 910 ;
C 207 ; WX 274 ; N Idieresis ; B 75 5 413 882 ;
C 209 ; WX 760 ; N Ntilde ; B 11 5 790 911 ;
C 210 ; WX 878 ; N Ograve ; B 65 -4 859 952 ;
C 211 ; WX 878 ; N Oacute ; B 65 -4 859 933 ;
C 212 ; WX 878 ; N Ocircumflex ; B 65 -4 859 934 ;
C 213 ; WX 878 ; N Otilde ; B 64 -4 859 929 ;
C 214 ; WX 883 ; N Odieresis ; B 75 -4 864 901 ;
C 215 ; WX 305 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 874 ; N Oslash ; B 63 -45 848 771 ;
C 217 ; WX 744 ; N Ugrave ; B 50 -4 779 919 ;
C 218 ; WX 744 ; N Uacute ; B 50 -4 779 933 ;
C 219 ; WX 744 ; N Ucircumflex ; B 50 -4 779 934 ;
C 220 ; WX 735 ; N Udieresis ; B 40 -4 770 910 ;
C 223 ; WX 589 ; N germandbls ; B 5 -9 520 754 ;
C 224 ; WX 571 ; N agrave ; B 23 -13 552 739 ;
C 225 ; WX 586 ; N aacute ; B 37 -13 562 739 ;
C 226 ; WX 570 ; N acircumflex ; B 23 -13 552 730 ;
C 227 ; WX 577 ; N atilde ; B 23 -13 551 730 ;
C 228 ; WX 566 ; N adieresis ; B 23 -13 552 707 ;
C 229 ; WX 585 ; N aring ; B 37 -13 562 786 ;
C 230 ; WX 305 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 493 ; N ccedilla ; B 54 -170 522 559 ;
C 232 ; WX 564 ; N egrave ; B 50 -4 561 739 ;
C 233 ; WX 576 ; N eacute ; B 63 -4 568 748 ;
C 234 ; WX 576 ; N ecircumflex ; B 63 -4 568 749 ;
C 235 ; WX 573 ; N edieresis ; B 63 -4 568 725 ;
C 236 ; WX 274 ; N igrave ; B 85 5 289 739 ;
C 237 ; WX 199 ; N iacute ; B 6 5 304 739 ;
C 238 ; WX 279 ; N icircumflex ; B 85 5 371 739 ;
C 239 ; WX 284 ; N idieresis ; B 89 5 380 707 ;
C 241 ; WX 607 ; N ntilde ; B 1 5 586 740 ;
C 242 ; WX 653 ; N ograve ; B 61 -13 602 739 ;
C 243 ; WX 654 ; N oacute ; B 61 -13 602 748 ;
C 244 ; WX 654 ; N ocircumflex ; B 61 -13 602 730 ;
C 245 ; WX 646 ; N otilde ; B 48 -13 594 730 ;
C 246 ; WX 645 ; N odieresis ; B 52 -13 594 697 ;
C 247 ; WX 1011 ; N divide ; B 56 -13 1002 555 ;
C 248 ; WX 661 ; N oslash ; B 51 -45 626 595 ;
C 249 ; WX 614 ; N ugrave ; B 28 -37 608 739 ;
C 250 ; WX 611 ; N uacute ; B 28 -37 608 730 ;
C 251 ; WX 613 ; N ucircumflex ; B 28 -37 608 730 ;
C 252 ; WX 613 ; N udieresis ; B 33 -37 608 707 ;
C 255 ; WX 645 ; N ydieresis ; B -30 -259 673 716 ;
C -1 ; WX 518 ; N fraction ; B 9 0 583 720 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
