StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:48 PM
FontName GoldRushExtended
FullName GoldRushExtended
FamilyName GoldRushExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 41 -265 1477 917
CapHeight 841
XHeight 672
Descender -106
Ascender 673
StartCharMetrics 87
C 32 ; WX 471 ; N space ; B 0 0 0 0 ;
C 33 ; WX 604 ; N exclam ; B 99 -142 585 841 ;
C 34 ; WX 765 ; N quotedbl ; B 85 433 720 861 ;
C 36 ; WX 1057 ; N dollar ; B 99 -188 1041 896 ;
C 38 ; WX 1304 ; N ampersand ; B 71 -142 1277 841 ;
C 39 ; WX 478 ; N quotesingle ; B 85 433 435 861 ;
C 40 ; WX 651 ; N parenleft ; B 85 -193 663 917 ;
C 41 ; WX 623 ; N parenright ; B 57 -199 606 911 ;
C 42 ; WX 810 ; N asterisk ; B 106 372 770 876 ;
C 44 ; WX 543 ; N comma ; B 99 -265 506 183 ;
C 45 ; WX 530 ; N hyphen ; B 93 265 563 458 ;
C 46 ; WX 526 ; N period ; B 92 -132 485 188 ;
C 47 ; WX 761 ; N slash ; B 49 -101 756 855 ;
C 48 ; WX 1071 ; N zero ; B 85 -142 1056 851 ;
C 49 ; WX 800 ; N one ; B 80 -132 770 840 ;
C 50 ; WX 1020 ; N two ; B 107 -142 999 851 ;
C 51 ; WX 1031 ; N three ; B 107 -142 1013 851 ;
C 52 ; WX 1037 ; N four ; B 64 -132 1026 840 ;
C 53 ; WX 1029 ; N five ; B 99 -142 1020 840 ;
C 54 ; WX 1056 ; N six ; B 92 -142 1020 851 ;
C 55 ; WX 1072 ; N seven ; B 57 -132 1063 851 ;
C 56 ; WX 1123 ; N eight ; B 107 -142 1091 851 ;
C 57 ; WX 1061 ; N nine ; B 99 -142 1049 851 ;
C 58 ; WX 499 ; N colon ; B 85 -132 463 550 ;
C 59 ; WX 532 ; N semicolon ; B 92 -265 513 550 ;
C 63 ; WX 974 ; N question ; B 114 -137 963 841 ;
C 65 ; WX 1181 ; N A ; B 50 -132 1155 840 ;
C 66 ; WX 1141 ; N B ; B 64 -132 1120 840 ;
C 67 ; WX 1106 ; N C ; B 107 -142 1070 851 ;
C 68 ; WX 1157 ; N D ; B 64 -132 1156 840 ;
C 69 ; WX 1020 ; N E ; B 64 -132 977 840 ;
C 70 ; WX 1033 ; N F ; B 64 -132 1027 840 ;
C 71 ; WX 1134 ; N G ; B 92 -142 1148 851 ;
C 72 ; WX 1231 ; N H ; B 64 -132 1198 840 ;
C 73 ; WX 731 ; N I ; B 64 -132 698 840 ;
C 74 ; WX 1024 ; N J ; B 64 -142 998 845 ;
C 75 ; WX 1234 ; N K ; B 64 -132 1219 840 ;
C 76 ; WX 1036 ; N L ; B 64 -132 1027 840 ;
C 77 ; WX 1323 ; N M ; B 64 -132 1290 840 ;
C 78 ; WX 1169 ; N N ; B 64 -132 1141 840 ;
C 79 ; WX 1074 ; N O ; B 107 -142 1056 851 ;
C 80 ; WX 1111 ; N P ; B 64 -132 1127 840 ;
C 81 ; WX 1273 ; N Q ; B 107 -158 1248 851 ;
C 82 ; WX 1273 ; N R ; B 64 -132 1241 840 ;
C 83 ; WX 1067 ; N S ; B 79 -142 1034 851 ;
C 84 ; WX 1089 ; N T ; B 93 -132 1069 840 ;
C 85 ; WX 1173 ; N U ; B 58 -142 1148 840 ;
C 86 ; WX 1153 ; N V ; B 65 -132 1148 840 ;
C 87 ; WX 1451 ; N W ; B 65 -132 1441 840 ;
C 88 ; WX 1159 ; N X ; B 65 -132 1155 840 ;
C 89 ; WX 1129 ; N Y ; B 65 -132 1127 840 ;
C 90 ; WX 1075 ; N Z ; B 71 -132 1041 840 ;
C 97 ; WX 950 ; N a ; B 40 -105 924 672 ;
C 98 ; WX 939 ; N b ; B 51 -105 896 672 ;
C 99 ; WX 893 ; N c ; B 85 -114 856 680 ;
C 100 ; WX 930 ; N d ; B 51 -105 924 672 ;
C 101 ; WX 827 ; N e ; B 51 -105 781 672 ;
C 102 ; WX 835 ; N f ; B 51 -105 821 672 ;
C 103 ; WX 921 ; N g ; B 74 -114 918 680 ;
C 104 ; WX 995 ; N h ; B 51 -105 958 672 ;
C 105 ; WX 596 ; N i ; B 51 -105 559 672 ;
C 106 ; WX 830 ; N j ; B 51 -114 798 676 ;
C 107 ; WX 1001 ; N k ; B 51 -105 975 672 ;
C 108 ; WX 832 ; N l ; B 51 -105 821 672 ;
C 109 ; WX 1070 ; N m ; B 51 -105 1032 672 ;
C 110 ; WX 943 ; N n ; B 51 -105 912 672 ;
C 111 ; WX 864 ; N o ; B 85 -114 844 680 ;
C 112 ; WX 879 ; N p ; B 51 -105 902 672 ;
C 113 ; WX 1019 ; N q ; B 85 -126 999 680 ;
C 114 ; WX 1022 ; N r ; B 51 -106 993 672 ;
C 115 ; WX 865 ; N s ; B 63 -114 827 680 ;
C 116 ; WX 884 ; N t ; B 74 -105 855 672 ;
C 117 ; WX 943 ; N u ; B 46 -114 918 672 ;
C 118 ; WX 931 ; N v ; B 52 -105 918 672 ;
C 119 ; WX 1169 ; N w ; B 52 -105 1152 672 ;
C 120 ; WX 928 ; N x ; B 52 -105 924 672 ;
C 121 ; WX 914 ; N y ; B 52 -105 901 672 ;
C 122 ; WX 862 ; N z ; B 57 -105 833 672 ;
C 145 ; WX 529 ; N quoteleft ; B 99 433 492 861 ;
C 146 ; WX 526 ; N quoteright ; B 85 418 485 866 ;
C 147 ; WX 850 ; N quotedblleft ; B 99 433 819 861 ;
C 148 ; WX 825 ; N quotedblright ; B 92 413 784 861 ;
C 149 ; WX 557 ; N bullet ; B 71 193 542 555 ;
C 150 ; WX 737 ; N endash ; B 79 255 770 458 ;
C 151 ; WX 1442 ; N emdash ; B 71 255 1476 458 ;
C 160 ; WX 471 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 1053 ; N cent ; B 85 -142 1056 840 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
