StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:40 PM
FontName GoldRush
FullName GoldRush
FamilyName GoldRush
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 29 -265 1055 917
CapHeight 841
XHeight 672
Descender -106
Ascender 673
StartCharMetrics 87
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 431 ; N exclam ; B 71 -142 418 841 ;
C 34 ; WX 546 ; N quotedbl ; B 61 433 514 861 ;
C 36 ; WX 755 ; N dollar ; B 71 -188 744 896 ;
C 38 ; WX 931 ; N ampersand ; B 50 -142 912 841 ;
C 39 ; WX 342 ; N quotesingle ; B 61 433 310 861 ;
C 40 ; WX 465 ; N parenleft ; B 61 -193 473 917 ;
C 41 ; WX 445 ; N parenright ; B 41 -199 433 911 ;
C 42 ; WX 578 ; N asterisk ; B 76 372 550 876 ;
C 44 ; WX 387 ; N comma ; B 71 -265 361 183 ;
C 45 ; WX 378 ; N hyphen ; B 66 265 402 458 ;
C 46 ; WX 375 ; N period ; B 66 -132 346 188 ;
C 47 ; WX 544 ; N slash ; B 35 -101 540 855 ;
C 48 ; WX 765 ; N zero ; B 61 -142 754 851 ;
C 49 ; WX 572 ; N one ; B 57 -132 550 840 ;
C 50 ; WX 729 ; N two ; B 76 -142 713 851 ;
C 51 ; WX 736 ; N three ; B 76 -142 723 851 ;
C 52 ; WX 740 ; N four ; B 45 -132 733 840 ;
C 53 ; WX 735 ; N five ; B 71 -142 728 840 ;
C 54 ; WX 754 ; N six ; B 66 -142 728 851 ;
C 55 ; WX 766 ; N seven ; B 41 -132 759 851 ;
C 56 ; WX 802 ; N eight ; B 76 -142 779 851 ;
C 57 ; WX 758 ; N nine ; B 71 -142 749 851 ;
C 58 ; WX 357 ; N colon ; B 61 -132 331 550 ;
C 59 ; WX 380 ; N semicolon ; B 66 -265 367 550 ;
C 63 ; WX 696 ; N question ; B 81 -137 688 841 ;
C 65 ; WX 843 ; N A ; B 36 -132 825 840 ;
C 66 ; WX 815 ; N B ; B 46 -132 800 840 ;
C 67 ; WX 790 ; N C ; B 76 -142 764 851 ;
C 68 ; WX 826 ; N D ; B 46 -132 825 840 ;
C 69 ; WX 728 ; N E ; B 46 -132 697 840 ;
C 70 ; WX 738 ; N F ; B 46 -132 733 840 ;
C 71 ; WX 810 ; N G ; B 66 -142 820 851 ;
C 72 ; WX 879 ; N H ; B 46 -132 855 840 ;
C 73 ; WX 522 ; N I ; B 46 -132 499 840 ;
C 74 ; WX 731 ; N J ; B 45 -142 712 845 ;
C 75 ; WX 881 ; N K ; B 46 -132 871 840 ;
C 76 ; WX 740 ; N L ; B 46 -132 733 840 ;
C 77 ; WX 945 ; N M ; B 46 -132 922 840 ;
C 78 ; WX 835 ; N N ; B 46 -132 815 840 ;
C 79 ; WX 767 ; N O ; B 76 -142 754 851 ;
C 80 ; WX 794 ; N P ; B 46 -132 805 840 ;
C 81 ; WX 909 ; N Q ; B 76 -158 892 851 ;
C 82 ; WX 909 ; N R ; B 46 -132 886 840 ;
C 83 ; WX 762 ; N S ; B 56 -142 739 851 ;
C 84 ; WX 778 ; N T ; B 66 -132 764 840 ;
C 85 ; WX 838 ; N U ; B 41 -142 820 840 ;
C 86 ; WX 824 ; N V ; B 46 -132 820 840 ;
C 87 ; WX 1036 ; N W ; B 46 -132 1029 840 ;
C 88 ; WX 827 ; N X ; B 46 -132 825 840 ;
C 89 ; WX 806 ; N Y ; B 46 -132 805 840 ;
C 90 ; WX 768 ; N Z ; B 50 -132 744 840 ;
C 97 ; WX 678 ; N a ; B 28 -105 660 672 ;
C 98 ; WX 670 ; N b ; B 36 -105 640 672 ;
C 99 ; WX 638 ; N c ; B 61 -114 611 680 ;
C 100 ; WX 664 ; N d ; B 37 -105 660 672 ;
C 101 ; WX 591 ; N e ; B 37 -105 558 672 ;
C 102 ; WX 596 ; N f ; B 36 -105 586 672 ;
C 103 ; WX 657 ; N g ; B 53 -114 656 680 ;
C 104 ; WX 711 ; N h ; B 36 -105 684 672 ;
C 105 ; WX 425 ; N i ; B 37 -105 399 672 ;
C 106 ; WX 592 ; N j ; B 36 -114 570 676 ;
C 107 ; WX 715 ; N k ; B 37 -105 696 672 ;
C 108 ; WX 594 ; N l ; B 37 -105 586 672 ;
C 109 ; WX 764 ; N m ; B 37 -105 737 672 ;
C 110 ; WX 673 ; N n ; B 37 -105 652 672 ;
C 111 ; WX 617 ; N o ; B 61 -114 603 680 ;
C 112 ; WX 628 ; N p ; B 36 -105 644 672 ;
C 113 ; WX 728 ; N q ; B 61 -126 713 680 ;
C 114 ; WX 730 ; N r ; B 36 -106 709 672 ;
C 115 ; WX 618 ; N s ; B 45 -114 591 680 ;
C 116 ; WX 631 ; N t ; B 53 -105 611 672 ;
C 117 ; WX 673 ; N u ; B 33 -114 656 672 ;
C 118 ; WX 665 ; N v ; B 37 -105 656 672 ;
C 119 ; WX 835 ; N w ; B 37 -105 823 672 ;
C 120 ; WX 662 ; N x ; B 37 -105 660 672 ;
C 121 ; WX 653 ; N y ; B 37 -105 644 672 ;
C 122 ; WX 616 ; N z ; B 40 -105 595 672 ;
C 145 ; WX 377 ; N quoteleft ; B 71 433 351 861 ;
C 146 ; WX 376 ; N quoteright ; B 61 418 346 866 ;
C 147 ; WX 607 ; N quotedblleft ; B 71 433 585 861 ;
C 148 ; WX 589 ; N quotedblright ; B 66 413 560 861 ;
C 149 ; WX 398 ; N bullet ; B 50 193 387 555 ;
C 150 ; WX 526 ; N endash ; B 56 255 550 458 ;
C 151 ; WX 1030 ; N emdash ; B 51 255 1054 458 ;
C 160 ; WX 336 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 752 ; N cent ; B 61 -142 754 840 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
