StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:42 PM
FontName GoldRushCondensed-Italic
FullName GoldRushCondensed-Italic
FamilyName GoldRushCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 17 -265 873 917
CapHeight 841
XHeight 672
Descender -106
Ascender 673
StartCharMetrics 87
C 32 ; WX 235 ; N space ; B 0 0 0 0 ;
C 33 ; WX 302 ; N exclam ; B 80 -142 417 841 ;
C 34 ; WX 382 ; N quotedbl ; B 174 433 512 861 ;
C 36 ; WX 528 ; N dollar ; B 89 -188 621 896 ;
C 38 ; WX 652 ; N ampersand ; B 73 -142 718 841 ;
C 39 ; WX 239 ; N quotesingle ; B 176 433 367 861 ;
C 40 ; WX 325 ; N parenleft ; B 99 -193 484 917 ;
C 41 ; WX 311 ; N parenright ; B 16 -199 403 911 ;
C 42 ; WX 405 ; N asterisk ; B 181 372 523 876 ;
C 44 ; WX 271 ; N comma ; B 25 -265 243 183 ;
C 45 ; WX 265 ; N hyphen ; B 115 265 362 458 ;
C 46 ; WX 263 ; N period ; B 57 -132 238 188 ;
C 47 ; WX 380 ; N slash ; B 23 -101 539 855 ;
C 48 ; WX 535 ; N zero ; B 104 -142 621 851 ;
C 49 ; WX 400 ; N one ; B 61 -132 477 840 ;
C 50 ; WX 510 ; N two ; B 53 -142 611 851 ;
C 51 ; WX 515 ; N three ; B 85 -142 619 851 ;
C 52 ; WX 518 ; N four ; B 79 -132 587 840 ;
C 53 ; WX 514 ; N five ; B 84 -142 634 840 ;
C 54 ; WX 528 ; N six ; B 102 -142 623 851 ;
C 55 ; WX 536 ; N seven ; B 127 -132 681 851 ;
C 56 ; WX 561 ; N eight ; B 85 -142 644 851 ;
C 57 ; WX 530 ; N nine ; B 89 -142 618 851 ;
C 58 ; WX 249 ; N colon ; B 58 -132 309 550 ;
C 59 ; WX 266 ; N semicolon ; B 25 -265 312 550 ;
C 63 ; WX 487 ; N question ; B 169 -137 601 841 ;
C 65 ; WX 590 ; N A ; B 22 -132 583 840 ;
C 66 ; WX 570 ; N B ; B 27 -132 670 840 ;
C 67 ; WX 553 ; N C ; B 105 -142 683 851 ;
C 68 ; WX 578 ; N D ; B 27 -132 662 840 ;
C 69 ; WX 510 ; N E ; B 27 -132 639 840 ;
C 70 ; WX 516 ; N F ; B 27 -132 665 840 ;
C 71 ; WX 567 ; N G ; B 101 -142 680 851 ;
C 72 ; WX 615 ; N H ; B 27 -132 751 840 ;
C 73 ; WX 365 ; N I ; B 27 -132 501 840 ;
C 74 ; WX 512 ; N J ; B 67 -142 651 845 ;
C 75 ; WX 617 ; N K ; B 27 -132 755 840 ;
C 76 ; WX 518 ; N L ; B 27 -132 546 840 ;
C 77 ; WX 661 ; N M ; B 27 -132 797 840 ;
C 78 ; WX 584 ; N N ; B 27 -132 722 840 ;
C 79 ; WX 537 ; N O ; B 98 -142 631 851 ;
C 80 ; WX 555 ; N P ; B 27 -132 674 840 ;
C 81 ; WX 636 ; N Q ; B 107 -158 642 851 ;
C 82 ; WX 636 ; N R ; B 27 -132 668 840 ;
C 83 ; WX 533 ; N S ; B 34 -142 648 851 ;
C 84 ; WX 544 ; N T ; B 127 -132 687 840 ;
C 85 ; WX 586 ; N U ; B 129 -142 725 840 ;
C 86 ; WX 576 ; N V ; B 186 -132 726 840 ;
C 87 ; WX 725 ; N W ; B 186 -132 872 840 ;
C 88 ; WX 579 ; N X ; B 41 -132 719 840 ;
C 89 ; WX 564 ; N Y ; B 145 -132 715 840 ;
C 90 ; WX 537 ; N Z ; B 35 -132 669 840 ;
C 97 ; WX 475 ; N a ; B 17 -105 467 672 ;
C 98 ; WX 469 ; N b ; B 21 -105 536 672 ;
C 99 ; WX 446 ; N c ; B 84 -114 547 680 ;
C 100 ; WX 465 ; N d ; B 21 -105 530 672 ;
C 101 ; WX 413 ; N e ; B 21 -105 511 672 ;
C 102 ; WX 417 ; N f ; B 21 -105 532 672 ;
C 103 ; WX 460 ; N g ; B 81 -114 544 680 ;
C 104 ; WX 497 ; N h ; B 21 -105 601 672 ;
C 105 ; WX 298 ; N i ; B 21 -105 401 672 ;
C 106 ; WX 415 ; N j ; B 53 -114 521 676 ;
C 107 ; WX 500 ; N k ; B 21 -105 604 672 ;
C 108 ; WX 416 ; N l ; B 21 -105 437 672 ;
C 109 ; WX 535 ; N m ; B 21 -105 638 672 ;
C 110 ; WX 471 ; N n ; B 21 -105 578 672 ;
C 111 ; WX 432 ; N o ; B 79 -114 505 680 ;
C 112 ; WX 439 ; N p ; B 21 -105 539 672 ;
C 113 ; WX 509 ; N q ; B 85 -126 513 680 ;
C 114 ; WX 511 ; N r ; B 21 -106 535 672 ;
C 115 ; WX 432 ; N s ; B 27 -114 518 680 ;
C 116 ; WX 442 ; N t ; B 101 -105 550 672 ;
C 117 ; WX 471 ; N u ; B 103 -114 580 672 ;
C 118 ; WX 465 ; N v ; B 149 -105 581 672 ;
C 119 ; WX 584 ; N w ; B 149 -105 698 672 ;
C 120 ; WX 464 ; N x ; B 33 -105 575 672 ;
C 121 ; WX 457 ; N y ; B 116 -105 572 672 ;
C 122 ; WX 431 ; N z ; B 28 -105 535 672 ;
C 145 ; WX 264 ; N quoteleft ; B 184 433 392 861 ;
C 146 ; WX 263 ; N quoteright ; B 165 418 381 866 ;
C 147 ; WX 425 ; N quotedblleft ; B 184 433 552 861 ;
C 148 ; WX 412 ; N quotedblright ; B 168 413 532 861 ;
C 149 ; WX 278 ; N bullet ; B 117 193 349 555 ;
C 150 ; WX 368 ; N endash ; B 110 255 463 458 ;
C 151 ; WX 721 ; N emdash ; B 106 255 818 458 ;
C 160 ; WX 235 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 526 ; N cent ; B 113 -142 608 840 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
