StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:38 PM
FontName GoldRush-Italic
FullName GoldRush-Italic
FamilyName GoldRush
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 27 -265 1182 917
CapHeight 841
XHeight 672
Descender -106
Ascender 673
StartCharMetrics 87
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 431 ; N exclam ; B 111 -142 540 841 ;
C 34 ; WX 546 ; N quotedbl ; B 201 433 665 861 ;
C 36 ; WX 755 ; N dollar ; B 112 -188 839 896 ;
C 38 ; WX 931 ; N ampersand ; B 91 -142 991 841 ;
C 39 ; WX 342 ; N quotesingle ; B 202 433 459 861 ;
C 40 ; WX 465 ; N parenleft ; B 125 -193 620 917 ;
C 41 ; WX 445 ; N parenright ; B 31 -199 524 911 ;
C 42 ; WX 578 ; N asterisk ; B 206 372 688 876 ;
C 44 ; WX 387 ; N comma ; B 50 -265 349 183 ;
C 45 ; WX 378 ; N hyphen ; B 135 265 483 458 ;
C 46 ; WX 375 ; N period ; B 78 -132 341 188 ;
C 47 ; WX 544 ; N slash ; B 34 -101 701 855 ;
C 48 ; WX 765 ; N zero ; B 130 -142 840 851 ;
C 49 ; WX 572 ; N one ; B 91 -132 616 840 ;
C 50 ; WX 729 ; N two ; B 78 -142 819 851 ;
C 51 ; WX 736 ; N three ; B 112 -142 830 851 ;
C 52 ; WX 740 ; N four ; B 93 -132 780 840 ;
C 53 ; WX 735 ; N five ; B 108 -142 842 840 ;
C 54 ; WX 754 ; N six ; B 129 -142 833 851 ;
C 55 ; WX 766 ; N seven ; B 140 -132 909 851 ;
C 56 ; WX 802 ; N eight ; B 111 -142 864 851 ;
C 57 ; WX 758 ; N nine ; B 118 -142 837 851 ;
C 58 ; WX 357 ; N colon ; B 79 -132 407 550 ;
C 59 ; WX 380 ; N semicolon ; B 49 -265 411 550 ;
C 63 ; WX 696 ; N question ; B 203 -137 805 841 ;
C 65 ; WX 843 ; N A ; B 33 -132 831 840 ;
C 66 ; WX 815 ; N B ; B 41 -132 906 840 ;
C 67 ; WX 790 ; N C ; B 137 -142 911 851 ;
C 68 ; WX 826 ; N D ; B 41 -132 902 840 ;
C 69 ; WX 728 ; N E ; B 41 -132 849 840 ;
C 70 ; WX 738 ; N F ; B 41 -132 885 840 ;
C 71 ; WX 810 ; N G ; B 129 -142 906 851 ;
C 72 ; WX 879 ; N H ; B 41 -132 1008 840 ;
C 73 ; WX 522 ; N I ; B 41 -132 651 840 ;
C 74 ; WX 731 ; N J ; B 84 -142 865 845 ;
C 75 ; WX 881 ; N K ; B 41 -132 1013 840 ;
C 76 ; WX 740 ; N L ; B 41 -132 766 840 ;
C 77 ; WX 945 ; N M ; B 41 -132 1074 840 ;
C 78 ; WX 835 ; N N ; B 41 -132 967 840 ;
C 79 ; WX 767 ; N O ; B 129 -142 850 851 ;
C 80 ; WX 794 ; N P ; B 41 -132 913 840 ;
C 81 ; WX 909 ; N Q ; B 138 -158 898 851 ;
C 82 ; WX 909 ; N R ; B 41 -132 925 840 ;
C 83 ; WX 762 ; N S ; B 51 -142 860 851 ;
C 84 ; WX 778 ; N T ; B 169 -132 916 840 ;
C 85 ; WX 838 ; N U ; B 171 -142 971 840 ;
C 86 ; WX 824 ; N V ; B 200 -132 972 840 ;
C 87 ; WX 1036 ; N W ; B 200 -132 1181 840 ;
C 88 ; WX 827 ; N X ; B 61 -132 962 840 ;
C 89 ; WX 806 ; N Y ; B 200 -132 957 840 ;
C 90 ; WX 768 ; N Z ; B 51 -132 891 840 ;
C 97 ; WX 678 ; N a ; B 26 -105 665 672 ;
C 98 ; WX 670 ; N b ; B 32 -105 724 672 ;
C 99 ; WX 638 ; N c ; B 109 -114 729 680 ;
C 100 ; WX 664 ; N d ; B 33 -105 721 672 ;
C 101 ; WX 591 ; N e ; B 33 -105 679 672 ;
C 102 ; WX 596 ; N f ; B 32 -105 708 672 ;
C 103 ; WX 657 ; N g ; B 103 -114 725 680 ;
C 104 ; WX 711 ; N h ; B 32 -105 806 672 ;
C 105 ; WX 425 ; N i ; B 33 -105 521 672 ;
C 106 ; WX 592 ; N j ; B 67 -114 692 676 ;
C 107 ; WX 715 ; N k ; B 33 -105 810 672 ;
C 108 ; WX 594 ; N l ; B 33 -105 613 672 ;
C 109 ; WX 764 ; N m ; B 33 -105 859 672 ;
C 110 ; WX 673 ; N n ; B 33 -105 773 672 ;
C 111 ; WX 617 ; N o ; B 103 -114 680 680 ;
C 112 ; WX 628 ; N p ; B 32 -105 730 672 ;
C 113 ; WX 728 ; N q ; B 111 -126 718 680 ;
C 114 ; WX 730 ; N r ; B 32 -106 740 672 ;
C 115 ; WX 618 ; N s ; B 41 -114 688 680 ;
C 116 ; WX 631 ; N t ; B 135 -105 733 672 ;
C 117 ; WX 673 ; N u ; B 137 -114 777 672 ;
C 118 ; WX 665 ; N v ; B 160 -105 778 672 ;
C 119 ; WX 835 ; N w ; B 160 -105 945 672 ;
C 120 ; WX 662 ; N x ; B 49 -105 770 672 ;
C 121 ; WX 653 ; N y ; B 160 -105 765 672 ;
C 122 ; WX 616 ; N z ; B 41 -105 713 672 ;
C 145 ; WX 377 ; N quoteleft ; B 207 433 492 861 ;
C 146 ; WX 376 ; N quoteright ; B 188 418 482 866 ;
C 147 ; WX 607 ; N quotedblleft ; B 207 433 720 861 ;
C 148 ; WX 589 ; N quotedblright ; B 192 413 697 861 ;
C 149 ; WX 398 ; N bullet ; B 134 193 463 555 ;
C 150 ; WX 526 ; N endash ; B 127 255 627 458 ;
C 151 ; WX 1030 ; N emdash ; B 122 255 1134 458 ;
C 160 ; WX 336 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 752 ; N cent ; B 136 -142 826 840 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
