StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:57 AM
FontName ChainlinkCondensed
FullName ChainlinkCondensed
FamilyName ChainlinkCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -136 -210 756 884
CapHeight 640
XHeight 470
Descender -178
Ascender 640
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 155 ; N exclam ; B 41 0 111 640 ;
C 34 ; WX 233 ; N quotedbl ; B 35 368 194 640 ;
C 35 ; WX 466 ; N numbersign ; B 75 0 386 640 ;
C 36 ; WX 415 ; N dollar ; B 26 -38 384 685 ;
C 37 ; WX 608 ; N percent ; B 33 0 569 640 ;
C 38 ; WX 466 ; N ampersand ; B 36 0 457 640 ;
C 39 ; WX 155 ; N quotesingle ; B 47 369 105 640 ;
C 40 ; WX 220 ; N parenleft ; B 58 -104 197 640 ;
C 41 ; WX 220 ; N parenright ; B 20 -104 160 640 ;
C 42 ; WX 427 ; N asterisk ; B 96 293 327 640 ;
C 43 ; WX 419 ; N plus ; B 44 0 370 470 ;
C 44 ; WX 233 ; N comma ; B 79 -50 150 86 ;
C 45 ; WX 233 ; N hyphen ; B 25 200 205 270 ;
C 46 ; WX 233 ; N period ; B 79 0 150 86 ;
C 47 ; WX 194 ; N slash ; B -34 0 227 640 ;
C 48 ; WX 466 ; N zero ; B 29 0 433 640 ;
C 49 ; WX 220 ; N one ; B 34 0 162 640 ;
C 50 ; WX 452 ; N two ; B 33 0 428 640 ;
C 51 ; WX 427 ; N three ; B 10 0 396 640 ;
C 52 ; WX 466 ; N four ; B -2 0 452 640 ;
C 53 ; WX 452 ; N five ; B 21 0 420 640 ;
C 54 ; WX 466 ; N six ; B 30 0 431 640 ;
C 55 ; WX 415 ; N seven ; B 10 0 407 640 ;
C 56 ; WX 466 ; N eight ; B 30 0 431 640 ;
C 57 ; WX 466 ; N nine ; B 28 0 433 640 ;
C 58 ; WX 233 ; N colon ; B 79 0 150 292 ;
C 59 ; WX 233 ; N semicolon ; B 79 -50 150 292 ;
C 60 ; WX 419 ; N less ; B 44 -7 370 477 ;
C 61 ; WX 419 ; N equal ; B 44 100 370 370 ;
C 62 ; WX 419 ; N greater ; B 44 -7 370 477 ;
C 63 ; WX 415 ; N question ; B 6 0 387 640 ;
C 64 ; WX 559 ; N at ; B 64 0 492 640 ;
C 65 ; WX 479 ; N A ; B -11 0 486 640 ;
C 66 ; WX 466 ; N B ; B 30 0 433 640 ;
C 67 ; WX 389 ; N C ; B 29 0 375 640 ;
C 68 ; WX 466 ; N D ; B 30 0 433 640 ;
C 69 ; WX 389 ; N E ; B 30 0 375 640 ;
C 70 ; WX 375 ; N F ; B 30 0 383 640 ;
C 71 ; WX 466 ; N G ; B 29 0 432 640 ;
C 72 ; WX 479 ; N H ; B 30 0 444 640 ;
C 73 ; WX 168 ; N I ; B 41 0 125 640 ;
C 74 ; WX 401 ; N J ; B 1 -1 366 640 ;
C 75 ; WX 440 ; N K ; B 30 0 451 640 ;
C 76 ; WX 401 ; N L ; B 34 0 396 640 ;
C 77 ; WX 608 ; N M ; B 29 0 574 640 ;
C 78 ; WX 479 ; N N ; B 28 0 445 640 ;
C 79 ; WX 466 ; N O ; B 29 0 433 640 ;
C 80 ; WX 452 ; N P ; B 30 0 438 640 ;
C 81 ; WX 466 ; N Q ; B 29 -78 433 640 ;
C 82 ; WX 466 ; N R ; B 30 0 453 640 ;
C 83 ; WX 440 ; N S ; B 27 0 408 640 ;
C 84 ; WX 375 ; N T ; B 0 0 372 640 ;
C 85 ; WX 466 ; N U ; B 30 0 433 640 ;
C 86 ; WX 427 ; N V ; B -7 0 430 640 ;
C 87 ; WX 622 ; N W ; B -4 0 620 640 ;
C 88 ; WX 415 ; N X ; B -10 0 421 640 ;
C 89 ; WX 415 ; N Y ; B -11 0 422 640 ;
C 90 ; WX 415 ; N Z ; B 11 0 412 640 ;
C 91 ; WX 207 ; N bracketleft ; B 58 -104 177 640 ;
C 92 ; WX 194 ; N backslash ; B -34 0 227 640 ;
C 93 ; WX 207 ; N bracketright ; B 27 -104 146 640 ;
C 94 ; WX 419 ; N asciicircum ; B 62 283 353 640 ;
C 95 ; WX 349 ; N underscore ; B 0 -125 346 -75 ;
C 96 ; WX 142 ; N grave ; B -16 520 113 660 ;
C 97 ; WX 415 ; N a ; B 23 0 386 470 ;
C 98 ; WX 415 ; N b ; B 23 0 387 640 ;
C 99 ; WX 375 ; N c ; B 30 0 363 470 ;
C 100 ; WX 415 ; N d ; B 23 0 386 640 ;
C 101 ; WX 415 ; N e ; B 23 0 387 470 ;
C 102 ; WX 284 ; N f ; B 14 0 306 640 ;
C 103 ; WX 415 ; N g ; B 23 -178 386 470 ;
C 104 ; WX 427 ; N h ; B 24 0 398 640 ;
C 105 ; WX 142 ; N i ; B 34 0 105 596 ;
C 106 ; WX 142 ; N j ; B -135 -178 102 596 ;
C 107 ; WX 389 ; N k ; B 24 0 401 640 ;
C 108 ; WX 142 ; N l ; B 34 0 105 640 ;
C 109 ; WX 674 ; N m ; B 24 0 643 470 ;
C 110 ; WX 427 ; N n ; B 24 0 398 470 ;
C 111 ; WX 415 ; N o ; B 23 0 387 470 ;
C 112 ; WX 415 ; N p ; B 24 -178 387 470 ;
C 113 ; WX 415 ; N q ; B 23 -178 386 470 ;
C 114 ; WX 258 ; N r ; B 24 0 256 470 ;
C 115 ; WX 389 ; N s ; B 20 0 363 470 ;
C 116 ; WX 310 ; N t ; B 14 0 302 579 ;
C 117 ; WX 427 ; N u ; B 24 0 398 470 ;
C 118 ; WX 401 ; N v ; B -15 0 412 470 ;
C 119 ; WX 531 ; N w ; B -5 0 531 470 ;
C 120 ; WX 363 ; N x ; B -7 0 366 470 ;
C 121 ; WX 427 ; N y ; B 24 -178 391 470 ;
C 122 ; WX 389 ; N z ; B 10 0 375 470 ;
C 123 ; WX 220 ; N braceleft ; B 8 -104 191 640 ;
C 124 ; WX 155 ; N bar ; B 50 0 103 640 ;
C 125 ; WX 220 ; N braceright ; B 26 -104 209 640 ;
C 126 ; WX 419 ; N asciitilde ; B 59 164 356 306 ;
C 130 ; WX 155 ; N quotesinglbase ; B 41 -52 111 86 ;
C 131 ; WX 349 ; N florin ; B -42 -178 346 640 ;
C 132 ; WX 258 ; N quotedblbase ; B 41 -52 214 86 ;
C 133 ; WX 699 ; N ellipsis ; B 80 0 612 86 ;
C 134 ; WX 427 ; N dagger ; B 60 -178 363 640 ;
C 135 ; WX 427 ; N daggerdbl ; B 65 -178 359 640 ;
C 136 ; WX 142 ; N circumflex ; B -30 520 172 660 ;
C 137 ; WX 777 ; N perthousand ; B 13 0 755 640 ;
C 138 ; WX 440 ; N Scaron ; B 27 0 408 813 ;
C 139 ; WX 207 ; N guilsinglleft ; B 46 55 158 415 ;
C 140 ; WX 699 ; N OE ; B 34 0 682 640 ;
C 145 ; WX 155 ; N quoteleft ; B 41 502 111 640 ;
C 146 ; WX 155 ; N quoteright ; B 41 502 111 640 ;
C 147 ; WX 258 ; N quotedblleft ; B 41 502 214 640 ;
C 148 ; WX 258 ; N quotedblright ; B 41 502 214 640 ;
C 149 ; WX 349 ; N bullet ; B 62 160 284 480 ;
C 150 ; WX 349 ; N endash ; B 0 207 346 263 ;
C 151 ; WX 699 ; N emdash ; B 0 207 692 263 ;
C 152 ; WX 142 ; N tilde ; B -37 532 178 634 ;
C 153 ; WX 692 ; N trademark ; B 72 288 593 641 ;
C 154 ; WX 389 ; N scaron ; B 20 0 363 660 ;
C 155 ; WX 207 ; N guilsinglright ; B 46 55 158 415 ;
C 156 ; WX 699 ; N oe ; B 23 0 676 470 ;
C 159 ; WX 415 ; N Ydieresis ; B -11 0 422 775 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 155 ; N exclamdown ; B 41 -170 111 470 ;
C 162 ; WX 324 ; N cent ; B 46 19 293 616 ;
C 163 ; WX 466 ; N sterling ; B 9 0 433 640 ;
C 164 ; WX 466 ; N currency ; B 54 65 406 575 ;
C 165 ; WX 466 ; N yen ; B 13 0 448 640 ;
C 166 ; WX 155 ; N brokenbar ; B 50 0 103 640 ;
C 167 ; WX 427 ; N section ; B 25 -178 398 640 ;
C 168 ; WX 142 ; N dieresis ; B -2 530 143 622 ;
C 169 ; WX 559 ; N copyright ; B 51 0 502 640 ;
C 170 ; WX 249 ; N ordfeminine ; B 7 358 242 640 ;
C 171 ; WX 310 ; N guillemotleft ; B 42 55 265 415 ;
C 172 ; WX 419 ; N logicalnot ; B 44 100 370 370 ;
C 173 ; WX 419 ; N minus ; B 44 197 370 273 ;
C 174 ; WX 559 ; N registered ; B 51 0 502 640 ;
C 175 ; WX 142 ; N macron ; B -31 558 172 604 ;
C 176 ; WX 279 ; N degree ; B 39 354 237 640 ;
C 177 ; WX 419 ; N plusminus ; B 44 0 370 470 ;
C 178 ; WX 294 ; N twosuperior ; B 23 256 281 640 ;
C 179 ; WX 279 ; N threesuperior ; B 16 256 269 640 ;
C 180 ; WX 142 ; N acute ; B 27 520 158 660 ;
C 181 ; WX 427 ; N mu ; B 24 -178 398 470 ;
C 182 ; WX 419 ; N paragraph ; B 20 -178 361 640 ;
C 183 ; WX 233 ; N periodcentered ; B 77 181 152 289 ;
C 184 ; WX 142 ; N cedilla ; B 0 -208 140 0 ;
C 185 ; WX 142 ; N onesuperior ; B 21 256 104 640 ;
C 186 ; WX 249 ; N ordmasculine ; B 4 358 242 640 ;
C 187 ; WX 310 ; N guillemotright ; B 41 55 264 415 ;
C 188 ; WX 699 ; N onequarter ; B 100 0 621 640 ;
C 189 ; WX 699 ; N onehalf ; B 65 0 634 640 ;
C 190 ; WX 699 ; N threequarters ; B 16 0 683 640 ;
C 191 ; WX 415 ; N questiondown ; B 23 -170 404 470 ;
C 192 ; WX 479 ; N Agrave ; B -11 0 486 813 ;
C 193 ; WX 479 ; N Aacute ; B -11 0 486 813 ;
C 194 ; WX 479 ; N Acircumflex ; B -11 0 486 813 ;
C 195 ; WX 479 ; N Atilde ; B -11 0 486 788 ;
C 196 ; WX 479 ; N Adieresis ; B -11 0 486 775 ;
C 197 ; WX 479 ; N Aring ; B -11 0 486 884 ;
C 198 ; WX 648 ; N AE ; B -28 0 631 640 ;
C 199 ; WX 389 ; N Ccedilla ; B 29 -208 375 640 ;
C 200 ; WX 389 ; N Egrave ; B 30 0 375 813 ;
C 201 ; WX 389 ; N Eacute ; B 30 0 375 813 ;
C 202 ; WX 389 ; N Ecircumflex ; B 30 0 375 813 ;
C 203 ; WX 389 ; N Edieresis ; B 30 0 375 775 ;
C 204 ; WX 168 ; N Igrave ; B -6 0 125 813 ;
C 205 ; WX 168 ; N Iacute ; B 39 0 170 813 ;
C 206 ; WX 168 ; N Icircumflex ; B -20 0 181 813 ;
C 207 ; WX 168 ; N Idieresis ; B 11 0 157 775 ;
C 208 ; WX 466 ; N Eth ; B -22 0 433 640 ;
C 209 ; WX 479 ; N Ntilde ; B 28 0 445 788 ;
C 210 ; WX 466 ; N Ograve ; B 29 0 433 813 ;
C 211 ; WX 466 ; N Oacute ; B 29 0 433 813 ;
C 212 ; WX 466 ; N Ocircumflex ; B 29 0 433 813 ;
C 213 ; WX 466 ; N Otilde ; B 29 0 433 788 ;
C 214 ; WX 466 ; N Odieresis ; B 29 0 433 775 ;
C 215 ; WX 419 ; N multiply ; B 44 0 370 470 ;
C 216 ; WX 466 ; N Oslash ; B -22 -103 484 734 ;
C 217 ; WX 466 ; N Ugrave ; B 30 0 433 813 ;
C 218 ; WX 466 ; N Uacute ; B 30 0 433 813 ;
C 219 ; WX 466 ; N Ucircumflex ; B 30 0 433 813 ;
C 220 ; WX 466 ; N Udieresis ; B 30 0 433 775 ;
C 221 ; WX 415 ; N Yacute ; B -11 0 422 813 ;
C 222 ; WX 452 ; N Thorn ; B 30 0 438 640 ;
C 223 ; WX 427 ; N germandbls ; B -2 0 398 640 ;
C 224 ; WX 415 ; N agrave ; B 23 0 386 660 ;
C 225 ; WX 415 ; N aacute ; B 23 0 386 660 ;
C 226 ; WX 415 ; N acircumflex ; B 23 0 386 660 ;
C 227 ; WX 415 ; N atilde ; B 23 0 386 634 ;
C 228 ; WX 415 ; N adieresis ; B 23 0 386 622 ;
C 229 ; WX 415 ; N aring ; B 23 0 386 730 ;
C 230 ; WX 699 ; N ae ; B 23 0 674 470 ;
C 231 ; WX 375 ; N ccedilla ; B 30 -208 363 470 ;
C 232 ; WX 415 ; N egrave ; B 23 0 387 660 ;
C 233 ; WX 415 ; N eacute ; B 23 0 387 660 ;
C 234 ; WX 415 ; N ecircumflex ; B 23 0 387 660 ;
C 235 ; WX 415 ; N edieresis ; B 23 0 387 622 ;
C 236 ; WX 142 ; N igrave ; B -32 0 105 660 ;
C 237 ; WX 142 ; N iacute ; B 34 0 170 660 ;
C 238 ; WX 142 ; N icircumflex ; B -31 0 171 660 ;
C 239 ; WX 142 ; N idieresis ; B -2 0 143 622 ;
C 240 ; WX 415 ; N eth ; B 23 0 387 640 ;
C 241 ; WX 427 ; N ntilde ; B 24 0 398 634 ;
C 242 ; WX 415 ; N ograve ; B 23 0 387 660 ;
C 243 ; WX 415 ; N oacute ; B 23 0 387 660 ;
C 244 ; WX 415 ; N ocircumflex ; B 23 0 387 660 ;
C 245 ; WX 415 ; N otilde ; B 23 0 387 634 ;
C 246 ; WX 415 ; N odieresis ; B 23 0 387 622 ;
C 247 ; WX 419 ; N divide ; B 44 -24 370 494 ;
C 248 ; WX 415 ; N oslash ; B -10 -103 421 569 ;
C 249 ; WX 427 ; N ugrave ; B 24 0 398 660 ;
C 250 ; WX 427 ; N uacute ; B 24 0 398 660 ;
C 251 ; WX 427 ; N ucircumflex ; B 24 0 398 660 ;
C 252 ; WX 427 ; N udieresis ; B 24 0 398 622 ;
C 253 ; WX 427 ; N yacute ; B 24 -178 391 660 ;
C 254 ; WX 415 ; N thorn ; B 24 -178 387 640 ;
C 255 ; WX 427 ; N ydieresis ; B 24 -178 391 622 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 401 ; N Lslash ; B -21 0 396 640 ;
C -1 ; WX 142 ; N lslash ; B -15 0 156 640 ;
C -1 ; WX 415 ; N Zcaron ; B 11 0 412 813 ;
C -1 ; WX 389 ; N zcaron ; B 10 0 375 660 ;
C -1 ; WX 116 ; N fraction ; B -115 0 231 640 ;
C -1 ; WX 401 ; N fi ; B 2 0 366 640 ;
C -1 ; WX 401 ; N fl ; B 2 0 366 640 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 142 ; N dotlessi ; B 34 0 105 470 ;
C -1 ; WX 142 ; N breve ; B -29 526 170 653 ;
C -1 ; WX 142 ; N dotaccent ; B 48 530 93 622 ;
C -1 ; WX 142 ; N ring ; B -1 522 142 730 ;
C -1 ; WX 142 ; N hungarumlaut ; B 30 600 228 738 ;
C -1 ; WX 142 ; N ogonek ; B 25 -210 192 19 ;
C -1 ; WX 142 ; N caron ; B -30 520 172 660 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
