StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:48 AM
FontName ChainlinkCondensed-Oblique
FullName ChainlinkCondensed-Oblique
FamilyName ChainlinkCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -169 -210 815 884
CapHeight 640
XHeight 470
Descender -178
Ascender 640
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 155 ; N exclam ; B 41 0 248 640 ;
C 34 ; WX 233 ; N quotedbl ; B 113 368 330 640 ;
C 35 ; WX 466 ; N numbersign ; B 117 0 484 640 ;
C 36 ; WX 415 ; N dollar ; B 45 -38 502 685 ;
C 37 ; WX 608 ; N percent ; B 113 0 626 640 ;
C 38 ; WX 466 ; N ampersand ; B 61 0 519 640 ;
C 39 ; WX 155 ; N quotesingle ; B 126 369 241 640 ;
C 40 ; WX 220 ; N parenleft ; B 60 -104 333 640 ;
C 41 ; WX 220 ; N parenright ; B -1 -104 272 640 ;
C 42 ; WX 427 ; N asterisk ; B 185 293 438 640 ;
C 43 ; WX 419 ; N plus ; B 86 0 429 470 ;
C 44 ; WX 233 ; N comma ; B 72 -50 168 86 ;
C 45 ; WX 233 ; N hyphen ; B 68 200 262 270 ;
C 46 ; WX 233 ; N period ; B 79 0 168 86 ;
C 47 ; WX 194 ; N slash ; B -34 0 363 640 ;
C 48 ; WX 466 ; N zero ; B 53 0 545 640 ;
C 49 ; WX 220 ; N one ; B 69 0 287 640 ;
C 50 ; WX 452 ; N two ; B 33 0 540 640 ;
C 51 ; WX 427 ; N three ; B 16 0 510 640 ;
C 52 ; WX 466 ; N four ; B 38 0 523 640 ;
C 53 ; WX 452 ; N five ; B 27 0 549 640 ;
C 54 ; WX 466 ; N six ; B 54 0 560 640 ;
C 55 ; WX 415 ; N seven ; B 67 0 539 640 ;
C 56 ; WX 466 ; N eight ; B 54 0 543 640 ;
C 57 ; WX 466 ; N nine ; B 34 0 546 640 ;
C 58 ; WX 233 ; N colon ; B 79 0 212 292 ;
C 59 ; WX 233 ; N semicolon ; B 72 -50 212 292 ;
C 60 ; WX 419 ; N less ; B 87 -7 472 477 ;
C 61 ; WX 419 ; N equal ; B 66 100 449 370 ;
C 62 ; WX 419 ; N greater ; B 43 -7 427 477 ;
C 63 ; WX 415 ; N question ; B 130 0 501 640 ;
C 64 ; WX 559 ; N at ; B 121 0 581 640 ;
C 65 ; WX 479 ; N A ; B -11 0 486 640 ;
C 66 ; WX 466 ; N B ; B 30 0 543 640 ;
C 67 ; WX 389 ; N C ; B 55 0 501 640 ;
C 68 ; WX 466 ; N D ; B 30 0 543 640 ;
C 69 ; WX 389 ; N E ; B 30 0 507 640 ;
C 70 ; WX 375 ; N F ; B 30 0 514 640 ;
C 71 ; WX 466 ; N G ; B 52 0 548 640 ;
C 72 ; WX 479 ; N H ; B 30 0 580 640 ;
C 73 ; WX 168 ; N I ; B 41 0 261 640 ;
C 74 ; WX 401 ; N J ; B 8 -1 502 640 ;
C 75 ; WX 440 ; N K ; B 30 0 565 640 ;
C 76 ; WX 401 ; N L ; B 34 0 408 640 ;
C 77 ; WX 608 ; N M ; B 29 0 710 640 ;
C 78 ; WX 479 ; N N ; B 28 0 581 640 ;
C 79 ; WX 466 ; N O ; B 55 0 543 640 ;
C 80 ; WX 452 ; N P ; B 30 0 548 640 ;
C 81 ; WX 466 ; N Q ; B 55 -78 543 640 ;
C 82 ; WX 466 ; N R ; B 30 0 545 640 ;
C 83 ; WX 440 ; N S ; B 36 0 529 640 ;
C 84 ; WX 375 ; N T ; B 123 0 501 640 ;
C 85 ; WX 466 ; N U ; B 61 0 569 640 ;
C 86 ; WX 427 ; N V ; B 129 0 566 640 ;
C 87 ; WX 622 ; N W ; B 121 0 756 640 ;
C 88 ; WX 415 ; N X ; B -10 0 557 640 ;
C 89 ; WX 415 ; N Y ; B 124 0 558 640 ;
C 90 ; WX 415 ; N Z ; B 11 0 548 640 ;
C 91 ; WX 207 ; N bracketleft ; B 36 -104 313 640 ;
C 92 ; WX 194 ; N backslash ; B 101 0 227 640 ;
C 93 ; WX 207 ; N bracketright ; B 5 -104 282 640 ;
C 94 ; WX 419 ; N asciicircum ; B 122 283 413 640 ;
C 95 ; WX 349 ; N underscore ; B -26 -125 330 -75 ;
C 96 ; WX 142 ; N grave ; B 123 520 223 660 ;
C 97 ; WX 415 ; N a ; B 46 0 457 470 ;
C 98 ; WX 415 ; N b ; B 23 0 464 640 ;
C 99 ; WX 375 ; N c ; B 54 0 453 470 ;
C 100 ; WX 415 ; N d ; B 46 0 516 640 ;
C 101 ; WX 415 ; N e ; B 46 0 464 470 ;
C 102 ; WX 284 ; N f ; B 60 0 437 640 ;
C 103 ; WX 415 ; N g ; B 0 -178 486 470 ;
C 104 ; WX 427 ; N h ; B 24 0 469 640 ;
C 105 ; WX 142 ; N i ; B 34 0 226 596 ;
C 106 ; WX 142 ; N j ; B -168 -178 229 596 ;
C 107 ; WX 389 ; N k ; B 24 0 473 640 ;
C 108 ; WX 142 ; N l ; B 34 0 236 640 ;
C 109 ; WX 674 ; N m ; B 24 0 716 470 ;
C 110 ; WX 427 ; N n ; B 24 0 469 470 ;
C 111 ; WX 415 ; N o ; B 46 0 464 470 ;
C 112 ; WX 415 ; N p ; B -13 -178 463 470 ;
C 113 ; WX 415 ; N q ; B 46 -178 486 470 ;
C 114 ; WX 258 ; N r ; B 24 0 356 470 ;
C 115 ; WX 389 ; N s ; B 26 0 457 470 ;
C 116 ; WX 310 ; N t ; B 89 0 385 579 ;
C 117 ; WX 427 ; N u ; B 54 0 492 470 ;
C 118 ; WX 401 ; N v ; B 84 0 512 470 ;
C 119 ; WX 531 ; N w ; B 94 0 631 470 ;
C 120 ; WX 363 ; N x ; B -7 0 461 470 ;
C 121 ; WX 427 ; N y ; B 1 -178 491 470 ;
C 122 ; WX 389 ; N z ; B 10 0 472 470 ;
C 123 ; WX 220 ; N braceleft ; B 60 -104 327 640 ;
C 124 ; WX 155 ; N bar ; B 50 0 239 640 ;
C 125 ; WX 220 ; N braceright ; B 4 -104 272 640 ;
C 126 ; WX 419 ; N asciitilde ; B 106 164 409 306 ;
C 130 ; WX 155 ; N quotesinglbase ; B 35 -52 130 86 ;
C 131 ; WX 349 ; N florin ; B -73 -178 478 640 ;
C 132 ; WX 258 ; N quotedblbase ; B 35 -52 233 86 ;
C 133 ; WX 699 ; N ellipsis ; B 80 0 630 86 ;
C 134 ; WX 427 ; N dagger ; B 132 -178 447 640 ;
C 135 ; WX 427 ; N daggerdbl ; B 74 -178 454 640 ;
C 136 ; WX 142 ; N circumflex ; B 79 520 282 660 ;
C 137 ; WX 777 ; N perthousand ; B 94 0 812 640 ;
C 138 ; WX 440 ; N Scaron ; B 36 0 529 813 ;
C 139 ; WX 207 ; N guilsinglleft ; B 96 55 246 415 ;
C 140 ; WX 699 ; N OE ; B 60 0 815 640 ;
C 145 ; WX 155 ; N quoteleft ; B 148 502 242 640 ;
C 146 ; WX 155 ; N quoteright ; B 153 502 248 640 ;
C 147 ; WX 258 ; N quotedblleft ; B 148 502 345 640 ;
C 148 ; WX 258 ; N quotedblright ; B 153 502 350 640 ;
C 149 ; WX 349 ; N bullet ; B 125 160 357 480 ;
C 150 ; WX 349 ; N endash ; B 43 207 402 263 ;
C 151 ; WX 699 ; N emdash ; B 43 207 748 263 ;
C 152 ; WX 142 ; N tilde ; B 75 532 313 634 ;
C 153 ; WX 692 ; N trademark ; B 201 288 729 641 ;
C 154 ; WX 389 ; N scaron ; B 26 0 457 660 ;
C 155 ; WX 207 ; N guilsinglright ; B 58 55 208 415 ;
C 156 ; WX 699 ; N oe ; B 46 0 750 470 ;
C 159 ; WX 415 ; N Ydieresis ; B 124 0 558 775 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 155 ; N exclamdown ; B 5 -170 211 470 ;
C 162 ; WX 324 ; N cent ; B 83 19 403 616 ;
C 163 ; WX 466 ; N sterling ; B 27 0 545 640 ;
C 164 ; WX 466 ; N currency ; B 79 65 518 575 ;
C 165 ; WX 466 ; N yen ; B 102 0 584 640 ;
C 166 ; WX 155 ; N brokenbar ; B 50 0 239 640 ;
C 167 ; WX 427 ; N section ; B 6 -178 516 640 ;
C 168 ; WX 142 ; N dieresis ; B 110 530 275 622 ;
C 169 ; WX 559 ; N copyright ; B 108 0 582 640 ;
C 170 ; WX 249 ; N ordfeminine ; B 94 358 362 640 ;
C 171 ; WX 310 ; N guillemotleft ; B 92 55 353 415 ;
C 172 ; WX 419 ; N logicalnot ; B 107 100 449 370 ;
C 173 ; WX 419 ; N minus ; B 86 197 429 273 ;
C 174 ; WX 559 ; N registered ; B 108 0 582 640 ;
C 175 ; WX 142 ; N macron ; B 87 558 301 604 ;
C 176 ; WX 279 ; N degree ; B 140 354 348 640 ;
C 177 ; WX 419 ; N plusminus ; B 44 0 440 470 ;
C 178 ; WX 294 ; N twosuperior ; B 78 256 401 640 ;
C 179 ; WX 279 ; N threesuperior ; B 74 256 390 640 ;
C 180 ; WX 142 ; N acute ; B 138 520 298 660 ;
C 181 ; WX 427 ; N mu ; B -13 -178 492 470 ;
C 182 ; WX 419 ; N paragraph ; B 114 -178 497 640 ;
C 183 ; WX 233 ; N periodcentered ; B 127 181 204 289 ;
C 184 ; WX 142 ; N cedilla ; B -39 -208 114 0 ;
C 185 ; WX 142 ; N onesuperior ; B 98 256 234 640 ;
C 186 ; WX 249 ; N ordmasculine ; B 92 358 363 640 ;
C 187 ; WX 310 ; N guillemotright ; B 53 55 314 415 ;
C 188 ; WX 699 ; N onequarter ; B 134 0 661 640 ;
C 189 ; WX 699 ; N onehalf ; B 100 0 701 640 ;
C 190 ; WX 699 ; N threequarters ; B 74 0 723 640 ;
C 191 ; WX 415 ; N questiondown ; B 10 -170 380 470 ;
C 192 ; WX 479 ; N Agrave ; B -11 0 486 813 ;
C 193 ; WX 479 ; N Aacute ; B -11 0 496 813 ;
C 194 ; WX 479 ; N Acircumflex ; B -11 0 486 813 ;
C 195 ; WX 479 ; N Atilde ; B -11 0 511 788 ;
C 196 ; WX 479 ; N Adieresis ; B -11 0 486 775 ;
C 197 ; WX 479 ; N Aring ; B -11 0 486 884 ;
C 198 ; WX 648 ; N AE ; B -28 0 763 640 ;
C 199 ; WX 389 ; N Ccedilla ; B 55 -208 501 640 ;
C 200 ; WX 389 ; N Egrave ; B 30 0 507 813 ;
C 201 ; WX 389 ; N Eacute ; B 30 0 507 813 ;
C 202 ; WX 389 ; N Ecircumflex ; B 30 0 507 813 ;
C 203 ; WX 389 ; N Edieresis ; B 30 0 507 775 ;
C 204 ; WX 168 ; N Igrave ; B 41 0 267 813 ;
C 205 ; WX 168 ; N Iacute ; B 41 0 342 813 ;
C 206 ; WX 168 ; N Icircumflex ; B 41 0 325 813 ;
C 207 ; WX 168 ; N Idieresis ; B 41 0 322 775 ;
C 208 ; WX 466 ; N Eth ; B 30 0 543 640 ;
C 209 ; WX 479 ; N Ntilde ; B 28 0 581 788 ;
C 210 ; WX 466 ; N Ograve ; B 55 0 543 813 ;
C 211 ; WX 466 ; N Oacute ; B 55 0 543 813 ;
C 212 ; WX 466 ; N Ocircumflex ; B 55 0 543 813 ;
C 213 ; WX 466 ; N Otilde ; B 55 0 543 788 ;
C 214 ; WX 466 ; N Odieresis ; B 55 0 543 775 ;
C 215 ; WX 419 ; N multiply ; B 56 0 459 470 ;
C 216 ; WX 466 ; N Oslash ; B -44 -103 640 734 ;
C 217 ; WX 466 ; N Ugrave ; B 61 0 569 813 ;
C 218 ; WX 466 ; N Uacute ; B 61 0 569 813 ;
C 219 ; WX 466 ; N Ucircumflex ; B 61 0 569 813 ;
C 220 ; WX 466 ; N Udieresis ; B 61 0 569 775 ;
C 221 ; WX 415 ; N Yacute ; B 124 0 558 813 ;
C 222 ; WX 452 ; N Thorn ; B 30 0 523 640 ;
C 223 ; WX 427 ; N germandbls ; B 44 0 480 640 ;
C 224 ; WX 415 ; N agrave ; B 46 0 457 660 ;
C 225 ; WX 415 ; N aacute ; B 46 0 457 660 ;
C 226 ; WX 415 ; N acircumflex ; B 46 0 457 660 ;
C 227 ; WX 415 ; N atilde ; B 46 0 457 634 ;
C 228 ; WX 415 ; N adieresis ; B 46 0 457 622 ;
C 229 ; WX 415 ; N aring ; B 46 0 457 730 ;
C 230 ; WX 699 ; N ae ; B 46 0 750 470 ;
C 231 ; WX 375 ; N ccedilla ; B 54 -208 453 470 ;
C 232 ; WX 415 ; N egrave ; B 46 0 464 660 ;
C 233 ; WX 415 ; N eacute ; B 46 0 464 660 ;
C 234 ; WX 415 ; N ecircumflex ; B 46 0 464 660 ;
C 235 ; WX 415 ; N edieresis ; B 46 0 464 622 ;
C 236 ; WX 142 ; N igrave ; B 34 0 209 660 ;
C 237 ; WX 142 ; N iacute ; B 34 0 310 660 ;
C 238 ; WX 142 ; N icircumflex ; B 34 0 282 660 ;
C 239 ; WX 142 ; N idieresis ; B 34 0 275 622 ;
C 240 ; WX 415 ; N eth ; B 46 0 485 640 ;
C 241 ; WX 427 ; N ntilde ; B 24 0 469 634 ;
C 242 ; WX 415 ; N ograve ; B 46 0 464 660 ;
C 243 ; WX 415 ; N oacute ; B 46 0 464 660 ;
C 244 ; WX 415 ; N ocircumflex ; B 46 0 464 660 ;
C 245 ; WX 415 ; N otilde ; B 46 0 464 634 ;
C 246 ; WX 415 ; N odieresis ; B 46 0 464 622 ;
C 247 ; WX 419 ; N divide ; B 86 -24 429 494 ;
C 248 ; WX 415 ; N oslash ; B -32 -103 542 569 ;
C 249 ; WX 427 ; N ugrave ; B 54 0 492 660 ;
C 250 ; WX 427 ; N uacute ; B 54 0 492 660 ;
C 251 ; WX 427 ; N ucircumflex ; B 54 0 492 660 ;
C 252 ; WX 427 ; N udieresis ; B 54 0 492 622 ;
C 253 ; WX 427 ; N yacute ; B 1 -178 491 660 ;
C 254 ; WX 415 ; N thorn ; B -13 -178 463 640 ;
C 255 ; WX 427 ; N ydieresis ; B 1 -178 491 622 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 401 ; N Lslash ; B 24 0 408 640 ;
C -1 ; WX 142 ; N lslash ; B 34 0 247 640 ;
C -1 ; WX 415 ; N Zcaron ; B 11 0 548 813 ;
C -1 ; WX 389 ; N zcaron ; B 10 0 472 660 ;
C -1 ; WX 116 ; N fraction ; B -115 0 367 640 ;
C -1 ; WX 401 ; N fi ; B 48 0 486 640 ;
C -1 ; WX 401 ; N fl ; B 48 0 495 640 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 142 ; N dotlessi ; B 34 0 200 470 ;
C -1 ; WX 142 ; N breve ; B 109 526 309 653 ;
C -1 ; WX 142 ; N dotaccent ; B 160 530 225 622 ;
C -1 ; WX 142 ; N ring ; B 131 522 275 730 ;
C -1 ; WX 142 ; N hungarumlaut ; B 158 600 385 738 ;
C -1 ; WX 142 ; N ogonek ; B -1 -210 180 19 ;
C -1 ; WX 142 ; N caron ; B 109 520 312 660 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
