StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:40 AM
FontName Stimpson-HeavyOblique
FullName Stimpson-HeavyOblique
FamilyName Stimpson
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -50 -256 998 969
CapHeight 724
XHeight 415
Descender -231
Ascender 645
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 35 -63 361 703 ;
C 34 ; WX 300 ; N quotedbl ; B 121 384 417 699 ;
C 35 ; WX 370 ; N numbersign ; B 61 112 448 565 ;
C 36 ; WX 380 ; N dollar ; B 81 0 440 758 ;
C 37 ; WX 600 ; N percent ; B 63 -20 683 748 ;
C 38 ; WX 602 ; N ampersand ; B 30 -57 671 700 ;
C 39 ; WX 240 ; N quotesingle ; B 163 384 317 699 ;
C 40 ; WX 240 ; N parenleft ; B 63 -197 397 753 ;
C 41 ; WX 240 ; N parenright ; B -27 -200 305 750 ;
C 42 ; WX 240 ; N asterisk ; B 123 473 365 705 ;
C 43 ; WX 600 ; N plus ; B 118 -15 571 431 ;
C 44 ; WX 240 ; N comma ; B -9 -176 235 132 ;
C 45 ; WX 240 ; N hyphen ; B 57 140 262 229 ;
C 46 ; WX 240 ; N period ; B 37 -21 227 151 ;
C 47 ; WX 300 ; N slash ; B -31 -39 514 748 ;
C 48 ; WX 600 ; N zero ; B 74 -24 666 717 ;
C 49 ; WX 300 ; N one ; B 106 -23 368 717 ;
C 50 ; WX 600 ; N two ; B 103 -24 662 724 ;
C 51 ; WX 600 ; N three ; B 86 -37 627 723 ;
C 52 ; WX 600 ; N four ; B 46 -33 641 715 ;
C 53 ; WX 600 ; N five ; B 37 -36 670 694 ;
C 54 ; WX 600 ; N six ; B 94 -35 627 725 ;
C 55 ; WX 600 ; N seven ; B 177 -30 674 702 ;
C 56 ; WX 600 ; N eight ; B 128 -28 758 713 ;
C 57 ; WX 600 ; N nine ; B 17 -13 641 725 ;
C 58 ; WX 240 ; N colon ; B 39 -42 277 394 ;
C 59 ; WX 240 ; N semicolon ; B -9 -176 285 395 ;
C 60 ; WX 647 ; N less ; B 73 62 758 603 ;
C 61 ; WX 600 ; N equal ; B 69 63 617 350 ;
C 62 ; WX 647 ; N greater ; B 27 62 713 603 ;
C 63 ; WX 740 ; N question ; B 93 -64 870 727 ;
C 64 ; WX 1000 ; N at ; B 86 -17 997 812 ;
C 65 ; WX 579 ; N A ; B 12 -41 580 702 ;
C 66 ; WX 591 ; N B ; B 69 -39 681 733 ;
C 67 ; WX 504 ; N C ; B 77 -34 577 738 ;
C 68 ; WX 606 ; N D ; B 52 -42 665 709 ;
C 69 ; WX 509 ; N E ; B 62 -45 593 703 ;
C 70 ; WX 480 ; N F ; B 64 -21 615 723 ;
C 71 ; WX 568 ; N G ; B 67 -57 612 700 ;
C 72 ; WX 605 ; N H ; B 57 -24 714 723 ;
C 73 ; WX 246 ; N I ; B 57 -7 349 712 ;
C 74 ; WX 358 ; N J ; B -37 -43 448 705 ;
C 75 ; WX 541 ; N K ; B 58 -10 645 710 ;
C 76 ; WX 424 ; N L ; B 72 -46 431 705 ;
C 77 ; WX 680 ; N M ; B 71 -45 768 714 ;
C 78 ; WX 587 ; N N ; B 71 -36 662 719 ;
C 79 ; WX 587 ; N O ; B 77 -57 643 703 ;
C 80 ; WX 486 ; N P ; B 65 -12 576 718 ;
C 81 ; WX 587 ; N Q ; B 74 -219 658 716 ;
C 82 ; WX 552 ; N R ; B 61 -11 657 726 ;
C 83 ; WX 527 ; N S ; B 4 -53 600 732 ;
C 84 ; WX 559 ; N T ; B 147 -22 709 714 ;
C 85 ; WX 575 ; N U ; B 106 -57 666 683 ;
C 86 ; WX 526 ; N V ; B 138 -16 667 683 ;
C 87 ; WX 728 ; N W ; B 122 -59 859 685 ;
C 88 ; WX 537 ; N X ; B 5 -15 678 756 ;
C 89 ; WX 599 ; N Y ; B 137 -18 735 693 ;
C 90 ; WX 479 ; N Z ; B 33 -11 585 694 ;
C 91 ; WX 317 ; N bracketleft ; B 12 -201 410 760 ;
C 92 ; WX 300 ; N backslash ; B 113 -39 358 748 ;
C 93 ; WX 317 ; N bracketright ; B 22 -200 420 760 ;
C 94 ; WX 298 ; N asciicircum ; B 115 476 389 616 ;
C 95 ; WX 570 ; N underscore ; B -36 -136 558 -89 ;
C 96 ; WX 232 ; N grave ; B 126 464 332 634 ;
C 97 ; WX 394 ; N a ; B 35 -45 417 444 ;
C 98 ; WX 378 ; N b ; B 35 -30 408 621 ;
C 99 ; WX 349 ; N c ; B 45 -1 388 435 ;
C 100 ; WX 399 ; N d ; B 49 -78 514 644 ;
C 101 ; WX 361 ; N e ; B 39 -35 377 402 ;
C 102 ; WX 267 ; N f ; B 49 -38 412 591 ;
C 103 ; WX 443 ; N g ; B -37 -209 535 455 ;
C 104 ; WX 443 ; N h ; B 41 -29 448 616 ;
C 105 ; WX 255 ; N i ; B 56 -12 319 588 ;
C 106 ; WX 255 ; N j ; B 44 -185 325 608 ;
C 107 ; WX 395 ; N k ; B 53 -31 495 613 ;
C 108 ; WX 255 ; N l ; B 71 -9 324 600 ;
C 109 ; WX 695 ; N m ; B 73 -12 705 457 ;
C 110 ; WX 465 ; N n ; B 57 -20 465 439 ;
C 111 ; WX 373 ; N o ; B 43 -34 409 428 ;
C 112 ; WX 382 ; N p ; B 4 -231 413 494 ;
C 113 ; WX 403 ; N q ; B 54 -250 484 440 ;
C 114 ; WX 284 ; N r ; B 44 -25 356 417 ;
C 115 ; WX 349 ; N s ; B 20 -9 386 424 ;
C 116 ; WX 270 ; N t ; B 68 -3 366 561 ;
C 117 ; WX 462 ; N u ; B 77 -57 497 400 ;
C 118 ; WX 333 ; N v ; B 86 -2 413 431 ;
C 119 ; WX 483 ; N w ; B 69 -12 579 425 ;
C 120 ; WX 362 ; N x ; B 11 -23 451 414 ;
C 121 ; WX 458 ; N y ; B 20 -176 478 405 ;
C 122 ; WX 371 ; N z ; B 33 0 428 378 ;
C 123 ; WX 240 ; N braceleft ; B 53 -191 393 748 ;
C 124 ; WX 176 ; N bar ; B 34 -67 299 778 ;
C 125 ; WX 240 ; N braceright ; B -36 -191 307 748 ;
C 126 ; WX 272 ; N asciitilde ; B 108 469 396 581 ;
C 130 ; WX 224 ; N quotesinglbase ; B 7 -107 226 128 ;
C 131 ; WX 570 ; N florin ; B 3 -89 671 596 ;
C 132 ; WX 340 ; N quotedblbase ; B 3 -135 337 118 ;
C 133 ; WX 900 ; N ellipsis ; B 76 -21 864 151 ;
C 134 ; WX 270 ; N dagger ; B 87 -21 294 457 ;
C 135 ; WX 270 ; N daggerdbl ; B 48 -21 295 458 ;
C 136 ; WX 298 ; N circumflex ; B 115 476 389 617 ;
C 137 ; WX 882 ; N perthousand ; B 63 -20 880 748 ;
C 138 ; WX 525 ; N Scaron ; B 4 -53 600 910 ;
C 139 ; WX 224 ; N guilsinglleft ; B 73 100 246 329 ;
C 140 ; WX 798 ; N OE ; B 76 -56 920 703 ;
C 145 ; WX 224 ; N quoteleft ; B 171 462 308 698 ;
C 146 ; WX 224 ; N quoteright ; B 130 473 349 709 ;
C 147 ; WX 340 ; N quotedblleft ; B 158 462 417 716 ;
C 148 ; WX 340 ; N quotedblright ; B 129 461 463 716 ;
C 149 ; WX 600 ; N bullet ; B 201 187 570 541 ;
C 150 ; WX 600 ; N endash ; B 83 144 598 232 ;
C 151 ; WX 900 ; N emdash ; B 67 143 914 232 ;
C 152 ; WX 272 ; N tilde ; B 108 469 396 581 ;
C 153 ; WX 610 ; N trademark ; B 169 355 742 734 ;
C 154 ; WX 349 ; N scaron ; B 20 -9 417 583 ;
C 155 ; WX 224 ; N guilsinglright ; B 59 100 240 329 ;
C 156 ; WX 603 ; N oe ; B 43 -33 615 421 ;
C 159 ; WX 599 ; N Ydieresis ; B 138 -18 736 917 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 15 -64 342 702 ;
C 162 ; WX 380 ; N cent ; B 100 38 443 751 ;
C 163 ; WX 600 ; N sterling ; B 58 -38 617 616 ;
C 164 ; WX 600 ; N currency ; B 96 86 664 640 ;
C 165 ; WX 599 ; N yen ; B 92 -18 735 693 ;
C 166 ; WX 176 ; N brokenbar ; B 36 -67 299 778 ;
C 167 ; WX 353 ; N section ; B 22 -8 454 587 ;
C 168 ; WX 304 ; N dieresis ; B 113 461 413 586 ;
C 169 ; WX 500 ; N copyright ; B 53 -18 541 491 ;
C 170 ; WX 300 ; N ordfeminine ; B 145 410 380 705 ;
C 171 ; WX 340 ; N guillemotleft ; B 69 101 369 330 ;
C 172 ; WX 645 ; N logicalnot ; B 90 134 699 421 ;
C 173 ; WX 600 ; N minus ; B 127 32 557 384 ;
C 174 ; WX 500 ; N registered ; B 53 -18 541 491 ;
C 175 ; WX 240 ; N macron ; B 149 491 337 559 ;
C 176 ; WX 300 ; N degree ; B 128 456 410 717 ;
C 177 ; WX 600 ; N plusminus ; B 51 -23 593 535 ;
C 178 ; WX 310 ; N twosuperior ; B 103 307 416 718 ;
C 179 ; WX 303 ; N threesuperior ; B 102 299 405 717 ;
C 180 ; WX 247 ; N acute ; B 104 470 358 639 ;
C 181 ; WX 462 ; N mu ; B 31 -125 497 400 ;
C 182 ; WX 486 ; N paragraph ; B 141 -15 580 722 ;
C 183 ; WX 240 ; N periodcentered ; B 95 252 285 419 ;
C 184 ; WX 217 ; N cedilla ; B -50 -227 196 31 ;
C 185 ; WX 257 ; N onesuperior ; B 169 308 316 715 ;
C 186 ; WX 300 ; N ordmasculine ; B 147 425 372 704 ;
C 187 ; WX 340 ; N guillemotright ; B 65 99 365 328 ;
C 188 ; WX 596 ; N onequarter ; B 53 -20 643 744 ;
C 189 ; WX 606 ; N onehalf ; B 56 -12 646 766 ;
C 190 ; WX 659 ; N threequarters ; B 112 -17 725 747 ;
C 191 ; WX 740 ; N questiondown ; B 16 -81 793 711 ;
C 192 ; WX 579 ; N Agrave ; B 12 -41 580 962 ;
C 193 ; WX 579 ; N Aacute ; B 12 -41 678 961 ;
C 194 ; WX 579 ; N Acircumflex ; B 12 -41 610 936 ;
C 195 ; WX 579 ; N Atilde ; B 12 -41 637 903 ;
C 196 ; WX 579 ; N Adieresis ; B 12 -41 643 917 ;
C 197 ; WX 579 ; N Aring ; B 12 -41 592 968 ;
C 198 ; WX 802 ; N AE ; B 12 -46 907 703 ;
C 199 ; WX 504 ; N Ccedilla ; B 77 -255 577 738 ;
C 200 ; WX 509 ; N Egrave ; B 62 -45 594 962 ;
C 201 ; WX 509 ; N Eacute ; B 62 -45 614 961 ;
C 202 ; WX 509 ; N Ecircumflex ; B 62 -45 594 938 ;
C 203 ; WX 509 ; N Edieresis ; B 62 -45 593 917 ;
C 204 ; WX 246 ; N Igrave ; B 57 -7 358 962 ;
C 205 ; WX 246 ; N Iacute ; B 57 -7 496 961 ;
C 206 ; WX 246 ; N Icircumflex ; B 57 -7 454 938 ;
C 207 ; WX 246 ; N Idieresis ; B 57 -7 456 917 ;
C 208 ; WX 763 ; N Eth ; B 99 -42 807 709 ;
C 209 ; WX 587 ; N Ntilde ; B 71 -36 663 903 ;
C 210 ; WX 587 ; N Ograve ; B 77 -57 644 962 ;
C 211 ; WX 587 ; N Oacute ; B 77 -57 675 961 ;
C 212 ; WX 587 ; N Ocircumflex ; B 77 -57 644 938 ;
C 213 ; WX 587 ; N Otilde ; B 77 -57 644 903 ;
C 214 ; WX 565 ; N Odieresis ; B 77 -57 644 917 ;
C 215 ; WX 600 ; N multiply ; B 83 144 598 232 ;
C 216 ; WX 587 ; N Oslash ; B 13 -57 699 703 ;
C 217 ; WX 575 ; N Ugrave ; B 106 -57 667 964 ;
C 218 ; WX 575 ; N Uacute ; B 106 -57 670 961 ;
C 219 ; WX 575 ; N Ucircumflex ; B 106 -57 667 938 ;
C 220 ; WX 575 ; N Udieresis ; B 106 -57 666 917 ;
C 221 ; WX 599 ; N Yacute ; B 138 -18 736 961 ;
C 222 ; WX 382 ; N Thorn ; B 42 -134 413 494 ;
C 223 ; WX 591 ; N germandbls ; B 104 -41 628 734 ;
C 224 ; WX 394 ; N agrave ; B 35 -45 417 637 ;
C 225 ; WX 394 ; N aacute ; B 35 -45 495 639 ;
C 226 ; WX 394 ; N acircumflex ; B 35 -45 431 611 ;
C 227 ; WX 394 ; N atilde ; B 35 -45 433 577 ;
C 228 ; WX 394 ; N adieresis ; B 35 -45 452 591 ;
C 229 ; WX 394 ; N aring ; B 35 -45 417 644 ;
C 230 ; WX 600 ; N ae ; B 36 -44 615 442 ;
C 231 ; WX 349 ; N ccedilla ; B 45 -231 388 435 ;
C 232 ; WX 361 ; N egrave ; B 39 -35 378 636 ;
C 233 ; WX 361 ; N eacute ; B 39 -35 474 639 ;
C 234 ; WX 361 ; N ecircumflex ; B 39 -35 429 613 ;
C 235 ; WX 361 ; N edieresis ; B 39 -35 452 591 ;
C 236 ; WX 255 ; N igrave ; B 56 -11 294 636 ;
C 237 ; WX 255 ; N iacute ; B 56 -11 440 635 ;
C 238 ; WX 255 ; N icircumflex ; B 56 -11 383 612 ;
C 239 ; WX 255 ; N idieresis ; B 56 -12 402 591 ;
C 240 ; WX 532 ; N eth ; B 49 -16 624 632 ;
C 241 ; WX 465 ; N ntilde ; B 57 -20 487 578 ;
C 242 ; WX 373 ; N ograve ; B 43 -34 410 636 ;
C 243 ; WX 373 ; N oacute ; B 43 -34 506 636 ;
C 244 ; WX 373 ; N ocircumflex ; B 43 -34 436 612 ;
C 245 ; WX 373 ; N otilde ; B 43 -34 449 577 ;
C 246 ; WX 373 ; N odieresis ; B 43 -34 448 591 ;
C 247 ; WX 600 ; N divide ; B 95 16 601 404 ;
C 248 ; WX 373 ; N oslash ; B -3 -42 473 490 ;
C 249 ; WX 462 ; N ugrave ; B 77 -57 498 637 ;
C 250 ; WX 462 ; N uacute ; B 77 -57 554 636 ;
C 251 ; WX 462 ; N ucircumflex ; B 77 -57 498 610 ;
C 252 ; WX 462 ; N udieresis ; B 77 -57 498 591 ;
C 253 ; WX 458 ; N yacute ; B 20 -176 522 636 ;
C 254 ; WX 382 ; N thorn ; B 66 -20 437 608 ;
C 255 ; WX 458 ; N ydieresis ; B 20 -176 478 592 ;
C -1 ; WX 424 ; N Lslash ; B 9 -45 431 705 ;
C -1 ; WX 255 ; N lslash ; B 28 -9 414 600 ;
C -1 ; WX 479 ; N Zcaron ; B 33 -11 585 910 ;
C -1 ; WX 371 ; N zcaron ; B 33 0 441 585 ;
C -1 ; WX 351 ; N fraction ; B -29 -20 560 744 ;
C -1 ; WX 255 ; N dotlessi ; B 56 -12 283 410 ;
C -1 ; WX 253 ; N breve ; B 119 492 371 581 ;
C -1 ; WX 212 ; N dotaccent ; B 149 461 289 588 ;
C -1 ; WX 187 ; N ring ; B 115 467 310 643 ;
C -1 ; WX 400 ; N hungarumlaut ; B 104 470 510 639 ;
C -1 ; WX 217 ; N ogonek ; B -11 -213 182 11 ;
C -1 ; WX 253 ; N caron ; B 118 462 375 580 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
