StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:38 AM
FontName Stimpson-Heavy
FullName Stimpson-Heavy
FamilyName Stimpson
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -45 -256 875 969
CapHeight 724
XHeight 415
Descender -231
Ascender 645
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 32 -63 229 703 ;
C 34 ; WX 300 ; N quotedbl ; B 19 384 275 699 ;
C 35 ; WX 370 ; N numbersign ; B 11 112 362 565 ;
C 36 ; WX 380 ; N dollar ; B 35 0 340 758 ;
C 37 ; WX 600 ; N percent ; B 33 -20 561 748 ;
C 38 ; WX 602 ; N ampersand ; B 10 -57 610 700 ;
C 39 ; WX 240 ; N quotesingle ; B 61 384 175 699 ;
C 40 ; WX 240 ; N parenleft ; B 45 -197 245 753 ;
C 41 ; WX 240 ; N parenright ; B 6 -200 206 750 ;
C 42 ; WX 240 ; N asterisk ; B 11 473 229 705 ;
C 43 ; WX 600 ; N plus ; B 69 -15 531 431 ;
C 44 ; WX 240 ; N comma ; B 19 -176 218 132 ;
C 45 ; WX 240 ; N hyphen ; B 13 140 226 229 ;
C 46 ; WX 240 ; N period ; B 26 -21 211 151 ;
C 47 ; WX 300 ; N slash ; B -32 -39 361 748 ;
C 48 ; WX 600 ; N zero ; B 16 -24 578 717 ;
C 49 ; WX 300 ; N one ; B 21 -23 227 717 ;
C 50 ; WX 600 ; N two ; B 90 -24 536 724 ;
C 51 ; WX 600 ; N three ; B 77 -37 510 723 ;
C 52 ; WX 600 ; N four ; B 16 -33 613 715 ;
C 53 ; WX 600 ; N five ; B 23 -36 563 694 ;
C 54 ; WX 600 ; N six ; B 48 -35 571 725 ;
C 55 ; WX 600 ; N seven ; B 65 -30 535 702 ;
C 56 ; WX 600 ; N eight ; B 21 -28 637 713 ;
C 57 ; WX 600 ; N nine ; B 3 -13 563 725 ;
C 58 ; WX 240 ; N colon ; B 31 -42 206 394 ;
C 59 ; WX 240 ; N semicolon ; B 19 -176 218 395 ;
C 60 ; WX 647 ; N less ; B 3 62 641 603 ;
C 61 ; WX 600 ; N equal ; B 43 63 556 350 ;
C 62 ; WX 647 ; N greater ; B 3 62 641 603 ;
C 63 ; WX 740 ; N question ; B 15 -64 745 727 ;
C 64 ; WX 1000 ; N at ; B 32 -17 872 812 ;
C 65 ; WX 579 ; N A ; B 12 -41 578 702 ;
C 66 ; WX 591 ; N B ; B 54 -39 565 733 ;
C 67 ; WX 504 ; N C ; B 32 -34 492 738 ;
C 68 ; WX 606 ; N D ; B 50 -42 582 709 ;
C 69 ; WX 509 ; N E ; B 55 -45 476 703 ;
C 70 ; WX 480 ; N F ; B 59 -21 471 723 ;
C 71 ; WX 568 ; N G ; B 30 -57 553 700 ;
C 72 ; WX 605 ; N H ; B 53 -24 568 723 ;
C 73 ; WX 246 ; N I ; B 49 -7 206 712 ;
C 74 ; WX 358 ; N J ; B -42 -43 305 705 ;
C 75 ; WX 541 ; N K ; B 54 -10 547 710 ;
C 76 ; WX 424 ; N L ; B 57 -46 430 705 ;
C 77 ; WX 680 ; N M ; B 74 -45 629 714 ;
C 78 ; WX 587 ; N N ; B 71 -36 522 719 ;
C 79 ; WX 587 ; N O ; B 36 -57 562 703 ;
C 80 ; WX 486 ; N P ; B 57 -12 463 718 ;
C 81 ; WX 587 ; N Q ; B 23 -219 570 716 ;
C 82 ; WX 552 ; N R ; B 57 -11 550 726 ;
C 83 ; WX 527 ; N S ; B -2 -53 509 732 ;
C 84 ; WX 559 ; N T ; B 3 -22 565 714 ;
C 85 ; WX 575 ; N U ; B 66 -57 528 683 ;
C 86 ; WX 526 ; N V ; B 2 -16 530 683 ;
C 87 ; WX 728 ; N W ; B 10 -59 721 685 ;
C 88 ; WX 537 ; N X ; B 1 -15 533 756 ;
C 89 ; WX 599 ; N Y ; B -1 -18 596 693 ;
C 90 ; WX 479 ; N Z ; B 9 -11 456 694 ;
C 91 ; WX 317 ; N bracketleft ; B 51 -201 264 760 ;
C 92 ; WX 300 ; N backslash ; B -38 -39 355 748 ;
C 93 ; WX 317 ; N bracketright ; B 51 -200 264 760 ;
C 94 ; WX 298 ; N asciicircum ; B 7 476 282 616 ;
C 95 ; WX 570 ; N underscore ; B -7 -136 577 -89 ;
C 96 ; WX 232 ; N grave ; B -3 464 226 634 ;
C 97 ; WX 394 ; N a ; B 17 -45 350 444 ;
C 98 ; WX 378 ; N b ; B 35 -30 355 621 ;
C 99 ; WX 349 ; N c ; B 14 -1 348 435 ;
C 100 ; WX 399 ; N d ; B 27 -78 391 644 ;
C 101 ; WX 361 ; N e ; B 18 -35 362 402 ;
C 102 ; WX 267 ; N f ; B -6 -38 307 591 ;
C 103 ; WX 443 ; N g ; B -11 -209 494 455 ;
C 104 ; WX 443 ; N h ; B 41 -29 391 616 ;
C 105 ; WX 255 ; N i ; B 54 -12 205 588 ;
C 106 ; WX 255 ; N j ; B 68 -185 209 608 ;
C 107 ; WX 395 ; N k ; B 51 -31 418 613 ;
C 108 ; WX 255 ; N l ; B 67 -9 205 600 ;
C 109 ; WX 695 ; N m ; B 56 -12 646 457 ;
C 110 ; WX 465 ; N n ; B 52 -20 410 439 ;
C 111 ; WX 373 ; N o ; B 18 -34 356 428 ;
C 112 ; WX 382 ; N p ; B 45 -231 363 494 ;
C 113 ; WX 403 ; N q ; B 20 -250 397 440 ;
C 114 ; WX 284 ; N r ; B 44 -25 299 417 ;
C 115 ; WX 349 ; N s ; B 13 -9 322 424 ;
C 116 ; WX 270 ; N t ; B 12 -3 283 561 ;
C 117 ; WX 462 ; N u ; B 56 -57 420 400 ;
C 118 ; WX 333 ; N v ; B 9 -2 328 431 ;
C 119 ; WX 483 ; N w ; B 11 -12 495 425 ;
C 120 ; WX 362 ; N x ; B 12 -23 370 414 ;
C 121 ; WX 458 ; N y ; B 47 -176 398 405 ;
C 122 ; WX 371 ; N z ; B 26 0 358 378 ;
C 123 ; WX 240 ; N braceleft ; B -7 -191 241 748 ;
C 124 ; WX 176 ; N bar ; B 38 -67 140 778 ;
C 125 ; WX 240 ; N braceright ; B -4 -191 244 748 ;
C 126 ; WX 272 ; N asciitilde ; B 2 469 278 581 ;
C 130 ; WX 224 ; N quotesinglbase ; B 25 -107 202 128 ;
C 131 ; WX 570 ; N florin ; B 4 -89 563 596 ;
C 132 ; WX 340 ; N quotedblbase ; B 24 -135 319 118 ;
C 133 ; WX 900 ; N ellipsis ; B 65 -21 848 151 ;
C 134 ; WX 270 ; N dagger ; B 32 -21 225 457 ;
C 135 ; WX 270 ; N daggerdbl ; B 27 -21 225 458 ;
C 136 ; WX 298 ; N circumflex ; B 6 476 282 617 ;
C 137 ; WX 882 ; N perthousand ; B 33 -20 847 748 ;
C 138 ; WX 525 ; N Scaron ; B -2 -53 509 910 ;
C 139 ; WX 224 ; N guilsinglleft ; B 28 100 191 329 ;
C 140 ; WX 798 ; N OE ; B 36 -56 804 703 ;
C 145 ; WX 224 ; N quoteleft ; B 27 462 204 698 ;
C 146 ; WX 224 ; N quoteright ; B 25 473 201 709 ;
C 147 ; WX 340 ; N quotedblleft ; B 13 462 309 716 ;
C 148 ; WX 340 ; N quotedblright ; B 22 461 318 716 ;
C 149 ; WX 600 ; N bullet ; B 130 187 494 541 ;
C 150 ; WX 600 ; N endash ; B 40 144 561 232 ;
C 151 ; WX 900 ; N emdash ; B 21 143 875 232 ;
C 152 ; WX 272 ; N tilde ; B 2 469 278 581 ;
C 153 ; WX 610 ; N trademark ; B 19 355 593 734 ;
C 154 ; WX 349 ; N scaron ; B 13 -9 322 583 ;
C 155 ; WX 224 ; N guilsinglright ; B 31 100 194 329 ;
C 156 ; WX 603 ; N oe ; B 15 -33 599 421 ;
C 159 ; WX 599 ; N Ydieresis ; B -1 -18 596 917 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 12 -64 209 702 ;
C 162 ; WX 380 ; N cent ; B 30 38 353 751 ;
C 163 ; WX 600 ; N sterling ; B 51 -38 582 616 ;
C 164 ; WX 600 ; N currency ; B 16 86 584 640 ;
C 165 ; WX 599 ; N yen ; B -1 -18 596 693 ;
C 166 ; WX 176 ; N brokenbar ; B 38 -67 140 778 ;
C 167 ; WX 353 ; N section ; B 14 -8 337 587 ;
C 168 ; WX 304 ; N dieresis ; B 0 461 300 586 ;
C 169 ; WX 500 ; N copyright ; B 19 -18 483 491 ;
C 170 ; WX 300 ; N ordfeminine ; B 41 410 247 705 ;
C 171 ; WX 340 ; N guillemotleft ; B 26 101 312 330 ;
C 172 ; WX 645 ; N logicalnot ; B 14 134 623 421 ;
C 173 ; WX 600 ; N minus ; B 110 32 486 384 ;
C 174 ; WX 500 ; N registered ; B 19 -18 483 491 ;
C 175 ; WX 240 ; N macron ; B 33 491 227 559 ;
C 176 ; WX 300 ; N degree ; B 6 456 283 717 ;
C 177 ; WX 600 ; N plusminus ; B 43 -23 556 535 ;
C 178 ; WX 310 ; N twosuperior ; B 27 307 279 718 ;
C 179 ; WX 303 ; N threesuperior ; B 28 299 273 717 ;
C 180 ; WX 247 ; N acute ; B -3 470 226 639 ;
C 181 ; WX 462 ; N mu ; B 53 -125 437 400 ;
C 182 ; WX 486 ; N paragraph ; B 38 -15 443 722 ;
C 183 ; WX 240 ; N periodcentered ; B 27 252 212 419 ;
C 184 ; WX 217 ; N cedilla ; B -9 -227 221 31 ;
C 185 ; WX 257 ; N onesuperior ; B 52 308 172 715 ;
C 186 ; WX 300 ; N ordmasculine ; B 37 425 246 704 ;
C 187 ; WX 340 ; N guillemotright ; B 30 99 317 328 ;
C 188 ; WX 596 ; N onequarter ; B 52 -20 564 744 ;
C 189 ; WX 606 ; N onehalf ; B 49 -12 553 766 ;
C 190 ; WX 659 ; N threequarters ; B 39 -17 636 747 ;
C 191 ; WX 740 ; N questiondown ; B 3 -81 733 711 ;
C 192 ; WX 579 ; N Agrave ; B 12 -41 578 962 ;
C 193 ; WX 579 ; N Aacute ; B 12 -41 578 961 ;
C 194 ; WX 579 ; N Acircumflex ; B 12 -41 578 936 ;
C 195 ; WX 579 ; N Atilde ; B 12 -41 578 903 ;
C 196 ; WX 579 ; N Adieresis ; B 12 -41 578 917 ;
C 197 ; WX 579 ; N Aring ; B 12 -41 578 968 ;
C 198 ; WX 802 ; N AE ; B 10 -46 790 703 ;
C 199 ; WX 504 ; N Ccedilla ; B 32 -255 492 738 ;
C 200 ; WX 509 ; N Egrave ; B 55 -45 476 962 ;
C 201 ; WX 509 ; N Eacute ; B 55 -45 476 961 ;
C 202 ; WX 509 ; N Ecircumflex ; B 55 -45 476 938 ;
C 203 ; WX 509 ; N Edieresis ; B 55 -45 476 917 ;
C 204 ; WX 246 ; N Igrave ; B -45 -7 206 962 ;
C 205 ; WX 246 ; N Iacute ; B 49 -7 296 961 ;
C 206 ; WX 246 ; N Icircumflex ; B 5 -7 281 938 ;
C 207 ; WX 246 ; N Idieresis ; B -26 -7 273 917 ;
C 208 ; WX 763 ; N Eth ; B 23 -42 724 709 ;
C 209 ; WX 587 ; N Ntilde ; B 71 -36 522 903 ;
C 210 ; WX 587 ; N Ograve ; B 36 -57 562 962 ;
C 211 ; WX 587 ; N Oacute ; B 36 -57 562 961 ;
C 212 ; WX 587 ; N Ocircumflex ; B 36 -57 562 938 ;
C 213 ; WX 587 ; N Otilde ; B 36 -57 562 903 ;
C 214 ; WX 565 ; N Odieresis ; B 36 -57 562 917 ;
C 215 ; WX 600 ; N multiply ; B 40 144 561 232 ;
C 216 ; WX 587 ; N Oslash ; B 15 -57 562 703 ;
C 217 ; WX 575 ; N Ugrave ; B 66 -57 528 964 ;
C 218 ; WX 575 ; N Uacute ; B 66 -57 528 961 ;
C 219 ; WX 575 ; N Ucircumflex ; B 66 -57 528 938 ;
C 220 ; WX 575 ; N Udieresis ; B 66 -57 528 917 ;
C 221 ; WX 599 ; N Yacute ; B -1 -18 596 961 ;
C 222 ; WX 382 ; N Thorn ; B 49 -134 363 494 ;
C 223 ; WX 591 ; N germandbls ; B 102 -41 525 734 ;
C 224 ; WX 394 ; N agrave ; B 17 -45 350 637 ;
C 225 ; WX 394 ; N aacute ; B 17 -45 364 639 ;
C 226 ; WX 394 ; N acircumflex ; B 17 -45 350 611 ;
C 227 ; WX 394 ; N atilde ; B 17 -45 350 577 ;
C 228 ; WX 394 ; N adieresis ; B 17 -45 350 591 ;
C 229 ; WX 394 ; N aring ; B 17 -45 350 644 ;
C 230 ; WX 600 ; N ae ; B 15 -44 597 442 ;
C 231 ; WX 349 ; N ccedilla ; B 14 -231 348 435 ;
C 232 ; WX 361 ; N egrave ; B 18 -35 362 636 ;
C 233 ; WX 361 ; N eacute ; B 18 -35 362 639 ;
C 234 ; WX 361 ; N ecircumflex ; B 18 -35 362 613 ;
C 235 ; WX 361 ; N edieresis ; B 18 -35 362 591 ;
C 236 ; WX 255 ; N igrave ; B -40 -11 202 636 ;
C 237 ; WX 255 ; N iacute ; B 54 -11 309 635 ;
C 238 ; WX 255 ; N icircumflex ; B 3 -11 279 612 ;
C 239 ; WX 255 ; N idieresis ; B -10 -12 289 591 ;
C 240 ; WX 532 ; N eth ; B 27 -16 517 632 ;
C 241 ; WX 465 ; N ntilde ; B 52 -20 410 578 ;
C 242 ; WX 373 ; N ograve ; B 18 -34 356 636 ;
C 243 ; WX 373 ; N oacute ; B 18 -34 375 636 ;
C 244 ; WX 373 ; N ocircumflex ; B 18 -34 356 612 ;
C 245 ; WX 373 ; N otilde ; B 18 -34 356 577 ;
C 246 ; WX 373 ; N odieresis ; B 18 -34 356 591 ;
C 247 ; WX 600 ; N divide ; B 48 16 561 404 ;
C 248 ; WX 373 ; N oslash ; B 0 -42 382 490 ;
C 249 ; WX 462 ; N ugrave ; B 56 -57 420 637 ;
C 250 ; WX 462 ; N uacute ; B 56 -57 423 636 ;
C 251 ; WX 462 ; N ucircumflex ; B 56 -57 420 610 ;
C 252 ; WX 462 ; N udieresis ; B 56 -57 420 591 ;
C 253 ; WX 458 ; N yacute ; B 47 -176 398 636 ;
C 254 ; WX 382 ; N thorn ; B 49 -20 363 608 ;
C 255 ; WX 458 ; N ydieresis ; B 47 -176 398 592 ;
C -1 ; WX 424 ; N Lslash ; B -42 -45 430 705 ;
C -1 ; WX 255 ; N lslash ; B -23 -9 306 600 ;
C -1 ; WX 479 ; N Zcaron ; B 9 -11 456 910 ;
C -1 ; WX 371 ; N zcaron ; B 26 0 358 585 ;
C -1 ; WX 351 ; N fraction ; B -30 -20 405 744 ;
C -1 ; WX 255 ; N dotlessi ; B 54 -12 202 410 ;
C -1 ; WX 253 ; N breve ; B 1 492 250 581 ;
C -1 ; WX 212 ; N dotaccent ; B 41 461 173 588 ;
C -1 ; WX 187 ; N ring ; B 0 467 191 643 ;
C -1 ; WX 400 ; N hungarumlaut ; B -3 470 378 639 ;
C -1 ; WX 217 ; N ogonek ; B 14 -213 180 11 ;
C -1 ; WX 253 ; N caron ; B 0 462 258 580 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
