StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:50 AM
FontName StimpsonExtended
FullName StimpsonExtended
FamilyName StimpsonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -256 1221 969
CapHeight 724
XHeight 418
Descender -231
Ascender 645
StartCharMetrics 230
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 335 ; N exclam ; B 55 -63 311 704 ;
C 34 ; WX 419 ; N quotedbl ; B 37 383 375 699 ;
C 35 ; WX 517 ; N numbersign ; B 26 109 496 565 ;
C 36 ; WX 531 ; N dollar ; B 60 1 466 758 ;
C 37 ; WX 839 ; N percent ; B 57 -20 776 748 ;
C 38 ; WX 842 ; N ampersand ; B 23 -57 843 701 ;
C 39 ; WX 335 ; N quotesingle ; B 96 383 235 699 ;
C 40 ; WX 335 ; N parenleft ; B 73 -197 332 753 ;
C 41 ; WX 335 ; N parenright ; B 20 -200 279 750 ;
C 42 ; WX 335 ; N asterisk ; B 26 474 313 706 ;
C 43 ; WX 839 ; N plus ; B 107 -15 733 431 ;
C 44 ; WX 335 ; N comma ; B 36 -177 296 133 ;
C 45 ; WX 335 ; N hyphen ; B 29 140 306 229 ;
C 46 ; WX 335 ; N period ; B 47 -21 285 152 ;
C 47 ; WX 419 ; N slash ; B -35 -39 495 748 ;
C 48 ; WX 839 ; N zero ; B 33 -24 799 717 ;
C 49 ; WX 419 ; N one ; B 40 -21 310 717 ;
C 50 ; WX 839 ; N two ; B 137 -24 740 724 ;
C 51 ; WX 839 ; N three ; B 118 -37 704 723 ;
C 52 ; WX 839 ; N four ; B 33 -33 849 716 ;
C 53 ; WX 839 ; N five ; B 43 -36 778 695 ;
C 54 ; WX 839 ; N six ; B 78 -35 789 725 ;
C 55 ; WX 839 ; N seven ; B 100 -30 739 703 ;
C 56 ; WX 839 ; N eight ; B 40 -28 881 713 ;
C 57 ; WX 839 ; N nine ; B 15 -13 778 725 ;
C 58 ; WX 335 ; N colon ; B 54 -42 278 395 ;
C 59 ; WX 335 ; N semicolon ; B 36 -177 296 395 ;
C 60 ; WX 905 ; N less ; B 15 62 888 603 ;
C 61 ; WX 839 ; N equal ; B 71 63 768 350 ;
C 62 ; WX 905 ; N greater ; B 13 62 886 603 ;
C 63 ; WX 1035 ; N question ; B 32 -64 1033 728 ;
C 64 ; WX 1399 ; N at ; B 55 -17 1210 813 ;
C 65 ; WX 810 ; N A ; B 25 -42 798 702 ;
C 66 ; WX 827 ; N B ; B 86 -34 781 733 ;
C 67 ; WX 705 ; N C ; B 55 -34 678 738 ;
C 68 ; WX 848 ; N D ; B 80 -42 804 710 ;
C 69 ; WX 712 ; N E ; B 87 -45 656 704 ;
C 70 ; WX 671 ; N F ; B 93 -21 649 723 ;
C 71 ; WX 795 ; N G ; B 53 -57 764 700 ;
C 72 ; WX 846 ; N H ; B 84 -25 785 723 ;
C 73 ; WX 344 ; N I ; B 79 -7 278 712 ;
C 74 ; WX 501 ; N J ; B -49 -43 417 706 ;
C 75 ; WX 757 ; N K ; B 86 -10 755 710 ;
C 76 ; WX 593 ; N L ; B 90 -46 592 706 ;
C 77 ; WX 951 ; N M ; B 114 -46 871 715 ;
C 78 ; WX 821 ; N N ; B 110 -37 720 719 ;
C 79 ; WX 821 ; N O ; B 61 -57 776 704 ;
C 80 ; WX 680 ; N P ; B 91 -13 638 719 ;
C 81 ; WX 821 ; N Q ; B 43 -219 788 716 ;
C 82 ; WX 772 ; N R ; B 90 -11 760 726 ;
C 83 ; WX 737 ; N S ; B 7 -53 702 732 ;
C 84 ; WX 782 ; N T ; B 15 -22 781 711 ;
C 85 ; WX 804 ; N U ; B 104 -58 729 683 ;
C 86 ; WX 736 ; N V ; B 14 -18 732 683 ;
C 87 ; WX 1019 ; N W ; B 25 -59 999 685 ;
C 88 ; WX 751 ; N X ; B 13 -15 737 756 ;
C 89 ; WX 838 ; N Y ; B 7 -18 824 693 ;
C 90 ; WX 670 ; N Z ; B 23 -11 628 694 ;
C 91 ; WX 443 ; N bracketleft ; B 79 -201 359 760 ;
C 92 ; WX 419 ; N backslash ; B -43 -39 487 748 ;
C 93 ; WX 443 ; N bracketright ; B 82 -201 361 760 ;
C 94 ; WX 417 ; N asciicircum ; B 14 476 386 616 ;
C 95 ; WX 797 ; N underscore ; B 0 -136 797 -90 ;
C 96 ; WX 324 ; N grave ; B 5 465 307 634 ;
C 97 ; WX 551 ; N a ; B 34 -45 480 444 ;
C 98 ; WX 529 ; N b ; B 60 -31 487 621 ;
C 99 ; WX 488 ; N c ; B 31 -1 477 436 ;
C 100 ; WX 558 ; N d ; B 48 -78 538 644 ;
C 101 ; WX 505 ; N e ; B 36 -35 497 403 ;
C 102 ; WX 373 ; N f ; B 0 -38 419 592 ;
C 103 ; WX 620 ; N g ; B -5 -209 681 455 ;
C 104 ; WX 620 ; N h ; B 67 -33 537 616 ;
C 105 ; WX 356 ; N i ; B 87 -12 277 588 ;
C 106 ; WX 356 ; N j ; B 106 -185 282 608 ;
C 107 ; WX 552 ; N k ; B 82 -31 574 614 ;
C 108 ; WX 356 ; N l ; B 105 -9 277 600 ;
C 109 ; WX 972 ; N m ; B 89 -14 894 458 ;
C 110 ; WX 650 ; N n ; B 85 -20 561 439 ;
C 111 ; WX 522 ; N o ; B 36 -34 488 428 ;
C 112 ; WX 534 ; N p ; B 73 -231 498 494 ;
C 113 ; WX 564 ; N q ; B 39 -250 493 441 ;
C 114 ; WX 397 ; N r ; B 72 -25 408 418 ;
C 115 ; WX 488 ; N s ; B 29 -9 441 426 ;
C 116 ; WX 377 ; N t ; B 25 -3 386 562 ;
C 117 ; WX 646 ; N u ; B 87 -57 578 400 ;
C 118 ; WX 466 ; N v ; B 19 -2 449 432 ;
C 119 ; WX 676 ; N w ; B 27 -13 683 426 ;
C 120 ; WX 506 ; N x ; B 32 -23 504 417 ;
C 121 ; WX 641 ; N y ; B 76 -176 546 406 ;
C 122 ; WX 519 ; N z ; B 47 0 491 378 ;
C 123 ; WX 335 ; N braceleft ; B 0 -192 327 748 ;
C 124 ; WX 246 ; N bar ; B 64 -68 186 779 ;
C 125 ; WX 335 ; N braceright ; B 4 -192 331 748 ;
C 126 ; WX 380 ; N asciitilde ; B 14 470 379 581 ;
C 130 ; WX 313 ; N quotesinglbase ; B 45 -107 273 128 ;
C 131 ; WX 797 ; N florin ; B 17 -89 778 594 ;
C 132 ; WX 475 ; N quotedblbase ; B 44 -135 437 118 ;
C 133 ; WX 1259 ; N ellipsis ; B 102 -21 1177 152 ;
C 134 ; WX 377 ; N dagger ; B 56 -21 305 457 ;
C 135 ; WX 377 ; N daggerdbl ; B 49 -21 305 458 ;
C 136 ; WX 417 ; N circumflex ; B 14 476 385 616 ;
C 137 ; WX 1234 ; N perthousand ; B 57 -20 1175 748 ;
C 138 ; WX 734 ; N Scaron ; B 7 -53 702 910 ;
C 139 ; WX 313 ; N guilsinglleft ; B 47 102 259 329 ;
C 140 ; WX 1117 ; N OE ; B 61 -56 1115 704 ;
C 145 ; WX 313 ; N quoteleft ; B 48 463 276 698 ;
C 146 ; WX 313 ; N quoteright ; B 44 474 271 709 ;
C 147 ; WX 475 ; N quotedblleft ; B 29 463 423 716 ;
C 148 ; WX 475 ; N quotedblright ; B 41 462 435 716 ;
C 149 ; WX 839 ; N bullet ; B 193 188 681 541 ;
C 150 ; WX 839 ; N endash ; B 59 144 775 233 ;
C 151 ; WX 1259 ; N emdash ; B 40 143 1220 233 ;
C 152 ; WX 380 ; N tilde ; B 14 470 379 581 ;
C 153 ; WX 853 ; N trademark ; B 37 355 820 735 ;
C 154 ; WX 488 ; N scaron ; B 29 -9 441 584 ;
C 155 ; WX 313 ; N guilsinglright ; B 52 102 264 329 ;
C 156 ; WX 844 ; N oe ; B 32 -33 828 421 ;
C 159 ; WX 838 ; N Ydieresis ; B 7 -18 824 917 ;
C 160 ; WX 503 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 27 -65 282 702 ;
C 162 ; WX 531 ; N cent ; B 53 39 485 749 ;
C 163 ; WX 839 ; N sterling ; B 82 -38 805 617 ;
C 164 ; WX 839 ; N currency ; B 33 88 807 640 ;
C 165 ; WX 838 ; N yen ; B 7 -18 824 693 ;
C 166 ; WX 246 ; N brokenbar ; B 64 -68 186 779 ;
C 167 ; WX 494 ; N section ; B 30 -5 461 588 ;
C 168 ; WX 425 ; N dieresis ; B 11 461 410 586 ;
C 169 ; WX 699 ; N copyright ; B 37 -18 666 491 ;
C 170 ; WX 419 ; N ordfeminine ; B 68 410 336 705 ;
C 171 ; WX 475 ; N guillemotleft ; B 44 103 428 330 ;
C 172 ; WX 902 ; N logicalnot ; B 30 135 861 421 ;
C 173 ; WX 839 ; N minus ; B 165 33 670 384 ;
C 174 ; WX 699 ; N registered ; B 37 -18 666 491 ;
C 175 ; WX 335 ; N macron ; B 57 491 307 558 ;
C 176 ; WX 419 ; N degree ; B 19 457 386 718 ;
C 177 ; WX 839 ; N plusminus ; B 71 -23 768 535 ;
C 178 ; WX 433 ; N twosuperior ; B 48 306 380 718 ;
C 179 ; WX 424 ; N threesuperior ; B 50 300 372 718 ;
C 180 ; WX 345 ; N acute ; B 4 471 306 640 ;
C 181 ; WX 646 ; N mu ; B 84 -125 577 400 ;
C 182 ; WX 680 ; N paragraph ; B 64 -16 610 722 ;
C 183 ; WX 335 ; N periodcentered ; B 48 246 286 420 ;
C 184 ; WX 303 ; N cedilla ; B -2 -227 299 31 ;
C 185 ; WX 359 ; N onesuperior ; B 84 309 232 714 ;
C 186 ; WX 419 ; N ordmasculine ; B 62 426 334 704 ;
C 187 ; WX 475 ; N guillemotright ; B 53 99 436 327 ;
C 188 ; WX 834 ; N onequarter ; B 83 -20 780 744 ;
C 189 ; WX 848 ; N onehalf ; B 79 -13 764 766 ;
C 190 ; WX 922 ; N threequarters ; B 65 -17 881 747 ;
C 191 ; WX 1035 ; N questiondown ; B 15 -81 1016 711 ;
C 192 ; WX 810 ; N Agrave ; B 25 -42 798 962 ;
C 193 ; WX 810 ; N Aacute ; B 25 -42 798 962 ;
C 194 ; WX 810 ; N Acircumflex ; B 25 -42 798 935 ;
C 195 ; WX 810 ; N Atilde ; B 25 -42 798 903 ;
C 196 ; WX 810 ; N Adieresis ; B 25 -42 798 917 ;
C 197 ; WX 810 ; N Aring ; B 25 -42 798 969 ;
C 198 ; WX 1122 ; N AE ; B 24 -46 1096 704 ;
C 199 ; WX 705 ; N Ccedilla ; B 55 -255 678 738 ;
C 200 ; WX 712 ; N Egrave ; B 87 -45 656 962 ;
C 201 ; WX 712 ; N Eacute ; B 87 -45 656 962 ;
C 202 ; WX 712 ; N Ecircumflex ; B 87 -45 656 937 ;
C 203 ; WX 712 ; N Edieresis ; B 87 -45 656 917 ;
C 204 ; WX 344 ; N Igrave ; B -53 -7 278 962 ;
C 205 ; WX 344 ; N Iacute ; B 79 -7 404 962 ;
C 206 ; WX 344 ; N Icircumflex ; B 13 -7 384 937 ;
C 207 ; WX 344 ; N Idieresis ; B -26 -7 372 917 ;
C 208 ; WX 1068 ; N Eth ; B 43 -42 1003 710 ;
C 209 ; WX 821 ; N Ntilde ; B 110 -37 720 903 ;
C 210 ; WX 821 ; N Ograve ; B 61 -57 776 962 ;
C 211 ; WX 821 ; N Oacute ; B 61 -57 776 962 ;
C 212 ; WX 821 ; N Ocircumflex ; B 61 -57 776 937 ;
C 213 ; WX 821 ; N Otilde ; B 61 -57 776 903 ;
C 214 ; WX 790 ; N Odieresis ; B 61 -57 776 917 ;
C 215 ; WX 839 ; N multiply ; B 59 144 775 233 ;
C 216 ; WX 821 ; N Oslash ; B 32 -57 776 704 ;
C 217 ; WX 804 ; N Ugrave ; B 104 -58 729 964 ;
C 218 ; WX 804 ; N Uacute ; B 104 -58 729 962 ;
C 219 ; WX 804 ; N Ucircumflex ; B 104 -58 729 937 ;
C 220 ; WX 804 ; N Udieresis ; B 104 -58 729 917 ;
C 221 ; WX 838 ; N Yacute ; B 7 -18 824 962 ;
C 222 ; WX 534 ; N Thorn ; B 79 -134 498 494 ;
C 223 ; WX 827 ; N germandbls ; B 155 -41 725 734 ;
C 224 ; WX 551 ; N agrave ; B 34 -45 480 637 ;
C 225 ; WX 551 ; N aacute ; B 34 -45 499 640 ;
C 226 ; WX 551 ; N acircumflex ; B 34 -45 480 610 ;
C 227 ; WX 551 ; N atilde ; B 34 -45 480 577 ;
C 228 ; WX 551 ; N adieresis ; B 34 -45 480 591 ;
C 229 ; WX 551 ; N aring ; B 34 -45 480 644 ;
C 230 ; WX 839 ; N ae ; B 32 -44 825 442 ;
C 231 ; WX 488 ; N ccedilla ; B 31 -231 477 436 ;
C 232 ; WX 505 ; N egrave ; B 36 -35 497 636 ;
C 233 ; WX 505 ; N eacute ; B 36 -35 497 640 ;
C 234 ; WX 505 ; N ecircumflex ; B 36 -35 497 612 ;
C 235 ; WX 505 ; N edieresis ; B 36 -35 497 591 ;
C 236 ; WX 356 ; N igrave ; B -46 -12 273 636 ;
C 237 ; WX 356 ; N iacute ; B 87 -12 422 636 ;
C 238 ; WX 356 ; N icircumflex ; B 10 -12 381 611 ;
C 239 ; WX 356 ; N idieresis ; B -4 -12 395 591 ;
C 240 ; WX 744 ; N eth ; B 48 -16 717 632 ;
C 241 ; WX 650 ; N ntilde ; B 85 -20 561 578 ;
C 242 ; WX 522 ; N ograve ; B 36 -34 488 636 ;
C 243 ; WX 522 ; N oacute ; B 36 -34 515 637 ;
C 244 ; WX 522 ; N ocircumflex ; B 36 -34 488 611 ;
C 245 ; WX 522 ; N otilde ; B 36 -34 488 577 ;
C 246 ; WX 522 ; N odieresis ; B 36 -34 488 591 ;
C 247 ; WX 839 ; N divide ; B 78 16 775 404 ;
C 248 ; WX 522 ; N oslash ; B 9 -42 525 452 ;
C 249 ; WX 646 ; N ugrave ; B 87 -57 578 637 ;
C 250 ; WX 646 ; N uacute ; B 87 -57 582 637 ;
C 251 ; WX 646 ; N ucircumflex ; B 87 -57 578 609 ;
C 252 ; WX 646 ; N udieresis ; B 87 -57 578 591 ;
C 253 ; WX 641 ; N yacute ; B 76 -176 546 637 ;
C 254 ; WX 534 ; N thorn ; B 79 -20 498 608 ;
C 255 ; WX 641 ; N ydieresis ; B 76 -176 546 592 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 593 ; N Lslash ; B -49 -46 592 706 ;
C -1 ; WX 356 ; N lslash ; B -23 -9 419 600 ;
C -1 ; WX 670 ; N Zcaron ; B 23 -11 628 910 ;
C -1 ; WX 519 ; N zcaron ; B 47 0 491 585 ;
C -1 ; WX 491 ; N fraction ; B -32 -20 560 744 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 356 ; N dotlessi ; B 87 -12 273 410 ;
C -1 ; WX 354 ; N breve ; B 13 493 349 581 ;
C -1 ; WX 296 ; N dotaccent ; B 68 461 232 588 ;
C -1 ; WX 261 ; N ring ; B 9 468 257 644 ;
C -1 ; WX 559 ; N hungarumlaut ; B 4 471 519 640 ;
C -1 ; WX 303 ; N ogonek ; B 30 -213 239 11 ;
C -1 ; WX 354 ; N caron ; B 11 463 351 580 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
