StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:46 AM
FontName StimpsonCondensed
FullName StimpsonCondensed
FamilyName StimpsonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -256 610 969
CapHeight 724
XHeight 418
Descender -231
Ascender 645
StartCharMetrics 230
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 27 -63 155 704 ;
C 34 ; WX 209 ; N quotedbl ; B 18 383 187 699 ;
C 35 ; WX 258 ; N numbersign ; B 13 109 248 565 ;
C 36 ; WX 265 ; N dollar ; B 30 1 233 758 ;
C 37 ; WX 419 ; N percent ; B 28 -20 388 748 ;
C 38 ; WX 421 ; N ampersand ; B 11 -57 421 701 ;
C 39 ; WX 167 ; N quotesingle ; B 48 383 117 699 ;
C 40 ; WX 167 ; N parenleft ; B 36 -197 166 753 ;
C 41 ; WX 167 ; N parenright ; B 10 -200 139 750 ;
C 42 ; WX 167 ; N asterisk ; B 16 474 156 706 ;
C 43 ; WX 419 ; N plus ; B 53 -15 366 431 ;
C 44 ; WX 167 ; N comma ; B 18 -177 148 133 ;
C 45 ; WX 167 ; N hyphen ; B 14 140 153 229 ;
C 46 ; WX 167 ; N period ; B 23 -21 142 152 ;
C 47 ; WX 209 ; N slash ; B -17 -39 247 748 ;
C 48 ; WX 419 ; N zero ; B 16 -24 399 717 ;
C 49 ; WX 209 ; N one ; B 20 -21 153 717 ;
C 50 ; WX 419 ; N two ; B 68 -24 370 724 ;
C 51 ; WX 419 ; N three ; B 59 -37 352 723 ;
C 52 ; WX 419 ; N four ; B 16 -33 424 716 ;
C 53 ; WX 419 ; N five ; B 21 -36 389 695 ;
C 54 ; WX 419 ; N six ; B 39 -35 394 725 ;
C 55 ; WX 419 ; N seven ; B 50 -30 369 703 ;
C 56 ; WX 419 ; N eight ; B 20 -28 440 713 ;
C 57 ; WX 419 ; N nine ; B 7 -13 389 725 ;
C 58 ; WX 167 ; N colon ; B 27 -42 139 395 ;
C 59 ; WX 167 ; N semicolon ; B 18 -177 148 395 ;
C 60 ; WX 452 ; N less ; B 7 62 444 603 ;
C 61 ; WX 419 ; N equal ; B 35 63 384 350 ;
C 62 ; WX 452 ; N greater ; B 6 62 443 603 ;
C 63 ; WX 517 ; N question ; B 16 -64 516 728 ;
C 64 ; WX 699 ; N at ; B 27 -17 605 813 ;
C 65 ; WX 405 ; N A ; B 12 -42 399 702 ;
C 66 ; WX 413 ; N B ; B 43 -34 390 733 ;
C 67 ; WX 352 ; N C ; B 27 -34 339 738 ;
C 68 ; WX 424 ; N D ; B 40 -42 402 710 ;
C 69 ; WX 356 ; N E ; B 43 -45 328 704 ;
C 70 ; WX 335 ; N F ; B 46 -21 324 723 ;
C 71 ; WX 397 ; N G ; B 26 -57 382 700 ;
C 72 ; WX 423 ; N H ; B 42 -25 392 723 ;
C 73 ; WX 172 ; N I ; B 39 -7 139 712 ;
C 74 ; WX 250 ; N J ; B -24 -43 208 706 ;
C 75 ; WX 378 ; N K ; B 43 -10 377 710 ;
C 76 ; WX 296 ; N L ; B 45 -46 293 706 ;
C 77 ; WX 475 ; N M ; B 57 -46 435 715 ;
C 78 ; WX 410 ; N N ; B 55 -37 360 719 ;
C 79 ; WX 410 ; N O ; B 30 -57 388 704 ;
C 80 ; WX 340 ; N P ; B 46 -13 319 719 ;
C 81 ; WX 410 ; N Q ; B 21 -219 394 716 ;
C 82 ; WX 386 ; N R ; B 45 -11 380 726 ;
C 83 ; WX 368 ; N S ; B 3 -53 351 732 ;
C 84 ; WX 391 ; N T ; B 7 -22 390 711 ;
C 85 ; WX 402 ; N U ; B 52 -58 364 683 ;
C 86 ; WX 368 ; N V ; B 7 -18 366 683 ;
C 87 ; WX 509 ; N W ; B 12 -59 499 685 ;
C 88 ; WX 375 ; N X ; B 6 -15 368 756 ;
C 89 ; WX 419 ; N Y ; B 3 -18 412 693 ;
C 90 ; WX 335 ; N Z ; B 11 -11 314 694 ;
C 91 ; WX 221 ; N bracketleft ; B 41 -201 179 760 ;
C 92 ; WX 209 ; N backslash ; B -21 -39 243 748 ;
C 93 ; WX 221 ; N bracketright ; B 41 -201 180 760 ;
C 94 ; WX 208 ; N asciicircum ; B 10 476 186 616 ;
C 95 ; WX 398 ; N underscore ; B 0 -136 398 -90 ;
C 96 ; WX 162 ; N grave ; B 2 465 151 634 ;
C 97 ; WX 275 ; N a ; B 17 -45 240 444 ;
C 98 ; WX 264 ; N b ; B 30 -31 243 621 ;
C 99 ; WX 244 ; N c ; B 15 -1 238 436 ;
C 100 ; WX 279 ; N d ; B 24 -78 269 644 ;
C 101 ; WX 252 ; N e ; B 18 -35 248 403 ;
C 102 ; WX 186 ; N f ; B 4 -38 209 592 ;
C 103 ; WX 310 ; N g ; B -2 -209 340 455 ;
C 104 ; WX 310 ; N h ; B 33 -33 268 616 ;
C 105 ; WX 178 ; N i ; B 43 -12 138 588 ;
C 106 ; WX 178 ; N j ; B 53 -185 141 608 ;
C 107 ; WX 276 ; N k ; B 41 -31 287 614 ;
C 108 ; WX 178 ; N l ; B 52 -9 138 600 ;
C 109 ; WX 486 ; N m ; B 44 -14 444 458 ;
C 110 ; WX 325 ; N n ; B 42 -20 280 439 ;
C 111 ; WX 261 ; N o ; B 18 -34 244 428 ;
C 112 ; WX 267 ; N p ; B 37 -231 249 494 ;
C 113 ; WX 282 ; N q ; B 19 -250 246 441 ;
C 114 ; WX 198 ; N r ; B 36 -25 204 418 ;
C 115 ; WX 244 ; N s ; B 16 -9 220 426 ;
C 116 ; WX 188 ; N t ; B 16 -3 191 562 ;
C 117 ; WX 323 ; N u ; B 44 -57 289 400 ;
C 118 ; WX 233 ; N v ; B 11 -2 224 432 ;
C 119 ; WX 338 ; N w ; B 13 -13 341 426 ;
C 120 ; WX 253 ; N x ; B 16 -23 252 417 ;
C 121 ; WX 320 ; N y ; B 38 -176 273 406 ;
C 122 ; WX 259 ; N z ; B 23 0 245 378 ;
C 123 ; WX 167 ; N braceleft ; B 0 -192 163 748 ;
C 124 ; WX 123 ; N bar ; B 32 -68 93 779 ;
C 125 ; WX 167 ; N braceright ; B 2 -192 165 748 ;
C 126 ; WX 190 ; N asciitilde ; B 13 470 189 581 ;
C 130 ; WX 156 ; N quotesinglbase ; B 22 -107 136 128 ;
C 131 ; WX 398 ; N florin ; B 8 -89 389 594 ;
C 132 ; WX 237 ; N quotedblbase ; B 22 -135 218 118 ;
C 133 ; WX 629 ; N ellipsis ; B 51 -21 588 152 ;
C 134 ; WX 188 ; N dagger ; B 30 -21 150 457 ;
C 135 ; WX 188 ; N daggerdbl ; B 26 -21 150 458 ;
C 136 ; WX 208 ; N circumflex ; B 10 476 186 616 ;
C 137 ; WX 617 ; N perthousand ; B 28 -20 587 748 ;
C 138 ; WX 367 ; N Scaron ; B 3 -53 351 910 ;
C 139 ; WX 156 ; N guilsinglleft ; B 23 102 129 329 ;
C 140 ; WX 558 ; N OE ; B 30 -56 557 704 ;
C 145 ; WX 156 ; N quoteleft ; B 24 463 138 698 ;
C 146 ; WX 156 ; N quoteright ; B 22 474 135 709 ;
C 147 ; WX 237 ; N quotedblleft ; B 14 463 211 716 ;
C 148 ; WX 237 ; N quotedblright ; B 20 462 217 716 ;
C 149 ; WX 419 ; N bullet ; B 96 188 340 541 ;
C 150 ; WX 419 ; N endash ; B 29 144 387 233 ;
C 151 ; WX 629 ; N emdash ; B 20 143 610 233 ;
C 152 ; WX 190 ; N tilde ; B 13 470 189 581 ;
C 153 ; WX 426 ; N trademark ; B 18 355 410 735 ;
C 154 ; WX 244 ; N scaron ; B 16 -9 220 584 ;
C 155 ; WX 156 ; N guilsinglright ; B 26 102 132 329 ;
C 156 ; WX 422 ; N oe ; B 16 -33 414 421 ;
C 159 ; WX 419 ; N Ydieresis ; B 3 -18 412 917 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 167 ; N exclamdown ; B 13 -65 141 702 ;
C 162 ; WX 265 ; N cent ; B 26 39 242 749 ;
C 163 ; WX 419 ; N sterling ; B 41 -38 402 617 ;
C 164 ; WX 419 ; N currency ; B 18 88 403 640 ;
C 165 ; WX 419 ; N yen ; B 3 -18 412 693 ;
C 166 ; WX 123 ; N brokenbar ; B 32 -68 93 779 ;
C 167 ; WX 247 ; N section ; B 15 -5 230 588 ;
C 168 ; WX 212 ; N dieresis ; B 5 461 205 586 ;
C 169 ; WX 349 ; N copyright ; B 18 -18 333 491 ;
C 170 ; WX 209 ; N ordfeminine ; B 34 410 168 705 ;
C 171 ; WX 237 ; N guillemotleft ; B 22 103 214 330 ;
C 172 ; WX 451 ; N logicalnot ; B 15 135 430 421 ;
C 173 ; WX 419 ; N minus ; B 82 33 331 384 ;
C 174 ; WX 349 ; N registered ; B 18 -18 333 491 ;
C 175 ; WX 167 ; N macron ; B 32 491 153 558 ;
C 176 ; WX 209 ; N degree ; B 9 457 193 718 ;
C 177 ; WX 419 ; N plusminus ; B 35 -23 384 535 ;
C 178 ; WX 216 ; N twosuperior ; B 24 306 190 718 ;
C 179 ; WX 212 ; N threesuperior ; B 25 300 186 718 ;
C 180 ; WX 172 ; N acute ; B 4 471 153 640 ;
C 181 ; WX 323 ; N mu ; B 42 -125 288 400 ;
C 182 ; WX 340 ; N paragraph ; B 32 -16 305 722 ;
C 183 ; WX 167 ; N periodcentered ; B 24 246 143 420 ;
C 184 ; WX 151 ; N cedilla ; B -1 -227 149 31 ;
C 185 ; WX 179 ; N onesuperior ; B 42 309 115 714 ;
C 186 ; WX 209 ; N ordmasculine ; B 31 426 167 704 ;
C 187 ; WX 237 ; N guillemotright ; B 26 99 218 327 ;
C 188 ; WX 417 ; N onequarter ; B 44 -20 390 744 ;
C 189 ; WX 424 ; N onehalf ; B 39 -13 382 766 ;
C 190 ; WX 461 ; N threequarters ; B 32 -17 440 747 ;
C 191 ; WX 517 ; N questiondown ; B 7 -81 508 711 ;
C 192 ; WX 405 ; N Agrave ; B 12 -42 399 962 ;
C 193 ; WX 405 ; N Aacute ; B 12 -42 399 962 ;
C 194 ; WX 405 ; N Acircumflex ; B 12 -42 399 935 ;
C 195 ; WX 405 ; N Atilde ; B 12 -42 399 903 ;
C 196 ; WX 405 ; N Adieresis ; B 12 -42 399 917 ;
C 197 ; WX 405 ; N Aring ; B 12 -42 399 969 ;
C 198 ; WX 561 ; N AE ; B 12 -46 548 704 ;
C 199 ; WX 352 ; N Ccedilla ; B 27 -255 339 738 ;
C 200 ; WX 356 ; N Egrave ; B 43 -45 328 962 ;
C 201 ; WX 356 ; N Eacute ; B 43 -45 328 962 ;
C 202 ; WX 356 ; N Ecircumflex ; B 43 -45 328 937 ;
C 203 ; WX 356 ; N Edieresis ; B 43 -45 328 917 ;
C 204 ; WX 172 ; N Igrave ; B -26 -7 139 962 ;
C 205 ; WX 172 ; N Iacute ; B 39 -7 202 962 ;
C 206 ; WX 172 ; N Icircumflex ; B 9 -7 186 937 ;
C 207 ; WX 172 ; N Idieresis ; B -13 -7 186 917 ;
C 208 ; WX 534 ; N Eth ; B 21 -42 501 710 ;
C 209 ; WX 410 ; N Ntilde ; B 55 -37 360 903 ;
C 210 ; WX 410 ; N Ograve ; B 30 -57 388 962 ;
C 211 ; WX 410 ; N Oacute ; B 30 -57 388 962 ;
C 212 ; WX 410 ; N Ocircumflex ; B 30 -57 388 937 ;
C 213 ; WX 410 ; N Otilde ; B 30 -57 388 903 ;
C 214 ; WX 395 ; N Odieresis ; B 30 -57 388 917 ;
C 215 ; WX 419 ; N multiply ; B 29 144 387 233 ;
C 216 ; WX 410 ; N Oslash ; B 16 -57 388 704 ;
C 217 ; WX 402 ; N Ugrave ; B 52 -58 364 964 ;
C 218 ; WX 402 ; N Uacute ; B 52 -58 364 962 ;
C 219 ; WX 402 ; N Ucircumflex ; B 52 -58 364 937 ;
C 220 ; WX 402 ; N Udieresis ; B 52 -58 364 917 ;
C 221 ; WX 419 ; N Yacute ; B 3 -18 412 962 ;
C 222 ; WX 267 ; N Thorn ; B 39 -134 249 494 ;
C 223 ; WX 413 ; N germandbls ; B 77 -41 362 734 ;
C 224 ; WX 275 ; N agrave ; B 17 -45 240 637 ;
C 225 ; WX 275 ; N aacute ; B 17 -45 249 640 ;
C 226 ; WX 275 ; N acircumflex ; B 17 -45 240 610 ;
C 227 ; WX 275 ; N atilde ; B 17 -45 240 577 ;
C 228 ; WX 275 ; N adieresis ; B 17 -45 240 591 ;
C 229 ; WX 275 ; N aring ; B 17 -45 240 644 ;
C 230 ; WX 419 ; N ae ; B 16 -44 412 442 ;
C 231 ; WX 244 ; N ccedilla ; B 15 -231 238 436 ;
C 232 ; WX 252 ; N egrave ; B 18 -35 248 636 ;
C 233 ; WX 252 ; N eacute ; B 18 -35 248 640 ;
C 234 ; WX 252 ; N ecircumflex ; B 18 -35 248 612 ;
C 235 ; WX 252 ; N edieresis ; B 18 -35 248 591 ;
C 236 ; WX 178 ; N igrave ; B -23 -12 136 636 ;
C 237 ; WX 178 ; N iacute ; B 43 -12 211 636 ;
C 238 ; WX 178 ; N icircumflex ; B 8 -12 184 611 ;
C 239 ; WX 178 ; N idieresis ; B -2 -12 197 591 ;
C 240 ; WX 372 ; N eth ; B 24 -16 358 632 ;
C 241 ; WX 325 ; N ntilde ; B 42 -20 280 578 ;
C 242 ; WX 261 ; N ograve ; B 18 -34 244 636 ;
C 243 ; WX 261 ; N oacute ; B 18 -34 257 637 ;
C 244 ; WX 261 ; N ocircumflex ; B 18 -34 244 611 ;
C 245 ; WX 261 ; N otilde ; B 18 -34 244 577 ;
C 246 ; WX 261 ; N odieresis ; B 18 -34 244 591 ;
C 247 ; WX 419 ; N divide ; B 39 16 387 404 ;
C 248 ; WX 261 ; N oslash ; B 4 -42 262 452 ;
C 249 ; WX 323 ; N ugrave ; B 44 -57 289 637 ;
C 250 ; WX 323 ; N uacute ; B 44 -57 291 637 ;
C 251 ; WX 323 ; N ucircumflex ; B 44 -57 289 609 ;
C 252 ; WX 323 ; N udieresis ; B 44 -57 289 591 ;
C 253 ; WX 320 ; N yacute ; B 38 -176 273 637 ;
C 254 ; WX 267 ; N thorn ; B 39 -20 249 608 ;
C 255 ; WX 320 ; N ydieresis ; B 38 -176 273 592 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 296 ; N Lslash ; B -21 -46 293 706 ;
C -1 ; WX 178 ; N lslash ; B -8 -9 209 600 ;
C -1 ; WX 335 ; N Zcaron ; B 11 -11 314 910 ;
C -1 ; WX 259 ; N zcaron ; B 23 0 245 585 ;
C -1 ; WX 245 ; N fraction ; B -10 -20 280 744 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 178 ; N dotlessi ; B 43 -12 136 410 ;
C -1 ; WX 177 ; N breve ; B 6 493 171 581 ;
C -1 ; WX 148 ; N dotaccent ; B 34 461 116 588 ;
C -1 ; WX 130 ; N ring ; B 4 468 128 644 ;
C -1 ; WX 279 ; N hungarumlaut ; B 4 471 259 640 ;
C -1 ; WX 151 ; N ogonek ; B 15 -213 119 11 ;
C -1 ; WX 177 ; N caron ; B 5 463 175 580 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
