StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:48 AM
FontName StimpsonExtended-Oblique
FullName StimpsonExtended-Oblique
FamilyName StimpsonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -45 -256 1335 969
CapHeight 724
XHeight 418
Descender -231
Ascender 645
StartCharMetrics 230
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 335 ; N exclam ; B 58 -63 439 704 ;
C 34 ; WX 419 ; N quotedbl ; B 143 383 518 699 ;
C 35 ; WX 517 ; N numbersign ; B 76 109 581 565 ;
C 36 ; WX 531 ; N dollar ; B 105 1 566 758 ;
C 37 ; WX 839 ; N percent ; B 97 -20 886 748 ;
C 38 ; WX 842 ; N ampersand ; B 44 -57 900 701 ;
C 39 ; WX 335 ; N quotesingle ; B 202 383 378 699 ;
C 40 ; WX 335 ; N parenleft ; B 100 -197 485 753 ;
C 41 ; WX 335 ; N parenright ; B -15 -200 369 750 ;
C 42 ; WX 335 ; N asterisk ; B 138 474 444 706 ;
C 43 ; WX 839 ; N plus ; B 156 -15 773 431 ;
C 44 ; WX 335 ; N comma ; B 7 -177 313 133 ;
C 45 ; WX 335 ; N hyphen ; B 74 140 341 229 ;
C 46 ; WX 335 ; N period ; B 58 -21 301 152 ;
C 47 ; WX 419 ; N slash ; B -35 -39 649 748 ;
C 48 ; WX 839 ; N zero ; B 94 -24 883 717 ;
C 49 ; WX 419 ; N one ; B 144 -21 449 717 ;
C 50 ; WX 839 ; N two ; B 151 -24 866 724 ;
C 51 ; WX 839 ; N three ; B 126 -37 820 723 ;
C 52 ; WX 839 ; N four ; B 62 -33 875 716 ;
C 53 ; WX 839 ; N five ; B 56 -36 872 695 ;
C 54 ; WX 839 ; N six ; B 127 -35 844 725 ;
C 55 ; WX 839 ; N seven ; B 236 -30 879 703 ;
C 56 ; WX 839 ; N eight ; B 148 -28 1003 713 ;
C 57 ; WX 839 ; N nine ; B 28 -13 852 725 ;
C 58 ; WX 335 ; N colon ; B 61 -42 350 395 ;
C 59 ; WX 335 ; N semicolon ; B 7 -177 361 395 ;
C 60 ; WX 905 ; N less ; B 85 62 1004 603 ;
C 61 ; WX 839 ; N equal ; B 97 63 830 350 ;
C 62 ; WX 905 ; N greater ; B 35 62 958 603 ;
C 63 ; WX 1035 ; N question ; B 111 -64 1157 728 ;
C 64 ; WX 1399 ; N at ; B 111 -17 1334 813 ;
C 65 ; WX 810 ; N A ; B 25 -42 799 702 ;
C 66 ; WX 827 ; N B ; B 104 -34 896 733 ;
C 67 ; WX 705 ; N C ; B 103 -34 746 738 ;
C 68 ; WX 848 ; N D ; B 82 -42 886 710 ;
C 69 ; WX 712 ; N E ; B 95 -45 765 704 ;
C 70 ; WX 671 ; N F ; B 98 -21 795 723 ;
C 71 ; WX 795 ; N G ; B 92 -57 805 700 ;
C 72 ; WX 846 ; N H ; B 88 -25 932 723 ;
C 73 ; WX 344 ; N I ; B 86 -7 422 712 ;
C 74 ; WX 501 ; N J ; B -45 -43 560 706 ;
C 75 ; WX 757 ; N K ; B 90 -10 836 710 ;
C 76 ; WX 593 ; N L ; B 107 -46 592 706 ;
C 77 ; WX 951 ; N M ; B 109 -46 1009 715 ;
C 78 ; WX 821 ; N N ; B 110 -37 860 719 ;
C 79 ; WX 821 ; N O ; B 106 -57 855 704 ;
C 80 ; WX 680 ; N P ; B 98 -13 750 719 ;
C 81 ; WX 821 ; N Q ; B 98 -219 872 716 ;
C 82 ; WX 772 ; N R ; B 93 -11 866 726 ;
C 83 ; WX 737 ; N S ; B 12 -53 784 732 ;
C 84 ; WX 782 ; N T ; B 160 -22 926 711 ;
C 85 ; WX 804 ; N U ; B 145 -58 868 683 ;
C 86 ; WX 736 ; N V ; B 152 -18 870 683 ;
C 87 ; WX 1019 ; N W ; B 159 -59 1138 685 ;
C 88 ; WX 751 ; N X ; B 15 -15 880 756 ;
C 89 ; WX 838 ; N Y ; B 149 -18 964 693 ;
C 90 ; WX 670 ; N Z ; B 53 -11 753 694 ;
C 91 ; WX 443 ; N bracketleft ; B 41 -201 505 760 ;
C 92 ; WX 419 ; N backslash ; B 110 -39 488 748 ;
C 93 ; WX 443 ; N bracketright ; B 52 -201 521 760 ;
C 94 ; WX 417 ; N asciicircum ; B 120 476 492 616 ;
C 95 ; WX 797 ; N underscore ; B -28 -136 778 -90 ;
C 96 ; WX 324 ; N grave ; B 136 465 412 634 ;
C 97 ; WX 551 ; N a ; B 52 -45 546 444 ;
C 98 ; WX 529 ; N b ; B 58 -31 537 621 ;
C 99 ; WX 488 ; N c ; B 63 -1 505 436 ;
C 100 ; WX 558 ; N d ; B 72 -78 661 644 ;
C 101 ; WX 505 ; N e ; B 59 -35 504 403 ;
C 102 ; WX 373 ; N f ; B 69 -38 525 592 ;
C 103 ; WX 620 ; N g ; B -32 -209 704 455 ;
C 104 ; WX 620 ; N h ; B 66 -33 593 616 ;
C 105 ; WX 356 ; N i ; B 88 -12 391 588 ;
C 106 ; WX 356 ; N j ; B 74 -185 399 608 ;
C 107 ; WX 552 ; N k ; B 84 -31 644 614 ;
C 108 ; WX 356 ; N l ; B 107 -9 397 600 ;
C 109 ; WX 972 ; N m ; B 103 -14 949 458 ;
C 110 ; WX 650 ; N n ; B 89 -20 616 439 ;
C 111 ; WX 522 ; N o ; B 62 -34 539 428 ;
C 112 ; WX 534 ; N p ; B 32 -231 546 494 ;
C 113 ; WX 564 ; N q ; B 76 -250 580 441 ;
C 114 ; WX 397 ; N r ; B 72 -25 466 418 ;
C 115 ; WX 488 ; N s ; B 35 -9 505 426 ;
C 116 ; WX 377 ; N t ; B 103 -3 468 562 ;
C 117 ; WX 646 ; N u ; B 110 -57 656 400 ;
C 118 ; WX 466 ; N v ; B 102 -2 535 432 ;
C 119 ; WX 676 ; N w ; B 104 -13 768 426 ;
C 120 ; WX 506 ; N x ; B 32 -23 587 417 ;
C 121 ; WX 641 ; N y ; B 49 -176 627 406 ;
C 122 ; WX 519 ; N z ; B 53 0 562 378 ;
C 123 ; WX 335 ; N braceleft ; B 61 -192 479 748 ;
C 124 ; WX 246 ; N bar ; B 58 -68 346 779 ;
C 125 ; WX 335 ; N braceright ; B -28 -192 394 748 ;
C 126 ; WX 380 ; N asciitilde ; B 119 470 497 581 ;
C 130 ; WX 313 ; N quotesinglbase ; B 26 -107 298 128 ;
C 131 ; WX 797 ; N florin ; B 14 -89 887 594 ;
C 132 ; WX 475 ; N quotedblbase ; B 23 -135 456 118 ;
C 133 ; WX 1259 ; N ellipsis ; B 113 -21 1192 152 ;
C 134 ; WX 377 ; N dagger ; B 127 -21 374 457 ;
C 135 ; WX 377 ; N daggerdbl ; B 71 -21 374 458 ;
C 136 ; WX 417 ; N circumflex ; B 121 476 492 616 ;
C 137 ; WX 1234 ; N perthousand ; B 97 -20 1206 748 ;
C 138 ; WX 734 ; N Scaron ; B 12 -53 784 910 ;
C 139 ; WX 313 ; N guilsinglleft ; B 93 102 310 329 ;
C 140 ; WX 1117 ; N OE ; B 104 -56 1224 704 ;
C 145 ; WX 313 ; N quoteleft ; B 194 463 378 698 ;
C 146 ; WX 313 ; N quoteright ; B 148 474 420 709 ;
C 147 ; WX 475 ; N quotedblleft ; B 175 463 529 716 ;
C 148 ; WX 475 ; N quotedblright ; B 147 462 581 716 ;
C 149 ; WX 839 ; N bullet ; B 265 188 756 541 ;
C 150 ; WX 839 ; N endash ; B 106 144 811 233 ;
C 151 ; WX 1259 ; N emdash ; B 86 143 1256 233 ;
C 152 ; WX 380 ; N tilde ; B 119 470 497 581 ;
C 153 ; WX 853 ; N trademark ; B 188 355 969 735 ;
C 154 ; WX 488 ; N scaron ; B 35 -9 528 584 ;
C 155 ; WX 313 ; N guilsinglright ; B 79 102 310 329 ;
C 156 ; WX 844 ; N oe ; B 61 -33 835 421 ;
C 159 ; WX 838 ; N Ydieresis ; B 149 -18 964 917 ;
C 160 ; WX 503 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 34 -65 416 702 ;
C 162 ; WX 531 ; N cent ; B 124 39 566 749 ;
C 163 ; WX 839 ; N sterling ; B 88 -38 814 617 ;
C 164 ; WX 839 ; N currency ; B 115 88 884 640 ;
C 165 ; WX 838 ; N yen ; B 111 -18 964 693 ;
C 166 ; WX 246 ; N brokenbar ; B 58 -68 346 779 ;
C 167 ; WX 494 ; N section ; B 38 -5 579 588 ;
C 168 ; WX 425 ; N dieresis ; B 122 461 523 586 ;
C 169 ; WX 699 ; N copyright ; B 74 -18 722 491 ;
C 170 ; WX 419 ; N ordfeminine ; B 172 410 468 705 ;
C 171 ; WX 475 ; N guillemotleft ; B 91 103 482 330 ;
C 172 ; WX 902 ; N logicalnot ; B 108 135 938 421 ;
C 173 ; WX 839 ; N minus ; B 181 33 742 384 ;
C 174 ; WX 699 ; N registered ; B 74 -18 722 491 ;
C 175 ; WX 335 ; N macron ; B 175 491 417 558 ;
C 176 ; WX 419 ; N degree ; B 142 457 511 718 ;
C 177 ; WX 839 ; N plusminus ; B 78 -23 795 535 ;
C 178 ; WX 433 ; N twosuperior ; B 125 306 518 718 ;
C 179 ; WX 424 ; N threesuperior ; B 122 300 504 718 ;
C 180 ; WX 345 ; N acute ; B 109 471 439 640 ;
C 181 ; WX 646 ; N mu ; B 61 -125 656 400 ;
C 182 ; WX 680 ; N paragraph ; B 169 -16 745 722 ;
C 183 ; WX 335 ; N periodcentered ; B 117 246 359 420 ;
C 184 ; WX 303 ; N cedilla ; B -44 -227 274 31 ;
C 185 ; WX 359 ; N onesuperior ; B 209 309 377 714 ;
C 186 ; WX 419 ; N ordmasculine ; B 173 426 459 704 ;
C 187 ; WX 475 ; N guillemotright ; B 90 99 481 327 ;
C 188 ; WX 834 ; N onequarter ; B 83 -20 831 744 ;
C 189 ; WX 848 ; N onehalf ; B 85 -13 834 766 ;
C 190 ; WX 922 ; N threequarters ; B 138 -17 945 747 ;
C 191 ; WX 1035 ; N questiondown ; B 28 -81 1074 711 ;
C 192 ; WX 810 ; N Agrave ; B 25 -42 799 962 ;
C 193 ; WX 810 ; N Aacute ; B 25 -42 860 962 ;
C 194 ; WX 810 ; N Acircumflex ; B 25 -42 799 935 ;
C 195 ; WX 810 ; N Atilde ; B 25 -42 809 903 ;
C 196 ; WX 810 ; N Adieresis ; B 25 -42 817 917 ;
C 197 ; WX 810 ; N Aring ; B 25 -42 799 969 ;
C 198 ; WX 1122 ; N AE ; B 26 -46 1204 704 ;
C 199 ; WX 705 ; N Ccedilla ; B 103 -255 746 738 ;
C 200 ; WX 712 ; N Egrave ; B 95 -45 765 962 ;
C 201 ; WX 712 ; N Eacute ; B 95 -45 770 962 ;
C 202 ; WX 712 ; N Ecircumflex ; B 95 -45 765 937 ;
C 203 ; WX 712 ; N Edieresis ; B 95 -45 765 917 ;
C 204 ; WX 344 ; N Igrave ; B 86 -7 423 962 ;
C 205 ; WX 344 ; N Iacute ; B 86 -7 605 962 ;
C 206 ; WX 344 ; N Icircumflex ; B 86 -7 558 937 ;
C 207 ; WX 344 ; N Idieresis ; B 86 -7 555 917 ;
C 208 ; WX 1068 ; N Eth ; B 118 -42 1085 710 ;
C 209 ; WX 821 ; N Ntilde ; B 110 -37 860 903 ;
C 210 ; WX 821 ; N Ograve ; B 106 -57 855 962 ;
C 211 ; WX 821 ; N Oacute ; B 106 -57 856 962 ;
C 212 ; WX 821 ; N Ocircumflex ; B 106 -57 855 937 ;
C 213 ; WX 821 ; N Otilde ; B 106 -57 855 903 ;
C 214 ; WX 790 ; N Odieresis ; B 106 -57 855 917 ;
C 215 ; WX 839 ; N multiply ; B 106 144 811 233 ;
C 216 ; WX 821 ; N Oslash ; B 29 -57 912 704 ;
C 217 ; WX 804 ; N Ugrave ; B 145 -58 868 964 ;
C 218 ; WX 804 ; N Uacute ; B 145 -58 868 962 ;
C 219 ; WX 804 ; N Ucircumflex ; B 145 -58 868 937 ;
C 220 ; WX 804 ; N Udieresis ; B 145 -58 868 917 ;
C 221 ; WX 838 ; N Yacute ; B 149 -18 964 962 ;
C 222 ; WX 534 ; N Thorn ; B 77 -134 546 494 ;
C 223 ; WX 827 ; N germandbls ; B 155 -41 821 734 ;
C 224 ; WX 551 ; N agrave ; B 52 -45 546 637 ;
C 225 ; WX 551 ; N aacute ; B 52 -45 632 640 ;
C 226 ; WX 551 ; N acircumflex ; B 52 -45 555 610 ;
C 227 ; WX 551 ; N atilde ; B 52 -45 551 577 ;
C 228 ; WX 551 ; N adieresis ; B 52 -45 579 591 ;
C 229 ; WX 551 ; N aring ; B 52 -45 546 644 ;
C 230 ; WX 839 ; N ae ; B 51 -44 832 442 ;
C 231 ; WX 488 ; N ccedilla ; B 63 -231 505 436 ;
C 232 ; WX 505 ; N egrave ; B 59 -35 504 636 ;
C 233 ; WX 505 ; N eacute ; B 59 -35 603 640 ;
C 234 ; WX 505 ; N ecircumflex ; B 59 -35 551 612 ;
C 235 ; WX 505 ; N edieresis ; B 59 -35 579 591 ;
C 236 ; WX 356 ; N igrave ; B 85 -12 360 636 ;
C 237 ; WX 356 ; N iacute ; B 88 -12 554 636 ;
C 238 ; WX 356 ; N icircumflex ; B 88 -12 486 611 ;
C 239 ; WX 356 ; N idieresis ; B 88 -12 509 591 ;
C 240 ; WX 744 ; N eth ; B 72 -16 823 632 ;
C 241 ; WX 650 ; N ntilde ; B 89 -20 627 578 ;
C 242 ; WX 522 ; N ograve ; B 62 -34 539 636 ;
C 243 ; WX 522 ; N oacute ; B 62 -34 647 637 ;
C 244 ; WX 522 ; N ocircumflex ; B 62 -34 560 611 ;
C 245 ; WX 522 ; N otilde ; B 62 -34 573 577 ;
C 246 ; WX 522 ; N odieresis ; B 62 -34 573 591 ;
C 247 ; WX 839 ; N divide ; B 125 16 816 404 ;
C 248 ; WX 522 ; N oslash ; B 5 -42 617 452 ;
C 249 ; WX 646 ; N ugrave ; B 110 -57 656 637 ;
C 250 ; WX 646 ; N uacute ; B 110 -57 714 637 ;
C 251 ; WX 646 ; N ucircumflex ; B 110 -57 656 609 ;
C 252 ; WX 646 ; N udieresis ; B 110 -57 656 591 ;
C 253 ; WX 641 ; N yacute ; B 49 -176 669 637 ;
C 254 ; WX 534 ; N thorn ; B 102 -20 570 608 ;
C 255 ; WX 641 ; N ydieresis ; B 49 -176 627 592 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 593 ; N Lslash ; B 2 -46 592 706 ;
C -1 ; WX 356 ; N lslash ; B 29 -9 527 600 ;
C -1 ; WX 670 ; N Zcaron ; B 53 -11 753 910 ;
C -1 ; WX 519 ; N zcaron ; B 53 0 562 585 ;
C -1 ; WX 491 ; N fraction ; B -32 -20 715 744 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 356 ; N dotlessi ; B 88 -12 354 410 ;
C -1 ; WX 354 ; N breve ; B 131 493 462 581 ;
C -1 ; WX 296 ; N dotaccent ; B 176 461 348 588 ;
C -1 ; WX 261 ; N ring ; B 126 468 376 644 ;
C -1 ; WX 559 ; N hungarumlaut ; B 109 471 652 640 ;
C -1 ; WX 303 ; N ogonek ; B 4 -213 226 11 ;
C -1 ; WX 354 ; N caron ; B 129 463 468 580 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
