StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:44 AM
FontName StimpsonCondensed-Oblique
FullName StimpsonCondensed-Oblique
FamilyName StimpsonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -256 734 969
CapHeight 724
XHeight 418
Descender -231
Ascender 645
StartCharMetrics 230
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 29 -63 290 704 ;
C 34 ; WX 209 ; N quotedbl ; B 113 383 331 699 ;
C 35 ; WX 258 ; N numbersign ; B 62 109 336 565 ;
C 36 ; WX 265 ; N dollar ; B 75 1 342 758 ;
C 37 ; WX 419 ; N percent ; B 49 -20 519 748 ;
C 38 ; WX 421 ; N ampersand ; B 31 -57 486 701 ;
C 39 ; WX 167 ; N quotesingle ; B 142 383 261 699 ;
C 40 ; WX 167 ; N parenleft ; B 45 -197 319 753 ;
C 41 ; WX 167 ; N parenright ; B -25 -200 248 750 ;
C 42 ; WX 167 ; N asterisk ; B 126 474 291 706 ;
C 43 ; WX 419 ; N plus ; B 101 -15 409 431 ;
C 44 ; WX 167 ; N comma ; B -11 -177 165 133 ;
C 45 ; WX 167 ; N hyphen ; B 55 140 190 229 ;
C 46 ; WX 167 ; N period ; B 33 -21 159 152 ;
C 47 ; WX 209 ; N slash ; B -18 -39 402 748 ;
C 48 ; WX 419 ; N zero ; B 70 -24 493 717 ;
C 49 ; WX 209 ; N one ; B 79 -21 296 717 ;
C 50 ; WX 419 ; N two ; B 77 -24 498 724 ;
C 51 ; WX 419 ; N three ; B 66 -37 471 723 ;
C 52 ; WX 419 ; N four ; B 45 -33 452 716 ;
C 53 ; WX 419 ; N five ; B 34 -36 508 695 ;
C 54 ; WX 419 ; N six ; B 80 -35 451 725 ;
C 55 ; WX 419 ; N seven ; B 127 -30 509 703 ;
C 56 ; WX 419 ; N eight ; B 104 -28 565 713 ;
C 57 ; WX 419 ; N nine ; B 20 -13 473 725 ;
C 58 ; WX 167 ; N colon ; B 34 -42 211 395 ;
C 59 ; WX 167 ; N semicolon ; B -11 -177 217 395 ;
C 60 ; WX 452 ; N less ; B 77 62 559 603 ;
C 61 ; WX 419 ; N equal ; B 59 63 447 350 ;
C 62 ; WX 452 ; N greater ; B 31 62 515 603 ;
C 63 ; WX 517 ; N question ; B 93 -64 643 728 ;
C 64 ; WX 699 ; N at ; B 77 -17 733 813 ;
C 65 ; WX 405 ; N A ; B 12 -42 414 702 ;
C 66 ; WX 413 ; N B ; B 54 -34 508 733 ;
C 67 ; WX 352 ; N C ; B 69 -34 440 738 ;
C 68 ; WX 424 ; N D ; B 41 -42 488 710 ;
C 69 ; WX 356 ; N E ; B 47 -45 454 704 ;
C 70 ; WX 335 ; N F ; B 48 -21 469 723 ;
C 71 ; WX 397 ; N G ; B 60 -57 458 700 ;
C 72 ; WX 423 ; N H ; B 45 -25 540 723 ;
C 73 ; WX 172 ; N I ; B 46 -7 283 712 ;
C 74 ; WX 250 ; N J ; B -20 -43 352 706 ;
C 75 ; WX 378 ; N K ; B 46 -10 489 710 ;
C 76 ; WX 296 ; N L ; B 57 -46 296 706 ;
C 77 ; WX 475 ; N M ; B 52 -46 578 715 ;
C 78 ; WX 410 ; N N ; B 54 -37 504 719 ;
C 79 ; WX 410 ; N O ; B 66 -57 474 704 ;
C 80 ; WX 340 ; N P ; B 52 -13 434 719 ;
C 81 ; WX 410 ; N Q ; B 66 -219 488 716 ;
C 82 ; WX 386 ; N R ; B 48 -11 488 726 ;
C 83 ; WX 368 ; N S ; B 9 -53 451 732 ;
C 84 ; WX 391 ; N T ; B 146 -22 536 711 ;
C 85 ; WX 402 ; N U ; B 87 -58 504 683 ;
C 86 ; WX 368 ; N V ; B 141 -18 504 683 ;
C 87 ; WX 509 ; N W ; B 87 -59 639 685 ;
C 88 ; WX 375 ; N X ; B 8 -15 516 756 ;
C 89 ; WX 419 ; N Y ; B 145 -18 552 693 ;
C 90 ; WX 335 ; N Z ; B 30 -11 447 694 ;
C 91 ; WX 221 ; N bracketleft ; B 0 -201 329 760 ;
C 92 ; WX 209 ; N backslash ; B 131 -39 245 748 ;
C 93 ; WX 221 ; N bracketright ; B 9 -201 340 760 ;
C 94 ; WX 208 ; N asciicircum ; B 115 476 295 616 ;
C 95 ; WX 398 ; N underscore ; B -28 -136 379 -90 ;
C 96 ; WX 162 ; N grave ; B 133 465 255 634 ;
C 97 ; WX 275 ; N a ; B 34 -45 309 444 ;
C 98 ; WX 264 ; N b ; B 28 -31 299 621 ;
C 99 ; WX 244 ; N c ; B 43 -1 289 436 ;
C 100 ; WX 279 ; N d ; B 43 -78 393 644 ;
C 101 ; WX 252 ; N e ; B 35 -35 281 403 ;
C 102 ; WX 186 ; N f ; B 37 -38 316 592 ;
C 103 ; WX 310 ; N g ; B -30 -209 398 455 ;
C 104 ; WX 310 ; N h ; B 32 -33 327 616 ;
C 105 ; WX 178 ; N i ; B 44 -12 253 588 ;
C 106 ; WX 178 ; N j ; B 19 -185 258 608 ;
C 107 ; WX 276 ; N k ; B 40 -31 367 614 ;
C 108 ; WX 178 ; N l ; B 54 -9 259 600 ;
C 109 ; WX 486 ; N m ; B 55 -14 508 458 ;
C 110 ; WX 325 ; N n ; B 46 -20 340 439 ;
C 111 ; WX 261 ; N o ; B 39 -34 301 428 ;
C 112 ; WX 267 ; N p ; B -5 -231 299 494 ;
C 113 ; WX 282 ; N q ; B 50 -250 334 441 ;
C 114 ; WX 198 ; N r ; B 35 -25 261 418 ;
C 115 ; WX 244 ; N s ; B 20 -9 289 426 ;
C 116 ; WX 188 ; N t ; B 53 -3 275 562 ;
C 117 ; WX 323 ; N u ; B 63 -57 366 400 ;
C 118 ; WX 233 ; N v ; B 77 -2 311 432 ;
C 119 ; WX 338 ; N w ; B 54 -13 426 426 ;
C 120 ; WX 253 ; N x ; B 14 -23 335 417 ;
C 121 ; WX 320 ; N y ; B 10 -176 355 406 ;
C 122 ; WX 259 ; N z ; B 29 0 316 378 ;
C 123 ; WX 167 ; N braceleft ; B 46 -192 317 748 ;
C 124 ; WX 123 ; N bar ; B 26 -68 254 779 ;
C 125 ; WX 167 ; N braceright ; B -31 -192 229 748 ;
C 126 ; WX 190 ; N asciitilde ; B 115 470 308 581 ;
C 130 ; WX 156 ; N quotesinglbase ; B 3 -107 162 128 ;
C 131 ; WX 398 ; N florin ; B 5 -89 498 594 ;
C 132 ; WX 237 ; N quotedblbase ; B 0 -135 238 118 ;
C 133 ; WX 629 ; N ellipsis ; B 60 -21 604 152 ;
C 134 ; WX 188 ; N dagger ; B 64 -21 221 457 ;
C 135 ; WX 188 ; N daggerdbl ; B 46 -21 221 458 ;
C 136 ; WX 208 ; N circumflex ; B 115 476 295 616 ;
C 137 ; WX 617 ; N perthousand ; B 49 -20 623 748 ;
C 138 ; WX 367 ; N Scaron ; B 9 -53 451 910 ;
C 139 ; WX 156 ; N guilsinglleft ; B 70 102 187 329 ;
C 140 ; WX 558 ; N OE ; B 65 -56 683 704 ;
C 145 ; WX 156 ; N quoteleft ; B 169 463 238 698 ;
C 146 ; WX 156 ; N quoteright ; B 126 474 284 709 ;
C 147 ; WX 237 ; N quotedblleft ; B 160 463 315 716 ;
C 148 ; WX 237 ; N quotedblright ; B 126 462 364 716 ;
C 149 ; WX 419 ; N bullet ; B 165 188 419 541 ;
C 150 ; WX 419 ; N endash ; B 76 144 424 233 ;
C 151 ; WX 629 ; N emdash ; B 66 143 646 233 ;
C 152 ; WX 190 ; N tilde ; B 115 470 308 581 ;
C 153 ; WX 426 ; N trademark ; B 166 355 561 735 ;
C 154 ; WX 244 ; N scaron ; B 20 -9 323 584 ;
C 155 ; WX 156 ; N guilsinglright ; B 53 102 179 329 ;
C 156 ; WX 422 ; N oe ; B 41 -33 447 421 ;
C 159 ; WX 419 ; N Ydieresis ; B 145 -18 552 917 ;
C 160 ; WX 251 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 167 ; N exclamdown ; B 14 -65 275 702 ;
C 162 ; WX 265 ; N cent ; B 100 39 338 749 ;
C 163 ; WX 419 ; N sterling ; B 48 -38 462 617 ;
C 164 ; WX 419 ; N currency ; B 95 88 481 640 ;
C 165 ; WX 419 ; N yen ; B 90 -18 552 693 ;
C 166 ; WX 123 ; N brokenbar ; B 26 -68 254 779 ;
C 167 ; WX 247 ; N section ; B 22 -5 348 588 ;
C 168 ; WX 212 ; N dieresis ; B 115 461 319 586 ;
C 169 ; WX 349 ; N copyright ; B 49 -18 393 491 ;
C 170 ; WX 209 ; N ordfeminine ; B 137 410 302 705 ;
C 171 ; WX 237 ; N guillemotleft ; B 68 103 274 330 ;
C 172 ; WX 451 ; N logicalnot ; B 91 135 507 421 ;
C 173 ; WX 419 ; N minus ; B 102 33 406 384 ;
C 174 ; WX 349 ; N registered ; B 49 -18 393 491 ;
C 175 ; WX 167 ; N macron ; B 142 491 263 558 ;
C 176 ; WX 209 ; N degree ; B 130 457 321 718 ;
C 177 ; WX 419 ; N plusminus ; B 41 -23 431 535 ;
C 178 ; WX 216 ; N twosuperior ; B 97 306 329 718 ;
C 179 ; WX 212 ; N threesuperior ; B 97 300 320 718 ;
C 180 ; WX 172 ; N acute ; B 108 471 286 640 ;
C 181 ; WX 323 ; N mu ; B 18 -125 367 400 ;
C 182 ; WX 340 ; N paragraph ; B 132 -16 447 722 ;
C 183 ; WX 167 ; N periodcentered ; B 91 246 216 420 ;
C 184 ; WX 151 ; N cedilla ; B -43 -227 125 31 ;
C 185 ; WX 179 ; N onesuperior ; B 142 309 262 714 ;
C 186 ; WX 209 ; N ordmasculine ; B 139 426 296 704 ;
C 187 ; WX 237 ; N guillemotright ; B 58 99 263 327 ;
C 188 ; WX 417 ; N onequarter ; B 44 -20 493 744 ;
C 189 ; WX 424 ; N onehalf ; B 48 -13 496 766 ;
C 190 ; WX 461 ; N threequarters ; B 102 -17 550 747 ;
C 191 ; WX 517 ; N questiondown ; B 18 -81 568 711 ;
C 192 ; WX 405 ; N Agrave ; B 12 -42 420 962 ;
C 193 ; WX 405 ; N Aacute ; B 12 -42 531 962 ;
C 194 ; WX 405 ; N Acircumflex ; B 12 -42 472 935 ;
C 195 ; WX 405 ; N Atilde ; B 12 -42 498 903 ;
C 196 ; WX 405 ; N Adieresis ; B 12 -42 501 917 ;
C 197 ; WX 405 ; N Aring ; B 12 -42 468 969 ;
C 198 ; WX 561 ; N AE ; B 13 -46 672 704 ;
C 199 ; WX 352 ; N Ccedilla ; B 69 -255 440 738 ;
C 200 ; WX 356 ; N Egrave ; B 47 -45 454 962 ;
C 201 ; WX 356 ; N Eacute ; B 47 -45 486 962 ;
C 202 ; WX 356 ; N Ecircumflex ; B 47 -45 454 937 ;
C 203 ; WX 356 ; N Edieresis ; B 47 -45 454 917 ;
C 204 ; WX 172 ; N Igrave ; B 46 -7 295 962 ;
C 205 ; WX 172 ; N Iacute ; B 46 -7 403 962 ;
C 206 ; WX 172 ; N Icircumflex ; B 46 -7 362 937 ;
C 207 ; WX 172 ; N Idieresis ; B 46 -7 370 917 ;
C 208 ; WX 534 ; N Eth ; B 97 -42 587 710 ;
C 209 ; WX 410 ; N Ntilde ; B 54 -37 504 903 ;
C 210 ; WX 410 ; N Ograve ; B 66 -57 474 962 ;
C 211 ; WX 410 ; N Oacute ; B 66 -57 528 962 ;
C 212 ; WX 410 ; N Ocircumflex ; B 66 -57 474 937 ;
C 213 ; WX 410 ; N Otilde ; B 66 -57 483 903 ;
C 214 ; WX 395 ; N Odieresis ; B 66 -57 474 917 ;
C 215 ; WX 419 ; N multiply ; B 76 144 424 233 ;
C 216 ; WX 410 ; N Oslash ; B 12 -57 528 704 ;
C 217 ; WX 402 ; N Ugrave ; B 87 -58 504 964 ;
C 218 ; WX 402 ; N Uacute ; B 87 -58 525 962 ;
C 219 ; WX 402 ; N Ucircumflex ; B 87 -58 504 937 ;
C 220 ; WX 402 ; N Udieresis ; B 87 -58 504 917 ;
C 221 ; WX 419 ; N Yacute ; B 145 -18 552 962 ;
C 222 ; WX 267 ; N Thorn ; B 26 -134 299 494 ;
C 223 ; WX 413 ; N germandbls ; B 77 -41 473 734 ;
C 224 ; WX 275 ; N agrave ; B 34 -45 309 637 ;
C 225 ; WX 275 ; N aacute ; B 34 -45 382 640 ;
C 226 ; WX 275 ; N acircumflex ; B 34 -45 326 610 ;
C 227 ; WX 275 ; N atilde ; B 34 -45 334 577 ;
C 228 ; WX 275 ; N adieresis ; B 34 -45 347 591 ;
C 229 ; WX 275 ; N aring ; B 34 -45 317 644 ;
C 230 ; WX 419 ; N ae ; B 35 -44 444 442 ;
C 231 ; WX 244 ; N ccedilla ; B 29 -231 289 436 ;
C 232 ; WX 252 ; N egrave ; B 35 -35 281 636 ;
C 233 ; WX 252 ; N eacute ; B 35 -35 368 640 ;
C 234 ; WX 252 ; N ecircumflex ; B 35 -35 324 612 ;
C 235 ; WX 252 ; N edieresis ; B 35 -35 347 591 ;
C 236 ; WX 178 ; N igrave ; B 44 -12 229 636 ;
C 237 ; WX 178 ; N iacute ; B 44 -12 343 636 ;
C 238 ; WX 178 ; N icircumflex ; B 44 -12 292 611 ;
C 239 ; WX 178 ; N idieresis ; B 44 -12 312 591 ;
C 240 ; WX 372 ; N eth ; B 43 -16 465 632 ;
C 241 ; WX 325 ; N ntilde ; B 46 -20 372 578 ;
C 242 ; WX 261 ; N ograve ; B 39 -34 301 636 ;
C 243 ; WX 261 ; N oacute ; B 39 -34 389 637 ;
C 244 ; WX 261 ; N ocircumflex ; B 39 -34 329 611 ;
C 245 ; WX 261 ; N otilde ; B 39 -34 345 577 ;
C 246 ; WX 261 ; N odieresis ; B 39 -34 344 591 ;
C 247 ; WX 419 ; N divide ; B 84 16 428 404 ;
C 248 ; WX 261 ; N oslash ; B 0 -42 354 452 ;
C 249 ; WX 323 ; N ugrave ; B 63 -57 366 637 ;
C 250 ; WX 323 ; N uacute ; B 63 -57 423 637 ;
C 251 ; WX 323 ; N ucircumflex ; B 63 -57 366 609 ;
C 252 ; WX 323 ; N udieresis ; B 63 -57 379 591 ;
C 253 ; WX 320 ; N yacute ; B 10 -176 401 637 ;
C 254 ; WX 267 ; N thorn ; B 51 -20 324 608 ;
C 255 ; WX 320 ; N ydieresis ; B 10 -176 363 592 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 296 ; N Lslash ; B 28 -46 304 706 ;
C -1 ; WX 178 ; N lslash ; B 41 -9 317 600 ;
C -1 ; WX 335 ; N Zcaron ; B 30 -11 447 910 ;
C -1 ; WX 259 ; N zcaron ; B 29 0 340 585 ;
C -1 ; WX 245 ; N fraction ; B -13 -20 435 744 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 178 ; N dotlessi ; B 44 -12 218 410 ;
C -1 ; WX 177 ; N breve ; B 124 493 291 581 ;
C -1 ; WX 148 ; N dotaccent ; B 141 461 232 588 ;
C -1 ; WX 130 ; N ring ; B 120 468 249 644 ;
C -1 ; WX 279 ; N hungarumlaut ; B 108 471 392 640 ;
C -1 ; WX 151 ; N ogonek ; B -10 -213 114 11 ;
C -1 ; WX 177 ; N caron ; B 123 463 293 580 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
