StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:42 AM
FontName Stimpson-Oblique
FullName Stimpson-Oblique
FamilyName Stimpson
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -44 -256 991 969
CapHeight 724
XHeight 418
Descender -231
Ascender 645
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 41 -63 354 704 ;
C 34 ; WX 300 ; N quotedbl ; B 126 383 411 699 ;
C 35 ; WX 370 ; N numbersign ; B 68 109 441 565 ;
C 36 ; WX 380 ; N dollar ; B 88 1 438 758 ;
C 37 ; WX 600 ; N percent ; B 70 -20 676 748 ;
C 38 ; WX 602 ; N ampersand ; B 37 -57 663 701 ;
C 39 ; WX 240 ; N quotesingle ; B 168 383 311 699 ;
C 40 ; WX 240 ; N parenleft ; B 70 -197 390 753 ;
C 41 ; WX 240 ; N parenright ; B -21 -200 298 750 ;
C 42 ; WX 240 ; N asterisk ; B 133 474 357 706 ;
C 43 ; WX 600 ; N plus ; B 125 -15 564 431 ;
C 44 ; WX 240 ; N comma ; B -3 -177 229 133 ;
C 45 ; WX 240 ; N hyphen ; B 65 140 254 229 ;
C 46 ; WX 240 ; N period ; B 44 -21 219 152 ;
C 47 ; WX 300 ; N slash ; B -25 -39 508 748 ;
C 48 ; WX 600 ; N zero ; B 81 -24 659 717 ;
C 49 ; WX 300 ; N one ; B 113 -21 362 717 ;
C 50 ; WX 600 ; N two ; B 109 -24 656 724 ;
C 51 ; WX 600 ; N three ; B 92 -37 620 723 ;
C 52 ; WX 600 ; N four ; B 52 -33 633 716 ;
C 53 ; WX 600 ; N five ; B 44 -36 664 695 ;
C 54 ; WX 600 ; N six ; B 101 -35 619 725 ;
C 55 ; WX 600 ; N seven ; B 183 -30 668 703 ;
C 56 ; WX 600 ; N eight ; B 136 -28 752 713 ;
C 57 ; WX 600 ; N nine ; B 24 -13 634 725 ;
C 58 ; WX 240 ; N colon ; B 46 -42 270 395 ;
C 59 ; WX 240 ; N semicolon ; B -3 -177 278 395 ;
C 60 ; WX 647 ; N less ; B 81 62 751 603 ;
C 61 ; WX 600 ; N equal ; B 76 63 611 350 ;
C 62 ; WX 647 ; N greater ; B 31 62 705 603 ;
C 63 ; WX 740 ; N question ; B 101 -64 863 728 ;
C 64 ; WX 1000 ; N at ; B 93 -17 990 813 ;
C 65 ; WX 579 ; N A ; B 18 -42 571 702 ;
C 66 ; WX 591 ; N B ; B 76 -34 674 733 ;
C 67 ; WX 504 ; N C ; B 84 -34 571 738 ;
C 68 ; WX 606 ; N D ; B 59 -42 658 710 ;
C 69 ; WX 509 ; N E ; B 68 -45 587 704 ;
C 70 ; WX 480 ; N F ; B 70 -21 608 723 ;
C 71 ; WX 568 ; N G ; B 74 -57 606 700 ;
C 72 ; WX 605 ; N H ; B 63 -25 708 723 ;
C 73 ; WX 246 ; N I ; B 63 -7 343 712 ;
C 74 ; WX 358 ; N J ; B -31 -43 441 706 ;
C 75 ; WX 541 ; N K ; B 65 -10 638 710 ;
C 76 ; WX 424 ; N L ; B 78 -46 422 706 ;
C 77 ; WX 680 ; N M ; B 77 -46 762 715 ;
C 78 ; WX 587 ; N N ; B 78 -37 656 719 ;
C 79 ; WX 587 ; N O ; B 84 -57 636 704 ;
C 80 ; WX 486 ; N P ; B 72 -13 569 719 ;
C 81 ; WX 587 ; N Q ; B 82 -219 652 716 ;
C 82 ; WX 552 ; N R ; B 67 -11 650 726 ;
C 83 ; WX 527 ; N S ; B 10 -53 593 732 ;
C 84 ; WX 559 ; N T ; B 156 -22 703 711 ;
C 85 ; WX 575 ; N U ; B 112 -58 660 683 ;
C 86 ; WX 526 ; N V ; B 148 -18 661 683 ;
C 87 ; WX 728 ; N W ; B 129 -59 853 685 ;
C 88 ; WX 537 ; N X ; B 11 -15 672 756 ;
C 89 ; WX 599 ; N Y ; B 146 -18 729 693 ;
C 90 ; WX 479 ; N Z ; B 40 -11 578 694 ;
C 91 ; WX 317 ; N bracketleft ; B 18 -201 404 760 ;
C 92 ; WX 300 ; N backslash ; B 122 -39 349 748 ;
C 93 ; WX 317 ; N bracketright ; B 29 -201 417 760 ;
C 94 ; WX 298 ; N asciicircum ; B 116 476 382 616 ;
C 95 ; WX 570 ; N underscore ; B -28 -136 550 -90 ;
C 96 ; WX 232 ; N grave ; B 134 465 324 634 ;
C 97 ; WX 394 ; N a ; B 42 -45 410 444 ;
C 98 ; WX 378 ; N b ; B 41 -31 400 621 ;
C 99 ; WX 349 ; N c ; B 52 -1 382 436 ;
C 100 ; WX 399 ; N d ; B 56 -78 508 644 ;
C 101 ; WX 361 ; N e ; B 46 -35 372 403 ;
C 102 ; WX 267 ; N f ; B 55 -38 406 592 ;
C 103 ; WX 443 ; N g ; B -31 -209 529 455 ;
C 104 ; WX 443 ; N h ; B 47 -33 441 616 ;
C 105 ; WX 255 ; N i ; B 63 -12 312 588 ;
C 106 ; WX 255 ; N j ; B 43 -185 318 608 ;
C 107 ; WX 395 ; N k ; B 59 -31 486 614 ;
C 108 ; WX 255 ; N l ; B 77 -9 318 600 ;
C 109 ; WX 695 ; N m ; B 75 -14 697 458 ;
C 110 ; WX 465 ; N n ; B 65 -20 458 439 ;
C 111 ; WX 373 ; N o ; B 50 -34 402 428 ;
C 112 ; WX 382 ; N p ; B 10 -231 406 494 ;
C 113 ; WX 403 ; N q ; B 62 -250 440 441 ;
C 114 ; WX 284 ; N r ; B 51 -25 349 418 ;
C 115 ; WX 349 ; N s ; B 27 -9 381 426 ;
C 116 ; WX 270 ; N t ; B 75 -3 356 562 ;
C 117 ; WX 462 ; N u ; B 84 -57 490 400 ;
C 118 ; WX 333 ; N v ; B 95 -2 407 432 ;
C 119 ; WX 483 ; N w ; B 75 -13 572 426 ;
C 120 ; WX 362 ; N x ; B 22 -23 443 417 ;
C 121 ; WX 458 ; N y ; B 27 -176 471 406 ;
C 122 ; WX 371 ; N z ; B 39 0 421 378 ;
C 123 ; WX 240 ; N braceleft ; B 61 -192 386 748 ;
C 124 ; WX 176 ; N bar ; B 40 -68 293 779 ;
C 125 ; WX 240 ; N braceright ; B -30 -192 300 748 ;
C 126 ; WX 272 ; N asciitilde ; B 114 470 389 581 ;
C 130 ; WX 224 ; N quotesinglbase ; B 13 -107 220 128 ;
C 131 ; WX 570 ; N florin ; B 9 -89 665 594 ;
C 132 ; WX 340 ; N quotedblbase ; B 10 -135 331 118 ;
C 133 ; WX 900 ; N ellipsis ; B 83 -21 856 152 ;
C 134 ; WX 270 ; N dagger ; B 94 -21 285 457 ;
C 135 ; WX 270 ; N daggerdbl ; B 57 -21 285 458 ;
C 136 ; WX 298 ; N circumflex ; B 120 476 381 616 ;
C 137 ; WX 882 ; N perthousand ; B 70 -20 872 748 ;
C 138 ; WX 525 ; N Scaron ; B 10 -53 593 910 ;
C 139 ; WX 224 ; N guilsinglleft ; B 80 102 240 329 ;
C 140 ; WX 798 ; N OE ; B 83 -56 915 704 ;
C 145 ; WX 224 ; N quoteleft ; B 180 463 300 698 ;
C 146 ; WX 224 ; N quoteright ; B 135 474 343 709 ;
C 147 ; WX 340 ; N quotedblleft ; B 166 463 408 716 ;
C 148 ; WX 340 ; N quotedblright ; B 135 462 457 716 ;
C 149 ; WX 600 ; N bullet ; B 208 188 563 541 ;
C 150 ; WX 600 ; N endash ; B 89 144 590 233 ;
C 151 ; WX 900 ; N emdash ; B 75 143 908 233 ;
C 152 ; WX 272 ; N tilde ; B 114 470 389 581 ;
C 153 ; WX 610 ; N trademark ; B 178 355 736 735 ;
C 154 ; WX 349 ; N scaron ; B 27 -9 411 584 ;
C 155 ; WX 224 ; N guilsinglright ; B 64 102 235 329 ;
C 156 ; WX 603 ; N oe ; B 50 -33 610 421 ;
C 159 ; WX 599 ; N Ydieresis ; B 146 -18 729 917 ;
C 160 ; WX 360 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 23 -65 335 702 ;
C 162 ; WX 380 ; N cent ; B 107 39 436 749 ;
C 163 ; WX 600 ; N sterling ; B 67 -38 611 617 ;
C 164 ; WX 600 ; N currency ; B 104 88 654 640 ;
C 165 ; WX 599 ; N yen ; B 99 -18 729 693 ;
C 166 ; WX 176 ; N brokenbar ; B 40 -68 293 779 ;
C 167 ; WX 353 ; N section ; B 29 -5 447 588 ;
C 168 ; WX 304 ; N dieresis ; B 118 461 406 586 ;
C 169 ; WX 500 ; N copyright ; B 60 -18 534 491 ;
C 170 ; WX 300 ; N ordfeminine ; B 152 410 373 705 ;
C 171 ; WX 340 ; N guillemotleft ; B 78 103 363 330 ;
C 172 ; WX 645 ; N logicalnot ; B 98 135 692 421 ;
C 173 ; WX 600 ; N minus ; B 134 33 548 384 ;
C 174 ; WX 500 ; N registered ; B 60 -18 534 491 ;
C 175 ; WX 240 ; N macron ; B 156 491 329 558 ;
C 176 ; WX 300 ; N degree ; B 135 457 402 718 ;
C 177 ; WX 600 ; N plusminus ; B 57 -23 586 535 ;
C 178 ; WX 310 ; N twosuperior ; B 109 306 410 718 ;
C 179 ; WX 303 ; N threesuperior ; B 108 300 398 718 ;
C 180 ; WX 247 ; N acute ; B 108 471 351 640 ;
C 181 ; WX 462 ; N mu ; B 37 -125 491 400 ;
C 182 ; WX 486 ; N paragraph ; B 149 -16 574 722 ;
C 183 ; WX 240 ; N periodcentered ; B 102 246 277 420 ;
C 184 ; WX 217 ; N cedilla ; B -43 -227 189 31 ;
C 185 ; WX 257 ; N onesuperior ; B 174 309 311 714 ;
C 186 ; WX 300 ; N ordmasculine ; B 154 426 365 704 ;
C 187 ; WX 340 ; N guillemotright ; B 71 99 356 327 ;
C 188 ; WX 596 ; N onequarter ; B 59 -20 638 744 ;
C 189 ; WX 606 ; N onehalf ; B 62 -13 641 766 ;
C 190 ; WX 659 ; N threequarters ; B 119 -17 719 747 ;
C 191 ; WX 740 ; N questiondown ; B 23 -81 785 711 ;
C 192 ; WX 579 ; N Agrave ; B 18 -42 571 962 ;
C 193 ; WX 579 ; N Aacute ; B 18 -42 672 962 ;
C 194 ; WX 579 ; N Acircumflex ; B 18 -42 605 935 ;
C 195 ; WX 579 ; N Atilde ; B 18 -42 631 903 ;
C 196 ; WX 579 ; N Adieresis ; B 18 -42 636 917 ;
C 197 ; WX 579 ; N Aring ; B 18 -42 586 969 ;
C 198 ; WX 802 ; N AE ; B 19 -46 901 704 ;
C 199 ; WX 504 ; N Ccedilla ; B 84 -255 571 738 ;
C 200 ; WX 509 ; N Egrave ; B 68 -45 587 962 ;
C 201 ; WX 509 ; N Eacute ; B 68 -45 608 962 ;
C 202 ; WX 509 ; N Ecircumflex ; B 68 -45 587 937 ;
C 203 ; WX 509 ; N Edieresis ; B 68 -45 587 917 ;
C 204 ; WX 246 ; N Igrave ; B 63 -7 352 962 ;
C 205 ; WX 246 ; N Iacute ; B 63 -7 490 962 ;
C 206 ; WX 246 ; N Icircumflex ; B 63 -7 449 937 ;
C 207 ; WX 246 ; N Idieresis ; B 63 -7 449 917 ;
C 208 ; WX 763 ; N Eth ; B 106 -42 800 710 ;
C 209 ; WX 587 ; N Ntilde ; B 78 -37 656 903 ;
C 210 ; WX 587 ; N Ograve ; B 84 -57 636 962 ;
C 211 ; WX 587 ; N Oacute ; B 84 -57 669 962 ;
C 212 ; WX 587 ; N Ocircumflex ; B 84 -57 636 937 ;
C 213 ; WX 587 ; N Otilde ; B 84 -57 636 903 ;
C 214 ; WX 565 ; N Odieresis ; B 84 -57 636 917 ;
C 215 ; WX 600 ; N multiply ; B 89 144 590 233 ;
C 216 ; WX 587 ; N Oslash ; B 19 -57 692 704 ;
C 217 ; WX 575 ; N Ugrave ; B 112 -58 660 964 ;
C 218 ; WX 575 ; N Uacute ; B 112 -58 664 962 ;
C 219 ; WX 575 ; N Ucircumflex ; B 112 -58 660 937 ;
C 220 ; WX 575 ; N Udieresis ; B 112 -58 660 917 ;
C 221 ; WX 599 ; N Yacute ; B 146 -18 729 962 ;
C 222 ; WX 382 ; N Thorn ; B 48 -134 406 494 ;
C 223 ; WX 591 ; N germandbls ; B 111 -41 622 734 ;
C 224 ; WX 394 ; N agrave ; B 42 -45 410 637 ;
C 225 ; WX 394 ; N aacute ; B 42 -45 489 640 ;
C 226 ; WX 394 ; N acircumflex ; B 42 -45 426 610 ;
C 227 ; WX 394 ; N atilde ; B 42 -45 427 577 ;
C 228 ; WX 394 ; N adieresis ; B 42 -45 446 591 ;
C 229 ; WX 394 ; N aring ; B 42 -45 410 644 ;
C 230 ; WX 600 ; N ae ; B 42 -44 608 442 ;
C 231 ; WX 349 ; N ccedilla ; B 52 -231 382 436 ;
C 232 ; WX 361 ; N egrave ; B 46 -35 372 636 ;
C 233 ; WX 361 ; N eacute ; B 46 -35 468 640 ;
C 234 ; WX 361 ; N ecircumflex ; B 46 -35 423 612 ;
C 235 ; WX 361 ; N edieresis ; B 46 -35 446 591 ;
C 236 ; WX 255 ; N igrave ; B 63 -12 287 636 ;
C 237 ; WX 255 ; N iacute ; B 63 -12 433 636 ;
C 238 ; WX 255 ; N icircumflex ; B 63 -12 377 611 ;
C 239 ; WX 255 ; N idieresis ; B 63 -12 396 591 ;
C 240 ; WX 532 ; N eth ; B 56 -16 618 632 ;
C 241 ; WX 465 ; N ntilde ; B 65 -20 481 578 ;
C 242 ; WX 373 ; N ograve ; B 50 -34 402 636 ;
C 243 ; WX 373 ; N oacute ; B 50 -34 500 637 ;
C 244 ; WX 373 ; N ocircumflex ; B 50 -34 430 611 ;
C 245 ; WX 373 ; N otilde ; B 50 -34 443 577 ;
C 246 ; WX 373 ; N odieresis ; B 50 -34 442 591 ;
C 247 ; WX 600 ; N divide ; B 102 16 595 404 ;
C 248 ; WX 373 ; N oslash ; B 2 -42 467 452 ;
C 249 ; WX 462 ; N ugrave ; B 84 -57 490 637 ;
C 250 ; WX 462 ; N uacute ; B 84 -57 548 637 ;
C 251 ; WX 462 ; N ucircumflex ; B 84 -57 490 609 ;
C 252 ; WX 462 ; N udieresis ; B 84 -57 491 591 ;
C 253 ; WX 458 ; N yacute ; B 27 -176 516 637 ;
C 254 ; WX 382 ; N thorn ; B 73 -20 430 608 ;
C 255 ; WX 458 ; N ydieresis ; B 27 -176 471 592 ;
C -1 ; WX 424 ; N Lslash ; B 18 -46 422 706 ;
C -1 ; WX 255 ; N lslash ; B 38 -9 407 600 ;
C -1 ; WX 479 ; N Zcaron ; B 40 -11 578 910 ;
C -1 ; WX 371 ; N zcaron ; B 39 0 435 585 ;
C -1 ; WX 351 ; N fraction ; B -23 -20 555 744 ;
C -1 ; WX 255 ; N dotlessi ; B 63 -12 276 410 ;
C -1 ; WX 253 ; N breve ; B 127 493 364 581 ;
C -1 ; WX 212 ; N dotaccent ; B 156 461 282 588 ;
C -1 ; WX 187 ; N ring ; B 123 468 303 644 ;
C -1 ; WX 400 ; N hungarumlaut ; B 108 471 503 640 ;
C -1 ; WX 217 ; N ogonek ; B -3 -213 162 11 ;
C -1 ; WX 253 ; N caron ; B 126 463 368 580 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
