StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 9:09 AM
FontName CapelliExtended-Italic
FullName CapelliExtended-Italic
FamilyName CapelliExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -335 -243 1661 938
CapHeight 656
XHeight 383
Descender -219
Ascender 668
StartCharMetrics 211
C 32 ; WX 326 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 6 -15 289 668 ;
C 34 ; WX 331 ; N quotedbl ; B 9 422 355 715 ;
C 35 ; WX 941 ; N numbersign ; B 19 0 1008 711 ;
C 36 ; WX 607 ; N dollar ; B -83 -94 562 672 ;
C 37 ; WX 978 ; N percent ; B -88 -25 912 648 ;
C 38 ; WX 889 ; N ampersand ; B -121 -14 828 669 ;
C 39 ; WX 224 ; N quotesingle ; B 24 408 240 669 ;
C 40 ; WX 391 ; N parenleft ; B 26 -232 419 670 ;
C 41 ; WX 402 ; N parenright ; B 27 -232 423 670 ;
C 42 ; WX 571 ; N asterisk ; B -18 268 518 669 ;
C 43 ; WX 851 ; N plus ; B 0 0 832 596 ;
C 44 ; WX 303 ; N comma ; B 32 -156 246 103 ;
C 45 ; WX 384 ; N hyphen ; B 58 158 411 227 ;
C 46 ; WX 261 ; N period ; B 42 -11 207 101 ;
C 47 ; WX 511 ; N slash ; B 0 -92 547 670 ;
C 48 ; WX 689 ; N zero ; B 20 -12 669 633 ;
C 49 ; WX 689 ; N one ; B 116 0 572 635 ;
C 50 ; WX 689 ; N two ; B 0 0 689 636 ;
C 51 ; WX 689 ; N three ; B 33 -14 655 637 ;
C 52 ; WX 689 ; N four ; B 22 0 667 637 ;
C 53 ; WX 689 ; N five ; B 31 -14 657 648 ;
C 54 ; WX 689 ; N six ; B 28 -15 661 637 ;
C 55 ; WX 689 ; N seven ; B 40 -14 649 619 ;
C 56 ; WX 689 ; N eight ; B 11 -12 677 635 ;
C 57 ; WX 689 ; N nine ; B 25 -16 663 635 ;
C 58 ; WX 244 ; N colon ; B 34 -10 261 389 ;
C 59 ; WX 269 ; N semicolon ; B 17 -156 269 390 ;
C 60 ; WX 899 ; N less ; B 8 37 873 559 ;
C 61 ; WX 837 ; N equal ; B -20 176 852 420 ;
C 62 ; WX 841 ; N greater ; B -41 37 822 559 ;
C 63 ; WX 444 ; N question ; B 25 -15 476 669 ;
C 64 ; WX 1194 ; N at ; B 21 -136 1241 709 ;
C 65 ; WX 875 ; N A ; B 9 0 859 674 ;
C 66 ; WX 774 ; N B ; B 42 0 830 656 ;
C 67 ; WX 738 ; N C ; B 39 -16 791 669 ;
C 68 ; WX 891 ; N D ; B 41 0 914 656 ;
C 69 ; WX 801 ; N E ; B 38 0 858 656 ;
C 70 ; WX 790 ; N F ; B 23 0 846 656 ;
C 71 ; WX 812 ; N G ; B 39 -16 870 668 ;
C 72 ; WX 994 ; N H ; B 42 0 1065 656 ;
C 73 ; WX 522 ; N I ; B 42 0 560 656 ;
C 74 ; WX 603 ; N J ; B 22 -86 646 656 ;
C 75 ; WX 883 ; N K ; B 20 0 945 656 ;
C 76 ; WX 751 ; N L ; B 39 0 785 656 ;
C 77 ; WX 1056 ; N M ; B 42 0 1131 656 ;
C 78 ; WX 919 ; N N ; B 33 -16 984 656 ;
C 79 ; WX 840 ; N O ; B 37 -16 847 668 ;
C 80 ; WX 774 ; N P ; B 29 0 829 656 ;
C 81 ; WX 826 ; N Q ; B 26 -223 836 667 ;
C 82 ; WX 909 ; N R ; B 36 -17 877 656 ;
C 83 ; WX 640 ; N S ; B 24 -12 686 674 ;
C 84 ; WX 745 ; N T ; B 37 0 798 656 ;
C 85 ; WX 748 ; N U ; B -9 -16 801 656 ;
C 86 ; WX 746 ; N V ; B -40 -16 799 656 ;
C 87 ; WX 1111 ; N W ; B 11 -16 1191 656 ;
C 88 ; WX 893 ; N X ; B 3 0 957 656 ;
C 89 ; WX 818 ; N Y ; B 16 0 876 656 ;
C 90 ; WX 809 ; N Z ; B 39 0 867 656 ;
C 91 ; WX 321 ; N bracketleft ; B -36 -197 435 656 ;
C 92 ; WX 271 ; N backslash ; B 40 -92 260 670 ;
C 93 ; WX 474 ; N bracketright ; B 37 -197 508 656 ;
C 94 ; WX 986 ; N asciicircum ; B 52 438 886 715 ;
C 95 ; WX 559 ; N underscore ; B -105 -234 605 -178 ;
C 96 ; WX 450 ; N grave ; B 78 445 362 620 ;
C 97 ; WX 626 ; N a ; B 43 -12 597 391 ;
C 98 ; WX 686 ; N b ; B 29 -11 684 668 ;
C 99 ; WX 577 ; N c ; B 48 -12 570 390 ;
C 100 ; WX 656 ; N d ; B 35 -14 676 668 ;
C 101 ; WX 584 ; N e ; B 45 -10 580 391 ;
C 102 ; WX 569 ; N f ; B 29 0 610 668 ;
C 103 ; WX 647 ; N g ; B 25 -219 693 392 ;
C 104 ; WX 682 ; N h ; B 33 0 657 668 ;
C 105 ; WX 364 ; N i ; B 42 0 390 634 ;
C 106 ; WX 478 ; N j ; B 26 -217 512 634 ;
C 107 ; WX 659 ; N k ; B 31 0 680 668 ;
C 108 ; WX 420 ; N l ; B 49 0 408 668 ;
C 109 ; WX 1025 ; N m ; B 52 0 983 393 ;
C 110 ; WX 717 ; N n ; B 52 0 675 393 ;
C 111 ; WX 546 ; N o ; B 44 -10 585 391 ;
C 112 ; WX 691 ; N p ; B 32 -219 738 391 ;
C 113 ; WX 648 ; N q ; B 33 -219 695 393 ;
C 114 ; WX 520 ; N r ; B 41 0 558 391 ;
C 115 ; WX 540 ; N s ; B 45 -12 492 392 ;
C 116 ; WX 293 ; N t ; B -3 -12 308 506 ;
C 117 ; WX 654 ; N u ; B 57 -10 605 391 ;
C 118 ; WX 503 ; N v ; B -22 -12 539 383 ;
C 119 ; WX 799 ; N w ; B 31 -12 856 383 ;
C 120 ; WX 647 ; N x ; B 27 0 649 383 ;
C 121 ; WX 619 ; N y ; B 9 -218 663 383 ;
C 122 ; WX 551 ; N z ; B 46 0 577 383 ;
C 123 ; WX 469 ; N braceleft ; B 17 -117 568 740 ;
C 124 ; WX 453 ; N bar ; B 100 -234 399 764 ;
C 125 ; WX 539 ; N braceright ; B -70 -117 479 740 ;
C 126 ; WX 1068 ; N asciitilde ; B 74 506 927 646 ;
C 130 ; WX 391 ; N quotesinglbase ; B 24 -156 239 103 ;
C 131 ; WX 619 ; N florin ; B -144 -243 620 636 ;
C 132 ; WX 654 ; N quotedblbase ; B -19 -156 502 103 ;
C 133 ; WX 1208 ; N ellipsis ; B -51 -10 1048 102 ;
C 134 ; WX 568 ; N dagger ; B 16 -172 564 669 ;
C 135 ; WX 633 ; N daggerdbl ; B -64 -168 563 669 ;
C 136 ; WX 528 ; N circumflex ; B 31 445 432 615 ;
C 137 ; WX 1370 ; N perthousand ; B -162 -25 1352 650 ;
C 139 ; WX 390 ; N guilsinglleft ; B 38 40 315 345 ;
C 140 ; WX 1176 ; N OE ; B -127 0 1088 656 ;
C 145 ; WX 210 ; N quoteleft ; B 11 409 225 670 ;
C 146 ; WX 224 ; N quoteright ; B 24 408 240 669 ;
C 147 ; WX 530 ; N quotedblleft ; B 47 410 568 672 ;
C 148 ; WX 531 ; N quotedblright ; B 47 406 569 667 ;
C 149 ; WX 334 ; N bullet ; B 41 255 208 373 ;
C 150 ; WX 693 ; N endash ; B -104 170 604 217 ;
C 151 ; WX 1293 ; N emdash ; B -204 170 1204 217 ;
C 152 ; WX 526 ; N tilde ; B 39 469 460 592 ;
C 153 ; WX 941 ; N trademark ; B 12 439 842 701 ;
C 155 ; WX 353 ; N guilsinglright ; B 12 40 289 341 ;
C 156 ; WX 904 ; N oe ; B -103 -13 811 395 ;
C 159 ; WX 854 ; N Ydieresis ; B -75 0 785 824 ;
C 160 ; WX 326 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 378 ; N exclamdown ; B 10 -16 289 668 ;
C 162 ; WX 600 ; N cent ; B -17 -135 505 512 ;
C 163 ; WX 659 ; N sterling ; B -121 -14 572 633 ;
C 164 ; WX 810 ; N currency ; B -109 172 715 693 ;
C 165 ; WX 695 ; N yen ; B -73 0 726 619 ;
C 167 ; WX 596 ; N section ; B -33 -159 510 670 ;
C 168 ; WX 542 ; N dieresis ; B 48 473 452 569 ;
C 169 ; WX 966 ; N copyright ; B -76 -12 897 676 ;
C 170 ; WX 491 ; N ordfeminine ; B -52 382 363 663 ;
C 171 ; WX 575 ; N guillemotleft ; B 9 40 503 341 ;
C 172 ; WX 919 ; N logicalnot ; B 19 174 852 420 ;
C 174 ; WX 966 ; N registered ; B -77 -12 897 676 ;
C 175 ; WX 559 ; N macron ; B -106 705 606 764 ;
C 176 ; WX 504 ; N degree ; B 5 457 389 728 ;
C 177 ; WX 914 ; N plusminus ; B -53 20 849 576 ;
C 180 ; WX 508 ; N acute ; B 100 445 445 619 ;
C 181 ; WX 747 ; N mu ; B -211 -203 651 432 ;
C 182 ; WX 625 ; N paragraph ; B -11 0 625 723 ;
C 183 ; WX 579 ; N periodcentered ; B 91 227 497 516 ;
C 184 ; WX 442 ; N cedilla ; B 51 -218 415 0 ;
C 186 ; WX 479 ; N ordmasculine ; B -38 383 366 664 ;
C 187 ; WX 537 ; N guillemotright ; B -18 40 472 341 ;
C 191 ; WX 544 ; N questiondown ; B -36 -16 411 666 ;
C 192 ; WX 849 ; N Agrave ; B -205 0 643 897 ;
C 193 ; WX 849 ; N Aacute ; B -205 0 643 896 ;
C 194 ; WX 849 ; N Acircumflex ; B -205 0 644 893 ;
C 195 ; WX 849 ; N Atilde ; B -203 0 646 870 ;
C 196 ; WX 849 ; N Adieresis ; B -200 0 649 844 ;
C 197 ; WX 849 ; N Aring ; B -210 0 639 938 ;
C 198 ; WX 1139 ; N AE ; B -240 0 1046 656 ;
C 199 ; WX 742 ; N Ccedilla ; B -38 -218 714 669 ;
C 200 ; WX 785 ; N Egrave ; B -154 0 665 897 ;
C 201 ; WX 785 ; N Eacute ; B -154 0 665 896 ;
C 202 ; WX 785 ; N Ecircumflex ; B -154 0 665 893 ;
C 203 ; WX 785 ; N Edieresis ; B -149 0 670 844 ;
C 204 ; WX 493 ; N Igrave ; B -119 0 397 897 ;
C 205 ; WX 492 ; N Iacute ; B -120 0 445 896 ;
C 206 ; WX 493 ; N Icircumflex ; B -119 0 422 893 ;
C 207 ; WX 489 ; N Idieresis ; B -118 0 453 844 ;
C 209 ; WX 789 ; N Ntilde ; B -167 -16 783 869 ;
C 210 ; WX 811 ; N Ograve ; B -97 -16 711 897 ;
C 211 ; WX 811 ; N Oacute ; B -97 -16 711 896 ;
C 212 ; WX 811 ; N Ocircumflex ; B -97 -16 712 893 ;
C 213 ; WX 811 ; N Otilde ; B -94 -16 714 867 ;
C 214 ; WX 811 ; N Odieresis ; B -92 -16 716 847 ;
C 216 ; WX 813 ; N Oslash ; B -129 -63 754 717 ;
C 217 ; WX 773 ; N Ugrave ; B -35 -16 776 897 ;
C 218 ; WX 773 ; N Uacute ; B -35 -16 776 896 ;
C 219 ; WX 773 ; N Ucircumflex ; B -34 -16 776 893 ;
C 220 ; WX 773 ; N Udieresis ; B -29 -16 781 846 ;
C 223 ; WX 649 ; N germandbls ; B -131 -12 544 667 ;
C 224 ; WX 626 ; N agrave ; B -95 -12 458 620 ;
C 225 ; WX 628 ; N aacute ; B -95 -12 480 619 ;
C 226 ; WX 628 ; N acircumflex ; B -95 -12 458 615 ;
C 227 ; WX 627 ; N atilde ; B -92 -12 491 593 ;
C 228 ; WX 628 ; N adieresis ; B -90 -12 481 568 ;
C 229 ; WX 639 ; N aring ; B -99 -12 454 657 ;
C 230 ; WX 842 ; N ae ; B -118 -13 751 391 ;
C 231 ; WX 566 ; N ccedilla ; B -22 -218 500 390 ;
C 232 ; WX 563 ; N egrave ; B -71 -10 462 620 ;
C 233 ; WX 569 ; N eacute ; B -71 -10 493 619 ;
C 234 ; WX 573 ; N ecircumflex ; B -71 -10 470 615 ;
C 235 ; WX 566 ; N edieresis ; B -66 -10 494 568 ;
C 236 ; WX 417 ; N igrave ; B -67 0 285 620 ;
C 237 ; WX 393 ; N iacute ; B -81 0 374 619 ;
C 238 ; WX 409 ; N icircumflex ; B -73 0 357 615 ;
C 239 ; WX 431 ; N idieresis ; B -69 0 382 571 ;
C 241 ; WX 692 ; N ntilde ; B -124 0 511 592 ;
C 242 ; WX 550 ; N ograve ; B -75 -10 465 620 ;
C 243 ; WX 552 ; N oacute ; B -75 -10 473 619 ;
C 244 ; WX 564 ; N ocircumflex ; B -74 -10 466 615 ;
C 245 ; WX 553 ; N otilde ; B -72 -10 484 592 ;
C 246 ; WX 548 ; N odieresis ; B -70 -10 476 569 ;
C 247 ; WX 833 ; N divide ; B 0 93 832 500 ;
C 248 ; WX 569 ; N oslash ; B -81 -92 511 471 ;
C 249 ; WX 680 ; N ugrave ; B -55 -10 492 620 ;
C 250 ; WX 686 ; N uacute ; B -55 -10 492 619 ;
C 251 ; WX 687 ; N ucircumflex ; B -54 -10 493 615 ;
C 252 ; WX 685 ; N udieresis ; B -50 -10 497 570 ;
C 255 ; WX 556 ; N ydieresis ; B -106 -218 547 568 ;
C -1 ; WX 1721 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 545 ; N fraction ; B -334 -14 500 635 ;
C -1 ; WX 695 ; N fi ; B -140 0 507 668 ;
C -1 ; WX 655 ; N fl ; B -140 0 556 668 ;
C -1 ; WX 1684 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 363 ; N dotlessi ; B -50 0 235 391 ;
C -1 ; WX 535 ; N breve ; B 63 465 464 598 ;
C -1 ; WX 412 ; N dotaccent ; B 182 473 322 569 ;
C -1 ; WX 498 ; N ring ; B -31 434 360 711 ;
C -1 ; WX 551 ; N hungarumlaut ; B -32 445 488 619 ;
C -1 ; WX 520 ; N ogonek ; B 98 -228 453 1 ;
C -1 ; WX 528 ; N caron ; B 67 444 468 615 ;
C -1 ; WX 326 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
