StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 9:02 AM
FontName CapelliCondensed
FullName CapelliCondensed
FamilyName CapelliCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -243 1661 938
CapHeight 656
XHeight 383
Descender -219
Ascender 668
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 109 -15 189 668 ;
C 34 ; WX 251 ; N quotedbl ; B 81 422 249 715 ;
C 35 ; WX 493 ; N numbersign ; B 43 0 510 711 ;
C 36 ; WX 422 ; N dollar ; B 97 -94 386 672 ;
C 37 ; WX 686 ; N percent ; B 154 -25 667 648 ;
C 38 ; WX 613 ; N ampersand ; B 138 -14 587 669 ;
C 39 ; WX 221 ; N quotesingle ; B 71 408 176 669 ;
C 40 ; WX 235 ; N parenleft ; B 108 -232 252 670 ;
C 41 ; WX 218 ; N parenright ; B 56 -232 200 670 ;
C 42 ; WX 424 ; N asterisk ; B 124 268 375 669 ;
C 43 ; WX 654 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 192 ; N comma ; B 78 -156 183 103 ;
C 45 ; WX 256 ; N hyphen ; B 79 158 248 227 ;
C 46 ; WX 176 ; N period ; B 84 -11 165 101 ;
C 47 ; WX 204 ; N slash ; B 25 -92 218 670 ;
C 48 ; WX 411 ; N zero ; B 48 -12 363 633 ;
C 49 ; WX 411 ; N one ; B 92 0 318 635 ;
C 50 ; WX 411 ; N two ; B 58 0 352 636 ;
C 51 ; WX 411 ; N three ; B 58 -14 352 637 ;
C 52 ; WX 411 ; N four ; B 49 0 361 637 ;
C 53 ; WX 411 ; N five ; B 58 -14 352 648 ;
C 54 ; WX 411 ; N six ; B 48 -15 363 637 ;
C 55 ; WX 411 ; N seven ; B 61 -14 349 619 ;
C 56 ; WX 411 ; N eight ; B 49 -12 361 635 ;
C 57 ; WX 411 ; N nine ; B 48 -16 362 635 ;
C 58 ; WX 191 ; N colon ; B 107 -10 189 389 ;
C 59 ; WX 194 ; N semicolon ; B 95 -156 200 390 ;
C 60 ; WX 642 ; N less ; B 215 37 616 559 ;
C 61 ; WX 623 ; N equal ; B 210 176 621 420 ;
C 62 ; WX 625 ; N greater ; B 215 37 616 559 ;
C 63 ; WX 338 ; N question ; B 109 -15 325 669 ;
C 64 ; WX 627 ; N at ; B 42 -136 633 709 ;
C 65 ; WX 437 ; N A ; B 34 0 456 674 ;
C 66 ; WX 477 ; N B ; B 119 0 474 656 ;
C 67 ; WX 402 ; N C ; B 43 -16 385 669 ;
C 68 ; WX 452 ; N D ; B 55 0 452 656 ;
C 69 ; WX 432 ; N E ; B 53 0 412 656 ;
C 70 ; WX 410 ; N F ; B 46 0 388 656 ;
C 71 ; WX 437 ; N G ; B 42 -16 463 668 ;
C 72 ; WX 533 ; N H ; B 59 0 501 656 ;
C 73 ; WX 251 ; N I ; B 69 0 258 656 ;
C 74 ; WX 280 ; N J ; B 54 -86 296 656 ;
C 75 ; WX 442 ; N K ; B 44 0 466 656 ;
C 76 ; WX 468 ; N L ; B 106 0 459 656 ;
C 77 ; WX 569 ; N M ; B 59 0 534 656 ;
C 78 ; WX 441 ; N N ; B 55 -16 461 656 ;
C 79 ; WX 446 ; N O ; B 49 -16 447 668 ;
C 80 ; WX 439 ; N P ; B 113 0 460 656 ;
C 81 ; WX 441 ; N Q ; B 44 -223 441 667 ;
C 82 ; WX 452 ; N R ; B 48 -17 466 656 ;
C 83 ; WX 401 ; N S ; B 102 -12 397 674 ;
C 84 ; WX 477 ; N T ; B 90 0 454 656 ;
C 85 ; WX 420 ; N U ; B 46 -16 449 656 ;
C 86 ; WX 422 ; N V ; B 34 -16 452 656 ;
C 87 ; WX 581 ; N W ; B 35 -16 623 656 ;
C 88 ; WX 448 ; N X ; B 37 0 467 656 ;
C 89 ; WX 484 ; N Y ; B 91 0 519 656 ;
C 90 ; WX 462 ; N Z ; B 87 0 432 656 ;
C 91 ; WX 409 ; N bracketleft ; B 127 -197 271 656 ;
C 92 ; WX 248 ; N backslash ; B 54 -92 246 670 ;
C 93 ; WX 230 ; N bracketright ; B 41 -197 185 656 ;
C 94 ; WX 733 ; N asciicircum ; B 290 438 707 715 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -178 ;
C 96 ; WX 417 ; N grave ; B 145 445 302 620 ;
C 97 ; WX 371 ; N a ; B 92 -12 370 391 ;
C 98 ; WX 399 ; N b ; B 90 -11 395 668 ;
C 99 ; WX 342 ; N c ; B 89 -12 343 390 ;
C 100 ; WX 401 ; N d ; B 96 -14 403 668 ;
C 101 ; WX 347 ; N e ; B 88 -10 350 391 ;
C 102 ; WX 261 ; N f ; B 54 0 279 668 ;
C 103 ; WX 373 ; N g ; B 89 -219 373 392 ;
C 104 ; WX 386 ; N h ; B 91 0 400 668 ;
C 105 ; WX 196 ; N i ; B 61 0 201 634 ;
C 106 ; WX 239 ; N j ; B 53 -217 215 634 ;
C 107 ; WX 374 ; N k ; B 92 0 397 668 ;
C 108 ; WX 209 ; N l ; B 54 0 215 668 ;
C 109 ; WX 515 ; N m ; B 55 0 520 393 ;
C 110 ; WX 397 ; N n ; B 93 0 402 393 ;
C 111 ; WX 355 ; N o ; B 86 -10 352 391 ;
C 112 ; WX 397 ; N p ; B 87 -219 394 391 ;
C 113 ; WX 405 ; N q ; B 98 -219 406 393 ;
C 114 ; WX 280 ; N r ; B 67 0 289 391 ;
C 115 ; WX 312 ; N s ; B 87 -12 297 392 ;
C 116 ; WX 210 ; N t ; B 56 -12 223 506 ;
C 117 ; WX 392 ; N u ; B 87 -10 396 391 ;
C 118 ; WX 336 ; N v ; B 79 -12 358 383 ;
C 119 ; WX 485 ; N w ; B 95 -12 506 383 ;
C 120 ; WX 351 ; N x ; B 75 0 362 383 ;
C 121 ; WX 338 ; N y ; B 75 -218 360 383 ;
C 122 ; WX 319 ; N z ; B 73 0 297 383 ;
C 123 ; WX 424 ; N braceleft ; B 134 -117 363 740 ;
C 124 ; WX 424 ; N bar ; B 228 -234 271 764 ;
C 125 ; WX 424 ; N braceright ; B 134 -117 363 740 ;
C 126 ; WX 712 ; N asciitilde ; B 293 506 708 646 ;
C 130 ; WX 198 ; N quotesinglbase ; B 71 -156 176 103 ;
C 131 ; WX 421 ; N florin ; B 87 -243 389 636 ;
C 132 ; WX 420 ; N quotedblbase ; B 104 -156 362 103 ;
C 133 ; WX 783 ; N ellipsis ; B 224 -10 773 102 ;
C 134 ; WX 424 ; N dagger ; B 113 -172 386 669 ;
C 135 ; WX 424 ; N daggerdbl ; B 113 -168 386 669 ;
C 136 ; WX 375 ; N circumflex ; B 149 445 350 615 ;
C 137 ; WX 987 ; N perthousand ; B 209 -25 979 650 ;
C 139 ; WX 287 ; N guilsinglleft ; B 100 40 223 345 ;
C 140 ; WX 784 ; N OE ; B 173 0 760 656 ;
C 145 ; WX 215 ; N quoteleft ; B 74 409 179 670 ;
C 146 ; WX 221 ; N quoteright ; B 71 408 176 669 ;
C 147 ; WX 400 ; N quotedblleft ; B 105 410 363 672 ;
C 148 ; WX 407 ; N quotedblright ; B 104 406 362 667 ;
C 149 ; WX 206 ; N bullet ; B 83 255 166 373 ;
C 150 ; WX 424 ; N endash ; B 75 170 424 217 ;
C 151 ; WX 851 ; N emdash ; B 150 170 849 217 ;
C 152 ; WX 424 ; N tilde ; B 151 469 348 592 ;
C 153 ; WX 630 ; N trademark ; B 206 439 611 701 ;
C 155 ; WX 289 ; N guilsinglright ; B 104 40 227 341 ;
C 156 ; WX 594 ; N oe ; B 127 -13 580 395 ;
C 159 ; WX 528 ; N Ydieresis ; B 91 0 519 824 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 254 ; N exclamdown ; B 109 -16 188 668 ;
C 162 ; WX 422 ; N cent ; B 114 -135 366 512 ;
C 163 ; WX 421 ; N sterling ; B 85 -14 393 633 ;
C 164 ; WX 506 ; N currency ; B 121 172 485 693 ;
C 165 ; WX 454 ; N yen ; B 64 0 461 619 ;
C 167 ; WX 424 ; N section ; B 121 -159 378 670 ;
C 168 ; WX 425 ; N dieresis ; B 150 473 350 569 ;
C 169 ; WX 670 ; N copyright ; B 170 -12 650 676 ;
C 170 ; WX 284 ; N ordfeminine ; B 68 382 277 663 ;
C 171 ; WX 380 ; N guillemotleft ; B 124 40 356 341 ;
C 172 ; WX 630 ; N logicalnot ; B 210 174 621 420 ;
C 174 ; WX 699 ; N registered ; B 170 -12 650 676 ;
C 175 ; WX 424 ; N macron ; B 75 705 424 764 ;
C 176 ; WX 324 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 665 ; N plusminus ; B 210 20 621 576 ;
C 180 ; WX 432 ; N acute ; B 197 445 354 619 ;
C 181 ; WX 443 ; N mu ; B 47 -203 445 432 ;
C 182 ; WX 424 ; N paragraph ; B 100 0 399 723 ;
C 183 ; WX 438 ; N periodcentered ; B 194 227 394 516 ;
C 184 ; WX 422 ; N cedilla ; B 154 -218 330 0 ;
C 186 ; WX 287 ; N ordmasculine ; B 63 383 264 664 ;
C 187 ; WX 394 ; N guillemotright ; B 124 40 356 341 ;
C 191 ; WX 365 ; N questiondown ; B 112 -16 327 666 ;
C 192 ; WX 512 ; N Agrave ; B 100 0 522 897 ;
C 193 ; WX 516 ; N Aacute ; B 100 0 522 896 ;
C 194 ; WX 529 ; N Acircumflex ; B 100 0 522 893 ;
C 195 ; WX 514 ; N Atilde ; B 100 0 522 870 ;
C 196 ; WX 530 ; N Adieresis ; B 100 0 522 844 ;
C 197 ; WX 530 ; N Aring ; B 100 0 522 938 ;
C 198 ; WX 723 ; N AE ; B 124 0 717 656 ;
C 199 ; WX 477 ; N Ccedilla ; B 120 -218 461 669 ;
C 200 ; WX 479 ; N Egrave ; B 119 0 478 897 ;
C 201 ; WX 485 ; N Eacute ; B 119 0 478 896 ;
C 202 ; WX 497 ; N Ecircumflex ; B 119 0 478 893 ;
C 203 ; WX 480 ; N Edieresis ; B 119 0 478 844 ;
C 204 ; WX 277 ; N Igrave ; B 66 0 258 897 ;
C 205 ; WX 279 ; N Iacute ; B 69 0 261 896 ;
C 206 ; WX 273 ; N Icircumflex ; B 63 0 264 893 ;
C 207 ; WX 281 ; N Idieresis ; B 72 0 272 844 ;
C 209 ; WX 522 ; N Ntilde ; B 126 -16 531 869 ;
C 210 ; WX 560 ; N Ograve ; B 132 -16 529 897 ;
C 211 ; WX 555 ; N Oacute ; B 132 -16 529 896 ;
C 212 ; WX 564 ; N Ocircumflex ; B 132 -16 529 893 ;
C 213 ; WX 553 ; N Otilde ; B 132 -16 529 867 ;
C 214 ; WX 526 ; N Odieresis ; B 132 -16 529 847 ;
C 216 ; WX 565 ; N Oslash ; B 129 -63 530 717 ;
C 217 ; WX 556 ; N Ugrave ; B 125 -16 528 897 ;
C 218 ; WX 548 ; N Uacute ; B 125 -16 528 896 ;
C 219 ; WX 550 ; N Ucircumflex ; B 125 -16 528 893 ;
C 220 ; WX 539 ; N Udieresis ; B 125 -16 528 846 ;
C 223 ; WX 422 ; N germandbls ; B 89 -12 392 667 ;
C 224 ; WX 386 ; N agrave ; B 92 -12 370 620 ;
C 225 ; WX 380 ; N aacute ; B 92 -12 370 619 ;
C 226 ; WX 382 ; N acircumflex ; B 92 -12 370 615 ;
C 227 ; WX 380 ; N atilde ; B 92 -12 370 593 ;
C 228 ; WX 380 ; N adieresis ; B 92 -12 370 568 ;
C 229 ; WX 381 ; N aring ; B 92 -12 370 657 ;
C 230 ; WX 556 ; N ae ; B 114 -13 533 391 ;
C 231 ; WX 358 ; N ccedilla ; B 89 -218 343 390 ;
C 232 ; WX 366 ; N egrave ; B 88 -10 350 620 ;
C 233 ; WX 366 ; N eacute ; B 88 -10 350 619 ;
C 234 ; WX 366 ; N ecircumflex ; B 88 -10 350 615 ;
C 235 ; WX 369 ; N edieresis ; B 88 -10 350 568 ;
C 236 ; WX 211 ; N igrave ; B 27 0 195 620 ;
C 237 ; WX 253 ; N iacute ; B 66 0 231 619 ;
C 238 ; WX 245 ; N icircumflex ; B 28 0 228 615 ;
C 239 ; WX 235 ; N idieresis ; B 30 0 230 571 ;
C 241 ; WX 424 ; N ntilde ; B 93 0 402 592 ;
C 242 ; WX 378 ; N ograve ; B 86 -10 352 620 ;
C 243 ; WX 389 ; N oacute ; B 86 -10 352 619 ;
C 244 ; WX 378 ; N ocircumflex ; B 86 -10 352 615 ;
C 245 ; WX 375 ; N otilde ; B 86 -10 352 592 ;
C 246 ; WX 374 ; N odieresis ; B 86 -10 352 569 ;
C 247 ; WX 623 ; N divide ; B 210 93 621 500 ;
C 248 ; WX 389 ; N oslash ; B 85 -92 351 471 ;
C 249 ; WX 405 ; N ugrave ; B 87 -10 396 620 ;
C 250 ; WX 411 ; N uacute ; B 87 -10 396 619 ;
C 251 ; WX 407 ; N ucircumflex ; B 87 -10 396 615 ;
C 252 ; WX 407 ; N udieresis ; B 87 -10 396 570 ;
C 255 ; WX 376 ; N ydieresis ; B 75 -218 360 568 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 292 ; N fraction ; B -91 -14 257 635 ;
C -1 ; WX 424 ; N fi ; B 89 0 406 668 ;
C -1 ; WX 424 ; N fl ; B 89 0 406 668 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 221 ; N dotlessi ; B 61 0 201 391 ;
C -1 ; WX 424 ; N breve ; B 149 465 350 598 ;
C -1 ; WX 425 ; N dotaccent ; B 217 473 287 569 ;
C -1 ; WX 283 ; N ring ; B 67 434 261 711 ;
C -1 ; WX 419 ; N hungarumlaut ; B 108 445 353 619 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 149 444 350 615 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
