StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 9:12 AM
FontName CapelliExtended
FullName CapelliExtended
FamilyName CapelliExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -243 1661 938
CapHeight 656
XHeight 383
Descender -219
Ascender 668
StartCharMetrics 211
C 32 ; WX 326 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 69 -15 229 668 ;
C 34 ; WX 386 ; N quotedbl ; B -3 422 334 715 ;
C 35 ; WX 897 ; N numbersign ; B 26 0 961 711 ;
C 36 ; WX 607 ; N dollar ; B -47 -94 531 672 ;
C 37 ; WX 978 ; N percent ; B -101 -25 923 648 ;
C 38 ; WX 889 ; N ampersand ; B -86 -14 812 669 ;
C 39 ; WX 265 ; N quotesingle ; B 19 408 228 669 ;
C 40 ; WX 302 ; N parenleft ; B 37 -232 323 670 ;
C 41 ; WX 296 ; N parenright ; B -16 -232 273 670 ;
C 42 ; WX 571 ; N asterisk ; B 0 268 500 669 ;
C 43 ; WX 851 ; N plus ; B 5 0 826 596 ;
C 44 ; WX 293 ; N comma ; B 26 -156 235 103 ;
C 45 ; WX 373 ; N hyphen ; B 60 158 398 227 ;
C 46 ; WX 266 ; N period ; B 43 -11 206 101 ;
C 47 ; WX 423 ; N slash ; B 19 -92 405 670 ;
C 48 ; WX 714 ; N zero ; B 42 -12 672 633 ;
C 49 ; WX 714 ; N one ; B 130 0 583 635 ;
C 50 ; WX 714 ; N two ; B 63 0 650 636 ;
C 51 ; WX 714 ; N three ; B 63 -14 651 637 ;
C 52 ; WX 714 ; N four ; B 45 0 668 637 ;
C 53 ; WX 714 ; N five ; B 62 -14 651 648 ;
C 54 ; WX 714 ; N six ; B 42 -15 672 637 ;
C 55 ; WX 714 ; N seven ; B 68 -14 645 619 ;
C 56 ; WX 714 ; N eight ; B 43 -12 669 635 ;
C 57 ; WX 714 ; N nine ; B 42 -16 671 635 ;
C 58 ; WX 265 ; N colon ; B 66 -10 230 389 ;
C 59 ; WX 284 ; N semicolon ; B 43 -156 252 390 ;
C 60 ; WX 899 ; N less ; B 14 37 817 559 ;
C 61 ; WX 837 ; N equal ; B 5 176 826 420 ;
C 62 ; WX 841 ; N greater ; B 14 37 817 559 ;
C 63 ; WX 412 ; N question ; B 1 -15 433 669 ;
C 64 ; WX 1225 ; N at ; B 25 -136 1207 709 ;
C 65 ; WX 862 ; N A ; B 9 0 853 674 ;
C 66 ; WX 807 ; N B ; B 51 0 762 656 ;
C 67 ; WX 717 ; N C ; B 27 -16 710 669 ;
C 68 ; WX 888 ; N D ; B 50 0 845 656 ;
C 69 ; WX 788 ; N E ; B 47 0 764 656 ;
C 70 ; WX 724 ; N F ; B 33 0 717 656 ;
C 71 ; WX 806 ; N G ; B 22 -16 864 668 ;
C 72 ; WX 975 ; N H ; B 59 0 942 656 ;
C 73 ; WX 466 ; N I ; B 59 0 437 656 ;
C 74 ; WX 488 ; N J ; B 40 -86 523 656 ;
C 75 ; WX 873 ; N K ; B 29 0 872 656 ;
C 76 ; WX 744 ; N L ; B 44 0 749 656 ;
C 77 ; WX 1040 ; N M ; B 59 0 1008 656 ;
C 78 ; WX 824 ; N N ; B 50 -16 862 656 ;
C 79 ; WX 875 ; N O ; B 39 -16 834 668 ;
C 80 ; WX 710 ; N P ; B 41 0 735 656 ;
C 81 ; WX 859 ; N Q ; B 28 -223 823 667 ;
C 82 ; WX 892 ; N R ; B 37 -17 872 656 ;
C 83 ; WX 610 ; N S ; B 40 -12 631 674 ;
C 84 ; WX 778 ; N T ; B 41 0 770 656 ;
C 85 ; WX 792 ; N U ; B 32 -16 839 656 ;
C 86 ; WX 855 ; N V ; B 9 -16 845 656 ;
C 87 ; WX 1195 ; N W ; B 11 -16 1186 656 ;
C 88 ; WX 881 ; N X ; B 14 0 875 656 ;
C 89 ; WX 885 ; N Y ; B 27 0 882 656 ;
C 90 ; WX 777 ; N Z ; B 56 0 744 656 ;
C 91 ; WX 321 ; N bracketleft ; B 54 -197 344 656 ;
C 92 ; WX 327 ; N backslash ; B -40 -92 341 670 ;
C 93 ; WX 403 ; N bracketright ; B 59 -197 349 656 ;
C 94 ; WX 986 ; N asciicircum ; B 81 438 916 715 ;
C 95 ; WX 559 ; N underscore ; B -99 -234 599 -178 ;
C 96 ; WX 450 ; N grave ; B 67 445 380 620 ;
C 97 ; WX 623 ; N a ; B 41 -12 597 391 ;
C 98 ; WX 612 ; N b ; B 40 -11 650 668 ;
C 99 ; WX 531 ; N c ; B 45 -12 553 390 ;
C 100 ; WX 649 ; N d ; B 38 -14 652 668 ;
C 101 ; WX 547 ; N e ; B 47 -10 569 391 ;
C 102 ; WX 454 ; N f ; B 36 0 486 668 ;
C 103 ; WX 631 ; N g ; B 37 -219 604 392 ;
C 104 ; WX 630 ; N h ; B 36 0 655 668 ;
C 105 ; WX 257 ; N i ; B -9 0 272 634 ;
C 106 ; WX 406 ; N j ; B 47 -217 371 634 ;
C 107 ; WX 651 ; N k ; B 34 0 645 668 ;
C 108 ; WX 351 ; N l ; B 53 0 375 668 ;
C 109 ; WX 1022 ; N m ; B 50 0 980 393 ;
C 110 ; WX 711 ; N n ; B 50 0 669 393 ;
C 111 ; WX 564 ; N o ; B 45 -10 579 391 ;
C 112 ; WX 641 ; N p ; B 42 -219 658 391 ;
C 113 ; WX 645 ; N q ; B 42 -219 659 393 ;
C 114 ; WX 513 ; N r ; B 48 0 492 391 ;
C 115 ; WX 506 ; N s ; B 52 -12 471 392 ;
C 116 ; WX 400 ; N t ; B 48 -12 384 506 ;
C 117 ; WX 658 ; N u ; B 46 -10 665 391 ;
C 118 ; WX 612 ; N v ; B 28 -12 585 383 ;
C 119 ; WX 880 ; N w ; B 31 -12 851 383 ;
C 120 ; WX 626 ; N x ; B 31 0 605 383 ;
C 121 ; WX 608 ; N y ; B 19 -218 590 383 ;
C 122 ; WX 548 ; N z ; B 56 0 506 383 ;
C 123 ; WX 469 ; N braceleft ; B 20 -117 477 740 ;
C 124 ; WX 453 ; N bar ; B 206 -234 293 764 ;
C 125 ; WX 539 ; N braceright ; B 20 -117 477 740 ;
C 126 ; WX 1068 ; N asciitilde ; B 86 506 915 646 ;
C 130 ; WX 391 ; N quotesinglbase ; B 19 -156 228 103 ;
C 131 ; WX 619 ; N florin ; B -63 -243 540 636 ;
C 132 ; WX 654 ; N quotedblbase ; B -24 -156 491 103 ;
C 133 ; WX 1208 ; N ellipsis ; B -49 -10 1047 102 ;
C 134 ; WX 568 ; N dagger ; B -22 -172 522 669 ;
C 135 ; WX 633 ; N daggerdbl ; B -23 -168 522 669 ;
C 136 ; WX 528 ; N circumflex ; B 49 445 450 615 ;
C 137 ; WX 1370 ; N perthousand ; B -174 -25 1363 650 ;
C 139 ; WX 390 ; N guilsinglleft ; B 38 40 285 345 ;
C 140 ; WX 1176 ; N OE ; B -120 0 1054 656 ;
C 145 ; WX 263 ; N quoteleft ; B 22 409 231 670 ;
C 146 ; WX 265 ; N quoteright ; B 19 408 228 669 ;
C 147 ; WX 597 ; N quotedblleft ; B 48 410 564 672 ;
C 148 ; WX 600 ; N quotedblright ; B 48 406 564 667 ;
C 149 ; WX 334 ; N bullet ; B 42 255 207 373 ;
C 150 ; WX 693 ; N endash ; B -99 170 599 217 ;
C 151 ; WX 1293 ; N emdash ; B -199 170 1199 217 ;
C 152 ; WX 526 ; N tilde ; B 52 469 447 592 ;
C 153 ; WX 941 ; N trademark ; B 3 439 814 701 ;
C 155 ; WX 353 ; N guilsinglright ; B 42 40 289 341 ;
C 156 ; WX 904 ; N oe ; B -99 -13 807 395 ;
C 159 ; WX 854 ; N Ydieresis ; B -122 0 733 824 ;
C 160 ; WX 326 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 378 ; N exclamdown ; B 69 -16 228 668 ;
C 162 ; WX 600 ; N cent ; B -12 -135 493 512 ;
C 163 ; WX 659 ; N sterling ; B -67 -14 546 633 ;
C 164 ; WX 810 ; N currency ; B -61 172 668 693 ;
C 165 ; WX 695 ; N yen ; B -134 0 660 619 ;
C 167 ; WX 596 ; N section ; B -7 -159 507 670 ;
C 168 ; WX 542 ; N dieresis ; B 49 473 451 569 ;
C 169 ; WX 966 ; N copyright ; B -70 -12 891 676 ;
C 170 ; WX 491 ; N ordfeminine ; B -35 382 381 663 ;
C 171 ; WX 575 ; N guillemotleft ; B 8 40 472 341 ;
C 172 ; WX 919 ; N logicalnot ; B 5 174 826 420 ;
C 174 ; WX 966 ; N registered ; B -70 -12 891 676 ;
C 175 ; WX 559 ; N macron ; B -99 705 599 764 ;
C 176 ; WX 504 ; N degree ; B 7 457 387 728 ;
C 177 ; WX 914 ; N plusminus ; B 5 20 826 576 ;
C 180 ; WX 508 ; N acute ; B 119 445 432 619 ;
C 181 ; WX 747 ; N mu ; B -151 -203 644 432 ;
C 182 ; WX 625 ; N paragraph ; B -48 0 548 723 ;
C 183 ; WX 579 ; N periodcentered ; B 93 227 495 516 ;
C 184 ; WX 442 ; N cedilla ; B 66 -218 418 0 ;
C 186 ; WX 479 ; N ordmasculine ; B -36 383 364 664 ;
C 187 ; WX 537 ; N guillemotright ; B 8 40 472 341 ;
C 191 ; WX 544 ; N questiondown ; B 4 -16 435 666 ;
C 192 ; WX 849 ; N Agrave ; B -110 0 733 897 ;
C 193 ; WX 849 ; N Aacute ; B -110 0 733 896 ;
C 194 ; WX 849 ; N Acircumflex ; B -110 0 733 893 ;
C 195 ; WX 849 ; N Atilde ; B -110 0 733 870 ;
C 196 ; WX 849 ; N Adieresis ; B -110 0 733 844 ;
C 197 ; WX 849 ; N Aring ; B -110 0 733 938 ;
C 198 ; WX 1139 ; N AE ; B -171 0 1013 656 ;
C 199 ; WX 742 ; N Ccedilla ; B -50 -218 632 669 ;
C 200 ; WX 785 ; N Egrave ; B -59 0 657 897 ;
C 201 ; WX 785 ; N Eacute ; B -59 0 657 896 ;
C 202 ; WX 785 ; N Ecircumflex ; B -59 0 657 893 ;
C 203 ; WX 785 ; N Edieresis ; B -59 0 657 844 ;
C 204 ; WX 493 ; N Igrave ; B -28 0 353 897 ;
C 205 ; WX 492 ; N Iacute ; B -25 0 356 896 ;
C 206 ; WX 493 ; N Icircumflex ; B -36 0 364 893 ;
C 207 ; WX 489 ; N Idieresis ; B -28 0 373 844 ;
C 209 ; WX 789 ; N Ntilde ; B -76 -16 734 869 ;
C 210 ; WX 811 ; N Ograve ; B -66 -16 728 897 ;
C 211 ; WX 811 ; N Oacute ; B -66 -16 728 896 ;
C 212 ; WX 811 ; N Ocircumflex ; B -66 -16 728 893 ;
C 213 ; WX 811 ; N Otilde ; B -66 -16 728 867 ;
C 214 ; WX 811 ; N Odieresis ; B -66 -16 728 847 ;
C 216 ; WX 813 ; N Oslash ; B -70 -63 730 717 ;
C 217 ; WX 773 ; N Ugrave ; B -76 -16 730 897 ;
C 218 ; WX 773 ; N Uacute ; B -76 -16 730 896 ;
C 219 ; WX 773 ; N Ucircumflex ; B -76 -16 730 893 ;
C 220 ; WX 773 ; N Udieresis ; B -76 -16 730 846 ;
C 223 ; WX 649 ; N germandbls ; B -61 -12 543 667 ;
C 224 ; WX 626 ; N agrave ; B -46 -12 509 620 ;
C 225 ; WX 628 ; N aacute ; B -46 -12 509 619 ;
C 226 ; WX 628 ; N acircumflex ; B -46 -12 509 615 ;
C 227 ; WX 627 ; N atilde ; B -46 -12 509 593 ;
C 228 ; WX 628 ; N adieresis ; B -46 -12 509 568 ;
C 229 ; WX 639 ; N aring ; B -46 -12 509 657 ;
C 230 ; WX 842 ; N ae ; B -94 -13 742 391 ;
C 231 ; WX 566 ; N ccedilla ; B -37 -218 470 390 ;
C 232 ; WX 563 ; N egrave ; B -41 -10 480 620 ;
C 233 ; WX 569 ; N eacute ; B -41 -10 480 619 ;
C 234 ; WX 573 ; N ecircumflex ; B -41 -10 480 615 ;
C 235 ; WX 566 ; N edieresis ; B -41 -10 480 568 ;
C 236 ; WX 417 ; N igrave ; B -57 0 280 620 ;
C 237 ; WX 393 ; N iacute ; B -16 0 314 619 ;
C 238 ; WX 409 ; N icircumflex ; B -70 0 327 615 ;
C 239 ; WX 431 ; N idieresis ; B -70 0 331 571 ;
C 241 ; WX 692 ; N ntilde ; B -61 0 557 592 ;
C 242 ; WX 550 ; N ograve ; B -47 -10 486 620 ;
C 243 ; WX 552 ; N oacute ; B -47 -10 486 619 ;
C 244 ; WX 564 ; N ocircumflex ; B -47 -10 486 615 ;
C 245 ; WX 553 ; N otilde ; B -47 -10 486 592 ;
C 246 ; WX 548 ; N odieresis ; B -47 -10 486 569 ;
C 247 ; WX 833 ; N divide ; B 5 93 826 500 ;
C 248 ; WX 569 ; N oslash ; B -46 -92 483 471 ;
C 249 ; WX 680 ; N ugrave ; B -67 -10 551 620 ;
C 250 ; WX 686 ; N uacute ; B -67 -10 551 619 ;
C 251 ; WX 687 ; N ucircumflex ; B -67 -10 551 615 ;
C 252 ; WX 685 ; N udieresis ; B -67 -10 551 570 ;
C 255 ; WX 556 ; N ydieresis ; B -67 -218 503 568 ;
C -1 ; WX 1721 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 545 ; N fraction ; B -265 -14 431 635 ;
C -1 ; WX 695 ; N fi ; B -69 0 565 668 ;
C -1 ; WX 655 ; N fl ; B -69 0 565 668 ;
C -1 ; WX 1684 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 363 ; N dotlessi ; B -9 0 272 391 ;
C -1 ; WX 535 ; N breve ; B 49 465 450 598 ;
C -1 ; WX 412 ; N dotaccent ; B 183 473 321 569 ;
C -1 ; WX 498 ; N ring ; B -29 434 358 711 ;
C -1 ; WX 551 ; N hungarumlaut ; B -13 445 475 619 ;
C -1 ; WX 520 ; N ogonek ; B 105 -228 452 1 ;
C -1 ; WX 528 ; N caron ; B 49 444 450 615 ;
C -1 ; WX 326 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
