StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 8:53 AM
FontName CapelliCondensed-Italic
FullName CapelliCondensed-Italic
FamilyName CapelliCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -243 1661 938
CapHeight 656
XHeight 383
Descender -219
Ascender 668
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 45 -15 251 668 ;
C 34 ; WX 254 ; N quotedbl ; B 71 422 272 715 ;
C 35 ; WX 520 ; N numbersign ; B 36 0 557 711 ;
C 36 ; WX 422 ; N dollar ; B 59 -94 427 672 ;
C 37 ; WX 686 ; N percent ; B 165 -25 658 648 ;
C 38 ; WX 613 ; N ampersand ; B 100 -14 603 669 ;
C 39 ; WX 176 ; N quotesingle ; B 62 408 189 669 ;
C 40 ; WX 324 ; N parenleft ; B 89 -232 348 670 ;
C 41 ; WX 301 ; N parenright ; B 35 -232 296 670 ;
C 42 ; WX 424 ; N asterisk ; B 106 268 393 669 ;
C 43 ; WX 654 ; N plus ; B 204 0 627 596 ;
C 44 ; WX 245 ; N comma ; B 69 -156 195 103 ;
C 45 ; WX 238 ; N hyphen ; B 71 158 256 227 ;
C 46 ; WX 215 ; N period ; B 82 -11 167 101 ;
C 47 ; WX 349 ; N slash ; B 19 -92 374 670 ;
C 48 ; WX 406 ; N zero ; B 28 -12 377 633 ;
C 49 ; WX 406 ; N one ; B 62 0 343 635 ;
C 50 ; WX 406 ; N two ; B 3 0 402 636 ;
C 51 ; WX 406 ; N three ; B 24 -14 381 637 ;
C 52 ; WX 406 ; N four ; B 36 0 369 637 ;
C 53 ; WX 406 ; N five ; B 16 -14 389 648 ;
C 54 ; WX 406 ; N six ; B 20 -15 386 637 ;
C 55 ; WX 406 ; N seven ; B 42 -14 363 619 ;
C 56 ; WX 406 ; N eight ; B 16 -12 390 635 ;
C 57 ; WX 406 ; N nine ; B 18 -16 387 635 ;
C 58 ; WX 207 ; N colon ; B 74 -10 221 389 ;
C 59 ; WX 217 ; N semicolon ; B 55 -156 233 390 ;
C 60 ; WX 642 ; N less ; B 209 37 672 559 ;
C 61 ; WX 623 ; N equal ; B 184 176 647 420 ;
C 62 ; WX 625 ; N greater ; B 159 37 622 559 ;
C 63 ; WX 346 ; N question ; B 89 -15 370 669 ;
C 64 ; WX 633 ; N at ; B 36 -136 678 709 ;
C 65 ; WX 487 ; N A ; B 28 0 456 674 ;
C 66 ; WX 469 ; N B ; B 49 0 500 656 ;
C 67 ; WX 490 ; N C ; B 104 -16 525 669 ;
C 68 ; WX 519 ; N D ; B 60 0 542 656 ;
C 69 ; WX 494 ; N E ; B 50 0 529 656 ;
C 70 ; WX 492 ; N F ; B 46 0 527 656 ;
C 71 ; WX 455 ; N G ; B 46 -16 488 668 ;
C 72 ; WX 603 ; N H ; B 65 0 647 656 ;
C 73 ; WX 306 ; N I ; B 0 0 328 656 ;
C 74 ; WX 350 ; N J ; B -8 -86 375 656 ;
C 75 ; WX 556 ; N K ; B 63 0 595 656 ;
C 76 ; WX 424 ; N L ; B 36 0 429 656 ;
C 77 ; WX 644 ; N M ; B 76 0 691 656 ;
C 78 ; WX 563 ; N N ; B 57 -16 603 656 ;
C 79 ; WX 445 ; N O ; B 46 -16 471 668 ;
C 80 ; WX 466 ; N P ; B 43 0 500 656 ;
C 81 ; WX 435 ; N Q ; B 40 -223 466 667 ;
C 82 ; WX 515 ; N R ; B 60 -17 531 656 ;
C 83 ; WX 404 ; N S ; B 31 -12 432 674 ;
C 84 ; WX 424 ; N T ; B 45 0 454 656 ;
C 85 ; WX 468 ; N U ; B 40 -16 501 656 ;
C 86 ; WX 426 ; N V ; B 34 -16 457 656 ;
C 87 ; WX 585 ; N W ; B 35 -16 627 656 ;
C 88 ; WX 550 ; N X ; B 42 0 589 656 ;
C 89 ; WX 447 ; N Y ; B 36 0 479 656 ;
C 90 ; WX 468 ; N Z ; B 18 0 501 656 ;
C 91 ; WX 409 ; N bracketleft ; B 36 -197 362 656 ;
C 92 ; WX 138 ; N backslash ; B 59 -92 88 670 ;
C 93 ; WX 339 ; N bracketright ; B 37 -197 363 656 ;
C 94 ; WX 733 ; N asciicircum ; B 260 438 678 715 ;
C 95 ; WX 424 ; N underscore ; B 69 -234 430 -178 ;
C 96 ; WX 417 ; N grave ; B 157 445 283 620 ;
C 97 ; WX 381 ; N a ; B 65 -12 346 391 ;
C 98 ; WX 373 ; N b ; B 20 -11 373 668 ;
C 99 ; WX 343 ; N c ; B 80 -12 360 390 ;
C 100 ; WX 408 ; N d ; B 60 -14 437 668 ;
C 101 ; WX 376 ; N e ; B 80 -10 359 391 ;
C 102 ; WX 316 ; N f ; B -16 0 339 668 ;
C 103 ; WX 402 ; N g ; B 44 -219 430 392 ;
C 104 ; WX 367 ; N h ; B 20 0 357 668 ;
C 105 ; WX 215 ; N i ; B -6 0 231 634 ;
C 106 ; WX 334 ; N j ; B 33 -217 358 634 ;
C 107 ; WX 360 ; N k ; B 21 0 386 668 ;
C 108 ; WX 219 ; N l ; B -15 0 234 668 ;
C 109 ; WX 597 ; N m ; B 86 0 578 393 ;
C 110 ; WX 409 ; N n ; B 51 0 390 393 ;
C 111 ; WX 377 ; N o ; B 78 -10 360 391 ;
C 112 ; WX 442 ; N p ; B 22 -219 424 391 ;
C 113 ; WX 373 ; N q ; B 43 -219 400 393 ;
C 114 ; WX 300 ; N r ; B 25 0 321 391 ;
C 115 ; WX 324 ; N s ; B 47 -12 311 392 ;
C 116 ; WX 222 ; N t ; B 53 -12 238 506 ;
C 117 ; WX 406 ; N u ; B 101 -10 400 391 ;
C 118 ; WX 305 ; N v ; B 44 -12 327 383 ;
C 119 ; WX 429 ; N w ; B 45 -12 460 383 ;
C 120 ; WX 360 ; N x ; B 34 0 386 383 ;
C 121 ; WX 396 ; N y ; B 37 -218 424 383 ;
C 122 ; WX 327 ; N z ; B 32 0 338 383 ;
C 123 ; WX 424 ; N braceleft ; B 131 -117 454 740 ;
C 124 ; WX 424 ; N bar ; B 122 -234 377 764 ;
C 125 ; WX 424 ; N braceright ; B 43 -117 365 740 ;
C 126 ; WX 712 ; N asciitilde ; B 282 506 719 646 ;
C 130 ; WX 198 ; N quotesinglbase ; B 62 -156 188 103 ;
C 131 ; WX 421 ; N florin ; B 4 -243 470 636 ;
C 132 ; WX 420 ; N quotedblbase ; B 95 -156 374 103 ;
C 133 ; WX 783 ; N ellipsis ; B 222 -10 775 102 ;
C 134 ; WX 424 ; N dagger ; B 152 -172 428 669 ;
C 135 ; WX 424 ; N daggerdbl ; B 71 -168 427 669 ;
C 136 ; WX 375 ; N circumflex ; B 131 445 332 615 ;
C 137 ; WX 987 ; N perthousand ; B 220 -25 970 650 ;
C 139 ; WX 287 ; N guilsinglleft ; B 100 40 254 345 ;
C 140 ; WX 784 ; N OE ; B 158 0 812 656 ;
C 145 ; WX 175 ; N quoteleft ; B 61 409 188 670 ;
C 146 ; WX 176 ; N quoteright ; B 62 408 189 669 ;
C 147 ; WX 347 ; N quotedblleft ; B 93 410 372 672 ;
C 148 ; WX 350 ; N quotedblright ; B 95 406 375 667 ;
C 149 ; WX 206 ; N bullet ; B 81 255 168 373 ;
C 150 ; WX 424 ; N endash ; B 70 170 429 217 ;
C 151 ; WX 851 ; N emdash ; B 145 170 854 217 ;
C 152 ; WX 424 ; N tilde ; B 138 469 361 592 ;
C 153 ; WX 630 ; N trademark ; B 215 439 639 701 ;
C 155 ; WX 289 ; N guilsinglright ; B 73 40 228 341 ;
C 156 ; WX 594 ; N oe ; B 119 -13 591 395 ;
C 159 ; WX 528 ; N Ydieresis ; B 128 0 571 824 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 254 ; N exclamdown ; B 48 -16 251 668 ;
C 162 ; WX 422 ; N cent ; B 78 -135 407 512 ;
C 163 ; WX 421 ; N sterling ; B 30 -14 431 633 ;
C 164 ; WX 506 ; N currency ; B 73 172 533 693 ;
C 165 ; WX 454 ; N yen ; B 95 0 527 619 ;
C 167 ; WX 424 ; N section ; B 72 -159 416 670 ;
C 168 ; WX 425 ; N dieresis ; B 148 473 352 569 ;
C 169 ; WX 670 ; N copyright ; B 158 -12 662 676 ;
C 170 ; WX 284 ; N ordfeminine ; B 50 382 258 663 ;
C 171 ; WX 380 ; N guillemotleft ; B 125 40 387 341 ;
C 172 ; WX 630 ; N logicalnot ; B 224 174 647 420 ;
C 174 ; WX 699 ; N registered ; B 158 -12 662 676 ;
C 175 ; WX 424 ; N macron ; B 68 705 431 764 ;
C 176 ; WX 324 ; N degree ; B 98 457 297 728 ;
C 177 ; WX 665 ; N plusminus ; B 151 20 644 576 ;
C 180 ; WX 432 ; N acute ; B 179 445 366 619 ;
C 181 ; WX 443 ; N mu ; B -13 -203 452 432 ;
C 182 ; WX 424 ; N paragraph ; B 134 0 475 723 ;
C 183 ; WX 438 ; N periodcentered ; B 189 227 399 516 ;
C 184 ; WX 422 ; N cedilla ; B 139 -218 329 0 ;
C 186 ; WX 287 ; N ordmasculine ; B 59 383 269 664 ;
C 187 ; WX 394 ; N guillemotright ; B 95 40 356 341 ;
C 191 ; WX 365 ; N questiondown ; B 68 -16 347 666 ;
C 192 ; WX 512 ; N Agrave ; B 5 0 435 897 ;
C 193 ; WX 516 ; N Aacute ; B 5 0 502 896 ;
C 194 ; WX 529 ; N Acircumflex ; B 5 0 476 893 ;
C 195 ; WX 514 ; N Atilde ; B 7 0 508 870 ;
C 196 ; WX 530 ; N Adieresis ; B 10 0 499 844 ;
C 197 ; WX 530 ; N Aring ; B 0 0 480 938 ;
C 198 ; WX 723 ; N AE ; B 55 0 768 656 ;
C 199 ; WX 477 ; N Ccedilla ; B 125 -218 547 669 ;
C 200 ; WX 479 ; N Egrave ; B 24 0 504 897 ;
C 201 ; WX 485 ; N Eacute ; B 24 0 504 896 ;
C 202 ; WX 497 ; N Ecircumflex ; B 24 0 504 893 ;
C 203 ; WX 480 ; N Edieresis ; B 30 0 509 844 ;
C 204 ; WX 277 ; N Igrave ; B -26 0 302 897 ;
C 205 ; WX 279 ; N Iacute ; B -25 0 350 896 ;
C 206 ; WX 273 ; N Icircumflex ; B -25 0 322 893 ;
C 207 ; WX 281 ; N Idieresis ; B -17 0 353 844 ;
C 209 ; WX 522 ; N Ntilde ; B 35 -16 580 869 ;
C 210 ; WX 560 ; N Ograve ; B 94 -16 519 897 ;
C 211 ; WX 555 ; N Oacute ; B 94 -16 519 896 ;
C 212 ; WX 564 ; N Ocircumflex ; B 94 -16 519 893 ;
C 213 ; WX 553 ; N Otilde ; B 97 -16 522 867 ;
C 214 ; WX 526 ; N Odieresis ; B 99 -16 524 847 ;
C 216 ; WX 565 ; N Oslash ; B 58 -63 583 717 ;
C 217 ; WX 556 ; N Ugrave ; B 113 -16 574 897 ;
C 218 ; WX 548 ; N Uacute ; B 113 -16 574 896 ;
C 219 ; WX 550 ; N Ucircumflex ; B 113 -16 574 893 ;
C 220 ; WX 539 ; N Udieresis ; B 118 -16 579 846 ;
C 223 ; WX 422 ; N germandbls ; B 20 -12 416 667 ;
C 224 ; WX 386 ; N agrave ; B 41 -12 322 620 ;
C 225 ; WX 380 ; N aacute ; B 41 -12 386 619 ;
C 226 ; WX 382 ; N acircumflex ; B 42 -12 359 615 ;
C 227 ; WX 380 ; N atilde ; B 44 -12 393 593 ;
C 228 ; WX 380 ; N adieresis ; B 47 -12 383 568 ;
C 229 ; WX 381 ; N aring ; B 37 -12 355 657 ;
C 230 ; WX 556 ; N ae ; B 88 -13 547 391 ;
C 231 ; WX 358 ; N ccedilla ; B 68 -218 381 390 ;
C 232 ; WX 366 ; N egrave ; B 55 -10 335 620 ;
C 233 ; WX 366 ; N eacute ; B 55 -10 386 619 ;
C 234 ; WX 366 ; N ecircumflex ; B 56 -10 360 615 ;
C 235 ; WX 369 ; N edieresis ; B 61 -10 383 568 ;
C 236 ; WX 211 ; N igrave ; B -10 0 212 620 ;
C 237 ; WX 253 ; N iacute ; B 0 0 292 619 ;
C 238 ; WX 245 ; N icircumflex ; B -5 0 257 615 ;
C 239 ; WX 235 ; N idieresis ; B 0 0 282 571 ;
C 241 ; WX 424 ; N ntilde ; B 30 0 411 592 ;
C 242 ; WX 378 ; N ograve ; B 54 -10 336 620 ;
C 243 ; WX 389 ; N oacute ; B 54 -10 376 619 ;
C 244 ; WX 378 ; N ocircumflex ; B 55 -10 350 615 ;
C 245 ; WX 375 ; N otilde ; B 57 -10 383 592 ;
C 246 ; WX 374 ; N odieresis ; B 59 -10 374 569 ;
C 247 ; WX 623 ; N divide ; B 205 93 627 500 ;
C 248 ; WX 389 ; N oslash ; B 38 -92 394 471 ;
C 249 ; WX 405 ; N ugrave ; B 77 -10 376 620 ;
C 250 ; WX 411 ; N uacute ; B 77 -10 392 619 ;
C 251 ; WX 407 ; N ucircumflex ; B 78 -10 377 615 ;
C 252 ; WX 407 ; N udieresis ; B 82 -10 390 570 ;
C 255 ; WX 376 ; N ydieresis ; B 17 -218 405 568 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 292 ; N fraction ; B -160 -14 326 635 ;
C -1 ; WX 424 ; N fi ; B 18 0 406 668 ;
C -1 ; WX 424 ; N fl ; B 18 0 437 668 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 221 ; N dotlessi ; B 19 0 204 391 ;
C -1 ; WX 424 ; N breve ; B 162 465 364 598 ;
C -1 ; WX 425 ; N dotaccent ; B 216 473 288 569 ;
C -1 ; WX 283 ; N ring ; B 63 434 265 711 ;
C -1 ; WX 419 ; N hungarumlaut ; B 90 445 365 619 ;
C -1 ; WX 433 ; N ogonek ; B 184 -228 366 1 ;
C -1 ; WX 424 ; N caron ; B 168 444 368 615 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
