StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:15 PM
FontName SpaceIvey-Italic
FullName SpaceIvey-Italic
FamilyName SpaceIvey
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -14 -202 1378 955
CapHeight 927
XHeight 741
Descender -37
Ascender 737
StartCharMetrics 65
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 592 ; N exclam ; B 60 -37 630 954 ;
C 38 ; WX 1199 ; N ampersand ; B 56 -37 1248 842 ;
C 44 ; WX 348 ; N comma ; B 87 -201 324 183 ;
C 46 ; WX 340 ; N period ; B 82 -37 317 183 ;
C 49 ; WX 700 ; N one ; B 117 357 719 574 ;
C 50 ; WX 626 ; N two ; B 46 362 649 569 ;
C 51 ; WX 475 ; N three ; B 91 357 489 574 ;
C 52 ; WX 408 ; N four ; B 0 0 0 0 ;
C 53 ; WX 382 ; N five ; B 46 357 394 574 ;
C 54 ; WX 373 ; N six ; B 142 352 377 574 ;
C 55 ; WX 405 ; N seven ; B 46 362 444 569 ;
C 65 ; WX 960 ; N A ; B 70 -4 986 860 ;
C 66 ; WX 984 ; N B ; B 7 -56 1073 926 ;
C 67 ; WX 966 ; N C ; B 56 -60 1010 912 ;
C 68 ; WX 1050 ; N D ; B -10 -56 1133 921 ;
C 69 ; WX 980 ; N E ; B 18 -98 999 921 ;
C 70 ; WX 705 ; N F ; B 26 -56 902 893 ;
C 71 ; WX 1018 ; N G ; B 50 -178 1095 922 ;
C 72 ; WX 1091 ; N H ; B -13 -56 1133 926 ;
C 73 ; WX 620 ; N I ; B 59 -56 676 865 ;
C 74 ; WX 806 ; N J ; B 48 -18 941 926 ;
C 75 ; WX 990 ; N K ; B 24 -56 1025 926 ;
C 76 ; WX 957 ; N L ; B 57 -98 972 926 ;
C 77 ; WX 1313 ; N M ; B 9 -46 1373 926 ;
C 78 ; WX 921 ; N N ; B 55 -56 1051 926 ;
C 79 ; WX 1062 ; N O ; B 55 -23 1114 884 ;
C 80 ; WX 951 ; N P ; B 52 -46 1021 925 ;
C 81 ; WX 1006 ; N Q ; B 56 -135 1081 875 ;
C 82 ; WX 907 ; N R ; B 51 0 925 926 ;
C 83 ; WX 921 ; N S ; B -13 -56 940 879 ;
C 84 ; WX 950 ; N T ; B 70 -56 1029 917 ;
C 85 ; WX 933 ; N U ; B 41 -98 1113 921 ;
C 86 ; WX 1061 ; N V ; B 61 -28 1130 926 ;
C 87 ; WX 1282 ; N W ; B 83 -84 1377 926 ;
C 88 ; WX 939 ; N X ; B 0 -65 1057 926 ;
C 89 ; WX 908 ; N Y ; B 60 -37 1005 926 ;
C 90 ; WX 940 ; N Z ; B -13 -88 974 940 ;
C 97 ; WX 795 ; N a ; B 56 -3 789 688 ;
C 98 ; WX 773 ; N b ; B 6 -44 858 740 ;
C 99 ; WX 797 ; N c ; B 45 -48 808 730 ;
C 100 ; WX 906 ; N d ; B -8 -44 906 737 ;
C 101 ; WX 808 ; N e ; B 14 -78 799 737 ;
C 102 ; WX 628 ; N f ; B 20 -45 721 714 ;
C 103 ; WX 883 ; N g ; B 40 -143 876 737 ;
C 104 ; WX 896 ; N h ; B -11 -44 906 741 ;
C 105 ; WX 520 ; N i ; B 47 -44 541 692 ;
C 106 ; WX 724 ; N j ; B 38 -15 753 741 ;
C 107 ; WX 820 ; N k ; B 19 -44 820 741 ;
C 108 ; WX 723 ; N l ; B 45 -78 777 741 ;
C 109 ; WX 1074 ; N m ; B 7 -37 1098 741 ;
C 110 ; WX 816 ; N n ; B 44 -45 841 741 ;
C 111 ; WX 885 ; N o ; B 44 -18 891 707 ;
C 112 ; WX 787 ; N p ; B 42 -37 817 740 ;
C 113 ; WX 870 ; N q ; B 44 -108 865 700 ;
C 114 ; WX 751 ; N r ; B 41 0 740 741 ;
C 115 ; WX 762 ; N s ; B -10 -45 752 703 ;
C 116 ; WX 765 ; N t ; B 56 -44 823 733 ;
C 117 ; WX 792 ; N u ; B 33 -78 890 737 ;
C 118 ; WX 854 ; N v ; B 49 -22 904 741 ;
C 119 ; WX 1049 ; N w ; B 66 -67 1102 741 ;
C 120 ; WX 772 ; N x ; B 0 -52 845 740 ;
C 121 ; WX 739 ; N y ; B 48 -29 804 741 ;
C 122 ; WX 774 ; N z ; B -10 -71 779 752 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
