StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:19 PM
FontName SpaceIveyCondensed
FullName SpaceIveyCondensed
FamilyName SpaceIveyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -202 869 955
CapHeight 927
XHeight 741
Descender -37
Ascender 737
StartCharMetrics 65
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 414 ; N exclam ; B -26 -37 372 954 ;
C 38 ; WX 839 ; N ampersand ; B -29 -37 805 842 ;
C 44 ; WX 244 ; N comma ; B 49 -201 213 183 ;
C 46 ; WX 238 ; N period ; B 46 -37 210 183 ;
C 49 ; WX 490 ; N one ; B 13 357 434 574 ;
C 50 ; WX 438 ; N two ; B -36 362 385 569 ;
C 51 ; WX 332 ; N three ; B 0 357 273 574 ;
C 52 ; WX 285 ; N four ; B 0 0 0 0 ;
C 53 ; WX 268 ; N five ; B -36 357 207 574 ;
C 54 ; WX 261 ; N six ; B 29 352 194 574 ;
C 55 ; WX 284 ; N seven ; B -36 362 236 569 ;
C 65 ; WX 672 ; N A ; B 23 -4 619 860 ;
C 66 ; WX 689 ; N B ; B -3 -56 653 926 ;
C 67 ; WX 676 ; N C ; B -29 -60 629 912 ;
C 68 ; WX 735 ; N D ; B -32 -56 724 921 ;
C 69 ; WX 686 ; N E ; B -55 -98 630 921 ;
C 70 ; WX 493 ; N F ; B -32 -56 503 893 ;
C 71 ; WX 712 ; N G ; B -32 -178 698 922 ;
C 72 ; WX 764 ; N H ; B -32 -56 708 926 ;
C 73 ; WX 434 ; N I ; B -23 -56 381 865 ;
C 74 ; WX 564 ; N J ; B 6 -18 556 926 ;
C 75 ; WX 693 ; N K ; B -29 -56 648 926 ;
C 76 ; WX 670 ; N L ; B -29 -98 625 926 ;
C 77 ; WX 919 ; N M ; B -32 -46 869 926 ;
C 78 ; WX 644 ; N N ; B -29 -56 638 926 ;
C 79 ; WX 743 ; N O ; B -29 -23 711 884 ;
C 80 ; WX 665 ; N P ; B -32 -46 645 925 ;
C 81 ; WX 704 ; N Q ; B -29 -135 688 875 ;
C 82 ; WX 634 ; N R ; B -32 0 579 926 ;
C 83 ; WX 644 ; N S ; B -29 -56 589 879 ;
C 84 ; WX 665 ; N T ; B -19 -56 609 917 ;
C 85 ; WX 653 ; N U ; B -39 -98 661 921 ;
C 86 ; WX 743 ; N V ; B -26 -28 694 926 ;
C 87 ; WX 897 ; N W ; B -12 -84 856 926 ;
C 88 ; WX 657 ; N X ; B 10 -65 602 926 ;
C 89 ; WX 636 ; N Y ; B -26 -37 579 926 ;
C 90 ; WX 658 ; N Z ; B -49 -88 612 940 ;
C 97 ; WX 556 ; N a ; B 18 -3 495 688 ;
C 98 ; WX 541 ; N b ; B -2 -44 523 740 ;
C 99 ; WX 557 ; N c ; B -23 -48 503 730 ;
C 100 ; WX 634 ; N d ; B -26 -44 579 737 ;
C 101 ; WX 566 ; N e ; B -44 -78 504 737 ;
C 102 ; WX 439 ; N f ; B -26 -45 403 714 ;
C 103 ; WX 618 ; N g ; B -26 -143 558 737 ;
C 104 ; WX 627 ; N h ; B -26 -44 566 741 ;
C 105 ; WX 364 ; N i ; B -18 -44 305 692 ;
C 106 ; WX 506 ; N j ; B 5 -15 445 741 ;
C 107 ; WX 574 ; N k ; B -23 -44 519 741 ;
C 108 ; WX 506 ; N l ; B -23 -78 500 741 ;
C 109 ; WX 752 ; N m ; B -26 -37 695 741 ;
C 110 ; WX 571 ; N n ; B -23 -45 511 741 ;
C 111 ; WX 620 ; N o ; B -23 -18 569 707 ;
C 112 ; WX 551 ; N p ; B -26 -37 516 740 ;
C 113 ; WX 609 ; N q ; B -23 -108 550 700 ;
C 114 ; WX 526 ; N r ; B -26 0 463 741 ;
C 115 ; WX 533 ; N s ; B -23 -45 471 703 ;
C 116 ; WX 536 ; N t ; B -15 -44 487 733 ;
C 117 ; WX 555 ; N u ; B -31 -78 529 737 ;
C 118 ; WX 597 ; N v ; B -21 -22 555 741 ;
C 119 ; WX 734 ; N w ; B -10 -67 684 741 ;
C 120 ; WX 540 ; N x ; B 8 -52 482 740 ;
C 121 ; WX 517 ; N y ; B -21 -29 463 741 ;
C 122 ; WX 541 ; N z ; B -39 -71 490 752 ;
C 160 ; WX 285 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
