StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:21 PM
FontName SpaceIveyExtended-Italic
FullName SpaceIveyExtended-Italic
FamilyName SpaceIveyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -19 -202 1856 955
CapHeight 737
XHeight 8
Descender -8
Ascender 8
StartCharMetrics 95
C 32 ; WX 571 ; N space ; B 0 0 0 0 ;
C 33 ; WX 829 ; N exclam ; B 45 -37 843 954 ;
C 38 ; WX 1679 ; N ampersand ; B 39 -37 1709 842 ;
C 44 ; WX 488 ; N comma ; B 115 -201 446 183 ;
C 46 ; WX 476 ; N period ; B 109 -37 438 183 ;
C 49 ; WX 980 ; N one ; B 124 357 968 574 ;
C 50 ; WX 877 ; N two ; B 26 362 869 569 ;
C 51 ; WX 665 ; N three ; B 93 357 645 574 ;
C 52 ; WX 571 ; N four ; B 0 0 0 0 ;
C 53 ; WX 536 ; N five ; B 26 357 513 574 ;
C 54 ; WX 523 ; N six ; B 159 352 488 574 ;
C 55 ; WX 568 ; N seven ; B 26 362 577 569 ;
C 65 ; WX 1345 ; N A ; B 84 -4 1340 860 ;
C 66 ; WX 1378 ; N B ; B 15 -56 1447 926 ;
C 67 ; WX 1353 ; N C ; B 39 -60 1357 912 ;
C 68 ; WX 1470 ; N D ; B -10 -56 1547 921 ;
C 69 ; WX 1372 ; N E ; B -13 -98 1359 921 ;
C 70 ; WX 987 ; N F ; B 28 -56 1190 893 ;
C 71 ; WX 1425 ; N G ; B 32 -178 1494 922 ;
C 72 ; WX 1528 ; N H ; B -15 -56 1514 926 ;
C 73 ; WX 868 ; N I ; B 53 -56 874 865 ;
C 74 ; WX 1129 ; N J ; B 53 -18 1240 926 ;
C 75 ; WX 1387 ; N K ; B 27 -56 1396 926 ;
C 76 ; WX 1340 ; N L ; B 40 -98 1330 926 ;
C 77 ; WX 1839 ; N M ; B 17 -46 1849 926 ;
C 78 ; WX 1289 ; N N ; B 40 -56 1393 926 ;
C 79 ; WX 1487 ; N O ; B 38 -23 1520 884 ;
C 80 ; WX 1331 ; N P ; B 34 -46 1390 925 ;
C 81 ; WX 1409 ; N Q ; B 39 -135 1475 875 ;
C 82 ; WX 1269 ; N R ; B 32 0 1257 926 ;
C 83 ; WX 1289 ; N S ; B -19 -56 1277 879 ;
C 84 ; WX 1330 ; N T ; B 58 -56 1368 917 ;
C 85 ; WX 1306 ; N U ; B 19 -98 1491 921 ;
C 86 ; WX 1486 ; N V ; B 46 -28 1509 926 ;
C 87 ; WX 1794 ; N W ; B 75 -84 1855 926 ;
C 88 ; WX 1315 ; N X ; B 6 -65 1401 926 ;
C 89 ; WX 1272 ; N Y ; B 45 -37 1334 926 ;
C 90 ; WX 1316 ; N Z ; B -19 -88 1324 940 ;
C 97 ; WX 1113 ; N a ; B 67 -3 1072 688 ;
C 98 ; WX 1083 ; N b ; B 12 -44 1157 740 ;
C 99 ; WX 1115 ; N c ; B 31 -48 1085 730 ;
C 100 ; WX 1268 ; N d ; B -8 -44 1237 737 ;
C 101 ; WX 1132 ; N e ; B -10 -78 1087 737 ;
C 102 ; WX 879 ; N f ; B 22 -45 952 714 ;
C 103 ; WX 1236 ; N g ; B 25 -143 1195 737 ;
C 104 ; WX 1254 ; N h ; B -12 -44 1211 741 ;
C 105 ; WX 729 ; N i ; B 42 -44 699 692 ;
C 106 ; WX 1013 ; N j ; B 42 -15 992 741 ;
C 107 ; WX 1148 ; N k ; B 21 -44 1116 741 ;
C 108 ; WX 1013 ; N l ; B 32 -78 1064 741 ;
C 109 ; WX 1504 ; N m ; B 14 -37 1479 741 ;
C 110 ; WX 1142 ; N n ; B 32 -45 1114 741 ;
C 111 ; WX 1240 ; N o ; B 30 -18 1216 707 ;
C 112 ; WX 1102 ; N p ; B 27 -37 1112 740 ;
C 113 ; WX 1218 ; N q ; B 31 -108 1180 700 ;
C 114 ; WX 1052 ; N r ; B 26 0 1005 741 ;
C 115 ; WX 1067 ; N s ; B -15 -45 1021 703 ;
C 116 ; WX 1072 ; N t ; B 47 -44 1094 733 ;
C 117 ; WX 1110 ; N u ; B 15 -78 1193 737 ;
C 118 ; WX 1195 ; N v ; B 37 -22 1207 741 ;
C 119 ; WX 1469 ; N w ; B 60 -67 1484 741 ;
C 120 ; WX 1081 ; N x ; B 5 -52 1121 740 ;
C 121 ; WX 1034 ; N y ; B 36 -29 1067 741 ;
C 122 ; WX 1083 ; N z ; B -15 -71 1059 752 ;
C 160 ; WX 571 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
