StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:16 PM
FontName SpaceIvey
FullName SpaceIvey
FamilyName SpaceIvey
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -202 1242 955
CapHeight 927
XHeight 741
Descender -37
Ascender 737
StartCharMetrics 65
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 592 ; N exclam ; B -37 -37 531 954 ;
C 38 ; WX 1199 ; N ampersand ; B -42 -37 1150 842 ;
C 44 ; WX 348 ; N comma ; B 70 -201 305 183 ;
C 46 ; WX 340 ; N period ; B 65 -37 301 183 ;
C 49 ; WX 700 ; N one ; B 18 357 621 574 ;
C 50 ; WX 626 ; N two ; B -51 362 550 569 ;
C 51 ; WX 475 ; N three ; B 0 357 390 574 ;
C 52 ; WX 408 ; N four ; B 0 0 0 0 ;
C 53 ; WX 382 ; N five ; B -51 357 296 574 ;
C 54 ; WX 373 ; N six ; B 42 352 277 574 ;
C 55 ; WX 405 ; N seven ; B -51 362 338 569 ;
C 65 ; WX 960 ; N A ; B 32 -4 884 860 ;
C 66 ; WX 984 ; N B ; B -4 -56 933 926 ;
C 67 ; WX 966 ; N C ; B -42 -60 898 912 ;
C 68 ; WX 1050 ; N D ; B -47 -56 1035 921 ;
C 69 ; WX 980 ; N E ; B -79 -98 900 921 ;
C 70 ; WX 705 ; N F ; B -47 -56 719 893 ;
C 71 ; WX 1018 ; N G ; B -47 -178 997 922 ;
C 72 ; WX 1091 ; N H ; B -47 -56 1011 926 ;
C 73 ; WX 620 ; N I ; B -32 -56 545 865 ;
C 74 ; WX 806 ; N J ; B 9 -18 795 926 ;
C 75 ; WX 990 ; N K ; B -42 -56 926 926 ;
C 76 ; WX 957 ; N L ; B -42 -98 893 926 ;
C 77 ; WX 1313 ; N M ; B -46 -46 1242 926 ;
C 78 ; WX 921 ; N N ; B -42 -56 912 926 ;
C 79 ; WX 1062 ; N O ; B -42 -23 1016 884 ;
C 80 ; WX 951 ; N P ; B -46 -46 922 925 ;
C 81 ; WX 1006 ; N Q ; B -42 -135 983 875 ;
C 82 ; WX 907 ; N R ; B -47 0 828 926 ;
C 83 ; WX 921 ; N S ; B -42 -56 841 879 ;
C 84 ; WX 950 ; N T ; B -28 -56 870 917 ;
C 85 ; WX 933 ; N U ; B -56 -98 945 921 ;
C 86 ; WX 1061 ; N V ; B -37 -28 992 926 ;
C 87 ; WX 1282 ; N W ; B -18 -84 1222 926 ;
C 88 ; WX 939 ; N X ; B 14 -65 861 926 ;
C 89 ; WX 908 ; N Y ; B -37 -37 828 926 ;
C 90 ; WX 940 ; N Z ; B -70 -88 875 940 ;
C 97 ; WX 795 ; N a ; B 26 -3 707 688 ;
C 98 ; WX 773 ; N b ; B -3 -44 747 740 ;
C 99 ; WX 797 ; N c ; B -33 -48 718 730 ;
C 100 ; WX 906 ; N d ; B -37 -44 828 737 ;
C 101 ; WX 808 ; N e ; B -63 -78 720 737 ;
C 102 ; WX 628 ; N f ; B -37 -45 575 714 ;
C 103 ; WX 883 ; N g ; B -37 -143 797 737 ;
C 104 ; WX 896 ; N h ; B -37 -44 809 741 ;
C 105 ; WX 520 ; N i ; B -26 -44 436 692 ;
C 106 ; WX 724 ; N j ; B 7 -15 636 741 ;
C 107 ; WX 820 ; N k ; B -33 -44 741 741 ;
C 108 ; WX 723 ; N l ; B -33 -78 715 741 ;
C 109 ; WX 1074 ; N m ; B -37 -37 993 741 ;
C 110 ; WX 816 ; N n ; B -33 -45 730 741 ;
C 111 ; WX 885 ; N o ; B -33 -18 813 707 ;
C 112 ; WX 787 ; N p ; B -37 -37 737 740 ;
C 113 ; WX 870 ; N q ; B -33 -108 786 700 ;
C 114 ; WX 751 ; N r ; B -37 0 662 741 ;
C 115 ; WX 762 ; N s ; B -33 -45 673 703 ;
C 116 ; WX 765 ; N t ; B -22 -44 696 733 ;
C 117 ; WX 792 ; N u ; B -45 -78 756 737 ;
C 118 ; WX 854 ; N v ; B -30 -22 794 741 ;
C 119 ; WX 1049 ; N w ; B -14 -67 978 741 ;
C 120 ; WX 772 ; N x ; B 11 -52 688 740 ;
C 121 ; WX 739 ; N y ; B -30 -29 662 741 ;
C 122 ; WX 774 ; N z ; B -56 -71 700 752 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
