StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:22 PM
FontName SpaceIveyExtended
FullName SpaceIveyExtended
FamilyName SpaceIveyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -202 1739 955
CapHeight 927
XHeight 741
Descender -37
Ascender 737
StartCharMetrics 65
C 32 ; WX 571 ; N space ; B 0 0 0 0 ;
C 33 ; WX 829 ; N exclam ; B -52 -37 744 954 ;
C 38 ; WX 1679 ; N ampersand ; B -59 -37 1610 842 ;
C 44 ; WX 488 ; N comma ; B 98 -201 427 183 ;
C 46 ; WX 476 ; N period ; B 92 -37 421 183 ;
C 49 ; WX 980 ; N one ; B 26 357 869 574 ;
C 50 ; WX 877 ; N two ; B -72 362 770 569 ;
C 51 ; WX 665 ; N three ; B 1 357 546 574 ;
C 52 ; WX 571 ; N four ; B 0 0 0 0 ;
C 53 ; WX 536 ; N five ; B -72 357 414 574 ;
C 54 ; WX 523 ; N six ; B 59 352 388 574 ;
C 55 ; WX 568 ; N seven ; B -72 362 473 569 ;
C 65 ; WX 1345 ; N A ; B 46 -4 1238 860 ;
C 66 ; WX 1378 ; N B ; B -6 -56 1307 926 ;
C 67 ; WX 1353 ; N C ; B -59 -60 1258 912 ;
C 68 ; WX 1470 ; N D ; B -65 -56 1449 921 ;
C 69 ; WX 1372 ; N E ; B -111 -98 1261 921 ;
C 70 ; WX 987 ; N F ; B -65 -56 1007 893 ;
C 71 ; WX 1425 ; N G ; B -65 -178 1396 922 ;
C 72 ; WX 1528 ; N H ; B -65 -56 1416 926 ;
C 73 ; WX 868 ; N I ; B -46 -56 763 865 ;
C 74 ; WX 1129 ; N J ; B 13 -18 1113 926 ;
C 75 ; WX 1387 ; N K ; B -59 -56 1297 926 ;
C 76 ; WX 1340 ; N L ; B -59 -98 1251 926 ;
C 77 ; WX 1839 ; N M ; B -65 -46 1738 926 ;
C 78 ; WX 1289 ; N N ; B -59 -56 1277 926 ;
C 79 ; WX 1487 ; N O ; B -59 -23 1422 884 ;
C 80 ; WX 1331 ; N P ; B -65 -46 1290 925 ;
C 81 ; WX 1409 ; N Q ; B -59 -135 1376 875 ;
C 82 ; WX 1269 ; N R ; B -65 0 1159 926 ;
C 83 ; WX 1289 ; N S ; B -59 -56 1178 879 ;
C 84 ; WX 1330 ; N T ; B -39 -56 1218 917 ;
C 85 ; WX 1306 ; N U ; B -79 -98 1323 921 ;
C 86 ; WX 1486 ; N V ; B -52 -28 1389 926 ;
C 87 ; WX 1794 ; N W ; B -25 -84 1712 926 ;
C 88 ; WX 1315 ; N X ; B 20 -65 1205 926 ;
C 89 ; WX 1272 ; N Y ; B -52 -37 1159 926 ;
C 90 ; WX 1316 ; N Z ; B -98 -88 1225 940 ;
C 97 ; WX 1113 ; N a ; B 36 -3 990 688 ;
C 98 ; WX 1083 ; N b ; B -5 -44 1046 740 ;
C 99 ; WX 1115 ; N c ; B -47 -48 1006 730 ;
C 100 ; WX 1268 ; N d ; B -52 -44 1159 737 ;
C 101 ; WX 1132 ; N e ; B -89 -78 1009 737 ;
C 102 ; WX 879 ; N f ; B -52 -45 806 714 ;
C 103 ; WX 1236 ; N g ; B -52 -143 1117 737 ;
C 104 ; WX 1254 ; N h ; B -52 -44 1132 741 ;
C 105 ; WX 729 ; N i ; B -36 -44 611 692 ;
C 106 ; WX 1013 ; N j ; B 10 -15 890 741 ;
C 107 ; WX 1148 ; N k ; B -47 -44 1038 741 ;
C 108 ; WX 1013 ; N l ; B -47 -78 1001 741 ;
C 109 ; WX 1504 ; N m ; B -52 -37 1391 741 ;
C 110 ; WX 1142 ; N n ; B -47 -45 1022 741 ;
C 111 ; WX 1240 ; N o ; B -47 -18 1138 707 ;
C 112 ; WX 1102 ; N p ; B -52 -37 1032 740 ;
C 113 ; WX 1218 ; N q ; B -47 -108 1101 700 ;
C 114 ; WX 1052 ; N r ; B -52 0 927 741 ;
C 115 ; WX 1067 ; N s ; B -47 -45 943 703 ;
C 116 ; WX 1072 ; N t ; B -31 -44 974 733 ;
C 117 ; WX 1110 ; N u ; B -63 -78 1059 737 ;
C 118 ; WX 1195 ; N v ; B -42 -22 1111 741 ;
C 119 ; WX 1469 ; N w ; B -20 -67 1369 741 ;
C 120 ; WX 1081 ; N x ; B 16 -52 964 740 ;
C 121 ; WX 1034 ; N y ; B -42 -29 927 741 ;
C 122 ; WX 1083 ; N z ; B -79 -71 980 752 ;
C 160 ; WX 571 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
