StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 5:18 PM
FontName SpaceIveyCondensed-Italic
FullName SpaceIveyCondensed-Italic
FamilyName SpaceIveyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -13 -202 1019 955
CapHeight 927
XHeight 741
Descender -37
Ascender 737
StartCharMetrics 65
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 414 ; N exclam ; B 72 -37 471 954 ;
C 38 ; WX 839 ; N ampersand ; B 53 -37 903 842 ;
C 44 ; WX 244 ; N comma ; B 65 -201 232 183 ;
C 46 ; WX 238 ; N period ; B 62 -37 227 183 ;
C 49 ; WX 490 ; N one ; B 111 357 533 574 ;
C 50 ; WX 438 ; N two ; B 62 362 483 569 ;
C 51 ; WX 332 ; N three ; B 89 357 371 574 ;
C 52 ; WX 285 ; N four ; B 0 0 0 0 ;
C 53 ; WX 268 ; N five ; B 62 357 306 574 ;
C 54 ; WX 261 ; N six ; B 129 352 293 574 ;
C 55 ; WX 284 ; N seven ; B 62 362 344 569 ;
C 65 ; WX 672 ; N A ; B 58 -4 726 860 ;
C 66 ; WX 689 ; N B ; B 2 -56 793 926 ;
C 67 ; WX 676 ; N C ; B 69 -60 762 912 ;
C 68 ; WX 735 ; N D ; B -11 -56 822 921 ;
C 69 ; WX 686 ; N E ; B 39 -98 745 921 ;
C 70 ; WX 493 ; N F ; B 24 -56 686 893 ;
C 71 ; WX 712 ; N G ; B 65 -178 796 922 ;
C 72 ; WX 764 ; N H ; B -12 -56 848 926 ;
C 73 ; WX 434 ; N I ; B 38 -56 528 865 ;
C 74 ; WX 564 ; N J ; B 43 -18 717 926 ;
C 75 ; WX 693 ; N K ; B 23 -56 760 926 ;
C 76 ; WX 670 ; N L ; B 49 -98 704 926 ;
C 77 ; WX 919 ; N M ; B 3 -46 1016 926 ;
C 78 ; WX 644 ; N N ; B 35 -56 795 926 ;
C 79 ; WX 743 ; N O ; B 67 -23 809 884 ;
C 80 ; WX 665 ; N P ; B 66 -46 745 925 ;
C 81 ; WX 704 ; N Q ; B 68 -135 786 875 ;
C 82 ; WX 634 ; N R ; B 46 0 684 926 ;
C 83 ; WX 644 ; N S ; B -9 -56 692 879 ;
C 84 ; WX 665 ; N T ; B 78 -56 775 917 ;
C 85 ; WX 653 ; N U ; B 58 -98 833 921 ;
C 86 ; WX 743 ; N V ; B 72 -28 846 926 ;
C 87 ; WX 897 ; N W ; B 88 -84 1019 926 ;
C 88 ; WX 657 ; N X ; B -3 -65 799 926 ;
C 89 ; WX 636 ; N Y ; B 72 -37 758 926 ;
C 90 ; WX 658 ; N Z ; B -9 -88 711 940 ;
C 97 ; WX 556 ; N a ; B 46 -3 580 688 ;
C 98 ; WX 541 ; N b ; B 1 -44 634 740 ;
C 99 ; WX 557 ; N c ; B 55 -48 609 730 ;
C 100 ; WX 634 ; N d ; B -8 -44 658 737 ;
C 101 ; WX 566 ; N e ; B 31 -78 596 737 ;
C 102 ; WX 439 ; N f ; B 19 -45 549 714 ;
C 103 ; WX 618 ; N g ; B 52 -143 637 737 ;
C 104 ; WX 627 ; N h ; B -10 -44 678 741 ;
C 105 ; WX 364 ; N i ; B 30 -44 422 692 ;
C 106 ; WX 506 ; N j ; B 34 -15 573 741 ;
C 107 ; WX 574 ; N k ; B 18 -44 608 741 ;
C 108 ; WX 506 ; N l ; B 39 -78 563 741 ;
C 109 ; WX 752 ; N m ; B 3 -37 812 741 ;
C 110 ; WX 571 ; N n ; B 28 -45 636 741 ;
C 111 ; WX 620 ; N o ; B 54 -18 647 707 ;
C 112 ; WX 551 ; N p ; B 53 -37 596 740 ;
C 113 ; WX 609 ; N q ; B 55 -108 629 700 ;
C 114 ; WX 526 ; N r ; B 37 0 547 741 ;
C 115 ; WX 533 ; N s ; B -7 -45 554 703 ;
C 116 ; WX 536 ; N t ; B 62 -44 620 733 ;
C 117 ; WX 555 ; N u ; B 47 -78 666 737 ;
C 118 ; WX 597 ; N v ; B 58 -22 676 741 ;
C 119 ; WX 734 ; N w ; B 71 -67 815 741 ;
C 120 ; WX 540 ; N x ; B -2 -52 639 740 ;
C 121 ; WX 517 ; N y ; B 57 -29 606 741 ;
C 122 ; WX 541 ; N z ; B -7 -71 569 752 ;
C 160 ; WX 285 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
