StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:07 PM
FontName ScorpionExtended-Black
FullName ScorpionExtended-Black
FamilyName ScorpionExtended
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -88 -184 1082 1143
CapHeight 990
XHeight 703
Descender -38
Ascender 692
StartCharMetrics 92
C 32 ; WX 489 ; N space ; B 0 0 0 0 ;
C 33 ; WX 505 ; N exclam ; B 8 -68 573 937 ;
C 34 ; WX 324 ; N quotedbl ; B 48 807 388 994 ;
C 35 ; WX 640 ; N numbersign ; B -37 229 599 648 ;
C 36 ; WX 744 ; N dollar ; B 13 0 788 942 ;
C 37 ; WX 753 ; N percent ; B 51 9 818 898 ;
C 38 ; WX 974 ; N ampersand ; B -5 -86 1015 926 ;
C 39 ; WX 193 ; N quotesingle ; B 48 818 242 991 ;
C 40 ; WX 429 ; N parenleft ; B 34 3 515 877 ;
C 41 ; WX 467 ; N parenright ; B -36 -95 430 772 ;
C 42 ; WX 492 ; N asterisk ; B 38 704 563 1029 ;
C 43 ; WX 704 ; N plus ; B 164 94 773 564 ;
C 44 ; WX 333 ; N comma ; B 32 -184 278 179 ;
C 45 ; WX 498 ; N hyphen ; B 28 449 546 486 ;
C 46 ; WX 330 ; N period ; B 34 -11 246 159 ;
C 47 ; WX 753 ; N slash ; B 57 -44 818 898 ;
C 48 ; WX 741 ; N zero ; B 27 -100 775 1005 ;
C 49 ; WX 517 ; N one ; B -38 -105 571 970 ;
C 50 ; WX 1013 ; N two ; B 2 -101 1036 965 ;
C 51 ; WX 959 ; N three ; B -15 -91 1040 970 ;
C 52 ; WX 861 ; N four ; B -36 -114 963 949 ;
C 53 ; WX 963 ; N five ; B -5 -100 1019 981 ;
C 54 ; WX 902 ; N six ; B 0 -100 928 931 ;
C 55 ; WX 952 ; N seven ; B -1 -105 1031 966 ;
C 56 ; WX 992 ; N eight ; B -14 -100 1009 959 ;
C 57 ; WX 830 ; N nine ; B -19 -85 902 942 ;
C 58 ; WX 328 ; N colon ; B 61 98 273 489 ;
C 59 ; WX 289 ; N semicolon ; B 27 -119 280 494 ;
C 60 ; WX 354 ; N less ; B 20 138 389 704 ;
C 61 ; WX 833 ; N equal ; B 26 378 787 583 ;
C 62 ; WX 330 ; N greater ; B 12 143 373 709 ;
C 63 ; WX 783 ; N question ; B 1 -92 824 955 ;
C 64 ; WX 737 ; N at ; B 6 70 804 864 ;
C 65 ; WX 980 ; N A ; B -9 -117 981 987 ;
C 66 ; WX 894 ; N B ; B -47 -104 961 974 ;
C 67 ; WX 886 ; N C ; B -14 -100 970 974 ;
C 68 ; WX 1077 ; N D ; B -35 -109 1043 982 ;
C 69 ; WX 1010 ; N E ; B -19 -101 1017 973 ;
C 70 ; WX 930 ; N F ; B -44 -114 1023 969 ;
C 71 ; WX 892 ; N G ; B -8 -100 980 969 ;
C 72 ; WX 867 ; N H ; B -16 -119 956 990 ;
C 73 ; WX 724 ; N I ; B -54 -134 872 999 ;
C 74 ; WX 646 ; N J ; B -6 -109 702 1015 ;
C 75 ; WX 1022 ; N K ; B -19 -126 1081 987 ;
C 76 ; WX 864 ; N L ; B -15 -115 926 977 ;
C 77 ; WX 1035 ; N M ; B -25 -161 1004 999 ;
C 78 ; WX 967 ; N N ; B -19 -123 1042 961 ;
C 79 ; WX 760 ; N O ; B 0 -100 795 989 ;
C 80 ; WX 973 ; N P ; B -35 -118 1060 975 ;
C 81 ; WX 859 ; N Q ; B 7 -149 983 987 ;
C 82 ; WX 992 ; N R ; B -43 -126 1080 975 ;
C 83 ; WX 973 ; N S ; B -4 -100 1049 956 ;
C 84 ; WX 934 ; N T ; B -86 -115 1017 956 ;
C 85 ; WX 865 ; N U ; B 22 -107 957 978 ;
C 86 ; WX 923 ; N V ; B 60 -126 1029 979 ;
C 87 ; WX 949 ; N W ; B 1 -119 1029 1020 ;
C 88 ; WX 986 ; N X ; B -18 -108 1078 985 ;
C 89 ; WX 873 ; N Y ; B 2 -109 966 1004 ;
C 90 ; WX 904 ; N Z ; B -27 -108 993 966 ;
C 91 ; WX 305 ; N bracketleft ; B -16 -11 404 979 ;
C 92 ; WX 811 ; N backslash ; B 31 -44 832 956 ;
C 93 ; WX 409 ; N bracketright ; B -47 -8 341 981 ;
C 94 ; WX 280 ; N asciicircum ; B -45 869 356 991 ;
C 95 ; WX 966 ; N underscore ; B -22 -128 1048 -105 ;
C 96 ; WX 204 ; N grave ; B -58 925 238 1142 ;
C 97 ; WX 945 ; N a ; B -5 -34 944 689 ;
C 98 ; WX 902 ; N b ; B 17 -19 987 682 ;
C 99 ; WX 892 ; N c ; B 37 -4 986 692 ;
C 100 ; WX 1037 ; N d ; B -32 -9 1010 692 ;
C 101 ; WX 958 ; N e ; B -13 -24 982 672 ;
C 102 ; WX 917 ; N f ; B -25 -21 1019 677 ;
C 103 ; WX 892 ; N g ; B 22 0 974 692 ;
C 104 ; WX 805 ; N h ; B -45 -24 901 706 ;
C 105 ; WX 680 ; N i ; B -88 -34 731 708 ;
C 106 ; WX 617 ; N j ; B -10 0 677 737 ;
C 107 ; WX 963 ; N k ; B -1 -20 1067 712 ;
C 108 ; WX 825 ; N l ; B -9 -14 898 694 ;
C 109 ; WX 1001 ; N m ; B -16 -22 968 722 ;
C 110 ; WX 979 ; N n ; B 2 -4 1023 703 ;
C 111 ; WX 696 ; N o ; B 7 -9 755 699 ;
C 112 ; WX 936 ; N p ; B -56 -38 1022 679 ;
C 113 ; WX 843 ; N q ; B 0 9 855 747 ;
C 114 ; WX 955 ; N r ; B -43 -11 1042 712 ;
C 115 ; WX 924 ; N s ; B 15 7 1024 693 ;
C 116 ; WX 885 ; N t ; B -12 -9 964 688 ;
C 117 ; WX 841 ; N u ; B 41 -6 950 695 ;
C 118 ; WX 830 ; N v ; B 6 -3 942 720 ;
C 119 ; WX 899 ; N w ; B -8 -19 979 725 ;
C 120 ; WX 942 ; N x ; B -36 -11 1041 703 ;
C 121 ; WX 811 ; N y ; B -43 -7 921 712 ;
C 122 ; WX 861 ; N z ; B -33 -16 952 683 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
