StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:05 PM
FontName ScorpionCondensed
FullName ScorpionCondensed
FamilyName ScorpionCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -13 -148 532 1094
CapHeight 974
XHeight 692
Descender -18
Ascender 692
StartCharMetrics 92
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 10 -66 270 934 ;
C 34 ; WX 162 ; N quotedbl ; B 30 817 173 988 ;
C 35 ; WX 320 ; N numbersign ; B 6 234 293 644 ;
C 36 ; WX 372 ; N dollar ; B 13 1 381 942 ;
C 37 ; WX 376 ; N percent ; B 31 5 403 902 ;
C 38 ; WX 487 ; N ampersand ; B 3 -86 481 926 ;
C 39 ; WX 96 ; N quotesingle ; B 30 822 103 988 ;
C 40 ; WX 214 ; N parenleft ; B 23 44 203 878 ;
C 41 ; WX 233 ; N parenright ; B 27 -61 209 772 ;
C 42 ; WX 246 ; N asterisk ; B 37 707 263 1021 ;
C 43 ; WX 352 ; N plus ; B 90 96 377 562 ;
C 44 ; WX 166 ; N comma ; B 31 -147 130 176 ;
C 45 ; WX 249 ; N hyphen ; B 20 449 267 486 ;
C 46 ; WX 165 ; N period ; B 23 -9 117 157 ;
C 47 ; WX 376 ; N slash ; B 34 -49 403 902 ;
C 48 ; WX 370 ; N zero ; B 20 -100 381 978 ;
C 49 ; WX 258 ; N one ; B 3 -99 277 964 ;
C 50 ; WX 506 ; N two ; B 10 -99 511 965 ;
C 51 ; WX 479 ; N three ; B 0 -90 508 969 ;
C 52 ; WX 430 ; N four ; B 13 -109 461 936 ;
C 53 ; WX 481 ; N five ; B 3 -100 501 979 ;
C 54 ; WX 451 ; N six ; B 6 -100 451 931 ;
C 55 ; WX 476 ; N seven ; B 17 -100 510 965 ;
C 56 ; WX 496 ; N eight ; B 0 -100 498 959 ;
C 57 ; WX 415 ; N nine ; B 3 -85 444 941 ;
C 58 ; WX 164 ; N colon ; B 37 100 130 487 ;
C 59 ; WX 144 ; N semicolon ; B 31 -71 133 492 ;
C 60 ; WX 177 ; N less ; B 20 177 190 706 ;
C 61 ; WX 416 ; N equal ; B 70 393 391 583 ;
C 62 ; WX 165 ; N greater ; B 10 181 177 711 ;
C 63 ; WX 391 ; N question ; B 10 -90 384 955 ;
C 64 ; WX 368 ; N at ; B 10 81 394 864 ;
C 65 ; WX 490 ; N A ; B 3 -103 481 974 ;
C 66 ; WX 447 ; N B ; B -13 -104 471 974 ;
C 67 ; WX 443 ; N C ; B 0 -100 474 974 ;
C 68 ; WX 538 ; N D ; B -3 -109 514 974 ;
C 69 ; WX 505 ; N E ; B 3 -100 498 973 ;
C 70 ; WX 465 ; N F ; B -10 -109 498 969 ;
C 71 ; WX 446 ; N G ; B 3 -100 478 969 ;
C 72 ; WX 433 ; N H ; B 10 -104 464 973 ;
C 73 ; WX 362 ; N I ; B 3 -109 387 973 ;
C 74 ; WX 323 ; N J ; B 6 -109 344 974 ;
C 75 ; WX 511 ; N K ; B -3 -104 518 968 ;
C 76 ; WX 432 ; N L ; B 3 -114 447 974 ;
C 77 ; WX 517 ; N M ; B -6 -114 494 988 ;
C 78 ; WX 483 ; N N ; B 3 -114 514 960 ;
C 79 ; WX 380 ; N O ; B 6 -100 391 978 ;
C 80 ; WX 486 ; N P ; B -3 -99 521 974 ;
C 81 ; WX 429 ; N Q ; B 10 -148 454 979 ;
C 82 ; WX 496 ; N R ; B -6 -114 531 974 ;
C 83 ; WX 486 ; N S ; B 3 -100 511 955 ;
C 84 ; WX 467 ; N T ; B -3 -109 500 955 ;
C 85 ; WX 432 ; N U ; B 20 -104 461 974 ;
C 86 ; WX 461 ; N V ; B 36 -119 494 974 ;
C 87 ; WX 474 ; N W ; B 6 -109 508 993 ;
C 88 ; WX 493 ; N X ; B 3 -99 528 974 ;
C 89 ; WX 436 ; N Y ; B 23 -104 468 993 ;
C 90 ; WX 452 ; N Z ; B 3 -104 484 965 ;
C 91 ; WX 152 ; N bracketleft ; B -2 6 163 959 ;
C 92 ; WX 405 ; N backslash ; B 41 -49 410 902 ;
C 93 ; WX 204 ; N bracketright ; B 6 5 164 959 ;
C 94 ; WX 140 ; N asciicircum ; B 10 885 150 989 ;
C 95 ; WX 483 ; N underscore ; B -2 -128 517 -105 ;
C 96 ; WX 102 ; N grave ; B 10 930 109 1093 ;
C 97 ; WX 472 ; N a ; B 6 -22 461 678 ;
C 98 ; WX 451 ; N b ; B 23 -19 481 682 ;
C 99 ; WX 446 ; N c ; B 26 -4 478 692 ;
C 100 ; WX 518 ; N d ; B 6 -9 498 691 ;
C 101 ; WX 479 ; N e ; B 10 -23 478 672 ;
C 102 ; WX 458 ; N f ; B 6 -18 491 677 ;
C 103 ; WX 446 ; N g ; B 20 0 471 692 ;
C 104 ; WX 402 ; N h ; B 0 -13 431 687 ;
C 105 ; WX 340 ; N i ; B -3 -8 364 691 ;
C 106 ; WX 308 ; N j ; B 10 0 331 706 ;
C 107 ; WX 481 ; N k ; B 6 -4 501 696 ;
C 108 ; WX 412 ; N l ; B 10 -14 431 692 ;
C 109 ; WX 500 ; N m ; B 0 -4 478 711 ;
C 110 ; WX 489 ; N n ; B 20 0 504 702 ;
C 111 ; WX 348 ; N o ; B 10 -9 371 692 ;
C 112 ; WX 468 ; N p ; B 6 -18 501 678 ;
C 113 ; WX 421 ; N q ; B 6 9 424 740 ;
C 114 ; WX 477 ; N r ; B 0 0 511 711 ;
C 115 ; WX 462 ; N s ; B 13 7 495 692 ;
C 116 ; WX 442 ; N t ; B -3 -3 474 688 ;
C 117 ; WX 420 ; N u ; B 26 -3 444 692 ;
C 118 ; WX 415 ; N v ; B 10 0 444 715 ;
C 119 ; WX 449 ; N w ; B 3 -9 481 706 ;
C 120 ; WX 471 ; N x ; B 6 -3 504 691 ;
C 121 ; WX 405 ; N y ; B 16 -3 434 706 ;
C 122 ; WX 430 ; N z ; B 3 -13 461 683 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
