StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:08 PM
FontName ScorpionExtended
FullName ScorpionExtended
FamilyName ScorpionExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -26 -148 1064 1094
CapHeight 974
XHeight 692
Descender -18
Ascender 692
StartCharMetrics 92
C 32 ; WX 489 ; N space ; B 0 0 0 0 ;
C 33 ; WX 505 ; N exclam ; B 20 -66 541 934 ;
C 34 ; WX 324 ; N quotedbl ; B 60 817 347 988 ;
C 35 ; WX 640 ; N numbersign ; B 13 234 587 644 ;
C 36 ; WX 744 ; N dollar ; B 27 1 762 942 ;
C 37 ; WX 753 ; N percent ; B 62 5 807 902 ;
C 38 ; WX 974 ; N ampersand ; B 6 -86 962 926 ;
C 39 ; WX 193 ; N quotesingle ; B 59 822 206 988 ;
C 40 ; WX 429 ; N parenleft ; B 46 44 407 878 ;
C 41 ; WX 467 ; N parenright ; B 54 -61 418 772 ;
C 42 ; WX 492 ; N asterisk ; B 74 707 527 1021 ;
C 43 ; WX 704 ; N plus ; B 181 96 755 562 ;
C 44 ; WX 333 ; N comma ; B 62 -147 260 176 ;
C 45 ; WX 498 ; N hyphen ; B 41 449 534 486 ;
C 46 ; WX 330 ; N period ; B 47 -9 234 157 ;
C 47 ; WX 753 ; N slash ; B 68 -49 807 902 ;
C 48 ; WX 741 ; N zero ; B 40 -100 762 978 ;
C 49 ; WX 517 ; N one ; B 6 -99 554 964 ;
C 50 ; WX 1013 ; N two ; B 20 -99 1023 965 ;
C 51 ; WX 959 ; N three ; B 0 -90 1016 969 ;
C 52 ; WX 861 ; N four ; B 26 -109 923 936 ;
C 53 ; WX 963 ; N five ; B 7 -100 1002 979 ;
C 54 ; WX 902 ; N six ; B 13 -100 902 931 ;
C 55 ; WX 952 ; N seven ; B 34 -100 1020 965 ;
C 56 ; WX 992 ; N eight ; B 0 -100 996 959 ;
C 57 ; WX 830 ; N nine ; B 7 -85 889 941 ;
C 58 ; WX 328 ; N colon ; B 74 100 260 487 ;
C 59 ; WX 289 ; N semicolon ; B 62 -71 267 492 ;
C 60 ; WX 354 ; N less ; B 40 177 380 706 ;
C 61 ; WX 833 ; N equal ; B 140 393 782 583 ;
C 62 ; WX 330 ; N greater ; B 21 181 354 711 ;
C 63 ; WX 783 ; N question ; B 20 -90 769 955 ;
C 64 ; WX 737 ; N at ; B 20 81 789 864 ;
C 65 ; WX 980 ; N A ; B 6 -103 962 974 ;
C 66 ; WX 894 ; N B ; B -26 -104 943 974 ;
C 67 ; WX 886 ; N C ; B 0 -100 949 974 ;
C 68 ; WX 1077 ; N D ; B -6 -109 1029 974 ;
C 69 ; WX 1010 ; N E ; B 7 -100 996 973 ;
C 70 ; WX 930 ; N F ; B -20 -109 996 969 ;
C 71 ; WX 892 ; N G ; B 6 -100 956 969 ;
C 72 ; WX 867 ; N H ; B 20 -104 929 973 ;
C 73 ; WX 724 ; N I ; B 6 -109 775 973 ;
C 74 ; WX 646 ; N J ; B 13 -109 688 974 ;
C 75 ; WX 1022 ; N K ; B -6 -104 1036 968 ;
C 76 ; WX 864 ; N L ; B 7 -114 895 974 ;
C 77 ; WX 1035 ; N M ; B -13 -114 989 988 ;
C 78 ; WX 967 ; N N ; B 6 -114 1029 960 ;
C 79 ; WX 760 ; N O ; B 13 -100 782 978 ;
C 80 ; WX 973 ; N P ; B -6 -99 1043 974 ;
C 81 ; WX 859 ; N Q ; B 20 -148 908 979 ;
C 82 ; WX 992 ; N R ; B -13 -114 1063 974 ;
C 83 ; WX 973 ; N S ; B 7 -100 1023 955 ;
C 84 ; WX 934 ; N T ; B -6 -109 1001 955 ;
C 85 ; WX 865 ; N U ; B 34 -104 922 974 ;
C 86 ; WX 923 ; N V ; B 73 -119 989 974 ;
C 87 ; WX 949 ; N W ; B 13 -109 1016 993 ;
C 88 ; WX 986 ; N X ; B 6 -99 1056 974 ;
C 89 ; WX 873 ; N Y ; B 46 -104 936 993 ;
C 90 ; WX 904 ; N Z ; B 7 -104 969 965 ;
C 91 ; WX 305 ; N bracketleft ; B -4 6 327 959 ;
C 92 ; WX 811 ; N backslash ; B 82 -49 820 902 ;
C 93 ; WX 409 ; N bracketright ; B 13 5 328 959 ;
C 94 ; WX 280 ; N asciicircum ; B 20 885 300 989 ;
C 95 ; WX 966 ; N underscore ; B -5 -128 1035 -105 ;
C 96 ; WX 204 ; N grave ; B 21 930 219 1093 ;
C 97 ; WX 945 ; N a ; B 13 -22 922 678 ;
C 98 ; WX 902 ; N b ; B 46 -19 963 682 ;
C 99 ; WX 892 ; N c ; B 53 -4 956 692 ;
C 100 ; WX 1037 ; N d ; B 13 -9 996 691 ;
C 101 ; WX 958 ; N e ; B 20 -23 956 672 ;
C 102 ; WX 917 ; N f ; B 13 -18 983 677 ;
C 103 ; WX 892 ; N g ; B 40 0 942 692 ;
C 104 ; WX 805 ; N h ; B 0 -13 862 687 ;
C 105 ; WX 680 ; N i ; B -6 -8 729 691 ;
C 106 ; WX 617 ; N j ; B 20 0 662 706 ;
C 107 ; WX 963 ; N k ; B 13 -4 1003 696 ;
C 108 ; WX 825 ; N l ; B 20 -14 862 692 ;
C 109 ; WX 1001 ; N m ; B 0 -4 956 711 ;
C 110 ; WX 979 ; N n ; B 40 0 1008 702 ;
C 111 ; WX 696 ; N o ; B 20 -9 742 692 ;
C 112 ; WX 936 ; N p ; B 13 -18 1003 678 ;
C 113 ; WX 843 ; N q ; B 13 9 849 740 ;
C 114 ; WX 955 ; N r ; B 0 0 1023 711 ;
C 115 ; WX 924 ; N s ; B 27 7 990 692 ;
C 116 ; WX 885 ; N t ; B -6 -3 948 688 ;
C 117 ; WX 841 ; N u ; B 53 -3 889 692 ;
C 118 ; WX 830 ; N v ; B 20 0 889 715 ;
C 119 ; WX 899 ; N w ; B 7 -9 963 706 ;
C 120 ; WX 942 ; N x ; B 13 -3 1009 691 ;
C 121 ; WX 811 ; N y ; B 33 -3 869 706 ;
C 122 ; WX 861 ; N z ; B 7 -13 922 683 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
