StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 12:02 PM
FontName PrestigeExtended
FullName PrestigeExtended
FamilyName PrestigeExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -314 1661 956
CapHeight 662
XHeight 469
Descender -221
Ascender 714
StartCharMetrics 211
C 32 ; WX 842 ; N space ; B 0 0 0 0 ;
C 33 ; WX 842 ; N exclam ; B 309 -24 533 714 ;
C 34 ; WX 842 ; N quotedbl ; B 162 329 680 679 ;
C 35 ; WX 842 ; N numbersign ; B 103 -76 740 733 ;
C 36 ; WX 842 ; N dollar ; B 149 -143 730 748 ;
C 37 ; WX 842 ; N percent ; B 113 -29 723 688 ;
C 38 ; WX 842 ; N ampersand ; B 104 -21 737 676 ;
C 39 ; WX 842 ; N quotesingle ; B 275 326 557 678 ;
C 40 ; WX 842 ; N parenleft ; B 276 -129 619 670 ;
C 41 ; WX 842 ; N parenright ; B 217 -128 560 671 ;
C 42 ; WX 842 ; N asterisk ; B 92 211 761 675 ;
C 43 ; WX 842 ; N plus ; B 74 80 771 582 ;
C 44 ; WX 842 ; N comma ; B 278 -155 559 197 ;
C 45 ; WX 842 ; N hyphen ; B 142 189 699 289 ;
C 46 ; WX 842 ; N period ; B 284 -11 557 183 ;
C 47 ; WX 842 ; N slash ; B 219 -116 622 775 ;
C 48 ; WX 842 ; N zero ; B 93 -28 750 692 ;
C 49 ; WX 842 ; N one ; B 215 0 690 691 ;
C 50 ; WX 842 ; N two ; B 117 0 725 696 ;
C 51 ; WX 842 ; N three ; B 102 -29 713 691 ;
C 52 ; WX 842 ; N four ; B 107 -20 737 722 ;
C 53 ; WX 842 ; N five ; B 79 -32 706 686 ;
C 54 ; WX 842 ; N six ; B 114 -27 709 722 ;
C 55 ; WX 842 ; N seven ; B 132 -33 712 678 ;
C 56 ; WX 842 ; N eight ; B 97 -29 734 693 ;
C 57 ; WX 842 ; N nine ; B 107 -45 709 694 ;
C 58 ; WX 842 ; N colon ; B 292 -13 550 464 ;
C 59 ; WX 842 ; N semicolon ; B 275 -160 557 466 ;
C 60 ; WX 842 ; N less ; B 46 95 763 570 ;
C 61 ; WX 842 ; N equal ; B 74 207 771 455 ;
C 62 ; WX 842 ; N greater ; B 44 95 760 570 ;
C 63 ; WX 842 ; N question ; B 187 -23 662 680 ;
C 64 ; WX 842 ; N at ; B 99 -107 771 712 ;
C 65 ; WX 842 ; N A ; B -12 0 849 678 ;
C 66 ; WX 842 ; N B ; B 58 -2 754 662 ;
C 67 ; WX 842 ; N C ; B 74 -16 750 677 ;
C 68 ; WX 842 ; N D ; B 26 0 774 662 ;
C 69 ; WX 842 ; N E ; B 51 -8 748 668 ;
C 70 ; WX 842 ; N F ; B 55 0 771 668 ;
C 71 ; WX 842 ; N G ; B 55 -14 811 676 ;
C 72 ; WX 842 ; N H ; B 26 0 816 662 ;
C 73 ; WX 842 ; N I ; B 103 0 739 662 ;
C 74 ; WX 842 ; N J ; B 76 -16 792 662 ;
C 75 ; WX 842 ; N K ; B 13 0 852 662 ;
C 76 ; WX 842 ; N L ; B 23 -8 788 662 ;
C 77 ; WX 842 ; N M ; B -19 0 860 665 ;
C 78 ; WX 842 ; N N ; B 25 -6 802 662 ;
C 79 ; WX 842 ; N O ; B 48 -16 792 679 ;
C 80 ; WX 842 ; N P ; B 71 0 786 662 ;
C 81 ; WX 842 ; N Q ; B 47 -223 839 679 ;
C 82 ; WX 842 ; N R ; B 25 -4 837 662 ;
C 83 ; WX 842 ; N S ; B 103 -12 729 679 ;
C 84 ; WX 842 ; N T ; B 57 0 785 666 ;
C 85 ; WX 842 ; N U ; B 26 -14 814 662 ;
C 86 ; WX 842 ; N V ; B 29 -18 811 662 ;
C 87 ; WX 842 ; N W ; B -32 -23 874 662 ;
C 88 ; WX 842 ; N X ; B 16 0 824 662 ;
C 89 ; WX 842 ; N Y ; B 13 2 795 662 ;
C 90 ; WX 842 ; N Z ; B 91 -5 746 671 ;
C 91 ; WX 842 ; N bracketleft ; B 320 -139 607 662 ;
C 92 ; WX 842 ; N backslash ; B 212 -116 621 775 ;
C 93 ; WX 842 ; N bracketright ; B 233 -139 519 662 ;
C 94 ; WX 842 ; N asciicircum ; B 178 448 666 678 ;
C 95 ; WX 842 ; N underscore ; B -44 -314 887 -234 ;
C 96 ; WX 842 ; N grave ; B 156 538 555 708 ;
C 97 ; WX 842 ; N a ; B 92 -12 800 479 ;
C 98 ; WX 842 ; N b ; B 18 -9 743 715 ;
C 99 ; WX 842 ; N c ; B 103 -14 765 482 ;
C 100 ; WX 842 ; N d ; B 92 -12 785 714 ;
C 101 ; WX 842 ; N e ; B 83 -14 754 483 ;
C 102 ; WX 842 ; N f ; B 137 0 761 703 ;
C 103 ; WX 842 ; N g ; B 85 -222 783 487 ;
C 104 ; WX 842 ; N h ; B 19 0 832 714 ;
C 105 ; WX 842 ; N i ; B 123 0 785 670 ;
C 106 ; WX 842 ; N j ; B 65 -221 565 671 ;
C 107 ; WX 842 ; N k ; B 19 -6 837 714 ;
C 108 ; WX 842 ; N l ; B 120 0 785 715 ;
C 109 ; WX 842 ; N m ; B -23 -1 865 474 ;
C 110 ; WX 842 ; N n ; B 16 0 832 480 ;
C 111 ; WX 842 ; N o ; B 79 -13 765 480 ;
C 112 ; WX 842 ; N p ; B 34 -221 755 479 ;
C 113 ; WX 842 ; N q ; B 106 -221 795 480 ;
C 114 ; WX 842 ; N r ; B 97 0 785 482 ;
C 115 ; WX 842 ; N s ; B 130 -14 715 482 ;
C 116 ; WX 842 ; N t ; B 89 -10 748 572 ;
C 117 ; WX 842 ; N u ; B 16 -3 830 468 ;
C 118 ; WX 842 ; N v ; B -26 -16 786 469 ;
C 119 ; WX 842 ; N w ; B -62 -19 855 469 ;
C 120 ; WX 842 ; N x ; B 27 0 844 469 ;
C 121 ; WX 842 ; N y ; B 36 -225 793 469 ;
C 122 ; WX 842 ; N z ; B 132 0 708 469 ;
C 123 ; WX 842 ; N braceleft ; B 200 -135 656 663 ;
C 124 ; WX 842 ; N bar ; B 363 -260 478 790 ;
C 125 ; WX 842 ; N braceright ; B 200 -135 656 663 ;
C 126 ; WX 842 ; N asciitilde ; B 114 520 729 653 ;
C 130 ; WX 519 ; N quotesinglbase ; B 131 -139 379 196 ;
C 131 ; WX 842 ; N florin ; B -23 -208 852 694 ;
C 132 ; WX 842 ; N quotedblbase ; B 131 -139 729 196 ;
C 133 ; WX 842 ; N ellipsis ; B 43 -13 797 121 ;
C 134 ; WX 842 ; N dagger ; B 152 -66 692 678 ;
C 135 ; WX 842 ; N daggerdbl ; B 165 -25 676 677 ;
C 136 ; WX 842 ; N circumflex ; B 178 537 669 697 ;
C 137 ; WX 842 ; N perthousand ; B -29 -30 912 688 ;
C 139 ; WX 842 ; N guilsinglleft ; B 310 20 545 448 ;
C 140 ; WX 842 ; N OE ; B 33 -4 825 670 ;
C 145 ; WX 842 ; N quoteleft ; B 275 326 557 678 ;
C 146 ; WX 842 ; N quoteright ; B 275 326 557 678 ;
C 147 ; WX 842 ; N quotedblleft ; B 128 354 727 671 ;
C 148 ; WX 842 ; N quotedblright ; B 128 354 736 670 ;
C 149 ; WX 842 ; N bullet ; B 292 247 550 430 ;
C 150 ; WX 842 ; N endash ; B -43 199 888 279 ;
C 151 ; WX 842 ; N emdash ; B -43 199 888 279 ;
C 152 ; WX 842 ; N tilde ; B 174 555 667 686 ;
C 153 ; WX 842 ; N trademark ; B 76 337 746 611 ;
C 155 ; WX 842 ; N guilsinglright ; B 297 20 534 448 ;
C 156 ; WX 842 ; N oe ; B -1 -14 874 482 ;
C 159 ; WX 842 ; N Ydieresis ; B 13 2 795 847 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 842 ; N exclamdown ; B 310 -64 534 673 ;
C 162 ; WX 842 ; N cent ; B 120 -78 713 580 ;
C 163 ; WX 842 ; N sterling ; B 109 -20 771 694 ;
C 164 ; WX 842 ; N currency ; B 85 189 765 676 ;
C 165 ; WX 842 ; N yen ; B 13 2 795 662 ;
C 167 ; WX 842 ; N section ; B 169 -146 691 678 ;
C 168 ; WX 842 ; N dieresis ; B 152 560 688 678 ;
C 169 ; WX 842 ; N copyright ; B 18 46 824 623 ;
C 170 ; WX 842 ; N ordfeminine ; B 145 285 747 678 ;
C 171 ; WX 842 ; N guillemotleft ; B 177 20 687 448 ;
C 172 ; WX 842 ; N logicalnot ; B 69 172 774 443 ;
C 174 ; WX 842 ; N registered ; B 18 46 824 623 ;
C 175 ; WX 842 ; N macron ; B 0 705 842 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 842 ; N plusminus ; B 103 29 734 637 ;
C 180 ; WX 842 ; N acute ; B 291 540 684 708 ;
C 181 ; WX 842 ; N mu ; B 45 -200 744 453 ;
C 182 ; WX 842 ; N paragraph ; B 104 -104 740 672 ;
C 183 ; WX 842 ; N periodcentered ; B 310 257 530 412 ;
C 184 ; WX 842 ; N cedilla ; B 265 -234 610 -4 ;
C 186 ; WX 842 ; N ordmasculine ; B 131 282 713 676 ;
C 187 ; WX 842 ; N guillemotright ; B 163 19 673 447 ;
C 191 ; WX 842 ; N questiondown ; B 187 -23 663 680 ;
C 192 ; WX 842 ; N Agrave ; B -12 0 849 905 ;
C 193 ; WX 842 ; N Aacute ; B -12 0 849 905 ;
C 194 ; WX 842 ; N Acircumflex ; B -12 0 849 893 ;
C 195 ; WX 842 ; N Atilde ; B -12 0 849 881 ;
C 196 ; WX 842 ; N Adieresis ; B -12 0 849 874 ;
C 197 ; WX 842 ; N Aring ; B -12 0 849 956 ;
C 198 ; WX 842 ; N AE ; B -78 -7 837 669 ;
C 199 ; WX 842 ; N Ccedilla ; B 74 -234 750 677 ;
C 200 ; WX 842 ; N Egrave ; B 51 -8 748 905 ;
C 201 ; WX 842 ; N Eacute ; B 51 -8 748 905 ;
C 202 ; WX 842 ; N Ecircumflex ; B 51 -8 748 893 ;
C 203 ; WX 842 ; N Edieresis ; B 51 -8 748 874 ;
C 204 ; WX 842 ; N Igrave ; B 103 0 739 905 ;
C 205 ; WX 842 ; N Iacute ; B 103 0 739 905 ;
C 206 ; WX 842 ; N Icircumflex ; B 103 0 739 893 ;
C 207 ; WX 842 ; N Idieresis ; B 103 0 739 874 ;
C 209 ; WX 842 ; N Ntilde ; B 25 -6 802 881 ;
C 210 ; WX 842 ; N Ograve ; B 48 -16 792 905 ;
C 211 ; WX 842 ; N Oacute ; B 48 -16 792 905 ;
C 212 ; WX 842 ; N Ocircumflex ; B 48 -16 792 893 ;
C 213 ; WX 842 ; N Otilde ; B 48 -16 792 881 ;
C 214 ; WX 842 ; N Odieresis ; B 48 -16 792 874 ;
C 216 ; WX 842 ; N Oslash ; B 48 -109 792 764 ;
C 217 ; WX 842 ; N Ugrave ; B 26 -14 814 905 ;
C 218 ; WX 842 ; N Uacute ; B 26 -14 814 905 ;
C 219 ; WX 842 ; N Ucircumflex ; B 26 -14 814 893 ;
C 220 ; WX 842 ; N Udieresis ; B 26 -14 814 874 ;
C 223 ; WX 842 ; N germandbls ; B 9 -12 797 702 ;
C 224 ; WX 842 ; N agrave ; B 92 -12 800 708 ;
C 225 ; WX 842 ; N aacute ; B 92 -12 800 708 ;
C 226 ; WX 842 ; N acircumflex ; B 92 -12 800 697 ;
C 227 ; WX 842 ; N atilde ; B 92 -12 800 686 ;
C 228 ; WX 842 ; N adieresis ; B 92 -12 800 678 ;
C 229 ; WX 842 ; N aring ; B 92 -12 800 760 ;
C 230 ; WX 842 ; N ae ; B 9 -14 845 481 ;
C 231 ; WX 842 ; N ccedilla ; B 103 -235 765 482 ;
C 232 ; WX 842 ; N egrave ; B 83 -14 754 708 ;
C 233 ; WX 842 ; N eacute ; B 83 -14 754 708 ;
C 234 ; WX 842 ; N ecircumflex ; B 83 -14 754 697 ;
C 235 ; WX 842 ; N edieresis ; B 83 -14 754 678 ;
C 236 ; WX 842 ; N igrave ; B 123 0 785 708 ;
C 237 ; WX 842 ; N iacute ; B 123 0 785 708 ;
C 238 ; WX 842 ; N icircumflex ; B 123 0 785 697 ;
C 239 ; WX 842 ; N idieresis ; B 123 0 785 678 ;
C 241 ; WX 842 ; N ntilde ; B 16 0 832 686 ;
C 242 ; WX 842 ; N ograve ; B 79 -13 765 708 ;
C 243 ; WX 842 ; N oacute ; B 79 -13 765 708 ;
C 244 ; WX 842 ; N ocircumflex ; B 79 -13 765 697 ;
C 245 ; WX 842 ; N otilde ; B 79 -13 765 686 ;
C 246 ; WX 842 ; N odieresis ; B 79 -13 765 678 ;
C 247 ; WX 842 ; N divide ; B 74 167 771 500 ;
C 248 ; WX 842 ; N oslash ; B 75 -114 767 574 ;
C 249 ; WX 842 ; N ugrave ; B 16 -3 830 708 ;
C 250 ; WX 842 ; N uacute ; B 16 -3 830 708 ;
C 251 ; WX 842 ; N ucircumflex ; B 16 -3 830 697 ;
C 252 ; WX 842 ; N udieresis ; B 16 -3 830 678 ;
C 255 ; WX 842 ; N ydieresis ; B 36 -225 793 678 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 842 ; N fraction ; B 18 108 840 449 ;
C -1 ; WX 842 ; N fi ; B 25 0 832 699 ;
C -1 ; WX 842 ; N fl ; B 26 0 832 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 842 ; N dotlessi ; B 123 0 785 480 ;
C -1 ; WX 842 ; N breve ; B 156 554 685 686 ;
C -1 ; WX 842 ; N dotaccent ; B 334 561 506 677 ;
C -1 ; WX 842 ; N ring ; B 194 363 648 688 ;
C -1 ; WX 842 ; N hungarumlaut ; B 285 537 643 729 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 842 ; N caron ; B 178 539 671 697 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
