StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:57 AM
FontName PrestigeCondensed-Italic
FullName PrestigeCondensed-Italic
FamilyName PrestigeCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -63 -314 1623 956
CapHeight 662
XHeight 469
Descender -221
Ascender 714
StartCharMetrics 211
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 161 -24 355 714 ;
C 34 ; WX 421 ; N quotedbl ; B 158 329 433 679 ;
C 35 ; WX 421 ; N numbersign ; B 78 -76 438 733 ;
C 36 ; WX 421 ; N dollar ; B 88 -143 429 748 ;
C 37 ; WX 421 ; N percent ; B 66 -29 450 688 ;
C 38 ; WX 421 ; N ampersand ; B 75 -21 405 676 ;
C 39 ; WX 421 ; N quotesingle ; B 204 326 363 678 ;
C 40 ; WX 421 ; N parenleft ; B 170 -129 405 670 ;
C 41 ; WX 421 ; N parenright ; B 96 -128 327 671 ;
C 42 ; WX 421 ; N asterisk ; B 119 211 452 675 ;
C 43 ; WX 421 ; N plus ; B 85 80 436 582 ;
C 44 ; WX 421 ; N comma ; B 134 -155 293 197 ;
C 45 ; WX 421 ; N hyphen ; B 106 189 386 289 ;
C 46 ; WX 421 ; N period ; B 152 -11 293 183 ;
C 47 ; WX 421 ; N slash ; B 97 -116 422 775 ;
C 48 ; WX 421 ; N zero ; B 85 -28 435 692 ;
C 49 ; WX 421 ; N one ; B 111 0 349 691 ;
C 50 ; WX 421 ; N two ; B 62 0 418 696 ;
C 51 ; WX 421 ; N three ; B 58 -29 417 691 ;
C 52 ; WX 421 ; N four ; B 80 -20 396 722 ;
C 53 ; WX 421 ; N five ; B 43 -32 423 686 ;
C 54 ; WX 421 ; N six ; B 88 -27 421 722 ;
C 55 ; WX 421 ; N seven ; B 125 -33 452 678 ;
C 56 ; WX 421 ; N eight ; B 70 -29 431 693 ;
C 57 ; WX 421 ; N nine ; B 77 -45 421 694 ;
C 58 ; WX 421 ; N colon ; B 155 -13 332 464 ;
C 59 ; WX 421 ; N semicolon ; B 132 -160 331 466 ;
C 60 ; WX 421 ; N less ; B 72 95 461 570 ;
C 61 ; WX 421 ; N equal ; B 73 207 449 455 ;
C 62 ; WX 421 ; N greater ; B 41 95 430 570 ;
C 63 ; WX 421 ; N question ; B 149 -23 412 680 ;
C 64 ; WX 421 ; N at ; B 85 -107 438 712 ;
C 65 ; WX 421 ; N A ; B -1 0 429 678 ;
C 66 ; WX 421 ; N B ; B 33 -2 424 662 ;
C 67 ; WX 421 ; N C ; B 77 -16 458 677 ;
C 68 ; WX 421 ; N D ; B 17 0 445 662 ;
C 69 ; WX 421 ; N E ; B 29 -8 459 668 ;
C 70 ; WX 421 ; N F ; B 44 0 480 668 ;
C 71 ; WX 421 ; N G ; B 67 -14 457 676 ;
C 72 ; WX 421 ; N H ; B 17 0 502 662 ;
C 73 ; WX 421 ; N I ; B 76 0 429 662 ;
C 74 ; WX 421 ; N J ; B 52 -16 489 662 ;
C 75 ; WX 421 ; N K ; B 24 0 477 662 ;
C 76 ; WX 421 ; N L ; B 36 -8 419 662 ;
C 77 ; WX 421 ; N M ; B 4 0 513 665 ;
C 78 ; WX 421 ; N N ; B 39 -6 494 662 ;
C 79 ; WX 421 ; N O ; B 65 -16 453 679 ;
C 80 ; WX 421 ; N P ; B 43 0 468 662 ;
C 81 ; WX 421 ; N Q ; B 64 -223 453 679 ;
C 82 ; WX 421 ; N R ; B 31 -4 428 662 ;
C 83 ; WX 421 ; N S ; B 67 -12 442 679 ;
C 84 ; WX 421 ; N T ; B 96 0 485 666 ;
C 85 ; WX 421 ; N U ; B 95 -14 501 662 ;
C 86 ; WX 421 ; N V ; B 107 -18 499 662 ;
C 87 ; WX 421 ; N W ; B 76 -23 530 662 ;
C 88 ; WX 421 ; N X ; B 14 0 487 662 ;
C 89 ; WX 421 ; N Y ; B 100 2 491 662 ;
C 90 ; WX 421 ; N Z ; B 52 -5 449 671 ;
C 91 ; WX 421 ; N bracketleft ; B 147 -139 397 662 ;
C 92 ; WX 421 ; N backslash ; B 216 -116 300 775 ;
C 93 ; WX 421 ; N bracketright ; B 101 -139 351 662 ;
C 94 ; WX 421 ; N asciicircum ; B 165 448 404 678 ;
C 95 ; WX 421 ; N underscore ; B -62 -314 403 -234 ;
C 96 ; WX 421 ; N grave ; B 176 538 359 708 ;
C 97 ; WX 421 ; N a ; B 61 -12 408 479 ;
C 98 ; WX 421 ; N b ; B 69 -9 412 715 ;
C 99 ; WX 421 ; N c ; B 80 -14 404 482 ;
C 100 ; WX 421 ; N d ; B 76 -12 436 714 ;
C 101 ; WX 421 ; N e ; B 71 -14 407 483 ;
C 102 ; WX 421 ; N f ; B 72 0 477 703 ;
C 103 ; WX 421 ; N g ; B 28 -222 441 487 ;
C 104 ; WX 421 ; N h ; B 40 0 422 714 ;
C 105 ; WX 421 ; N i ; B 72 0 398 670 ;
C 106 ; WX 421 ; N j ; B 10 -221 373 671 ;
C 107 ; WX 421 ; N k ; B 40 -6 447 714 ;
C 108 ; WX 421 ; N l ; B 64 0 398 715 ;
C 109 ; WX 421 ; N m ; B 19 -1 440 474 ;
C 110 ; WX 421 ; N n ; B 39 0 421 480 ;
C 111 ; WX 421 ; N o ; B 69 -13 422 480 ;
C 112 ; WX 421 ; N p ; B 17 -221 420 479 ;
C 113 ; WX 421 ; N q ; B 83 -221 429 480 ;
C 114 ; WX 421 ; N r ; B 84 0 455 482 ;
C 115 ; WX 421 ; N s ; B 76 -14 405 482 ;
C 116 ; WX 421 ; N t ; B 106 -10 412 572 ;
C 117 ; WX 421 ; N u ; B 67 -3 423 468 ;
C 118 ; WX 421 ; N v ; B 50 -16 459 469 ;
C 119 ; WX 421 ; N w ; B 32 -19 492 469 ;
C 120 ; WX 421 ; N x ; B 24 0 457 469 ;
C 121 ; WX 421 ; N y ; B 6 -225 462 469 ;
C 122 ; WX 421 ; N z ; B 70 0 417 469 ;
C 123 ; WX 421 ; N braceleft ; B 139 -135 422 663 ;
C 124 ; WX 421 ; N bar ; B 146 -260 353 790 ;
C 125 ; WX 421 ; N braceright ; B 86 -135 367 663 ;
C 126 ; WX 421 ; N asciitilde ; B 138 520 458 653 ;
C 130 ; WX 259 ; N quotesinglbase ; B 59 -139 203 196 ;
C 131 ; WX 421 ; N florin ; B -30 -208 516 694 ;
C 132 ; WX 421 ; N quotedblbase ; B 59 -139 378 196 ;
C 133 ; WX 421 ; N ellipsis ; B 28 -13 408 121 ;
C 134 ; WX 421 ; N dagger ; B 149 -66 420 678 ;
C 135 ; WX 421 ; N daggerdbl ; B 107 -25 408 677 ;
C 136 ; WX 421 ; N circumflex ; B 170 537 416 697 ;
C 137 ; WX 421 ; N perthousand ; B -16 -30 471 688 ;
C 139 ; WX 421 ; N guilsinglleft ; B 189 20 335 448 ;
C 140 ; WX 421 ; N OE ; B 52 -4 500 670 ;
C 145 ; WX 421 ; N quoteleft ; B 202 326 361 678 ;
C 146 ; WX 421 ; N quoteright ; B 204 326 363 678 ;
C 147 ; WX 421 ; N quotedblleft ; B 131 354 447 671 ;
C 148 ; WX 421 ; N quotedblright ; B 133 354 453 670 ;
C 149 ; WX 421 ; N bullet ; B 195 247 327 430 ;
C 150 ; WX 421 ; N endash ; B 12 199 481 279 ;
C 151 ; WX 421 ; N emdash ; B 13 199 481 279 ;
C 152 ; WX 421 ; N tilde ; B 172 555 433 686 ;
C 153 ; WX 421 ; N trademark ; B 117 337 496 611 ;
C 155 ; WX 421 ; N guilsinglright ; B 156 20 302 448 ;
C 156 ; WX 421 ; N oe ; B 26 -14 474 482 ;
C 159 ; WX 421 ; N Ydieresis ; B 100 2 491 847 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 162 -64 357 673 ;
C 162 ; WX 421 ; N cent ; B 93 -78 403 580 ;
C 163 ; WX 421 ; N sterling ; B 56 -20 429 694 ;
C 164 ; WX 421 ; N currency ; B 76 189 478 676 ;
C 165 ; WX 421 ; N yen ; B 71 2 491 662 ;
C 167 ; WX 421 ; N section ; B 94 -146 417 678 ;
C 168 ; WX 421 ; N dieresis ; B 166 560 438 678 ;
C 169 ; WX 421 ; N copyright ; B 54 46 466 623 ;
C 170 ; WX 421 ; N ordfeminine ; B 129 285 424 678 ;
C 171 ; WX 421 ; N guillemotleft ; B 123 20 406 448 ;
C 172 ; WX 421 ; N logicalnot ; B 95 172 450 443 ;
C 174 ; WX 421 ; N registered ; B 54 46 466 623 ;
C 175 ; WX 421 ; N macron ; B 104 705 535 764 ;
C 176 ; WX 279 ; N degree ; B 129 457 323 728 ;
C 177 ; WX 421 ; N plusminus ; B 60 29 431 637 ;
C 180 ; WX 421 ; N acute ; B 226 540 442 708 ;
C 181 ; WX 421 ; N mu ; B -2 -200 435 453 ;
C 182 ; WX 421 ; N paragraph ; B 119 -104 466 672 ;
C 183 ; WX 421 ; N periodcentered ; B 203 257 316 412 ;
C 184 ; WX 421 ; N cedilla ; B 104 -234 285 -4 ;
C 186 ; WX 421 ; N ordmasculine ; B 133 282 432 676 ;
C 187 ; WX 421 ; N guillemotright ; B 87 19 370 447 ;
C 191 ; WX 421 ; N questiondown ; B 110 -23 373 680 ;
C 192 ; WX 421 ; N Agrave ; B -1 0 429 905 ;
C 193 ; WX 421 ; N Aacute ; B -1 0 459 905 ;
C 194 ; WX 421 ; N Acircumflex ; B -1 0 431 893 ;
C 195 ; WX 421 ; N Atilde ; B -1 0 449 881 ;
C 196 ; WX 421 ; N Adieresis ; B -1 0 454 874 ;
C 197 ; WX 421 ; N Aring ; B -1 0 429 956 ;
C 198 ; WX 421 ; N AE ; B -35 -7 505 669 ;
C 199 ; WX 421 ; N Ccedilla ; B 77 -234 458 677 ;
C 200 ; WX 421 ; N Egrave ; B 29 -8 459 905 ;
C 201 ; WX 421 ; N Eacute ; B 29 -8 464 905 ;
C 202 ; WX 421 ; N Ecircumflex ; B 29 -8 459 893 ;
C 203 ; WX 421 ; N Edieresis ; B 29 -8 459 874 ;
C 204 ; WX 421 ; N Igrave ; B 76 0 429 905 ;
C 205 ; WX 421 ; N Iacute ; B 76 0 460 905 ;
C 206 ; WX 421 ; N Icircumflex ; B 76 0 433 893 ;
C 207 ; WX 421 ; N Idieresis ; B 76 0 455 874 ;
C 209 ; WX 421 ; N Ntilde ; B 39 -6 494 881 ;
C 210 ; WX 421 ; N Ograve ; B 65 -16 453 905 ;
C 211 ; WX 421 ; N Oacute ; B 65 -16 460 905 ;
C 212 ; WX 421 ; N Ocircumflex ; B 65 -16 453 893 ;
C 213 ; WX 421 ; N Otilde ; B 65 -16 453 881 ;
C 214 ; WX 421 ; N Odieresis ; B 65 -16 455 874 ;
C 216 ; WX 421 ; N Oslash ; B 61 -109 455 764 ;
C 217 ; WX 421 ; N Ugrave ; B 92 -14 501 905 ;
C 218 ; WX 421 ; N Uacute ; B 92 -14 501 905 ;
C 219 ; WX 421 ; N Ucircumflex ; B 92 -14 501 893 ;
C 220 ; WX 421 ; N Udieresis ; B 92 -14 501 874 ;
C 223 ; WX 421 ; N germandbls ; B 8 -12 427 702 ;
C 224 ; WX 421 ; N agrave ; B 61 -12 408 708 ;
C 225 ; WX 421 ; N aacute ; B 61 -12 452 708 ;
C 226 ; WX 421 ; N acircumflex ; B 61 -12 424 697 ;
C 227 ; WX 421 ; N atilde ; B 61 -12 443 686 ;
C 228 ; WX 421 ; N adieresis ; B 61 -12 446 678 ;
C 229 ; WX 421 ; N aring ; B 61 -12 408 760 ;
C 230 ; WX 421 ; N ae ; B 18 -14 459 481 ;
C 231 ; WX 421 ; N ccedilla ; B 81 -235 404 482 ;
C 232 ; WX 421 ; N egrave ; B 71 -14 407 708 ;
C 233 ; WX 421 ; N eacute ; B 71 -14 446 708 ;
C 234 ; WX 421 ; N ecircumflex ; B 71 -14 419 697 ;
C 235 ; WX 421 ; N edieresis ; B 71 -14 441 678 ;
C 236 ; WX 421 ; N igrave ; B 72 0 398 708 ;
C 237 ; WX 421 ; N iacute ; B 72 0 442 708 ;
C 238 ; WX 421 ; N icircumflex ; B 72 0 416 697 ;
C 239 ; WX 421 ; N idieresis ; B 72 0 438 678 ;
C 241 ; WX 421 ; N ntilde ; B 39 0 434 686 ;
C 242 ; WX 421 ; N ograve ; B 69 -13 422 708 ;
C 243 ; WX 421 ; N oacute ; B 69 -13 445 708 ;
C 244 ; WX 421 ; N ocircumflex ; B 69 -13 422 697 ;
C 245 ; WX 421 ; N otilde ; B 69 -13 436 686 ;
C 246 ; WX 421 ; N odieresis ; B 69 -13 440 678 ;
C 247 ; WX 421 ; N divide ; B 85 167 436 500 ;
C 248 ; WX 421 ; N oslash ; B 68 -114 422 574 ;
C 249 ; WX 421 ; N ugrave ; B 67 -3 422 708 ;
C 250 ; WX 421 ; N uacute ; B 67 -3 435 708 ;
C 251 ; WX 421 ; N ucircumflex ; B 67 -3 422 697 ;
C 252 ; WX 421 ; N udieresis ; B 67 -3 430 678 ;
C 255 ; WX 421 ; N ydieresis ; B 6 -225 462 678 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 421 ; N fraction ; B 29 108 483 448 ;
C -1 ; WX 421 ; N fi ; B 17 0 469 699 ;
C -1 ; WX 421 ; N fl ; B 17 0 452 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 72 0 398 480 ;
C -1 ; WX 421 ; N breve ; B 176 554 441 686 ;
C -1 ; WX 421 ; N dotaccent ; B 258 561 346 677 ;
C -1 ; WX 421 ; N ring ; B 173 363 405 688 ;
C -1 ; WX 421 ; N hungarumlaut ; B 222 537 431 729 ;
C -1 ; WX 349 ; N ogonek ; B 86 -228 265 1 ;
C -1 ; WX 421 ; N caron ; B 190 539 437 697 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
