StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:59 AM
FontName PrestigeCondensed
FullName PrestigeCondensed
FamilyName PrestigeCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -314 1661 956
CapHeight 662
XHeight 469
Descender -221
Ascender 714
StartCharMetrics 211
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 154 -24 266 714 ;
C 34 ; WX 421 ; N quotedbl ; B 81 329 340 679 ;
C 35 ; WX 421 ; N numbersign ; B 51 -76 370 733 ;
C 36 ; WX 421 ; N dollar ; B 74 -143 365 748 ;
C 37 ; WX 421 ; N percent ; B 56 -29 361 688 ;
C 38 ; WX 421 ; N ampersand ; B 52 -21 368 676 ;
C 39 ; WX 421 ; N quotesingle ; B 137 326 278 678 ;
C 40 ; WX 421 ; N parenleft ; B 138 -129 309 670 ;
C 41 ; WX 421 ; N parenright ; B 108 -128 280 671 ;
C 42 ; WX 421 ; N asterisk ; B 46 211 380 675 ;
C 43 ; WX 421 ; N plus ; B 37 80 385 582 ;
C 44 ; WX 421 ; N comma ; B 139 -155 279 197 ;
C 45 ; WX 421 ; N hyphen ; B 71 189 349 289 ;
C 46 ; WX 421 ; N period ; B 142 -11 278 183 ;
C 47 ; WX 421 ; N slash ; B 109 -116 311 775 ;
C 48 ; WX 421 ; N zero ; B 46 -28 375 692 ;
C 49 ; WX 421 ; N one ; B 107 0 345 691 ;
C 50 ; WX 421 ; N two ; B 58 0 362 696 ;
C 51 ; WX 421 ; N three ; B 51 -29 356 691 ;
C 52 ; WX 421 ; N four ; B 53 -20 368 722 ;
C 53 ; WX 421 ; N five ; B 39 -32 353 686 ;
C 54 ; WX 421 ; N six ; B 57 -27 354 722 ;
C 55 ; WX 421 ; N seven ; B 66 -33 356 678 ;
C 56 ; WX 421 ; N eight ; B 48 -29 367 693 ;
C 57 ; WX 421 ; N nine ; B 53 -45 354 694 ;
C 58 ; WX 421 ; N colon ; B 146 -13 275 464 ;
C 59 ; WX 421 ; N semicolon ; B 137 -160 278 466 ;
C 60 ; WX 421 ; N less ; B 23 95 381 570 ;
C 61 ; WX 421 ; N equal ; B 37 207 385 455 ;
C 62 ; WX 421 ; N greater ; B 22 95 380 570 ;
C 63 ; WX 421 ; N question ; B 93 -23 331 680 ;
C 64 ; WX 421 ; N at ; B 49 -107 385 712 ;
C 65 ; WX 421 ; N A ; B -6 0 424 678 ;
C 66 ; WX 421 ; N B ; B 29 -2 377 662 ;
C 67 ; WX 421 ; N C ; B 37 -16 375 677 ;
C 68 ; WX 421 ; N D ; B 13 0 387 662 ;
C 69 ; WX 421 ; N E ; B 25 -8 374 668 ;
C 70 ; WX 421 ; N F ; B 27 0 385 668 ;
C 71 ; WX 421 ; N G ; B 27 -14 405 676 ;
C 72 ; WX 421 ; N H ; B 13 0 408 662 ;
C 73 ; WX 421 ; N I ; B 51 0 369 662 ;
C 74 ; WX 421 ; N J ; B 38 -16 396 662 ;
C 75 ; WX 421 ; N K ; B 6 0 426 662 ;
C 76 ; WX 421 ; N L ; B 11 -8 394 662 ;
C 77 ; WX 421 ; N M ; B -9 0 430 665 ;
C 78 ; WX 421 ; N N ; B 12 -6 401 662 ;
C 79 ; WX 421 ; N O ; B 24 -16 396 679 ;
C 80 ; WX 421 ; N P ; B 35 0 393 662 ;
C 81 ; WX 421 ; N Q ; B 23 -223 419 679 ;
C 82 ; WX 421 ; N R ; B 12 -4 418 662 ;
C 83 ; WX 421 ; N S ; B 51 -12 364 679 ;
C 84 ; WX 421 ; N T ; B 28 0 392 666 ;
C 85 ; WX 421 ; N U ; B 13 -14 407 662 ;
C 86 ; WX 421 ; N V ; B 14 -18 405 662 ;
C 87 ; WX 421 ; N W ; B -16 -23 437 662 ;
C 88 ; WX 421 ; N X ; B 8 0 412 662 ;
C 89 ; WX 421 ; N Y ; B 6 2 397 662 ;
C 90 ; WX 421 ; N Z ; B 46 -5 373 671 ;
C 91 ; WX 421 ; N bracketleft ; B 160 -139 303 662 ;
C 92 ; WX 421 ; N backslash ; B 106 -116 310 775 ;
C 93 ; WX 421 ; N bracketright ; B 116 -139 259 662 ;
C 94 ; WX 421 ; N asciicircum ; B 89 448 333 678 ;
C 95 ; WX 421 ; N underscore ; B -22 -314 443 -234 ;
C 96 ; WX 421 ; N grave ; B 78 538 277 708 ;
C 97 ; WX 421 ; N a ; B 46 -12 400 479 ;
C 98 ; WX 421 ; N b ; B 9 -9 371 715 ;
C 99 ; WX 421 ; N c ; B 51 -14 382 482 ;
C 100 ; WX 421 ; N d ; B 46 -12 392 714 ;
C 101 ; WX 421 ; N e ; B 41 -14 377 483 ;
C 102 ; WX 421 ; N f ; B 68 0 380 703 ;
C 103 ; WX 421 ; N g ; B 42 -222 391 487 ;
C 104 ; WX 421 ; N h ; B 9 0 416 714 ;
C 105 ; WX 421 ; N i ; B 61 0 392 670 ;
C 106 ; WX 421 ; N j ; B 32 -221 282 671 ;
C 107 ; WX 421 ; N k ; B 9 -6 418 714 ;
C 108 ; WX 421 ; N l ; B 60 0 392 715 ;
C 109 ; WX 421 ; N m ; B -11 -1 432 474 ;
C 110 ; WX 421 ; N n ; B 8 0 416 480 ;
C 111 ; WX 421 ; N o ; B 39 -13 382 480 ;
C 112 ; WX 421 ; N p ; B 17 -221 377 479 ;
C 113 ; WX 421 ; N q ; B 53 -221 397 480 ;
C 114 ; WX 421 ; N r ; B 48 0 392 482 ;
C 115 ; WX 421 ; N s ; B 65 -14 357 482 ;
C 116 ; WX 421 ; N t ; B 44 -10 374 572 ;
C 117 ; WX 421 ; N u ; B 8 -3 415 468 ;
C 118 ; WX 421 ; N v ; B -13 -16 393 469 ;
C 119 ; WX 421 ; N w ; B -31 -19 427 469 ;
C 120 ; WX 421 ; N x ; B 13 0 422 469 ;
C 121 ; WX 421 ; N y ; B 18 -225 396 469 ;
C 122 ; WX 421 ; N z ; B 66 0 354 469 ;
C 123 ; WX 421 ; N braceleft ; B 100 -135 328 663 ;
C 124 ; WX 421 ; N bar ; B 181 -260 239 790 ;
C 125 ; WX 421 ; N braceright ; B 100 -135 328 663 ;
C 126 ; WX 421 ; N asciitilde ; B 57 520 364 653 ;
C 130 ; WX 259 ; N quotesinglbase ; B 65 -139 189 196 ;
C 131 ; WX 421 ; N florin ; B -11 -208 426 694 ;
C 132 ; WX 421 ; N quotedblbase ; B 65 -139 364 196 ;
C 133 ; WX 421 ; N ellipsis ; B 21 -13 398 121 ;
C 134 ; WX 421 ; N dagger ; B 76 -66 346 678 ;
C 135 ; WX 421 ; N daggerdbl ; B 82 -25 338 677 ;
C 136 ; WX 421 ; N circumflex ; B 89 537 334 697 ;
C 137 ; WX 421 ; N perthousand ; B -14 -30 456 688 ;
C 139 ; WX 421 ; N guilsinglleft ; B 155 20 272 448 ;
C 140 ; WX 421 ; N OE ; B 16 -4 412 670 ;
C 145 ; WX 421 ; N quoteleft ; B 137 326 278 678 ;
C 146 ; WX 421 ; N quoteright ; B 137 326 278 678 ;
C 147 ; WX 421 ; N quotedblleft ; B 64 354 363 671 ;
C 148 ; WX 421 ; N quotedblright ; B 64 354 368 670 ;
C 149 ; WX 421 ; N bullet ; B 146 247 275 430 ;
C 150 ; WX 421 ; N endash ; B -21 199 444 279 ;
C 151 ; WX 421 ; N emdash ; B -21 199 444 279 ;
C 152 ; WX 421 ; N tilde ; B 87 555 333 686 ;
C 153 ; WX 421 ; N trademark ; B 38 337 373 611 ;
C 155 ; WX 421 ; N guilsinglright ; B 150 20 267 448 ;
C 156 ; WX 421 ; N oe ; B 0 -14 437 482 ;
C 159 ; WX 421 ; N Ydieresis ; B 6 2 397 847 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 155 -64 267 673 ;
C 162 ; WX 421 ; N cent ; B 60 -78 356 580 ;
C 163 ; WX 421 ; N sterling ; B 54 -20 385 694 ;
C 164 ; WX 421 ; N currency ; B 42 189 382 676 ;
C 165 ; WX 421 ; N yen ; B 6 2 397 662 ;
C 167 ; WX 421 ; N section ; B 84 -146 345 678 ;
C 168 ; WX 421 ; N dieresis ; B 76 560 344 678 ;
C 169 ; WX 421 ; N copyright ; B 9 46 412 623 ;
C 170 ; WX 421 ; N ordfeminine ; B 72 285 373 678 ;
C 171 ; WX 421 ; N guillemotleft ; B 88 20 342 448 ;
C 172 ; WX 421 ; N logicalnot ; B 34 172 387 443 ;
C 174 ; WX 421 ; N registered ; B 9 46 412 623 ;
C 175 ; WX 421 ; N macron ; B 0 705 421 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 421 ; N plusminus ; B 51 29 367 637 ;
C 180 ; WX 421 ; N acute ; B 145 540 342 708 ;
C 181 ; WX 421 ; N mu ; B 22 -200 372 453 ;
C 182 ; WX 421 ; N paragraph ; B 52 -104 370 672 ;
C 183 ; WX 421 ; N periodcentered ; B 155 257 265 412 ;
C 184 ; WX 421 ; N cedilla ; B 132 -234 305 -4 ;
C 186 ; WX 421 ; N ordmasculine ; B 65 282 356 676 ;
C 187 ; WX 421 ; N guillemotright ; B 82 19 336 447 ;
C 191 ; WX 421 ; N questiondown ; B 93 -23 331 680 ;
C 192 ; WX 421 ; N Agrave ; B -6 0 424 905 ;
C 193 ; WX 421 ; N Aacute ; B -6 0 424 905 ;
C 194 ; WX 421 ; N Acircumflex ; B -6 0 424 893 ;
C 195 ; WX 421 ; N Atilde ; B -6 0 424 881 ;
C 196 ; WX 421 ; N Adieresis ; B -6 0 424 874 ;
C 197 ; WX 421 ; N Aring ; B -6 0 424 956 ;
C 198 ; WX 421 ; N AE ; B -39 -7 418 669 ;
C 199 ; WX 421 ; N Ccedilla ; B 37 -234 375 677 ;
C 200 ; WX 421 ; N Egrave ; B 25 -8 374 905 ;
C 201 ; WX 421 ; N Eacute ; B 25 -8 374 905 ;
C 202 ; WX 421 ; N Ecircumflex ; B 25 -8 374 893 ;
C 203 ; WX 421 ; N Edieresis ; B 25 -8 374 874 ;
C 204 ; WX 421 ; N Igrave ; B 51 0 369 905 ;
C 205 ; WX 421 ; N Iacute ; B 51 0 369 905 ;
C 206 ; WX 421 ; N Icircumflex ; B 51 0 369 893 ;
C 207 ; WX 421 ; N Idieresis ; B 51 0 369 874 ;
C 209 ; WX 421 ; N Ntilde ; B 12 -6 401 881 ;
C 210 ; WX 421 ; N Ograve ; B 24 -16 396 905 ;
C 211 ; WX 421 ; N Oacute ; B 24 -16 396 905 ;
C 212 ; WX 421 ; N Ocircumflex ; B 24 -16 396 893 ;
C 213 ; WX 421 ; N Otilde ; B 24 -16 396 881 ;
C 214 ; WX 421 ; N Odieresis ; B 24 -16 396 874 ;
C 216 ; WX 421 ; N Oslash ; B 24 -109 396 764 ;
C 217 ; WX 421 ; N Ugrave ; B 13 -14 407 905 ;
C 218 ; WX 421 ; N Uacute ; B 13 -14 407 905 ;
C 219 ; WX 421 ; N Ucircumflex ; B 13 -14 407 893 ;
C 220 ; WX 421 ; N Udieresis ; B 13 -14 407 874 ;
C 223 ; WX 421 ; N germandbls ; B 4 -12 398 702 ;
C 224 ; WX 421 ; N agrave ; B 46 -12 400 708 ;
C 225 ; WX 421 ; N aacute ; B 46 -12 400 708 ;
C 226 ; WX 421 ; N acircumflex ; B 46 -12 400 697 ;
C 227 ; WX 421 ; N atilde ; B 46 -12 400 686 ;
C 228 ; WX 421 ; N adieresis ; B 46 -12 400 678 ;
C 229 ; WX 421 ; N aring ; B 46 -12 400 760 ;
C 230 ; WX 421 ; N ae ; B 4 -14 422 481 ;
C 231 ; WX 421 ; N ccedilla ; B 51 -235 382 482 ;
C 232 ; WX 421 ; N egrave ; B 41 -14 377 708 ;
C 233 ; WX 421 ; N eacute ; B 41 -14 377 708 ;
C 234 ; WX 421 ; N ecircumflex ; B 41 -14 377 697 ;
C 235 ; WX 421 ; N edieresis ; B 41 -14 377 678 ;
C 236 ; WX 421 ; N igrave ; B 61 0 392 708 ;
C 237 ; WX 421 ; N iacute ; B 61 0 392 708 ;
C 238 ; WX 421 ; N icircumflex ; B 61 0 392 697 ;
C 239 ; WX 421 ; N idieresis ; B 61 0 392 678 ;
C 241 ; WX 421 ; N ntilde ; B 8 0 416 686 ;
C 242 ; WX 421 ; N ograve ; B 39 -13 382 708 ;
C 243 ; WX 421 ; N oacute ; B 39 -13 382 708 ;
C 244 ; WX 421 ; N ocircumflex ; B 39 -13 382 697 ;
C 245 ; WX 421 ; N otilde ; B 39 -13 382 686 ;
C 246 ; WX 421 ; N odieresis ; B 39 -13 382 678 ;
C 247 ; WX 421 ; N divide ; B 37 167 385 500 ;
C 248 ; WX 421 ; N oslash ; B 37 -114 383 574 ;
C 249 ; WX 421 ; N ugrave ; B 8 -3 415 708 ;
C 250 ; WX 421 ; N uacute ; B 8 -3 415 708 ;
C 251 ; WX 421 ; N ucircumflex ; B 8 -3 415 697 ;
C 252 ; WX 421 ; N udieresis ; B 8 -3 415 678 ;
C 255 ; WX 421 ; N ydieresis ; B 18 -225 396 678 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 421 ; N fraction ; B 9 108 420 449 ;
C -1 ; WX 421 ; N fi ; B 12 0 416 699 ;
C -1 ; WX 421 ; N fl ; B 13 0 416 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 61 0 392 480 ;
C -1 ; WX 421 ; N breve ; B 78 554 342 686 ;
C -1 ; WX 421 ; N dotaccent ; B 167 561 253 677 ;
C -1 ; WX 421 ; N ring ; B 97 363 324 688 ;
C -1 ; WX 421 ; N hungarumlaut ; B 142 537 321 729 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 421 ; N caron ; B 89 539 335 697 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
