StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:28 PM
FontName NebulaCondensed
FullName NebulaCondensed
FamilyName NebulaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 14 -82 472 862
CapHeight 859
XHeight 687
Descender 1
Ascender 688
StartCharMetrics 90
C 32 ; WX 136 ; N space ; B 0 0 0 0 ;
C 33 ; WX 151 ; N exclam ; B 27 0 115 859 ;
C 34 ; WX 273 ; N quotedbl ; B 27 655 246 859 ;
C 35 ; WX 143 ; N numbersign ; B 27 655 116 859 ;
C 36 ; WX 284 ; N dollar ; B 27 650 242 854 ;
C 37 ; WX 699 ; N percent ; B 0 0 0 0 ;
C 40 ; WX 146 ; N parenleft ; B 27 655 116 859 ;
C 44 ; WX 167 ; N comma ; B 27 -82 133 121 ;
C 46 ; WX 168 ; N period ; B 27 0 133 126 ;
C 47 ; WX 288 ; N slash ; B 27 0 263 859 ;
C 58 ; WX 200 ; N colon ; B 27 0 174 414 ;
C 59 ; WX 200 ; N semicolon ; B 27 -82 174 414 ;
C 60 ; WX 154 ; N less ; B 27 -82 116 121 ;
C 62 ; WX 155 ; N greater ; B 27 0 115 126 ;
C 63 ; WX 136 ; N question ; B 0 0 0 0 ;
C 65 ; WX 332 ; N A ; B 27 0 293 860 ;
C 66 ; WX 334 ; N B ; B 27 0 296 859 ;
C 67 ; WX 320 ; N C ; B 27 0 294 860 ;
C 68 ; WX 329 ; N D ; B 27 0 294 859 ;
C 69 ; WX 286 ; N E ; B 27 0 267 859 ;
C 70 ; WX 285 ; N F ; B 27 0 266 859 ;
C 71 ; WX 333 ; N G ; B 27 0 295 860 ;
C 72 ; WX 332 ; N H ; B 27 0 293 859 ;
C 73 ; WX 154 ; N I ; B 27 0 115 859 ;
C 74 ; WX 328 ; N J ; B 27 -1 293 859 ;
C 75 ; WX 360 ; N K ; B 27 0 341 859 ;
C 76 ; WX 271 ; N L ; B 27 0 256 859 ;
C 77 ; WX 510 ; N M ; B 27 0 471 861 ;
C 78 ; WX 332 ; N N ; B 27 0 293 860 ;
C 79 ; WX 328 ; N O ; B 27 -1 294 860 ;
C 80 ; WX 319 ; N P ; B 27 0 294 859 ;
C 81 ; WX 360 ; N Q ; B 27 0 327 860 ;
C 82 ; WX 364 ; N R ; B 27 0 341 859 ;
C 83 ; WX 329 ; N S ; B 24 -1 296 860 ;
C 84 ; WX 296 ; N T ; B 17 0 317 859 ;
C 85 ; WX 328 ; N U ; B 27 -1 293 859 ;
C 86 ; WX 326 ; N V ; B 28 0 293 859 ;
C 87 ; WX 502 ; N W ; B 24 -1 468 859 ;
C 88 ; WX 404 ; N X ; B 37 0 379 859 ;
C 89 ; WX 328 ; N Y ; B 24 -1 293 859 ;
C 90 ; WX 323 ; N Z ; B 27 0 297 859 ;
C 97 ; WX 272 ; N a ; B 22 0 235 688 ;
C 98 ; WX 270 ; N b ; B 22 0 237 687 ;
C 99 ; WX 261 ; N c ; B 21 0 235 688 ;
C 100 ; WX 269 ; N d ; B 22 0 235 687 ;
C 101 ; WX 240 ; N e ; B 22 0 213 687 ;
C 102 ; WX 236 ; N f ; B 22 0 213 687 ;
C 103 ; WX 273 ; N g ; B 21 0 236 688 ;
C 104 ; WX 272 ; N h ; B 22 0 234 687 ;
C 105 ; WX 130 ; N i ; B 22 0 92 687 ;
C 106 ; WX 269 ; N j ; B 21 0 235 687 ;
C 107 ; WX 297 ; N k ; B 22 0 273 687 ;
C 108 ; WX 228 ; N l ; B 22 0 204 687 ;
C 109 ; WX 414 ; N m ; B 22 0 377 689 ;
C 110 ; WX 272 ; N n ; B 22 0 235 688 ;
C 111 ; WX 269 ; N o ; B 21 -1 235 688 ;
C 112 ; WX 256 ; N p ; B 22 0 235 687 ;
C 113 ; WX 291 ; N q ; B 21 0 262 688 ;
C 114 ; WX 298 ; N r ; B 22 0 273 687 ;
C 115 ; WX 271 ; N s ; B 19 -1 237 688 ;
C 116 ; WX 279 ; N t ; B 14 0 254 687 ;
C 117 ; WX 269 ; N u ; B 22 -1 235 687 ;
C 118 ; WX 268 ; N v ; B 22 0 235 687 ;
C 119 ; WX 409 ; N w ; B 19 0 374 687 ;
C 120 ; WX 328 ; N x ; B 30 0 303 687 ;
C 121 ; WX 269 ; N y ; B 19 -1 235 687 ;
C 122 ; WX 265 ; N z ; B 22 0 237 687 ;
C 145 ; WX 136 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 136 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 136 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 136 ; N quotedblright ; B 0 0 0 0 ;
C 160 ; WX 136 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 136 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 136 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 136 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 136 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 136 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 136 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 136 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 136 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 136 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 136 ; N product ; B 0 0 0 0 ;
C -1 ; WX 136 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 136 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 136 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 136 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 136 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 136 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 136 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 136 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
