StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:23 PM
FontName Nebula
FullName Nebula
FamilyName Nebula
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 20 -82 674 862
CapHeight 859
XHeight 687
Descender 1
Ascender 688
StartCharMetrics 90
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 39 0 165 859 ;
C 34 ; WX 391 ; N quotedbl ; B 39 655 351 859 ;
C 35 ; WX 205 ; N numbersign ; B 39 655 165 859 ;
C 36 ; WX 406 ; N dollar ; B 39 650 346 854 ;
C 40 ; WX 208 ; N parenleft ; B 39 655 165 859 ;
C 44 ; WX 239 ; N comma ; B 39 -82 190 121 ;
C 46 ; WX 240 ; N period ; B 39 0 190 126 ;
C 47 ; WX 411 ; N slash ; B 39 0 376 859 ;
C 58 ; WX 286 ; N colon ; B 39 0 248 414 ;
C 59 ; WX 286 ; N semicolon ; B 39 -82 248 414 ;
C 60 ; WX 221 ; N less ; B 39 -82 165 121 ;
C 62 ; WX 221 ; N greater ; B 39 0 165 126 ;
C 63 ; WX 194 ; N question ; B 0 0 0 0 ;
C 65 ; WX 475 ; N A ; B 39 0 419 860 ;
C 66 ; WX 477 ; N B ; B 39 0 423 859 ;
C 67 ; WX 457 ; N C ; B 39 0 420 860 ;
C 68 ; WX 470 ; N D ; B 39 0 420 859 ;
C 69 ; WX 409 ; N E ; B 39 0 381 859 ;
C 70 ; WX 408 ; N F ; B 39 0 380 859 ;
C 71 ; WX 477 ; N G ; B 39 0 421 860 ;
C 72 ; WX 475 ; N H ; B 39 0 419 859 ;
C 73 ; WX 221 ; N I ; B 39 0 165 859 ;
C 74 ; WX 469 ; N J ; B 39 -1 419 859 ;
C 75 ; WX 515 ; N K ; B 39 0 488 859 ;
C 76 ; WX 388 ; N L ; B 39 0 365 859 ;
C 77 ; WX 729 ; N M ; B 39 0 673 861 ;
C 78 ; WX 475 ; N N ; B 39 0 419 860 ;
C 79 ; WX 469 ; N O ; B 39 -1 420 860 ;
C 80 ; WX 455 ; N P ; B 39 0 420 859 ;
C 81 ; WX 515 ; N Q ; B 39 0 468 860 ;
C 82 ; WX 520 ; N R ; B 39 0 488 859 ;
C 83 ; WX 470 ; N S ; B 35 -1 423 860 ;
C 84 ; WX 423 ; N T ; B 25 0 453 859 ;
C 85 ; WX 469 ; N U ; B 39 -1 419 859 ;
C 86 ; WX 466 ; N V ; B 40 0 419 859 ;
C 87 ; WX 718 ; N W ; B 34 -1 669 859 ;
C 88 ; WX 578 ; N X ; B 54 0 541 859 ;
C 89 ; WX 469 ; N Y ; B 35 -1 419 859 ;
C 90 ; WX 462 ; N Z ; B 39 0 424 859 ;
C 97 ; WX 389 ; N a ; B 31 0 335 688 ;
C 98 ; WX 386 ; N b ; B 31 0 338 687 ;
C 99 ; WX 373 ; N c ; B 31 0 336 688 ;
C 100 ; WX 385 ; N d ; B 31 0 336 687 ;
C 101 ; WX 343 ; N e ; B 31 0 305 687 ;
C 102 ; WX 338 ; N f ; B 31 0 304 687 ;
C 103 ; WX 390 ; N g ; B 31 0 337 688 ;
C 104 ; WX 389 ; N h ; B 31 0 335 687 ;
C 105 ; WX 186 ; N i ; B 31 0 132 687 ;
C 106 ; WX 385 ; N j ; B 31 0 335 687 ;
C 107 ; WX 425 ; N k ; B 31 0 390 687 ;
C 108 ; WX 326 ; N l ; B 31 0 292 687 ;
C 109 ; WX 592 ; N m ; B 31 0 539 689 ;
C 110 ; WX 389 ; N n ; B 31 0 335 688 ;
C 111 ; WX 385 ; N o ; B 31 -1 336 688 ;
C 112 ; WX 366 ; N p ; B 31 0 336 687 ;
C 113 ; WX 416 ; N q ; B 31 0 374 688 ;
C 114 ; WX 426 ; N r ; B 31 0 390 687 ;
C 115 ; WX 388 ; N s ; B 28 -1 338 688 ;
C 116 ; WX 399 ; N t ; B 20 0 362 687 ;
C 117 ; WX 385 ; N u ; B 31 -1 335 687 ;
C 118 ; WX 383 ; N v ; B 32 0 335 687 ;
C 119 ; WX 584 ; N w ; B 27 0 535 687 ;
C 120 ; WX 469 ; N x ; B 43 0 433 687 ;
C 121 ; WX 385 ; N y ; B 28 -1 335 687 ;
C 122 ; WX 379 ; N z ; B 31 0 339 687 ;
C 145 ; WX 194 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 194 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 194 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 194 ; N quotedblright ; B 0 0 0 0 ;
C 160 ; WX 194 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 194 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 194 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 194 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 194 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 194 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 194 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 194 ; N product ; B 0 0 0 0 ;
C -1 ; WX 194 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 194 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 194 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 194 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 194 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 194 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 194 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
