StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:30 PM
FontName NebulaExtended-Italic
FullName NebulaExtended-Italic
FamilyName NebulaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 44 -82 1119 862
CapHeight 859
XHeight 687
Descender 1
Ascender 688
StartCharMetrics 90
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 55 0 414 859 ;
C 34 ; WX 547 ; N quotedbl ; B 210 655 674 859 ;
C 35 ; WX 287 ; N numbersign ; B 210 655 414 859 ;
C 36 ; WX 569 ; N dollar ; B 193 650 650 854 ;
C 40 ; WX 292 ; N parenleft ; B 210 655 414 859 ;
C 44 ; WX 335 ; N comma ; B 53 -82 291 121 ;
C 46 ; WX 337 ; N period ; B 55 0 292 126 ;
C 47 ; WX 576 ; N slash ; B 55 0 689 859 ;
C 58 ; WX 401 ; N colon ; B 55 0 436 414 ;
C 59 ; WX 401 ; N semicolon ; B 54 -82 436 414 ;
C 60 ; WX 309 ; N less ; B 53 -82 257 121 ;
C 62 ; WX 310 ; N greater ; B 55 0 258 126 ;
C 63 ; WX 272 ; N question ; B 0 0 0 0 ;
C 65 ; WX 665 ; N A ; B 55 0 750 860 ;
C 66 ; WX 668 ; N B ; B 55 0 747 859 ;
C 67 ; WX 640 ; N C ; B 72 0 753 860 ;
C 68 ; WX 658 ; N D ; B 55 0 753 859 ;
C 69 ; WX 573 ; N E ; B 55 0 715 859 ;
C 70 ; WX 571 ; N F ; B 55 0 715 859 ;
C 71 ; WX 667 ; N G ; B 72 0 753 860 ;
C 72 ; WX 665 ; N H ; B 55 0 769 859 ;
C 73 ; WX 309 ; N I ; B 55 0 414 859 ;
C 74 ; WX 657 ; N J ; B 69 -1 770 859 ;
C 75 ; WX 721 ; N K ; B 55 0 811 859 ;
C 76 ; WX 543 ; N L ; B 55 0 539 859 ;
C 77 ; WX 1021 ; N M ; B 55 0 1109 861 ;
C 78 ; WX 665 ; N N ; B 55 0 750 860 ;
C 79 ; WX 657 ; N O ; B 72 -1 753 860 ;
C 80 ; WX 638 ; N P ; B 55 0 754 859 ;
C 81 ; WX 721 ; N Q ; B 72 0 753 860 ;
C 82 ; WX 729 ; N R ; B 55 0 754 859 ;
C 83 ; WX 658 ; N S ; B 74 -1 752 860 ;
C 84 ; WX 592 ; N T ; B 190 0 817 859 ;
C 85 ; WX 657 ; N U ; B 74 -1 770 859 ;
C 86 ; WX 653 ; N V ; B 56 0 770 859 ;
C 87 ; WX 1005 ; N W ; B 67 -1 1119 859 ;
C 88 ; WX 809 ; N X ; B 76 0 900 859 ;
C 89 ; WX 657 ; N Y ; B 82 -1 770 859 ;
C 90 ; WX 647 ; N Z ; B 62 0 770 859 ;
C 97 ; WX 545 ; N a ; B 44 0 600 688 ;
C 98 ; WX 541 ; N b ; B 44 0 597 687 ;
C 99 ; WX 522 ; N c ; B 57 0 602 688 ;
C 100 ; WX 539 ; N d ; B 44 0 602 687 ;
C 101 ; WX 481 ; N e ; B 44 0 572 687 ;
C 102 ; WX 473 ; N f ; B 44 0 572 687 ;
C 103 ; WX 547 ; N g ; B 58 0 602 688 ;
C 104 ; WX 545 ; N h ; B 44 0 615 687 ;
C 105 ; WX 261 ; N i ; B 44 0 331 687 ;
C 106 ; WX 539 ; N j ; B 55 0 616 687 ;
C 107 ; WX 595 ; N k ; B 44 0 649 687 ;
C 108 ; WX 456 ; N l ; B 44 0 431 687 ;
C 109 ; WX 829 ; N m ; B 44 0 887 689 ;
C 110 ; WX 545 ; N n ; B 44 0 600 688 ;
C 111 ; WX 539 ; N o ; B 57 -1 603 688 ;
C 112 ; WX 513 ; N p ; B 44 0 603 687 ;
C 113 ; WX 583 ; N q ; B 57 0 602 688 ;
C 114 ; WX 597 ; N r ; B 44 0 603 687 ;
C 115 ; WX 543 ; N s ; B 59 -1 601 688 ;
C 116 ; WX 559 ; N t ; B 152 0 654 687 ;
C 117 ; WX 539 ; N u ; B 59 -1 616 687 ;
C 118 ; WX 537 ; N v ; B 44 0 616 687 ;
C 119 ; WX 818 ; N w ; B 53 0 895 687 ;
C 120 ; WX 656 ; N x ; B 60 0 720 687 ;
C 121 ; WX 539 ; N y ; B 54 -1 616 687 ;
C 122 ; WX 531 ; N z ; B 49 0 616 687 ;
C 145 ; WX 272 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 272 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 272 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 272 ; N quotedblright ; B 0 0 0 0 ;
C 160 ; WX 272 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 272 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 272 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 272 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 272 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 272 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 272 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 272 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 272 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 272 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 272 ; N product ; B 0 0 0 0 ;
C -1 ; WX 272 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 272 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 272 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 272 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 272 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 272 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 272 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 272 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
