StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:15 PM
FontName Nebula-Bold
FullName Nebula-Bold
FamilyName Nebula
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 8 -82 686 862
CapHeight 859
XHeight 687
Descender 1
Ascender 688
StartCharMetrics 90
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 27 0 177 859 ;
C 34 ; WX 391 ; N quotedbl ; B 27 655 363 859 ;
C 35 ; WX 205 ; N numbersign ; B 27 655 178 859 ;
C 36 ; WX 406 ; N dollar ; B 26 650 358 854 ;
C 40 ; WX 208 ; N parenleft ; B 27 655 178 859 ;
C 44 ; WX 239 ; N comma ; B 23 -82 205 121 ;
C 46 ; WX 240 ; N period ; B 24 0 205 126 ;
C 47 ; WX 411 ; N slash ; B 27 0 388 859 ;
C 58 ; WX 286 ; N colon ; B 24 0 264 414 ;
C 59 ; WX 286 ; N semicolon ; B 23 -82 264 414 ;
C 60 ; WX 221 ; N less ; B 27 -82 178 121 ;
C 62 ; WX 221 ; N greater ; B 27 0 177 126 ;
C 63 ; WX 194 ; N question ; B 0 0 0 0 ;
C 65 ; WX 475 ; N A ; B 26 0 432 860 ;
C 66 ; WX 477 ; N B ; B 27 0 435 859 ;
C 67 ; WX 457 ; N C ; B 26 0 432 860 ;
C 68 ; WX 470 ; N D ; B 27 0 432 859 ;
C 69 ; WX 409 ; N E ; B 27 0 394 859 ;
C 70 ; WX 408 ; N F ; B 27 0 392 859 ;
C 71 ; WX 477 ; N G ; B 26 0 434 860 ;
C 72 ; WX 475 ; N H ; B 27 0 432 859 ;
C 73 ; WX 221 ; N I ; B 27 0 177 859 ;
C 74 ; WX 469 ; N J ; B 26 -1 432 859 ;
C 75 ; WX 515 ; N K ; B 27 0 506 859 ;
C 76 ; WX 388 ; N L ; B 27 0 378 859 ;
C 77 ; WX 729 ; N M ; B 26 0 686 861 ;
C 78 ; WX 475 ; N N ; B 27 0 432 860 ;
C 79 ; WX 469 ; N O ; B 26 0 432 860 ;
C 80 ; WX 455 ; N P ; B 27 0 432 859 ;
C 81 ; WX 515 ; N Q ; B 26 -7 480 860 ;
C 82 ; WX 520 ; N R ; B 27 0 507 859 ;
C 83 ; WX 470 ; N S ; B 23 -1 435 860 ;
C 84 ; WX 423 ; N T ; B 12 0 466 859 ;
C 85 ; WX 469 ; N U ; B 26 0 432 859 ;
C 86 ; WX 466 ; N V ; B 27 -7 432 859 ;
C 87 ; WX 718 ; N W ; B 22 0 681 859 ;
C 88 ; WX 578 ; N X ; B 36 0 559 859 ;
C 89 ; WX 469 ; N Y ; B 23 0 432 859 ;
C 90 ; WX 462 ; N Z ; B 27 0 436 859 ;
C 97 ; WX 389 ; N a ; B 19 0 348 688 ;
C 98 ; WX 386 ; N b ; B 19 0 351 687 ;
C 99 ; WX 373 ; N c ; B 18 0 348 688 ;
C 100 ; WX 385 ; N d ; B 19 0 348 687 ;
C 101 ; WX 343 ; N e ; B 19 0 317 687 ;
C 102 ; WX 338 ; N f ; B 19 0 316 687 ;
C 103 ; WX 390 ; N g ; B 18 0 349 688 ;
C 104 ; WX 389 ; N h ; B 19 0 348 687 ;
C 105 ; WX 186 ; N i ; B 19 0 144 687 ;
C 106 ; WX 385 ; N j ; B 18 0 348 687 ;
C 107 ; WX 425 ; N k ; B 19 0 408 687 ;
C 108 ; WX 326 ; N l ; B 19 0 305 687 ;
C 109 ; WX 592 ; N m ; B 19 0 551 688 ;
C 110 ; WX 389 ; N n ; B 19 0 348 688 ;
C 111 ; WX 385 ; N o ; B 18 0 348 688 ;
C 112 ; WX 366 ; N p ; B 19 0 348 687 ;
C 113 ; WX 416 ; N q ; B 18 -7 387 688 ;
C 114 ; WX 426 ; N r ; B 19 0 410 687 ;
C 115 ; WX 388 ; N s ; B 16 -1 350 688 ;
C 116 ; WX 399 ; N t ; B 7 0 375 687 ;
C 117 ; WX 385 ; N u ; B 19 0 348 687 ;
C 118 ; WX 383 ; N v ; B 19 -7 348 687 ;
C 119 ; WX 584 ; N w ; B 15 0 547 687 ;
C 120 ; WX 469 ; N x ; B 25 0 451 687 ;
C 121 ; WX 385 ; N y ; B 16 0 348 687 ;
C 122 ; WX 379 ; N z ; B 18 0 352 687 ;
C 145 ; WX 194 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 194 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 194 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 194 ; N quotedblright ; B 0 0 0 0 ;
C 160 ; WX 194 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 194 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 194 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 194 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 194 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 194 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 194 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 194 ; N product ; B 0 0 0 0 ;
C -1 ; WX 194 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 194 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 194 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 194 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 194 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 194 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 194 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 194 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
