StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:54 PM
FontName HypeStyleExtended
FullName HypeStyleExtended
FamilyName HypeStyleExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -670 -251 1382 754
CapHeight 541
XHeight 404
Descender -136
Ascender 541
StartCharMetrics 232
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 88 0 181 541 ;
C 34 ; WX 500 ; N quotedbl ; B 70 338 403 541 ;
C 35 ; WX 613 ; N numbersign ; B 53 204 524 541 ;
C 36 ; WX 426 ; N dollar ; B 60 0 346 608 ;
C 37 ; WX 788 ; N percent ; B -98 0 695 541 ;
C 38 ; WX 664 ; N ampersand ; B -29 0 598 541 ;
C 39 ; WX 278 ; N quotesingle ; B 88 338 181 541 ;
C 40 ; WX 370 ; N parenleft ; B 70 -60 289 583 ;
C 41 ; WX 342 ; N parenright ; B 22 -60 241 583 ;
C 42 ; WX 460 ; N asterisk ; B 39 319 364 542 ;
C 43 ; WX 489 ; N plus ; B 13 169 390 439 ;
C 44 ; WX 326 ; N comma ; B 43 -137 230 66 ;
C 45 ; WX 417 ; N hyphen ; B 26 265 310 331 ;
C 46 ; WX 321 ; N period ; B 40 0 226 66 ;
C 47 ; WX 458 ; N slash ; B 5 0 385 541 ;
C 48 ; WX 568 ; N zero ; B 50 0 518 541 ;
C 49 ; WX 568 ; N one ; B 191 0 377 541 ;
C 50 ; WX 568 ; N two ; B 95 0 473 541 ;
C 51 ; WX 568 ; N three ; B 97 0 471 541 ;
C 52 ; WX 568 ; N four ; B 48 0 520 541 ;
C 53 ; WX 568 ; N five ; B 97 0 471 541 ;
C 54 ; WX 568 ; N six ; B 50 0 518 541 ;
C 55 ; WX 568 ; N seven ; B 48 0 520 541 ;
C 56 ; WX 568 ; N eight ; B 47 0 521 542 ;
C 57 ; WX 568 ; N nine ; B 48 0 520 541 ;
C 58 ; WX 292 ; N colon ; B 46 0 188 270 ;
C 59 ; WX 316 ; N semicolon ; B 43 -137 230 270 ;
C 60 ; WX 591 ; N less ; B -34 137 495 446 ;
C 61 ; WX 408 ; N equal ; B 26 144 310 343 ;
C 62 ; WX 587 ; N greater ; B -33 137 495 446 ;
C 63 ; WX 578 ; N question ; B 34 0 506 541 ;
C 64 ; WX 836 ; N at ; B 30 -1 742 440 ;
C 65 ; WX 758 ; N A ; B 26 0 690 541 ;
C 66 ; WX 576 ; N B ; B 6 0 478 541 ;
C 67 ; WX 534 ; N C ; B 2 0 474 542 ;
C 68 ; WX 575 ; N D ; B 6 0 478 542 ;
C 69 ; WX 459 ; N E ; B 20 0 396 541 ;
C 70 ; WX 422 ; N F ; B 20 0 396 541 ;
C 71 ; WX 549 ; N G ; B 3 0 470 541 ;
C 72 ; WX 580 ; N H ; B 6 0 477 541 ;
C 73 ; WX 284 ; N I ; B 88 0 181 541 ;
C 74 ; WX 472 ; N J ; B 43 0 372 541 ;
C 75 ; WX 560 ; N K ; B 6 0 478 541 ;
C 76 ; WX 449 ; N L ; B 20 0 396 541 ;
C 77 ; WX 825 ; N M ; B 60 0 722 542 ;
C 78 ; WX 580 ; N N ; B 6 0 477 541 ;
C 79 ; WX 567 ; N O ; B 3 0 470 541 ;
C 80 ; WX 541 ; N P ; B 6 0 478 541 ;
C 81 ; WX 584 ; N Q ; B -6 -67 528 542 ;
C 82 ; WX 576 ; N R ; B 6 0 478 542 ;
C 83 ; WX 466 ; N S ; B 10 0 384 541 ;
C 84 ; WX 570 ; N T ; B 37 0 503 541 ;
C 85 ; WX 570 ; N U ; B 3 0 470 541 ;
C 86 ; WX 744 ; N V ; B 27 0 691 541 ;
C 87 ; WX 1124 ; N W ; B 27 0 1070 541 ;
C 88 ; WX 559 ; N X ; B -7 0 465 541 ;
C 89 ; WX 566 ; N Y ; B 37 0 509 541 ;
C 90 ; WX 462 ; N Z ; B 10 0 384 541 ;
C 91 ; WX 313 ; N bracketleft ; B 44 -60 229 582 ;
C 92 ; WX 460 ; N backslash ; B 7 0 384 541 ;
C 93 ; WX 333 ; N bracketright ; B 44 -60 229 582 ;
C 94 ; WX 529 ; N asciicircum ; B 70 226 422 395 ;
C 95 ; WX 417 ; N underscore ; B -50 -66 301 0 ;
C 96 ; WX 1630 ; N grave ; B -669 475 -483 608 ;
C 97 ; WX 650 ; N a ; B 38 -3 591 405 ;
C 98 ; WX 648 ; N b ; B 40 -3 607 541 ;
C 99 ; WX 538 ; N c ; B -6 -3 468 404 ;
C 100 ; WX 606 ; N d ; B -19 -3 545 541 ;
C 101 ; WX 554 ; N e ; B -8 -3 469 405 ;
C 102 ; WX 363 ; N f ; B -12 0 361 541 ;
C 103 ; WX 594 ; N g ; B -19 -137 545 404 ;
C 104 ; WX 548 ; N h ; B 3 0 474 541 ;
C 105 ; WX 301 ; N i ; B 40 0 226 541 ;
C 106 ; WX 407 ; N j ; B 50 -137 336 541 ;
C 107 ; WX 538 ; N k ; B 4 0 470 541 ;
C 108 ; WX 262 ; N l ; B 4 0 195 541 ;
C 109 ; WX 1060 ; N m ; B 52 0 995 405 ;
C 110 ; WX 681 ; N n ; B 52 0 617 405 ;
C 111 ; WX 507 ; N o ; B -7 -3 465 404 ;
C 112 ; WX 703 ; N p ; B 41 -136 606 404 ;
C 113 ; WX 588 ; N q ; B -20 -136 545 404 ;
C 114 ; WX 437 ; N r ; B -8 0 368 405 ;
C 115 ; WX 412 ; N s ; B 1 -3 375 404 ;
C 116 ; WX 374 ; N t ; B 7 0 291 541 ;
C 117 ; WX 679 ; N u ; B 51 -4 617 404 ;
C 118 ; WX 604 ; N v ; B 39 4 511 404 ;
C 119 ; WX 980 ; N w ; B 39 4 885 404 ;
C 120 ; WX 529 ; N x ; B -7 0 465 404 ;
C 121 ; WX 534 ; N y ; B -28 -137 446 404 ;
C 122 ; WX 468 ; N z ; B 9 -3 384 404 ;
C 123 ; WX 380 ; N braceleft ; B -9 -60 302 583 ;
C 124 ; WX 258 ; N bar ; B 60 -66 153 608 ;
C 125 ; WX 441 ; N braceright ; B 32 -60 343 583 ;
C 126 ; WX 562 ; N asciitilde ; B 0 207 474 372 ;
C 130 ; WX 329 ; N quotesinglbase ; B 43 -137 230 66 ;
C 131 ; WX 468 ; N florin ; B -73 -137 398 541 ;
C 132 ; WX 576 ; N quotedblbase ; B -2 -137 479 66 ;
C 133 ; WX 894 ; N ellipsis ; B -49 0 795 66 ;
C 134 ; WX 479 ; N dagger ; B -21 -137 393 541 ;
C 135 ; WX 469 ; N daggerdbl ; B -21 -124 394 640 ;
C 136 ; WX 415 ; N circumflex ; B 37 475 316 608 ;
C 137 ; WX 1073 ; N perthousand ; B -154 -1 1032 540 ;
C 138 ; WX 474 ; N Scaron ; B 10 0 384 746 ;
C 139 ; WX 403 ; N guilsinglleft ; B 26 67 310 404 ;
C 140 ; WX 778 ; N OE ; B -37 0 715 542 ;
C 145 ; WX 323 ; N quoteleft ; B 39 336 231 541 ;
C 146 ; WX 321 ; N quoteright ; B 43 338 230 541 ;
C 147 ; WX 564 ; N quotedblleft ; B 0 336 471 541 ;
C 148 ; WX 561 ; N quotedblright ; B 3 338 470 541 ;
C 149 ; WX 458 ; N bullet ; B -1 132 364 395 ;
C 150 ; WX 595 ; N endash ; B -81 265 488 331 ;
C 151 ; WX 840 ; N emdash ; B -122 265 733 331 ;
C 152 ; WX 467 ; N tilde ; B 23 475 397 605 ;
C 153 ; WX 779 ; N trademark ; B -75 214 676 548 ;
C 154 ; WX 464 ; N scaron ; B 1 -3 375 607 ;
C 155 ; WX 390 ; N guilsinglright ; B 23 67 307 404 ;
C 156 ; WX 890 ; N oe ; B -62 -3 794 405 ;
C 159 ; WX 515 ; N Ydieresis ; B -35 0 436 676 ;
C 160 ; WX 314 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 88 -136 181 404 ;
C 162 ; WX 406 ; N cent ; B 29 0 332 608 ;
C 163 ; WX 529 ; N sterling ; B -3 0 468 541 ;
C 164 ; WX 645 ; N currency ; B 8 70 552 462 ;
C 165 ; WX 518 ; N yen ; B -35 0 436 541 ;
C 166 ; WX 280 ; N brokenbar ; B 88 0 181 541 ;
C 167 ; WX 481 ; N section ; B 10 -251 384 541 ;
C 168 ; WX 541 ; N dieresis ; B 111 542 430 608 ;
C 169 ; WX 685 ; N copyright ; B -52 -3 580 542 ;
C 170 ; WX 393 ; N ordfeminine ; B -5 258 283 528 ;
C 171 ; WX 656 ; N guillemotleft ; B -10 67 562 404 ;
C 172 ; WX 603 ; N logicalnot ; B -66 16 489 149 ;
C 173 ; WX 375 ; N minus ; B 33 265 268 331 ;
C 174 ; WX 685 ; N registered ; B -52 -3 580 541 ;
C 175 ; WX 431 ; N macron ; B 36 542 320 608 ;
C 176 ; WX 337 ; N degree ; B -12 331 228 535 ;
C 177 ; WX 452 ; N plusminus ; B -21 51 355 436 ;
C 178 ; WX 341 ; N twosuperior ; B -4 209 258 542 ;
C 179 ; WX 358 ; N threesuperior ; B 2 204 250 542 ;
C 180 ; WX 277 ; N acute ; B 15 475 201 608 ;
C 181 ; WX 740 ; N mu ; B -82 -67 675 404 ;
C 182 ; WX 720 ; N paragraph ; B -27 0 635 541 ;
C 183 ; WX 334 ; N periodcentered ; B 38 197 219 328 ;
C 184 ; WX 351 ; N cedilla ; B 50 -204 236 0 ;
C 185 ; WX 247 ; N onesuperior ; B 16 201 145 543 ;
C 186 ; WX 363 ; N ordmasculine ; B -1 258 252 529 ;
C 187 ; WX 667 ; N guillemotright ; B 6 67 582 404 ;
C 188 ; WX 691 ; N onequarter ; B -53 -13 607 547 ;
C 189 ; WX 741 ; N onehalf ; B -69 0 663 547 ;
C 190 ; WX 715 ; N threequarters ; B -68 0 626 544 ;
C 191 ; WX 567 ; N questiondown ; B 38 -137 505 404 ;
C 192 ; WX 654 ; N Agrave ; B -81 0 581 742 ;
C 193 ; WX 654 ; N Aacute ; B -81 0 581 748 ;
C 194 ; WX 654 ; N Acircumflex ; B -81 0 581 749 ;
C 195 ; WX 654 ; N Atilde ; B -81 0 581 743 ;
C 196 ; WX 654 ; N Adieresis ; B -81 0 581 676 ;
C 197 ; WX 647 ; N Aring ; B -81 0 581 754 ;
C 198 ; WX 835 ; N AE ; B -113 0 772 541 ;
C 199 ; WX 534 ; N Ccedilla ; B 2 -174 474 542 ;
C 200 ; WX 459 ; N Egrave ; B 20 0 396 745 ;
C 201 ; WX 459 ; N Eacute ; B 20 0 396 743 ;
C 202 ; WX 459 ; N Ecircumflex ; B 20 0 396 749 ;
C 203 ; WX 459 ; N Edieresis ; B 20 0 396 676 ;
C 204 ; WX 270 ; N Igrave ; B 75 0 261 745 ;
C 205 ; WX 270 ; N Iacute ; B 75 0 261 743 ;
C 206 ; WX 319 ; N Icircumflex ; B 62 0 341 742 ;
C 207 ; WX 350 ; N Idieresis ; B 56 0 375 676 ;
C 208 ; WX 600 ; N Eth ; B -27 0 502 542 ;
C 209 ; WX 580 ; N Ntilde ; B 6 0 477 746 ;
C 210 ; WX 567 ; N Ograve ; B 3 0 470 743 ;
C 211 ; WX 567 ; N Oacute ; B 3 0 470 734 ;
C 212 ; WX 567 ; N Ocircumflex ; B 3 0 470 745 ;
C 213 ; WX 567 ; N Otilde ; B 3 0 470 740 ;
C 214 ; WX 567 ; N Odieresis ; B 3 0 470 676 ;
C 215 ; WX 477 ; N multiply ; B 39 185 364 404 ;
C 216 ; WX 680 ; N Oslash ; B -60 -1 599 536 ;
C 217 ; WX 570 ; N Ugrave ; B 3 0 470 749 ;
C 218 ; WX 570 ; N Uacute ; B 3 0 470 734 ;
C 219 ; WX 570 ; N Ucircumflex ; B 3 0 470 743 ;
C 220 ; WX 570 ; N Udieresis ; B 3 0 470 673 ;
C 221 ; WX 515 ; N Yacute ; B -35 0 436 751 ;
C 222 ; WX 554 ; N Thorn ; B 6 -136 478 541 ;
C 223 ; WX 574 ; N germandbls ; B 5 0 478 542 ;
C 224 ; WX 582 ; N agrave ; B -34 -3 517 608 ;
C 225 ; WX 581 ; N aacute ; B -34 -3 517 608 ;
C 226 ; WX 582 ; N acircumflex ; B -34 -3 517 611 ;
C 227 ; WX 582 ; N atilde ; B -34 -3 517 605 ;
C 228 ; WX 584 ; N adieresis ; B -34 -3 517 541 ;
C 229 ; WX 584 ; N aring ; B -34 -3 517 654 ;
C 230 ; WX 862 ; N ae ; B -76 -3 766 405 ;
C 231 ; WX 545 ; N ccedilla ; B -6 -160 468 404 ;
C 232 ; WX 541 ; N egrave ; B -8 -3 469 605 ;
C 233 ; WX 538 ; N eacute ; B -8 -3 469 614 ;
C 234 ; WX 545 ; N ecircumflex ; B -8 9 469 611 ;
C 235 ; WX 543 ; N edieresis ; B -8 -3 469 538 ;
C 236 ; WX 341 ; N igrave ; B 36 0 249 608 ;
C 237 ; WX 325 ; N iacute ; B 36 0 249 614 ;
C 238 ; WX 385 ; N icircumflex ; B 27 0 306 608 ;
C 239 ; WX 412 ; N idieresis ; B 21 0 340 545 ;
C 240 ; WX 569 ; N eth ; B 0 0 471 576 ;
C 241 ; WX 613 ; N ntilde ; B -35 0 529 605 ;
C 242 ; WX 559 ; N ograve ; B -7 -3 465 608 ;
C 243 ; WX 558 ; N oacute ; B -7 -3 465 608 ;
C 244 ; WX 549 ; N ocircumflex ; B -7 -3 465 614 ;
C 245 ; WX 548 ; N otilde ; B -7 -3 465 608 ;
C 246 ; WX 549 ; N odieresis ; B -7 -3 465 544 ;
C 247 ; WX 392 ; N divide ; B 20 172 304 385 ;
C 248 ; WX 693 ; N oslash ; B -59 0 600 404 ;
C 249 ; WX 619 ; N ugrave ; B -16 -4 548 611 ;
C 250 ; WX 612 ; N uacute ; B -16 -4 548 612 ;
C 251 ; WX 616 ; N ucircumflex ; B -16 -4 548 614 ;
C 252 ; WX 600 ; N udieresis ; B -16 -4 548 541 ;
C 253 ; WX 528 ; N yacute ; B -28 -137 446 610 ;
C 254 ; WX 567 ; N thorn ; B 6 0 481 541 ;
C 255 ; WX 532 ; N ydieresis ; B -28 -137 446 541 ;
C -1 ; WX 314 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 477 ; N Lslash ; B -14 0 421 541 ;
C -1 ; WX 385 ; N lslash ; B 4 0 288 541 ;
C -1 ; WX 467 ; N Zcaron ; B 10 0 384 740 ;
C -1 ; WX 464 ; N zcaron ; B 9 -3 384 605 ;
C -1 ; WX 458 ; N fraction ; B 5 0 385 541 ;
C -1 ; WX 616 ; N fi ; B -34 0 521 541 ;
C -1 ; WX 647 ; N fl ; B -39 0 544 541 ;
C -1 ; WX 1401 ; N apple ; B -238 -151 1382 630 ;
C -1 ; WX 340 ; N dotlessi ; B 40 0 226 404 ;
C -1 ; WX 429 ; N breve ; B 30 479 355 595 ;
C -1 ; WX 145 ; N dotaccent ; B 63 542 156 608 ;
C -1 ; WX 464 ; N ring ; B 30 419 355 609 ;
C -1 ; WX 515 ; N hungarumlaut ; B 15 475 439 609 ;
C -1 ; WX 217 ; N ogonek ; B 49 -197 233 -10 ;
C -1 ; WX 385 ; N caron ; B 37 475 316 608 ;
C -1 ; WX 314 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
