StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:52 PM
FontName HypeStyleExtended-Italic
FullName HypeStyleExtended-Italic
FamilyName HypeStyleExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -512 -251 1382 754
CapHeight 541
XHeight 404
Descender -136
Ascender 541
StartCharMetrics 232
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 59 0 355 541 ;
C 34 ; WX 429 ; N quotedbl ; B 51 338 460 541 ;
C 35 ; WX 539 ; N numbersign ; B 29 204 578 541 ;
C 36 ; WX 458 ; N dollar ; B 79 0 490 608 ;
C 37 ; WX 801 ; N percent ; B 20 0 722 541 ;
C 38 ; WX 680 ; N ampersand ; B 2 0 677 541 ;
C 39 ; WX 204 ; N quotesingle ; B 51 338 219 541 ;
C 40 ; WX 440 ; N parenleft ; B 65 -60 472 583 ;
C 41 ; WX 366 ; N parenright ; B -20 -60 386 583 ;
C 42 ; WX 486 ; N asterisk ; B 113 319 521 542 ;
C 43 ; WX 498 ; N plus ; B 82 169 485 439 ;
C 44 ; WX 322 ; N comma ; B -3 -137 258 66 ;
C 45 ; WX 424 ; N hyphen ; B 93 265 403 331 ;
C 46 ; WX 319 ; N period ; B 36 0 248 66 ;
C 47 ; WX 521 ; N slash ; B -21 0 558 541 ;
C 48 ; WX 585 ; N zero ; B 9 0 575 541 ;
C 49 ; WX 585 ; N one ; B 145 0 439 541 ;
C 50 ; WX 585 ; N two ; B 31 0 554 541 ;
C 51 ; WX 585 ; N three ; B 32 0 553 541 ;
C 52 ; WX 585 ; N four ; B 27 0 557 541 ;
C 53 ; WX 585 ; N five ; B 4 0 580 541 ;
C 54 ; WX 585 ; N six ; B 30 0 554 541 ;
C 55 ; WX 585 ; N seven ; B 13 0 571 541 ;
C 56 ; WX 585 ; N eight ; B 9 0 575 542 ;
C 57 ; WX 585 ; N nine ; B 27 0 557 541 ;
C 58 ; WX 297 ; N colon ; B 32 0 275 270 ;
C 59 ; WX 340 ; N semicolon ; B -14 -137 324 270 ;
C 60 ; WX 598 ; N less ; B 35 137 622 446 ;
C 61 ; WX 411 ; N equal ; B 54 144 413 343 ;
C 62 ; WX 594 ; N greater ; B -5 137 583 446 ;
C 63 ; WX 507 ; N question ; B 35 0 529 541 ;
C 64 ; WX 777 ; N at ; B -34 -1 744 440 ;
C 65 ; WX 781 ; N A ; B 23 0 710 541 ;
C 66 ; WX 599 ; N B ; B -14 0 604 541 ;
C 67 ; WX 569 ; N C ; B 24 0 610 542 ;
C 68 ; WX 602 ; N D ; B -14 0 607 542 ;
C 69 ; WX 532 ; N E ; B -8 0 570 541 ;
C 70 ; WX 532 ; N F ; B -8 0 570 541 ;
C 71 ; WX 594 ; N G ; B 19 0 637 541 ;
C 72 ; WX 607 ; N H ; B -22 0 651 541 ;
C 73 ; WX 331 ; N I ; B 59 0 355 541 ;
C 74 ; WX 513 ; N J ; B 19 0 549 541 ;
C 75 ; WX 608 ; N K ; B -22 0 652 541 ;
C 76 ; WX 466 ; N L ; B 16 0 419 541 ;
C 77 ; WX 851 ; N M ; B 35 0 900 542 ;
C 78 ; WX 607 ; N N ; B -22 0 651 541 ;
C 79 ; WX 585 ; N O ; B 26 0 593 541 ;
C 80 ; WX 567 ; N P ; B -14 0 607 541 ;
C 81 ; WX 593 ; N Q ; B 24 -67 593 542 ;
C 82 ; WX 593 ; N R ; B -14 0 606 542 ;
C 83 ; WX 521 ; N S ; B -18 0 558 541 ;
C 84 ; WX 545 ; N T ; B 91 0 584 541 ;
C 85 ; WX 595 ; N U ; B 17 0 637 541 ;
C 86 ; WX 682 ; N V ; B 39 0 730 541 ;
C 87 ; WX 985 ; N W ; B -14 0 1055 541 ;
C 88 ; WX 596 ; N X ; B -35 0 639 541 ;
C 89 ; WX 546 ; N Y ; B 85 0 585 541 ;
C 90 ; WX 521 ; N Z ; B -18 0 558 541 ;
C 91 ; WX 391 ; N bracketleft ; B -6 -60 419 582 ;
C 92 ; WX 340 ; N backslash ; B 43 0 272 541 ;
C 93 ; WX 391 ; N bracketright ; B -6 -60 419 582 ;
C 94 ; WX 542 ; N asciicircum ; B 129 226 497 395 ;
C 95 ; WX 457 ; N underscore ; B -70 -66 304 0 ;
C 96 ; WX 1572 ; N grave ; B -511 475 -351 608 ;
C 97 ; WX 579 ; N a ; B 1 -3 522 405 ;
C 98 ; WX 697 ; N b ; B 26 -3 694 541 ;
C 99 ; WX 545 ; N c ; B 22 -3 559 404 ;
C 100 ; WX 607 ; N d ; B 10 -3 628 541 ;
C 101 ; WX 577 ; N e ; B 24 -3 545 405 ;
C 102 ; WX 487 ; N f ; B 40 0 521 541 ;
C 103 ; WX 658 ; N g ; B -1 -137 668 404 ;
C 104 ; WX 546 ; N h ; B -10 0 561 541 ;
C 105 ; WX 361 ; N i ; B 91 0 387 541 ;
C 106 ; WX 519 ; N j ; B 18 -137 556 541 ;
C 107 ; WX 561 ; N k ; B -17 0 601 541 ;
C 108 ; WX 331 ; N l ; B 59 0 355 541 ;
C 109 ; WX 1030 ; N m ; B 48 0 998 405 ;
C 110 ; WX 633 ; N n ; B 30 0 601 405 ;
C 111 ; WX 584 ; N o ; B 25 -3 542 404 ;
C 112 ; WX 648 ; N p ; B -13 -136 609 404 ;
C 113 ; WX 657 ; N q ; B 2 -136 667 404 ;
C 114 ; WX 452 ; N r ; B 49 0 485 405 ;
C 115 ; WX 481 ; N s ; B -20 -3 503 404 ;
C 116 ; WX 377 ; N t ; B 93 0 404 541 ;
C 117 ; WX 613 ; N u ; B 23 -4 589 404 ;
C 118 ; WX 528 ; N v ; B 58 4 558 404 ;
C 119 ; WX 848 ; N w ; B 5 4 878 404 ;
C 120 ; WX 578 ; N x ; B -27 0 594 404 ;
C 121 ; WX 659 ; N y ; B 9 -137 688 404 ;
C 122 ; WX 479 ; N z ; B -12 -3 514 404 ;
C 123 ; WX 444 ; N braceleft ; B 43 -60 475 583 ;
C 124 ; WX 328 ; N bar ; B 6 -66 352 608 ;
C 125 ; WX 468 ; N braceright ; B 0 -60 430 583 ;
C 126 ; WX 587 ; N asciitilde ; B 46 207 583 372 ;
C 130 ; WX 377 ; N quotesinglbase ; B -3 -137 258 66 ;
C 131 ; WX 541 ; N florin ; B -146 -137 579 541 ;
C 132 ; WX 626 ; N quotedblbase ; B -48 -137 507 66 ;
C 133 ; WX 926 ; N ellipsis ; B -53 0 816 66 ;
C 134 ; WX 473 ; N dagger ; B 67 -137 495 541 ;
C 135 ; WX 489 ; N daggerdbl ; B -13 -124 524 640 ;
C 136 ; WX 423 ; N circumflex ; B 162 475 453 608 ;
C 137 ; WX 1108 ; N perthousand ; B -35 -1 1061 540 ;
C 138 ; WX 558 ; N Scaron ; B -24 0 597 742 ;
C 139 ; WX 416 ; N guilsinglleft ; B 80 67 428 404 ;
C 140 ; WX 823 ; N OE ; B -21 0 882 542 ;
C 145 ; WX 255 ; N quoteleft ; B 49 336 274 541 ;
C 146 ; WX 289 ; N quoteright ; B 47 338 310 541 ;
C 147 ; WX 518 ; N quotedblleft ; B 49 336 555 541 ;
C 148 ; WX 584 ; N quotedblright ; B 84 338 626 541 ;
C 149 ; WX 487 ; N bullet ; B 64 132 440 395 ;
C 150 ; WX 612 ; N endash ; B -13 265 580 331 ;
C 151 ; WX 857 ; N emdash ; B -54 265 825 331 ;
C 152 ; WX 528 ; N tilde ; B 143 475 566 605 ;
C 153 ; WX 719 ; N trademark ; B 11 214 764 548 ;
C 154 ; WX 514 ; N scaron ; B -28 -3 550 606 ;
C 155 ; WX 430 ; N guilsinglright ; B 32 67 380 404 ;
C 156 ; WX 899 ; N oe ; B -29 -3 872 405 ;
C 159 ; WX 646 ; N Ydieresis ; B 67 0 692 676 ;
C 160 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 319 ; N exclamdown ; B 23 -136 319 404 ;
C 162 ; WX 437 ; N cent ; B 98 0 468 608 ;
C 163 ; WX 545 ; N sterling ; B -22 0 584 541 ;
C 164 ; WX 663 ; N currency ; B 19 70 683 462 ;
C 165 ; WX 552 ; N yen ; B 48 0 591 541 ;
C 166 ; WX 331 ; N brokenbar ; B 59 0 355 541 ;
C 167 ; WX 533 ; N section ; B -98 -251 571 541 ;
C 168 ; WX 557 ; N dieresis ; B 252 542 597 608 ;
C 169 ; WX 692 ; N copyright ; B -9 -3 685 542 ;
C 170 ; WX 402 ; N ordfeminine ; B 59 258 379 528 ;
C 171 ; WX 666 ; N guillemotleft ; B 41 67 680 404 ;
C 172 ; WX 638 ; N logicalnot ; B -47 16 532 149 ;
C 173 ; WX 392 ; N minus ; B 100 265 361 331 ;
C 174 ; WX 692 ; N registered ; B -9 -3 685 541 ;
C 175 ; WX 454 ; N macron ; B 177 542 487 608 ;
C 176 ; WX 332 ; N degree ; B 96 331 352 535 ;
C 177 ; WX 476 ; N plusminus ; B -10 51 457 436 ;
C 178 ; WX 321 ; N twosuperior ; B -17 209 344 542 ;
C 179 ; WX 313 ; N threesuperior ; B -11 204 335 542 ;
C 180 ; WX 347 ; N acute ; B 135 475 371 608 ;
C 181 ; WX 760 ; N mu ; B -111 -67 727 404 ;
C 182 ; WX 738 ; N paragraph ; B 56 0 790 541 ;
C 183 ; WX 345 ; N periodcentered ; B 106 197 293 328 ;
C 184 ; WX 395 ; N cedilla ; B -15 -204 247 0 ;
C 185 ; WX 239 ; N onesuperior ; B 51 201 256 543 ;
C 186 ; WX 369 ; N ordmasculine ; B 60 258 371 529 ;
C 187 ; WX 705 ; N guillemotright ; B 15 67 654 404 ;
C 188 ; WX 725 ; N onequarter ; B -3 -13 657 547 ;
C 189 ; WX 766 ; N onehalf ; B -24 0 737 547 ;
C 190 ; WX 738 ; N threequarters ; B -77 0 681 544 ;
C 191 ; WX 597 ; N questiondown ; B 37 -137 525 404 ;
C 192 ; WX 684 ; N Agrave ; B -85 0 602 742 ;
C 193 ; WX 684 ; N Aacute ; B -85 0 603 745 ;
C 194 ; WX 684 ; N Acircumflex ; B -85 0 602 749 ;
C 195 ; WX 677 ; N Atilde ; B -92 0 646 743 ;
C 196 ; WX 678 ; N Adieresis ; B -90 0 635 676 ;
C 197 ; WX 677 ; N Aring ; B -92 0 643 754 ;
C 198 ; WX 883 ; N AE ; B -142 0 946 541 ;
C 199 ; WX 569 ; N Ccedilla ; B 24 -174 610 542 ;
C 200 ; WX 532 ; N Egrave ; B -8 0 570 745 ;
C 201 ; WX 532 ; N Eacute ; B -8 0 570 744 ;
C 202 ; WX 532 ; N Ecircumflex ; B -8 0 570 746 ;
C 203 ; WX 532 ; N Edieresis ; B -8 0 570 676 ;
C 204 ; WX 396 ; N Igrave ; B 48 0 424 745 ;
C 205 ; WX 426 ; N Iacute ; B 42 0 457 743 ;
C 206 ; WX 417 ; N Icircumflex ; B 44 0 447 742 ;
C 207 ; WX 458 ; N Idieresis ; B 37 0 490 676 ;
C 208 ; WX 628 ; N Eth ; B 1 0 623 542 ;
C 209 ; WX 629 ; N Ntilde ; B -25 0 673 743 ;
C 210 ; WX 595 ; N Ograve ; B 26 0 593 743 ;
C 211 ; WX 594 ; N Oacute ; B 19 0 637 734 ;
C 212 ; WX 595 ; N Ocircumflex ; B 26 0 593 734 ;
C 213 ; WX 616 ; N Otilde ; B 15 0 660 740 ;
C 214 ; WX 591 ; N Odieresis ; B 23 0 615 676 ;
C 215 ; WX 487 ; N multiply ; B 78 185 483 404 ;
C 216 ; WX 699 ; N Oslash ; B -37 0 722 541 ;
C 217 ; WX 596 ; N Ugrave ; B 17 0 637 749 ;
C 218 ; WX 596 ; N Uacute ; B 17 0 637 734 ;
C 219 ; WX 596 ; N Ucircumflex ; B 17 0 637 740 ;
C 220 ; WX 596 ; N Udieresis ; B 17 0 637 673 ;
C 221 ; WX 546 ; N Yacute ; B 85 0 585 750 ;
C 222 ; WX 608 ; N Thorn ; B -51 -136 570 541 ;
C 223 ; WX 609 ; N germandbls ; B -14 0 605 542 ;
C 224 ; WX 588 ; N agrave ; B 1 -3 522 608 ;
C 225 ; WX 584 ; N aacute ; B -2 -3 546 608 ;
C 226 ; WX 585 ; N acircumflex ; B -3 -3 554 611 ;
C 227 ; WX 624 ; N atilde ; B -22 -3 668 605 ;
C 228 ; WX 584 ; N adieresis ; B -5 -3 563 541 ;
C 229 ; WX 580 ; N aring ; B -11 -3 599 654 ;
C 230 ; WX 875 ; N ae ; B -52 -3 846 405 ;
C 231 ; WX 566 ; N ccedilla ; B 22 -160 559 404 ;
C 232 ; WX 566 ; N egrave ; B 22 -3 556 605 ;
C 233 ; WX 560 ; N eacute ; B 19 -3 578 614 ;
C 234 ; WX 565 ; N ecircumflex ; B 23 9 546 611 ;
C 235 ; WX 593 ; N edieresis ; B 9 -3 635 538 ;
C 236 ; WX 447 ; N igrave ; B 76 0 479 608 ;
C 237 ; WX 477 ; N iacute ; B 71 0 511 614 ;
C 238 ; WX 408 ; N icircumflex ; B 83 0 437 608 ;
C 239 ; WX 442 ; N idieresis ; B 77 0 473 545 ;
C 240 ; WX 595 ; N eth ; B 19 0 630 576 ;
C 241 ; WX 694 ; N ntilde ; B 6 0 744 605 ;
C 242 ; WX 575 ; N ograve ; B 24 -3 547 608 ;
C 243 ; WX 578 ; N oacute ; B 20 -3 571 608 ;
C 244 ; WX 569 ; N ocircumflex ; B 19 -3 578 614 ;
C 245 ; WX 608 ; N otilde ; B 6 -3 652 608 ;
C 246 ; WX 591 ; N odieresis ; B 9 -3 634 544 ;
C 247 ; WX 414 ; N divide ; B 86 172 389 385 ;
C 248 ; WX 717 ; N oslash ; B -51 0 702 404 ;
C 249 ; WX 615 ; N ugrave ; B 23 -4 589 611 ;
C 250 ; WX 613 ; N uacute ; B 23 -4 589 612 ;
C 251 ; WX 613 ; N ucircumflex ; B 23 -4 589 614 ;
C 252 ; WX 616 ; N udieresis ; B 23 -4 589 539 ;
C 253 ; WX 560 ; N yacute ; B -94 -137 583 610 ;
C 254 ; WX 579 ; N thorn ; B -11 0 586 541 ;
C 255 ; WX 564 ; N ydieresis ; B -94 -137 583 541 ;
C -1 ; WX 319 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 499 ; N Lslash ; B 32 0 435 541 ;
C -1 ; WX 398 ; N lslash ; B 59 0 392 541 ;
C -1 ; WX 545 ; N Zcaron ; B -22 0 584 740 ;
C -1 ; WX 504 ; N zcaron ; B -16 -3 540 605 ;
C -1 ; WX 521 ; N fraction ; B -21 0 558 541 ;
C -1 ; WX 637 ; N fi ; B 17 0 681 541 ;
C -1 ; WX 668 ; N fl ; B 13 0 704 541 ;
C -1 ; WX 1289 ; N apple ; B -238 -151 1382 630 ;
C -1 ; WX 348 ; N dotlessi ; B 99 0 342 404 ;
C -1 ; WX 481 ; N breve ; B 182 479 515 595 ;
C -1 ; WX 301 ; N dotaccent ; B 205 542 322 608 ;
C -1 ; WX 461 ; N ring ; B 166 419 494 609 ;
C -1 ; WX 568 ; N hungarumlaut ; B 136 475 609 609 ;
C -1 ; WX 219 ; N ogonek ; B 17 -197 235 -10 ;
C -1 ; WX 449 ; N caron ; B 189 475 481 608 ;
C -1 ; WX 319 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
