StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:49 PM
FontName HypeStyleCondensed-Italic
FullName HypeStyleCondensed-Italic
FamilyName HypeStyleCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -472 -251 1382 754
CapHeight 541
XHeight 404
Descender -136
Ascender 541
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 182 ; N exclam ; B 47 0 195 541 ;
C 34 ; WX 242 ; N quotedbl ; B 55 338 260 541 ;
C 35 ; WX 324 ; N numbersign ; B 52 204 326 541 ;
C 36 ; WX 298 ; N dollar ; B 182 0 387 608 ;
C 37 ; WX 512 ; N percent ; B 196 0 547 541 ;
C 38 ; WX 445 ; N ampersand ; B 171 0 508 541 ;
C 39 ; WX 130 ; N quotesingle ; B 55 338 139 541 ;
C 40 ; WX 230 ; N parenleft ; B 43 -60 246 583 ;
C 41 ; WX 292 ; N parenright ; B 81 -60 284 583 ;
C 42 ; WX 336 ; N asterisk ; B 215 319 419 542 ;
C 43 ; WX 322 ; N plus ; B 183 169 384 439 ;
C 44 ; WX 256 ; N comma ; B 62 -137 192 66 ;
C 45 ; WX 240 ; N hyphen ; B 58 265 213 331 ;
C 46 ; WX 260 ; N period ; B 89 0 195 66 ;
C 47 ; WX 300 ; N slash ; B 31 0 321 541 ;
C 48 ; WX 333 ; N zero ; B 25 0 308 541 ;
C 49 ; WX 333 ; N one ; B 93 0 240 541 ;
C 50 ; WX 333 ; N two ; B 36 0 297 541 ;
C 51 ; WX 333 ; N three ; B 36 0 297 541 ;
C 52 ; WX 333 ; N four ; B 34 0 299 541 ;
C 53 ; WX 333 ; N five ; B 23 0 310 541 ;
C 54 ; WX 333 ; N six ; B 35 0 297 541 ;
C 55 ; WX 333 ; N seven ; B 27 0 306 541 ;
C 56 ; WX 333 ; N eight ; B 25 0 308 542 ;
C 57 ; WX 333 ; N nine ; B 34 0 299 541 ;
C 58 ; WX 243 ; N colon ; B 93 0 214 270 ;
C 59 ; WX 263 ; N semicolon ; B 70 -137 239 270 ;
C 60 ; WX 405 ; N less ; B 182 137 476 446 ;
C 61 ; WX 268 ; N equal ; B 144 144 323 343 ;
C 62 ; WX 368 ; N greater ; B 142 137 436 446 ;
C 63 ; WX 285 ; N question ; B 47 0 294 541 ;
C 64 ; WX 461 ; N at ; B 41 -1 430 440 ;
C 65 ; WX 467 ; N A ; B 86 0 430 541 ;
C 66 ; WX 366 ; N B ; B 48 0 357 541 ;
C 67 ; WX 320 ; N C ; B 49 0 342 542 ;
C 68 ; WX 372 ; N D ; B 49 0 359 542 ;
C 69 ; WX 314 ; N E ; B 47 0 337 541 ;
C 70 ; WX 308 ; N F ; B 40 0 330 541 ;
C 71 ; WX 335 ; N G ; B 49 0 357 541 ;
C 72 ; WX 373 ; N H ; B 47 0 384 541 ;
C 73 ; WX 184 ; N I ; B 47 0 195 541 ;
C 74 ; WX 302 ; N J ; B 57 0 323 541 ;
C 75 ; WX 355 ; N K ; B 42 0 380 541 ;
C 76 ; WX 287 ; N L ; B 50 0 252 541 ;
C 77 ; WX 469 ; N M ; B 47 0 480 542 ;
C 78 ; WX 373 ; N N ; B 47 0 384 541 ;
C 79 ; WX 345 ; N O ; B 49 0 332 541 ;
C 80 ; WX 340 ; N P ; B 42 0 353 541 ;
C 81 ; WX 365 ; N Q ; B 49 -67 333 542 ;
C 82 ; WX 374 ; N R ; B 49 0 355 542 ;
C 83 ; WX 302 ; N S ; B 36 0 324 541 ;
C 84 ; WX 274 ; N T ; B 47 0 294 541 ;
C 85 ; WX 339 ; N U ; B 49 0 359 541 ;
C 86 ; WX 362 ; N V ; B 42 0 387 541 ;
C 87 ; WX 552 ; N W ; B 42 0 577 541 ;
C 88 ; WX 356 ; N X ; B 42 0 380 541 ;
C 89 ; WX 276 ; N Y ; B 45 0 295 541 ;
C 90 ; WX 315 ; N Z ; B 47 0 335 541 ;
C 91 ; WX 218 ; N bracketleft ; B 99 -60 313 582 ;
C 92 ; WX 203 ; N backslash ; B 51 0 166 541 ;
C 93 ; WX 294 ; N bracketright ; B 99 -60 313 582 ;
C 94 ; WX 364 ; N asciicircum ; B 221 226 405 395 ;
C 95 ; WX 235 ; N underscore ; B 23 -66 210 0 ;
C 96 ; WX 570 ; N grave ; B -471 475 -391 608 ;
C 97 ; WX 360 ; N a ; B 50 -3 311 405 ;
C 98 ; WX 400 ; N b ; B 42 -3 377 541 ;
C 99 ; WX 339 ; N c ; B 51 -3 320 404 ;
C 100 ; WX 364 ; N d ; B 45 -3 353 541 ;
C 101 ; WX 353 ; N e ; B 52 -3 313 405 ;
C 102 ; WX 264 ; N f ; B 42 0 282 541 ;
C 103 ; WX 415 ; N g ; B 43 -137 378 404 ;
C 104 ; WX 356 ; N h ; B 47 0 333 541 ;
C 105 ; WX 205 ; N i ; B 50 0 198 541 ;
C 106 ; WX 289 ; N j ; B 21 -137 290 541 ;
C 107 ; WX 353 ; N k ; B 44 0 353 541 ;
C 108 ; WX 208 ; N l ; B 51 0 198 541 ;
C 109 ; WX 570 ; N m ; B 54 0 528 405 ;
C 110 ; WX 379 ; N n ; B 54 0 339 405 ;
C 111 ; WX 354 ; N o ; B 52 -3 311 404 ;
C 112 ; WX 399 ; N p ; B 45 -136 356 404 ;
C 113 ; WX 413 ; N q ; B 43 -136 375 404 ;
C 114 ; WX 301 ; N r ; B 46 0 264 405 ;
C 115 ; WX 309 ; N s ; B 39 -3 302 404 ;
C 116 ; WX 214 ; N t ; B 51 0 206 541 ;
C 117 ; WX 374 ; N u ; B 54 -4 337 404 ;
C 118 ; WX 315 ; N v ; B 47 4 297 404 ;
C 119 ; WX 502 ; N w ; B 47 4 484 404 ;
C 120 ; WX 367 ; N x ; B 44 0 356 404 ;
C 121 ; WX 453 ; N y ; B 74 -137 414 404 ;
C 122 ; WX 307 ; N z ; B 50 -3 313 404 ;
C 123 ; WX 265 ; N braceleft ; B 151 -60 367 583 ;
C 124 ; WX 174 ; N bar ; B 93 -66 265 608 ;
C 125 ; WX 273 ; N braceright ; B 107 -60 322 583 ;
C 126 ; WX 394 ; N asciitilde ; B 180 207 449 372 ;
C 130 ; WX 185 ; N quotesinglbase ; B 62 -137 192 66 ;
C 131 ; WX 286 ; N florin ; B 34 -137 398 541 ;
C 132 ; WX 361 ; N quotedblbase ; B 90 -137 368 66 ;
C 133 ; WX 591 ; N ellipsis ; B 164 0 598 66 ;
C 134 ; WX 315 ; N dagger ; B 174 -137 388 541 ;
C 135 ; WX 308 ; N daggerdbl ; B 120 -124 390 640 ;
C 136 ; WX 300 ; N circumflex ; B 235 475 380 608 ;
C 137 ; WX 737 ; N perthousand ; B 238 -1 786 540 ;
C 138 ; WX 317 ; N Scaron ; B 130 0 442 742 ;
C 139 ; WX 279 ; N guilsinglleft ; B 167 67 341 404 ;
C 140 ; WX 546 ; N OE ; B 204 0 656 542 ;
C 145 ; WX 155 ; N quoteleft ; B 54 336 167 541 ;
C 146 ; WX 172 ; N quoteright ; B 53 338 185 541 ;
C 147 ; WX 289 ; N quotedblleft ; B 54 336 307 541 ;
C 148 ; WX 302 ; N quotedblright ; B 53 338 324 541 ;
C 149 ; WX 305 ; N bullet ; B 158 132 346 395 ;
C 150 ; WX 384 ; N endash ; B 134 265 432 331 ;
C 151 ; WX 558 ; N emdash ; B 165 265 605 331 ;
C 152 ; WX 346 ; N tilde ; B 249 475 460 605 ;
C 153 ; WX 534 ; N trademark ; B 199 214 576 548 ;
C 154 ; WX 312 ; N scaron ; B 116 -3 405 606 ;
C 155 ; WX 245 ; N guilsinglright ; B 119 67 293 404 ;
C 156 ; WX 598 ; N oe ; B 195 -3 646 405 ;
C 159 ; WX 368 ; N Ydieresis ; B 223 0 536 676 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 189 ; N exclamdown ; B 97 -136 245 404 ;
C 162 ; WX 284 ; N cent ; B 193 0 376 608 ;
C 163 ; WX 355 ; N sterling ; B 129 0 432 541 ;
C 164 ; WX 442 ; N currency ; B 185 70 517 462 ;
C 165 ; WX 352 ; N yen ; B 184 0 455 541 ;
C 166 ; WX 202 ; N brokenbar ; B 133 0 281 541 ;
C 167 ; WX 300 ; N section ; B 68 -251 404 541 ;
C 168 ; WX 428 ; N dieresis ; B 338 542 511 608 ;
C 169 ; WX 459 ; N copyright ; B 164 -3 511 542 ;
C 170 ; WX 242 ; N ordfeminine ; B 139 258 299 528 ;
C 171 ; WX 458 ; N guillemotleft ; B 201 67 520 404 ;
C 172 ; WX 371 ; N logicalnot ; B 97 16 387 149 ;
C 173 ; WX 248 ; N minus ; B 165 265 296 331 ;
C 174 ; WX 459 ; N registered ; B 164 -3 511 541 ;
C 175 ; WX 327 ; N macron ; B 255 542 409 608 ;
C 176 ; WX 226 ; N degree ; B 160 331 288 535 ;
C 177 ; WX 280 ; N plusminus ; B 106 51 340 436 ;
C 178 ; WX 198 ; N twosuperior ; B 72 209 254 542 ;
C 179 ; WX 206 ; N threesuperior ; B 75 204 248 542 ;
C 180 ; WX 227 ; N acute ; B 194 475 312 608 ;
C 181 ; WX 487 ; N mu ; B 98 -67 517 404 ;
C 182 ; WX 505 ; N paragraph ; B 239 0 607 541 ;
C 183 ; WX 201 ; N periodcentered ; B 153 197 246 328 ;
C 184 ; WX 167 ; N cedilla ; B 50 -204 181 0 ;
C 185 ; WX 159 ; N onesuperior ; B 102 201 205 543 ;
C 186 ; WX 227 ; N ordmasculine ; B 138 258 293 529 ;
C 187 ; WX 447 ; N guillemotright ; B 175 67 494 404 ;
C 188 ; WX 458 ; N onequarter ; B 161 -13 492 547 ;
C 189 ; WX 495 ; N onehalf ; B 165 0 547 547 ;
C 190 ; WX 462 ; N threequarters ; B 112 0 491 544 ;
C 191 ; WX 379 ; N questiondown ; B 159 -137 403 404 ;
C 192 ; WX 414 ; N Agrave ; B 86 0 430 742 ;
C 193 ; WX 414 ; N Aacute ; B 86 0 431 745 ;
C 194 ; WX 414 ; N Acircumflex ; B 86 0 430 749 ;
C 195 ; WX 419 ; N Atilde ; B 92 0 461 743 ;
C 196 ; WX 433 ; N Adieresis ; B 90 0 454 676 ;
C 197 ; WX 429 ; N Aring ; B 91 0 459 754 ;
C 198 ; WX 562 ; N AE ; B 129 0 674 541 ;
C 199 ; WX 370 ; N Ccedilla ; B 170 -174 463 542 ;
C 200 ; WX 315 ; N Egrave ; B 136 0 425 745 ;
C 201 ; WX 315 ; N Eacute ; B 136 0 425 744 ;
C 202 ; WX 334 ; N Ecircumflex ; B 136 0 425 746 ;
C 203 ; WX 315 ; N Edieresis ; B 136 0 425 676 ;
C 204 ; WX 211 ; N Igrave ; B 142 0 330 745 ;
C 205 ; WX 222 ; N Iacute ; B 146 0 353 743 ;
C 206 ; WX 227 ; N Icircumflex ; B 145 0 346 742 ;
C 207 ; WX 230 ; N Idieresis ; B 150 0 377 676 ;
C 208 ; WX 412 ; N Eth ; B 156 0 467 542 ;
C 209 ; WX 407 ; N Ntilde ; B 149 0 498 743 ;
C 210 ; WX 396 ; N Ograve ; B 168 0 451 743 ;
C 211 ; WX 401 ; N Oacute ; B 174 0 482 734 ;
C 212 ; WX 396 ; N Ocircumflex ; B 168 0 451 734 ;
C 213 ; WX 404 ; N Otilde ; B 176 0 498 740 ;
C 214 ; WX 398 ; N Odieresis ; B 171 0 467 676 ;
C 215 ; WX 315 ; N multiply ; B 179 185 382 404 ;
C 216 ; WX 466 ; N Oslash ; B 152 0 532 541 ;
C 217 ; WX 402 ; N Ugrave ; B 172 0 482 749 ;
C 218 ; WX 402 ; N Uacute ; B 172 0 482 734 ;
C 219 ; WX 402 ; N Ucircumflex ; B 172 0 482 740 ;
C 220 ; WX 402 ; N Udieresis ; B 172 0 482 673 ;
C 221 ; WX 354 ; N Yacute ; B 210 0 460 750 ;
C 222 ; WX 363 ; N Thorn ; B 103 -136 414 541 ;
C 223 ; WX 388 ; N germandbls ; B 140 0 450 542 ;
C 224 ; WX 355 ; N agrave ; B 131 -3 392 608 ;
C 225 ; WX 358 ; N aacute ; B 134 -3 409 608 ;
C 226 ; WX 359 ; N acircumflex ; B 135 -3 415 611 ;
C 227 ; WX 373 ; N atilde ; B 150 -3 495 605 ;
C 228 ; WX 360 ; N adieresis ; B 136 -3 421 541 ;
C 229 ; WX 364 ; N aring ; B 141 -3 446 654 ;
C 230 ; WX 572 ; N ae ; B 172 -3 621 405 ;
C 231 ; WX 370 ; N ccedilla ; B 156 -160 424 404 ;
C 232 ; WX 373 ; N egrave ; B 156 -3 422 605 ;
C 233 ; WX 378 ; N eacute ; B 159 -3 438 614 ;
C 234 ; WX 368 ; N ecircumflex ; B 153 9 415 611 ;
C 235 ; WX 378 ; N edieresis ; B 166 -3 478 538 ;
C 236 ; WX 223 ; N igrave ; B 177 0 378 608 ;
C 237 ; WX 234 ; N iacute ; B 181 0 401 614 ;
C 238 ; WX 274 ; N icircumflex ; B 171 0 349 608 ;
C 239 ; WX 276 ; N idieresis ; B 176 0 374 545 ;
C 240 ; WX 397 ; N eth ; B 172 0 477 576 ;
C 241 ; WX 426 ; N ntilde ; B 191 0 559 605 ;
C 242 ; WX 364 ; N ograve ; B 155 -3 416 608 ;
C 243 ; WX 365 ; N oacute ; B 158 -3 433 608 ;
C 244 ; WX 368 ; N ocircumflex ; B 159 -3 438 614 ;
C 245 ; WX 374 ; N otilde ; B 168 -3 490 608 ;
C 246 ; WX 375 ; N odieresis ; B 165 -3 478 544 ;
C 247 ; WX 263 ; N divide ; B 162 172 313 385 ;
C 248 ; WX 452 ; N oslash ; B 136 0 514 404 ;
C 249 ; WX 388 ; N ugrave ; B 164 -4 448 611 ;
C 250 ; WX 387 ; N uacute ; B 164 -4 448 612 ;
C 251 ; WX 387 ; N ucircumflex ; B 164 -4 448 614 ;
C 252 ; WX 387 ; N udieresis ; B 164 -4 448 539 ;
C 253 ; WX 349 ; N yacute ; B 74 -137 414 610 ;
C 254 ; WX 371 ; N thorn ; B 138 0 436 541 ;
C 255 ; WX 332 ; N ydieresis ; B 74 -137 414 541 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 309 ; N Lslash ; B 133 0 334 541 ;
C -1 ; WX 252 ; N lslash ; B 142 0 309 541 ;
C -1 ; WX 325 ; N Zcaron ; B 129 0 432 740 ;
C -1 ; WX 308 ; N zcaron ; B 122 -3 401 605 ;
C -1 ; WX 305 ; N fraction ; B 123 0 413 541 ;
C -1 ; WX 434 ; N fi ; B 183 0 515 541 ;
C -1 ; WX 453 ; N fl ; B 186 0 531 541 ;
C -1 ; WX 1325 ; N apple ; B -238 -151 1382 630 ;
C -1 ; WX 225 ; N dotlessi ; B 160 0 281 404 ;
C -1 ; WX 332 ; N breve ; B 265 479 432 595 ;
C -1 ; WX 169 ; N dotaccent ; B 234 542 293 608 ;
C -1 ; WX 331 ; N ring ; B 248 419 412 609 ;
C -1 ; WX 390 ; N hungarumlaut ; B 254 475 491 609 ;
C -1 ; WX 168 ; N ogonek ; B 71 -197 180 -10 ;
C -1 ; WX 295 ; N caron ; B 262 475 408 608 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
