StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:51 PM
FontName HypeStyleCondensed
FullName HypeStyleCondensed
FamilyName HypeStyleCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -623 -251 1382 754
CapHeight 541
XHeight 404
Descender -136
Ascender 541
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 173 ; N exclam ; B 111 0 158 541 ;
C 34 ; WX 243 ; N quotedbl ; B 60 338 226 541 ;
C 35 ; WX 332 ; N numbersign ; B 85 204 321 541 ;
C 36 ; WX 274 ; N dollar ; B 131 0 275 608 ;
C 37 ; WX 490 ; N percent ; B 100 0 497 541 ;
C 38 ; WX 429 ; N ampersand ; B 127 0 441 541 ;
C 39 ; WX 174 ; N quotesingle ; B 111 338 158 541 ;
C 40 ; WX 173 ; N parenleft ; B 57 -60 166 583 ;
C 41 ; WX 200 ; N parenright ; B 77 -60 186 583 ;
C 42 ; WX 301 ; N asterisk ; B 120 319 283 542 ;
C 43 ; WX 297 ; N plus ; B 107 169 296 439 ;
C 44 ; WX 209 ; N comma ; B 90 -137 183 66 ;
C 45 ; WX 288 ; N hyphen ; B 97 265 239 331 ;
C 46 ; WX 205 ; N period ; B 86 0 180 66 ;
C 47 ; WX 279 ; N slash ; B 100 0 290 541 ;
C 48 ; WX 354 ; N zero ; B 60 0 293 541 ;
C 49 ; WX 354 ; N one ; B 130 0 223 541 ;
C 50 ; WX 354 ; N two ; B 82 0 271 541 ;
C 51 ; WX 354 ; N three ; B 83 0 270 541 ;
C 52 ; WX 354 ; N four ; B 59 0 294 541 ;
C 53 ; WX 354 ; N five ; B 83 0 270 541 ;
C 54 ; WX 354 ; N six ; B 60 0 293 541 ;
C 55 ; WX 354 ; N seven ; B 59 0 294 541 ;
C 56 ; WX 354 ; N eight ; B 58 0 295 542 ;
C 57 ; WX 354 ; N nine ; B 59 0 295 541 ;
C 58 ; WX 162 ; N colon ; B 82 0 152 270 ;
C 59 ; WX 191 ; N semicolon ; B 90 -137 183 270 ;
C 60 ; WX 375 ; N less ; B 97 137 363 446 ;
C 61 ; WX 249 ; N equal ; B 97 144 239 343 ;
C 62 ; WX 350 ; N greater ; B 98 137 363 446 ;
C 63 ; WX 276 ; N question ; B 48 0 284 541 ;
C 64 ; WX 397 ; N at ; B 45 -1 401 440 ;
C 65 ; WX 404 ; N A ; B 84 0 415 541 ;
C 66 ; WX 300 ; N B ; B 57 0 293 541 ;
C 67 ; WX 279 ; N C ; B 54 0 290 542 ;
C 68 ; WX 304 ; N D ; B 58 0 294 542 ;
C 69 ; WX 295 ; N E ; B 114 0 302 541 ;
C 70 ; WX 283 ; N F ; B 114 0 302 541 ;
C 71 ; WX 282 ; N G ; B 54 0 288 541 ;
C 72 ; WX 310 ; N H ; B 60 0 295 541 ;
C 73 ; WX 173 ; N I ; B 111 0 158 541 ;
C 74 ; WX 212 ; N J ; B 35 0 199 541 ;
C 75 ; WX 294 ; N K ; B 55 0 291 541 ;
C 76 ; WX 282 ; N L ; B 114 0 302 541 ;
C 77 ; WX 406 ; N M ; B 60 0 391 542 ;
C 78 ; WX 310 ; N N ; B 60 0 295 541 ;
C 79 ; WX 300 ; N O ; B 55 0 289 541 ;
C 80 ; WX 275 ; N P ; B 51 0 287 541 ;
C 81 ; WX 326 ; N Q ; B 51 -67 318 542 ;
C 82 ; WX 307 ; N R ; B 58 0 294 542 ;
C 83 ; WX 287 ; N S ; B 104 0 290 541 ;
C 84 ; WX 301 ; N T ; B 85 0 319 541 ;
C 85 ; WX 367 ; N U ; B 120 0 353 541 ;
C 86 ; WX 405 ; N V ; B 84 0 415 541 ;
C 87 ; WX 555 ; N W ; B 43 0 565 541 ;
C 88 ; WX 360 ; N X ; B 110 0 347 541 ;
C 89 ; WX 313 ; N Y ; B 82 0 318 541 ;
C 90 ; WX 288 ; N Z ; B 104 0 290 541 ;
C 91 ; WX 197 ; N bracketleft ; B 90 -60 183 582 ;
C 92 ; WX 280 ; N backslash ; B 101 0 290 541 ;
C 93 ; WX 199 ; N bracketright ; B 90 -60 183 582 ;
C 94 ; WX 344 ; N asciicircum ; B 158 226 334 395 ;
C 95 ; WX 238 ; N underscore ; B 37 -66 213 0 ;
C 96 ; WX 527 ; N grave ; B -623 475 -529 608 ;
C 97 ; WX 369 ; N a ; B 103 -3 379 405 ;
C 98 ; WX 377 ; N b ; B 104 -3 388 541 ;
C 99 ; WX 346 ; N c ; B 112 -3 349 404 ;
C 100 ; WX 324 ; N d ; B 50 -3 332 541 ;
C 101 ; WX 341 ; N e ; B 111 -3 349 405 ;
C 102 ; WX 258 ; N f ; B 81 0 267 541 ;
C 103 ; WX 325 ; N g ; B 49 -137 332 404 ;
C 104 ; WX 302 ; N h ; B 53 0 288 541 ;
C 105 ; WX 191 ; N i ; B 86 0 180 541 ;
C 106 ; WX 187 ; N j ; B 30 -137 173 541 ;
C 107 ; WX 290 ; N k ; B 53 0 286 541 ;
C 108 ; WX 162 ; N l ; B 52 0 147 541 ;
C 109 ; WX 543 ; N m ; B 56 0 527 405 ;
C 110 ; WX 403 ; N n ; B 105 0 388 405 ;
C 111 ; WX 344 ; N o ; B 110 -3 347 404 ;
C 112 ; WX 383 ; N p ; B 105 -136 388 404 ;
C 113 ; WX 327 ; N q ; B 50 -136 333 404 ;
C 114 ; WX 267 ; N r ; B 85 0 274 405 ;
C 115 ; WX 290 ; N s ; B 95 -3 281 404 ;
C 116 ; WX 230 ; N t ; B 78 0 220 541 ;
C 117 ; WX 332 ; N u ; B 55 -4 338 404 ;
C 118 ; WX 334 ; N v ; B 92 4 328 404 ;
C 119 ; WX 478 ; N w ; B 49 4 472 404 ;
C 120 ; WX 358 ; N x ; B 110 0 347 404 ;
C 121 ; WX 332 ; N y ; B 90 -137 327 404 ;
C 122 ; WX 298 ; N z ; B 103 -3 290 404 ;
C 123 ; WX 231 ; N braceleft ; B 68 -60 224 583 ;
C 124 ; WX 152 ; N bar ; B 83 -66 130 608 ;
C 125 ; WX 265 ; N braceright ; B 110 -60 265 583 ;
C 126 ; WX 371 ; N asciitilde ; B 118 207 355 372 ;
C 130 ; WX 188 ; N quotesinglbase ; B 90 -137 183 66 ;
C 131 ; WX 270 ; N florin ; B 44 -137 280 541 ;
C 132 ; WX 364 ; N quotedblbase ; B 117 -137 359 66 ;
C 133 ; WX 589 ; N ellipsis ; B 161 0 584 66 ;
C 134 ; WX 286 ; N dagger ; B 82 -137 289 541 ;
C 135 ; WX 287 ; N daggerdbl ; B 82 -124 290 640 ;
C 136 ; WX 261 ; N circumflex ; B 107 475 246 608 ;
C 137 ; WX 715 ; N perthousand ; B 142 -1 735 540 ;
C 138 ; WX 290 ; N Scaron ; B 104 0 290 746 ;
C 139 ; WX 253 ; N guilsinglleft ; B 97 67 239 404 ;
C 140 ; WX 518 ; N OE ; B 150 0 527 542 ;
C 145 ; WX 197 ; N quoteleft ; B 87 336 183 541 ;
C 146 ; WX 194 ; N quoteright ; B 90 338 183 541 ;
C 147 ; WX 367 ; N quotedblleft ; B 117 336 353 541 ;
C 148 ; WX 364 ; N quotedblright ; B 120 338 353 541 ;
C 149 ; WX 284 ; N bullet ; B 90 132 272 395 ;
C 150 ; WX 360 ; N endash ; B 61 265 345 331 ;
C 151 ; WX 534 ; N emdash ; B 91 265 519 331 ;
C 152 ; WX 303 ; N tilde ; B 117 475 303 605 ;
C 153 ; WX 508 ; N trademark ; B 112 214 488 548 ;
C 154 ; WX 290 ; N scaron ; B 95 -3 281 607 ;
C 155 ; WX 233 ; N guilsinglright ; B 94 67 236 404 ;
C 156 ; WX 582 ; N oe ; B 151 -3 580 405 ;
C 159 ; WX 314 ; N Ydieresis ; B 82 0 318 676 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 178 ; N exclamdown ; B 111 -136 158 404 ;
C 162 ; WX 253 ; N cent ; B 105 0 256 608 ;
C 163 ; WX 341 ; N sterling ; B 114 0 350 541 ;
C 164 ; WX 421 ; N currency ; B 144 70 416 462 ;
C 165 ; WX 316 ; N yen ; B 82 0 318 541 ;
C 166 ; WX 180 ; N brokenbar ; B 111 0 158 541 ;
C 167 ; WX 288 ; N section ; B 104 -251 290 541 ;
C 168 ; WX 382 ; N dieresis ; B 191 542 350 608 ;
C 169 ; WX 436 ; N copyright ; B 105 -3 422 542 ;
C 170 ; WX 218 ; N ordfeminine ; B 66 258 211 528 ;
C 171 ; WX 433 ; N guillemotleft ; B 132 67 419 404 ;
C 172 ; WX 362 ; N logicalnot ; B 72 16 350 149 ;
C 173 ; WX 224 ; N minus ; B 92 265 209 331 ;
C 174 ; WX 437 ; N registered ; B 105 -3 422 541 ;
C 175 ; WX 281 ; N macron ; B 107 542 249 608 ;
C 176 ; WX 191 ; N degree ; B 47 331 168 535 ;
C 177 ; WX 263 ; N plusminus ; B 72 51 261 436 ;
C 178 ; WX 187 ; N twosuperior ; B 61 209 192 542 ;
C 179 ; WX 195 ; N threesuperior ; B 64 204 188 542 ;
C 180 ; WX 183 ; N acute ; B 61 475 155 608 ;
C 181 ; WX 483 ; N mu ; B 107 -67 485 404 ;
C 182 ; WX 469 ; N paragraph ; B 138 0 469 541 ;
C 183 ; WX 180 ; N periodcentered ; B 83 197 174 328 ;
C 184 ; WX 175 ; N cedilla ; B 96 -204 190 0 ;
C 185 ; WX 137 ; N onesuperior ; B 48 201 113 543 ;
C 186 ; WX 200 ; N ordmasculine ; B 62 258 188 529 ;
C 187 ; WX 435 ; N guillemotright ; B 150 67 438 404 ;
C 188 ; WX 443 ; N onequarter ; B 111 -13 442 547 ;
C 189 ; WX 477 ; N onehalf ; B 113 0 480 547 ;
C 190 ; WX 456 ; N threequarters ; B 105 0 452 544 ;
C 191 ; WX 376 ; N questiondown ; B 155 -137 388 404 ;
C 192 ; WX 411 ; N Agrave ; B 84 0 415 742 ;
C 193 ; WX 411 ; N Aacute ; B 84 0 415 748 ;
C 194 ; WX 411 ; N Acircumflex ; B 84 0 415 749 ;
C 195 ; WX 411 ; N Atilde ; B 84 0 415 743 ;
C 196 ; WX 426 ; N Adieresis ; B 84 0 415 676 ;
C 197 ; WX 422 ; N Aring ; B 84 0 415 754 ;
C 198 ; WX 541 ; N AE ; B 107 0 551 541 ;
C 199 ; WX 346 ; N Ccedilla ; B 120 -174 356 542 ;
C 200 ; WX 293 ; N Egrave ; B 114 0 302 745 ;
C 201 ; WX 293 ; N Eacute ; B 114 0 302 743 ;
C 202 ; WX 313 ; N Ecircumflex ; B 114 0 302 749 ;
C 203 ; WX 293 ; N Edieresis ; B 114 0 302 676 ;
C 204 ; WX 191 ; N Igrave ; B 121 0 215 745 ;
C 205 ; WX 197 ; N Iacute ; B 121 0 215 743 ;
C 206 ; WX 214 ; N Icircumflex ; B 132 0 271 742 ;
C 207 ; WX 216 ; N Idieresis ; B 136 0 295 676 ;
C 208 ; WX 389 ; N Eth ; B 104 0 370 542 ;
C 209 ; WX 382 ; N Ntilde ; B 124 0 359 746 ;
C 210 ; WX 374 ; N Ograve ; B 120 0 353 743 ;
C 211 ; WX 374 ; N Oacute ; B 120 0 353 734 ;
C 212 ; WX 374 ; N Ocircumflex ; B 120 0 353 745 ;
C 213 ; WX 374 ; N Otilde ; B 120 0 353 740 ;
C 214 ; WX 374 ; N Odieresis ; B 120 0 353 676 ;
C 215 ; WX 292 ; N multiply ; B 120 185 283 404 ;
C 216 ; WX 445 ; N Oslash ; B 105 0 435 541 ;
C 217 ; WX 375 ; N Ugrave ; B 120 0 353 749 ;
C 218 ; WX 375 ; N Uacute ; B 120 0 353 734 ;
C 219 ; WX 375 ; N Ucircumflex ; B 120 0 353 743 ;
C 220 ; WX 375 ; N Udieresis ; B 120 0 353 673 ;
C 221 ; WX 314 ; N Yacute ; B 82 0 318 751 ;
C 222 ; WX 358 ; N Thorn ; B 124 -136 360 541 ;
C 223 ; WX 372 ; N germandbls ; B 123 0 360 542 ;
C 224 ; WX 348 ; N agrave ; B 103 -3 379 608 ;
C 225 ; WX 348 ; N aacute ; B 103 -3 379 608 ;
C 226 ; WX 348 ; N acircumflex ; B 103 -3 379 611 ;
C 227 ; WX 348 ; N atilde ; B 103 -3 379 605 ;
C 228 ; WX 348 ; N adieresis ; B 103 -3 379 541 ;
C 229 ; WX 348 ; N aring ; B 103 -3 379 654 ;
C 230 ; WX 557 ; N ae ; B 134 -3 555 405 ;
C 231 ; WX 352 ; N ccedilla ; B 112 -160 349 404 ;
C 232 ; WX 355 ; N egrave ; B 111 -3 349 605 ;
C 233 ; WX 357 ; N eacute ; B 111 -3 349 614 ;
C 234 ; WX 351 ; N ecircumflex ; B 111 9 349 611 ;
C 235 ; WX 351 ; N edieresis ; B 111 -3 349 538 ;
C 236 ; WX 182 ; N igrave ; B 89 0 196 608 ;
C 237 ; WX 189 ; N iacute ; B 89 0 196 614 ;
C 238 ; WX 246 ; N icircumflex ; B 97 0 236 608 ;
C 239 ; WX 248 ; N idieresis ; B 101 0 260 545 ;
C 240 ; WX 370 ; N eth ; B 117 0 353 576 ;
C 241 ; WX 388 ; N ntilde ; B 105 0 388 605 ;
C 242 ; WX 347 ; N ograve ; B 110 -3 347 608 ;
C 243 ; WX 345 ; N oacute ; B 110 -3 347 608 ;
C 244 ; WX 347 ; N ocircumflex ; B 110 -3 347 614 ;
C 245 ; WX 344 ; N otilde ; B 110 -3 347 608 ;
C 246 ; WX 347 ; N odieresis ; B 110 -3 347 544 ;
C 247 ; WX 241 ; N divide ; B 91 172 233 385 ;
C 248 ; WX 436 ; N oslash ; B 105 0 435 404 ;
C 249 ; WX 375 ; N ugrave ; B 124 -4 407 611 ;
C 250 ; WX 375 ; N uacute ; B 124 -4 407 612 ;
C 251 ; WX 375 ; N ucircumflex ; B 124 -4 407 614 ;
C 252 ; WX 375 ; N udieresis ; B 124 -4 407 541 ;
C 253 ; WX 338 ; N yacute ; B 90 -137 327 610 ;
C 254 ; WX 358 ; N thorn ; B 124 0 362 541 ;
C 255 ; WX 321 ; N ydieresis ; B 90 -137 327 541 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Lslash ; B 94 0 312 541 ;
C -1 ; WX 228 ; N lslash ; B 75 0 217 541 ;
C -1 ; WX 300 ; N Zcaron ; B 104 0 290 740 ;
C -1 ; WX 288 ; N zcaron ; B 103 -3 290 605 ;
C -1 ; WX 283 ; N fraction ; B 100 0 290 541 ;
C -1 ; WX 402 ; N fi ; B 104 0 382 541 ;
C -1 ; WX 421 ; N fl ; B 106 0 398 541 ;
C -1 ; WX 1325 ; N apple ; B -238 -151 1382 630 ;
C -1 ; WX 199 ; N dotlessi ; B 86 0 180 404 ;
C -1 ; WX 286 ; N breve ; B 111 479 274 595 ;
C -1 ; WX 123 ; N dotaccent ; B 86 542 133 608 ;
C -1 ; WX 290 ; N ring ; B 111 419 274 609 ;
C -1 ; WX 346 ; N hungarumlaut ; B 121 475 333 609 ;
C -1 ; WX 172 ; N ogonek ; B 95 -197 187 -10 ;
C -1 ; WX 247 ; N caron ; B 107 475 246 608 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
