StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:18 AM
FontName NuWaveCondensedOutline
FullName NuWaveCondensedOutline
FamilyName NuWaveCondensedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 9 -196 1037 1088
CapHeight 1042
XHeight 679
Descender -157
Ascender 679
StartCharMetrics 73
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 11 -2 234 1042 ;
C 36 ; WX 593 ; N dollar ; B 40 -63 594 1088 ;
C 38 ; WX 682 ; N ampersand ; B 33 -2 694 1042 ;
C 44 ; WX 255 ; N comma ; B 22 -196 234 221 ;
C 45 ; WX 337 ; N hyphen ; B 43 237 309 476 ;
C 46 ; WX 263 ; N period ; B 61 -12 237 293 ;
C 48 ; WX 627 ; N zero ; B 29 -2 626 1042 ;
C 49 ; WX 356 ; N one ; B 15 -2 349 1042 ;
C 50 ; WX 626 ; N two ; B 29 -2 626 1042 ;
C 51 ; WX 638 ; N three ; B 26 -2 655 1042 ;
C 52 ; WX 621 ; N four ; B 29 -2 605 1042 ;
C 53 ; WX 578 ; N five ; B 22 -2 576 1042 ;
C 54 ; WX 632 ; N six ; B 29 -2 626 1042 ;
C 55 ; WX 562 ; N seven ; B 24 -2 573 1042 ;
C 56 ; WX 604 ; N eight ; B 26 -2 591 1042 ;
C 57 ; WX 627 ; N nine ; B 29 -2 619 1042 ;
C 58 ; WX 271 ; N colon ; B 36 12 255 614 ;
C 59 ; WX 287 ; N semicolon ; B 18 -196 270 629 ;
C 63 ; WX 485 ; N question ; B 22 -2 498 1042 ;
C 65 ; WX 754 ; N A ; B 35 -2 767 1042 ;
C 66 ; WX 642 ; N B ; B 26 -2 641 1042 ;
C 67 ; WX 647 ; N C ; B 29 -2 673 1042 ;
C 68 ; WX 679 ; N D ; B 32 -2 691 1042 ;
C 69 ; WX 565 ; N E ; B 26 -8 580 1042 ;
C 70 ; WX 575 ; N F ; B 26 -2 619 1042 ;
C 71 ; WX 653 ; N G ; B 26 -2 644 1042 ;
C 72 ; WX 771 ; N H ; B 33 -2 748 1042 ;
C 73 ; WX 260 ; N I ; B 11 -2 280 1042 ;
C 74 ; WX 512 ; N J ; B 22 -2 494 1042 ;
C 75 ; WX 709 ; N K ; B 33 -2 712 1042 ;
C 76 ; WX 512 ; N L ; B 22 -2 551 1042 ;
C 77 ; WX 980 ; N M ; B 43 -2 973 1042 ;
C 78 ; WX 723 ; N N ; B 33 -2 726 1042 ;
C 79 ; WX 699 ; N O ; B 29 -2 694 1042 ;
C 80 ; WX 575 ; N P ; B 26 -2 609 1042 ;
C 81 ; WX 601 ; N Q ; B 26 -2 608 1042 ;
C 82 ; WX 716 ; N R ; B 33 -2 726 1042 ;
C 83 ; WX 734 ; N S ; B 29 -2 723 1042 ;
C 84 ; WX 592 ; N T ; B 29 -2 637 1042 ;
C 85 ; WX 748 ; N U ; B 29 -2 730 1042 ;
C 86 ; WX 753 ; N V ; B 36 -2 769 1041 ;
C 87 ; WX 1023 ; N W ; B 43 -2 1037 1047 ;
C 88 ; WX 757 ; N X ; B 33 -2 758 1042 ;
C 89 ; WX 712 ; N Y ; B 33 -2 737 1042 ;
C 90 ; WX 542 ; N Z ; B 22 -2 551 1042 ;
C 97 ; WX 615 ; N a ; B 28 -157 614 679 ;
C 98 ; WX 528 ; N b ; B 20 -157 513 679 ;
C 99 ; WX 530 ; N c ; B 23 -157 539 679 ;
C 100 ; WX 558 ; N d ; B 25 -157 553 679 ;
C 101 ; WX 459 ; N e ; B 20 -162 464 679 ;
C 102 ; WX 471 ; N f ; B 23 -157 496 679 ;
C 103 ; WX 532 ; N g ; B 20 -157 516 679 ;
C 104 ; WX 611 ; N h ; B 26 -157 599 679 ;
C 105 ; WX 240 ; N i ; B 8 -157 225 679 ;
C 106 ; WX 416 ; N j ; B 15 -157 396 679 ;
C 107 ; WX 564 ; N k ; B 26 -157 570 679 ;
C 108 ; WX 411 ; N l ; B 17 -157 442 679 ;
C 109 ; WX 787 ; N m ; B 34 -157 778 679 ;
C 110 ; WX 591 ; N n ; B 26 -157 581 679 ;
C 111 ; WX 576 ; N o ; B 23 -157 556 679 ;
C 112 ; WX 477 ; N p ; B 20 -157 487 679 ;
C 113 ; WX 490 ; N q ; B 20 -157 487 679 ;
C 114 ; WX 586 ; N r ; B 26 -157 581 679 ;
C 115 ; WX 563 ; N s ; B 23 -157 579 679 ;
C 116 ; WX 492 ; N t ; B 23 -157 511 679 ;
C 117 ; WX 605 ; N u ; B 23 -157 584 679 ;
C 118 ; WX 624 ; N v ; B 28 -157 615 679 ;
C 119 ; WX 837 ; N w ; B 34 -157 830 683 ;
C 120 ; WX 602 ; N x ; B 26 -157 607 679 ;
C 121 ; WX 572 ; N y ; B 26 -157 590 679 ;
C 122 ; WX 446 ; N z ; B 17 -157 442 679 ;
C 160 ; WX 295 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
