StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:47 AM
FontName NuWaveExtendedOutline
FullName NuWaveExtendedOutline
FamilyName NuWaveExtendedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 20 -196 2072 1088
CapHeight 1042
XHeight 679
Descender -157
Ascender 679
StartCharMetrics 73
C 32 ; WX 591 ; N space ; B 0 0 0 0 ;
C 33 ; WX 459 ; N exclam ; B 26 -2 466 1042 ;
C 36 ; WX 1186 ; N dollar ; B 83 -63 1187 1088 ;
C 38 ; WX 1364 ; N ampersand ; B 68 -2 1386 1042 ;
C 44 ; WX 510 ; N comma ; B 47 -196 466 221 ;
C 45 ; WX 674 ; N hyphen ; B 90 237 616 476 ;
C 46 ; WX 527 ; N period ; B 124 -12 473 293 ;
C 48 ; WX 1255 ; N zero ; B 61 -2 1251 1042 ;
C 49 ; WX 713 ; N one ; B 33 -2 694 1042 ;
C 50 ; WX 1252 ; N two ; B 61 -2 1251 1042 ;
C 51 ; WX 1277 ; N three ; B 54 -2 1308 1042 ;
C 52 ; WX 1242 ; N four ; B 61 -2 1208 1042 ;
C 53 ; WX 1156 ; N five ; B 47 -2 1151 1042 ;
C 54 ; WX 1265 ; N six ; B 61 -2 1251 1042 ;
C 55 ; WX 1124 ; N seven ; B 50 -2 1144 1042 ;
C 56 ; WX 1208 ; N eight ; B 54 -2 1179 1042 ;
C 57 ; WX 1255 ; N nine ; B 61 -2 1237 1042 ;
C 58 ; WX 543 ; N colon ; B 76 12 509 614 ;
C 59 ; WX 574 ; N semicolon ; B 40 -196 537 629 ;
C 63 ; WX 971 ; N question ; B 48 -2 994 1042 ;
C 65 ; WX 1509 ; N A ; B 73 -2 1531 1042 ;
C 66 ; WX 1285 ; N B ; B 54 -2 1279 1042 ;
C 67 ; WX 1295 ; N C ; B 61 -2 1344 1042 ;
C 68 ; WX 1358 ; N D ; B 68 -2 1379 1042 ;
C 69 ; WX 1130 ; N E ; B 54 -8 1158 1042 ;
C 70 ; WX 1151 ; N F ; B 53 -2 1236 1042 ;
C 71 ; WX 1306 ; N G ; B 54 -2 1286 1042 ;
C 72 ; WX 1543 ; N H ; B 68 -2 1493 1042 ;
C 73 ; WX 521 ; N I ; B 26 -2 559 1042 ;
C 74 ; WX 1024 ; N J ; B 47 -2 987 1042 ;
C 75 ; WX 1419 ; N K ; B 68 -2 1422 1042 ;
C 76 ; WX 1025 ; N L ; B 47 -2 1101 1042 ;
C 77 ; WX 1960 ; N M ; B 90 -2 1943 1042 ;
C 78 ; WX 1447 ; N N ; B 68 -2 1451 1042 ;
C 79 ; WX 1399 ; N O ; B 61 -2 1386 1042 ;
C 80 ; WX 1151 ; N P ; B 54 -2 1215 1042 ;
C 81 ; WX 1203 ; N Q ; B 54 -2 1215 1042 ;
C 82 ; WX 1432 ; N R ; B 68 -2 1451 1042 ;
C 83 ; WX 1469 ; N S ; B 61 -2 1443 1042 ;
C 84 ; WX 1184 ; N T ; B 62 -2 1273 1042 ;
C 85 ; WX 1496 ; N U ; B 61 -2 1458 1042 ;
C 86 ; WX 1507 ; N V ; B 76 -2 1536 1041 ;
C 87 ; WX 2046 ; N W ; B 90 -2 2071 1047 ;
C 88 ; WX 1514 ; N X ; B 68 -2 1515 1042 ;
C 89 ; WX 1424 ; N Y ; B 68 -2 1472 1042 ;
C 90 ; WX 1085 ; N Z ; B 47 -2 1101 1042 ;
C 97 ; WX 1231 ; N a ; B 58 -157 1223 679 ;
C 98 ; WX 1056 ; N b ; B 43 -157 1024 679 ;
C 99 ; WX 1060 ; N c ; B 48 -157 1075 679 ;
C 100 ; WX 1116 ; N d ; B 54 -157 1104 679 ;
C 101 ; WX 918 ; N e ; B 43 -162 927 679 ;
C 102 ; WX 942 ; N f ; B 48 -157 990 679 ;
C 103 ; WX 1065 ; N g ; B 43 -157 1030 679 ;
C 104 ; WX 1234 ; N h ; B 55 -1 1195 833 ;
C 105 ; WX 480 ; N i ; B 20 -157 447 679 ;
C 106 ; WX 833 ; N j ; B 37 -157 790 679 ;
C 107 ; WX 1128 ; N k ; B 54 -157 1138 679 ;
C 108 ; WX 822 ; N l ; B 37 -157 881 679 ;
C 109 ; WX 1575 ; N m ; B 71 -157 1555 679 ;
C 110 ; WX 1182 ; N n ; B 54 -157 1161 679 ;
C 111 ; WX 1152 ; N o ; B 48 -157 1110 679 ;
C 112 ; WX 955 ; N p ; B 43 -157 973 679 ;
C 113 ; WX 981 ; N q ; B 43 -157 972 679 ;
C 114 ; WX 1172 ; N r ; B 54 -157 1161 679 ;
C 115 ; WX 1126 ; N s ; B 48 -157 1155 679 ;
C 116 ; WX 984 ; N t ; B 48 -157 1020 679 ;
C 117 ; WX 1210 ; N u ; B 48 -157 1167 679 ;
C 118 ; WX 1249 ; N v ; B 60 -157 1229 679 ;
C 119 ; WX 1675 ; N w ; B 71 -157 1658 683 ;
C 120 ; WX 1204 ; N x ; B 54 -157 1212 679 ;
C 121 ; WX 1145 ; N y ; B 54 -157 1178 679 ;
C 122 ; WX 892 ; N z ; B 37 -157 881 679 ;
C 160 ; WX 591 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
