StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:15 AM
FontName NuWaveCondensed
FullName NuWaveCondensed
FamilyName NuWaveCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 11 -194 1035 1086
CapHeight 1040
XHeight 677
Descender -155
Ascender 677
StartCharMetrics 73
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 14 0 231 1039 ;
C 36 ; WX 593 ; N dollar ; B 42 -61 592 1085 ;
C 38 ; WX 682 ; N ampersand ; B 35 0 692 1039 ;
C 44 ; WX 255 ; N comma ; B 25 -193 231 219 ;
C 45 ; WX 337 ; N hyphen ; B 46 239 306 474 ;
C 46 ; WX 263 ; N period ; B 63 -10 235 290 ;
C 48 ; WX 627 ; N zero ; B 32 0 624 1039 ;
C 49 ; WX 356 ; N one ; B 17 0 346 1039 ;
C 50 ; WX 626 ; N two ; B 32 0 624 1039 ;
C 51 ; WX 638 ; N three ; B 28 0 652 1039 ;
C 52 ; WX 621 ; N four ; B 32 0 602 1039 ;
C 53 ; WX 578 ; N five ; B 24 0 574 1039 ;
C 54 ; WX 632 ; N six ; B 32 0 624 1039 ;
C 55 ; WX 562 ; N seven ; B 26 0 570 1039 ;
C 56 ; WX 604 ; N eight ; B 28 0 588 1039 ;
C 57 ; WX 627 ; N nine ; B 32 0 617 1039 ;
C 58 ; WX 271 ; N colon ; B 39 15 253 611 ;
C 59 ; WX 287 ; N semicolon ; B 21 -193 267 626 ;
C 63 ; WX 485 ; N question ; B 25 0 495 1039 ;
C 65 ; WX 754 ; N A ; B 37 0 764 1039 ;
C 66 ; WX 642 ; N B ; B 28 0 638 1039 ;
C 67 ; WX 647 ; N C ; B 32 0 670 1039 ;
C 68 ; WX 679 ; N D ; B 35 0 688 1039 ;
C 69 ; WX 565 ; N E ; B 28 -5 578 1039 ;
C 70 ; WX 575 ; N F ; B 28 0 617 1039 ;
C 71 ; WX 653 ; N G ; B 28 0 642 1039 ;
C 72 ; WX 771 ; N H ; B 35 0 745 1039 ;
C 73 ; WX 260 ; N I ; B 14 0 278 1039 ;
C 74 ; WX 512 ; N J ; B 24 0 492 1039 ;
C 75 ; WX 709 ; N K ; B 35 0 710 1039 ;
C 76 ; WX 512 ; N L ; B 24 0 549 1039 ;
C 77 ; WX 980 ; N M ; B 46 0 970 1039 ;
C 78 ; WX 723 ; N N ; B 35 0 724 1039 ;
C 79 ; WX 699 ; N O ; B 32 0 692 1039 ;
C 80 ; WX 575 ; N P ; B 28 0 606 1039 ;
C 81 ; WX 601 ; N Q ; B 28 0 606 1039 ;
C 82 ; WX 716 ; N R ; B 35 0 724 1039 ;
C 83 ; WX 734 ; N S ; B 32 0 720 1039 ;
C 84 ; WX 592 ; N T ; B 32 0 634 1039 ;
C 85 ; WX 748 ; N U ; B 32 0 727 1039 ;
C 86 ; WX 753 ; N V ; B 39 0 767 1039 ;
C 87 ; WX 1023 ; N W ; B 46 0 1034 1045 ;
C 88 ; WX 757 ; N X ; B 35 0 756 1039 ;
C 89 ; WX 712 ; N Y ; B 35 0 735 1039 ;
C 90 ; WX 542 ; N Z ; B 24 0 549 1039 ;
C 97 ; WX 615 ; N a ; B 31 -154 610 676 ;
C 98 ; WX 528 ; N b ; B 22 -154 510 676 ;
C 99 ; WX 530 ; N c ; B 25 -154 536 676 ;
C 100 ; WX 558 ; N d ; B 28 -154 550 676 ;
C 101 ; WX 459 ; N e ; B 22 -159 462 676 ;
C 102 ; WX 471 ; N f ; B 25 -154 493 676 ;
C 103 ; WX 532 ; N g ; B 22 -154 513 676 ;
C 104 ; WX 611 ; N h ; B 28 -155 596 676 ;
C 105 ; WX 240 ; N i ; B 11 -154 222 676 ;
C 106 ; WX 416 ; N j ; B 18 -154 394 676 ;
C 107 ; WX 564 ; N k ; B 28 -154 568 676 ;
C 108 ; WX 411 ; N l ; B 19 -154 439 676 ;
C 109 ; WX 787 ; N m ; B 37 -154 776 676 ;
C 110 ; WX 591 ; N n ; B 28 -154 579 676 ;
C 111 ; WX 576 ; N o ; B 25 -154 553 676 ;
C 112 ; WX 477 ; N p ; B 22 -154 485 676 ;
C 113 ; WX 490 ; N q ; B 22 -154 485 676 ;
C 114 ; WX 586 ; N r ; B 28 -154 579 676 ;
C 115 ; WX 563 ; N s ; B 25 -154 576 676 ;
C 116 ; WX 492 ; N t ; B 25 -154 509 676 ;
C 117 ; WX 605 ; N u ; B 25 -154 582 676 ;
C 118 ; WX 624 ; N v ; B 31 -154 614 676 ;
C 119 ; WX 837 ; N w ; B 37 -154 827 680 ;
C 120 ; WX 602 ; N x ; B 28 -154 605 676 ;
C 121 ; WX 572 ; N y ; B 28 -154 588 676 ;
C 122 ; WX 446 ; N z ; B 19 -154 439 676 ;
C 160 ; WX 295 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
