StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 9:14 AM
FontName NuWave
FullName NuWave
FamilyName NuWave
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 15 -194 1345 1086
CapHeight 1040
XHeight 677
Descender -155
Ascender 677
StartCharMetrics 73
C 32 ; WX 384 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 18 0 301 1039 ;
C 36 ; WX 771 ; N dollar ; B 55 -61 769 1085 ;
C 38 ; WX 886 ; N ampersand ; B 46 0 899 1039 ;
C 44 ; WX 331 ; N comma ; B 32 -193 301 219 ;
C 45 ; WX 438 ; N hyphen ; B 60 239 398 474 ;
C 46 ; WX 342 ; N period ; B 82 -10 306 290 ;
C 48 ; WX 815 ; N zero ; B 41 0 811 1039 ;
C 49 ; WX 463 ; N one ; B 23 0 450 1039 ;
C 50 ; WX 814 ; N two ; B 41 0 811 1039 ;
C 51 ; WX 830 ; N three ; B 37 0 848 1039 ;
C 52 ; WX 807 ; N four ; B 41 0 783 1039 ;
C 53 ; WX 751 ; N five ; B 32 0 746 1039 ;
C 54 ; WX 822 ; N six ; B 41 0 811 1039 ;
C 55 ; WX 730 ; N seven ; B 34 0 742 1039 ;
C 56 ; WX 785 ; N eight ; B 37 0 765 1039 ;
C 57 ; WX 816 ; N nine ; B 41 0 802 1039 ;
C 58 ; WX 353 ; N colon ; B 51 15 329 611 ;
C 59 ; WX 373 ; N semicolon ; B 27 -193 347 626 ;
C 63 ; WX 631 ; N question ; B 32 0 644 1039 ;
C 65 ; WX 980 ; N A ; B 49 0 994 1039 ;
C 66 ; WX 835 ; N B ; B 37 0 830 1039 ;
C 67 ; WX 842 ; N C ; B 41 0 872 1039 ;
C 68 ; WX 882 ; N D ; B 45 0 895 1039 ;
C 69 ; WX 734 ; N E ; B 37 -5 751 1039 ;
C 70 ; WX 748 ; N F ; B 36 0 802 1039 ;
C 71 ; WX 849 ; N G ; B 37 0 834 1039 ;
C 72 ; WX 1003 ; N H ; B 46 0 969 1039 ;
C 73 ; WX 339 ; N I ; B 18 0 361 1039 ;
C 74 ; WX 666 ; N J ; B 32 0 640 1039 ;
C 75 ; WX 922 ; N K ; B 46 0 923 1039 ;
C 76 ; WX 666 ; N L ; B 32 0 714 1039 ;
C 77 ; WX 1274 ; N M ; B 60 0 1261 1039 ;
C 78 ; WX 940 ; N N ; B 46 0 941 1039 ;
C 79 ; WX 909 ; N O ; B 41 0 899 1039 ;
C 80 ; WX 748 ; N P ; B 37 0 788 1039 ;
C 81 ; WX 782 ; N Q ; B 37 0 788 1039 ;
C 82 ; WX 930 ; N R ; B 46 0 941 1039 ;
C 83 ; WX 955 ; N S ; B 41 0 936 1039 ;
C 84 ; WX 770 ; N T ; B 42 0 825 1039 ;
C 85 ; WX 972 ; N U ; B 41 0 946 1039 ;
C 86 ; WX 979 ; N V ; B 51 0 997 1039 ;
C 87 ; WX 1330 ; N W ; B 60 0 1345 1045 ;
C 88 ; WX 984 ; N X ; B 46 0 983 1039 ;
C 89 ; WX 925 ; N Y ; B 46 0 955 1039 ;
C 90 ; WX 705 ; N Z ; B 32 0 714 1039 ;
C 97 ; WX 800 ; N a ; B 39 -154 795 676 ;
C 98 ; WX 686 ; N b ; B 29 -154 664 676 ;
C 99 ; WX 689 ; N c ; B 33 -154 697 676 ;
C 100 ; WX 725 ; N d ; B 37 -154 716 676 ;
C 101 ; WX 597 ; N e ; B 29 -159 601 676 ;
C 102 ; WX 612 ; N f ; B 33 -154 641 676 ;
C 103 ; WX 692 ; N g ; B 29 -154 667 676 ;
C 104 ; WX 794 ; N h ; B 37 -155 775 676 ;
C 105 ; WX 312 ; N i ; B 14 -154 289 676 ;
C 106 ; WX 541 ; N j ; B 23 -154 512 676 ;
C 107 ; WX 733 ; N k ; B 37 -154 738 676 ;
C 108 ; WX 534 ; N l ; B 25 -154 571 676 ;
C 109 ; WX 1024 ; N m ; B 48 -154 1009 676 ;
C 110 ; WX 768 ; N n ; B 37 -154 753 676 ;
C 111 ; WX 749 ; N o ; B 33 -154 719 676 ;
C 112 ; WX 621 ; N p ; B 29 -154 630 676 ;
C 113 ; WX 638 ; N q ; B 29 -154 630 676 ;
C 114 ; WX 762 ; N r ; B 37 -154 753 676 ;
C 115 ; WX 732 ; N s ; B 33 -154 749 676 ;
C 116 ; WX 639 ; N t ; B 33 -154 661 676 ;
C 117 ; WX 786 ; N u ; B 33 -154 756 676 ;
C 118 ; WX 812 ; N v ; B 40 -154 798 676 ;
C 119 ; WX 1088 ; N w ; B 48 -154 1076 680 ;
C 120 ; WX 782 ; N x ; B 37 -154 786 676 ;
C 121 ; WX 744 ; N y ; B 37 -154 764 676 ;
C 122 ; WX 580 ; N z ; B 25 -154 571 676 ;
C 160 ; WX 384 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
