StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:09 AM
FontName ClassicTypewriterCondensed
FullName ClassicTypewriterCondensed
FamilyName ClassicTypewriterCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -116 -234 1623 925
CapHeight 650
XHeight 455
Descender -162
Ascender 650
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam ; B 62 0 131 650 ;
C 34 ; WX 200 ; N quotedbl ; B 32 430 169 699 ;
C 35 ; WX 538 ; N numbersign ; B 35 0 503 711 ;
C 36 ; WX 368 ; N dollar ; B 25 -105 341 748 ;
C 37 ; WX 494 ; N percent ; B 27 -17 474 664 ;
C 38 ; WX 534 ; N ampersand ; B 37 -15 496 665 ;
C 39 ; WX 184 ; N quotesingle ; B 55 424 127 650 ;
C 40 ; WX 229 ; N parenleft ; B 44 -170 202 664 ;
C 41 ; WX 229 ; N parenright ; B 37 -170 193 664 ;
C 42 ; WX 349 ; N asterisk ; B 58 334 291 650 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 184 ; N comma ; B 55 -127 127 100 ;
C 45 ; WX 230 ; N hyphen ; B 32 193 198 270 ;
C 46 ; WX 184 ; N period ; B 60 0 125 102 ;
C 47 ; WX 265 ; N slash ; B 5 -92 259 664 ;
C 48 ; WX 368 ; N zero ; B 27 -14 342 664 ;
C 49 ; WX 368 ; N one ; B 71 0 310 650 ;
C 50 ; WX 368 ; N two ; B 31 0 335 665 ;
C 51 ; WX 368 ; N three ; B 35 -14 337 666 ;
C 52 ; WX 368 ; N four ; B 16 0 354 650 ;
C 53 ; WX 368 ; N five ; B 38 -14 340 650 ;
C 54 ; WX 368 ; N six ; B 31 -14 341 665 ;
C 55 ; WX 368 ; N seven ; B 34 0 349 650 ;
C 56 ; WX 368 ; N eight ; B 32 -14 335 665 ;
C 57 ; WX 368 ; N nine ; B 31 -13 340 667 ;
C 58 ; WX 184 ; N colon ; B 60 0 125 455 ;
C 59 ; WX 184 ; N semicolon ; B 55 -127 127 455 ;
C 60 ; WX 582 ; N less ; B 90 37 492 559 ;
C 61 ; WX 582 ; N equal ; B 86 176 496 420 ;
C 62 ; WX 582 ; N greater ; B 90 37 492 559 ;
C 63 ; WX 342 ; N question ; B 31 0 315 663 ;
C 64 ; WX 699 ; N at ; B 38 -139 662 712 ;
C 65 ; WX 526 ; N A ; B 5 0 520 650 ;
C 66 ; WX 437 ; N B ; B 18 0 403 650 ;
C 67 ; WX 487 ; N C ; B 29 -14 448 665 ;
C 68 ; WX 489 ; N D ; B 18 0 459 650 ;
C 69 ; WX 453 ; N E ; B 18 0 403 650 ;
C 70 ; WX 419 ; N F ; B 18 0 392 650 ;
C 71 ; WX 534 ; N G ; B 30 -14 510 666 ;
C 72 ; WX 519 ; N H ; B 18 0 501 650 ;
C 73 ; WX 232 ; N I ; B 23 0 210 650 ;
C 74 ; WX 355 ; N J ; B 18 -14 342 650 ;
C 75 ; WX 438 ; N K ; B 18 0 448 650 ;
C 76 ; WX 419 ; N L ; B 18 0 382 650 ;
C 77 ; WX 632 ; N M ; B 18 0 615 650 ;
C 78 ; WX 520 ; N N ; B 18 0 507 650 ;
C 79 ; WX 516 ; N O ; B 30 -14 487 664 ;
C 80 ; WX 421 ; N P ; B 18 0 389 650 ;
C 81 ; WX 524 ; N Q ; B 28 -11 524 666 ;
C 82 ; WX 448 ; N R ; B 18 0 444 650 ;
C 83 ; WX 384 ; N S ; B 32 -8 355 662 ;
C 84 ; WX 429 ; N T ; B 12 0 417 650 ;
C 85 ; WX 493 ; N U ; B 9 -14 483 650 ;
C 86 ; WX 486 ; N V ; B 5 0 482 650 ;
C 87 ; WX 683 ; N W ; B 8 0 675 650 ;
C 88 ; WX 459 ; N X ; B -9 0 463 650 ;
C 89 ; WX 448 ; N Y ; B 5 0 444 650 ;
C 90 ; WX 421 ; N Z ; B 25 0 394 650 ;
C 91 ; WX 229 ; N bracketleft ; B 77 -154 180 650 ;
C 92 ; WX 265 ; N backslash ; B 5 -92 259 664 ;
C 93 ; WX 229 ; N bracketright ; B 55 -154 157 650 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 555 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -178 ;
C 96 ; WX 349 ; N grave ; B 87 521 219 691 ;
C 97 ; WX 380 ; N a ; B 33 -10 371 469 ;
C 98 ; WX 419 ; N b ; B 12 -12 394 650 ;
C 99 ; WX 351 ; N c ; B 25 -12 324 469 ;
C 100 ; WX 419 ; N d ; B 25 -11 405 650 ;
C 101 ; WX 371 ; N e ; B 23 -12 347 469 ;
C 102 ; WX 210 ; N f ; B 13 0 240 661 ;
C 103 ; WX 419 ; N g ; B 26 -178 405 468 ;
C 104 ; WX 404 ; N h ; B 12 0 396 650 ;
C 105 ; WX 196 ; N i ; B 20 0 184 650 ;
C 106 ; WX 184 ; N j ; B -7 -174 128 650 ;
C 107 ; WX 370 ; N k ; B 12 0 363 650 ;
C 108 ; WX 191 ; N l ; B 16 0 181 650 ;
C 109 ; WX 599 ; N m ; B 16 0 592 469 ;
C 110 ; WX 408 ; N n ; B 16 0 400 469 ;
C 111 ; WX 371 ; N o ; B 24 -12 347 468 ;
C 112 ; WX 419 ; N p ; B 12 -162 394 468 ;
C 113 ; WX 419 ; N q ; B 25 -162 405 469 ;
C 114 ; WX 256 ; N r ; B 16 0 248 469 ;
C 115 ; WX 344 ; N s ; B 38 -12 306 469 ;
C 116 ; WX 254 ; N t ; B -1 -12 233 584 ;
C 117 ; WX 404 ; N u ; B 8 -11 392 455 ;
C 118 ; WX 371 ; N v ; B 5 0 366 455 ;
C 119 ; WX 605 ; N w ; B 8 0 598 455 ;
C 120 ; WX 364 ; N x ; B 2 0 362 455 ;
C 121 ; WX 371 ; N y ; B 5 -175 366 455 ;
C 122 ; WX 341 ; N z ; B 32 0 308 455 ;
C 123 ; WX 349 ; N braceleft ; B 58 -201 293 721 ;
C 124 ; WX 349 ; N bar ; B 153 -234 196 764 ;
C 125 ; WX 349 ; N braceright ; B 55 -201 292 721 ;
C 126 ; WX 699 ; N asciitilde ; B 143 474 555 678 ;
C 130 ; WX 220 ; N quotesinglbase ; B 73 -127 144 100 ;
C 131 ; WX 368 ; N florin ; B 39 -130 335 663 ;
C 132 ; WX 351 ; N quotedblbase ; B 73 -127 277 100 ;
C 133 ; WX 699 ; N ellipsis ; B 83 0 615 102 ;
C 134 ; WX 349 ; N dagger ; B 20 -107 329 650 ;
C 135 ; WX 349 ; N daggerdbl ; B 20 -107 329 650 ;
C 136 ; WX 349 ; N circumflex ; B 74 521 270 691 ;
C 137 ; WX 724 ; N perthousand ; B 27 -14 693 665 ;
C 139 ; WX 189 ; N guilsinglleft ; B 41 33 149 428 ;
C 140 ; WX 741 ; N OE ; B 30 -13 698 664 ;
C 145 ; WX 184 ; N quoteleft ; B 55 424 127 650 ;
C 146 ; WX 184 ; N quoteright ; B 55 424 127 650 ;
C 147 ; WX 351 ; N quotedblleft ; B 73 424 277 650 ;
C 148 ; WX 351 ; N quotedblright ; B 73 424 277 650 ;
C 149 ; WX 184 ; N bullet ; B 54 274 130 382 ;
C 150 ; WX 349 ; N endash ; B 0 197 349 266 ;
C 151 ; WX 699 ; N emdash ; B 0 197 699 266 ;
C 152 ; WX 349 ; N tilde ; B 73 551 272 652 ;
C 153 ; WX 582 ; N trademark ; B 86 449 474 711 ;
C 155 ; WX 189 ; N guilsinglright ; B 41 33 149 428 ;
C 156 ; WX 576 ; N oe ; B 23 -12 550 469 ;
C 159 ; WX 448 ; N Ydieresis ; B 5 0 444 831 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 193 ; N exclamdown ; B 62 0 131 650 ;
C 162 ; WX 368 ; N cent ; B 30 -80 329 549 ;
C 163 ; WX 368 ; N sterling ; B 24 0 344 666 ;
C 164 ; WX 423 ; N currency ; B 30 172 394 693 ;
C 165 ; WX 381 ; N yen ; B -25 0 410 650 ;
C 167 ; WX 349 ; N section ; B 27 -107 322 666 ;
C 168 ; WX 349 ; N dieresis ; B 84 553 261 643 ;
C 169 ; WX 582 ; N copyright ; B 40 -4 542 713 ;
C 170 ; WX 284 ; N ordfeminine ; B 30 319 272 660 ;
C 171 ; WX 308 ; N guillemotleft ; B 41 33 268 428 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 582 ; N registered ; B 40 -4 542 713 ;
C 175 ; WX 349 ; N macron ; B 0 705 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 20 496 576 ;
C 180 ; WX 349 ; N acute ; B 127 521 258 691 ;
C 181 ; WX 385 ; N mu ; B -37 -207 359 521 ;
C 182 ; WX 349 ; N paragraph ; B 25 0 324 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 307 515 ;
C 184 ; WX 349 ; N cedilla ; B 90 -225 261 0 ;
C 186 ; WX 278 ; N ordmasculine ; B 17 322 261 657 ;
C 187 ; WX 308 ; N guillemotright ; B 41 33 268 428 ;
C 191 ; WX 342 ; N questiondown ; B 30 -12 315 650 ;
C 192 ; WX 526 ; N Agrave ; B 5 0 520 887 ;
C 193 ; WX 526 ; N Aacute ; B 5 0 520 887 ;
C 194 ; WX 526 ; N Acircumflex ; B 5 0 520 887 ;
C 195 ; WX 526 ; N Atilde ; B 5 0 520 848 ;
C 196 ; WX 526 ; N Adieresis ; B 4 0 520 838 ;
C 197 ; WX 526 ; N Aring ; B 5 0 520 925 ;
C 198 ; WX 737 ; N AE ; B -32 0 685 650 ;
C 199 ; WX 487 ; N Ccedilla ; B 29 -228 448 665 ;
C 200 ; WX 453 ; N Egrave ; B 18 0 403 887 ;
C 201 ; WX 453 ; N Eacute ; B 18 0 402 887 ;
C 202 ; WX 453 ; N Ecircumflex ; B 18 0 403 887 ;
C 203 ; WX 453 ; N Edieresis ; B 18 0 403 838 ;
C 204 ; WX 232 ; N Igrave ; B 23 0 210 887 ;
C 205 ; WX 232 ; N Iacute ; B 23 0 210 887 ;
C 206 ; WX 232 ; N Icircumflex ; B 17 0 213 887 ;
C 207 ; WX 232 ; N Idieresis ; B 23 0 210 838 ;
C 209 ; WX 520 ; N Ntilde ; B 18 0 507 848 ;
C 210 ; WX 516 ; N Ograve ; B 30 -14 487 887 ;
C 211 ; WX 516 ; N Oacute ; B 30 -14 487 887 ;
C 212 ; WX 516 ; N Ocircumflex ; B 30 -14 487 887 ;
C 213 ; WX 516 ; N Otilde ; B 30 -14 487 850 ;
C 214 ; WX 516 ; N Odieresis ; B 30 -14 487 838 ;
C 216 ; WX 516 ; N Oslash ; B 29 -29 486 682 ;
C 217 ; WX 493 ; N Ugrave ; B 9 -14 483 887 ;
C 218 ; WX 493 ; N Uacute ; B 9 -14 483 887 ;
C 219 ; WX 493 ; N Ucircumflex ; B 9 -14 483 887 ;
C 220 ; WX 493 ; N Udieresis ; B 9 -14 483 838 ;
C 223 ; WX 382 ; N germandbls ; B 16 0 360 665 ;
C 224 ; WX 380 ; N agrave ; B 33 -10 371 691 ;
C 225 ; WX 380 ; N aacute ; B 33 -10 371 691 ;
C 226 ; WX 380 ; N acircumflex ; B 33 -10 371 691 ;
C 227 ; WX 380 ; N atilde ; B 33 -10 371 650 ;
C 228 ; WX 380 ; N adieresis ; B 33 -10 371 641 ;
C 229 ; WX 380 ; N aring ; B 33 -10 371 743 ;
C 230 ; WX 536 ; N ae ; B 18 -12 510 469 ;
C 231 ; WX 351 ; N ccedilla ; B 25 -222 324 469 ;
C 232 ; WX 371 ; N egrave ; B 23 -12 347 691 ;
C 233 ; WX 371 ; N eacute ; B 23 -12 347 691 ;
C 234 ; WX 371 ; N ecircumflex ; B 23 -12 347 691 ;
C 235 ; WX 371 ; N edieresis ; B 23 -12 347 643 ;
C 236 ; WX 196 ; N igrave ; B 11 0 184 691 ;
C 237 ; WX 196 ; N iacute ; B 20 0 184 691 ;
C 238 ; WX 196 ; N icircumflex ; B -1 0 193 691 ;
C 239 ; WX 196 ; N idieresis ; B 8 0 184 643 ;
C 241 ; WX 408 ; N ntilde ; B 16 0 400 652 ;
C 242 ; WX 371 ; N ograve ; B 24 -12 347 691 ;
C 243 ; WX 371 ; N oacute ; B 24 -12 347 691 ;
C 244 ; WX 371 ; N ocircumflex ; B 24 -12 347 691 ;
C 245 ; WX 371 ; N otilde ; B 24 -12 347 653 ;
C 246 ; WX 371 ; N odieresis ; B 24 -12 347 643 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 371 ; N oslash ; B 23 -29 347 480 ;
C 249 ; WX 404 ; N ugrave ; B 8 -11 392 691 ;
C 250 ; WX 404 ; N uacute ; B 8 -11 392 691 ;
C 251 ; WX 404 ; N ucircumflex ; B 8 -11 392 691 ;
C 252 ; WX 404 ; N udieresis ; B 8 -11 392 643 ;
C 255 ; WX 371 ; N ydieresis ; B 5 -175 366 644 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 117 ; N fraction ; B -116 -14 232 664 ;
C -1 ; WX 410 ; N fi ; B 13 0 397 663 ;
C -1 ; WX 410 ; N fl ; B 13 0 397 664 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 196 ; N dotlessi ; B 20 0 184 455 ;
C -1 ; WX 349 ; N breve ; B 76 541 269 674 ;
C -1 ; WX 349 ; N dotaccent ; B 146 553 200 643 ;
C -1 ; WX 229 ; N ring ; B 18 434 212 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 127 521 323 691 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 74 521 270 691 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
