StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:10 AM
FontName ClassicTypewriterExtended
FullName ClassicTypewriterExtended
FamilyName ClassicTypewriterExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -234 1623 925
CapHeight 650
XHeight 455
Descender -162
Ascender 650
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 387 ; N exclam ; B 125 0 263 650 ;
C 34 ; WX 401 ; N quotedbl ; B 65 430 338 699 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 737 ; N dollar ; B 51 -105 683 748 ;
C 37 ; WX 989 ; N percent ; B 54 -17 949 664 ;
C 38 ; WX 1069 ; N ampersand ; B 74 -15 992 665 ;
C 39 ; WX 369 ; N quotesingle ; B 111 424 254 650 ;
C 40 ; WX 459 ; N parenleft ; B 89 -170 404 664 ;
C 41 ; WX 459 ; N parenright ; B 74 -170 387 664 ;
C 42 ; WX 699 ; N asterisk ; B 117 334 582 650 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 369 ; N comma ; B 111 -127 254 100 ;
C 45 ; WX 461 ; N hyphen ; B 65 193 396 270 ;
C 46 ; WX 369 ; N period ; B 120 0 251 102 ;
C 47 ; WX 530 ; N slash ; B 11 -92 519 664 ;
C 48 ; WX 737 ; N zero ; B 54 -14 685 664 ;
C 49 ; WX 737 ; N one ; B 142 0 620 650 ;
C 50 ; WX 737 ; N two ; B 62 0 670 665 ;
C 51 ; WX 737 ; N three ; B 71 -14 674 666 ;
C 52 ; WX 737 ; N four ; B 32 0 708 650 ;
C 53 ; WX 737 ; N five ; B 76 -14 680 650 ;
C 54 ; WX 737 ; N six ; B 62 -14 683 665 ;
C 55 ; WX 737 ; N seven ; B 68 0 699 650 ;
C 56 ; WX 737 ; N eight ; B 65 -14 671 665 ;
C 57 ; WX 737 ; N nine ; B 62 -13 680 667 ;
C 58 ; WX 369 ; N colon ; B 120 0 251 455 ;
C 59 ; WX 369 ; N semicolon ; B 111 -127 254 455 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 685 ; N question ; B 62 0 631 663 ;
C 64 ; WX 1399 ; N at ; B 76 -139 1324 712 ;
C 65 ; WX 1052 ; N A ; B 11 0 1041 650 ;
C 66 ; WX 874 ; N B ; B 37 0 806 650 ;
C 67 ; WX 975 ; N C ; B 58 -14 897 665 ;
C 68 ; WX 978 ; N D ; B 37 0 918 650 ;
C 69 ; WX 907 ; N E ; B 37 0 806 650 ;
C 70 ; WX 839 ; N F ; B 37 0 785 650 ;
C 71 ; WX 1069 ; N G ; B 60 -14 1020 666 ;
C 72 ; WX 1038 ; N H ; B 37 0 1003 650 ;
C 73 ; WX 464 ; N I ; B 46 0 421 650 ;
C 74 ; WX 711 ; N J ; B 37 -14 685 650 ;
C 75 ; WX 877 ; N K ; B 37 0 897 650 ;
C 76 ; WX 839 ; N L ; B 37 0 765 650 ;
C 77 ; WX 1265 ; N M ; B 37 0 1230 650 ;
C 78 ; WX 1041 ; N N ; B 37 0 1014 650 ;
C 79 ; WX 1033 ; N O ; B 60 -14 975 664 ;
C 80 ; WX 842 ; N P ; B 37 0 779 650 ;
C 81 ; WX 1049 ; N Q ; B 57 -11 1049 666 ;
C 82 ; WX 897 ; N R ; B 37 0 888 650 ;
C 83 ; WX 768 ; N S ; B 64 -8 711 662 ;
C 84 ; WX 858 ; N T ; B 25 0 834 650 ;
C 85 ; WX 986 ; N U ; B 19 -14 967 650 ;
C 86 ; WX 972 ; N V ; B 11 0 964 650 ;
C 87 ; WX 1367 ; N W ; B 16 0 1350 650 ;
C 88 ; WX 918 ; N X ; B -19 0 926 650 ;
C 89 ; WX 897 ; N Y ; B 11 0 888 650 ;
C 90 ; WX 842 ; N Z ; B 51 0 788 650 ;
C 91 ; WX 459 ; N bracketleft ; B 155 -154 361 650 ;
C 92 ; WX 530 ; N backslash ; B 11 -92 519 664 ;
C 93 ; WX 459 ; N bracketright ; B 111 -154 314 650 ;
C 94 ; WX 1399 ; N asciicircum ; B 286 439 1110 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 174 521 439 691 ;
C 97 ; WX 760 ; N a ; B 67 -10 743 469 ;
C 98 ; WX 839 ; N b ; B 25 -12 788 650 ;
C 99 ; WX 702 ; N c ; B 50 -12 648 469 ;
C 100 ; WX 839 ; N d ; B 50 -11 811 650 ;
C 101 ; WX 743 ; N e ; B 47 -12 694 469 ;
C 102 ; WX 421 ; N f ; B 27 0 481 661 ;
C 103 ; WX 839 ; N g ; B 52 -178 811 468 ;
C 104 ; WX 809 ; N h ; B 25 0 792 650 ;
C 105 ; WX 393 ; N i ; B 40 0 369 650 ;
C 106 ; WX 369 ; N j ; B -14 -174 257 650 ;
C 107 ; WX 740 ; N k ; B 25 0 727 650 ;
C 108 ; WX 382 ; N l ; B 32 0 363 650 ;
C 109 ; WX 1199 ; N m ; B 32 0 1184 469 ;
C 110 ; WX 817 ; N n ; B 32 0 800 469 ;
C 111 ; WX 743 ; N o ; B 48 -12 695 468 ;
C 112 ; WX 839 ; N p ; B 25 -162 788 468 ;
C 113 ; WX 839 ; N q ; B 50 -162 811 469 ;
C 114 ; WX 513 ; N r ; B 32 0 496 469 ;
C 115 ; WX 688 ; N s ; B 76 -12 613 469 ;
C 116 ; WX 508 ; N t ; B -2 -12 467 584 ;
C 117 ; WX 809 ; N u ; B 16 -11 785 455 ;
C 118 ; WX 743 ; N v ; B 11 0 732 455 ;
C 119 ; WX 1210 ; N w ; B 16 0 1196 455 ;
C 120 ; WX 729 ; N x ; B 5 0 725 455 ;
C 121 ; WX 743 ; N y ; B 11 -175 732 455 ;
C 122 ; WX 683 ; N z ; B 65 0 617 455 ;
C 123 ; WX 699 ; N braceleft ; B 117 -201 587 721 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 111 -201 585 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 474 1110 678 ;
C 130 ; WX 440 ; N quotesinglbase ; B 146 -127 289 100 ;
C 131 ; WX 737 ; N florin ; B 79 -130 670 663 ;
C 132 ; WX 702 ; N quotedblbase ; B 146 -127 554 100 ;
C 133 ; WX 1399 ; N ellipsis ; B 166 0 1230 102 ;
C 134 ; WX 699 ; N dagger ; B 40 -107 659 650 ;
C 135 ; WX 699 ; N daggerdbl ; B 40 -107 659 650 ;
C 136 ; WX 699 ; N circumflex ; B 149 521 541 691 ;
C 137 ; WX 1448 ; N perthousand ; B 54 -14 1387 665 ;
C 139 ; WX 379 ; N guilsinglleft ; B 82 33 298 428 ;
C 140 ; WX 1482 ; N OE ; B 60 -13 1397 664 ;
C 145 ; WX 369 ; N quoteleft ; B 111 424 254 650 ;
C 146 ; WX 369 ; N quoteright ; B 111 424 254 650 ;
C 147 ; WX 702 ; N quotedblleft ; B 146 424 554 650 ;
C 148 ; WX 702 ; N quotedblright ; B 146 424 554 650 ;
C 149 ; WX 369 ; N bullet ; B 109 274 260 382 ;
C 150 ; WX 699 ; N endash ; B 0 197 699 266 ;
C 151 ; WX 1399 ; N emdash ; B 0 197 1399 266 ;
C 152 ; WX 699 ; N tilde ; B 146 551 544 652 ;
C 153 ; WX 1164 ; N trademark ; B 172 449 949 711 ;
C 155 ; WX 379 ; N guilsinglright ; B 82 33 298 428 ;
C 156 ; WX 1153 ; N oe ; B 47 -12 1101 469 ;
C 159 ; WX 897 ; N Ydieresis ; B 11 0 888 831 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 387 ; N exclamdown ; B 125 0 263 650 ;
C 162 ; WX 737 ; N cent ; B 60 -80 659 549 ;
C 163 ; WX 737 ; N sterling ; B 48 0 688 666 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 762 ; N yen ; B -51 0 820 650 ;
C 167 ; WX 699 ; N section ; B 54 -107 645 666 ;
C 168 ; WX 699 ; N dieresis ; B 169 553 522 643 ;
C 169 ; WX 1164 ; N copyright ; B 81 -4 1084 713 ;
C 170 ; WX 568 ; N ordfeminine ; B 61 319 544 660 ;
C 171 ; WX 617 ; N guillemotleft ; B 82 33 536 428 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1164 ; N registered ; B 81 -4 1084 713 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 254 521 516 691 ;
C 181 ; WX 771 ; N mu ; B -74 -207 719 521 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 614 515 ;
C 184 ; WX 699 ; N cedilla ; B 180 -225 522 0 ;
C 186 ; WX 557 ; N ordmasculine ; B 34 322 523 657 ;
C 187 ; WX 617 ; N guillemotright ; B 82 33 536 428 ;
C 191 ; WX 685 ; N questiondown ; B 60 -12 631 650 ;
C 192 ; WX 1052 ; N Agrave ; B 11 0 1041 887 ;
C 193 ; WX 1052 ; N Aacute ; B 11 0 1041 887 ;
C 194 ; WX 1052 ; N Acircumflex ; B 11 0 1041 887 ;
C 195 ; WX 1052 ; N Atilde ; B 11 0 1041 848 ;
C 196 ; WX 1052 ; N Adieresis ; B 9 0 1040 838 ;
C 197 ; WX 1052 ; N Aring ; B 11 0 1041 925 ;
C 198 ; WX 1474 ; N AE ; B -65 0 1371 650 ;
C 199 ; WX 975 ; N Ccedilla ; B 58 -228 897 665 ;
C 200 ; WX 907 ; N Egrave ; B 37 0 806 887 ;
C 201 ; WX 907 ; N Eacute ; B 36 0 804 887 ;
C 202 ; WX 907 ; N Ecircumflex ; B 37 0 806 887 ;
C 203 ; WX 907 ; N Edieresis ; B 37 0 806 838 ;
C 204 ; WX 464 ; N Igrave ; B 46 0 421 887 ;
C 205 ; WX 464 ; N Iacute ; B 46 0 421 887 ;
C 206 ; WX 464 ; N Icircumflex ; B 34 0 426 887 ;
C 207 ; WX 464 ; N Idieresis ; B 46 0 421 838 ;
C 209 ; WX 1041 ; N Ntilde ; B 37 0 1014 848 ;
C 210 ; WX 1033 ; N Ograve ; B 60 -14 975 887 ;
C 211 ; WX 1033 ; N Oacute ; B 60 -14 975 887 ;
C 212 ; WX 1033 ; N Ocircumflex ; B 60 -14 975 887 ;
C 213 ; WX 1033 ; N Otilde ; B 60 -14 975 850 ;
C 214 ; WX 1033 ; N Odieresis ; B 60 -14 975 838 ;
C 216 ; WX 1033 ; N Oslash ; B 59 -29 972 682 ;
C 217 ; WX 986 ; N Ugrave ; B 19 -14 967 887 ;
C 218 ; WX 986 ; N Uacute ; B 19 -14 967 887 ;
C 219 ; WX 986 ; N Ucircumflex ; B 19 -14 967 887 ;
C 220 ; WX 986 ; N Udieresis ; B 19 -14 967 838 ;
C 223 ; WX 765 ; N germandbls ; B 32 0 720 665 ;
C 224 ; WX 760 ; N agrave ; B 67 -10 743 691 ;
C 225 ; WX 760 ; N aacute ; B 67 -10 743 691 ;
C 226 ; WX 760 ; N acircumflex ; B 67 -10 743 691 ;
C 227 ; WX 760 ; N atilde ; B 67 -10 743 650 ;
C 228 ; WX 760 ; N adieresis ; B 67 -10 743 641 ;
C 229 ; WX 760 ; N aring ; B 67 -10 743 743 ;
C 230 ; WX 1072 ; N ae ; B 37 -12 1021 469 ;
C 231 ; WX 702 ; N ccedilla ; B 50 -222 648 469 ;
C 232 ; WX 743 ; N egrave ; B 47 -12 694 691 ;
C 233 ; WX 743 ; N eacute ; B 47 -12 694 691 ;
C 234 ; WX 743 ; N ecircumflex ; B 47 -12 694 691 ;
C 235 ; WX 743 ; N edieresis ; B 47 -12 694 643 ;
C 236 ; WX 393 ; N igrave ; B 22 0 369 691 ;
C 237 ; WX 393 ; N iacute ; B 40 0 369 691 ;
C 238 ; WX 393 ; N icircumflex ; B -2 0 387 691 ;
C 239 ; WX 393 ; N idieresis ; B 16 0 369 643 ;
C 241 ; WX 817 ; N ntilde ; B 32 0 800 652 ;
C 242 ; WX 743 ; N ograve ; B 48 -12 695 691 ;
C 243 ; WX 743 ; N oacute ; B 48 -12 695 691 ;
C 244 ; WX 743 ; N ocircumflex ; B 48 -12 695 691 ;
C 245 ; WX 743 ; N otilde ; B 48 -12 695 653 ;
C 246 ; WX 743 ; N odieresis ; B 48 -12 695 643 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 743 ; N oslash ; B 47 -29 694 480 ;
C 249 ; WX 809 ; N ugrave ; B 16 -11 785 691 ;
C 250 ; WX 809 ; N uacute ; B 16 -11 785 691 ;
C 251 ; WX 809 ; N ucircumflex ; B 16 -11 785 691 ;
C 252 ; WX 809 ; N udieresis ; B 16 -11 785 643 ;
C 255 ; WX 743 ; N ydieresis ; B 11 -175 732 644 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -232 -14 464 664 ;
C -1 ; WX 820 ; N fi ; B 27 0 795 663 ;
C -1 ; WX 820 ; N fl ; B 27 0 795 664 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 393 ; N dotlessi ; B 40 0 369 455 ;
C -1 ; WX 699 ; N breve ; B 152 541 538 674 ;
C -1 ; WX 699 ; N dotaccent ; B 293 553 400 643 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 254 521 646 691 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 521 541 691 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
