StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:14 AM
FontName ClassicTypewriterExtended-Italic
FullName ClassicTypewriterExtended-Italic
FamilyName ClassicTypewriterExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -235 -234 1623 925
CapHeight 650
XHeight 455
Descender -162
Ascender 650
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 387 ; N exclam ; B 134 0 401 650 ;
C 34 ; WX 401 ; N quotedbl ; B 157 430 487 699 ;
C 35 ; WX 1077 ; N numbersign ; B 120 0 1108 711 ;
C 36 ; WX 737 ; N dollar ; B 60 -105 800 748 ;
C 37 ; WX 989 ; N percent ; B 153 -17 987 664 ;
C 38 ; WX 1069 ; N ampersand ; B 108 -15 1053 665 ;
C 39 ; WX 369 ; N quotesingle ; B 202 424 392 650 ;
C 40 ; WX 459 ; N parenleft ; B 130 -170 545 664 ;
C 41 ; WX 459 ; N parenright ; B 38 -170 453 664 ;
C 42 ; WX 699 ; N asterisk ; B 225 334 688 650 ;
C 43 ; WX 1164 ; N plus ; B 229 0 1061 596 ;
C 44 ; WX 369 ; N comma ; B 85 -127 276 100 ;
C 45 ; WX 461 ; N hyphen ; B 106 193 453 270 ;
C 46 ; WX 369 ; N period ; B 120 0 273 102 ;
C 47 ; WX 530 ; N slash ; B -8 -92 660 664 ;
C 48 ; WX 737 ; N zero ; B 110 -14 768 664 ;
C 49 ; WX 737 ; N one ; B 207 0 634 650 ;
C 50 ; WX 737 ; N two ; B 62 0 761 665 ;
C 51 ; WX 737 ; N three ; B 105 -14 766 666 ;
C 52 ; WX 737 ; N four ; B 68 0 759 650 ;
C 53 ; WX 737 ; N five ; B 112 -14 780 650 ;
C 54 ; WX 737 ; N six ; B 116 -14 771 665 ;
C 55 ; WX 737 ; N seven ; B 167 0 838 650 ;
C 56 ; WX 737 ; N eight ; B 98 -14 763 665 ;
C 57 ; WX 737 ; N nine ; B 111 -13 766 667 ;
C 58 ; WX 369 ; N colon ; B 120 0 348 455 ;
C 59 ; WX 369 ; N semicolon ; B 85 -127 351 455 ;
C 60 ; WX 1164 ; N less ; B 238 37 1103 559 ;
C 61 ; WX 1164 ; N equal ; B 209 176 1081 420 ;
C 62 ; WX 1164 ; N greater ; B 188 37 1052 559 ;
C 63 ; WX 685 ; N question ; B 165 0 737 663 ;
C 64 ; WX 1399 ; N at ; B 123 -139 1408 712 ;
C 65 ; WX 1052 ; N A ; B 11 0 1055 650 ;
C 66 ; WX 874 ; N B ; B 37 0 887 650 ;
C 67 ; WX 975 ; N C ; B 119 -14 1024 665 ;
C 68 ; WX 978 ; N D ; B 37 0 995 650 ;
C 69 ; WX 907 ; N E ; B 37 0 944 650 ;
C 70 ; WX 839 ; N F ; B 37 0 923 650 ;
C 71 ; WX 1069 ; N G ; B 120 -14 1089 666 ;
C 72 ; WX 1038 ; N H ; B 37 0 1141 650 ;
C 73 ; WX 464 ; N I ; B 46 0 559 650 ;
C 74 ; WX 711 ; N J ; B 75 -14 824 650 ;
C 75 ; WX 877 ; N K ; B 37 0 1007 650 ;
C 76 ; WX 839 ; N L ; B 37 0 813 650 ;
C 77 ; WX 1265 ; N M ; B 37 0 1368 650 ;
C 78 ; WX 1041 ; N N ; B 37 0 1153 650 ;
C 79 ; WX 1033 ; N O ; B 120 -14 1053 664 ;
C 80 ; WX 842 ; N P ; B 37 0 881 650 ;
C 81 ; WX 1049 ; N Q ; B 117 -11 1064 666 ;
C 82 ; WX 897 ; N R ; B 37 0 903 650 ;
C 83 ; WX 768 ; N S ; B 68 -8 824 662 ;
C 84 ; WX 858 ; N T ; B 118 0 972 650 ;
C 85 ; WX 986 ; N U ; B 144 -14 1105 650 ;
C 86 ; WX 972 ; N V ; B 135 0 1102 650 ;
C 87 ; WX 1367 ; N W ; B 141 0 1489 650 ;
C 88 ; WX 918 ; N X ; B -19 0 1042 650 ;
C 89 ; WX 897 ; N Y ; B 135 0 1027 650 ;
C 90 ; WX 842 ; N Z ; B 51 0 917 650 ;
C 91 ; WX 459 ; N bracketleft ; B 122 -154 499 650 ;
C 92 ; WX 530 ; N backslash ; B 152 -92 499 664 ;
C 93 ; WX 459 ; N bracketright ; B 79 -154 453 650 ;
C 94 ; WX 1399 ; N asciicircum ; B 380 439 1203 713 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 662 -178 ;
C 96 ; WX 699 ; N grave ; B 321 521 550 691 ;
C 97 ; WX 760 ; N a ; B 93 -10 756 469 ;
C 98 ; WX 839 ; N b ; B 25 -12 841 650 ;
C 99 ; WX 702 ; N c ; B 92 -12 733 469 ;
C 100 ; WX 839 ; N d ; B 92 -11 846 650 ;
C 101 ; WX 743 ; N e ; B 90 -12 744 469 ;
C 102 ; WX 421 ; N f ; B 40 0 620 661 ;
C 103 ; WX 839 ; N g ; B 92 -178 908 468 ;
C 104 ; WX 809 ; N h ; B 25 0 805 650 ;
C 105 ; WX 393 ; N i ; B 40 0 401 650 ;
C 106 ; WX 369 ; N j ; B -50 -174 395 650 ;
C 107 ; WX 740 ; N k ; B 25 0 813 650 ;
C 108 ; WX 382 ; N l ; B 32 0 395 650 ;
C 109 ; WX 1199 ; N m ; B 32 0 1197 469 ;
C 110 ; WX 817 ; N n ; B 32 0 814 469 ;
C 111 ; WX 743 ; N o ; B 92 -12 749 468 ;
C 112 ; WX 839 ; N p ; B -9 -162 842 468 ;
C 113 ; WX 839 ; N q ; B 93 -162 908 469 ;
C 114 ; WX 513 ; N r ; B 32 0 596 469 ;
C 115 ; WX 688 ; N s ; B 76 -12 698 469 ;
C 116 ; WX 508 ; N t ; B 81 -12 532 584 ;
C 117 ; WX 809 ; N u ; B 100 -11 798 455 ;
C 118 ; WX 743 ; N v ; B 95 0 828 455 ;
C 119 ; WX 1210 ; N w ; B 100 0 1293 455 ;
C 120 ; WX 729 ; N x ; B 5 0 810 455 ;
C 121 ; WX 743 ; N y ; B 89 -175 828 455 ;
C 122 ; WX 683 ; N z ; B 65 0 714 455 ;
C 123 ; WX 699 ; N braceleft ; B 166 -201 741 721 ;
C 124 ; WX 699 ; N bar ; B 256 -234 555 764 ;
C 125 ; WX 699 ; N braceright ; B 69 -201 646 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 387 474 1254 678 ;
C 130 ; WX 440 ; N quotesinglbase ; B 120 -127 311 100 ;
C 131 ; WX 737 ; N florin ; B 52 -130 810 663 ;
C 132 ; WX 702 ; N quotedblbase ; B 120 -127 575 100 ;
C 133 ; WX 1399 ; N ellipsis ; B 166 0 1252 102 ;
C 134 ; WX 699 ; N dagger ; B 121 -107 755 650 ;
C 135 ; WX 699 ; N daggerdbl ; B 59 -107 755 650 ;
C 136 ; WX 699 ; N circumflex ; B 260 521 652 691 ;
C 137 ; WX 1448 ; N perthousand ; B 153 -14 1425 665 ;
C 139 ; WX 379 ; N guilsinglleft ; B 131 33 389 428 ;
C 140 ; WX 1482 ; N OE ; B 119 -13 1535 664 ;
C 145 ; WX 369 ; N quoteleft ; B 202 424 392 650 ;
C 146 ; WX 369 ; N quoteright ; B 202 424 392 650 ;
C 147 ; WX 702 ; N quotedblleft ; B 237 424 692 650 ;
C 148 ; WX 702 ; N quotedblright ; B 237 424 692 650 ;
C 149 ; WX 369 ; N bullet ; B 178 274 331 382 ;
C 150 ; WX 699 ; N endash ; B 41 197 756 266 ;
C 151 ; WX 1399 ; N emdash ; B 41 197 1456 266 ;
C 152 ; WX 699 ; N tilde ; B 264 551 683 652 ;
C 153 ; WX 1164 ; N trademark ; B 316 449 1100 711 ;
C 155 ; WX 379 ; N guilsinglright ; B 89 33 347 428 ;
C 156 ; WX 1153 ; N oe ; B 90 -12 1154 469 ;
C 159 ; WX 897 ; N Ydieresis ; B 135 0 1027 831 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 387 ; N exclamdown ; B 125 0 395 650 ;
C 162 ; WX 737 ; N cent ; B 104 -80 750 549 ;
C 163 ; WX 737 ; N sterling ; B 48 0 797 666 ;
C 164 ; WX 846 ; N currency ; B 104 172 929 693 ;
C 165 ; WX 762 ; N yen ; B 72 0 958 650 ;
C 167 ; WX 699 ; N section ; B 75 -107 727 666 ;
C 168 ; WX 699 ; N dieresis ; B 286 553 658 643 ;
C 169 ; WX 1164 ; N copyright ; B 149 -4 1166 713 ;
C 170 ; WX 568 ; N ordfeminine ; B 149 319 623 660 ;
C 171 ; WX 617 ; N guillemotleft ; B 131 33 627 428 ;
C 172 ; WX 1164 ; N logicalnot ; B 249 174 1081 420 ;
C 174 ; WX 1164 ; N registered ; B 149 -4 1166 713 ;
C 175 ; WX 699 ; N macron ; B 149 705 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 176 20 1079 576 ;
C 180 ; WX 699 ; N acute ; B 365 521 663 691 ;
C 181 ; WX 771 ; N mu ; B -118 -207 830 521 ;
C 182 ; WX 699 ; N paragraph ; B 165 0 801 723 ;
C 183 ; WX 825 ; N periodcentered ; B 287 227 695 515 ;
C 184 ; WX 699 ; N cedilla ; B 137 -225 495 0 ;
C 186 ; WX 557 ; N ordmasculine ; B 134 322 631 657 ;
C 187 ; WX 617 ; N guillemotright ; B 89 33 585 428 ;
C 191 ; WX 685 ; N questiondown ; B 91 -12 667 650 ;
C 192 ; WX 1052 ; N Agrave ; B 11 0 1055 887 ;
C 193 ; WX 1052 ; N Aacute ; B 11 0 1055 887 ;
C 194 ; WX 1052 ; N Acircumflex ; B 11 0 1055 887 ;
C 195 ; WX 1052 ; N Atilde ; B 11 0 1055 848 ;
C 196 ; WX 1052 ; N Adieresis ; B 9 0 1054 838 ;
C 197 ; WX 1052 ; N Aring ; B 11 0 1055 925 ;
C 198 ; WX 1474 ; N AE ; B -65 0 1510 650 ;
C 199 ; WX 975 ; N Ccedilla ; B 119 -228 1024 665 ;
C 200 ; WX 907 ; N Egrave ; B 37 0 944 887 ;
C 201 ; WX 907 ; N Eacute ; B 36 0 943 887 ;
C 202 ; WX 907 ; N Ecircumflex ; B 37 0 944 887 ;
C 203 ; WX 907 ; N Edieresis ; B 37 0 944 838 ;
C 204 ; WX 464 ; N Igrave ; B 46 0 559 887 ;
C 205 ; WX 464 ; N Iacute ; B 46 0 590 887 ;
C 206 ; WX 464 ; N Icircumflex ; B 46 0 579 887 ;
C 207 ; WX 464 ; N Idieresis ; B 46 0 584 838 ;
C 209 ; WX 1041 ; N Ntilde ; B 37 0 1153 848 ;
C 210 ; WX 1033 ; N Ograve ; B 120 -14 1053 887 ;
C 211 ; WX 1033 ; N Oacute ; B 120 -14 1053 887 ;
C 212 ; WX 1033 ; N Ocircumflex ; B 120 -14 1053 887 ;
C 213 ; WX 1033 ; N Otilde ; B 120 -14 1053 850 ;
C 214 ; WX 1033 ; N Odieresis ; B 120 -14 1053 838 ;
C 216 ; WX 1033 ; N Oslash ; B 80 -29 1092 682 ;
C 217 ; WX 986 ; N Ugrave ; B 144 -14 1105 887 ;
C 218 ; WX 986 ; N Uacute ; B 144 -14 1105 887 ;
C 219 ; WX 986 ; N Ucircumflex ; B 144 -14 1105 887 ;
C 220 ; WX 986 ; N Udieresis ; B 144 -14 1105 838 ;
C 223 ; WX 765 ; N germandbls ; B 32 0 794 665 ;
C 224 ; WX 760 ; N agrave ; B 93 -10 756 691 ;
C 225 ; WX 760 ; N aacute ; B 93 -10 756 691 ;
C 226 ; WX 760 ; N acircumflex ; B 93 -10 756 691 ;
C 227 ; WX 760 ; N atilde ; B 93 -10 756 650 ;
C 228 ; WX 760 ; N adieresis ; B 93 -10 756 641 ;
C 229 ; WX 760 ; N aring ; B 93 -10 756 743 ;
C 230 ; WX 1072 ; N ae ; B 62 -12 1076 469 ;
C 231 ; WX 702 ; N ccedilla ; B 92 -222 733 469 ;
C 232 ; WX 743 ; N egrave ; B 90 -12 744 691 ;
C 233 ; WX 743 ; N eacute ; B 90 -12 744 691 ;
C 234 ; WX 743 ; N ecircumflex ; B 90 -12 744 691 ;
C 235 ; WX 743 ; N edieresis ; B 90 -12 744 643 ;
C 236 ; WX 393 ; N igrave ; B 40 0 397 691 ;
C 237 ; WX 393 ; N iacute ; B 40 0 510 691 ;
C 238 ; WX 393 ; N icircumflex ; B 40 0 498 691 ;
C 239 ; WX 393 ; N idieresis ; B 40 0 506 643 ;
C 241 ; WX 817 ; N ntilde ; B 32 0 814 652 ;
C 242 ; WX 743 ; N ograve ; B 92 -12 749 691 ;
C 243 ; WX 743 ; N oacute ; B 92 -12 749 691 ;
C 244 ; WX 743 ; N ocircumflex ; B 92 -12 749 691 ;
C 245 ; WX 743 ; N otilde ; B 92 -12 749 653 ;
C 246 ; WX 743 ; N odieresis ; B 92 -12 749 643 ;
C 247 ; WX 1164 ; N divide ; B 229 170 1061 426 ;
C 248 ; WX 743 ; N oslash ; B 60 -29 782 480 ;
C 249 ; WX 809 ; N ugrave ; B 100 -11 798 691 ;
C 250 ; WX 809 ; N uacute ; B 100 -11 798 691 ;
C 251 ; WX 809 ; N ucircumflex ; B 100 -11 798 691 ;
C 252 ; WX 809 ; N udieresis ; B 100 -11 798 643 ;
C 255 ; WX 743 ; N ydieresis ; B 89 -175 828 644 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -235 -14 605 664 ;
C -1 ; WX 820 ; N fi ; B 40 0 808 663 ;
C -1 ; WX 820 ; N fl ; B 40 0 825 664 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 393 ; N dotlessi ; B 40 0 382 455 ;
C -1 ; WX 699 ; N breve ; B 295 541 682 674 ;
C -1 ; WX 699 ; N dotaccent ; B 411 553 537 643 ;
C -1 ; WX 459 ; N ring ; B 156 434 548 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 365 521 793 691 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 296 521 688 691 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
