StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 3:21 PM
FontName Quarterback
FullName Quarterback
FamilyName Quarterback
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -18 -164 893 937
CapHeight 937
XHeight 748
Descender 1
Ascender 748
StartCharMetrics 68
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 39 ; WX 268 ; N quotesingle ; B -6 604 190 936 ;
C 44 ; WX 269 ; N comma ; B -6 -163 190 168 ;
C 45 ; WX 432 ; N hyphen ; B -11 445 354 603 ;
C 46 ; WX 278 ; N period ; B -6 0 195 168 ;
C 48 ; WX 663 ; N zero ; B -7 0 591 937 ;
C 49 ; WX 335 ; N one ; B -11 0 258 937 ;
C 50 ; WX 641 ; N two ; B -7 0 587 937 ;
C 51 ; WX 657 ; N three ; B -7 0 587 937 ;
C 52 ; WX 729 ; N four ; B -9 0 659 936 ;
C 53 ; WX 645 ; N five ; B -7 0 587 936 ;
C 54 ; WX 651 ; N six ; B -7 0 587 937 ;
C 55 ; WX 629 ; N seven ; B -1 0 593 937 ;
C 56 ; WX 657 ; N eight ; B -7 0 587 937 ;
C 57 ; WX 658 ; N nine ; B -12 0 587 937 ;
C 65 ; WX 708 ; N A ; B -4 0 651 936 ;
C 66 ; WX 657 ; N B ; B -6 0 587 937 ;
C 67 ; WX 637 ; N C ; B -7 0 591 937 ;
C 68 ; WX 664 ; N D ; B -6 0 587 936 ;
C 69 ; WX 630 ; N E ; B -6 0 596 936 ;
C 70 ; WX 616 ; N F ; B -6 0 596 936 ;
C 71 ; WX 651 ; N G ; B -7 0 586 937 ;
C 72 ; WX 664 ; N H ; B -6 0 586 936 ;
C 73 ; WX 268 ; N I ; B -6 0 190 931 ;
C 74 ; WX 659 ; N J ; B -7 0 582 936 ;
C 75 ; WX 647 ; N K ; B -11 0 606 936 ;
C 76 ; WX 611 ; N L ; B -6 0 596 936 ;
C 77 ; WX 872 ; N M ; B -6 0 794 936 ;
C 78 ; WX 664 ; N N ; B -6 0 586 936 ;
C 79 ; WX 663 ; N O ; B -7 0 591 937 ;
C 80 ; WX 631 ; N P ; B -6 0 591 937 ;
C 81 ; WX 658 ; N Q ; B -7 -104 587 937 ;
C 82 ; WX 664 ; N R ; B -6 0 593 937 ;
C 83 ; WX 661 ; N S ; B -7 0 592 937 ;
C 84 ; WX 642 ; N T ; B -6 0 596 936 ;
C 85 ; WX 659 ; N U ; B -7 0 586 936 ;
C 86 ; WX 656 ; N V ; B -13 0 598 936 ;
C 87 ; WX 952 ; N W ; B -3 0 892 936 ;
C 88 ; WX 669 ; N X ; B -5 0 614 936 ;
C 89 ; WX 632 ; N Y ; B -10 0 589 936 ;
C 90 ; WX 645 ; N Z ; B -5 0 595 936 ;
C 97 ; WX 612 ; N a ; B -4 0 555 748 ;
C 98 ; WX 576 ; N b ; B -6 0 500 748 ;
C 99 ; WX 551 ; N c ; B -7 0 504 748 ;
C 100 ; WX 572 ; N d ; B -6 0 500 748 ;
C 101 ; WX 549 ; N e ; B -6 0 504 748 ;
C 102 ; WX 536 ; N f ; B -6 0 504 748 ;
C 103 ; WX 571 ; N g ; B -7 0 499 748 ;
C 104 ; WX 579 ; N h ; B -6 0 499 748 ;
C 105 ; WX 240 ; N i ; B -6 0 161 748 ;
C 106 ; WX 568 ; N j ; B -7 0 495 748 ;
C 107 ; WX 561 ; N k ; B -11 0 515 748 ;
C 108 ; WX 528 ; N l ; B -6 0 504 748 ;
C 109 ; WX 757 ; N m ; B -6 0 678 748 ;
C 110 ; WX 574 ; N n ; B -6 0 494 748 ;
C 111 ; WX 581 ; N o ; B -7 0 504 748 ;
C 112 ; WX 545 ; N p ; B -6 0 504 748 ;
C 113 ; WX 577 ; N q ; B -7 -84 500 748 ;
C 114 ; WX 573 ; N r ; B -6 0 506 748 ;
C 115 ; WX 576 ; N s ; B -7 0 505 748 ;
C 116 ; WX 554 ; N t ; B -6 0 504 748 ;
C 117 ; WX 568 ; N u ; B -7 0 495 748 ;
C 118 ; WX 568 ; N v ; B -18 0 506 748 ;
C 119 ; WX 826 ; N w ; B -3 0 762 748 ;
C 120 ; WX 585 ; N x ; B -6 0 523 748 ;
C 121 ; WX 556 ; N y ; B -10 0 503 748 ;
C 122 ; WX 569 ; N z ; B -5 0 508 748 ;
C 160 ; WX 287 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
