StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 3:27 PM
FontName QuarterbackExtended-Oblique
FullName QuarterbackExtended-Oblique
FamilyName QuarterbackExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -164 1436 937
CapHeight 937
XHeight 748
Descender 1
Ascender 748
StartCharMetrics 70
C 32 ; WX 402 ; N space ; B 0 0 0 0 ;
C 39 ; WX 375 ; N quotesingle ; B 164 604 455 936 ;
C 44 ; WX 376 ; N comma ; B 0 -163 292 168 ;
C 45 ; WX 604 ; N hyphen ; B 88 445 614 603 ;
C 46 ; WX 390 ; N period ; B 1 0 298 168 ;
C 48 ; WX 928 ; N zero ; B 13 0 1003 937 ;
C 49 ; WX 469 ; N one ; B 89 0 549 937 ;
C 50 ; WX 898 ; N two ; B 0 0 997 937 ;
C 51 ; WX 920 ; N three ; B 14 0 997 937 ;
C 52 ; WX 1021 ; N four ; B 78 0 1009 936 ;
C 53 ; WX 903 ; N five ; B 20 0 1009 936 ;
C 54 ; WX 911 ; N six ; B 13 0 996 937 ;
C 55 ; WX 880 ; N seven ; B 20 0 1003 937 ;
C 56 ; WX 920 ; N eight ; B 13 0 997 937 ;
C 57 ; WX 921 ; N nine ; B 7 0 997 937 ;
C 65 ; WX 992 ; N A ; B 7 0 899 936 ;
C 66 ; WX 920 ; N B ; B 1 0 997 937 ;
C 67 ; WX 891 ; N C ; B 13 0 1000 937 ;
C 68 ; WX 930 ; N D ; B 1 0 992 936 ;
C 69 ; WX 882 ; N E ; B 1 0 1023 936 ;
C 70 ; WX 862 ; N F ; B 1 0 1023 936 ;
C 71 ; WX 911 ; N G ; B 13 0 996 937 ;
C 72 ; WX 929 ; N H ; B 1 0 1009 936 ;
C 73 ; WX 375 ; N I ; B 1 0 454 931 ;
C 74 ; WX 923 ; N J ; B 14 0 1003 936 ;
C 75 ; WX 906 ; N K ; B -5 0 949 936 ;
C 76 ; WX 856 ; N L ; B 1 0 859 936 ;
C 77 ; WX 1220 ; N M ; B 1 0 1300 936 ;
C 78 ; WX 929 ; N N ; B 1 0 1009 936 ;
C 79 ; WX 928 ; N O ; B 13 0 1003 937 ;
C 80 ; WX 883 ; N P ; B 1 0 1003 937 ;
C 81 ; WX 921 ; N Q ; B 13 -101 997 937 ;
C 82 ; WX 929 ; N R ; B 1 0 997 937 ;
C 83 ; WX 926 ; N S ; B 14 0 1003 937 ;
C 84 ; WX 899 ; N T ; B 164 0 1023 936 ;
C 85 ; WX 923 ; N U ; B 16 0 1010 936 ;
C 86 ; WX 919 ; N V ; B 193 0 1023 936 ;
C 87 ; WX 1332 ; N W ; B 206 0 1436 936 ;
C 88 ; WX 936 ; N X ; B 7 0 1030 936 ;
C 89 ; WX 885 ; N Y ; B 199 0 1010 936 ;
C 90 ; WX 904 ; N Z ; B 7 0 1016 936 ;
C 97 ; WX 857 ; N a ; B 7 0 763 748 ;
C 98 ; WX 807 ; N b ; B 1 0 838 748 ;
C 99 ; WX 771 ; N c ; B 10 0 841 748 ;
C 100 ; WX 801 ; N d ; B 1 0 834 748 ;
C 101 ; WX 768 ; N e ; B 1 0 854 748 ;
C 102 ; WX 751 ; N f ; B 1 0 854 748 ;
C 103 ; WX 799 ; N g ; B 10 0 837 748 ;
C 104 ; WX 810 ; N h ; B 1 0 848 748 ;
C 105 ; WX 337 ; N i ; B 1 0 374 748 ;
C 106 ; WX 795 ; N j ; B 11 0 841 748 ;
C 107 ; WX 786 ; N k ; B -5 0 794 748 ;
C 108 ; WX 739 ; N l ; B 1 0 723 748 ;
C 109 ; WX 1061 ; N m ; B 1 0 1098 748 ;
C 110 ; WX 804 ; N n ; B 1 0 841 748 ;
C 111 ; WX 814 ; N o ; B 10 0 845 748 ;
C 112 ; WX 763 ; N p ; B 1 0 845 748 ;
C 113 ; WX 807 ; N q ; B 10 -82 838 748 ;
C 114 ; WX 802 ; N r ; B 1 0 838 748 ;
C 115 ; WX 806 ; N s ; B 11 0 844 748 ;
C 116 ; WX 776 ; N t ; B 132 0 854 748 ;
C 117 ; WX 795 ; N u ; B 13 0 841 748 ;
C 118 ; WX 796 ; N v ; B 146 0 855 748 ;
C 119 ; WX 1157 ; N w ; B 166 0 1213 748 ;
C 120 ; WX 819 ; N x ; B 7 0 868 748 ;
C 121 ; WX 778 ; N y ; B 159 0 848 748 ;
C 122 ; WX 797 ; N z ; B 7 0 855 748 ;
C 160 ; WX 402 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
