StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:30 PM
FontName Quarterback-Oblique
FullName Quarterback-Oblique
FamilyName Quarterback
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -164 1083 937
CapHeight 937
XHeight 748
Descender 1
Ascender 748
StartCharMetrics 68
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 39 ; WX 268 ; N quotesingle ; B 162 604 382 936 ;
C 44 ; WX 269 ; N comma ; B 0 -163 219 168 ;
C 45 ; WX 432 ; N hyphen ; B 90 445 475 603 ;
C 46 ; WX 278 ; N period ; B 0 0 223 168 ;
C 48 ; WX 663 ; N zero ; B 13 0 770 937 ;
C 49 ; WX 335 ; N one ; B 63 0 449 937 ;
C 50 ; WX 641 ; N two ; B 0 0 765 937 ;
C 51 ; WX 657 ; N three ; B 14 0 765 937 ;
C 52 ; WX 729 ; N four ; B 78 0 778 936 ;
C 53 ; WX 645 ; N five ; B 20 0 778 936 ;
C 54 ; WX 651 ; N six ; B 13 0 764 937 ;
C 55 ; WX 629 ; N seven ; B 15 0 770 937 ;
C 56 ; WX 657 ; N eight ; B 13 0 765 937 ;
C 57 ; WX 658 ; N nine ; B 9 0 765 937 ;
C 65 ; WX 708 ; N A ; B 5 0 642 936 ;
C 66 ; WX 657 ; N B ; B 0 0 765 937 ;
C 67 ; WX 637 ; N C ; B 13 0 766 937 ;
C 68 ; WX 664 ; N D ; B 0 0 761 936 ;
C 69 ; WX 630 ; N E ; B 0 0 787 936 ;
C 70 ; WX 616 ; N F ; B 0 0 787 936 ;
C 71 ; WX 651 ; N G ; B 13 0 764 937 ;
C 72 ; WX 664 ; N H ; B 0 0 778 936 ;
C 73 ; WX 268 ; N I ; B 0 0 380 931 ;
C 74 ; WX 659 ; N J ; B 14 0 773 936 ;
C 75 ; WX 647 ; N K ; B -3 0 735 936 ;
C 76 ; WX 611 ; N L ; B 0 0 624 936 ;
C 77 ; WX 872 ; N M ; B 0 0 985 936 ;
C 78 ; WX 664 ; N N ; B 0 0 778 936 ;
C 79 ; WX 663 ; N O ; B 13 0 770 937 ;
C 80 ; WX 631 ; N P ; B 0 0 770 937 ;
C 81 ; WX 658 ; N Q ; B 13 -101 765 937 ;
C 82 ; WX 664 ; N R ; B 0 0 765 937 ;
C 83 ; WX 661 ; N S ; B 14 0 769 937 ;
C 84 ; WX 642 ; N T ; B 164 0 787 936 ;
C 85 ; WX 659 ; N U ; B 16 0 778 936 ;
C 86 ; WX 656 ; N V ; B 170 0 788 936 ;
C 87 ; WX 952 ; N W ; B 155 0 1082 936 ;
C 88 ; WX 669 ; N X ; B 5 0 793 936 ;
C 89 ; WX 632 ; N Y ; B 184 0 778 936 ;
C 90 ; WX 645 ; N Z ; B 5 0 783 936 ;
C 97 ; WX 612 ; N a ; B 5 0 545 748 ;
C 98 ; WX 576 ; N b ; B 0 0 641 748 ;
C 99 ; WX 551 ; N c ; B 10 0 642 748 ;
C 100 ; WX 572 ; N d ; B 0 0 637 748 ;
C 101 ; WX 549 ; N e ; B 0 0 656 748 ;
C 102 ; WX 536 ; N f ; B 0 0 656 748 ;
C 103 ; WX 571 ; N g ; B 10 0 640 748 ;
C 104 ; WX 579 ; N h ; B 0 0 651 748 ;
C 105 ; WX 240 ; N i ; B 0 0 312 748 ;
C 106 ; WX 568 ; N j ; B 11 0 646 748 ;
C 107 ; WX 561 ; N k ; B -3 0 612 748 ;
C 108 ; WX 528 ; N l ; B 0 0 525 748 ;
C 109 ; WX 757 ; N m ; B 0 0 829 748 ;
C 110 ; WX 574 ; N n ; B 0 0 646 748 ;
C 111 ; WX 581 ; N o ; B 10 0 646 748 ;
C 112 ; WX 545 ; N p ; B 0 0 646 748 ;
C 113 ; WX 577 ; N q ; B 10 -82 641 748 ;
C 114 ; WX 573 ; N r ; B 0 0 641 748 ;
C 115 ; WX 576 ; N s ; B 11 0 645 748 ;
C 116 ; WX 554 ; N t ; B 131 0 656 748 ;
C 117 ; WX 568 ; N u ; B 13 0 646 748 ;
C 118 ; WX 568 ; N v ; B 141 0 656 748 ;
C 119 ; WX 826 ; N w ; B 136 0 912 748 ;
C 120 ; WX 585 ; N x ; B 5 0 666 748 ;
C 121 ; WX 556 ; N y ; B 155 0 651 748 ;
C 122 ; WX 569 ; N z ; B 5 0 656 748 ;
C 160 ; WX 287 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
