StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:29 PM
FontName QuarterbackCondensed-Oblique
FullName QuarterbackCondensed-Oblique
FamilyName QuarterbackCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -11 -164 818 937
CapHeight 937
XHeight 748
Descender 1
Ascender 748
StartCharMetrics 70
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 39 ; WX 187 ; N quotesingle ; B 152 604 327 936 ;
C 44 ; WX 188 ; N comma ; B -10 -163 164 168 ;
C 45 ; WX 302 ; N hyphen ; B 91 445 371 603 ;
C 46 ; WX 195 ; N period ; B 0 0 167 168 ;
C 48 ; WX 464 ; N zero ; B 13 0 594 937 ;
C 49 ; WX 234 ; N one ; B 44 0 374 937 ;
C 50 ; WX 449 ; N two ; B 0 0 591 937 ;
C 51 ; WX 460 ; N three ; B 13 0 591 937 ;
C 52 ; WX 510 ; N four ; B 78 0 604 936 ;
C 53 ; WX 451 ; N five ; B 20 0 604 936 ;
C 54 ; WX 455 ; N six ; B 13 0 591 937 ;
C 55 ; WX 440 ; N seven ; B 10 0 594 937 ;
C 56 ; WX 460 ; N eight ; B 13 0 591 937 ;
C 57 ; WX 460 ; N nine ; B 10 0 591 937 ;
C 65 ; WX 496 ; N A ; B 3 0 485 936 ;
C 66 ; WX 460 ; N B ; B 0 0 591 937 ;
C 67 ; WX 445 ; N C ; B 13 0 591 937 ;
C 68 ; WX 465 ; N D ; B 0 0 587 936 ;
C 69 ; WX 441 ; N E ; B 0 0 611 936 ;
C 70 ; WX 431 ; N F ; B 0 0 611 936 ;
C 71 ; WX 455 ; N G ; B 13 0 591 937 ;
C 72 ; WX 464 ; N H ; B 0 0 604 936 ;
C 73 ; WX 187 ; N I ; B 0 0 326 931 ;
C 74 ; WX 461 ; N J ; B 13 0 601 936 ;
C 75 ; WX 453 ; N K ; B -2 0 574 936 ;
C 76 ; WX 428 ; N L ; B 0 0 447 936 ;
C 77 ; WX 610 ; N M ; B 0 0 749 936 ;
C 78 ; WX 464 ; N N ; B 0 0 604 936 ;
C 79 ; WX 464 ; N O ; B 13 0 594 937 ;
C 80 ; WX 441 ; N P ; B 0 0 594 937 ;
C 81 ; WX 460 ; N Q ; B 13 -101 591 937 ;
C 82 ; WX 464 ; N R ; B 0 0 591 937 ;
C 83 ; WX 463 ; N S ; B 13 0 594 937 ;
C 84 ; WX 449 ; N T ; B 129 0 611 936 ;
C 85 ; WX 461 ; N U ; B 16 0 604 936 ;
C 86 ; WX 459 ; N V ; B 119 0 611 936 ;
C 87 ; WX 666 ; N W ; B 108 0 817 936 ;
C 88 ; WX 468 ; N X ; B 3 0 614 936 ;
C 89 ; WX 442 ; N Y ; B 128 0 604 936 ;
C 90 ; WX 452 ; N Z ; B 3 0 608 936 ;
C 97 ; WX 428 ; N a ; B 3 0 401 748 ;
C 98 ; WX 403 ; N b ; B 0 0 493 748 ;
C 99 ; WX 385 ; N c ; B 10 0 493 748 ;
C 100 ; WX 400 ; N d ; B 0 0 489 748 ;
C 101 ; WX 384 ; N e ; B 0 0 506 748 ;
C 102 ; WX 375 ; N f ; B 0 0 506 748 ;
C 103 ; WX 399 ; N g ; B 10 0 493 748 ;
C 104 ; WX 405 ; N h ; B 0 0 503 748 ;
C 105 ; WX 168 ; N i ; B 0 0 266 748 ;
C 106 ; WX 397 ; N j ; B 10 0 500 748 ;
C 107 ; WX 393 ; N k ; B -2 0 476 748 ;
C 108 ; WX 369 ; N l ; B 0 0 375 748 ;
C 109 ; WX 530 ; N m ; B 0 0 628 748 ;
C 110 ; WX 402 ; N n ; B 0 0 500 748 ;
C 111 ; WX 407 ; N o ; B 10 0 496 748 ;
C 112 ; WX 381 ; N p ; B 0 0 496 748 ;
C 113 ; WX 403 ; N q ; B 10 -82 493 748 ;
C 114 ; WX 401 ; N r ; B 0 0 493 748 ;
C 115 ; WX 403 ; N s ; B 10 0 496 748 ;
C 116 ; WX 388 ; N t ; B 108 0 506 748 ;
C 117 ; WX 397 ; N u ; B 12 0 500 748 ;
C 118 ; WX 398 ; N v ; B 98 0 507 748 ;
C 119 ; WX 578 ; N w ; B 95 0 686 748 ;
C 120 ; WX 409 ; N x ; B 3 0 513 748 ;
C 121 ; WX 389 ; N y ; B 108 0 503 748 ;
C 122 ; WX 398 ; N z ; B 3 0 507 748 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
