StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:50 AM
FontName LoveLettersExtended-Italic
FullName LoveLettersExtended-Italic
FamilyName LoveLettersExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -421 -398 1482 867
CapHeight 800
XHeight 565
Descender -295
Ascender 764
StartCharMetrics 93
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 60 0 353 830 ;
C 36 ; WX 313 ; N dollar ; B 0 0 0 0 ;
C 40 ; WX 358 ; N parenleft ; B 148 -310 482 830 ;
C 41 ; WX 374 ; N parenright ; B 36 -310 377 830 ;
C 44 ; WX 303 ; N comma ; B 58 -91 214 91 ;
C 46 ; WX 302 ; N period ; B 52 0 216 91 ;
C 48 ; WX 635 ; N zero ; B 86 20 633 565 ;
C 49 ; WX 300 ; N one ; B 55 21 290 499 ;
C 50 ; WX 598 ; N two ; B 19 20 617 565 ;
C 51 ; WX 550 ; N three ; B -108 -336 540 565 ;
C 52 ; WX 618 ; N four ; B 16 -340 641 636 ;
C 53 ; WX 601 ; N five ; B -85 -341 672 565 ;
C 54 ; WX 662 ; N six ; B 95 20 704 861 ;
C 55 ; WX 569 ; N seven ; B 106 -376 654 565 ;
C 56 ; WX 675 ; N eight ; B 83 15 728 810 ;
C 57 ; WX 658 ; N nine ; B 54 -270 664 570 ;
C 58 ; WX 266 ; N colon ; B 60 0 322 555 ;
C 59 ; WX 275 ; N semicolon ; B 59 -91 308 560 ;
C 63 ; WX 564 ; N question ; B 131 0 664 779 ;
C 64 ; WX 542 ; N at ; B 77 56 539 530 ;
C 65 ; WX 710 ; N A ; B -165 -325 709 779 ;
C 66 ; WX 740 ; N B ; B 26 20 733 774 ;
C 67 ; WX 725 ; N C ; B 94 -397 734 784 ;
C 68 ; WX 779 ; N D ; B 47 20 804 779 ;
C 69 ; WX 650 ; N E ; B 33 21 735 779 ;
C 70 ; WX 544 ; N F ; B -20 -300 724 779 ;
C 71 ; WX 731 ; N G ; B 84 -137 784 835 ;
C 72 ; WX 669 ; N H ; B -131 -341 754 799 ;
C 73 ; WX 292 ; N I ; B 55 21 385 778 ;
C 74 ; WX 312 ; N J ; B -420 -321 427 773 ;
C 75 ; WX 732 ; N K ; B 32 -305 849 773 ;
C 76 ; WX 799 ; N L ; B 42 -254 819 779 ;
C 77 ; WX 1239 ; N M ; B -82 -295 1203 805 ;
C 78 ; WX 637 ; N N ; B -34 -320 841 825 ;
C 79 ; WX 762 ; N O ; B 118 20 787 774 ;
C 80 ; WX 701 ; N P ; B 10 -290 804 774 ;
C 81 ; WX 782 ; N Q ; B 96 -321 814 779 ;
C 82 ; WX 785 ; N R ; B 40 -325 772 774 ;
C 83 ; WX 680 ; N S ; B -163 -346 685 774 ;
C 84 ; WX 551 ; N T ; B 140 -285 733 774 ;
C 85 ; WX 777 ; N U ; B 71 21 863 774 ;
C 86 ; WX 912 ; N V ; B 186 20 1145 835 ;
C 87 ; WX 1225 ; N W ; B 193 20 1481 835 ;
C 88 ; WX 739 ; N X ; B -370 -346 828 815 ;
C 89 ; WX 777 ; N Y ; B 184 21 994 815 ;
C 90 ; WX 725 ; N Z ; B 26 20 832 774 ;
C 97 ; WX 595 ; N a ; B 66 19 589 565 ;
C 98 ; WX 597 ; N b ; B 62 20 602 758 ;
C 99 ; WX 603 ; N c ; B 83 20 614 565 ;
C 100 ; WX 611 ; N d ; B 62 20 681 764 ;
C 101 ; WX 646 ; N e ; B 81 20 665 565 ;
C 102 ; WX 514 ; N f ; B -10 -336 691 825 ;
C 103 ; WX 639 ; N g ; B 72 -356 652 692 ;
C 104 ; WX 664 ; N h ; B 62 -259 692 769 ;
C 105 ; WX 292 ; N i ; B 55 21 367 774 ;
C 106 ; WX 328 ; N j ; B -214 -351 416 774 ;
C 107 ; WX 605 ; N k ; B 32 -208 711 769 ;
C 108 ; WX 285 ; N l ; B 55 21 348 769 ;
C 109 ; WX 1124 ; N m ; B 27 21 1067 565 ;
C 110 ; WX 627 ; N n ; B 33 -187 631 570 ;
C 111 ; WX 627 ; N o ; B 86 20 633 565 ;
C 112 ; WX 609 ; N p ; B -15 -295 650 570 ;
C 113 ; WX 604 ; N q ; B 109 -295 644 570 ;
C 114 ; WX 501 ; N r ; B 33 21 593 570 ;
C 115 ; WX 631 ; N s ; B 59 20 627 565 ;
C 116 ; WX 374 ; N t ; B 63 15 443 774 ;
C 117 ; WX 632 ; N u ; B 67 17 675 564 ;
C 118 ; WX 647 ; N v ; B 130 20 726 565 ;
C 119 ; WX 1039 ; N w ; B 123 20 1118 564 ;
C 120 ; WX 654 ; N x ; B 26 21 683 564 ;
C 121 ; WX 574 ; N y ; B -86 -265 676 564 ;
C 122 ; WX 542 ; N z ; B 23 20 644 565 ;
C 126 ; WX 313 ; N asciitilde ; B 0 0 0 0 ;
C 137 ; WX 313 ; N perthousand ; B 0 0 0 0 ;
C 145 ; WX 186 ; N quoteleft ; B 200 678 354 866 ;
C 146 ; WX 193 ; N quoteright ; B 218 657 374 846 ;
C 147 ; WX 517 ; N quotedblleft ; B 199 678 596 866 ;
C 148 ; WX 518 ; N quotedblright ; B 212 657 623 846 ;
C 149 ; WX 313 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 313 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 313 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 313 ; N mu ; B 0 0 0 0 ;
C 196 ; WX 313 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 313 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 313 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 313 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 313 ; N Iacute ; B 0 0 0 0 ;
C 207 ; WX 313 ; N Idieresis ; B 0 0 0 0 ;
C 211 ; WX 313 ; N Oacute ; B 0 0 0 0 ;
C 220 ; WX 313 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 313 ; N germandbls ; B 0 0 0 0 ;
C 231 ; WX 313 ; N ccedilla ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
