StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:36 AM
FontName LoveLetters-Italic
FullName LoveLetters-Italic
FamilyName LoveLetters
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -315 -398 1106 867
CapHeight 800
XHeight 565
Descender -295
Ascender 764
StartCharMetrics 93
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 46 0 302 830 ;
C 36 ; WX 224 ; N dollar ; B 0 0 0 0 ;
C 40 ; WX 256 ; N parenleft ; B 102 -310 391 830 ;
C 41 ; WX 267 ; N parenright ; B 11 -310 308 830 ;
C 44 ; WX 216 ; N comma ; B 44 -91 155 91 ;
C 46 ; WX 215 ; N period ; B 40 0 157 91 ;
C 48 ; WX 453 ; N zero ; B 75 20 474 565 ;
C 49 ; WX 214 ; N one ; B 40 21 237 499 ;
C 50 ; WX 427 ; N two ; B 15 20 467 565 ;
C 51 ; WX 393 ; N three ; B -92 -336 413 565 ;
C 52 ; WX 442 ; N four ; B 14 -340 496 636 ;
C 53 ; WX 429 ; N five ; B -77 -341 511 565 ;
C 54 ; WX 473 ; N six ; B 81 20 551 861 ;
C 55 ; WX 406 ; N seven ; B 58 -376 502 565 ;
C 56 ; WX 482 ; N eight ; B 71 15 560 810 ;
C 57 ; WX 470 ; N nine ; B 26 -270 497 570 ;
C 58 ; WX 190 ; N colon ; B 45 0 261 555 ;
C 59 ; WX 196 ; N semicolon ; B 44 -91 252 560 ;
C 63 ; WX 403 ; N question ; B 96 0 514 779 ;
C 64 ; WX 387 ; N at ; B 68 56 407 530 ;
C 65 ; WX 507 ; N A ; B -132 -325 543 779 ;
C 66 ; WX 528 ; N B ; B 20 20 551 774 ;
C 67 ; WX 518 ; N C ; B 85 -397 565 784 ;
C 68 ; WX 556 ; N D ; B 35 20 598 779 ;
C 69 ; WX 464 ; N E ; B 25 21 567 779 ;
C 70 ; WX 388 ; N F ; B -26 -300 557 779 ;
C 71 ; WX 522 ; N G ; B 75 -137 584 835 ;
C 72 ; WX 478 ; N H ; B -109 -341 587 799 ;
C 73 ; WX 209 ; N I ; B 40 21 322 778 ;
C 74 ; WX 223 ; N J ; B -315 -321 351 773 ;
C 75 ; WX 523 ; N K ; B 24 -305 653 773 ;
C 76 ; WX 570 ; N L ; B 32 -254 574 779 ;
C 77 ; WX 885 ; N M ; B -76 -295 863 805 ;
C 78 ; WX 455 ; N N ; B -44 -320 645 825 ;
C 79 ; WX 544 ; N O ; B 101 20 593 774 ;
C 80 ; WX 500 ; N P ; B -10 -290 610 774 ;
C 81 ; WX 559 ; N Q ; B 86 -321 614 779 ;
C 82 ; WX 560 ; N R ; B 30 -325 586 774 ;
C 83 ; WX 486 ; N S ; B -130 -346 530 774 ;
C 84 ; WX 393 ; N T ; B 82 -285 564 774 ;
C 85 ; WX 555 ; N U ; B 64 21 663 774 ;
C 86 ; WX 651 ; N V ; B 153 20 866 835 ;
C 87 ; WX 875 ; N W ; B 157 20 1106 835 ;
C 88 ; WX 528 ; N X ; B -280 -346 634 815 ;
C 89 ; WX 555 ; N Y ; B 176 21 756 815 ;
C 90 ; WX 518 ; N Z ; B 20 20 640 774 ;
C 97 ; WX 425 ; N a ; B 55 19 450 565 ;
C 98 ; WX 426 ; N b ; B 45 20 444 758 ;
C 99 ; WX 431 ; N c ; B 73 20 465 565 ;
C 100 ; WX 436 ; N d ; B 54 20 533 764 ;
C 101 ; WX 461 ; N e ; B 70 20 498 565 ;
C 102 ; WX 367 ; N f ; B -23 -336 536 825 ;
C 103 ; WX 456 ; N g ; B 64 -356 489 692 ;
C 104 ; WX 474 ; N h ; B 45 -259 519 769 ;
C 105 ; WX 208 ; N i ; B 40 21 306 774 ;
C 106 ; WX 234 ; N j ; B -170 -351 342 774 ;
C 107 ; WX 432 ; N k ; B 24 -208 542 769 ;
C 108 ; WX 203 ; N l ; B 40 21 295 769 ;
C 109 ; WX 803 ; N m ; B 21 21 765 565 ;
C 110 ; WX 448 ; N n ; B 25 -187 474 570 ;
C 111 ; WX 448 ; N o ; B 75 20 474 565 ;
C 112 ; WX 435 ; N p ; B -28 -295 493 570 ;
C 113 ; WX 431 ; N q ; B 96 -295 493 570 ;
C 114 ; WX 358 ; N r ; B 25 21 456 570 ;
C 115 ; WX 451 ; N s ; B 52 20 475 565 ;
C 116 ; WX 267 ; N t ; B 55 15 348 774 ;
C 117 ; WX 451 ; N u ; B 58 17 517 564 ;
C 118 ; WX 462 ; N v ; B 117 20 552 565 ;
C 119 ; WX 742 ; N w ; B 117 20 833 564 ;
C 120 ; WX 467 ; N x ; B 20 21 522 564 ;
C 121 ; WX 410 ; N y ; B -74 -265 517 564 ;
C 122 ; WX 387 ; N z ; B 19 20 493 565 ;
C 126 ; WX 224 ; N asciitilde ; B 0 0 0 0 ;
C 137 ; WX 224 ; N perthousand ; B 0 0 0 0 ;
C 145 ; WX 133 ; N quoteleft ; B 188 678 297 866 ;
C 146 ; WX 137 ; N quoteright ; B 203 657 316 846 ;
C 147 ; WX 369 ; N quotedblleft ; B 186 678 470 866 ;
C 148 ; WX 370 ; N quotedblright ; B 200 657 493 846 ;
C 149 ; WX 224 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 224 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 224 ; N mu ; B 0 0 0 0 ;
C 196 ; WX 224 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 224 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 224 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 224 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 224 ; N Iacute ; B 0 0 0 0 ;
C 207 ; WX 224 ; N Idieresis ; B 0 0 0 0 ;
C 211 ; WX 224 ; N Oacute ; B 0 0 0 0 ;
C 220 ; WX 224 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 224 ; N germandbls ; B 0 0 0 0 ;
C 231 ; WX 224 ; N ccedilla ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
