StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:44 AM
FontName LoveLettersCondensed-Italic
FullName LoveLettersCondensed-Italic
FamilyName LoveLettersCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -237 -398 825 867
CapHeight 800
XHeight 565
Descender -295
Ascender 764
StartCharMetrics 93
C 32 ; WX 156 ; N space ; B 0 0 0 0 ;
C 33 ; WX 139 ; N exclam ; B 35 0 264 830 ;
C 36 ; WX 156 ; N dollar ; B 0 0 0 0 ;
C 40 ; WX 179 ; N parenleft ; B 60 -310 321 830 ;
C 41 ; WX 187 ; N parenright ; B -6 -310 264 830 ;
C 44 ; WX 151 ; N comma ; B 26 -91 112 91 ;
C 46 ; WX 151 ; N period ; B 30 0 113 91 ;
C 48 ; WX 317 ; N zero ; B 65 20 357 565 ;
C 49 ; WX 150 ; N one ; B 29 21 197 499 ;
C 50 ; WX 299 ; N two ; B 11 20 356 565 ;
C 51 ; WX 275 ; N three ; B -80 -336 319 565 ;
C 52 ; WX 309 ; N four ; B 12 -340 388 636 ;
C 53 ; WX 300 ; N five ; B -72 -341 390 565 ;
C 54 ; WX 331 ; N six ; B 68 20 437 861 ;
C 55 ; WX 284 ; N seven ; B 22 -376 387 565 ;
C 56 ; WX 337 ; N eight ; B 61 15 436 810 ;
C 57 ; WX 329 ; N nine ; B 4 -270 373 570 ;
C 58 ; WX 133 ; N colon ; B 34 0 216 555 ;
C 59 ; WX 137 ; N semicolon ; B 27 -91 209 560 ;
C 63 ; WX 282 ; N question ; B 69 0 403 779 ;
C 64 ; WX 271 ; N at ; B 60 56 309 530 ;
C 65 ; WX 355 ; N A ; B -108 -325 421 779 ;
C 66 ; WX 370 ; N B ; B 15 20 425 774 ;
C 67 ; WX 362 ; N C ; B 76 -397 439 784 ;
C 68 ; WX 389 ; N D ; B 26 20 446 779 ;
C 69 ; WX 325 ; N E ; B 19 21 440 779 ;
C 70 ; WX 272 ; N F ; B -31 -300 432 779 ;
C 71 ; WX 365 ; N G ; B 66 -137 452 835 ;
C 72 ; WX 334 ; N H ; B -92 -341 462 799 ;
C 73 ; WX 146 ; N I ; B 29 21 274 778 ;
C 74 ; WX 156 ; N J ; B -237 -321 295 773 ;
C 75 ; WX 366 ; N K ; B 18 -305 506 773 ;
C 76 ; WX 399 ; N L ; B 24 -254 391 779 ;
C 77 ; WX 619 ; N M ; B -72 -295 646 805 ;
C 78 ; WX 318 ; N N ; B -51 -320 499 825 ;
C 79 ; WX 381 ; N O ; B 86 20 451 774 ;
C 80 ; WX 350 ; N P ; B -25 -290 466 774 ;
C 81 ; WX 391 ; N Q ; B 57 -321 467 779 ;
C 82 ; WX 392 ; N R ; B 22 -325 447 774 ;
C 83 ; WX 340 ; N S ; B -106 -346 414 774 ;
C 84 ; WX 275 ; N T ; B 39 -285 438 774 ;
C 85 ; WX 388 ; N U ; B 57 21 513 774 ;
C 86 ; WX 456 ; N V ; B 117 20 656 835 ;
C 87 ; WX 612 ; N W ; B 120 20 825 835 ;
C 88 ; WX 369 ; N X ; B -213 -346 489 815 ;
C 89 ; WX 388 ; N Y ; B 161 21 578 815 ;
C 90 ; WX 362 ; N Z ; B 15 20 497 774 ;
C 97 ; WX 297 ; N a ; B 46 19 346 565 ;
C 98 ; WX 298 ; N b ; B 33 20 327 758 ;
C 99 ; WX 301 ; N c ; B 63 20 354 565 ;
C 100 ; WX 305 ; N d ; B 48 20 422 764 ;
C 101 ; WX 323 ; N e ; B 60 20 374 565 ;
C 102 ; WX 257 ; N f ; B -32 -336 420 825 ;
C 103 ; WX 319 ; N g ; B 28 -356 372 692 ;
C 104 ; WX 332 ; N h ; B 33 -259 390 769 ;
C 105 ; WX 146 ; N i ; B 29 21 261 774 ;
C 106 ; WX 164 ; N j ; B -136 -351 286 774 ;
C 107 ; WX 302 ; N k ; B 17 -208 415 769 ;
C 108 ; WX 142 ; N l ; B 29 21 256 769 ;
C 109 ; WX 562 ; N m ; B 16 21 541 565 ;
C 110 ; WX 313 ; N n ; B 19 -187 357 570 ;
C 111 ; WX 313 ; N o ; B 65 20 357 565 ;
C 112 ; WX 304 ; N p ; B -38 -295 372 570 ;
C 113 ; WX 302 ; N q ; B 86 -295 380 570 ;
C 114 ; WX 250 ; N r ; B 19 21 354 570 ;
C 115 ; WX 315 ; N s ; B 45 20 364 565 ;
C 116 ; WX 187 ; N t ; B 48 15 277 774 ;
C 117 ; WX 316 ; N u ; B 50 17 397 564 ;
C 118 ; WX 323 ; N v ; B 95 20 423 565 ;
C 119 ; WX 519 ; N w ; B 97 20 619 564 ;
C 120 ; WX 327 ; N x ; B 15 21 401 564 ;
C 121 ; WX 287 ; N y ; B -65 -265 398 564 ;
C 122 ; WX 271 ; N z ; B 15 20 380 565 ;
C 126 ; WX 156 ; N asciitilde ; B 0 0 0 0 ;
C 137 ; WX 156 ; N perthousand ; B 0 0 0 0 ;
C 145 ; WX 93 ; N quoteleft ; B 178 678 259 866 ;
C 146 ; WX 96 ; N quoteright ; B 185 657 272 846 ;
C 147 ; WX 258 ; N quotedblleft ; B 177 678 380 866 ;
C 148 ; WX 259 ; N quotedblright ; B 185 657 395 846 ;
C 149 ; WX 156 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 156 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 156 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 156 ; N mu ; B 0 0 0 0 ;
C 196 ; WX 156 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 156 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 156 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 156 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 156 ; N Iacute ; B 0 0 0 0 ;
C 207 ; WX 156 ; N Idieresis ; B 0 0 0 0 ;
C 211 ; WX 156 ; N Oacute ; B 0 0 0 0 ;
C 220 ; WX 156 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 156 ; N germandbls ; B 0 0 0 0 ;
C 231 ; WX 156 ; N ccedilla ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
