StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:40 AM
FontName LoveLetters
FullName LoveLetters
FamilyName LoveLetters
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -265 -398 938 867
CapHeight 800
XHeight 565
Descender -295
Ascender 764
StartCharMetrics 93
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 35 0 147 830 ;
C 36 ; WX 224 ; N dollar ; B 0 0 0 0 ;
C 40 ; WX 256 ; N parenleft ; B 86 -310 229 830 ;
C 41 ; WX 267 ; N parenright ; B 61 -310 214 830 ;
C 44 ; WX 216 ; N comma ; B 35 -91 147 91 ;
C 46 ; WX 215 ; N period ; B 30 0 147 91 ;
C 48 ; WX 453 ; N zero ; B 20 20 402 565 ;
C 49 ; WX 214 ; N one ; B 35 21 157 499 ;
C 50 ; WX 427 ; N two ; B 10 20 377 565 ;
C 51 ; WX 393 ; N three ; B -40 -336 377 565 ;
C 52 ; WX 442 ; N four ; B 5 -340 417 636 ;
C 53 ; WX 429 ; N five ; B -20 -341 402 565 ;
C 54 ; WX 473 ; N six ; B 30 20 428 861 ;
C 55 ; WX 406 ; N seven ; B 15 -376 381 565 ;
C 56 ; WX 482 ; N eight ; B 25 15 438 810 ;
C 57 ; WX 470 ; N nine ; B 20 -270 423 570 ;
C 58 ; WX 190 ; N colon ; B 35 0 152 555 ;
C 59 ; WX 196 ; N semicolon ; B 25 -91 152 560 ;
C 63 ; WX 403 ; N question ; B 35 0 377 779 ;
C 64 ; WX 387 ; N at ; B 15 56 336 530 ;
C 65 ; WX 507 ; N A ; B -86 -325 473 779 ;
C 66 ; WX 528 ; N B ; B 5 20 489 774 ;
C 67 ; WX 518 ; N C ; B 15 -397 555 784 ;
C 68 ; WX 556 ; N D ; B 15 20 519 779 ;
C 69 ; WX 464 ; N E ; B 20 21 458 779 ;
C 70 ; WX 388 ; N F ; B 15 -300 416 779 ;
C 71 ; WX 522 ; N G ; B 15 -137 499 835 ;
C 72 ; WX 478 ; N H ; B -55 -341 442 799 ;
C 73 ; WX 209 ; N I ; B 36 21 157 778 ;
C 74 ; WX 223 ; N J ; B -265 -321 188 773 ;
C 75 ; WX 523 ; N K ; B 20 -305 560 773 ;
C 76 ; WX 570 ; N L ; B 25 -254 611 779 ;
C 77 ; WX 885 ; N M ; B -14 -295 901 805 ;
C 78 ; WX 455 ; N N ; B 15 -320 487 825 ;
C 79 ; WX 544 ; N O ; B 30 20 494 774 ;
C 80 ; WX 500 ; N P ; B 40 -290 489 774 ;
C 81 ; WX 559 ; N Q ; B 15 -321 509 779 ;
C 82 ; WX 560 ; N R ; B 25 -325 600 774 ;
C 83 ; WX 486 ; N S ; B -81 -346 453 774 ;
C 84 ; WX 393 ; N T ; B 26 -285 421 774 ;
C 85 ; WX 555 ; N U ; B 15 21 499 774 ;
C 86 ; WX 651 ; N V ; B 20 20 698 835 ;
C 87 ; WX 875 ; N W ; B 20 20 937 835 ;
C 88 ; WX 528 ; N X ; B -223 -346 519 815 ;
C 89 ; WX 555 ; N Y ; B 15 21 595 815 ;
C 90 ; WX 518 ; N Z ; B 15 20 494 774 ;
C 97 ; WX 425 ; N a ; B 25 19 373 565 ;
C 98 ; WX 426 ; N b ; B 20 20 397 758 ;
C 99 ; WX 431 ; N c ; B 20 20 397 565 ;
C 100 ; WX 436 ; N d ; B 15 20 370 764 ;
C 101 ; WX 461 ; N e ; B 20 20 428 565 ;
C 102 ; WX 367 ; N f ; B 21 -336 386 825 ;
C 103 ; WX 456 ; N g ; B 15 -356 412 692 ;
C 104 ; WX 474 ; N h ; B 40 -259 438 769 ;
C 105 ; WX 208 ; N i ; B 30 21 157 774 ;
C 106 ; WX 234 ; N j ; B -112 -351 188 774 ;
C 107 ; WX 432 ; N k ; B 20 -208 463 769 ;
C 108 ; WX 203 ; N l ; B 35 21 157 769 ;
C 109 ; WX 803 ; N m ; B 15 21 753 565 ;
C 110 ; WX 448 ; N n ; B 20 -187 397 570 ;
C 111 ; WX 448 ; N o ; B 20 20 402 565 ;
C 112 ; WX 435 ; N p ; B 20 -295 407 570 ;
C 113 ; WX 431 ; N q ; B 25 -295 377 570 ;
C 114 ; WX 358 ; N r ; B 20 21 341 570 ;
C 115 ; WX 451 ; N s ; B 15 20 417 565 ;
C 116 ; WX 267 ; N t ; B 20 15 239 774 ;
C 117 ; WX 451 ; N u ; B 20 17 397 564 ;
C 118 ; WX 462 ; N v ; B 20 20 432 565 ;
C 119 ; WX 742 ; N w ; B 15 20 713 564 ;
C 120 ; WX 467 ; N x ; B 15 21 422 564 ;
C 121 ; WX 410 ; N y ; B -30 -265 397 564 ;
C 122 ; WX 387 ; N z ; B 10 20 377 565 ;
C 126 ; WX 224 ; N asciitilde ; B 0 0 0 0 ;
C 137 ; WX 224 ; N perthousand ; B 0 0 0 0 ;
C 145 ; WX 133 ; N quoteleft ; B 30 678 142 866 ;
C 146 ; WX 137 ; N quoteright ; B 35 657 147 846 ;
C 147 ; WX 369 ; N quotedblleft ; B 30 678 316 866 ;
C 148 ; WX 370 ; N quotedblright ; B 30 657 326 846 ;
C 149 ; WX 224 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 224 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 224 ; N mu ; B 0 0 0 0 ;
C 196 ; WX 224 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 224 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 224 ; N Ccedilla ; B 0 0 0 0 ;
C 202 ; WX 224 ; N Ecircumflex ; B 0 0 0 0 ;
C 205 ; WX 224 ; N Iacute ; B 0 0 0 0 ;
C 207 ; WX 224 ; N Idieresis ; B 0 0 0 0 ;
C 211 ; WX 224 ; N Oacute ; B 0 0 0 0 ;
C 220 ; WX 224 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 224 ; N germandbls ; B 0 0 0 0 ;
C 231 ; WX 224 ; N ccedilla ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
