StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:32 PM
FontName Venom-Oblique
FullName Venom-Oblique
FamilyName Venom
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -50 -281 1075 979
CapHeight 866
XHeight 579
Descender -248
Ascender 866
StartCharMetrics 204
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B 73 0 373 866 ;
C 34 ; WX 445 ; N quotedbl ; B 181 506 626 866 ;
C 35 ; WX 571 ; N numbersign ; B 186 360 738 866 ;
C 36 ; WX 611 ; N dollar ; B 114 -106 780 977 ;
C 37 ; WX 504 ; N percent ; B 73 0 699 866 ;
C 38 ; WX 948 ; N ampersand ; B 123 0 1075 866 ;
C 39 ; WX 192 ; N quotesingle ; B 181 506 373 866 ;
C 40 ; WX 345 ; N parenleft ; B 93 -76 564 940 ;
C 41 ; WX 411 ; N parenright ; B 91 -75 566 943 ;
C 42 ; WX 583 ; N asterisk ; B 181 472 788 978 ;
C 43 ; WX 596 ; N plus ; B 178 146 694 686 ;
C 44 ; WX 230 ; N comma ; B -49 -281 254 145 ;
C 45 ; WX 622 ; N hyphen ; B 178 361 694 471 ;
C 46 ; WX 235 ; N period ; B 73 0 259 145 ;
C 47 ; WX 497 ; N slash ; B 73 0 699 866 ;
C 48 ; WX 666 ; N zero ; B 96 0 818 866 ;
C 49 ; WX 525 ; N one ; B 288 0 699 866 ;
C 50 ; WX 635 ; N two ; B 73 0 780 866 ;
C 51 ; WX 659 ; N three ; B 139 -4 812 876 ;
C 52 ; WX 641 ; N four ; B 172 0 762 866 ;
C 53 ; WX 652 ; N five ; B 139 0 841 865 ;
C 54 ; WX 650 ; N six ; B 103 0 780 866 ;
C 55 ; WX 643 ; N seven ; B 219 0 845 866 ;
C 56 ; WX 654 ; N eight ; B 115 0 766 866 ;
C 57 ; WX 666 ; N nine ; B 139 0 815 866 ;
C 58 ; WX 236 ; N colon ; B 73 0 335 505 ;
C 59 ; WX 221 ; N semicolon ; B -49 -281 330 505 ;
C 60 ; WX 459 ; N less ; B 153 64 615 651 ;
C 61 ; WX 582 ; N equal ; B 154 254 723 612 ;
C 62 ; WX 464 ; N greater ; B 93 73 554 651 ;
C 63 ; WX 593 ; N question ; B 202 0 758 866 ;
C 64 ; WX 646 ; N at ; B 140 0 750 725 ;
C 65 ; WX 665 ; N A ; B 73 0 798 866 ;
C 66 ; WX 654 ; N B ; B 96 0 763 877 ;
C 67 ; WX 589 ; N C ; B 140 0 746 871 ;
C 68 ; WX 649 ; N D ; B 96 0 761 871 ;
C 69 ; WX 545 ; N E ; B 96 0 768 865 ;
C 70 ; WX 545 ; N F ; B 73 0 768 865 ;
C 71 ; WX 628 ; N G ; B 140 0 747 871 ;
C 72 ; WX 627 ; N H ; B 73 0 801 866 ;
C 73 ; WX 572 ; N I ; B 58 0 782 865 ;
C 74 ; WX 662 ; N J ; B 124 0 894 865 ;
C 75 ; WX 567 ; N K ; B 73 0 733 866 ;
C 76 ; WX 545 ; N L ; B 96 0 606 866 ;
C 77 ; WX 811 ; N M ; B 74 0 985 866 ;
C 78 ; WX 664 ; N N ; B 73 0 837 866 ;
C 79 ; WX 663 ; N O ; B 110 0 804 866 ;
C 80 ; WX 618 ; N P ; B 73 0 794 873 ;
C 81 ; WX 661 ; N Q ; B 76 -218 804 866 ;
C 82 ; WX 656 ; N R ; B 73 0 794 873 ;
C 83 ; WX 632 ; N S ; B 118 0 777 866 ;
C 84 ; WX 654 ; N T ; B 220 0 884 865 ;
C 85 ; WX 664 ; N U ; B 104 0 840 866 ;
C 86 ; WX 644 ; N V ; B 197 0 840 866 ;
C 87 ; WX 872 ; N W ; B 197 0 1063 866 ;
C 88 ; WX 706 ; N X ; B 64 0 903 866 ;
C 89 ; WX 600 ; N Y ; B 197 0 801 866 ;
C 90 ; WX 638 ; N Z ; B 73 0 845 866 ;
C 91 ; WX 276 ; N bracketleft ; B 58 -72 495 938 ;
C 92 ; WX 498 ; N backslash ; B 234 0 538 866 ;
C 93 ; WX 306 ; N bracketright ; B 58 -72 495 938 ;
C 94 ; WX 447 ; N asciicircum ; B 227 725 611 939 ;
C 95 ; WX 658 ; N underscore ; B 5 0 672 72 ;
C 96 ; WX 301 ; N grave ; B 258 725 465 939 ;
C 97 ; WX 618 ; N a ; B 121 0 726 579 ;
C 98 ; WX 602 ; N b ; B 99 0 667 866 ;
C 99 ; WX 523 ; N c ; B 118 0 619 579 ;
C 100 ; WX 603 ; N d ; B 113 0 777 866 ;
C 101 ; WX 534 ; N e ; B 132 0 634 579 ;
C 102 ; WX 422 ; N f ; B 74 0 577 866 ;
C 103 ; WX 601 ; N g ; B 125 -248 693 579 ;
C 104 ; WX 584 ; N h ; B 73 0 664 866 ;
C 105 ; WX 197 ; N i ; B 73 0 373 866 ;
C 106 ; WX 376 ; N j ; B -1 -248 553 866 ;
C 107 ; WX 498 ; N k ; B 73 0 661 866 ;
C 108 ; WX 199 ; N l ; B 73 0 373 866 ;
C 109 ; WX 912 ; N m ; B 74 0 995 579 ;
C 110 ; WX 585 ; N n ; B 74 0 668 579 ;
C 111 ; WX 654 ; N o ; B 122 0 720 574 ;
C 112 ; WX 596 ; N p ; B 21 -248 672 579 ;
C 113 ; WX 607 ; N q ; B 114 -248 693 579 ;
C 114 ; WX 482 ; N r ; B 74 0 604 579 ;
C 115 ; WX 508 ; N s ; B 114 0 578 579 ;
C 116 ; WX 490 ; N t ; B 107 0 561 866 ;
C 117 ; WX 585 ; N u ; B 96 0 691 579 ;
C 118 ; WX 591 ; N v ; B 129 0 706 579 ;
C 119 ; WX 771 ; N w ; B 103 0 886 579 ;
C 120 ; WX 512 ; N x ; B 73 0 638 579 ;
C 121 ; WX 591 ; N y ; B 96 -248 685 579 ;
C 122 ; WX 572 ; N z ; B 73 0 711 579 ;
C 123 ; WX 477 ; N braceleft ; B 169 -72 705 938 ;
C 124 ; WX 198 ; N bar ; B 73 0 373 866 ;
C 125 ; WX 487 ; N braceright ; B 62 -71 598 938 ;
C 126 ; WX 530 ; N asciitilde ; B 230 715 749 944 ;
C 131 ; WX 292 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 292 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 292 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 292 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 292 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 292 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 292 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 292 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 292 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 292 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 292 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 292 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 292 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 292 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 292 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 292 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 292 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 292 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 292 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 292 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 292 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 292 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 292 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 292 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 292 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 292 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 292 ; N section ; B 0 0 0 0 ;
C 168 ; WX 292 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 292 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 292 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 292 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 292 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 292 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 292 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 292 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 292 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 292 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 292 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 292 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 292 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 292 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 292 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 292 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 292 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 292 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 292 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 292 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 292 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 292 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 292 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 292 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 292 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 292 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 292 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 292 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 292 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 292 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 292 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 292 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 292 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 292 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 292 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 292 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 292 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 292 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 292 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 292 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 292 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 292 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 292 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 292 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 292 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 292 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 292 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 292 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 292 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 292 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 292 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 292 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 292 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 292 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 292 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 292 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 292 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 292 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 292 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 292 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 292 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 292 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 292 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 292 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 292 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 292 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 292 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 292 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 292 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 292 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 292 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 292 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 292 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 292 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 292 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
