StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:37 PM
FontName VenomCondensed
FullName VenomCondensed
FamilyName VenomCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 1 -281 688 979
CapHeight 866
XHeight 579
Descender -248
Ascender 866
StartCharMetrics 204
C 32 ; WX 204 ; N space ; B 0 0 0 0 ;
C 33 ; WX 138 ; N exclam ; B 51 0 132 866 ;
C 34 ; WX 311 ; N quotedbl ; B 51 506 309 866 ;
C 35 ; WX 399 ; N numbersign ; B 54 360 408 866 ;
C 36 ; WX 427 ; N dollar ; B 51 -106 439 977 ;
C 37 ; WX 353 ; N percent ; B 51 0 360 866 ;
C 38 ; WX 664 ; N ampersand ; B 51 0 688 866 ;
C 39 ; WX 134 ; N quotesingle ; B 51 506 132 866 ;
C 40 ; WX 241 ; N parenleft ; B 51 -76 259 940 ;
C 41 ; WX 287 ; N parenright ; B 74 -75 282 943 ;
C 42 ; WX 408 ; N asterisk ; B 51 472 412 978 ;
C 43 ; WX 417 ; N plus ; B 54 146 432 686 ;
C 44 ; WX 161 ; N comma ; B 7 -281 156 145 ;
C 45 ; WX 435 ; N hyphen ; B 54 361 432 471 ;
C 46 ; WX 164 ; N period ; B 51 0 159 145 ;
C 47 ; WX 348 ; N slash ; B 51 0 360 866 ;
C 48 ; WX 466 ; N zero ; B 51 0 459 866 ;
C 49 ; WX 367 ; N one ; B 126 0 360 866 ;
C 50 ; WX 444 ; N two ; B 51 0 459 866 ;
C 51 ; WX 461 ; N three ; B 53 -4 463 876 ;
C 52 ; WX 449 ; N four ; B 51 0 463 866 ;
C 53 ; WX 456 ; N five ; B 51 0 463 865 ;
C 54 ; WX 455 ; N six ; B 51 0 463 866 ;
C 55 ; WX 450 ; N seven ; B 54 0 463 866 ;
C 56 ; WX 457 ; N eight ; B 51 0 460 866 ;
C 57 ; WX 466 ; N nine ; B 51 0 463 866 ;
C 58 ; WX 165 ; N colon ; B 51 0 159 505 ;
C 59 ; WX 154 ; N semicolon ; B 7 -281 156 505 ;
C 60 ; WX 321 ; N less ; B 54 64 333 651 ;
C 61 ; WX 407 ; N equal ; B 54 254 432 612 ;
C 62 ; WX 325 ; N greater ; B 54 73 333 651 ;
C 63 ; WX 415 ; N question ; B 55 0 436 866 ;
C 64 ; WX 452 ; N at ; B 51 0 459 725 ;
C 65 ; WX 465 ; N A ; B 51 0 460 866 ;
C 66 ; WX 457 ; N B ; B 51 0 460 877 ;
C 67 ; WX 412 ; N C ; B 44 0 428 871 ;
C 68 ; WX 454 ; N D ; B 51 0 460 871 ;
C 69 ; WX 381 ; N E ; B 51 0 408 865 ;
C 70 ; WX 381 ; N F ; B 51 0 408 865 ;
C 71 ; WX 439 ; N G ; B 44 0 453 871 ;
C 72 ; WX 439 ; N H ; B 51 0 432 866 ;
C 73 ; WX 400 ; N I ; B 41 0 419 865 ;
C 74 ; WX 463 ; N J ; B 40 0 497 865 ;
C 75 ; WX 397 ; N K ; B 51 0 408 866 ;
C 76 ; WX 381 ; N L ; B 51 0 408 866 ;
C 77 ; WX 568 ; N M ; B 51 0 561 866 ;
C 78 ; WX 464 ; N N ; B 51 0 457 866 ;
C 79 ; WX 464 ; N O ; B 51 0 460 866 ;
C 80 ; WX 432 ; N P ; B 51 0 460 873 ;
C 81 ; WX 462 ; N Q ; B 51 -218 460 866 ;
C 82 ; WX 459 ; N R ; B 51 0 460 873 ;
C 83 ; WX 442 ; N S ; B 44 0 453 866 ;
C 84 ; WX 457 ; N T ; B 41 0 490 865 ;
C 85 ; WX 465 ; N U ; B 51 0 459 866 ;
C 86 ; WX 450 ; N V ; B 51 0 459 866 ;
C 87 ; WX 610 ; N W ; B 51 0 616 866 ;
C 88 ; WX 494 ; N X ; B 44 0 504 866 ;
C 89 ; WX 420 ; N Y ; B 51 0 432 866 ;
C 90 ; WX 446 ; N Z ; B 51 0 463 866 ;
C 91 ; WX 193 ; N bracketleft ; B 51 -72 207 938 ;
C 92 ; WX 349 ; N backslash ; B 51 0 360 866 ;
C 93 ; WX 214 ; N bracketright ; B 51 -72 207 938 ;
C 94 ; WX 313 ; N asciicircum ; B 51 725 309 939 ;
C 95 ; WX 461 ; N underscore ; B 3 0 459 72 ;
C 96 ; WX 211 ; N grave ; B 51 725 207 939 ;
C 97 ; WX 433 ; N a ; B 47 0 422 579 ;
C 98 ; WX 421 ; N b ; B 51 0 419 866 ;
C 99 ; WX 366 ; N c ; B 44 0 377 579 ;
C 100 ; WX 422 ; N d ; B 44 0 415 866 ;
C 101 ; WX 374 ; N e ; B 54 0 381 579 ;
C 102 ; WX 295 ; N f ; B 0 0 306 866 ;
C 103 ; WX 420 ; N g ; B 47 -248 415 579 ;
C 104 ; WX 409 ; N h ; B 51 0 408 866 ;
C 105 ; WX 138 ; N i ; B 51 0 132 866 ;
C 106 ; WX 263 ; N j ; B 4 -248 258 866 ;
C 107 ; WX 349 ; N k ; B 51 0 360 866 ;
C 108 ; WX 139 ; N l ; B 51 0 132 866 ;
C 109 ; WX 638 ; N m ; B 52 0 640 579 ;
C 110 ; WX 409 ; N n ; B 52 0 412 579 ;
C 111 ; WX 458 ; N o ; B 47 0 456 574 ;
C 112 ; WX 417 ; N p ; B 51 -248 419 579 ;
C 113 ; WX 425 ; N q ; B 44 -248 415 579 ;
C 114 ; WX 337 ; N r ; B 52 0 361 579 ;
C 115 ; WX 356 ; N s ; B 44 0 354 579 ;
C 116 ; WX 343 ; N t ; B 0 0 360 866 ;
C 117 ; WX 410 ; N u ; B 37 0 397 579 ;
C 118 ; WX 413 ; N v ; B 51 0 408 579 ;
C 119 ; WX 540 ; N w ; B 51 0 534 579 ;
C 120 ; WX 358 ; N x ; B 51 0 360 579 ;
C 121 ; WX 414 ; N y ; B 40 -248 408 579 ;
C 122 ; WX 400 ; N z ; B 51 0 412 579 ;
C 123 ; WX 333 ; N braceleft ; B 54 -72 357 938 ;
C 124 ; WX 139 ; N bar ; B 51 0 132 866 ;
C 125 ; WX 341 ; N braceright ; B 54 -71 354 938 ;
C 126 ; WX 371 ; N asciitilde ; B 53 715 384 944 ;
C 131 ; WX 204 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 204 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 204 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 204 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 204 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 204 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 204 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 204 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 204 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 204 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 204 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 204 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 204 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 204 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 204 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 204 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 204 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 204 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 204 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 204 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 204 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 204 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 204 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 204 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 204 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 204 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 204 ; N section ; B 0 0 0 0 ;
C 168 ; WX 204 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 204 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 204 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 204 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 204 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 204 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 204 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 204 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 204 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 204 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 204 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 204 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 204 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 204 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 204 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 204 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 204 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 204 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 204 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 204 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 204 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 204 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 204 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 204 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 204 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 204 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 204 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 204 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 204 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 204 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 204 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 204 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 204 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 204 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 204 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 204 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 204 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 204 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 204 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 204 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 204 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 204 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 204 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 204 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 204 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 204 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 204 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 204 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 204 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 204 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 204 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 204 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 204 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 204 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 204 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 204 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 204 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 204 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 204 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 204 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 204 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 204 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 204 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 204 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 204 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 204 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 204 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 204 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 204 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 204 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 204 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 204 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 204 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 204 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 204 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 204 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 204 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 204 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 204 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 204 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 204 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
