StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:39 PM
FontName VenomExtended-Oblique
FullName VenomExtended-Oblique
FamilyName VenomExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -281 1469 979
CapHeight 866
XHeight 579
Descender -248
Ascender 866
StartCharMetrics 204
C 32 ; WX 409 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 103 0 449 866 ;
C 34 ; WX 623 ; N quotedbl ; B 210 506 803 866 ;
C 35 ; WX 799 ; N numbersign ; B 217 360 971 866 ;
C 36 ; WX 855 ; N dollar ; B 144 -106 1030 977 ;
C 37 ; WX 706 ; N percent ; B 102 0 906 866 ;
C 38 ; WX 1328 ; N ampersand ; B 157 0 1468 866 ;
C 39 ; WX 269 ; N quotesingle ; B 211 506 449 866 ;
C 40 ; WX 483 ; N parenleft ; B 122 -76 710 940 ;
C 41 ; WX 575 ; N parenright ; B 134 -75 727 943 ;
C 42 ; WX 817 ; N asterisk ; B 210 472 1023 978 ;
C 43 ; WX 835 ; N plus ; B 209 146 942 686 ;
C 44 ; WX 322 ; N comma ; B -45 -281 343 145 ;
C 45 ; WX 870 ; N hyphen ; B 209 361 942 471 ;
C 46 ; WX 329 ; N period ; B 103 0 350 145 ;
C 47 ; WX 696 ; N slash ; B 102 0 906 866 ;
C 48 ; WX 933 ; N zero ; B 125 0 1080 866 ;
C 49 ; WX 735 ; N one ; B 361 0 906 866 ;
C 50 ; WX 889 ; N two ; B 102 0 1032 866 ;
C 51 ; WX 923 ; N three ; B 171 -4 1076 876 ;
C 52 ; WX 898 ; N four ; B 202 0 1027 866 ;
C 53 ; WX 913 ; N five ; B 170 0 1103 865 ;
C 54 ; WX 910 ; N six ; B 132 0 1042 866 ;
C 55 ; WX 901 ; N seven ; B 270 0 1110 866 ;
C 56 ; WX 915 ; N eight ; B 145 0 1012 866 ;
C 57 ; WX 933 ; N nine ; B 170 0 1080 866 ;
C 58 ; WX 330 ; N colon ; B 103 0 426 505 ;
C 59 ; WX 309 ; N semicolon ; B -45 -281 420 505 ;
C 60 ; WX 643 ; N less ; B 185 64 806 651 ;
C 61 ; WX 814 ; N equal ; B 185 254 968 612 ;
C 62 ; WX 650 ; N greater ; B 125 73 745 651 ;
C 63 ; WX 831 ; N question ; B 234 0 1006 866 ;
C 64 ; WX 905 ; N at ; B 172 0 1011 725 ;
C 65 ; WX 931 ; N A ; B 103 0 1061 866 ;
C 66 ; WX 915 ; N B ; B 125 0 1009 877 ;
C 67 ; WX 824 ; N C ; B 170 0 989 871 ;
C 68 ; WX 908 ; N D ; B 125 0 1021 871 ;
C 69 ; WX 763 ; N E ; B 125 0 1001 865 ;
C 70 ; WX 763 ; N F ; B 103 0 1001 865 ;
C 71 ; WX 879 ; N G ; B 170 0 998 871 ;
C 72 ; WX 878 ; N H ; B 103 0 1048 866 ;
C 73 ; WX 801 ; N I ; B 82 0 1022 865 ;
C 74 ; WX 927 ; N J ; B 150 0 1178 865 ;
C 75 ; WX 794 ; N K ; B 103 0 953 866 ;
C 76 ; WX 763 ; N L ; B 125 0 840 866 ;
C 77 ; WX 1136 ; N M ; B 103 0 1306 866 ;
C 78 ; WX 929 ; N N ; B 103 0 1098 866 ;
C 79 ; WX 929 ; N O ; B 139 0 1067 866 ;
C 80 ; WX 865 ; N P ; B 103 0 1055 873 ;
C 81 ; WX 925 ; N Q ; B 122 -218 1067 866 ;
C 82 ; WX 918 ; N R ; B 103 0 1055 873 ;
C 83 ; WX 885 ; N S ; B 144 0 1034 866 ;
C 84 ; WX 915 ; N T ; B 243 0 1165 865 ;
C 85 ; WX 930 ; N U ; B 134 0 1103 866 ;
C 86 ; WX 901 ; N V ; B 227 0 1103 866 ;
C 87 ; WX 1220 ; N W ; B 227 0 1415 866 ;
C 88 ; WX 989 ; N X ; B 89 0 1191 866 ;
C 89 ; WX 840 ; N Y ; B 227 0 1048 866 ;
C 90 ; WX 893 ; N Z ; B 102 0 1110 866 ;
C 91 ; WX 387 ; N bracketleft ; B 87 -72 614 938 ;
C 92 ; WX 698 ; N backslash ; B 263 0 744 866 ;
C 93 ; WX 428 ; N bracketright ; B 87 -72 614 938 ;
C 94 ; WX 626 ; N asciicircum ; B 257 725 789 939 ;
C 95 ; WX 922 ; N underscore ; B 7 0 935 72 ;
C 96 ; WX 422 ; N grave ; B 287 725 584 939 ;
C 97 ; WX 866 ; N a ; B 150 0 967 579 ;
C 98 ; WX 842 ; N b ; B 128 0 905 866 ;
C 99 ; WX 733 ; N c ; B 146 0 833 579 ;
C 100 ; WX 844 ; N d ; B 142 0 1014 866 ;
C 101 ; WX 748 ; N e ; B 165 0 852 579 ;
C 102 ; WX 590 ; N f ; B 103 0 752 866 ;
C 103 ; WX 841 ; N g ; B 155 -248 931 579 ;
C 104 ; WX 818 ; N h ; B 103 0 897 866 ;
C 105 ; WX 276 ; N i ; B 103 0 448 866 ;
C 106 ; WX 527 ; N j ; B 1 -248 701 866 ;
C 107 ; WX 698 ; N k ; B 103 0 867 866 ;
C 108 ; WX 278 ; N l ; B 103 0 449 866 ;
C 109 ; WX 1277 ; N m ; B 104 0 1358 579 ;
C 110 ; WX 819 ; N n ; B 104 0 903 579 ;
C 111 ; WX 916 ; N o ; B 151 0 979 574 ;
C 112 ; WX 834 ; N p ; B 50 -248 909 579 ;
C 113 ; WX 850 ; N q ; B 142 -248 931 579 ;
C 114 ; WX 674 ; N r ; B 104 0 810 579 ;
C 115 ; WX 712 ; N s ; B 142 0 778 579 ;
C 116 ; WX 686 ; N t ; B 108 0 767 866 ;
C 117 ; WX 820 ; N u ; B 118 0 918 579 ;
C 118 ; WX 827 ; N v ; B 158 0 939 579 ;
C 119 ; WX 1080 ; N w ; B 132 0 1192 579 ;
C 120 ; WX 717 ; N x ; B 103 0 844 579 ;
C 121 ; WX 828 ; N y ; B 120 -248 918 579 ;
C 122 ; WX 801 ; N z ; B 102 0 947 579 ;
C 123 ; WX 667 ; N braceleft ; B 200 -72 908 938 ;
C 124 ; WX 278 ; N bar ; B 103 0 449 866 ;
C 125 ; WX 682 ; N braceright ; B 93 -71 800 938 ;
C 126 ; WX 742 ; N asciitilde ; B 261 715 969 944 ;
C 131 ; WX 409 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 409 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 409 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 409 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 409 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 409 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 409 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 409 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 409 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 409 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 409 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 409 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 409 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 409 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 409 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 409 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 409 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 409 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 409 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 409 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 409 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 409 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 409 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 409 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 409 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 409 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 409 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 409 ; N section ; B 0 0 0 0 ;
C 168 ; WX 409 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 409 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 409 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 409 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 409 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 409 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 409 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 409 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 409 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 409 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 409 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 409 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 409 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 409 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 409 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 409 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 409 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 409 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 409 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 409 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 409 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 409 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 409 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 409 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 409 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 409 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 409 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 409 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 409 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 409 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 409 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 409 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 409 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 409 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 409 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 409 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 409 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 409 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 409 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 409 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 409 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 409 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 409 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 409 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 409 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 409 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 409 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 409 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 409 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 409 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 409 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 409 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 409 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 409 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 409 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 409 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 409 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 409 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 409 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 409 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 409 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 409 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 409 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 409 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 409 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 409 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 409 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 409 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 409 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 409 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 409 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 409 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 409 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 409 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 409 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 409 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 409 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 409 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 409 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 409 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 409 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
