StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:11 PM
FontName DraftPlateExtended
FullName DraftPlateExtended
FamilyName DraftPlateExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -246 1700 776
CapHeight 548
XHeight 330
Descender -138
Ascender 548
StartCharMetrics 232
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 24 -3 140 551 ;
C 34 ; WX 358 ; N quotedbl ; B 0 397 283 549 ;
C 35 ; WX 908 ; N numbersign ; B 48 0 883 497 ;
C 36 ; WX 419 ; N dollar ; B -21 -51 381 548 ;
C 37 ; WX 588 ; N percent ; B -59 -33 545 514 ;
C 38 ; WX 574 ; N ampersand ; B -44 0 546 494 ;
C 39 ; WX 209 ; N quotesingle ; B 27 397 134 549 ;
C 40 ; WX 218 ; N parenleft ; B -4 -57 161 602 ;
C 41 ; WX 211 ; N parenright ; B -4 -57 161 603 ;
C 42 ; WX 290 ; N asterisk ; B -15 381 248 549 ;
C 43 ; WX 297 ; N plus ; B -13 73 248 260 ;
C 44 ; WX 217 ; N comma ; B 24 -68 140 82 ;
C 45 ; WX 347 ; N hyphen ; B 57 135 285 189 ;
C 46 ; WX 218 ; N period ; B 23 -3 140 81 ;
C 47 ; WX 513 ; N slash ; B 9 -35 485 570 ;
C 48 ; WX 529 ; N zero ; B 66 0 463 494 ;
C 49 ; WX 529 ; N one ; B 173 0 355 495 ;
C 50 ; WX 529 ; N two ; B 66 0 463 495 ;
C 51 ; WX 529 ; N three ; B 78 -43 451 492 ;
C 52 ; WX 529 ; N four ; B 35 0 493 495 ;
C 53 ; WX 529 ; N five ; B 69 -52 460 494 ;
C 54 ; WX 529 ; N six ; B 66 -3 463 492 ;
C 55 ; WX 529 ; N seven ; B 79 -89 450 495 ;
C 56 ; WX 529 ; N eight ; B 56 0 473 494 ;
C 57 ; WX 529 ; N nine ; B 66 0 463 495 ;
C 58 ; WX 248 ; N colon ; B 23 -3 140 338 ;
C 59 ; WX 206 ; N semicolon ; B 24 -68 140 338 ;
C 60 ; WX 342 ; N less ; B -3 -27 299 429 ;
C 61 ; WX 247 ; N equal ; B -4 108 178 224 ;
C 62 ; WX 315 ; N greater ; B -13 -28 289 429 ;
C 63 ; WX 443 ; N question ; B -23 -2 407 548 ;
C 64 ; WX 556 ; N at ; B 48 0 508 330 ;
C 65 ; WX 511 ; N A ; B 36 0 475 551 ;
C 66 ; WX 589 ; N B ; B 52 0 532 549 ;
C 67 ; WX 459 ; N C ; B -17 0 425 549 ;
C 68 ; WX 565 ; N D ; B 56 0 498 549 ;
C 69 ; WX 520 ; N E ; B 50 0 492 549 ;
C 70 ; WX 413 ; N F ; B -15 0 412 548 ;
C 71 ; WX 534 ; N G ; B 49 0 492 549 ;
C 72 ; WX 581 ; N H ; B 59 0 502 548 ;
C 73 ; WX 236 ; N I ; B 81 0 156 549 ;
C 74 ; WX 545 ; N J ; B 38 0 481 548 ;
C 75 ; WX 582 ; N K ; B 45 -5 526 554 ;
C 76 ; WX 439 ; N L ; B -17 0 425 549 ;
C 77 ; WX 717 ; N M ; B 59 0 637 551 ;
C 78 ; WX 581 ; N N ; B 59 0 502 552 ;
C 79 ; WX 561 ; N O ; B 53 0 495 549 ;
C 80 ; WX 443 ; N P ; B -17 0 425 549 ;
C 81 ; WX 547 ; N Q ; B 42 -92 550 549 ;
C 82 ; WX 588 ; N R ; B 53 0 522 549 ;
C 83 ; WX 557 ; N S ; B 38 0 495 549 ;
C 84 ; WX 512 ; N T ; B 36 0 479 548 ;
C 85 ; WX 563 ; N U ; B 57 0 499 549 ;
C 86 ; WX 511 ; N V ; B 37 -5 479 552 ;
C 87 ; WX 898 ; N W ; B 37 -5 869 551 ;
C 88 ; WX 557 ; N X ; B 44 0 490 549 ;
C 89 ; WX 512 ; N Y ; B 32 0 478 549 ;
C 90 ; WX 532 ; N Z ; B 25 0 483 549 ;
C 91 ; WX 166 ; N bracketleft ; B 11 0 190 548 ;
C 92 ; WX 506 ; N backslash ; B 9 -36 485 570 ;
C 93 ; WX 319 ; N bracketright ; B 58 0 240 549 ;
C 94 ; WX 465 ; N asciicircum ; B -8 208 408 370 ;
C 95 ; WX 314 ; N underscore ; B -75 -98 356 -70 ;
C 96 ; WX 249 ; N grave ; B -25 379 196 530 ;
C 97 ; WX 448 ; N a ; B -15 -6 339 329 ;
C 98 ; WX 450 ; N b ; B -4 0 347 549 ;
C 99 ; WX 437 ; N c ; B -4 0 347 327 ;
C 100 ; WX 454 ; N d ; B -4 0 347 548 ;
C 101 ; WX 432 ; N e ; B -4 0 347 330 ;
C 102 ; WX 303 ; N f ; B 11 0 253 541 ;
C 103 ; WX 454 ; N g ; B -4 -138 347 330 ;
C 104 ; WX 452 ; N h ; B -4 0 347 551 ;
C 105 ; WX 229 ; N i ; B 34 0 127 449 ;
C 106 ; WX 311 ; N j ; B 50 -97 220 449 ;
C 107 ; WX 442 ; N k ; B -6 0 363 549 ;
C 108 ; WX 330 ; N l ; B 53 0 223 549 ;
C 109 ; WX 795 ; N m ; B 57 0 689 333 ;
C 110 ; WX 455 ; N n ; B -4 0 350 333 ;
C 111 ; WX 453 ; N o ; B -4 0 347 330 ;
C 112 ; WX 449 ; N p ; B -7 -138 345 330 ;
C 113 ; WX 451 ; N q ; B -4 -133 347 330 ;
C 114 ; WX 343 ; N r ; B 10 0 257 330 ;
C 115 ; WX 410 ; N s ; B -18 0 321 330 ;
C 116 ; WX 418 ; N t ; B 40 0 343 418 ;
C 117 ; WX 457 ; N u ; B -6 -3 350 330 ;
C 118 ; WX 499 ; N v ; B 42 -6 402 333 ;
C 119 ; WX 778 ; N w ; B 40 -3 680 333 ;
C 120 ; WX 479 ; N x ; B 49 -3 380 330 ;
C 121 ; WX 533 ; N y ; B 36 -138 432 330 ;
C 122 ; WX 408 ; N z ; B -22 0 337 330 ;
C 123 ; WX 195 ; N braceleft ; B -26 0 217 548 ;
C 124 ; WX 218 ; N bar ; B 57 0 132 651 ;
C 125 ; WX 256 ; N braceright ; B -30 0 219 548 ;
C 126 ; WX 412 ; N asciitilde ; B -8 146 354 200 ;
C 130 ; WX 249 ; N quotesinglbase ; B 81 -68 197 82 ;
C 131 ; WX 400 ; N florin ; B -123 -138 439 541 ;
C 132 ; WX 331 ; N quotedblbase ; B 0 -69 281 82 ;
C 133 ; WX 552 ; N ellipsis ; B -36 -3 500 81 ;
C 134 ; WX 315 ; N dagger ; B 9 -5 281 451 ;
C 135 ; WX 335 ; N daggerdbl ; B 9 -35 281 451 ;
C 136 ; WX 255 ; N circumflex ; B -7 381 199 462 ;
C 137 ; WX 836 ; N perthousand ; B -105 -32 821 515 ;
C 138 ; WX 469 ; N Scaron ; B -32 0 424 685 ;
C 139 ; WX 289 ; N guilsinglleft ; B 8 16 237 310 ;
C 140 ; WX 738 ; N OE ; B -69 0 739 549 ;
C 145 ; WX 210 ; N quoteleft ; B 26 397 143 548 ;
C 146 ; WX 218 ; N quoteright ; B 24 397 140 549 ;
C 147 ; WX 350 ; N quotedblleft ; B 3 397 282 549 ;
C 148 ; WX 358 ; N quotedblright ; B 0 397 281 549 ;
C 149 ; WX 376 ; N bullet ; B 11 124 329 200 ;
C 150 ; WX 389 ; N endash ; B -31 135 323 189 ;
C 151 ; WX 629 ; N emdash ; B -71 135 563 189 ;
C 152 ; WX 310 ; N tilde ; B -7 374 247 441 ;
C 153 ; WX 396 ; N trademark ; B -41 381 314 554 ;
C 154 ; WX 366 ; N scaron ; B -18 0 321 461 ;
C 155 ; WX 291 ; N guilsinglright ; B 5 16 235 311 ;
C 156 ; WX 648 ; N oe ; B -47 0 606 330 ;
C 159 ; WX 331 ; N Ydieresis ; B -71 0 374 639 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 24 -137 140 416 ;
C 162 ; WX 275 ; N cent ; B 7 -3 219 330 ;
C 163 ; WX 507 ; N sterling ; B -15 0 487 500 ;
C 164 ; WX 445 ; N currency ; B -49 127 396 451 ;
C 165 ; WX 447 ; N yen ; B -15 0 396 497 ;
C 166 ; WX 228 ; N brokenbar ; B 105 -1 143 551 ;
C 167 ; WX 470 ; N section ; B -32 -246 425 549 ;
C 168 ; WX 313 ; N dieresis ; B 5 381 245 443 ;
C 169 ; WX 470 ; N copyright ; B -41 0 419 330 ;
C 170 ; WX 309 ; N ordfeminine ; B -21 235 249 547 ;
C 171 ; WX 542 ; N guillemotleft ; B -35 16 491 311 ;
C 172 ; WX 640 ; N logicalnot ; B 6 121 563 289 ;
C 173 ; WX 275 ; N minus ; B -11 135 216 189 ;
C 174 ; WX 470 ; N registered ; B -41 0 419 330 ;
C 175 ; WX 313 ; N macron ; B -19 381 251 408 ;
C 176 ; WX 322 ; N degree ; B 17 324 252 489 ;
C 177 ; WX 297 ; N plusminus ; B -8 119 240 354 ;
C 178 ; WX 283 ; N twosuperior ; B 41 327 222 549 ;
C 179 ; WX 294 ; N threesuperior ; B 63 308 228 549 ;
C 180 ; WX 239 ; N acute ; B -28 378 193 530 ;
C 181 ; WX 419 ; N mu ; B -4 -138 347 330 ;
C 182 ; WX 558 ; N paragraph ; B -32 -138 580 549 ;
C 183 ; WX 230 ; N periodcentered ; B 25 216 171 324 ;
C 184 ; WX 129 ; N cedilla ; B 0 -149 135 18 ;
C 185 ; WX 249 ; N onesuperior ; B 85 327 165 549 ;
C 186 ; WX 296 ; N ordmasculine ; B -22 235 246 546 ;
C 187 ; WX 552 ; N guillemotright ; B -35 16 494 311 ;
C 188 ; WX 325 ; N onequarter ; B -24 -1 300 548 ;
C 189 ; WX 329 ; N onehalf ; B -21 0 299 549 ;
C 190 ; WX 327 ; N threequarters ; B -21 -2 299 549 ;
C 191 ; WX 361 ; N questiondown ; B -21 -138 410 414 ;
C 192 ; WX 447 ; N Agrave ; B -32 0 405 759 ;
C 193 ; WX 447 ; N Aacute ; B -32 0 405 756 ;
C 194 ; WX 447 ; N Acircumflex ; B -32 0 405 680 ;
C 195 ; WX 446 ; N Atilde ; B -32 0 405 676 ;
C 196 ; WX 447 ; N Adieresis ; B -32 0 405 664 ;
C 197 ; WX 450 ; N Aring ; B -33 0 405 605 ;
C 198 ; WX 710 ; N AE ; B -84 -1 719 554 ;
C 199 ; WX 465 ; N Ccedilla ; B -17 -146 425 549 ;
C 200 ; WX 425 ; N Egrave ; B -17 0 425 754 ;
C 201 ; WX 425 ; N Eacute ; B -17 0 425 754 ;
C 202 ; WX 425 ; N Ecircumflex ; B -17 0 425 685 ;
C 203 ; WX 426 ; N Edieresis ; B -17 0 425 668 ;
C 204 ; WX 222 ; N Igrave ; B 60 0 283 762 ;
C 205 ; WX 251 ; N Iacute ; B 58 0 294 757 ;
C 206 ; WX 228 ; N Icircumflex ; B 62 0 269 683 ;
C 207 ; WX 220 ; N Idieresis ; B 56 0 296 667 ;
C 208 ; WX 548 ; N Eth ; B -78 0 483 549 ;
C 209 ; WX 511 ; N Ntilde ; B -17 0 425 672 ;
C 210 ; WX 479 ; N Ograve ; B -17 0 425 756 ;
C 211 ; WX 483 ; N Oacute ; B -17 0 425 750 ;
C 212 ; WX 483 ; N Ocircumflex ; B -17 0 425 680 ;
C 213 ; WX 483 ; N Otilde ; B -17 0 425 670 ;
C 214 ; WX 483 ; N Odieresis ; B -17 0 425 634 ;
C 215 ; WX 264 ; N multiply ; B -10 92 197 238 ;
C 216 ; WX 503 ; N Oslash ; B -31 -35 446 571 ;
C 217 ; WX 509 ; N Ugrave ; B -17 0 425 750 ;
C 218 ; WX 509 ; N Uacute ; B -17 0 425 753 ;
C 219 ; WX 504 ; N Ucircumflex ; B -17 0 425 682 ;
C 220 ; WX 509 ; N Udieresis ; B -17 0 425 664 ;
C 221 ; WX 331 ; N Yacute ; B -71 0 374 756 ;
C 222 ; WX 397 ; N Thorn ; B -4 -138 348 549 ;
C 223 ; WX 458 ; N germandbls ; B -15 -46 415 495 ;
C 224 ; WX 409 ; N agrave ; B -15 -6 339 533 ;
C 225 ; WX 419 ; N aacute ; B -20 -6 367 524 ;
C 226 ; WX 419 ; N acircumflex ; B -15 -6 339 462 ;
C 227 ; WX 419 ; N atilde ; B -15 -6 339 441 ;
C 228 ; WX 420 ; N adieresis ; B -15 -6 339 445 ;
C 229 ; WX 416 ; N aring ; B -15 -6 339 497 ;
C 230 ; WX 608 ; N ae ; B -55 -6 576 330 ;
C 231 ; WX 342 ; N ccedilla ; B -4 -149 347 327 ;
C 232 ; WX 340 ; N egrave ; B -4 0 347 534 ;
C 233 ; WX 338 ; N eacute ; B -5 0 354 533 ;
C 234 ; WX 334 ; N ecircumflex ; B -4 0 347 465 ;
C 235 ; WX 340 ; N edieresis ; B -4 0 347 444 ;
C 236 ; WX 160 ; N igrave ; B 16 0 239 535 ;
C 237 ; WX 206 ; N iacute ; B 16 0 238 529 ;
C 238 ; WX 209 ; N icircumflex ; B -33 0 174 466 ;
C 239 ; WX 194 ; N idieresis ; B 12 0 252 446 ;
C 240 ; WX 412 ; N eth ; B -4 0 347 540 ;
C 241 ; WX 410 ; N ntilde ; B -4 0 350 442 ;
C 242 ; WX 412 ; N ograve ; B -4 0 347 530 ;
C 243 ; WX 411 ; N oacute ; B -5 0 353 530 ;
C 244 ; WX 414 ; N ocircumflex ; B -4 0 347 463 ;
C 245 ; WX 400 ; N otilde ; B -4 0 347 443 ;
C 246 ; WX 411 ; N odieresis ; B -4 0 347 445 ;
C 247 ; WX 268 ; N divide ; B -11 68 216 259 ;
C 248 ; WX 454 ; N oslash ; B -63 -141 417 465 ;
C 249 ; WX 419 ; N ugrave ; B -6 -3 350 533 ;
C 250 ; WX 430 ; N uacute ; B -7 -3 358 530 ;
C 251 ; WX 422 ; N ucircumflex ; B -6 -3 350 466 ;
C 252 ; WX 423 ; N udieresis ; B -6 -3 350 444 ;
C 253 ; WX 367 ; N yacute ; B -84 -138 338 533 ;
C 254 ; WX 448 ; N thorn ; B -17 0 425 670 ;
C 255 ; WX 354 ; N ydieresis ; B -81 -138 315 447 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 486 ; N Lslash ; B -79 0 495 548 ;
C -1 ; WX 329 ; N lslash ; B -46 0 294 548 ;
C -1 ; WX 421 ; N Zcaron ; B -57 0 400 682 ;
C -1 ; WX 373 ; N zcaron ; B -22 0 337 462 ;
C -1 ; WX 361 ; N fraction ; B -24 260 300 286 ;
C -1 ; WX 491 ; N fi ; B -17 -113 428 548 ;
C -1 ; WX 500 ; N fl ; B -18 -113 428 549 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 193 ; N dotlessi ; B 37 0 113 330 ;
C -1 ; WX 273 ; N breve ; B -7 381 199 460 ;
C -1 ; WX 230 ; N dotaccent ; B 34 392 151 476 ;
C -1 ; WX 218 ; N ring ; B 7 381 146 497 ;
C -1 ; WX 321 ; N hungarumlaut ; B -30 378 282 502 ;
C -1 ; WX 163 ; N ogonek ; B -3 -92 135 18 ;
C -1 ; WX 273 ; N caron ; B -10 381 197 462 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
