StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:14 PM
FontName DraftPlateOutline-Light
FullName DraftPlateOutline-Light
FamilyName DraftPlateOutline
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -249 1700 776
CapHeight 551
XHeight 333
Descender -141
Ascender 550
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 38 -5 126 553 ;
C 34 ; WX 304 ; N quotedbl ; B 37 394 245 551 ;
C 35 ; WX 693 ; N numbersign ; B 43 -2 645 499 ;
C 36 ; WX 351 ; N dollar ; B 33 -53 326 550 ;
C 37 ; WX 490 ; N percent ; B 23 -35 461 516 ;
C 38 ; WX 482 ; N ampersand ; B 37 -2 464 496 ;
C 39 ; WX 181 ; N quotesingle ; B 40 394 121 551 ;
C 40 ; WX 190 ; N parenleft ; B 16 -59 140 603 ;
C 41 ; WX 199 ; N parenright ; B 16 -59 140 605 ;
C 42 ; WX 241 ; N asterisk ; B 19 378 213 551 ;
C 43 ; WX 246 ; N plus ; B 21 70 213 262 ;
C 44 ; WX 186 ; N comma ; B 38 -70 126 84 ;
C 45 ; WX 250 ; N hyphen ; B 18 132 186 191 ;
C 46 ; WX 185 ; N period ; B 37 -5 126 83 ;
C 47 ; WX 406 ; N slash ; B -2 -37 342 572 ;
C 48 ; WX 398 ; N zero ; B 54 -2 343 496 ;
C 49 ; WX 398 ; N one ; B 131 -2 266 497 ;
C 50 ; WX 398 ; N two ; B 54 -2 343 497 ;
C 51 ; WX 398 ; N three ; B 63 -45 335 494 ;
C 52 ; WX 398 ; N four ; B 33 -2 365 497 ;
C 53 ; WX 398 ; N five ; B 56 -54 341 496 ;
C 54 ; WX 398 ; N six ; B 55 -5 343 494 ;
C 55 ; WX 398 ; N seven ; B 64 -91 334 497 ;
C 56 ; WX 398 ; N eight ; B 47 -2 350 496 ;
C 57 ; WX 398 ; N nine ; B 54 -2 343 497 ;
C 58 ; WX 190 ; N colon ; B 37 -5 126 340 ;
C 59 ; WX 186 ; N semicolon ; B 38 -70 126 340 ;
C 60 ; WX 287 ; N less ; B 37 -29 258 430 ;
C 61 ; WX 202 ; N equal ; B 19 105 154 227 ;
C 62 ; WX 265 ; N greater ; B 27 -29 248 431 ;
C 63 ; WX 404 ; N question ; B 35 -4 348 550 ;
C 64 ; WX 410 ; N at ; B 22 -2 356 332 ;
C 65 ; WX 404 ; N A ; B 27 -2 345 553 ;
C 66 ; WX 441 ; N B ; B 43 -2 391 552 ;
C 67 ; WX 416 ; N C ; B 43 -2 364 551 ;
C 68 ; WX 433 ; N D ; B 43 -3 364 552 ;
C 69 ; WX 389 ; N E ; B 43 -2 364 551 ;
C 70 ; WX 371 ; N F ; B 43 -2 353 550 ;
C 71 ; WX 428 ; N G ; B 42 -2 364 551 ;
C 72 ; WX 449 ; N H ; B 43 -2 364 550 ;
C 73 ; WX 233 ; N I ; B 89 -2 148 551 ;
C 74 ; WX 401 ; N J ; B -2 -2 318 550 ;
C 75 ; WX 437 ; N K ; B 43 -7 391 556 ;
C 76 ; WX 380 ; N L ; B 43 -2 364 551 ;
C 77 ; WX 546 ; N M ; B 43 -2 461 553 ;
C 78 ; WX 449 ; N N ; B 43 -2 364 554 ;
C 79 ; WX 429 ; N O ; B 43 -2 366 551 ;
C 80 ; WX 415 ; N P ; B 43 -2 364 552 ;
C 81 ; WX 431 ; N Q ; B 42 -94 410 551 ;
C 82 ; WX 442 ; N R ; B 43 -2 383 551 ;
C 83 ; WX 416 ; N S ; B 30 -2 361 551 ;
C 84 ; WX 348 ; N T ; B -21 -2 299 552 ;
C 85 ; WX 447 ; N U ; B 43 -2 364 551 ;
C 86 ; WX 380 ; N V ; B 5 -7 326 554 ;
C 87 ; WX 659 ; N W ; B 6 -7 605 553 ;
C 88 ; WX 402 ; N X ; B 24 -2 348 551 ;
C 89 ; WX 370 ; N Y ; B -10 -2 313 551 ;
C 90 ; WX 382 ; N Z ; B 5 -2 337 553 ;
C 91 ; WX 148 ; N bracketleft ; B 34 -2 167 550 ;
C 92 ; WX 370 ; N backslash ; B -2 -38 342 572 ;
C 93 ; WX 218 ; N bracketright ; B 1 -2 134 551 ;
C 94 ; WX 390 ; N asciicircum ; B 48 205 351 372 ;
C 95 ; WX 265 ; N underscore ; B -16 -100 297 -67 ;
C 96 ; WX 203 ; N grave ; B 3 376 167 532 ;
C 97 ; WX 372 ; N a ; B 32 -8 291 331 ;
C 98 ; WX 366 ; N b ; B 43 -2 300 551 ;
C 99 ; WX 363 ; N c ; B 43 -2 299 329 ;
C 100 ; WX 384 ; N d ; B 43 -2 299 550 ;
C 101 ; WX 353 ; N e ; B 43 -2 299 332 ;
C 102 ; WX 262 ; N f ; B 43 -2 221 543 ;
C 103 ; WX 380 ; N g ; B 42 -140 299 332 ;
C 104 ; WX 369 ; N h ; B 43 -2 299 553 ;
C 105 ; WX 191 ; N i ; B 45 -2 116 451 ;
C 106 ; WX 197 ; N j ; B -2 -99 124 451 ;
C 107 ; WX 375 ; N k ; B 43 -2 313 551 ;
C 108 ; WX 199 ; N l ; B -5 -2 121 550 ;
C 109 ; WX 577 ; N m ; B 43 -2 499 335 ;
C 110 ; WX 376 ; N n ; B 43 -2 302 335 ;
C 111 ; WX 375 ; N o ; B 43 -2 299 332 ;
C 112 ; WX 365 ; N p ; B 40 -140 298 332 ;
C 113 ; WX 378 ; N q ; B 43 -135 299 332 ;
C 114 ; WX 265 ; N r ; B 43 -2 224 332 ;
C 115 ; WX 330 ; N s ; B 27 -2 275 332 ;
C 116 ; WX 270 ; N t ; B -2 -2 218 420 ;
C 117 ; WX 382 ; N u ; B 42 -5 302 332 ;
C 118 ; WX 322 ; N v ; B 5 -8 267 335 ;
C 119 ; WX 522 ; N w ; B 5 -5 467 335 ;
C 120 ; WX 317 ; N x ; B 15 -5 256 332 ;
C 121 ; WX 382 ; N y ; B 43 -140 331 332 ;
C 122 ; WX 340 ; N z ; B 26 -3 288 332 ;
C 123 ; WX 167 ; N braceleft ; B 5 -2 185 550 ;
C 124 ; WX 183 ; N bar ; B 65 -2 124 653 ;
C 125 ; WX 210 ; N braceright ; B 3 -2 186 550 ;
C 126 ; WX 344 ; N asciitilde ; B 40 143 305 202 ;
C 130 ; WX 218 ; N quotesinglbase ; B 95 -70 183 84 ;
C 131 ; WX 331 ; N florin ; B -45 -140 361 543 ;
C 132 ; WX 277 ; N quotedblbase ; B 37 -71 243 84 ;
C 133 ; WX 461 ; N ellipsis ; B 37 -5 426 83 ;
C 134 ; WX 267 ; N dagger ; B 45 -7 245 453 ;
C 135 ; WX 281 ; N daggerdbl ; B 46 -37 245 453 ;
C 136 ; WX 210 ; N circumflex ; B 19 378 172 464 ;
C 137 ; WX 700 ; N perthousand ; B 23 -34 691 517 ;
C 138 ; WX 391 ; N Scaron ; B 30 -2 361 687 ;
C 139 ; WX 242 ; N guilsinglleft ; B 38 14 207 312 ;
C 140 ; WX 623 ; N OE ; B 41 -2 626 551 ;
C 145 ; WX 206 ; N quoteleft ; B 40 394 129 550 ;
C 146 ; WX 195 ; N quoteright ; B 38 394 126 551 ;
C 147 ; WX 322 ; N quotedblleft ; B 40 394 245 551 ;
C 148 ; WX 312 ; N quotedblright ; B 37 394 243 551 ;
C 149 ; WX 318 ; N bullet ; B 54 121 286 202 ;
C 150 ; WX 320 ; N endash ; B 16 132 275 191 ;
C 151 ; WX 520 ; N emdash ; B 16 132 475 191 ;
C 152 ; WX 256 ; N tilde ; B 26 372 213 443 ;
C 153 ; WX 322 ; N trademark ; B 6 378 266 556 ;
C 154 ; WX 305 ; N scaron ; B 27 -2 275 463 ;
C 155 ; WX 243 ; N guilsinglright ; B 35 13 205 313 ;
C 156 ; WX 543 ; N oe ; B 43 -2 515 332 ;
C 159 ; WX 280 ; N Ydieresis ; B -10 -2 313 641 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 172 ; N exclamdown ; B 38 -139 126 418 ;
C 162 ; WX 229 ; N cent ; B 35 -5 191 332 ;
C 163 ; WX 430 ; N sterling ; B 53 -2 418 502 ;
C 164 ; WX 368 ; N currency ; B 11 124 335 453 ;
C 165 ; WX 374 ; N yen ; B 40 -2 340 499 ;
C 166 ; WX 199 ; N brokenbar ; B 108 -3 140 553 ;
C 167 ; WX 392 ; N section ; B 30 -248 362 551 ;
C 168 ; WX 260 ; N dieresis ; B 37 378 213 445 ;
C 169 ; WX 390 ; N copyright ; B 21 -2 356 332 ;
C 170 ; WX 254 ; N ordfeminine ; B 14 232 213 550 ;
C 171 ; WX 453 ; N guillemotleft ; B 37 13 418 313 ;
C 172 ; WX 539 ; N logicalnot ; B 83 118 486 291 ;
C 173 ; WX 226 ; N minus ; B 18 132 186 191 ;
C 174 ; WX 390 ; N registered ; B 21 -2 356 332 ;
C 175 ; WX 257 ; N macron ; B 16 378 215 410 ;
C 176 ; WX 269 ; N degree ; B 48 322 221 491 ;
C 177 ; WX 246 ; N plusminus ; B 24 116 207 356 ;
C 178 ; WX 240 ; N twosuperior ; B 64 324 199 551 ;
C 179 ; WX 252 ; N threesuperior ; B 84 305 207 551 ;
C 180 ; WX 195 ; N acute ; B 0 375 164 532 ;
C 181 ; WX 349 ; N mu ; B 43 -140 299 332 ;
C 182 ; WX 477 ; N paragraph ; B 52 -140 495 551 ;
C 183 ; WX 193 ; N periodcentered ; B 43 213 153 326 ;
C 184 ; WX 112 ; N cedilla ; B 16 -151 118 20 ;
C 185 ; WX 214 ; N onesuperior ; B 94 324 156 551 ;
C 186 ; WX 244 ; N ordmasculine ; B 13 232 211 548 ;
C 187 ; WX 460 ; N guillemotright ; B 37 13 421 313 ;
C 188 ; WX 272 ; N onequarter ; B 19 -2 256 550 ;
C 189 ; WX 275 ; N onehalf ; B 21 -2 256 551 ;
C 190 ; WX 274 ; N threequarters ; B 21 -4 256 551 ;
C 191 ; WX 314 ; N questiondown ; B 37 -140 351 416 ;
C 192 ; WX 373 ; N Agrave ; B 27 -2 345 761 ;
C 193 ; WX 373 ; N Aacute ; B 27 -2 345 758 ;
C 194 ; WX 373 ; N Acircumflex ; B 27 -2 345 682 ;
C 195 ; WX 372 ; N Atilde ; B 27 -2 345 678 ;
C 196 ; WX 373 ; N Adieresis ; B 27 -2 345 666 ;
C 197 ; WX 375 ; N Aring ; B 26 -2 345 607 ;
C 198 ; WX 598 ; N AE ; B 27 -3 607 556 ;
C 199 ; WX 391 ; N Ccedilla ; B 43 -148 364 551 ;
C 200 ; WX 362 ; N Egrave ; B 43 -2 364 756 ;
C 201 ; WX 362 ; N Eacute ; B 43 -2 364 756 ;
C 202 ; WX 362 ; N Ecircumflex ; B 43 -2 364 687 ;
C 203 ; WX 363 ; N Edieresis ; B 43 -2 364 670 ;
C 204 ; WX 208 ; N Igrave ; B 89 -2 254 764 ;
C 205 ; WX 230 ; N Iacute ; B 89 -2 263 759 ;
C 206 ; WX 211 ; N Icircumflex ; B 89 -2 242 685 ;
C 207 ; WX 208 ; N Idieresis ; B 88 -2 264 669 ;
C 208 ; WX 450 ; N Eth ; B 0 -2 405 551 ;
C 209 ; WX 424 ; N Ntilde ; B 43 -2 364 674 ;
C 210 ; WX 401 ; N Ograve ; B 43 -2 366 758 ;
C 211 ; WX 404 ; N Oacute ; B 43 -2 366 752 ;
C 212 ; WX 404 ; N Ocircumflex ; B 43 -2 366 682 ;
C 213 ; WX 404 ; N Otilde ; B 43 -2 366 672 ;
C 214 ; WX 404 ; N Odieresis ; B 43 -2 366 636 ;
C 215 ; WX 216 ; N multiply ; B 16 89 170 240 ;
C 216 ; WX 419 ; N Oslash ; B 34 -37 380 573 ;
C 217 ; WX 422 ; N Ugrave ; B 43 -2 364 752 ;
C 218 ; WX 422 ; N Uacute ; B 43 -2 364 755 ;
C 219 ; WX 419 ; N Ucircumflex ; B 43 -2 364 684 ;
C 220 ; WX 422 ; N Udieresis ; B 43 -2 364 666 ;
C 221 ; WX 280 ; N Yacute ; B -10 -2 313 758 ;
C 222 ; WX 333 ; N Thorn ; B 43 -140 300 551 ;
C 223 ; WX 385 ; N germandbls ; B 43 -48 356 497 ;
C 224 ; WX 339 ; N agrave ; B 32 -8 291 535 ;
C 225 ; WX 349 ; N aacute ; B 32 -8 314 526 ;
C 226 ; WX 346 ; N acircumflex ; B 32 -8 291 464 ;
C 227 ; WX 346 ; N atilde ; B 32 -8 291 443 ;
C 228 ; WX 347 ; N adieresis ; B 32 -8 291 447 ;
C 229 ; WX 344 ; N aring ; B 32 -8 291 499 ;
C 230 ; WX 509 ; N ae ; B 32 -8 488 332 ;
C 231 ; WX 294 ; N ccedilla ; B 43 -151 299 329 ;
C 232 ; WX 292 ; N egrave ; B 43 -2 299 536 ;
C 233 ; WX 292 ; N eacute ; B 43 -2 305 535 ;
C 234 ; WX 288 ; N ecircumflex ; B 43 -2 299 467 ;
C 235 ; WX 292 ; N edieresis ; B 43 -2 299 446 ;
C 236 ; WX 151 ; N igrave ; B 45 -2 210 537 ;
C 237 ; WX 184 ; N iacute ; B 45 -2 209 531 ;
C 238 ; WX 170 ; N icircumflex ; B -6 -2 148 468 ;
C 239 ; WX 177 ; N idieresis ; B 44 -2 220 448 ;
C 240 ; WX 344 ; N eth ; B 43 -2 300 542 ;
C 241 ; WX 343 ; N ntilde ; B 43 -2 302 444 ;
C 242 ; WX 344 ; N ograve ; B 43 -2 299 532 ;
C 243 ; WX 344 ; N oacute ; B 43 -2 304 532 ;
C 244 ; WX 345 ; N ocircumflex ; B 43 -2 299 465 ;
C 245 ; WX 335 ; N otilde ; B 43 -2 299 445 ;
C 246 ; WX 343 ; N odieresis ; B 43 -2 299 447 ;
C 247 ; WX 221 ; N divide ; B 18 65 186 261 ;
C 248 ; WX 375 ; N oslash ; B 2 -143 351 467 ;
C 249 ; WX 349 ; N ugrave ; B 42 -5 302 535 ;
C 250 ; WX 358 ; N uacute ; B 42 -5 308 532 ;
C 251 ; WX 351 ; N ucircumflex ; B 42 -5 302 468 ;
C 252 ; WX 352 ; N udieresis ; B 42 -5 302 446 ;
C 253 ; WX 299 ; N yacute ; B -26 -140 280 535 ;
C 254 ; WX 379 ; N thorn ; B 43 -2 364 672 ;
C 255 ; WX 287 ; N ydieresis ; B -27 -140 261 449 ;
C -1 ; WX 407 ; N Lslash ; B 0 -2 415 550 ;
C -1 ; WX 271 ; N lslash ; B 0 -2 248 550 ;
C -1 ; WX 350 ; N Zcaron ; B 5 -2 337 684 ;
C -1 ; WX 312 ; N zcaron ; B 26 -3 288 464 ;
C -1 ; WX 298 ; N fraction ; B 19 257 256 288 ;
C -1 ; WX 410 ; N fi ; B 43 -115 367 552 ;
C -1 ; WX 416 ; N fl ; B 42 -115 367 551 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 160 ; N dotlessi ; B 45 -2 105 332 ;
C -1 ; WX 223 ; N breve ; B 19 378 172 462 ;
C -1 ; WX 191 ; N dotaccent ; B 48 389 137 478 ;
C -1 ; WX 178 ; N ring ; B 24 378 129 499 ;
C -1 ; WX 266 ; N hungarumlaut ; B 11 376 240 504 ;
C -1 ; WX 136 ; N ogonek ; B 13 -94 118 20 ;
C -1 ; WX 222 ; N caron ; B 19 378 170 464 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
