StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 5:00 PM
FontName DraftPlate-Black
FullName DraftPlate-Black
FamilyName DraftPlate
Weight Black
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -233 1700 776
CapHeight 556
XHeight 334
Descender -143
Ascender 556
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 41 -4 135 556 ;
C 34 ; WX 280 ; N quotedbl ; B 41 403 247 557 ;
C 35 ; WX 663 ; N numbersign ; B 37 0 637 504 ;
C 36 ; WX 354 ; N dollar ; B 33 -88 329 594 ;
C 37 ; WX 538 ; N percent ; B 21 -31 510 520 ;
C 38 ; WX 484 ; N ampersand ; B 41 0 449 501 ;
C 39 ; WX 159 ; N quotesingle ; B 44 403 121 556 ;
C 40 ; WX 193 ; N parenleft ; B 30 -57 170 611 ;
C 41 ; WX 189 ; N parenright ; B 7 -58 148 611 ;
C 42 ; WX 268 ; N asterisk ; B 22 384 233 556 ;
C 43 ; WX 261 ; N plus ; B 33 74 225 263 ;
C 44 ; WX 160 ; N comma ; B 41 -68 123 83 ;
C 45 ; WX 230 ; N hyphen ; B 20 135 186 193 ;
C 46 ; WX 164 ; N period ; B 41 -3 129 85 ;
C 47 ; WX 390 ; N slash ; B 22 -36 386 578 ;
C 48 ; WX 394 ; N zero ; B 46 0 348 501 ;
C 49 ; WX 249 ; N one ; B 28 0 192 501 ;
C 50 ; WX 366 ; N two ; B 44 0 334 502 ;
C 51 ; WX 332 ; N three ; B 33 -44 301 499 ;
C 52 ; WX 365 ; N four ; B 11 0 342 501 ;
C 53 ; WX 342 ; N five ; B 38 -52 321 501 ;
C 54 ; WX 363 ; N six ; B 44 0 331 499 ;
C 55 ; WX 311 ; N seven ; B 20 -88 288 501 ;
C 56 ; WX 375 ; N eight ; B 41 0 340 502 ;
C 57 ; WX 365 ; N nine ; B 44 0 331 499 ;
C 58 ; WX 173 ; N colon ; B 38 -3 132 346 ;
C 59 ; WX 162 ; N semicolon ; B 41 -68 129 346 ;
C 60 ; WX 355 ; N less ; B 55 -88 340 507 ;
C 61 ; WX 204 ; N equal ; B 22 110 153 228 ;
C 62 ; WX 368 ; N greater ; B 59 -88 342 507 ;
C 63 ; WX 369 ; N question ; B 38 -4 351 556 ;
C 64 ; WX 395 ; N at ; B 23 0 359 334 ;
C 65 ; WX 417 ; N A ; B 30 -6 386 567 ;
C 66 ; WX 425 ; N B ; B 47 0 394 556 ;
C 67 ; WX 399 ; N C ; B 47 0 367 556 ;
C 68 ; WX 414 ; N D ; B 47 0 367 556 ;
C 69 ; WX 369 ; N E ; B 47 0 367 556 ;
C 70 ; WX 327 ; N F ; B 47 0 356 556 ;
C 71 ; WX 406 ; N G ; B 46 0 367 556 ;
C 72 ; WX 425 ; N H ; B 47 -3 364 556 ;
C 73 ; WX 237 ; N I ; B 93 0 175 556 ;
C 74 ; WX 380 ; N J ; B 0 0 320 556 ;
C 75 ; WX 426 ; N K ; B 45 -2 405 561 ;
C 76 ; WX 361 ; N L ; B 45 0 367 556 ;
C 77 ; WX 523 ; N M ; B 47 0 466 559 ;
C 78 ; WX 428 ; N N ; B 45 -2 367 559 ;
C 79 ; WX 409 ; N O ; B 44 0 364 556 ;
C 80 ; WX 374 ; N P ; B 45 -3 367 556 ;
C 81 ; WX 415 ; N Q ; B 45 -93 414 556 ;
C 82 ; WX 422 ; N R ; B 45 -2 386 556 ;
C 83 ; WX 397 ; N S ; B 33 0 362 557 ;
C 84 ; WX 271 ; N T ; B -22 0 301 556 ;
C 85 ; WX 427 ; N U ; B 47 0 367 556 ;
C 86 ; WX 345 ; N V ; B 8 0 323 556 ;
C 87 ; WX 637 ; N W ; B 16 -6 616 573 ;
C 88 ; WX 374 ; N X ; B 27 0 351 559 ;
C 89 ; WX 291 ; N Y ; B -11 0 323 558 ;
C 90 ; WX 360 ; N Z ; B 8 0 353 556 ;
C 91 ; WX 246 ; N bracketleft ; B 55 0 224 556 ;
C 92 ; WX 394 ; N backslash ; B 27 -36 392 578 ;
C 93 ; WX 248 ; N bracketright ; B 17 0 186 556 ;
C 94 ; WX 399 ; N asciicircum ; B 63 214 364 378 ;
C 95 ; WX 276 ; N underscore ; B -16 -99 307 -71 ;
C 96 ; WX 210 ; N grave ; B 6 384 170 537 ;
C 97 ; WX 363 ; N a ; B 34 -5 301 335 ;
C 98 ; WX 346 ; N b ; B 47 -3 312 556 ;
C 99 ; WX 338 ; N c ; B 47 0 301 332 ;
C 100 ; WX 369 ; N d ; B 46 -3 312 556 ;
C 101 ; WX 340 ; N e ; B 47 0 312 335 ;
C 102 ; WX 263 ; N f ; B 47 0 249 550 ;
C 103 ; WX 373 ; N g ; B 46 -137 312 337 ;
C 104 ; WX 354 ; N h ; B 47 0 312 556 ;
C 105 ; WX 181 ; N i ; B 49 1 131 455 ;
C 106 ; WX 183 ; N j ; B -4 -98 138 455 ;
C 107 ; WX 360 ; N k ; B 47 -2 337 556 ;
C 108 ; WX 202 ; N l ; B 57 0 140 597 ;
C 109 ; WX 546 ; N m ; B 46 0 493 337 ;
C 110 ; WX 366 ; N n ; B 46 0 314 337 ;
C 111 ; WX 361 ; N o ; B 47 0 312 334 ;
C 112 ; WX 354 ; N p ; B 46 -143 312 337 ;
C 113 ; WX 374 ; N q ; B 46 -140 312 337 ;
C 114 ; WX 280 ; N r ; B 47 0 263 334 ;
C 115 ; WX 326 ; N s ; B 30 0 296 334 ;
C 116 ; WX 289 ; N t ; B 0 0 263 427 ;
C 117 ; WX 373 ; N u ; B 47 -3 312 337 ;
C 118 ; WX 300 ; N v ; B 8 0 271 334 ;
C 119 ; WX 502 ; N w ; B 8 -6 474 335 ;
C 120 ; WX 300 ; N x ; B 19 -9 263 334 ;
C 121 ; WX 292 ; N y ; B -24 -140 263 335 ;
C 122 ; WX 340 ; N z ; B 30 0 304 334 ;
C 123 ; WX 218 ; N braceleft ; B 11 0 233 556 ;
C 124 ; WX 202 ; N bar ; B 56 0 140 712 ;
C 125 ; WX 258 ; N braceright ; B 8 0 233 556 ;
C 126 ; WX 365 ; N asciitilde ; B 33 121 326 202 ;
C 130 ; WX 220 ; N quotesinglbase ; B 101 -68 184 83 ;
C 131 ; WX 380 ; N florin ; B -44 -139 422 542 ;
C 132 ; WX 280 ; N quotedblbase ; B 41 -68 244 84 ;
C 133 ; WX 468 ; N ellipsis ; B 41 -5 433 85 ;
C 134 ; WX 309 ; N dagger ; B 49 -140 285 501 ;
C 135 ; WX 318 ; N daggerdbl ; B 49 -139 285 501 ;
C 136 ; WX 236 ; N circumflex ; B 44 386 194 469 ;
C 137 ; WX 762 ; N perthousand ; B 21 -31 748 520 ;
C 138 ; WX 393 ; N Scaron ; B 33 0 362 689 ;
C 139 ; WX 240 ; N guilsinglleft ; B 38 16 203 315 ;
C 140 ; WX 629 ; N OE ; B 46 0 630 557 ;
C 145 ; WX 156 ; N quoteleft ; B 21 403 107 557 ;
C 146 ; WX 154 ; N quoteright ; B 19 403 101 557 ;
C 147 ; WX 296 ; N quotedblleft ; B 43 401 247 557 ;
C 148 ; WX 296 ; N quotedblright ; B 41 403 244 557 ;
C 149 ; WX 382 ; N bullet ; B 105 130 325 350 ;
C 150 ; WX 324 ; N endash ; B 19 137 277 192 ;
C 151 ; WX 524 ; N emdash ; B 19 137 479 192 ;
C 152 ; WX 268 ; N tilde ; B 46 381 227 446 ;
C 153 ; WX 351 ; N trademark ; B 0 361 290 559 ;
C 154 ; WX 319 ; N scaron ; B 30 0 296 470 ;
C 155 ; WX 240 ; N guilsinglright ; B 44 16 208 315 ;
C 156 ; WX 529 ; N oe ; B 47 0 501 334 ;
C 159 ; WX 291 ; N Ydieresis ; B -11 0 323 643 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 178 ; N exclamdown ; B 42 -142 135 419 ;
C 162 ; WX 226 ; N cent ; B 39 -3 192 334 ;
C 163 ; WX 438 ; N sterling ; B 56 0 422 506 ;
C 164 ; WX 401 ; N currency ; B 16 142 362 485 ;
C 165 ; WX 407 ; N yen ; B 42 -3 381 501 ;
C 166 ; WX 197 ; N brokenbar ; B 112 0 140 559 ;
C 167 ; WX 398 ; N section ; B 33 -233 362 556 ;
C 168 ; WX 233 ; N dieresis ; B 16 386 189 452 ;
C 169 ; WX 395 ; N copyright ; B 23 0 359 334 ;
C 170 ; WX 262 ; N ordfeminine ; B 11 238 225 553 ;
C 171 ; WX 456 ; N guillemotleft ; B 38 15 419 315 ;
C 172 ; WX 535 ; N logicalnot ; B 88 123 490 293 ;
C 173 ; WX 230 ; N minus ; B 20 135 186 193 ;
C 174 ; WX 395 ; N registered ; B 23 0 359 334 ;
C 175 ; WX 279 ; N macron ; B 39 386 233 414 ;
C 176 ; WX 263 ; N degree ; B 52 327 222 496 ;
C 177 ; WX 267 ; N plusminus ; B 34 113 222 395 ;
C 178 ; WX 246 ; N twosuperior ; B 76 332 208 556 ;
C 179 ; WX 244 ; N threesuperior ; B 82 312 203 556 ;
C 180 ; WX 195 ; N acute ; B 0 383 164 537 ;
C 181 ; WX 386 ; N mu ; B -25 -25 326 337 ;
C 182 ; WX 482 ; N paragraph ; B 53 -140 499 556 ;
C 183 ; WX 337 ; N periodcentered ; B 52 125 290 203 ;
C 184 ; WX 115 ; N cedilla ; B 25 -151 126 19 ;
C 185 ; WX 227 ; N onesuperior ; B 98 332 170 556 ;
C 186 ; WX 271 ; N ordmasculine ; B 17 241 230 553 ;
C 187 ; WX 448 ; N guillemotright ; B 34 16 416 316 ;
C 188 ; WX 273 ; N onequarter ; B 21 0 256 556 ;
C 189 ; WX 274 ; N onehalf ; B 24 0 257 556 ;
C 190 ; WX 277 ; N threequarters ; B 24 0 257 556 ;
C 191 ; WX 318 ; N questiondown ; B 42 -141 354 419 ;
C 192 ; WX 411 ; N Agrave ; B 30 -6 386 758 ;
C 193 ; WX 412 ; N Aacute ; B 30 -6 386 767 ;
C 194 ; WX 412 ; N Acircumflex ; B 30 -6 386 695 ;
C 195 ; WX 413 ; N Atilde ; B 30 -6 386 683 ;
C 196 ; WX 413 ; N Adieresis ; B 30 -6 386 673 ;
C 197 ; WX 414 ; N Aring ; B 30 -6 384 613 ;
C 198 ; WX 635 ; N AE ; B 30 -1 645 566 ;
C 199 ; WX 399 ; N Ccedilla ; B 47 -150 367 556 ;
C 200 ; WX 368 ; N Egrave ; B 47 0 367 764 ;
C 201 ; WX 368 ; N Eacute ; B 47 0 367 768 ;
C 202 ; WX 368 ; N Ecircumflex ; B 47 0 367 699 ;
C 203 ; WX 369 ; N Edieresis ; B 47 0 367 673 ;
C 204 ; WX 232 ; N Igrave ; B 93 0 258 770 ;
C 205 ; WX 244 ; N Iacute ; B 93 0 267 762 ;
C 206 ; WX 237 ; N Icircumflex ; B 57 0 207 686 ;
C 207 ; WX 237 ; N Idieresis ; B 37 0 210 663 ;
C 208 ; WX 454 ; N Eth ; B 3 0 408 556 ;
C 209 ; WX 424 ; N Ntilde ; B 45 -2 367 678 ;
C 210 ; WX 409 ; N Ograve ; B 44 0 364 758 ;
C 211 ; WX 409 ; N Oacute ; B 44 0 364 759 ;
C 212 ; WX 409 ; N Ocircumflex ; B 44 0 364 695 ;
C 213 ; WX 409 ; N Otilde ; B 44 0 364 678 ;
C 214 ; WX 409 ; N Odieresis ; B 44 0 364 652 ;
C 215 ; WX 256 ; N multiply ; B 52 118 205 268 ;
C 216 ; WX 426 ; N Oslash ; B 38 -36 400 578 ;
C 217 ; WX 421 ; N Ugrave ; B 47 0 367 763 ;
C 218 ; WX 421 ; N Uacute ; B 47 0 367 766 ;
C 219 ; WX 421 ; N Ucircumflex ; B 47 0 367 696 ;
C 220 ; WX 422 ; N Udieresis ; B 47 0 367 677 ;
C 221 ; WX 291 ; N Yacute ; B -11 0 323 769 ;
C 222 ; WX 355 ; N Thorn ; B 46 -142 318 562 ;
C 223 ; WX 405 ; N germandbls ; B 46 -69 375 501 ;
C 224 ; WX 344 ; N agrave ; B 34 -5 301 540 ;
C 225 ; WX 351 ; N aacute ; B 34 -5 301 540 ;
C 226 ; WX 353 ; N acircumflex ; B 34 -5 301 470 ;
C 227 ; WX 351 ; N atilde ; B 34 -5 301 449 ;
C 228 ; WX 352 ; N adieresis ; B 34 -5 301 452 ;
C 229 ; WX 350 ; N aring ; B 34 -5 301 507 ;
C 230 ; WX 518 ; N ae ; B 36 -5 490 335 ;
C 231 ; WX 289 ; N ccedilla ; B 47 -151 301 332 ;
C 232 ; WX 296 ; N egrave ; B 47 0 312 539 ;
C 233 ; WX 368 ; N eacute ; B 47 0 318 537 ;
C 234 ; WX 296 ; N ecircumflex ; B 47 0 312 470 ;
C 235 ; WX 292 ; N edieresis ; B 47 0 312 453 ;
C 236 ; WX 197 ; N igrave ; B 5 0 191 536 ;
C 237 ; WX 211 ; N iacute ; B 49 0 233 535 ;
C 238 ; WX 192 ; N icircumflex ; B 8 0 158 470 ;
C 239 ; WX 201 ; N idieresis ; B 12 0 185 452 ;
C 240 ; WX 364 ; N eth ; B 46 0 312 556 ;
C 241 ; WX 363 ; N ntilde ; B 46 0 314 448 ;
C 242 ; WX 355 ; N ograve ; B 47 0 312 540 ;
C 243 ; WX 360 ; N oacute ; B 47 0 318 536 ;
C 244 ; WX 360 ; N ocircumflex ; B 47 0 312 471 ;
C 245 ; WX 360 ; N otilde ; B 47 0 312 446 ;
C 246 ; WX 360 ; N odieresis ; B 47 0 312 455 ;
C 247 ; WX 222 ; N divide ; B 21 64 183 261 ;
C 248 ; WX 395 ; N oslash ; B 7 -139 367 474 ;
C 249 ; WX 356 ; N ugrave ; B 47 -3 312 538 ;
C 250 ; WX 363 ; N uacute ; B 47 -3 319 537 ;
C 251 ; WX 363 ; N ucircumflex ; B 47 -3 312 470 ;
C 252 ; WX 362 ; N udieresis ; B 47 -3 312 455 ;
C 253 ; WX 294 ; N yacute ; B -24 -140 310 542 ;
C 254 ; WX 373 ; N thorn ; B 45 -3 367 710 ;
C 255 ; WX 289 ; N ydieresis ; B -24 -140 263 452 ;
C -1 ; WX 397 ; N Lslash ; B 3 0 403 556 ;
C -1 ; WX 247 ; N lslash ; B 11 0 257 558 ;
C -1 ; WX 360 ; N Zcaron ; B 8 0 353 692 ;
C -1 ; WX 330 ; N zcaron ; B 30 0 304 469 ;
C -1 ; WX 302 ; N fraction ; B 22 263 257 290 ;
C -1 ; WX 442 ; N fi ; B -30 -71 397 559 ;
C -1 ; WX 485 ; N fl ; B -3 -143 427 556 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 188 ; N dotlessi ; B 49 0 131 335 ;
C -1 ; WX 228 ; N breve ; B 44 387 194 469 ;
C -1 ; WX 195 ; N dotaccent ; B 63 408 151 496 ;
C -1 ; WX 203 ; N ring ; B 49 386 151 505 ;
C -1 ; WX 294 ; N hungarumlaut ; B 41 385 257 507 ;
C -1 ; WX 155 ; N ogonek ; B 25 -93 129 19 ;
C -1 ; WX 221 ; N caron ; B 33 386 184 469 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
