StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:46 AM
FontName LibraryGothicHeavyExtended
FullName LibraryGothicHeavyExtended
FamilyName LibraryGothicHeavyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -258 -245 1531 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 497 ; N exclam ; B 126 0 413 780 ;
C 34 ; WX 764 ; N quotedbl ; B 115 412 677 780 ;
C 35 ; WX 818 ; N numbersign ; B 36 0 779 780 ;
C 36 ; WX 832 ; N dollar ; B -11 -115 780 887 ;
C 37 ; WX 1064 ; N percent ; B 42 -25 1008 801 ;
C 38 ; WX 1008 ; N ampersand ; B 12 -17 953 793 ;
C 39 ; WX 392 ; N quotesingle ; B 108 412 305 780 ;
C 40 ; WX 475 ; N parenleft ; B 114 -98 443 780 ;
C 41 ; WX 477 ; N parenright ; B 66 -98 396 780 ;
C 42 ; WX 593 ; N asterisk ; B 36 420 563 779 ;
C 43 ; WX 889 ; N plus ; B 66 0 845 552 ;
C 44 ; WX 414 ; N comma ; B 48 -175 335 188 ;
C 45 ; WX 507 ; N hyphen ; B 42 206 413 359 ;
C 46 ; WX 412 ; N period ; B 66 0 335 188 ;
C 47 ; WX 590 ; N slash ; B -83 -16 570 792 ;
C 48 ; WX 865 ; N zero ; B 24 -12 792 789 ;
C 49 ; WX 786 ; N one ; B 145 0 731 780 ;
C 50 ; WX 842 ; N two ; B 36 0 786 789 ;
C 51 ; WX 855 ; N three ; B 18 -12 786 789 ;
C 52 ; WX 868 ; N four ; B 24 0 803 780 ;
C 53 ; WX 844 ; N five ; B 36 -12 786 780 ;
C 54 ; WX 859 ; N six ; B 18 -12 798 789 ;
C 55 ; WX 789 ; N seven ; B 60 0 762 780 ;
C 56 ; WX 873 ; N eight ; B 12 -12 804 789 ;
C 57 ; WX 863 ; N nine ; B 18 -12 798 789 ;
C 58 ; WX 411 ; N colon ; B 66 0 335 548 ;
C 59 ; WX 408 ; N semicolon ; B 48 -175 335 548 ;
C 60 ; WX 897 ; N less ; B 66 -8 845 561 ;
C 61 ; WX 896 ; N equal ; B 66 90 845 462 ;
C 62 ; WX 873 ; N greater ; B 66 -8 846 561 ;
C 63 ; WX 701 ; N question ; B 12 0 672 789 ;
C 64 ; WX 1226 ; N at ; B 48 -17 1177 793 ;
C 65 ; WX 874 ; N A ; B -11 0 834 780 ;
C 66 ; WX 940 ; N B ; B 66 0 870 780 ;
C 67 ; WX 862 ; N C ; B 12 -17 822 793 ;
C 68 ; WX 930 ; N D ; B 72 0 864 780 ;
C 69 ; WX 804 ; N E ; B 66 0 755 780 ;
C 70 ; WX 735 ; N F ; B 66 0 725 780 ;
C 71 ; WX 889 ; N G ; B 18 -17 828 793 ;
C 72 ; WX 921 ; N H ; B 72 0 833 780 ;
C 73 ; WX 435 ; N I ; B 78 0 347 780 ;
C 74 ; WX 521 ; N J ; B -4 -17 437 780 ;
C 75 ; WX 904 ; N K ; B 72 0 882 780 ;
C 76 ; WX 740 ; N L ; B 66 0 719 780 ;
C 77 ; WX 1180 ; N M ; B 66 0 1092 780 ;
C 78 ; WX 921 ; N N ; B 72 0 833 780 ;
C 79 ; WX 931 ; N O ; B 12 -17 864 793 ;
C 80 ; WX 882 ; N P ; B 66 0 852 780 ;
C 81 ; WX 932 ; N Q ; B 12 -162 864 793 ;
C 82 ; WX 906 ; N R ; B 66 0 846 780 ;
C 83 ; WX 833 ; N S ; B -11 -17 780 793 ;
C 84 ; WX 774 ; N T ; B -17 0 755 780 ;
C 85 ; WX 889 ; N U ; B 72 -17 804 780 ;
C 86 ; WX 821 ; N V ; B -11 0 804 780 ;
C 87 ; WX 1244 ; N W ; B 6 0 1212 780 ;
C 88 ; WX 868 ; N X ; B -11 0 834 780 ;
C 89 ; WX 856 ; N Y ; B -11 0 834 780 ;
C 90 ; WX 774 ; N Z ; B 6 0 738 780 ;
C 91 ; WX 486 ; N bracketleft ; B 108 -98 455 780 ;
C 92 ; WX 579 ; N backslash ; B -83 -16 570 792 ;
C 93 ; WX 488 ; N bracketright ; B 54 -98 401 780 ;
C 94 ; WX 868 ; N asciicircum ; B 114 382 804 780 ;
C 95 ; WX 716 ; N underscore ; B 0 -136 767 -82 ;
C 96 ; WX 364 ; N grave ; B -59 609 311 762 ;
C 97 ; WX 755 ; N a ; B 24 -12 690 561 ;
C 98 ; WX 805 ; N b ; B 84 -8 744 780 ;
C 99 ; WX 727 ; N c ; B 24 -12 672 561 ;
C 100 ; WX 767 ; N d ; B 24 -8 683 780 ;
C 101 ; WX 747 ; N e ; B 18 -12 684 561 ;
C 102 ; WX 513 ; N f ; B -11 0 467 793 ;
C 103 ; WX 797 ; N g ; B -12 -163 755 595 ;
C 104 ; WX 772 ; N h ; B 66 0 696 780 ;
C 105 ; WX 384 ; N i ; B 54 0 305 780 ;
C 106 ; WX 388 ; N j ; B -29 -162 311 780 ;
C 107 ; WX 774 ; N k ; B 60 0 738 780 ;
C 108 ; WX 390 ; N l ; B 54 0 305 780 ;
C 109 ; WX 1164 ; N m ; B 60 0 1074 561 ;
C 110 ; WX 786 ; N n ; B 66 0 696 561 ;
C 111 ; WX 785 ; N o ; B 18 -12 714 561 ;
C 112 ; WX 817 ; N p ; B 84 -162 744 557 ;
C 113 ; WX 769 ; N q ; B 24 -162 683 557 ;
C 114 ; WX 592 ; N r ; B 66 0 551 561 ;
C 115 ; WX 707 ; N s ; B 12 -12 642 561 ;
C 116 ; WX 531 ; N t ; B -11 -12 467 745 ;
C 117 ; WX 783 ; N u ; B 66 -12 695 548 ;
C 118 ; WX 665 ; N v ; B -11 0 630 548 ;
C 119 ; WX 986 ; N w ; B -5 0 942 548 ;
C 120 ; WX 726 ; N x ; B -5 0 690 548 ;
C 121 ; WX 667 ; N y ; B -11 -163 629 548 ;
C 122 ; WX 657 ; N z ; B 6 0 594 548 ;
C 123 ; WX 529 ; N braceleft ; B 7 -98 503 780 ;
C 124 ; WX 348 ; N bar ; B 84 -16 263 792 ;
C 125 ; WX 560 ; N braceright ; B 6 -98 503 780 ;
C 126 ; WX 892 ; N asciitilde ; B 108 175 810 377 ;
C 130 ; WX 414 ; N quotesinglbase ; B 48 -175 335 188 ;
C 131 ; WX 740 ; N florin ; B 115 -163 707 789 ;
C 132 ; WX 798 ; N quotedblbase ; B 48 -175 720 188 ;
C 133 ; WX 1487 ; N ellipsis ; B 121 0 1410 188 ;
C 134 ; WX 769 ; N dagger ; B 85 -115 731 779 ;
C 135 ; WX 792 ; N daggerdbl ; B 85 -115 731 779 ;
C 136 ; WX 500 ; N circumflex ; B -83 609 450 763 ;
C 137 ; WX 1488 ; N perthousand ; B 42 -25 1465 801 ;
C 138 ; WX 833 ; N Scaron ; B -11 -17 780 1007 ;
C 139 ; WX 510 ; N guilsinglleft ; B 6 51 444 514 ;
C 140 ; WX 1230 ; N OE ; B 12 -17 1182 793 ;
C 145 ; WX 419 ; N quoteleft ; B 72 412 359 780 ;
C 146 ; WX 385 ; N quoteright ; B 48 412 335 780 ;
C 147 ; WX 804 ; N quotedblleft ; B 72 412 744 780 ;
C 148 ; WX 769 ; N quotedblright ; B 48 412 720 780 ;
C 149 ; WX 723 ; N bullet ; B 114 193 654 583 ;
C 150 ; WX 862 ; N endash ; B 0 210 767 355 ;
C 151 ; WX 1624 ; N emdash ; B 0 210 1530 355 ;
C 152 ; WX 514 ; N tilde ; B -95 613 461 750 ;
C 153 ; WX 1528 ; N trademark ; B 30 326 1446 780 ;
C 154 ; WX 707 ; N scaron ; B 12 -12 642 792 ;
C 155 ; WX 499 ; N guilsinglright ; B 6 51 444 514 ;
C 156 ; WX 1134 ; N oe ; B 12 -12 1062 561 ;
C 159 ; WX 856 ; N Ydieresis ; B -11 0 834 994 ;
C 160 ; WX 393 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 469 ; N exclamdown ; B 126 -153 407 625 ;
C 162 ; WX 798 ; N cent ; B 84 -94 732 621 ;
C 163 ; WX 815 ; N sterling ; B 12 -17 804 793 ;
C 164 ; WX 878 ; N currency ; B 12 102 804 677 ;
C 165 ; WX 817 ; N yen ; B 30 0 798 780 ;
C 166 ; WX 339 ; N brokenbar ; B 84 -16 263 788 ;
C 167 ; WX 839 ; N section ; B 42 -128 774 793 ;
C 168 ; WX 492 ; N dieresis ; B -59 609 425 745 ;
C 169 ; WX 1241 ; N copyright ; B 48 -17 1177 793 ;
C 170 ; WX 508 ; N ordfeminine ; B 12 446 455 789 ;
C 171 ; WX 882 ; N guillemotleft ; B 6 51 816 514 ;
C 172 ; WX 938 ; N logicalnot ; B 66 120 845 462 ;
C 173 ; WX 939 ; N minus ; B 66 210 845 342 ;
C 174 ; WX 1241 ; N registered ; B 48 -17 1177 793 ;
C 175 ; WX 470 ; N macron ; B -47 631 413 720 ;
C 176 ; WX 596 ; N degree ; B 84 463 534 789 ;
C 177 ; WX 906 ; N plusminus ; B 66 0 845 552 ;
C 178 ; WX 585 ; N twosuperior ; B 18 318 528 789 ;
C 179 ; WX 584 ; N threesuperior ; B 24 308 534 789 ;
C 180 ; WX 469 ; N acute ; B 60 609 432 762 ;
C 181 ; WX 788 ; N mu ; B 66 -162 695 548 ;
C 182 ; WX 861 ; N paragraph ; B 6 -115 773 780 ;
C 183 ; WX 419 ; N periodcentered ; B 78 214 330 398 ;
C 184 ; WX 336 ; N cedilla ; B -5 -244 360 0 ;
C 185 ; WX 551 ; N onesuperior ; B 96 318 479 784 ;
C 186 ; WX 525 ; N ordmasculine ; B 12 446 462 789 ;
C 187 ; WX 872 ; N guillemotright ; B 6 51 816 514 ;
C 188 ; WX 1230 ; N onequarter ; B 42 -25 1182 801 ;
C 189 ; WX 1235 ; N onehalf ; B 42 -25 1183 801 ;
C 190 ; WX 1262 ; N threequarters ; B 24 -25 1212 801 ;
C 191 ; WX 680 ; N questiondown ; B 12 -163 672 625 ;
C 192 ; WX 870 ; N Agrave ; B -11 0 834 1007 ;
C 193 ; WX 870 ; N Aacute ; B -11 0 834 1007 ;
C 194 ; WX 870 ; N Acircumflex ; B -11 0 834 1007 ;
C 195 ; WX 870 ; N Atilde ; B -11 0 834 994 ;
C 196 ; WX 870 ; N Adieresis ; B -11 0 834 994 ;
C 197 ; WX 870 ; N Aring ; B -11 0 834 1055 ;
C 198 ; WX 1120 ; N AE ; B 6 0 1068 780 ;
C 199 ; WX 862 ; N Ccedilla ; B 12 -244 821 793 ;
C 200 ; WX 802 ; N Egrave ; B 66 0 755 1007 ;
C 201 ; WX 802 ; N Eacute ; B 66 0 755 1007 ;
C 202 ; WX 802 ; N Ecircumflex ; B 66 0 755 1007 ;
C 203 ; WX 802 ; N Edieresis ; B 66 0 755 994 ;
C 204 ; WX 434 ; N Igrave ; B -35 0 347 1007 ;
C 205 ; WX 434 ; N Iacute ; B 78 0 462 1007 ;
C 206 ; WX 442 ; N Icircumflex ; B -53 0 474 1007 ;
C 207 ; WX 434 ; N Idieresis ; B -29 0 455 994 ;
C 208 ; WX 930 ; N Eth ; B 6 0 864 780 ;
C 209 ; WX 918 ; N Ntilde ; B 72 0 833 994 ;
C 210 ; WX 931 ; N Ograve ; B 12 -17 864 1007 ;
C 211 ; WX 931 ; N Oacute ; B 12 -17 864 1007 ;
C 212 ; WX 931 ; N Ocircumflex ; B 12 -17 864 1007 ;
C 213 ; WX 931 ; N Otilde ; B 12 -17 864 994 ;
C 214 ; WX 931 ; N Odieresis ; B 12 -17 864 994 ;
C 215 ; WX 881 ; N multiply ; B 102 17 816 536 ;
C 216 ; WX 948 ; N Oslash ; B -23 -17 906 797 ;
C 217 ; WX 882 ; N Ugrave ; B 72 -17 804 1007 ;
C 218 ; WX 882 ; N Uacute ; B 72 -17 804 1007 ;
C 219 ; WX 882 ; N Ucircumflex ; B 72 -17 804 1007 ;
C 220 ; WX 882 ; N Udieresis ; B 72 -17 804 994 ;
C 221 ; WX 856 ; N Yacute ; B -11 0 834 1007 ;
C 222 ; WX 891 ; N Thorn ; B 66 0 852 780 ;
C 223 ; WX 821 ; N germandbls ; B 60 -8 750 793 ;
C 224 ; WX 758 ; N agrave ; B 24 -12 690 792 ;
C 225 ; WX 761 ; N aacute ; B 24 -12 690 792 ;
C 226 ; WX 750 ; N acircumflex ; B 24 -12 690 793 ;
C 227 ; WX 752 ; N atilde ; B 24 -12 690 775 ;
C 228 ; WX 751 ; N adieresis ; B 24 -12 690 771 ;
C 229 ; WX 751 ; N aring ; B 24 -12 690 840 ;
C 230 ; WX 1106 ; N ae ; B 18 -12 1032 561 ;
C 231 ; WX 735 ; N ccedilla ; B 24 -244 672 561 ;
C 232 ; WX 732 ; N egrave ; B 18 -12 684 792 ;
C 233 ; WX 737 ; N eacute ; B 18 -12 684 792 ;
C 234 ; WX 737 ; N ecircumflex ; B 18 -12 684 793 ;
C 235 ; WX 742 ; N edieresis ; B 18 -12 684 771 ;
C 236 ; WX 395 ; N igrave ; B -59 0 311 792 ;
C 237 ; WX 435 ; N iacute ; B 54 0 432 792 ;
C 238 ; WX 462 ; N icircumflex ; B -83 0 444 793 ;
C 239 ; WX 457 ; N idieresis ; B -59 0 425 771 ;
C 240 ; WX 787 ; N eth ; B 18 -12 714 857 ;
C 241 ; WX 774 ; N ntilde ; B 66 0 696 775 ;
C 242 ; WX 772 ; N ograve ; B 18 -12 714 792 ;
C 243 ; WX 775 ; N oacute ; B 18 -12 714 792 ;
C 244 ; WX 770 ; N ocircumflex ; B 18 -12 714 793 ;
C 245 ; WX 780 ; N otilde ; B 18 -12 714 775 ;
C 246 ; WX 780 ; N odieresis ; B 18 -12 714 771 ;
C 247 ; WX 871 ; N divide ; B 66 -51 845 604 ;
C 248 ; WX 800 ; N oslash ; B 6 -25 738 566 ;
C 249 ; WX 765 ; N ugrave ; B 66 -12 695 792 ;
C 250 ; WX 766 ; N uacute ; B 66 -12 695 792 ;
C 251 ; WX 769 ; N ucircumflex ; B 66 -12 695 793 ;
C 252 ; WX 769 ; N udieresis ; B 66 -12 695 771 ;
C 253 ; WX 660 ; N yacute ; B -11 -163 629 792 ;
C 254 ; WX 796 ; N thorn ; B 84 -162 744 780 ;
C 255 ; WX 663 ; N ydieresis ; B -11 -163 629 771 ;
C -1 ; WX 744 ; N Lslash ; B 7 0 719 780 ;
C -1 ; WX 441 ; N lslash ; B 1 0 371 780 ;
C -1 ; WX 774 ; N Zcaron ; B 6 0 738 1007 ;
C -1 ; WX 657 ; N zcaron ; B 6 0 594 792 ;
C -1 ; WX 513 ; N fraction ; B -257 -25 516 801 ;
C -1 ; WX 845 ; N fi ; B -11 0 761 793 ;
C -1 ; WX 849 ; N fl ; B -11 0 761 793 ;
C -1 ; WX 397 ; N dotlessi ; B 54 0 305 548 ;
C -1 ; WX 487 ; N breve ; B -71 596 443 763 ;
C -1 ; WX 348 ; N dotaccent ; B 84 609 281 745 ;
C -1 ; WX 395 ; N ring ; B 24 592 348 828 ;
C -1 ; WX 626 ; N hungarumlaut ; B -95 609 588 762 ;
C -1 ; WX 324 ; N ogonek ; B -18 -244 348 0 ;
C -1 ; WX 510 ; N caron ; B -65 609 468 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
