StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:42 AM
FontName LibraryGothicHeavyCondensed
FullName LibraryGothicHeavyCondensed
FamilyName LibraryGothicHeavyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -129 -245 765 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 63 0 206 780 ;
C 34 ; WX 382 ; N quotedbl ; B 57 412 338 780 ;
C 35 ; WX 409 ; N numbersign ; B 18 0 389 780 ;
C 36 ; WX 416 ; N dollar ; B -5 -115 390 887 ;
C 37 ; WX 532 ; N percent ; B 21 -25 504 801 ;
C 38 ; WX 504 ; N ampersand ; B 6 -17 476 793 ;
C 39 ; WX 196 ; N quotesingle ; B 54 412 152 780 ;
C 40 ; WX 237 ; N parenleft ; B 57 -98 221 780 ;
C 41 ; WX 238 ; N parenright ; B 33 -98 198 780 ;
C 42 ; WX 296 ; N asterisk ; B 18 420 281 779 ;
C 43 ; WX 444 ; N plus ; B 33 0 422 552 ;
C 44 ; WX 207 ; N comma ; B 24 -175 167 188 ;
C 45 ; WX 253 ; N hyphen ; B 21 206 206 359 ;
C 46 ; WX 206 ; N period ; B 33 0 167 188 ;
C 47 ; WX 295 ; N slash ; B -41 -16 285 792 ;
C 48 ; WX 432 ; N zero ; B 12 -12 396 789 ;
C 49 ; WX 393 ; N one ; B 72 0 365 780 ;
C 50 ; WX 421 ; N two ; B 18 0 393 789 ;
C 51 ; WX 427 ; N three ; B 9 -12 393 789 ;
C 52 ; WX 434 ; N four ; B 12 0 401 780 ;
C 53 ; WX 422 ; N five ; B 18 -12 393 780 ;
C 54 ; WX 429 ; N six ; B 9 -12 399 789 ;
C 55 ; WX 394 ; N seven ; B 30 0 381 780 ;
C 56 ; WX 436 ; N eight ; B 6 -12 402 789 ;
C 57 ; WX 431 ; N nine ; B 9 -12 399 789 ;
C 58 ; WX 205 ; N colon ; B 33 0 167 548 ;
C 59 ; WX 204 ; N semicolon ; B 24 -175 167 548 ;
C 60 ; WX 448 ; N less ; B 33 -8 422 561 ;
C 61 ; WX 448 ; N equal ; B 33 90 422 462 ;
C 62 ; WX 436 ; N greater ; B 33 -8 423 561 ;
C 63 ; WX 350 ; N question ; B 6 0 336 789 ;
C 64 ; WX 613 ; N at ; B 24 -17 588 793 ;
C 65 ; WX 437 ; N A ; B -5 0 417 780 ;
C 66 ; WX 470 ; N B ; B 33 0 435 780 ;
C 67 ; WX 431 ; N C ; B 6 -17 411 793 ;
C 68 ; WX 465 ; N D ; B 36 0 432 780 ;
C 69 ; WX 402 ; N E ; B 33 0 377 780 ;
C 70 ; WX 367 ; N F ; B 33 0 362 780 ;
C 71 ; WX 444 ; N G ; B 9 -17 414 793 ;
C 72 ; WX 460 ; N H ; B 36 0 416 780 ;
C 73 ; WX 217 ; N I ; B 39 0 173 780 ;
C 74 ; WX 260 ; N J ; B -2 -17 218 780 ;
C 75 ; WX 452 ; N K ; B 36 0 441 780 ;
C 76 ; WX 370 ; N L ; B 33 0 359 780 ;
C 77 ; WX 590 ; N M ; B 33 0 546 780 ;
C 78 ; WX 460 ; N N ; B 36 0 416 780 ;
C 79 ; WX 465 ; N O ; B 6 -17 432 793 ;
C 80 ; WX 441 ; N P ; B 33 0 426 780 ;
C 81 ; WX 466 ; N Q ; B 6 -162 432 793 ;
C 82 ; WX 453 ; N R ; B 33 0 423 780 ;
C 83 ; WX 416 ; N S ; B -5 -17 390 793 ;
C 84 ; WX 387 ; N T ; B -8 0 377 780 ;
C 85 ; WX 444 ; N U ; B 36 -17 402 780 ;
C 86 ; WX 410 ; N V ; B -5 0 402 780 ;
C 87 ; WX 622 ; N W ; B 3 0 606 780 ;
C 88 ; WX 434 ; N X ; B -5 0 417 780 ;
C 89 ; WX 428 ; N Y ; B -5 0 417 780 ;
C 90 ; WX 387 ; N Z ; B 3 0 369 780 ;
C 91 ; WX 243 ; N bracketleft ; B 54 -98 227 780 ;
C 92 ; WX 289 ; N backslash ; B -41 -16 285 792 ;
C 93 ; WX 244 ; N bracketright ; B 27 -98 200 780 ;
C 94 ; WX 434 ; N asciicircum ; B 57 382 402 780 ;
C 95 ; WX 358 ; N underscore ; B 0 -136 383 -82 ;
C 96 ; WX 182 ; N grave ; B -29 609 155 762 ;
C 97 ; WX 377 ; N a ; B 12 -12 345 561 ;
C 98 ; WX 402 ; N b ; B 42 -8 372 780 ;
C 99 ; WX 363 ; N c ; B 12 -12 336 561 ;
C 100 ; WX 383 ; N d ; B 12 -8 341 780 ;
C 101 ; WX 373 ; N e ; B 9 -12 342 561 ;
C 102 ; WX 256 ; N f ; B -5 0 233 793 ;
C 103 ; WX 398 ; N g ; B -6 -163 377 595 ;
C 104 ; WX 386 ; N h ; B 33 0 348 780 ;
C 105 ; WX 192 ; N i ; B 27 0 152 780 ;
C 106 ; WX 194 ; N j ; B -14 -162 155 780 ;
C 107 ; WX 387 ; N k ; B 30 0 369 780 ;
C 108 ; WX 195 ; N l ; B 27 0 152 780 ;
C 109 ; WX 582 ; N m ; B 30 0 537 561 ;
C 110 ; WX 393 ; N n ; B 33 0 348 561 ;
C 111 ; WX 392 ; N o ; B 9 -12 357 561 ;
C 112 ; WX 408 ; N p ; B 42 -162 372 557 ;
C 113 ; WX 384 ; N q ; B 12 -162 341 557 ;
C 114 ; WX 296 ; N r ; B 33 0 275 561 ;
C 115 ; WX 353 ; N s ; B 6 -12 321 561 ;
C 116 ; WX 265 ; N t ; B -5 -12 233 745 ;
C 117 ; WX 391 ; N u ; B 33 -12 347 548 ;
C 118 ; WX 332 ; N v ; B -5 0 315 548 ;
C 119 ; WX 493 ; N w ; B -2 0 471 548 ;
C 120 ; WX 363 ; N x ; B -2 0 345 548 ;
C 121 ; WX 333 ; N y ; B -5 -163 314 548 ;
C 122 ; WX 328 ; N z ; B 3 0 297 548 ;
C 123 ; WX 264 ; N braceleft ; B 3 -98 251 780 ;
C 124 ; WX 174 ; N bar ; B 42 -16 131 792 ;
C 125 ; WX 280 ; N braceright ; B 3 -98 251 780 ;
C 126 ; WX 446 ; N asciitilde ; B 54 175 405 377 ;
C 130 ; WX 207 ; N quotesinglbase ; B 24 -175 167 188 ;
C 131 ; WX 370 ; N florin ; B 57 -163 353 789 ;
C 132 ; WX 399 ; N quotedblbase ; B 24 -175 360 188 ;
C 133 ; WX 743 ; N ellipsis ; B 60 0 705 188 ;
C 134 ; WX 384 ; N dagger ; B 42 -115 365 779 ;
C 135 ; WX 396 ; N daggerdbl ; B 42 -115 365 779 ;
C 136 ; WX 250 ; N circumflex ; B -41 609 225 763 ;
C 137 ; WX 744 ; N perthousand ; B 21 -25 732 801 ;
C 138 ; WX 416 ; N Scaron ; B -5 -17 390 1007 ;
C 139 ; WX 255 ; N guilsinglleft ; B 3 51 222 514 ;
C 140 ; WX 615 ; N OE ; B 6 -17 591 793 ;
C 145 ; WX 209 ; N quoteleft ; B 36 412 179 780 ;
C 146 ; WX 192 ; N quoteright ; B 24 412 167 780 ;
C 147 ; WX 402 ; N quotedblleft ; B 36 412 372 780 ;
C 148 ; WX 384 ; N quotedblright ; B 24 412 360 780 ;
C 149 ; WX 361 ; N bullet ; B 57 193 327 583 ;
C 150 ; WX 431 ; N endash ; B 0 210 383 355 ;
C 151 ; WX 812 ; N emdash ; B 0 210 765 355 ;
C 152 ; WX 257 ; N tilde ; B -47 613 230 750 ;
C 153 ; WX 764 ; N trademark ; B 15 326 723 780 ;
C 154 ; WX 353 ; N scaron ; B 6 -12 321 792 ;
C 155 ; WX 249 ; N guilsinglright ; B 3 51 222 514 ;
C 156 ; WX 567 ; N oe ; B 6 -12 531 561 ;
C 159 ; WX 428 ; N Ydieresis ; B -5 0 417 994 ;
C 160 ; WX 196 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 234 ; N exclamdown ; B 63 -153 203 625 ;
C 162 ; WX 399 ; N cent ; B 42 -94 366 621 ;
C 163 ; WX 407 ; N sterling ; B 6 -17 402 793 ;
C 164 ; WX 439 ; N currency ; B 6 102 402 677 ;
C 165 ; WX 408 ; N yen ; B 15 0 399 780 ;
C 166 ; WX 169 ; N brokenbar ; B 42 -16 131 788 ;
C 167 ; WX 419 ; N section ; B 21 -128 387 793 ;
C 168 ; WX 246 ; N dieresis ; B -29 609 212 745 ;
C 169 ; WX 620 ; N copyright ; B 24 -17 588 793 ;
C 170 ; WX 254 ; N ordfeminine ; B 6 446 227 789 ;
C 171 ; WX 441 ; N guillemotleft ; B 3 51 408 514 ;
C 172 ; WX 469 ; N logicalnot ; B 33 120 422 462 ;
C 173 ; WX 469 ; N minus ; B 33 210 422 342 ;
C 174 ; WX 620 ; N registered ; B 24 -17 588 793 ;
C 175 ; WX 235 ; N macron ; B -23 631 206 720 ;
C 176 ; WX 298 ; N degree ; B 42 463 267 789 ;
C 177 ; WX 453 ; N plusminus ; B 33 0 422 552 ;
C 178 ; WX 292 ; N twosuperior ; B 9 318 264 789 ;
C 179 ; WX 292 ; N threesuperior ; B 12 308 267 789 ;
C 180 ; WX 234 ; N acute ; B 30 609 216 762 ;
C 181 ; WX 394 ; N mu ; B 33 -162 347 548 ;
C 182 ; WX 430 ; N paragraph ; B 3 -115 386 780 ;
C 183 ; WX 209 ; N periodcentered ; B 39 214 165 398 ;
C 184 ; WX 168 ; N cedilla ; B -2 -244 180 0 ;
C 185 ; WX 275 ; N onesuperior ; B 48 318 239 784 ;
C 186 ; WX 262 ; N ordmasculine ; B 6 446 231 789 ;
C 187 ; WX 436 ; N guillemotright ; B 3 51 408 514 ;
C 188 ; WX 615 ; N onequarter ; B 21 -25 591 801 ;
C 189 ; WX 617 ; N onehalf ; B 21 -25 591 801 ;
C 190 ; WX 631 ; N threequarters ; B 12 -25 606 801 ;
C 191 ; WX 340 ; N questiondown ; B 6 -163 336 625 ;
C 192 ; WX 435 ; N Agrave ; B -5 0 417 1007 ;
C 193 ; WX 435 ; N Aacute ; B -5 0 417 1007 ;
C 194 ; WX 435 ; N Acircumflex ; B -5 0 417 1007 ;
C 195 ; WX 435 ; N Atilde ; B -5 0 417 994 ;
C 196 ; WX 435 ; N Adieresis ; B -5 0 417 994 ;
C 197 ; WX 435 ; N Aring ; B -5 0 417 1055 ;
C 198 ; WX 560 ; N AE ; B 3 0 534 780 ;
C 199 ; WX 431 ; N Ccedilla ; B 6 -244 410 793 ;
C 200 ; WX 401 ; N Egrave ; B 33 0 377 1007 ;
C 201 ; WX 401 ; N Eacute ; B 33 0 377 1007 ;
C 202 ; WX 401 ; N Ecircumflex ; B 33 0 377 1007 ;
C 203 ; WX 401 ; N Edieresis ; B 33 0 377 994 ;
C 204 ; WX 217 ; N Igrave ; B -17 0 173 1007 ;
C 205 ; WX 217 ; N Iacute ; B 39 0 231 1007 ;
C 206 ; WX 221 ; N Icircumflex ; B -26 0 237 1007 ;
C 207 ; WX 217 ; N Idieresis ; B -14 0 227 994 ;
C 208 ; WX 465 ; N Eth ; B 3 0 432 780 ;
C 209 ; WX 459 ; N Ntilde ; B 36 0 416 994 ;
C 210 ; WX 465 ; N Ograve ; B 6 -17 432 1007 ;
C 211 ; WX 465 ; N Oacute ; B 6 -17 432 1007 ;
C 212 ; WX 465 ; N Ocircumflex ; B 6 -17 432 1007 ;
C 213 ; WX 465 ; N Otilde ; B 6 -17 432 994 ;
C 214 ; WX 465 ; N Odieresis ; B 6 -17 432 994 ;
C 215 ; WX 440 ; N multiply ; B 51 17 408 536 ;
C 216 ; WX 474 ; N Oslash ; B -11 -17 453 797 ;
C 217 ; WX 441 ; N Ugrave ; B 36 -17 402 1007 ;
C 218 ; WX 441 ; N Uacute ; B 36 -17 402 1007 ;
C 219 ; WX 441 ; N Ucircumflex ; B 36 -17 402 1007 ;
C 220 ; WX 441 ; N Udieresis ; B 36 -17 402 994 ;
C 221 ; WX 428 ; N Yacute ; B -5 0 417 1007 ;
C 222 ; WX 445 ; N Thorn ; B 33 0 426 780 ;
C 223 ; WX 410 ; N germandbls ; B 30 -8 375 793 ;
C 224 ; WX 379 ; N agrave ; B 12 -12 345 792 ;
C 225 ; WX 380 ; N aacute ; B 12 -12 345 792 ;
C 226 ; WX 375 ; N acircumflex ; B 12 -12 345 793 ;
C 227 ; WX 376 ; N atilde ; B 12 -12 345 775 ;
C 228 ; WX 375 ; N adieresis ; B 12 -12 345 771 ;
C 229 ; WX 375 ; N aring ; B 12 -12 345 840 ;
C 230 ; WX 553 ; N ae ; B 9 -12 516 561 ;
C 231 ; WX 367 ; N ccedilla ; B 12 -244 336 561 ;
C 232 ; WX 366 ; N egrave ; B 9 -12 342 792 ;
C 233 ; WX 368 ; N eacute ; B 9 -12 342 792 ;
C 234 ; WX 368 ; N ecircumflex ; B 9 -12 342 793 ;
C 235 ; WX 371 ; N edieresis ; B 9 -12 342 771 ;
C 236 ; WX 197 ; N igrave ; B -29 0 155 792 ;
C 237 ; WX 217 ; N iacute ; B 27 0 216 792 ;
C 238 ; WX 231 ; N icircumflex ; B -41 0 222 793 ;
C 239 ; WX 228 ; N idieresis ; B -29 0 212 771 ;
C 240 ; WX 393 ; N eth ; B 9 -12 357 857 ;
C 241 ; WX 387 ; N ntilde ; B 33 0 348 775 ;
C 242 ; WX 386 ; N ograve ; B 9 -12 357 792 ;
C 243 ; WX 387 ; N oacute ; B 9 -12 357 792 ;
C 244 ; WX 385 ; N ocircumflex ; B 9 -12 357 793 ;
C 245 ; WX 390 ; N otilde ; B 9 -12 357 775 ;
C 246 ; WX 390 ; N odieresis ; B 9 -12 357 771 ;
C 247 ; WX 435 ; N divide ; B 33 -51 422 604 ;
C 248 ; WX 400 ; N oslash ; B 3 -25 369 566 ;
C 249 ; WX 382 ; N ugrave ; B 33 -12 347 792 ;
C 250 ; WX 383 ; N uacute ; B 33 -12 347 792 ;
C 251 ; WX 384 ; N ucircumflex ; B 33 -12 347 793 ;
C 252 ; WX 384 ; N udieresis ; B 33 -12 347 771 ;
C 253 ; WX 330 ; N yacute ; B -5 -163 314 792 ;
C 254 ; WX 398 ; N thorn ; B 42 -162 372 780 ;
C 255 ; WX 331 ; N ydieresis ; B -5 -163 314 771 ;
C -1 ; WX 372 ; N Lslash ; B 3 0 359 780 ;
C -1 ; WX 220 ; N lslash ; B 0 0 185 780 ;
C -1 ; WX 387 ; N Zcaron ; B 3 0 369 1007 ;
C -1 ; WX 328 ; N zcaron ; B 3 0 297 792 ;
C -1 ; WX 256 ; N fraction ; B -128 -25 258 801 ;
C -1 ; WX 422 ; N fi ; B -5 0 380 793 ;
C -1 ; WX 424 ; N fl ; B -5 0 380 793 ;
C -1 ; WX 198 ; N dotlessi ; B 27 0 152 548 ;
C -1 ; WX 243 ; N breve ; B -35 596 221 763 ;
C -1 ; WX 174 ; N dotaccent ; B 42 609 140 745 ;
C -1 ; WX 197 ; N ring ; B 12 592 174 828 ;
C -1 ; WX 313 ; N hungarumlaut ; B -47 609 294 762 ;
C -1 ; WX 162 ; N ogonek ; B -9 -244 174 0 ;
C -1 ; WX 255 ; N caron ; B -32 609 234 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
