StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:31 AM
FontName LibraryGothicHeavyOutline-Italic
FullName LibraryGothicHeavyOutline-Italic
FamilyName LibraryGothicHeavyOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -191 -247 1202 1058
CapHeight 783
XHeight 551
Descender -165
Ascender 783
StartCharMetrics 229
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 355 ; N exclam ; B 101 -1 463 782 ;
C 34 ; WX 546 ; N quotedbl ; B 167 410 652 782 ;
C 35 ; WX 584 ; N numbersign ; B 70 -1 679 782 ;
C 36 ; WX 594 ; N dollar ; B 28 -117 672 889 ;
C 37 ; WX 760 ; N percent ; B 87 -27 819 803 ;
C 38 ; WX 720 ; N ampersand ; B 42 -19 754 796 ;
C 39 ; WX 280 ; N quotesingle ; B 163 410 386 782 ;
C 40 ; WX 339 ; N parenleft ; B 121 -100 485 782 ;
C 41 ; WX 341 ; N parenright ; B 24 -100 387 782 ;
C 42 ; WX 424 ; N asterisk ; B 152 418 532 782 ;
C 43 ; WX 635 ; N plus ; B 89 -1 679 555 ;
C 44 ; WX 295 ; N comma ; B -4 -177 282 190 ;
C 45 ; WX 362 ; N hyphen ; B 72 204 374 362 ;
C 46 ; WX 294 ; N period ; B 45 -1 282 190 ;
C 47 ; WX 421 ; N slash ; B -65 -18 577 795 ;
C 48 ; WX 617 ; N zero ; B 75 -15 670 791 ;
C 49 ; WX 562 ; N one ; B 101 -1 575 782 ;
C 50 ; WX 601 ; N two ; B 23 -1 691 791 ;
C 51 ; WX 610 ; N three ; B 43 -15 669 791 ;
C 52 ; WX 620 ; N four ; B 54 -1 652 782 ;
C 53 ; WX 603 ; N five ; B 61 -15 699 782 ;
C 54 ; WX 614 ; N six ; B 77 -15 675 791 ;
C 55 ; WX 563 ; N seven ; B 92 -1 712 782 ;
C 56 ; WX 623 ; N eight ; B 44 -15 677 791 ;
C 57 ; WX 617 ; N nine ; B 72 -15 671 791 ;
C 58 ; WX 293 ; N colon ; B 45 -1 358 550 ;
C 59 ; WX 291 ; N semicolon ; B -4 -177 358 550 ;
C 60 ; WX 640 ; N less ; B 93 -10 726 563 ;
C 61 ; WX 640 ; N equal ; B 64 88 705 465 ;
C 62 ; WX 623 ; N greater ; B 43 -10 676 563 ;
C 63 ; WX 500 ; N question ; B 128 -1 617 791 ;
C 64 ; WX 876 ; N at ; B 104 -19 948 796 ;
C 65 ; WX 624 ; N A ; B -10 -1 600 782 ;
C 66 ; WX 672 ; N B ; B 45 -2 737 782 ;
C 67 ; WX 615 ; N C ; B 71 -19 702 796 ;
C 68 ; WX 664 ; N D ; B 49 -2 717 782 ;
C 69 ; WX 574 ; N E ; B 45 -1 708 782 ;
C 70 ; WX 525 ; N F ; B 45 -1 686 782 ;
C 71 ; WX 635 ; N G ; B 70 -19 718 796 ;
C 72 ; WX 658 ; N H ; B 49 -1 763 782 ;
C 73 ; WX 310 ; N I ; B 54 -1 416 782 ;
C 74 ; WX 372 ; N J ; B -9 -19 481 782 ;
C 75 ; WX 646 ; N K ; B 49 -1 797 782 ;
C 76 ; WX 529 ; N L ; B 45 -1 546 782 ;
C 77 ; WX 842 ; N M ; B 45 -2 948 782 ;
C 78 ; WX 658 ; N N ; B 49 -2 763 782 ;
C 79 ; WX 665 ; N O ; B 72 -19 718 796 ;
C 80 ; WX 630 ; N P ; B 45 -1 735 782 ;
C 81 ; WX 666 ; N Q ; B 73 -165 718 796 ;
C 82 ; WX 647 ; N R ; B 45 -1 731 782 ;
C 83 ; WX 595 ; N S ; B 26 -19 670 796 ;
C 84 ; WX 553 ; N T ; B 118 -1 708 782 ;
C 85 ; WX 635 ; N U ; B 85 -19 742 782 ;
C 86 ; WX 586 ; N V ; B 155 -2 742 782 ;
C 87 ; WX 888 ; N W ; B 161 -2 1034 782 ;
C 88 ; WX 620 ; N X ; B -10 -1 759 782 ;
C 89 ; WX 611 ; N Y ; B 155 -1 763 782 ;
C 90 ; WX 553 ; N Z ; B 2 -1 695 782 ;
C 91 ; WX 347 ; N bracketleft ; B 54 -100 493 782 ;
C 92 ; WX 414 ; N backslash ; B 106 -19 406 795 ;
C 93 ; WX 349 ; N bracketright ; B 15 -100 455 782 ;
C 94 ; WX 620 ; N asciicircum ; B 161 380 658 782 ;
C 95 ; WX 511 ; N underscore ; B -30 -139 533 -79 ;
C 96 ; WX 260 ; N grave ; B 117 607 354 765 ;
C 97 ; WX 539 ; N a ; B 41 -15 572 564 ;
C 98 ; WX 575 ; N b ; B 58 -11 606 782 ;
C 99 ; WX 519 ; N c ; B 63 -15 567 564 ;
C 100 ; WX 548 ; N d ; B 57 -11 656 782 ;
C 101 ; WX 533 ; N e ; B 60 -15 560 564 ;
C 102 ; WX 366 ; N f ; B 58 -1 504 796 ;
C 103 ; WX 569 ; N g ; B -23 -165 668 598 ;
C 104 ; WX 551 ; N h ; B 45 -1 602 782 ;
C 105 ; WX 274 ; N i ; B 36 -1 386 782 ;
C 106 ; WX 277 ; N j ; B -57 -165 390 782 ;
C 107 ; WX 553 ; N k ; B 41 -1 641 782 ;
C 108 ; WX 279 ; N l ; B 36 -1 386 782 ;
C 109 ; WX 831 ; N m ; B 41 -1 873 564 ;
C 110 ; WX 561 ; N n ; B 45 -1 602 564 ;
C 111 ; WX 561 ; N o ; B 59 -15 580 564 ;
C 112 ; WX 584 ; N p ; B 23 -164 609 560 ;
C 113 ; WX 549 ; N q ; B 58 -164 607 560 ;
C 114 ; WX 423 ; N r ; B 45 -1 515 564 ;
C 115 ; WX 505 ; N s ; B 34 -15 536 564 ;
C 116 ; WX 379 ; N t ; B 78 -15 453 748 ;
C 117 ; WX 559 ; N u ; B 61 -15 616 550 ;
C 118 ; WX 475 ; N v ; B 105 -2 568 550 ;
C 119 ; WX 704 ; N w ; B 110 -2 791 551 ;
C 120 ; WX 518 ; N x ; B -5 -1 611 550 ;
C 121 ; WX 476 ; N y ; B -43 -165 568 550 ;
C 122 ; WX 469 ; N z ; B 2 -1 543 550 ;
C 123 ; WX 378 ; N braceleft ; B 63 -100 528 782 ;
C 124 ; WX 249 ; N bar ; B 54 -19 359 795 ;
C 125 ; WX 400 ; N braceright ; B -18 -100 445 782 ;
C 126 ; WX 637 ; N asciitilde ; B 133 174 640 378 ;
C 130 ; WX 295 ; N quotesinglbase ; B -4 -177 282 190 ;
C 131 ; WX 528 ; N florin ; B 45 -165 675 791 ;
C 132 ; WX 570 ; N quotedblbase ; B -4 -177 556 190 ;
C 133 ; WX 1062 ; N ellipsis ; B 84 -1 1049 190 ;
C 134 ; WX 549 ; N dagger ; B 155 -117 655 782 ;
C 135 ; WX 566 ; N daggerdbl ; B 69 -117 655 782 ;
C 136 ; WX 357 ; N circumflex ; B 68 607 453 765 ;
C 137 ; WX 1063 ; N perthousand ; B 83 -27 1100 803 ;
C 138 ; WX 595 ; N Scaron ; B 26 -19 691 1009 ;
C 139 ; WX 364 ; N guilsinglleft ; B 61 49 413 516 ;
C 140 ; WX 878 ; N OE ; B 70 -19 1011 796 ;
C 145 ; WX 299 ; N quoteleft ; B 137 410 424 782 ;
C 146 ; WX 275 ; N quoteright ; B 120 410 408 782 ;
C 147 ; WX 574 ; N quotedblleft ; B 137 410 699 782 ;
C 148 ; WX 549 ; N quotedblright ; B 120 410 682 782 ;
C 149 ; WX 516 ; N bullet ; B 157 190 556 585 ;
C 150 ; WX 615 ; N endash ; B 42 208 626 357 ;
C 151 ; WX 1160 ; N emdash ; B 42 208 1171 357 ;
C 152 ; WX 367 ; N tilde ; B 59 611 491 752 ;
C 153 ; WX 1091 ; N trademark ; B 164 323 1201 782 ;
C 154 ; WX 505 ; N scaron ; B 34 -15 594 795 ;
C 155 ; WX 357 ; N guilsinglright ; B 29 49 380 516 ;
C 156 ; WX 810 ; N oe ; B 54 -15 831 564 ;
C 159 ; WX 611 ; N Ydieresis ; B 155 -1 763 997 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 55 -156 417 628 ;
C 162 ; WX 570 ; N cent ; B 104 -96 609 624 ;
C 163 ; WX 582 ; N sterling ; B 27 -19 692 796 ;
C 164 ; WX 627 ; N currency ; B 42 101 706 679 ;
C 165 ; WX 583 ; N yen ; B 91 -1 738 782 ;
C 166 ; WX 242 ; N brokenbar ; B 54 -19 358 791 ;
C 167 ; WX 599 ; N section ; B 41 -131 686 796 ;
C 168 ; WX 351 ; N dieresis ; B 84 607 464 748 ;
C 169 ; WX 886 ; N copyright ; B 104 -19 935 796 ;
C 170 ; WX 363 ; N ordfeminine ; B 119 443 471 791 ;
C 171 ; WX 630 ; N guillemotleft ; B 61 49 679 516 ;
C 172 ; WX 670 ; N logicalnot ; B 116 118 705 465 ;
C 173 ; WX 671 ; N minus ; B 90 208 679 345 ;
C 174 ; WX 886 ; N registered ; B 104 -19 935 796 ;
C 175 ; WX 336 ; N macron ; B 97 628 450 722 ;
C 176 ; WX 425 ; N degree ; B 186 460 521 791 ;
C 177 ; WX 647 ; N plusminus ; B 45 -1 697 555 ;
C 178 ; WX 417 ; N twosuperior ; B 78 315 523 791 ;
C 179 ; WX 417 ; N threesuperior ; B 100 306 514 791 ;
C 180 ; WX 335 ; N acute ; B 170 607 472 765 ;
C 181 ; WX 563 ; N mu ; B 10 -164 616 550 ;
C 182 ; WX 615 ; N paragraph ; B 121 -117 721 782 ;
C 183 ; WX 299 ; N periodcentered ; B 116 212 305 401 ;
C 184 ; WX 240 ; N cedilla ; B -53 -247 230 1 ;
C 185 ; WX 393 ; N onesuperior ; B 134 315 438 787 ;
C 186 ; WX 375 ; N ordmasculine ; B 131 443 469 791 ;
C 187 ; WX 622 ; N guillemotright ; B 29 49 646 516 ;
C 188 ; WX 878 ; N onequarter ; B 94 -27 888 803 ;
C 189 ; WX 882 ; N onehalf ; B 94 -27 923 803 ;
C 190 ; WX 901 ; N threequarters ; B 101 -27 922 804 ;
C 191 ; WX 486 ; N questiondown ; B 4 -165 493 628 ;
C 192 ; WX 621 ; N Agrave ; B -10 -1 600 1009 ;
C 193 ; WX 621 ; N Aacute ; B -10 -1 687 1009 ;
C 194 ; WX 621 ; N Acircumflex ; B -10 -1 663 1010 ;
C 195 ; WX 621 ; N Atilde ; B -10 -1 706 997 ;
C 196 ; WX 621 ; N Adieresis ; B -10 -1 680 997 ;
C 197 ; WX 621 ; N Aring ; B -10 -1 633 1057 ;
C 198 ; WX 800 ; N AE ; B 2 -1 931 782 ;
C 199 ; WX 615 ; N Ccedilla ; B 73 -247 702 796 ;
C 200 ; WX 573 ; N Egrave ; B 45 -1 708 1009 ;
C 201 ; WX 573 ; N Eacute ; B 45 -1 708 1009 ;
C 202 ; WX 573 ; N Ecircumflex ; B 45 -1 708 1010 ;
C 203 ; WX 573 ; N Edieresis ; B 45 -1 708 997 ;
C 204 ; WX 310 ; N Igrave ; B 54 -1 423 1009 ;
C 205 ; WX 310 ; N Iacute ; B 54 -1 545 1009 ;
C 206 ; WX 316 ; N Icircumflex ; B 54 -1 521 1010 ;
C 207 ; WX 310 ; N Idieresis ; B 54 -1 539 997 ;
C 208 ; WX 664 ; N Eth ; B 49 -2 716 782 ;
C 209 ; WX 656 ; N Ntilde ; B 49 -2 763 997 ;
C 210 ; WX 665 ; N Ograve ; B 72 -19 718 1009 ;
C 211 ; WX 665 ; N Oacute ; B 72 -19 718 1009 ;
C 212 ; WX 665 ; N Ocircumflex ; B 72 -19 718 1010 ;
C 213 ; WX 665 ; N Otilde ; B 72 -19 728 997 ;
C 214 ; WX 665 ; N Odieresis ; B 72 -19 718 997 ;
C 215 ; WX 629 ; N multiply ; B 93 15 680 538 ;
C 216 ; WX 677 ; N Oslash ; B -13 -19 811 799 ;
C 217 ; WX 630 ; N Ugrave ; B 85 -19 742 1009 ;
C 218 ; WX 630 ; N Uacute ; B 85 -19 742 1009 ;
C 219 ; WX 630 ; N Ucircumflex ; B 85 -19 742 1010 ;
C 220 ; WX 630 ; N Udieresis ; B 85 -19 742 997 ;
C 221 ; WX 611 ; N Yacute ; B 155 -1 763 1009 ;
C 222 ; WX 636 ; N Thorn ; B 45 -1 714 782 ;
C 223 ; WX 587 ; N germandbls ; B 40 -10 634 796 ;
C 224 ; WX 542 ; N agrave ; B 41 -15 572 795 ;
C 225 ; WX 543 ; N aacute ; B 41 -15 611 795 ;
C 226 ; WX 535 ; N acircumflex ; B 41 -15 587 795 ;
C 227 ; WX 537 ; N atilde ; B 41 -15 630 778 ;
C 228 ; WX 536 ; N adieresis ; B 41 -15 603 774 ;
C 229 ; WX 536 ; N aring ; B 41 -15 572 843 ;
C 230 ; WX 790 ; N ae ; B 36 -15 816 564 ;
C 231 ; WX 525 ; N ccedilla ; B 63 -247 567 564 ;
C 232 ; WX 522 ; N egrave ; B 60 -15 560 795 ;
C 233 ; WX 527 ; N eacute ; B 60 -15 598 795 ;
C 234 ; WX 527 ; N ecircumflex ; B 60 -15 579 795 ;
C 235 ; WX 530 ; N edieresis ; B 60 -15 594 774 ;
C 236 ; WX 282 ; N igrave ; B 36 -1 360 795 ;
C 237 ; WX 311 ; N iacute ; B 36 -1 478 795 ;
C 238 ; WX 330 ; N icircumflex ; B 36 -1 454 795 ;
C 239 ; WX 326 ; N idieresis ; B 36 -1 470 774 ;
C 240 ; WX 562 ; N eth ; B 59 -15 625 860 ;
C 241 ; WX 553 ; N ntilde ; B 45 -1 643 778 ;
C 242 ; WX 551 ; N ograve ; B 59 -15 580 795 ;
C 243 ; WX 553 ; N oacute ; B 59 -15 611 795 ;
C 244 ; WX 550 ; N ocircumflex ; B 59 -15 587 795 ;
C 245 ; WX 557 ; N otilde ; B 59 -15 630 778 ;
C 246 ; WX 557 ; N odieresis ; B 59 -15 603 774 ;
C 247 ; WX 622 ; N divide ; B 90 -53 679 607 ;
C 248 ; WX 572 ; N oslash ; B 4 -27 641 568 ;
C 249 ; WX 547 ; N ugrave ; B 61 -15 616 795 ;
C 250 ; WX 547 ; N uacute ; B 61 -15 620 795 ;
C 251 ; WX 549 ; N ucircumflex ; B 61 -15 616 795 ;
C 252 ; WX 549 ; N udieresis ; B 61 -15 616 774 ;
C 253 ; WX 471 ; N yacute ; B -43 -165 603 795 ;
C 254 ; WX 568 ; N thorn ; B 23 -164 609 782 ;
C 255 ; WX 474 ; N ydieresis ; B -43 -165 568 773 ;
C -1 ; WX 531 ; N Lslash ; B 45 -1 560 782 ;
C -1 ; WX 315 ; N lslash ; B 37 -1 394 782 ;
C -1 ; WX 553 ; N Zcaron ; B 2 -1 695 1009 ;
C -1 ; WX 469 ; N zcaron ; B 2 -1 573 795 ;
C -1 ; WX 366 ; N fraction ; B -191 -27 540 803 ;
C -1 ; WX 604 ; N fi ; B 58 -1 711 796 ;
C -1 ; WX 606 ; N fl ; B 58 -1 711 796 ;
C -1 ; WX 283 ; N dotlessi ; B 36 -1 337 550 ;
C -1 ; WX 348 ; N breve ; B 107 593 481 765 ;
C -1 ; WX 249 ; N dotaccent ; B 187 607 362 748 ;
C -1 ; WX 282 ; N ring ; B 162 589 405 830 ;
C -1 ; WX 447 ; N hungarumlaut ; B 59 607 583 765 ;
C -1 ; WX 232 ; N ogonek ; B -48 -247 236 1 ;
C -1 ; WX 364 ; N caron ; B 112 606 498 765 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
