StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:36 AM
FontName LibraryGothicHeavy-Italic
FullName LibraryGothicHeavy-Italic
FamilyName LibraryGothicHeavy
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -190 -245 1199 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 355 ; N exclam ; B 103 0 461 780 ;
C 34 ; WX 546 ; N quotedbl ; B 169 412 649 780 ;
C 35 ; WX 584 ; N numbersign ; B 72 0 676 780 ;
C 36 ; WX 594 ; N dollar ; B 30 -115 669 887 ;
C 37 ; WX 760 ; N percent ; B 89 -25 817 801 ;
C 38 ; WX 720 ; N ampersand ; B 44 -17 752 793 ;
C 39 ; WX 280 ; N quotesingle ; B 165 412 383 780 ;
C 40 ; WX 339 ; N parenleft ; B 124 -98 482 780 ;
C 41 ; WX 341 ; N parenright ; B 26 -98 384 780 ;
C 42 ; WX 424 ; N asterisk ; B 154 420 529 779 ;
C 43 ; WX 635 ; N plus ; B 92 0 677 552 ;
C 44 ; WX 295 ; N comma ; B -2 -175 279 188 ;
C 45 ; WX 362 ; N hyphen ; B 74 206 371 359 ;
C 46 ; WX 294 ; N period ; B 47 0 279 188 ;
C 47 ; WX 421 ; N slash ; B -63 -16 575 792 ;
C 48 ; WX 617 ; N zero ; B 78 -12 667 789 ;
C 49 ; WX 562 ; N one ; B 103 0 572 780 ;
C 50 ; WX 601 ; N two ; B 26 0 689 789 ;
C 51 ; WX 610 ; N three ; B 45 -12 667 789 ;
C 52 ; WX 620 ; N four ; B 57 0 650 780 ;
C 53 ; WX 603 ; N five ; B 64 -12 697 780 ;
C 54 ; WX 614 ; N six ; B 79 -12 673 789 ;
C 55 ; WX 563 ; N seven ; B 95 0 710 780 ;
C 56 ; WX 623 ; N eight ; B 46 -12 675 789 ;
C 57 ; WX 617 ; N nine ; B 75 -12 668 789 ;
C 58 ; WX 293 ; N colon ; B 47 0 356 548 ;
C 59 ; WX 291 ; N semicolon ; B -2 -175 356 548 ;
C 60 ; WX 640 ; N less ; B 95 -8 723 561 ;
C 61 ; WX 640 ; N equal ; B 67 90 702 462 ;
C 62 ; WX 623 ; N greater ; B 46 -8 673 561 ;
C 63 ; WX 500 ; N question ; B 131 0 614 789 ;
C 64 ; WX 876 ; N at ; B 106 -17 946 793 ;
C 65 ; WX 624 ; N A ; B -7 0 598 780 ;
C 66 ; WX 672 ; N B ; B 47 0 734 780 ;
C 67 ; WX 615 ; N C ; B 74 -17 700 793 ;
C 68 ; WX 664 ; N D ; B 52 0 715 780 ;
C 69 ; WX 574 ; N E ; B 47 0 705 780 ;
C 70 ; WX 525 ; N F ; B 47 0 684 780 ;
C 71 ; WX 635 ; N G ; B 73 -17 716 793 ;
C 72 ; WX 658 ; N H ; B 52 0 761 780 ;
C 73 ; WX 310 ; N I ; B 56 0 414 780 ;
C 74 ; WX 372 ; N J ; B -7 -17 478 780 ;
C 75 ; WX 646 ; N K ; B 52 0 796 780 ;
C 76 ; WX 529 ; N L ; B 47 0 543 780 ;
C 77 ; WX 842 ; N M ; B 47 0 945 780 ;
C 78 ; WX 658 ; N N ; B 52 0 761 780 ;
C 79 ; WX 665 ; N O ; B 75 -17 715 793 ;
C 80 ; WX 630 ; N P ; B 47 0 732 780 ;
C 81 ; WX 666 ; N Q ; B 76 -162 715 793 ;
C 82 ; WX 647 ; N R ; B 47 0 728 780 ;
C 83 ; WX 595 ; N S ; B 28 -17 667 793 ;
C 84 ; WX 553 ; N T ; B 121 0 705 780 ;
C 85 ; WX 635 ; N U ; B 88 -17 740 780 ;
C 86 ; WX 586 ; N V ; B 157 0 740 780 ;
C 87 ; WX 888 ; N W ; B 163 0 1031 780 ;
C 88 ; WX 620 ; N X ; B -8 0 757 780 ;
C 89 ; WX 611 ; N Y ; B 157 0 761 780 ;
C 90 ; WX 553 ; N Z ; B 4 0 693 780 ;
C 91 ; WX 347 ; N bracketleft ; B 57 -98 491 780 ;
C 92 ; WX 414 ; N backslash ; B 108 -16 403 792 ;
C 93 ; WX 349 ; N bracketright ; B 18 -98 452 780 ;
C 94 ; WX 620 ; N asciicircum ; B 163 382 655 780 ;
C 95 ; WX 511 ; N underscore ; B -28 -136 530 -82 ;
C 96 ; WX 260 ; N grave ; B 119 609 352 762 ;
C 97 ; WX 539 ; N a ; B 44 -12 569 561 ;
C 98 ; WX 575 ; N b ; B 60 -8 603 780 ;
C 99 ; WX 519 ; N c ; B 65 -12 565 561 ;
C 100 ; WX 548 ; N d ; B 60 -8 654 780 ;
C 101 ; WX 533 ; N e ; B 62 -12 557 561 ;
C 102 ; WX 366 ; N f ; B 60 0 502 793 ;
C 103 ; WX 569 ; N g ; B -20 -163 666 595 ;
C 104 ; WX 551 ; N h ; B 47 0 599 780 ;
C 105 ; WX 274 ; N i ; B 39 0 383 780 ;
C 106 ; WX 277 ; N j ; B -55 -162 388 780 ;
C 107 ; WX 553 ; N k ; B 43 0 640 780 ;
C 108 ; WX 279 ; N l ; B 39 0 383 780 ;
C 109 ; WX 831 ; N m ; B 43 0 870 561 ;
C 110 ; WX 561 ; N n ; B 47 0 599 561 ;
C 111 ; WX 561 ; N o ; B 61 -12 578 561 ;
C 112 ; WX 584 ; N p ; B 26 -162 606 557 ;
C 113 ; WX 549 ; N q ; B 61 -162 605 557 ;
C 114 ; WX 423 ; N r ; B 47 0 513 561 ;
C 115 ; WX 505 ; N s ; B 37 -12 533 561 ;
C 116 ; WX 379 ; N t ; B 80 -12 451 745 ;
C 117 ; WX 559 ; N u ; B 63 -12 613 548 ;
C 118 ; WX 475 ; N v ; B 108 0 566 548 ;
C 119 ; WX 704 ; N w ; B 112 0 789 548 ;
C 120 ; WX 518 ; N x ; B -3 0 609 548 ;
C 121 ; WX 476 ; N y ; B -41 -163 566 548 ;
C 122 ; WX 469 ; N z ; B 4 0 540 548 ;
C 123 ; WX 378 ; N braceleft ; B 66 -98 525 780 ;
C 124 ; WX 249 ; N bar ; B 57 -16 356 792 ;
C 125 ; WX 400 ; N braceright ; B -15 -98 443 780 ;
C 126 ; WX 637 ; N asciitilde ; B 136 175 637 377 ;
C 130 ; WX 295 ; N quotesinglbase ; B -2 -175 279 188 ;
C 131 ; WX 528 ; N florin ; B 47 -163 672 789 ;
C 132 ; WX 570 ; N quotedblbase ; B -2 -175 554 188 ;
C 133 ; WX 1062 ; N ellipsis ; B 86 0 1047 188 ;
C 134 ; WX 549 ; N dagger ; B 157 -115 652 779 ;
C 135 ; WX 566 ; N daggerdbl ; B 71 -115 652 779 ;
C 136 ; WX 357 ; N circumflex ; B 69 609 451 763 ;
C 137 ; WX 1063 ; N perthousand ; B 85 -25 1098 801 ;
C 138 ; WX 595 ; N Scaron ; B 28 -17 690 1007 ;
C 139 ; WX 364 ; N guilsinglleft ; B 64 51 410 514 ;
C 140 ; WX 878 ; N OE ; B 73 -17 1009 793 ;
C 145 ; WX 299 ; N quoteleft ; B 139 412 422 780 ;
C 146 ; WX 275 ; N quoteright ; B 122 412 405 780 ;
C 147 ; WX 574 ; N quotedblleft ; B 139 412 697 780 ;
C 148 ; WX 549 ; N quotedblright ; B 122 412 680 780 ;
C 149 ; WX 516 ; N bullet ; B 159 193 554 583 ;
C 150 ; WX 615 ; N endash ; B 45 210 624 355 ;
C 151 ; WX 1160 ; N emdash ; B 45 210 1168 355 ;
C 152 ; WX 367 ; N tilde ; B 62 613 489 750 ;
C 153 ; WX 1091 ; N trademark ; B 166 326 1199 780 ;
C 154 ; WX 505 ; N scaron ; B 37 -12 593 792 ;
C 155 ; WX 357 ; N guilsinglright ; B 31 51 378 514 ;
C 156 ; WX 810 ; N oe ; B 56 -12 828 561 ;
C 159 ; WX 611 ; N Ydieresis ; B 157 0 761 994 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 57 -153 415 625 ;
C 162 ; WX 570 ; N cent ; B 107 -94 607 621 ;
C 163 ; WX 582 ; N sterling ; B 31 -17 689 793 ;
C 164 ; WX 627 ; N currency ; B 44 102 703 677 ;
C 165 ; WX 583 ; N yen ; B 94 0 735 780 ;
C 166 ; WX 242 ; N brokenbar ; B 57 -16 355 788 ;
C 167 ; WX 599 ; N section ; B 43 -128 684 793 ;
C 168 ; WX 351 ; N dieresis ; B 87 609 462 745 ;
C 169 ; WX 886 ; N copyright ; B 107 -17 932 793 ;
C 170 ; WX 363 ; N ordfeminine ; B 122 446 468 789 ;
C 171 ; WX 630 ; N guillemotleft ; B 64 51 676 514 ;
C 172 ; WX 670 ; N logicalnot ; B 118 120 702 462 ;
C 173 ; WX 671 ; N minus ; B 92 210 677 342 ;
C 174 ; WX 886 ; N registered ; B 107 -17 932 793 ;
C 175 ; WX 336 ; N macron ; B 100 631 448 720 ;
C 176 ; WX 425 ; N degree ; B 189 463 518 789 ;
C 177 ; WX 647 ; N plusminus ; B 47 0 694 552 ;
C 178 ; WX 417 ; N twosuperior ; B 80 318 520 789 ;
C 179 ; WX 417 ; N threesuperior ; B 102 308 511 789 ;
C 180 ; WX 335 ; N acute ; B 172 609 470 762 ;
C 181 ; WX 563 ; N mu ; B 13 -162 613 548 ;
C 182 ; WX 615 ; N paragraph ; B 123 -115 718 780 ;
C 183 ; WX 299 ; N periodcentered ; B 118 214 303 398 ;
C 184 ; WX 240 ; N cedilla ; B -51 -244 228 0 ;
C 185 ; WX 393 ; N onesuperior ; B 136 318 436 784 ;
C 186 ; WX 375 ; N ordmasculine ; B 134 446 466 789 ;
C 187 ; WX 622 ; N guillemotright ; B 31 51 644 514 ;
C 188 ; WX 878 ; N onequarter ; B 97 -25 885 801 ;
C 189 ; WX 882 ; N onehalf ; B 97 -25 920 801 ;
C 190 ; WX 901 ; N threequarters ; B 103 -25 920 801 ;
C 191 ; WX 486 ; N questiondown ; B 7 -163 490 625 ;
C 192 ; WX 621 ; N Agrave ; B -7 0 598 1007 ;
C 193 ; WX 621 ; N Aacute ; B -7 0 685 1007 ;
C 194 ; WX 621 ; N Acircumflex ; B -7 0 660 1007 ;
C 195 ; WX 621 ; N Atilde ; B -7 0 704 994 ;
C 196 ; WX 621 ; N Adieresis ; B -7 0 678 994 ;
C 197 ; WX 621 ; N Aring ; B -7 0 631 1055 ;
C 198 ; WX 800 ; N AE ; B 4 0 928 780 ;
C 199 ; WX 615 ; N Ccedilla ; B 75 -244 700 793 ;
C 200 ; WX 573 ; N Egrave ; B 47 0 705 1007 ;
C 201 ; WX 573 ; N Eacute ; B 47 0 705 1007 ;
C 202 ; WX 573 ; N Ecircumflex ; B 47 0 705 1007 ;
C 203 ; WX 573 ; N Edieresis ; B 47 0 705 994 ;
C 204 ; WX 310 ; N Igrave ; B 56 0 420 1007 ;
C 205 ; WX 310 ; N Iacute ; B 56 0 544 1007 ;
C 206 ; WX 316 ; N Icircumflex ; B 56 0 519 1007 ;
C 207 ; WX 310 ; N Idieresis ; B 56 0 536 994 ;
C 208 ; WX 664 ; N Eth ; B 52 0 714 780 ;
C 209 ; WX 656 ; N Ntilde ; B 52 0 761 994 ;
C 210 ; WX 665 ; N Ograve ; B 75 -17 715 1007 ;
C 211 ; WX 665 ; N Oacute ; B 75 -17 715 1007 ;
C 212 ; WX 665 ; N Ocircumflex ; B 75 -17 715 1007 ;
C 213 ; WX 665 ; N Otilde ; B 75 -17 725 994 ;
C 214 ; WX 665 ; N Odieresis ; B 75 -17 715 994 ;
C 215 ; WX 629 ; N multiply ; B 95 17 678 536 ;
C 216 ; WX 677 ; N Oslash ; B -11 -17 809 797 ;
C 217 ; WX 630 ; N Ugrave ; B 88 -17 740 1007 ;
C 218 ; WX 630 ; N Uacute ; B 88 -17 740 1007 ;
C 219 ; WX 630 ; N Ucircumflex ; B 88 -17 740 1007 ;
C 220 ; WX 630 ; N Udieresis ; B 88 -17 740 994 ;
C 221 ; WX 611 ; N Yacute ; B 157 0 761 1007 ;
C 222 ; WX 636 ; N Thorn ; B 47 0 712 780 ;
C 223 ; WX 587 ; N germandbls ; B 43 -8 632 793 ;
C 224 ; WX 542 ; N agrave ; B 44 -12 569 792 ;
C 225 ; WX 543 ; N aacute ; B 44 -12 610 792 ;
C 226 ; WX 535 ; N acircumflex ; B 44 -12 585 793 ;
C 227 ; WX 537 ; N atilde ; B 44 -12 627 775 ;
C 228 ; WX 536 ; N adieresis ; B 44 -12 600 771 ;
C 229 ; WX 536 ; N aring ; B 44 -12 569 840 ;
C 230 ; WX 790 ; N ae ; B 38 -12 813 561 ;
C 231 ; WX 525 ; N ccedilla ; B 65 -244 565 561 ;
C 232 ; WX 522 ; N egrave ; B 62 -12 557 792 ;
C 233 ; WX 527 ; N eacute ; B 62 -12 597 792 ;
C 234 ; WX 527 ; N ecircumflex ; B 62 -12 576 793 ;
C 235 ; WX 530 ; N edieresis ; B 62 -12 592 771 ;
C 236 ; WX 282 ; N igrave ; B 39 0 357 792 ;
C 237 ; WX 311 ; N iacute ; B 39 0 477 792 ;
C 238 ; WX 330 ; N icircumflex ; B 39 0 452 793 ;
C 239 ; WX 326 ; N idieresis ; B 39 0 467 771 ;
C 240 ; WX 562 ; N eth ; B 61 -12 623 857 ;
C 241 ; WX 553 ; N ntilde ; B 47 0 640 775 ;
C 242 ; WX 551 ; N ograve ; B 61 -12 578 792 ;
C 243 ; WX 553 ; N oacute ; B 61 -12 610 792 ;
C 244 ; WX 550 ; N ocircumflex ; B 61 -12 585 793 ;
C 245 ; WX 557 ; N otilde ; B 61 -12 627 775 ;
C 246 ; WX 557 ; N odieresis ; B 61 -12 600 771 ;
C 247 ; WX 622 ; N divide ; B 92 -51 677 604 ;
C 248 ; WX 572 ; N oslash ; B 6 -25 639 566 ;
C 249 ; WX 547 ; N ugrave ; B 63 -12 613 792 ;
C 250 ; WX 547 ; N uacute ; B 63 -12 618 792 ;
C 251 ; WX 549 ; N ucircumflex ; B 63 -12 613 793 ;
C 252 ; WX 549 ; N udieresis ; B 63 -12 613 771 ;
C 253 ; WX 471 ; N yacute ; B -41 -163 601 792 ;
C 254 ; WX 568 ; N thorn ; B 26 -162 606 780 ;
C 255 ; WX 474 ; N ydieresis ; B -41 -163 566 771 ;
C -1 ; WX 531 ; N Lslash ; B 48 0 557 780 ;
C -1 ; WX 315 ; N lslash ; B 39 0 392 780 ;
C -1 ; WX 553 ; N Zcaron ; B 4 0 693 1007 ;
C -1 ; WX 469 ; N zcaron ; B 4 0 571 792 ;
C -1 ; WX 366 ; N fraction ; B -189 -25 538 801 ;
C -1 ; WX 604 ; N fi ; B 60 0 709 793 ;
C -1 ; WX 606 ; N fl ; B 60 0 709 793 ;
C -1 ; WX 283 ; N dotlessi ; B 39 0 334 548 ;
C -1 ; WX 348 ; N breve ; B 109 596 479 763 ;
C -1 ; WX 249 ; N dotaccent ; B 190 609 359 745 ;
C -1 ; WX 282 ; N ring ; B 165 592 402 828 ;
C -1 ; WX 447 ; N hungarumlaut ; B 61 609 582 762 ;
C -1 ; WX 232 ; N ogonek ; B -45 -244 235 0 ;
C -1 ; WX 364 ; N caron ; B 115 609 496 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
