StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:39 AM
FontName LibraryGothicHeavy
FullName LibraryGothicHeavy
FamilyName LibraryGothicHeavy
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -184 -245 1093 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 355 ; N exclam ; B 90 0 295 780 ;
C 34 ; WX 546 ; N quotedbl ; B 82 412 484 780 ;
C 35 ; WX 584 ; N numbersign ; B 26 0 557 780 ;
C 36 ; WX 594 ; N dollar ; B -8 -115 557 887 ;
C 37 ; WX 760 ; N percent ; B 30 -25 720 801 ;
C 38 ; WX 720 ; N ampersand ; B 8 -17 681 793 ;
C 39 ; WX 280 ; N quotesingle ; B 77 412 218 780 ;
C 40 ; WX 339 ; N parenleft ; B 81 -98 317 780 ;
C 41 ; WX 341 ; N parenright ; B 47 -98 283 780 ;
C 42 ; WX 424 ; N asterisk ; B 26 420 402 779 ;
C 43 ; WX 635 ; N plus ; B 47 0 604 552 ;
C 44 ; WX 295 ; N comma ; B 34 -175 239 188 ;
C 45 ; WX 362 ; N hyphen ; B 30 206 295 359 ;
C 46 ; WX 294 ; N period ; B 47 0 239 188 ;
C 47 ; WX 421 ; N slash ; B -59 -16 407 792 ;
C 48 ; WX 617 ; N zero ; B 17 -12 566 789 ;
C 49 ; WX 562 ; N one ; B 103 0 522 780 ;
C 50 ; WX 601 ; N two ; B 26 0 561 789 ;
C 51 ; WX 610 ; N three ; B 13 -12 561 789 ;
C 52 ; WX 620 ; N four ; B 17 0 574 780 ;
C 53 ; WX 603 ; N five ; B 25 -12 561 780 ;
C 54 ; WX 614 ; N six ; B 12 -12 570 789 ;
C 55 ; WX 563 ; N seven ; B 43 0 544 780 ;
C 56 ; WX 623 ; N eight ; B 8 -12 574 789 ;
C 57 ; WX 617 ; N nine ; B 12 -12 570 789 ;
C 58 ; WX 293 ; N colon ; B 47 0 239 548 ;
C 59 ; WX 291 ; N semicolon ; B 34 -175 239 548 ;
C 60 ; WX 640 ; N less ; B 47 -8 604 561 ;
C 61 ; WX 640 ; N equal ; B 47 90 604 462 ;
C 62 ; WX 623 ; N greater ; B 47 -8 604 561 ;
C 63 ; WX 500 ; N question ; B 9 0 480 789 ;
C 64 ; WX 876 ; N at ; B 34 -17 840 793 ;
C 65 ; WX 624 ; N A ; B -8 0 595 780 ;
C 66 ; WX 672 ; N B ; B 47 0 622 780 ;
C 67 ; WX 615 ; N C ; B 8 -17 587 793 ;
C 68 ; WX 664 ; N D ; B 52 0 617 780 ;
C 69 ; WX 574 ; N E ; B 47 0 539 780 ;
C 70 ; WX 525 ; N F ; B 47 0 518 780 ;
C 71 ; WX 635 ; N G ; B 12 -17 591 793 ;
C 72 ; WX 658 ; N H ; B 52 0 595 780 ;
C 73 ; WX 310 ; N I ; B 56 0 248 780 ;
C 74 ; WX 372 ; N J ; B -3 -17 312 780 ;
C 75 ; WX 646 ; N K ; B 52 0 630 780 ;
C 76 ; WX 529 ; N L ; B 47 0 514 780 ;
C 77 ; WX 842 ; N M ; B 47 0 780 780 ;
C 78 ; WX 658 ; N N ; B 52 0 595 780 ;
C 79 ; WX 665 ; N O ; B 8 -17 617 793 ;
C 80 ; WX 630 ; N P ; B 47 0 609 780 ;
C 81 ; WX 666 ; N Q ; B 8 -162 617 793 ;
C 82 ; WX 647 ; N R ; B 47 0 604 780 ;
C 83 ; WX 595 ; N S ; B -8 -17 557 793 ;
C 84 ; WX 553 ; N T ; B -12 0 539 780 ;
C 85 ; WX 635 ; N U ; B 51 -17 574 780 ;
C 86 ; WX 586 ; N V ; B -8 0 574 780 ;
C 87 ; WX 888 ; N W ; B 4 0 866 780 ;
C 88 ; WX 620 ; N X ; B -8 0 595 780 ;
C 89 ; WX 611 ; N Y ; B -8 0 595 780 ;
C 90 ; WX 553 ; N Z ; B 4 0 527 780 ;
C 91 ; WX 347 ; N bracketleft ; B 77 -98 325 780 ;
C 92 ; WX 414 ; N backslash ; B -59 -16 407 792 ;
C 93 ; WX 349 ; N bracketright ; B 39 -98 286 780 ;
C 94 ; WX 620 ; N asciicircum ; B 81 382 574 780 ;
C 95 ; WX 511 ; N underscore ; B 0 -136 548 -82 ;
C 96 ; WX 260 ; N grave ; B -42 609 222 762 ;
C 97 ; WX 539 ; N a ; B 17 -12 492 561 ;
C 98 ; WX 575 ; N b ; B 60 -8 531 780 ;
C 99 ; WX 519 ; N c ; B 17 -12 480 561 ;
C 100 ; WX 548 ; N d ; B 17 -8 488 780 ;
C 101 ; WX 533 ; N e ; B 12 -12 488 561 ;
C 102 ; WX 366 ; N f ; B -7 0 333 793 ;
C 103 ; WX 569 ; N g ; B -8 -163 539 595 ;
C 104 ; WX 551 ; N h ; B 47 0 497 780 ;
C 105 ; WX 274 ; N i ; B 39 0 218 780 ;
C 106 ; WX 277 ; N j ; B -20 -162 222 780 ;
C 107 ; WX 553 ; N k ; B 43 0 527 780 ;
C 108 ; WX 279 ; N l ; B 39 0 218 780 ;
C 109 ; WX 831 ; N m ; B 43 0 767 561 ;
C 110 ; WX 561 ; N n ; B 47 0 497 561 ;
C 111 ; WX 561 ; N o ; B 12 -12 510 561 ;
C 112 ; WX 584 ; N p ; B 60 -162 531 557 ;
C 113 ; WX 549 ; N q ; B 17 -162 488 557 ;
C 114 ; WX 423 ; N r ; B 47 0 393 561 ;
C 115 ; WX 505 ; N s ; B 8 -12 459 561 ;
C 116 ; WX 379 ; N t ; B -7 -12 333 745 ;
C 117 ; WX 559 ; N u ; B 47 -12 496 548 ;
C 118 ; WX 475 ; N v ; B -8 0 450 548 ;
C 119 ; WX 704 ; N w ; B -3 0 673 548 ;
C 120 ; WX 518 ; N x ; B -4 0 493 548 ;
C 121 ; WX 476 ; N y ; B -8 -163 449 548 ;
C 122 ; WX 469 ; N z ; B 4 0 424 548 ;
C 123 ; WX 378 ; N braceleft ; B 5 -98 359 780 ;
C 124 ; WX 249 ; N bar ; B 60 -16 188 792 ;
C 125 ; WX 400 ; N braceright ; B 4 -98 359 780 ;
C 126 ; WX 637 ; N asciitilde ; B 77 175 579 377 ;
C 130 ; WX 295 ; N quotesinglbase ; B 34 -175 239 188 ;
C 131 ; WX 528 ; N florin ; B 82 -163 505 789 ;
C 132 ; WX 570 ; N quotedblbase ; B 34 -175 514 188 ;
C 133 ; WX 1062 ; N ellipsis ; B 86 0 1007 188 ;
C 134 ; WX 549 ; N dagger ; B 60 -115 522 779 ;
C 135 ; WX 566 ; N daggerdbl ; B 60 -115 522 779 ;
C 136 ; WX 357 ; N circumflex ; B -59 609 321 763 ;
C 137 ; WX 1063 ; N perthousand ; B 30 -25 1046 801 ;
C 138 ; WX 595 ; N Scaron ; B -8 -17 557 1007 ;
C 139 ; WX 364 ; N guilsinglleft ; B 4 51 317 514 ;
C 140 ; WX 878 ; N OE ; B 8 -17 844 793 ;
C 145 ; WX 299 ; N quoteleft ; B 51 412 257 780 ;
C 146 ; WX 275 ; N quoteright ; B 34 412 239 780 ;
C 147 ; WX 574 ; N quotedblleft ; B 51 412 531 780 ;
C 148 ; WX 549 ; N quotedblright ; B 34 412 514 780 ;
C 149 ; WX 516 ; N bullet ; B 81 193 467 583 ;
C 150 ; WX 615 ; N endash ; B 0 210 548 355 ;
C 151 ; WX 1160 ; N emdash ; B 0 210 1093 355 ;
C 152 ; WX 367 ; N tilde ; B -68 613 329 750 ;
C 153 ; WX 1091 ; N trademark ; B 22 326 1033 780 ;
C 154 ; WX 505 ; N scaron ; B 8 -12 459 792 ;
C 155 ; WX 357 ; N guilsinglright ; B 4 51 317 514 ;
C 156 ; WX 810 ; N oe ; B 8 -12 758 561 ;
C 159 ; WX 611 ; N Ydieresis ; B -8 0 595 994 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 90 -153 291 625 ;
C 162 ; WX 570 ; N cent ; B 60 -94 523 621 ;
C 163 ; WX 582 ; N sterling ; B 8 -17 574 793 ;
C 164 ; WX 627 ; N currency ; B 8 102 574 677 ;
C 165 ; WX 583 ; N yen ; B 21 0 570 780 ;
C 166 ; WX 242 ; N brokenbar ; B 60 -16 188 788 ;
C 167 ; WX 599 ; N section ; B 30 -128 553 793 ;
C 168 ; WX 351 ; N dieresis ; B -42 609 303 745 ;
C 169 ; WX 886 ; N copyright ; B 34 -17 840 793 ;
C 170 ; WX 363 ; N ordfeminine ; B 8 446 325 789 ;
C 171 ; WX 630 ; N guillemotleft ; B 4 51 583 514 ;
C 172 ; WX 670 ; N logicalnot ; B 47 120 604 462 ;
C 173 ; WX 671 ; N minus ; B 47 210 604 342 ;
C 174 ; WX 886 ; N registered ; B 34 -17 840 793 ;
C 175 ; WX 336 ; N macron ; B -33 631 295 720 ;
C 176 ; WX 425 ; N degree ; B 60 463 381 789 ;
C 177 ; WX 647 ; N plusminus ; B 47 0 604 552 ;
C 178 ; WX 417 ; N twosuperior ; B 13 318 377 789 ;
C 179 ; WX 417 ; N threesuperior ; B 17 308 381 789 ;
C 180 ; WX 335 ; N acute ; B 43 609 308 762 ;
C 181 ; WX 563 ; N mu ; B 47 -162 496 548 ;
C 182 ; WX 615 ; N paragraph ; B 4 -115 552 780 ;
C 183 ; WX 299 ; N periodcentered ; B 55 214 235 398 ;
C 184 ; WX 240 ; N cedilla ; B -4 -244 257 0 ;
C 185 ; WX 393 ; N onesuperior ; B 69 318 342 784 ;
C 186 ; WX 375 ; N ordmasculine ; B 8 446 330 789 ;
C 187 ; WX 622 ; N guillemotright ; B 4 51 583 514 ;
C 188 ; WX 878 ; N onequarter ; B 30 -25 844 801 ;
C 189 ; WX 882 ; N onehalf ; B 30 -25 845 801 ;
C 190 ; WX 901 ; N threequarters ; B 17 -25 865 801 ;
C 191 ; WX 486 ; N questiondown ; B 8 -163 480 625 ;
C 192 ; WX 621 ; N Agrave ; B -8 0 595 1007 ;
C 193 ; WX 621 ; N Aacute ; B -8 0 595 1007 ;
C 194 ; WX 621 ; N Acircumflex ; B -8 0 595 1007 ;
C 195 ; WX 621 ; N Atilde ; B -8 0 595 994 ;
C 196 ; WX 621 ; N Adieresis ; B -8 0 595 994 ;
C 197 ; WX 621 ; N Aring ; B -8 0 595 1055 ;
C 198 ; WX 800 ; N AE ; B 4 0 762 780 ;
C 199 ; WX 615 ; N Ccedilla ; B 8 -244 587 793 ;
C 200 ; WX 573 ; N Egrave ; B 47 0 539 1007 ;
C 201 ; WX 573 ; N Eacute ; B 47 0 539 1007 ;
C 202 ; WX 573 ; N Ecircumflex ; B 47 0 539 1007 ;
C 203 ; WX 573 ; N Edieresis ; B 47 0 539 994 ;
C 204 ; WX 310 ; N Igrave ; B -25 0 248 1007 ;
C 205 ; WX 310 ; N Iacute ; B 56 0 330 1007 ;
C 206 ; WX 316 ; N Icircumflex ; B -38 0 338 1007 ;
C 207 ; WX 310 ; N Idieresis ; B -20 0 325 994 ;
C 208 ; WX 664 ; N Eth ; B 4 0 617 780 ;
C 209 ; WX 656 ; N Ntilde ; B 52 0 595 994 ;
C 210 ; WX 665 ; N Ograve ; B 8 -17 617 1007 ;
C 211 ; WX 665 ; N Oacute ; B 8 -17 617 1007 ;
C 212 ; WX 665 ; N Ocircumflex ; B 8 -17 617 1007 ;
C 213 ; WX 665 ; N Otilde ; B 8 -17 617 994 ;
C 214 ; WX 665 ; N Odieresis ; B 8 -17 617 994 ;
C 215 ; WX 629 ; N multiply ; B 72 17 583 536 ;
C 216 ; WX 677 ; N Oslash ; B -17 -17 647 797 ;
C 217 ; WX 630 ; N Ugrave ; B 51 -17 574 1007 ;
C 218 ; WX 630 ; N Uacute ; B 51 -17 574 1007 ;
C 219 ; WX 630 ; N Ucircumflex ; B 51 -17 574 1007 ;
C 220 ; WX 630 ; N Udieresis ; B 51 -17 574 994 ;
C 221 ; WX 611 ; N Yacute ; B -8 0 595 1007 ;
C 222 ; WX 636 ; N Thorn ; B 47 0 609 780 ;
C 223 ; WX 587 ; N germandbls ; B 43 -8 536 793 ;
C 224 ; WX 542 ; N agrave ; B 17 -12 492 792 ;
C 225 ; WX 543 ; N aacute ; B 17 -12 492 792 ;
C 226 ; WX 535 ; N acircumflex ; B 17 -12 492 793 ;
C 227 ; WX 537 ; N atilde ; B 17 -12 492 775 ;
C 228 ; WX 536 ; N adieresis ; B 17 -12 492 771 ;
C 229 ; WX 536 ; N aring ; B 17 -12 492 840 ;
C 230 ; WX 790 ; N ae ; B 12 -12 737 561 ;
C 231 ; WX 525 ; N ccedilla ; B 17 -244 480 561 ;
C 232 ; WX 522 ; N egrave ; B 12 -12 488 792 ;
C 233 ; WX 527 ; N eacute ; B 12 -12 488 792 ;
C 234 ; WX 527 ; N ecircumflex ; B 12 -12 488 793 ;
C 235 ; WX 530 ; N edieresis ; B 12 -12 488 771 ;
C 236 ; WX 282 ; N igrave ; B -42 0 222 792 ;
C 237 ; WX 311 ; N iacute ; B 39 0 308 792 ;
C 238 ; WX 330 ; N icircumflex ; B -59 0 317 793 ;
C 239 ; WX 326 ; N idieresis ; B -42 0 303 771 ;
C 240 ; WX 562 ; N eth ; B 12 -12 510 857 ;
C 241 ; WX 553 ; N ntilde ; B 47 0 497 775 ;
C 242 ; WX 551 ; N ograve ; B 12 -12 510 792 ;
C 243 ; WX 553 ; N oacute ; B 12 -12 510 792 ;
C 244 ; WX 550 ; N ocircumflex ; B 12 -12 510 793 ;
C 245 ; WX 557 ; N otilde ; B 12 -12 510 775 ;
C 246 ; WX 557 ; N odieresis ; B 12 -12 510 771 ;
C 247 ; WX 622 ; N divide ; B 47 -51 604 604 ;
C 248 ; WX 572 ; N oslash ; B 4 -25 527 566 ;
C 249 ; WX 547 ; N ugrave ; B 47 -12 496 792 ;
C 250 ; WX 547 ; N uacute ; B 47 -12 496 792 ;
C 251 ; WX 549 ; N ucircumflex ; B 47 -12 496 793 ;
C 252 ; WX 549 ; N udieresis ; B 47 -12 496 771 ;
C 253 ; WX 471 ; N yacute ; B -8 -163 449 792 ;
C 254 ; WX 568 ; N thorn ; B 60 -162 531 780 ;
C 255 ; WX 474 ; N ydieresis ; B -8 -163 449 771 ;
C -1 ; WX 531 ; N Lslash ; B 5 0 514 780 ;
C -1 ; WX 315 ; N lslash ; B 0 0 265 780 ;
C -1 ; WX 553 ; N Zcaron ; B 4 0 527 1007 ;
C -1 ; WX 469 ; N zcaron ; B 4 0 424 792 ;
C -1 ; WX 366 ; N fraction ; B -184 -25 368 801 ;
C -1 ; WX 604 ; N fi ; B -7 0 544 793 ;
C -1 ; WX 606 ; N fl ; B -7 0 544 793 ;
C -1 ; WX 283 ; N dotlessi ; B 39 0 218 548 ;
C -1 ; WX 348 ; N breve ; B -50 596 316 763 ;
C -1 ; WX 249 ; N dotaccent ; B 60 609 200 745 ;
C -1 ; WX 282 ; N ring ; B 17 592 248 828 ;
C -1 ; WX 447 ; N hungarumlaut ; B -68 609 420 762 ;
C -1 ; WX 232 ; N ogonek ; B -12 -244 248 0 ;
C -1 ; WX 364 ; N caron ; B -46 609 334 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
