StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:26 AM
FontName LibraryGothicHeavyCondensed-Italic
FullName LibraryGothicHeavyCondensed-Italic
FamilyName LibraryGothicHeavyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -134 -245 889 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 72 0 372 780 ;
C 34 ; WX 382 ; N quotedbl ; B 145 412 504 780 ;
C 35 ; WX 409 ; N numbersign ; B 60 0 522 780 ;
C 36 ; WX 416 ; N dollar ; B 33 -115 508 887 ;
C 37 ; WX 532 ; N percent ; B 60 -25 623 801 ;
C 38 ; WX 504 ; N ampersand ; B 40 -17 551 793 ;
C 39 ; WX 196 ; N quotesingle ; B 142 412 318 780 ;
C 40 ; WX 237 ; N parenleft ; B 86 -98 387 780 ;
C 41 ; WX 238 ; N parenright ; B 12 -98 313 780 ;
C 42 ; WX 296 ; N asterisk ; B 145 420 412 779 ;
C 43 ; WX 444 ; N plus ; B 77 0 496 552 ;
C 44 ; WX 207 ; N comma ; B -13 -175 207 188 ;
C 45 ; WX 253 ; N hyphen ; B 65 206 283 359 ;
C 46 ; WX 206 ; N period ; B 33 0 207 188 ;
C 47 ; WX 295 ; N slash ; B -45 -16 453 792 ;
C 48 ; WX 432 ; N zero ; B 67 -12 503 789 ;
C 49 ; WX 393 ; N one ; B 72 0 450 780 ;
C 50 ; WX 421 ; N two ; B 18 0 522 789 ;
C 51 ; WX 427 ; N three ; B 41 -12 507 789 ;
C 52 ; WX 434 ; N four ; B 52 0 504 780 ;
C 53 ; WX 422 ; N five ; B 56 -12 537 780 ;
C 54 ; WX 429 ; N six ; B 70 -12 510 789 ;
C 55 ; WX 394 ; N seven ; B 66 0 546 780 ;
C 56 ; WX 436 ; N eight ; B 42 -12 513 789 ;
C 57 ; WX 431 ; N nine ; B 63 -12 502 789 ;
C 58 ; WX 205 ; N colon ; B 33 0 284 548 ;
C 59 ; WX 204 ; N semicolon ; B -13 -175 284 548 ;
C 60 ; WX 448 ; N less ; B 81 -8 542 561 ;
C 61 ; WX 448 ; N equal ; B 52 90 521 462 ;
C 62 ; WX 436 ; N greater ; B 31 -8 492 561 ;
C 63 ; WX 350 ; N question ; B 105 0 472 789 ;
C 64 ; WX 613 ; N at ; B 92 -17 696 793 ;
C 65 ; WX 437 ; N A ; B -5 0 468 780 ;
C 66 ; WX 470 ; N B ; B 33 0 555 780 ;
C 67 ; WX 431 ; N C ; B 65 -17 528 793 ;
C 68 ; WX 465 ; N D ; B 36 0 534 780 ;
C 69 ; WX 402 ; N E ; B 33 0 543 780 ;
C 70 ; WX 367 ; N F ; B 33 0 528 780 ;
C 71 ; WX 444 ; N G ; B 64 -17 540 793 ;
C 72 ; WX 460 ; N H ; B 36 0 582 780 ;
C 73 ; WX 217 ; N I ; B 39 0 339 780 ;
C 74 ; WX 260 ; N J ; B -5 -17 384 780 ;
C 75 ; WX 452 ; N K ; B 36 0 607 780 ;
C 76 ; WX 370 ; N L ; B 33 0 389 780 ;
C 77 ; WX 590 ; N M ; B 33 0 711 780 ;
C 78 ; WX 460 ; N N ; B 36 0 582 780 ;
C 79 ; WX 465 ; N O ; B 67 -17 536 793 ;
C 80 ; WX 441 ; N P ; B 33 0 552 780 ;
C 81 ; WX 466 ; N Q ; B 68 -162 536 793 ;
C 82 ; WX 453 ; N R ; B 33 0 549 780 ;
C 83 ; WX 416 ; N S ; B 31 -17 506 793 ;
C 84 ; WX 387 ; N T ; B 117 0 543 780 ;
C 85 ; WX 444 ; N U ; B 70 -17 567 780 ;
C 86 ; WX 410 ; N V ; B 114 0 567 780 ;
C 87 ; WX 622 ; N W ; B 114 0 772 780 ;
C 88 ; WX 434 ; N X ; B -5 0 579 780 ;
C 89 ; WX 428 ; N Y ; B 129 0 582 780 ;
C 90 ; WX 387 ; N Z ; B 3 0 534 780 ;
C 91 ; WX 243 ; N bracketleft ; B 33 -98 393 780 ;
C 92 ; WX 289 ; N backslash ; B 126 -16 281 792 ;
C 93 ; WX 244 ; N bracketright ; B 6 -98 366 780 ;
C 94 ; WX 434 ; N asciicircum ; B 138 382 483 780 ;
C 95 ; WX 358 ; N underscore ; B -28 -136 366 -82 ;
C 96 ; WX 182 ; N grave ; B 132 609 285 762 ;
C 97 ; WX 377 ; N a ; B 36 -12 426 561 ;
C 98 ; WX 402 ; N b ; B 42 -8 448 780 ;
C 99 ; WX 363 ; N c ; B 57 -12 422 561 ;
C 100 ; WX 383 ; N d ; B 50 -8 507 780 ;
C 101 ; WX 373 ; N e ; B 55 -12 414 561 ;
C 102 ; WX 256 ; N f ; B 42 0 402 793 ;
C 103 ; WX 398 ; N g ; B -18 -163 504 595 ;
C 104 ; WX 386 ; N h ; B 33 0 451 780 ;
C 105 ; WX 192 ; N i ; B 27 0 318 780 ;
C 106 ; WX 194 ; N j ; B -49 -162 321 780 ;
C 107 ; WX 387 ; N k ; B 30 0 483 780 ;
C 108 ; WX 195 ; N l ; B 27 0 318 780 ;
C 109 ; WX 582 ; N m ; B 30 0 640 561 ;
C 110 ; WX 393 ; N n ; B 33 0 450 561 ;
C 111 ; WX 392 ; N o ; B 54 -12 428 561 ;
C 112 ; WX 408 ; N p ; B 7 -162 451 557 ;
C 113 ; WX 384 ; N q ; B 52 -162 458 557 ;
C 114 ; WX 296 ; N r ; B 33 0 394 561 ;
C 115 ; WX 353 ; N s ; B 34 -12 400 561 ;
C 116 ; WX 265 ; N t ; B 61 -12 350 745 ;
C 117 ; WX 391 ; N u ; B 48 -12 464 548 ;
C 118 ; WX 332 ; N v ; B 99 0 431 548 ;
C 119 ; WX 493 ; N w ; B 81 0 587 548 ;
C 120 ; WX 363 ; N x ; B -2 0 461 548 ;
C 121 ; WX 333 ; N y ; B -39 -163 431 548 ;
C 122 ; WX 328 ; N z ; B 3 0 413 548 ;
C 123 ; WX 264 ; N braceleft ; B 64 -98 417 780 ;
C 124 ; WX 174 ; N bar ; B 38 -16 300 792 ;
C 125 ; WX 280 ; N braceright ; B -17 -98 335 780 ;
C 126 ; WX 446 ; N asciitilde ; B 113 175 463 377 ;
C 130 ; WX 207 ; N quotesinglbase ; B -13 -175 207 188 ;
C 131 ; WX 370 ; N florin ; B 23 -163 521 789 ;
C 132 ; WX 399 ; N quotedblbase ; B -13 -175 400 188 ;
C 133 ; WX 743 ; N ellipsis ; B 60 0 745 188 ;
C 134 ; WX 384 ; N dagger ; B 139 -115 496 779 ;
C 135 ; WX 396 ; N daggerdbl ; B 53 -115 496 779 ;
C 136 ; WX 250 ; N circumflex ; B 87 609 354 763 ;
C 137 ; WX 744 ; N perthousand ; B 57 -25 786 801 ;
C 138 ; WX 416 ; N Scaron ; B 31 -17 547 1007 ;
C 139 ; WX 255 ; N guilsinglleft ; B 62 51 315 514 ;
C 140 ; WX 615 ; N OE ; B 65 -17 756 793 ;
C 145 ; WX 209 ; N quoteleft ; B 123 412 345 780 ;
C 146 ; WX 192 ; N quoteright ; B 111 412 333 780 ;
C 147 ; WX 402 ; N quotedblleft ; B 123 412 537 780 ;
C 148 ; WX 384 ; N quotedblright ; B 111 412 525 780 ;
C 149 ; WX 361 ; N bullet ; B 133 193 415 583 ;
C 150 ; WX 431 ; N endash ; B 45 210 459 355 ;
C 151 ; WX 812 ; N emdash ; B 45 210 840 355 ;
C 152 ; WX 257 ; N tilde ; B 82 613 390 750 ;
C 153 ; WX 764 ; N trademark ; B 160 326 889 780 ;
C 154 ; WX 353 ; N scaron ; B 34 -12 465 792 ;
C 155 ; WX 249 ; N guilsinglright ; B 29 51 282 514 ;
C 156 ; WX 567 ; N oe ; B 50 -12 604 561 ;
C 159 ; WX 428 ; N Ydieresis ; B 129 0 582 994 ;
C 160 ; WX 196 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 234 ; N exclamdown ; B 30 -153 330 625 ;
C 162 ; WX 399 ; N cent ; B 85 -94 451 621 ;
C 163 ; WX 407 ; N sterling ; B 28 -17 521 793 ;
C 164 ; WX 439 ; N currency ; B 42 102 531 677 ;
C 165 ; WX 408 ; N yen ; B 77 0 564 780 ;
C 166 ; WX 169 ; N brokenbar ; B 38 -16 299 788 ;
C 167 ; WX 419 ; N section ; B 26 -128 526 793 ;
C 168 ; WX 246 ; N dieresis ; B 100 609 371 745 ;
C 169 ; WX 620 ; N copyright ; B 93 -17 684 793 ;
C 170 ; WX 254 ; N ordfeminine ; B 118 446 374 789 ;
C 171 ; WX 441 ; N guillemotleft ; B 62 51 501 514 ;
C 172 ; WX 469 ; N logicalnot ; B 104 120 521 462 ;
C 173 ; WX 469 ; N minus ; B 78 210 495 342 ;
C 174 ; WX 620 ; N registered ; B 93 -17 684 793 ;
C 175 ; WX 235 ; N macron ; B 110 631 359 720 ;
C 176 ; WX 298 ; N degree ; B 169 463 406 789 ;
C 177 ; WX 453 ; N plusminus ; B 33 0 513 552 ;
C 178 ; WX 292 ; N twosuperior ; B 76 318 408 789 ;
C 179 ; WX 292 ; N threesuperior ; B 97 308 402 789 ;
C 180 ; WX 234 ; N acute ; B 159 609 378 762 ;
C 181 ; WX 394 ; N mu ; B -1 -162 464 548 ;
C 182 ; WX 430 ; N paragraph ; B 120 -115 552 780 ;
C 183 ; WX 209 ; N periodcentered ; B 101 214 233 398 ;
C 184 ; WX 168 ; N cedilla ; B -50 -244 151 0 ;
C 185 ; WX 275 ; N onesuperior ; B 116 318 355 784 ;
C 186 ; WX 262 ; N ordmasculine ; B 129 446 369 789 ;
C 187 ; WX 436 ; N guillemotright ; B 29 51 469 514 ;
C 188 ; WX 615 ; N onequarter ; B 88 -25 668 801 ;
C 189 ; WX 617 ; N onehalf ; B 88 -25 668 801 ;
C 190 ; WX 631 ; N threequarters ; B 98 -25 695 801 ;
C 191 ; WX 340 ; N questiondown ; B 3 -163 369 625 ;
C 192 ; WX 435 ; N Agrave ; B -5 0 468 1007 ;
C 193 ; WX 435 ; N Aacute ; B -5 0 544 1007 ;
C 194 ; WX 435 ; N Acircumflex ; B -5 0 516 1007 ;
C 195 ; WX 435 ; N Atilde ; B -5 0 556 994 ;
C 196 ; WX 435 ; N Adieresis ; B -5 0 538 994 ;
C 197 ; WX 435 ; N Aring ; B -5 0 503 1055 ;
C 198 ; WX 560 ; N AE ; B 3 0 699 780 ;
C 199 ; WX 431 ; N Ccedilla ; B 67 -244 528 793 ;
C 200 ; WX 401 ; N Egrave ; B 33 0 543 1007 ;
C 201 ; WX 401 ; N Eacute ; B 33 0 543 1007 ;
C 202 ; WX 401 ; N Ecircumflex ; B 33 0 543 1007 ;
C 203 ; WX 401 ; N Edieresis ; B 33 0 543 994 ;
C 204 ; WX 217 ; N Igrave ; B 39 0 348 1007 ;
C 205 ; WX 217 ; N Iacute ; B 39 0 445 1007 ;
C 206 ; WX 221 ; N Icircumflex ; B 39 0 417 1007 ;
C 207 ; WX 217 ; N Idieresis ; B 39 0 439 994 ;
C 208 ; WX 465 ; N Eth ; B 36 0 533 780 ;
C 209 ; WX 459 ; N Ntilde ; B 36 0 582 994 ;
C 210 ; WX 465 ; N Ograve ; B 67 -17 536 1007 ;
C 211 ; WX 465 ; N Oacute ; B 67 -17 559 1007 ;
C 212 ; WX 465 ; N Ocircumflex ; B 67 -17 536 1007 ;
C 213 ; WX 465 ; N Otilde ; B 67 -17 571 994 ;
C 214 ; WX 465 ; N Odieresis ; B 67 -17 553 994 ;
C 215 ; WX 440 ; N multiply ; B 73 17 503 536 ;
C 216 ; WX 474 ; N Oslash ; B -6 -17 615 797 ;
C 217 ; WX 441 ; N Ugrave ; B 70 -17 567 1007 ;
C 218 ; WX 441 ; N Uacute ; B 70 -17 567 1007 ;
C 219 ; WX 441 ; N Ucircumflex ; B 70 -17 567 1007 ;
C 220 ; WX 441 ; N Udieresis ; B 70 -17 567 994 ;
C 221 ; WX 428 ; N Yacute ; B 129 0 582 1007 ;
C 222 ; WX 445 ; N Thorn ; B 33 0 531 780 ;
C 223 ; WX 410 ; N germandbls ; B 30 -8 484 793 ;
C 224 ; WX 379 ; N agrave ; B 36 -12 426 792 ;
C 225 ; WX 380 ; N aacute ; B 36 -12 477 792 ;
C 226 ; WX 375 ; N acircumflex ; B 36 -12 450 793 ;
C 227 ; WX 376 ; N atilde ; B 36 -12 488 775 ;
C 228 ; WX 375 ; N adieresis ; B 36 -12 469 771 ;
C 229 ; WX 375 ; N aring ; B 36 -12 426 840 ;
C 230 ; WX 553 ; N ae ; B 33 -12 594 561 ;
C 231 ; WX 367 ; N ccedilla ; B 37 -244 422 561 ;
C 232 ; WX 366 ; N egrave ; B 55 -12 414 792 ;
C 233 ; WX 368 ; N eacute ; B 55 -12 468 792 ;
C 234 ; WX 368 ; N ecircumflex ; B 55 -12 444 793 ;
C 235 ; WX 371 ; N edieresis ; B 55 -12 463 771 ;
C 236 ; WX 197 ; N igrave ; B 27 0 291 792 ;
C 237 ; WX 217 ; N iacute ; B 27 0 384 792 ;
C 238 ; WX 231 ; N icircumflex ; B 27 0 357 793 ;
C 239 ; WX 228 ; N idieresis ; B 27 0 376 771 ;
C 240 ; WX 393 ; N eth ; B 54 -12 487 857 ;
C 241 ; WX 387 ; N ntilde ; B 33 0 497 775 ;
C 242 ; WX 386 ; N ograve ; B 54 -12 428 792 ;
C 243 ; WX 387 ; N oacute ; B 54 -12 477 792 ;
C 244 ; WX 385 ; N ocircumflex ; B 54 -12 450 793 ;
C 245 ; WX 390 ; N otilde ; B 54 -12 488 775 ;
C 246 ; WX 390 ; N odieresis ; B 54 -12 469 771 ;
C 247 ; WX 435 ; N divide ; B 78 -51 495 604 ;
C 248 ; WX 400 ; N oslash ; B 5 -25 481 566 ;
C 249 ; WX 382 ; N ugrave ; B 48 -12 464 792 ;
C 250 ; WX 383 ; N uacute ; B 48 -12 483 792 ;
C 251 ; WX 384 ; N ucircumflex ; B 48 -12 464 793 ;
C 252 ; WX 384 ; N udieresis ; B 48 -12 475 771 ;
C 253 ; WX 330 ; N yacute ; B -39 -163 471 792 ;
C 254 ; WX 398 ; N thorn ; B 7 -162 451 780 ;
C 255 ; WX 331 ; N ydieresis ; B -39 -163 442 771 ;
C -1 ; WX 372 ; N Lslash ; B 33 0 428 780 ;
C -1 ; WX 220 ; N lslash ; B 27 0 324 780 ;
C -1 ; WX 387 ; N Zcaron ; B 3 0 534 1007 ;
C -1 ; WX 328 ; N zcaron ; B 3 0 450 792 ;
C -1 ; WX 256 ; N fraction ; B -134 -25 428 801 ;
C -1 ; WX 422 ; N fi ; B 42 0 545 793 ;
C -1 ; WX 424 ; N fl ; B 42 0 545 793 ;
C -1 ; WX 198 ; N dotlessi ; B 27 0 269 548 ;
C -1 ; WX 243 ; N breve ; B 122 596 384 763 ;
C -1 ; WX 174 ; N dotaccent ; B 172 609 299 745 ;
C -1 ; WX 197 ; N ring ; B 158 592 329 828 ;
C -1 ; WX 313 ; N hungarumlaut ; B 81 609 456 762 ;
C -1 ; WX 162 ; N ogonek ; B -42 -244 164 0 ;
C -1 ; WX 255 ; N caron ; B 129 609 396 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
