StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 11:28 AM
FontName LibraryGothicHeavyExtended-Italic
FullName LibraryGothicHeavyExtended-Italic
FamilyName LibraryGothicHeavyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -263 -245 1612 1055
CapHeight 780
XHeight 548
Descender -162
Ascender 780
StartCharMetrics 229
C 32 ; WX 393 ; N space ; B 0 0 0 0 ;
C 33 ; WX 497 ; N exclam ; B 145 0 579 780 ;
C 34 ; WX 764 ; N quotedbl ; B 202 412 843 780 ;
C 35 ; WX 818 ; N numbersign ; B 83 0 899 780 ;
C 36 ; WX 832 ; N dollar ; B 27 -115 883 887 ;
C 37 ; WX 1064 ; N percent ; B 127 -25 1076 801 ;
C 38 ; WX 1008 ; N ampersand ; B 49 -17 1020 793 ;
C 39 ; WX 392 ; N quotesingle ; B 196 412 471 780 ;
C 40 ; WX 475 ; N parenleft ; B 166 -98 609 780 ;
C 41 ; WX 477 ; N parenright ; B 45 -98 488 780 ;
C 42 ; WX 593 ; N asterisk ; B 165 420 690 779 ;
C 43 ; WX 889 ; N plus ; B 111 0 919 552 ;
C 44 ; WX 414 ; N comma ; B 11 -175 375 188 ;
C 45 ; WX 507 ; N hyphen ; B 86 206 489 359 ;
C 46 ; WX 412 ; N period ; B 67 0 375 188 ;
C 47 ; WX 590 ; N slash ; B -87 -16 738 792 ;
C 48 ; WX 865 ; N zero ; B 89 -12 889 789 ;
C 49 ; WX 786 ; N one ; B 145 0 760 780 ;
C 50 ; WX 842 ; N two ; B 36 0 912 789 ;
C 51 ; WX 855 ; N three ; B 50 -12 882 789 ;
C 52 ; WX 868 ; N four ; B 64 0 871 780 ;
C 53 ; WX 844 ; N five ; B 74 -12 909 780 ;
C 54 ; WX 859 ; N six ; B 88 -12 892 789 ;
C 55 ; WX 789 ; N seven ; B 132 0 928 780 ;
C 56 ; WX 873 ; N eight ; B 54 -12 891 789 ;
C 57 ; WX 863 ; N nine ; B 89 -12 892 789 ;
C 58 ; WX 411 ; N colon ; B 67 0 452 548 ;
C 59 ; WX 408 ; N semicolon ; B 11 -175 452 548 ;
C 60 ; WX 897 ; N less ; B 114 -8 965 561 ;
C 61 ; WX 896 ; N equal ; B 86 90 944 462 ;
C 62 ; WX 873 ; N greater ; B 65 -8 915 561 ;
C 63 ; WX 701 ; N question ; B 134 0 806 789 ;
C 64 ; WX 1226 ; N at ; B 123 -17 1280 793 ;
C 65 ; WX 874 ; N A ; B -11 0 834 780 ;
C 66 ; WX 940 ; N B ; B 67 0 975 780 ;
C 67 ; WX 862 ; N C ; B 81 -17 932 793 ;
C 68 ; WX 930 ; N D ; B 73 0 958 780 ;
C 69 ; WX 804 ; N E ; B 67 0 921 780 ;
C 70 ; WX 735 ; N F ; B 67 0 891 780 ;
C 71 ; WX 889 ; N G ; B 82 -17 951 793 ;
C 72 ; WX 921 ; N H ; B 73 0 999 780 ;
C 73 ; WX 435 ; N I ; B 79 0 513 780 ;
C 74 ; WX 521 ; N J ; B -8 -17 603 780 ;
C 75 ; WX 904 ; N K ; B 73 0 1048 780 ;
C 76 ; WX 740 ; N L ; B 67 0 749 780 ;
C 77 ; WX 1180 ; N M ; B 67 0 1257 780 ;
C 78 ; WX 921 ; N N ; B 73 0 999 780 ;
C 79 ; WX 931 ; N O ; B 83 -17 958 793 ;
C 80 ; WX 882 ; N P ; B 67 0 975 780 ;
C 81 ; WX 932 ; N Q ; B 83 -162 958 793 ;
C 82 ; WX 906 ; N R ; B 67 0 969 780 ;
C 83 ; WX 833 ; N S ; B 25 -17 881 793 ;
C 84 ; WX 774 ; N T ; B 116 0 921 780 ;
C 85 ; WX 889 ; N U ; B 110 -17 970 780 ;
C 86 ; WX 821 ; N V ; B 154 0 969 780 ;
C 87 ; WX 1244 ; N W ; B 172 0 1378 780 ;
C 88 ; WX 868 ; N X ; B -11 0 994 780 ;
C 89 ; WX 856 ; N Y ; B 154 0 1000 780 ;
C 90 ; WX 774 ; N Z ; B 6 0 904 780 ;
C 91 ; WX 486 ; N bracketleft ; B 88 -98 621 780 ;
C 92 ; WX 579 ; N backslash ; B 84 -16 566 792 ;
C 93 ; WX 488 ; N bracketright ; B 34 -98 567 780 ;
C 94 ; WX 868 ; N asciicircum ; B 195 382 885 780 ;
C 95 ; WX 716 ; N underscore ; B -28 -136 750 -82 ;
C 96 ; WX 364 ; N grave ; B 102 609 441 762 ;
C 97 ; WX 755 ; N a ; B 52 -12 761 561 ;
C 98 ; WX 805 ; N b ; B 85 -8 813 780 ;
C 99 ; WX 727 ; N c ; B 74 -12 756 561 ;
C 100 ; WX 767 ; N d ; B 70 -8 849 780 ;
C 101 ; WX 747 ; N e ; B 70 -12 751 561 ;
C 102 ; WX 513 ; N f ; B 78 0 635 793 ;
C 103 ; WX 797 ; N g ; B -23 -163 881 595 ;
C 104 ; WX 772 ; N h ; B 67 0 798 780 ;
C 105 ; WX 384 ; N i ; B 55 0 471 780 ;
C 106 ; WX 388 ; N j ; B -63 -162 477 780 ;
C 107 ; WX 774 ; N k ; B 61 0 849 780 ;
C 108 ; WX 390 ; N l ; B 55 0 471 780 ;
C 109 ; WX 1164 ; N m ; B 61 0 1177 561 ;
C 110 ; WX 786 ; N n ; B 67 0 798 561 ;
C 111 ; WX 785 ; N o ; B 69 -12 779 561 ;
C 112 ; WX 817 ; N p ; B 50 -162 816 557 ;
C 113 ; WX 769 ; N q ; B 71 -162 800 557 ;
C 114 ; WX 592 ; N r ; B 67 0 670 561 ;
C 115 ; WX 707 ; N s ; B 40 -12 711 561 ;
C 116 ; WX 531 ; N t ; B 78 -12 584 745 ;
C 117 ; WX 783 ; N u ; B 83 -12 812 548 ;
C 118 ; WX 665 ; N v ; B 105 0 746 548 ;
C 119 ; WX 986 ; N w ; B 111 0 1058 548 ;
C 120 ; WX 726 ; N x ; B -5 0 806 548 ;
C 121 ; WX 667 ; N y ; B -44 -163 746 548 ;
C 122 ; WX 657 ; N z ; B 6 0 710 548 ;
C 123 ; WX 529 ; N braceleft ; B 68 -98 669 780 ;
C 124 ; WX 348 ; N bar ; B 81 -16 431 792 ;
C 125 ; WX 560 ; N braceright ; B -13 -98 587 780 ;
C 126 ; WX 892 ; N asciitilde ; B 167 175 869 377 ;
C 130 ; WX 414 ; N quotesinglbase ; B 11 -175 375 188 ;
C 131 ; WX 740 ; N florin ; B 80 -163 875 789 ;
C 132 ; WX 798 ; N quotedblbase ; B 11 -175 760 188 ;
C 133 ; WX 1487 ; N ellipsis ; B 121 0 1450 188 ;
C 134 ; WX 769 ; N dagger ; B 181 -115 861 779 ;
C 135 ; WX 792 ; N daggerdbl ; B 96 -115 861 779 ;
C 136 ; WX 500 ; N circumflex ; B 45 609 579 763 ;
C 137 ; WX 1488 ; N perthousand ; B 121 -25 1514 801 ;
C 138 ; WX 833 ; N Scaron ; B 25 -17 881 1007 ;
C 139 ; WX 510 ; N guilsinglleft ; B 65 51 537 514 ;
C 140 ; WX 1230 ; N OE ; B 80 -17 1347 793 ;
C 145 ; WX 419 ; N quoteleft ; B 160 412 525 780 ;
C 146 ; WX 385 ; N quoteright ; B 136 412 501 780 ;
C 147 ; WX 804 ; N quotedblleft ; B 160 412 910 780 ;
C 148 ; WX 769 ; N quotedblright ; B 136 412 886 780 ;
C 149 ; WX 723 ; N bullet ; B 193 193 740 583 ;
C 150 ; WX 862 ; N endash ; B 45 210 843 355 ;
C 151 ; WX 1624 ; N emdash ; B 45 210 1606 355 ;
C 152 ; WX 514 ; N tilde ; B 35 613 621 750 ;
C 153 ; WX 1528 ; N trademark ; B 175 326 1612 780 ;
C 154 ; WX 707 ; N scaron ; B 40 -12 762 792 ;
C 155 ; WX 499 ; N guilsinglright ; B 32 51 505 514 ;
C 156 ; WX 1134 ; N oe ; B 62 -12 1129 561 ;
C 159 ; WX 856 ; N Ydieresis ; B 154 0 1000 994 ;
C 160 ; WX 393 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 469 ; N exclamdown ; B 94 -153 528 625 ;
C 162 ; WX 798 ; N cent ; B 133 -94 815 621 ;
C 163 ; WX 815 ; N sterling ; B 34 -17 914 793 ;
C 164 ; WX 878 ; N currency ; B 48 102 933 677 ;
C 165 ; WX 817 ; N yen ; B 116 0 964 780 ;
C 166 ; WX 339 ; N brokenbar ; B 81 -16 431 788 ;
C 167 ; WX 839 ; N section ; B 65 -128 895 793 ;
C 168 ; WX 492 ; N dieresis ; B 70 609 584 745 ;
C 169 ; WX 1241 ; N copyright ; B 123 -17 1266 793 ;
C 170 ; WX 508 ; N ordfeminine ; B 126 446 595 789 ;
C 171 ; WX 882 ; N guillemotleft ; B 65 51 910 514 ;
C 172 ; WX 938 ; N logicalnot ; B 137 120 944 462 ;
C 173 ; WX 939 ; N minus ; B 111 210 918 342 ;
C 174 ; WX 1241 ; N registered ; B 123 -17 1266 793 ;
C 175 ; WX 470 ; N macron ; B 87 631 566 720 ;
C 176 ; WX 596 ; N degree ; B 214 463 670 789 ;
C 177 ; WX 906 ; N plusminus ; B 67 0 936 552 ;
C 178 ; WX 585 ; N twosuperior ; B 86 318 670 789 ;
C 179 ; WX 584 ; N threesuperior ; B 109 308 658 789 ;
C 180 ; WX 469 ; N acute ; B 190 609 594 762 ;
C 181 ; WX 788 ; N mu ; B 32 -162 812 548 ;
C 182 ; WX 861 ; N paragraph ; B 126 -115 939 780 ;
C 183 ; WX 419 ; N periodcentered ; B 141 214 396 398 ;
C 184 ; WX 336 ; N cedilla ; B -52 -244 330 0 ;
C 185 ; WX 551 ; N onesuperior ; B 164 318 565 784 ;
C 186 ; WX 525 ; N ordmasculine ; B 139 446 597 789 ;
C 187 ; WX 872 ; N guillemotright ; B 32 51 877 514 ;
C 188 ; WX 1230 ; N onequarter ; B 109 -25 1223 801 ;
C 189 ; WX 1235 ; N onehalf ; B 109 -25 1257 801 ;
C 190 ; WX 1262 ; N threequarters ; B 110 -25 1253 801 ;
C 191 ; WX 680 ; N questiondown ; B 11 -163 682 625 ;
C 192 ; WX 870 ; N Agrave ; B -11 0 834 1007 ;
C 193 ; WX 870 ; N Aacute ; B -11 0 874 1007 ;
C 194 ; WX 870 ; N Acircumflex ; B -11 0 852 1007 ;
C 195 ; WX 870 ; N Atilde ; B -11 0 901 994 ;
C 196 ; WX 870 ; N Adieresis ; B -11 0 865 994 ;
C 197 ; WX 870 ; N Aring ; B -11 0 834 1055 ;
C 198 ; WX 1120 ; N AE ; B 6 0 1233 780 ;
C 199 ; WX 862 ; N Ccedilla ; B 83 -244 932 793 ;
C 200 ; WX 802 ; N Egrave ; B 67 0 921 1007 ;
C 201 ; WX 802 ; N Eacute ; B 67 0 921 1007 ;
C 202 ; WX 802 ; N Ecircumflex ; B 67 0 921 1007 ;
C 203 ; WX 802 ; N Edieresis ; B 67 0 921 994 ;
C 204 ; WX 434 ; N Igrave ; B 79 0 516 1007 ;
C 205 ; WX 434 ; N Iacute ; B 79 0 676 1007 ;
C 206 ; WX 442 ; N Icircumflex ; B 79 0 654 1007 ;
C 207 ; WX 434 ; N Idieresis ; B 79 0 666 994 ;
C 208 ; WX 930 ; N Eth ; B 72 0 957 780 ;
C 209 ; WX 918 ; N Ntilde ; B 73 0 999 994 ;
C 210 ; WX 931 ; N Ograve ; B 83 -17 958 1007 ;
C 211 ; WX 931 ; N Oacute ; B 83 -17 958 1007 ;
C 212 ; WX 931 ; N Ocircumflex ; B 83 -17 958 1007 ;
C 213 ; WX 931 ; N Otilde ; B 83 -17 958 994 ;
C 214 ; WX 931 ; N Odieresis ; B 83 -17 958 994 ;
C 215 ; WX 881 ; N multiply ; B 124 17 912 536 ;
C 216 ; WX 948 ; N Oslash ; B -18 -17 1068 797 ;
C 217 ; WX 882 ; N Ugrave ; B 110 -17 970 1007 ;
C 218 ; WX 882 ; N Uacute ; B 110 -17 970 1007 ;
C 219 ; WX 882 ; N Ucircumflex ; B 110 -17 970 1007 ;
C 220 ; WX 882 ; N Udieresis ; B 110 -17 970 994 ;
C 221 ; WX 856 ; N Yacute ; B 154 0 1000 1007 ;
C 222 ; WX 891 ; N Thorn ; B 67 0 954 780 ;
C 223 ; WX 821 ; N germandbls ; B 60 -8 829 793 ;
C 224 ; WX 758 ; N agrave ; B 52 -12 761 792 ;
C 225 ; WX 761 ; N aacute ; B 52 -12 786 792 ;
C 226 ; WX 750 ; N acircumflex ; B 52 -12 765 793 ;
C 227 ; WX 752 ; N atilde ; B 52 -12 813 775 ;
C 228 ; WX 751 ; N adieresis ; B 52 -12 775 771 ;
C 229 ; WX 751 ; N aring ; B 52 -12 761 840 ;
C 230 ; WX 1106 ; N ae ; B 45 -12 1107 561 ;
C 231 ; WX 735 ; N ccedilla ; B 74 -244 756 561 ;
C 232 ; WX 732 ; N egrave ; B 70 -12 751 792 ;
C 233 ; WX 737 ; N eacute ; B 70 -12 768 792 ;
C 234 ; WX 737 ; N ecircumflex ; B 70 -12 753 793 ;
C 235 ; WX 742 ; N edieresis ; B 70 -12 763 771 ;
C 236 ; WX 395 ; N igrave ; B 55 0 446 792 ;
C 237 ; WX 435 ; N iacute ; B 55 0 600 792 ;
C 238 ; WX 462 ; N icircumflex ; B 51 0 579 793 ;
C 239 ; WX 457 ; N idieresis ; B 55 0 589 771 ;
C 240 ; WX 787 ; N eth ; B 69 -12 805 857 ;
C 241 ; WX 774 ; N ntilde ; B 67 0 831 775 ;
C 242 ; WX 772 ; N ograve ; B 69 -12 779 792 ;
C 243 ; WX 775 ; N oacute ; B 69 -12 786 792 ;
C 244 ; WX 770 ; N ocircumflex ; B 69 -12 779 793 ;
C 245 ; WX 780 ; N otilde ; B 69 -12 813 775 ;
C 246 ; WX 780 ; N odieresis ; B 69 -12 779 771 ;
C 247 ; WX 871 ; N divide ; B 111 -51 918 604 ;
C 248 ; WX 800 ; N oslash ; B 8 -25 850 566 ;
C 249 ; WX 765 ; N ugrave ; B 83 -12 812 792 ;
C 250 ; WX 766 ; N uacute ; B 83 -12 812 792 ;
C 251 ; WX 769 ; N ucircumflex ; B 83 -12 812 793 ;
C 252 ; WX 769 ; N udieresis ; B 83 -12 812 771 ;
C 253 ; WX 660 ; N yacute ; B -44 -163 774 792 ;
C 254 ; WX 796 ; N thorn ; B 50 -162 816 780 ;
C 255 ; WX 663 ; N ydieresis ; B -44 -163 746 771 ;
C -1 ; WX 744 ; N Lslash ; B 59 0 749 780 ;
C -1 ; WX 441 ; N lslash ; B 54 0 482 780 ;
C -1 ; WX 774 ; N Zcaron ; B 6 0 904 1007 ;
C -1 ; WX 657 ; N zcaron ; B 6 0 732 792 ;
C -1 ; WX 513 ; N fraction ; B -263 -25 686 801 ;
C -1 ; WX 845 ; N fi ; B 78 0 926 793 ;
C -1 ; WX 849 ; N fl ; B 78 0 926 793 ;
C -1 ; WX 397 ; N dotlessi ; B 55 0 421 548 ;
C -1 ; WX 487 ; N breve ; B 90 596 605 763 ;
C -1 ; WX 348 ; N dotaccent ; B 214 609 439 745 ;
C -1 ; WX 395 ; N ring ; B 172 592 501 828 ;
C -1 ; WX 626 ; N hungarumlaut ; B 33 609 750 762 ;
C -1 ; WX 324 ; N ogonek ; B -50 -244 330 0 ;
C -1 ; WX 510 ; N caron ; B 96 609 630 762 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
