StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:50 AM
FontName PaintbrushCondensed
FullName PaintbrushCondensed
FamilyName PaintbrushCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -64 -274 738 1025
CapHeight 647
XHeight 390
Descender -195
Ascender 635
StartCharMetrics 212
C 32 ; WX 140 ; N space ; B 0 0 0 0 ;
C 33 ; WX 172 ; N exclam ; B 29 -29 151 622 ;
C 34 ; WX 290 ; N quotedbl ; B 70 498 302 780 ;
C 35 ; WX 406 ; N numbersign ; B 31 16 418 572 ;
C 36 ; WX 446 ; N dollar ; B 29 -66 436 805 ;
C 37 ; WX 493 ; N percent ; B 20 -29 485 639 ;
C 38 ; WX 394 ; N ampersand ; B 23 -124 377 651 ;
C 39 ; WX 167 ; N quotesingle ; B 69 502 171 780 ;
C 40 ; WX 205 ; N parenleft ; B 40 -153 200 751 ;
C 41 ; WX 204 ; N parenright ; B 29 -153 186 751 ;
C 42 ; WX 238 ; N asterisk ; B 49 436 232 693 ;
C 43 ; WX 420 ; N plus ; B 34 12 427 664 ;
C 44 ; WX 180 ; N comma ; B 52 -149 159 128 ;
C 45 ; WX 275 ; N hyphen ; B 23 182 238 261 ;
C 46 ; WX 173 ; N period ; B 43 -29 151 132 ;
C 47 ; WX 279 ; N slash ; B 11 -45 299 622 ;
C 48 ; WX 407 ; N zero ; B 52 -8 377 647 ;
C 49 ; WX 233 ; N one ; B 40 -4 215 660 ;
C 50 ; WX 309 ; N two ; B 34 -24 296 643 ;
C 51 ; WX 368 ; N three ; B 40 -16 354 643 ;
C 52 ; WX 398 ; N four ; B 37 -37 374 627 ;
C 53 ; WX 373 ; N five ; B 43 -4 360 659 ;
C 54 ; WX 388 ; N six ; B 29 -29 380 618 ;
C 55 ; WX 282 ; N seven ; B 27 -24 302 643 ;
C 56 ; WX 352 ; N eight ; B 29 -12 334 631 ;
C 57 ; WX 347 ; N nine ; B 26 -45 319 610 ;
C 58 ; WX 162 ; N colon ; B 26 53 151 477 ;
C 59 ; WX 151 ; N semicolon ; B 26 -120 133 477 ;
C 60 ; WX 202 ; N less ; B 31 120 188 473 ;
C 61 ; WX 270 ; N equal ; B 32 66 241 315 ;
C 62 ; WX 195 ; N greater ; B 34 66 165 398 ;
C 63 ; WX 316 ; N question ; B 32 -41 296 622 ;
C 64 ; WX 481 ; N at ; B 31 0 456 531 ;
C 65 ; WX 496 ; N A ; B -63 -215 505 614 ;
C 66 ; WX 470 ; N B ; B 17 -78 453 743 ;
C 67 ; WX 416 ; N C ; B 29 -32 430 788 ;
C 68 ; WX 429 ; N D ; B 23 -78 412 743 ;
C 69 ; WX 425 ; N E ; B 20 -91 441 739 ;
C 70 ; WX 368 ; N F ; B 14 -74 395 751 ;
C 71 ; WX 500 ; N G ; B 40 -91 497 639 ;
C 72 ; WX 461 ; N H ; B 20 -182 447 647 ;
C 73 ; WX 174 ; N I ; B 46 -24 165 622 ;
C 74 ; WX 266 ; N J ; B 46 -45 247 780 ;
C 75 ; WX 475 ; N K ; B 20 -178 468 656 ;
C 76 ; WX 355 ; N L ; B -2 -116 366 714 ;
C 77 ; WX 520 ; N M ; B 32 -184 522 659 ;
C 78 ; WX 462 ; N N ; B 17 -174 453 643 ;
C 79 ; WX 437 ; N O ; B 23 -12 421 647 ;
C 80 ; WX 372 ; N P ; B 26 -82 383 768 ;
C 81 ; WX 455 ; N Q ; B 23 -166 441 668 ;
C 82 ; WX 430 ; N R ; B 11 -157 421 681 ;
C 83 ; WX 424 ; N S ; B 5 -57 409 726 ;
C 84 ; WX 292 ; N T ; B 14 -66 313 710 ;
C 85 ; WX 392 ; N U ; B 17 -8 363 651 ;
C 86 ; WX 353 ; N V ; B 14 0 369 660 ;
C 87 ; WX 498 ; N W ; B 17 -24 499 643 ;
C 88 ; WX 392 ; N X ; B 23 -8 383 647 ;
C 89 ; WX 379 ; N Y ; B 46 -178 401 651 ;
C 90 ; WX 431 ; N Z ; B 26 -24 430 639 ;
C 91 ; WX 231 ; N bracketleft ; B 29 -153 240 759 ;
C 92 ; WX 303 ; N backslash ; B 11 -45 301 622 ;
C 93 ; WX 255 ; N bracketright ; B 14 -120 229 834 ;
C 94 ; WX 233 ; N asciicircum ; B 90 594 249 780 ;
C 95 ; WX 434 ; N underscore ; B -20 -128 465 -67 ;
C 96 ; WX 162 ; N grave ; B 66 623 174 780 ;
C 97 ; WX 353 ; N a ; B 20 -29 334 398 ;
C 98 ; WX 322 ; N b ; B 49 -16 311 622 ;
C 99 ; WX 305 ; N c ; B 29 -37 281 373 ;
C 100 ; WX 331 ; N d ; B 34 -24 307 635 ;
C 101 ; WX 290 ; N e ; B 29 -37 273 465 ;
C 102 ; WX 244 ; N f ; B 35 -57 249 730 ;
C 103 ; WX 301 ; N g ; B 20 -224 278 543 ;
C 104 ; WX 297 ; N h ; B 17 -103 296 618 ;
C 105 ; WX 137 ; N i ; B 23 -37 107 622 ;
C 106 ; WX 170 ; N j ; B 17 -274 156 552 ;
C 107 ; WX 332 ; N k ; B 32 -37 345 610 ;
C 108 ; WX 176 ; N l ; B 55 -41 154 602 ;
C 109 ; WX 450 ; N m ; B 26 -28 424 398 ;
C 110 ; WX 281 ; N n ; B 14 -12 255 406 ;
C 111 ; WX 309 ; N o ; B 14 -4 293 411 ;
C 112 ; WX 341 ; N p ; B 23 -195 325 411 ;
C 113 ; WX 301 ; N q ; B 23 -190 276 415 ;
C 114 ; WX 248 ; N r ; B 20 -20 229 398 ;
C 115 ; WX 261 ; N s ; B 14 -57 249 481 ;
C 116 ; WX 158 ; N t ; B 20 -8 151 522 ;
C 117 ; WX 308 ; N u ; B 17 -8 281 402 ;
C 118 ; WX 280 ; N v ; B 17 -29 264 406 ;
C 119 ; WX 405 ; N w ; B 11 -12 392 439 ;
C 120 ; WX 275 ; N x ; B 23 -24 278 390 ;
C 121 ; WX 260 ; N y ; B 7 -174 249 423 ;
C 122 ; WX 282 ; N z ; B 11 -8 267 435 ;
C 123 ; WX 199 ; N braceleft ; B 34 -153 194 751 ;
C 124 ; WX 144 ; N bar ; B 43 -45 125 685 ;
C 125 ; WX 229 ; N braceright ; B 43 -120 203 833 ;
C 126 ; WX 292 ; N asciitilde ; B 104 643 313 747 ;
C 130 ; WX 189 ; N quotesinglbase ; B 63 -132 168 141 ;
C 132 ; WX 332 ; N quotedblbase ; B 63 -153 308 124 ;
C 133 ; WX 678 ; N ellipsis ; B 40 -30 656 137 ;
C 134 ; WX 256 ; N dagger ; B 14 -49 255 535 ;
C 135 ; WX 259 ; N daggerdbl ; B 6 -62 252 535 ;
C 136 ; WX 292 ; N circumflex ; B 157 627 313 826 ;
C 137 ; WX 716 ; N perthousand ; B 20 -41 723 639 ;
C 138 ; WX 427 ; N Scaron ; B 8 -57 412 992 ;
C 139 ; WX 184 ; N guilsinglleft ; B 26 37 168 419 ;
C 140 ; WX 688 ; N OE ; B 14 -157 703 656 ;
C 145 ; WX 151 ; N quoteleft ; B 26 461 127 739 ;
C 146 ; WX 149 ; N quoteright ; B 58 490 159 772 ;
C 147 ; WX 294 ; N quotedblleft ; B 26 461 270 743 ;
C 148 ; WX 303 ; N quotedblright ; B 58 494 302 776 ;
C 149 ; WX 167 ; N bullet ; B 14 261 139 440 ;
C 150 ; WX 345 ; N endash ; B 20 128 325 190 ;
C 151 ; WX 464 ; N emdash ; B 17 127 438 190 ;
C 152 ; WX 271 ; N tilde ; B 78 922 290 1025 ;
C 153 ; WX 530 ; N trademark ; B 26 305 523 747 ;
C 154 ; WX 253 ; N scaron ; B 14 -57 249 739 ;
C 155 ; WX 194 ; N guilsinglright ; B 23 37 165 423 ;
C 156 ; WX 518 ; N oe ; B 17 -66 497 436 ;
C 159 ; WX 393 ; N Ydieresis ; B 46 -178 401 896 ;
C 160 ; WX 140 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 173 ; N exclamdown ; B 31 -8 154 643 ;
C 162 ; WX 291 ; N cent ; B 26 -11 275 560 ;
C 163 ; WX 308 ; N sterling ; B 17 -28 308 631 ;
C 164 ; WX 140 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 404 ; N yen ; B 46 -178 401 651 ;
C 167 ; WX 403 ; N section ; B 31 -78 418 867 ;
C 168 ; WX 257 ; N dieresis ; B 31 539 276 701 ;
C 169 ; WX 438 ; N copyright ; B -58 8 412 672 ;
C 171 ; WX 285 ; N guillemotleft ; B 26 33 273 423 ;
C 172 ; WX 140 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 516 ; N registered ; B -49 -8 502 784 ;
C 176 ; WX 179 ; N degree ; B 31 469 154 685 ;
C 178 ; WX 172 ; N twosuperior ; B 17 411 148 743 ;
C 179 ; WX 197 ; N threesuperior ; B 17 402 174 735 ;
C 180 ; WX 211 ; N acute ; B 134 838 226 1009 ;
C 182 ; WX 391 ; N paragraph ; B 37 -119 391 705 ;
C 183 ; WX 197 ; N periodcentered ; B 87 253 165 369 ;
C 184 ; WX 162 ; N cedilla ; B 87 -178 174 -17 ;
C 185 ; WX 131 ; N onesuperior ; B 23 407 110 739 ;
C 187 ; WX 301 ; N guillemotright ; B 26 33 273 419 ;
C 188 ; WX 379 ; N onequarter ; B 21 -24 374 739 ;
C 189 ; WX 371 ; N onehalf ; B 26 -29 359 739 ;
C 190 ; WX 406 ; N threequarters ; B 20 -29 401 735 ;
C 191 ; WX 296 ; N questiondown ; B 34 0 296 660 ;
C 192 ; WX 496 ; N Agrave ; B -63 -215 508 780 ;
C 193 ; WX 493 ; N Aacute ; B -63 -215 505 813 ;
C 194 ; WX 495 ; N Acircumflex ; B -63 -215 508 838 ;
C 195 ; WX 493 ; N Atilde ; B -63 -215 505 813 ;
C 196 ; WX 493 ; N Adieresis ; B -63 -215 505 863 ;
C 197 ; WX 493 ; N Aring ; B -63 -215 505 842 ;
C 198 ; WX 712 ; N AE ; B -63 -215 738 755 ;
C 199 ; WX 413 ; N Ccedilla ; B 29 -161 430 788 ;
C 200 ; WX 419 ; N Egrave ; B 23 -91 441 851 ;
C 201 ; WX 425 ; N Eacute ; B 23 -91 441 913 ;
C 202 ; WX 425 ; N Ecircumflex ; B 23 -91 441 901 ;
C 203 ; WX 425 ; N Edieresis ; B 26 -91 441 888 ;
C 204 ; WX 178 ; N Igrave ; B 0 -24 165 818 ;
C 205 ; WX 181 ; N Iacute ; B 46 -24 180 838 ;
C 206 ; WX 182 ; N Icircumflex ; B 14 -24 171 842 ;
C 207 ; WX 200 ; N Idieresis ; B -31 -24 215 855 ;
C 208 ; WX 431 ; N Eth ; B -23 -78 415 743 ;
C 209 ; WX 463 ; N Ntilde ; B 17 -174 456 805 ;
C 210 ; WX 451 ; N Ograve ; B 23 -12 424 834 ;
C 211 ; WX 451 ; N Oacute ; B 23 -12 424 871 ;
C 212 ; WX 451 ; N Ocircumflex ; B 23 -12 424 867 ;
C 213 ; WX 451 ; N Otilde ; B 23 -12 424 826 ;
C 214 ; WX 450 ; N Odieresis ; B 23 -12 424 847 ;
C 216 ; WX 408 ; N Oslash ; B 47 -8 380 681 ;
C 217 ; WX 383 ; N Ugrave ; B 17 -8 363 834 ;
C 218 ; WX 383 ; N Uacute ; B 17 -8 363 842 ;
C 219 ; WX 385 ; N Ucircumflex ; B 17 -8 363 842 ;
C 220 ; WX 383 ; N Udieresis ; B 17 -8 363 855 ;
C 221 ; WX 374 ; N Yacute ; B 46 -178 401 855 ;
C 222 ; WX 364 ; N Thorn ; B 26 -169 383 819 ;
C 223 ; WX 439 ; N germandbls ; B 11 -149 427 689 ;
C 224 ; WX 339 ; N agrave ; B 23 -29 334 606 ;
C 225 ; WX 342 ; N aacute ; B 23 -29 334 610 ;
C 226 ; WX 342 ; N acircumflex ; B 23 -29 334 635 ;
C 227 ; WX 343 ; N atilde ; B 23 -29 334 564 ;
C 228 ; WX 343 ; N adieresis ; B 23 -29 334 614 ;
C 229 ; WX 341 ; N aring ; B 23 -29 334 643 ;
C 230 ; WX 515 ; N ae ; B 20 -29 499 402 ;
C 231 ; WX 299 ; N ccedilla ; B 29 -178 281 373 ;
C 232 ; WX 283 ; N egrave ; B 29 -37 273 672 ;
C 233 ; WX 290 ; N eacute ; B 29 -37 273 680 ;
C 234 ; WX 284 ; N ecircumflex ; B 29 -37 273 693 ;
C 235 ; WX 295 ; N edieresis ; B 26 -37 290 676 ;
C 236 ; WX 134 ; N igrave ; B -20 -24 110 585 ;
C 237 ; WX 143 ; N iacute ; B 20 -24 154 606 ;
C 238 ; WX 146 ; N icircumflex ; B -5 -24 151 631 ;
C 239 ; WX 179 ; N idieresis ; B -55 -24 191 593 ;
C 240 ; WX 410 ; N eth ; B 29 -29 380 792 ;
C 241 ; WX 278 ; N ntilde ; B 14 -12 255 581 ;
C 242 ; WX 301 ; N ograve ; B 17 -4 293 618 ;
C 243 ; WX 303 ; N oacute ; B 17 -4 293 643 ;
C 244 ; WX 305 ; N ocircumflex ; B 17 -4 293 659 ;
C 245 ; WX 305 ; N otilde ; B 17 -4 293 568 ;
C 246 ; WX 308 ; N odieresis ; B 17 -4 293 622 ;
C 248 ; WX 306 ; N oslash ; B 14 -62 293 514 ;
C 249 ; WX 295 ; N ugrave ; B 17 -8 281 606 ;
C 250 ; WX 295 ; N uacute ; B 17 -8 281 627 ;
C 251 ; WX 295 ; N ucircumflex ; B 17 -8 281 655 ;
C 252 ; WX 303 ; N udieresis ; B 17 -8 281 606 ;
C 253 ; WX 255 ; N yacute ; B 7 -174 252 639 ;
C 254 ; WX 318 ; N thorn ; B 50 -199 311 622 ;
C 255 ; WX 263 ; N ydieresis ; B 8 -174 252 627 ;
C -1 ; WX 431 ; N Zcaron ; B 26 -24 430 888 ;
C -1 ; WX 274 ; N zcaron ; B 11 -7 264 718 ;
C -1 ; WX 284 ; N fraction ; B 12 -62 305 622 ;
C -1 ; WX 139 ; N dotlessi ; B 20 -24 110 386 ;
C -1 ; WX 260 ; N breve ; B 119 515 279 705 ;
C -1 ; WX 180 ; N ring ; B 49 461 154 643 ;
C -1 ; WX 265 ; N caron ; B 125 523 284 714 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
