StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:30 AM
FontName Paintbrush-Bold
FullName Paintbrush-Bold
FamilyName Paintbrush
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -128 -274 1477 1025
CapHeight 647
XHeight 390
Descender -195
Ascender 635
StartCharMetrics 212
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 58 -29 302 622 ;
C 34 ; WX 580 ; N quotedbl ; B 140 498 604 780 ;
C 35 ; WX 812 ; N numbersign ; B 63 16 837 572 ;
C 36 ; WX 892 ; N dollar ; B 58 -66 872 805 ;
C 37 ; WX 986 ; N percent ; B 40 -29 970 639 ;
C 38 ; WX 789 ; N ampersand ; B 46 -124 755 651 ;
C 39 ; WX 334 ; N quotesingle ; B 139 502 343 780 ;
C 40 ; WX 410 ; N parenleft ; B 81 -153 401 751 ;
C 41 ; WX 408 ; N parenright ; B 58 -153 372 751 ;
C 42 ; WX 476 ; N asterisk ; B 98 436 465 693 ;
C 43 ; WX 841 ; N plus ; B 69 12 854 664 ;
C 44 ; WX 361 ; N comma ; B 104 -149 319 128 ;
C 45 ; WX 550 ; N hyphen ; B 46 182 476 261 ;
C 46 ; WX 347 ; N period ; B 87 -29 302 132 ;
C 47 ; WX 558 ; N slash ; B 23 -45 598 622 ;
C 48 ; WX 815 ; N zero ; B 104 -8 755 647 ;
C 49 ; WX 466 ; N one ; B 81 -4 430 660 ;
C 50 ; WX 619 ; N two ; B 69 -24 593 643 ;
C 51 ; WX 736 ; N three ; B 81 -16 709 643 ;
C 52 ; WX 797 ; N four ; B 75 -37 749 627 ;
C 53 ; WX 747 ; N five ; B 87 -4 720 659 ;
C 54 ; WX 776 ; N six ; B 58 -29 761 618 ;
C 55 ; WX 564 ; N seven ; B 48 -24 604 643 ;
C 56 ; WX 704 ; N eight ; B 58 -12 668 631 ;
C 57 ; WX 694 ; N nine ; B 52 -45 639 610 ;
C 58 ; WX 325 ; N colon ; B 52 53 302 477 ;
C 59 ; WX 302 ; N semicolon ; B 52 -120 267 477 ;
C 60 ; WX 404 ; N less ; B 63 120 377 473 ;
C 61 ; WX 541 ; N equal ; B 64 66 482 315 ;
C 62 ; WX 391 ; N greater ; B 69 66 331 398 ;
C 63 ; WX 632 ; N question ; B 64 -41 593 622 ;
C 64 ; WX 963 ; N at ; B 63 0 912 531 ;
C 65 ; WX 992 ; N A ; B -127 -215 1010 614 ;
C 66 ; WX 940 ; N B ; B 35 -78 906 743 ;
C 67 ; WX 832 ; N C ; B 58 -32 860 788 ;
C 68 ; WX 858 ; N D ; B 46 -78 825 743 ;
C 69 ; WX 851 ; N E ; B 40 -91 883 739 ;
C 70 ; WX 737 ; N F ; B 29 -74 790 751 ;
C 71 ; WX 1000 ; N G ; B 81 -91 995 639 ;
C 72 ; WX 923 ; N H ; B 40 -182 895 647 ;
C 73 ; WX 348 ; N I ; B 93 -24 331 622 ;
C 74 ; WX 533 ; N J ; B 93 -45 494 780 ;
C 75 ; WX 950 ; N K ; B 41 -178 936 656 ;
C 76 ; WX 710 ; N L ; B -5 -116 732 714 ;
C 77 ; WX 1040 ; N M ; B 64 -184 1045 659 ;
C 78 ; WX 924 ; N N ; B 35 -174 906 643 ;
C 79 ; WX 875 ; N O ; B 46 -12 842 647 ;
C 80 ; WX 745 ; N P ; B 52 -82 767 768 ;
C 81 ; WX 911 ; N Q ; B 46 -166 883 668 ;
C 82 ; WX 861 ; N R ; B 23 -157 842 681 ;
C 83 ; WX 849 ; N S ; B 11 -57 819 726 ;
C 84 ; WX 585 ; N T ; B 29 -66 627 710 ;
C 85 ; WX 785 ; N U ; B 34 -8 726 651 ;
C 86 ; WX 706 ; N V ; B 29 0 738 660 ;
C 87 ; WX 996 ; N W ; B 34 -24 999 643 ;
C 88 ; WX 784 ; N X ; B 46 -8 767 647 ;
C 89 ; WX 758 ; N Y ; B 93 -178 802 651 ;
C 90 ; WX 863 ; N Z ; B 52 -24 860 639 ;
C 91 ; WX 462 ; N bracketleft ; B 58 -153 481 759 ;
C 92 ; WX 607 ; N backslash ; B 23 -45 603 622 ;
C 93 ; WX 510 ; N bracketright ; B 29 -120 459 834 ;
C 94 ; WX 466 ; N asciicircum ; B 180 594 499 780 ;
C 95 ; WX 868 ; N underscore ; B -40 -128 930 -67 ;
C 96 ; WX 325 ; N grave ; B 133 623 348 780 ;
C 97 ; WX 707 ; N a ; B 40 -29 668 398 ;
C 98 ; WX 645 ; N b ; B 98 -16 622 622 ;
C 99 ; WX 611 ; N c ; B 58 -37 563 373 ;
C 100 ; WX 662 ; N d ; B 69 -24 615 635 ;
C 101 ; WX 580 ; N e ; B 58 -37 546 465 ;
C 102 ; WX 488 ; N f ; B 70 -57 499 730 ;
C 103 ; WX 603 ; N g ; B 40 -224 557 543 ;
C 104 ; WX 595 ; N h ; B 35 -103 592 618 ;
C 105 ; WX 274 ; N i ; B 46 -37 215 622 ;
C 106 ; WX 341 ; N j ; B 34 -274 313 552 ;
C 107 ; WX 664 ; N k ; B 64 -37 691 610 ;
C 108 ; WX 352 ; N l ; B 110 -41 308 602 ;
C 109 ; WX 900 ; N m ; B 52 -28 848 398 ;
C 110 ; WX 563 ; N n ; B 29 -12 511 406 ;
C 111 ; WX 618 ; N o ; B 29 -4 587 411 ;
C 112 ; WX 683 ; N p ; B 46 -195 651 411 ;
C 113 ; WX 603 ; N q ; B 46 -190 552 415 ;
C 114 ; WX 497 ; N r ; B 40 -20 459 398 ;
C 115 ; WX 522 ; N s ; B 29 -57 499 481 ;
C 116 ; WX 317 ; N t ; B 40 -8 302 522 ;
C 117 ; WX 617 ; N u ; B 34 -8 563 402 ;
C 118 ; WX 560 ; N v ; B 34 -29 529 406 ;
C 119 ; WX 811 ; N w ; B 23 -12 784 439 ;
C 120 ; WX 551 ; N x ; B 47 -24 557 390 ;
C 121 ; WX 521 ; N y ; B 14 -174 499 423 ;
C 122 ; WX 564 ; N z ; B 23 -8 534 435 ;
C 123 ; WX 399 ; N braceleft ; B 69 -153 389 751 ;
C 124 ; WX 288 ; N bar ; B 87 -45 250 685 ;
C 125 ; WX 458 ; N braceright ; B 87 -120 406 833 ;
C 126 ; WX 585 ; N asciitilde ; B 209 643 627 747 ;
C 130 ; WX 378 ; N quotesinglbase ; B 127 -132 337 141 ;
C 132 ; WX 664 ; N quotedblbase ; B 127 -153 616 124 ;
C 133 ; WX 1356 ; N ellipsis ; B 81 -30 1313 137 ;
C 134 ; WX 513 ; N dagger ; B 29 -49 511 535 ;
C 135 ; WX 518 ; N daggerdbl ; B 12 -62 505 535 ;
C 136 ; WX 585 ; N circumflex ; B 314 627 627 826 ;
C 137 ; WX 1432 ; N perthousand ; B 40 -41 1447 639 ;
C 138 ; WX 855 ; N Scaron ; B 17 -57 825 992 ;
C 139 ; WX 369 ; N guilsinglleft ; B 52 37 337 419 ;
C 140 ; WX 1377 ; N OE ; B 29 -157 1406 656 ;
C 145 ; WX 303 ; N quoteleft ; B 52 461 255 739 ;
C 146 ; WX 298 ; N quoteright ; B 116 490 319 772 ;
C 147 ; WX 588 ; N quotedblleft ; B 52 461 540 743 ;
C 148 ; WX 607 ; N quotedblright ; B 116 494 604 776 ;
C 149 ; WX 334 ; N bullet ; B 29 261 279 440 ;
C 150 ; WX 690 ; N endash ; B 41 128 651 190 ;
C 151 ; WX 929 ; N emdash ; B 34 127 877 190 ;
C 152 ; WX 542 ; N tilde ; B 157 922 580 1025 ;
C 153 ; WX 1060 ; N trademark ; B 52 305 1046 747 ;
C 154 ; WX 506 ; N scaron ; B 29 -57 499 739 ;
C 155 ; WX 388 ; N guilsinglright ; B 46 37 331 423 ;
C 156 ; WX 1036 ; N oe ; B 34 -66 994 436 ;
C 159 ; WX 786 ; N Ydieresis ; B 93 -178 802 896 ;
C 160 ; WX 281 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 346 ; N exclamdown ; B 63 -8 308 643 ;
C 162 ; WX 583 ; N cent ; B 52 -11 551 560 ;
C 163 ; WX 616 ; N sterling ; B 34 -28 616 631 ;
C 164 ; WX 281 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 809 ; N yen ; B 93 -178 802 651 ;
C 167 ; WX 807 ; N section ; B 63 -78 837 867 ;
C 168 ; WX 515 ; N dieresis ; B 63 539 552 701 ;
C 169 ; WX 876 ; N copyright ; B -116 8 825 672 ;
C 171 ; WX 570 ; N guillemotleft ; B 52 33 546 423 ;
C 172 ; WX 281 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 1033 ; N registered ; B -98 -8 1005 784 ;
C 176 ; WX 359 ; N degree ; B 63 469 308 685 ;
C 178 ; WX 345 ; N twosuperior ; B 34 411 296 743 ;
C 179 ; WX 395 ; N threesuperior ; B 35 402 348 735 ;
C 180 ; WX 423 ; N acute ; B 268 838 453 1009 ;
C 182 ; WX 783 ; N paragraph ; B 75 -119 783 705 ;
C 183 ; WX 394 ; N periodcentered ; B 174 253 331 369 ;
C 184 ; WX 325 ; N cedilla ; B 174 -178 348 -17 ;
C 185 ; WX 262 ; N onesuperior ; B 46 407 220 739 ;
C 187 ; WX 603 ; N guillemotright ; B 52 33 546 419 ;
C 188 ; WX 758 ; N onequarter ; B 42 -24 749 739 ;
C 189 ; WX 742 ; N onehalf ; B 52 -29 719 739 ;
C 190 ; WX 812 ; N threequarters ; B 41 -29 802 735 ;
C 191 ; WX 592 ; N questiondown ; B 69 0 592 660 ;
C 192 ; WX 992 ; N Agrave ; B -127 -215 1017 780 ;
C 193 ; WX 986 ; N Aacute ; B -127 -215 1010 813 ;
C 194 ; WX 991 ; N Acircumflex ; B -127 -215 1017 838 ;
C 195 ; WX 986 ; N Atilde ; B -127 -215 1010 813 ;
C 196 ; WX 986 ; N Adieresis ; B -127 -215 1010 863 ;
C 197 ; WX 986 ; N Aring ; B -127 -215 1010 842 ;
C 198 ; WX 1424 ; N AE ; B -127 -215 1476 755 ;
C 199 ; WX 826 ; N Ccedilla ; B 58 -161 860 788 ;
C 200 ; WX 839 ; N Egrave ; B 46 -91 883 851 ;
C 201 ; WX 851 ; N Eacute ; B 46 -91 883 913 ;
C 202 ; WX 851 ; N Ecircumflex ; B 46 -91 883 901 ;
C 203 ; WX 851 ; N Edieresis ; B 52 -91 883 888 ;
C 204 ; WX 356 ; N Igrave ; B 0 -24 331 818 ;
C 205 ; WX 362 ; N Iacute ; B 93 -24 360 838 ;
C 206 ; WX 365 ; N Icircumflex ; B 29 -24 343 842 ;
C 207 ; WX 401 ; N Idieresis ; B -63 -24 430 855 ;
C 208 ; WX 863 ; N Eth ; B -46 -78 831 743 ;
C 209 ; WX 926 ; N Ntilde ; B 35 -174 912 805 ;
C 210 ; WX 902 ; N Ograve ; B 46 -12 848 834 ;
C 211 ; WX 902 ; N Oacute ; B 46 -12 848 871 ;
C 212 ; WX 902 ; N Ocircumflex ; B 46 -12 848 867 ;
C 213 ; WX 902 ; N Otilde ; B 46 -12 848 826 ;
C 214 ; WX 901 ; N Odieresis ; B 46 -12 848 847 ;
C 216 ; WX 817 ; N Oslash ; B 94 -8 761 681 ;
C 217 ; WX 766 ; N Ugrave ; B 34 -8 726 834 ;
C 218 ; WX 767 ; N Uacute ; B 34 -8 726 842 ;
C 219 ; WX 771 ; N Ucircumflex ; B 34 -8 726 842 ;
C 220 ; WX 767 ; N Udieresis ; B 34 -8 726 855 ;
C 221 ; WX 748 ; N Yacute ; B 93 -178 802 855 ;
C 222 ; WX 729 ; N Thorn ; B 52 -169 767 819 ;
C 223 ; WX 879 ; N germandbls ; B 23 -149 854 689 ;
C 224 ; WX 679 ; N agrave ; B 46 -29 668 606 ;
C 225 ; WX 685 ; N aacute ; B 46 -29 668 610 ;
C 226 ; WX 685 ; N acircumflex ; B 46 -29 668 635 ;
C 227 ; WX 687 ; N atilde ; B 46 -29 668 564 ;
C 228 ; WX 686 ; N adieresis ; B 46 -29 668 614 ;
C 229 ; WX 682 ; N aring ; B 46 -29 668 643 ;
C 230 ; WX 1031 ; N ae ; B 40 -29 999 402 ;
C 231 ; WX 598 ; N ccedilla ; B 58 -178 563 373 ;
C 232 ; WX 567 ; N egrave ; B 58 -37 546 672 ;
C 233 ; WX 580 ; N eacute ; B 58 -37 546 680 ;
C 234 ; WX 568 ; N ecircumflex ; B 58 -37 546 693 ;
C 235 ; WX 590 ; N edieresis ; B 52 -37 581 676 ;
C 236 ; WX 268 ; N igrave ; B -40 -24 220 585 ;
C 237 ; WX 287 ; N iacute ; B 40 -24 308 606 ;
C 238 ; WX 292 ; N icircumflex ; B -10 -24 302 631 ;
C 239 ; WX 358 ; N idieresis ; B -110 -24 383 593 ;
C 240 ; WX 821 ; N eth ; B 58 -29 761 792 ;
C 241 ; WX 556 ; N ntilde ; B 29 -12 511 581 ;
C 242 ; WX 602 ; N ograve ; B 34 -4 587 618 ;
C 243 ; WX 606 ; N oacute ; B 34 -4 587 643 ;
C 244 ; WX 611 ; N ocircumflex ; B 34 -4 587 659 ;
C 245 ; WX 611 ; N otilde ; B 34 -4 587 568 ;
C 246 ; WX 616 ; N odieresis ; B 34 -4 587 622 ;
C 248 ; WX 613 ; N oslash ; B 29 -62 587 514 ;
C 249 ; WX 590 ; N ugrave ; B 34 -8 563 606 ;
C 250 ; WX 591 ; N uacute ; B 34 -8 563 627 ;
C 251 ; WX 591 ; N ucircumflex ; B 34 -8 563 655 ;
C 252 ; WX 606 ; N udieresis ; B 34 -8 563 606 ;
C 253 ; WX 510 ; N yacute ; B 14 -174 505 639 ;
C 254 ; WX 636 ; N thorn ; B 101 -199 622 622 ;
C 255 ; WX 526 ; N ydieresis ; B 17 -174 505 627 ;
C -1 ; WX 863 ; N Zcaron ; B 52 -24 860 888 ;
C -1 ; WX 549 ; N zcaron ; B 23 -7 528 718 ;
C -1 ; WX 569 ; N fraction ; B 24 -62 610 622 ;
C -1 ; WX 278 ; N dotlessi ; B 40 -24 220 386 ;
C -1 ; WX 520 ; N breve ; B 238 515 558 705 ;
C -1 ; WX 360 ; N ring ; B 98 461 308 643 ;
C -1 ; WX 531 ; N caron ; B 250 523 569 714 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
