StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:35 AM
FontName Paintbrush-Italic
FullName Paintbrush-Italic
FamilyName Paintbrush
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -124 -274 1213 1025
CapHeight 647
XHeight 390
Descender -195
Ascender 635
StartCharMetrics 212
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 72 -29 318 622 ;
C 34 ; WX 414 ; N quotedbl ; B 245 498 581 780 ;
C 35 ; WX 580 ; N numbersign ; B 72 16 684 572 ;
C 36 ; WX 637 ; N dollar ; B 64 -66 756 805 ;
C 37 ; WX 704 ; N percent ; B 115 -29 733 639 ;
C 38 ; WX 563 ; N ampersand ; B 60 -124 641 651 ;
C 39 ; WX 238 ; N quotesingle ; B 245 502 394 780 ;
C 40 ; WX 293 ; N parenleft ; B 91 -153 433 751 ;
C 41 ; WX 291 ; N parenright ; B 38 -153 348 751 ;
C 42 ; WX 340 ; N asterisk ; B 174 436 447 693 ;
C 43 ; WX 600 ; N plus ; B 122 12 684 664 ;
C 44 ; WX 258 ; N comma ; B 65 -149 240 128 ;
C 45 ; WX 392 ; N hyphen ; B 80 182 392 261 ;
C 46 ; WX 247 ; N period ; B 72 -29 226 132 ;
C 47 ; WX 399 ; N slash ; B 9 -45 557 622 ;
C 48 ; WX 582 ; N zero ; B 133 -8 615 647 ;
C 49 ; WX 333 ; N one ; B 161 -4 392 660 ;
C 50 ; WX 442 ; N two ; B 65 -24 490 643 ;
C 51 ; WX 526 ; N three ; B 80 -16 557 643 ;
C 52 ; WX 569 ; N four ; B 107 -37 594 627 ;
C 53 ; WX 533 ; N five ; B 91 -4 617 659 ;
C 54 ; WX 554 ; N six ; B 92 -29 605 618 ;
C 55 ; WX 403 ; N seven ; B 108 -24 555 643 ;
C 56 ; WX 503 ; N eight ; B 75 -12 565 631 ;
C 57 ; WX 496 ; N nine ; B 113 -45 533 610 ;
C 58 ; WX 232 ; N colon ; B 90 53 274 477 ;
C 59 ; WX 215 ; N semicolon ; B 38 -120 274 477 ;
C 60 ; WX 288 ; N less ; B 110 120 361 473 ;
C 61 ; WX 386 ; N equal ; B 61 66 405 315 ;
C 62 ; WX 279 ; N greater ; B 77 66 289 398 ;
C 63 ; WX 451 ; N question ; B 148 -41 525 622 ;
C 64 ; WX 688 ; N at ; B 96 0 712 531 ;
C 65 ; WX 708 ; N A ; B -123 -215 739 614 ;
C 66 ; WX 671 ; N B ; B 79 -78 723 743 ;
C 67 ; WX 594 ; N C ; B 121 -32 748 788 ;
C 68 ; WX 613 ; N D ; B 39 -78 671 743 ;
C 69 ; WX 608 ; N E ; B 52 -91 785 739 ;
C 70 ; WX 526 ; N F ; B 29 -74 723 751 ;
C 71 ; WX 714 ; N G ; B 115 -91 783 639 ;
C 72 ; WX 659 ; N H ; B 18 -182 716 647 ;
C 73 ; WX 249 ; N I ; B 65 -24 285 622 ;
C 74 ; WX 381 ; N J ; B 75 -45 443 780 ;
C 75 ; WX 679 ; N K ; B 71 -178 796 656 ;
C 76 ; WX 507 ; N L ; B 1 -116 507 714 ;
C 77 ; WX 743 ; N M ; B 30 -184 798 659 ;
C 78 ; WX 660 ; N N ; B 23 -174 763 643 ;
C 79 ; WX 625 ; N O ; B 86 -12 680 647 ;
C 80 ; WX 532 ; N P ; B 65 -82 684 768 ;
C 81 ; WX 651 ; N Q ; B 93 -166 709 668 ;
C 82 ; WX 615 ; N R ; B 75 -157 687 681 ;
C 83 ; WX 606 ; N S ; B 23 -57 689 726 ;
C 84 ; WX 418 ; N T ; B 114 -66 575 710 ;
C 85 ; WX 561 ; N U ; B 68 -8 599 651 ;
C 86 ; WX 504 ; N V ; B 147 0 660 660 ;
C 87 ; WX 711 ; N W ; B 149 -24 843 643 ;
C 88 ; WX 560 ; N X ; B 34 -8 633 647 ;
C 89 ; WX 541 ; N Y ; B 140 -178 705 651 ;
C 90 ; WX 616 ; N Z ; B 38 -24 734 639 ;
C 91 ; WX 330 ; N bracketleft ; B 74 -153 468 759 ;
C 92 ; WX 433 ; N backslash ; B 144 -45 421 622 ;
C 93 ; WX 364 ; N bracketright ; B 31 -120 418 834 ;
C 94 ; WX 333 ; N asciicircum ; B 262 594 495 780 ;
C 95 ; WX 620 ; N underscore ; B -51 -128 641 -67 ;
C 96 ; WX 232 ; N grave ; B 253 623 383 780 ;
C 97 ; WX 505 ; N a ; B 52 -29 479 398 ;
C 98 ; WX 461 ; N b ; B 72 -16 487 622 ;
C 99 ; WX 436 ; N c ; B 71 -37 433 373 ;
C 100 ; WX 472 ; N d ; B 84 -24 487 635 ;
C 101 ; WX 414 ; N e ; B 88 -37 465 465 ;
C 102 ; WX 349 ; N f ; B 41 -57 496 730 ;
C 103 ; WX 431 ; N g ; B -12 -224 498 543 ;
C 104 ; WX 425 ; N h ; B 51 -103 433 618 ;
C 105 ; WX 195 ; N i ; B 44 -37 271 622 ;
C 106 ; WX 243 ; N j ; B -14 -274 308 552 ;
C 107 ; WX 474 ; N k ; B 50 -37 506 610 ;
C 108 ; WX 251 ; N l ; B 78 -41 242 602 ;
C 109 ; WX 643 ; N m ; B 44 -28 631 398 ;
C 110 ; WX 402 ; N n ; B 23 -12 395 406 ;
C 111 ; WX 442 ; N o ; B 58 -4 464 411 ;
C 112 ; WX 488 ; N p ; B 45 -195 506 411 ;
C 113 ; WX 430 ; N q ; B 64 -190 448 415 ;
C 114 ; WX 355 ; N r ; B 81 -20 399 398 ;
C 115 ; WX 373 ; N s ; B 20 -57 405 481 ;
C 116 ; WX 227 ; N t ; B 52 -8 302 522 ;
C 117 ; WX 440 ; N u ; B 43 -8 435 402 ;
C 118 ; WX 400 ; N v ; B 103 -29 457 406 ;
C 119 ; WX 579 ; N w ; B 94 -12 652 439 ;
C 120 ; WX 393 ; N x ; B 36 -24 422 390 ;
C 121 ; WX 372 ; N y ; B 61 -174 442 423 ;
C 122 ; WX 403 ; N z ; B 18 -8 456 435 ;
C 123 ; WX 285 ; N braceleft ; B 84 -153 424 751 ;
C 124 ; WX 206 ; N bar ; B 56 -45 314 685 ;
C 125 ; WX 327 ; N braceright ; B 67 -120 382 833 ;
C 126 ; WX 418 ; N asciitilde ; B 287 643 598 747 ;
C 130 ; WX 270 ; N quotesinglbase ; B 88 -132 255 141 ;
C 132 ; WX 474 ; N quotedblbase ; B 83 -153 451 124 ;
C 133 ; WX 969 ; N ellipsis ; B 68 -30 950 137 ;
C 134 ; WX 367 ; N dagger ; B 89 -49 456 535 ;
C 135 ; WX 370 ; N daggerdbl ; B 47 -62 452 535 ;
C 136 ; WX 418 ; N circumflex ; B 364 627 595 826 ;
C 137 ; WX 1023 ; N perthousand ; B 115 -41 1073 639 ;
C 138 ; WX 610 ; N Scaron ; B 23 -57 689 992 ;
C 139 ; WX 263 ; N guilsinglleft ; B 83 37 322 419 ;
C 140 ; WX 983 ; N OE ; B 75 -157 1126 656 ;
C 145 ; WX 216 ; N quoteleft ; B 150 461 316 739 ;
C 146 ; WX 213 ; N quoteright ; B 209 490 376 772 ;
C 147 ; WX 420 ; N quotedblleft ; B 150 461 521 743 ;
C 148 ; WX 433 ; N quotedblright ; B 216 494 581 776 ;
C 149 ; WX 238 ; N bullet ; B 93 261 275 440 ;
C 150 ; WX 493 ; N endash ; B 62 128 499 190 ;
C 151 ; WX 664 ; N emdash ; B 60 127 667 190 ;
C 152 ; WX 387 ; N tilde ; B 308 922 622 1025 ;
C 153 ; WX 757 ; N trademark ; B 169 305 857 747 ;
C 154 ; WX 361 ; N scaron ; B 20 -57 449 739 ;
C 155 ; WX 277 ; N guilsinglright ; B 49 37 289 423 ;
C 156 ; WX 740 ; N oe ; B 62 -66 771 436 ;
C 159 ; WX 561 ; N Ydieresis ; B 140 -178 705 896 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 69 -8 319 643 ;
C 162 ; WX 416 ; N cent ; B 97 -11 462 560 ;
C 163 ; WX 440 ; N sterling ; B 18 -28 514 631 ;
C 164 ; WX 201 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 578 ; N yen ; B 140 -178 705 651 ;
C 167 ; WX 576 ; N section ; B 44 -78 775 867 ;
C 168 ; WX 368 ; N dieresis ; B 175 539 528 701 ;
C 169 ; WX 625 ; N copyright ; B -17 8 668 672 ;
C 171 ; WX 407 ; N guillemotleft ; B 83 33 472 423 ;
C 172 ; WX 201 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 737 ; N registered ; B 3 -8 810 784 ;
C 176 ; WX 256 ; N degree ; B 163 469 343 685 ;
C 178 ; WX 246 ; N twosuperior ; B 124 411 337 743 ;
C 179 ; WX 282 ; N threesuperior ; B 124 402 362 735 ;
C 180 ; WX 302 ; N acute ; B 370 838 528 1009 ;
C 182 ; WX 559 ; N paragraph ; B 159 -119 709 705 ;
C 183 ; WX 281 ; N periodcentered ; B 189 253 304 369 ;
C 184 ; WX 232 ; N cedilla ; B 93 -178 230 -17 ;
C 185 ; WX 187 ; N onesuperior ; B 174 407 280 739 ;
C 187 ; WX 431 ; N guillemotright ; B 52 33 441 419 ;
C 188 ; WX 541 ; N onequarter ; B 30 -24 577 739 ;
C 189 ; WX 530 ; N onehalf ; B 38 -29 589 739 ;
C 190 ; WX 580 ; N threequarters ; B 75 -29 623 735 ;
C 191 ; WX 423 ; N questiondown ; B 80 0 453 660 ;
C 192 ; WX 709 ; N Agrave ; B -123 -215 743 780 ;
C 193 ; WX 704 ; N Aacute ; B -123 -215 739 813 ;
C 194 ; WX 708 ; N Acircumflex ; B -123 -215 743 838 ;
C 195 ; WX 704 ; N Atilde ; B -123 -215 739 813 ;
C 196 ; WX 704 ; N Adieresis ; B -123 -215 739 863 ;
C 197 ; WX 704 ; N Aring ; B -123 -215 739 842 ;
C 198 ; WX 1017 ; N AE ; B -123 -215 1212 755 ;
C 199 ; WX 590 ; N Ccedilla ; B 120 -161 748 788 ;
C 200 ; WX 599 ; N Egrave ; B 52 -91 786 851 ;
C 201 ; WX 608 ; N Eacute ; B 52 -91 786 913 ;
C 202 ; WX 607 ; N Ecircumflex ; B 52 -91 785 901 ;
C 203 ; WX 608 ; N Edieresis ; B 52 -91 786 888 ;
C 204 ; WX 254 ; N Igrave ; B 72 -24 295 818 ;
C 205 ; WX 258 ; N Iacute ; B 65 -24 425 838 ;
C 206 ; WX 261 ; N Icircumflex ; B 71 -24 394 842 ;
C 207 ; WX 286 ; N Idieresis ; B 72 -24 473 855 ;
C 208 ; WX 616 ; N Eth ; B 39 -78 674 743 ;
C 209 ; WX 661 ; N Ntilde ; B 23 -174 762 805 ;
C 210 ; WX 644 ; N Ograve ; B 86 -12 683 834 ;
C 211 ; WX 644 ; N Oacute ; B 86 -12 683 871 ;
C 212 ; WX 644 ; N Ocircumflex ; B 86 -12 683 867 ;
C 213 ; WX 644 ; N Otilde ; B 86 -12 683 826 ;
C 214 ; WX 643 ; N Odieresis ; B 86 -12 682 847 ;
C 216 ; WX 583 ; N Oslash ; B 72 -8 624 681 ;
C 217 ; WX 547 ; N Ugrave ; B 69 -8 601 834 ;
C 218 ; WX 548 ; N Uacute ; B 69 -8 600 842 ;
C 219 ; WX 551 ; N Ucircumflex ; B 69 -8 599 842 ;
C 220 ; WX 547 ; N Udieresis ; B 69 -8 619 855 ;
C 221 ; WX 534 ; N Yacute ; B 140 -178 706 855 ;
C 222 ; WX 520 ; N Thorn ; B 48 -169 665 819 ;
C 223 ; WX 628 ; N germandbls ; B 11 -149 675 689 ;
C 224 ; WX 485 ; N agrave ; B 56 -29 480 606 ;
C 225 ; WX 489 ; N aacute ; B 56 -29 482 610 ;
C 226 ; WX 489 ; N acircumflex ; B 56 -29 483 635 ;
C 227 ; WX 491 ; N atilde ; B 56 -29 490 564 ;
C 228 ; WX 490 ; N adieresis ; B 56 -29 505 614 ;
C 229 ; WX 487 ; N aring ; B 56 -29 483 643 ;
C 230 ; WX 736 ; N ae ; B 52 -29 755 402 ;
C 231 ; WX 427 ; N ccedilla ; B 72 -178 434 373 ;
C 232 ; WX 405 ; N egrave ; B 87 -37 465 672 ;
C 233 ; WX 414 ; N eacute ; B 88 -37 491 680 ;
C 234 ; WX 406 ; N ecircumflex ; B 88 -37 465 693 ;
C 235 ; WX 421 ; N edieresis ; B 84 -37 543 676 ;
C 236 ; WX 191 ; N igrave ; B 42 -24 217 585 ;
C 237 ; WX 205 ; N iacute ; B 35 -24 338 606 ;
C 238 ; WX 208 ; N icircumflex ; B 36 -24 319 631 ;
C 239 ; WX 255 ; N idieresis ; B 28 -24 384 593 ;
C 240 ; WX 586 ; N eth ; B 80 -29 635 792 ;
C 241 ; WX 397 ; N ntilde ; B 23 -12 452 581 ;
C 242 ; WX 430 ; N ograve ; B 63 -4 465 618 ;
C 243 ; WX 433 ; N oacute ; B 63 -4 465 643 ;
C 244 ; WX 436 ; N ocircumflex ; B 63 -4 465 659 ;
C 245 ; WX 436 ; N otilde ; B 63 -4 474 568 ;
C 246 ; WX 440 ; N odieresis ; B 63 -4 502 622 ;
C 248 ; WX 438 ; N oslash ; B 14 -62 475 514 ;
C 249 ; WX 421 ; N ugrave ; B 43 -8 436 606 ;
C 250 ; WX 422 ; N uacute ; B 43 -8 447 627 ;
C 251 ; WX 422 ; N ucircumflex ; B 43 -8 442 655 ;
C 252 ; WX 432 ; N udieresis ; B 43 -8 511 606 ;
C 253 ; WX 364 ; N yacute ; B 61 -174 449 639 ;
C 254 ; WX 454 ; N thorn ; B 30 -199 487 622 ;
C 255 ; WX 375 ; N ydieresis ; B 66 -174 479 627 ;
C -1 ; WX 616 ; N Zcaron ; B 38 -24 734 888 ;
C -1 ; WX 392 ; N zcaron ; B 19 -7 466 718 ;
C -1 ; WX 406 ; N fraction ; B 9 -62 566 622 ;
C -1 ; WX 198 ; N dotlessi ; B 35 -24 188 386 ;
C -1 ; WX 372 ; N breve ; B 308 515 539 705 ;
C -1 ; WX 257 ; N ring ; B 184 461 338 643 ;
C -1 ; WX 379 ; N caron ; B 318 523 549 714 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
