StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:33 AM
FontName Paintbrush-BoldItalic
FullName Paintbrush-BoldItalic
FamilyName Paintbrush
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -160 -274 1635 1025
CapHeight 647
XHeight 390
Descender -195
Ascender 635
StartCharMetrics 212
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 97 -29 401 622 ;
C 34 ; WX 580 ; N quotedbl ; B 285 498 754 780 ;
C 35 ; WX 812 ; N numbersign ; B 97 16 923 572 ;
C 36 ; WX 892 ; N dollar ; B 84 -66 993 805 ;
C 37 ; WX 986 ; N percent ; B 128 -29 1009 639 ;
C 38 ; WX 789 ; N ampersand ; B 74 -124 847 651 ;
C 39 ; WX 334 ; N quotesingle ; B 285 502 492 780 ;
C 40 ; WX 410 ; N parenleft ; B 121 -153 542 751 ;
C 41 ; WX 408 ; N parenright ; B 55 -153 448 751 ;
C 42 ; WX 476 ; N asterisk ; B 202 436 574 693 ;
C 43 ; WX 841 ; N plus ; B 142 12 928 664 ;
C 44 ; WX 361 ; N comma ; B 104 -149 332 128 ;
C 45 ; WX 550 ; N hyphen ; B 94 182 528 261 ;
C 46 ; WX 347 ; N period ; B 97 -29 312 132 ;
C 47 ; WX 558 ; N slash ; B 16 -45 728 622 ;
C 48 ; WX 815 ; N zero ; B 165 -8 828 647 ;
C 49 ; WX 466 ; N one ; B 192 -4 495 660 ;
C 50 ; WX 619 ; N two ; B 88 -24 644 643 ;
C 51 ; WX 736 ; N three ; B 103 -16 758 643 ;
C 52 ; WX 797 ; N four ; B 130 -37 808 627 ;
C 53 ; WX 747 ; N five ; B 116 -4 807 659 ;
C 54 ; WX 776 ; N six ; B 110 -29 807 618 ;
C 55 ; WX 564 ; N seven ; B 144 -24 727 643 ;
C 56 ; WX 704 ; N eight ; B 93 -12 750 631 ;
C 57 ; WX 694 ; N nine ; B 136 -45 714 610 ;
C 58 ; WX 325 ; N colon ; B 115 53 350 477 ;
C 59 ; WX 302 ; N semicolon ; B 63 -120 351 477 ;
C 60 ; WX 404 ; N less ; B 128 120 467 473 ;
C 61 ; WX 541 ; N equal ; B 79 66 543 315 ;
C 62 ; WX 391 ; N greater ; B 98 66 384 398 ;
C 63 ; WX 632 ; N question ; B 166 -41 691 622 ;
C 64 ; WX 963 ; N at ; B 116 0 971 531 ;
C 65 ; WX 992 ; N A ; B -160 -215 1028 614 ;
C 66 ; WX 940 ; N B ; B 101 -78 969 743 ;
C 67 ; WX 832 ; N C ; B 139 -32 993 788 ;
C 68 ; WX 858 ; N D ; B 59 -78 904 743 ;
C 69 ; WX 851 ; N E ; B 69 -91 1037 739 ;
C 70 ; WX 737 ; N F ; B 37 -74 949 751 ;
C 71 ; WX 1000 ; N G ; B 140 -91 1067 639 ;
C 72 ; WX 923 ; N H ; B 30 -182 972 647 ;
C 73 ; WX 348 ; N I ; B 92 -24 352 622 ;
C 74 ; WX 533 ; N J ; B 102 -45 559 780 ;
C 75 ; WX 950 ; N K ; B 82 -178 1060 656 ;
C 76 ; WX 710 ; N L ; B 0 -116 710 714 ;
C 77 ; WX 1040 ; N M ; B 48 -184 1064 659 ;
C 78 ; WX 924 ; N N ; B 33 -174 1015 643 ;
C 79 ; WX 875 ; N O ; B 102 -12 918 647 ;
C 80 ; WX 745 ; N P ; B 88 -82 902 768 ;
C 81 ; WX 911 ; N Q ; B 108 -166 959 668 ;
C 82 ; WX 861 ; N R ; B 105 -157 914 681 ;
C 83 ; WX 849 ; N S ; B 28 -57 906 726 ;
C 84 ; WX 585 ; N T ; B 139 -66 754 710 ;
C 85 ; WX 785 ; N U ; B 80 -8 801 651 ;
C 86 ; WX 706 ; N V ; B 156 0 871 660 ;
C 87 ; WX 996 ; N W ; B 159 -24 1129 643 ;
C 88 ; WX 784 ; N X ; B 47 -8 834 647 ;
C 89 ; WX 758 ; N Y ; B 203 -178 934 651 ;
C 90 ; WX 863 ; N Z ; B 55 -24 979 639 ;
C 91 ; WX 462 ; N bracketleft ; B 97 -153 591 759 ;
C 92 ; WX 607 ; N backslash ; B 151 -45 593 622 ;
C 93 ; WX 510 ; N bracketright ; B 39 -120 543 834 ;
C 94 ; WX 466 ; N asciicircum ; B 314 594 638 780 ;
C 95 ; WX 868 ; N underscore ; B -62 -128 905 -67 ;
C 96 ; WX 325 ; N grave ; B 291 623 482 780 ;
C 97 ; WX 707 ; N a ; B 65 -29 668 398 ;
C 98 ; WX 645 ; N b ; B 101 -16 663 622 ;
C 99 ; WX 611 ; N c ; B 90 -37 584 373 ;
C 100 ; WX 662 ; N d ; B 105 -24 636 635 ;
C 101 ; WX 580 ; N e ; B 106 -37 621 465 ;
C 102 ; WX 488 ; N f ; B 61 -57 638 730 ;
C 103 ; WX 603 ; N g ; B 0 -224 658 543 ;
C 104 ; WX 595 ; N h ; B 74 -103 585 618 ;
C 105 ; WX 274 ; N i ; B 57 -37 332 622 ;
C 106 ; WX 341 ; N j ; B -4 -274 389 552 ;
C 107 ; WX 664 ; N k ; B 69 -37 703 610 ;
C 108 ; WX 352 ; N l ; B 111 -41 319 602 ;
C 109 ; WX 900 ; N m ; B 60 -28 868 398 ;
C 110 ; WX 563 ; N n ; B 32 -12 535 406 ;
C 111 ; WX 618 ; N o ; B 68 -4 631 411 ;
C 112 ; WX 683 ; N p ; B 72 -195 691 411 ;
C 113 ; WX 603 ; N q ; B 79 -190 592 415 ;
C 114 ; WX 497 ; N r ; B 93 -20 530 398 ;
C 115 ; WX 522 ; N s ; B 29 -57 548 481 ;
C 116 ; WX 317 ; N t ; B 72 -8 387 522 ;
C 117 ; WX 617 ; N u ; B 54 -8 580 402 ;
C 118 ; WX 560 ; N v ; B 113 -29 608 406 ;
C 119 ; WX 811 ; N w ; B 101 -12 876 439 ;
C 120 ; WX 551 ; N x ; B 49 -24 558 390 ;
C 121 ; WX 521 ; N y ; B 91 -174 585 423 ;
C 122 ; WX 564 ; N z ; B 25 -8 605 435 ;
C 123 ; WX 399 ; N braceleft ; B 110 -153 530 751 ;
C 124 ; WX 288 ; N bar ; B 81 -45 384 685 ;
C 125 ; WX 458 ; N braceright ; B 92 -120 493 833 ;
C 126 ; WX 585 ; N asciitilde ; B 347 643 777 747 ;
C 130 ; WX 378 ; N quotesinglbase ; B 135 -132 351 141 ;
C 132 ; WX 664 ; N quotedblbase ; B 130 -153 627 124 ;
C 133 ; WX 1356 ; N ellipsis ; B 92 -30 1325 137 ;
C 134 ; WX 513 ; N dagger ; B 110 -49 602 535 ;
C 135 ; WX 518 ; N daggerdbl ; B 51 -62 597 535 ;
C 136 ; WX 585 ; N circumflex ; B 454 627 774 826 ;
C 137 ; WX 1432 ; N perthousand ; B 128 -41 1485 639 ;
C 138 ; WX 855 ; N Scaron ; B 32 -57 906 992 ;
C 139 ; WX 369 ; N guilsinglleft ; B 98 37 418 419 ;
C 140 ; WX 1377 ; N OE ; B 85 -157 1526 656 ;
C 145 ; WX 303 ; N quoteleft ; B 165 461 381 739 ;
C 146 ; WX 298 ; N quoteright ; B 251 490 467 772 ;
C 147 ; WX 588 ; N quotedblleft ; B 166 461 667 743 ;
C 148 ; WX 607 ; N quotedblright ; B 259 494 754 776 ;
C 149 ; WX 334 ; N bullet ; B 102 261 355 440 ;
C 150 ; WX 690 ; N endash ; B 74 128 685 190 ;
C 151 ; WX 929 ; N emdash ; B 70 127 918 190 ;
C 152 ; WX 542 ; N tilde ; B 353 922 788 1025 ;
C 153 ; WX 1060 ; N trademark ; B 189 305 1139 747 ;
C 154 ; WX 506 ; N scaron ; B 29 -57 570 739 ;
C 155 ; WX 388 ; N guilsinglright ; B 62 37 383 423 ;
C 156 ; WX 1036 ; N oe ; B 74 -66 1051 436 ;
C 159 ; WX 786 ; N Ydieresis ; B 203 -178 934 896 ;
C 160 ; WX 281 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 346 ; N exclamdown ; B 91 -8 398 643 ;
C 162 ; WX 583 ; N cent ; B 113 -11 613 560 ;
C 163 ; WX 616 ; N sterling ; B 28 -28 676 631 ;
C 164 ; WX 281 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 809 ; N yen ; B 203 -178 934 651 ;
C 167 ; WX 807 ; N section ; B 62 -78 1013 867 ;
C 168 ; WX 515 ; N dieresis ; B 194 539 685 701 ;
C 169 ; WX 876 ; N copyright ; B -48 8 902 672 ;
C 171 ; WX 570 ; N guillemotleft ; B 98 33 628 423 ;
C 172 ; WX 281 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 1033 ; N registered ; B -22 -8 1095 784 ;
C 176 ; WX 359 ; N degree ; B 183 469 430 685 ;
C 178 ; WX 345 ; N twosuperior ; B 133 411 415 743 ;
C 179 ; WX 395 ; N threesuperior ; B 134 402 462 735 ;
C 180 ; WX 423 ; N acute ; B 446 838 657 1009 ;
C 182 ; WX 783 ; N paragraph ; B 182 -119 933 705 ;
C 183 ; WX 394 ; N periodcentered ; B 239 253 398 369 ;
C 184 ; WX 325 ; N cedilla ; B 143 -178 331 -17 ;
C 185 ; WX 262 ; N onesuperior ; B 188 407 332 739 ;
C 187 ; WX 603 ; N guillemotright ; B 67 33 597 419 ;
C 188 ; WX 758 ; N onequarter ; B 42 -24 779 739 ;
C 189 ; WX 742 ; N onehalf ; B 53 -29 770 739 ;
C 190 ; WX 812 ; N threequarters ; B 106 -29 831 735 ;
C 191 ; WX 592 ; N questiondown ; B 104 0 622 660 ;
C 192 ; WX 992 ; N Agrave ; B -160 -215 1034 780 ;
C 193 ; WX 986 ; N Aacute ; B -160 -215 1028 813 ;
C 194 ; WX 991 ; N Acircumflex ; B -160 -215 1034 838 ;
C 195 ; WX 986 ; N Atilde ; B -160 -215 1028 813 ;
C 196 ; WX 986 ; N Adieresis ; B -160 -215 1028 863 ;
C 197 ; WX 986 ; N Aring ; B -160 -215 1028 842 ;
C 198 ; WX 1424 ; N AE ; B -160 -215 1634 755 ;
C 199 ; WX 826 ; N Ccedilla ; B 139 -161 993 788 ;
C 200 ; WX 839 ; N Egrave ; B 69 -91 1038 851 ;
C 201 ; WX 851 ; N Eacute ; B 69 -91 1038 913 ;
C 202 ; WX 851 ; N Ecircumflex ; B 69 -91 1038 901 ;
C 203 ; WX 851 ; N Edieresis ; B 69 -91 1038 888 ;
C 204 ; WX 356 ; N Igrave ; B 99 -24 357 818 ;
C 205 ; WX 362 ; N Iacute ; B 92 -24 528 838 ;
C 206 ; WX 365 ; N Icircumflex ; B 98 -24 492 842 ;
C 207 ; WX 401 ; N Idieresis ; B 99 -24 595 855 ;
C 208 ; WX 863 ; N Eth ; B 34 -78 909 743 ;
C 209 ; WX 926 ; N Ntilde ; B 33 -174 1014 805 ;
C 210 ; WX 902 ; N Ograve ; B 102 -12 922 834 ;
C 211 ; WX 902 ; N Oacute ; B 102 -12 922 871 ;
C 212 ; WX 902 ; N Ocircumflex ; B 102 -12 922 867 ;
C 213 ; WX 902 ; N Otilde ; B 102 -12 922 826 ;
C 214 ; WX 901 ; N Odieresis ; B 102 -12 922 847 ;
C 216 ; WX 817 ; N Oslash ; B 99 -8 833 681 ;
C 217 ; WX 766 ; N Ugrave ; B 81 -8 804 834 ;
C 218 ; WX 767 ; N Uacute ; B 81 -8 802 842 ;
C 219 ; WX 771 ; N Ucircumflex ; B 80 -8 802 842 ;
C 220 ; WX 767 ; N Udieresis ; B 81 -8 803 855 ;
C 221 ; WX 748 ; N Yacute ; B 203 -178 935 855 ;
C 222 ; WX 729 ; N Thorn ; B 72 -169 883 819 ;
C 223 ; WX 879 ; N germandbls ; B 24 -149 905 689 ;
C 224 ; WX 679 ; N agrave ; B 70 -29 671 606 ;
C 225 ; WX 685 ; N aacute ; B 70 -29 672 610 ;
C 226 ; WX 685 ; N acircumflex ; B 70 -29 673 635 ;
C 227 ; WX 687 ; N atilde ; B 70 -29 672 564 ;
C 228 ; WX 686 ; N adieresis ; B 70 -29 673 614 ;
C 229 ; WX 682 ; N aring ; B 70 -29 673 643 ;
C 230 ; WX 1031 ; N ae ; B 65 -29 1032 402 ;
C 231 ; WX 598 ; N ccedilla ; B 90 -178 584 373 ;
C 232 ; WX 567 ; N egrave ; B 105 -37 620 672 ;
C 233 ; WX 580 ; N eacute ; B 106 -37 634 680 ;
C 234 ; WX 568 ; N ecircumflex ; B 106 -37 621 693 ;
C 235 ; WX 590 ; N edieresis ; B 100 -37 708 676 ;
C 236 ; WX 268 ; N igrave ; B 52 -24 266 585 ;
C 237 ; WX 287 ; N iacute ; B 46 -24 426 606 ;
C 238 ; WX 292 ; N icircumflex ; B 45 -24 406 631 ;
C 239 ; WX 358 ; N idieresis ; B -2 -24 493 593 ;
C 240 ; WX 821 ; N eth ; B 98 -29 827 792 ;
C 241 ; WX 556 ; N ntilde ; B 32 -12 588 581 ;
C 242 ; WX 602 ; N ograve ; B 74 -4 631 618 ;
C 243 ; WX 606 ; N oacute ; B 74 -4 631 643 ;
C 244 ; WX 611 ; N ocircumflex ; B 74 -4 631 659 ;
C 245 ; WX 611 ; N otilde ; B 74 -4 631 568 ;
C 246 ; WX 616 ; N odieresis ; B 74 -4 656 622 ;
C 248 ; WX 613 ; N oslash ; B 23 -62 632 514 ;
C 249 ; WX 590 ; N ugrave ; B 54 -8 580 606 ;
C 250 ; WX 591 ; N uacute ; B 54 -8 580 627 ;
C 251 ; WX 591 ; N ucircumflex ; B 54 -8 580 655 ;
C 252 ; WX 606 ; N udieresis ; B 54 -8 670 606 ;
C 253 ; WX 510 ; N yacute ; B 91 -174 594 639 ;
C 254 ; WX 636 ; N thorn ; B 59 -199 663 622 ;
C 255 ; WX 526 ; N ydieresis ; B 97 -174 623 627 ;
C -1 ; WX 863 ; N Zcaron ; B 55 -24 979 888 ;
C -1 ; WX 549 ; N zcaron ; B 25 -7 605 718 ;
C -1 ; WX 569 ; N fraction ; B 16 -62 740 622 ;
C -1 ; WX 278 ; N dotlessi ; B 46 -24 240 386 ;
C -1 ; WX 520 ; N breve ; B 376 515 698 705 ;
C -1 ; WX 360 ; N ring ; B 213 461 425 643 ;
C -1 ; WX 531 ; N caron ; B 389 523 712 714 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
