StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:48 AM
FontName PaintbrushCondensed-Italic
FullName PaintbrushCondensed-Italic
FamilyName PaintbrushCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -96 -274 896 1025
CapHeight 647
XHeight 390
Descender -195
Ascender 635
StartCharMetrics 212
C 32 ; WX 140 ; N space ; B 0 0 0 0 ;
C 33 ; WX 172 ; N exclam ; B 53 -29 256 622 ;
C 34 ; WX 290 ; N quotedbl ; B 214 498 452 780 ;
C 35 ; WX 406 ; N numbersign ; B 53 16 505 572 ;
C 36 ; WX 446 ; N dollar ; B 47 -66 578 805 ;
C 37 ; WX 493 ; N percent ; B 104 -29 542 639 ;
C 38 ; WX 394 ; N ampersand ; B 49 -124 487 651 ;
C 39 ; WX 167 ; N quotesingle ; B 214 502 321 780 ;
C 40 ; WX 205 ; N parenleft ; B 64 -153 351 751 ;
C 41 ; WX 204 ; N parenright ; B 25 -153 277 751 ;
C 42 ; WX 238 ; N asterisk ; B 153 436 354 693 ;
C 43 ; WX 420 ; N plus ; B 107 12 501 664 ;
C 44 ; WX 180 ; N comma ; B 37 -149 172 128 ;
C 45 ; WX 275 ; N hyphen ; B 70 182 290 261 ;
C 46 ; WX 173 ; N period ; B 52 -29 162 132 ;
C 47 ; WX 279 ; N slash ; B 4 -45 428 622 ;
C 48 ; WX 407 ; N zero ; B 106 -8 457 647 ;
C 49 ; WX 233 ; N one ; B 116 -4 314 660 ;
C 50 ; WX 309 ; N two ; B 46 -24 376 643 ;
C 51 ; WX 368 ; N three ; B 61 -16 421 643 ;
C 52 ; WX 398 ; N four ; B 89 -37 433 627 ;
C 53 ; WX 373 ; N five ; B 71 -4 474 659 ;
C 54 ; WX 388 ; N six ; B 77 -29 459 618 ;
C 55 ; WX 282 ; N seven ; B 80 -24 425 643 ;
C 56 ; WX 352 ; N eight ; B 61 -12 427 631 ;
C 57 ; WX 347 ; N nine ; B 82 -45 399 610 ;
C 58 ; WX 162 ; N colon ; B 70 53 217 477 ;
C 59 ; WX 151 ; N semicolon ; B 20 -120 218 477 ;
C 60 ; WX 202 ; N less ; B 96 120 281 473 ;
C 61 ; WX 270 ; N equal ; B 47 66 301 315 ;
C 62 ; WX 195 ; N greater ; B 60 66 219 398 ;
C 63 ; WX 316 ; N question ; B 120 -41 402 622 ;
C 64 ; WX 481 ; N at ; B 80 0 518 531 ;
C 65 ; WX 496 ; N A ; B -96 -215 522 614 ;
C 66 ; WX 470 ; N B ; B 54 -78 547 743 ;
C 67 ; WX 416 ; N C ; B 105 -32 564 788 ;
C 68 ; WX 429 ; N D ; B 24 -78 497 743 ;
C 69 ; WX 425 ; N E ; B 40 -91 595 739 ;
C 70 ; WX 368 ; N F ; B 22 -74 554 751 ;
C 71 ; WX 500 ; N G ; B 94 -91 570 639 ;
C 72 ; WX 461 ; N H ; B 10 -182 524 647 ;
C 73 ; WX 174 ; N I ; B 45 -24 236 622 ;
C 74 ; WX 266 ; N J ; B 55 -45 357 780 ;
C 75 ; WX 475 ; N K ; B 62 -178 598 656 ;
C 76 ; WX 355 ; N L ; B 2 -116 359 714 ;
C 77 ; WX 520 ; N M ; B 16 -184 599 659 ;
C 78 ; WX 462 ; N N ; B 16 -174 573 643 ;
C 79 ; WX 437 ; N O ; B 72 -12 504 647 ;
C 80 ; WX 372 ; N P ; B 48 -82 521 768 ;
C 81 ; WX 455 ; N Q ; B 81 -166 523 668 ;
C 82 ; WX 430 ; N R ; B 53 -157 518 681 ;
C 83 ; WX 424 ; N S ; B 17 -57 526 726 ;
C 84 ; WX 292 ; N T ; B 82 -66 442 710 ;
C 85 ; WX 392 ; N U ; B 59 -8 453 651 ;
C 86 ; WX 353 ; N V ; B 126 0 502 660 ;
C 87 ; WX 498 ; N W ; B 119 -24 629 643 ;
C 88 ; WX 392 ; N X ; B 24 -8 482 647 ;
C 89 ; WX 379 ; N Y ; B 92 -178 533 651 ;
C 90 ; WX 431 ; N Z ; B 26 -24 552 639 ;
C 91 ; WX 231 ; N bracketleft ; B 52 -153 376 759 ;
C 92 ; WX 303 ; N backslash ; B 139 -45 293 622 ;
C 93 ; WX 255 ; N bracketright ; B 24 -120 329 834 ;
C 94 ; WX 233 ; N asciicircum ; B 222 594 388 780 ;
C 95 ; WX 434 ; N underscore ; B -42 -128 443 -67 ;
C 96 ; WX 162 ; N grave ; B 224 623 308 780 ;
C 97 ; WX 353 ; N a ; B 42 -29 342 398 ;
C 98 ; WX 322 ; N b ; B 52 -16 357 622 ;
C 99 ; WX 305 ; N c ; B 57 -37 321 373 ;
C 100 ; WX 331 ; N d ; B 66 -24 381 635 ;
C 101 ; WX 290 ; N e ; B 73 -37 349 465 ;
C 102 ; WX 244 ; N f ; B 26 -57 390 730 ;
C 103 ; WX 301 ; N g ; B -21 -224 379 543 ;
C 104 ; WX 297 ; N h ; B 33 -103 321 618 ;
C 105 ; WX 137 ; N i ; B 34 -37 226 622 ;
C 106 ; WX 170 ; N j ; B -21 -274 247 552 ;
C 107 ; WX 332 ; N k ; B 36 -37 357 610 ;
C 108 ; WX 176 ; N l ; B 53 -41 208 602 ;
C 109 ; WX 450 ; N m ; B 31 -28 456 398 ;
C 110 ; WX 281 ; N n ; B 17 -12 293 406 ;
C 111 ; WX 309 ; N o ; B 50 -4 341 411 ;
C 112 ; WX 341 ; N p ; B 19 -195 369 411 ;
C 113 ; WX 301 ; N q ; B 52 -190 340 415 ;
C 114 ; WX 248 ; N r ; B 57 -20 301 398 ;
C 115 ; WX 261 ; N s ; B 12 -57 304 481 ;
C 116 ; WX 158 ; N t ; B 37 -8 239 522 ;
C 117 ; WX 308 ; N u ; B 35 -8 328 402 ;
C 118 ; WX 280 ; N v ; B 96 -29 343 406 ;
C 119 ; WX 405 ; N w ; B 82 -12 483 439 ;
C 120 ; WX 275 ; N x ; B 26 -24 320 390 ;
C 121 ; WX 260 ; N y ; B 39 -174 335 423 ;
C 122 ; WX 282 ; N z ; B 13 -8 344 435 ;
C 123 ; WX 199 ; N braceleft ; B 59 -153 345 751 ;
C 124 ; WX 144 ; N bar ; B 37 -45 261 685 ;
C 125 ; WX 229 ; N braceright ; B 48 -120 302 833 ;
C 126 ; WX 292 ; N asciitilde ; B 242 643 463 747 ;
C 130 ; WX 189 ; N quotesinglbase ; B 53 -132 183 141 ;
C 132 ; WX 332 ; N quotedblbase ; B 49 -153 319 124 ;
C 133 ; WX 678 ; N ellipsis ; B 50 -30 669 137 ;
C 134 ; WX 256 ; N dagger ; B 61 -49 347 535 ;
C 135 ; WX 259 ; N daggerdbl ; B 45 -62 344 535 ;
C 136 ; WX 292 ; N circumflex ; B 296 627 461 826 ;
C 137 ; WX 716 ; N perthousand ; B 104 -41 765 639 ;
C 138 ; WX 427 ; N Scaron ; B 16 -57 527 992 ;
C 139 ; WX 184 ; N guilsinglleft ; B 72 37 249 419 ;
C 140 ; WX 688 ; N OE ; B 65 -157 826 656 ;
C 145 ; WX 151 ; N quoteleft ; B 139 461 267 739 ;
C 146 ; WX 149 ; N quoteright ; B 179 490 307 772 ;
C 147 ; WX 294 ; N quotedblleft ; B 139 461 411 743 ;
C 148 ; WX 303 ; N quotedblright ; B 183 494 451 776 ;
C 149 ; WX 167 ; N bullet ; B 86 261 216 440 ;
C 150 ; WX 345 ; N endash ; B 53 128 360 190 ;
C 151 ; WX 464 ; N emdash ; B 52 127 479 190 ;
C 152 ; WX 271 ; N tilde ; B 274 922 497 1025 ;
C 153 ; WX 530 ; N trademark ; B 145 305 645 747 ;
C 154 ; WX 253 ; N scaron ; B 12 -57 358 739 ;
C 155 ; WX 194 ; N guilsinglright ; B 39 37 218 423 ;
C 156 ; WX 518 ; N oe ; B 53 -66 561 436 ;
C 159 ; WX 393 ; N Ydieresis ; B 92 -178 533 896 ;
C 160 ; WX 140 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 173 ; N exclamdown ; B 52 -8 260 643 ;
C 162 ; WX 291 ; N cent ; B 83 -11 350 560 ;
C 163 ; WX 308 ; N sterling ; B 11 -28 393 631 ;
C 164 ; WX 140 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 404 ; N yen ; B 92 -178 533 651 ;
C 167 ; WX 403 ; N section ; B 30 -78 597 867 ;
C 168 ; WX 257 ; N dieresis ; B 161 539 410 701 ;
C 169 ; WX 438 ; N copyright ; B 4 8 493 672 ;
C 171 ; WX 285 ; N guillemotleft ; B 72 33 355 423 ;
C 172 ; WX 140 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 516 ; N registered ; B 20 -8 598 784 ;
C 176 ; WX 179 ; N degree ; B 149 469 279 685 ;
C 178 ; WX 172 ; N twosuperior ; B 117 411 280 743 ;
C 179 ; WX 197 ; N threesuperior ; B 116 402 295 735 ;
C 180 ; WX 211 ; N acute ; B 312 838 431 1009 ;
C 182 ; WX 391 ; N paragraph ; B 140 -119 541 705 ;
C 183 ; WX 197 ; N periodcentered ; B 151 253 233 369 ;
C 184 ; WX 162 ; N cedilla ; B 55 -178 155 -17 ;
C 185 ; WX 131 ; N onesuperior ; B 153 407 242 739 ;
C 187 ; WX 301 ; N guillemotright ; B 41 33 324 419 ;
C 188 ; WX 379 ; N onequarter ; B 21 -24 445 739 ;
C 189 ; WX 371 ; N onehalf ; B 26 -29 454 739 ;
C 190 ; WX 406 ; N threequarters ; B 53 -29 477 735 ;
C 191 ; WX 296 ; N questiondown ; B 61 0 342 660 ;
C 192 ; WX 496 ; N Agrave ; B -96 -215 525 780 ;
C 193 ; WX 493 ; N Aacute ; B -96 -215 522 813 ;
C 194 ; WX 495 ; N Acircumflex ; B -96 -215 525 838 ;
C 195 ; WX 493 ; N Atilde ; B -96 -215 522 813 ;
C 196 ; WX 493 ; N Adieresis ; B -96 -215 541 863 ;
C 197 ; WX 493 ; N Aring ; B -96 -215 522 842 ;
C 198 ; WX 712 ; N AE ; B -96 -215 896 755 ;
C 199 ; WX 413 ; N Ccedilla ; B 104 -161 564 788 ;
C 200 ; WX 419 ; N Egrave ; B 40 -91 596 851 ;
C 201 ; WX 425 ; N Eacute ; B 40 -91 596 913 ;
C 202 ; WX 425 ; N Ecircumflex ; B 40 -91 596 901 ;
C 203 ; WX 425 ; N Edieresis ; B 40 -91 596 888 ;
C 204 ; WX 178 ; N Igrave ; B 50 -24 249 818 ;
C 205 ; WX 181 ; N Iacute ; B 45 -24 348 838 ;
C 206 ; WX 182 ; N Icircumflex ; B 50 -24 320 842 ;
C 207 ; WX 200 ; N Idieresis ; B 50 -24 381 855 ;
C 208 ; WX 431 ; N Eth ; B 24 -78 499 743 ;
C 209 ; WX 463 ; N Ntilde ; B 16 -174 573 805 ;
C 210 ; WX 451 ; N Ograve ; B 73 -12 505 834 ;
C 211 ; WX 451 ; N Oacute ; B 72 -12 506 871 ;
C 212 ; WX 451 ; N Ocircumflex ; B 73 -12 505 867 ;
C 213 ; WX 451 ; N Otilde ; B 72 -12 505 826 ;
C 214 ; WX 450 ; N Odieresis ; B 73 -12 511 847 ;
C 216 ; WX 408 ; N Oslash ; B 52 -8 480 681 ;
C 217 ; WX 383 ; N Ugrave ; B 59 -8 453 834 ;
C 218 ; WX 383 ; N Uacute ; B 59 -8 454 842 ;
C 219 ; WX 385 ; N Ucircumflex ; B 58 -8 456 842 ;
C 220 ; WX 383 ; N Udieresis ; B 59 -8 484 855 ;
C 221 ; WX 374 ; N Yacute ; B 92 -178 536 855 ;
C 222 ; WX 364 ; N Thorn ; B 30 -169 502 819 ;
C 223 ; WX 439 ; N germandbls ; B 1 -149 509 689 ;
C 224 ; WX 339 ; N agrave ; B 44 -29 342 606 ;
C 225 ; WX 342 ; N aacute ; B 44 -29 369 610 ;
C 226 ; WX 342 ; N acircumflex ; B 44 -29 348 635 ;
C 227 ; WX 343 ; N atilde ; B 44 -29 375 564 ;
C 228 ; WX 343 ; N adieresis ; B 44 -29 388 614 ;
C 229 ; WX 341 ; N aring ; B 44 -29 347 643 ;
C 230 ; WX 515 ; N ae ; B 42 -29 548 402 ;
C 231 ; WX 299 ; N ccedilla ; B 57 -178 322 373 ;
C 232 ; WX 283 ; N egrave ; B 72 -37 349 672 ;
C 233 ; WX 290 ; N eacute ; B 73 -37 384 680 ;
C 234 ; WX 284 ; N ecircumflex ; B 73 -37 359 693 ;
C 235 ; WX 295 ; N edieresis ; B 70 -37 418 676 ;
C 236 ; WX 134 ; N igrave ; B 32 -24 179 585 ;
C 237 ; WX 143 ; N iacute ; B 26 -24 272 606 ;
C 238 ; WX 146 ; N icircumflex ; B 27 -24 254 631 ;
C 239 ; WX 179 ; N idieresis ; B 27 -24 302 593 ;
C 240 ; WX 410 ; N eth ; B 65 -29 490 792 ;
C 241 ; WX 278 ; N ntilde ; B 17 -12 350 581 ;
C 242 ; WX 301 ; N ograve ; B 53 -4 341 618 ;
C 243 ; WX 303 ; N oacute ; B 53 -4 350 643 ;
C 244 ; WX 305 ; N ocircumflex ; B 53 -4 341 659 ;
C 245 ; WX 305 ; N otilde ; B 53 -4 364 568 ;
C 246 ; WX 308 ; N odieresis ; B 53 -4 387 622 ;
C 248 ; WX 306 ; N oslash ; B 7 -62 364 514 ;
C 249 ; WX 295 ; N ugrave ; B 35 -8 329 606 ;
C 250 ; WX 295 ; N uacute ; B 35 -8 349 627 ;
C 251 ; WX 295 ; N ucircumflex ; B 35 -8 343 655 ;
C 252 ; WX 303 ; N udieresis ; B 34 -8 392 606 ;
C 253 ; WX 255 ; N yacute ; B 36 -174 346 639 ;
C 254 ; WX 318 ; N thorn ; B 8 -199 357 622 ;
C 255 ; WX 263 ; N ydieresis ; B 42 -174 371 627 ;
C -1 ; WX 431 ; N Zcaron ; B 26 -24 552 888 ;
C -1 ; WX 274 ; N zcaron ; B 13 -7 369 718 ;
C -1 ; WX 284 ; N fraction ; B 4 -62 435 622 ;
C -1 ; WX 139 ; N dotlessi ; B 26 -24 152 386 ;
C -1 ; WX 260 ; N breve ; B 257 515 419 705 ;
C -1 ; WX 180 ; N ring ; B 162 461 274 643 ;
C -1 ; WX 265 ; N caron ; B 264 523 427 714 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
