StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:24 AM
FontName Enchantment
FullName Enchantment
FamilyName Enchantment
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -60 -241 1193 1059
CapHeight 941
XHeight 643
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 0 -13 198 942 ;
C 38 ; WX 834 ; N ampersand ; B 0 0 860 966 ;
C 40 ; WX 466 ; N parenleft ; B 0 -96 494 1059 ;
C 41 ; WX 530 ; N parenright ; B 0 -96 490 1059 ;
C 44 ; WX 228 ; N comma ; B 0 -97 194 222 ;
C 45 ; WX 499 ; N hyphen ; B 0 259 448 458 ;
C 46 ; WX 238 ; N period ; B 0 -9 194 217 ;
C 48 ; WX 695 ; N zero ; B 0 -13 647 638 ;
C 49 ; WX 284 ; N one ; B 4 0 212 642 ;
C 50 ; WX 569 ; N two ; B 0 0 559 642 ;
C 51 ; WX 559 ; N three ; B 4 -13 541 642 ;
C 52 ; WX 580 ; N four ; B 0 -240 559 642 ;
C 53 ; WX 618 ; N five ; B 0 -235 596 642 ;
C 54 ; WX 621 ; N six ; B 0 -13 582 966 ;
C 55 ; WX 609 ; N seven ; B -4 -235 587 637 ;
C 56 ; WX 677 ; N eight ; B 0 -13 661 966 ;
C 57 ; WX 562 ; N nine ; B 0 -235 513 643 ;
C 58 ; WX 243 ; N colon ; B 0 -4 198 643 ;
C 59 ; WX 241 ; N semicolon ; B 0 -97 194 643 ;
C 63 ; WX 383 ; N question ; B 0 -13 365 943 ;
C 65 ; WX 851 ; N A ; B -9 -32 845 943 ;
C 66 ; WX 903 ; N B ; B -4 -13 855 966 ;
C 67 ; WX 870 ; N C ; B -4 -18 888 966 ;
C 68 ; WX 922 ; N D ; B -8 -18 883 966 ;
C 69 ; WX 922 ; N E ; B 0 -13 911 966 ;
C 70 ; WX 626 ; N F ; B 0 -235 661 966 ;
C 71 ; WX 1045 ; N G ; B 0 -13 1003 966 ;
C 72 ; WX 890 ; N H ; B -4 -37 851 940 ;
C 73 ; WX 626 ; N I ; B -4 -50 596 980 ;
C 74 ; WX 702 ; N J ; B 0 -235 675 966 ;
C 75 ; WX 870 ; N K ; B 0 0 827 943 ;
C 76 ; WX 746 ; N L ; B 0 -18 749 966 ;
C 77 ; WX 1020 ; N M ; B -23 -235 1012 943 ;
C 78 ; WX 885 ; N N ; B 0 -235 901 966 ;
C 79 ; WX 925 ; N O ; B 0 -13 883 966 ;
C 80 ; WX 1031 ; N P ; B 0 -234 985 966 ;
C 81 ; WX 972 ; N Q ; B 0 -235 957 966 ;
C 82 ; WX 990 ; N R ; B 0 -13 975 966 ;
C 83 ; WX 820 ; N S ; B 0 -23 781 962 ;
C 84 ; WX 797 ; N T ; B 0 -13 818 943 ;
C 85 ; WX 876 ; N U ; B 0 -18 864 942 ;
C 86 ; WX 798 ; N V ; B 5 -13 855 948 ;
C 87 ; WX 1225 ; N W ; B 0 -18 1192 943 ;
C 88 ; WX 885 ; N X ; B 5 -18 864 948 ;
C 89 ; WX 870 ; N Y ; B 0 -235 837 948 ;
C 90 ; WX 880 ; N Z ; B 0 -18 855 948 ;
C 97 ; WX 543 ; N a ; B 0 -13 522 643 ;
C 98 ; WX 597 ; N b ; B 0 -13 569 943 ;
C 99 ; WX 483 ; N c ; B 0 -13 439 643 ;
C 100 ; WX 609 ; N d ; B 0 -18 623 943 ;
C 101 ; WX 438 ; N e ; B 0 -18 402 643 ;
C 102 ; WX 465 ; N f ; B 0 0 416 943 ;
C 103 ; WX 596 ; N g ; B -13 -235 559 643 ;
C 104 ; WX 622 ; N h ; B 0 -36 592 943 ;
C 105 ; WX 332 ; N i ; B 0 -18 318 943 ;
C 106 ; WX 284 ; N j ; B -59 -235 221 943 ;
C 107 ; WX 619 ; N k ; B 0 0 577 943 ;
C 108 ; WX 302 ; N l ; B 0 -18 286 943 ;
C 109 ; WX 1022 ; N m ; B 0 0 952 643 ;
C 110 ; WX 679 ; N n ; B 0 0 610 643 ;
C 111 ; WX 570 ; N o ; B 0 -13 545 643 ;
C 112 ; WX 610 ; N p ; B 0 -235 573 643 ;
C 113 ; WX 594 ; N q ; B 0 -235 550 643 ;
C 114 ; WX 499 ; N r ; B 0 0 463 643 ;
C 115 ; WX 610 ; N s ; B 0 -13 559 643 ;
C 116 ; WX 445 ; N t ; B 0 -18 397 781 ;
C 117 ; WX 644 ; N u ; B 0 -18 614 643 ;
C 118 ; WX 655 ; N v ; B 0 -18 601 652 ;
C 119 ; WX 900 ; N w ; B 5 -13 846 643 ;
C 120 ; WX 631 ; N x ; B -18 -69 601 643 ;
C 121 ; WX 609 ; N y ; B -4 -235 564 656 ;
C 122 ; WX 645 ; N z ; B 5 0 596 642 ;
C 145 ; WX 167 ; N quoteleft ; B -4 740 179 942 ;
C 146 ; WX 181 ; N quoteright ; B 9 740 193 942 ;
C 147 ; WX 362 ; N quotedblleft ; B -4 740 388 943 ;
C 148 ; WX 371 ; N quotedblright ; B 5 740 397 942 ;
C 150 ; WX 688 ; N endash ; B 4 259 647 458 ;
C 151 ; WX 872 ; N emdash ; B 4 259 837 458 ;
C 160 ; WX 339 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 323 ; N acute ; B 139 754 346 938 ;
C 225 ; WX 537 ; N aacute ; B 0 -13 522 943 ;
C 233 ; WX 439 ; N eacute ; B 0 -18 402 943 ;
C 243 ; WX 577 ; N oacute ; B 0 -13 545 938 ;
C 250 ; WX 634 ; N uacute ; B 0 -18 615 938 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
