StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:26 AM
FontName EnchantmentCondensed-Italic
FullName EnchantmentCondensed-Italic
FamilyName EnchantmentCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -92 -241 1003 1059
CapHeight 941
XHeight 643
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 177 ; N exclam ; B 21 -13 339 942 ;
C 38 ; WX 583 ; N ampersand ; B 62 0 741 966 ;
C 40 ; WX 326 ; N parenleft ; B 68 -96 567 1059 ;
C 41 ; WX 371 ; N parenright ; B -7 -96 433 1059 ;
C 44 ; WX 159 ; N comma ; B -14 -97 159 222 ;
C 45 ; WX 349 ; N hyphen ; B 59 259 410 458 ;
C 46 ; WX 167 ; N period ; B 22 -9 158 217 ;
C 48 ; WX 486 ; N zero ; B 61 -13 521 638 ;
C 49 ; WX 199 ; N one ; B 16 0 285 642 ;
C 50 ; WX 398 ; N two ; B 0 0 430 642 ;
C 51 ; WX 391 ; N three ; B 31 -13 427 642 ;
C 52 ; WX 406 ; N four ; B 38 -240 469 642 ;
C 53 ; WX 432 ; N five ; B -5 -235 553 642 ;
C 54 ; WX 435 ; N six ; B 73 -13 528 966 ;
C 55 ; WX 426 ; N seven ; B -53 -235 546 637 ;
C 56 ; WX 474 ; N eight ; B 58 -13 594 966 ;
C 57 ; WX 393 ; N nine ; B 25 -235 421 643 ;
C 58 ; WX 170 ; N colon ; B 26 -4 249 643 ;
C 59 ; WX 169 ; N semicolon ; B -14 -97 249 643 ;
C 63 ; WX 268 ; N question ; B 35 -13 402 943 ;
C 65 ; WX 596 ; N A ; B -4 -32 773 943 ;
C 66 ; WX 632 ; N B ; B 4 -13 704 966 ;
C 67 ; WX 609 ; N C ; B 77 -18 763 966 ;
C 68 ; WX 645 ; N D ; B 3 -18 722 966 ;
C 69 ; WX 645 ; N E ; B 85 -13 804 966 ;
C 70 ; WX 438 ; N F ; B -17 -235 621 966 ;
C 71 ; WX 731 ; N G ; B 83 -13 864 966 ;
C 72 ; WX 623 ; N H ; B -2 -37 684 940 ;
C 73 ; WX 438 ; N I ; B 19 -50 575 980 ;
C 74 ; WX 491 ; N J ; B 31 -235 670 966 ;
C 75 ; WX 609 ; N K ; B 0 0 776 943 ;
C 76 ; WX 522 ; N L ; B 3 -18 651 966 ;
C 77 ; WX 714 ; N M ; B -62 -235 896 943 ;
C 78 ; WX 620 ; N N ; B -42 -235 831 966 ;
C 79 ; WX 647 ; N O ; B 88 -13 723 966 ;
C 80 ; WX 722 ; N P ; B 15 -234 807 966 ;
C 81 ; WX 680 ; N Q ; B 87 -235 750 966 ;
C 82 ; WX 693 ; N R ; B 0 -13 732 966 ;
C 83 ; WX 574 ; N S ; B 63 -23 674 962 ;
C 84 ; WX 558 ; N T ; B 94 -13 769 943 ;
C 85 ; WX 613 ; N U ; B 90 -18 805 942 ;
C 86 ; WX 558 ; N V ; B 166 -13 800 948 ;
C 87 ; WX 857 ; N W ; B 94 -18 1003 943 ;
C 88 ; WX 619 ; N X ; B 0 -18 797 948 ;
C 89 ; WX 609 ; N Y ; B 168 -235 781 948 ;
C 90 ; WX 616 ; N Z ; B 6 -18 767 948 ;
C 97 ; WX 380 ; N a ; B 27 -13 431 643 ;
C 98 ; WX 418 ; N b ; B 59 -13 477 943 ;
C 99 ; WX 338 ; N c ; B 39 -13 415 643 ;
C 100 ; WX 426 ; N d ; B 53 -18 566 943 ;
C 101 ; WX 307 ; N e ; B 49 -18 384 643 ;
C 102 ; WX 325 ; N f ; B 68 0 463 943 ;
C 103 ; WX 417 ; N g ; B -20 -235 496 643 ;
C 104 ; WX 435 ; N h ; B 32 -36 494 943 ;
C 105 ; WX 232 ; N i ; B 68 -18 384 943 ;
C 106 ; WX 199 ; N j ; B -91 -235 355 943 ;
C 107 ; WX 433 ; N k ; B 32 0 485 943 ;
C 108 ; WX 212 ; N l ; B 50 -18 342 943 ;
C 109 ; WX 715 ; N m ; B 65 0 771 643 ;
C 110 ; WX 475 ; N n ; B 65 0 532 643 ;
C 111 ; WX 399 ; N o ; B 63 -13 455 643 ;
C 112 ; WX 427 ; N p ; B -4 -235 482 643 ;
C 113 ; WX 416 ; N q ; B 47 -235 517 643 ;
C 114 ; WX 349 ; N r ; B 65 0 432 643 ;
C 115 ; WX 427 ; N s ; B 31 -13 459 643 ;
C 116 ; WX 311 ; N t ; B 86 -18 415 781 ;
C 117 ; WX 451 ; N u ; B 61 -18 528 643 ;
C 118 ; WX 458 ; N v ; B 129 -18 520 652 ;
C 119 ; WX 630 ; N w ; B 107 -13 690 643 ;
C 120 ; WX 441 ; N x ; B -22 -69 525 643 ;
C 121 ; WX 426 ; N y ; B -53 -235 497 656 ;
C 122 ; WX 451 ; N z ; B 3 0 554 642 ;
C 145 ; WX 117 ; N quoteleft ; B 197 740 290 942 ;
C 146 ; WX 126 ; N quoteright ; B 164 740 336 942 ;
C 147 ; WX 253 ; N quotedblleft ; B 197 740 432 943 ;
C 148 ; WX 259 ; N quotedblright ; B 161 740 478 942 ;
C 150 ; WX 481 ; N endash ; B 63 259 546 458 ;
C 151 ; WX 610 ; N emdash ; B 63 259 679 458 ;
C 160 ; WX 237 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 226 ; N acute ; B 257 754 441 938 ;
C 225 ; WX 376 ; N aacute ; B 27 -13 446 943 ;
C 233 ; WX 307 ; N eacute ; B 49 -18 429 943 ;
C 243 ; WX 403 ; N oacute ; B 63 -13 471 938 ;
C 250 ; WX 444 ; N uacute ; B 61 -18 527 938 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
