StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:14 AM
FontName Enchantment-Italic
FullName Enchantment-Italic
FamilyName Enchantment
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -110 -241 1347 1059
CapHeight 941
XHeight 643
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 21 -13 398 942 ;
C 38 ; WX 834 ; N ampersand ; B 68 0 982 966 ;
C 40 ; WX 466 ; N parenleft ; B 71 -96 715 1059 ;
C 41 ; WX 530 ; N parenright ; B -6 -96 576 1059 ;
C 44 ; WX 228 ; N comma ; B -12 -97 217 222 ;
C 45 ; WX 499 ; N hyphen ; B 59 259 544 458 ;
C 46 ; WX 238 ; N period ; B 22 -9 216 217 ;
C 48 ; WX 695 ; N zero ; B 64 -13 712 638 ;
C 49 ; WX 284 ; N one ; B 23 0 348 642 ;
C 50 ; WX 569 ; N two ; B 0 0 594 642 ;
C 51 ; WX 559 ; N three ; B 32 -13 588 642 ;
C 52 ; WX 580 ; N four ; B 38 -240 614 642 ;
C 53 ; WX 618 ; N five ; B -5 -235 732 642 ;
C 54 ; WX 621 ; N six ; B 78 -13 669 966 ;
C 55 ; WX 609 ; N seven ; B -54 -235 722 637 ;
C 56 ; WX 677 ; N eight ; B 58 -13 786 966 ;
C 57 ; WX 562 ; N nine ; B 52 -235 570 643 ;
C 58 ; WX 243 ; N colon ; B 27 -4 307 643 ;
C 59 ; WX 241 ; N semicolon ; B -12 -97 307 643 ;
C 63 ; WX 383 ; N question ; B 40 -13 509 943 ;
C 65 ; WX 851 ; N A ; B -6 -32 1018 943 ;
C 66 ; WX 903 ; N B ; B 2 -13 933 966 ;
C 67 ; WX 870 ; N C ; B 80 -18 1016 966 ;
C 68 ; WX 922 ; N D ; B 1 -18 984 966 ;
C 69 ; WX 922 ; N E ; B 89 -13 1070 966 ;
C 70 ; WX 626 ; N F ; B -3 -235 820 966 ;
C 71 ; WX 1045 ; N G ; B 86 -13 1157 966 ;
C 72 ; WX 890 ; N H ; B -3 -37 936 940 ;
C 73 ; WX 626 ; N I ; B 28 -50 736 980 ;
C 74 ; WX 702 ; N J ; B 66 -235 872 966 ;
C 75 ; WX 870 ; N K ; B 0 0 1023 943 ;
C 76 ; WX 746 ; N L ; B 4 -18 858 966 ;
C 77 ; WX 1020 ; N M ; B -69 -235 1194 943 ;
C 78 ; WX 885 ; N N ; B -41 -235 1101 966 ;
C 79 ; WX 925 ; N O ; B 92 -13 983 966 ;
C 80 ; WX 1031 ; N P ; B 42 -234 1099 966 ;
C 81 ; WX 972 ; N Q ; B 91 -235 1023 966 ;
C 82 ; WX 990 ; N R ; B 0 -13 1017 966 ;
C 83 ; WX 820 ; N S ; B 66 -23 896 962 ;
C 84 ; WX 797 ; N T ; B 107 -13 1014 943 ;
C 85 ; WX 876 ; N U ; B 94 -18 1064 942 ;
C 86 ; WX 798 ; N V ; B 168 -13 1056 948 ;
C 87 ; WX 1225 ; N W ; B 95 -18 1347 943 ;
C 88 ; WX 885 ; N X ; B 2 -18 1053 948 ;
C 89 ; WX 870 ; N Y ; B 168 -235 1032 948 ;
C 90 ; WX 880 ; N Z ; B 6 -18 1014 948 ;
C 97 ; WX 543 ; N a ; B 28 -13 570 643 ;
C 98 ; WX 597 ; N b ; B 71 -13 644 943 ;
C 99 ; WX 483 ; N c ; B 40 -13 545 643 ;
C 100 ; WX 609 ; N d ; B 56 -18 722 943 ;
C 101 ; WX 438 ; N e ; B 52 -18 505 643 ;
C 102 ; WX 465 ; N f ; B 97 0 588 943 ;
C 103 ; WX 596 ; N g ; B -24 -235 664 643 ;
C 104 ; WX 622 ; N h ; B 46 -36 668 943 ;
C 105 ; WX 332 ; N i ; B 91 -18 463 943 ;
C 106 ; WX 284 ; N j ; B -109 -235 421 943 ;
C 107 ; WX 619 ; N k ; B 46 0 650 943 ;
C 108 ; WX 302 ; N l ; B 64 -18 403 943 ;
C 109 ; WX 1022 ; N m ; B 93 0 1055 643 ;
C 110 ; WX 679 ; N n ; B 93 0 714 643 ;
C 111 ; WX 570 ; N o ; B 66 -13 615 643 ;
C 112 ; WX 610 ; N p ; B 15 -235 651 643 ;
C 113 ; WX 594 ; N q ; B 50 -235 682 643 ;
C 114 ; WX 499 ; N r ; B 93 0 569 643 ;
C 115 ; WX 610 ; N s ; B 31 -13 610 643 ;
C 116 ; WX 445 ; N t ; B 114 -18 534 781 ;
C 117 ; WX 644 ; N u ; B 77 -18 695 643 ;
C 118 ; WX 655 ; N v ; B 129 -18 698 652 ;
C 119 ; WX 900 ; N w ; B 109 -13 942 643 ;
C 120 ; WX 631 ; N x ; B -27 -69 706 643 ;
C 121 ; WX 609 ; N y ; B -54 -235 664 656 ;
C 122 ; WX 645 ; N z ; B 5 0 732 642 ;
C 145 ; WX 167 ; N quoteleft ; B 196 740 337 942 ;
C 146 ; WX 181 ; N quoteright ; B 167 740 394 942 ;
C 147 ; WX 362 ; N quotedblleft ; B 196 740 545 943 ;
C 148 ; WX 371 ; N quotedblright ; B 162 740 597 942 ;
C 150 ; WX 688 ; N endash ; B 64 259 741 458 ;
C 151 ; WX 872 ; N emdash ; B 64 259 930 458 ;
C 160 ; WX 339 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 323 ; N acute ; B 299 754 545 938 ;
C 225 ; WX 537 ; N aacute ; B 28 -13 569 943 ;
C 233 ; WX 439 ; N eacute ; B 52 -18 528 943 ;
C 243 ; WX 577 ; N oacute ; B 66 -13 615 938 ;
C 250 ; WX 634 ; N uacute ; B 77 -18 694 938 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
