StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:11 AM
FontName Enchantment-BlackItalic
FullName Enchantment-BlackItalic
FamilyName Enchantment
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -122 -242 1360 1059
CapHeight 941
XHeight 647
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 6 -20 412 942 ;
C 38 ; WX 834 ; N ampersand ; B 57 0 1015 966 ;
C 40 ; WX 466 ; N parenleft ; B 59 -99 727 1059 ;
C 41 ; WX 530 ; N parenright ; B -16 -100 589 1055 ;
C 44 ; WX 228 ; N comma ; B -28 -104 233 227 ;
C 45 ; WX 499 ; N hyphen ; B 47 259 551 457 ;
C 46 ; WX 238 ; N period ; B 6 -15 232 222 ;
C 48 ; WX 695 ; N zero ; B 52 -13 725 638 ;
C 49 ; WX 284 ; N one ; B 11 0 361 642 ;
C 50 ; WX 569 ; N two ; B -11 0 627 642 ;
C 51 ; WX 559 ; N three ; B 19 -13 602 642 ;
C 52 ; WX 580 ; N four ; B 23 -240 625 645 ;
C 53 ; WX 618 ; N five ; B -22 -238 750 642 ;
C 54 ; WX 621 ; N six ; B 66 -13 684 967 ;
C 55 ; WX 609 ; N seven ; B -76 -235 735 637 ;
C 56 ; WX 677 ; N eight ; B 47 -13 798 966 ;
C 57 ; WX 562 ; N nine ; B 40 -240 582 643 ;
C 58 ; WX 243 ; N colon ; B 13 -11 322 648 ;
C 59 ; WX 241 ; N semicolon ; B -27 -104 322 648 ;
C 63 ; WX 383 ; N question ; B 25 -20 521 943 ;
C 65 ; WX 851 ; N A ; B -17 -32 1031 943 ;
C 66 ; WX 903 ; N B ; B -11 -17 945 966 ;
C 67 ; WX 870 ; N C ; B 68 -18 1032 966 ;
C 68 ; WX 922 ; N D ; B -12 -23 997 966 ;
C 69 ; WX 922 ; N E ; B 77 -13 1087 966 ;
C 70 ; WX 626 ; N F ; B -16 -237 833 968 ;
C 71 ; WX 1045 ; N G ; B 74 -13 1174 966 ;
C 72 ; WX 890 ; N H ; B -16 -41 949 941 ;
C 73 ; WX 626 ; N I ; B 15 -50 749 980 ;
C 74 ; WX 702 ; N J ; B 53 -235 887 966 ;
C 75 ; WX 870 ; N K ; B -11 0 1035 943 ;
C 76 ; WX 746 ; N L ; B -6 -18 869 966 ;
C 77 ; WX 1020 ; N M ; B -84 -242 1206 943 ;
C 78 ; WX 885 ; N N ; B -56 -238 1114 968 ;
C 79 ; WX 925 ; N O ; B 79 -13 996 966 ;
C 80 ; WX 1031 ; N P ; B 30 -234 1110 966 ;
C 81 ; WX 972 ; N Q ; B 78 -235 1036 966 ;
C 82 ; WX 990 ; N R ; B -11 -13 1034 966 ;
C 83 ; WX 820 ; N S ; B 55 -23 911 962 ;
C 84 ; WX 797 ; N T ; B 95 -13 1034 943 ;
C 85 ; WX 876 ; N U ; B 81 -18 1077 942 ;
C 86 ; WX 798 ; N V ; B 150 -13 1074 950 ;
C 87 ; WX 1225 ; N W ; B 83 -18 1359 943 ;
C 88 ; WX 885 ; N X ; B -10 -20 1067 950 ;
C 89 ; WX 870 ; N Y ; B 153 -235 1048 953 ;
C 90 ; WX 880 ; N Z ; B -6 -22 1029 952 ;
C 97 ; WX 543 ; N a ; B 17 -13 581 643 ;
C 98 ; WX 597 ; N b ; B 59 -13 657 943 ;
C 99 ; WX 483 ; N c ; B 29 -13 562 645 ;
C 100 ; WX 609 ; N d ; B 45 -18 735 943 ;
C 101 ; WX 438 ; N e ; B 40 -18 519 643 ;
C 102 ; WX 465 ; N f ; B 85 0 600 943 ;
C 103 ; WX 596 ; N g ; B -39 -235 676 643 ;
C 104 ; WX 622 ; N h ; B 34 -40 681 944 ;
C 105 ; WX 332 ; N i ; B 79 -21 477 950 ;
C 106 ; WX 284 ; N j ; B -122 -235 435 950 ;
C 107 ; WX 619 ; N k ; B 34 0 663 943 ;
C 108 ; WX 302 ; N l ; B 52 -21 416 943 ;
C 109 ; WX 1022 ; N m ; B 80 0 1067 643 ;
C 110 ; WX 679 ; N n ; B 80 0 726 643 ;
C 111 ; WX 570 ; N o ; B 53 -13 627 643 ;
C 112 ; WX 610 ; N p ; B 2 -235 662 644 ;
C 113 ; WX 594 ; N q ; B 37 -235 703 643 ;
C 114 ; WX 499 ; N r ; B 80 0 579 645 ;
C 115 ; WX 610 ; N s ; B 17 -13 626 643 ;
C 116 ; WX 445 ; N t ; B 98 -19 547 781 ;
C 117 ; WX 644 ; N u ; B 65 -18 709 645 ;
C 118 ; WX 655 ; N v ; B 113 -18 709 652 ;
C 119 ; WX 900 ; N w ; B 92 -13 953 643 ;
C 120 ; WX 631 ; N x ; B -41 -72 720 647 ;
C 121 ; WX 609 ; N y ; B -82 -235 675 656 ;
C 122 ; WX 645 ; N z ; B -7 0 745 642 ;
C 145 ; WX 167 ; N quoteleft ; B 176 740 353 942 ;
C 146 ; WX 181 ; N quoteright ; B 151 740 414 942 ;
C 147 ; WX 362 ; N quotedblleft ; B 177 740 562 943 ;
C 148 ; WX 371 ; N quotedblright ; B 146 740 617 942 ;
C 150 ; WX 688 ; N endash ; B 53 259 752 457 ;
C 151 ; WX 872 ; N emdash ; B 53 259 942 457 ;
C 160 ; WX 339 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 323 ; N acute ; B 286 751 559 945 ;
C 225 ; WX 537 ; N aacute ; B 17 -13 582 950 ;
C 233 ; WX 439 ; N eacute ; B 41 -18 542 950 ;
C 243 ; WX 577 ; N oacute ; B 54 -13 628 946 ;
C 250 ; WX 634 ; N uacute ; B 66 -18 709 945 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
