StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:27 AM
FontName EnchantmentCondensed
FullName EnchantmentCondensed
FamilyName EnchantmentCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -42 -241 835 1059
CapHeight 941
XHeight 643
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 177 ; N exclam ; B 0 -13 139 942 ;
C 38 ; WX 583 ; N ampersand ; B 0 0 602 966 ;
C 40 ; WX 326 ; N parenleft ; B 0 -96 346 1059 ;
C 41 ; WX 371 ; N parenright ; B 0 -96 343 1059 ;
C 44 ; WX 159 ; N comma ; B 0 -97 136 222 ;
C 45 ; WX 349 ; N hyphen ; B 0 259 313 458 ;
C 46 ; WX 167 ; N period ; B 0 -9 136 217 ;
C 48 ; WX 486 ; N zero ; B 0 -13 453 638 ;
C 49 ; WX 199 ; N one ; B 3 0 148 642 ;
C 50 ; WX 398 ; N two ; B 0 0 391 642 ;
C 51 ; WX 391 ; N three ; B 3 -13 378 642 ;
C 52 ; WX 406 ; N four ; B 0 -240 391 642 ;
C 53 ; WX 432 ; N five ; B 0 -235 417 642 ;
C 54 ; WX 435 ; N six ; B 0 -13 408 966 ;
C 55 ; WX 426 ; N seven ; B -3 -235 411 637 ;
C 56 ; WX 474 ; N eight ; B 0 -13 463 966 ;
C 57 ; WX 393 ; N nine ; B 0 -235 359 643 ;
C 58 ; WX 170 ; N colon ; B 0 -4 139 643 ;
C 59 ; WX 169 ; N semicolon ; B 0 -97 136 643 ;
C 63 ; WX 268 ; N question ; B 0 -13 255 943 ;
C 65 ; WX 596 ; N A ; B -6 -32 592 943 ;
C 66 ; WX 632 ; N B ; B -3 -13 599 966 ;
C 67 ; WX 609 ; N C ; B -3 -18 621 966 ;
C 68 ; WX 645 ; N D ; B -6 -18 618 966 ;
C 69 ; WX 645 ; N E ; B 0 -13 637 966 ;
C 70 ; WX 438 ; N F ; B 0 -235 463 966 ;
C 71 ; WX 731 ; N G ; B 0 -13 702 966 ;
C 72 ; WX 623 ; N H ; B -2 -37 595 940 ;
C 73 ; WX 438 ; N I ; B -3 -50 417 980 ;
C 74 ; WX 491 ; N J ; B 0 -235 472 966 ;
C 75 ; WX 609 ; N K ; B 0 0 579 943 ;
C 76 ; WX 522 ; N L ; B 0 -18 524 966 ;
C 77 ; WX 714 ; N M ; B -16 -235 708 943 ;
C 78 ; WX 620 ; N N ; B 0 -235 630 966 ;
C 79 ; WX 647 ; N O ; B 0 -13 618 966 ;
C 80 ; WX 722 ; N P ; B 0 -234 689 966 ;
C 81 ; WX 680 ; N Q ; B 0 -235 669 966 ;
C 82 ; WX 693 ; N R ; B 0 -13 683 966 ;
C 83 ; WX 574 ; N S ; B 0 -23 547 962 ;
C 84 ; WX 558 ; N T ; B 0 -13 572 943 ;
C 85 ; WX 613 ; N U ; B 0 -18 605 942 ;
C 86 ; WX 558 ; N V ; B 3 -13 598 948 ;
C 87 ; WX 857 ; N W ; B 0 -18 835 943 ;
C 88 ; WX 619 ; N X ; B 3 -18 605 948 ;
C 89 ; WX 609 ; N Y ; B 0 -235 585 948 ;
C 90 ; WX 616 ; N Z ; B 0 -18 598 948 ;
C 97 ; WX 380 ; N a ; B 0 -13 365 643 ;
C 98 ; WX 418 ; N b ; B 0 -13 398 943 ;
C 99 ; WX 338 ; N c ; B 0 -13 307 643 ;
C 100 ; WX 426 ; N d ; B 0 -18 436 943 ;
C 101 ; WX 307 ; N e ; B 0 -18 281 643 ;
C 102 ; WX 325 ; N f ; B 0 0 291 943 ;
C 103 ; WX 417 ; N g ; B -9 -235 391 643 ;
C 104 ; WX 435 ; N h ; B 0 -36 414 943 ;
C 105 ; WX 232 ; N i ; B 0 -18 223 943 ;
C 106 ; WX 199 ; N j ; B -41 -235 154 943 ;
C 107 ; WX 433 ; N k ; B 0 0 404 943 ;
C 108 ; WX 212 ; N l ; B 0 -18 200 943 ;
C 109 ; WX 715 ; N m ; B 0 0 666 643 ;
C 110 ; WX 475 ; N n ; B 0 0 427 643 ;
C 111 ; WX 399 ; N o ; B 0 -13 382 643 ;
C 112 ; WX 427 ; N p ; B 0 -235 401 643 ;
C 113 ; WX 416 ; N q ; B 0 -235 385 643 ;
C 114 ; WX 349 ; N r ; B 0 0 324 643 ;
C 115 ; WX 427 ; N s ; B 0 -13 391 643 ;
C 116 ; WX 311 ; N t ; B 0 -18 278 781 ;
C 117 ; WX 451 ; N u ; B 0 -18 430 643 ;
C 118 ; WX 458 ; N v ; B 0 -18 420 652 ;
C 119 ; WX 630 ; N w ; B 3 -13 592 643 ;
C 120 ; WX 441 ; N x ; B -12 -69 420 643 ;
C 121 ; WX 426 ; N y ; B -3 -235 395 656 ;
C 122 ; WX 451 ; N z ; B 3 0 417 642 ;
C 145 ; WX 117 ; N quoteleft ; B -2 740 125 942 ;
C 146 ; WX 126 ; N quoteright ; B 6 740 135 942 ;
C 147 ; WX 253 ; N quotedblleft ; B -2 740 271 943 ;
C 148 ; WX 259 ; N quotedblright ; B 3 740 278 942 ;
C 150 ; WX 481 ; N endash ; B 3 259 453 458 ;
C 151 ; WX 610 ; N emdash ; B 3 259 586 458 ;
C 160 ; WX 237 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 226 ; N acute ; B 97 754 242 938 ;
C 225 ; WX 376 ; N aacute ; B 0 -13 365 943 ;
C 233 ; WX 307 ; N eacute ; B 0 -18 281 943 ;
C 243 ; WX 403 ; N oacute ; B 0 -13 382 938 ;
C 250 ; WX 444 ; N uacute ; B 0 -18 430 938 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
