StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:29 AM
FontName EnchantmentExtended-Italic
FullName EnchantmentExtended-Italic
FamilyName EnchantmentExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -134 -241 1806 1059
CapHeight 941
XHeight 643
Descender -235
Ascender 943
StartCharMetrics 85
C 32 ; WX 475 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 21 -13 478 942 ;
C 38 ; WX 1167 ; N ampersand ; B 65 0 1303 966 ;
C 40 ; WX 652 ; N parenleft ; B 73 -96 913 1059 ;
C 41 ; WX 743 ; N parenright ; B -4 -96 770 1059 ;
C 44 ; WX 319 ; N comma ; B -10 -97 295 222 ;
C 45 ; WX 699 ; N hyphen ; B 59 259 723 458 ;
C 46 ; WX 334 ; N period ; B 22 -9 294 217 ;
C 48 ; WX 973 ; N zero ; B 66 -13 970 638 ;
C 49 ; WX 398 ; N one ; B 32 0 433 642 ;
C 50 ; WX 796 ; N two ; B 0 0 818 642 ;
C 51 ; WX 783 ; N three ; B 34 -13 804 642 ;
C 52 ; WX 812 ; N four ; B 38 -240 833 642 ;
C 53 ; WX 865 ; N five ; B -5 -235 971 642 ;
C 54 ; WX 870 ; N six ; B 81 -13 896 966 ;
C 55 ; WX 852 ; N seven ; B -56 -235 957 637 ;
C 56 ; WX 949 ; N eight ; B 59 -13 1042 966 ;
C 57 ; WX 787 ; N nine ; B 54 -235 769 643 ;
C 58 ; WX 341 ; N colon ; B 29 -4 385 643 ;
C 59 ; WX 338 ; N semicolon ; B -10 -97 385 643 ;
C 63 ; WX 537 ; N question ; B 48 -13 654 943 ;
C 65 ; WX 1192 ; N A ; B -9 -32 1346 943 ;
C 66 ; WX 1264 ; N B ; B 1 -13 1265 966 ;
C 67 ; WX 1218 ; N C ; B 81 -18 1353 966 ;
C 68 ; WX 1291 ; N D ; B 0 -18 1336 966 ;
C 69 ; WX 1291 ; N E ; B 92 -13 1425 966 ;
C 70 ; WX 877 ; N F ; B 15 -235 1084 966 ;
C 71 ; WX 1463 ; N G ; B 88 -13 1548 966 ;
C 72 ; WX 1246 ; N H ; B -5 -37 1274 940 ;
C 73 ; WX 876 ; N I ; B 39 -50 950 980 ;
C 74 ; WX 982 ; N J ; B 112 -235 1142 966 ;
C 75 ; WX 1219 ; N K ; B 0 0 1352 943 ;
C 76 ; WX 1044 ; N L ; B 4 -18 1135 966 ;
C 77 ; WX 1428 ; N M ; B -79 -235 1591 943 ;
C 78 ; WX 1240 ; N N ; B -39 -235 1462 966 ;
C 79 ; WX 1295 ; N O ; B 95 -13 1333 966 ;
C 80 ; WX 1444 ; N P ; B 80 -234 1490 966 ;
C 81 ; WX 1361 ; N Q ; B 94 -235 1386 966 ;
C 82 ; WX 1387 ; N R ; B 0 -13 1408 966 ;
C 83 ; WX 1148 ; N S ; B 69 -23 1192 962 ;
C 84 ; WX 1116 ; N T ; B 123 -13 1342 943 ;
C 85 ; WX 1226 ; N U ; B 96 -18 1410 942 ;
C 86 ; WX 1117 ; N V ; B 170 -13 1399 948 ;
C 87 ; WX 1715 ; N W ; B 96 -18 1805 943 ;
C 88 ; WX 1239 ; N X ; B 4 -18 1396 948 ;
C 89 ; WX 1218 ; N Y ; B 168 -235 1367 948 ;
C 90 ; WX 1233 ; N Z ; B 6 -18 1344 948 ;
C 97 ; WX 760 ; N a ; B 29 -13 755 643 ;
C 98 ; WX 836 ; N b ; B 88 -13 870 943 ;
C 99 ; WX 677 ; N c ; B 41 -13 719 643 ;
C 100 ; WX 853 ; N d ; B 58 -18 931 943 ;
C 101 ; WX 614 ; N e ; B 55 -18 666 643 ;
C 102 ; WX 651 ; N f ; B 115 0 755 943 ;
C 103 ; WX 834 ; N g ; B -30 -235 888 643 ;
C 104 ; WX 871 ; N h ; B 65 -36 903 943 ;
C 105 ; WX 464 ; N i ; B 112 -18 568 943 ;
C 106 ; WX 398 ; N j ; B -133 -235 510 943 ;
C 107 ; WX 867 ; N k ; B 65 0 871 943 ;
C 108 ; WX 424 ; N l ; B 82 -18 485 943 ;
C 109 ; WX 1431 ; N m ; B 112 0 1436 643 ;
C 110 ; WX 951 ; N n ; B 111 0 958 643 ;
C 111 ; WX 798 ; N o ; B 67 -13 830 643 ;
C 112 ; WX 854 ; N p ; B 41 -235 878 643 ;
C 113 ; WX 832 ; N q ; B 52 -235 903 643 ;
C 114 ; WX 699 ; N r ; B 113 0 753 643 ;
C 115 ; WX 854 ; N s ; B 31 -13 832 643 ;
C 116 ; WX 623 ; N t ; B 114 -18 693 781 ;
C 117 ; WX 902 ; N u ; B 97 -18 919 643 ;
C 118 ; WX 917 ; N v ; B 129 -18 937 652 ;
C 119 ; WX 1260 ; N w ; B 111 -13 1279 643 ;
C 120 ; WX 883 ; N x ; B -35 -69 946 643 ;
C 121 ; WX 853 ; N y ; B -56 -235 889 656 ;
C 122 ; WX 902 ; N z ; B 7 0 971 642 ;
C 145 ; WX 235 ; N quoteleft ; B 194 740 409 942 ;
C 146 ; WX 253 ; N quoteright ; B 171 740 471 942 ;
C 147 ; WX 507 ; N quotedblleft ; B 194 740 700 943 ;
C 148 ; WX 519 ; N quotedblright ; B 164 740 756 942 ;
C 150 ; WX 963 ; N endash ; B 66 259 1000 458 ;
C 151 ; WX 1221 ; N emdash ; B 66 259 1265 458 ;
C 160 ; WX 475 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 452 ; N acute ; B 355 754 684 938 ;
C 225 ; WX 753 ; N aacute ; B 29 -13 754 943 ;
C 233 ; WX 615 ; N eacute ; B 55 -18 666 943 ;
C 243 ; WX 807 ; N oacute ; B 67 -13 830 938 ;
C 250 ; WX 888 ; N uacute ; B 97 -18 918 938 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
