StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:25 PM
FontName SandCastlesCondensed-Oblique
FullName SandCastlesCondensed-Oblique
FamilyName SandCastlesCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 0 -132 865 1014
CapHeight 982
XHeight 712
Descender 6
Ascender 966
StartCharMetrics 90
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 55 -9 386 968 ;
C 34 ; WX 318 ; N quotedbl ; B 181 678 519 985 ;
C 36 ; WX 355 ; N dollar ; B 27 0 443 937 ;
C 38 ; WX 516 ; N ampersand ; B 58 -4 551 973 ;
C 39 ; WX 165 ; N quotesingle ; B 199 678 366 988 ;
C 40 ; WX 196 ; N parenleft ; B 91 -30 362 988 ;
C 41 ; WX 234 ; N parenright ; B 54 -14 324 998 ;
C 43 ; WX 394 ; N plus ; B 61 61 444 616 ;
C 44 ; WX 191 ; N comma ; B 6 -132 205 340 ;
C 45 ; WX 295 ; N hyphen ; B 67 281 345 488 ;
C 46 ; WX 193 ; N period ; B 6 10 192 269 ;
C 48 ; WX 583 ; N zero ; B 82 0 665 999 ;
C 49 ; WX 381 ; N one ; B 42 10 459 988 ;
C 50 ; WX 437 ; N two ; B 46 0 504 978 ;
C 51 ; WX 417 ; N three ; B 4 0 481 988 ;
C 52 ; WX 377 ; N four ; B 7 0 522 983 ;
C 53 ; WX 457 ; N five ; B 4 0 559 972 ;
C 54 ; WX 462 ; N six ; B 78 0 559 1014 ;
C 55 ; WX 380 ; N seven ; B 54 0 569 967 ;
C 56 ; WX 481 ; N eight ; B 63 0 537 1009 ;
C 57 ; WX 432 ; N nine ; B 54 0 546 988 ;
C 58 ; WX 207 ; N colon ; B 20 0 298 702 ;
C 59 ; WX 187 ; N semicolon ; B 6 -132 285 707 ;
C 61 ; WX 282 ; N equal ; B 42 179 373 636 ;
C 63 ; WX 373 ; N question ; B 150 0 560 988 ;
C 64 ; WX 573 ; N at ; B 97 0 697 988 ;
C 65 ; WX 620 ; N A ; B 54 -5 653 983 ;
C 66 ; WX 578 ; N B ; B 2 -9 618 952 ;
C 67 ; WX 557 ; N C ; B 95 0 696 988 ;
C 68 ; WX 606 ; N D ; B 0 5 690 977 ;
C 69 ; WX 479 ; N E ; B 7 0 590 967 ;
C 70 ; WX 375 ; N F ; B 12 5 579 967 ;
C 71 ; WX 577 ; N G ; B 95 0 704 988 ;
C 72 ; WX 626 ; N H ; B 7 -4 736 981 ;
C 73 ; WX 348 ; N I ; B 7 0 454 961 ;
C 74 ; WX 511 ; N J ; B 58 0 630 986 ;
C 75 ; WX 593 ; N K ; B 5 0 665 977 ;
C 76 ; WX 547 ; N L ; B 11 0 590 966 ;
C 77 ; WX 738 ; N M ; B 13 5 859 987 ;
C 78 ; WX 627 ; N N ; B 5 0 730 972 ;
C 79 ; WX 591 ; N O ; B 82 0 673 1009 ;
C 80 ; WX 424 ; N P ; B 3 -4 585 972 ;
C 81 ; WX 662 ; N Q ; B 84 0 699 1014 ;
C 82 ; WX 606 ; N R ; B 7 0 642 972 ;
C 83 ; WX 492 ; N S ; B 2 -9 552 999 ;
C 84 ; WX 426 ; N T ; B 80 5 639 947 ;
C 85 ; WX 515 ; N U ; B 68 0 673 972 ;
C 86 ; WX 538 ; N V ; B 66 -9 743 946 ;
C 87 ; WX 704 ; N W ; B 18 0 865 967 ;
C 88 ; WX 604 ; N X ; B 11 0 710 961 ;
C 89 ; WX 455 ; N Y ; B 82 0 677 957 ;
C 90 ; WX 458 ; N Z ; B 7 0 578 962 ;
C 97 ; WX 592 ; N a ; B 50 0 627 739 ;
C 98 ; WX 582 ; N b ; B 11 -10 626 962 ;
C 99 ; WX 458 ; N c ; B 73 0 528 713 ;
C 100 ; WX 577 ; N d ; B 65 0 658 966 ;
C 101 ; WX 478 ; N e ; B 67 0 549 718 ;
C 102 ; WX 355 ; N f ; B 7 0 558 978 ;
C 103 ; WX 433 ; N g ; B 11 0 519 728 ;
C 104 ; WX 564 ; N h ; B 7 0 593 960 ;
C 105 ; WX 341 ; N i ; B 11 0 398 973 ;
C 106 ; WX 494 ; N j ; B 57 0 615 999 ;
C 107 ; WX 559 ; N k ; B 7 0 591 960 ;
C 108 ; WX 514 ; N l ; B 5 -9 549 957 ;
C 109 ; WX 756 ; N m ; B 6 10 786 739 ;
C 110 ; WX 572 ; N n ; B 1 3 602 733 ;
C 111 ; WX 490 ; N o ; B 65 0 528 744 ;
C 112 ; WX 357 ; N p ; B 1 5 500 712 ;
C 113 ; WX 543 ; N q ; B 58 0 577 739 ;
C 114 ; WX 375 ; N r ; B 0 0 528 728 ;
C 115 ; WX 372 ; N s ; B 0 0 413 718 ;
C 116 ; WX 329 ; N t ; B 43 0 430 932 ;
C 117 ; WX 556 ; N u ; B 47 -5 588 723 ;
C 118 ; WX 491 ; N v ; B 7 0 601 696 ;
C 119 ; WX 664 ; N w ; B 7 0 762 717 ;
C 120 ; WX 536 ; N x ; B 4 0 590 711 ;
C 121 ; WX 444 ; N y ; B 0 0 593 727 ;
C 122 ; WX 413 ; N z ; B 0 0 497 712 ;
C 140 ; WX 286 ; N OE ; B 0 0 0 0 ;
C 156 ; WX 286 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 286 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 286 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 286 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 286 ; N AE ; B 0 0 0 0 ;
C 214 ; WX 286 ; N Odieresis ; B 0 0 0 0 ;
C 228 ; WX 286 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 286 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 286 ; N ae ; B 0 0 0 0 ;
C 246 ; WX 286 ; N odieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
