StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:37 PM
FontName SandCastlesOutline-Oblique
FullName SandCastlesOutline-Oblique
FamilyName SandCastlesOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -135 1150 1017
CapHeight 984
XHeight 714
Descender 3
Ascender 969
StartCharMetrics 90
C 32 ; WX 409 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 77 -11 474 970 ;
C 34 ; WX 455 ; N quotedbl ; B 182 675 655 988 ;
C 36 ; WX 507 ; N dollar ; B 24 -1 563 939 ;
C 38 ; WX 738 ; N ampersand ; B 60 -7 760 976 ;
C 39 ; WX 236 ; N quotesingle ; B 207 675 436 990 ;
C 40 ; WX 280 ; N parenleft ; B 104 -32 430 990 ;
C 41 ; WX 334 ; N parenright ; B 76 -16 406 1000 ;
C 43 ; WX 563 ; N plus ; B 64 59 597 618 ;
C 44 ; WX 274 ; N comma ; B 5 -134 264 343 ;
C 45 ; WX 422 ; N hyphen ; B 68 278 452 491 ;
C 46 ; WX 276 ; N period ; B 5 8 252 271 ;
C 48 ; WX 833 ; N zero ; B 87 -2 895 1001 ;
C 49 ; WX 544 ; N one ; B 56 8 569 990 ;
C 50 ; WX 624 ; N two ; B 45 -2 649 981 ;
C 51 ; WX 596 ; N three ; B 3 -2 616 991 ;
C 52 ; WX 538 ; N four ; B 8 -2 659 985 ;
C 53 ; WX 654 ; N five ; B 3 -2 713 975 ;
C 54 ; WX 660 ; N six ; B 85 -2 715 1016 ;
C 55 ; WX 543 ; N seven ; B 56 -2 727 970 ;
C 56 ; WX 687 ; N eight ; B 66 -2 713 1011 ;
C 57 ; WX 618 ; N nine ; B 74 -2 708 991 ;
C 58 ; WX 296 ; N colon ; B 26 -1 365 705 ;
C 59 ; WX 267 ; N semicolon ; B 5 -134 345 710 ;
C 61 ; WX 403 ; N equal ; B 41 176 478 638 ;
C 63 ; WX 534 ; N question ; B 181 -1 730 991 ;
C 64 ; WX 819 ; N at ; B 103 -2 920 991 ;
C 65 ; WX 885 ; N A ; B 54 -7 905 986 ;
C 66 ; WX 826 ; N B ; B 1 -12 849 954 ;
C 67 ; WX 796 ; N C ; B 104 -2 919 991 ;
C 68 ; WX 866 ; N D ; B -3 2 937 980 ;
C 69 ; WX 684 ; N E ; B 8 -1 757 969 ;
C 70 ; WX 536 ; N F ; B 14 3 742 969 ;
C 71 ; WX 825 ; N G ; B 100 -2 956 991 ;
C 72 ; WX 895 ; N H ; B 8 -6 964 984 ;
C 73 ; WX 498 ; N I ; B 8 -1 562 964 ;
C 74 ; WX 730 ; N J ; B 58 -2 812 989 ;
C 75 ; WX 848 ; N K ; B 4 -1 869 979 ;
C 76 ; WX 782 ; N L ; B 13 -2 809 968 ;
C 77 ; WX 1055 ; N M ; B 15 3 1137 989 ;
C 78 ; WX 895 ; N N ; B 4 -1 956 975 ;
C 79 ; WX 844 ; N O ; B 87 -2 905 1011 ;
C 80 ; WX 606 ; N P ; B 2 -6 765 975 ;
C 81 ; WX 946 ; N Q ; B 89 -2 967 1016 ;
C 82 ; WX 865 ; N R ; B 8 -1 887 975 ;
C 83 ; WX 704 ; N S ; B 1 -12 726 1001 ;
C 84 ; WX 609 ; N T ; B 111 3 829 949 ;
C 85 ; WX 736 ; N U ; B 68 -2 875 974 ;
C 86 ; WX 768 ; N V ; B 92 -11 977 949 ;
C 87 ; WX 1005 ; N W ; B 23 -1 1150 969 ;
C 88 ; WX 863 ; N X ; B 13 -1 929 964 ;
C 89 ; WX 650 ; N Y ; B 115 -1 882 959 ;
C 90 ; WX 655 ; N Z ; B 8 -1 741 965 ;
C 97 ; WX 845 ; N a ; B 53 -2 866 741 ;
C 98 ; WX 831 ; N b ; B 13 -12 856 964 ;
C 99 ; WX 654 ; N c ; B 76 -2 701 716 ;
C 100 ; WX 825 ; N d ; B 67 -2 854 968 ;
C 101 ; WX 684 ; N e ; B 69 -2 732 721 ;
C 102 ; WX 507 ; N f ; B 8 -1 722 981 ;
C 103 ; WX 618 ; N g ; B 13 -2 682 731 ;
C 104 ; WX 806 ; N h ; B 8 -1 820 963 ;
C 105 ; WX 488 ; N i ; B 13 -1 502 976 ;
C 106 ; WX 706 ; N j ; B 58 -2 797 1001 ;
C 107 ; WX 799 ; N k ; B 8 -1 817 963 ;
C 108 ; WX 734 ; N l ; B 6 -12 756 959 ;
C 109 ; WX 1081 ; N m ; B 5 8 1094 741 ;
C 110 ; WX 818 ; N n ; B 0 0 830 736 ;
C 111 ; WX 701 ; N o ; B 70 -2 714 746 ;
C 112 ; WX 511 ; N p ; B 0 3 662 715 ;
C 113 ; WX 776 ; N q ; B 60 -2 795 741 ;
C 114 ; WX 536 ; N r ; B -1 -1 697 731 ;
C 115 ; WX 532 ; N s ; B -1 -2 534 721 ;
C 116 ; WX 471 ; N t ; B 41 -2 552 933 ;
C 117 ; WX 795 ; N u ; B 48 -7 811 725 ;
C 118 ; WX 702 ; N v ; B 8 -1 796 699 ;
C 119 ; WX 949 ; N w ; B 8 -1 1024 720 ;
C 120 ; WX 765 ; N x ; B 3 -1 782 714 ;
C 121 ; WX 635 ; N y ; B -1 -2 783 730 ;
C 122 ; WX 591 ; N z ; B -1 -1 647 715 ;
C 140 ; WX 409 ; N OE ; B 0 0 0 0 ;
C 156 ; WX 409 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 409 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 409 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 409 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 409 ; N AE ; B 0 0 0 0 ;
C 214 ; WX 409 ; N Odieresis ; B 0 0 0 0 ;
C 228 ; WX 409 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 409 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 409 ; N ae ; B 0 0 0 0 ;
C 246 ; WX 409 ; N odieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
