StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:28 PM
FontName SandCastles
FullName SandCastles
FamilyName SandCastles
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -15 -132 1019 1014
CapHeight 982
XHeight 712
Descender 6
Ascender 966
StartCharMetrics 90
C 32 ; WX 409 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 45 -9 290 968 ;
C 34 ; WX 455 ; N quotedbl ; B 11 678 443 985 ;
C 36 ; WX 507 ; N dollar ; B -4 0 458 937 ;
C 38 ; WX 738 ; N ampersand ; B 5 -4 687 973 ;
C 39 ; WX 236 ; N quotesingle ; B 36 678 223 988 ;
C 40 ; WX 280 ; N parenleft ; B 25 -30 218 988 ;
C 41 ; WX 334 ; N parenright ; B 82 -14 285 998 ;
C 43 ; WX 563 ; N plus ; B 16 61 498 616 ;
C 44 ; WX 274 ; N comma ; B 5 -132 193 340 ;
C 45 ; WX 422 ; N hyphen ; B 10 281 345 488 ;
C 46 ; WX 276 ; N period ; B 5 10 192 269 ;
C 48 ; WX 833 ; N zero ; B 5 0 779 999 ;
C 49 ; WX 544 ; N one ; B -15 10 483 988 ;
C 50 ; WX 624 ; N two ; B -5 0 565 978 ;
C 51 ; WX 596 ; N three ; B 5 0 535 988 ;
C 52 ; WX 538 ; N four ; B 10 0 503 983 ;
C 53 ; WX 654 ; N five ; B 5 0 596 972 ;
C 54 ; WX 660 ; N six ; B 5 0 601 1014 ;
C 55 ; WX 543 ; N seven ; B 10 0 519 967 ;
C 56 ; WX 687 ; N eight ; B 5 0 626 1009 ;
C 57 ; WX 618 ; N nine ; B 10 0 545 988 ;
C 58 ; WX 296 ; N colon ; B 27 0 223 702 ;
C 59 ; WX 267 ; N semicolon ; B 5 -132 193 707 ;
C 61 ; WX 403 ; N equal ; B 5 179 340 636 ;
C 63 ; WX 534 ; N question ; B 25 0 565 988 ;
C 64 ; WX 819 ; N at ; B 15 0 758 988 ;
C 65 ; WX 885 ; N A ; B 0 -5 830 983 ;
C 66 ; WX 826 ; N B ; B 5 -9 769 952 ;
C 67 ; WX 796 ; N C ; B 20 0 753 988 ;
C 68 ; WX 866 ; N D ; B -2 5 825 977 ;
C 69 ; WX 684 ; N E ; B 10 0 615 967 ;
C 70 ; WX 536 ; N F ; B 15 5 548 967 ;
C 71 ; WX 825 ; N G ; B 10 0 835 988 ;
C 72 ; WX 895 ; N H ; B 12 -4 835 981 ;
C 73 ; WX 498 ; N I ; B 10 0 437 961 ;
C 74 ; WX 730 ; N J ; B 0 0 662 986 ;
C 75 ; WX 848 ; N K ; B 5 0 794 977 ;
C 76 ; WX 782 ; N L ; B 15 0 733 966 ;
C 77 ; WX 1055 ; N M ; B 15 5 993 987 ;
C 78 ; WX 895 ; N N ; B 5 0 835 972 ;
C 79 ; WX 844 ; N O ; B 5 0 790 1009 ;
C 80 ; WX 606 ; N P ; B 5 -4 596 972 ;
C 81 ; WX 946 ; N Q ; B 5 0 885 1014 ;
C 82 ; WX 865 ; N R ; B 10 0 809 972 ;
C 83 ; WX 704 ; N S ; B 5 -9 647 999 ;
C 84 ; WX 609 ; N T ; B 1 5 625 947 ;
C 85 ; WX 736 ; N U ; B 5 0 667 972 ;
C 86 ; WX 768 ; N V ; B 15 -9 774 946 ;
C 87 ; WX 1005 ; N W ; B 20 0 947 967 ;
C 88 ; WX 863 ; N X ; B 15 0 809 961 ;
C 89 ; WX 650 ; N Y ; B 10 0 677 957 ;
C 90 ; WX 655 ; N Z ; B 9 0 590 962 ;
C 97 ; WX 845 ; N a ; B 10 0 789 739 ;
C 98 ; WX 831 ; N b ; B 15 -10 769 962 ;
C 99 ; WX 654 ; N c ; B 10 0 596 713 ;
C 100 ; WX 825 ; N d ; B 5 0 763 966 ;
C 101 ; WX 684 ; N e ; B 5 0 621 718 ;
C 102 ; WX 507 ; N f ; B 10 0 540 978 ;
C 103 ; WX 618 ; N g ; B 16 0 560 728 ;
C 104 ; WX 806 ; N h ; B 10 0 748 960 ;
C 105 ; WX 488 ; N i ; B 15 0 427 973 ;
C 106 ; WX 706 ; N j ; B 5 0 642 999 ;
C 107 ; WX 799 ; N k ; B 10 0 743 960 ;
C 108 ; WX 734 ; N l ; B 10 -9 688 957 ;
C 109 ; WX 1081 ; N m ; B 5 10 1018 739 ;
C 110 ; WX 818 ; N n ; B 0 3 753 733 ;
C 111 ; WX 701 ; N o ; B 15 0 632 744 ;
C 112 ; WX 511 ; N p ; B 0 5 535 712 ;
C 113 ; WX 776 ; N q ; B 5 0 717 739 ;
C 114 ; WX 536 ; N r ; B 0 0 560 728 ;
C 115 ; WX 532 ; N s ; B 0 0 463 718 ;
C 116 ; WX 471 ; N t ; B -5 0 396 932 ;
C 117 ; WX 795 ; N u ; B 5 -5 733 723 ;
C 118 ; WX 702 ; N v ; B -4 0 647 696 ;
C 119 ; WX 949 ; N w ; B 10 0 881 717 ;
C 120 ; WX 765 ; N x ; B 5 0 707 711 ;
C 121 ; WX 635 ; N y ; B 0 0 626 727 ;
C 122 ; WX 591 ; N z ; B 0 0 513 712 ;
C 140 ; WX 409 ; N OE ; B 0 0 0 0 ;
C 156 ; WX 409 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 409 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 409 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 409 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 409 ; N AE ; B 0 0 0 0 ;
C 214 ; WX 409 ; N Odieresis ; B 0 0 0 0 ;
C 228 ; WX 409 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 409 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 409 ; N ae ; B 0 0 0 0 ;
C 246 ; WX 409 ; N odieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
