StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:35 PM
FontName SandCastlesExtended
FullName SandCastlesExtended
FamilyName SandCastlesExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -21 -132 1426 1014
CapHeight 982
XHeight 712
Descender 6
Ascender 966
StartCharMetrics 90
C 32 ; WX 572 ; N space ; B 0 0 0 0 ;
C 33 ; WX 478 ; N exclam ; B 64 -9 406 968 ;
C 34 ; WX 637 ; N quotedbl ; B 15 678 620 985 ;
C 36 ; WX 710 ; N dollar ; B -6 0 642 937 ;
C 38 ; WX 1033 ; N ampersand ; B 7 -4 962 973 ;
C 39 ; WX 330 ; N quotesingle ; B 51 678 313 988 ;
C 40 ; WX 392 ; N parenleft ; B 35 -30 305 988 ;
C 41 ; WX 468 ; N parenright ; B 115 -14 399 998 ;
C 43 ; WX 789 ; N plus ; B 22 61 698 616 ;
C 44 ; WX 383 ; N comma ; B 8 -132 270 340 ;
C 45 ; WX 591 ; N hyphen ; B 15 281 484 488 ;
C 46 ; WX 386 ; N period ; B 8 10 270 269 ;
C 48 ; WX 1166 ; N zero ; B 7 0 1091 999 ;
C 49 ; WX 762 ; N one ; B -21 10 677 988 ;
C 50 ; WX 874 ; N two ; B -7 0 791 978 ;
C 51 ; WX 835 ; N three ; B 8 0 749 988 ;
C 52 ; WX 754 ; N four ; B 14 0 705 983 ;
C 53 ; WX 915 ; N five ; B 8 0 834 972 ;
C 54 ; WX 924 ; N six ; B 7 0 842 1014 ;
C 55 ; WX 760 ; N seven ; B 14 0 727 967 ;
C 56 ; WX 962 ; N eight ; B 7 0 877 1009 ;
C 57 ; WX 865 ; N nine ; B 14 0 763 988 ;
C 58 ; WX 414 ; N colon ; B 38 0 312 702 ;
C 59 ; WX 374 ; N semicolon ; B 8 -132 270 707 ;
C 61 ; WX 565 ; N equal ; B 8 179 477 636 ;
C 63 ; WX 747 ; N question ; B 35 0 792 988 ;
C 64 ; WX 1147 ; N at ; B 21 0 1062 988 ;
C 65 ; WX 1240 ; N A ; B 0 -5 1162 983 ;
C 66 ; WX 1157 ; N B ; B 8 -9 1077 952 ;
C 67 ; WX 1114 ; N C ; B 28 0 1055 988 ;
C 68 ; WX 1213 ; N D ; B -3 5 1156 977 ;
C 69 ; WX 958 ; N E ; B 15 0 861 967 ;
C 70 ; WX 751 ; N F ; B 22 5 768 967 ;
C 71 ; WX 1155 ; N G ; B 14 0 1170 988 ;
C 72 ; WX 1253 ; N H ; B 17 -4 1169 981 ;
C 73 ; WX 697 ; N I ; B 15 0 612 961 ;
C 74 ; WX 1022 ; N J ; B 0 0 927 986 ;
C 75 ; WX 1187 ; N K ; B 7 0 1112 977 ;
C 76 ; WX 1095 ; N L ; B 22 0 1027 966 ;
C 77 ; WX 1477 ; N M ; B 22 5 1390 987 ;
C 78 ; WX 1254 ; N N ; B 8 0 1169 972 ;
C 79 ; WX 1182 ; N O ; B 7 0 1106 1009 ;
C 80 ; WX 849 ; N P ; B 8 -4 834 972 ;
C 81 ; WX 1324 ; N Q ; B 7 0 1240 1014 ;
C 82 ; WX 1212 ; N R ; B 15 0 1133 972 ;
C 83 ; WX 985 ; N S ; B 8 -9 906 999 ;
C 84 ; WX 852 ; N T ; B 1 5 875 947 ;
C 85 ; WX 1031 ; N U ; B 7 0 934 972 ;
C 86 ; WX 1076 ; N V ; B 21 -9 1084 946 ;
C 87 ; WX 1408 ; N W ; B 29 0 1326 967 ;
C 88 ; WX 1209 ; N X ; B 22 0 1133 961 ;
C 89 ; WX 910 ; N Y ; B 14 0 948 957 ;
C 90 ; WX 917 ; N Z ; B 12 0 826 962 ;
C 97 ; WX 1184 ; N a ; B 14 0 1105 739 ;
C 98 ; WX 1164 ; N b ; B 22 -10 1077 962 ;
C 99 ; WX 916 ; N c ; B 14 0 835 713 ;
C 100 ; WX 1155 ; N d ; B 7 0 1069 966 ;
C 101 ; WX 957 ; N e ; B 7 0 869 718 ;
C 102 ; WX 710 ; N f ; B 15 0 756 978 ;
C 103 ; WX 866 ; N g ; B 22 0 784 728 ;
C 104 ; WX 1129 ; N h ; B 14 0 1048 960 ;
C 105 ; WX 683 ; N i ; B 22 0 598 973 ;
C 106 ; WX 988 ; N j ; B 7 0 899 999 ;
C 107 ; WX 1118 ; N k ; B 15 0 1041 960 ;
C 108 ; WX 1028 ; N l ; B 15 -9 963 957 ;
C 109 ; WX 1513 ; N m ; B 7 10 1426 739 ;
C 110 ; WX 1145 ; N n ; B 1 3 1055 733 ;
C 111 ; WX 981 ; N o ; B 21 0 884 744 ;
C 112 ; WX 715 ; N p ; B 1 5 749 712 ;
C 113 ; WX 1086 ; N q ; B 7 0 1005 739 ;
C 114 ; WX 751 ; N r ; B 0 0 784 728 ;
C 115 ; WX 745 ; N s ; B 0 0 649 718 ;
C 116 ; WX 659 ; N t ; B -7 0 555 932 ;
C 117 ; WX 1113 ; N u ; B 7 -5 1026 723 ;
C 118 ; WX 983 ; N v ; B -6 0 906 696 ;
C 119 ; WX 1329 ; N w ; B 14 0 1233 717 ;
C 120 ; WX 1072 ; N x ; B 7 0 990 711 ;
C 121 ; WX 889 ; N y ; B 1 0 877 727 ;
C 122 ; WX 827 ; N z ; B 0 0 718 712 ;
C 140 ; WX 572 ; N OE ; B 0 0 0 0 ;
C 156 ; WX 572 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 572 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 572 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 572 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 572 ; N AE ; B 0 0 0 0 ;
C 214 ; WX 572 ; N Odieresis ; B 0 0 0 0 ;
C 228 ; WX 572 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 572 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 572 ; N ae ; B 0 0 0 0 ;
C 246 ; WX 572 ; N odieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
