StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 12:43 PM
FontName SandCastlesOutline
FullName SandCastlesOutline
FamilyName SandCastlesOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -18 -135 1021 1017
CapHeight 984
XHeight 714
Descender 3
Ascender 969
StartCharMetrics 90
C 32 ; WX 409 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 43 -11 293 970 ;
C 34 ; WX 455 ; N quotedbl ; B 8 675 445 988 ;
C 36 ; WX 507 ; N dollar ; B -7 -1 461 939 ;
C 38 ; WX 738 ; N ampersand ; B 2 -7 689 976 ;
C 39 ; WX 236 ; N quotesingle ; B 34 675 226 990 ;
C 40 ; WX 280 ; N parenleft ; B 22 -32 220 990 ;
C 41 ; WX 334 ; N parenright ; B 79 -16 287 1000 ;
C 43 ; WX 563 ; N plus ; B 13 59 501 618 ;
C 44 ; WX 274 ; N comma ; B 3 -134 194 343 ;
C 45 ; WX 422 ; N hyphen ; B 8 278 348 491 ;
C 46 ; WX 276 ; N period ; B 3 8 195 271 ;
C 48 ; WX 833 ; N zero ; B 2 -2 782 1001 ;
C 49 ; WX 544 ; N one ; B -17 8 486 990 ;
C 50 ; WX 624 ; N two ; B -7 -2 567 981 ;
C 51 ; WX 596 ; N three ; B 3 -2 537 991 ;
C 52 ; WX 538 ; N four ; B 8 -2 506 985 ;
C 53 ; WX 654 ; N five ; B 3 -2 598 975 ;
C 54 ; WX 660 ; N six ; B 2 -2 603 1016 ;
C 55 ; WX 543 ; N seven ; B 7 -2 521 970 ;
C 56 ; WX 687 ; N eight ; B 2 -2 629 1011 ;
C 57 ; WX 618 ; N nine ; B 7 -2 547 991 ;
C 58 ; WX 296 ; N colon ; B 24 -1 226 705 ;
C 59 ; WX 267 ; N semicolon ; B 3 -134 195 710 ;
C 61 ; WX 403 ; N equal ; B 3 176 343 638 ;
C 63 ; WX 534 ; N question ; B 22 -1 568 991 ;
C 64 ; WX 819 ; N at ; B 12 -2 761 991 ;
C 65 ; WX 885 ; N A ; B -2 -7 832 986 ;
C 66 ; WX 826 ; N B ; B 3 -12 772 954 ;
C 67 ; WX 796 ; N C ; B 17 -2 756 991 ;
C 68 ; WX 866 ; N D ; B -4 2 828 980 ;
C 69 ; WX 684 ; N E ; B 8 -1 617 969 ;
C 70 ; WX 536 ; N F ; B 13 3 551 969 ;
C 71 ; WX 825 ; N G ; B 7 -2 836 991 ;
C 72 ; WX 895 ; N H ; B 9 -6 837 984 ;
C 73 ; WX 498 ; N I ; B 8 -1 440 964 ;
C 74 ; WX 730 ; N J ; B -2 -2 665 989 ;
C 75 ; WX 848 ; N K ; B 3 -1 796 979 ;
C 76 ; WX 782 ; N L ; B 13 -2 736 968 ;
C 77 ; WX 1055 ; N M ; B 13 3 995 989 ;
C 78 ; WX 895 ; N N ; B 3 -1 837 975 ;
C 79 ; WX 844 ; N O ; B 2 -2 792 1011 ;
C 80 ; WX 606 ; N P ; B 3 -6 598 975 ;
C 81 ; WX 946 ; N Q ; B 2 -2 888 1016 ;
C 82 ; WX 865 ; N R ; B 8 -1 812 975 ;
C 83 ; WX 704 ; N S ; B 3 -12 649 1001 ;
C 84 ; WX 609 ; N T ; B -1 3 627 949 ;
C 85 ; WX 736 ; N U ; B 3 -2 671 974 ;
C 86 ; WX 768 ; N V ; B 14 -11 776 949 ;
C 87 ; WX 1005 ; N W ; B 18 -1 949 969 ;
C 88 ; WX 863 ; N X ; B 13 -1 812 964 ;
C 89 ; WX 650 ; N Y ; B 8 -1 679 959 ;
C 90 ; WX 655 ; N Z ; B 6 -1 592 965 ;
C 97 ; WX 845 ; N a ; B 7 -2 791 741 ;
C 98 ; WX 831 ; N b ; B 13 -12 772 964 ;
C 99 ; WX 654 ; N c ; B 7 -2 599 716 ;
C 100 ; WX 825 ; N d ; B 2 -2 766 968 ;
C 101 ; WX 684 ; N e ; B 2 -2 623 721 ;
C 102 ; WX 507 ; N f ; B 8 -1 542 981 ;
C 103 ; WX 618 ; N g ; B 13 -2 563 731 ;
C 104 ; WX 806 ; N h ; B 8 -1 751 963 ;
C 105 ; WX 488 ; N i ; B 13 -1 429 976 ;
C 106 ; WX 706 ; N j ; B 2 -2 645 1001 ;
C 107 ; WX 799 ; N k ; B 8 -1 746 963 ;
C 108 ; WX 734 ; N l ; B 8 -12 690 959 ;
C 109 ; WX 1081 ; N m ; B 3 8 1021 741 ;
C 110 ; WX 818 ; N n ; B -1 0 756 736 ;
C 111 ; WX 701 ; N o ; B 12 -2 634 746 ;
C 112 ; WX 511 ; N p ; B -1 3 537 715 ;
C 113 ; WX 776 ; N q ; B 2 -2 720 741 ;
C 114 ; WX 536 ; N r ; B -1 -1 563 731 ;
C 115 ; WX 532 ; N s ; B -1 -2 466 721 ;
C 116 ; WX 471 ; N t ; B -7 -2 399 933 ;
C 117 ; WX 795 ; N u ; B 2 -7 735 725 ;
C 118 ; WX 702 ; N v ; B -6 -1 648 699 ;
C 119 ; WX 949 ; N w ; B 8 -1 883 720 ;
C 120 ; WX 765 ; N x ; B 3 -1 710 714 ;
C 121 ; WX 635 ; N y ; B -1 -2 628 730 ;
C 122 ; WX 591 ; N z ; B -1 -1 516 715 ;
C 140 ; WX 409 ; N OE ; B 0 0 0 0 ;
C 156 ; WX 409 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 409 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 409 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 409 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 409 ; N AE ; B 0 0 0 0 ;
C 214 ; WX 409 ; N Odieresis ; B 0 0 0 0 ;
C 228 ; WX 409 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 409 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 409 ; N ae ; B 0 0 0 0 ;
C 246 ; WX 409 ; N odieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
