StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:08 AM
FontName CorporateRounded-ExtraBold
FullName CorporateRounded-ExtraBold
FamilyName CorporateRounded
Weight ExtraBold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -161 -218 1072 943
CapHeight 718
XHeight 538
Descender -218
Ascender 770
StartCharMetrics 230
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 79 -12 255 723 ;
C 34 ; WX 446 ; N quotedbl ; B 61 434 384 724 ;
C 35 ; WX 603 ; N numbersign ; B -10 -6 611 717 ;
C 36 ; WX 540 ; N dollar ; B 9 -88 529 799 ;
C 37 ; WX 725 ; N percent ; B 21 -18 702 729 ;
C 38 ; WX 707 ; N ampersand ; B 14 -12 692 723 ;
C 39 ; WX 241 ; N quotesingle ; B 50 434 190 724 ;
C 40 ; WX 242 ; N parenleft ; B 29 -154 246 723 ;
C 41 ; WX 242 ; N parenright ; B -5 -154 212 723 ;
C 42 ; WX 391 ; N asterisk ; B 19 342 371 718 ;
C 43 ; WX 603 ; N plus ; B 25 -12 576 518 ;
C 44 ; WX 270 ; N comma ; B -20 -134 222 156 ;
C 45 ; WX 391 ; N hyphen ; B 21 226 369 352 ;
C 46 ; WX 270 ; N period ; B 46 -12 222 144 ;
C 47 ; WX 409 ; N slash ; B -2 -12 410 723 ;
C 48 ; WX 577 ; N zero ; B 12 -12 563 723 ;
C 49 ; WX 372 ; N one ; B 15 -6 313 712 ;
C 50 ; WX 577 ; N two ; B 35 0 540 723 ;
C 51 ; WX 577 ; N three ; B 22 -12 535 723 ;
C 52 ; WX 577 ; N four ; B 6 -6 569 723 ;
C 53 ; WX 577 ; N five ; B 22 -12 528 711 ;
C 54 ; WX 577 ; N six ; B 26 -12 549 723 ;
C 55 ; WX 541 ; N seven ; B 5 -6 534 712 ;
C 56 ; WX 577 ; N eight ; B 30 -12 545 723 ;
C 57 ; WX 577 ; N nine ; B 26 -12 549 723 ;
C 58 ; WX 270 ; N colon ; B 46 -12 222 465 ;
C 59 ; WX 270 ; N semicolon ; B -20 -134 222 465 ;
C 60 ; WX 603 ; N less ; B 25 0 576 505 ;
C 61 ; WX 603 ; N equal ; B 25 80 576 424 ;
C 62 ; WX 603 ; N greater ; B 25 0 576 505 ;
C 63 ; WX 483 ; N question ; B -7 -12 475 723 ;
C 64 ; WX 804 ; N at ; B 22 -12 780 723 ;
C 65 ; WX 633 ; N A ; B -8 -6 639 723 ;
C 66 ; WX 577 ; N B ; B 35 0 574 711 ;
C 67 ; WX 614 ; N C ; B 7 -12 597 723 ;
C 68 ; WX 670 ; N D ; B 35 0 651 711 ;
C 69 ; WX 465 ; N E ; B 35 0 462 711 ;
C 70 ; WX 446 ; N F ; B 35 -6 457 712 ;
C 71 ; WX 707 ; N G ; B 7 -12 698 723 ;
C 72 ; WX 707 ; N H ; B 35 -6 670 717 ;
C 73 ; WX 241 ; N I ; B 35 -6 205 717 ;
C 74 ; WX 409 ; N J ; B -24 -12 379 717 ;
C 75 ; WX 614 ; N K ; B 35 -6 619 717 ;
C 76 ; WX 428 ; N L ; B 35 0 456 718 ;
C 77 ; WX 875 ; N M ; B 13 -6 856 717 ;
C 78 ; WX 688 ; N N ; B 29 -6 657 717 ;
C 79 ; WX 725 ; N O ; B 7 -12 716 723 ;
C 80 ; WX 559 ; N P ; B 35 -6 567 712 ;
C 81 ; WX 725 ; N Q ; B 7 -48 741 723 ;
C 82 ; WX 559 ; N R ; B 35 -6 563 712 ;
C 83 ; WX 540 ; N S ; B 9 -12 529 723 ;
C 84 ; WX 482 ; N T ; B -22 -6 503 712 ;
C 85 ; WX 688 ; N U ; B 29 -12 657 717 ;
C 86 ; WX 595 ; N V ; B -14 -6 607 717 ;
C 87 ; WX 913 ; N W ; B -2 -6 912 717 ;
C 88 ; WX 615 ; N X ; B -6 -6 619 717 ;
C 89 ; WX 539 ; N Y ; B -20 -6 557 717 ;
C 90 ; WX 596 ; N Z ; B 12 0 582 711 ;
C 91 ; WX 280 ; N bracketleft ; B 34 -154 281 723 ;
C 92 ; WX 409 ; N backslash ; B -2 -12 410 723 ;
C 93 ; WX 280 ; N bracketright ; B -2 -154 244 723 ;
C 94 ; WX 603 ; N asciicircum ; B 63 314 538 717 ;
C 95 ; WX 502 ; N underscore ; B -39 -125 540 -75 ;
C 96 ; WX 223 ; N grave ; B -22 598 244 772 ;
C 97 ; WX 577 ; N a ; B 10 -12 544 543 ;
C 98 ; WX 577 ; N b ; B 31 -12 565 770 ;
C 99 ; WX 465 ; N c ; B 10 -12 465 543 ;
C 100 ; WX 577 ; N d ; B 10 -12 544 770 ;
C 101 ; WX 540 ; N e ; B 0 -12 538 543 ;
C 102 ; WX 298 ; N f ; B -31 -6 347 769 ;
C 103 ; WX 577 ; N g ; B 10 -218 544 544 ;
C 104 ; WX 559 ; N h ; B 31 -6 526 769 ;
C 105 ; WX 223 ; N i ; B 20 -6 202 754 ;
C 106 ; WX 223 ; N j ; B 20 -218 202 754 ;
C 107 ; WX 502 ; N k ; B 31 -12 511 770 ;
C 108 ; WX 223 ; N l ; B 29 -6 193 769 ;
C 109 ; WX 857 ; N m ; B 31 -6 823 543 ;
C 110 ; WX 559 ; N n ; B 31 -6 526 543 ;
C 111 ; WX 559 ; N o ; B 10 -12 547 543 ;
C 112 ; WX 577 ; N p ; B 31 -218 565 544 ;
C 113 ; WX 577 ; N q ; B 10 -218 544 544 ;
C 114 ; WX 335 ; N r ; B 29 -6 367 537 ;
C 115 ; WX 428 ; N s ; B 0 -12 427 543 ;
C 116 ; WX 298 ; N t ; B -29 -6 341 698 ;
C 117 ; WX 559 ; N u ; B 31 -12 526 537 ;
C 118 ; WX 464 ; N v ; B -11 -6 474 537 ;
C 119 ; WX 782 ; N w ; B -3 -6 783 537 ;
C 120 ; WX 502 ; N x ; B -10 -6 511 537 ;
C 121 ; WX 483 ; N y ; B -12 -218 494 538 ;
C 122 ; WX 483 ; N z ; B 1 0 481 532 ;
C 123 ; WX 335 ; N braceleft ; B -20 -154 337 723 ;
C 124 ; WX 223 ; N bar ; B 41 -12 181 770 ;
C 125 ; WX 335 ; N braceright ; B -3 -154 354 723 ;
C 126 ; WX 603 ; N asciitilde ; B 31 158 570 346 ;
C 130 ; WX 241 ; N quotesinglbase ; B -1 -134 241 156 ;
C 131 ; WX 577 ; N florin ; B 4 -218 524 724 ;
C 132 ; WX 446 ; N quotedblbase ; B -1 -134 446 156 ;
C 133 ; WX 1005 ; N ellipsis ; B 79 -12 923 144 ;
C 134 ; WX 633 ; N dagger ; B 15 -218 616 724 ;
C 135 ; WX 633 ; N daggerdbl ; B 15 -218 616 724 ;
C 136 ; WX 223 ; N circumflex ; B -51 596 274 764 ;
C 137 ; WX 1079 ; N perthousand ; B 21 -18 1055 729 ;
C 138 ; WX 540 ; N Scaron ; B 9 -12 529 913 ;
C 139 ; WX 298 ; N guilsinglleft ; B 27 64 270 494 ;
C 140 ; WX 968 ; N OE ; B 7 -12 963 723 ;
C 145 ; WX 241 ; N quoteleft ; B -1 434 241 724 ;
C 146 ; WX 241 ; N quoteright ; B -1 434 241 724 ;
C 147 ; WX 446 ; N quotedblleft ; B -1 434 446 724 ;
C 148 ; WX 446 ; N quotedblright ; B -1 434 446 724 ;
C 149 ; WX 502 ; N bullet ; B 62 178 439 533 ;
C 150 ; WX 502 ; N endash ; B -10 230 511 350 ;
C 151 ; WX 1005 ; N emdash ; B -70 230 1072 350 ;
C 152 ; WX 223 ; N tilde ; B -65 605 288 749 ;
C 153 ; WX 1005 ; N trademark ; B 32 299 970 717 ;
C 154 ; WX 428 ; N scaron ; B 0 -12 427 759 ;
C 155 ; WX 298 ; N guilsinglright ; B 27 64 270 494 ;
C 156 ; WX 912 ; N oe ; B 10 -12 909 543 ;
C 159 ; WX 539 ; N Ydieresis ; B -20 -6 557 900 ;
C 160 ; WX 404 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 336 ; N exclamdown ; B 79 -192 255 543 ;
C 162 ; WX 465 ; N cent ; B 10 -82 465 615 ;
C 163 ; WX 614 ; N sterling ; B 6 0 606 723 ;
C 164 ; WX 603 ; N currency ; B 16 84 585 629 ;
C 165 ; WX 577 ; N yen ; B 0 -6 575 717 ;
C 166 ; WX 223 ; N brokenbar ; B 41 -12 181 770 ;
C 167 ; WX 577 ; N section ; B 10 -218 565 724 ;
C 168 ; WX 223 ; N dieresis ; B -81 603 304 747 ;
C 169 ; WX 804 ; N copyright ; B 22 -12 780 723 ;
C 170 ; WX 375 ; N ordfeminine ; B 3 390 357 724 ;
C 171 ; WX 502 ; N guillemotleft ; B 27 64 474 494 ;
C 172 ; WX 603 ; N logicalnot ; B 25 77 576 425 ;
C 173 ; WX 603 ; N minus ; B 25 192 576 313 ;
C 174 ; WX 804 ; N registered ; B 22 -12 780 723 ;
C 175 ; WX 223 ; N macron ; B -57 610 280 730 ;
C 176 ; WX 402 ; N degree ; B 29 402 372 723 ;
C 177 ; WX 603 ; N plusminus ; B 25 0 576 518 ;
C 178 ; WX 375 ; N twosuperior ; B 19 290 355 724 ;
C 179 ; WX 375 ; N threesuperior ; B 16 285 358 723 ;
C 180 ; WX 223 ; N acute ; B -22 598 244 772 ;
C 181 ; WX 559 ; N mu ; B 31 -218 526 538 ;
C 182 ; WX 623 ; N paragraph ; B 5 -212 586 712 ;
C 183 ; WX 270 ; N periodcentered ; B 46 202 222 359 ;
C 184 ; WX 223 ; N cedilla ; B 34 -218 255 0 ;
C 185 ; WX 241 ; N onesuperior ; B 0 284 200 718 ;
C 186 ; WX 363 ; N ordmasculine ; B 3 390 359 724 ;
C 187 ; WX 502 ; N guillemotright ; B 27 64 474 494 ;
C 188 ; WX 866 ; N onequarter ; B 26 -18 837 729 ;
C 189 ; WX 866 ; N onehalf ; B 26 -18 837 729 ;
C 190 ; WX 866 ; N threequarters ; B 13 -18 850 729 ;
C 191 ; WX 483 ; N questiondown ; B 7 -192 489 543 ;
C 192 ; WX 633 ; N Agrave ; B -8 -6 639 927 ;
C 193 ; WX 633 ; N Aacute ; B -8 -6 639 927 ;
C 194 ; WX 633 ; N Acircumflex ; B -8 -6 639 917 ;
C 195 ; WX 633 ; N Atilde ; B -8 -6 639 902 ;
C 196 ; WX 633 ; N Adieresis ; B -8 -6 639 900 ;
C 197 ; WX 633 ; N Aring ; B -8 -6 639 930 ;
C 198 ; WX 837 ; N AE ; B -14 -6 833 712 ;
C 199 ; WX 614 ; N Ccedilla ; B 7 -218 597 724 ;
C 200 ; WX 465 ; N Egrave ; B 35 0 462 927 ;
C 201 ; WX 465 ; N Eacute ; B 35 0 462 927 ;
C 202 ; WX 465 ; N Ecircumflex ; B 35 0 462 917 ;
C 203 ; WX 465 ; N Edieresis ; B 35 0 462 899 ;
C 204 ; WX 241 ; N Igrave ; B -79 -6 205 942 ;
C 205 ; WX 241 ; N Iacute ; B 29 -6 296 927 ;
C 206 ; WX 241 ; N Icircumflex ; B -38 -6 287 917 ;
C 207 ; WX 241 ; N Idieresis ; B -74 -6 312 900 ;
C 208 ; WX 670 ; N Eth ; B -55 0 651 711 ;
C 209 ; WX 688 ; N Ntilde ; B 29 -6 657 902 ;
C 210 ; WX 725 ; N Ograve ; B 7 -12 716 926 ;
C 211 ; WX 725 ; N Oacute ; B 7 -12 716 926 ;
C 212 ; WX 725 ; N Ocircumflex ; B 7 -12 716 917 ;
C 213 ; WX 725 ; N Otilde ; B 7 -12 716 902 ;
C 214 ; WX 725 ; N Odieresis ; B 7 -12 716 900 ;
C 215 ; WX 603 ; N multiply ; B 65 27 536 477 ;
C 216 ; WX 725 ; N Oslash ; B -10 -18 733 729 ;
C 217 ; WX 688 ; N Ugrave ; B 29 -12 657 926 ;
C 218 ; WX 688 ; N Uacute ; B 29 -12 657 926 ;
C 219 ; WX 688 ; N Ucircumflex ; B 29 -12 657 917 ;
C 220 ; WX 688 ; N Udieresis ; B 29 -12 657 900 ;
C 221 ; WX 539 ; N Yacute ; B -20 -6 557 927 ;
C 222 ; WX 559 ; N Thorn ; B 35 -6 567 717 ;
C 223 ; WX 559 ; N germandbls ; B 29 -12 553 770 ;
C 224 ; WX 577 ; N agrave ; B 10 -12 544 773 ;
C 225 ; WX 577 ; N aacute ; B 10 -12 544 773 ;
C 226 ; WX 577 ; N acircumflex ; B 10 -12 544 764 ;
C 227 ; WX 577 ; N atilde ; B 10 -12 544 749 ;
C 228 ; WX 577 ; N adieresis ; B 10 -12 544 746 ;
C 229 ; WX 577 ; N aring ; B 10 -12 544 777 ;
C 230 ; WX 912 ; N ae ; B 10 -12 909 543 ;
C 231 ; WX 465 ; N ccedilla ; B 10 -218 465 544 ;
C 232 ; WX 540 ; N egrave ; B 0 -12 538 773 ;
C 233 ; WX 540 ; N eacute ; B 0 -12 538 773 ;
C 234 ; WX 540 ; N ecircumflex ; B 0 -12 538 764 ;
C 235 ; WX 540 ; N edieresis ; B 0 -12 538 746 ;
C 236 ; WX 223 ; N igrave ; B -91 -6 193 773 ;
C 237 ; WX 223 ; N iacute ; B 29 -6 296 773 ;
C 238 ; WX 223 ; N icircumflex ; B -54 -6 271 764 ;
C 239 ; WX 223 ; N idieresis ; B -79 -6 307 746 ;
C 240 ; WX 559 ; N eth ; B 10 -12 547 783 ;
C 241 ; WX 559 ; N ntilde ; B 31 -6 526 749 ;
C 242 ; WX 559 ; N ograve ; B 10 -12 547 773 ;
C 243 ; WX 559 ; N oacute ; B 10 -12 547 773 ;
C 244 ; WX 559 ; N ocircumflex ; B 10 -12 547 764 ;
C 245 ; WX 559 ; N otilde ; B 10 -12 547 749 ;
C 246 ; WX 559 ; N odieresis ; B 10 -12 547 746 ;
C 247 ; WX 603 ; N divide ; B 25 -32 576 537 ;
C 248 ; WX 559 ; N oslash ; B -5 -22 562 547 ;
C 249 ; WX 559 ; N ugrave ; B 31 -12 526 773 ;
C 250 ; WX 559 ; N uacute ; B 31 -12 526 773 ;
C 251 ; WX 559 ; N ucircumflex ; B 31 -12 526 764 ;
C 252 ; WX 559 ; N udieresis ; B 31 -12 526 746 ;
C 253 ; WX 483 ; N yacute ; B -12 -218 494 773 ;
C 254 ; WX 577 ; N thorn ; B 31 -218 565 770 ;
C 255 ; WX 483 ; N ydieresis ; B -12 -218 494 746 ;
C -1 ; WX 428 ; N Lslash ; B -79 0 456 718 ;
C -1 ; WX 223 ; N lslash ; B -66 -6 289 769 ;
C -1 ; WX 596 ; N Zcaron ; B 12 0 582 914 ;
C -1 ; WX 483 ; N zcaron ; B 1 0 481 760 ;
C -1 ; WX 166 ; N fraction ; B -150 -18 317 729 ;
C -1 ; WX 522 ; N fi ; B -31 -6 500 769 ;
C -1 ; WX 522 ; N fl ; B -31 -6 491 769 ;
C -1 ; WX 223 ; N dotlessi ; B 29 -6 193 537 ;
C -1 ; WX 223 ; N breve ; B -54 596 277 761 ;
C -1 ; WX 223 ; N dotaccent ; B 29 603 193 747 ;
C -1 ; WX 223 ; N ring ; B 2 578 220 777 ;
C -1 ; WX 223 ; N hungarumlaut ; B -161 598 384 772 ;
C -1 ; WX 223 ; N ogonek ; B 1 -218 233 0 ;
C -1 ; WX 223 ; N caron ; B -51 591 274 759 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
