StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:06 AM
FontName CorporateRounded-Bold
FullName CorporateRounded-Bold
FamilyName CorporateRounded-Bold
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -151 -218 1062 943
CapHeight 718
XHeight 538
Descender -218
Ascender 770
StartCharMetrics 230
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 89 -12 245 724 ;
C 34 ; WX 446 ; N quotedbl ; B 71 434 374 724 ;
C 35 ; WX 603 ; N numbersign ; B 0 -6 601 718 ;
C 36 ; WX 540 ; N dollar ; B 19 -88 519 800 ;
C 37 ; WX 725 ; N percent ; B 31 -18 692 730 ;
C 38 ; WX 707 ; N ampersand ; B 24 -12 682 724 ;
C 39 ; WX 241 ; N quotesingle ; B 60 434 180 724 ;
C 40 ; WX 242 ; N parenleft ; B 39 -154 236 724 ;
C 41 ; WX 242 ; N parenright ; B 5 -154 202 724 ;
C 42 ; WX 391 ; N asterisk ; B 29 343 361 718 ;
C 43 ; WX 603 ; N plus ; B 35 -12 566 518 ;
C 44 ; WX 270 ; N comma ; B -10 -134 212 156 ;
C 45 ; WX 391 ; N hyphen ; B 31 227 359 353 ;
C 46 ; WX 270 ; N period ; B 56 -12 212 144 ;
C 47 ; WX 409 ; N slash ; B 8 -12 400 724 ;
C 48 ; WX 577 ; N zero ; B 22 -12 553 724 ;
C 49 ; WX 372 ; N one ; B 25 -6 303 712 ;
C 50 ; WX 577 ; N two ; B 45 0 530 724 ;
C 51 ; WX 577 ; N three ; B 32 -12 525 724 ;
C 52 ; WX 577 ; N four ; B 16 -6 559 724 ;
C 53 ; WX 577 ; N five ; B 32 -12 518 712 ;
C 54 ; WX 577 ; N six ; B 36 -12 539 724 ;
C 55 ; WX 541 ; N seven ; B 15 -6 524 712 ;
C 56 ; WX 577 ; N eight ; B 40 -12 535 724 ;
C 57 ; WX 577 ; N nine ; B 36 -12 539 724 ;
C 58 ; WX 270 ; N colon ; B 56 -12 212 465 ;
C 59 ; WX 270 ; N semicolon ; B -10 -134 212 465 ;
C 60 ; WX 603 ; N less ; B 35 0 566 506 ;
C 61 ; WX 603 ; N equal ; B 35 81 566 425 ;
C 62 ; WX 603 ; N greater ; B 35 0 566 506 ;
C 63 ; WX 483 ; N question ; B 3 -12 465 724 ;
C 64 ; WX 804 ; N at ; B 32 -12 770 724 ;
C 65 ; WX 633 ; N A ; B 2 -6 629 724 ;
C 66 ; WX 577 ; N B ; B 45 0 564 712 ;
C 67 ; WX 614 ; N C ; B 17 -12 587 724 ;
C 68 ; WX 670 ; N D ; B 45 0 641 712 ;
C 69 ; WX 465 ; N E ; B 45 0 452 712 ;
C 70 ; WX 446 ; N F ; B 45 -6 447 712 ;
C 71 ; WX 707 ; N G ; B 17 -12 688 724 ;
C 72 ; WX 707 ; N H ; B 45 -6 660 718 ;
C 73 ; WX 241 ; N I ; B 45 -6 195 718 ;
C 74 ; WX 409 ; N J ; B -14 -12 369 718 ;
C 75 ; WX 614 ; N K ; B 45 -6 609 718 ;
C 76 ; WX 428 ; N L ; B 45 0 446 718 ;
C 77 ; WX 875 ; N M ; B 24 -6 848 718 ;
C 78 ; WX 688 ; N N ; B 39 -6 647 718 ;
C 79 ; WX 725 ; N O ; B 17 -12 706 724 ;
C 80 ; WX 559 ; N P ; B 45 -6 557 712 ;
C 81 ; WX 725 ; N Q ; B 17 -48 731 724 ;
C 82 ; WX 559 ; N R ; B 45 -6 553 712 ;
C 83 ; WX 540 ; N S ; B 19 -12 519 724 ;
C 84 ; WX 482 ; N T ; B -12 -6 493 712 ;
C 85 ; WX 688 ; N U ; B 39 -12 647 718 ;
C 86 ; WX 595 ; N V ; B -4 -6 597 718 ;
C 87 ; WX 913 ; N W ; B 8 -6 902 718 ;
C 88 ; WX 615 ; N X ; B 4 -6 609 718 ;
C 89 ; WX 539 ; N Y ; B -10 -6 547 718 ;
C 90 ; WX 596 ; N Z ; B 22 0 572 712 ;
C 91 ; WX 280 ; N bracketleft ; B 44 -154 271 724 ;
C 92 ; WX 409 ; N backslash ; B 8 -12 400 724 ;
C 93 ; WX 280 ; N bracketright ; B 8 -154 234 724 ;
C 94 ; WX 603 ; N asciicircum ; B 73 315 528 718 ;
C 95 ; WX 502 ; N underscore ; B -29 -125 530 -75 ;
C 96 ; WX 223 ; N grave ; B -12 598 234 773 ;
C 97 ; WX 577 ; N a ; B 20 -12 534 544 ;
C 98 ; WX 577 ; N b ; B 41 -12 555 770 ;
C 99 ; WX 465 ; N c ; B 20 -12 455 544 ;
C 100 ; WX 577 ; N d ; B 20 -12 534 770 ;
C 101 ; WX 540 ; N e ; B 10 -12 528 544 ;
C 102 ; WX 298 ; N f ; B -21 -6 337 770 ;
C 103 ; WX 577 ; N g ; B 20 -218 534 544 ;
C 104 ; WX 559 ; N h ; B 41 -6 516 770 ;
C 105 ; WX 223 ; N i ; B 30 -6 192 754 ;
C 106 ; WX 223 ; N j ; B 30 -218 192 754 ;
C 107 ; WX 502 ; N k ; B 41 -12 501 770 ;
C 108 ; WX 223 ; N l ; B 39 -6 183 770 ;
C 109 ; WX 857 ; N m ; B 41 -6 813 544 ;
C 110 ; WX 559 ; N n ; B 41 -6 516 544 ;
C 111 ; WX 559 ; N o ; B 20 -12 537 544 ;
C 112 ; WX 577 ; N p ; B 41 -218 555 544 ;
C 113 ; WX 577 ; N q ; B 20 -218 534 544 ;
C 114 ; WX 335 ; N r ; B 39 -6 357 538 ;
C 115 ; WX 428 ; N s ; B 10 -12 417 544 ;
C 116 ; WX 298 ; N t ; B -19 -6 331 698 ;
C 117 ; WX 559 ; N u ; B 41 -12 516 538 ;
C 118 ; WX 464 ; N v ; B -1 -6 464 538 ;
C 119 ; WX 782 ; N w ; B 7 -6 773 538 ;
C 120 ; WX 502 ; N x ; B 0 -6 501 538 ;
C 121 ; WX 483 ; N y ; B -2 -218 484 538 ;
C 122 ; WX 483 ; N z ; B 11 0 471 532 ;
C 123 ; WX 335 ; N braceleft ; B -10 -154 327 724 ;
C 124 ; WX 223 ; N bar ; B 51 -12 171 770 ;
C 125 ; WX 335 ; N braceright ; B 7 -154 344 724 ;
C 126 ; WX 603 ; N asciitilde ; B 41 159 560 347 ;
C 130 ; WX 241 ; N quotesinglbase ; B 9 -134 231 156 ;
C 131 ; WX 577 ; N florin ; B 14 -218 514 724 ;
C 132 ; WX 446 ; N quotedblbase ; B 9 -134 436 156 ;
C 133 ; WX 1005 ; N ellipsis ; B 89 -12 913 144 ;
C 134 ; WX 633 ; N dagger ; B 25 -218 606 724 ;
C 135 ; WX 633 ; N daggerdbl ; B 25 -218 606 724 ;
C 136 ; WX 223 ; N circumflex ; B -41 596 264 764 ;
C 137 ; WX 1079 ; N perthousand ; B 31 -18 1045 730 ;
C 138 ; WX 540 ; N Scaron ; B 19 -12 519 914 ;
C 139 ; WX 298 ; N guilsinglleft ; B 37 65 260 495 ;
C 140 ; WX 968 ; N OE ; B 17 -12 953 724 ;
C 145 ; WX 241 ; N quoteleft ; B 9 434 231 724 ;
C 146 ; WX 241 ; N quoteright ; B 9 434 231 724 ;
C 147 ; WX 446 ; N quotedblleft ; B 9 434 436 724 ;
C 148 ; WX 446 ; N quotedblright ; B 9 434 436 724 ;
C 149 ; WX 502 ; N bullet ; B 72 178 429 534 ;
C 150 ; WX 502 ; N endash ; B 0 230 501 350 ;
C 151 ; WX 1005 ; N emdash ; B -60 230 1062 350 ;
C 152 ; WX 223 ; N tilde ; B -55 605 278 749 ;
C 153 ; WX 1005 ; N trademark ; B 42 300 960 718 ;
C 154 ; WX 428 ; N scaron ; B 10 -12 417 760 ;
C 155 ; WX 298 ; N guilsinglright ; B 37 65 260 495 ;
C 156 ; WX 912 ; N oe ; B 20 -12 899 544 ;
C 159 ; WX 539 ; N Ydieresis ; B -10 -6 547 900 ;
C 160 ; WX 404 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 336 ; N exclamdown ; B 89 -192 245 544 ;
C 162 ; WX 465 ; N cent ; B 20 -82 455 615 ;
C 163 ; WX 614 ; N sterling ; B 16 0 596 724 ;
C 164 ; WX 603 ; N currency ; B 26 84 575 630 ;
C 165 ; WX 577 ; N yen ; B 10 -6 565 718 ;
C 166 ; WX 223 ; N brokenbar ; B 51 -12 171 770 ;
C 167 ; WX 577 ; N section ; B 20 -218 555 724 ;
C 168 ; WX 223 ; N dieresis ; B -71 603 294 747 ;
C 169 ; WX 804 ; N copyright ; B 32 -12 770 724 ;
C 170 ; WX 375 ; N ordfeminine ; B 13 391 347 724 ;
C 171 ; WX 502 ; N guillemotleft ; B 37 65 464 495 ;
C 172 ; WX 603 ; N logicalnot ; B 35 78 566 425 ;
C 173 ; WX 603 ; N minus ; B 35 193 566 313 ;
C 174 ; WX 804 ; N registered ; B 32 -12 770 724 ;
C 175 ; WX 223 ; N macron ; B -47 610 270 730 ;
C 176 ; WX 402 ; N degree ; B 39 402 362 724 ;
C 177 ; WX 603 ; N plusminus ; B 35 0 566 518 ;
C 178 ; WX 375 ; N twosuperior ; B 29 291 345 724 ;
C 179 ; WX 375 ; N threesuperior ; B 26 285 348 724 ;
C 180 ; WX 223 ; N acute ; B -12 598 234 773 ;
C 181 ; WX 559 ; N mu ; B 41 -218 516 538 ;
C 182 ; WX 623 ; N paragraph ; B 15 -212 576 712 ;
C 183 ; WX 270 ; N periodcentered ; B 56 203 212 359 ;
C 184 ; WX 223 ; N cedilla ; B 44 -218 245 0 ;
C 185 ; WX 241 ; N onesuperior ; B 10 285 190 718 ;
C 186 ; WX 363 ; N ordmasculine ; B 13 391 349 724 ;
C 187 ; WX 502 ; N guillemotright ; B 37 65 464 495 ;
C 188 ; WX 866 ; N onequarter ; B 36 -18 827 730 ;
C 189 ; WX 866 ; N onehalf ; B 36 -18 827 730 ;
C 190 ; WX 866 ; N threequarters ; B 23 -18 840 730 ;
C 191 ; WX 483 ; N questiondown ; B 17 -192 479 544 ;
C 192 ; WX 633 ; N Agrave ; B 2 -6 629 927 ;
C 193 ; WX 633 ; N Aacute ; B 2 -6 629 927 ;
C 194 ; WX 633 ; N Acircumflex ; B 2 -6 629 917 ;
C 195 ; WX 633 ; N Atilde ; B 2 -6 629 902 ;
C 196 ; WX 633 ; N Adieresis ; B 2 -6 629 900 ;
C 197 ; WX 633 ; N Aring ; B 2 -6 629 931 ;
C 198 ; WX 837 ; N AE ; B -4 -6 823 712 ;
C 199 ; WX 614 ; N Ccedilla ; B 17 -218 587 724 ;
C 200 ; WX 465 ; N Egrave ; B 45 0 452 927 ;
C 201 ; WX 465 ; N Eacute ; B 45 0 452 927 ;
C 202 ; WX 465 ; N Ecircumflex ; B 45 0 452 917 ;
C 203 ; WX 465 ; N Edieresis ; B 45 0 452 900 ;
C 204 ; WX 241 ; N Igrave ; B -69 -6 195 943 ;
C 205 ; WX 241 ; N Iacute ; B 39 -6 286 927 ;
C 206 ; WX 241 ; N Icircumflex ; B -28 -6 277 917 ;
C 207 ; WX 241 ; N Idieresis ; B -64 -6 302 900 ;
C 208 ; WX 670 ; N Eth ; B -45 0 641 712 ;
C 209 ; WX 688 ; N Ntilde ; B 39 -6 647 902 ;
C 210 ; WX 725 ; N Ograve ; B 17 -12 706 927 ;
C 211 ; WX 725 ; N Oacute ; B 17 -12 706 927 ;
C 212 ; WX 725 ; N Ocircumflex ; B 17 -12 706 917 ;
C 213 ; WX 725 ; N Otilde ; B 17 -12 706 902 ;
C 214 ; WX 725 ; N Odieresis ; B 17 -12 706 900 ;
C 215 ; WX 603 ; N multiply ; B 75 28 526 478 ;
C 216 ; WX 725 ; N Oslash ; B 0 -18 723 730 ;
C 217 ; WX 688 ; N Ugrave ; B 39 -12 647 927 ;
C 218 ; WX 688 ; N Uacute ; B 39 -12 647 927 ;
C 219 ; WX 688 ; N Ucircumflex ; B 39 -12 647 917 ;
C 220 ; WX 688 ; N Udieresis ; B 39 -12 647 900 ;
C 221 ; WX 539 ; N Yacute ; B -10 -6 547 927 ;
C 222 ; WX 559 ; N Thorn ; B 45 -6 557 718 ;
C 223 ; WX 559 ; N germandbls ; B 39 -12 543 770 ;
C 224 ; WX 577 ; N agrave ; B 20 -12 534 773 ;
C 225 ; WX 577 ; N aacute ; B 20 -12 534 773 ;
C 226 ; WX 577 ; N acircumflex ; B 20 -12 534 764 ;
C 227 ; WX 577 ; N atilde ; B 20 -12 534 749 ;
C 228 ; WX 577 ; N adieresis ; B 20 -12 534 747 ;
C 229 ; WX 577 ; N aring ; B 20 -12 534 777 ;
C 230 ; WX 912 ; N ae ; B 20 -12 899 544 ;
C 231 ; WX 465 ; N ccedilla ; B 20 -218 455 544 ;
C 232 ; WX 540 ; N egrave ; B 10 -12 528 773 ;
C 233 ; WX 540 ; N eacute ; B 10 -12 528 773 ;
C 234 ; WX 540 ; N ecircumflex ; B 10 -12 528 764 ;
C 235 ; WX 540 ; N edieresis ; B 10 -12 528 747 ;
C 236 ; WX 223 ; N igrave ; B -81 -6 183 773 ;
C 237 ; WX 223 ; N iacute ; B 38 -6 286 773 ;
C 238 ; WX 223 ; N icircumflex ; B -44 -6 261 764 ;
C 239 ; WX 223 ; N idieresis ; B -69 -6 297 747 ;
C 240 ; WX 559 ; N eth ; B 20 -12 537 783 ;
C 241 ; WX 559 ; N ntilde ; B 41 -6 516 749 ;
C 242 ; WX 559 ; N ograve ; B 20 -12 537 773 ;
C 243 ; WX 559 ; N oacute ; B 20 -12 537 773 ;
C 244 ; WX 559 ; N ocircumflex ; B 20 -12 537 764 ;
C 245 ; WX 559 ; N otilde ; B 20 -12 537 749 ;
C 246 ; WX 559 ; N odieresis ; B 20 -12 537 747 ;
C 247 ; WX 603 ; N divide ; B 35 -32 566 538 ;
C 248 ; WX 559 ; N oslash ; B 5 -22 552 548 ;
C 249 ; WX 559 ; N ugrave ; B 41 -12 516 773 ;
C 250 ; WX 559 ; N uacute ; B 41 -12 516 773 ;
C 251 ; WX 559 ; N ucircumflex ; B 41 -12 516 764 ;
C 252 ; WX 559 ; N udieresis ; B 41 -12 516 747 ;
C 253 ; WX 483 ; N yacute ; B -2 -218 484 773 ;
C 254 ; WX 577 ; N thorn ; B 41 -218 555 770 ;
C 255 ; WX 483 ; N ydieresis ; B -2 -218 484 747 ;
C -1 ; WX 428 ; N Lslash ; B -69 0 446 718 ;
C -1 ; WX 223 ; N lslash ; B -56 -6 279 770 ;
C -1 ; WX 596 ; N Zcaron ; B 22 0 572 914 ;
C -1 ; WX 483 ; N zcaron ; B 11 0 471 760 ;
C -1 ; WX 166 ; N fraction ; B -140 -18 307 730 ;
C -1 ; WX 522 ; N fi ; B -21 -6 490 770 ;
C -1 ; WX 522 ; N fl ; B -21 -6 481 770 ;
C -1 ; WX 223 ; N dotlessi ; B 39 -6 183 538 ;
C -1 ; WX 223 ; N breve ; B -44 597 267 761 ;
C -1 ; WX 223 ; N dotaccent ; B 39 603 183 747 ;
C -1 ; WX 223 ; N ring ; B 12 579 210 777 ;
C -1 ; WX 223 ; N hungarumlaut ; B -151 598 374 773 ;
C -1 ; WX 223 ; N ogonek ; B 11 -218 202 0 ;
C -1 ; WX 223 ; N caron ; B -41 592 264 760 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
