StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:44 PM
FontName RemusCondensed
FullName RemusCondensed
FamilyName RemusCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -248 -291 1425 1065
CapHeight 733
XHeight 562
Descender -231
Ascender 733
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 94 -18 271 730 ;
C 34 ; WX 267 ; N quotedbl ; B 52 390 286 720 ;
C 35 ; WX 439 ; N numbersign ; B 77 86 462 729 ;
C 36 ; WX 362 ; N dollar ; B 97 -186 327 866 ;
C 37 ; WX 717 ; N percent ; B 160 -21 688 737 ;
C 38 ; WX 495 ; N ampersand ; B 114 -22 465 712 ;
C 39 ; WX 158 ; N quotesingle ; B 86 390 170 720 ;
C 40 ; WX 248 ; N parenleft ; B 45 -75 265 785 ;
C 41 ; WX 284 ; N parenright ; B 64 -38 283 819 ;
C 42 ; WX 426 ; N asterisk ; B 115 317 407 746 ;
C 43 ; WX 430 ; N plus ; B 99 108 401 588 ;
C 44 ; WX 368 ; N comma ; B 29 82 373 708 ;
C 45 ; WX 286 ; N hyphen ; B 46 240 286 433 ;
C 46 ; WX 247 ; N period ; B 82 -39 244 155 ;
C 47 ; WX 287 ; N slash ; B 65 0 307 738 ;
C 48 ; WX 455 ; N zero ; B 85 -30 370 540 ;
C 49 ; WX 455 ; N one ; B 156 1 299 532 ;
C 50 ; WX 455 ; N two ; B 84 5 371 549 ;
C 51 ; WX 455 ; N three ; B 100 -196 355 528 ;
C 52 ; WX 455 ; N four ; B 43 -231 412 532 ;
C 53 ; WX 455 ; N five ; B 82 -204 373 527 ;
C 54 ; WX 455 ; N six ; B 89 -30 366 733 ;
C 55 ; WX 455 ; N seven ; B 82 -224 373 501 ;
C 56 ; WX 455 ; N eight ; B 79 -30 376 678 ;
C 57 ; WX 455 ; N nine ; B 89 -231 364 532 ;
C 58 ; WX 233 ; N colon ; B 73 5 235 506 ;
C 59 ; WX 206 ; N semicolon ; B 74 -184 221 498 ;
C 60 ; WX 761 ; N less ; B 162 142 740 635 ;
C 61 ; WX 342 ; N equal ; B 96 113 306 506 ;
C 62 ; WX 758 ; N greater ; B 163 142 742 635 ;
C 63 ; WX 308 ; N question ; B 43 -17 330 729 ;
C 64 ; WX 494 ; N at ; B 43 -8 490 691 ;
C 65 ; WX 422 ; N A ; B 41 -107 436 734 ;
C 66 ; WX 440 ; N B ; B 91 -30 440 728 ;
C 67 ; WX 436 ; N C ; B 106 -34 442 725 ;
C 68 ; WX 448 ; N D ; B 104 -34 449 725 ;
C 69 ; WX 455 ; N E ; B 85 -43 463 759 ;
C 70 ; WX 398 ; N F ; B 85 -145 399 729 ;
C 71 ; WX 468 ; N G ; B 110 -30 467 725 ;
C 72 ; WX 396 ; N H ; B 53 -86 383 733 ;
C 73 ; WX 225 ; N I ; B 53 1 241 725 ;
C 74 ; WX 243 ; N J ; B 45 -163 233 725 ;
C 75 ; WX 386 ; N K ; B 50 -56 404 733 ;
C 76 ; WX 316 ; N L ; B 52 1 330 729 ;
C 77 ; WX 564 ; N M ; B 51 -99 555 729 ;
C 78 ; WX 386 ; N N ; B 51 -111 378 729 ;
C 79 ; WX 432 ; N O ; B 111 -38 433 729 ;
C 80 ; WX 342 ; N P ; B 46 -42 367 729 ;
C 81 ; WX 424 ; N Q ; B 37 -184 454 729 ;
C 82 ; WX 366 ; N R ; B 52 -56 358 729 ;
C 83 ; WX 396 ; N S ; B 101 -30 392 729 ;
C 84 ; WX 449 ; N T ; B 89 -30 481 707 ;
C 85 ; WX 442 ; N U ; B 106 -35 424 806 ;
C 86 ; WX 458 ; N V ; B 108 -26 454 806 ;
C 87 ; WX 557 ; N W ; B 49 -30 550 798 ;
C 88 ; WX 510 ; N X ; B 89 -30 524 729 ;
C 89 ; WX 446 ; N Y ; B 37 -21 478 733 ;
C 90 ; WX 404 ; N Z ; B 65 -26 428 725 ;
C 91 ; WX 352 ; N bracketleft ; B 124 -81 325 815 ;
C 92 ; WX 305 ; N backslash ; B 64 1 307 738 ;
C 93 ; WX 297 ; N bracketright ; B 93 -77 288 819 ;
C 94 ; WX 480 ; N asciicircum ; B 113 253 439 566 ;
C 95 ; WX 440 ; N underscore ; B 64 -136 462 -1 ;
C 96 ; WX 204 ; N grave ; B 99 683 221 866 ;
C 97 ; WX 375 ; N a ; B 89 -35 365 523 ;
C 98 ; WX 379 ; N b ; B 87 -26 376 729 ;
C 99 ; WX 360 ; N c ; B 89 -30 369 536 ;
C 100 ; WX 382 ; N d ; B 89 -35 368 733 ;
C 101 ; WX 367 ; N e ; B 88 -26 361 527 ;
C 102 ; WX 324 ; N f ; B 68 -145 347 725 ;
C 103 ; WX 372 ; N g ; B 91 -214 362 549 ;
C 104 ; WX 382 ; N h ; B 112 -81 376 733 ;
C 105 ; WX 240 ; N i ; B 90 2 248 747 ;
C 106 ; WX 207 ; N j ; B 40 -236 218 732 ;
C 107 ; WX 373 ; N k ; B 114 -43 365 733 ;
C 108 ; WX 213 ; N l ; B 89 1 202 733 ;
C 109 ; WX 471 ; N m ; B 53 -81 457 528 ;
C 110 ; WX 390 ; N n ; B 113 -81 376 528 ;
C 111 ; WX 372 ; N o ; B 91 -30 362 540 ;
C 112 ; WX 383 ; N p ; B 109 -231 379 540 ;
C 113 ; WX 389 ; N q ; B 92 -231 383 523 ;
C 114 ; WX 279 ; N r ; B 93 1 266 553 ;
C 115 ; WX 330 ; N s ; B 84 -17 314 532 ;
C 116 ; WX 284 ; N t ; B 58 1 291 631 ;
C 117 ; WX 374 ; N u ; B 90 -26 354 583 ;
C 118 ; WX 371 ; N v ; B 91 -30 358 579 ;
C 119 ; WX 479 ; N w ; B 51 -30 468 579 ;
C 120 ; WX 459 ; N x ; B 91 -26 457 562 ;
C 121 ; WX 372 ; N y ; B 90 -240 355 583 ;
C 122 ; WX 328 ; N z ; B 65 -213 322 532 ;
C 123 ; WX 448 ; N braceleft ; B 123 -70 438 785 ;
C 124 ; WX 243 ; N bar ; B 89 -85 201 888 ;
C 125 ; WX 415 ; N braceright ; B 84 -43 400 809 ;
C 126 ; WX 373 ; N asciitilde ; B 101 245 332 519 ;
C 130 ; WX 216 ; N quotesinglbase ; B 83 -124 169 227 ;
C 131 ; WX 363 ; N florin ; B 68 -145 347 725 ;
C 132 ; WX 390 ; N quotedblbase ; B 114 -125 348 227 ;
C 133 ; WX 887 ; N ellipsis ; B 190 -39 852 156 ;
C 134 ; WX 439 ; N dagger ; B 91 -171 417 690 ;
C 135 ; WX 448 ; N daggerdbl ; B 91 -137 418 810 ;
C 136 ; WX 333 ; N circumflex ; B 148 656 362 862 ;
C 137 ; WX 1006 ; N perthousand ; B 213 -22 987 736 ;
C 138 ; WX 410 ; N Scaron ; B 102 -30 401 1011 ;
C 139 ; WX 274 ; N guilsinglleft ; B 78 116 243 476 ;
C 140 ; WX 696 ; N OE ; B 152 -43 666 759 ;
C 145 ; WX 177 ; N quoteleft ; B 85 390 183 742 ;
C 146 ; WX 158 ; N quoteright ; B 83 390 169 742 ;
C 147 ; WX 344 ; N quotedblleft ; B 114 391 345 742 ;
C 148 ; WX 324 ; N quotedblright ; B 114 389 348 742 ;
C 149 ; WX 386 ; N bullet ; B 104 283 368 510 ;
C 150 ; WX 594 ; N endash ; B 111 240 588 433 ;
C 151 ; WX 1154 ; N emdash ; B 219 240 1183 424 ;
C 152 ; WX 314 ; N tilde ; B 136 575 292 759 ;
C 153 ; WX 615 ; N trademark ; B 118 166 581 580 ;
C 154 ; WX 339 ; N scaron ; B 87 -17 335 797 ;
C 155 ; WX 284 ; N guilsinglright ; B 82 116 247 476 ;
C 156 ; WX 568 ; N oe ; B 121 -30 530 540 ;
C 159 ; WX 543 ; N Ydieresis ; B 103 -21 544 946 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 93 -206 270 540 ;
C 162 ; WX 394 ; N cent ; B 98 -185 373 866 ;
C 163 ; WX 469 ; N sterling ; B 94 1 433 724 ;
C 164 ; WX 495 ; N currency ; B 118 108 509 621 ;
C 165 ; WX 600 ; N yen ; B 110 -21 584 733 ;
C 166 ; WX 293 ; N brokenbar ; B 140 1 253 733 ;
C 167 ; WX 466 ; N section ; B 72 -291 429 729 ;
C 168 ; WX 440 ; N dieresis ; B 222 605 477 746 ;
C 169 ; WX 644 ; N copyright ; B 146 -13 608 665 ;
C 170 ; WX 218 ; N ordfeminine ; B 41 322 177 712 ;
C 171 ; WX 476 ; N guillemotleft ; B 116 116 440 476 ;
C 172 ; WX 675 ; N logicalnot ; B 137 99 635 368 ;
C 173 ; WX 336 ; N minus ; B 114 240 310 434 ;
C 174 ; WX 646 ; N registered ; B 143 -13 611 665 ;
C 175 ; WX 302 ; N macron ; B 142 700 328 802 ;
C 176 ; WX 226 ; N degree ; B 54 442 203 764 ;
C 177 ; WX 444 ; N plusminus ; B 85 34 420 751 ;
C 178 ; WX 236 ; N twosuperior ; B 72 314 216 586 ;
C 179 ; WX 227 ; N threesuperior ; B 75 202 203 564 ;
C 180 ; WX 273 ; N acute ; B 176 593 295 780 ;
C 181 ; WX 400 ; N mu ; B 88 -261 353 583 ;
C 182 ; WX 505 ; N paragraph ; B 111 -64 471 725 ;
C 183 ; WX 252 ; N periodcentered ; B 84 292 215 403 ;
C 184 ; WX 283 ; N cedilla ; B 99 -227 243 103 ;
C 185 ; WX 187 ; N onesuperior ; B 72 315 143 580 ;
C 186 ; WX 220 ; N ordmasculine ; B 45 321 181 713 ;
C 187 ; WX 468 ; N guillemotright ; B 108 116 432 476 ;
C 188 ; WX 468 ; N onequarter ; B 137 -24 459 746 ;
C 189 ; WX 439 ; N onehalf ; B 121 6 416 743 ;
C 190 ; WX 504 ; N threequarters ; B 121 -28 505 736 ;
C 191 ; WX 417 ; N questiondown ; B 99 -215 390 531 ;
C 192 ; WX 509 ; N Agrave ; B 114 -107 509 987 ;
C 193 ; WX 509 ; N Aacute ; B 114 -107 509 992 ;
C 194 ; WX 510 ; N Acircumflex ; B 114 -107 509 1004 ;
C 195 ; WX 509 ; N Atilde ; B 114 -107 509 984 ;
C 196 ; WX 510 ; N Adieresis ; B 114 -107 509 948 ;
C 197 ; WX 510 ; N Aring ; B 114 -107 509 1065 ;
C 198 ; WX 709 ; N AE ; B 145 -107 685 759 ;
C 199 ; WX 449 ; N Ccedilla ; B 106 -224 442 725 ;
C 200 ; WX 470 ; N Egrave ; B 85 -43 463 989 ;
C 201 ; WX 470 ; N Eacute ; B 85 -43 463 988 ;
C 202 ; WX 470 ; N Ecircumflex ; B 85 -43 463 1004 ;
C 203 ; WX 477 ; N Edieresis ; B 85 -43 463 947 ;
C 204 ; WX 294 ; N Igrave ; B 118 1 306 985 ;
C 205 ; WX 291 ; N Iacute ; B 118 1 306 988 ;
C 206 ; WX 301 ; N Icircumflex ; B 123 1 337 1000 ;
C 207 ; WX 327 ; N Idieresis ; B 134 1 395 947 ;
C 208 ; WX 494 ; N Eth ; B 74 -34 462 725 ;
C 209 ; WX 478 ; N Ntilde ; B 135 -111 461 986 ;
C 210 ; WX 443 ; N Ograve ; B 111 -38 433 988 ;
C 211 ; WX 442 ; N Oacute ; B 111 -38 433 991 ;
C 212 ; WX 442 ; N Ocircumflex ; B 111 -38 433 1005 ;
C 213 ; WX 442 ; N Otilde ; B 111 -38 433 978 ;
C 214 ; WX 442 ; N Odieresis ; B 111 -38 433 939 ;
C 215 ; WX 412 ; N multiply ; B 91 125 375 592 ;
C 216 ; WX 524 ; N Oslash ; B 90 -38 510 729 ;
C 217 ; WX 452 ; N Ugrave ; B 106 -35 424 988 ;
C 218 ; WX 452 ; N Uacute ; B 106 -35 424 987 ;
C 219 ; WX 452 ; N Ucircumflex ; B 106 -35 424 1005 ;
C 220 ; WX 453 ; N Udieresis ; B 106 -35 424 947 ;
C 221 ; WX 540 ; N Yacute ; B 103 -21 544 984 ;
C 222 ; WX 411 ; N Thorn ; B 109 -231 379 733 ;
C 223 ; WX 409 ; N germandbls ; B 73 -89 372 716 ;
C 224 ; WX 381 ; N agrave ; B 89 -35 365 805 ;
C 225 ; WX 381 ; N aacute ; B 89 -35 365 806 ;
C 226 ; WX 376 ; N acircumflex ; B 89 -35 365 808 ;
C 227 ; WX 383 ; N atilde ; B 89 -35 365 804 ;
C 228 ; WX 376 ; N adieresis ; B 89 -35 365 797 ;
C 229 ; WX 379 ; N aring ; B 89 -34 365 801 ;
C 230 ; WX 578 ; N ae ; B 120 -35 539 527 ;
C 231 ; WX 376 ; N ccedilla ; B 89 -226 369 536 ;
C 232 ; WX 377 ; N egrave ; B 88 -26 361 795 ;
C 233 ; WX 377 ; N eacute ; B 88 -26 361 793 ;
C 234 ; WX 377 ; N ecircumflex ; B 88 -26 361 800 ;
C 235 ; WX 384 ; N edieresis ; B 91 -26 376 797 ;
C 236 ; WX 241 ; N igrave ; B 95 1 239 802 ;
C 237 ; WX 242 ; N iacute ; B 95 1 239 792 ;
C 238 ; WX 252 ; N icircumflex ; B 110 1 324 817 ;
C 239 ; WX 293 ; N idieresis ; B 119 1 374 800 ;
C 240 ; WX 420 ; N eth ; B 90 -30 450 733 ;
C 241 ; WX 395 ; N ntilde ; B 113 -81 376 804 ;
C 242 ; WX 373 ; N ograve ; B 91 -30 362 801 ;
C 243 ; WX 373 ; N oacute ; B 91 -30 362 800 ;
C 244 ; WX 374 ; N ocircumflex ; B 91 -30 362 802 ;
C 245 ; WX 374 ; N otilde ; B 91 -30 362 800 ;
C 246 ; WX 380 ; N odieresis ; B 95 -30 385 796 ;
C 247 ; WX 399 ; N divide ; B 136 192 374 497 ;
C 248 ; WX 524 ; N oslash ; B 88 -30 503 540 ;
C 249 ; WX 380 ; N ugrave ; B 90 -26 354 799 ;
C 250 ; WX 383 ; N uacute ; B 90 -26 354 799 ;
C 251 ; WX 383 ; N ucircumflex ; B 90 -26 354 804 ;
C 252 ; WX 391 ; N udieresis ; B 95 -26 383 797 ;
C 253 ; WX 379 ; N yacute ; B 90 -240 355 805 ;
C 254 ; WX 474 ; N thorn ; B 133 -34 454 755 ;
C 255 ; WX 384 ; N ydieresis ; B 95 -240 381 805 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 438 ; N Lslash ; B 57 0 404 729 ;
C -1 ; WX 424 ; N lslash ; B 69 1 415 733 ;
C -1 ; WX 422 ; N Zcaron ; B 65 -26 428 1007 ;
C -1 ; WX 328 ; N zcaron ; B 68 -213 334 802 ;
C -1 ; WX 320 ; N fraction ; B 65 0 307 738 ;
C -1 ; WX 544 ; N fi ; B 100 -145 526 747 ;
C -1 ; WX 491 ; N fl ; B 88 -145 460 733 ;
C -1 ; WX 1315 ; N apple ; B -248 -154 1425 651 ;
C -1 ; WX 263 ; N dotlessi ; B 95 1 239 532 ;
C -1 ; WX 318 ; N breve ; B 107 609 345 871 ;
C -1 ; WX 222 ; N dotaccent ; B 127 604 241 742 ;
C -1 ; WX 347 ; N ring ; B 95 416 320 678 ;
C -1 ; WX 346 ; N hungarumlaut ; B 152 670 376 866 ;
C -1 ; WX 281 ; N ogonek ; B 128 -142 248 98 ;
C -1 ; WX 336 ; N caron ; B 149 674 364 883 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
