StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:47 PM
FontName RemusExtended
FullName RemusExtended
FamilyName RemusExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -262 -291 1665 1065
CapHeight 733
XHeight 562
Descender -231
Ascender 733
StartCharMetrics 232
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 335 ; N exclam ; B 6 -18 359 730 ;
C 34 ; WX 445 ; N quotedbl ; B 2 390 469 720 ;
C 35 ; WX 741 ; N numbersign ; B 24 86 794 729 ;
C 36 ; WX 572 ; N dollar ; B -17 -186 442 866 ;
C 37 ; WX 1072 ; N percent ; B -103 -21 952 737 ;
C 38 ; WX 762 ; N ampersand ; B -61 -22 640 712 ;
C 39 ; WX 244 ; N quotesingle ; B 45 390 211 720 ;
C 40 ; WX 415 ; N parenleft ; B 5 -75 444 785 ;
C 41 ; WX 509 ; N parenright ; B 32 -38 469 819 ;
C 42 ; WX 617 ; N asterisk ; B -30 317 553 746 ;
C 43 ; WX 664 ; N plus ; B -51 108 552 588 ;
C 44 ; WX 653 ; N comma ; B -55 82 633 708 ;
C 45 ; WX 521 ; N hyphen ; B 17 240 497 433 ;
C 46 ; WX 359 ; N period ; B 1 -39 325 155 ;
C 47 ; WX 484 ; N slash ; B 16 0 501 738 ;
C 48 ; WX 735 ; N zero ; B 81 -30 653 540 ;
C 49 ; WX 735 ; N one ; B 224 1 511 532 ;
C 50 ; WX 735 ; N two ; B 81 5 653 549 ;
C 51 ; WX 735 ; N three ; B 112 -196 623 528 ;
C 52 ; WX 735 ; N four ; B 0 -231 735 532 ;
C 53 ; WX 735 ; N five ; B 76 -204 658 527 ;
C 54 ; WX 735 ; N six ; B 91 -30 644 733 ;
C 55 ; WX 735 ; N seven ; B 75 -224 659 501 ;
C 56 ; WX 735 ; N eight ; B 70 -30 665 678 ;
C 57 ; WX 735 ; N nine ; B 91 -231 643 532 ;
C 58 ; WX 343 ; N colon ; B -7 5 316 506 ;
C 59 ; WX 313 ; N semicolon ; B 1 -184 294 498 ;
C 60 ; WX 1138 ; N less ; B -125 142 1028 635 ;
C 61 ; WX 537 ; N equal ; B -7 113 410 506 ;
C 62 ; WX 1122 ; N greater ; B -126 142 1032 635 ;
C 63 ; WX 543 ; N question ; B -28 -17 544 729 ;
C 64 ; WX 948 ; N at ; B 26 -8 921 691 ;
C 65 ; WX 827 ; N A ; B 23 -107 812 734 ;
C 66 ; WX 766 ; N B ; B 38 -30 736 728 ;
C 67 ; WX 722 ; N C ; B 29 -34 703 725 ;
C 68 ; WX 755 ; N D ; B 38 -34 727 725 ;
C 69 ; WX 804 ; N E ; B 25 -43 780 759 ;
C 70 ; WX 683 ; N F ; B 29 -145 658 729 ;
C 71 ; WX 784 ; N G ; B 38 -30 752 725 ;
C 72 ; WX 690 ; N H ; B -16 -86 643 733 ;
C 73 ; WX 374 ; N I ; B 24 1 400 725 ;
C 74 ; WX 467 ; N J ; B 42 -163 419 725 ;
C 75 ; WX 754 ; N K ; B 42 -56 749 733 ;
C 76 ; WX 559 ; N L ; B -14 1 541 729 ;
C 77 ; WX 1085 ; N M ; B 43 -99 1051 729 ;
C 78 ; WX 738 ; N N ; B 42 -111 696 729 ;
C 79 ; WX 708 ; N O ; B 36 -38 679 729 ;
C 80 ; WX 590 ; N P ; B -26 -42 614 729 ;
C 81 ; WX 792 ; N Q ; B 14 -184 848 729 ;
C 82 ; WX 702 ; N R ; B 45 -56 657 729 ;
C 83 ; WX 666 ; N S ; B 45 -30 627 729 ;
C 84 ; WX 747 ; N T ; B 15 -30 801 707 ;
C 85 ; WX 734 ; N U ; B 43 -35 680 806 ;
C 86 ; WX 751 ; N V ; B 32 -26 723 806 ;
C 87 ; WX 1086 ; N W ; B 38 -30 1040 798 ;
C 88 ; WX 914 ; N X ; B 21 -30 892 729 ;
C 89 ; WX 924 ; N Y ; B 14 -21 896 733 ;
C 90 ; WX 750 ; N Z ; B 40 -26 765 725 ;
C 91 ; WX 503 ; N bracketleft ; B 24 -81 425 815 ;
C 92 ; WX 509 ; N backslash ; B 16 1 503 738 ;
C 93 ; WX 424 ; N bracketright ; B -3 -77 385 819 ;
C 94 ; WX 724 ; N asciicircum ; B -50 253 603 566 ;
C 95 ; WX 617 ; N underscore ; B -134 -136 661 -1 ;
C 96 ; WX 264 ; N grave ; B 38 683 282 866 ;
C 97 ; WX 625 ; N a ; B 36 -35 589 523 ;
C 98 ; WX 642 ; N b ; B 36 -26 613 729 ;
C 99 ; WX 597 ; N c ; B 35 -30 593 536 ;
C 100 ; WX 630 ; N d ; B 37 -35 594 733 ;
C 101 ; WX 622 ; N e ; B 37 -26 583 527 ;
C 102 ; WX 544 ; N f ; B 26 -145 583 725 ;
C 103 ; WX 608 ; N g ; B 41 -214 581 549 ;
C 104 ; WX 557 ; N h ; B -19 -81 508 733 ;
C 105 ; WX 316 ; N i ; B 10 2 328 747 ;
C 106 ; WX 381 ; N j ; B 35 -236 392 732 ;
C 107 ; WX 527 ; N k ; B -11 -43 491 733 ;
C 108 ; WX 284 ; N l ; B 32 1 259 733 ;
C 109 ; WX 898 ; N m ; B 46 -81 855 528 ;
C 110 ; WX 614 ; N n ; B 46 -81 572 528 ;
C 111 ; WX 614 ; N o ; B 41 -30 581 540 ;
C 112 ; WX 539 ; N p ; B -24 -231 513 540 ;
C 113 ; WX 655 ; N q ; B 37 -231 619 523 ;
C 114 ; WX 388 ; N r ; B 6 1 353 553 ;
C 115 ; WX 557 ; N s ; B 47 -17 508 532 ;
C 116 ; WX 499 ; N t ; B 35 1 500 631 ;
C 117 ; WX 641 ; N u ; B 46 -26 574 583 ;
C 118 ; WX 623 ; N v ; B 43 -30 578 579 ;
C 119 ; WX 921 ; N w ; B 42 -30 876 579 ;
C 120 ; WX 772 ; N x ; B 28 -26 760 562 ;
C 121 ; WX 613 ; N y ; B 36 -240 565 583 ;
C 122 ; WX 569 ; N z ; B 27 -213 539 532 ;
C 123 ; WX 691 ; N braceleft ; B -33 -70 595 785 ;
C 124 ; WX 380 ; N bar ; B 32 -85 258 888 ;
C 125 ; WX 638 ; N braceright ; B -73 -43 558 809 ;
C 126 ; WX 590 ; N asciitilde ; B -14 245 447 519 ;
C 130 ; WX 358 ; N quotesinglbase ; B 40 -124 212 227 ;
C 131 ; WX 599 ; N florin ; B -70 -145 486 725 ;
C 132 ; WX 602 ; N quotedblbase ; B -1 -125 464 227 ;
C 133 ; WX 1283 ; N ellipsis ; B -141 -39 1184 156 ;
C 134 ; WX 672 ; N dagger ; B -72 -171 581 690 ;
C 135 ; WX 712 ; N daggerdbl ; B -71 -137 581 810 ;
C 136 ; WX 437 ; N circumflex ; B 42 656 468 862 ;
C 137 ; WX 1455 ; N perthousand ; B -174 -22 1375 736 ;
C 138 ; WX 672 ; N Scaron ; B -46 -30 550 1011 ;
C 139 ; WX 460 ; N guilsinglleft ; B -4 116 326 476 ;
C 140 ; WX 1045 ; N OE ; B -103 -43 922 759 ;
C 145 ; WX 216 ; N quoteleft ; B 37 390 231 742 ;
C 146 ; WX 253 ; N quoteright ; B 40 390 212 742 ;
C 147 ; WX 510 ; N quotedblleft ; B 0 391 460 742 ;
C 148 ; WX 433 ; N quotedblright ; B -1 389 464 742 ;
C 149 ; WX 599 ; N bullet ; B -27 283 500 510 ;
C 150 ; WX 893 ; N endash ; B -127 240 827 433 ;
C 151 ; WX 1655 ; N emdash ; B -262 240 1665 424 ;
C 152 ; WX 493 ; N tilde ; B 58 575 370 759 ;
C 153 ; WX 958 ; N trademark ; B -113 166 813 580 ;
C 154 ; WX 561 ; N scaron ; B -35 -17 458 797 ;
C 155 ; WX 456 ; N guilsinglright ; B 0 116 330 476 ;
C 156 ; WX 872 ; N oe ; B -82 -30 734 540 ;
C 159 ; WX 848 ; N Ydieresis ; B -116 -21 764 946 ;
C 160 ; WX 325 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 473 ; N exclamdown ; B 5 -206 358 540 ;
C 162 ; WX 622 ; N cent ; B -39 -185 511 866 ;
C 163 ; WX 730 ; N sterling ; B -74 1 602 724 ;
C 164 ; WX 701 ; N currency ; B -77 108 705 621 ;
C 165 ; WX 926 ; N yen ; B -126 -21 821 733 ;
C 166 ; WX 423 ; N brokenbar ; B 83 1 310 733 ;
C 167 ; WX 747 ; N section ; B -105 -291 607 729 ;
C 168 ; WX 564 ; N dieresis ; B 95 605 604 746 ;
C 169 ; WX 969 ; N copyright ; B -85 -13 840 665 ;
C 170 ; WX 372 ; N ordfeminine ; B -25 322 244 712 ;
C 171 ; WX 737 ; N guillemotleft ; B -45 116 602 476 ;
C 172 ; WX 1011 ; N logicalnot ; B -111 99 884 368 ;
C 173 ; WX 518 ; N minus ; B 17 240 407 434 ;
C 174 ; WX 973 ; N registered ; B -90 -13 845 665 ;
C 175 ; WX 392 ; N macron ; B 50 700 420 802 ;
C 176 ; WX 395 ; N degree ; B -20 442 278 764 ;
C 177 ; WX 687 ; N plusminus ; B -82 34 588 751 ;
C 178 ; WX 427 ; N twosuperior ; B 1 314 287 586 ;
C 179 ; WX 402 ; N threesuperior ; B 11 202 267 564 ;
C 180 ; WX 331 ; N acute ; B 117 593 354 780 ;
C 181 ; WX 631 ; N mu ; B -44 -261 486 583 ;
C 182 ; WX 772 ; N paragraph ; B -69 -64 652 725 ;
C 183 ; WX 403 ; N periodcentered ; B 18 292 281 403 ;
C 184 ; WX 411 ; N cedilla ; B 28 -227 314 103 ;
C 185 ; WX 333 ; N onesuperior ; B 36 315 179 580 ;
C 186 ; WX 368 ; N ordmasculine ; B -21 321 248 713 ;
C 187 ; WX 708 ; N guillemotright ; B -53 116 594 476 ;
C 188 ; WX 742 ; N onequarter ; B -24 -24 621 746 ;
C 189 ; WX 706 ; N onehalf ; B -26 6 564 743 ;
C 190 ; WX 823 ; N threequarters ; B -70 -28 697 736 ;
C 191 ; WX 638 ; N questiondown ; B -46 -215 536 531 ;
C 192 ; WX 817 ; N Agrave ; B -82 -107 706 987 ;
C 193 ; WX 817 ; N Aacute ; B -82 -107 706 992 ;
C 194 ; WX 817 ; N Acircumflex ; B -82 -107 706 1004 ;
C 195 ; WX 817 ; N Atilde ; B -82 -107 706 984 ;
C 196 ; WX 817 ; N Adieresis ; B -82 -107 706 948 ;
C 197 ; WX 817 ; N Aring ; B -82 -107 706 1065 ;
C 198 ; WX 1065 ; N AE ; B -124 -107 955 759 ;
C 199 ; WX 715 ; N Ccedilla ; B -62 -224 611 725 ;
C 200 ; WX 773 ; N Egrave ; B -102 -43 651 989 ;
C 201 ; WX 773 ; N Eacute ; B -102 -43 651 988 ;
C 202 ; WX 773 ; N Ecircumflex ; B -102 -43 651 1004 ;
C 203 ; WX 773 ; N Edieresis ; B -102 -43 651 947 ;
C 204 ; WX 431 ; N Igrave ; B 24 1 400 985 ;
C 205 ; WX 431 ; N Iacute ; B 24 1 400 988 ;
C 206 ; WX 425 ; N Icircumflex ; B 17 1 443 1000 ;
C 207 ; WX 491 ; N Idieresis ; B 3 1 526 947 ;
C 208 ; WX 756 ; N Eth ; B -118 -34 655 725 ;
C 209 ; WX 750 ; N Ntilde ; B -28 -111 625 986 ;
C 210 ; WX 706 ; N Ograve ; B -48 -38 593 988 ;
C 211 ; WX 706 ; N Oacute ; B -48 -38 593 991 ;
C 212 ; WX 706 ; N Ocircumflex ; B -48 -38 593 1005 ;
C 213 ; WX 706 ; N Otilde ; B -48 -38 593 978 ;
C 214 ; WX 706 ; N Odieresis ; B -48 -38 593 939 ;
C 215 ; WX 657 ; N multiply ; B -51 125 518 592 ;
C 216 ; WX 771 ; N Oslash ; B -120 -38 721 729 ;
C 217 ; WX 733 ; N Ugrave ; B -53 -35 584 988 ;
C 218 ; WX 733 ; N Uacute ; B -53 -35 584 987 ;
C 219 ; WX 733 ; N Ucircumflex ; B -53 -35 584 1005 ;
C 220 ; WX 733 ; N Udieresis ; B -53 -35 584 947 ;
C 221 ; WX 847 ; N Yacute ; B -116 -21 764 984 ;
C 222 ; WX 630 ; N Thorn ; B -24 -231 513 733 ;
C 223 ; WX 657 ; N germandbls ; B -76 -89 522 716 ;
C 224 ; WX 624 ; N agrave ; B -48 -35 503 805 ;
C 225 ; WX 622 ; N aacute ; B -48 -35 503 806 ;
C 226 ; WX 622 ; N acircumflex ; B -48 -35 503 808 ;
C 227 ; WX 622 ; N atilde ; B -48 -35 503 804 ;
C 228 ; WX 625 ; N adieresis ; B -48 -35 503 797 ;
C 229 ; WX 633 ; N aring ; B -48 -34 503 801 ;
C 230 ; WX 885 ; N ae ; B -89 -35 749 527 ;
C 231 ; WX 603 ; N ccedilla ; B -49 -226 508 536 ;
C 232 ; WX 624 ; N egrave ; B -47 -26 497 795 ;
C 233 ; WX 627 ; N eacute ; B -47 -26 497 793 ;
C 234 ; WX 631 ; N ecircumflex ; B -47 -26 497 800 ;
C 235 ; WX 622 ; N edieresis ; B -51 -26 519 797 ;
C 236 ; WX 412 ; N igrave ; B 24 1 310 802 ;
C 237 ; WX 412 ; N iacute ; B 24 1 310 792 ;
C 238 ; WX 402 ; N icircumflex ; B 4 1 430 817 ;
C 239 ; WX 468 ; N idieresis ; B -7 1 501 800 ;
C 240 ; WX 627 ; N eth ; B -89 -30 630 733 ;
C 241 ; WX 639 ; N ntilde ; B -18 -81 508 804 ;
C 242 ; WX 619 ; N ograve ; B -43 -30 497 801 ;
C 243 ; WX 621 ; N oacute ; B -43 -30 497 800 ;
C 244 ; WX 613 ; N ocircumflex ; B -43 -30 497 802 ;
C 245 ; WX 623 ; N otilde ; B -43 -30 497 800 ;
C 246 ; WX 616 ; N odieresis ; B -48 -30 529 796 ;
C 247 ; WX 597 ; N divide ; B 18 192 492 497 ;
C 248 ; WX 806 ; N oslash ; B -118 -30 710 540 ;
C 249 ; WX 631 ; N ugrave ; B -41 -26 486 799 ;
C 250 ; WX 629 ; N uacute ; B -41 -26 486 799 ;
C 251 ; WX 633 ; N ucircumflex ; B -41 -26 486 804 ;
C 252 ; WX 630 ; N udieresis ; B -48 -26 527 797 ;
C 253 ; WX 630 ; N yacute ; B -41 -240 487 805 ;
C 254 ; WX 719 ; N thorn ; B -26 -34 614 755 ;
C 255 ; WX 623 ; N ydieresis ; B -47 -240 524 805 ;
C -1 ; WX 325 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 698 ; N Lslash ; B -116 0 578 729 ;
C -1 ; WX 655 ; N lslash ; B -102 1 587 733 ;
C -1 ; WX 696 ; N Zcaron ; B -115 -26 609 1007 ;
C -1 ; WX 557 ; N zcaron ; B -65 -213 468 802 ;
C -1 ; WX 480 ; N fraction ; B -56 0 429 738 ;
C -1 ; WX 825 ; N fi ; B -112 -145 739 747 ;
C -1 ; WX 764 ; N fl ; B -97 -145 646 733 ;
C -1 ; WX 1455 ; N apple ; B -248 -154 1425 651 ;
C -1 ; WX 425 ; N dotlessi ; B 24 1 310 532 ;
C -1 ; WX 434 ; N breve ; B -12 609 465 871 ;
C -1 ; WX 278 ; N dotaccent ; B 70 604 298 742 ;
C -1 ; WX 505 ; N ring ; B -17 416 433 678 ;
C -1 ; WX 455 ; N hungarumlaut ; B 41 670 487 866 ;
C -1 ; WX 405 ; N ogonek ; B 68 -142 308 98 ;
C -1 ; WX 441 ; N caron ; B 41 674 472 883 ;
C -1 ; WX 325 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
