StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:42 PM
FontName RemusCondensed-Italic
FullName RemusCondensed-Italic
FamilyName RemusCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -248 -291 1425 1065
CapHeight 733
XHeight 562
Descender -231
Ascender 733
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 15 -18 347 730 ;
C 34 ; WX 299 ; N quotedbl ; B 48 390 321 720 ;
C 35 ; WX 463 ; N numbersign ; B 52 86 496 729 ;
C 36 ; WX 362 ; N dollar ; B 15 -186 422 866 ;
C 37 ; WX 717 ; N percent ; B 179 -21 680 737 ;
C 38 ; WX 495 ; N ampersand ; B 88 -22 480 712 ;
C 39 ; WX 191 ; N quotesingle ; B 79 390 205 720 ;
C 40 ; WX 382 ; N parenleft ; B 98 -75 410 785 ;
C 41 ; WX 278 ; N parenright ; B -10 -38 298 819 ;
C 42 ; WX 426 ; N asterisk ; B 121 317 408 746 ;
C 43 ; WX 430 ; N plus ; B 74 108 429 588 ;
C 44 ; WX 398 ; N comma ; B 22 82 427 708 ;
C 45 ; WX 256 ; N hyphen ; B 47 240 274 433 ;
C 46 ; WX 284 ; N period ; B 103 -39 250 155 ;
C 47 ; WX 332 ; N slash ; B -13 0 356 738 ;
C 48 ; WX 475 ; N zero ; B 67 -30 407 540 ;
C 49 ; WX 475 ; N one ; B 127 1 347 532 ;
C 50 ; WX 475 ; N two ; B 72 5 402 549 ;
C 51 ; WX 475 ; N three ; B 61 -196 413 528 ;
C 52 ; WX 475 ; N four ; B 38 -231 437 532 ;
C 53 ; WX 475 ; N five ; B 14 -204 460 527 ;
C 54 ; WX 475 ; N six ; B 58 -30 416 733 ;
C 55 ; WX 475 ; N seven ; B 45 -224 429 501 ;
C 56 ; WX 475 ; N eight ; B 33 -30 441 678 ;
C 57 ; WX 475 ; N nine ; B 70 -231 404 532 ;
C 58 ; WX 235 ; N colon ; B 32 5 252 506 ;
C 59 ; WX 258 ; N semicolon ; B 48 -184 277 498 ;
C 60 ; WX 761 ; N less ; B 163 142 730 635 ;
C 61 ; WX 342 ; N equal ; B 57 113 347 506 ;
C 62 ; WX 758 ; N greater ; B 123 142 744 635 ;
C 63 ; WX 370 ; N question ; B 33 -17 397 729 ;
C 64 ; WX 502 ; N at ; B 36 -8 538 691 ;
C 65 ; WX 484 ; N A ; B 64 -107 513 734 ;
C 66 ; WX 440 ; N B ; B 29 -30 472 728 ;
C 67 ; WX 463 ; N C ; B 59 -34 496 725 ;
C 68 ; WX 464 ; N D ; B 46 -34 497 725 ;
C 69 ; WX 437 ; N E ; B 27 -43 452 759 ;
C 70 ; WX 459 ; N F ; B 75 -145 491 729 ;
C 71 ; WX 472 ; N G ; B 63 -30 506 725 ;
C 72 ; WX 526 ; N H ; B 80 -86 564 733 ;
C 73 ; WX 336 ; N I ; B 41 1 360 725 ;
C 74 ; WX 365 ; N J ; B 29 -163 392 725 ;
C 75 ; WX 486 ; N K ; B 38 -56 521 733 ;
C 76 ; WX 369 ; N L ; B 47 1 377 729 ;
C 77 ; WX 627 ; N M ; B 36 -99 672 729 ;
C 78 ; WX 493 ; N N ; B 69 -111 528 729 ;
C 79 ; WX 448 ; N O ; B 85 -38 480 729 ;
C 80 ; WX 478 ; N P ; B 51 -42 512 729 ;
C 81 ; WX 407 ; N Q ; B 40 -184 436 729 ;
C 82 ; WX 456 ; N R ; B 70 -56 488 729 ;
C 83 ; WX 424 ; N S ; B 75 -30 454 729 ;
C 84 ; WX 522 ; N T ; B 94 -30 560 707 ;
C 85 ; WX 457 ; N U ; B 40 -35 490 806 ;
C 86 ; WX 385 ; N V ; B 42 -26 413 806 ;
C 87 ; WX 555 ; N W ; B 42 -30 595 798 ;
C 88 ; WX 529 ; N X ; B 50 -30 567 729 ;
C 89 ; WX 443 ; N Y ; B 37 -21 474 733 ;
C 90 ; WX 453 ; N Z ; B -10 -26 485 725 ;
C 91 ; WX 352 ; N bracketleft ; B 62 -81 387 815 ;
C 92 ; WX 282 ; N backslash ; B 112 1 233 738 ;
C 93 ; WX 331 ; N bracketright ; B 17 -77 355 819 ;
C 94 ; WX 480 ; N asciicircum ; B 87 253 430 566 ;
C 95 ; WX 440 ; N underscore ; B 50 -136 476 -1 ;
C 96 ; WX 204 ; N grave ; B 118 683 202 866 ;
C 97 ; WX 373 ; N a ; B 75 -35 400 523 ;
C 98 ; WX 363 ; N b ; B 23 -26 389 729 ;
C 99 ; WX 382 ; N c ; B 54 -30 409 536 ;
C 100 ; WX 419 ; N d ; B 56 -35 449 733 ;
C 101 ; WX 372 ; N e ; B 54 -26 376 527 ;
C 102 ; WX 365 ; N f ; B 70 -145 391 725 ;
C 103 ; WX 390 ; N g ; B 50 -214 418 549 ;
C 104 ; WX 375 ; N h ; B 43 -81 402 733 ;
C 105 ; WX 292 ; N i ; B 17 2 313 747 ;
C 106 ; WX 379 ; N j ; B 22 -236 406 732 ;
C 107 ; WX 359 ; N k ; B 48 -43 382 733 ;
C 108 ; WX 261 ; N l ; B 11 1 280 733 ;
C 109 ; WX 565 ; N m ; B 96 -81 596 528 ;
C 110 ; WX 396 ; N n ; B 66 -81 424 528 ;
C 111 ; WX 371 ; N o ; B 74 -30 398 540 ;
C 112 ; WX 413 ; N p ; B 27 -231 437 540 ;
C 113 ; WX 424 ; N q ; B 78 -231 447 523 ;
C 114 ; WX 303 ; N r ; B 35 1 325 553 ;
C 115 ; WX 333 ; N s ; B 68 -17 357 532 ;
C 116 ; WX 294 ; N t ; B 61 1 315 631 ;
C 117 ; WX 384 ; N u ; B 42 -26 401 583 ;
C 118 ; WX 373 ; N v ; B 81 -30 382 579 ;
C 119 ; WX 548 ; N w ; B 109 -30 554 579 ;
C 120 ; WX 465 ; N x ; B 48 -26 498 562 ;
C 121 ; WX 400 ; N y ; B 65 -240 425 583 ;
C 122 ; WX 344 ; N z ; B 0 -213 368 532 ;
C 123 ; WX 448 ; N braceleft ; B 115 -70 512 785 ;
C 124 ; WX 243 ; N bar ; B -14 -85 305 888 ;
C 125 ; WX 415 ; N braceright ; B 10 -43 408 809 ;
C 126 ; WX 373 ; N asciitilde ; B 85 245 347 519 ;
C 130 ; WX 216 ; N quotesinglbase ; B 76 -124 206 227 ;
C 131 ; WX 363 ; N florin ; B 70 -145 391 725 ;
C 132 ; WX 390 ; N quotedblbase ; B 108 -125 385 227 ;
C 133 ; WX 887 ; N ellipsis ; B 210 -39 859 156 ;
C 134 ; WX 439 ; N dagger ; B 90 -171 474 690 ;
C 135 ; WX 448 ; N daggerdbl ; B 25 -137 484 810 ;
C 136 ; WX 333 ; N circumflex ; B 132 656 355 862 ;
C 137 ; WX 1006 ; N perthousand ; B 232 -22 980 736 ;
C 138 ; WX 410 ; N Scaron ; B 46 -30 506 1011 ;
C 139 ; WX 274 ; N guilsinglleft ; B 82 116 270 476 ;
C 140 ; WX 696 ; N OE ; B 124 -43 654 759 ;
C 145 ; WX 205 ; N quoteleft ; B 48 390 220 742 ;
C 146 ; WX 193 ; N quoteright ; B 76 390 206 742 ;
C 147 ; WX 330 ; N quotedblleft ; B 78 391 354 742 ;
C 148 ; WX 359 ; N quotedblright ; B 108 389 385 742 ;
C 149 ; WX 386 ; N bullet ; B 128 283 375 510 ;
C 150 ; WX 594 ; N endash ; B 131 240 596 433 ;
C 151 ; WX 1154 ; N emdash ; B 239 240 1190 424 ;
C 152 ; WX 314 ; N tilde ; B 130 575 302 759 ;
C 153 ; WX 615 ; N trademark ; B 123 166 614 580 ;
C 154 ; WX 339 ; N scaron ; B 43 -17 416 797 ;
C 155 ; WX 284 ; N guilsinglright ; B 59 116 251 476 ;
C 156 ; WX 568 ; N oe ; B 104 -30 544 540 ;
C 159 ; WX 543 ; N Ydieresis ; B 119 -21 556 946 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 17 -206 349 540 ;
C 162 ; WX 394 ; N cent ; B 22 -185 426 866 ;
C 163 ; WX 469 ; N sterling ; B 17 1 510 724 ;
C 164 ; WX 495 ; N currency ; B 103 108 564 621 ;
C 165 ; WX 600 ; N yen ; B 108 -21 588 733 ;
C 166 ; WX 293 ; N brokenbar ; B 62 1 331 733 ;
C 167 ; WX 466 ; N section ; B 21 -291 519 729 ;
C 168 ; WX 440 ; N dieresis ; B 207 605 481 746 ;
C 169 ; WX 644 ; N copyright ; B 108 -13 635 665 ;
C 170 ; WX 218 ; N ordfeminine ; B 35 322 204 712 ;
C 171 ; WX 476 ; N guillemotleft ; B 120 116 456 476 ;
C 172 ; WX 675 ; N logicalnot ; B 128 99 611 368 ;
C 173 ; WX 336 ; N minus ; B 135 240 317 434 ;
C 174 ; WX 646 ; N registered ; B 107 -13 637 665 ;
C 175 ; WX 302 ; N macron ; B 141 700 320 802 ;
C 176 ; WX 226 ; N degree ; B 42 442 224 764 ;
C 177 ; WX 444 ; N plusminus ; B 49 34 467 751 ;
C 178 ; WX 236 ; N twosuperior ; B 60 314 226 586 ;
C 179 ; WX 227 ; N threesuperior ; B 39 202 215 564 ;
C 180 ; WX 273 ; N acute ; B 156 593 315 780 ;
C 181 ; WX 400 ; N mu ; B -1 -261 426 583 ;
C 182 ; WX 505 ; N paragraph ; B 101 -64 539 725 ;
C 183 ; WX 252 ; N periodcentered ; B 95 292 219 403 ;
C 184 ; WX 283 ; N cedilla ; B 82 -227 272 103 ;
C 185 ; WX 187 ; N onesuperior ; B 61 315 171 580 ;
C 186 ; WX 220 ; N ordmasculine ; B 37 321 210 713 ;
C 187 ; WX 468 ; N guillemotright ; B 88 116 437 476 ;
C 188 ; WX 468 ; N onequarter ; B 87 -24 457 746 ;
C 189 ; WX 439 ; N onehalf ; B 77 6 447 743 ;
C 190 ; WX 504 ; N threequarters ; B 104 -28 499 736 ;
C 191 ; WX 417 ; N questiondown ; B 38 -215 402 531 ;
C 192 ; WX 509 ; N Agrave ; B 37 -107 486 987 ;
C 193 ; WX 509 ; N Aacute ; B 37 -107 512 992 ;
C 194 ; WX 510 ; N Acircumflex ; B 35 -107 501 1004 ;
C 195 ; WX 509 ; N Atilde ; B 37 -107 486 984 ;
C 196 ; WX 510 ; N Adieresis ; B 41 -107 559 948 ;
C 197 ; WX 510 ; N Aring ; B 29 -107 507 1065 ;
C 198 ; WX 709 ; N AE ; B 92 -107 682 759 ;
C 199 ; WX 449 ; N Ccedilla ; B 63 -224 516 725 ;
C 200 ; WX 470 ; N Egrave ; B 2 -43 427 989 ;
C 201 ; WX 470 ; N Eacute ; B 3 -43 475 988 ;
C 202 ; WX 470 ; N Ecircumflex ; B 1 -43 497 1004 ;
C 203 ; WX 477 ; N Edieresis ; B 7 -43 541 947 ;
C 204 ; WX 294 ; N Igrave ; B 13 1 332 985 ;
C 205 ; WX 291 ; N Iacute ; B 13 1 377 988 ;
C 206 ; WX 301 ; N Icircumflex ; B 17 1 415 1000 ;
C 207 ; WX 327 ; N Idieresis ; B 33 1 485 947 ;
C 208 ; WX 494 ; N Eth ; B 58 -34 510 725 ;
C 209 ; WX 478 ; N Ntilde ; B 42 -111 500 986 ;
C 210 ; WX 443 ; N Ograve ; B 57 -38 453 988 ;
C 211 ; WX 442 ; N Oacute ; B 57 -38 504 991 ;
C 212 ; WX 442 ; N Ocircumflex ; B 55 -38 476 1005 ;
C 213 ; WX 442 ; N Otilde ; B 58 -38 479 978 ;
C 214 ; WX 442 ; N Odieresis ; B 62 -38 491 939 ;
C 215 ; WX 412 ; N multiply ; B 62 125 404 592 ;
C 216 ; WX 524 ; N Oslash ; B 29 -38 540 729 ;
C 217 ; WX 452 ; N Ugrave ; B 21 -35 470 988 ;
C 218 ; WX 452 ; N Uacute ; B 21 -35 522 987 ;
C 219 ; WX 452 ; N Ucircumflex ; B 19 -35 479 1005 ;
C 220 ; WX 453 ; N Udieresis ; B 25 -35 510 947 ;
C 221 ; WX 540 ; N Yacute ; B 115 -21 552 984 ;
C 222 ; WX 411 ; N Thorn ; B 7 -231 417 733 ;
C 223 ; WX 409 ; N germandbls ; B 12 -89 387 716 ;
C 224 ; WX 381 ; N agrave ; B 45 -35 370 805 ;
C 225 ; WX 381 ; N aacute ; B 45 -35 401 806 ;
C 226 ; WX 376 ; N acircumflex ; B 44 -35 396 808 ;
C 227 ; WX 383 ; N atilde ; B 45 -35 370 804 ;
C 228 ; WX 376 ; N adieresis ; B 46 -35 426 797 ;
C 229 ; WX 379 ; N aring ; B 45 -34 371 801 ;
C 230 ; WX 578 ; N ae ; B 104 -35 555 527 ;
C 231 ; WX 376 ; N ccedilla ; B 59 -226 430 536 ;
C 232 ; WX 377 ; N egrave ; B 26 -26 347 795 ;
C 233 ; WX 377 ; N eacute ; B 26 -26 393 793 ;
C 234 ; WX 377 ; N ecircumflex ; B 25 -26 397 800 ;
C 235 ; WX 384 ; N edieresis ; B 28 -26 453 797 ;
C 236 ; WX 241 ; N igrave ; B 10 1 276 802 ;
C 237 ; WX 242 ; N iacute ; B 11 1 319 792 ;
C 238 ; WX 252 ; N icircumflex ; B 24 1 382 817 ;
C 239 ; WX 293 ; N idieresis ; B 34 1 448 800 ;
C 240 ; WX 420 ; N eth ; B 54 -30 498 733 ;
C 241 ; WX 395 ; N ntilde ; B 36 -81 434 804 ;
C 242 ; WX 373 ; N ograve ; B 47 -30 370 801 ;
C 243 ; WX 373 ; N oacute ; B 47 -30 416 800 ;
C 244 ; WX 374 ; N ocircumflex ; B 47 -30 415 802 ;
C 245 ; WX 374 ; N otilde ; B 47 -30 393 800 ;
C 246 ; WX 380 ; N odieresis ; B 51 -30 461 796 ;
C 247 ; WX 399 ; N divide ; B 142 192 373 497 ;
C 248 ; WX 524 ; N oslash ; B 41 -30 524 540 ;
C 249 ; WX 380 ; N ugrave ; B 19 -26 378 799 ;
C 250 ; WX 383 ; N uacute ; B 19 -26 437 799 ;
C 251 ; WX 383 ; N ucircumflex ; B 19 -26 396 804 ;
C 252 ; WX 391 ; N udieresis ; B 24 -26 459 797 ;
C 253 ; WX 379 ; N yacute ; B 41 -240 460 805 ;
C 254 ; WX 474 ; N thorn ; B 49 -34 487 755 ;
C 255 ; WX 384 ; N ydieresis ; B 46 -240 481 805 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 438 ; N Lslash ; B 49 0 412 729 ;
C -1 ; WX 424 ; N lslash ; B 39 1 427 733 ;
C -1 ; WX 422 ; N Zcaron ; B -40 -26 508 1007 ;
C -1 ; WX 328 ; N zcaron ; B -26 -213 437 802 ;
C -1 ; WX 320 ; N fraction ; B -13 0 356 738 ;
C -1 ; WX 544 ; N fi ; B 99 -145 606 747 ;
C -1 ; WX 491 ; N fl ; B 89 -145 553 733 ;
C -1 ; WX 1315 ; N apple ; B -248 -154 1425 651 ;
C -1 ; WX 263 ; N dotlessi ; B 39 1 278 532 ;
C -1 ; WX 318 ; N breve ; B 114 609 373 871 ;
C -1 ; WX 222 ; N dotaccent ; B 142 604 245 742 ;
C -1 ; WX 347 ; N ring ; B 88 416 326 678 ;
C -1 ; WX 346 ; N hungarumlaut ; B 133 670 389 866 ;
C -1 ; WX 281 ; N ogonek ; B 120 -142 258 98 ;
C -1 ; WX 336 ; N caron ; B 155 674 381 883 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
