StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:50 PM
FontName Jade-Bold
FullName Jade-Bold
FamilyName Jade
Weight Bold
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -317 1228 982
CapHeight 800
XHeight 648
Descender -230
Ascender 888
StartCharMetrics 127
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B -7 -15 148 811 ;
C 34 ; WX 367 ; N quotedbl ; B 2 517 324 821 ;
C 35 ; WX 656 ; N numbersign ; B 7 0 657 835 ;
C 36 ; WX 615 ; N dollar ; B 6 -79 622 850 ;
C 37 ; WX 780 ; N percent ; B -2 -15 768 775 ;
C 38 ; WX 861 ; N ampersand ; B -7 -20 858 760 ;
C 39 ; WX 194 ; N quotesingle ; B -11 524 148 821 ;
C 40 ; WX 224 ; N parenleft ; B -2 -238 266 829 ;
C 41 ; WX 266 ; N parenright ; B -17 -240 254 820 ;
C 42 ; WX 388 ; N asterisk ; B -3 467 383 820 ;
C 43 ; WX 525 ; N plus ; B 3 86 540 659 ;
C 44 ; WX 248 ; N comma ; B 2 -165 168 131 ;
C 45 ; WX 304 ; N hyphen ; B 6 293 285 362 ;
C 46 ; WX 231 ; N period ; B -2 -10 153 131 ;
C 47 ; WX 318 ; N slash ; B 5 -14 347 835 ;
C 48 ; WX 781 ; N zero ; B -2 -10 773 775 ;
C 49 ; WX 394 ; N one ; B -48 4 332 792 ;
C 50 ; WX 683 ; N two ; B -2 5 656 775 ;
C 51 ; WX 730 ; N three ; B 7 -15 717 781 ;
C 52 ; WX 747 ; N four ; B -2 7 771 790 ;
C 53 ; WX 716 ; N five ; B 6 -15 728 796 ;
C 54 ; WX 722 ; N six ; B -2 -15 717 775 ;
C 55 ; WX 684 ; N seven ; B -13 5 719 765 ;
C 56 ; WX 722 ; N eight ; B -2 -10 717 781 ;
C 57 ; WX 743 ; N nine ; B 2 -10 733 781 ;
C 58 ; WX 212 ; N colon ; B 2 -15 158 579 ;
C 59 ; WX 219 ; N semicolon ; B -2 -179 168 579 ;
C 60 ; WX 259 ; N less ; B 6 83 252 558 ;
C 61 ; WX 414 ; N equal ; B 1 232 426 508 ;
C 62 ; WX 248 ; N greater ; B -1 82 245 556 ;
C 63 ; WX 572 ; N question ; B 6 -20 576 811 ;
C 64 ; WX 751 ; N at ; B -2 -25 692 846 ;
C 65 ; WX 991 ; N A ; B -10 6 979 834 ;
C 66 ; WX 900 ; N B ; B -20 6 894 795 ;
C 67 ; WX 822 ; N C ; B 2 -15 860 826 ;
C 68 ; WX 936 ; N D ; B -19 6 924 795 ;
C 69 ; WX 843 ; N E ; B 19 6 863 794 ;
C 70 ; WX 766 ; N F ; B 10 6 785 795 ;
C 71 ; WX 899 ; N G ; B -7 -20 917 821 ;
C 72 ; WX 975 ; N H ; B 1 6 941 799 ;
C 73 ; WX 369 ; N I ; B 15 7 350 793 ;
C 74 ; WX 547 ; N J ; B -4 -20 530 799 ;
C 75 ; WX 852 ; N K ; B -28 5 840 799 ;
C 76 ; WX 789 ; N L ; B 14 6 828 799 ;
C 77 ; WX 1119 ; N M ; B -20 -19 1087 794 ;
C 78 ; WX 916 ; N N ; B 18 -25 927 800 ;
C 79 ; WX 952 ; N O ; B -2 -20 944 821 ;
C 80 ; WX 787 ; N P ; B 9 7 823 800 ;
C 81 ; WX 955 ; N Q ; B 2 -241 953 826 ;
C 82 ; WX 958 ; N R ; B -56 5 925 800 ;
C 83 ; WX 773 ; N S ; B 2 -20 773 826 ;
C 84 ; WX 868 ; N T ; B 2 7 894 795 ;
C 85 ; WX 882 ; N U ; B -4 -20 907 800 ;
C 86 ; WX 874 ; N V ; B -13 -22 954 799 ;
C 87 ; WX 1120 ; N W ; B 3 -28 1205 833 ;
C 88 ; WX 921 ; N X ; B -9 1 909 799 ;
C 89 ; WX 898 ; N Y ; B -11 6 949 799 ;
C 90 ; WX 750 ; N Z ; B 0 5 762 795 ;
C 91 ; WX 188 ; N bracketleft ; B -7 -215 234 820 ;
C 92 ; WX 642 ; N backslash ; B 1 -9 638 805 ;
C 93 ; WX 280 ; N bracketright ; B -7 -216 209 820 ;
C 94 ; WX 393 ; N asciicircum ; B 1 726 359 931 ;
C 95 ; WX 718 ; N underscore ; B -1 -316 777 -267 ;
C 96 ; WX 192 ; N grave ; B 2 529 153 839 ;
C 97 ; WX 723 ; N a ; B -2 -5 687 660 ;
C 98 ; WX 749 ; N b ; B -24 -10 762 887 ;
C 99 ; WX 685 ; N c ; B 2 -10 663 655 ;
C 100 ; WX 785 ; N d ; B -2 -10 787 888 ;
C 101 ; WX 688 ; N e ; B -7 -10 697 660 ;
C 102 ; WX 411 ; N f ; B 7 7 450 886 ;
C 103 ; WX 752 ; N g ; B -2 -231 751 750 ;
C 104 ; WX 800 ; N h ; B -41 6 797 896 ;
C 105 ; WX 306 ; N i ; B -26 4 296 866 ;
C 106 ; WX 426 ; N j ; B 0 -246 355 866 ;
C 107 ; WX 686 ; N k ; B -5 6 767 899 ;
C 108 ; WX 317 ; N l ; B -18 6 351 893 ;
C 109 ; WX 1217 ; N m ; B -8 6 1164 660 ;
C 110 ; WX 816 ; N n ; B -38 7 778 660 ;
C 111 ; WX 742 ; N o ; B -2 -10 748 660 ;
C 112 ; WX 771 ; N p ; B -44 -229 768 655 ;
C 113 ; WX 772 ; N q ; B -2 -234 808 660 ;
C 114 ; WX 471 ; N r ; B -45 4 463 649 ;
C 115 ; WX 646 ; N s ; B -4 -15 642 660 ;
C 116 ; WX 389 ; N t ; B -11 -5 354 838 ;
C 117 ; WX 777 ; N u ; B -24 -10 766 646 ;
C 118 ; WX 799 ; N v ; B -3 -24 802 643 ;
C 119 ; WX 1190 ; N w ; B -5 -29 1187 685 ;
C 120 ; WX 748 ; N x ; B -13 1 755 648 ;
C 121 ; WX 784 ; N y ; B -12 -246 787 643 ;
C 122 ; WX 694 ; N z ; B 0 5 683 644 ;
C 123 ; WX 319 ; N braceleft ; B -10 -166 367 886 ;
C 124 ; WX 214 ; N bar ; B 3 -9 142 981 ;
C 125 ; WX 354 ; N braceright ; B 2 -165 366 886 ;
C 126 ; WX 328 ; N asciitilde ; B 7 761 361 901 ;
C 136 ; WX 393 ; N circumflex ; B 1 726 359 931 ;
C 139 ; WX 259 ; N guilsinglleft ; B 6 83 252 558 ;
C 145 ; WX 194 ; N quoteleft ; B -11 524 148 821 ;
C 146 ; WX 194 ; N quoteright ; B -11 524 148 821 ;
C 147 ; WX 367 ; N quotedblleft ; B 2 517 324 821 ;
C 148 ; WX 612 ; N quotedblright ; B -3 -9 628 780 ;
C 149 ; WX 314 ; N bullet ; B -2 730 291 932 ;
C 152 ; WX 328 ; N tilde ; B 7 761 361 901 ;
C 155 ; WX 248 ; N guilsinglright ; B -1 82 245 556 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 218 ; N exclamdown ; B -7 -166 158 655 ;
C 162 ; WX 417 ; N cent ; B -7 106 415 785 ;
C 163 ; WX 408 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 408 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 606 ; N section ; B -2 -181 556 831 ;
C 168 ; WX 425 ; N dieresis ; B 2 765 345 891 ;
C 171 ; WX 495 ; N guillemotleft ; B 6 77 483 557 ;
C 173 ; WX 304 ; N minus ; B 6 293 285 362 ;
C 176 ; WX 331 ; N degree ; B -2 690 259 932 ;
C 180 ; WX 258 ; N acute ; B -4 726 284 932 ;
C 183 ; WX 165 ; N periodcentered ; B -2 357 148 498 ;
C 184 ; WX 296 ; N cedilla ; B 0 -251 324 -5 ;
C 187 ; WX 464 ; N guillemotright ; B 0 78 472 557 ;
C 191 ; WX 571 ; N questiondown ; B 2 -171 586 655 ;
C 198 ; WX 1248 ; N AE ; B -25 5 1227 789 ;
C 215 ; WX 1202 ; N multiply ; B -2 -10 1208 811 ;
C 216 ; WX 999 ; N Oslash ; B -1 -74 979 870 ;
C 223 ; WX 737 ; N germandbls ; B 13 -10 728 886 ;
C 230 ; WX 408 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 408 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 837 ; N oslash ; B -2 -54 853 699 ;
C -1 ; WX 318 ; N fraction ; B 5 -14 347 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
