StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:53 PM
FontName Jade-Italic
FullName Jade-Italic
FamilyName Jade
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -62 -317 1358 982
CapHeight 800
XHeight 648
Descender -230
Ascender 886
StartCharMetrics 127
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 9 -15 286 811 ;
C 34 ; WX 367 ; N quotedbl ; B 156 527 476 821 ;
C 35 ; WX 656 ; N numbersign ; B 64 0 776 835 ;
C 36 ; WX 615 ; N dollar ; B 34 -79 724 850 ;
C 37 ; WX 780 ; N percent ; B 100 -15 839 775 ;
C 38 ; WX 861 ; N ampersand ; B 32 -20 833 760 ;
C 39 ; WX 194 ; N quotesingle ; B 139 535 300 821 ;
C 40 ; WX 224 ; N parenleft ; B 56 -216 410 820 ;
C 41 ; WX 266 ; N parenright ; B -34 -216 328 820 ;
C 42 ; WX 388 ; N asterisk ; B 150 473 510 820 ;
C 43 ; WX 525 ; N plus ; B 78 86 618 659 ;
C 44 ; WX 248 ; N comma ; B 11 -162 172 131 ;
C 45 ; WX 304 ; N hyphen ; B 77 293 353 362 ;
C 46 ; WX 231 ; N period ; B 15 -10 159 131 ;
C 47 ; WX 318 ; N slash ; B 12 -14 514 835 ;
C 48 ; WX 781 ; N zero ; B 76 -10 857 775 ;
C 49 ; WX 394 ; N one ; B 1 4 399 790 ;
C 50 ; WX 683 ; N two ; B 6 5 754 775 ;
C 51 ; WX 730 ; N three ; B 28 -15 797 781 ;
C 52 ; WX 747 ; N four ; B 47 7 831 790 ;
C 53 ; WX 716 ; N five ; B 27 -15 841 785 ;
C 54 ; WX 722 ; N six ; B 72 -15 834 775 ;
C 55 ; WX 684 ; N seven ; B 131 5 872 765 ;
C 56 ; WX 722 ; N eight ; B 46 -10 787 781 ;
C 57 ; WX 743 ; N nine ; B 48 -10 819 781 ;
C 58 ; WX 212 ; N colon ; B 24 -15 260 579 ;
C 59 ; WX 219 ; N semicolon ; B 4 -170 263 579 ;
C 60 ; WX 259 ; N less ; B 83 85 349 554 ;
C 61 ; WX 414 ; N equal ; B 60 232 525 508 ;
C 62 ; WX 248 ; N greater ; B 37 85 304 554 ;
C 63 ; WX 572 ; N question ; B 175 -20 699 811 ;
C 64 ; WX 751 ; N at ; B 73 -25 802 846 ;
C 65 ; WX 991 ; N A ; B 11 6 963 826 ;
C 66 ; WX 900 ; N B ; B 21 6 948 795 ;
C 67 ; WX 822 ; N C ; B 83 -15 987 826 ;
C 68 ; WX 936 ; N D ; B 21 6 1011 795 ;
C 69 ; WX 843 ; N E ; B 21 6 923 794 ;
C 70 ; WX 766 ; N F ; B 17 7 920 795 ;
C 71 ; WX 899 ; N G ; B 73 -20 1005 821 ;
C 72 ; WX 975 ; N H ; B 21 6 1060 799 ;
C 73 ; WX 369 ; N I ; B 16 7 450 793 ;
C 74 ; WX 547 ; N J ; B 5 -20 678 799 ;
C 75 ; WX 852 ; N K ; B 11 5 949 799 ;
C 76 ; WX 789 ; N L ; B 16 6 858 799 ;
C 77 ; WX 1119 ; N M ; B 16 -10 1200 794 ;
C 78 ; WX 916 ; N N ; B 21 -14 1096 800 ;
C 79 ; WX 952 ; N O ; B 79 -20 1031 821 ;
C 80 ; WX 787 ; N P ; B 11 7 945 800 ;
C 81 ; WX 955 ; N Q ; B 84 -241 1033 826 ;
C 82 ; WX 958 ; N R ; B 12 5 948 800 ;
C 83 ; WX 773 ; N S ; B 21 -20 892 826 ;
C 84 ; WX 868 ; N T ; B 150 7 1013 795 ;
C 85 ; WX 882 ; N U ; B 107 -20 1066 799 ;
C 86 ; WX 874 ; N V ; B 175 -15 1106 799 ;
C 87 ; WX 1120 ; N W ; B 184 -15 1357 821 ;
C 88 ; WX 921 ; N X ; B 15 1 1040 799 ;
C 89 ; WX 898 ; N Y ; B 180 6 1060 799 ;
C 90 ; WX 750 ; N Z ; B 16 5 879 795 ;
C 91 ; WX 188 ; N bracketleft ; B -13 -215 370 820 ;
C 92 ; WX 642 ; N backslash ; B 186 -9 622 805 ;
C 93 ; WX 280 ; N bracketright ; B -40 -216 350 820 ;
C 94 ; WX 393 ; N asciicircum ; B 169 726 502 931 ;
C 95 ; WX 718 ; N underscore ; B -61 -316 713 -267 ;
C 96 ; WX 192 ; N grave ; B 136 529 289 820 ;
C 97 ; WX 723 ; N a ; B 40 -5 716 660 ;
C 98 ; WX 749 ; N b ; B -3 -12 829 884 ;
C 99 ; WX 685 ; N c ; B 70 -10 769 655 ;
C 100 ; WX 785 ; N d ; B 65 -10 883 886 ;
C 101 ; WX 688 ; N e ; B 60 -10 772 660 ;
C 102 ; WX 411 ; N f ; B 41 7 627 886 ;
C 103 ; WX 752 ; N g ; B -9 -231 899 750 ;
C 104 ; WX 800 ; N h ; B 12 7 814 896 ;
C 105 ; WX 306 ; N i ; B 16 4 376 866 ;
C 106 ; WX 426 ; N j ; B -41 -246 518 866 ;
C 107 ; WX 686 ; N k ; B 21 6 820 896 ;
C 108 ; WX 317 ; N l ; B 12 7 410 891 ;
C 109 ; WX 1217 ; N m ; B 6 6 1203 660 ;
C 110 ; WX 816 ; N n ; B 21 7 809 660 ;
C 111 ; WX 742 ; N o ; B 65 -10 818 660 ;
C 112 ; WX 771 ; N p ; B -43 -229 835 655 ;
C 113 ; WX 772 ; N q ; B 65 -234 870 660 ;
C 114 ; WX 471 ; N r ; B 11 4 591 649 ;
C 115 ; WX 646 ; N s ; B 14 -15 719 660 ;
C 116 ; WX 389 ; N t ; B 110 -5 476 791 ;
C 117 ; WX 777 ; N u ; B 107 -10 831 644 ;
C 118 ; WX 799 ; N v ; B 152 -15 922 643 ;
C 119 ; WX 1190 ; N w ; B 152 -20 1310 675 ;
C 120 ; WX 748 ; N x ; B 10 1 852 648 ;
C 121 ; WX 784 ; N y ; B 18 -246 907 643 ;
C 122 ; WX 694 ; N z ; B 16 5 781 644 ;
C 123 ; WX 319 ; N braceleft ; B 75 -166 530 886 ;
C 124 ; WX 214 ; N bar ; B 8 -9 344 981 ;
C 125 ; WX 354 ; N braceright ; B -9 -165 430 886 ;
C 126 ; WX 328 ; N asciitilde ; B 178 761 543 901 ;
C 136 ; WX 393 ; N circumflex ; B 169 726 502 931 ;
C 139 ; WX 259 ; N guilsinglleft ; B 83 85 349 554 ;
C 145 ; WX 194 ; N quoteleft ; B 139 535 300 821 ;
C 146 ; WX 194 ; N quoteright ; B 139 535 300 821 ;
C 147 ; WX 367 ; N quotedblleft ; B 156 527 476 821 ;
C 148 ; WX 612 ; N quotedblright ; B 8 -9 780 780 ;
C 149 ; WX 314 ; N bullet ; B 194 726 431 932 ;
C 152 ; WX 328 ; N tilde ; B 178 761 543 901 ;
C 155 ; WX 248 ; N guilsinglright ; B 37 85 304 554 ;
C 160 ; WX 408 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 218 ; N exclamdown ; B -10 -166 266 655 ;
C 162 ; WX 417 ; N cent ; B 89 106 529 785 ;
C 163 ; WX 408 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 408 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 606 ; N section ; B -3 -181 680 831 ;
C 168 ; WX 425 ; N dieresis ; B 184 765 515 891 ;
C 171 ; WX 495 ; N guillemotleft ; B 82 80 579 554 ;
C 173 ; WX 304 ; N minus ; B 77 293 353 362 ;
C 176 ; WX 331 ; N degree ; B 174 690 425 932 ;
C 180 ; WX 258 ; N acute ; B 169 726 469 932 ;
C 183 ; WX 165 ; N periodcentered ; B 94 357 235 498 ;
C 184 ; WX 296 ; N cedilla ; B -35 -251 287 -5 ;
C 187 ; WX 464 ; N guillemotright ; B 38 80 529 554 ;
C 191 ; WX 571 ; N questiondown ; B 14 -171 560 655 ;
C 198 ; WX 1248 ; N AE ; B 16 5 1274 789 ;
C 215 ; WX 1202 ; N multiply ; B 77 -10 1269 811 ;
C 216 ; WX 999 ; N Oslash ; B 0 -74 1147 870 ;
C 223 ; WX 737 ; N germandbls ; B 16 -10 795 886 ;
C 230 ; WX 408 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 408 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 837 ; N oslash ; B 3 -54 984 699 ;
C -1 ; WX 318 ; N fraction ; B 12 -14 514 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
