StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:58 PM
FontName JadeCondensed
FullName JadeCondensed
FamilyName JadeCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -7 -317 854 982
CapHeight 800
XHeight 648
Descender -230
Ascender 886
StartCharMetrics 127
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 145 ; N exclam ; B 0 -15 98 811 ;
C 34 ; WX 257 ; N quotedbl ; B 7 527 222 821 ;
C 35 ; WX 459 ; N numbersign ; B 11 0 454 835 ;
C 36 ; WX 431 ; N dollar ; B 10 -79 430 850 ;
C 37 ; WX 546 ; N percent ; B 3 -15 532 775 ;
C 38 ; WX 603 ; N ampersand ; B 0 -20 581 760 ;
C 39 ; WX 136 ; N quotesingle ; B 0 535 98 821 ;
C 40 ; WX 157 ; N parenleft ; B 3 -216 168 820 ;
C 41 ; WX 186 ; N parenright ; B 7 -216 172 820 ;
C 42 ; WX 271 ; N asterisk ; B 7 473 260 820 ;
C 43 ; WX 367 ; N plus ; B 7 86 373 659 ;
C 44 ; WX 173 ; N comma ; B 7 -162 112 131 ;
C 45 ; WX 213 ; N hyphen ; B 10 293 193 362 ;
C 46 ; WX 162 ; N period ; B 3 -10 102 131 ;
C 47 ; WX 222 ; N slash ; B 10 -14 236 835 ;
C 48 ; WX 547 ; N zero ; B 3 -10 536 775 ;
C 49 ; WX 275 ; N one ; B 0 4 232 790 ;
C 50 ; WX 478 ; N two ; B 3 5 454 775 ;
C 51 ; WX 511 ; N three ; B 10 -15 497 781 ;
C 52 ; WX 523 ; N four ; B 3 7 528 790 ;
C 53 ; WX 501 ; N five ; B 10 -15 504 785 ;
C 54 ; WX 505 ; N six ; B 3 -15 497 775 ;
C 55 ; WX 479 ; N seven ; B 4 5 496 765 ;
C 56 ; WX 505 ; N eight ; B 3 -10 497 781 ;
C 57 ; WX 520 ; N nine ; B 7 -10 507 781 ;
C 58 ; WX 148 ; N colon ; B 7 -15 105 579 ;
C 59 ; WX 153 ; N semicolon ; B 3 -170 112 579 ;
C 60 ; WX 181 ; N less ; B 10 85 169 554 ;
C 61 ; WX 290 ; N equal ; B 7 232 292 508 ;
C 62 ; WX 174 ; N greater ; B 7 85 165 554 ;
C 63 ; WX 400 ; N question ; B 10 -20 398 811 ;
C 64 ; WX 526 ; N at ; B 3 -25 479 846 ;
C 65 ; WX 694 ; N A ; B 7 6 673 826 ;
C 66 ; WX 630 ; N B ; B 14 6 620 795 ;
C 67 ; WX 575 ; N C ; B 7 -15 595 826 ;
C 68 ; WX 655 ; N D ; B 14 6 641 795 ;
C 69 ; WX 590 ; N E ; B 14 6 595 794 ;
C 70 ; WX 536 ; N F ; B 10 7 545 795 ;
C 71 ; WX 629 ; N G ; B 0 -20 641 821 ;
C 72 ; WX 682 ; N H ; B 14 6 638 799 ;
C 73 ; WX 258 ; N I ; B 10 7 211 793 ;
C 74 ; WX 383 ; N J ; B 3 -20 356 799 ;
C 75 ; WX 596 ; N K ; B 7 5 574 799 ;
C 76 ; WX 552 ; N L ; B 10 6 570 799 ;
C 77 ; WX 783 ; N M ; B 10 -10 740 794 ;
C 78 ; WX 641 ; N N ; B 14 -14 648 800 ;
C 79 ; WX 666 ; N O ; B 3 -20 656 821 ;
C 80 ; WX 551 ; N P ; B 7 7 571 800 ;
C 81 ; WX 669 ; N Q ; B 7 -241 656 826 ;
C 82 ; WX 670 ; N R ; B 7 5 634 800 ;
C 83 ; WX 541 ; N S ; B 7 -20 536 826 ;
C 84 ; WX 608 ; N T ; B 11 7 616 795 ;
C 85 ; WX 618 ; N U ; B 7 -20 627 799 ;
C 86 ; WX 612 ; N V ; B 3 -15 655 799 ;
C 87 ; WX 784 ; N W ; B 10 -15 832 821 ;
C 88 ; WX 645 ; N X ; B 10 1 620 799 ;
C 89 ; WX 629 ; N Y ; B 7 6 624 799 ;
C 90 ; WX 525 ; N Z ; B 10 5 521 795 ;
C 91 ; WX 131 ; N bracketleft ; B 0 -215 141 820 ;
C 92 ; WX 449 ; N backslash ; B 10 -9 437 805 ;
C 93 ; WX 196 ; N bracketright ; B 3 -216 141 820 ;
C 94 ; WX 275 ; N asciicircum ; B 10 726 243 931 ;
C 95 ; WX 503 ; N underscore ; B 4 -316 539 -267 ;
C 96 ; WX 134 ; N grave ; B 7 529 102 820 ;
C 97 ; WX 506 ; N a ; B 3 -5 468 660 ;
C 98 ; WX 524 ; N b ; B -6 -8 522 888 ;
C 99 ; WX 479 ; N c ; B 7 -10 458 655 ;
C 100 ; WX 549 ; N d ; B 3 -10 536 886 ;
C 101 ; WX 481 ; N e ; B 0 -10 482 660 ;
C 102 ; WX 287 ; N f ; B 11 7 308 886 ;
C 103 ; WX 526 ; N g ; B 3 -231 518 750 ;
C 104 ; WX 560 ; N h ; B 7 7 536 896 ;
C 105 ; WX 214 ; N i ; B 10 4 197 866 ;
C 106 ; WX 298 ; N j ; B 7 -246 243 866 ;
C 107 ; WX 480 ; N k ; B 10 6 514 896 ;
C 108 ; WX 222 ; N l ; B 7 7 211 891 ;
C 109 ; WX 851 ; N m ; B 3 6 814 660 ;
C 110 ; WX 571 ; N n ; B 14 7 544 660 ;
C 111 ; WX 519 ; N o ; B 3 -10 518 660 ;
C 112 ; WX 540 ; N p ; B 3 -229 532 655 ;
C 113 ; WX 541 ; N q ; B 3 -234 536 660 ;
C 114 ; WX 330 ; N r ; B 7 4 317 649 ;
C 115 ; WX 452 ; N s ; B 3 -15 444 660 ;
C 116 ; WX 272 ; N t ; B 3 -5 242 791 ;
C 117 ; WX 544 ; N u ; B 10 -10 536 644 ;
C 118 ; WX 559 ; N v ; B 10 -15 550 643 ;
C 119 ; WX 833 ; N w ; B 10 -20 821 675 ;
C 120 ; WX 523 ; N x ; B 7 1 514 648 ;
C 121 ; WX 549 ; N y ; B 3 -246 539 643 ;
C 122 ; WX 486 ; N z ; B 10 5 467 644 ;
C 123 ; WX 223 ; N braceleft ; B 3 -166 239 886 ;
C 124 ; WX 150 ; N bar ; B 7 -9 94 981 ;
C 125 ; WX 248 ; N braceright ; B 10 -165 243 886 ;
C 126 ; WX 230 ; N asciitilde ; B 11 761 246 901 ;
C 136 ; WX 275 ; N circumflex ; B 10 726 243 931 ;
C 139 ; WX 181 ; N guilsinglleft ; B 10 85 169 554 ;
C 145 ; WX 136 ; N quoteleft ; B 0 535 98 821 ;
C 146 ; WX 136 ; N quoteright ; B 0 535 98 821 ;
C 147 ; WX 257 ; N quotedblleft ; B 7 527 222 821 ;
C 148 ; WX 428 ; N quotedblright ; B 7 -9 430 780 ;
C 149 ; WX 220 ; N bullet ; B 3 726 193 932 ;
C 152 ; WX 230 ; N tilde ; B 11 761 246 901 ;
C 155 ; WX 174 ; N guilsinglright ; B 7 85 165 554 ;
C 160 ; WX 285 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 152 ; N exclamdown ; B 0 -166 105 655 ;
C 162 ; WX 292 ; N cent ; B 0 106 285 785 ;
C 163 ; WX 285 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 285 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 424 ; N section ; B 3 -181 384 831 ;
C 168 ; WX 298 ; N dieresis ; B 7 765 236 891 ;
C 171 ; WX 346 ; N guillemotleft ; B 10 80 331 554 ;
C 173 ; WX 213 ; N minus ; B 10 293 193 362 ;
C 176 ; WX 231 ; N degree ; B 3 690 176 932 ;
C 180 ; WX 181 ; N acute ; B 10 726 193 932 ;
C 183 ; WX 116 ; N periodcentered ; B 3 357 98 498 ;
C 184 ; WX 207 ; N cedilla ; B 7 -251 222 -5 ;
C 187 ; WX 325 ; N guillemotright ; B 7 80 324 554 ;
C 191 ; WX 400 ; N questiondown ; B 7 -171 405 655 ;
C 198 ; WX 873 ; N AE ; B 10 5 853 789 ;
C 215 ; WX 841 ; N multiply ; B 3 -10 835 811 ;
C 216 ; WX 699 ; N Oslash ; B 10 -74 673 870 ;
C 223 ; WX 515 ; N germandbls ; B 10 -10 504 886 ;
C 230 ; WX 285 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 285 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 586 ; N oslash ; B 10 -54 585 699 ;
C -1 ; WX 222 ; N fraction ; B 10 -14 236 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
