StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 6:00 PM
FontName JadeExtended-Italic
FullName JadeExtended-Italic
FamilyName JadeExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -60 -317 1774 982
CapHeight 800
XHeight 648
Descender -230
Ascender 886
StartCharMetrics 127
C 32 ; WX 550 ; N space ; B 0 0 0 0 ;
C 33 ; WX 281 ; N exclam ; B 10 -15 331 811 ;
C 34 ; WX 496 ; N quotedbl ; B 171 527 586 821 ;
C 35 ; WX 886 ; N numbersign ; B 70 0 1003 835 ;
C 36 ; WX 831 ; N dollar ; B 40 -79 927 850 ;
C 37 ; WX 1053 ; N percent ; B 125 -15 1075 775 ;
C 38 ; WX 1163 ; N ampersand ; B 36 -20 1124 760 ;
C 39 ; WX 263 ; N quotesingle ; B 148 535 349 821 ;
C 40 ; WX 303 ; N parenleft ; B 61 -216 493 820 ;
C 41 ; WX 359 ; N parenright ; B -31 -216 411 820 ;
C 42 ; WX 524 ; N asterisk ; B 154 473 640 820 ;
C 43 ; WX 709 ; N plus ; B 82 86 805 659 ;
C 44 ; WX 335 ; N comma ; B 24 -162 227 131 ;
C 45 ; WX 411 ; N hyphen ; B 83 293 450 362 ;
C 46 ; WX 313 ; N period ; B 18 -10 210 131 ;
C 47 ; WX 429 ; N slash ; B 17 -14 632 835 ;
C 48 ; WX 1054 ; N zero ; B 80 -10 1123 775 ;
C 49 ; WX 532 ; N one ; B 1 4 480 790 ;
C 50 ; WX 923 ; N two ; B 8 5 975 775 ;
C 51 ; WX 986 ; N three ; B 33 -15 1029 781 ;
C 52 ; WX 1009 ; N four ; B 49 7 1095 790 ;
C 53 ; WX 967 ; N five ; B 32 -15 1077 785 ;
C 54 ; WX 975 ; N six ; B 76 -15 1074 775 ;
C 55 ; WX 924 ; N seven ; B 133 5 1121 765 ;
C 56 ; WX 975 ; N eight ; B 45 -10 1013 781 ;
C 57 ; WX 1003 ; N nine ; B 61 -10 1071 781 ;
C 58 ; WX 286 ; N colon ; B 29 -15 312 579 ;
C 59 ; WX 296 ; N semicolon ; B 19 -170 318 579 ;
C 60 ; WX 350 ; N less ; B 88 85 434 554 ;
C 61 ; WX 560 ; N equal ; B 63 232 671 508 ;
C 62 ; WX 335 ; N greater ; B 40 85 387 554 ;
C 63 ; WX 772 ; N question ; B 181 -20 894 811 ;
C 64 ; WX 1014 ; N at ; B 78 -25 1040 846 ;
C 65 ; WX 1339 ; N A ; B 15 6 1300 826 ;
C 66 ; WX 1216 ; N B ; B 28 6 1246 795 ;
C 67 ; WX 1110 ; N C ; B 89 -15 1278 826 ;
C 68 ; WX 1263 ; N D ; B 28 6 1330 795 ;
C 69 ; WX 1138 ; N E ; B 28 6 1200 794 ;
C 70 ; WX 1034 ; N F ; B 23 7 1191 795 ;
C 71 ; WX 1214 ; N G ; B 75 -20 1322 821 ;
C 72 ; WX 1316 ; N H ; B 28 6 1372 799 ;
C 73 ; WX 498 ; N I ; B 21 7 549 793 ;
C 74 ; WX 739 ; N J ; B 7 -20 856 799 ;
C 75 ; WX 1151 ; N K ; B 15 5 1223 799 ;
C 76 ; WX 1066 ; N L ; B 21 6 1144 799 ;
C 77 ; WX 1511 ; N M ; B 22 -10 1562 794 ;
C 78 ; WX 1237 ; N N ; B 28 -14 1421 800 ;
C 79 ; WX 1286 ; N O ; B 83 -20 1357 821 ;
C 80 ; WX 1063 ; N P ; B 15 7 1230 800 ;
C 81 ; WX 1290 ; N Q ; B 90 -241 1359 826 ;
C 82 ; WX 1293 ; N R ; B 16 5 1233 800 ;
C 83 ; WX 1043 ; N S ; B 24 -20 1148 826 ;
C 84 ; WX 1173 ; N T ; B 156 7 1321 795 ;
C 85 ; WX 1191 ; N U ; B 133 -20 1380 799 ;
C 86 ; WX 1180 ; N V ; B 177 -15 1434 799 ;
C 87 ; WX 1512 ; N W ; B 189 -15 1773 821 ;
C 88 ; WX 1244 ; N X ; B 20 1 1345 799 ;
C 89 ; WX 1213 ; N Y ; B 183 6 1372 799 ;
C 90 ; WX 1013 ; N Z ; B 22 5 1127 795 ;
C 91 ; WX 253 ; N bracketleft ; B -12 -215 439 820 ;
C 92 ; WX 867 ; N backslash ; B 192 -9 841 805 ;
C 93 ; WX 378 ; N bracketright ; B -38 -216 421 820 ;
C 94 ; WX 530 ; N asciicircum ; B 175 726 623 931 ;
C 95 ; WX 970 ; N underscore ; B -59 -316 982 -267 ;
C 96 ; WX 259 ; N grave ; B 141 529 329 820 ;
C 97 ; WX 976 ; N a ; B 42 -5 933 660 ;
C 98 ; WX 1012 ; N b ; B 5 -8 1099 888 ;
C 99 ; WX 924 ; N c ; B 76 -10 995 655 ;
C 100 ; WX 1059 ; N d ; B 68 -10 1126 886 ;
C 101 ; WX 929 ; N e ; B 62 -10 1011 660 ;
C 102 ; WX 555 ; N f ; B 56 7 781 886 ;
C 103 ; WX 1015 ; N g ; B -9 -231 1158 750 ;
C 104 ; WX 1080 ; N h ; B 16 7 1062 896 ;
C 105 ; WX 413 ; N i ; B 21 4 448 866 ;
C 106 ; WX 575 ; N j ; B -38 -246 640 866 ;
C 107 ; WX 926 ; N k ; B 28 6 1060 896 ;
C 108 ; WX 429 ; N l ; B 16 7 488 891 ;
C 109 ; WX 1643 ; N m ; B 8 6 1589 660 ;
C 110 ; WX 1101 ; N n ; B 28 7 1055 660 ;
C 111 ; WX 1002 ; N o ; B 69 -10 1076 660 ;
C 112 ; WX 1041 ; N p ; B -41 -229 1100 655 ;
C 113 ; WX 1043 ; N q ; B 69 -234 1127 660 ;
C 114 ; WX 636 ; N r ; B 14 4 749 649 ;
C 115 ; WX 873 ; N s ; B 15 -15 926 660 ;
C 116 ; WX 525 ; N t ; B 129 -5 598 791 ;
C 117 ; WX 1049 ; N u ; B 133 -10 1075 644 ;
C 118 ; WX 1079 ; N v ; B 157 -15 1197 643 ;
C 119 ; WX 1607 ; N w ; B 157 -20 1721 675 ;
C 120 ; WX 1009 ; N x ; B 14 1 1102 648 ;
C 121 ; WX 1059 ; N y ; B 43 -246 1177 643 ;
C 122 ; WX 937 ; N z ; B 22 5 1007 644 ;
C 123 ; WX 431 ; N braceleft ; B 83 -166 650 886 ;
C 124 ; WX 289 ; N bar ; B 12 -9 391 981 ;
C 125 ; WX 479 ; N braceright ; B 0 -165 545 886 ;
C 126 ; WX 443 ; N asciitilde ; B 184 761 667 901 ;
C 136 ; WX 530 ; N circumflex ; B 175 726 623 931 ;
C 139 ; WX 350 ; N guilsinglleft ; B 88 85 434 554 ;
C 145 ; WX 263 ; N quoteleft ; B 148 535 349 821 ;
C 146 ; WX 263 ; N quoteright ; B 148 535 349 821 ;
C 147 ; WX 496 ; N quotedblleft ; B 171 527 586 821 ;
C 148 ; WX 827 ; N quotedblright ; B 11 -9 995 780 ;
C 149 ; WX 424 ; N bullet ; B 196 726 528 932 ;
C 152 ; WX 443 ; N tilde ; B 184 761 667 901 ;
C 155 ; WX 335 ; N guilsinglright ; B 40 85 387 554 ;
C 160 ; WX 550 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B -8 -166 315 655 ;
C 162 ; WX 563 ; N cent ; B 91 106 667 785 ;
C 163 ; WX 550 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 550 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 818 ; N section ; B 5 -181 861 831 ;
C 168 ; WX 574 ; N dieresis ; B 188 765 633 891 ;
C 171 ; WX 668 ; N guillemotleft ; B 87 80 744 554 ;
C 173 ; WX 411 ; N minus ; B 83 293 450 362 ;
C 176 ; WX 446 ; N degree ; B 177 690 513 932 ;
C 180 ; WX 349 ; N acute ; B 174 726 566 932 ;
C 183 ; WX 223 ; N periodcentered ; B 96 357 284 498 ;
C 184 ; WX 399 ; N cedilla ; B -31 -251 397 -5 ;
C 187 ; WX 627 ; N guillemotright ; B 41 80 691 554 ;
C 191 ; WX 772 ; N questiondown ; B 18 -171 763 655 ;
C 198 ; WX 1685 ; N AE ; B 21 5 1679 789 ;
C 215 ; WX 1622 ; N multiply ; B 81 -10 1667 811 ;
C 216 ; WX 1349 ; N Oslash ; B 4 -74 1484 870 ;
C 223 ; WX 994 ; N germandbls ; B 21 -10 1026 886 ;
C 230 ; WX 550 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 550 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1130 ; N oslash ; B 9 -54 1277 699 ;
C -1 ; WX 429 ; N fraction ; B 17 -14 632 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
