StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:56 PM
FontName JadeCondensed-Italic
FullName JadeCondensed-Italic
FamilyName JadeCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -63 -317 1001 982
CapHeight 800
XHeight 648
Descender -230
Ascender 886
StartCharMetrics 127
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 145 ; N exclam ; B 9 -15 248 811 ;
C 34 ; WX 257 ; N quotedbl ; B 143 527 382 821 ;
C 35 ; WX 459 ; N numbersign ; B 59 0 593 835 ;
C 36 ; WX 431 ; N dollar ; B 30 -79 550 850 ;
C 37 ; WX 546 ; N percent ; B 69 -15 637 775 ;
C 38 ; WX 603 ; N ampersand ; B 31 -20 584 760 ;
C 39 ; WX 136 ; N quotesingle ; B 131 535 259 821 ;
C 40 ; WX 157 ; N parenleft ; B 48 -216 339 820 ;
C 41 ; WX 186 ; N parenright ; B -38 -216 259 820 ;
C 42 ; WX 271 ; N asterisk ; B 146 473 398 820 ;
C 43 ; WX 367 ; N plus ; B 75 86 458 659 ;
C 44 ; WX 173 ; N comma ; B -2 -162 124 131 ;
C 45 ; WX 213 ; N hyphen ; B 73 293 270 362 ;
C 46 ; WX 162 ; N period ; B 13 -10 116 131 ;
C 47 ; WX 222 ; N slash ; B 7 -14 413 835 ;
C 48 ; WX 547 ; N zero ; B 70 -10 631 775 ;
C 49 ; WX 275 ; N one ; B 1 4 329 790 ;
C 50 ; WX 478 ; N two ; B 4 5 566 775 ;
C 51 ; WX 511 ; N three ; B 23 -15 598 781 ;
C 52 ; WX 523 ; N four ; B 46 7 605 790 ;
C 53 ; WX 501 ; N five ; B 22 -15 638 785 ;
C 54 ; WX 505 ; N six ; B 66 -15 629 775 ;
C 55 ; WX 479 ; N seven ; B 128 5 659 765 ;
C 56 ; WX 505 ; N eight ; B 39 -10 592 781 ;
C 57 ; WX 520 ; N nine ; B 38 -10 606 781 ;
C 58 ; WX 148 ; N colon ; B 18 -15 215 579 ;
C 59 ; WX 153 ; N semicolon ; B -7 -170 217 579 ;
C 60 ; WX 181 ; N less ; B 79 85 277 554 ;
C 61 ; WX 290 ; N equal ; B 56 232 400 508 ;
C 62 ; WX 174 ; N greater ; B 34 85 233 554 ;
C 63 ; WX 400 ; N question ; B 149 -20 530 811 ;
C 64 ; WX 526 ; N at ; B 66 -25 601 846 ;
C 65 ; WX 694 ; N A ; B 8 6 674 826 ;
C 66 ; WX 630 ; N B ; B 15 6 705 795 ;
C 67 ; WX 575 ; N C ; B 76 -15 737 826 ;
C 68 ; WX 655 ; N D ; B 15 6 739 795 ;
C 69 ; WX 590 ; N E ; B 15 6 686 794 ;
C 70 ; WX 536 ; N F ; B 13 7 686 795 ;
C 71 ; WX 629 ; N G ; B 69 -20 749 821 ;
C 72 ; WX 682 ; N H ; B 15 6 793 799 ;
C 73 ; WX 258 ; N I ; B 12 7 366 793 ;
C 74 ; WX 383 ; N J ; B 4 -20 526 799 ;
C 75 ; WX 596 ; N K ; B 8 5 715 799 ;
C 76 ; WX 552 ; N L ; B 11 6 614 799 ;
C 77 ; WX 783 ; N M ; B 12 -10 890 794 ;
C 78 ; WX 641 ; N N ; B 15 -14 818 800 ;
C 79 ; WX 666 ; N O ; B 74 -20 754 821 ;
C 80 ; WX 551 ; N P ; B 8 7 701 800 ;
C 81 ; WX 669 ; N Q ; B 77 -241 755 826 ;
C 82 ; WX 670 ; N R ; B 9 5 705 800 ;
C 83 ; WX 541 ; N S ; B 18 -20 673 826 ;
C 84 ; WX 608 ; N T ; B 145 7 757 795 ;
C 85 ; WX 618 ; N U ; B 85 -20 797 799 ;
C 86 ; WX 612 ; N V ; B 173 -15 825 799 ;
C 87 ; WX 784 ; N W ; B 179 -15 1001 821 ;
C 88 ; WX 645 ; N X ; B 11 1 778 799 ;
C 89 ; WX 629 ; N Y ; B 177 6 793 799 ;
C 90 ; WX 525 ; N Z ; B 12 5 666 795 ;
C 91 ; WX 131 ; N bracketleft ; B -14 -215 311 820 ;
C 92 ; WX 449 ; N backslash ; B 181 -9 435 805 ;
C 93 ; WX 196 ; N bracketright ; B -42 -216 290 820 ;
C 94 ; WX 275 ; N asciicircum ; B 165 726 397 931 ;
C 95 ; WX 503 ; N underscore ; B -63 -316 482 -267 ;
C 96 ; WX 134 ; N grave ; B 132 529 254 820 ;
C 97 ; WX 506 ; N a ; B 37 -5 536 660 ;
C 98 ; WX 524 ; N b ; B -5 -5 603 891 ;
C 99 ; WX 479 ; N c ; B 64 -10 576 655 ;
C 100 ; WX 549 ; N d ; B 60 -10 674 886 ;
C 101 ; WX 481 ; N e ; B 57 -10 569 660 ;
C 102 ; WX 287 ; N f ; B 29 7 495 886 ;
C 103 ; WX 526 ; N g ; B -14 -231 677 750 ;
C 104 ; WX 560 ; N h ; B 9 7 602 896 ;
C 105 ; WX 214 ; N i ; B 11 4 315 866 ;
C 106 ; WX 298 ; N j ; B -44 -246 414 866 ;
C 107 ; WX 480 ; N k ; B 15 6 615 896 ;
C 108 ; WX 222 ; N l ; B 9 7 344 891 ;
C 109 ; WX 851 ; N m ; B 5 6 873 660 ;
C 110 ; WX 571 ; N n ; B 15 7 598 660 ;
C 111 ; WX 519 ; N o ; B 61 -10 599 660 ;
C 112 ; WX 540 ; N p ; B -45 -229 611 655 ;
C 113 ; WX 541 ; N q ; B 60 -234 649 660 ;
C 114 ; WX 330 ; N r ; B 8 4 455 649 ;
C 115 ; WX 452 ; N s ; B 12 -15 543 660 ;
C 116 ; WX 272 ; N t ; B 80 -5 372 791 ;
C 117 ; WX 544 ; N u ; B 84 -10 623 644 ;
C 118 ; WX 559 ; N v ; B 147 -15 686 643 ;
C 119 ; WX 833 ; N w ; B 147 -20 958 675 ;
C 120 ; WX 523 ; N x ; B 7 1 637 648 ;
C 121 ; WX 549 ; N y ; B -2 -246 676 643 ;
C 122 ; WX 486 ; N z ; B 12 5 588 644 ;
C 123 ; WX 223 ; N braceleft ; B 47 -166 428 886 ;
C 124 ; WX 150 ; N bar ; B 5 -9 303 981 ;
C 125 ; WX 248 ; N braceright ; B -17 -165 352 886 ;
C 126 ; WX 230 ; N asciitilde ; B 174 761 438 901 ;
C 136 ; WX 275 ; N circumflex ; B 165 726 397 931 ;
C 139 ; WX 181 ; N guilsinglleft ; B 79 85 277 554 ;
C 145 ; WX 136 ; N quoteleft ; B 131 535 259 821 ;
C 146 ; WX 136 ; N quoteright ; B 131 535 259 821 ;
C 147 ; WX 257 ; N quotedblleft ; B 143 527 382 821 ;
C 148 ; WX 428 ; N quotedblright ; B 5 -9 595 780 ;
C 149 ; WX 220 ; N bullet ; B 193 726 348 932 ;
C 152 ; WX 230 ; N tilde ; B 174 761 438 901 ;
C 155 ; WX 174 ; N guilsinglright ; B 34 85 233 554 ;
C 160 ; WX 285 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 152 ; N exclamdown ; B -13 -166 225 655 ;
C 162 ; WX 292 ; N cent ; B 87 106 411 785 ;
C 163 ; WX 285 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 285 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 424 ; N section ; B -10 -181 524 831 ;
C 168 ; WX 298 ; N dieresis ; B 181 765 414 891 ;
C 171 ; WX 346 ; N guillemotleft ; B 77 80 437 554 ;
C 173 ; WX 213 ; N minus ; B 73 293 270 362 ;
C 176 ; WX 231 ; N degree ; B 172 690 351 932 ;
C 180 ; WX 181 ; N acute ; B 165 726 386 932 ;
C 183 ; WX 116 ; N periodcentered ; B 92 357 194 498 ;
C 184 ; WX 207 ; N cedilla ; B -38 -251 192 -5 ;
C 187 ; WX 325 ; N guillemotright ; B 35 80 390 554 ;
C 191 ; WX 400 ; N questiondown ; B 9 -171 396 655 ;
C 198 ; WX 873 ; N AE ; B 12 5 936 789 ;
C 215 ; WX 841 ; N multiply ; B 72 -10 932 811 ;
C 216 ; WX 699 ; N Oslash ; B -5 -74 858 870 ;
C 223 ; WX 515 ; N germandbls ; B 12 -10 603 886 ;
C 230 ; WX 285 ; N ae ; B 0 0 0 0 ;
C 247 ; WX 285 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 586 ; N oslash ; B 0 -54 734 699 ;
C -1 ; WX 222 ; N fraction ; B 7 -14 413 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
