StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:19 AM
FontName StagecoachExtended-Italic
FullName StagecoachExtended-Italic
FamilyName StagecoachExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -24 -231 1509 896
CapHeight 717
XHeight 572
Descender -146
Ascender 723
StartCharMetrics 230
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 72 0 417 717 ;
C 34 ; WX 522 ; N quotedbl ; B 221 464 589 717 ;
C 35 ; WX 993 ; N numbersign ; B 98 0 1053 712 ;
C 36 ; WX 470 ; N dollar ; B 55 -51 570 757 ;
C 37 ; WX 1047 ; N percent ; B 149 -49 1051 728 ;
C 38 ; WX 470 ; N ampersand ; B 82 0 540 728 ;
C 39 ; WX 313 ; N quotesingle ; B 221 464 379 717 ;
C 40 ; WX 313 ; N parenleft ; B 89 0 397 723 ;
C 41 ; WX 313 ; N parenright ; B 69 0 376 723 ;
C 42 ; WX 678 ; N asterisk ; B 158 308 739 717 ;
C 43 ; WX 942 ; N plus ; B 142 0 912 536 ;
C 44 ; WX 313 ; N comma ; B 46 -138 271 124 ;
C 45 ; WX 470 ; N hyphen ; B 117 228 469 325 ;
C 46 ; WX 313 ; N period ; B 72 0 265 124 ;
C 47 ; WX 470 ; N slash ; B 35 -65 573 723 ;
C 48 ; WX 470 ; N zero ; B 80 0 543 728 ;
C 49 ; WX 313 ; N one ; B 48 0 361 728 ;
C 50 ; WX 470 ; N two ; B 55 0 544 728 ;
C 51 ; WX 470 ; N three ; B 79 0 544 728 ;
C 52 ; WX 470 ; N four ; B 82 0 556 728 ;
C 53 ; WX 470 ; N five ; B 83 0 571 728 ;
C 54 ; WX 470 ; N six ; B 82 0 543 728 ;
C 55 ; WX 470 ; N seven ; B 65 0 578 728 ;
C 56 ; WX 470 ; N eight ; B 80 0 543 728 ;
C 57 ; WX 470 ; N nine ; B 82 0 543 728 ;
C 58 ; WX 313 ; N colon ; B 72 0 360 572 ;
C 59 ; WX 313 ; N semicolon ; B 43 -138 363 572 ;
C 60 ; WX 942 ; N less ; B 171 0 915 485 ;
C 61 ; WX 942 ; N equal ; B 125 154 927 374 ;
C 62 ; WX 942 ; N greater ; B 132 0 876 485 ;
C 63 ; WX 470 ; N question ; B 152 0 544 717 ;
C 64 ; WX 1023 ; N at ; B 81 -133 1036 644 ;
C 65 ; WX 627 ; N A ; B 36 0 632 717 ;
C 66 ; WX 548 ; N B ; B 65 0 609 717 ;
C 67 ; WX 548 ; N C ; B 126 0 605 717 ;
C 68 ; WX 548 ; N D ; B 67 0 614 717 ;
C 69 ; WX 548 ; N E ; B 54 0 632 717 ;
C 70 ; WX 522 ; N F ; B 50 0 628 717 ;
C 71 ; WX 548 ; N G ; B 121 0 596 717 ;
C 72 ; WX 627 ; N H ; B 57 0 720 717 ;
C 73 ; WX 313 ; N I ; B 43 0 424 717 ;
C 74 ; WX 470 ; N J ; B 91 0 558 717 ;
C 75 ; WX 627 ; N K ; B 50 0 736 717 ;
C 76 ; WX 522 ; N L ; B 40 0 542 717 ;
C 77 ; WX 837 ; N M ; B 60 0 927 717 ;
C 78 ; WX 627 ; N N ; B 61 0 717 717 ;
C 79 ; WX 575 ; N O ; B 118 0 607 717 ;
C 80 ; WX 548 ; N P ; B 67 0 627 717 ;
C 81 ; WX 575 ; N Q ; B 117 -146 607 717 ;
C 82 ; WX 601 ; N R ; B 61 0 622 717 ;
C 83 ; WX 522 ; N S ; B 76 0 597 717 ;
C 84 ; WX 575 ; N T ; B 163 0 656 717 ;
C 85 ; WX 627 ; N U ; B 156 0 719 717 ;
C 86 ; WX 627 ; N V ; B 169 0 720 717 ;
C 87 ; WX 890 ; N W ; B 164 0 989 717 ;
C 88 ; WX 627 ; N X ; B 57 0 722 717 ;
C 89 ; WX 627 ; N Y ; B 165 0 724 717 ;
C 90 ; WX 522 ; N Z ; B 86 0 589 717 ;
C 91 ; WX 298 ; N bracketleft ; B 65 0 394 723 ;
C 92 ; WX 470 ; N backslash ; B 194 -65 390 723 ;
C 93 ; WX 299 ; N bracketright ; B 60 0 387 723 ;
C 94 ; WX 443 ; N asciicircum ; B 178 615 532 746 ;
C 95 ; WX 705 ; N underscore ; B -24 -115 691 -65 ;
C 96 ; WX 443 ; N grave ; B 218 615 437 760 ;
C 97 ; WX 496 ; N a ; B 74 0 499 572 ;
C 98 ; WX 496 ; N b ; B 76 0 525 723 ;
C 99 ; WX 445 ; N c ; B 83 0 492 572 ;
C 100 ; WX 496 ; N d ; B 79 0 558 723 ;
C 101 ; WX 445 ; N e ; B 75 0 492 572 ;
C 102 ; WX 288 ; N f ; B 43 0 415 723 ;
C 103 ; WX 470 ; N g ; B 52 -153 579 572 ;
C 104 ; WX 522 ; N h ; B 43 0 537 723 ;
C 105 ; WX 261 ; N i ; B 44 0 323 723 ;
C 106 ; WX 261 ; N j ; B -5 -153 338 723 ;
C 107 ; WX 522 ; N k ; B 43 0 575 723 ;
C 108 ; WX 261 ; N l ; B 43 0 321 723 ;
C 109 ; WX 785 ; N m ; B 43 0 811 572 ;
C 110 ; WX 522 ; N n ; B 47 0 541 572 ;
C 111 ; WX 470 ; N o ; B 78 0 511 572 ;
C 112 ; WX 496 ; N p ; B 5 -146 535 572 ;
C 113 ; WX 522 ; N q ; B 92 -146 590 572 ;
C 114 ; WX 418 ; N r ; B 53 0 484 572 ;
C 115 ; WX 470 ; N s ; B 61 0 528 572 ;
C 116 ; WX 261 ; N t ; B 97 0 344 696 ;
C 117 ; WX 522 ; N u ; B 118 0 559 572 ;
C 118 ; WX 470 ; N v ; B 118 0 565 572 ;
C 119 ; WX 733 ; N w ; B 117 0 831 572 ;
C 120 ; WX 522 ; N x ; B 34 0 607 572 ;
C 121 ; WX 522 ; N y ; B 75 -146 617 572 ;
C 122 ; WX 470 ; N z ; B 60 0 530 572 ;
C 123 ; WX 351 ; N braceleft ; B 110 0 437 723 ;
C 124 ; WX 470 ; N bar ; B 161 -184 447 833 ;
C 125 ; WX 351 ; N braceright ; B 60 0 387 723 ;
C 126 ; WX 443 ; N asciitilde ; B 144 626 551 749 ;
C 130 ; WX 313 ; N quotesinglbase ; B 41 -140 265 124 ;
C 131 ; WX 470 ; N florin ; B 23 0 594 723 ;
C 132 ; WX 575 ; N quotedblbase ; B 50 -140 523 124 ;
C 133 ; WX 942 ; N ellipsis ; B 69 0 897 125 ;
C 134 ; WX 678 ; N dagger ; B 186 -79 689 717 ;
C 135 ; WX 678 ; N daggerdbl ; B 120 -79 689 717 ;
C 136 ; WX 443 ; N circumflex ; B 178 615 532 746 ;
C 137 ; WX 1517 ; N perthousand ; B 162 -49 1508 728 ;
C 138 ; WX 522 ; N Scaron ; B 76 0 624 881 ;
C 139 ; WX 418 ; N guilsinglleft ; B 142 57 445 368 ;
C 140 ; WX 837 ; N OE ; B 127 0 909 717 ;
C 145 ; WX 313 ; N quoteleft ; B 201 453 396 717 ;
C 146 ; WX 313 ; N quoteright ; B 167 453 391 717 ;
C 147 ; WX 575 ; N quotedblleft ; B 166 453 633 717 ;
C 148 ; WX 575 ; N quotedblright ; B 178 453 645 717 ;
C 149 ; WX 705 ; N bullet ; B 171 180 688 542 ;
C 150 ; WX 678 ; N endash ; B 120 239 675 319 ;
C 151 ; WX 1412 ; N emdash ; B 119 239 1410 319 ;
C 152 ; WX 443 ; N tilde ; B 144 626 551 749 ;
C 153 ; WX 827 ; N trademark ; B 158 286 934 716 ;
C 154 ; WX 470 ; N scaron ; B 61 0 571 745 ;
C 155 ; WX 418 ; N guilsinglright ; B 104 57 383 368 ;
C 156 ; WX 758 ; N oe ; B 94 0 793 572 ;
C 159 ; WX 627 ; N Ydieresis ; B 165 0 724 832 ;
C 160 ; WX 705 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 17 -146 360 572 ;
C 162 ; WX 470 ; N cent ; B 84 -49 540 766 ;
C 163 ; WX 470 ; N sterling ; B 25 0 572 728 ;
C 164 ; WX 705 ; N currency ; B 53 128 808 600 ;
C 165 ; WX 470 ; N yen ; B 89 0 647 728 ;
C 166 ; WX 211 ; N brokenbar ; B 17 -212 300 717 ;
C 167 ; WX 678 ; N section ; B 163 0 669 728 ;
C 168 ; WX 443 ; N dieresis ; B 211 615 515 695 ;
C 169 ; WX 601 ; N copyright ; B 76 0 651 620 ;
C 170 ; WX 678 ; N ordfeminine ; B 312 366 584 728 ;
C 171 ; WX 678 ; N guillemotleft ; B 142 57 683 368 ;
C 172 ; WX 942 ; N logicalnot ; B 158 153 928 376 ;
C 173 ; WX 942 ; N minus ; B 142 237 912 300 ;
C 174 ; WX 601 ; N registered ; B 76 0 651 620 ;
C 175 ; WX 443 ; N macron ; B 234 615 481 660 ;
C 176 ; WX 470 ; N degree ; B 193 489 534 728 ;
C 177 ; WX 942 ; N plusminus ; B 92 0 925 538 ;
C 178 ; WX 310 ; N twosuperior ; B 99 272 407 728 ;
C 179 ; WX 310 ; N threesuperior ; B 115 268 407 728 ;
C 180 ; WX 443 ; N acute ; B 301 615 581 760 ;
C 181 ; WX 522 ; N mu ; B 6 -146 559 572 ;
C 182 ; WX 548 ; N paragraph ; B 149 0 650 717 ;
C 183 ; WX 678 ; N periodcentered ; B 304 292 533 442 ;
C 184 ; WX 443 ; N cedilla ; B 130 -231 299 -28 ;
C 185 ; WX 261 ; N onesuperior ; B 117 277 314 728 ;
C 186 ; WX 678 ; N ordmasculine ; B 312 364 599 728 ;
C 187 ; WX 678 ; N guillemotright ; B 114 57 631 368 ;
C 188 ; WX 942 ; N onequarter ; B 169 -16 927 728 ;
C 189 ; WX 942 ; N onehalf ; B 187 -15 894 728 ;
C 190 ; WX 942 ; N threequarters ; B 189 -17 919 728 ;
C 191 ; WX 470 ; N questiondown ; B 51 -146 443 572 ;
C 192 ; WX 627 ; N Agrave ; B 36 0 632 896 ;
C 193 ; WX 627 ; N Aacute ; B 36 0 705 896 ;
C 194 ; WX 627 ; N Acircumflex ; B 36 0 649 882 ;
C 195 ; WX 627 ; N Atilde ; B 36 0 676 885 ;
C 196 ; WX 627 ; N Adieresis ; B 36 0 641 832 ;
C 197 ; WX 627 ; N Aring ; B 36 0 632 896 ;
C 198 ; WX 862 ; N AE ; B 37 0 947 717 ;
C 199 ; WX 548 ; N Ccedilla ; B 126 -190 605 717 ;
C 200 ; WX 548 ; N Egrave ; B 54 0 632 896 ;
C 201 ; WX 548 ; N Eacute ; B 54 0 658 896 ;
C 202 ; WX 548 ; N Ecircumflex ; B 54 0 632 882 ;
C 203 ; WX 548 ; N Edieresis ; B 54 0 632 832 ;
C 204 ; WX 313 ; N Igrave ; B 43 0 424 896 ;
C 205 ; WX 313 ; N Iacute ; B 43 0 553 896 ;
C 206 ; WX 313 ; N Icircumflex ; B 43 0 492 882 ;
C 207 ; WX 313 ; N Idieresis ; B 43 0 476 832 ;
C 208 ; WX 548 ; N Eth ; B 36 0 583 717 ;
C 209 ; WX 627 ; N Ntilde ; B 61 0 717 885 ;
C 210 ; WX 575 ; N Ograve ; B 118 0 607 896 ;
C 211 ; WX 575 ; N Oacute ; B 118 0 681 896 ;
C 212 ; WX 575 ; N Ocircumflex ; B 118 0 609 882 ;
C 213 ; WX 575 ; N Otilde ; B 118 0 652 885 ;
C 214 ; WX 575 ; N Odieresis ; B 118 0 617 832 ;
C 215 ; WX 942 ; N multiply ; B 96 0 961 544 ;
C 216 ; WX 575 ; N Oslash ; B 29 0 695 717 ;
C 217 ; WX 627 ; N Ugrave ; B 156 0 719 896 ;
C 218 ; WX 627 ; N Uacute ; B 156 0 719 896 ;
C 219 ; WX 627 ; N Ucircumflex ; B 156 0 719 882 ;
C 220 ; WX 627 ; N Udieresis ; B 156 0 719 832 ;
C 221 ; WX 627 ; N Yacute ; B 165 0 724 896 ;
C 222 ; WX 548 ; N Thorn ; B 83 0 601 717 ;
C 223 ; WX 548 ; N germandbls ; B 43 -60 623 723 ;
C 224 ; WX 496 ; N agrave ; B 74 0 499 760 ;
C 225 ; WX 496 ; N aacute ; B 74 0 605 760 ;
C 226 ; WX 496 ; N acircumflex ; B 74 0 556 746 ;
C 227 ; WX 496 ; N atilde ; B 74 0 600 749 ;
C 228 ; WX 496 ; N adieresis ; B 74 0 539 695 ;
C 229 ; WX 496 ; N aring ; B 74 0 507 760 ;
C 230 ; WX 758 ; N ae ; B 90 0 785 572 ;
C 231 ; WX 445 ; N ccedilla ; B 83 -190 492 572 ;
C 232 ; WX 445 ; N egrave ; B 75 0 492 760 ;
C 233 ; WX 445 ; N eacute ; B 75 0 581 760 ;
C 234 ; WX 445 ; N ecircumflex ; B 75 0 532 746 ;
C 235 ; WX 445 ; N edieresis ; B 75 0 515 695 ;
C 236 ; WX 261 ; N igrave ; B 44 0 297 760 ;
C 237 ; WX 261 ; N iacute ; B 44 0 459 760 ;
C 238 ; WX 261 ; N icircumflex ; B 44 0 420 746 ;
C 239 ; WX 261 ; N idieresis ; B 44 0 405 695 ;
C 240 ; WX 459 ; N eth ; B 79 0 580 723 ;
C 241 ; WX 522 ; N ntilde ; B 47 0 600 749 ;
C 242 ; WX 470 ; N ograve ; B 78 0 511 760 ;
C 243 ; WX 470 ; N oacute ; B 78 0 605 760 ;
C 244 ; WX 470 ; N ocircumflex ; B 78 0 556 746 ;
C 245 ; WX 470 ; N otilde ; B 78 0 600 749 ;
C 246 ; WX 470 ; N odieresis ; B 78 0 539 695 ;
C 247 ; WX 942 ; N divide ; B 142 102 912 435 ;
C 248 ; WX 470 ; N oslash ; B 8 0 591 572 ;
C 249 ; WX 522 ; N ugrave ; B 118 0 559 760 ;
C 250 ; WX 522 ; N uacute ; B 118 0 629 760 ;
C 251 ; WX 522 ; N ucircumflex ; B 118 0 580 746 ;
C 252 ; WX 522 ; N udieresis ; B 118 0 564 695 ;
C 253 ; WX 522 ; N yacute ; B 75 -146 629 760 ;
C 254 ; WX 496 ; N thorn ; B 6 -146 534 723 ;
C 255 ; WX 522 ; N ydieresis ; B 75 -146 617 695 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 522 ; N Lslash ; B 40 0 543 717 ;
C -1 ; WX 261 ; N lslash ; B 43 0 359 723 ;
C -1 ; WX 522 ; N Zcaron ; B 86 0 624 881 ;
C -1 ; WX 470 ; N zcaron ; B 60 0 571 745 ;
C -1 ; WX 354 ; N fraction ; B -8 0 517 728 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 261 ; N dotlessi ; B 44 0 290 572 ;
C -1 ; WX 443 ; N breve ; B 194 615 554 737 ;
C -1 ; WX 443 ; N dotaccent ; B 298 615 423 695 ;
C -1 ; WX 443 ; N ring ; B 277 614 483 760 ;
C -1 ; WX 443 ; N hungarumlaut ; B 204 615 679 760 ;
C -1 ; WX 443 ; N ogonek ; B 231 -202 423 45 ;
C -1 ; WX 443 ; N caron ; B 193 614 546 745 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
