StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:21 AM
FontName StagecoachExtended
FullName StagecoachExtended
FamilyName StagecoachExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -83 -231 1441 896
CapHeight 717
XHeight 572
Descender -146
Ascender 723
StartCharMetrics 230
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 48 0 264 717 ;
C 34 ; WX 522 ; N quotedbl ; B 88 464 436 717 ;
C 35 ; WX 993 ; N numbersign ; B 71 0 929 712 ;
C 36 ; WX 470 ; N dollar ; B 55 -51 415 757 ;
C 37 ; WX 1047 ; N percent ; B 62 -49 982 728 ;
C 38 ; WX 470 ; N ampersand ; B 57 0 467 728 ;
C 39 ; WX 313 ; N quotesingle ; B 88 464 226 717 ;
C 40 ; WX 313 ; N parenleft ; B 69 0 243 723 ;
C 41 ; WX 313 ; N parenright ; B 69 0 243 723 ;
C 42 ; WX 678 ; N asterisk ; B 55 308 624 717 ;
C 43 ; WX 942 ; N plus ; B 92 0 848 536 ;
C 44 ; WX 313 ; N comma ; B 75 -138 244 124 ;
C 45 ; WX 470 ; N hyphen ; B 68 228 400 325 ;
C 46 ; WX 313 ; N period ; B 72 0 239 124 ;
C 47 ; WX 470 ; N slash ; B 48 -65 419 723 ;
C 48 ; WX 470 ; N zero ; B 54 0 414 728 ;
C 49 ; WX 313 ; N one ; B 48 0 277 728 ;
C 50 ; WX 470 ; N two ; B 55 0 414 728 ;
C 51 ; WX 470 ; N three ; B 54 0 414 728 ;
C 52 ; WX 470 ; N four ; B 25 0 410 728 ;
C 53 ; WX 470 ; N five ; B 58 0 417 728 ;
C 54 ; WX 470 ; N six ; B 55 0 414 728 ;
C 55 ; WX 470 ; N seven ; B 57 0 424 728 ;
C 56 ; WX 470 ; N eight ; B 54 0 414 728 ;
C 57 ; WX 470 ; N nine ; B 55 0 414 728 ;
C 58 ; WX 313 ; N colon ; B 72 0 239 572 ;
C 59 ; WX 313 ; N semicolon ; B 72 -138 242 572 ;
C 60 ; WX 942 ; N less ; B 125 0 811 485 ;
C 61 ; WX 942 ; N equal ; B 92 154 848 374 ;
C 62 ; WX 942 ; N greater ; B 132 0 818 485 ;
C 63 ; WX 470 ; N question ; B 58 0 415 717 ;
C 64 ; WX 1023 ; N at ; B 46 -133 961 644 ;
C 65 ; WX 627 ; N A ; B 36 0 590 717 ;
C 66 ; WX 548 ; N B ; B 65 0 482 717 ;
C 67 ; WX 548 ; N C ; B 100 0 453 717 ;
C 68 ; WX 548 ; N D ; B 67 0 492 717 ;
C 69 ; WX 548 ; N E ; B 54 0 480 717 ;
C 70 ; WX 522 ; N F ; B 50 0 475 717 ;
C 71 ; WX 548 ; N G ; B 96 0 515 717 ;
C 72 ; WX 627 ; N H ; B 57 0 568 717 ;
C 73 ; WX 313 ; N I ; B 43 0 271 717 ;
C 74 ; WX 470 ; N J ; B 67 0 405 717 ;
C 75 ; WX 627 ; N K ; B 50 0 583 717 ;
C 76 ; WX 522 ; N L ; B 40 0 475 717 ;
C 77 ; WX 837 ; N M ; B 60 0 775 717 ;
C 78 ; WX 627 ; N N ; B 61 0 565 717 ;
C 79 ; WX 575 ; N O ; B 92 0 481 717 ;
C 80 ; WX 548 ; N P ; B 67 0 498 717 ;
C 81 ; WX 575 ; N Q ; B 92 -146 481 717 ;
C 82 ; WX 601 ; N R ; B 61 0 561 717 ;
C 83 ; WX 522 ; N S ; B 76 0 445 717 ;
C 84 ; WX 575 ; N T ; B 69 0 503 717 ;
C 85 ; WX 627 ; N U ; B 60 0 566 717 ;
C 86 ; WX 627 ; N V ; B 58 0 568 717 ;
C 87 ; WX 890 ; N W ; B 53 0 837 717 ;
C 88 ; WX 627 ; N X ; B 57 0 569 717 ;
C 89 ; WX 627 ; N Y ; B 54 0 572 717 ;
C 90 ; WX 522 ; N Z ; B 86 0 436 717 ;
C 91 ; WX 298 ; N bracketleft ; B 65 0 240 723 ;
C 92 ; WX 470 ; N backslash ; B 40 -65 404 723 ;
C 93 ; WX 299 ; N bracketright ; B 60 0 233 723 ;
C 94 ; WX 443 ; N asciicircum ; B 47 615 401 746 ;
C 95 ; WX 705 ; N underscore ; B 0 -115 705 -65 ;
C 96 ; WX 443 ; N grave ; B 57 615 306 760 ;
C 97 ; WX 496 ; N a ; B 54 0 454 572 ;
C 98 ; WX 496 ; N b ; B 25 0 425 723 ;
C 99 ; WX 445 ; N c ; B 60 0 394 572 ;
C 100 ; WX 496 ; N d ; B 55 0 456 723 ;
C 101 ; WX 445 ; N e ; B 51 0 394 572 ;
C 102 ; WX 288 ; N f ; B 43 0 261 723 ;
C 103 ; WX 470 ; N g ; B 57 -153 457 572 ;
C 104 ; WX 522 ; N h ; B 43 0 489 723 ;
C 105 ; WX 261 ; N i ; B 44 0 221 723 ;
C 106 ; WX 261 ; N j ; B 26 -153 184 723 ;
C 107 ; WX 522 ; N k ; B 43 0 484 723 ;
C 108 ; WX 261 ; N l ; B 43 0 219 723 ;
C 109 ; WX 785 ; N m ; B 43 0 765 572 ;
C 110 ; WX 522 ; N n ; B 47 0 499 572 ;
C 111 ; WX 470 ; N o ; B 54 0 414 572 ;
C 112 ; WX 496 ; N p ; B 36 -146 436 572 ;
C 113 ; WX 522 ; N q ; B 68 -146 468 572 ;
C 114 ; WX 418 ; N r ; B 53 0 386 572 ;
C 115 ; WX 470 ; N s ; B 61 0 407 572 ;
C 116 ; WX 261 ; N t ; B 27 0 223 696 ;
C 117 ; WX 522 ; N u ; B 37 0 489 572 ;
C 118 ; WX 470 ; N v ; B 25 0 443 572 ;
C 119 ; WX 733 ; N w ; B 23 0 709 572 ;
C 120 ; WX 522 ; N x ; B 34 0 485 572 ;
C 121 ; WX 522 ; N y ; B 37 -146 495 572 ;
C 122 ; WX 470 ; N z ; B 60 0 410 572 ;
C 123 ; WX 351 ; N braceleft ; B 60 0 284 723 ;
C 124 ; WX 470 ; N bar ; B 200 -184 270 833 ;
C 125 ; WX 351 ; N braceright ; B 60 0 284 723 ;
C 126 ; WX 443 ; N asciitilde ; B 11 626 391 749 ;
C 130 ; WX 313 ; N quotesinglbase ; B 71 -140 239 124 ;
C 131 ; WX 470 ; N florin ; B 23 0 442 723 ;
C 132 ; WX 575 ; N quotedblbase ; B 79 -140 496 124 ;
C 133 ; WX 942 ; N ellipsis ; B 69 0 870 125 ;
C 134 ; WX 678 ; N dagger ; B 106 -79 572 717 ;
C 135 ; WX 678 ; N daggerdbl ; B 106 -79 572 717 ;
C 136 ; WX 443 ; N circumflex ; B 47 615 401 746 ;
C 137 ; WX 1517 ; N perthousand ; B 75 -49 1440 728 ;
C 138 ; WX 522 ; N Scaron ; B 76 0 445 881 ;
C 139 ; WX 418 ; N guilsinglleft ; B 97 57 366 368 ;
C 140 ; WX 837 ; N OE ; B 100 0 757 717 ;
C 145 ; WX 313 ; N quoteleft ; B 75 453 244 717 ;
C 146 ; WX 313 ; N quoteright ; B 71 453 239 717 ;
C 147 ; WX 575 ; N quotedblleft ; B 69 453 481 717 ;
C 148 ; WX 575 ; N quotedblright ; B 82 453 492 717 ;
C 149 ; WX 705 ; N bullet ; B 97 180 608 542 ;
C 150 ; WX 678 ; N endash ; B 69 239 607 319 ;
C 151 ; WX 1412 ; N emdash ; B 68 239 1342 319 ;
C 152 ; WX 443 ; N tilde ; B 11 626 391 749 ;
C 153 ; WX 827 ; N trademark ; B 41 286 782 716 ;
C 154 ; WX 470 ; N scaron ; B 58 0 412 745 ;
C 155 ; WX 418 ; N guilsinglright ; B 67 57 338 368 ;
C 156 ; WX 758 ; N oe ; B 69 0 695 572 ;
C 159 ; WX 627 ; N Ydieresis ; B 54 0 572 832 ;
C 160 ; WX 705 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 48 -146 264 572 ;
C 162 ; WX 470 ; N cent ; B 58 -49 411 766 ;
C 163 ; WX 470 ; N sterling ; B 25 0 442 728 ;
C 164 ; WX 705 ; N currency ; B 16 128 687 600 ;
C 165 ; WX 470 ; N yen ; B -23 0 492 728 ;
C 166 ; WX 211 ; N brokenbar ; B 62 -212 148 717 ;
C 167 ; WX 678 ; N section ; B 163 0 515 728 ;
C 168 ; WX 443 ; N dieresis ; B 81 615 368 695 ;
C 169 ; WX 601 ; N copyright ; B 19 0 576 620 ;
C 170 ; WX 678 ; N ordfeminine ; B 221 366 488 728 ;
C 171 ; WX 678 ; N guillemotleft ; B 97 57 604 368 ;
C 172 ; WX 942 ; N logicalnot ; B 92 153 848 376 ;
C 173 ; WX 942 ; N minus ; B 92 237 848 300 ;
C 174 ; WX 601 ; N registered ; B 19 0 576 620 ;
C 175 ; WX 443 ; N macron ; B 103 615 341 660 ;
C 176 ; WX 470 ; N degree ; B 65 489 403 728 ;
C 177 ; WX 942 ; N plusminus ; B 92 0 848 538 ;
C 178 ; WX 310 ; N twosuperior ; B 41 272 267 728 ;
C 179 ; WX 310 ; N threesuperior ; B 41 268 267 728 ;
C 180 ; WX 443 ; N acute ; B 170 615 419 760 ;
C 181 ; WX 522 ; N mu ; B 37 -146 489 572 ;
C 182 ; WX 548 ; N paragraph ; B 65 0 498 717 ;
C 183 ; WX 678 ; N periodcentered ; B 242 292 439 442 ;
C 184 ; WX 443 ; N cedilla ; B 179 -231 305 -28 ;
C 185 ; WX 261 ; N onesuperior ; B 58 277 201 728 ;
C 186 ; WX 678 ; N ordmasculine ; B 218 364 460 728 ;
C 187 ; WX 678 ; N guillemotright ; B 76 57 586 368 ;
C 188 ; WX 942 ; N onequarter ; B 110 -16 831 728 ;
C 189 ; WX 942 ; N onehalf ; B 128 -15 811 728 ;
C 190 ; WX 942 ; N threequarters ; B 117 -17 823 728 ;
C 191 ; WX 470 ; N questiondown ; B 58 -146 415 572 ;
C 192 ; WX 627 ; N Agrave ; B 36 0 590 896 ;
C 193 ; WX 627 ; N Aacute ; B 36 0 590 896 ;
C 194 ; WX 627 ; N Acircumflex ; B 36 0 590 882 ;
C 195 ; WX 627 ; N Atilde ; B 36 0 590 885 ;
C 196 ; WX 627 ; N Adieresis ; B 36 0 590 832 ;
C 197 ; WX 627 ; N Aring ; B 36 0 590 896 ;
C 198 ; WX 862 ; N AE ; B 37 0 795 717 ;
C 199 ; WX 548 ; N Ccedilla ; B 100 -190 453 717 ;
C 200 ; WX 548 ; N Egrave ; B 54 0 480 896 ;
C 201 ; WX 548 ; N Eacute ; B 54 0 480 896 ;
C 202 ; WX 548 ; N Ecircumflex ; B 54 0 480 882 ;
C 203 ; WX 548 ; N Edieresis ; B 54 0 480 832 ;
C 204 ; WX 313 ; N Igrave ; B -46 0 271 896 ;
C 205 ; WX 313 ; N Iacute ; B 43 0 362 896 ;
C 206 ; WX 313 ; N Icircumflex ; B -19 0 333 882 ;
C 207 ; WX 313 ; N Idieresis ; B 11 0 299 832 ;
C 208 ; WX 548 ; N Eth ; B 15 0 461 717 ;
C 209 ; WX 627 ; N Ntilde ; B 61 0 565 885 ;
C 210 ; WX 575 ; N Ograve ; B 92 0 481 896 ;
C 211 ; WX 575 ; N Oacute ; B 92 0 491 896 ;
C 212 ; WX 575 ; N Ocircumflex ; B 92 0 481 882 ;
C 213 ; WX 575 ; N Otilde ; B 83 0 481 885 ;
C 214 ; WX 575 ; N Odieresis ; B 92 0 481 832 ;
C 215 ; WX 942 ; N multiply ; B 86 0 855 544 ;
C 216 ; WX 575 ; N Oslash ; B 29 0 543 717 ;
C 217 ; WX 627 ; N Ugrave ; B 60 0 566 896 ;
C 218 ; WX 627 ; N Uacute ; B 60 0 566 896 ;
C 219 ; WX 627 ; N Ucircumflex ; B 60 0 566 882 ;
C 220 ; WX 627 ; N Udieresis ; B 60 0 566 832 ;
C 221 ; WX 627 ; N Yacute ; B 54 0 572 896 ;
C 222 ; WX 548 ; N Thorn ; B 83 0 510 717 ;
C 223 ; WX 548 ; N germandbls ; B 43 -60 488 723 ;
C 224 ; WX 496 ; N agrave ; B 54 0 454 760 ;
C 225 ; WX 496 ; N aacute ; B 54 0 454 760 ;
C 226 ; WX 496 ; N acircumflex ; B 54 0 454 746 ;
C 227 ; WX 496 ; N atilde ; B 54 0 454 749 ;
C 228 ; WX 496 ; N adieresis ; B 54 0 454 695 ;
C 229 ; WX 496 ; N aring ; B 54 0 454 760 ;
C 230 ; WX 758 ; N ae ; B 69 0 687 572 ;
C 231 ; WX 445 ; N ccedilla ; B 60 -190 394 572 ;
C 232 ; WX 445 ; N egrave ; B 51 0 394 760 ;
C 233 ; WX 445 ; N eacute ; B 51 0 419 760 ;
C 234 ; WX 445 ; N ecircumflex ; B 47 0 401 746 ;
C 235 ; WX 445 ; N edieresis ; B 51 0 394 695 ;
C 236 ; WX 261 ; N igrave ; B -82 0 221 760 ;
C 237 ; WX 261 ; N iacute ; B 44 0 298 760 ;
C 238 ; WX 261 ; N icircumflex ; B -62 0 289 746 ;
C 239 ; WX 261 ; N idieresis ; B -29 0 257 695 ;
C 240 ; WX 459 ; N eth ; B 55 0 450 723 ;
C 241 ; WX 522 ; N ntilde ; B 47 0 499 749 ;
C 242 ; WX 470 ; N ograve ; B 54 0 414 760 ;
C 243 ; WX 470 ; N oacute ; B 54 0 443 760 ;
C 244 ; WX 470 ; N ocircumflex ; B 54 0 425 746 ;
C 245 ; WX 470 ; N otilde ; B 54 0 440 749 ;
C 246 ; WX 470 ; N odieresis ; B 54 0 414 695 ;
C 247 ; WX 942 ; N divide ; B 92 102 848 435 ;
C 248 ; WX 470 ; N oslash ; B 8 0 470 572 ;
C 249 ; WX 522 ; N ugrave ; B 37 0 489 760 ;
C 250 ; WX 522 ; N uacute ; B 37 0 489 760 ;
C 251 ; WX 522 ; N ucircumflex ; B 37 0 489 746 ;
C 252 ; WX 522 ; N udieresis ; B 37 0 489 695 ;
C 253 ; WX 522 ; N yacute ; B 37 -146 495 760 ;
C 254 ; WX 496 ; N thorn ; B 37 -146 436 723 ;
C 255 ; WX 522 ; N ydieresis ; B 37 -146 495 695 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 522 ; N Lslash ; B 40 0 477 717 ;
C -1 ; WX 261 ; N lslash ; B 27 0 236 723 ;
C -1 ; WX 522 ; N Zcaron ; B 83 0 436 881 ;
C -1 ; WX 470 ; N zcaron ; B 58 0 412 745 ;
C -1 ; WX 354 ; N fraction ; B -8 0 362 728 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 261 ; N dotlessi ; B 44 0 221 572 ;
C -1 ; WX 443 ; N breve ; B 39 615 397 737 ;
C -1 ; WX 443 ; N dotaccent ; B 167 615 275 695 ;
C -1 ; WX 443 ; N ring ; B 131 614 337 760 ;
C -1 ; WX 443 ; N hungarumlaut ; B 74 615 517 760 ;
C -1 ; WX 443 ; N ogonek ; B 263 -202 435 45 ;
C -1 ; WX 443 ; N caron ; B 34 614 387 745 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
