StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:10 AM
FontName Stagecoach-Bold
FullName Stagecoach-Bold
FamilyName Stagecoach
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -75 -231 1037 896
CapHeight 717
XHeight 572
Descender -146
Ascender 723
StartCharMetrics 228
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 26 0 197 716 ;
C 34 ; WX 373 ; N quotedbl ; B 54 463 320 717 ;
C 35 ; WX 710 ; N numbersign ; B 40 0 674 712 ;
C 36 ; WX 336 ; N dollar ; B 32 -51 304 757 ;
C 37 ; WX 748 ; N percent ; B 37 -49 709 728 ;
C 38 ; WX 336 ; N ampersand ; B 33 0 341 728 ;
C 39 ; WX 224 ; N quotesingle ; B 54 463 170 717 ;
C 40 ; WX 224 ; N parenleft ; B 42 0 181 723 ;
C 41 ; WX 224 ; N parenright ; B 42 0 181 723 ;
C 42 ; WX 485 ; N asterisk ; B 32 307 453 717 ;
C 43 ; WX 673 ; N plus ; B 58 0 613 536 ;
C 44 ; WX 224 ; N comma ; B 42 -138 182 124 ;
C 45 ; WX 336 ; N hyphen ; B 41 227 293 325 ;
C 46 ; WX 224 ; N period ; B 44 0 178 124 ;
C 47 ; WX 336 ; N slash ; B 25 -65 309 723 ;
C 48 ; WX 336 ; N zero ; B 31 0 303 728 ;
C 49 ; WX 224 ; N one ; B 27 0 205 728 ;
C 50 ; WX 336 ; N two ; B 32 0 303 728 ;
C 51 ; WX 336 ; N three ; B 31 0 303 728 ;
C 52 ; WX 336 ; N four ; B 10 0 300 728 ;
C 53 ; WX 336 ; N five ; B 34 0 305 728 ;
C 54 ; WX 336 ; N six ; B 32 0 303 728 ;
C 55 ; WX 336 ; N seven ; B 33 0 310 728 ;
C 56 ; WX 336 ; N eight ; B 31 0 303 728 ;
C 57 ; WX 336 ; N nine ; B 32 0 303 728 ;
C 58 ; WX 224 ; N colon ; B 44 0 178 571 ;
C 59 ; WX 224 ; N semicolon ; B 40 -138 180 571 ;
C 60 ; WX 673 ; N less ; B 82 -3 587 488 ;
C 61 ; WX 673 ; N equal ; B 58 153 613 374 ;
C 62 ; WX 673 ; N greater ; B 87 -3 592 488 ;
C 63 ; WX 336 ; N question ; B 34 0 304 716 ;
C 64 ; WX 731 ; N at ; B 25 -133 694 644 ;
C 65 ; WX 448 ; N A ; B 18 0 429 716 ;
C 66 ; WX 392 ; N B ; B 39 0 352 716 ;
C 67 ; WX 392 ; N C ; B 64 0 331 716 ;
C 68 ; WX 392 ; N D ; B 40 0 359 716 ;
C 69 ; WX 392 ; N E ; B 31 0 350 716 ;
C 70 ; WX 373 ; N F ; B 28 0 347 716 ;
C 71 ; WX 392 ; N G ; B 61 0 375 716 ;
C 72 ; WX 448 ; N H ; B 33 0 413 716 ;
C 73 ; WX 224 ; N I ; B 23 0 201 716 ;
C 74 ; WX 336 ; N J ; B 40 0 297 716 ;
C 75 ; WX 448 ; N K ; B 28 0 424 716 ;
C 76 ; WX 373 ; N L ; B 21 0 347 716 ;
C 77 ; WX 598 ; N M ; B 35 0 561 716 ;
C 78 ; WX 448 ; N N ; B 36 0 411 716 ;
C 79 ; WX 411 ; N O ; B 58 0 351 716 ;
C 80 ; WX 392 ; N P ; B 40 0 363 716 ;
C 81 ; WX 411 ; N Q ; B 58 -146 351 716 ;
C 82 ; WX 430 ; N R ; B 36 0 408 716 ;
C 83 ; WX 373 ; N S ; B 47 0 325 716 ;
C 84 ; WX 411 ; N T ; B 42 0 367 716 ;
C 85 ; WX 448 ; N U ; B 35 0 412 716 ;
C 86 ; WX 448 ; N V ; B 34 0 413 716 ;
C 87 ; WX 636 ; N W ; B 30 0 605 716 ;
C 88 ; WX 448 ; N X ; B 33 0 414 716 ;
C 89 ; WX 448 ; N Y ; B 31 0 416 716 ;
C 90 ; WX 373 ; N Z ; B 54 0 319 716 ;
C 91 ; WX 213 ; N bracketleft ; B 39 0 179 723 ;
C 92 ; WX 336 ; N backslash ; B 19 -65 298 723 ;
C 93 ; WX 214 ; N bracketright ; B 35 0 174 723 ;
C 94 ; WX 317 ; N asciicircum ; B 19 614 301 746 ;
C 95 ; WX 504 ; N underscore ; B -7 -115 511 -65 ;
C 96 ; WX 317 ; N grave ; B 25 615 231 760 ;
C 97 ; WX 355 ; N a ; B 31 0 332 571 ;
C 98 ; WX 355 ; N b ; B 10 0 311 723 ;
C 99 ; WX 318 ; N c ; B 35 0 289 571 ;
C 100 ; WX 355 ; N d ; B 32 0 333 723 ;
C 101 ; WX 318 ; N e ; B 29 0 289 571 ;
C 102 ; WX 206 ; N f ; B 23 0 194 723 ;
C 103 ; WX 336 ; N g ; B 32 -153 334 572 ;
C 104 ; WX 373 ; N h ; B 23 0 357 723 ;
C 105 ; WX 187 ; N i ; B 24 0 165 723 ;
C 106 ; WX 187 ; N j ; B 11 -153 139 723 ;
C 107 ; WX 373 ; N k ; B 23 0 353 723 ;
C 108 ; WX 187 ; N l ; B 23 0 164 723 ;
C 109 ; WX 561 ; N m ; B 23 0 554 571 ;
C 110 ; WX 373 ; N n ; B 26 0 364 571 ;
C 111 ; WX 336 ; N o ; B 31 0 303 571 ;
C 112 ; WX 355 ; N p ; B 18 -146 319 572 ;
C 113 ; WX 373 ; N q ; B 41 -146 342 572 ;
C 114 ; WX 299 ; N r ; B 30 0 283 571 ;
C 115 ; WX 336 ; N s ; B 36 0 298 571 ;
C 116 ; WX 187 ; N t ; B 12 0 167 695 ;
C 117 ; WX 373 ; N u ; B 19 0 357 571 ;
C 118 ; WX 336 ; N v ; B 10 0 324 571 ;
C 119 ; WX 524 ; N w ; B 9 0 514 571 ;
C 120 ; WX 373 ; N x ; B 17 0 354 571 ;
C 121 ; WX 373 ; N y ; B 19 -146 361 572 ;
C 122 ; WX 336 ; N z ; B 35 0 300 571 ;
C 123 ; WX 251 ; N braceleft ; B 35 0 210 723 ;
C 124 ; WX 336 ; N bar ; B 135 -184 200 832 ;
C 125 ; WX 251 ; N braceright ; B 35 0 210 723 ;
C 126 ; WX 317 ; N asciitilde ; B 0 625 287 749 ;
C 130 ; WX 224 ; N quotesinglbase ; B 39 -140 178 124 ;
C 131 ; WX 336 ; N florin ; B 7 0 324 723 ;
C 132 ; WX 411 ; N quotedblbase ; B 45 -140 362 124 ;
C 133 ; WX 673 ; N ellipsis ; B 42 0 629 125 ;
C 134 ; WX 485 ; N dagger ; B 68 -79 416 717 ;
C 135 ; WX 485 ; N daggerdbl ; B 68 -79 416 717 ;
C 136 ; WX 317 ; N circumflex ; B 19 614 301 746 ;
C 137 ; WX 1084 ; N perthousand ; B 46 -49 1036 728 ;
C 138 ; WX 373 ; N Scaron ; B 46 0 326 881 ;
C 139 ; WX 299 ; N guilsinglleft ; B 60 56 277 368 ;
C 140 ; WX 598 ; N OE ; B 64 0 548 716 ;
C 145 ; WX 224 ; N quoteleft ; B 46 452 186 717 ;
C 146 ; WX 224 ; N quoteright ; B 39 452 178 717 ;
C 147 ; WX 411 ; N quotedblleft ; B 42 452 355 717 ;
C 148 ; WX 411 ; N quotedblright ; B 47 452 359 717 ;
C 149 ; WX 504 ; N bullet ; B 62 180 442 541 ;
C 150 ; WX 485 ; N endash ; B 42 238 441 318 ;
C 151 ; WX 1009 ; N emdash ; B 41 238 966 318 ;
C 152 ; WX 317 ; N tilde ; B 0 625 287 749 ;
C 153 ; WX 591 ; N trademark ; B 22 285 566 716 ;
C 154 ; WX 336 ; N scaron ; B 27 0 309 745 ;
C 155 ; WX 299 ; N guilsinglright ; B 32 56 251 368 ;
C 156 ; WX 542 ; N oe ; B 42 0 504 571 ;
C 159 ; WX 448 ; N Ydieresis ; B 31 0 416 831 ;
C 160 ; WX 504 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 224 ; N exclamdown ; B 26 -146 197 572 ;
C 162 ; WX 336 ; N cent ; B 34 -49 301 766 ;
C 163 ; WX 336 ; N sterling ; B 10 0 323 728 ;
C 164 ; WX 504 ; N currency ; B 1 125 501 602 ;
C 165 ; WX 336 ; N yen ; B -24 0 359 728 ;
C 166 ; WX 151 ; N brokenbar ; B 37 -212 113 717 ;
C 167 ; WX 485 ; N section ; B 109 0 375 728 ;
C 168 ; WX 317 ; N dieresis ; B 50 614 270 694 ;
C 169 ; WX 430 ; N copyright ; B 6 0 419 620 ;
C 170 ; WX 485 ; N ordfeminine ; B 150 366 356 727 ;
C 171 ; WX 485 ; N guillemotleft ; B 60 56 447 368 ;
C 172 ; WX 673 ; N logicalnot ; B 58 152 613 376 ;
C 173 ; WX 673 ; N minus ; B 58 236 613 300 ;
C 174 ; WX 430 ; N registered ; B 6 0 419 620 ;
C 175 ; WX 317 ; N macron ; B 66 615 251 660 ;
C 176 ; WX 336 ; N degree ; B 39 488 295 728 ;
C 177 ; WX 673 ; N plusminus ; B 58 0 613 537 ;
C 178 ; WX 222 ; N twosuperior ; B 22 271 198 728 ;
C 179 ; WX 222 ; N threesuperior ; B 22 267 198 727 ;
C 180 ; WX 317 ; N acute ; B 109 615 315 760 ;
C 181 ; WX 373 ; N mu ; B 19 -146 357 572 ;
C 182 ; WX 392 ; N paragraph ; B 39 0 363 716 ;
C 183 ; WX 485 ; N periodcentered ; B 165 291 321 444 ;
C 184 ; WX 317 ; N cedilla ; B 120 -231 225 -27 ;
C 185 ; WX 187 ; N onesuperior ; B 34 276 151 727 ;
C 186 ; WX 485 ; N ordmasculine ; B 148 363 336 727 ;
C 187 ; WX 485 ; N guillemotright ; B 39 56 428 368 ;
C 188 ; WX 673 ; N onequarter ; B 71 -16 601 728 ;
C 189 ; WX 673 ; N onehalf ; B 84 -15 587 727 ;
C 190 ; WX 673 ; N threequarters ; B 76 -17 595 728 ;
C 191 ; WX 336 ; N questiondown ; B 34 -146 304 572 ;
C 192 ; WX 448 ; N Agrave ; B 18 0 429 896 ;
C 193 ; WX 448 ; N Aacute ; B 18 0 429 896 ;
C 194 ; WX 448 ; N Acircumflex ; B 18 0 429 881 ;
C 195 ; WX 448 ; N Atilde ; B 18 0 429 885 ;
C 196 ; WX 448 ; N Adieresis ; B 18 0 429 831 ;
C 197 ; WX 448 ; N Aring ; B 18 0 429 896 ;
C 198 ; WX 616 ; N AE ; B 19 0 575 716 ;
C 199 ; WX 392 ; N Ccedilla ; B 64 -190 331 717 ;
C 200 ; WX 392 ; N Egrave ; B 31 0 350 896 ;
C 201 ; WX 392 ; N Eacute ; B 31 0 350 896 ;
C 202 ; WX 392 ; N Ecircumflex ; B 31 0 350 881 ;
C 203 ; WX 392 ; N Edieresis ; B 31 0 350 831 ;
C 204 ; WX 224 ; N Igrave ; B -48 0 201 896 ;
C 205 ; WX 224 ; N Iacute ; B 23 0 274 896 ;
C 206 ; WX 224 ; N Icircumflex ; B -28 0 252 881 ;
C 207 ; WX 224 ; N Idieresis ; B 0 0 221 831 ;
C 208 ; WX 392 ; N Eth ; B 3 0 337 716 ;
C 209 ; WX 448 ; N Ntilde ; B 36 0 411 885 ;
C 210 ; WX 411 ; N Ograve ; B 58 0 351 896 ;
C 211 ; WX 411 ; N Oacute ; B 58 0 366 896 ;
C 212 ; WX 411 ; N Ocircumflex ; B 55 0 351 881 ;
C 213 ; WX 411 ; N Otilde ; B 52 0 351 885 ;
C 214 ; WX 411 ; N Odieresis ; B 58 0 351 831 ;
C 215 ; WX 673 ; N multiply ; B 51 -2 621 546 ;
C 216 ; WX 411 ; N Oslash ; B 9 0 399 716 ;
C 217 ; WX 448 ; N Ugrave ; B 35 0 412 896 ;
C 218 ; WX 448 ; N Uacute ; B 35 0 412 896 ;
C 219 ; WX 448 ; N Ucircumflex ; B 35 0 412 881 ;
C 220 ; WX 448 ; N Udieresis ; B 35 0 412 831 ;
C 221 ; WX 448 ; N Yacute ; B 31 0 416 896 ;
C 222 ; WX 392 ; N Thorn ; B 52 0 372 716 ;
C 223 ; WX 392 ; N germandbls ; B 23 -60 356 722 ;
C 224 ; WX 355 ; N agrave ; B 31 0 332 760 ;
C 225 ; WX 355 ; N aacute ; B 31 0 332 760 ;
C 226 ; WX 355 ; N acircumflex ; B 31 0 332 745 ;
C 227 ; WX 355 ; N atilde ; B 31 0 332 748 ;
C 228 ; WX 355 ; N adieresis ; B 31 0 332 694 ;
C 229 ; WX 355 ; N aring ; B 31 0 332 760 ;
C 230 ; WX 542 ; N ae ; B 42 0 498 571 ;
C 231 ; WX 318 ; N ccedilla ; B 35 -190 289 572 ;
C 232 ; WX 318 ; N egrave ; B 25 0 289 760 ;
C 233 ; WX 318 ; N eacute ; B 29 0 315 760 ;
C 234 ; WX 318 ; N ecircumflex ; B 19 0 301 745 ;
C 235 ; WX 318 ; N edieresis ; B 29 0 289 694 ;
C 236 ; WX 187 ; N igrave ; B -74 0 165 760 ;
C 237 ; WX 187 ; N iacute ; B 23 0 228 760 ;
C 238 ; WX 187 ; N icircumflex ; B -58 0 221 745 ;
C 239 ; WX 187 ; N idieresis ; B -28 0 191 694 ;
C 240 ; WX 328 ; N eth ; B 32 0 331 723 ;
C 241 ; WX 373 ; N ntilde ; B 26 0 364 748 ;
C 242 ; WX 336 ; N ograve ; B 31 0 303 760 ;
C 243 ; WX 336 ; N oacute ; B 31 0 332 760 ;
C 244 ; WX 336 ; N ocircumflex ; B 31 0 318 745 ;
C 245 ; WX 336 ; N otilde ; B 31 0 322 748 ;
C 246 ; WX 336 ; N odieresis ; B 31 0 303 694 ;
C 247 ; WX 673 ; N divide ; B 58 101 613 434 ;
C 248 ; WX 336 ; N oslash ; B -5 0 347 571 ;
C 249 ; WX 373 ; N ugrave ; B 19 0 357 760 ;
C 250 ; WX 373 ; N uacute ; B 19 0 357 760 ;
C 251 ; WX 373 ; N ucircumflex ; B 19 0 357 745 ;
C 252 ; WX 373 ; N udieresis ; B 19 0 357 694 ;
C 253 ; WX 373 ; N yacute ; B 19 -146 361 760 ;
C 254 ; WX 355 ; N thorn ; B 19 -146 319 723 ;
C 255 ; WX 373 ; N ydieresis ; B 19 -146 361 695 ;
C -1 ; WX 373 ; N Lslash ; B 21 0 348 716 ;
C -1 ; WX 187 ; N lslash ; B 12 0 176 723 ;
C -1 ; WX 373 ; N Zcaron ; B 46 0 326 881 ;
C -1 ; WX 336 ; N zcaron ; B 27 0 309 745 ;
C -1 ; WX 253 ; N fraction ; B -16 0 269 728 ;
C -1 ; WX 187 ; N dotlessi ; B 24 0 165 571 ;
C -1 ; WX 317 ; N breve ; B 20 614 291 737 ;
C -1 ; WX 317 ; N dotaccent ; B 112 614 204 694 ;
C -1 ; WX 317 ; N ring ; B 86 613 248 759 ;
C -1 ; WX 317 ; N hungarumlaut ; B 40 615 385 760 ;
C -1 ; WX 317 ; N ogonek ; B 180 -202 318 45 ;
C -1 ; WX 317 ; N caron ; B 10 613 290 745 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
