StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 1:21 PM
FontName Grain-Heavy
FullName Grain-Heavy
FamilyName Grain
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -191 -258 1202 986
CapHeight 762
XHeight 516
Descender -224
Ascender 757
StartCharMetrics 229
C 33 ; WX 310 ; N exclam ; B 41 -4 281 757 ;
C 34 ; WX 389 ; N quotedbl ; B 33 456 346 779 ;
C 35 ; WX 806 ; N numbersign ; B 11 -3 840 782 ;
C 36 ; WX 608 ; N dollar ; B 33 -193 612 796 ;
C 37 ; WX 802 ; N percent ; B 28 -4 793 757 ;
C 38 ; WX 1137 ; N ampersand ; B 15 -12 1159 761 ;
C 39 ; WX 208 ; N quotesingle ; B 33 456 165 779 ;
C 40 ; WX 490 ; N parenleft ; B 71 -210 470 761 ;
C 41 ; WX 406 ; N parenright ; B -1 -210 401 761 ;
C 42 ; WX 475 ; N asterisk ; B 110 430 444 757 ;
C 43 ; WX 755 ; N plus ; B 128 0 788 653 ;
C 44 ; WX 340 ; N comma ; B 67 -142 294 176 ;
C 45 ; WX 394 ; N hyphen ; B 32 189 397 335 ;
C 46 ; WX 321 ; N period ; B 76 -8 281 172 ;
C 47 ; WX 623 ; N slash ; B 2 -99 621 766 ;
C 48 ; WX 671 ; N zero ; B 28 -4 685 761 ;
C 49 ; WX 385 ; N one ; B -1 0 358 761 ;
C 50 ; WX 589 ; N two ; B 33 -4 582 770 ;
C 51 ; WX 587 ; N three ; B 11 -12 595 770 ;
C 52 ; WX 629 ; N four ; B 7 -4 629 761 ;
C 53 ; WX 587 ; N five ; B 11 -12 591 766 ;
C 54 ; WX 619 ; N six ; B 24 -8 629 761 ;
C 55 ; WX 601 ; N seven ; B 33 -12 582 766 ;
C 56 ; WX 633 ; N eight ; B 28 -4 634 761 ;
C 57 ; WX 606 ; N nine ; B 20 -4 608 761 ;
C 58 ; WX 320 ; N colon ; B 89 0 294 529 ;
C 59 ; WX 327 ; N semicolon ; B 80 -142 298 529 ;
C 60 ; WX 795 ; N less ; B 132 8 784 645 ;
C 61 ; WX 799 ; N equal ; B 128 159 788 498 ;
C 62 ; WX 759 ; N greater ; B 132 8 784 645 ;
C 63 ; WX 515 ; N question ; B 24 -8 517 766 ;
C 65 ; WX 859 ; N A ; B -22 -3 853 761 ;
C 66 ; WX 680 ; N B ; B 33 0 685 761 ;
C 67 ; WX 721 ; N C ; B 33 -12 745 761 ;
C 68 ; WX 676 ; N D ; B 7 0 694 766 ;
C 69 ; WX 700 ; N E ; B 7 -4 720 761 ;
C 70 ; WX 621 ; N F ; B 2 -4 642 757 ;
C 71 ; WX 798 ; N G ; B 33 -17 814 770 ;
C 72 ; WX 822 ; N H ; B 24 -12 793 761 ;
C 73 ; WX 378 ; N I ; B 24 -4 341 770 ;
C 74 ; WX 536 ; N J ; B -1 -12 539 770 ;
C 75 ; WX 759 ; N K ; B 24 -8 758 761 ;
C 76 ; WX 645 ; N L ; B 15 -4 681 761 ;
C 77 ; WX 932 ; N M ; B 15 -4 905 766 ;
C 78 ; WX 731 ; N N ; B 20 -4 720 766 ;
C 79 ; WX 814 ; N O ; B 28 -8 819 766 ;
C 80 ; WX 590 ; N P ; B 33 -4 603 761 ;
C 81 ; WX 894 ; N Q ; B 33 -189 879 761 ;
C 82 ; WX 729 ; N R ; B 20 -1 716 761 ;
C 83 ; WX 614 ; N S ; B 7 -8 595 770 ;
C 84 ; WX 720 ; N T ; B -18 -4 745 766 ;
C 85 ; WX 821 ; N U ; B 11 -8 849 757 ;
C 86 ; WX 887 ; N V ; B -27 -8 879 761 ;
C 87 ; WX 1115 ; N W ; B -22 -4 1098 761 ;
C 88 ; WX 762 ; N X ; B -1 -4 741 753 ;
C 89 ; WX 838 ; N Y ; B -22 -4 832 754 ;
C 90 ; WX 684 ; N Z ; B 11 0 694 757 ;
C 91 ; WX 443 ; N bracketleft ; B 54 -215 414 761 ;
C 92 ; WX 579 ; N backslash ; B 2 -99 621 766 ;
C 93 ; WX 409 ; N bracketright ; B 41 -219 397 761 ;
C 94 ; WX 867 ; N asciicircum ; B 197 482 893 783 ;
C 95 ; WX 509 ; N underscore ; B -9 -257 555 -151 ;
C 96 ; WX 362 ; N grave ; B 93 576 383 736 ;
C 97 ; WX 507 ; N a ; B 20 -4 517 520 ;
C 98 ; WX 547 ; N b ; B 7 -4 539 758 ;
C 99 ; WX 514 ; N c ; B 20 0 496 512 ;
C 100 ; WX 564 ; N d ; B 24 -7 560 757 ;
C 101 ; WX 542 ; N e ; B 28 -8 526 533 ;
C 102 ; WX 428 ; N f ; B 2 -4 448 748 ;
C 103 ; WX 584 ; N g ; B -5 -223 608 529 ;
C 104 ; WX 558 ; N h ; B 15 -8 565 770 ;
C 105 ; WX 307 ; N i ; B 37 0 298 766 ;
C 106 ; WX 312 ; N j ; B -91 -215 276 757 ;
C 107 ; WX 588 ; N k ; B 7 -4 578 755 ;
C 108 ; WX 306 ; N l ; B 20 -8 311 748 ;
C 109 ; WX 845 ; N m ; B 7 -4 836 520 ;
C 110 ; WX 573 ; N n ; B 11 0 565 520 ;
C 111 ; WX 617 ; N o ; B 20 -17 599 525 ;
C 112 ; WX 579 ; N p ; B 20 -223 565 520 ;
C 113 ; WX 557 ; N q ; B 15 -223 547 516 ;
C 114 ; WX 411 ; N r ; B 24 4 440 520 ;
C 115 ; WX 455 ; N s ; B 7 -12 444 525 ;
C 116 ; WX 381 ; N t ; B 2 -4 367 662 ;
C 117 ; WX 559 ; N u ; B 24 -4 547 512 ;
C 118 ; WX 573 ; N v ; B -27 -8 603 520 ;
C 119 ; WX 764 ; N w ; B -31 0 788 525 ;
C 120 ; WX 547 ; N x ; B -22 0 552 516 ;
C 121 ; WX 605 ; N y ; B -5 -219 625 516 ;
C 122 ; WX 523 ; N z ; B 11 -8 513 520 ;
C 123 ; WX 425 ; N braceleft ; B 89 -124 465 813 ;
C 124 ; WX 386 ; N bar ; B 210 -257 340 838 ;
C 125 ; WX 449 ; N braceright ; B 81 -124 461 813 ;
C 126 ; WX 861 ; N asciitilde ; B 85 214 826 440 ;
C 130 ; WX 340 ; N quotesinglbase ; B 67 -142 294 176 ;
C 131 ; WX 286 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 577 ; N quotedblbase ; B 63 -146 530 176 ;
C 133 ; WX 1057 ; N ellipsis ; B 80 -8 1017 172 ;
C 134 ; WX 286 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 286 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 461 ; N circumflex ; B 89 576 452 731 ;
C 137 ; WX 1161 ; N perthousand ; B 28 -4 1202 757 ;
C 138 ; WX 613 ; N Scaron ; B 7 -8 595 968 ;
C 139 ; WX 279 ; N guilsinglleft ; B 24 81 263 434 ;
C 140 ; WX 286 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 295 ; N quoteleft ; B 67 447 294 766 ;
C 146 ; WX 305 ; N quoteright ; B 67 447 289 766 ;
C 147 ; WX 539 ; N quotedblleft ; B 63 443 530 766 ;
C 148 ; WX 545 ; N quotedblright ; B 63 443 530 766 ;
C 149 ; WX 286 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 549 ; N endash ; B -5 202 560 314 ;
C 151 ; WX 1092 ; N emdash ; B -35 202 1133 314 ;
C 152 ; WX 494 ; N tilde ; B 88 576 457 735 ;
C 153 ; WX 286 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 460 ; N scaron ; B 7 -12 444 731 ;
C 155 ; WX 250 ; N guilsinglright ; B 24 81 263 434 ;
C 156 ; WX 286 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 286 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 307 ; N exclamdown ; B 45 0 285 757 ;
C 162 ; WX 495 ; N cent ; B 24 -21 504 774 ;
C 163 ; WX 689 ; N sterling ; B -5 -12 702 770 ;
C 164 ; WX 286 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 286 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 382 ; N brokenbar ; B 210 -188 340 765 ;
C 167 ; WX 286 ; N section ; B 0 0 0 0 ;
C 168 ; WX 512 ; N dieresis ; B 84 581 466 740 ;
C 169 ; WX 286 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 286 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 501 ; N guillemotleft ; B 24 81 483 434 ;
C 172 ; WX 286 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 796 ; N minus ; B 128 271 788 378 ;
C 174 ; WX 286 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 475 ; N macron ; B 106 606 444 705 ;
C 176 ; WX 286 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 286 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 417 ; N twosuperior ; B 20 301 388 766 ;
C 179 ; WX 381 ; N threesuperior ; B 2 297 393 766 ;
C 180 ; WX 503 ; N acute ; B 146 576 457 748 ;
C 181 ; WX 286 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 286 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 307 ; N periodcentered ; B 76 288 281 469 ;
C 184 ; WX 397 ; N cedilla ; B 135 -232 436 5 ;
C 185 ; WX 267 ; N onesuperior ; B -5 305 238 761 ;
C 186 ; WX 286 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 472 ; N guillemotright ; B 24 81 483 434 ;
C 188 ; WX 840 ; N onequarter ; B -5 -17 849 770 ;
C 189 ; WX 823 ; N onehalf ; B -5 -17 819 770 ;
C 190 ; WX 969 ; N threequarters ; B 2 -17 978 770 ;
C 191 ; WX 509 ; N questiondown ; B 24 -8 513 766 ;
C 192 ; WX 286 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 286 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 286 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 286 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 286 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 286 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 286 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 286 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 286 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 286 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 286 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 286 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 286 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 286 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 286 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 286 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 690 ; N Eth ; B -18 0 694 766 ;
C 209 ; WX 286 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 286 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 286 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 286 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 286 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 286 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 799 ; N multiply ; B 132 8 797 649 ;
C 216 ; WX 286 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 286 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 286 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 286 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 286 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 837 ; N Yacute ; B -22 -4 832 985 ;
C 222 ; WX 559 ; N Thorn ; B 33 0 595 757 ;
C 223 ; WX 286 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 286 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 286 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 286 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 286 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 286 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 286 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 286 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 286 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 286 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 286 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 286 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 286 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 286 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 286 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 286 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 286 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 599 ; N eth ; B 20 -17 599 748 ;
C 241 ; WX 286 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 286 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 286 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 286 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 286 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 286 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 759 ; N divide ; B 124 34 788 619 ;
C 248 ; WX 286 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 286 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 286 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 286 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 286 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 607 ; N yacute ; B -5 -219 625 748 ;
C 254 ; WX 565 ; N thorn ; B 15 -228 569 748 ;
C 255 ; WX 286 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 655 ; N Lslash ; B -38 -4 685 761 ;
C -1 ; WX 334 ; N lslash ; B -18 -8 358 748 ;
C -1 ; WX 682 ; N Zcaron ; B 11 0 694 968 ;
C -1 ; WX 515 ; N zcaron ; B 11 -8 513 731 ;
C -1 ; WX 381 ; N fraction ; B -190 -17 375 770 ;
C -1 ; WX 286 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 286 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 286 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 495 ; N breve ; B 88 576 455 742 ;
C -1 ; WX 415 ; N dotaccent ; B 183 576 367 736 ;
C -1 ; WX 467 ; N ring ; B 140 572 414 826 ;
C -1 ; WX 581 ; N hungarumlaut ; B 164 576 539 744 ;
C -1 ; WX 403 ; N ogonek ; B 162 -232 395 16 ;
C -1 ; WX 489 ; N caron ; B 92 576 450 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
