StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:16 PM
FontName GrainCondensed-Oblique
FullName GrainCondensed-Oblique
FamilyName GrainCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -120 -258 914 986
CapHeight 762
XHeight 516
Descender -224
Ascender 757
StartCharMetrics 229
C 33 ; WX 217 ; N exclam ; B 65 -4 326 757 ;
C 34 ; WX 272 ; N quotedbl ; B 157 456 392 779 ;
C 35 ; WX 564 ; N numbersign ; B 64 -3 698 782 ;
C 36 ; WX 425 ; N dollar ; B 63 -193 523 796 ;
C 37 ; WX 561 ; N percent ; B 62 -4 683 757 ;
C 38 ; WX 796 ; N ampersand ; B 77 -12 862 761 ;
C 39 ; WX 145 ; N quotesingle ; B 157 456 264 779 ;
C 40 ; WX 343 ; N parenleft ; B 81 -210 480 761 ;
C 41 ; WX 284 ; N parenright ; B -32 -210 367 761 ;
C 42 ; WX 332 ; N asterisk ; B 204 430 441 757 ;
C 43 ; WX 528 ; N plus ; B 155 0 626 653 ;
C 44 ; WX 238 ; N comma ; B 64 -142 213 176 ;
C 45 ; WX 276 ; N hyphen ; B 76 189 338 335 ;
C 46 ; WX 224 ; N period ; B 76 -8 209 172 ;
C 47 ; WX 436 ; N slash ; B -5 -99 582 766 ;
C 48 ; WX 469 ; N zero ; B 95 -4 565 761 ;
C 49 ; WX 269 ; N one ; B 62 0 355 763 ;
C 50 ; WX 412 ; N two ; B 46 -4 517 770 ;
C 51 ; WX 411 ; N three ; B 44 -12 478 770 ;
C 52 ; WX 440 ; N four ; B 61 -4 511 761 ;
C 53 ; WX 411 ; N five ; B 42 -12 520 766 ;
C 54 ; WX 433 ; N six ; B 77 -8 494 761 ;
C 55 ; WX 420 ; N seven ; B 65 -12 549 766 ;
C 56 ; WX 443 ; N eight ; B 70 -4 527 761 ;
C 57 ; WX 424 ; N nine ; B 91 -4 527 761 ;
C 58 ; WX 224 ; N colon ; B 84 0 294 529 ;
C 59 ; WX 229 ; N semicolon ; B 73 -142 294 529 ;
C 60 ; WX 556 ; N less ; B 157 13 678 640 ;
C 61 ; WX 559 ; N equal ; B 130 159 650 498 ;
C 62 ; WX 531 ; N greater ; B 102 13 623 640 ;
C 63 ; WX 360 ; N question ; B 111 -8 476 766 ;
C 64 ; WX 699 ; N at ; B 0 0 0 0 ;
C 65 ; WX 601 ; N A ; B 0 -3 605 761 ;
C 66 ; WX 476 ; N B ; B 41 0 541 761 ;
C 67 ; WX 504 ; N C ; B 96 -12 616 761 ;
C 68 ; WX 473 ; N D ; B 26 0 570 766 ;
C 69 ; WX 490 ; N E ; B 24 -4 571 761 ;
C 70 ; WX 435 ; N F ; B 36 -4 569 757 ;
C 71 ; WX 558 ; N G ; B 93 -17 655 770 ;
C 72 ; WX 575 ; N H ; B 44 -12 685 761 ;
C 73 ; WX 264 ; N I ; B 33 -4 388 771 ;
C 74 ; WX 375 ; N J ; B 22 -12 523 770 ;
C 75 ; WX 531 ; N K ; B 32 -8 648 761 ;
C 76 ; WX 451 ; N L ; B 27 -4 514 761 ;
C 77 ; WX 652 ; N M ; B 24 -4 761 766 ;
C 78 ; WX 512 ; N N ; B 42 -4 651 766 ;
C 79 ; WX 569 ; N O ; B 102 -8 657 766 ;
C 80 ; WX 413 ; N P ; B 50 -4 531 761 ;
C 81 ; WX 626 ; N Q ; B 27 -189 640 761 ;
C 82 ; WX 510 ; N R ; B 39 -1 522 761 ;
C 83 ; WX 429 ; N S ; B 58 -8 524 770 ;
C 84 ; WX 504 ; N T ; B 118 -4 643 766 ;
C 85 ; WX 575 ; N U ; B 140 -8 737 757 ;
C 86 ; WX 621 ; N V ; B 136 -8 760 761 ;
C 87 ; WX 781 ; N W ; B 139 -4 914 761 ;
C 88 ; WX 533 ; N X ; B 29 -4 649 753 ;
C 89 ; WX 587 ; N Y ; B 140 -4 727 754 ;
C 90 ; WX 479 ; N Z ; B 27 0 589 757 ;
C 91 ; WX 310 ; N bracketleft ; B 9 -215 436 761 ;
C 92 ; WX 405 ; N backslash ; B 162 -99 415 766 ;
C 93 ; WX 286 ; N bracketright ; B -2 -219 423 761 ;
C 94 ; WX 607 ; N asciicircum ; B 256 482 714 783 ;
C 95 ; WX 356 ; N underscore ; B -54 -257 349 -151 ;
C 96 ; WX 253 ; N grave ; B 216 573 372 736 ;
C 97 ; WX 355 ; N a ; B 49 -4 387 520 ;
C 98 ; WX 382 ; N b ; B 20 -4 439 758 ;
C 99 ; WX 360 ; N c ; B 65 0 420 512 ;
C 100 ; WX 395 ; N d ; B 80 -7 505 757 ;
C 101 ; WX 379 ; N e ; B 76 -8 432 533 ;
C 102 ; WX 300 ; N f ; B 32 -4 448 748 ;
C 103 ; WX 408 ; N g ; B -19 -223 518 529 ;
C 104 ; WX 391 ; N h ; B 30 -8 444 770 ;
C 105 ; WX 215 ; N i ; B 42 0 324 766 ;
C 106 ; WX 218 ; N j ; B -91 -215 332 757 ;
C 107 ; WX 411 ; N k ; B 29 -4 472 755 ;
C 108 ; WX 214 ; N l ; B 27 -8 323 748 ;
C 109 ; WX 592 ; N m ; B 31 -4 622 520 ;
C 110 ; WX 401 ; N n ; B 33 0 446 520 ;
C 111 ; WX 432 ; N o ; B 66 -17 478 525 ;
C 112 ; WX 405 ; N p ; B -10 -223 443 520 ;
C 113 ; WX 390 ; N q ; B 50 -223 476 516 ;
C 114 ; WX 287 ; N r ; B 38 4 394 520 ;
C 115 ; WX 318 ; N s ; B 41 -12 361 525 ;
C 116 ; WX 266 ; N t ; B 70 -4 330 662 ;
C 117 ; WX 391 ; N u ; B 67 -4 477 512 ;
C 118 ; WX 401 ; N v ; B 84 -8 518 521 ;
C 119 ; WX 535 ; N w ; B 83 0 647 526 ;
C 120 ; WX 383 ; N x ; B -1 0 472 516 ;
C 121 ; WX 423 ; N y ; B -5 -219 540 516 ;
C 122 ; WX 366 ; N z ; B 23 -8 426 520 ;
C 123 ; WX 297 ; N braceleft ; B 137 -124 491 813 ;
C 124 ; WX 270 ; N bar ; B 99 -257 409 838 ;
C 125 ; WX 314 ; N braceright ; B 37 -124 391 813 ;
C 126 ; WX 602 ; N asciitilde ; B 114 224 663 430 ;
C 130 ; WX 238 ; N quotesinglbase ; B 64 -142 213 176 ;
C 131 ; WX 200 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 404 ; N quotedblbase ; B 55 -146 380 176 ;
C 133 ; WX 740 ; N ellipsis ; B 79 -8 724 172 ;
C 134 ; WX 200 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 200 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 323 ; N circumflex ; B 201 576 433 731 ;
C 137 ; WX 812 ; N perthousand ; B 62 -4 880 757 ;
C 138 ; WX 429 ; N Scaron ; B 58 -8 530 968 ;
C 139 ; WX 195 ; N guilsinglleft ; B 77 81 249 434 ;
C 140 ; WX 200 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 207 ; N quoteleft ; B 172 447 321 766 ;
C 146 ; WX 214 ; N quoteright ; B 192 447 336 766 ;
C 147 ; WX 377 ; N quotedblleft ; B 166 443 492 766 ;
C 148 ; WX 381 ; N quotedblright ; B 176 443 506 766 ;
C 149 ; WX 200 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 384 ; N endash ; B 54 202 444 314 ;
C 151 ; WX 764 ; N emdash ; B 37 202 842 314 ;
C 152 ; WX 346 ; N tilde ; B 196 581 465 735 ;
C 153 ; WX 200 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 322 ; N scaron ; B 41 -12 428 731 ;
C 155 ; WX 175 ; N guilsinglright ; B 58 81 234 434 ;
C 156 ; WX 200 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 200 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 215 ; N exclamdown ; B 64 0 329 757 ;
C 162 ; WX 347 ; N cent ; B 95 -21 454 774 ;
C 163 ; WX 482 ; N sterling ; B 23 -12 536 770 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 200 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 267 ; N brokenbar ; B 113 -188 394 765 ;
C 167 ; WX 200 ; N section ; B 0 0 0 0 ;
C 168 ; WX 358 ; N dieresis ; B 205 581 460 740 ;
C 169 ; WX 200 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 200 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 351 ; N guillemotleft ; B 77 81 408 434 ;
C 172 ; WX 200 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 557 ; N minus ; B 154 271 625 378 ;
C 174 ; WX 200 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 332 ; N macron ; B 215 606 444 705 ;
C 176 ; WX 200 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 200 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 292 ; N twosuperior ; B 97 301 399 766 ;
C 179 ; WX 267 ; N threesuperior ; B 90 297 370 766 ;
C 180 ; WX 352 ; N acute ; B 247 576 462 748 ;
C 181 ; WX 200 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 200 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 215 ; N periodcentered ; B 140 288 272 469 ;
C 184 ; WX 278 ; N cedilla ; B 62 -232 271 0 ;
C 185 ; WX 187 ; N onesuperior ; B 106 305 292 762 ;
C 186 ; WX 200 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 330 ; N guillemotright ; B 62 81 388 434 ;
C 188 ; WX 588 ; N onequarter ; B 63 -17 625 770 ;
C 189 ; WX 576 ; N onehalf ; B 63 -17 632 770 ;
C 190 ; WX 678 ; N threequarters ; B 95 -17 717 770 ;
C 191 ; WX 356 ; N questiondown ; B 62 -8 429 766 ;
C 192 ; WX 200 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 200 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 200 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 200 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 200 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 200 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 200 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 200 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 200 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 200 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 200 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 200 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 200 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 200 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 200 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 200 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 483 ; N Eth ; B 26 0 570 767 ;
C 209 ; WX 200 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 200 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 200 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 200 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 200 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 200 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 559 ; N multiply ; B 121 12 669 645 ;
C 216 ; WX 200 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 200 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 200 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 200 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 200 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 586 ; N Yacute ; B 140 -4 727 985 ;
C 222 ; WX 391 ; N Thorn ; B 51 0 503 757 ;
C 223 ; WX 200 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 200 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 200 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 200 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 200 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 200 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 200 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 200 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 200 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 200 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 200 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 200 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 200 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 200 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 200 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 200 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 200 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 419 ; N eth ; B 63 -17 486 748 ;
C 241 ; WX 200 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 200 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 200 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 200 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 200 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 200 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 531 ; N divide ; B 152 34 626 619 ;
C 248 ; WX 200 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 200 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 200 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 200 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 200 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 425 ; N yacute ; B -5 -219 540 748 ;
C 254 ; WX 396 ; N thorn ; B -10 -228 444 748 ;
C 255 ; WX 200 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 458 ; N Lslash ; B 27 -4 516 761 ;
C -1 ; WX 234 ; N lslash ; B 27 -8 334 748 ;
C -1 ; WX 477 ; N Zcaron ; B 27 0 589 968 ;
C -1 ; WX 361 ; N zcaron ; B 23 -8 452 731 ;
C -1 ; WX 267 ; N fraction ; B -120 -17 409 770 ;
C -1 ; WX 200 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 200 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 200 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 347 ; N breve ; B 222 576 465 739 ;
C -1 ; WX 291 ; N dotaccent ; B 274 576 391 736 ;
C -1 ; WX 327 ; N ring ; B 253 572 434 826 ;
C -1 ; WX 407 ; N hungarumlaut ; B 238 576 524 744 ;
C -1 ; WX 282 ; N ogonek ; B 85 -232 244 16 ;
C -1 ; WX 342 ; N caron ; B 229 576 459 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
