StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:42 PM
FontName GrainExtended
FullName GrainExtended
FamilyName GrainExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -253 -258 1669 986
CapHeight 762
XHeight 516
Descender -224
Ascender 757
StartCharMetrics 229
C 33 ; WX 434 ; N exclam ; B 72 -4 379 757 ;
C 34 ; WX 545 ; N quotedbl ; B 60 456 471 779 ;
C 35 ; WX 1129 ; N numbersign ; B 36 -3 1156 782 ;
C 36 ; WX 851 ; N dollar ; B 60 -193 843 796 ;
C 37 ; WX 1123 ; N percent ; B 54 -4 1096 757 ;
C 38 ; WX 1593 ; N ampersand ; B 36 -12 1608 761 ;
C 39 ; WX 291 ; N quotesingle ; B 60 456 217 779 ;
C 40 ; WX 686 ; N parenleft ; B 114 -210 644 761 ;
C 41 ; WX 568 ; N parenright ; B 12 -210 548 761 ;
C 42 ; WX 665 ; N asterisk ; B 168 430 608 757 ;
C 43 ; WX 1057 ; N plus ; B 193 0 1089 653 ;
C 44 ; WX 476 ; N comma ; B 108 -142 397 176 ;
C 45 ; WX 552 ; N hyphen ; B 59 189 542 335 ;
C 46 ; WX 449 ; N period ; B 120 -8 379 172 ;
C 47 ; WX 873 ; N slash ; B 18 -99 855 766 ;
C 48 ; WX 939 ; N zero ; B 54 -4 945 761 ;
C 49 ; WX 539 ; N one ; B 12 0 488 763 ;
C 50 ; WX 824 ; N two ; B 60 -4 801 770 ;
C 51 ; WX 822 ; N three ; B 30 -12 819 770 ;
C 52 ; WX 880 ; N four ; B 24 -4 867 761 ;
C 53 ; WX 822 ; N five ; B 30 -12 813 766 ;
C 54 ; WX 867 ; N six ; B 48 -8 867 761 ;
C 55 ; WX 841 ; N seven ; B 60 -12 801 766 ;
C 56 ; WX 886 ; N eight ; B 54 -4 873 761 ;
C 57 ; WX 849 ; N nine ; B 42 -4 837 761 ;
C 58 ; WX 448 ; N colon ; B 138 0 397 529 ;
C 59 ; WX 458 ; N semicolon ; B 126 -142 403 529 ;
C 60 ; WX 1113 ; N less ; B 199 13 1083 640 ;
C 61 ; WX 1119 ; N equal ; B 193 159 1089 498 ;
C 62 ; WX 1063 ; N greater ; B 199 13 1084 640 ;
C 63 ; WX 721 ; N question ; B 48 -8 710 766 ;
C 64 ; WX 1399 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1203 ; N A ; B -18 -3 1180 761 ;
C 66 ; WX 952 ; N B ; B 60 0 945 761 ;
C 67 ; WX 1009 ; N C ; B 60 -12 1030 761 ;
C 68 ; WX 946 ; N D ; B 24 0 958 766 ;
C 69 ; WX 981 ; N E ; B 24 -4 994 761 ;
C 70 ; WX 870 ; N F ; B 18 -4 885 757 ;
C 71 ; WX 1117 ; N G ; B 60 -17 1126 770 ;
C 72 ; WX 1151 ; N H ; B 48 -12 1096 761 ;
C 73 ; WX 529 ; N I ; B 48 -4 463 771 ;
C 74 ; WX 750 ; N J ; B 12 -12 741 770 ;
C 75 ; WX 1063 ; N K ; B 48 -8 1048 761 ;
C 76 ; WX 903 ; N L ; B 36 -4 939 761 ;
C 77 ; WX 1305 ; N M ; B 36 -4 1253 766 ;
C 78 ; WX 1024 ; N N ; B 42 -4 994 766 ;
C 79 ; WX 1139 ; N O ; B 54 -8 1132 766 ;
C 80 ; WX 826 ; N P ; B 60 -4 831 761 ;
C 81 ; WX 1252 ; N Q ; B 60 -189 1217 761 ;
C 82 ; WX 1021 ; N R ; B 42 -1 989 761 ;
C 83 ; WX 859 ; N S ; B 24 -8 819 770 ;
C 84 ; WX 1008 ; N T ; B -12 -4 1030 766 ;
C 85 ; WX 1150 ; N U ; B 30 -8 1174 757 ;
C 86 ; WX 1242 ; N V ; B -24 -8 1217 761 ;
C 87 ; WX 1562 ; N W ; B -18 -4 1524 761 ;
C 88 ; WX 1067 ; N X ; B 12 -4 1024 753 ;
C 89 ; WX 1174 ; N Y ; B -18 -4 1150 754 ;
C 90 ; WX 958 ; N Z ; B 30 0 958 757 ;
C 91 ; WX 620 ; N bracketleft ; B 90 -215 566 761 ;
C 92 ; WX 810 ; N backslash ; B 18 -99 855 766 ;
C 93 ; WX 573 ; N bracketright ; B 72 -219 542 761 ;
C 94 ; WX 1214 ; N asciicircum ; B 307 482 1223 783 ;
C 95 ; WX 713 ; N underscore ; B 0 -257 764 -151 ;
C 96 ; WX 507 ; N grave ; B 144 573 500 736 ;
C 97 ; WX 710 ; N a ; B 42 -4 710 520 ;
C 98 ; WX 765 ; N b ; B 24 -4 741 758 ;
C 99 ; WX 720 ; N c ; B 42 0 680 512 ;
C 100 ; WX 790 ; N d ; B 48 -7 771 757 ;
C 101 ; WX 759 ; N e ; B 54 -8 723 533 ;
C 102 ; WX 600 ; N f ; B 18 -4 614 748 ;
C 103 ; WX 817 ; N g ; B 6 -223 837 529 ;
C 104 ; WX 782 ; N h ; B 36 -8 777 770 ;
C 105 ; WX 430 ; N i ; B 66 0 403 766 ;
C 106 ; WX 437 ; N j ; B -114 -215 375 757 ;
C 107 ; WX 823 ; N k ; B 24 -4 795 755 ;
C 108 ; WX 428 ; N l ; B 42 -8 421 748 ;
C 109 ; WX 1184 ; N m ; B 24 -4 1156 520 ;
C 110 ; WX 802 ; N n ; B 30 0 777 520 ;
C 111 ; WX 864 ; N o ; B 42 -17 825 525 ;
C 112 ; WX 810 ; N p ; B 42 -223 777 520 ;
C 113 ; WX 780 ; N q ; B 36 -223 753 516 ;
C 114 ; WX 575 ; N r ; B 48 4 602 520 ;
C 115 ; WX 637 ; N s ; B 24 -12 608 525 ;
C 116 ; WX 533 ; N t ; B 18 -4 500 662 ;
C 117 ; WX 783 ; N u ; B 48 -4 753 512 ;
C 118 ; WX 802 ; N v ; B -24 -8 831 521 ;
C 119 ; WX 1070 ; N w ; B -30 0 1090 526 ;
C 120 ; WX 767 ; N x ; B -18 0 759 516 ;
C 121 ; WX 847 ; N y ; B 6 -219 861 516 ;
C 122 ; WX 733 ; N z ; B 30 -8 704 520 ;
C 123 ; WX 595 ; N braceleft ; B 139 -124 637 813 ;
C 124 ; WX 540 ; N bar ; B 308 -257 463 838 ;
C 125 ; WX 628 ; N braceright ; B 127 -124 631 813 ;
C 126 ; WX 1205 ; N asciitilde ; B 133 224 1143 430 ;
C 130 ; WX 476 ; N quotesinglbase ; B 108 -142 397 176 ;
C 131 ; WX 401 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 808 ; N quotedblbase ; B 102 -146 729 176 ;
C 133 ; WX 1480 ; N ellipsis ; B 126 -8 1409 172 ;
C 134 ; WX 401 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 401 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 646 ; N circumflex ; B 153 576 614 731 ;
C 137 ; WX 1625 ; N perthousand ; B 54 -4 1668 757 ;
C 138 ; WX 859 ; N Scaron ; B 24 -8 819 968 ;
C 139 ; WX 391 ; N guilsinglleft ; B 48 81 355 434 ;
C 140 ; WX 401 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 414 ; N quoteleft ; B 108 447 397 766 ;
C 146 ; WX 428 ; N quoteright ; B 108 447 391 766 ;
C 147 ; WX 754 ; N quotedblleft ; B 102 443 729 766 ;
C 148 ; WX 763 ; N quotedblright ; B 102 443 729 766 ;
C 149 ; WX 401 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 769 ; N endash ; B 6 202 771 314 ;
C 151 ; WX 1529 ; N emdash ; B -36 202 1572 314 ;
C 152 ; WX 692 ; N tilde ; B 145 581 620 735 ;
C 153 ; WX 401 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 644 ; N scaron ; B 24 -12 608 731 ;
C 155 ; WX 350 ; N guilsinglright ; B 48 81 355 434 ;
C 156 ; WX 401 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 401 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 430 ; N exclamdown ; B 78 0 385 757 ;
C 162 ; WX 694 ; N cent ; B 48 -21 692 774 ;
C 163 ; WX 965 ; N sterling ; B 6 -12 970 770 ;
C 164 ; WX 401 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 401 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 535 ; N brokenbar ; B 308 -188 463 765 ;
C 167 ; WX 401 ; N section ; B 0 0 0 0 ;
C 168 ; WX 716 ; N dieresis ; B 132 581 638 740 ;
C 169 ; WX 401 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 401 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 702 ; N guillemotleft ; B 48 81 662 434 ;
C 172 ; WX 401 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1115 ; N minus ; B 193 271 1089 378 ;
C 174 ; WX 401 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 665 ; N macron ; B 162 606 608 705 ;
C 176 ; WX 401 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 401 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 584 ; N twosuperior ; B 42 301 530 766 ;
C 179 ; WX 534 ; N threesuperior ; B 18 297 536 766 ;
C 180 ; WX 704 ; N acute ; B 247 576 626 748 ;
C 181 ; WX 401 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 401 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 430 ; N periodcentered ; B 120 288 379 469 ;
C 184 ; WX 556 ; N cedilla ; B 202 -232 596 0 ;
C 185 ; WX 375 ; N onesuperior ; B 6 305 319 762 ;
C 186 ; WX 401 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 661 ; N guillemotright ; B 48 81 662 434 ;
C 188 ; WX 1176 ; N onequarter ; B 6 -17 1174 770 ;
C 189 ; WX 1152 ; N onehalf ; B 6 -17 1132 770 ;
C 190 ; WX 1357 ; N threequarters ; B 18 -17 1355 770 ;
C 191 ; WX 713 ; N questiondown ; B 48 -8 704 766 ;
C 192 ; WX 401 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 401 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 401 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 401 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 401 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 401 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 401 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 401 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 401 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 401 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 401 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 401 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 401 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 401 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 401 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 401 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 966 ; N Eth ; B -6 0 958 767 ;
C 209 ; WX 401 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 401 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 401 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 401 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 401 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 401 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1118 ; N multiply ; B 204 12 1096 645 ;
C 216 ; WX 401 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 401 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 401 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 401 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 401 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 1173 ; N Yacute ; B -18 -4 1150 985 ;
C 222 ; WX 783 ; N Thorn ; B 60 0 819 757 ;
C 223 ; WX 401 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 401 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 401 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 401 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 401 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 401 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 401 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 401 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 401 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 401 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 401 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 401 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 401 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 401 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 401 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 401 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 401 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 839 ; N eth ; B 42 -17 825 748 ;
C 241 ; WX 401 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 401 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 401 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 401 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 401 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 401 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 1063 ; N divide ; B 187 34 1089 619 ;
C 248 ; WX 401 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 401 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 401 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 401 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 401 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 850 ; N yacute ; B 6 -219 861 748 ;
C 254 ; WX 792 ; N thorn ; B 36 -228 783 748 ;
C 255 ; WX 401 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 917 ; N Lslash ; B -36 -4 945 761 ;
C -1 ; WX 468 ; N lslash ; B -12 -8 488 748 ;
C -1 ; WX 955 ; N Zcaron ; B 30 0 958 968 ;
C -1 ; WX 722 ; N zcaron ; B 30 -8 704 731 ;
C -1 ; WX 534 ; N fraction ; B -253 -17 512 770 ;
C -1 ; WX 401 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 401 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 401 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 694 ; N breve ; B 138 576 619 739 ;
C -1 ; WX 582 ; N dotaccent ; B 271 576 500 736 ;
C -1 ; WX 654 ; N ring ; B 210 572 566 826 ;
C -1 ; WX 814 ; N hungarumlaut ; B 229 576 741 744 ;
C -1 ; WX 564 ; N ogonek ; B 241 -232 536 16 ;
C -1 ; WX 685 ; N caron ; B 150 576 611 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
