StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:26 PM
FontName GrainCondensed
FullName GrainCondensed
FamilyName GrainCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -127 -258 834 986
CapHeight 762
XHeight 516
Descender -224
Ascender 757
StartCharMetrics 229
C 33 ; WX 217 ; N exclam ; B 36 -4 189 757 ;
C 34 ; WX 272 ; N quotedbl ; B 30 456 235 779 ;
C 35 ; WX 564 ; N numbersign ; B 18 -3 578 782 ;
C 36 ; WX 425 ; N dollar ; B 30 -193 421 796 ;
C 37 ; WX 561 ; N percent ; B 27 -4 548 757 ;
C 38 ; WX 796 ; N ampersand ; B 18 -12 804 761 ;
C 39 ; WX 145 ; N quotesingle ; B 30 456 108 779 ;
C 40 ; WX 343 ; N parenleft ; B 57 -210 322 761 ;
C 41 ; WX 284 ; N parenright ; B 6 -210 274 761 ;
C 42 ; WX 332 ; N asterisk ; B 84 430 304 757 ;
C 43 ; WX 528 ; N plus ; B 96 0 544 653 ;
C 44 ; WX 238 ; N comma ; B 54 -142 198 176 ;
C 45 ; WX 276 ; N hyphen ; B 30 189 271 335 ;
C 46 ; WX 224 ; N period ; B 60 -8 189 172 ;
C 47 ; WX 436 ; N slash ; B 9 -99 427 766 ;
C 48 ; WX 469 ; N zero ; B 27 -4 472 761 ;
C 49 ; WX 269 ; N one ; B 6 0 244 763 ;
C 50 ; WX 412 ; N two ; B 30 -4 400 770 ;
C 51 ; WX 411 ; N three ; B 15 -12 409 770 ;
C 52 ; WX 440 ; N four ; B 12 -4 433 761 ;
C 53 ; WX 411 ; N five ; B 15 -12 406 766 ;
C 54 ; WX 433 ; N six ; B 24 -8 433 761 ;
C 55 ; WX 420 ; N seven ; B 30 -12 400 766 ;
C 56 ; WX 443 ; N eight ; B 27 -4 436 761 ;
C 57 ; WX 424 ; N nine ; B 21 -4 418 761 ;
C 58 ; WX 224 ; N colon ; B 69 0 198 529 ;
C 59 ; WX 229 ; N semicolon ; B 63 -142 201 529 ;
C 60 ; WX 556 ; N less ; B 99 13 541 640 ;
C 61 ; WX 559 ; N equal ; B 96 159 544 498 ;
C 62 ; WX 531 ; N greater ; B 99 13 542 640 ;
C 63 ; WX 360 ; N question ; B 24 -8 355 766 ;
C 64 ; WX 699 ; N at ; B 0 0 0 0 ;
C 65 ; WX 601 ; N A ; B -9 -3 590 761 ;
C 66 ; WX 476 ; N B ; B 30 0 472 761 ;
C 67 ; WX 504 ; N C ; B 30 -12 515 761 ;
C 68 ; WX 473 ; N D ; B 12 0 479 766 ;
C 69 ; WX 490 ; N E ; B 12 -4 497 761 ;
C 70 ; WX 435 ; N F ; B 9 -4 442 757 ;
C 71 ; WX 558 ; N G ; B 30 -17 563 770 ;
C 72 ; WX 575 ; N H ; B 24 -12 548 761 ;
C 73 ; WX 264 ; N I ; B 24 -4 231 771 ;
C 74 ; WX 375 ; N J ; B 6 -12 370 770 ;
C 75 ; WX 531 ; N K ; B 24 -8 524 761 ;
C 76 ; WX 451 ; N L ; B 18 -4 469 761 ;
C 77 ; WX 652 ; N M ; B 18 -4 626 766 ;
C 78 ; WX 512 ; N N ; B 21 -4 497 766 ;
C 79 ; WX 569 ; N O ; B 27 -8 566 766 ;
C 80 ; WX 413 ; N P ; B 30 -4 415 761 ;
C 81 ; WX 626 ; N Q ; B 30 -189 608 761 ;
C 82 ; WX 510 ; N R ; B 21 -1 494 761 ;
C 83 ; WX 429 ; N S ; B 12 -8 409 770 ;
C 84 ; WX 504 ; N T ; B -6 -4 515 766 ;
C 85 ; WX 575 ; N U ; B 15 -8 587 757 ;
C 86 ; WX 621 ; N V ; B -12 -8 608 761 ;
C 87 ; WX 781 ; N W ; B -9 -4 762 761 ;
C 88 ; WX 533 ; N X ; B 6 -4 512 753 ;
C 89 ; WX 587 ; N Y ; B -9 -4 575 754 ;
C 90 ; WX 479 ; N Z ; B 15 0 479 757 ;
C 91 ; WX 310 ; N bracketleft ; B 45 -215 283 761 ;
C 92 ; WX 405 ; N backslash ; B 9 -99 427 766 ;
C 93 ; WX 286 ; N bracketright ; B 36 -219 271 761 ;
C 94 ; WX 607 ; N asciicircum ; B 153 482 611 783 ;
C 95 ; WX 356 ; N underscore ; B 0 -257 382 -151 ;
C 96 ; WX 253 ; N grave ; B 72 573 250 736 ;
C 97 ; WX 355 ; N a ; B 21 -4 355 520 ;
C 98 ; WX 382 ; N b ; B 12 -4 370 758 ;
C 99 ; WX 360 ; N c ; B 21 0 340 512 ;
C 100 ; WX 395 ; N d ; B 24 -7 385 757 ;
C 101 ; WX 379 ; N e ; B 27 -8 361 533 ;
C 102 ; WX 300 ; N f ; B 9 -4 307 748 ;
C 103 ; WX 408 ; N g ; B 3 -223 418 529 ;
C 104 ; WX 391 ; N h ; B 18 -8 388 770 ;
C 105 ; WX 215 ; N i ; B 33 0 201 766 ;
C 106 ; WX 218 ; N j ; B -57 -215 187 757 ;
C 107 ; WX 411 ; N k ; B 12 -4 397 755 ;
C 108 ; WX 214 ; N l ; B 21 -8 210 748 ;
C 109 ; WX 592 ; N m ; B 12 -4 578 520 ;
C 110 ; WX 401 ; N n ; B 15 0 388 520 ;
C 111 ; WX 432 ; N o ; B 21 -17 412 525 ;
C 112 ; WX 405 ; N p ; B 21 -223 388 520 ;
C 113 ; WX 390 ; N q ; B 18 -223 376 516 ;
C 114 ; WX 287 ; N r ; B 24 4 301 520 ;
C 115 ; WX 318 ; N s ; B 12 -12 304 525 ;
C 116 ; WX 266 ; N t ; B 9 -4 250 662 ;
C 117 ; WX 391 ; N u ; B 24 -4 376 512 ;
C 118 ; WX 401 ; N v ; B -12 -8 415 521 ;
C 119 ; WX 535 ; N w ; B -15 0 545 526 ;
C 120 ; WX 383 ; N x ; B -9 0 379 516 ;
C 121 ; WX 423 ; N y ; B 3 -219 430 516 ;
C 122 ; WX 366 ; N z ; B 15 -8 352 520 ;
C 123 ; WX 297 ; N braceleft ; B 69 -124 318 813 ;
C 124 ; WX 270 ; N bar ; B 154 -257 231 838 ;
C 125 ; WX 314 ; N braceright ; B 63 -124 315 813 ;
C 126 ; WX 602 ; N asciitilde ; B 66 224 571 430 ;
C 130 ; WX 238 ; N quotesinglbase ; B 54 -142 198 176 ;
C 131 ; WX 200 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 404 ; N quotedblbase ; B 51 -146 364 176 ;
C 133 ; WX 740 ; N ellipsis ; B 63 -8 704 172 ;
C 134 ; WX 200 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 200 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 323 ; N circumflex ; B 76 576 307 731 ;
C 137 ; WX 812 ; N perthousand ; B 27 -4 834 757 ;
C 138 ; WX 429 ; N Scaron ; B 12 -8 409 968 ;
C 139 ; WX 195 ; N guilsinglleft ; B 24 81 177 434 ;
C 140 ; WX 200 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 207 ; N quoteleft ; B 54 447 198 766 ;
C 146 ; WX 214 ; N quoteright ; B 54 447 195 766 ;
C 147 ; WX 377 ; N quotedblleft ; B 51 443 364 766 ;
C 148 ; WX 381 ; N quotedblright ; B 51 443 364 766 ;
C 149 ; WX 200 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 384 ; N endash ; B 3 202 385 314 ;
C 151 ; WX 764 ; N emdash ; B -18 202 786 314 ;
C 152 ; WX 346 ; N tilde ; B 72 581 310 735 ;
C 153 ; WX 200 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 322 ; N scaron ; B 12 -12 304 731 ;
C 155 ; WX 175 ; N guilsinglright ; B 24 81 177 434 ;
C 156 ; WX 200 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 200 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 215 ; N exclamdown ; B 39 0 192 757 ;
C 162 ; WX 347 ; N cent ; B 24 -21 346 774 ;
C 163 ; WX 482 ; N sterling ; B 3 -12 485 770 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 200 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 267 ; N brokenbar ; B 154 -188 231 765 ;
C 167 ; WX 200 ; N section ; B 0 0 0 0 ;
C 168 ; WX 358 ; N dieresis ; B 66 581 319 740 ;
C 169 ; WX 200 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 200 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 351 ; N guillemotleft ; B 24 81 331 434 ;
C 172 ; WX 200 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 557 ; N minus ; B 96 271 544 378 ;
C 174 ; WX 200 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 332 ; N macron ; B 81 606 304 705 ;
C 176 ; WX 200 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 200 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 292 ; N twosuperior ; B 21 301 265 766 ;
C 179 ; WX 267 ; N threesuperior ; B 9 297 268 766 ;
C 180 ; WX 352 ; N acute ; B 123 576 313 748 ;
C 181 ; WX 200 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 200 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 215 ; N periodcentered ; B 60 288 189 469 ;
C 184 ; WX 278 ; N cedilla ; B 101 -232 298 0 ;
C 185 ; WX 187 ; N onesuperior ; B 3 305 159 762 ;
C 186 ; WX 200 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 330 ; N guillemotright ; B 24 81 331 434 ;
C 188 ; WX 588 ; N onequarter ; B 3 -17 587 770 ;
C 189 ; WX 576 ; N onehalf ; B 3 -17 566 770 ;
C 190 ; WX 678 ; N threequarters ; B 9 -17 677 770 ;
C 191 ; WX 356 ; N questiondown ; B 24 -8 352 766 ;
C 192 ; WX 200 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 200 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 200 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 200 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 200 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 200 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 200 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 200 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 200 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 200 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 200 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 200 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 200 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 200 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 200 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 200 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 483 ; N Eth ; B -3 0 479 767 ;
C 209 ; WX 200 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 200 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 200 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 200 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 200 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 200 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 559 ; N multiply ; B 102 12 548 645 ;
C 216 ; WX 200 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 200 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 200 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 200 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 200 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 586 ; N Yacute ; B -9 -4 575 985 ;
C 222 ; WX 391 ; N Thorn ; B 30 0 409 757 ;
C 223 ; WX 200 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 200 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 200 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 200 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 200 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 200 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 200 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 200 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 200 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 200 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 200 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 200 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 200 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 200 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 200 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 200 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 200 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 419 ; N eth ; B 21 -17 412 748 ;
C 241 ; WX 200 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 200 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 200 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 200 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 200 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 200 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 531 ; N divide ; B 93 34 544 619 ;
C 248 ; WX 200 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 200 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 200 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 200 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 200 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 425 ; N yacute ; B 3 -219 430 748 ;
C 254 ; WX 396 ; N thorn ; B 18 -228 391 748 ;
C 255 ; WX 200 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 458 ; N Lslash ; B -18 -4 472 761 ;
C -1 ; WX 234 ; N lslash ; B -6 -8 244 748 ;
C -1 ; WX 477 ; N Zcaron ; B 15 0 479 968 ;
C -1 ; WX 361 ; N zcaron ; B 15 -8 352 731 ;
C -1 ; WX 267 ; N fraction ; B -126 -17 256 770 ;
C -1 ; WX 200 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 200 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 200 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 347 ; N breve ; B 69 576 309 739 ;
C -1 ; WX 291 ; N dotaccent ; B 135 576 250 736 ;
C -1 ; WX 327 ; N ring ; B 105 572 283 826 ;
C -1 ; WX 407 ; N hungarumlaut ; B 114 576 370 744 ;
C -1 ; WX 282 ; N ogonek ; B 120 -232 268 16 ;
C -1 ; WX 342 ; N caron ; B 75 576 305 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
