StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:03 PM
FontName Grain
FullName Grain
FamilyName Grain
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -181 -258 1192 986
CapHeight 762
XHeight 516
Descender -224
Ascender 757
StartCharMetrics 229
C 33 ; WX 310 ; N exclam ; B 51 -4 271 757 ;
C 34 ; WX 389 ; N quotedbl ; B 43 456 336 779 ;
C 35 ; WX 806 ; N numbersign ; B 26 -3 825 782 ;
C 36 ; WX 608 ; N dollar ; B 43 -193 602 796 ;
C 37 ; WX 802 ; N percent ; B 38 -4 783 757 ;
C 38 ; WX 1137 ; N ampersand ; B 25 -12 1149 761 ;
C 39 ; WX 208 ; N quotesingle ; B 43 456 155 779 ;
C 40 ; WX 490 ; N parenleft ; B 81 -210 460 761 ;
C 41 ; WX 406 ; N parenright ; B 8 -210 391 761 ;
C 42 ; WX 475 ; N asterisk ; B 120 430 434 757 ;
C 43 ; WX 755 ; N plus ; B 138 0 778 653 ;
C 44 ; WX 340 ; N comma ; B 77 -142 284 176 ;
C 45 ; WX 394 ; N hyphen ; B 42 189 387 335 ;
C 46 ; WX 321 ; N period ; B 86 -8 271 172 ;
C 47 ; WX 623 ; N slash ; B 12 -99 611 766 ;
C 48 ; WX 671 ; N zero ; B 38 -4 675 761 ;
C 49 ; WX 385 ; N one ; B 8 0 348 763 ;
C 50 ; WX 589 ; N two ; B 43 -4 572 770 ;
C 51 ; WX 587 ; N three ; B 21 -12 585 770 ;
C 52 ; WX 629 ; N four ; B 17 -4 619 761 ;
C 53 ; WX 587 ; N five ; B 21 -12 581 766 ;
C 54 ; WX 619 ; N six ; B 34 -8 619 761 ;
C 55 ; WX 601 ; N seven ; B 43 -12 572 766 ;
C 56 ; WX 633 ; N eight ; B 38 -4 624 761 ;
C 57 ; WX 606 ; N nine ; B 30 -4 598 761 ;
C 58 ; WX 320 ; N colon ; B 99 0 284 529 ;
C 59 ; WX 327 ; N semicolon ; B 90 -142 288 529 ;
C 60 ; WX 795 ; N less ; B 142 13 774 640 ;
C 61 ; WX 799 ; N equal ; B 138 159 778 498 ;
C 62 ; WX 759 ; N greater ; B 142 13 774 640 ;
C 63 ; WX 515 ; N question ; B 34 -8 507 766 ;
C 65 ; WX 859 ; N A ; B -12 -3 843 761 ;
C 66 ; WX 680 ; N B ; B 43 0 675 761 ;
C 67 ; WX 721 ; N C ; B 43 -12 735 761 ;
C 68 ; WX 676 ; N D ; B 17 0 684 766 ;
C 69 ; WX 700 ; N E ; B 17 -4 710 761 ;
C 70 ; WX 621 ; N F ; B 12 -4 632 757 ;
C 71 ; WX 798 ; N G ; B 43 -17 804 770 ;
C 72 ; WX 822 ; N H ; B 34 -12 783 761 ;
C 73 ; WX 378 ; N I ; B 34 -4 331 771 ;
C 74 ; WX 536 ; N J ; B 8 -12 529 770 ;
C 75 ; WX 759 ; N K ; B 34 -8 748 761 ;
C 76 ; WX 645 ; N L ; B 25 -4 671 761 ;
C 77 ; WX 932 ; N M ; B 25 -4 895 766 ;
C 78 ; WX 731 ; N N ; B 30 -4 710 766 ;
C 79 ; WX 814 ; N O ; B 38 -8 809 766 ;
C 80 ; WX 590 ; N P ; B 43 -4 593 761 ;
C 81 ; WX 894 ; N Q ; B 43 -189 869 761 ;
C 82 ; WX 729 ; N R ; B 30 -1 706 761 ;
C 83 ; WX 614 ; N S ; B 17 -8 585 770 ;
C 84 ; WX 720 ; N T ; B -8 -4 735 766 ;
C 85 ; WX 821 ; N U ; B 21 -8 839 757 ;
C 86 ; WX 887 ; N V ; B -17 -8 869 761 ;
C 87 ; WX 1115 ; N W ; B -12 -4 1088 761 ;
C 88 ; WX 762 ; N X ; B 8 -4 731 753 ;
C 89 ; WX 838 ; N Y ; B -12 -4 822 754 ;
C 90 ; WX 684 ; N Z ; B 21 0 684 757 ;
C 91 ; WX 443 ; N bracketleft ; B 64 -215 404 761 ;
C 92 ; WX 579 ; N backslash ; B 12 -99 611 766 ;
C 93 ; WX 409 ; N bracketright ; B 51 -219 387 761 ;
C 94 ; WX 867 ; N asciicircum ; B 219 482 873 783 ;
C 95 ; WX 509 ; N underscore ; B 0 -257 545 -151 ;
C 96 ; WX 362 ; N grave ; B 103 573 357 736 ;
C 97 ; WX 507 ; N a ; B 30 -4 507 520 ;
C 98 ; WX 547 ; N b ; B 17 -4 529 758 ;
C 99 ; WX 514 ; N c ; B 30 0 486 512 ;
C 100 ; WX 564 ; N d ; B 34 -7 550 757 ;
C 101 ; WX 542 ; N e ; B 38 -8 516 533 ;
C 102 ; WX 428 ; N f ; B 12 -4 438 748 ;
C 103 ; WX 584 ; N g ; B 4 -223 598 529 ;
C 104 ; WX 558 ; N h ; B 25 -8 555 770 ;
C 105 ; WX 307 ; N i ; B 47 0 288 766 ;
C 106 ; WX 312 ; N j ; B -81 -215 268 757 ;
C 107 ; WX 588 ; N k ; B 17 -4 568 755 ;
C 108 ; WX 306 ; N l ; B 30 -8 301 748 ;
C 109 ; WX 845 ; N m ; B 17 -4 826 520 ;
C 110 ; WX 573 ; N n ; B 21 0 555 520 ;
C 111 ; WX 617 ; N o ; B 30 -17 589 525 ;
C 112 ; WX 579 ; N p ; B 30 -223 555 520 ;
C 113 ; WX 557 ; N q ; B 25 -223 537 516 ;
C 114 ; WX 411 ; N r ; B 34 4 430 520 ;
C 115 ; WX 455 ; N s ; B 17 -12 434 525 ;
C 116 ; WX 381 ; N t ; B 12 -4 357 662 ;
C 117 ; WX 559 ; N u ; B 34 -4 537 512 ;
C 118 ; WX 573 ; N v ; B -17 -8 593 521 ;
C 119 ; WX 764 ; N w ; B -21 0 778 526 ;
C 120 ; WX 547 ; N x ; B -12 0 542 516 ;
C 121 ; WX 605 ; N y ; B 4 -219 615 516 ;
C 122 ; WX 523 ; N z ; B 21 -8 503 520 ;
C 123 ; WX 425 ; N braceleft ; B 99 -124 455 813 ;
C 124 ; WX 386 ; N bar ; B 220 -257 330 838 ;
C 125 ; WX 449 ; N braceright ; B 91 -124 451 813 ;
C 126 ; WX 861 ; N asciitilde ; B 95 224 816 430 ;
C 130 ; WX 340 ; N quotesinglbase ; B 77 -142 284 176 ;
C 131 ; WX 286 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 577 ; N quotedblbase ; B 73 -146 520 176 ;
C 133 ; WX 1057 ; N ellipsis ; B 90 -8 1007 172 ;
C 134 ; WX 286 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 286 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 461 ; N circumflex ; B 109 576 439 731 ;
C 137 ; WX 1161 ; N perthousand ; B 38 -4 1192 757 ;
C 138 ; WX 613 ; N Scaron ; B 17 -8 585 968 ;
C 139 ; WX 279 ; N guilsinglleft ; B 34 81 253 434 ;
C 140 ; WX 286 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 295 ; N quoteleft ; B 77 447 284 766 ;
C 146 ; WX 305 ; N quoteright ; B 77 447 279 766 ;
C 147 ; WX 539 ; N quotedblleft ; B 73 443 520 766 ;
C 148 ; WX 545 ; N quotedblright ; B 73 443 520 766 ;
C 149 ; WX 286 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 549 ; N endash ; B 4 202 550 314 ;
C 151 ; WX 1092 ; N emdash ; B -25 202 1123 314 ;
C 152 ; WX 494 ; N tilde ; B 103 581 442 735 ;
C 153 ; WX 286 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 460 ; N scaron ; B 17 -12 434 731 ;
C 155 ; WX 250 ; N guilsinglright ; B 34 81 253 434 ;
C 156 ; WX 286 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 286 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 307 ; N exclamdown ; B 55 0 275 757 ;
C 162 ; WX 495 ; N cent ; B 34 -21 494 774 ;
C 163 ; WX 689 ; N sterling ; B 4 -12 692 770 ;
C 164 ; WX 286 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 286 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 382 ; N brokenbar ; B 220 -188 330 765 ;
C 167 ; WX 286 ; N section ; B 0 0 0 0 ;
C 168 ; WX 512 ; N dieresis ; B 94 581 456 740 ;
C 169 ; WX 286 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 286 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 501 ; N guillemotleft ; B 34 81 473 434 ;
C 172 ; WX 286 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 796 ; N minus ; B 138 271 778 378 ;
C 174 ; WX 286 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 475 ; N macron ; B 116 606 434 705 ;
C 176 ; WX 286 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 286 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 417 ; N twosuperior ; B 30 301 378 766 ;
C 179 ; WX 381 ; N threesuperior ; B 12 297 383 766 ;
C 180 ; WX 503 ; N acute ; B 176 576 447 748 ;
C 181 ; WX 286 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 286 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 307 ; N periodcentered ; B 86 288 271 469 ;
C 184 ; WX 397 ; N cedilla ; B 144 -232 426 0 ;
C 185 ; WX 267 ; N onesuperior ; B 4 305 228 762 ;
C 186 ; WX 286 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 472 ; N guillemotright ; B 34 81 473 434 ;
C 188 ; WX 840 ; N onequarter ; B 4 -17 839 770 ;
C 189 ; WX 823 ; N onehalf ; B 4 -17 809 770 ;
C 190 ; WX 969 ; N threequarters ; B 12 -17 968 770 ;
C 191 ; WX 509 ; N questiondown ; B 34 -8 503 766 ;
C 192 ; WX 286 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 286 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 286 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 286 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 286 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 286 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 286 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 286 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 286 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 286 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 286 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 286 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 286 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 286 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 286 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 286 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 690 ; N Eth ; B -4 0 684 767 ;
C 209 ; WX 286 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 286 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 286 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 286 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 286 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 286 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 799 ; N multiply ; B 146 12 783 645 ;
C 216 ; WX 286 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 286 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 286 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 286 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 286 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 837 ; N Yacute ; B -12 -4 822 985 ;
C 222 ; WX 559 ; N Thorn ; B 43 0 585 757 ;
C 223 ; WX 286 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 286 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 286 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 286 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 286 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 286 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 286 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 286 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 286 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 286 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 286 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 286 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 286 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 286 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 286 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 286 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 286 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 599 ; N eth ; B 30 -17 589 748 ;
C 241 ; WX 286 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 286 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 286 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 286 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 286 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 286 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 759 ; N divide ; B 134 34 778 619 ;
C 248 ; WX 286 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 286 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 286 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 286 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 286 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 607 ; N yacute ; B 4 -219 615 748 ;
C 254 ; WX 565 ; N thorn ; B 25 -228 559 748 ;
C 255 ; WX 286 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 655 ; N Lslash ; B -25 -4 675 761 ;
C -1 ; WX 334 ; N lslash ; B -8 -8 348 748 ;
C -1 ; WX 682 ; N Zcaron ; B 21 0 684 968 ;
C -1 ; WX 515 ; N zcaron ; B 21 -8 503 731 ;
C -1 ; WX 381 ; N fraction ; B -180 -17 365 770 ;
C -1 ; WX 286 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 286 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 286 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 495 ; N breve ; B 99 576 442 739 ;
C -1 ; WX 415 ; N dotaccent ; B 193 576 357 736 ;
C -1 ; WX 467 ; N ring ; B 150 572 404 826 ;
C -1 ; WX 581 ; N hungarumlaut ; B 163 576 529 744 ;
C -1 ; WX 403 ; N ogonek ; B 172 -232 383 16 ;
C -1 ; WX 489 ; N caron ; B 107 576 436 731 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
