StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:31 AM
FontName BaphometCondensed-Italic
FullName BaphometCondensed-Italic
FamilyName BaphometCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -501 -173 882 969
CapHeight 872
XHeight 417
Descender -158
Ascender 591
StartCharMetrics 83
C 33 ; WX 196 ; N exclam ; B 86 0 383 963 ;
C 34 ; WX 196 ; N quotedbl ; B 217 734 399 968 ;
C 38 ; WX 543 ; N ampersand ; B 60 -30 598 790 ;
C 39 ; WX 102 ; N quotesingle ; B 218 739 302 968 ;
C 40 ; WX 243 ; N parenleft ; B 102 10 413 839 ;
C 41 ; WX 258 ; N parenright ; B 46 10 333 839 ;
C 42 ; WX 338 ; N asterisk ; B 158 463 489 917 ;
C 44 ; WX 147 ; N comma ; B 0 -131 121 96 ;
C 46 ; WX 133 ; N period ; B 29 0 109 117 ;
C 48 ; WX 300 ; N zero ; B 102 158 374 744 ;
C 49 ; WX 155 ; N one ; B 39 103 261 662 ;
C 50 ; WX 293 ; N two ; B 39 76 360 693 ;
C 51 ; WX 294 ; N three ; B 69 86 357 683 ;
C 52 ; WX 293 ; N four ; B 64 118 392 672 ;
C 53 ; WX 283 ; N five ; B 40 102 382 677 ;
C 54 ; WX 283 ; N six ; B 86 137 387 749 ;
C 55 ; WX 231 ; N seven ; B 94 86 392 733 ;
C 56 ; WX 293 ; N eight ; B 73 132 374 749 ;
C 57 ; WX 289 ; N nine ; B 78 25 366 739 ;
C 58 ; WX 133 ; N colon ; B 28 0 156 316 ;
C 59 ; WX 139 ; N semicolon ; B -6 -137 160 316 ;
C 63 ; WX 331 ; N question ; B 125 0 461 830 ;
C 64 ; WX 127 ; N at ; B 0 0 0 0 ;
C 65 ; WX 632 ; N A ; B 1 -142 660 855 ;
C 66 ; WX 471 ; N B ; B 7 -132 535 861 ;
C 67 ; WX 675 ; N C ; B 79 -127 710 866 ;
C 68 ; WX 471 ; N D ; B -23 -40 558 861 ;
C 69 ; WX 434 ; N E ; B 49 -56 523 856 ;
C 70 ; WX 552 ; N F ; B 96 -111 759 876 ;
C 71 ; WX 527 ; N G ; B 84 -56 632 856 ;
C 72 ; WX 658 ; N H ; B 6 -112 881 871 ;
C 73 ; WX 349 ; N I ; B 29 -40 547 871 ;
C 74 ; WX 293 ; N J ; B -35 -117 494 886 ;
C 75 ; WX 625 ; N K ; B 43 -101 665 881 ;
C 76 ; WX 582 ; N L ; B 14 -132 604 861 ;
C 77 ; WX 745 ; N M ; B 14 -127 785 881 ;
C 78 ; WX 749 ; N N ; B 34 -122 785 876 ;
C 79 ; WX 483 ; N O ; B 83 -45 562 881 ;
C 80 ; WX 397 ; N P ; B 13 -76 549 891 ;
C 81 ; WX 675 ; N Q ; B 75 -173 719 861 ;
C 82 ; WX 723 ; N R ; B 34 -107 744 886 ;
C 83 ; WX 466 ; N S ; B -226 -101 553 917 ;
C 84 ; WX 532 ; N T ; B 171 -127 756 907 ;
C 85 ; WX 470 ; N U ; B 42 -101 629 851 ;
C 86 ; WX 459 ; N V ; B 126 -40 669 855 ;
C 87 ; WX 605 ; N W ; B 123 -60 831 861 ;
C 88 ; WX 493 ; N X ; B 3 -157 573 845 ;
C 89 ; WX 381 ; N Y ; B 32 -152 488 840 ;
C 90 ; WX 420 ; N Z ; B -18 -126 592 871 ;
C 91 ; WX 243 ; N bracketleft ; B 102 10 413 839 ;
C 93 ; WX 258 ; N bracketright ; B 46 10 333 839 ;
C 96 ; WX 103 ; N grave ; B 215 739 302 968 ;
C 97 ; WX 273 ; N a ; B 32 -15 278 433 ;
C 98 ; WX 257 ; N b ; B 18 0 287 581 ;
C 99 ; WX 269 ; N c ; B 48 -5 283 433 ;
C 100 ; WX 275 ; N d ; B 52 0 352 590 ;
C 101 ; WX 269 ; N e ; B 49 -15 264 423 ;
C 102 ; WX 178 ; N f ; B -21 -167 258 575 ;
C 103 ; WX 277 ; N g ; B -26 -158 323 524 ;
C 104 ; WX 255 ; N h ; B 18 -96 289 590 ;
C 105 ; WX 129 ; N i ; B 14 0 194 540 ;
C 106 ; WX 124 ; N j ; B -28 -172 193 535 ;
C 107 ; WX 267 ; N k ; B 14 -117 299 585 ;
C 108 ; WX 151 ; N l ; B 18 0 252 590 ;
C 109 ; WX 418 ; N m ; B 14 -107 449 423 ;
C 110 ; WX 255 ; N n ; B 14 -101 284 423 ;
C 111 ; WX 234 ; N o ; B 36 -10 261 423 ;
C 112 ; WX 242 ; N p ; B -29 -157 269 433 ;
C 113 ; WX 262 ; N q ; B 42 -157 313 433 ;
C 114 ; WX 236 ; N r ; B 14 1 284 423 ;
C 115 ; WX 269 ; N s ; B 36 -25 287 423 ;
C 116 ; WX 202 ; N t ; B 56 -20 244 524 ;
C 117 ; WX 269 ; N u ; B 37 -20 319 423 ;
C 118 ; WX 277 ; N v ; B 87 -14 310 433 ;
C 119 ; WX 391 ; N w ; B 73 -14 425 438 ;
C 120 ; WX 270 ; N x ; B 25 0 321 416 ;
C 121 ; WX 265 ; N y ; B 60 -173 320 420 ;
C 122 ; WX 286 ; N z ; B 18 -4 349 423 ;
C 123 ; WX 243 ; N braceleft ; B 102 10 413 839 ;
C 125 ; WX 258 ; N braceright ; B 46 10 333 839 ;
C 215 ; WX 909 ; N multiply ; B -500 260 -359 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
