StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:37 AM
FontName BaphometExtended
FullName BaphometExtended
FamilyName BaphometExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -1120 -173 1606 969
CapHeight 872
XHeight 417
Descender -158
Ascender 591
StartCharMetrics 83
C 33 ; WX 392 ; N exclam ; B 28 0 371 963 ;
C 34 ; WX 392 ; N quotedbl ; B 49 734 420 968 ;
C 38 ; WX 1087 ; N ampersand ; B 42 -30 1076 790 ;
C 39 ; WX 205 ; N quotesingle ; B 49 739 220 968 ;
C 40 ; WX 487 ; N parenleft ; B 49 10 470 839 ;
C 41 ; WX 517 ; N parenright ; B 57 10 470 839 ;
C 42 ; WX 677 ; N asterisk ; B 42 463 706 917 ;
C 44 ; WX 294 ; N comma ; B 57 -131 221 96 ;
C 46 ; WX 266 ; N period ; B 35 0 192 117 ;
C 48 ; WX 600 ; N zero ; B 28 158 535 744 ;
C 49 ; WX 311 ; N one ; B 21 103 249 662 ;
C 50 ; WX 586 ; N two ; B 17 76 527 693 ;
C 51 ; WX 588 ; N three ; B 35 86 528 683 ;
C 52 ; WX 586 ; N four ; B 29 118 534 672 ;
C 53 ; WX 566 ; N five ; B 36 102 499 677 ;
C 54 ; WX 566 ; N six ; B 21 137 506 749 ;
C 55 ; WX 462 ; N seven ; B -35 86 477 733 ;
C 56 ; WX 587 ; N eight ; B 21 132 520 749 ;
C 57 ; WX 578 ; N nine ; B 21 25 520 739 ;
C 58 ; WX 266 ; N colon ; B 35 0 199 316 ;
C 59 ; WX 279 ; N semicolon ; B 35 -137 206 316 ;
C 63 ; WX 662 ; N question ; B 21 0 642 830 ;
C 64 ; WX 255 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1265 ; N A ; B 50 -142 1355 855 ;
C 66 ; WX 943 ; N B ; B -49 -132 884 861 ;
C 67 ; WX 1351 ; N C ; B 28 -127 1448 866 ;
C 68 ; WX 942 ; N D ; B -385 -40 884 861 ;
C 69 ; WX 869 ; N E ; B 14 -56 870 856 ;
C 70 ; WX 1104 ; N F ; B 28 -111 1183 876 ;
C 71 ; WX 1054 ; N G ; B 28 -56 999 856 ;
C 72 ; WX 1317 ; N H ; B 28 -112 1411 871 ;
C 73 ; WX 699 ; N I ; B 35 -40 749 871 ;
C 74 ; WX 586 ; N J ; B -92 -117 627 886 ;
C 75 ; WX 1251 ; N K ; B 35 -101 1340 881 ;
C 76 ; WX 1165 ; N L ; B 14 -132 1248 861 ;
C 77 ; WX 1491 ; N M ; B -13 -127 1598 881 ;
C 78 ; WX 1498 ; N N ; B 35 -122 1605 876 ;
C 79 ; WX 967 ; N O ; B 28 -45 906 881 ;
C 80 ; WX 794 ; N P ; B 43 -76 806 891 ;
C 81 ; WX 1351 ; N Q ; B 21 -173 1447 861 ;
C 82 ; WX 1446 ; N R ; B 36 -107 1505 886 ;
C 83 ; WX 932 ; N S ; B -413 -101 899 917 ;
C 84 ; WX 1065 ; N T ; B 35 -127 1141 907 ;
C 85 ; WX 941 ; N U ; B 28 -101 920 851 ;
C 86 ; WX 918 ; N V ; B 49 -40 984 855 ;
C 87 ; WX 1211 ; N W ; B 28 -60 1297 861 ;
C 88 ; WX 987 ; N X ; B 36 -157 991 845 ;
C 89 ; WX 762 ; N Y ; B 35 -152 713 840 ;
C 90 ; WX 841 ; N Z ; B -13 -126 820 871 ;
C 91 ; WX 487 ; N bracketleft ; B 49 10 470 839 ;
C 93 ; WX 517 ; N bracketright ; B 57 10 470 839 ;
C 96 ; WX 206 ; N grave ; B 42 739 220 968 ;
C 97 ; WX 547 ; N a ; B 21 -15 484 433 ;
C 98 ; WX 515 ; N b ; B 36 0 463 581 ;
C 99 ; WX 538 ; N c ; B 28 -5 485 433 ;
C 100 ; WX 550 ; N d ; B 35 0 484 590 ;
C 101 ; WX 538 ; N e ; B 28 -15 484 423 ;
C 102 ; WX 356 ; N f ; B 28 -167 299 575 ;
C 103 ; WX 554 ; N g ; B 0 -158 492 524 ;
C 104 ; WX 511 ; N h ; B 36 -96 499 590 ;
C 105 ; WX 259 ; N i ; B 28 0 192 540 ;
C 106 ; WX 248 ; N j ; B 15 -172 178 535 ;
C 107 ; WX 535 ; N k ; B 29 -117 478 585 ;
C 108 ; WX 303 ; N l ; B 36 0 256 590 ;
C 109 ; WX 836 ; N m ; B 28 -107 812 423 ;
C 110 ; WX 510 ; N n ; B 29 -101 499 423 ;
C 111 ; WX 469 ; N o ; B 28 -10 394 423 ;
C 112 ; WX 485 ; N p ; B -6 -157 413 433 ;
C 113 ; WX 525 ; N q ; B 35 -157 463 433 ;
C 114 ; WX 472 ; N r ; B 28 1 428 423 ;
C 115 ; WX 539 ; N s ; B 49 -25 470 423 ;
C 116 ; WX 405 ; N t ; B 35 -20 349 524 ;
C 117 ; WX 538 ; N u ; B 35 -20 477 423 ;
C 118 ; WX 555 ; N v ; B 41 -14 492 433 ;
C 119 ; WX 782 ; N w ; B 28 -14 720 438 ;
C 120 ; WX 541 ; N x ; B 42 0 477 416 ;
C 121 ; WX 531 ; N y ; B 36 -173 467 420 ;
C 122 ; WX 572 ; N z ; B 36 -4 520 423 ;
C 123 ; WX 487 ; N braceleft ; B 49 10 470 839 ;
C 125 ; WX 517 ; N braceright ; B 57 10 470 839 ;
C 215 ; WX 1819 ; N multiply ; B -1120 260 -892 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
