StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:36 AM
FontName BaphometExtended-Italic
FullName BaphometExtended-Italic
FamilyName BaphometExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -1057 -173 1589 969
CapHeight 872
XHeight 417
Descender -158
Ascender 591
StartCharMetrics 83
C 33 ; WX 392 ; N exclam ; B 149 0 568 963 ;
C 34 ; WX 392 ; N quotedbl ; B 243 734 607 968 ;
C 38 ; WX 1087 ; N ampersand ; B 85 -30 1137 790 ;
C 39 ; WX 205 ; N quotesingle ; B 243 739 409 968 ;
C 40 ; WX 487 ; N parenleft ; B 132 10 648 839 ;
C 41 ; WX 517 ; N parenright ; B 89 10 564 839 ;
C 42 ; WX 677 ; N asterisk ; B 179 463 842 917 ;
C 44 ; WX 294 ; N comma ; B 29 -131 231 96 ;
C 46 ; WX 266 ; N period ; B 48 0 205 117 ;
C 48 ; WX 600 ; N zero ; B 120 158 637 744 ;
C 49 ; WX 311 ; N one ; B 57 103 382 662 ;
C 50 ; WX 586 ; N two ; B 55 76 611 693 ;
C 51 ; WX 588 ; N three ; B 91 86 595 683 ;
C 52 ; WX 586 ; N four ; B 79 118 641 672 ;
C 53 ; WX 566 ; N five ; B 58 102 620 677 ;
C 54 ; WX 566 ; N six ; B 102 137 623 749 ;
C 55 ; WX 462 ; N seven ; B 77 86 631 733 ;
C 56 ; WX 587 ; N eight ; B 86 132 615 749 ;
C 57 ; WX 578 ; N nine ; B 125 25 618 739 ;
C 58 ; WX 266 ; N colon ; B 47 0 255 316 ;
C 59 ; WX 279 ; N semicolon ; B 11 -137 263 316 ;
C 63 ; WX 662 ; N question ; B 138 0 778 830 ;
C 64 ; WX 255 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1265 ; N A ; B 27 -142 1338 855 ;
C 66 ; WX 943 ; N B ; B 25 -132 928 861 ;
C 67 ; WX 1351 ; N C ; B 110 -127 1434 866 ;
C 68 ; WX 942 ; N D ; B -215 -40 993 861 ;
C 69 ; WX 869 ; N E ; B 61 -56 891 856 ;
C 70 ; WX 1104 ; N F ; B 177 -111 1351 876 ;
C 71 ; WX 1054 ; N G ; B 105 -56 1095 856 ;
C 72 ; WX 1317 ; N H ; B 21 -112 1580 871 ;
C 73 ; WX 699 ; N I ; B 61 -40 921 871 ;
C 74 ; WX 586 ; N J ; B -81 -117 807 886 ;
C 75 ; WX 1251 ; N K ; B 90 -101 1336 881 ;
C 76 ; WX 1165 ; N L ; B 35 -132 1228 861 ;
C 77 ; WX 1491 ; N M ; B 39 -127 1584 881 ;
C 78 ; WX 1498 ; N N ; B 84 -122 1588 876 ;
C 79 ; WX 967 ; N O ; B 103 -45 1009 881 ;
C 80 ; WX 794 ; N P ; B 42 -76 948 891 ;
C 81 ; WX 1351 ; N Q ; B 92 -173 1443 861 ;
C 82 ; WX 1446 ; N R ; B 73 -107 1497 886 ;
C 83 ; WX 932 ; N S ; B -432 -101 958 917 ;
C 84 ; WX 1065 ; N T ; B 203 -127 1326 907 ;
C 85 ; WX 941 ; N U ; B 60 -101 1078 851 ;
C 86 ; WX 918 ; N V ; B 157 -40 1157 855 ;
C 87 ; WX 1211 ; N W ; B 143 -60 1480 861 ;
C 88 ; WX 987 ; N X ; B 21 -157 985 845 ;
C 89 ; WX 762 ; N Y ; B 68 -152 824 840 ;
C 90 ; WX 841 ; N Z ; B -25 -126 1002 871 ;
C 91 ; WX 487 ; N bracketleft ; B 132 10 648 839 ;
C 93 ; WX 517 ; N bracketright ; B 89 10 564 839 ;
C 96 ; WX 206 ; N grave ; B 237 739 408 968 ;
C 97 ; WX 547 ; N a ; B 46 -15 484 433 ;
C 98 ; WX 515 ; N b ; B 36 0 514 581 ;
C 99 ; WX 538 ; N c ; B 68 -5 506 433 ;
C 100 ; WX 550 ; N d ; B 77 0 584 590 ;
C 101 ; WX 538 ; N e ; B 66 -15 505 423 ;
C 102 ; WX 356 ; N f ; B -6 -167 406 575 ;
C 103 ; WX 554 ; N g ; B -26 -158 544 524 ;
C 104 ; WX 511 ; N h ; B 36 -96 510 590 ;
C 105 ; WX 259 ; N i ; B 29 0 283 540 ;
C 106 ; WX 248 ; N j ; B -21 -172 282 535 ;
C 107 ; WX 535 ; N k ; B 29 -117 511 585 ;
C 108 ; WX 303 ; N l ; B 36 0 380 590 ;
C 109 ; WX 836 ; N m ; B 29 -107 832 423 ;
C 110 ; WX 510 ; N n ; B 29 -101 497 423 ;
C 111 ; WX 469 ; N o ; B 54 -10 453 423 ;
C 112 ; WX 485 ; N p ; B -25 -157 470 433 ;
C 113 ; WX 525 ; N q ; B 65 -157 537 433 ;
C 114 ; WX 472 ; N r ; B 29 1 496 423 ;
C 115 ; WX 539 ; N s ; B 61 -25 500 423 ;
C 116 ; WX 405 ; N t ; B 102 -20 401 524 ;
C 117 ; WX 538 ; N u ; B 57 -20 550 423 ;
C 118 ; WX 555 ; N v ; B 121 -14 551 433 ;
C 119 ; WX 782 ; N w ; B 92 -14 782 438 ;
C 120 ; WX 541 ; N x ; B 51 0 556 416 ;
C 121 ; WX 531 ; N y ; B 123 -173 554 420 ;
C 122 ; WX 572 ; N z ; B 36 -4 609 423 ;
C 123 ; WX 487 ; N braceleft ; B 132 10 648 839 ;
C 125 ; WX 517 ; N braceright ; B 89 10 564 839 ;
C 215 ; WX 1819 ; N multiply ; B -1057 260 -806 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
