StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:27 AM
FontName Baphomet-BlackItalic
FullName Baphomet-BlackItalic
FamilyName Baphomet
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -751 -177 1187 969
CapHeight 875
XHeight 419
Descender -160
Ascender 591
StartCharMetrics 83
C 33 ; WX 280 ; N exclam ; B 108 0 468 966 ;
C 34 ; WX 280 ; N quotedbl ; B 220 730 496 968 ;
C 38 ; WX 776 ; N ampersand ; B 64 -33 846 790 ;
C 39 ; WX 146 ; N quotesingle ; B 221 736 355 968 ;
C 40 ; WX 348 ; N parenleft ; B 108 10 555 857 ;
C 41 ; WX 369 ; N parenright ; B 46 10 439 855 ;
C 42 ; WX 484 ; N asterisk ; B 140 444 664 933 ;
C 44 ; WX 210 ; N comma ; B 5 -132 175 96 ;
C 46 ; WX 190 ; N period ; B 30 0 157 117 ;
C 48 ; WX 428 ; N zero ; B 103 155 493 746 ;
C 49 ; WX 222 ; N one ; B 31 103 321 662 ;
C 50 ; WX 419 ; N two ; B 20 73 474 693 ;
C 51 ; WX 420 ; N three ; B 72 86 466 683 ;
C 52 ; WX 418 ; N four ; B 62 118 506 673 ;
C 53 ; WX 404 ; N five ; B 35 99 497 683 ;
C 54 ; WX 404 ; N six ; B 87 135 497 749 ;
C 55 ; WX 330 ; N seven ; B 79 84 502 735 ;
C 56 ; WX 419 ; N eight ; B 72 130 484 749 ;
C 57 ; WX 412 ; N nine ; B 89 23 481 739 ;
C 58 ; WX 190 ; N colon ; B 30 0 205 316 ;
C 59 ; WX 199 ; N semicolon ; B -5 -140 210 316 ;
C 63 ; WX 472 ; N question ; B 123 0 603 830 ;
C 64 ; WX 182 ; N at ; B 0 0 0 0 ;
C 65 ; WX 903 ; N A ; B 3 -142 966 866 ;
C 66 ; WX 674 ; N B ; B -5 -132 708 866 ;
C 67 ; WX 965 ; N C ; B 82 -129 1031 866 ;
C 68 ; WX 673 ; N D ; B -120 -41 750 861 ;
C 69 ; WX 621 ; N E ; B 48 -56 685 856 ;
C 70 ; WX 789 ; N F ; B 126 -114 1018 876 ;
C 71 ; WX 753 ; N G ; B 87 -56 838 856 ;
C 72 ; WX 941 ; N H ; B 6 -112 1187 875 ;
C 73 ; WX 499 ; N I ; B 37 -41 713 871 ;
C 74 ; WX 418 ; N J ; B -74 -119 634 886 ;
C 75 ; WX 893 ; N K ; B 52 -101 968 885 ;
C 76 ; WX 832 ; N L ; B 15 -132 892 862 ;
C 77 ; WX 1065 ; N M ; B 22 -127 1137 881 ;
C 78 ; WX 1070 ; N N ; B 42 -122 1140 876 ;
C 79 ; WX 691 ; N O ; B 86 -47 760 881 ;
C 80 ; WX 567 ; N P ; B 18 -78 726 895 ;
C 81 ; WX 965 ; N Q ; B 76 -173 1063 862 ;
C 82 ; WX 1033 ; N R ; B 42 -107 1077 893 ;
C 83 ; WX 666 ; N S ; B -345 -101 732 917 ;
C 84 ; WX 761 ; N T ; B 178 -128 1006 907 ;
C 85 ; WX 672 ; N U ; B 43 -106 832 855 ;
C 86 ; WX 656 ; N V ; B 133 -43 887 860 ;
C 87 ; WX 865 ; N W ; B 125 -68 1117 865 ;
C 88 ; WX 705 ; N X ; B -2 -165 753 847 ;
C 89 ; WX 544 ; N Y ; B 37 -160 630 844 ;
C 90 ; WX 600 ; N Z ; B -29 -126 776 871 ;
C 91 ; WX 348 ; N bracketleft ; B 108 10 555 857 ;
C 93 ; WX 369 ; N bracketright ; B 46 10 439 855 ;
C 96 ; WX 147 ; N grave ; B 216 739 354 968 ;
C 97 ; WX 390 ; N a ; B 32 -15 370 433 ;
C 98 ; WX 367 ; N b ; B 18 0 391 581 ;
C 99 ; WX 384 ; N c ; B 50 -5 380 433 ;
C 100 ; WX 392 ; N d ; B 59 0 463 590 ;
C 101 ; WX 384 ; N e ; B 49 -15 380 423 ;
C 102 ; WX 254 ; N f ; B -25 -167 328 575 ;
C 103 ; WX 396 ; N g ; B -41 -158 424 524 ;
C 104 ; WX 365 ; N h ; B 14 -96 390 594 ;
C 105 ; WX 185 ; N i ; B 5 0 238 540 ;
C 106 ; WX 177 ; N j ; B -35 -176 238 535 ;
C 107 ; WX 382 ; N k ; B 10 -119 396 585 ;
C 108 ; WX 216 ; N l ; B 13 0 314 590 ;
C 109 ; WX 597 ; N m ; B 4 -107 619 423 ;
C 110 ; WX 364 ; N n ; B 9 -101 381 423 ;
C 111 ; WX 335 ; N o ; B 37 -10 349 423 ;
C 112 ; WX 347 ; N p ; B -36 -160 361 433 ;
C 113 ; WX 375 ; N q ; B 45 -157 437 447 ;
C 114 ; WX 337 ; N r ; B 2 1 381 423 ;
C 115 ; WX 385 ; N s ; B 38 -25 385 423 ;
C 116 ; WX 289 ; N t ; B 70 -20 321 529 ;
C 117 ; WX 384 ; N u ; B 39 -20 431 423 ;
C 118 ; WX 396 ; N v ; B 94 -16 419 433 ;
C 119 ; WX 558 ; N w ; B 76 -19 584 438 ;
C 120 ; WX 386 ; N x ; B 32 0 432 418 ;
C 121 ; WX 379 ; N y ; B 88 -173 421 418 ;
C 122 ; WX 409 ; N z ; B 9 -6 487 435 ;
C 123 ; WX 348 ; N braceleft ; B 108 10 555 857 ;
C 125 ; WX 369 ; N braceright ; B 46 10 439 855 ;
C 215 ; WX 1300 ; N multiply ; B -750 259 -543 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
