StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:28 AM
FontName Baphomet-Italic
FullName Baphomet-Italic
FamilyName Baphomet
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -739 -173 1181 969
CapHeight 872
XHeight 417
Descender -158
Ascender 591
StartCharMetrics 83
C 33 ; WX 280 ; N exclam ; B 116 0 462 963 ;
C 34 ; WX 280 ; N quotedbl ; B 229 734 489 968 ;
C 38 ; WX 776 ; N ampersand ; B 71 -30 829 790 ;
C 39 ; WX 146 ; N quotesingle ; B 229 739 348 968 ;
C 40 ; WX 348 ; N parenleft ; B 115 10 514 839 ;
C 41 ; WX 369 ; N parenright ; B 64 10 431 839 ;
C 42 ; WX 484 ; N asterisk ; B 167 463 641 917 ;
C 44 ; WX 210 ; N comma ; B 13 -131 168 96 ;
C 46 ; WX 190 ; N period ; B 37 0 150 117 ;
C 48 ; WX 428 ; N zero ; B 110 158 486 744 ;
C 49 ; WX 222 ; N one ; B 47 103 313 662 ;
C 50 ; WX 419 ; N two ; B 46 76 467 693 ;
C 51 ; WX 420 ; N three ; B 78 86 459 683 ;
C 52 ; WX 418 ; N four ; B 70 118 499 672 ;
C 53 ; WX 404 ; N five ; B 48 102 484 677 ;
C 54 ; WX 404 ; N six ; B 94 137 488 749 ;
C 55 ; WX 330 ; N seven ; B 87 86 494 733 ;
C 56 ; WX 419 ; N eight ; B 79 132 477 749 ;
C 57 ; WX 412 ; N nine ; B 108 25 474 739 ;
C 58 ; WX 190 ; N colon ; B 36 0 199 316 ;
C 59 ; WX 199 ; N semicolon ; B 1 -137 204 316 ;
C 63 ; WX 472 ; N question ; B 131 0 596 830 ;
C 64 ; WX 182 ; N at ; B 0 0 0 0 ;
C 65 ; WX 903 ; N A ; B 12 -142 950 855 ;
C 66 ; WX 674 ; N B ; B 15 -132 702 861 ;
C 67 ; WX 965 ; N C ; B 90 -127 1021 866 ;
C 68 ; WX 673 ; N D ; B -105 -40 743 861 ;
C 69 ; WX 621 ; N E ; B 55 -56 681 856 ;
C 70 ; WX 789 ; N F ; B 140 -111 1013 876 ;
C 71 ; WX 753 ; N G ; B 94 -56 830 856 ;
C 72 ; WX 941 ; N H ; B 13 -112 1181 871 ;
C 73 ; WX 499 ; N I ; B 43 -40 707 871 ;
C 74 ; WX 418 ; N J ; B -55 -117 628 886 ;
C 75 ; WX 893 ; N K ; B 63 -101 953 881 ;
C 76 ; WX 832 ; N L ; B 23 -132 871 861 ;
C 77 ; WX 1065 ; N M ; B 25 -127 1128 881 ;
C 78 ; WX 1070 ; N N ; B 55 -122 1129 876 ;
C 79 ; WX 691 ; N O ; B 93 -45 753 881 ;
C 80 ; WX 567 ; N P ; B 26 -76 719 891 ;
C 81 ; WX 965 ; N Q ; B 83 -173 1029 861 ;
C 82 ; WX 1033 ; N R ; B 51 -107 1067 886 ;
C 83 ; WX 666 ; N S ; B -314 -101 725 917 ;
C 84 ; WX 761 ; N T ; B 192 -127 1000 907 ;
C 85 ; WX 672 ; N U ; B 50 -101 821 851 ;
C 86 ; WX 656 ; N V ; B 141 -40 879 855 ;
C 87 ; WX 865 ; N W ; B 133 -60 1110 861 ;
C 88 ; WX 705 ; N X ; B 10 -157 743 845 ;
C 89 ; WX 544 ; N Y ; B 47 -152 624 840 ;
C 90 ; WX 600 ; N Z ; B -21 -126 768 871 ;
C 91 ; WX 348 ; N bracketleft ; B 115 10 514 839 ;
C 93 ; WX 369 ; N bracketright ; B 64 10 431 839 ;
C 96 ; WX 147 ; N grave ; B 225 739 347 968 ;
C 97 ; WX 390 ; N a ; B 38 -15 364 433 ;
C 98 ; WX 367 ; N b ; B 25 0 383 581 ;
C 99 ; WX 384 ; N c ; B 57 -5 373 433 ;
C 100 ; WX 392 ; N d ; B 65 0 451 590 ;
C 101 ; WX 384 ; N e ; B 57 -15 367 423 ;
C 102 ; WX 254 ; N f ; B -14 -167 321 575 ;
C 103 ; WX 396 ; N g ; B -26 -158 418 524 ;
C 104 ; WX 365 ; N h ; B 26 -96 383 590 ;
C 105 ; WX 185 ; N i ; B 20 0 232 540 ;
C 106 ; WX 177 ; N j ; B -25 -172 231 535 ;
C 107 ; WX 382 ; N k ; B 21 -117 389 585 ;
C 108 ; WX 216 ; N l ; B 25 0 307 590 ;
C 109 ; WX 597 ; N m ; B 20 -107 613 423 ;
C 110 ; WX 364 ; N n ; B 21 -101 375 423 ;
C 111 ; WX 335 ; N o ; B 44 -10 343 423 ;
C 112 ; WX 347 ; N p ; B -27 -157 355 433 ;
C 113 ; WX 375 ; N q ; B 53 -157 409 433 ;
C 114 ; WX 337 ; N r ; B 20 1 374 423 ;
C 115 ; WX 385 ; N s ; B 47 -25 378 423 ;
C 116 ; WX 289 ; N t ; B 77 -20 311 524 ;
C 117 ; WX 384 ; N u ; B 46 -20 418 423 ;
C 118 ; WX 396 ; N v ; B 102 -14 412 433 ;
C 119 ; WX 558 ; N w ; B 81 -14 577 438 ;
C 120 ; WX 386 ; N x ; B 37 0 422 416 ;
C 121 ; WX 379 ; N y ; B 95 -173 421 420 ;
C 122 ; WX 409 ; N z ; B 26 -4 461 423 ;
C 123 ; WX 348 ; N braceleft ; B 115 10 514 839 ;
C 125 ; WX 369 ; N braceright ; B 64 10 431 839 ;
C 215 ; WX 1300 ; N multiply ; B -739 260 -551 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
