StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:25 AM
FontName Baphomet-Black
FullName Baphomet-Black
FamilyName Baphomet
Weight Black
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -813 -177 1157 969
CapHeight 875
XHeight 419
Descender -160
Ascender 591
StartCharMetrics 83
C 33 ; WX 280 ; N exclam ; B 5 0 278 966 ;
C 34 ; WX 280 ; N quotedbl ; B 28 730 307 968 ;
C 38 ; WX 776 ; N ampersand ; B 23 -33 782 790 ;
C 39 ; WX 146 ; N quotesingle ; B 28 736 164 968 ;
C 40 ; WX 348 ; N parenleft ; B 28 10 373 857 ;
C 41 ; WX 369 ; N parenright ; B 8 10 343 855 ;
C 42 ; WX 484 ; N asterisk ; B 5 444 529 933 ;
C 44 ; WX 210 ; N comma ; B 33 -132 165 96 ;
C 46 ; WX 190 ; N period ; B 17 0 145 117 ;
C 48 ; WX 428 ; N zero ; B 12 155 389 746 ;
C 49 ; WX 222 ; N one ; B 0 103 191 662 ;
C 50 ; WX 419 ; N two ; B -12 73 394 693 ;
C 51 ; WX 420 ; N three ; B 17 86 384 683 ;
C 52 ; WX 418 ; N four ; B 13 118 389 673 ;
C 53 ; WX 404 ; N five ; B 14 99 364 683 ;
C 54 ; WX 404 ; N six ; B 7 135 369 749 ;
C 55 ; WX 330 ; N seven ; B -32 84 347 735 ;
C 56 ; WX 419 ; N eight ; B 7 130 379 749 ;
C 57 ; WX 412 ; N nine ; B 7 23 379 739 ;
C 58 ; WX 190 ; N colon ; B 17 0 150 316 ;
C 59 ; WX 199 ; N semicolon ; B 17 -140 155 316 ;
C 63 ; WX 472 ; N question ; B 7 0 466 830 ;
C 64 ; WX 182 ; N at ; B 0 0 0 0 ;
C 65 ; WX 903 ; N A ; B 27 -142 982 866 ;
C 66 ; WX 674 ; N B ; B -45 -132 639 866 ;
C 67 ; WX 965 ; N C ; B 12 -129 1042 866 ;
C 68 ; WX 673 ; N D ; B -287 -41 639 861 ;
C 69 ; WX 621 ; N E ; B 2 -56 635 856 ;
C 70 ; WX 789 ; N F ; B 12 -114 852 876 ;
C 71 ; WX 753 ; N G ; B 12 -56 721 856 ;
C 72 ; WX 941 ; N H ; B 12 -112 1019 875 ;
C 73 ; WX 499 ; N I ; B 15 -41 542 871 ;
C 74 ; WX 418 ; N J ; B -89 -119 456 886 ;
C 75 ; WX 893 ; N K ; B 7 -101 969 885 ;
C 76 ; WX 832 ; N L ; B 0 -132 911 862 ;
C 77 ; WX 1065 ; N M ; B -40 -127 1149 881 ;
C 78 ; WX 1070 ; N N ; B 7 -122 1156 876 ;
C 79 ; WX 691 ; N O ; B 12 -47 654 881 ;
C 80 ; WX 567 ; N P ; B 23 -78 583 895 ;
C 81 ; WX 965 ; N Q ; B 7 -173 1062 862 ;
C 82 ; WX 1033 ; N R ; B 5 -107 1083 893 ;
C 83 ; WX 666 ; N S ; B -325 -101 649 917 ;
C 84 ; WX 761 ; N T ; B 13 -128 823 907 ;
C 85 ; WX 672 ; N U ; B 12 -106 666 855 ;
C 86 ; WX 656 ; N V ; B 28 -43 711 860 ;
C 87 ; WX 865 ; N W ; B 12 -68 934 865 ;
C 88 ; WX 705 ; N X ; B 12 -165 722 847 ;
C 89 ; WX 544 ; N Y ; B 17 -160 517 844 ;
C 90 ; WX 600 ; N Z ; B -17 -126 596 871 ;
C 91 ; WX 348 ; N bracketleft ; B 28 10 373 857 ;
C 93 ; WX 369 ; N bracketright ; B 8 10 343 855 ;
C 96 ; WX 147 ; N grave ; B 23 739 165 968 ;
C 97 ; WX 390 ; N a ; B 7 -15 359 433 ;
C 98 ; WX 367 ; N b ; B 17 0 338 581 ;
C 99 ; WX 384 ; N c ; B 12 -5 354 433 ;
C 100 ; WX 392 ; N d ; B 17 0 358 590 ;
C 101 ; WX 384 ; N e ; B 12 -15 356 423 ;
C 102 ; WX 254 ; N f ; B 10 -167 221 575 ;
C 103 ; WX 396 ; N g ; B -14 -158 359 524 ;
C 104 ; WX 365 ; N h ; B 14 -96 378 594 ;
C 105 ; WX 185 ; N i ; B 5 0 144 540 ;
C 106 ; WX 177 ; N j ; B 2 -176 134 535 ;
C 107 ; WX 382 ; N k ; B 10 -119 349 585 ;
C 108 ; WX 216 ; N l ; B 13 0 190 590 ;
C 109 ; WX 597 ; N m ; B 4 -107 587 423 ;
C 110 ; WX 364 ; N n ; B 10 -101 364 423 ;
C 111 ; WX 335 ; N o ; B 12 -10 288 423 ;
C 112 ; WX 347 ; N p ; B -16 -160 303 433 ;
C 113 ; WX 375 ; N q ; B 17 -157 342 447 ;
C 114 ; WX 337 ; N r ; B 2 1 313 423 ;
C 115 ; WX 385 ; N s ; B 25 -25 343 423 ;
C 116 ; WX 289 ; N t ; B 13 -20 257 529 ;
C 117 ; WX 384 ; N u ; B 17 -20 352 423 ;
C 118 ; WX 396 ; N v ; B 24 -16 359 433 ;
C 119 ; WX 558 ; N w ; B 4 -19 522 438 ;
C 120 ; WX 386 ; N x ; B 9 0 354 418 ;
C 121 ; WX 379 ; N y ; B 9 -173 338 418 ;
C 122 ; WX 409 ; N z ; B 9 -6 395 435 ;
C 123 ; WX 348 ; N braceleft ; B 28 10 373 857 ;
C 125 ; WX 369 ; N braceright ; B 8 10 343 855 ;
C 215 ; WX 1300 ; N multiply ; B -812 259 -627 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
