StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:32 AM
FontName BaphometCondensed
FullName BaphometCondensed
FamilyName BaphometCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -560 -173 803 969
CapHeight 872
XHeight 417
Descender -158
Ascender 591
StartCharMetrics 83
C 33 ; WX 196 ; N exclam ; B 14 0 185 963 ;
C 34 ; WX 196 ; N quotedbl ; B 24 734 210 968 ;
C 38 ; WX 543 ; N ampersand ; B 21 -30 538 790 ;
C 39 ; WX 102 ; N quotesingle ; B 24 739 110 968 ;
C 40 ; WX 243 ; N parenleft ; B 24 10 235 839 ;
C 41 ; WX 258 ; N parenright ; B 28 10 235 839 ;
C 42 ; WX 338 ; N asterisk ; B 21 463 353 917 ;
C 44 ; WX 147 ; N comma ; B 28 -131 110 96 ;
C 46 ; WX 133 ; N period ; B 17 0 96 117 ;
C 48 ; WX 300 ; N zero ; B 14 158 267 744 ;
C 49 ; WX 155 ; N one ; B 10 103 124 662 ;
C 50 ; WX 293 ; N two ; B 8 76 263 693 ;
C 51 ; WX 294 ; N three ; B 17 86 264 683 ;
C 52 ; WX 293 ; N four ; B 14 118 267 672 ;
C 53 ; WX 283 ; N five ; B 18 102 249 677 ;
C 54 ; WX 283 ; N six ; B 10 137 253 749 ;
C 55 ; WX 231 ; N seven ; B -17 86 238 733 ;
C 56 ; WX 293 ; N eight ; B 10 132 260 749 ;
C 57 ; WX 289 ; N nine ; B 10 25 260 739 ;
C 58 ; WX 133 ; N colon ; B 17 0 99 316 ;
C 59 ; WX 139 ; N semicolon ; B 17 -137 103 316 ;
C 63 ; WX 331 ; N question ; B 10 0 321 830 ;
C 64 ; WX 127 ; N at ; B 0 0 0 0 ;
C 65 ; WX 632 ; N A ; B 25 -142 677 855 ;
C 66 ; WX 471 ; N B ; B -24 -132 442 861 ;
C 67 ; WX 675 ; N C ; B 14 -127 724 866 ;
C 68 ; WX 471 ; N D ; B -192 -40 442 861 ;
C 69 ; WX 434 ; N E ; B 7 -56 435 856 ;
C 70 ; WX 552 ; N F ; B 14 -111 591 876 ;
C 71 ; WX 527 ; N G ; B 14 -56 499 856 ;
C 72 ; WX 658 ; N H ; B 14 -112 705 871 ;
C 73 ; WX 349 ; N I ; B 17 -40 374 871 ;
C 74 ; WX 293 ; N J ; B -46 -117 313 886 ;
C 75 ; WX 625 ; N K ; B 17 -101 670 881 ;
C 76 ; WX 582 ; N L ; B 7 -132 624 861 ;
C 77 ; WX 745 ; N M ; B -6 -127 799 881 ;
C 78 ; WX 749 ; N N ; B 17 -122 802 876 ;
C 79 ; WX 483 ; N O ; B 14 -45 453 881 ;
C 80 ; WX 397 ; N P ; B 21 -76 403 891 ;
C 81 ; WX 675 ; N Q ; B 10 -173 723 861 ;
C 82 ; WX 723 ; N R ; B 18 -107 752 886 ;
C 83 ; WX 466 ; N S ; B -206 -101 449 917 ;
C 84 ; WX 532 ; N T ; B 17 -127 570 907 ;
C 85 ; WX 470 ; N U ; B 14 -101 460 851 ;
C 86 ; WX 459 ; N V ; B 24 -40 492 855 ;
C 87 ; WX 605 ; N W ; B 14 -60 648 861 ;
C 88 ; WX 493 ; N X ; B 18 -157 495 845 ;
C 89 ; WX 381 ; N Y ; B 17 -152 356 840 ;
C 90 ; WX 420 ; N Z ; B -6 -126 410 871 ;
C 91 ; WX 243 ; N bracketleft ; B 24 10 235 839 ;
C 93 ; WX 258 ; N bracketright ; B 28 10 235 839 ;
C 96 ; WX 103 ; N grave ; B 21 739 110 968 ;
C 97 ; WX 273 ; N a ; B 10 -15 242 433 ;
C 98 ; WX 257 ; N b ; B 18 0 231 581 ;
C 99 ; WX 269 ; N c ; B 14 -5 242 433 ;
C 100 ; WX 275 ; N d ; B 17 0 242 590 ;
C 101 ; WX 269 ; N e ; B 14 -15 242 423 ;
C 102 ; WX 178 ; N f ; B 14 -167 149 575 ;
C 103 ; WX 277 ; N g ; B 0 -158 246 524 ;
C 104 ; WX 255 ; N h ; B 18 -96 249 590 ;
C 105 ; WX 129 ; N i ; B 14 0 96 540 ;
C 106 ; WX 124 ; N j ; B 7 -172 89 535 ;
C 107 ; WX 267 ; N k ; B 14 -117 239 585 ;
C 108 ; WX 151 ; N l ; B 18 0 128 590 ;
C 109 ; WX 418 ; N m ; B 14 -107 406 423 ;
C 110 ; WX 255 ; N n ; B 14 -101 249 423 ;
C 111 ; WX 234 ; N o ; B 14 -10 197 423 ;
C 112 ; WX 242 ; N p ; B -3 -157 206 433 ;
C 113 ; WX 262 ; N q ; B 17 -157 231 433 ;
C 114 ; WX 236 ; N r ; B 14 1 214 423 ;
C 115 ; WX 269 ; N s ; B 24 -25 235 423 ;
C 116 ; WX 202 ; N t ; B 17 -20 174 524 ;
C 117 ; WX 269 ; N u ; B 17 -20 238 423 ;
C 118 ; WX 277 ; N v ; B 20 -14 246 433 ;
C 119 ; WX 391 ; N w ; B 14 -14 360 438 ;
C 120 ; WX 270 ; N x ; B 21 0 238 416 ;
C 121 ; WX 265 ; N y ; B 18 -173 233 420 ;
C 122 ; WX 286 ; N z ; B 18 -4 260 423 ;
C 123 ; WX 243 ; N braceleft ; B 24 10 235 839 ;
C 125 ; WX 258 ; N braceright ; B 28 10 235 839 ;
C 215 ; WX 909 ; N multiply ; B -560 260 -446 407 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
