StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 4:48 PM
FontName BerlinerCondensed-Italic
FullName BerlinerCondensed-Italic
FamilyName BerlinerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -223 1700 787
CapHeight 611
XHeight 463
Descender -194
Ascender 611
StartCharMetrics 256
C 32 ; WX 172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 68 -10 280 610 ;
C 34 ; WX 250 ; N quotedbl ; B 53 262 268 601 ;
C 35 ; WX 421 ; N numbersign ; B 83 0 438 587 ;
C 36 ; WX 376 ; N dollar ; B 62 -130 454 724 ;
C 37 ; WX 494 ; N percent ; B 104 -11 512 590 ;
C 38 ; WX 525 ; N ampersand ; B 48 -53 592 610 ;
C 39 ; WX 145 ; N quotesingle ; B 53 261 155 601 ;
C 40 ; WX 320 ; N parenleft ; B 41 -194 343 611 ;
C 41 ; WX 361 ; N parenright ; B 36 -194 338 610 ;
C 42 ; WX 257 ; N asterisk ; B 105 295 335 611 ;
C 43 ; WX 345 ; N plus ; B 62 0 394 432 ;
C 44 ; WX 246 ; N comma ; B 8 -174 178 164 ;
C 45 ; WX 301 ; N hyphen ; B 97 198 273 271 ;
C 46 ; WX 249 ; N period ; B 52 -11 178 164 ;
C 47 ; WX 275 ; N slash ; B -8 -10 295 610 ;
C 48 ; WX 421 ; N zero ; B 19 -10 401 587 ;
C 49 ; WX 421 ; N one ; B 55 0 365 577 ;
C 50 ; WX 421 ; N two ; B 15 -10 405 587 ;
C 51 ; WX 421 ; N three ; B 16 -10 404 587 ;
C 52 ; WX 421 ; N four ; B 22 0 399 577 ;
C 53 ; WX 421 ; N five ; B 22 -10 399 614 ;
C 54 ; WX 421 ; N six ; B 25 -10 395 587 ;
C 55 ; WX 421 ; N seven ; B 35 -10 385 591 ;
C 56 ; WX 421 ; N eight ; B 6 -10 415 587 ;
C 57 ; WX 421 ; N nine ; B 25 -10 395 587 ;
C 58 ; WX 240 ; N colon ; B 51 -11 237 443 ;
C 59 ; WX 240 ; N semicolon ; B 7 -174 237 442 ;
C 60 ; WX 366 ; N less ; B 64 -6 431 439 ;
C 61 ; WX 356 ; N equal ; B 42 78 413 355 ;
C 62 ; WX 324 ; N greater ; B 25 -6 391 439 ;
C 63 ; WX 333 ; N question ; B 85 -10 357 611 ;
C 64 ; WX 536 ; N at ; B 81 -10 540 611 ;
C 65 ; WX 544 ; N A ; B 34 -11 583 611 ;
C 66 ; WX 556 ; N B ; B 43 -10 568 611 ;
C 67 ; WX 543 ; N C ; B 70 -11 582 614 ;
C 68 ; WX 548 ; N D ; B 30 -10 536 611 ;
C 69 ; WX 562 ; N E ; B 71 -10 602 617 ;
C 70 ; WX 520 ; N F ; B 34 -195 545 611 ;
C 71 ; WX 600 ; N G ; B 75 -10 608 611 ;
C 72 ; WX 565 ; N H ; B 34 -194 559 611 ;
C 73 ; WX 477 ; N I ; B 21 -31 495 621 ;
C 74 ; WX 485 ; N J ; B -28 -195 495 611 ;
C 75 ; WX 515 ; N K ; B 26 -10 514 611 ;
C 76 ; WX 437 ; N L ; B 15 -11 431 611 ;
C 77 ; WX 710 ; N M ; B 2 -10 708 611 ;
C 78 ; WX 567 ; N N ; B 9 -13 562 610 ;
C 79 ; WX 557 ; N O ; B 13 -10 549 611 ;
C 80 ; WX 554 ; N P ; B 62 -195 561 611 ;
C 81 ; WX 640 ; N Q ; B 13 -10 595 610 ;
C 82 ; WX 574 ; N R ; B 41 -10 568 611 ;
C 83 ; WX 536 ; N S ; B 75 -10 575 611 ;
C 84 ; WX 499 ; N T ; B 17 -10 524 621 ;
C 85 ; WX 492 ; N U ; B 24 -10 494 611 ;
C 86 ; WX 559 ; N V ; B 45 -10 567 610 ;
C 87 ; WX 714 ; N W ; B 20 -10 722 611 ;
C 88 ; WX 494 ; N X ; B 8 -10 524 610 ;
C 89 ; WX 530 ; N Y ; B 32 -195 520 611 ;
C 90 ; WX 546 ; N Z ; B 34 -195 529 610 ;
C 91 ; WX 171 ; N bracketleft ; B -10 -184 316 600 ;
C 92 ; WX 235 ; N backslash ; B 115 -10 170 610 ;
C 93 ; WX 281 ; N bracketright ; B -26 -184 301 600 ;
C 94 ; WX 335 ; N asciicircum ; B 103 269 375 577 ;
C 95 ; WX 275 ; N underscore ; B -22 -107 291 -64 ;
C 96 ; WX 157 ; N grave ; B 128 470 232 611 ;
C 97 ; WX 386 ; N a ; B 44 -11 372 456 ;
C 98 ; WX 367 ; N b ; B 38 -10 355 610 ;
C 99 ; WX 331 ; N c ; B 55 -10 311 456 ;
C 100 ; WX 361 ; N d ; B 39 -10 349 611 ;
C 101 ; WX 341 ; N e ; B 61 -10 318 456 ;
C 102 ; WX 293 ; N f ; B 50 -194 314 610 ;
C 103 ; WX 379 ; N g ; B 11 -194 369 456 ;
C 104 ; WX 368 ; N h ; B 26 -194 352 610 ;
C 105 ; WX 255 ; N i ; B 57 -11 250 610 ;
C 106 ; WX 347 ; N j ; B 37 -164 348 610 ;
C 107 ; WX 404 ; N k ; B 25 -11 363 610 ;
C 108 ; WX 295 ; N l ; B 33 -11 316 610 ;
C 109 ; WX 546 ; N m ; B 29 -10 528 457 ;
C 110 ; WX 408 ; N n ; B 31 -10 392 456 ;
C 111 ; WX 368 ; N o ; B 38 -10 344 457 ;
C 112 ; WX 387 ; N p ; B 25 -194 375 540 ;
C 113 ; WX 377 ; N q ; B 44 -195 371 456 ;
C 114 ; WX 349 ; N r ; B 36 -10 346 456 ;
C 115 ; WX 374 ; N s ; B 23 -16 376 577 ;
C 116 ; WX 288 ; N t ; B 37 -10 288 573 ;
C 117 ; WX 407 ; N u ; B 32 -11 393 457 ;
C 118 ; WX 373 ; N v ; B 44 -9 362 527 ;
C 119 ; WX 513 ; N w ; B 39 -10 502 527 ;
C 120 ; WX 377 ; N x ; B -6 -10 397 463 ;
C 121 ; WX 379 ; N y ; B 46 -194 364 540 ;
C 122 ; WX 315 ; N z ; B -13 -195 269 457 ;
C 123 ; WX 189 ; N braceleft ; B 46 -184 308 600 ;
C 124 ; WX 146 ; N bar ; B 32 -10 231 610 ;
C 125 ; WX 188 ; N braceright ; B -17 -184 244 601 ;
C 126 ; WX 317 ; N asciitilde ; B 88 141 371 291 ;
C 130 ; WX 197 ; N quotesinglbase ; B 13 -174 188 168 ;
C 131 ; WX 365 ; N florin ; B -51 -195 491 621 ;
C 132 ; WX 341 ; N quotedblbase ; B 17 -174 332 168 ;
C 133 ; WX 589 ; N ellipsis ; B 53 -10 588 164 ;
C 134 ; WX 358 ; N dagger ; B 102 -184 423 611 ;
C 135 ; WX 355 ; N daggerdbl ; B 38 -195 423 611 ;
C 136 ; WX 224 ; N circumflex ; B 88 471 282 613 ;
C 137 ; WX 597 ; N perthousand ; B 65 -10 633 591 ;
C 138 ; WX 628 ; N Scaron ; B 75 -10 575 773 ;
C 139 ; WX 159 ; N guilsinglleft ; B 75 71 222 392 ;
C 140 ; WX 624 ; N OE ; B 15 -10 732 621 ;
C 145 ; WX 204 ; N quoteleft ; B 44 262 218 600 ;
C 146 ; WX 261 ; N quoteright ; B 106 261 280 600 ;
C 147 ; WX 334 ; N quotedblleft ; B 44 262 358 601 ;
C 148 ; WX 333 ; N quotedblright ; B 45 262 357 600 ;
C 149 ; WX 292 ; N bullet ; B 102 146 330 453 ;
C 150 ; WX 325 ; N endash ; B 42 198 362 271 ;
C 151 ; WX 630 ; N emdash ; B 42 198 667 271 ;
C 152 ; WX 199 ; N tilde ; B 93 517 333 646 ;
C 153 ; WX 432 ; N trademark ; B 75 322 474 642 ;
C 154 ; WX 402 ; N scaron ; B 23 -16 404 613 ;
C 155 ; WX 145 ; N guilsinglright ; B 43 71 191 392 ;
C 156 ; WX 422 ; N oe ; B 38 -10 472 456 ;
C 159 ; WX 613 ; N Ydieresis ; B 32 -195 572 782 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B 43 -164 255 456 ;
C 162 ; WX 343 ; N cent ; B 71 -134 388 556 ;
C 163 ; WX 381 ; N sterling ; B 38 -10 466 611 ;
C 164 ; WX 362 ; N currency ; B 88 94 431 486 ;
C 165 ; WX 360 ; N yen ; B 106 0 521 607 ;
C 166 ; WX 140 ; N brokenbar ; B 32 -10 231 610 ;
C 167 ; WX 354 ; N section ; B 42 -195 416 611 ;
C 168 ; WX 197 ; N dieresis ; B 106 490 299 611 ;
C 169 ; WX 490 ; N copyright ; B 76 -10 541 610 ;
C 170 ; WX 228 ; N ordfeminine ; B 68 211 302 587 ;
C 171 ; WX 239 ; N guillemotleft ; B 75 71 303 392 ;
C 172 ; WX 373 ; N logicalnot ; B 81 94 413 355 ;
C 173 ; WX 346 ; N minus ; B 62 172 394 265 ;
C 174 ; WX 490 ; N registered ; B 75 -10 540 611 ;
C 175 ; WX 213 ; N macron ; B 100 540 324 621 ;
C 176 ; WX 238 ; N degree ; B 130 344 311 587 ;
C 177 ; WX 362 ; N plusminus ; B 26 0 406 432 ;
C 178 ; WX 245 ; N twosuperior ; B 114 377 310 675 ;
C 179 ; WX 248 ; N threesuperior ; B 112 377 306 676 ;
C 180 ; WX 178 ; N acute ; B 138 470 280 611 ;
C 181 ; WX 343 ; N mu ; B 40 -194 393 457 ;
C 182 ; WX 346 ; N paragraph ; B 35 -194 467 600 ;
C 183 ; WX 183 ; N periodcentered ; B 69 165 242 402 ;
C 184 ; WX 108 ; N cedilla ; B -17 -214 101 -4 ;
C 185 ; WX 223 ; N onesuperior ; B 103 382 258 671 ;
C 186 ; WX 215 ; N ordmasculine ; B 58 216 284 587 ;
C 187 ; WX 224 ; N guillemotright ; B 41 71 269 392 ;
C 188 ; WX 635 ; N onequarter ; B 150 -27 604 604 ;
C 189 ; WX 590 ; N onehalf ; B 150 -27 614 604 ;
C 190 ; WX 633 ; N threequarters ; B 120 -28 603 658 ;
C 191 ; WX 236 ; N questiondown ; B 8 -164 273 456 ;
C 192 ; WX 632 ; N Agrave ; B 34 -11 583 782 ;
C 193 ; WX 632 ; N Aacute ; B 34 -11 587 781 ;
C 194 ; WX 632 ; N Acircumflex ; B 34 -11 590 784 ;
C 195 ; WX 632 ; N Atilde ; B 34 -11 625 786 ;
C 196 ; WX 632 ; N Adieresis ; B 34 -11 596 775 ;
C 197 ; WX 632 ; N Aring ; B 34 -11 583 787 ;
C 198 ; WX 623 ; N AE ; B 32 -10 724 621 ;
C 199 ; WX 643 ; N Ccedilla ; B 70 -223 582 614 ;
C 200 ; WX 664 ; N Egrave ; B 71 -10 602 775 ;
C 201 ; WX 664 ; N Eacute ; B 71 -10 602 780 ;
C 202 ; WX 664 ; N Ecircumflex ; B 71 -10 603 783 ;
C 203 ; WX 664 ; N Edieresis ; B 71 -10 620 775 ;
C 204 ; WX 544 ; N Igrave ; B 21 -31 495 778 ;
C 205 ; WX 544 ; N Iacute ; B 21 -31 498 778 ;
C 206 ; WX 544 ; N Icircumflex ; B 21 -31 495 780 ;
C 207 ; WX 544 ; N Idieresis ; B 21 -31 519 778 ;
C 208 ; WX 489 ; N Eth ; B 30 -10 537 610 ;
C 209 ; WX 667 ; N Ntilde ; B 9 -13 581 763 ;
C 210 ; WX 658 ; N Ograve ; B 13 -10 549 778 ;
C 211 ; WX 658 ; N Oacute ; B 13 -10 574 784 ;
C 212 ; WX 658 ; N Ocircumflex ; B 13 -10 571 780 ;
C 213 ; WX 658 ; N Otilde ; B 13 -10 610 785 ;
C 214 ; WX 658 ; N Odieresis ; B 13 -10 587 777 ;
C 215 ; WX 328 ; N multiply ; B 56 17 401 416 ;
C 216 ; WX 482 ; N Oslash ; B 13 -87 548 688 ;
C 217 ; WX 565 ; N Ugrave ; B 24 -10 494 778 ;
C 218 ; WX 565 ; N Uacute ; B 24 -10 499 784 ;
C 219 ; WX 565 ; N Ucircumflex ; B 24 -10 504 784 ;
C 220 ; WX 565 ; N Udieresis ; B 24 -10 521 777 ;
C 221 ; WX 613 ; N Yacute ; B 32 -195 551 762 ;
C 222 ; WX 493 ; N Thorn ; B 49 -195 554 610 ;
C 223 ; WX 322 ; N germandbls ; B 49 -194 364 611 ;
C 224 ; WX 426 ; N agrave ; B 44 -11 372 611 ;
C 225 ; WX 426 ; N aacute ; B 44 -11 373 611 ;
C 226 ; WX 426 ; N acircumflex ; B 44 -11 390 613 ;
C 227 ; WX 426 ; N atilde ; B 44 -11 428 616 ;
C 228 ; WX 426 ; N adieresis ; B 44 -11 407 611 ;
C 229 ; WX 426 ; N aring ; B 44 -11 381 637 ;
C 230 ; WX 405 ; N ae ; B 40 -11 457 456 ;
C 231 ; WX 347 ; N ccedilla ; B 42 -221 311 456 ;
C 232 ; WX 359 ; N egrave ; B 61 -10 318 611 ;
C 233 ; WX 359 ; N eacute ; B 61 -10 348 611 ;
C 234 ; WX 359 ; N ecircumflex ; B 61 -10 349 613 ;
C 235 ; WX 359 ; N edieresis ; B 61 -10 369 611 ;
C 236 ; WX 244 ; N igrave ; B 58 -10 244 611 ;
C 237 ; WX 244 ; N iacute ; B 58 -10 281 611 ;
C 238 ; WX 268 ; N icircumflex ; B 58 -10 302 613 ;
C 239 ; WX 267 ; N idieresis ; B 58 -10 321 611 ;
C 240 ; WX 294 ; N eth ; B 39 -10 349 611 ;
C 241 ; WX 453 ; N ntilde ; B 31 -10 445 614 ;
C 242 ; WX 381 ; N ograve ; B 38 -10 344 611 ;
C 243 ; WX 381 ; N oacute ; B 38 -10 382 611 ;
C 244 ; WX 381 ; N ocircumflex ; B 38 -10 384 613 ;
C 245 ; WX 381 ; N otilde ; B 38 -10 419 619 ;
C 246 ; WX 381 ; N odieresis ; B 38 -10 401 611 ;
C 247 ; WX 339 ; N divide ; B 62 -33 394 466 ;
C 248 ; WX 299 ; N oslash ; B 39 -77 358 550 ;
C 249 ; WX 453 ; N ugrave ; B 32 -11 393 609 ;
C 250 ; WX 453 ; N uacute ; B 32 -11 402 611 ;
C 251 ; WX 453 ; N ucircumflex ; B 32 -11 400 613 ;
C 252 ; WX 453 ; N udieresis ; B 32 -11 420 611 ;
C 253 ; WX 399 ; N yacute ; B 46 -194 402 611 ;
C 254 ; WX 325 ; N thorn ; B 25 -194 374 610 ;
C 255 ; WX 399 ; N ydieresis ; B 46 -194 411 611 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 351 ; N Lslash ; B 15 -11 411 611 ;
C -1 ; WX 214 ; N lslash ; B 33 -11 316 610 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 504 ; N Zcaron ; B -58 -195 501 771 ;
C -1 ; WX 314 ; N zcaron ; B -13 -195 365 615 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 173 ; N fraction ; B -90 -27 316 604 ;
C -1 ; WX 388 ; N fi ; B 52 -195 443 611 ;
C -1 ; WX 409 ; N fl ; B 52 -195 513 611 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 195 ; N dotlessi ; B 58 -10 244 457 ;
C -1 ; WX 162 ; N breve ; B 131 510 316 646 ;
C -1 ; WX 172 ; N dotaccent ; B 170 516 259 646 ;
C -1 ; WX 201 ; N ring ; B 132 501 294 667 ;
C -1 ; WX 223 ; N hungarumlaut ; B 89 495 356 646 ;
C -1 ; WX 161 ; N ogonek ; B 17 -207 159 0 ;
C -1 ; WX 168 ; N caron ; B 125 495 320 638 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
