StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 5:28 PM
FontName BerlinerOutlineCondensed
FullName BerlinerOutlineCondensed
FamilyName BerlinerOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -226 1700 790
CapHeight 613
XHeight 466
Descender -197
Ascender 614
StartCharMetrics 256
C 32 ; WX 172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 51 -12 178 612 ;
C 34 ; WX 357 ; N quotedbl ; B 93 259 268 603 ;
C 35 ; WX 426 ; N numbersign ; B 56 -2 340 589 ;
C 36 ; WX 376 ; N dollar ; B 34 -132 358 726 ;
C 37 ; WX 494 ; N percent ; B 14 -13 480 592 ;
C 38 ; WX 525 ; N ampersand ; B 15 -55 502 612 ;
C 39 ; WX 229 ; N quotesingle ; B 75 258 137 603 ;
C 40 ; WX 243 ; N parenleft ; B 6 -196 216 613 ;
C 41 ; WX 286 ; N parenright ; B -2 -196 207 612 ;
C 42 ; WX 257 ; N asterisk ; B 19 292 229 613 ;
C 43 ; WX 345 ; N plus ; B 23 -2 340 434 ;
C 44 ; WX 249 ; N comma ; B 34 -175 163 166 ;
C 45 ; WX 305 ; N hyphen ; B 52 195 218 273 ;
C 46 ; WX 252 ; N period ; B 34 -12 163 166 ;
C 47 ; WX 227 ; N slash ; B -8 -12 168 612 ;
C 48 ; WX 465 ; N zero ; B 50 -12 415 589 ;
C 49 ; WX 465 ; N one ; B 97 -2 368 579 ;
C 50 ; WX 465 ; N two ; B 65 -12 399 589 ;
C 51 ; WX 465 ; N three ; B 64 -12 401 589 ;
C 52 ; WX 465 ; N four ; B 54 -2 410 579 ;
C 53 ; WX 465 ; N five ; B 65 -12 399 614 ;
C 54 ; WX 465 ; N six ; B 63 -12 402 589 ;
C 55 ; WX 465 ; N seven ; B 76 -12 389 593 ;
C 56 ; WX 465 ; N eight ; B 52 -12 412 589 ;
C 57 ; WX 465 ; N nine ; B 63 -12 402 589 ;
C 58 ; WX 247 ; N colon ; B 33 -12 163 445 ;
C 59 ; WX 246 ; N semicolon ; B 33 -175 163 444 ;
C 60 ; WX 366 ; N less ; B 23 -8 340 441 ;
C 61 ; WX 356 ; N equal ; B 23 75 340 357 ;
C 62 ; WX 324 ; N greater ; B 24 -8 340 441 ;
C 63 ; WX 331 ; N question ; B 6 -12 255 613 ;
C 64 ; WX 541 ; N at ; B 25 -12 460 613 ;
C 65 ; WX 532 ; N A ; B 3 -13 458 613 ;
C 66 ; WX 563 ; N B ; B 5 -12 486 613 ;
C 67 ; WX 533 ; N C ; B 10 -13 466 615 ;
C 68 ; WX 552 ; N D ; B 5 -12 467 613 ;
C 69 ; WX 557 ; N E ; B 12 -12 481 618 ;
C 70 ; WX 526 ; N F ; B 5 -197 441 613 ;
C 71 ; WX 602 ; N G ; B 18 -12 523 613 ;
C 72 ; WX 568 ; N H ; B 5 -196 493 612 ;
C 73 ; WX 483 ; N I ; B 5 -33 395 623 ;
C 74 ; WX 551 ; N J ; B 43 -197 469 613 ;
C 75 ; WX 520 ; N K ; B 5 -12 434 613 ;
C 76 ; WX 437 ; N L ; B 0 -13 353 613 ;
C 77 ; WX 709 ; N M ; B -6 -11 631 613 ;
C 78 ; WX 570 ; N N ; B -2 -14 484 612 ;
C 79 ; WX 563 ; N O ; B -1 -12 478 613 ;
C 80 ; WX 559 ; N P ; B -2 -195 480 613 ;
C 81 ; WX 642 ; N Q ; B -3 -12 560 607 ;
C 82 ; WX 576 ; N R ; B 6 -12 497 613 ;
C 83 ; WX 539 ; N S ; B 19 -12 456 613 ;
C 84 ; WX 501 ; N T ; B 0 -12 423 623 ;
C 85 ; WX 549 ; N U ; B 51 -11 477 613 ;
C 86 ; WX 570 ; N V ; B 6 -12 487 612 ;
C 87 ; WX 717 ; N W ; B 6 -12 636 613 ;
C 88 ; WX 492 ; N X ; B -9 -12 414 612 ;
C 89 ; WX 532 ; N Y ; B 6 -197 445 613 ;
C 90 ; WX 543 ; N Z ; B 44 -197 454 612 ;
C 91 ; WX 171 ; N bracketleft ; B 26 -186 191 602 ;
C 92 ; WX 242 ; N backslash ; B -8 -12 168 612 ;
C 93 ; WX 275 ; N bracketright ; B 10 -186 176 602 ;
C 94 ; WX 335 ; N asciicircum ; B 43 266 320 579 ;
C 95 ; WX 275 ; N underscore ; B -2 -109 307 -61 ;
C 96 ; WX 157 ; N grave ; B 6 467 133 613 ;
C 97 ; WX 386 ; N a ; B 25 -13 308 457 ;
C 98 ; WX 371 ; N b ; B 9 -11 284 612 ;
C 99 ; WX 323 ; N c ; B 25 -11 253 458 ;
C 100 ; WX 366 ; N d ; B 17 -11 279 613 ;
C 101 ; WX 331 ; N e ; B 26 -12 261 458 ;
C 102 ; WX 280 ; N f ; B 7 -194 196 612 ;
C 103 ; WX 382 ; N g ; B 25 -196 296 457 ;
C 104 ; WX 370 ; N h ; B 4 -196 279 612 ;
C 105 ; WX 255 ; N i ; B 2 -13 180 612 ;
C 106 ; WX 334 ; N j ; B 52 -166 255 612 ;
C 107 ; WX 401 ; N k ; B 4 -13 330 612 ;
C 108 ; WX 277 ; N l ; B 3 -12 191 612 ;
C 109 ; WX 541 ; N m ; B -1 -12 463 459 ;
C 110 ; WX 407 ; N n ; B 0 -12 328 457 ;
C 111 ; WX 362 ; N o ; B 17 -11 277 458 ;
C 112 ; WX 391 ; N p ; B 8 -196 307 542 ;
C 113 ; WX 382 ; N q ; B 25 -195 298 457 ;
C 114 ; WX 354 ; N r ; B 2 -11 277 458 ;
C 115 ; WX 375 ; N s ; B 18 -18 292 579 ;
C 116 ; WX 291 ; N t ; B 8 -12 208 575 ;
C 117 ; WX 406 ; N u ; B 1 -12 329 459 ;
C 118 ; WX 376 ; N v ; B 12 -10 290 529 ;
C 119 ; WX 517 ; N w ; B 10 -11 430 529 ;
C 120 ; WX 383 ; N x ; B -6 -12 302 465 ;
C 121 ; WX 380 ; N y ; B 13 -196 290 542 ;
C 122 ; WX 318 ; N z ; B -2 -197 229 458 ;
C 123 ; WX 189 ; N braceleft ; B 18 -186 183 602 ;
C 124 ; WX 146 ; N bar ; B 32 -12 104 612 ;
C 125 ; WX 188 ; N braceright ; B 19 -186 184 603 ;
C 126 ; WX 317 ; N asciitilde ; B 39 138 327 292 ;
C 130 ; WX 197 ; N quotesinglbase ; B 43 -175 172 168 ;
C 131 ; WX 365 ; N florin ; B -28 -197 377 623 ;
C 132 ; WX 341 ; N quotedblbase ; B 45 -175 316 168 ;
C 133 ; WX 589 ; N ellipsis ; B 36 -12 573 166 ;
C 134 ; WX 358 ; N dagger ; B 26 -184 347 613 ;
C 135 ; WX 355 ; N daggerdbl ; B 25 -197 347 613 ;
C 136 ; WX 224 ; N circumflex ; B -15 468 183 615 ;
C 137 ; WX 597 ; N perthousand ; B 5 -12 604 592 ;
C 138 ; WX 628 ; N Scaron ; B 19 -12 456 775 ;
C 139 ; WX 159 ; N guilsinglleft ; B 23 68 141 394 ;
C 140 ; WX 624 ; N OE ; B -1 -12 610 623 ;
C 145 ; WX 262 ; N quoteleft ; B 43 259 172 601 ;
C 146 ; WX 250 ; N quoteright ; B 43 259 172 602 ;
C 147 ; WX 408 ; N quotedblleft ; B 46 259 316 602 ;
C 148 ; WX 398 ; N quotedblright ; B 45 260 316 602 ;
C 149 ; WX 292 ; N bullet ; B 41 144 264 455 ;
C 150 ; WX 325 ; N endash ; B -2 195 307 273 ;
C 151 ; WX 630 ; N emdash ; B -2 195 612 273 ;
C 152 ; WX 199 ; N tilde ; B -23 514 202 648 ;
C 153 ; WX 432 ; N trademark ; B -4 320 364 644 ;
C 154 ; WX 402 ; N scaron ; B 18 -18 292 615 ;
C 155 ; WX 145 ; N guilsinglright ; B 25 68 144 394 ;
C 156 ; WX 422 ; N oe ; B 17 -12 412 458 ;
C 159 ; WX 613 ; N Ydieresis ; B 6 -197 445 784 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B 51 -166 178 458 ;
C 162 ; WX 343 ; N cent ; B 28 -136 325 558 ;
C 163 ; WX 381 ; N sterling ; B 15 -12 365 613 ;
C 164 ; WX 362 ; N currency ; B 55 92 340 487 ;
C 165 ; WX 360 ; N yen ; B -10 -2 394 609 ;
C 166 ; WX 140 ; N brokenbar ; B 32 -12 104 612 ;
C 167 ; WX 354 ; N section ; B 34 -197 336 613 ;
C 168 ; WX 197 ; N dieresis ; B -13 487 181 613 ;
C 169 ; WX 490 ; N copyright ; B 19 -12 469 612 ;
C 170 ; WX 228 ; N ordfeminine ; B 10 208 200 588 ;
C 171 ; WX 239 ; N guillemotleft ; B 23 68 222 394 ;
C 172 ; WX 373 ; N logicalnot ; B 23 91 340 357 ;
C 173 ; WX 346 ; N minus ; B 23 169 340 267 ;
C 174 ; WX 490 ; N registered ; B 19 -12 469 613 ;
C 175 ; WX 213 ; N macron ; B -16 537 195 623 ;
C 176 ; WX 238 ; N degree ; B 32 342 211 589 ;
C 177 ; WX 362 ; N plusminus ; B 23 -2 340 434 ;
C 178 ; WX 245 ; N twosuperior ; B 16 375 185 677 ;
C 179 ; WX 248 ; N threesuperior ; B 17 374 188 678 ;
C 180 ; WX 178 ; N acute ; B 34 467 162 613 ;
C 181 ; WX 343 ; N mu ; B 2 -196 328 459 ;
C 182 ; WX 346 ; N paragraph ; B 21 -196 342 602 ;
C 183 ; WX 183 ; N periodcentered ; B 8 162 183 404 ;
C 184 ; WX 108 ; N cedilla ; B 26 -216 122 -1 ;
C 185 ; WX 223 ; N onesuperior ; B 16 379 155 673 ;
C 186 ; WX 215 ; N ordmasculine ; B 4 213 179 589 ;
C 187 ; WX 224 ; N guillemotright ; B 23 68 222 394 ;
C 188 ; WX 635 ; N onequarter ; B 85 -28 572 605 ;
C 189 ; WX 590 ; N onehalf ; B 85 -28 571 605 ;
C 190 ; WX 633 ; N threequarters ; B 28 -29 572 660 ;
C 191 ; WX 236 ; N questiondown ; B 15 -166 264 458 ;
C 192 ; WX 632 ; N Agrave ; B 3 -13 458 784 ;
C 193 ; WX 632 ; N Aacute ; B 3 -13 458 783 ;
C 194 ; WX 632 ; N Acircumflex ; B 3 -13 458 786 ;
C 195 ; WX 632 ; N Atilde ; B 3 -13 464 788 ;
C 196 ; WX 632 ; N Adieresis ; B 3 -13 458 777 ;
C 197 ; WX 632 ; N Aring ; B 3 -13 458 789 ;
C 198 ; WX 623 ; N AE ; B 5 -12 602 622 ;
C 199 ; WX 643 ; N Ccedilla ; B 10 -225 466 615 ;
C 200 ; WX 664 ; N Egrave ; B 12 -12 481 777 ;
C 201 ; WX 664 ; N Eacute ; B 12 -12 481 782 ;
C 202 ; WX 664 ; N Ecircumflex ; B 12 -12 481 785 ;
C 203 ; WX 664 ; N Edieresis ; B 12 -12 481 777 ;
C 204 ; WX 544 ; N Igrave ; B 5 -33 395 780 ;
C 205 ; WX 544 ; N Iacute ; B 5 -33 395 780 ;
C 206 ; WX 544 ; N Icircumflex ; B 5 -33 395 782 ;
C 207 ; WX 544 ; N Idieresis ; B 5 -33 395 780 ;
C 208 ; WX 489 ; N Eth ; B 6 -12 467 612 ;
C 209 ; WX 667 ; N Ntilde ; B -2 -14 484 765 ;
C 210 ; WX 658 ; N Ograve ; B -1 -12 478 780 ;
C 211 ; WX 658 ; N Oacute ; B -1 -12 478 786 ;
C 212 ; WX 658 ; N Ocircumflex ; B -1 -12 478 782 ;
C 213 ; WX 658 ; N Otilde ; B -1 -12 478 787 ;
C 214 ; WX 658 ; N Odieresis ; B -1 -12 478 779 ;
C 215 ; WX 328 ; N multiply ; B 36 15 329 417 ;
C 216 ; WX 482 ; N Oslash ; B -1 -89 478 689 ;
C 217 ; WX 565 ; N Ugrave ; B -15 -11 410 780 ;
C 218 ; WX 565 ; N Uacute ; B -15 -11 410 786 ;
C 219 ; WX 565 ; N Ucircumflex ; B -15 -11 410 786 ;
C 220 ; WX 565 ; N Udieresis ; B -15 -11 410 779 ;
C 221 ; WX 613 ; N Yacute ; B 6 -197 445 764 ;
C 222 ; WX 493 ; N Thorn ; B -15 -195 488 612 ;
C 223 ; WX 322 ; N germandbls ; B 6 -196 301 613 ;
C 224 ; WX 426 ; N agrave ; B 25 -13 308 613 ;
C 225 ; WX 426 ; N aacute ; B 25 -13 308 613 ;
C 226 ; WX 426 ; N acircumflex ; B 25 -13 308 615 ;
C 227 ; WX 426 ; N atilde ; B 25 -13 308 618 ;
C 228 ; WX 426 ; N adieresis ; B 25 -13 308 613 ;
C 229 ; WX 426 ; N aring ; B 25 -13 308 639 ;
C 230 ; WX 405 ; N ae ; B 19 -12 395 458 ;
C 231 ; WX 347 ; N ccedilla ; B 25 -223 253 458 ;
C 232 ; WX 359 ; N egrave ; B 26 -12 261 613 ;
C 233 ; WX 359 ; N eacute ; B 26 -12 261 613 ;
C 234 ; WX 359 ; N ecircumflex ; B 26 -12 261 615 ;
C 235 ; WX 359 ; N edieresis ; B 26 -12 261 613 ;
C 236 ; WX 244 ; N igrave ; B 2 -12 180 613 ;
C 237 ; WX 244 ; N iacute ; B 2 -12 180 613 ;
C 238 ; WX 268 ; N icircumflex ; B 2 -12 203 615 ;
C 239 ; WX 267 ; N idieresis ; B 2 -12 203 613 ;
C 240 ; WX 294 ; N eth ; B -4 -11 279 613 ;
C 241 ; WX 453 ; N ntilde ; B 0 -12 328 616 ;
C 242 ; WX 381 ; N ograve ; B 17 -11 277 613 ;
C 243 ; WX 381 ; N oacute ; B 17 -11 277 613 ;
C 244 ; WX 381 ; N ocircumflex ; B 17 -11 285 615 ;
C 245 ; WX 381 ; N otilde ; B 17 -11 294 621 ;
C 246 ; WX 381 ; N odieresis ; B 17 -11 283 613 ;
C 247 ; WX 339 ; N divide ; B 23 -35 340 468 ;
C 248 ; WX 299 ; N oslash ; B 18 -79 277 552 ;
C 249 ; WX 453 ; N ugrave ; B 1 -12 329 611 ;
C 250 ; WX 453 ; N uacute ; B 2 -12 328 613 ;
C 251 ; WX 453 ; N ucircumflex ; B 1 -12 329 615 ;
C 252 ; WX 453 ; N udieresis ; B 1 -12 329 613 ;
C 253 ; WX 399 ; N yacute ; B 13 -196 290 613 ;
C 254 ; WX 325 ; N thorn ; B 8 -196 303 612 ;
C 255 ; WX 399 ; N ydieresis ; B 13 -196 293 613 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 351 ; N Lslash ; B 0 -13 340 613 ;
C -1 ; WX 214 ; N lslash ; B -1 -12 192 612 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 504 ; N Zcaron ; B -42 -197 367 773 ;
C -1 ; WX 314 ; N zcaron ; B -2 -197 238 617 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 173 ; N fraction ; B -91 -28 194 605 ;
C -1 ; WX 388 ; N fi ; B 9 -195 373 613 ;
C -1 ; WX 409 ; N fl ; B 9 -195 386 613 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 195 ; N dotlessi ; B 2 -12 180 458 ;
C -1 ; WX 162 ; N breve ; B -4 507 183 648 ;
C -1 ; WX 172 ; N dotaccent ; B 44 514 134 648 ;
C -1 ; WX 201 ; N ring ; B 8 499 170 669 ;
C -1 ; WX 223 ; N hungarumlaut ; B -19 493 230 648 ;
C -1 ; WX 161 ; N ogonek ; B 45 -209 181 2 ;
C -1 ; WX 168 ; N caron ; B -10 492 188 640 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
