StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 5:01 PM
FontName BerlinerOutline-Italic
FullName BerlinerOutline-Italic
FamilyName BerlinerOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -228 1700 792
CapHeight 615
XHeight 468
Descender -199
Ascender 616
StartCharMetrics 255
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 351 ; N exclam ; B 91 -15 372 615 ;
C 34 ; WX 336 ; N quotedbl ; B 53 257 360 606 ;
C 35 ; WX 530 ; N numbersign ; B 42 -5 536 592 ;
C 36 ; WX 586 ; N dollar ; B 78 -135 644 729 ;
C 37 ; WX 764 ; N percent ; B 111 -16 773 594 ;
C 38 ; WX 801 ; N ampersand ; B 54 -58 865 615 ;
C 39 ; WX 174 ; N quotesingle ; B 53 256 187 606 ;
C 40 ; WX 426 ; N parenleft ; B 45 -198 457 616 ;
C 41 ; WX 461 ; N parenright ; B 30 -198 448 614 ;
C 42 ; WX 400 ; N asterisk ; B 110 290 463 616 ;
C 43 ; WX 535 ; N plus ; B 72 -5 581 437 ;
C 44 ; WX 323 ; N comma ; B 26 -177 270 169 ;
C 45 ; WX 407 ; N hyphen ; B 121 193 394 276 ;
C 46 ; WX 322 ; N period ; B 69 -14 270 169 ;
C 47 ; WX 363 ; N slash ; B -16 -15 389 615 ;
C 48 ; WX 662 ; N zero ; B 42 -15 619 592 ;
C 49 ; WX 662 ; N one ; B 121 -5 540 582 ;
C 50 ; WX 662 ; N two ; B 47 -15 614 592 ;
C 51 ; WX 662 ; N three ; B 49 -15 613 592 ;
C 52 ; WX 662 ; N four ; B 51 -5 610 582 ;
C 53 ; WX 662 ; N five ; B 60 -15 601 615 ;
C 54 ; WX 662 ; N six ; B 58 -15 603 592 ;
C 55 ; WX 662 ; N seven ; B 68 -15 591 596 ;
C 56 ; WX 662 ; N eight ; B 31 -15 630 592 ;
C 57 ; WX 662 ; N nine ; B 58 -15 603 592 ;
C 58 ; WX 330 ; N colon ; B 68 -14 329 444 ;
C 59 ; WX 327 ; N semicolon ; B 25 -177 329 447 ;
C 60 ; WX 569 ; N less ; B 74 -10 618 443 ;
C 61 ; WX 559 ; N equal ; B 52 73 600 360 ;
C 62 ; WX 519 ; N greater ; B 34 -10 578 443 ;
C 63 ; WX 398 ; N question ; B 38 -15 424 616 ;
C 64 ; WX 784 ; N at ; B 95 -15 789 616 ;
C 65 ; WX 778 ; N A ; B 49 -15 834 616 ;
C 66 ; WX 813 ; N B ; B 54 -15 834 616 ;
C 67 ; WX 781 ; N C ; B 75 -16 837 618 ;
C 68 ; WX 795 ; N D ; B 40 -15 788 616 ;
C 69 ; WX 806 ; N E ; B 78 -15 864 621 ;
C 70 ; WX 755 ; N F ; B 42 -200 786 616 ;
C 71 ; WX 865 ; N G ; B 94 -15 871 616 ;
C 72 ; WX 820 ; N H ; B 36 -199 807 615 ;
C 73 ; WX 683 ; N I ; B 25 -36 704 626 ;
C 74 ; WX 749 ; N J ; B 24 -200 772 616 ;
C 75 ; WX 748 ; N K ; B 28 -15 750 616 ;
C 76 ; WX 608 ; N L ; B 10 -16 615 616 ;
C 77 ; WX 1042 ; N M ; B -3 -14 1049 616 ;
C 78 ; WX 819 ; N N ; B 4 -16 827 615 ;
C 79 ; WX 813 ; N O ; B 7 -15 806 616 ;
C 80 ; WX 807 ; N P ; B 84 -196 823 616 ;
C 81 ; WX 930 ; N Q ; B 12 -15 901 605 ;
C 82 ; WX 839 ; N R ; B 50 -15 834 616 ;
C 83 ; WX 768 ; N S ; B 85 -15 823 616 ;
C 84 ; WX 716 ; N T ; B 17 -15 753 626 ;
C 85 ; WX 694 ; N U ; B 21 -14 706 615 ;
C 86 ; WX 814 ; N V ; B 54 -15 830 615 ;
C 87 ; WX 1050 ; N W ; B 22 -15 1068 616 ;
C 88 ; WX 700 ; N X ; B 1 -15 750 615 ;
C 89 ; WX 771 ; N Y ; B 40 -200 756 616 ;
C 90 ; WX 745 ; N Z ; B 29 -200 739 615 ;
C 91 ; WX 262 ; N bracketleft ; B 0 -189 423 605 ;
C 92 ; WX 302 ; N backslash ; B 114 -15 257 615 ;
C 93 ; WX 373 ; N bracketright ; B -23 -189 400 605 ;
C 94 ; WX 515 ; N asciicircum ; B 124 264 552 582 ;
C 95 ; WX 422 ; N underscore ; B -27 -112 460 -59 ;
C 96 ; WX 252 ; N grave ; B 127 465 307 616 ;
C 97 ; WX 545 ; N a ; B 56 -15 536 460 ;
C 98 ; WX 518 ; N b ; B 45 -13 511 615 ;
C 99 ; WX 455 ; N c ; B 68 -14 444 460 ;
C 100 ; WX 511 ; N d ; B 45 -13 499 616 ;
C 101 ; WX 467 ; N e ; B 74 -15 458 460 ;
C 102 ; WX 390 ; N f ; B 80 -194 418 615 ;
C 103 ; WX 516 ; N g ; B 27 -199 533 459 ;
C 104 ; WX 518 ; N h ; B 29 -198 505 615 ;
C 105 ; WX 348 ; N i ; B 77 -15 339 615 ;
C 106 ; WX 434 ; N j ; B 34 -169 451 615 ;
C 107 ; WX 571 ; N k ; B 26 -15 529 615 ;
C 108 ; WX 394 ; N l ; B 37 -15 422 615 ;
C 109 ; WX 787 ; N m ; B 29 -14 775 461 ;
C 110 ; WX 578 ; N n ; B 33 -14 568 460 ;
C 111 ; WX 508 ; N o ; B 48 -13 494 461 ;
C 112 ; WX 548 ; N p ; B 25 -199 538 545 ;
C 113 ; WX 518 ; N q ; B 55 -197 536 459 ;
C 114 ; WX 472 ; N r ; B 39 -14 499 460 ;
C 115 ; WX 512 ; N s ; B 32 -20 530 582 ;
C 116 ; WX 397 ; N t ; B 43 -13 402 578 ;
C 117 ; WX 568 ; N u ; B 37 -15 568 461 ;
C 118 ; WX 530 ; N v ; B 52 -12 520 532 ;
C 119 ; WX 737 ; N w ; B 45 -13 736 532 ;
C 120 ; WX 529 ; N x ; B -13 -14 563 468 ;
C 121 ; WX 535 ; N y ; B 56 -198 523 545 ;
C 122 ; WX 425 ; N z ; B -16 -200 389 461 ;
C 123 ; WX 285 ; N braceleft ; B 72 -189 410 605 ;
C 124 ; WX 224 ; N bar ; B 46 -15 291 615 ;
C 125 ; WX 298 ; N braceright ; B -10 -189 328 605 ;
C 126 ; WX 532 ; N asciitilde ; B 105 136 551 294 ;
C 130 ; WX 304 ; N quotesinglbase ; B 36 -178 284 171 ;
C 131 ; WX 585 ; N florin ; B -69 -200 698 626 ;
C 132 ; WX 526 ; N quotedblbase ; B 45 -179 506 169 ;
C 133 ; WX 921 ; N ellipsis ; B 70 -14 901 169 ;
C 134 ; WX 550 ; N dagger ; B 112 -189 612 616 ;
C 135 ; WX 571 ; N daggerdbl ; B 49 -200 612 616 ;
C 136 ; WX 339 ; N circumflex ; B 74 466 384 618 ;
C 137 ; WX 925 ; N perthousand ; B 96 -15 961 595 ;
C 138 ; WX 768 ; N Scaron ; B 85 -15 823 778 ;
C 139 ; WX 279 ; N guilsinglleft ; B 85 66 302 397 ;
C 140 ; WX 960 ; N OE ; B 9 -15 1064 626 ;
C 145 ; WX 264 ; N quoteleft ; B 41 257 283 603 ;
C 146 ; WX 268 ; N quoteright ; B 40 256 287 605 ;
C 147 ; WX 472 ; N quotedblleft ; B 40 257 506 606 ;
C 148 ; WX 470 ; N quotedblright ; B 40 258 504 605 ;
C 149 ; WX 455 ; N bullet ; B 122 141 475 458 ;
C 150 ; WX 507 ; N endash ; B 37 193 531 276 ;
C 151 ; WX 959 ; N emdash ; B 37 193 1001 276 ;
C 152 ; WX 312 ; N tilde ; B 76 512 445 651 ;
C 153 ; WX 840 ; N trademark ; B 73 317 914 647 ;
C 154 ; WX 497 ; N scaron ; B 32 -20 530 618 ;
C 155 ; WX 240 ; N guilsinglright ; B 54 66 271 397 ;
C 156 ; WX 666 ; N oe ; B 48 -15 696 460 ;
C 159 ; WX 737 ; N Ydieresis ; B 40 -200 756 787 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 323 ; N exclamdown ; B 74 -169 355 461 ;
C 162 ; WX 542 ; N cent ; B 84 -139 564 561 ;
C 163 ; WX 594 ; N sterling ; B 49 -15 665 616 ;
C 164 ; WX 578 ; N currency ; B 115 89 618 489 ;
C 165 ; WX 552 ; N yen ; B 105 -5 737 612 ;
C 166 ; WX 220 ; N brokenbar ; B 46 -15 291 615 ;
C 167 ; WX 551 ; N section ; B 70 -200 584 616 ;
C 168 ; WX 302 ; N dieresis ; B 96 485 399 616 ;
C 169 ; WX 752 ; N copyright ; B 85 -15 794 615 ;
C 170 ; WX 362 ; N ordfeminine ; B 76 206 407 591 ;
C 171 ; WX 403 ; N guillemotleft ; B 85 66 426 397 ;
C 172 ; WX 590 ; N logicalnot ; B 91 89 600 360 ;
C 173 ; WX 557 ; N minus ; B 72 167 581 270 ;
C 174 ; WX 750 ; N registered ; B 85 -15 793 616 ;
C 175 ; WX 346 ; N macron ; B 87 535 433 626 ;
C 176 ; WX 379 ; N degree ; B 145 339 428 592 ;
C 177 ; WX 562 ; N plusminus ; B 36 -5 593 437 ;
C 178 ; WX 345 ; N twosuperior ; B 113 372 400 679 ;
C 179 ; WX 335 ; N threesuperior ; B 109 372 396 681 ;
C 180 ; WX 278 ; N acute ; B 153 465 371 616 ;
C 181 ; WX 537 ; N mu ; B 70 -199 564 461 ;
C 182 ; WX 529 ; N paragraph ; B 71 -199 655 605 ;
C 183 ; WX 281 ; N periodcentered ; B 73 160 344 407 ;
C 184 ; WX 167 ; N cedilla ; B -7 -219 172 1 ;
C 185 ; WX 294 ; N onesuperior ; B 100 377 315 676 ;
C 186 ; WX 328 ; N ordmasculine ; B 60 211 383 592 ;
C 187 ; WX 360 ; N guillemotright ; B 51 66 392 397 ;
C 188 ; WX 703 ; N onequarter ; B 131 -31 698 606 ;
C 189 ; WX 707 ; N onehalf ; B 131 -31 704 606 ;
C 190 ; WX 682 ; N threequarters ; B 116 -32 697 663 ;
C 191 ; WX 362 ; N questiondown ; B 14 -169 400 461 ;
C 192 ; WX 738 ; N Agrave ; B 49 -15 834 787 ;
C 193 ; WX 738 ; N Aacute ; B 49 -15 834 786 ;
C 194 ; WX 738 ; N Acircumflex ; B 49 -15 834 789 ;
C 195 ; WX 738 ; N Atilde ; B 49 -15 834 791 ;
C 196 ; WX 738 ; N Adieresis ; B 49 -15 834 780 ;
C 197 ; WX 739 ; N Aring ; B 49 -15 834 792 ;
C 198 ; WX 959 ; N AE ; B 42 -15 1051 625 ;
C 199 ; WX 718 ; N Ccedilla ; B 75 -228 837 618 ;
C 200 ; WX 771 ; N Egrave ; B 78 -15 864 780 ;
C 201 ; WX 771 ; N Eacute ; B 78 -15 864 785 ;
C 202 ; WX 771 ; N Ecircumflex ; B 78 -15 864 788 ;
C 203 ; WX 771 ; N Edieresis ; B 78 -15 864 780 ;
C 204 ; WX 651 ; N Igrave ; B 25 -36 704 783 ;
C 205 ; WX 651 ; N Iacute ; B 25 -36 704 783 ;
C 206 ; WX 651 ; N Icircumflex ; B 25 -36 704 785 ;
C 207 ; WX 651 ; N Idieresis ; B 25 -36 704 783 ;
C 208 ; WX 766 ; N Eth ; B 38 -15 789 615 ;
C 209 ; WX 781 ; N Ntilde ; B 4 -16 827 768 ;
C 210 ; WX 765 ; N Ograve ; B 7 -15 806 783 ;
C 211 ; WX 765 ; N Oacute ; B 7 -15 806 789 ;
C 212 ; WX 765 ; N Ocircumflex ; B 7 -15 806 785 ;
C 213 ; WX 765 ; N Otilde ; B 7 -15 806 790 ;
C 214 ; WX 765 ; N Odieresis ; B 7 -15 806 782 ;
C 215 ; WX 558 ; N multiply ; B 73 13 581 419 ;
C 216 ; WX 765 ; N Oslash ; B 8 -92 805 688 ;
C 217 ; WX 658 ; N Ugrave ; B 21 -14 706 783 ;
C 218 ; WX 658 ; N Uacute ; B 21 -14 706 789 ;
C 219 ; WX 658 ; N Ucircumflex ; B 21 -14 706 789 ;
C 220 ; WX 658 ; N Udieresis ; B 21 -14 706 782 ;
C 221 ; WX 751 ; N Yacute ; B 40 -200 756 767 ;
C 222 ; WX 784 ; N Thorn ; B 65 -196 818 615 ;
C 223 ; WX 507 ; N germandbls ; B 80 -199 525 616 ;
C 224 ; WX 508 ; N agrave ; B 56 -15 536 616 ;
C 225 ; WX 512 ; N aacute ; B 56 -15 536 616 ;
C 226 ; WX 512 ; N acircumflex ; B 56 -15 536 618 ;
C 227 ; WX 513 ; N atilde ; B 56 -15 540 621 ;
C 228 ; WX 513 ; N adieresis ; B 56 -15 536 616 ;
C 229 ; WX 513 ; N aring ; B 56 -15 536 642 ;
C 230 ; WX 643 ; N ae ; B 50 -15 673 460 ;
C 231 ; WX 415 ; N ccedilla ; B 51 -226 444 460 ;
C 232 ; WX 422 ; N egrave ; B 74 -15 458 616 ;
C 233 ; WX 429 ; N eacute ; B 74 -15 458 616 ;
C 234 ; WX 432 ; N ecircumflex ; B 74 -15 458 618 ;
C 235 ; WX 431 ; N edieresis ; B 74 -15 469 616 ;
C 236 ; WX 308 ; N igrave ; B 76 -14 339 616 ;
C 237 ; WX 308 ; N iacute ; B 76 -14 372 616 ;
C 238 ; WX 334 ; N icircumflex ; B 76 -14 403 618 ;
C 239 ; WX 322 ; N idieresis ; B 76 -14 421 616 ;
C 240 ; WX 490 ; N eth ; B 45 -13 499 616 ;
C 241 ; WX 537 ; N ntilde ; B 33 -14 568 619 ;
C 242 ; WX 477 ; N ograve ; B 48 -13 494 616 ;
C 243 ; WX 476 ; N oacute ; B 48 -13 494 616 ;
C 244 ; WX 477 ; N ocircumflex ; B 48 -13 494 618 ;
C 245 ; WX 476 ; N otilde ; B 48 -13 531 624 ;
C 246 ; WX 477 ; N odieresis ; B 48 -13 501 616 ;
C 247 ; WX 525 ; N divide ; B 72 -38 581 471 ;
C 248 ; WX 473 ; N oslash ; B 43 -82 495 555 ;
C 249 ; WX 543 ; N ugrave ; B 37 -15 568 614 ;
C 250 ; WX 541 ; N uacute ; B 37 -15 568 616 ;
C 251 ; WX 542 ; N ucircumflex ; B 37 -15 568 618 ;
C 252 ; WX 542 ; N udieresis ; B 37 -15 568 616 ;
C 253 ; WX 520 ; N yacute ; B 56 -198 523 616 ;
C 254 ; WX 526 ; N thorn ; B 25 -199 538 615 ;
C 255 ; WX 505 ; N ydieresis ; B 56 -198 523 616 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 562 ; N Lslash ; B 9 -16 577 616 ;
C -1 ; WX 394 ; N lslash ; B 38 -14 422 615 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 611 ; N Zcaron ; B -84 -200 625 776 ;
C -1 ; WX 439 ; N zcaron ; B -16 -200 471 620 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 272 ; N fraction ; B -142 -31 424 606 ;
C -1 ; WX 609 ; N fi ; B 83 -196 635 616 ;
C -1 ; WX 626 ; N fl ; B 83 -196 720 616 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 309 ; N dotlessi ; B 76 -14 339 460 ;
C -1 ; WX 249 ; N breve ; B 128 505 418 651 ;
C -1 ; WX 227 ; N dotaccent ; B 192 511 334 651 ;
C -1 ; WX 315 ; N ring ; B 134 496 388 672 ;
C -1 ; WX 358 ; N hungarumlaut ; B 76 490 484 651 ;
C -1 ; WX 248 ; N ogonek ; B 39 -212 250 5 ;
C -1 ; WX 258 ; N caron ; B 115 490 426 643 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
