StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 4:39 PM
FontName Berliner-Italic
FullName Berliner-Italic
FamilyName Berliner
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -223 1700 787
CapHeight 611
XHeight 463
Descender -194
Ascender 611
StartCharMetrics 255
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 96 -10 367 610 ;
C 34 ; WX 326 ; N quotedbl ; B 53 262 350 601 ;
C 35 ; WX 515 ; N numbersign ; B 43 0 527 587 ;
C 36 ; WX 586 ; N dollar ; B 84 -130 639 724 ;
C 37 ; WX 764 ; N percent ; B 116 -11 768 590 ;
C 38 ; WX 801 ; N ampersand ; B 59 -53 860 610 ;
C 39 ; WX 165 ; N quotesingle ; B 53 261 176 601 ;
C 40 ; WX 427 ; N parenleft ; B 50 -194 457 611 ;
C 41 ; WX 451 ; N parenright ; B 30 -194 438 610 ;
C 42 ; WX 400 ; N asterisk ; B 115 295 457 611 ;
C 43 ; WX 535 ; N plus ; B 77 0 576 432 ;
C 44 ; WX 314 ; N comma ; B 31 -174 265 164 ;
C 45 ; WX 328 ; N hyphen ; B 58 198 321 271 ;
C 46 ; WX 313 ; N period ; B 72 -11 265 164 ;
C 47 ; WX 359 ; N slash ; B -12 -10 384 610 ;
C 48 ; WX 619 ; N zero ; B 25 -10 593 587 ;
C 49 ; WX 619 ; N one ; B 104 0 514 577 ;
C 50 ; WX 619 ; N two ; B 31 -10 587 587 ;
C 51 ; WX 619 ; N three ; B 32 -10 586 587 ;
C 52 ; WX 619 ; N four ; B 35 0 584 577 ;
C 53 ; WX 619 ; N five ; B 44 -10 575 614 ;
C 54 ; WX 619 ; N six ; B 42 -10 576 587 ;
C 55 ; WX 619 ; N seven ; B 53 -10 565 591 ;
C 56 ; WX 619 ; N eight ; B 15 -10 603 587 ;
C 57 ; WX 619 ; N nine ; B 42 -10 576 587 ;
C 58 ; WX 317 ; N colon ; B 71 -11 324 443 ;
C 59 ; WX 312 ; N semicolon ; B 30 -174 324 442 ;
C 60 ; WX 569 ; N less ; B 79 -6 613 439 ;
C 61 ; WX 559 ; N equal ; B 57 78 595 355 ;
C 62 ; WX 519 ; N greater ; B 39 -6 573 439 ;
C 63 ; WX 385 ; N question ; B 37 -10 413 611 ;
C 64 ; WX 777 ; N at ; B 100 -10 784 611 ;
C 65 ; WX 774 ; N A ; B 50 -11 829 611 ;
C 66 ; WX 801 ; N B ; B 59 -10 829 611 ;
C 67 ; WX 776 ; N C ; B 81 -11 832 614 ;
C 68 ; WX 775 ; N D ; B 44 -10 783 611 ;
C 69 ; WX 803 ; N E ; B 83 -10 861 617 ;
C 70 ; WX 743 ; N F ; B 46 -195 781 611 ;
C 71 ; WX 852 ; N G ; B 99 -10 866 611 ;
C 72 ; WX 806 ; N H ; B 41 -194 802 611 ;
C 73 ; WX 671 ; N I ; B 26 -31 699 621 ;
C 74 ; WX 672 ; N J ; B -36 -195 701 611 ;
C 75 ; WX 736 ; N K ; B 33 -10 745 611 ;
C 76 ; WX 595 ; N L ; B 15 -11 610 611 ;
C 77 ; WX 1041 ; N M ; B 0 -10 1044 611 ;
C 78 ; WX 810 ; N N ; B 9 -13 821 610 ;
C 79 ; WX 792 ; N O ; B 12 -10 801 611 ;
C 80 ; WX 795 ; N P ; B 89 -195 818 611 ;
C 81 ; WX 920 ; N Q ; B 16 -10 896 610 ;
C 82 ; WX 828 ; N R ; B 55 -10 831 611 ;
C 83 ; WX 764 ; N S ; B 90 -10 819 611 ;
C 84 ; WX 701 ; N T ; B 22 -10 748 621 ;
C 85 ; WX 685 ; N U ; B 26 -10 704 611 ;
C 86 ; WX 800 ; N V ; B 59 -10 827 610 ;
C 87 ; WX 1038 ; N W ; B 27 -10 1064 611 ;
C 88 ; WX 695 ; N X ; B 6 -10 745 610 ;
C 89 ; WX 761 ; N Y ; B 45 -195 751 611 ;
C 90 ; WX 727 ; N Z ; B 28 -195 728 610 ;
C 91 ; WX 262 ; N bracketleft ; B 4 -184 418 600 ;
C 92 ; WX 228 ; N backslash ; B 52 -10 185 610 ;
C 93 ; WX 369 ; N bracketright ; B -18 -184 395 600 ;
C 94 ; WX 515 ; N asciicircum ; B 128 269 547 577 ;
C 95 ; WX 422 ; N underscore ; B -22 -107 455 -64 ;
C 96 ; WX 252 ; N grave ; B 133 470 302 611 ;
C 97 ; WX 534 ; N a ; B 61 -11 531 456 ;
C 98 ; WX 507 ; N b ; B 47 -10 506 610 ;
C 99 ; WX 443 ; N c ; B 73 -10 439 456 ;
C 100 ; WX 498 ; N d ; B 50 -10 494 611 ;
C 101 ; WX 456 ; N e ; B 80 -10 454 456 ;
C 102 ; WX 386 ; N f ; B 85 -194 413 610 ;
C 103 ; WX 505 ; N g ; B 32 -194 528 456 ;
C 104 ; WX 513 ; N h ; B 33 -194 500 610 ;
C 105 ; WX 331 ; N i ; B 82 -11 334 610 ;
C 106 ; WX 416 ; N j ; B 33 -164 442 610 ;
C 107 ; WX 558 ; N k ; B 32 -11 527 610 ;
C 108 ; WX 389 ; N l ; B 41 -11 417 610 ;
C 109 ; WX 765 ; N m ; B 35 -10 770 457 ;
C 110 ; WX 558 ; N n ; B 39 -10 562 456 ;
C 111 ; WX 496 ; N o ; B 50 -10 490 457 ;
C 112 ; WX 537 ; N p ; B 31 -194 533 540 ;
C 113 ; WX 505 ; N q ; B 60 -195 531 456 ;
C 114 ; WX 462 ; N r ; B 45 -10 494 456 ;
C 115 ; WX 505 ; N s ; B 35 -16 525 577 ;
C 116 ; WX 386 ; N t ; B 48 -10 397 573 ;
C 117 ; WX 558 ; N u ; B 42 -11 562 457 ;
C 118 ; WX 519 ; N v ; B 57 -9 514 527 ;
C 119 ; WX 732 ; N w ; B 50 -10 731 527 ;
C 120 ; WX 524 ; N x ; B -8 -10 558 463 ;
C 121 ; WX 528 ; N y ; B 61 -194 518 540 ;
C 122 ; WX 414 ; N z ; B -11 -195 387 457 ;
C 123 ; WX 285 ; N braceleft ; B 73 -184 405 600 ;
C 124 ; WX 224 ; N bar ; B 51 -10 286 610 ;
C 125 ; WX 298 ; N braceright ; B -5 -184 325 601 ;
C 126 ; WX 532 ; N asciitilde ; B 110 141 546 291 ;
C 130 ; WX 304 ; N quotesinglbase ; B 41 -174 279 168 ;
C 131 ; WX 585 ; N florin ; B -64 -195 693 621 ;
C 132 ; WX 526 ; N quotedblbase ; B 46 -174 501 168 ;
C 133 ; WX 921 ; N ellipsis ; B 75 -10 896 164 ;
C 134 ; WX 550 ; N dagger ; B 117 -184 607 611 ;
C 135 ; WX 571 ; N daggerdbl ; B 54 -195 607 611 ;
C 136 ; WX 339 ; N circumflex ; B 79 471 379 613 ;
C 137 ; WX 925 ; N perthousand ; B 100 -10 956 591 ;
C 138 ; WX 724 ; N Scaron ; B 90 -10 819 773 ;
C 139 ; WX 279 ; N guilsinglleft ; B 89 71 298 392 ;
C 140 ; WX 960 ; N OE ; B 14 -10 1059 621 ;
C 145 ; WX 259 ; N quoteleft ; B 40 262 277 600 ;
C 146 ; WX 258 ; N quoteright ; B 40 261 277 600 ;
C 147 ; WX 463 ; N quotedblleft ; B 40 262 496 601 ;
C 148 ; WX 461 ; N quotedblright ; B 40 262 494 600 ;
C 149 ; WX 455 ; N bullet ; B 127 146 469 453 ;
C 150 ; WX 507 ; N endash ; B 42 198 526 271 ;
C 151 ; WX 959 ; N emdash ; B 42 198 996 271 ;
C 152 ; WX 312 ; N tilde ; B 81 517 440 646 ;
C 153 ; WX 840 ; N trademark ; B 78 322 909 642 ;
C 154 ; WX 490 ; N scaron ; B 35 -16 525 613 ;
C 155 ; WX 240 ; N guilsinglright ; B 59 71 267 392 ;
C 156 ; WX 666 ; N oe ; B 50 -10 691 456 ;
C 159 ; WX 737 ; N Ydieresis ; B 45 -195 751 782 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 323 ; N exclamdown ; B 79 -164 350 456 ;
C 162 ; WX 542 ; N cent ; B 89 -134 558 556 ;
C 163 ; WX 594 ; N sterling ; B 54 -10 660 611 ;
C 164 ; WX 578 ; N currency ; B 119 94 613 486 ;
C 165 ; WX 552 ; N yen ; B 110 0 732 607 ;
C 166 ; WX 220 ; N brokenbar ; B 51 -10 286 610 ;
C 167 ; WX 551 ; N section ; B 75 -195 579 611 ;
C 168 ; WX 302 ; N dieresis ; B 101 490 394 611 ;
C 169 ; WX 752 ; N copyright ; B 90 -10 788 610 ;
C 170 ; WX 362 ; N ordfeminine ; B 81 211 404 587 ;
C 171 ; WX 403 ; N guillemotleft ; B 89 71 422 392 ;
C 172 ; WX 590 ; N logicalnot ; B 96 94 595 355 ;
C 173 ; WX 557 ; N minus ; B 77 172 576 265 ;
C 174 ; WX 750 ; N registered ; B 90 -10 788 611 ;
C 175 ; WX 346 ; N macron ; B 92 540 428 621 ;
C 176 ; WX 379 ; N degree ; B 150 344 423 587 ;
C 177 ; WX 562 ; N plusminus ; B 41 0 588 432 ;
C 178 ; WX 345 ; N twosuperior ; B 118 377 397 675 ;
C 179 ; WX 335 ; N threesuperior ; B 114 377 391 676 ;
C 180 ; WX 278 ; N acute ; B 158 470 366 611 ;
C 181 ; WX 537 ; N mu ; B 75 -194 562 457 ;
C 182 ; WX 529 ; N paragraph ; B 76 -194 650 600 ;
C 183 ; WX 281 ; N periodcentered ; B 75 165 339 402 ;
C 184 ; WX 167 ; N cedilla ; B -2 -214 167 -4 ;
C 185 ; WX 223 ; N onesuperior ; B 105 382 310 671 ;
C 186 ; WX 328 ; N ordmasculine ; B 65 216 378 587 ;
C 187 ; WX 360 ; N guillemotright ; B 55 71 388 392 ;
C 188 ; WX 668 ; N onequarter ; B 135 -27 693 604 ;
C 189 ; WX 679 ; N onehalf ; B 135 -27 701 604 ;
C 190 ; WX 682 ; N threequarters ; B 121 -28 692 658 ;
C 191 ; WX 362 ; N questiondown ; B 19 -164 395 456 ;
C 192 ; WX 738 ; N Agrave ; B 50 -11 829 782 ;
C 193 ; WX 738 ; N Aacute ; B 50 -11 829 781 ;
C 194 ; WX 738 ; N Acircumflex ; B 50 -11 829 784 ;
C 195 ; WX 738 ; N Atilde ; B 50 -11 829 786 ;
C 196 ; WX 738 ; N Adieresis ; B 50 -11 829 775 ;
C 197 ; WX 739 ; N Aring ; B 50 -11 829 787 ;
C 198 ; WX 959 ; N AE ; B 46 -10 1046 621 ;
C 199 ; WX 718 ; N Ccedilla ; B 81 -223 832 614 ;
C 200 ; WX 771 ; N Egrave ; B 83 -10 861 775 ;
C 201 ; WX 771 ; N Eacute ; B 83 -10 861 780 ;
C 202 ; WX 771 ; N Ecircumflex ; B 83 -10 861 783 ;
C 203 ; WX 771 ; N Edieresis ; B 83 -10 861 775 ;
C 204 ; WX 651 ; N Igrave ; B 26 -31 699 778 ;
C 205 ; WX 651 ; N Iacute ; B 26 -31 699 778 ;
C 206 ; WX 651 ; N Icircumflex ; B 26 -31 699 780 ;
C 207 ; WX 651 ; N Idieresis ; B 26 -31 699 778 ;
C 208 ; WX 746 ; N Eth ; B 43 -10 783 610 ;
C 209 ; WX 781 ; N Ntilde ; B 9 -13 821 763 ;
C 210 ; WX 765 ; N Ograve ; B 12 -10 801 778 ;
C 211 ; WX 765 ; N Oacute ; B 12 -10 801 784 ;
C 212 ; WX 765 ; N Ocircumflex ; B 12 -10 801 780 ;
C 213 ; WX 765 ; N Otilde ; B 12 -10 801 785 ;
C 214 ; WX 765 ; N Odieresis ; B 12 -10 801 777 ;
C 215 ; WX 558 ; N multiply ; B 77 17 577 416 ;
C 216 ; WX 765 ; N Oslash ; B 12 -87 800 688 ;
C 217 ; WX 658 ; N Ugrave ; B 26 -10 704 778 ;
C 218 ; WX 658 ; N Uacute ; B 26 -10 704 784 ;
C 219 ; WX 658 ; N Ucircumflex ; B 26 -10 704 784 ;
C 220 ; WX 658 ; N Udieresis ; B 26 -10 704 777 ;
C 221 ; WX 737 ; N Yacute ; B 45 -195 751 762 ;
C 222 ; WX 773 ; N Thorn ; B 69 -195 813 610 ;
C 223 ; WX 507 ; N germandbls ; B 86 -194 519 611 ;
C 224 ; WX 508 ; N agrave ; B 61 -11 531 611 ;
C 225 ; WX 512 ; N aacute ; B 61 -11 531 611 ;
C 226 ; WX 512 ; N acircumflex ; B 61 -11 531 613 ;
C 227 ; WX 513 ; N atilde ; B 61 -11 535 616 ;
C 228 ; WX 513 ; N adieresis ; B 61 -11 531 611 ;
C 229 ; WX 513 ; N aring ; B 61 -11 531 637 ;
C 230 ; WX 643 ; N ae ; B 55 -11 668 456 ;
C 231 ; WX 415 ; N ccedilla ; B 57 -221 439 456 ;
C 232 ; WX 422 ; N egrave ; B 80 -10 454 611 ;
C 233 ; WX 429 ; N eacute ; B 80 -10 454 611 ;
C 234 ; WX 432 ; N ecircumflex ; B 80 -10 454 613 ;
C 235 ; WX 431 ; N edieresis ; B 80 -10 464 611 ;
C 236 ; WX 308 ; N igrave ; B 81 -10 333 611 ;
C 237 ; WX 308 ; N iacute ; B 81 -10 367 611 ;
C 238 ; WX 334 ; N icircumflex ; B 81 -10 398 613 ;
C 239 ; WX 322 ; N idieresis ; B 81 -10 416 611 ;
C 240 ; WX 473 ; N eth ; B 50 -10 494 611 ;
C 241 ; WX 537 ; N ntilde ; B 39 -10 562 614 ;
C 242 ; WX 477 ; N ograve ; B 50 -10 490 611 ;
C 243 ; WX 476 ; N oacute ; B 50 -10 490 611 ;
C 244 ; WX 477 ; N ocircumflex ; B 50 -10 490 613 ;
C 245 ; WX 476 ; N otilde ; B 50 -10 526 619 ;
C 246 ; WX 477 ; N odieresis ; B 50 -10 496 611 ;
C 247 ; WX 525 ; N divide ; B 77 -33 576 466 ;
C 248 ; WX 473 ; N oslash ; B 49 -77 490 550 ;
C 249 ; WX 543 ; N ugrave ; B 42 -11 562 609 ;
C 250 ; WX 541 ; N uacute ; B 42 -11 562 611 ;
C 251 ; WX 542 ; N ucircumflex ; B 42 -11 562 613 ;
C 252 ; WX 542 ; N udieresis ; B 42 -11 562 611 ;
C 253 ; WX 503 ; N yacute ; B 61 -194 518 611 ;
C 254 ; WX 514 ; N thorn ; B 31 -194 533 610 ;
C 255 ; WX 505 ; N ydieresis ; B 61 -194 518 611 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 545 ; N Lslash ; B 15 -11 573 611 ;
C -1 ; WX 339 ; N lslash ; B 42 -11 417 610 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 599 ; N Zcaron ; B -79 -195 620 771 ;
C -1 ; WX 409 ; N zcaron ; B -11 -195 466 615 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 272 ; N fraction ; B -138 -27 419 604 ;
C -1 ; WX 609 ; N fi ; B 88 -195 630 611 ;
C -1 ; WX 626 ; N fl ; B 88 -195 719 611 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 309 ; N dotlessi ; B 81 -10 333 457 ;
C -1 ; WX 249 ; N breve ; B 133 510 413 646 ;
C -1 ; WX 227 ; N dotaccent ; B 197 516 329 646 ;
C -1 ; WX 315 ; N ring ; B 139 501 383 667 ;
C -1 ; WX 358 ; N hungarumlaut ; B 80 495 479 646 ;
C -1 ; WX 248 ; N ogonek ; B 44 -207 245 0 ;
C -1 ; WX 258 ; N caron ; B 120 495 421 638 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
