StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:11 PM
FontName Odyssey
FullName Odyssey
FamilyName Odyssey
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -166 -271 1273 1028
CapHeight 770
XHeight 547
Descender -219
Ascender 814
StartCharMetrics 229
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 148 -13 288 751 ;
C 34 ; WX 401 ; N quotedbl ; B 78 525 402 765 ;
C 35 ; WX 555 ; N numbersign ; B 66 0 577 686 ;
C 36 ; WX 527 ; N dollar ; B 61 -117 538 800 ;
C 37 ; WX 872 ; N percent ; B 26 -13 883 708 ;
C 38 ; WX 708 ; N ampersand ; B 74 -13 730 730 ;
C 39 ; WX 215 ; N quotesingle ; B 78 525 214 765 ;
C 40 ; WX 260 ; N parenleft ; B 74 -157 279 835 ;
C 41 ; WX 241 ; N parenright ; B 31 -157 236 835 ;
C 42 ; WX 348 ; N asterisk ; B 27 442 366 761 ;
C 43 ; WX 546 ; N plus ; B 66 0 577 511 ;
C 44 ; WX 209 ; N comma ; B 52 -156 205 131 ;
C 45 ; WX 400 ; N hyphen ; B 61 240 393 310 ;
C 46 ; WX 211 ; N period ; B 61 -13 205 126 ;
C 47 ; WX 297 ; N slash ; B 39 -152 318 830 ;
C 48 ; WX 540 ; N zero ; B 39 -13 538 700 ;
C 49 ; WX 372 ; N one ; B 166 0 362 699 ;
C 50 ; WX 493 ; N two ; B 70 0 498 700 ;
C 51 ; WX 486 ; N three ; B 57 -13 485 700 ;
C 52 ; WX 546 ; N four ; B 48 0 559 690 ;
C 53 ; WX 501 ; N five ; B 83 -13 525 690 ;
C 54 ; WX 515 ; N six ; B 74 -13 529 700 ;
C 55 ; WX 496 ; N seven ; B 75 0 507 686 ;
C 56 ; WX 514 ; N eight ; B 65 -13 507 700 ;
C 57 ; WX 509 ; N nine ; B 52 -13 507 700 ;
C 58 ; WX 250 ; N colon ; B 118 -13 262 529 ;
C 59 ; WX 267 ; N semicolon ; B 126 -156 280 529 ;
C 60 ; WX 569 ; N less ; B 48 -8 590 533 ;
C 61 ; WX 552 ; N equal ; B 66 149 581 375 ;
C 62 ; WX 551 ; N greater ; B 48 -8 590 533 ;
C 63 ; WX 440 ; N question ; B 53 -13 463 761 ;
C 64 ; WX 1050 ; N at ; B 105 -148 1058 717 ;
C 65 ; WX 624 ; N A ; B 0 0 647 778 ;
C 66 ; WX 575 ; N B ; B 87 0 569 780 ;
C 67 ; WX 539 ; N C ; B 26 0 577 783 ;
C 68 ; WX 632 ; N D ; B 78 0 630 778 ;
C 69 ; WX 494 ; N E ; B 79 0 529 778 ;
C 70 ; WX 502 ; N F ; B 109 0 538 752 ;
C 71 ; WX 628 ; N G ; B 48 0 634 783 ;
C 72 ; WX 648 ; N H ; B 87 0 625 770 ;
C 73 ; WX 219 ; N I ; B 100 0 196 774 ;
C 74 ; WX 423 ; N J ; B 48 0 402 783 ;
C 75 ; WX 588 ; N K ; B 96 0 621 774 ;
C 76 ; WX 490 ; N L ; B 91 0 525 770 ;
C 77 ; WX 845 ; N M ; B 87 0 827 774 ;
C 78 ; WX 660 ; N N ; B 96 0 641 774 ;
C 79 ; WX 649 ; N O ; B 48 0 652 787 ;
C 80 ; WX 522 ; N P ; B 83 0 560 783 ;
C 81 ; WX 683 ; N Q ; B 30 0 704 787 ;
C 82 ; WX 579 ; N R ; B 105 0 599 784 ;
C 83 ; WX 491 ; N S ; B 39 -1 512 805 ;
C 84 ; WX 555 ; N T ; B 8 0 595 783 ;
C 85 ; WX 636 ; N U ; B 91 0 617 787 ;
C 86 ; WX 614 ; N V ; B 9 0 638 774 ;
C 87 ; WX 882 ; N W ; B 17 0 888 774 ;
C 88 ; WX 556 ; N X ; B 17 0 586 778 ;
C 89 ; WX 544 ; N Y ; B 13 0 568 778 ;
C 90 ; WX 545 ; N Z ; B 21 0 581 780 ;
C 91 ; WX 293 ; N bracketleft ; B 105 -152 314 826 ;
C 92 ; WX 309 ; N backslash ; B 53 -152 332 830 ;
C 93 ; WX 249 ; N bracketright ; B 13 -152 226 826 ;
C 94 ; WX 344 ; N asciicircum ; B 65 577 345 752 ;
C 95 ; WX 518 ; N underscore ; B 0 -139 555 -83 ;
C 96 ; WX 196 ; N grave ; B 56 609 192 783 ;
C 97 ; WX 475 ; N a ; B 61 -1 450 566 ;
C 98 ; WX 522 ; N b ; B 87 0 533 813 ;
C 99 ; WX 443 ; N c ; B 30 0 456 566 ;
C 100 ; WX 530 ; N d ; B 52 0 503 813 ;
C 101 ; WX 454 ; N e ; B 35 0 467 564 ;
C 102 ; WX 371 ; N f ; B 8 0 398 813 ;
C 103 ; WX 524 ; N g ; B 52 -240 503 551 ;
C 104 ; WX 493 ; N h ; B 91 0 498 800 ;
C 105 ; WX 192 ; N i ; B 91 0 183 765 ;
C 106 ; WX 190 ; N j ; B -100 -245 192 757 ;
C 107 ; WX 473 ; N k ; B 87 0 498 805 ;
C 108 ; WX 203 ; N l ; B 96 0 183 805 ;
C 109 ; WX 821 ; N m ; B 91 0 800 551 ;
C 110 ; WX 541 ; N n ; B 96 0 516 555 ;
C 111 ; WX 547 ; N o ; B 48 0 529 564 ;
C 112 ; WX 526 ; N p ; B 87 -218 533 570 ;
C 113 ; WX 526 ; N q ; B 65 -223 512 570 ;
C 114 ; WX 311 ; N r ; B 83 0 332 551 ;
C 115 ; WX 387 ; N s ; B 35 0 389 564 ;
C 116 ; WX 326 ; N t ; B 17 -4 350 708 ;
C 117 ; WX 512 ; N u ; B 78 -1 507 551 ;
C 118 ; WX 491 ; N v ; B 13 0 490 547 ;
C 119 ; WX 730 ; N w ; B 48 0 726 533 ;
C 120 ; WX 467 ; N x ; B 30 0 494 546 ;
C 121 ; WX 480 ; N y ; B 17 -231 476 529 ;
C 122 ; WX 442 ; N z ; B 24 0 463 538 ;
C 123 ; WX 428 ; N braceleft ; B 136 -271 459 839 ;
C 124 ; WX 240 ; N bar ; B 149 -152 218 830 ;
C 125 ; WX 432 ; N braceright ; B 118 -271 445 839 ;
C 126 ; WX 579 ; N asciitilde ; B 61 140 577 367 ;
C 130 ; WX 219 ; N quotesinglbase ; B 78 -108 214 131 ;
C 131 ; WX 501 ; N florin ; B -165 -227 537 770 ;
C 132 ; WX 410 ; N quotedblbase ; B 78 -108 402 131 ;
C 133 ; WX 741 ; N ellipsis ; B 70 0 735 122 ;
C 134 ; WX 492 ; N dagger ; B 48 0 511 751 ;
C 135 ; WX 511 ; N daggerdbl ; B 57 0 515 751 ;
C 136 ; WX 291 ; N circumflex ; B 26 609 306 783 ;
C 137 ; WX 1236 ; N perthousand ; B 26 -13 1273 708 ;
C 138 ; WX 491 ; N Scaron ; B 39 -1 512 1014 ;
C 139 ; WX 231 ; N guilsinglleft ; B 43 65 218 472 ;
C 140 ; WX 932 ; N OE ; B 61 -13 946 761 ;
C 145 ; WX 180 ; N quoteleft ; B 52 525 188 765 ;
C 146 ; WX 215 ; N quoteright ; B 78 525 214 765 ;
C 147 ; WX 363 ; N quotedblleft ; B 56 525 376 765 ;
C 148 ; WX 401 ; N quotedblright ; B 78 525 402 765 ;
C 149 ; WX 480 ; N bullet ; B 78 201 481 608 ;
C 150 ; WX 528 ; N endash ; B 61 241 520 305 ;
C 151 ; WX 712 ; N emdash ; B 57 241 703 305 ;
C 152 ; WX 308 ; N tilde ; B 22 599 310 739 ;
C 153 ; WX 661 ; N trademark ; B -5 446 655 752 ;
C 154 ; WX 383 ; N scaron ; B 35 0 389 782 ;
C 155 ; WX 213 ; N guilsinglright ; B 44 66 218 472 ;
C 156 ; WX 817 ; N oe ; B 56 -13 822 529 ;
C 159 ; WX 544 ; N Ydieresis ; B 13 0 568 958 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 65 -156 205 612 ;
C 162 ; WX 441 ; N cent ; B 43 -104 459 616 ;
C 163 ; WX 481 ; N sterling ; B 40 0 515 726 ;
C 164 ; WX 554 ; N currency ; B 17 131 538 656 ;
C 165 ; WX 566 ; N yen ; B -43 0 590 752 ;
C 166 ; WX 170 ; N brokenbar ; B 96 -152 165 830 ;
C 167 ; WX 478 ; N section ; B 61 -13 490 770 ;
C 168 ; WX 314 ; N dieresis ; B 13 612 319 726 ;
C 169 ; WX 534 ; N copyright ; B 17 262 542 761 ;
C 170 ; WX 257 ; N ordfeminine ; B 26 306 244 608 ;
C 171 ; WX 380 ; N guillemotleft ; B 43 65 367 472 ;
C 172 ; WX 583 ; N logicalnot ; B 66 66 577 292 ;
C 173 ; WX 590 ; N minus ; B 66 236 581 292 ;
C 174 ; WX 538 ; N registered ; B 17 262 547 761 ;
C 175 ; WX 315 ; N macron ; B 26 609 305 664 ;
C 176 ; WX 314 ; N degree ; B 61 459 310 700 ;
C 177 ; WX 547 ; N plusminus ; B 66 -100 577 511 ;
C 178 ; WX 337 ; N twosuperior ; B 44 228 336 708 ;
C 179 ; WX 327 ; N threesuperior ; B 35 223 328 708 ;
C 180 ; WX 264 ; N acute ; B 131 609 266 783 ;
C 181 ; WX 525 ; N mu ; B 22 -227 515 528 ;
C 182 ; WX 510 ; N paragraph ; B 56 -257 520 752 ;
C 183 ; WX 211 ; N periodcentered ; B 70 196 205 323 ;
C 184 ; WX 285 ; N cedilla ; B 118 -227 306 25 ;
C 185 ; WX 274 ; N onesuperior ; B 105 228 253 704 ;
C 186 ; WX 301 ; N ordmasculine ; B 35 306 301 603 ;
C 187 ; WX 362 ; N guillemotright ; B 44 66 367 472 ;
C 188 ; WX 826 ; N onequarter ; B 57 0 852 704 ;
C 189 ; WX 811 ; N onehalf ; B 70 0 822 704 ;
C 190 ; WX 875 ; N threequarters ; B 35 0 900 708 ;
C 191 ; WX 428 ; N questiondown ; B 52 -170 458 612 ;
C 192 ; WX 624 ; N Agrave ; B 0 0 647 1015 ;
C 193 ; WX 624 ; N Aacute ; B 0 0 647 1015 ;
C 194 ; WX 624 ; N Acircumflex ; B 0 0 647 1015 ;
C 195 ; WX 624 ; N Atilde ; B 0 0 647 971 ;
C 196 ; WX 624 ; N Adieresis ; B 0 0 647 958 ;
C 197 ; WX 624 ; N Aring ; B 0 0 647 1028 ;
C 198 ; WX 861 ; N AE ; B 4 0 874 747 ;
C 199 ; WX 550 ; N Ccedilla ; B 61 -227 590 761 ;
C 200 ; WX 494 ; N Egrave ; B 79 0 529 1015 ;
C 201 ; WX 494 ; N Eacute ; B 79 0 529 1015 ;
C 202 ; WX 494 ; N Ecircumflex ; B 79 0 529 1015 ;
C 203 ; WX 494 ; N Edieresis ; B 79 0 529 958 ;
C 204 ; WX 228 ; N Igrave ; B 100 0 244 1015 ;
C 205 ; WX 236 ; N Iacute ; B 100 0 253 1015 ;
C 206 ; WX 363 ; N Icircumflex ; B 100 0 389 1015 ;
C 207 ; WX 392 ; N Idieresis ; B 100 0 420 958 ;
C 208 ; WX 648 ; N Eth ; B -3 0 647 752 ;
C 209 ; WX 648 ; N Ntilde ; B 96 0 641 971 ;
C 210 ; WX 648 ; N Ograve ; B 48 0 652 1015 ;
C 211 ; WX 648 ; N Oacute ; B 48 0 652 1015 ;
C 212 ; WX 648 ; N Ocircumflex ; B 48 0 652 1015 ;
C 213 ; WX 648 ; N Otilde ; B 48 0 652 971 ;
C 214 ; WX 648 ; N Odieresis ; B 48 0 652 958 ;
C 215 ; WX 569 ; N multiply ; B 61 -13 577 503 ;
C 216 ; WX 641 ; N Oslash ; B 56 -34 647 796 ;
C 217 ; WX 637 ; N Ugrave ; B 91 0 617 1015 ;
C 218 ; WX 637 ; N Uacute ; B 91 0 617 1015 ;
C 219 ; WX 637 ; N Ucircumflex ; B 91 0 617 1015 ;
C 220 ; WX 637 ; N Udieresis ; B 91 0 617 958 ;
C 221 ; WX 544 ; N Yacute ; B 13 0 568 1015 ;
C 222 ; WX 601 ; N Thorn ; B 9 0 634 760 ;
C 223 ; WX 528 ; N germandbls ; B 92 -13 525 761 ;
C 224 ; WX 460 ; N agrave ; B 61 -1 450 783 ;
C 225 ; WX 451 ; N aacute ; B 61 -1 450 783 ;
C 226 ; WX 451 ; N acircumflex ; B 61 -1 450 783 ;
C 227 ; WX 452 ; N atilde ; B 61 -1 450 739 ;
C 228 ; WX 451 ; N adieresis ; B 61 -1 450 726 ;
C 229 ; WX 451 ; N aring ; B 61 -1 450 796 ;
C 230 ; WX 776 ; N ae ; B 52 -13 782 529 ;
C 231 ; WX 443 ; N ccedilla ; B 52 -227 463 529 ;
C 232 ; WX 448 ; N egrave ; B 35 0 467 783 ;
C 233 ; WX 452 ; N eacute ; B 35 0 467 783 ;
C 234 ; WX 454 ; N ecircumflex ; B 35 0 467 783 ;
C 235 ; WX 442 ; N edieresis ; B 35 0 467 726 ;
C 236 ; WX 183 ; N igrave ; B 13 0 183 783 ;
C 237 ; WX 226 ; N iacute ; B 13 0 236 783 ;
C 238 ; WX 273 ; N icircumflex ; B 13 0 293 783 ;
C 239 ; WX 302 ; N idieresis ; B 13 0 323 726 ;
C 240 ; WX 523 ; N eth ; B 56 -13 525 700 ;
C 241 ; WX 516 ; N ntilde ; B 96 0 516 739 ;
C 242 ; WX 531 ; N ograve ; B 48 0 529 783 ;
C 243 ; WX 534 ; N oacute ; B 48 0 529 783 ;
C 244 ; WX 534 ; N ocircumflex ; B 48 0 529 783 ;
C 245 ; WX 539 ; N otilde ; B 48 0 529 739 ;
C 246 ; WX 539 ; N odieresis ; B 48 0 529 726 ;
C 247 ; WX 538 ; N divide ; B 66 8 577 520 ;
C 248 ; WX 527 ; N oslash ; B 56 -48 525 573 ;
C 249 ; WX 506 ; N ugrave ; B 78 -1 507 783 ;
C 250 ; WX 508 ; N uacute ; B 78 -1 507 783 ;
C 251 ; WX 506 ; N ucircumflex ; B 78 -1 507 783 ;
C 252 ; WX 508 ; N udieresis ; B 78 -1 507 726 ;
C 253 ; WX 453 ; N yacute ; B 17 -231 476 783 ;
C 254 ; WX 519 ; N thorn ; B -3 -235 525 752 ;
C 255 ; WX 453 ; N ydieresis ; B 17 -231 476 726 ;
C -1 ; WX 487 ; N Lslash ; B -3 0 522 752 ;
C -1 ; WX 257 ; N lslash ; B 5 0 261 782 ;
C -1 ; WX 545 ; N Zcaron ; B 21 0 581 1014 ;
C -1 ; WX 438 ; N zcaron ; B 24 0 463 782 ;
C -1 ; WX 258 ; N fraction ; B -8 0 270 686 ;
C -1 ; WX 534 ; N fi ; B 35 0 537 783 ;
C -1 ; WX 538 ; N fl ; B 35 0 515 783 ;
C -1 ; WX 194 ; N dotlessi ; B 13 0 183 528 ;
C -1 ; WX 304 ; N breve ; B 30 608 306 752 ;
C -1 ; WX 222 ; N dotaccent ; B 109 612 223 726 ;
C -1 ; WX 253 ; N ring ; B 61 608 249 796 ;
C -1 ; WX 341 ; N hungarumlaut ; B 74 609 345 783 ;
C -1 ; WX 252 ; N ogonek ; B 96 -227 270 12 ;
C -1 ; WX 289 ; N caron ; B 26 608 306 782 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
