StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:14 PM
FontName OdysseyCondensed-Oblique
FullName OdysseyCondensed-Oblique
FamilyName OdysseyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -142 -271 956 1028
CapHeight 770
XHeight 547
Descender -219
Ascender 814
StartCharMetrics 231
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 114 -13 349 751 ;
C 34 ; WX 281 ; N quotedbl ; B 182 525 431 765 ;
C 35 ; WX 389 ; N numbersign ; B 77 0 516 686 ;
C 36 ; WX 369 ; N dollar ; B 59 -117 485 800 ;
C 37 ; WX 610 ; N percent ; B 101 -13 682 708 ;
C 38 ; WX 496 ; N ampersand ; B 85 -13 598 730 ;
C 39 ; WX 150 ; N quotesingle ; B 182 525 299 765 ;
C 40 ; WX 182 ; N parenleft ; B 78 -157 373 835 ;
C 41 ; WX 169 ; N parenright ; B -11 -157 285 835 ;
C 42 ; WX 243 ; N asterisk ; B 140 442 389 761 ;
C 43 ; WX 382 ; N plus ; B 96 0 466 511 ;
C 44 ; WX 146 ; N comma ; B 6 -156 155 131 ;
C 45 ; WX 280 ; N hyphen ; B 98 240 337 310 ;
C 46 ; WX 148 ; N period ; B 53 -13 157 126 ;
C 47 ; WX 208 ; N slash ; B -4 -152 399 830 ;
C 48 ; WX 378 ; N zero ; B 79 -13 471 700 ;
C 49 ; WX 260 ; N one ; B 196 0 402 699 ;
C 50 ; WX 345 ; N two ; B 49 0 455 700 ;
C 51 ; WX 340 ; N three ; B 41 -13 451 700 ;
C 52 ; WX 382 ; N four ; B 75 0 449 690 ;
C 53 ; WX 350 ; N five ; B 60 -13 480 690 ;
C 54 ; WX 360 ; N six ; B 99 -13 491 700 ;
C 55 ; WX 347 ; N seven ; B 98 0 501 686 ;
C 56 ; WX 360 ; N eight ; B 76 -13 463 700 ;
C 57 ; WX 356 ; N nine ; B 61 -13 454 700 ;
C 58 ; WX 175 ; N colon ; B 92 -13 283 529 ;
C 59 ; WX 186 ; N semicolon ; B 61 -156 289 529 ;
C 60 ; WX 398 ; N less ; B 83 -8 526 533 ;
C 61 ; WX 386 ; N equal ; B 78 149 486 375 ;
C 62 ; WX 385 ; N greater ; B 32 -8 475 533 ;
C 63 ; WX 308 ; N question ; B 107 -13 456 761 ;
C 64 ; WX 735 ; N at ; B 109 -148 794 717 ;
C 65 ; WX 436 ; N A ; B 6 0 458 778 ;
C 66 ; WX 403 ; N B ; B 66 0 514 780 ;
C 67 ; WX 377 ; N C ; B 89 0 536 783 ;
C 68 ; WX 443 ; N D ; B 59 0 557 778 ;
C 69 ; WX 345 ; N E ; B 65 0 521 778 ;
C 70 ; WX 351 ; N F ; B 85 0 534 752 ;
C 71 ; WX 439 ; N G ; B 104 0 574 783 ;
C 72 ; WX 453 ; N H ; B 70 0 592 770 ;
C 73 ; WX 153 ; N I ; B 79 0 293 774 ;
C 74 ; WX 296 ; N J ; B 37 0 439 783 ;
C 75 ; WX 412 ; N K ; B 79 0 552 774 ;
C 76 ; WX 343 ; N L ; B 73 0 372 770 ;
C 77 ; WX 591 ; N M ; B 67 0 731 774 ;
C 78 ; WX 462 ; N N ; B 73 0 606 774 ;
C 79 ; WX 454 ; N O ; B 77 0 564 787 ;
C 80 ; WX 365 ; N P ; B 66 0 522 783 ;
C 81 ; WX 478 ; N Q ; B 86 0 540 787 ;
C 82 ; WX 405 ; N R ; B 86 0 532 784 ;
C 83 ; WX 343 ; N S ; B 38 -1 491 805 ;
C 84 ; WX 388 ; N T ; B 168 0 578 783 ;
C 85 ; WX 445 ; N U ; B 96 0 592 787 ;
C 86 ; WX 429 ; N V ; B 165 0 605 774 ;
C 87 ; WX 618 ; N W ; B 123 0 777 774 ;
C 88 ; WX 389 ; N X ; B 17 0 549 778 ;
C 89 ; WX 381 ; N Y ; B 175 0 558 778 ;
C 90 ; WX 382 ; N Z ; B 18 0 559 780 ;
C 91 ; WX 205 ; N bracketleft ; B 41 -152 395 826 ;
C 92 ; WX 216 ; N backslash ; B 155 -152 258 830 ;
C 93 ; WX 174 ; N bracketright ; B -22 -152 334 826 ;
C 94 ; WX 241 ; N asciicircum ; B 169 577 364 752 ;
C 95 ; WX 362 ; N underscore ; B -29 -139 370 -83 ;
C 96 ; WX 137 ; N grave ; B 197 609 264 783 ;
C 97 ; WX 332 ; N a ; B 65 -1 406 566 ;
C 98 ; WX 365 ; N b ; B 66 0 443 813 ;
C 99 ; WX 310 ; N c ; B 85 0 405 566 ;
C 100 ; WX 371 ; N d ; B 79 0 517 813 ;
C 101 ; WX 318 ; N e ; B 71 0 415 564 ;
C 102 ; WX 260 ; N f ; B 78 0 447 813 ;
C 103 ; WX 367 ; N g ; B 50 -240 464 551 ;
C 104 ; WX 345 ; N h ; B 72 0 435 800 ;
C 105 ; WX 134 ; N i ; B 76 0 274 765 ;
C 106 ; WX 133 ; N j ; B -118 -245 276 757 ;
C 107 ; WX 331 ; N k ; B 73 0 419 805 ;
C 108 ; WX 142 ; N l ; B 76 0 291 805 ;
C 109 ; WX 574 ; N m ; B 74 0 644 551 ;
C 110 ; WX 379 ; N n ; B 74 0 458 555 ;
C 111 ; WX 383 ; N o ; B 69 0 456 564 ;
C 112 ; WX 368 ; N p ; B 24 -218 447 570 ;
C 113 ; WX 368 ; N q ; B 86 -223 473 570 ;
C 114 ; WX 217 ; N r ; B 65 0 345 551 ;
C 115 ; WX 271 ; N s ; B 24 0 367 564 ;
C 116 ; WX 228 ; N t ; B 101 -4 349 708 ;
C 117 ; WX 358 ; N u ; B 97 -1 460 551 ;
C 118 ; WX 343 ; N v ; B 121 0 452 547 ;
C 119 ; WX 511 ; N w ; B 138 0 614 533 ;
C 120 ; WX 327 ; N x ; B 25 0 428 546 ;
C 121 ; WX 336 ; N y ; B 66 -231 441 529 ;
C 122 ; WX 309 ; N z ; B 18 0 435 538 ;
C 123 ; WX 299 ; N braceleft ; B 138 -271 499 839 ;
C 124 ; WX 168 ; N bar ; B 72 -152 329 830 ;
C 125 ; WX 302 ; N braceright ; B 25 -271 389 839 ;
C 126 ; WX 405 ; N asciitilde ; B 80 140 474 367 ;
C 130 ; WX 153 ; N quotesinglbase ; B 47 -108 164 131 ;
C 131 ; WX 351 ; N florin ; B -141 -227 517 770 ;
C 132 ; WX 287 ; N quotedblbase ; B 47 -108 296 131 ;
C 133 ; WX 519 ; N ellipsis ; B 60 0 528 122 ;
C 134 ; WX 344 ; N dagger ; B 119 0 464 751 ;
C 135 ; WX 357 ; N daggerdbl ; B 78 0 482 751 ;
C 136 ; WX 204 ; N circumflex ; B 147 609 343 783 ;
C 137 ; WX 865 ; N perthousand ; B 101 -13 955 708 ;
C 138 ; WX 343 ; N Scaron ; B 38 -1 500 1014 ;
C 139 ; WX 161 ; N guilsinglleft ; B 87 65 253 472 ;
C 140 ; WX 652 ; N OE ; B 98 -13 807 761 ;
C 145 ; WX 126 ; N quoteleft ; B 161 525 278 765 ;
C 146 ; WX 150 ; N quoteright ; B 182 525 299 765 ;
C 147 ; WX 254 ; N quotedblleft ; B 164 525 410 765 ;
C 148 ; WX 281 ; N quotedblright ; B 182 525 431 765 ;
C 149 ; WX 336 ; N bullet ; B 134 201 428 608 ;
C 150 ; WX 370 ; N endash ; B 94 241 429 305 ;
C 151 ; WX 498 ; N emdash ; B 91 241 557 305 ;
C 152 ; WX 216 ; N tilde ; B 146 599 371 739 ;
C 153 ; WX 462 ; N trademark ; B 119 446 618 752 ;
C 154 ; WX 268 ; N scaron ; B 24 0 408 782 ;
C 155 ; WX 149 ; N guilsinglright ; B 44 66 209 472 ;
C 156 ; WX 572 ; N oe ; B 82 -13 652 529 ;
C 159 ; WX 381 ; N Ydieresis ; B 175 0 558 958 ;
C 160 ; WX 189 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 140 ; N exclamdown ; B 22 -156 261 612 ;
C 162 ; WX 309 ; N cent ; B 75 -104 408 616 ;
C 163 ; WX 336 ; N sterling ; B 92 0 483 726 ;
C 164 ; WX 387 ; N currency ; B 47 131 509 656 ;
C 165 ; WX 396 ; N yen ; B 73 0 573 752 ;
C 166 ; WX 119 ; N brokenbar ; B 35 -152 292 830 ;
C 167 ; WX 335 ; N section ; B 72 -13 469 770 ;
C 168 ; WX 220 ; N dieresis ; B 149 612 367 726 ;
C 169 ; WX 374 ; N copyright ; B 113 262 496 761 ;
C 170 ; WX 180 ; N ordfeminine ; B 96 306 288 608 ;
C 171 ; WX 266 ; N guillemotleft ; B 87 65 357 472 ;
C 172 ; WX 408 ; N logicalnot ; B 96 66 466 292 ;
C 173 ; WX 413 ; N minus ; B 96 236 469 292 ;
C 174 ; WX 376 ; N registered ; B 113 262 500 761 ;
C 175 ; WX 220 ; N macron ; B 148 609 355 664 ;
C 176 ; WX 220 ; N degree ; B 162 459 344 700 ;
C 177 ; WX 383 ; N plusminus ; B 25 -100 466 511 ;
C 178 ; WX 236 ; N twosuperior ; B 79 228 357 708 ;
C 179 ; WX 229 ; N threesuperior ; B 75 223 351 708 ;
C 180 ; WX 184 ; N acute ; B 221 609 346 783 ;
C 181 ; WX 367 ; N mu ; B 25 -227 473 528 ;
C 182 ; WX 357 ; N paragraph ; B 133 -257 523 752 ;
C 183 ; WX 147 ; N periodcentered ; B 102 196 201 323 ;
C 184 ; WX 200 ; N cedilla ; B 38 -227 189 25 ;
C 185 ; WX 192 ; N onesuperior ; B 177 228 326 704 ;
C 186 ; WX 211 ; N ordmasculine ; B 114 306 314 603 ;
C 187 ; WX 253 ; N guillemotright ; B 45 66 314 472 ;
C 188 ; WX 578 ; N onequarter ; B 142 0 639 704 ;
C 189 ; WX 568 ; N onehalf ; B 151 0 648 704 ;
C 190 ; WX 613 ; N threequarters ; B 73 0 672 708 ;
C 191 ; WX 299 ; N questiondown ; B 30 -170 380 612 ;
C 192 ; WX 437 ; N Agrave ; B 6 0 458 1015 ;
C 193 ; WX 437 ; N Aacute ; B 6 0 502 1015 ;
C 194 ; WX 437 ; N Acircumflex ; B 6 0 485 1015 ;
C 195 ; WX 437 ; N Atilde ; B 6 0 518 971 ;
C 196 ; WX 437 ; N Adieresis ; B 6 0 511 958 ;
C 197 ; WX 437 ; N Aring ; B 6 0 473 1028 ;
C 198 ; WX 602 ; N AE ; B 3 0 757 747 ;
C 199 ; WX 385 ; N Ccedilla ; B 108 -227 541 761 ;
C 200 ; WX 345 ; N Egrave ; B 65 0 521 1015 ;
C 201 ; WX 345 ; N Eacute ; B 65 0 521 1015 ;
C 202 ; WX 345 ; N Ecircumflex ; B 65 0 521 1015 ;
C 203 ; WX 345 ; N Edieresis ; B 65 0 521 958 ;
C 204 ; WX 159 ; N Igrave ; B 79 0 350 1015 ;
C 205 ; WX 165 ; N Iacute ; B 79 0 386 1015 ;
C 206 ; WX 254 ; N Icircumflex ; B 79 0 451 1015 ;
C 207 ; WX 274 ; N Idieresis ; B 79 0 487 958 ;
C 208 ; WX 453 ; N Eth ; B 74 0 553 752 ;
C 209 ; WX 453 ; N Ntilde ; B 73 0 606 971 ;
C 210 ; WX 453 ; N Ograve ; B 77 0 564 1015 ;
C 211 ; WX 453 ; N Oacute ; B 77 0 564 1015 ;
C 212 ; WX 453 ; N Ocircumflex ; B 77 0 564 1015 ;
C 213 ; WX 453 ; N Otilde ; B 77 0 564 971 ;
C 214 ; WX 453 ; N Odieresis ; B 77 0 564 958 ;
C 215 ; WX 398 ; N multiply ; B 48 -13 497 503 ;
C 216 ; WX 448 ; N Oslash ; B 45 -34 586 796 ;
C 217 ; WX 446 ; N Ugrave ; B 96 0 592 1015 ;
C 218 ; WX 446 ; N Uacute ; B 96 0 592 1015 ;
C 219 ; WX 446 ; N Ucircumflex ; B 96 0 592 1015 ;
C 220 ; WX 446 ; N Udieresis ; B 96 0 592 958 ;
C 221 ; WX 381 ; N Yacute ; B 175 0 558 1015 ;
C 222 ; WX 420 ; N Thorn ; B 76 0 535 760 ;
C 223 ; WX 370 ; N germandbls ; B 64 -13 468 761 ;
C 224 ; WX 322 ; N agrave ; B 65 -1 406 783 ;
C 225 ; WX 315 ; N aacute ; B 65 -1 410 783 ;
C 226 ; WX 315 ; N acircumflex ; B 65 -1 408 783 ;
C 227 ; WX 316 ; N atilde ; B 65 -1 435 739 ;
C 228 ; WX 315 ; N adieresis ; B 65 -1 432 726 ;
C 229 ; WX 315 ; N aring ; B 65 -1 406 796 ;
C 230 ; WX 543 ; N ae ; B 59 -13 623 529 ;
C 231 ; WX 310 ; N ccedilla ; B 80 -227 414 529 ;
C 232 ; WX 313 ; N egrave ; B 71 0 415 783 ;
C 233 ; WX 317 ; N eacute ; B 71 0 415 783 ;
C 234 ; WX 318 ; N ecircumflex ; B 71 0 415 783 ;
C 235 ; WX 310 ; N edieresis ; B 71 0 425 726 ;
C 236 ; WX 128 ; N igrave ; B 67 0 240 783 ;
C 237 ; WX 158 ; N iacute ; B 67 0 325 783 ;
C 238 ; WX 191 ; N icircumflex ; B 67 0 334 783 ;
C 239 ; WX 211 ; N idieresis ; B 67 0 370 726 ;
C 240 ; WX 366 ; N eth ; B 82 -13 441 700 ;
C 241 ; WX 361 ; N ntilde ; B 74 0 466 739 ;
C 242 ; WX 371 ; N ograve ; B 69 0 456 783 ;
C 243 ; WX 374 ; N oacute ; B 69 0 456 783 ;
C 244 ; WX 374 ; N ocircumflex ; B 69 0 456 783 ;
C 245 ; WX 377 ; N otilde ; B 69 0 457 739 ;
C 246 ; WX 377 ; N odieresis ; B 69 0 456 726 ;
C 247 ; WX 376 ; N divide ; B 96 8 466 520 ;
C 248 ; WX 369 ; N oslash ; B 41 -48 454 573 ;
C 249 ; WX 354 ; N ugrave ; B 97 -1 460 783 ;
C 250 ; WX 356 ; N uacute ; B 97 -1 460 783 ;
C 251 ; WX 354 ; N ucircumflex ; B 97 -1 460 783 ;
C 252 ; WX 356 ; N udieresis ; B 97 -1 462 726 ;
C 253 ; WX 317 ; N yacute ; B 66 -231 441 783 ;
C 254 ; WX 363 ; N thorn ; B 17 -235 436 752 ;
C 255 ; WX 317 ; N ydieresis ; B 66 -231 441 726 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 341 ; N Lslash ; B 51 0 400 752 ;
C -1 ; WX 180 ; N lslash ; B 62 0 296 782 ;
C -1 ; WX 382 ; N Zcaron ; B 18 0 559 1014 ;
C -1 ; WX 306 ; N zcaron ; B 18 0 435 782 ;
C -1 ; WX 180 ; N fraction ; B -5 0 335 686 ;
C -1 ; WX 374 ; N fi ; B 86 0 490 783 ;
C -1 ; WX 376 ; N fl ; B 86 0 527 783 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 135 ; N dotlessi ; B 67 0 240 528 ;
C -1 ; WX 212 ; N breve ; B 173 608 374 752 ;
C -1 ; WX 155 ; N dotaccent ; B 217 612 300 726 ;
C -1 ; WX 177 ; N ring ; B 189 608 326 796 ;
C -1 ; WX 238 ; N hungarumlaut ; B 181 609 401 783 ;
C -1 ; WX 176 ; N ogonek ; B 35 -227 171 12 ;
C -1 ; WX 202 ; N caron ; B 184 608 380 782 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
