StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:02 PM
FontName Odyssey-BoldOblique
FullName Odyssey-BoldOblique
FamilyName Odyssey
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -195 -271 1339 1028
CapHeight 770
XHeight 547
Descender -219
Ascender 814
StartCharMetrics 229
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 155 -13 435 751 ;
C 34 ; WX 401 ; N quotedbl ; B 202 525 555 765 ;
C 35 ; WX 555 ; N numbersign ; B 103 0 681 686 ;
C 36 ; WX 527 ; N dollar ; B 74 -117 641 800 ;
C 37 ; WX 872 ; N percent ; B 108 -13 949 708 ;
C 38 ; WX 708 ; N ampersand ; B 105 -13 823 730 ;
C 39 ; WX 215 ; N quotesingle ; B 202 525 367 765 ;
C 40 ; WX 260 ; N parenleft ; B 102 -157 462 835 ;
C 41 ; WX 241 ; N parenright ; B -7 -157 354 836 ;
C 42 ; WX 348 ; N asterisk ; B 142 439 504 763 ;
C 43 ; WX 546 ; N plus ; B 110 0 645 511 ;
C 44 ; WX 209 ; N comma ; B 8 -156 220 131 ;
C 45 ; WX 400 ; N hyphen ; B 111 240 460 310 ;
C 46 ; WX 211 ; N period ; B 67 -13 223 126 ;
C 47 ; WX 297 ; N slash ; B 1 -152 501 830 ;
C 48 ; WX 540 ; N zero ; B 91 -13 632 700 ;
C 49 ; WX 372 ; N one ; B 275 0 516 699 ;
C 50 ; WX 493 ; N two ; B 65 0 603 700 ;
C 51 ; WX 486 ; N three ; B 53 -13 597 700 ;
C 52 ; WX 546 ; N four ; B 84 0 620 690 ;
C 53 ; WX 501 ; N five ; B 81 -13 628 690 ;
C 54 ; WX 515 ; N six ; B 121 -13 645 700 ;
C 55 ; WX 496 ; N seven ; B 133 0 658 686 ;
C 56 ; WX 514 ; N eight ; B 93 -13 614 700 ;
C 57 ; WX 509 ; N nine ; B 83 -13 606 700 ;
C 58 ; WX 250 ; N colon ; B 124 -13 365 529 ;
C 59 ; WX 267 ; N semicolon ; B 91 -156 374 529 ;
C 60 ; WX 569 ; N less ; B 92 -11 709 536 ;
C 61 ; WX 552 ; N equal ; B 93 149 666 375 ;
C 62 ; WX 551 ; N greater ; B 41 -11 658 536 ;
C 63 ; WX 440 ; N question ; B 146 -13 599 761 ;
C 64 ; WX 1050 ; N at ; B 139 -148 1113 717 ;
C 65 ; WX 624 ; N A ; B 2 0 658 778 ;
C 66 ; WX 575 ; N B ; B 88 0 681 780 ;
C 67 ; WX 539 ; N C ; B 95 0 713 784 ;
C 68 ; WX 632 ; N D ; B 78 0 744 778 ;
C 69 ; WX 494 ; N E ; B 85 0 679 778 ;
C 70 ; WX 502 ; N F ; B 114 0 700 752 ;
C 71 ; WX 628 ; N G ; B 119 0 766 783 ;
C 72 ; WX 648 ; N H ; B 92 0 784 770 ;
C 73 ; WX 219 ; N I ; B 106 0 356 774 ;
C 74 ; WX 423 ; N J ; B 48 0 564 783 ;
C 75 ; WX 588 ; N K ; B 104 0 724 774 ;
C 76 ; WX 490 ; N L ; B 96 0 536 770 ;
C 77 ; WX 845 ; N M ; B 90 0 983 774 ;
C 78 ; WX 660 ; N N ; B 98 0 801 774 ;
C 79 ; WX 649 ; N O ; B 89 0 761 787 ;
C 80 ; WX 522 ; N P ; B 87 0 687 783 ;
C 81 ; WX 683 ; N Q ; B 92 0 725 787 ;
C 82 ; WX 579 ; N R ; B 114 0 702 783 ;
C 83 ; WX 491 ; N S ; B 49 -1 634 805 ;
C 84 ; WX 555 ; N T ; B 164 0 761 783 ;
C 85 ; WX 636 ; N U ; B 121 0 781 787 ;
C 86 ; WX 614 ; N V ; B 162 0 801 774 ;
C 87 ; WX 882 ; N W ; B 168 0 1050 774 ;
C 88 ; WX 556 ; N X ; B 19 0 721 778 ;
C 89 ; WX 544 ; N Y ; B 171 0 733 780 ;
C 90 ; WX 545 ; N Z ; B 19 0 733 779 ;
C 91 ; WX 293 ; N bracketleft ; B 68 -152 495 826 ;
C 92 ; WX 309 ; N backslash ; B 223 -152 305 830 ;
C 93 ; WX 249 ; N bracketright ; B -23 -152 407 826 ;
C 94 ; WX 344 ; N asciicircum ; B 179 578 477 752 ;
C 95 ; WX 518 ; N underscore ; B -33 -139 542 -83 ;
C 96 ; WX 196 ; N grave ; B 209 609 329 783 ;
C 97 ; WX 475 ; N a ; B 80 -1 545 566 ;
C 98 ; WX 522 ; N b ; B 88 0 606 813 ;
C 99 ; WX 443 ; N c ; B 94 0 545 564 ;
C 100 ; WX 530 ; N d ; B 93 0 672 813 ;
C 101 ; WX 454 ; N e ; B 79 0 557 565 ;
C 102 ; WX 371 ; N f ; B 104 0 571 813 ;
C 103 ; WX 524 ; N g ; B 83 -240 619 551 ;
C 104 ; WX 493 ; N h ; B 95 0 589 800 ;
C 105 ; WX 192 ; N i ; B 100 0 330 765 ;
C 106 ; WX 190 ; N j ; B -155 -245 333 757 ;
C 107 ; WX 473 ; N k ; B 96 0 556 805 ;
C 108 ; WX 203 ; N l ; B 100 0 350 805 ;
C 109 ; WX 821 ; N m ; B 98 0 889 551 ;
C 110 ; WX 541 ; N n ; B 99 0 617 555 ;
C 111 ; WX 547 ; N o ; B 83 0 616 564 ;
C 112 ; WX 526 ; N p ; B 47 -218 609 569 ;
C 113 ; WX 526 ; N q ; B 105 -223 630 569 ;
C 114 ; WX 311 ; N r ; B 86 0 449 551 ;
C 115 ; WX 387 ; N s ; B 30 0 480 564 ;
C 116 ; WX 326 ; N t ; B 122 -4 456 708 ;
C 117 ; WX 512 ; N u ; B 124 0 616 551 ;
C 118 ; WX 491 ; N v ; B 118 0 603 547 ;
C 119 ; WX 730 ; N w ; B 149 0 838 533 ;
C 120 ; WX 467 ; N x ; B 30 0 569 546 ;
C 121 ; WX 480 ; N y ; B 110 -231 588 529 ;
C 122 ; WX 442 ; N z ; B 16 0 578 538 ;
C 123 ; WX 428 ; N braceleft ; B 188 -271 642 839 ;
C 124 ; WX 240 ; N bar ; B 112 -152 399 830 ;
C 125 ; WX 432 ; N braceright ; B 56 -271 514 839 ;
C 126 ; WX 579 ; N asciitilde ; B 93 140 653 367 ;
C 130 ; WX 219 ; N quotesinglbase ; B 67 -108 232 131 ;
C 131 ; WX 501 ; N florin ; B -195 -227 682 770 ;
C 132 ; WX 410 ; N quotedblbase ; B 67 -108 421 131 ;
C 133 ; WX 741 ; N ellipsis ; B 76 0 753 122 ;
C 134 ; WX 492 ; N dagger ; B 127 0 625 751 ;
C 135 ; WX 511 ; N daggerdbl ; B 90 0 642 751 ;
C 136 ; WX 291 ; N circumflex ; B 128 609 446 783 ;
C 137 ; WX 1236 ; N perthousand ; B 108 -13 1339 708 ;
C 138 ; WX 491 ; N Scaron ; B 49 -1 634 1014 ;
C 139 ; WX 231 ; N guilsinglleft ; B 94 66 325 472 ;
C 140 ; WX 932 ; N OE ; B 117 -13 1089 761 ;
C 145 ; WX 180 ; N quoteleft ; B 173 525 338 765 ;
C 146 ; WX 215 ; N quoteright ; B 202 525 367 765 ;
C 147 ; WX 363 ; N quotedblleft ; B 177 525 530 765 ;
C 148 ; WX 401 ; N quotedblright ; B 202 525 555 765 ;
C 149 ; WX 480 ; N bullet ; B 155 201 576 608 ;
C 150 ; WX 528 ; N endash ; B 108 241 590 305 ;
C 151 ; WX 712 ; N emdash ; B 103 241 773 305 ;
C 152 ; WX 308 ; N tilde ; B 146 599 470 739 ;
C 153 ; WX 661 ; N trademark ; B 122 437 820 752 ;
C 154 ; WX 383 ; N scaron ; B 30 0 522 782 ;
C 155 ; WX 213 ; N guilsinglright ; B 51 66 281 472 ;
C 156 ; WX 817 ; N oe ; B 97 -13 901 529 ;
C 159 ; WX 544 ; N Ydieresis ; B 172 0 734 958 ;
C 160 ; WX 270 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 40 -156 326 612 ;
C 162 ; WX 441 ; N cent ; B 87 -104 550 616 ;
C 163 ; WX 481 ; N sterling ; B 105 0 637 726 ;
C 164 ; WX 554 ; N currency ; B 46 129 676 658 ;
C 165 ; WX 566 ; N yen ; B 78 0 759 752 ;
C 166 ; WX 170 ; N brokenbar ; B 59 -152 347 830 ;
C 167 ; WX 478 ; N section ; B 90 -13 613 770 ;
C 168 ; WX 314 ; N dieresis ; B 149 612 467 726 ;
C 169 ; WX 534 ; N copyright ; B 116 262 661 761 ;
C 170 ; WX 257 ; N ordfeminine ; B 100 306 365 608 ;
C 171 ; WX 380 ; N guillemotleft ; B 94 66 474 472 ;
C 172 ; WX 583 ; N logicalnot ; B 109 66 644 292 ;
C 173 ; WX 590 ; N minus ; B 111 236 648 292 ;
C 174 ; WX 538 ; N registered ; B 116 262 667 761 ;
C 175 ; WX 315 ; N macron ; B 151 609 451 664 ;
C 176 ; WX 314 ; N degree ; B 177 459 441 700 ;
C 177 ; WX 547 ; N plusminus ; B 40 -100 645 511 ;
C 178 ; WX 337 ; N twosuperior ; B 87 228 458 708 ;
C 179 ; WX 327 ; N threesuperior ; B 81 223 450 708 ;
C 180 ; WX 264 ; N acute ; B 253 609 430 783 ;
C 181 ; WX 525 ; N mu ; B 51 -227 633 529 ;
C 182 ; WX 510 ; N paragraph ; B 147 -257 685 752 ;
C 183 ; WX 211 ; N periodcentered ; B 119 196 267 323 ;
C 184 ; WX 285 ; N cedilla ; B 69 -227 285 25 ;
C 185 ; WX 274 ; N onesuperior ; B 203 228 407 704 ;
C 186 ; WX 301 ; N ordmasculine ; B 122 306 407 603 ;
C 187 ; WX 362 ; N guillemotright ; B 51 66 431 472 ;
C 188 ; WX 826 ; N onequarter ; B 177 0 897 704 ;
C 189 ; WX 811 ; N onehalf ; B 168 0 895 704 ;
C 190 ; WX 875 ; N threequarters ; B 78 0 945 708 ;
C 191 ; WX 428 ; N questiondown ; B 43 -170 497 612 ;
C 192 ; WX 624 ; N Agrave ; B 2 0 658 1015 ;
C 193 ; WX 624 ; N Aacute ; B 2 0 658 1015 ;
C 194 ; WX 624 ; N Acircumflex ; B 2 0 658 1015 ;
C 195 ; WX 624 ; N Atilde ; B 2 0 659 971 ;
C 196 ; WX 624 ; N Adieresis ; B 2 0 658 958 ;
C 197 ; WX 624 ; N Aring ; B 2 0 658 1028 ;
C 198 ; WX 861 ; N AE ; B -3 0 1018 747 ;
C 199 ; WX 550 ; N Ccedilla ; B 126 -227 722 761 ;
C 200 ; WX 494 ; N Egrave ; B 85 0 680 1015 ;
C 201 ; WX 494 ; N Eacute ; B 85 0 680 1015 ;
C 202 ; WX 494 ; N Ecircumflex ; B 85 0 680 1015 ;
C 203 ; WX 494 ; N Edieresis ; B 85 0 680 958 ;
C 204 ; WX 228 ; N Igrave ; B 106 0 429 1015 ;
C 205 ; WX 236 ; N Iacute ; B 106 0 466 1015 ;
C 206 ; WX 363 ; N Icircumflex ; B 106 0 577 1015 ;
C 207 ; WX 392 ; N Idieresis ; B 106 0 617 958 ;
C 208 ; WX 648 ; N Eth ; B 67 0 747 752 ;
C 209 ; WX 648 ; N Ntilde ; B 98 0 802 971 ;
C 210 ; WX 648 ; N Ograve ; B 89 0 761 1015 ;
C 211 ; WX 648 ; N Oacute ; B 89 0 761 1015 ;
C 212 ; WX 648 ; N Ocircumflex ; B 89 0 761 1015 ;
C 213 ; WX 648 ; N Otilde ; B 89 0 761 971 ;
C 214 ; WX 648 ; N Odieresis ; B 89 0 761 958 ;
C 215 ; WX 569 ; N multiply ; B 61 -15 674 505 ;
C 216 ; WX 641 ; N Oslash ; B 60 -36 773 799 ;
C 217 ; WX 637 ; N Ugrave ; B 121 0 782 1015 ;
C 218 ; WX 637 ; N Uacute ; B 121 0 782 1015 ;
C 219 ; WX 637 ; N Ucircumflex ; B 121 0 782 1015 ;
C 220 ; WX 637 ; N Udieresis ; B 121 0 782 958 ;
C 221 ; WX 544 ; N Yacute ; B 172 0 734 1015 ;
C 222 ; WX 601 ; N Thorn ; B 104 0 728 761 ;
C 223 ; WX 528 ; N germandbls ; B 87 -13 616 761 ;
C 224 ; WX 460 ; N agrave ; B 81 -1 545 783 ;
C 225 ; WX 451 ; N aacute ; B 81 -1 545 783 ;
C 226 ; WX 451 ; N acircumflex ; B 81 -1 545 783 ;
C 227 ; WX 452 ; N atilde ; B 81 -1 562 739 ;
C 228 ; WX 451 ; N adieresis ; B 81 -1 559 726 ;
C 229 ; WX 451 ; N aring ; B 81 -1 545 796 ;
C 230 ; WX 776 ; N ae ; B 72 -13 861 529 ;
C 231 ; WX 443 ; N ccedilla ; B 93 -227 556 529 ;
C 232 ; WX 448 ; N egrave ; B 79 0 557 783 ;
C 233 ; WX 452 ; N eacute ; B 79 0 557 783 ;
C 234 ; WX 454 ; N ecircumflex ; B 79 0 557 783 ;
C 235 ; WX 442 ; N edieresis ; B 79 0 557 726 ;
C 236 ; WX 183 ; N igrave ; B 91 0 301 783 ;
C 237 ; WX 226 ; N iacute ; B 91 0 399 783 ;
C 238 ; WX 273 ; N icircumflex ; B 91 0 431 783 ;
C 239 ; WX 302 ; N idieresis ; B 91 0 471 726 ;
C 240 ; WX 523 ; N eth ; B 98 -13 599 701 ;
C 241 ; WX 516 ; N ntilde ; B 99 0 617 739 ;
C 242 ; WX 531 ; N ograve ; B 83 0 617 783 ;
C 243 ; WX 534 ; N oacute ; B 83 0 617 783 ;
C 244 ; WX 534 ; N ocircumflex ; B 83 0 617 783 ;
C 245 ; WX 539 ; N otilde ; B 83 0 617 739 ;
C 246 ; WX 539 ; N odieresis ; B 83 0 617 726 ;
C 247 ; WX 538 ; N divide ; B 110 8 645 520 ;
C 248 ; WX 527 ; N oslash ; B 56 -49 605 574 ;
C 249 ; WX 506 ; N ugrave ; B 124 0 617 783 ;
C 250 ; WX 508 ; N uacute ; B 124 0 617 783 ;
C 251 ; WX 506 ; N ucircumflex ; B 124 0 617 783 ;
C 252 ; WX 508 ; N udieresis ; B 124 0 617 726 ;
C 253 ; WX 453 ; N yacute ; B 110 -231 588 783 ;
C 254 ; WX 519 ; N thorn ; B 41 -236 595 752 ;
C 255 ; WX 453 ; N ydieresis ; B 110 -231 588 726 ;
C -1 ; WX 487 ; N Lslash ; B 44 0 564 752 ;
C -1 ; WX 257 ; N lslash ; B 69 0 381 783 ;
C -1 ; WX 545 ; N Zcaron ; B 19 0 733 1014 ;
C -1 ; WX 438 ; N zcaron ; B 16 0 579 782 ;
C -1 ; WX 258 ; N fraction ; B -15 0 423 686 ;
C -1 ; WX 534 ; N fi ; B 118 0 657 783 ;
C -1 ; WX 538 ; N fl ; B 118 0 687 783 ;
C -1 ; WX 194 ; N dotlessi ; B 91 0 300 529 ;
C -1 ; WX 304 ; N breve ; B 178 608 470 752 ;
C -1 ; WX 222 ; N dotaccent ; B 245 612 371 726 ;
C -1 ; WX 253 ; N ring ; B 203 608 405 796 ;
C -1 ; WX 341 ; N hungarumlaut ; B 195 609 509 783 ;
C -1 ; WX 252 ; N ogonek ; B 60 -227 260 12 ;
C -1 ; WX 289 ; N caron ; B 181 608 483 782 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
