StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:22 PM
FontName OdysseyExtended
FullName OdysseyExtended
FamilyName OdysseyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -271 1783 1028
CapHeight 770
XHeight 547
Descender -219
Ascender 814
StartCharMetrics 231
C 32 ; WX 379 ; N space ; B 0 0 0 0 ;
C 33 ; WX 420 ; N exclam ; B 208 -13 404 751 ;
C 34 ; WX 562 ; N quotedbl ; B 110 525 563 765 ;
C 35 ; WX 778 ; N numbersign ; B 92 0 808 686 ;
C 36 ; WX 738 ; N dollar ; B 86 -117 753 800 ;
C 37 ; WX 1221 ; N percent ; B 36 -13 1237 708 ;
C 38 ; WX 992 ; N ampersand ; B 104 -13 1022 730 ;
C 39 ; WX 301 ; N quotesingle ; B 110 525 300 765 ;
C 40 ; WX 365 ; N parenleft ; B 104 -157 391 835 ;
C 41 ; WX 338 ; N parenright ; B 43 -157 330 835 ;
C 42 ; WX 487 ; N asterisk ; B 37 442 513 761 ;
C 43 ; WX 765 ; N plus ; B 92 0 807 511 ;
C 44 ; WX 293 ; N comma ; B 73 -156 287 131 ;
C 45 ; WX 561 ; N hyphen ; B 86 240 550 310 ;
C 46 ; WX 296 ; N period ; B 85 -13 287 126 ;
C 47 ; WX 416 ; N slash ; B 55 -152 446 830 ;
C 48 ; WX 756 ; N zero ; B 55 -13 753 700 ;
C 49 ; WX 520 ; N one ; B 233 0 507 699 ;
C 50 ; WX 690 ; N two ; B 98 0 697 700 ;
C 51 ; WX 681 ; N three ; B 80 -13 680 700 ;
C 52 ; WX 765 ; N four ; B 67 0 783 690 ;
C 53 ; WX 701 ; N five ; B 117 -13 735 690 ;
C 54 ; WX 721 ; N six ; B 104 -13 741 700 ;
C 55 ; WX 694 ; N seven ; B 105 0 710 686 ;
C 56 ; WX 720 ; N eight ; B 91 -13 710 700 ;
C 57 ; WX 713 ; N nine ; B 73 -13 710 700 ;
C 58 ; WX 350 ; N colon ; B 165 -13 367 529 ;
C 59 ; WX 373 ; N semicolon ; B 177 -156 392 529 ;
C 60 ; WX 797 ; N less ; B 67 -8 826 533 ;
C 61 ; WX 773 ; N equal ; B 92 149 813 375 ;
C 62 ; WX 771 ; N greater ; B 68 -8 826 533 ;
C 63 ; WX 617 ; N question ; B 74 -13 649 761 ;
C 64 ; WX 1470 ; N at ; B 147 -148 1482 717 ;
C 65 ; WX 873 ; N A ; B 0 0 906 778 ;
C 66 ; WX 806 ; N B ; B 122 0 797 780 ;
C 67 ; WX 754 ; N C ; B 36 0 808 783 ;
C 68 ; WX 886 ; N D ; B 110 0 882 778 ;
C 69 ; WX 691 ; N E ; B 111 0 741 778 ;
C 70 ; WX 703 ; N F ; B 153 0 753 752 ;
C 71 ; WX 879 ; N G ; B 67 0 888 783 ;
C 72 ; WX 907 ; N H ; B 122 0 876 770 ;
C 73 ; WX 307 ; N I ; B 141 0 275 774 ;
C 74 ; WX 593 ; N J ; B 67 0 563 783 ;
C 75 ; WX 824 ; N K ; B 134 0 869 774 ;
C 76 ; WX 686 ; N L ; B 128 0 735 770 ;
C 77 ; WX 1183 ; N M ; B 122 0 1157 774 ;
C 78 ; WX 924 ; N N ; B 135 0 897 774 ;
C 79 ; WX 909 ; N O ; B 67 0 912 787 ;
C 80 ; WX 731 ; N P ; B 116 0 784 783 ;
C 81 ; WX 957 ; N Q ; B 42 0 986 787 ;
C 82 ; WX 811 ; N R ; B 147 0 838 784 ;
C 83 ; WX 687 ; N S ; B 55 -1 716 805 ;
C 84 ; WX 777 ; N T ; B 12 0 833 783 ;
C 85 ; WX 891 ; N U ; B 128 0 863 787 ;
C 86 ; WX 859 ; N V ; B 12 0 894 774 ;
C 87 ; WX 1236 ; N W ; B 24 0 1243 774 ;
C 88 ; WX 778 ; N X ; B 24 0 820 778 ;
C 89 ; WX 762 ; N Y ; B 19 0 796 778 ;
C 90 ; WX 764 ; N Z ; B 30 0 814 780 ;
C 91 ; WX 410 ; N bracketleft ; B 147 -152 440 826 ;
C 92 ; WX 433 ; N backslash ; B 74 -152 464 830 ;
C 93 ; WX 349 ; N bracketright ; B 19 -152 317 826 ;
C 94 ; WX 482 ; N asciicircum ; B 92 577 483 752 ;
C 95 ; WX 725 ; N underscore ; B 0 -139 777 -83 ;
C 96 ; WX 275 ; N grave ; B 79 609 269 783 ;
C 97 ; WX 665 ; N a ; B 85 -1 631 566 ;
C 98 ; WX 731 ; N b ; B 122 0 747 813 ;
C 99 ; WX 621 ; N c ; B 42 0 639 566 ;
C 100 ; WX 742 ; N d ; B 73 0 704 813 ;
C 101 ; WX 636 ; N e ; B 49 0 654 564 ;
C 102 ; WX 520 ; N f ; B 12 0 557 813 ;
C 103 ; WX 734 ; N g ; B 73 -240 704 551 ;
C 104 ; WX 690 ; N h ; B 128 0 698 800 ;
C 105 ; WX 268 ; N i ; B 128 0 257 765 ;
C 106 ; WX 267 ; N j ; B -140 -245 269 757 ;
C 107 ; WX 662 ; N k ; B 122 0 698 805 ;
C 108 ; WX 284 ; N l ; B 134 0 257 805 ;
C 109 ; WX 1149 ; N m ; B 128 0 1121 551 ;
C 110 ; WX 758 ; N n ; B 134 0 722 555 ;
C 111 ; WX 766 ; N o ; B 67 0 741 564 ;
C 112 ; WX 737 ; N p ; B 122 -218 747 570 ;
C 113 ; WX 737 ; N q ; B 91 -223 716 570 ;
C 114 ; WX 435 ; N r ; B 116 0 465 551 ;
C 115 ; WX 542 ; N s ; B 49 0 545 564 ;
C 116 ; WX 457 ; N t ; B 24 -4 490 708 ;
C 117 ; WX 717 ; N u ; B 109 -1 710 551 ;
C 118 ; WX 687 ; N v ; B 18 0 686 547 ;
C 119 ; WX 1022 ; N w ; B 67 0 1017 533 ;
C 120 ; WX 654 ; N x ; B 42 0 692 546 ;
C 121 ; WX 673 ; N y ; B 25 -231 667 529 ;
C 122 ; WX 619 ; N z ; B 34 0 649 538 ;
C 123 ; WX 599 ; N braceleft ; B 190 -271 642 839 ;
C 124 ; WX 336 ; N bar ; B 209 -152 305 830 ;
C 125 ; WX 605 ; N braceright ; B 166 -271 624 839 ;
C 126 ; WX 811 ; N asciitilde ; B 86 140 808 367 ;
C 130 ; WX 306 ; N quotesinglbase ; B 110 -108 300 131 ;
C 131 ; WX 702 ; N florin ; B -232 -227 752 770 ;
C 132 ; WX 575 ; N quotedblbase ; B 110 -108 563 131 ;
C 133 ; WX 1038 ; N ellipsis ; B 98 0 1029 122 ;
C 134 ; WX 689 ; N dagger ; B 68 0 715 751 ;
C 135 ; WX 715 ; N daggerdbl ; B 80 0 721 751 ;
C 136 ; WX 408 ; N circumflex ; B 36 609 428 783 ;
C 137 ; WX 1731 ; N perthousand ; B 36 -13 1782 708 ;
C 138 ; WX 687 ; N Scaron ; B 55 -1 716 1014 ;
C 139 ; WX 323 ; N guilsinglleft ; B 61 65 305 472 ;
C 140 ; WX 1305 ; N OE ; B 85 -13 1325 761 ;
C 145 ; WX 252 ; N quoteleft ; B 73 525 263 765 ;
C 146 ; WX 301 ; N quoteright ; B 110 525 300 765 ;
C 147 ; WX 509 ; N quotedblleft ; B 79 525 526 765 ;
C 148 ; WX 562 ; N quotedblright ; B 110 525 563 765 ;
C 149 ; WX 673 ; N bullet ; B 110 201 673 608 ;
C 150 ; WX 740 ; N endash ; B 86 241 728 305 ;
C 151 ; WX 997 ; N emdash ; B 80 241 985 305 ;
C 152 ; WX 432 ; N tilde ; B 31 599 434 739 ;
C 153 ; WX 925 ; N trademark ; B -7 446 918 752 ;
C 154 ; WX 536 ; N scaron ; B 49 0 545 782 ;
C 155 ; WX 298 ; N guilsinglright ; B 61 66 306 472 ;
C 156 ; WX 1144 ; N oe ; B 79 -13 1151 529 ;
C 159 ; WX 762 ; N Ydieresis ; B 19 0 796 958 ;
C 160 ; WX 379 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 91 -156 287 612 ;
C 162 ; WX 618 ; N cent ; B 61 -104 642 616 ;
C 163 ; WX 673 ; N sterling ; B 56 0 722 726 ;
C 164 ; WX 775 ; N currency ; B 24 131 753 656 ;
C 165 ; WX 793 ; N yen ; B -60 0 826 752 ;
C 166 ; WX 239 ; N brokenbar ; B 135 -152 231 830 ;
C 167 ; WX 670 ; N section ; B 85 -13 686 770 ;
C 168 ; WX 440 ; N dieresis ; B 18 612 447 726 ;
C 169 ; WX 748 ; N copyright ; B 24 262 759 761 ;
C 170 ; WX 360 ; N ordfeminine ; B 36 306 342 608 ;
C 171 ; WX 532 ; N guillemotleft ; B 61 65 514 472 ;
C 172 ; WX 817 ; N logicalnot ; B 92 66 807 292 ;
C 173 ; WX 826 ; N minus ; B 92 236 813 292 ;
C 174 ; WX 753 ; N registered ; B 24 262 765 761 ;
C 175 ; WX 441 ; N macron ; B 37 609 427 664 ;
C 176 ; WX 440 ; N degree ; B 85 459 435 700 ;
C 177 ; WX 766 ; N plusminus ; B 92 -100 807 511 ;
C 178 ; WX 472 ; N twosuperior ; B 61 228 470 708 ;
C 179 ; WX 458 ; N threesuperior ; B 49 223 459 708 ;
C 180 ; WX 369 ; N acute ; B 184 609 373 783 ;
C 181 ; WX 735 ; N mu ; B 31 -227 721 528 ;
C 182 ; WX 715 ; N paragraph ; B 79 -257 728 752 ;
C 183 ; WX 295 ; N periodcentered ; B 98 196 287 323 ;
C 184 ; WX 400 ; N cedilla ; B 166 -227 428 25 ;
C 185 ; WX 384 ; N onesuperior ; B 147 228 354 704 ;
C 186 ; WX 422 ; N ordmasculine ; B 49 306 422 603 ;
C 187 ; WX 507 ; N guillemotright ; B 61 66 514 472 ;
C 188 ; WX 1157 ; N onequarter ; B 80 0 1193 704 ;
C 189 ; WX 1136 ; N onehalf ; B 98 0 1151 704 ;
C 190 ; WX 1226 ; N threequarters ; B 50 0 1261 708 ;
C 191 ; WX 599 ; N questiondown ; B 73 -170 642 612 ;
C 192 ; WX 874 ; N Agrave ; B 0 0 906 1015 ;
C 193 ; WX 874 ; N Aacute ; B 0 0 906 1015 ;
C 194 ; WX 874 ; N Acircumflex ; B 0 0 906 1015 ;
C 195 ; WX 874 ; N Atilde ; B 0 0 906 971 ;
C 196 ; WX 874 ; N Adieresis ; B 0 0 906 958 ;
C 197 ; WX 874 ; N Aring ; B 0 0 906 1028 ;
C 198 ; WX 1205 ; N AE ; B 6 0 1224 747 ;
C 199 ; WX 771 ; N Ccedilla ; B 85 -227 826 761 ;
C 200 ; WX 691 ; N Egrave ; B 111 0 741 1015 ;
C 201 ; WX 691 ; N Eacute ; B 111 0 741 1015 ;
C 202 ; WX 691 ; N Ecircumflex ; B 111 0 741 1015 ;
C 203 ; WX 691 ; N Edieresis ; B 111 0 741 958 ;
C 204 ; WX 319 ; N Igrave ; B 141 0 342 1015 ;
C 205 ; WX 331 ; N Iacute ; B 141 0 355 1015 ;
C 206 ; WX 508 ; N Icircumflex ; B 141 0 545 1015 ;
C 207 ; WX 548 ; N Idieresis ; B 141 0 588 958 ;
C 208 ; WX 907 ; N Eth ; B -5 0 906 752 ;
C 209 ; WX 907 ; N Ntilde ; B 135 0 897 971 ;
C 210 ; WX 907 ; N Ograve ; B 67 0 912 1015 ;
C 211 ; WX 907 ; N Oacute ; B 67 0 912 1015 ;
C 212 ; WX 907 ; N Ocircumflex ; B 67 0 912 1015 ;
C 213 ; WX 907 ; N Otilde ; B 67 0 912 971 ;
C 214 ; WX 907 ; N Odieresis ; B 67 0 912 958 ;
C 215 ; WX 797 ; N multiply ; B 85 -13 808 503 ;
C 216 ; WX 897 ; N Oslash ; B 79 -34 906 796 ;
C 217 ; WX 892 ; N Ugrave ; B 128 0 863 1015 ;
C 218 ; WX 892 ; N Uacute ; B 128 0 863 1015 ;
C 219 ; WX 892 ; N Ucircumflex ; B 128 0 863 1015 ;
C 220 ; WX 892 ; N Udieresis ; B 128 0 863 958 ;
C 221 ; WX 762 ; N Yacute ; B 19 0 796 1015 ;
C 222 ; WX 841 ; N Thorn ; B 13 0 888 760 ;
C 223 ; WX 740 ; N germandbls ; B 129 -13 735 761 ;
C 224 ; WX 644 ; N agrave ; B 85 -1 631 783 ;
C 225 ; WX 631 ; N aacute ; B 85 -1 631 783 ;
C 226 ; WX 631 ; N acircumflex ; B 85 -1 631 783 ;
C 227 ; WX 633 ; N atilde ; B 85 -1 631 739 ;
C 228 ; WX 631 ; N adieresis ; B 85 -1 631 726 ;
C 229 ; WX 631 ; N aring ; B 85 -1 631 796 ;
C 230 ; WX 1086 ; N ae ; B 73 -13 1096 529 ;
C 231 ; WX 621 ; N ccedilla ; B 73 -227 648 529 ;
C 232 ; WX 627 ; N egrave ; B 49 0 654 783 ;
C 233 ; WX 634 ; N eacute ; B 49 0 654 783 ;
C 234 ; WX 636 ; N ecircumflex ; B 49 0 654 783 ;
C 235 ; WX 620 ; N edieresis ; B 49 0 654 726 ;
C 236 ; WX 257 ; N igrave ; B 19 0 256 783 ;
C 237 ; WX 317 ; N iacute ; B 19 0 330 783 ;
C 238 ; WX 382 ; N icircumflex ; B 18 0 410 783 ;
C 239 ; WX 423 ; N idieresis ; B 18 0 453 726 ;
C 240 ; WX 733 ; N eth ; B 79 -13 735 700 ;
C 241 ; WX 723 ; N ntilde ; B 134 0 722 739 ;
C 242 ; WX 743 ; N ograve ; B 67 0 741 783 ;
C 243 ; WX 748 ; N oacute ; B 67 0 741 783 ;
C 244 ; WX 748 ; N ocircumflex ; B 67 0 741 783 ;
C 245 ; WX 755 ; N otilde ; B 67 0 741 739 ;
C 246 ; WX 755 ; N odieresis ; B 67 0 741 726 ;
C 247 ; WX 753 ; N divide ; B 92 8 807 520 ;
C 248 ; WX 739 ; N oslash ; B 79 -48 735 573 ;
C 249 ; WX 708 ; N ugrave ; B 109 -1 710 783 ;
C 250 ; WX 712 ; N uacute ; B 109 -1 710 783 ;
C 251 ; WX 709 ; N ucircumflex ; B 109 -1 710 783 ;
C 252 ; WX 712 ; N udieresis ; B 109 -1 710 726 ;
C 253 ; WX 634 ; N yacute ; B 25 -231 667 783 ;
C 254 ; WX 726 ; N thorn ; B -5 -235 735 752 ;
C 255 ; WX 634 ; N ydieresis ; B 25 -231 667 726 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 682 ; N Lslash ; B -5 0 731 752 ;
C -1 ; WX 360 ; N lslash ; B 7 0 366 782 ;
C -1 ; WX 764 ; N Zcaron ; B 30 0 814 1014 ;
C -1 ; WX 613 ; N zcaron ; B 34 0 649 782 ;
C -1 ; WX 361 ; N fraction ; B -11 0 379 686 ;
C -1 ; WX 748 ; N fi ; B 50 0 752 783 ;
C -1 ; WX 753 ; N fl ; B 50 0 721 783 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 271 ; N dotlessi ; B 19 0 256 528 ;
C -1 ; WX 425 ; N breve ; B 43 608 428 752 ;
C -1 ; WX 311 ; N dotaccent ; B 153 612 312 726 ;
C -1 ; WX 354 ; N ring ; B 85 608 349 796 ;
C -1 ; WX 477 ; N hungarumlaut ; B 104 609 484 783 ;
C -1 ; WX 353 ; N ogonek ; B 134 -227 378 12 ;
C -1 ; WX 404 ; N caron ; B 37 608 428 782 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
