StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:18 PM
FontName OdysseyCondensed
FullName OdysseyCondensed
FamilyName OdysseyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -116 -271 891 1028
CapHeight 770
XHeight 547
Descender -219
Ascender 814
StartCharMetrics 231
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 104 -13 202 751 ;
C 34 ; WX 281 ; N quotedbl ; B 55 525 281 765 ;
C 35 ; WX 389 ; N numbersign ; B 46 0 404 686 ;
C 36 ; WX 369 ; N dollar ; B 43 -117 376 800 ;
C 37 ; WX 610 ; N percent ; B 18 -13 618 708 ;
C 38 ; WX 496 ; N ampersand ; B 52 -13 511 730 ;
C 39 ; WX 150 ; N quotesingle ; B 55 525 150 765 ;
C 40 ; WX 182 ; N parenleft ; B 52 -157 195 835 ;
C 41 ; WX 169 ; N parenright ; B 21 -157 165 835 ;
C 42 ; WX 243 ; N asterisk ; B 18 442 256 761 ;
C 43 ; WX 382 ; N plus ; B 46 0 403 511 ;
C 44 ; WX 146 ; N comma ; B 36 -156 143 131 ;
C 45 ; WX 280 ; N hyphen ; B 43 240 275 310 ;
C 46 ; WX 148 ; N period ; B 42 -13 143 126 ;
C 47 ; WX 208 ; N slash ; B 27 -152 223 830 ;
C 48 ; WX 378 ; N zero ; B 27 -13 376 700 ;
C 49 ; WX 260 ; N one ; B 116 0 253 699 ;
C 50 ; WX 345 ; N two ; B 49 0 348 700 ;
C 51 ; WX 340 ; N three ; B 40 -13 340 700 ;
C 52 ; WX 382 ; N four ; B 33 0 391 690 ;
C 53 ; WX 350 ; N five ; B 58 -13 367 690 ;
C 54 ; WX 360 ; N six ; B 52 -13 370 700 ;
C 55 ; WX 347 ; N seven ; B 52 0 355 686 ;
C 56 ; WX 360 ; N eight ; B 45 -13 355 700 ;
C 57 ; WX 356 ; N nine ; B 36 -13 355 700 ;
C 58 ; WX 175 ; N colon ; B 82 -13 183 529 ;
C 59 ; WX 186 ; N semicolon ; B 88 -156 196 529 ;
C 60 ; WX 398 ; N less ; B 33 -8 413 533 ;
C 61 ; WX 386 ; N equal ; B 46 149 406 375 ;
C 62 ; WX 385 ; N greater ; B 34 -8 413 533 ;
C 63 ; WX 308 ; N question ; B 37 -13 324 761 ;
C 64 ; WX 735 ; N at ; B 73 -148 741 717 ;
C 65 ; WX 436 ; N A ; B 0 0 453 778 ;
C 66 ; WX 403 ; N B ; B 61 0 398 780 ;
C 67 ; WX 377 ; N C ; B 18 0 404 783 ;
C 68 ; WX 443 ; N D ; B 55 0 441 778 ;
C 69 ; WX 345 ; N E ; B 55 0 370 778 ;
C 70 ; WX 351 ; N F ; B 76 0 376 752 ;
C 71 ; WX 439 ; N G ; B 33 0 444 783 ;
C 72 ; WX 453 ; N H ; B 61 0 438 770 ;
C 73 ; WX 153 ; N I ; B 70 0 137 774 ;
C 74 ; WX 296 ; N J ; B 33 0 281 783 ;
C 75 ; WX 412 ; N K ; B 67 0 434 774 ;
C 76 ; WX 343 ; N L ; B 64 0 367 770 ;
C 77 ; WX 591 ; N M ; B 61 0 578 774 ;
C 78 ; WX 462 ; N N ; B 67 0 448 774 ;
C 79 ; WX 454 ; N O ; B 33 0 456 787 ;
C 80 ; WX 365 ; N P ; B 58 0 392 783 ;
C 81 ; WX 478 ; N Q ; B 21 0 493 787 ;
C 82 ; WX 405 ; N R ; B 73 0 419 784 ;
C 83 ; WX 343 ; N S ; B 27 -1 358 805 ;
C 84 ; WX 388 ; N T ; B 6 0 416 783 ;
C 85 ; WX 445 ; N U ; B 64 0 431 787 ;
C 86 ; WX 429 ; N V ; B 6 0 447 774 ;
C 87 ; WX 618 ; N W ; B 12 0 621 774 ;
C 88 ; WX 389 ; N X ; B 12 0 410 778 ;
C 89 ; WX 381 ; N Y ; B 9 0 398 778 ;
C 90 ; WX 382 ; N Z ; B 15 0 407 780 ;
C 91 ; WX 205 ; N bracketleft ; B 73 -152 220 826 ;
C 92 ; WX 216 ; N backslash ; B 37 -152 232 830 ;
C 93 ; WX 174 ; N bracketright ; B 9 -152 158 826 ;
C 94 ; WX 241 ; N asciicircum ; B 46 577 241 752 ;
C 95 ; WX 362 ; N underscore ; B 0 -139 388 -83 ;
C 96 ; WX 137 ; N grave ; B 39 609 134 783 ;
C 97 ; WX 332 ; N a ; B 42 -1 315 566 ;
C 98 ; WX 365 ; N b ; B 61 0 373 813 ;
C 99 ; WX 310 ; N c ; B 21 0 319 566 ;
C 100 ; WX 371 ; N d ; B 36 0 352 813 ;
C 101 ; WX 318 ; N e ; B 24 0 327 564 ;
C 102 ; WX 260 ; N f ; B 6 0 278 813 ;
C 103 ; WX 367 ; N g ; B 36 -240 352 551 ;
C 104 ; WX 345 ; N h ; B 64 0 349 800 ;
C 105 ; WX 134 ; N i ; B 64 0 128 765 ;
C 106 ; WX 133 ; N j ; B -70 -245 134 757 ;
C 107 ; WX 331 ; N k ; B 61 0 349 805 ;
C 108 ; WX 142 ; N l ; B 67 0 128 805 ;
C 109 ; WX 574 ; N m ; B 64 0 560 551 ;
C 110 ; WX 379 ; N n ; B 67 0 361 555 ;
C 111 ; WX 383 ; N o ; B 33 0 370 564 ;
C 112 ; WX 368 ; N p ; B 61 -218 373 570 ;
C 113 ; WX 368 ; N q ; B 45 -223 358 570 ;
C 114 ; WX 217 ; N r ; B 58 0 232 551 ;
C 115 ; WX 271 ; N s ; B 24 0 272 564 ;
C 116 ; WX 228 ; N t ; B 12 -4 245 708 ;
C 117 ; WX 358 ; N u ; B 55 -1 355 551 ;
C 118 ; WX 343 ; N v ; B 9 0 343 547 ;
C 119 ; WX 511 ; N w ; B 33 0 508 533 ;
C 120 ; WX 327 ; N x ; B 21 0 346 546 ;
C 121 ; WX 336 ; N y ; B 12 -231 333 529 ;
C 122 ; WX 309 ; N z ; B 17 0 324 538 ;
C 123 ; WX 299 ; N braceleft ; B 95 -271 321 839 ;
C 124 ; WX 168 ; N bar ; B 104 -152 152 830 ;
C 125 ; WX 302 ; N braceright ; B 83 -271 312 839 ;
C 126 ; WX 405 ; N asciitilde ; B 43 140 404 367 ;
C 130 ; WX 153 ; N quotesinglbase ; B 55 -108 150 131 ;
C 131 ; WX 351 ; N florin ; B -116 -227 376 770 ;
C 132 ; WX 287 ; N quotedblbase ; B 55 -108 281 131 ;
C 133 ; WX 519 ; N ellipsis ; B 49 0 514 122 ;
C 134 ; WX 344 ; N dagger ; B 34 0 357 751 ;
C 135 ; WX 357 ; N daggerdbl ; B 40 0 360 751 ;
C 136 ; WX 204 ; N circumflex ; B 18 609 214 783 ;
C 137 ; WX 865 ; N perthousand ; B 18 -13 891 708 ;
C 138 ; WX 343 ; N Scaron ; B 27 -1 358 1014 ;
C 139 ; WX 161 ; N guilsinglleft ; B 30 65 152 472 ;
C 140 ; WX 652 ; N OE ; B 42 -13 662 761 ;
C 145 ; WX 126 ; N quoteleft ; B 36 525 131 765 ;
C 146 ; WX 150 ; N quoteright ; B 55 525 150 765 ;
C 147 ; WX 254 ; N quotedblleft ; B 39 525 263 765 ;
C 148 ; WX 281 ; N quotedblright ; B 55 525 281 765 ;
C 149 ; WX 336 ; N bullet ; B 55 201 336 608 ;
C 150 ; WX 370 ; N endash ; B 43 241 364 305 ;
C 151 ; WX 498 ; N emdash ; B 40 241 492 305 ;
C 152 ; WX 216 ; N tilde ; B 15 599 217 739 ;
C 153 ; WX 462 ; N trademark ; B -3 446 459 752 ;
C 154 ; WX 268 ; N scaron ; B 24 0 272 782 ;
C 155 ; WX 149 ; N guilsinglright ; B 30 66 153 472 ;
C 156 ; WX 572 ; N oe ; B 39 -13 575 529 ;
C 159 ; WX 381 ; N Ydieresis ; B 9 0 398 958 ;
C 160 ; WX 189 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 140 ; N exclamdown ; B 45 -156 143 612 ;
C 162 ; WX 309 ; N cent ; B 30 -104 321 616 ;
C 163 ; WX 336 ; N sterling ; B 28 0 361 726 ;
C 164 ; WX 387 ; N currency ; B 12 131 376 656 ;
C 165 ; WX 396 ; N yen ; B -30 0 413 752 ;
C 166 ; WX 119 ; N brokenbar ; B 67 -152 115 830 ;
C 167 ; WX 335 ; N section ; B 42 -13 343 770 ;
C 168 ; WX 220 ; N dieresis ; B 9 612 223 726 ;
C 169 ; WX 374 ; N copyright ; B 12 262 379 761 ;
C 170 ; WX 180 ; N ordfeminine ; B 18 306 171 608 ;
C 171 ; WX 266 ; N guillemotleft ; B 30 65 257 472 ;
C 172 ; WX 408 ; N logicalnot ; B 46 66 403 292 ;
C 173 ; WX 413 ; N minus ; B 46 236 406 292 ;
C 174 ; WX 376 ; N registered ; B 12 262 382 761 ;
C 175 ; WX 220 ; N macron ; B 18 609 213 664 ;
C 176 ; WX 220 ; N degree ; B 42 459 217 700 ;
C 177 ; WX 383 ; N plusminus ; B 46 -100 403 511 ;
C 178 ; WX 236 ; N twosuperior ; B 30 228 235 708 ;
C 179 ; WX 229 ; N threesuperior ; B 24 223 229 708 ;
C 180 ; WX 184 ; N acute ; B 92 609 186 783 ;
C 181 ; WX 367 ; N mu ; B 15 -227 360 528 ;
C 182 ; WX 357 ; N paragraph ; B 39 -257 364 752 ;
C 183 ; WX 147 ; N periodcentered ; B 49 196 143 323 ;
C 184 ; WX 200 ; N cedilla ; B 83 -227 214 25 ;
C 185 ; WX 192 ; N onesuperior ; B 73 228 177 704 ;
C 186 ; WX 211 ; N ordmasculine ; B 24 306 211 603 ;
C 187 ; WX 253 ; N guillemotright ; B 30 66 257 472 ;
C 188 ; WX 578 ; N onequarter ; B 40 0 596 704 ;
C 189 ; WX 568 ; N onehalf ; B 49 0 575 704 ;
C 190 ; WX 613 ; N threequarters ; B 25 0 630 708 ;
C 191 ; WX 299 ; N questiondown ; B 36 -170 321 612 ;
C 192 ; WX 437 ; N Agrave ; B 0 0 453 1015 ;
C 193 ; WX 437 ; N Aacute ; B 0 0 453 1015 ;
C 194 ; WX 437 ; N Acircumflex ; B 0 0 453 1015 ;
C 195 ; WX 437 ; N Atilde ; B 0 0 453 971 ;
C 196 ; WX 437 ; N Adieresis ; B 0 0 453 958 ;
C 197 ; WX 437 ; N Aring ; B 0 0 453 1028 ;
C 198 ; WX 602 ; N AE ; B 3 0 612 747 ;
C 199 ; WX 385 ; N Ccedilla ; B 42 -227 413 761 ;
C 200 ; WX 345 ; N Egrave ; B 55 0 370 1015 ;
C 201 ; WX 345 ; N Eacute ; B 55 0 370 1015 ;
C 202 ; WX 345 ; N Ecircumflex ; B 55 0 370 1015 ;
C 203 ; WX 345 ; N Edieresis ; B 55 0 370 958 ;
C 204 ; WX 159 ; N Igrave ; B 70 0 171 1015 ;
C 205 ; WX 165 ; N Iacute ; B 70 0 177 1015 ;
C 206 ; WX 254 ; N Icircumflex ; B 70 0 272 1015 ;
C 207 ; WX 274 ; N Idieresis ; B 70 0 294 958 ;
C 208 ; WX 453 ; N Eth ; B -2 0 453 752 ;
C 209 ; WX 453 ; N Ntilde ; B 67 0 448 971 ;
C 210 ; WX 453 ; N Ograve ; B 33 0 456 1015 ;
C 211 ; WX 453 ; N Oacute ; B 33 0 456 1015 ;
C 212 ; WX 453 ; N Ocircumflex ; B 33 0 456 1015 ;
C 213 ; WX 453 ; N Otilde ; B 33 0 456 971 ;
C 214 ; WX 453 ; N Odieresis ; B 33 0 456 958 ;
C 215 ; WX 398 ; N multiply ; B 42 -13 404 503 ;
C 216 ; WX 448 ; N Oslash ; B 39 -34 453 796 ;
C 217 ; WX 446 ; N Ugrave ; B 64 0 431 1015 ;
C 218 ; WX 446 ; N Uacute ; B 64 0 431 1015 ;
C 219 ; WX 446 ; N Ucircumflex ; B 64 0 431 1015 ;
C 220 ; WX 446 ; N Udieresis ; B 64 0 431 958 ;
C 221 ; WX 381 ; N Yacute ; B 9 0 398 1015 ;
C 222 ; WX 420 ; N Thorn ; B 6 0 444 760 ;
C 223 ; WX 370 ; N germandbls ; B 64 -13 367 761 ;
C 224 ; WX 322 ; N agrave ; B 42 -1 315 783 ;
C 225 ; WX 315 ; N aacute ; B 42 -1 315 783 ;
C 226 ; WX 315 ; N acircumflex ; B 42 -1 315 783 ;
C 227 ; WX 316 ; N atilde ; B 42 -1 315 739 ;
C 228 ; WX 315 ; N adieresis ; B 42 -1 315 726 ;
C 229 ; WX 315 ; N aring ; B 42 -1 315 796 ;
C 230 ; WX 543 ; N ae ; B 36 -13 548 529 ;
C 231 ; WX 310 ; N ccedilla ; B 36 -227 324 529 ;
C 232 ; WX 313 ; N egrave ; B 24 0 327 783 ;
C 233 ; WX 317 ; N eacute ; B 24 0 327 783 ;
C 234 ; WX 318 ; N ecircumflex ; B 24 0 327 783 ;
C 235 ; WX 310 ; N edieresis ; B 24 0 327 726 ;
C 236 ; WX 128 ; N igrave ; B 9 0 128 783 ;
C 237 ; WX 158 ; N iacute ; B 9 0 165 783 ;
C 238 ; WX 191 ; N icircumflex ; B 9 0 205 783 ;
C 239 ; WX 211 ; N idieresis ; B 9 0 226 726 ;
C 240 ; WX 366 ; N eth ; B 39 -13 367 700 ;
C 241 ; WX 361 ; N ntilde ; B 67 0 361 739 ;
C 242 ; WX 371 ; N ograve ; B 33 0 370 783 ;
C 243 ; WX 374 ; N oacute ; B 33 0 370 783 ;
C 244 ; WX 374 ; N ocircumflex ; B 33 0 370 783 ;
C 245 ; WX 377 ; N otilde ; B 33 0 370 739 ;
C 246 ; WX 377 ; N odieresis ; B 33 0 370 726 ;
C 247 ; WX 376 ; N divide ; B 46 8 403 520 ;
C 248 ; WX 369 ; N oslash ; B 39 -48 367 573 ;
C 249 ; WX 354 ; N ugrave ; B 55 -1 355 783 ;
C 250 ; WX 356 ; N uacute ; B 55 -1 355 783 ;
C 251 ; WX 354 ; N ucircumflex ; B 55 -1 355 783 ;
C 252 ; WX 356 ; N udieresis ; B 55 -1 355 726 ;
C 253 ; WX 317 ; N yacute ; B 12 -231 333 783 ;
C 254 ; WX 363 ; N thorn ; B -2 -235 367 752 ;
C 255 ; WX 317 ; N ydieresis ; B 12 -231 333 726 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 341 ; N Lslash ; B -2 0 365 752 ;
C -1 ; WX 180 ; N lslash ; B 3 0 183 782 ;
C -1 ; WX 382 ; N Zcaron ; B 15 0 407 1014 ;
C -1 ; WX 306 ; N zcaron ; B 17 0 324 782 ;
C -1 ; WX 180 ; N fraction ; B -5 0 189 686 ;
C -1 ; WX 374 ; N fi ; B 25 0 376 783 ;
C -1 ; WX 376 ; N fl ; B 25 0 360 783 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 135 ; N dotlessi ; B 9 0 128 528 ;
C -1 ; WX 212 ; N breve ; B 21 608 214 752 ;
C -1 ; WX 155 ; N dotaccent ; B 76 612 156 726 ;
C -1 ; WX 177 ; N ring ; B 42 608 174 796 ;
C -1 ; WX 238 ; N hungarumlaut ; B 52 609 242 783 ;
C -1 ; WX 176 ; N ogonek ; B 67 -227 189 12 ;
C -1 ; WX 202 ; N caron ; B 18 608 214 782 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
