StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:50 AM
FontName Stegosaurus-Heavy
FullName Stegosaurus-Heavy
FamilyName Stegosaurus
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -35 -192 1174 808
CapHeight 756
XHeight 489
Descender -113
Ascender 492
StartCharMetrics 71
C 33 ; WX 1000 ; N exclam ; B -3 0 225 755 ;
C 36 ; WX 1000 ; N dollar ; B 6 -135 502 808 ;
C 44 ; WX 1000 ; N comma ; B 12 -158 199 178 ;
C 46 ; WX 1000 ; N period ; B 19 7 191 176 ;
C 48 ; WX 1000 ; N zero ; B 12 0 488 756 ;
C 49 ; WX 1000 ; N one ; B -35 -7 499 760 ;
C 50 ; WX 1000 ; N two ; B 9 3 503 757 ;
C 51 ; WX 1000 ; N three ; B 3 -1 492 756 ;
C 52 ; WX 1000 ; N four ; B 12 -1 520 755 ;
C 53 ; WX 1000 ; N five ; B 18 4 554 755 ;
C 54 ; WX 1000 ; N six ; B 15 -3 533 761 ;
C 55 ; WX 1000 ; N seven ; B 7 0 506 748 ;
C 56 ; WX 1000 ; N eight ; B 15 0 502 755 ;
C 57 ; WX 1000 ; N nine ; B 15 5 535 755 ;
C 58 ; WX 1000 ; N colon ; B 7 0 212 392 ;
C 59 ; WX 1000 ; N semicolon ; B 5 -158 211 392 ;
C 63 ; WX 1000 ; N question ; B 8 -3 391 756 ;
C 65 ; WX 1000 ; N A ; B 4 5 804 759 ;
C 66 ; WX 1000 ; N B ; B 8 0 725 751 ;
C 67 ; WX 1000 ; N C ; B 18 -2 726 755 ;
C 68 ; WX 1000 ; N D ; B 16 0 828 755 ;
C 69 ; WX 1000 ; N E ; B 13 0 816 747 ;
C 70 ; WX 1000 ; N F ; B 0 0 668 755 ;
C 71 ; WX 1000 ; N G ; B 19 -16 691 755 ;
C 72 ; WX 1000 ; N H ; B 15 0 851 756 ;
C 73 ; WX 1000 ; N I ; B -3 -4 452 756 ;
C 74 ; WX 1000 ; N J ; B 8 -42 490 750 ;
C 75 ; WX 1000 ; N K ; B 3 -8 826 755 ;
C 76 ; WX 1000 ; N L ; B 7 0 756 755 ;
C 77 ; WX 1000 ; N M ; B 24 -14 1043 751 ;
C 78 ; WX 1000 ; N N ; B 3 -16 775 756 ;
C 79 ; WX 1000 ; N O ; B 23 0 763 755 ;
C 80 ; WX 1000 ; N P ; B 3 0 695 751 ;
C 81 ; WX 1000 ; N Q ; B 30 -191 858 755 ;
C 82 ; WX 1000 ; N R ; B 16 -3 864 755 ;
C 83 ; WX 1000 ; N S ; B 16 -10 511 766 ;
C 84 ; WX 1000 ; N T ; B 25 -1 680 755 ;
C 85 ; WX 1000 ; N U ; B 1 0 789 756 ;
C 86 ; WX 1000 ; N V ; B 12 -16 753 758 ;
C 87 ; WX 1000 ; N W ; B 31 -20 1173 752 ;
C 88 ; WX 1000 ; N X ; B 12 0 889 752 ;
C 89 ; WX 1000 ; N Y ; B 33 0 837 756 ;
C 90 ; WX 1000 ; N Z ; B 28 0 649 754 ;
C 97 ; WX 800 ; N a ; B 0 -108 643 496 ;
C 98 ; WX 800 ; N b ; B 1 -113 583 488 ;
C 99 ; WX 800 ; N c ; B 12 -114 594 492 ;
C 100 ; WX 800 ; N d ; B 7 -112 664 491 ;
C 101 ; WX 800 ; N e ; B 4 -112 656 485 ;
C 102 ; WX 800 ; N f ; B -6 -114 536 492 ;
C 103 ; WX 800 ; N g ; B 13 -128 556 493 ;
C 104 ; WX 800 ; N h ; B -13 -113 686 492 ;
C 105 ; WX 800 ; N i ; B -10 -116 367 492 ;
C 106 ; WX 800 ; N j ; B 4 -146 397 487 ;
C 107 ; WX 800 ; N k ; B -3 -121 692 492 ;
C 108 ; WX 800 ; N l ; B 0 -112 609 491 ;
C 109 ; WX 800 ; N m ; B 15 -126 838 488 ;
C 110 ; WX 800 ; N n ; B -2 -129 624 492 ;
C 111 ; WX 800 ; N o ; B 16 -112 608 491 ;
C 112 ; WX 800 ; N p ; B -2 -113 559 488 ;
C 113 ; WX 800 ; N q ; B 21 -125 797 491 ;
C 114 ; WX 800 ; N r ; B 8 -3 706 604 ;
C 115 ; WX 800 ; N s ; B 11 -123 411 503 ;
C 116 ; WX 800 ; N t ; B 17 -113 546 491 ;
C 117 ; WX 800 ; N u ; B -6 -112 637 493 ;
C 118 ; WX 800 ; N v ; B 5 -129 607 494 ;
C 119 ; WX 800 ; N w ; B 20 -132 946 489 ;
C 120 ; WX 800 ; N x ; B 0 -112 716 489 ;
C 121 ; WX 800 ; N y ; B 45 -112 668 492 ;
C 122 ; WX 800 ; N z ; B 20 -113 520 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
