StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:55 AM
FontName Stegosaurus
FullName Stegosaurus
FamilyName Stegosaurus
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 8 -189 1137 808
CapHeight 754
XHeight 489
Descender -112
Ascender 492
StartCharMetrics 71
C 33 ; WX 1000 ; N exclam ; B 7 0 214 755 ;
C 36 ; WX 1000 ; N dollar ; B 29 -132 492 808 ;
C 44 ; WX 1000 ; N comma ; B 22 -133 188 177 ;
C 46 ; WX 1000 ; N period ; B 29 7 181 174 ;
C 48 ; WX 1000 ; N zero ; B 20 0 477 755 ;
C 49 ; WX 1000 ; N one ; B 22 1 448 755 ;
C 50 ; WX 1000 ; N two ; B 22 3 491 755 ;
C 51 ; WX 1000 ; N three ; B 26 0 481 755 ;
C 52 ; WX 1000 ; N four ; B 21 1 506 755 ;
C 53 ; WX 1000 ; N five ; B 26 0 540 755 ;
C 54 ; WX 1000 ; N six ; B 25 0 488 750 ;
C 55 ; WX 1000 ; N seven ; B 27 1 492 748 ;
C 56 ; WX 1000 ; N eight ; B 25 0 492 755 ;
C 57 ; WX 1000 ; N nine ; B 25 4 525 755 ;
C 58 ; WX 1000 ; N colon ; B 18 0 199 392 ;
C 59 ; WX 1000 ; N semicolon ; B 18 -133 199 392 ;
C 63 ; WX 1000 ; N question ; B 18 0 381 755 ;
C 65 ; WX 1000 ; N A ; B 37 5 755 755 ;
C 66 ; WX 1000 ; N B ; B 37 1 711 751 ;
C 67 ; WX 1000 ; N C ; B 29 0 662 755 ;
C 68 ; WX 1000 ; N D ; B 40 -1 818 755 ;
C 69 ; WX 1000 ; N E ; B 44 1 798 747 ;
C 70 ; WX 1000 ; N F ; B 37 1 658 754 ;
C 71 ; WX 1000 ; N G ; B 29 0 673 755 ;
C 72 ; WX 1000 ; N H ; B 40 1 825 754 ;
C 73 ; WX 1000 ; N I ; B 33 1 425 754 ;
C 74 ; WX 1000 ; N J ; B 18 -40 466 750 ;
C 75 ; WX 1000 ; N K ; B 40 1 792 754 ;
C 76 ; WX 1000 ; N L ; B 37 1 739 754 ;
C 77 ; WX 1000 ; N M ; B 55 0 1025 751 ;
C 78 ; WX 1000 ; N N ; B 40 0 755 754 ;
C 79 ; WX 1000 ; N O ; B 33 0 751 755 ;
C 80 ; WX 1000 ; N P ; B 33 1 681 751 ;
C 81 ; WX 1000 ; N Q ; B 40 -188 810 755 ;
C 82 ; WX 1000 ; N R ; B 40 1 788 755 ;
C 83 ; WX 1000 ; N S ; B 27 3 499 755 ;
C 84 ; WX 1000 ; N T ; B 35 0 669 754 ;
C 85 ; WX 1000 ; N U ; B 40 0 759 754 ;
C 86 ; WX 1000 ; N V ; B 37 0 729 754 ;
C 87 ; WX 1000 ; N W ; B 55 0 1136 752 ;
C 88 ; WX 1000 ; N X ; B 40 1 829 752 ;
C 89 ; WX 1000 ; N Y ; B 74 1 792 754 ;
C 90 ; WX 1000 ; N Z ; B 38 0 628 754 ;
C 97 ; WX 800 ; N a ; B 29 -108 601 491 ;
C 98 ; WX 800 ; N b ; B 29 -111 568 488 ;
C 99 ; WX 800 ; N c ; B 23 -112 529 491 ;
C 100 ; WX 800 ; N d ; B 32 -113 654 491 ;
C 101 ; WX 800 ; N e ; B 35 -111 639 485 ;
C 102 ; WX 800 ; N f ; B 29 -111 526 491 ;
C 103 ; WX 800 ; N g ; B 23 -112 538 491 ;
C 104 ; WX 800 ; N h ; B 32 -111 660 490 ;
C 105 ; WX 800 ; N i ; B 26 -111 340 490 ;
C 106 ; WX 800 ; N j ; B 15 -145 373 487 ;
C 107 ; WX 800 ; N k ; B 32 -111 636 490 ;
C 108 ; WX 800 ; N l ; B 29 -111 591 490 ;
C 109 ; WX 800 ; N m ; B 44 -112 820 488 ;
C 110 ; WX 800 ; N n ; B 32 -112 604 491 ;
C 111 ; WX 800 ; N o ; B 26 -112 598 491 ;
C 112 ; WX 800 ; N p ; B 26 -111 545 488 ;
C 113 ; WX 800 ; N q ; B 32 -124 710 491 ;
C 114 ; WX 800 ; N r ; B 32 0 631 604 ;
C 115 ; WX 800 ; N s ; B 21 -109 399 491 ;
C 116 ; WX 800 ; N t ; B 27 -111 535 491 ;
C 117 ; WX 800 ; N u ; B 32 -112 607 490 ;
C 118 ; WX 800 ; N v ; B 29 -112 583 490 ;
C 119 ; WX 800 ; N w ; B 44 -112 909 489 ;
C 120 ; WX 800 ; N x ; B 32 -111 663 489 ;
C 121 ; WX 800 ; N y ; B 89 -111 633 490 ;
C 122 ; WX 800 ; N z ; B 30 -111 502 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
