StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 11:05 AM
FontName StegosaurusOutline
FullName StegosaurusOutline
FamilyName StegosaurusOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 5 -191 1138 811
CapHeight 757
XHeight 492
Descender -114
Ascender 494
StartCharMetrics 71
C 33 ; WX 1000 ; N exclam ; B 5 -2 217 757 ;
C 36 ; WX 1000 ; N dollar ; B 27 -135 495 810 ;
C 44 ; WX 1000 ; N comma ; B 19 -134 191 180 ;
C 46 ; WX 1000 ; N period ; B 27 4 183 176 ;
C 48 ; WX 1000 ; N zero ; B 19 -2 480 757 ;
C 49 ; WX 1000 ; N one ; B 21 -1 448 757 ;
C 50 ; WX 1000 ; N two ; B 20 1 493 757 ;
C 51 ; WX 1000 ; N three ; B 24 -2 483 757 ;
C 52 ; WX 1000 ; N four ; B 19 -1 509 757 ;
C 53 ; WX 1000 ; N five ; B 24 -1 542 757 ;
C 54 ; WX 1000 ; N six ; B 23 -1 491 753 ;
C 55 ; WX 1000 ; N seven ; B 24 -1 494 750 ;
C 56 ; WX 1000 ; N eight ; B 23 -2 495 757 ;
C 57 ; WX 1000 ; N nine ; B 23 2 528 757 ;
C 58 ; WX 1000 ; N colon ; B 16 -2 202 394 ;
C 59 ; WX 1000 ; N semicolon ; B 16 -134 202 394 ;
C 63 ; WX 1000 ; N question ; B 16 -1 383 757 ;
C 65 ; WX 1000 ; N A ; B 35 2 756 757 ;
C 66 ; WX 1000 ; N B ; B 35 -1 713 753 ;
C 67 ; WX 1000 ; N C ; B 27 -2 664 757 ;
C 68 ; WX 1000 ; N D ; B 39 -3 820 757 ;
C 69 ; WX 1000 ; N E ; B 43 -1 801 749 ;
C 70 ; WX 1000 ; N F ; B 35 -1 660 757 ;
C 71 ; WX 1000 ; N G ; B 27 -1 675 757 ;
C 72 ; WX 1000 ; N H ; B 38 -1 827 756 ;
C 73 ; WX 1000 ; N I ; B 32 -1 427 756 ;
C 74 ; WX 1000 ; N J ; B 16 -43 468 753 ;
C 75 ; WX 1000 ; N K ; B 38 -1 793 756 ;
C 76 ; WX 1000 ; N L ; B 35 -1 742 756 ;
C 77 ; WX 1000 ; N M ; B 54 -1 1027 753 ;
C 78 ; WX 1000 ; N N ; B 39 -1 757 757 ;
C 79 ; WX 1000 ; N O ; B 30 -2 754 757 ;
C 80 ; WX 1000 ; N P ; B 31 -1 683 753 ;
C 81 ; WX 1000 ; N Q ; B 38 -191 813 757 ;
C 82 ; WX 1000 ; N R ; B 39 -1 789 757 ;
C 83 ; WX 1000 ; N S ; B 24 2 502 757 ;
C 84 ; WX 1000 ; N T ; B 32 -1 672 757 ;
C 85 ; WX 1000 ; N U ; B 39 -2 760 756 ;
C 86 ; WX 1000 ; N V ; B 35 0 731 756 ;
C 87 ; WX 1000 ; N W ; B 53 0 1138 754 ;
C 88 ; WX 1000 ; N X ; B 39 -1 830 754 ;
C 89 ; WX 1000 ; N Y ; B 72 -1 793 756 ;
C 90 ; WX 1000 ; N Z ; B 35 -2 630 757 ;
C 97 ; WX 800 ; N a ; B 28 -111 602 493 ;
C 98 ; WX 800 ; N b ; B 28 -114 571 490 ;
C 99 ; WX 800 ; N c ; B 21 -114 532 494 ;
C 100 ; WX 800 ; N d ; B 31 -114 657 494 ;
C 101 ; WX 800 ; N e ; B 34 -114 641 487 ;
C 102 ; WX 800 ; N f ; B 28 -114 529 493 ;
C 103 ; WX 800 ; N g ; B 21 -114 541 494 ;
C 104 ; WX 800 ; N h ; B 30 -114 662 493 ;
C 105 ; WX 800 ; N i ; B 25 -114 342 493 ;
C 106 ; WX 800 ; N j ; B 12 -147 374 490 ;
C 107 ; WX 800 ; N k ; B 30 -114 637 493 ;
C 108 ; WX 800 ; N l ; B 28 -114 594 493 ;
C 109 ; WX 800 ; N m ; B 42 -113 822 490 ;
C 110 ; WX 800 ; N n ; B 31 -114 606 493 ;
C 111 ; WX 800 ; N o ; B 24 -115 600 494 ;
C 112 ; WX 800 ; N p ; B 25 -114 546 490 ;
C 113 ; WX 800 ; N q ; B 30 -126 712 494 ;
C 114 ; WX 800 ; N r ; B 30 -1 631 606 ;
C 115 ; WX 800 ; N s ; B 19 -111 402 493 ;
C 116 ; WX 800 ; N t ; B 24 -114 538 493 ;
C 117 ; WX 800 ; N u ; B 31 -115 608 493 ;
C 118 ; WX 800 ; N v ; B 28 -113 585 493 ;
C 119 ; WX 800 ; N w ; B 42 -113 910 491 ;
C 120 ; WX 800 ; N x ; B 31 -114 664 491 ;
C 121 ; WX 800 ; N y ; B 87 -114 635 493 ;
C 122 ; WX 800 ; N z ; B 28 -114 505 493 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
