StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 10:53 AM
FontName Stegosaurus-Italic
FullName Stegosaurus-Italic
FamilyName Stegosaurus
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -189 1296 808
CapHeight 754
XHeight 489
Descender -112
Ascender 492
StartCharMetrics 71
C 33 ; WX 1000 ; N exclam ; B 44 0 360 755 ;
C 36 ; WX 1000 ; N dollar ; B 79 -132 587 808 ;
C 44 ; WX 1000 ; N comma ; B 42 -133 199 177 ;
C 46 ; WX 1000 ; N period ; B 45 7 203 174 ;
C 48 ; WX 1000 ; N zero ; B 86 0 589 755 ;
C 49 ; WX 1000 ; N one ; B 55 1 483 755 ;
C 50 ; WX 1000 ; N two ; B 23 3 578 755 ;
C 51 ; WX 1000 ; N three ; B 56 0 599 755 ;
C 52 ; WX 1000 ; N four ; B 63 1 634 755 ;
C 53 ; WX 1000 ; N five ; B 26 0 696 755 ;
C 54 ; WX 1000 ; N six ; B 73 0 644 750 ;
C 55 ; WX 1000 ; N seven ; B 92 1 651 748 ;
C 56 ; WX 1000 ; N eight ; B 68 0 597 755 ;
C 57 ; WX 1000 ; N nine ; B 71 4 623 755 ;
C 58 ; WX 1000 ; N colon ; B 38 0 260 392 ;
C 59 ; WX 1000 ; N semicolon ; B 39 -133 260 392 ;
C 63 ; WX 1000 ; N question ; B 132 0 523 755 ;
C 65 ; WX 1000 ; N A ; B 39 5 756 755 ;
C 66 ; WX 1000 ; N B ; B 137 1 806 751 ;
C 67 ; WX 1000 ; N C ; B 117 0 820 755 ;
C 68 ; WX 1000 ; N D ; B 100 -1 918 755 ;
C 69 ; WX 1000 ; N E ; B 104 1 871 747 ;
C 70 ; WX 1000 ; N F ; B 115 1 818 754 ;
C 71 ; WX 1000 ; N G ; B 92 0 782 755 ;
C 72 ; WX 1000 ; N H ; B 70 1 978 754 ;
C 73 ; WX 1000 ; N I ; B 100 1 586 754 ;
C 74 ; WX 1000 ; N J ; B 22 -40 625 750 ;
C 75 ; WX 1000 ; N K ; B 55 1 900 754 ;
C 76 ; WX 1000 ; N L ; B 59 1 800 754 ;
C 77 ; WX 1000 ; N M ; B 96 0 1185 751 ;
C 78 ; WX 1000 ; N N ; B 54 0 910 754 ;
C 79 ; WX 1000 ; N O ; B 90 0 833 755 ;
C 80 ; WX 1000 ; N P ; B 78 1 793 751 ;
C 81 ; WX 1000 ; N Q ; B 115 -188 891 755 ;
C 82 ; WX 1000 ; N R ; B 47 1 797 755 ;
C 83 ; WX 1000 ; N S ; B 27 3 622 755 ;
C 84 ; WX 1000 ; N T ; B 149 0 827 754 ;
C 85 ; WX 1000 ; N U ; B 174 0 919 754 ;
C 86 ; WX 1000 ; N V ; B 191 0 887 754 ;
C 87 ; WX 1000 ; N W ; B 214 0 1295 752 ;
C 88 ; WX 1000 ; N X ; B 43 1 981 752 ;
C 89 ; WX 1000 ; N Y ; B 231 1 952 754 ;
C 90 ; WX 1000 ; N Z ; B 55 0 767 754 ;
C 97 ; WX 800 ; N a ; B 7 -108 578 491 ;
C 98 ; WX 800 ; N b ; B 85 -111 621 488 ;
C 99 ; WX 800 ; N c ; B 81 -112 632 491 ;
C 100 ; WX 800 ; N d ; B 56 -113 710 491 ;
C 101 ; WX 800 ; N e ; B 62 -111 672 485 ;
C 102 ; WX 800 ; N f ; B 68 -111 630 491 ;
C 103 ; WX 800 ; N g ; B 50 -112 601 491 ;
C 104 ; WX 800 ; N h ; B 32 -111 759 490 ;
C 105 ; WX 800 ; N i ; B 56 -111 444 490 ;
C 106 ; WX 800 ; N j ; B -6 -145 476 487 ;
C 107 ; WX 800 ; N k ; B 23 -111 696 490 ;
C 108 ; WX 800 ; N l ; B 23 -111 616 490 ;
C 109 ; WX 800 ; N m ; B 56 -112 924 488 ;
C 110 ; WX 800 ; N n ; B 19 -112 704 491 ;
C 111 ; WX 800 ; N o ; B 48 -112 640 491 ;
C 112 ; WX 800 ; N p ; B 41 -111 610 488 ;
C 113 ; WX 800 ; N q ; B 67 -124 711 491 ;
C 114 ; WX 800 ; N r ; B 38 0 638 604 ;
C 115 ; WX 800 ; N s ; B -1 -109 474 491 ;
C 116 ; WX 800 ; N t ; B 94 -111 638 491 ;
C 117 ; WX 800 ; N u ; B 114 -112 711 490 ;
C 118 ; WX 800 ; N v ; B 128 -112 686 490 ;
C 119 ; WX 800 ; N w ; B 147 -112 1012 489 ;
C 120 ; WX 800 ; N x ; B 10 -111 761 489 ;
C 121 ; WX 800 ; N y ; B 183 -111 738 490 ;
C 122 ; WX 800 ; N z ; B 20 -111 590 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
