StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:00 PM
FontName MarloweCondensed-Oblique
FullName MarloweCondensed-Oblique
FamilyName MarloweCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -175 -258 868 838
CapHeight 580
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 150
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 34 ; WX 134 ; N quotedbl ; B 124 543 295 713 ;
C 39 ; WX 81 ; N quotesingle ; B 127 543 238 713 ;
C 44 ; WX 86 ; N comma ; B 0 -30 36 39 ;
C 45 ; WX 263 ; N hyphen ; B 70 255 274 303 ;
C 46 ; WX 84 ; N period ; B 4 0 34 39 ;
C 47 ; WX 237 ; N slash ; B 16 -3 332 566 ;
C 48 ; WX 324 ; N zero ; B 44 0 330 392 ;
C 49 ; WX 118 ; N one ; B 53 0 150 396 ;
C 50 ; WX 245 ; N two ; B 16 3 284 392 ;
C 51 ; WX 231 ; N three ; B 11 -1 248 396 ;
C 52 ; WX 213 ; N four ; B 26 -3 250 396 ;
C 53 ; WX 230 ; N five ; B 12 -3 257 396 ;
C 54 ; WX 212 ; N six ; B 44 -3 240 392 ;
C 55 ; WX 219 ; N seven ; B 72 0 261 379 ;
C 56 ; WX 232 ; N eight ; B 23 3 248 386 ;
C 57 ; WX 216 ; N nine ; B 38 0 248 396 ;
C 58 ; WX 78 ; N colon ; B 26 104 92 304 ;
C 59 ; WX 82 ; N semicolon ; B 21 79 92 304 ;
C 65 ; WX 455 ; N A ; B 26 0 528 576 ;
C 66 ; WX 418 ; N B ; B 21 0 465 579 ;
C 67 ; WX 425 ; N C ; B 69 0 493 576 ;
C 68 ; WX 432 ; N D ; B 21 0 441 576 ;
C 69 ; WX 413 ; N E ; B 61 0 483 576 ;
C 70 ; WX 366 ; N F ; B 24 0 506 573 ;
C 71 ; WX 464 ; N G ; B 87 0 519 576 ;
C 72 ; WX 461 ; N H ; B 23 0 527 579 ;
C 73 ; WX 90 ; N I ; B 15 -3 174 631 ;
C 74 ; WX 201 ; N J ; B -174 -104 292 625 ;
C 75 ; WX 435 ; N K ; B 25 -3 530 576 ;
C 76 ; WX 372 ; N L ; B 18 0 464 576 ;
C 77 ; WX 558 ; N M ; B 26 -6 567 576 ;
C 78 ; WX 428 ; N N ; B 17 -6 501 576 ;
C 79 ; WX 468 ; N O ; B 66 -3 504 576 ;
C 80 ; WX 396 ; N P ; B 23 0 489 569 ;
C 81 ; WX 602 ; N Q ; B 61 -258 591 579 ;
C 82 ; WX 416 ; N R ; B 24 0 480 576 ;
C 83 ; WX 431 ; N S ; B 59 -6 466 576 ;
C 84 ; WX 408 ; N T ; B 136 0 559 576 ;
C 85 ; WX 442 ; N U ; B 57 0 517 575 ;
C 86 ; WX 410 ; N V ; B 18 0 495 575 ;
C 87 ; WX 526 ; N W ; B 27 0 614 576 ;
C 88 ; WX 454 ; N X ; B 36 0 527 576 ;
C 89 ; WX 416 ; N Y ; B -133 -176 504 579 ;
C 90 ; WX 397 ; N Z ; B 20 0 498 576 ;
C 94 ; WX 158 ; N asciicircum ; B 139 599 301 740 ;
C 96 ; WX 140 ; N grave ; B 165 599 283 743 ;
C 97 ; WX 380 ; N a ; B 21 0 422 460 ;
C 98 ; WX 341 ; N b ; B 17 0 372 463 ;
C 99 ; WX 346 ; N c ; B 55 0 395 460 ;
C 100 ; WX 354 ; N d ; B 17 0 352 460 ;
C 101 ; WX 347 ; N e ; B 49 0 386 460 ;
C 102 ; WX 311 ; N f ; B 19 0 403 458 ;
C 103 ; WX 380 ; N g ; B 62 0 415 460 ;
C 104 ; WX 386 ; N h ; B 19 0 422 463 ;
C 105 ; WX 89 ; N i ; B 12 -2 139 505 ;
C 106 ; WX 180 ; N j ; B -139 -83 234 500 ;
C 107 ; WX 359 ; N k ; B 20 -2 424 460 ;
C 108 ; WX 308 ; N l ; B 15 0 371 460 ;
C 109 ; WX 456 ; N m ; B 21 -5 454 460 ;
C 110 ; WX 359 ; N n ; B 13 -5 401 460 ;
C 111 ; WX 387 ; N o ; B 53 -2 403 460 ;
C 112 ; WX 329 ; N p ; B 18 0 391 455 ;
C 113 ; WX 482 ; N q ; B 48 -206 472 463 ;
C 114 ; WX 340 ; N r ; B 19 0 384 460 ;
C 115 ; WX 354 ; N s ; B 47 -5 373 460 ;
C 116 ; WX 326 ; N t ; B 109 0 447 460 ;
C 117 ; WX 369 ; N u ; B 46 0 413 460 ;
C 118 ; WX 348 ; N v ; B 14 0 396 460 ;
C 119 ; WX 441 ; N w ; B 22 0 491 460 ;
C 120 ; WX 372 ; N x ; B 28 0 421 460 ;
C 121 ; WX 348 ; N y ; B -106 -141 403 463 ;
C 122 ; WX 336 ; N z ; B 16 0 398 460 ;
C 126 ; WX 175 ; N asciitilde ; B 148 631 334 723 ;
C 136 ; WX 158 ; N circumflex ; B 139 599 301 740 ;
C 140 ; WX 804 ; N OE ; B 66 -3 867 576 ;
C 145 ; WX 85 ; N quoteleft ; B 165 543 207 713 ;
C 146 ; WX 81 ; N quoteright ; B 127 543 238 713 ;
C 147 ; WX 141 ; N quotedblleft ; B 165 543 267 713 ;
C 148 ; WX 134 ; N quotedblright ; B 124 543 295 713 ;
C 150 ; WX 311 ; N endash ; B 67 255 322 300 ;
C 151 ; WX 375 ; N emdash ; B 67 255 386 301 ;
C 152 ; WX 203 ; N tilde ; B 175 736 383 838 ;
C 153 ; WX 179 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 804 ; N oe ; B 66 -3 867 576 ;
C 159 ; WX 416 ; N Ydieresis ; B -133 -176 504 687 ;
C 160 ; WX 179 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 417 ; N yen ; B -134 -199 504 579 ;
C 168 ; WX 158 ; N dieresis ; B 169 645 313 687 ;
C 169 ; WX 179 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 179 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 96 ; N degree ; B 150 615 250 753 ;
C 180 ; WX 141 ; N acute ; B 142 599 306 742 ;
C 192 ; WX 455 ; N Agrave ; B 26 0 544 743 ;
C 193 ; WX 455 ; N Aacute ; B 26 0 547 742 ;
C 194 ; WX 455 ; N Acircumflex ; B 26 0 528 739 ;
C 195 ; WX 455 ; N Atilde ; B 26 0 575 723 ;
C 196 ; WX 455 ; N Adieresis ; B 26 0 535 687 ;
C 197 ; WX 452 ; N Aring ; B 25 0 551 753 ;
C 198 ; WX 773 ; N AE ; B 20 0 839 576 ;
C 199 ; WX 424 ; N Ccedilla ; B 69 -88 492 576 ;
C 200 ; WX 416 ; N Egrave ; B 61 0 483 743 ;
C 201 ; WX 416 ; N Eacute ; B 61 0 483 742 ;
C 202 ; WX 413 ; N Ecircumflex ; B 61 0 483 739 ;
C 203 ; WX 413 ; N Edieresis ; B 61 0 483 687 ;
C 204 ; WX 90 ; N Igrave ; B 15 -3 226 743 ;
C 205 ; WX 90 ; N Iacute ; B 15 -3 251 742 ;
C 206 ; WX 98 ; N Icircumflex ; B 15 -3 237 739 ;
C 207 ; WX 96 ; N Idieresis ; B 15 -3 246 687 ;
C 209 ; WX 428 ; N Ntilde ; B 17 -6 501 723 ;
C 210 ; WX 466 ; N Ograve ; B 66 -3 504 743 ;
C 211 ; WX 466 ; N Oacute ; B 66 -3 504 742 ;
C 212 ; WX 466 ; N Ocircumflex ; B 66 -3 504 739 ;
C 213 ; WX 466 ; N Otilde ; B 66 -3 504 723 ;
C 214 ; WX 466 ; N Odieresis ; B 66 -3 504 687 ;
C 216 ; WX 465 ; N Oslash ; B 73 -16 502 631 ;
C 217 ; WX 442 ; N Ugrave ; B 57 0 517 743 ;
C 218 ; WX 442 ; N Uacute ; B 57 0 517 742 ;
C 219 ; WX 442 ; N Ucircumflex ; B 57 0 517 739 ;
C 220 ; WX 442 ; N Udieresis ; B 57 0 517 687 ;
C 223 ; WX 417 ; N germandbls ; B 20 -6 461 576 ;
C 224 ; WX 456 ; N agrave ; B 26 0 549 743 ;
C 225 ; WX 455 ; N aacute ; B 26 0 583 742 ;
C 226 ; WX 455 ; N acircumflex ; B 26 0 546 739 ;
C 227 ; WX 456 ; N atilde ; B 26 0 586 723 ;
C 228 ; WX 455 ; N adieresis ; B 26 0 574 687 ;
C 229 ; WX 455 ; N aring ; B 28 0 571 753 ;
C 230 ; WX 773 ; N ae ; B 20 0 839 576 ;
C 231 ; WX 428 ; N ccedilla ; B 75 -88 496 576 ;
C 232 ; WX 413 ; N egrave ; B 61 0 483 743 ;
C 233 ; WX 416 ; N eacute ; B 61 0 483 742 ;
C 234 ; WX 413 ; N ecircumflex ; B 61 0 483 739 ;
C 235 ; WX 413 ; N edieresis ; B 61 0 483 687 ;
C 236 ; WX 90 ; N igrave ; B 15 -3 228 743 ;
C 237 ; WX 90 ; N iacute ; B 15 -3 251 742 ;
C 238 ; WX 100 ; N icircumflex ; B 15 -3 239 739 ;
C 239 ; WX 96 ; N idieresis ; B 15 -3 246 687 ;
C 241 ; WX 428 ; N ntilde ; B 17 -6 501 723 ;
C 242 ; WX 466 ; N ograve ; B 66 -3 504 743 ;
C 243 ; WX 466 ; N oacute ; B 66 -3 504 742 ;
C 244 ; WX 466 ; N ocircumflex ; B 66 -3 504 739 ;
C 245 ; WX 466 ; N otilde ; B 66 -3 504 723 ;
C 246 ; WX 466 ; N odieresis ; B 66 -3 504 687 ;
C 248 ; WX 467 ; N oslash ; B 74 -16 504 631 ;
C 249 ; WX 442 ; N ugrave ; B 57 0 517 743 ;
C 250 ; WX 442 ; N uacute ; B 57 0 517 742 ;
C 251 ; WX 442 ; N ucircumflex ; B 57 0 517 739 ;
C 252 ; WX 442 ; N udieresis ; B 57 0 517 687 ;
C 255 ; WX 416 ; N ydieresis ; B -133 -176 504 687 ;
C -1 ; WX 90 ; N dotlessi ; B 15 -3 155 566 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
