StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:58 PM
FontName Marlowe
FullName Marlowe
FamilyName Marlowe
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -226 -258 1136 838
CapHeight 580
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 150
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 34 ; WX 192 ; N quotedbl ; B 13 543 206 713 ;
C 39 ; WX 115 ; N quotesingle ; B 16 543 124 713 ;
C 44 ; WX 123 ; N comma ; B 0 -30 45 39 ;
C 45 ; WX 376 ; N hyphen ; B 16 255 300 303 ;
C 46 ; WX 121 ; N period ; B 3 0 42 39 ;
C 47 ; WX 339 ; N slash ; B 23 -3 307 566 ;
C 48 ; WX 463 ; N zero ; B 16 0 402 392 ;
C 49 ; WX 169 ; N one ; B 16 0 101 396 ;
C 50 ; WX 350 ; N two ; B 9 3 301 392 ;
C 51 ; WX 330 ; N three ; B 6 -1 275 396 ;
C 52 ; WX 305 ; N four ; B 13 -3 242 396 ;
C 53 ; WX 328 ; N five ; B 13 -3 278 396 ;
C 54 ; WX 303 ; N six ; B 9 -3 242 392 ;
C 55 ; WX 314 ; N seven ; B 19 0 258 379 ;
C 56 ; WX 331 ; N eight ; B 13 3 271 386 ;
C 57 ; WX 309 ; N nine ; B 19 0 245 396 ;
C 58 ; WX 112 ; N colon ; B 3 104 42 304 ;
C 59 ; WX 117 ; N semicolon ; B 0 79 45 304 ;
C 65 ; WX 651 ; N A ; B 26 0 582 576 ;
C 66 ; WX 598 ; N B ; B 26 0 543 579 ;
C 67 ; WX 607 ; N C ; B 26 0 599 576 ;
C 68 ; WX 617 ; N D ; B 30 0 559 576 ;
C 69 ; WX 590 ; N E ; B 16 0 582 576 ;
C 70 ; WX 523 ; N F ; B 29 0 549 573 ;
C 71 ; WX 663 ; N G ; B 29 0 608 576 ;
C 72 ; WX 659 ; N H ; B 32 0 596 579 ;
C 73 ; WX 128 ; N I ; B 16 -3 62 631 ;
C 74 ; WX 288 ; N J ; B -225 -104 235 625 ;
C 75 ; WX 621 ; N K ; B 29 -3 586 576 ;
C 76 ; WX 532 ; N L ; B 26 0 526 576 ;
C 77 ; WX 798 ; N M ; B 41 -6 736 576 ;
C 78 ; WX 611 ; N N ; B 26 -6 543 576 ;
C 79 ; WX 668 ; N O ; B 26 -3 615 576 ;
C 80 ; WX 566 ; N P ; B 26 0 550 569 ;
C 81 ; WX 861 ; N Q ; B 13 -258 922 579 ;
C 82 ; WX 594 ; N R ; B 26 0 540 576 ;
C 83 ; WX 616 ; N S ; B 29 -6 564 576 ;
C 84 ; WX 583 ; N T ; B 29 0 625 576 ;
C 85 ; WX 632 ; N U ; B 26 0 564 575 ;
C 86 ; WX 585 ; N V ; B 26 0 543 575 ;
C 87 ; WX 752 ; N W ; B 39 0 707 576 ;
C 88 ; WX 648 ; N X ; B 29 0 602 576 ;
C 89 ; WX 594 ; N Y ; B -142 -176 546 579 ;
C 90 ; WX 567 ; N Z ; B 29 0 566 576 ;
C 94 ; WX 226 ; N asciicircum ; B 13 599 242 740 ;
C 96 ; WX 201 ; N grave ; B 16 599 215 743 ;
C 97 ; WX 543 ; N a ; B 20 0 466 460 ;
C 98 ; WX 487 ; N b ; B 21 0 434 463 ;
C 99 ; WX 494 ; N c ; B 20 0 479 460 ;
C 100 ; WX 505 ; N d ; B 24 0 447 460 ;
C 101 ; WX 496 ; N e ; B 13 0 466 460 ;
C 102 ; WX 445 ; N f ; B 23 0 441 458 ;
C 103 ; WX 543 ; N g ; B 23 0 487 460 ;
C 104 ; WX 551 ; N h ; B 26 0 474 463 ;
C 105 ; WX 128 ; N i ; B 13 -2 49 505 ;
C 106 ; WX 257 ; N j ; B -180 -83 188 500 ;
C 107 ; WX 513 ; N k ; B 23 -2 468 460 ;
C 108 ; WX 440 ; N l ; B 21 0 421 460 ;
C 109 ; WX 651 ; N m ; B 33 -5 589 460 ;
C 110 ; WX 514 ; N n ; B 21 -5 434 460 ;
C 111 ; WX 554 ; N o ; B 20 -2 492 460 ;
C 112 ; WX 470 ; N p ; B 21 0 440 455 ;
C 113 ; WX 689 ; N q ; B 10 -206 738 463 ;
C 114 ; WX 486 ; N r ; B 20 0 432 460 ;
C 115 ; WX 507 ; N s ; B 23 -5 451 460 ;
C 116 ; WX 466 ; N t ; B 23 0 500 460 ;
C 117 ; WX 528 ; N u ; B 20 0 451 460 ;
C 118 ; WX 497 ; N v ; B 21 0 434 460 ;
C 119 ; WX 630 ; N w ; B 31 0 565 460 ;
C 120 ; WX 532 ; N x ; B 23 0 481 460 ;
C 121 ; WX 498 ; N y ; B -113 -141 437 463 ;
C 122 ; WX 480 ; N z ; B 23 0 453 460 ;
C 126 ; WX 250 ; N asciitilde ; B 6 631 268 723 ;
C 136 ; WX 226 ; N circumflex ; B 13 599 242 740 ;
C 140 ; WX 1148 ; N OE ; B 26 -3 1136 576 ;
C 145 ; WX 121 ; N quoteleft ; B 23 543 130 713 ;
C 146 ; WX 115 ; N quoteright ; B 16 543 124 713 ;
C 147 ; WX 201 ; N quotedblleft ; B 23 543 216 713 ;
C 148 ; WX 192 ; N quotedblright ; B 13 543 206 713 ;
C 150 ; WX 445 ; N endash ; B 16 255 369 300 ;
C 151 ; WX 537 ; N emdash ; B 16 255 468 301 ;
C 152 ; WX 290 ; N tilde ; B 13 736 311 838 ;
C 153 ; WX 257 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1148 ; N oe ; B 26 -3 1136 576 ;
C 159 ; WX 594 ; N Ydieresis ; B -142 -176 546 687 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 595 ; N yen ; B -144 -199 546 579 ;
C 168 ; WX 226 ; N dieresis ; B 42 645 242 687 ;
C 169 ; WX 257 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 257 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 137 ; N degree ; B 9 615 147 753 ;
C 180 ; WX 201 ; N acute ; B 16 599 216 742 ;
C 192 ; WX 651 ; N Agrave ; B 26 0 588 743 ;
C 193 ; WX 651 ; N Aacute ; B 26 0 582 742 ;
C 194 ; WX 651 ; N Acircumflex ; B 26 0 582 739 ;
C 195 ; WX 650 ; N Atilde ; B 26 0 612 723 ;
C 196 ; WX 651 ; N Adieresis ; B 26 0 582 687 ;
C 197 ; WX 646 ; N Aring ; B 29 0 582 753 ;
C 198 ; WX 1105 ; N AE ; B 26 0 1093 576 ;
C 199 ; WX 606 ; N Ccedilla ; B 26 -88 599 576 ;
C 200 ; WX 594 ; N Egrave ; B 16 0 582 743 ;
C 201 ; WX 594 ; N Eacute ; B 16 0 582 742 ;
C 202 ; WX 590 ; N Ecircumflex ; B 16 0 582 739 ;
C 203 ; WX 590 ; N Edieresis ; B 16 0 582 687 ;
C 204 ; WX 129 ; N Igrave ; B -65 -3 133 743 ;
C 205 ; WX 129 ; N Iacute ; B -62 -3 137 742 ;
C 206 ; WX 140 ; N Icircumflex ; B -78 -3 150 739 ;
C 207 ; WX 137 ; N Idieresis ; B -52 -3 147 687 ;
C 209 ; WX 611 ; N Ntilde ; B 26 -6 543 723 ;
C 210 ; WX 666 ; N Ograve ; B 26 -3 615 743 ;
C 211 ; WX 666 ; N Oacute ; B 26 -3 615 742 ;
C 212 ; WX 666 ; N Ocircumflex ; B 26 -3 615 739 ;
C 213 ; WX 666 ; N Otilde ; B 26 -3 615 723 ;
C 214 ; WX 666 ; N Odieresis ; B 26 -3 615 687 ;
C 216 ; WX 665 ; N Oslash ; B 32 -16 612 631 ;
C 217 ; WX 632 ; N Ugrave ; B 26 0 564 743 ;
C 218 ; WX 631 ; N Uacute ; B 26 0 564 742 ;
C 219 ; WX 632 ; N Ucircumflex ; B 26 0 564 739 ;
C 220 ; WX 632 ; N Udieresis ; B 26 0 564 687 ;
C 223 ; WX 596 ; N germandbls ; B 29 -6 543 576 ;
C 224 ; WX 651 ; N agrave ; B 26 0 595 743 ;
C 225 ; WX 651 ; N aacute ; B 26 0 612 742 ;
C 226 ; WX 651 ; N acircumflex ; B 26 0 592 739 ;
C 227 ; WX 651 ; N atilde ; B 26 0 628 723 ;
C 228 ; WX 651 ; N adieresis ; B 26 0 615 687 ;
C 229 ; WX 651 ; N aring ; B 29 0 605 753 ;
C 230 ; WX 1105 ; N ae ; B 26 0 1093 576 ;
C 231 ; WX 612 ; N ccedilla ; B 36 -88 605 576 ;
C 232 ; WX 590 ; N egrave ; B 16 0 582 743 ;
C 233 ; WX 594 ; N eacute ; B 16 0 582 742 ;
C 234 ; WX 590 ; N ecircumflex ; B 16 0 582 739 ;
C 235 ; WX 590 ; N edieresis ; B 16 0 582 687 ;
C 236 ; WX 129 ; N igrave ; B -62 -3 137 743 ;
C 237 ; WX 129 ; N iacute ; B -62 -3 137 742 ;
C 238 ; WX 143 ; N icircumflex ; B -75 -3 153 739 ;
C 239 ; WX 137 ; N idieresis ; B -52 -3 147 687 ;
C 241 ; WX 611 ; N ntilde ; B 26 -6 543 723 ;
C 242 ; WX 666 ; N ograve ; B 26 -3 615 743 ;
C 243 ; WX 666 ; N oacute ; B 26 -3 615 742 ;
C 244 ; WX 666 ; N ocircumflex ; B 26 -3 615 739 ;
C 245 ; WX 666 ; N otilde ; B 26 -3 615 723 ;
C 246 ; WX 666 ; N odieresis ; B 26 -3 615 687 ;
C 248 ; WX 668 ; N oslash ; B 36 -16 615 631 ;
C 249 ; WX 632 ; N ugrave ; B 26 0 564 743 ;
C 250 ; WX 632 ; N uacute ; B 26 0 564 742 ;
C 251 ; WX 632 ; N ucircumflex ; B 26 0 564 739 ;
C 252 ; WX 632 ; N udieresis ; B 26 0 564 687 ;
C 255 ; WX 594 ; N ydieresis ; B -142 -176 546 687 ;
C -1 ; WX 129 ; N dotlessi ; B 16 -3 62 566 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
