StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:53 PM
FontName Marlowe-BoldOblique
FullName Marlowe-BoldOblique
FamilyName Marlowe
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -263 -258 1200 838
CapHeight 580
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 150
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 34 ; WX 192 ; N quotedbl ; B 116 543 365 713 ;
C 39 ; WX 115 ; N quotesingle ; B 120 543 283 713 ;
C 44 ; WX 123 ; N comma ; B -3 -28 57 39 ;
C 45 ; WX 376 ; N hyphen ; B 67 255 376 301 ;
C 46 ; WX 121 ; N period ; B -1 0 54 39 ;
C 47 ; WX 339 ; N slash ; B 20 -3 430 566 ;
C 48 ; WX 463 ; N zero ; B 44 0 456 392 ;
C 49 ; WX 169 ; N one ; B 70 0 187 396 ;
C 50 ; WX 350 ; N two ; B 15 3 380 392 ;
C 51 ; WX 330 ; N three ; B 7 -1 329 396 ;
C 52 ; WX 305 ; N four ; B 21 -3 329 396 ;
C 53 ; WX 328 ; N five ; B 8 -3 339 396 ;
C 54 ; WX 303 ; N six ; B 48 -3 315 392 ;
C 55 ; WX 314 ; N seven ; B 85 0 351 404 ;
C 56 ; WX 331 ; N eight ; B 19 3 328 386 ;
C 57 ; WX 309 ; N nine ; B 46 0 327 396 ;
C 58 ; WX 112 ; N colon ; B 21 104 112 304 ;
C 59 ; WX 117 ; N semicolon ; B 21 80 111 304 ;
C 65 ; WX 651 ; N A ; B 29 0 709 576 ;
C 66 ; WX 598 ; N B ; B 23 -1 624 580 ;
C 67 ; WX 607 ; N C ; B 73 0 668 576 ;
C 68 ; WX 617 ; N D ; B 22 0 613 576 ;
C 69 ; WX 590 ; N E ; B 62 0 654 576 ;
C 70 ; WX 523 ; N F ; B 27 0 679 573 ;
C 71 ; WX 663 ; N G ; B 81 0 705 576 ;
C 72 ; WX 659 ; N H ; B 26 0 710 579 ;
C 73 ; WX 128 ; N I ; B 13 -3 199 631 ;
C 74 ; WX 288 ; N J ; B -263 -104 369 625 ;
C 75 ; WX 621 ; N K ; B 36 -3 712 576 ;
C 76 ; WX 532 ; N L ; B 18 -4 628 576 ;
C 77 ; WX 798 ; N M ; B 31 -6 790 576 ;
C 78 ; WX 611 ; N N ; B 17 -6 671 576 ;
C 79 ; WX 668 ; N O ; B 69 -3 693 576 ;
C 80 ; WX 566 ; N P ; B 24 0 660 569 ;
C 81 ; WX 861 ; N Q ; B 60 -258 877 579 ;
C 82 ; WX 594 ; N R ; B 26 0 646 576 ;
C 83 ; WX 616 ; N S ; B 63 -6 634 576 ;
C 84 ; WX 583 ; N T ; B 135 0 755 576 ;
C 85 ; WX 632 ; N U ; B 60 0 694 576 ;
C 86 ; WX 585 ; N V ; B 13 0 662 575 ;
C 87 ; WX 752 ; N W ; B 32 0 834 576 ;
C 88 ; WX 648 ; N X ; B 43 0 705 576 ;
C 89 ; WX 594 ; N Y ; B -185 -176 674 579 ;
C 90 ; WX 567 ; N Z ; B 22 0 671 576 ;
C 94 ; WX 226 ; N asciicircum ; B 135 590 382 742 ;
C 96 ; WX 201 ; N grave ; B 161 595 356 743 ;
C 97 ; WX 543 ; N a ; B 22 0 569 461 ;
C 98 ; WX 487 ; N b ; B 17 -1 501 464 ;
C 99 ; WX 494 ; N c ; B 56 0 536 461 ;
C 100 ; WX 505 ; N d ; B 16 0 492 461 ;
C 101 ; WX 496 ; N e ; B 48 0 525 461 ;
C 102 ; WX 445 ; N f ; B 23 0 542 458 ;
C 103 ; WX 543 ; N g ; B 69 0 566 461 ;
C 104 ; WX 551 ; N h ; B 19 0 569 463 ;
C 105 ; WX 128 ; N i ; B 9 -2 160 505 ;
C 106 ; WX 257 ; N j ; B -214 -83 297 500 ;
C 107 ; WX 513 ; N k ; B 28 -2 570 460 ;
C 108 ; WX 440 ; N l ; B 12 -4 504 461 ;
C 109 ; WX 651 ; N m ; B 24 -5 634 461 ;
C 110 ; WX 514 ; N n ; B 12 -5 538 460 ;
C 111 ; WX 554 ; N o ; B 54 -2 556 460 ;
C 112 ; WX 470 ; N p ; B 17 0 529 455 ;
C 113 ; WX 689 ; N q ; B 46 -206 703 463 ;
C 114 ; WX 486 ; N r ; B 19 0 518 461 ;
C 115 ; WX 507 ; N s ; B 49 -5 509 460 ;
C 116 ; WX 466 ; N t ; B 106 0 605 461 ;
C 117 ; WX 528 ; N u ; B 47 0 556 461 ;
C 118 ; WX 497 ; N v ; B 8 0 531 460 ;
C 119 ; WX 630 ; N w ; B 24 0 668 460 ;
C 120 ; WX 532 ; N x ; B 33 0 565 461 ;
C 121 ; WX 498 ; N y ; B -150 -141 541 463 ;
C 122 ; WX 480 ; N z ; B 16 0 539 460 ;
C 126 ; WX 250 ; N asciitilde ; B 143 631 422 723 ;
C 136 ; WX 226 ; N circumflex ; B 135 590 382 742 ;
C 140 ; WX 1148 ; N OE ; B 69 -3 1200 576 ;
C 145 ; WX 121 ; N quoteleft ; B 163 543 257 713 ;
C 146 ; WX 115 ; N quoteright ; B 120 543 283 713 ;
C 147 ; WX 201 ; N quotedblleft ; B 163 541 342 713 ;
C 148 ; WX 192 ; N quotedblright ; B 116 543 365 713 ;
C 150 ; WX 445 ; N endash ; B 65 255 494 300 ;
C 151 ; WX 537 ; N emdash ; B 65 255 534 301 ;
C 152 ; WX 290 ; N tilde ; B 172 736 484 838 ;
C 153 ; WX 257 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1148 ; N oe ; B 69 -3 1200 576 ;
C 159 ; WX 594 ; N Ydieresis ; B -185 -176 675 687 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 595 ; N yen ; B -190 -199 674 579 ;
C 168 ; WX 226 ; N dieresis ; B 174 645 393 687 ;
C 169 ; WX 257 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 257 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 137 ; N degree ; B 146 615 301 753 ;
C 180 ; WX 201 ; N acute ; B 141 597 377 742 ;
C 192 ; WX 651 ; N Agrave ; B 30 0 727 743 ;
C 193 ; WX 651 ; N Aacute ; B 30 0 721 742 ;
C 194 ; WX 651 ; N Acircumflex ; B 30 0 710 742 ;
C 195 ; WX 650 ; N Atilde ; B 30 0 765 723 ;
C 196 ; WX 651 ; N Adieresis ; B 30 0 710 687 ;
C 197 ; WX 646 ; N Aring ; B 28 0 729 753 ;
C 198 ; WX 1105 ; N AE ; B 16 0 1160 576 ;
C 199 ; WX 606 ; N Ccedilla ; B 73 -94 666 576 ;
C 200 ; WX 594 ; N Egrave ; B 62 0 654 743 ;
C 201 ; WX 594 ; N Eacute ; B 62 0 654 742 ;
C 202 ; WX 590 ; N Ecircumflex ; B 62 0 654 742 ;
C 203 ; WX 590 ; N Edieresis ; B 62 0 654 687 ;
C 204 ; WX 129 ; N Igrave ; B 13 -3 272 743 ;
C 205 ; WX 129 ; N Iacute ; B 13 -3 299 742 ;
C 206 ; WX 140 ; N Icircumflex ; B 13 -3 288 742 ;
C 207 ; WX 137 ; N Idieresis ; B 13 -3 297 687 ;
C 209 ; WX 611 ; N Ntilde ; B 17 -6 671 723 ;
C 210 ; WX 666 ; N Ograve ; B 69 -3 694 743 ;
C 211 ; WX 666 ; N Oacute ; B 69 -3 694 742 ;
C 212 ; WX 666 ; N Ocircumflex ; B 69 -3 694 742 ;
C 213 ; WX 666 ; N Otilde ; B 69 -3 694 723 ;
C 214 ; WX 666 ; N Odieresis ; B 69 -3 693 687 ;
C 216 ; WX 665 ; N Oslash ; B 79 -16 690 631 ;
C 217 ; WX 632 ; N Ugrave ; B 61 0 694 743 ;
C 218 ; WX 631 ; N Uacute ; B 61 0 694 742 ;
C 219 ; WX 632 ; N Ucircumflex ; B 61 0 694 742 ;
C 220 ; WX 632 ; N Udieresis ; B 61 0 694 687 ;
C 223 ; WX 596 ; N germandbls ; B 23 -6 619 576 ;
C 224 ; WX 651 ; N agrave ; B 30 0 734 743 ;
C 225 ; WX 651 ; N aacute ; B 30 0 774 742 ;
C 226 ; WX 651 ; N acircumflex ; B 30 0 730 742 ;
C 227 ; WX 651 ; N atilde ; B 30 0 782 723 ;
C 228 ; WX 651 ; N adieresis ; B 30 0 765 687 ;
C 229 ; WX 651 ; N aring ; B 34 0 758 753 ;
C 230 ; WX 1105 ; N ae ; B 16 0 1160 576 ;
C 231 ; WX 612 ; N ccedilla ; B 82 -95 672 576 ;
C 232 ; WX 590 ; N egrave ; B 62 0 654 743 ;
C 233 ; WX 594 ; N eacute ; B 62 0 654 742 ;
C 234 ; WX 590 ; N ecircumflex ; B 62 0 654 742 ;
C 235 ; WX 590 ; N edieresis ; B 62 0 654 687 ;
C 236 ; WX 129 ; N igrave ; B 13 -3 276 743 ;
C 237 ; WX 129 ; N iacute ; B 13 -3 299 742 ;
C 238 ; WX 143 ; N icircumflex ; B 13 -3 292 742 ;
C 239 ; WX 137 ; N idieresis ; B 13 -3 297 687 ;
C 241 ; WX 611 ; N ntilde ; B 17 -6 671 723 ;
C 242 ; WX 666 ; N ograve ; B 69 -3 694 743 ;
C 243 ; WX 666 ; N oacute ; B 69 -3 694 742 ;
C 244 ; WX 666 ; N ocircumflex ; B 69 -3 694 742 ;
C 245 ; WX 666 ; N otilde ; B 69 -3 694 723 ;
C 246 ; WX 666 ; N odieresis ; B 69 -3 693 687 ;
C 248 ; WX 668 ; N oslash ; B 81 -16 693 631 ;
C 249 ; WX 632 ; N ugrave ; B 61 0 694 743 ;
C 250 ; WX 632 ; N uacute ; B 61 0 694 742 ;
C 251 ; WX 632 ; N ucircumflex ; B 61 0 694 742 ;
C 252 ; WX 632 ; N udieresis ; B 61 0 694 687 ;
C 255 ; WX 594 ; N ydieresis ; B -185 -176 675 687 ;
C -1 ; WX 129 ; N dotlessi ; B 13 -3 180 566 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
