StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 5:01 PM
FontName MarloweCondensed
FullName MarloweCondensed
FamilyName MarloweCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -158 -258 795 838
CapHeight 580
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 150
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 34 ; WX 134 ; N quotedbl ; B 9 543 144 713 ;
C 39 ; WX 81 ; N quotesingle ; B 11 543 86 713 ;
C 44 ; WX 86 ; N comma ; B 0 -30 32 39 ;
C 45 ; WX 263 ; N hyphen ; B 11 255 210 303 ;
C 46 ; WX 84 ; N period ; B 2 0 29 39 ;
C 47 ; WX 237 ; N slash ; B 16 -3 215 566 ;
C 48 ; WX 324 ; N zero ; B 11 0 281 392 ;
C 49 ; WX 118 ; N one ; B 11 0 71 396 ;
C 50 ; WX 245 ; N two ; B 6 3 210 392 ;
C 51 ; WX 231 ; N three ; B 4 -1 192 396 ;
C 52 ; WX 213 ; N four ; B 9 -3 169 396 ;
C 53 ; WX 230 ; N five ; B 9 -3 194 396 ;
C 54 ; WX 212 ; N six ; B 6 -3 169 392 ;
C 55 ; WX 219 ; N seven ; B 13 0 180 379 ;
C 56 ; WX 232 ; N eight ; B 9 3 190 386 ;
C 57 ; WX 216 ; N nine ; B 13 0 171 396 ;
C 58 ; WX 78 ; N colon ; B 2 104 29 304 ;
C 59 ; WX 82 ; N semicolon ; B 0 79 32 304 ;
C 65 ; WX 455 ; N A ; B 18 0 407 576 ;
C 66 ; WX 418 ; N B ; B 18 0 380 579 ;
C 67 ; WX 425 ; N C ; B 18 0 419 576 ;
C 68 ; WX 432 ; N D ; B 21 0 391 576 ;
C 69 ; WX 413 ; N E ; B 11 0 407 576 ;
C 70 ; WX 366 ; N F ; B 20 0 384 573 ;
C 71 ; WX 464 ; N G ; B 20 0 426 576 ;
C 72 ; WX 461 ; N H ; B 23 0 417 579 ;
C 73 ; WX 90 ; N I ; B 11 -3 43 631 ;
C 74 ; WX 201 ; N J ; B -158 -104 164 625 ;
C 75 ; WX 435 ; N K ; B 20 -3 410 576 ;
C 76 ; WX 372 ; N L ; B 18 0 368 576 ;
C 77 ; WX 558 ; N M ; B 28 -6 515 576 ;
C 78 ; WX 428 ; N N ; B 18 -6 380 576 ;
C 79 ; WX 468 ; N O ; B 18 -3 430 576 ;
C 80 ; WX 396 ; N P ; B 18 0 385 569 ;
C 81 ; WX 602 ; N Q ; B 9 -258 646 579 ;
C 82 ; WX 416 ; N R ; B 18 0 378 576 ;
C 83 ; WX 431 ; N S ; B 20 -6 395 576 ;
C 84 ; WX 408 ; N T ; B 20 0 437 576 ;
C 85 ; WX 442 ; N U ; B 18 0 394 575 ;
C 86 ; WX 410 ; N V ; B 18 0 380 575 ;
C 87 ; WX 526 ; N W ; B 27 0 495 576 ;
C 88 ; WX 454 ; N X ; B 20 0 421 576 ;
C 89 ; WX 416 ; N Y ; B -99 -176 382 579 ;
C 90 ; WX 397 ; N Z ; B 20 0 396 576 ;
C 94 ; WX 158 ; N asciicircum ; B 9 599 169 740 ;
C 96 ; WX 140 ; N grave ; B 11 599 150 743 ;
C 97 ; WX 380 ; N a ; B 14 0 326 460 ;
C 98 ; WX 341 ; N b ; B 14 0 304 463 ;
C 99 ; WX 346 ; N c ; B 14 0 335 460 ;
C 100 ; WX 354 ; N d ; B 16 0 313 460 ;
C 101 ; WX 347 ; N e ; B 9 0 326 460 ;
C 102 ; WX 311 ; N f ; B 16 0 308 458 ;
C 103 ; WX 380 ; N g ; B 16 0 341 460 ;
C 104 ; WX 386 ; N h ; B 18 0 331 463 ;
C 105 ; WX 89 ; N i ; B 9 -2 34 505 ;
C 106 ; WX 180 ; N j ; B -126 -83 131 500 ;
C 107 ; WX 359 ; N k ; B 16 -2 328 460 ;
C 108 ; WX 308 ; N l ; B 14 0 295 460 ;
C 109 ; WX 456 ; N m ; B 23 -5 412 460 ;
C 110 ; WX 359 ; N n ; B 14 -5 304 460 ;
C 111 ; WX 387 ; N o ; B 14 -2 344 460 ;
C 112 ; WX 329 ; N p ; B 14 0 308 455 ;
C 113 ; WX 482 ; N q ; B 7 -206 516 463 ;
C 114 ; WX 340 ; N r ; B 14 0 302 460 ;
C 115 ; WX 354 ; N s ; B 16 -5 316 460 ;
C 116 ; WX 326 ; N t ; B 16 0 350 460 ;
C 117 ; WX 369 ; N u ; B 14 0 315 460 ;
C 118 ; WX 348 ; N v ; B 14 0 304 460 ;
C 119 ; WX 441 ; N w ; B 22 0 396 460 ;
C 120 ; WX 372 ; N x ; B 16 0 337 460 ;
C 121 ; WX 348 ; N y ; B -79 -141 306 463 ;
C 122 ; WX 336 ; N z ; B 16 0 317 460 ;
C 126 ; WX 175 ; N asciitilde ; B 4 631 187 723 ;
C 136 ; WX 158 ; N circumflex ; B 9 599 169 740 ;
C 140 ; WX 804 ; N OE ; B 18 -3 795 576 ;
C 145 ; WX 85 ; N quoteleft ; B 16 543 91 713 ;
C 146 ; WX 81 ; N quoteright ; B 11 543 86 713 ;
C 147 ; WX 141 ; N quotedblleft ; B 16 543 151 713 ;
C 148 ; WX 134 ; N quotedblright ; B 9 543 144 713 ;
C 150 ; WX 311 ; N endash ; B 11 255 258 300 ;
C 151 ; WX 375 ; N emdash ; B 11 255 327 301 ;
C 152 ; WX 203 ; N tilde ; B 9 736 217 838 ;
C 153 ; WX 179 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 804 ; N oe ; B 18 -3 795 576 ;
C 159 ; WX 416 ; N Ydieresis ; B -99 -176 382 687 ;
C 160 ; WX 179 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 417 ; N yen ; B -100 -199 382 579 ;
C 168 ; WX 158 ; N dieresis ; B 29 645 169 687 ;
C 169 ; WX 179 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 179 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 96 ; N degree ; B 6 615 103 753 ;
C 180 ; WX 141 ; N acute ; B 11 599 151 742 ;
C 192 ; WX 455 ; N Agrave ; B 18 0 412 743 ;
C 193 ; WX 455 ; N Aacute ; B 18 0 407 742 ;
C 194 ; WX 455 ; N Acircumflex ; B 18 0 407 739 ;
C 195 ; WX 455 ; N Atilde ; B 18 0 428 723 ;
C 196 ; WX 455 ; N Adieresis ; B 18 0 407 687 ;
C 197 ; WX 452 ; N Aring ; B 20 0 407 753 ;
C 198 ; WX 773 ; N AE ; B 18 0 765 576 ;
C 199 ; WX 424 ; N Ccedilla ; B 18 -88 419 576 ;
C 200 ; WX 416 ; N Egrave ; B 11 0 407 743 ;
C 201 ; WX 416 ; N Eacute ; B 11 0 407 742 ;
C 202 ; WX 413 ; N Ecircumflex ; B 11 0 407 739 ;
C 203 ; WX 413 ; N Edieresis ; B 11 0 407 687 ;
C 204 ; WX 90 ; N Igrave ; B -45 -3 93 743 ;
C 205 ; WX 90 ; N Iacute ; B -43 -3 96 742 ;
C 206 ; WX 98 ; N Icircumflex ; B -55 -3 105 739 ;
C 207 ; WX 96 ; N Idieresis ; B -36 -3 103 687 ;
C 209 ; WX 428 ; N Ntilde ; B 18 -6 380 723 ;
C 210 ; WX 466 ; N Ograve ; B 18 -3 430 743 ;
C 211 ; WX 466 ; N Oacute ; B 18 -3 430 742 ;
C 212 ; WX 466 ; N Ocircumflex ; B 18 -3 430 739 ;
C 213 ; WX 466 ; N Otilde ; B 18 -3 430 723 ;
C 214 ; WX 466 ; N Odieresis ; B 18 -3 430 687 ;
C 216 ; WX 465 ; N Oslash ; B 22 -16 428 631 ;
C 217 ; WX 442 ; N Ugrave ; B 18 0 394 743 ;
C 218 ; WX 442 ; N Uacute ; B 18 0 394 742 ;
C 219 ; WX 442 ; N Ucircumflex ; B 18 0 394 739 ;
C 220 ; WX 442 ; N Udieresis ; B 18 0 394 687 ;
C 223 ; WX 417 ; N germandbls ; B 20 -6 380 576 ;
C 224 ; WX 456 ; N agrave ; B 18 0 416 743 ;
C 225 ; WX 455 ; N aacute ; B 18 0 428 742 ;
C 226 ; WX 455 ; N acircumflex ; B 18 0 414 739 ;
C 227 ; WX 456 ; N atilde ; B 18 0 439 723 ;
C 228 ; WX 455 ; N adieresis ; B 18 0 430 687 ;
C 229 ; WX 455 ; N aring ; B 20 0 424 753 ;
C 230 ; WX 773 ; N ae ; B 18 0 765 576 ;
C 231 ; WX 428 ; N ccedilla ; B 25 -88 424 576 ;
C 232 ; WX 413 ; N egrave ; B 11 0 407 743 ;
C 233 ; WX 416 ; N eacute ; B 11 0 407 742 ;
C 234 ; WX 413 ; N ecircumflex ; B 11 0 407 739 ;
C 235 ; WX 413 ; N edieresis ; B 11 0 407 687 ;
C 236 ; WX 90 ; N igrave ; B -43 -3 95 743 ;
C 237 ; WX 90 ; N iacute ; B -43 -3 96 742 ;
C 238 ; WX 100 ; N icircumflex ; B -52 -3 107 739 ;
C 239 ; WX 96 ; N idieresis ; B -36 -3 103 687 ;
C 241 ; WX 428 ; N ntilde ; B 18 -6 380 723 ;
C 242 ; WX 466 ; N ograve ; B 18 -3 430 743 ;
C 243 ; WX 466 ; N oacute ; B 18 -3 430 742 ;
C 244 ; WX 466 ; N ocircumflex ; B 18 -3 430 739 ;
C 245 ; WX 466 ; N otilde ; B 18 -3 430 723 ;
C 246 ; WX 466 ; N odieresis ; B 18 -3 430 687 ;
C 248 ; WX 467 ; N oslash ; B 25 -16 430 631 ;
C 249 ; WX 442 ; N ugrave ; B 18 0 394 743 ;
C 250 ; WX 442 ; N uacute ; B 18 0 394 742 ;
C 251 ; WX 442 ; N ucircumflex ; B 18 0 394 739 ;
C 252 ; WX 442 ; N udieresis ; B 18 0 394 687 ;
C 255 ; WX 416 ; N ydieresis ; B -99 -176 382 687 ;
C -1 ; WX 90 ; N dotlessi ; B 11 -3 43 566 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
