StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:55 PM
FontName Marlowe-Oblique
FullName Marlowe-Oblique
FamilyName Marlowe
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -243 -258 1194 838
CapHeight 580
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 150
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 34 ; WX 192 ; N quotedbl ; B 128 543 357 713 ;
C 39 ; WX 115 ; N quotesingle ; B 132 543 275 713 ;
C 44 ; WX 123 ; N comma ; B 3 -30 50 39 ;
C 45 ; WX 376 ; N hyphen ; B 75 255 364 303 ;
C 46 ; WX 121 ; N period ; B 5 0 47 39 ;
C 47 ; WX 339 ; N slash ; B 23 -3 424 566 ;
C 48 ; WX 463 ; N zero ; B 51 0 449 392 ;
C 49 ; WX 169 ; N one ; B 75 0 181 396 ;
C 50 ; WX 350 ; N two ; B 22 3 374 392 ;
C 51 ; WX 330 ; N three ; B 13 -1 323 396 ;
C 52 ; WX 305 ; N four ; B 30 -3 321 396 ;
C 53 ; WX 328 ; N five ; B 16 -3 331 396 ;
C 54 ; WX 303 ; N six ; B 55 -3 309 392 ;
C 55 ; WX 314 ; N seven ; B 94 0 338 379 ;
C 56 ; WX 331 ; N eight ; B 25 3 321 386 ;
C 57 ; WX 309 ; N nine ; B 53 0 321 396 ;
C 58 ; WX 112 ; N colon ; B 27 104 105 304 ;
C 59 ; WX 117 ; N semicolon ; B 23 79 104 304 ;
C 65 ; WX 651 ; N A ; B 36 0 702 576 ;
C 66 ; WX 598 ; N B ; B 29 0 619 579 ;
C 67 ; WX 607 ; N C ; B 80 0 661 576 ;
C 68 ; WX 617 ; N D ; B 30 0 605 576 ;
C 69 ; WX 590 ; N E ; B 69 0 644 576 ;
C 70 ; WX 523 ; N F ; B 33 0 671 573 ;
C 71 ; WX 663 ; N G ; B 89 0 697 576 ;
C 72 ; WX 659 ; N H ; B 33 0 704 579 ;
C 73 ; WX 128 ; N I ; B 20 -3 193 631 ;
C 74 ; WX 288 ; N J ; B -242 -104 363 625 ;
C 75 ; WX 621 ; N K ; B 36 -3 706 576 ;
C 76 ; WX 532 ; N L ; B 26 0 621 576 ;
C 77 ; WX 798 ; N M ; B 36 -6 783 576 ;
C 78 ; WX 611 ; N N ; B 25 -6 664 576 ;
C 79 ; WX 668 ; N O ; B 76 -3 686 576 ;
C 80 ; WX 566 ; N P ; B 30 0 654 569 ;
C 81 ; WX 861 ; N Q ; B 68 -258 868 579 ;
C 82 ; WX 594 ; N R ; B 33 0 639 576 ;
C 83 ; WX 616 ; N S ; B 70 -6 630 576 ;
C 84 ; WX 583 ; N T ; B 145 0 747 576 ;
C 85 ; WX 632 ; N U ; B 67 0 686 575 ;
C 86 ; WX 585 ; N V ; B 26 0 655 575 ;
C 87 ; WX 752 ; N W ; B 39 0 826 576 ;
C 88 ; WX 648 ; N X ; B 50 0 701 576 ;
C 89 ; WX 594 ; N Y ; B -176 -176 668 579 ;
C 90 ; WX 567 ; N Z ; B 29 0 662 576 ;
C 94 ; WX 226 ; N asciicircum ; B 144 599 374 740 ;
C 96 ; WX 201 ; N grave ; B 170 599 348 743 ;
C 97 ; WX 543 ; N a ; B 28 0 562 460 ;
C 98 ; WX 487 ; N b ; B 23 0 495 463 ;
C 99 ; WX 494 ; N c ; B 64 0 529 460 ;
C 100 ; WX 505 ; N d ; B 24 0 484 460 ;
C 101 ; WX 496 ; N e ; B 55 0 515 460 ;
C 102 ; WX 445 ; N f ; B 27 0 535 458 ;
C 103 ; WX 543 ; N g ; B 77 0 557 460 ;
C 104 ; WX 551 ; N h ; B 26 0 563 463 ;
C 105 ; WX 128 ; N i ; B 16 -2 154 505 ;
C 106 ; WX 257 ; N j ; B -194 -83 290 500 ;
C 107 ; WX 513 ; N k ; B 29 -2 564 460 ;
C 108 ; WX 440 ; N l ; B 21 0 497 460 ;
C 109 ; WX 651 ; N m ; B 29 -5 626 460 ;
C 110 ; WX 514 ; N n ; B 20 -5 531 460 ;
C 111 ; WX 554 ; N o ; B 61 -2 549 460 ;
C 112 ; WX 470 ; N p ; B 24 0 523 455 ;
C 113 ; WX 689 ; N q ; B 54 -206 694 463 ;
C 114 ; WX 486 ; N r ; B 26 0 511 460 ;
C 115 ; WX 507 ; N s ; B 56 -5 501 460 ;
C 116 ; WX 466 ; N t ; B 116 0 597 460 ;
C 117 ; WX 528 ; N u ; B 54 0 549 460 ;
C 118 ; WX 497 ; N v ; B 21 0 524 460 ;
C 119 ; WX 630 ; N w ; B 31 0 661 460 ;
C 120 ; WX 532 ; N x ; B 40 0 560 460 ;
C 121 ; WX 498 ; N y ; B -140 -141 534 463 ;
C 122 ; WX 480 ; N z ; B 23 0 530 460 ;
C 126 ; WX 250 ; N asciitilde ; B 150 631 415 723 ;
C 136 ; WX 226 ; N circumflex ; B 144 599 374 740 ;
C 140 ; WX 1148 ; N OE ; B 76 -3 1193 576 ;
C 145 ; WX 121 ; N quoteleft ; B 172 543 246 713 ;
C 146 ; WX 115 ; N quoteright ; B 132 543 275 713 ;
C 147 ; WX 201 ; N quotedblleft ; B 172 543 332 713 ;
C 148 ; WX 192 ; N quotedblright ; B 128 543 357 713 ;
C 150 ; WX 445 ; N endash ; B 72 255 433 300 ;
C 151 ; WX 537 ; N emdash ; B 72 255 527 301 ;
C 152 ; WX 290 ; N tilde ; B 179 736 477 838 ;
C 153 ; WX 257 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1148 ; N oe ; B 76 -3 1193 576 ;
C 159 ; WX 594 ; N Ydieresis ; B -176 -176 668 687 ;
C 160 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 595 ; N yen ; B -177 -199 668 579 ;
C 168 ; WX 226 ; N dieresis ; B 182 645 386 687 ;
C 169 ; WX 257 ; N copyright ; B 0 0 0 0 ;
C 174 ; WX 257 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 137 ; N degree ; B 153 615 293 753 ;
C 180 ; WX 201 ; N acute ; B 147 599 370 742 ;
C 192 ; WX 651 ; N Agrave ; B 36 0 721 743 ;
C 193 ; WX 651 ; N Aacute ; B 36 0 714 742 ;
C 194 ; WX 651 ; N Acircumflex ; B 36 0 702 739 ;
C 195 ; WX 650 ; N Atilde ; B 36 0 758 723 ;
C 196 ; WX 651 ; N Adieresis ; B 36 0 703 687 ;
C 197 ; WX 646 ; N Aring ; B 35 0 723 753 ;
C 198 ; WX 1105 ; N AE ; B 29 0 1152 576 ;
C 199 ; WX 606 ; N Ccedilla ; B 81 -88 659 576 ;
C 200 ; WX 594 ; N Egrave ; B 69 0 644 743 ;
C 201 ; WX 594 ; N Eacute ; B 69 0 644 742 ;
C 202 ; WX 590 ; N Ecircumflex ; B 69 0 644 739 ;
C 203 ; WX 590 ; N Edieresis ; B 69 0 644 687 ;
C 204 ; WX 129 ; N Igrave ; B 19 -3 266 743 ;
C 205 ; WX 129 ; N Iacute ; B 19 -3 292 742 ;
C 206 ; WX 140 ; N Icircumflex ; B 19 -3 282 739 ;
C 207 ; WX 137 ; N Idieresis ; B 19 -3 291 687 ;
C 209 ; WX 611 ; N Ntilde ; B 25 -6 664 723 ;
C 210 ; WX 666 ; N Ograve ; B 76 -3 686 743 ;
C 211 ; WX 666 ; N Oacute ; B 76 -3 686 742 ;
C 212 ; WX 666 ; N Ocircumflex ; B 76 -3 686 739 ;
C 213 ; WX 666 ; N Otilde ; B 76 -3 686 723 ;
C 214 ; WX 666 ; N Odieresis ; B 76 -3 686 687 ;
C 216 ; WX 665 ; N Oslash ; B 86 -16 683 631 ;
C 217 ; WX 632 ; N Ugrave ; B 67 0 686 743 ;
C 218 ; WX 631 ; N Uacute ; B 67 0 686 742 ;
C 219 ; WX 632 ; N Ucircumflex ; B 67 0 686 739 ;
C 220 ; WX 632 ; N Udieresis ; B 67 0 686 687 ;
C 223 ; WX 596 ; N germandbls ; B 29 -6 613 576 ;
C 224 ; WX 651 ; N agrave ; B 36 0 728 743 ;
C 225 ; WX 651 ; N aacute ; B 36 0 766 742 ;
C 226 ; WX 651 ; N acircumflex ; B 36 0 724 739 ;
C 227 ; WX 651 ; N atilde ; B 36 0 775 723 ;
C 228 ; WX 651 ; N adieresis ; B 36 0 759 687 ;
C 229 ; WX 651 ; N aring ; B 39 0 752 753 ;
C 230 ; WX 1105 ; N ae ; B 29 0 1152 576 ;
C 231 ; WX 612 ; N ccedilla ; B 89 -88 665 576 ;
C 232 ; WX 590 ; N egrave ; B 69 0 644 743 ;
C 233 ; WX 594 ; N eacute ; B 69 0 644 742 ;
C 234 ; WX 590 ; N ecircumflex ; B 69 0 644 739 ;
C 235 ; WX 590 ; N edieresis ; B 69 0 644 687 ;
C 236 ; WX 129 ; N igrave ; B 19 -3 269 743 ;
C 237 ; WX 129 ; N iacute ; B 19 -3 292 742 ;
C 238 ; WX 143 ; N icircumflex ; B 19 -3 285 739 ;
C 239 ; WX 137 ; N idieresis ; B 19 -3 291 687 ;
C 241 ; WX 611 ; N ntilde ; B 25 -6 664 723 ;
C 242 ; WX 666 ; N ograve ; B 76 -3 686 743 ;
C 243 ; WX 666 ; N oacute ; B 76 -3 686 742 ;
C 244 ; WX 666 ; N ocircumflex ; B 76 -3 686 739 ;
C 245 ; WX 666 ; N otilde ; B 76 -3 686 723 ;
C 246 ; WX 666 ; N odieresis ; B 76 -3 686 687 ;
C 248 ; WX 668 ; N oslash ; B 88 -16 686 631 ;
C 249 ; WX 632 ; N ugrave ; B 67 0 686 743 ;
C 250 ; WX 632 ; N uacute ; B 67 0 686 742 ;
C 251 ; WX 632 ; N ucircumflex ; B 67 0 686 739 ;
C 252 ; WX 632 ; N udieresis ; B 67 0 686 687 ;
C 255 ; WX 594 ; N ydieresis ; B -176 -176 668 687 ;
C -1 ; WX 129 ; N dotlessi ; B 20 -3 173 566 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
