StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 8:57 AM
FontName CorporateMono-Bold
FullName CorporateMono-Bold
FamilyName CorporateMono-Bold
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -67 -236 637 980
CapHeight 694
XHeight 537
Descender -208
Ascender 718
StartCharMetrics 228
C 32 ; WX 603 ; N space ; B 0 0 0 0 ;
C 33 ; WX 603 ; N exclam ; B 209 0 393 694 ;
C 34 ; WX 603 ; N quotedbl ; B 175 446 427 719 ;
C 35 ; WX 603 ; N numbersign ; B 28 -5 573 715 ;
C 36 ; WX 603 ; N dollar ; B 59 -110 555 759 ;
C 37 ; WX 603 ; N percent ; B 16 -1 594 699 ;
C 38 ; WX 603 ; N ampersand ; B 22 -19 599 713 ;
C 39 ; WX 603 ; N quotesingle ; B 254 446 348 719 ;
C 40 ; WX 603 ; N parenleft ; B 186 -204 462 714 ;
C 41 ; WX 603 ; N parenright ; B 140 -204 416 714 ;
C 42 ; WX 603 ; N asterisk ; B 89 287 511 694 ;
C 43 ; WX 603 ; N plus ; B 29 89 572 623 ;
C 44 ; WX 603 ; N comma ; B 187 -208 393 184 ;
C 45 ; WX 603 ; N hyphen ; B 164 201 438 336 ;
C 46 ; WX 603 ; N period ; B 209 0 393 184 ;
C 47 ; WX 603 ; N slash ; B 141 -93 461 713 ;
C 48 ; WX 603 ; N zero ; B 48 -19 552 699 ;
C 49 ; WX 603 ; N one ; B 106 0 411 699 ;
C 50 ; WX 603 ; N two ; B 46 0 543 699 ;
C 51 ; WX 603 ; N three ; B 45 -20 546 698 ;
C 52 ; WX 603 ; N four ; B 41 0 552 679 ;
C 53 ; WX 603 ; N five ; B 42 -20 544 679 ;
C 54 ; WX 603 ; N six ; B 49 -21 554 699 ;
C 55 ; WX 603 ; N seven ; B 50 0 545 679 ;
C 56 ; WX 603 ; N eight ; B 50 -20 551 700 ;
C 57 ; WX 603 ; N nine ; B 44 -21 549 699 ;
C 58 ; WX 603 ; N colon ; B 209 0 393 537 ;
C 59 ; WX 603 ; N semicolon ; B 187 -208 393 537 ;
C 60 ; WX 603 ; N less ; B 68 105 532 608 ;
C 61 ; WX 603 ; N equal ; B 28 200 571 512 ;
C 62 ; WX 603 ; N greater ; B 68 105 532 608 ;
C 63 ; WX 603 ; N question ; B 56 0 543 713 ;
C 64 ; WX 603 ; N at ; B 34 -18 582 713 ;
C 65 ; WX 603 ; N A ; B -3 0 603 694 ;
C 66 ; WX 603 ; N B ; B 70 0 550 694 ;
C 67 ; WX 603 ; N C ; B 49 -19 552 713 ;
C 68 ; WX 603 ; N D ; B 69 0 557 694 ;
C 69 ; WX 603 ; N E ; B 85 0 525 694 ;
C 70 ; WX 603 ; N F ; B 88 0 540 694 ;
C 71 ; WX 603 ; N G ; B 37 -19 550 713 ;
C 72 ; WX 603 ; N H ; B 69 0 531 694 ;
C 73 ; WX 603 ; N I ; B 101 0 500 694 ;
C 74 ; WX 603 ; N J ; B 45 -19 520 694 ;
C 75 ; WX 603 ; N K ; B 62 0 623 694 ;
C 76 ; WX 603 ; N L ; B 102 0 547 694 ;
C 77 ; WX 603 ; N M ; B 46 0 555 694 ;
C 78 ; WX 603 ; N N ; B 76 0 524 694 ;
C 79 ; WX 603 ; N O ; B 44 -19 557 713 ;
C 80 ; WX 603 ; N P ; B 87 0 538 694 ;
C 81 ; WX 603 ; N Q ; B 44 -36 584 713 ;
C 82 ; WX 603 ; N R ; B 69 0 554 694 ;
C 83 ; WX 603 ; N S ; B 41 -19 560 712 ;
C 84 ; WX 603 ; N T ; B 44 0 556 694 ;
C 85 ; WX 603 ; N U ; B 62 -19 539 694 ;
C 86 ; WX 603 ; N V ; B 30 0 571 695 ;
C 87 ; WX 603 ; N W ; B -9 0 609 695 ;
C 88 ; WX 603 ; N X ; B 18 0 583 695 ;
C 89 ; WX 603 ; N Y ; B 15 0 586 695 ;
C 90 ; WX 603 ; N Z ; B 48 0 555 694 ;
C 91 ; WX 603 ; N bracketleft ; B 201 -213 447 694 ;
C 92 ; WX 603 ; N backslash ; B 141 -93 461 712 ;
C 93 ; WX 603 ; N bracketright ; B 154 -213 401 694 ;
C 94 ; WX 603 ; N asciicircum ; B 104 423 497 670 ;
C 95 ; WX 603 ; N underscore ; B 0 -236 601 -136 ;
C 96 ; WX 603 ; N grave ; B 158 610 380 791 ;
C 97 ; WX 603 ; N a ; B 65 -19 556 556 ;
C 98 ; WX 603 ; N b ; B 77 -19 547 718 ;
C 99 ; WX 603 ; N c ; B 74 -19 536 556 ;
C 100 ; WX 603 ; N d ; B 65 -19 535 718 ;
C 101 ; WX 603 ; N e ; B 69 -19 543 556 ;
C 102 ; WX 603 ; N f ; B 51 0 537 718 ;
C 103 ; WX 603 ; N g ; B 63 -207 533 556 ;
C 104 ; WX 603 ; N h ; B 80 0 524 718 ;
C 105 ; WX 603 ; N i ; B 84 0 549 718 ;
C 106 ; WX 603 ; N j ; B 125 -209 420 718 ;
C 107 ; WX 603 ; N k ; B 89 0 562 718 ;
C 108 ; WX 603 ; N l ; B 90 0 555 718 ;
C 109 ; WX 603 ; N m ; B 57 0 544 556 ;
C 110 ; WX 603 ; N n ; B 80 0 524 555 ;
C 111 ; WX 603 ; N o ; B 63 -19 538 556 ;
C 112 ; WX 603 ; N p ; B 77 -208 547 556 ;
C 113 ; WX 603 ; N q ; B 63 -208 533 556 ;
C 114 ; WX 603 ; N r ; B 99 0 543 555 ;
C 115 ; WX 603 ; N s ; B 77 -19 523 555 ;
C 116 ; WX 603 ; N t ; B 66 -19 511 676 ;
C 117 ; WX 603 ; N u ; B 79 -18 524 537 ;
C 118 ; WX 603 ; N v ; B 58 0 542 537 ;
C 119 ; WX 603 ; N w ; B 5 0 596 537 ;
C 120 ; WX 603 ; N x ; B 38 0 562 537 ;
C 121 ; WX 603 ; N y ; B 43 -211 566 537 ;
C 122 ; WX 603 ; N z ; B 81 0 527 537 ;
C 123 ; WX 603 ; N braceleft ; B 124 -232 478 713 ;
C 124 ; WX 603 ; N bar ; B 250 -236 352 764 ;
C 125 ; WX 603 ; N braceright ; B 123 -232 478 713 ;
C 126 ; WX 603 ; N asciitilde ; B 50 237 550 380 ;
C 130 ; WX 603 ; N quotesinglbase ; B 199 -182 386 161 ;
C 131 ; WX 603 ; N florin ; B 22 -201 540 717 ;
C 132 ; WX 603 ; N quotedblbase ; B 64 -182 519 161 ;
C 133 ; WX 603 ; N ellipsis ; B 22 -19 580 138 ;
C 134 ; WX 603 ; N dagger ; B 80 -131 521 694 ;
C 135 ; WX 603 ; N daggerdbl ; B 80 -130 521 694 ;
C 136 ; WX 603 ; N circumflex ; B 147 610 455 791 ;
C 137 ; WX 603 ; N perthousand ; B 0 -1 603 699 ;
C 138 ; WX 603 ; N Scaron ; B 41 -19 560 944 ;
C 139 ; WX 603 ; N guilsinglleft ; B 216 56 387 482 ;
C 140 ; WX 603 ; N OE ; B -10 -16 626 713 ;
C 145 ; WX 603 ; N quoteleft ; B 216 370 403 713 ;
C 146 ; WX 603 ; N quoteright ; B 199 352 386 694 ;
C 147 ; WX 603 ; N quotedblleft ; B 82 370 536 713 ;
C 148 ; WX 603 ; N quotedblright ; B 64 352 519 694 ;
C 149 ; WX 603 ; N bullet ; B 223 256 379 413 ;
C 150 ; WX 603 ; N endash ; B 0 212 601 320 ;
C 151 ; WX 603 ; N emdash ; B 0 212 601 320 ;
C 152 ; WX 603 ; N tilde ; B 146 633 456 767 ;
C 153 ; WX 603 ; N trademark ; B 46 276 541 589 ;
C 154 ; WX 603 ; N scaron ; B 77 -19 523 791 ;
C 155 ; WX 603 ; N guilsinglright ; B 216 56 387 482 ;
C 156 ; WX 603 ; N oe ; B -22 -19 624 556 ;
C 159 ; WX 603 ; N Ydieresis ; B 15 0 586 913 ;
C 160 ; WX 603 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 603 ; N exclamdown ; B 209 0 393 694 ;
C 162 ; WX 603 ; N cent ; B 57 -118 544 628 ;
C 163 ; WX 603 ; N sterling ; B 68 -19 574 698 ;
C 164 ; WX 603 ; N currency ; B 59 189 542 675 ;
C 165 ; WX 603 ; N yen ; B -8 0 602 679 ;
C 166 ; WX 603 ; N brokenbar ; B 253 -172 348 699 ;
C 167 ; WX 603 ; N section ; B 77 -125 524 713 ;
C 168 ; WX 603 ; N dieresis ; B 161 639 441 759 ;
C 169 ; WX 603 ; N copyright ; B 3 -1 597 594 ;
C 170 ; WX 603 ; N ordfeminine ; B 131 309 476 711 ;
C 171 ; WX 603 ; N guillemotleft ; B 106 56 495 482 ;
C 172 ; WX 603 ; N logicalnot ; B 34 157 565 458 ;
C 173 ; WX 603 ; N minus ; B 28 307 571 408 ;
C 174 ; WX 603 ; N registered ; B 3 -1 597 594 ;
C 175 ; WX 603 ; N macron ; B 161 661 441 737 ;
C 176 ; WX 603 ; N degree ; B 153 418 449 715 ;
C 177 ; WX 603 ; N plusminus ; B 28 76 571 744 ;
C 178 ; WX 603 ; N twosuperior ; B 100 197 491 685 ;
C 179 ; WX 603 ; N threesuperior ; B 108 187 502 684 ;
C 180 ; WX 603 ; N acute ; B 222 610 444 791 ;
C 181 ; WX 603 ; N mu ; B 79 -189 524 537 ;
C 182 ; WX 603 ; N paragraph ; B 71 0 530 719 ;
C 183 ; WX 603 ; N periodcentered ; B 213 253 388 428 ;
C 184 ; WX 603 ; N cedilla ; B 189 -235 448 0 ;
C 185 ; WX 603 ; N onesuperior ; B 150 197 389 681 ;
C 186 ; WX 603 ; N ordmasculine ; B 133 309 466 711 ;
C 187 ; WX 603 ; N guillemotright ; B 106 56 495 482 ;
C 188 ; WX 603 ; N onequarter ; B 31 -117 576 800 ;
C 189 ; WX 603 ; N onehalf ; B 33 -125 582 800 ;
C 190 ; WX 603 ; N threequarters ; B 18 -117 576 808 ;
C 191 ; WX 603 ; N questiondown ; B 57 -19 543 694 ;
C 192 ; WX 603 ; N Agrave ; B -3 0 603 944 ;
C 193 ; WX 603 ; N Aacute ; B -3 0 603 944 ;
C 194 ; WX 603 ; N Acircumflex ; B -3 0 603 944 ;
C 195 ; WX 603 ; N Atilde ; B -3 0 603 919 ;
C 196 ; WX 603 ; N Adieresis ; B -3 0 603 913 ;
C 197 ; WX 603 ; N Aring ; B -3 0 603 980 ;
C 198 ; WX 603 ; N AE ; B -67 0 626 694 ;
C 199 ; WX 603 ; N Ccedilla ; B 49 -235 552 713 ;
C 200 ; WX 603 ; N Egrave ; B 85 0 525 944 ;
C 201 ; WX 603 ; N Eacute ; B 85 0 525 944 ;
C 202 ; WX 603 ; N Ecircumflex ; B 85 0 525 944 ;
C 203 ; WX 603 ; N Edieresis ; B 85 0 525 913 ;
C 204 ; WX 603 ; N Igrave ; B 101 0 500 944 ;
C 205 ; WX 603 ; N Iacute ; B 101 0 500 944 ;
C 206 ; WX 603 ; N Icircumflex ; B 101 0 500 944 ;
C 207 ; WX 603 ; N Idieresis ; B 101 0 500 913 ;
C 208 ; WX 603 ; N Eth ; B 0 0 557 694 ;
C 209 ; WX 603 ; N Ntilde ; B 76 0 524 921 ;
C 210 ; WX 603 ; N Ograve ; B 44 -19 557 944 ;
C 211 ; WX 603 ; N Oacute ; B 44 -19 557 944 ;
C 212 ; WX 603 ; N Ocircumflex ; B 44 -19 557 944 ;
C 213 ; WX 603 ; N Otilde ; B 44 -19 557 921 ;
C 214 ; WX 603 ; N Odieresis ; B 44 -19 557 913 ;
C 215 ; WX 603 ; N multiply ; B 93 110 507 525 ;
C 216 ; WX 603 ; N Oslash ; B 12 -28 570 723 ;
C 217 ; WX 603 ; N Ugrave ; B 62 -19 539 944 ;
C 218 ; WX 603 ; N Uacute ; B 62 -19 539 944 ;
C 219 ; WX 603 ; N Ucircumflex ; B 62 -19 539 944 ;
C 220 ; WX 603 ; N Udieresis ; B 62 -19 539 913 ;
C 221 ; WX 603 ; N Yacute ; B 15 0 586 944 ;
C 222 ; WX 603 ; N Thorn ; B 87 0 538 694 ;
C 223 ; WX 603 ; N germandbls ; B 83 -18 533 717 ;
C 224 ; WX 603 ; N agrave ; B 65 -19 556 791 ;
C 225 ; WX 603 ; N aacute ; B 65 -19 556 791 ;
C 226 ; WX 603 ; N acircumflex ; B 65 -19 556 791 ;
C 227 ; WX 603 ; N atilde ; B 146 -19 637 767 ;
C 228 ; WX 603 ; N adieresis ; B 65 -19 556 759 ;
C 229 ; WX 603 ; N aring ; B 65 -19 556 864 ;
C 230 ; WX 603 ; N ae ; B -17 -19 617 556 ;
C 231 ; WX 603 ; N ccedilla ; B 74 -235 536 556 ;
C 232 ; WX 603 ; N egrave ; B 69 -19 543 791 ;
C 233 ; WX 603 ; N eacute ; B 69 -19 543 791 ;
C 234 ; WX 603 ; N ecircumflex ; B 69 -19 543 791 ;
C 235 ; WX 603 ; N edieresis ; B 69 -19 543 759 ;
C 236 ; WX 603 ; N igrave ; B 84 0 549 791 ;
C 237 ; WX 603 ; N iacute ; B 84 0 549 791 ;
C 238 ; WX 603 ; N icircumflex ; B 84 0 549 791 ;
C 239 ; WX 603 ; N idieresis ; B 84 0 549 759 ;
C 240 ; WX 603 ; N eth ; B 61 -19 539 736 ;
C 241 ; WX 603 ; N ntilde ; B 146 0 590 767 ;
C 242 ; WX 603 ; N ograve ; B 63 -19 538 791 ;
C 243 ; WX 603 ; N oacute ; B 63 -19 538 791 ;
C 244 ; WX 603 ; N ocircumflex ; B 63 -19 538 791 ;
C 245 ; WX 603 ; N otilde ; B 146 -19 621 767 ;
C 246 ; WX 603 ; N odieresis ; B 63 -19 538 759 ;
C 247 ; WX 603 ; N divide ; B 37 86 563 530 ;
C 248 ; WX 603 ; N oslash ; B 45 -33 565 561 ;
C 249 ; WX 603 ; N ugrave ; B 79 -18 524 791 ;
C 250 ; WX 603 ; N uacute ; B 79 -18 524 791 ;
C 251 ; WX 603 ; N ucircumflex ; B 79 -18 524 791 ;
C 252 ; WX 603 ; N udieresis ; B 79 -18 524 759 ;
C 253 ; WX 603 ; N yacute ; B 43 -209 566 791 ;
C 254 ; WX 603 ; N thorn ; B 77 -208 547 718 ;
C 255 ; WX 603 ; N ydieresis ; B 43 -211 566 759 ;
C -1 ; WX 603 ; N Lslash ; B -6 0 549 694 ;
C -1 ; WX 603 ; N lslash ; B 82 0 546 718 ;
C -1 ; WX 603 ; N Zcaron ; B 48 0 555 944 ;
C -1 ; WX 603 ; N zcaron ; B 81 0 527 791 ;
C -1 ; WX 603 ; N fraction ; B 141 -93 461 713 ;
C -1 ; WX 603 ; N dotlessi ; B 84 0 549 519 ;
C -1 ; WX 603 ; N breve ; B 150 626 451 774 ;
C -1 ; WX 603 ; N dotaccent ; B 244 636 359 762 ;
C -1 ; WX 603 ; N ring ; B 168 597 435 864 ;
C -1 ; WX 603 ; N hungarumlaut ; B 195 610 512 791 ;
C -1 ; WX 603 ; N ogonek ; B 217 -224 385 0 ;
C -1 ; WX 603 ; N caron ; B 147 610 455 791 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
