StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 9:03 AM
FontName CorporateMonoCondensed
FullName CorporateMonoCondensed
FamilyName CorporateMonoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -37 -236 443 963
CapHeight 694
XHeight 537
Descender -208
Ascender 718
StartCharMetrics 230
C 32 ; WX 422 ; N space ; B 0 0 0 0 ;
C 33 ; WX 422 ; N exclam ; B 161 0 258 695 ;
C 34 ; WX 422 ; N quotedbl ; B 136 447 284 719 ;
C 35 ; WX 422 ; N numbersign ; B 36 -2 384 712 ;
C 36 ; WX 422 ; N dollar ; B 39 -94 380 752 ;
C 37 ; WX 422 ; N percent ; B 11 0 409 699 ;
C 38 ; WX 422 ; N ampersand ; B 32 -17 419 712 ;
C 39 ; WX 422 ; N quotesingle ; B 187 447 234 719 ;
C 40 ; WX 422 ; N parenleft ; B 147 -193 305 711 ;
C 41 ; WX 422 ; N parenright ; B 116 -193 274 711 ;
C 42 ; WX 422 ; N asterisk ; B 72 314 347 694 ;
C 43 ; WX 422 ; N plus ; B 29 104 389 610 ;
C 44 ; WX 422 ; N comma ; B 145 -202 258 150 ;
C 45 ; WX 422 ; N hyphen ; B 125 229 295 308 ;
C 46 ; WX 422 ; N period ; B 162 0 258 149 ;
C 47 ; WX 422 ; N slash ; B 101 -93 319 713 ;
C 48 ; WX 422 ; N zero ; B 41 -20 377 699 ;
C 49 ; WX 422 ; N one ; B 84 0 261 699 ;
C 50 ; WX 422 ; N two ; B 39 0 373 699 ;
C 51 ; WX 422 ; N three ; B 34 -20 373 699 ;
C 52 ; WX 422 ; N four ; B 35 0 380 679 ;
C 53 ; WX 422 ; N five ; B 37 -20 375 679 ;
C 54 ; WX 422 ; N six ; B 41 -20 382 699 ;
C 55 ; WX 422 ; N seven ; B 46 0 379 679 ;
C 56 ; WX 422 ; N eight ; B 43 -20 377 699 ;
C 57 ; WX 422 ; N nine ; B 38 -20 378 699 ;
C 58 ; WX 422 ; N colon ; B 162 0 258 537 ;
C 59 ; WX 422 ; N semicolon ; B 145 -202 258 537 ;
C 60 ; WX 422 ; N less ; B 47 112 372 601 ;
C 61 ; WX 422 ; N equal ; B 27 219 388 486 ;
C 62 ; WX 422 ; N greater ; B 47 112 372 601 ;
C 63 ; WX 422 ; N question ; B 60 0 360 713 ;
C 64 ; WX 422 ; N at ; B 46 -19 408 713 ;
C 65 ; WX 422 ; N A ; B -2 0 423 695 ;
C 66 ; WX 422 ; N B ; B 48 0 384 694 ;
C 67 ; WX 422 ; N C ; B 37 -19 390 713 ;
C 68 ; WX 422 ; N D ; B 48 0 389 694 ;
C 69 ; WX 422 ; N E ; B 63 0 370 694 ;
C 70 ; WX 422 ; N F ; B 67 0 382 694 ;
C 71 ; WX 422 ; N G ; B 25 -19 384 713 ;
C 72 ; WX 422 ; N H ; B 48 0 371 694 ;
C 73 ; WX 422 ; N I ; B 88 0 332 694 ;
C 74 ; WX 422 ; N J ; B 9 -19 330 694 ;
C 75 ; WX 422 ; N K ; B 58 0 421 694 ;
C 76 ; WX 422 ; N L ; B 68 0 380 694 ;
C 77 ; WX 422 ; N M ; B 35 0 384 694 ;
C 78 ; WX 422 ; N N ; B 51 0 369 694 ;
C 79 ; WX 422 ; N O ; B 30 -19 389 713 ;
C 80 ; WX 422 ; N P ; B 62 0 377 694 ;
C 81 ; WX 422 ; N Q ; B 30 -36 408 713 ;
C 82 ; WX 422 ; N R ; B 54 0 378 694 ;
C 83 ; WX 422 ; N S ; B 36 -19 384 712 ;
C 84 ; WX 422 ; N T ; B 30 0 389 694 ;
C 85 ; WX 422 ; N U ; B 43 -19 377 694 ;
C 86 ; WX 422 ; N V ; B 18 0 398 695 ;
C 87 ; WX 422 ; N W ; B -5 0 425 695 ;
C 88 ; WX 422 ; N X ; B 25 0 396 695 ;
C 89 ; WX 422 ; N Y ; B 15 0 405 695 ;
C 90 ; WX 422 ; N Z ; B 36 0 384 694 ;
C 91 ; WX 422 ; N bracketleft ; B 142 -176 278 694 ;
C 92 ; WX 422 ; N backslash ; B 101 -93 319 713 ;
C 93 ; WX 422 ; N bracketright ; B 125 -176 262 694 ;
C 94 ; WX 422 ; N asciicircum ; B 88 449 332 676 ;
C 95 ; WX 422 ; N underscore ; B 0 -236 420 -166 ;
C 96 ; WX 422 ; N grave ; B 121 610 260 780 ;
C 97 ; WX 422 ; N a ; B 53 -16 380 556 ;
C 98 ; WX 422 ; N b ; B 62 -19 377 718 ;
C 99 ; WX 422 ; N c ; B 53 -19 366 556 ;
C 100 ; WX 422 ; N d ; B 42 -19 357 718 ;
C 101 ; WX 422 ; N e ; B 55 -19 366 556 ;
C 102 ; WX 422 ; N f ; B 38 0 352 718 ;
C 103 ; WX 422 ; N g ; B 42 -207 357 556 ;
C 104 ; WX 422 ; N h ; B 65 0 356 718 ;
C 105 ; WX 422 ; N i ; B 66 0 380 718 ;
C 106 ; WX 422 ; N j ; B 90 -207 265 718 ;
C 107 ; WX 422 ; N k ; B 74 0 382 718 ;
C 108 ; WX 422 ; N l ; B 61 0 375 718 ;
C 109 ; WX 422 ; N m ; B 41 0 380 556 ;
C 110 ; WX 422 ; N n ; B 65 0 356 556 ;
C 111 ; WX 422 ; N o ; B 47 -19 373 556 ;
C 112 ; WX 422 ; N p ; B 62 -208 377 556 ;
C 113 ; WX 422 ; N q ; B 42 -208 357 556 ;
C 114 ; WX 422 ; N r ; B 88 0 382 556 ;
C 115 ; WX 422 ; N s ; B 61 -19 361 556 ;
C 116 ; WX 422 ; N t ; B 41 -19 349 676 ;
C 117 ; WX 422 ; N u ; B 63 -19 354 537 ;
C 118 ; WX 422 ; N v ; B 39 0 380 537 ;
C 119 ; WX 422 ; N w ; B 3 0 417 537 ;
C 120 ; WX 422 ; N x ; B 38 0 380 537 ;
C 121 ; WX 422 ; N y ; B 37 -208 383 537 ;
C 122 ; WX 422 ; N z ; B 60 0 364 537 ;
C 123 ; WX 422 ; N braceleft ; B 90 -195 329 713 ;
C 124 ; WX 422 ; N bar ; B 185 -236 236 764 ;
C 125 ; WX 422 ; N braceright ; B 90 -195 329 713 ;
C 126 ; WX 422 ; N asciitilde ; B 45 250 375 365 ;
C 130 ; WX 422 ; N quotesinglbase ; B 163 -168 257 124 ;
C 131 ; WX 422 ; N florin ; B 8 -207 374 738 ;
C 132 ; WX 422 ; N quotedblbase ; B 88 -168 327 124 ;
C 133 ; WX 422 ; N ellipsis ; B 21 -19 398 118 ;
C 134 ; WX 422 ; N dagger ; B 55 -131 364 694 ;
C 135 ; WX 422 ; N daggerdbl ; B 55 -131 364 694 ;
C 136 ; WX 422 ; N circumflex ; B 110 610 311 780 ;
C 137 ; WX 422 ; N perthousand ; B 0 -1 420 699 ;
C 138 ; WX 422 ; N Scaron ; B 36 -19 384 934 ;
C 139 ; WX 422 ; N guilsinglleft ; B 155 85 265 452 ;
C 140 ; WX 422 ; N OE ; B 2 -17 443 715 ;
C 145 ; WX 422 ; N quoteleft ; B 170 421 263 713 ;
C 146 ; WX 422 ; N quoteright ; B 157 403 251 694 ;
C 147 ; WX 422 ; N quotedblleft ; B 97 421 335 713 ;
C 148 ; WX 422 ; N quotedblright ; B 92 403 331 694 ;
C 149 ; WX 422 ; N bullet ; B 156 256 265 413 ;
C 150 ; WX 422 ; N endash ; B 0 234 420 303 ;
C 151 ; WX 422 ; N emdash ; B 0 234 420 303 ;
C 152 ; WX 422 ; N tilde ; B 111 632 310 744 ;
C 153 ; WX 422 ; N trademark ; B 18 269 392 617 ;
C 154 ; WX 422 ; N scaron ; B 61 -19 361 780 ;
C 155 ; WX 422 ; N guilsinglright ; B 155 85 265 452 ;
C 156 ; WX 422 ; N oe ; B -16 -19 434 556 ;
C 159 ; WX 422 ; N Ydieresis ; B 15 0 405 895 ;
C 160 ; WX 422 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 422 ; N exclamdown ; B 162 0 259 713 ;
C 162 ; WX 422 ; N cent ; B 36 -107 383 631 ;
C 163 ; WX 422 ; N sterling ; B 48 -17 398 699 ;
C 164 ; WX 422 ; N currency ; B 41 189 382 675 ;
C 165 ; WX 422 ; N yen ; B 5 0 415 679 ;
C 166 ; WX 422 ; N brokenbar ; B 189 -172 230 699 ;
C 167 ; WX 422 ; N section ; B 62 -121 357 713 ;
C 168 ; WX 422 ; N dieresis ; B 123 638 298 741 ;
C 169 ; WX 422 ; N copyright ; B 4 0 412 583 ;
C 170 ; WX 422 ; N ordfeminine ; B 88 324 317 724 ;
C 171 ; WX 422 ; N guillemotleft ; B 85 85 335 452 ;
C 172 ; WX 422 ; N logicalnot ; B 34 171 386 444 ;
C 173 ; WX 422 ; N minus ; B 27 320 388 393 ;
C 174 ; WX 422 ; N registered ; B 4 0 412 583 ;
C 175 ; WX 422 ; N macron ; B 118 655 303 724 ;
C 176 ; WX 422 ; N degree ; B 111 430 310 714 ;
C 177 ; WX 422 ; N plusminus ; B 29 78 389 691 ;
C 178 ; WX 422 ; N twosuperior ; B 83 194 328 683 ;
C 179 ; WX 422 ; N threesuperior ; B 85 188 338 685 ;
C 180 ; WX 422 ; N acute ; B 162 610 300 780 ;
C 181 ; WX 422 ; N mu ; B 63 -165 354 537 ;
C 182 ; WX 422 ; N paragraph ; B 58 0 362 719 ;
C 183 ; WX 422 ; N periodcentered ; B 160 267 261 412 ;
C 184 ; WX 422 ; N cedilla ; B 135 -230 310 0 ;
C 185 ; WX 422 ; N onesuperior ; B 114 194 252 685 ;
C 186 ; WX 422 ; N ordmasculine ; B 95 322 324 724 ;
C 187 ; WX 422 ; N guillemotright ; B 85 85 335 452 ;
C 188 ; WX 422 ; N onequarter ; B 25 -127 404 810 ;
C 189 ; WX 422 ; N onehalf ; B 25 -125 404 810 ;
C 190 ; WX 422 ; N threequarters ; B 20 -127 404 810 ;
C 191 ; WX 422 ; N questiondown ; B 59 0 359 713 ;
C 192 ; WX 422 ; N Agrave ; B -2 0 423 934 ;
C 193 ; WX 422 ; N Aacute ; B -2 0 423 934 ;
C 194 ; WX 422 ; N Acircumflex ; B -2 0 423 934 ;
C 195 ; WX 422 ; N Atilde ; B -2 0 423 897 ;
C 196 ; WX 422 ; N Adieresis ; B -2 0 423 895 ;
C 197 ; WX 422 ; N Aring ; B -2 0 423 963 ;
C 198 ; WX 422 ; N AE ; B -37 0 431 695 ;
C 199 ; WX 422 ; N Ccedilla ; B 37 -230 390 713 ;
C 200 ; WX 422 ; N Egrave ; B 63 0 370 934 ;
C 201 ; WX 422 ; N Eacute ; B 63 0 370 934 ;
C 202 ; WX 422 ; N Ecircumflex ; B 63 0 370 934 ;
C 203 ; WX 422 ; N Edieresis ; B 63 0 370 895 ;
C 204 ; WX 422 ; N Igrave ; B 88 0 332 934 ;
C 205 ; WX 422 ; N Iacute ; B 88 0 332 934 ;
C 206 ; WX 422 ; N Icircumflex ; B 88 0 332 934 ;
C 207 ; WX 422 ; N Idieresis ; B 88 0 332 895 ;
C 208 ; WX 422 ; N Eth ; B 0 0 389 694 ;
C 209 ; WX 422 ; N Ntilde ; B 51 0 369 897 ;
C 210 ; WX 422 ; N Ograve ; B 30 -19 389 934 ;
C 211 ; WX 422 ; N Oacute ; B 30 -19 389 934 ;
C 212 ; WX 422 ; N Ocircumflex ; B 30 -19 389 934 ;
C 213 ; WX 422 ; N Otilde ; B 30 -19 389 897 ;
C 214 ; WX 422 ; N Odieresis ; B 30 -19 389 895 ;
C 215 ; WX 422 ; N multiply ; B 74 124 344 510 ;
C 216 ; WX 422 ; N Oslash ; B 18 -22 401 718 ;
C 217 ; WX 422 ; N Ugrave ; B 43 -19 377 934 ;
C 218 ; WX 422 ; N Uacute ; B 43 -19 377 934 ;
C 219 ; WX 422 ; N Ucircumflex ; B 43 -19 377 934 ;
C 220 ; WX 422 ; N Udieresis ; B 43 -19 377 895 ;
C 221 ; WX 422 ; N Yacute ; B 15 0 405 934 ;
C 222 ; WX 422 ; N Thorn ; B 62 0 377 694 ;
C 223 ; WX 422 ; N germandbls ; B 69 -17 371 729 ;
C 224 ; WX 422 ; N agrave ; B 53 -16 380 780 ;
C 225 ; WX 422 ; N aacute ; B 53 -16 380 780 ;
C 226 ; WX 422 ; N acircumflex ; B 53 -16 380 780 ;
C 227 ; WX 422 ; N atilde ; B 53 -16 380 744 ;
C 228 ; WX 422 ; N adieresis ; B 53 -16 380 741 ;
C 229 ; WX 422 ; N aring ; B 53 -16 380 847 ;
C 230 ; WX 422 ; N ae ; B -5 -19 422 556 ;
C 231 ; WX 422 ; N ccedilla ; B 53 -230 366 556 ;
C 232 ; WX 422 ; N egrave ; B 55 -19 366 780 ;
C 233 ; WX 422 ; N eacute ; B 55 -19 366 780 ;
C 234 ; WX 422 ; N ecircumflex ; B 55 -19 366 780 ;
C 235 ; WX 422 ; N edieresis ; B 55 -19 366 741 ;
C 236 ; WX 422 ; N igrave ; B 66 0 380 780 ;
C 237 ; WX 422 ; N iacute ; B 66 0 380 780 ;
C 238 ; WX 422 ; N icircumflex ; B 66 0 380 780 ;
C 239 ; WX 422 ; N idieresis ; B 66 0 380 741 ;
C 240 ; WX 422 ; N eth ; B 47 -19 373 736 ;
C 241 ; WX 422 ; N ntilde ; B 65 0 356 744 ;
C 242 ; WX 422 ; N ograve ; B 47 -19 373 780 ;
C 243 ; WX 422 ; N oacute ; B 47 -19 373 780 ;
C 244 ; WX 422 ; N ocircumflex ; B 47 -19 373 780 ;
C 245 ; WX 422 ; N otilde ; B 47 -19 373 744 ;
C 246 ; WX 422 ; N odieresis ; B 47 -19 373 741 ;
C 247 ; WX 422 ; N divide ; B 35 100 384 516 ;
C 248 ; WX 422 ; N oslash ; B 34 -30 384 560 ;
C 249 ; WX 422 ; N ugrave ; B 63 -19 354 780 ;
C 250 ; WX 422 ; N uacute ; B 63 -19 354 780 ;
C 251 ; WX 422 ; N ucircumflex ; B 63 -19 354 780 ;
C 252 ; WX 422 ; N udieresis ; B 63 -19 354 741 ;
C 253 ; WX 422 ; N yacute ; B 37 -208 383 780 ;
C 254 ; WX 422 ; N thorn ; B 62 -208 377 718 ;
C 255 ; WX 422 ; N ydieresis ; B 37 -208 383 741 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 422 ; N Lslash ; B -9 0 378 694 ;
C -1 ; WX 422 ; N lslash ; B 61 0 375 718 ;
C -1 ; WX 422 ; N Zcaron ; B 36 0 384 934 ;
C -1 ; WX 422 ; N zcaron ; B 60 0 364 780 ;
C -1 ; WX 422 ; N fraction ; B 101 -93 319 713 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 422 ; N dotlessi ; B 66 0 380 519 ;
C -1 ; WX 422 ; N breve ; B 111 627 310 763 ;
C -1 ; WX 422 ; N dotaccent ; B 178 636 244 743 ;
C -1 ; WX 422 ; N ring ; B 125 602 296 847 ;
C -1 ; WX 422 ; N hungarumlaut ; B 142 610 347 780 ;
C -1 ; WX 422 ; N ogonek ; B 156 -216 262 0 ;
C -1 ; WX 422 ; N caron ; B 110 610 311 780 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
