StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:04 AM
FontName CircusExtended
FullName CircusExtended
FamilyName CircusExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -268 1661 922
CapHeight 725
XHeight 502
Descender -252
Ascender 725
StartCharMetrics 211
C 32 ; WX 382 ; N space ; B 0 0 0 0 ;
C 33 ; WX 317 ; N exclam ; B 54 0 263 725 ;
C 34 ; WX 470 ; N quotedbl ; B 60 420 408 714 ;
C 35 ; WX 1077 ; N numbersign ; B 60 -2 1017 713 ;
C 36 ; WX 685 ; N dollar ; B 32 -66 650 781 ;
C 37 ; WX 667 ; N percent ; B 37 -6 628 730 ;
C 38 ; WX 722 ; N ampersand ; B 27 -6 702 730 ;
C 39 ; WX 306 ; N quotesingle ; B 85 416 223 725 ;
C 40 ; WX 524 ; N parenleft ; B 165 -221 442 730 ;
C 41 ; WX 524 ; N parenright ; B 82 -221 358 730 ;
C 42 ; WX 617 ; N asterisk ; B 22 330 596 725 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 306 ; N comma ; B 85 -174 223 135 ;
C 45 ; WX 415 ; N hyphen ; B 43 201 358 313 ;
C 46 ; WX 306 ; N period ; B 85 0 223 123 ;
C 47 ; WX 445 ; N slash ; B 8 -92 404 730 ;
C 48 ; WX 607 ; N zero ; B 51 -6 554 730 ;
C 49 ; WX 387 ; N one ; B 37 0 363 730 ;
C 50 ; WX 607 ; N two ; B 56 0 550 730 ;
C 51 ; WX 607 ; N three ; B 51 -5 558 731 ;
C 52 ; WX 607 ; N four ; B 27 0 582 725 ;
C 53 ; WX 607 ; N five ; B 48 -7 561 725 ;
C 54 ; WX 607 ; N six ; B 51 -6 565 730 ;
C 55 ; WX 552 ; N seven ; B 62 0 524 725 ;
C 56 ; WX 607 ; N eight ; B 30 -6 569 730 ;
C 57 ; WX 607 ; N nine ; B 40 -5 555 731 ;
C 58 ; WX 335 ; N colon ; B 100 0 243 449 ;
C 59 ; WX 335 ; N semicolon ; B 95 -174 235 449 ;
C 60 ; WX 1164 ; N less ; B 180 31 984 566 ;
C 61 ; WX 1164 ; N equal ; B 172 168 992 430 ;
C 62 ; WX 1164 ; N greater ; B 180 31 984 566 ;
C 63 ; WX 484 ; N question ; B 62 0 439 730 ;
C 64 ; WX 1380 ; N at ; B 95 -136 1283 710 ;
C 65 ; WX 722 ; N A ; B 8 0 713 725 ;
C 66 ; WX 734 ; N B ; B 37 0 699 725 ;
C 67 ; WX 596 ; N C ; B 53 -6 552 731 ;
C 68 ; WX 727 ; N D ; B 37 0 673 725 ;
C 69 ; WX 708 ; N E ; B 37 0 653 725 ;
C 70 ; WX 680 ; N F ; B 37 0 639 725 ;
C 71 ; WX 719 ; N G ; B 51 -6 685 731 ;
C 72 ; WX 806 ; N H ; B 37 0 768 725 ;
C 73 ; WX 404 ; N I ; B 37 0 366 725 ;
C 74 ; WX 585 ; N J ; B 22 -6 573 725 ;
C 75 ; WX 811 ; N K ; B 37 0 809 725 ;
C 76 ; WX 667 ; N L ; B 37 0 625 725 ;
C 77 ; WX 846 ; N M ; B 37 0 809 725 ;
C 78 ; WX 811 ; N N ; B 37 0 776 725 ;
C 79 ; WX 607 ; N O ; B 51 -6 554 730 ;
C 80 ; WX 697 ; N P ; B 37 0 653 725 ;
C 81 ; WX 607 ; N Q ; B 51 -220 590 730 ;
C 82 ; WX 839 ; N R ; B 37 -4 837 725 ;
C 83 ; WX 596 ; N S ; B 36 -5 566 731 ;
C 84 ; WX 677 ; N T ; B 37 0 636 725 ;
C 85 ; WX 809 ; N U ; B 37 -6 771 725 ;
C 86 ; WX 788 ; N V ; B 11 0 776 725 ;
C 87 ; WX 1161 ; N W ; B 19 0 1147 725 ;
C 88 ; WX 894 ; N X ; B 37 0 855 725 ;
C 89 ; WX 774 ; N Y ; B 2 0 765 725 ;
C 90 ; WX 656 ; N Z ; B 37 0 614 725 ;
C 91 ; WX 524 ; N bracketleft ; B 218 -170 424 725 ;
C 92 ; WX 445 ; N backslash ; B 40 -92 438 730 ;
C 93 ; WX 524 ; N bracketright ; B 109 -170 317 725 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -164 ;
C 96 ; WX 699 ; N grave ; B 169 545 445 678 ;
C 97 ; WX 585 ; N a ; B 37 -6 569 509 ;
C 98 ; WX 557 ; N b ; B -5 -6 508 725 ;
C 99 ; WX 489 ; N c ; B 46 -5 447 508 ;
C 100 ; WX 590 ; N d ; B 40 -5 554 725 ;
C 101 ; WX 510 ; N e ; B 46 -6 466 508 ;
C 102 ; WX 363 ; N f ; B 37 0 426 730 ;
C 103 ; WX 614 ; N g ; B 26 -259 634 508 ;
C 104 ; WX 628 ; N h ; B 37 0 596 725 ;
C 105 ; WX 363 ; N i ; B 43 0 330 725 ;
C 106 ; WX 320 ; N j ; B -97 -268 209 725 ;
C 107 ; WX 691 ; N k ; B 34 0 659 725 ;
C 108 ; WX 363 ; N l ; B 43 0 330 725 ;
C 109 ; WX 902 ; N m ; B 37 0 866 509 ;
C 110 ; WX 628 ; N n ; B 37 0 596 509 ;
C 111 ; WX 495 ; N o ; B 43 -6 452 508 ;
C 112 ; WX 590 ; N p ; B 19 -252 533 509 ;
C 113 ; WX 533 ; N q ; B 46 -252 559 509 ;
C 114 ; WX 464 ; N r ; B 37 0 434 509 ;
C 115 ; WX 489 ; N s ; B 29 -6 460 509 ;
C 116 ; WX 442 ; N t ; B 0 -5 432 730 ;
C 117 ; WX 607 ; N u ; B 2 -6 585 502 ;
C 118 ; WX 559 ; N v ; B -5 0 568 502 ;
C 119 ; WX 855 ; N w ; B -14 0 866 502 ;
C 120 ; WX 670 ; N x ; B 19 0 634 502 ;
C 121 ; WX 610 ; N y ; B -19 -268 628 502 ;
C 122 ; WX 481 ; N z ; B 46 0 450 502 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 579 740 ;
C 124 ; WX 699 ; N bar ; B 300 -234 401 764 ;
C 125 ; WX 699 ; N braceright ; B 120 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 504 1115 648 ;
C 130 ; WX 305 ; N quotesinglbase ; B 76 -174 215 135 ;
C 131 ; WX 607 ; N florin ; B -25 -126 590 730 ;
C 132 ; WX 508 ; N quotedblbase ; B 76 -174 421 135 ;
C 133 ; WX 1399 ; N ellipsis ; B 163 0 1236 123 ;
C 134 ; WX 607 ; N dagger ; B 54 -150 552 725 ;
C 135 ; WX 607 ; N daggerdbl ; B 54 -150 552 725 ;
C 136 ; WX 699 ; N circumflex ; B 146 545 552 678 ;
C 137 ; WX 970 ; N perthousand ; B 37 -6 935 730 ;
C 139 ; WX 306 ; N guilsinglleft ; B 46 47 249 457 ;
C 140 ; WX 1021 ; N OE ; B 51 -6 970 730 ;
C 145 ; WX 306 ; N quoteleft ; B 82 416 221 725 ;
C 146 ; WX 306 ; N quoteright ; B 85 416 223 725 ;
C 147 ; WX 508 ; N quotedblleft ; B 82 416 426 725 ;
C 148 ; WX 508 ; N quotedblright ; B 76 416 421 725 ;
C 149 ; WX 306 ; N bullet ; B 62 300 240 424 ;
C 150 ; WX 699 ; N endash ; B 0 221 699 295 ;
C 151 ; WX 1399 ; N emdash ; B 0 221 1399 295 ;
C 152 ; WX 699 ; N tilde ; B 155 555 544 662 ;
C 153 ; WX 1150 ; N trademark ; B 163 439 978 703 ;
C 155 ; WX 306 ; N guilsinglright ; B 46 47 249 457 ;
C 156 ; WX 846 ; N oe ; B 43 -7 802 509 ;
C 159 ; WX 774 ; N Ydieresis ; B 4 0 767 899 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 54 0 263 725 ;
C 162 ; WX 607 ; N cent ; B 97 -4 502 740 ;
C 163 ; WX 680 ; N sterling ; B 29 -6 622 730 ;
C 164 ; WX 846 ; N currency ; B 54 170 795 695 ;
C 165 ; WX 774 ; N yen ; B 29 0 740 725 ;
C 167 ; WX 607 ; N section ; B 58 -127 561 731 ;
C 168 ; WX 699 ; N dieresis ; B 183 557 516 650 ;
C 169 ; WX 1150 ; N copyright ; B 89 -16 1061 680 ;
C 170 ; WX 438 ; N ordfeminine ; B 27 368 428 729 ;
C 171 ; WX 435 ; N guillemotleft ; B 46 47 377 457 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 420 ;
C 174 ; WX 1150 ; N registered ; B 89 -16 1061 680 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 14 992 582 ;
C 180 ; WX 699 ; N acute ; B 254 545 530 678 ;
C 181 ; WX 797 ; N mu ; B -68 -205 761 432 ;
C 182 ; WX 699 ; N paragraph ; B 43 0 656 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 207 -208 538 0 ;
C 186 ; WX 372 ; N ordmasculine ; B 30 369 338 729 ;
C 187 ; WX 435 ; N guillemotright ; B 51 47 382 457 ;
C 191 ; WX 484 ; N questiondown ; B 48 -5 427 725 ;
C 192 ; WX 722 ; N Agrave ; B 8 0 713 900 ;
C 193 ; WX 722 ; N Aacute ; B 8 0 713 900 ;
C 194 ; WX 722 ; N Acircumflex ; B 8 0 713 900 ;
C 195 ; WX 722 ; N Atilde ; B 8 0 713 885 ;
C 196 ; WX 722 ; N Adieresis ; B 8 0 713 874 ;
C 197 ; WX 722 ; N Aring ; B 8 0 711 922 ;
C 198 ; WX 1079 ; N AE ; B 8 0 1024 725 ;
C 199 ; WX 596 ; N Ccedilla ; B 53 -208 552 731 ;
C 200 ; WX 708 ; N Egrave ; B 37 0 653 900 ;
C 201 ; WX 708 ; N Eacute ; B 37 0 653 900 ;
C 202 ; WX 708 ; N Ecircumflex ; B 37 0 653 900 ;
C 203 ; WX 708 ; N Edieresis ; B 37 0 653 874 ;
C 204 ; WX 404 ; N Igrave ; B 22 0 366 900 ;
C 205 ; WX 404 ; N Iacute ; B 37 0 382 900 ;
C 206 ; WX 404 ; N Icircumflex ; B 0 0 404 900 ;
C 207 ; WX 404 ; N Idieresis ; B 37 0 370 874 ;
C 209 ; WX 811 ; N Ntilde ; B 37 0 776 885 ;
C 210 ; WX 607 ; N Ograve ; B 51 -6 554 900 ;
C 211 ; WX 607 ; N Oacute ; B 51 -6 554 900 ;
C 212 ; WX 607 ; N Ocircumflex ; B 51 -6 554 900 ;
C 213 ; WX 607 ; N Otilde ; B 51 -6 554 885 ;
C 214 ; WX 607 ; N Odieresis ; B 51 -6 554 871 ;
C 216 ; WX 607 ; N Oslash ; B 32 -49 587 773 ;
C 217 ; WX 809 ; N Ugrave ; B 37 -6 771 900 ;
C 218 ; WX 809 ; N Uacute ; B 37 -6 771 900 ;
C 219 ; WX 809 ; N Ucircumflex ; B 37 -6 771 900 ;
C 220 ; WX 809 ; N Udieresis ; B 37 -6 771 873 ;
C 223 ; WX 604 ; N germandbls ; B 34 -5 558 729 ;
C 224 ; WX 585 ; N agrave ; B 37 -6 569 678 ;
C 225 ; WX 585 ; N aacute ; B 37 -6 569 678 ;
C 226 ; WX 585 ; N acircumflex ; B 37 -6 569 678 ;
C 227 ; WX 585 ; N atilde ; B 37 -6 569 662 ;
C 228 ; WX 585 ; N adieresis ; B 37 -6 569 650 ;
C 229 ; WX 585 ; N aring ; B 37 -6 569 738 ;
C 230 ; WX 809 ; N ae ; B 27 -6 762 509 ;
C 231 ; WX 489 ; N ccedilla ; B 46 -208 447 508 ;
C 232 ; WX 510 ; N egrave ; B 46 -6 466 678 ;
C 233 ; WX 510 ; N eacute ; B 46 -6 466 678 ;
C 234 ; WX 510 ; N ecircumflex ; B 46 -6 466 678 ;
C 235 ; WX 510 ; N edieresis ; B 46 -6 466 650 ;
C 236 ; WX 363 ; N igrave ; B 2 0 330 678 ;
C 237 ; WX 363 ; N iacute ; B 43 0 363 678 ;
C 238 ; WX 363 ; N icircumflex ; B -19 0 384 678 ;
C 239 ; WX 363 ; N idieresis ; B 15 0 348 650 ;
C 241 ; WX 628 ; N ntilde ; B 37 0 596 663 ;
C 242 ; WX 495 ; N ograve ; B 43 -6 452 678 ;
C 243 ; WX 495 ; N oacute ; B 43 -6 452 678 ;
C 244 ; WX 495 ; N ocircumflex ; B 43 -6 452 678 ;
C 245 ; WX 495 ; N otilde ; B 43 -6 452 663 ;
C 246 ; WX 495 ; N odieresis ; B 43 -6 452 650 ;
C 247 ; WX 1164 ; N divide ; B 172 145 992 451 ;
C 248 ; WX 495 ; N oslash ; B 22 -47 478 547 ;
C 249 ; WX 607 ; N ugrave ; B 2 -6 585 678 ;
C 250 ; WX 607 ; N uacute ; B 2 -6 585 678 ;
C 251 ; WX 607 ; N ucircumflex ; B 2 -6 585 678 ;
C 252 ; WX 607 ; N udieresis ; B 2 -6 585 650 ;
C 255 ; WX 610 ; N ydieresis ; B -19 -268 628 651 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -232 -6 464 730 ;
C -1 ; WX 670 ; N fi ; B 37 0 636 730 ;
C -1 ; WX 670 ; N fl ; B 37 0 636 730 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 363 ; N dotlessi ; B 43 0 330 502 ;
C -1 ; WX 699 ; N breve ; B 149 549 550 674 ;
C -1 ; WX 699 ; N dotaccent ; B 291 557 408 650 ;
C -1 ; WX 459 ; N ring ; B 32 430 426 711 ;
C -1 ; WX 699 ; N hungarumlaut ; B 128 545 580 678 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 544 552 678 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
