StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:00 AM
FontName Circus-Light
FullName Circus-Light
FamilyName Circus
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -268 1661 922
CapHeight 725
XHeight 502
Descender -252
Ascender 725
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 44 0 183 725 ;
C 34 ; WX 336 ; N quotedbl ; B 48 419 287 714 ;
C 35 ; WX 770 ; N numbersign ; B 50 -2 719 713 ;
C 36 ; WX 490 ; N dollar ; B 28 -66 460 781 ;
C 37 ; WX 477 ; N percent ; B 32 -6 444 730 ;
C 38 ; WX 516 ; N ampersand ; B 25 -6 496 730 ;
C 39 ; WX 219 ; N quotesingle ; B 66 420 155 725 ;
C 40 ; WX 375 ; N parenleft ; B 123 -219 309 728 ;
C 41 ; WX 375 ; N parenright ; B 65 -219 251 728 ;
C 42 ; WX 441 ; N asterisk ; B 22 332 419 724 ;
C 43 ; WX 832 ; N plus ; B 128 0 704 595 ;
C 44 ; WX 219 ; N comma ; B 66 -170 155 135 ;
C 45 ; WX 297 ; N hyphen ; B 36 200 251 312 ;
C 46 ; WX 219 ; N period ; B 66 0 155 123 ;
C 47 ; WX 318 ; N slash ; B 12 -92 282 729 ;
C 48 ; WX 434 ; N zero ; B 42 -6 391 730 ;
C 49 ; WX 277 ; N one ; B 32 0 255 729 ;
C 50 ; WX 434 ; N two ; B 45 0 388 729 ;
C 51 ; WX 434 ; N three ; B 42 -5 394 731 ;
C 52 ; WX 434 ; N four ; B 25 0 411 725 ;
C 53 ; WX 434 ; N five ; B 40 -7 396 725 ;
C 54 ; WX 434 ; N six ; B 42 -6 399 730 ;
C 55 ; WX 395 ; N seven ; B 50 0 370 725 ;
C 56 ; WX 434 ; N eight ; B 27 -6 402 730 ;
C 57 ; WX 434 ; N nine ; B 34 -5 392 731 ;
C 58 ; WX 240 ; N colon ; B 77 0 169 449 ;
C 59 ; WX 240 ; N semicolon ; B 73 -169 163 448 ;
C 60 ; WX 832 ; N less ; B 134 33 698 563 ;
C 61 ; WX 832 ; N equal ; B 128 167 704 430 ;
C 62 ; WX 832 ; N greater ; B 134 33 698 563 ;
C 63 ; WX 346 ; N question ; B 49 0 309 729 ;
C 64 ; WX 986 ; N at ; B 73 -136 912 710 ;
C 65 ; WX 516 ; N A ; B 11 0 505 725 ;
C 66 ; WX 525 ; N B ; B 32 0 495 725 ;
C 67 ; WX 426 ; N C ; B 43 -6 389 730 ;
C 68 ; WX 520 ; N D ; B 32 0 476 725 ;
C 69 ; WX 506 ; N E ; B 32 0 462 725 ;
C 70 ; WX 486 ; N F ; B 32 0 452 725 ;
C 71 ; WX 514 ; N G ; B 41 -6 485 730 ;
C 72 ; WX 576 ; N H ; B 32 0 544 725 ;
C 73 ; WX 289 ; N I ; B 32 0 257 725 ;
C 74 ; WX 418 ; N J ; B 21 -6 405 725 ;
C 75 ; WX 580 ; N K ; B 32 0 573 725 ;
C 76 ; WX 477 ; N L ; B 32 0 442 725 ;
C 77 ; WX 605 ; N M ; B 32 0 573 725 ;
C 78 ; WX 580 ; N N ; B 32 0 550 725 ;
C 79 ; WX 434 ; N O ; B 42 -6 391 730 ;
C 80 ; WX 498 ; N P ; B 32 0 462 725 ;
C 81 ; WX 434 ; N Q ; B 42 -220 416 729 ;
C 82 ; WX 600 ; N R ; B 32 -4 592 724 ;
C 83 ; WX 426 ; N S ; B 31 -5 400 731 ;
C 84 ; WX 484 ; N T ; B 32 0 450 725 ;
C 85 ; WX 578 ; N U ; B 32 -6 546 725 ;
C 86 ; WX 563 ; N V ; B 13 0 550 725 ;
C 87 ; WX 830 ; N W ; B 19 0 815 725 ;
C 88 ; WX 639 ; N X ; B 32 0 606 725 ;
C 89 ; WX 553 ; N Y ; B 7 0 542 725 ;
C 90 ; WX 469 ; N Z ; B 32 0 434 725 ;
C 91 ; WX 375 ; N bracketleft ; B 161 -170 298 725 ;
C 92 ; WX 318 ; N backslash ; B 35 -92 306 729 ;
C 93 ; WX 375 ; N bracketright ; B 83 -170 222 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 212 437 785 715 ;
C 95 ; WX 500 ; N underscore ; B 5 -234 495 -163 ;
C 96 ; WX 500 ; N grave ; B 133 545 308 677 ;
C 97 ; WX 418 ; N a ; B 32 -6 401 509 ;
C 98 ; WX 398 ; N b ; B 1 -6 358 725 ;
C 99 ; WX 350 ; N c ; B 38 -5 314 508 ;
C 100 ; WX 422 ; N d ; B 34 -5 391 724 ;
C 101 ; WX 365 ; N e ; B 38 -6 328 507 ;
C 102 ; WX 260 ; N f ; B 32 0 299 729 ;
C 103 ; WX 439 ; N g ; B 24 -259 448 508 ;
C 104 ; WX 449 ; N h ; B 32 0 421 725 ;
C 105 ; WX 260 ; N i ; B 36 0 231 725 ;
C 106 ; WX 229 ; N j ; B -64 -268 145 725 ;
C 107 ; WX 494 ; N k ; B 30 0 466 725 ;
C 108 ; WX 260 ; N l ; B 36 0 231 725 ;
C 109 ; WX 645 ; N m ; B 32 0 614 508 ;
C 110 ; WX 449 ; N n ; B 32 0 421 508 ;
C 111 ; WX 354 ; N o ; B 36 -6 318 507 ;
C 112 ; WX 422 ; N p ; B 19 -252 376 509 ;
C 113 ; WX 381 ; N q ; B 38 -252 395 509 ;
C 114 ; WX 332 ; N r ; B 32 0 303 508 ;
C 115 ; WX 350 ; N s ; B 26 -6 324 509 ;
C 116 ; WX 316 ; N t ; B 5 -5 303 730 ;
C 117 ; WX 434 ; N u ; B 7 -6 413 502 ;
C 118 ; WX 400 ; N v ; B 1 0 401 501 ;
C 119 ; WX 611 ; N w ; B -5 0 614 501 ;
C 120 ; WX 479 ; N x ; B 19 0 448 501 ;
C 121 ; WX 436 ; N y ; B -9 -268 444 501 ;
C 122 ; WX 344 ; N z ; B 38 0 317 501 ;
C 123 ; WX 500 ; N braceleft ; B 93 -117 409 739 ;
C 124 ; WX 500 ; N bar ; B 220 -234 282 763 ;
C 125 ; WX 500 ; N braceright ; B 91 -116 409 739 ;
C 126 ; WX 1000 ; N asciitilde ; B 209 505 790 646 ;
C 130 ; WX 218 ; N quotesinglbase ; B 60 -169 149 135 ;
C 131 ; WX 434 ; N florin ; B -13 -126 417 730 ;
C 132 ; WX 363 ; N quotedblbase ; B 60 -169 296 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 122 0 878 123 ;
C 134 ; WX 434 ; N dagger ; B 44 -150 390 725 ;
C 135 ; WX 434 ; N daggerdbl ; B 44 -150 390 725 ;
C 136 ; WX 500 ; N circumflex ; B 114 545 385 677 ;
C 137 ; WX 693 ; N perthousand ; B 32 -6 663 730 ;
C 139 ; WX 219 ; N guilsinglleft ; B 38 47 170 456 ;
C 140 ; WX 730 ; N OE ; B 42 -6 688 730 ;
C 145 ; WX 219 ; N quoteleft ; B 64 416 153 720 ;
C 146 ; WX 219 ; N quoteright ; B 66 420 155 725 ;
C 147 ; WX 363 ; N quotedblleft ; B 64 416 300 720 ;
C 148 ; WX 363 ; N quotedblright ; B 60 419 296 725 ;
C 149 ; WX 219 ; N bullet ; B 50 299 167 424 ;
C 150 ; WX 500 ; N endash ; B 5 221 495 295 ;
C 151 ; WX 1000 ; N emdash ; B 5 221 995 295 ;
C 152 ; WX 500 ; N tilde ; B 117 555 382 661 ;
C 153 ; WX 822 ; N trademark ; B 122 439 694 705 ;
C 155 ; WX 219 ; N guilsinglright ; B 41 47 172 456 ;
C 156 ; WX 605 ; N oe ; B 36 -7 568 508 ;
C 159 ; WX 553 ; N Ydieresis ; B 8 0 543 898 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 44 0 183 725 ;
C 162 ; WX 434 ; N cent ; B 75 -4 353 740 ;
C 163 ; WX 486 ; N sterling ; B 26 -6 440 730 ;
C 164 ; WX 605 ; N currency ; B 46 172 560 692 ;
C 165 ; WX 553 ; N yen ; B 26 0 524 725 ;
C 167 ; WX 434 ; N section ; B 47 -127 396 731 ;
C 168 ; WX 500 ; N dieresis ; B 136 557 364 650 ;
C 169 ; WX 822 ; N copyright ; B 69 -16 753 679 ;
C 170 ; WX 313 ; N ordfeminine ; B 25 368 301 728 ;
C 171 ; WX 311 ; N guillemotleft ; B 38 47 262 456 ;
C 172 ; WX 832 ; N logicalnot ; B 128 175 704 420 ;
C 174 ; WX 822 ; N registered ; B 69 -16 753 679 ;
C 175 ; WX 500 ; N macron ; B 5 693 495 764 ;
C 176 ; WX 400 ; N degree ; B 67 456 328 728 ;
C 177 ; WX 832 ; N plusminus ; B 128 13 704 581 ;
C 180 ; WX 500 ; N acute ; B 191 545 366 677 ;
C 181 ; WX 570 ; N mu ; B -44 -205 539 431 ;
C 182 ; WX 500 ; N paragraph ; B 36 0 464 722 ;
C 183 ; WX 590 ; N periodcentered ; B 156 227 433 514 ;
C 184 ; WX 500 ; N cedilla ; B 153 -208 380 0 ;
C 186 ; WX 266 ; N ordmasculine ; B 27 369 237 728 ;
C 187 ; WX 311 ; N guillemotright ; B 44 47 267 456 ;
C 191 ; WX 346 ; N questiondown ; B 40 -5 300 724 ;
C 192 ; WX 516 ; N Agrave ; B 11 0 505 899 ;
C 193 ; WX 516 ; N Aacute ; B 11 0 505 899 ;
C 194 ; WX 516 ; N Acircumflex ; B 11 0 505 899 ;
C 195 ; WX 516 ; N Atilde ; B 11 0 505 885 ;
C 196 ; WX 516 ; N Adieresis ; B 11 0 505 874 ;
C 197 ; WX 516 ; N Aring ; B 11 0 503 922 ;
C 198 ; WX 771 ; N AE ; B 11 0 727 725 ;
C 199 ; WX 426 ; N Ccedilla ; B 43 -208 389 730 ;
C 200 ; WX 506 ; N Egrave ; B 32 0 462 899 ;
C 201 ; WX 506 ; N Eacute ; B 32 0 462 899 ;
C 202 ; WX 506 ; N Ecircumflex ; B 32 0 462 899 ;
C 203 ; WX 506 ; N Edieresis ; B 32 0 462 874 ;
C 204 ; WX 289 ; N Igrave ; B 28 0 257 899 ;
C 205 ; WX 289 ; N Iacute ; B 32 0 260 899 ;
C 206 ; WX 289 ; N Icircumflex ; B 9 0 279 899 ;
C 207 ; WX 289 ; N Idieresis ; B 32 0 260 874 ;
C 209 ; WX 580 ; N Ntilde ; B 32 0 550 885 ;
C 210 ; WX 434 ; N Ograve ; B 42 -6 391 899 ;
C 211 ; WX 434 ; N Oacute ; B 42 -6 391 899 ;
C 212 ; WX 434 ; N Ocircumflex ; B 42 -6 391 899 ;
C 213 ; WX 434 ; N Otilde ; B 42 -6 391 885 ;
C 214 ; WX 434 ; N Odieresis ; B 42 -6 391 871 ;
C 216 ; WX 434 ; N Oslash ; B 29 -47 413 771 ;
C 217 ; WX 578 ; N Ugrave ; B 32 -6 546 899 ;
C 218 ; WX 578 ; N Uacute ; B 32 -6 546 899 ;
C 219 ; WX 578 ; N Ucircumflex ; B 32 -6 546 899 ;
C 220 ; WX 578 ; N Udieresis ; B 32 -6 546 872 ;
C 223 ; WX 432 ; N germandbls ; B 30 -5 394 728 ;
C 224 ; WX 418 ; N agrave ; B 32 -6 401 677 ;
C 225 ; WX 418 ; N aacute ; B 32 -6 401 677 ;
C 226 ; WX 418 ; N acircumflex ; B 32 -6 401 677 ;
C 227 ; WX 418 ; N atilde ; B 32 -6 401 662 ;
C 228 ; WX 418 ; N adieresis ; B 32 -6 401 649 ;
C 229 ; WX 418 ; N aring ; B 32 -6 401 738 ;
C 230 ; WX 578 ; N ae ; B 25 -6 540 509 ;
C 231 ; WX 350 ; N ccedilla ; B 38 -208 314 507 ;
C 232 ; WX 365 ; N egrave ; B 38 -6 328 677 ;
C 233 ; WX 365 ; N eacute ; B 38 -6 328 677 ;
C 234 ; WX 365 ; N ecircumflex ; B 38 -6 328 677 ;
C 235 ; WX 365 ; N edieresis ; B 38 -6 328 649 ;
C 236 ; WX 260 ; N igrave ; B 14 0 231 677 ;
C 237 ; WX 260 ; N iacute ; B 36 0 247 677 ;
C 238 ; WX 260 ; N icircumflex ; B -4 0 265 677 ;
C 239 ; WX 260 ; N idieresis ; B 16 0 244 650 ;
C 241 ; WX 449 ; N ntilde ; B 32 0 421 663 ;
C 242 ; WX 354 ; N ograve ; B 36 -6 318 677 ;
C 243 ; WX 354 ; N oacute ; B 36 -6 318 677 ;
C 244 ; WX 354 ; N ocircumflex ; B 36 -6 318 677 ;
C 245 ; WX 354 ; N otilde ; B 36 -6 318 662 ;
C 246 ; WX 354 ; N odieresis ; B 36 -6 318 649 ;
C 247 ; WX 832 ; N divide ; B 128 144 704 450 ;
C 248 ; WX 354 ; N oslash ; B 22 -44 335 545 ;
C 249 ; WX 434 ; N ugrave ; B 7 -6 413 677 ;
C 250 ; WX 434 ; N uacute ; B 7 -6 413 677 ;
C 251 ; WX 434 ; N ucircumflex ; B 7 -6 413 677 ;
C 252 ; WX 434 ; N udieresis ; B 7 -6 413 649 ;
C 255 ; WX 436 ; N ydieresis ; B -9 -268 444 651 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -157 -6 323 730 ;
C -1 ; WX 479 ; N fi ; B 32 0 450 729 ;
C -1 ; WX 479 ; N fl ; B 32 0 450 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 260 ; N dotlessi ; B 36 0 231 501 ;
C -1 ; WX 500 ; N breve ; B 112 548 387 674 ;
C -1 ; WX 500 ; N dotaccent ; B 213 557 287 650 ;
C -1 ; WX 328 ; N ring ; B 28 429 300 710 ;
C -1 ; WX 500 ; N hungarumlaut ; B 101 545 402 677 ;
C -1 ; WX 500 ; N ogonek ; B 160 -228 397 0 ;
C -1 ; WX 500 ; N caron ; B 114 543 385 677 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
