StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:56 AM
FontName Circus-Bold
FullName Circus-Bold
FamilyName Circus
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -268 1661 922
CapHeight 725
XHeight 502
Descender -252
Ascender 725
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 34 0 193 724 ;
C 34 ; WX 336 ; N quotedbl ; B 38 419 297 713 ;
C 35 ; WX 770 ; N numbersign ; B 35 -2 734 712 ;
C 36 ; WX 490 ; N dollar ; B 18 -66 470 780 ;
C 37 ; WX 477 ; N percent ; B 22 -6 454 730 ;
C 38 ; WX 516 ; N ampersand ; B 15 -6 508 730 ;
C 39 ; WX 219 ; N quotesingle ; B 56 412 165 725 ;
C 40 ; WX 375 ; N parenleft ; B 113 -222 322 731 ;
C 41 ; WX 375 ; N parenright ; B 52 -222 261 731 ;
C 42 ; WX 441 ; N asterisk ; B 9 327 432 725 ;
C 43 ; WX 832 ; N plus ; B 118 0 714 596 ;
C 44 ; WX 219 ; N comma ; B 56 -177 165 135 ;
C 45 ; WX 297 ; N hyphen ; B 26 201 261 312 ;
C 46 ; WX 219 ; N period ; B 56 0 165 122 ;
C 47 ; WX 318 ; N slash ; B 0 -92 295 729 ;
C 48 ; WX 434 ; N zero ; B 32 -6 401 730 ;
C 49 ; WX 277 ; N one ; B 22 0 265 729 ;
C 50 ; WX 434 ; N two ; B 36 0 398 729 ;
C 51 ; WX 434 ; N three ; B 31 -5 404 731 ;
C 52 ; WX 434 ; N four ; B 15 0 421 724 ;
C 53 ; WX 434 ; N five ; B 30 -7 406 725 ;
C 54 ; WX 434 ; N six ; B 32 -6 409 730 ;
C 55 ; WX 395 ; N seven ; B 40 0 380 724 ;
C 56 ; WX 434 ; N eight ; B 17 -6 412 730 ;
C 57 ; WX 434 ; N nine ; B 24 -5 402 731 ;
C 58 ; WX 240 ; N colon ; B 67 0 179 448 ;
C 59 ; WX 240 ; N semicolon ; B 63 -177 173 449 ;
C 60 ; WX 832 ; N less ; B 124 28 708 568 ;
C 61 ; WX 832 ; N equal ; B 118 167 714 430 ;
C 62 ; WX 832 ; N greater ; B 124 28 708 568 ;
C 63 ; WX 346 ; N question ; B 40 0 319 729 ;
C 64 ; WX 986 ; N at ; B 63 -136 922 709 ;
C 65 ; WX 516 ; N A ; B 1 0 515 724 ;
C 66 ; WX 525 ; N B ; B 22 0 505 724 ;
C 67 ; WX 426 ; N C ; B 33 -6 400 731 ;
C 68 ; WX 520 ; N D ; B 22 0 486 724 ;
C 69 ; WX 506 ; N E ; B 22 0 472 724 ;
C 70 ; WX 486 ; N F ; B 22 0 462 724 ;
C 71 ; WX 514 ; N G ; B 31 -6 495 731 ;
C 72 ; WX 576 ; N H ; B 22 0 554 724 ;
C 73 ; WX 289 ; N I ; B 22 0 267 724 ;
C 74 ; WX 418 ; N J ; B 11 -6 415 725 ;
C 75 ; WX 580 ; N K ; B 22 0 583 724 ;
C 76 ; WX 477 ; N L ; B 22 0 452 724 ;
C 77 ; WX 605 ; N M ; B 22 0 583 724 ;
C 78 ; WX 580 ; N N ; B 22 0 560 724 ;
C 79 ; WX 434 ; N O ; B 32 -6 401 730 ;
C 80 ; WX 498 ; N P ; B 22 0 472 724 ;
C 81 ; WX 434 ; N Q ; B 32 -220 427 729 ;
C 82 ; WX 600 ; N R ; B 22 -4 603 724 ;
C 83 ; WX 426 ; N S ; B 21 -5 410 731 ;
C 84 ; WX 484 ; N T ; B 22 0 460 724 ;
C 85 ; WX 578 ; N U ; B 22 -6 556 725 ;
C 86 ; WX 563 ; N V ; B 3 0 560 724 ;
C 87 ; WX 830 ; N W ; B 9 0 825 724 ;
C 88 ; WX 639 ; N X ; B 22 0 616 724 ;
C 89 ; WX 553 ; N Y ; B -3 0 552 724 ;
C 90 ; WX 469 ; N Z ; B 22 0 444 724 ;
C 91 ; WX 375 ; N bracketleft ; B 151 -170 308 725 ;
C 92 ; WX 318 ; N backslash ; B 22 -92 319 729 ;
C 93 ; WX 375 ; N bracketright ; B 73 -170 232 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 189 437 808 715 ;
C 95 ; WX 500 ; N underscore ; B -5 -234 505 -164 ;
C 96 ; WX 500 ; N grave ; B 108 544 327 677 ;
C 97 ; WX 418 ; N a ; B 22 -6 411 509 ;
C 98 ; WX 398 ; N b ; B -9 -6 368 725 ;
C 99 ; WX 350 ; N c ; B 28 -5 325 508 ;
C 100 ; WX 422 ; N d ; B 24 -5 401 724 ;
C 101 ; WX 365 ; N e ; B 28 -6 338 507 ;
C 102 ; WX 260 ; N f ; B 22 0 310 729 ;
C 103 ; WX 439 ; N g ; B 14 -259 458 508 ;
C 104 ; WX 449 ; N h ; B 22 0 431 724 ;
C 105 ; WX 260 ; N i ; B 26 0 241 724 ;
C 106 ; WX 229 ; N j ; B -75 -268 155 725 ;
C 107 ; WX 494 ; N k ; B 20 0 476 724 ;
C 108 ; WX 260 ; N l ; B 26 0 241 724 ;
C 109 ; WX 645 ; N m ; B 22 0 624 508 ;
C 110 ; WX 449 ; N n ; B 22 0 431 508 ;
C 111 ; WX 354 ; N o ; B 26 -6 328 507 ;
C 112 ; WX 422 ; N p ; B 9 -252 386 509 ;
C 113 ; WX 381 ; N q ; B 28 -252 405 509 ;
C 114 ; WX 332 ; N r ; B 22 0 313 508 ;
C 115 ; WX 350 ; N s ; B 16 -6 334 509 ;
C 116 ; WX 316 ; N t ; B -5 -5 314 729 ;
C 117 ; WX 434 ; N u ; B -3 -6 423 502 ;
C 118 ; WX 400 ; N v ; B -9 0 411 502 ;
C 119 ; WX 611 ; N w ; B -15 0 624 502 ;
C 120 ; WX 479 ; N x ; B 9 0 458 502 ;
C 121 ; WX 436 ; N y ; B -19 -268 454 502 ;
C 122 ; WX 344 ; N z ; B 28 0 327 502 ;
C 123 ; WX 500 ; N braceleft ; B 83 -117 419 740 ;
C 124 ; WX 500 ; N bar ; B 210 -234 292 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -117 419 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 196 502 803 649 ;
C 130 ; WX 218 ; N quotesinglbase ; B 50 -177 159 135 ;
C 131 ; WX 434 ; N florin ; B -23 -126 427 729 ;
C 132 ; WX 363 ; N quotedblbase ; B 50 -177 306 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 0 888 122 ;
C 134 ; WX 434 ; N dagger ; B 34 -150 400 724 ;
C 135 ; WX 434 ; N daggerdbl ; B 34 -150 400 724 ;
C 136 ; WX 500 ; N circumflex ; B 95 544 404 677 ;
C 137 ; WX 693 ; N perthousand ; B 22 -6 673 730 ;
C 139 ; WX 219 ; N guilsinglleft ; B 27 47 185 457 ;
C 140 ; WX 730 ; N OE ; B 32 -6 698 730 ;
C 145 ; WX 219 ; N quoteleft ; B 54 415 163 728 ;
C 146 ; WX 219 ; N quoteright ; B 56 412 165 725 ;
C 147 ; WX 363 ; N quotedblleft ; B 54 415 310 728 ;
C 148 ; WX 363 ; N quotedblright ; B 50 412 306 725 ;
C 149 ; WX 219 ; N bullet ; B 40 299 177 423 ;
C 150 ; WX 500 ; N endash ; B -5 221 505 294 ;
C 151 ; WX 1000 ; N emdash ; B -5 221 1005 294 ;
C 152 ; WX 500 ; N tilde ; B 104 554 395 662 ;
C 153 ; WX 822 ; N trademark ; B 111 439 704 702 ;
C 155 ; WX 219 ; N guilsinglright ; B 24 47 183 457 ;
C 156 ; WX 605 ; N oe ; B 26 -7 578 508 ;
C 159 ; WX 553 ; N Ydieresis ; B -2 0 553 898 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 34 0 193 724 ;
C 162 ; WX 434 ; N cent ; B 65 -4 364 740 ;
C 163 ; WX 486 ; N sterling ; B 16 -6 450 730 ;
C 164 ; WX 605 ; N currency ; B 31 168 575 696 ;
C 165 ; WX 553 ; N yen ; B 16 0 534 724 ;
C 167 ; WX 434 ; N section ; B 37 -127 406 731 ;
C 168 ; WX 500 ; N dieresis ; B 126 557 374 649 ;
C 169 ; WX 822 ; N copyright ; B 59 -16 763 680 ;
C 170 ; WX 313 ; N ordfeminine ; B 15 368 311 728 ;
C 171 ; WX 311 ; N guillemotleft ; B 27 47 277 457 ;
C 172 ; WX 832 ; N logicalnot ; B 118 175 714 420 ;
C 174 ; WX 822 ; N registered ; B 59 -16 763 680 ;
C 175 ; WX 500 ; N macron ; B -5 693 505 763 ;
C 176 ; WX 400 ; N degree ; B 57 457 338 728 ;
C 177 ; WX 832 ; N plusminus ; B 118 13 714 581 ;
C 180 ; WX 500 ; N acute ; B 172 544 391 677 ;
C 181 ; WX 570 ; N mu ; B -54 -205 549 431 ;
C 182 ; WX 500 ; N paragraph ; B 26 0 474 723 ;
C 183 ; WX 590 ; N periodcentered ; B 146 226 443 515 ;
C 184 ; WX 500 ; N cedilla ; B 143 -208 390 0 ;
C 186 ; WX 266 ; N ordmasculine ; B 17 368 247 729 ;
C 187 ; WX 311 ; N guillemotright ; B 29 47 278 457 ;
C 191 ; WX 346 ; N questiondown ; B 30 -5 310 724 ;
C 192 ; WX 516 ; N Agrave ; B 1 0 515 900 ;
C 193 ; WX 516 ; N Aacute ; B 1 0 515 900 ;
C 194 ; WX 516 ; N Acircumflex ; B 1 0 515 900 ;
C 195 ; WX 516 ; N Atilde ; B 1 0 515 885 ;
C 196 ; WX 516 ; N Adieresis ; B 1 0 515 874 ;
C 197 ; WX 516 ; N Aring ; B 1 0 513 922 ;
C 198 ; WX 771 ; N AE ; B 1 0 737 724 ;
C 199 ; WX 426 ; N Ccedilla ; B 33 -208 400 730 ;
C 200 ; WX 506 ; N Egrave ; B 22 0 472 900 ;
C 201 ; WX 506 ; N Eacute ; B 22 0 472 900 ;
C 202 ; WX 506 ; N Ecircumflex ; B 22 0 472 900 ;
C 203 ; WX 506 ; N Edieresis ; B 22 0 472 874 ;
C 204 ; WX 289 ; N Igrave ; B 3 0 267 900 ;
C 205 ; WX 289 ; N Iacute ; B 22 0 285 900 ;
C 206 ; WX 289 ; N Icircumflex ; B -9 0 298 900 ;
C 207 ; WX 289 ; N Idieresis ; B 22 0 270 874 ;
C 209 ; WX 580 ; N Ntilde ; B 22 0 560 885 ;
C 210 ; WX 434 ; N Ograve ; B 32 -6 401 900 ;
C 211 ; WX 434 ; N Oacute ; B 32 -6 401 900 ;
C 212 ; WX 434 ; N Ocircumflex ; B 32 -6 401 900 ;
C 213 ; WX 434 ; N Otilde ; B 32 -6 401 885 ;
C 214 ; WX 434 ; N Odieresis ; B 32 -6 401 870 ;
C 216 ; WX 434 ; N Oslash ; B 16 -50 426 774 ;
C 217 ; WX 578 ; N Ugrave ; B 22 -6 556 900 ;
C 218 ; WX 578 ; N Uacute ; B 22 -6 556 900 ;
C 219 ; WX 578 ; N Ucircumflex ; B 22 -6 556 900 ;
C 220 ; WX 578 ; N Udieresis ; B 22 -6 556 873 ;
C 223 ; WX 432 ; N germandbls ; B 20 -5 404 728 ;
C 224 ; WX 418 ; N agrave ; B 22 -6 411 678 ;
C 225 ; WX 418 ; N aacute ; B 22 -6 411 678 ;
C 226 ; WX 418 ; N acircumflex ; B 22 -6 411 678 ;
C 227 ; WX 418 ; N atilde ; B 22 -6 411 661 ;
C 228 ; WX 418 ; N adieresis ; B 22 -6 411 650 ;
C 229 ; WX 418 ; N aring ; B 22 -6 411 738 ;
C 230 ; WX 578 ; N ae ; B 15 -6 550 509 ;
C 231 ; WX 350 ; N ccedilla ; B 28 -208 325 507 ;
C 232 ; WX 365 ; N egrave ; B 28 -6 338 678 ;
C 233 ; WX 365 ; N eacute ; B 28 -6 338 678 ;
C 234 ; WX 365 ; N ecircumflex ; B 28 -6 338 678 ;
C 235 ; WX 365 ; N edieresis ; B 28 -6 338 650 ;
C 236 ; WX 260 ; N igrave ; B -10 0 241 677 ;
C 237 ; WX 260 ; N iacute ; B 26 0 272 677 ;
C 238 ; WX 260 ; N icircumflex ; B -23 0 284 677 ;
C 239 ; WX 260 ; N idieresis ; B 6 0 254 649 ;
C 241 ; WX 449 ; N ntilde ; B 22 0 431 662 ;
C 242 ; WX 354 ; N ograve ; B 26 -6 328 678 ;
C 243 ; WX 354 ; N oacute ; B 26 -6 328 678 ;
C 244 ; WX 354 ; N ocircumflex ; B 23 -6 331 678 ;
C 245 ; WX 354 ; N otilde ; B 26 -6 328 663 ;
C 246 ; WX 354 ; N odieresis ; B 26 -6 328 650 ;
C 247 ; WX 832 ; N divide ; B 118 145 714 450 ;
C 248 ; WX 354 ; N oslash ; B 9 -49 348 548 ;
C 249 ; WX 434 ; N ugrave ; B -3 -6 423 678 ;
C 250 ; WX 434 ; N uacute ; B -3 -6 423 678 ;
C 251 ; WX 434 ; N ucircumflex ; B -3 -6 423 678 ;
C 252 ; WX 434 ; N udieresis ; B -3 -6 423 650 ;
C 255 ; WX 436 ; N ydieresis ; B -19 -268 454 651 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -174 -6 340 730 ;
C -1 ; WX 479 ; N fi ; B 22 0 460 729 ;
C -1 ; WX 479 ; N fl ; B 22 0 460 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 260 ; N dotlessi ; B 26 0 241 502 ;
C -1 ; WX 500 ; N breve ; B 101 549 398 673 ;
C -1 ; WX 500 ; N dotaccent ; B 203 557 297 649 ;
C -1 ; WX 328 ; N ring ; B 18 429 310 711 ;
C -1 ; WX 500 ; N hungarumlaut ; B 82 544 427 677 ;
C -1 ; WX 500 ; N ogonek ; B 150 -226 407 1 ;
C -1 ; WX 500 ; N caron ; B 95 543 404 678 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
