StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:58 AM
FontName Circus-ExtraBold
FullName Circus-ExtraBold
FamilyName Circus
Weight ExtraBold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -268 1661 922
CapHeight 725
XHeight 502
Descender -252
Ascender 725
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 29 0 198 725 ;
C 34 ; WX 336 ; N quotedbl ; B 33 419 302 714 ;
C 35 ; WX 770 ; N numbersign ; B 28 -2 741 713 ;
C 36 ; WX 490 ; N dollar ; B 14 -66 475 780 ;
C 37 ; WX 477 ; N percent ; B 17 -6 459 729 ;
C 38 ; WX 516 ; N ampersand ; B 10 -6 514 729 ;
C 39 ; WX 219 ; N quotesingle ; B 51 408 170 724 ;
C 40 ; WX 375 ; N parenleft ; B 108 -224 329 733 ;
C 41 ; WX 375 ; N parenright ; B 45 -224 266 733 ;
C 42 ; WX 441 ; N asterisk ; B 2 325 439 725 ;
C 43 ; WX 832 ; N plus ; B 113 0 719 595 ;
C 44 ; WX 219 ; N comma ; B 51 -180 170 134 ;
C 45 ; WX 297 ; N hyphen ; B 21 200 266 312 ;
C 46 ; WX 219 ; N period ; B 51 0 170 122 ;
C 47 ; WX 318 ; N slash ; B -7 -92 302 729 ;
C 48 ; WX 434 ; N zero ; B 27 -6 406 729 ;
C 49 ; WX 277 ; N one ; B 17 0 270 729 ;
C 50 ; WX 434 ; N two ; B 31 0 403 729 ;
C 51 ; WX 434 ; N three ; B 26 -5 409 730 ;
C 52 ; WX 434 ; N four ; B 10 0 426 725 ;
C 53 ; WX 434 ; N five ; B 25 -7 411 724 ;
C 54 ; WX 434 ; N six ; B 27 -6 414 729 ;
C 55 ; WX 395 ; N seven ; B 35 0 385 725 ;
C 56 ; WX 434 ; N eight ; B 12 -6 417 729 ;
C 57 ; WX 434 ; N nine ; B 19 -5 407 730 ;
C 58 ; WX 240 ; N colon ; B 62 0 184 448 ;
C 59 ; WX 240 ; N semicolon ; B 58 -181 178 449 ;
C 60 ; WX 832 ; N less ; B 119 26 713 570 ;
C 61 ; WX 832 ; N equal ; B 113 168 719 429 ;
C 62 ; WX 832 ; N greater ; B 119 26 713 570 ;
C 63 ; WX 346 ; N question ; B 35 0 324 729 ;
C 64 ; WX 986 ; N at ; B 58 -136 927 709 ;
C 65 ; WX 516 ; N A ; B -4 0 520 725 ;
C 66 ; WX 525 ; N B ; B 17 0 510 725 ;
C 67 ; WX 426 ; N C ; B 28 -6 405 731 ;
C 68 ; WX 520 ; N D ; B 17 0 491 725 ;
C 69 ; WX 506 ; N E ; B 17 0 477 725 ;
C 70 ; WX 486 ; N F ; B 17 0 467 725 ;
C 71 ; WX 514 ; N G ; B 26 -6 500 731 ;
C 72 ; WX 576 ; N H ; B 17 0 559 725 ;
C 73 ; WX 289 ; N I ; B 17 0 272 725 ;
C 74 ; WX 418 ; N J ; B 6 -6 420 725 ;
C 75 ; WX 580 ; N K ; B 17 0 588 725 ;
C 76 ; WX 477 ; N L ; B 17 0 457 725 ;
C 77 ; WX 605 ; N M ; B 17 0 588 725 ;
C 78 ; WX 580 ; N N ; B 17 0 565 725 ;
C 79 ; WX 434 ; N O ; B 27 -6 406 729 ;
C 80 ; WX 498 ; N P ; B 17 0 477 725 ;
C 81 ; WX 434 ; N Q ; B 27 -220 432 730 ;
C 82 ; WX 600 ; N R ; B 17 -4 608 724 ;
C 83 ; WX 426 ; N S ; B 16 -5 415 730 ;
C 84 ; WX 484 ; N T ; B 17 0 465 725 ;
C 85 ; WX 578 ; N U ; B 17 -6 561 725 ;
C 86 ; WX 563 ; N V ; B -2 0 565 725 ;
C 87 ; WX 830 ; N W ; B 4 0 830 725 ;
C 88 ; WX 639 ; N X ; B 17 0 621 725 ;
C 89 ; WX 553 ; N Y ; B -8 0 557 725 ;
C 90 ; WX 469 ; N Z ; B 17 0 449 725 ;
C 91 ; WX 375 ; N bracketleft ; B 146 -170 313 725 ;
C 92 ; WX 318 ; N backslash ; B 15 -92 326 729 ;
C 93 ; WX 375 ; N bracketright ; B 68 -170 237 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 178 437 819 715 ;
C 95 ; WX 500 ; N underscore ; B -10 -234 510 -164 ;
C 96 ; WX 500 ; N grave ; B 95 544 337 677 ;
C 97 ; WX 418 ; N a ; B 17 -6 416 508 ;
C 98 ; WX 398 ; N b ; B -14 -6 373 725 ;
C 99 ; WX 350 ; N c ; B 23 -5 330 508 ;
C 100 ; WX 422 ; N d ; B 19 -5 406 724 ;
C 101 ; WX 365 ; N e ; B 23 -6 343 507 ;
C 102 ; WX 260 ; N f ; B 17 0 315 729 ;
C 103 ; WX 439 ; N g ; B 9 -259 463 508 ;
C 104 ; WX 449 ; N h ; B 17 0 436 725 ;
C 105 ; WX 260 ; N i ; B 21 0 246 725 ;
C 106 ; WX 229 ; N j ; B -80 -268 160 724 ;
C 107 ; WX 494 ; N k ; B 15 0 481 725 ;
C 108 ; WX 260 ; N l ; B 21 0 246 725 ;
C 109 ; WX 645 ; N m ; B 17 0 629 508 ;
C 110 ; WX 449 ; N n ; B 17 0 436 508 ;
C 111 ; WX 354 ; N o ; B 21 -6 333 507 ;
C 112 ; WX 422 ; N p ; B 4 -252 391 509 ;
C 113 ; WX 381 ; N q ; B 23 -252 410 509 ;
C 114 ; WX 332 ; N r ; B 17 0 318 508 ;
C 115 ; WX 350 ; N s ; B 11 -6 339 508 ;
C 116 ; WX 316 ; N t ; B -10 -5 319 730 ;
C 117 ; WX 434 ; N u ; B -8 -6 428 502 ;
C 118 ; WX 400 ; N v ; B -14 0 416 501 ;
C 119 ; WX 611 ; N w ; B -20 0 629 501 ;
C 120 ; WX 479 ; N x ; B 4 0 463 501 ;
C 121 ; WX 436 ; N y ; B -24 -268 459 502 ;
C 122 ; WX 344 ; N z ; B 23 0 332 501 ;
C 123 ; WX 500 ; N braceleft ; B 78 -117 424 740 ;
C 124 ; WX 500 ; N bar ; B 205 -234 297 763 ;
C 125 ; WX 500 ; N braceright ; B 76 -117 424 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 189 501 809 650 ;
C 130 ; WX 218 ; N quotesinglbase ; B 45 -181 164 134 ;
C 131 ; WX 434 ; N florin ; B -28 -126 432 730 ;
C 132 ; WX 363 ; N quotedblbase ; B 45 -181 311 134 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 0 893 122 ;
C 134 ; WX 434 ; N dagger ; B 29 -150 405 725 ;
C 135 ; WX 434 ; N daggerdbl ; B 29 -150 405 725 ;
C 136 ; WX 500 ; N circumflex ; B 85 544 414 677 ;
C 137 ; WX 693 ; N perthousand ; B 17 -6 678 729 ;
C 139 ; WX 219 ; N guilsinglleft ; B 21 47 193 457 ;
C 140 ; WX 730 ; N OE ; B 27 -6 703 730 ;
C 145 ; WX 219 ; N quoteleft ; B 49 416 168 732 ;
C 146 ; WX 219 ; N quoteright ; B 51 408 170 724 ;
C 147 ; WX 363 ; N quotedblleft ; B 49 416 315 732 ;
C 148 ; WX 363 ; N quotedblright ; B 45 408 311 724 ;
C 149 ; WX 219 ; N bullet ; B 35 299 182 424 ;
C 150 ; WX 500 ; N endash ; B -10 221 510 294 ;
C 151 ; WX 1000 ; N emdash ; B -10 221 1010 294 ;
C 152 ; WX 500 ; N tilde ; B 97 554 401 661 ;
C 153 ; WX 822 ; N trademark ; B 106 438 709 703 ;
C 155 ; WX 219 ; N guilsinglright ; B 16 47 189 457 ;
C 156 ; WX 605 ; N oe ; B 21 -7 583 509 ;
C 159 ; WX 553 ; N Ydieresis ; B -7 0 558 899 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 29 0 198 725 ;
C 162 ; WX 434 ; N cent ; B 60 -4 369 739 ;
C 163 ; WX 486 ; N sterling ; B 11 -6 455 729 ;
C 164 ; WX 605 ; N currency ; B 24 166 582 698 ;
C 165 ; WX 553 ; N yen ; B 11 0 539 725 ;
C 167 ; WX 434 ; N section ; B 32 -127 411 730 ;
C 168 ; WX 500 ; N dieresis ; B 121 556 379 650 ;
C 169 ; WX 822 ; N copyright ; B 54 -16 768 679 ;
C 170 ; WX 313 ; N ordfeminine ; B 10 368 316 728 ;
C 171 ; WX 311 ; N guillemotleft ; B 21 47 285 457 ;
C 172 ; WX 832 ; N logicalnot ; B 113 175 719 419 ;
C 174 ; WX 822 ; N registered ; B 54 -16 768 679 ;
C 175 ; WX 500 ; N macron ; B -10 692 510 763 ;
C 176 ; WX 400 ; N degree ; B 52 457 343 728 ;
C 177 ; WX 832 ; N plusminus ; B 113 13 719 582 ;
C 180 ; WX 500 ; N acute ; B 162 544 404 677 ;
C 181 ; WX 570 ; N mu ; B -59 -205 554 432 ;
C 182 ; WX 500 ; N paragraph ; B 21 0 479 723 ;
C 183 ; WX 590 ; N periodcentered ; B 141 227 448 514 ;
C 184 ; WX 500 ; N cedilla ; B 138 -208 395 0 ;
C 186 ; WX 266 ; N ordmasculine ; B 12 368 252 729 ;
C 187 ; WX 311 ; N guillemotright ; B 21 47 284 457 ;
C 191 ; WX 346 ; N questiondown ; B 25 -5 314 724 ;
C 192 ; WX 516 ; N Agrave ; B -4 0 520 899 ;
C 193 ; WX 516 ; N Aacute ; B -4 0 520 899 ;
C 194 ; WX 516 ; N Acircumflex ; B -4 0 520 899 ;
C 195 ; WX 516 ; N Atilde ; B -4 0 520 885 ;
C 196 ; WX 516 ; N Adieresis ; B -4 0 520 874 ;
C 197 ; WX 516 ; N Aring ; B -4 0 518 922 ;
C 198 ; WX 771 ; N AE ; B -4 0 742 725 ;
C 199 ; WX 426 ; N Ccedilla ; B 28 -208 405 730 ;
C 200 ; WX 506 ; N Egrave ; B 17 0 477 899 ;
C 201 ; WX 506 ; N Eacute ; B 17 0 477 899 ;
C 202 ; WX 506 ; N Ecircumflex ; B 17 0 477 899 ;
C 203 ; WX 506 ; N Edieresis ; B 17 0 477 874 ;
C 204 ; WX 289 ; N Igrave ; B -9 0 272 899 ;
C 205 ; WX 289 ; N Iacute ; B 17 0 298 899 ;
C 206 ; WX 289 ; N Icircumflex ; B -19 0 308 899 ;
C 207 ; WX 289 ; N Idieresis ; B 17 0 275 874 ;
C 209 ; WX 580 ; N Ntilde ; B 17 0 565 885 ;
C 210 ; WX 434 ; N Ograve ; B 27 -6 406 900 ;
C 211 ; WX 434 ; N Oacute ; B 27 -6 406 900 ;
C 212 ; WX 434 ; N Ocircumflex ; B 27 -6 406 900 ;
C 213 ; WX 434 ; N Otilde ; B 27 -6 406 884 ;
C 214 ; WX 434 ; N Odieresis ; B 27 -6 406 871 ;
C 216 ; WX 434 ; N Oslash ; B 9 -52 433 775 ;
C 217 ; WX 578 ; N Ugrave ; B 17 -6 561 900 ;
C 218 ; WX 578 ; N Uacute ; B 17 -6 561 900 ;
C 219 ; WX 578 ; N Ucircumflex ; B 17 -6 561 900 ;
C 220 ; WX 578 ; N Udieresis ; B 17 -6 561 872 ;
C 223 ; WX 432 ; N germandbls ; B 15 -5 409 729 ;
C 224 ; WX 418 ; N agrave ; B 17 -6 416 677 ;
C 225 ; WX 418 ; N aacute ; B 17 -6 416 677 ;
C 226 ; WX 418 ; N acircumflex ; B 17 -6 416 677 ;
C 227 ; WX 418 ; N atilde ; B 17 -6 416 662 ;
C 228 ; WX 418 ; N adieresis ; B 17 -6 416 649 ;
C 229 ; WX 418 ; N aring ; B 17 -6 416 737 ;
C 230 ; WX 578 ; N ae ; B 10 -6 556 508 ;
C 231 ; WX 350 ; N ccedilla ; B 23 -208 330 507 ;
C 232 ; WX 365 ; N egrave ; B 23 -6 343 677 ;
C 233 ; WX 365 ; N eacute ; B 23 -6 343 677 ;
C 234 ; WX 365 ; N ecircumflex ; B 19 -6 347 677 ;
C 235 ; WX 365 ; N edieresis ; B 23 -6 343 649 ;
C 236 ; WX 260 ; N igrave ; B -23 0 246 677 ;
C 237 ; WX 260 ; N iacute ; B 21 0 285 677 ;
C 238 ; WX 260 ; N icircumflex ; B -33 0 294 677 ;
C 239 ; WX 260 ; N idieresis ; B 1 0 259 650 ;
C 241 ; WX 449 ; N ntilde ; B 17 0 436 663 ;
C 242 ; WX 354 ; N ograve ; B 21 -6 333 677 ;
C 243 ; WX 354 ; N oacute ; B 21 -6 333 677 ;
C 244 ; WX 354 ; N ocircumflex ; B 13 -6 341 677 ;
C 245 ; WX 354 ; N otilde ; B 21 -6 333 663 ;
C 246 ; WX 354 ; N odieresis ; B 21 -6 333 649 ;
C 247 ; WX 832 ; N divide ; B 113 144 719 450 ;
C 248 ; WX 354 ; N oslash ; B 3 -51 355 550 ;
C 249 ; WX 434 ; N ugrave ; B -8 -6 428 677 ;
C 250 ; WX 434 ; N uacute ; B -8 -6 428 677 ;
C 251 ; WX 434 ; N ucircumflex ; B -8 -6 428 677 ;
C 252 ; WX 434 ; N udieresis ; B -8 -6 428 649 ;
C 255 ; WX 436 ; N ydieresis ; B -24 -268 459 650 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -183 -6 349 729 ;
C -1 ; WX 479 ; N fi ; B 17 0 465 729 ;
C -1 ; WX 479 ; N fl ; B 17 0 465 729 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 260 ; N dotlessi ; B 21 0 246 501 ;
C -1 ; WX 500 ; N breve ; B 95 548 404 674 ;
C -1 ; WX 500 ; N dotaccent ; B 198 556 302 650 ;
C -1 ; WX 328 ; N ring ; B 13 429 315 710 ;
C -1 ; WX 500 ; N hungarumlaut ; B 72 544 440 677 ;
C -1 ; WX 500 ; N ogonek ; B 145 -225 412 1 ;
C -1 ; WX 500 ; N caron ; B 85 543 414 678 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
