StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:01 AM
FontName Circus-Plain
FullName Circus-Plain
FamilyName Circus-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -268 1661 922
CapHeight 725
XHeight 502
Descender -252
Ascender 725
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 39 0 188 725 ;
C 34 ; WX 336 ; N quotedbl ; B 43 420 292 714 ;
C 35 ; WX 770 ; N numbersign ; B 43 -2 727 713 ;
C 36 ; WX 490 ; N dollar ; B 23 -66 465 781 ;
C 37 ; WX 477 ; N percent ; B 27 -6 449 730 ;
C 38 ; WX 516 ; N ampersand ; B 20 -6 502 730 ;
C 39 ; WX 219 ; N quotesingle ; B 61 416 160 725 ;
C 40 ; WX 375 ; N parenleft ; B 118 -221 316 730 ;
C 41 ; WX 375 ; N parenright ; B 59 -221 256 730 ;
C 42 ; WX 441 ; N asterisk ; B 16 330 426 725 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 219 ; N comma ; B 61 -174 160 135 ;
C 45 ; WX 297 ; N hyphen ; B 31 201 256 313 ;
C 46 ; WX 219 ; N period ; B 61 0 160 123 ;
C 47 ; WX 318 ; N slash ; B 6 -92 289 730 ;
C 48 ; WX 434 ; N zero ; B 37 -6 396 730 ;
C 49 ; WX 277 ; N one ; B 27 0 260 730 ;
C 50 ; WX 434 ; N two ; B 40 0 393 730 ;
C 51 ; WX 434 ; N three ; B 37 -5 399 731 ;
C 52 ; WX 434 ; N four ; B 20 0 416 725 ;
C 53 ; WX 434 ; N five ; B 35 -7 401 725 ;
C 54 ; WX 434 ; N six ; B 37 -6 404 730 ;
C 55 ; WX 395 ; N seven ; B 45 0 375 725 ;
C 56 ; WX 434 ; N eight ; B 22 -6 407 730 ;
C 57 ; WX 434 ; N nine ; B 29 -5 397 731 ;
C 58 ; WX 240 ; N colon ; B 72 0 174 449 ;
C 59 ; WX 240 ; N semicolon ; B 68 -174 168 449 ;
C 60 ; WX 832 ; N less ; B 129 31 703 566 ;
C 61 ; WX 832 ; N equal ; B 123 168 709 430 ;
C 62 ; WX 832 ; N greater ; B 129 31 703 566 ;
C 63 ; WX 346 ; N question ; B 44 0 314 730 ;
C 64 ; WX 986 ; N at ; B 68 -136 917 710 ;
C 65 ; WX 516 ; N A ; B 6 0 510 725 ;
C 66 ; WX 525 ; N B ; B 27 0 500 725 ;
C 67 ; WX 426 ; N C ; B 38 -6 395 731 ;
C 68 ; WX 520 ; N D ; B 27 0 481 725 ;
C 69 ; WX 506 ; N E ; B 27 0 467 725 ;
C 70 ; WX 486 ; N F ; B 27 0 457 725 ;
C 71 ; WX 514 ; N G ; B 36 -6 490 731 ;
C 72 ; WX 576 ; N H ; B 27 0 549 725 ;
C 73 ; WX 289 ; N I ; B 27 0 262 725 ;
C 74 ; WX 418 ; N J ; B 16 -6 410 725 ;
C 75 ; WX 580 ; N K ; B 27 0 578 725 ;
C 76 ; WX 477 ; N L ; B 27 0 447 725 ;
C 77 ; WX 605 ; N M ; B 27 0 578 725 ;
C 78 ; WX 580 ; N N ; B 27 0 555 725 ;
C 79 ; WX 434 ; N O ; B 37 -6 396 730 ;
C 80 ; WX 498 ; N P ; B 27 0 467 725 ;
C 81 ; WX 434 ; N Q ; B 37 -220 422 730 ;
C 82 ; WX 600 ; N R ; B 27 -4 598 725 ;
C 83 ; WX 426 ; N S ; B 26 -5 405 731 ;
C 84 ; WX 484 ; N T ; B 27 0 455 725 ;
C 85 ; WX 578 ; N U ; B 27 -6 551 725 ;
C 86 ; WX 563 ; N V ; B 8 0 555 725 ;
C 87 ; WX 830 ; N W ; B 14 0 820 725 ;
C 88 ; WX 639 ; N X ; B 27 0 611 725 ;
C 89 ; WX 553 ; N Y ; B 2 0 547 725 ;
C 90 ; WX 469 ; N Z ; B 27 0 439 725 ;
C 91 ; WX 375 ; N bracketleft ; B 156 -170 303 725 ;
C 92 ; WX 318 ; N backslash ; B 29 -92 313 730 ;
C 93 ; WX 375 ; N bracketright ; B 78 -170 227 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -164 ;
C 96 ; WX 500 ; N grave ; B 121 545 318 678 ;
C 97 ; WX 418 ; N a ; B 27 -6 406 509 ;
C 98 ; WX 398 ; N b ; B -4 -6 363 725 ;
C 99 ; WX 350 ; N c ; B 33 -5 320 508 ;
C 100 ; WX 422 ; N d ; B 29 -5 396 725 ;
C 101 ; WX 365 ; N e ; B 33 -6 333 508 ;
C 102 ; WX 260 ; N f ; B 27 0 305 730 ;
C 103 ; WX 439 ; N g ; B 19 -259 453 508 ;
C 104 ; WX 449 ; N h ; B 27 0 426 725 ;
C 105 ; WX 260 ; N i ; B 31 0 236 725 ;
C 106 ; WX 229 ; N j ; B -70 -268 150 725 ;
C 107 ; WX 494 ; N k ; B 25 0 471 725 ;
C 108 ; WX 260 ; N l ; B 31 0 236 725 ;
C 109 ; WX 645 ; N m ; B 27 0 619 509 ;
C 110 ; WX 449 ; N n ; B 27 0 426 509 ;
C 111 ; WX 354 ; N o ; B 31 -6 323 508 ;
C 112 ; WX 422 ; N p ; B 14 -252 381 509 ;
C 113 ; WX 381 ; N q ; B 33 -252 400 509 ;
C 114 ; WX 332 ; N r ; B 27 0 310 509 ;
C 115 ; WX 350 ; N s ; B 21 -6 329 509 ;
C 116 ; WX 316 ; N t ; B 0 -5 309 730 ;
C 117 ; WX 434 ; N u ; B 2 -6 418 502 ;
C 118 ; WX 400 ; N v ; B -4 0 406 502 ;
C 119 ; WX 611 ; N w ; B -10 0 619 502 ;
C 120 ; WX 479 ; N x ; B 14 0 453 502 ;
C 121 ; WX 436 ; N y ; B -14 -268 449 502 ;
C 122 ; WX 344 ; N z ; B 33 0 322 502 ;
C 123 ; WX 500 ; N braceleft ; B 88 -117 414 740 ;
C 124 ; WX 500 ; N bar ; B 215 -234 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -117 414 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 203 504 797 648 ;
C 130 ; WX 218 ; N quotesinglbase ; B 55 -174 154 135 ;
C 131 ; WX 434 ; N florin ; B -18 -126 422 730 ;
C 132 ; WX 363 ; N quotedblbase ; B 55 -174 301 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 0 883 123 ;
C 134 ; WX 434 ; N dagger ; B 39 -150 395 725 ;
C 135 ; WX 434 ; N daggerdbl ; B 39 -150 395 725 ;
C 136 ; WX 500 ; N circumflex ; B 105 545 395 678 ;
C 137 ; WX 693 ; N perthousand ; B 27 -6 668 730 ;
C 139 ; WX 219 ; N guilsinglleft ; B 33 47 178 457 ;
C 140 ; WX 730 ; N OE ; B 37 -6 693 730 ;
C 145 ; WX 219 ; N quoteleft ; B 59 416 158 725 ;
C 146 ; WX 219 ; N quoteright ; B 61 416 160 725 ;
C 147 ; WX 363 ; N quotedblleft ; B 59 416 305 725 ;
C 148 ; WX 363 ; N quotedblright ; B 55 416 301 725 ;
C 149 ; WX 219 ; N bullet ; B 45 300 172 424 ;
C 150 ; WX 500 ; N endash ; B 0 221 500 295 ;
C 151 ; WX 1000 ; N emdash ; B 0 221 1000 295 ;
C 152 ; WX 500 ; N tilde ; B 111 555 389 662 ;
C 153 ; WX 822 ; N trademark ; B 117 439 699 703 ;
C 155 ; WX 219 ; N guilsinglright ; B 33 47 178 457 ;
C 156 ; WX 605 ; N oe ; B 31 -7 573 509 ;
C 159 ; WX 553 ; N Ydieresis ; B 3 0 548 899 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 39 0 188 725 ;
C 162 ; WX 434 ; N cent ; B 70 -4 359 740 ;
C 163 ; WX 486 ; N sterling ; B 21 -6 445 730 ;
C 164 ; WX 605 ; N currency ; B 39 170 568 695 ;
C 165 ; WX 553 ; N yen ; B 21 0 529 725 ;
C 167 ; WX 434 ; N section ; B 42 -127 401 731 ;
C 168 ; WX 500 ; N dieresis ; B 131 557 369 650 ;
C 169 ; WX 822 ; N copyright ; B 64 -16 758 680 ;
C 170 ; WX 313 ; N ordfeminine ; B 20 368 306 729 ;
C 171 ; WX 311 ; N guillemotleft ; B 33 47 270 457 ;
C 172 ; WX 832 ; N logicalnot ; B 123 176 709 420 ;
C 174 ; WX 822 ; N registered ; B 64 -16 758 680 ;
C 175 ; WX 500 ; N macron ; B 0 693 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 14 709 582 ;
C 180 ; WX 500 ; N acute ; B 182 545 379 678 ;
C 181 ; WX 570 ; N mu ; B -49 -205 544 432 ;
C 182 ; WX 500 ; N paragraph ; B 31 0 469 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 148 -208 385 0 ;
C 186 ; WX 266 ; N ordmasculine ; B 22 369 242 729 ;
C 187 ; WX 311 ; N guillemotright ; B 37 47 273 457 ;
C 191 ; WX 346 ; N questiondown ; B 35 -5 305 725 ;
C 192 ; WX 516 ; N Agrave ; B 6 0 510 900 ;
C 193 ; WX 516 ; N Aacute ; B 6 0 510 900 ;
C 194 ; WX 516 ; N Acircumflex ; B 6 0 510 900 ;
C 195 ; WX 516 ; N Atilde ; B 6 0 510 885 ;
C 196 ; WX 516 ; N Adieresis ; B 6 0 510 874 ;
C 197 ; WX 516 ; N Aring ; B 6 0 508 922 ;
C 198 ; WX 771 ; N AE ; B 6 0 732 725 ;
C 199 ; WX 426 ; N Ccedilla ; B 38 -208 395 731 ;
C 200 ; WX 506 ; N Egrave ; B 27 0 467 900 ;
C 201 ; WX 506 ; N Eacute ; B 27 0 467 900 ;
C 202 ; WX 506 ; N Ecircumflex ; B 27 0 467 900 ;
C 203 ; WX 506 ; N Edieresis ; B 27 0 467 874 ;
C 204 ; WX 289 ; N Igrave ; B 16 0 262 900 ;
C 205 ; WX 289 ; N Iacute ; B 27 0 273 900 ;
C 206 ; WX 289 ; N Icircumflex ; B 0 0 289 900 ;
C 207 ; WX 289 ; N Idieresis ; B 27 0 265 874 ;
C 209 ; WX 580 ; N Ntilde ; B 27 0 555 885 ;
C 210 ; WX 434 ; N Ograve ; B 37 -6 396 900 ;
C 211 ; WX 434 ; N Oacute ; B 37 -6 396 900 ;
C 212 ; WX 434 ; N Ocircumflex ; B 37 -6 396 900 ;
C 213 ; WX 434 ; N Otilde ; B 37 -6 396 885 ;
C 214 ; WX 434 ; N Odieresis ; B 37 -6 396 871 ;
C 216 ; WX 434 ; N Oslash ; B 23 -49 420 773 ;
C 217 ; WX 578 ; N Ugrave ; B 27 -6 551 900 ;
C 218 ; WX 578 ; N Uacute ; B 27 -6 551 900 ;
C 219 ; WX 578 ; N Ucircumflex ; B 27 -6 551 900 ;
C 220 ; WX 578 ; N Udieresis ; B 27 -6 551 873 ;
C 223 ; WX 432 ; N germandbls ; B 25 -5 399 729 ;
C 224 ; WX 418 ; N agrave ; B 27 -6 406 678 ;
C 225 ; WX 418 ; N aacute ; B 27 -6 406 678 ;
C 226 ; WX 418 ; N acircumflex ; B 27 -6 406 678 ;
C 227 ; WX 418 ; N atilde ; B 27 -6 406 662 ;
C 228 ; WX 418 ; N adieresis ; B 27 -6 406 650 ;
C 229 ; WX 418 ; N aring ; B 27 -6 406 738 ;
C 230 ; WX 578 ; N ae ; B 20 -6 545 509 ;
C 231 ; WX 350 ; N ccedilla ; B 33 -208 320 508 ;
C 232 ; WX 365 ; N egrave ; B 33 -6 333 678 ;
C 233 ; WX 365 ; N eacute ; B 33 -6 333 678 ;
C 234 ; WX 365 ; N ecircumflex ; B 33 -6 333 678 ;
C 235 ; WX 365 ; N edieresis ; B 33 -6 333 650 ;
C 236 ; WX 260 ; N igrave ; B 2 0 236 678 ;
C 237 ; WX 260 ; N iacute ; B 31 0 260 678 ;
C 238 ; WX 260 ; N icircumflex ; B -14 0 275 678 ;
C 239 ; WX 260 ; N idieresis ; B 11 0 249 650 ;
C 241 ; WX 449 ; N ntilde ; B 27 0 426 663 ;
C 242 ; WX 354 ; N ograve ; B 31 -6 323 678 ;
C 243 ; WX 354 ; N oacute ; B 31 -6 323 678 ;
C 244 ; WX 354 ; N ocircumflex ; B 31 -6 323 678 ;
C 245 ; WX 354 ; N otilde ; B 31 -6 323 663 ;
C 246 ; WX 354 ; N odieresis ; B 31 -6 323 650 ;
C 247 ; WX 832 ; N divide ; B 123 145 709 451 ;
C 248 ; WX 354 ; N oslash ; B 16 -47 342 547 ;
C 249 ; WX 434 ; N ugrave ; B 2 -6 418 678 ;
C 250 ; WX 434 ; N uacute ; B 2 -6 418 678 ;
C 251 ; WX 434 ; N ucircumflex ; B 2 -6 418 678 ;
C 252 ; WX 434 ; N udieresis ; B 2 -6 418 650 ;
C 255 ; WX 436 ; N ydieresis ; B -14 -268 449 651 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -166 -6 332 730 ;
C -1 ; WX 479 ; N fi ; B 27 0 455 730 ;
C -1 ; WX 479 ; N fl ; B 27 0 455 730 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 260 ; N dotlessi ; B 31 0 236 502 ;
C -1 ; WX 500 ; N breve ; B 107 549 393 674 ;
C -1 ; WX 500 ; N dotaccent ; B 208 557 292 650 ;
C -1 ; WX 328 ; N ring ; B 23 430 305 711 ;
C -1 ; WX 500 ; N hungarumlaut ; B 92 545 415 678 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 105 544 395 678 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
