StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 8:46 AM
FontName MetalEncasementCondensed
FullName MetalEncasementCondensed
FamilyName MetalEncasementCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -38 -314 836 985
CapHeight 729
XHeight 583
Descender 0
Ascender 583
StartCharMetrics 222
C 32 ; WX 149 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 58 0 178 737 ;
C 34 ; WX 298 ; N quotedbl ; B 35 457 257 737 ;
C 35 ; WX 424 ; N numbersign ; B 32 0 389 708 ;
C 36 ; WX 357 ; N dollar ; B 17 -78 316 808 ;
C 37 ; WX 609 ; N percent ; B 26 0 575 729 ;
C 38 ; WX 465 ; N ampersand ; B 29 0 443 729 ;
C 39 ; WX 167 ; N quotesingle ; B 38 457 125 737 ;
C 40 ; WX 227 ; N parenleft ; B 32 -54 207 754 ;
C 41 ; WX 252 ; N parenright ; B 35 -54 208 754 ;
C 42 ; WX 310 ; N asterisk ; B 26 415 278 770 ;
C 43 ; WX 423 ; N plus ; B 26 97 401 615 ;
C 44 ; WX 188 ; N comma ; B 26 -121 137 137 ;
C 45 ; WX 198 ; N hyphen ; B 15 323 152 414 ;
C 46 ; WX 200 ; N period ; B 23 0 149 141 ;
C 47 ; WX 366 ; N slash ; B 11 0 360 729 ;
C 48 ; WX 355 ; N zero ; B 17 0 311 729 ;
C 49 ; WX 271 ; N one ; B 56 0 225 737 ;
C 50 ; WX 348 ; N two ; B 17 0 310 729 ;
C 51 ; WX 351 ; N three ; B 23 0 308 729 ;
C 52 ; WX 368 ; N four ; B 0 0 331 720 ;
C 53 ; WX 344 ; N five ; B 23 0 305 720 ;
C 54 ; WX 351 ; N six ; B 26 0 311 729 ;
C 55 ; WX 340 ; N seven ; B 26 0 305 720 ;
C 56 ; WX 357 ; N eight ; B 23 0 313 729 ;
C 57 ; WX 356 ; N nine ; B 23 0 311 729 ;
C 58 ; WX 189 ; N colon ; B 23 0 149 515 ;
C 59 ; WX 187 ; N semicolon ; B 23 -121 149 515 ;
C 60 ; WX 379 ; N less ; B 32 88 342 649 ;
C 61 ; WX 415 ; N equal ; B 32 210 387 515 ;
C 62 ; WX 379 ; N greater ; B 47 88 357 649 ;
C 63 ; WX 351 ; N question ; B 44 0 316 729 ;
C 64 ; WX 544 ; N at ; B 23 -4 507 733 ;
C 65 ; WX 353 ; N A ; B -5 0 319 729 ;
C 66 ; WX 365 ; N B ; B 26 0 322 729 ;
C 67 ; WX 346 ; N C ; B 20 0 307 729 ;
C 68 ; WX 367 ; N D ; B 26 0 322 729 ;
C 69 ; WX 275 ; N E ; B 20 0 240 729 ;
C 70 ; WX 275 ; N F ; B 15 0 246 729 ;
C 71 ; WX 352 ; N G ; B 17 0 310 729 ;
C 72 ; WX 353 ; N H ; B 20 0 307 729 ;
C 73 ; WX 197 ; N I ; B 29 0 152 729 ;
C 74 ; WX 324 ; N J ; B 6 0 278 729 ;
C 75 ; WX 389 ; N K ; B 26 0 366 729 ;
C 76 ; WX 276 ; N L ; B 20 0 246 729 ;
C 77 ; WX 447 ; N M ; B 26 0 401 729 ;
C 78 ; WX 361 ; N N ; B 23 0 316 729 ;
C 79 ; WX 364 ; N O ; B 26 0 319 729 ;
C 80 ; WX 350 ; N P ; B 26 0 316 729 ;
C 81 ; WX 361 ; N Q ; B 23 0 316 729 ;
C 82 ; WX 361 ; N R ; B 26 0 316 729 ;
C 83 ; WX 346 ; N S ; B 17 0 305 721 ;
C 84 ; WX 297 ; N T ; B 6 0 260 729 ;
C 85 ; WX 362 ; N U ; B 17 0 316 729 ;
C 86 ; WX 347 ; N V ; B -2 1 310 728 ;
C 87 ; WX 433 ; N W ; B -5 0 404 729 ;
C 88 ; WX 360 ; N X ; B -2 0 334 728 ;
C 89 ; WX 340 ; N Y ; B 0 0 325 728 ;
C 90 ; WX 341 ; N Z ; B 2 0 311 729 ;
C 91 ; WX 235 ; N bracketleft ; B 41 -37 210 754 ;
C 92 ; WX 372 ; N backslash ; B 8 8 352 729 ;
C 93 ; WX 253 ; N bracketright ; B 32 -24 207 745 ;
C 94 ; WX 399 ; N asciicircum ; B 20 386 363 720 ;
C 95 ; WX 394 ; N underscore ; B 3 -192 422 -84 ;
C 96 ; WX 205 ; N grave ; B 46 645 220 847 ;
C 97 ; WX 289 ; N a ; B -4 0 255 583 ;
C 98 ; WX 299 ; N b ; B 21 0 258 583 ;
C 99 ; WX 287 ; N c ; B 16 0 246 583 ;
C 100 ; WX 304 ; N d ; B 21 0 258 583 ;
C 101 ; WX 230 ; N e ; B 16 0 192 583 ;
C 102 ; WX 231 ; N f ; B 12 0 196 583 ;
C 103 ; WX 292 ; N g ; B 14 0 248 583 ;
C 104 ; WX 291 ; N h ; B 16 0 246 583 ;
C 105 ; WX 166 ; N i ; B 23 0 121 583 ;
C 106 ; WX 270 ; N j ; B 4 0 222 583 ;
C 107 ; WX 328 ; N k ; B 21 0 293 583 ;
C 108 ; WX 228 ; N l ; B 16 0 196 583 ;
C 109 ; WX 366 ; N m ; B 21 0 321 583 ;
C 110 ; WX 298 ; N n ; B 19 0 253 583 ;
C 111 ; WX 302 ; N o ; B 21 0 255 583 ;
C 112 ; WX 291 ; N p ; B 21 0 253 583 ;
C 113 ; WX 300 ; N q ; B 18 0 253 583 ;
C 114 ; WX 299 ; N r ; B 21 0 253 583 ;
C 115 ; WX 287 ; N s ; B 14 0 244 576 ;
C 116 ; WX 247 ; N t ; B 5 0 208 583 ;
C 117 ; WX 297 ; N u ; B 14 0 253 583 ;
C 118 ; WX 288 ; N v ; B -2 1 248 583 ;
C 119 ; WX 357 ; N w ; B -4 0 323 583 ;
C 120 ; WX 299 ; N x ; B -2 0 267 583 ;
C 121 ; WX 293 ; N y ; B 0 0 260 583 ;
C 122 ; WX 285 ; N z ; B 2 0 248 583 ;
C 123 ; WX 252 ; N braceleft ; B 29 -24 208 762 ;
C 124 ; WX 197 ; N bar ; B 65 0 152 729 ;
C 125 ; WX 244 ; N braceright ; B 29 -24 207 767 ;
C 126 ; WX 431 ; N asciitilde ; B 26 264 396 473 ;
C 130 ; WX 186 ; N quotesinglbase ; B 23 -113 134 141 ;
C 131 ; WX 364 ; N florin ; B 3 -154 331 729 ;
C 132 ; WX 345 ; N quotedblbase ; B 23 -113 293 141 ;
C 133 ; WX 717 ; N ellipsis ; B 62 0 665 141 ;
C 134 ; WX 474 ; N dagger ; B 35 0 454 729 ;
C 135 ; WX 482 ; N daggerdbl ; B 32 0 454 729 ;
C 136 ; WX 334 ; N circumflex ; B 32 687 296 838 ;
C 137 ; WX 857 ; N perthousand ; B 41 0 836 729 ;
C 138 ; WX 346 ; N Scaron ; B 17 0 305 930 ;
C 139 ; WX 188 ; N guilsinglleft ; B 41 142 146 603 ;
C 140 ; WX 452 ; N OE ; B 26 0 419 737 ;
C 145 ; WX 181 ; N quoteleft ; B 17 470 137 738 ;
C 146 ; WX 176 ; N quoteright ; B 18 469 128 729 ;
C 147 ; WX 350 ; N quotedblleft ; B 17 487 298 754 ;
C 148 ; WX 335 ; N quotedblright ; B 26 482 293 737 ;
C 149 ; WX 273 ; N bullet ; B 70 298 222 506 ;
C 150 ; WX 414 ; N endash ; B 6 323 369 431 ;
C 151 ; WX 519 ; N emdash ; B 9 323 475 431 ;
C 152 ; WX 257 ; N tilde ; B 23 687 258 838 ;
C 153 ; WX 414 ; N trademark ; B 35 365 369 733 ;
C 154 ; WX 346 ; N scaron ; B 17 0 305 926 ;
C 155 ; WX 189 ; N guilsinglright ; B 41 142 146 603 ;
C 156 ; WX 452 ; N oe ; B 26 0 419 737 ;
C 159 ; WX 337 ; N Ydieresis ; B -2 0 322 913 ;
C 160 ; WX 149 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 235 ; N exclamdown ; B 67 -313 193 414 ;
C 162 ; WX 347 ; N cent ; B 11 0 310 728 ;
C 163 ; WX 411 ; N sterling ; B 26 0 372 721 ;
C 164 ; WX 446 ; N currency ; B 29 96 402 616 ;
C 165 ; WX 382 ; N yen ; B 17 0 351 720 ;
C 166 ; WX 203 ; N brokenbar ; B 73 -41 161 729 ;
C 167 ; WX 335 ; N section ; B 20 -100 299 742 ;
C 168 ; WX 240 ; N dieresis ; B 29 705 257 829 ;
C 169 ; WX 551 ; N copyright ; B 14 41 513 754 ;
C 170 ; WX 294 ; N ordfeminine ; B 17 398 252 817 ;
C 171 ; WX 307 ; N guillemotleft ; B 35 142 264 603 ;
C 173 ; WX 193 ; N minus ; B 61 386 149 771 ;
C 174 ; WX 550 ; N registered ; B 14 41 513 754 ;
C 175 ; WX 480 ; N macron ; B 18 692 436 800 ;
C 176 ; WX 260 ; N degree ; B 82 578 240 805 ;
C 177 ; WX 429 ; N plusminus ; B 23 130 398 737 ;
C 178 ; WX 577 ; N twosuperior ; B 61 0 551 771 ;
C 179 ; WX 517 ; N threesuperior ; B 61 0 486 771 ;
C 180 ; WX 205 ; N acute ; B 52 763 220 956 ;
C 181 ; WX 364 ; N mu ; B -29 -62 316 515 ;
C 182 ; WX 411 ; N paragraph ; B 32 -53 387 737 ;
C 183 ; WX 171 ; N periodcentered ; B 38 248 125 360 ;
C 184 ; WX 136 ; N cedilla ; B 44 -184 146 0 ;
C 185 ; WX 315 ; N onesuperior ; B 56 390 272 775 ;
C 186 ; WX 280 ; N ordmasculine ; B 20 390 237 805 ;
C 187 ; WX 311 ; N guillemotright ; B 38 142 270 603 ;
C 189 ; WX 620 ; N onehalf ; B 56 4 589 775 ;
C 191 ; WX 295 ; N questiondown ; B 44 -305 316 431 ;
C 192 ; WX 353 ; N Agrave ; B -5 0 319 977 ;
C 193 ; WX 353 ; N Aacute ; B -5 0 319 960 ;
C 194 ; WX 353 ; N Acircumflex ; B -5 0 319 926 ;
C 195 ; WX 353 ; N Atilde ; B -5 0 319 930 ;
C 196 ; WX 353 ; N Adieresis ; B -5 0 319 896 ;
C 197 ; WX 353 ; N Aring ; B -5 0 319 960 ;
C 198 ; WX 472 ; N AE ; B -11 0 439 737 ;
C 199 ; WX 346 ; N Ccedilla ; B 20 -175 307 729 ;
C 200 ; WX 276 ; N Egrave ; B 8 0 240 972 ;
C 201 ; WX 276 ; N Eacute ; B 20 0 264 960 ;
C 202 ; WX 275 ; N Ecircumflex ; B -5 0 258 926 ;
C 203 ; WX 276 ; N Edieresis ; B 15 0 243 888 ;
C 204 ; WX 198 ; N Igrave ; B -38 0 152 972 ;
C 205 ; WX 196 ; N Iacute ; B 29 0 205 960 ;
C 206 ; WX 224 ; N Icircumflex ; B -26 0 240 947 ;
C 207 ; WX 201 ; N Idieresis ; B -17 0 210 913 ;
C 208 ; WX 405 ; N Eth ; B 18 0 360 729 ;
C 209 ; WX 362 ; N Ntilde ; B 23 0 316 930 ;
C 210 ; WX 363 ; N Ograve ; B 5 0 319 985 ;
C 211 ; WX 364 ; N Oacute ; B 26 0 322 968 ;
C 212 ; WX 364 ; N Ocircumflex ; B 26 0 319 922 ;
C 213 ; WX 364 ; N Otilde ; B 26 0 319 918 ;
C 214 ; WX 364 ; N Odieresis ; B 26 0 319 909 ;
C 215 ; WX 312 ; N multiply ; B 56 382 272 775 ;
C 216 ; WX 361 ; N Oslash ; B -14 -79 343 826 ;
C 217 ; WX 356 ; N Ugrave ; B -5 0 310 977 ;
C 218 ; WX 362 ; N Uacute ; B 17 0 325 968 ;
C 219 ; WX 362 ; N Ucircumflex ; B 17 0 316 926 ;
C 220 ; WX 362 ; N Udieresis ; B 17 0 316 917 ;
C 221 ; WX 355 ; N Yacute ; B 26 0 311 796 ;
C 222 ; WX 369 ; N Thorn ; B 29 285 325 393 ;
C 223 ; WX 365 ; N germandbls ; B 26 -53 322 729 ;
C 224 ; WX 353 ; N agrave ; B -5 0 319 977 ;
C 225 ; WX 353 ; N aacute ; B -5 0 319 960 ;
C 226 ; WX 353 ; N acircumflex ; B -5 0 319 926 ;
C 227 ; WX 353 ; N atilde ; B -5 0 319 930 ;
C 228 ; WX 353 ; N adieresis ; B -5 0 319 896 ;
C 229 ; WX 353 ; N aring ; B -5 0 319 960 ;
C 230 ; WX 472 ; N ae ; B -11 0 439 737 ;
C 231 ; WX 346 ; N ccedilla ; B 20 -175 307 729 ;
C 232 ; WX 276 ; N egrave ; B 8 0 240 972 ;
C 233 ; WX 276 ; N eacute ; B 20 0 264 960 ;
C 234 ; WX 275 ; N ecircumflex ; B -5 0 258 926 ;
C 235 ; WX 276 ; N edieresis ; B 15 0 243 888 ;
C 236 ; WX 198 ; N igrave ; B -38 0 152 972 ;
C 237 ; WX 196 ; N iacute ; B 29 0 205 960 ;
C 238 ; WX 224 ; N icircumflex ; B -26 0 240 947 ;
C 239 ; WX 201 ; N idieresis ; B -17 0 210 913 ;
C 241 ; WX 362 ; N ntilde ; B 23 0 316 930 ;
C 242 ; WX 363 ; N ograve ; B 5 0 319 985 ;
C 243 ; WX 364 ; N oacute ; B 26 0 322 968 ;
C 244 ; WX 364 ; N ocircumflex ; B 26 0 319 922 ;
C 245 ; WX 364 ; N otilde ; B 26 0 319 918 ;
C 246 ; WX 364 ; N odieresis ; B 26 0 319 909 ;
C 247 ; WX 354 ; N divide ; B 29 63 325 628 ;
C 248 ; WX 361 ; N oslash ; B -14 -79 343 826 ;
C 249 ; WX 356 ; N ugrave ; B -5 0 310 977 ;
C 250 ; WX 362 ; N uacute ; B 17 0 325 968 ;
C 251 ; WX 362 ; N ucircumflex ; B 17 0 316 926 ;
C 252 ; WX 362 ; N udieresis ; B 17 0 316 917 ;
C 253 ; WX 340 ; N yacute ; B 0 0 331 977 ;
C 254 ; WX 406 ; N thorn ; B 49 125 369 587 ;
C 255 ; WX 340 ; N ydieresis ; B 0 0 325 900 ;
C -1 ; WX 306 ; N Lslash ; B -26 0 275 729 ;
C -1 ; WX 306 ; N lslash ; B -26 0 275 729 ;
C -1 ; WX 339 ; N Zcaron ; B 2 0 311 926 ;
C -1 ; WX 339 ; N zcaron ; B 2 0 311 926 ;
C -1 ; WX 357 ; N fraction ; B 35 0 352 721 ;
C -1 ; WX 414 ; N fi ; B 15 0 369 729 ;
C -1 ; WX 501 ; N fl ; B 15 0 472 729 ;
C -1 ; WX 197 ; N dotlessi ; B 29 0 152 729 ;
C -1 ; WX 325 ; N breve ; B 44 687 287 838 ;
C -1 ; WX 169 ; N ring ; B 50 662 181 847 ;
C -1 ; WX 323 ; N caron ; B 32 671 296 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
