StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 8:49 AM
FontName MetalEncasementExtended
FullName MetalEncasementExtended
FamilyName MetalEncasementExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -76 -314 1673 985
CapHeight 729
XHeight 583
Descender 0
Ascender 583
StartCharMetrics 222
C 32 ; WX 298 ; N space ; B 0 0 0 0 ;
C 33 ; WX 442 ; N exclam ; B 117 0 357 737 ;
C 34 ; WX 596 ; N quotedbl ; B 71 457 515 737 ;
C 35 ; WX 849 ; N numbersign ; B 65 0 779 708 ;
C 36 ; WX 715 ; N dollar ; B 35 -78 633 808 ;
C 37 ; WX 1219 ; N percent ; B 53 0 1150 729 ;
C 38 ; WX 931 ; N ampersand ; B 59 0 886 729 ;
C 39 ; WX 335 ; N quotesingle ; B 77 457 251 737 ;
C 40 ; WX 455 ; N parenleft ; B 64 -54 415 754 ;
C 41 ; WX 505 ; N parenright ; B 71 -54 416 754 ;
C 42 ; WX 621 ; N asterisk ; B 53 415 556 770 ;
C 43 ; WX 847 ; N plus ; B 53 97 803 615 ;
C 44 ; WX 376 ; N comma ; B 53 -121 275 137 ;
C 45 ; WX 397 ; N hyphen ; B 30 323 304 414 ;
C 46 ; WX 401 ; N period ; B 47 0 298 141 ;
C 47 ; WX 733 ; N slash ; B 23 0 721 729 ;
C 48 ; WX 710 ; N zero ; B 35 0 622 729 ;
C 49 ; WX 542 ; N one ; B 112 0 451 737 ;
C 50 ; WX 696 ; N two ; B 35 0 621 729 ;
C 51 ; WX 703 ; N three ; B 47 0 616 729 ;
C 52 ; WX 736 ; N four ; B 0 0 662 720 ;
C 53 ; WX 688 ; N five ; B 47 0 610 720 ;
C 54 ; WX 703 ; N six ; B 52 0 622 729 ;
C 55 ; WX 681 ; N seven ; B 53 0 610 720 ;
C 56 ; WX 714 ; N eight ; B 47 0 627 729 ;
C 57 ; WX 712 ; N nine ; B 47 0 622 729 ;
C 58 ; WX 378 ; N colon ; B 47 0 298 515 ;
C 59 ; WX 375 ; N semicolon ; B 47 -121 298 515 ;
C 60 ; WX 758 ; N less ; B 65 88 685 649 ;
C 61 ; WX 830 ; N equal ; B 65 210 774 515 ;
C 62 ; WX 759 ; N greater ; B 94 88 715 649 ;
C 63 ; WX 703 ; N question ; B 88 0 633 729 ;
C 64 ; WX 1088 ; N at ; B 46 -4 1015 733 ;
C 65 ; WX 706 ; N A ; B -11 0 639 729 ;
C 66 ; WX 731 ; N B ; B 53 0 645 729 ;
C 67 ; WX 693 ; N C ; B 41 0 615 729 ;
C 68 ; WX 734 ; N D ; B 53 0 645 729 ;
C 69 ; WX 551 ; N E ; B 41 0 480 729 ;
C 70 ; WX 550 ; N F ; B 30 0 492 729 ;
C 71 ; WX 705 ; N G ; B 35 0 621 729 ;
C 72 ; WX 706 ; N H ; B 41 0 615 729 ;
C 73 ; WX 395 ; N I ; B 59 0 304 729 ;
C 74 ; WX 649 ; N J ; B 12 0 557 729 ;
C 75 ; WX 779 ; N K ; B 53 0 733 729 ;
C 76 ; WX 552 ; N L ; B 41 0 492 729 ;
C 77 ; WX 894 ; N M ; B 53 0 803 729 ;
C 78 ; WX 723 ; N N ; B 47 0 633 729 ;
C 79 ; WX 728 ; N O ; B 52 0 639 729 ;
C 80 ; WX 701 ; N P ; B 53 0 633 729 ;
C 81 ; WX 723 ; N Q ; B 47 0 633 729 ;
C 82 ; WX 722 ; N R ; B 53 0 633 729 ;
C 83 ; WX 693 ; N S ; B 35 0 610 721 ;
C 84 ; WX 594 ; N T ; B 12 0 521 729 ;
C 85 ; WX 725 ; N U ; B 35 0 633 729 ;
C 86 ; WX 695 ; N V ; B -5 1 621 728 ;
C 87 ; WX 866 ; N W ; B -11 0 809 729 ;
C 88 ; WX 720 ; N X ; B -5 0 668 728 ;
C 89 ; WX 681 ; N Y ; B 0 0 651 728 ;
C 90 ; WX 682 ; N Z ; B 5 0 622 729 ;
C 91 ; WX 470 ; N bracketleft ; B 83 -37 421 754 ;
C 92 ; WX 744 ; N backslash ; B 17 8 704 729 ;
C 93 ; WX 506 ; N bracketright ; B 65 -24 415 745 ;
C 94 ; WX 799 ; N asciicircum ; B 41 386 727 720 ;
C 95 ; WX 788 ; N underscore ; B 6 -192 844 -84 ;
C 96 ; WX 410 ; N grave ; B 93 645 440 847 ;
C 97 ; WX 578 ; N a ; B -8 0 511 583 ;
C 98 ; WX 599 ; N b ; B 42 0 516 583 ;
C 99 ; WX 575 ; N c ; B 33 0 492 583 ;
C 100 ; WX 609 ; N d ; B 42 0 516 583 ;
C 101 ; WX 461 ; N e ; B 33 0 384 583 ;
C 102 ; WX 462 ; N f ; B 24 0 393 583 ;
C 103 ; WX 584 ; N g ; B 28 0 497 583 ;
C 104 ; WX 582 ; N h ; B 33 0 492 583 ;
C 105 ; WX 333 ; N i ; B 47 0 243 583 ;
C 106 ; WX 541 ; N j ; B 9 0 445 583 ;
C 107 ; WX 656 ; N k ; B 42 0 586 583 ;
C 108 ; WX 456 ; N l ; B 33 0 393 583 ;
C 109 ; WX 732 ; N m ; B 42 0 642 583 ;
C 110 ; WX 596 ; N n ; B 38 0 506 583 ;
C 111 ; WX 604 ; N o ; B 42 0 511 583 ;
C 112 ; WX 582 ; N p ; B 42 0 507 583 ;
C 113 ; WX 600 ; N q ; B 37 0 507 583 ;
C 114 ; WX 599 ; N r ; B 42 0 506 583 ;
C 115 ; WX 575 ; N s ; B 28 0 488 576 ;
C 116 ; WX 494 ; N t ; B 10 0 417 583 ;
C 117 ; WX 595 ; N u ; B 28 0 506 583 ;
C 118 ; WX 576 ; N v ; B -4 1 497 583 ;
C 119 ; WX 715 ; N w ; B -8 0 647 583 ;
C 120 ; WX 599 ; N x ; B -4 0 534 583 ;
C 121 ; WX 586 ; N y ; B 0 0 520 583 ;
C 122 ; WX 571 ; N z ; B 4 0 497 583 ;
C 123 ; WX 505 ; N braceleft ; B 59 -24 416 762 ;
C 124 ; WX 395 ; N bar ; B 130 0 304 729 ;
C 125 ; WX 489 ; N braceright ; B 59 -24 415 767 ;
C 126 ; WX 863 ; N asciitilde ; B 52 264 792 473 ;
C 130 ; WX 373 ; N quotesinglbase ; B 47 -113 269 141 ;
C 131 ; WX 729 ; N florin ; B 6 -154 662 729 ;
C 132 ; WX 690 ; N quotedblbase ; B 47 -113 586 141 ;
C 133 ; WX 1434 ; N ellipsis ; B 124 0 1331 141 ;
C 134 ; WX 949 ; N dagger ; B 71 0 909 729 ;
C 135 ; WX 965 ; N daggerdbl ; B 65 0 909 729 ;
C 136 ; WX 669 ; N circumflex ; B 64 687 592 838 ;
C 137 ; WX 1715 ; N perthousand ; B 82 0 1672 729 ;
C 138 ; WX 692 ; N Scaron ; B 35 0 610 930 ;
C 139 ; WX 376 ; N guilsinglleft ; B 82 142 293 603 ;
C 140 ; WX 904 ; N OE ; B 53 0 838 737 ;
C 145 ; WX 362 ; N quoteleft ; B 35 470 275 738 ;
C 146 ; WX 353 ; N quoteright ; B 36 469 257 729 ;
C 147 ; WX 700 ; N quotedblleft ; B 35 487 597 754 ;
C 148 ; WX 670 ; N quotedblright ; B 53 482 586 737 ;
C 149 ; WX 547 ; N bullet ; B 141 298 445 506 ;
C 150 ; WX 828 ; N endash ; B 12 323 738 431 ;
C 151 ; WX 1039 ; N emdash ; B 18 323 950 431 ;
C 152 ; WX 515 ; N tilde ; B 46 687 516 838 ;
C 153 ; WX 828 ; N trademark ; B 71 365 738 733 ;
C 154 ; WX 692 ; N scaron ; B 35 0 610 926 ;
C 155 ; WX 378 ; N guilsinglright ; B 82 142 293 603 ;
C 156 ; WX 904 ; N oe ; B 53 0 838 737 ;
C 159 ; WX 675 ; N Ydieresis ; B -5 0 645 913 ;
C 160 ; WX 298 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 471 ; N exclamdown ; B 135 -313 387 414 ;
C 162 ; WX 695 ; N cent ; B 23 0 621 728 ;
C 163 ; WX 822 ; N sterling ; B 53 0 745 721 ;
C 164 ; WX 892 ; N currency ; B 58 96 804 616 ;
C 165 ; WX 765 ; N yen ; B 35 0 703 720 ;
C 166 ; WX 407 ; N brokenbar ; B 147 -41 322 729 ;
C 167 ; WX 671 ; N section ; B 41 -100 598 742 ;
C 168 ; WX 481 ; N dieresis ; B 59 705 515 829 ;
C 169 ; WX 1102 ; N copyright ; B 29 41 1027 754 ;
C 170 ; WX 588 ; N ordfeminine ; B 35 398 504 817 ;
C 171 ; WX 614 ; N guillemotleft ; B 69 142 528 603 ;
C 173 ; WX 387 ; N minus ; B 123 386 298 771 ;
C 174 ; WX 1101 ; N registered ; B 29 41 1027 754 ;
C 175 ; WX 960 ; N macron ; B 36 692 873 800 ;
C 176 ; WX 521 ; N degree ; B 164 578 481 805 ;
C 177 ; WX 858 ; N plusminus ; B 47 130 797 737 ;
C 178 ; WX 1154 ; N twosuperior ; B 123 0 1103 771 ;
C 179 ; WX 1035 ; N threesuperior ; B 123 0 973 771 ;
C 180 ; WX 410 ; N acute ; B 105 763 440 956 ;
C 181 ; WX 728 ; N mu ; B -58 -62 633 515 ;
C 182 ; WX 822 ; N paragraph ; B 64 -53 774 737 ;
C 183 ; WX 342 ; N periodcentered ; B 77 248 251 360 ;
C 184 ; WX 273 ; N cedilla ; B 88 -184 294 0 ;
C 185 ; WX 630 ; N onesuperior ; B 112 390 545 775 ;
C 186 ; WX 561 ; N ordmasculine ; B 41 390 475 805 ;
C 187 ; WX 622 ; N guillemotright ; B 76 142 540 603 ;
C 189 ; WX 1241 ; N onehalf ; B 112 4 1179 775 ;
C 191 ; WX 591 ; N questiondown ; B 88 -305 633 431 ;
C 192 ; WX 706 ; N Agrave ; B -11 0 639 977 ;
C 193 ; WX 706 ; N Aacute ; B -11 0 639 960 ;
C 194 ; WX 706 ; N Acircumflex ; B -11 0 639 926 ;
C 195 ; WX 706 ; N Atilde ; B -11 0 639 930 ;
C 196 ; WX 706 ; N Adieresis ; B -11 0 639 896 ;
C 197 ; WX 706 ; N Aring ; B -11 0 639 960 ;
C 198 ; WX 944 ; N AE ; B -22 0 879 737 ;
C 199 ; WX 693 ; N Ccedilla ; B 41 -175 615 729 ;
C 200 ; WX 552 ; N Egrave ; B 17 0 480 972 ;
C 201 ; WX 552 ; N Eacute ; B 41 0 528 960 ;
C 202 ; WX 551 ; N Ecircumflex ; B -11 0 516 926 ;
C 203 ; WX 552 ; N Edieresis ; B 30 0 486 888 ;
C 204 ; WX 396 ; N Igrave ; B -76 0 304 972 ;
C 205 ; WX 393 ; N Iacute ; B 59 0 410 960 ;
C 206 ; WX 449 ; N Icircumflex ; B -52 0 481 947 ;
C 207 ; WX 402 ; N Idieresis ; B -34 0 421 913 ;
C 208 ; WX 811 ; N Eth ; B 36 0 721 729 ;
C 209 ; WX 724 ; N Ntilde ; B 47 0 633 930 ;
C 210 ; WX 727 ; N Ograve ; B 11 0 639 985 ;
C 211 ; WX 728 ; N Oacute ; B 52 0 645 968 ;
C 212 ; WX 728 ; N Ocircumflex ; B 52 0 639 922 ;
C 213 ; WX 728 ; N Otilde ; B 52 0 639 918 ;
C 214 ; WX 728 ; N Odieresis ; B 52 0 639 909 ;
C 215 ; WX 624 ; N multiply ; B 112 382 545 775 ;
C 216 ; WX 723 ; N Oslash ; B -29 -79 686 826 ;
C 217 ; WX 713 ; N Ugrave ; B -11 0 621 977 ;
C 218 ; WX 725 ; N Uacute ; B 35 0 651 968 ;
C 219 ; WX 725 ; N Ucircumflex ; B 35 0 633 926 ;
C 220 ; WX 725 ; N Udieresis ; B 35 0 633 917 ;
C 221 ; WX 710 ; N Yacute ; B 52 0 622 796 ;
C 222 ; WX 738 ; N Thorn ; B 59 285 650 393 ;
C 223 ; WX 731 ; N germandbls ; B 53 -53 645 729 ;
C 224 ; WX 706 ; N agrave ; B -11 0 639 977 ;
C 225 ; WX 706 ; N aacute ; B -11 0 639 960 ;
C 226 ; WX 706 ; N acircumflex ; B -11 0 639 926 ;
C 227 ; WX 706 ; N atilde ; B -11 0 639 930 ;
C 228 ; WX 706 ; N adieresis ; B -11 0 639 896 ;
C 229 ; WX 706 ; N aring ; B -11 0 639 960 ;
C 230 ; WX 944 ; N ae ; B -22 0 879 737 ;
C 231 ; WX 693 ; N ccedilla ; B 41 -175 615 729 ;
C 232 ; WX 552 ; N egrave ; B 17 0 480 972 ;
C 233 ; WX 552 ; N eacute ; B 41 0 528 960 ;
C 234 ; WX 551 ; N ecircumflex ; B -11 0 516 926 ;
C 235 ; WX 552 ; N edieresis ; B 30 0 486 888 ;
C 236 ; WX 396 ; N igrave ; B -76 0 304 972 ;
C 237 ; WX 393 ; N iacute ; B 59 0 410 960 ;
C 238 ; WX 449 ; N icircumflex ; B -52 0 481 947 ;
C 239 ; WX 402 ; N idieresis ; B -34 0 421 913 ;
C 241 ; WX 724 ; N ntilde ; B 47 0 633 930 ;
C 242 ; WX 727 ; N ograve ; B 11 0 639 985 ;
C 243 ; WX 728 ; N oacute ; B 52 0 645 968 ;
C 244 ; WX 728 ; N ocircumflex ; B 52 0 639 922 ;
C 245 ; WX 728 ; N otilde ; B 52 0 639 918 ;
C 246 ; WX 728 ; N odieresis ; B 52 0 639 909 ;
C 247 ; WX 708 ; N divide ; B 59 63 650 628 ;
C 248 ; WX 723 ; N oslash ; B -29 -79 686 826 ;
C 249 ; WX 713 ; N ugrave ; B -11 0 621 977 ;
C 250 ; WX 725 ; N uacute ; B 35 0 651 968 ;
C 251 ; WX 725 ; N ucircumflex ; B 35 0 633 926 ;
C 252 ; WX 725 ; N udieresis ; B 35 0 633 917 ;
C 253 ; WX 681 ; N yacute ; B 0 0 663 977 ;
C 254 ; WX 813 ; N thorn ; B 99 125 739 587 ;
C 255 ; WX 681 ; N ydieresis ; B 0 0 651 900 ;
C -1 ; WX 612 ; N Lslash ; B -52 0 550 729 ;
C -1 ; WX 612 ; N lslash ; B -52 0 550 729 ;
C -1 ; WX 678 ; N Zcaron ; B 5 0 622 926 ;
C -1 ; WX 678 ; N zcaron ; B 5 0 622 926 ;
C -1 ; WX 715 ; N fraction ; B 70 0 704 721 ;
C -1 ; WX 829 ; N fi ; B 30 0 738 729 ;
C -1 ; WX 1003 ; N fl ; B 30 0 944 729 ;
C -1 ; WX 395 ; N dotlessi ; B 59 0 304 729 ;
C -1 ; WX 651 ; N breve ; B 88 687 574 838 ;
C -1 ; WX 339 ; N ring ; B 100 662 363 847 ;
C -1 ; WX 646 ; N caron ; B 64 671 592 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
