StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 8:55 AM
FontName MetalEncasementExtended-Italic
FullName MetalEncasementExtended-Italic
FamilyName MetalEncasementExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -59 -314 1756 985
CapHeight 729
XHeight 583
Descender 0
Ascender 583
StartCharMetrics 222
C 32 ; WX 298 ; N space ; B 0 0 0 0 ;
C 33 ; WX 442 ; N exclam ; B 118 0 514 737 ;
C 34 ; WX 596 ; N quotedbl ; B 209 457 672 737 ;
C 35 ; WX 849 ; N numbersign ; B 109 0 884 708 ;
C 36 ; WX 715 ; N dollar ; B 58 -78 752 808 ;
C 37 ; WX 1219 ; N percent ; B 128 0 1232 729 ;
C 38 ; WX 931 ; N ampersand ; B 82 0 900 729 ;
C 39 ; WX 335 ; N quotesingle ; B 209 457 408 737 ;
C 40 ; WX 455 ; N parenleft ; B 80 -54 576 754 ;
C 41 ; WX 505 ; N parenright ; B 59 -54 549 754 ;
C 42 ; WX 621 ; N asterisk ; B 172 415 689 770 ;
C 43 ; WX 847 ; N plus ; B 117 97 893 615 ;
C 44 ; WX 376 ; N comma ; B 48 -121 304 137 ;
C 45 ; WX 397 ; N hyphen ; B 98 323 392 414 ;
C 46 ; WX 401 ; N period ; B 47 0 328 141 ;
C 47 ; WX 733 ; N slash ; B 35 0 865 729 ;
C 48 ; WX 710 ; N zero ; B 59 0 753 729 ;
C 49 ; WX 542 ; N one ; B 212 0 607 737 ;
C 50 ; WX 696 ; N two ; B 35 0 755 729 ;
C 51 ; WX 703 ; N three ; B 70 0 748 729 ;
C 52 ; WX 736 ; N four ; B 58 0 719 720 ;
C 53 ; WX 688 ; N five ; B 68 0 698 720 ;
C 54 ; WX 703 ; N six ; B 77 0 752 729 ;
C 55 ; WX 681 ; N seven ; B 53 0 763 720 ;
C 56 ; WX 714 ; N eight ; B 71 0 738 729 ;
C 57 ; WX 712 ; N nine ; B 71 0 754 729 ;
C 58 ; WX 378 ; N colon ; B 47 0 408 515 ;
C 59 ; WX 375 ; N semicolon ; B 48 -121 408 515 ;
C 60 ; WX 758 ; N less ; B 133 88 824 649 ;
C 61 ; WX 830 ; N equal ; B 110 210 883 515 ;
C 62 ; WX 759 ; N greater ; B 113 88 805 649 ;
C 63 ; WX 703 ; N question ; B 185 0 766 729 ;
C 64 ; WX 1088 ; N at ; B 118 -4 1112 733 ;
C 65 ; WX 706 ; N A ; B -10 0 641 729 ;
C 66 ; WX 731 ; N B ; B 53 0 756 729 ;
C 67 ; WX 693 ; N C ; B 63 0 749 729 ;
C 68 ; WX 734 ; N D ; B 53 0 778 729 ;
C 69 ; WX 551 ; N E ; B 42 0 635 729 ;
C 70 ; WX 550 ; N F ; B 30 0 647 729 ;
C 71 ; WX 705 ; N G ; B 58 0 753 729 ;
C 72 ; WX 706 ; N H ; B 42 0 770 729 ;
C 73 ; WX 395 ; N I ; B 59 0 459 729 ;
C 74 ; WX 649 ; N J ; B 33 0 712 729 ;
C 75 ; WX 779 ; N K ; B 53 0 853 729 ;
C 76 ; WX 552 ; N L ; B 42 0 521 729 ;
C 77 ; WX 894 ; N M ; B 53 0 958 729 ;
C 78 ; WX 723 ; N N ; B 47 0 788 729 ;
C 79 ; WX 728 ; N O ; B 77 0 771 729 ;
C 80 ; WX 701 ; N P ; B 53 0 767 729 ;
C 81 ; WX 723 ; N Q ; B 71 0 766 729 ;
C 82 ; WX 722 ; N R ; B 53 0 766 729 ;
C 83 ; WX 693 ; N S ; B 59 0 731 721 ;
C 84 ; WX 594 ; N T ; B 137 0 676 729 ;
C 85 ; WX 725 ; N U ; B 61 0 788 729 ;
C 86 ; WX 695 ; N V ; B 130 1 776 728 ;
C 87 ; WX 866 ; N W ; B 143 0 964 729 ;
C 88 ; WX 720 ; N X ; B -5 0 811 728 ;
C 89 ; WX 681 ; N Y ; B 155 0 806 728 ;
C 90 ; WX 682 ; N Z ; B 33 0 749 729 ;
C 91 ; WX 470 ; N bracketleft ; B 75 -37 582 754 ;
C 92 ; WX 744 ; N backslash ; B 159 8 719 729 ;
C 93 ; WX 506 ; N bracketright ; B 60 -24 574 745 ;
C 94 ; WX 799 ; N asciicircum ; B 123 386 809 720 ;
C 95 ; WX 788 ; N underscore ; B -34 -192 826 -84 ;
C 96 ; WX 410 ; N grave ; B 258 645 589 847 ;
C 97 ; WX 578 ; N a ; B -8 0 512 583 ;
C 98 ; WX 599 ; N b ; B 43 0 605 583 ;
C 99 ; WX 575 ; N c ; B 51 0 599 583 ;
C 100 ; WX 609 ; N d ; B 43 0 623 583 ;
C 101 ; WX 461 ; N e ; B 33 0 508 583 ;
C 102 ; WX 462 ; N f ; B 24 0 517 583 ;
C 103 ; WX 584 ; N g ; B 46 0 602 583 ;
C 104 ; WX 582 ; N h ; B 33 0 616 583 ;
C 105 ; WX 333 ; N i ; B 47 0 367 583 ;
C 106 ; WX 541 ; N j ; B 27 0 569 583 ;
C 107 ; WX 656 ; N k ; B 43 0 682 583 ;
C 108 ; WX 456 ; N l ; B 33 0 417 583 ;
C 109 ; WX 732 ; N m ; B 43 0 766 583 ;
C 110 ; WX 596 ; N n ; B 38 0 630 583 ;
C 111 ; WX 604 ; N o ; B 62 0 617 583 ;
C 112 ; WX 582 ; N p ; B 43 0 613 583 ;
C 113 ; WX 600 ; N q ; B 57 0 613 583 ;
C 114 ; WX 599 ; N r ; B 43 0 613 583 ;
C 115 ; WX 575 ; N s ; B 47 0 585 576 ;
C 116 ; WX 494 ; N t ; B 109 0 541 583 ;
C 117 ; WX 595 ; N u ; B 49 0 630 583 ;
C 118 ; WX 576 ; N v ; B 104 1 621 583 ;
C 119 ; WX 715 ; N w ; B 115 0 771 583 ;
C 120 ; WX 599 ; N x ; B -4 0 649 583 ;
C 121 ; WX 586 ; N y ; B 124 0 644 583 ;
C 122 ; WX 571 ; N z ; B 27 0 599 583 ;
C 123 ; WX 505 ; N braceleft ; B 131 -24 578 762 ;
C 124 ; WX 395 ; N bar ; B 130 0 459 729 ;
C 125 ; WX 489 ; N braceright ; B 54 -24 499 767 ;
C 126 ; WX 863 ; N asciitilde ; B 124 264 877 473 ;
C 130 ; WX 373 ; N quotesinglbase ; B 43 -113 299 141 ;
C 131 ; WX 729 ; N florin ; B -26 -154 817 729 ;
C 132 ; WX 690 ; N quotedblbase ; B 43 -113 616 141 ;
C 133 ; WX 1434 ; N ellipsis ; B 124 0 1361 141 ;
C 134 ; WX 949 ; N dagger ; B 172 0 1034 729 ;
C 135 ; WX 965 ; N daggerdbl ; B 131 0 1034 729 ;
C 136 ; WX 669 ; N circumflex ; B 222 687 750 838 ;
C 137 ; WX 1715 ; N perthousand ; B 157 0 1756 729 ;
C 138 ; WX 692 ; N Scaron ; B 59 0 749 930 ;
C 139 ; WX 376 ; N guilsinglleft ; B 142 142 415 603 ;
C 140 ; WX 904 ; N OE ; B 76 0 983 737 ;
C 145 ; WX 362 ; N quoteleft ; B 135 470 406 738 ;
C 146 ; WX 353 ; N quoteright ; B 157 469 412 729 ;
C 147 ; WX 700 ; N quotedblleft ; B 139 487 732 754 ;
C 148 ; WX 670 ; N quotedblright ; B 177 482 743 737 ;
C 149 ; WX 547 ; N bullet ; B 205 298 553 506 ;
C 150 ; WX 828 ; N endash ; B 81 323 830 431 ;
C 151 ; WX 1039 ; N emdash ; B 87 323 1041 431 ;
C 152 ; WX 515 ; N tilde ; B 204 687 684 838 ;
C 153 ; WX 828 ; N trademark ; B 212 365 894 733 ;
C 154 ; WX 692 ; N scaron ; B 59 0 747 926 ;
C 155 ; WX 378 ; N guilsinglright ; B 122 142 390 603 ;
C 156 ; WX 904 ; N oe ; B 76 0 983 737 ;
C 159 ; WX 675 ; N Ydieresis ; B 149 0 800 913 ;
C 160 ; WX 298 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 471 ; N exclamdown ; B 68 -313 474 414 ;
C 162 ; WX 695 ; N cent ; B 64 0 738 728 ;
C 163 ; WX 822 ; N sterling ; B 53 0 852 721 ;
C 164 ; WX 892 ; N currency ; B 95 96 907 616 ;
C 165 ; WX 765 ; N yen ; B 95 0 845 720 ;
C 166 ; WX 407 ; N brokenbar ; B 138 -41 476 729 ;
C 167 ; WX 671 ; N section ; B 66 -100 701 742 ;
C 168 ; WX 481 ; N dieresis ; B 209 705 692 829 ;
C 169 ; WX 1102 ; N copyright ; B 106 41 1117 754 ;
C 170 ; WX 588 ; N ordfeminine ; B 120 398 589 817 ;
C 171 ; WX 614 ; N guillemotleft ; B 134 142 650 603 ;
C 173 ; WX 387 ; N minus ; B 258 386 462 771 ;
C 174 ; WX 1101 ; N registered ; B 108 41 1118 754 ;
C 175 ; WX 960 ; N macron ; B 183 692 1043 800 ;
C 176 ; WX 521 ; N degree ; B 309 578 630 805 ;
C 177 ; WX 858 ; N plusminus ; B 81 130 913 737 ;
C 178 ; WX 1154 ; N twosuperior ; B 191 0 1175 771 ;
C 179 ; WX 1035 ; N threesuperior ; B 167 0 1007 771 ;
C 180 ; WX 410 ; N acute ; B 279 763 631 956 ;
C 181 ; WX 728 ; N mu ; B -59 -62 743 515 ;
C 182 ; WX 822 ; N paragraph ; B 178 -53 930 737 ;
C 183 ; WX 342 ; N periodcentered ; B 129 248 328 360 ;
C 184 ; WX 273 ; N cedilla ; B 49 -184 277 0 ;
C 185 ; WX 630 ; N onesuperior ; B 207 390 698 775 ;
C 186 ; WX 561 ; N ordmasculine ; B 137 390 632 805 ;
C 187 ; WX 622 ; N guillemotright ; B 115 142 631 603 ;
C 189 ; WX 1241 ; N onehalf ; B 207 4 1211 775 ;
C 191 ; WX 591 ; N questiondown ; B 44 -305 626 431 ;
C 192 ; WX 706 ; N Agrave ; B -10 0 641 977 ;
C 193 ; WX 706 ; N Aacute ; B -10 0 803 960 ;
C 194 ; WX 706 ; N Acircumflex ; B -10 0 763 926 ;
C 195 ; WX 706 ; N Atilde ; B -10 0 733 930 ;
C 196 ; WX 706 ; N Adieresis ; B -10 0 729 896 ;
C 197 ; WX 706 ; N Aring ; B -10 0 641 960 ;
C 198 ; WX 944 ; N AE ; B -22 0 1024 737 ;
C 199 ; WX 693 ; N Ccedilla ; B 63 -175 749 729 ;
C 200 ; WX 552 ; N Egrave ; B 42 0 635 972 ;
C 201 ; WX 552 ; N Eacute ; B 42 0 720 960 ;
C 202 ; WX 551 ; N Ecircumflex ; B 42 0 693 926 ;
C 203 ; WX 552 ; N Edieresis ; B 42 0 675 888 ;
C 204 ; WX 396 ; N Igrave ; B 59 0 459 972 ;
C 205 ; WX 393 ; N Iacute ; B 59 0 603 960 ;
C 206 ; WX 449 ; N Icircumflex ; B 59 0 662 947 ;
C 207 ; WX 402 ; N Idieresis ; B 65 0 615 913 ;
C 208 ; WX 811 ; N Eth ; B 103 0 855 729 ;
C 209 ; WX 724 ; N Ntilde ; B 47 0 788 930 ;
C 210 ; WX 727 ; N Ograve ; B 77 0 771 985 ;
C 211 ; WX 728 ; N Oacute ; B 77 0 840 968 ;
C 212 ; WX 728 ; N Ocircumflex ; B 77 0 786 922 ;
C 213 ; WX 728 ; N Otilde ; B 77 0 771 918 ;
C 214 ; WX 728 ; N Odieresis ; B 77 0 771 909 ;
C 215 ; WX 624 ; N multiply ; B 193 382 698 775 ;
C 216 ; WX 723 ; N Oslash ; B -41 -79 857 826 ;
C 217 ; WX 713 ; N Ugrave ; B 50 0 777 977 ;
C 218 ; WX 725 ; N Uacute ; B 61 0 845 968 ;
C 219 ; WX 725 ; N Ucircumflex ; B 61 0 788 926 ;
C 220 ; WX 725 ; N Udieresis ; B 61 0 788 917 ;
C 221 ; WX 710 ; N Yacute ; B 77 0 741 796 ;
C 222 ; WX 738 ; N Thorn ; B 120 285 734 393 ;
C 223 ; WX 731 ; N germandbls ; B 42 -53 756 729 ;
C 224 ; WX 706 ; N agrave ; B -10 0 641 977 ;
C 225 ; WX 706 ; N aacute ; B -10 0 803 960 ;
C 226 ; WX 706 ; N acircumflex ; B -10 0 763 926 ;
C 227 ; WX 706 ; N atilde ; B -10 0 733 930 ;
C 228 ; WX 706 ; N adieresis ; B -10 0 729 896 ;
C 229 ; WX 706 ; N aring ; B -10 0 641 960 ;
C 230 ; WX 944 ; N ae ; B -22 0 1024 737 ;
C 231 ; WX 693 ; N ccedilla ; B 63 -175 749 729 ;
C 232 ; WX 552 ; N egrave ; B 42 0 635 972 ;
C 233 ; WX 552 ; N eacute ; B 42 0 720 960 ;
C 234 ; WX 551 ; N ecircumflex ; B 42 0 693 926 ;
C 235 ; WX 552 ; N edieresis ; B 42 0 675 888 ;
C 236 ; WX 396 ; N igrave ; B 59 0 459 972 ;
C 237 ; WX 393 ; N iacute ; B 59 0 603 960 ;
C 238 ; WX 449 ; N icircumflex ; B 59 0 662 947 ;
C 239 ; WX 402 ; N idieresis ; B 65 0 615 913 ;
C 241 ; WX 724 ; N ntilde ; B 47 0 788 930 ;
C 242 ; WX 727 ; N ograve ; B 77 0 771 985 ;
C 243 ; WX 728 ; N oacute ; B 77 0 840 968 ;
C 244 ; WX 728 ; N ocircumflex ; B 77 0 786 922 ;
C 245 ; WX 728 ; N otilde ; B 77 0 771 918 ;
C 246 ; WX 728 ; N odieresis ; B 77 0 771 909 ;
C 247 ; WX 708 ; N divide ; B 120 63 734 628 ;
C 248 ; WX 723 ; N oslash ; B -41 -79 857 826 ;
C 249 ; WX 713 ; N ugrave ; B 50 0 777 977 ;
C 250 ; WX 725 ; N uacute ; B 61 0 845 968 ;
C 251 ; WX 725 ; N ucircumflex ; B 61 0 788 926 ;
C 252 ; WX 725 ; N udieresis ; B 61 0 788 917 ;
C 253 ; WX 681 ; N yacute ; B 155 0 859 977 ;
C 254 ; WX 813 ; N thorn ; B 145 125 848 587 ;
C 255 ; WX 681 ; N ydieresis ; B 155 0 806 900 ;
C -1 ; WX 612 ; N Lslash ; B -11 0 641 729 ;
C -1 ; WX 612 ; N lslash ; B -11 0 641 729 ;
C -1 ; WX 678 ; N Zcaron ; B 33 0 778 926 ;
C -1 ; WX 678 ; N zcaron ; B 33 0 749 926 ;
C -1 ; WX 715 ; N fraction ; B 79 0 848 721 ;
C -1 ; WX 829 ; N fi ; B 30 0 893 729 ;
C -1 ; WX 1003 ; N fl ; B 30 0 974 729 ;
C -1 ; WX 395 ; N dotlessi ; B 59 0 459 729 ;
C -1 ; WX 651 ; N breve ; B 247 687 753 838 ;
C -1 ; WX 339 ; N ring ; B 249 662 535 847 ;
C -1 ; WX 646 ; N caron ; B 227 671 756 821 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
