StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 8:35 AM
FontName MetalEncasement-Bold
FullName MetalEncasement-Bold
FamilyName MetalEncasement
Weight Bold
Notice Copyright \2511986-1995 Swfte International All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -62 -314 1202 985
CapHeight 729
XHeight 583
Descender 0
Ascender 583
StartCharMetrics 222
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 76 0 262 737 ;
C 34 ; WX 426 ; N quotedbl ; B 42 457 376 737 ;
C 35 ; WX 606 ; N numbersign ; B 39 0 564 708 ;
C 36 ; WX 511 ; N dollar ; B 17 -78 460 808 ;
C 37 ; WX 871 ; N percent ; B 30 0 829 729 ;
C 38 ; WX 665 ; N ampersand ; B 34 0 646 729 ;
C 39 ; WX 239 ; N quotesingle ; B 46 457 188 737 ;
C 40 ; WX 325 ; N parenleft ; B 38 -54 304 754 ;
C 41 ; WX 360 ; N parenright ; B 43 -54 305 754 ;
C 42 ; WX 443 ; N asterisk ; B 30 415 405 770 ;
C 43 ; WX 605 ; N plus ; B 30 97 581 615 ;
C 44 ; WX 269 ; N comma ; B 30 -125 204 137 ;
C 45 ; WX 284 ; N hyphen ; B 14 323 224 414 ;
C 46 ; WX 286 ; N period ; B 26 0 220 141 ;
C 47 ; WX 524 ; N slash ; B 6 -2 526 731 ;
C 48 ; WX 507 ; N zero ; B 17 0 451 729 ;
C 49 ; WX 387 ; N one ; B 72 0 329 737 ;
C 50 ; WX 497 ; N two ; B 18 0 451 729 ;
C 51 ; WX 502 ; N three ; B 26 0 447 729 ;
C 52 ; WX 526 ; N four ; B -8 0 480 720 ;
C 53 ; WX 491 ; N five ; B 26 0 443 720 ;
C 54 ; WX 502 ; N six ; B 30 0 451 729 ;
C 55 ; WX 486 ; N seven ; B 27 0 443 720 ;
C 56 ; WX 510 ; N eight ; B 26 0 456 729 ;
C 57 ; WX 508 ; N nine ; B 26 0 451 729 ;
C 58 ; WX 270 ; N colon ; B 26 0 220 515 ;
C 59 ; WX 268 ; N semicolon ; B 26 -125 220 515 ;
C 60 ; WX 542 ; N less ; B 38 83 497 654 ;
C 61 ; WX 593 ; N equal ; B 39 210 560 515 ;
C 62 ; WX 542 ; N greater ; B 60 83 518 654 ;
C 63 ; WX 502 ; N question ; B 55 0 460 729 ;
C 64 ; WX 777 ; N at ; B 26 -4 732 733 ;
C 65 ; WX 504 ; N A ; B -16 0 465 729 ;
C 66 ; WX 522 ; N B ; B 30 0 468 729 ;
C 67 ; WX 495 ; N C ; B 22 0 447 729 ;
C 68 ; WX 524 ; N D ; B 30 0 468 729 ;
C 69 ; WX 393 ; N E ; B 22 0 350 729 ;
C 70 ; WX 392 ; N F ; B 14 0 359 729 ;
C 71 ; WX 503 ; N G ; B 17 0 451 729 ;
C 72 ; WX 504 ; N H ; B 22 0 447 729 ;
C 73 ; WX 282 ; N I ; B 35 0 224 729 ;
C 74 ; WX 463 ; N J ; B 1 0 405 729 ;
C 75 ; WX 556 ; N K ; B 30 0 535 729 ;
C 76 ; WX 394 ; N L ; B 22 0 359 729 ;
C 77 ; WX 638 ; N M ; B 30 0 581 729 ;
C 78 ; WX 517 ; N N ; B 26 0 459 729 ;
C 79 ; WX 520 ; N O ; B 30 0 464 729 ;
C 80 ; WX 501 ; N P ; B 30 0 460 729 ;
C 81 ; WX 516 ; N Q ; B 26 0 460 729 ;
C 82 ; WX 515 ; N R ; B 30 0 460 729 ;
C 83 ; WX 495 ; N S ; B 17 0 443 721 ;
C 84 ; WX 424 ; N T ; B 1 0 380 729 ;
C 85 ; WX 518 ; N U ; B 17 0 460 729 ;
C 86 ; WX 496 ; N V ; B -12 1 452 728 ;
C 87 ; WX 618 ; N W ; B -16 0 587 729 ;
C 88 ; WX 514 ; N X ; B -14 0 488 728 ;
C 89 ; WX 487 ; N Y ; B -10 0 475 728 ;
C 90 ; WX 487 ; N Z ; B -4 0 453 729 ;
C 91 ; WX 336 ; N bracketleft ; B 51 -37 308 754 ;
C 92 ; WX 532 ; N backslash ; B 3 6 513 731 ;
C 93 ; WX 362 ; N bracketright ; B 39 -24 304 745 ;
C 94 ; WX 571 ; N asciicircum ; B 16 386 532 720 ;
C 95 ; WX 562 ; N underscore ; B -2 -192 610 -84 ;
C 96 ; WX 293 ; N grave ; B 59 642 322 847 ;
C 97 ; WX 413 ; N a ; B -15 0 373 583 ;
C 98 ; WX 428 ; N b ; B 23 0 376 583 ;
C 99 ; WX 411 ; N c ; B 16 0 359 583 ;
C 100 ; WX 435 ; N d ; B 23 0 376 583 ;
C 101 ; WX 329 ; N e ; B 16 0 282 583 ;
C 102 ; WX 330 ; N f ; B 9 0 288 583 ;
C 103 ; WX 417 ; N g ; B 12 0 362 583 ;
C 104 ; WX 415 ; N h ; B 16 0 359 583 ;
C 105 ; WX 238 ; N i ; B 26 0 181 583 ;
C 106 ; WX 387 ; N j ; B 0 0 325 583 ;
C 107 ; WX 468 ; N k ; B 23 0 430 583 ;
C 108 ; WX 325 ; N l ; B 16 0 288 583 ;
C 109 ; WX 523 ; N m ; B 23 0 466 583 ;
C 110 ; WX 425 ; N n ; B 19 0 369 583 ;
C 111 ; WX 431 ; N o ; B 22 0 373 583 ;
C 112 ; WX 415 ; N p ; B 23 0 369 583 ;
C 113 ; WX 428 ; N q ; B 19 0 369 583 ;
C 114 ; WX 427 ; N r ; B 23 0 369 583 ;
C 115 ; WX 411 ; N s ; B 12 0 356 576 ;
C 116 ; WX 353 ; N t ; B 0 0 305 583 ;
C 117 ; WX 425 ; N u ; B 12 0 369 583 ;
C 118 ; WX 411 ; N v ; B -11 1 363 583 ;
C 119 ; WX 511 ; N w ; B -15 0 471 583 ;
C 120 ; WX 428 ; N x ; B -13 0 392 583 ;
C 121 ; WX 419 ; N y ; B -10 0 382 583 ;
C 122 ; WX 408 ; N z ; B -5 0 364 583 ;
C 123 ; WX 360 ; N braceleft ; B 35 -24 304 762 ;
C 124 ; WX 282 ; N bar ; B 85 0 224 729 ;
C 125 ; WX 349 ; N braceright ; B 35 -24 304 767 ;
C 126 ; WX 617 ; N asciitilde ; B 28 259 575 479 ;
C 130 ; WX 266 ; N quotesinglbase ; B 26 -116 200 141 ;
C 131 ; WX 521 ; N florin ; B -2 -154 480 729 ;
C 132 ; WX 493 ; N quotedblbase ; B 26 -116 426 141 ;
C 133 ; WX 1024 ; N ellipsis ; B 81 0 958 141 ;
C 134 ; WX 678 ; N dagger ; B 43 0 656 729 ;
C 135 ; WX 689 ; N daggerdbl ; B 39 0 656 729 ;
C 136 ; WX 478 ; N circumflex ; B 38 686 431 838 ;
C 137 ; WX 1225 ; N perthousand ; B 51 0 1202 729 ;
C 138 ; WX 494 ; N Scaron ; B 17 0 443 932 ;
C 139 ; WX 268 ; N guilsinglleft ; B 51 138 218 606 ;
C 140 ; WX 645 ; N OE ; B 30 0 606 737 ;
C 145 ; WX 259 ; N quoteleft ; B 18 470 203 741 ;
C 146 ; WX 252 ; N quoteright ; B 18 466 191 729 ;
C 147 ; WX 500 ; N quotedblleft ; B 18 487 434 758 ;
C 148 ; WX 479 ; N quotedblright ; B 30 479 426 737 ;
C 149 ; WX 390 ; N bullet ; B 93 298 325 506 ;
C 150 ; WX 591 ; N endash ; B 1 323 535 431 ;
C 151 ; WX 742 ; N emdash ; B 5 323 686 431 ;
C 152 ; WX 368 ; N tilde ; B 22 685 380 840 ;
C 153 ; WX 591 ; N trademark ; B 43 365 535 733 ;
C 154 ; WX 494 ; N scaron ; B 17 0 443 927 ;
C 155 ; WX 270 ; N guilsinglright ; B 50 139 217 606 ;
C 156 ; WX 645 ; N oe ; B 30 0 606 737 ;
C 159 ; WX 482 ; N Ydieresis ; B -14 0 471 913 ;
C 160 ; WX 212 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B 89 -313 283 414 ;
C 162 ; WX 496 ; N cent ; B 9 0 451 728 ;
C 163 ; WX 587 ; N sterling ; B 30 0 539 721 ;
C 164 ; WX 637 ; N currency ; B 31 93 584 619 ;
C 165 ; WX 546 ; N yen ; B 14 0 510 720 ;
C 166 ; WX 290 ; N brokenbar ; B 97 -41 237 729 ;
C 167 ; WX 479 ; N section ; B 21 -100 435 742 ;
C 168 ; WX 343 ; N dieresis ; B 35 705 375 829 ;
C 169 ; WX 787 ; N copyright ; B 13 41 741 754 ;
C 170 ; WX 420 ; N ordfeminine ; B 16 398 369 817 ;
C 171 ; WX 438 ; N guillemotleft ; B 42 138 384 607 ;
C 173 ; WX 276 ; N minus ; B 81 386 220 771 ;
C 174 ; WX 787 ; N registered ; B 13 41 741 754 ;
C 175 ; WX 685 ; N macron ; B 18 692 631 800 ;
C 176 ; WX 372 ; N degree ; B 109 578 351 805 ;
C 177 ; WX 613 ; N plusminus ; B 26 130 577 737 ;
C 178 ; WX 824 ; N twosuperior ; B 81 -3 795 771 ;
C 179 ; WX 739 ; N threesuperior ; B 81 -3 702 771 ;
C 180 ; WX 293 ; N acute ; B 67 760 322 956 ;
C 181 ; WX 520 ; N mu ; B -53 -65 460 515 ;
C 182 ; WX 587 ; N paragraph ; B 38 -53 560 737 ;
C 183 ; WX 244 ; N periodcentered ; B 47 248 187 360 ;
C 184 ; WX 195 ; N cedilla ; B 56 -184 217 0 ;
C 185 ; WX 450 ; N onesuperior ; B 72 390 397 775 ;
C 186 ; WX 400 ; N ordmasculine ; B 22 390 346 805 ;
C 187 ; WX 444 ; N guillemotright ; B 45 137 393 606 ;
C 189 ; WX 886 ; N onehalf ; B 72 1 849 776 ;
C 191 ; WX 422 ; N questiondown ; B 55 -305 459 431 ;
C 192 ; WX 504 ; N Agrave ; B -16 0 465 977 ;
C 193 ; WX 504 ; N Aacute ; B -16 0 465 960 ;
C 194 ; WX 504 ; N Acircumflex ; B -16 0 465 926 ;
C 195 ; WX 504 ; N Atilde ; B -16 0 465 932 ;
C 196 ; WX 504 ; N Adieresis ; B -16 0 465 896 ;
C 197 ; WX 504 ; N Aring ; B -16 0 465 960 ;
C 198 ; WX 674 ; N AE ; B -26 0 635 737 ;
C 199 ; WX 495 ; N Ccedilla ; B 22 -175 447 729 ;
C 200 ; WX 394 ; N Egrave ; B 5 0 350 972 ;
C 201 ; WX 394 ; N Eacute ; B 22 0 384 960 ;
C 202 ; WX 394 ; N Ecircumflex ; B -15 0 376 926 ;
C 203 ; WX 394 ; N Edieresis ; B 14 0 354 888 ;
C 204 ; WX 282 ; N Igrave ; B -62 0 224 972 ;
C 205 ; WX 281 ; N Iacute ; B 35 0 301 960 ;
C 206 ; WX 320 ; N Icircumflex ; B -47 0 353 947 ;
C 207 ; WX 287 ; N Idieresis ; B -32 0 308 913 ;
C 208 ; WX 579 ; N Eth ; B 18 0 523 729 ;
C 209 ; WX 517 ; N Ntilde ; B 26 0 459 932 ;
C 210 ; WX 519 ; N Ograve ; B 0 0 464 985 ;
C 211 ; WX 520 ; N Oacute ; B 30 0 468 968 ;
C 212 ; WX 520 ; N Ocircumflex ; B 30 0 464 922 ;
C 213 ; WX 520 ; N Otilde ; B 30 0 464 920 ;
C 214 ; WX 520 ; N Odieresis ; B 30 0 464 909 ;
C 215 ; WX 445 ; N multiply ; B 72 382 397 775 ;
C 216 ; WX 517 ; N Oslash ; B -31 -82 501 829 ;
C 217 ; WX 509 ; N Ugrave ; B -15 0 451 977 ;
C 218 ; WX 518 ; N Uacute ; B 17 0 472 968 ;
C 219 ; WX 518 ; N Ucircumflex ; B 17 0 460 926 ;
C 220 ; WX 518 ; N Udieresis ; B 17 0 460 917 ;
C 221 ; WX 507 ; N Yacute ; B 30 0 451 799 ;
C 222 ; WX 527 ; N Thorn ; B 35 285 472 393 ;
C 223 ; WX 522 ; N germandbls ; B 30 -53 468 729 ;
C 224 ; WX 504 ; N agrave ; B -16 0 465 977 ;
C 225 ; WX 504 ; N aacute ; B -16 0 465 960 ;
C 226 ; WX 504 ; N acircumflex ; B -16 0 465 926 ;
C 227 ; WX 504 ; N atilde ; B -16 0 465 932 ;
C 228 ; WX 504 ; N adieresis ; B -16 0 465 896 ;
C 229 ; WX 504 ; N aring ; B -16 0 465 960 ;
C 230 ; WX 674 ; N ae ; B -26 0 635 737 ;
C 231 ; WX 495 ; N ccedilla ; B 22 -175 447 729 ;
C 232 ; WX 394 ; N egrave ; B 5 0 350 972 ;
C 233 ; WX 394 ; N eacute ; B 22 0 384 960 ;
C 234 ; WX 394 ; N ecircumflex ; B -15 0 376 926 ;
C 235 ; WX 394 ; N edieresis ; B 14 0 354 888 ;
C 236 ; WX 282 ; N igrave ; B -62 0 224 972 ;
C 237 ; WX 281 ; N iacute ; B 35 0 301 960 ;
C 238 ; WX 320 ; N icircumflex ; B -47 0 353 947 ;
C 239 ; WX 287 ; N idieresis ; B -32 0 308 913 ;
C 241 ; WX 517 ; N ntilde ; B 26 0 459 932 ;
C 242 ; WX 519 ; N ograve ; B 0 0 464 985 ;
C 243 ; WX 520 ; N oacute ; B 30 0 468 968 ;
C 244 ; WX 520 ; N ocircumflex ; B 30 0 464 922 ;
C 245 ; WX 520 ; N otilde ; B 30 0 464 920 ;
C 246 ; WX 520 ; N odieresis ; B 30 0 464 909 ;
C 247 ; WX 505 ; N divide ; B 35 63 472 628 ;
C 248 ; WX 517 ; N oslash ; B -31 -82 501 829 ;
C 249 ; WX 509 ; N ugrave ; B -15 0 451 977 ;
C 250 ; WX 518 ; N uacute ; B 17 0 472 968 ;
C 251 ; WX 518 ; N ucircumflex ; B 17 0 460 926 ;
C 252 ; WX 518 ; N udieresis ; B 17 0 460 917 ;
C 253 ; WX 487 ; N yacute ; B -10 0 481 977 ;
C 254 ; WX 581 ; N thorn ; B 60 122 539 589 ;
C 255 ; WX 487 ; N ydieresis ; B -10 0 475 900 ;
C -1 ; WX 437 ; N Lslash ; B -48 0 401 729 ;
C -1 ; WX 437 ; N lslash ; B -48 0 401 729 ;
C -1 ; WX 484 ; N Zcaron ; B -4 0 453 927 ;
C -1 ; WX 484 ; N zcaron ; B -4 0 453 927 ;
C -1 ; WX 511 ; N fraction ; B 40 -3 513 724 ;
C -1 ; WX 592 ; N fi ; B 14 0 535 729 ;
C -1 ; WX 716 ; N fl ; B 14 0 682 729 ;
C -1 ; WX 282 ; N dotlessi ; B 35 0 224 729 ;
C -1 ; WX 465 ; N breve ; B 55 687 418 838 ;
C -1 ; WX 242 ; N ring ; B 63 662 267 847 ;
C -1 ; WX 461 ; N caron ; B 38 671 431 823 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
