StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:31 PM
FontName DemBonesExtended-Italic
FullName DemBonesExtended-Italic
FamilyName DemBonesExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -392 -467 1786 963
CapHeight 665
XHeight 664
Descender -6
Ascender 672
StartCharMetrics 232
C 32 ; WX 342 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 37 1 323 625 ;
C 34 ; WX 428 ; N quotedbl ; B 43 392 458 616 ;
C 35 ; WX 657 ; N numbersign ; B 40 132 626 533 ;
C 36 ; WX 573 ; N dollar ; B -55 -63 463 707 ;
C 37 ; WX 823 ; N percent ; B -74 0 690 673 ;
C 38 ; WX 643 ; N ampersand ; B -100 2 530 638 ;
C 39 ; WX 249 ; N quotesingle ; B 43 392 267 616 ;
C 40 ; WX 465 ; N parenleft ; B 21 0 499 667 ;
C 41 ; WX 466 ; N parenright ; B 20 -6 499 660 ;
C 42 ; WX 601 ; N asterisk ; B -76 190 508 609 ;
C 43 ; WX 483 ; N plus ; B -49 127 370 421 ;
C 44 ; WX 306 ; N comma ; B 42 -90 266 134 ;
C 45 ; WX 333 ; N hyphen ; B 53 283 357 392 ;
C 46 ; WX 255 ; N period ; B -7 -10 196 113 ;
C 47 ; WX 532 ; N slash ; B 11 0 570 673 ;
C 48 ; WX 699 ; N zero ; B 4 0 695 667 ;
C 49 ; WX 699 ; N one ; B 185 7 514 635 ;
C 50 ; WX 699 ; N two ; B 39 18 660 666 ;
C 51 ; WX 699 ; N three ; B 59 14 640 666 ;
C 52 ; WX 699 ; N four ; B 67 7 632 635 ;
C 53 ; WX 699 ; N five ; B 85 5 614 632 ;
C 54 ; WX 699 ; N six ; B 85 5 614 638 ;
C 55 ; WX 699 ; N seven ; B 98 6 601 638 ;
C 56 ; WX 699 ; N eight ; B 98 6 601 656 ;
C 57 ; WX 699 ; N nine ; B 33 0 666 666 ;
C 58 ; WX 291 ; N colon ; B 42 -10 312 405 ;
C 59 ; WX 318 ; N semicolon ; B 36 -82 341 405 ;
C 60 ; WX 936 ; N less ; B -121 44 889 563 ;
C 61 ; WX 404 ; N equal ; B -25 257 286 381 ;
C 62 ; WX 900 ; N greater ; B -132 44 867 563 ;
C 63 ; WX 467 ; N question ; B -31 0 501 651 ;
C 64 ; WX 880 ; N at ; B 28 72 929 652 ;
C 65 ; WX 761 ; N A ; B 26 -1 721 666 ;
C 66 ; WX 693 ; N B ; B 38 4 713 667 ;
C 67 ; WX 592 ; N C ; B 23 0 634 666 ;
C 68 ; WX 737 ; N D ; B 34 0 741 666 ;
C 69 ; WX 594 ; N E ; B 31 0 637 666 ;
C 70 ; WX 556 ; N F ; B 26 0 596 667 ;
C 71 ; WX 614 ; N G ; B 31 0 646 667 ;
C 72 ; WX 718 ; N H ; B 39 1 769 665 ;
C 73 ; WX 323 ; N I ; B 40 0 346 674 ;
C 74 ; WX 608 ; N J ; B 19 0 651 666 ;
C 75 ; WX 724 ; N K ; B 32 0 706 665 ;
C 76 ; WX 513 ; N L ; B 26 0 527 667 ;
C 77 ; WX 838 ; N M ; B 39 1 895 666 ;
C 78 ; WX 738 ; N N ; B 37 0 791 666 ;
C 79 ; WX 699 ; N O ; B 31 0 722 667 ;
C 80 ; WX 637 ; N P ; B 23 0 682 666 ;
C 81 ; WX 694 ; N Q ; B 29 -53 744 668 ;
C 82 ; WX 702 ; N R ; B 40 0 697 666 ;
C 83 ; WX 605 ; N S ; B 29 0 606 666 ;
C 84 ; WX 588 ; N T ; B -15 0 630 666 ;
C 85 ; WX 629 ; N U ; B 37 0 674 667 ;
C 86 ; WX 637 ; N V ; B -11 0 682 667 ;
C 87 ; WX 1098 ; N W ; B 21 0 1177 666 ;
C 88 ; WX 789 ; N X ; B 11 3 845 658 ;
C 89 ; WX 594 ; N Y ; B -12 2 637 667 ;
C 90 ; WX 686 ; N Z ; B 6 0 735 666 ;
C 91 ; WX 522 ; N bracketleft ; B -78 0 462 659 ;
C 92 ; WX 394 ; N backslash ; B 40 0 356 673 ;
C 93 ; WX 525 ; N bracketright ; B 30 0 562 659 ;
C 94 ; WX 428 ; N asciicircum ; B -38 698 451 888 ;
C 95 ; WX 560 ; N underscore ; B -106 -241 607 -130 ;
C 96 ; WX 296 ; N grave ; B -8 694 313 905 ;
C 97 ; WX 772 ; N a ; B 28 -6 738 671 ;
C 98 ; WX 768 ; N b ; B 38 -3 730 671 ;
C 99 ; WX 609 ; N c ; B 24 -6 653 672 ;
C 100 ; WX 744 ; N d ; B 30 -5 754 672 ;
C 101 ; WX 609 ; N e ; B 31 -3 652 671 ;
C 102 ; WX 572 ; N f ; B 27 -5 613 671 ;
C 103 ; WX 627 ; N g ; B 30 -6 662 673 ;
C 104 ; WX 733 ; N h ; B 38 -5 782 671 ;
C 105 ; WX 338 ; N i ; B 40 -5 362 681 ;
C 106 ; WX 623 ; N j ; B 18 -6 668 671 ;
C 107 ; WX 734 ; N k ; B 29 -5 727 671 ;
C 108 ; WX 533 ; N l ; B 26 -3 543 672 ;
C 109 ; WX 848 ; N m ; B 36 -7 909 672 ;
C 110 ; WX 751 ; N n ; B 35 -7 805 672 ;
C 111 ; WX 714 ; N o ; B 29 -5 736 673 ;
C 112 ; WX 651 ; N p ; B 22 -5 698 672 ;
C 113 ; WX 710 ; N q ; B 29 -58 759 673 ;
C 114 ; WX 717 ; N r ; B 38 -3 709 672 ;
C 115 ; WX 620 ; N s ; B 28 -5 621 672 ;
C 116 ; WX 596 ; N t ; B -25 -5 639 671 ;
C 117 ; WX 644 ; N u ; B 37 -6 690 673 ;
C 118 ; WX 643 ; N v ; B -20 -5 689 673 ;
C 119 ; WX 1117 ; N w ; B 21 -6 1193 671 ;
C 120 ; WX 807 ; N x ; B 13 -3 864 663 ;
C 121 ; WX 603 ; N y ; B -21 -4 646 673 ;
C 122 ; WX 703 ; N z ; B 7 -5 753 671 ;
C 123 ; WX 617 ; N braceleft ; B -76 0 545 667 ;
C 124 ; WX 375 ; N bar ; B -58 7 270 635 ;
C 125 ; WX 585 ; N braceright ; B -77 0 497 667 ;
C 126 ; WX 1079 ; N asciitilde ; B 99 387 950 752 ;
C 130 ; WX 322 ; N quotesinglbase ; B -25 -90 198 134 ;
C 131 ; WX 720 ; N florin ; B -121 -248 621 658 ;
C 132 ; WX 471 ; N quotedblbase ; B -50 -90 346 134 ;
C 133 ; WX 797 ; N ellipsis ; B -81 -10 640 113 ;
C 134 ; WX 542 ; N dagger ; B -51 6 460 634 ;
C 135 ; WX 579 ; N daggerdbl ; B -108 -140 475 651 ;
C 136 ; WX 428 ; N circumflex ; B -38 698 451 888 ;
C 137 ; WX 1099 ; N perthousand ; B -125 0 996 673 ;
C 138 ; WX 606 ; N Scaron ; B -98 0 514 884 ;
C 139 ; WX 437 ; N guilsinglleft ; B -39 16 331 454 ;
C 140 ; WX 1104 ; N OE ; B -150 0 1027 667 ;
C 145 ; WX 167 ; N quoteleft ; B 4 384 179 619 ;
C 146 ; WX 249 ; N quoteright ; B 43 392 267 616 ;
C 147 ; WX 390 ; N quotedblleft ; B 50 384 418 619 ;
C 148 ; WX 428 ; N quotedblright ; B 43 392 458 616 ;
C 149 ; WX 548 ; N bullet ; B -48 80 437 539 ;
C 150 ; WX 449 ; N endash ; B -7 223 324 329 ;
C 151 ; WX 551 ; N emdash ; B -28 223 432 329 ;
C 152 ; WX 517 ; N tilde ; B -60 680 550 943 ;
C 153 ; WX 779 ; N trademark ; B -49 344 632 666 ;
C 154 ; WX 614 ; N scaron ; B -105 -5 516 884 ;
C 155 ; WX 413 ; N guilsinglright ; B -73 16 299 454 ;
C 156 ; WX 1117 ; N oe ; B -160 -5 1052 673 ;
C 159 ; WX 707 ; N Ydieresis ; B -36 2 613 886 ;
C 160 ; WX 342 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B -72 -3 213 621 ;
C 162 ; WX 433 ; N cent ; B -12 14 331 537 ;
C 163 ; WX 584 ; N sterling ; B -106 0 517 661 ;
C 164 ; WX 866 ; N currency ; B -136 39 792 648 ;
C 165 ; WX 750 ; N yen ; B -53 2 668 667 ;
C 166 ; WX 355 ; N brokenbar ; B -37 4 252 639 ;
C 167 ; WX 590 ; N section ; B -98 -283 516 635 ;
C 168 ; WX 364 ; N dieresis ; B -30 748 392 886 ;
C 169 ; WX 691 ; N copyright ; B -71 71 593 592 ;
C 170 ; WX 467 ; N ordfeminine ; B -61 173 328 659 ;
C 171 ; WX 628 ; N guillemotleft ; B -70 16 522 454 ;
C 172 ; WX 1003 ; N logicalnot ; B -25 65 912 560 ;
C 173 ; WX 389 ; N minus ; B -21 283 282 392 ;
C 174 ; WX 691 ; N registered ; B -71 71 593 592 ;
C 175 ; WX 762 ; N macron ; B -100 667 606 776 ;
C 176 ; WX 465 ; N degree ; B -2 392 329 653 ;
C 177 ; WX 439 ; N plusminus ; B 0 131 334 459 ;
C 178 ; WX 418 ; N twosuperior ; B -70 277 298 666 ;
C 179 ; WX 408 ; N threesuperior ; B -59 272 287 664 ;
C 180 ; WX 299 ; N acute ; B -14 694 324 905 ;
C 181 ; WX 700 ; N mu ; B -189 -50 614 459 ;
C 182 ; WX 812 ; N paragraph ; B -88 0 711 666 ;
C 183 ; WX 537 ; N periodcentered ; B -36 171 428 505 ;
C 184 ; WX 464 ; N cedilla ; B -57 -169 318 28 ;
C 185 ; WX 304 ; N onesuperior ; B -16 288 176 665 ;
C 186 ; WX 479 ; N ordmasculine ; B -31 166 367 656 ;
C 187 ; WX 605 ; N guillemotright ; B -103 16 491 454 ;
C 188 ; WX 651 ; N onequarter ; B -104 0 542 683 ;
C 189 ; WX 683 ; N onehalf ; B -111 0 561 683 ;
C 190 ; WX 749 ; N threequarters ; B -70 0 638 696 ;
C 191 ; WX 585 ; N questiondown ; B -87 -1 445 650 ;
C 192 ; WX 759 ; N Agrave ; B -164 -1 529 905 ;
C 193 ; WX 759 ; N Aacute ; B -164 -1 529 905 ;
C 194 ; WX 759 ; N Acircumflex ; B -163 -1 613 888 ;
C 195 ; WX 762 ; N Atilde ; B -169 -1 648 944 ;
C 196 ; WX 759 ; N Adieresis ; B -162 -1 587 886 ;
C 197 ; WX 762 ; N Aring ; B -166 -1 528 917 ;
C 198 ; WX 1033 ; N AE ; B -189 0 955 666 ;
C 199 ; WX 622 ; N Ccedilla ; B -156 -169 560 666 ;
C 200 ; WX 562 ; N Egrave ; B -128 0 477 905 ;
C 201 ; WX 562 ; N Eacute ; B -128 0 477 905 ;
C 202 ; WX 562 ; N Ecircumflex ; B -126 0 529 888 ;
C 203 ; WX 562 ; N Edieresis ; B -126 0 490 886 ;
C 204 ; WX 303 ; N Igrave ; B -97 0 358 905 ;
C 205 ; WX 303 ; N Iacute ; B -97 0 367 905 ;
C 206 ; WX 404 ; N Icircumflex ; B -118 0 498 879 ;
C 207 ; WX 348 ; N Idieresis ; B -109 0 455 884 ;
C 208 ; WX 711 ; N Eth ; B -99 0 608 666 ;
C 209 ; WX 741 ; N Ntilde ; B -144 0 619 943 ;
C 210 ; WX 704 ; N Ograve ; B -106 0 584 905 ;
C 211 ; WX 704 ; N Oacute ; B -106 0 584 905 ;
C 212 ; WX 704 ; N Ocircumflex ; B -105 0 585 888 ;
C 213 ; WX 698 ; N Otilde ; B -110 0 619 943 ;
C 214 ; WX 704 ; N Odieresis ; B -104 0 586 886 ;
C 215 ; WX 452 ; N multiply ; B -49 231 348 490 ;
C 216 ; WX 701 ; N Oslash ; B -82 0 608 673 ;
C 217 ; WX 675 ; N Ugrave ; B -83 0 554 905 ;
C 218 ; WX 675 ; N Uacute ; B -83 0 554 905 ;
C 219 ; WX 675 ; N Ucircumflex ; B -81 0 555 888 ;
C 220 ; WX 675 ; N Udieresis ; B -81 0 556 886 ;
C 221 ; WX 707 ; N Yacute ; B -37 2 612 900 ;
C 222 ; WX 541 ; N Thorn ; B -125 -5 438 739 ;
C 223 ; WX 1111 ; N germandbls ; B -166 -5 1006 672 ;
C 224 ; WX 768 ; N agrave ; B -172 -6 538 910 ;
C 225 ; WX 768 ; N aacute ; B -172 -6 538 910 ;
C 226 ; WX 768 ; N acircumflex ; B -170 -6 585 893 ;
C 227 ; WX 768 ; N atilde ; B -177 -6 599 957 ;
C 228 ; WX 768 ; N adieresis ; B -170 -6 539 900 ;
C 229 ; WX 771 ; N aring ; B -177 -6 532 962 ;
C 230 ; WX 1028 ; N ae ; B -196 -6 961 671 ;
C 231 ; WX 631 ; N ccedilla ; B -158 -179 567 672 ;
C 232 ; WX 575 ; N egrave ; B -136 -3 484 910 ;
C 233 ; WX 575 ; N eacute ; B -136 -3 484 910 ;
C 234 ; WX 575 ; N ecircumflex ; B -134 -3 525 893 ;
C 235 ; WX 575 ; N edieresis ; B -135 -3 499 900 ;
C 236 ; WX 325 ; N igrave ; B -94 -5 338 910 ;
C 237 ; WX 333 ; N iacute ; B -86 -5 324 910 ;
C 238 ; WX 332 ; N icircumflex ; B -93 -5 423 893 ;
C 239 ; WX 325 ; N idieresis ; B -92 -5 380 899 ;
C 240 ; WX 726 ; N eth ; B -98 -5 625 672 ;
C 241 ; WX 748 ; N ntilde ; B -153 -7 615 962 ;
C 242 ; WX 702 ; N ograve ; B -114 -5 592 910 ;
C 243 ; WX 702 ; N oacute ; B -114 -5 592 910 ;
C 244 ; WX 702 ; N ocircumflex ; B -112 -5 594 893 ;
C 245 ; WX 702 ; N otilde ; B -117 -5 589 941 ;
C 246 ; WX 702 ; N odieresis ; B -113 -5 593 900 ;
C 247 ; WX 389 ; N divide ; B -21 194 282 420 ;
C 248 ; WX 699 ; N oslash ; B -94 -5 612 679 ;
C 249 ; WX 681 ; N ugrave ; B -91 -6 560 910 ;
C 250 ; WX 681 ; N uacute ; B -91 -6 560 910 ;
C 251 ; WX 681 ; N ucircumflex ; B -90 -6 568 893 ;
C 252 ; WX 681 ; N udieresis ; B -90 -6 561 899 ;
C 253 ; WX 715 ; N yacute ; B -44 -4 622 894 ;
C 254 ; WX 533 ; N thorn ; B -115 0 428 730 ;
C 255 ; WX 715 ; N ydieresis ; B -45 -4 621 900 ;
C -1 ; WX 1024 ; N NUL ; B -5 22 878 276 ;
C -1 ; WX 590 ; N Lslash ; B -66 0 445 667 ;
C -1 ; WX 598 ; N lslash ; B -63 -3 453 672 ;
C -1 ; WX 695 ; N Zcaron ; B -128 0 599 884 ;
C -1 ; WX 707 ; N zcaron ; B -137 -5 609 884 ;
C -1 ; WX 940 ; N lozenge ; B -81 2 849 667 ;
C -1 ; WX 522 ; N fraction ; B -123 0 435 673 ;
C -1 ; WX 636 ; N fi ; B -89 0 540 507 ;
C -1 ; WX 792 ; N fl ; B -123 0 633 501 ;
C -1 ; WX 1762 ; N apple ; B -391 -186 1785 776 ;
C -1 ; WX 327 ; N dotlessi ; B -68 -5 254 681 ;
C -1 ; WX 669 ; N breve ; B 18 480 510 644 ;
C -1 ; WX 264 ; N dotaccent ; B 81 748 285 871 ;
C -1 ; WX 389 ; N ring ; B 97 656 429 917 ;
C -1 ; WX 437 ; N hungarumlaut ; B -40 388 290 616 ;
C -1 ; WX 865 ; N ogonek ; B 200 -467 927 2 ;
C -1 ; WX 417 ; N caron ; B -41 694 448 884 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
