StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:24 PM
FontName DemBonesCondensed-Italic
FullName DemBonesCondensed-Italic
FamilyName DemBonesCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -392 -467 1786 963
CapHeight 665
XHeight 664
Descender -6
Ascender 672
StartCharMetrics 232
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 173 ; N exclam ; B -17 1 185 625 ;
C 34 ; WX 250 ; N quotedbl ; B 40 392 268 616 ;
C 35 ; WX 399 ; N numbersign ; B 100 132 417 533 ;
C 36 ; WX 367 ; N dollar ; B 51 -63 357 707 ;
C 37 ; WX 511 ; N percent ; B 124 0 487 673 ;
C 38 ; WX 396 ; N ampersand ; B 52 2 392 638 ;
C 39 ; WX 142 ; N quotesingle ; B 20 392 152 616 ;
C 40 ; WX 290 ; N parenleft ; B 35 0 310 667 ;
C 41 ; WX 257 ; N parenright ; B -3 -6 271 660 ;
C 42 ; WX 367 ; N asterisk ; B 62 190 370 609 ;
C 43 ; WX 277 ; N plus ; B 49 127 267 421 ;
C 44 ; WX 213 ; N comma ; B 20 -90 152 134 ;
C 45 ; WX 203 ; N hyphen ; B 48 283 208 392 ;
C 46 ; WX 209 ; N period ; B 36 -10 140 113 ;
C 47 ; WX 301 ; N slash ; B -15 0 323 673 ;
C 48 ; WX 418 ; N zero ; B 23 0 394 667 ;
C 49 ; WX 418 ; N one ; B 98 7 320 635 ;
C 50 ; WX 418 ; N two ; B 32 18 385 666 ;
C 51 ; WX 418 ; N three ; B 46 14 372 666 ;
C 52 ; WX 418 ; N four ; B 52 7 366 635 ;
C 53 ; WX 418 ; N five ; B 48 5 370 632 ;
C 54 ; WX 418 ; N six ; B 74 5 343 638 ;
C 55 ; WX 418 ; N seven ; B 56 6 361 638 ;
C 56 ; WX 418 ; N eight ; B 64 6 354 656 ;
C 57 ; WX 418 ; N nine ; B 38 0 380 666 ;
C 58 ; WX 170 ; N colon ; B 6 -10 176 405 ;
C 59 ; WX 171 ; N semicolon ; B -13 -82 183 405 ;
C 60 ; WX 622 ; N less ; B 121 44 646 563 ;
C 61 ; WX 211 ; N equal ; B 45 257 212 381 ;
C 62 ; WX 626 ; N greater ; B 101 44 623 563 ;
C 63 ; WX 342 ; N question ; B 82 0 364 651 ;
C 64 ; WX 532 ; N at ; B 80 72 543 652 ;
C 65 ; WX 447 ; N A ; B 32 -1 395 666 ;
C 66 ; WX 396 ; N B ; B 20 4 409 667 ;
C 67 ; WX 377 ; N C ; B 56 0 404 666 ;
C 68 ; WX 413 ; N D ; B 34 0 429 666 ;
C 69 ; WX 361 ; N E ; B 18 0 387 666 ;
C 70 ; WX 338 ; N F ; B 10 0 363 667 ;
C 71 ; WX 396 ; N G ; B 68 0 412 667 ;
C 72 ; WX 419 ; N H ; B 27 1 449 665 ;
C 73 ; WX 184 ; N I ; B -17 0 197 674 ;
C 74 ; WX 385 ; N J ; B 47 0 413 666 ;
C 75 ; WX 418 ; N K ; B 31 0 428 665 ;
C 76 ; WX 306 ; N L ; B 32 0 282 667 ;
C 77 ; WX 511 ; N M ; B 55 1 548 666 ;
C 78 ; WX 447 ; N N ; B 37 0 479 666 ;
C 79 ; WX 418 ; N O ; B 77 0 448 667 ;
C 80 ; WX 376 ; N P ; B 20 0 403 666 ;
C 81 ; WX 436 ; N Q ; B 82 -53 464 668 ;
C 82 ; WX 404 ; N R ; B 32 0 410 666 ;
C 83 ; WX 358 ; N S ; B 43 0 384 666 ;
C 84 ; WX 347 ; N T ; B 36 0 372 666 ;
C 85 ; WX 406 ; N U ; B 62 0 435 667 ;
C 86 ; WX 368 ; N V ; B 43 0 394 667 ;
C 87 ; WX 586 ; N W ; B 40 0 628 666 ;
C 88 ; WX 483 ; N X ; B 42 3 517 658 ;
C 89 ; WX 354 ; N Y ; B 36 2 379 667 ;
C 90 ; WX 431 ; N Z ; B 38 0 462 666 ;
C 91 ; WX 342 ; N bracketleft ; B 29 0 351 659 ;
C 92 ; WX 243 ; N backslash ; B 63 0 210 673 ;
C 93 ; WX 331 ; N bracketright ; B 37 0 355 659 ;
C 94 ; WX 352 ; N asciicircum ; B 85 698 328 888 ;
C 95 ; WX 424 ; N underscore ; B 66 -241 430 -130 ;
C 96 ; WX 246 ; N grave ; B 73 694 230 905 ;
C 97 ; WX 452 ; N a ; B 29 -6 400 671 ;
C 98 ; WX 414 ; N b ; B 17 -3 414 671 ;
C 99 ; WX 381 ; N c ; B 53 -6 409 672 ;
C 100 ; WX 415 ; N d ; B 30 -5 434 672 ;
C 101 ; WX 365 ; N e ; B 13 -3 391 671 ;
C 102 ; WX 342 ; N f ; B 6 -5 367 671 ;
C 103 ; WX 400 ; N g ; B 64 -6 416 673 ;
C 104 ; WX 421 ; N h ; B 24 -5 451 671 ;
C 105 ; WX 247 ; N i ; B 42 -5 265 681 ;
C 106 ; WX 390 ; N j ; B 43 -6 418 671 ;
C 107 ; WX 428 ; N k ; B 26 -5 432 671 ;
C 108 ; WX 335 ; N l ; B 27 -3 286 672 ;
C 109 ; WX 515 ; N m ; B 51 -7 552 672 ;
C 110 ; WX 451 ; N n ; B 33 -7 484 672 ;
C 111 ; WX 423 ; N o ; B 73 -5 452 673 ;
C 112 ; WX 380 ; N p ; B 17 -5 407 672 ;
C 113 ; WX 439 ; N q ; B 78 -58 468 673 ;
C 114 ; WX 408 ; N r ; B 27 -3 413 672 ;
C 115 ; WX 360 ; N s ; B 38 -5 386 672 ;
C 116 ; WX 360 ; N t ; B 35 -5 385 671 ;
C 117 ; WX 410 ; N u ; B 57 -6 439 673 ;
C 118 ; WX 374 ; N v ; B 41 -5 401 673 ;
C 119 ; WX 594 ; N w ; B 40 -6 637 671 ;
C 120 ; WX 487 ; N x ; B 38 -3 522 663 ;
C 121 ; WX 361 ; N y ; B 36 -4 387 673 ;
C 122 ; WX 435 ; N z ; B 33 -5 466 671 ;
C 123 ; WX 355 ; N braceleft ; B 66 0 404 667 ;
C 124 ; WX 182 ; N bar ; B -2 7 219 635 ;
C 125 ; WX 356 ; N braceright ; B 40 0 352 667 ;
C 126 ; WX 861 ; N asciitilde ; B 314 387 735 752 ;
C 130 ; WX 131 ; N quotesinglbase ; B 20 -90 152 134 ;
C 131 ; WX 450 ; N florin ; B 60 -248 440 658 ;
C 132 ; WX 241 ; N quotedblbase ; B 38 -90 257 134 ;
C 133 ; WX 464 ; N ellipsis ; B 92 -10 454 113 ;
C 134 ; WX 313 ; N dagger ; B 68 6 335 634 ;
C 135 ; WX 313 ; N daggerdbl ; B 16 -140 350 651 ;
C 136 ; WX 352 ; N circumflex ; B 85 698 328 888 ;
C 137 ; WX 746 ; N perthousand ; B 162 0 704 673 ;
C 138 ; WX 369 ; N Scaron ; B 20 0 403 884 ;
C 139 ; WX 253 ; N guilsinglleft ; B 39 16 249 454 ;
C 140 ; WX 718 ; N OE ; B 129 0 760 667 ;
C 145 ; WX 130 ; N quoteleft ; B 49 384 139 619 ;
C 146 ; WX 142 ; N quoteright ; B 20 392 152 616 ;
C 147 ; WX 239 ; N quotedblleft ; B 70 384 256 619 ;
C 148 ; WX 250 ; N quotedblright ; B 40 392 268 616 ;
C 149 ; WX 313 ; N bullet ; B 69 80 323 539 ;
C 150 ; WX 241 ; N endash ; B 75 223 241 329 ;
C 151 ; WX 321 ; N emdash ; B 90 223 317 329 ;
C 152 ; WX 427 ; N tilde ; B 93 680 396 943 ;
C 153 ; WX 446 ; N trademark ; B 116 344 463 666 ;
C 154 ; WX 369 ; N scaron ; B 16 -5 403 884 ;
C 155 ; WX 252 ; N guilsinglright ; B 7 16 218 454 ;
C 156 ; WX 737 ; N oe ; B 127 -5 777 673 ;
C 159 ; WX 426 ; N Ydieresis ; B 111 2 454 886 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 139 ; N exclamdown ; B -27 -3 175 621 ;
C 162 ; WX 255 ; N cent ; B 61 14 256 537 ;
C 163 ; WX 339 ; N sterling ; B 26 0 375 661 ;
C 164 ; WX 566 ; N currency ; B 71 39 580 648 ;
C 165 ; WX 499 ; N yen ; B 119 2 513 667 ;
C 166 ; WX 183 ; N brokenbar ; B 7 4 212 639 ;
C 167 ; WX 367 ; N section ; B 14 -283 403 635 ;
C 168 ; WX 283 ; N dieresis ; B 68 748 282 886 ;
C 169 ; WX 446 ; N copyright ; B 84 71 436 592 ;
C 170 ; WX 277 ; N ordfeminine ; B 35 173 239 659 ;
C 171 ; WX 356 ; N guillemotleft ; B 64 16 385 454 ;
C 172 ; WX 710 ; N logicalnot ; B 201 65 681 560 ;
C 173 ; WX 211 ; N minus ; B 48 283 208 392 ;
C 174 ; WX 446 ; N registered ; B 84 71 436 592 ;
C 175 ; WX 425 ; N macron ; B 70 667 431 776 ;
C 176 ; WX 284 ; N degree ; B 75 392 251 653 ;
C 177 ; WX 279 ; N plusminus ; B 66 131 257 459 ;
C 178 ; WX 206 ; N twosuperior ; B 6 277 217 666 ;
C 179 ; WX 201 ; N threesuperior ; B 14 272 209 664 ;
C 180 ; WX 247 ; N acute ; B 67 694 242 905 ;
C 181 ; WX 422 ; N mu ; B -9 -50 434 459 ;
C 182 ; WX 474 ; N paragraph ; B 96 0 524 666 ;
C 183 ; WX 325 ; N periodcentered ; B 74 171 311 505 ;
C 184 ; WX 342 ; N cedilla ; B 33 -169 227 28 ;
C 185 ; WX 122 ; N onesuperior ; B 14 288 146 665 ;
C 186 ; WX 260 ; N ordmasculine ; B 40 166 276 656 ;
C 187 ; WX 355 ; N guillemotright ; B 32 16 354 454 ;
C 188 ; WX 420 ; N onequarter ; B 31 0 390 683 ;
C 189 ; WX 426 ; N onehalf ; B 36 0 399 683 ;
C 190 ; WX 460 ; N threequarters ; B 98 0 457 696 ;
C 191 ; WX 348 ; N questiondown ; B 49 -1 331 650 ;
C 192 ; WX 461 ; N Agrave ; B 7 -1 427 905 ;
C 193 ; WX 461 ; N Aacute ; B 7 -1 420 905 ;
C 194 ; WX 461 ; N Acircumflex ; B 9 -1 477 888 ;
C 195 ; WX 461 ; N Atilde ; B 3 -1 495 944 ;
C 196 ; WX 461 ; N Adieresis ; B 9 -1 467 886 ;
C 197 ; WX 461 ; N Aring ; B 6 -1 425 917 ;
C 198 ; WX 753 ; N AE ; B 69 0 710 666 ;
C 199 ; WX 366 ; N Ccedilla ; B -10 -169 418 666 ;
C 200 ; WX 343 ; N Egrave ; B -7 0 362 905 ;
C 201 ; WX 343 ; N Eacute ; B -7 0 370 905 ;
C 202 ; WX 343 ; N Ecircumflex ; B -5 0 401 888 ;
C 203 ; WX 343 ; N Edieresis ; B -5 0 384 886 ;
C 204 ; WX 162 ; N Igrave ; B -31 0 276 905 ;
C 205 ; WX 162 ; N Iacute ; B -31 0 284 905 ;
C 206 ; WX 180 ; N Icircumflex ; B -10 0 375 879 ;
C 207 ; WX 173 ; N Idieresis ; B -18 0 344 884 ;
C 208 ; WX 429 ; N Eth ; B 44 0 440 666 ;
C 209 ; WX 430 ; N Ntilde ; B 7 0 471 943 ;
C 210 ; WX 430 ; N Ograve ; B 52 0 422 905 ;
C 211 ; WX 430 ; N Oacute ; B 52 0 422 905 ;
C 212 ; WX 430 ; N Ocircumflex ; B 53 0 443 888 ;
C 213 ; WX 430 ; N Otilde ; B 48 0 471 943 ;
C 214 ; WX 430 ; N Odieresis ; B 54 0 447 886 ;
C 215 ; WX 255 ; N multiply ; B 39 231 257 490 ;
C 216 ; WX 430 ; N Oslash ; B 73 0 447 673 ;
C 217 ; WX 384 ; N Ugrave ; B 37 0 410 905 ;
C 218 ; WX 384 ; N Uacute ; B 37 0 410 905 ;
C 219 ; WX 384 ; N Ucircumflex ; B 39 0 423 888 ;
C 220 ; WX 384 ; N Udieresis ; B 39 0 418 886 ;
C 221 ; WX 426 ; N Yacute ; B 110 2 452 900 ;
C 222 ; WX 334 ; N Thorn ; B 0 -5 324 739 ;
C 223 ; WX 719 ; N germandbls ; B 100 -5 738 672 ;
C 224 ; WX 462 ; N agrave ; B 4 -6 422 910 ;
C 225 ; WX 462 ; N aacute ; B 4 -6 422 910 ;
C 226 ; WX 462 ; N acircumflex ; B 5 -6 463 893 ;
C 227 ; WX 462 ; N atilde ; B 0 -6 472 957 ;
C 228 ; WX 462 ; N adieresis ; B 5 -6 437 900 ;
C 229 ; WX 462 ; N aring ; B -1 -6 432 962 ;
C 230 ; WX 778 ; N ae ; B 66 -6 714 671 ;
C 231 ; WX 367 ; N ccedilla ; B -10 -179 424 672 ;
C 232 ; WX 347 ; N egrave ; B -11 -3 365 910 ;
C 233 ; WX 347 ; N eacute ; B -11 -3 373 910 ;
C 234 ; WX 347 ; N ecircumflex ; B -10 -3 397 893 ;
C 235 ; WX 347 ; N edieresis ; B -10 -3 387 900 ;
C 236 ; WX 154 ; N igrave ; B -44 -5 251 910 ;
C 237 ; WX 147 ; N iacute ; B -51 -5 238 910 ;
C 238 ; WX 155 ; N icircumflex ; B -41 -5 294 893 ;
C 239 ; WX 153 ; N idieresis ; B -44 -5 273 899 ;
C 240 ; WX 444 ; N eth ; B 48 -5 453 672 ;
C 241 ; WX 430 ; N ntilde ; B 2 -7 456 962 ;
C 242 ; WX 431 ; N ograve ; B 48 -5 427 910 ;
C 243 ; WX 431 ; N oacute ; B 48 -5 427 910 ;
C 244 ; WX 431 ; N ocircumflex ; B 50 -5 429 893 ;
C 245 ; WX 431 ; N otilde ; B 45 -5 456 941 ;
C 246 ; WX 431 ; N odieresis ; B 49 -5 428 900 ;
C 247 ; WX 211 ; N divide ; B 48 194 208 420 ;
C 248 ; WX 429 ; N oslash ; B 63 -5 447 679 ;
C 249 ; WX 384 ; N ugrave ; B 32 -6 414 910 ;
C 250 ; WX 384 ; N uacute ; B 32 -6 414 910 ;
C 251 ; WX 384 ; N ucircumflex ; B 34 -6 430 893 ;
C 252 ; WX 384 ; N udieresis ; B 33 -6 415 899 ;
C 253 ; WX 426 ; N yacute ; B 107 -4 458 894 ;
C 254 ; WX 327 ; N thorn ; B 3 0 318 730 ;
C 255 ; WX 426 ; N ydieresis ; B 106 -4 458 900 ;
C -1 ; WX 925 ; N NUL ; B -5 22 878 276 ;
C -1 ; WX 358 ; N Lslash ; B 49 0 298 667 ;
C -1 ; WX 360 ; N lslash ; B 46 -3 305 672 ;
C -1 ; WX 416 ; N Zcaron ; B 15 0 439 884 ;
C -1 ; WX 416 ; N zcaron ; B 11 -5 444 884 ;
C -1 ; WX 626 ; N lozenge ; B 136 2 615 667 ;
C -1 ; WX 266 ; N fraction ; B -15 0 323 673 ;
C -1 ; WX 381 ; N fi ; B 43 0 408 507 ;
C -1 ; WX 491 ; N fl ; B 57 0 443 501 ;
C -1 ; WX 1263 ; N apple ; B -391 -186 1785 776 ;
C -1 ; WX 152 ; N dotlessi ; B -21 -5 200 681 ;
C -1 ; WX 425 ; N breve ; B 140 480 388 644 ;
C -1 ; WX 283 ; N dotaccent ; B 125 748 229 871 ;
C -1 ; WX 457 ; N ring ; B 175 656 351 917 ;
C -1 ; WX 201 ; N hungarumlaut ; B 31 388 218 616 ;
C -1 ; WX 888 ; N ogonek ; B 376 -467 749 2 ;
C -1 ; WX 348 ; N caron ; B 81 694 324 884 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
