StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 2:30 PM
FontName BrushScriptSW-Light
FullName BrushScriptSW-Light
FamilyName BrushScriptSW
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -324 1661 916
CapHeight 685
XHeight 399
Descender -246
Ascender 615
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 368 ; N exclam ; B 20 -17 394 651 ;
C 34 ; WX 247 ; N quotedbl ; B 49 428 265 700 ;
C 35 ; WX 676 ; N numbersign ; B 44 -3 724 712 ;
C 36 ; WX 567 ; N dollar ; B 60 -69 538 650 ;
C 37 ; WX 567 ; N percent ; B 29 -60 583 668 ;
C 38 ; WX 586 ; N ampersand ; B 19 -27 556 656 ;
C 39 ; WX 106 ; N quotesingle ; B 49 428 114 700 ;
C 40 ; WX 321 ; N parenleft ; B 36 -12 344 662 ;
C 41 ; WX 401 ; N parenright ; B 36 -12 344 662 ;
C 42 ; WX 405 ; N asterisk ; B 162 436 407 687 ;
C 43 ; WX 833 ; N plus ; B 131 0 701 596 ;
C 44 ; WX 205 ; N comma ; B 24 -62 132 99 ;
C 45 ; WX 397 ; N hyphen ; B 51 170 367 262 ;
C 46 ; WX 209 ; N period ; B 23 -23 133 101 ;
C 47 ; WX 269 ; N slash ; B -7 -104 288 649 ;
C 48 ; WX 559 ; N zero ; B 25 -34 533 621 ;
C 49 ; WX 559 ; N one ; B 109 -46 450 609 ;
C 50 ; WX 559 ; N two ; B 15 -36 544 620 ;
C 51 ; WX 559 ; N three ; B -23 -59 582 625 ;
C 52 ; WX 559 ; N four ; B 19 -59 539 625 ;
C 53 ; WX 559 ; N five ; B -7 -45 566 625 ;
C 54 ; WX 559 ; N six ; B 42 -43 516 619 ;
C 55 ; WX 559 ; N seven ; B 53 -69 506 630 ;
C 56 ; WX 559 ; N eight ; B 11 -84 548 632 ;
C 57 ; WX 559 ; N nine ; B 45 -94 514 626 ;
C 58 ; WX 212 ; N colon ; B 24 -24 227 327 ;
C 59 ; WX 212 ; N semicolon ; B 24 -62 227 325 ;
C 60 ; WX 833 ; N less ; B 136 26 696 570 ;
C 61 ; WX 833 ; N equal ; B 131 156 701 439 ;
C 62 ; WX 833 ; N greater ; B 136 26 696 570 ;
C 63 ; WX 389 ; N question ; B 44 -19 417 674 ;
C 64 ; WX 951 ; N at ; B 55 -147 944 718 ;
C 65 ; WX 735 ; N A ; B -28 -68 706 685 ;
C 66 ; WX 674 ; N B ; B 50 -30 722 701 ;
C 67 ; WX 682 ; N C ; B 18 -35 728 719 ;
C 68 ; WX 728 ; N D ; B 53 -18 753 688 ;
C 69 ; WX 642 ; N E ; B 4 -121 687 690 ;
C 70 ; WX 665 ; N F ; B 45 -179 713 695 ;
C 71 ; WX 689 ; N G ; B 31 -324 688 665 ;
C 72 ; WX 787 ; N H ; B 27 -31 843 684 ;
C 73 ; WX 500 ; N I ; B 79 -38 536 681 ;
C 74 ; WX 600 ; N J ; B 20 -278 608 701 ;
C 75 ; WX 775 ; N K ; B 30 -72 821 673 ;
C 76 ; WX 703 ; N L ; B -1 -84 753 661 ;
C 77 ; WX 965 ; N M ; B 65 -68 970 699 ;
C 78 ; WX 745 ; N N ; B 3 -86 748 702 ;
C 79 ; WX 579 ; N O ; B 26 -31 584 659 ;
C 80 ; WX 685 ; N P ; B 42 -66 734 701 ;
C 81 ; WX 678 ; N Q ; B 16 -24 681 696 ;
C 82 ; WX 742 ; N R ; B 52 -29 795 703 ;
C 83 ; WX 649 ; N S ; B -20 -31 695 690 ;
C 84 ; WX 615 ; N T ; B 28 -67 659 696 ;
C 85 ; WX 841 ; N U ; B 61 -29 840 700 ;
C 86 ; WX 636 ; N V ; B 3 -46 681 701 ;
C 87 ; WX 863 ; N W ; B 45 -11 925 685 ;
C 88 ; WX 712 ; N X ; B 82 -33 747 714 ;
C 89 ; WX 716 ; N Y ; B 59 -277 744 693 ;
C 90 ; WX 659 ; N Z ; B 80 -284 657 694 ;
C 91 ; WX 420 ; N bracketleft ; B -46 -201 413 650 ;
C 92 ; WX 244 ; N backslash ; B 38 -117 184 671 ;
C 93 ; WX 451 ; N bracketright ; B 22 -195 483 656 ;
C 94 ; WX 1000 ; N asciicircum ; B 220 438 778 713 ;
C 95 ; WX 500 ; N underscore ; B 7 -236 492 -152 ;
C 96 ; WX 500 ; N grave ; B 233 433 350 562 ;
C 97 ; WX 564 ; N a ; B 38 -22 518 408 ;
C 98 ; WX 418 ; N b ; B -19 -26 405 703 ;
C 99 ; WX 370 ; N c ; B -14 -25 322 388 ;
C 100 ; WX 500 ; N d ; B -7 -23 501 615 ;
C 101 ; WX 452 ; N e ; B 47 -16 402 383 ;
C 102 ; WX 482 ; N f ; B 31 -300 461 620 ;
C 103 ; WX 469 ; N g ; B -19 -292 434 391 ;
C 104 ; WX 450 ; N h ; B -13 -20 410 687 ;
C 105 ; WX 368 ; N i ; B 40 -11 335 515 ;
C 106 ; WX 493 ; N j ; B 22 -287 465 528 ;
C 107 ; WX 453 ; N k ; B -25 -23 420 666 ;
C 108 ; WX 314 ; N l ; B -24 -20 322 638 ;
C 109 ; WX 728 ; N m ; B 42 -23 680 356 ;
C 110 ; WX 522 ; N n ; B 42 -23 472 360 ;
C 111 ; WX 478 ; N o ; B 43 -16 433 370 ;
C 112 ; WX 606 ; N p ; B 21 -246 575 483 ;
C 113 ; WX 484 ; N q ; B -23 -297 438 380 ;
C 114 ; WX 476 ; N r ; B 40 -20 431 383 ;
C 115 ; WX 461 ; N s ; B 38 -21 418 405 ;
C 116 ; WX 333 ; N t ; B -10 -26 321 519 ;
C 117 ; WX 488 ; N u ; B -18 -26 438 381 ;
C 118 ; WX 495 ; N v ; B 45 -24 452 341 ;
C 119 ; WX 655 ; N w ; B 40 -12 614 383 ;
C 120 ; WX 477 ; N x ; B 43 -22 431 398 ;
C 121 ; WX 521 ; N y ; B 35 -265 476 363 ;
C 122 ; WX 521 ; N z ; B 29 -295 477 361 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 286 763 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 94 219 739 375 ;
C 130 ; WX 176 ; N quotesinglbase ; B -13 -73 83 98 ;
C 131 ; WX 567 ; N florin ; B 41 -240 518 699 ;
C 132 ; WX 312 ; N quotedblbase ; B -13 -74 218 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 48 -23 825 101 ;
C 134 ; WX 500 ; N dagger ; B 66 -172 523 687 ;
C 135 ; WX 551 ; N daggerdbl ; B -53 -172 508 689 ;
C 136 ; WX 500 ; N circumflex ; B 204 431 400 566 ;
C 137 ; WX 856 ; N perthousand ; B 29 -60 799 668 ;
C 139 ; WX 310 ; N guilsinglleft ; B 60 29 250 315 ;
C 140 ; WX 905 ; N OE ; B 0 -79 918 683 ;
C 145 ; WX 169 ; N quoteleft ; B 51 516 181 677 ;
C 146 ; WX 141 ; N quoteright ; B 54 505 151 678 ;
C 147 ; WX 304 ; N quotedblleft ; B 51 516 326 677 ;
C 148 ; WX 266 ; N quotedblright ; B 54 505 285 678 ;
C 149 ; WX 590 ; N bullet ; B 157 226 431 516 ;
C 150 ; WX 500 ; N endash ; B -9 166 504 265 ;
C 151 ; WX 1000 ; N emdash ; B 7 173 992 258 ;
C 152 ; WX 500 ; N tilde ; B 210 431 450 556 ;
C 153 ; WX 833 ; N trademark ; B 117 447 687 712 ;
C 155 ; WX 310 ; N guilsinglright ; B 23 29 212 315 ;
C 156 ; WX 544 ; N oe ; B -29 -22 546 383 ;
C 159 ; WX 733 ; N Ydieresis ; B 59 -277 744 846 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B -53 -17 320 651 ;
C 162 ; WX 567 ; N cent ; B 74 99 404 638 ;
C 163 ; WX 567 ; N sterling ; B -35 -83 655 636 ;
C 164 ; WX 606 ; N currency ; B 47 169 560 694 ;
C 165 ; WX 567 ; N yen ; B 51 -99 614 617 ;
C 167 ; WX 550 ; N section ; B -12 -175 569 692 ;
C 168 ; WX 500 ; N dieresis ; B 226 446 441 538 ;
C 169 ; WX 833 ; N copyright ; B 62 -5 770 717 ;
C 170 ; WX 339 ; N ordfeminine ; B -18 389 337 690 ;
C 171 ; WX 498 ; N guillemotleft ; B 60 29 430 315 ;
C 172 ; WX 833 ; N logicalnot ; B 131 175 701 420 ;
C 174 ; WX 833 ; N registered ; B 62 -5 770 717 ;
C 175 ; WX 500 ; N macron ; B 232 467 445 525 ;
C 176 ; WX 329 ; N degree ; B 28 423 301 713 ;
C 177 ; WX 833 ; N plusminus ; B 131 6 701 589 ;
C 180 ; WX 500 ; N acute ; B 305 435 426 563 ;
C 181 ; WX 590 ; N mu ; B -35 -210 536 528 ;
C 182 ; WX 500 ; N paragraph ; B 34 0 465 721 ;
C 183 ; WX 283 ; N periodcentered ; B 100 233 202 351 ;
C 184 ; WX 500 ; N cedilla ; B -34 -255 195 20 ;
C 186 ; WX 269 ; N ordmasculine ; B -20 393 268 663 ;
C 187 ; WX 498 ; N guillemotright ; B 23 29 396 315 ;
C 191 ; WX 383 ; N questiondown ; B 0 -19 372 674 ;
C 192 ; WX 715 ; N Agrave ; B -28 -68 725 869 ;
C 193 ; WX 715 ; N Aacute ; B -28 -68 802 871 ;
C 194 ; WX 715 ; N Acircumflex ; B -28 -68 776 873 ;
C 195 ; WX 715 ; N Atilde ; B -31 -69 824 864 ;
C 196 ; WX 715 ; N Adieresis ; B -28 -68 815 845 ;
C 197 ; WX 715 ; N Aring ; B -28 -68 783 915 ;
C 198 ; WX 877 ; N AE ; B 1 -76 919 710 ;
C 199 ; WX 679 ; N Ccedilla ; B 0 -255 728 720 ;
C 200 ; WX 661 ; N Egrave ; B 4 -121 687 869 ;
C 201 ; WX 661 ; N Eacute ; B 4 -121 687 870 ;
C 202 ; WX 661 ; N Ecircumflex ; B 4 -121 687 872 ;
C 203 ; WX 661 ; N Edieresis ; B 4 -121 699 848 ;
C 204 ; WX 477 ; N Igrave ; B 79 -38 536 870 ;
C 205 ; WX 477 ; N Iacute ; B 79 -38 596 871 ;
C 206 ; WX 477 ; N Icircumflex ; B 79 -38 571 872 ;
C 207 ; WX 477 ; N Idieresis ; B 79 -38 611 847 ;
C 209 ; WX 713 ; N Ntilde ; B 4 -86 793 862 ;
C 210 ; WX 586 ; N Ograve ; B 26 -31 584 870 ;
C 211 ; WX 586 ; N Oacute ; B 26 -31 631 870 ;
C 212 ; WX 586 ; N Ocircumflex ; B 26 -31 605 873 ;
C 213 ; WX 586 ; N Otilde ; B 29 -31 654 862 ;
C 214 ; WX 586 ; N Odieresis ; B 26 -31 649 843 ;
C 216 ; WX 586 ; N Oslash ; B 25 -210 579 782 ;
C 217 ; WX 806 ; N Ugrave ; B 61 -29 840 869 ;
C 218 ; WX 806 ; N Uacute ; B 61 -29 840 871 ;
C 219 ; WX 806 ; N Ucircumflex ; B 61 -29 840 872 ;
C 220 ; WX 806 ; N Udieresis ; B 61 -29 850 845 ;
C 223 ; WX 570 ; N germandbls ; B -98 -191 543 674 ;
C 224 ; WX 452 ; N agrave ; B -27 -22 452 563 ;
C 225 ; WX 452 ; N aacute ; B -27 -22 452 564 ;
C 226 ; WX 452 ; N acircumflex ; B -27 -22 452 566 ;
C 227 ; WX 452 ; N atilde ; B -27 -22 452 557 ;
C 228 ; WX 452 ; N adieresis ; B -27 -22 452 538 ;
C 229 ; WX 452 ; N aring ; B -27 -22 452 637 ;
C 230 ; WX 567 ; N ae ; B -27 -15 568 409 ;
C 231 ; WX 323 ; N ccedilla ; B -119 -255 322 387 ;
C 232 ; WX 322 ; N egrave ; B -33 -16 321 563 ;
C 233 ; WX 322 ; N eacute ; B -33 -16 341 564 ;
C 234 ; WX 322 ; N ecircumflex ; B -33 -16 321 566 ;
C 235 ; WX 322 ; N edieresis ; B -33 -16 353 536 ;
C 236 ; WX 255 ; N igrave ; B -26 -11 255 563 ;
C 237 ; WX 255 ; N iacute ; B -26 -11 306 563 ;
C 238 ; WX 255 ; N icircumflex ; B -26 -11 281 565 ;
C 239 ; WX 255 ; N idieresis ; B -26 -11 321 538 ;
C 241 ; WX 402 ; N ntilde ; B -28 -23 402 558 ;
C 242 ; WX 359 ; N ograve ; B -29 -16 360 563 ;
C 243 ; WX 359 ; N oacute ; B -29 -16 360 564 ;
C 244 ; WX 359 ; N ocircumflex ; B -29 -16 360 566 ;
C 245 ; WX 359 ; N otilde ; B -29 -16 363 557 ;
C 246 ; WX 359 ; N odieresis ; B -29 -16 360 538 ;
C 247 ; WX 833 ; N divide ; B 131 45 701 550 ;
C 248 ; WX 393 ; N oslash ; B -18 -131 395 489 ;
C 249 ; WX 438 ; N ugrave ; B -18 -26 438 563 ;
C 250 ; WX 438 ; N uacute ; B -18 -26 438 564 ;
C 251 ; WX 438 ; N ucircumflex ; B -18 -26 438 566 ;
C 252 ; WX 438 ; N udieresis ; B -18 -26 438 538 ;
C 255 ; WX 410 ; N ydieresis ; B -30 -265 410 538 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 881 ; N fraction ; B 219 -103 695 653 ;
C -1 ; WX 580 ; N fi ; B -87 -300 593 620 ;
C -1 ; WX 595 ; N fl ; B -87 -300 647 639 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 255 ; N dotlessi ; B -26 -11 255 368 ;
C -1 ; WX 500 ; N breve ; B 242 437 454 555 ;
C -1 ; WX 500 ; N dotaccent ; B 313 446 392 538 ;
C -1 ; WX 500 ; N ring ; B 260 427 428 623 ;
C -1 ; WX 500 ; N hungarumlaut ; B 243 429 461 563 ;
C -1 ; WX 500 ; N ogonek ; B 162 -228 394 0 ;
C -1 ; WX 500 ; N caron ; B 274 431 469 565 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
