StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 2:44 PM
FontName BrushScriptSWCondensed-Light
FullName BrushScriptSWCondensed-Light
FamilyName BrushScriptSWCondensed
Weight Light
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -324 1661 916
CapHeight 685
XHeight 399
Descender -246
Ascender 615
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 76 -17 338 651 ;
C 34 ; WX 294 ; N quotedbl ; B 81 428 233 700 ;
C 35 ; WX 504 ; N numbersign ; B 43 -3 519 712 ;
C 36 ; WX 486 ; N dollar ; B 132 -69 466 650 ;
C 37 ; WX 488 ; N percent ; B 112 -60 500 668 ;
C 38 ; WX 496 ; N ampersand ; B 100 -27 475 656 ;
C 39 ; WX 97 ; N quotesingle ; B 59 428 104 700 ;
C 40 ; WX 241 ; N parenleft ; B 43 -12 259 662 ;
C 41 ; WX 314 ; N parenright ; B 43 -12 258 662 ;
C 42 ; WX 368 ; N asterisk ; B 199 436 370 687 ;
C 43 ; WX 708 ; N plus ; B 217 0 615 596 ;
C 44 ; WX 172 ; N comma ; B 40 -62 116 99 ;
C 45 ; WX 374 ; N hyphen ; B 98 170 320 262 ;
C 46 ; WX 172 ; N period ; B 40 -23 116 101 ;
C 47 ; WX 227 ; N slash ; B 36 -104 244 649 ;
C 48 ; WX 486 ; N zero ; B 65 -34 420 621 ;
C 49 ; WX 486 ; N one ; B 123 -46 362 609 ;
C 50 ; WX 486 ; N two ; B 58 -36 428 620 ;
C 51 ; WX 486 ; N three ; B 31 -59 455 625 ;
C 52 ; WX 486 ; N four ; B 61 -59 425 625 ;
C 53 ; WX 486 ; N five ; B 42 -45 443 625 ;
C 54 ; WX 486 ; N six ; B 77 -43 409 619 ;
C 55 ; WX 486 ; N seven ; B 84 -69 401 630 ;
C 56 ; WX 486 ; N eight ; B 55 -84 431 632 ;
C 57 ; WX 486 ; N nine ; B 79 -94 407 626 ;
C 58 ; WX 227 ; N colon ; B 54 -24 197 327 ;
C 59 ; WX 224 ; N semicolon ; B 54 -62 197 325 ;
C 60 ; WX 708 ; N less ; B 220 26 612 570 ;
C 61 ; WX 708 ; N equal ; B 217 156 615 439 ;
C 62 ; WX 708 ; N greater ; B 220 26 612 570 ;
C 63 ; WX 400 ; N question ; B 100 -19 361 674 ;
C 64 ; WX 692 ; N at ; B 40 -147 663 718 ;
C 65 ; WX 630 ; N A ; B 81 -68 596 685 ;
C 66 ; WX 478 ; N B ; B 39 -30 510 701 ;
C 67 ; WX 531 ; N C ; B 33 -35 530 719 ;
C 68 ; WX 570 ; N D ; B 46 -18 536 688 ;
C 69 ; WX 499 ; N E ; B 32 -121 510 690 ;
C 70 ; WX 464 ; N F ; B 28 -179 496 695 ;
C 71 ; WX 515 ; N G ; B 32 -324 492 665 ;
C 72 ; WX 582 ; N H ; B 35 -31 606 684 ;
C 73 ; WX 335 ; N I ; B 39 -38 359 681 ;
C 74 ; WX 457 ; N J ; B 31 -278 443 701 ;
C 75 ; WX 542 ; N K ; B 27 -72 580 673 ;
C 76 ; WX 458 ; N L ; B -37 -84 491 661 ;
C 77 ; WX 690 ; N M ; B 43 -68 676 699 ;
C 78 ; WX 590 ; N N ; B 41 -86 563 702 ;
C 79 ; WX 473 ; N O ; B 44 -31 435 659 ;
C 80 ; WX 561 ; N P ; B 37 -66 522 701 ;
C 81 ; WX 516 ; N Q ; B 34 -24 499 696 ;
C 82 ; WX 529 ; N R ; B 37 -29 557 703 ;
C 83 ; WX 566 ; N S ; B 86 -31 588 690 ;
C 84 ; WX 437 ; N T ; B 27 -67 469 696 ;
C 85 ; WX 613 ; N U ; B 40 -29 585 700 ;
C 86 ; WX 538 ; N V ; B 32 -46 507 701 ;
C 87 ; WX 623 ; N W ; B 37 -11 653 685 ;
C 88 ; WX 495 ; N X ; B 44 -33 510 714 ;
C 89 ; WX 519 ; N Y ; B 34 -277 514 693 ;
C 90 ; WX 473 ; N Z ; B 42 -284 446 694 ;
C 91 ; WX 349 ; N bracketleft ; B 22 -201 344 650 ;
C 92 ; WX 216 ; N backslash ; B 60 -117 162 671 ;
C 93 ; WX 325 ; N bracketright ; B 25 -195 348 656 ;
C 94 ; WX 849 ; N asciicircum ; B 304 438 694 713 ;
C 95 ; WX 424 ; N underscore ; B 80 -236 419 -152 ;
C 96 ; WX 437 ; N grave ; B 251 433 332 562 ;
C 97 ; WX 442 ; N a ; B 44 -22 380 408 ;
C 98 ; WX 376 ; N b ; B 44 -26 341 703 ;
C 99 ; WX 336 ; N c ; B 36 -25 271 388 ;
C 100 ; WX 455 ; N d ; B 68 -23 425 615 ;
C 101 ; WX 331 ; N e ; B 19 -16 268 383 ;
C 102 ; WX 323 ; N f ; B -22 -300 277 620 ;
C 103 ; WX 419 ; N g ; B 48 -292 366 391 ;
C 104 ; WX 394 ; N h ; B 50 -20 346 687 ;
C 105 ; WX 275 ; N i ; B 17 -11 224 515 ;
C 106 ; WX 388 ; N j ; B 33 -287 344 528 ;
C 107 ; WX 400 ; N k ; B 41 -23 353 666 ;
C 108 ; WX 295 ; N l ; B 27 -20 270 638 ;
C 109 ; WX 572 ; N m ; B 64 -23 510 356 ;
C 110 ; WX 401 ; N n ; B 36 -23 337 360 ;
C 111 ; WX 361 ; N o ; B 28 -16 301 370 ;
C 112 ; WX 420 ; N p ; B -13 -246 374 483 ;
C 113 ; WX 430 ; N q ; B 45 -297 369 380 ;
C 114 ; WX 352 ; N r ; B 15 -20 288 383 ;
C 115 ; WX 349 ; N s ; B 21 -21 287 405 ;
C 116 ; WX 312 ; N t ; B 39 -26 271 519 ;
C 117 ; WX 436 ; N u ; B 50 -26 369 381 ;
C 118 ; WX 385 ; N v ; B 39 -24 324 341 ;
C 119 ; WX 520 ; N w ; B 59 -12 461 383 ;
C 120 ; WX 351 ; N x ; B 17 -22 289 398 ;
C 121 ; WX 389 ; N y ; B 35 -265 344 363 ;
C 122 ; WX 413 ; N z ; B 38 -295 352 361 ;
C 123 ; WX 425 ; N braceleft ; B 136 -202 369 721 ;
C 124 ; WX 425 ; N bar ; B 225 -236 275 763 ;
C 125 ; WX 424 ; N braceright ; B 131 -202 363 721 ;
C 126 ; WX 708 ; N asciitilde ; B 191 219 642 375 ;
C 130 ; WX 133 ; N quotesinglbase ; B 1 -73 68 98 ;
C 131 ; WX 480 ; N florin ; B 113 -240 446 699 ;
C 132 ; WX 249 ; N quotedblbase ; B 21 -74 183 98 ;
C 133 ; WX 831 ; N ellipsis ; B 165 -23 708 101 ;
C 134 ; WX 438 ; N dagger ; B 135 -172 454 687 ;
C 135 ; WX 453 ; N daggerdbl ; B 30 -172 424 689 ;
C 136 ; WX 440 ; N circumflex ; B 233 431 371 566 ;
C 137 ; WX 723 ; N perthousand ; B 145 -60 683 668 ;
C 139 ; WX 263 ; N guilsinglleft ; B 89 29 221 315 ;
C 140 ; WX 771 ; N OE ; B 138 -79 780 683 ;
C 145 ; WX 135 ; N quoteleft ; B 53 516 144 677 ;
C 146 ; WX 115 ; N quoteright ; B 56 505 124 678 ;
C 147 ; WX 229 ; N quotedblleft ; B 53 516 246 677 ;
C 148 ; WX 203 ; N quotedblright ; B 56 505 217 678 ;
C 149 ; WX 501 ; N bullet ; B 198 226 390 516 ;
C 150 ; WX 424 ; N endash ; B 67 166 427 265 ;
C 151 ; WX 849 ; N emdash ; B 155 173 844 258 ;
C 152 ; WX 449 ; N tilde ; B 246 431 414 556 ;
C 153 ; WX 703 ; N trademark ; B 203 447 601 712 ;
C 155 ; WX 252 ; N guilsinglright ; B 51 29 184 315 ;
C 156 ; WX 458 ; N oe ; B 56 -22 460 383 ;
C 159 ; WX 633 ; N Ydieresis ; B 162 -277 641 846 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 245 ; N exclamdown ; B 2 -17 264 651 ;
C 162 ; WX 468 ; N cent ; B 124 99 354 638 ;
C 163 ; WX 489 ; N sterling ; B 68 -83 551 636 ;
C 164 ; WX 515 ; N currency ; B 124 169 483 694 ;
C 165 ; WX 496 ; N yen ; B 135 -99 530 617 ;
C 167 ; WX 468 ; N section ; B 74 -175 482 692 ;
C 168 ; WX 450 ; N dieresis ; B 258 446 409 538 ;
C 169 ; WX 708 ; N copyright ; B 168 -5 664 717 ;
C 170 ; WX 285 ; N ordfeminine ; B 34 389 284 690 ;
C 171 ; WX 422 ; N guillemotleft ; B 116 29 374 315 ;
C 172 ; WX 708 ; N logicalnot ; B 217 175 615 420 ;
C 174 ; WX 708 ; N registered ; B 168 -5 664 717 ;
C 175 ; WX 451 ; N macron ; B 264 467 413 525 ;
C 176 ; WX 279 ; N degree ; B 69 423 260 713 ;
C 177 ; WX 708 ; N plusminus ; B 217 6 615 589 ;
C 180 ; WX 459 ; N acute ; B 323 435 408 563 ;
C 181 ; WX 488 ; N mu ; B 50 -210 450 528 ;
C 182 ; WX 424 ; N paragraph ; B 99 0 400 721 ;
C 183 ; WX 243 ; N periodcentered ; B 115 233 187 351 ;
C 184 ; WX 374 ; N cedilla ; B 0 -255 160 20 ;
C 186 ; WX 225 ; N ordmasculine ; B 22 393 224 663 ;
C 187 ; WX 411 ; N guillemotright ; B 79 29 340 315 ;
C 191 ; WX 324 ; N questiondown ; B 56 -19 316 674 ;
C 192 ; WX 605 ; N Agrave ; B 84 -68 612 869 ;
C 193 ; WX 616 ; N Aacute ; B 96 -68 677 871 ;
C 194 ; WX 612 ; N Acircumflex ; B 92 -68 655 873 ;
C 195 ; WX 619 ; N Atilde ; B 96 -69 696 864 ;
C 196 ; WX 618 ; N Adieresis ; B 98 -68 688 845 ;
C 197 ; WX 613 ; N Aring ; B 93 -68 661 915 ;
C 198 ; WX 752 ; N AE ; B 139 -76 781 710 ;
C 199 ; WX 584 ; N Ccedilla ; B 108 -255 619 720 ;
C 200 ; WX 566 ; N Egrave ; B 106 -121 585 869 ;
C 201 ; WX 566 ; N Eacute ; B 106 -121 585 870 ;
C 202 ; WX 566 ; N Ecircumflex ; B 106 -121 585 872 ;
C 203 ; WX 568 ; N Edieresis ; B 108 -121 595 848 ;
C 204 ; WX 426 ; N Igrave ; B 148 -38 467 870 ;
C 205 ; WX 435 ; N Iacute ; B 157 -38 518 871 ;
C 206 ; WX 431 ; N Icircumflex ; B 153 -38 497 872 ;
C 207 ; WX 437 ; N Idieresis ; B 159 -38 531 847 ;
C 209 ; WX 618 ; N Ntilde ; B 122 -86 675 862 ;
C 210 ; WX 501 ; N Ograve ; B 110 -31 500 870 ;
C 211 ; WX 508 ; N Oacute ; B 117 -31 540 870 ;
C 212 ; WX 504 ; N Ocircumflex ; B 113 -31 518 873 ;
C 213 ; WX 512 ; N Otilde ; B 123 -31 560 862 ;
C 214 ; WX 511 ; N Odieresis ; B 119 -31 556 843 ;
C 216 ; WX 500 ; N Oslash ; B 108 -210 496 782 ;
C 217 ; WX 699 ; N Ugrave ; B 178 -29 723 869 ;
C 218 ; WX 699 ; N Uacute ; B 178 -29 723 871 ;
C 219 ; WX 699 ; N Ucircumflex ; B 178 -29 723 872 ;
C 220 ; WX 700 ; N Udieresis ; B 179 -29 732 845 ;
C 223 ; WX 465 ; N germandbls ; B -2 -191 447 674 ;
C 224 ; WX 380 ; N agrave ; B 44 -22 380 563 ;
C 225 ; WX 380 ; N aacute ; B 44 -22 380 564 ;
C 226 ; WX 380 ; N acircumflex ; B 44 -22 380 566 ;
C 227 ; WX 380 ; N atilde ; B 44 -22 380 557 ;
C 228 ; WX 380 ; N adieresis ; B 44 -22 380 538 ;
C 229 ; WX 380 ; N aring ; B 44 -22 380 637 ;
C 230 ; WX 478 ; N ae ; B 61 -15 479 409 ;
C 231 ; WX 256 ; N ccedilla ; B -53 -255 256 387 ;
C 232 ; WX 268 ; N egrave ; B 19 -16 268 563 ;
C 233 ; WX 271 ; N eacute ; B 22 -16 285 564 ;
C 234 ; WX 268 ; N ecircumflex ; B 19 -16 268 566 ;
C 235 ; WX 273 ; N edieresis ; B 24 -16 295 536 ;
C 236 ; WX 212 ; N igrave ; B 15 -11 213 563 ;
C 237 ; WX 220 ; N iacute ; B 23 -11 256 563 ;
C 238 ; WX 216 ; N icircumflex ; B 19 -11 235 565 ;
C 239 ; WX 222 ; N idieresis ; B 25 -11 269 538 ;
C 241 ; WX 337 ; N ntilde ; B 36 -23 337 558 ;
C 242 ; WX 300 ; N ograve ; B 28 -16 301 563 ;
C 243 ; WX 300 ; N oacute ; B 28 -16 301 564 ;
C 244 ; WX 300 ; N ocircumflex ; B 28 -16 301 566 ;
C 245 ; WX 301 ; N otilde ; B 29 -16 304 557 ;
C 246 ; WX 300 ; N odieresis ; B 29 -16 301 538 ;
C 247 ; WX 708 ; N divide ; B 217 45 615 550 ;
C 248 ; WX 331 ; N oslash ; B 43 -131 333 489 ;
C 249 ; WX 369 ; N ugrave ; B 50 -26 369 563 ;
C 250 ; WX 369 ; N uacute ; B 50 -26 369 564 ;
C 251 ; WX 369 ; N ucircumflex ; B 50 -26 369 566 ;
C 252 ; WX 369 ; N udieresis ; B 50 -26 369 538 ;
C 255 ; WX 343 ; N ydieresis ; B 35 -265 344 538 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 753 ; N fraction ; B 290 -103 624 653 ;
C -1 ; WX 481 ; N fi ; B 14 -300 491 620 ;
C -1 ; WX 500 ; N fl ; B 22 -300 537 639 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 212 ; N dotlessi ; B 15 -11 213 368 ;
C -1 ; WX 454 ; N breve ; B 274 437 422 555 ;
C -1 ; WX 455 ; N dotaccent ; B 325 446 380 538 ;
C -1 ; WX 453 ; N ring ; B 285 427 403 623 ;
C -1 ; WX 455 ; N hungarumlaut ; B 276 429 428 563 ;
C -1 ; WX 433 ; N ogonek ; B 197 -228 360 0 ;
C -1 ; WX 461 ; N caron ; B 303 431 440 565 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
