StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 8:20 PM
FontName Mikity-Bold
FullName Mikity-Bold
FamilyName Mikity
Weight Bold
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -116 -209 1288 942
CapHeight 927
XHeight 657
Descender -208
Ascender 896
StartCharMetrics 96
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 62 -4 200 845 ;
C 34 ; WX 368 ; N quotedbl ; B -8 545 307 850 ;
C 36 ; WX 557 ; N dollar ; B 12 265 501 850 ;
C 37 ; WX 1049 ; N percent ; B -2 -81 1016 815 ;
C 38 ; WX 936 ; N ampersand ; B 2 -10 929 835 ;
C 39 ; WX 210 ; N quotesingle ; B -1 545 149 850 ;
C 40 ; WX 318 ; N parenleft ; B 2 -91 292 896 ;
C 41 ; WX 321 ; N parenright ; B -27 -85 262 902 ;
C 42 ; WX 285 ; N asterisk ; B 18 703 227 891 ;
C 44 ; WX 230 ; N comma ; B 33 -152 170 141 ;
C 45 ; WX 737 ; N hyphen ; B 16 561 664 692 ;
C 46 ; WX 199 ; N period ; B 13 -4 139 126 ;
C 48 ; WX 1005 ; N zero ; B 38 0 950 927 ;
C 49 ; WX 259 ; N one ; B 49 -1 194 924 ;
C 50 ; WX 841 ; N two ; B 33 0 828 922 ;
C 51 ; WX 863 ; N three ; B 30 0 807 933 ;
C 52 ; WX 1022 ; N four ; B 30 0 975 927 ;
C 53 ; WX 883 ; N five ; B 33 -10 848 926 ;
C 54 ; WX 959 ; N six ; B 43 0 925 923 ;
C 55 ; WX 806 ; N seven ; B 34 5 837 921 ;
C 56 ; WX 980 ; N eight ; B 38 5 924 927 ;
C 57 ; WX 949 ; N nine ; B 33 -5 894 927 ;
C 58 ; WX 208 ; N colon ; B 13 0 144 366 ;
C 59 ; WX 195 ; N semicolon ; B 1 -162 140 361 ;
C 63 ; WX 732 ; N question ; B 72 5 726 858 ;
C 65 ; WX 1064 ; N A ; B 40 0 1030 927 ;
C 66 ; WX 913 ; N B ; B 39 0 848 932 ;
C 67 ; WX 741 ; N C ; B -5 2 759 940 ;
C 68 ; WX 964 ; N D ; B 60 0 931 925 ;
C 69 ; WX 779 ; N E ; B 33 0 777 935 ;
C 70 ; WX 736 ; N F ; B 38 0 750 927 ;
C 71 ; WX 907 ; N G ; B 33 -10 868 932 ;
C 72 ; WX 938 ; N H ; B 34 0 873 926 ;
C 73 ; WX 270 ; N I ; B 44 0 205 926 ;
C 74 ; WX 682 ; N J ; B 28 -10 618 926 ;
C 75 ; WX 884 ; N K ; B 44 0 884 926 ;
C 76 ; WX 639 ; N L ; B 28 0 649 920 ;
C 77 ; WX 1174 ; N M ; B 44 -4 1107 927 ;
C 78 ; WX 923 ; N N ; B 34 0 857 927 ;
C 79 ; WX 1003 ; N O ; B 23 0 950 932 ;
C 80 ; WX 837 ; N P ; B 31 0 823 927 ;
C 81 ; WX 1037 ; N Q ; B 38 -4 987 927 ;
C 82 ; WX 910 ; N R ; B 39 0 855 932 ;
C 83 ; WX 857 ; N S ; B 17 0 828 927 ;
C 84 ; WX 784 ; N T ; B 3 5 812 942 ;
C 85 ; WX 911 ; N U ; B 75 -8 874 929 ;
C 86 ; WX 958 ; N V ; B 39 0 1030 926 ;
C 87 ; WX 1276 ; N W ; B 52 0 1288 927 ;
C 88 ; WX 995 ; N X ; B 20 0 977 926 ;
C 89 ; WX 978 ; N Y ; B 32 0 961 926 ;
C 90 ; WX 876 ; N Z ; B 38 0 857 926 ;
C 91 ; WX 350 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 350 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 734 ; N a ; B 7 0 664 654 ;
C 98 ; WX 741 ; N b ; B 24 -11 685 902 ;
C 99 ; WX 618 ; N c ; B 17 0 610 667 ;
C 100 ; WX 755 ; N d ; B 12 -4 678 896 ;
C 101 ; WX 631 ; N e ; B 23 0 608 656 ;
C 102 ; WX 537 ; N f ; B 18 0 526 901 ;
C 103 ; WX 759 ; N g ; B 28 -198 685 672 ;
C 104 ; WX 718 ; N h ; B 34 0 654 901 ;
C 105 ; WX 259 ; N i ; B 39 -1 180 906 ;
C 106 ; WX 292 ; N j ; B -115 -193 223 906 ;
C 107 ; WX 718 ; N k ; B 28 0 715 901 ;
C 108 ; WX 248 ; N l ; B 34 0 174 901 ;
C 109 ; WX 1052 ; N m ; B 44 -4 985 657 ;
C 110 ; WX 701 ; N n ; B 28 0 634 657 ;
C 111 ; WX 791 ; N o ; B 28 0 736 657 ;
C 112 ; WX 742 ; N p ; B 31 -208 690 646 ;
C 113 ; WX 777 ; N q ; B 7 -192 699 657 ;
C 114 ; WX 500 ; N r ; B 23 0 470 657 ;
C 115 ; WX 737 ; N s ; B 23 0 690 657 ;
C 116 ; WX 548 ; N t ; B 18 -5 518 901 ;
C 117 ; WX 734 ; N u ; B 23 -10 660 654 ;
C 118 ; WX 826 ; N v ; B 29 0 796 646 ;
C 119 ; WX 1045 ; N w ; B 38 0 975 656 ;
C 120 ; WX 779 ; N x ; B 19 0 738 656 ;
C 121 ; WX 721 ; N y ; B 21 -208 643 666 ;
C 122 ; WX 642 ; N z ; B 23 0 603 656 ;
C 140 ; WX 350 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 219 ; N quoteleft ; B -2 546 153 850 ;
C 146 ; WX 210 ; N quoteright ; B -1 545 149 850 ;
C 147 ; WX 372 ; N quotedblleft ; B -2 546 305 850 ;
C 148 ; WX 368 ; N quotedblright ; B -8 545 307 850 ;
C 150 ; WX 350 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 350 ; N emdash ; B 0 0 0 0 ;
C 156 ; WX 350 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 198 ; WX 350 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 350 ; N Ccedilla ; B 0 0 0 0 ;
C 216 ; WX 350 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 350 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 350 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 350 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 350 ; N oslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
