StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 8:29 PM
FontName Mikity-Italic
FullName Mikity-Italic
FamilyName Mikity
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -145 -209 1476 942
CapHeight 927
XHeight 657
Descender -208
Ascender 896
StartCharMetrics 96
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 68 -4 372 845 ;
C 34 ; WX 368 ; N quotedbl ; B 122 545 481 850 ;
C 36 ; WX 557 ; N dollar ; B 103 265 631 850 ;
C 37 ; WX 1049 ; N percent ; B 114 -81 1054 815 ;
C 38 ; WX 936 ; N ampersand ; B 51 -10 1026 836 ;
C 39 ; WX 210 ; N quotesingle ; B 127 545 323 850 ;
C 40 ; WX 318 ; N parenleft ; B 84 -91 450 896 ;
C 41 ; WX 321 ; N parenright ; B -18 -85 343 902 ;
C 42 ; WX 285 ; N asterisk ; B 196 703 389 891 ;
C 44 ; WX 230 ; N comma ; B 10 -152 192 141 ;
C 45 ; WX 737 ; N hyphen ; B 143 561 803 692 ;
C 46 ; WX 199 ; N period ; B 20 -4 158 126 ;
C 48 ; WX 1005 ; N zero ; B 135 0 1056 927 ;
C 49 ; WX 259 ; N one ; B 56 -1 383 924 ;
C 50 ; WX 841 ; N two ; B 41 0 972 922 ;
C 51 ; WX 863 ; N three ; B 39 0 948 933 ;
C 52 ; WX 1022 ; N four ; B 88 0 1039 927 ;
C 53 ; WX 883 ; N five ; B 48 -10 971 926 ;
C 54 ; WX 959 ; N six ; B 140 0 1073 922 ;
C 55 ; WX 806 ; N seven ; B 144 5 1026 921 ;
C 56 ; WX 980 ; N eight ; B 97 5 1068 927 ;
C 57 ; WX 949 ; N nine ; B 94 -5 1004 927 ;
C 58 ; WX 208 ; N colon ; B 21 0 214 366 ;
C 59 ; WX 195 ; N semicolon ; B -23 -162 203 361 ;
C 63 ; WX 732 ; N question ; B 88 5 858 858 ;
C 65 ; WX 1064 ; N A ; B 51 0 1019 927 ;
C 66 ; WX 913 ; N B ; B 46 0 966 932 ;
C 67 ; WX 741 ; N C ; B 88 2 938 939 ;
C 68 ; WX 964 ; N D ; B 67 0 1035 926 ;
C 69 ; WX 779 ; N E ; B 125 0 960 935 ;
C 70 ; WX 736 ; N F ; B 46 0 940 927 ;
C 71 ; WX 907 ; N G ; B 123 -10 1058 932 ;
C 72 ; WX 938 ; N H ; B 41 0 1061 926 ;
C 73 ; WX 270 ; N I ; B 51 0 395 926 ;
C 74 ; WX 682 ; N J ; B 36 -10 808 926 ;
C 75 ; WX 884 ; N K ; B 51 0 1027 926 ;
C 76 ; WX 639 ; N L ; B 84 0 664 921 ;
C 77 ; WX 1174 ; N M ; B 51 -4 1297 927 ;
C 78 ; WX 923 ; N N ; B 41 0 1047 927 ;
C 79 ; WX 1003 ; N O ; B 119 0 1050 932 ;
C 80 ; WX 837 ; N P ; B 39 0 956 927 ;
C 81 ; WX 1037 ; N Q ; B 134 -4 1068 927 ;
C 82 ; WX 910 ; N R ; B 46 0 986 932 ;
C 83 ; WX 857 ; N S ; B 62 0 960 927 ;
C 84 ; WX 784 ; N T ; B 187 5 1005 942 ;
C 85 ; WX 911 ; N U ; B 145 -8 1064 929 ;
C 86 ; WX 958 ; N V ; B 248 0 1216 926 ;
C 87 ; WX 1276 ; N W ; B 258 0 1475 927 ;
C 88 ; WX 995 ; N X ; B 36 0 1118 926 ;
C 89 ; WX 978 ; N Y ; B 243 0 1144 926 ;
C 90 ; WX 876 ; N Z ; B 51 0 1041 926 ;
C 91 ; WX 350 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 350 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 734 ; N a ; B 49 0 755 652 ;
C 98 ; WX 741 ; N b ; B 31 -5 755 896 ;
C 99 ; WX 618 ; N c ; B 86 0 741 667 ;
C 100 ; WX 755 ; N d ; B 82 -4 861 896 ;
C 101 ; WX 631 ; N e ; B 88 0 740 656 ;
C 102 ; WX 537 ; N f ; B 147 0 710 901 ;
C 103 ; WX 759 ; N g ; B 67 -198 820 672 ;
C 104 ; WX 718 ; N h ; B 41 0 764 901 ;
C 105 ; WX 259 ; N i ; B 46 -1 365 906 ;
C 106 ; WX 292 ; N j ; B -145 -193 408 906 ;
C 107 ; WX 718 ; N k ; B 36 0 831 901 ;
C 108 ; WX 248 ; N l ; B 41 0 359 901 ;
C 109 ; WX 1052 ; N m ; B 50 -4 1078 657 ;
C 110 ; WX 701 ; N n ; B 36 0 735 657 ;
C 111 ; WX 791 ; N o ; B 97 0 805 657 ;
C 112 ; WX 742 ; N p ; B -5 -208 761 646 ;
C 113 ; WX 777 ; N q ; B 74 -192 832 657 ;
C 114 ; WX 500 ; N r ; B 31 0 576 657 ;
C 115 ; WX 737 ; N s ; B 41 0 790 657 ;
C 116 ; WX 548 ; N t ; B 147 -5 648 901 ;
C 117 ; WX 734 ; N u ; B 58 -10 792 654 ;
C 118 ; WX 826 ; N v ; B 178 0 922 646 ;
C 119 ; WX 1045 ; N w ; B 84 0 1106 656 ;
C 120 ; WX 779 ; N x ; B 36 0 856 656 ;
C 121 ; WX 721 ; N y ; B -13 -208 777 666 ;
C 122 ; WX 642 ; N z ; B 31 0 735 656 ;
C 140 ; WX 350 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 219 ; N quoteleft ; B 152 546 312 850 ;
C 146 ; WX 210 ; N quoteright ; B 127 545 323 850 ;
C 147 ; WX 372 ; N quotedblleft ; B 152 546 465 850 ;
C 148 ; WX 368 ; N quotedblright ; B 122 545 481 850 ;
C 150 ; WX 350 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 350 ; N emdash ; B 0 0 0 0 ;
C 156 ; WX 350 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 198 ; WX 350 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 350 ; N Ccedilla ; B 0 0 0 0 ;
C 216 ; WX 350 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 350 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 350 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 350 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 350 ; N oslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
