StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 8:40 PM
FontName MikityExtended
FullName MikityExtended
FamilyName MikityExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -135 -209 1663 942
CapHeight 927
XHeight 657
Descender -208
Ascender 896
StartCharMetrics 96
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 90 -4 250 845 ;
C 34 ; WX 479 ; N quotedbl ; B 7 545 390 850 ;
C 36 ; WX 724 ; N dollar ; B 26 265 642 850 ;
C 37 ; WX 1364 ; N percent ; B 6 -81 1312 815 ;
C 38 ; WX 1217 ; N ampersand ; B 13 -10 1198 836 ;
C 39 ; WX 273 ; N quotesingle ; B 13 545 185 850 ;
C 40 ; WX 414 ; N parenleft ; B 13 -91 364 896 ;
C 41 ; WX 417 ; N parenright ; B -19 -85 331 902 ;
C 42 ; WX 370 ; N asterisk ; B 33 703 284 891 ;
C 44 ; WX 299 ; N comma ; B 53 -152 211 141 ;
C 45 ; WX 959 ; N hyphen ; B 30 561 853 692 ;
C 46 ; WX 259 ; N period ; B 27 -4 171 126 ;
C 48 ; WX 1307 ; N zero ; B 59 0 1225 927 ;
C 49 ; WX 337 ; N one ; B 73 -1 242 924 ;
C 50 ; WX 1094 ; N two ; B 53 0 1067 922 ;
C 51 ; WX 1122 ; N three ; B 50 0 1040 933 ;
C 52 ; WX 1329 ; N four ; B 48 0 1258 927 ;
C 53 ; WX 1147 ; N five ; B 53 -10 1093 926 ;
C 54 ; WX 1246 ; N six ; B 66 0 1192 922 ;
C 55 ; WX 1048 ; N seven ; B 53 5 1079 921 ;
C 56 ; WX 1274 ; N eight ; B 59 5 1192 927 ;
C 57 ; WX 1234 ; N nine ; B 53 -5 1152 927 ;
C 58 ; WX 271 ; N colon ; B 27 0 177 366 ;
C 59 ; WX 253 ; N semicolon ; B 13 -162 172 361 ;
C 63 ; WX 952 ; N question ; B 106 5 934 858 ;
C 65 ; WX 1384 ; N A ; B 66 0 1324 927 ;
C 66 ; WX 1187 ; N B ; B 60 0 1093 932 ;
C 67 ; WX 963 ; N C ; B 2 2 977 939 ;
C 68 ; WX 1253 ; N D ; B 88 0 1200 926 ;
C 69 ; WX 1013 ; N E ; B 53 0 1000 935 ;
C 70 ; WX 957 ; N F ; B 60 0 966 927 ;
C 71 ; WX 1179 ; N G ; B 53 -10 1118 932 ;
C 72 ; WX 1220 ; N H ; B 53 0 1125 926 ;
C 73 ; WX 352 ; N I ; B 67 0 257 926 ;
C 74 ; WX 886 ; N J ; B 46 -10 794 926 ;
C 75 ; WX 1150 ; N K ; B 67 0 1126 926 ;
C 76 ; WX 831 ; N L ; B 46 0 833 921 ;
C 77 ; WX 1526 ; N M ; B 67 -4 1430 927 ;
C 78 ; WX 1200 ; N N ; B 53 0 1105 927 ;
C 79 ; WX 1304 ; N O ; B 39 0 1225 932 ;
C 80 ; WX 1089 ; N P ; B 50 0 1060 927 ;
C 81 ; WX 1348 ; N Q ; B 59 -4 1274 927 ;
C 82 ; WX 1183 ; N R ; B 60 0 1099 932 ;
C 83 ; WX 1114 ; N S ; B 33 0 1066 927 ;
C 84 ; WX 1019 ; N T ; B 14 5 1046 942 ;
C 85 ; WX 1184 ; N U ; B 107 -8 1127 929 ;
C 86 ; WX 1246 ; N V ; B 66 0 1324 926 ;
C 87 ; WX 1659 ; N W ; B 80 0 1662 927 ;
C 88 ; WX 1294 ; N X ; B 46 0 1252 926 ;
C 89 ; WX 1272 ; N Y ; B 60 0 1232 926 ;
C 90 ; WX 1139 ; N Z ; B 59 0 1104 926 ;
C 91 ; WX 455 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 455 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 955 ; N a ; B 19 0 854 652 ;
C 98 ; WX 964 ; N b ; B 41 -5 881 896 ;
C 99 ; WX 803 ; N c ; B 33 0 784 667 ;
C 100 ; WX 982 ; N d ; B 26 -4 872 896 ;
C 101 ; WX 820 ; N e ; B 39 0 781 656 ;
C 102 ; WX 698 ; N f ; B 34 0 674 901 ;
C 103 ; WX 986 ; N g ; B 46 -198 880 672 ;
C 104 ; WX 933 ; N h ; B 53 0 841 901 ;
C 105 ; WX 337 ; N i ; B 60 -1 224 906 ;
C 106 ; WX 380 ; N j ; B -135 -193 280 906 ;
C 107 ; WX 934 ; N k ; B 47 0 901 901 ;
C 108 ; WX 323 ; N l ; B 53 0 217 901 ;
C 109 ; WX 1367 ; N m ; B 67 -4 1271 657 ;
C 110 ; WX 911 ; N n ; B 47 0 814 657 ;
C 111 ; WX 1029 ; N o ; B 46 0 947 657 ;
C 112 ; WX 965 ; N p ; B 50 -208 887 646 ;
C 113 ; WX 1010 ; N q ; B 19 -192 900 657 ;
C 114 ; WX 650 ; N r ; B 40 0 602 657 ;
C 115 ; WX 958 ; N s ; B 39 0 887 657 ;
C 116 ; WX 712 ; N t ; B 34 -5 661 901 ;
C 117 ; WX 955 ; N u ; B 40 -10 848 654 ;
C 118 ; WX 1074 ; N v ; B 53 0 1019 646 ;
C 119 ; WX 1359 ; N w ; B 60 0 1258 656 ;
C 120 ; WX 1013 ; N x ; B 46 0 940 656 ;
C 121 ; WX 937 ; N y ; B 40 -208 827 666 ;
C 122 ; WX 835 ; N z ; B 40 0 774 656 ;
C 140 ; WX 455 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 285 ; N quoteleft ; B 7 546 185 850 ;
C 146 ; WX 273 ; N quoteright ; B 13 545 185 850 ;
C 147 ; WX 484 ; N quotedblleft ; B 7 546 383 850 ;
C 148 ; WX 479 ; N quotedblright ; B 7 545 390 850 ;
C 150 ; WX 455 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 455 ; N emdash ; B 0 0 0 0 ;
C 156 ; WX 455 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 455 ; N nbspace ; B 0 0 0 0 ;
C 198 ; WX 455 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 455 ; N Ccedilla ; B 0 0 0 0 ;
C 216 ; WX 455 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 455 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 455 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 455 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 455 ; N oslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
