StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 8:38 PM
FontName MikityExtended-Italic
FullName MikityExtended-Italic
FamilyName MikityExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -176 -209 1860 942
CapHeight 927
XHeight 657
Descender -208
Ascender 896
StartCharMetrics 96
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 89 -4 430 845 ;
C 34 ; WX 479 ; N quotedbl ; B 124 545 571 850 ;
C 36 ; WX 724 ; N dollar ; B 114 265 770 850 ;
C 37 ; WX 1364 ; N percent ; B 117 -81 1355 815 ;
C 38 ; WX 1217 ; N ampersand ; B 55 -10 1303 836 ;
C 39 ; WX 273 ; N quotesingle ; B 131 545 365 850 ;
C 40 ; WX 414 ; N parenleft ; B 91 -91 528 896 ;
C 41 ; WX 417 ; N parenright ; B -17 -85 415 902 ;
C 42 ; WX 370 ; N asterisk ; B 204 703 454 891 ;
C 44 ; WX 299 ; N comma ; B 23 -152 241 141 ;
C 45 ; WX 959 ; N hyphen ; B 150 561 1001 692 ;
C 46 ; WX 259 ; N period ; B 26 -4 198 126 ;
C 48 ; WX 1307 ; N zero ; B 151 0 1336 927 ;
C 49 ; WX 337 ; N one ; B 73 -1 439 924 ;
C 50 ; WX 1094 ; N two ; B 53 0 1217 922 ;
C 51 ; WX 1122 ; N three ; B 50 0 1185 933 ;
C 52 ; WX 1329 ; N four ; B 100 0 1330 927 ;
C 53 ; WX 1147 ; N five ; B 55 -10 1203 926 ;
C 54 ; WX 1246 ; N six ; B 144 0 1337 922 ;
C 55 ; WX 1048 ; N seven ; B 187 5 1275 921 ;
C 56 ; WX 1274 ; N eight ; B 112 5 1342 927 ;
C 57 ; WX 1234 ; N nine ; B 123 -5 1266 927 ;
C 58 ; WX 271 ; N colon ; B 27 0 255 366 ;
C 59 ; WX 253 ; N semicolon ; B -20 -162 241 361 ;
C 63 ; WX 952 ; N question ; B 114 5 1072 858 ;
C 65 ; WX 1384 ; N A ; B 66 0 1324 927 ;
C 66 ; WX 1187 ; N B ; B 60 0 1218 932 ;
C 67 ; WX 963 ; N C ; B 92 2 1160 939 ;
C 68 ; WX 1253 ; N D ; B 88 0 1309 926 ;
C 69 ; WX 1013 ; N E ; B 141 0 1190 935 ;
C 70 ; WX 957 ; N F ; B 60 0 1163 927 ;
C 71 ; WX 1179 ; N G ; B 139 -10 1316 932 ;
C 72 ; WX 1220 ; N H ; B 54 0 1321 926 ;
C 73 ; WX 352 ; N I ; B 67 0 454 926 ;
C 74 ; WX 886 ; N J ; B 47 -10 991 926 ;
C 75 ; WX 1150 ; N K ; B 67 0 1276 926 ;
C 76 ; WX 831 ; N L ; B 91 0 856 921 ;
C 77 ; WX 1526 ; N M ; B 67 -4 1627 927 ;
C 78 ; WX 1200 ; N N ; B 54 0 1302 927 ;
C 79 ; WX 1304 ; N O ; B 141 0 1330 932 ;
C 80 ; WX 1089 ; N P ; B 50 0 1198 927 ;
C 81 ; WX 1348 ; N Q ; B 151 -4 1351 927 ;
C 82 ; WX 1183 ; N R ; B 60 0 1247 932 ;
C 83 ; WX 1114 ; N S ; B 80 0 1190 927 ;
C 84 ; WX 1019 ; N T ; B 190 5 1246 942 ;
C 85 ; WX 1184 ; N U ; B 172 -8 1324 929 ;
C 86 ; WX 1246 ; N V ; B 263 0 1521 926 ;
C 87 ; WX 1659 ; N W ; B 277 0 1859 927 ;
C 88 ; WX 1294 ; N X ; B 46 0 1394 926 ;
C 89 ; WX 1272 ; N Y ; B 257 0 1429 926 ;
C 90 ; WX 1139 ; N Z ; B 67 0 1295 926 ;
C 91 ; WX 455 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 455 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 955 ; N a ; B 59 0 950 652 ;
C 98 ; WX 964 ; N b ; B 40 -5 955 896 ;
C 99 ; WX 803 ; N c ; B 96 0 922 667 ;
C 100 ; WX 982 ; N d ; B 90 -4 1063 896 ;
C 101 ; WX 820 ; N e ; B 99 0 920 656 ;
C 102 ; WX 698 ; N f ; B 155 0 866 901 ;
C 103 ; WX 986 ; N g ; B 100 -198 1023 672 ;
C 104 ; WX 933 ; N h ; B 54 0 957 901 ;
C 105 ; WX 337 ; N i ; B 60 -1 417 906 ;
C 106 ; WX 380 ; N j ; B -176 -193 473 906 ;
C 107 ; WX 934 ; N k ; B 47 0 1039 901 ;
C 108 ; WX 323 ; N l ; B 54 0 409 901 ;
C 109 ; WX 1367 ; N m ; B 66 -4 1369 657 ;
C 110 ; WX 911 ; N n ; B 47 0 922 657 ;
C 111 ; WX 1029 ; N o ; B 110 0 1022 657 ;
C 112 ; WX 965 ; N p ; B 6 -208 964 646 ;
C 113 ; WX 1010 ; N q ; B 81 -192 1039 657 ;
C 114 ; WX 650 ; N r ; B 40 0 714 657 ;
C 115 ; WX 958 ; N s ; B 54 0 985 657 ;
C 116 ; WX 712 ; N t ; B 155 -5 799 901 ;
C 117 ; WX 955 ; N u ; B 68 -10 987 654 ;
C 118 ; WX 1074 ; N v ; B 190 0 1157 646 ;
C 119 ; WX 1359 ; N w ; B 103 0 1396 656 ;
C 120 ; WX 1013 ; N x ; B 46 0 1072 656 ;
C 121 ; WX 937 ; N y ; B -3 -208 968 666 ;
C 122 ; WX 835 ; N z ; B 40 0 914 656 ;
C 140 ; WX 455 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 285 ; N quoteleft ; B 154 546 352 850 ;
C 146 ; WX 273 ; N quoteright ; B 131 545 365 850 ;
C 147 ; WX 484 ; N quotedblleft ; B 154 546 550 850 ;
C 148 ; WX 479 ; N quotedblright ; B 124 545 571 850 ;
C 150 ; WX 455 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 455 ; N emdash ; B 0 0 0 0 ;
C 156 ; WX 455 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 455 ; N nbspace ; B 0 0 0 0 ;
C 198 ; WX 455 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 455 ; N Ccedilla ; B 0 0 0 0 ;
C 216 ; WX 455 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 455 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 455 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 455 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 455 ; N oslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
