StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 8:34 PM
FontName MikityCondensed-Italic
FullName MikityCondensed-Italic
FamilyName MikityCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -114 -209 1092 942
CapHeight 927
XHeight 657
Descender -208
Ascender 896
StartCharMetrics 96
C 32 ; WX 245 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 47 -4 314 845 ;
C 34 ; WX 258 ; N quotedbl ; B 121 545 391 850 ;
C 36 ; WX 390 ; N dollar ; B 92 265 492 850 ;
C 37 ; WX 734 ; N percent ; B 110 -81 754 815 ;
C 38 ; WX 655 ; N ampersand ; B 47 -10 749 836 ;
C 39 ; WX 147 ; N quotesingle ; B 124 545 280 850 ;
C 40 ; WX 223 ; N parenleft ; B 74 -91 372 896 ;
C 41 ; WX 225 ; N parenright ; B -18 -85 277 902 ;
C 42 ; WX 199 ; N asterisk ; B 188 703 326 891 ;
C 44 ; WX 161 ; N comma ; B -1 -152 144 141 ;
C 45 ; WX 516 ; N hyphen ; B 135 561 606 692 ;
C 46 ; WX 139 ; N period ; B 13 -4 119 126 ;
C 48 ; WX 703 ; N zero ; B 116 0 779 927 ;
C 49 ; WX 181 ; N one ; B 39 -1 327 924 ;
C 50 ; WX 589 ; N two ; B 28 0 728 922 ;
C 51 ; WX 604 ; N three ; B 27 0 712 933 ;
C 52 ; WX 715 ; N four ; B 75 0 777 927 ;
C 53 ; WX 618 ; N five ; B 35 -10 738 926 ;
C 54 ; WX 671 ; N six ; B 106 0 809 922 ;
C 55 ; WX 564 ; N seven ; B 101 5 777 921 ;
C 56 ; WX 686 ; N eight ; B 88 5 788 927 ;
C 57 ; WX 664 ; N nine ; B 66 -5 744 927 ;
C 58 ; WX 146 ; N colon ; B 14 0 173 366 ;
C 59 ; WX 136 ; N semicolon ; B -27 -162 165 361 ;
C 63 ; WX 513 ; N question ; B 62 5 645 858 ;
C 65 ; WX 745 ; N A ; B 36 0 713 927 ;
C 66 ; WX 639 ; N B ; B 32 0 730 932 ;
C 67 ; WX 518 ; N C ; B 82 2 716 939 ;
C 68 ; WX 675 ; N D ; B 47 0 764 926 ;
C 69 ; WX 545 ; N E ; B 106 0 731 935 ;
C 70 ; WX 515 ; N F ; B 32 0 717 927 ;
C 71 ; WX 635 ; N G ; B 104 -10 800 932 ;
C 72 ; WX 656 ; N H ; B 29 0 801 926 ;
C 73 ; WX 189 ; N I ; B 36 0 335 926 ;
C 74 ; WX 477 ; N J ; B 25 -10 624 926 ;
C 75 ; WX 619 ; N K ; B 36 0 778 926 ;
C 76 ; WX 447 ; N L ; B 67 0 471 921 ;
C 77 ; WX 821 ; N M ; B 36 -4 967 927 ;
C 78 ; WX 646 ; N N ; B 29 0 792 927 ;
C 79 ; WX 702 ; N O ; B 105 0 772 932 ;
C 80 ; WX 586 ; N P ; B 27 0 715 927 ;
C 81 ; WX 726 ; N Q ; B 115 -4 788 927 ;
C 82 ; WX 637 ; N R ; B 32 0 744 932 ;
C 83 ; WX 600 ; N S ; B 43 0 731 927 ;
C 84 ; WX 548 ; N T ; B 184 5 763 942 ;
C 85 ; WX 637 ; N U ; B 117 -8 804 929 ;
C 86 ; WX 671 ; N V ; B 232 0 910 926 ;
C 87 ; WX 893 ; N W ; B 204 0 1092 927 ;
C 88 ; WX 696 ; N X ; B 25 0 841 926 ;
C 89 ; WX 685 ; N Y ; B 229 0 860 926 ;
C 90 ; WX 613 ; N Z ; B 36 0 788 926 ;
C 91 ; WX 245 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 245 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 514 ; N a ; B 43 0 561 652 ;
C 98 ; WX 519 ; N b ; B 21 -5 556 896 ;
C 99 ; WX 432 ; N c ; B 74 0 561 667 ;
C 100 ; WX 528 ; N d ; B 72 -4 660 896 ;
C 101 ; WX 441 ; N e ; B 75 0 560 656 ;
C 102 ; WX 376 ; N f ; B 111 0 555 901 ;
C 103 ; WX 531 ; N g ; B 34 -198 617 672 ;
C 104 ; WX 502 ; N h ; B 29 0 570 901 ;
C 105 ; WX 181 ; N i ; B 32 -1 313 906 ;
C 106 ; WX 205 ; N j ; B -113 -193 343 906 ;
C 107 ; WX 503 ; N k ; B 25 0 623 901 ;
C 108 ; WX 174 ; N l ; B 29 0 308 901 ;
C 109 ; WX 736 ; N m ; B 35 -4 789 657 ;
C 110 ; WX 490 ; N n ; B 25 0 550 657 ;
C 111 ; WX 554 ; N o ; B 83 0 590 657 ;
C 112 ; WX 519 ; N p ; B -16 -208 560 646 ;
C 113 ; WX 544 ; N q ; B 65 -192 624 657 ;
C 114 ; WX 350 ; N r ; B 22 0 437 657 ;
C 115 ; WX 515 ; N s ; B 29 0 595 657 ;
C 116 ; WX 383 ; N t ; B 137 -5 497 901 ;
C 117 ; WX 514 ; N u ; B 48 -10 596 654 ;
C 118 ; WX 578 ; N v ; B 166 0 686 646 ;
C 119 ; WX 732 ; N w ; B 68 0 815 656 ;
C 120 ; WX 545 ; N x ; B 25 0 641 656 ;
C 121 ; WX 504 ; N y ; B -22 -208 586 666 ;
C 122 ; WX 449 ; N z ; B 21 0 556 656 ;
C 140 ; WX 245 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 153 ; N quoteleft ; B 150 546 273 850 ;
C 146 ; WX 147 ; N quoteright ; B 124 545 280 850 ;
C 147 ; WX 260 ; N quotedblleft ; B 150 546 380 850 ;
C 148 ; WX 258 ; N quotedblright ; B 121 545 391 850 ;
C 150 ; WX 245 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 245 ; N emdash ; B 0 0 0 0 ;
C 156 ; WX 245 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 245 ; N nbspace ; B 0 0 0 0 ;
C 198 ; WX 245 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 245 ; N Ccedilla ; B 0 0 0 0 ;
C 216 ; WX 245 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 245 ; N germandbls ; B 0 0 0 0 ;
C 230 ; WX 245 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 245 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 245 ; N oslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
