StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:18 AM
FontName FatsoOutline-Heavy
FullName FatsoOutline-Heavy
FamilyName FatsoOutline
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -202 -194 1116 707
CapHeight 495
XHeight 443
Descender -9
Ascender 416
StartCharMetrics 230
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 18 -12 237 500 ;
C 34 ; WX 430 ; N quotedbl ; B 18 243 351 496 ;
C 35 ; WX 719 ; N numbersign ; B -1 -7 642 493 ;
C 36 ; WX 352 ; N dollar ; B -18 -73 301 550 ;
C 37 ; WX 799 ; N percent ; B 7 -22 762 533 ;
C 38 ; WX 414 ; N ampersand ; B 3 -103 389 599 ;
C 39 ; WX 264 ; N quotesingle ; B 19 246 185 500 ;
C 40 ; WX 308 ; N parenleft ; B 4 -105 243 586 ;
C 41 ; WX 333 ; N parenright ; B 14 -102 249 586 ;
C 42 ; WX 353 ; N asterisk ; B 13 218 307 499 ;
C 43 ; WX 410 ; N plus ; B 8 56 365 418 ;
C 44 ; WX 299 ; N comma ; B 19 -135 211 183 ;
C 45 ; WX 375 ; N hyphen ; B -1 161 272 313 ;
C 46 ; WX 288 ; N period ; B 24 -13 202 157 ;
C 47 ; WX 396 ; N slash ; B -7 -42 350 512 ;
C 48 ; WX 653 ; N zero ; B 55 -30 598 514 ;
C 49 ; WX 653 ; N one ; B 191 -10 461 497 ;
C 50 ; WX 653 ; N two ; B 130 -10 522 502 ;
C 51 ; WX 653 ; N three ; B 147 -65 505 494 ;
C 52 ; WX 653 ; N four ; B 100 -8 552 497 ;
C 53 ; WX 653 ; N five ; B 160 -12 492 493 ;
C 54 ; WX 653 ; N six ; B 102 -21 551 508 ;
C 55 ; WX 653 ; N seven ; B 136 -7 516 498 ;
C 56 ; WX 653 ; N eight ; B 122 -28 531 517 ;
C 57 ; WX 653 ; N nine ; B 109 -12 544 502 ;
C 58 ; WX 308 ; N colon ; B 24 -16 205 421 ;
C 59 ; WX 316 ; N semicolon ; B 16 -138 214 418 ;
C 60 ; WX 425 ; N less ; B 12 31 360 469 ;
C 61 ; WX 429 ; N equal ; B 7 130 367 345 ;
C 62 ; WX 393 ; N greater ; B 12 30 359 471 ;
C 63 ; WX 453 ; N question ; B -4 -41 374 521 ;
C 64 ; WX 624 ; N at ; B 4 -50 546 514 ;
C 65 ; WX 623 ; N A ; B -24 -35 540 535 ;
C 66 ; WX 552 ; N B ; B 17 -45 462 514 ;
C 67 ; WX 520 ; N C ; B 7 -30 430 498 ;
C 68 ; WX 536 ; N D ; B 21 -7 456 491 ;
C 69 ; WX 498 ; N E ; B 21 -13 394 496 ;
C 70 ; WX 466 ; N F ; B 22 -6 386 498 ;
C 71 ; WX 572 ; N G ; B 1 -27 489 515 ;
C 72 ; WX 595 ; N H ; B 24 -13 499 494 ;
C 73 ; WX 358 ; N I ; B 24 -10 260 497 ;
C 74 ; WX 422 ; N J ; B 51 -175 322 497 ;
C 75 ; WX 555 ; N K ; B 18 -53 481 502 ;
C 76 ; WX 431 ; N L ; B 24 -10 336 496 ;
C 77 ; WX 721 ; N M ; B -25 -29 640 550 ;
C 78 ; WX 569 ; N N ; B 27 -62 476 543 ;
C 79 ; WX 631 ; N O ; B 4 -30 546 514 ;
C 80 ; WX 528 ; N P ; B 15 -12 450 499 ;
C 81 ; WX 634 ; N Q ; B 4 -76 546 514 ;
C 82 ; WX 548 ; N R ; B 21 -50 461 500 ;
C 83 ; WX 447 ; N S ; B -26 -35 370 505 ;
C 84 ; WX 523 ; N T ; B 50 -13 436 494 ;
C 85 ; WX 546 ; N U ; B 18 -22 465 484 ;
C 86 ; WX 628 ; N V ; B -14 -37 577 519 ;
C 87 ; WX 729 ; N W ; B -16 -48 676 512 ;
C 88 ; WX 688 ; N X ; B 42 -41 597 525 ;
C 89 ; WX 563 ; N Y ; B -22 -67 511 537 ;
C 90 ; WX 574 ; N Z ; B -17 -10 522 493 ;
C 91 ; WX 384 ; N bracketleft ; B 14 -68 345 543 ;
C 92 ; WX 408 ; N backslash ; B 0 -39 354 511 ;
C 93 ; WX 448 ; N bracketright ; B 13 -68 342 543 ;
C 94 ; WX 408 ; N asciicircum ; B 8 255 364 505 ;
C 95 ; WX 335 ; N underscore ; B -7 -114 380 -36 ;
C 96 ; WX 270 ; N grave ; B 108 514 307 650 ;
C 97 ; WX 546 ; N a ; B -10 -32 473 456 ;
C 98 ; WX 474 ; N b ; B 18 -39 392 436 ;
C 99 ; WX 464 ; N c ; B 4 -27 366 424 ;
C 100 ; WX 471 ; N d ; B 18 -7 386 415 ;
C 101 ; WX 444 ; N e ; B 15 -14 337 421 ;
C 102 ; WX 403 ; N f ; B 15 -4 325 424 ;
C 103 ; WX 495 ; N g ; B 0 -25 415 436 ;
C 104 ; WX 527 ; N h ; B 18 -13 424 418 ;
C 105 ; WX 323 ; N i ; B 22 -15 222 421 ;
C 106 ; WX 385 ; N j ; B 53 -149 284 418 ;
C 107 ; WX 487 ; N k ; B 15 -44 409 426 ;
C 108 ; WX 368 ; N l ; B 18 -8 281 422 ;
C 109 ; WX 612 ; N m ; B -24 -24 540 465 ;
C 110 ; WX 501 ; N n ; B 22 -52 403 462 ;
C 111 ; WX 549 ; N o ; B 0 -25 465 435 ;
C 112 ; WX 461 ; N p ; B 12 -9 383 424 ;
C 113 ; WX 552 ; N q ; B 0 -66 465 436 ;
C 114 ; WX 472 ; N r ; B 18 -41 391 424 ;
C 115 ; WX 450 ; N s ; B 40 -32 376 428 ;
C 116 ; WX 477 ; N t ; B 50 -13 379 414 ;
C 117 ; WX 486 ; N u ; B 16 -19 395 411 ;
C 118 ; WX 561 ; N v ; B -12 -30 490 437 ;
C 119 ; WX 652 ; N w ; B -12 -40 574 432 ;
C 120 ; WX 594 ; N x ; B 45 -35 514 443 ;
C 121 ; WX 504 ; N y ; B -18 -58 433 456 ;
C 122 ; WX 509 ; N z ; B -14 -10 445 415 ;
C 123 ; WX 285 ; N braceleft ; B 5 -106 276 578 ;
C 124 ; WX 324 ; N bar ; B 124 -158 246 565 ;
C 125 ; WX 329 ; N braceright ; B 0 -100 288 571 ;
C 126 ; WX 456 ; N asciitilde ; B 62 406 433 564 ;
C 130 ; WX 238 ; N quotesinglbase ; B 13 -94 187 150 ;
C 131 ; WX 414 ; N florin ; B -28 -36 371 505 ;
C 132 ; WX 407 ; N quotedblbase ; B 12 -100 357 149 ;
C 133 ; WX 709 ; N ellipsis ; B 25 -13 654 159 ;
C 134 ; WX 394 ; N dagger ; B 21 10 336 502 ;
C 135 ; WX 404 ; N daggerdbl ; B 21 -16 336 502 ;
C 136 ; WX 244 ; N circumflex ; B 54 525 278 682 ;
C 137 ; WX 1134 ; N perthousand ; B 6 -23 1115 532 ;
C 138 ; WX 412 ; N Scaron ; B -26 -35 370 683 ;
C 139 ; WX 312 ; N guilsinglleft ; B 16 40 256 397 ;
C 140 ; WX 857 ; N OE ; B 5 -29 795 499 ;
C 145 ; WX 282 ; N quoteleft ; B 18 261 183 502 ;
C 146 ; WX 264 ; N quoteright ; B 20 258 188 499 ;
C 147 ; WX 439 ; N quotedblleft ; B 18 260 353 509 ;
C 148 ; WX 425 ; N quotedblright ; B 12 255 357 507 ;
C 149 ; WX 297 ; N bullet ; B 21 141 240 363 ;
C 150 ; WX 422 ; N endash ; B 7 173 365 298 ;
C 151 ; WX 428 ; N emdash ; B 14 161 371 307 ;
C 152 ; WX 239 ; N tilde ; B 54 521 272 634 ;
C 153 ; WX 503 ; N trademark ; B -3 274 458 551 ;
C 154 ; WX 347 ; N scaron ; B -27 -32 332 596 ;
C 155 ; WX 306 ; N guilsinglright ; B 15 40 258 397 ;
C 156 ; WX 742 ; N oe ; B 4 -24 674 425 ;
C 159 ; WX 527 ; N Ydieresis ; B -22 -67 511 648 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 17 -14 234 501 ;
C 162 ; WX 420 ; N cent ; B 10 -11 353 487 ;
C 163 ; WX 470 ; N sterling ; B 3 -16 432 522 ;
C 164 ; WX 441 ; N currency ; B -1 47 373 424 ;
C 165 ; WX 530 ; N yen ; B -21 -67 511 537 ;
C 166 ; WX 319 ; N brokenbar ; B 122 -161 244 563 ;
C 167 ; WX 453 ; N section ; B 2 -28 412 514 ;
C 168 ; WX 288 ; N dieresis ; B 94 555 327 647 ;
C 169 ; WX 599 ; N copyright ; B 4 -30 546 514 ;
C 170 ; WX 297 ; N ordfeminine ; B -12 276 251 544 ;
C 171 ; WX 479 ; N guillemotleft ; B 1 31 420 416 ;
C 172 ; WX 416 ; N logicalnot ; B 11 -9 356 229 ;
C 173 ; WX 447 ; N minus ; B 4 161 381 313 ;
C 174 ; WX 593 ; N registered ; B 4 -30 546 514 ;
C 175 ; WX 362 ; N macron ; B 36 471 311 619 ;
C 176 ; WX 334 ; N degree ; B 13 228 284 500 ;
C 177 ; WX 413 ; N plusminus ; B 7 -35 365 416 ;
C 178 ; WX 214 ; N twosuperior ; B -9 267 176 508 ;
C 179 ; WX 199 ; N threesuperior ; B -16 240 155 502 ;
C 180 ; WX 270 ; N acute ; B 109 514 307 650 ;
C 181 ; WX 467 ; N mu ; B 10 -137 398 419 ;
C 182 ; WX 528 ; N paragraph ; B 3 -194 456 500 ;
C 183 ; WX 258 ; N periodcentered ; B 1 249 185 421 ;
C 184 ; WX 210 ; N cedilla ; B 55 -187 240 -7 ;
C 185 ; WX 200 ; N onesuperior ; B 10 257 139 502 ;
C 186 ; WX 294 ; N ordmasculine ; B -1 275 249 526 ;
C 187 ; WX 467 ; N guillemotright ; B -2 40 424 419 ;
C 188 ; WX 521 ; N onequarter ; B -17 -7 483 543 ;
C 189 ; WX 533 ; N onehalf ; B -26 -16 482 534 ;
C 190 ; WX 570 ; N threequarters ; B -6 -19 525 531 ;
C 191 ; WX 427 ; N questiondown ; B 8 -14 388 552 ;
C 192 ; WX 586 ; N Agrave ; B -24 -35 540 686 ;
C 193 ; WX 586 ; N Aacute ; B -24 -35 540 682 ;
C 194 ; WX 586 ; N Acircumflex ; B -24 -35 540 687 ;
C 195 ; WX 586 ; N Atilde ; B -24 -35 540 659 ;
C 196 ; WX 586 ; N Adieresis ; B -24 -35 540 647 ;
C 197 ; WX 586 ; N Aring ; B -24 -35 540 692 ;
C 198 ; WX 761 ; N AE ; B -35 -16 690 490 ;
C 199 ; WX 491 ; N Ccedilla ; B 7 -184 430 498 ;
C 200 ; WX 463 ; N Egrave ; B 21 -13 394 658 ;
C 201 ; WX 460 ; N Eacute ; B 21 -13 394 673 ;
C 202 ; WX 463 ; N Ecircumflex ; B 21 -13 394 659 ;
C 203 ; WX 460 ; N Edieresis ; B 21 -13 394 625 ;
C 204 ; WX 322 ; N Igrave ; B 24 -10 260 662 ;
C 205 ; WX 322 ; N Iacute ; B 24 -10 260 658 ;
C 206 ; WX 323 ; N Icircumflex ; B 24 -10 272 669 ;
C 207 ; WX 322 ; N Idieresis ; B 24 -10 280 624 ;
C 208 ; WX 535 ; N Eth ; B -14 -10 485 491 ;
C 209 ; WX 537 ; N Ntilde ; B 27 -62 476 644 ;
C 210 ; WX 594 ; N Ograve ; B 4 -30 546 661 ;
C 211 ; WX 594 ; N Oacute ; B 4 -30 546 664 ;
C 212 ; WX 594 ; N Ocircumflex ; B 4 -30 546 683 ;
C 213 ; WX 594 ; N Otilde ; B 4 -30 546 643 ;
C 214 ; WX 594 ; N Odieresis ; B 4 -30 546 640 ;
C 215 ; WX 396 ; N multiply ; B 14 76 335 405 ;
C 216 ; WX 592 ; N Oslash ; B 4 -85 546 559 ;
C 217 ; WX 525 ; N Ugrave ; B 18 -22 465 655 ;
C 218 ; WX 525 ; N Uacute ; B 18 -22 465 651 ;
C 219 ; WX 525 ; N Ucircumflex ; B 18 -22 465 669 ;
C 220 ; WX 525 ; N Udieresis ; B 18 -22 465 611 ;
C 221 ; WX 526 ; N Yacute ; B -22 -67 511 692 ;
C 222 ; WX 427 ; N Thorn ; B 12 -9 383 470 ;
C 223 ; WX 611 ; N germandbls ; B -26 -33 571 430 ;
C 224 ; WX 523 ; N agrave ; B -10 -32 473 591 ;
C 225 ; WX 521 ; N aacute ; B -10 -32 473 598 ;
C 226 ; WX 521 ; N acircumflex ; B -10 -32 473 620 ;
C 227 ; WX 521 ; N atilde ; B -10 -32 473 576 ;
C 228 ; WX 523 ; N adieresis ; B -10 -32 473 552 ;
C 229 ; WX 521 ; N aring ; B -10 -32 473 601 ;
C 230 ; WX 660 ; N ae ; B -30 -10 587 418 ;
C 231 ; WX 427 ; N ccedilla ; B 4 -163 367 424 ;
C 232 ; WX 404 ; N egrave ; B 15 -14 337 575 ;
C 233 ; WX 404 ; N eacute ; B 15 -14 337 578 ;
C 234 ; WX 405 ; N ecircumflex ; B 15 -14 337 598 ;
C 235 ; WX 405 ; N edieresis ; B 15 -14 337 539 ;
C 236 ; WX 281 ; N igrave ; B 21 -12 229 579 ;
C 237 ; WX 284 ; N iacute ; B 21 -12 246 578 ;
C 238 ; WX 284 ; N icircumflex ; B 19 -12 243 600 ;
C 239 ; WX 284 ; N idieresis ; B 20 -12 253 538 ;
C 240 ; WX 459 ; N eth ; B -13 -9 412 415 ;
C 241 ; WX 442 ; N ntilde ; B 22 -52 403 569 ;
C 242 ; WX 511 ; N ograve ; B 0 -25 465 579 ;
C 243 ; WX 512 ; N oacute ; B 0 -25 465 572 ;
C 244 ; WX 511 ; N ocircumflex ; B 0 -25 465 600 ;
C 245 ; WX 511 ; N otilde ; B 0 -25 465 556 ;
C 246 ; WX 511 ; N odieresis ; B 0 -25 465 532 ;
C 247 ; WX 406 ; N divide ; B 8 47 364 426 ;
C 248 ; WX 511 ; N oslash ; B 1 -74 464 475 ;
C 249 ; WX 423 ; N ugrave ; B 16 -19 395 572 ;
C 250 ; WX 423 ; N uacute ; B 16 -19 395 572 ;
C 251 ; WX 423 ; N ucircumflex ; B 16 -19 395 597 ;
C 252 ; WX 423 ; N udieresis ; B 16 -19 395 536 ;
C 253 ; WX 417 ; N yacute ; B -18 -58 433 596 ;
C 254 ; WX 490 ; N thorn ; B 16 -12 450 555 ;
C 255 ; WX 419 ; N ydieresis ; B -18 -58 433 555 ;
C -1 ; WX 398 ; N Lslash ; B -24 -10 336 496 ;
C -1 ; WX 347 ; N lslash ; B -22 -8 284 421 ;
C -1 ; WX 541 ; N Zcaron ; B -17 -10 522 673 ;
C -1 ; WX 472 ; N zcaron ; B -14 -10 445 590 ;
C -1 ; WX 265 ; N fraction ; B -201 -19 299 528 ;
C -1 ; WX 693 ; N fi ; B 22 -10 628 498 ;
C -1 ; WX 772 ; N fl ; B 22 -10 712 497 ;
C -1 ; WX 288 ; N dotlessi ; B 21 -12 222 336 ;
C -1 ; WX 254 ; N breve ; B 53 528 290 681 ;
C -1 ; WX 128 ; N dotaccent ; B 54 552 151 649 ;
C -1 ; WX 173 ; N ring ; B 53 526 199 666 ;
C -1 ; WX 280 ; N hungarumlaut ; B 57 557 319 706 ;
C -1 ; WX 210 ; N ogonek ; B 54 -188 240 -7 ;
C -1 ; WX 244 ; N caron ; B 54 529 278 682 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
