StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:15 AM
FontName FatsoExtended
FullName FatsoExtended
FamilyName FatsoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -292 -187 1327 699
CapHeight 487
XHeight 437
Descender -2
Ascender 408
StartCharMetrics 230
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 53 -5 339 492 ;
C 34 ; WX 544 ; N quotedbl ; B 58 251 503 490 ;
C 35 ; WX 933 ; N numbersign ; B 30 0 911 486 ;
C 36 ; WX 491 ; N dollar ; B -71 -68 354 543 ;
C 37 ; WX 1040 ; N percent ; B -132 -15 902 526 ;
C 38 ; WX 551 ; N ampersand ; B -63 -98 456 592 ;
C 39 ; WX 249 ; N quotesingle ; B -3 254 208 492 ;
C 40 ; WX 368 ; N parenleft ; B 43 -99 357 581 ;
C 41 ; WX 398 ; N parenright ; B 44 -96 354 580 ;
C 42 ; WX 505 ; N asterisk ; B -34 225 355 492 ;
C 43 ; WX 561 ; N plus ; B -52 64 429 411 ;
C 44 ; WX 296 ; N comma ; B -8 -128 239 169 ;
C 45 ; WX 483 ; N hyphen ; B 56 169 418 306 ;
C 46 ; WX 285 ; N period ; B 0 -6 227 150 ;
C 47 ; WX 469 ; N slash ; B 21 -35 502 505 ;
C 48 ; WX 819 ; N zero ; B 40 -23 779 507 ;
C 49 ; WX 819 ; N one ; B 230 -3 589 491 ;
C 50 ; WX 819 ; N two ; B 144 -3 675 495 ;
C 51 ; WX 819 ; N three ; B 168 -58 651 487 ;
C 52 ; WX 819 ; N four ; B 103 -1 715 490 ;
C 53 ; WX 819 ; N five ; B 187 -5 631 486 ;
C 54 ; WX 819 ; N six ; B 106 -14 713 501 ;
C 55 ; WX 819 ; N seven ; B 152 0 666 490 ;
C 56 ; WX 819 ; N eight ; B 134 -21 685 510 ;
C 57 ; WX 819 ; N nine ; B 115 -5 703 495 ;
C 58 ; WX 278 ; N colon ; B -4 -9 231 414 ;
C 59 ; WX 357 ; N semicolon ; B 54 -131 310 411 ;
C 60 ; WX 565 ; N less ; B -46 39 419 463 ;
C 61 ; WX 582 ; N equal ; B -53 138 428 338 ;
C 62 ; WX 541 ; N greater ; B -46 38 419 464 ;
C 63 ; WX 577 ; N question ; B 35 -34 545 514 ;
C 64 ; WX 805 ; N at ; B 35 -43 772 507 ;
C 65 ; WX 828 ; N A ; B 23 -29 793 530 ;
C 66 ; WX 685 ; N B ; B 46 -38 648 507 ;
C 67 ; WX 663 ; N C ; B 46 -23 617 492 ;
C 68 ; WX 677 ; N D ; B 49 0 637 484 ;
C 69 ; WX 609 ; N E ; B 55 -6 557 489 ;
C 70 ; WX 573 ; N F ; B 47 1 537 491 ;
C 71 ; WX 732 ; N G ; B 44 -20 704 508 ;
C 72 ; WX 747 ; N H ; B 57 -6 701 487 ;
C 73 ; WX 412 ; N I ; B 56 -3 366 490 ;
C 74 ; WX 452 ; N J ; B 47 -169 406 489 ;
C 75 ; WX 701 ; N K ; B 45 -46 674 496 ;
C 76 ; WX 499 ; N L ; B 50 -3 466 489 ;
C 77 ; WX 963 ; N M ; B 22 -24 933 545 ;
C 78 ; WX 699 ; N N ; B 46 -56 654 538 ;
C 79 ; WX 817 ; N O ; B 40 -23 778 507 ;
C 80 ; WX 665 ; N P ; B 45 -5 633 492 ;
C 81 ; WX 819 ; N Q ; B 38 -70 776 507 ;
C 82 ; WX 680 ; N R ; B 47 -44 644 493 ;
C 83 ; WX 594 ; N S ; B 28 -28 565 499 ;
C 84 ; WX 601 ; N T ; B 42 -6 560 487 ;
C 85 ; WX 701 ; N U ; B 51 -15 655 477 ;
C 86 ; WX 832 ; N V ; B 17 -32 828 513 ;
C 87 ; WX 992 ; N W ; B 23 -43 973 505 ;
C 88 ; WX 829 ; N X ; B 34 -35 790 519 ;
C 89 ; WX 770 ; N Y ; B 23 -61 750 531 ;
C 90 ; WX 737 ; N Z ; B 32 -3 770 486 ;
C 91 ; WX 509 ; N bracketleft ; B -40 -61 401 536 ;
C 92 ; WX 510 ; N backslash ; B 22 -32 499 504 ;
C 93 ; WX 551 ; N bracketright ; B 57 -61 497 536 ;
C 94 ; WX 569 ; N asciicircum ; B -53 263 426 498 ;
C 95 ; WX 417 ; N underscore ; B -74 -107 447 -44 ;
C 96 ; WX 314 ; N grave ; B 79 522 336 644 ;
C 97 ; WX 719 ; N a ; B 28 -26 686 449 ;
C 98 ; WX 589 ; N b ; B 48 -32 550 429 ;
C 99 ; WX 581 ; N c ; B 48 -20 533 417 ;
C 100 ; WX 584 ; N d ; B 50 0 544 408 ;
C 101 ; WX 538 ; N e ; B 57 -7 486 413 ;
C 102 ; WX 503 ; N f ; B 50 3 463 417 ;
C 103 ; WX 643 ; N g ; B 44 -18 604 429 ;
C 104 ; WX 654 ; N h ; B 57 -6 605 411 ;
C 105 ; WX 366 ; N i ; B 57 -8 316 414 ;
C 106 ; WX 398 ; N j ; B 49 -144 352 411 ;
C 107 ; WX 609 ; N k ; B 46 -38 576 420 ;
C 108 ; WX 439 ; N l ; B 52 -1 399 414 ;
C 109 ; WX 831 ; N m ; B 27 -18 798 461 ;
C 110 ; WX 608 ; N n ; B 49 -46 561 457 ;
C 111 ; WX 711 ; N o ; B 42 -18 672 428 ;
C 112 ; WX 579 ; N p ; B 48 -2 546 417 ;
C 113 ; WX 713 ; N q ; B 41 -59 671 429 ;
C 114 ; WX 587 ; N r ; B 48 -35 550 417 ;
C 115 ; WX 516 ; N s ; B 32 -26 484 422 ;
C 116 ; WX 527 ; N t ; B 46 -6 485 407 ;
C 117 ; WX 599 ; N u ; B 50 -12 560 404 ;
C 118 ; WX 739 ; N v ; B 25 -26 711 431 ;
C 119 ; WX 858 ; N w ; B 27 -35 829 425 ;
C 120 ; WX 716 ; N x ; B 40 -29 678 437 ;
C 121 ; WX 670 ; N y ; B 28 -52 642 450 ;
C 122 ; WX 678 ; N z ; B 37 -3 660 408 ;
C 123 ; WX 399 ; N braceleft ; B -40 -99 322 571 ;
C 124 ; WX 423 ; N bar ; B 110 -153 260 558 ;
C 125 ; WX 470 ; N braceright ; B -49 -93 338 564 ;
C 126 ; WX 504 ; N asciitilde ; B -1 414 497 557 ;
C 130 ; WX 358 ; N quotesinglbase ; B -10 -87 211 143 ;
C 131 ; WX 571 ; N florin ; B -97 -29 440 499 ;
C 132 ; WX 553 ; N quotedblbase ; B -45 -93 415 142 ;
C 133 ; WX 916 ; N ellipsis ; B -89 -6 769 152 ;
C 134 ; WX 530 ; N dagger ; B -30 18 388 495 ;
C 135 ; WX 543 ; N daggerdbl ; B -30 -9 388 495 ;
C 136 ; WX 291 ; N circumflex ; B 20 533 312 676 ;
C 137 ; WX 1429 ; N perthousand ; B -204 -16 1326 525 ;
C 138 ; WX 571 ; N Scaron ; B -96 -28 440 677 ;
C 139 ; WX 435 ; N guilsinglleft ; B -21 47 296 391 ;
C 140 ; WX 1085 ; N OE ; B -141 -22 942 492 ;
C 145 ; WX 247 ; N quoteleft ; B -7 269 206 495 ;
C 146 ; WX 246 ; N quoteright ; B -2 266 211 492 ;
C 147 ; WX 566 ; N quotedblleft ; B 52 269 500 501 ;
C 148 ; WX 545 ; N quotedblright ; B 48 263 510 500 ;
C 149 ; WX 423 ; N bullet ; B -11 149 273 356 ;
C 150 ; WX 578 ; N endash ; B -53 181 426 291 ;
C 151 ; WX 580 ; N emdash ; B -46 169 432 300 ;
C 152 ; WX 285 ; N tilde ; B 21 528 305 630 ;
C 153 ; WX 681 ; N trademark ; B -84 280 540 545 ;
C 154 ; WX 492 ; N scaron ; B -88 -26 393 590 ;
C 155 ; WX 435 ; N guilsinglright ; B -22 47 296 390 ;
C 156 ; WX 948 ; N oe ; B -118 -17 797 419 ;
C 159 ; WX 701 ; N Ydieresis ; B -118 -61 607 641 ;
C 160 ; WX 304 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 401 ; N exclamdown ; B -14 -7 267 493 ;
C 162 ; WX 566 ; N cent ; B -47 -4 411 478 ;
C 163 ; WX 644 ; N sterling ; B -70 -9 507 515 ;
C 164 ; WX 587 ; N currency ; B -67 53 439 417 ;
C 165 ; WX 691 ; N yen ; B -118 -61 607 531 ;
C 166 ; WX 414 ; N brokenbar ; B 108 -156 258 558 ;
C 167 ; WX 622 ; N section ; B -70 -21 484 507 ;
C 168 ; WX 341 ; N dieresis ; B 57 560 366 640 ;
C 169 ; WX 798 ; N copyright ; B -93 -23 644 507 ;
C 170 ; WX 438 ; N ordfeminine ; B -56 283 295 537 ;
C 171 ; WX 631 ; N guillemotleft ; B -71 38 494 411 ;
C 172 ; WX 579 ; N logicalnot ; B -47 -2 415 222 ;
C 173 ; WX 609 ; N minus ; B -60 169 446 306 ;
C 174 ; WX 800 ; N registered ; B -93 -23 644 507 ;
C 175 ; WX 332 ; N macron ; B -7 479 355 612 ;
C 176 ; WX 478 ; N degree ; B -30 236 328 493 ;
C 177 ; WX 568 ; N plusminus ; B -53 -28 426 409 ;
C 178 ; WX 351 ; N twosuperior ; B -39 275 203 501 ;
C 179 ; WX 321 ; N threesuperior ; B -42 248 179 495 ;
C 180 ; WX 314 ; N acute ; B 80 522 336 644 ;
C 181 ; WX 624 ; N mu ; B -56 -123 465 408 ;
C 182 ; WX 699 ; N paragraph ; B -76 -187 536 493 ;
C 183 ; WX 372 ; N periodcentered ; B -24 257 211 414 ;
C 184 ; WX 249 ; N cedilla ; B 27 -180 267 -15 ;
C 185 ; WX 305 ; N onesuperior ; B -4 266 154 495 ;
C 186 ; WX 419 ; N ordmasculine ; B -41 283 289 519 ;
C 187 ; WX 636 ; N guillemotright ; B -80 47 499 413 ;
C 188 ; WX 699 ; N onequarter ; B -108 0 575 536 ;
C 189 ; WX 717 ; N onehalf ; B -118 -9 573 527 ;
C 190 ; WX 761 ; N threequarters ; B -104 -12 621 524 ;
C 191 ; WX 575 ; N questiondown ; B -56 -7 453 545 ;
C 192 ; WX 780 ; N Agrave ; B -126 -29 642 680 ;
C 193 ; WX 780 ; N Aacute ; B -126 -29 642 676 ;
C 194 ; WX 780 ; N Acircumflex ; B -126 -29 642 681 ;
C 195 ; WX 780 ; N Atilde ; B -126 -29 642 655 ;
C 196 ; WX 780 ; N Adieresis ; B -126 -29 642 640 ;
C 197 ; WX 780 ; N Aring ; B -126 -29 642 685 ;
C 198 ; WX 982 ; N AE ; B -171 -9 825 483 ;
C 199 ; WX 652 ; N Ccedilla ; B -66 -177 504 492 ;
C 200 ; WX 608 ; N Egrave ; B -42 -6 458 652 ;
C 201 ; WX 608 ; N Eacute ; B -42 -6 458 667 ;
C 202 ; WX 606 ; N Ecircumflex ; B -42 -6 458 653 ;
C 203 ; WX 608 ; N Edieresis ; B -42 -6 458 618 ;
C 204 ; WX 437 ; N Igrave ; B -12 -3 297 656 ;
C 205 ; WX 437 ; N Iacute ; B -12 -3 297 652 ;
C 206 ; WX 435 ; N Icircumflex ; B -14 -3 311 663 ;
C 207 ; WX 433 ; N Idieresis ; B -16 -3 323 617 ;
C 208 ; WX 725 ; N Eth ; B -102 -3 574 484 ;
C 209 ; WX 699 ; N Ntilde ; B -51 -56 555 640 ;
C 210 ; WX 797 ; N Ograve ; B -93 -23 644 655 ;
C 211 ; WX 797 ; N Oacute ; B -93 -23 644 658 ;
C 212 ; WX 797 ; N Ocircumflex ; B -93 -23 644 677 ;
C 213 ; WX 797 ; N Otilde ; B -93 -23 644 639 ;
C 214 ; WX 797 ; N Odieresis ; B -93 -23 644 633 ;
C 215 ; WX 534 ; N multiply ; B -41 82 390 400 ;
C 216 ; WX 795 ; N Oslash ; B -93 -79 644 553 ;
C 217 ; WX 694 ; N Ugrave ; B -60 -15 544 649 ;
C 218 ; WX 694 ; N Uacute ; B -60 -15 544 645 ;
C 219 ; WX 694 ; N Ucircumflex ; B -60 -15 544 663 ;
C 220 ; WX 694 ; N Udieresis ; B -60 -15 544 604 ;
C 221 ; WX 701 ; N Yacute ; B -118 -61 607 686 ;
C 222 ; WX 580 ; N Thorn ; B -49 -2 446 463 ;
C 223 ; WX 811 ; N germandbls ; B -136 -26 681 424 ;
C 224 ; WX 691 ; N agrave ; B -97 -26 559 585 ;
C 225 ; WX 697 ; N aacute ; B -97 -26 559 592 ;
C 226 ; WX 697 ; N acircumflex ; B -97 -26 559 614 ;
C 227 ; WX 697 ; N atilde ; B -97 -26 559 572 ;
C 228 ; WX 691 ; N adieresis ; B -97 -26 559 545 ;
C 229 ; WX 697 ; N aring ; B -97 -26 559 594 ;
C 230 ; WX 853 ; N ae ; B -144 -3 700 411 ;
C 231 ; WX 585 ; N ccedilla ; B -57 -156 428 417 ;
C 232 ; WX 544 ; N egrave ; B -38 -7 390 569 ;
C 233 ; WX 542 ; N eacute ; B -38 -7 390 572 ;
C 234 ; WX 544 ; N ecircumflex ; B -38 -7 390 592 ;
C 235 ; WX 545 ; N edieresis ; B -38 -7 390 532 ;
C 236 ; WX 388 ; N igrave ; B -9 -5 260 573 ;
C 237 ; WX 391 ; N iacute ; B -12 -5 280 572 ;
C 238 ; WX 388 ; N icircumflex ; B -15 -5 277 594 ;
C 239 ; WX 402 ; N idieresis ; B -16 -5 292 531 ;
C 240 ; WX 636 ; N eth ; B -88 -2 487 408 ;
C 241 ; WX 617 ; N ntilde ; B -43 -46 469 565 ;
C 242 ; WX 698 ; N ograve ; B -82 -18 548 573 ;
C 243 ; WX 697 ; N oacute ; B -82 -18 548 566 ;
C 244 ; WX 698 ; N ocircumflex ; B -82 -18 548 594 ;
C 245 ; WX 698 ; N otilde ; B -82 -18 548 552 ;
C 246 ; WX 699 ; N odieresis ; B -82 -18 548 525 ;
C 247 ; WX 564 ; N divide ; B -52 55 425 421 ;
C 248 ; WX 694 ; N oslash ; B -80 -68 547 469 ;
C 249 ; WX 615 ; N ugrave ; B -48 -12 460 566 ;
C 250 ; WX 613 ; N uacute ; B -48 -12 460 566 ;
C 251 ; WX 615 ; N ucircumflex ; B -48 -12 460 591 ;
C 252 ; WX 615 ; N udieresis ; B -48 -12 460 529 ;
C 253 ; WX 628 ; N yacute ; B -99 -52 513 590 ;
C 254 ; WX 665 ; N thorn ; B -59 -5 526 548 ;
C 255 ; WX 628 ; N ydieresis ; B -99 -52 513 548 ;
C -1 ; WX 540 ; N Lslash ; B -86 -3 398 489 ;
C -1 ; WX 489 ; N lslash ; B -73 -1 335 414 ;
C -1 ; WX 700 ; N Zcaron ; B -116 -3 621 667 ;
C -1 ; WX 631 ; N zcaron ; B -96 -3 525 584 ;
C -1 ; WX 365 ; N fraction ; B -291 -12 391 524 ;
C -1 ; WX 883 ; N fi ; B -88 -3 739 491 ;
C -1 ; WX 979 ; N fl ; B -104 -3 839 490 ;
C -1 ; WX 399 ; N dotlessi ; B -8 -5 252 329 ;
C -1 ; WX 305 ; N breve ; B 16 536 327 677 ;
C -1 ; WX 149 ; N dotaccent ; B 45 560 160 640 ;
C -1 ; WX 203 ; N ring ; B 34 534 218 659 ;
C -1 ; WX 338 ; N hungarumlaut ; B 10 565 362 699 ;
C -1 ; WX 249 ; N ogonek ; B 27 -181 267 -15 ;
C -1 ; WX 292 ; N caron ; B 19 536 312 676 ;
C -1 ; WX 304 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
