StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:21 AM
FontName FatsoOutline-Thin
FullName FatsoOutline-Thin
FamilyName FatsoOutline
Weight Thin
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -196 -189 1111 702
CapHeight 490
XHeight 439
Descender -4
Ascender 411
StartCharMetrics 230
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 23 -7 232 495 ;
C 34 ; WX 421 ; N quotedbl ; B 23 248 346 491 ;
C 35 ; WX 704 ; N numbersign ; B 3 -2 637 488 ;
C 36 ; WX 352 ; N dollar ; B -13 -68 296 545 ;
C 37 ; WX 799 ; N percent ; B 12 -17 757 528 ;
C 38 ; WX 414 ; N ampersand ; B 8 -98 384 594 ;
C 39 ; WX 257 ; N quotesingle ; B 24 251 180 494 ;
C 40 ; WX 292 ; N parenleft ; B 9 -101 238 582 ;
C 41 ; WX 326 ; N parenright ; B 18 -98 244 582 ;
C 42 ; WX 353 ; N asterisk ; B 18 222 302 494 ;
C 43 ; WX 410 ; N plus ; B 13 61 360 413 ;
C 44 ; WX 289 ; N comma ; B 24 -130 206 171 ;
C 45 ; WX 364 ; N hyphen ; B 3 166 267 308 ;
C 46 ; WX 282 ; N period ; B 29 -8 197 152 ;
C 47 ; WX 386 ; N slash ; B -2 -37 346 507 ;
C 48 ; WX 640 ; N zero ; B 53 -25 586 509 ;
C 49 ; WX 640 ; N one ; B 189 -5 450 493 ;
C 50 ; WX 640 ; N two ; B 128 -5 512 497 ;
C 51 ; WX 640 ; N three ; B 145 -60 494 489 ;
C 52 ; WX 640 ; N four ; B 99 -3 541 492 ;
C 53 ; WX 640 ; N five ; B 159 -7 481 488 ;
C 54 ; WX 640 ; N six ; B 100 -16 539 503 ;
C 55 ; WX 640 ; N seven ; B 134 -2 506 492 ;
C 56 ; WX 640 ; N eight ; B 120 -23 519 512 ;
C 57 ; WX 640 ; N nine ; B 107 -7 532 497 ;
C 58 ; WX 299 ; N colon ; B 26 -11 200 416 ;
C 59 ; WX 302 ; N semicolon ; B 21 -133 209 413 ;
C 60 ; WX 425 ; N less ; B 16 36 355 465 ;
C 61 ; WX 429 ; N equal ; B 12 135 362 340 ;
C 62 ; WX 393 ; N greater ; B 16 35 354 466 ;
C 63 ; WX 441 ; N question ; B 0 -36 369 516 ;
C 64 ; WX 612 ; N at ; B 9 -45 541 509 ;
C 65 ; WX 611 ; N A ; B -19 -31 535 531 ;
C 66 ; WX 530 ; N B ; B 22 -40 457 509 ;
C 67 ; WX 523 ; N C ; B 12 -25 425 494 ;
C 68 ; WX 531 ; N D ; B 26 -2 451 486 ;
C 69 ; WX 486 ; N E ; B 26 -8 389 491 ;
C 70 ; WX 463 ; N F ; B 27 -1 381 493 ;
C 71 ; WX 564 ; N G ; B 6 -22 483 510 ;
C 72 ; WX 587 ; N H ; B 29 -8 494 489 ;
C 73 ; WX 347 ; N I ; B 29 -5 255 492 ;
C 74 ; WX 407 ; N J ; B 52 -171 313 492 ;
C 75 ; WX 544 ; N K ; B 23 -48 477 498 ;
C 76 ; WX 420 ; N L ; B 29 -5 331 491 ;
C 77 ; WX 711 ; N M ; B -20 -25 635 546 ;
C 78 ; WX 560 ; N N ; B 32 -58 471 539 ;
C 79 ; WX 618 ; N O ; B 9 -25 541 509 ;
C 80 ; WX 518 ; N P ; B 20 -7 445 494 ;
C 81 ; WX 627 ; N Q ; B 9 -72 541 509 ;
C 82 ; WX 536 ; N R ; B 26 -46 457 495 ;
C 83 ; WX 432 ; N S ; B -22 -30 366 501 ;
C 84 ; WX 459 ; N T ; B -8 -8 366 489 ;
C 85 ; WX 555 ; N U ; B 23 -17 460 479 ;
C 86 ; WX 616 ; N V ; B -10 -33 573 515 ;
C 87 ; WX 720 ; N W ; B -11 -44 672 507 ;
C 88 ; WX 671 ; N X ; B 41 -37 586 520 ;
C 89 ; WX 552 ; N Y ; B -17 -63 506 533 ;
C 90 ; WX 562 ; N Z ; B -13 -5 518 488 ;
C 91 ; WX 384 ; N bracketleft ; B 19 -63 340 538 ;
C 92 ; WX 398 ; N backslash ; B 3 -34 349 506 ;
C 93 ; WX 438 ; N bracketright ; B 18 -63 337 538 ;
C 94 ; WX 408 ; N asciicircum ; B 12 260 360 500 ;
C 95 ; WX 335 ; N underscore ; B -2 -109 375 -41 ;
C 96 ; WX 270 ; N grave ; B 113 519 302 646 ;
C 97 ; WX 536 ; N a ; B -6 -28 468 450 ;
C 98 ; WX 462 ; N b ; B 23 -34 387 431 ;
C 99 ; WX 452 ; N c ; B 9 -22 361 419 ;
C 100 ; WX 460 ; N d ; B 23 -2 381 410 ;
C 101 ; WX 432 ; N e ; B 20 -9 331 415 ;
C 102 ; WX 394 ; N f ; B 20 0 320 419 ;
C 103 ; WX 494 ; N g ; B 5 -20 410 431 ;
C 104 ; WX 517 ; N h ; B 23 -8 419 413 ;
C 105 ; WX 312 ; N i ; B 27 -10 217 416 ;
C 106 ; WX 370 ; N j ; B 53 -145 274 413 ;
C 107 ; WX 472 ; N k ; B 20 -40 404 422 ;
C 108 ; WX 357 ; N l ; B 23 -3 276 417 ;
C 109 ; WX 601 ; N m ; B -20 -20 535 462 ;
C 110 ; WX 486 ; N n ; B 27 -48 398 458 ;
C 111 ; WX 544 ; N o ; B 5 -20 460 430 ;
C 112 ; WX 454 ; N p ; B 17 -4 378 419 ;
C 113 ; WX 541 ; N q ; B 5 -61 460 431 ;
C 114 ; WX 473 ; N r ; B 23 -37 387 419 ;
C 115 ; WX 374 ; N s ; B -22 -28 305 424 ;
C 116 ; WX 401 ; N t ; B -10 -8 308 409 ;
C 117 ; WX 484 ; N u ; B 21 -14 390 406 ;
C 118 ; WX 565 ; N v ; B -8 -27 486 433 ;
C 119 ; WX 641 ; N w ; B -7 -36 570 427 ;
C 120 ; WX 578 ; N x ; B 44 -31 505 439 ;
C 121 ; WX 499 ; N y ; B -14 -54 428 452 ;
C 122 ; WX 507 ; N z ; B -10 -5 439 410 ;
C 123 ; WX 285 ; N braceleft ; B 9 -101 272 573 ;
C 124 ; WX 324 ; N bar ; B 129 -153 241 560 ;
C 125 ; WX 329 ; N braceright ; B 4 -95 284 566 ;
C 126 ; WX 456 ; N asciitilde ; B 67 412 428 558 ;
C 130 ; WX 238 ; N quotesinglbase ; B 18 -89 182 145 ;
C 131 ; WX 414 ; N florin ; B -23 -31 366 501 ;
C 132 ; WX 407 ; N quotedblbase ; B 17 -95 352 144 ;
C 133 ; WX 709 ; N ellipsis ; B 30 -8 649 154 ;
C 134 ; WX 394 ; N dagger ; B 26 15 331 497 ;
C 135 ; WX 404 ; N daggerdbl ; B 26 -11 331 497 ;
C 136 ; WX 244 ; N circumflex ; B 59 530 273 678 ;
C 137 ; WX 1134 ; N perthousand ; B 11 -18 1110 527 ;
C 138 ; WX 412 ; N Scaron ; B -22 -30 366 679 ;
C 139 ; WX 312 ; N guilsinglleft ; B 21 44 252 393 ;
C 140 ; WX 857 ; N OE ; B 10 -24 790 494 ;
C 145 ; WX 274 ; N quoteleft ; B 21 266 178 497 ;
C 146 ; WX 243 ; N quoteright ; B 25 263 183 494 ;
C 147 ; WX 430 ; N quotedblleft ; B 23 266 348 503 ;
C 148 ; WX 414 ; N quotedblright ; B 17 260 352 502 ;
C 149 ; WX 297 ; N bullet ; B 26 146 235 358 ;
C 150 ; WX 422 ; N endash ; B 12 178 360 293 ;
C 151 ; WX 428 ; N emdash ; B 19 166 366 302 ;
C 152 ; WX 239 ; N tilde ; B 59 525 267 631 ;
C 153 ; WX 503 ; N trademark ; B 2 278 453 546 ;
C 154 ; WX 347 ; N scaron ; B -22 -28 327 592 ;
C 155 ; WX 306 ; N guilsinglright ; B 21 44 253 392 ;
C 156 ; WX 742 ; N oe ; B 9 -19 669 421 ;
C 159 ; WX 527 ; N Ydieresis ; B -17 -63 506 643 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 23 -9 229 489 ;
C 162 ; WX 420 ; N cent ; B 15 -4 348 480 ;
C 163 ; WX 470 ; N sterling ; B 9 -11 427 517 ;
C 164 ; WX 441 ; N currency ; B 2 51 369 419 ;
C 165 ; WX 530 ; N yen ; B -17 -63 506 533 ;
C 166 ; WX 319 ; N brokenbar ; B 127 -156 239 558 ;
C 167 ; WX 453 ; N section ; B 6 -23 407 509 ;
C 168 ; WX 288 ; N dieresis ; B 99 560 322 642 ;
C 169 ; WX 599 ; N copyright ; B 9 -25 541 509 ;
C 170 ; WX 297 ; N ordfeminine ; B -8 280 247 538 ;
C 171 ; WX 479 ; N guillemotleft ; B 6 35 416 412 ;
C 172 ; WX 416 ; N logicalnot ; B 15 -4 351 224 ;
C 173 ; WX 447 ; N minus ; B 9 166 376 308 ;
C 174 ; WX 593 ; N registered ; B 9 -25 541 509 ;
C 175 ; WX 362 ; N macron ; B 41 476 306 614 ;
C 176 ; WX 334 ; N degree ; B 18 233 279 495 ;
C 177 ; WX 413 ; N plusminus ; B 12 -30 360 411 ;
C 178 ; WX 214 ; N twosuperior ; B -6 272 171 503 ;
C 179 ; WX 199 ; N threesuperior ; B -12 245 150 497 ;
C 180 ; WX 270 ; N acute ; B 114 519 302 646 ;
C 181 ; WX 467 ; N mu ; B 15 -125 393 414 ;
C 182 ; WX 528 ; N paragraph ; B 8 -189 451 495 ;
C 183 ; WX 258 ; N periodcentered ; B 6 254 180 416 ;
C 184 ; WX 210 ; N cedilla ; B 59 -182 235 -12 ;
C 185 ; WX 200 ; N onesuperior ; B 15 263 134 497 ;
C 186 ; WX 294 ; N ordmasculine ; B 3 280 244 521 ;
C 187 ; WX 467 ; N guillemotright ; B 0 44 419 415 ;
C 188 ; WX 521 ; N onequarter ; B -13 -2 479 538 ;
C 189 ; WX 533 ; N onehalf ; B -22 -11 477 529 ;
C 190 ; WX 570 ; N threequarters ; B -2 -14 520 526 ;
C 191 ; WX 427 ; N questiondown ; B 13 -9 383 547 ;
C 192 ; WX 586 ; N Agrave ; B -19 -31 535 682 ;
C 193 ; WX 586 ; N Aacute ; B -19 -31 535 678 ;
C 194 ; WX 586 ; N Acircumflex ; B -19 -31 535 683 ;
C 195 ; WX 586 ; N Atilde ; B -19 -31 535 656 ;
C 196 ; WX 586 ; N Adieresis ; B -19 -31 535 642 ;
C 197 ; WX 586 ; N Aring ; B -19 -31 535 687 ;
C 198 ; WX 761 ; N AE ; B -31 -11 685 485 ;
C 199 ; WX 491 ; N Ccedilla ; B 12 -179 425 494 ;
C 200 ; WX 463 ; N Egrave ; B 26 -8 389 654 ;
C 201 ; WX 460 ; N Eacute ; B 26 -8 389 669 ;
C 202 ; WX 463 ; N Ecircumflex ; B 26 -8 389 655 ;
C 203 ; WX 460 ; N Edieresis ; B 26 -8 389 620 ;
C 204 ; WX 322 ; N Igrave ; B 29 -5 255 658 ;
C 205 ; WX 322 ; N Iacute ; B 29 -5 255 654 ;
C 206 ; WX 323 ; N Icircumflex ; B 29 -5 267 665 ;
C 207 ; WX 322 ; N Idieresis ; B 29 -5 275 619 ;
C 208 ; WX 535 ; N Eth ; B -8 -5 480 486 ;
C 209 ; WX 537 ; N Ntilde ; B 32 -58 471 641 ;
C 210 ; WX 594 ; N Ograve ; B 9 -25 541 657 ;
C 211 ; WX 594 ; N Oacute ; B 9 -25 541 660 ;
C 212 ; WX 594 ; N Ocircumflex ; B 9 -25 541 679 ;
C 213 ; WX 594 ; N Otilde ; B 9 -25 541 640 ;
C 214 ; WX 594 ; N Odieresis ; B 9 -25 541 635 ;
C 215 ; WX 396 ; N multiply ; B 18 80 331 401 ;
C 216 ; WX 592 ; N Oslash ; B 9 -81 541 555 ;
C 217 ; WX 525 ; N Ugrave ; B 23 -17 460 651 ;
C 218 ; WX 525 ; N Uacute ; B 23 -17 460 647 ;
C 219 ; WX 525 ; N Ucircumflex ; B 23 -17 460 665 ;
C 220 ; WX 525 ; N Udieresis ; B 23 -17 460 606 ;
C 221 ; WX 526 ; N Yacute ; B -17 -63 506 688 ;
C 222 ; WX 427 ; N Thorn ; B 18 -4 378 465 ;
C 223 ; WX 611 ; N germandbls ; B -22 -28 567 426 ;
C 224 ; WX 523 ; N agrave ; B -6 -28 468 587 ;
C 225 ; WX 521 ; N aacute ; B -6 -28 468 594 ;
C 226 ; WX 521 ; N acircumflex ; B -6 -28 468 616 ;
C 227 ; WX 521 ; N atilde ; B -6 -28 468 573 ;
C 228 ; WX 523 ; N adieresis ; B -6 -28 468 547 ;
C 229 ; WX 521 ; N aring ; B -6 -28 468 596 ;
C 230 ; WX 660 ; N ae ; B -26 -5 582 413 ;
C 231 ; WX 427 ; N ccedilla ; B 9 -158 362 419 ;
C 232 ; WX 404 ; N egrave ; B 20 -9 331 571 ;
C 233 ; WX 404 ; N eacute ; B 20 -9 331 574 ;
C 234 ; WX 405 ; N ecircumflex ; B 20 -9 331 594 ;
C 235 ; WX 405 ; N edieresis ; B 20 -9 331 534 ;
C 236 ; WX 281 ; N igrave ; B 26 -7 224 575 ;
C 237 ; WX 284 ; N iacute ; B 26 -7 241 574 ;
C 238 ; WX 284 ; N icircumflex ; B 23 -7 238 596 ;
C 239 ; WX 284 ; N idieresis ; B 25 -7 248 533 ;
C 240 ; WX 459 ; N eth ; B -8 -4 407 410 ;
C 241 ; WX 442 ; N ntilde ; B 27 -48 398 566 ;
C 242 ; WX 511 ; N ograve ; B 5 -20 460 575 ;
C 243 ; WX 512 ; N oacute ; B 5 -20 460 568 ;
C 244 ; WX 511 ; N ocircumflex ; B 5 -20 460 596 ;
C 245 ; WX 511 ; N otilde ; B 5 -20 460 553 ;
C 246 ; WX 511 ; N odieresis ; B 5 -20 460 527 ;
C 247 ; WX 406 ; N divide ; B 13 52 359 421 ;
C 248 ; WX 511 ; N oslash ; B 6 -70 460 471 ;
C 249 ; WX 423 ; N ugrave ; B 21 -14 390 568 ;
C 250 ; WX 423 ; N uacute ; B 21 -14 390 568 ;
C 251 ; WX 423 ; N ucircumflex ; B 21 -14 390 593 ;
C 252 ; WX 423 ; N udieresis ; B 21 -14 390 531 ;
C 253 ; WX 417 ; N yacute ; B -14 -54 428 592 ;
C 254 ; WX 490 ; N thorn ; B 21 -7 445 550 ;
C 255 ; WX 419 ; N ydieresis ; B -14 -54 428 550 ;
C -1 ; WX 398 ; N Lslash ; B -19 -5 331 491 ;
C -1 ; WX 347 ; N lslash ; B -17 -3 279 416 ;
C -1 ; WX 541 ; N Zcaron ; B -13 -5 518 669 ;
C -1 ; WX 472 ; N zcaron ; B -10 -5 439 586 ;
C -1 ; WX 265 ; N fraction ; B -196 -14 295 526 ;
C -1 ; WX 693 ; N fi ; B 27 -11 623 493 ;
C -1 ; WX 772 ; N fl ; B 27 -5 707 492 ;
C -1 ; WX 288 ; N dotlessi ; B 26 -7 217 331 ;
C -1 ; WX 254 ; N breve ; B 58 533 285 678 ;
C -1 ; WX 128 ; N dotaccent ; B 59 557 144 642 ;
C -1 ; WX 173 ; N ring ; B 58 531 194 661 ;
C -1 ; WX 280 ; N hungarumlaut ; B 59 562 314 701 ;
C -1 ; WX 210 ; N ogonek ; B 59 -183 235 -12 ;
C -1 ; WX 244 ; N caron ; B 58 533 273 678 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
