StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:14 AM
FontName FatsoCondensed
FullName FatsoCondensed
FamilyName FatsoCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -121 -187 944 699
CapHeight 487
XHeight 437
Descender -2
Ascender 408
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 56 -5 199 492 ;
C 34 ; WX 333 ; N quotedbl ; B 73 251 296 490 ;
C 35 ; WX 559 ; N numbersign ; B 100 0 540 486 ;
C 36 ; WX 288 ; N dollar ; B 34 -68 248 543 ;
C 37 ; WX 674 ; N percent ; B 126 -15 643 526 ;
C 38 ; WX 348 ; N ampersand ; B 66 -98 326 592 ;
C 39 ; WX 192 ; N quotesingle ; B 49 254 155 492 ;
C 40 ; WX 217 ; N parenleft ; B 45 -99 202 581 ;
C 41 ; WX 247 ; N parenright ; B 54 -96 208 580 ;
C 42 ; WX 295 ; N asterisk ; B 62 225 258 492 ;
C 43 ; WX 343 ; N plus ; B 67 64 308 411 ;
C 44 ; WX 222 ; N comma ; B 53 -128 177 169 ;
C 45 ; WX 271 ; N hyphen ; B 44 169 226 306 ;
C 46 ; WX 214 ; N period ; B 56 -6 170 150 ;
C 47 ; WX 290 ; N slash ; B 51 -35 292 505 ;
C 48 ; WX 518 ; N zero ; B 74 -23 443 507 ;
C 49 ; WX 518 ; N one ; B 169 -3 348 491 ;
C 50 ; WX 518 ; N two ; B 126 -3 391 495 ;
C 51 ; WX 518 ; N three ; B 138 -58 379 487 ;
C 52 ; WX 518 ; N four ; B 106 -1 412 490 ;
C 53 ; WX 518 ; N five ; B 148 -5 370 486 ;
C 54 ; WX 518 ; N six ; B 107 -14 411 501 ;
C 55 ; WX 518 ; N seven ; B 130 0 387 490 ;
C 56 ; WX 518 ; N eight ; B 121 -21 397 510 ;
C 57 ; WX 518 ; N nine ; B 112 -5 406 495 ;
C 58 ; WX 209 ; N colon ; B 54 -9 172 414 ;
C 59 ; WX 216 ; N semicolon ; B 51 -131 179 411 ;
C 60 ; WX 353 ; N less ; B 69 39 303 463 ;
C 61 ; WX 356 ; N equal ; B 66 138 308 338 ;
C 62 ; WX 331 ; N greater ; B 69 38 303 464 ;
C 63 ; WX 337 ; N question ; B 57 -34 312 514 ;
C 64 ; WX 492 ; N at ; B 91 -43 459 507 ;
C 65 ; WX 483 ; N A ; B 65 -29 450 530 ;
C 66 ; WX 420 ; N B ; B 92 -38 390 507 ;
C 67 ; WX 394 ; N C ; B 76 -23 361 492 ;
C 68 ; WX 421 ; N D ; B 92 0 385 484 ;
C 69 ; WX 372 ; N E ; B 82 -6 333 489 ;
C 70 ; WX 356 ; N F ; B 82 1 326 491 ;
C 71 ; WX 433 ; N G ; B 79 -20 410 508 ;
C 72 ; WX 462 ; N H ; B 101 -6 422 487 ;
C 73 ; WX 256 ; N I ; B 65 -3 219 490 ;
C 74 ; WX 245 ; N J ; B 27 -169 206 489 ;
C 75 ; WX 436 ; N K ; B 93 -46 407 496 ;
C 76 ; WX 317 ; N L ; B 76 -3 284 489 ;
C 77 ; WX 564 ; N M ; B 79 -24 535 545 ;
C 78 ; WX 437 ; N N ; B 100 -56 403 538 ;
C 79 ; WX 496 ; N O ; B 91 -23 459 507 ;
C 80 ; WX 407 ; N P ; B 86 -5 379 492 ;
C 81 ; WX 497 ; N Q ; B 91 -70 459 507 ;
C 82 ; WX 426 ; N R ; B 92 -44 391 493 ;
C 83 ; WX 327 ; N S ; B 37 -28 306 499 ;
C 84 ; WX 337 ; N T ; B 49 -6 308 487 ;
C 85 ; WX 428 ; N U ; B 90 -15 393 477 ;
C 86 ; WX 496 ; N V ; B 78 -32 484 513 ;
C 87 ; WX 583 ; N W ; B 92 -43 568 505 ;
C 88 ; WX 473 ; N X ; B 60 -35 437 519 ;
C 89 ; WX 439 ; N Y ; B 62 -61 426 531 ;
C 90 ; WX 452 ; N Z ; B 68 -3 436 486 ;
C 91 ; WX 322 ; N bracketleft ; B 69 -61 290 536 ;
C 92 ; WX 306 ; N backslash ; B 57 -32 295 504 ;
C 93 ; WX 329 ; N bracketright ; B 68 -61 287 536 ;
C 94 ; WX 341 ; N asciicircum ; B 66 263 306 498 ;
C 95 ; WX 290 ; N underscore ; B 55 -107 317 -44 ;
C 96 ; WX 251 ; N grave ; B 143 522 272 644 ;
C 97 ; WX 431 ; N a ; B 66 -26 395 449 ;
C 98 ; WX 379 ; N b ; B 79 -32 331 429 ;
C 99 ; WX 346 ; N c ; B 64 -20 306 417 ;
C 100 ; WX 371 ; N d ; B 78 0 326 408 ;
C 101 ; WX 333 ; N e ; B 68 -7 283 413 ;
C 102 ; WX 306 ; N f ; B 67 3 273 417 ;
C 103 ; WX 383 ; N g ; B 67 -18 347 429 ;
C 104 ; WX 405 ; N h ; B 84 -6 358 411 ;
C 105 ; WX 235 ; N i ; B 57 -8 187 414 ;
C 106 ; WX 227 ; N j ; B 23 -144 174 411 ;
C 107 ; WX 379 ; N k ; B 79 -38 345 420 ;
C 108 ; WX 279 ; N l ; B 63 -1 236 414 ;
C 109 ; WX 487 ; N m ; B 64 -18 450 461 ;
C 110 ; WX 379 ; N n ; B 84 -46 341 457 ;
C 111 ; WX 429 ; N o ; B 75 -18 390 428 ;
C 112 ; WX 361 ; N p ; B 73 -2 322 417 ;
C 113 ; WX 429 ; N q ; B 75 -59 390 429 ;
C 114 ; WX 374 ; N r ; B 79 -35 331 417 ;
C 115 ; WX 286 ; N s ; B 28 -26 254 422 ;
C 116 ; WX 295 ; N t ; B 39 -6 258 407 ;
C 117 ; WX 378 ; N u ; B 78 -12 333 404 ;
C 118 ; WX 443 ; N v ; B 67 -26 410 431 ;
C 119 ; WX 514 ; N w ; B 80 -35 482 425 ;
C 120 ; WX 410 ; N x ; B 50 -29 369 437 ;
C 121 ; WX 380 ; N y ; B 53 -52 360 450 ;
C 122 ; WX 394 ; N z ; B 58 -3 370 408 ;
C 123 ; WX 241 ; N braceleft ; B 50 -99 231 571 ;
C 124 ; WX 282 ; N bar ; B 148 -153 222 558 ;
C 125 ; WX 273 ; N braceright ; B 47 -93 241 564 ;
C 126 ; WX 393 ; N asciitilde ; B 123 414 372 557 ;
C 130 ; WX 196 ; N quotesinglbase ; B 44 -87 156 143 ;
C 131 ; WX 341 ; N florin ; B 36 -29 306 499 ;
C 132 ; WX 340 ; N quotedblbase ; B 69 -93 300 142 ;
C 133 ; WX 598 ; N ellipsis ; B 125 -6 554 152 ;
C 134 ; WX 329 ; N dagger ; B 74 18 283 495 ;
C 135 ; WX 336 ; N daggerdbl ; B 74 -9 283 495 ;
C 136 ; WX 220 ; N circumflex ; B 93 533 239 676 ;
C 137 ; WX 962 ; N perthousand ; B 178 -16 943 525 ;
C 138 ; WX 339 ; N Scaron ; B 37 -28 306 677 ;
C 139 ; WX 259 ; N guilsinglleft ; B 58 47 216 391 ;
C 140 ; WX 720 ; N OE ; B 129 -22 671 492 ;
C 145 ; WX 187 ; N quoteleft ; B 45 269 153 495 ;
C 146 ; WX 186 ; N quoteright ; B 50 266 158 492 ;
C 147 ; WX 337 ; N quotedblleft ; B 74 269 297 501 ;
C 148 ; WX 331 ; N quotedblright ; B 69 263 300 500 ;
C 149 ; WX 247 ; N bullet ; B 59 149 202 356 ;
C 150 ; WX 351 ; N endash ; B 66 181 306 291 ;
C 151 ; WX 357 ; N emdash ; B 73 169 312 300 ;
C 152 ; WX 216 ; N tilde ; B 92 528 234 630 ;
C 153 ; WX 420 ; N trademark ; B 71 280 384 545 ;
C 154 ; WX 288 ; N scaron ; B 31 -26 273 590 ;
C 155 ; WX 255 ; N guilsinglright ; B 57 47 216 390 ;
C 156 ; WX 621 ; N oe ; B 110 -17 568 419 ;
C 159 ; WX 442 ; N Ydieresis ; B 62 -61 426 641 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 56 -7 196 493 ;
C 162 ; WX 348 ; N cent ; B 67 -4 296 478 ;
C 163 ; WX 394 ; N sterling ; B 73 -9 363 515 ;
C 164 ; WX 364 ; N currency ; B 59 53 312 417 ;
C 165 ; WX 444 ; N yen ; B 62 -61 426 531 ;
C 166 ; WX 278 ; N brokenbar ; B 146 -156 220 558 ;
C 167 ; WX 379 ; N section ; B 68 -21 345 507 ;
C 168 ; WX 265 ; N dieresis ; B 135 560 289 640 ;
C 169 ; WX 501 ; N copyright ; B 91 -23 459 507 ;
C 170 ; WX 243 ; N ordfeminine ; B 31 283 207 537 ;
C 171 ; WX 398 ; N guillemotleft ; B 69 38 353 411 ;
C 172 ; WX 346 ; N logicalnot ; B 71 -2 299 222 ;
C 173 ; WX 370 ; N minus ; B 66 169 319 306 ;
C 174 ; WX 497 ; N registered ; B 91 -23 459 507 ;
C 175 ; WX 305 ; N macron ; B 83 479 264 612 ;
C 176 ; WX 278 ; N degree ; B 59 236 238 493 ;
C 177 ; WX 345 ; N plusminus ; B 66 -28 306 409 ;
C 178 ; WX 174 ; N twosuperior ; B 21 275 142 501 ;
C 179 ; WX 159 ; N threesuperior ; B 12 248 124 495 ;
C 180 ; WX 251 ; N acute ; B 144 522 272 644 ;
C 181 ; WX 388 ; N mu ; B 73 -123 335 408 ;
C 182 ; WX 438 ; N paragraph ; B 76 -187 383 493 ;
C 183 ; WX 208 ; N periodcentered ; B 34 257 152 414 ;
C 184 ; WX 191 ; N cedilla ; B 87 -180 207 -15 ;
C 185 ; WX 162 ; N onesuperior ; B 35 266 114 495 ;
C 186 ; WX 242 ; N ordmasculine ; B 41 283 206 519 ;
C 187 ; WX 389 ; N guillemotright ; B 64 47 354 413 ;
C 188 ; WX 434 ; N onequarter ; B 62 0 404 536 ;
C 189 ; WX 441 ; N onehalf ; B 54 -9 400 527 ;
C 190 ; WX 476 ; N threequarters ; B 76 -12 440 524 ;
C 191 ; WX 358 ; N questiondown ; B 70 -7 326 545 ;
C 192 ; WX 487 ; N Agrave ; B 65 -29 450 680 ;
C 193 ; WX 487 ; N Aacute ; B 65 -29 450 676 ;
C 194 ; WX 487 ; N Acircumflex ; B 65 -29 450 681 ;
C 195 ; WX 487 ; N Atilde ; B 65 -29 450 655 ;
C 196 ; WX 487 ; N Adieresis ; B 65 -29 450 640 ;
C 197 ; WX 487 ; N Aring ; B 65 -29 450 685 ;
C 198 ; WX 630 ; N AE ; B 77 -9 576 483 ;
C 199 ; WX 409 ; N Ccedilla ; B 76 -177 361 492 ;
C 200 ; WX 386 ; N Egrave ; B 82 -6 333 652 ;
C 201 ; WX 384 ; N Eacute ; B 82 -6 333 667 ;
C 202 ; WX 386 ; N Ecircumflex ; B 82 -6 333 653 ;
C 203 ; WX 384 ; N Edieresis ; B 82 -6 333 618 ;
C 204 ; WX 268 ; N Igrave ; B 65 -3 219 656 ;
C 205 ; WX 268 ; N Iacute ; B 65 -3 219 652 ;
C 206 ; WX 270 ; N Icircumflex ; B 66 -3 230 663 ;
C 207 ; WX 271 ; N Idieresis ; B 68 -3 238 617 ;
C 208 ; WX 445 ; N Eth ; B 66 -3 405 484 ;
C 209 ; WX 451 ; N Ntilde ; B 100 -56 403 640 ;
C 210 ; WX 498 ; N Ograve ; B 91 -23 459 655 ;
C 211 ; WX 498 ; N Oacute ; B 91 -23 459 658 ;
C 212 ; WX 498 ; N Ocircumflex ; B 91 -23 459 677 ;
C 213 ; WX 498 ; N Otilde ; B 91 -23 459 639 ;
C 214 ; WX 498 ; N Odieresis ; B 91 -23 459 633 ;
C 215 ; WX 329 ; N multiply ; B 66 82 282 400 ;
C 216 ; WX 497 ; N Oslash ; B 91 -79 459 553 ;
C 217 ; WX 440 ; N Ugrave ; B 90 -15 393 649 ;
C 218 ; WX 440 ; N Uacute ; B 90 -15 393 645 ;
C 219 ; WX 440 ; N Ucircumflex ; B 90 -15 393 663 ;
C 220 ; WX 440 ; N Udieresis ; B 90 -15 393 604 ;
C 221 ; WX 441 ; N Yacute ; B 62 -61 426 686 ;
C 222 ; WX 358 ; N Thorn ; B 74 -2 322 463 ;
C 223 ; WX 509 ; N germandbls ; B 67 -26 477 424 ;
C 224 ; WX 435 ; N agrave ; B 66 -26 395 585 ;
C 225 ; WX 433 ; N aacute ; B 66 -26 395 592 ;
C 226 ; WX 433 ; N acircumflex ; B 66 -26 395 614 ;
C 227 ; WX 433 ; N atilde ; B 66 -26 395 572 ;
C 228 ; WX 435 ; N adieresis ; B 66 -26 395 545 ;
C 229 ; WX 433 ; N aring ; B 66 -26 395 594 ;
C 230 ; WX 545 ; N ae ; B 66 -3 489 411 ;
C 231 ; WX 354 ; N ccedilla ; B 64 -156 306 417 ;
C 232 ; WX 335 ; N egrave ; B 68 -7 283 569 ;
C 233 ; WX 335 ; N eacute ; B 68 -7 283 572 ;
C 234 ; WX 336 ; N ecircumflex ; B 68 -7 283 592 ;
C 235 ; WX 336 ; N edieresis ; B 68 -7 283 532 ;
C 236 ; WX 234 ; N igrave ; B 57 -5 193 573 ;
C 237 ; WX 238 ; N iacute ; B 60 -5 207 572 ;
C 238 ; WX 238 ; N icircumflex ; B 57 -5 204 594 ;
C 239 ; WX 240 ; N idieresis ; B 61 -5 215 531 ;
C 240 ; WX 381 ; N eth ; B 55 -2 343 408 ;
C 241 ; WX 373 ; N ntilde ; B 84 -46 341 565 ;
C 242 ; WX 427 ; N ograve ; B 75 -18 390 573 ;
C 243 ; WX 428 ; N oacute ; B 75 -18 390 566 ;
C 244 ; WX 427 ; N ocircumflex ; B 75 -18 390 594 ;
C 245 ; WX 427 ; N otilde ; B 75 -18 390 552 ;
C 246 ; WX 427 ; N odieresis ; B 75 -18 390 525 ;
C 247 ; WX 340 ; N divide ; B 67 55 305 421 ;
C 248 ; WX 427 ; N oslash ; B 76 -68 390 469 ;
C 249 ; WX 357 ; N ugrave ; B 78 -12 333 566 ;
C 250 ; WX 357 ; N uacute ; B 78 -12 333 566 ;
C 251 ; WX 357 ; N ucircumflex ; B 78 -12 333 591 ;
C 252 ; WX 357 ; N udieresis ; B 78 -12 333 529 ;
C 253 ; WX 353 ; N yacute ; B 53 -52 360 590 ;
C 254 ; WX 413 ; N thorn ; B 86 -5 380 548 ;
C 255 ; WX 355 ; N ydieresis ; B 53 -52 360 548 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 325 ; N Lslash ; B 34 -3 277 489 ;
C -1 ; WX 282 ; N lslash ; B 28 -1 233 414 ;
C -1 ; WX 454 ; N Zcaron ; B 68 -3 436 667 ;
C -1 ; WX 394 ; N zcaron ; B 58 -3 370 584 ;
C -1 ; WX 200 ; N fraction ; B -120 -12 220 524 ;
C -1 ; WX 582 ; N fi ; B 118 -3 532 491 ;
C -1 ; WX 650 ; N fl ; B 131 -3 603 490 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 238 ; N dotlessi ; B 56 -5 187 329 ;
C -1 ; WX 229 ; N breve ; B 94 536 249 677 ;
C -1 ; WX 120 ; N dotaccent ; B 74 560 131 640 ;
C -1 ; WX 159 ; N ring ; B 80 534 172 659 ;
C -1 ; WX 251 ; N hungarumlaut ; B 98 565 274 699 ;
C -1 ; WX 191 ; N ogonek ; B 87 -181 207 -15 ;
C -1 ; WX 220 ; N caron ; B 92 536 239 676 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
