StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:59 AM
FontName KnomenOutlineCondensed
FullName KnomenOutlineCondensed
FamilyName KnomenOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -261 654 497
CapHeight 368
XHeight 276
Descender -3
Ascender 276
StartCharMetrics 256
C 32 ; WX 160 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 38 -3 127 367 ;
C 34 ; WX 237 ; N quotedbl ; B 27 242 150 367 ;
C 35 ; WX 478 ; N numbersign ; B 42 2 398 361 ;
C 36 ; WX 358 ; N dollar ; B 27 -45 294 410 ;
C 37 ; WX 518 ; N percent ; B 22 0 460 367 ;
C 38 ; WX 421 ; N ampersand ; B 21 0 365 367 ;
C 39 ; WX 179 ; N quotesingle ; B 27 242 92 367 ;
C 40 ; WX 261 ; N parenleft ; B 42 -24 178 389 ;
C 41 ; WX 254 ; N parenright ; B 23 -23 161 389 ;
C 42 ; WX 336 ; N asterisk ; B 15 100 277 349 ;
C 43 ; WX 341 ; N plus ; B 19 51 287 319 ;
C 44 ; WX 205 ; N comma ; B 34 -49 111 75 ;
C 45 ; WX 278 ; N hyphen ; B 16 145 190 225 ;
C 46 ; WX 206 ; N period ; B 31 -4 116 79 ;
C 47 ; WX 335 ; N slash ; B 0 -23 281 388 ;
C 48 ; WX 404 ; N zero ; B 65 -6 339 368 ;
C 49 ; WX 404 ; N one ; B 98 0 306 367 ;
C 50 ; WX 404 ; N two ; B 75 0 329 368 ;
C 51 ; WX 404 ; N three ; B 68 0 336 367 ;
C 52 ; WX 404 ; N four ; B 53 0 351 367 ;
C 53 ; WX 404 ; N five ; B 70 0 333 367 ;
C 54 ; WX 404 ; N six ; B 55 -1 348 368 ;
C 55 ; WX 404 ; N seven ; B 62 -2 342 367 ;
C 56 ; WX 404 ; N eight ; B 68 0 336 368 ;
C 57 ; WX 404 ; N nine ; B 55 -1 348 367 ;
C 58 ; WX 198 ; N colon ; B 31 -4 116 228 ;
C 59 ; WX 198 ; N semicolon ; B 30 -49 116 228 ;
C 60 ; WX 293 ; N less ; B 12 11 243 338 ;
C 61 ; WX 408 ; N equal ; B 37 98 347 258 ;
C 62 ; WX 301 ; N greater ; B 15 11 245 338 ;
C 63 ; WX 358 ; N question ; B 18 -4 284 367 ;
C 64 ; WX 464 ; N at ; B 78 31 380 333 ;
C 65 ; WX 425 ; N A ; B 10 -2 341 367 ;
C 66 ; WX 407 ; N B ; B 12 -2 315 367 ;
C 67 ; WX 372 ; N C ; B 27 -1 290 368 ;
C 68 ; WX 402 ; N D ; B 21 -2 310 367 ;
C 69 ; WX 389 ; N E ; B 12 0 298 367 ;
C 70 ; WX 358 ; N F ; B 15 -2 287 367 ;
C 71 ; WX 414 ; N G ; B 27 0 333 368 ;
C 72 ; WX 433 ; N H ; B 12 -2 348 367 ;
C 73 ; WX 245 ; N I ; B 21 -2 159 367 ;
C 74 ; WX 346 ; N J ; B 8 0 268 367 ;
C 75 ; WX 420 ; N K ; B 15 -2 337 367 ;
C 76 ; WX 358 ; N L ; B 21 0 283 367 ;
C 77 ; WX 468 ; N M ; B 17 -2 384 377 ;
C 78 ; WX 422 ; N N ; B 15 -12 348 377 ;
C 79 ; WX 386 ; N O ; B 27 -2 299 368 ;
C 80 ; WX 391 ; N P ; B 15 -2 314 367 ;
C 81 ; WX 402 ; N Q ; B 27 -55 310 367 ;
C 82 ; WX 429 ; N R ; B 15 -2 345 367 ;
C 83 ; WX 319 ; N S ; B 6 0 249 367 ;
C 84 ; WX 372 ; N T ; B 8 -2 300 367 ;
C 85 ; WX 415 ; N U ; B 17 -1 337 367 ;
C 86 ; WX 411 ; N V ; B 12 -16 337 367 ;
C 87 ; WX 563 ; N W ; B 15 -16 487 367 ;
C 88 ; WX 426 ; N X ; B 15 -2 341 367 ;
C 89 ; WX 403 ; N Y ; B 10 -2 330 367 ;
C 90 ; WX 390 ; N Z ; B 8 0 318 367 ;
C 91 ; WX 236 ; N bracketleft ; B 45 -23 182 388 ;
C 92 ; WX 352 ; N backslash ; B 0 -23 281 388 ;
C 93 ; WX 255 ; N bracketright ; B 23 -23 161 388 ;
C 94 ; WX 279 ; N asciicircum ; B 19 96 217 219 ;
C 95 ; WX 247 ; N underscore ; B -2 -137 277 -70 ;
C 96 ; WX 100 ; N grave ; B 11 391 113 483 ;
C 97 ; WX 341 ; N a ; B 4 -2 257 275 ;
C 98 ; WX 329 ; N b ; B 10 -2 235 275 ;
C 99 ; WX 299 ; N c ; B 18 -2 219 276 ;
C 100 ; WX 326 ; N d ; B 15 -2 232 275 ;
C 101 ; WX 311 ; N e ; B 10 -2 225 275 ;
C 102 ; WX 295 ; N f ; B 8 -2 217 275 ;
C 103 ; WX 334 ; N g ; B 18 -3 249 276 ;
C 104 ; WX 346 ; N h ; B 8 -2 260 275 ;
C 105 ; WX 205 ; N i ; B 12 -2 120 275 ;
C 106 ; WX 284 ; N j ; B 6 -3 202 275 ;
C 107 ; WX 337 ; N k ; B 8 -2 253 275 ;
C 108 ; WX 288 ; N l ; B 12 -2 212 275 ;
C 109 ; WX 374 ; N m ; B 10 -2 290 282 ;
C 110 ; WX 345 ; N n ; B 12 -10 262 282 ;
C 111 ; WX 314 ; N o ; B 18 -2 224 275 ;
C 112 ; WX 315 ; N p ; B 8 -2 234 275 ;
C 113 ; WX 325 ; N q ; B 18 -42 232 275 ;
C 114 ; WX 343 ; N r ; B 8 -2 260 275 ;
C 115 ; WX 262 ; N s ; B 4 -2 186 275 ;
C 116 ; WX 305 ; N t ; B 6 -2 227 275 ;
C 117 ; WX 335 ; N u ; B 10 -2 253 275 ;
C 118 ; WX 333 ; N v ; B 8 -13 253 275 ;
C 119 ; WX 446 ; N w ; B 8 -12 367 275 ;
C 120 ; WX 339 ; N x ; B 10 -2 255 275 ;
C 121 ; WX 328 ; N y ; B 6 -2 249 275 ;
C 122 ; WX 321 ; N z ; B 6 -2 238 274 ;
C 123 ; WX 232 ; N braceleft ; B 2 -24 178 389 ;
C 124 ; WX 195 ; N bar ; B 55 -10 128 376 ;
C 125 ; WX 232 ; N braceright ; B 2 -23 177 389 ;
C 126 ; WX 352 ; N asciitilde ; B 35 129 292 232 ;
C 130 ; WX 175 ; N quotesinglbase ; B 42 -24 105 75 ;
C 131 ; WX 443 ; N florin ; B 15 -23 397 388 ;
C 132 ; WX 254 ; N quotedblbase ; B 42 -25 184 75 ;
C 133 ; WX 567 ; N ellipsis ; B 50 -4 499 79 ;
C 134 ; WX 254 ; N dagger ; B 7 -2 201 341 ;
C 135 ; WX 253 ; N daggerdbl ; B 7 -10 201 382 ;
C 136 ; WX 174 ; N circumflex ; B 36 386 194 486 ;
C 137 ; WX 697 ; N perthousand ; B 22 0 653 367 ;
C 138 ; WX 295 ; N Scaron ; B 6 0 255 484 ;
C 139 ; WX 185 ; N guilsinglleft ; B 16 49 124 275 ;
C 140 ; WX 512 ; N OE ; B 27 0 451 367 ;
C 145 ; WX 199 ; N quoteleft ; B 42 277 105 377 ;
C 146 ; WX 196 ; N quoteright ; B 42 278 105 378 ;
C 147 ; WX 278 ; N quotedblleft ; B 42 277 184 377 ;
C 148 ; WX 275 ; N quotedblright ; B 42 277 184 378 ;
C 149 ; WX 321 ; N bullet ; B 57 78 258 283 ;
C 150 ; WX 373 ; N endash ; B 16 145 311 225 ;
C 151 ; WX 635 ; N emdash ; B 16 145 574 225 ;
C 152 ; WX 216 ; N tilde ; B 35 391 241 474 ;
C 153 ; WX 421 ; N trademark ; B 30 243 363 411 ;
C 154 ; WX 257 ; N scaron ; B 4 -2 221 393 ;
C 155 ; WX 189 ; N guilsinglright ; B 17 49 124 275 ;
C 156 ; WX 400 ; N oe ; B 18 -2 339 275 ;
C 159 ; WX 394 ; N Ydieresis ; B 10 -2 330 481 ;
C 160 ; WX 160 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 187 ; N exclamdown ; B 38 -6 127 367 ;
C 162 ; WX 273 ; N cent ; B 25 17 213 348 ;
C 163 ; WX 364 ; N sterling ; B 17 0 303 369 ;
C 164 ; WX 363 ; N currency ; B 47 45 309 307 ;
C 165 ; WX 382 ; N yen ; B 15 -2 337 367 ;
C 166 ; WX 191 ; N brokenbar ; B 55 -12 128 376 ;
C 167 ; WX 384 ; N section ; B 27 0 328 367 ;
C 168 ; WX 205 ; N dieresis ; B 34 397 230 480 ;
C 169 ; WX 481 ; N copyright ; B 46 0 415 368 ;
C 170 ; WX 245 ; N ordfeminine ; B 12 143 180 361 ;
C 171 ; WX 273 ; N guillemotleft ; B 12 49 212 275 ;
C 172 ; WX 474 ; N logicalnot ; B 17 249 404 384 ;
C 173 ; WX 253 ; N minus ; B 16 145 190 225 ;
C 174 ; WX 481 ; N registered ; B 46 0 415 368 ;
C 175 ; WX 224 ; N macron ; B 32 378 251 444 ;
C 176 ; WX 187 ; N degree ; B 10 252 118 361 ;
C 177 ; WX 280 ; N plusminus ; B 18 48 226 333 ;
C 178 ; WX 177 ; N twosuperior ; B 8 242 139 428 ;
C 179 ; WX 185 ; N threesuperior ; B 14 242 151 428 ;
C 180 ; WX 145 ; N acute ; B 59 391 162 483 ;
C 181 ; WX 310 ; N mu ; B -32 -25 253 275 ;
C 182 ; WX 492 ; N paragraph ; B 11 -2 429 367 ;
C 183 ; WX 243 ; N periodcentered ; B -23 93 188 247 ;
C 184 ; WX 276 ; N cedilla ; B 94 -90 200 6 ;
C 185 ; WX 157 ; N onesuperior ; B 7 235 113 421 ;
C 186 ; WX 231 ; N ordmasculine ; B 12 143 166 361 ;
C 187 ; WX 279 ; N guillemotright ; B 14 49 215 275 ;
C 188 ; WX 481 ; N onequarter ; B 6 -26 436 423 ;
C 189 ; WX 464 ; N onehalf ; B 4 -23 412 427 ;
C 190 ; WX 522 ; N threequarters ; B 11 -21 477 423 ;
C 191 ; WX 342 ; N questiondown ; B 20 0 284 372 ;
C 192 ; WX 407 ; N Agrave ; B 10 -2 341 481 ;
C 193 ; WX 407 ; N Aacute ; B 10 -2 341 490 ;
C 194 ; WX 407 ; N Acircumflex ; B 10 -2 341 487 ;
C 195 ; WX 407 ; N Atilde ; B 10 -2 341 478 ;
C 196 ; WX 399 ; N Adieresis ; B 10 -2 341 487 ;
C 197 ; WX 399 ; N Aring ; B 10 -2 341 497 ;
C 198 ; WX 544 ; N AE ; B 12 -2 483 367 ;
C 199 ; WX 345 ; N Ccedilla ; B 27 -84 290 368 ;
C 200 ; WX 360 ; N Egrave ; B 12 0 298 486 ;
C 201 ; WX 360 ; N Eacute ; B 12 0 298 479 ;
C 202 ; WX 360 ; N Ecircumflex ; B 12 0 298 487 ;
C 203 ; WX 360 ; N Edieresis ; B 12 0 298 484 ;
C 204 ; WX 217 ; N Igrave ; B 21 -2 159 487 ;
C 205 ; WX 217 ; N Iacute ; B 21 -2 162 481 ;
C 206 ; WX 217 ; N Icircumflex ; B 13 -2 171 487 ;
C 207 ; WX 217 ; N Idieresis ; B -5 -2 190 484 ;
C 208 ; WX 376 ; N Eth ; B 13 -2 309 367 ;
C 209 ; WX 415 ; N Ntilde ; B 15 -12 348 474 ;
C 210 ; WX 357 ; N Ograve ; B 27 -2 299 483 ;
C 211 ; WX 357 ; N Oacute ; B 27 -2 299 481 ;
C 212 ; WX 357 ; N Ocircumflex ; B 27 -2 299 490 ;
C 213 ; WX 357 ; N Otilde ; B 27 -2 299 475 ;
C 214 ; WX 357 ; N Odieresis ; B 27 -2 299 483 ;
C 215 ; WX 359 ; N multiply ; B 53 42 300 322 ;
C 216 ; WX 376 ; N Oslash ; B 6 -23 329 388 ;
C 217 ; WX 402 ; N Ugrave ; B 17 -1 337 487 ;
C 218 ; WX 402 ; N Uacute ; B 17 -1 337 490 ;
C 219 ; WX 385 ; N Ucircumflex ; B 17 -1 337 490 ;
C 220 ; WX 385 ; N Udieresis ; B 17 -1 337 482 ;
C 221 ; WX 394 ; N Yacute ; B 10 -2 330 483 ;
C 222 ; WX 341 ; N Thorn ; B 51 -21 284 401 ;
C 223 ; WX 383 ; N germandbls ; B -15 -2 316 367 ;
C 224 ; WX 315 ; N agrave ; B 3 -2 258 377 ;
C 225 ; WX 315 ; N aacute ; B 3 -2 258 383 ;
C 226 ; WX 316 ; N acircumflex ; B 3 -2 258 378 ;
C 227 ; WX 313 ; N atilde ; B 3 -2 258 364 ;
C 228 ; WX 315 ; N adieresis ; B 3 -2 258 359 ;
C 229 ; WX 316 ; N aring ; B 3 -2 258 384 ;
C 230 ; WX 424 ; N ae ; B 8 -2 363 275 ;
C 231 ; WX 274 ; N ccedilla ; B 18 -66 219 276 ;
C 232 ; WX 284 ; N egrave ; B 10 -2 225 379 ;
C 233 ; WX 285 ; N eacute ; B 10 -2 225 373 ;
C 234 ; WX 286 ; N ecircumflex ; B 10 -2 225 377 ;
C 235 ; WX 286 ; N edieresis ; B 10 -2 225 368 ;
C 236 ; WX 159 ; N igrave ; B 5 -2 120 373 ;
C 237 ; WX 165 ; N iacute ; B 12 -2 125 380 ;
C 238 ; WX 159 ; N icircumflex ; B 2 -2 128 374 ;
C 239 ; WX 193 ; N idieresis ; B -13 -2 144 365 ;
C 240 ; WX 370 ; N eth ; B 12 0 322 367 ;
C 241 ; WX 319 ; N ntilde ; B 12 -10 262 361 ;
C 242 ; WX 283 ; N ograve ; B 19 -2 224 371 ;
C 243 ; WX 282 ; N oacute ; B 19 -2 224 374 ;
C 244 ; WX 284 ; N ocircumflex ; B 19 -2 224 371 ;
C 245 ; WX 285 ; N otilde ; B 19 -2 224 364 ;
C 246 ; WX 284 ; N odieresis ; B 19 -2 224 368 ;
C 247 ; WX 294 ; N divide ; B 38 76 243 296 ;
C 248 ; WX 301 ; N oslash ; B 4 -19 247 292 ;
C 249 ; WX 311 ; N ugrave ; B 10 -2 253 375 ;
C 250 ; WX 310 ; N uacute ; B 10 -2 253 376 ;
C 251 ; WX 307 ; N ucircumflex ; B 10 -2 253 380 ;
C 252 ; WX 311 ; N udieresis ; B 10 -2 253 370 ;
C 253 ; WX 301 ; N yacute ; B 6 -2 249 400 ;
C 254 ; WX 306 ; N thorn ; B 51 -64 247 425 ;
C 255 ; WX 303 ; N ydieresis ; B 5 -2 249 356 ;
C -1 ; WX 160 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 337 ; N Lslash ; B 1 0 283 367 ;
C -1 ; WX 263 ; N lslash ; B -2 -2 212 275 ;
C -1 ; WX 160 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 160 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 160 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 379 ; N Zcaron ; B 8 0 318 484 ;
C -1 ; WX 294 ; N zcaron ; B 6 -2 238 396 ;
C -1 ; WX 160 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 160 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 160 ; N US ; B 0 0 0 0 ;
C -1 ; WX 160 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 160 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 160 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 160 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 160 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 160 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 160 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 160 ; N product ; B 0 0 0 0 ;
C -1 ; WX 160 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 160 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 160 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 160 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 160 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 160 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 160 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 306 ; N fraction ; B -34 -2 266 367 ;
C -1 ; WX 389 ; N fi ; B 8 -2 328 275 ;
C -1 ; WX 472 ; N fl ; B 8 -2 423 275 ;
C -1 ; WX 614 ; N apple ; B -112 -22 633 336 ;
C -1 ; WX 180 ; N dotlessi ; B 12 -2 120 275 ;
C -1 ; WX 384 ; N breve ; B 59 -1 316 116 ;
C -1 ; WX 151 ; N dotaccent ; B 88 397 170 480 ;
C -1 ; WX 145 ; N ring ; B 34 383 163 493 ;
C -1 ; WX 247 ; N hungarumlaut ; B 29 268 185 367 ;
C -1 ; WX 375 ; N ogonek ; B 90 -260 344 4 ;
C -1 ; WX 174 ; N caron ; B 36 388 194 486 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
