StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:01 AM
FontName KnomenOutlineExtended
FullName KnomenOutlineExtended
FamilyName KnomenOutlineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -136 -347 1037 656
CapHeight 490
XHeight 366
Descender -3
Ascender 367
StartCharMetrics 232
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 30 -6 190 489 ;
C 34 ; WX 261 ; N quotedbl ; B 6 323 230 489 ;
C 35 ; WX 733 ; N numbersign ; B 41 2 700 481 ;
C 36 ; WX 611 ; N dollar ; B -33 -59 462 546 ;
C 37 ; WX 865 ; N percent ; B -84 0 727 489 ;
C 38 ; WX 712 ; N ampersand ; B -62 0 577 489 ;
C 39 ; WX 169 ; N quotesingle ; B 21 323 138 489 ;
C 40 ; WX 312 ; N parenleft ; B 22 -31 272 518 ;
C 41 ; WX 324 ; N parenright ; B -2 -30 249 518 ;
C 42 ; WX 559 ; N asterisk ; B -47 134 437 466 ;
C 43 ; WX 569 ; N plus ; B -43 69 453 426 ;
C 44 ; WX 228 ; N comma ; B 27 -65 167 99 ;
C 45 ; WX 420 ; N hyphen ; B 53 195 373 300 ;
C 46 ; WX 234 ; N period ; B 22 -4 175 105 ;
C 47 ; WX 534 ; N slash ; B 13 -30 534 517 ;
C 48 ; WX 653 ; N zero ; B 73 0 579 489 ;
C 49 ; WX 653 ; N one ; B 133 0 519 489 ;
C 50 ; WX 653 ; N two ; B 89 0 563 489 ;
C 51 ; WX 653 ; N three ; B 78 -1 575 489 ;
C 52 ; WX 653 ; N four ; B 49 0 603 489 ;
C 53 ; WX 653 ; N five ; B 83 -1 569 489 ;
C 54 ; WX 653 ; N six ; B 55 -1 597 491 ;
C 55 ; WX 653 ; N seven ; B 67 -2 585 489 ;
C 56 ; WX 653 ; N eight ; B 78 0 575 490 ;
C 57 ; WX 653 ; N nine ; B 55 -1 597 491 ;
C 58 ; WX 231 ; N colon ; B 21 -4 175 302 ;
C 59 ; WX 228 ; N semicolon ; B 18 -65 176 303 ;
C 60 ; WX 513 ; N less ; B -41 14 382 452 ;
C 61 ; WX 664 ; N equal ; B -29 131 544 343 ;
C 62 ; WX 495 ; N greater ; B -38 14 385 452 ;
C 63 ; WX 563 ; N question ; B 39 -4 528 489 ;
C 64 ; WX 647 ; N at ; B 27 43 585 443 ;
C 65 ; WX 697 ; N A ; B 48 -2 661 489 ;
C 66 ; WX 681 ; N B ; B 56 -2 614 489 ;
C 67 ; WX 578 ; N C ; B 52 0 539 491 ;
C 68 ; WX 663 ; N D ; B 56 -2 590 489 ;
C 69 ; WX 627 ; N E ; B 52 0 582 489 ;
C 70 ; WX 569 ; N F ; B 40 -2 546 489 ;
C 71 ; WX 657 ; N G ; B 53 0 619 489 ;
C 72 ; WX 732 ; N H ; B 57 -2 678 489 ;
C 73 ; WX 301 ; N I ; B -5 -2 246 489 ;
C 74 ; WX 540 ; N J ; B 44 0 525 489 ;
C 75 ; WX 697 ; N K ; B 51 -2 650 489 ;
C 76 ; WX 550 ; N L ; B 46 0 531 489 ;
C 77 ; WX 778 ; N M ; B 52 -2 735 503 ;
C 78 ; WX 686 ; N N ; B 49 -15 667 503 ;
C 79 ; WX 610 ; N O ; B 50 -2 552 489 ;
C 80 ; WX 622 ; N P ; B 41 -2 596 489 ;
C 81 ; WX 648 ; N Q ; B 52 -73 575 489 ;
C 82 ; WX 707 ; N R ; B 51 -2 665 489 ;
C 83 ; WX 517 ; N S ; B 35 0 484 489 ;
C 84 ; WX 615 ; N T ; B 39 -2 580 489 ;
C 85 ; WX 655 ; N U ; B 47 0 642 489 ;
C 86 ; WX 672 ; N V ; B 37 -22 639 489 ;
C 87 ; WX 926 ; N W ; B 39 -22 918 489 ;
C 88 ; WX 695 ; N X ; B 47 -2 652 489 ;
C 89 ; WX 656 ; N Y ; B 35 -2 628 489 ;
C 90 ; WX 641 ; N Z ; B 38 0 610 489 ;
C 91 ; WX 415 ; N bracketleft ; B 25 -30 277 517 ;
C 92 ; WX 539 ; N backslash ; B 13 -30 534 517 ;
C 93 ; WX 323 ; N bracketright ; B -2 -30 249 517 ;
C 94 ; WX 481 ; N asciicircum ; B -24 129 340 291 ;
C 95 ; WX 409 ; N underscore ; B -75 -182 441 -95 ;
C 96 ; WX 163 ; N grave ; B -10 521 177 644 ;
C 97 ; WX 554 ; N a ; B 53 -2 521 366 ;
C 98 ; WX 520 ; N b ; B 56 -2 469 366 ;
C 99 ; WX 480 ; N c ; B 58 -2 428 367 ;
C 100 ; WX 515 ; N d ; B 58 -2 461 366 ;
C 101 ; WX 514 ; N e ; B 56 -2 453 365 ;
C 102 ; WX 475 ; N f ; B 45 -2 429 365 ;
C 103 ; WX 516 ; N g ; B 54 -3 480 368 ;
C 104 ; WX 582 ; N h ; B 56 -2 520 365 ;
C 105 ; WX 316 ; N i ; B 58 -2 255 365 ;
C 106 ; WX 461 ; N j ; B 46 -2 407 365 ;
C 107 ; WX 565 ; N k ; B 53 -2 506 365 ;
C 108 ; WX 442 ; N l ; B 50 -2 419 365 ;
C 109 ; WX 603 ; N m ; B 54 -2 570 377 ;
C 110 ; WX 562 ; N n ; B 53 -12 514 377 ;
C 111 ; WX 483 ; N o ; B 52 -2 430 366 ;
C 112 ; WX 513 ; N p ; B 46 -2 462 366 ;
C 113 ; WX 518 ; N q ; B 54 -56 450 368 ;
C 114 ; WX 550 ; N r ; B 52 -2 516 366 ;
C 115 ; WX 419 ; N s ; B 41 -2 378 366 ;
C 116 ; WX 500 ; N t ; B 44 -2 452 365 ;
C 117 ; WX 554 ; N u ; B 51 -3 500 365 ;
C 118 ; WX 528 ; N v ; B 42 -16 495 365 ;
C 119 ; WX 741 ; N w ; B 43 -16 709 365 ;
C 120 ; WX 562 ; N x ; B 51 -2 504 365 ;
C 121 ; WX 534 ; N y ; B 41 -2 490 365 ;
C 122 ; WX 513 ; N z ; B 44 -1 472 365 ;
C 123 ; WX 421 ; N braceleft ; B -40 -31 283 518 ;
C 124 ; WX 343 ; N bar ; B 57 -13 189 500 ;
C 125 ; WX 404 ; N braceright ; B -42 -30 281 518 ;
C 126 ; WX 592 ; N asciitilde ; B -20 172 456 308 ;
C 130 ; WX 311 ; N quotesinglbase ; B 42 -33 154 99 ;
C 131 ; WX 740 ; N florin ; B -80 -30 630 517 ;
C 132 ; WX 436 ; N quotedblbase ; B 20 -34 282 99 ;
C 133 ; WX 936 ; N ellipsis ; B -52 -4 783 106 ;
C 134 ; WX 439 ; N dagger ; B -38 -2 318 455 ;
C 135 ; WX 444 ; N daggerdbl ; B -38 -14 318 509 ;
C 136 ; WX 279 ; N circumflex ; B 8 516 301 647 ;
C 137 ; WX 1135 ; N perthousand ; B -135 0 1037 489 ;
C 138 ; WX 520 ; N Scaron ; B -53 0 394 645 ;
C 139 ; WX 334 ; N guilsinglleft ; B -3 66 192 365 ;
C 140 ; WX 855 ; N OE ; B -74 0 712 489 ;
C 145 ; WX 214 ; N quoteleft ; B 42 370 154 504 ;
C 146 ; WX 231 ; N quoteright ; B 42 370 154 503 ;
C 147 ; WX 341 ; N quotedblleft ; B 20 370 282 504 ;
C 148 ; WX 358 ; N quotedblright ; B 22 370 281 503 ;
C 149 ; WX 536 ; N bullet ; B 25 106 395 377 ;
C 150 ; WX 626 ; N endash ; B -55 195 493 300 ;
C 151 ; WX 1045 ; N emdash ; B -124 195 911 300 ;
C 152 ; WX 350 ; N tilde ; B -6 522 376 633 ;
C 153 ; WX 631 ; N trademark ; B -43 243 492 467 ;
C 154 ; WX 431 ; N scaron ; B -43 -2 310 522 ;
C 155 ; WX 327 ; N guilsinglright ; B -3 66 192 365 ;
C 156 ; WX 681 ; N oe ; B -57 -2 535 366 ;
C 159 ; WX 591 ; N Ydieresis ; B -68 -2 524 639 ;
C 160 ; WX 273 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B 30 -7 190 490 ;
C 162 ; WX 472 ; N cent ; B -14 23 332 463 ;
C 163 ; WX 620 ; N sterling ; B -51 0 478 490 ;
C 164 ; WX 614 ; N currency ; B -3 60 480 409 ;
C 165 ; WX 609 ; N yen ; B -64 -2 534 489 ;
C 166 ; WX 336 ; N brokenbar ; B 57 -16 189 500 ;
C 167 ; WX 655 ; N section ; B -42 0 516 489 ;
C 168 ; WX 331 ; N dieresis ; B -4 530 357 638 ;
C 169 ; WX 801 ; N copyright ; B -33 0 649 489 ;
C 170 ; WX 426 ; N ordfeminine ; B -26 190 284 481 ;
C 171 ; WX 476 ; N guillemotleft ; B -34 66 335 365 ;
C 172 ; WX 803 ; N logicalnot ; B -78 333 639 512 ;
C 173 ; WX 433 ; N minus ; B -21 195 298 300 ;
C 174 ; WX 801 ; N registered ; B -33 0 649 489 ;
C 175 ; WX 363 ; N macron ; B -13 505 391 592 ;
C 176 ; WX 347 ; N degree ; B -13 338 185 481 ;
C 177 ; WX 487 ; N plusminus ; B -27 63 354 443 ;
C 178 ; WX 375 ; N twosuperior ; B -22 242 218 489 ;
C 179 ; WX 391 ; N threesuperior ; B -16 242 234 489 ;
C 180 ; WX 225 ; N acute ; B 54 521 242 643 ;
C 181 ; WX 546 ; N mu ; B -117 -34 412 365 ;
C 182 ; WX 823 ; N paragraph ; B -93 -2 682 489 ;
C 183 ; WX 425 ; N periodcentered ; B -84 126 305 328 ;
C 184 ; WX 457 ; N cedilla ; B 99 -119 292 7 ;
C 185 ; WX 287 ; N onesuperior ; B -16 235 178 482 ;
C 186 ; WX 416 ; N ordmasculine ; B -22 177 260 480 ;
C 187 ; WX 472 ; N guillemotright ; B -31 66 338 365 ;
C 188 ; WX 706 ; N onequarter ; B -84 -33 584 515 ;
C 189 ; WX 689 ; N onehalf ; B -81 -31 547 516 ;
C 190 ; WX 755 ; N threequarters ; B -86 -28 632 520 ;
C 191 ; WX 579 ; N questiondown ; B -40 0 446 495 ;
C 192 ; WX 684 ; N Agrave ; B -71 -2 541 642 ;
C 193 ; WX 684 ; N Aacute ; B -71 -2 541 647 ;
C 194 ; WX 684 ; N Acircumflex ; B -71 -2 541 648 ;
C 195 ; WX 684 ; N Atilde ; B -71 -2 541 637 ;
C 196 ; WX 684 ; N Adieresis ; B -71 -2 541 641 ;
C 197 ; WX 686 ; N Aring ; B -71 -2 541 655 ;
C 198 ; WX 910 ; N AE ; B -105 -2 767 489 ;
C 199 ; WX 584 ; N Ccedilla ; B -31 -113 455 491 ;
C 200 ; WX 615 ; N Egrave ; B -57 0 472 647 ;
C 201 ; WX 615 ; N Eacute ; B -57 0 472 639 ;
C 202 ; WX 615 ; N Ecircumflex ; B -57 0 472 648 ;
C 203 ; WX 615 ; N Edieresis ; B -57 0 472 642 ;
C 204 ; WX 393 ; N Igrave ; B -5 -2 246 648 ;
C 205 ; WX 392 ; N Iacute ; B -7 -2 252 641 ;
C 206 ; WX 388 ; N Icircumflex ; B -11 -2 281 648 ;
C 207 ; WX 378 ; N Idieresis ; B -21 -2 340 641 ;
C 208 ; WX 643 ; N Eth ; B -60 -2 490 489 ;
C 209 ; WX 649 ; N Ntilde ; B -67 -15 551 633 ;
C 210 ; WX 619 ; N Ograve ; B -33 -2 468 644 ;
C 211 ; WX 619 ; N Oacute ; B -33 -2 468 641 ;
C 212 ; WX 619 ; N Ocircumflex ; B -33 -2 468 651 ;
C 213 ; WX 619 ; N Otilde ; B -33 -2 468 634 ;
C 214 ; WX 619 ; N Odieresis ; B -33 -2 468 641 ;
C 215 ; WX 609 ; N multiply ; B 7 58 465 429 ;
C 216 ; WX 630 ; N Oslash ; B -74 -30 521 517 ;
C 217 ; WX 627 ; N Ugrave ; B -60 0 533 645 ;
C 218 ; WX 627 ; N Uacute ; B -60 0 533 650 ;
C 219 ; WX 627 ; N Ucircumflex ; B -60 0 533 651 ;
C 220 ; WX 627 ; N Udieresis ; B -60 0 533 641 ;
C 221 ; WX 591 ; N Yacute ; B -68 -2 524 643 ;
C 222 ; WX 573 ; N Thorn ; B 8 -27 438 535 ;
C 223 ; WX 662 ; N germandbls ; B -106 -2 508 489 ;
C 224 ; WX 539 ; N agrave ; B -59 -2 409 487 ;
C 225 ; WX 542 ; N aacute ; B -59 -2 409 482 ;
C 226 ; WX 542 ; N acircumflex ; B -59 -2 409 491 ;
C 227 ; WX 542 ; N atilde ; B -59 -2 409 482 ;
C 228 ; WX 542 ; N adieresis ; B -59 -2 409 487 ;
C 229 ; WX 542 ; N aring ; B -59 -2 409 497 ;
C 230 ; WX 722 ; N ae ; B -80 -2 576 366 ;
C 231 ; WX 485 ; N ccedilla ; B -25 -90 343 367 ;
C 232 ; WX 503 ; N egrave ; B -40 -2 356 487 ;
C 233 ; WX 504 ; N eacute ; B -40 -2 356 484 ;
C 234 ; WX 504 ; N ecircumflex ; B -40 -2 356 490 ;
C 235 ; WX 508 ; N edieresis ; B -40 -2 356 483 ;
C 236 ; WX 334 ; N igrave ; B -20 -2 188 490 ;
C 237 ; WX 335 ; N iacute ; B -11 -2 197 487 ;
C 238 ; WX 338 ; N icircumflex ; B -27 -2 206 493 ;
C 239 ; WX 330 ; N idieresis ; B -53 -2 238 483 ;
C 240 ; WX 643 ; N eth ; B -64 0 510 489 ;
C 241 ; WX 547 ; N ntilde ; B -47 -12 413 481 ;
C 242 ; WX 497 ; N ograve ; B -26 -2 350 487 ;
C 243 ; WX 499 ; N oacute ; B -26 -2 350 484 ;
C 244 ; WX 495 ; N ocircumflex ; B -26 -2 350 490 ;
C 245 ; WX 493 ; N otilde ; B -26 -2 350 479 ;
C 246 ; WX 493 ; N odieresis ; B -26 -2 350 484 ;
C 247 ; WX 495 ; N divide ; B 0 103 377 395 ;
C 248 ; WX 518 ; N oslash ; B -57 -25 391 388 ;
C 249 ; WX 534 ; N ugrave ; B -49 -3 401 486 ;
C 250 ; WX 534 ; N uacute ; B -49 -3 401 487 ;
C 251 ; WX 532 ; N ucircumflex ; B -49 -3 401 494 ;
C 252 ; WX 531 ; N udieresis ; B -49 -3 401 482 ;
C 253 ; WX 519 ; N yacute ; B -53 -2 394 529 ;
C 254 ; WX 514 ; N thorn ; B 18 -85 380 566 ;
C 255 ; WX 518 ; N ydieresis ; B -53 -2 394 483 ;
C -1 ; WX 273 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 572 ; N Lslash ; B -69 0 451 489 ;
C -1 ; WX 459 ; N lslash ; B -56 -2 338 365 ;
C -1 ; WX 619 ; N Zcaron ; B -68 0 504 645 ;
C -1 ; WX 506 ; N zcaron ; B -50 -1 377 539 ;
C -1 ; WX 529 ; N fraction ; B -123 -2 432 489 ;
C -1 ; WX 667 ; N fi ; B -71 -2 521 365 ;
C -1 ; WX 791 ; N fl ; B -96 -2 672 365 ;
C -1 ; WX 726 ; N apple ; B -112 -22 633 336 ;
C -1 ; WX 332 ; N dotlessi ; B -9 -2 186 365 ;
C -1 ; WX 647 ; N breve ; B 13 0 487 153 ;
C -1 ; WX 227 ; N dotaccent ; B 98 530 245 638 ;
C -1 ; WX 231 ; N ring ; B 13 513 250 656 ;
C -1 ; WX 334 ; N hungarumlaut ; B 0 358 284 489 ;
C -1 ; WX 611 ; N ogonek ; B 53 -346 525 5 ;
C -1 ; WX 279 ; N caron ; B 8 518 300 647 ;
C -1 ; WX 273 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
