StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:55 AM
FontName KnomenExtended
FullName KnomenExtended
FamilyName KnomenExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -133 -344 1035 654
CapHeight 487
XHeight 363
Descender 0
Ascender 364
StartCharMetrics 232
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 32 -4 188 487 ;
C 34 ; WX 257 ; N quotedbl ; B 8 324 228 487 ;
C 35 ; WX 724 ; N numbersign ; B 41 5 695 479 ;
C 36 ; WX 611 ; N dollar ; B -31 -57 460 544 ;
C 37 ; WX 865 ; N percent ; B -81 3 725 487 ;
C 38 ; WX 712 ; N ampersand ; B -60 3 574 487 ;
C 39 ; WX 165 ; N quotesingle ; B 24 324 135 487 ;
C 40 ; WX 305 ; N parenleft ; B 25 -29 269 516 ;
C 41 ; WX 320 ; N parenright ; B 0 -28 247 516 ;
C 42 ; WX 559 ; N asterisk ; B -45 137 435 464 ;
C 43 ; WX 569 ; N plus ; B -41 72 451 424 ;
C 44 ; WX 226 ; N comma ; B 29 -63 165 97 ;
C 45 ; WX 413 ; N hyphen ; B 53 198 369 298 ;
C 46 ; WX 225 ; N period ; B 24 -2 173 103 ;
C 47 ; WX 532 ; N slash ; B 13 -28 530 515 ;
C 48 ; WX 643 ; N zero ; B 70 3 571 487 ;
C 49 ; WX 643 ; N one ; B 131 3 512 487 ;
C 50 ; WX 643 ; N two ; B 86 3 555 487 ;
C 51 ; WX 643 ; N three ; B 74 1 567 487 ;
C 52 ; WX 643 ; N four ; B 46 3 595 487 ;
C 53 ; WX 643 ; N five ; B 80 0 561 487 ;
C 54 ; WX 643 ; N six ; B 52 1 589 488 ;
C 55 ; WX 643 ; N seven ; B 64 0 577 487 ;
C 56 ; WX 643 ; N eight ; B 74 3 567 488 ;
C 57 ; WX 643 ; N nine ; B 53 0 590 488 ;
C 58 ; WX 217 ; N colon ; B 23 -2 173 300 ;
C 59 ; WX 222 ; N semicolon ; B 21 -63 173 301 ;
C 60 ; WX 513 ; N less ; B -40 17 381 450 ;
C 61 ; WX 664 ; N equal ; B -27 134 542 341 ;
C 62 ; WX 495 ; N greater ; B -37 17 384 450 ;
C 63 ; WX 554 ; N question ; B 38 -2 523 487 ;
C 64 ; WX 642 ; N at ; B 30 46 582 441 ;
C 65 ; WX 696 ; N A ; B 49 0 656 487 ;
C 66 ; WX 659 ; N B ; B 54 0 609 487 ;
C 67 ; WX 566 ; N C ; B 58 0 539 488 ;
C 68 ; WX 655 ; N D ; B 56 0 585 487 ;
C 69 ; WX 614 ; N E ; B 49 3 574 487 ;
C 70 ; WX 562 ; N F ; B 39 0 540 487 ;
C 71 ; WX 646 ; N G ; B 52 3 614 487 ;
C 72 ; WX 713 ; N H ; B 54 0 670 487 ;
C 73 ; WX 287 ; N I ; B -3 0 244 487 ;
C 74 ; WX 535 ; N J ; B 43 3 519 487 ;
C 75 ; WX 686 ; N K ; B 49 0 643 487 ;
C 76 ; WX 544 ; N L ; B 46 3 526 487 ;
C 77 ; WX 771 ; N M ; B 52 0 730 501 ;
C 78 ; WX 681 ; N N ; B 49 -14 662 501 ;
C 79 ; WX 590 ; N O ; B 50 0 547 487 ;
C 80 ; WX 615 ; N P ; B 40 0 590 487 ;
C 81 ; WX 642 ; N Q ; B 52 -71 570 487 ;
C 82 ; WX 698 ; N R ; B 49 0 658 487 ;
C 83 ; WX 446 ; N S ; B 35 3 478 487 ;
C 84 ; WX 601 ; N T ; B 39 0 576 487 ;
C 85 ; WX 654 ; N U ; B 49 1 638 487 ;
C 86 ; WX 638 ; N V ; B 37 -20 633 487 ;
C 87 ; WX 923 ; N W ; B 38 -20 912 487 ;
C 88 ; WX 686 ; N X ; B 46 0 647 487 ;
C 89 ; WX 650 ; N Y ; B 35 0 623 487 ;
C 90 ; WX 631 ; N Z ; B 36 3 604 487 ;
C 91 ; WX 415 ; N bracketleft ; B 27 -28 275 515 ;
C 92 ; WX 529 ; N backslash ; B 13 -28 530 515 ;
C 93 ; WX 322 ; N bracketright ; B 0 -28 247 515 ;
C 94 ; WX 481 ; N asciicircum ; B -22 132 338 289 ;
C 95 ; WX 409 ; N underscore ; B -73 -180 439 -98 ;
C 96 ; WX 163 ; N grave ; B -9 524 175 642 ;
C 97 ; WX 548 ; N a ; B 51 0 514 364 ;
C 98 ; WX 511 ; N b ; B 56 0 465 364 ;
C 99 ; WX 458 ; N c ; B 57 0 422 365 ;
C 100 ; WX 506 ; N d ; B 58 0 456 364 ;
C 101 ; WX 489 ; N e ; B 55 0 447 363 ;
C 102 ; WX 451 ; N f ; B 45 0 425 363 ;
C 103 ; WX 506 ; N g ; B 53 -1 474 365 ;
C 104 ; WX 556 ; N h ; B 56 0 515 363 ;
C 105 ; WX 290 ; N i ; B 58 0 250 363 ;
C 106 ; WX 438 ; N j ; B 46 0 401 363 ;
C 107 ; WX 540 ; N k ; B 53 0 501 363 ;
C 108 ; WX 435 ; N l ; B 50 0 414 363 ;
C 109 ; WX 597 ; N m ; B 54 0 565 375 ;
C 110 ; WX 548 ; N n ; B 51 -11 507 375 ;
C 111 ; WX 469 ; N o ; B 53 0 425 364 ;
C 112 ; WX 502 ; N p ; B 46 0 458 364 ;
C 113 ; WX 494 ; N q ; B 53 -54 444 365 ;
C 114 ; WX 545 ; N r ; B 52 0 511 364 ;
C 115 ; WX 401 ; N s ; B 42 0 374 364 ;
C 116 ; WX 476 ; N t ; B 44 0 448 363 ;
C 117 ; WX 530 ; N u ; B 50 0 494 363 ;
C 118 ; WX 526 ; N v ; B 44 -14 492 363 ;
C 119 ; WX 739 ; N w ; B 44 -14 705 363 ;
C 120 ; WX 536 ; N x ; B 50 0 498 363 ;
C 121 ; WX 515 ; N y ; B 41 0 485 363 ;
C 122 ; WX 501 ; N z ; B 44 1 468 363 ;
C 123 ; WX 421 ; N braceleft ; B -39 -29 280 516 ;
C 124 ; WX 343 ; N bar ; B 59 -11 187 498 ;
C 125 ; WX 404 ; N braceright ; B -39 -28 280 516 ;
C 126 ; WX 592 ; N asciitilde ; B -18 175 454 306 ;
C 130 ; WX 311 ; N quotesinglbase ; B 44 -31 152 97 ;
C 131 ; WX 740 ; N florin ; B -77 -28 627 515 ;
C 132 ; WX 436 ; N quotedblbase ; B 23 -32 279 97 ;
C 133 ; WX 936 ; N ellipsis ; B -49 -2 780 104 ;
C 134 ; WX 439 ; N dagger ; B -36 0 316 453 ;
C 135 ; WX 444 ; N daggerdbl ; B -36 -12 316 507 ;
C 136 ; WX 279 ; N circumflex ; B 9 519 299 645 ;
C 137 ; WX 1135 ; N perthousand ; B -133 3 1035 487 ;
C 138 ; WX 520 ; N Scaron ; B -51 3 392 643 ;
C 139 ; WX 334 ; N guilsinglleft ; B -1 69 190 363 ;
C 140 ; WX 855 ; N OE ; B -71 3 709 487 ;
C 145 ; WX 213 ; N quoteleft ; B 44 373 152 502 ;
C 146 ; WX 212 ; N quoteright ; B 44 373 152 501 ;
C 147 ; WX 341 ; N quotedblleft ; B 23 373 279 502 ;
C 148 ; WX 339 ; N quotedblright ; B 24 373 279 501 ;
C 149 ; WX 536 ; N bullet ; B 27 109 393 375 ;
C 150 ; WX 626 ; N endash ; B -52 198 490 298 ;
C 151 ; WX 1045 ; N emdash ; B -122 198 909 298 ;
C 152 ; WX 350 ; N tilde ; B -5 525 375 631 ;
C 153 ; WX 631 ; N trademark ; B -40 246 489 465 ;
C 154 ; WX 431 ; N scaron ; B -40 0 308 520 ;
C 155 ; WX 327 ; N guilsinglright ; B -1 69 190 363 ;
C 156 ; WX 681 ; N oe ; B -54 0 532 364 ;
C 159 ; WX 591 ; N Ydieresis ; B -65 0 521 637 ;
C 160 ; WX 273 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B 32 -5 188 488 ;
C 162 ; WX 472 ; N cent ; B -11 26 329 461 ;
C 163 ; WX 620 ; N sterling ; B -48 3 475 487 ;
C 164 ; WX 614 ; N currency ; B -1 63 478 407 ;
C 165 ; WX 609 ; N yen ; B -61 0 531 487 ;
C 166 ; WX 336 ; N brokenbar ; B 59 -14 187 498 ;
C 167 ; WX 655 ; N section ; B -39 3 513 487 ;
C 168 ; WX 331 ; N dieresis ; B -1 533 354 636 ;
C 169 ; WX 801 ; N copyright ; B -30 3 646 487 ;
C 170 ; WX 426 ; N ordfeminine ; B -23 193 281 479 ;
C 171 ; WX 476 ; N guillemotleft ; B -32 69 333 363 ;
C 172 ; WX 803 ; N logicalnot ; B -75 336 636 510 ;
C 173 ; WX 433 ; N minus ; B -19 198 297 298 ;
C 174 ; WX 801 ; N registered ; B -30 3 646 487 ;
C 175 ; WX 363 ; N macron ; B -11 508 389 590 ;
C 176 ; WX 347 ; N degree ; B -10 341 182 479 ;
C 177 ; WX 487 ; N plusminus ; B -25 66 351 441 ;
C 178 ; WX 375 ; N twosuperior ; B -19 245 215 487 ;
C 179 ; WX 391 ; N threesuperior ; B -14 245 232 487 ;
C 180 ; WX 225 ; N acute ; B 56 524 241 641 ;
C 181 ; WX 546 ; N mu ; B -114 -32 409 363 ;
C 182 ; WX 823 ; N paragraph ; B -91 0 680 487 ;
C 183 ; WX 425 ; N periodcentered ; B -83 129 304 326 ;
C 184 ; WX 457 ; N cedilla ; B 102 -117 289 5 ;
C 185 ; WX 287 ; N onesuperior ; B -14 238 176 480 ;
C 186 ; WX 416 ; N ordmasculine ; B -19 193 257 478 ;
C 187 ; WX 472 ; N guillemotright ; B -29 69 336 363 ;
C 188 ; WX 706 ; N onequarter ; B -81 -31 581 513 ;
C 189 ; WX 689 ; N onehalf ; B -79 -29 545 514 ;
C 190 ; WX 755 ; N threequarters ; B -83 -26 629 518 ;
C 191 ; WX 579 ; N questiondown ; B -37 3 443 493 ;
C 192 ; WX 684 ; N Agrave ; B -68 0 538 640 ;
C 193 ; WX 684 ; N Aacute ; B -68 0 538 645 ;
C 194 ; WX 684 ; N Acircumflex ; B -68 0 538 646 ;
C 195 ; WX 684 ; N Atilde ; B -68 0 538 635 ;
C 196 ; WX 684 ; N Adieresis ; B -68 0 538 639 ;
C 197 ; WX 686 ; N Aring ; B -68 0 538 652 ;
C 198 ; WX 910 ; N AE ; B -102 0 764 487 ;
C 199 ; WX 584 ; N Ccedilla ; B -28 -111 452 488 ;
C 200 ; WX 615 ; N Egrave ; B -54 3 469 645 ;
C 201 ; WX 615 ; N Eacute ; B -54 3 469 637 ;
C 202 ; WX 615 ; N Ecircumflex ; B -54 3 469 646 ;
C 203 ; WX 615 ; N Edieresis ; B -54 3 469 640 ;
C 204 ; WX 393 ; N Igrave ; B -3 0 244 646 ;
C 205 ; WX 392 ; N Iacute ; B -4 0 251 639 ;
C 206 ; WX 388 ; N Icircumflex ; B -10 0 279 646 ;
C 207 ; WX 378 ; N Idieresis ; B -18 0 337 639 ;
C 208 ; WX 643 ; N Eth ; B -59 0 488 487 ;
C 209 ; WX 649 ; N Ntilde ; B -64 -14 548 631 ;
C 210 ; WX 619 ; N Ograve ; B -30 0 465 642 ;
C 211 ; WX 619 ; N Oacute ; B -30 0 465 639 ;
C 212 ; WX 619 ; N Ocircumflex ; B -30 0 465 649 ;
C 213 ; WX 619 ; N Otilde ; B -30 0 465 632 ;
C 214 ; WX 619 ; N Odieresis ; B -30 0 465 639 ;
C 215 ; WX 609 ; N multiply ; B 10 61 462 427 ;
C 216 ; WX 630 ; N Oslash ; B -72 -28 519 515 ;
C 217 ; WX 627 ; N Ugrave ; B -58 1 531 643 ;
C 218 ; WX 627 ; N Uacute ; B -58 1 531 648 ;
C 219 ; WX 627 ; N Ucircumflex ; B -58 1 531 649 ;
C 220 ; WX 627 ; N Udieresis ; B -58 1 531 639 ;
C 221 ; WX 591 ; N Yacute ; B -65 0 521 641 ;
C 222 ; WX 573 ; N Thorn ; B 11 -25 435 533 ;
C 223 ; WX 662 ; N germandbls ; B -104 0 506 487 ;
C 224 ; WX 539 ; N agrave ; B -57 0 407 485 ;
C 225 ; WX 542 ; N aacute ; B -57 0 407 480 ;
C 226 ; WX 542 ; N acircumflex ; B -57 0 407 489 ;
C 227 ; WX 542 ; N atilde ; B -57 0 407 480 ;
C 228 ; WX 542 ; N adieresis ; B -57 0 407 485 ;
C 229 ; WX 542 ; N aring ; B -57 0 407 494 ;
C 230 ; WX 722 ; N ae ; B -78 0 574 364 ;
C 231 ; WX 485 ; N ccedilla ; B -22 -88 340 364 ;
C 232 ; WX 503 ; N egrave ; B -37 0 353 485 ;
C 233 ; WX 504 ; N eacute ; B -37 0 353 482 ;
C 234 ; WX 504 ; N ecircumflex ; B -37 0 353 488 ;
C 235 ; WX 508 ; N edieresis ; B -37 0 353 481 ;
C 236 ; WX 334 ; N igrave ; B -19 0 186 488 ;
C 237 ; WX 335 ; N iacute ; B -9 0 196 485 ;
C 238 ; WX 338 ; N icircumflex ; B -25 0 204 491 ;
C 239 ; WX 330 ; N idieresis ; B -51 0 236 481 ;
C 240 ; WX 643 ; N eth ; B -62 3 508 487 ;
C 241 ; WX 547 ; N ntilde ; B -45 -11 411 479 ;
C 242 ; WX 497 ; N ograve ; B -24 0 348 485 ;
C 243 ; WX 499 ; N oacute ; B -24 0 348 482 ;
C 244 ; WX 495 ; N ocircumflex ; B -24 0 348 488 ;
C 245 ; WX 493 ; N otilde ; B -24 0 348 477 ;
C 246 ; WX 493 ; N odieresis ; B -24 0 348 482 ;
C 247 ; WX 495 ; N divide ; B 1 106 375 393 ;
C 248 ; WX 518 ; N oslash ; B -55 -23 389 386 ;
C 249 ; WX 534 ; N ugrave ; B -46 0 398 484 ;
C 250 ; WX 534 ; N uacute ; B -46 0 398 485 ;
C 251 ; WX 532 ; N ucircumflex ; B -46 0 398 492 ;
C 252 ; WX 531 ; N udieresis ; B -46 0 398 480 ;
C 253 ; WX 519 ; N yacute ; B -51 0 392 527 ;
C 254 ; WX 514 ; N thorn ; B 21 -83 377 564 ;
C 255 ; WX 518 ; N ydieresis ; B -51 0 392 481 ;
C -1 ; WX 273 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 572 ; N Lslash ; B -67 3 448 487 ;
C -1 ; WX 459 ; N lslash ; B -54 0 335 363 ;
C -1 ; WX 619 ; N Zcaron ; B -66 3 502 643 ;
C -1 ; WX 506 ; N zcaron ; B -48 1 375 537 ;
C -1 ; WX 529 ; N fraction ; B -121 0 430 487 ;
C -1 ; WX 667 ; N fi ; B -68 0 518 363 ;
C -1 ; WX 791 ; N fl ; B -94 0 670 363 ;
C -1 ; WX 726 ; N apple ; B -112 -22 633 336 ;
C -1 ; WX 332 ; N dotlessi ; B -7 0 184 363 ;
C -1 ; WX 647 ; N breve ; B 16 1 484 151 ;
C -1 ; WX 227 ; N dotaccent ; B 100 533 243 636 ;
C -1 ; WX 231 ; N ring ; B 15 515 248 653 ;
C -1 ; WX 334 ; N hungarumlaut ; B 3 361 282 487 ;
C -1 ; WX 611 ; N ogonek ; B 56 -344 522 3 ;
C -1 ; WX 279 ; N caron ; B 9 521 299 645 ;
C -1 ; WX 273 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
