StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 11:23 AM
FontName Copperfield-Italic
FullName Copperfield-Italic
FamilyName Copperfield
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -168 -258 1623 1038
CapHeight 730
XHeight 541
Descender -194
Ascender 728
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 93 -13 447 741 ;
C 34 ; WX 355 ; N quotedbl ; B 166 408 463 714 ;
C 35 ; WX 770 ; N numbersign ; B 34 -8 885 719 ;
C 36 ; WX 623 ; N dollar ; B 45 -78 692 706 ;
C 37 ; WX 936 ; N percent ; B 121 -17 944 689 ;
C 38 ; WX 973 ; N ampersand ; B 98 -19 1085 742 ;
C 39 ; WX 293 ; N quotesingle ; B 138 323 389 742 ;
C 40 ; WX 477 ; N parenleft ; B 123 -162 630 741 ;
C 41 ; WX 477 ; N parenright ; B 8 -162 528 741 ;
C 42 ; WX 557 ; N asterisk ; B 180 325 615 742 ;
C 43 ; WX 832 ; N plus ; B 172 0 786 596 ;
C 44 ; WX 311 ; N comma ; B 56 -184 300 242 ;
C 45 ; WX 387 ; N hyphen ; B 77 172 420 357 ;
C 46 ; WX 311 ; N period ; B 52 -13 303 229 ;
C 47 ; WX 271 ; N slash ; B -37 -92 454 742 ;
C 48 ; WX 623 ; N zero ; B 79 -14 680 645 ;
C 49 ; WX 623 ; N one ; B 57 -4 641 646 ;
C 50 ; WX 623 ; N two ; B 23 -53 676 631 ;
C 51 ; WX 623 ; N three ; B -13 -102 649 646 ;
C 52 ; WX 623 ; N four ; B 16 -137 674 644 ;
C 53 ; WX 623 ; N five ; B 24 -104 711 633 ;
C 54 ; WX 623 ; N six ; B 75 -16 668 709 ;
C 55 ; WX 623 ; N seven ; B 115 -131 735 660 ;
C 56 ; WX 623 ; N eight ; B 51 -16 705 689 ;
C 57 ; WX 623 ; N nine ; B 94 -123 696 646 ;
C 58 ; WX 369 ; N colon ; B 83 -14 399 540 ;
C 59 ; WX 369 ; N semicolon ; B 80 -184 396 542 ;
C 60 ; WX 832 ; N less ; B 177 -8 831 605 ;
C 61 ; WX 832 ; N equal ; B 147 117 811 480 ;
C 62 ; WX 832 ; N greater ; B 127 -8 781 605 ;
C 63 ; WX 570 ; N question ; B 143 -14 657 739 ;
C 64 ; WX 986 ; N at ; B 105 -141 1017 715 ;
C 65 ; WX 863 ; N A ; B -5 -8 876 742 ;
C 66 ; WX 771 ; N B ; B 24 0 818 729 ;
C 67 ; WX 791 ; N C ; B 96 -16 872 740 ;
C 68 ; WX 840 ; N D ; B 26 -6 907 728 ;
C 69 ; WX 734 ; N E ; B 14 -18 823 736 ;
C 70 ; WX 695 ; N F ; B 33 -13 826 740 ;
C 71 ; WX 865 ; N G ; B 96 -20 922 739 ;
C 72 ; WX 863 ; N H ; B 31 -7 987 730 ;
C 73 ; WX 461 ; N I ; B 38 -6 571 728 ;
C 74 ; WX 680 ; N J ; B 40 -19 793 729 ;
C 75 ; WX 881 ; N K ; B 37 -14 939 730 ;
C 76 ; WX 680 ; N L ; B 31 -14 710 734 ;
C 77 ; WX 975 ; N M ; B 21 -7 1093 731 ;
C 78 ; WX 865 ; N N ; B 32 -6 1003 729 ;
C 79 ; WX 846 ; N O ; B 90 -20 907 741 ;
C 80 ; WX 717 ; N P ; B 35 -10 824 731 ;
C 81 ; WX 846 ; N Q ; B 33 -199 908 741 ;
C 82 ; WX 826 ; N R ; B 28 -14 840 730 ;
C 83 ; WX 695 ; N S ; B 56 -14 780 745 ;
C 84 ; WX 734 ; N T ; B 119 -6 857 741 ;
C 85 ; WX 863 ; N U ; B 143 -16 993 728 ;
C 86 ; WX 814 ; N V ; B 153 -18 956 732 ;
C 87 ; WX 1094 ; N W ; B 147 -19 1235 734 ;
C 88 ; WX 846 ; N X ; B 18 -10 924 729 ;
C 89 ; WX 723 ; N Y ; B 134 -7 887 732 ;
C 90 ; WX 660 ; N Z ; B 12 -12 798 736 ;
C 91 ; WX 477 ; N bracketleft ; B 53 -142 623 729 ;
C 92 ; WX 277 ; N backslash ; B 134 -92 287 742 ;
C 93 ; WX 477 ; N bracketright ; B 4 -141 574 730 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 438 890 715 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 479 -98 ;
C 96 ; WX 500 ; N grave ; B 212 586 499 746 ;
C 97 ; WX 607 ; N a ; B 38 -12 624 541 ;
C 98 ; WX 686 ; N b ; B 68 -12 734 724 ;
C 99 ; WX 570 ; N c ; B 73 -11 643 541 ;
C 100 ; WX 697 ; N d ; B 67 -13 780 728 ;
C 101 ; WX 570 ; N e ; B 69 -15 632 541 ;
C 102 ; WX 457 ; N f ; B 50 -12 603 727 ;
C 103 ; WX 607 ; N g ; B -5 -193 717 565 ;
C 104 ; WX 736 ; N h ; B 23 -9 748 732 ;
C 105 ; WX 404 ; N i ; B 37 -8 466 738 ;
C 106 ; WX 406 ; N j ; B -16 -191 473 737 ;
C 107 ; WX 750 ; N k ; B 25 -9 784 730 ;
C 108 ; WX 402 ; N l ; B 26 -10 477 729 ;
C 109 ; WX 992 ; N m ; B 32 -8 1015 543 ;
C 110 ; WX 738 ; N n ; B 40 -8 757 547 ;
C 111 ; WX 639 ; N o ; B 66 -14 686 541 ;
C 112 ; WX 717 ; N p ; B 0 -194 764 541 ;
C 113 ; WX 697 ; N q ; B 68 -195 751 545 ;
C 114 ; WX 568 ; N r ; B 34 -7 671 541 ;
C 115 ; WX 494 ; N s ; B 36 -12 557 541 ;
C 116 ; WX 479 ; N t ; B 98 -12 582 653 ;
C 117 ; WX 734 ; N u ; B 100 -8 781 543 ;
C 118 ; WX 680 ; N v ; B 100 -14 788 539 ;
C 119 ; WX 992 ; N w ; B 102 -14 1099 540 ;
C 120 ; WX 660 ; N x ; B 0 -8 753 541 ;
C 121 ; WX 660 ; N y ; B 5 -193 768 535 ;
C 122 ; WX 566 ; N z ; B 41 -13 632 541 ;
C 123 ; WX 500 ; N braceleft ; B 149 -117 575 740 ;
C 124 ; WX 500 ; N bar ; B 132 -234 480 764 ;
C 125 ; WX 500 ; N braceright ; B 63 -117 488 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 308 491 936 662 ;
C 130 ; WX 309 ; N quotesinglbase ; B 30 -176 283 244 ;
C 131 ; WX 623 ; N florin ; B -38 -258 756 735 ;
C 132 ; WX 568 ; N quotedblbase ; B 30 -176 559 244 ;
C 133 ; WX 1000 ; N ellipsis ; B 64 -10 974 230 ;
C 134 ; WX 557 ; N dagger ; B 110 -209 647 741 ;
C 135 ; WX 557 ; N daggerdbl ; B 24 -209 647 741 ;
C 136 ; WX 500 ; N circumflex ; B 210 587 550 756 ;
C 137 ; WX 1350 ; N perthousand ; B 142 -15 1367 691 ;
C 139 ; WX 301 ; N guilsinglleft ; B 73 39 383 491 ;
C 140 ; WX 1158 ; N OE ; B 102 -18 1239 741 ;
C 145 ; WX 293 ; N quoteleft ; B 126 321 379 741 ;
C 146 ; WX 293 ; N quoteright ; B 136 321 389 741 ;
C 147 ; WX 568 ; N quotedblleft ; B 128 321 657 741 ;
C 148 ; WX 568 ; N quotedblright ; B 136 321 665 741 ;
C 149 ; WX 311 ; N bullet ; B 97 194 347 437 ;
C 150 ; WX 500 ; N endash ; B 43 182 570 346 ;
C 151 ; WX 1000 ; N emdash ; B 38 182 1073 346 ;
C 152 ; WX 500 ; N tilde ; B 190 586 598 751 ;
C 153 ; WX 822 ; N trademark ; B 211 430 893 729 ;
C 155 ; WX 301 ; N guilsinglright ; B 37 39 342 491 ;
C 156 ; WX 916 ; N oe ; B 67 -14 977 541 ;
C 159 ; WX 723 ; N Ydieresis ; B 134 -7 887 916 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 385 ; N exclamdown ; B 89 -16 444 738 ;
C 162 ; WX 623 ; N cent ; B 103 -12 684 672 ;
C 163 ; WX 623 ; N sterling ; B 40 -11 684 646 ;
C 164 ; WX 605 ; N currency ; B 71 154 719 709 ;
C 165 ; WX 623 ; N yen ; B 68 -6 755 631 ;
C 167 ; WX 557 ; N section ; B 28 -211 633 742 ;
C 168 ; WX 500 ; N dieresis ; B 213 588 570 720 ;
C 169 ; WX 822 ; N copyright ; B 103 -37 859 701 ;
C 170 ; WX 455 ; N ordfeminine ; B 104 332 544 747 ;
C 171 ; WX 559 ; N guillemotleft ; B 73 39 635 491 ;
C 172 ; WX 832 ; N logicalnot ; B 185 180 799 424 ;
C 174 ; WX 822 ; N registered ; B 103 -37 859 701 ;
C 175 ; WX 500 ; N macron ; B 133 627 662 764 ;
C 176 ; WX 400 ; N degree ; B 185 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 118 -20 807 615 ;
C 180 ; WX 500 ; N acute ; B 280 586 577 746 ;
C 181 ; WX 619 ; N mu ; B -64 -207 653 432 ;
C 182 ; WX 500 ; N paragraph ; B 118 0 647 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 229 520 518 ;
C 184 ; WX 500 ; N cedilla ; B 90 -225 384 0 ;
C 186 ; WX 479 ; N ordmasculine ; B 122 329 587 746 ;
C 187 ; WX 559 ; N guillemotright ; B 39 39 597 491 ;
C 191 ; WX 570 ; N questiondown ; B 54 -20 566 733 ;
C 192 ; WX 863 ; N Agrave ; B -5 -8 876 935 ;
C 193 ; WX 863 ; N Aacute ; B -5 -8 876 941 ;
C 194 ; WX 863 ; N Acircumflex ; B -5 -8 876 946 ;
C 195 ; WX 863 ; N Atilde ; B -5 -8 876 941 ;
C 196 ; WX 863 ; N Adieresis ; B -5 -8 876 912 ;
C 197 ; WX 863 ; N Aring ; B 9 -8 891 1038 ;
C 198 ; WX 1152 ; N AE ; B 3 -19 1234 735 ;
C 199 ; WX 791 ; N Ccedilla ; B 96 -225 872 740 ;
C 200 ; WX 734 ; N Egrave ; B 14 -18 823 934 ;
C 201 ; WX 734 ; N Eacute ; B 14 -18 823 936 ;
C 202 ; WX 734 ; N Ecircumflex ; B 14 -18 823 946 ;
C 203 ; WX 734 ; N Edieresis ; B 14 -18 823 912 ;
C 204 ; WX 461 ; N Igrave ; B 38 -6 571 932 ;
C 205 ; WX 461 ; N Iacute ; B 38 -6 589 941 ;
C 206 ; WX 461 ; N Icircumflex ; B 38 -6 571 946 ;
C 207 ; WX 461 ; N Idieresis ; B 38 -6 581 912 ;
C 209 ; WX 865 ; N Ntilde ; B 32 -6 1003 941 ;
C 210 ; WX 846 ; N Ograve ; B 90 -20 907 936 ;
C 211 ; WX 846 ; N Oacute ; B 90 -20 907 941 ;
C 212 ; WX 846 ; N Ocircumflex ; B 90 -20 907 945 ;
C 213 ; WX 846 ; N Otilde ; B 90 -20 907 943 ;
C 214 ; WX 846 ; N Odieresis ; B 90 -20 907 918 ;
C 216 ; WX 846 ; N Oslash ; B 49 -115 919 827 ;
C 217 ; WX 863 ; N Ugrave ; B 143 -16 993 934 ;
C 218 ; WX 863 ; N Uacute ; B 143 -16 993 938 ;
C 219 ; WX 863 ; N Ucircumflex ; B 143 -16 993 944 ;
C 220 ; WX 863 ; N Udieresis ; B 143 -16 993 918 ;
C 223 ; WX 697 ; N germandbls ; B 11 -9 719 732 ;
C 224 ; WX 607 ; N agrave ; B 38 -12 624 746 ;
C 225 ; WX 607 ; N aacute ; B 38 -12 635 746 ;
C 226 ; WX 607 ; N acircumflex ; B 38 -12 624 756 ;
C 227 ; WX 607 ; N atilde ; B 38 -12 643 754 ;
C 228 ; WX 607 ; N adieresis ; B 38 -12 624 720 ;
C 229 ; WX 607 ; N aring ; B 38 -12 624 852 ;
C 230 ; WX 850 ; N ae ; B 38 -14 911 543 ;
C 231 ; WX 570 ; N ccedilla ; B 72 -225 643 541 ;
C 232 ; WX 570 ; N egrave ; B 69 -15 632 748 ;
C 233 ; WX 570 ; N eacute ; B 69 -15 632 743 ;
C 234 ; WX 570 ; N ecircumflex ; B 69 -15 632 756 ;
C 235 ; WX 570 ; N edieresis ; B 69 -15 632 720 ;
C 236 ; WX 404 ; N igrave ; B 44 -8 461 749 ;
C 237 ; WX 404 ; N iacute ; B 43 -6 523 748 ;
C 238 ; WX 404 ; N icircumflex ; B 43 -6 510 756 ;
C 239 ; WX 404 ; N idieresis ; B 43 -6 523 720 ;
C 241 ; WX 738 ; N ntilde ; B 40 -8 757 752 ;
C 242 ; WX 639 ; N ograve ; B 66 -14 686 742 ;
C 243 ; WX 639 ; N oacute ; B 66 -14 686 748 ;
C 244 ; WX 639 ; N ocircumflex ; B 66 -14 686 757 ;
C 245 ; WX 639 ; N otilde ; B 66 -14 686 751 ;
C 246 ; WX 639 ; N odieresis ; B 66 -14 686 720 ;
C 247 ; WX 832 ; N divide ; B 172 23 786 573 ;
C 248 ; WX 639 ; N oslash ; B 38 -98 704 614 ;
C 249 ; WX 734 ; N ugrave ; B 100 -8 781 748 ;
C 250 ; WX 734 ; N uacute ; B 100 -8 781 748 ;
C 251 ; WX 734 ; N ucircumflex ; B 100 -8 781 756 ;
C 252 ; WX 734 ; N udieresis ; B 100 -8 781 720 ;
C 255 ; WX 660 ; N ydieresis ; B 5 -193 768 720 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -167 -45 469 662 ;
C -1 ; WX 822 ; N fi ; B 50 -10 879 730 ;
C -1 ; WX 824 ; N fl ; B 50 -10 899 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 404 ; N dotlessi ; B 37 -8 440 544 ;
C -1 ; WX 500 ; N breve ; B 252 588 559 754 ;
C -1 ; WX 500 ; N dotaccent ; B 321 588 459 719 ;
C -1 ; WX 328 ; N ring ; B 122 404 444 719 ;
C -1 ; WX 500 ; N hungarumlaut ; B 311 526 702 798 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 257 589 563 746 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
