StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 11:30 AM
FontName Copperfield-Plain
FullName Copperfield-Plain
FamilyName Copperfield-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -172 -258 1623 1038
CapHeight 730
XHeight 541
Descender -194
Ascender 728
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 66 -13 316 741 ;
C 34 ; WX 355 ; N quotedbl ; B 34 408 322 714 ;
C 35 ; WX 770 ; N numbersign ; B -2 -8 771 719 ;
C 36 ; WX 623 ; N dollar ; B 19 -78 598 706 ;
C 37 ; WX 936 ; N percent ; B 25 -17 897 689 ;
C 38 ; WX 973 ; N ampersand ; B 44 -19 958 742 ;
C 39 ; WX 293 ; N quotesingle ; B 33 323 257 742 ;
C 40 ; WX 477 ; N parenleft ; B 61 -162 479 741 ;
C 41 ; WX 477 ; N parenright ; B 36 -162 454 741 ;
C 42 ; WX 557 ; N asterisk ; B 62 325 494 742 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 311 ; N comma ; B 39 -184 278 242 ;
C 45 ; WX 387 ; N hyphen ; B 36 172 349 357 ;
C 46 ; WX 311 ; N period ; B 33 -13 277 229 ;
C 47 ; WX 271 ; N slash ; B -21 -92 300 742 ;
C 48 ; WX 623 ; N zero ; B 20 -14 604 645 ;
C 49 ; WX 623 ; N one ; B 45 -4 572 646 ;
C 50 ; WX 623 ; N two ; B 18 -53 615 631 ;
C 51 ; WX 623 ; N three ; B -12 -102 606 646 ;
C 52 ; WX 623 ; N four ; B 3 -137 602 644 ;
C 53 ; WX 623 ; N five ; B 22 -104 587 633 ;
C 54 ; WX 623 ; N six ; B 23 -16 605 709 ;
C 55 ; WX 623 ; N seven ; B 21 -131 609 660 ;
C 56 ; WX 623 ; N eight ; B 14 -16 606 689 ;
C 57 ; WX 623 ; N nine ; B 21 -123 609 646 ;
C 58 ; WX 369 ; N colon ; B 63 -14 307 540 ;
C 59 ; WX 369 ; N semicolon ; B 64 -184 305 542 ;
C 60 ; WX 832 ; N less ; B 129 -8 703 605 ;
C 61 ; WX 832 ; N equal ; B 123 117 709 480 ;
C 62 ; WX 832 ; N greater ; B 129 -8 703 605 ;
C 63 ; WX 570 ; N question ; B 31 -14 538 739 ;
C 64 ; WX 986 ; N at ; B 62 -141 928 715 ;
C 65 ; WX 863 ; N A ; B -16 -8 861 742 ;
C 66 ; WX 771 ; N B ; B 15 0 754 729 ;
C 67 ; WX 791 ; N C ; B 30 -16 754 740 ;
C 68 ; WX 840 ; N D ; B 16 -6 817 728 ;
C 69 ; WX 734 ; N E ; B 6 -18 728 736 ;
C 70 ; WX 695 ; N F ; B 20 -13 699 740 ;
C 71 ; WX 865 ; N G ; B 31 -20 860 739 ;
C 72 ; WX 863 ; N H ; B 17 -7 846 730 ;
C 73 ; WX 461 ; N I ; B 25 -6 430 728 ;
C 74 ; WX 680 ; N J ; B 6 -19 653 729 ;
C 75 ; WX 881 ; N K ; B 27 -14 879 730 ;
C 76 ; WX 680 ; N L ; B 19 -14 671 734 ;
C 77 ; WX 975 ; N M ; B 11 -7 951 731 ;
C 78 ; WX 865 ; N N ; B 6 -6 860 729 ;
C 79 ; WX 846 ; N O ; B 23 -20 820 741 ;
C 80 ; WX 717 ; N P ; B 10 -10 709 731 ;
C 81 ; WX 846 ; N Q ; B 25 -199 824 741 ;
C 82 ; WX 826 ; N R ; B 16 -14 825 730 ;
C 83 ; WX 695 ; N S ; B 16 -14 670 745 ;
C 84 ; WX 734 ; N T ; B 8 -6 734 741 ;
C 85 ; WX 863 ; N U ; B 29 -16 851 728 ;
C 86 ; WX 814 ; N V ; B 18 -18 814 732 ;
C 87 ; WX 1094 ; N W ; B 12 -19 1092 734 ;
C 88 ; WX 846 ; N X ; B 7 -10 834 729 ;
C 89 ; WX 723 ; N Y ; B -4 -7 743 732 ;
C 90 ; WX 660 ; N Z ; B 1 -12 653 736 ;
C 91 ; WX 477 ; N bracketleft ; B 66 -142 478 729 ;
C 92 ; WX 277 ; N backslash ; B -20 -92 303 742 ;
C 93 ; WX 477 ; N bracketright ; B 25 -141 437 730 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -98 ;
C 96 ; WX 500 ; N grave ; B 71 586 363 746 ;
C 97 ; WX 607 ; N a ; B 11 -12 602 541 ;
C 98 ; WX 686 ; N b ; B -9 -12 662 724 ;
C 99 ; WX 570 ; N c ; B 23 -11 559 541 ;
C 100 ; WX 697 ; N d ; B 18 -13 701 728 ;
C 101 ; WX 570 ; N e ; B 22 -15 559 541 ;
C 102 ; WX 457 ; N f ; B 29 -12 475 727 ;
C 103 ; WX 607 ; N g ; B 5 -193 606 565 ;
C 104 ; WX 736 ; N h ; B 8 -9 722 732 ;
C 105 ; WX 404 ; N i ; B 21 -8 387 738 ;
C 106 ; WX 406 ; N j ; B 7 -191 332 737 ;
C 107 ; WX 750 ; N k ; B -4 -9 760 730 ;
C 108 ; WX 402 ; N l ; B 1 -10 395 729 ;
C 109 ; WX 992 ; N m ; B 21 -8 964 543 ;
C 110 ; WX 738 ; N n ; B 21 -8 723 547 ;
C 111 ; WX 639 ; N o ; B 18 -14 621 541 ;
C 112 ; WX 717 ; N p ; B 17 -194 695 541 ;
C 113 ; WX 697 ; N q ; B 20 -195 703 545 ;
C 114 ; WX 568 ; N r ; B 20 -7 581 541 ;
C 115 ; WX 494 ; N s ; B 10 -12 479 541 ;
C 116 ; WX 479 ; N t ; B 3 -12 476 653 ;
C 117 ; WX 734 ; N u ; B 11 -8 719 543 ;
C 118 ; WX 680 ; N v ; B 5 -14 684 539 ;
C 119 ; WX 992 ; N w ; B 5 -14 996 540 ;
C 120 ; WX 660 ; N x ; B -8 -8 649 541 ;
C 121 ; WX 660 ; N y ; B 4 -193 667 535 ;
C 122 ; WX 566 ; N z ; B 18 -13 559 541 ;
C 123 ; WX 500 ; N braceleft ; B 88 -117 418 740 ;
C 124 ; WX 500 ; N bar ; B 182 -234 318 764 ;
C 125 ; WX 500 ; N braceright ; B 88 -117 418 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 199 491 801 662 ;
C 130 ; WX 309 ; N quotesinglbase ; B 33 -176 259 244 ;
C 131 ; WX 623 ; N florin ; B -7 -258 621 735 ;
C 132 ; WX 568 ; N quotedblbase ; B 33 -176 535 244 ;
C 133 ; WX 1000 ; N ellipsis ; B 44 -10 948 230 ;
C 134 ; WX 557 ; N dagger ; B 14 -209 545 741 ;
C 135 ; WX 557 ; N daggerdbl ; B 14 -209 545 741 ;
C 136 ; WX 500 ; N circumflex ; B 83 587 422 756 ;
C 137 ; WX 1350 ; N perthousand ; B 45 -15 1320 691 ;
C 139 ; WX 301 ; N guilsinglleft ; B 18 39 285 491 ;
C 140 ; WX 1158 ; N OE ; B 33 -18 1145 741 ;
C 145 ; WX 293 ; N quoteleft ; B 31 321 257 741 ;
C 146 ; WX 293 ; N quoteright ; B 33 321 259 741 ;
C 147 ; WX 568 ; N quotedblleft ; B 33 321 535 741 ;
C 148 ; WX 568 ; N quotedblright ; B 33 321 535 741 ;
C 149 ; WX 311 ; N bullet ; B 33 194 277 437 ;
C 150 ; WX 500 ; N endash ; B -2 182 502 346 ;
C 151 ; WX 1000 ; N emdash ; B 0 182 1000 346 ;
C 152 ; WX 500 ; N tilde ; B 62 586 443 751 ;
C 153 ; WX 822 ; N trademark ; B 75 430 745 729 ;
C 155 ; WX 301 ; N guilsinglright ; B 19 39 286 491 ;
C 156 ; WX 916 ; N oe ; B 18 -14 904 541 ;
C 159 ; WX 723 ; N Ydieresis ; B -4 -7 743 916 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 385 ; N exclamdown ; B 66 -16 316 738 ;
C 162 ; WX 623 ; N cent ; B 40 -12 587 672 ;
C 163 ; WX 623 ; N sterling ; B 24 -11 609 646 ;
C 164 ; WX 605 ; N currency ; B 25 154 582 709 ;
C 165 ; WX 623 ; N yen ; B -1 -6 632 631 ;
C 167 ; WX 557 ; N section ; B -5 -211 560 742 ;
C 168 ; WX 500 ; N dieresis ; B 76 588 430 720 ;
C 169 ; WX 822 ; N copyright ; B 42 -37 781 701 ;
C 170 ; WX 455 ; N ordfeminine ; B 11 332 455 747 ;
C 171 ; WX 559 ; N guillemotleft ; B 18 39 537 491 ;
C 172 ; WX 832 ; N logicalnot ; B 123 180 709 424 ;
C 174 ; WX 822 ; N registered ; B 42 -37 781 701 ;
C 175 ; WX 500 ; N macron ; B 0 627 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 -20 709 615 ;
C 180 ; WX 500 ; N acute ; B 144 586 436 746 ;
C 181 ; WX 619 ; N mu ; B -32 -207 621 432 ;
C 182 ; WX 500 ; N paragraph ; B 6 0 494 723 ;
C 183 ; WX 590 ; N periodcentered ; B 150 229 438 518 ;
C 184 ; WX 500 ; N cedilla ; B 126 -225 408 0 ;
C 186 ; WX 479 ; N ordmasculine ; B 14 329 466 746 ;
C 187 ; WX 559 ; N guillemotright ; B 22 39 541 491 ;
C 191 ; WX 570 ; N questiondown ; B 19 -20 526 733 ;
C 192 ; WX 863 ; N Agrave ; B -16 -8 861 935 ;
C 193 ; WX 863 ; N Aacute ; B -16 -8 861 941 ;
C 194 ; WX 863 ; N Acircumflex ; B -16 -8 861 946 ;
C 195 ; WX 863 ; N Atilde ; B -16 -8 861 941 ;
C 196 ; WX 863 ; N Adieresis ; B -16 -8 861 912 ;
C 197 ; WX 863 ; N Aring ; B -1 -8 876 1038 ;
C 198 ; WX 1152 ; N AE ; B -8 -19 1138 735 ;
C 199 ; WX 791 ; N Ccedilla ; B 30 -225 754 740 ;
C 200 ; WX 734 ; N Egrave ; B 6 -18 728 934 ;
C 201 ; WX 734 ; N Eacute ; B 6 -18 728 936 ;
C 202 ; WX 734 ; N Ecircumflex ; B 6 -18 728 946 ;
C 203 ; WX 734 ; N Edieresis ; B 6 -18 728 912 ;
C 204 ; WX 461 ; N Igrave ; B 25 -6 430 932 ;
C 205 ; WX 461 ; N Iacute ; B 25 -6 430 941 ;
C 206 ; WX 461 ; N Icircumflex ; B 25 -6 430 946 ;
C 207 ; WX 461 ; N Idieresis ; B 25 -6 430 912 ;
C 209 ; WX 865 ; N Ntilde ; B 6 -6 860 941 ;
C 210 ; WX 846 ; N Ograve ; B 23 -20 820 936 ;
C 211 ; WX 846 ; N Oacute ; B 23 -20 820 941 ;
C 212 ; WX 846 ; N Ocircumflex ; B 23 -20 820 945 ;
C 213 ; WX 846 ; N Otilde ; B 23 -20 820 943 ;
C 214 ; WX 846 ; N Odieresis ; B 23 -20 820 918 ;
C 216 ; WX 846 ; N Oslash ; B 23 -115 820 827 ;
C 217 ; WX 863 ; N Ugrave ; B 29 -16 851 934 ;
C 218 ; WX 863 ; N Uacute ; B 29 -16 851 938 ;
C 219 ; WX 863 ; N Ucircumflex ; B 29 -16 851 944 ;
C 220 ; WX 863 ; N Udieresis ; B 29 -16 851 918 ;
C 223 ; WX 697 ; N germandbls ; B -2 -9 666 732 ;
C 224 ; WX 607 ; N agrave ; B 11 -12 602 746 ;
C 225 ; WX 607 ; N aacute ; B 11 -12 602 746 ;
C 226 ; WX 607 ; N acircumflex ; B 11 -12 602 756 ;
C 227 ; WX 607 ; N atilde ; B 11 -12 602 754 ;
C 228 ; WX 607 ; N adieresis ; B 11 -12 602 720 ;
C 229 ; WX 607 ; N aring ; B 11 -12 602 852 ;
C 230 ; WX 850 ; N ae ; B 12 -14 838 543 ;
C 231 ; WX 570 ; N ccedilla ; B 23 -225 559 541 ;
C 232 ; WX 570 ; N egrave ; B 22 -15 559 748 ;
C 233 ; WX 570 ; N eacute ; B 22 -15 559 743 ;
C 234 ; WX 570 ; N ecircumflex ; B 22 -15 559 756 ;
C 235 ; WX 570 ; N edieresis ; B 22 -15 559 720 ;
C 236 ; WX 404 ; N igrave ; B 28 -8 395 749 ;
C 237 ; WX 404 ; N iacute ; B 27 -6 393 748 ;
C 238 ; WX 404 ; N icircumflex ; B 27 -6 393 756 ;
C 239 ; WX 404 ; N idieresis ; B 27 -6 393 720 ;
C 241 ; WX 738 ; N ntilde ; B 21 -8 723 752 ;
C 242 ; WX 639 ; N ograve ; B 18 -14 621 742 ;
C 243 ; WX 639 ; N oacute ; B 18 -14 621 748 ;
C 244 ; WX 639 ; N ocircumflex ; B 18 -14 621 757 ;
C 245 ; WX 639 ; N otilde ; B 18 -14 621 751 ;
C 246 ; WX 639 ; N odieresis ; B 18 -14 621 720 ;
C 247 ; WX 832 ; N divide ; B 123 23 709 573 ;
C 248 ; WX 639 ; N oslash ; B 16 -98 622 614 ;
C 249 ; WX 734 ; N ugrave ; B 11 -8 719 748 ;
C 250 ; WX 734 ; N uacute ; B 11 -8 719 748 ;
C 251 ; WX 734 ; N ucircumflex ; B 11 -8 719 756 ;
C 252 ; WX 734 ; N udieresis ; B 11 -8 719 720 ;
C 255 ; WX 660 ; N ydieresis ; B 4 -193 667 720 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -172 -45 342 662 ;
C -1 ; WX 822 ; N fi ; B 28 -10 805 730 ;
C -1 ; WX 824 ; N fl ; B 29 -10 812 731 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 404 ; N dotlessi ; B 21 -8 387 544 ;
C -1 ; WX 500 ; N breve ; B 100 588 404 754 ;
C -1 ; WX 500 ; N dotaccent ; B 184 588 319 719 ;
C -1 ; WX 328 ; N ring ; B 7 404 322 719 ;
C -1 ; WX 500 ; N hungarumlaut ; B 190 526 542 798 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 102 589 407 746 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
