StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 11:46 AM
FontName CopperfieldOutlineCondensed
FullName CopperfieldOutlineCondensed
FamilyName CopperfieldOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -123 -261 1136 1041
CapHeight 733
XHeight 544
Descender -197
Ascender 731
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 43 -15 223 743 ;
C 34 ; WX 248 ; N quotedbl ; B 21 405 227 716 ;
C 35 ; WX 538 ; N numbersign ; B -3 -10 542 721 ;
C 36 ; WX 436 ; N dollar ; B 10 -80 421 708 ;
C 37 ; WX 655 ; N percent ; B 14 -19 630 692 ;
C 38 ; WX 681 ; N ampersand ; B 28 -21 673 744 ;
C 39 ; WX 205 ; N quotesingle ; B 20 320 182 744 ;
C 40 ; WX 333 ; N parenleft ; B 40 -164 337 743 ;
C 41 ; WX 333 ; N parenright ; B 22 -164 320 743 ;
C 42 ; WX 389 ; N asterisk ; B 40 322 348 744 ;
C 43 ; WX 582 ; N plus ; B 83 -2 498 598 ;
C 44 ; WX 217 ; N comma ; B 24 -186 197 244 ;
C 45 ; WX 270 ; N hyphen ; B 23 167 247 359 ;
C 46 ; WX 217 ; N period ; B 20 -15 196 231 ;
C 47 ; WX 189 ; N slash ; B -17 -94 212 744 ;
C 48 ; WX 436 ; N zero ; B 11 -16 425 647 ;
C 49 ; WX 436 ; N one ; B 28 -6 402 648 ;
C 50 ; WX 436 ; N two ; B 10 -55 432 633 ;
C 51 ; WX 436 ; N three ; B -10 -104 426 648 ;
C 52 ; WX 436 ; N four ; B 0 -139 423 646 ;
C 53 ; WX 436 ; N five ; B 12 -106 413 635 ;
C 54 ; WX 436 ; N six ; B 13 -18 425 711 ;
C 55 ; WX 436 ; N seven ; B 12 -133 428 662 ;
C 56 ; WX 436 ; N eight ; B 7 -18 426 691 ;
C 57 ; WX 436 ; N nine ; B 12 -125 428 648 ;
C 58 ; WX 258 ; N colon ; B 41 -16 217 542 ;
C 59 ; WX 258 ; N semicolon ; B 42 -186 215 544 ;
C 60 ; WX 582 ; N less ; B 87 -10 494 607 ;
C 61 ; WX 582 ; N equal ; B 83 114 498 482 ;
C 62 ; WX 582 ; N greater ; B 87 -10 494 607 ;
C 63 ; WX 398 ; N question ; B 19 -16 379 741 ;
C 64 ; WX 690 ; N at ; B 40 -143 652 717 ;
C 65 ; WX 604 ; N A ; B -13 -10 605 744 ;
C 66 ; WX 539 ; N B ; B 7 -2 530 731 ;
C 67 ; WX 553 ; N C ; B 18 -18 530 742 ;
C 68 ; WX 587 ; N D ; B 8 -8 574 730 ;
C 69 ; WX 513 ; N E ; B 1 -20 512 738 ;
C 70 ; WX 486 ; N F ; B 11 -15 491 742 ;
C 71 ; WX 605 ; N G ; B 19 -22 604 741 ;
C 72 ; WX 604 ; N H ; B 10 -9 594 732 ;
C 73 ; WX 322 ; N I ; B 14 -8 303 730 ;
C 74 ; WX 475 ; N J ; B 1 -21 459 731 ;
C 75 ; WX 616 ; N K ; B 16 -16 617 732 ;
C 76 ; WX 475 ; N L ; B 11 -16 472 736 ;
C 77 ; WX 682 ; N M ; B 5 -9 668 733 ;
C 78 ; WX 605 ; N N ; B 1 -8 604 731 ;
C 79 ; WX 592 ; N O ; B 13 -22 576 743 ;
C 80 ; WX 501 ; N P ; B 4 -12 498 733 ;
C 81 ; WX 592 ; N Q ; B 14 -201 579 743 ;
C 82 ; WX 578 ; N R ; B 8 -16 579 732 ;
C 83 ; WX 486 ; N S ; B 8 -16 471 747 ;
C 84 ; WX 513 ; N T ; B 3 -8 516 743 ;
C 85 ; WX 604 ; N U ; B 17 -18 598 730 ;
C 86 ; WX 569 ; N V ; B 10 -20 572 734 ;
C 87 ; WX 765 ; N W ; B 5 -21 766 736 ;
C 88 ; WX 592 ; N X ; B 2 -12 586 731 ;
C 89 ; WX 506 ; N Y ; B -5 -9 522 734 ;
C 90 ; WX 461 ; N Z ; B -1 -14 459 738 ;
C 91 ; WX 333 ; N bracketleft ; B 43 -144 337 731 ;
C 92 ; WX 193 ; N backslash ; B -16 -94 214 744 ;
C 93 ; WX 333 ; N bracketright ; B 14 -143 308 732 ;
C 94 ; WX 699 ; N asciicircum ; B 138 435 560 717 ;
C 95 ; WX 349 ; N underscore ; B -2 -236 352 -95 ;
C 96 ; WX 349 ; N grave ; B 47 583 256 748 ;
C 97 ; WX 424 ; N a ; B 5 -14 423 543 ;
C 98 ; WX 480 ; N b ; B -8 -14 465 726 ;
C 99 ; WX 398 ; N c ; B 13 -13 393 543 ;
C 100 ; WX 487 ; N d ; B 10 -15 493 730 ;
C 101 ; WX 398 ; N e ; B 12 -17 393 543 ;
C 102 ; WX 319 ; N f ; B 17 -14 334 729 ;
C 103 ; WX 424 ; N g ; B 0 -195 426 567 ;
C 104 ; WX 515 ; N h ; B 3 -11 507 734 ;
C 105 ; WX 282 ; N i ; B 12 -10 273 740 ;
C 106 ; WX 284 ; N j ; B 2 -193 234 739 ;
C 107 ; WX 524 ; N k ; B -5 -11 534 732 ;
C 108 ; WX 281 ; N l ; B -1 -12 278 731 ;
C 109 ; WX 694 ; N m ; B 12 -10 677 545 ;
C 110 ; WX 516 ; N n ; B 12 -10 508 549 ;
C 111 ; WX 447 ; N o ; B 10 -16 437 543 ;
C 112 ; WX 501 ; N p ; B 9 -196 488 543 ;
C 113 ; WX 487 ; N q ; B 11 -197 494 547 ;
C 114 ; WX 397 ; N r ; B 11 -9 409 543 ;
C 115 ; WX 345 ; N s ; B 4 -14 337 543 ;
C 116 ; WX 335 ; N t ; B 0 -14 335 655 ;
C 117 ; WX 513 ; N u ; B 5 -10 505 545 ;
C 118 ; WX 475 ; N v ; B 0 -16 481 541 ;
C 119 ; WX 694 ; N w ; B 0 -16 699 542 ;
C 120 ; WX 461 ; N x ; B -8 -10 457 543 ;
C 121 ; WX 461 ; N y ; B 0 -195 469 537 ;
C 122 ; WX 396 ; N z ; B 10 -15 393 543 ;
C 123 ; WX 349 ; N braceleft ; B 59 -119 295 742 ;
C 124 ; WX 349 ; N bar ; B 124 -236 225 766 ;
C 125 ; WX 349 ; N braceright ; B 59 -119 295 742 ;
C 126 ; WX 699 ; N asciitilde ; B 136 488 563 664 ;
C 130 ; WX 216 ; N quotesinglbase ; B 20 -178 183 246 ;
C 131 ; WX 436 ; N florin ; B -7 -260 437 737 ;
C 132 ; WX 397 ; N quotedblbase ; B 20 -178 376 246 ;
C 133 ; WX 699 ; N ellipsis ; B 28 -12 666 232 ;
C 134 ; WX 389 ; N dagger ; B 7 -211 383 743 ;
C 135 ; WX 389 ; N daggerdbl ; B 7 -211 383 743 ;
C 136 ; WX 349 ; N circumflex ; B 55 584 297 758 ;
C 137 ; WX 944 ; N perthousand ; B 28 -17 926 694 ;
C 139 ; WX 210 ; N guilsinglleft ; B 10 36 201 493 ;
C 140 ; WX 810 ; N OE ; B 20 -20 803 743 ;
C 145 ; WX 205 ; N quoteleft ; B 19 318 182 743 ;
C 146 ; WX 205 ; N quoteright ; B 20 318 183 743 ;
C 147 ; WX 397 ; N quotedblleft ; B 20 318 376 743 ;
C 148 ; WX 397 ; N quotedblright ; B 20 318 376 743 ;
C 149 ; WX 217 ; N bullet ; B 20 191 196 439 ;
C 150 ; WX 349 ; N endash ; B -3 179 353 348 ;
C 151 ; WX 699 ; N emdash ; B -2 179 702 348 ;
C 152 ; WX 349 ; N tilde ; B 40 583 312 753 ;
C 153 ; WX 575 ; N trademark ; B 49 427 523 731 ;
C 155 ; WX 210 ; N guilsinglright ; B 10 36 202 493 ;
C 156 ; WX 641 ; N oe ; B 10 -16 635 543 ;
C 159 ; WX 506 ; N Ydieresis ; B -5 -9 522 918 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 269 ; N exclamdown ; B 43 -18 223 740 ;
C 162 ; WX 436 ; N cent ; B 25 -14 413 674 ;
C 163 ; WX 436 ; N sterling ; B 14 -13 428 648 ;
C 164 ; WX 423 ; N currency ; B 15 152 409 711 ;
C 165 ; WX 436 ; N yen ; B -3 -8 444 633 ;
C 167 ; WX 389 ; N section ; B -6 -213 394 744 ;
C 168 ; WX 349 ; N dieresis ; B 50 585 303 722 ;
C 169 ; WX 575 ; N copyright ; B 26 -39 549 703 ;
C 170 ; WX 318 ; N ordfeminine ; B 5 329 320 749 ;
C 171 ; WX 391 ; N guillemotleft ; B 10 36 378 493 ;
C 172 ; WX 582 ; N logicalnot ; B 83 177 498 426 ;
C 174 ; WX 575 ; N registered ; B 26 -39 549 703 ;
C 175 ; WX 349 ; N macron ; B -2 624 352 766 ;
C 176 ; WX 279 ; N degree ; B 40 454 235 730 ;
C 177 ; WX 582 ; N plusminus ; B 83 -22 498 617 ;
C 180 ; WX 349 ; N acute ; B 98 583 307 748 ;
C 181 ; WX 433 ; N mu ; B -24 -209 437 434 ;
C 182 ; WX 349 ; N paragraph ; B 1 -2 348 725 ;
C 183 ; WX 412 ; N periodcentered ; B 102 226 309 520 ;
C 184 ; WX 349 ; N cedilla ; B 85 -227 288 2 ;
C 186 ; WX 335 ; N ordmasculine ; B 7 326 328 748 ;
C 187 ; WX 391 ; N guillemotright ; B 12 36 381 493 ;
C 191 ; WX 398 ; N questiondown ; B 10 -22 370 735 ;
C 192 ; WX 604 ; N Agrave ; B -13 -10 605 937 ;
C 193 ; WX 604 ; N Aacute ; B -13 -10 605 943 ;
C 194 ; WX 604 ; N Acircumflex ; B -13 -10 605 948 ;
C 195 ; WX 604 ; N Atilde ; B -13 -10 605 943 ;
C 196 ; WX 604 ; N Adieresis ; B -13 -10 605 914 ;
C 197 ; WX 604 ; N Aring ; B -3 -10 615 1040 ;
C 198 ; WX 806 ; N AE ; B -8 -21 799 737 ;
C 199 ; WX 553 ; N Ccedilla ; B 18 -227 530 742 ;
C 200 ; WX 513 ; N Egrave ; B 1 -20 512 936 ;
C 201 ; WX 513 ; N Eacute ; B 1 -20 512 938 ;
C 202 ; WX 513 ; N Ecircumflex ; B 1 -20 512 948 ;
C 203 ; WX 513 ; N Edieresis ; B 1 -20 512 914 ;
C 204 ; WX 322 ; N Igrave ; B 14 -8 303 934 ;
C 205 ; WX 322 ; N Iacute ; B 14 -8 303 943 ;
C 206 ; WX 322 ; N Icircumflex ; B 14 -8 303 948 ;
C 207 ; WX 322 ; N Idieresis ; B 14 -8 303 914 ;
C 209 ; WX 605 ; N Ntilde ; B 1 -8 604 943 ;
C 210 ; WX 592 ; N Ograve ; B 13 -22 576 938 ;
C 211 ; WX 592 ; N Oacute ; B 13 -22 576 943 ;
C 212 ; WX 592 ; N Ocircumflex ; B 13 -22 576 947 ;
C 213 ; WX 592 ; N Otilde ; B 13 -22 576 945 ;
C 214 ; WX 592 ; N Odieresis ; B 13 -22 576 920 ;
C 216 ; WX 592 ; N Oslash ; B 13 -117 576 830 ;
C 217 ; WX 604 ; N Ugrave ; B 17 -18 598 936 ;
C 218 ; WX 604 ; N Uacute ; B 17 -18 598 940 ;
C 219 ; WX 604 ; N Ucircumflex ; B 17 -18 598 946 ;
C 220 ; WX 604 ; N Udieresis ; B 17 -18 598 920 ;
C 223 ; WX 487 ; N germandbls ; B -3 -11 468 734 ;
C 224 ; WX 424 ; N agrave ; B 5 -14 423 748 ;
C 225 ; WX 424 ; N aacute ; B 5 -14 423 748 ;
C 226 ; WX 424 ; N acircumflex ; B 5 -14 423 758 ;
C 227 ; WX 424 ; N atilde ; B 5 -14 423 756 ;
C 228 ; WX 424 ; N adieresis ; B 5 -14 423 722 ;
C 229 ; WX 424 ; N aring ; B 5 -14 423 854 ;
C 230 ; WX 594 ; N ae ; B 5 -16 589 545 ;
C 231 ; WX 398 ; N ccedilla ; B 13 -227 393 543 ;
C 232 ; WX 398 ; N egrave ; B 12 -17 393 750 ;
C 233 ; WX 398 ; N eacute ; B 12 -17 393 745 ;
C 234 ; WX 398 ; N ecircumflex ; B 12 -17 393 758 ;
C 235 ; WX 398 ; N edieresis ; B 12 -17 393 722 ;
C 236 ; WX 282 ; N igrave ; B 17 -10 278 751 ;
C 237 ; WX 282 ; N iacute ; B 16 -8 277 750 ;
C 238 ; WX 282 ; N icircumflex ; B 16 -8 277 758 ;
C 239 ; WX 282 ; N idieresis ; B 16 -8 277 722 ;
C 241 ; WX 516 ; N ntilde ; B 12 -10 508 754 ;
C 242 ; WX 447 ; N ograve ; B 10 -16 437 744 ;
C 243 ; WX 447 ; N oacute ; B 10 -16 437 750 ;
C 244 ; WX 447 ; N ocircumflex ; B 10 -16 437 759 ;
C 245 ; WX 447 ; N otilde ; B 10 -16 437 753 ;
C 246 ; WX 447 ; N odieresis ; B 10 -16 437 722 ;
C 247 ; WX 582 ; N divide ; B 83 20 498 575 ;
C 248 ; WX 447 ; N oslash ; B 8 -100 437 616 ;
C 249 ; WX 513 ; N ugrave ; B 5 -10 505 750 ;
C 250 ; WX 513 ; N uacute ; B 5 -10 505 750 ;
C 251 ; WX 513 ; N ucircumflex ; B 5 -10 505 758 ;
C 252 ; WX 513 ; N udieresis ; B 5 -10 505 722 ;
C 255 ; WX 461 ; N ydieresis ; B 0 -195 469 722 ;
C -1 ; WX 919 ; N NUL ; B 8 -217 863 898 ;
C -1 ; WX 117 ; N fraction ; B -122 -47 241 664 ;
C -1 ; WX 575 ; N fi ; B 17 -12 565 732 ;
C -1 ; WX 576 ; N fl ; B 17 -12 570 733 ;
C -1 ; WX 1147 ; N apple ; B 6 5 1136 478 ;
C -1 ; WX 282 ; N dotlessi ; B 12 -10 273 546 ;
C -1 ; WX 349 ; N breve ; B 67 585 285 756 ;
C -1 ; WX 349 ; N dotaccent ; B 126 585 225 721 ;
C -1 ; WX 229 ; N ring ; B 2 401 227 721 ;
C -1 ; WX 349 ; N hungarumlaut ; B 132 523 380 800 ;
C -1 ; WX 349 ; N ogonek ; B 106 -230 284 3 ;
C -1 ; WX 349 ; N caron ; B 70 587 287 748 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
