StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 11:49 AM
FontName CopperfieldOutlineExtended
FullName CopperfieldOutlineExtended
FamilyName CopperfieldOutlineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -243 -261 1851 1041
CapHeight 733
XHeight 544
Descender -197
Ascender 731
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 538 ; N exclam ; B 89 -15 444 743 ;
C 34 ; WX 496 ; N quotedbl ; B 45 405 453 716 ;
C 35 ; WX 1077 ; N numbersign ; B -5 -10 1081 721 ;
C 36 ; WX 872 ; N dollar ; B 24 -80 839 708 ;
C 37 ; WX 1310 ; N percent ; B 32 -19 1258 692 ;
C 38 ; WX 1362 ; N ampersand ; B 59 -21 1343 744 ;
C 39 ; WX 410 ; N quotesingle ; B 43 320 362 744 ;
C 40 ; WX 667 ; N parenleft ; B 82 -164 673 743 ;
C 41 ; WX 667 ; N parenright ; B 47 -164 638 743 ;
C 42 ; WX 779 ; N asterisk ; B 84 322 694 744 ;
C 43 ; WX 1164 ; N plus ; B 169 -2 995 598 ;
C 44 ; WX 435 ; N comma ; B 52 -186 391 244 ;
C 45 ; WX 541 ; N hyphen ; B 48 167 492 358 ;
C 46 ; WX 435 ; N period ; B 43 -15 390 231 ;
C 47 ; WX 379 ; N slash ; B -31 -94 422 745 ;
C 48 ; WX 872 ; N zero ; B 25 -16 848 647 ;
C 49 ; WX 872 ; N one ; B 60 -6 803 648 ;
C 50 ; WX 872 ; N two ; B 22 -55 863 633 ;
C 51 ; WX 872 ; N three ; B -19 -104 850 648 ;
C 52 ; WX 872 ; N four ; B 1 -139 845 646 ;
C 53 ; WX 872 ; N five ; B 28 -106 824 635 ;
C 54 ; WX 872 ; N six ; B 29 -18 849 711 ;
C 55 ; WX 872 ; N seven ; B 26 -133 855 662 ;
C 56 ; WX 872 ; N eight ; B 17 -18 850 691 ;
C 57 ; WX 872 ; N nine ; B 26 -125 855 648 ;
C 58 ; WX 516 ; N colon ; B 85 -16 432 542 ;
C 59 ; WX 516 ; N semicolon ; B 87 -186 429 544 ;
C 60 ; WX 1164 ; N less ; B 178 -10 986 607 ;
C 61 ; WX 1164 ; N equal ; B 169 114 995 482 ;
C 62 ; WX 1164 ; N greater ; B 178 -10 986 607 ;
C 63 ; WX 797 ; N question ; B 40 -16 755 741 ;
C 64 ; WX 1380 ; N at ; B 84 -143 1301 717 ;
C 65 ; WX 1208 ; N A ; B -24 -10 1207 744 ;
C 66 ; WX 1079 ; N B ; B 18 -2 1058 731 ;
C 67 ; WX 1107 ; N C ; B 39 -18 1058 742 ;
C 68 ; WX 1175 ; N D ; B 19 -8 1146 730 ;
C 69 ; WX 1027 ; N E ; B 5 -20 1021 738 ;
C 70 ; WX 972 ; N F ; B 25 -15 981 742 ;
C 71 ; WX 1210 ; N G ; B 40 -22 1206 741 ;
C 72 ; WX 1208 ; N H ; B 22 -9 1186 732 ;
C 73 ; WX 645 ; N I ; B 32 -8 604 730 ;
C 74 ; WX 951 ; N J ; B 5 -21 916 731 ;
C 75 ; WX 1233 ; N K ; B 35 -16 1233 732 ;
C 76 ; WX 951 ; N L ; B 25 -16 941 736 ;
C 77 ; WX 1364 ; N M ; B 12 -9 1333 733 ;
C 78 ; WX 1210 ; N N ; B 5 -8 1206 731 ;
C 79 ; WX 1184 ; N O ; B 29 -22 1150 743 ;
C 80 ; WX 1003 ; N P ; B 11 -12 995 733 ;
C 81 ; WX 1184 ; N Q ; B 32 -201 1156 743 ;
C 82 ; WX 1156 ; N R ; B 19 -16 1157 732 ;
C 83 ; WX 972 ; N S ; B 19 -16 940 747 ;
C 84 ; WX 1027 ; N T ; B 8 -8 1030 743 ;
C 85 ; WX 1208 ; N U ; B 38 -18 1193 730 ;
C 86 ; WX 1139 ; N V ; B 22 -20 1142 734 ;
C 87 ; WX 1531 ; N W ; B 14 -21 1531 736 ;
C 88 ; WX 1184 ; N X ; B 7 -12 1170 731 ;
C 89 ; WX 1012 ; N Y ; B -8 -9 1042 734 ;
C 90 ; WX 923 ; N Z ; B 0 -14 916 738 ;
C 91 ; WX 667 ; N bracketleft ; B 89 -144 671 731 ;
C 92 ; WX 387 ; N backslash ; B -30 -94 426 744 ;
C 93 ; WX 667 ; N bracketright ; B 32 -143 614 732 ;
C 94 ; WX 1399 ; N asciicircum ; B 279 435 1117 717 ;
C 95 ; WX 699 ; N underscore ; B -2 -236 702 -95 ;
C 96 ; WX 699 ; N grave ; B 96 583 510 748 ;
C 97 ; WX 849 ; N a ; B 12 -14 845 543 ;
C 98 ; WX 960 ; N b ; B -15 -14 929 726 ;
C 99 ; WX 797 ; N c ; B 29 -13 785 543 ;
C 100 ; WX 975 ; N d ; B 22 -15 983 730 ;
C 101 ; WX 797 ; N e ; B 28 -17 785 543 ;
C 102 ; WX 639 ; N f ; B 38 -14 667 729 ;
C 103 ; WX 849 ; N g ; B 4 -195 850 567 ;
C 104 ; WX 1030 ; N h ; B 8 -11 1013 734 ;
C 105 ; WX 565 ; N i ; B 26 -10 544 740 ;
C 106 ; WX 568 ; N j ; B 7 -193 467 739 ;
C 107 ; WX 1049 ; N k ; B -8 -11 1066 732 ;
C 108 ; WX 562 ; N l ; B -1 -12 555 731 ;
C 109 ; WX 1388 ; N m ; B 26 -10 1352 545 ;
C 110 ; WX 1033 ; N n ; B 26 -10 1014 549 ;
C 111 ; WX 894 ; N o ; B 22 -16 871 543 ;
C 112 ; WX 1003 ; N p ; B 21 -196 975 543 ;
C 113 ; WX 975 ; N q ; B 25 -197 986 547 ;
C 114 ; WX 795 ; N r ; B 24 -10 815 543 ;
C 115 ; WX 691 ; N s ; B 11 -14 673 543 ;
C 116 ; WX 670 ; N t ; B 3 -14 668 655 ;
C 117 ; WX 1027 ; N u ; B 12 -10 1009 545 ;
C 118 ; WX 951 ; N v ; B 4 -16 960 541 ;
C 119 ; WX 1388 ; N w ; B 4 -16 1397 542 ;
C 120 ; WX 923 ; N x ; B -15 -10 912 543 ;
C 121 ; WX 923 ; N y ; B 3 -195 936 537 ;
C 122 ; WX 792 ; N z ; B 22 -15 785 543 ;
C 123 ; WX 699 ; N braceleft ; B 120 -119 587 742 ;
C 124 ; WX 699 ; N bar ; B 252 -236 447 766 ;
C 125 ; WX 699 ; N braceright ; B 120 -119 587 742 ;
C 126 ; WX 1399 ; N asciitilde ; B 276 488 1123 664 ;
C 130 ; WX 432 ; N quotesinglbase ; B 43 -178 365 246 ;
C 131 ; WX 872 ; N florin ; B -12 -260 871 737 ;
C 132 ; WX 795 ; N quotedblbase ; B 43 -178 751 246 ;
C 133 ; WX 1399 ; N ellipsis ; B 59 -12 1329 232 ;
C 134 ; WX 779 ; N dagger ; B 17 -211 765 743 ;
C 135 ; WX 779 ; N daggerdbl ; B 17 -211 765 743 ;
C 136 ; WX 699 ; N circumflex ; B 113 584 593 758 ;
C 137 ; WX 1889 ; N perthousand ; B 60 -17 1850 694 ;
C 139 ; WX 421 ; N guilsinglleft ; B 22 36 401 493 ;
C 140 ; WX 1621 ; N OE ; B 43 -20 1605 743 ;
C 145 ; WX 410 ; N quoteleft ; B 40 318 362 743 ;
C 146 ; WX 410 ; N quoteright ; B 43 318 365 743 ;
C 147 ; WX 795 ; N quotedblleft ; B 43 318 751 743 ;
C 148 ; WX 795 ; N quotedblright ; B 43 318 751 743 ;
C 149 ; WX 435 ; N bullet ; B 43 191 390 439 ;
C 150 ; WX 699 ; N endash ; B -5 179 705 348 ;
C 151 ; WX 1399 ; N emdash ; B -2 179 1402 348 ;
C 152 ; WX 699 ; N tilde ; B 84 583 622 753 ;
C 153 ; WX 1150 ; N trademark ; B 102 427 1045 731 ;
C 155 ; WX 421 ; N guilsinglright ; B 24 36 402 493 ;
C 156 ; WX 1282 ; N oe ; B 22 -16 1268 543 ;
C 159 ; WX 1012 ; N Ydieresis ; B -8 -9 1042 918 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 538 ; N exclamdown ; B 89 -18 444 740 ;
C 162 ; WX 872 ; N cent ; B 53 -14 824 674 ;
C 163 ; WX 872 ; N sterling ; B 31 -13 855 648 ;
C 164 ; WX 846 ; N currency ; B 32 151 816 711 ;
C 165 ; WX 872 ; N yen ; B -3 -8 887 633 ;
C 167 ; WX 779 ; N section ; B -9 -213 786 744 ;
C 168 ; WX 699 ; N dieresis ; B 103 585 604 722 ;
C 169 ; WX 1150 ; N copyright ; B 56 -39 1095 703 ;
C 170 ; WX 636 ; N ordfeminine ; B 12 329 639 749 ;
C 171 ; WX 782 ; N guillemotleft ; B 22 36 754 493 ;
C 172 ; WX 1164 ; N logicalnot ; B 169 177 995 426 ;
C 174 ; WX 1150 ; N registered ; B 56 -39 1095 703 ;
C 175 ; WX 699 ; N macron ; B -2 624 702 766 ;
C 176 ; WX 559 ; N degree ; B 84 454 468 730 ;
C 177 ; WX 1164 ; N plusminus ; B 169 -22 995 617 ;
C 180 ; WX 699 ; N acute ; B 199 583 612 748 ;
C 181 ; WX 866 ; N mu ; B -47 -209 871 434 ;
C 182 ; WX 699 ; N paragraph ; B 5 -2 694 725 ;
C 183 ; WX 825 ; N periodcentered ; B 207 226 615 520 ;
C 184 ; WX 699 ; N cedilla ; B 173 -227 573 2 ;
C 186 ; WX 670 ; N ordmasculine ; B 17 326 654 748 ;
C 187 ; WX 782 ; N guillemotright ; B 28 36 759 493 ;
C 191 ; WX 797 ; N questiondown ; B 24 -22 738 735 ;
C 192 ; WX 1208 ; N Agrave ; B -24 -10 1207 937 ;
C 193 ; WX 1208 ; N Aacute ; B -24 -10 1207 943 ;
C 194 ; WX 1208 ; N Acircumflex ; B -24 -10 1207 948 ;
C 195 ; WX 1208 ; N Atilde ; B -24 -10 1207 943 ;
C 196 ; WX 1208 ; N Adieresis ; B -24 -10 1207 914 ;
C 197 ; WX 1208 ; N Aring ; B -3 -10 1228 1040 ;
C 198 ; WX 1612 ; N AE ; B -13 -21 1595 737 ;
C 199 ; WX 1107 ; N Ccedilla ; B 39 -227 1058 742 ;
C 200 ; WX 1027 ; N Egrave ; B 5 -20 1021 936 ;
C 201 ; WX 1027 ; N Eacute ; B 5 -20 1021 938 ;
C 202 ; WX 1027 ; N Ecircumflex ; B 5 -20 1021 948 ;
C 203 ; WX 1027 ; N Edieresis ; B 5 -20 1021 914 ;
C 204 ; WX 645 ; N Igrave ; B 32 -8 604 934 ;
C 205 ; WX 645 ; N Iacute ; B 32 -8 604 943 ;
C 206 ; WX 645 ; N Icircumflex ; B 32 -8 604 948 ;
C 207 ; WX 645 ; N Idieresis ; B 32 -8 604 914 ;
C 209 ; WX 1210 ; N Ntilde ; B 5 -8 1206 943 ;
C 210 ; WX 1184 ; N Ograve ; B 29 -22 1150 938 ;
C 211 ; WX 1184 ; N Oacute ; B 29 -22 1150 943 ;
C 212 ; WX 1184 ; N Ocircumflex ; B 29 -22 1150 947 ;
C 213 ; WX 1184 ; N Otilde ; B 29 -22 1150 945 ;
C 214 ; WX 1184 ; N Odieresis ; B 29 -22 1150 920 ;
C 216 ; WX 1184 ; N Oslash ; B 29 -117 1150 830 ;
C 217 ; WX 1208 ; N Ugrave ; B 38 -18 1193 936 ;
C 218 ; WX 1208 ; N Uacute ; B 38 -18 1193 940 ;
C 219 ; WX 1208 ; N Ucircumflex ; B 38 -18 1193 946 ;
C 220 ; WX 1208 ; N Udieresis ; B 38 -18 1193 920 ;
C 223 ; WX 975 ; N germandbls ; B -5 -11 934 734 ;
C 224 ; WX 849 ; N agrave ; B 12 -14 845 748 ;
C 225 ; WX 849 ; N aacute ; B 12 -14 845 748 ;
C 226 ; WX 849 ; N acircumflex ; B 12 -14 845 758 ;
C 227 ; WX 849 ; N atilde ; B 12 -14 845 756 ;
C 228 ; WX 849 ; N adieresis ; B 12 -14 845 722 ;
C 229 ; WX 849 ; N aring ; B 12 -14 845 854 ;
C 230 ; WX 1189 ; N ae ; B 14 -16 1175 545 ;
C 231 ; WX 797 ; N ccedilla ; B 29 -227 785 543 ;
C 232 ; WX 797 ; N egrave ; B 28 -17 785 750 ;
C 233 ; WX 797 ; N eacute ; B 28 -17 785 745 ;
C 234 ; WX 797 ; N ecircumflex ; B 28 -17 785 758 ;
C 235 ; WX 797 ; N edieresis ; B 28 -17 785 722 ;
C 236 ; WX 565 ; N igrave ; B 36 -10 555 751 ;
C 237 ; WX 565 ; N iacute ; B 35 -8 552 750 ;
C 238 ; WX 565 ; N icircumflex ; B 35 -8 552 758 ;
C 239 ; WX 565 ; N idieresis ; B 35 -8 552 722 ;
C 241 ; WX 1033 ; N ntilde ; B 26 -10 1014 754 ;
C 242 ; WX 894 ; N ograve ; B 22 -16 871 744 ;
C 243 ; WX 894 ; N oacute ; B 22 -16 871 750 ;
C 244 ; WX 894 ; N ocircumflex ; B 22 -16 871 759 ;
C 245 ; WX 894 ; N otilde ; B 22 -16 871 753 ;
C 246 ; WX 894 ; N odieresis ; B 22 -16 871 722 ;
C 247 ; WX 1164 ; N divide ; B 169 20 995 575 ;
C 248 ; WX 894 ; N oslash ; B 19 -100 873 616 ;
C 249 ; WX 1027 ; N ugrave ; B 12 -10 1009 750 ;
C 250 ; WX 1027 ; N uacute ; B 12 -10 1009 750 ;
C 251 ; WX 1027 ; N ucircumflex ; B 12 -10 1009 758 ;
C 252 ; WX 1027 ; N udieresis ; B 12 -10 1009 722 ;
C 255 ; WX 923 ; N ydieresis ; B 3 -195 936 722 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -243 -47 481 664 ;
C -1 ; WX 1150 ; N fi ; B 36 -12 1129 732 ;
C -1 ; WX 1153 ; N fl ; B 38 -12 1139 733 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 565 ; N dotlessi ; B 26 -10 544 546 ;
C -1 ; WX 699 ; N breve ; B 137 585 568 756 ;
C -1 ; WX 699 ; N dotaccent ; B 255 585 449 721 ;
C -1 ; WX 459 ; N ring ; B 7 401 453 721 ;
C -1 ; WX 699 ; N hungarumlaut ; B 264 524 761 800 ;
C -1 ; WX 699 ; N ogonek ; B 214 -230 566 3 ;
C -1 ; WX 699 ; N caron ; B 140 586 572 748 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
