StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:52 PM
FontName Quasar-Italic
FullName Quasar-Italic
FamilyName Quasar
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -208 -244 1437 830
CapHeight 737
XHeight 473
Descender -244
Ascender 737
StartCharMetrics 117
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 107 0 405 737 ;
C 34 ; WX 510 ; N quotedbl ; B 196 557 620 736 ;
C 35 ; WX 655 ; N numbersign ; B 82 206 787 688 ;
C 36 ; WX 544 ; N dollar ; B 53 -72 718 829 ;
C 37 ; WX 559 ; N percent ; B 49 0 698 736 ;
C 38 ; WX 754 ; N ampersand ; B 84 0 888 737 ;
C 40 ; WX 323 ; N parenleft ; B 105 -43 513 785 ;
C 41 ; WX 372 ; N parenright ; B 26 -38 433 795 ;
C 42 ; WX 508 ; N asterisk ; B 109 240 634 737 ;
C 43 ; WX 461 ; N plus ; B 78 186 573 522 ;
C 44 ; WX 253 ; N comma ; B -35 -77 272 111 ;
C 45 ; WX 488 ; N hyphen ; B 54 146 550 351 ;
C 46 ; WX 240 ; N period ; B 108 0 222 171 ;
C 47 ; WX 501 ; N slash ; B 49 0 693 736 ;
C 48 ; WX 647 ; N zero ; B 87 0 716 737 ;
C 49 ; WX 276 ; N one ; B 49 0 394 776 ;
C 50 ; WX 648 ; N two ; B 24 0 731 737 ;
C 51 ; WX 571 ; N three ; B 24 0 635 737 ;
C 52 ; WX 669 ; N four ; B 80 0 743 737 ;
C 53 ; WX 569 ; N five ; B 5 0 669 736 ;
C 54 ; WX 604 ; N six ; B 95 0 645 736 ;
C 55 ; WX 533 ; N seven ; B 88 0 728 737 ;
C 56 ; WX 576 ; N eight ; B 85 0 647 737 ;
C 57 ; WX 582 ; N nine ; B 146 1 701 737 ;
C 58 ; WX 232 ; N colon ; B 108 0 293 503 ;
C 59 ; WX 257 ; N semicolon ; B -35 -77 327 469 ;
C 60 ; WX 451 ; N less ; B 117 113 591 624 ;
C 61 ; WX 473 ; N equal ; B 54 146 597 576 ;
C 62 ; WX 442 ; N greater ; B 63 113 538 624 ;
C 63 ; WX 434 ; N question ; B 141 0 543 737 ;
C 64 ; WX 775 ; N at ; B 114 0 850 737 ;
C 65 ; WX 946 ; N A ; B 34 0 942 737 ;
C 66 ; WX 731 ; N B ; B 59 0 785 737 ;
C 67 ; WX 825 ; N C ; B 106 0 1001 737 ;
C 68 ; WX 859 ; N D ; B 44 0 925 737 ;
C 69 ; WX 832 ; N E ; B 95 0 977 737 ;
C 70 ; WX 665 ; N F ; B 40 0 869 736 ;
C 71 ; WX 817 ; N G ; B 106 0 952 737 ;
C 72 ; WX 772 ; N H ; B 25 0 927 737 ;
C 73 ; WX 235 ; N I ; B 25 0 390 737 ;
C 74 ; WX 571 ; N J ; B 90 0 737 737 ;
C 75 ; WX 754 ; N K ; B 25 0 850 737 ;
C 76 ; WX 560 ; N L ; B 54 0 634 737 ;
C 77 ; WX 1129 ; N M ; B 44 -24 1108 742 ;
C 78 ; WX 779 ; N N ; B 49 -43 937 776 ;
C 79 ; WX 914 ; N O ; B 114 0 973 737 ;
C 80 ; WX 670 ; N P ; B 25 0 820 737 ;
C 81 ; WX 922 ; N Q ; B 113 -28 972 737 ;
C 82 ; WX 812 ; N R ; B 25 0 816 737 ;
C 83 ; WX 867 ; N S ; B 19 1 938 737 ;
C 84 ; WX 885 ; N T ; B 147 0 1055 737 ;
C 85 ; WX 765 ; N U ; B 114 0 923 737 ;
C 86 ; WX 765 ; N V ; B 167 -19 976 737 ;
C 87 ; WX 1197 ; N W ; B 200 -24 1436 737 ;
C 88 ; WX 972 ; N X ; B 34 1 1099 736 ;
C 89 ; WX 939 ; N Y ; B 210 0 1104 736 ;
C 90 ; WX 836 ; N Z ; B 44 0 933 737 ;
C 91 ; WX 295 ; N bracketleft ; B 48 -28 427 771 ;
C 92 ; WX 540 ; N backslash ; B 196 0 527 736 ;
C 93 ; WX 291 ; N bracketright ; B 23 -28 407 771 ;
C 94 ; WX 471 ; N asciicircum ; B 143 513 592 737 ;
C 95 ; WX 615 ; N underscore ; B 21 -224 634 -113 ;
C 97 ; WX 544 ; N a ; B 89 0 570 474 ;
C 98 ; WX 589 ; N b ; B 39 0 629 737 ;
C 99 ; WX 546 ; N c ; B 92 0 608 473 ;
C 100 ; WX 584 ; N d ; B 83 0 742 737 ;
C 101 ; WX 574 ; N e ; B 95 0 657 473 ;
C 102 ; WX 495 ; N f ; B 96 0 674 737 ;
C 103 ; WX 576 ; N g ; B 41 -243 676 473 ;
C 104 ; WX 556 ; N h ; B 40 0 600 737 ;
C 105 ; WX 290 ; N i ; B 40 0 349 684 ;
C 106 ; WX 251 ; N j ; B -207 -243 354 684 ;
C 107 ; WX 573 ; N k ; B 25 0 647 737 ;
C 108 ; WX 232 ; N l ; B 25 0 341 737 ;
C 109 ; WX 898 ; N m ; B 40 0 926 475 ;
C 110 ; WX 576 ; N n ; B 40 0 603 475 ;
C 111 ; WX 600 ; N o ; B 98 0 637 473 ;
C 112 ; WX 578 ; N p ; B -26 -243 609 473 ;
C 113 ; WX 561 ; N q ; B 71 -243 661 473 ;
C 114 ; WX 467 ; N r ; B 30 0 564 473 ;
C 115 ; WX 575 ; N s ; B 34 1 633 473 ;
C 116 ; WX 392 ; N t ; B 86 0 520 615 ;
C 117 ; WX 618 ; N u ; B 117 0 681 473 ;
C 118 ; WX 522 ; N v ; B 115 -39 598 473 ;
C 119 ; WX 762 ; N w ; B 115 -39 838 473 ;
C 120 ; WX 693 ; N x ; B 24 1 760 472 ;
C 121 ; WX 588 ; N y ; B 41 -243 671 473 ;
C 122 ; WX 623 ; N z ; B 29 0 696 473 ;
C 123 ; WX 278 ; N braceleft ; B 67 -28 461 771 ;
C 124 ; WX 232 ; N bar ; B 25 0 390 737 ;
C 125 ; WX 332 ; N braceright ; B 33 -28 427 771 ;
C 126 ; WX 557 ; N asciitilde ; B 91 234 622 400 ;
C 145 ; WX 288 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 288 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 288 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 288 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 288 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 288 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 288 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 288 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 288 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 288 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 288 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 288 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 288 ; N product ; B 0 0 0 0 ;
C -1 ; WX 288 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 288 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 288 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 288 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 288 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 288 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 288 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
