StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:58 PM
FontName QuasarCondensed-Italic
FullName QuasarCondensed-Italic
FamilyName QuasarCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -161 -244 1053 830
CapHeight 737
XHeight 473
Descender -244
Ascender 737
StartCharMetrics 117
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 162 ; N exclam ; B 78 0 330 737 ;
C 34 ; WX 357 ; N quotedbl ; B 184 557 481 736 ;
C 35 ; WX 458 ; N numbersign ; B 78 206 588 688 ;
C 36 ; WX 381 ; N dollar ; B 37 -72 550 829 ;
C 37 ; WX 391 ; N percent ; B 34 0 536 736 ;
C 38 ; WX 528 ; N ampersand ; B 70 0 652 737 ;
C 40 ; WX 226 ; N parenleft ; B 84 -43 409 785 ;
C 41 ; WX 261 ; N parenright ; B 15 -38 339 795 ;
C 42 ; WX 355 ; N asterisk ; B 101 240 480 737 ;
C 43 ; WX 323 ; N plus ; B 72 186 429 522 ;
C 44 ; WX 177 ; N comma ; B -29 -77 197 111 ;
C 45 ; WX 341 ; N hyphen ; B 49 146 406 351 ;
C 46 ; WX 168 ; N period ; B 79 0 161 171 ;
C 47 ; WX 350 ; N slash ; B 34 0 532 736 ;
C 48 ; WX 453 ; N zero ; B 71 0 537 737 ;
C 49 ; WX 193 ; N one ; B 34 0 325 776 ;
C 50 ; WX 453 ; N two ; B 17 0 548 737 ;
C 51 ; WX 400 ; N three ; B 17 0 482 737 ;
C 52 ; WX 468 ; N four ; B 71 0 538 737 ;
C 53 ; WX 398 ; N five ; B 3 0 515 736 ;
C 54 ; WX 422 ; N six ; B 79 0 498 736 ;
C 55 ; WX 373 ; N seven ; B 62 0 556 737 ;
C 56 ; WX 403 ; N eight ; B 69 0 490 737 ;
C 57 ; WX 407 ; N nine ; B 102 1 526 737 ;
C 58 ; WX 162 ; N colon ; B 79 0 231 503 ;
C 59 ; WX 180 ; N semicolon ; B -29 -77 255 469 ;
C 60 ; WX 315 ; N less ; B 105 113 454 624 ;
C 61 ; WX 331 ; N equal ; B 49 146 454 576 ;
C 62 ; WX 309 ; N greater ; B 51 113 401 624 ;
C 63 ; WX 303 ; N question ; B 113 0 417 737 ;
C 64 ; WX 542 ; N at ; B 97 0 625 737 ;
C 65 ; WX 662 ; N A ; B 24 0 660 737 ;
C 66 ; WX 512 ; N B ; B 41 0 589 737 ;
C 67 ; WX 577 ; N C ; B 91 0 748 737 ;
C 68 ; WX 601 ; N D ; B 31 0 676 737 ;
C 69 ; WX 582 ; N E ; B 83 0 731 737 ;
C 70 ; WX 465 ; N F ; B 28 0 655 736 ;
C 71 ; WX 572 ; N G ; B 91 0 714 737 ;
C 72 ; WX 540 ; N H ; B 17 0 696 737 ;
C 73 ; WX 164 ; N I ; B 17 0 320 737 ;
C 74 ; WX 400 ; N J ; B 73 0 563 737 ;
C 75 ; WX 528 ; N K ; B 17 0 642 737 ;
C 76 ; WX 392 ; N L ; B 38 0 454 737 ;
C 77 ; WX 790 ; N M ; B 31 -24 776 742 ;
C 78 ; WX 545 ; N N ; B 35 -43 703 776 ;
C 79 ; WX 640 ; N O ; B 98 0 711 737 ;
C 80 ; WX 469 ; N P ; B 17 0 611 737 ;
C 81 ; WX 646 ; N Q ; B 97 -28 710 737 ;
C 82 ; WX 569 ; N R ; B 17 0 581 737 ;
C 83 ; WX 607 ; N S ; B 14 1 703 737 ;
C 84 ; WX 619 ; N T ; B 139 0 785 737 ;
C 85 ; WX 536 ; N U ; B 87 0 693 737 ;
C 86 ; WX 535 ; N V ; B 162 -19 730 737 ;
C 87 ; WX 838 ; N W ; B 187 -24 1052 737 ;
C 88 ; WX 680 ; N X ; B 24 1 816 736 ;
C 89 ; WX 657 ; N Y ; B 194 0 820 736 ;
C 90 ; WX 585 ; N Z ; B 31 0 700 737 ;
C 91 ; WX 206 ; N bracketleft ; B 32 -28 348 771 ;
C 92 ; WX 378 ; N backslash ; B 184 0 369 736 ;
C 93 ; WX 203 ; N bracketright ; B 14 -28 334 771 ;
C 94 ; WX 329 ; N asciicircum ; B 133 513 447 737 ;
C 95 ; WX 430 ; N underscore ; B 0 -224 437 -113 ;
C 97 ; WX 381 ; N a ; B 70 0 421 474 ;
C 98 ; WX 412 ; N b ; B 27 0 461 737 ;
C 99 ; WX 382 ; N c ; B 75 0 456 473 ;
C 100 ; WX 409 ; N d ; B 69 0 566 737 ;
C 101 ; WX 402 ; N e ; B 77 0 490 473 ;
C 102 ; WX 346 ; N f ; B 90 0 519 737 ;
C 103 ; WX 403 ; N g ; B 13 -243 503 473 ;
C 104 ; WX 389 ; N h ; B 28 0 443 737 ;
C 105 ; WX 203 ; N i ; B 28 0 274 684 ;
C 106 ; WX 176 ; N j ; B -161 -243 278 684 ;
C 107 ; WX 401 ; N k ; B 17 0 483 737 ;
C 108 ; WX 162 ; N l ; B 17 0 286 737 ;
C 109 ; WX 629 ; N m ; B 28 0 670 475 ;
C 110 ; WX 403 ; N n ; B 28 0 445 475 ;
C 111 ; WX 420 ; N o ; B 79 0 465 473 ;
C 112 ; WX 405 ; N p ; B -34 -243 447 473 ;
C 113 ; WX 393 ; N q ; B 59 -243 493 473 ;
C 114 ; WX 327 ; N r ; B 21 0 420 473 ;
C 115 ; WX 402 ; N s ; B 24 1 473 473 ;
C 116 ; WX 274 ; N t ; B 72 0 394 615 ;
C 117 ; WX 433 ; N u ; B 90 0 507 473 ;
C 118 ; WX 365 ; N v ; B 111 -39 449 473 ;
C 119 ; WX 533 ; N w ; B 111 -39 616 473 ;
C 120 ; WX 485 ; N x ; B 17 1 562 472 ;
C 121 ; WX 412 ; N y ; B 13 -243 500 473 ;
C 122 ; WX 436 ; N z ; B 20 0 517 473 ;
C 123 ; WX 194 ; N braceleft ; B 50 -28 372 771 ;
C 124 ; WX 162 ; N bar ; B 17 0 320 737 ;
C 125 ; WX 232 ; N braceright ; B 21 -28 343 771 ;
C 126 ; WX 390 ; N asciitilde ; B 80 234 460 400 ;
C 145 ; WX 201 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 201 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 201 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 201 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 201 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 201 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 201 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 201 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 201 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 201 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 201 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 201 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 201 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 201 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 201 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 201 ; N product ; B 0 0 0 0 ;
C -1 ; WX 201 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 201 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 201 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 201 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 201 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 201 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 201 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 201 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
