StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 9:47 PM
FontName Quasar-Bold
FullName Quasar-Bold
FamilyName Quasar
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -185 -244 1300 830
CapHeight 737
XHeight 473
Descender -244
Ascender 737
StartCharMetrics 117
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 27 0 260 737 ;
C 34 ; WX 510 ; N quotedbl ; B 21 557 481 736 ;
C 35 ; WX 655 ; N numbersign ; B -3 206 682 688 ;
C 36 ; WX 544 ; N dollar ; B 22 -72 590 829 ;
C 37 ; WX 559 ; N percent ; B 16 0 574 736 ;
C 38 ; WX 754 ; N ampersand ; B 26 0 806 737 ;
C 40 ; WX 323 ; N parenleft ; B 36 -43 408 785 ;
C 41 ; WX 372 ; N parenright ; B -19 -38 344 795 ;
C 42 ; WX 508 ; N asterisk ; B 6 240 531 737 ;
C 43 ; WX 461 ; N plus ; B 7 186 491 522 ;
C 44 ; WX 253 ; N comma ; B -42 -77 279 111 ;
C 45 ; WX 488 ; N hyphen ; B 7 143 491 356 ;
C 46 ; WX 240 ; N period ; B 80 0 217 171 ;
C 47 ; WX 501 ; N slash ; B 29 0 557 736 ;
C 48 ; WX 647 ; N zero ; B 31 0 620 737 ;
C 49 ; WX 276 ; N one ; B -16 0 285 793 ;
C 50 ; WX 648 ; N two ; B -5 0 652 737 ;
C 51 ; WX 571 ; N three ; B -9 0 559 737 ;
C 52 ; WX 669 ; N four ; B 13 0 701 737 ;
C 53 ; WX 569 ; N five ; B -25 0 559 736 ;
C 54 ; WX 604 ; N six ; B 36 0 593 736 ;
C 55 ; WX 533 ; N seven ; B 34 0 591 737 ;
C 56 ; WX 576 ; N eight ; B 31 0 564 737 ;
C 57 ; WX 582 ; N nine ; B 41 1 603 737 ;
C 58 ; WX 232 ; N colon ; B 80 0 217 503 ;
C 59 ; WX 257 ; N semicolon ; B -42 -77 284 469 ;
C 60 ; WX 451 ; N less ; B 21 113 489 624 ;
C 61 ; WX 473 ; N equal ; B 7 143 491 581 ;
C 62 ; WX 442 ; N greater ; B 8 113 477 624 ;
C 63 ; WX 434 ; N question ; B 1 0 437 737 ;
C 64 ; WX 775 ; N at ; B 31 0 774 737 ;
C 65 ; WX 946 ; N A ; B 12 0 965 748 ;
C 66 ; WX 731 ; N B ; B 46 0 725 737 ;
C 67 ; WX 825 ; N C ; B 26 0 902 737 ;
C 68 ; WX 859 ; N D ; B 27 0 852 737 ;
C 69 ; WX 832 ; N E ; B 11 0 887 737 ;
C 70 ; WX 665 ; N F ; B 27 0 743 736 ;
C 71 ; WX 817 ; N G ; B 26 0 832 737 ;
C 72 ; WX 772 ; N H ; B 12 0 783 737 ;
C 73 ; WX 235 ; N I ; B 12 0 246 737 ;
C 74 ; WX 571 ; N J ; B 41 0 593 737 ;
C 75 ; WX 754 ; N K ; B 12 0 740 737 ;
C 76 ; WX 560 ; N L ; B 42 0 618 737 ;
C 77 ; WX 1129 ; N M ; B 26 -39 1126 760 ;
C 78 ; WX 779 ; N N ; B 37 -61 793 794 ;
C 79 ; WX 914 ; N O ; B 31 0 896 737 ;
C 80 ; WX 670 ; N P ; B 12 0 716 737 ;
C 81 ; WX 922 ; N Q ; B 31 -28 942 739 ;
C 82 ; WX 812 ; N R ; B 12 0 803 737 ;
C 83 ; WX 867 ; N S ; B -10 1 862 737 ;
C 84 ; WX 885 ; N T ; B -7 0 929 737 ;
C 85 ; WX 765 ; N U ; B 27 0 778 737 ;
C 86 ; WX 765 ; N V ; B 2 -35 832 737 ;
C 87 ; WX 1197 ; N W ; B 24 -39 1299 753 ;
C 88 ; WX 972 ; N X ; B 3 1 992 736 ;
C 89 ; WX 939 ; N Y ; B 23 0 977 736 ;
C 90 ; WX 836 ; N Z ; B 18 0 896 737 ;
C 91 ; WX 295 ; N bracketleft ; B 41 -28 275 771 ;
C 92 ; WX 540 ; N backslash ; B 19 0 547 736 ;
C 93 ; WX 291 ; N bracketright ; B 17 -28 256 771 ;
C 94 ; WX 471 ; N asciicircum ; B 4 513 514 742 ;
C 95 ; WX 615 ; N underscore ; B 56 -224 671 -113 ;
C 97 ; WX 544 ; N a ; B 46 0 558 474 ;
C 98 ; WX 589 ; N b ; B 27 0 584 737 ;
C 99 ; WX 546 ; N c ; B 36 0 552 473 ;
C 100 ; WX 584 ; N d ; B 26 0 598 737 ;
C 101 ; WX 574 ; N e ; B 36 0 578 473 ;
C 102 ; WX 495 ; N f ; B -15 0 548 737 ;
C 103 ; WX 576 ; N g ; B 31 -243 588 473 ;
C 104 ; WX 556 ; N h ; B 27 0 593 737 ;
C 105 ; WX 290 ; N i ; B 17 0 273 684 ;
C 106 ; WX 251 ; N j ; B -184 -243 266 684 ;
C 107 ; WX 573 ; N k ; B 12 0 577 737 ;
C 108 ; WX 232 ; N l ; B 12 0 246 737 ;
C 109 ; WX 898 ; N m ; B 27 0 915 475 ;
C 110 ; WX 576 ; N n ; B 27 0 593 475 ;
C 111 ; WX 600 ; N o ; B 41 0 593 473 ;
C 112 ; WX 578 ; N p ; B 12 -243 564 473 ;
C 113 ; WX 561 ; N q ; B 16 -243 573 473 ;
C 114 ; WX 467 ; N r ; B 17 0 496 473 ;
C 115 ; WX 575 ; N s ; B 5 1 564 473 ;
C 116 ; WX 392 ; N t ; B -20 0 455 632 ;
C 117 ; WX 618 ; N u ; B 27 0 593 473 ;
C 118 ; WX 522 ; N v ; B -4 -55 517 473 ;
C 119 ; WX 762 ; N w ; B -4 -56 757 489 ;
C 120 ; WX 693 ; N x ; B -5 1 714 472 ;
C 121 ; WX 588 ; N y ; B 12 -243 591 473 ;
C 122 ; WX 623 ; N z ; B 0 0 633 473 ;
C 123 ; WX 278 ; N braceleft ; B 11 -28 331 771 ;
C 124 ; WX 232 ; N bar ; B 12 0 246 737 ;
C 125 ; WX 332 ; N braceright ; B 5 -28 330 771 ;
C 126 ; WX 557 ; N asciitilde ; B 20 234 554 400 ;
C 145 ; WX 288 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 288 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 288 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 288 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 288 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 288 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 288 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 288 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 288 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 288 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 288 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 288 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 288 ; N product ; B 0 0 0 0 ;
C -1 ; WX 288 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 288 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 288 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 288 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 288 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 288 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 288 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 288 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
