StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 8:42 AM
FontName QuasarExtended
FullName QuasarExtended
FamilyName QuasarExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -219 -244 1792 830
CapHeight 737
XHeight 473
Descender -244
Ascender 737
StartCharMetrics 117
C 32 ; WX 403 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 55 0 347 737 ;
C 34 ; WX 714 ; N quotedbl ; B 55 557 649 736 ;
C 35 ; WX 917 ; N numbersign ; B 21 206 929 688 ;
C 36 ; WX 762 ; N dollar ; B 75 -72 786 829 ;
C 37 ; WX 783 ; N percent ; B 41 0 786 736 ;
C 38 ; WX 1056 ; N ampersand ; B 54 0 1101 737 ;
C 40 ; WX 453 ; N parenleft ; B 68 -43 485 785 ;
C 41 ; WX 522 ; N parenright ; B 47 -38 465 795 ;
C 42 ; WX 711 ; N asterisk ; B 34 240 718 737 ;
C 43 ; WX 646 ; N plus ; B 27 186 670 522 ;
C 44 ; WX 354 ; N comma ; B -26 -77 348 111 ;
C 45 ; WX 683 ; N hyphen ; B 27 146 670 351 ;
C 46 ; WX 336 ; N period ; B 130 0 287 171 ;
C 47 ; WX 701 ; N slash ; B 68 0 752 736 ;
C 48 ; WX 906 ; N zero ; B 61 0 851 737 ;
C 49 ; WX 386 ; N one ; B 20 0 381 776 ;
C 50 ; WX 907 ; N two ; B 34 0 889 737 ;
C 51 ; WX 800 ; N three ; B 34 0 766 737 ;
C 52 ; WX 936 ; N four ; B 41 0 957 737 ;
C 53 ; WX 797 ; N five ; B 7 0 766 736 ;
C 54 ; WX 845 ; N six ; B 68 0 814 736 ;
C 55 ; WX 746 ; N seven ; B 89 0 799 737 ;
C 56 ; WX 806 ; N eight ; B 61 0 773 737 ;
C 57 ; WX 814 ; N nine ; B 75 1 827 737 ;
C 58 ; WX 325 ; N colon ; B 130 0 287 503 ;
C 59 ; WX 361 ; N semicolon ; B -26 -77 355 469 ;
C 60 ; WX 631 ; N less ; B 54 113 642 624 ;
C 61 ; WX 662 ; N equal ; B 27 146 670 576 ;
C 62 ; WX 619 ; N greater ; B 54 113 643 624 ;
C 63 ; WX 607 ; N question ; B 27 0 595 737 ;
C 64 ; WX 1085 ; N at ; B 61 0 1067 737 ;
C 65 ; WX 1325 ; N A ; B 48 0 1319 737 ;
C 66 ; WX 1024 ; N B ; B 83 0 998 737 ;
C 67 ; WX 1155 ; N C ; B 54 0 1238 737 ;
C 68 ; WX 1202 ; N D ; B 55 0 1176 737 ;
C 69 ; WX 1165 ; N E ; B 34 0 1217 737 ;
C 70 ; WX 931 ; N F ; B 55 0 998 736 ;
C 71 ; WX 1144 ; N G ; B 54 0 1148 737 ;
C 72 ; WX 1081 ; N H ; B 35 0 1079 737 ;
C 73 ; WX 329 ; N I ; B 35 0 327 737 ;
C 74 ; WX 800 ; N J ; B 75 0 813 737 ;
C 75 ; WX 1056 ; N K ; B 35 0 1018 737 ;
C 76 ; WX 785 ; N L ; B 76 0 841 737 ;
C 77 ; WX 1580 ; N M ; B 62 -24 1552 742 ;
C 78 ; WX 1091 ; N N ; B 69 -43 1093 776 ;
C 79 ; WX 1280 ; N O ; B 61 0 1238 737 ;
C 80 ; WX 939 ; N P ; B 35 0 985 737 ;
C 81 ; WX 1292 ; N Q ; B 61 -28 1278 737 ;
C 82 ; WX 1138 ; N R ; B 35 0 1107 737 ;
C 83 ; WX 1214 ; N S ; B 27 1 1189 737 ;
C 84 ; WX 1239 ; N T ; B 34 0 1258 737 ;
C 85 ; WX 1072 ; N U ; B 55 0 1073 737 ;
C 86 ; WX 1071 ; N V ; B 21 -19 1148 737 ;
C 87 ; WX 1676 ; N W ; B 62 -24 1791 737 ;
C 88 ; WX 1361 ; N X ; B 48 1 1347 736 ;
C 89 ; WX 1314 ; N Y ; B 75 0 1326 736 ;
C 90 ; WX 1171 ; N Z ; B 61 0 1231 737 ;
C 91 ; WX 413 ; N bracketleft ; B 76 -28 368 771 ;
C 92 ; WX 756 ; N backslash ; B 55 0 738 736 ;
C 93 ; WX 407 ; N bracketright ; B 42 -28 341 771 ;
C 94 ; WX 659 ; N asciicircum ; B 48 513 677 737 ;
C 95 ; WX 861 ; N underscore ; B 96 -224 922 -113 ;
C 97 ; WX 762 ; N a ; B 82 0 764 474 ;
C 98 ; WX 825 ; N b ; B 55 0 800 737 ;
C 99 ; WX 764 ; N c ; B 68 0 772 473 ;
C 100 ; WX 818 ; N d ; B 54 0 819 737 ;
C 101 ; WX 804 ; N e ; B 68 0 779 473 ;
C 102 ; WX 693 ; N f ; B 27 0 724 737 ;
C 103 ; WX 806 ; N g ; B 61 -243 806 473 ;
C 104 ; WX 778 ; N h ; B 55 0 813 737 ;
C 105 ; WX 406 ; N i ; B 55 0 355 684 ;
C 106 ; WX 352 ; N j ; B -218 -243 355 684 ;
C 107 ; WX 802 ; N k ; B 35 0 772 737 ;
C 108 ; WX 325 ; N l ; B 35 0 327 737 ;
C 109 ; WX 1258 ; N m ; B 55 0 1264 475 ;
C 110 ; WX 807 ; N n ; B 55 0 813 475 ;
C 111 ; WX 840 ; N o ; B 75 0 814 473 ;
C 112 ; WX 810 ; N p ; B 35 -243 773 473 ;
C 113 ; WX 786 ; N q ; B 41 -243 785 473 ;
C 114 ; WX 655 ; N r ; B 41 0 670 473 ;
C 115 ; WX 805 ; N s ; B 48 1 772 473 ;
C 116 ; WX 548 ; N t ; B 13 0 588 615 ;
C 117 ; WX 866 ; N u ; B 56 0 813 473 ;
C 118 ; WX 731 ; N v ; B 21 -39 697 473 ;
C 119 ; WX 1066 ; N w ; B 21 -39 1032 473 ;
C 120 ; WX 971 ; N x ; B 34 1 957 472 ;
C 121 ; WX 824 ; N y ; B 48 -243 799 473 ;
C 122 ; WX 872 ; N z ; B 34 0 861 473 ;
C 123 ; WX 389 ; N braceleft ; B 34 -28 417 771 ;
C 124 ; WX 325 ; N bar ; B 35 0 327 737 ;
C 125 ; WX 465 ; N braceright ; B 54 -28 444 771 ;
C 126 ; WX 780 ; N asciitilde ; B 48 234 758 400 ;
C 145 ; WX 403 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 403 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 403 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 403 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 403 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 403 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 403 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 403 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 403 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 403 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 403 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 403 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 403 ; N product ; B 0 0 0 0 ;
C -1 ; WX 403 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 403 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 403 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 403 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 403 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 403 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
