StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 8:39 AM
FontName QuasarExtended-Italic
FullName QuasarExtended-Italic
FamilyName QuasarExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -270 -244 1948 830
CapHeight 737
XHeight 473
Descender -244
Ascender 737
StartCharMetrics 117
C 32 ; WX 403 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 145 0 504 737 ;
C 34 ; WX 714 ; N quotedbl ; B 211 557 805 736 ;
C 35 ; WX 917 ; N numbersign ; B 88 206 1053 688 ;
C 36 ; WX 762 ; N dollar ; B 75 -72 943 829 ;
C 37 ; WX 783 ; N percent ; B 69 0 915 736 ;
C 38 ; WX 1056 ; N ampersand ; B 102 0 1203 737 ;
C 40 ; WX 453 ; N parenleft ; B 130 -43 652 785 ;
C 41 ; WX 522 ; N parenright ; B 39 -38 561 795 ;
C 42 ; WX 711 ; N asterisk ; B 119 240 840 737 ;
C 43 ; WX 646 ; N plus ; B 86 186 764 522 ;
C 44 ; WX 354 ; N comma ; B -43 -77 372 111 ;
C 45 ; WX 683 ; N hyphen ; B 62 146 741 351 ;
C 46 ; WX 336 ; N period ; B 146 0 305 171 ;
C 47 ; WX 701 ; N slash ; B 69 0 908 736 ;
C 48 ; WX 906 ; N zero ; B 106 0 956 737 ;
C 49 ; WX 386 ; N one ; B 69 0 485 776 ;
C 50 ; WX 907 ; N two ; B 34 0 977 737 ;
C 51 ; WX 800 ; N three ; B 34 0 841 737 ;
C 52 ; WX 936 ; N four ; B 92 0 1017 737 ;
C 53 ; WX 797 ; N five ; B 7 0 874 736 ;
C 54 ; WX 845 ; N six ; B 116 0 872 736 ;
C 55 ; WX 746 ; N seven ; B 123 0 956 737 ;
C 56 ; WX 806 ; N eight ; B 104 0 857 737 ;
C 57 ; WX 814 ; N nine ; B 172 1 936 737 ;
C 58 ; WX 325 ; N colon ; B 146 0 376 503 ;
C 59 ; WX 361 ; N semicolon ; B -43 -77 424 469 ;
C 60 ; WX 631 ; N less ; B 133 113 775 624 ;
C 61 ; WX 662 ; N equal ; B 62 146 789 576 ;
C 62 ; WX 619 ; N greater ; B 79 113 722 624 ;
C 63 ; WX 607 ; N question ; B 149 0 711 737 ;
C 64 ; WX 1085 ; N at ; B 134 0 1152 737 ;
C 65 ; WX 1325 ; N A ; B 48 0 1320 737 ;
C 66 ; WX 1024 ; N B ; B 83 0 1053 737 ;
C 67 ; WX 1155 ; N C ; B 125 0 1339 737 ;
C 68 ; WX 1202 ; N D ; B 62 0 1259 737 ;
C 69 ; WX 1165 ; N E ; B 107 0 1305 737 ;
C 70 ; WX 931 ; N F ; B 56 0 1155 736 ;
C 71 ; WX 1144 ; N G ; B 125 0 1271 737 ;
C 72 ; WX 1081 ; N H ; B 35 0 1236 737 ;
C 73 ; WX 329 ; N I ; B 35 0 484 737 ;
C 74 ; WX 800 ; N J ; B 115 0 969 737 ;
C 75 ; WX 1056 ; N K ; B 35 0 1127 737 ;
C 76 ; WX 785 ; N L ; B 76 0 875 737 ;
C 77 ; WX 1580 ; N M ; B 62 -24 1552 742 ;
C 78 ; WX 1091 ; N N ; B 69 -43 1250 776 ;
C 79 ; WX 1280 ; N O ; B 134 0 1324 737 ;
C 80 ; WX 939 ; N P ; B 35 0 1101 737 ;
C 81 ; WX 1292 ; N Q ; B 133 -28 1323 737 ;
C 82 ; WX 1138 ; N R ; B 35 0 1130 737 ;
C 83 ; WX 1214 ; N S ; B 27 1 1250 737 ;
C 84 ; WX 1239 ; N T ; B 157 0 1415 737 ;
C 85 ; WX 1072 ; N U ; B 150 0 1229 737 ;
C 86 ; WX 1071 ; N V ; B 173 -19 1304 737 ;
C 87 ; WX 1676 ; N W ; B 218 -24 1948 737 ;
C 88 ; WX 1361 ; N X ; B 48 1 1476 736 ;
C 89 ; WX 1314 ; N Y ; B 232 0 1483 736 ;
C 90 ; WX 1171 ; N Z ; B 62 0 1264 737 ;
C 91 ; WX 413 ; N bracketleft ; B 70 -28 532 771 ;
C 92 ; WX 756 ; N backslash ; B 211 0 738 736 ;
C 93 ; WX 407 ; N bracketright ; B 35 -28 505 771 ;
C 94 ; WX 659 ; N asciicircum ; B 157 513 786 737 ;
C 95 ; WX 861 ; N underscore ; B 49 -224 898 -113 ;
C 97 ; WX 762 ; N a ; B 113 0 770 474 ;
C 98 ; WX 825 ; N b ; B 55 0 856 737 ;
C 99 ; WX 764 ; N c ; B 114 0 811 473 ;
C 100 ; WX 818 ; N d ; B 101 0 976 737 ;
C 101 ; WX 804 ; N e ; B 116 0 880 473 ;
C 102 ; WX 693 ; N f ; B 104 0 881 737 ;
C 103 ; WX 806 ; N g ; B 78 -243 906 473 ;
C 104 ; WX 778 ; N h ; B 55 0 818 737 ;
C 105 ; WX 406 ; N i ; B 55 0 449 684 ;
C 106 ; WX 352 ; N j ; B -270 -243 455 684 ;
C 107 ; WX 802 ; N k ; B 35 0 866 737 ;
C 108 ; WX 325 ; N l ; B 35 0 416 737 ;
C 109 ; WX 1258 ; N m ; B 55 0 1269 475 ;
C 110 ; WX 807 ; N n ; B 55 0 818 475 ;
C 111 ; WX 840 ; N o ; B 121 0 868 473 ;
C 112 ; WX 810 ; N p ; B -16 -243 827 473 ;
C 113 ; WX 786 ; N q ; B 85 -243 886 473 ;
C 114 ; WX 655 ; N r ; B 42 0 756 473 ;
C 115 ; WX 805 ; N s ; B 48 1 846 473 ;
C 116 ; WX 548 ; N t ; B 90 0 688 615 ;
C 117 ; WX 866 ; N u ; B 151 0 913 473 ;
C 118 ; WX 731 ; N v ; B 121 -39 797 473 ;
C 119 ; WX 1066 ; N w ; B 121 -39 1133 473 ;
C 120 ; WX 971 ; N x ; B 34 1 1023 472 ;
C 121 ; WX 824 ; N y ; B 78 -243 900 473 ;
C 122 ; WX 872 ; N z ; B 41 0 934 473 ;
C 123 ; WX 389 ; N braceleft ; B 89 -28 581 771 ;
C 124 ; WX 325 ; N bar ; B 35 0 484 737 ;
C 125 ; WX 465 ; N braceright ; B 48 -28 541 771 ;
C 126 ; WX 780 ; N asciitilde ; B 104 234 839 400 ;
C 145 ; WX 403 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 403 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 403 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 403 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 403 ; N bullet ; B 0 0 0 0 ;
C 160 ; WX 403 ; N nbspace ; B 0 0 0 0 ;
C 177 ; WX 403 ; N plusminus ; B 0 0 0 0 ;
C 181 ; WX 403 ; N mu ; B 0 0 0 0 ;
C 247 ; WX 403 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 403 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 403 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 403 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 403 ; N product ; B 0 0 0 0 ;
C -1 ; WX 403 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 403 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 403 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 403 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 403 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 403 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 403 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
