StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 12:14 PM
FontName CoronationScriptExtended
FullName CoronationScriptExtended
FamilyName CoronationScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -347 -234 1623 921
CapHeight 723
XHeight 221
Descender -225
Ascender 646
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B -92 -2 275 715 ;
C 34 ; WX 459 ; N quotedbl ; B 64 424 394 715 ;
C 35 ; WX 1077 ; N numbersign ; B 79 0 998 711 ;
C 36 ; WX 559 ; N dollar ; B -149 -92 404 500 ;
C 37 ; WX 845 ; N percent ; B -58 -92 671 445 ;
C 38 ; WX 1075 ; N ampersand ; B -22 -4 1003 675 ;
C 39 ; WX 180 ; N quotesingle ; B 139 576 251 720 ;
C 40 ; WX 613 ; N parenleft ; B 86 -211 519 717 ;
C 41 ; WX 613 ; N parenright ; B -149 -212 282 716 ;
C 42 ; WX 459 ; N asterisk ; B 89 510 384 715 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 278 ; N comma ; B -131 -119 29 76 ;
C 45 ; WX 306 ; N hyphen ; B -125 92 92 133 ;
C 46 ; WX 278 ; N period ; B -79 -2 27 74 ;
C 47 ; WX 254 ; N slash ; B -240 -92 327 715 ;
C 48 ; WX 559 ; N zero ; B -88 -3 424 432 ;
C 49 ; WX 559 ; N one ; B 62 -4 314 432 ;
C 50 ; WX 559 ; N two ; B -155 2 387 432 ;
C 51 ; WX 559 ; N three ; B -134 -4 389 429 ;
C 52 ; WX 559 ; N four ; B -125 -35 355 445 ;
C 53 ; WX 559 ; N five ; B -155 0 407 426 ;
C 54 ; WX 559 ; N six ; B -67 -1 363 448 ;
C 55 ; WX 559 ; N seven ; B -62 0 393 426 ;
C 56 ; WX 559 ; N eight ; B -76 -2 401 433 ;
C 57 ; WX 559 ; N nine ; B -41 -32 412 432 ;
C 58 ; WX 278 ; N colon ; B -110 -2 48 218 ;
C 59 ; WX 278 ; N semicolon ; B -160 -119 48 218 ;
C 60 ; WX 1164 ; N less ; B 180 43 984 555 ;
C 61 ; WX 1164 ; N equal ; B 172 184 992 412 ;
C 62 ; WX 1164 ; N greater ; B 180 43 984 555 ;
C 63 ; WX 387 ; N question ; B -74 1 397 717 ;
C 64 ; WX 1380 ; N at ; B 99 -135 1279 708 ;
C 65 ; WX 998 ; N A ; B -341 -3 949 719 ;
C 66 ; WX 845 ; N B ; B -125 -7 887 717 ;
C 67 ; WX 792 ; N C ; B -58 -10 797 732 ;
C 68 ; WX 1222 ; N D ; B -65 -16 1070 723 ;
C 69 ; WX 795 ; N E ; B -60 -4 776 727 ;
C 70 ; WX 842 ; N F ; B -149 -3 823 713 ;
C 71 ; WX 845 ; N G ; B -58 -228 818 719 ;
C 72 ; WX 1044 ; N H ; B -347 -1 1061 723 ;
C 73 ; WX 716 ; N I ; B -215 -4 656 723 ;
C 74 ; WX 664 ; N J ; B -183 -230 562 723 ;
C 75 ; WX 1096 ; N K ; B -314 -2 1156 721 ;
C 76 ; WX 869 ; N L ; B -188 -12 907 723 ;
C 77 ; WX 1307 ; N M ; B -16 -63 1247 720 ;
C 78 ; WX 921 ; N N ; B -19 -61 879 721 ;
C 79 ; WX 995 ; N O ; B -37 -6 916 715 ;
C 80 ; WX 768 ; N P ; B -223 -162 781 723 ;
C 81 ; WX 995 ; N Q ; B -39 -133 915 715 ;
C 82 ; WX 792 ; N R ; B -137 -2 795 715 ;
C 83 ; WX 869 ; N S ; B -191 -4 877 723 ;
C 84 ; WX 814 ; N T ; B -142 -9 825 704 ;
C 85 ; WX 918 ; N U ; B 16 -49 946 715 ;
C 86 ; WX 842 ; N V ; B -16 -2 902 721 ;
C 87 ; WX 1273 ; N W ; B 13 -4 1334 712 ;
C 88 ; WX 768 ; N X ; B -158 0 834 719 ;
C 89 ; WX 918 ; N Y ; B -27 -234 946 721 ;
C 90 ; WX 897 ; N Z ; B -176 0 960 720 ;
C 91 ; WX 587 ; N bracketleft ; B -43 -211 499 717 ;
C 92 ; WX 254 ; N backslash ; B -34 -92 191 715 ;
C 93 ; WX 587 ; N bracketright ; B -114 -211 426 717 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -188 ;
C 96 ; WX 699 ; N grave ; B 125 260 277 386 ;
C 97 ; WX 456 ; N a ; B -152 -2 295 226 ;
C 98 ; WX 410 ; N b ; B -124 -2 230 656 ;
C 99 ; WX 327 ; N c ; B -146 -4 186 223 ;
C 100 ; WX 459 ; N d ; B -152 -6 432 646 ;
C 101 ; WX 358 ; N e ; B -146 -2 177 224 ;
C 102 ; WX 306 ; N f ; B -246 -227 348 718 ;
C 103 ; WX 456 ; N g ; B -149 -234 275 223 ;
C 104 ; WX 459 ; N h ; B -146 -4 286 648 ;
C 105 ; WX 257 ; N i ; B -125 -4 79 379 ;
C 106 ; WX 229 ; N j ; B -267 -230 71 380 ;
C 107 ; WX 429 ; N k ; B -149 -6 247 646 ;
C 108 ; WX 306 ; N l ; B -120 -4 365 719 ;
C 109 ; WX 662 ; N m ; B -149 -5 492 223 ;
C 110 ; WX 459 ; N n ; B -152 -4 286 223 ;
C 111 ; WX 382 ; N o ; B -149 -1 188 223 ;
C 112 ; WX 456 ; N p ; B -223 -225 267 223 ;
C 113 ; WX 459 ; N q ; B -145 -227 275 222 ;
C 114 ; WX 330 ; N r ; B -152 2 183 223 ;
C 115 ; WX 327 ; N s ; B -145 -3 125 270 ;
C 116 ; WX 281 ; N t ; B -124 -4 145 445 ;
C 117 ; WX 453 ; N u ; B -131 -4 278 223 ;
C 118 ; WX 382 ; N v ; B -124 -4 215 227 ;
C 119 ; WX 559 ; N w ; B -137 -2 404 225 ;
C 120 ; WX 330 ; N x ; B -194 2 191 221 ;
C 121 ; WX 456 ; N y ; B -141 -228 272 223 ;
C 122 ; WX 330 ; N z ; B -172 0 160 219 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 314 -234 387 764 ;
C 125 ; WX 699 ; N braceright ; B 116 -116 572 742 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1112 645 ;
C 130 ; WX 0 ; N quotesinglbase ; B -158 -66 -44 75 ;
C 131 ; WX 559 ; N florin ; B -159 -170 421 439 ;
C 132 ; WX 330 ; N quotedblbase ; B -169 -67 96 75 ;
C 133 ; WX 1399 ; N ellipsis ; B 13 -2 1052 74 ;
C 134 ; WX 508 ; N dagger ; B -32 -72 508 713 ;
C 135 ; WX 510 ; N daggerdbl ; B -134 -74 502 715 ;
C 136 ; WX 699 ; N circumflex ; B 100 259 341 377 ;
C 137 ; WX 1230 ; N perthousand ; B -58 -92 1051 445 ;
C 139 ; WX 278 ; N guilsinglleft ; B -125 -8 131 229 ;
C 140 ; WX 1525 ; N OE ; B -37 -7 1506 727 ;
C 145 ; WX 180 ; N quoteleft ; B 34 585 146 727 ;
C 146 ; WX 180 ; N quoteright ; B 138 577 250 719 ;
C 147 ; WX 330 ; N quotedblleft ; B 33 583 299 725 ;
C 148 ; WX 330 ; N quotedblright ; B 137 578 403 720 ;
C 149 ; WX 278 ; N bullet ; B -27 176 82 253 ;
C 150 ; WX 699 ; N endash ; B -177 98 538 129 ;
C 151 ; WX 1399 ; N emdash ; B -177 98 1238 129 ;
C 152 ; WX 699 ; N tilde ; B 89 277 382 354 ;
C 153 ; WX 1150 ; N trademark ; B 109 403 1031 716 ;
C 155 ; WX 278 ; N guilsinglright ; B -194 -8 62 229 ;
C 156 ; WX 587 ; N oe ; B -149 -3 404 225 ;
C 159 ; WX 918 ; N Ydieresis ; B -27 -234 946 835 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B -103 -2 264 715 ;
C 162 ; WX 559 ; N cent ; B -123 -82 209 295 ;
C 163 ; WX 559 ; N sterling ; B -202 -14 463 431 ;
C 164 ; WX 846 ; N currency ; B 62 174 788 691 ;
C 165 ; WX 559 ; N yen ; B -68 -4 496 432 ;
C 167 ; WX 510 ; N section ; B -191 -74 550 716 ;
C 168 ; WX 699 ; N dieresis ; B 123 271 363 323 ;
C 169 ; WX 1150 ; N copyright ; B 97 -8 1052 672 ;
C 170 ; WX 344 ; N ordfeminine ; B -102 564 211 723 ;
C 171 ; WX 456 ; N guillemotleft ; B -142 -8 314 229 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 99 -8 1052 672 ;
C 175 ; WX 699 ; N macron ; B 0 715 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 25 992 570 ;
C 180 ; WX 699 ; N acute ; B 192 260 366 382 ;
C 181 ; WX 737 ; N mu ; B -39 -203 730 432 ;
C 182 ; WX 699 ; N paragraph ; B 57 0 642 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 614 515 ;
C 184 ; WX 699 ; N cedilla ; B -5 -136 229 4 ;
C 186 ; WX 286 ; N ordmasculine ; B -103 566 134 723 ;
C 187 ; WX 456 ; N guillemotright ; B -202 -8 254 229 ;
C 191 ; WX 387 ; N questiondown ; B -123 -2 348 714 ;
C 192 ; WX 998 ; N Agrave ; B -341 -3 949 890 ;
C 193 ; WX 998 ; N Aacute ; B -341 -3 1031 889 ;
C 194 ; WX 998 ; N Acircumflex ; B -341 -3 1002 887 ;
C 195 ; WX 998 ; N Atilde ; B -341 -3 1042 861 ;
C 196 ; WX 998 ; N Adieresis ; B -341 -3 1024 830 ;
C 197 ; WX 998 ; N Aring ; B -341 -3 1082 921 ;
C 198 ; WX 1534 ; N AE ; B -341 -6 1511 727 ;
C 199 ; WX 792 ; N Ccedilla ; B -58 -136 797 732 ;
C 200 ; WX 795 ; N Egrave ; B -60 -4 776 895 ;
C 201 ; WX 795 ; N Eacute ; B -60 -4 792 888 ;
C 202 ; WX 795 ; N Ecircumflex ; B -60 -4 776 882 ;
C 203 ; WX 795 ; N Edieresis ; B -60 -4 792 830 ;
C 204 ; WX 716 ; N Igrave ; B -215 -4 656 893 ;
C 205 ; WX 716 ; N Iacute ; B -215 -4 690 889 ;
C 206 ; WX 716 ; N Icircumflex ; B -215 -4 666 885 ;
C 207 ; WX 716 ; N Idieresis ; B -215 -4 690 831 ;
C 209 ; WX 921 ; N Ntilde ; B -19 -61 879 862 ;
C 210 ; WX 995 ; N Ograve ; B -37 -6 916 892 ;
C 211 ; WX 995 ; N Oacute ; B -37 -6 916 889 ;
C 212 ; WX 995 ; N Ocircumflex ; B -37 -6 916 882 ;
C 213 ; WX 995 ; N Otilde ; B -37 -6 916 862 ;
C 214 ; WX 995 ; N Odieresis ; B -37 -6 916 830 ;
C 216 ; WX 995 ; N Oslash ; B -100 -105 915 779 ;
C 217 ; WX 918 ; N Ugrave ; B 16 -49 946 896 ;
C 218 ; WX 918 ; N Uacute ; B 16 -49 946 889 ;
C 219 ; WX 918 ; N Ucircumflex ; B 16 -49 946 885 ;
C 220 ; WX 918 ; N Udieresis ; B 16 -49 946 831 ;
C 223 ; WX 445 ; N germandbls ; B -267 -225 324 719 ;
C 224 ; WX 456 ; N agrave ; B -152 -2 295 388 ;
C 225 ; WX 456 ; N aacute ; B -152 -2 295 380 ;
C 226 ; WX 456 ; N acircumflex ; B -152 -2 295 377 ;
C 227 ; WX 456 ; N atilde ; B -152 -2 295 354 ;
C 228 ; WX 456 ; N adieresis ; B -152 -2 295 323 ;
C 229 ; WX 456 ; N aring ; B -152 -2 295 413 ;
C 230 ; WX 599 ; N ae ; B -152 -2 419 226 ;
C 231 ; WX 327 ; N ccedilla ; B -163 -136 186 223 ;
C 232 ; WX 358 ; N egrave ; B -146 -2 177 389 ;
C 233 ; WX 358 ; N eacute ; B -146 -2 230 382 ;
C 234 ; WX 358 ; N ecircumflex ; B -146 -2 204 378 ;
C 235 ; WX 358 ; N edieresis ; B -146 -2 225 323 ;
C 236 ; WX 257 ; N igrave ; B -125 -4 74 389 ;
C 237 ; WX 257 ; N iacute ; B -125 -4 142 382 ;
C 238 ; WX 257 ; N icircumflex ; B -125 -4 116 377 ;
C 239 ; WX 257 ; N idieresis ; B -125 -4 138 323 ;
C 241 ; WX 459 ; N ntilde ; B -152 -4 286 354 ;
C 242 ; WX 382 ; N ograve ; B -149 -1 188 387 ;
C 243 ; WX 382 ; N oacute ; B -149 -1 200 383 ;
C 244 ; WX 382 ; N ocircumflex ; B -149 -1 190 377 ;
C 245 ; WX 382 ; N otilde ; B -149 -1 230 354 ;
C 246 ; WX 382 ; N odieresis ; B -149 -1 212 323 ;
C 247 ; WX 1164 ; N divide ; B 172 163 995 434 ;
C 248 ; WX 382 ; N oslash ; B -166 -86 207 303 ;
C 249 ; WX 453 ; N ugrave ; B -131 -4 278 388 ;
C 250 ; WX 453 ; N uacute ; B -131 -4 278 382 ;
C 251 ; WX 453 ; N ucircumflex ; B -131 -4 278 377 ;
C 252 ; WX 453 ; N udieresis ; B -131 -4 278 323 ;
C 255 ; WX 456 ; N ydieresis ; B -141 -228 272 323 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 155 ; N fraction ; B -272 -4 207 432 ;
C -1 ; WX 527 ; N fi ; B -246 -227 349 718 ;
C -1 ; WX 550 ; N fl ; B -246 -227 603 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 257 ; N dotlessi ; B -125 -4 74 225 ;
C -1 ; WX 699 ; N breve ; B 114 270 393 357 ;
C -1 ; WX 699 ; N dotaccent ; B 204 271 279 323 ;
C -1 ; WX 459 ; N ring ; B 39 438 421 709 ;
C -1 ; WX 699 ; N hungarumlaut ; B 179 260 443 382 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 100 258 341 376 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
