StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 12:23 PM
FontName CoronationScriptExtended-Bold
FullName CoronationScriptExtended-Bold
FamilyName CoronationScriptExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -364 -234 1623 921
CapHeight 726
XHeight 221
Descender -226
Ascender 649
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B -99 -2 289 718 ;
C 34 ; WX 459 ; N quotedbl ; B 56 423 402 714 ;
C 35 ; WX 1077 ; N numbersign ; B 67 0 1010 711 ;
C 36 ; WX 559 ; N dollar ; B -164 -92 416 499 ;
C 37 ; WX 845 ; N percent ; B -66 -92 679 444 ;
C 38 ; WX 1075 ; N ampersand ; B -29 -4 1011 675 ;
C 39 ; WX 180 ; N quotesingle ; B 128 574 259 719 ;
C 40 ; WX 613 ; N parenleft ; B 79 -211 531 718 ;
C 41 ; WX 613 ; N parenright ; B -161 -213 290 716 ;
C 42 ; WX 459 ; N asterisk ; B 72 507 397 716 ;
C 43 ; WX 1164 ; N plus ; B 164 0 1000 595 ;
C 44 ; WX 278 ; N comma ; B -146 -120 36 76 ;
C 45 ; WX 306 ; N hyphen ; B -137 91 103 133 ;
C 46 ; WX 278 ; N period ; B -87 -2 35 73 ;
C 47 ; WX 254 ; N slash ; B -254 -92 341 714 ;
C 48 ; WX 559 ; N zero ; B -95 -3 431 431 ;
C 49 ; WX 559 ; N one ; B 50 -7 326 432 ;
C 50 ; WX 559 ; N two ; B -162 1 395 432 ;
C 51 ; WX 559 ; N three ; B -143 -4 396 429 ;
C 52 ; WX 559 ; N four ; B -143 -38 366 446 ;
C 53 ; WX 559 ; N five ; B -165 0 419 426 ;
C 54 ; WX 559 ; N six ; B -74 -1 371 446 ;
C 55 ; WX 559 ; N seven ; B -83 -1 409 426 ;
C 56 ; WX 559 ; N eight ; B -84 -2 409 432 ;
C 57 ; WX 559 ; N nine ; B -49 -29 420 431 ;
C 58 ; WX 278 ; N colon ; B -118 -2 56 218 ;
C 59 ; WX 278 ; N semicolon ; B -174 -120 56 217 ;
C 60 ; WX 1164 ; N less ; B 173 40 991 557 ;
C 61 ; WX 1164 ; N equal ; B 164 183 1000 412 ;
C 62 ; WX 1164 ; N greater ; B 173 40 991 557 ;
C 63 ; WX 387 ; N question ; B -81 0 405 716 ;
C 64 ; WX 1380 ; N at ; B 91 -135 1287 707 ;
C 65 ; WX 998 ; N A ; B -359 -3 956 718 ;
C 66 ; WX 845 ; N B ; B -133 -7 895 718 ;
C 67 ; WX 792 ; N C ; B -66 -10 805 731 ;
C 68 ; WX 1222 ; N D ; B -73 -16 1078 722 ;
C 69 ; WX 795 ; N E ; B -67 -4 784 726 ;
C 70 ; WX 842 ; N F ; B -164 -3 833 712 ;
C 71 ; WX 845 ; N G ; B -66 -228 826 718 ;
C 72 ; WX 1044 ; N H ; B -363 -1 1074 726 ;
C 73 ; WX 716 ; N I ; B -231 -4 664 722 ;
C 74 ; WX 664 ; N J ; B -190 -230 570 722 ;
C 75 ; WX 1096 ; N K ; B -333 -4 1179 724 ;
C 76 ; WX 869 ; N L ; B -196 -12 914 722 ;
C 77 ; WX 1307 ; N M ; B -27 -65 1254 719 ;
C 78 ; WX 921 ; N N ; B -29 -63 886 721 ;
C 79 ; WX 995 ; N O ; B -45 -6 924 714 ;
C 80 ; WX 768 ; N P ; B -234 -165 788 723 ;
C 81 ; WX 995 ; N Q ; B -46 -133 923 715 ;
C 82 ; WX 792 ; N R ; B -147 -3 802 714 ;
C 83 ; WX 869 ; N S ; B -209 -4 885 722 ;
C 84 ; WX 814 ; N T ; B -158 -9 836 704 ;
C 85 ; WX 918 ; N U ; B 4 -50 958 714 ;
C 86 ; WX 842 ; N V ; B -27 -2 914 724 ;
C 87 ; WX 1273 ; N W ; B 3 -4 1346 711 ;
C 88 ; WX 768 ; N X ; B -178 0 855 719 ;
C 89 ; WX 918 ; N Y ; B -41 -234 959 721 ;
C 90 ; WX 897 ; N Z ; B -186 0 967 720 ;
C 91 ; WX 587 ; N bracketleft ; B -54 -211 507 717 ;
C 92 ; WX 254 ; N backslash ; B -44 -92 201 714 ;
C 93 ; WX 587 ; N bracketright ; B -122 -211 437 717 ;
C 94 ; WX 1399 ; N asciicircum ; B 259 437 1137 714 ;
C 95 ; WX 699 ; N underscore ; B -7 -234 707 -187 ;
C 96 ; WX 699 ; N grave ; B 118 259 284 385 ;
C 97 ; WX 456 ; N a ; B -160 -2 307 226 ;
C 98 ; WX 410 ; N b ; B -132 -2 238 658 ;
C 99 ; WX 327 ; N c ; B -154 -4 200 223 ;
C 100 ; WX 459 ; N d ; B -160 -6 444 648 ;
C 101 ; WX 358 ; N e ; B -154 -2 185 223 ;
C 102 ; WX 306 ; N f ; B -261 -230 356 718 ;
C 103 ; WX 456 ; N g ; B -157 -234 286 222 ;
C 104 ; WX 459 ; N h ; B -158 -4 298 650 ;
C 105 ; WX 257 ; N i ; B -133 -3 87 378 ;
C 106 ; WX 229 ; N j ; B -274 -229 78 379 ;
C 107 ; WX 429 ; N k ; B -160 -7 255 647 ;
C 108 ; WX 306 ; N l ; B -132 -4 372 719 ;
C 109 ; WX 662 ; N m ; B -160 -5 506 223 ;
C 110 ; WX 459 ; N n ; B -163 -4 298 223 ;
C 111 ; WX 382 ; N o ; B -157 -1 196 223 ;
C 112 ; WX 456 ; N p ; B -235 -225 274 223 ;
C 113 ; WX 459 ; N q ; B -153 -227 288 221 ;
C 114 ; WX 330 ; N r ; B -163 1 190 223 ;
C 115 ; WX 327 ; N s ; B -153 -3 133 270 ;
C 116 ; WX 281 ; N t ; B -132 -4 153 446 ;
C 117 ; WX 453 ; N u ; B -139 -4 289 224 ;
C 118 ; WX 382 ; N v ; B -132 -4 227 227 ;
C 119 ; WX 559 ; N w ; B -144 -2 415 225 ;
C 120 ; WX 330 ; N x ; B -221 1 218 221 ;
C 121 ; WX 456 ; N y ; B -148 -228 284 224 ;
C 122 ; WX 330 ; N z ; B -179 0 168 219 ;
C 123 ; WX 699 ; N braceleft ; B 112 -117 584 740 ;
C 124 ; WX 699 ; N bar ; B 307 -234 395 764 ;
C 125 ; WX 699 ; N braceright ; B 108 -116 580 742 ;
C 126 ; WX 1399 ; N asciitilde ; B 275 504 1123 646 ;
C 130 ; WX 0 ; N quotesinglbase ; B -171 -67 -37 74 ;
C 131 ; WX 559 ; N florin ; B -167 -170 428 439 ;
C 132 ; WX 330 ; N quotedblbase ; B -181 -68 104 75 ;
C 133 ; WX 1399 ; N ellipsis ; B 6 -2 1060 73 ;
C 134 ; WX 508 ; N dagger ; B -42 -70 518 714 ;
C 135 ; WX 510 ; N daggerdbl ; B -145 -77 513 717 ;
C 136 ; WX 699 ; N circumflex ; B 93 258 348 377 ;
C 137 ; WX 1230 ; N perthousand ; B -66 -92 1058 444 ;
C 139 ; WX 278 ; N guilsinglleft ; B -137 -9 163 228 ;
C 140 ; WX 1525 ; N OE ; B -45 -7 1513 727 ;
C 145 ; WX 180 ; N quoteleft ; B 27 584 159 728 ;
C 146 ; WX 180 ; N quoteright ; B 126 575 258 719 ;
C 147 ; WX 330 ; N quotedblleft ; B 26 582 311 726 ;
C 148 ; WX 330 ; N quotedblright ; B 124 576 410 720 ;
C 149 ; WX 278 ; N bullet ; B -35 175 90 253 ;
C 150 ; WX 699 ; N endash ; B -190 97 552 129 ;
C 151 ; WX 1399 ; N emdash ; B -190 97 1252 129 ;
C 152 ; WX 699 ; N tilde ; B 78 276 393 354 ;
C 153 ; WX 1150 ; N trademark ; B 93 400 1039 716 ;
C 155 ; WX 278 ; N guilsinglright ; B -227 -8 74 230 ;
C 156 ; WX 587 ; N oe ; B -157 -3 412 225 ;
C 159 ; WX 918 ; N Ydieresis ; B -41 -234 959 834 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B -117 -5 272 714 ;
C 162 ; WX 559 ; N cent ; B -130 -82 223 294 ;
C 163 ; WX 559 ; N sterling ; B -210 -14 470 431 ;
C 164 ; WX 846 ; N currency ; B 50 172 801 692 ;
C 165 ; WX 559 ; N yen ; B -77 -4 510 432 ;
C 167 ; WX 510 ; N section ; B -206 -74 564 716 ;
C 168 ; WX 699 ; N dieresis ; B 115 271 371 323 ;
C 169 ; WX 1150 ; N copyright ; B 90 -8 1060 672 ;
C 170 ; WX 344 ; N ordfeminine ; B -109 563 223 722 ;
C 171 ; WX 456 ; N guillemotleft ; B -154 -9 347 228 ;
C 172 ; WX 1164 ; N logicalnot ; B 164 173 1000 420 ;
C 174 ; WX 1150 ; N registered ; B 91 -8 1060 672 ;
C 175 ; WX 699 ; N macron ; B -7 715 707 764 ;
C 176 ; WX 559 ; N degree ; B 79 456 473 728 ;
C 177 ; WX 1164 ; N plusminus ; B 164 24 1000 570 ;
C 180 ; WX 699 ; N acute ; B 184 259 374 382 ;
C 181 ; WX 737 ; N mu ; B -46 -203 738 432 ;
C 182 ; WX 699 ; N paragraph ; B 49 0 650 723 ;
C 183 ; WX 825 ; N periodcentered ; B 203 226 622 515 ;
C 184 ; WX 699 ; N cedilla ; B -18 -136 237 4 ;
C 186 ; WX 286 ; N ordmasculine ; B -111 565 141 723 ;
C 187 ; WX 456 ; N guillemotright ; B -235 -8 266 230 ;
C 191 ; WX 387 ; N questiondown ; B -130 -2 356 713 ;
C 192 ; WX 998 ; N Agrave ; B -359 -3 956 890 ;
C 193 ; WX 998 ; N Aacute ; B -359 -3 1039 888 ;
C 194 ; WX 998 ; N Acircumflex ; B -359 -3 1009 887 ;
C 195 ; WX 998 ; N Atilde ; B -359 -3 1053 861 ;
C 196 ; WX 998 ; N Adieresis ; B -359 -3 1032 830 ;
C 197 ; WX 998 ; N Aring ; B -359 -3 1089 920 ;
C 198 ; WX 1534 ; N AE ; B -359 -6 1519 727 ;
C 199 ; WX 792 ; N Ccedilla ; B -66 -136 805 732 ;
C 200 ; WX 795 ; N Egrave ; B -67 -4 784 895 ;
C 201 ; WX 795 ; N Eacute ; B -67 -4 800 888 ;
C 202 ; WX 795 ; N Ecircumflex ; B -67 -4 784 882 ;
C 203 ; WX 795 ; N Edieresis ; B -67 -4 799 829 ;
C 204 ; WX 716 ; N Igrave ; B -231 -4 664 893 ;
C 205 ; WX 716 ; N Iacute ; B -231 -4 697 888 ;
C 206 ; WX 716 ; N Icircumflex ; B -231 -4 673 885 ;
C 207 ; WX 716 ; N Idieresis ; B -231 -4 697 830 ;
C 209 ; WX 921 ; N Ntilde ; B -29 -63 886 862 ;
C 210 ; WX 995 ; N Ograve ; B -45 -6 924 892 ;
C 211 ; WX 995 ; N Oacute ; B -45 -6 924 889 ;
C 212 ; WX 995 ; N Ocircumflex ; B -45 -6 924 881 ;
C 213 ; WX 995 ; N Otilde ; B -45 -6 924 862 ;
C 214 ; WX 995 ; N Odieresis ; B -45 -6 924 830 ;
C 216 ; WX 995 ; N Oslash ; B -119 -105 934 779 ;
C 217 ; WX 918 ; N Ugrave ; B 4 -50 958 896 ;
C 218 ; WX 918 ; N Uacute ; B 4 -50 958 888 ;
C 219 ; WX 918 ; N Ucircumflex ; B 4 -50 958 884 ;
C 220 ; WX 918 ; N Udieresis ; B 4 -50 958 831 ;
C 223 ; WX 445 ; N germandbls ; B -282 -228 332 719 ;
C 224 ; WX 456 ; N agrave ; B -160 -2 307 388 ;
C 225 ; WX 456 ; N aacute ; B -160 -2 307 380 ;
C 226 ; WX 456 ; N acircumflex ; B -160 -2 307 377 ;
C 227 ; WX 456 ; N atilde ; B -160 -2 307 353 ;
C 228 ; WX 456 ; N adieresis ; B -160 -2 307 323 ;
C 229 ; WX 456 ; N aring ; B -160 -2 307 413 ;
C 230 ; WX 599 ; N ae ; B -160 -2 427 225 ;
C 231 ; WX 327 ; N ccedilla ; B -176 -136 200 223 ;
C 232 ; WX 358 ; N egrave ; B -154 -2 185 389 ;
C 233 ; WX 358 ; N eacute ; B -154 -2 238 381 ;
C 234 ; WX 358 ; N ecircumflex ; B -154 -2 211 377 ;
C 235 ; WX 358 ; N edieresis ; B -154 -2 232 323 ;
C 236 ; WX 257 ; N igrave ; B -133 -4 87 389 ;
C 237 ; WX 257 ; N iacute ; B -133 -4 150 382 ;
C 238 ; WX 257 ; N icircumflex ; B -133 -4 123 377 ;
C 239 ; WX 257 ; N idieresis ; B -133 -4 146 323 ;
C 241 ; WX 459 ; N ntilde ; B -163 -4 298 354 ;
C 242 ; WX 382 ; N ograve ; B -157 -1 196 387 ;
C 243 ; WX 382 ; N oacute ; B -157 -1 207 383 ;
C 244 ; WX 382 ; N ocircumflex ; B -157 -1 197 377 ;
C 245 ; WX 382 ; N otilde ; B -157 -1 241 353 ;
C 246 ; WX 382 ; N odieresis ; B -157 -1 220 322 ;
C 247 ; WX 1164 ; N divide ; B 164 162 1002 434 ;
C 248 ; WX 382 ; N oslash ; B -182 -86 223 303 ;
C 249 ; WX 453 ; N ugrave ; B -139 -4 289 388 ;
C 250 ; WX 453 ; N uacute ; B -139 -4 289 382 ;
C 251 ; WX 453 ; N ucircumflex ; B -139 -4 289 377 ;
C 252 ; WX 453 ; N udieresis ; B -139 -4 289 323 ;
C 255 ; WX 456 ; N ydieresis ; B -148 -228 284 322 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 155 ; N fraction ; B -291 -4 225 431 ;
C -1 ; WX 527 ; N fi ; B -260 -230 357 718 ;
C -1 ; WX 550 ; N fl ; B -260 -230 610 718 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 257 ; N dotlessi ; B -133 -4 87 225 ;
C -1 ; WX 699 ; N breve ; B 106 269 411 356 ;
C -1 ; WX 699 ; N dotaccent ; B 196 271 287 323 ;
C -1 ; WX 459 ; N ring ; B 31 437 428 709 ;
C -1 ; WX 699 ; N hungarumlaut ; B 172 259 451 382 ;
C -1 ; WX 699 ; N ogonek ; B 209 -226 571 1 ;
C -1 ; WX 699 ; N caron ; B 93 257 349 376 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
