StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 12:12 PM
FontName CoronationScriptCondensed
FullName CoronationScriptCondensed
FamilyName CoronationScriptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -174 -234 1623 921
CapHeight 723
XHeight 221
Descender -225
Ascender 646
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 139 ; N exclam ; B -46 -2 137 715 ;
C 34 ; WX 229 ; N quotedbl ; B 32 424 197 715 ;
C 35 ; WX 538 ; N numbersign ; B 39 0 499 711 ;
C 36 ; WX 279 ; N dollar ; B -74 -92 202 500 ;
C 37 ; WX 422 ; N percent ; B -29 -92 335 445 ;
C 38 ; WX 537 ; N ampersand ; B -11 -4 501 675 ;
C 39 ; WX 90 ; N quotesingle ; B 69 576 125 720 ;
C 40 ; WX 306 ; N parenleft ; B 43 -211 259 717 ;
C 41 ; WX 306 ; N parenright ; B -74 -212 141 716 ;
C 42 ; WX 229 ; N asterisk ; B 44 510 192 715 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 139 ; N comma ; B -65 -119 14 76 ;
C 45 ; WX 153 ; N hyphen ; B -62 92 46 133 ;
C 46 ; WX 139 ; N period ; B -39 -2 13 74 ;
C 47 ; WX 127 ; N slash ; B -120 -92 163 715 ;
C 48 ; WX 279 ; N zero ; B -44 -3 212 432 ;
C 49 ; WX 279 ; N one ; B 31 -4 157 432 ;
C 50 ; WX 279 ; N two ; B -77 2 193 432 ;
C 51 ; WX 279 ; N three ; B -67 -4 194 429 ;
C 52 ; WX 279 ; N four ; B -62 -35 177 445 ;
C 53 ; WX 279 ; N five ; B -77 0 203 426 ;
C 54 ; WX 279 ; N six ; B -33 -1 181 448 ;
C 55 ; WX 279 ; N seven ; B -31 0 196 426 ;
C 56 ; WX 279 ; N eight ; B -38 -2 200 433 ;
C 57 ; WX 279 ; N nine ; B -21 -32 206 432 ;
C 58 ; WX 139 ; N colon ; B -55 -2 24 218 ;
C 59 ; WX 139 ; N semicolon ; B -80 -119 24 218 ;
C 60 ; WX 582 ; N less ; B 90 43 492 555 ;
C 61 ; WX 582 ; N equal ; B 86 184 496 412 ;
C 62 ; WX 582 ; N greater ; B 90 43 492 555 ;
C 63 ; WX 193 ; N question ; B -37 1 198 717 ;
C 64 ; WX 690 ; N at ; B 49 -135 639 708 ;
C 65 ; WX 499 ; N A ; B -170 -3 474 719 ;
C 66 ; WX 422 ; N B ; B -62 -7 443 717 ;
C 67 ; WX 396 ; N C ; B -29 -10 398 732 ;
C 68 ; WX 611 ; N D ; B -32 -16 535 723 ;
C 69 ; WX 397 ; N E ; B -30 -4 388 727 ;
C 70 ; WX 421 ; N F ; B -74 -3 411 713 ;
C 71 ; WX 422 ; N G ; B -29 -228 409 719 ;
C 72 ; WX 522 ; N H ; B -173 -1 530 723 ;
C 73 ; WX 358 ; N I ; B -107 -4 328 723 ;
C 74 ; WX 332 ; N J ; B -91 -230 281 723 ;
C 75 ; WX 548 ; N K ; B -157 -2 578 721 ;
C 76 ; WX 434 ; N L ; B -94 -12 453 723 ;
C 77 ; WX 653 ; N M ; B -8 -63 623 720 ;
C 78 ; WX 460 ; N N ; B -9 -61 439 721 ;
C 79 ; WX 497 ; N O ; B -18 -6 458 715 ;
C 80 ; WX 384 ; N P ; B -111 -162 390 723 ;
C 81 ; WX 497 ; N Q ; B -19 -133 457 715 ;
C 82 ; WX 396 ; N R ; B -68 -2 397 715 ;
C 83 ; WX 434 ; N S ; B -95 -4 438 723 ;
C 84 ; WX 407 ; N T ; B -71 -9 412 704 ;
C 85 ; WX 459 ; N U ; B 8 -49 473 715 ;
C 86 ; WX 421 ; N V ; B -8 -2 451 721 ;
C 87 ; WX 636 ; N W ; B 6 -4 667 712 ;
C 88 ; WX 384 ; N X ; B -79 0 417 719 ;
C 89 ; WX 459 ; N Y ; B -14 -234 473 721 ;
C 90 ; WX 448 ; N Z ; B -88 0 480 720 ;
C 91 ; WX 293 ; N bracketleft ; B -21 -211 249 717 ;
C 92 ; WX 127 ; N backslash ; B -17 -92 95 715 ;
C 93 ; WX 293 ; N bracketright ; B -57 -211 213 717 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -188 ;
C 96 ; WX 349 ; N grave ; B 62 260 138 386 ;
C 97 ; WX 228 ; N a ; B -76 -2 147 226 ;
C 98 ; WX 205 ; N b ; B -62 -2 115 656 ;
C 99 ; WX 163 ; N c ; B -73 -4 93 223 ;
C 100 ; WX 229 ; N d ; B -76 -6 216 646 ;
C 101 ; WX 179 ; N e ; B -73 -2 88 224 ;
C 102 ; WX 153 ; N f ; B -123 -227 174 718 ;
C 103 ; WX 228 ; N g ; B -74 -234 137 223 ;
C 104 ; WX 229 ; N h ; B -73 -4 143 648 ;
C 105 ; WX 128 ; N i ; B -62 -4 39 379 ;
C 106 ; WX 114 ; N j ; B -133 -230 35 380 ;
C 107 ; WX 214 ; N k ; B -74 -6 123 646 ;
C 108 ; WX 153 ; N l ; B -60 -4 182 719 ;
C 109 ; WX 331 ; N m ; B -74 -5 246 223 ;
C 110 ; WX 229 ; N n ; B -76 -4 143 223 ;
C 111 ; WX 191 ; N o ; B -74 -1 94 223 ;
C 112 ; WX 228 ; N p ; B -111 -225 133 223 ;
C 113 ; WX 229 ; N q ; B -72 -227 137 222 ;
C 114 ; WX 165 ; N r ; B -76 2 91 223 ;
C 115 ; WX 163 ; N s ; B -72 -3 62 270 ;
C 116 ; WX 140 ; N t ; B -62 -4 72 445 ;
C 117 ; WX 226 ; N u ; B -65 -4 139 223 ;
C 118 ; WX 191 ; N v ; B -62 -4 107 227 ;
C 119 ; WX 279 ; N w ; B -68 -2 202 225 ;
C 120 ; WX 165 ; N x ; B -97 2 95 221 ;
C 121 ; WX 228 ; N y ; B -70 -228 136 223 ;
C 122 ; WX 165 ; N z ; B -86 0 80 219 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 157 -234 193 764 ;
C 125 ; WX 349 ; N braceright ; B 58 -116 286 742 ;
C 126 ; WX 699 ; N asciitilde ; B 143 506 556 645 ;
C 130 ; WX 0 ; N quotesinglbase ; B -79 -66 -22 75 ;
C 131 ; WX 279 ; N florin ; B -79 -170 210 439 ;
C 132 ; WX 165 ; N quotedblbase ; B -84 -67 48 75 ;
C 133 ; WX 699 ; N ellipsis ; B 6 -2 526 74 ;
C 134 ; WX 254 ; N dagger ; B -16 -72 254 713 ;
C 135 ; WX 255 ; N daggerdbl ; B -67 -74 251 715 ;
C 136 ; WX 349 ; N circumflex ; B 50 259 169 377 ;
C 137 ; WX 615 ; N perthousand ; B -29 -92 525 445 ;
C 139 ; WX 139 ; N guilsinglleft ; B -62 -8 65 229 ;
C 140 ; WX 762 ; N OE ; B -18 -7 753 727 ;
C 145 ; WX 90 ; N quoteleft ; B 17 585 73 727 ;
C 146 ; WX 90 ; N quoteright ; B 69 577 125 719 ;
C 147 ; WX 165 ; N quotedblleft ; B 16 583 149 725 ;
C 148 ; WX 165 ; N quotedblright ; B 68 578 201 720 ;
C 149 ; WX 139 ; N bullet ; B -14 176 41 253 ;
C 150 ; WX 349 ; N endash ; B -88 98 269 129 ;
C 151 ; WX 699 ; N emdash ; B -88 98 619 129 ;
C 152 ; WX 349 ; N tilde ; B 44 277 191 354 ;
C 153 ; WX 575 ; N trademark ; B 54 403 515 716 ;
C 155 ; WX 139 ; N guilsinglright ; B -97 -8 31 229 ;
C 156 ; WX 293 ; N oe ; B -74 -3 202 225 ;
C 159 ; WX 459 ; N Ydieresis ; B -14 -234 473 835 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 139 ; N exclamdown ; B -51 -2 132 715 ;
C 162 ; WX 279 ; N cent ; B -61 -82 104 295 ;
C 163 ; WX 279 ; N sterling ; B -101 -14 231 431 ;
C 164 ; WX 423 ; N currency ; B 31 174 394 691 ;
C 165 ; WX 279 ; N yen ; B -34 -4 248 432 ;
C 167 ; WX 255 ; N section ; B -95 -74 275 716 ;
C 168 ; WX 349 ; N dieresis ; B 61 271 181 323 ;
C 169 ; WX 575 ; N copyright ; B 48 -8 526 672 ;
C 170 ; WX 172 ; N ordfeminine ; B -51 564 105 723 ;
C 171 ; WX 228 ; N guillemotleft ; B -71 -8 157 229 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 575 ; N registered ; B 49 -8 526 672 ;
C 175 ; WX 349 ; N macron ; B 0 715 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 25 496 570 ;
C 180 ; WX 349 ; N acute ; B 100 260 183 382 ;
C 181 ; WX 368 ; N mu ; B -19 -203 365 432 ;
C 182 ; WX 349 ; N paragraph ; B 28 0 321 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 307 515 ;
C 184 ; WX 349 ; N cedilla ; B -2 -136 114 4 ;
C 186 ; WX 143 ; N ordmasculine ; B -51 566 67 723 ;
C 187 ; WX 228 ; N guillemotright ; B -101 -8 127 229 ;
C 191 ; WX 193 ; N questiondown ; B -61 -2 174 714 ;
C 192 ; WX 499 ; N Agrave ; B -170 -3 474 890 ;
C 193 ; WX 499 ; N Aacute ; B -170 -3 515 889 ;
C 194 ; WX 499 ; N Acircumflex ; B -170 -3 499 887 ;
C 195 ; WX 499 ; N Atilde ; B -170 -3 521 861 ;
C 196 ; WX 499 ; N Adieresis ; B -170 -3 512 830 ;
C 197 ; WX 499 ; N Aring ; B -170 -3 541 921 ;
C 198 ; WX 767 ; N AE ; B -170 -6 755 727 ;
C 199 ; WX 396 ; N Ccedilla ; B -29 -136 398 732 ;
C 200 ; WX 397 ; N Egrave ; B -30 -4 388 895 ;
C 201 ; WX 397 ; N Eacute ; B -30 -4 396 888 ;
C 202 ; WX 397 ; N Ecircumflex ; B -30 -4 388 882 ;
C 203 ; WX 397 ; N Edieresis ; B -30 -4 396 830 ;
C 204 ; WX 358 ; N Igrave ; B -107 -4 328 893 ;
C 205 ; WX 358 ; N Iacute ; B -107 -4 345 889 ;
C 206 ; WX 358 ; N Icircumflex ; B -107 -4 331 885 ;
C 207 ; WX 358 ; N Idieresis ; B -107 -4 345 831 ;
C 209 ; WX 460 ; N Ntilde ; B -9 -61 439 862 ;
C 210 ; WX 497 ; N Ograve ; B -18 -6 458 892 ;
C 211 ; WX 497 ; N Oacute ; B -18 -6 458 889 ;
C 212 ; WX 497 ; N Ocircumflex ; B -18 -6 458 882 ;
C 213 ; WX 497 ; N Otilde ; B -18 -6 458 862 ;
C 214 ; WX 497 ; N Odieresis ; B -18 -6 458 830 ;
C 216 ; WX 497 ; N Oslash ; B -50 -105 457 779 ;
C 217 ; WX 459 ; N Ugrave ; B 8 -49 473 896 ;
C 218 ; WX 459 ; N Uacute ; B 8 -49 473 889 ;
C 219 ; WX 459 ; N Ucircumflex ; B 8 -49 473 885 ;
C 220 ; WX 459 ; N Udieresis ; B 8 -49 473 831 ;
C 223 ; WX 222 ; N germandbls ; B -133 -225 162 719 ;
C 224 ; WX 228 ; N agrave ; B -76 -2 147 388 ;
C 225 ; WX 228 ; N aacute ; B -76 -2 147 380 ;
C 226 ; WX 228 ; N acircumflex ; B -76 -2 147 377 ;
C 227 ; WX 228 ; N atilde ; B -76 -2 147 354 ;
C 228 ; WX 228 ; N adieresis ; B -76 -2 147 323 ;
C 229 ; WX 228 ; N aring ; B -76 -2 147 413 ;
C 230 ; WX 299 ; N ae ; B -76 -2 209 226 ;
C 231 ; WX 163 ; N ccedilla ; B -81 -136 93 223 ;
C 232 ; WX 179 ; N egrave ; B -73 -2 88 389 ;
C 233 ; WX 179 ; N eacute ; B -73 -2 115 382 ;
C 234 ; WX 179 ; N ecircumflex ; B -73 -2 100 378 ;
C 235 ; WX 179 ; N edieresis ; B -73 -2 112 323 ;
C 236 ; WX 128 ; N igrave ; B -62 -4 37 389 ;
C 237 ; WX 128 ; N iacute ; B -62 -4 71 382 ;
C 238 ; WX 128 ; N icircumflex ; B -62 -4 56 377 ;
C 239 ; WX 128 ; N idieresis ; B -62 -4 69 323 ;
C 241 ; WX 229 ; N ntilde ; B -76 -4 143 354 ;
C 242 ; WX 191 ; N ograve ; B -74 -1 94 387 ;
C 243 ; WX 191 ; N oacute ; B -74 -1 100 383 ;
C 244 ; WX 191 ; N ocircumflex ; B -74 -1 94 377 ;
C 245 ; WX 191 ; N otilde ; B -74 -1 115 354 ;
C 246 ; WX 191 ; N odieresis ; B -74 -1 106 323 ;
C 247 ; WX 582 ; N divide ; B 86 163 497 434 ;
C 248 ; WX 191 ; N oslash ; B -83 -86 103 303 ;
C 249 ; WX 226 ; N ugrave ; B -65 -4 139 388 ;
C 250 ; WX 226 ; N uacute ; B -65 -4 139 382 ;
C 251 ; WX 226 ; N ucircumflex ; B -65 -4 139 377 ;
C 252 ; WX 226 ; N udieresis ; B -65 -4 139 323 ;
C 255 ; WX 228 ; N ydieresis ; B -70 -228 136 323 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 77 ; N fraction ; B -136 -4 103 432 ;
C -1 ; WX 263 ; N fi ; B -123 -227 174 718 ;
C -1 ; WX 275 ; N fl ; B -123 -227 301 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 128 ; N dotlessi ; B -62 -4 37 225 ;
C -1 ; WX 349 ; N breve ; B 57 270 196 357 ;
C -1 ; WX 349 ; N dotaccent ; B 102 271 139 323 ;
C -1 ; WX 229 ; N ring ; B 19 438 210 709 ;
C -1 ; WX 349 ; N hungarumlaut ; B 89 260 221 382 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 51 258 170 376 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
