StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 12:08 PM
FontName CoronationScript-Plain
FullName CoronationScript-Plain
FamilyName CoronationScript-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -248 -234 1623 921
CapHeight 723
XHeight 221
Descender -225
Ascender 646
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B -66 -2 197 715 ;
C 34 ; WX 328 ; N quotedbl ; B 46 424 282 715 ;
C 35 ; WX 770 ; N numbersign ; B 57 0 713 711 ;
C 36 ; WX 400 ; N dollar ; B -107 -92 289 500 ;
C 37 ; WX 604 ; N percent ; B -42 -92 480 445 ;
C 38 ; WX 768 ; N ampersand ; B -16 -4 717 675 ;
C 39 ; WX 129 ; N quotesingle ; B 100 576 180 720 ;
C 40 ; WX 438 ; N parenleft ; B 62 -211 371 717 ;
C 41 ; WX 438 ; N parenright ; B -107 -212 202 716 ;
C 42 ; WX 328 ; N asterisk ; B 64 510 275 715 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 199 ; N comma ; B -94 -119 21 76 ;
C 45 ; WX 219 ; N hyphen ; B -90 92 66 133 ;
C 46 ; WX 199 ; N period ; B -57 -2 20 74 ;
C 47 ; WX 182 ; N slash ; B -172 -92 234 715 ;
C 48 ; WX 400 ; N zero ; B -63 -3 303 432 ;
C 49 ; WX 400 ; N one ; B 45 -4 225 432 ;
C 50 ; WX 400 ; N two ; B -111 2 277 432 ;
C 51 ; WX 400 ; N three ; B -96 -4 278 429 ;
C 52 ; WX 400 ; N four ; B -90 -35 254 445 ;
C 53 ; WX 400 ; N five ; B -111 0 291 426 ;
C 54 ; WX 400 ; N six ; B -48 -1 260 448 ;
C 55 ; WX 400 ; N seven ; B -45 0 281 426 ;
C 56 ; WX 400 ; N eight ; B -55 -2 287 433 ;
C 57 ; WX 400 ; N nine ; B -30 -32 295 432 ;
C 58 ; WX 199 ; N colon ; B -79 -2 35 218 ;
C 59 ; WX 199 ; N semicolon ; B -115 -119 35 218 ;
C 60 ; WX 832 ; N less ; B 129 43 703 555 ;
C 61 ; WX 832 ; N equal ; B 123 184 709 412 ;
C 62 ; WX 832 ; N greater ; B 129 43 703 555 ;
C 63 ; WX 277 ; N question ; B -53 1 284 717 ;
C 64 ; WX 986 ; N at ; B 71 -135 914 708 ;
C 65 ; WX 713 ; N A ; B -244 -3 678 719 ;
C 66 ; WX 604 ; N B ; B -90 -7 634 717 ;
C 67 ; WX 566 ; N C ; B -42 -10 570 732 ;
C 68 ; WX 873 ; N D ; B -47 -16 765 723 ;
C 69 ; WX 568 ; N E ; B -43 -4 555 727 ;
C 70 ; WX 602 ; N F ; B -107 -3 588 713 ;
C 71 ; WX 604 ; N G ; B -42 -228 585 719 ;
C 72 ; WX 746 ; N H ; B -248 -1 758 723 ;
C 73 ; WX 512 ; N I ; B -154 -4 469 723 ;
C 74 ; WX 475 ; N J ; B -131 -230 402 723 ;
C 75 ; WX 783 ; N K ; B -225 -2 826 721 ;
C 76 ; WX 621 ; N L ; B -135 -12 648 723 ;
C 77 ; WX 934 ; N M ; B -12 -63 891 720 ;
C 78 ; WX 658 ; N N ; B -14 -61 628 721 ;
C 79 ; WX 711 ; N O ; B -27 -6 655 715 ;
C 80 ; WX 549 ; N P ; B -160 -162 558 723 ;
C 81 ; WX 711 ; N Q ; B -28 -133 654 715 ;
C 82 ; WX 566 ; N R ; B -98 -2 568 715 ;
C 83 ; WX 621 ; N S ; B -137 -4 627 723 ;
C 84 ; WX 582 ; N T ; B -102 -9 590 704 ;
C 85 ; WX 656 ; N U ; B 12 -49 676 715 ;
C 86 ; WX 602 ; N V ; B -12 -2 645 721 ;
C 87 ; WX 910 ; N W ; B 10 -4 953 712 ;
C 88 ; WX 549 ; N X ; B -113 0 596 719 ;
C 89 ; WX 656 ; N Y ; B -20 -234 676 721 ;
C 90 ; WX 641 ; N Z ; B -126 0 686 720 ;
C 91 ; WX 420 ; N bracketleft ; B -31 -211 357 717 ;
C 92 ; WX 182 ; N backslash ; B -25 -92 137 715 ;
C 93 ; WX 420 ; N bracketright ; B -82 -211 305 717 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -188 ;
C 96 ; WX 500 ; N grave ; B 90 260 198 386 ;
C 97 ; WX 326 ; N a ; B -109 -2 211 226 ;
C 98 ; WX 293 ; N b ; B -89 -2 165 656 ;
C 99 ; WX 234 ; N c ; B -105 -4 133 223 ;
C 100 ; WX 328 ; N d ; B -109 -6 309 646 ;
C 101 ; WX 256 ; N e ; B -105 -2 127 224 ;
C 102 ; WX 219 ; N f ; B -176 -227 249 718 ;
C 103 ; WX 326 ; N g ; B -107 -234 197 223 ;
C 104 ; WX 328 ; N h ; B -105 -4 205 648 ;
C 105 ; WX 184 ; N i ; B -90 -4 57 379 ;
C 106 ; WX 164 ; N j ; B -191 -230 51 380 ;
C 107 ; WX 307 ; N k ; B -107 -6 177 646 ;
C 108 ; WX 219 ; N l ; B -86 -4 261 719 ;
C 109 ; WX 473 ; N m ; B -107 -5 352 223 ;
C 110 ; WX 328 ; N n ; B -109 -4 205 223 ;
C 111 ; WX 273 ; N o ; B -107 -1 135 223 ;
C 112 ; WX 326 ; N p ; B -160 -225 191 223 ;
C 113 ; WX 328 ; N q ; B -104 -227 197 222 ;
C 114 ; WX 236 ; N r ; B -109 2 131 223 ;
C 115 ; WX 234 ; N s ; B -104 -3 90 270 ;
C 116 ; WX 201 ; N t ; B -89 -4 104 445 ;
C 117 ; WX 324 ; N u ; B -94 -4 199 223 ;
C 118 ; WX 273 ; N v ; B -89 -4 154 227 ;
C 119 ; WX 400 ; N w ; B -98 -2 289 225 ;
C 120 ; WX 236 ; N x ; B -139 2 137 221 ;
C 121 ; WX 326 ; N y ; B -101 -228 195 223 ;
C 122 ; WX 236 ; N z ; B -123 0 115 219 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 225 -234 277 764 ;
C 125 ; WX 500 ; N braceright ; B 83 -116 409 742 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 506 795 645 ;
C 130 ; WX 0 ; N quotesinglbase ; B -113 -66 -32 75 ;
C 131 ; WX 400 ; N florin ; B -114 -170 301 439 ;
C 132 ; WX 236 ; N quotedblbase ; B -121 -67 69 75 ;
C 133 ; WX 1000 ; N ellipsis ; B 10 -2 752 74 ;
C 134 ; WX 363 ; N dagger ; B -23 -72 363 713 ;
C 135 ; WX 365 ; N daggerdbl ; B -96 -74 359 715 ;
C 136 ; WX 500 ; N circumflex ; B 72 259 243 377 ;
C 137 ; WX 879 ; N perthousand ; B -42 -92 751 445 ;
C 139 ; WX 199 ; N guilsinglleft ; B -90 -8 94 229 ;
C 140 ; WX 1090 ; N OE ; B -27 -7 1076 727 ;
C 145 ; WX 129 ; N quoteleft ; B 25 585 105 727 ;
C 146 ; WX 129 ; N quoteright ; B 99 577 179 719 ;
C 147 ; WX 236 ; N quotedblleft ; B 24 583 214 725 ;
C 148 ; WX 236 ; N quotedblright ; B 98 578 288 720 ;
C 149 ; WX 199 ; N bullet ; B -20 176 59 253 ;
C 150 ; WX 500 ; N endash ; B -127 98 385 129 ;
C 151 ; WX 1000 ; N emdash ; B -127 98 885 129 ;
C 152 ; WX 500 ; N tilde ; B 64 277 273 354 ;
C 153 ; WX 822 ; N trademark ; B 78 403 737 716 ;
C 155 ; WX 199 ; N guilsinglright ; B -139 -8 45 229 ;
C 156 ; WX 420 ; N oe ; B -107 -3 289 225 ;
C 159 ; WX 656 ; N Ydieresis ; B -20 -234 676 835 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 199 ; N exclamdown ; B -74 -2 189 715 ;
C 162 ; WX 400 ; N cent ; B -88 -82 150 295 ;
C 163 ; WX 400 ; N sterling ; B -145 -14 331 431 ;
C 164 ; WX 605 ; N currency ; B 45 174 563 691 ;
C 165 ; WX 400 ; N yen ; B -49 -4 355 432 ;
C 167 ; WX 365 ; N section ; B -137 -74 393 716 ;
C 168 ; WX 500 ; N dieresis ; B 88 271 260 323 ;
C 169 ; WX 822 ; N copyright ; B 70 -8 752 672 ;
C 170 ; WX 246 ; N ordfeminine ; B -73 564 151 723 ;
C 171 ; WX 326 ; N guillemotleft ; B -102 -8 225 229 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 420 ;
C 174 ; WX 822 ; N registered ; B 71 -8 752 672 ;
C 175 ; WX 500 ; N macron ; B 0 715 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 25 709 570 ;
C 180 ; WX 500 ; N acute ; B 137 260 262 382 ;
C 181 ; WX 527 ; N mu ; B -28 -203 522 432 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 439 515 ;
C 184 ; WX 500 ; N cedilla ; B -4 -136 164 4 ;
C 186 ; WX 205 ; N ordmasculine ; B -74 566 96 723 ;
C 187 ; WX 326 ; N guillemotright ; B -145 -8 182 229 ;
C 191 ; WX 277 ; N questiondown ; B -88 -2 249 714 ;
C 192 ; WX 713 ; N Agrave ; B -244 -3 678 890 ;
C 193 ; WX 713 ; N Aacute ; B -244 -3 737 889 ;
C 194 ; WX 713 ; N Acircumflex ; B -244 -3 715 887 ;
C 195 ; WX 713 ; N Atilde ; B -244 -3 745 861 ;
C 196 ; WX 713 ; N Adieresis ; B -244 -3 732 830 ;
C 197 ; WX 713 ; N Aring ; B -244 -3 773 921 ;
C 198 ; WX 1096 ; N AE ; B -244 -6 1080 727 ;
C 199 ; WX 566 ; N Ccedilla ; B -42 -136 570 732 ;
C 200 ; WX 568 ; N Egrave ; B -43 -4 555 895 ;
C 201 ; WX 568 ; N Eacute ; B -43 -4 566 888 ;
C 202 ; WX 568 ; N Ecircumflex ; B -43 -4 555 882 ;
C 203 ; WX 568 ; N Edieresis ; B -43 -4 566 830 ;
C 204 ; WX 512 ; N Igrave ; B -154 -4 469 893 ;
C 205 ; WX 512 ; N Iacute ; B -154 -4 493 889 ;
C 206 ; WX 512 ; N Icircumflex ; B -154 -4 475 885 ;
C 207 ; WX 512 ; N Idieresis ; B -154 -4 493 831 ;
C 209 ; WX 658 ; N Ntilde ; B -14 -61 628 862 ;
C 210 ; WX 711 ; N Ograve ; B -27 -6 655 892 ;
C 211 ; WX 711 ; N Oacute ; B -27 -6 655 889 ;
C 212 ; WX 711 ; N Ocircumflex ; B -27 -6 655 882 ;
C 213 ; WX 711 ; N Otilde ; B -27 -6 655 862 ;
C 214 ; WX 711 ; N Odieresis ; B -27 -6 655 830 ;
C 216 ; WX 711 ; N Oslash ; B -72 -105 654 779 ;
C 217 ; WX 656 ; N Ugrave ; B 12 -49 676 896 ;
C 218 ; WX 656 ; N Uacute ; B 12 -49 676 889 ;
C 219 ; WX 656 ; N Ucircumflex ; B 12 -49 676 885 ;
C 220 ; WX 656 ; N Udieresis ; B 12 -49 676 831 ;
C 223 ; WX 318 ; N germandbls ; B -191 -225 232 719 ;
C 224 ; WX 326 ; N agrave ; B -109 -2 211 388 ;
C 225 ; WX 326 ; N aacute ; B -109 -2 211 380 ;
C 226 ; WX 326 ; N acircumflex ; B -109 -2 211 377 ;
C 227 ; WX 326 ; N atilde ; B -109 -2 211 354 ;
C 228 ; WX 326 ; N adieresis ; B -109 -2 211 323 ;
C 229 ; WX 326 ; N aring ; B -109 -2 211 413 ;
C 230 ; WX 428 ; N ae ; B -109 -2 300 226 ;
C 231 ; WX 234 ; N ccedilla ; B -117 -136 133 223 ;
C 232 ; WX 256 ; N egrave ; B -105 -2 127 389 ;
C 233 ; WX 256 ; N eacute ; B -105 -2 165 382 ;
C 234 ; WX 256 ; N ecircumflex ; B -105 -2 145 378 ;
C 235 ; WX 256 ; N edieresis ; B -105 -2 161 323 ;
C 236 ; WX 184 ; N igrave ; B -90 -4 53 389 ;
C 237 ; WX 184 ; N iacute ; B -90 -4 102 382 ;
C 238 ; WX 184 ; N icircumflex ; B -90 -4 82 377 ;
C 239 ; WX 184 ; N idieresis ; B -90 -4 99 323 ;
C 241 ; WX 328 ; N ntilde ; B -109 -4 205 354 ;
C 242 ; WX 273 ; N ograve ; B -107 -1 135 387 ;
C 243 ; WX 273 ; N oacute ; B -107 -1 143 383 ;
C 244 ; WX 273 ; N ocircumflex ; B -107 -1 135 377 ;
C 245 ; WX 273 ; N otilde ; B -107 -1 165 354 ;
C 246 ; WX 273 ; N odieresis ; B -107 -1 152 323 ;
C 247 ; WX 832 ; N divide ; B 123 163 711 434 ;
C 248 ; WX 273 ; N oslash ; B -119 -86 148 303 ;
C 249 ; WX 324 ; N ugrave ; B -94 -4 199 388 ;
C 250 ; WX 324 ; N uacute ; B -94 -4 199 382 ;
C 251 ; WX 324 ; N ucircumflex ; B -94 -4 199 377 ;
C 252 ; WX 324 ; N udieresis ; B -94 -4 199 323 ;
C 255 ; WX 326 ; N ydieresis ; B -101 -228 195 323 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 111 ; N fraction ; B -195 -4 148 432 ;
C -1 ; WX 377 ; N fi ; B -176 -227 250 718 ;
C -1 ; WX 393 ; N fl ; B -176 -227 431 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 184 ; N dotlessi ; B -90 -4 53 225 ;
C -1 ; WX 500 ; N breve ; B 82 270 281 357 ;
C -1 ; WX 500 ; N dotaccent ; B 146 271 200 323 ;
C -1 ; WX 328 ; N ring ; B 28 438 301 709 ;
C -1 ; WX 500 ; N hungarumlaut ; B 128 260 317 382 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 72 258 244 376 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
