StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 12:06 PM
FontName CoronationScript-Bold
FullName CoronationScript-Bold
FamilyName CoronationScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -261 -234 1623 921
CapHeight 727
XHeight 222
Descender -226
Ascender 649
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B -73 -2 209 719 ;
C 34 ; WX 328 ; N quotedbl ; B 38 423 289 714 ;
C 35 ; WX 770 ; N numbersign ; B 46 0 723 711 ;
C 36 ; WX 400 ; N dollar ; B -118 -92 299 499 ;
C 37 ; WX 604 ; N percent ; B -49 -92 487 444 ;
C 38 ; WX 768 ; N ampersand ; B -23 -4 724 675 ;
C 39 ; WX 129 ; N quotesingle ; B 90 572 187 719 ;
C 40 ; WX 438 ; N parenleft ; B 54 -212 381 719 ;
C 41 ; WX 438 ; N parenright ; B -117 -214 209 717 ;
C 42 ; WX 328 ; N asterisk ; B 50 506 285 717 ;
C 43 ; WX 832 ; N plus ; B 115 0 716 595 ;
C 44 ; WX 199 ; N comma ; B -105 -121 28 76 ;
C 45 ; WX 219 ; N hyphen ; B -100 91 76 133 ;
C 46 ; WX 199 ; N period ; B -64 -2 27 73 ;
C 47 ; WX 182 ; N slash ; B -183 -92 245 714 ;
C 48 ; WX 400 ; N zero ; B -70 -3 310 431 ;
C 49 ; WX 400 ; N one ; B 33 -8 234 432 ;
C 50 ; WX 400 ; N two ; B -118 1 284 432 ;
C 51 ; WX 400 ; N three ; B -104 -4 285 429 ;
C 52 ; WX 400 ; N four ; B -104 -39 264 446 ;
C 53 ; WX 400 ; N five ; B -119 0 301 426 ;
C 54 ; WX 400 ; N six ; B -55 -1 267 447 ;
C 55 ; WX 400 ; N seven ; B -61 -2 294 426 ;
C 56 ; WX 400 ; N eight ; B -62 -2 294 432 ;
C 57 ; WX 400 ; N nine ; B -37 -31 302 431 ;
C 58 ; WX 199 ; N colon ; B -86 -2 42 218 ;
C 59 ; WX 199 ; N semicolon ; B -126 -121 42 217 ;
C 60 ; WX 832 ; N less ; B 121 39 710 558 ;
C 61 ; WX 832 ; N equal ; B 115 183 716 412 ;
C 62 ; WX 832 ; N greater ; B 121 39 710 558 ;
C 63 ; WX 277 ; N question ; B -60 0 291 716 ;
C 64 ; WX 986 ; N at ; B 63 -135 921 707 ;
C 65 ; WX 713 ; N A ; B -257 -3 685 718 ;
C 66 ; WX 604 ; N B ; B -97 -7 641 718 ;
C 67 ; WX 566 ; N C ; B -49 -10 577 731 ;
C 68 ; WX 873 ; N D ; B -54 -16 772 722 ;
C 69 ; WX 568 ; N E ; B -50 -4 562 726 ;
C 70 ; WX 602 ; N F ; B -119 -3 597 712 ;
C 71 ; WX 604 ; N G ; B -49 -228 592 718 ;
C 72 ; WX 746 ; N H ; B -260 -1 769 727 ;
C 73 ; WX 512 ; N I ; B -166 -4 476 722 ;
C 74 ; WX 475 ; N J ; B -138 -230 409 722 ;
C 75 ; WX 783 ; N K ; B -239 -6 843 725 ;
C 76 ; WX 621 ; N L ; B -142 -12 655 722 ;
C 77 ; WX 934 ; N M ; B -21 -66 898 719 ;
C 78 ; WX 658 ; N N ; B -22 -64 635 721 ;
C 79 ; WX 711 ; N O ; B -34 -6 662 714 ;
C 80 ; WX 549 ; N P ; B -169 -167 565 723 ;
C 81 ; WX 711 ; N Q ; B -35 -134 661 715 ;
C 82 ; WX 566 ; N R ; B -106 -4 575 714 ;
C 83 ; WX 621 ; N S ; B -150 -4 634 722 ;
C 84 ; WX 582 ; N T ; B -114 -9 599 704 ;
C 85 ; WX 656 ; N U ; B 1 -51 686 714 ;
C 86 ; WX 602 ; N V ; B -21 -2 655 725 ;
C 87 ; WX 910 ; N W ; B 0 -4 964 712 ;
C 88 ; WX 549 ; N X ; B -128 0 612 719 ;
C 89 ; WX 656 ; N Y ; B -31 -234 687 721 ;
C 90 ; WX 641 ; N Z ; B -133 0 693 720 ;
C 91 ; WX 420 ; N bracketleft ; B -40 -211 364 717 ;
C 92 ; WX 182 ; N backslash ; B -33 -92 145 714 ;
C 93 ; WX 420 ; N bracketright ; B -89 -211 314 717 ;
C 94 ; WX 1000 ; N asciicircum ; B 183 437 814 714 ;
C 95 ; WX 500 ; N underscore ; B -7 -234 507 -187 ;
C 96 ; WX 500 ; N grave ; B 82 259 205 385 ;
C 97 ; WX 326 ; N a ; B -116 -2 220 226 ;
C 98 ; WX 293 ; N b ; B -96 -2 172 659 ;
C 99 ; WX 234 ; N c ; B -112 -4 144 223 ;
C 100 ; WX 328 ; N d ; B -116 -6 320 649 ;
C 101 ; WX 256 ; N e ; B -112 -2 134 223 ;
C 102 ; WX 219 ; N f ; B -189 -231 256 718 ;
C 103 ; WX 326 ; N g ; B -114 -234 206 222 ;
C 104 ; WX 328 ; N h ; B -114 -4 214 651 ;
C 105 ; WX 184 ; N i ; B -97 -3 64 378 ;
C 106 ; WX 164 ; N j ; B -198 -230 58 379 ;
C 107 ; WX 307 ; N k ; B -116 -8 184 648 ;
C 108 ; WX 219 ; N l ; B -96 -4 268 719 ;
C 109 ; WX 473 ; N m ; B -116 -5 363 223 ;
C 110 ; WX 328 ; N n ; B -118 -4 214 223 ;
C 111 ; WX 273 ; N o ; B -114 -1 142 223 ;
C 112 ; WX 326 ; N p ; B -169 -226 198 223 ;
C 113 ; WX 328 ; N q ; B -111 -227 207 221 ;
C 114 ; WX 236 ; N r ; B -118 1 138 223 ;
C 115 ; WX 234 ; N s ; B -111 -3 97 270 ;
C 116 ; WX 201 ; N t ; B -96 -4 111 447 ;
C 117 ; WX 324 ; N u ; B -101 -4 208 224 ;
C 118 ; WX 273 ; N v ; B -96 -4 164 228 ;
C 119 ; WX 400 ; N w ; B -105 -2 298 226 ;
C 120 ; WX 236 ; N x ; B -159 1 157 221 ;
C 121 ; WX 326 ; N y ; B -108 -228 205 224 ;
C 122 ; WX 236 ; N z ; B -130 0 122 219 ;
C 123 ; WX 500 ; N braceleft ; B 78 -117 419 740 ;
C 124 ; WX 500 ; N bar ; B 217 -234 284 764 ;
C 125 ; WX 500 ; N braceright ; B 75 -116 416 742 ;
C 126 ; WX 1000 ; N asciitilde ; B 194 503 804 647 ;
C 130 ; WX 0 ; N quotesinglbase ; B -123 -68 -24 74 ;
C 131 ; WX 400 ; N florin ; B -121 -170 308 439 ;
C 132 ; WX 236 ; N quotedblbase ; B -131 -69 76 75 ;
C 133 ; WX 1000 ; N ellipsis ; B 2 -2 759 73 ;
C 134 ; WX 363 ; N dagger ; B -32 -69 372 715 ;
C 135 ; WX 365 ; N daggerdbl ; B -105 -79 368 717 ;
C 136 ; WX 500 ; N circumflex ; B 64 258 251 377 ;
C 137 ; WX 879 ; N perthousand ; B -49 -92 758 444 ;
C 139 ; WX 199 ; N guilsinglleft ; B -99 -9 118 228 ;
C 140 ; WX 1090 ; N OE ; B -34 -7 1083 727 ;
C 145 ; WX 129 ; N quoteleft ; B 17 584 115 729 ;
C 146 ; WX 129 ; N quoteright ; B 88 574 186 719 ;
C 147 ; WX 236 ; N quotedblleft ; B 16 582 224 727 ;
C 148 ; WX 236 ; N quotedblright ; B 87 575 295 720 ;
C 149 ; WX 199 ; N bullet ; B -27 175 66 253 ;
C 150 ; WX 500 ; N endash ; B -137 97 396 129 ;
C 151 ; WX 1000 ; N emdash ; B -137 97 896 129 ;
C 152 ; WX 500 ; N tilde ; B 54 276 282 354 ;
C 153 ; WX 822 ; N trademark ; B 65 399 744 716 ;
C 155 ; WX 199 ; N guilsinglright ; B -163 -8 54 230 ;
C 156 ; WX 420 ; N oe ; B -114 -3 296 225 ;
C 159 ; WX 656 ; N Ydieresis ; B -31 -234 687 834 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 199 ; N exclamdown ; B -86 -6 196 714 ;
C 162 ; WX 400 ; N cent ; B -95 -82 160 294 ;
C 163 ; WX 400 ; N sterling ; B -152 -14 338 431 ;
C 164 ; WX 605 ; N currency ; B 34 171 573 694 ;
C 165 ; WX 400 ; N yen ; B -57 -4 366 432 ;
C 167 ; WX 365 ; N section ; B -148 -74 404 716 ;
C 168 ; WX 500 ; N dieresis ; B 80 271 267 323 ;
C 169 ; WX 822 ; N copyright ; B 62 -8 759 672 ;
C 170 ; WX 246 ; N ordfeminine ; B -80 563 161 722 ;
C 171 ; WX 326 ; N guillemotleft ; B -111 -9 249 228 ;
C 172 ; WX 832 ; N logicalnot ; B 115 173 716 420 ;
C 174 ; WX 822 ; N registered ; B 63 -8 759 672 ;
C 175 ; WX 500 ; N macron ; B -7 715 507 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 832 ; N plusminus ; B 115 24 716 570 ;
C 180 ; WX 500 ; N acute ; B 131 259 269 382 ;
C 181 ; WX 527 ; N mu ; B -35 -203 529 432 ;
C 182 ; WX 500 ; N paragraph ; B 33 0 466 723 ;
C 183 ; WX 590 ; N periodcentered ; B 143 226 446 515 ;
C 184 ; WX 500 ; N cedilla ; B -14 -136 171 4 ;
C 186 ; WX 205 ; N ordmasculine ; B -81 565 103 723 ;
C 187 ; WX 326 ; N guillemotright ; B -169 -8 191 230 ;
C 191 ; WX 277 ; N questiondown ; B -95 -2 256 713 ;
C 192 ; WX 713 ; N Agrave ; B -257 -3 685 890 ;
C 193 ; WX 713 ; N Aacute ; B -257 -3 744 888 ;
C 194 ; WX 713 ; N Acircumflex ; B -257 -3 723 887 ;
C 195 ; WX 713 ; N Atilde ; B -257 -3 754 861 ;
C 196 ; WX 713 ; N Adieresis ; B -257 -3 739 830 ;
C 197 ; WX 713 ; N Aring ; B -257 -3 780 920 ;
C 198 ; WX 1096 ; N AE ; B -257 -6 1087 727 ;
C 199 ; WX 566 ; N Ccedilla ; B -49 -136 577 732 ;
C 200 ; WX 568 ; N Egrave ; B -50 -4 562 895 ;
C 201 ; WX 568 ; N Eacute ; B -50 -4 573 888 ;
C 202 ; WX 568 ; N Ecircumflex ; B -50 -4 562 882 ;
C 203 ; WX 568 ; N Edieresis ; B -50 -4 573 829 ;
C 204 ; WX 512 ; N Igrave ; B -166 -4 476 893 ;
C 205 ; WX 512 ; N Iacute ; B -166 -4 500 888 ;
C 206 ; WX 512 ; N Icircumflex ; B -166 -4 483 885 ;
C 207 ; WX 512 ; N Idieresis ; B -166 -4 500 830 ;
C 209 ; WX 658 ; N Ntilde ; B -22 -64 635 862 ;
C 210 ; WX 711 ; N Ograve ; B -34 -6 662 892 ;
C 211 ; WX 711 ; N Oacute ; B -34 -6 662 889 ;
C 212 ; WX 711 ; N Ocircumflex ; B -34 -6 662 881 ;
C 213 ; WX 711 ; N Otilde ; B -34 -6 662 862 ;
C 214 ; WX 711 ; N Odieresis ; B -34 -6 662 830 ;
C 216 ; WX 711 ; N Oslash ; B -87 -105 669 779 ;
C 217 ; WX 656 ; N Ugrave ; B 1 -51 686 896 ;
C 218 ; WX 656 ; N Uacute ; B 1 -51 686 888 ;
C 219 ; WX 656 ; N Ucircumflex ; B 1 -51 686 884 ;
C 220 ; WX 656 ; N Udieresis ; B 1 -51 686 831 ;
C 223 ; WX 318 ; N germandbls ; B -204 -229 239 719 ;
C 224 ; WX 326 ; N agrave ; B -116 -2 220 388 ;
C 225 ; WX 326 ; N aacute ; B -116 -2 220 380 ;
C 226 ; WX 326 ; N acircumflex ; B -116 -2 220 377 ;
C 227 ; WX 326 ; N atilde ; B -116 -2 220 353 ;
C 228 ; WX 326 ; N adieresis ; B -116 -2 220 323 ;
C 229 ; WX 326 ; N aring ; B -116 -2 220 413 ;
C 230 ; WX 428 ; N ae ; B -116 -2 307 225 ;
C 231 ; WX 234 ; N ccedilla ; B -127 -136 144 223 ;
C 232 ; WX 256 ; N egrave ; B -112 -2 134 389 ;
C 233 ; WX 256 ; N eacute ; B -112 -2 172 381 ;
C 234 ; WX 256 ; N ecircumflex ; B -112 -2 153 377 ;
C 235 ; WX 256 ; N edieresis ; B -112 -2 168 323 ;
C 236 ; WX 184 ; N igrave ; B -97 -4 63 389 ;
C 237 ; WX 184 ; N iacute ; B -97 -4 109 382 ;
C 238 ; WX 184 ; N icircumflex ; B -97 -4 90 377 ;
C 239 ; WX 184 ; N idieresis ; B -97 -4 106 323 ;
C 241 ; WX 328 ; N ntilde ; B -118 -4 214 354 ;
C 242 ; WX 273 ; N ograve ; B -114 -1 142 387 ;
C 243 ; WX 273 ; N oacute ; B -114 -1 150 383 ;
C 244 ; WX 273 ; N ocircumflex ; B -114 -1 143 377 ;
C 245 ; WX 273 ; N otilde ; B -114 -1 174 353 ;
C 246 ; WX 273 ; N odieresis ; B -114 -1 159 322 ;
C 247 ; WX 832 ; N divide ; B 115 162 718 434 ;
C 248 ; WX 273 ; N oslash ; B -132 -86 161 303 ;
C 249 ; WX 324 ; N ugrave ; B -101 -4 208 388 ;
C 250 ; WX 324 ; N uacute ; B -101 -4 208 382 ;
C 251 ; WX 324 ; N ucircumflex ; B -101 -4 208 377 ;
C 252 ; WX 324 ; N udieresis ; B -101 -4 208 323 ;
C 255 ; WX 326 ; N ydieresis ; B -108 -228 205 322 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 111 ; N fraction ; B -209 -4 162 431 ;
C -1 ; WX 377 ; N fi ; B -188 -231 257 718 ;
C -1 ; WX 393 ; N fl ; B -188 -231 438 718 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 184 ; N dotlessi ; B -97 -4 63 225 ;
C -1 ; WX 500 ; N breve ; B 74 269 295 356 ;
C -1 ; WX 500 ; N dotaccent ; B 138 271 207 323 ;
C -1 ; WX 328 ; N ring ; B 20 437 308 709 ;
C -1 ; WX 500 ; N hungarumlaut ; B 120 259 324 382 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 500 ; N caron ; B 64 257 251 376 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
