StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 3:45 PM
FontName TopSecret
FullName TopSecret
FamilyName TopSecret
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -15 -127 1152 1019
CapHeight 984
XHeight 984
Descender 25
Ascender 994
StartCharMetrics 213
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 137 -5 280 963 ;
C 34 ; WX 470 ; N quotedbl ; B 127 667 504 953 ;
C 35 ; WX 528 ; N numbersign ; B 76 -15 565 948 ;
C 36 ; WX 513 ; N dollar ; B 132 -9 550 978 ;
C 37 ; WX 518 ; N percent ; B 112 10 555 957 ;
C 38 ; WX 542 ; N ampersand ; B 91 -5 581 948 ;
C 39 ; WX 233 ; N quotesingle ; B 91 667 249 953 ;
C 40 ; WX 385 ; N parenleft ; B 91 -127 412 1019 ;
C 41 ; WX 366 ; N parenright ; B 71 -127 392 1019 ;
C 42 ; WX 548 ; N asterisk ; B 71 448 588 978 ;
C 43 ; WX 509 ; N plus ; B 117 239 545 713 ;
C 44 ; WX 214 ; N comma ; B 61 -35 229 219 ;
C 45 ; WX 501 ; N hyphen ; B 107 412 535 540 ;
C 46 ; WX 275 ; N period ; B 96 -20 295 173 ;
C 47 ; WX 442 ; N slash ; B 101 -25 474 932 ;
C 48 ; WX 499 ; N zero ; B 112 -5 535 973 ;
C 49 ; WX 416 ; N one ; B 147 10 443 968 ;
C 50 ; WX 509 ; N two ; B 107 -10 545 988 ;
C 51 ; WX 495 ; N three ; B 112 -20 530 968 ;
C 52 ; WX 499 ; N four ; B 132 -5 535 978 ;
C 53 ; WX 504 ; N five ; B 117 20 540 999 ;
C 54 ; WX 528 ; N six ; B 112 15 565 1004 ;
C 55 ; WX 503 ; N seven ; B 137 15 539 988 ;
C 56 ; WX 504 ; N eight ; B 117 10 540 978 ;
C 57 ; WX 528 ; N nine ; B 122 15 565 983 ;
C 58 ; WX 261 ; N colon ; B 96 10 280 575 ;
C 59 ; WX 256 ; N semicolon ; B 86 -71 275 575 ;
C 60 ; WX 461 ; N less ; B 96 142 494 769 ;
C 61 ; WX 523 ; N equal ; B 112 300 560 647 ;
C 62 ; WX 485 ; N greater ; B 122 147 519 774 ;
C 63 ; WX 475 ; N question ; B 107 5 509 978 ;
C 64 ; WX 863 ; N at ; B 45 -122 918 978 ;
C 65 ; WX 589 ; N A ; B 35 5 632 993 ;
C 66 ; WX 494 ; N B ; B 112 5 530 999 ;
C 67 ; WX 509 ; N C ; B 107 5 545 978 ;
C 68 ; WX 504 ; N D ; B 112 40 540 1009 ;
C 69 ; WX 518 ; N E ; B 135 0 555 988 ;
C 70 ; WX 513 ; N F ; B 117 -5 550 983 ;
C 71 ; WX 504 ; N G ; B 117 -5 540 988 ;
C 72 ; WX 518 ; N H ; B 112 -5 555 983 ;
C 73 ; WX 252 ; N I ; B 135 10 270 973 ;
C 74 ; WX 309 ; N J ; B 40 -5 331 983 ;
C 75 ; WX 528 ; N K ; B 140 0 565 978 ;
C 76 ; WX 528 ; N L ; B 142 -50 565 963 ;
C 77 ; WX 575 ; N M ; B 49 15 606 999 ;
C 78 ; WX 522 ; N N ; B 91 10 555 968 ;
C 79 ; WX 512 ; N O ; B 127 -5 543 958 ;
C 80 ; WX 518 ; N P ; B 121 20 555 983 ;
C 81 ; WX 566 ; N Q ; B 101 0 606 978 ;
C 82 ; WX 528 ; N R ; B 132 -20 565 968 ;
C 83 ; WX 490 ; N S ; B 127 10 525 983 ;
C 84 ; WX 447 ; N T ; B 71 -20 479 963 ;
C 85 ; WX 513 ; N U ; B 112 -10 550 963 ;
C 86 ; WX 537 ; N V ; B 107 -20 575 948 ;
C 87 ; WX 575 ; N W ; B 35 -56 616 937 ;
C 88 ; WX 532 ; N X ; B 107 -15 570 973 ;
C 89 ; WX 442 ; N Y ; B 76 -20 473 963 ;
C 90 ; WX 465 ; N Z ; B 102 0 499 958 ;
C 91 ; WX 409 ; N bracketleft ; B 122 -86 438 953 ;
C 92 ; WX 456 ; N backslash ; B 117 -25 489 932 ;
C 93 ; WX 394 ; N bracketright ; B 106 -76 423 963 ;
C 94 ; WX 437 ; N asciicircum ; B 178 820 468 973 ;
C 95 ; WX 613 ; N underscore ; B -15 -122 657 0 ;
C 96 ; WX 419 ; N grave ; B 193 820 449 1009 ;
C 97 ; WX 546 ; N a ; B 81 30 585 947 ;
C 98 ; WX 490 ; N b ; B 81 20 525 1009 ;
C 99 ; WX 499 ; N c ; B 137 25 535 993 ;
C 100 ; WX 485 ; N d ; B 117 10 519 993 ;
C 101 ; WX 504 ; N e ; B 127 0 540 999 ;
C 102 ; WX 480 ; N f ; B 132 25 514 993 ;
C 103 ; WX 489 ; N g ; B 152 25 524 973 ;
C 104 ; WX 509 ; N h ; B 132 30 545 983 ;
C 105 ; WX 261 ; N i ; B 152 10 280 973 ;
C 106 ; WX 309 ; N j ; B 61 20 331 1004 ;
C 107 ; WX 480 ; N k ; B 147 35 514 968 ;
C 108 ; WX 504 ; N l ; B 127 15 540 983 ;
C 109 ; WX 551 ; N m ; B 56 45 591 1009 ;
C 110 ; WX 504 ; N n ; B 122 25 540 962 ;
C 111 ; WX 490 ; N o ; B 117 -10 525 958 ;
C 112 ; WX 528 ; N p ; B 153 25 565 1004 ;
C 113 ; WX 513 ; N q ; B 112 0 550 958 ;
C 114 ; WX 494 ; N r ; B 117 -5 529 978 ;
C 115 ; WX 470 ; N s ; B 132 25 504 973 ;
C 116 ; WX 387 ; N t ; B 76 -10 414 952 ;
C 117 ; WX 504 ; N u ; B 122 10 540 978 ;
C 118 ; WX 523 ; N v ; B 107 -20 560 953 ;
C 119 ; WX 547 ; N w ; B 45 -20 586 932 ;
C 120 ; WX 509 ; N x ; B 96 5 545 983 ;
C 121 ; WX 413 ; N y ; B 86 -10 443 937 ;
C 122 ; WX 451 ; N z ; B 96 -15 484 968 ;
C 123 ; WX 380 ; N braceleft ; B 35 -81 407 958 ;
C 124 ; WX 294 ; N bar ; B 173 -35 316 958 ;
C 125 ; WX 390 ; N braceright ; B 45 -81 417 958 ;
C 126 ; WX 475 ; N asciitilde ; B 168 774 509 943 ;
C 130 ; WX 214 ; N quotesinglbase ; B 61 -91 229 163 ;
C 131 ; WX 875 ; N florin ; B 117 -20 937 988 ;
C 132 ; WX 413 ; N quotedblbase ; B 61 -91 443 163 ;
C 133 ; WX 1036 ; N ellipsis ; B 96 -20 1080 173 ;
C 134 ; WX 442 ; N dagger ; B 127 -10 473 937 ;
C 135 ; WX 456 ; N daggerdbl ; B 122 -10 489 937 ;
C 136 ; WX 437 ; N circumflex ; B 178 820 468 973 ;
C 137 ; WX 723 ; N perthousand ; B 35 0 774 948 ;
C 138 ; WX 518 ; N Scaron ; B 127 -20 555 948 ;
C 139 ; WX 352 ; N guilsinglleft ; B 56 142 377 769 ;
C 140 ; WX 570 ; N OE ; B 66 -5 611 988 ;
C 145 ; WX 223 ; N quoteleft ; B 71 723 239 983 ;
C 146 ; WX 214 ; N quoteright ; B 61 729 229 983 ;
C 147 ; WX 413 ; N quotedblleft ; B 61 729 443 983 ;
C 148 ; WX 413 ; N quotedblright ; B 61 729 443 988 ;
C 149 ; WX 556 ; N bullet ; B 71 209 596 744 ;
C 150 ; WX 656 ; N endash ; B 46 412 693 540 ;
C 151 ; WX 982 ; N emdash ; B 56 412 1018 540 ;
C 152 ; WX 475 ; N tilde ; B 168 774 509 943 ;
C 153 ; WX 572 ; N trademark ; B 25 372 601 978 ;
C 155 ; WX 342 ; N guilsinglright ; B 45 142 367 769 ;
C 156 ; WX 570 ; N oe ; B 66 -5 611 988 ;
C 159 ; WX 451 ; N Ydieresis ; B 66 -20 483 953 ;
C 160 ; WX 252 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 122 15 265 983 ;
C 162 ; WX 523 ; N cent ; B 142 -25 560 922 ;
C 163 ; WX 547 ; N sterling ; B 86 5 586 958 ;
C 165 ; WX 480 ; N yen ; B 117 15 514 983 ;
C 167 ; WX 561 ; N section ; B 71 -30 601 978 ;
C 168 ; WX 461 ; N dieresis ; B 122 825 494 953 ;
C 169 ; WX 567 ; N copyright ; B 76 -30 601 983 ;
C 170 ; WX 561 ; N ordfeminine ; B 40 -10 601 963 ;
C 171 ; WX 597 ; N guillemotleft ; B 56 142 637 769 ;
C 174 ; WX 563 ; N registered ; B 76 -30 596 983 ;
C 176 ; WX 437 ; N degree ; B 163 647 468 988 ;
C 177 ; WX 418 ; N plusminus ; B 142 20 448 937 ;
C 180 ; WX 428 ; N acute ; B 203 800 459 994 ;
C 181 ; WX 499 ; N mu ; B 112 20 535 968 ;
C 182 ; WX 545 ; N paragraph ; B 66 25 581 1004 ;
C 183 ; WX 290 ; N periodcentered ; B 91 367 310 581 ;
C 186 ; WX 556 ; N ordmasculine ; B 107 0 596 963 ;
C 187 ; WX 585 ; N guillemotright ; B 45 142 626 769 ;
C 188 ; WX 556 ; N onequarter ; B 71 -10 596 983 ;
C 189 ; WX 537 ; N onehalf ; B 96 30 575 995 ;
C 190 ; WX 575 ; N threequarters ; B 101 -15 616 978 ;
C 191 ; WX 509 ; N questiondown ; B 137 0 545 968 ;
C 192 ; WX 589 ; N Agrave ; B 30 2 632 1009 ;
C 193 ; WX 589 ; N Aacute ; B 30 2 632 993 ;
C 194 ; WX 589 ; N Acircumflex ; B 30 2 632 973 ;
C 195 ; WX 551 ; N Atilde ; B 122 -50 591 912 ;
C 196 ; WX 566 ; N Adieresis ; B 122 -35 606 942 ;
C 197 ; WX 551 ; N Aring ; B 105 -35 591 973 ;
C 198 ; WX 585 ; N AE ; B 122 -56 626 931 ;
C 199 ; WX 513 ; N Ccedilla ; B 163 -25 550 947 ;
C 200 ; WX 509 ; N Egrave ; B 132 0 545 1009 ;
C 201 ; WX 509 ; N Eacute ; B 132 0 545 993 ;
C 202 ; WX 509 ; N Ecircumflex ; B 132 0 545 973 ;
C 203 ; WX 509 ; N Edieresis ; B 122 0 545 953 ;
C 204 ; WX 304 ; N Igrave ; B 71 -1 326 1009 ;
C 205 ; WX 342 ; N Iacute ; B 112 10 367 993 ;
C 206 ; WX 334 ; N Icircumflex ; B 66 0 358 973 ;
C 207 ; WX 375 ; N Idieresis ; B 25 -1 402 953 ;
C 208 ; WX 525 ; N Eth ; B 25 -30 555 953 ;
C 209 ; WX 527 ; N Ntilde ; B 127 -25 565 942 ;
C 210 ; WX 483 ; N Ograve ; B 127 -5 518 1009 ;
C 211 ; WX 483 ; N Oacute ; B 127 -5 518 993 ;
C 212 ; WX 483 ; N Ocircumflex ; B 127 -5 518 973 ;
C 213 ; WX 483 ; N Otilde ; B 127 -5 518 942 ;
C 214 ; WX 528 ; N Odieresis ; B 122 -30 565 932 ;
C 216 ; WX 557 ; N Oslash ; B 133 -50 596 922 ;
C 217 ; WX 513 ; N Ugrave ; B 105 -10 550 1009 ;
C 218 ; WX 513 ; N Uacute ; B 105 -10 550 993 ;
C 219 ; WX 513 ; N Ucircumflex ; B 105 -10 550 973 ;
C 220 ; WX 499 ; N Udieresis ; B 101 -15 535 927 ;
C 223 ; WX 1093 ; N germandbls ; B 132 25 1151 973 ;
C 224 ; WX 560 ; N agrave ; B 107 0 600 1009 ;
C 225 ; WX 560 ; N aacute ; B 106 0 600 993 ;
C 226 ; WX 560 ; N acircumflex ; B 106 0 600 973 ;
C 227 ; WX 566 ; N atilde ; B 91 -30 606 942 ;
C 228 ; WX 513 ; N adieresis ; B 122 -10 550 942 ;
C 229 ; WX 528 ; N aring ; B 122 -5 565 963 ;
C 230 ; WX 561 ; N ae ; B 107 -30 601 937 ;
C 231 ; WX 485 ; N ccedilla ; B 127 -45 519 942 ;
C 232 ; WX 504 ; N egrave ; B 127 0 540 1009 ;
C 233 ; WX 504 ; N eacute ; B 127 0 540 993 ;
C 234 ; WX 504 ; N ecircumflex ; B 127 0 540 973 ;
C 235 ; WX 504 ; N edieresis ; B 127 0 540 953 ;
C 236 ; WX 304 ; N igrave ; B 71 10 326 1009 ;
C 237 ; WX 342 ; N iacute ; B 112 10 367 993 ;
C 238 ; WX 343 ; N icircumflex ; B 76 10 368 973 ;
C 239 ; WX 380 ; N idieresis ; B 30 10 407 953 ;
C 241 ; WX 500 ; N ntilde ; B 122 -15 536 953 ;
C 242 ; WX 485 ; N ograve ; B 112 -10 519 1009 ;
C 243 ; WX 485 ; N oacute ; B 112 -10 519 993 ;
C 244 ; WX 485 ; N ocircumflex ; B 112 -10 519 973 ;
C 245 ; WX 485 ; N otilde ; B 112 -10 519 942 ;
C 246 ; WX 475 ; N odieresis ; B 127 20 509 953 ;
C 248 ; WX 532 ; N oslash ; B 102 -30 570 932 ;
C 249 ; WX 494 ; N ugrave ; B 127 10 530 1009 ;
C 250 ; WX 494 ; N uacute ; B 127 10 530 993 ;
C 251 ; WX 494 ; N ucircumflex ; B 127 10 530 973 ;
C 252 ; WX 470 ; N udieresis ; B 122 0 499 953 ;
C 255 ; WX 447 ; N ydieresis ; B 81 -10 479 953 ;
C -1 ; WX 509 ; N Zcaron ; B 112 -20 545 953 ;
C -1 ; WX 490 ; N infinity ; B 152 -30 525 927 ;
C -1 ; WX 494 ; N lessequal ; B 127 0 530 958 ;
C -1 ; WX 490 ; N greaterequal ; B 142 25 525 963 ;
C -1 ; WX 514 ; N partialdiff ; B 117 5 551 944 ;
C -1 ; WX 513 ; N summation ; B 162 15 550 973 ;
C -1 ; WX 509 ; N product ; B 137 15 545 937 ;
C -1 ; WX 466 ; N pi ; B 147 -5 499 927 ;
C -1 ; WX 563 ; N integral ; B 76 -30 596 983 ;
C -1 ; WX 442 ; N fraction ; B 101 -25 474 932 ;
C -1 ; WX 719 ; N fi ; B 117 -5 754 983 ;
C -1 ; WX 875 ; N fl ; B 117 -20 937 988 ;
C -1 ; WX 252 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 351 ; N dotlessi ; B 253 10 377 759 ;
C -1 ; WX 413 ; N ring ; B 198 718 443 978 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
