StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 3:43 PM
FontName TopSecret-Oblique
FullName TopSecret-Oblique
FamilyName TopSecret
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -30 -127 1320 1019
CapHeight 984
XHeight 984
Descender 25
Ascender 994
StartCharMetrics 213
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 143 -5 455 963 ;
C 34 ; WX 470 ; N quotedbl ; B 278 667 699 953 ;
C 35 ; WX 528 ; N numbersign ; B 85 -15 741 948 ;
C 36 ; WX 513 ; N dollar ; B 175 -9 703 978 ;
C 37 ; WX 518 ; N percent ; B 172 10 670 957 ;
C 38 ; WX 542 ; N ampersand ; B 123 -5 654 948 ;
C 39 ; WX 233 ; N quotesingle ; B 241 667 443 953 ;
C 40 ; WX 385 ; N parenleft ; B 150 -127 614 1019 ;
C 41 ; WX 366 ; N parenright ; B 55 -127 519 1019 ;
C 42 ; WX 548 ; N asterisk ; B 218 448 745 978 ;
C 43 ; WX 509 ; N plus ; B 214 239 651 713 ;
C 44 ; WX 214 ; N comma ; B 61 -35 259 219 ;
C 45 ; WX 501 ; N hyphen ; B 206 412 640 540 ;
C 46 ; WX 275 ; N period ; B 109 -20 312 173 ;
C 47 ; WX 442 ; N slash ; B 104 -25 662 932 ;
C 48 ; WX 499 ; N zero ; B 148 -5 687 973 ;
C 49 ; WX 416 ; N one ; B 309 10 613 968 ;
C 50 ; WX 509 ; N two ; B 115 -10 714 988 ;
C 51 ; WX 495 ; N three ; B 134 -20 689 968 ;
C 52 ; WX 499 ; N four ; B 175 -5 606 978 ;
C 53 ; WX 504 ; N five ; B 154 20 663 999 ;
C 54 ; WX 528 ; N six ; B 178 15 700 1004 ;
C 55 ; WX 503 ; N seven ; B 174 15 744 988 ;
C 56 ; WX 504 ; N eight ; B 159 10 695 978 ;
C 57 ; WX 528 ; N nine ; B 185 15 707 983 ;
C 58 ; WX 261 ; N colon ; B 114 10 388 575 ;
C 59 ; WX 256 ; N semicolon ; B 79 -71 383 575 ;
C 60 ; WX 461 ; N less ; B 199 142 647 769 ;
C 61 ; WX 523 ; N equal ; B 187 300 681 647 ;
C 62 ; WX 485 ; N greater ; B 163 147 610 774 ;
C 63 ; WX 475 ; N question ; B 248 5 671 978 ;
C 64 ; WX 863 ; N at ; B 98 -122 1044 978 ;
C 65 ; WX 589 ; N A ; B 50 5 651 993 ;
C 66 ; WX 494 ; N B ; B 133 5 712 999 ;
C 67 ; WX 509 ; N C ; B 144 5 703 978 ;
C 68 ; WX 504 ; N D ; B 137 40 705 1009 ;
C 69 ; WX 518 ; N E ; B 156 0 698 988 ;
C 70 ; WX 513 ; N F ; B 130 -5 747 983 ;
C 71 ; WX 504 ; N G ; B 169 -5 713 988 ;
C 72 ; WX 518 ; N H ; B 142 -5 730 983 ;
C 73 ; WX 252 ; N I ; B 152 10 444 973 ;
C 74 ; WX 309 ; N J ; B 49 -5 504 983 ;
C 75 ; WX 528 ; N K ; B 161 0 722 978 ;
C 76 ; WX 528 ; N L ; B 156 -50 574 963 ;
C 77 ; WX 575 ; N M ; B 71 15 809 999 ;
C 78 ; WX 522 ; N N ; B 111 10 716 968 ;
C 79 ; WX 512 ; N O ; B 165 -5 706 958 ;
C 80 ; WX 518 ; N P ; B 142 20 738 983 ;
C 81 ; WX 566 ; N Q ; B 147 0 695 978 ;
C 82 ; WX 528 ; N R ; B 147 -20 697 968 ;
C 83 ; WX 490 ; N S ; B 179 10 694 983 ;
C 84 ; WX 447 ; N T ; B 246 -20 669 963 ;
C 85 ; WX 513 ; N U ; B 150 -10 742 963 ;
C 86 ; WX 537 ; N V ; B 276 -20 765 948 ;
C 87 ; WX 575 ; N W ; B 164 -56 797 937 ;
C 88 ; WX 532 ; N X ; B 116 -15 737 973 ;
C 89 ; WX 442 ; N Y ; B 249 -20 673 963 ;
C 90 ; WX 465 ; N Z ; B 108 0 676 958 ;
C 91 ; WX 409 ; N bracketleft ; B 138 -86 627 953 ;
C 92 ; WX 456 ; N backslash ; B 304 -25 506 932 ;
C 93 ; WX 394 ; N bracketright ; B 104 -76 592 963 ;
C 94 ; WX 437 ; N asciicircum ; B 357 820 649 973 ;
C 95 ; WX 613 ; N underscore ; B -30 -122 652 0 ;
C 96 ; WX 419 ; N grave ; B 400 820 630 1009 ;
C 97 ; WX 546 ; N a ; B 93 30 611 947 ;
C 98 ; WX 490 ; N b ; B 117 20 708 1009 ;
C 99 ; WX 499 ; N c ; B 174 25 714 993 ;
C 100 ; WX 485 ; N d ; B 131 10 698 993 ;
C 101 ; WX 504 ; N e ; B 154 0 741 999 ;
C 102 ; WX 480 ; N f ; B 150 25 717 993 ;
C 103 ; WX 489 ; N g ; B 204 25 663 973 ;
C 104 ; WX 509 ; N h ; B 152 30 685 983 ;
C 105 ; WX 261 ; N i ; B 170 10 462 973 ;
C 106 ; WX 309 ; N j ; B 76 20 520 1004 ;
C 107 ; WX 480 ; N k ; B 170 35 655 968 ;
C 108 ; WX 504 ; N l ; B 152 15 564 983 ;
C 109 ; WX 551 ; N m ; B 91 45 775 1009 ;
C 110 ; WX 504 ; N n ; B 144 25 683 962 ;
C 111 ; WX 490 ; N o ; B 152 -10 690 958 ;
C 112 ; WX 528 ; N p ; B 165 25 747 1004 ;
C 113 ; WX 513 ; N q ; B 142 0 681 958 ;
C 114 ; WX 494 ; N r ; B 126 -5 681 978 ;
C 115 ; WX 470 ; N s ; B 164 25 672 973 ;
C 116 ; WX 387 ; N t ; B 237 -10 611 952 ;
C 117 ; WX 504 ; N u ; B 166 10 723 978 ;
C 118 ; WX 523 ; N v ; B 278 -20 744 953 ;
C 119 ; WX 547 ; N w ; B 152 -20 776 932 ;
C 120 ; WX 509 ; N x ; B 110 5 728 983 ;
C 121 ; WX 413 ; N y ; B 262 -10 642 937 ;
C 122 ; WX 451 ; N z ; B 107 -15 662 968 ;
C 123 ; WX 380 ; N braceleft ; B 135 -81 602 958 ;
C 124 ; WX 294 ; N bar ; B 194 -35 473 958 ;
C 125 ; WX 390 ; N braceright ; B 37 -81 518 958 ;
C 126 ; WX 475 ; N asciitilde ; B 340 774 696 943 ;
C 130 ; WX 214 ; N quotesinglbase ; B 49 -91 247 163 ;
C 131 ; WX 875 ; N florin ; B 131 -20 951 988 ;
C 132 ; WX 413 ; N quotedblbase ; B 49 -91 462 163 ;
C 133 ; WX 1036 ; N ellipsis ; B 109 -20 1097 173 ;
C 134 ; WX 442 ; N dagger ; B 274 -10 629 937 ;
C 135 ; WX 456 ; N daggerdbl ; B 199 -10 627 937 ;
C 136 ; WX 437 ; N circumflex ; B 357 820 649 973 ;
C 137 ; WX 723 ; N perthousand ; B 118 0 819 948 ;
C 138 ; WX 518 ; N Scaron ; B 161 -20 652 948 ;
C 139 ; WX 352 ; N guilsinglleft ; B 154 142 530 769 ;
C 140 ; WX 570 ; N OE ; B 106 -5 789 988 ;
C 145 ; WX 223 ; N quoteleft ; B 241 723 441 983 ;
C 146 ; WX 214 ; N quoteright ; B 223 729 422 983 ;
C 147 ; WX 413 ; N quotedblleft ; B 232 729 644 983 ;
C 148 ; WX 413 ; N quotedblright ; B 223 729 637 988 ;
C 149 ; WX 556 ; N bullet ; B 172 209 699 744 ;
C 150 ; WX 656 ; N endash ; B 141 412 794 540 ;
C 151 ; WX 982 ; N emdash ; B 151 412 1128 540 ;
C 152 ; WX 475 ; N tilde ; B 340 774 696 943 ;
C 153 ; WX 572 ; N trademark ; B 212 372 800 978 ;
C 155 ; WX 342 ; N guilsinglright ; B 86 142 462 769 ;
C 156 ; WX 570 ; N oe ; B 106 -5 789 988 ;
C 159 ; WX 451 ; N Ydieresis ; B 218 -20 650 953 ;
C 160 ; WX 252 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 151 15 463 983 ;
C 162 ; WX 523 ; N cent ; B 180 -25 714 922 ;
C 163 ; WX 547 ; N sterling ; B 102 5 677 958 ;
C 165 ; WX 480 ; N yen ; B 168 15 600 983 ;
C 167 ; WX 561 ; N section ; B 173 -30 705 978 ;
C 168 ; WX 461 ; N dieresis ; B 311 825 685 953 ;
C 169 ; WX 567 ; N copyright ; B 124 -30 766 983 ;
C 170 ; WX 561 ; N ordfeminine ; B 57 -10 769 963 ;
C 171 ; WX 597 ; N guillemotleft ; B 154 142 789 769 ;
C 174 ; WX 563 ; N registered ; B 121 -30 761 983 ;
C 176 ; WX 437 ; N degree ; B 337 647 651 988 ;
C 177 ; WX 418 ; N plusminus ; B 310 20 578 937 ;
C 180 ; WX 428 ; N acute ; B 383 800 665 994 ;
C 181 ; WX 499 ; N mu ; B 151 20 676 968 ;
C 182 ; WX 545 ; N paragraph ; B 215 25 773 1004 ;
C 183 ; WX 290 ; N periodcentered ; B 189 367 411 581 ;
C 186 ; WX 556 ; N ordmasculine ; B 149 0 723 963 ;
C 187 ; WX 585 ; N guillemotright ; B 87 142 722 769 ;
C 188 ; WX 556 ; N onequarter ; B 172 -10 673 983 ;
C 189 ; WX 537 ; N onehalf ; B 125 30 680 995 ;
C 190 ; WX 575 ; N threequarters ; B 198 -15 667 978 ;
C 191 ; WX 509 ; N questiondown ; B 183 0 611 968 ;
C 192 ; WX 589 ; N Agrave ; B 39 2 646 1009 ;
C 193 ; WX 589 ; N Aacute ; B 39 2 665 993 ;
C 194 ; WX 589 ; N Acircumflex ; B 39 2 653 973 ;
C 195 ; WX 551 ; N Atilde ; B 125 -50 701 912 ;
C 196 ; WX 566 ; N Adieresis ; B 124 -35 751 942 ;
C 197 ; WX 551 ; N Aring ; B 108 -35 634 973 ;
C 198 ; WX 585 ; N AE ; B 114 -56 792 931 ;
C 199 ; WX 513 ; N Ccedilla ; B 233 -25 720 947 ;
C 200 ; WX 509 ; N Egrave ; B 157 0 648 1009 ;
C 201 ; WX 509 ; N Eacute ; B 157 0 680 993 ;
C 202 ; WX 509 ; N Ecircumflex ; B 157 0 658 973 ;
C 203 ; WX 509 ; N Edieresis ; B 152 0 685 953 ;
C 204 ; WX 304 ; N Igrave ; B 160 -1 509 1009 ;
C 205 ; WX 342 ; N Iacute ; B 150 10 574 993 ;
C 206 ; WX 334 ; N Icircumflex ; B 159 0 541 973 ;
C 207 ; WX 375 ; N Idieresis ; B 160 -1 595 953 ;
C 208 ; WX 525 ; N Eth ; B 114 -30 721 953 ;
C 209 ; WX 527 ; N Ntilde ; B 137 -25 711 942 ;
C 210 ; WX 483 ; N Ograve ; B 157 -5 649 1009 ;
C 211 ; WX 483 ; N Oacute ; B 157 -5 665 993 ;
C 212 ; WX 483 ; N Ocircumflex ; B 157 -5 652 973 ;
C 213 ; WX 483 ; N Otilde ; B 157 -5 697 942 ;
C 214 ; WX 528 ; N Odieresis ; B 187 -30 714 932 ;
C 216 ; WX 557 ; N Oslash ; B 126 -50 781 922 ;
C 217 ; WX 513 ; N Ugrave ; B 151 -10 696 1009 ;
C 218 ; WX 513 ; N Uacute ; B 151 -10 695 993 ;
C 219 ; WX 513 ; N Ucircumflex ; B 151 -10 696 973 ;
C 220 ; WX 499 ; N Udieresis ; B 146 -15 689 927 ;
C 223 ; WX 1093 ; N germandbls ; B 164 25 1319 973 ;
C 224 ; WX 560 ; N agrave ; B 110 0 634 1009 ;
C 225 ; WX 560 ; N aacute ; B 110 0 665 993 ;
C 226 ; WX 560 ; N acircumflex ; B 110 0 658 973 ;
C 227 ; WX 566 ; N atilde ; B 95 -30 704 942 ;
C 228 ; WX 513 ; N adieresis ; B 128 -10 740 942 ;
C 229 ; WX 528 ; N aring ; B 129 -5 631 963 ;
C 230 ; WX 561 ; N ae ; B 138 -30 762 937 ;
C 231 ; WX 485 ; N ccedilla ; B 213 -45 690 942 ;
C 232 ; WX 504 ; N egrave ; B 143 0 694 1009 ;
C 233 ; WX 504 ; N eacute ; B 143 0 693 993 ;
C 234 ; WX 504 ; N ecircumflex ; B 143 0 694 973 ;
C 235 ; WX 504 ; N edieresis ; B 144 0 726 953 ;
C 236 ; WX 304 ; N igrave ; B 181 10 509 1009 ;
C 237 ; WX 342 ; N iacute ; B 168 10 574 993 ;
C 238 ; WX 343 ; N icircumflex ; B 172 10 551 973 ;
C 239 ; WX 380 ; N idieresis ; B 165 10 600 953 ;
C 241 ; WX 500 ; N ntilde ; B 135 -15 678 953 ;
C 242 ; WX 485 ; N ograve ; B 138 -10 646 1009 ;
C 243 ; WX 485 ; N oacute ; B 138 -10 665 993 ;
C 244 ; WX 485 ; N ocircumflex ; B 138 -10 653 973 ;
C 245 ; WX 485 ; N otilde ; B 138 -10 694 942 ;
C 246 ; WX 475 ; N odieresis ; B 175 20 688 953 ;
C 248 ; WX 532 ; N oslash ; B 102 -30 758 932 ;
C 249 ; WX 494 ; N ugrave ; B 166 10 672 1009 ;
C 250 ; WX 494 ; N uacute ; B 165 10 681 993 ;
C 251 ; WX 494 ; N ucircumflex ; B 166 10 674 973 ;
C 252 ; WX 470 ; N udieresis ; B 169 0 685 953 ;
C 255 ; WX 447 ; N ydieresis ; B 234 -10 669 953 ;
C -1 ; WX 509 ; N Zcaron ; B 116 -20 690 953 ;
C -1 ; WX 490 ; N infinity ; B 180 -30 663 927 ;
C -1 ; WX 494 ; N lessequal ; B 147 0 667 958 ;
C -1 ; WX 490 ; N greaterequal ; B 187 25 630 963 ;
C -1 ; WX 514 ; N partialdiff ; B 162 5 694 944 ;
C -1 ; WX 513 ; N summation ; B 194 15 741 973 ;
C -1 ; WX 509 ; N product ; B 180 15 656 937 ;
C -1 ; WX 466 ; N pi ; B 198 -5 612 927 ;
C -1 ; WX 563 ; N integral ; B 122 -30 760 983 ;
C -1 ; WX 442 ; N fraction ; B 104 -25 662 932 ;
C -1 ; WX 719 ; N fi ; B 130 -5 933 983 ;
C -1 ; WX 875 ; N fl ; B 131 -20 951 988 ;
C -1 ; WX 252 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 351 ; N dotlessi ; B 279 10 515 759 ;
C -1 ; WX 413 ; N ring ; B 385 718 633 978 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
