StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 3:50 PM
FontName TopSecretCondensed
FullName TopSecretCondensed
FamilyName TopSecretCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -11 -127 806 1019
CapHeight 984
XHeight 984
Descender 25
Ascender 994
StartCharMetrics 214
C 32 ; WX 176 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 96 -5 196 963 ;
C 34 ; WX 329 ; N quotedbl ; B 89 667 353 953 ;
C 35 ; WX 369 ; N numbersign ; B 53 -15 396 948 ;
C 36 ; WX 359 ; N dollar ; B 92 -9 385 978 ;
C 37 ; WX 362 ; N percent ; B 78 10 388 957 ;
C 38 ; WX 379 ; N ampersand ; B 64 -5 406 948 ;
C 39 ; WX 163 ; N quotesingle ; B 64 667 174 953 ;
C 40 ; WX 269 ; N parenleft ; B 64 -127 289 1019 ;
C 41 ; WX 256 ; N parenright ; B 49 -127 274 1019 ;
C 42 ; WX 384 ; N asterisk ; B 50 448 411 978 ;
C 43 ; WX 356 ; N plus ; B 82 239 381 713 ;
C 44 ; WX 149 ; N comma ; B 42 -35 160 219 ;
C 45 ; WX 351 ; N hyphen ; B 74 412 374 540 ;
C 46 ; WX 193 ; N period ; B 67 -20 206 173 ;
C 47 ; WX 309 ; N slash ; B 71 -25 331 932 ;
C 48 ; WX 349 ; N zero ; B 78 -5 374 973 ;
C 49 ; WX 291 ; N one ; B 103 10 310 968 ;
C 50 ; WX 356 ; N two ; B 74 -10 381 988 ;
C 51 ; WX 346 ; N three ; B 78 -20 371 968 ;
C 52 ; WX 349 ; N four ; B 92 -5 374 978 ;
C 53 ; WX 353 ; N five ; B 82 20 378 999 ;
C 54 ; WX 369 ; N six ; B 78 15 396 1004 ;
C 55 ; WX 352 ; N seven ; B 96 15 377 988 ;
C 56 ; WX 353 ; N eight ; B 82 10 378 978 ;
C 57 ; WX 369 ; N nine ; B 85 15 396 983 ;
C 58 ; WX 183 ; N colon ; B 67 10 196 575 ;
C 59 ; WX 179 ; N semicolon ; B 60 -71 192 575 ;
C 60 ; WX 323 ; N less ; B 67 142 346 769 ;
C 61 ; WX 366 ; N equal ; B 78 300 392 647 ;
C 62 ; WX 339 ; N greater ; B 85 147 363 774 ;
C 63 ; WX 333 ; N question ; B 75 5 356 978 ;
C 64 ; WX 604 ; N at ; B 32 -122 642 978 ;
C 65 ; WX 412 ; N A ; B 24 5 442 993 ;
C 66 ; WX 346 ; N B ; B 78 5 371 999 ;
C 67 ; WX 356 ; N C ; B 74 5 381 978 ;
C 68 ; WX 353 ; N D ; B 78 40 378 1009 ;
C 69 ; WX 362 ; N E ; B 94 0 388 988 ;
C 70 ; WX 359 ; N F ; B 82 -5 385 983 ;
C 71 ; WX 352 ; N G ; B 82 -5 378 988 ;
C 72 ; WX 362 ; N H ; B 78 -5 388 983 ;
C 73 ; WX 176 ; N I ; B 94 10 189 973 ;
C 74 ; WX 216 ; N J ; B 28 -5 231 983 ;
C 75 ; WX 369 ; N K ; B 98 0 396 978 ;
C 76 ; WX 369 ; N L ; B 99 -50 396 963 ;
C 77 ; WX 403 ; N M ; B 34 15 424 999 ;
C 78 ; WX 365 ; N N ; B 64 10 388 968 ;
C 79 ; WX 359 ; N O ; B 89 -5 380 958 ;
C 80 ; WX 362 ; N P ; B 84 20 388 983 ;
C 81 ; WX 396 ; N Q ; B 71 0 424 978 ;
C 82 ; WX 369 ; N R ; B 92 -20 396 968 ;
C 83 ; WX 343 ; N S ; B 89 10 367 983 ;
C 84 ; WX 313 ; N T ; B 50 -20 335 963 ;
C 85 ; WX 359 ; N U ; B 78 -10 385 963 ;
C 86 ; WX 376 ; N V ; B 74 -20 403 948 ;
C 87 ; WX 402 ; N W ; B 24 -56 431 937 ;
C 88 ; WX 372 ; N X ; B 74 -15 399 973 ;
C 89 ; WX 309 ; N Y ; B 53 -20 331 963 ;
C 90 ; WX 326 ; N Z ; B 71 0 349 958 ;
C 91 ; WX 286 ; N bracketleft ; B 85 -86 306 953 ;
C 92 ; WX 319 ; N backslash ; B 82 -25 342 932 ;
C 93 ; WX 276 ; N bracketright ; B 74 -76 296 963 ;
C 94 ; WX 306 ; N asciicircum ; B 124 820 328 973 ;
C 95 ; WX 429 ; N underscore ; B -10 -122 460 0 ;
C 96 ; WX 293 ; N grave ; B 135 820 314 1009 ;
C 97 ; WX 382 ; N a ; B 57 30 410 947 ;
C 98 ; WX 343 ; N b ; B 57 20 367 1009 ;
C 99 ; WX 349 ; N c ; B 96 25 374 993 ;
C 100 ; WX 339 ; N d ; B 82 10 363 993 ;
C 101 ; WX 353 ; N e ; B 89 0 378 999 ;
C 102 ; WX 336 ; N f ; B 92 25 360 993 ;
C 103 ; WX 342 ; N g ; B 107 25 367 973 ;
C 104 ; WX 356 ; N h ; B 92 30 381 983 ;
C 105 ; WX 183 ; N i ; B 107 10 196 973 ;
C 106 ; WX 216 ; N j ; B 42 20 231 1004 ;
C 107 ; WX 336 ; N k ; B 103 35 360 968 ;
C 108 ; WX 353 ; N l ; B 89 15 378 983 ;
C 109 ; WX 386 ; N m ; B 39 45 413 1009 ;
C 110 ; WX 353 ; N n ; B 85 25 378 962 ;
C 111 ; WX 343 ; N o ; B 82 -10 367 958 ;
C 112 ; WX 369 ; N p ; B 107 25 396 1004 ;
C 113 ; WX 359 ; N q ; B 78 0 385 958 ;
C 114 ; WX 346 ; N r ; B 82 -5 370 978 ;
C 115 ; WX 329 ; N s ; B 92 25 353 973 ;
C 116 ; WX 271 ; N t ; B 53 -10 290 952 ;
C 117 ; WX 353 ; N u ; B 85 10 378 978 ;
C 118 ; WX 366 ; N v ; B 74 -20 392 953 ;
C 119 ; WX 382 ; N w ; B 32 -20 410 932 ;
C 120 ; WX 356 ; N x ; B 67 5 381 983 ;
C 121 ; WX 289 ; N y ; B 60 -10 310 937 ;
C 122 ; WX 316 ; N z ; B 67 -15 338 968 ;
C 123 ; WX 266 ; N braceleft ; B 24 -81 285 958 ;
C 124 ; WX 206 ; N bar ; B 121 -35 221 958 ;
C 125 ; WX 273 ; N braceright ; B 32 -81 292 958 ;
C 126 ; WX 333 ; N asciitilde ; B 117 774 356 943 ;
C 130 ; WX 149 ; N quotesinglbase ; B 42 -91 160 163 ;
C 131 ; WX 612 ; N florin ; B 82 -20 656 988 ;
C 132 ; WX 289 ; N quotedblbase ; B 42 -91 310 163 ;
C 133 ; WX 725 ; N ellipsis ; B 67 -20 756 173 ;
C 134 ; WX 309 ; N dagger ; B 89 -10 331 937 ;
C 135 ; WX 319 ; N daggerdbl ; B 85 -10 342 937 ;
C 136 ; WX 306 ; N circumflex ; B 124 820 328 973 ;
C 137 ; WX 506 ; N perthousand ; B 24 0 542 948 ;
C 138 ; WX 362 ; N Scaron ; B 89 -20 388 948 ;
C 139 ; WX 246 ; N guilsinglleft ; B 39 142 264 769 ;
C 140 ; WX 399 ; N OE ; B 46 -5 428 988 ;
C 145 ; WX 156 ; N quoteleft ; B 49 723 167 983 ;
C 146 ; WX 149 ; N quoteright ; B 42 729 160 983 ;
C 147 ; WX 289 ; N quotedblleft ; B 42 729 310 983 ;
C 148 ; WX 289 ; N quotedblright ; B 42 729 310 988 ;
C 149 ; WX 389 ; N bullet ; B 49 209 417 744 ;
C 150 ; WX 459 ; N endash ; B 32 412 485 540 ;
C 151 ; WX 687 ; N emdash ; B 39 412 713 540 ;
C 152 ; WX 333 ; N tilde ; B 117 774 356 943 ;
C 153 ; WX 400 ; N trademark ; B 17 372 420 978 ;
C 155 ; WX 239 ; N guilsinglright ; B 32 142 256 769 ;
C 156 ; WX 399 ; N oe ; B 46 -5 428 988 ;
C 159 ; WX 316 ; N Ydieresis ; B 46 -20 338 953 ;
C 160 ; WX 176 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 173 ; N exclamdown ; B 85 15 185 983 ;
C 162 ; WX 366 ; N cent ; B 99 -25 392 922 ;
C 163 ; WX 382 ; N sterling ; B 60 5 410 958 ;
C 165 ; WX 336 ; N yen ; B 82 15 360 983 ;
C 167 ; WX 392 ; N section ; B 49 -30 421 978 ;
C 168 ; WX 323 ; N dieresis ; B 85 825 346 953 ;
C 169 ; WX 397 ; N copyright ; B 53 -30 421 983 ;
C 170 ; WX 392 ; N ordfeminine ; B 28 -10 421 963 ;
C 171 ; WX 417 ; N guillemotleft ; B 39 142 446 769 ;
C 174 ; WX 394 ; N registered ; B 53 -30 417 983 ;
C 176 ; WX 306 ; N degree ; B 114 647 328 988 ;
C 177 ; WX 293 ; N plusminus ; B 100 20 314 937 ;
C 180 ; WX 300 ; N acute ; B 142 800 321 994 ;
C 181 ; WX 349 ; N mu ; B 78 20 374 968 ;
C 182 ; WX 381 ; N paragraph ; B 46 25 406 1004 ;
C 183 ; WX 203 ; N periodcentered ; B 64 367 217 581 ;
C 186 ; WX 389 ; N ordmasculine ; B 74 0 417 963 ;
C 187 ; WX 409 ; N guillemotright ; B 32 142 438 769 ;
C 188 ; WX 389 ; N onequarter ; B 49 -10 417 983 ;
C 189 ; WX 376 ; N onehalf ; B 67 30 403 995 ;
C 190 ; WX 402 ; N threequarters ; B 71 -15 431 978 ;
C 191 ; WX 356 ; N questiondown ; B 96 0 381 968 ;
C 192 ; WX 412 ; N Agrave ; B 21 2 442 1009 ;
C 193 ; WX 412 ; N Aacute ; B 21 2 442 993 ;
C 194 ; WX 412 ; N Acircumflex ; B 21 2 442 973 ;
C 195 ; WX 386 ; N Atilde ; B 85 -50 413 912 ;
C 196 ; WX 396 ; N Adieresis ; B 85 -35 424 942 ;
C 197 ; WX 386 ; N Aring ; B 74 -35 413 973 ;
C 198 ; WX 409 ; N AE ; B 85 -56 438 931 ;
C 199 ; WX 359 ; N Ccedilla ; B 114 -25 385 947 ;
C 200 ; WX 356 ; N Egrave ; B 92 0 381 1009 ;
C 201 ; WX 356 ; N Eacute ; B 92 0 381 993 ;
C 202 ; WX 356 ; N Ecircumflex ; B 92 0 381 973 ;
C 203 ; WX 356 ; N Edieresis ; B 85 0 381 953 ;
C 204 ; WX 213 ; N Igrave ; B 49 -1 228 1009 ;
C 205 ; WX 239 ; N Iacute ; B 78 10 257 993 ;
C 206 ; WX 233 ; N Icircumflex ; B 46 0 250 973 ;
C 207 ; WX 263 ; N Idieresis ; B 17 -1 281 953 ;
C 208 ; WX 368 ; N Eth ; B 17 -30 388 953 ;
C 209 ; WX 369 ; N Ntilde ; B 89 -25 395 942 ;
C 210 ; WX 338 ; N Ograve ; B 89 -5 362 1009 ;
C 211 ; WX 338 ; N Oacute ; B 89 -5 362 993 ;
C 212 ; WX 338 ; N Ocircumflex ; B 89 -5 362 973 ;
C 213 ; WX 338 ; N Otilde ; B 89 -5 362 942 ;
C 214 ; WX 369 ; N Odieresis ; B 85 -30 396 932 ;
C 216 ; WX 390 ; N Oslash ; B 93 -50 417 922 ;
C 217 ; WX 359 ; N Ugrave ; B 73 -10 385 1009 ;
C 218 ; WX 359 ; N Uacute ; B 73 -10 385 993 ;
C 219 ; WX 359 ; N Ucircumflex ; B 73 -10 385 973 ;
C 220 ; WX 349 ; N Udieresis ; B 71 -15 374 927 ;
C 223 ; WX 765 ; N germandbls ; B 92 25 806 973 ;
C 224 ; WX 392 ; N agrave ; B 75 0 420 1009 ;
C 225 ; WX 392 ; N aacute ; B 74 0 420 993 ;
C 226 ; WX 392 ; N acircumflex ; B 74 0 420 973 ;
C 227 ; WX 396 ; N atilde ; B 64 -30 424 942 ;
C 228 ; WX 359 ; N adieresis ; B 85 -10 385 942 ;
C 229 ; WX 369 ; N aring ; B 85 -5 396 963 ;
C 230 ; WX 392 ; N ae ; B 74 -30 421 937 ;
C 231 ; WX 339 ; N ccedilla ; B 89 -45 363 942 ;
C 232 ; WX 353 ; N egrave ; B 89 0 378 1009 ;
C 233 ; WX 353 ; N eacute ; B 89 0 378 993 ;
C 234 ; WX 353 ; N ecircumflex ; B 89 0 378 973 ;
C 235 ; WX 353 ; N edieresis ; B 89 0 378 953 ;
C 236 ; WX 213 ; N igrave ; B 49 10 228 1009 ;
C 237 ; WX 239 ; N iacute ; B 78 10 257 993 ;
C 238 ; WX 240 ; N icircumflex ; B 53 10 257 973 ;
C 239 ; WX 266 ; N idieresis ; B 21 10 285 953 ;
C 241 ; WX 350 ; N ntilde ; B 85 -15 374 953 ;
C 242 ; WX 339 ; N ograve ; B 78 -10 363 1009 ;
C 243 ; WX 339 ; N oacute ; B 78 -10 363 993 ;
C 244 ; WX 339 ; N ocircumflex ; B 78 -10 363 973 ;
C 245 ; WX 339 ; N otilde ; B 78 -10 363 942 ;
C 246 ; WX 332 ; N odieresis ; B 89 20 356 953 ;
C 248 ; WX 372 ; N oslash ; B 71 -30 399 932 ;
C 249 ; WX 346 ; N ugrave ; B 89 10 371 1009 ;
C 250 ; WX 346 ; N uacute ; B 89 10 371 993 ;
C 251 ; WX 346 ; N ucircumflex ; B 89 10 371 973 ;
C 252 ; WX 329 ; N udieresis ; B 85 0 349 953 ;
C 255 ; WX 313 ; N ydieresis ; B 57 -10 335 953 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 356 ; N Zcaron ; B 78 -20 381 953 ;
C -1 ; WX 343 ; N infinity ; B 107 -30 367 927 ;
C -1 ; WX 346 ; N lessequal ; B 89 0 371 958 ;
C -1 ; WX 343 ; N greaterequal ; B 99 25 367 963 ;
C -1 ; WX 360 ; N partialdiff ; B 82 5 385 944 ;
C -1 ; WX 359 ; N summation ; B 113 15 385 973 ;
C -1 ; WX 356 ; N product ; B 96 15 381 937 ;
C -1 ; WX 326 ; N pi ; B 103 -5 349 927 ;
C -1 ; WX 394 ; N integral ; B 53 -30 417 983 ;
C -1 ; WX 309 ; N fraction ; B 71 -25 331 932 ;
C -1 ; WX 503 ; N fi ; B 82 -5 528 983 ;
C -1 ; WX 612 ; N fl ; B 82 -20 656 988 ;
C -1 ; WX 252 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 246 ; N dotlessi ; B 177 10 263 759 ;
C -1 ; WX 289 ; N ring ; B 139 718 310 978 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
