StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 3:55 PM
FontName TopSecretExtended
FullName TopSecretExtended
FamilyName TopSecretExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -21 -127 1613 1019
CapHeight 984
XHeight 984
Descender 25
Ascender 994
StartCharMetrics 214
C 32 ; WX 353 ; N space ; B 0 0 0 0 ;
C 33 ; WX 366 ; N exclam ; B 193 -5 392 963 ;
C 34 ; WX 659 ; N quotedbl ; B 178 667 706 953 ;
C 35 ; WX 739 ; N numbersign ; B 107 -15 792 948 ;
C 36 ; WX 719 ; N dollar ; B 185 -9 770 978 ;
C 37 ; WX 725 ; N percent ; B 157 10 777 957 ;
C 38 ; WX 759 ; N ampersand ; B 128 -5 813 948 ;
C 39 ; WX 326 ; N quotesingle ; B 128 667 349 953 ;
C 40 ; WX 539 ; N parenleft ; B 128 -127 578 1019 ;
C 41 ; WX 512 ; N parenright ; B 99 -127 549 1019 ;
C 42 ; WX 768 ; N asterisk ; B 100 448 823 978 ;
C 43 ; WX 712 ; N plus ; B 164 239 763 713 ;
C 44 ; WX 299 ; N comma ; B 85 -35 321 219 ;
C 45 ; WX 702 ; N hyphen ; B 149 412 749 540 ;
C 46 ; WX 386 ; N period ; B 135 -20 413 173 ;
C 47 ; WX 619 ; N slash ; B 142 -25 663 932 ;
C 48 ; WX 699 ; N zero ; B 157 -5 749 973 ;
C 49 ; WX 583 ; N one ; B 206 10 620 968 ;
C 50 ; WX 712 ; N two ; B 149 -10 763 988 ;
C 51 ; WX 693 ; N three ; B 157 -20 742 968 ;
C 52 ; WX 699 ; N four ; B 185 -5 749 978 ;
C 53 ; WX 706 ; N five ; B 164 20 756 999 ;
C 54 ; WX 739 ; N six ; B 157 15 792 1004 ;
C 55 ; WX 705 ; N seven ; B 192 15 755 988 ;
C 56 ; WX 706 ; N eight ; B 164 10 756 978 ;
C 57 ; WX 739 ; N nine ; B 171 15 792 983 ;
C 58 ; WX 366 ; N colon ; B 135 10 392 575 ;
C 59 ; WX 359 ; N semicolon ; B 121 -71 385 575 ;
C 60 ; WX 646 ; N less ; B 135 142 692 769 ;
C 61 ; WX 732 ; N equal ; B 157 300 784 647 ;
C 62 ; WX 679 ; N greater ; B 171 147 727 774 ;
C 63 ; WX 666 ; N question ; B 150 5 713 978 ;
C 64 ; WX 1209 ; N at ; B 64 -122 1285 978 ;
C 65 ; WX 825 ; N A ; B 49 5 884 993 ;
C 66 ; WX 692 ; N B ; B 157 5 742 999 ;
C 67 ; WX 712 ; N C ; B 149 5 763 978 ;
C 68 ; WX 706 ; N D ; B 157 40 756 1009 ;
C 69 ; WX 725 ; N E ; B 189 0 777 988 ;
C 70 ; WX 718 ; N F ; B 164 -5 770 983 ;
C 71 ; WX 705 ; N G ; B 164 -5 756 988 ;
C 72 ; WX 725 ; N H ; B 157 -5 777 983 ;
C 73 ; WX 353 ; N I ; B 189 10 378 973 ;
C 74 ; WX 432 ; N J ; B 57 -5 463 983 ;
C 75 ; WX 739 ; N K ; B 196 0 792 978 ;
C 76 ; WX 739 ; N L ; B 199 -50 792 963 ;
C 77 ; WX 806 ; N M ; B 69 15 849 999 ;
C 78 ; WX 731 ; N N ; B 128 10 777 968 ;
C 79 ; WX 718 ; N O ; B 178 -5 761 958 ;
C 80 ; WX 725 ; N P ; B 169 20 777 983 ;
C 81 ; WX 792 ; N Q ; B 142 0 849 978 ;
C 82 ; WX 739 ; N R ; B 185 -20 792 968 ;
C 83 ; WX 686 ; N S ; B 178 10 735 983 ;
C 84 ; WX 626 ; N T ; B 100 -20 670 963 ;
C 85 ; WX 719 ; N U ; B 157 -10 770 963 ;
C 86 ; WX 752 ; N V ; B 149 -20 806 948 ;
C 87 ; WX 805 ; N W ; B 49 -56 863 937 ;
C 88 ; WX 745 ; N X ; B 149 -15 799 973 ;
C 89 ; WX 619 ; N Y ; B 107 -20 663 963 ;
C 90 ; WX 652 ; N Z ; B 142 0 698 958 ;
C 91 ; WX 572 ; N bracketleft ; B 171 -86 613 953 ;
C 92 ; WX 639 ; N backslash ; B 164 -25 684 932 ;
C 93 ; WX 552 ; N bracketright ; B 149 -76 592 963 ;
C 94 ; WX 612 ; N asciicircum ; B 249 820 656 973 ;
C 95 ; WX 858 ; N underscore ; B -21 -122 920 0 ;
C 96 ; WX 586 ; N grave ; B 271 820 628 1009 ;
C 97 ; WX 765 ; N a ; B 114 30 820 947 ;
C 98 ; WX 686 ; N b ; B 114 20 735 1009 ;
C 99 ; WX 699 ; N c ; B 192 25 749 993 ;
C 100 ; WX 679 ; N d ; B 164 10 727 993 ;
C 101 ; WX 706 ; N e ; B 178 0 756 999 ;
C 102 ; WX 672 ; N f ; B 185 25 720 993 ;
C 103 ; WX 685 ; N g ; B 214 25 734 973 ;
C 104 ; WX 712 ; N h ; B 185 30 763 983 ;
C 105 ; WX 366 ; N i ; B 214 10 392 973 ;
C 106 ; WX 432 ; N j ; B 85 20 463 1004 ;
C 107 ; WX 672 ; N k ; B 206 35 720 968 ;
C 108 ; WX 706 ; N l ; B 178 15 756 983 ;
C 109 ; WX 772 ; N m ; B 78 45 827 1009 ;
C 110 ; WX 706 ; N n ; B 171 25 756 962 ;
C 111 ; WX 686 ; N o ; B 164 -10 735 958 ;
C 112 ; WX 739 ; N p ; B 214 25 792 1004 ;
C 113 ; WX 719 ; N q ; B 157 0 770 958 ;
C 114 ; WX 692 ; N r ; B 164 -5 741 978 ;
C 115 ; WX 659 ; N s ; B 185 25 706 973 ;
C 116 ; WX 542 ; N t ; B 107 -10 580 952 ;
C 117 ; WX 706 ; N u ; B 171 10 756 978 ;
C 118 ; WX 732 ; N v ; B 149 -20 784 953 ;
C 119 ; WX 765 ; N w ; B 64 -20 820 932 ;
C 120 ; WX 712 ; N x ; B 135 5 763 983 ;
C 121 ; WX 578 ; N y ; B 121 -10 620 937 ;
C 122 ; WX 632 ; N z ; B 135 -15 677 968 ;
C 123 ; WX 532 ; N braceleft ; B 49 -81 570 958 ;
C 124 ; WX 412 ; N bar ; B 242 -35 442 958 ;
C 125 ; WX 546 ; N braceright ; B 64 -81 585 958 ;
C 126 ; WX 666 ; N asciitilde ; B 235 774 713 943 ;
C 130 ; WX 299 ; N quotesinglbase ; B 85 -91 321 163 ;
C 131 ; WX 1225 ; N florin ; B 164 -20 1313 988 ;
C 132 ; WX 579 ; N quotedblbase ; B 85 -91 621 163 ;
C 133 ; WX 1451 ; N ellipsis ; B 135 -20 1512 173 ;
C 134 ; WX 619 ; N dagger ; B 178 -10 663 937 ;
C 135 ; WX 639 ; N daggerdbl ; B 171 -10 685 937 ;
C 136 ; WX 612 ; N circumflex ; B 249 820 656 973 ;
C 137 ; WX 1012 ; N perthousand ; B 49 0 1084 948 ;
C 138 ; WX 725 ; N Scaron ; B 178 -20 777 948 ;
C 139 ; WX 492 ; N guilsinglleft ; B 78 142 528 769 ;
C 140 ; WX 799 ; N OE ; B 92 -5 856 988 ;
C 145 ; WX 313 ; N quoteleft ; B 99 723 335 983 ;
C 146 ; WX 299 ; N quoteright ; B 85 729 321 983 ;
C 147 ; WX 579 ; N quotedblleft ; B 85 729 620 983 ;
C 148 ; WX 579 ; N quotedblright ; B 85 729 621 988 ;
C 149 ; WX 778 ; N bullet ; B 99 209 834 744 ;
C 150 ; WX 918 ; N endash ; B 64 412 970 540 ;
C 151 ; WX 1375 ; N emdash ; B 78 412 1426 540 ;
C 152 ; WX 666 ; N tilde ; B 235 774 713 943 ;
C 153 ; WX 801 ; N trademark ; B 35 372 841 978 ;
C 155 ; WX 479 ; N guilsinglright ; B 64 142 513 769 ;
C 156 ; WX 799 ; N oe ; B 92 -5 856 988 ;
C 159 ; WX 632 ; N Ydieresis ; B 93 -20 677 953 ;
C 160 ; WX 353 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 346 ; N exclamdown ; B 171 15 371 983 ;
C 162 ; WX 732 ; N cent ; B 199 -25 784 922 ;
C 163 ; WX 765 ; N sterling ; B 121 5 820 958 ;
C 165 ; WX 672 ; N yen ; B 164 15 720 983 ;
C 167 ; WX 785 ; N section ; B 99 -30 842 978 ;
C 168 ; WX 646 ; N dieresis ; B 171 825 692 953 ;
C 169 ; WX 794 ; N copyright ; B 107 -30 842 983 ;
C 170 ; WX 785 ; N ordfeminine ; B 57 -10 842 963 ;
C 171 ; WX 835 ; N guillemotleft ; B 78 142 892 769 ;
C 174 ; WX 789 ; N registered ; B 107 -30 834 983 ;
C 176 ; WX 612 ; N degree ; B 228 647 656 988 ;
C 177 ; WX 586 ; N plusminus ; B 200 20 628 937 ;
C 180 ; WX 600 ; N acute ; B 285 800 643 994 ;
C 181 ; WX 699 ; N mu ; B 157 20 749 968 ;
C 182 ; WX 763 ; N paragraph ; B 92 25 813 1004 ;
C 183 ; WX 406 ; N periodcentered ; B 128 367 435 581 ;
C 186 ; WX 779 ; N ordmasculine ; B 149 0 834 963 ;
C 187 ; WX 819 ; N guillemotright ; B 64 142 877 769 ;
C 188 ; WX 779 ; N onequarter ; B 99 -10 834 983 ;
C 189 ; WX 752 ; N onehalf ; B 135 30 806 995 ;
C 190 ; WX 805 ; N threequarters ; B 142 -15 863 978 ;
C 191 ; WX 712 ; N questiondown ; B 192 0 763 968 ;
C 192 ; WX 825 ; N Agrave ; B 43 2 884 1009 ;
C 193 ; WX 825 ; N Aacute ; B 43 2 884 993 ;
C 194 ; WX 825 ; N Acircumflex ; B 43 2 884 973 ;
C 195 ; WX 772 ; N Atilde ; B 171 -50 827 912 ;
C 196 ; WX 792 ; N Adieresis ; B 171 -35 849 942 ;
C 197 ; WX 772 ; N Aring ; B 148 -35 828 973 ;
C 198 ; WX 819 ; N AE ; B 171 -56 877 931 ;
C 199 ; WX 719 ; N Ccedilla ; B 228 -25 770 947 ;
C 200 ; WX 712 ; N Egrave ; B 185 0 763 1009 ;
C 201 ; WX 712 ; N Eacute ; B 185 0 763 993 ;
C 202 ; WX 712 ; N Ecircumflex ; B 185 0 763 973 ;
C 203 ; WX 712 ; N Edieresis ; B 171 0 763 953 ;
C 204 ; WX 426 ; N Igrave ; B 99 -1 456 1009 ;
C 205 ; WX 479 ; N Iacute ; B 157 10 514 993 ;
C 206 ; WX 467 ; N Icircumflex ; B 92 0 501 973 ;
C 207 ; WX 526 ; N Idieresis ; B 35 -1 563 953 ;
C 208 ; WX 736 ; N Eth ; B 35 -30 777 953 ;
C 209 ; WX 739 ; N Ntilde ; B 178 -25 791 942 ;
C 210 ; WX 677 ; N Ograve ; B 178 -5 725 1009 ;
C 211 ; WX 677 ; N Oacute ; B 178 -5 725 993 ;
C 212 ; WX 677 ; N Ocircumflex ; B 178 -5 725 973 ;
C 213 ; WX 677 ; N Otilde ; B 178 -5 725 942 ;
C 214 ; WX 739 ; N Odieresis ; B 171 -30 792 932 ;
C 216 ; WX 780 ; N Oslash ; B 186 -50 834 922 ;
C 217 ; WX 719 ; N Ugrave ; B 147 -10 770 1009 ;
C 218 ; WX 719 ; N Uacute ; B 147 -10 770 993 ;
C 219 ; WX 719 ; N Ucircumflex ; B 147 -10 770 973 ;
C 220 ; WX 699 ; N Udieresis ; B 142 -15 749 927 ;
C 223 ; WX 1530 ; N germandbls ; B 185 25 1612 973 ;
C 224 ; WX 785 ; N agrave ; B 150 0 841 1009 ;
C 225 ; WX 784 ; N aacute ; B 149 0 840 993 ;
C 226 ; WX 785 ; N acircumflex ; B 149 0 841 973 ;
C 227 ; WX 792 ; N atilde ; B 128 -30 849 942 ;
C 228 ; WX 719 ; N adieresis ; B 171 -10 770 942 ;
C 229 ; WX 739 ; N aring ; B 171 -5 792 963 ;
C 230 ; WX 785 ; N ae ; B 149 -30 842 937 ;
C 231 ; WX 679 ; N ccedilla ; B 178 -45 727 942 ;
C 232 ; WX 706 ; N egrave ; B 178 0 756 1009 ;
C 233 ; WX 706 ; N eacute ; B 178 0 756 993 ;
C 234 ; WX 706 ; N ecircumflex ; B 178 0 756 973 ;
C 235 ; WX 706 ; N edieresis ; B 178 0 756 953 ;
C 236 ; WX 426 ; N igrave ; B 99 10 456 1009 ;
C 237 ; WX 479 ; N iacute ; B 157 10 514 993 ;
C 238 ; WX 481 ; N icircumflex ; B 107 10 515 973 ;
C 239 ; WX 532 ; N idieresis ; B 43 10 570 953 ;
C 241 ; WX 701 ; N ntilde ; B 171 -15 751 953 ;
C 242 ; WX 679 ; N ograve ; B 157 -10 727 1009 ;
C 243 ; WX 679 ; N oacute ; B 157 -10 727 993 ;
C 244 ; WX 679 ; N ocircumflex ; B 157 -10 727 973 ;
C 245 ; WX 679 ; N otilde ; B 157 -10 727 942 ;
C 246 ; WX 665 ; N odieresis ; B 178 20 713 953 ;
C 248 ; WX 745 ; N oslash ; B 143 -30 799 932 ;
C 249 ; WX 692 ; N ugrave ; B 178 10 742 1009 ;
C 250 ; WX 692 ; N uacute ; B 178 10 742 993 ;
C 251 ; WX 692 ; N ucircumflex ; B 178 10 742 973 ;
C 252 ; WX 658 ; N udieresis ; B 171 0 699 953 ;
C 255 ; WX 626 ; N ydieresis ; B 114 -10 670 953 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 712 ; N Zcaron ; B 157 -20 763 953 ;
C -1 ; WX 686 ; N infinity ; B 214 -30 735 927 ;
C -1 ; WX 692 ; N lessequal ; B 178 0 742 958 ;
C -1 ; WX 686 ; N greaterequal ; B 199 25 735 963 ;
C -1 ; WX 720 ; N partialdiff ; B 164 5 771 944 ;
C -1 ; WX 719 ; N summation ; B 227 15 770 973 ;
C -1 ; WX 712 ; N product ; B 192 15 763 937 ;
C -1 ; WX 652 ; N pi ; B 206 -5 699 927 ;
C -1 ; WX 788 ; N integral ; B 107 -30 834 983 ;
C -1 ; WX 619 ; N fraction ; B 142 -25 663 932 ;
C -1 ; WX 1007 ; N fi ; B 164 -5 1056 983 ;
C -1 ; WX 1225 ; N fl ; B 164 -20 1313 988 ;
C -1 ; WX 252 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 492 ; N dotlessi ; B 354 10 528 759 ;
C -1 ; WX 579 ; N ring ; B 278 718 620 978 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
