StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:47 PM
FontName SimpleType-Bold
FullName SimpleType-Bold
FamilyName SimpleType
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -46 -268 1028 1023
CapHeight 792
XHeight 587
Descender -183
Ascender 792
StartCharMetrics 223
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 72 0 225 792 ;
C 34 ; WX 371 ; N quotedbl ; B 33 520 337 787 ;
C 35 ; WX 466 ; N numbersign ; B 3 -16 439 792 ;
C 36 ; WX 421 ; N dollar ; B 56 -37 391 826 ;
C 37 ; WX 730 ; N percent ; B 50 -80 712 801 ;
C 38 ; WX 530 ; N ampersand ; B 34 -12 527 801 ;
C 39 ; WX 209 ; N quotesingle ; B 33 520 175 787 ;
C 40 ; WX 239 ; N parenleft ; B -8 -118 236 791 ;
C 41 ; WX 258 ; N parenright ; B -8 -118 229 792 ;
C 42 ; WX 414 ; N asterisk ; B 29 458 411 792 ;
C 43 ; WX 612 ; N plus ; B 150 98 604 540 ;
C 44 ; WX 217 ; N comma ; B 39 -144 182 122 ;
C 45 ; WX 263 ; N hyphen ; B 9 273 216 365 ;
C 46 ; WX 228 ; N period ; B 39 0 182 122 ;
C 47 ; WX 233 ; N slash ; B 12 -84 213 813 ;
C 48 ; WX 446 ; N zero ; B 34 -12 400 801 ;
C 49 ; WX 362 ; N one ; B 56 0 314 792 ;
C 50 ; WX 432 ; N two ; B 30 0 412 801 ;
C 51 ; WX 442 ; N three ; B 30 -12 404 801 ;
C 52 ; WX 463 ; N four ; B 9 0 438 792 ;
C 53 ; WX 438 ; N five ; B 38 -12 410 792 ;
C 54 ; WX 439 ; N six ; B 42 -12 406 801 ;
C 55 ; WX 424 ; N seven ; B 30 0 395 792 ;
C 56 ; WX 446 ; N eight ; B 30 -12 409 801 ;
C 57 ; WX 446 ; N nine ; B 34 -12 400 801 ;
C 58 ; WX 216 ; N colon ; B 39 0 182 587 ;
C 59 ; WX 215 ; N semicolon ; B 34 -144 182 587 ;
C 60 ; WX 696 ; N less ; B 98 45 672 589 ;
C 61 ; WX 622 ; N equal ; B 154 213 604 425 ;
C 62 ; WX 651 ; N greater ; B 90 54 664 597 ;
C 63 ; WX 384 ; N question ; B 17 0 361 801 ;
C 64 ; WX 661 ; N at ; B 140 -136 630 720 ;
C 65 ; WX 463 ; N A ; B -1 0 449 792 ;
C 66 ; WX 471 ; N B ; B 43 0 434 792 ;
C 67 ; WX 431 ; N C ; B 30 -12 400 801 ;
C 68 ; WX 459 ; N D ; B 43 0 421 792 ;
C 69 ; WX 399 ; N E ; B 43 0 378 792 ;
C 70 ; WX 369 ; N F ; B 39 0 365 792 ;
C 71 ; WX 447 ; N G ; B 30 -12 408 801 ;
C 72 ; WX 464 ; N H ; B 39 0 416 792 ;
C 73 ; WX 221 ; N I ; B 39 0 173 792 ;
C 74 ; WX 267 ; N J ; B -3 0 221 792 ;
C 75 ; WX 476 ; N K ; B 43 0 468 792 ;
C 76 ; WX 376 ; N L ; B 39 0 365 792 ;
C 77 ; WX 647 ; N M ; B 43 0 600 792 ;
C 78 ; WX 507 ; N N ; B 43 0 459 792 ;
C 79 ; WX 449 ; N O ; B 30 -12 408 801 ;
C 80 ; WX 440 ; N P ; B 39 0 421 788 ;
C 81 ; WX 473 ; N Q ; B 30 -12 450 801 ;
C 82 ; WX 474 ; N R ; B 39 0 459 792 ;
C 83 ; WX 431 ; N S ; B 17 -12 400 801 ;
C 84 ; WX 397 ; N T ; B 5 0 374 792 ;
C 85 ; WX 463 ; N U ; B 38 -12 417 792 ;
C 86 ; WX 444 ; N V ; B -1 0 427 792 ;
C 87 ; WX 651 ; N W ; B 11 0 631 792 ;
C 88 ; WX 459 ; N X ; B -8 0 447 792 ;
C 89 ; WX 436 ; N Y ; B -12 0 447 792 ;
C 90 ; WX 399 ; N Z ; B 9 0 370 792 ;
C 91 ; WX 242 ; N bracketleft ; B 17 -118 229 792 ;
C 92 ; WX 226 ; N backslash ; B 12 -84 213 813 ;
C 93 ; WX 255 ; N bracketright ; B -3 -118 207 792 ;
C 94 ; WX 316 ; N asciicircum ; B -19 554 304 792 ;
C 95 ; WX 580 ; N underscore ; B -11 -148 634 -98 ;
C 96 ; WX 226 ; N grave ; B -3 648 195 804 ;
C 97 ; WX 389 ; N a ; B 21 -8 357 596 ;
C 98 ; WX 393 ; N b ; B 26 -8 357 792 ;
C 99 ; WX 375 ; N c ; B 21 -8 348 596 ;
C 100 ; WX 400 ; N d ; B 21 -8 352 792 ;
C 101 ; WX 389 ; N e ; B 21 -8 353 596 ;
C 102 ; WX 302 ; N f ; B -3 0 271 792 ;
C 103 ; WX 414 ; N g ; B 4 -183 389 596 ;
C 104 ; WX 397 ; N h ; B 30 0 361 792 ;
C 105 ; WX 199 ; N i ; B 26 0 152 792 ;
C 106 ; WX 216 ; N j ; B -33 -183 169 792 ;
C 107 ; WX 406 ; N k ; B 26 0 391 792 ;
C 108 ; WX 204 ; N l ; B 30 0 156 792 ;
C 109 ; WX 601 ; N m ; B 26 0 553 596 ;
C 110 ; WX 405 ; N n ; B 26 0 357 596 ;
C 111 ; WX 388 ; N o ; B 19 -8 359 596 ;
C 112 ; WX 406 ; N p ; B 26 -182 357 596 ;
C 113 ; WX 400 ; N q ; B 21 -182 352 596 ;
C 114 ; WX 305 ; N r ; B 26 0 278 593 ;
C 115 ; WX 378 ; N s ; B 13 -8 349 596 ;
C 116 ; WX 305 ; N t ; B 0 0 267 732 ;
C 117 ; WX 405 ; N u ; B 26 -8 357 587 ;
C 118 ; WX 411 ; N v ; B -6 0 385 587 ;
C 119 ; WX 577 ; N w ; B -5 0 546 587 ;
C 120 ; WX 403 ; N x ; B -5 0 388 587 ;
C 121 ; WX 404 ; N y ; B -6 -183 378 587 ;
C 122 ; WX 352 ; N z ; B -3 0 322 587 ;
C 123 ; WX 365 ; N braceleft ; B 68 -268 404 800 ;
C 124 ; WX 221 ; N bar ; B 90 -152 173 792 ;
C 125 ; WX 397 ; N braceright ; B 47 -263 382 800 ;
C 126 ; WX 657 ; N asciitilde ; B 138 238 659 409 ;
C 130 ; WX 222 ; N quotesinglbase ; B 26 -144 174 127 ;
C 131 ; WX 419 ; N florin ; B 61 0 430 792 ;
C 132 ; WX 396 ; N quotedblbase ; B 26 -144 348 127 ;
C 133 ; WX 742 ; N ellipsis ; B 64 0 702 105 ;
C 134 ; WX 202 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 429 ; N daggerdbl ; B 30 0 408 792 ;
C 136 ; WX 297 ; N circumflex ; B -41 648 280 800 ;
C 137 ; WX 1026 ; N perthousand ; B 54 -80 1027 801 ;
C 139 ; WX 223 ; N guilsinglleft ; B 16 111 199 540 ;
C 140 ; WX 202 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 222 ; N quoteleft ; B 34 520 183 792 ;
C 146 ; WX 209 ; N quoteright ; B 30 520 182 792 ;
C 147 ; WX 394 ; N quotedblleft ; B 30 520 348 792 ;
C 148 ; WX 375 ; N quotedblright ; B 25 520 348 792 ;
C 149 ; WX 455 ; N bullet ; B 13 191 430 588 ;
C 150 ; WX 450 ; N endash ; B 39 277 403 348 ;
C 151 ; WX 688 ; N emdash ; B 116 286 642 357 ;
C 152 ; WX 299 ; N tilde ; B -24 647 272 771 ;
C 153 ; WX 649 ; N trademark ; B 52 473 600 792 ;
C 155 ; WX 219 ; N guilsinglright ; B 13 111 192 540 ;
C 156 ; WX 591 ; N oe ; B 21 -8 561 596 ;
C 159 ; WX 437 ; N Ydieresis ; B -8 0 447 945 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 72 -182 229 587 ;
C 162 ; WX 411 ; N cent ; B 55 -33 387 826 ;
C 163 ; WX 455 ; N sterling ; B 39 0 429 801 ;
C 164 ; WX 202 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 436 ; N yen ; B -12 0 447 792 ;
C 167 ; WX 412 ; N section ; B 55 -12 387 806 ;
C 168 ; WX 307 ; N dieresis ; B -24 648 259 753 ;
C 169 ; WX 567 ; N copyright ; B 0 285 540 801 ;
C 170 ; WX 202 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 393 ; N guillemotleft ; B 16 102 370 536 ;
C 172 ; WX 202 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 571 ; N registered ; B 8 285 545 801 ;
C 175 ; WX 307 ; N macron ; B -20 648 263 728 ;
C 176 ; WX 202 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 202 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 262 ; N acute ; B 25 648 234 804 ;
C 181 ; WX 202 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 458 ; N paragraph ; B -3 -195 472 792 ;
C 183 ; WX 335 ; N periodcentered ; B 145 324 301 455 ;
C 184 ; WX 170 ; N cedilla ; B 0 -178 200 -34 ;
C 186 ; WX 202 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 388 ; N guillemotright ; B 13 102 362 536 ;
C 191 ; WX 329 ; N questiondown ; B 17 -200 365 587 ;
C 192 ; WX 463 ; N Agrave ; B -1 0 449 996 ;
C 193 ; WX 463 ; N Aacute ; B -1 0 449 996 ;
C 194 ; WX 463 ; N Acircumflex ; B -1 0 449 988 ;
C 195 ; WX 463 ; N Atilde ; B -1 0 449 946 ;
C 196 ; WX 464 ; N Adieresis ; B -1 0 449 941 ;
C 197 ; WX 463 ; N Aring ; B -1 0 449 1022 ;
C 198 ; WX 604 ; N AE ; B -7 0 595 792 ;
C 199 ; WX 431 ; N Ccedilla ; B 30 -178 400 801 ;
C 200 ; WX 393 ; N Egrave ; B 47 0 378 996 ;
C 201 ; WX 393 ; N Eacute ; B 47 0 378 996 ;
C 202 ; WX 400 ; N Ecircumflex ; B 43 0 378 988 ;
C 203 ; WX 393 ; N Edieresis ; B 47 0 378 945 ;
C 204 ; WX 225 ; N Igrave ; B -20 0 178 996 ;
C 205 ; WX 221 ; N Iacute ; B 37 0 252 996 ;
C 206 ; WX 238 ; N Icircumflex ; B -45 0 275 988 ;
C 207 ; WX 225 ; N Idieresis ; B -28 0 250 945 ;
C 209 ; WX 511 ; N Ntilde ; B 43 0 463 963 ;
C 210 ; WX 454 ; N Ograve ; B 34 -12 408 996 ;
C 211 ; WX 454 ; N Oacute ; B 34 -12 408 996 ;
C 212 ; WX 454 ; N Ocircumflex ; B 34 -12 408 988 ;
C 213 ; WX 454 ; N Otilde ; B 34 -12 408 946 ;
C 214 ; WX 454 ; N Odieresis ; B 34 -12 408 945 ;
C 216 ; WX 471 ; N Oslash ; B -28 -21 471 807 ;
C 217 ; WX 463 ; N Ugrave ; B 34 -12 417 996 ;
C 218 ; WX 463 ; N Uacute ; B 34 -12 417 996 ;
C 219 ; WX 463 ; N Ucircumflex ; B 34 -12 417 988 ;
C 220 ; WX 463 ; N Udieresis ; B 34 -12 417 945 ;
C 223 ; WX 403 ; N germandbls ; B 30 0 366 792 ;
C 224 ; WX 392 ; N agrave ; B 21 -8 423 804 ;
C 225 ; WX 392 ; N aacute ; B 21 -8 423 804 ;
C 226 ; WX 392 ; N acircumflex ; B 21 -8 423 800 ;
C 227 ; WX 392 ; N atilde ; B 21 -8 423 771 ;
C 228 ; WX 394 ; N adieresis ; B 21 -8 423 753 ;
C 229 ; WX 387 ; N aring ; B 21 -8 423 805 ;
C 230 ; WX 592 ; N ae ; B 17 -8 561 596 ;
C 231 ; WX 373 ; N ccedilla ; B 21 -178 348 596 ;
C 232 ; WX 385 ; N egrave ; B 17 -8 353 804 ;
C 233 ; WX 381 ; N eacute ; B 17 -8 353 804 ;
C 234 ; WX 383 ; N ecircumflex ; B 17 -8 353 800 ;
C 235 ; WX 388 ; N edieresis ; B 17 -8 353 753 ;
C 236 ; WX 233 ; N igrave ; B 4 0 204 804 ;
C 237 ; WX 233 ; N iacute ; B 50 0 260 804 ;
C 238 ; WX 291 ; N icircumflex ; B -33 0 287 800 ;
C 239 ; WX 293 ; N idieresis ; B -11 0 267 753 ;
C 241 ; WX 398 ; N ntilde ; B 26 0 357 771 ;
C 242 ; WX 394 ; N ograve ; B 20 -8 358 804 ;
C 243 ; WX 394 ; N oacute ; B 20 -8 358 804 ;
C 244 ; WX 388 ; N ocircumflex ; B 20 -8 358 800 ;
C 245 ; WX 391 ; N otilde ; B 20 -8 358 771 ;
C 246 ; WX 391 ; N odieresis ; B 20 -8 358 753 ;
C 247 ; WX 610 ; N divide ; B 154 110 608 528 ;
C 248 ; WX 202 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 393 ; N ugrave ; B 26 -8 357 804 ;
C 250 ; WX 396 ; N uacute ; B 26 -8 357 804 ;
C 251 ; WX 398 ; N ucircumflex ; B 26 -8 357 800 ;
C 252 ; WX 397 ; N udieresis ; B 26 -8 357 753 ;
C 255 ; WX 396 ; N ydieresis ; B -6 -183 378 753 ;
C -1 ; WX 683 ; N notequal ; B 73 -8 689 621 ;
C -1 ; WX 202 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 202 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 202 ; N product ; B 0 0 0 0 ;
C -1 ; WX 202 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 202 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 202 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 202 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 715 ; N approxequal ; B 79 175 694 468 ;
C -1 ; WX 202 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 364 ; N fraction ; B -12 -80 378 800 ;
C -1 ; WX 471 ; N fi ; B -3 0 429 792 ;
C -1 ; WX 485 ; N fl ; B -3 0 438 792 ;
C -1 ; WX 202 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 230 ; N dotlessi ; B 60 0 182 587 ;
C -1 ; WX 293 ; N breve ; B -16 647 259 753 ;
C -1 ; WX 226 ; N dotaccent ; B 52 648 178 753 ;
C -1 ; WX 281 ; N ring ; B 4 622 242 805 ;
C -1 ; WX 378 ; N hungarumlaut ; B 0 648 349 804 ;
C -1 ; WX 186 ; N ogonek ; B 20 -178 221 -34 ;
C -1 ; WX 327 ; N caron ; B -29 648 293 796 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
