StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:57 PM
FontName SimpleTypeCondensed
FullName SimpleTypeCondensed
FamilyName SimpleTypeCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -18 -268 711 1023
CapHeight 792
XHeight 587
Descender -183
Ascender 792
StartCharMetrics 223
C 32 ; WX 141 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 60 0 148 792 ;
C 34 ; WX 260 ; N quotedbl ; B 33 520 226 787 ;
C 35 ; WX 326 ; N numbersign ; B 12 -16 297 792 ;
C 36 ; WX 294 ; N dollar ; B 47 -37 265 826 ;
C 37 ; WX 511 ; N percent ; B 43 -80 489 801 ;
C 38 ; WX 371 ; N ampersand ; B 32 -12 354 801 ;
C 39 ; WX 146 ; N quotesingle ; B 33 520 112 787 ;
C 40 ; WX 167 ; N parenleft ; B 2 -118 151 791 ;
C 41 ; WX 181 ; N parenright ; B 6 -118 152 792 ;
C 42 ; WX 289 ; N asterisk ; B 32 464 274 792 ;
C 43 ; WX 429 ; N plus ; B 113 98 414 540 ;
C 44 ; WX 152 ; N comma ; B 36 -144 119 122 ;
C 45 ; WX 184 ; N hyphen ; B 15 273 142 365 ;
C 46 ; WX 160 ; N period ; B 36 0 118 122 ;
C 47 ; WX 163 ; N slash ; B 18 -84 139 813 ;
C 48 ; WX 312 ; N zero ; B 32 -12 271 801 ;
C 49 ; WX 253 ; N one ; B 48 0 211 792 ;
C 50 ; WX 303 ; N two ; B 30 0 279 801 ;
C 51 ; WX 309 ; N three ; B 30 -12 274 801 ;
C 52 ; WX 324 ; N four ; B 15 0 297 792 ;
C 53 ; WX 306 ; N five ; B 36 -12 278 792 ;
C 54 ; WX 307 ; N six ; B 38 -12 275 801 ;
C 55 ; WX 297 ; N seven ; B 30 0 268 792 ;
C 56 ; WX 312 ; N eight ; B 29 -12 278 801 ;
C 57 ; WX 312 ; N nine ; B 32 -12 271 801 ;
C 58 ; WX 151 ; N colon ; B 36 0 118 587 ;
C 59 ; WX 150 ; N semicolon ; B 36 -144 119 587 ;
C 60 ; WX 487 ; N less ; B 77 51 461 583 ;
C 61 ; WX 435 ; N equal ; B 116 213 414 425 ;
C 62 ; WX 456 ; N greater ; B 72 60 456 592 ;
C 63 ; WX 269 ; N question ; B 21 0 244 801 ;
C 64 ; WX 462 ; N at ; B 107 -136 432 720 ;
C 65 ; WX 324 ; N A ; B 9 0 303 792 ;
C 66 ; WX 330 ; N B ; B 39 0 295 792 ;
C 67 ; WX 302 ; N C ; B 29 -12 271 801 ;
C 68 ; WX 321 ; N D ; B 39 0 286 792 ;
C 69 ; WX 279 ; N E ; B 39 0 256 792 ;
C 70 ; WX 258 ; N F ; B 36 0 247 792 ;
C 71 ; WX 313 ; N G ; B 29 -12 277 801 ;
C 72 ; WX 325 ; N H ; B 36 0 282 792 ;
C 73 ; WX 155 ; N I ; B 36 0 112 792 ;
C 74 ; WX 187 ; N J ; B 6 0 145 792 ;
C 75 ; WX 333 ; N K ; B 39 0 315 792 ;
C 76 ; WX 263 ; N L ; B 36 0 247 792 ;
C 77 ; WX 453 ; N M ; B 39 0 411 792 ;
C 78 ; WX 354 ; N N ; B 39 0 312 792 ;
C 79 ; WX 314 ; N O ; B 29 -12 277 801 ;
C 80 ; WX 308 ; N P ; B 36 0 286 788 ;
C 81 ; WX 331 ; N Q ; B 29 -12 306 801 ;
C 82 ; WX 332 ; N R ; B 36 0 309 792 ;
C 83 ; WX 302 ; N S ; B 21 -12 271 801 ;
C 84 ; WX 278 ; N T ; B 12 0 253 792 ;
C 85 ; WX 324 ; N U ; B 36 -12 283 792 ;
C 86 ; WX 311 ; N V ; B 9 0 289 792 ;
C 87 ; WX 456 ; N W ; B 18 0 432 792 ;
C 88 ; WX 321 ; N X ; B 6 0 301 792 ;
C 89 ; WX 305 ; N Y ; B 3 0 301 792 ;
C 90 ; WX 279 ; N Z ; B 15 0 250 792 ;
C 91 ; WX 169 ; N bracketleft ; B 21 -118 151 792 ;
C 92 ; WX 158 ; N backslash ; B 18 -84 139 813 ;
C 93 ; WX 178 ; N bracketright ; B 6 -118 136 792 ;
C 94 ; WX 221 ; N asciicircum ; B 0 554 199 792 ;
C 95 ; WX 406 ; N underscore ; B 0 -148 435 -98 ;
C 96 ; WX 158 ; N grave ; B 12 648 125 804 ;
C 97 ; WX 272 ; N a ; B 23 -8 241 596 ;
C 98 ; WX 275 ; N b ; B 27 -8 241 792 ;
C 99 ; WX 262 ; N c ; B 23 -8 235 596 ;
C 100 ; WX 280 ; N d ; B 23 -8 238 792 ;
C 101 ; WX 272 ; N e ; B 23 -8 238 596 ;
C 102 ; WX 211 ; N f ; B 6 0 181 792 ;
C 103 ; WX 290 ; N g ; B 11 -183 262 596 ;
C 104 ; WX 278 ; N h ; B 30 0 244 792 ;
C 105 ; WX 139 ; N i ; B 27 0 98 792 ;
C 106 ; WX 151 ; N j ; B -14 -183 110 792 ;
C 107 ; WX 284 ; N k ; B 27 0 262 792 ;
C 108 ; WX 143 ; N l ; B 30 0 101 792 ;
C 109 ; WX 421 ; N m ; B 27 0 378 596 ;
C 110 ; WX 283 ; N n ; B 27 0 241 596 ;
C 111 ; WX 272 ; N o ; B 22 -8 242 596 ;
C 112 ; WX 284 ; N p ; B 27 -182 241 596 ;
C 113 ; WX 280 ; N q ; B 23 -182 238 596 ;
C 114 ; WX 213 ; N r ; B 27 0 184 591 ;
C 115 ; WX 265 ; N s ; B 18 -8 235 596 ;
C 116 ; WX 213 ; N t ; B 9 0 178 732 ;
C 117 ; WX 283 ; N u ; B 27 -8 241 587 ;
C 118 ; WX 288 ; N v ; B 6 0 259 587 ;
C 119 ; WX 404 ; N w ; B 6 0 372 587 ;
C 120 ; WX 282 ; N x ; B 9 0 259 587 ;
C 121 ; WX 283 ; N y ; B 6 -183 256 587 ;
C 122 ; WX 246 ; N z ; B 6 0 217 587 ;
C 123 ; WX 255 ; N braceleft ; B 56 -268 274 800 ;
C 124 ; WX 154 ; N bar ; B 72 -152 112 792 ;
C 125 ; WX 278 ; N braceright ; B 42 -263 259 800 ;
C 126 ; WX 460 ; N asciitilde ; B 107 238 429 409 ;
C 130 ; WX 155 ; N quotesinglbase ; B 30 -144 113 127 ;
C 131 ; WX 293 ; N florin ; B 54 0 292 792 ;
C 132 ; WX 277 ; N quotedblbase ; B 30 -144 235 127 ;
C 133 ; WX 519 ; N ellipsis ; B 54 0 482 105 ;
C 134 ; WX 141 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 300 ; N daggerdbl ; B 30 0 277 792 ;
C 136 ; WX 208 ; N circumflex ; B -14 648 181 800 ;
C 137 ; WX 718 ; N perthousand ; B 46 -80 710 801 ;
C 139 ; WX 156 ; N guilsinglleft ; B 20 111 127 540 ;
C 140 ; WX 141 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 155 ; N quoteleft ; B 33 520 116 792 ;
C 146 ; WX 146 ; N quoteright ; B 33 520 119 792 ;
C 147 ; WX 275 ; N quotedblleft ; B 30 520 235 792 ;
C 148 ; WX 263 ; N quotedblright ; B 30 520 235 792 ;
C 149 ; WX 318 ; N bullet ; B 17 191 292 588 ;
C 150 ; WX 315 ; N endash ; B 36 277 274 348 ;
C 151 ; WX 481 ; N emdash ; B 89 286 441 357 ;
C 152 ; WX 209 ; N tilde ; B -8 647 181 771 ;
C 153 ; WX 454 ; N trademark ; B 45 473 411 792 ;
C 155 ; WX 153 ; N guilsinglright ; B 21 111 125 540 ;
C 156 ; WX 413 ; N oe ; B 23 -8 384 596 ;
C 159 ; WX 306 ; N Ydieresis ; B 6 0 301 945 ;
C 160 ; WX 141 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 60 -182 151 587 ;
C 162 ; WX 288 ; N cent ; B 47 -33 262 826 ;
C 163 ; WX 319 ; N sterling ; B 36 0 292 801 ;
C 164 ; WX 141 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 305 ; N yen ; B 3 0 301 792 ;
C 167 ; WX 288 ; N section ; B 47 -12 262 801 ;
C 168 ; WX 215 ; N dieresis ; B -8 648 172 753 ;
C 169 ; WX 397 ; N copyright ; B 8 285 369 801 ;
C 170 ; WX 141 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 275 ; N guillemotleft ; B 20 102 247 536 ;
C 172 ; WX 141 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 400 ; N registered ; B 14 285 372 801 ;
C 175 ; WX 215 ; N macron ; B -5 648 175 728 ;
C 176 ; WX 141 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 141 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 183 ; N acute ; B 30 648 148 804 ;
C 181 ; WX 141 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 320 ; N paragraph ; B 5 -195 321 792 ;
C 183 ; WX 234 ; N periodcentered ; B 110 324 202 455 ;
C 184 ; WX 119 ; N cedilla ; B 15 -178 128 -34 ;
C 186 ; WX 141 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 272 ; N guillemotright ; B 21 102 244 536 ;
C 191 ; WX 230 ; N questiondown ; B 20 -200 247 587 ;
C 192 ; WX 324 ; N Agrave ; B 9 0 303 996 ;
C 193 ; WX 324 ; N Aacute ; B 9 0 303 996 ;
C 194 ; WX 324 ; N Acircumflex ; B 9 0 303 988 ;
C 195 ; WX 324 ; N Atilde ; B 9 0 303 946 ;
C 196 ; WX 324 ; N Adieresis ; B 9 0 303 941 ;
C 197 ; WX 324 ; N Aring ; B 9 0 303 1022 ;
C 198 ; WX 423 ; N AE ; B 6 0 408 792 ;
C 199 ; WX 302 ; N Ccedilla ; B 29 -178 271 801 ;
C 200 ; WX 275 ; N Egrave ; B 42 0 256 996 ;
C 201 ; WX 275 ; N Eacute ; B 42 0 256 996 ;
C 202 ; WX 280 ; N Ecircumflex ; B 42 0 256 988 ;
C 203 ; WX 275 ; N Edieresis ; B 42 0 256 945 ;
C 204 ; WX 158 ; N Igrave ; B 0 0 115 996 ;
C 205 ; WX 155 ; N Iacute ; B 36 0 160 996 ;
C 206 ; WX 166 ; N Icircumflex ; B -17 0 178 988 ;
C 207 ; WX 158 ; N Idieresis ; B -11 0 166 945 ;
C 209 ; WX 357 ; N Ntilde ; B 39 0 315 963 ;
C 210 ; WX 318 ; N Ograve ; B 32 -12 277 996 ;
C 211 ; WX 318 ; N Oacute ; B 32 -12 277 996 ;
C 212 ; WX 318 ; N Ocircumflex ; B 32 -12 277 988 ;
C 213 ; WX 318 ; N Otilde ; B 32 -12 277 946 ;
C 214 ; WX 318 ; N Odieresis ; B 32 -12 277 945 ;
C 216 ; WX 330 ; N Oslash ; B -2 -17 315 805 ;
C 217 ; WX 324 ; N Ugrave ; B 33 -12 283 996 ;
C 218 ; WX 324 ; N Uacute ; B 33 -12 283 996 ;
C 219 ; WX 324 ; N Ucircumflex ; B 33 -12 283 988 ;
C 220 ; WX 324 ; N Udieresis ; B 33 -12 283 945 ;
C 223 ; WX 282 ; N germandbls ; B 30 0 247 792 ;
C 224 ; WX 274 ; N agrave ; B 23 -8 238 804 ;
C 225 ; WX 274 ; N aacute ; B 23 -8 238 804 ;
C 226 ; WX 274 ; N acircumflex ; B 23 -8 238 800 ;
C 227 ; WX 274 ; N atilde ; B 23 -8 238 771 ;
C 228 ; WX 275 ; N adieresis ; B 23 -8 238 753 ;
C 229 ; WX 271 ; N aring ; B 23 -8 238 805 ;
C 230 ; WX 414 ; N ae ; B 20 -8 384 596 ;
C 231 ; WX 261 ; N ccedilla ; B 23 -178 235 596 ;
C 232 ; WX 270 ; N egrave ; B 20 -8 238 804 ;
C 233 ; WX 267 ; N eacute ; B 20 -8 238 804 ;
C 234 ; WX 268 ; N ecircumflex ; B 20 -8 238 800 ;
C 235 ; WX 271 ; N edieresis ; B 20 -8 238 753 ;
C 236 ; WX 163 ; N igrave ; B 18 0 130 804 ;
C 237 ; WX 163 ; N iacute ; B 48 0 166 804 ;
C 238 ; WX 204 ; N icircumflex ; B -8 0 187 800 ;
C 239 ; WX 205 ; N idieresis ; B 0 0 178 753 ;
C 241 ; WX 278 ; N ntilde ; B 27 0 241 771 ;
C 242 ; WX 275 ; N ograve ; B 22 -8 242 804 ;
C 243 ; WX 275 ; N oacute ; B 22 -8 242 804 ;
C 244 ; WX 271 ; N ocircumflex ; B 22 -8 242 800 ;
C 245 ; WX 274 ; N otilde ; B 22 -8 242 771 ;
C 246 ; WX 273 ; N odieresis ; B 22 -8 242 753 ;
C 247 ; WX 427 ; N divide ; B 116 110 417 528 ;
C 248 ; WX 141 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 275 ; N ugrave ; B 27 -8 241 804 ;
C 250 ; WX 277 ; N uacute ; B 27 -8 241 804 ;
C 251 ; WX 278 ; N ucircumflex ; B 27 -8 241 800 ;
C 252 ; WX 278 ; N udieresis ; B 27 -8 241 753 ;
C 255 ; WX 277 ; N ydieresis ; B 6 -183 256 753 ;
C -1 ; WX 478 ; N notequal ; B 60 -4 473 617 ;
C -1 ; WX 141 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 141 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 141 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 141 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 141 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 141 ; N product ; B 0 0 0 0 ;
C -1 ; WX 141 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 141 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 141 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 141 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 501 ; N approxequal ; B 68 179 474 464 ;
C -1 ; WX 141 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 141 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 255 ; N fraction ; B 3 -80 253 800 ;
C -1 ; WX 329 ; N fi ; B 6 0 291 792 ;
C -1 ; WX 340 ; N fl ; B 6 0 297 792 ;
C -1 ; WX 141 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 161 ; N dotlessi ; B 51 0 118 587 ;
C -1 ; WX 205 ; N breve ; B -2 647 172 753 ;
C -1 ; WX 158 ; N dotaccent ; B 45 648 115 753 ;
C -1 ; WX 196 ; N ring ; B 11 622 161 805 ;
C -1 ; WX 264 ; N hungarumlaut ; B 12 648 229 804 ;
C -1 ; WX 130 ; N ogonek ; B 27 -178 140 -34 ;
C -1 ; WX 229 ; N caron ; B -5 648 190 796 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
