StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:53 PM
FontName SimpleTypeCondensed-Bold
FullName SimpleTypeCondensed-Bold
FamilyName SimpleTypeCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -268 723 1023
CapHeight 792
XHeight 587
Descender -183
Ascender 792
StartCharMetrics 223
C 32 ; WX 141 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 47 0 161 792 ;
C 34 ; WX 260 ; N quotedbl ; B 19 520 239 787 ;
C 35 ; WX 326 ; N numbersign ; B -1 -16 311 792 ;
C 36 ; WX 294 ; N dollar ; B 35 -37 278 826 ;
C 37 ; WX 511 ; N percent ; B 31 -80 502 801 ;
C 38 ; WX 371 ; N ampersand ; B 20 -12 372 801 ;
C 39 ; WX 146 ; N quotesingle ; B 19 520 126 787 ;
C 40 ; WX 167 ; N parenleft ; B -9 -118 169 791 ;
C 41 ; WX 181 ; N parenright ; B -9 -118 164 792 ;
C 42 ; WX 289 ; N asterisk ; B 17 454 291 792 ;
C 43 ; WX 429 ; N plus ; B 101 98 426 540 ;
C 44 ; WX 152 ; N comma ; B 23 -144 131 122 ;
C 45 ; WX 184 ; N hyphen ; B 2 273 155 365 ;
C 46 ; WX 160 ; N period ; B 23 0 131 122 ;
C 47 ; WX 163 ; N slash ; B 4 -84 153 813 ;
C 48 ; WX 312 ; N zero ; B 20 -12 283 801 ;
C 49 ; WX 253 ; N one ; B 35 0 223 792 ;
C 50 ; WX 303 ; N two ; B 17 0 292 801 ;
C 51 ; WX 309 ; N three ; B 17 -12 286 801 ;
C 52 ; WX 324 ; N four ; B 2 0 310 792 ;
C 53 ; WX 306 ; N five ; B 23 -12 290 792 ;
C 54 ; WX 307 ; N six ; B 26 -12 288 801 ;
C 55 ; WX 297 ; N seven ; B 17 0 280 792 ;
C 56 ; WX 312 ; N eight ; B 17 -12 289 801 ;
C 57 ; WX 312 ; N nine ; B 19 -12 283 801 ;
C 58 ; WX 151 ; N colon ; B 23 0 131 587 ;
C 59 ; WX 150 ; N semicolon ; B 20 -144 131 587 ;
C 60 ; WX 487 ; N less ; B 65 42 474 592 ;
C 61 ; WX 435 ; N equal ; B 104 213 426 425 ;
C 62 ; WX 456 ; N greater ; B 59 51 468 601 ;
C 63 ; WX 269 ; N question ; B 8 0 257 801 ;
C 64 ; WX 462 ; N at ; B 94 -136 444 720 ;
C 65 ; WX 324 ; N A ; B -4 0 318 792 ;
C 66 ; WX 330 ; N B ; B 26 0 307 792 ;
C 67 ; WX 302 ; N C ; B 17 -12 283 801 ;
C 68 ; WX 321 ; N D ; B 26 0 298 792 ;
C 69 ; WX 279 ; N E ; B 26 0 268 792 ;
C 70 ; WX 258 ; N F ; B 23 0 259 792 ;
C 71 ; WX 313 ; N G ; B 17 -12 289 801 ;
C 72 ; WX 325 ; N H ; B 23 0 295 792 ;
C 73 ; WX 155 ; N I ; B 23 0 125 792 ;
C 74 ; WX 187 ; N J ; B -6 0 158 792 ;
C 75 ; WX 333 ; N K ; B 26 0 331 792 ;
C 76 ; WX 263 ; N L ; B 23 0 259 792 ;
C 77 ; WX 453 ; N M ; B 26 0 423 792 ;
C 78 ; WX 354 ; N N ; B 26 0 325 792 ;
C 79 ; WX 314 ; N O ; B 17 -12 289 801 ;
C 80 ; WX 308 ; N P ; B 23 0 298 788 ;
C 81 ; WX 331 ; N Q ; B 17 -12 319 801 ;
C 82 ; WX 332 ; N R ; B 23 0 325 792 ;
C 83 ; WX 302 ; N S ; B 8 -12 283 801 ;
C 84 ; WX 278 ; N T ; B 0 0 265 792 ;
C 85 ; WX 324 ; N U ; B 23 -12 295 792 ;
C 86 ; WX 311 ; N V ; B -4 0 303 792 ;
C 87 ; WX 456 ; N W ; B 4 0 445 792 ;
C 88 ; WX 321 ; N X ; B -9 0 317 792 ;
C 89 ; WX 305 ; N Y ; B -12 0 316 792 ;
C 90 ; WX 279 ; N Z ; B 2 0 262 792 ;
C 91 ; WX 169 ; N bracketleft ; B 8 -118 164 792 ;
C 92 ; WX 158 ; N backslash ; B 4 -84 153 813 ;
C 93 ; WX 178 ; N bracketright ; B -6 -118 149 792 ;
C 94 ; WX 221 ; N asciicircum ; B -17 554 216 792 ;
C 95 ; WX 406 ; N underscore ; B -12 -148 447 -98 ;
C 96 ; WX 158 ; N grave ; B -6 648 140 804 ;
C 97 ; WX 272 ; N a ; B 11 -8 253 596 ;
C 98 ; WX 275 ; N b ; B 14 -8 254 792 ;
C 99 ; WX 262 ; N c ; B 11 -8 247 596 ;
C 100 ; WX 280 ; N d ; B 11 -8 250 792 ;
C 101 ; WX 272 ; N e ; B 11 -8 250 596 ;
C 102 ; WX 211 ; N f ; B -6 0 194 792 ;
C 103 ; WX 290 ; N g ; B 0 -183 276 596 ;
C 104 ; WX 278 ; N h ; B 17 0 256 792 ;
C 105 ; WX 139 ; N i ; B 14 0 110 792 ;
C 106 ; WX 151 ; N j ; B -27 -183 122 792 ;
C 107 ; WX 284 ; N k ; B 14 0 277 792 ;
C 108 ; WX 143 ; N l ; B 17 0 113 792 ;
C 109 ; WX 421 ; N m ; B 14 0 391 596 ;
C 110 ; WX 283 ; N n ; B 14 0 253 596 ;
C 111 ; WX 272 ; N o ; B 10 -8 255 596 ;
C 112 ; WX 284 ; N p ; B 14 -182 254 596 ;
C 113 ; WX 280 ; N q ; B 11 -182 250 596 ;
C 114 ; WX 213 ; N r ; B 14 0 199 594 ;
C 115 ; WX 265 ; N s ; B 5 -8 248 596 ;
C 116 ; WX 213 ; N t ; B -3 0 191 732 ;
C 117 ; WX 283 ; N u ; B 14 -8 253 587 ;
C 118 ; WX 288 ; N v ; B -8 0 273 587 ;
C 119 ; WX 404 ; N w ; B -7 0 386 587 ;
C 120 ; WX 282 ; N x ; B -7 0 275 587 ;
C 121 ; WX 283 ; N y ; B -8 -183 268 587 ;
C 122 ; WX 246 ; N z ; B -6 0 229 587 ;
C 123 ; WX 255 ; N braceleft ; B 44 -268 286 800 ;
C 124 ; WX 154 ; N bar ; B 59 -152 125 792 ;
C 125 ; WX 278 ; N braceright ; B 29 -263 271 800 ;
C 126 ; WX 460 ; N asciitilde ; B 93 238 464 409 ;
C 130 ; WX 155 ; N quotesinglbase ; B 14 -144 125 127 ;
C 131 ; WX 293 ; N florin ; B 39 0 305 792 ;
C 132 ; WX 277 ; N quotedblbase ; B 14 -144 247 127 ;
C 133 ; WX 519 ; N ellipsis ; B 41 0 495 105 ;
C 134 ; WX 141 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 300 ; N daggerdbl ; B 17 0 289 792 ;
C 136 ; WX 208 ; N circumflex ; B -32 648 199 800 ;
C 137 ; WX 718 ; N perthousand ; B 34 -80 723 801 ;
C 139 ; WX 156 ; N guilsinglleft ; B 8 111 143 540 ;
C 140 ; WX 141 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 155 ; N quoteleft ; B 20 520 132 792 ;
C 146 ; WX 146 ; N quoteright ; B 17 520 131 792 ;
C 147 ; WX 275 ; N quotedblleft ; B 17 520 247 792 ;
C 148 ; WX 263 ; N quotedblright ; B 14 520 247 792 ;
C 149 ; WX 318 ; N bullet ; B 5 191 304 588 ;
C 150 ; WX 315 ; N endash ; B 23 277 286 348 ;
C 151 ; WX 481 ; N emdash ; B 77 286 453 357 ;
C 152 ; WX 209 ; N tilde ; B -21 647 194 771 ;
C 153 ; WX 454 ; N trademark ; B 32 473 423 792 ;
C 155 ; WX 153 ; N guilsinglright ; B 6 111 138 540 ;
C 156 ; WX 413 ; N oe ; B 11 -8 397 596 ;
C 159 ; WX 306 ; N Ydieresis ; B -9 0 316 945 ;
C 160 ; WX 141 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B 47 -182 164 587 ;
C 162 ; WX 288 ; N cent ; B 35 -33 274 826 ;
C 163 ; WX 319 ; N sterling ; B 23 0 304 801 ;
C 164 ; WX 141 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 305 ; N yen ; B -12 0 316 792 ;
C 167 ; WX 288 ; N section ; B 35 -12 275 809 ;
C 168 ; WX 215 ; N dieresis ; B -21 648 185 753 ;
C 169 ; WX 397 ; N copyright ; B -3 285 382 801 ;
C 170 ; WX 141 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 275 ; N guillemotleft ; B 7 102 262 536 ;
C 172 ; WX 141 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 400 ; N registered ; B 2 285 385 801 ;
C 175 ; WX 215 ; N macron ; B -18 648 188 728 ;
C 176 ; WX 141 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 141 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 183 ; N acute ; B 14 648 167 804 ;
C 181 ; WX 141 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 320 ; N paragraph ; B -6 -195 334 792 ;
C 183 ; WX 234 ; N periodcentered ; B 98 324 214 455 ;
C 184 ; WX 119 ; N cedilla ; B -3 -178 144 -34 ;
C 186 ; WX 141 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 272 ; N guillemotright ; B 5 102 257 536 ;
C 191 ; WX 230 ; N questiondown ; B 8 -200 259 587 ;
C 192 ; WX 324 ; N Agrave ; B -4 0 318 996 ;
C 193 ; WX 324 ; N Aacute ; B -4 0 318 996 ;
C 194 ; WX 324 ; N Acircumflex ; B -4 0 318 988 ;
C 195 ; WX 324 ; N Atilde ; B -4 0 318 946 ;
C 196 ; WX 324 ; N Adieresis ; B -4 0 318 941 ;
C 197 ; WX 324 ; N Aring ; B -4 0 318 1022 ;
C 198 ; WX 423 ; N AE ; B -8 0 420 792 ;
C 199 ; WX 302 ; N Ccedilla ; B 17 -178 283 801 ;
C 200 ; WX 275 ; N Egrave ; B 29 0 268 996 ;
C 201 ; WX 275 ; N Eacute ; B 29 0 268 996 ;
C 202 ; WX 280 ; N Ecircumflex ; B 27 0 268 988 ;
C 203 ; WX 275 ; N Edieresis ; B 29 0 268 945 ;
C 204 ; WX 158 ; N Igrave ; B -17 0 128 996 ;
C 205 ; WX 155 ; N Iacute ; B 22 0 179 996 ;
C 206 ; WX 166 ; N Icircumflex ; B -35 0 195 988 ;
C 207 ; WX 158 ; N Idieresis ; B -23 0 179 945 ;
C 209 ; WX 357 ; N Ntilde ; B 26 0 328 963 ;
C 210 ; WX 318 ; N Ograve ; B 20 -12 289 996 ;
C 211 ; WX 318 ; N Oacute ; B 20 -12 289 996 ;
C 212 ; WX 318 ; N Ocircumflex ; B 20 -12 289 988 ;
C 213 ; WX 318 ; N Otilde ; B 20 -12 289 946 ;
C 214 ; WX 318 ; N Odieresis ; B 20 -12 289 945 ;
C 216 ; WX 330 ; N Oslash ; B -23 -22 333 808 ;
C 217 ; WX 324 ; N Ugrave ; B 20 -12 295 996 ;
C 218 ; WX 324 ; N Uacute ; B 20 -12 295 996 ;
C 219 ; WX 324 ; N Ucircumflex ; B 20 -12 295 988 ;
C 220 ; WX 324 ; N Udieresis ; B 20 -12 295 945 ;
C 223 ; WX 282 ; N germandbls ; B 17 0 260 792 ;
C 224 ; WX 274 ; N agrave ; B 11 -8 297 804 ;
C 225 ; WX 274 ; N aacute ; B 11 -8 297 804 ;
C 226 ; WX 274 ; N acircumflex ; B 11 -8 297 800 ;
C 227 ; WX 274 ; N atilde ; B 11 -8 297 771 ;
C 228 ; WX 275 ; N adieresis ; B 11 -8 297 753 ;
C 229 ; WX 271 ; N aring ; B 11 -8 297 805 ;
C 230 ; WX 414 ; N ae ; B 8 -8 397 596 ;
C 231 ; WX 261 ; N ccedilla ; B 11 -178 247 596 ;
C 232 ; WX 270 ; N egrave ; B 8 -8 250 804 ;
C 233 ; WX 267 ; N eacute ; B 8 -8 250 804 ;
C 234 ; WX 268 ; N ecircumflex ; B 8 -8 250 800 ;
C 235 ; WX 271 ; N edieresis ; B 8 -8 250 753 ;
C 236 ; WX 163 ; N igrave ; B 0 0 146 804 ;
C 237 ; WX 163 ; N iacute ; B 31 0 185 804 ;
C 238 ; WX 204 ; N icircumflex ; B -26 0 204 800 ;
C 239 ; WX 205 ; N idieresis ; B -12 0 191 753 ;
C 241 ; WX 278 ; N ntilde ; B 14 0 253 771 ;
C 242 ; WX 275 ; N ograve ; B 10 -8 255 804 ;
C 243 ; WX 275 ; N oacute ; B 10 -8 255 804 ;
C 244 ; WX 271 ; N ocircumflex ; B 10 -8 255 800 ;
C 245 ; WX 274 ; N otilde ; B 10 -8 255 771 ;
C 246 ; WX 273 ; N odieresis ; B 10 -8 255 753 ;
C 247 ; WX 427 ; N divide ; B 104 110 429 528 ;
C 248 ; WX 141 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 275 ; N ugrave ; B 14 -8 253 804 ;
C 250 ; WX 277 ; N uacute ; B 14 -8 253 804 ;
C 251 ; WX 278 ; N ucircumflex ; B 14 -8 253 800 ;
C 252 ; WX 278 ; N udieresis ; B 14 -8 253 753 ;
C 255 ; WX 277 ; N ydieresis ; B -8 -183 268 753 ;
C -1 ; WX 478 ; N notequal ; B 47 -11 486 624 ;
C -1 ; WX 141 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 141 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 141 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 141 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 141 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 141 ; N product ; B 0 0 0 0 ;
C -1 ; WX 141 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 141 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 141 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 141 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 501 ; N approxequal ; B 52 172 489 472 ;
C -1 ; WX 141 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 141 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 255 ; N fraction ; B -12 -80 268 800 ;
C -1 ; WX 329 ; N fi ; B -6 0 304 792 ;
C -1 ; WX 340 ; N fl ; B -6 0 310 792 ;
C -1 ; WX 141 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 161 ; N dotlessi ; B 38 0 131 587 ;
C -1 ; WX 205 ; N breve ; B -15 647 185 753 ;
C -1 ; WX 158 ; N dotaccent ; B 32 648 128 753 ;
C -1 ; WX 196 ; N ring ; B 0 622 173 805 ;
C -1 ; WX 264 ; N hungarumlaut ; B -3 648 247 804 ;
C -1 ; WX 130 ; N ogonek ; B 11 -178 158 -34 ;
C -1 ; WX 229 ; N caron ; B -23 648 208 796 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
