StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:51 PM
FontName SimpleType
FullName SimpleType
FamilyName SimpleType
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -25 -268 1015 1023
CapHeight 792
XHeight 587
Descender -183
Ascender 792
StartCharMetrics 223
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 85 0 212 792 ;
C 34 ; WX 371 ; N quotedbl ; B 47 520 323 787 ;
C 35 ; WX 466 ; N numbersign ; B 17 -16 425 792 ;
C 36 ; WX 421 ; N dollar ; B 68 -37 379 826 ;
C 37 ; WX 730 ; N percent ; B 62 -80 699 801 ;
C 38 ; WX 530 ; N ampersand ; B 46 -12 506 801 ;
C 39 ; WX 209 ; N quotesingle ; B 47 520 161 787 ;
C 40 ; WX 239 ; N parenleft ; B 4 -118 217 791 ;
C 41 ; WX 258 ; N parenright ; B 8 -118 217 792 ;
C 42 ; WX 414 ; N asterisk ; B 47 464 391 792 ;
C 43 ; WX 612 ; N plus ; B 162 98 591 540 ;
C 44 ; WX 217 ; N comma ; B 51 -144 170 122 ;
C 45 ; WX 263 ; N hyphen ; B 21 273 203 365 ;
C 46 ; WX 228 ; N period ; B 51 0 169 122 ;
C 47 ; WX 233 ; N slash ; B 26 -84 199 813 ;
C 48 ; WX 446 ; N zero ; B 46 -12 387 801 ;
C 49 ; WX 362 ; N one ; B 68 0 301 792 ;
C 50 ; WX 432 ; N two ; B 42 0 399 801 ;
C 51 ; WX 442 ; N three ; B 42 -12 392 801 ;
C 52 ; WX 463 ; N four ; B 21 0 425 792 ;
C 53 ; WX 438 ; N five ; B 51 -12 398 792 ;
C 54 ; WX 439 ; N six ; B 55 -12 393 801 ;
C 55 ; WX 424 ; N seven ; B 43 0 383 792 ;
C 56 ; WX 446 ; N eight ; B 42 -12 397 801 ;
C 57 ; WX 446 ; N nine ; B 46 -12 387 801 ;
C 58 ; WX 216 ; N colon ; B 51 0 169 587 ;
C 59 ; WX 215 ; N semicolon ; B 51 -144 170 587 ;
C 60 ; WX 696 ; N less ; B 111 51 659 583 ;
C 61 ; WX 622 ; N equal ; B 166 213 591 425 ;
C 62 ; WX 651 ; N greater ; B 102 60 651 592 ;
C 63 ; WX 384 ; N question ; B 30 0 349 801 ;
C 64 ; WX 661 ; N at ; B 153 -136 617 720 ;
C 65 ; WX 463 ; N A ; B 13 0 434 792 ;
C 66 ; WX 471 ; N B ; B 56 0 421 792 ;
C 67 ; WX 431 ; N C ; B 42 -12 387 801 ;
C 68 ; WX 459 ; N D ; B 56 0 409 792 ;
C 69 ; WX 399 ; N E ; B 56 0 365 792 ;
C 70 ; WX 369 ; N F ; B 51 0 353 792 ;
C 71 ; WX 447 ; N G ; B 42 -12 396 801 ;
C 72 ; WX 464 ; N H ; B 51 0 404 792 ;
C 73 ; WX 221 ; N I ; B 51 0 161 792 ;
C 74 ; WX 267 ; N J ; B 9 0 208 792 ;
C 75 ; WX 476 ; N K ; B 56 0 451 792 ;
C 76 ; WX 376 ; N L ; B 51 0 353 792 ;
C 77 ; WX 647 ; N M ; B 56 0 587 792 ;
C 78 ; WX 507 ; N N ; B 56 0 446 792 ;
C 79 ; WX 449 ; N O ; B 42 -12 396 801 ;
C 80 ; WX 440 ; N P ; B 51 0 409 788 ;
C 81 ; WX 473 ; N Q ; B 42 -12 438 801 ;
C 82 ; WX 474 ; N R ; B 51 0 442 792 ;
C 83 ; WX 431 ; N S ; B 30 -12 387 801 ;
C 84 ; WX 397 ; N T ; B 17 0 361 792 ;
C 85 ; WX 463 ; N U ; B 51 -12 404 792 ;
C 86 ; WX 444 ; N V ; B 13 0 412 792 ;
C 87 ; WX 651 ; N W ; B 26 0 617 792 ;
C 88 ; WX 459 ; N X ; B 8 0 430 792 ;
C 89 ; WX 436 ; N Y ; B 4 0 430 792 ;
C 90 ; WX 399 ; N Z ; B 21 0 357 792 ;
C 91 ; WX 242 ; N bracketleft ; B 30 -118 216 792 ;
C 92 ; WX 226 ; N backslash ; B 26 -84 199 813 ;
C 93 ; WX 255 ; N bracketright ; B 9 -118 195 792 ;
C 94 ; WX 316 ; N asciicircum ; B 0 554 285 792 ;
C 95 ; WX 580 ; N underscore ; B 0 -148 621 -98 ;
C 96 ; WX 226 ; N grave ; B 17 648 178 804 ;
C 97 ; WX 389 ; N a ; B 34 -8 344 596 ;
C 98 ; WX 393 ; N b ; B 38 -8 345 792 ;
C 99 ; WX 375 ; N c ; B 34 -8 336 596 ;
C 100 ; WX 400 ; N d ; B 34 -8 340 792 ;
C 101 ; WX 389 ; N e ; B 34 -8 340 596 ;
C 102 ; WX 302 ; N f ; B 9 0 259 792 ;
C 103 ; WX 414 ; N g ; B 17 -183 374 596 ;
C 104 ; WX 397 ; N h ; B 43 0 349 792 ;
C 105 ; WX 199 ; N i ; B 38 0 140 792 ;
C 106 ; WX 216 ; N j ; B -20 -183 157 792 ;
C 107 ; WX 406 ; N k ; B 38 0 374 792 ;
C 108 ; WX 204 ; N l ; B 43 0 144 792 ;
C 109 ; WX 601 ; N m ; B 38 0 540 596 ;
C 110 ; WX 405 ; N n ; B 38 0 344 596 ;
C 111 ; WX 388 ; N o ; B 32 -8 346 596 ;
C 112 ; WX 406 ; N p ; B 38 -182 345 596 ;
C 113 ; WX 400 ; N q ; B 34 -182 340 596 ;
C 114 ; WX 305 ; N r ; B 38 0 263 591 ;
C 115 ; WX 378 ; N s ; B 25 -8 336 596 ;
C 116 ; WX 305 ; N t ; B 13 0 255 732 ;
C 117 ; WX 405 ; N u ; B 38 -8 344 587 ;
C 118 ; WX 411 ; N v ; B 8 0 370 587 ;
C 119 ; WX 577 ; N w ; B 9 0 532 587 ;
C 120 ; WX 403 ; N x ; B 13 0 370 587 ;
C 121 ; WX 404 ; N y ; B 8 -183 366 587 ;
C 122 ; WX 352 ; N z ; B 8 0 310 587 ;
C 123 ; WX 365 ; N braceleft ; B 81 -268 391 800 ;
C 124 ; WX 221 ; N bar ; B 102 -152 161 792 ;
C 125 ; WX 397 ; N braceright ; B 60 -263 370 800 ;
C 126 ; WX 657 ; N asciitilde ; B 153 238 613 409 ;
C 130 ; WX 222 ; N quotesinglbase ; B 43 -144 161 127 ;
C 131 ; WX 419 ; N florin ; B 77 0 417 792 ;
C 132 ; WX 396 ; N quotedblbase ; B 43 -144 336 127 ;
C 133 ; WX 742 ; N ellipsis ; B 77 0 689 105 ;
C 134 ; WX 202 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 429 ; N daggerdbl ; B 43 0 395 792 ;
C 136 ; WX 297 ; N circumflex ; B -21 648 259 800 ;
C 137 ; WX 1026 ; N perthousand ; B 67 -80 1015 801 ;
C 139 ; WX 223 ; N guilsinglleft ; B 29 111 182 540 ;
C 140 ; WX 202 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 222 ; N quoteleft ; B 47 520 165 792 ;
C 146 ; WX 209 ; N quoteright ; B 47 520 170 792 ;
C 147 ; WX 394 ; N quotedblleft ; B 42 520 336 792 ;
C 148 ; WX 375 ; N quotedblright ; B 42 520 336 792 ;
C 149 ; WX 455 ; N bullet ; B 25 191 417 588 ;
C 150 ; WX 450 ; N endash ; B 51 277 391 348 ;
C 151 ; WX 688 ; N emdash ; B 128 286 630 357 ;
C 152 ; WX 299 ; N tilde ; B -12 647 259 771 ;
C 153 ; WX 649 ; N trademark ; B 64 473 587 792 ;
C 155 ; WX 219 ; N guilsinglright ; B 30 111 179 540 ;
C 156 ; WX 591 ; N oe ; B 34 -8 549 596 ;
C 159 ; WX 437 ; N Ydieresis ; B 8 0 430 945 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 85 -182 216 587 ;
C 162 ; WX 411 ; N cent ; B 68 -33 374 826 ;
C 163 ; WX 455 ; N sterling ; B 51 0 417 801 ;
C 164 ; WX 202 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 436 ; N yen ; B 4 0 430 792 ;
C 167 ; WX 412 ; N section ; B 68 -12 375 801 ;
C 168 ; WX 307 ; N dieresis ; B -12 648 246 753 ;
C 169 ; WX 567 ; N copyright ; B 12 285 528 801 ;
C 170 ; WX 202 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 393 ; N guillemotleft ; B 29 102 353 536 ;
C 172 ; WX 202 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 571 ; N registered ; B 21 285 532 801 ;
C 175 ; WX 307 ; N macron ; B -7 648 250 728 ;
C 176 ; WX 202 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 202 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 262 ; N acute ; B 43 648 212 804 ;
C 181 ; WX 202 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 458 ; N paragraph ; B 8 -195 459 792 ;
C 183 ; WX 335 ; N periodcentered ; B 158 324 289 455 ;
C 184 ; WX 170 ; N cedilla ; B 21 -178 182 -34 ;
C 186 ; WX 202 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 388 ; N guillemotright ; B 30 102 349 536 ;
C 191 ; WX 329 ; N questiondown ; B 29 -200 353 587 ;
C 192 ; WX 463 ; N Agrave ; B 13 0 434 996 ;
C 193 ; WX 463 ; N Aacute ; B 13 0 434 996 ;
C 194 ; WX 463 ; N Acircumflex ; B 13 0 434 988 ;
C 195 ; WX 463 ; N Atilde ; B 13 0 434 946 ;
C 196 ; WX 464 ; N Adieresis ; B 13 0 434 941 ;
C 197 ; WX 463 ; N Aring ; B 13 0 434 1022 ;
C 198 ; WX 604 ; N AE ; B 8 0 583 792 ;
C 199 ; WX 431 ; N Ccedilla ; B 42 -178 387 801 ;
C 200 ; WX 393 ; N Egrave ; B 60 0 365 996 ;
C 201 ; WX 393 ; N Eacute ; B 60 0 365 996 ;
C 202 ; WX 400 ; N Ecircumflex ; B 60 0 365 988 ;
C 203 ; WX 393 ; N Edieresis ; B 60 0 365 945 ;
C 204 ; WX 225 ; N Igrave ; B 0 0 165 996 ;
C 205 ; WX 221 ; N Iacute ; B 51 0 229 996 ;
C 206 ; WX 238 ; N Icircumflex ; B -25 0 255 988 ;
C 207 ; WX 225 ; N Idieresis ; B -16 0 238 945 ;
C 209 ; WX 511 ; N Ntilde ; B 56 0 451 963 ;
C 210 ; WX 454 ; N Ograve ; B 46 -12 396 996 ;
C 211 ; WX 454 ; N Oacute ; B 46 -12 396 996 ;
C 212 ; WX 454 ; N Ocircumflex ; B 46 -12 396 988 ;
C 213 ; WX 454 ; N Otilde ; B 46 -12 396 946 ;
C 214 ; WX 454 ; N Odieresis ; B 46 -12 396 945 ;
C 216 ; WX 471 ; N Oslash ; B -3 -17 451 805 ;
C 217 ; WX 463 ; N Ugrave ; B 47 -12 404 996 ;
C 218 ; WX 463 ; N Uacute ; B 47 -12 404 996 ;
C 219 ; WX 463 ; N Ucircumflex ; B 47 -12 404 988 ;
C 220 ; WX 463 ; N Udieresis ; B 47 -12 404 945 ;
C 223 ; WX 403 ; N germandbls ; B 42 0 353 792 ;
C 224 ; WX 392 ; N agrave ; B 34 -8 340 804 ;
C 225 ; WX 392 ; N aacute ; B 34 -8 340 804 ;
C 226 ; WX 392 ; N acircumflex ; B 34 -8 340 800 ;
C 227 ; WX 392 ; N atilde ; B 34 -8 340 771 ;
C 228 ; WX 394 ; N adieresis ; B 34 -8 340 753 ;
C 229 ; WX 387 ; N aring ; B 34 -8 340 805 ;
C 230 ; WX 592 ; N ae ; B 29 -8 549 596 ;
C 231 ; WX 373 ; N ccedilla ; B 34 -178 336 596 ;
C 232 ; WX 385 ; N egrave ; B 29 -8 340 804 ;
C 233 ; WX 381 ; N eacute ; B 29 -8 340 804 ;
C 234 ; WX 383 ; N ecircumflex ; B 29 -8 340 800 ;
C 235 ; WX 388 ; N edieresis ; B 29 -8 340 753 ;
C 236 ; WX 233 ; N igrave ; B 25 0 187 804 ;
C 237 ; WX 233 ; N iacute ; B 68 0 238 804 ;
C 238 ; WX 291 ; N icircumflex ; B -12 0 268 800 ;
C 239 ; WX 293 ; N idieresis ; B 0 0 255 753 ;
C 241 ; WX 398 ; N ntilde ; B 38 0 344 771 ;
C 242 ; WX 394 ; N ograve ; B 32 -8 346 804 ;
C 243 ; WX 394 ; N oacute ; B 32 -8 346 804 ;
C 244 ; WX 388 ; N ocircumflex ; B 32 -8 346 800 ;
C 245 ; WX 391 ; N otilde ; B 32 -8 346 771 ;
C 246 ; WX 391 ; N odieresis ; B 32 -8 346 753 ;
C 247 ; WX 610 ; N divide ; B 166 110 596 528 ;
C 248 ; WX 202 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 393 ; N ugrave ; B 38 -8 344 804 ;
C 250 ; WX 396 ; N uacute ; B 38 -8 344 804 ;
C 251 ; WX 398 ; N ucircumflex ; B 38 -8 344 800 ;
C 252 ; WX 397 ; N udieresis ; B 38 -8 344 753 ;
C 255 ; WX 396 ; N ydieresis ; B 8 -183 366 753 ;
C -1 ; WX 683 ; N notequal ; B 85 -4 677 617 ;
C -1 ; WX 202 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 202 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 202 ; N product ; B 0 0 0 0 ;
C -1 ; WX 202 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 202 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 202 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 202 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 715 ; N approxequal ; B 98 179 677 464 ;
C -1 ; WX 202 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 364 ; N fraction ; B 4 -80 361 800 ;
C -1 ; WX 471 ; N fi ; B 9 0 417 792 ;
C -1 ; WX 485 ; N fl ; B 9 0 425 792 ;
C -1 ; WX 202 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 230 ; N dotlessi ; B 73 0 169 587 ;
C -1 ; WX 293 ; N breve ; B -3 647 246 753 ;
C -1 ; WX 226 ; N dotaccent ; B 64 648 165 753 ;
C -1 ; WX 281 ; N ring ; B 17 622 230 805 ;
C -1 ; WX 378 ; N hungarumlaut ; B 17 648 327 804 ;
C -1 ; WX 186 ; N ogonek ; B 38 -178 200 -34 ;
C -1 ; WX 327 ; N caron ; B -8 648 272 796 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
