StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:50 PM
FontName SimpleType-Italic
FullName SimpleType-Italic
FamilyName SimpleType
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -59 -268 1082 1023
CapHeight 792
XHeight 587
Descender -183
Ascender 792
StartCharMetrics 223
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 94 0 380 792 ;
C 34 ; WX 371 ; N quotedbl ; B 192 520 490 787 ;
C 35 ; WX 466 ; N numbersign ; B 31 -16 572 792 ;
C 36 ; WX 421 ; N dollar ; B 116 -37 497 826 ;
C 37 ; WX 730 ; N percent ; B 164 -80 766 801 ;
C 38 ; WX 530 ; N ampersand ; B 78 -12 552 801 ;
C 39 ; WX 209 ; N quotesingle ; B 192 520 328 787 ;
C 40 ; WX 239 ; N parenleft ; B 64 -118 385 791 ;
C 41 ; WX 258 ; N parenright ; B -16 -118 304 792 ;
C 42 ; WX 414 ; N asterisk ; B 182 464 527 792 ;
C 43 ; WX 612 ; N plus ; B 222 98 669 540 ;
C 44 ; WX 217 ; N comma ; B 25 -144 196 122 ;
C 45 ; WX 263 ; N hyphen ; B 80 273 281 365 ;
C 46 ; WX 228 ; N period ; B 51 0 195 122 ;
C 47 ; WX 233 ; N slash ; B 8 -84 372 813 ;
C 48 ; WX 446 ; N zero ; B 73 -12 530 801 ;
C 49 ; WX 362 ; N one ; B 192 0 470 792 ;
C 50 ; WX 432 ; N two ; B 43 0 519 801 ;
C 51 ; WX 442 ; N three ; B 67 -12 521 801 ;
C 52 ; WX 463 ; N four ; B 62 0 517 792 ;
C 53 ; WX 438 ; N five ; B 77 -12 547 792 ;
C 54 ; WX 439 ; N six ; B 80 -12 534 801 ;
C 55 ; WX 424 ; N seven ; B 115 0 551 792 ;
C 56 ; WX 446 ; N eight ; B 74 -12 526 801 ;
C 57 ; WX 446 ; N nine ; B 71 -12 530 801 ;
C 58 ; WX 216 ; N colon ; B 51 0 294 587 ;
C 59 ; WX 215 ; N semicolon ; B 20 -144 294 587 ;
C 60 ; WX 696 ; N less ; B 170 51 783 583 ;
C 61 ; WX 622 ; N equal ; B 212 213 682 425 ;
C 62 ; WX 651 ; N greater ; B 115 60 729 592 ;
C 63 ; WX 384 ; N question ; B 132 0 491 801 ;
C 64 ; WX 661 ; N at ; B 187 -136 733 720 ;
C 65 ; WX 463 ; N A ; B 13 0 461 792 ;
C 66 ; WX 471 ; N B ; B 56 0 547 792 ;
C 67 ; WX 431 ; N C ; B 68 -12 527 801 ;
C 68 ; WX 459 ; N D ; B 56 0 545 792 ;
C 69 ; WX 399 ; N E ; B 56 0 529 792 ;
C 70 ; WX 369 ; N F ; B 51 0 521 792 ;
C 71 ; WX 447 ; N G ; B 68 -12 537 801 ;
C 72 ; WX 464 ; N H ; B 51 0 572 792 ;
C 73 ; WX 221 ; N I ; B 51 0 329 792 ;
C 74 ; WX 267 ; N J ; B 9 0 376 792 ;
C 75 ; WX 476 ; N K ; B 56 0 602 792 ;
C 76 ; WX 376 ; N L ; B 51 0 375 792 ;
C 77 ; WX 647 ; N M ; B 56 0 755 792 ;
C 78 ; WX 507 ; N N ; B 56 0 615 792 ;
C 79 ; WX 449 ; N O ; B 70 -12 535 801 ;
C 80 ; WX 440 ; N P ; B 51 0 539 788 ;
C 81 ; WX 473 ; N Q ; B 70 -12 535 801 ;
C 82 ; WX 474 ; N R ; B 51 0 545 792 ;
C 83 ; WX 431 ; N S ; B 58 -12 517 801 ;
C 84 ; WX 397 ; N T ; B 137 0 529 792 ;
C 85 ; WX 463 ; N U ; B 79 -12 572 792 ;
C 86 ; WX 444 ; N V ; B 141 0 581 792 ;
C 87 ; WX 651 ; N W ; B 128 0 785 792 ;
C 88 ; WX 459 ; N X ; B 9 0 589 792 ;
C 89 ; WX 436 ; N Y ; B 162 0 598 792 ;
C 90 ; WX 399 ; N Z ; B 21 0 526 792 ;
C 91 ; WX 242 ; N bracketleft ; B 5 -118 385 792 ;
C 92 ; WX 226 ; N backslash ; B 110 -84 270 813 ;
C 93 ; WX 255 ; N bracketright ; B -16 -118 363 792 ;
C 94 ; WX 316 ; N asciicircum ; B 118 554 403 792 ;
C 95 ; WX 580 ; N underscore ; B -30 -148 600 -98 ;
C 96 ; WX 226 ; N grave ; B 188 648 316 804 ;
C 97 ; WX 389 ; N a ; B 61 -8 443 596 ;
C 98 ; WX 393 ; N b ; B 39 -8 450 792 ;
C 99 ; WX 375 ; N c ; B 55 -8 440 596 ;
C 100 ; WX 400 ; N d ; B 56 -8 508 792 ;
C 101 ; WX 389 ; N e ; B 58 -8 441 596 ;
C 102 ; WX 302 ; N f ; B 77 0 426 792 ;
C 103 ; WX 414 ; N g ; B -3 -183 498 596 ;
C 104 ; WX 397 ; N h ; B 43 0 458 792 ;
C 105 ; WX 199 ; N i ; B 39 0 308 792 ;
C 106 ; WX 216 ; N j ; B -58 -183 325 792 ;
C 107 ; WX 406 ; N k ; B 39 0 491 792 ;
C 108 ; WX 204 ; N l ; B 43 0 312 792 ;
C 109 ; WX 601 ; N m ; B 39 0 650 596 ;
C 110 ; WX 405 ; N n ; B 39 0 452 596 ;
C 111 ; WX 388 ; N o ; B 64 -8 439 596 ;
C 112 ; WX 406 ; N p ; B 0 -182 451 596 ;
C 113 ; WX 400 ; N q ; B 55 -182 465 596 ;
C 114 ; WX 305 ; N r ; B 39 0 385 591 ;
C 115 ; WX 378 ; N s ; B 50 -8 431 596 ;
C 116 ; WX 305 ; N t ; B 99 0 380 732 ;
C 117 ; WX 405 ; N u ; B 58 -8 469 587 ;
C 118 ; WX 411 ; N v ; B 133 0 495 587 ;
C 119 ; WX 577 ; N w ; B 90 0 657 587 ;
C 120 ; WX 403 ; N x ; B 13 0 491 587 ;
C 121 ; WX 404 ; N y ; B -7 -183 491 587 ;
C 122 ; WX 352 ; N z ; B 8 0 431 587 ;
C 123 ; WX 365 ; N braceleft ; B 134 -268 561 800 ;
C 124 ; WX 221 ; N bar ; B 70 -152 329 792 ;
C 125 ; WX 397 ; N braceright ; B 4 -263 431 800 ;
C 126 ; WX 657 ; N asciitilde ; B 210 238 690 409 ;
C 130 ; WX 222 ; N quotesinglbase ; B 12 -144 188 127 ;
C 131 ; WX 419 ; N florin ; B 77 0 584 792 ;
C 132 ; WX 396 ; N quotedblbase ; B 12 -144 363 127 ;
C 133 ; WX 742 ; N ellipsis ; B 77 0 712 105 ;
C 134 ; WX 202 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 429 ; N daggerdbl ; B 80 0 526 792 ;
C 136 ; WX 297 ; N circumflex ; B 116 648 397 800 ;
C 137 ; WX 1026 ; N perthousand ; B 169 -80 1082 801 ;
C 139 ; WX 223 ; N guilsinglleft ; B 99 111 297 540 ;
C 140 ; WX 202 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 222 ; N quoteleft ; B 157 520 334 792 ;
C 146 ; WX 209 ; N quoteright ; B 157 520 338 792 ;
C 147 ; WX 394 ; N quotedblleft ; B 153 520 500 792 ;
C 148 ; WX 375 ; N quotedblright ; B 153 520 504 792 ;
C 149 ; WX 455 ; N bullet ; B 104 191 505 588 ;
C 150 ; WX 450 ; N endash ; B 110 277 465 348 ;
C 151 ; WX 688 ; N emdash ; B 189 286 706 357 ;
C 152 ; WX 299 ; N tilde ; B 126 647 423 771 ;
C 153 ; WX 649 ; N trademark ; B 223 473 755 792 ;
C 155 ; WX 219 ; N guilsinglright ; B 53 111 247 540 ;
C 156 ; WX 591 ; N oe ; B 57 -8 650 596 ;
C 159 ; WX 437 ; N Ydieresis ; B 162 0 598 945 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 47 -182 328 587 ;
C 162 ; WX 411 ; N cent ; B 117 -33 498 826 ;
C 163 ; WX 455 ; N sterling ; B 64 0 564 801 ;
C 164 ; WX 202 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 436 ; N yen ; B 87 0 598 792 ;
C 167 ; WX 412 ; N section ; B 90 -12 501 801 ;
C 168 ; WX 307 ; N dieresis ; B 125 648 406 753 ;
C 169 ; WX 567 ; N copyright ; B 122 285 649 801 ;
C 170 ; WX 202 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 393 ; N guillemotleft ; B 98 102 467 536 ;
C 172 ; WX 202 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 571 ; N registered ; B 131 285 654 801 ;
C 175 ; WX 307 ; N macron ; B 129 648 405 728 ;
C 176 ; WX 202 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 202 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 262 ; N acute ; B 180 648 383 804 ;
C 181 ; WX 202 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 458 ; N paragraph ; B 116 -195 628 792 ;
C 183 ; WX 335 ; N periodcentered ; B 227 324 386 455 ;
C 184 ; WX 170 ; N cedilla ; B -16 -178 175 -34 ;
C 186 ; WX 202 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 388 ; N guillemotright ; B 52 102 417 536 ;
C 191 ; WX 329 ; N questiondown ; B 15 -200 371 587 ;
C 192 ; WX 463 ; N Agrave ; B 13 0 468 996 ;
C 193 ; WX 463 ; N Aacute ; B 13 0 556 996 ;
C 194 ; WX 463 ; N Acircumflex ; B 13 0 536 988 ;
C 195 ; WX 463 ; N Atilde ; B 13 0 562 946 ;
C 196 ; WX 464 ; N Adieresis ; B 13 0 548 941 ;
C 197 ; WX 463 ; N Aring ; B 13 0 528 1022 ;
C 198 ; WX 604 ; N AE ; B 9 0 734 792 ;
C 199 ; WX 431 ; N Ccedilla ; B 56 -178 527 801 ;
C 200 ; WX 393 ; N Egrave ; B 60 0 529 996 ;
C 201 ; WX 393 ; N Eacute ; B 60 0 556 996 ;
C 202 ; WX 400 ; N Ecircumflex ; B 60 0 529 988 ;
C 203 ; WX 393 ; N Edieresis ; B 60 0 537 945 ;
C 204 ; WX 225 ; N Igrave ; B 51 0 340 996 ;
C 205 ; WX 221 ; N Iacute ; B 51 0 441 996 ;
C 206 ; WX 238 ; N Icircumflex ; B 51 0 434 988 ;
C 207 ; WX 225 ; N Idieresis ; B 51 0 439 945 ;
C 209 ; WX 511 ; N Ntilde ; B 56 0 618 963 ;
C 210 ; WX 454 ; N Ograve ; B 73 -12 538 996 ;
C 211 ; WX 454 ; N Oacute ; B 73 -12 565 996 ;
C 212 ; WX 454 ; N Ocircumflex ; B 73 -12 540 988 ;
C 213 ; WX 454 ; N Otilde ; B 73 -12 558 946 ;
C 214 ; WX 454 ; N Odieresis ; B 73 -12 554 945 ;
C 216 ; WX 471 ; N Oslash ; B -7 -17 621 805 ;
C 217 ; WX 463 ; N Ugrave ; B 80 -12 572 996 ;
C 218 ; WX 463 ; N Uacute ; B 80 -12 572 996 ;
C 219 ; WX 463 ; N Ucircumflex ; B 80 -12 572 988 ;
C 220 ; WX 463 ; N Udieresis ; B 80 -12 572 945 ;
C 223 ; WX 403 ; N germandbls ; B 43 0 483 792 ;
C 224 ; WX 392 ; N agrave ; B 61 -8 442 804 ;
C 225 ; WX 392 ; N aacute ; B 61 -8 490 804 ;
C 226 ; WX 392 ; N acircumflex ; B 60 -8 475 800 ;
C 227 ; WX 392 ; N atilde ; B 61 -8 491 771 ;
C 228 ; WX 394 ; N adieresis ; B 61 -8 479 753 ;
C 229 ; WX 387 ; N aring ; B 60 -8 444 805 ;
C 230 ; WX 592 ; N ae ; B 57 -8 651 596 ;
C 231 ; WX 373 ; N ccedilla ; B 13 -178 440 596 ;
C 232 ; WX 385 ; N egrave ; B 61 -8 439 804 ;
C 233 ; WX 381 ; N eacute ; B 61 -8 477 804 ;
C 234 ; WX 383 ; N ecircumflex ; B 61 -8 458 800 ;
C 235 ; WX 388 ; N edieresis ; B 61 -8 470 753 ;
C 236 ; WX 233 ; N igrave ; B 68 0 324 804 ;
C 237 ; WX 233 ; N iacute ; B 73 0 409 804 ;
C 238 ; WX 291 ; N icircumflex ; B 73 0 407 800 ;
C 239 ; WX 293 ; N idieresis ; B 73 0 415 753 ;
C 241 ; WX 398 ; N ntilde ; B 39 0 487 771 ;
C 242 ; WX 394 ; N ograve ; B 65 -8 437 804 ;
C 243 ; WX 394 ; N oacute ; B 65 -8 490 804 ;
C 244 ; WX 388 ; N ocircumflex ; B 65 -8 466 800 ;
C 245 ; WX 391 ; N otilde ; B 65 -8 487 771 ;
C 246 ; WX 391 ; N odieresis ; B 65 -8 470 753 ;
C 247 ; WX 610 ; N divide ; B 226 110 672 528 ;
C 248 ; WX 202 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 393 ; N ugrave ; B 61 -8 469 804 ;
C 250 ; WX 396 ; N uacute ; B 61 -8 498 804 ;
C 251 ; WX 398 ; N ucircumflex ; B 61 -8 471 800 ;
C 252 ; WX 397 ; N udieresis ; B 61 -8 479 753 ;
C 255 ; WX 396 ; N ydieresis ; B -7 -183 491 753 ;
C -1 ; WX 683 ; N notequal ; B 121 -4 771 617 ;
C -1 ; WX 202 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 202 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 202 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 202 ; N product ; B 0 0 0 0 ;
C -1 ; WX 202 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 202 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 202 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 202 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 715 ; N approxequal ; B 141 179 769 464 ;
C -1 ; WX 202 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 202 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 364 ; N fraction ; B -12 -80 532 800 ;
C -1 ; WX 471 ; N fi ; B 77 0 584 792 ;
C -1 ; WX 485 ; N fl ; B 77 0 593 792 ;
C -1 ; WX 202 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 230 ; N dotlessi ; B 73 0 294 587 ;
C -1 ; WX 293 ; N breve ; B 147 647 407 753 ;
C -1 ; WX 226 ; N dotaccent ; B 202 648 325 753 ;
C -1 ; WX 281 ; N ring ; B 166 622 384 805 ;
C -1 ; WX 378 ; N hungarumlaut ; B 155 648 498 804 ;
C -1 ; WX 186 ; N ogonek ; B 31 -178 162 -34 ;
C -1 ; WX 327 ; N caron ; B 161 648 441 796 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
