StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:46 PM
FontName Nibbles-BoldOblique
FullName Nibbles-BoldOblique
FamilyName Nibbles
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -298 1244 1006
CapHeight 951
XHeight 651
Descender -271
Ascender 954
StartCharMetrics 100
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 51 0 406 953 ;
C 34 ; WX 592 ; N quotedbl ; B 222 762 706 1005 ;
C 35 ; WX 719 ; N numbersign ; B 61 0 847 949 ;
C 36 ; WX 487 ; N dollar ; B 44 1 598 962 ;
C 37 ; WX 668 ; N percent ; B -6 0 824 954 ;
C 38 ; WX 742 ; N ampersand ; B 33 0 812 950 ;
C 39 ; WX 302 ; N quotesingle ; B 207 720 412 958 ;
C 40 ; WX 305 ; N parenleft ; B 109 0 491 954 ;
C 41 ; WX 288 ; N parenright ; B -7 0 372 954 ;
C 42 ; WX 303 ; N asterisk ; B 185 711 457 952 ;
C 43 ; WX 310 ; N plus ; B 125 415 399 651 ;
C 44 ; WX 222 ; N comma ; B 32 -83 178 111 ;
C 45 ; WX 354 ; N hyphen ; B 136 480 429 549 ;
C 46 ; WX 234 ; N period ; B 44 -4 203 139 ;
C 47 ; WX 473 ; N slash ; B -43 0 725 949 ;
C 48 ; WX 610 ; N zero ; B 88 0 702 950 ;
C 49 ; WX 495 ; N one ; B 209 0 617 842 ;
C 50 ; WX 571 ; N two ; B 23 0 716 950 ;
C 51 ; WX 609 ; N three ; B 168 0 708 950 ;
C 52 ; WX 604 ; N four ; B 40 0 692 949 ;
C 53 ; WX 610 ; N five ; B 106 0 734 949 ;
C 54 ; WX 640 ; N six ; B 43 0 695 950 ;
C 55 ; WX 583 ; N seven ; B 22 0 765 950 ;
C 56 ; WX 615 ; N eight ; B 60 0 715 950 ;
C 57 ; WX 646 ; N nine ; B 98 0 752 950 ;
C 58 ; WX 241 ; N colon ; B 97 237 332 712 ;
C 59 ; WX 219 ; N semicolon ; B 105 234 305 712 ;
C 60 ; WX 425 ; N less ; B 142 223 534 717 ;
C 61 ; WX 485 ; N equal ; B 102 373 593 614 ;
C 62 ; WX 406 ; N greater ; B 73 220 508 717 ;
C 63 ; WX 520 ; N question ; B 138 0 666 950 ;
C 64 ; WX 1018 ; N at ; B 108 0 1119 950 ;
C 65 ; WX 724 ; N A ; B 27 0 745 965 ;
C 66 ; WX 721 ; N B ; B 18 0 816 950 ;
C 67 ; WX 583 ; N C ; B 71 0 749 950 ;
C 68 ; WX 740 ; N D ; B 18 0 830 950 ;
C 69 ; WX 580 ; N E ; B -4 0 788 949 ;
C 70 ; WX 517 ; N F ; B -27 0 765 949 ;
C 71 ; WX 680 ; N G ; B 88 0 776 950 ;
C 72 ; WX 711 ; N H ; B 38 2 861 951 ;
C 73 ; WX 287 ; N I ; B 85 0 376 949 ;
C 74 ; WX 608 ; N J ; B 50 0 756 951 ;
C 75 ; WX 752 ; N K ; B -7 0 918 951 ;
C 76 ; WX 504 ; N L ; B -32 0 574 944 ;
C 77 ; WX 838 ; N M ; B 27 0 962 953 ;
C 78 ; WX 786 ; N N ; B 43 -7 937 949 ;
C 79 ; WX 733 ; N O ; B 109 0 828 950 ;
C 80 ; WX 647 ; N P ; B 35 0 803 949 ;
C 81 ; WX 679 ; N Q ; B 112 0 776 950 ;
C 82 ; WX 689 ; N R ; B 41 0 806 949 ;
C 83 ; WX 611 ; N S ; B 26 0 730 950 ;
C 84 ; WX 625 ; N T ; B 140 0 882 949 ;
C 85 ; WX 711 ; N U ; B 75 0 841 946 ;
C 86 ; WX 604 ; N V ; B 158 -7 859 945 ;
C 87 ; WX 999 ; N W ; B 159 -4 1222 959 ;
C 88 ; WX 608 ; N X ; B -42 0 869 950 ;
C 89 ; WX 669 ; N Y ; B 158 0 865 949 ;
C 90 ; WX 659 ; N Z ; B 18 0 854 949 ;
C 91 ; WX 307 ; N bracketleft ; B 14 0 490 949 ;
C 92 ; WX 506 ; N backslash ; B 181 0 542 949 ;
C 93 ; WX 357 ; N bracketright ; B 32 0 509 949 ;
C 94 ; WX 411 ; N asciicircum ; B 135 616 522 946 ;
C 95 ; WX 369 ; N underscore ; B 136 438 430 511 ;
C 96 ; WX 314 ; N grave ; B 205 692 428 917 ;
C 97 ; WX 705 ; N a ; B 55 -4 759 656 ;
C 98 ; WX 685 ; N b ; B 40 0 744 954 ;
C 99 ; WX 558 ; N c ; B 50 -4 689 652 ;
C 100 ; WX 707 ; N d ; B 70 0 845 954 ;
C 101 ; WX 659 ; N e ; B 58 0 723 652 ;
C 102 ; WX 492 ; N f ; B 97 0 695 949 ;
C 103 ; WX 674 ; N g ; B 62 -256 751 656 ;
C 104 ; WX 697 ; N h ; B 43 -7 768 954 ;
C 105 ; WX 307 ; N i ; B 63 0 417 950 ;
C 106 ; WX 425 ; N j ; B -42 -265 548 956 ;
C 107 ; WX 677 ; N k ; B -9 0 839 951 ;
C 108 ; WX 268 ; N l ; B 51 0 430 950 ;
C 109 ; WX 1171 ; N m ; B 12 -9 1221 656 ;
C 110 ; WX 747 ; N n ; B 55 -11 802 656 ;
C 111 ; WX 725 ; N o ; B 78 -4 774 661 ;
C 112 ; WX 723 ; N p ; B -38 -270 775 661 ;
C 113 ; WX 730 ; N q ; B 71 -280 796 661 ;
C 114 ; WX 484 ; N r ; B -8 -19 629 661 ;
C 115 ; WX 619 ; N s ; B 22 0 670 670 ;
C 116 ; WX 483 ; N t ; B 124 0 611 906 ;
C 117 ; WX 730 ; N u ; B 54 -9 805 651 ;
C 118 ; WX 706 ; N v ; B 126 -23 827 642 ;
C 119 ; WX 1170 ; N w ; B 47 -9 1243 666 ;
C 120 ; WX 794 ; N x ; B -8 -18 923 651 ;
C 121 ; WX 753 ; N y ; B -25 -298 878 642 ;
C 122 ; WX 680 ; N z ; B 13 -8 796 632 ;
C 123 ; WX 391 ; N braceleft ; B 102 0 574 950 ;
C 124 ; WX 193 ; N bar ; B 42 0 336 951 ;
C 125 ; WX 376 ; N braceright ; B -9 0 463 950 ;
C 126 ; WX 583 ; N asciitilde ; B 177 675 717 838 ;
C 149 ; WX 384 ; N bullet ; B 132 382 456 680 ;
C 160 ; WX 373 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 53 -5 410 950 ;
C 180 ; WX 221 ; N acute ; B 181 727 439 963 ;
C 191 ; WX 538 ; N questiondown ; B 59 0 580 950 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
