StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:50 PM
FontName Nibbles-Oblique
FullName Nibbles-Oblique
FamilyName Nibbles
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -32 -298 1234 1002
CapHeight 950
XHeight 651
Descender -270
Ascender 950
StartCharMetrics 100
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 59 0 401 949 ;
C 34 ; WX 592 ; N quotedbl ; B 235 764 694 1001 ;
C 35 ; WX 719 ; N numbersign ; B 72 0 836 949 ;
C 36 ; WX 487 ; N dollar ; B 53 1 586 950 ;
C 37 ; WX 668 ; N percent ; B 9 0 808 954 ;
C 38 ; WX 742 ; N ampersand ; B 42 0 791 950 ;
C 39 ; WX 302 ; N quotesingle ; B 220 722 398 955 ;
C 40 ; WX 305 ; N parenleft ; B 118 0 476 954 ;
C 41 ; WX 288 ; N parenright ; B 7 0 363 950 ;
C 42 ; WX 303 ; N asterisk ; B 199 713 445 949 ;
C 43 ; WX 310 ; N plus ; B 136 415 388 651 ;
C 44 ; WX 222 ; N comma ; B 43 -78 169 111 ;
C 45 ; WX 354 ; N hyphen ; B 147 480 419 549 ;
C 46 ; WX 234 ; N period ; B 54 -4 193 139 ;
C 47 ; WX 473 ; N slash ; B -27 0 709 949 ;
C 48 ; WX 610 ; N zero ; B 97 0 693 950 ;
C 49 ; WX 495 ; N one ; B 219 0 607 842 ;
C 50 ; WX 571 ; N two ; B 33 0 707 950 ;
C 51 ; WX 609 ; N three ; B 182 0 699 950 ;
C 52 ; WX 604 ; N four ; B 51 0 676 949 ;
C 53 ; WX 610 ; N five ; B 115 0 724 949 ;
C 54 ; WX 640 ; N six ; B 52 0 684 950 ;
C 55 ; WX 583 ; N seven ; B 37 0 755 950 ;
C 56 ; WX 615 ; N eight ; B 69 0 706 950 ;
C 57 ; WX 646 ; N nine ; B 108 0 743 950 ;
C 58 ; WX 241 ; N colon ; B 106 237 323 712 ;
C 59 ; WX 219 ; N semicolon ; B 114 238 297 712 ;
C 60 ; WX 425 ; N less ; B 151 237 518 712 ;
C 61 ; WX 485 ; N equal ; B 112 373 584 614 ;
C 62 ; WX 406 ; N greater ; B 87 237 498 712 ;
C 63 ; WX 520 ; N question ; B 147 0 657 950 ;
C 64 ; WX 1018 ; N at ; B 117 0 1110 950 ;
C 65 ; WX 724 ; N A ; B 36 0 731 950 ;
C 66 ; WX 721 ; N B ; B 28 0 807 949 ;
C 67 ; WX 583 ; N C ; B 80 0 740 950 ;
C 68 ; WX 740 ; N D ; B 28 0 820 950 ;
C 69 ; WX 580 ; N E ; B 5 0 778 949 ;
C 70 ; WX 517 ; N F ; B -17 0 755 949 ;
C 71 ; WX 680 ; N G ; B 98 0 764 950 ;
C 72 ; WX 711 ; N H ; B 48 5 851 949 ;
C 73 ; WX 287 ; N I ; B 95 0 365 949 ;
C 74 ; WX 608 ; N J ; B 58 0 746 949 ;
C 75 ; WX 752 ; N K ; B 2 0 898 949 ;
C 76 ; WX 504 ; N L ; B -22 0 557 940 ;
C 77 ; WX 838 ; N M ; B 37 0 952 945 ;
C 78 ; WX 786 ; N N ; B 53 0 927 949 ;
C 79 ; WX 733 ; N O ; B 119 0 819 950 ;
C 80 ; WX 647 ; N P ; B 46 0 794 949 ;
C 81 ; WX 679 ; N Q ; B 122 0 767 950 ;
C 82 ; WX 689 ; N R ; B 51 0 797 949 ;
C 83 ; WX 611 ; N S ; B 34 0 716 950 ;
C 84 ; WX 625 ; N T ; B 153 0 872 949 ;
C 85 ; WX 711 ; N U ; B 84 0 832 945 ;
C 86 ; WX 604 ; N V ; B 170 0 845 945 ;
C 87 ; WX 999 ; N W ; B 171 0 1209 950 ;
C 88 ; WX 608 ; N X ; B -25 0 852 950 ;
C 89 ; WX 669 ; N Y ; B 174 0 849 949 ;
C 90 ; WX 659 ; N Z ; B 28 0 844 949 ;
C 91 ; WX 307 ; N bracketleft ; B 24 0 480 949 ;
C 92 ; WX 506 ; N backslash ; B 197 0 526 949 ;
C 93 ; WX 357 ; N bracketright ; B 42 0 499 949 ;
C 94 ; WX 411 ; N asciicircum ; B 142 616 503 945 ;
C 95 ; WX 369 ; N underscore ; B 147 438 420 511 ;
C 96 ; WX 314 ; N grave ; B 218 699 416 917 ;
C 97 ; WX 705 ; N a ; B 64 -4 750 656 ;
C 98 ; WX 685 ; N b ; B 52 0 734 950 ;
C 99 ; WX 558 ; N c ; B 59 -4 678 652 ;
C 100 ; WX 707 ; N d ; B 79 0 836 950 ;
C 101 ; WX 659 ; N e ; B 68 0 713 652 ;
C 102 ; WX 492 ; N f ; B 107 0 681 949 ;
C 103 ; WX 674 ; N g ; B 72 -256 740 656 ;
C 104 ; WX 697 ; N h ; B 54 0 758 950 ;
C 105 ; WX 307 ; N i ; B 73 0 409 950 ;
C 106 ; WX 425 ; N j ; B -32 -265 540 954 ;
C 107 ; WX 677 ; N k ; B 0 0 813 950 ;
C 108 ; WX 268 ; N l ; B 60 0 420 950 ;
C 109 ; WX 1171 ; N m ; B 22 -8 1212 656 ;
C 110 ; WX 747 ; N n ; B 66 -8 792 656 ;
C 111 ; WX 725 ; N o ; B 88 -4 764 661 ;
C 112 ; WX 723 ; N p ; B -28 -269 766 661 ;
C 113 ; WX 730 ; N q ; B 81 -278 786 661 ;
C 114 ; WX 484 ; N r ; B 1 -18 615 661 ;
C 115 ; WX 619 ; N s ; B 34 0 657 670 ;
C 116 ; WX 483 ; N t ; B 133 0 600 903 ;
C 117 ; WX 730 ; N u ; B 63 -9 795 651 ;
C 118 ; WX 706 ; N v ; B 141 -18 811 642 ;
C 119 ; WX 1170 ; N w ; B 58 -9 1233 665 ;
C 120 ; WX 794 ; N x ; B 13 -18 902 651 ;
C 121 ; WX 753 ; N y ; B -17 -298 862 642 ;
C 122 ; WX 680 ; N z ; B 26 -8 786 632 ;
C 123 ; WX 391 ; N braceleft ; B 122 0 564 950 ;
C 124 ; WX 193 ; N bar ; B 52 0 326 947 ;
C 125 ; WX 376 ; N braceright ; B 0 0 446 950 ;
C 126 ; WX 583 ; N asciitilde ; B 188 675 704 838 ;
C 149 ; WX 384 ; N bullet ; B 142 382 447 680 ;
C 160 ; WX 373 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 64 0 376 950 ;
C 180 ; WX 221 ; N acute ; B 192 731 426 959 ;
C 191 ; WX 538 ; N questiondown ; B 68 0 569 950 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
