StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:53 PM
FontName Nibbles
FullName Nibbles
FamilyName Nibbles
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -34 -298 1118 1002
CapHeight 950
XHeight 651
Descender -270
Ascender 950
StartCharMetrics 100
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 37 0 209 949 ;
C 34 ; WX 592 ; N quotedbl ; B 37 764 526 1001 ;
C 35 ; WX 719 ; N numbersign ; B 14 0 693 949 ;
C 36 ; WX 487 ; N dollar ; B 13 1 456 950 ;
C 37 ; WX 668 ; N percent ; B -13 0 638 954 ;
C 38 ; WX 742 ; N ampersand ; B -9 0 777 950 ;
C 39 ; WX 302 ; N quotesingle ; B 32 722 241 955 ;
C 40 ; WX 305 ; N parenleft ; B 23 0 274 954 ;
C 41 ; WX 288 ; N parenright ; B 7 0 246 950 ;
C 42 ; WX 303 ; N asterisk ; B 32 713 260 949 ;
C 43 ; WX 310 ; N plus ; B 28 415 269 651 ;
C 44 ; WX 222 ; N comma ; B 32 -78 167 111 ;
C 45 ; WX 354 ; N hyphen ; B 44 480 302 549 ;
C 46 ; WX 234 ; N period ; B 41 -4 177 139 ;
C 47 ; WX 473 ; N slash ; B -27 0 507 949 ;
C 48 ; WX 610 ; N zero ; B 27 0 559 950 ;
C 49 ; WX 495 ; N one ; B 161 0 430 842 ;
C 50 ; WX 571 ; N two ; B 32 0 554 950 ;
C 51 ; WX 609 ; N three ; B 23 0 568 950 ;
C 52 ; WX 604 ; N four ; B 14 0 572 949 ;
C 53 ; WX 610 ; N five ; B 28 0 568 949 ;
C 54 ; WX 640 ; N six ; B -13 0 605 950 ;
C 55 ; WX 583 ; N seven ; B 30 0 568 950 ;
C 56 ; WX 615 ; N eight ; B 18 0 573 950 ;
C 57 ; WX 646 ; N nine ; B -13 0 605 950 ;
C 58 ; WX 241 ; N colon ; B 41 237 186 712 ;
C 59 ; WX 219 ; N semicolon ; B 32 238 167 712 ;
C 60 ; WX 425 ; N less ; B 28 237 386 712 ;
C 61 ; WX 485 ; N equal ; B 28 373 460 614 ;
C 62 ; WX 406 ; N greater ; B 19 237 367 712 ;
C 63 ; WX 520 ; N question ; B 5 0 498 950 ;
C 64 ; WX 1018 ; N at ; B 27 0 983 950 ;
C 65 ; WX 724 ; N A ; B 4 0 731 950 ;
C 66 ; WX 721 ; N B ; B 28 0 680 949 ;
C 67 ; WX 583 ; N C ; B 4 0 586 950 ;
C 68 ; WX 740 ; N D ; B 28 0 698 950 ;
C 69 ; WX 580 ; N E ; B 5 0 588 949 ;
C 70 ; WX 517 ; N F ; B -17 0 554 949 ;
C 71 ; WX 680 ; N G ; B 23 0 656 950 ;
C 72 ; WX 711 ; N H ; B 47 5 651 949 ;
C 73 ; WX 287 ; N I ; B 42 0 232 949 ;
C 74 ; WX 608 ; N J ; B 32 0 544 949 ;
C 75 ; WX 752 ; N K ; B 1 0 805 949 ;
C 76 ; WX 504 ; N L ; B -22 0 540 940 ;
C 77 ; WX 838 ; N M ; B 37 0 773 945 ;
C 78 ; WX 786 ; N N ; B 51 0 725 949 ;
C 79 ; WX 733 ; N O ; B 37 0 685 950 ;
C 80 ; WX 647 ; N P ; B 5 0 642 949 ;
C 81 ; WX 679 ; N Q ; B 37 0 633 950 ;
C 82 ; WX 689 ; N R ; B 14 0 679 949 ;
C 83 ; WX 611 ; N S ; B 9 0 587 950 ;
C 84 ; WX 625 ; N T ; B -34 0 670 949 ;
C 85 ; WX 711 ; N U ; B 33 0 652 945 ;
C 86 ; WX 604 ; N V ; B 0 0 647 945 ;
C 87 ; WX 999 ; N W ; B 4 0 1015 950 ;
C 88 ; WX 608 ; N X ; B -27 0 651 950 ;
C 89 ; WX 669 ; N Y ; B -27 0 647 949 ;
C 90 ; WX 659 ; N Z ; B 28 0 642 949 ;
C 91 ; WX 307 ; N bracketleft ; B 23 0 278 949 ;
C 92 ; WX 506 ; N backslash ; B -4 0 526 949 ;
C 93 ; WX 357 ; N bracketright ; B 42 0 297 949 ;
C 94 ; WX 411 ; N asciicircum ; B -3 616 372 945 ;
C 95 ; WX 369 ; N underscore ; B 54 438 311 511 ;
C 96 ; WX 314 ; N grave ; B 28 699 264 917 ;
C 97 ; WX 705 ; N a ; B 27 -4 647 656 ;
C 98 ; WX 685 ; N b ; B 19 0 647 950 ;
C 99 ; WX 558 ; N c ; B 0 -4 559 652 ;
C 100 ; WX 707 ; N d ; B 23 0 656 950 ;
C 101 ; WX 659 ; N e ; B 9 0 628 652 ;
C 102 ; WX 492 ; N f ; B 14 0 479 949 ;
C 103 ; WX 674 ; N g ; B 32 -256 623 656 ;
C 104 ; WX 697 ; N h ; B 19 0 656 950 ;
C 105 ; WX 307 ; N i ; B 40 0 246 950 ;
C 106 ; WX 425 ; N j ; B 23 -265 377 954 ;
C 107 ; WX 677 ; N k ; B 0 0 703 950 ;
C 108 ; WX 268 ; N l ; B 37 0 218 950 ;
C 109 ; WX 1171 ; N m ; B 24 -8 1113 656 ;
C 110 ; WX 747 ; N n ; B 42 -8 689 656 ;
C 111 ; WX 725 ; N o ; B 27 -4 684 661 ;
C 112 ; WX 723 ; N p ; B 28 -269 670 661 ;
C 113 ; WX 730 ; N q ; B 27 -278 678 661 ;
C 114 ; WX 484 ; N r ; B 5 -18 479 661 ;
C 115 ; WX 619 ; N s ; B 14 0 587 670 ;
C 116 ; WX 483 ; N t ; B 19 0 451 903 ;
C 117 ; WX 730 ; N u ; B 28 -9 679 651 ;
C 118 ; WX 706 ; N v ; B 5 -18 675 642 ;
C 119 ; WX 1170 ; N w ; B 28 -9 1118 665 ;
C 120 ; WX 794 ; N x ; B 14 -18 768 651 ;
C 121 ; WX 753 ; N y ; B 5 -298 726 642 ;
C 122 ; WX 680 ; N z ; B 28 -8 651 632 ;
C 123 ; WX 391 ; N braceleft ; B 23 0 362 950 ;
C 124 ; WX 193 ; N bar ; B 52 0 125 947 ;
C 125 ; WX 376 ; N braceright ; B 0 0 339 950 ;
C 126 ; WX 583 ; N asciitilde ; B 23 675 544 838 ;
C 149 ; WX 384 ; N bullet ; B 32 382 330 680 ;
C 160 ; WX 373 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 32 0 200 950 ;
C 180 ; WX 221 ; N acute ; B 32 731 237 959 ;
C 191 ; WX 538 ; N questiondown ; B 23 0 512 950 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
