StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:42 PM
FontName Nibbles-Bold
FullName Nibbles-Bold
FamilyName Nibbles
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -45 -298 1128 1006
CapHeight 951
XHeight 651
Descender -271
Ascender 954
StartCharMetrics 100
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 27 0 219 953 ;
C 34 ; WX 592 ; N quotedbl ; B 24 762 538 1005 ;
C 35 ; WX 719 ; N numbersign ; B 4 0 703 949 ;
C 36 ; WX 487 ; N dollar ; B 3 1 466 962 ;
C 37 ; WX 668 ; N percent ; B -23 0 648 954 ;
C 38 ; WX 742 ; N ampersand ; B -19 0 799 950 ;
C 39 ; WX 302 ; N quotesingle ; B 19 720 255 958 ;
C 40 ; WX 305 ; N parenleft ; B 13 0 289 954 ;
C 41 ; WX 288 ; N parenright ; B -7 0 256 954 ;
C 42 ; WX 303 ; N asterisk ; B 17 711 273 952 ;
C 43 ; WX 310 ; N plus ; B 18 415 279 651 ;
C 44 ; WX 222 ; N comma ; B 22 -83 177 111 ;
C 45 ; WX 354 ; N hyphen ; B 33 480 312 549 ;
C 46 ; WX 234 ; N period ; B 31 -4 187 139 ;
C 47 ; WX 473 ; N slash ; B -43 0 523 949 ;
C 48 ; WX 610 ; N zero ; B 17 0 569 950 ;
C 49 ; WX 495 ; N one ; B 141 0 440 842 ;
C 50 ; WX 571 ; N two ; B 22 0 564 950 ;
C 51 ; WX 609 ; N three ; B 11 0 578 950 ;
C 52 ; WX 604 ; N four ; B 4 0 582 949 ;
C 53 ; WX 610 ; N five ; B 18 0 578 949 ;
C 54 ; WX 640 ; N six ; B -23 0 615 950 ;
C 55 ; WX 583 ; N seven ; B 19 0 580 950 ;
C 56 ; WX 615 ; N eight ; B 8 0 583 950 ;
C 57 ; WX 646 ; N nine ; B -23 0 615 950 ;
C 58 ; WX 241 ; N colon ; B 31 237 196 712 ;
C 59 ; WX 219 ; N semicolon ; B 22 234 177 712 ;
C 60 ; WX 425 ; N less ; B 18 223 401 717 ;
C 61 ; WX 485 ; N equal ; B 18 373 470 614 ;
C 62 ; WX 406 ; N greater ; B 2 220 377 717 ;
C 63 ; WX 520 ; N question ; B -5 0 508 950 ;
C 64 ; WX 1018 ; N at ; B 17 0 993 950 ;
C 65 ; WX 724 ; N A ; B -5 0 744 965 ;
C 66 ; WX 721 ; N B ; B 18 0 690 950 ;
C 67 ; WX 583 ; N C ; B -5 0 598 950 ;
C 68 ; WX 740 ; N D ; B 18 0 708 950 ;
C 69 ; WX 580 ; N E ; B -4 0 598 949 ;
C 70 ; WX 517 ; N F ; B -27 0 564 949 ;
C 71 ; WX 680 ; N G ; B 13 0 666 950 ;
C 72 ; WX 711 ; N H ; B 37 2 661 951 ;
C 73 ; WX 287 ; N I ; B 32 0 242 949 ;
C 74 ; WX 608 ; N J ; B 22 0 554 951 ;
C 75 ; WX 752 ; N K ; B -8 0 824 951 ;
C 76 ; WX 504 ; N L ; B -32 0 553 944 ;
C 77 ; WX 838 ; N M ; B 27 0 783 953 ;
C 78 ; WX 786 ; N N ; B 41 -7 735 949 ;
C 79 ; WX 733 ; N O ; B 27 0 694 950 ;
C 80 ; WX 647 ; N P ; B -4 0 652 949 ;
C 81 ; WX 679 ; N Q ; B 27 0 643 950 ;
C 82 ; WX 689 ; N R ; B 4 0 694 949 ;
C 83 ; WX 611 ; N S ; B 0 0 597 950 ;
C 84 ; WX 625 ; N T ; B -44 0 680 949 ;
C 85 ; WX 711 ; N U ; B 23 0 662 946 ;
C 86 ; WX 604 ; N V ; B -9 -7 661 945 ;
C 87 ; WX 999 ; N W ; B -6 -4 1028 959 ;
C 88 ; WX 608 ; N X ; B -44 0 669 950 ;
C 89 ; WX 669 ; N Y ; B -43 0 663 949 ;
C 90 ; WX 659 ; N Z ; B 18 0 652 949 ;
C 91 ; WX 307 ; N bracketleft ; B 13 0 288 949 ;
C 92 ; WX 506 ; N backslash ; B -20 0 541 949 ;
C 93 ; WX 357 ; N bracketright ; B 32 0 307 949 ;
C 94 ; WX 411 ; N asciicircum ; B -12 616 391 946 ;
C 95 ; WX 369 ; N underscore ; B 42 438 321 511 ;
C 96 ; WX 314 ; N grave ; B 17 692 274 917 ;
C 97 ; WX 705 ; N a ; B 17 -4 657 656 ;
C 98 ; WX 685 ; N b ; B 9 0 657 954 ;
C 99 ; WX 558 ; N c ; B -9 -4 571 652 ;
C 100 ; WX 707 ; N d ; B 13 0 666 954 ;
C 101 ; WX 659 ; N e ; B 0 0 638 652 ;
C 102 ; WX 492 ; N f ; B 3 0 493 949 ;
C 103 ; WX 674 ; N g ; B 22 -256 633 656 ;
C 104 ; WX 697 ; N h ; B 9 -7 666 954 ;
C 105 ; WX 307 ; N i ; B 30 0 256 950 ;
C 106 ; WX 425 ; N j ; B 13 -265 387 956 ;
C 107 ; WX 677 ; N k ; B -9 0 721 951 ;
C 108 ; WX 268 ; N l ; B 27 0 234 950 ;
C 109 ; WX 1171 ; N m ; B 14 -9 1123 656 ;
C 110 ; WX 747 ; N n ; B 32 -11 699 656 ;
C 111 ; WX 725 ; N o ; B 17 -4 694 661 ;
C 112 ; WX 723 ; N p ; B 18 -270 680 661 ;
C 113 ; WX 730 ; N q ; B 17 -280 688 661 ;
C 114 ; WX 484 ; N r ; B -4 -19 496 661 ;
C 115 ; WX 619 ; N s ; B 1 0 597 670 ;
C 116 ; WX 483 ; N t ; B 4 0 461 906 ;
C 117 ; WX 730 ; N u ; B 18 -9 689 651 ;
C 118 ; WX 706 ; N v ; B -10 -23 690 642 ;
C 119 ; WX 1170 ; N w ; B 18 -9 1128 666 ;
C 120 ; WX 794 ; N x ; B -7 -18 787 651 ;
C 121 ; WX 753 ; N y ; B -10 -298 741 642 ;
C 122 ; WX 680 ; N z ; B 14 -8 662 632 ;
C 123 ; WX 391 ; N braceleft ; B 5 0 372 950 ;
C 124 ; WX 193 ; N bar ; B 42 0 135 951 ;
C 125 ; WX 376 ; N braceright ; B -9 0 355 950 ;
C 126 ; WX 583 ; N asciitilde ; B 13 675 554 838 ;
C 149 ; WX 384 ; N bullet ; B 22 382 340 680 ;
C 160 ; WX 373 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 22 -5 220 950 ;
C 180 ; WX 221 ; N acute ; B 20 727 250 963 ;
C 191 ; WX 538 ; N questiondown ; B 12 0 522 950 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
