StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:27 PM
FontName Gabriel-BoldItalic
FullName Gabriel-BoldItalic
FamilyName Gabriel
Weight Bold
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -142 -225 1139 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 60 -14 331 798 ;
C 34 ; WX 345 ; N quotedbl ; B 101 479 487 798 ;
C 35 ; WX 725 ; N numbersign ; B 60 0 843 797 ;
C 36 ; WX 493 ; N dollar ; B 24 -104 594 864 ;
C 37 ; WX 863 ; N percent ; B 150 -13 911 806 ;
C 38 ; WX 757 ; N ampersand ; B 33 -9 785 802 ;
C 39 ; WX 193 ; N quotesingle ; B 171 576 334 817 ;
C 40 ; WX 365 ; N parenleft ; B 83 -149 539 789 ;
C 41 ; WX 412 ; N parenright ; B 11 -149 465 789 ;
C 42 ; WX 472 ; N asterisk ; B 202 418 599 778 ;
C 43 ; WX 592 ; N plus ; B 97 -8 650 520 ;
C 44 ; WX 224 ; N comma ; B 28 -137 200 105 ;
C 45 ; WX 356 ; N hyphen ; B 97 277 385 333 ;
C 46 ; WX 212 ; N period ; B 56 -14 187 105 ;
C 47 ; WX 334 ; N slash ; B -22 -8 501 802 ;
C 48 ; WX 524 ; N zero ; B 90 -14 587 807 ;
C 49 ; WX 275 ; N one ; B 135 5 397 792 ;
C 50 ; WX 500 ; N two ; B 18 5 612 798 ;
C 51 ; WX 507 ; N three ; B 52 -14 581 787 ;
C 52 ; WX 517 ; N four ; B 36 5 578 792 ;
C 53 ; WX 510 ; N five ; B 55 -9 621 792 ;
C 54 ; WX 506 ; N six ; B 78 -14 589 802 ;
C 55 ; WX 480 ; N seven ; B 123 5 643 792 ;
C 56 ; WX 517 ; N eight ; B 60 -14 623 792 ;
C 57 ; WX 511 ; N nine ; B 73 -19 587 798 ;
C 58 ; WX 209 ; N colon ; B 66 -14 294 587 ;
C 59 ; WX 210 ; N semicolon ; B 28 -137 295 592 ;
C 60 ; WX 589 ; N less ; B 88 -11 693 522 ;
C 61 ; WX 586 ; N equal ; B 79 124 669 386 ;
C 62 ; WX 592 ; N greater ; B 50 -11 655 522 ;
C 63 ; WX 432 ; N question ; B 103 -14 532 798 ;
C 64 ; WX 1042 ; N at ; B 106 -157 1122 774 ;
C 65 ; WX 553 ; N A ; B -20 5 557 804 ;
C 66 ; WX 502 ; N B ; B 39 5 546 788 ;
C 67 ; WX 566 ; N C ; B 79 -11 742 801 ;
C 68 ; WX 623 ; N D ; B 49 5 691 788 ;
C 69 ; WX 382 ; N E ; B 44 5 539 787 ;
C 70 ; WX 382 ; N F ; B 63 5 558 787 ;
C 71 ; WX 622 ; N G ; B 82 -14 744 802 ;
C 72 ; WX 638 ; N H ; B 63 5 759 787 ;
C 73 ; WX 208 ; N I ; B 68 5 329 787 ;
C 74 ; WX 422 ; N J ; B 16 -14 544 787 ;
C 75 ; WX 604 ; N K ; B 44 5 749 787 ;
C 76 ; WX 459 ; N L ; B 44 5 512 787 ;
C 77 ; WX 719 ; N M ; B 61 5 840 788 ;
C 78 ; WX 638 ; N N ; B 54 5 759 787 ;
C 79 ; WX 743 ; N O ; B 114 -14 803 807 ;
C 80 ; WX 423 ; N P ; B 54 5 550 788 ;
C 81 ; WX 740 ; N Q ; B 108 -169 802 807 ;
C 82 ; WX 474 ; N R ; B 49 5 550 788 ;
C 83 ; WX 412 ; N S ; B 25 -9 504 802 ;
C 84 ; WX 623 ; N T ; B 153 5 807 787 ;
C 85 ; WX 648 ; N U ; B 103 0 769 787 ;
C 86 ; WX 646 ; N V ; B 152 -13 819 792 ;
C 87 ; WX 875 ; N W ; B 150 -23 1049 787 ;
C 88 ; WX 574 ; N X ; B -27 5 721 787 ;
C 89 ; WX 625 ; N Y ; B 155 5 791 787 ;
C 90 ; WX 545 ; N Z ; B -11 5 720 787 ;
C 91 ; WX 348 ; N bracketleft ; B 12 -147 530 787 ;
C 92 ; WX 347 ; N backslash ; B 173 -8 353 802 ;
C 93 ; WX 409 ; N bracketright ; B 12 -147 530 787 ;
C 94 ; WX 582 ; N asciicircum ; B 149 244 614 640 ;
C 95 ; WX 503 ; N underscore ; B -42 -133 527 -77 ;
C 96 ; WX 194 ; N grave ; B 162 573 334 810 ;
C 97 ; WX 520 ; N a ; B 73 -14 586 625 ;
C 98 ; WX 532 ; N b ; B 49 5 589 787 ;
C 99 ; WX 455 ; N c ; B 69 -14 574 621 ;
C 100 ; WX 538 ; N d ; B 93 5 658 782 ;
C 101 ; WX 486 ; N e ; B 81 -14 575 625 ;
C 102 ; WX 320 ; N f ; B 68 5 474 798 ;
C 103 ; WX 529 ; N g ; B 36 -224 607 611 ;
C 104 ; WX 491 ; N h ; B 39 5 518 787 ;
C 105 ; WX 193 ; N i ; B 63 5 310 802 ;
C 106 ; WX 203 ; N j ; B -141 -219 326 802 ;
C 107 ; WX 495 ; N k ; B 49 5 551 787 ;
C 108 ; WX 194 ; N l ; B 68 5 315 787 ;
C 109 ; WX 830 ; N m ; B 39 5 846 625 ;
C 110 ; WX 499 ; N n ; B 39 5 512 625 ;
C 111 ; WX 576 ; N o ; B 77 -14 614 625 ;
C 112 ; WX 542 ; N p ; B 11 -219 578 611 ;
C 113 ; WX 533 ; N q ; B 77 -219 612 611 ;
C 114 ; WX 335 ; N r ; B 54 5 449 621 ;
C 115 ; WX 453 ; N s ; B 17 -14 492 625 ;
C 116 ; WX 265 ; N t ; B 82 5 376 787 ;
C 117 ; WX 533 ; N u ; B 96 5 612 610 ;
C 118 ; WX 482 ; N v ; B 123 -13 590 610 ;
C 119 ; WX 822 ; N w ; B 128 -21 944 621 ;
C 120 ; WX 468 ; N x ; B -17 3 574 610 ;
C 121 ; WX 537 ; N y ; B 61 -200 621 610 ;
C 122 ; WX 433 ; N z ; B -2 5 568 610 ;
C 123 ; WX 311 ; N braceleft ; B 89 -143 446 687 ;
C 124 ; WX 184 ; N bar ; B 92 5 305 787 ;
C 125 ; WX 329 ; N braceright ; B 27 -143 379 687 ;
C 126 ; WX 619 ; N asciitilde ; B 113 140 637 280 ;
C 139 ; WX 589 ; N guilsinglleft ; B 88 -11 693 522 ;
C 145 ; WX 593 ; N quoteleft ; B 31 -14 570 105 ;
C 146 ; WX 1071 ; N quoteright ; B 79 -13 1139 797 ;
C 147 ; WX 544 ; N quotedblleft ; B 177 559 678 787 ;
C 148 ; WX 345 ; N quotedblright ; B 101 479 487 798 ;
C 149 ; WX 312 ; N bullet ; B 247 676 434 821 ;
C 155 ; WX 592 ; N guilsinglright ; B 50 -11 655 522 ;
C 159 ; WX 529 ; N Ydieresis ; B 61 -200 622 793 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 208 ; N exclamdown ; B 60 -14 329 798 ;
C 162 ; WX 249 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 628 ; N sterling ; B 20 -9 742 793 ;
C 164 ; WX 249 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 615 ; N yen ; B 110 5 791 787 ;
C 167 ; WX 370 ; N section ; B 130 243 418 516 ;
C 168 ; WX 346 ; N dieresis ; B 189 693 479 793 ;
C 169 ; WX 796 ; N copyright ; B 143 -14 853 688 ;
C 170 ; WX 352 ; N ordfeminine ; B 50 301 446 802 ;
C 171 ; WX 507 ; N guillemotleft ; B 157 93 598 501 ;
C 172 ; WX 522 ; N logicalnot ; B 92 -14 608 621 ;
C 174 ; WX 796 ; N registered ; B 143 -14 853 688 ;
C 177 ; WX 249 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 279 ; N acute ; B 216 679 463 821 ;
C 181 ; WX 490 ; N mu ; B -22 -219 573 610 ;
C 182 ; WX 476 ; N paragraph ; B 123 -70 640 788 ;
C 183 ; WX 220 ; N periodcentered ; B 129 348 272 487 ;
C 186 ; WX 353 ; N ordmasculine ; B 50 301 451 802 ;
C 187 ; WX 549 ; N guillemotright ; B 139 91 579 500 ;
C 191 ; WX 431 ; N questiondown ; B 125 -14 549 798 ;
C 192 ; WX 553 ; N Agrave ; B -20 5 557 983 ;
C 193 ; WX 553 ; N Aacute ; B -20 5 588 983 ;
C 194 ; WX 553 ; N Acircumflex ; B -20 5 602 984 ;
C 195 ; WX 553 ; N Atilde ; B -20 5 597 959 ;
C 196 ; WX 553 ; N Adieresis ; B -20 5 579 950 ;
C 197 ; WX 553 ; N Aring ; B -20 5 569 1046 ;
C 198 ; WX 793 ; N AE ; B -16 5 950 787 ;
C 199 ; WX 549 ; N Ccedilla ; B 58 -216 725 801 ;
C 200 ; WX 383 ; N Egrave ; B 35 5 535 983 ;
C 201 ; WX 383 ; N Eacute ; B 35 5 536 983 ;
C 202 ; WX 383 ; N Ecircumflex ; B 35 5 541 984 ;
C 203 ; WX 384 ; N Edieresis ; B 35 5 535 950 ;
C 204 ; WX 212 ; N Igrave ; B 68 5 376 983 ;
C 205 ; WX 227 ; N Iacute ; B 63 5 464 983 ;
C 206 ; WX 245 ; N Icircumflex ; B 63 5 449 984 ;
C 207 ; WX 245 ; N Idieresis ; B 68 5 458 950 ;
C 209 ; WX 638 ; N Ntilde ; B 54 5 759 959 ;
C 210 ; WX 743 ; N Ograve ; B 114 -14 803 983 ;
C 211 ; WX 743 ; N Oacute ; B 114 -14 803 983 ;
C 212 ; WX 743 ; N Ocircumflex ; B 114 -14 803 984 ;
C 213 ; WX 743 ; N Otilde ; B 114 -14 803 959 ;
C 214 ; WX 743 ; N Odieresis ; B 114 -14 803 955 ;
C 215 ; WX 922 ; N multiply ; B 87 -23 1074 798 ;
C 216 ; WX 742 ; N Oslash ; B 17 -56 873 830 ;
C 217 ; WX 647 ; N Ugrave ; B 103 0 769 983 ;
C 218 ; WX 647 ; N Uacute ; B 103 0 769 983 ;
C 219 ; WX 647 ; N Ucircumflex ; B 103 0 769 984 ;
C 220 ; WX 647 ; N Udieresis ; B 103 0 769 955 ;
C 223 ; WX 526 ; N germandbls ; B 38 -14 568 788 ;
C 224 ; WX 519 ; N agrave ; B 73 -14 586 820 ;
C 225 ; WX 519 ; N aacute ; B 73 -14 626 821 ;
C 226 ; WX 517 ; N acircumflex ; B 73 -14 601 821 ;
C 227 ; WX 519 ; N atilde ; B 73 -14 590 797 ;
C 228 ; WX 520 ; N adieresis ; B 73 -14 606 793 ;
C 229 ; WX 518 ; N aring ; B 73 -14 586 893 ;
C 230 ; WX 815 ; N ae ; B 55 -14 902 625 ;
C 231 ; WX 454 ; N ccedilla ; B 69 -224 573 621 ;
C 232 ; WX 479 ; N egrave ; B 72 -14 574 820 ;
C 233 ; WX 477 ; N eacute ; B 72 -14 616 821 ;
C 234 ; WX 480 ; N ecircumflex ; B 72 -14 592 821 ;
C 235 ; WX 479 ; N edieresis ; B 72 -14 597 793 ;
C 236 ; WX 193 ; N igrave ; B 68 5 303 820 ;
C 237 ; WX 231 ; N iacute ; B 68 5 435 821 ;
C 238 ; WX 268 ; N icircumflex ; B 63 5 406 821 ;
C 239 ; WX 251 ; N idieresis ; B 68 5 401 793 ;
C 241 ; WX 507 ; N ntilde ; B 39 5 562 797 ;
C 242 ; WX 558 ; N ograve ; B 78 -14 615 820 ;
C 243 ; WX 557 ; N oacute ; B 78 -14 615 821 ;
C 244 ; WX 566 ; N ocircumflex ; B 78 -14 615 821 ;
C 245 ; WX 557 ; N otilde ; B 78 -14 615 797 ;
C 246 ; WX 557 ; N odieresis ; B 78 -14 615 793 ;
C 247 ; WX 903 ; N divide ; B 77 -14 992 630 ;
C 248 ; WX 249 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 96 5 612 820 ;
C 250 ; WX 517 ; N uacute ; B 96 5 612 820 ;
C 251 ; WX 521 ; N ucircumflex ; B 96 5 612 821 ;
C 252 ; WX 519 ; N udieresis ; B 96 5 612 793 ;
C 255 ; WX 529 ; N ydieresis ; B 61 -200 622 793 ;
C -1 ; WX 334 ; N fraction ; B -22 -8 501 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
