StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:31 PM
FontName Gabriel-Italic
FullName Gabriel-Italic
FamilyName Gabriel
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -137 -225 1134 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 65 -14 327 798 ;
C 34 ; WX 345 ; N quotedbl ; B 115 492 482 798 ;
C 35 ; WX 725 ; N numbersign ; B 65 0 837 797 ;
C 36 ; WX 493 ; N dollar ; B 29 -104 589 864 ;
C 37 ; WX 863 ; N percent ; B 156 -13 902 806 ;
C 38 ; WX 757 ; N ampersand ; B 37 -9 779 802 ;
C 39 ; WX 193 ; N quotesingle ; B 177 583 330 817 ;
C 40 ; WX 365 ; N parenleft ; B 88 -147 535 788 ;
C 41 ; WX 412 ; N parenright ; B 17 -147 460 787 ;
C 42 ; WX 472 ; N asterisk ; B 209 420 592 778 ;
C 43 ; WX 592 ; N plus ; B 103 -8 644 520 ;
C 44 ; WX 224 ; N comma ; B 34 -133 196 105 ;
C 45 ; WX 356 ; N hyphen ; B 102 277 380 333 ;
C 46 ; WX 212 ; N period ; B 60 -14 182 105 ;
C 47 ; WX 334 ; N slash ; B -15 -8 494 802 ;
C 48 ; WX 524 ; N zero ; B 95 -14 583 807 ;
C 49 ; WX 275 ; N one ; B 140 5 392 792 ;
C 50 ; WX 500 ; N two ; B 30 5 607 798 ;
C 51 ; WX 507 ; N three ; B 57 -14 573 787 ;
C 52 ; WX 517 ; N four ; B 45 5 569 792 ;
C 53 ; WX 510 ; N five ; B 59 -9 616 792 ;
C 54 ; WX 506 ; N six ; B 82 -14 585 802 ;
C 55 ; WX 480 ; N seven ; B 130 5 636 792 ;
C 56 ; WX 517 ; N eight ; B 64 -14 617 792 ;
C 57 ; WX 511 ; N nine ; B 77 -19 582 798 ;
C 58 ; WX 209 ; N colon ; B 70 -14 290 587 ;
C 59 ; WX 210 ; N semicolon ; B 34 -133 291 592 ;
C 60 ; WX 589 ; N less ; B 94 -9 688 520 ;
C 61 ; WX 586 ; N equal ; B 84 124 664 386 ;
C 62 ; WX 592 ; N greater ; B 56 -9 650 520 ;
C 63 ; WX 432 ; N question ; B 107 -14 527 798 ;
C 64 ; WX 1042 ; N at ; B 111 -157 1117 774 ;
C 65 ; WX 553 ; N A ; B -12 5 550 802 ;
C 66 ; WX 502 ; N B ; B 44 5 542 788 ;
C 67 ; WX 566 ; N C ; B 83 -11 736 801 ;
C 68 ; WX 623 ; N D ; B 54 5 686 788 ;
C 69 ; WX 382 ; N E ; B 49 5 534 787 ;
C 70 ; WX 382 ; N F ; B 68 5 552 787 ;
C 71 ; WX 622 ; N G ; B 87 -14 739 802 ;
C 72 ; WX 638 ; N H ; B 68 5 754 787 ;
C 73 ; WX 208 ; N I ; B 73 5 324 787 ;
C 74 ; WX 422 ; N J ; B 20 -14 539 787 ;
C 75 ; WX 604 ; N K ; B 49 5 735 787 ;
C 76 ; WX 459 ; N L ; B 49 5 505 787 ;
C 77 ; WX 719 ; N M ; B 66 5 835 788 ;
C 78 ; WX 638 ; N N ; B 59 5 754 787 ;
C 79 ; WX 743 ; N O ; B 119 -14 798 807 ;
C 80 ; WX 423 ; N P ; B 59 5 546 788 ;
C 81 ; WX 740 ; N Q ; B 113 -167 797 807 ;
C 82 ; WX 474 ; N R ; B 54 5 545 788 ;
C 83 ; WX 412 ; N S ; B 30 -9 499 802 ;
C 84 ; WX 623 ; N T ; B 161 5 802 787 ;
C 85 ; WX 648 ; N U ; B 107 0 764 787 ;
C 86 ; WX 646 ; N V ; B 159 -13 812 792 ;
C 87 ; WX 875 ; N W ; B 157 -14 1041 787 ;
C 88 ; WX 574 ; N X ; B -17 5 711 787 ;
C 89 ; WX 625 ; N Y ; B 163 5 783 787 ;
C 90 ; WX 545 ; N Z ; B -3 5 711 787 ;
C 91 ; WX 348 ; N bracketleft ; B 17 -147 525 787 ;
C 92 ; WX 347 ; N backslash ; B 180 -8 346 802 ;
C 93 ; WX 409 ; N bracketright ; B 17 -147 525 787 ;
C 94 ; WX 582 ; N asciicircum ; B 157 244 605 640 ;
C 95 ; WX 503 ; N underscore ; B -37 -133 522 -77 ;
C 96 ; WX 194 ; N grave ; B 167 573 328 807 ;
C 97 ; WX 520 ; N a ; B 77 -14 581 625 ;
C 98 ; WX 532 ; N b ; B 54 5 584 787 ;
C 99 ; WX 455 ; N c ; B 74 -14 568 621 ;
C 100 ; WX 538 ; N d ; B 98 5 653 782 ;
C 101 ; WX 486 ; N e ; B 86 -14 571 625 ;
C 102 ; WX 320 ; N f ; B 73 5 470 798 ;
C 103 ; WX 529 ; N g ; B 41 -224 602 611 ;
C 104 ; WX 491 ; N h ; B 44 5 509 787 ;
C 105 ; WX 193 ; N i ; B 68 5 306 802 ;
C 106 ; WX 203 ; N j ; B -136 -219 322 802 ;
C 107 ; WX 495 ; N k ; B 54 5 546 787 ;
C 108 ; WX 194 ; N l ; B 73 5 310 787 ;
C 109 ; WX 830 ; N m ; B 44 5 840 625 ;
C 110 ; WX 499 ; N n ; B 44 5 508 625 ;
C 111 ; WX 576 ; N o ; B 82 -14 609 625 ;
C 112 ; WX 542 ; N p ; B 16 -219 574 611 ;
C 113 ; WX 533 ; N q ; B 82 -219 607 611 ;
C 114 ; WX 335 ; N r ; B 59 5 445 621 ;
C 115 ; WX 453 ; N s ; B 22 -14 487 625 ;
C 116 ; WX 265 ; N t ; B 87 5 371 787 ;
C 117 ; WX 533 ; N u ; B 100 5 607 610 ;
C 118 ; WX 482 ; N v ; B 130 -13 583 610 ;
C 119 ; WX 822 ; N w ; B 135 -14 937 611 ;
C 120 ; WX 468 ; N x ; B -8 2 564 610 ;
C 121 ; WX 537 ; N y ; B 65 -200 616 610 ;
C 122 ; WX 433 ; N z ; B 6 5 559 610 ;
C 123 ; WX 311 ; N braceleft ; B 114 -143 441 687 ;
C 124 ; WX 184 ; N bar ; B 97 5 300 787 ;
C 125 ; WX 329 ; N braceright ; B 32 -143 355 687 ;
C 126 ; WX 619 ; N asciitilde ; B 119 143 633 277 ;
C 139 ; WX 589 ; N guilsinglleft ; B 94 -9 688 520 ;
C 145 ; WX 593 ; N quoteleft ; B 36 -14 565 105 ;
C 146 ; WX 1071 ; N quoteright ; B 88 -13 1133 797 ;
C 147 ; WX 544 ; N quotedblleft ; B 184 559 673 787 ;
C 148 ; WX 345 ; N quotedblright ; B 115 492 482 798 ;
C 149 ; WX 312 ; N bullet ; B 260 675 426 821 ;
C 155 ; WX 592 ; N guilsinglright ; B 56 -9 650 520 ;
C 159 ; WX 529 ; N Ydieresis ; B 65 -200 616 793 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 208 ; N exclamdown ; B 64 -14 325 798 ;
C 162 ; WX 249 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 628 ; N sterling ; B 24 -9 737 793 ;
C 164 ; WX 249 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 615 ; N yen ; B 115 5 783 787 ;
C 167 ; WX 370 ; N section ; B 135 243 413 516 ;
C 168 ; WX 346 ; N dieresis ; B 194 693 475 793 ;
C 169 ; WX 796 ; N copyright ; B 148 -14 848 688 ;
C 170 ; WX 352 ; N ordfeminine ; B 55 301 442 802 ;
C 171 ; WX 507 ; N guillemotleft ; B 162 91 588 501 ;
C 172 ; WX 522 ; N logicalnot ; B 97 -14 603 621 ;
C 174 ; WX 796 ; N registered ; B 148 -14 848 688 ;
C 177 ; WX 249 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 279 ; N acute ; B 225 679 451 821 ;
C 181 ; WX 490 ; N mu ; B -17 -219 568 610 ;
C 182 ; WX 476 ; N paragraph ; B 129 -70 635 788 ;
C 183 ; WX 220 ; N periodcentered ; B 134 348 267 487 ;
C 186 ; WX 353 ; N ordmasculine ; B 55 301 446 802 ;
C 187 ; WX 549 ; N guillemotright ; B 148 91 574 500 ;
C 191 ; WX 431 ; N questiondown ; B 130 -14 545 798 ;
C 192 ; WX 553 ; N Agrave ; B -12 5 550 983 ;
C 193 ; WX 553 ; N Aacute ; B -12 5 576 983 ;
C 194 ; WX 553 ; N Acircumflex ; B -12 5 594 984 ;
C 195 ; WX 553 ; N Atilde ; B -12 5 590 959 ;
C 196 ; WX 553 ; N Adieresis ; B -12 5 575 950 ;
C 197 ; WX 553 ; N Aring ; B -12 5 565 1046 ;
C 198 ; WX 793 ; N AE ; B -8 5 945 787 ;
C 199 ; WX 549 ; N Ccedilla ; B 63 -216 719 801 ;
C 200 ; WX 383 ; N Egrave ; B 40 5 529 983 ;
C 201 ; WX 383 ; N Eacute ; B 40 5 529 983 ;
C 202 ; WX 383 ; N Ecircumflex ; B 40 5 532 984 ;
C 203 ; WX 384 ; N Edieresis ; B 40 5 531 950 ;
C 204 ; WX 212 ; N Igrave ; B 73 5 368 983 ;
C 205 ; WX 227 ; N Iacute ; B 68 5 452 983 ;
C 206 ; WX 245 ; N Icircumflex ; B 68 5 441 984 ;
C 207 ; WX 245 ; N Idieresis ; B 73 5 454 950 ;
C 209 ; WX 638 ; N Ntilde ; B 59 5 754 959 ;
C 210 ; WX 743 ; N Ograve ; B 119 -14 798 983 ;
C 211 ; WX 743 ; N Oacute ; B 119 -14 798 983 ;
C 212 ; WX 743 ; N Ocircumflex ; B 119 -14 798 984 ;
C 213 ; WX 743 ; N Otilde ; B 119 -14 798 959 ;
C 214 ; WX 743 ; N Odieresis ; B 119 -14 798 955 ;
C 215 ; WX 922 ; N multiply ; B 92 -23 1069 798 ;
C 216 ; WX 742 ; N Oslash ; B 26 -56 864 830 ;
C 217 ; WX 647 ; N Ugrave ; B 107 0 764 983 ;
C 218 ; WX 647 ; N Uacute ; B 107 0 764 983 ;
C 219 ; WX 647 ; N Ucircumflex ; B 107 0 764 984 ;
C 220 ; WX 647 ; N Udieresis ; B 107 0 764 955 ;
C 223 ; WX 526 ; N germandbls ; B 43 -14 563 788 ;
C 224 ; WX 519 ; N agrave ; B 77 -14 582 820 ;
C 225 ; WX 519 ; N aacute ; B 77 -14 613 821 ;
C 226 ; WX 517 ; N acircumflex ; B 77 -14 593 821 ;
C 227 ; WX 519 ; N atilde ; B 77 -14 584 797 ;
C 228 ; WX 520 ; N adieresis ; B 77 -14 602 793 ;
C 229 ; WX 518 ; N aring ; B 77 -14 582 893 ;
C 230 ; WX 815 ; N ae ; B 60 -14 898 625 ;
C 231 ; WX 454 ; N ccedilla ; B 74 -224 568 621 ;
C 232 ; WX 479 ; N egrave ; B 77 -14 569 820 ;
C 233 ; WX 477 ; N eacute ; B 77 -14 604 821 ;
C 234 ; WX 480 ; N ecircumflex ; B 77 -14 584 821 ;
C 235 ; WX 479 ; N edieresis ; B 77 -14 593 793 ;
C 236 ; WX 193 ; N igrave ; B 73 5 297 820 ;
C 237 ; WX 231 ; N iacute ; B 73 5 422 821 ;
C 238 ; WX 268 ; N icircumflex ; B 68 5 397 821 ;
C 239 ; WX 251 ; N idieresis ; B 73 5 397 793 ;
C 241 ; WX 507 ; N ntilde ; B 44 5 556 797 ;
C 242 ; WX 558 ; N ograve ; B 82 -14 610 820 ;
C 243 ; WX 557 ; N oacute ; B 82 -14 610 821 ;
C 244 ; WX 566 ; N ocircumflex ; B 82 -14 610 821 ;
C 245 ; WX 557 ; N otilde ; B 82 -14 610 797 ;
C 246 ; WX 557 ; N odieresis ; B 82 -14 610 793 ;
C 247 ; WX 903 ; N divide ; B 82 -14 988 630 ;
C 248 ; WX 249 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 100 5 607 820 ;
C 250 ; WX 517 ; N uacute ; B 100 5 607 820 ;
C 251 ; WX 521 ; N ucircumflex ; B 100 5 607 821 ;
C 252 ; WX 519 ; N udieresis ; B 100 5 607 793 ;
C 255 ; WX 529 ; N ydieresis ; B 65 -200 616 793 ;
C -1 ; WX 334 ; N fraction ; B -15 -8 494 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
