StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:38 PM
FontName GabrielCondensed
FullName GabrielCondensed
FamilyName GabrielCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -63 -225 753 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 149 ; N exclam ; B 36 -14 120 798 ;
C 34 ; WX 241 ; N quotedbl ; B 7 492 224 798 ;
C 35 ; WX 507 ; N numbersign ; B 7 0 508 797 ;
C 36 ; WX 345 ; N dollar ; B 13 -104 331 864 ;
C 37 ; WX 604 ; N percent ; B 33 -13 585 806 ;
C 38 ; WX 530 ; N ampersand ; B 0 -9 531 802 ;
C 39 ; WX 135 ; N quotesingle ; B 37 583 117 817 ;
C 40 ; WX 256 ; N parenleft ; B 23 -147 260 788 ;
C 41 ; WX 288 ; N parenright ; B 33 -147 264 787 ;
C 42 ; WX 330 ; N asterisk ; B 53 420 320 778 ;
C 43 ; WX 414 ; N plus ; B 40 -8 407 520 ;
C 44 ; WX 157 ; N comma ; B 44 -133 130 105 ;
C 45 ; WX 249 ; N hyphen ; B 30 277 216 333 ;
C 46 ; WX 148 ; N period ; B 36 -14 120 105 ;
C 47 ; WX 234 ; N slash ; B -9 -8 227 802 ;
C 48 ; WX 366 ; N zero ; B 13 -14 341 807 ;
C 49 ; WX 192 ; N one ; B 97 5 156 792 ;
C 50 ; WX 350 ; N two ; B 20 5 337 798 ;
C 51 ; WX 355 ; N three ; B 20 -14 337 787 ;
C 52 ; WX 362 ; N four ; B 0 5 343 792 ;
C 53 ; WX 357 ; N five ; B 15 -9 337 792 ;
C 54 ; WX 354 ; N six ; B 16 -14 337 802 ;
C 55 ; WX 336 ; N seven ; B 10 5 327 792 ;
C 56 ; WX 361 ; N eight ; B 13 -14 337 792 ;
C 57 ; WX 358 ; N nine ; B 16 -19 334 798 ;
C 58 ; WX 146 ; N colon ; B 43 -14 127 587 ;
C 59 ; WX 147 ; N semicolon ; B 43 -133 130 592 ;
C 60 ; WX 412 ; N less ; B 33 -9 404 520 ;
C 61 ; WX 410 ; N equal ; B 40 124 407 386 ;
C 62 ; WX 414 ; N greater ; B 40 -9 411 520 ;
C 63 ; WX 302 ; N question ; B 33 -14 294 798 ;
C 64 ; WX 729 ; N at ; B 43 -157 715 774 ;
C 65 ; WX 387 ; N A ; B -9 5 384 802 ;
C 66 ; WX 352 ; N B ; B 30 5 331 788 ;
C 67 ; WX 396 ; N C ; B 9 -11 400 801 ;
C 68 ; WX 436 ; N D ; B 37 5 414 788 ;
C 69 ; WX 268 ; N E ; B 33 5 270 787 ;
C 70 ; WX 267 ; N F ; B 47 5 269 787 ;
C 71 ; WX 435 ; N G ; B 13 -14 401 802 ;
C 72 ; WX 447 ; N H ; B 47 5 410 787 ;
C 73 ; WX 146 ; N I ; B 50 5 109 787 ;
C 74 ; WX 295 ; N J ; B -2 -14 260 787 ;
C 75 ; WX 423 ; N K ; B 33 5 427 787 ;
C 76 ; WX 321 ; N L ; B 33 5 344 787 ;
C 77 ; WX 503 ; N M ; B 45 5 467 788 ;
C 78 ; WX 447 ; N N ; B 40 5 410 787 ;
C 79 ; WX 520 ; N O ; B 30 -14 495 807 ;
C 80 ; WX 296 ; N P ; B 40 5 291 788 ;
C 81 ; WX 518 ; N Q ; B 26 -167 495 807 ;
C 82 ; WX 332 ; N R ; B 37 5 317 788 ;
C 83 ; WX 288 ; N S ; B 17 -9 267 802 ;
C 84 ; WX 436 ; N T ; B 3 5 444 787 ;
C 85 ; WX 453 ; N U ; B 43 0 417 787 ;
C 86 ; WX 452 ; N V ; B -6 -13 451 792 ;
C 87 ; WX 613 ; N W ; B -6 -14 611 787 ;
C 88 ; WX 402 ; N X ; B -13 5 391 787 ;
C 89 ; WX 437 ; N Y ; B -3 5 431 787 ;
C 90 ; WX 381 ; N Z ; B -3 5 384 787 ;
C 91 ; WX 244 ; N bracketleft ; B 33 -147 250 787 ;
C 92 ; WX 243 ; N backslash ; B 7 -8 243 802 ;
C 93 ; WX 286 ; N bracketright ; B 33 -147 250 787 ;
C 94 ; WX 407 ; N asciicircum ; B 73 244 387 640 ;
C 95 ; WX 352 ; N underscore ; B -6 -133 377 -77 ;
C 96 ; WX 135 ; N grave ; B 23 573 109 807 ;
C 97 ; WX 364 ; N a ; B 26 -14 334 625 ;
C 98 ; WX 372 ; N b ; B 37 5 351 787 ;
C 99 ; WX 318 ; N c ; B 13 -14 327 621 ;
C 100 ; WX 376 ; N d ; B 26 5 340 782 ;
C 101 ; WX 340 ; N e ; B 23 -14 340 625 ;
C 102 ; WX 224 ; N f ; B 13 5 220 798 ;
C 103 ; WX 370 ; N g ; B 16 -224 330 611 ;
C 104 ; WX 343 ; N h ; B 30 5 351 787 ;
C 105 ; WX 135 ; N i ; B 40 5 103 802 ;
C 106 ; WX 142 ; N j ; B -62 -219 113 802 ;
C 107 ; WX 346 ; N k ; B 37 5 344 787 ;
C 108 ; WX 136 ; N l ; B 50 5 99 787 ;
C 109 ; WX 581 ; N m ; B 30 5 585 625 ;
C 110 ; WX 349 ; N n ; B 30 5 351 625 ;
C 111 ; WX 403 ; N o ; B 16 -14 377 625 ;
C 112 ; WX 380 ; N p ; B 43 -219 354 611 ;
C 113 ; WX 373 ; N q ; B 20 -219 334 611 ;
C 114 ; WX 235 ; N r ; B 40 5 230 621 ;
C 115 ; WX 317 ; N s ; B 10 -14 304 625 ;
C 116 ; WX 185 ; N t ; B 13 5 169 787 ;
C 117 ; WX 373 ; N u ; B 43 5 334 610 ;
C 118 ; WX 337 ; N v ; B 0 -13 317 610 ;
C 119 ; WX 575 ; N w ; B 3 -14 565 611 ;
C 120 ; WX 328 ; N x ; B -6 2 307 610 ;
C 121 ; WX 376 ; N y ; B 47 -200 340 610 ;
C 122 ; WX 303 ; N z ; B 3 5 300 610 ;
C 123 ; WX 218 ; N braceleft ; B 40 -143 206 687 ;
C 124 ; WX 129 ; N bar ; B 67 5 93 787 ;
C 125 ; WX 230 ; N braceright ; B 44 -143 209 687 ;
C 126 ; WX 433 ; N asciitilde ; B 56 143 408 277 ;
C 139 ; WX 412 ; N guilsinglleft ; B 33 -9 404 520 ;
C 145 ; WX 415 ; N quoteleft ; B 20 -14 388 105 ;
C 146 ; WX 750 ; N quoteright ; B 3 -13 752 797 ;
C 147 ; WX 381 ; N quotedblleft ; B 17 559 354 787 ;
C 148 ; WX 241 ; N quotedblright ; B 7 492 224 798 ;
C 149 ; WX 218 ; N bullet ; B 60 675 197 821 ;
C 155 ; WX 414 ; N guilsinglright ; B 40 -9 411 520 ;
C 159 ; WX 370 ; N Ydieresis ; B 47 -200 340 793 ;
C 160 ; WX 174 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 146 ; N exclamdown ; B 36 -14 120 798 ;
C 162 ; WX 174 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 439 ; N sterling ; B 10 -9 434 793 ;
C 164 ; WX 174 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 430 ; N yen ; B -3 5 431 787 ;
C 167 ; WX 259 ; N section ; B 40 243 230 516 ;
C 168 ; WX 242 ; N dieresis ; B 26 693 220 793 ;
C 169 ; WX 557 ; N copyright ; B 60 -14 538 688 ;
C 170 ; WX 246 ; N ordfeminine ; B -6 301 223 802 ;
C 171 ; WX 355 ; N guillemotleft ; B 70 91 337 501 ;
C 172 ; WX 366 ; N logicalnot ; B 30 -14 330 621 ;
C 174 ; WX 557 ; N registered ; B 60 -14 538 688 ;
C 177 ; WX 174 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 195 ; N acute ; B 57 679 193 821 ;
C 181 ; WX 343 ; N mu ; B 20 -219 307 610 ;
C 182 ; WX 333 ; N paragraph ; B 10 -70 327 788 ;
C 183 ; WX 154 ; N periodcentered ; B 33 348 123 487 ;
C 186 ; WX 247 ; N ordmasculine ; B -6 301 223 802 ;
C 187 ; WX 384 ; N guillemotright ; B 90 91 357 500 ;
C 191 ; WX 302 ; N questiondown ; B 50 -14 304 798 ;
C 192 ; WX 387 ; N Agrave ; B -9 5 384 983 ;
C 193 ; WX 387 ; N Aacute ; B -9 5 384 983 ;
C 194 ; WX 387 ; N Acircumflex ; B -9 5 384 984 ;
C 195 ; WX 387 ; N Atilde ; B -9 5 384 959 ;
C 196 ; WX 387 ; N Adieresis ; B -9 5 384 950 ;
C 197 ; WX 387 ; N Aring ; B -9 5 384 1046 ;
C 198 ; WX 555 ; N AE ; B -6 5 557 787 ;
C 199 ; WX 384 ; N Ccedilla ; B -5 -216 388 801 ;
C 200 ; WX 268 ; N Egrave ; B 27 5 267 983 ;
C 201 ; WX 268 ; N Eacute ; B 27 5 267 983 ;
C 202 ; WX 268 ; N Ecircumflex ; B 27 5 267 984 ;
C 203 ; WX 269 ; N Edieresis ; B 27 5 267 950 ;
C 204 ; WX 148 ; N Igrave ; B -3 5 133 983 ;
C 205 ; WX 159 ; N Iacute ; B 33 5 170 983 ;
C 206 ; WX 171 ; N Icircumflex ; B -23 5 183 984 ;
C 207 ; WX 171 ; N Idieresis ; B -13 5 183 950 ;
C 209 ; WX 446 ; N Ntilde ; B 40 5 410 959 ;
C 210 ; WX 520 ; N Ograve ; B 30 -14 495 983 ;
C 211 ; WX 520 ; N Oacute ; B 30 -14 495 983 ;
C 212 ; WX 520 ; N Ocircumflex ; B 30 -14 495 984 ;
C 213 ; WX 520 ; N Otilde ; B 30 -14 495 959 ;
C 214 ; WX 520 ; N Odieresis ; B 30 -14 495 955 ;
C 215 ; WX 645 ; N multiply ; B 13 -23 645 798 ;
C 216 ; WX 519 ; N Oslash ; B 26 -56 495 830 ;
C 217 ; WX 453 ; N Ugrave ; B 43 0 417 983 ;
C 218 ; WX 453 ; N Uacute ; B 43 0 417 983 ;
C 219 ; WX 453 ; N Ucircumflex ; B 43 0 417 984 ;
C 220 ; WX 453 ; N Udieresis ; B 43 0 417 955 ;
C 223 ; WX 368 ; N germandbls ; B 30 -14 347 788 ;
C 224 ; WX 363 ; N agrave ; B 26 -14 334 820 ;
C 225 ; WX 363 ; N aacute ; B 26 -14 334 821 ;
C 226 ; WX 362 ; N acircumflex ; B 26 -14 334 821 ;
C 227 ; WX 363 ; N atilde ; B 26 -14 334 797 ;
C 228 ; WX 364 ; N adieresis ; B 26 -14 334 793 ;
C 229 ; WX 363 ; N aring ; B 26 -14 334 893 ;
C 230 ; WX 570 ; N ae ; B 13 -14 571 625 ;
C 231 ; WX 318 ; N ccedilla ; B 13 -224 327 621 ;
C 232 ; WX 335 ; N egrave ; B 16 -14 336 820 ;
C 233 ; WX 334 ; N eacute ; B 16 -14 336 821 ;
C 234 ; WX 336 ; N ecircumflex ; B 16 -14 336 821 ;
C 235 ; WX 335 ; N edieresis ; B 16 -14 336 793 ;
C 236 ; WX 135 ; N igrave ; B -30 5 106 820 ;
C 237 ; WX 162 ; N iacute ; B 36 5 173 821 ;
C 238 ; WX 187 ; N icircumflex ; B -29 5 177 821 ;
C 239 ; WX 175 ; N idieresis ; B -30 5 167 793 ;
C 241 ; WX 355 ; N ntilde ; B 30 5 351 797 ;
C 242 ; WX 390 ; N ograve ; B 16 -14 377 820 ;
C 243 ; WX 389 ; N oacute ; B 16 -14 377 821 ;
C 244 ; WX 396 ; N ocircumflex ; B 16 -14 377 821 ;
C 245 ; WX 390 ; N otilde ; B 16 -14 377 797 ;
C 246 ; WX 390 ; N odieresis ; B 16 -14 377 793 ;
C 247 ; WX 632 ; N divide ; B 16 -14 635 630 ;
C 248 ; WX 174 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 362 ; N ugrave ; B 43 5 334 820 ;
C 250 ; WX 362 ; N uacute ; B 43 5 334 820 ;
C 251 ; WX 364 ; N ucircumflex ; B 43 5 334 821 ;
C 252 ; WX 363 ; N udieresis ; B 43 5 334 793 ;
C 255 ; WX 370 ; N ydieresis ; B 47 -200 340 793 ;
C -1 ; WX 234 ; N fraction ; B -9 -8 227 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
