StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:40 PM
FontName GabrielExtended-Italic
FullName GabrielExtended-Italic
FamilyName GabrielExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -163 -225 1454 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 324 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 82 -14 378 798 ;
C 34 ; WX 448 ; N quotedbl ; B 118 492 578 798 ;
C 35 ; WX 942 ; N numbersign ; B 68 0 1055 797 ;
C 36 ; WX 641 ; N dollar ; B 35 -104 718 864 ;
C 37 ; WX 1122 ; N percent ; B 172 -13 1144 806 ;
C 38 ; WX 984 ; N ampersand ; B 38 -9 1007 802 ;
C 39 ; WX 251 ; N quotesingle ; B 193 583 379 817 ;
C 40 ; WX 475 ; N parenleft ; B 101 -147 646 788 ;
C 41 ; WX 536 ; N parenright ; B 31 -147 570 787 ;
C 42 ; WX 613 ; N asterisk ; B 232 420 730 778 ;
C 43 ; WX 770 ; N plus ; B 120 -8 819 520 ;
C 44 ; WX 292 ; N comma ; B 53 -133 251 105 ;
C 45 ; WX 464 ; N hyphen ; B 115 277 473 333 ;
C 46 ; WX 276 ; N period ; B 76 -14 233 105 ;
C 47 ; WX 435 ; N slash ; B -19 -8 592 802 ;
C 48 ; WX 681 ; N zero ; B 104 -14 726 807 ;
C 49 ; WX 358 ; N one ; B 182 5 459 792 ;
C 50 ; WX 650 ; N two ; B 38 5 750 798 ;
C 51 ; WX 659 ; N three ; B 66 -14 694 787 ;
C 52 ; WX 673 ; N four ; B 46 5 701 792 ;
C 53 ; WX 663 ; N five ; B 67 -9 751 792 ;
C 54 ; WX 658 ; N six ; B 93 -14 719 802 ;
C 55 ; WX 624 ; N seven ; B 169 5 776 792 ;
C 56 ; WX 672 ; N eight ; B 71 -14 751 792 ;
C 57 ; WX 665 ; N nine ; B 95 -19 722 798 ;
C 58 ; WX 272 ; N colon ; B 89 -14 343 587 ;
C 59 ; WX 273 ; N semicolon ; B 53 -133 344 592 ;
C 60 ; WX 765 ; N less ; B 108 -9 861 520 ;
C 61 ; WX 761 ; N equal ; B 102 124 839 386 ;
C 62 ; WX 770 ; N greater ; B 73 -9 826 520 ;
C 63 ; WX 561 ; N question ; B 138 -14 653 798 ;
C 64 ; WX 1355 ; N at ; B 132 -157 1422 774 ;
C 65 ; WX 719 ; N A ; B -16 5 714 802 ;
C 66 ; WX 653 ; N B ; B 57 5 667 788 ;
C 67 ; WX 736 ; N C ; B 98 -11 906 801 ;
C 68 ; WX 810 ; N D ; B 70 5 862 788 ;
C 69 ; WX 497 ; N E ; B 64 5 644 787 ;
C 70 ; WX 497 ; N F ; B 89 5 668 787 ;
C 71 ; WX 808 ; N G ; B 95 -14 911 802 ;
C 72 ; WX 830 ; N H ; B 89 5 930 787 ;
C 73 ; WX 271 ; N I ; B 95 5 371 787 ;
C 74 ; WX 549 ; N J ; B 19 -14 651 787 ;
C 75 ; WX 786 ; N K ; B 64 5 906 787 ;
C 76 ; WX 597 ; N L ; B 64 5 652 787 ;
C 77 ; WX 935 ; N M ; B 85 5 1036 788 ;
C 78 ; WX 830 ; N N ; B 76 5 930 787 ;
C 79 ; WX 966 ; N O ; B 134 -14 1008 807 ;
C 80 ; WX 550 ; N P ; B 76 5 670 788 ;
C 81 ; WX 962 ; N Q ; B 127 -167 1008 807 ;
C 82 ; WX 616 ; N R ; B 70 5 669 788 ;
C 83 ; WX 536 ; N S ; B 37 -9 599 802 ;
C 84 ; WX 810 ; N T ; B 162 5 992 787 ;
C 85 ; WX 842 ; N U ; B 127 0 943 787 ;
C 86 ; WX 839 ; N V ; B 156 -13 1005 792 ;
C 87 ; WX 1138 ; N W ; B 154 -14 1303 787 ;
C 88 ; WX 747 ; N X ; B -23 5 875 787 ;
C 89 ; WX 813 ; N Y ; B 161 5 968 787 ;
C 90 ; WX 709 ; N Z ; B -4 5 875 787 ;
C 91 ; WX 453 ; N bracketleft ; B 31 -147 632 787 ;
C 92 ; WX 452 ; N backslash ; B 183 -8 451 802 ;
C 93 ; WX 532 ; N bracketright ; B 31 -147 632 787 ;
C 94 ; WX 757 ; N asciicircum ; B 189 244 772 640 ;
C 95 ; WX 654 ; N underscore ; B -39 -133 684 -77 ;
C 96 ; WX 252 ; N grave ; B 177 573 375 807 ;
C 97 ; WX 676 ; N a ; B 90 -14 724 625 ;
C 98 ; WX 692 ; N b ; B 70 5 732 787 ;
C 99 ; WX 591 ; N c ; B 81 -14 700 621 ;
C 100 ; WX 699 ; N d ; B 111 5 799 782 ;
C 101 ; WX 632 ; N e ; B 98 -14 712 625 ;
C 102 ; WX 417 ; N f ; B 95 5 565 798 ;
C 103 ; WX 688 ; N g ; B 58 -224 744 611 ;
C 104 ; WX 638 ; N h ; B 57 5 653 787 ;
C 105 ; WX 251 ; N i ; B 89 5 351 802 ;
C 106 ; WX 264 ; N j ; B -163 -219 370 802 ;
C 107 ; WX 644 ; N k ; B 70 5 676 787 ;
C 108 ; WX 252 ; N l ; B 95 5 352 787 ;
C 109 ; WX 1079 ; N m ; B 57 5 1087 625 ;
C 110 ; WX 649 ; N n ; B 57 5 653 625 ;
C 111 ; WX 748 ; N o ; B 91 -14 769 625 ;
C 112 ; WX 705 ; N p ; B 35 -219 724 611 ;
C 113 ; WX 693 ; N q ; B 92 -219 750 611 ;
C 114 ; WX 436 ; N r ; B 76 5 544 621 ;
C 115 ; WX 589 ; N s ; B 27 -14 607 625 ;
C 116 ; WX 344 ; N t ; B 113 5 443 787 ;
C 117 ; WX 693 ; N u ; B 120 5 750 610 ;
C 118 ; WX 626 ; N v ; B 130 -13 719 610 ;
C 119 ; WX 1069 ; N w ; B 136 -14 1179 611 ;
C 120 ; WX 609 ; N x ; B -10 2 694 610 ;
C 121 ; WX 699 ; N y ; B 89 -200 763 610 ;
C 122 ; WX 563 ; N z ; B 7 5 688 610 ;
C 123 ; WX 405 ; N braceleft ; B 131 -143 530 687 ;
C 124 ; WX 240 ; N bar ; B 126 5 340 787 ;
C 125 ; WX 428 ; N braceright ; B 51 -143 445 687 ;
C 126 ; WX 804 ; N asciitilde ; B 143 143 808 277 ;
C 139 ; WX 765 ; N guilsinglleft ; B 108 -9 861 520 ;
C 145 ; WX 771 ; N quoteleft ; B 45 -14 731 105 ;
C 146 ; WX 1392 ; N quoteright ; B 115 -13 1454 797 ;
C 147 ; WX 708 ; N quotedblleft ; B 192 559 825 787 ;
C 148 ; WX 448 ; N quotedblright ; B 118 492 578 798 ;
C 149 ; WX 405 ; N bullet ; B 286 675 511 821 ;
C 155 ; WX 770 ; N guilsinglright ; B 73 -9 826 520 ;
C 159 ; WX 688 ; N Ydieresis ; B 89 -200 763 793 ;
C 160 ; WX 324 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 81 -14 375 798 ;
C 162 ; WX 324 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 816 ; N sterling ; B 29 -9 919 793 ;
C 164 ; WX 324 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 800 ; N yen ; B 147 5 968 787 ;
C 167 ; WX 481 ; N section ; B 153 243 511 516 ;
C 168 ; WX 450 ; N dieresis ; B 206 693 569 793 ;
C 169 ; WX 1035 ; N copyright ; B 176 -14 1077 688 ;
C 170 ; WX 458 ; N ordfeminine ; B 52 301 528 802 ;
C 171 ; WX 660 ; N guillemotleft ; B 192 91 733 501 ;
C 172 ; WX 679 ; N logicalnot ; B 111 -14 744 621 ;
C 174 ; WX 1035 ; N registered ; B 176 -14 1077 688 ;
C 177 ; WX 324 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 363 ; N acute ; B 250 679 534 821 ;
C 181 ; WX 638 ; N mu ; B -8 -219 700 610 ;
C 182 ; WX 619 ; N paragraph ; B 135 -70 775 788 ;
C 183 ; WX 287 ; N periodcentered ; B 149 348 320 487 ;
C 186 ; WX 459 ; N ordmasculine ; B 52 301 540 802 ;
C 187 ; WX 714 ; N guillemotright ; B 187 91 727 500 ;
C 191 ; WX 561 ; N questiondown ; B 152 -14 661 798 ;
C 192 ; WX 719 ; N Agrave ; B -16 5 714 983 ;
C 193 ; WX 719 ; N Aacute ; B -16 5 714 983 ;
C 194 ; WX 719 ; N Acircumflex ; B -16 5 719 984 ;
C 195 ; WX 719 ; N Atilde ; B -16 5 714 959 ;
C 196 ; WX 719 ; N Adieresis ; B -16 5 714 950 ;
C 197 ; WX 719 ; N Aring ; B -16 5 714 1046 ;
C 198 ; WX 1031 ; N AE ; B -10 5 1179 787 ;
C 199 ; WX 714 ; N Ccedilla ; B 63 -216 884 801 ;
C 200 ; WX 499 ; N Egrave ; B 51 5 638 983 ;
C 201 ; WX 499 ; N Eacute ; B 51 5 638 983 ;
C 202 ; WX 499 ; N Ecircumflex ; B 51 5 638 984 ;
C 203 ; WX 500 ; N Edieresis ; B 51 5 638 950 ;
C 204 ; WX 276 ; N Igrave ; B 95 5 426 983 ;
C 205 ; WX 295 ; N Iacute ; B 89 5 525 983 ;
C 206 ; WX 318 ; N Icircumflex ; B 89 5 520 984 ;
C 207 ; WX 318 ; N Idieresis ; B 95 5 533 950 ;
C 209 ; WX 829 ; N Ntilde ; B 76 5 930 959 ;
C 210 ; WX 966 ; N Ograve ; B 134 -14 1008 983 ;
C 211 ; WX 966 ; N Oacute ; B 134 -14 1008 983 ;
C 212 ; WX 966 ; N Ocircumflex ; B 134 -14 1008 984 ;
C 213 ; WX 966 ; N Otilde ; B 134 -14 1008 959 ;
C 214 ; WX 966 ; N Odieresis ; B 134 -14 1008 955 ;
C 215 ; WX 1199 ; N multiply ; B 100 -23 1340 798 ;
C 216 ; WX 965 ; N Oslash ; B 38 -56 1070 830 ;
C 217 ; WX 841 ; N Ugrave ; B 127 0 943 983 ;
C 218 ; WX 841 ; N Uacute ; B 127 0 943 983 ;
C 219 ; WX 841 ; N Ucircumflex ; B 127 0 943 984 ;
C 220 ; WX 841 ; N Udieresis ; B 127 0 943 955 ;
C 223 ; WX 683 ; N germandbls ; B 56 -14 697 788 ;
C 224 ; WX 674 ; N agrave ; B 90 -14 724 820 ;
C 225 ; WX 674 ; N aacute ; B 90 -14 745 821 ;
C 226 ; WX 672 ; N acircumflex ; B 90 -14 728 821 ;
C 227 ; WX 674 ; N atilde ; B 90 -14 724 797 ;
C 228 ; WX 676 ; N adieresis ; B 90 -14 735 793 ;
C 229 ; WX 674 ; N aring ; B 90 -14 724 893 ;
C 230 ; WX 1060 ; N ae ; B 66 -14 1135 625 ;
C 231 ; WX 590 ; N ccedilla ; B 81 -224 700 621 ;
C 232 ; WX 623 ; N egrave ; B 86 -14 708 820 ;
C 233 ; WX 621 ; N eacute ; B 86 -14 733 821 ;
C 234 ; WX 624 ; N ecircumflex ; B 86 -14 715 821 ;
C 235 ; WX 622 ; N edieresis ; B 86 -14 723 793 ;
C 236 ; WX 251 ; N igrave ; B 95 5 343 820 ;
C 237 ; WX 301 ; N iacute ; B 95 5 497 821 ;
C 238 ; WX 349 ; N icircumflex ; B 88 5 473 821 ;
C 239 ; WX 326 ; N idieresis ; B 95 5 468 793 ;
C 241 ; WX 660 ; N ntilde ; B 57 5 672 797 ;
C 242 ; WX 725 ; N ograve ; B 91 -14 770 820 ;
C 243 ; WX 724 ; N oacute ; B 91 -14 770 821 ;
C 244 ; WX 736 ; N ocircumflex ; B 91 -14 770 821 ;
C 245 ; WX 724 ; N otilde ; B 91 -14 770 797 ;
C 246 ; WX 725 ; N odieresis ; B 91 -14 770 793 ;
C 247 ; WX 1174 ; N divide ; B 91 -14 1254 630 ;
C 248 ; WX 324 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 673 ; N ugrave ; B 120 5 750 820 ;
C 250 ; WX 673 ; N uacute ; B 120 5 750 820 ;
C 251 ; WX 677 ; N ucircumflex ; B 120 5 750 821 ;
C 252 ; WX 675 ; N udieresis ; B 120 5 750 793 ;
C 255 ; WX 688 ; N ydieresis ; B 89 -200 763 793 ;
C -1 ; WX 435 ; N fraction ; B -19 -8 592 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
