StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:25 PM
FontName Gabriel-Bold
FullName Gabriel-Bold
FamilyName Gabriel
Weight Bold
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -95 -225 1080 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 47 -14 177 798 ;
C 34 ; WX 345 ; N quotedbl ; B 0 479 325 798 ;
C 35 ; WX 725 ; N numbersign ; B 3 0 732 797 ;
C 36 ; WX 493 ; N dollar ; B 14 -104 478 864 ;
C 37 ; WX 863 ; N percent ; B 42 -13 841 806 ;
C 38 ; WX 757 ; N ampersand ; B -4 -9 764 802 ;
C 39 ; WX 193 ; N quotesingle ; B 48 576 172 817 ;
C 40 ; WX 365 ; N parenleft ; B 28 -149 378 789 ;
C 41 ; WX 412 ; N parenright ; B 43 -149 382 789 ;
C 42 ; WX 472 ; N asterisk ; B 70 418 465 778 ;
C 43 ; WX 592 ; N plus ; B 53 -8 587 520 ;
C 44 ; WX 224 ; N comma ; B 58 -137 191 105 ;
C 45 ; WX 356 ; N hyphen ; B 38 277 314 333 ;
C 46 ; WX 212 ; N period ; B 47 -14 177 105 ;
C 47 ; WX 334 ; N slash ; B -20 -8 331 802 ;
C 48 ; WX 524 ; N zero ; B 14 -14 492 807 ;
C 49 ; WX 275 ; N one ; B 134 5 228 792 ;
C 50 ; WX 500 ; N two ; B 17 5 486 798 ;
C 51 ; WX 507 ; N three ; B 24 -14 487 787 ;
C 52 ; WX 517 ; N four ; B -8 5 496 792 ;
C 53 ; WX 510 ; N five ; B 16 -9 487 792 ;
C 54 ; WX 506 ; N six ; B 18 -14 487 802 ;
C 55 ; WX 480 ; N seven ; B 10 5 474 792 ;
C 56 ; WX 517 ; N eight ; B 14 -14 487 792 ;
C 57 ; WX 511 ; N nine ; B 18 -19 482 798 ;
C 58 ; WX 209 ; N colon ; B 57 -14 186 587 ;
C 59 ; WX 210 ; N semicolon ; B 57 -137 191 592 ;
C 60 ; WX 589 ; N less ; B 43 -11 582 522 ;
C 61 ; WX 586 ; N equal ; B 53 124 587 386 ;
C 62 ; WX 592 ; N greater ; B 53 -11 592 522 ;
C 63 ; WX 432 ; N question ; B 43 -14 425 798 ;
C 64 ; WX 1042 ; N at ; B 57 -157 1027 774 ;
C 65 ; WX 553 ; N A ; B -21 5 556 804 ;
C 66 ; WX 502 ; N B ; B 38 5 478 788 ;
C 67 ; WX 566 ; N C ; B 8 -11 581 801 ;
C 68 ; WX 623 ; N D ; B 48 5 597 788 ;
C 69 ; WX 382 ; N E ; B 43 5 391 787 ;
C 70 ; WX 382 ; N F ; B 62 5 391 787 ;
C 71 ; WX 622 ; N G ; B 14 -14 577 802 ;
C 72 ; WX 638 ; N H ; B 62 5 592 787 ;
C 73 ; WX 208 ; N I ; B 67 5 162 787 ;
C 74 ; WX 422 ; N J ; B -10 -14 377 787 ;
C 75 ; WX 604 ; N K ; B 43 5 619 787 ;
C 76 ; WX 459 ; N L ; B 43 5 496 787 ;
C 77 ; WX 719 ; N M ; B 60 5 673 788 ;
C 78 ; WX 638 ; N N ; B 53 5 592 787 ;
C 79 ; WX 743 ; N O ; B 38 -14 712 807 ;
C 80 ; WX 423 ; N P ; B 53 5 420 788 ;
C 81 ; WX 740 ; N Q ; B 33 -169 712 807 ;
C 82 ; WX 474 ; N R ; B 48 5 463 788 ;
C 83 ; WX 412 ; N S ; B 19 -9 387 802 ;
C 84 ; WX 623 ; N T ; B 0 5 639 787 ;
C 85 ; WX 648 ; N U ; B 57 0 601 787 ;
C 86 ; WX 646 ; N V ; B -16 -13 652 792 ;
C 87 ; WX 875 ; N W ; B -16 -23 881 787 ;
C 88 ; WX 574 ; N X ; B -28 5 567 787 ;
C 89 ; WX 625 ; N Y ; B -12 5 624 787 ;
C 90 ; WX 545 ; N Z ; B -13 5 553 787 ;
C 91 ; WX 348 ; N bracketleft ; B 43 -147 362 787 ;
C 92 ; WX 347 ; N backslash ; B 3 -8 355 802 ;
C 93 ; WX 409 ; N bracketright ; B 43 -147 362 787 ;
C 94 ; WX 582 ; N asciicircum ; B 97 244 562 640 ;
C 95 ; WX 503 ; N underscore ; B -13 -133 544 -77 ;
C 96 ; WX 194 ; N grave ; B 28 573 161 810 ;
C 97 ; WX 520 ; N a ; B 33 -14 482 625 ;
C 98 ; WX 532 ; N b ; B 48 5 506 787 ;
C 99 ; WX 455 ; N c ; B 14 -14 491 621 ;
C 100 ; WX 538 ; N d ; B 33 5 491 782 ;
C 101 ; WX 486 ; N e ; B 28 -14 489 625 ;
C 102 ; WX 320 ; N f ; B 14 5 320 798 ;
C 103 ; WX 529 ; N g ; B 18 -224 477 611 ;
C 104 ; WX 491 ; N h ; B 38 5 516 787 ;
C 105 ; WX 193 ; N i ; B 52 5 153 802 ;
C 106 ; WX 203 ; N j ; B -94 -219 167 802 ;
C 107 ; WX 495 ; N k ; B 48 5 499 787 ;
C 108 ; WX 194 ; N l ; B 67 5 147 787 ;
C 109 ; WX 830 ; N m ; B 38 5 845 625 ;
C 110 ; WX 499 ; N n ; B 38 5 511 625 ;
C 111 ; WX 576 ; N o ; B 18 -14 544 625 ;
C 112 ; WX 542 ; N p ; B 57 -219 511 611 ;
C 113 ; WX 533 ; N q ; B 23 -219 482 611 ;
C 114 ; WX 335 ; N r ; B 53 5 334 621 ;
C 115 ; WX 453 ; N s ; B 10 -14 439 625 ;
C 116 ; WX 265 ; N t ; B 14 5 247 787 ;
C 117 ; WX 533 ; N u ; B 57 5 482 610 ;
C 118 ; WX 482 ; N v ; B -6 -13 460 610 ;
C 119 ; WX 822 ; N w ; B -1 -21 814 621 ;
C 120 ; WX 468 ; N x ; B -19 3 447 610 ;
C 121 ; WX 537 ; N y ; B 62 -200 492 610 ;
C 122 ; WX 433 ; N z ; B -3 5 438 610 ;
C 123 ; WX 311 ; N braceleft ; B 32 -143 300 687 ;
C 124 ; WX 184 ; N bar ; B 91 5 138 787 ;
C 125 ; WX 329 ; N braceright ; B 58 -143 322 687 ;
C 126 ; WX 619 ; N asciitilde ; B 75 140 587 280 ;
C 139 ; WX 589 ; N guilsinglleft ; B 43 -11 582 522 ;
C 145 ; WX 593 ; N quoteleft ; B 23 -14 559 105 ;
C 146 ; WX 1071 ; N quoteright ; B 0 -13 1080 797 ;
C 147 ; WX 544 ; N quotedblleft ; B 19 559 510 787 ;
C 148 ; WX 345 ; N quotedblright ; B 0 479 325 798 ;
C 149 ; WX 312 ; N bullet ; B 72 676 288 821 ;
C 155 ; WX 592 ; N guilsinglright ; B 53 -11 592 522 ;
C 159 ; WX 529 ; N Ydieresis ; B 62 -200 492 793 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 208 ; N exclamdown ; B 47 -14 177 798 ;
C 162 ; WX 249 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 628 ; N sterling ; B 9 -9 626 793 ;
C 164 ; WX 249 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 615 ; N yen ; B -12 5 624 787 ;
C 167 ; WX 370 ; N section ; B 52 243 334 516 ;
C 168 ; WX 346 ; N dieresis ; B 33 693 320 793 ;
C 169 ; WX 796 ; N copyright ; B 81 -14 774 688 ;
C 170 ; WX 352 ; N ordfeminine ; B -13 301 324 802 ;
C 171 ; WX 507 ; N guillemotleft ; B 95 93 491 501 ;
C 172 ; WX 522 ; N logicalnot ; B 38 -14 477 621 ;
C 174 ; WX 796 ; N registered ; B 81 -14 774 688 ;
C 177 ; WX 249 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 279 ; N acute ; B 71 679 289 821 ;
C 181 ; WX 490 ; N mu ; B 24 -219 443 610 ;
C 182 ; WX 476 ; N paragraph ; B 9 -70 472 788 ;
C 183 ; WX 220 ; N periodcentered ; B 42 348 181 487 ;
C 186 ; WX 353 ; N ordmasculine ; B -13 301 324 802 ;
C 187 ; WX 549 ; N guillemotright ; B 120 91 516 500 ;
C 191 ; WX 431 ; N questiondown ; B 66 -14 439 798 ;
C 192 ; WX 553 ; N Agrave ; B -21 5 556 983 ;
C 193 ; WX 553 ; N Aacute ; B -21 5 556 983 ;
C 194 ; WX 553 ; N Acircumflex ; B -21 5 556 984 ;
C 195 ; WX 553 ; N Atilde ; B -21 5 556 959 ;
C 196 ; WX 553 ; N Adieresis ; B -21 5 556 950 ;
C 197 ; WX 553 ; N Aring ; B -21 5 556 1046 ;
C 198 ; WX 793 ; N AE ; B -17 5 802 787 ;
C 199 ; WX 549 ; N Ccedilla ; B -12 -216 559 801 ;
C 200 ; WX 383 ; N Egrave ; B 33 5 386 983 ;
C 201 ; WX 383 ; N Eacute ; B 33 5 386 983 ;
C 202 ; WX 383 ; N Ecircumflex ; B 33 5 386 984 ;
C 203 ; WX 384 ; N Edieresis ; B 33 5 386 950 ;
C 204 ; WX 212 ; N Igrave ; B -16 5 200 983 ;
C 205 ; WX 227 ; N Iacute ; B 38 5 255 983 ;
C 206 ; WX 245 ; N Icircumflex ; B -43 5 272 984 ;
C 207 ; WX 245 ; N Idieresis ; B -24 5 267 950 ;
C 209 ; WX 638 ; N Ntilde ; B 53 5 592 959 ;
C 210 ; WX 743 ; N Ograve ; B 38 -14 712 983 ;
C 211 ; WX 743 ; N Oacute ; B 38 -14 712 983 ;
C 212 ; WX 743 ; N Ocircumflex ; B 38 -14 712 984 ;
C 213 ; WX 743 ; N Otilde ; B 38 -14 712 959 ;
C 214 ; WX 743 ; N Odieresis ; B 38 -14 712 955 ;
C 215 ; WX 922 ; N multiply ; B 14 -23 926 798 ;
C 216 ; WX 742 ; N Oslash ; B 29 -56 712 830 ;
C 217 ; WX 647 ; N Ugrave ; B 57 0 601 983 ;
C 218 ; WX 647 ; N Uacute ; B 57 0 601 983 ;
C 219 ; WX 647 ; N Ucircumflex ; B 57 0 601 984 ;
C 220 ; WX 647 ; N Udieresis ; B 57 0 601 955 ;
C 223 ; WX 526 ; N germandbls ; B 38 -14 501 788 ;
C 224 ; WX 519 ; N agrave ; B 33 -14 482 820 ;
C 225 ; WX 519 ; N aacute ; B 33 -14 482 821 ;
C 226 ; WX 517 ; N acircumflex ; B 33 -14 482 821 ;
C 227 ; WX 519 ; N atilde ; B 33 -14 482 797 ;
C 228 ; WX 520 ; N adieresis ; B 33 -14 482 793 ;
C 229 ; WX 518 ; N aring ; B 33 -14 482 893 ;
C 230 ; WX 815 ; N ae ; B 14 -14 821 625 ;
C 231 ; WX 454 ; N ccedilla ; B 14 -224 514 621 ;
C 232 ; WX 479 ; N egrave ; B 18 -14 484 820 ;
C 233 ; WX 477 ; N eacute ; B 18 -14 484 821 ;
C 234 ; WX 480 ; N ecircumflex ; B 18 -14 484 821 ;
C 235 ; WX 479 ; N edieresis ; B 18 -14 484 793 ;
C 236 ; WX 193 ; N igrave ; B -56 5 160 820 ;
C 237 ; WX 231 ; N iacute ; B 43 5 260 821 ;
C 238 ; WX 268 ; N icircumflex ; B -53 5 263 821 ;
C 239 ; WX 251 ; N idieresis ; B -48 5 243 793 ;
C 241 ; WX 507 ; N ntilde ; B 38 5 510 797 ;
C 242 ; WX 558 ; N ograve ; B 18 -14 544 820 ;
C 243 ; WX 557 ; N oacute ; B 18 -14 544 821 ;
C 244 ; WX 566 ; N ocircumflex ; B 18 -14 544 821 ;
C 245 ; WX 557 ; N otilde ; B 18 -14 544 797 ;
C 246 ; WX 557 ; N odieresis ; B 18 -14 544 793 ;
C 247 ; WX 903 ; N divide ; B 18 -14 912 630 ;
C 248 ; WX 249 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 57 5 482 820 ;
C 250 ; WX 517 ; N uacute ; B 57 5 482 820 ;
C 251 ; WX 521 ; N ucircumflex ; B 57 5 482 821 ;
C 252 ; WX 519 ; N udieresis ; B 57 5 482 793 ;
C 255 ; WX 529 ; N ydieresis ; B 62 -200 492 793 ;
C -1 ; WX 334 ; N fraction ; B -20 -8 331 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
