StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/22/95 at 5:33 PM
FontName Gabriel
FullName Gabriel
FamilyName Gabriel
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -90 -225 1075 1046
CapHeight 788
XHeight 611
Descender -219
Ascender 783
StartCharMetrics 183
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 52 -14 172 798 ;
C 34 ; WX 345 ; N quotedbl ; B 10 492 320 798 ;
C 35 ; WX 725 ; N numbersign ; B 10 0 725 797 ;
C 36 ; WX 493 ; N dollar ; B 19 -104 473 864 ;
C 37 ; WX 863 ; N percent ; B 47 -13 836 806 ;
C 38 ; WX 757 ; N ampersand ; B 0 -9 759 802 ;
C 39 ; WX 193 ; N quotesingle ; B 53 583 167 817 ;
C 40 ; WX 365 ; N parenleft ; B 33 -147 372 788 ;
C 41 ; WX 412 ; N parenright ; B 48 -147 377 787 ;
C 42 ; WX 472 ; N asterisk ; B 76 420 458 778 ;
C 43 ; WX 592 ; N plus ; B 58 -8 582 520 ;
C 44 ; WX 224 ; N comma ; B 63 -133 186 105 ;
C 45 ; WX 356 ; N hyphen ; B 43 277 309 333 ;
C 46 ; WX 212 ; N period ; B 52 -14 172 105 ;
C 47 ; WX 334 ; N slash ; B -13 -8 324 802 ;
C 48 ; WX 524 ; N zero ; B 19 -14 487 807 ;
C 49 ; WX 275 ; N one ; B 139 5 223 792 ;
C 50 ; WX 500 ; N two ; B 28 5 481 798 ;
C 51 ; WX 507 ; N three ; B 29 -14 482 787 ;
C 52 ; WX 517 ; N four ; B 0 5 491 792 ;
C 53 ; WX 510 ; N five ; B 22 -9 482 792 ;
C 54 ; WX 506 ; N six ; B 23 -14 482 802 ;
C 55 ; WX 480 ; N seven ; B 15 5 467 792 ;
C 56 ; WX 517 ; N eight ; B 19 -14 482 792 ;
C 57 ; WX 511 ; N nine ; B 23 -19 477 798 ;
C 58 ; WX 209 ; N colon ; B 62 -14 181 587 ;
C 59 ; WX 210 ; N semicolon ; B 62 -133 186 592 ;
C 60 ; WX 589 ; N less ; B 48 -9 577 520 ;
C 61 ; WX 586 ; N equal ; B 58 124 582 386 ;
C 62 ; WX 592 ; N greater ; B 58 -9 587 520 ;
C 63 ; WX 432 ; N question ; B 48 -14 420 798 ;
C 64 ; WX 1042 ; N at ; B 62 -157 1022 774 ;
C 65 ; WX 553 ; N A ; B -13 5 549 802 ;
C 66 ; WX 502 ; N B ; B 43 5 473 788 ;
C 67 ; WX 566 ; N C ; B 13 -11 571 801 ;
C 68 ; WX 623 ; N D ; B 53 5 592 788 ;
C 69 ; WX 382 ; N E ; B 48 5 385 787 ;
C 70 ; WX 382 ; N F ; B 67 5 385 787 ;
C 71 ; WX 622 ; N G ; B 19 -14 572 802 ;
C 72 ; WX 638 ; N H ; B 67 5 587 787 ;
C 73 ; WX 208 ; N I ; B 72 5 157 787 ;
C 74 ; WX 422 ; N J ; B -4 -14 372 787 ;
C 75 ; WX 604 ; N K ; B 48 5 611 787 ;
C 76 ; WX 459 ; N L ; B 48 5 491 787 ;
C 77 ; WX 719 ; N M ; B 65 5 668 788 ;
C 78 ; WX 638 ; N N ; B 58 5 587 787 ;
C 79 ; WX 743 ; N O ; B 43 -14 707 807 ;
C 80 ; WX 423 ; N P ; B 58 5 415 788 ;
C 81 ; WX 740 ; N Q ; B 38 -167 707 807 ;
C 82 ; WX 474 ; N R ; B 53 5 453 788 ;
C 83 ; WX 412 ; N S ; B 24 -9 382 802 ;
C 84 ; WX 623 ; N T ; B 5 5 634 787 ;
C 85 ; WX 648 ; N U ; B 62 0 596 787 ;
C 86 ; WX 646 ; N V ; B -9 -13 644 792 ;
C 87 ; WX 875 ; N W ; B -9 -14 874 787 ;
C 88 ; WX 574 ; N X ; B -18 5 558 787 ;
C 89 ; WX 625 ; N Y ; B -4 5 616 787 ;
C 90 ; WX 545 ; N Z ; B -4 5 548 787 ;
C 91 ; WX 348 ; N bracketleft ; B 48 -147 357 787 ;
C 92 ; WX 347 ; N backslash ; B 10 -8 348 802 ;
C 93 ; WX 409 ; N bracketright ; B 48 -147 357 787 ;
C 94 ; WX 582 ; N asciicircum ; B 105 244 553 640 ;
C 95 ; WX 503 ; N underscore ; B -8 -133 539 -77 ;
C 96 ; WX 194 ; N grave ; B 33 573 156 807 ;
C 97 ; WX 520 ; N a ; B 38 -14 477 625 ;
C 98 ; WX 532 ; N b ; B 53 5 501 787 ;
C 99 ; WX 455 ; N c ; B 19 -14 468 621 ;
C 100 ; WX 538 ; N d ; B 38 5 486 782 ;
C 101 ; WX 486 ; N e ; B 33 -14 486 625 ;
C 102 ; WX 320 ; N f ; B 19 5 315 798 ;
C 103 ; WX 529 ; N g ; B 23 -224 472 611 ;
C 104 ; WX 491 ; N h ; B 43 5 501 787 ;
C 105 ; WX 193 ; N i ; B 57 5 148 802 ;
C 106 ; WX 203 ; N j ; B -89 -219 162 802 ;
C 107 ; WX 495 ; N k ; B 53 5 491 787 ;
C 108 ; WX 194 ; N l ; B 72 5 142 787 ;
C 109 ; WX 830 ; N m ; B 43 5 835 625 ;
C 110 ; WX 499 ; N n ; B 43 5 501 625 ;
C 111 ; WX 576 ; N o ; B 23 -14 539 625 ;
C 112 ; WX 542 ; N p ; B 62 -219 506 611 ;
C 113 ; WX 533 ; N q ; B 28 -219 477 611 ;
C 114 ; WX 335 ; N r ; B 58 5 329 621 ;
C 115 ; WX 453 ; N s ; B 15 -14 434 625 ;
C 116 ; WX 265 ; N t ; B 19 5 242 787 ;
C 117 ; WX 533 ; N u ; B 62 5 477 610 ;
C 118 ; WX 482 ; N v ; B 0 -13 453 610 ;
C 119 ; WX 822 ; N w ; B 5 -14 807 611 ;
C 120 ; WX 468 ; N x ; B -9 2 439 610 ;
C 121 ; WX 537 ; N y ; B 67 -200 487 610 ;
C 122 ; WX 433 ; N z ; B 5 5 429 610 ;
C 123 ; WX 311 ; N braceleft ; B 57 -143 295 687 ;
C 124 ; WX 184 ; N bar ; B 96 5 133 787 ;
C 125 ; WX 329 ; N braceright ; B 63 -143 298 687 ;
C 126 ; WX 619 ; N asciitilde ; B 81 143 582 277 ;
C 139 ; WX 589 ; N guilsinglleft ; B 48 -9 577 520 ;
C 145 ; WX 593 ; N quoteleft ; B 28 -14 554 105 ;
C 146 ; WX 1071 ; N quoteright ; B 4 -13 1075 797 ;
C 147 ; WX 544 ; N quotedblleft ; B 24 559 505 787 ;
C 148 ; WX 345 ; N quotedblright ; B 10 492 320 798 ;
C 149 ; WX 312 ; N bullet ; B 86 675 281 821 ;
C 155 ; WX 592 ; N guilsinglright ; B 58 -9 587 520 ;
C 159 ; WX 529 ; N Ydieresis ; B 67 -200 487 793 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 208 ; N exclamdown ; B 52 -14 172 798 ;
C 162 ; WX 249 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 628 ; N sterling ; B 14 -9 621 793 ;
C 164 ; WX 249 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 615 ; N yen ; B -4 5 616 787 ;
C 167 ; WX 370 ; N section ; B 57 243 329 516 ;
C 168 ; WX 346 ; N dieresis ; B 38 693 315 793 ;
C 169 ; WX 796 ; N copyright ; B 86 -14 769 688 ;
C 170 ; WX 352 ; N ordfeminine ; B -8 301 319 802 ;
C 171 ; WX 507 ; N guillemotleft ; B 100 91 482 501 ;
C 172 ; WX 522 ; N logicalnot ; B 43 -14 472 621 ;
C 174 ; WX 796 ; N registered ; B 86 -14 769 688 ;
C 177 ; WX 249 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 279 ; N acute ; B 81 679 277 821 ;
C 181 ; WX 490 ; N mu ; B 29 -219 438 610 ;
C 182 ; WX 476 ; N paragraph ; B 14 -70 467 788 ;
C 183 ; WX 220 ; N periodcentered ; B 47 348 176 487 ;
C 186 ; WX 353 ; N ordmasculine ; B -8 301 319 802 ;
C 187 ; WX 549 ; N guillemotright ; B 129 91 511 500 ;
C 191 ; WX 431 ; N questiondown ; B 71 -14 434 798 ;
C 192 ; WX 553 ; N Agrave ; B -13 5 549 983 ;
C 193 ; WX 553 ; N Aacute ; B -13 5 549 983 ;
C 194 ; WX 553 ; N Acircumflex ; B -13 5 549 984 ;
C 195 ; WX 553 ; N Atilde ; B -13 5 549 959 ;
C 196 ; WX 553 ; N Adieresis ; B -13 5 549 950 ;
C 197 ; WX 553 ; N Aring ; B -13 5 549 1046 ;
C 198 ; WX 793 ; N AE ; B -9 5 796 787 ;
C 199 ; WX 549 ; N Ccedilla ; B -7 -216 554 801 ;
C 200 ; WX 383 ; N Egrave ; B 38 5 381 983 ;
C 201 ; WX 383 ; N Eacute ; B 38 5 381 983 ;
C 202 ; WX 383 ; N Ecircumflex ; B 38 5 381 984 ;
C 203 ; WX 384 ; N Edieresis ; B 38 5 381 950 ;
C 204 ; WX 212 ; N Igrave ; B -4 5 190 983 ;
C 205 ; WX 227 ; N Iacute ; B 48 5 243 983 ;
C 206 ; WX 245 ; N Icircumflex ; B -33 5 262 984 ;
C 207 ; WX 245 ; N Idieresis ; B -19 5 262 950 ;
C 209 ; WX 638 ; N Ntilde ; B 58 5 587 959 ;
C 210 ; WX 743 ; N Ograve ; B 43 -14 707 983 ;
C 211 ; WX 743 ; N Oacute ; B 43 -14 707 983 ;
C 212 ; WX 743 ; N Ocircumflex ; B 43 -14 707 984 ;
C 213 ; WX 743 ; N Otilde ; B 43 -14 707 959 ;
C 214 ; WX 743 ; N Odieresis ; B 43 -14 707 955 ;
C 215 ; WX 922 ; N multiply ; B 19 -23 921 798 ;
C 216 ; WX 742 ; N Oslash ; B 38 -56 707 830 ;
C 217 ; WX 647 ; N Ugrave ; B 62 0 596 983 ;
C 218 ; WX 647 ; N Uacute ; B 62 0 596 983 ;
C 219 ; WX 647 ; N Ucircumflex ; B 62 0 596 984 ;
C 220 ; WX 647 ; N Udieresis ; B 62 0 596 955 ;
C 223 ; WX 526 ; N germandbls ; B 43 -14 496 788 ;
C 224 ; WX 519 ; N agrave ; B 38 -14 477 820 ;
C 225 ; WX 519 ; N aacute ; B 38 -14 477 821 ;
C 226 ; WX 517 ; N acircumflex ; B 38 -14 477 821 ;
C 227 ; WX 519 ; N atilde ; B 38 -14 477 797 ;
C 228 ; WX 520 ; N adieresis ; B 38 -14 477 793 ;
C 229 ; WX 518 ; N aring ; B 38 -14 477 893 ;
C 230 ; WX 815 ; N ae ; B 19 -14 816 625 ;
C 231 ; WX 454 ; N ccedilla ; B 19 -224 468 621 ;
C 232 ; WX 479 ; N egrave ; B 23 -14 481 820 ;
C 233 ; WX 477 ; N eacute ; B 23 -14 481 821 ;
C 234 ; WX 480 ; N ecircumflex ; B 23 -14 481 821 ;
C 235 ; WX 479 ; N edieresis ; B 23 -14 481 793 ;
C 236 ; WX 193 ; N igrave ; B -42 5 152 820 ;
C 237 ; WX 231 ; N iacute ; B 52 5 248 821 ;
C 238 ; WX 268 ; N icircumflex ; B -42 5 253 821 ;
C 239 ; WX 251 ; N idieresis ; B -43 5 238 793 ;
C 241 ; WX 507 ; N ntilde ; B 43 5 501 797 ;
C 242 ; WX 558 ; N ograve ; B 23 -14 539 820 ;
C 243 ; WX 557 ; N oacute ; B 23 -14 539 821 ;
C 244 ; WX 566 ; N ocircumflex ; B 23 -14 539 821 ;
C 245 ; WX 557 ; N otilde ; B 23 -14 539 797 ;
C 246 ; WX 557 ; N odieresis ; B 23 -14 539 793 ;
C 247 ; WX 903 ; N divide ; B 23 -14 907 630 ;
C 248 ; WX 249 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 62 5 477 820 ;
C 250 ; WX 517 ; N uacute ; B 62 5 477 820 ;
C 251 ; WX 521 ; N ucircumflex ; B 62 5 477 821 ;
C 252 ; WX 519 ; N udieresis ; B 62 5 477 793 ;
C 255 ; WX 529 ; N ydieresis ; B 67 -200 487 793 ;
C -1 ; WX 334 ; N fraction ; B -13 -8 324 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
