StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 3:25 PM
FontName CathedralCondensed-Bold
FullName CathedralCondensed-Bold
FamilyName CathedralCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -133 -298 706 812
CapHeight 638
XHeight 206
Descender -253
Ascender 423
StartCharMetrics 230
C 32 ; WX 116 ; N space ; B 0 0 0 0 ;
C 33 ; WX 156 ; N exclam ; B 65 0 129 419 ;
C 34 ; WX 233 ; N quotedbl ; B 55 400 176 637 ;
C 35 ; WX 233 ; N numbersign ; B 12 0 219 383 ;
C 36 ; WX 233 ; N dollar ; B 27 -100 205 486 ;
C 37 ; WX 349 ; N percent ; B 18 -78 356 482 ;
C 38 ; WX 427 ; N ampersand ; B 109 0 394 487 ;
C 39 ; WX 156 ; N quotesingle ; B 49 400 98 637 ;
C 40 ; WX 233 ; N parenleft ; B 54 -298 227 637 ;
C 41 ; WX 233 ; N parenright ; B 7 -298 181 637 ;
C 42 ; WX 272 ; N asterisk ; B 41 365 230 638 ;
C 43 ; WX 260 ; N plus ; B 32 0 226 256 ;
C 44 ; WX 116 ; N comma ; B 8 -110 87 59 ;
C 45 ; WX 311 ; N hyphen ; B 110 81 277 124 ;
C 46 ; WX 116 ; N period ; B 25 0 82 60 ;
C 47 ; WX 195 ; N slash ; B -20 0 215 638 ;
C 48 ; WX 233 ; N zero ; B 24 0 207 383 ;
C 49 ; WX 233 ; N one ; B 31 0 164 392 ;
C 50 ; WX 233 ; N two ; B 20 0 214 383 ;
C 51 ; WX 233 ; N three ; B 19 0 203 383 ;
C 52 ; WX 233 ; N four ; B 0 0 212 404 ;
C 53 ; WX 233 ; N five ; B 23 0 202 396 ;
C 54 ; WX 233 ; N six ; B 27 0 202 383 ;
C 55 ; WX 233 ; N seven ; B 39 0 203 396 ;
C 56 ; WX 233 ; N eight ; B 22 0 204 383 ;
C 57 ; WX 233 ; N nine ; B 27 0 202 383 ;
C 58 ; WX 116 ; N colon ; B 25 0 82 206 ;
C 59 ; WX 116 ; N semicolon ; B 21 -110 99 204 ;
C 60 ; WX 260 ; N less ; B 32 -10 226 266 ;
C 61 ; WX 260 ; N equal ; B 32 63 226 192 ;
C 62 ; WX 260 ; N greater ; B 33 -10 227 266 ;
C 63 ; WX 233 ; N question ; B 50 0 211 420 ;
C 64 ; WX 328 ; N at ; B 14 0 320 412 ;
C 65 ; WX 349 ; N A ; B 0 0 418 638 ;
C 66 ; WX 466 ; N B ; B 29 0 443 638 ;
C 67 ; WX 272 ; N C ; B 3 0 335 638 ;
C 68 ; WX 427 ; N D ; B 16 0 416 638 ;
C 69 ; WX 349 ; N E ; B 7 0 332 653 ;
C 70 ; WX 311 ; N F ; B -3 0 344 638 ;
C 71 ; WX 349 ; N G ; B 19 0 346 638 ;
C 72 ; WX 505 ; N H ; B 12 0 576 638 ;
C 73 ; WX 311 ; N I ; B 24 0 319 637 ;
C 74 ; WX 349 ; N J ; B 16 -172 372 637 ;
C 75 ; WX 466 ; N K ; B 29 0 532 638 ;
C 76 ; WX 388 ; N L ; B 13 0 454 638 ;
C 77 ; WX 583 ; N M ; B 7 0 652 638 ;
C 78 ; WX 544 ; N N ; B 16 0 610 638 ;
C 79 ; WX 349 ; N O ; B 11 0 346 638 ;
C 80 ; WX 311 ; N P ; B -6 0 372 638 ;
C 81 ; WX 388 ; N Q ; B 21 0 458 638 ;
C 82 ; WX 466 ; N R ; B 31 0 536 637 ;
C 83 ; WX 349 ; N S ; B 16 0 355 635 ;
C 84 ; WX 272 ; N T ; B -4 0 343 638 ;
C 85 ; WX 466 ; N U ; B -31 0 537 638 ;
C 86 ; WX 388 ; N V ; B -76 0 380 638 ;
C 87 ; WX 466 ; N W ; B -87 0 461 638 ;
C 88 ; WX 544 ; N X ; B 28 0 614 638 ;
C 89 ; WX 427 ; N Y ; B 14 0 430 638 ;
C 90 ; WX 388 ; N Z ; B 11 0 378 638 ;
C 91 ; WX 233 ; N bracketleft ; B 54 -287 225 637 ;
C 92 ; WX 195 ; N backslash ; B -54 0 249 638 ;
C 93 ; WX 233 ; N bracketright ; B 7 -287 178 637 ;
C 94 ; WX 260 ; N asciicircum ; B 30 160 228 384 ;
C 95 ; WX 349 ; N underscore ; B -7 -125 356 -75 ;
C 96 ; WX 156 ; N grave ; B 14 255 121 403 ;
C 97 ; WX 233 ; N a ; B 26 0 302 208 ;
C 98 ; WX 233 ; N b ; B 51 0 302 545 ;
C 99 ; WX 195 ; N c ; B 31 0 265 206 ;
C 100 ; WX 233 ; N d ; B 24 0 301 422 ;
C 101 ; WX 195 ; N e ; B 32 0 265 206 ;
C 102 ; WX 156 ; N f ; B 7 -243 227 544 ;
C 103 ; WX 233 ; N g ; B 18 -298 305 206 ;
C 104 ; WX 233 ; N h ; B 26 -9 301 544 ;
C 105 ; WX 156 ; N i ; B 48 0 227 383 ;
C 106 ; WX 156 ; N j ; B -42 -298 227 384 ;
C 107 ; WX 233 ; N k ; B 37 -9 305 544 ;
C 108 ; WX 156 ; N l ; B 52 0 227 545 ;
C 109 ; WX 349 ; N m ; B 28 -10 420 218 ;
C 110 ; WX 233 ; N n ; B 29 -14 304 224 ;
C 111 ; WX 233 ; N o ; B 26 0 300 206 ;
C 112 ; WX 233 ; N p ; B 26 -252 304 223 ;
C 113 ; WX 233 ; N q ; B 24 -209 300 215 ;
C 114 ; WX 195 ; N r ; B -11 0 264 231 ;
C 115 ; WX 195 ; N s ; B -11 0 262 259 ;
C 116 ; WX 156 ; N t ; B 12 0 227 416 ;
C 117 ; WX 233 ; N u ; B 38 0 306 224 ;
C 118 ; WX 233 ; N v ; B 51 -18 303 353 ;
C 119 ; WX 311 ; N w ; B 44 -11 378 351 ;
C 120 ; WX 233 ; N x ; B 20 0 305 206 ;
C 121 ; WX 233 ; N y ; B 18 -298 309 218 ;
C 122 ; WX 195 ; N z ; B 21 -298 265 214 ;
C 123 ; WX 233 ; N braceleft ; B -8 -298 162 637 ;
C 124 ; WX 156 ; N bar ; B 58 0 96 545 ;
C 125 ; WX 233 ; N braceright ; B 70 -298 241 637 ;
C 126 ; WX 260 ; N asciitilde ; B 39 88 220 166 ;
C 130 ; WX 156 ; N quotesinglbase ; B 37 -113 116 55 ;
C 131 ; WX 233 ; N florin ; B -11 -298 248 556 ;
C 132 ; WX 272 ; N quotedblbase ; B 37 -113 233 55 ;
C 133 ; WX 699 ; N ellipsis ; B 88 0 610 60 ;
C 134 ; WX 272 ; N dagger ; B 14 -151 258 637 ;
C 135 ; WX 272 ; N daggerdbl ; B 14 -112 258 638 ;
C 136 ; WX 156 ; N circumflex ; B 2 255 165 401 ;
C 137 ; WX 544 ; N perthousand ; B 18 -78 541 482 ;
C 138 ; WX 349 ; N Scaron ; B 16 0 355 808 ;
C 139 ; WX 156 ; N guilsinglleft ; B 26 0 128 206 ;
C 140 ; WX 583 ; N OE ; B 17 0 558 647 ;
C 145 ; WX 156 ; N quoteleft ; B 37 333 117 502 ;
C 146 ; WX 156 ; N quoteright ; B 37 333 116 502 ;
C 147 ; WX 272 ; N quotedblleft ; B 37 333 234 502 ;
C 148 ; WX 272 ; N quotedblright ; B 37 333 233 502 ;
C 149 ; WX 263 ; N bullet ; B 39 118 223 359 ;
C 150 ; WX 349 ; N endash ; B -7 86 356 118 ;
C 151 ; WX 699 ; N emdash ; B -7 86 706 118 ;
C 152 ; WX 156 ; N tilde ; B 2 278 162 388 ;
C 153 ; WX 610 ; N trademark ; B 13 253 590 636 ;
C 154 ; WX 195 ; N scaron ; B -11 0 262 399 ;
C 155 ; WX 156 ; N guilsinglright ; B 26 0 128 206 ;
C 156 ; WX 311 ; N oe ; B 26 0 379 206 ;
C 159 ; WX 427 ; N Ydieresis ; B 14 0 430 768 ;
C 160 ; WX 174 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 156 ; N exclamdown ; B 25 -212 89 207 ;
C 162 ; WX 233 ; N cent ; B 20 6 189 373 ;
C 163 ; WX 233 ; N sterling ; B -28 0 253 383 ;
C 164 ; WX 233 ; N currency ; B 0 33 232 350 ;
C 165 ; WX 233 ; N yen ; B -30 0 262 383 ;
C 166 ; WX 156 ; N brokenbar ; B 58 0 96 545 ;
C 167 ; WX 272 ; N section ; B 18 -150 253 638 ;
C 168 ; WX 156 ; N dieresis ; B 0 293 163 361 ;
C 169 ; WX 559 ; N copyright ; B 54 0 514 639 ;
C 170 ; WX 140 ; N ordfeminine ; B 18 258 190 383 ;
C 171 ; WX 233 ; N guillemotleft ; B 27 0 206 206 ;
C 172 ; WX 260 ; N logicalnot ; B 32 40 226 175 ;
C 173 ; WX 260 ; N minus ; B 32 111 226 143 ;
C 174 ; WX 559 ; N registered ; B 54 0 514 639 ;
C 175 ; WX 156 ; N macron ; B -14 300 178 332 ;
C 176 ; WX 233 ; N degree ; B 52 222 180 384 ;
C 177 ; WX 260 ; N plusminus ; B 32 0 226 256 ;
C 178 ; WX 127 ; N twosuperior ; B 6 189 120 400 ;
C 179 ; WX 112 ; N threesuperior ; B 1 189 109 400 ;
C 180 ; WX 156 ; N acute ; B 43 253 151 401 ;
C 181 ; WX 233 ; N mu ; B 26 -252 304 224 ;
C 182 ; WX 315 ; N paragraph ; B 61 -168 311 478 ;
C 183 ; WX 116 ; N periodcentered ; B 29 97 86 158 ;
C 184 ; WX 156 ; N cedilla ; B 12 -184 169 0 ;
C 185 ; WX 146 ; N onesuperior ; B 11 189 90 408 ;
C 186 ; WX 140 ; N ordmasculine ; B 12 261 183 385 ;
C 187 ; WX 233 ; N guillemotright ; B 26 0 205 206 ;
C 188 ; WX 347 ; N onequarter ; B -18 0 363 409 ;
C 189 ; WX 331 ; N onehalf ; B -36 0 346 407 ;
C 190 ; WX 342 ; N threequarters ; B -36 2 346 402 ;
C 191 ; WX 233 ; N questiondown ; B 21 -215 183 205 ;
C 192 ; WX 349 ; N Agrave ; B 0 0 418 809 ;
C 193 ; WX 349 ; N Aacute ; B 0 0 418 809 ;
C 194 ; WX 349 ; N Acircumflex ; B 0 0 418 809 ;
C 195 ; WX 349 ; N Atilde ; B 0 0 418 796 ;
C 196 ; WX 349 ; N Adieresis ; B 0 0 418 768 ;
C 197 ; WX 349 ; N Aring ; B 0 0 418 809 ;
C 198 ; WX 583 ; N AE ; B 7 0 563 650 ;
C 199 ; WX 272 ; N Ccedilla ; B 3 -179 335 637 ;
C 200 ; WX 349 ; N Egrave ; B 7 0 332 809 ;
C 201 ; WX 349 ; N Eacute ; B 7 0 332 809 ;
C 202 ; WX 349 ; N Ecircumflex ; B 7 0 332 809 ;
C 203 ; WX 349 ; N Edieresis ; B 7 0 332 768 ;
C 204 ; WX 311 ; N Igrave ; B 24 0 319 809 ;
C 205 ; WX 311 ; N Iacute ; B 24 0 326 809 ;
C 206 ; WX 311 ; N Icircumflex ; B 24 0 340 809 ;
C 207 ; WX 311 ; N Idieresis ; B 24 0 338 768 ;
C 208 ; WX 427 ; N Eth ; B 16 0 416 638 ;
C 209 ; WX 544 ; N Ntilde ; B 16 0 610 796 ;
C 210 ; WX 349 ; N Ograve ; B 11 0 346 809 ;
C 211 ; WX 349 ; N Oacute ; B 11 0 346 809 ;
C 212 ; WX 349 ; N Ocircumflex ; B 11 0 346 809 ;
C 213 ; WX 349 ; N Otilde ; B 11 0 346 796 ;
C 214 ; WX 349 ; N Odieresis ; B 11 0 346 768 ;
C 215 ; WX 260 ; N multiply ; B 30 -5 228 262 ;
C 216 ; WX 349 ; N Oslash ; B 11 -136 346 755 ;
C 217 ; WX 466 ; N Ugrave ; B -31 0 537 809 ;
C 218 ; WX 466 ; N Uacute ; B -31 0 537 809 ;
C 219 ; WX 466 ; N Ucircumflex ; B -31 0 537 809 ;
C 220 ; WX 466 ; N Udieresis ; B -31 0 537 768 ;
C 221 ; WX 427 ; N Yacute ; B 14 0 430 811 ;
C 222 ; WX 349 ; N Thorn ; B -26 0 374 636 ;
C 223 ; WX 233 ; N germandbls ; B 26 -246 303 550 ;
C 224 ; WX 233 ; N agrave ; B 26 0 302 403 ;
C 225 ; WX 233 ; N aacute ; B 26 0 302 402 ;
C 226 ; WX 233 ; N acircumflex ; B 26 0 302 402 ;
C 227 ; WX 233 ; N atilde ; B 26 0 302 389 ;
C 228 ; WX 233 ; N adieresis ; B 26 0 302 361 ;
C 229 ; WX 233 ; N aring ; B 26 0 302 402 ;
C 230 ; WX 311 ; N ae ; B 27 0 377 213 ;
C 231 ; WX 195 ; N ccedilla ; B 31 -181 265 206 ;
C 232 ; WX 195 ; N egrave ; B 32 0 265 403 ;
C 233 ; WX 195 ; N eacute ; B 32 0 265 402 ;
C 234 ; WX 195 ; N ecircumflex ; B 32 0 265 402 ;
C 235 ; WX 195 ; N edieresis ; B 32 0 265 361 ;
C 236 ; WX 156 ; N igrave ; B 48 0 227 403 ;
C 237 ; WX 156 ; N iacute ; B 48 0 227 402 ;
C 238 ; WX 156 ; N icircumflex ; B 48 0 227 402 ;
C 239 ; WX 156 ; N idieresis ; B 48 0 227 361 ;
C 240 ; WX 233 ; N eth ; B 26 0 300 421 ;
C 241 ; WX 233 ; N ntilde ; B 29 -14 304 389 ;
C 242 ; WX 233 ; N ograve ; B 26 0 300 403 ;
C 243 ; WX 233 ; N oacute ; B 26 0 300 402 ;
C 244 ; WX 233 ; N ocircumflex ; B 26 0 300 402 ;
C 245 ; WX 233 ; N otilde ; B 26 0 300 389 ;
C 246 ; WX 233 ; N odieresis ; B 26 0 300 361 ;
C 247 ; WX 260 ; N divide ; B 32 0 226 256 ;
C 248 ; WX 233 ; N oslash ; B 26 -103 301 294 ;
C 249 ; WX 233 ; N ugrave ; B 38 0 306 403 ;
C 250 ; WX 233 ; N uacute ; B 38 0 306 402 ;
C 251 ; WX 233 ; N ucircumflex ; B 38 0 306 402 ;
C 252 ; WX 233 ; N udieresis ; B 38 0 306 361 ;
C 253 ; WX 233 ; N yacute ; B 18 -298 309 401 ;
C 254 ; WX 233 ; N thorn ; B 26 -252 304 422 ;
C 255 ; WX 233 ; N ydieresis ; B 18 -298 309 360 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 388 ; N Lslash ; B 13 0 454 638 ;
C -1 ; WX 156 ; N lslash ; B -17 0 227 545 ;
C -1 ; WX 388 ; N Zcaron ; B 11 0 378 808 ;
C -1 ; WX 195 ; N zcaron ; B 21 -298 265 399 ;
C -1 ; WX 116 ; N fraction ; B -133 0 250 383 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 156 ; N dotlessi ; B 48 0 227 225 ;
C -1 ; WX 156 ; N breve ; B 6 269 166 376 ;
C -1 ; WX 156 ; N dotaccent ; B 50 294 111 361 ;
C -1 ; WX 156 ; N ring ; B 20 251 140 402 ;
C -1 ; WX 156 ; N hungarumlaut ; B 4 257 197 405 ;
C -1 ; WX 156 ; N ogonek ; B 26 -206 202 21 ;
C -1 ; WX 156 ; N caron ; B -1 252 162 399 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
