StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 3:56 PM
FontName CathedralExtended-Italic
FullName CathedralExtended-Italic
FamilyName CathedralExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -234 -298 1422 812
CapHeight 638
XHeight 206
Descender -249
Ascender 419
StartCharMetrics 230
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 152 0 332 419 ;
C 34 ; WX 467 ; N quotedbl ; B 234 401 467 638 ;
C 35 ; WX 467 ; N numbersign ; B 68 0 477 384 ;
C 36 ; WX 467 ; N dollar ; B 83 -100 447 487 ;
C 37 ; WX 698 ; N percent ; B 116 -78 715 482 ;
C 38 ; WX 855 ; N ampersand ; B 251 0 790 487 ;
C 39 ; WX 312 ; N quotesingle ; B 221 401 310 638 ;
C 40 ; WX 467 ; N parenleft ; B 158 -298 575 638 ;
C 41 ; WX 467 ; N parenright ; B -22 -298 396 638 ;
C 42 ; WX 545 ; N asterisk ; B 193 366 559 638 ;
C 43 ; WX 520 ; N plus ; B 103 0 468 256 ;
C 44 ; WX 232 ; N comma ; B 11 -110 162 54 ;
C 45 ; WX 622 ; N hyphen ; B 261 82 558 124 ;
C 46 ; WX 232 ; N period ; B 71 0 156 61 ;
C 47 ; WX 390 ; N slash ; B -21 0 547 638 ;
C 48 ; WX 467 ; N zero ; B 95 0 452 384 ;
C 49 ; WX 467 ; N one ; B 113 0 395 387 ;
C 50 ; WX 467 ; N two ; B 55 0 446 384 ;
C 51 ; WX 467 ; N three ; B 67 0 437 384 ;
C 52 ; WX 467 ; N four ; B 48 0 449 404 ;
C 53 ; WX 467 ; N five ; B 77 0 466 388 ;
C 54 ; WX 467 ; N six ; B 97 0 454 384 ;
C 55 ; WX 467 ; N seven ; B 142 0 476 396 ;
C 56 ; WX 467 ; N eight ; B 77 0 451 384 ;
C 57 ; WX 467 ; N nine ; B 87 0 444 384 ;
C 58 ; WX 232 ; N colon ; B 71 0 187 206 ;
C 59 ; WX 232 ; N semicolon ; B 36 -110 218 205 ;
C 60 ; WX 520 ; N less ; B 104 -4 493 260 ;
C 61 ; WX 520 ; N equal ; B 93 64 479 192 ;
C 62 ; WX 520 ; N greater ; B 80 -4 469 260 ;
C 63 ; WX 467 ; N question ; B 187 0 482 421 ;
C 64 ; WX 657 ; N at ; B 82 0 679 413 ;
C 65 ; WX 698 ; N A ; B 58 0 854 638 ;
C 66 ; WX 933 ; N B ; B 91 0 931 638 ;
C 67 ; WX 545 ; N C ; B 72 0 710 638 ;
C 68 ; WX 855 ; N D ; B 58 0 899 638 ;
C 69 ; WX 698 ; N E ; B 67 0 782 638 ;
C 70 ; WX 622 ; N F ; B 26 0 806 638 ;
C 71 ; WX 698 ; N G ; B 108 0 763 638 ;
C 72 ; WX 1010 ; N H ; B 57 0 1170 638 ;
C 73 ; WX 622 ; N I ; B 83 0 758 637 ;
C 74 ; WX 698 ; N J ; B 36 -172 863 638 ;
C 75 ; WX 933 ; N K ; B 92 0 1084 638 ;
C 76 ; WX 776 ; N L ; B 52 0 925 638 ;
C 77 ; WX 1166 ; N M ; B 95 0 1323 638 ;
C 78 ; WX 1089 ; N N ; B 132 0 1239 638 ;
C 79 ; WX 698 ; N O ; B 88 0 763 638 ;
C 80 ; WX 622 ; N P ; B 21 0 835 638 ;
C 81 ; WX 776 ; N Q ; B 67 0 934 638 ;
C 82 ; WX 933 ; N R ; B 94 0 1090 638 ;
C 83 ; WX 698 ; N S ; B 74 0 825 635 ;
C 84 ; WX 545 ; N T ; B 24 0 802 638 ;
C 85 ; WX 933 ; N U ; B 35 0 1092 638 ;
C 86 ; WX 776 ; N V ; B -26 0 836 638 ;
C 87 ; WX 933 ; N W ; B -49 0 992 638 ;
C 88 ; WX 1089 ; N X ; B 154 0 1245 638 ;
C 89 ; WX 855 ; N Y ; B 138 0 971 638 ;
C 90 ; WX 776 ; N Z ; B 40 0 851 638 ;
C 91 ; WX 467 ; N bracketleft ; B 62 -287 571 638 ;
C 92 ; WX 390 ; N backslash ; B 48 0 477 638 ;
C 93 ; WX 467 ; N bracketright ; B -30 -287 478 638 ;
C 94 ; WX 520 ; N asciicircum ; B 116 161 471 384 ;
C 95 ; WX 698 ; N underscore ; B -26 -125 681 -75 ;
C 96 ; WX 312 ; N grave ; B 122 256 284 404 ;
C 97 ; WX 467 ; N a ; B 86 0 622 208 ;
C 98 ; WX 467 ; N b ; B 130 0 628 545 ;
C 99 ; WX 390 ; N c ; B 96 0 547 206 ;
C 100 ; WX 467 ; N d ; B 80 0 618 419 ;
C 101 ; WX 390 ; N e ; B 98 0 547 206 ;
C 102 ; WX 312 ; N f ; B 31 -242 487 545 ;
C 103 ; WX 467 ; N g ; B 0 -298 625 206 ;
C 104 ; WX 467 ; N h ; B 66 -8 620 545 ;
C 105 ; WX 312 ; N i ; B 125 0 471 384 ;
C 106 ; WX 312 ; N j ; B -121 -298 472 384 ;
C 107 ; WX 467 ; N k ; B 89 -8 628 545 ;
C 108 ; WX 312 ; N l ; B 130 0 492 545 ;
C 109 ; WX 698 ; N m ; B 70 -8 858 220 ;
C 110 ; WX 467 ; N n ; B 71 -11 627 220 ;
C 111 ; WX 467 ; N o ; B 83 0 619 206 ;
C 112 ; WX 467 ; N p ; B 15 -249 627 220 ;
C 113 ; WX 467 ; N q ; B 79 -207 618 215 ;
C 114 ; WX 390 ; N r ; B 0 0 546 231 ;
C 115 ; WX 390 ; N s ; B 0 0 542 257 ;
C 116 ; WX 312 ; N t ; B 90 0 473 412 ;
C 117 ; WX 467 ; N u ; B 102 0 629 221 ;
C 118 ; WX 467 ; N v ; B 144 -3 625 354 ;
C 119 ; WX 622 ; N w ; B 135 -3 773 352 ;
C 120 ; WX 467 ; N x ; B 61 0 629 206 ;
C 121 ; WX 467 ; N y ; B 0 -298 638 216 ;
C 122 ; WX 390 ; N z ; B 7 -298 548 214 ;
C 123 ; WX 467 ; N braceleft ; B 54 -298 446 638 ;
C 124 ; WX 312 ; N bar ; B 132 0 293 545 ;
C 125 ; WX 467 ; N braceright ; B 92 -298 484 638 ;
C 126 ; WX 520 ; N asciitilde ; B 119 96 452 160 ;
C 130 ; WX 312 ; N quotesinglbase ; B 68 -113 218 51 ;
C 131 ; WX 467 ; N florin ; B -60 -298 592 556 ;
C 132 ; WX 545 ; N quotedblbase ; B 68 -113 452 51 ;
C 133 ; WX 1399 ; N ellipsis ; B 197 0 1212 61 ;
C 134 ; WX 545 ; N dagger ; B 133 -151 594 638 ;
C 135 ; WX 545 ; N daggerdbl ; B 63 -112 594 638 ;
C 136 ; WX 312 ; N circumflex ; B 70 255 376 402 ;
C 137 ; WX 1089 ; N perthousand ; B 116 -78 1086 482 ;
C 138 ; WX 698 ; N Scaron ; B 74 0 825 808 ;
C 139 ; WX 312 ; N guilsinglleft ; B 90 0 281 206 ;
C 140 ; WX 1166 ; N OE ; B 102 0 1233 638 ;
C 145 ; WX 312 ; N quoteleft ; B 185 334 303 498 ;
C 146 ; WX 312 ; N quoteright ; B 163 334 313 498 ;
C 147 ; WX 545 ; N quotedblleft ; B 185 334 536 498 ;
C 148 ; WX 545 ; N quotedblright ; B 163 334 547 498 ;
C 149 ; WX 526 ; N bullet ; B 142 119 484 359 ;
C 150 ; WX 698 ; N endash ; B 18 87 722 119 ;
C 151 ; WX 1399 ; N emdash ; B 18 87 1422 119 ;
C 152 ; WX 312 ; N tilde ; B 83 279 389 384 ;
C 153 ; WX 1220 ; N trademark ; B 107 253 1239 637 ;
C 154 ; WX 390 ; N scaron ; B 0 0 542 399 ;
C 155 ; WX 312 ; N guilsinglright ; B 69 0 264 206 ;
C 156 ; WX 622 ; N oe ; B 82 0 775 206 ;
C 159 ; WX 855 ; N Ydieresis ; B 138 0 971 768 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 312 ; N exclamdown ; B 22 -212 201 207 ;
C 162 ; WX 467 ; N cent ; B 64 7 436 373 ;
C 163 ; WX 467 ; N sterling ; B -33 0 506 384 ;
C 164 ; WX 467 ; N currency ; B 31 39 515 345 ;
C 165 ; WX 467 ; N yen ; B 16 0 556 384 ;
C 166 ; WX 312 ; N brokenbar ; B 132 0 293 545 ;
C 167 ; WX 545 ; N section ; B 77 -150 564 638 ;
C 168 ; WX 312 ; N dieresis ; B 83 294 382 361 ;
C 169 ; WX 1119 ; N copyright ; B 185 0 1087 639 ;
C 170 ; WX 281 ; N ordfeminine ; B 117 259 440 384 ;
C 171 ; WX 467 ; N guillemotleft ; B 91 0 436 206 ;
C 172 ; WX 520 ; N logicalnot ; B 110 41 475 176 ;
C 173 ; WX 520 ; N minus ; B 103 112 468 144 ;
C 174 ; WX 1119 ; N registered ; B 185 0 1087 639 ;
C 175 ; WX 312 ; N macron ; B 52 301 408 332 ;
C 176 ; WX 467 ; N degree ; B 183 223 411 384 ;
C 177 ; WX 520 ; N plusminus ; B 79 0 473 256 ;
C 178 ; WX 254 ; N twosuperior ; B 69 190 284 401 ;
C 179 ; WX 225 ; N threesuperior ; B 65 190 269 401 ;
C 180 ; WX 312 ; N acute ; B 157 253 368 402 ;
C 181 ; WX 467 ; N mu ; B 15 -249 625 221 ;
C 182 ; WX 631 ; N paragraph ; B 202 -168 710 479 ;
C 183 ; WX 232 ; N periodcentered ; B 101 98 185 158 ;
C 184 ; WX 312 ; N cedilla ; B 6 -184 303 0 ;
C 185 ; WX 293 ; N onesuperior ; B 97 190 252 403 ;
C 186 ; WX 281 ; N ordmasculine ; B 105 261 426 385 ;
C 187 ; WX 467 ; N guillemotright ; B 69 0 418 206 ;
C 188 ; WX 695 ; N onequarter ; B -4 0 776 404 ;
C 189 ; WX 662 ; N onehalf ; B -40 0 742 402 ;
C 190 ; WX 684 ; N threequarters ; B -39 3 743 402 ;
C 191 ; WX 467 ; N questiondown ; B 28 -215 323 206 ;
C 192 ; WX 698 ; N Agrave ; B 58 0 854 811 ;
C 193 ; WX 698 ; N Aacute ; B 58 0 854 809 ;
C 194 ; WX 698 ; N Acircumflex ; B 58 0 854 809 ;
C 195 ; WX 698 ; N Atilde ; B 58 0 854 791 ;
C 196 ; WX 698 ; N Adieresis ; B 58 0 854 768 ;
C 197 ; WX 698 ; N Aring ; B 58 0 854 810 ;
C 198 ; WX 1166 ; N AE ; B 74 0 1245 638 ;
C 199 ; WX 545 ; N Ccedilla ; B 72 -179 710 638 ;
C 200 ; WX 698 ; N Egrave ; B 67 0 782 811 ;
C 201 ; WX 698 ; N Eacute ; B 67 0 782 809 ;
C 202 ; WX 698 ; N Ecircumflex ; B 67 0 782 809 ;
C 203 ; WX 698 ; N Edieresis ; B 67 0 782 768 ;
C 204 ; WX 622 ; N Igrave ; B 83 0 758 811 ;
C 205 ; WX 622 ; N Iacute ; B 83 0 804 809 ;
C 206 ; WX 622 ; N Icircumflex ; B 83 0 812 809 ;
C 207 ; WX 622 ; N Idieresis ; B 83 0 818 768 ;
C 208 ; WX 855 ; N Eth ; B 58 0 899 638 ;
C 209 ; WX 1089 ; N Ntilde ; B 132 0 1239 791 ;
C 210 ; WX 698 ; N Ograve ; B 88 0 763 811 ;
C 211 ; WX 698 ; N Oacute ; B 88 0 763 809 ;
C 212 ; WX 698 ; N Ocircumflex ; B 88 0 763 809 ;
C 213 ; WX 698 ; N Otilde ; B 88 0 763 791 ;
C 214 ; WX 698 ; N Odieresis ; B 88 0 763 768 ;
C 215 ; WX 520 ; N multiply ; B 84 0 487 257 ;
C 216 ; WX 698 ; N Oslash ; B 89 -136 764 755 ;
C 217 ; WX 933 ; N Ugrave ; B 35 0 1092 811 ;
C 218 ; WX 933 ; N Uacute ; B 35 0 1092 809 ;
C 219 ; WX 933 ; N Ucircumflex ; B 35 0 1092 809 ;
C 220 ; WX 933 ; N Udieresis ; B 35 0 1092 768 ;
C 221 ; WX 855 ; N Yacute ; B 138 0 971 812 ;
C 222 ; WX 698 ; N Thorn ; B -19 0 807 636 ;
C 223 ; WX 467 ; N germandbls ; B 17 -242 623 550 ;
C 224 ; WX 467 ; N agrave ; B 86 0 622 404 ;
C 225 ; WX 467 ; N aacute ; B 86 0 622 402 ;
C 226 ; WX 467 ; N acircumflex ; B 86 0 622 402 ;
C 227 ; WX 467 ; N atilde ; B 86 0 622 384 ;
C 228 ; WX 467 ; N adieresis ; B 86 0 622 361 ;
C 229 ; WX 467 ; N aring ; B 86 0 622 403 ;
C 230 ; WX 622 ; N ae ; B 86 0 771 209 ;
C 231 ; WX 390 ; N ccedilla ; B 62 -181 547 206 ;
C 232 ; WX 390 ; N egrave ; B 98 0 547 404 ;
C 233 ; WX 390 ; N eacute ; B 98 0 547 402 ;
C 234 ; WX 390 ; N ecircumflex ; B 98 0 547 402 ;
C 235 ; WX 390 ; N edieresis ; B 98 0 547 361 ;
C 236 ; WX 312 ; N igrave ; B 125 0 471 404 ;
C 237 ; WX 312 ; N iacute ; B 125 0 471 402 ;
C 238 ; WX 312 ; N icircumflex ; B 125 0 472 402 ;
C 239 ; WX 312 ; N idieresis ; B 125 0 480 361 ;
C 240 ; WX 467 ; N eth ; B 83 0 619 419 ;
C 241 ; WX 467 ; N ntilde ; B 71 -11 627 384 ;
C 242 ; WX 467 ; N ograve ; B 83 0 619 404 ;
C 243 ; WX 467 ; N oacute ; B 83 0 619 402 ;
C 244 ; WX 467 ; N ocircumflex ; B 83 0 619 402 ;
C 245 ; WX 467 ; N otilde ; B 83 0 619 384 ;
C 246 ; WX 467 ; N odieresis ; B 83 0 619 361 ;
C 247 ; WX 520 ; N divide ; B 103 0 468 256 ;
C 248 ; WX 467 ; N oslash ; B 66 -103 621 294 ;
C 249 ; WX 467 ; N ugrave ; B 102 0 629 404 ;
C 250 ; WX 467 ; N uacute ; B 102 0 629 402 ;
C 251 ; WX 467 ; N ucircumflex ; B 102 0 629 402 ;
C 252 ; WX 467 ; N udieresis ; B 102 0 629 361 ;
C 253 ; WX 467 ; N yacute ; B 0 -298 638 402 ;
C 254 ; WX 467 ; N thorn ; B 15 -249 627 419 ;
C 255 ; WX 467 ; N ydieresis ; B 0 -298 638 361 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 776 ; N Lslash ; B 52 0 925 638 ;
C -1 ; WX 312 ; N lslash ; B 9 0 493 545 ;
C -1 ; WX 776 ; N Zcaron ; B 40 0 851 808 ;
C -1 ; WX 390 ; N zcaron ; B 7 -298 548 399 ;
C -1 ; WX 233 ; N fraction ; B -233 0 549 384 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 312 ; N dotlessi ; B 125 0 471 221 ;
C -1 ; WX 312 ; N breve ; B 103 270 394 377 ;
C -1 ; WX 312 ; N dotaccent ; B 185 295 277 361 ;
C -1 ; WX 312 ; N ring ; B 124 252 336 403 ;
C -1 ; WX 312 ; N hungarumlaut ; B 79 258 461 406 ;
C -1 ; WX 312 ; N ogonek ; B 39 -206 365 19 ;
C -1 ; WX 312 ; N caron ; B 91 253 397 399 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
