StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 3:40 PM
FontName CathedralCondensed
FullName CathedralCondensed
FamilyName CathedralCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -298 699 812
CapHeight 638
XHeight 206
Descender -249
Ascender 419
StartCharMetrics 230
C 32 ; WX 116 ; N space ; B 0 0 0 0 ;
C 33 ; WX 156 ; N exclam ; B 73 0 121 419 ;
C 34 ; WX 233 ; N quotedbl ; B 63 401 169 638 ;
C 35 ; WX 233 ; N numbersign ; B 20 0 211 384 ;
C 36 ; WX 233 ; N dollar ; B 34 -100 198 487 ;
C 37 ; WX 349 ; N percent ; B 25 -78 348 482 ;
C 38 ; WX 427 ; N ampersand ; B 116 0 386 487 ;
C 39 ; WX 156 ; N quotesingle ; B 56 401 90 638 ;
C 40 ; WX 233 ; N parenleft ; B 61 -298 220 638 ;
C 41 ; WX 233 ; N parenright ; B 14 -298 173 638 ;
C 42 ; WX 272 ; N asterisk ; B 48 366 222 638 ;
C 43 ; WX 260 ; N plus ; B 39 0 219 256 ;
C 44 ; WX 116 ; N comma ; B 16 -110 80 54 ;
C 45 ; WX 311 ; N hyphen ; B 121 82 265 124 ;
C 46 ; WX 116 ; N period ; B 32 0 74 61 ;
C 47 ; WX 195 ; N slash ; B -10 0 205 638 ;
C 48 ; WX 233 ; N zero ; B 32 0 200 384 ;
C 49 ; WX 233 ; N one ; B 40 0 156 387 ;
C 50 ; WX 233 ; N two ; B 26 0 207 384 ;
C 51 ; WX 233 ; N three ; B 27 0 195 384 ;
C 52 ; WX 233 ; N four ; B 7 0 205 404 ;
C 53 ; WX 233 ; N five ; B 30 0 194 388 ;
C 54 ; WX 233 ; N six ; B 34 0 195 384 ;
C 55 ; WX 233 ; N seven ; B 46 0 196 396 ;
C 56 ; WX 233 ; N eight ; B 30 0 196 384 ;
C 57 ; WX 233 ; N nine ; B 34 0 195 384 ;
C 58 ; WX 116 ; N colon ; B 32 0 74 206 ;
C 59 ; WX 116 ; N semicolon ; B 29 -110 92 205 ;
C 60 ; WX 260 ; N less ; B 39 -4 219 260 ;
C 61 ; WX 260 ; N equal ; B 39 64 219 192 ;
C 62 ; WX 260 ; N greater ; B 40 -4 219 260 ;
C 63 ; WX 233 ; N question ; B 58 0 204 421 ;
C 64 ; WX 328 ; N at ; B 21 0 312 413 ;
C 65 ; WX 349 ; N A ; B 7 0 410 638 ;
C 66 ; WX 466 ; N B ; B 37 0 436 638 ;
C 67 ; WX 272 ; N C ; B 11 0 328 638 ;
C 68 ; WX 427 ; N D ; B 24 0 409 638 ;
C 69 ; WX 349 ; N E ; B 14 0 325 638 ;
C 70 ; WX 311 ; N F ; B 4 0 337 638 ;
C 71 ; WX 349 ; N G ; B 26 0 333 638 ;
C 72 ; WX 505 ; N H ; B 19 0 569 638 ;
C 73 ; WX 311 ; N I ; B 32 0 311 637 ;
C 74 ; WX 349 ; N J ; B 24 -172 364 638 ;
C 75 ; WX 466 ; N K ; B 37 0 524 638 ;
C 76 ; WX 388 ; N L ; B 20 0 446 638 ;
C 77 ; WX 583 ; N M ; B 14 0 645 638 ;
C 78 ; WX 544 ; N N ; B 24 0 603 638 ;
C 79 ; WX 349 ; N O ; B 18 0 338 638 ;
C 80 ; WX 311 ; N P ; B 1 0 365 638 ;
C 81 ; WX 388 ; N Q ; B 28 0 450 638 ;
C 82 ; WX 466 ; N R ; B 39 0 529 638 ;
C 83 ; WX 349 ; N S ; B 23 0 345 635 ;
C 84 ; WX 272 ; N T ; B 2 0 335 638 ;
C 85 ; WX 466 ; N U ; B -23 0 529 638 ;
C 86 ; WX 388 ; N V ; B -69 0 373 638 ;
C 87 ; WX 466 ; N W ; B -80 0 454 638 ;
C 88 ; WX 544 ; N X ; B 36 0 606 638 ;
C 89 ; WX 427 ; N Y ; B 21 0 422 638 ;
C 90 ; WX 388 ; N Z ; B 18 0 370 638 ;
C 91 ; WX 233 ; N bracketleft ; B 61 -287 217 638 ;
C 92 ; WX 195 ; N backslash ; B -43 0 238 638 ;
C 93 ; WX 233 ; N bracketright ; B 15 -287 171 638 ;
C 94 ; WX 260 ; N asciicircum ; B 41 161 218 384 ;
C 95 ; WX 349 ; N underscore ; B 0 -125 348 -75 ;
C 96 ; WX 156 ; N grave ; B 21 256 114 404 ;
C 97 ; WX 233 ; N a ; B 34 0 294 208 ;
C 98 ; WX 233 ; N b ; B 59 0 297 545 ;
C 99 ; WX 195 ; N c ; B 39 0 257 206 ;
C 100 ; WX 233 ; N d ; B 32 0 293 419 ;
C 101 ; WX 195 ; N e ; B 39 0 257 206 ;
C 102 ; WX 156 ; N f ; B 14 -242 219 545 ;
C 103 ; WX 233 ; N g ; B 25 -298 296 206 ;
C 104 ; WX 233 ; N h ; B 34 -8 293 545 ;
C 105 ; WX 156 ; N i ; B 55 0 219 384 ;
C 106 ; WX 156 ; N j ; B -34 -298 219 384 ;
C 107 ; WX 233 ; N k ; B 45 -8 298 545 ;
C 108 ; WX 156 ; N l ; B 60 0 219 545 ;
C 109 ; WX 349 ; N m ; B 35 -8 412 220 ;
C 110 ; WX 233 ; N n ; B 37 -11 297 220 ;
C 111 ; WX 233 ; N o ; B 34 0 293 206 ;
C 112 ; WX 233 ; N p ; B 34 -249 297 220 ;
C 113 ; WX 233 ; N q ; B 32 -207 293 215 ;
C 114 ; WX 195 ; N r ; B -3 0 256 231 ;
C 115 ; WX 195 ; N s ; B -4 0 255 257 ;
C 116 ; WX 156 ; N t ; B 20 0 220 412 ;
C 117 ; WX 233 ; N u ; B 46 0 298 221 ;
C 118 ; WX 233 ; N v ; B 58 -3 296 354 ;
C 119 ; WX 311 ; N w ; B 51 -3 370 352 ;
C 120 ; WX 233 ; N x ; B 30 0 298 206 ;
C 121 ; WX 233 ; N y ; B 25 -298 301 216 ;
C 122 ; WX 195 ; N z ; B 29 -298 258 214 ;
C 123 ; WX 233 ; N braceleft ; B 9 -298 155 638 ;
C 124 ; WX 156 ; N bar ; B 66 0 88 545 ;
C 125 ; WX 233 ; N braceright ; B 77 -298 223 638 ;
C 126 ; WX 260 ; N asciitilde ; B 47 96 211 160 ;
C 130 ; WX 156 ; N quotesinglbase ; B 45 -113 109 51 ;
C 131 ; WX 233 ; N florin ; B -4 -298 241 556 ;
C 132 ; WX 272 ; N quotedblbase ; B 45 -113 226 51 ;
C 133 ; WX 699 ; N ellipsis ; B 95 0 602 61 ;
C 134 ; WX 272 ; N dagger ; B 21 -151 251 638 ;
C 135 ; WX 272 ; N daggerdbl ; B 21 -112 251 638 ;
C 136 ; WX 156 ; N circumflex ; B 7 255 160 402 ;
C 137 ; WX 544 ; N perthousand ; B 25 -78 534 482 ;
C 138 ; WX 349 ; N Scaron ; B 23 0 345 808 ;
C 139 ; WX 156 ; N guilsinglleft ; B 34 0 121 206 ;
C 140 ; WX 583 ; N OE ; B 25 0 549 638 ;
C 145 ; WX 156 ; N quoteleft ; B 45 334 109 498 ;
C 146 ; WX 156 ; N quoteright ; B 45 334 109 498 ;
C 147 ; WX 272 ; N quotedblleft ; B 45 334 226 498 ;
C 148 ; WX 272 ; N quotedblright ; B 45 334 226 498 ;
C 149 ; WX 263 ; N bullet ; B 46 119 215 359 ;
C 150 ; WX 349 ; N endash ; B 0 87 348 119 ;
C 151 ; WX 699 ; N emdash ; B 0 87 698 119 ;
C 152 ; WX 156 ; N tilde ; B 10 279 154 384 ;
C 153 ; WX 610 ; N trademark ; B 20 253 583 637 ;
C 154 ; WX 195 ; N scaron ; B -4 0 255 399 ;
C 155 ; WX 156 ; N guilsinglright ; B 34 0 121 206 ;
C 156 ; WX 311 ; N oe ; B 33 0 371 206 ;
C 159 ; WX 427 ; N Ydieresis ; B 21 0 422 768 ;
C 160 ; WX 174 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 156 ; N exclamdown ; B 33 -212 81 207 ;
C 162 ; WX 233 ; N cent ; B 31 7 181 373 ;
C 163 ; WX 233 ; N sterling ; B -21 0 246 384 ;
C 164 ; WX 233 ; N currency ; B 9 39 223 345 ;
C 165 ; WX 233 ; N yen ; B -23 0 255 384 ;
C 166 ; WX 156 ; N brokenbar ; B 66 0 88 545 ;
C 167 ; WX 272 ; N section ; B 25 -150 245 638 ;
C 168 ; WX 156 ; N dieresis ; B 6 294 156 361 ;
C 169 ; WX 559 ; N copyright ; B 61 0 507 639 ;
C 170 ; WX 140 ; N ordfeminine ; B 25 259 182 384 ;
C 171 ; WX 233 ; N guillemotleft ; B 34 0 198 206 ;
C 172 ; WX 260 ; N logicalnot ; B 39 41 219 176 ;
C 173 ; WX 260 ; N minus ; B 39 112 219 144 ;
C 174 ; WX 559 ; N registered ; B 61 0 507 639 ;
C 175 ; WX 156 ; N macron ; B -7 301 170 332 ;
C 176 ; WX 233 ; N degree ; B 60 223 172 384 ;
C 177 ; WX 260 ; N plusminus ; B 39 0 219 256 ;
C 178 ; WX 127 ; N twosuperior ; B 13 190 113 401 ;
C 179 ; WX 112 ; N threesuperior ; B 9 190 102 401 ;
C 180 ; WX 156 ; N acute ; B 51 253 143 402 ;
C 181 ; WX 233 ; N mu ; B 34 -249 296 221 ;
C 182 ; WX 315 ; N paragraph ; B 68 -168 304 479 ;
C 183 ; WX 116 ; N periodcentered ; B 37 98 79 158 ;
C 184 ; WX 156 ; N cedilla ; B 20 -184 162 0 ;
C 185 ; WX 146 ; N onesuperior ; B 19 190 83 403 ;
C 186 ; WX 140 ; N ordmasculine ; B 20 261 175 385 ;
C 187 ; WX 233 ; N guillemotright ; B 34 0 198 206 ;
C 188 ; WX 347 ; N onequarter ; B -2 0 347 404 ;
C 189 ; WX 331 ; N onehalf ; B -20 0 330 402 ;
C 190 ; WX 342 ; N threequarters ; B -20 3 330 402 ;
C 191 ; WX 233 ; N questiondown ; B 29 -215 175 206 ;
C 192 ; WX 349 ; N Agrave ; B 7 0 410 811 ;
C 193 ; WX 349 ; N Aacute ; B 7 0 410 809 ;
C 194 ; WX 349 ; N Acircumflex ; B 7 0 410 809 ;
C 195 ; WX 349 ; N Atilde ; B 7 0 410 791 ;
C 196 ; WX 349 ; N Adieresis ; B 7 0 410 768 ;
C 197 ; WX 349 ; N Aring ; B 7 0 410 810 ;
C 198 ; WX 583 ; N AE ; B 15 0 555 638 ;
C 199 ; WX 272 ; N Ccedilla ; B 11 -179 328 638 ;
C 200 ; WX 349 ; N Egrave ; B 14 0 325 811 ;
C 201 ; WX 349 ; N Eacute ; B 14 0 325 809 ;
C 202 ; WX 349 ; N Ecircumflex ; B 14 0 325 809 ;
C 203 ; WX 349 ; N Edieresis ; B 14 0 325 768 ;
C 204 ; WX 311 ; N Igrave ; B 32 0 311 811 ;
C 205 ; WX 311 ; N Iacute ; B 32 0 318 809 ;
C 206 ; WX 311 ; N Icircumflex ; B 32 0 335 809 ;
C 207 ; WX 311 ; N Idieresis ; B 32 0 331 768 ;
C 208 ; WX 427 ; N Eth ; B 24 0 409 638 ;
C 209 ; WX 544 ; N Ntilde ; B 24 0 603 791 ;
C 210 ; WX 349 ; N Ograve ; B 18 0 338 811 ;
C 211 ; WX 349 ; N Oacute ; B 18 0 338 809 ;
C 212 ; WX 349 ; N Ocircumflex ; B 18 0 338 809 ;
C 213 ; WX 349 ; N Otilde ; B 18 0 338 791 ;
C 214 ; WX 349 ; N Odieresis ; B 18 0 338 768 ;
C 215 ; WX 260 ; N multiply ; B 39 0 219 257 ;
C 216 ; WX 349 ; N Oslash ; B 18 -136 338 755 ;
C 217 ; WX 466 ; N Ugrave ; B -23 0 529 811 ;
C 218 ; WX 466 ; N Uacute ; B -23 0 529 809 ;
C 219 ; WX 466 ; N Ucircumflex ; B -23 0 529 809 ;
C 220 ; WX 466 ; N Udieresis ; B -23 0 529 768 ;
C 221 ; WX 427 ; N Yacute ; B 21 0 422 812 ;
C 222 ; WX 349 ; N Thorn ; B -18 0 367 636 ;
C 223 ; WX 233 ; N germandbls ; B 34 -242 296 550 ;
C 224 ; WX 233 ; N agrave ; B 34 0 294 404 ;
C 225 ; WX 233 ; N aacute ; B 34 0 294 402 ;
C 226 ; WX 233 ; N acircumflex ; B 34 0 294 402 ;
C 227 ; WX 233 ; N atilde ; B 34 0 294 384 ;
C 228 ; WX 233 ; N adieresis ; B 34 0 294 361 ;
C 229 ; WX 233 ; N aring ; B 34 0 294 403 ;
C 230 ; WX 311 ; N ae ; B 34 0 369 209 ;
C 231 ; WX 195 ; N ccedilla ; B 39 -181 257 206 ;
C 232 ; WX 195 ; N egrave ; B 39 0 257 404 ;
C 233 ; WX 195 ; N eacute ; B 39 0 257 402 ;
C 234 ; WX 195 ; N ecircumflex ; B 39 0 257 402 ;
C 235 ; WX 195 ; N edieresis ; B 39 0 257 361 ;
C 236 ; WX 156 ; N igrave ; B 55 0 219 404 ;
C 237 ; WX 156 ; N iacute ; B 55 0 219 402 ;
C 238 ; WX 156 ; N icircumflex ; B 55 0 219 402 ;
C 239 ; WX 156 ; N idieresis ; B 55 0 219 361 ;
C 240 ; WX 233 ; N eth ; B 34 0 293 419 ;
C 241 ; WX 233 ; N ntilde ; B 37 -11 297 384 ;
C 242 ; WX 233 ; N ograve ; B 34 0 293 404 ;
C 243 ; WX 233 ; N oacute ; B 34 0 293 402 ;
C 244 ; WX 233 ; N ocircumflex ; B 34 0 293 402 ;
C 245 ; WX 233 ; N otilde ; B 34 0 293 384 ;
C 246 ; WX 233 ; N odieresis ; B 34 0 293 361 ;
C 247 ; WX 260 ; N divide ; B 39 0 219 256 ;
C 248 ; WX 233 ; N oslash ; B 34 -103 293 294 ;
C 249 ; WX 233 ; N ugrave ; B 46 0 298 404 ;
C 250 ; WX 233 ; N uacute ; B 46 0 298 402 ;
C 251 ; WX 233 ; N ucircumflex ; B 46 0 298 402 ;
C 252 ; WX 233 ; N udieresis ; B 46 0 298 361 ;
C 253 ; WX 233 ; N yacute ; B 25 -298 301 402 ;
C 254 ; WX 233 ; N thorn ; B 34 -249 297 419 ;
C 255 ; WX 233 ; N ydieresis ; B 25 -298 301 361 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 388 ; N Lslash ; B 20 0 446 638 ;
C -1 ; WX 156 ; N lslash ; B -9 0 219 545 ;
C -1 ; WX 388 ; N Zcaron ; B 18 0 370 808 ;
C -1 ; WX 195 ; N zcaron ; B 27 -298 258 399 ;
C -1 ; WX 116 ; N fraction ; B -116 0 233 384 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 156 ; N dotlessi ; B 55 0 219 221 ;
C -1 ; WX 156 ; N breve ; B 13 270 158 377 ;
C -1 ; WX 156 ; N dotaccent ; B 58 295 103 361 ;
C -1 ; WX 156 ; N ring ; B 27 252 132 403 ;
C -1 ; WX 156 ; N hungarumlaut ; B 11 258 190 406 ;
C -1 ; WX 156 ; N ogonek ; B 34 -206 192 19 ;
C -1 ; WX 156 ; N caron ; B 4 253 156 399 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
