StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 3:19 PM
FontName Cathedral-Italic
FullName Cathedral-Italic
FamilyName Cathedral
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -167 -298 1023 812
CapHeight 638
XHeight 206
Descender -249
Ascender 419
StartCharMetrics 228
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 110 0 263 419 ;
C 34 ; WX 334 ; N quotedbl ; B 193 401 371 638 ;
C 35 ; WX 334 ; N numbersign ; B 56 0 357 384 ;
C 36 ; WX 334 ; N dollar ; B 63 -100 340 487 ;
C 37 ; WX 499 ; N percent ; B 99 -78 528 482 ;
C 38 ; WX 611 ; N ampersand ; B 184 0 569 487 ;
C 39 ; WX 223 ; N quotesingle ; B 184 401 259 638 ;
C 40 ; WX 334 ; N parenleft ; B 107 -298 449 638 ;
C 41 ; WX 334 ; N parenright ; B -34 -298 301 638 ;
C 42 ; WX 390 ; N asterisk ; B 165 366 433 638 ;
C 43 ; WX 372 ; N plus ; B 80 0 343 256 ;
C 44 ; WX 166 ; N comma ; B 2 -110 115 54 ;
C 45 ; WX 445 ; N hyphen ; B 191 82 406 124 ;
C 46 ; WX 166 ; N period ; B 52 0 114 61 ;
C 47 ; WX 279 ; N slash ; B -15 0 429 638 ;
C 48 ; WX 334 ; N zero ; B 75 0 339 384 ;
C 49 ; WX 334 ; N one ; B 90 0 306 387 ;
C 50 ; WX 334 ; N two ; B 40 0 337 384 ;
C 51 ; WX 334 ; N three ; B 51 0 332 384 ;
C 52 ; WX 334 ; N four ; B 43 0 332 404 ;
C 53 ; WX 334 ; N five ; B 58 0 356 388 ;
C 54 ; WX 334 ; N six ; B 76 0 345 384 ;
C 55 ; WX 334 ; N seven ; B 102 0 364 396 ;
C 56 ; WX 334 ; N eight ; B 59 0 342 384 ;
C 57 ; WX 334 ; N nine ; B 65 0 329 384 ;
C 58 ; WX 166 ; N colon ; B 52 0 144 206 ;
C 59 ; WX 166 ; N semicolon ; B 19 -110 166 205 ;
C 60 ; WX 372 ; N less ; B 81 -4 368 260 ;
C 61 ; WX 372 ; N equal ; B 70 64 353 192 ;
C 62 ; WX 372 ; N greater ; B 57 -4 344 260 ;
C 63 ; WX 334 ; N question ; B 135 0 366 421 ;
C 64 ; WX 470 ; N at ; B 69 0 501 413 ;
C 65 ; WX 499 ; N A ; B 51 0 619 638 ;
C 66 ; WX 667 ; N B ; B 70 0 695 638 ;
C 67 ; WX 390 ; N C ; B 64 0 540 638 ;
C 68 ; WX 611 ; N D ; B 44 0 668 638 ;
C 69 ; WX 499 ; N E ; B 57 0 597 638 ;
C 70 ; WX 445 ; N F ; B 23 0 613 638 ;
C 71 ; WX 499 ; N G ; B 83 0 577 638 ;
C 72 ; WX 722 ; N H ; B 45 0 854 638 ;
C 73 ; WX 445 ; N I ; B 64 0 580 637 ;
C 74 ; WX 499 ; N J ; B 21 -172 655 638 ;
C 75 ; WX 667 ; N K ; B 70 0 809 638 ;
C 76 ; WX 555 ; N L ; B 40 0 670 638 ;
C 77 ; WX 833 ; N M ; B 71 0 954 638 ;
C 78 ; WX 778 ; N N ; B 117 0 895 638 ;
C 79 ; WX 499 ; N O ; B 74 0 572 638 ;
C 80 ; WX 445 ; N P ; B 20 0 627 638 ;
C 81 ; WX 555 ; N Q ; B 51 0 676 638 ;
C 82 ; WX 667 ; N R ; B 71 0 788 638 ;
C 83 ; WX 499 ; N S ; B 60 0 627 635 ;
C 84 ; WX 390 ; N T ; B 22 0 611 638 ;
C 85 ; WX 667 ; N U ; B 48 0 789 638 ;
C 86 ; WX 555 ; N V ; B 13 0 625 638 ;
C 87 ; WX 667 ; N W ; B -3 0 735 638 ;
C 88 ; WX 778 ; N X ; B 119 0 909 638 ;
C 89 ; WX 611 ; N Y ; B 124 0 729 638 ;
C 90 ; WX 555 ; N Z ; B 30 0 645 638 ;
C 91 ; WX 334 ; N bracketleft ; B 26 -287 446 638 ;
C 92 ; WX 279 ; N backslash ; B 73 0 341 638 ;
C 93 ; WX 334 ; N bracketright ; B -39 -287 380 638 ;
C 94 ; WX 372 ; N asciicircum ; B 93 161 346 384 ;
C 95 ; WX 499 ; N underscore ; B -26 -125 482 -75 ;
C 96 ; WX 223 ; N grave ; B 109 256 219 404 ;
C 97 ; WX 334 ; N a ; B 66 0 454 208 ;
C 98 ; WX 334 ; N b ; B 95 0 457 545 ;
C 99 ; WX 279 ; N c ; B 73 0 400 206 ;
C 100 ; WX 334 ; N d ; B 61 0 451 419 ;
C 101 ; WX 279 ; N e ; B 74 0 400 206 ;
C 102 ; WX 223 ; N f ; B 17 -242 378 545 ;
C 103 ; WX 334 ; N g ; B -14 -298 456 206 ;
C 104 ; WX 334 ; N h ; B 47 -8 452 545 ;
C 105 ; WX 223 ; N i ; B 92 0 346 384 ;
C 106 ; WX 223 ; N j ; B -102 -298 346 384 ;
C 107 ; WX 334 ; N k ; B 63 -8 458 545 ;
C 108 ; WX 223 ; N l ; B 95 0 382 545 ;
C 109 ; WX 499 ; N m ; B 49 -8 622 220 ;
C 110 ; WX 334 ; N n ; B 50 -11 457 220 ;
C 111 ; WX 334 ; N o ; B 63 0 451 206 ;
C 112 ; WX 334 ; N p ; B -3 -249 457 220 ;
C 113 ; WX 334 ; N q ; B 60 -207 451 215 ;
C 114 ; WX 279 ; N r ; B 2 0 399 231 ;
C 115 ; WX 279 ; N s ; B 2 0 396 257 ;
C 116 ; WX 223 ; N t ; B 78 0 347 412 ;
C 117 ; WX 334 ; N u ; B 75 0 458 221 ;
C 118 ; WX 334 ; N v ; B 115 -3 456 354 ;
C 119 ; WX 445 ; N w ; B 106 -3 562 352 ;
C 120 ; WX 334 ; N x ; B 44 0 458 206 ;
C 121 ; WX 334 ; N y ; B -15 -298 466 216 ;
C 122 ; WX 279 ; N z ; B -9 -298 400 214 ;
C 123 ; WX 334 ; N braceleft ; B 48 -298 357 638 ;
C 124 ; WX 223 ; N bar ; B 95 0 242 545 ;
C 125 ; WX 334 ; N braceright ; B 47 -298 356 638 ;
C 126 ; WX 372 ; N asciitilde ; B 92 96 332 160 ;
C 130 ; WX 223 ; N quotesinglbase ; B 42 -113 156 51 ;
C 131 ; WX 334 ; N florin ; B -58 -298 455 556 ;
C 132 ; WX 390 ; N quotedblbase ; B 42 -113 323 51 ;
C 133 ; WX 1000 ; N ellipsis ; B 142 0 868 61 ;
C 134 ; WX 390 ; N dagger ; B 121 -151 450 638 ;
C 135 ; WX 390 ; N daggerdbl ; B 51 -112 450 638 ;
C 136 ; WX 223 ; N circumflex ; B 65 255 284 402 ;
C 137 ; WX 778 ; N perthousand ; B 99 -78 781 482 ;
C 138 ; WX 499 ; N Scaron ; B 60 0 634 808 ;
C 139 ; WX 223 ; N guilsinglleft ; B 70 0 213 206 ;
C 140 ; WX 833 ; N OE ; B 85 0 919 638 ;
C 145 ; WX 223 ; N quoteleft ; B 158 334 243 498 ;
C 146 ; WX 223 ; N quoteright ; B 137 334 251 498 ;
C 147 ; WX 390 ; N quotedblleft ; B 158 334 410 498 ;
C 148 ; WX 390 ; N quotedblright ; B 137 334 418 498 ;
C 149 ; WX 376 ; N bullet ; B 115 119 361 359 ;
C 150 ; WX 499 ; N endash ; B 18 87 523 119 ;
C 151 ; WX 1000 ; N emdash ; B 18 87 1023 119 ;
C 152 ; WX 223 ; N tilde ; B 77 279 300 384 ;
C 153 ; WX 872 ; N trademark ; B 94 253 906 637 ;
C 154 ; WX 279 ; N scaron ; B 2 0 396 399 ;
C 155 ; WX 223 ; N guilsinglright ; B 49 0 194 206 ;
C 156 ; WX 445 ; N oe ; B 62 0 563 206 ;
C 159 ; WX 611 ; N Ydieresis ; B 124 0 729 768 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 2 -212 155 207 ;
C 162 ; WX 334 ; N cent ; B 46 7 334 373 ;
C 163 ; WX 334 ; N sterling ; B -21 0 365 384 ;
C 164 ; WX 334 ; N currency ; B 26 39 387 345 ;
C 165 ; WX 334 ; N yen ; B 29 0 410 384 ;
C 166 ; WX 223 ; N brokenbar ; B 95 0 242 545 ;
C 167 ; WX 390 ; N section ; B 51 -150 436 638 ;
C 168 ; WX 223 ; N dieresis ; B 78 294 293 361 ;
C 169 ; WX 800 ; N copyright ; B 148 0 800 639 ;
C 170 ; WX 201 ; N ordfeminine ; B 102 259 336 384 ;
C 171 ; WX 334 ; N guillemotleft ; B 71 0 324 206 ;
C 172 ; WX 372 ; N logicalnot ; B 87 41 350 176 ;
C 173 ; WX 372 ; N minus ; B 80 112 343 144 ;
C 174 ; WX 800 ; N registered ; B 148 0 800 639 ;
C 175 ; WX 223 ; N macron ; B 56 301 311 332 ;
C 176 ; WX 334 ; N degree ; B 148 223 313 384 ;
C 177 ; WX 372 ; N plusminus ; B 57 0 348 256 ;
C 178 ; WX 182 ; N twosuperior ; B 61 190 225 401 ;
C 179 ; WX 161 ; N threesuperior ; B 60 190 214 401 ;
C 180 ; WX 223 ; N acute ; B 127 253 286 402 ;
C 181 ; WX 334 ; N mu ; B -3 -249 455 221 ;
C 182 ; WX 451 ; N paragraph ; B 162 -168 536 479 ;
C 183 ; WX 166 ; N periodcentered ; B 80 98 140 158 ;
C 184 ; WX 223 ; N cedilla ; B -4 -184 210 0 ;
C 185 ; WX 210 ; N onesuperior ; B 86 190 204 403 ;
C 186 ; WX 201 ; N ordmasculine ; B 93 261 326 385 ;
C 187 ; WX 334 ; N guillemotright ; B 49 0 304 206 ;
C 188 ; WX 497 ; N onequarter ; B -3 0 577 404 ;
C 189 ; WX 473 ; N onehalf ; B -29 0 553 402 ;
C 190 ; WX 489 ; N threequarters ; B -28 3 554 402 ;
C 191 ; WX 334 ; N questiondown ; B 11 -215 242 206 ;
C 192 ; WX 499 ; N Agrave ; B 51 0 619 811 ;
C 193 ; WX 499 ; N Aacute ; B 51 0 619 809 ;
C 194 ; WX 499 ; N Acircumflex ; B 51 0 619 809 ;
C 195 ; WX 499 ; N Atilde ; B 51 0 619 791 ;
C 196 ; WX 499 ; N Adieresis ; B 51 0 619 768 ;
C 197 ; WX 499 ; N Aring ; B 51 0 619 810 ;
C 198 ; WX 833 ; N AE ; B 64 0 927 638 ;
C 199 ; WX 390 ; N Ccedilla ; B 64 -179 540 638 ;
C 200 ; WX 499 ; N Egrave ; B 57 0 597 811 ;
C 201 ; WX 499 ; N Eacute ; B 57 0 597 809 ;
C 202 ; WX 499 ; N Ecircumflex ; B 57 0 597 809 ;
C 203 ; WX 499 ; N Edieresis ; B 57 0 597 768 ;
C 204 ; WX 445 ; N Igrave ; B 64 0 580 811 ;
C 205 ; WX 445 ; N Iacute ; B 64 0 622 809 ;
C 206 ; WX 445 ; N Icircumflex ; B 64 0 621 809 ;
C 207 ; WX 445 ; N Idieresis ; B 64 0 629 768 ;
C 208 ; WX 611 ; N Eth ; B 44 0 668 638 ;
C 209 ; WX 778 ; N Ntilde ; B 117 0 895 791 ;
C 210 ; WX 499 ; N Ograve ; B 74 0 572 811 ;
C 211 ; WX 499 ; N Oacute ; B 74 0 572 809 ;
C 212 ; WX 499 ; N Ocircumflex ; B 74 0 572 809 ;
C 213 ; WX 499 ; N Otilde ; B 74 0 572 791 ;
C 214 ; WX 499 ; N Odieresis ; B 74 0 572 768 ;
C 215 ; WX 372 ; N multiply ; B 61 0 362 257 ;
C 216 ; WX 499 ; N Oslash ; B 75 -136 573 755 ;
C 217 ; WX 667 ; N Ugrave ; B 48 0 789 811 ;
C 218 ; WX 667 ; N Uacute ; B 48 0 789 809 ;
C 219 ; WX 667 ; N Ucircumflex ; B 48 0 789 809 ;
C 220 ; WX 667 ; N Udieresis ; B 48 0 789 768 ;
C 221 ; WX 611 ; N Yacute ; B 124 0 729 812 ;
C 222 ; WX 499 ; N Thorn ; B -8 0 598 636 ;
C 223 ; WX 334 ; N germandbls ; B -2 -242 454 550 ;
C 224 ; WX 334 ; N agrave ; B 66 0 454 404 ;
C 225 ; WX 334 ; N aacute ; B 66 0 454 402 ;
C 226 ; WX 334 ; N acircumflex ; B 66 0 454 402 ;
C 227 ; WX 334 ; N atilde ; B 66 0 454 384 ;
C 228 ; WX 334 ; N adieresis ; B 66 0 454 361 ;
C 229 ; WX 334 ; N aring ; B 66 0 454 403 ;
C 230 ; WX 445 ; N ae ; B 65 0 560 209 ;
C 231 ; WX 279 ; N ccedilla ; B 34 -181 400 206 ;
C 232 ; WX 279 ; N egrave ; B 74 0 400 404 ;
C 233 ; WX 279 ; N eacute ; B 74 0 400 402 ;
C 234 ; WX 279 ; N ecircumflex ; B 74 0 400 402 ;
C 235 ; WX 279 ; N edieresis ; B 74 0 400 361 ;
C 236 ; WX 223 ; N igrave ; B 92 0 346 404 ;
C 237 ; WX 223 ; N iacute ; B 92 0 346 402 ;
C 238 ; WX 223 ; N icircumflex ; B 92 0 353 402 ;
C 239 ; WX 223 ; N idieresis ; B 92 0 363 361 ;
C 240 ; WX 334 ; N eth ; B 63 0 451 419 ;
C 241 ; WX 334 ; N ntilde ; B 50 -11 457 384 ;
C 242 ; WX 334 ; N ograve ; B 63 0 451 404 ;
C 243 ; WX 334 ; N oacute ; B 63 0 451 402 ;
C 244 ; WX 334 ; N ocircumflex ; B 63 0 451 402 ;
C 245 ; WX 334 ; N otilde ; B 63 0 451 384 ;
C 246 ; WX 334 ; N odieresis ; B 63 0 451 361 ;
C 247 ; WX 372 ; N divide ; B 80 0 343 256 ;
C 248 ; WX 334 ; N oslash ; B 41 -103 453 294 ;
C 249 ; WX 334 ; N ugrave ; B 75 0 458 404 ;
C 250 ; WX 334 ; N uacute ; B 75 0 458 402 ;
C 251 ; WX 334 ; N ucircumflex ; B 75 0 458 402 ;
C 252 ; WX 334 ; N udieresis ; B 75 0 458 361 ;
C 253 ; WX 334 ; N yacute ; B -15 -298 466 402 ;
C 254 ; WX 334 ; N thorn ; B -3 -249 457 419 ;
C 255 ; WX 334 ; N ydieresis ; B -15 -298 466 361 ;
C -1 ; WX 555 ; N Lslash ; B 40 0 670 638 ;
C -1 ; WX 223 ; N lslash ; B 14 0 382 545 ;
C -1 ; WX 555 ; N Zcaron ; B 30 0 651 808 ;
C -1 ; WX 279 ; N zcaron ; B -9 -298 400 399 ;
C -1 ; WX 167 ; N fraction ; B -167 0 415 384 ;
C -1 ; WX 223 ; N dotlessi ; B 92 0 346 221 ;
C -1 ; WX 223 ; N breve ; B 94 270 303 377 ;
C -1 ; WX 223 ; N dotaccent ; B 151 295 218 361 ;
C -1 ; WX 223 ; N ring ; B 107 252 261 403 ;
C -1 ; WX 223 ; N hungarumlaut ; B 72 258 353 406 ;
C -1 ; WX 223 ; N ogonek ; B 18 -206 262 19 ;
C -1 ; WX 223 ; N caron ; B 89 253 308 399 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
