StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 3:49 PM
FontName CathedralExtended-Bold
FullName CathedralExtended-Bold
FamilyName CathedralExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -262 -298 1405 812
CapHeight 638
XHeight 206
Descender -251
Ascender 421
StartCharMetrics 230
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 139 0 252 419 ;
C 34 ; WX 467 ; N quotedbl ; B 118 400 344 637 ;
C 35 ; WX 467 ; N numbersign ; B 33 0 431 383 ;
C 36 ; WX 467 ; N dollar ; B 62 -100 403 486 ;
C 37 ; WX 698 ; N percent ; B 44 -78 704 482 ;
C 38 ; WX 855 ; N ampersand ; B 226 0 781 487 ;
C 39 ; WX 312 ; N quotesingle ; B 106 400 189 637 ;
C 40 ; WX 467 ; N parenleft ; B 115 -298 447 637 ;
C 41 ; WX 467 ; N parenright ; B 21 -298 354 637 ;
C 42 ; WX 545 ; N asterisk ; B 90 365 452 638 ;
C 43 ; WX 520 ; N plus ; B 72 0 445 256 ;
C 44 ; WX 232 ; N comma ; B 23 -110 168 55 ;
C 45 ; WX 622 ; N hyphen ; B 227 81 549 124 ;
C 46 ; WX 232 ; N period ; B 58 0 157 60 ;
C 47 ; WX 390 ; N slash ; B -34 0 424 638 ;
C 48 ; WX 467 ; N zero ; B 56 0 407 383 ;
C 49 ; WX 467 ; N one ; B 69 0 321 389 ;
C 50 ; WX 467 ; N two ; B 45 0 421 383 ;
C 51 ; WX 467 ; N three ; B 47 0 399 383 ;
C 52 ; WX 467 ; N four ; B 7 0 417 404 ;
C 53 ; WX 467 ; N five ; B 54 0 396 388 ;
C 54 ; WX 467 ; N six ; B 62 0 398 383 ;
C 55 ; WX 467 ; N seven ; B 86 0 405 396 ;
C 56 ; WX 467 ; N eight ; B 52 0 400 383 ;
C 57 ; WX 467 ; N nine ; B 62 0 398 383 ;
C 58 ; WX 232 ; N colon ; B 58 0 157 206 ;
C 59 ; WX 232 ; N semicolon ; B 50 -110 192 204 ;
C 60 ; WX 520 ; N less ; B 72 -6 445 262 ;
C 61 ; WX 520 ; N equal ; B 72 63 445 192 ;
C 62 ; WX 520 ; N greater ; B 73 -6 447 262 ;
C 63 ; WX 467 ; N question ; B 108 0 416 420 ;
C 64 ; WX 657 ; N at ; B 35 0 633 412 ;
C 65 ; WX 698 ; N A ; B 7 0 829 638 ;
C 66 ; WX 933 ; N B ; B 66 0 879 638 ;
C 67 ; WX 545 ; N C ; B 14 0 672 638 ;
C 68 ; WX 855 ; N D ; B 41 0 826 638 ;
C 69 ; WX 698 ; N E ; B 21 0 658 642 ;
C 70 ; WX 622 ; N F ; B 0 0 682 638 ;
C 71 ; WX 698 ; N G ; B 45 0 684 638 ;
C 72 ; WX 1010 ; N H ; B 31 0 1145 638 ;
C 73 ; WX 622 ; N I ; B 56 0 632 634 ;
C 74 ; WX 698 ; N J ; B 41 -172 736 637 ;
C 75 ; WX 933 ; N K ; B 66 0 1057 638 ;
C 76 ; WX 776 ; N L ; B 34 0 900 638 ;
C 77 ; WX 1166 ; N M ; B 21 0 1298 638 ;
C 78 ; WX 1089 ; N N ; B 41 0 1220 638 ;
C 79 ; WX 698 ; N O ; B 30 0 685 638 ;
C 80 ; WX 622 ; N P ; B -4 0 738 638 ;
C 81 ; WX 776 ; N Q ; B 49 0 909 638 ;
C 82 ; WX 933 ; N R ; B 70 0 1065 637 ;
C 83 ; WX 698 ; N S ; B 40 0 704 635 ;
C 84 ; WX 545 ; N T ; B -1 0 679 638 ;
C 85 ; WX 933 ; N U ; B -55 0 1068 638 ;
C 86 ; WX 776 ; N V ; B -146 0 753 638 ;
C 87 ; WX 933 ; N W ; B -168 0 916 638 ;
C 88 ; WX 1089 ; N X ; B 65 0 1221 638 ;
C 89 ; WX 855 ; N Y ; B 35 0 853 638 ;
C 90 ; WX 776 ; N Z ; B 29 0 749 638 ;
C 91 ; WX 467 ; N bracketleft ; B 115 -287 442 637 ;
C 92 ; WX 390 ; N backslash ; B -102 0 493 638 ;
C 93 ; WX 467 ; N bracketright ; B 23 -287 350 637 ;
C 94 ; WX 520 ; N asciicircum ; B 68 160 451 384 ;
C 95 ; WX 698 ; N underscore ; B -7 -125 704 -75 ;
C 96 ; WX 312 ; N grave ; B 36 255 236 403 ;
C 97 ; WX 467 ; N a ; B 61 0 596 208 ;
C 98 ; WX 467 ; N b ; B 111 0 602 545 ;
C 99 ; WX 390 ; N c ; B 70 0 522 206 ;
C 100 ; WX 467 ; N d ; B 56 0 597 420 ;
C 101 ; WX 390 ; N e ; B 72 0 522 206 ;
C 102 ; WX 312 ; N f ; B 21 -242 447 544 ;
C 103 ; WX 467 ; N g ; B 44 -298 603 206 ;
C 104 ; WX 467 ; N h ; B 61 -8 595 544 ;
C 105 ; WX 312 ; N i ; B 104 0 447 383 ;
C 106 ; WX 312 ; N j ; B -77 -298 447 384 ;
C 107 ; WX 467 ; N k ; B 83 -8 603 544 ;
C 108 ; WX 312 ; N l ; B 112 0 447 545 ;
C 109 ; WX 698 ; N m ; B 63 -8 833 219 ;
C 110 ; WX 467 ; N n ; B 66 -12 602 221 ;
C 111 ; WX 467 ; N o ; B 61 0 594 206 ;
C 112 ; WX 467 ; N p ; B 61 -250 602 221 ;
C 113 ; WX 467 ; N q ; B 56 -208 594 211 ;
C 114 ; WX 390 ; N r ; B -16 0 521 231 ;
C 115 ; WX 390 ; N s ; B -15 0 518 257 ;
C 116 ; WX 312 ; N t ; B 33 0 448 413 ;
C 117 ; WX 467 ; N u ; B 84 0 606 222 ;
C 118 ; WX 467 ; N v ; B 103 -9 599 353 ;
C 119 ; WX 622 ; N w ; B 96 -8 748 351 ;
C 120 ; WX 467 ; N x ; B 46 0 603 206 ;
C 121 ; WX 467 ; N y ; B 44 -298 610 217 ;
C 122 ; WX 390 ; N z ; B 51 -298 524 214 ;
C 123 ; WX 467 ; N braceleft ; B -14 -298 318 637 ;
C 124 ; WX 312 ; N bar ; B 125 0 185 545 ;
C 125 ; WX 467 ; N braceright ; B 147 -298 480 637 ;
C 126 ; WX 520 ; N asciitilde ; B 84 93 434 162 ;
C 130 ; WX 312 ; N quotesinglbase ; B 81 -113 225 52 ;
C 131 ; WX 467 ; N florin ; B -15 -298 489 556 ;
C 132 ; WX 545 ; N quotedblbase ; B 81 -113 459 52 ;
C 133 ; WX 1399 ; N ellipsis ; B 184 0 1212 60 ;
C 134 ; WX 545 ; N dagger ; B 35 -151 510 637 ;
C 135 ; WX 545 ; N daggerdbl ; B 35 -112 510 638 ;
C 136 ; WX 312 ; N circumflex ; B 11 255 324 401 ;
C 137 ; WX 1089 ; N perthousand ; B 44 -78 1075 482 ;
C 138 ; WX 698 ; N Scaron ; B 40 0 704 809 ;
C 139 ; WX 312 ; N guilsinglleft ; B 61 0 249 206 ;
C 140 ; WX 1166 ; N OE ; B 42 0 1108 639 ;
C 145 ; WX 312 ; N quoteleft ; B 83 333 228 499 ;
C 146 ; WX 312 ; N quoteright ; B 81 333 225 499 ;
C 147 ; WX 545 ; N quotedblleft ; B 83 333 461 499 ;
C 148 ; WX 545 ; N quotedblright ; B 81 333 459 499 ;
C 149 ; WX 526 ; N bullet ; B 86 118 438 359 ;
C 150 ; WX 698 ; N endash ; B -7 86 704 118 ;
C 151 ; WX 1399 ; N emdash ; B -7 86 1404 118 ;
C 152 ; WX 312 ; N tilde ; B 13 278 316 386 ;
C 153 ; WX 1220 ; N trademark ; B 34 253 1173 636 ;
C 154 ; WX 390 ; N scaron ; B -15 0 518 399 ;
C 155 ; WX 312 ; N guilsinglright ; B 61 0 249 206 ;
C 156 ; WX 622 ; N oe ; B 59 0 750 206 ;
C 159 ; WX 855 ; N Ydieresis ; B 35 0 853 768 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 312 ; N exclamdown ; B 58 -212 171 207 ;
C 162 ; WX 467 ; N cent ; B 48 6 371 373 ;
C 163 ; WX 467 ; N sterling ; B -49 0 500 383 ;
C 164 ; WX 467 ; N currency ; B 5 37 459 346 ;
C 165 ; WX 467 ; N yen ; B -53 0 518 383 ;
C 166 ; WX 312 ; N brokenbar ; B 125 0 185 545 ;
C 167 ; WX 545 ; N section ; B 44 -150 498 638 ;
C 168 ; WX 312 ; N dieresis ; B 6 293 319 361 ;
C 169 ; WX 1119 ; N copyright ; B 115 0 1022 639 ;
C 170 ; WX 281 ; N ordfeminine ; B 44 258 372 383 ;
C 171 ; WX 467 ; N guillemotleft ; B 62 0 405 206 ;
C 172 ; WX 520 ; N logicalnot ; B 72 40 445 175 ;
C 173 ; WX 520 ; N minus ; B 72 111 445 143 ;
C 174 ; WX 1119 ; N registered ; B 115 0 1022 639 ;
C 175 ; WX 312 ; N macron ; B -21 300 349 332 ;
C 176 ; WX 467 ; N degree ; B 112 222 353 384 ;
C 177 ; WX 520 ; N plusminus ; B 72 0 445 256 ;
C 178 ; WX 254 ; N twosuperior ; B 20 189 234 400 ;
C 179 ; WX 225 ; N threesuperior ; B 10 189 211 400 ;
C 180 ; WX 312 ; N acute ; B 94 256 295 401 ;
C 181 ; WX 467 ; N mu ; B 61 -250 600 222 ;
C 182 ; WX 631 ; N paragraph ; B 129 -168 616 478 ;
C 183 ; WX 232 ; N periodcentered ; B 66 97 165 158 ;
C 184 ; WX 312 ; N cedilla ; B 33 -184 332 0 ;
C 185 ; WX 293 ; N onesuperior ; B 27 189 174 405 ;
C 186 ; WX 281 ; N ordmasculine ; B 33 261 358 385 ;
C 187 ; WX 467 ; N guillemotright ; B 61 0 403 206 ;
C 188 ; WX 695 ; N onequarter ; B -32 0 722 406 ;
C 189 ; WX 662 ; N onehalf ; B -68 0 688 404 ;
C 190 ; WX 684 ; N threequarters ; B -68 2 688 402 ;
C 191 ; WX 467 ; N questiondown ; B 51 -215 358 205 ;
C 192 ; WX 698 ; N Agrave ; B 7 0 829 810 ;
C 193 ; WX 698 ; N Aacute ; B 7 0 829 809 ;
C 194 ; WX 698 ; N Acircumflex ; B 7 0 829 809 ;
C 195 ; WX 698 ; N Atilde ; B 7 0 829 793 ;
C 196 ; WX 698 ; N Adieresis ; B 7 0 829 768 ;
C 197 ; WX 698 ; N Aring ; B 7 0 829 809 ;
C 198 ; WX 1166 ; N AE ; B 22 0 1119 638 ;
C 199 ; WX 545 ; N Ccedilla ; B 14 -179 672 637 ;
C 200 ; WX 698 ; N Egrave ; B 21 0 658 810 ;
C 201 ; WX 698 ; N Eacute ; B 21 0 658 809 ;
C 202 ; WX 698 ; N Ecircumflex ; B 21 0 658 809 ;
C 203 ; WX 698 ; N Edieresis ; B 21 0 658 768 ;
C 204 ; WX 622 ; N Igrave ; B 56 0 632 810 ;
C 205 ; WX 622 ; N Iacute ; B 56 0 645 809 ;
C 206 ; WX 622 ; N Icircumflex ; B 56 0 674 809 ;
C 207 ; WX 622 ; N Idieresis ; B 56 0 669 768 ;
C 208 ; WX 855 ; N Eth ; B 41 0 826 638 ;
C 209 ; WX 1089 ; N Ntilde ; B 41 0 1220 793 ;
C 210 ; WX 698 ; N Ograve ; B 30 0 685 810 ;
C 211 ; WX 698 ; N Oacute ; B 30 0 685 809 ;
C 212 ; WX 698 ; N Ocircumflex ; B 30 0 685 809 ;
C 213 ; WX 698 ; N Otilde ; B 30 0 685 793 ;
C 214 ; WX 698 ; N Odieresis ; B 30 0 685 768 ;
C 215 ; WX 520 ; N multiply ; B 66 -1 451 258 ;
C 216 ; WX 698 ; N Oslash ; B 30 -136 685 755 ;
C 217 ; WX 933 ; N Ugrave ; B -55 0 1068 810 ;
C 218 ; WX 933 ; N Uacute ; B -55 0 1068 809 ;
C 219 ; WX 933 ; N Ucircumflex ; B -55 0 1068 809 ;
C 220 ; WX 933 ; N Udieresis ; B -55 0 1068 768 ;
C 221 ; WX 855 ; N Yacute ; B 35 0 853 811 ;
C 222 ; WX 698 ; N Thorn ; B -45 0 742 635 ;
C 223 ; WX 467 ; N germandbls ; B 61 -243 599 550 ;
C 224 ; WX 467 ; N agrave ; B 61 0 596 403 ;
C 225 ; WX 467 ; N aacute ; B 61 0 596 402 ;
C 226 ; WX 467 ; N acircumflex ; B 61 0 596 402 ;
C 227 ; WX 467 ; N atilde ; B 61 0 596 386 ;
C 228 ; WX 467 ; N adieresis ; B 61 0 596 361 ;
C 229 ; WX 467 ; N aring ; B 61 0 596 402 ;
C 230 ; WX 622 ; N ae ; B 62 0 746 210 ;
C 231 ; WX 390 ; N ccedilla ; B 70 -181 522 206 ;
C 232 ; WX 390 ; N egrave ; B 72 0 522 403 ;
C 233 ; WX 390 ; N eacute ; B 72 0 522 402 ;
C 234 ; WX 390 ; N ecircumflex ; B 72 0 522 402 ;
C 235 ; WX 390 ; N edieresis ; B 72 0 522 361 ;
C 236 ; WX 312 ; N igrave ; B 104 0 447 403 ;
C 237 ; WX 312 ; N iacute ; B 104 0 447 402 ;
C 238 ; WX 312 ; N icircumflex ; B 104 0 447 402 ;
C 239 ; WX 312 ; N idieresis ; B 104 0 447 361 ;
C 240 ; WX 467 ; N eth ; B 61 0 594 419 ;
C 241 ; WX 467 ; N ntilde ; B 66 -12 602 386 ;
C 242 ; WX 467 ; N ograve ; B 61 0 594 403 ;
C 243 ; WX 467 ; N oacute ; B 61 0 594 402 ;
C 244 ; WX 467 ; N ocircumflex ; B 61 0 594 402 ;
C 245 ; WX 467 ; N otilde ; B 61 0 594 386 ;
C 246 ; WX 467 ; N odieresis ; B 61 0 594 361 ;
C 247 ; WX 520 ; N divide ; B 72 0 445 256 ;
C 248 ; WX 467 ; N oslash ; B 61 -103 596 294 ;
C 249 ; WX 467 ; N ugrave ; B 84 0 606 403 ;
C 250 ; WX 467 ; N uacute ; B 84 0 606 402 ;
C 251 ; WX 467 ; N ucircumflex ; B 84 0 606 402 ;
C 252 ; WX 467 ; N udieresis ; B 84 0 606 361 ;
C 253 ; WX 467 ; N yacute ; B 44 -298 610 401 ;
C 254 ; WX 467 ; N thorn ; B 61 -250 602 421 ;
C 255 ; WX 467 ; N ydieresis ; B 44 -298 610 360 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 776 ; N Lslash ; B 34 0 902 638 ;
C -1 ; WX 312 ; N lslash ; B -28 0 446 545 ;
C -1 ; WX 776 ; N Zcaron ; B 29 0 749 809 ;
C -1 ; WX 390 ; N zcaron ; B 51 -298 524 399 ;
C -1 ; WX 233 ; N fraction ; B -261 0 495 383 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 312 ; N dotlessi ; B 104 0 447 223 ;
C -1 ; WX 312 ; N breve ; B 20 269 325 376 ;
C -1 ; WX 312 ; N dotaccent ; B 108 294 214 361 ;
C -1 ; WX 312 ; N ring ; B 48 251 273 402 ;
C -1 ; WX 312 ; N hungarumlaut ; B 15 257 388 405 ;
C -1 ; WX 312 ; N ogonek ; B 61 -206 400 20 ;
C -1 ; WX 312 ; N caron ; B 4 252 317 399 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
