StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:04 PM
FontName GalaxyExtended-Oblique
FullName GalaxyExtended-Oblique
FamilyName GalaxyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -177 -272 1535 1023
CapHeight 759
XHeight 581
Descender -127
Ascender 759
StartCharMetrics 179
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 487 ; N exclam ; B 90 -12 555 771 ;
C 36 ; WX 953 ; N dollar ; B 80 -110 1026 869 ;
C 37 ; WX 1324 ; N percent ; B 144 -24 1350 775 ;
C 38 ; WX 891 ; N ampersand ; B 86 -16 980 763 ;
C 40 ; WX 409 ; N parenleft ; B 122 -130 613 824 ;
C 41 ; WX 456 ; N parenright ; B -16 -131 482 824 ;
C 42 ; WX 646 ; N asterisk ; B 179 388 733 758 ;
C 44 ; WX 451 ; N comma ; B 68 -123 410 173 ;
C 45 ; WX 607 ; N hyphen ; B 105 248 618 387 ;
C 46 ; WX 462 ; N period ; B 66 -12 411 169 ;
C 47 ; WX 587 ; N slash ; B 39 -61 743 812 ;
C 48 ; WX 1068 ; N zero ; B 76 -9 1090 767 ;
C 49 ; WX 741 ; N one ; B 352 0 816 775 ;
C 50 ; WX 948 ; N two ; B 133 0 1045 775 ;
C 51 ; WX 980 ; N three ; B 96 -12 1014 767 ;
C 52 ; WX 891 ; N four ; B 119 0 911 758 ;
C 53 ; WX 913 ; N five ; B 104 -15 980 758 ;
C 54 ; WX 976 ; N six ; B 100 -8 1045 767 ;
C 55 ; WX 834 ; N seven ; B 214 0 957 758 ;
C 56 ; WX 1016 ; N eight ; B 100 -13 1089 764 ;
C 57 ; WX 1015 ; N nine ; B 104 -8 1075 771 ;
C 58 ; WX 471 ; N colon ; B 89 -12 525 594 ;
C 59 ; WX 473 ; N semicolon ; B 91 -123 525 594 ;
C 63 ; WX 859 ; N question ; B 176 -12 962 759 ;
C 65 ; WX 838 ; N A ; B -16 0 813 758 ;
C 66 ; WX 1054 ; N B ; B 77 -12 1086 759 ;
C 67 ; WX 937 ; N C ; B 114 4 1053 769 ;
C 68 ; WX 1051 ; N D ; B 77 -8 1109 767 ;
C 69 ; WX 718 ; N E ; B 76 0 859 758 ;
C 70 ; WX 689 ; N F ; B 76 0 865 758 ;
C 71 ; WX 959 ; N G ; B 102 -8 1018 767 ;
C 72 ; WX 1065 ; N H ; B 76 0 1136 758 ;
C 73 ; WX 464 ; N I ; B 76 0 535 758 ;
C 74 ; WX 465 ; N J ; B -176 -127 536 758 ;
C 75 ; WX 1022 ; N K ; B 76 0 1108 758 ;
C 76 ; WX 704 ; N L ; B 76 0 717 758 ;
C 77 ; WX 1346 ; N M ; B 64 0 1396 758 ;
C 78 ; WX 1007 ; N N ; B 76 0 1078 758 ;
C 79 ; WX 1126 ; N O ; B 106 -9 1146 764 ;
C 80 ; WX 958 ; N P ; B 76 0 1067 758 ;
C 81 ; WX 1122 ; N Q ; B 107 -73 1143 763 ;
C 82 ; WX 989 ; N R ; B 76 0 1056 759 ;
C 83 ; WX 941 ; N S ; B 68 -9 1037 767 ;
C 84 ; WX 798 ; N T ; B 127 0 951 758 ;
C 85 ; WX 1046 ; N U ; B 103 -12 1119 758 ;
C 86 ; WX 754 ; N V ; B 167 0 871 758 ;
C 87 ; WX 1416 ; N W ; B 167 0 1535 758 ;
C 88 ; WX 772 ; N X ; B 6 0 888 758 ;
C 89 ; WX 775 ; N Y ; B 149 0 923 758 ;
C 90 ; WX 701 ; N Z ; B 35 0 853 758 ;
C 95 ; WX 902 ; N underscore ; B -10 0 862 40 ;
C 96 ; WX 408 ; N grave ; B 176 627 491 803 ;
C 97 ; WX 893 ; N a ; B 85 0 912 595 ;
C 98 ; WX 876 ; N b ; B 66 -4 904 758 ;
C 99 ; WX 853 ; N c ; B 85 -8 928 594 ;
C 100 ; WX 862 ; N d ; B 89 -4 963 758 ;
C 101 ; WX 855 ; N e ; B 80 -8 892 594 ;
C 102 ; WX 519 ; N f ; B 64 0 663 763 ;
C 103 ; WX 891 ; N g ; B 79 -132 942 594 ;
C 104 ; WX 891 ; N h ; B 64 0 918 758 ;
C 105 ; WX 392 ; N i ; B 64 0 481 767 ;
C 106 ; WX 370 ; N j ; B -176 -127 470 767 ;
C 107 ; WX 864 ; N k ; B 64 0 932 758 ;
C 108 ; WX 373 ; N l ; B 64 0 472 758 ;
C 109 ; WX 1368 ; N m ; B 64 0 1396 594 ;
C 110 ; WX 900 ; N n ; B 64 0 929 581 ;
C 111 ; WX 905 ; N o ; B 79 -8 927 594 ;
C 112 ; WX 893 ; N p ; B 37 -127 913 594 ;
C 113 ; WX 887 ; N q ; B 77 -127 929 589 ;
C 114 ; WX 725 ; N r ; B 64 0 790 594 ;
C 115 ; WX 831 ; N s ; B 65 0 854 590 ;
C 116 ; WX 483 ; N t ; B 64 0 585 671 ;
C 117 ; WX 923 ; N u ; B 87 8 948 581 ;
C 118 ; WX 680 ; N v ; B 118 0 775 581 ;
C 119 ; WX 1272 ; N w ; B 118 0 1364 581 ;
C 120 ; WX 653 ; N x ; B 6 0 746 581 ;
C 121 ; WX 675 ; N y ; B -9 -127 769 581 ;
C 122 ; WX 646 ; N z ; B 23 0 735 581 ;
C 126 ; WX 602 ; N asciitilde ; B 141 635 722 767 ;
C 130 ; WX 451 ; N quotesinglbase ; B 68 -123 410 173 ;
C 131 ; WX 714 ; N florin ; B -171 -132 877 762 ;
C 136 ; WX 640 ; N circumflex ; B 139 627 728 804 ;
C 138 ; WX 941 ; N Scaron ; B 68 -9 1037 968 ;
C 139 ; WX 548 ; N guilsinglleft ; B 100 0 596 589 ;
C 140 ; WX 1376 ; N OE ; B 110 -4 1517 763 ;
C 145 ; WX 443 ; N quoteleft ; B 170 466 513 767 ;
C 146 ; WX 452 ; N quoteright ; B 199 470 542 767 ;
C 150 ; WX 710 ; N endash ; B 46 268 710 383 ;
C 151 ; WX 935 ; N emdash ; B 46 268 935 383 ;
C 152 ; WX 602 ; N tilde ; B 141 635 722 767 ;
C 154 ; WX 809 ; N scaron ; B 65 0 898 803 ;
C 155 ; WX 528 ; N guilsinglright ; B 60 0 556 589 ;
C 156 ; WX 1375 ; N oe ; B 78 -8 1430 594 ;
C 159 ; WX 787 ; N Ydieresis ; B 154 0 922 940 ;
C 160 ; WX 450 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 487 ; N exclamdown ; B 96 -11 561 771 ;
C 162 ; WX 744 ; N cent ; B 98 -110 828 696 ;
C 163 ; WX 943 ; N sterling ; B 104 0 1093 768 ;
C 165 ; WX 840 ; N yen ; B 58 0 963 758 ;
C 166 ; WX 1051 ; N brokenbar ; B 59 -8 1109 767 ;
C 168 ; WX 661 ; N dieresis ; B 147 627 757 779 ;
C 170 ; WX 685 ; N ordfeminine ; B 46 268 712 796 ;
C 175 ; WX 591 ; N macron ; B 140 632 674 729 ;
C 180 ; WX 358 ; N acute ; B 140 632 529 808 ;
C 183 ; WX 479 ; N periodcentered ; B 144 243 488 425 ;
C 184 ; WX 161 ; N cedilla ; B -51 -272 159 -62 ;
C 186 ; WX 694 ; N ordmasculine ; B 46 268 716 788 ;
C 191 ; WX 847 ; N questiondown ; B 88 0 867 767 ;
C 192 ; WX 838 ; N Agrave ; B -16 0 813 956 ;
C 193 ; WX 838 ; N Aacute ; B -16 0 856 960 ;
C 194 ; WX 838 ; N Acircumflex ; B -16 0 819 961 ;
C 195 ; WX 838 ; N Atilde ; B -16 0 822 915 ;
C 196 ; WX 838 ; N Adieresis ; B -16 0 866 940 ;
C 197 ; WX 838 ; N Aring ; B -16 0 813 1023 ;
C 198 ; WX 1132 ; N AE ; B -16 0 1286 758 ;
C 199 ; WX 905 ; N Ccedilla ; B 112 -189 1053 769 ;
C 200 ; WX 718 ; N Egrave ; B 76 0 859 956 ;
C 201 ; WX 718 ; N Eacute ; B 76 0 866 952 ;
C 202 ; WX 727 ; N Ecircumflex ; B 76 0 859 961 ;
C 203 ; WX 727 ; N Edieresis ; B 76 0 866 940 ;
C 204 ; WX 463 ; N Igrave ; B 76 0 534 956 ;
C 205 ; WX 479 ; N Iacute ; B 76 0 718 960 ;
C 206 ; WX 484 ; N Icircumflex ; B 76 0 686 961 ;
C 207 ; WX 485 ; N Idieresis ; B 76 0 704 940 ;
C 208 ; WX 981 ; N Eth ; B 81 -8 1094 800 ;
C 209 ; WX 1005 ; N Ntilde ; B 76 0 1077 915 ;
C 210 ; WX 1125 ; N Ograve ; B 106 -9 1146 968 ;
C 211 ; WX 1125 ; N Oacute ; B 106 -9 1146 968 ;
C 212 ; WX 1126 ; N Ocircumflex ; B 106 -9 1146 961 ;
C 213 ; WX 1124 ; N Otilde ; B 106 -9 1146 915 ;
C 214 ; WX 1125 ; N Odieresis ; B 106 -9 1145 940 ;
C 216 ; WX 1122 ; N Oslash ; B 111 -61 1144 812 ;
C 217 ; WX 1046 ; N Ugrave ; B 103 -12 1118 956 ;
C 218 ; WX 1045 ; N Uacute ; B 103 -12 1119 960 ;
C 219 ; WX 1044 ; N Ucircumflex ; B 103 -12 1118 961 ;
C 220 ; WX 1045 ; N Udieresis ; B 103 -12 1118 940 ;
C 221 ; WX 786 ; N Yacute ; B 149 0 961 964 ;
C 223 ; WX 919 ; N germandbls ; B 64 -8 927 783 ;
C 224 ; WX 873 ; N agrave ; B 85 0 912 803 ;
C 225 ; WX 873 ; N aacute ; B 85 0 912 807 ;
C 226 ; WX 868 ; N acircumflex ; B 85 0 912 804 ;
C 227 ; WX 868 ; N atilde ; B 85 0 912 767 ;
C 228 ; WX 877 ; N adieresis ; B 84 0 912 779 ;
C 229 ; WX 866 ; N aring ; B 85 0 912 821 ;
C 230 ; WX 1348 ; N ae ; B 85 -8 1400 594 ;
C 231 ; WX 831 ; N ccedilla ; B 90 -193 928 594 ;
C 232 ; WX 840 ; N egrave ; B 80 -8 892 803 ;
C 233 ; WX 828 ; N eacute ; B 80 -8 892 807 ;
C 234 ; WX 828 ; N ecircumflex ; B 80 -8 892 804 ;
C 235 ; WX 840 ; N edieresis ; B 82 -8 892 779 ;
C 236 ; WX 371 ; N igrave ; B 64 0 434 803 ;
C 237 ; WX 458 ; N iacute ; B 64 0 662 807 ;
C 238 ; WX 516 ; N icircumflex ; B 29 0 618 804 ;
C 239 ; WX 522 ; N idieresis ; B 43 0 653 779 ;
C 241 ; WX 898 ; N ntilde ; B 64 0 929 767 ;
C 242 ; WX 901 ; N ograve ; B 79 -8 927 803 ;
C 243 ; WX 902 ; N oacute ; B 79 -8 927 807 ;
C 244 ; WX 899 ; N ocircumflex ; B 79 -8 927 804 ;
C 245 ; WX 899 ; N otilde ; B 79 -8 927 767 ;
C 246 ; WX 897 ; N odieresis ; B 74 -8 926 779 ;
C 248 ; WX 924 ; N oslash ; B 26 -24 1007 623 ;
C 249 ; WX 892 ; N ugrave ; B 87 8 948 803 ;
C 250 ; WX 895 ; N uacute ; B 87 8 948 807 ;
C 251 ; WX 898 ; N ucircumflex ; B 87 8 948 804 ;
C 252 ; WX 896 ; N udieresis ; B 86 4 947 779 ;
C 255 ; WX 671 ; N ydieresis ; B -14 -127 786 779 ;
C -1 ; WX 697 ; N Lslash ; B 27 0 716 758 ;
C -1 ; WX 509 ; N lslash ; B 0 0 557 758 ;
C -1 ; WX 701 ; N Zcaron ; B 35 0 869 968 ;
C -1 ; WX 654 ; N zcaron ; B 23 0 788 803 ;
C -1 ; WX 988 ; N product ; B 76 0 1057 968 ;
C -1 ; WX 701 ; N pi ; B 64 0 852 803 ;
C -1 ; WX 831 ; N radical ; B 85 -8 928 803 ;
C -1 ; WX 937 ; N lozenge ; B 114 4 1053 968 ;
C -1 ; WX 382 ; N dotlessi ; B 52 0 423 581 ;
C -1 ; WX 571 ; N breve ; B 169 627 719 804 ;
C -1 ; WX 406 ; N ring ; B 155 614 511 866 ;
C -1 ; WX 606 ; N caron ; B 176 631 765 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
