StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:33 AM
FontName Galaxy-Bold
FullName Galaxy-Bold
FamilyName Galaxy
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -118 -272 992 1023
CapHeight 759
XHeight 581
Descender -127
Ascender 759
StartCharMetrics 179
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 348 ; N exclam ; B 46 -12 304 773 ;
C 36 ; WX 680 ; N dollar ; B 38 -110 659 869 ;
C 37 ; WX 946 ; N percent ; B 25 -26 935 777 ;
C 38 ; WX 636 ; N ampersand ; B 33 -16 638 763 ;
C 40 ; WX 292 ; N parenleft ; B 37 -130 328 824 ;
C 41 ; WX 325 ; N parenright ; B -6 -131 288 824 ;
C 42 ; WX 461 ; N asterisk ; B 31 373 446 758 ;
C 44 ; WX 322 ; N comma ; B 29 -124 288 173 ;
C 45 ; WX 433 ; N hyphen ; B 30 248 390 387 ;
C 46 ; WX 330 ; N period ; B 29 -12 288 169 ;
C 47 ; WX 419 ; N slash ; B 23 -63 421 814 ;
C 48 ; WX 763 ; N zero ; B 17 -8 721 767 ;
C 49 ; WX 529 ; N one ; B 244 0 473 778 ;
C 50 ; WX 677 ; N two ; B 54 0 664 775 ;
C 51 ; WX 700 ; N three ; B 46 -12 651 767 ;
C 52 ; WX 636 ; N four ; B 41 0 609 758 ;
C 53 ; WX 652 ; N five ; B 62 -15 634 758 ;
C 54 ; WX 697 ; N six ; B 37 -8 680 779 ;
C 55 ; WX 596 ; N seven ; B 90 0 576 758 ;
C 56 ; WX 726 ; N eight ; B 25 -13 696 764 ;
C 57 ; WX 725 ; N nine ; B 37 -9 685 771 ;
C 58 ; WX 336 ; N colon ; B 46 -12 304 594 ;
C 59 ; WX 338 ; N semicolon ; B 46 -124 304 594 ;
C 63 ; WX 613 ; N question ; B 15 -12 605 759 ;
C 65 ; WX 599 ; N A ; B -21 0 590 758 ;
C 66 ; WX 753 ; N B ; B 47 -12 704 759 ;
C 67 ; WX 669 ; N C ; B 37 4 659 769 ;
C 68 ; WX 751 ; N D ; B 46 -8 708 767 ;
C 69 ; WX 513 ; N E ; B 46 0 524 758 ;
C 70 ; WX 492 ; N F ; B 46 0 529 758 ;
C 71 ; WX 685 ; N G ; B 37 -8 675 768 ;
C 72 ; WX 761 ; N H ; B 46 0 704 758 ;
C 73 ; WX 332 ; N I ; B 46 0 275 758 ;
C 74 ; WX 332 ; N J ; B -117 -127 275 758 ;
C 75 ; WX 730 ; N K ; B 46 0 706 758 ;
C 76 ; WX 502 ; N L ; B 46 0 512 758 ;
C 77 ; WX 961 ; N M ; B 38 0 914 758 ;
C 78 ; WX 719 ; N N ; B 46 0 662 758 ;
C 79 ; WX 804 ; N O ; B 37 -8 758 763 ;
C 80 ; WX 684 ; N P ; B 46 0 676 758 ;
C 81 ; WX 802 ; N Q ; B 33 -73 754 763 ;
C 82 ; WX 707 ; N R ; B 46 0 678 763 ;
C 83 ; WX 672 ; N S ; B 29 -9 655 767 ;
C 84 ; WX 570 ; N T ; B -23 0 572 758 ;
C 85 ; WX 747 ; N U ; B 46 -12 692 758 ;
C 86 ; WX 538 ; N V ; B -4 0 515 758 ;
C 87 ; WX 1011 ; N W ; B -4 0 990 758 ;
C 88 ; WX 552 ; N X ; B -9 0 534 758 ;
C 89 ; WX 554 ; N Y ; B -22 0 555 758 ;
C 90 ; WX 501 ; N Z ; B 13 0 505 758 ;
C 95 ; WX 644 ; N underscore ; B -15 0 617 40 ;
C 96 ; WX 291 ; N grave ; B -12 627 267 803 ;
C 97 ; WX 638 ; N a ; B 33 0 580 595 ;
C 98 ; WX 626 ; N b ; B 38 -6 589 758 ;
C 99 ; WX 609 ; N c ; B 29 -8 593 594 ;
C 100 ; WX 616 ; N d ; B 29 -5 580 758 ;
C 101 ; WX 610 ; N e ; B 25 -9 576 594 ;
C 102 ; WX 371 ; N f ; B 38 0 371 763 ;
C 103 ; WX 636 ; N g ; B 29 -132 592 594 ;
C 104 ; WX 636 ; N h ; B 38 0 593 758 ;
C 105 ; WX 280 ; N i ; B 29 0 242 767 ;
C 106 ; WX 264 ; N j ; B -117 -127 234 767 ;
C 107 ; WX 617 ; N k ; B 38 0 609 758 ;
C 108 ; WX 267 ; N l ; B 38 0 229 758 ;
C 109 ; WX 977 ; N m ; B 38 0 931 594 ;
C 110 ; WX 643 ; N n ; B 38 0 597 581 ;
C 111 ; WX 646 ; N o ; B 25 -8 605 594 ;
C 112 ; WX 638 ; N p ; B 38 -127 597 595 ;
C 113 ; WX 633 ; N q ; B 25 -127 584 589 ;
C 114 ; WX 518 ; N r ; B 38 0 494 594 ;
C 115 ; WX 593 ; N s ; B 29 0 568 590 ;
C 116 ; WX 345 ; N t ; B 38 0 336 671 ;
C 117 ; WX 659 ; N u ; B 38 8 596 581 ;
C 118 ; WX 486 ; N v ; B -13 0 475 581 ;
C 119 ; WX 908 ; N w ; B -13 0 896 581 ;
C 120 ; WX 466 ; N x ; B -11 0 457 581 ;
C 121 ; WX 482 ; N y ; B -13 -127 471 581 ;
C 122 ; WX 462 ; N z ; B 5 0 448 581 ;
C 126 ; WX 430 ; N asciitilde ; B -3 635 407 767 ;
C 130 ; WX 322 ; N quotesinglbase ; B 29 -124 288 173 ;
C 131 ; WX 510 ; N florin ; B -114 -132 521 762 ;
C 136 ; WX 457 ; N circumflex ; B -10 627 439 804 ;
C 138 ; WX 672 ; N Scaron ; B 29 -9 655 968 ;
C 139 ; WX 391 ; N guilsinglleft ; B 25 -1 357 592 ;
C 140 ; WX 983 ; N OE ; B 33 -4 991 763 ;
C 145 ; WX 316 ; N quoteleft ; B 29 466 288 768 ;
C 146 ; WX 323 ; N quoteright ; B 33 469 292 767 ;
C 150 ; WX 507 ; N endash ; B -15 268 456 383 ;
C 151 ; WX 668 ; N emdash ; B -15 268 617 383 ;
C 152 ; WX 430 ; N tilde ; B -3 635 407 767 ;
C 154 ; WX 578 ; N scaron ; B 29 0 568 803 ;
C 155 ; WX 377 ; N guilsinglright ; B 21 -2 353 592 ;
C 156 ; WX 982 ; N oe ; B 25 -8 960 594 ;
C 159 ; WX 562 ; N Ydieresis ; B -19 0 555 940 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 348 ; N exclamdown ; B 46 -14 304 771 ;
C 162 ; WX 531 ; N cent ; B 37 -110 528 696 ;
C 163 ; WX 673 ; N sterling ; B 17 0 683 768 ;
C 165 ; WX 600 ; N yen ; B 10 0 584 758 ;
C 166 ; WX 751 ; N brokenbar ; B -15 -8 708 767 ;
C 168 ; WX 472 ; N dieresis ; B -7 627 440 779 ;
C 170 ; WX 489 ; N ordfeminine ; B -15 268 452 796 ;
C 175 ; WX 422 ; N macron ; B -2 632 378 729 ;
C 180 ; WX 255 ; N acute ; B -7 632 271 808 ;
C 183 ; WX 342 ; N periodcentered ; B 46 243 304 425 ;
C 184 ; WX 115 ; N cedilla ; B -6 -272 130 -62 ;
C 186 ; WX 495 ; N ordmasculine ; B -15 268 456 788 ;
C 191 ; WX 605 ; N questiondown ; B 29 0 619 767 ;
C 192 ; WX 599 ; N Agrave ; B -21 0 591 956 ;
C 193 ; WX 599 ; N Aacute ; B -21 0 590 960 ;
C 194 ; WX 599 ; N Acircumflex ; B -21 0 591 961 ;
C 195 ; WX 599 ; N Atilde ; B -21 0 591 915 ;
C 196 ; WX 599 ; N Adieresis ; B -21 0 591 940 ;
C 197 ; WX 599 ; N Aring ; B -21 0 590 1023 ;
C 198 ; WX 808 ; N AE ; B -21 0 829 758 ;
C 199 ; WX 646 ; N Ccedilla ; B 37 -189 659 769 ;
C 200 ; WX 513 ; N Egrave ; B 46 0 524 956 ;
C 201 ; WX 513 ; N Eacute ; B 46 0 524 952 ;
C 202 ; WX 519 ; N Ecircumflex ; B 46 0 524 961 ;
C 203 ; WX 519 ; N Edieresis ; B 46 0 526 940 ;
C 204 ; WX 330 ; N Igrave ; B -57 0 275 956 ;
C 205 ; WX 342 ; N Iacute ; B 46 0 383 960 ;
C 206 ; WX 346 ; N Icircumflex ; B -64 0 385 961 ;
C 207 ; WX 346 ; N Idieresis ; B -73 0 378 940 ;
C 208 ; WX 700 ; N Eth ; B 25 -8 686 802 ;
C 209 ; WX 718 ; N Ntilde ; B 46 0 662 915 ;
C 210 ; WX 804 ; N Ograve ; B 37 -8 758 968 ;
C 211 ; WX 804 ; N Oacute ; B 37 -8 758 968 ;
C 212 ; WX 804 ; N Ocircumflex ; B 37 -8 758 961 ;
C 213 ; WX 802 ; N Otilde ; B 37 -8 758 915 ;
C 214 ; WX 804 ; N Odieresis ; B 37 -8 758 940 ;
C 216 ; WX 802 ; N Oslash ; B 37 -64 758 815 ;
C 217 ; WX 747 ; N Ugrave ; B 46 -12 692 956 ;
C 218 ; WX 746 ; N Uacute ; B 46 -12 692 960 ;
C 219 ; WX 746 ; N Ucircumflex ; B 46 -12 692 961 ;
C 220 ; WX 746 ; N Udieresis ; B 46 -12 692 940 ;
C 221 ; WX 561 ; N Yacute ; B -23 0 556 964 ;
C 223 ; WX 657 ; N germandbls ; B 38 -8 618 783 ;
C 224 ; WX 623 ; N agrave ; B 33 0 580 803 ;
C 225 ; WX 624 ; N aacute ; B 33 0 580 807 ;
C 226 ; WX 620 ; N acircumflex ; B 33 0 580 804 ;
C 227 ; WX 620 ; N atilde ; B 33 0 580 767 ;
C 228 ; WX 626 ; N adieresis ; B 33 0 580 779 ;
C 229 ; WX 618 ; N aring ; B 33 0 580 821 ;
C 230 ; WX 963 ; N ae ; B 33 -8 939 594 ;
C 231 ; WX 593 ; N ccedilla ; B 29 -193 593 594 ;
C 232 ; WX 600 ; N egrave ; B 25 -9 576 803 ;
C 233 ; WX 591 ; N eacute ; B 25 -9 576 807 ;
C 234 ; WX 592 ; N ecircumflex ; B 25 -9 576 804 ;
C 235 ; WX 600 ; N edieresis ; B 25 -9 576 779 ;
C 236 ; WX 265 ; N igrave ; B -57 0 229 803 ;
C 237 ; WX 327 ; N iacute ; B 38 0 367 807 ;
C 238 ; WX 369 ; N icircumflex ; B -88 0 361 804 ;
C 239 ; WX 373 ; N idieresis ; B -81 0 366 779 ;
C 241 ; WX 641 ; N ntilde ; B 38 0 597 767 ;
C 242 ; WX 643 ; N ograve ; B 25 -8 605 803 ;
C 243 ; WX 644 ; N oacute ; B 25 -8 605 807 ;
C 244 ; WX 642 ; N ocircumflex ; B 25 -8 605 804 ;
C 245 ; WX 642 ; N otilde ; B 25 -8 605 767 ;
C 246 ; WX 641 ; N odieresis ; B 25 -8 605 779 ;
C 248 ; WX 660 ; N oslash ; B 5 -27 641 627 ;
C 249 ; WX 637 ; N ugrave ; B 38 8 596 803 ;
C 250 ; WX 639 ; N uacute ; B 38 8 596 807 ;
C 251 ; WX 641 ; N ucircumflex ; B 38 8 596 804 ;
C 252 ; WX 640 ; N udieresis ; B 38 4 596 779 ;
C 255 ; WX 479 ; N ydieresis ; B -17 -127 471 779 ;
C -1 ; WX 498 ; N Lslash ; B -46 0 513 758 ;
C -1 ; WX 364 ; N lslash ; B -67 0 347 758 ;
C -1 ; WX 500 ; N Zcaron ; B 13 0 505 968 ;
C -1 ; WX 467 ; N zcaron ; B 5 0 456 803 ;
C -1 ; WX 706 ; N product ; B 46 0 678 968 ;
C -1 ; WX 501 ; N pi ; B 38 0 501 803 ;
C -1 ; WX 593 ; N radical ; B 29 -8 593 803 ;
C -1 ; WX 669 ; N lozenge ; B 37 4 659 968 ;
C -1 ; WX 273 ; N dotlessi ; B 30 0 221 581 ;
C -1 ; WX 408 ; N breve ; B -3 627 399 804 ;
C -1 ; WX 290 ; N ring ; B -7 614 259 866 ;
C -1 ; WX 433 ; N caron ; B -10 631 439 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
