StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:10 PM
FontName GalaxyExtended
FullName GalaxyExtended
FamilyName GalaxyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -150 -272 1377 1023
CapHeight 759
XHeight 581
Descender -127
Ascender 759
StartCharMetrics 179
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 487 ; N exclam ; B 75 -12 415 771 ;
C 36 ; WX 953 ; N dollar ; B 63 -110 912 869 ;
C 37 ; WX 1324 ; N percent ; B 45 -24 1299 775 ;
C 38 ; WX 891 ; N ampersand ; B 57 -16 883 763 ;
C 40 ; WX 409 ; N parenleft ; B 63 -130 438 824 ;
C 41 ; WX 456 ; N parenright ; B 11 -131 392 824 ;
C 42 ; WX 646 ; N asterisk ; B 58 388 611 758 ;
C 44 ; WX 451 ; N comma ; B 51 -123 392 173 ;
C 45 ; WX 607 ; N hyphen ; B 52 248 536 387 ;
C 46 ; WX 462 ; N period ; B 51 -12 392 169 ;
C 47 ; WX 587 ; N slash ; B 46 -61 577 812 ;
C 48 ; WX 1068 ; N zero ; B 34 -9 999 767 ;
C 49 ; WX 741 ; N one ; B 352 0 651 775 ;
C 50 ; WX 948 ; N two ; B 87 0 920 775 ;
C 51 ; WX 980 ; N three ; B 75 -12 901 767 ;
C 52 ; WX 891 ; N four ; B 75 0 842 758 ;
C 53 ; WX 913 ; N five ; B 104 -15 878 758 ;
C 54 ; WX 976 ; N six ; B 62 -8 941 767 ;
C 55 ; WX 834 ; N seven ; B 139 0 796 758 ;
C 56 ; WX 1016 ; N eight ; B 46 -13 964 764 ;
C 57 ; WX 1015 ; N nine ; B 63 -8 947 771 ;
C 58 ; WX 471 ; N colon ; B 75 -12 415 594 ;
C 59 ; WX 473 ; N semicolon ; B 75 -123 415 594 ;
C 63 ; WX 859 ; N question ; B 35 -12 837 759 ;
C 65 ; WX 838 ; N A ; B -16 0 813 758 ;
C 66 ; WX 1054 ; N B ; B 76 -12 976 759 ;
C 67 ; WX 937 ; N C ; B 63 4 912 769 ;
C 68 ; WX 1051 ; N D ; B 75 -8 981 767 ;
C 69 ; WX 718 ; N E ; B 75 0 721 758 ;
C 70 ; WX 689 ; N F ; B 75 0 703 758 ;
C 71 ; WX 959 ; N G ; B 62 -8 935 767 ;
C 72 ; WX 1065 ; N H ; B 75 0 975 758 ;
C 73 ; WX 464 ; N I ; B 75 0 374 758 ;
C 74 ; WX 465 ; N J ; B -149 -127 375 758 ;
C 75 ; WX 1022 ; N K ; B 75 0 975 758 ;
C 76 ; WX 704 ; N L ; B 75 0 703 758 ;
C 77 ; WX 1346 ; N M ; B 64 0 1269 758 ;
C 78 ; WX 1007 ; N N ; B 75 0 917 758 ;
C 79 ; WX 1126 ; N O ; B 63 -9 1051 764 ;
C 80 ; WX 958 ; N P ; B 75 0 936 758 ;
C 81 ; WX 1122 ; N Q ; B 57 -73 1045 763 ;
C 82 ; WX 989 ; N R ; B 76 0 935 759 ;
C 83 ; WX 941 ; N S ; B 52 -9 906 767 ;
C 84 ; WX 798 ; N T ; B -22 0 790 758 ;
C 85 ; WX 1046 ; N U ; B 75 -12 958 758 ;
C 86 ; WX 754 ; N V ; B 6 0 709 758 ;
C 87 ; WX 1416 ; N W ; B 6 0 1374 758 ;
C 88 ; WX 772 ; N X ; B 6 0 733 758 ;
C 89 ; WX 775 ; N Y ; B -11 0 762 758 ;
C 90 ; WX 701 ; N Z ; B 29 0 692 758 ;
C 95 ; WX 902 ; N underscore ; B -10 0 854 40 ;
C 96 ; WX 408 ; N grave ; B 6 627 357 803 ;
C 97 ; WX 893 ; N a ; B 57 0 802 595 ;
C 98 ; WX 876 ; N b ; B 64 -4 815 758 ;
C 99 ; WX 853 ; N c ; B 51 -8 819 594 ;
C 100 ; WX 862 ; N d ; B 51 -4 802 758 ;
C 101 ; WX 855 ; N e ; B 45 -8 797 594 ;
C 102 ; WX 519 ; N f ; B 63 0 502 763 ;
C 103 ; WX 891 ; N g ; B 51 -132 819 594 ;
C 104 ; WX 891 ; N h ; B 64 0 819 758 ;
C 105 ; WX 392 ; N i ; B 51 0 329 767 ;
C 106 ; WX 370 ; N j ; B -149 -127 317 767 ;
C 107 ; WX 864 ; N k ; B 64 0 837 758 ;
C 108 ; WX 373 ; N l ; B 64 0 311 758 ;
C 109 ; WX 1368 ; N m ; B 64 0 1293 594 ;
C 110 ; WX 900 ; N n ; B 64 0 825 581 ;
C 111 ; WX 905 ; N o ; B 46 -8 837 594 ;
C 112 ; WX 893 ; N p ; B 64 -127 826 594 ;
C 113 ; WX 887 ; N q ; B 44 -127 807 589 ;
C 114 ; WX 725 ; N r ; B 64 0 681 594 ;
C 115 ; WX 831 ; N s ; B 52 0 785 590 ;
C 116 ; WX 483 ; N t ; B 64 0 461 671 ;
C 117 ; WX 923 ; N u ; B 63 8 825 581 ;
C 118 ; WX 680 ; N v ; B -5 0 652 581 ;
C 119 ; WX 1272 ; N w ; B -5 0 1241 581 ;
C 120 ; WX 653 ; N x ; B 6 0 623 581 ;
C 121 ; WX 675 ; N y ; B -5 -127 646 581 ;
C 122 ; WX 646 ; N z ; B 23 0 611 581 ;
C 126 ; WX 602 ; N asciitilde ; B 6 635 559 767 ;
C 130 ; WX 451 ; N quotesinglbase ; B 51 -123 392 173 ;
C 131 ; WX 714 ; N florin ; B -143 -132 715 762 ;
C 136 ; WX 640 ; N circumflex ; B 6 627 594 804 ;
C 138 ; WX 941 ; N Scaron ; B 52 -9 906 968 ;
C 139 ; WX 548 ; N guilsinglleft ; B 46 0 485 589 ;
C 140 ; WX 1376 ; N OE ; B 57 -4 1376 763 ;
C 145 ; WX 443 ; N quoteleft ; B 51 466 392 767 ;
C 146 ; WX 452 ; N quoteright ; B 57 470 398 767 ;
C 150 ; WX 710 ; N endash ; B -10 268 628 383 ;
C 151 ; WX 935 ; N emdash ; B -10 268 854 383 ;
C 152 ; WX 602 ; N tilde ; B 6 635 559 767 ;
C 154 ; WX 809 ; N scaron ; B 52 0 785 803 ;
C 155 ; WX 528 ; N guilsinglright ; B 46 0 485 589 ;
C 156 ; WX 1375 ; N oe ; B 46 -8 1334 594 ;
C 159 ; WX 787 ; N Ydieresis ; B -5 0 762 940 ;
C 160 ; WX 450 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 487 ; N exclamdown ; B 75 -11 415 771 ;
C 162 ; WX 744 ; N cent ; B 62 -110 727 696 ;
C 163 ; WX 943 ; N sterling ; B 35 0 946 768 ;
C 165 ; WX 840 ; N yen ; B 32 0 802 758 ;
C 166 ; WX 1051 ; N brokenbar ; B -10 -8 981 767 ;
C 168 ; WX 661 ; N dieresis ; B 0 627 606 779 ;
C 170 ; WX 685 ; N ordfeminine ; B -10 268 622 796 ;
C 175 ; WX 591 ; N macron ; B 6 632 519 729 ;
C 180 ; WX 358 ; N acute ; B 6 632 357 808 ;
C 183 ; WX 479 ; N periodcentered ; B 75 243 415 425 ;
C 184 ; WX 161 ; N cedilla ; B 0 -272 172 -62 ;
C 186 ; WX 694 ; N ordmasculine ; B -10 268 628 788 ;
C 191 ; WX 847 ; N questiondown ; B 51 0 854 767 ;
C 192 ; WX 838 ; N Agrave ; B -16 0 813 956 ;
C 193 ; WX 838 ; N Aacute ; B -16 0 813 960 ;
C 194 ; WX 838 ; N Acircumflex ; B -16 0 813 961 ;
C 195 ; WX 838 ; N Atilde ; B -16 0 813 915 ;
C 196 ; WX 838 ; N Adieresis ; B -16 0 813 940 ;
C 197 ; WX 838 ; N Aring ; B -16 0 813 1023 ;
C 198 ; WX 1132 ; N AE ; B -16 0 1148 758 ;
C 199 ; WX 905 ; N Ccedilla ; B 63 -189 912 769 ;
C 200 ; WX 718 ; N Egrave ; B 75 0 721 956 ;
C 201 ; WX 718 ; N Eacute ; B 75 0 721 952 ;
C 202 ; WX 727 ; N Ecircumflex ; B 75 0 721 961 ;
C 203 ; WX 727 ; N Edieresis ; B 75 0 721 940 ;
C 204 ; WX 463 ; N Igrave ; B -57 0 374 956 ;
C 205 ; WX 479 ; N Iacute ; B 75 0 513 960 ;
C 206 ; WX 484 ; N Icircumflex ; B -69 0 519 961 ;
C 207 ; WX 485 ; N Idieresis ; B -92 0 519 940 ;
C 208 ; WX 981 ; N Eth ; B 46 -8 947 800 ;
C 209 ; WX 1005 ; N Ntilde ; B 75 0 917 915 ;
C 210 ; WX 1125 ; N Ograve ; B 63 -9 1051 968 ;
C 211 ; WX 1125 ; N Oacute ; B 63 -9 1051 968 ;
C 212 ; WX 1126 ; N Ocircumflex ; B 63 -9 1051 961 ;
C 213 ; WX 1124 ; N Otilde ; B 63 -9 1051 915 ;
C 214 ; WX 1125 ; N Odieresis ; B 63 -9 1051 940 ;
C 216 ; WX 1122 ; N Oslash ; B 63 -61 1051 812 ;
C 217 ; WX 1046 ; N Ugrave ; B 75 -12 958 956 ;
C 218 ; WX 1045 ; N Uacute ; B 75 -12 958 960 ;
C 219 ; WX 1044 ; N Ucircumflex ; B 75 -12 958 961 ;
C 220 ; WX 1045 ; N Udieresis ; B 75 -12 958 940 ;
C 221 ; WX 786 ; N Yacute ; B -11 0 762 964 ;
C 223 ; WX 919 ; N germandbls ; B 63 -8 855 783 ;
C 224 ; WX 873 ; N agrave ; B 57 0 802 803 ;
C 225 ; WX 873 ; N aacute ; B 57 0 802 807 ;
C 226 ; WX 868 ; N acircumflex ; B 57 0 802 804 ;
C 227 ; WX 868 ; N atilde ; B 57 0 802 767 ;
C 228 ; WX 877 ; N adieresis ; B 57 0 802 779 ;
C 229 ; WX 866 ; N aring ; B 57 0 802 821 ;
C 230 ; WX 1348 ; N ae ; B 57 -8 1305 594 ;
C 231 ; WX 831 ; N ccedilla ; B 51 -193 819 594 ;
C 232 ; WX 840 ; N egrave ; B 45 -8 797 803 ;
C 233 ; WX 828 ; N eacute ; B 45 -8 797 807 ;
C 234 ; WX 828 ; N ecircumflex ; B 45 -8 797 804 ;
C 235 ; WX 840 ; N edieresis ; B 46 -8 797 779 ;
C 236 ; WX 371 ; N igrave ; B -57 0 311 803 ;
C 237 ; WX 458 ; N iacute ; B 64 0 490 807 ;
C 238 ; WX 516 ; N icircumflex ; B -103 0 484 804 ;
C 239 ; WX 522 ; N idieresis ; B -103 0 502 779 ;
C 241 ; WX 898 ; N ntilde ; B 64 0 825 767 ;
C 242 ; WX 901 ; N ograve ; B 46 -8 837 803 ;
C 243 ; WX 902 ; N oacute ; B 46 -8 837 807 ;
C 244 ; WX 899 ; N ocircumflex ; B 46 -8 837 804 ;
C 245 ; WX 899 ; N otilde ; B 46 -8 837 767 ;
C 246 ; WX 897 ; N odieresis ; B 46 -8 837 779 ;
C 248 ; WX 924 ; N oslash ; B 23 -24 883 623 ;
C 249 ; WX 892 ; N ugrave ; B 63 8 825 803 ;
C 250 ; WX 895 ; N uacute ; B 63 8 825 807 ;
C 251 ; WX 898 ; N ucircumflex ; B 63 8 825 804 ;
C 252 ; WX 896 ; N udieresis ; B 63 4 825 779 ;
C 255 ; WX 671 ; N ydieresis ; B -10 -127 646 779 ;
C -1 ; WX 697 ; N Lslash ; B -51 0 703 758 ;
C -1 ; WX 509 ; N lslash ; B -80 0 473 758 ;
C -1 ; WX 701 ; N Zcaron ; B 29 0 692 968 ;
C -1 ; WX 654 ; N zcaron ; B 23 0 617 803 ;
C -1 ; WX 988 ; N product ; B 75 0 935 968 ;
C -1 ; WX 701 ; N pi ; B 64 0 681 803 ;
C -1 ; WX 831 ; N radical ; B 51 -8 819 803 ;
C -1 ; WX 937 ; N lozenge ; B 63 4 912 968 ;
C -1 ; WX 382 ; N dotlessi ; B 52 0 299 581 ;
C -1 ; WX 571 ; N breve ; B 6 627 548 804 ;
C -1 ; WX 406 ; N ring ; B 0 614 352 866 ;
C -1 ; WX 606 ; N caron ; B 6 631 594 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
