StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:39 AM
FontName Galaxy-BoldOblique
FullName Galaxy-BoldOblique
FamilyName Galaxy
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -145 -272 1152 1023
CapHeight 759
XHeight 581
Descender -127
Ascender 759
StartCharMetrics 179
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 348 ; N exclam ; B 61 -12 451 773 ;
C 36 ; WX 680 ; N dollar ; B 55 -110 788 869 ;
C 37 ; WX 946 ; N percent ; B 125 -26 990 777 ;
C 38 ; WX 636 ; N ampersand ; B 61 -16 756 763 ;
C 40 ; WX 292 ; N parenleft ; B 92 -130 503 824 ;
C 41 ; WX 325 ; N parenright ; B -34 -131 382 824 ;
C 42 ; WX 461 ; N asterisk ; B 151 373 566 758 ;
C 44 ; WX 322 ; N comma ; B 44 -124 306 173 ;
C 45 ; WX 433 ; N hyphen ; B 83 248 472 387 ;
C 46 ; WX 330 ; N period ; B 43 -12 307 169 ;
C 47 ; WX 419 ; N slash ; B 18 -63 587 814 ;
C 48 ; WX 763 ; N zero ; B 57 -8 820 767 ;
C 49 ; WX 529 ; N one ; B 244 0 638 778 ;
C 50 ; WX 677 ; N two ; B 87 0 792 775 ;
C 51 ; WX 700 ; N three ; B 65 -12 770 767 ;
C 52 ; WX 636 ; N four ; B 84 0 704 758 ;
C 53 ; WX 652 ; N five ; B 63 -15 756 758 ;
C 54 ; WX 697 ; N six ; B 80 -8 807 779 ;
C 55 ; WX 596 ; N seven ; B 142 0 737 758 ;
C 56 ; WX 726 ; N eight ; B 66 -13 823 764 ;
C 57 ; WX 725 ; N nine ; B 64 -9 813 771 ;
C 58 ; WX 336 ; N colon ; B 61 -12 413 594 ;
C 59 ; WX 338 ; N semicolon ; B 61 -124 413 594 ;
C 63 ; WX 613 ; N question ; B 123 -12 732 759 ;
C 65 ; WX 599 ; N A ; B -21 0 591 758 ;
C 66 ; WX 753 ; N B ; B 48 -12 823 759 ;
C 67 ; WX 669 ; N C ; B 85 4 800 769 ;
C 68 ; WX 751 ; N D ; B 48 -8 838 767 ;
C 69 ; WX 513 ; N E ; B 46 0 666 758 ;
C 70 ; WX 492 ; N F ; B 46 0 690 758 ;
C 71 ; WX 685 ; N G ; B 81 -8 774 768 ;
C 72 ; WX 761 ; N H ; B 46 0 865 758 ;
C 73 ; WX 332 ; N I ; B 46 0 436 758 ;
C 74 ; WX 332 ; N J ; B -144 -127 436 758 ;
C 75 ; WX 730 ; N K ; B 46 0 847 758 ;
C 76 ; WX 502 ; N L ; B 46 0 529 758 ;
C 77 ; WX 961 ; N M ; B 38 0 1050 758 ;
C 78 ; WX 719 ; N N ; B 46 0 824 758 ;
C 79 ; WX 804 ; N O ; B 78 -8 861 763 ;
C 80 ; WX 684 ; N P ; B 46 0 808 758 ;
C 81 ; WX 802 ; N Q ; B 80 -73 859 763 ;
C 82 ; WX 707 ; N R ; B 47 0 801 763 ;
C 83 ; WX 672 ; N S ; B 46 -9 795 767 ;
C 84 ; WX 570 ; N T ; B 122 0 733 758 ;
C 85 ; WX 747 ; N U ; B 74 -12 853 758 ;
C 86 ; WX 538 ; N V ; B 143 0 677 758 ;
C 87 ; WX 1011 ; N W ; B 143 0 1151 758 ;
C 88 ; WX 552 ; N X ; B -9 0 691 758 ;
C 89 ; WX 554 ; N Y ; B 138 0 716 758 ;
C 90 ; WX 501 ; N Z ; B 15 0 666 758 ;
C 95 ; WX 644 ; N underscore ; B -15 0 626 40 ;
C 96 ; WX 291 ; N grave ; B 158 627 400 803 ;
C 97 ; WX 638 ; N a ; B 60 0 689 595 ;
C 98 ; WX 626 ; N b ; B 40 -6 678 758 ;
C 99 ; WX 609 ; N c ; B 66 -8 700 594 ;
C 100 ; WX 616 ; N d ; B 64 -5 741 758 ;
C 101 ; WX 610 ; N e ; B 63 -9 673 594 ;
C 102 ; WX 371 ; N f ; B 38 0 532 763 ;
C 103 ; WX 636 ; N g ; B 46 -132 715 594 ;
C 104 ; WX 636 ; N h ; B 38 0 693 758 ;
C 105 ; WX 280 ; N i ; B 38 0 394 767 ;
C 106 ; WX 264 ; N j ; B -144 -127 386 767 ;
C 107 ; WX 617 ; N k ; B 38 0 716 758 ;
C 108 ; WX 267 ; N l ; B 38 0 390 758 ;
C 109 ; WX 977 ; N m ; B 38 0 1034 594 ;
C 110 ; WX 643 ; N n ; B 38 0 700 581 ;
C 111 ; WX 646 ; N o ; B 54 -8 696 594 ;
C 112 ; WX 638 ; N p ; B 11 -127 683 595 ;
C 113 ; WX 633 ; N q ; B 59 -127 706 589 ;
C 114 ; WX 518 ; N r ; B 38 0 603 594 ;
C 115 ; WX 593 ; N s ; B 44 0 650 590 ;
C 116 ; WX 345 ; N t ; B 38 0 461 671 ;
C 117 ; WX 659 ; N u ; B 61 8 720 581 ;
C 118 ; WX 486 ; N v ; B 110 0 599 581 ;
C 119 ; WX 908 ; N w ; B 110 0 1019 581 ;
C 120 ; WX 466 ; N x ; B -10 0 581 581 ;
C 121 ; WX 482 ; N y ; B -21 -127 594 581 ;
C 122 ; WX 462 ; N z ; B 5 0 571 581 ;
C 126 ; WX 430 ; N asciitilde ; B 132 635 569 767 ;
C 130 ; WX 322 ; N quotesinglbase ; B 44 -124 306 173 ;
C 131 ; WX 510 ; N florin ; B -142 -132 683 762 ;
C 136 ; WX 457 ; N circumflex ; B 123 627 572 804 ;
C 138 ; WX 672 ; N Scaron ; B 46 -9 796 968 ;
C 139 ; WX 391 ; N guilsinglleft ; B 79 -1 467 592 ;
C 140 ; WX 983 ; N OE ; B 82 -4 1136 763 ;
C 145 ; WX 316 ; N quoteleft ; B 147 466 409 768 ;
C 146 ; WX 323 ; N quoteright ; B 174 469 436 767 ;
C 150 ; WX 507 ; N endash ; B 41 268 538 383 ;
C 151 ; WX 668 ; N emdash ; B 41 268 698 383 ;
C 152 ; WX 430 ; N tilde ; B 132 635 569 767 ;
C 154 ; WX 578 ; N scaron ; B 44 0 705 803 ;
C 155 ; WX 377 ; N guilsinglright ; B 37 -2 425 592 ;
C 156 ; WX 982 ; N oe ; B 58 -8 1057 594 ;
C 159 ; WX 562 ; N Ydieresis ; B 141 0 716 940 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 348 ; N exclamdown ; B 60 -14 450 771 ;
C 162 ; WX 531 ; N cent ; B 71 -110 630 696 ;
C 163 ; WX 673 ; N sterling ; B 67 0 830 768 ;
C 165 ; WX 600 ; N yen ; B 40 0 745 758 ;
C 166 ; WX 751 ; N brokenbar ; B 48 -8 838 767 ;
C 168 ; WX 472 ; N dieresis ; B 140 627 591 779 ;
C 170 ; WX 489 ; N ordfeminine ; B 41 268 560 796 ;
C 175 ; WX 422 ; N macron ; B 131 632 533 729 ;
C 180 ; WX 255 ; N acute ; B 126 632 443 808 ;
C 183 ; WX 342 ; N periodcentered ; B 114 243 378 425 ;
C 184 ; WX 115 ; N cedilla ; B -60 -272 117 -62 ;
C 186 ; WX 495 ; N ordmasculine ; B 41 268 559 788 ;
C 191 ; WX 605 ; N questiondown ; B 64 0 668 767 ;
C 192 ; WX 599 ; N Agrave ; B -21 0 591 956 ;
C 193 ; WX 599 ; N Aacute ; B -21 0 686 960 ;
C 194 ; WX 599 ; N Acircumflex ; B -21 0 644 961 ;
C 195 ; WX 599 ; N Atilde ; B -21 0 650 915 ;
C 196 ; WX 599 ; N Adieresis ; B -21 0 678 940 ;
C 197 ; WX 599 ; N Aring ; B -21 0 595 1023 ;
C 198 ; WX 808 ; N AE ; B -21 0 971 758 ;
C 199 ; WX 646 ; N Ccedilla ; B 83 -189 800 769 ;
C 200 ; WX 513 ; N Egrave ; B 46 0 666 956 ;
C 201 ; WX 513 ; N Eacute ; B 46 0 692 952 ;
C 202 ; WX 519 ; N Ecircumflex ; B 46 0 666 961 ;
C 203 ; WX 519 ; N Edieresis ; B 46 0 678 940 ;
C 204 ; WX 330 ; N Igrave ; B 46 0 436 956 ;
C 205 ; WX 342 ; N Iacute ; B 46 0 587 960 ;
C 206 ; WX 346 ; N Icircumflex ; B 46 0 550 961 ;
C 207 ; WX 346 ; N Idieresis ; B 46 0 563 940 ;
C 208 ; WX 700 ; N Eth ; B 58 -8 831 802 ;
C 209 ; WX 718 ; N Ntilde ; B 46 0 823 915 ;
C 210 ; WX 804 ; N Ograve ; B 78 -8 862 968 ;
C 211 ; WX 804 ; N Oacute ; B 78 -8 862 968 ;
C 212 ; WX 804 ; N Ocircumflex ; B 78 -8 862 961 ;
C 213 ; WX 802 ; N Otilde ; B 78 -8 862 915 ;
C 214 ; WX 804 ; N Odieresis ; B 78 -8 861 940 ;
C 216 ; WX 802 ; N Oslash ; B 83 -64 856 815 ;
C 217 ; WX 747 ; N Ugrave ; B 74 -12 853 956 ;
C 218 ; WX 746 ; N Uacute ; B 74 -12 854 960 ;
C 219 ; WX 746 ; N Ucircumflex ; B 74 -12 853 961 ;
C 220 ; WX 746 ; N Udieresis ; B 74 -12 853 940 ;
C 221 ; WX 561 ; N Yacute ; B 138 0 761 964 ;
C 223 ; WX 657 ; N germandbls ; B 38 -8 695 783 ;
C 224 ; WX 623 ; N agrave ; B 60 0 690 803 ;
C 225 ; WX 624 ; N aacute ; B 60 0 707 807 ;
C 226 ; WX 620 ; N acircumflex ; B 60 0 690 804 ;
C 227 ; WX 620 ; N atilde ; B 60 0 693 767 ;
C 228 ; WX 626 ; N adieresis ; B 59 0 698 779 ;
C 229 ; WX 618 ; N aring ; B 60 0 690 821 ;
C 230 ; WX 963 ; N ae ; B 60 -8 1036 594 ;
C 231 ; WX 593 ; N ccedilla ; B 65 -193 700 594 ;
C 232 ; WX 600 ; N egrave ; B 63 -9 674 803 ;
C 233 ; WX 591 ; N eacute ; B 63 -9 674 807 ;
C 234 ; WX 592 ; N ecircumflex ; B 63 -9 686 804 ;
C 235 ; WX 600 ; N edieresis ; B 64 -9 677 779 ;
C 236 ; WX 265 ; N igrave ; B 38 0 354 803 ;
C 237 ; WX 327 ; N iacute ; B 38 0 539 807 ;
C 238 ; WX 369 ; N icircumflex ; B 38 0 492 804 ;
C 239 ; WX 373 ; N idieresis ; B 38 0 516 779 ;
C 241 ; WX 641 ; N ntilde ; B 38 0 701 767 ;
C 242 ; WX 643 ; N ograve ; B 54 -8 696 803 ;
C 243 ; WX 644 ; N oacute ; B 54 -8 716 807 ;
C 244 ; WX 642 ; N ocircumflex ; B 54 -8 696 804 ;
C 245 ; WX 642 ; N otilde ; B 54 -8 696 767 ;
C 246 ; WX 641 ; N odieresis ; B 55 -8 697 779 ;
C 248 ; WX 660 ; N oslash ; B 9 -27 763 627 ;
C 249 ; WX 637 ; N ugrave ; B 61 8 721 803 ;
C 250 ; WX 639 ; N uacute ; B 61 8 721 807 ;
C 251 ; WX 641 ; N ucircumflex ; B 61 8 721 804 ;
C 252 ; WX 640 ; N udieresis ; B 62 4 720 779 ;
C 255 ; WX 479 ; N ydieresis ; B -25 -127 611 779 ;
C -1 ; WX 498 ; N Lslash ; B 33 0 529 758 ;
C -1 ; WX 364 ; N lslash ; B 14 0 430 758 ;
C -1 ; WX 500 ; N Zcaron ; B 15 0 695 968 ;
C -1 ; WX 467 ; N zcaron ; B 6 0 626 803 ;
C -1 ; WX 706 ; N product ; B 46 0 801 968 ;
C -1 ; WX 501 ; N pi ; B 38 0 672 803 ;
C -1 ; WX 593 ; N radical ; B 66 -8 701 803 ;
C -1 ; WX 669 ; N lozenge ; B 86 4 800 968 ;
C -1 ; WX 273 ; N dotlessi ; B 30 0 344 581 ;
C -1 ; WX 408 ; N breve ; B 158 627 570 804 ;
C -1 ; WX 290 ; N ring ; B 146 614 418 866 ;
C -1 ; WX 433 ; N caron ; B 160 631 610 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
