StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:44 AM
FontName Galaxy-Oblique
FullName Galaxy-Oblique
FamilyName Galaxy
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -134 -272 1143 1023
CapHeight 759
XHeight 581
Descender -127
Ascender 759
StartCharMetrics 179
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 348 ; N exclam ; B 67 -12 443 771 ;
C 36 ; WX 680 ; N dollar ; B 61 -110 778 869 ;
C 37 ; WX 946 ; N percent ; B 129 -24 982 775 ;
C 38 ; WX 636 ; N ampersand ; B 67 -16 746 763 ;
C 40 ; WX 292 ; N parenleft ; B 99 -130 488 824 ;
C 41 ; WX 325 ; N parenright ; B -19 -131 374 824 ;
C 42 ; WX 461 ; N asterisk ; B 162 388 558 758 ;
C 44 ; WX 322 ; N comma ; B 52 -123 299 173 ;
C 45 ; WX 433 ; N hyphen ; B 90 248 465 387 ;
C 46 ; WX 330 ; N period ; B 51 -12 299 169 ;
C 47 ; WX 419 ; N slash ; B 26 -61 578 812 ;
C 48 ; WX 763 ; N zero ; B 63 -9 813 767 ;
C 49 ; WX 529 ; N one ; B 252 0 630 775 ;
C 50 ; WX 677 ; N two ; B 95 0 785 775 ;
C 51 ; WX 700 ; N three ; B 72 -12 764 767 ;
C 52 ; WX 636 ; N four ; B 97 0 697 758 ;
C 53 ; WX 652 ; N five ; B 74 -15 746 758 ;
C 54 ; WX 697 ; N six ; B 79 -8 793 767 ;
C 55 ; WX 596 ; N seven ; B 153 0 730 758 ;
C 56 ; WX 726 ; N eight ; B 72 -13 816 764 ;
C 57 ; WX 725 ; N nine ; B 74 -8 807 771 ;
C 58 ; WX 336 ; N colon ; B 67 -12 406 594 ;
C 59 ; WX 338 ; N semicolon ; B 68 -123 406 594 ;
C 63 ; WX 613 ; N question ; B 129 -12 725 759 ;
C 65 ; WX 599 ; N A ; B -11 0 581 758 ;
C 66 ; WX 753 ; N B ; B 55 -12 817 759 ;
C 67 ; WX 669 ; N C ; B 92 4 793 769 ;
C 68 ; WX 751 ; N D ; B 56 -8 831 767 ;
C 69 ; WX 513 ; N E ; B 54 0 656 758 ;
C 70 ; WX 492 ; N F ; B 54 0 663 758 ;
C 71 ; WX 685 ; N G ; B 81 -8 767 767 ;
C 72 ; WX 761 ; N H ; B 54 0 857 758 ;
C 73 ; WX 332 ; N I ; B 54 0 428 758 ;
C 74 ; WX 332 ; N J ; B -134 -127 429 758 ;
C 75 ; WX 730 ; N K ; B 54 0 837 758 ;
C 76 ; WX 502 ; N L ; B 54 0 516 758 ;
C 77 ; WX 961 ; N M ; B 46 0 1043 758 ;
C 78 ; WX 719 ; N N ; B 54 0 816 758 ;
C 79 ; WX 804 ; N O ; B 85 -9 855 764 ;
C 80 ; WX 684 ; N P ; B 54 0 802 758 ;
C 81 ; WX 802 ; N Q ; B 85 -73 852 763 ;
C 82 ; WX 707 ; N R ; B 54 0 795 759 ;
C 83 ; WX 672 ; N S ; B 53 -9 787 767 ;
C 84 ; WX 570 ; N T ; B 133 0 725 758 ;
C 85 ; WX 747 ; N U ; B 81 -12 845 758 ;
C 86 ; WX 538 ; N V ; B 149 0 668 758 ;
C 87 ; WX 1011 ; N W ; B 149 0 1142 758 ;
C 88 ; WX 552 ; N X ; B 4 0 680 758 ;
C 89 ; WX 554 ; N Y ; B 153 0 705 758 ;
C 90 ; WX 501 ; N Z ; B 25 0 655 758 ;
C 95 ; WX 644 ; N underscore ; B -7 0 618 40 ;
C 96 ; WX 291 ; N grave ; B 175 627 388 803 ;
C 97 ; WX 638 ; N a ; B 66 0 683 595 ;
C 98 ; WX 626 ; N b ; B 47 -4 674 758 ;
C 99 ; WX 609 ; N c ; B 67 -8 693 594 ;
C 100 ; WX 616 ; N d ; B 71 -4 734 758 ;
C 101 ; WX 610 ; N e ; B 65 -8 666 594 ;
C 102 ; WX 371 ; N f ; B 45 0 519 763 ;
C 103 ; WX 636 ; N g ; B 53 -132 707 594 ;
C 104 ; WX 636 ; N h ; B 46 0 685 758 ;
C 105 ; WX 280 ; N i ; B 46 0 388 767 ;
C 106 ; WX 264 ; N j ; B -134 -127 379 767 ;
C 107 ; WX 617 ; N k ; B 46 0 701 758 ;
C 108 ; WX 267 ; N l ; B 46 0 383 758 ;
C 109 ; WX 977 ; N m ; B 46 0 1027 594 ;
C 110 ; WX 643 ; N n ; B 46 0 693 581 ;
C 111 ; WX 646 ; N o ; B 58 -8 691 594 ;
C 112 ; WX 638 ; N p ; B 18 -127 680 594 ;
C 113 ; WX 633 ; N q ; B 62 -127 698 589 ;
C 114 ; WX 518 ; N r ; B 46 0 596 594 ;
C 115 ; WX 593 ; N s ; B 50 0 645 590 ;
C 116 ; WX 345 ; N t ; B 46 0 453 671 ;
C 117 ; WX 659 ; N u ; B 67 8 712 581 ;
C 118 ; WX 486 ; N v ; B 119 0 589 581 ;
C 119 ; WX 908 ; N w ; B 119 0 1010 581 ;
C 120 ; WX 466 ; N x ; B 4 0 568 581 ;
C 121 ; WX 482 ; N y ; B -14 -127 585 581 ;
C 122 ; WX 462 ; N z ; B 17 0 560 581 ;
C 126 ; WX 430 ; N asciitilde ; B 139 635 562 767 ;
C 130 ; WX 322 ; N quotesinglbase ; B 52 -123 299 173 ;
C 131 ; WX 510 ; N florin ; B -130 -132 673 762 ;
C 136 ; WX 457 ; N circumflex ; B 137 627 558 804 ;
C 138 ; WX 672 ; N Scaron ; B 53 -9 787 968 ;
C 139 ; WX 391 ; N guilsinglleft ; B 86 0 457 589 ;
C 140 ; WX 983 ; N OE ; B 88 -4 1126 763 ;
C 145 ; WX 316 ; N quoteleft ; B 154 466 401 767 ;
C 146 ; WX 323 ; N quoteright ; B 182 470 429 767 ;
C 150 ; WX 507 ; N endash ; B 49 268 530 383 ;
C 151 ; WX 668 ; N emdash ; B 49 268 691 383 ;
C 152 ; WX 430 ; N tilde ; B 139 635 562 767 ;
C 154 ; WX 578 ; N scaron ; B 50 0 690 803 ;
C 155 ; WX 377 ; N guilsinglright ; B 47 0 418 589 ;
C 156 ; WX 982 ; N oe ; B 62 -8 1050 594 ;
C 159 ; WX 562 ; N Ydieresis ; B 156 0 704 940 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 348 ; N exclamdown ; B 68 -11 443 771 ;
C 162 ; WX 531 ; N cent ; B 77 -110 623 696 ;
C 163 ; WX 673 ; N sterling ; B 74 0 822 768 ;
C 165 ; WX 600 ; N yen ; B 49 0 734 758 ;
C 166 ; WX 751 ; N brokenbar ; B 56 -8 831 767 ;
C 168 ; WX 472 ; N dieresis ; B 147 627 584 779 ;
C 170 ; WX 489 ; N ordfeminine ; B 49 268 554 796 ;
C 175 ; WX 422 ; N macron ; B 139 632 525 729 ;
C 180 ; WX 255 ; N acute ; B 138 632 427 808 ;
C 183 ; WX 342 ; N periodcentered ; B 122 243 370 425 ;
C 184 ; WX 115 ; N cedilla ; B -53 -272 110 -62 ;
C 186 ; WX 495 ; N ordmasculine ; B 49 268 554 788 ;
C 191 ; WX 605 ; N questiondown ; B 70 0 662 767 ;
C 192 ; WX 599 ; N Agrave ; B -11 0 581 956 ;
C 193 ; WX 599 ; N Aacute ; B -11 0 670 960 ;
C 194 ; WX 599 ; N Acircumflex ; B -11 0 632 961 ;
C 195 ; WX 599 ; N Atilde ; B -11 0 643 915 ;
C 196 ; WX 599 ; N Adieresis ; B -11 0 672 940 ;
C 197 ; WX 599 ; N Aring ; B -11 0 589 1023 ;
C 198 ; WX 808 ; N AE ; B -11 0 961 758 ;
C 199 ; WX 646 ; N Ccedilla ; B 90 -189 793 769 ;
C 200 ; WX 513 ; N Egrave ; B 54 0 656 956 ;
C 201 ; WX 513 ; N Eacute ; B 54 0 676 952 ;
C 202 ; WX 519 ; N Ecircumflex ; B 54 0 656 961 ;
C 203 ; WX 519 ; N Edieresis ; B 54 0 672 940 ;
C 204 ; WX 330 ; N Igrave ; B 54 0 427 956 ;
C 205 ; WX 342 ; N Iacute ; B 54 0 571 960 ;
C 206 ; WX 346 ; N Icircumflex ; B 54 0 537 961 ;
C 207 ; WX 346 ; N Idieresis ; B 54 0 556 940 ;
C 208 ; WX 700 ; N Eth ; B 65 -8 824 800 ;
C 209 ; WX 718 ; N Ntilde ; B 54 0 815 915 ;
C 210 ; WX 804 ; N Ograve ; B 85 -9 855 968 ;
C 211 ; WX 804 ; N Oacute ; B 85 -9 855 968 ;
C 212 ; WX 804 ; N Ocircumflex ; B 85 -9 855 961 ;
C 213 ; WX 802 ; N Otilde ; B 85 -9 855 915 ;
C 214 ; WX 804 ; N Odieresis ; B 85 -9 854 940 ;
C 216 ; WX 802 ; N Oslash ; B 90 -61 852 812 ;
C 217 ; WX 747 ; N Ugrave ; B 81 -12 844 956 ;
C 218 ; WX 746 ; N Uacute ; B 81 -12 845 960 ;
C 219 ; WX 746 ; N Ucircumflex ; B 81 -12 844 961 ;
C 220 ; WX 746 ; N Udieresis ; B 80 -12 844 940 ;
C 221 ; WX 561 ; N Yacute ; B 153 0 745 964 ;
C 223 ; WX 657 ; N germandbls ; B 45 -8 688 783 ;
C 224 ; WX 623 ; N agrave ; B 66 0 683 803 ;
C 225 ; WX 624 ; N aacute ; B 66 0 691 807 ;
C 226 ; WX 620 ; N acircumflex ; B 66 0 683 804 ;
C 227 ; WX 620 ; N atilde ; B 66 0 685 767 ;
C 228 ; WX 626 ; N adieresis ; B 66 0 692 779 ;
C 229 ; WX 618 ; N aring ; B 66 0 683 821 ;
C 230 ; WX 963 ; N ae ; B 66 -8 1029 594 ;
C 231 ; WX 593 ; N ccedilla ; B 72 -193 693 594 ;
C 232 ; WX 600 ; N egrave ; B 65 -8 666 803 ;
C 233 ; WX 591 ; N eacute ; B 65 -8 666 807 ;
C 234 ; WX 592 ; N ecircumflex ; B 65 -8 673 804 ;
C 235 ; WX 600 ; N edieresis ; B 66 -8 671 779 ;
C 236 ; WX 265 ; N igrave ; B 46 0 345 803 ;
C 237 ; WX 327 ; N iacute ; B 46 0 522 807 ;
C 238 ; WX 369 ; N icircumflex ; B 46 0 479 804 ;
C 239 ; WX 373 ; N idieresis ; B 46 0 510 779 ;
C 241 ; WX 641 ; N ntilde ; B 46 0 693 767 ;
C 242 ; WX 643 ; N ograve ; B 58 -8 691 803 ;
C 243 ; WX 644 ; N oacute ; B 58 -8 699 807 ;
C 244 ; WX 642 ; N ocircumflex ; B 58 -8 691 804 ;
C 245 ; WX 642 ; N otilde ; B 58 -8 691 767 ;
C 246 ; WX 641 ; N odieresis ; B 59 -8 690 779 ;
C 248 ; WX 660 ; N oslash ; B 19 -24 754 623 ;
C 249 ; WX 637 ; N ugrave ; B 67 8 712 803 ;
C 250 ; WX 639 ; N uacute ; B 67 8 712 807 ;
C 251 ; WX 641 ; N ucircumflex ; B 67 8 712 804 ;
C 252 ; WX 640 ; N udieresis ; B 69 4 712 779 ;
C 255 ; WX 479 ; N ydieresis ; B -18 -127 605 779 ;
C -1 ; WX 498 ; N Lslash ; B 42 0 515 758 ;
C -1 ; WX 364 ; N lslash ; B 22 0 422 758 ;
C -1 ; WX 500 ; N Zcaron ; B 25 0 680 968 ;
C -1 ; WX 467 ; N zcaron ; B 17 0 612 803 ;
C -1 ; WX 706 ; N product ; B 54 0 795 968 ;
C -1 ; WX 501 ; N pi ; B 46 0 657 803 ;
C -1 ; WX 593 ; N radical ; B 67 -8 693 803 ;
C -1 ; WX 669 ; N lozenge ; B 92 4 793 968 ;
C -1 ; WX 273 ; N dotlessi ; B 37 0 337 581 ;
C -1 ; WX 408 ; N breve ; B 167 627 562 804 ;
C -1 ; WX 290 ; N ring ; B 154 614 411 866 ;
C -1 ; WX 433 ; N caron ; B 175 631 595 804 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
