StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:37 PM
FontName PrinceAlbertExtended-Italic
FullName PrinceAlbertExtended-Italic
FamilyName PrinceAlbertExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -538 -267 2587 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 62
C 32 ; WX 594 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1245 ; N A ; B 131 -6 1269 705 ;
C 66 ; WX 1261 ; N B ; B 143 -6 1283 705 ;
C 67 ; WX 1033 ; N C ; B 17 -6 1140 705 ;
C 68 ; WX 1238 ; N D ; B 130 -6 1265 705 ;
C 69 ; WX 1040 ; N E ; B 12 -3 1141 705 ;
C 70 ; WX 1024 ; N F ; B 16 -6 1150 705 ;
C 71 ; WX 1233 ; N G ; B 166 -6 1302 705 ;
C 72 ; WX 1251 ; N H ; B 145 -3 1287 705 ;
C 73 ; WX 571 ; N I ; B 138 -3 682 1032 ;
C 74 ; WX 901 ; N J ; B -537 -267 1008 1032 ;
C 75 ; WX 1180 ; N K ; B 140 -6 1268 705 ;
C 76 ; WX 2433 ; N L ; B 114 -176 2587 708 ;
C 77 ; WX 1903 ; N M ; B 141 -6 1938 701 ;
C 78 ; WX 1239 ; N N ; B 135 -6 1275 705 ;
C 79 ; WX 1117 ; N O ; B 13 -3 1142 705 ;
C 80 ; WX 1203 ; N P ; B 142 -3 1287 705 ;
C 81 ; WX 1136 ; N Q ; B 14 -177 1161 702 ;
C 82 ; WX 1244 ; N R ; B 140 0 1263 705 ;
C 83 ; WX 1090 ; N S ; B 18 -3 1146 702 ;
C 84 ; WX 1184 ; N T ; B 142 0 1270 705 ;
C 85 ; WX 1115 ; N U ; B 14 -3 1152 701 ;
C 86 ; WX 1250 ; N V ; B 150 -3 1346 705 ;
C 87 ; WX 1980 ; N W ; B 149 -3 2075 701 ;
C 88 ; WX 1263 ; N X ; B 9 -2 1355 701 ;
C 89 ; WX 1220 ; N Y ; B 10 0 1292 701 ;
C 90 ; WX 1088 ; N Z ; B 17 -3 1140 702 ;
C 91 ; WX 594 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 594 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 594 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 594 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 594 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 594 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1131 ; N a ; B 19 0 1158 330 ;
C 98 ; WX 1242 ; N b ; B 139 -3 1193 701 ;
C 99 ; WX 1067 ; N c ; B 21 0 1044 330 ;
C 100 ; WX 1142 ; N d ; B 23 -6 1156 705 ;
C 101 ; WX 1088 ; N e ; B 21 0 1037 330 ;
C 102 ; WX 717 ; N f ; B 61 -6 781 705 ;
C 103 ; WX 1191 ; N g ; B -36 -253 1178 329 ;
C 104 ; WX 1241 ; N h ; B 139 -6 1184 705 ;
C 105 ; WX 558 ; N i ; B 57 0 589 677 ;
C 106 ; WX 568 ; N j ; B -47 -225 608 677 ;
C 107 ; WX 1192 ; N k ; B 141 -3 1203 705 ;
C 108 ; WX 496 ; N l ; B 120 -6 538 705 ;
C 109 ; WX 1818 ; N m ; B 62 -3 1770 326 ;
C 110 ; WX 1188 ; N n ; B 63 0 1144 329 ;
C 111 ; WX 1096 ; N o ; B 21 0 1037 330 ;
C 112 ; WX 1241 ; N p ; B 61 -253 1181 326 ;
C 113 ; WX 1222 ; N q ; B 12 -253 1202 326 ;
C 114 ; WX 1113 ; N r ; B 62 0 1135 329 ;
C 115 ; WX 1095 ; N s ; B 16 0 1057 330 ;
C 116 ; WX 715 ; N t ; B 61 -6 697 705 ;
C 117 ; WX 1071 ; N u ; B 10 -3 1086 329 ;
C 118 ; WX 1206 ; N v ; B 68 0 1203 329 ;
C 119 ; WX 1853 ; N w ; B 68 -3 1849 326 ;
C 120 ; WX 1157 ; N x ; B 0 0 1149 329 ;
C 121 ; WX 1216 ; N y ; B -35 -253 1197 326 ;
C 122 ; WX 1087 ; N z ; B 17 0 1050 330 ;
C 160 ; WX 594 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
