StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:28 PM
FontName PrinceAlbertCondensed-Italic
FullName PrinceAlbertCondensed-Italic
FamilyName PrinceAlbertCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -297 -267 1283 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 62
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 65 ; WX 622 ; N A ; B 65 -6 703 705 ;
C 66 ; WX 630 ; N B ; B 77 -6 709 705 ;
C 67 ; WX 516 ; N C ; B 14 -6 637 705 ;
C 68 ; WX 619 ; N D ; B 64 -6 701 705 ;
C 69 ; WX 520 ; N E ; B 12 -3 638 705 ;
C 70 ; WX 512 ; N F ; B 14 -6 642 705 ;
C 71 ; WX 616 ; N G ; B 96 -6 719 705 ;
C 72 ; WX 625 ; N H ; B 78 -3 718 705 ;
C 73 ; WX 285 ; N I ; B 74 -3 451 1032 ;
C 74 ; WX 450 ; N J ; B -297 -267 614 1032 ;
C 75 ; WX 590 ; N K ; B 75 -6 709 705 ;
C 76 ; WX 1216 ; N L ; B 48 -176 1283 708 ;
C 77 ; WX 951 ; N M ; B 75 -6 1043 701 ;
C 78 ; WX 619 ; N N ; B 72 -6 712 705 ;
C 79 ; WX 558 ; N O ; B 13 -3 638 705 ;
C 80 ; WX 601 ; N P ; B 85 -3 711 705 ;
C 81 ; WX 568 ; N Q ; B 13 -177 648 702 ;
C 82 ; WX 622 ; N R ; B 77 0 698 705 ;
C 83 ; WX 545 ; N S ; B 16 -3 641 702 ;
C 84 ; WX 592 ; N T ; B 141 0 704 705 ;
C 85 ; WX 557 ; N U ; B 12 -3 650 701 ;
C 86 ; WX 625 ; N V ; B 106 -3 748 705 ;
C 87 ; WX 990 ; N W ; B 106 -3 1111 701 ;
C 88 ; WX 631 ; N X ; B 4 -2 752 701 ;
C 89 ; WX 610 ; N Y ; B 12 0 720 701 ;
C 90 ; WX 544 ; N Z ; B 14 -3 637 702 ;
C 91 ; WX 297 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 297 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 297 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 297 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 297 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 565 ; N a ; B 17 0 594 330 ;
C 98 ; WX 621 ; N b ; B 75 -3 631 701 ;
C 99 ; WX 533 ; N c ; B 18 0 551 330 ;
C 100 ; WX 571 ; N d ; B 19 -6 653 705 ;
C 101 ; WX 544 ; N e ; B 18 0 545 330 ;
C 102 ; WX 358 ; N f ; B 60 -6 465 705 ;
C 103 ; WX 595 ; N g ; B -37 -253 624 329 ;
C 104 ; WX 620 ; N h ; B 75 -6 620 705 ;
C 105 ; WX 279 ; N i ; B 59 0 366 677 ;
C 106 ; WX 284 ; N j ; B -47 -225 376 677 ;
C 107 ; WX 596 ; N k ; B 75 -3 636 705 ;
C 108 ; WX 248 ; N l ; B 64 -6 344 705 ;
C 109 ; WX 909 ; N m ; B 62 -3 919 326 ;
C 110 ; WX 594 ; N n ; B 62 0 606 329 ;
C 111 ; WX 548 ; N o ; B 18 0 546 330 ;
C 112 ; WX 620 ; N p ; B 29 -253 618 326 ;
C 113 ; WX 611 ; N q ; B 11 -253 635 326 ;
C 114 ; WX 556 ; N r ; B 62 0 602 329 ;
C 115 ; WX 547 ; N s ; B 16 0 557 330 ;
C 116 ; WX 357 ; N t ; B 60 -6 383 705 ;
C 117 ; WX 535 ; N u ; B 9 -3 547 329 ;
C 118 ; WX 603 ; N v ; B 68 0 636 329 ;
C 119 ; WX 926 ; N w ; B 68 -3 959 326 ;
C 120 ; WX 578 ; N x ; B 0 0 609 329 ;
C 121 ; WX 608 ; N y ; B -38 -253 633 326 ;
C 122 ; WX 543 ; N z ; B 15 0 552 330 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
