StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:35 PM
FontName PrinceAlbertCondensed
FullName PrinceAlbertCondensed
FamilyName PrinceAlbertCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -241 -267 1304 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 62
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 65 ; WX 622 ; N A ; B 0 -6 566 705 ;
C 66 ; WX 630 ; N B ; B 2 -6 574 705 ;
C 67 ; WX 516 ; N C ; B 2 -6 503 705 ;
C 68 ; WX 619 ; N D ; B 0 -6 564 705 ;
C 69 ; WX 520 ; N E ; B 0 -3 503 705 ;
C 70 ; WX 512 ; N F ; B 2 -6 508 705 ;
C 71 ; WX 616 ; N G ; B 12 -6 583 705 ;
C 72 ; WX 625 ; N H ; B 2 -3 569 705 ;
C 73 ; WX 285 ; N I ; B 0 -3 231 1032 ;
C 74 ; WX 450 ; N J ; B -240 -267 394 1032 ;
C 75 ; WX 590 ; N K ; B 0 -6 559 705 ;
C 76 ; WX 1216 ; N L ; B 0 -176 1303 708 ;
C 77 ; WX 951 ; N M ; B 0 -6 895 701 ;
C 78 ; WX 619 ; N N ; B -2 -6 562 705 ;
C 79 ; WX 558 ; N O ; B 0 -3 503 705 ;
C 80 ; WX 601 ; N P ; B 0 -3 576 705 ;
C 81 ; WX 568 ; N Q ; B 0 -177 513 702 ;
C 82 ; WX 622 ; N R ; B 0 0 566 705 ;
C 83 ; WX 545 ; N S ; B -1 -3 507 702 ;
C 84 ; WX 592 ; N T ; B 0 0 566 705 ;
C 85 ; WX 557 ; N U ; B 0 -3 569 701 ;
C 86 ; WX 625 ; N V ; B 0 -3 598 705 ;
C 87 ; WX 990 ; N W ; B 0 -3 963 701 ;
C 88 ; WX 631 ; N X ; B 0 -2 603 701 ;
C 89 ; WX 610 ; N Y ; B -2 0 571 701 ;
C 90 ; WX 544 ; N Z ; B 0 -3 506 702 ;
C 91 ; WX 297 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 297 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 297 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 297 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 297 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 297 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 565 ; N a ; B 0 0 564 330 ;
C 98 ; WX 621 ; N b ; B 0 -3 561 701 ;
C 99 ; WX 533 ; N c ; B 0 0 493 330 ;
C 100 ; WX 571 ; N d ; B 0 -6 569 705 ;
C 101 ; WX 544 ; N e ; B 0 0 493 330 ;
C 102 ; WX 358 ; N f ; B 0 -6 315 705 ;
C 103 ; WX 595 ; N g ; B 0 -253 554 329 ;
C 104 ; WX 620 ; N h ; B 0 -6 564 705 ;
C 105 ; WX 279 ; N i ; B -2 0 222 677 ;
C 106 ; WX 284 ; N j ; B 0 -225 232 677 ;
C 107 ; WX 596 ; N k ; B 0 -3 566 705 ;
C 108 ; WX 248 ; N l ; B 0 -6 247 705 ;
C 109 ; WX 909 ; N m ; B 0 -3 851 326 ;
C 110 ; WX 594 ; N n ; B 0 0 537 329 ;
C 111 ; WX 548 ; N o ; B 0 0 494 330 ;
C 112 ; WX 620 ; N p ; B 0 -253 564 326 ;
C 113 ; WX 611 ; N q ; B 0 -253 566 326 ;
C 114 ; WX 556 ; N r ; B 0 0 532 329 ;
C 115 ; WX 547 ; N s ; B 0 0 501 330 ;
C 116 ; WX 357 ; N t ; B 0 -6 313 705 ;
C 117 ; WX 535 ; N u ; B 0 -3 539 329 ;
C 118 ; WX 603 ; N v ; B 0 0 566 329 ;
C 119 ; WX 926 ; N w ; B 0 -3 890 326 ;
C 120 ; WX 578 ; N x ; B 0 0 539 329 ;
C 121 ; WX 608 ; N y ; B 0 -253 564 326 ;
C 122 ; WX 543 ; N z ; B 0 0 498 330 ;
C 160 ; WX 297 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
