StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:41 PM
FontName PrinceAlbertOutline-Italic
FullName PrinceAlbertOutline-Italic
FamilyName PrinceAlbertOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -403 -270 1845 1033
CapHeight 708
XHeight 332
Descender -256
Ascender 708
StartCharMetrics 60
C 32 ; WX 424 ; N space ; B 0 0 0 0 ;
C 65 ; WX 889 ; N A ; B 91 -9 948 707 ;
C 66 ; WX 901 ; N B ; B 103 -9 957 707 ;
C 67 ; WX 738 ; N C ; B 13 -9 855 708 ;
C 68 ; WX 884 ; N D ; B 90 -9 945 707 ;
C 69 ; WX 743 ; N E ; B 9 -5 856 708 ;
C 70 ; WX 731 ; N F ; B 12 -9 862 708 ;
C 71 ; WX 881 ; N G ; B 129 -9 971 707 ;
C 72 ; WX 893 ; N H ; B 104 -5 965 707 ;
C 73 ; WX 408 ; N I ; B 99 -5 552 1033 ;
C 74 ; WX 643 ; N J ; B -402 -269 785 1033 ;
C 75 ; WX 843 ; N K ; B 101 -9 951 707 ;
C 76 ; WX 1738 ; N L ; B 74 -179 1844 711 ;
C 77 ; WX 1359 ; N M ; B 101 -9 1429 704 ;
C 78 ; WX 885 ; N N ; B 97 -9 956 707 ;
C 79 ; WX 798 ; N O ; B 11 -5 857 708 ;
C 80 ; WX 859 ; N P ; B 115 -5 960 707 ;
C 81 ; WX 812 ; N Q ; B 11 -179 870 704 ;
C 82 ; WX 889 ; N R ; B 102 -2 943 707 ;
C 83 ; WX 778 ; N S ; B 14 -5 860 704 ;
C 84 ; WX 846 ; N T ; B 139 -2 949 707 ;
C 85 ; WX 796 ; N U ; B 10 -5 868 704 ;
C 86 ; WX 893 ; N V ; B 147 -5 1006 707 ;
C 87 ; WX 1414 ; N W ; B 146 -5 1527 704 ;
C 88 ; WX 902 ; N X ; B 4 -5 1013 704 ;
C 89 ; WX 871 ; N Y ; B 8 -2 967 704 ;
C 90 ; WX 777 ; N Z ; B 13 -5 855 704 ;
C 91 ; WX 424 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 424 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 424 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 424 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 424 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 424 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 808 ; N a ; B 16 -2 838 332 ;
C 98 ; WX 887 ; N b ; B 100 -5 874 704 ;
C 99 ; WX 762 ; N c ; B 17 -2 765 332 ;
C 100 ; WX 816 ; N d ; B 19 -9 871 707 ;
C 101 ; WX 777 ; N e ; B 17 -2 758 332 ;
C 102 ; WX 512 ; N f ; B 58 -9 603 707 ;
C 103 ; WX 851 ; N g ; B -39 -256 864 332 ;
C 104 ; WX 886 ; N h ; B 100 -9 864 707 ;
C 105 ; WX 399 ; N i ; B 56 -2 464 678 ;
C 106 ; WX 405 ; N j ; B -49 -228 478 678 ;
C 107 ; WX 851 ; N k ; B 101 -5 880 707 ;
C 108 ; WX 354 ; N l ; B 85 -9 429 707 ;
C 109 ; WX 1299 ; N m ; B 59 -5 1286 328 ;
C 110 ; WX 848 ; N n ; B 60 -2 839 332 ;
C 111 ; WX 782 ; N o ; B 17 -2 759 332 ;
C 112 ; WX 886 ; N p ; B 57 -255 862 328 ;
C 113 ; WX 873 ; N q ; B 9 -255 881 328 ;
C 114 ; WX 795 ; N r ; B 59 -2 833 332 ;
C 115 ; WX 782 ; N s ; B 13 -2 774 332 ;
C 116 ; WX 510 ; N t ; B 58 -9 520 707 ;
C 117 ; WX 765 ; N u ; B 7 -5 780 332 ;
C 118 ; WX 861 ; N v ; B 66 -2 881 332 ;
C 119 ; WX 1323 ; N w ; B 66 -5 1343 328 ;
C 120 ; WX 826 ; N x ; B -1 -1 843 332 ;
C 121 ; WX 869 ; N y ; B -39 -256 877 328 ;
C 122 ; WX 776 ; N z ; B 13 -2 768 332 ;
C 160 ; WX 424 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
