StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:33 PM
FontName PrinceAlbert
FullName PrinceAlbert
FamilyName PrinceAlbert
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -344 -267 1863 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 60
C 32 ; WX 424 ; N space ; B 0 0 0 0 ;
C 65 ; WX 889 ; N A ; B 0 -6 809 705 ;
C 66 ; WX 901 ; N B ; B 3 -6 820 705 ;
C 67 ; WX 738 ; N C ; B 3 -6 719 705 ;
C 68 ; WX 884 ; N D ; B 0 -6 806 705 ;
C 69 ; WX 743 ; N E ; B 0 -3 719 705 ;
C 70 ; WX 731 ; N F ; B 3 -6 726 705 ;
C 71 ; WX 881 ; N G ; B 17 -6 834 705 ;
C 72 ; WX 893 ; N H ; B 3 -3 812 705 ;
C 73 ; WX 408 ; N I ; B 0 -3 330 1032 ;
C 74 ; WX 643 ; N J ; B -343 -267 563 1032 ;
C 75 ; WX 843 ; N K ; B 0 -6 799 705 ;
C 76 ; WX 1738 ; N L ; B 0 -176 1862 708 ;
C 77 ; WX 1359 ; N M ; B 0 -6 1278 701 ;
C 78 ; WX 885 ; N N ; B -2 -6 804 705 ;
C 79 ; WX 798 ; N O ; B 0 -3 719 705 ;
C 80 ; WX 859 ; N P ; B 0 -3 823 705 ;
C 81 ; WX 812 ; N Q ; B 0 -177 733 702 ;
C 82 ; WX 889 ; N R ; B 0 0 809 705 ;
C 83 ; WX 778 ; N S ; B -2 -3 724 702 ;
C 84 ; WX 846 ; N T ; B 0 0 809 705 ;
C 85 ; WX 796 ; N U ; B 0 -3 813 701 ;
C 86 ; WX 893 ; N V ; B 0 -3 854 705 ;
C 87 ; WX 1414 ; N W ; B 0 -3 1375 701 ;
C 88 ; WX 902 ; N X ; B 0 -2 861 701 ;
C 89 ; WX 871 ; N Y ; B -3 0 816 701 ;
C 90 ; WX 777 ; N Z ; B 0 -3 723 702 ;
C 91 ; WX 424 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 424 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 424 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 424 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 424 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 424 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 808 ; N a ; B 0 0 805 330 ;
C 98 ; WX 887 ; N b ; B 0 -3 802 701 ;
C 99 ; WX 762 ; N c ; B 0 0 705 330 ;
C 100 ; WX 816 ; N d ; B 0 -6 812 705 ;
C 101 ; WX 777 ; N e ; B 0 0 705 330 ;
C 102 ; WX 512 ; N f ; B 0 -6 451 705 ;
C 103 ; WX 851 ; N g ; B 0 -253 792 329 ;
C 104 ; WX 886 ; N h ; B 0 -6 806 705 ;
C 105 ; WX 399 ; N i ; B -2 0 317 677 ;
C 106 ; WX 405 ; N j ; B 0 -225 331 677 ;
C 107 ; WX 851 ; N k ; B 0 -3 809 705 ;
C 108 ; WX 354 ; N l ; B 0 -6 354 705 ;
C 109 ; WX 1299 ; N m ; B 0 -3 1216 326 ;
C 110 ; WX 848 ; N n ; B 0 0 767 329 ;
C 111 ; WX 782 ; N o ; B 0 0 707 330 ;
C 112 ; WX 886 ; N p ; B 0 -253 806 326 ;
C 113 ; WX 873 ; N q ; B 0 -253 809 326 ;
C 114 ; WX 795 ; N r ; B 0 0 760 329 ;
C 115 ; WX 782 ; N s ; B 0 0 716 330 ;
C 116 ; WX 510 ; N t ; B 0 -6 447 705 ;
C 117 ; WX 765 ; N u ; B 0 -3 771 329 ;
C 118 ; WX 861 ; N v ; B 0 0 809 329 ;
C 119 ; WX 1323 ; N w ; B 0 -3 1271 326 ;
C 120 ; WX 826 ; N x ; B 0 0 771 329 ;
C 121 ; WX 869 ; N y ; B 0 -253 805 326 ;
C 122 ; WX 776 ; N z ; B 0 0 712 330 ;
C 160 ; WX 424 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
