StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:31 PM
FontName PrinceAlbert-Italic
FullName PrinceAlbert-Italic
FamilyName PrinceAlbert
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -400 -267 1842 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 60
C 32 ; WX 424 ; N space ; B 0 0 0 0 ;
C 65 ; WX 889 ; N A ; B 94 -6 945 705 ;
C 66 ; WX 901 ; N B ; B 105 -6 955 705 ;
C 67 ; WX 738 ; N C ; B 16 -6 853 705 ;
C 68 ; WX 884 ; N D ; B 92 -6 943 705 ;
C 69 ; WX 743 ; N E ; B 12 -3 854 705 ;
C 70 ; WX 731 ; N F ; B 15 -6 859 705 ;
C 71 ; WX 881 ; N G ; B 132 -6 969 705 ;
C 72 ; WX 893 ; N H ; B 107 -3 962 705 ;
C 73 ; WX 408 ; N I ; B 101 -3 550 1032 ;
C 74 ; WX 643 ; N J ; B -400 -267 783 1032 ;
C 75 ; WX 843 ; N K ; B 103 -6 949 705 ;
C 76 ; WX 1738 ; N L ; B 77 -176 1842 708 ;
C 77 ; WX 1359 ; N M ; B 103 -6 1427 701 ;
C 78 ; WX 885 ; N N ; B 99 -6 954 705 ;
C 79 ; WX 798 ; N O ; B 13 -3 854 705 ;
C 80 ; WX 859 ; N P ; B 117 -3 958 705 ;
C 81 ; WX 812 ; N Q ; B 13 -177 868 702 ;
C 82 ; WX 889 ; N R ; B 104 0 940 705 ;
C 83 ; WX 778 ; N S ; B 17 -3 857 702 ;
C 84 ; WX 846 ; N T ; B 142 0 946 705 ;
C 85 ; WX 796 ; N U ; B 12 -3 865 701 ;
C 86 ; WX 893 ; N V ; B 150 -3 1004 705 ;
C 87 ; WX 1414 ; N W ; B 149 -3 1524 701 ;
C 88 ; WX 902 ; N X ; B 6 -2 1010 701 ;
C 89 ; WX 871 ; N Y ; B 11 0 965 701 ;
C 90 ; WX 777 ; N Z ; B 16 -3 853 702 ;
C 91 ; WX 424 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 424 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 424 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 424 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 424 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 424 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 808 ; N a ; B 18 0 836 330 ;
C 98 ; WX 887 ; N b ; B 103 -3 872 701 ;
C 99 ; WX 762 ; N c ; B 19 0 762 330 ;
C 100 ; WX 816 ; N d ; B 21 -6 868 705 ;
C 101 ; WX 777 ; N e ; B 19 0 756 330 ;
C 102 ; WX 512 ; N f ; B 60 -6 601 705 ;
C 103 ; WX 851 ; N g ; B -37 -253 862 329 ;
C 104 ; WX 886 ; N h ; B 103 -6 861 705 ;
C 105 ; WX 399 ; N i ; B 58 0 462 677 ;
C 106 ; WX 405 ; N j ; B -47 -225 475 677 ;
C 107 ; WX 851 ; N k ; B 103 -3 879 705 ;
C 108 ; WX 354 ; N l ; B 88 -6 427 705 ;
C 109 ; WX 1299 ; N m ; B 62 -3 1284 326 ;
C 110 ; WX 848 ; N n ; B 63 0 837 329 ;
C 111 ; WX 782 ; N o ; B 19 0 756 330 ;
C 112 ; WX 886 ; N p ; B 60 -253 859 326 ;
C 113 ; WX 873 ; N q ; B 11 -253 878 326 ;
C 114 ; WX 795 ; N r ; B 62 0 830 329 ;
C 115 ; WX 782 ; N s ; B 16 0 771 330 ;
C 116 ; WX 510 ; N t ; B 60 -6 518 705 ;
C 117 ; WX 765 ; N u ; B 10 -3 778 329 ;
C 118 ; WX 861 ; N v ; B 68 0 879 329 ;
C 119 ; WX 1323 ; N w ; B 68 -3 1341 326 ;
C 120 ; WX 826 ; N x ; B 0 0 841 329 ;
C 121 ; WX 869 ; N y ; B -36 -253 875 326 ;
C 122 ; WX 776 ; N z ; B 16 0 766 330 ;
C 160 ; WX 424 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
