StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/27/95 at 3:39 PM
FontName PrinceAlbertExtended
FullName PrinceAlbertExtended
FamilyName PrinceAlbertExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -481 -267 2608 1032
CapHeight 705
XHeight 330
Descender -253
Ascender 705
StartCharMetrics 62
C 32 ; WX 594 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1245 ; N A ; B 0 -6 1133 705 ;
C 66 ; WX 1261 ; N B ; B 5 -6 1148 705 ;
C 67 ; WX 1033 ; N C ; B 4 -6 1007 705 ;
C 68 ; WX 1238 ; N D ; B 0 -6 1128 705 ;
C 69 ; WX 1040 ; N E ; B 0 -3 1006 705 ;
C 70 ; WX 1024 ; N F ; B 4 -6 1017 705 ;
C 71 ; WX 1233 ; N G ; B 25 -6 1167 705 ;
C 72 ; WX 1251 ; N H ; B 5 -3 1138 705 ;
C 73 ; WX 571 ; N I ; B 0 -3 463 1032 ;
C 74 ; WX 901 ; N J ; B -481 -267 789 1032 ;
C 75 ; WX 1180 ; N K ; B 0 -6 1119 705 ;
C 76 ; WX 2433 ; N L ; B 0 -176 2607 708 ;
C 77 ; WX 1903 ; N M ; B 0 -6 1790 701 ;
C 78 ; WX 1239 ; N N ; B -4 -6 1125 705 ;
C 79 ; WX 1117 ; N O ; B 0 -3 1007 705 ;
C 80 ; WX 1203 ; N P ; B 0 -3 1153 705 ;
C 81 ; WX 1136 ; N Q ; B 0 -177 1026 702 ;
C 82 ; WX 1244 ; N R ; B 0 0 1133 705 ;
C 83 ; WX 1090 ; N S ; B -3 -3 1014 702 ;
C 84 ; WX 1184 ; N T ; B 0 0 1133 705 ;
C 85 ; WX 1115 ; N U ; B 0 -3 1138 701 ;
C 86 ; WX 1250 ; N V ; B 0 -3 1196 705 ;
C 87 ; WX 1980 ; N W ; B 0 -3 1926 701 ;
C 88 ; WX 1263 ; N X ; B 0 -2 1206 701 ;
C 89 ; WX 1220 ; N Y ; B -4 0 1142 701 ;
C 90 ; WX 1088 ; N Z ; B 0 -3 1012 702 ;
C 91 ; WX 594 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 594 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 594 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 594 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 594 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 594 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1131 ; N a ; B 0 0 1128 330 ;
C 98 ; WX 1242 ; N b ; B 0 -3 1123 701 ;
C 99 ; WX 1067 ; N c ; B 0 0 987 330 ;
C 100 ; WX 1142 ; N d ; B 0 -6 1138 705 ;
C 101 ; WX 1088 ; N e ; B 0 0 987 330 ;
C 102 ; WX 717 ; N f ; B 0 -6 631 705 ;
C 103 ; WX 1191 ; N g ; B 0 -253 1108 329 ;
C 104 ; WX 1241 ; N h ; B 0 -6 1128 705 ;
C 105 ; WX 558 ; N i ; B -4 0 445 677 ;
C 106 ; WX 568 ; N j ; B 0 -225 464 677 ;
C 107 ; WX 1192 ; N k ; B 0 -3 1133 705 ;
C 108 ; WX 496 ; N l ; B 0 -6 495 705 ;
C 109 ; WX 1818 ; N m ; B 0 -3 1702 326 ;
C 110 ; WX 1188 ; N n ; B 0 0 1074 329 ;
C 111 ; WX 1096 ; N o ; B 0 0 989 330 ;
C 112 ; WX 1241 ; N p ; B 0 -253 1128 326 ;
C 113 ; WX 1222 ; N q ; B 0 -253 1133 326 ;
C 114 ; WX 1113 ; N r ; B 0 0 1065 329 ;
C 115 ; WX 1095 ; N s ; B 0 0 1002 330 ;
C 116 ; WX 715 ; N t ; B 0 -6 627 705 ;
C 117 ; WX 1071 ; N u ; B 0 -3 1079 329 ;
C 118 ; WX 1206 ; N v ; B 0 0 1133 329 ;
C 119 ; WX 1853 ; N w ; B 0 -3 1780 326 ;
C 120 ; WX 1157 ; N x ; B 0 0 1079 329 ;
C 121 ; WX 1216 ; N y ; B 0 -253 1128 326 ;
C 122 ; WX 1087 ; N z ; B 0 0 997 330 ;
C 160 ; WX 594 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
