StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:19 PM
FontName NewYorkDeco-HeavyOblique
FullName NewYorkDeco-HeavyOblique
FamilyName NewYorkDeco
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -234 1623 961
CapHeight 713
XHeight 578
Descender -39
Ascender 715
StartCharMetrics 210
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 52 -20 485 728 ;
C 34 ; WX 355 ; N quotedbl ; B 160 407 469 714 ;
C 35 ; WX 770 ; N numbersign ; B 22 -8 897 718 ;
C 36 ; WX 697 ; N dollar ; B 92 -79 714 761 ;
C 37 ; WX 836 ; N percent ; B 129 -27 856 728 ;
C 38 ; WX 830 ; N ampersand ; B 54 -14 884 728 ;
C 39 ; WX 410 ; N quotesingle ; B 161 397 499 729 ;
C 40 ; WX 330 ; N parenleft ; B 107 -108 489 764 ;
C 41 ; WX 330 ; N parenright ; B -15 -108 367 764 ;
C 42 ; WX 422 ; N asterisk ; B 157 401 505 742 ;
C 43 ; WX 832 ; N plus ; B 163 0 795 595 ;
C 44 ; WX 350 ; N comma ; B 33 -110 370 220 ;
C 45 ; WX 520 ; N hyphen ; B 93 175 544 395 ;
C 46 ; WX 350 ; N period ; B 34 -20 355 221 ;
C 47 ; WX 424 ; N slash ; B -12 -39 577 731 ;
C 48 ; WX 697 ; N zero ; B 87 -19 758 726 ;
C 49 ; WX 697 ; N one ; B 189 0 681 729 ;
C 50 ; WX 697 ; N two ; B -14 -7 779 726 ;
C 51 ; WX 697 ; N three ; B 19 -20 762 725 ;
C 52 ; WX 697 ; N four ; B 25 0 744 769 ;
C 53 ; WX 697 ; N five ; B 59 -19 744 707 ;
C 54 ; WX 697 ; N six ; B 83 -18 748 727 ;
C 55 ; WX 697 ; N seven ; B 42 0 840 708 ;
C 56 ; WX 697 ; N eight ; B 54 -18 747 724 ;
C 57 ; WX 697 ; N nine ; B 101 -18 763 726 ;
C 58 ; WX 367 ; N colon ; B 42 -20 434 548 ;
C 59 ; WX 367 ; N semicolon ; B 43 -110 434 547 ;
C 60 ; WX 832 ; N less ; B 169 -11 839 608 ;
C 61 ; WX 832 ; N equal ; B 140 116 818 479 ;
C 62 ; WX 832 ; N greater ; B 119 -11 789 608 ;
C 63 ; WX 611 ; N question ; B 134 -20 690 728 ;
C 64 ; WX 986 ; N at ; B 100 -141 1015 714 ;
C 65 ; WX 789 ; N A ; B -37 -4 840 763 ;
C 66 ; WX 773 ; N B ; B 51 0 853 705 ;
C 67 ; WX 781 ; N C ; B 94 -21 860 729 ;
C 68 ; WX 805 ; N D ; B 51 0 864 705 ;
C 69 ; WX 729 ; N E ; B 51 0 817 705 ;
C 70 ; WX 697 ; N F ; B 51 0 812 705 ;
C 71 ; WX 832 ; N G ; B 89 -22 889 729 ;
C 72 ; WX 816 ; N H ; B 51 -6 914 712 ;
C 73 ; WX 438 ; N I ; B 53 0 536 705 ;
C 74 ; WX 672 ; N J ; B 26 -22 776 704 ;
C 75 ; WX 758 ; N K ; B 51 -4 891 714 ;
C 76 ; WX 697 ; N L ; B 51 0 726 705 ;
C 77 ; WX 1000 ; N M ; B -3 -6 1007 745 ;
C 78 ; WX 809 ; N N ; B 52 -26 908 734 ;
C 79 ; WX 816 ; N O ; B 90 -21 873 729 ;
C 80 ; WX 809 ; N P ; B 51 0 881 705 ;
C 81 ; WX 816 ; N Q ; B 91 -69 873 726 ;
C 82 ; WX 809 ; N R ; B 51 -13 878 705 ;
C 83 ; WX 633 ; N S ; B 38 -21 697 729 ;
C 84 ; WX 688 ; N T ; B 119 0 855 705 ;
C 85 ; WX 805 ; N U ; B 90 -22 912 713 ;
C 86 ; WX 789 ; N V ; B 103 -56 969 715 ;
C 87 ; WX 971 ; N W ; B 117 -62 1136 739 ;
C 88 ; WX 787 ; N X ; B -13 -6 899 714 ;
C 89 ; WX 756 ; N Y ; B 101 -16 933 714 ;
C 90 ; WX 650 ; N Z ; B -32 0 824 705 ;
C 91 ; WX 330 ; N bracketleft ; B 62 -96 494 752 ;
C 92 ; WX 424 ; N backslash ; B 143 -39 422 729 ;
C 93 ; WX 330 ; N bracketright ; B -22 -96 409 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 278 437 905 714 ;
C 95 ; WX 500 ; N underscore ; B -57 -234 486 -97 ;
C 96 ; WX 500 ; N grave ; B 251 630 485 770 ;
C 97 ; WX 744 ; N a ; B 50 -18 785 584 ;
C 98 ; WX 793 ; N b ; B 47 -14 845 715 ;
C 99 ; WX 619 ; N c ; B 67 -19 685 583 ;
C 100 ; WX 793 ; N d ; B 67 -14 897 715 ;
C 101 ; WX 650 ; N e ; B 68 -19 693 583 ;
C 102 ; WX 408 ; N f ; B 56 0 613 744 ;
C 103 ; WX 611 ; N g ; B 45 -42 682 636 ;
C 104 ; WX 801 ; N h ; B 47 0 842 714 ;
C 105 ; WX 385 ; N i ; B 51 0 480 745 ;
C 106 ; WX 408 ; N j ; B -22 -40 513 744 ;
C 107 ; WX 756 ; N k ; B 45 0 823 714 ;
C 108 ; WX 385 ; N l ; B 51 0 487 714 ;
C 109 ; WX 1004 ; N m ; B 47 0 1050 576 ;
C 110 ; WX 801 ; N n ; B 47 0 842 576 ;
C 111 ; WX 650 ; N o ; B 68 -18 700 584 ;
C 112 ; WX 773 ; N p ; B 39 -39 831 578 ;
C 113 ; WX 773 ; N q ; B 74 -39 846 578 ;
C 114 ; WX 535 ; N r ; B 47 0 689 577 ;
C 115 ; WX 516 ; N s ; B 39 -19 575 583 ;
C 116 ; WX 461 ; N t ; B 85 -18 572 746 ;
C 117 ; WX 801 ; N u ; B 79 -13 871 563 ;
C 118 ; WX 688 ; N v ; B 80 -37 823 584 ;
C 119 ; WX 945 ; N w ; B 87 -41 1082 603 ;
C 120 ; WX 738 ; N x ; B 0 -14 825 577 ;
C 121 ; WX 652 ; N y ; B 84 -39 790 574 ;
C 122 ; WX 668 ; N z ; B -28 -1 808 569 ;
C 123 ; WX 500 ; N braceleft ; B 140 -117 582 740 ;
C 124 ; WX 500 ; N bar ; B 124 -234 487 764 ;
C 125 ; WX 500 ; N braceright ; B 49 -117 491 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 299 490 945 662 ;
C 130 ; WX 384 ; N quotesinglbase ; B 33 -110 370 220 ;
C 131 ; WX 697 ; N florin ; B 23 -92 776 724 ;
C 132 ; WX 777 ; N quotedblbase ; B 33 -110 737 220 ;
C 133 ; WX 1000 ; N ellipsis ; B 27 -20 1013 221 ;
C 134 ; WX 652 ; N dagger ; B 107 -35 761 715 ;
C 135 ; WX 652 ; N daggerdbl ; B 34 -35 764 715 ;
C 136 ; WX 500 ; N circumflex ; B 184 621 590 769 ;
C 137 ; WX 1232 ; N perthousand ; B 129 -26 1252 734 ;
C 139 ; WX 221 ; N guilsinglleft ; B 86 78 283 486 ;
C 140 ; WX 1414 ; N OE ; B 89 -21 1509 729 ;
C 145 ; WX 410 ; N quoteleft ; B 153 411 489 742 ;
C 146 ; WX 410 ; N quoteright ; B 161 397 499 729 ;
C 147 ; WX 777 ; N quotedblleft ; B 152 411 856 742 ;
C 148 ; WX 777 ; N quotedblright ; B 161 397 865 729 ;
C 149 ; WX 350 ; N bullet ; B 119 231 383 478 ;
C 150 ; WX 500 ; N endash ; B 31 183 589 387 ;
C 151 ; WX 1000 ; N emdash ; B 31 183 1089 387 ;
C 152 ; WX 500 ; N tilde ; B 187 622 611 776 ;
C 153 ; WX 822 ; N trademark ; B 223 439 817 730 ;
C 155 ; WX 221 ; N guilsinglright ; B 62 85 257 493 ;
C 156 ; WX 1221 ; N oe ; B 68 -20 1263 584 ;
C 159 ; WX 756 ; N Ydieresis ; B 102 -18 935 915 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 385 ; N exclamdown ; B 52 -18 482 730 ;
C 162 ; WX 697 ; N cent ; B 102 -102 720 707 ;
C 163 ; WX 697 ; N sterling ; B 0 -80 771 726 ;
C 164 ; WX 605 ; N currency ; B 62 150 728 712 ;
C 165 ; WX 898 ; N yen ; B 100 -18 997 715 ;
C 167 ; WX 652 ; N section ; B 96 -50 701 729 ;
C 168 ; WX 500 ; N dieresis ; B 196 623 601 776 ;
C 169 ; WX 822 ; N copyright ; B 95 -37 866 701 ;
C 170 ; WX 559 ; N ordfeminine ; B 100 296 651 717 ;
C 171 ; WX 391 ; N guillemotleft ; B 86 78 452 478 ;
C 172 ; WX 832 ; N logicalnot ; B 176 179 806 423 ;
C 174 ; WX 822 ; N registered ; B 96 -37 866 701 ;
C 175 ; WX 500 ; N macron ; B 125 626 669 764 ;
C 176 ; WX 400 ; N degree ; B 177 456 469 728 ;
C 177 ; WX 832 ; N plusminus ; B 111 -20 816 615 ;
C 180 ; WX 500 ; N acute ; B 283 630 577 770 ;
C 181 ; WX 619 ; N mu ; B -70 -207 659 432 ;
C 182 ; WX 500 ; N paragraph ; B 110 0 655 723 ;
C 183 ; WX 590 ; N periodcentered ; B 219 227 527 515 ;
C 184 ; WX 500 ; N cedilla ; B 89 -220 375 0 ;
C 186 ; WX 486 ; N ordmasculine ; B 113 296 588 716 ;
C 187 ; WX 391 ; N guillemotright ; B 65 87 427 491 ;
C 191 ; WX 611 ; N questiondown ; B 75 -18 628 730 ;
C 192 ; WX 789 ; N Agrave ; B -39 -5 840 919 ;
C 193 ; WX 789 ; N Aacute ; B -39 -5 840 919 ;
C 194 ; WX 789 ; N Acircumflex ; B -39 -5 840 919 ;
C 195 ; WX 789 ; N Atilde ; B -39 -5 840 927 ;
C 196 ; WX 789 ; N Adieresis ; B -39 -5 840 926 ;
C 197 ; WX 789 ; N Aring ; B -40 -5 841 961 ;
C 198 ; WX 1131 ; N AE ; B -57 -9 1219 705 ;
C 199 ; WX 781 ; N Ccedilla ; B 94 -220 860 728 ;
C 200 ; WX 729 ; N Egrave ; B 51 0 818 920 ;
C 201 ; WX 729 ; N Eacute ; B 51 0 818 920 ;
C 202 ; WX 729 ; N Ecircumflex ; B 51 0 818 920 ;
C 203 ; WX 729 ; N Edieresis ; B 51 0 818 925 ;
C 204 ; WX 438 ; N Igrave ; B 53 0 537 920 ;
C 205 ; WX 438 ; N Iacute ; B 53 0 580 920 ;
C 206 ; WX 438 ; N Icircumflex ; B 53 0 590 920 ;
C 207 ; WX 438 ; N Idieresis ; B 53 0 603 925 ;
C 209 ; WX 809 ; N Ntilde ; B 51 -26 909 926 ;
C 210 ; WX 816 ; N Ograve ; B 90 -21 874 920 ;
C 211 ; WX 816 ; N Oacute ; B 90 -21 874 920 ;
C 212 ; WX 816 ; N Ocircumflex ; B 90 -21 874 920 ;
C 213 ; WX 816 ; N Otilde ; B 90 -21 874 926 ;
C 214 ; WX 816 ; N Odieresis ; B 90 -21 874 925 ;
C 216 ; WX 816 ; N Oslash ; B 58 -42 897 750 ;
C 217 ; WX 805 ; N Ugrave ; B 90 -22 916 920 ;
C 218 ; WX 805 ; N Uacute ; B 90 -22 916 920 ;
C 219 ; WX 805 ; N Ucircumflex ; B 90 -22 916 920 ;
C 220 ; WX 805 ; N Udieresis ; B 90 -22 916 925 ;
C 223 ; WX 760 ; N germandbls ; B 32 -3 849 744 ;
C 224 ; WX 744 ; N agrave ; B 50 -18 786 770 ;
C 225 ; WX 744 ; N aacute ; B 50 -18 786 770 ;
C 226 ; WX 744 ; N acircumflex ; B 50 -18 786 770 ;
C 227 ; WX 744 ; N atilde ; B 50 -18 786 776 ;
C 228 ; WX 744 ; N adieresis ; B 50 -18 786 776 ;
C 229 ; WX 744 ; N aring ; B 50 -18 786 832 ;
C 230 ; WX 1088 ; N ae ; B 50 -18 1123 584 ;
C 231 ; WX 619 ; N ccedilla ; B 67 -220 685 584 ;
C 232 ; WX 650 ; N egrave ; B 68 -19 696 769 ;
C 233 ; WX 650 ; N eacute ; B 68 -19 696 769 ;
C 234 ; WX 650 ; N ecircumflex ; B 69 -19 696 769 ;
C 235 ; WX 650 ; N edieresis ; B 68 -19 696 775 ;
C 236 ; WX 385 ; N igrave ; B 51 0 456 770 ;
C 237 ; WX 385 ; N iacute ; B 51 0 521 770 ;
C 238 ; WX 385 ; N icircumflex ; B 51 0 531 770 ;
C 239 ; WX 385 ; N idieresis ; B 51 0 544 775 ;
C 241 ; WX 801 ; N ntilde ; B 47 0 848 777 ;
C 242 ; WX 650 ; N ograve ; B 69 -18 701 770 ;
C 243 ; WX 650 ; N oacute ; B 69 -18 701 770 ;
C 244 ; WX 650 ; N ocircumflex ; B 69 -18 701 770 ;
C 245 ; WX 650 ; N otilde ; B 69 -18 701 776 ;
C 246 ; WX 650 ; N odieresis ; B 69 -18 701 776 ;
C 247 ; WX 832 ; N divide ; B 163 41 795 554 ;
C 248 ; WX 650 ; N oslash ; B 47 -44 727 589 ;
C 249 ; WX 801 ; N ugrave ; B 76 -13 872 769 ;
C 250 ; WX 801 ; N uacute ; B 76 -13 872 769 ;
C 251 ; WX 801 ; N ucircumflex ; B 74 -13 872 769 ;
C 252 ; WX 801 ; N udieresis ; B 74 -13 872 775 ;
C 255 ; WX 652 ; N ydieresis ; B 85 -39 791 776 ;
C -1 ; WX 168 ; N fraction ; B -147 -25 462 731 ;
C -1 ; WX 809 ; N fi ; B 56 0 905 745 ;
C -1 ; WX 809 ; N fl ; B 56 0 916 744 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 385 ; N dotlessi ; B 51 0 455 563 ;
C -1 ; WX 500 ; N breve ; B 234 619 587 781 ;
C -1 ; WX 500 ; N dotaccent ; B 304 623 497 776 ;
C -1 ; WX 328 ; N ring ; B 114 403 452 718 ;
C -1 ; WX 500 ; N hungarumlaut ; B 151 630 637 770 ;
C -1 ; WX 500 ; N ogonek ; B 116 -226 390 1 ;
C -1 ; WX 500 ; N caron ; B 208 624 618 771 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
