StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:48 AM
FontName NewYorkDeco-Heavy
FullName NewYorkDeco-Heavy
FamilyName NewYorkDeco
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -146 -234 1623 961
CapHeight 713
XHeight 578
Descender -39
Ascender 715
StartCharMetrics 210
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 27 -20 356 728 ;
C 34 ; WX 355 ; N quotedbl ; B 26 407 329 714 ;
C 35 ; WX 770 ; N numbersign ; B -12 -8 781 718 ;
C 36 ; WX 697 ; N dollar ; B 68 -79 629 761 ;
C 37 ; WX 836 ; N percent ; B 27 -27 808 728 ;
C 38 ; WX 830 ; N ampersand ; B 22 -14 831 728 ;
C 39 ; WX 410 ; N quotesingle ; B 35 397 373 729 ;
C 40 ; WX 330 ; N parenleft ; B 62 -108 332 764 ;
C 41 ; WX 330 ; N parenright ; B 2 -108 273 764 ;
C 42 ; WX 422 ; N asterisk ; B 48 401 373 742 ;
C 43 ; WX 832 ; N plus ; B 115 0 716 595 ;
C 44 ; WX 350 ; N comma ; B 15 -110 353 220 ;
C 45 ; WX 520 ; N hyphen ; B 56 175 460 395 ;
C 46 ; WX 350 ; N period ; B 15 -20 331 221 ;
C 47 ; WX 424 ; N slash ; B -7 -39 425 731 ;
C 48 ; WX 697 ; N zero ; B 23 -19 672 726 ;
C 49 ; WX 697 ; N one ; B 63 0 527 729 ;
C 50 ; WX 697 ; N two ; B -14 -7 667 726 ;
C 51 ; WX 697 ; N three ; B -7 -20 674 725 ;
C 52 ; WX 697 ; N four ; B -10 0 706 769 ;
C 53 ; WX 697 ; N five ; B 15 -19 673 707 ;
C 54 ; WX 697 ; N six ; B 20 -18 680 727 ;
C 55 ; WX 697 ; N seven ; B -9 0 690 708 ;
C 56 ; WX 697 ; N eight ; B 20 -18 677 724 ;
C 57 ; WX 697 ; N nine ; B 16 -18 676 726 ;
C 58 ; WX 367 ; N colon ; B 23 -20 341 548 ;
C 59 ; WX 367 ; N semicolon ; B 23 -110 362 547 ;
C 60 ; WX 832 ; N less ; B 121 -11 710 608 ;
C 61 ; WX 832 ; N equal ; B 115 116 716 479 ;
C 62 ; WX 832 ; N greater ; B 121 -11 710 608 ;
C 63 ; WX 611 ; N question ; B 42 -20 575 728 ;
C 64 ; WX 986 ; N at ; B 54 -141 935 714 ;
C 65 ; WX 789 ; N A ; B -42 -4 840 763 ;
C 66 ; WX 773 ; N B ; B 51 0 748 705 ;
C 67 ; WX 781 ; N C ; B 25 -21 772 729 ;
C 68 ; WX 805 ; N D ; B 51 0 778 705 ;
C 69 ; WX 729 ; N E ; B 51 0 720 705 ;
C 70 ; WX 697 ; N F ; B 51 0 695 705 ;
C 71 ; WX 832 ; N G ; B 23 -22 811 729 ;
C 72 ; WX 816 ; N H ; B 51 -6 770 712 ;
C 73 ; WX 438 ; N I ; B 53 0 386 705 ;
C 74 ; WX 672 ; N J ; B -3 -22 626 704 ;
C 75 ; WX 758 ; N K ; B 51 -4 790 714 ;
C 76 ; WX 697 ; N L ; B 51 0 719 705 ;
C 77 ; WX 1000 ; N M ; B -7 -6 1007 745 ;
C 78 ; WX 809 ; N N ; B 44 -26 763 734 ;
C 79 ; WX 816 ; N O ; B 23 -21 790 729 ;
C 80 ; WX 809 ; N P ; B 51 0 786 705 ;
C 81 ; WX 816 ; N Q ; B 25 -69 790 726 ;
C 82 ; WX 809 ; N R ; B 51 -13 786 705 ;
C 83 ; WX 633 ; N S ; B 15 -21 610 729 ;
C 84 ; WX 688 ; N T ; B -24 0 711 705 ;
C 85 ; WX 805 ; N U ; B 45 -22 769 713 ;
C 86 ; WX 789 ; N V ; B -46 -56 822 715 ;
C 87 ; WX 971 ; N W ; B -32 -62 989 739 ;
C 88 ; WX 787 ; N X ; B -28 -6 815 714 ;
C 89 ; WX 756 ; N Y ; B -48 -16 787 714 ;
C 90 ; WX 650 ; N Z ; B -32 0 674 705 ;
C 91 ; WX 330 ; N bracketleft ; B 82 -96 339 752 ;
C 92 ; WX 424 ; N backslash ; B -4 -39 425 729 ;
C 93 ; WX 330 ; N bracketright ; B -7 -96 249 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 185 437 812 714 ;
C 95 ; WX 500 ; N underscore ; B -7 -234 507 -97 ;
C 96 ; WX 500 ; N grave ; B 88 630 350 770 ;
C 97 ; WX 744 ; N a ; B 16 -18 729 584 ;
C 98 ; WX 793 ; N b ; B 47 -14 777 715 ;
C 99 ; WX 619 ; N c ; B 14 -19 617 583 ;
C 100 ; WX 793 ; N d ; B 15 -14 745 715 ;
C 101 ; WX 650 ; N e ; B 15 -19 635 583 ;
C 102 ; WX 408 ; N f ; B -15 0 466 744 ;
C 103 ; WX 611 ; N g ; B 23 -42 589 636 ;
C 104 ; WX 801 ; N h ; B 47 0 759 714 ;
C 105 ; WX 385 ; N i ; B 47 0 337 745 ;
C 106 ; WX 408 ; N j ; B -30 -40 370 744 ;
C 107 ; WX 756 ; N k ; B 45 0 823 714 ;
C 108 ; WX 385 ; N l ; B 51 0 335 714 ;
C 109 ; WX 1004 ; N m ; B 47 0 962 576 ;
C 110 ; WX 801 ; N n ; B 47 0 759 576 ;
C 111 ; WX 650 ; N o ; B 15 -18 634 584 ;
C 112 ; WX 773 ; N p ; B 47 -39 757 578 ;
C 113 ; WX 773 ; N q ; B 15 -39 726 578 ;
C 114 ; WX 535 ; N r ; B 47 0 576 577 ;
C 115 ; WX 516 ; N s ; B 19 -19 495 583 ;
C 116 ; WX 461 ; N t ; B -24 -18 488 746 ;
C 117 ; WX 801 ; N u ; B 39 -13 751 563 ;
C 118 ; WX 688 ; N v ; B -39 -37 704 584 ;
C 119 ; WX 945 ; N w ; B -32 -41 963 603 ;
C 120 ; WX 738 ; N x ; B -19 -14 774 577 ;
C 121 ; WX 652 ; N y ; B -35 -39 674 574 ;
C 122 ; WX 668 ; N z ; B -28 -1 688 569 ;
C 123 ; WX 500 ; N braceleft ; B 80 -117 425 740 ;
C 124 ; WX 500 ; N bar ; B 174 -234 325 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -117 419 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 189 490 810 662 ;
C 130 ; WX 384 ; N quotesinglbase ; B 15 -110 353 220 ;
C 131 ; WX 697 ; N florin ; B 27 -92 637 724 ;
C 132 ; WX 777 ; N quotedblbase ; B 15 -110 720 220 ;
C 133 ; WX 1000 ; N ellipsis ; B 8 -20 989 221 ;
C 134 ; WX 652 ; N dagger ; B 0 -35 653 715 ;
C 135 ; WX 652 ; N daggerdbl ; B 0 -35 653 715 ;
C 136 ; WX 500 ; N circumflex ; B 47 621 456 769 ;
C 137 ; WX 1232 ; N perthousand ; B 27 -26 1204 734 ;
C 139 ; WX 221 ; N guilsinglleft ; B 45 78 184 486 ;
C 140 ; WX 1414 ; N OE ; B 23 -21 1410 729 ;
C 145 ; WX 410 ; N quoteleft ; B 36 411 373 742 ;
C 146 ; WX 410 ; N quoteright ; B 35 397 373 729 ;
C 147 ; WX 777 ; N quotedblleft ; B 35 411 739 742 ;
C 148 ; WX 777 ; N quotedblright ; B 35 397 740 729 ;
C 149 ; WX 350 ; N bullet ; B 45 231 304 478 ;
C 150 ; WX 500 ; N endash ; B -7 183 507 387 ;
C 151 ; WX 1000 ; N emdash ; B -7 183 1007 387 ;
C 152 ; WX 500 ; N tilde ; B 49 622 450 776 ;
C 153 ; WX 822 ; N trademark ; B 75 439 723 730 ;
C 155 ; WX 221 ; N guilsinglright ; B 38 85 177 493 ;
C 156 ; WX 1221 ; N oe ; B 14 -20 1205 584 ;
C 159 ; WX 756 ; N Ydieresis ; B -48 -18 787 915 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 385 ; N exclamdown ; B 30 -18 357 730 ;
C 162 ; WX 697 ; N cent ; B 47 -102 649 707 ;
C 163 ; WX 697 ; N sterling ; B -1 -80 744 726 ;
C 164 ; WX 605 ; N currency ; B 14 150 592 712 ;
C 165 ; WX 898 ; N yen ; B 9 -18 864 715 ;
C 167 ; WX 652 ; N section ; B 39 -50 612 729 ;
C 168 ; WX 500 ; N dieresis ; B 49 623 450 776 ;
C 169 ; WX 822 ; N copyright ; B 34 -37 788 701 ;
C 170 ; WX 559 ; N ordfeminine ; B 10 296 550 717 ;
C 171 ; WX 391 ; N guillemotleft ; B 45 78 353 478 ;
C 172 ; WX 832 ; N logicalnot ; B 115 179 716 423 ;
C 174 ; WX 822 ; N registered ; B 34 -37 788 701 ;
C 175 ; WX 500 ; N macron ; B -7 626 507 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 832 ; N plusminus ; B 115 -20 716 615 ;
C 180 ; WX 500 ; N acute ; B 148 630 413 770 ;
C 181 ; WX 619 ; N mu ; B -39 -207 628 432 ;
C 182 ; WX 500 ; N paragraph ; B -1 0 501 723 ;
C 183 ; WX 590 ; N periodcentered ; B 143 227 445 515 ;
C 184 ; WX 500 ; N cedilla ; B 131 -220 399 0 ;
C 186 ; WX 486 ; N ordmasculine ; B 10 296 476 716 ;
C 187 ; WX 391 ; N guillemotright ; B 41 87 347 491 ;
C 191 ; WX 611 ; N questiondown ; B 40 -18 573 730 ;
C 192 ; WX 789 ; N Agrave ; B -44 -5 840 919 ;
C 193 ; WX 789 ; N Aacute ; B -44 -5 840 919 ;
C 194 ; WX 789 ; N Acircumflex ; B -44 -5 840 919 ;
C 195 ; WX 789 ; N Atilde ; B -44 -5 840 927 ;
C 196 ; WX 789 ; N Adieresis ; B -44 -5 840 926 ;
C 197 ; WX 789 ; N Aring ; B -45 -5 841 961 ;
C 198 ; WX 1131 ; N AE ; B -67 -9 1122 705 ;
C 199 ; WX 781 ; N Ccedilla ; B 25 -220 772 728 ;
C 200 ; WX 729 ; N Egrave ; B 51 0 723 920 ;
C 201 ; WX 729 ; N Eacute ; B 51 0 723 920 ;
C 202 ; WX 729 ; N Ecircumflex ; B 51 0 723 920 ;
C 203 ; WX 729 ; N Edieresis ; B 51 0 723 925 ;
C 204 ; WX 438 ; N Igrave ; B 53 0 386 920 ;
C 205 ; WX 438 ; N Iacute ; B 53 0 386 920 ;
C 206 ; WX 438 ; N Icircumflex ; B 20 0 427 920 ;
C 207 ; WX 438 ; N Idieresis ; B 19 0 421 925 ;
C 209 ; WX 809 ; N Ntilde ; B 44 -26 763 926 ;
C 210 ; WX 816 ; N Ograve ; B 23 -21 790 920 ;
C 211 ; WX 816 ; N Oacute ; B 23 -21 790 920 ;
C 212 ; WX 816 ; N Ocircumflex ; B 23 -21 790 920 ;
C 213 ; WX 816 ; N Otilde ; B 23 -21 790 926 ;
C 214 ; WX 816 ; N Odieresis ; B 23 -21 790 925 ;
C 216 ; WX 816 ; N Oslash ; B 24 -42 790 750 ;
C 217 ; WX 805 ; N Ugrave ; B 45 -22 769 920 ;
C 218 ; WX 805 ; N Uacute ; B 45 -22 769 920 ;
C 219 ; WX 805 ; N Ucircumflex ; B 45 -22 769 920 ;
C 220 ; WX 805 ; N Udieresis ; B 45 -22 769 925 ;
C 223 ; WX 760 ; N germandbls ; B 32 -3 741 744 ;
C 224 ; WX 744 ; N agrave ; B 16 -18 729 770 ;
C 225 ; WX 744 ; N aacute ; B 16 -18 729 770 ;
C 226 ; WX 744 ; N acircumflex ; B 16 -18 729 770 ;
C 227 ; WX 744 ; N atilde ; B 16 -18 729 776 ;
C 228 ; WX 744 ; N adieresis ; B 16 -18 729 776 ;
C 229 ; WX 744 ; N aring ; B 16 -18 729 832 ;
C 230 ; WX 1088 ; N ae ; B 16 -18 1063 584 ;
C 231 ; WX 619 ; N ccedilla ; B 14 -220 617 584 ;
C 232 ; WX 650 ; N egrave ; B 15 -19 635 769 ;
C 233 ; WX 650 ; N eacute ; B 15 -19 635 769 ;
C 234 ; WX 650 ; N ecircumflex ; B 15 -19 635 769 ;
C 235 ; WX 650 ; N edieresis ; B 15 -19 635 775 ;
C 236 ; WX 385 ; N igrave ; B 31 0 335 770 ;
C 237 ; WX 385 ; N iacute ; B 51 0 357 770 ;
C 238 ; WX 385 ; N icircumflex ; B -6 0 400 770 ;
C 239 ; WX 385 ; N idieresis ; B -7 0 394 775 ;
C 241 ; WX 801 ; N ntilde ; B 47 0 760 777 ;
C 242 ; WX 650 ; N ograve ; B 15 -18 634 770 ;
C 243 ; WX 650 ; N oacute ; B 15 -18 634 770 ;
C 244 ; WX 650 ; N ocircumflex ; B 15 -18 634 770 ;
C 245 ; WX 650 ; N otilde ; B 15 -18 634 776 ;
C 246 ; WX 650 ; N odieresis ; B 15 -18 634 776 ;
C 247 ; WX 832 ; N divide ; B 115 41 716 554 ;
C 248 ; WX 650 ; N oslash ; B 14 -44 633 589 ;
C 249 ; WX 801 ; N ugrave ; B 39 -13 751 769 ;
C 250 ; WX 801 ; N uacute ; B 39 -13 751 769 ;
C 251 ; WX 801 ; N ucircumflex ; B 39 -13 751 769 ;
C 252 ; WX 801 ; N udieresis ; B 39 -13 751 775 ;
C 255 ; WX 652 ; N ydieresis ; B -35 -39 674 776 ;
C -1 ; WX 168 ; N fraction ; B -146 -25 311 731 ;
C -1 ; WX 809 ; N fi ; B -15 0 763 745 ;
C -1 ; WX 809 ; N fl ; B -15 0 763 744 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 385 ; N dotlessi ; B 51 0 335 563 ;
C -1 ; WX 500 ; N breve ; B 74 619 425 781 ;
C -1 ; WX 500 ; N dotaccent ; B 157 623 346 776 ;
C -1 ; WX 328 ; N ring ; B 0 403 329 718 ;
C -1 ; WX 500 ; N hungarumlaut ; B 16 630 473 770 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 500 ; N caron ; B 49 624 456 771 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
