StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 2:48 PM
FontName NewYorkDecoExtended
FullName NewYorkDecoExtended
FamilyName NewYorkDecoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -194 -234 1964 961
CapHeight 711
XHeight 578
Descender -39
Ascender 715
StartCharMetrics 211
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 538 ; N exclam ; B 48 -20 488 729 ;
C 34 ; WX 496 ; N quotedbl ; B 47 408 450 714 ;
C 35 ; WX 1077 ; N numbersign ; B -2 -8 1079 719 ;
C 36 ; WX 975 ; N dollar ; B 106 -79 870 761 ;
C 37 ; WX 1170 ; N percent ; B 48 -27 1121 729 ;
C 38 ; WX 1161 ; N ampersand ; B 41 -14 1138 729 ;
C 39 ; WX 573 ; N quotesingle ; B 60 398 512 729 ;
C 40 ; WX 461 ; N parenleft ; B 97 -108 454 764 ;
C 41 ; WX 461 ; N parenright ; B 13 -108 372 764 ;
C 42 ; WX 590 ; N asterisk ; B 78 402 511 742 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 489 ; N comma ; B 32 -110 484 220 ;
C 45 ; WX 727 ; N hyphen ; B 89 176 634 395 ;
C 46 ; WX 489 ; N period ; B 32 -20 453 221 ;
C 47 ; WX 593 ; N slash ; B 0 -40 585 731 ;
C 48 ; WX 975 ; N zero ; B 43 -19 930 726 ;
C 49 ; WX 975 ; N one ; B 99 0 727 727 ;
C 50 ; WX 975 ; N two ; B 2 -7 924 726 ;
C 51 ; WX 975 ; N three ; B 0 -20 933 726 ;
C 52 ; WX 975 ; N four ; B -3 0 978 758 ;
C 53 ; WX 975 ; N five ; B 32 -19 932 708 ;
C 54 ; WX 975 ; N six ; B 39 -18 942 727 ;
C 55 ; WX 975 ; N seven ; B -3 0 951 708 ;
C 56 ; WX 975 ; N eight ; B 39 -18 937 725 ;
C 57 ; WX 975 ; N nine ; B 33 -18 936 726 ;
C 58 ; WX 513 ; N colon ; B 43 -20 467 548 ;
C 59 ; WX 513 ; N semicolon ; B 43 -110 496 548 ;
C 60 ; WX 1164 ; N less ; B 180 -8 984 605 ;
C 61 ; WX 1164 ; N equal ; B 172 117 992 480 ;
C 62 ; WX 1164 ; N greater ; B 180 -8 984 605 ;
C 63 ; WX 855 ; N question ; B 69 -20 795 729 ;
C 64 ; WX 1380 ; N at ; B 86 -141 1299 715 ;
C 65 ; WX 1104 ; N A ; B -48 -4 1159 756 ;
C 66 ; WX 1082 ; N B ; B 82 0 1037 705 ;
C 67 ; WX 1093 ; N C ; B 46 -21 1070 729 ;
C 68 ; WX 1126 ; N D ; B 82 0 1079 705 ;
C 69 ; WX 1020 ; N E ; B 82 0 998 705 ;
C 70 ; WX 975 ; N F ; B 82 0 963 705 ;
C 71 ; WX 1164 ; N G ; B 43 -22 1124 729 ;
C 72 ; WX 1142 ; N H ; B 82 -6 1068 711 ;
C 73 ; WX 613 ; N I ; B 85 0 530 705 ;
C 74 ; WX 940 ; N J ; B 5 -22 866 705 ;
C 75 ; WX 1061 ; N K ; B 82 -4 1096 714 ;
C 76 ; WX 975 ; N L ; B 82 0 996 705 ;
C 77 ; WX 1399 ; N M ; B 0 -6 1397 736 ;
C 78 ; WX 1132 ; N N ; B 72 -21 1058 729 ;
C 79 ; WX 1142 ; N O ; B 43 -21 1096 729 ;
C 80 ; WX 1132 ; N P ; B 82 0 1090 705 ;
C 81 ; WX 1142 ; N Q ; B 46 -70 1096 727 ;
C 82 ; WX 1132 ; N R ; B 82 -13 1090 705 ;
C 83 ; WX 886 ; N S ; B 32 -21 844 729 ;
C 84 ; WX 963 ; N T ; B -23 0 985 705 ;
C 85 ; WX 1126 ; N U ; B 74 -22 1066 713 ;
C 86 ; WX 1104 ; N V ; B -46 -49 1141 715 ;
C 87 ; WX 1359 ; N W ; B -29 -51 1374 730 ;
C 88 ; WX 1101 ; N X ; B -19 -6 1132 715 ;
C 89 ; WX 1058 ; N Y ; B -46 -16 1091 715 ;
C 90 ; WX 909 ; N Z ; B -27 0 926 705 ;
C 91 ; WX 461 ; N bracketleft ; B 125 -96 464 752 ;
C 92 ; WX 593 ; N backslash ; B 3 -39 585 730 ;
C 93 ; WX 461 ; N bracketright ; B 0 -96 338 752 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -98 ;
C 96 ; WX 699 ; N grave ; B 145 631 475 770 ;
C 97 ; WX 1041 ; N a ; B 33 -18 1006 585 ;
C 98 ; WX 1110 ; N b ; B 76 -14 1077 715 ;
C 99 ; WX 866 ; N c ; B 30 -19 853 584 ;
C 100 ; WX 1110 ; N d ; B 32 -14 1033 715 ;
C 101 ; WX 909 ; N e ; B 32 -19 877 584 ;
C 102 ; WX 571 ; N f ; B -11 0 639 744 ;
C 103 ; WX 855 ; N g ; B 43 -39 814 637 ;
C 104 ; WX 1121 ; N h ; B 76 0 1052 715 ;
C 105 ; WX 538 ; N i ; B 76 0 461 745 ;
C 106 ; WX 571 ; N j ; B -32 -40 508 745 ;
C 107 ; WX 1058 ; N k ; B 74 0 1132 715 ;
C 108 ; WX 538 ; N l ; B 82 0 459 715 ;
C 109 ; WX 1405 ; N m ; B 76 0 1336 577 ;
C 110 ; WX 1121 ; N n ; B 76 0 1052 577 ;
C 111 ; WX 909 ; N o ; B 32 -18 877 584 ;
C 112 ; WX 1082 ; N p ; B 76 -39 1049 579 ;
C 113 ; WX 1082 ; N q ; B 32 -39 1006 579 ;
C 114 ; WX 748 ; N r ; B 76 0 796 578 ;
C 115 ; WX 722 ; N s ; B 37 -19 683 584 ;
C 116 ; WX 645 ; N t ; B -23 -18 673 742 ;
C 117 ; WX 1121 ; N u ; B 65 -13 1041 564 ;
C 118 ; WX 963 ; N v ; B -34 -31 975 584 ;
C 119 ; WX 1322 ; N w ; B -27 -33 1338 596 ;
C 120 ; WX 1033 ; N x ; B -2 -14 1058 578 ;
C 121 ; WX 912 ; N y ; B -29 -39 933 575 ;
C 122 ; WX 935 ; N z ; B -19 -2 943 570 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 585 740 ;
C 124 ; WX 699 ; N bar ; B 254 -234 445 764 ;
C 125 ; WX 699 ; N braceright ; B 114 -117 576 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 278 491 1121 662 ;
C 130 ; WX 537 ; N quotesinglbase ; B 32 -110 484 220 ;
C 131 ; WX 975 ; N florin ; B 50 -92 882 725 ;
C 132 ; WX 1087 ; N quotedblbase ; B 32 -110 998 220 ;
C 133 ; WX 1399 ; N ellipsis ; B 22 -20 1374 221 ;
C 134 ; WX 912 ; N dagger ; B 11 -35 904 715 ;
C 135 ; WX 912 ; N daggerdbl ; B 11 -35 904 715 ;
C 136 ; WX 699 ; N circumflex ; B 77 621 617 770 ;
C 137 ; WX 1724 ; N perthousand ; B 48 -23 1675 734 ;
C 139 ; WX 309 ; N guilsinglleft ; B 74 88 248 480 ;
C 140 ; WX 1979 ; N OE ; B 43 -21 1964 729 ;
C 145 ; WX 573 ; N quoteleft ; B 61 412 512 742 ;
C 146 ; WX 573 ; N quoteright ; B 60 398 512 729 ;
C 147 ; WX 1087 ; N quotedblleft ; B 60 412 1024 742 ;
C 148 ; WX 1087 ; N quotedblright ; B 60 398 1026 729 ;
C 149 ; WX 489 ; N bullet ; B 74 232 415 478 ;
C 150 ; WX 699 ; N endash ; B 0 184 699 387 ;
C 151 ; WX 1399 ; N emdash ; B 0 184 1399 387 ;
C 152 ; WX 699 ; N tilde ; B 79 623 620 777 ;
C 153 ; WX 1150 ; N trademark ; B 116 440 999 722 ;
C 155 ; WX 309 ; N guilsinglright ; B 64 92 237 484 ;
C 156 ; WX 1709 ; N oe ; B 30 -20 1675 584 ;
C 159 ; WX 1058 ; N Ydieresis ; B -46 -18 1091 916 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 538 ; N exclamdown ; B 53 -18 489 730 ;
C 162 ; WX 975 ; N cent ; B 76 -102 898 707 ;
C 163 ; WX 975 ; N sterling ; B 8 -80 1032 727 ;
C 164 ; WX 846 ; N currency ; B 34 154 814 709 ;
C 165 ; WX 1257 ; N yen ; B 34 -18 1199 715 ;
C 167 ; WX 912 ; N section ; B 65 -50 846 729 ;
C 168 ; WX 699 ; N dieresis ; B 79 624 620 776 ;
C 169 ; WX 1150 ; N copyright ; B 58 -37 1093 701 ;
C 170 ; WX 782 ; N ordfeminine ; B 25 297 754 718 ;
C 171 ; WX 547 ; N guillemotleft ; B 74 88 484 480 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 180 992 424 ;
C 174 ; WX 1150 ; N registered ; B 58 -37 1093 701 ;
C 175 ; WX 699 ; N macron ; B 0 627 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 -20 992 615 ;
C 180 ; WX 699 ; N acute ; B 223 631 557 770 ;
C 181 ; WX 866 ; N mu ; B -44 -207 869 432 ;
C 182 ; WX 699 ; N paragraph ; B 8 0 691 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 194 -220 548 0 ;
C 186 ; WX 680 ; N ordmasculine ; B 25 297 656 717 ;
C 187 ; WX 547 ; N guillemotright ; B 72 90 475 482 ;
C 191 ; WX 855 ; N questiondown ; B 67 -18 792 730 ;
C 192 ; WX 1104 ; N Agrave ; B -51 -5 1159 920 ;
C 193 ; WX 1104 ; N Aacute ; B -51 -5 1159 920 ;
C 194 ; WX 1104 ; N Acircumflex ; B -51 -5 1159 920 ;
C 195 ; WX 1104 ; N Atilde ; B -51 -5 1159 927 ;
C 196 ; WX 1104 ; N Adieresis ; B -51 -5 1159 926 ;
C 197 ; WX 1104 ; N Aring ; B -53 -5 1159 961 ;
C 198 ; WX 1583 ; N AE ; B -76 -8 1560 705 ;
C 199 ; WX 1093 ; N Ccedilla ; B 46 -220 1070 729 ;
C 200 ; WX 1020 ; N Egrave ; B 82 0 998 920 ;
C 201 ; WX 1020 ; N Eacute ; B 82 0 998 920 ;
C 202 ; WX 1020 ; N Ecircumflex ; B 82 0 998 920 ;
C 203 ; WX 1020 ; N Edieresis ; B 82 0 998 926 ;
C 204 ; WX 613 ; N Igrave ; B 85 0 530 920 ;
C 205 ; WX 613 ; N Iacute ; B 85 0 530 920 ;
C 206 ; WX 613 ; N Icircumflex ; B 40 0 576 920 ;
C 207 ; WX 613 ; N Idieresis ; B 37 0 579 926 ;
C 209 ; WX 1132 ; N Ntilde ; B 72 -21 1058 927 ;
C 210 ; WX 1142 ; N Ograve ; B 43 -21 1096 920 ;
C 211 ; WX 1142 ; N Oacute ; B 43 -21 1096 920 ;
C 212 ; WX 1142 ; N Ocircumflex ; B 43 -21 1096 920 ;
C 213 ; WX 1142 ; N Otilde ; B 43 -21 1096 927 ;
C 214 ; WX 1142 ; N Odieresis ; B 43 -21 1096 926 ;
C 216 ; WX 1142 ; N Oslash ; B 44 -41 1096 751 ;
C 217 ; WX 1126 ; N Ugrave ; B 74 -22 1066 920 ;
C 218 ; WX 1126 ; N Uacute ; B 74 -22 1066 920 ;
C 219 ; WX 1126 ; N Ucircumflex ; B 74 -22 1066 920 ;
C 220 ; WX 1126 ; N Udieresis ; B 74 -22 1066 926 ;
C 223 ; WX 1063 ; N germandbls ; B 57 -3 1027 744 ;
C 224 ; WX 1041 ; N agrave ; B 33 -18 1006 770 ;
C 225 ; WX 1041 ; N aacute ; B 33 -18 1006 770 ;
C 226 ; WX 1041 ; N acircumflex ; B 33 -18 1006 770 ;
C 227 ; WX 1041 ; N atilde ; B 33 -18 1006 777 ;
C 228 ; WX 1041 ; N adieresis ; B 33 -18 1006 776 ;
C 229 ; WX 1041 ; N aring ; B 33 -18 1006 832 ;
C 230 ; WX 1523 ; N ae ; B 33 -18 1476 584 ;
C 231 ; WX 866 ; N ccedilla ; B 30 -220 853 584 ;
C 232 ; WX 909 ; N egrave ; B 32 -19 877 770 ;
C 233 ; WX 909 ; N eacute ; B 32 -19 877 770 ;
C 234 ; WX 909 ; N ecircumflex ; B 32 -19 877 770 ;
C 235 ; WX 909 ; N edieresis ; B 32 -19 877 776 ;
C 236 ; WX 538 ; N igrave ; B 65 0 459 770 ;
C 237 ; WX 538 ; N iacute ; B 82 0 478 770 ;
C 238 ; WX 538 ; N icircumflex ; B 2 0 538 770 ;
C 239 ; WX 538 ; N idieresis ; B 0 0 541 776 ;
C 241 ; WX 1121 ; N ntilde ; B 76 0 1052 777 ;
C 242 ; WX 909 ; N ograve ; B 32 -18 877 770 ;
C 243 ; WX 909 ; N oacute ; B 32 -18 877 770 ;
C 244 ; WX 909 ; N ocircumflex ; B 32 -18 877 770 ;
C 245 ; WX 909 ; N otilde ; B 32 -18 877 777 ;
C 246 ; WX 909 ; N odieresis ; B 32 -18 877 776 ;
C 247 ; WX 1164 ; N divide ; B 172 42 992 554 ;
C 248 ; WX 909 ; N oslash ; B 30 -44 876 590 ;
C 249 ; WX 1121 ; N ugrave ; B 65 -13 1041 770 ;
C 250 ; WX 1121 ; N uacute ; B 65 -13 1041 770 ;
C 251 ; WX 1121 ; N ucircumflex ; B 65 -13 1041 770 ;
C 252 ; WX 1121 ; N udieresis ; B 65 -13 1041 776 ;
C 255 ; WX 912 ; N ydieresis ; B -29 -39 933 776 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fraction ; B -194 -25 426 731 ;
C -1 ; WX 1132 ; N fi ; B -11 0 1058 745 ;
C -1 ; WX 1132 ; N fl ; B -11 0 1058 744 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 538 ; N dotlessi ; B 82 0 459 564 ;
C -1 ; WX 699 ; N breve ; B 114 620 585 781 ;
C -1 ; WX 699 ; N dotaccent ; B 230 624 474 776 ;
C -1 ; WX 459 ; N ring ; B 9 404 450 719 ;
C -1 ; WX 699 ; N hungarumlaut ; B 39 631 641 770 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 79 625 617 765 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
