StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 2:41 PM
FontName NewYorkDecoExtended-Oblique
FullName NewYorkDecoExtended-Oblique
FamilyName NewYorkDecoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -197 -234 2045 961
CapHeight 711
XHeight 578
Descender -39
Ascender 715
StartCharMetrics 211
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 538 ; N exclam ; B 76 -20 617 729 ;
C 34 ; WX 496 ; N quotedbl ; B 184 408 591 714 ;
C 35 ; WX 1077 ; N numbersign ; B 33 -8 1193 719 ;
C 36 ; WX 975 ; N dollar ; B 129 -79 937 761 ;
C 37 ; WX 1170 ; N percent ; B 152 -27 1167 729 ;
C 38 ; WX 1161 ; N ampersand ; B 74 -14 1195 729 ;
C 39 ; WX 573 ; N quotesingle ; B 187 398 637 729 ;
C 40 ; WX 461 ; N parenleft ; B 148 -108 613 764 ;
C 41 ; WX 461 ; N parenright ; B -5 -108 461 764 ;
C 42 ; WX 590 ; N asterisk ; B 187 402 647 742 ;
C 43 ; WX 1164 ; N plus ; B 221 0 1070 596 ;
C 44 ; WX 489 ; N comma ; B 51 -110 500 220 ;
C 45 ; WX 727 ; N hyphen ; B 127 176 718 395 ;
C 46 ; WX 489 ; N period ; B 51 -20 476 221 ;
C 47 ; WX 593 ; N slash ; B -5 -40 738 731 ;
C 48 ; WX 975 ; N zero ; B 110 -19 1014 726 ;
C 49 ; WX 975 ; N one ; B 226 0 879 727 ;
C 50 ; WX 975 ; N two ; B 2 -7 1035 726 ;
C 51 ; WX 975 ; N three ; B 26 -20 1008 726 ;
C 52 ; WX 975 ; N four ; B 31 0 1012 758 ;
C 53 ; WX 975 ; N five ; B 76 -19 996 708 ;
C 54 ; WX 975 ; N six ; B 105 -18 1003 727 ;
C 55 ; WX 975 ; N seven ; B 76 0 1101 708 ;
C 56 ; WX 975 ; N eight ; B 73 -18 995 725 ;
C 57 ; WX 975 ; N nine ; B 122 -18 1020 726 ;
C 58 ; WX 513 ; N colon ; B 62 -20 560 548 ;
C 59 ; WX 513 ; N semicolon ; B 63 -110 560 548 ;
C 60 ; WX 1164 ; N less ; B 229 -8 1112 605 ;
C 61 ; WX 1164 ; N equal ; B 197 117 1094 480 ;
C 62 ; WX 1164 ; N greater ; B 178 -8 1062 605 ;
C 63 ; WX 855 ; N question ; B 182 -20 909 729 ;
C 64 ; WX 1380 ; N at ; B 142 -141 1385 715 ;
C 65 ; WX 1104 ; N A ; B -45 -4 1159 756 ;
C 66 ; WX 1082 ; N B ; B 82 0 1141 705 ;
C 67 ; WX 1093 ; N C ; B 117 -21 1147 729 ;
C 68 ; WX 1126 ; N D ; B 82 0 1162 705 ;
C 69 ; WX 1020 ; N E ; B 82 0 1078 705 ;
C 70 ; WX 975 ; N F ; B 82 0 1069 705 ;
C 71 ; WX 1164 ; N G ; B 111 -22 1200 729 ;
C 72 ; WX 1142 ; N H ; B 82 -6 1211 711 ;
C 73 ; WX 613 ; N I ; B 85 0 680 705 ;
C 74 ; WX 940 ; N J ; B 35 -22 1016 705 ;
C 75 ; WX 1061 ; N K ; B 82 -4 1179 714 ;
C 76 ; WX 975 ; N L ; B 82 0 1001 705 ;
C 77 ; WX 1399 ; N M ; B 2 -6 1397 736 ;
C 78 ; WX 1132 ; N N ; B 78 -21 1203 729 ;
C 79 ; WX 1142 ; N O ; B 112 -21 1177 729 ;
C 80 ; WX 1132 ; N P ; B 82 0 1183 705 ;
C 81 ; WX 1142 ; N Q ; B 114 -70 1176 727 ;
C 82 ; WX 1132 ; N R ; B 82 -13 1180 705 ;
C 83 ; WX 886 ; N S ; B 54 -21 913 729 ;
C 84 ; WX 963 ; N T ; B 121 0 1131 705 ;
C 85 ; WX 1126 ; N U ; B 121 -22 1210 713 ;
C 86 ; WX 1104 ; N V ; B 103 -49 1290 715 ;
C 87 ; WX 1359 ; N W ; B 120 -51 1523 730 ;
C 88 ; WX 1101 ; N X ; B -10 -6 1190 715 ;
C 89 ; WX 1058 ; N Y ; B 103 -16 1239 715 ;
C 90 ; WX 909 ; N Z ; B -27 0 1076 705 ;
C 91 ; WX 461 ; N bracketleft ; B 105 -96 621 752 ;
C 92 ; WX 593 ; N backslash ; B 154 -39 579 730 ;
C 93 ; WX 461 ; N bracketright ; B -15 -96 498 752 ;
C 94 ; WX 1399 ; N asciicircum ; B 374 438 1208 715 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 679 -98 ;
C 96 ; WX 699 ; N grave ; B 309 631 610 770 ;
C 97 ; WX 1041 ; N a ; B 68 -18 1054 585 ;
C 98 ; WX 1110 ; N b ; B 76 -14 1144 715 ;
C 99 ; WX 866 ; N c ; B 86 -19 910 584 ;
C 100 ; WX 1110 ; N d ; B 86 -14 1185 715 ;
C 101 ; WX 909 ; N e ; B 87 -19 934 584 ;
C 102 ; WX 571 ; N f ; B 89 0 788 744 ;
C 103 ; WX 855 ; N g ; B 66 -39 895 637 ;
C 104 ; WX 1121 ; N h ; B 76 0 1132 715 ;
C 105 ; WX 538 ; N i ; B 82 0 605 745 ;
C 106 ; WX 571 ; N j ; B -25 -40 651 745 ;
C 107 ; WX 1058 ; N k ; B 74 0 1132 715 ;
C 108 ; WX 538 ; N l ; B 82 0 611 715 ;
C 109 ; WX 1405 ; N m ; B 76 0 1422 577 ;
C 110 ; WX 1121 ; N n ; B 76 0 1132 577 ;
C 111 ; WX 909 ; N o ; B 87 -18 942 584 ;
C 112 ; WX 1082 ; N p ; B 68 -39 1122 579 ;
C 113 ; WX 1082 ; N q ; B 93 -39 1126 579 ;
C 114 ; WX 748 ; N r ; B 76 0 910 578 ;
C 115 ; WX 722 ; N s ; B 58 -19 753 584 ;
C 116 ; WX 645 ; N t ; B 91 -18 745 742 ;
C 117 ; WX 1121 ; N u ; B 109 -13 1161 564 ;
C 118 ; WX 963 ; N v ; B 84 -31 1095 584 ;
C 119 ; WX 1322 ; N w ; B 91 -33 1458 596 ;
C 120 ; WX 1033 ; N x ; B 7 -14 1099 578 ;
C 121 ; WX 912 ; N y ; B 90 -39 1051 575 ;
C 122 ; WX 935 ; N z ; B -19 -2 1063 570 ;
C 123 ; WX 699 ; N braceleft ; B 184 -117 742 740 ;
C 124 ; WX 699 ; N bar ; B 205 -234 607 764 ;
C 125 ; WX 699 ; N braceright ; B 89 -117 647 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 387 491 1257 662 ;
C 130 ; WX 537 ; N quotesinglbase ; B 51 -110 500 220 ;
C 131 ; WX 975 ; N florin ; B 44 -92 1022 725 ;
C 132 ; WX 1087 ; N quotedblbase ; B 51 -110 1014 220 ;
C 133 ; WX 1399 ; N ellipsis ; B 41 -20 1397 221 ;
C 134 ; WX 912 ; N dagger ; B 118 -35 1012 715 ;
C 135 ; WX 912 ; N daggerdbl ; B 43 -35 1015 715 ;
C 136 ; WX 699 ; N circumflex ; B 213 621 751 770 ;
C 137 ; WX 1724 ; N perthousand ; B 152 -23 1721 734 ;
C 139 ; WX 309 ; N guilsinglleft ; B 115 88 347 480 ;
C 140 ; WX 1979 ; N OE ; B 111 -21 2044 729 ;
C 145 ; WX 573 ; N quoteleft ; B 179 412 627 742 ;
C 146 ; WX 573 ; N quoteright ; B 187 398 637 729 ;
C 147 ; WX 1087 ; N quotedblleft ; B 178 412 1140 742 ;
C 148 ; WX 1087 ; N quotedblright ; B 187 398 1150 729 ;
C 149 ; WX 489 ; N bullet ; B 148 232 493 478 ;
C 150 ; WX 699 ; N endash ; B 39 184 782 387 ;
C 151 ; WX 1399 ; N emdash ; B 39 184 1482 387 ;
C 152 ; WX 699 ; N tilde ; B 216 623 781 777 ;
C 153 ; WX 1150 ; N trademark ; B 265 440 1093 722 ;
C 155 ; WX 309 ; N guilsinglright ; B 86 92 318 484 ;
C 156 ; WX 1709 ; N oe ; B 86 -20 1732 584 ;
C 159 ; WX 1058 ; N Ydieresis ; B 103 -18 1240 916 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 538 ; N exclamdown ; B 75 -18 612 730 ;
C 162 ; WX 975 ; N cent ; B 134 -102 957 707 ;
C 163 ; WX 975 ; N sterling ; B 8 -80 1052 727 ;
C 164 ; WX 846 ; N currency ; B 81 154 951 709 ;
C 165 ; WX 1257 ; N yen ; B 121 -18 1327 715 ;
C 167 ; WX 912 ; N section ; B 123 -50 935 729 ;
C 168 ; WX 699 ; N dieresis ; B 227 624 770 776 ;
C 169 ; WX 1150 ; N copyright ; B 121 -37 1169 701 ;
C 170 ; WX 782 ; N ordfeminine ; B 115 297 851 718 ;
C 171 ; WX 547 ; N guillemotleft ; B 115 88 584 480 ;
C 172 ; WX 1164 ; N logicalnot ; B 234 180 1082 424 ;
C 174 ; WX 1150 ; N registered ; B 123 -37 1169 701 ;
C 175 ; WX 699 ; N macron ; B 133 627 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 167 -20 1091 615 ;
C 180 ; WX 699 ; N acute ; B 358 631 720 770 ;
C 181 ; WX 866 ; N mu ; B -76 -207 900 432 ;
C 182 ; WX 699 ; N paragraph ; B 122 0 845 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 228 694 515 ;
C 184 ; WX 699 ; N cedilla ; B 152 -220 523 0 ;
C 186 ; WX 680 ; N ordmasculine ; B 129 297 767 717 ;
C 187 ; WX 547 ; N guillemotright ; B 91 90 555 482 ;
C 191 ; WX 855 ; N questiondown ; B 103 -18 830 730 ;
C 192 ; WX 1104 ; N Agrave ; B -48 -5 1159 920 ;
C 193 ; WX 1104 ; N Aacute ; B -48 -5 1159 920 ;
C 194 ; WX 1104 ; N Acircumflex ; B -48 -5 1159 920 ;
C 195 ; WX 1104 ; N Atilde ; B -48 -5 1159 927 ;
C 196 ; WX 1104 ; N Adieresis ; B -48 -5 1159 926 ;
C 197 ; WX 1104 ; N Aring ; B -49 -5 1159 961 ;
C 198 ; WX 1583 ; N AE ; B -73 -8 1640 705 ;
C 199 ; WX 1093 ; N Ccedilla ; B 117 -220 1147 729 ;
C 200 ; WX 1020 ; N Egrave ; B 82 0 1077 920 ;
C 201 ; WX 1020 ; N Eacute ; B 82 0 1077 920 ;
C 202 ; WX 1020 ; N Ecircumflex ; B 82 0 1077 920 ;
C 203 ; WX 1020 ; N Edieresis ; B 82 0 1077 926 ;
C 204 ; WX 613 ; N Igrave ; B 85 0 680 920 ;
C 205 ; WX 613 ; N Iacute ; B 85 0 712 920 ;
C 206 ; WX 613 ; N Icircumflex ; B 85 0 742 920 ;
C 207 ; WX 613 ; N Idieresis ; B 85 0 761 926 ;
C 209 ; WX 1132 ; N Ntilde ; B 78 -21 1203 927 ;
C 210 ; WX 1142 ; N Ograve ; B 112 -21 1177 920 ;
C 211 ; WX 1142 ; N Oacute ; B 112 -21 1177 920 ;
C 212 ; WX 1142 ; N Ocircumflex ; B 112 -21 1177 920 ;
C 213 ; WX 1142 ; N Otilde ; B 112 -21 1177 927 ;
C 214 ; WX 1142 ; N Odieresis ; B 112 -21 1177 926 ;
C 216 ; WX 1142 ; N Oslash ; B 85 -41 1185 751 ;
C 217 ; WX 1126 ; N Ugrave ; B 121 -22 1212 920 ;
C 218 ; WX 1126 ; N Uacute ; B 121 -22 1212 920 ;
C 219 ; WX 1126 ; N Ucircumflex ; B 121 -22 1212 920 ;
C 220 ; WX 1126 ; N Udieresis ; B 121 -22 1212 926 ;
C 223 ; WX 1063 ; N germandbls ; B 57 -3 1134 744 ;
C 224 ; WX 1041 ; N agrave ; B 68 -18 1052 770 ;
C 225 ; WX 1041 ; N aacute ; B 68 -18 1052 770 ;
C 226 ; WX 1041 ; N acircumflex ; B 68 -18 1052 770 ;
C 227 ; WX 1041 ; N atilde ; B 68 -18 1052 777 ;
C 228 ; WX 1041 ; N adieresis ; B 68 -18 1052 776 ;
C 229 ; WX 1041 ; N aring ; B 68 -18 1052 832 ;
C 230 ; WX 1523 ; N ae ; B 68 -18 1533 584 ;
C 231 ; WX 866 ; N ccedilla ; B 85 -220 910 584 ;
C 232 ; WX 909 ; N egrave ; B 87 -19 934 770 ;
C 233 ; WX 909 ; N eacute ; B 87 -19 934 770 ;
C 234 ; WX 909 ; N ecircumflex ; B 87 -19 934 770 ;
C 235 ; WX 909 ; N edieresis ; B 87 -19 934 776 ;
C 236 ; WX 538 ; N igrave ; B 82 0 579 770 ;
C 237 ; WX 538 ; N iacute ; B 82 0 642 770 ;
C 238 ; WX 538 ; N icircumflex ; B 82 0 673 770 ;
C 239 ; WX 538 ; N idieresis ; B 82 0 692 776 ;
C 241 ; WX 1121 ; N ntilde ; B 76 0 1138 777 ;
C 242 ; WX 909 ; N ograve ; B 87 -18 942 770 ;
C 243 ; WX 909 ; N oacute ; B 87 -18 942 770 ;
C 244 ; WX 909 ; N ocircumflex ; B 87 -18 942 770 ;
C 245 ; WX 909 ; N otilde ; B 87 -18 942 777 ;
C 246 ; WX 909 ; N odieresis ; B 87 -18 942 776 ;
C 247 ; WX 1164 ; N divide ; B 221 42 1070 554 ;
C 248 ; WX 909 ; N oslash ; B 78 -44 959 590 ;
C 249 ; WX 1121 ; N ugrave ; B 103 -13 1161 770 ;
C 250 ; WX 1121 ; N uacute ; B 103 -13 1161 770 ;
C 251 ; WX 1121 ; N ucircumflex ; B 103 -13 1161 770 ;
C 252 ; WX 1121 ; N udieresis ; B 103 -13 1161 776 ;
C 255 ; WX 912 ; N ydieresis ; B 90 -39 1051 776 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fraction ; B -196 -25 578 731 ;
C -1 ; WX 1132 ; N fi ; B 89 0 1201 745 ;
C -1 ; WX 1132 ; N fl ; B 89 0 1210 744 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 538 ; N dotlessi ; B 82 0 579 564 ;
C -1 ; WX 699 ; N breve ; B 275 620 748 781 ;
C -1 ; WX 699 ; N dotaccent ; B 378 624 625 776 ;
C -1 ; WX 459 ; N ring ; B 125 404 572 719 ;
C -1 ; WX 699 ; N hungarumlaut ; B 173 631 804 770 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 239 625 779 765 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
