StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:24 PM
FontName NewYorkDeco-Oblique
FullName NewYorkDeco-Oblique
FamilyName NewYorkDeco
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -141 -234 1623 961
CapHeight 711
XHeight 578
Descender -39
Ascender 715
StartCharMetrics 210
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 59 -20 478 729 ;
C 34 ; WX 355 ; N quotedbl ; B 166 408 463 714 ;
C 35 ; WX 770 ; N numbersign ; B 34 -8 885 719 ;
C 36 ; WX 697 ; N dollar ; B 99 -79 708 761 ;
C 37 ; WX 836 ; N percent ; B 137 -27 848 729 ;
C 38 ; WX 830 ; N ampersand ; B 61 -14 876 729 ;
C 39 ; WX 410 ; N quotesingle ; B 169 398 491 729 ;
C 40 ; WX 330 ; N parenleft ; B 114 -108 483 764 ;
C 41 ; WX 330 ; N parenright ; B -9 -108 360 764 ;
C 42 ; WX 422 ; N asterisk ; B 164 402 498 742 ;
C 43 ; WX 832 ; N plus ; B 172 0 786 596 ;
C 44 ; WX 350 ; N comma ; B 41 -110 363 220 ;
C 45 ; WX 520 ; N hyphen ; B 101 176 536 395 ;
C 46 ; WX 350 ; N period ; B 41 -20 347 221 ;
C 47 ; WX 424 ; N slash ; B -5 -40 570 731 ;
C 48 ; WX 697 ; N zero ; B 95 -19 751 726 ;
C 49 ; WX 697 ; N one ; B 197 0 672 727 ;
C 50 ; WX 697 ; N two ; B 2 -7 772 726 ;
C 51 ; WX 697 ; N three ; B 26 -20 755 726 ;
C 52 ; WX 697 ; N four ; B 32 0 733 758 ;
C 53 ; WX 697 ; N five ; B 66 -19 738 708 ;
C 54 ; WX 697 ; N six ; B 90 -18 741 727 ;
C 55 ; WX 697 ; N seven ; B 55 0 829 708 ;
C 56 ; WX 697 ; N eight ; B 60 -18 740 725 ;
C 57 ; WX 697 ; N nine ; B 107 -18 755 726 ;
C 58 ; WX 367 ; N colon ; B 49 -20 427 548 ;
C 59 ; WX 367 ; N semicolon ; B 50 -110 427 548 ;
C 60 ; WX 832 ; N less ; B 177 -8 831 605 ;
C 61 ; WX 832 ; N equal ; B 147 117 811 480 ;
C 62 ; WX 832 ; N greater ; B 127 -8 781 605 ;
C 63 ; WX 611 ; N question ; B 141 -20 683 729 ;
C 64 ; WX 986 ; N at ; B 107 -141 1007 715 ;
C 65 ; WX 789 ; N A ; B -31 -4 828 756 ;
C 66 ; WX 773 ; N B ; B 59 0 846 705 ;
C 67 ; WX 781 ; N C ; B 102 -21 853 729 ;
C 68 ; WX 805 ; N D ; B 59 0 857 705 ;
C 69 ; WX 729 ; N E ; B 59 0 811 705 ;
C 70 ; WX 697 ; N F ; B 59 0 806 705 ;
C 71 ; WX 832 ; N G ; B 96 -22 879 729 ;
C 72 ; WX 816 ; N H ; B 59 -6 907 711 ;
C 73 ; WX 438 ; N I ; B 61 0 528 705 ;
C 74 ; WX 672 ; N J ; B 33 -22 768 705 ;
C 75 ; WX 758 ; N K ; B 59 -4 885 714 ;
C 76 ; WX 697 ; N L ; B 59 0 717 705 ;
C 77 ; WX 1000 ; N M ; B 2 -6 998 736 ;
C 78 ; WX 809 ; N N ; B 56 -21 901 729 ;
C 79 ; WX 816 ; N O ; B 98 -21 866 729 ;
C 80 ; WX 809 ; N P ; B 59 0 874 705 ;
C 81 ; WX 816 ; N Q ; B 98 -70 866 727 ;
C 82 ; WX 809 ; N R ; B 59 -13 871 705 ;
C 83 ; WX 633 ; N S ; B 45 -21 691 729 ;
C 84 ; WX 688 ; N T ; B 128 0 849 705 ;
C 85 ; WX 805 ; N U ; B 97 -22 907 713 ;
C 86 ; WX 789 ; N V ; B 116 -49 964 715 ;
C 87 ; WX 971 ; N W ; B 128 -51 1131 730 ;
C 88 ; WX 787 ; N X ; B -7 -6 893 715 ;
C 89 ; WX 756 ; N Y ; B 116 -16 927 715 ;
C 90 ; WX 650 ; N Z ; B -20 0 811 705 ;
C 91 ; WX 330 ; N bracketleft ; B 69 -96 488 752 ;
C 92 ; WX 424 ; N backslash ; B 153 -39 412 730 ;
C 93 ; WX 330 ; N bracketright ; B -15 -96 401 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 438 890 715 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 479 -98 ;
C 96 ; WX 500 ; N grave ; B 267 631 474 770 ;
C 97 ; WX 744 ; N a ; B 57 -18 779 585 ;
C 98 ; WX 793 ; N b ; B 55 -14 838 715 ;
C 99 ; WX 619 ; N c ; B 75 -19 678 584 ;
C 100 ; WX 793 ; N d ; B 74 -14 889 715 ;
C 101 ; WX 650 ; N e ; B 75 -19 686 584 ;
C 102 ; WX 408 ; N f ; B 64 0 606 744 ;
C 103 ; WX 611 ; N g ; B 52 -39 676 637 ;
C 104 ; WX 801 ; N h ; B 55 0 835 715 ;
C 105 ; WX 385 ; N i ; B 59 0 473 745 ;
C 106 ; WX 408 ; N j ; B -16 -40 506 745 ;
C 107 ; WX 756 ; N k ; B 53 0 813 715 ;
C 108 ; WX 385 ; N l ; B 59 0 479 715 ;
C 109 ; WX 1004 ; N m ; B 55 0 1043 577 ;
C 110 ; WX 801 ; N n ; B 55 0 835 577 ;
C 111 ; WX 650 ; N o ; B 76 -18 693 584 ;
C 112 ; WX 773 ; N p ; B 46 -39 824 579 ;
C 113 ; WX 773 ; N q ; B 81 -39 838 579 ;
C 114 ; WX 535 ; N r ; B 55 0 682 578 ;
C 115 ; WX 516 ; N s ; B 46 -19 569 584 ;
C 116 ; WX 461 ; N t ; B 92 -18 565 742 ;
C 117 ; WX 801 ; N u ; B 85 -13 863 564 ;
C 118 ; WX 688 ; N v ; B 94 -31 817 584 ;
C 119 ; WX 945 ; N w ; B 99 -33 1076 596 ;
C 120 ; WX 738 ; N x ; B 6 -14 819 578 ;
C 121 ; WX 652 ; N y ; B 98 -39 784 575 ;
C 122 ; WX 668 ; N z ; B -14 -2 794 570 ;
C 123 ; WX 500 ; N braceleft ; B 149 -117 575 740 ;
C 124 ; WX 500 ; N bar ; B 132 -234 480 764 ;
C 125 ; WX 500 ; N braceright ; B 57 -117 482 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 308 491 936 662 ;
C 130 ; WX 384 ; N quotesinglbase ; B 41 -110 363 220 ;
C 131 ; WX 697 ; N florin ; B 29 -92 770 725 ;
C 132 ; WX 777 ; N quotedblbase ; B 41 -110 730 220 ;
C 133 ; WX 1000 ; N ellipsis ; B 34 -20 1005 221 ;
C 134 ; WX 652 ; N dagger ; B 115 -35 754 715 ;
C 135 ; WX 652 ; N daggerdbl ; B 40 -35 757 715 ;
C 136 ; WX 500 ; N circumflex ; B 191 621 575 770 ;
C 137 ; WX 1232 ; N perthousand ; B 137 -23 1244 734 ;
C 139 ; WX 221 ; N guilsinglleft ; B 94 88 277 480 ;
C 140 ; WX 1414 ; N OE ; B 96 -21 1502 729 ;
C 145 ; WX 410 ; N quoteleft ; B 160 412 482 742 ;
C 146 ; WX 410 ; N quoteright ; B 169 398 491 729 ;
C 147 ; WX 777 ; N quotedblleft ; B 160 412 848 742 ;
C 148 ; WX 777 ; N quotedblright ; B 169 398 858 729 ;
C 149 ; WX 350 ; N bullet ; B 126 232 375 478 ;
C 150 ; WX 500 ; N endash ; B 39 184 582 387 ;
C 151 ; WX 1000 ; N emdash ; B 39 184 1082 387 ;
C 152 ; WX 500 ; N tilde ; B 194 623 604 777 ;
C 153 ; WX 822 ; N trademark ; B 232 440 807 722 ;
C 155 ; WX 221 ; N guilsinglright ; B 71 92 250 484 ;
C 156 ; WX 1221 ; N oe ; B 76 -20 1256 584 ;
C 159 ; WX 756 ; N Ydieresis ; B 116 -18 928 916 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 385 ; N exclamdown ; B 59 -18 476 730 ;
C 162 ; WX 697 ; N cent ; B 109 -102 713 707 ;
C 163 ; WX 697 ; N sterling ; B 6 -80 765 727 ;
C 164 ; WX 605 ; N currency ; B 71 154 719 709 ;
C 165 ; WX 898 ; N yen ; B 108 -18 990 715 ;
C 167 ; WX 652 ; N section ; B 103 -50 694 729 ;
C 168 ; WX 500 ; N dieresis ; B 203 624 593 776 ;
C 169 ; WX 822 ; N copyright ; B 102 -37 859 701 ;
C 170 ; WX 559 ; N ordfeminine ; B 107 297 644 718 ;
C 171 ; WX 391 ; N guillemotleft ; B 94 88 445 480 ;
C 172 ; WX 832 ; N logicalnot ; B 185 180 799 424 ;
C 174 ; WX 822 ; N registered ; B 104 -37 859 701 ;
C 175 ; WX 500 ; N macron ; B 133 627 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 118 -20 807 615 ;
C 180 ; WX 500 ; N acute ; B 294 631 561 770 ;
C 181 ; WX 619 ; N mu ; B -64 -207 652 432 ;
C 182 ; WX 500 ; N paragraph ; B 118 0 647 723 ;
C 183 ; WX 590 ; N periodcentered ; B 227 228 520 515 ;
C 184 ; WX 500 ; N cedilla ; B 97 -220 367 0 ;
C 186 ; WX 486 ; N ordmasculine ; B 121 297 581 717 ;
C 187 ; WX 391 ; N guillemotright ; B 71 90 419 482 ;
C 191 ; WX 611 ; N questiondown ; B 82 -18 622 730 ;
C 192 ; WX 789 ; N Agrave ; B -33 -5 828 920 ;
C 193 ; WX 789 ; N Aacute ; B -33 -5 828 920 ;
C 194 ; WX 789 ; N Acircumflex ; B -33 -5 828 920 ;
C 195 ; WX 789 ; N Atilde ; B -33 -5 828 927 ;
C 196 ; WX 789 ; N Adieresis ; B -33 -5 828 926 ;
C 197 ; WX 789 ; N Aring ; B -34 -5 828 961 ;
C 198 ; WX 1131 ; N AE ; B -51 -8 1213 705 ;
C 199 ; WX 781 ; N Ccedilla ; B 102 -220 853 729 ;
C 200 ; WX 729 ; N Egrave ; B 59 0 811 920 ;
C 201 ; WX 729 ; N Eacute ; B 59 0 811 920 ;
C 202 ; WX 729 ; N Ecircumflex ; B 59 0 811 920 ;
C 203 ; WX 729 ; N Edieresis ; B 59 0 811 926 ;
C 204 ; WX 438 ; N Igrave ; B 61 0 528 920 ;
C 205 ; WX 438 ; N Iacute ; B 61 0 564 920 ;
C 206 ; WX 438 ; N Icircumflex ; B 61 0 578 920 ;
C 207 ; WX 438 ; N Idieresis ; B 61 0 596 926 ;
C 209 ; WX 809 ; N Ntilde ; B 57 -21 902 927 ;
C 210 ; WX 816 ; N Ograve ; B 98 -21 866 920 ;
C 211 ; WX 816 ; N Oacute ; B 98 -21 866 920 ;
C 212 ; WX 816 ; N Ocircumflex ; B 98 -21 866 920 ;
C 213 ; WX 816 ; N Otilde ; B 98 -21 866 927 ;
C 214 ; WX 816 ; N Odieresis ; B 98 -21 866 926 ;
C 216 ; WX 816 ; N Oslash ; B 58 -41 891 751 ;
C 217 ; WX 805 ; N Ugrave ; B 96 -22 909 920 ;
C 218 ; WX 805 ; N Uacute ; B 96 -22 909 920 ;
C 219 ; WX 805 ; N Ucircumflex ; B 96 -22 909 920 ;
C 220 ; WX 805 ; N Udieresis ; B 96 -22 909 926 ;
C 223 ; WX 760 ; N germandbls ; B 41 -3 842 744 ;
C 224 ; WX 744 ; N agrave ; B 57 -18 779 770 ;
C 225 ; WX 744 ; N aacute ; B 57 -18 779 770 ;
C 226 ; WX 744 ; N acircumflex ; B 57 -18 779 770 ;
C 227 ; WX 744 ; N atilde ; B 57 -18 779 777 ;
C 228 ; WX 744 ; N adieresis ; B 57 -18 779 776 ;
C 229 ; WX 744 ; N aring ; B 57 -18 779 832 ;
C 230 ; WX 1088 ; N ae ; B 57 -18 1116 584 ;
C 231 ; WX 619 ; N ccedilla ; B 75 -220 678 584 ;
C 232 ; WX 650 ; N egrave ; B 75 -19 688 770 ;
C 233 ; WX 650 ; N eacute ; B 75 -19 688 770 ;
C 234 ; WX 650 ; N ecircumflex ; B 76 -19 688 770 ;
C 235 ; WX 650 ; N edieresis ; B 75 -19 688 776 ;
C 236 ; WX 385 ; N igrave ; B 59 0 447 770 ;
C 237 ; WX 385 ; N iacute ; B 59 0 505 770 ;
C 238 ; WX 385 ; N icircumflex ; B 59 0 519 770 ;
C 239 ; WX 385 ; N idieresis ; B 59 0 537 776 ;
C 241 ; WX 801 ; N ntilde ; B 55 0 840 777 ;
C 242 ; WX 650 ; N ograve ; B 76 -18 693 770 ;
C 243 ; WX 650 ; N oacute ; B 76 -18 693 770 ;
C 244 ; WX 650 ; N ocircumflex ; B 76 -18 693 770 ;
C 245 ; WX 650 ; N otilde ; B 76 -18 693 777 ;
C 246 ; WX 650 ; N odieresis ; B 76 -18 693 776 ;
C 247 ; WX 832 ; N divide ; B 172 42 786 554 ;
C 248 ; WX 650 ; N oslash ; B 54 -44 720 590 ;
C 249 ; WX 801 ; N ugrave ; B 83 -13 863 770 ;
C 250 ; WX 801 ; N uacute ; B 83 -13 863 770 ;
C 251 ; WX 801 ; N ucircumflex ; B 86 -13 863 770 ;
C 252 ; WX 801 ; N udieresis ; B 86 -13 863 776 ;
C 255 ; WX 652 ; N ydieresis ; B 98 -39 784 776 ;
C -1 ; WX 168 ; N fraction ; B -141 -25 456 731 ;
C -1 ; WX 809 ; N fi ; B 64 0 899 745 ;
C -1 ; WX 809 ; N fl ; B 64 0 907 744 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 385 ; N dotlessi ; B 59 0 447 564 ;
C -1 ; WX 500 ; N breve ; B 242 620 581 781 ;
C -1 ; WX 500 ; N dotaccent ; B 311 624 490 776 ;
C -1 ; WX 328 ; N ring ; B 122 404 444 719 ;
C -1 ; WX 500 ; N hungarumlaut ; B 162 631 621 770 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 220 625 603 765 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
