StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:27 AM
FontName GibraltarCondensed-Italic
FullName GibraltarCondensed-Italic
FamilyName GibraltarCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 956
CapHeight 684
XHeight 451
Descender -227
Ascender 684
StartCharMetrics 211
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 176 ; N exclam ; B 53 -7 258 695 ;
C 34 ; WX 210 ; N quotedbl ; B 122 430 328 701 ;
C 35 ; WX 538 ; N numbersign ; B 76 -2 613 713 ;
C 36 ; WX 354 ; N dollar ; B 31 -105 443 752 ;
C 37 ; WX 671 ; N percent ; B 115 -12 703 695 ;
C 38 ; WX 456 ; N ampersand ; B 49 -12 509 695 ;
C 39 ; WX 165 ; N quotesingle ; B 140 453 258 695 ;
C 40 ; WX 219 ; N parenleft ; B 68 -225 366 693 ;
C 41 ; WX 219 ; N parenright ; B -38 -225 251 693 ;
C 42 ; WX 308 ; N asterisk ; B 112 297 406 693 ;
C 43 ; WX 582 ; N plus ; B 142 0 566 596 ;
C 44 ; WX 176 ; N comma ; B 21 -131 139 109 ;
C 45 ; WX 236 ; N hyphen ; B 68 186 264 266 ;
C 46 ; WX 176 ; N period ; B 55 -6 143 108 ;
C 47 ; WX 196 ; N slash ; B -35 -92 343 693 ;
C 48 ; WX 354 ; N zero ; B 71 -12 426 694 ;
C 49 ; WX 354 ; N one ; B 142 0 356 684 ;
C 50 ; WX 354 ; N two ; B 23 0 405 694 ;
C 51 ; WX 354 ; N three ; B 51 -12 406 694 ;
C 52 ; WX 354 ; N four ; B 52 0 422 693 ;
C 53 ; WX 354 ; N five ; B 39 -11 429 684 ;
C 54 ; WX 354 ; N six ; B 65 -10 391 693 ;
C 55 ; WX 354 ; N seven ; B 75 -16 492 684 ;
C 56 ; WX 354 ; N eight ; B 54 -12 431 695 ;
C 57 ; WX 354 ; N nine ; B 103 -10 431 694 ;
C 58 ; WX 176 ; N colon ; B 55 -7 217 460 ;
C 59 ; WX 176 ; N semicolon ; B 21 -131 217 460 ;
C 60 ; WX 582 ; N less ; B 147 31 612 566 ;
C 61 ; WX 582 ; N equal ; B 121 168 587 430 ;
C 62 ; WX 582 ; N greater ; B 96 31 562 566 ;
C 63 ; WX 219 ; N question ; B 63 -7 328 694 ;
C 64 ; WX 699 ; N at ; B 77 -143 754 715 ;
C 65 ; WX 436 ; N A ; B -14 0 451 684 ;
C 66 ; WX 404 ; N B ; B 50 0 453 684 ;
C 67 ; WX 485 ; N C ; B 86 -11 589 694 ;
C 68 ; WX 517 ; N D ; B 50 0 573 684 ;
C 69 ; WX 381 ; N E ; B 50 0 484 684 ;
C 70 ; WX 352 ; N F ; B 50 0 469 684 ;
C 71 ; WX 494 ; N G ; B 86 -12 589 696 ;
C 72 ; WX 513 ; N H ; B 50 0 607 684 ;
C 73 ; WX 174 ; N I ; B 53 0 267 684 ;
C 74 ; WX 176 ; N J ; B -74 -229 268 684 ;
C 75 ; WX 427 ; N K ; B 53 0 552 684 ;
C 76 ; WX 354 ; N L ; B 53 0 367 684 ;
C 77 ; WX 566 ; N M ; B 50 0 659 684 ;
C 78 ; WX 543 ; N N ; B 50 0 638 684 ;
C 79 ; WX 560 ; N O ; B 86 -12 619 694 ;
C 80 ; WX 380 ; N P ; B 50 0 470 684 ;
C 81 ; WX 560 ; N Q ; B 85 -135 619 694 ;
C 82 ; WX 394 ; N R ; B 50 0 455 684 ;
C 83 ; WX 322 ; N S ; B 37 -12 414 695 ;
C 84 ; WX 429 ; N T ; B 131 0 568 684 ;
C 85 ; WX 508 ; N U ; B 94 -11 604 684 ;
C 86 ; WX 415 ; N V ; B 131 -4 574 684 ;
C 87 ; WX 652 ; N W ; B 134 -4 808 684 ;
C 88 ; WX 503 ; N X ; B -7 0 636 684 ;
C 89 ; WX 407 ; N Y ; B 127 0 571 684 ;
C 90 ; WX 445 ; N Z ; B 5 0 582 684 ;
C 91 ; WX 219 ; N bracketleft ; B 16 -207 358 684 ;
C 92 ; WX 196 ; N backslash ; B 148 -92 197 693 ;
C 93 ; WX 219 ; N bracketright ; B -37 -209 305 682 ;
C 94 ; WX 699 ; N asciicircum ; B 236 439 649 713 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 315 -164 ;
C 96 ; WX 349 ; N grave ; B 236 516 330 686 ;
C 97 ; WX 303 ; N a ; B 32 -9 331 460 ;
C 98 ; WX 362 ; N b ; B 45 -10 398 684 ;
C 99 ; WX 307 ; N c ; B 58 -9 373 461 ;
C 100 ; WX 362 ; N d ; B 60 -9 465 684 ;
C 101 ; WX 341 ; N e ; B 59 -10 379 461 ;
C 102 ; WX 184 ; N f ; B 54 0 356 688 ;
C 103 ; WX 312 ; N g ; B -25 -227 402 451 ;
C 104 ; WX 351 ; N h ; B 41 0 382 684 ;
C 105 ; WX 147 ; N i ; B 42 0 235 633 ;
C 106 ; WX 149 ; N j ; B -34 -227 236 633 ;
C 107 ; WX 337 ; N k ; B 42 0 415 684 ;
C 108 ; WX 147 ; N l ; B 42 0 250 684 ;
C 109 ; WX 556 ; N m ; B 39 0 587 457 ;
C 110 ; WX 348 ; N n ; B 39 0 380 458 ;
C 111 ; WX 374 ; N o ; B 60 -8 410 461 ;
C 112 ; WX 362 ; N p ; B -6 -227 396 461 ;
C 113 ; WX 362 ; N q ; B 59 -227 415 461 ;
C 114 ; WX 262 ; N r ; B 41 0 357 458 ;
C 115 ; WX 263 ; N s ; B 25 -11 318 462 ;
C 116 ; WX 225 ; N t ; B 70 -10 307 557 ;
C 117 ; WX 348 ; N u ; B 64 -7 404 451 ;
C 118 ; WX 310 ; N v ; B 86 -8 412 451 ;
C 119 ; WX 523 ; N w ; B 91 -8 622 451 ;
C 120 ; WX 333 ; N x ; B -2 0 419 451 ;
C 121 ; WX 310 ; N y ; B -34 -227 412 451 ;
C 122 ; WX 308 ; N z ; B 6 0 388 451 ;
C 123 ; WX 349 ; N braceleft ; B 104 -201 450 721 ;
C 124 ; WX 349 ; N bar ; B 100 -234 363 764 ;
C 125 ; WX 349 ; N braceright ; B 11 -201 357 721 ;
C 126 ; WX 699 ; N asciitilde ; B 242 471 701 680 ;
C 130 ; WX 169 ; N quotesinglbase ; B 16 -131 134 109 ;
C 131 ; WX 354 ; N florin ; B -40 -204 454 691 ;
C 132 ; WX 300 ; N quotedblbase ; B 16 -131 269 109 ;
C 133 ; WX 699 ; N ellipsis ; B 82 -6 636 108 ;
C 134 ; WX 354 ; N dagger ; B 101 -90 432 684 ;
C 135 ; WX 354 ; N daggerdbl ; B 45 -90 434 684 ;
C 136 ; WX 349 ; N circumflex ; B 185 516 381 686 ;
C 137 ; WX 989 ; N perthousand ; B 116 -12 1015 695 ;
C 139 ; WX 180 ; N guilsinglleft ; B 71 78 238 381 ;
C 140 ; WX 688 ; N OE ; B 92 0 793 684 ;
C 145 ; WX 165 ; N quoteleft ; B 149 454 269 693 ;
C 146 ; WX 165 ; N quoteright ; B 140 453 258 695 ;
C 147 ; WX 300 ; N quotedblleft ; B 149 454 404 693 ;
C 148 ; WX 300 ; N quotedblright ; B 140 453 393 694 ;
C 149 ; WX 176 ; N bullet ; B 119 288 205 403 ;
C 150 ; WX 349 ; N endash ; B 41 195 404 256 ;
C 151 ; WX 699 ; N emdash ; B 41 195 754 256 ;
C 152 ; WX 349 ; N tilde ; B 190 543 412 646 ;
C 153 ; WX 582 ; N trademark ; B 219 451 566 705 ;
C 155 ; WX 180 ; N guilsinglright ; B 38 78 207 381 ;
C 156 ; WX 611 ; N oe ; B 59 -9 648 463 ;
C 159 ; WX 407 ; N Ydieresis ; B 127 0 571 842 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 176 ; N exclamdown ; B 60 -8 268 693 ;
C 162 ; WX 354 ; N cent ; B 35 -176 453 627 ;
C 163 ; WX 354 ; N sterling ; B 21 -8 465 694 ;
C 164 ; WX 423 ; N currency ; B 71 170 537 695 ;
C 165 ; WX 396 ; N yen ; B 80 0 561 684 ;
C 167 ; WX 354 ; N section ; B 48 -103 424 696 ;
C 168 ; WX 349 ; N dieresis ; B 199 542 402 636 ;
C 169 ; WX 582 ; N copyright ; B 104 -4 630 715 ;
C 170 ; WX 226 ; N ordfeminine ; B 102 361 322 689 ;
C 171 ; WX 298 ; N guillemotleft ; B 69 78 357 381 ;
C 172 ; WX 582 ; N logicalnot ; B 160 176 585 420 ;
C 174 ; WX 582 ; N registered ; B 104 -4 630 715 ;
C 175 ; WX 349 ; N macron ; B 147 693 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 89 14 584 582 ;
C 180 ; WX 349 ; N acute ; B 238 516 405 686 ;
C 181 ; WX 394 ; N mu ; B -82 -207 475 523 ;
C 182 ; WX 349 ; N paragraph ; B 132 0 481 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 227 389 516 ;
C 184 ; WX 349 ; N cedilla ; B 46 -227 234 0 ;
C 186 ; WX 279 ; N ordmasculine ; B 121 361 383 689 ;
C 187 ; WX 298 ; N guillemotright ; B 38 78 323 381 ;
C 191 ; WX 219 ; N questiondown ; B 37 -10 300 693 ;
C 192 ; WX 436 ; N Agrave ; B -14 0 451 918 ;
C 193 ; WX 436 ; N Aacute ; B -14 0 497 918 ;
C 194 ; WX 436 ; N Acircumflex ; B -14 0 473 918 ;
C 195 ; WX 436 ; N Atilde ; B -14 0 503 879 ;
C 196 ; WX 436 ; N Adieresis ; B -14 0 493 869 ;
C 197 ; WX 436 ; N Aring ; B -14 0 481 956 ;
C 198 ; WX 642 ; N AE ; B -44 0 746 684 ;
C 199 ; WX 485 ; N Ccedilla ; B 86 -227 589 694 ;
C 200 ; WX 381 ; N Egrave ; B 50 0 484 918 ;
C 201 ; WX 381 ; N Eacute ; B 50 0 484 918 ;
C 202 ; WX 381 ; N Ecircumflex ; B 50 0 484 918 ;
C 203 ; WX 381 ; N Edieresis ; B 50 0 484 869 ;
C 204 ; WX 174 ; N Igrave ; B 53 0 292 918 ;
C 205 ; WX 174 ; N Iacute ; B 53 0 367 918 ;
C 206 ; WX 174 ; N Icircumflex ; B 53 0 343 918 ;
C 207 ; WX 174 ; N Idieresis ; B 53 0 364 869 ;
C 209 ; WX 543 ; N Ntilde ; B 50 0 638 879 ;
C 210 ; WX 560 ; N Ograve ; B 86 -12 619 918 ;
C 211 ; WX 560 ; N Oacute ; B 86 -12 619 918 ;
C 212 ; WX 560 ; N Ocircumflex ; B 86 -12 619 918 ;
C 213 ; WX 560 ; N Otilde ; B 86 -12 619 879 ;
C 214 ; WX 560 ; N Odieresis ; B 86 -12 619 869 ;
C 216 ; WX 560 ; N Oslash ; B 20 -20 677 697 ;
C 217 ; WX 508 ; N Ugrave ; B 90 -11 604 918 ;
C 218 ; WX 508 ; N Uacute ; B 90 -11 604 918 ;
C 219 ; WX 508 ; N Ucircumflex ; B 90 -11 604 918 ;
C 220 ; WX 508 ; N Udieresis ; B 90 -11 604 869 ;
C 223 ; WX 351 ; N germandbls ; B 39 -8 423 695 ;
C 224 ; WX 303 ; N agrave ; B 32 -9 332 686 ;
C 225 ; WX 303 ; N aacute ; B 32 -9 379 686 ;
C 226 ; WX 303 ; N acircumflex ; B 32 -9 356 686 ;
C 227 ; WX 303 ; N atilde ; B 32 -9 385 646 ;
C 228 ; WX 303 ; N adieresis ; B 32 -9 375 636 ;
C 229 ; WX 303 ; N aring ; B 32 -9 367 735 ;
C 230 ; WX 522 ; N ae ; B 33 -12 559 463 ;
C 231 ; WX 307 ; N ccedilla ; B 42 -227 373 461 ;
C 232 ; WX 341 ; N egrave ; B 59 -10 381 686 ;
C 233 ; WX 341 ; N eacute ; B 59 -10 401 686 ;
C 234 ; WX 341 ; N ecircumflex ; B 59 -10 381 686 ;
C 235 ; WX 341 ; N edieresis ; B 59 -10 398 636 ;
C 236 ; WX 147 ; N igrave ; B 42 0 230 686 ;
C 237 ; WX 147 ; N iacute ; B 42 0 304 686 ;
C 238 ; WX 147 ; N icircumflex ; B 42 0 280 686 ;
C 239 ; WX 147 ; N idieresis ; B 42 0 300 636 ;
C 241 ; WX 348 ; N ntilde ; B 39 0 412 646 ;
C 242 ; WX 374 ; N ograve ; B 60 -8 410 686 ;
C 243 ; WX 374 ; N oacute ; B 60 -8 418 686 ;
C 244 ; WX 374 ; N ocircumflex ; B 60 -8 410 686 ;
C 245 ; WX 374 ; N otilde ; B 60 -8 424 646 ;
C 246 ; WX 374 ; N odieresis ; B 60 -8 414 636 ;
C 247 ; WX 582 ; N divide ; B 142 157 566 438 ;
C 248 ; WX 374 ; N oslash ; B 19 -20 450 465 ;
C 249 ; WX 348 ; N ugrave ; B 64 -7 404 686 ;
C 250 ; WX 348 ; N uacute ; B 64 -7 405 686 ;
C 251 ; WX 348 ; N ucircumflex ; B 64 -7 404 686 ;
C 252 ; WX 348 ; N udieresis ; B 64 -7 404 636 ;
C 255 ; WX 310 ; N ydieresis ; B -34 -227 412 636 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 120 ; N fraction ; B -118 -12 379 693 ;
C -1 ; WX 333 ; N fi ; B 51 0 410 690 ;
C -1 ; WX 333 ; N fl ; B 53 0 439 688 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 147 ; N dotlessi ; B 42 0 200 451 ;
C -1 ; WX 349 ; N breve ; B 215 533 413 666 ;
C -1 ; WX 349 ; N dotaccent ; B 263 542 335 636 ;
C -1 ; WX 229 ; N ring ; B 132 430 339 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 197 516 430 686 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 222 516 418 686 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
