StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:35 AM
FontName GibraltarCondensed
FullName GibraltarCondensed
FamilyName GibraltarCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 956
CapHeight 684
XHeight 451
Descender -227
Ascender 684
StartCharMetrics 211
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 176 ; N exclam ; B 44 -7 131 695 ;
C 34 ; WX 210 ; N quotedbl ; B 31 430 179 701 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 354 ; N dollar ; B 16 -105 335 752 ;
C 37 ; WX 671 ; N percent ; B 18 -12 655 695 ;
C 38 ; WX 456 ; N ampersand ; B 20 -12 451 695 ;
C 39 ; WX 165 ; N quotesingle ; B 39 453 125 695 ;
C 40 ; WX 219 ; N parenleft ; B 38 -225 219 693 ;
C 41 ; WX 219 ; N parenright ; B 2 -225 183 693 ;
C 42 ; WX 308 ; N asterisk ; B 14 297 293 693 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 176 ; N comma ; B 44 -131 131 109 ;
C 45 ; WX 236 ; N hyphen ; B 28 186 207 266 ;
C 46 ; WX 176 ; N period ; B 46 -6 130 108 ;
C 47 ; WX 196 ; N slash ; B -16 -92 196 693 ;
C 48 ; WX 354 ; N zero ; B 18 -12 332 694 ;
C 49 ; WX 354 ; N one ; B 142 0 210 684 ;
C 50 ; WX 354 ; N two ; B 23 0 328 694 ;
C 51 ; WX 354 ; N three ; B 46 -12 301 694 ;
C 52 ; WX 354 ; N four ; B 4 0 328 693 ;
C 53 ; WX 354 ; N five ; B 32 -11 307 684 ;
C 54 ; WX 354 ; N six ; B 25 -10 325 693 ;
C 55 ; WX 354 ; N seven ; B 42 -16 347 684 ;
C 56 ; WX 354 ; N eight ; B 18 -12 334 695 ;
C 57 ; WX 354 ; N nine ; B 24 -10 325 694 ;
C 58 ; WX 176 ; N colon ; B 46 -7 130 460 ;
C 59 ; WX 176 ; N semicolon ; B 44 -131 131 460 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 219 ; N question ; B 16 -7 206 694 ;
C 64 ; WX 699 ; N at ; B 35 -143 664 715 ;
C 65 ; WX 436 ; N A ; B -14 0 451 684 ;
C 66 ; WX 404 ; N B ; B 50 0 378 684 ;
C 67 ; WX 485 ; N C ; B 24 -11 457 694 ;
C 68 ; WX 517 ; N D ; B 50 0 489 684 ;
C 69 ; WX 381 ; N E ; B 50 0 345 684 ;
C 70 ; WX 352 ; N F ; B 50 0 324 684 ;
C 71 ; WX 494 ; N G ; B 24 -12 457 696 ;
C 72 ; WX 513 ; N H ; B 50 0 461 684 ;
C 73 ; WX 174 ; N I ; B 53 0 121 684 ;
C 74 ; WX 176 ; N J ; B -42 -229 123 684 ;
C 75 ; WX 427 ; N K ; B 53 0 447 684 ;
C 76 ; WX 354 ; N L ; B 53 0 348 684 ;
C 77 ; WX 566 ; N M ; B 50 0 513 684 ;
C 78 ; WX 543 ; N N ; B 50 0 493 684 ;
C 79 ; WX 560 ; N O ; B 24 -12 536 694 ;
C 80 ; WX 380 ; N P ; B 50 0 359 684 ;
C 81 ; WX 560 ; N Q ; B 25 -135 536 694 ;
C 82 ; WX 394 ; N R ; B 50 0 418 684 ;
C 83 ; WX 322 ; N S ; B 25 -12 298 695 ;
C 84 ; WX 429 ; N T ; B 5 0 423 684 ;
C 85 ; WX 508 ; N U ; B 47 -11 459 684 ;
C 86 ; WX 415 ; N V ; B -14 -4 429 684 ;
C 87 ; WX 652 ; N W ; B -11 -4 662 684 ;
C 88 ; WX 503 ; N X ; B -7 0 508 684 ;
C 89 ; WX 407 ; N Y ; B -17 0 426 684 ;
C 90 ; WX 445 ; N Z ; B 5 0 437 684 ;
C 91 ; WX 219 ; N bracketleft ; B 60 -207 213 684 ;
C 92 ; WX 196 ; N backslash ; B 1 -92 214 693 ;
C 93 ; WX 219 ; N bracketright ; B 6 -209 160 682 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 90 516 221 686 ;
C 97 ; WX 303 ; N a ; B 14 -9 306 460 ;
C 98 ; WX 362 ; N b ; B 41 -10 340 684 ;
C 99 ; WX 307 ; N c ; B 18 -9 286 461 ;
C 100 ; WX 362 ; N d ; B 20 -9 319 684 ;
C 101 ; WX 341 ; N e ; B 19 -10 322 461 ;
C 102 ; WX 184 ; N f ; B 13 0 212 688 ;
C 103 ; WX 312 ; N g ; B -2 -227 309 451 ;
C 104 ; WX 351 ; N h ; B 41 0 312 684 ;
C 105 ; WX 147 ; N i ; B 38 0 109 633 ;
C 106 ; WX 149 ; N j ; B 0 -227 110 633 ;
C 107 ; WX 337 ; N k ; B 42 0 347 684 ;
C 108 ; WX 147 ; N l ; B 42 0 104 684 ;
C 109 ; WX 556 ; N m ; B 39 0 517 457 ;
C 110 ; WX 348 ; N n ; B 39 0 310 458 ;
C 111 ; WX 374 ; N o ; B 18 -8 355 461 ;
C 112 ; WX 362 ; N p ; B 41 -227 340 461 ;
C 113 ; WX 362 ; N q ; B 20 -227 319 461 ;
C 114 ; WX 262 ; N r ; B 41 0 269 458 ;
C 115 ; WX 263 ; N s ; B 18 -11 243 462 ;
C 116 ; WX 225 ; N t ; B -4 -10 214 557 ;
C 117 ; WX 348 ; N u ; B 38 -7 308 451 ;
C 118 ; WX 310 ; N v ; B -9 -8 317 451 ;
C 119 ; WX 523 ; N w ; B -4 -8 526 451 ;
C 120 ; WX 333 ; N x ; B -2 0 335 451 ;
C 121 ; WX 310 ; N y ; B -9 -227 317 451 ;
C 122 ; WX 308 ; N z ; B 6 0 295 451 ;
C 123 ; WX 349 ; N braceleft ; B 57 -201 296 721 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 54 -201 293 721 ;
C 126 ; WX 699 ; N asciitilde ; B 142 471 556 680 ;
C 130 ; WX 169 ; N quotesinglbase ; B 39 -131 125 109 ;
C 131 ; WX 354 ; N florin ; B 0 -204 310 691 ;
C 132 ; WX 300 ; N quotedblbase ; B 39 -131 261 109 ;
C 133 ; WX 699 ; N ellipsis ; B 73 -6 623 108 ;
C 134 ; WX 354 ; N dagger ; B 21 -90 331 684 ;
C 135 ; WX 354 ; N daggerdbl ; B 25 -90 328 684 ;
C 136 ; WX 349 ; N circumflex ; B 76 516 272 686 ;
C 137 ; WX 989 ; N perthousand ; B 18 -12 970 695 ;
C 139 ; WX 180 ; N guilsinglleft ; B 21 78 157 381 ;
C 140 ; WX 688 ; N OE ; B 34 0 655 684 ;
C 145 ; WX 165 ; N quoteleft ; B 38 454 125 693 ;
C 146 ; WX 165 ; N quoteright ; B 39 453 125 695 ;
C 147 ; WX 300 ; N quotedblleft ; B 38 454 260 693 ;
C 148 ; WX 300 ; N quotedblright ; B 39 453 261 694 ;
C 149 ; WX 176 ; N bullet ; B 47 288 130 403 ;
C 150 ; WX 349 ; N endash ; B 0 195 349 256 ;
C 151 ; WX 699 ; N emdash ; B 0 195 699 256 ;
C 152 ; WX 349 ; N tilde ; B 74 543 275 646 ;
C 153 ; WX 582 ; N trademark ; B 76 451 417 705 ;
C 155 ; WX 180 ; N guilsinglright ; B 21 78 157 381 ;
C 156 ; WX 611 ; N oe ; B 18 -9 592 463 ;
C 159 ; WX 407 ; N Ydieresis ; B -17 0 426 842 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 176 ; N exclamdown ; B 44 -8 131 693 ;
C 162 ; WX 354 ; N cent ; B 35 -176 319 627 ;
C 163 ; WX 354 ; N sterling ; B 23 -8 338 694 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 396 ; N yen ; B -12 0 415 684 ;
C 167 ; WX 354 ; N section ; B 27 -103 324 696 ;
C 168 ; WX 349 ; N dieresis ; B 76 542 275 636 ;
C 169 ; WX 582 ; N copyright ; B 40 -4 543 715 ;
C 170 ; WX 226 ; N ordfeminine ; B 11 361 229 689 ;
C 171 ; WX 298 ; N guillemotleft ; B 21 78 276 381 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 582 ; N registered ; B 40 -4 543 715 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 128 516 259 686 ;
C 181 ; WX 394 ; N mu ; B -38 -207 364 523 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 516 ;
C 184 ; WX 349 ; N cedilla ; B 90 -227 260 0 ;
C 186 ; WX 279 ; N ordmasculine ; B 14 361 266 689 ;
C 187 ; WX 298 ; N guillemotright ; B 21 78 275 381 ;
C 191 ; WX 219 ; N questiondown ; B 12 -10 202 693 ;
C 192 ; WX 436 ; N Agrave ; B -14 0 451 918 ;
C 193 ; WX 436 ; N Aacute ; B -14 0 451 918 ;
C 194 ; WX 436 ; N Acircumflex ; B -14 0 451 918 ;
C 195 ; WX 436 ; N Atilde ; B -14 0 451 879 ;
C 196 ; WX 436 ; N Adieresis ; B -14 0 451 869 ;
C 197 ; WX 436 ; N Aring ; B -14 0 451 956 ;
C 198 ; WX 642 ; N AE ; B -44 0 606 684 ;
C 199 ; WX 485 ; N Ccedilla ; B 24 -227 457 694 ;
C 200 ; WX 381 ; N Egrave ; B 50 0 345 918 ;
C 201 ; WX 381 ; N Eacute ; B 50 0 345 918 ;
C 202 ; WX 381 ; N Ecircumflex ; B 50 0 345 918 ;
C 203 ; WX 381 ; N Edieresis ; B 50 0 345 869 ;
C 204 ; WX 174 ; N Igrave ; B 2 0 133 918 ;
C 205 ; WX 174 ; N Iacute ; B 41 0 172 918 ;
C 206 ; WX 174 ; N Icircumflex ; B -11 0 184 918 ;
C 207 ; WX 174 ; N Idieresis ; B -11 0 187 869 ;
C 209 ; WX 543 ; N Ntilde ; B 50 0 493 879 ;
C 210 ; WX 560 ; N Ograve ; B 24 -12 536 918 ;
C 211 ; WX 560 ; N Oacute ; B 24 -12 536 918 ;
C 212 ; WX 560 ; N Ocircumflex ; B 24 -12 536 918 ;
C 213 ; WX 560 ; N Otilde ; B 24 -12 536 879 ;
C 214 ; WX 560 ; N Odieresis ; B 24 -12 536 869 ;
C 216 ; WX 560 ; N Oslash ; B 13 -20 539 697 ;
C 217 ; WX 508 ; N Ugrave ; B 47 -11 459 918 ;
C 218 ; WX 508 ; N Uacute ; B 47 -11 459 918 ;
C 219 ; WX 508 ; N Ucircumflex ; B 47 -11 459 918 ;
C 220 ; WX 508 ; N Udieresis ; B 47 -11 459 869 ;
C 223 ; WX 351 ; N germandbls ; B 39 -8 327 695 ;
C 224 ; WX 303 ; N agrave ; B 14 -9 306 686 ;
C 225 ; WX 303 ; N aacute ; B 14 -9 306 686 ;
C 226 ; WX 303 ; N acircumflex ; B 14 -9 306 686 ;
C 227 ; WX 303 ; N atilde ; B 14 -9 306 646 ;
C 228 ; WX 303 ; N adieresis ; B 14 -9 306 636 ;
C 229 ; WX 303 ; N aring ; B 14 -9 306 735 ;
C 230 ; WX 522 ; N ae ; B 14 -12 503 463 ;
C 231 ; WX 307 ; N ccedilla ; B 18 -227 286 461 ;
C 232 ; WX 341 ; N egrave ; B 19 -10 322 686 ;
C 233 ; WX 341 ; N eacute ; B 19 -10 322 686 ;
C 234 ; WX 341 ; N ecircumflex ; B 19 -10 322 686 ;
C 235 ; WX 341 ; N edieresis ; B 19 -10 322 636 ;
C 236 ; WX 147 ; N igrave ; B -11 0 120 686 ;
C 237 ; WX 147 ; N iacute ; B 27 0 158 686 ;
C 238 ; WX 147 ; N icircumflex ; B -24 0 170 686 ;
C 239 ; WX 147 ; N idieresis ; B -24 0 173 636 ;
C 241 ; WX 348 ; N ntilde ; B 39 0 310 646 ;
C 242 ; WX 374 ; N ograve ; B 18 -8 355 686 ;
C 243 ; WX 374 ; N oacute ; B 18 -8 355 686 ;
C 244 ; WX 374 ; N ocircumflex ; B 18 -8 355 686 ;
C 245 ; WX 374 ; N otilde ; B 18 -8 355 646 ;
C 246 ; WX 374 ; N odieresis ; B 18 -8 355 636 ;
C 247 ; WX 582 ; N divide ; B 86 157 496 438 ;
C 248 ; WX 374 ; N oslash ; B 13 -20 361 465 ;
C 249 ; WX 348 ; N ugrave ; B 38 -7 308 686 ;
C 250 ; WX 348 ; N uacute ; B 38 -7 308 686 ;
C 251 ; WX 348 ; N ucircumflex ; B 38 -7 308 686 ;
C 252 ; WX 348 ; N udieresis ; B 38 -7 308 636 ;
C 255 ; WX 310 ; N ydieresis ; B -9 -227 317 636 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 120 ; N fraction ; B -116 -12 232 693 ;
C -1 ; WX 333 ; N fi ; B 11 0 293 690 ;
C -1 ; WX 333 ; N fl ; B 12 0 293 688 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 147 ; N dotlessi ; B 42 0 104 451 ;
C -1 ; WX 349 ; N breve ; B 77 533 272 666 ;
C -1 ; WX 349 ; N dotaccent ; B 139 542 208 636 ;
C -1 ; WX 229 ; N ring ; B 16 430 213 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 88 516 284 686 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 76 516 272 686 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
