StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 5:02 PM
FontName CenturySWExtended
FullName CenturySWExtended
FamilyName CenturySWExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 969
CapHeight 723
XHeight 463
Descender -207
Ascender 740
StartCharMetrics 211
C 32 ; WX 382 ; N space ; B 0 0 0 0 ;
C 33 ; WX 415 ; N exclam ; B 118 -14 291 738 ;
C 34 ; WX 470 ; N quotedbl ; B 60 420 408 715 ;
C 35 ; WX 1077 ; N numbersign ; B 60 -2 1017 713 ;
C 36 ; WX 765 ; N dollar ; B 60 -137 708 760 ;
C 37 ; WX 1150 ; N percent ; B 55 -19 1090 705 ;
C 38 ; WX 1132 ; N ampersand ; B 69 -20 1077 741 ;
C 39 ; WX 415 ; N quotesingle ; B 103 443 317 739 ;
C 40 ; WX 496 ; N parenleft ; B 103 -119 435 740 ;
C 41 ; WX 496 ; N parenright ; B 103 -119 435 740 ;
C 42 ; WX 699 ; N asterisk ; B 97 338 600 739 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 382 ; N comma ; B 79 -188 291 108 ;
C 45 ; WX 459 ; N hyphen ; B 62 195 398 279 ;
C 46 ; WX 382 ; N period ; B 103 -13 275 107 ;
C 47 ; WX 387 ; N slash ; B -14 -92 401 740 ;
C 48 ; WX 765 ; N zero ; B 60 -18 708 706 ;
C 49 ; WX 765 ; N one ; B 139 0 671 705 ;
C 50 ; WX 765 ; N two ; B 46 0 697 702 ;
C 51 ; WX 765 ; N three ; B 61 -18 699 708 ;
C 52 ; WX 765 ; N four ; B 37 0 725 705 ;
C 53 ; WX 765 ; N five ; B 58 -16 698 715 ;
C 54 ; WX 765 ; N six ; B 58 -16 713 707 ;
C 55 ; WX 765 ; N seven ; B 100 -18 711 703 ;
C 56 ; WX 765 ; N eight ; B 54 -18 716 705 ;
C 57 ; WX 765 ; N nine ; B 53 -18 709 703 ;
C 58 ; WX 415 ; N colon ; B 131 -9 281 451 ;
C 59 ; WX 415 ; N semicolon ; B 109 -188 320 451 ;
C 60 ; WX 1164 ; N less ; B 180 31 984 566 ;
C 61 ; WX 1164 ; N equal ; B 172 168 992 430 ;
C 62 ; WX 1164 ; N greater ; B 180 31 984 566 ;
C 63 ; WX 614 ; N question ; B 29 -12 565 741 ;
C 64 ; WX 1380 ; N at ; B 97 -136 1285 709 ;
C 65 ; WX 986 ; N A ; B -16 0 1003 734 ;
C 66 ; WX 978 ; N B ; B 46 0 931 723 ;
C 67 ; WX 970 ; N C ; B 60 -20 923 738 ;
C 68 ; WX 1072 ; N D ; B 46 0 1009 723 ;
C 69 ; WX 998 ; N E ; B 46 0 918 723 ;
C 70 ; WX 923 ; N F ; B 46 0 886 723 ;
C 71 ; WX 1087 ; N G ; B 62 -18 1069 741 ;
C 72 ; WX 1164 ; N H ; B 46 0 1121 723 ;
C 73 ; WX 557 ; N I ; B 48 0 505 723 ;
C 74 ; WX 740 ; N J ; B -7 -19 727 723 ;
C 75 ; WX 1079 ; N K ; B 48 0 1104 723 ;
C 76 ; WX 923 ; N L ; B 46 0 888 723 ;
C 77 ; WX 1296 ; N M ; B 13 0 1252 723 ;
C 78 ; WX 1142 ; N N ; B 43 -18 1098 723 ;
C 79 ; WX 1087 ; N O ; B 62 -16 1024 739 ;
C 80 ; WX 957 ; N P ; B 46 0 901 723 ;
C 81 ; WX 1087 ; N Q ; B 62 -190 1027 739 ;
C 82 ; WX 1000 ; N R ; B 46 -18 989 723 ;
C 83 ; WX 845 ; N S ; B 60 -19 800 739 ;
C 84 ; WX 984 ; N T ; B 51 0 932 723 ;
C 85 ; WX 1132 ; N U ; B 29 -16 1110 723 ;
C 86 ; WX 986 ; N V ; B -16 -18 1000 723 ;
C 87 ; WX 1322 ; N W ; B -8 -18 1334 723 ;
C 88 ; WX 984 ; N X ; B -2 0 992 723 ;
C 89 ; WX 937 ; N Y ; B -22 0 954 723 ;
C 90 ; WX 845 ; N Z ; B 32 0 789 723 ;
C 91 ; WX 496 ; N bracketleft ; B 131 -109 450 723 ;
C 92 ; WX 387 ; N backslash ; B -14 -92 401 740 ;
C 93 ; WX 496 ; N bracketright ; B 46 -109 366 723 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -164 ;
C 96 ; WX 699 ; N grave ; B 156 533 470 710 ;
C 97 ; WX 732 ; N a ; B 47 -17 737 480 ;
C 98 ; WX 785 ; N b ; B 2 -16 727 740 ;
C 99 ; WX 625 ; N c ; B 44 -17 613 479 ;
C 100 ; WX 782 ; N d ; B 46 -14 760 740 ;
C 101 ; WX 683 ; N e ; B 46 -18 645 479 ;
C 102 ; WX 481 ; N f ; B 34 0 600 741 ;
C 103 ; WX 732 ; N g ; B 32 -205 760 494 ;
C 104 ; WX 845 ; N h ; B 27 0 814 740 ;
C 105 ; WX 421 ; N i ; B 34 0 390 722 ;
C 106 ; WX 384 ; N j ; B -124 -204 286 720 ;
C 107 ; WX 811 ; N k ; B 29 0 811 740 ;
C 108 ; WX 421 ; N l ; B 34 0 390 740 ;
C 109 ; WX 1236 ; N m ; B 34 0 1199 476 ;
C 110 ; WX 855 ; N n ; B 37 0 825 476 ;
C 111 ; WX 722 ; N o ; B 46 -16 674 479 ;
C 112 ; WX 785 ; N p ; B 25 -207 737 479 ;
C 113 ; WX 782 ; N q ; B 54 -207 768 479 ;
C 114 ; WX 620 ; N r ; B 27 0 606 478 ;
C 115 ; WX 614 ; N s ; B 65 -18 572 479 ;
C 116 ; WX 544 ; N t ; B 22 -17 510 666 ;
C 117 ; WX 842 ; N u ; B 11 -16 809 475 ;
C 118 ; WX 729 ; N v ; B 8 -16 722 463 ;
C 119 ; WX 1066 ; N w ; B 22 -16 1052 463 ;
C 120 ; WX 734 ; N x ; B 11 0 725 463 ;
C 121 ; WX 727 ; N y ; B -23 -208 719 463 ;
C 122 ; WX 677 ; N z ; B 54 0 599 463 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 579 740 ;
C 124 ; WX 699 ; N bar ; B 300 -234 401 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 504 1115 648 ;
C 130 ; WX 393 ; N quotesinglbase ; B 103 -188 318 108 ;
C 131 ; WX 765 ; N florin ; B -2 -230 743 705 ;
C 132 ; WX 708 ; N quotedblbase ; B 103 -188 611 108 ;
C 133 ; WX 1399 ; N ellipsis ; B 145 -13 1250 108 ;
C 134 ; WX 699 ; N dagger ; B 62 -107 636 739 ;
C 135 ; WX 699 ; N daggerdbl ; B 62 -113 636 739 ;
C 136 ; WX 699 ; N circumflex ; B 146 533 552 703 ;
C 137 ; WX 1678 ; N perthousand ; B 55 -19 1609 705 ;
C 139 ; WX 442 ; N guilsinglleft ; B 103 82 352 392 ;
C 140 ; WX 1546 ; N OE ; B 65 0 1479 723 ;
C 145 ; WX 415 ; N quoteleft ; B 103 443 317 740 ;
C 146 ; WX 415 ; N quoteright ; B 103 443 317 739 ;
C 147 ; WX 708 ; N quotedblleft ; B 103 443 610 740 ;
C 148 ; WX 708 ; N quotedblright ; B 103 443 611 739 ;
C 149 ; WX 382 ; N bullet ; B 111 282 270 402 ;
C 150 ; WX 699 ; N endash ; B 0 207 699 268 ;
C 151 ; WX 1399 ; N emdash ; B 0 207 1399 268 ;
C 152 ; WX 699 ; N tilde ; B 155 553 544 688 ;
C 153 ; WX 1150 ; N trademark ; B 163 439 978 703 ;
C 155 ; WX 442 ; N guilsinglright ; B 103 82 352 392 ;
C 156 ; WX 1173 ; N oe ; B 47 -15 1115 479 ;
C 159 ; WX 937 ; N Ydieresis ; B -22 0 954 901 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 415 ; N exclamdown ; B 118 -14 292 738 ;
C 162 ; WX 765 ; N cent ; B 57 -145 628 576 ;
C 163 ; WX 765 ; N sterling ; B 22 -16 746 704 ;
C 164 ; WX 846 ; N currency ; B 54 170 795 695 ;
C 165 ; WX 897 ; N yen ; B -8 0 907 688 ;
C 167 ; WX 699 ; N section ; B 78 -92 621 739 ;
C 168 ; WX 699 ; N dieresis ; B 146 560 552 667 ;
C 169 ; WX 1150 ; N copyright ; B 88 -16 1061 680 ;
C 170 ; WX 550 ; N ordfeminine ; B 47 39 530 736 ;
C 171 ; WX 688 ; N guillemotleft ; B 103 82 599 392 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 420 ;
C 174 ; WX 1150 ; N registered ; B 86 -16 1061 680 ;
C 175 ; WX 699 ; N macron ; B 0 693 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 14 992 582 ;
C 180 ; WX 699 ; N acute ; B 229 533 544 710 ;
C 181 ; WX 797 ; N mu ; B -68 -205 760 432 ;
C 182 ; WX 699 ; N paragraph ; B 43 0 656 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 183 -224 541 0 ;
C 186 ; WX 541 ; N ordmasculine ; B 34 388 505 733 ;
C 187 ; WX 688 ; N guillemotright ; B 103 82 599 392 ;
C 191 ; WX 614 ; N questiondown ; B 26 -14 564 740 ;
C 192 ; WX 986 ; N Agrave ; B -16 0 1003 969 ;
C 193 ; WX 986 ; N Aacute ; B -16 0 1003 969 ;
C 194 ; WX 986 ; N Acircumflex ; B -16 0 1003 963 ;
C 195 ; WX 986 ; N Atilde ; B -16 0 1003 950 ;
C 196 ; WX 986 ; N Adieresis ; B -16 0 1003 931 ;
C 197 ; WX 986 ; N Aring ; B -16 0 1003 963 ;
C 198 ; WX 1443 ; N AE ; B -65 0 1364 723 ;
C 199 ; WX 970 ; N Ccedilla ; B 60 -223 923 738 ;
C 200 ; WX 998 ; N Egrave ; B 46 0 918 969 ;
C 201 ; WX 998 ; N Eacute ; B 46 0 918 969 ;
C 202 ; WX 998 ; N Ecircumflex ; B 46 0 918 963 ;
C 203 ; WX 998 ; N Edieresis ; B 46 0 918 925 ;
C 204 ; WX 557 ; N Igrave ; B 48 0 505 969 ;
C 205 ; WX 557 ; N Iacute ; B 48 0 505 969 ;
C 206 ; WX 557 ; N Icircumflex ; B 48 0 505 964 ;
C 207 ; WX 557 ; N Idieresis ; B 48 0 505 926 ;
C 209 ; WX 1142 ; N Ntilde ; B 43 -18 1098 947 ;
C 210 ; WX 1087 ; N Ograve ; B 62 -16 1024 969 ;
C 211 ; WX 1087 ; N Oacute ; B 62 -16 1024 969 ;
C 212 ; WX 1087 ; N Ocircumflex ; B 62 -16 1024 964 ;
C 213 ; WX 1087 ; N Otilde ; B 62 -16 1024 952 ;
C 214 ; WX 1087 ; N Odieresis ; B 62 -16 1024 926 ;
C 216 ; WX 1087 ; N Oslash ; B 43 -74 1023 775 ;
C 217 ; WX 1132 ; N Ugrave ; B 29 -16 1110 969 ;
C 218 ; WX 1132 ; N Uacute ; B 29 -16 1110 969 ;
C 219 ; WX 1132 ; N Ucircumflex ; B 29 -16 1110 962 ;
C 220 ; WX 1132 ; N Udieresis ; B 29 -16 1110 929 ;
C 223 ; WX 800 ; N germandbls ; B 22 -15 740 736 ;
C 224 ; WX 732 ; N agrave ; B 47 -17 737 710 ;
C 225 ; WX 732 ; N aacute ; B 47 -17 737 710 ;
C 226 ; WX 732 ; N acircumflex ; B 47 -17 737 703 ;
C 227 ; WX 732 ; N atilde ; B 47 -17 737 687 ;
C 228 ; WX 732 ; N adieresis ; B 47 -17 737 668 ;
C 229 ; WX 732 ; N aring ; B 47 -17 737 766 ;
C 230 ; WX 1118 ; N ae ; B 47 -16 1066 479 ;
C 231 ; WX 625 ; N ccedilla ; B 44 -224 613 479 ;
C 232 ; WX 683 ; N egrave ; B 46 -18 645 710 ;
C 233 ; WX 683 ; N eacute ; B 46 -18 645 710 ;
C 234 ; WX 683 ; N ecircumflex ; B 46 -18 645 703 ;
C 235 ; WX 683 ; N edieresis ; B 46 -18 645 667 ;
C 236 ; WX 421 ; N igrave ; B 16 0 390 710 ;
C 237 ; WX 421 ; N iacute ; B 34 0 404 710 ;
C 238 ; WX 421 ; N icircumflex ; B 6 0 412 704 ;
C 239 ; WX 421 ; N idieresis ; B 6 0 412 667 ;
C 241 ; WX 855 ; N ntilde ; B 37 0 825 689 ;
C 242 ; WX 722 ; N ograve ; B 46 -16 674 710 ;
C 243 ; WX 722 ; N oacute ; B 46 -16 674 710 ;
C 244 ; WX 722 ; N ocircumflex ; B 46 -16 674 704 ;
C 245 ; WX 722 ; N otilde ; B 46 -16 674 689 ;
C 246 ; WX 722 ; N odieresis ; B 46 -16 674 667 ;
C 247 ; WX 1164 ; N divide ; B 253 91 915 500 ;
C 248 ; WX 722 ; N oslash ; B 44 -117 676 568 ;
C 249 ; WX 842 ; N ugrave ; B 11 -16 809 710 ;
C 250 ; WX 842 ; N uacute ; B 11 -16 809 710 ;
C 251 ; WX 842 ; N ucircumflex ; B 11 -16 809 704 ;
C 252 ; WX 842 ; N udieresis ; B 11 -16 809 666 ;
C 255 ; WX 727 ; N ydieresis ; B -23 -208 719 667 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -237 -18 461 705 ;
C -1 ; WX 842 ; N fi ; B 34 0 817 739 ;
C -1 ; WX 842 ; N fl ; B 34 0 825 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 34 0 390 475 ;
C -1 ; WX 699 ; N breve ; B 145 551 554 688 ;
C -1 ; WX 459 ; N dotaccent ; B 33 430 426 711 ;
C -1 ; WX 699 ; N ring ; B 279 560 436 667 ;
C -1 ; WX 699 ; N hungarumlaut ; B 229 533 736 715 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 533 552 703 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
