StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:47 PM
FontName CenturySWCondensed
FullName CenturySWCondensed
FamilyName CenturySWCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 969
CapHeight 723
XHeight 463
Descender -207
Ascender 740
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 59 -14 145 738 ;
C 34 ; WX 235 ; N quotedbl ; B 30 420 204 715 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 382 ; N dollar ; B 30 -137 354 760 ;
C 37 ; WX 575 ; N percent ; B 27 -19 545 705 ;
C 38 ; WX 566 ; N ampersand ; B 34 -20 538 741 ;
C 39 ; WX 207 ; N quotesingle ; B 51 443 158 739 ;
C 40 ; WX 248 ; N parenleft ; B 51 -119 217 740 ;
C 41 ; WX 248 ; N parenright ; B 51 -119 217 740 ;
C 42 ; WX 349 ; N asterisk ; B 48 338 300 739 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 191 ; N comma ; B 39 -188 145 108 ;
C 45 ; WX 229 ; N hyphen ; B 31 195 199 279 ;
C 46 ; WX 191 ; N period ; B 51 -13 137 107 ;
C 47 ; WX 193 ; N slash ; B -7 -92 200 740 ;
C 48 ; WX 382 ; N zero ; B 30 -18 354 706 ;
C 49 ; WX 382 ; N one ; B 69 0 335 705 ;
C 50 ; WX 382 ; N two ; B 23 0 348 702 ;
C 51 ; WX 382 ; N three ; B 30 -18 349 708 ;
C 52 ; WX 382 ; N four ; B 18 0 362 705 ;
C 53 ; WX 382 ; N five ; B 29 -16 349 715 ;
C 54 ; WX 382 ; N six ; B 29 -16 356 707 ;
C 55 ; WX 382 ; N seven ; B 50 -18 355 703 ;
C 56 ; WX 382 ; N eight ; B 27 -18 358 705 ;
C 57 ; WX 382 ; N nine ; B 26 -18 354 703 ;
C 58 ; WX 207 ; N colon ; B 65 -9 140 451 ;
C 59 ; WX 207 ; N semicolon ; B 54 -188 160 451 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 307 ; N question ; B 14 -12 282 741 ;
C 64 ; WX 690 ; N at ; B 48 -136 642 709 ;
C 65 ; WX 493 ; N A ; B -8 0 501 734 ;
C 66 ; WX 489 ; N B ; B 23 0 465 723 ;
C 67 ; WX 485 ; N C ; B 30 -20 461 738 ;
C 68 ; WX 536 ; N D ; B 23 0 504 723 ;
C 69 ; WX 499 ; N E ; B 23 0 459 723 ;
C 70 ; WX 461 ; N F ; B 23 0 443 723 ;
C 71 ; WX 543 ; N G ; B 31 -18 534 741 ;
C 72 ; WX 582 ; N H ; B 23 0 560 723 ;
C 73 ; WX 278 ; N I ; B 24 0 252 723 ;
C 74 ; WX 370 ; N J ; B -3 -19 363 723 ;
C 75 ; WX 539 ; N K ; B 24 0 552 723 ;
C 76 ; WX 461 ; N L ; B 23 0 444 723 ;
C 77 ; WX 648 ; N M ; B 6 0 626 723 ;
C 78 ; WX 571 ; N N ; B 21 -18 549 723 ;
C 79 ; WX 543 ; N O ; B 31 -16 512 739 ;
C 80 ; WX 478 ; N P ; B 23 0 450 723 ;
C 81 ; WX 543 ; N Q ; B 31 -190 513 739 ;
C 82 ; WX 500 ; N R ; B 23 -18 494 723 ;
C 83 ; WX 422 ; N S ; B 30 -19 400 739 ;
C 84 ; WX 492 ; N T ; B 25 0 466 723 ;
C 85 ; WX 566 ; N U ; B 14 -16 555 723 ;
C 86 ; WX 493 ; N V ; B -8 -18 500 723 ;
C 87 ; WX 661 ; N W ; B -4 -18 667 723 ;
C 88 ; WX 492 ; N X ; B -1 0 496 723 ;
C 89 ; WX 468 ; N Y ; B -11 0 477 723 ;
C 90 ; WX 422 ; N Z ; B 16 0 394 723 ;
C 91 ; WX 248 ; N bracketleft ; B 65 -109 225 723 ;
C 92 ; WX 193 ; N backslash ; B -7 -92 200 740 ;
C 93 ; WX 248 ; N bracketright ; B 23 -109 183 723 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 78 533 235 710 ;
C 97 ; WX 366 ; N a ; B 23 -17 368 480 ;
C 98 ; WX 392 ; N b ; B 1 -16 363 740 ;
C 99 ; WX 312 ; N c ; B 22 -17 306 479 ;
C 100 ; WX 391 ; N d ; B 23 -14 380 740 ;
C 101 ; WX 341 ; N e ; B 23 -18 322 479 ;
C 102 ; WX 240 ; N f ; B 17 0 300 741 ;
C 103 ; WX 366 ; N g ; B 16 -205 380 494 ;
C 104 ; WX 422 ; N h ; B 13 0 407 740 ;
C 105 ; WX 210 ; N i ; B 17 0 195 722 ;
C 106 ; WX 192 ; N j ; B -62 -204 143 720 ;
C 107 ; WX 405 ; N k ; B 14 0 405 740 ;
C 108 ; WX 210 ; N l ; B 17 0 195 740 ;
C 109 ; WX 618 ; N m ; B 17 0 599 476 ;
C 110 ; WX 427 ; N n ; B 18 0 412 476 ;
C 111 ; WX 361 ; N o ; B 23 -16 337 479 ;
C 112 ; WX 392 ; N p ; B 12 -207 368 479 ;
C 113 ; WX 391 ; N q ; B 27 -207 384 479 ;
C 114 ; WX 310 ; N r ; B 13 0 303 478 ;
C 115 ; WX 307 ; N s ; B 32 -18 286 479 ;
C 116 ; WX 272 ; N t ; B 11 -17 255 666 ;
C 117 ; WX 421 ; N u ; B 5 -16 404 475 ;
C 118 ; WX 364 ; N v ; B 4 -16 361 463 ;
C 119 ; WX 533 ; N w ; B 11 -16 526 463 ;
C 120 ; WX 367 ; N x ; B 5 0 362 463 ;
C 121 ; WX 363 ; N y ; B -11 -208 359 463 ;
C 122 ; WX 338 ; N z ; B 27 0 299 463 ;
C 123 ; WX 349 ; N braceleft ; B 61 -117 289 740 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 61 -117 289 740 ;
C 126 ; WX 699 ; N asciitilde ; B 142 504 557 648 ;
C 130 ; WX 196 ; N quotesinglbase ; B 51 -188 159 108 ;
C 131 ; WX 382 ; N florin ; B -1 -230 371 705 ;
C 132 ; WX 354 ; N quotedblbase ; B 51 -188 305 108 ;
C 133 ; WX 699 ; N ellipsis ; B 72 -13 625 108 ;
C 134 ; WX 349 ; N dagger ; B 31 -107 318 739 ;
C 135 ; WX 349 ; N daggerdbl ; B 31 -113 318 739 ;
C 136 ; WX 349 ; N circumflex ; B 73 533 276 703 ;
C 137 ; WX 839 ; N perthousand ; B 27 -19 804 705 ;
C 139 ; WX 221 ; N guilsinglleft ; B 51 82 176 392 ;
C 140 ; WX 773 ; N OE ; B 32 0 739 723 ;
C 145 ; WX 207 ; N quoteleft ; B 51 443 158 740 ;
C 146 ; WX 207 ; N quoteright ; B 51 443 158 739 ;
C 147 ; WX 354 ; N quotedblleft ; B 51 443 305 740 ;
C 148 ; WX 354 ; N quotedblright ; B 51 443 305 739 ;
C 149 ; WX 191 ; N bullet ; B 55 282 135 402 ;
C 150 ; WX 349 ; N endash ; B 0 207 349 268 ;
C 151 ; WX 699 ; N emdash ; B 0 207 699 268 ;
C 152 ; WX 349 ; N tilde ; B 77 553 272 688 ;
C 153 ; WX 575 ; N trademark ; B 81 439 489 703 ;
C 155 ; WX 221 ; N guilsinglright ; B 51 82 176 392 ;
C 156 ; WX 586 ; N oe ; B 23 -15 557 479 ;
C 159 ; WX 468 ; N Ydieresis ; B -11 0 477 901 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 59 -14 146 738 ;
C 162 ; WX 382 ; N cent ; B 28 -145 314 576 ;
C 163 ; WX 382 ; N sterling ; B 11 -16 373 704 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 448 ; N yen ; B -4 0 453 688 ;
C 167 ; WX 349 ; N section ; B 39 -92 310 739 ;
C 168 ; WX 349 ; N dieresis ; B 73 560 276 667 ;
C 169 ; WX 575 ; N copyright ; B 44 -16 530 680 ;
C 170 ; WX 275 ; N ordfeminine ; B 23 39 265 736 ;
C 171 ; WX 344 ; N guillemotleft ; B 51 82 299 392 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 575 ; N registered ; B 43 -16 530 680 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 114 533 272 710 ;
C 181 ; WX 398 ; N mu ; B -34 -205 380 432 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 228 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 91 -224 270 0 ;
C 186 ; WX 270 ; N ordmasculine ; B 17 388 252 733 ;
C 187 ; WX 344 ; N guillemotright ; B 51 82 299 392 ;
C 191 ; WX 307 ; N questiondown ; B 13 -14 282 740 ;
C 192 ; WX 493 ; N Agrave ; B -8 0 501 969 ;
C 193 ; WX 493 ; N Aacute ; B -8 0 501 969 ;
C 194 ; WX 493 ; N Acircumflex ; B -8 0 501 963 ;
C 195 ; WX 493 ; N Atilde ; B -8 0 501 950 ;
C 196 ; WX 493 ; N Adieresis ; B -8 0 501 931 ;
C 197 ; WX 493 ; N Aring ; B -8 0 501 963 ;
C 198 ; WX 721 ; N AE ; B -32 0 682 723 ;
C 199 ; WX 485 ; N Ccedilla ; B 30 -223 461 738 ;
C 200 ; WX 499 ; N Egrave ; B 23 0 459 969 ;
C 201 ; WX 499 ; N Eacute ; B 23 0 459 969 ;
C 202 ; WX 499 ; N Ecircumflex ; B 23 0 459 963 ;
C 203 ; WX 499 ; N Edieresis ; B 23 0 459 925 ;
C 204 ; WX 278 ; N Igrave ; B 24 0 252 969 ;
C 205 ; WX 278 ; N Iacute ; B 24 0 252 969 ;
C 206 ; WX 278 ; N Icircumflex ; B 24 0 252 964 ;
C 207 ; WX 278 ; N Idieresis ; B 24 0 252 926 ;
C 209 ; WX 571 ; N Ntilde ; B 21 -18 549 947 ;
C 210 ; WX 543 ; N Ograve ; B 31 -16 512 969 ;
C 211 ; WX 543 ; N Oacute ; B 31 -16 512 969 ;
C 212 ; WX 543 ; N Ocircumflex ; B 31 -16 512 964 ;
C 213 ; WX 543 ; N Otilde ; B 31 -16 512 952 ;
C 214 ; WX 543 ; N Odieresis ; B 31 -16 512 926 ;
C 216 ; WX 543 ; N Oslash ; B 21 -74 511 775 ;
C 217 ; WX 566 ; N Ugrave ; B 14 -16 555 969 ;
C 218 ; WX 566 ; N Uacute ; B 14 -16 555 969 ;
C 219 ; WX 566 ; N Ucircumflex ; B 14 -16 555 962 ;
C 220 ; WX 566 ; N Udieresis ; B 14 -16 555 929 ;
C 223 ; WX 400 ; N germandbls ; B 11 -15 370 736 ;
C 224 ; WX 366 ; N agrave ; B 23 -17 368 710 ;
C 225 ; WX 366 ; N aacute ; B 23 -17 368 710 ;
C 226 ; WX 366 ; N acircumflex ; B 23 -17 368 703 ;
C 227 ; WX 366 ; N atilde ; B 23 -17 368 687 ;
C 228 ; WX 366 ; N adieresis ; B 23 -17 368 668 ;
C 229 ; WX 366 ; N aring ; B 23 -17 368 766 ;
C 230 ; WX 559 ; N ae ; B 23 -16 533 479 ;
C 231 ; WX 312 ; N ccedilla ; B 22 -224 306 479 ;
C 232 ; WX 341 ; N egrave ; B 23 -18 322 710 ;
C 233 ; WX 341 ; N eacute ; B 23 -18 322 710 ;
C 234 ; WX 341 ; N ecircumflex ; B 23 -18 322 703 ;
C 235 ; WX 341 ; N edieresis ; B 23 -18 322 667 ;
C 236 ; WX 210 ; N igrave ; B 8 0 195 710 ;
C 237 ; WX 210 ; N iacute ; B 17 0 202 710 ;
C 238 ; WX 210 ; N icircumflex ; B 3 0 206 704 ;
C 239 ; WX 210 ; N idieresis ; B 3 0 206 667 ;
C 241 ; WX 427 ; N ntilde ; B 18 0 412 689 ;
C 242 ; WX 361 ; N ograve ; B 23 -16 337 710 ;
C 243 ; WX 361 ; N oacute ; B 23 -16 337 710 ;
C 244 ; WX 361 ; N ocircumflex ; B 23 -16 337 704 ;
C 245 ; WX 361 ; N otilde ; B 23 -16 337 689 ;
C 246 ; WX 361 ; N odieresis ; B 23 -16 337 667 ;
C 247 ; WX 582 ; N divide ; B 126 91 457 500 ;
C 248 ; WX 361 ; N oslash ; B 22 -117 338 568 ;
C 249 ; WX 421 ; N ugrave ; B 5 -16 404 710 ;
C 250 ; WX 421 ; N uacute ; B 5 -16 404 710 ;
C 251 ; WX 421 ; N ucircumflex ; B 5 -16 404 704 ;
C 252 ; WX 421 ; N udieresis ; B 5 -16 404 666 ;
C 255 ; WX 363 ; N ydieresis ; B -11 -208 359 667 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -118 -18 230 705 ;
C -1 ; WX 421 ; N fi ; B 17 0 408 739 ;
C -1 ; WX 421 ; N fl ; B 17 0 412 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 210 ; N dotlessi ; B 17 0 195 475 ;
C -1 ; WX 349 ; N breve ; B 72 551 277 688 ;
C -1 ; WX 229 ; N dotaccent ; B 16 430 213 711 ;
C -1 ; WX 349 ; N ring ; B 139 560 218 667 ;
C -1 ; WX 349 ; N hungarumlaut ; B 114 533 368 715 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 73 533 276 703 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
