StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 4:43 PM
FontName CenturySWCondensed-Italic
FullName CenturySWCondensed-Italic
FamilyName CenturySWCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 969
CapHeight 723
XHeight 463
Descender -207
Ascender 740
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 68 -14 289 738 ;
C 34 ; WX 235 ; N quotedbl ; B 143 420 347 715 ;
C 35 ; WX 538 ; N numbersign ; B 76 -2 613 713 ;
C 36 ; WX 382 ; N dollar ; B 58 -137 456 760 ;
C 37 ; WX 575 ; N percent ; B 115 -19 603 705 ;
C 38 ; WX 566 ; N ampersand ; B 67 -20 607 741 ;
C 39 ; WX 207 ; N quotesingle ; B 152 443 299 739 ;
C 40 ; WX 248 ; N parenleft ; B 99 -119 374 740 ;
C 41 ; WX 248 ; N parenright ; B 26 -119 302 740 ;
C 42 ; WX 349 ; N asterisk ; B 146 338 433 739 ;
C 43 ; WX 582 ; N plus ; B 142 0 566 596 ;
C 44 ; WX 191 ; N comma ; B 6 -188 151 108 ;
C 45 ; WX 229 ; N hyphen ; B 72 195 258 279 ;
C 46 ; WX 191 ; N period ; B 61 -13 147 107 ;
C 47 ; WX 193 ; N slash ; B -26 -92 358 740 ;
C 48 ; WX 382 ; N zero ; B 82 -18 447 706 ;
C 49 ; WX 382 ; N one ; B 73 0 386 705 ;
C 50 ; WX 382 ; N two ; B 23 0 460 702 ;
C 51 ; WX 382 ; N three ; B 56 -18 453 708 ;
C 52 ; WX 382 ; N four ; B 56 0 428 705 ;
C 53 ; WX 382 ; N five ; B 56 -16 484 715 ;
C 54 ; WX 382 ; N six ; B 76 -16 467 707 ;
C 55 ; WX 382 ; N seven ; B 148 -18 504 703 ;
C 56 ; WX 382 ; N eight ; B 56 -18 452 705 ;
C 57 ; WX 382 ; N nine ; B 61 -18 452 703 ;
C 58 ; WX 207 ; N colon ; B 74 -9 225 451 ;
C 59 ; WX 207 ; N semicolon ; B 21 -188 231 451 ;
C 60 ; WX 582 ; N less ; B 147 31 612 566 ;
C 61 ; WX 582 ; N equal ; B 121 168 587 430 ;
C 62 ; WX 582 ; N greater ; B 96 31 562 566 ;
C 63 ; WX 307 ; N question ; B 99 -12 409 741 ;
C 64 ; WX 690 ; N at ; B 91 -136 734 709 ;
C 65 ; WX 493 ; N A ; B -8 0 512 734 ;
C 66 ; WX 489 ; N B ; B 23 0 562 723 ;
C 67 ; WX 485 ; N C ; B 90 -20 594 738 ;
C 68 ; WX 536 ; N D ; B 23 0 598 723 ;
C 69 ; WX 499 ; N E ; B 23 0 586 723 ;
C 70 ; WX 461 ; N F ; B 23 0 586 723 ;
C 71 ; WX 543 ; N G ; B 92 -18 607 741 ;
C 72 ; WX 582 ; N H ; B 23 0 714 723 ;
C 73 ; WX 278 ; N I ; B 24 0 406 723 ;
C 74 ; WX 370 ; N J ; B 23 -19 517 723 ;
C 75 ; WX 539 ; N K ; B 24 0 677 723 ;
C 76 ; WX 461 ; N L ; B 23 0 503 723 ;
C 77 ; WX 648 ; N M ; B 6 0 780 723 ;
C 78 ; WX 571 ; N N ; B 21 -18 703 723 ;
C 79 ; WX 543 ; N O ; B 92 -16 605 739 ;
C 80 ; WX 478 ; N P ; B 23 0 569 723 ;
C 81 ; WX 543 ; N Q ; B 93 -190 603 739 ;
C 82 ; WX 500 ; N R ; B 23 -18 567 723 ;
C 83 ; WX 422 ; N S ; B 31 -19 522 739 ;
C 84 ; WX 492 ; N T ; B 120 0 608 723 ;
C 85 ; WX 566 ; N U ; B 130 -16 708 723 ;
C 86 ; WX 493 ; N V ; B 135 -18 654 723 ;
C 87 ; WX 661 ; N W ; B 139 -18 820 723 ;
C 88 ; WX 492 ; N X ; B -1 0 621 723 ;
C 89 ; WX 468 ; N Y ; B 118 0 631 723 ;
C 90 ; WX 422 ; N Z ; B 16 0 544 723 ;
C 91 ; WX 248 ; N bracketleft ; B 42 -109 379 723 ;
C 92 ; WX 193 ; N backslash ; B 149 -92 181 740 ;
C 93 ; WX 248 ; N bracketright ; B 0 -109 337 723 ;
C 94 ; WX 699 ; N asciicircum ; B 233 438 650 715 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 315 -164 ;
C 96 ; WX 349 ; N grave ; B 219 533 348 710 ;
C 97 ; WX 366 ; N a ; B 41 -17 382 480 ;
C 98 ; WX 392 ; N b ; B 46 -16 424 740 ;
C 99 ; WX 312 ; N c ; B 60 -17 377 479 ;
C 100 ; WX 391 ; N d ; B 62 -14 484 740 ;
C 101 ; WX 341 ; N e ; B 62 -18 383 479 ;
C 102 ; WX 240 ; N f ; B 21 0 438 741 ;
C 103 ; WX 366 ; N g ; B -8 -205 475 494 ;
C 104 ; WX 422 ; N h ; B 20 0 428 740 ;
C 105 ; WX 210 ; N i ; B 18 0 291 722 ;
C 106 ; WX 192 ; N j ; B -90 -204 286 720 ;
C 107 ; WX 405 ; N k ; B 18 0 472 740 ;
C 108 ; WX 210 ; N l ; B 18 0 297 740 ;
C 109 ; WX 618 ; N m ; B 24 0 620 476 ;
C 110 ; WX 427 ; N n ; B 24 0 433 476 ;
C 111 ; WX 361 ; N o ; B 61 -16 397 479 ;
C 112 ; WX 392 ; N p ; B -31 -207 429 479 ;
C 113 ; WX 391 ; N q ; B 65 -207 442 479 ;
C 114 ; WX 310 ; N r ; B 20 0 389 478 ;
C 115 ; WX 307 ; N s ; B 29 -18 364 479 ;
C 116 ; WX 272 ; N t ; B 83 -17 333 666 ;
C 117 ; WX 421 ; N u ; B 87 -16 445 475 ;
C 118 ; WX 364 ; N v ; B 93 -16 459 463 ;
C 119 ; WX 533 ; N w ; B 100 -16 624 463 ;
C 120 ; WX 367 ; N x ; B 5 0 447 463 ;
C 121 ; WX 363 ; N y ; B -42 -208 458 463 ;
C 122 ; WX 338 ; N z ; B 27 0 393 463 ;
C 123 ; WX 349 ; N braceleft ; B 124 -117 447 740 ;
C 124 ; WX 349 ; N bar ; B 100 -234 363 764 ;
C 125 ; WX 349 ; N braceright ; B 36 -117 359 740 ;
C 126 ; WX 699 ; N asciitilde ; B 252 504 692 648 ;
C 130 ; WX 196 ; N quotesinglbase ; B 18 -188 165 108 ;
C 131 ; WX 382 ; N florin ; B -36 -230 507 705 ;
C 132 ; WX 354 ; N quotedblbase ; B 18 -188 312 108 ;
C 133 ; WX 699 ; N ellipsis ; B 80 -13 637 108 ;
C 134 ; WX 349 ; N dagger ; B 135 -107 426 739 ;
C 135 ; WX 349 ; N daggerdbl ; B 55 -113 426 739 ;
C 136 ; WX 349 ; N circumflex ; B 186 533 389 703 ;
C 137 ; WX 839 ; N perthousand ; B 115 -19 863 705 ;
C 139 ; WX 221 ; N guilsinglleft ; B 101 82 257 392 ;
C 140 ; WX 773 ; N OE ; B 90 0 866 723 ;
C 145 ; WX 207 ; N quoteleft ; B 164 443 310 740 ;
C 146 ; WX 207 ; N quoteright ; B 152 443 299 739 ;
C 147 ; WX 354 ; N quotedblleft ; B 164 443 456 740 ;
C 148 ; WX 354 ; N quotedblright ; B 152 443 446 739 ;
C 149 ; WX 191 ; N bullet ; B 126 282 209 402 ;
C 150 ; WX 349 ; N endash ; B 43 207 406 268 ;
C 151 ; WX 699 ; N emdash ; B 43 207 756 268 ;
C 152 ; WX 349 ; N tilde ; B 195 553 418 688 ;
C 153 ; WX 575 ; N trademark ; B 212 439 638 703 ;
C 155 ; WX 221 ; N guilsinglright ; B 72 82 227 392 ;
C 156 ; WX 586 ; N oe ; B 62 -15 618 479 ;
C 159 ; WX 468 ; N Ydieresis ; B 118 0 631 901 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 69 -14 290 738 ;
C 162 ; WX 382 ; N cent ; B 42 -145 426 576 ;
C 163 ; WX 382 ; N sterling ; B 22 -16 474 704 ;
C 164 ; WX 423 ; N currency ; B 71 170 537 695 ;
C 165 ; WX 448 ; N yen ; B 60 0 599 688 ;
C 167 ; WX 349 ; N section ; B 61 -92 414 739 ;
C 168 ; WX 349 ; N dieresis ; B 201 560 408 667 ;
C 169 ; WX 575 ; N copyright ; B 104 -16 612 680 ;
C 170 ; WX 275 ; N ordfeminine ; B 111 39 359 736 ;
C 171 ; WX 344 ; N guillemotleft ; B 101 82 380 392 ;
C 172 ; WX 582 ; N logicalnot ; B 160 176 585 420 ;
C 174 ; WX 575 ; N registered ; B 103 -16 611 680 ;
C 175 ; WX 349 ; N macron ; B 147 693 512 764 ;
C 176 ; WX 279 ; N degree ; B 165 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 89 14 584 582 ;
C 180 ; WX 349 ; N acute ; B 228 533 415 710 ;
C 181 ; WX 398 ; N mu ; B -69 -205 411 432 ;
C 182 ; WX 349 ; N paragraph ; B 132 0 481 723 ;
C 183 ; WX 412 ; N periodcentered ; B 179 228 390 515 ;
C 184 ; WX 349 ; N cedilla ; B 52 -224 245 0 ;
C 186 ; WX 270 ; N ordmasculine ; B 129 388 379 733 ;
C 187 ; WX 344 ; N guillemotright ; B 70 82 350 392 ;
C 191 ; WX 307 ; N questiondown ; B 40 -14 350 740 ;
C 192 ; WX 493 ; N Agrave ; B -8 0 512 969 ;
C 193 ; WX 493 ; N Aacute ; B -8 0 542 969 ;
C 194 ; WX 493 ; N Acircumflex ; B -8 0 517 963 ;
C 195 ; WX 493 ; N Atilde ; B -8 0 544 950 ;
C 196 ; WX 493 ; N Adieresis ; B -8 0 539 931 ;
C 197 ; WX 493 ; N Aring ; B -8 0 513 963 ;
C 198 ; WX 721 ; N AE ; B -32 0 808 723 ;
C 199 ; WX 485 ; N Ccedilla ; B 91 -223 594 738 ;
C 200 ; WX 499 ; N Egrave ; B 23 0 586 969 ;
C 201 ; WX 499 ; N Eacute ; B 23 0 586 969 ;
C 202 ; WX 499 ; N Ecircumflex ; B 23 0 586 963 ;
C 203 ; WX 499 ; N Edieresis ; B 23 0 586 925 ;
C 204 ; WX 278 ; N Igrave ; B 24 0 406 969 ;
C 205 ; WX 278 ; N Iacute ; B 24 0 434 969 ;
C 206 ; WX 278 ; N Icircumflex ; B 24 0 408 964 ;
C 207 ; WX 278 ; N Idieresis ; B 24 0 428 926 ;
C 209 ; WX 571 ; N Ntilde ; B 21 -18 703 947 ;
C 210 ; WX 543 ; N Ograve ; B 92 -16 605 969 ;
C 211 ; WX 543 ; N Oacute ; B 92 -16 605 969 ;
C 212 ; WX 543 ; N Ocircumflex ; B 92 -16 605 964 ;
C 213 ; WX 543 ; N Otilde ; B 92 -16 605 952 ;
C 214 ; WX 543 ; N Odieresis ; B 92 -16 605 926 ;
C 216 ; WX 543 ; N Oslash ; B 5 -74 665 775 ;
C 217 ; WX 566 ; N Ugrave ; B 130 -16 708 969 ;
C 218 ; WX 566 ; N Uacute ; B 130 -16 708 969 ;
C 219 ; WX 566 ; N Ucircumflex ; B 130 -16 708 962 ;
C 220 ; WX 566 ; N Udieresis ; B 130 -16 708 929 ;
C 223 ; WX 400 ; N germandbls ; B 11 -15 471 736 ;
C 224 ; WX 366 ; N agrave ; B 41 -17 382 710 ;
C 225 ; WX 366 ; N aacute ; B 41 -17 422 710 ;
C 226 ; WX 366 ; N acircumflex ; B 41 -17 396 703 ;
C 227 ; WX 366 ; N atilde ; B 41 -17 426 687 ;
C 228 ; WX 366 ; N adieresis ; B 41 -17 418 668 ;
C 229 ; WX 366 ; N aring ; B 41 -17 405 766 ;
C 230 ; WX 559 ; N ae ; B 41 -16 593 479 ;
C 231 ; WX 312 ; N ccedilla ; B 51 -224 377 479 ;
C 232 ; WX 341 ; N egrave ; B 62 -18 383 710 ;
C 233 ; WX 341 ; N eacute ; B 62 -18 417 710 ;
C 234 ; WX 341 ; N ecircumflex ; B 62 -18 389 703 ;
C 235 ; WX 341 ; N edieresis ; B 62 -18 408 667 ;
C 236 ; WX 210 ; N igrave ; B 18 0 278 710 ;
C 237 ; WX 210 ; N iacute ; B 18 0 345 710 ;
C 238 ; WX 210 ; N icircumflex ; B 18 0 320 704 ;
C 239 ; WX 210 ; N idieresis ; B 18 0 338 667 ;
C 241 ; WX 427 ; N ntilde ; B 24 0 448 689 ;
C 242 ; WX 361 ; N ograve ; B 61 -16 397 710 ;
C 243 ; WX 361 ; N oacute ; B 61 -16 420 710 ;
C 244 ; WX 361 ; N ocircumflex ; B 61 -16 397 704 ;
C 245 ; WX 361 ; N otilde ; B 61 -16 423 689 ;
C 246 ; WX 361 ; N odieresis ; B 61 -16 412 667 ;
C 247 ; WX 582 ; N divide ; B 180 91 529 500 ;
C 248 ; WX 361 ; N oslash ; B 5 -117 443 568 ;
C 249 ; WX 421 ; N ugrave ; B 87 -16 445 710 ;
C 250 ; WX 421 ; N uacute ; B 87 -16 445 710 ;
C 251 ; WX 421 ; N ucircumflex ; B 87 -16 445 704 ;
C 252 ; WX 421 ; N udieresis ; B 87 -16 445 666 ;
C 255 ; WX 363 ; N ydieresis ; B -42 -208 458 667 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -122 -18 380 705 ;
C -1 ; WX 421 ; N fi ; B 21 0 473 739 ;
C -1 ; WX 421 ; N fl ; B 21 0 516 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 210 ; N dotlessi ; B 18 0 241 475 ;
C -1 ; WX 349 ; N breve ; B 217 551 423 688 ;
C -1 ; WX 229 ; N dotaccent ; B 133 430 339 711 ;
C -1 ; WX 349 ; N ring ; B 268 560 350 667 ;
C -1 ; WX 349 ; N hungarumlaut ; B 228 533 511 715 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 222 533 425 703 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
