StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:05 AM
FontName MexacaliExtended-Italic
FullName MexacaliExtended-Italic
FamilyName MexacaliExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -134 -352 1599 908
CapHeight 836
XHeight 304
Descender -319
Ascender 718
StartCharMetrics 120
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 86 -5 349 706 ;
C 36 ; WX 659 ; N dollar ; B 59 -209 719 713 ;
C 37 ; WX 822 ; N percent ; B 110 0 790 570 ;
C 38 ; WX 888 ; N ampersand ; B 63 -326 891 712 ;
C 39 ; WX 216 ; N quotesingle ; B 144 454 279 693 ;
C 40 ; WX 365 ; N parenleft ; B 101 -9 493 718 ;
C 41 ; WX 329 ; N parenright ; B 34 -15 422 718 ;
C 42 ; WX 416 ; N asterisk ; B 154 398 487 692 ;
C 44 ; WX 186 ; N comma ; B 0 -157 133 106 ;
C 45 ; WX 536 ; N hyphen ; B 75 25 584 269 ;
C 46 ; WX 204 ; N period ; B 38 0 135 107 ;
C 47 ; WX 555 ; N slash ; B 30 6 659 524 ;
C 48 ; WX 739 ; N zero ; B 95 -5 755 708 ;
C 49 ; WX 394 ; N one ; B 111 0 448 703 ;
C 50 ; WX 683 ; N two ; B 21 -15 752 708 ;
C 51 ; WX 739 ; N three ; B 66 0 779 698 ;
C 52 ; WX 772 ; N four ; B 72 -3 760 703 ;
C 53 ; WX 759 ; N five ; B 58 0 770 698 ;
C 54 ; WX 746 ; N six ; B 81 -5 752 795 ;
C 55 ; WX 638 ; N seven ; B 44 -4 737 703 ;
C 56 ; WX 724 ; N eight ; B 60 0 750 698 ;
C 57 ; WX 729 ; N nine ; B 79 -166 753 713 ;
C 58 ; WX 211 ; N colon ; B 62 0 186 290 ;
C 59 ; WX 197 ; N semicolon ; B 1 -152 174 295 ;
C 63 ; WX 647 ; N question ; B 182 0 733 718 ;
C 64 ; WX 334 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1074 ; N A ; B 6 -20 1114 708 ;
C 66 ; WX 916 ; N B ; B 108 -61 897 860 ;
C 67 ; WX 737 ; N C ; B 86 -10 804 733 ;
C 68 ; WX 869 ; N D ; B -6 -20 899 713 ;
C 69 ; WX 881 ; N E ; B 50 1 908 707 ;
C 70 ; WX 799 ; N F ; B 37 1 928 707 ;
C 71 ; WX 823 ; N G ; B 91 0 931 718 ;
C 72 ; WX 949 ; N H ; B 78 2 1059 835 ;
C 73 ; WX 531 ; N I ; B 32 1 661 865 ;
C 74 ; WX 467 ; N J ; B 64 -5 614 706 ;
C 75 ; WX 836 ; N K ; B 35 -283 977 707 ;
C 76 ; WX 776 ; N L ; B 43 0 871 706 ;
C 77 ; WX 1465 ; N M ; B 59 -187 1495 769 ;
C 78 ; WX 863 ; N N ; B 14 -207 894 708 ;
C 79 ; WX 869 ; N O ; B 77 -5 892 708 ;
C 80 ; WX 850 ; N P ; B 14 1 930 907 ;
C 81 ; WX 890 ; N Q ; B 98 -265 897 708 ;
C 82 ; WX 913 ; N R ; B 29 -194 942 841 ;
C 83 ; WX 871 ; N S ; B 74 0 852 713 ;
C 84 ; WX 843 ; N T ; B 160 2 990 800 ;
C 85 ; WX 901 ; N U ; B 92 -15 1085 784 ;
C 86 ; WX 968 ; N V ; B 157 7 1055 886 ;
C 87 ; WX 1352 ; N W ; B 172 1 1598 723 ;
C 88 ; WX 1011 ; N X ; B 21 -316 1156 711 ;
C 89 ; WX 1105 ; N Y ; B -16 -326 1239 701 ;
C 90 ; WX 913 ; N Z ; B -19 -4 971 712 ;
C 91 ; WX 434 ; N bracketleft ; B 59 0 521 712 ;
C 93 ; WX 390 ; N bracketright ; B 44 0 456 712 ;
C 97 ; WX 643 ; N a ; B 73 -5 639 305 ;
C 98 ; WX 613 ; N b ; B 43 -10 624 713 ;
C 99 ; WX 596 ; N c ; B 68 0 575 305 ;
C 100 ; WX 594 ; N d ; B 77 -15 651 718 ;
C 101 ; WX 472 ; N e ; B 58 0 514 310 ;
C 102 ; WX 446 ; N f ; B -3 -319 608 713 ;
C 103 ; WX 620 ; N g ; B -96 -346 697 310 ;
C 104 ; WX 624 ; N h ; B 58 -269 632 718 ;
C 105 ; WX 373 ; N i ; B 71 -3 413 637 ;
C 106 ; WX 378 ; N j ; B -1 -321 448 632 ;
C 107 ; WX 634 ; N k ; B 50 -254 698 718 ;
C 108 ; WX 322 ; N l ; B 65 7 382 728 ;
C 109 ; WX 1024 ; N m ; B 35 -244 981 321 ;
C 110 ; WX 669 ; N n ; B 14 -265 626 315 ;
C 111 ; WX 540 ; N o ; B 59 0 512 310 ;
C 112 ; WX 628 ; N p ; B -39 -319 642 310 ;
C 113 ; WX 648 ; N q ; B 65 -308 692 315 ;
C 114 ; WX 523 ; N r ; B 30 6 521 316 ;
C 115 ; WX 590 ; N s ; B 58 0 599 321 ;
C 116 ; WX 417 ; N t ; B 102 1 467 554 ;
C 117 ; WX 647 ; N u ; B 75 -5 627 304 ;
C 118 ; WX 736 ; N v ; B 105 1 800 698 ;
C 119 ; WX 1031 ; N w ; B 77 -5 1164 703 ;
C 120 ; WX 721 ; N x ; B 21 1 685 304 ;
C 121 ; WX 712 ; N y ; B -134 -336 763 304 ;
C 122 ; WX 579 ; N z ; B -44 -351 577 299 ;
C 123 ; WX 358 ; N braceleft ; B 67 2 449 707 ;
C 125 ; WX 372 ; N braceright ; B 30 0 396 707 ;
C 131 ; WX 334 ; N florin ; B 0 0 0 0 ;
C 134 ; WX 334 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 334 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 202 ; N quoteleft ; B 142 458 282 697 ;
C 146 ; WX 216 ; N quoteright ; B 144 454 279 693 ;
C 147 ; WX 377 ; N quotedblleft ; B 169 453 437 687 ;
C 148 ; WX 385 ; N quotedblright ; B 169 454 452 698 ;
C 149 ; WX 280 ; N bullet ; B 139 219 248 295 ;
C 152 ; WX 334 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 334 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 334 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 334 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 334 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 334 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 334 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 334 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 334 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 334 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 334 ; N mu ; B 0 0 0 0 ;
C 216 ; WX 334 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 334 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 334 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 334 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 334 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 334 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 334 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 334 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 334 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 334 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 334 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 334 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 334 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 334 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 334 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 334 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 334 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
