StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:00 AM
FontName Mexacali
FullName Mexacali
FamilyName Mexacali
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -75 -352 1035 908
CapHeight 836
XHeight 304
Descender -319
Ascender 718
StartCharMetrics 120
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 25 -5 142 706 ;
C 36 ; WX 471 ; N dollar ; B 20 -209 479 713 ;
C 37 ; WX 587 ; N percent ; B 25 0 535 570 ;
C 38 ; WX 634 ; N ampersand ; B 15 -326 596 712 ;
C 39 ; WX 154 ; N quotesingle ; B 34 454 101 693 ;
C 40 ; WX 260 ; N parenleft ; B 20 -9 243 718 ;
C 41 ; WX 235 ; N parenright ; B 26 -15 244 718 ;
C 42 ; WX 297 ; N asterisk ; B 30 398 264 692 ;
C 44 ; WX 133 ; N comma ; B 24 -157 91 106 ;
C 45 ; WX 382 ; N hyphen ; B 15 25 376 269 ;
C 46 ; WX 146 ; N period ; B 20 0 86 107 ;
C 47 ; WX 396 ; N slash ; B 20 6 391 524 ;
C 48 ; WX 527 ; N zero ; B 20 -5 479 708 ;
C 49 ; WX 281 ; N one ; B 20 0 280 703 ;
C 50 ; WX 488 ; N two ; B 15 -15 458 708 ;
C 51 ; WX 527 ; N three ; B 20 0 484 698 ;
C 52 ; WX 551 ; N four ; B 15 -3 514 703 ;
C 53 ; WX 542 ; N five ; B 15 0 499 698 ;
C 54 ; WX 533 ; N six ; B 15 -5 489 795 ;
C 55 ; WX 456 ; N seven ; B 15 -4 423 703 ;
C 56 ; WX 517 ; N eight ; B 20 0 474 698 ;
C 57 ; WX 521 ; N nine ; B 20 -166 474 713 ;
C 58 ; WX 150 ; N colon ; B 30 0 101 290 ;
C 59 ; WX 140 ; N semicolon ; B 24 -152 96 295 ;
C 63 ; WX 462 ; N question ; B 45 0 438 718 ;
C 64 ; WX 239 ; N at ; B 0 0 0 0 ;
C 65 ; WX 767 ; N A ; B -5 -20 769 708 ;
C 66 ; WX 654 ; N B ; B 25 -61 606 860 ;
C 67 ; WX 526 ; N C ; B 15 -10 492 733 ;
C 68 ; WX 621 ; N D ; B -5 -20 586 713 ;
C 69 ; WX 629 ; N E ; B 5 1 601 707 ;
C 70 ; WX 571 ; N F ; B 0 1 596 707 ;
C 71 ; WX 588 ; N G ; B 20 0 606 718 ;
C 72 ; WX 678 ; N H ; B 45 2 693 835 ;
C 73 ; WX 379 ; N I ; B -75 1 364 865 ;
C 74 ; WX 333 ; N J ; B 30 -5 331 706 ;
C 75 ; WX 597 ; N K ; B 23 -283 591 707 ;
C 76 ; WX 554 ; N L ; B 25 0 586 706 ;
C 77 ; WX 1046 ; N M ; B 35 -187 1009 769 ;
C 78 ; WX 616 ; N N ; B 10 -207 581 708 ;
C 79 ; WX 621 ; N O ; B 15 -5 570 708 ;
C 80 ; WX 607 ; N P ; B 0 1 586 907 ;
C 81 ; WX 635 ; N Q ; B 10 -265 611 708 ;
C 82 ; WX 652 ; N R ; B 5 -194 652 841 ;
C 83 ; WX 622 ; N S ; B 25 0 570 713 ;
C 84 ; WX 602 ; N T ; B 30 2 596 800 ;
C 85 ; WX 643 ; N U ; B 20 -15 667 784 ;
C 86 ; WX 691 ; N V ; B 5 7 651 886 ;
C 87 ; WX 965 ; N W ; B 15 1 1034 723 ;
C 88 ; WX 722 ; N X ; B 40 -316 739 711 ;
C 89 ; WX 789 ; N Y ; B 15 -326 779 701 ;
C 90 ; WX 652 ; N Z ; B -15 -4 626 712 ;
C 91 ; WX 310 ; N bracketleft ; B 25 0 264 712 ;
C 93 ; WX 278 ; N bracketright ; B 31 0 270 712 ;
C 97 ; WX 459 ; N a ; B 30 -5 417 305 ;
C 98 ; WX 438 ; N b ; B 15 -10 423 713 ;
C 99 ; WX 425 ; N c ; B 25 0 382 305 ;
C 100 ; WX 424 ; N d ; B 35 -15 428 718 ;
C 101 ; WX 337 ; N e ; B 20 0 350 310 ;
C 102 ; WX 318 ; N f ; B 15 -319 341 713 ;
C 103 ; WX 443 ; N g ; B -25 -346 453 310 ;
C 104 ; WX 445 ; N h ; B 10 -269 433 718 ;
C 105 ; WX 266 ; N i ; B 50 -3 249 637 ;
C 106 ; WX 270 ; N j ; B 35 -321 254 632 ;
C 107 ; WX 453 ; N k ; B 31 -254 453 718 ;
C 108 ; WX 230 ; N l ; B 45 7 234 728 ;
C 109 ; WX 732 ; N m ; B 20 -244 687 321 ;
C 110 ; WX 478 ; N n ; B 10 -265 428 315 ;
C 111 ; WX 386 ; N o ; B 20 0 341 310 ;
C 112 ; WX 449 ; N p ; B 5 -319 433 310 ;
C 113 ; WX 463 ; N q ; B 25 -308 448 315 ;
C 114 ; WX 373 ; N r ; B 20 6 336 316 ;
C 115 ; WX 422 ; N s ; B 21 0 381 321 ;
C 116 ; WX 298 ; N t ; B 48 1 265 554 ;
C 117 ; WX 462 ; N u ; B 7 -5 417 304 ;
C 118 ; WX 525 ; N v ; B 30 1 489 698 ;
C 119 ; WX 736 ; N w ; B 10 -5 749 703 ;
C 120 ; WX 515 ; N x ; B 15 1 489 304 ;
C 121 ; WX 509 ; N y ; B -61 -336 499 304 ;
C 122 ; WX 413 ; N z ; B 20 -351 392 299 ;
C 123 ; WX 255 ; N braceleft ; B 20 2 213 707 ;
C 125 ; WX 266 ; N braceright ; B 21 0 219 707 ;
C 131 ; WX 239 ; N florin ; B 0 0 0 0 ;
C 134 ; WX 239 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 239 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 144 ; N quoteleft ; B 25 458 95 697 ;
C 146 ; WX 154 ; N quoteright ; B 34 454 101 693 ;
C 147 ; WX 269 ; N quotedblleft ; B 40 453 214 687 ;
C 148 ; WX 275 ; N quotedblright ; B 45 454 229 698 ;
C 149 ; WX 200 ; N bullet ; B 61 219 137 295 ;
C 152 ; WX 239 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 239 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 239 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 239 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 239 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 239 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 239 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 239 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 239 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 239 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 239 ; N mu ; B 0 0 0 0 ;
C 216 ; WX 239 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 239 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 239 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 239 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 239 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 239 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 239 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 239 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 239 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 239 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 239 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 239 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 239 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 239 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 239 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 239 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 239 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
