StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:02 AM
FontName MexacaliCondensed-Italic
FullName MexacaliCondensed-Italic
FamilyName MexacaliCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -93 -352 874 908
CapHeight 836
XHeight 304
Descender -319
Ascender 718
StartCharMetrics 120
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 129 ; N exclam ; B 46 -5 250 706 ;
C 36 ; WX 329 ; N dollar ; B 43 -209 414 713 ;
C 37 ; WX 411 ; N percent ; B 56 0 444 570 ;
C 38 ; WX 444 ; N ampersand ; B 49 -326 477 712 ;
C 39 ; WX 108 ; N quotesingle ; B 120 454 210 693 ;
C 40 ; WX 182 ; N parenleft ; B 76 -9 323 718 ;
C 41 ; WX 164 ; N parenright ; B 15 -15 261 718 ;
C 42 ; WX 208 ; N asterisk ; B 132 398 301 692 ;
C 44 ; WX 93 ; N comma ; B -16 -157 75 106 ;
C 45 ; WX 268 ; N hyphen ; B 64 25 321 269 ;
C 46 ; WX 102 ; N period ; B 25 0 75 107 ;
C 47 ; WX 277 ; N slash ; B 15 6 385 524 ;
C 48 ; WX 369 ; N zero ; B 72 -5 429 708 ;
C 49 ; WX 197 ; N one ; B 59 0 298 703 ;
C 50 ; WX 341 ; N two ; B 11 -15 433 708 ;
C 51 ; WX 369 ; N three ; B 48 0 462 698 ;
C 52 ; WX 386 ; N four ; B 54 -3 416 703 ;
C 53 ; WX 379 ; N five ; B 45 0 456 698 ;
C 54 ; WX 373 ; N six ; B 63 -5 459 795 ;
C 55 ; WX 319 ; N seven ; B 23 -4 441 703 ;
C 56 ; WX 362 ; N eight ; B 44 0 432 698 ;
C 57 ; WX 364 ; N nine ; B 21 -166 429 713 ;
C 58 ; WX 105 ; N colon ; B 37 0 117 290 ;
C 59 ; WX 98 ; N semicolon ; B -15 -152 112 295 ;
C 63 ; WX 323 ; N question ; B 148 0 430 718 ;
C 64 ; WX 167 ; N at ; B 0 0 0 0 ;
C 65 ; WX 537 ; N A ; B 8 -20 628 708 ;
C 66 ; WX 458 ; N B ; B 48 -61 495 860 ;
C 67 ; WX 368 ; N C ; B 67 -10 464 733 ;
C 68 ; WX 434 ; N D ; B -3 -20 499 713 ;
C 69 ; WX 440 ; N E ; B 25 1 499 707 ;
C 70 ; WX 399 ; N F ; B 19 1 527 707 ;
C 71 ; WX 411 ; N G ; B 67 0 506 718 ;
C 72 ; WX 474 ; N H ; B 39 2 610 835 ;
C 73 ; WX 265 ; N I ; B 44 1 405 865 ;
C 74 ; WX 233 ; N J ; B 41 -5 382 706 ;
C 75 ; WX 418 ; N K ; B 17 -283 563 707 ;
C 76 ; WX 388 ; N L ; B 21 0 461 706 ;
C 77 ; WX 732 ; N M ; B 30 -187 797 769 ;
C 78 ; WX 431 ; N N ; B 7 -207 497 708 ;
C 79 ; WX 434 ; N O ; B 57 -5 500 708 ;
C 80 ; WX 425 ; N P ; B 7 1 523 907 ;
C 81 ; WX 445 ; N Q ; B 75 -265 496 708 ;
C 82 ; WX 456 ; N R ; B 14 -194 542 841 ;
C 83 ; WX 435 ; N S ; B 53 0 500 713 ;
C 84 ; WX 421 ; N T ; B 134 2 574 800 ;
C 85 ; WX 450 ; N U ; B 69 -15 618 784 ;
C 86 ; WX 484 ; N V ; B 130 7 604 886 ;
C 87 ; WX 676 ; N W ; B 132 1 874 723 ;
C 88 ; WX 505 ; N X ; B -9 -316 653 711 ;
C 89 ; WX 552 ; N Y ; B -29 -326 694 701 ;
C 90 ; WX 456 ; N Z ; B -9 -4 561 712 ;
C 91 ; WX 217 ; N bracketleft ; B 31 0 336 712 ;
C 93 ; WX 195 ; N bracketright ; B 22 0 302 712 ;
C 97 ; WX 321 ; N a ; B 49 -5 350 305 ;
C 98 ; WX 306 ; N b ; B 21 -10 331 713 ;
C 99 ; WX 298 ; N c ; B 48 0 319 305 ;
C 100 ; WX 297 ; N d ; B 50 -15 402 718 ;
C 101 ; WX 236 ; N e ; B 41 0 268 310 ;
C 102 ; WX 223 ; N f ; B -35 -319 371 713 ;
C 103 ; WX 310 ; N g ; B -79 -346 380 310 ;
C 104 ; WX 312 ; N h ; B 30 -269 334 718 ;
C 105 ; WX 186 ; N i ; B 36 -3 255 637 ;
C 106 ; WX 189 ; N j ; B -27 -321 288 632 ;
C 107 ; WX 317 ; N k ; B 25 -254 380 718 ;
C 108 ; WX 161 ; N l ; B 33 7 268 728 ;
C 109 ; WX 512 ; N m ; B 17 -244 512 321 ;
C 110 ; WX 334 ; N n ; B 7 -265 332 315 ;
C 111 ; WX 270 ; N o ; B 42 0 276 310 ;
C 112 ; WX 314 ; N p ; B -53 -319 341 310 ;
C 113 ; WX 324 ; N q ; B 44 -308 378 315 ;
C 114 ; WX 261 ; N r ; B 15 6 287 316 ;
C 115 ; WX 295 ; N s ; B 43 0 332 321 ;
C 116 ; WX 208 ; N t ; B 52 1 292 554 ;
C 117 ; WX 323 ; N u ; B 61 -5 345 304 ;
C 118 ; WX 368 ; N v ; B 84 1 462 698 ;
C 119 ; WX 515 ; N w ; B 67 -5 643 703 ;
C 120 ; WX 360 ; N x ; B 11 1 373 304 ;
C 121 ; WX 356 ; N y ; B -92 -336 414 304 ;
C 122 ; WX 289 ; N z ; B -58 -351 320 299 ;
C 123 ; WX 179 ; N braceleft ; B 41 2 299 707 ;
C 125 ; WX 186 ; N braceright ; B 15 0 246 707 ;
C 131 ; WX 167 ; N florin ; B 0 0 0 0 ;
C 134 ; WX 167 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 167 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 101 ; N quoteleft ; B 127 458 215 697 ;
C 146 ; WX 108 ; N quoteright ; B 120 454 210 693 ;
C 147 ; WX 188 ; N quotedblleft ; B 140 453 291 687 ;
C 148 ; WX 192 ; N quotedblright ; B 133 454 290 698 ;
C 149 ; WX 140 ; N bullet ; B 96 219 151 295 ;
C 152 ; WX 167 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 167 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 167 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 167 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 167 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 167 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 167 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 167 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 167 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 167 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 167 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 167 ; N mu ; B 0 0 0 0 ;
C 216 ; WX 167 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 167 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 167 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 167 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 167 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 167 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 167 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 167 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 167 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 167 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 167 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 167 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 167 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
