StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 9:03 AM
FontName MexacaliCondensed
FullName MexacaliCondensed
FamilyName MexacaliCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -352 724 908
CapHeight 836
XHeight 304
Descender -319
Ascender 718
StartCharMetrics 120
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 129 ; N exclam ; B 17 -5 99 706 ;
C 36 ; WX 329 ; N dollar ; B 14 -209 335 713 ;
C 37 ; WX 411 ; N percent ; B 17 0 374 570 ;
C 38 ; WX 444 ; N ampersand ; B 10 -326 417 712 ;
C 39 ; WX 108 ; N quotesingle ; B 24 454 71 693 ;
C 40 ; WX 182 ; N parenleft ; B 14 -9 170 718 ;
C 41 ; WX 164 ; N parenright ; B 18 -15 171 718 ;
C 42 ; WX 208 ; N asterisk ; B 21 398 185 692 ;
C 44 ; WX 93 ; N comma ; B 16 -157 64 106 ;
C 45 ; WX 268 ; N hyphen ; B 10 25 263 269 ;
C 46 ; WX 102 ; N period ; B 14 0 60 107 ;
C 47 ; WX 277 ; N slash ; B 14 6 273 524 ;
C 48 ; WX 369 ; N zero ; B 14 -5 335 708 ;
C 49 ; WX 197 ; N one ; B 14 0 196 703 ;
C 50 ; WX 341 ; N two ; B 10 -15 321 708 ;
C 51 ; WX 369 ; N three ; B 14 0 338 698 ;
C 52 ; WX 386 ; N four ; B 10 -3 359 703 ;
C 53 ; WX 379 ; N five ; B 10 0 349 698 ;
C 54 ; WX 373 ; N six ; B 10 -5 342 795 ;
C 55 ; WX 319 ; N seven ; B 10 -4 296 703 ;
C 56 ; WX 362 ; N eight ; B 14 0 331 698 ;
C 57 ; WX 364 ; N nine ; B 14 -166 331 713 ;
C 58 ; WX 105 ; N colon ; B 21 0 71 290 ;
C 59 ; WX 98 ; N semicolon ; B 17 -152 67 295 ;
C 63 ; WX 323 ; N question ; B 32 0 306 718 ;
C 64 ; WX 167 ; N at ; B 0 0 0 0 ;
C 65 ; WX 537 ; N A ; B -3 -20 538 708 ;
C 66 ; WX 458 ; N B ; B 17 -61 424 860 ;
C 67 ; WX 368 ; N C ; B 10 -10 344 733 ;
C 68 ; WX 434 ; N D ; B -3 -20 410 713 ;
C 69 ; WX 440 ; N E ; B 3 1 421 707 ;
C 70 ; WX 399 ; N F ; B 0 1 417 707 ;
C 71 ; WX 411 ; N G ; B 14 0 424 718 ;
C 72 ; WX 474 ; N H ; B 32 2 485 835 ;
C 73 ; WX 265 ; N I ; B -52 1 255 865 ;
C 74 ; WX 233 ; N J ; B 21 -5 231 706 ;
C 75 ; WX 418 ; N K ; B 16 -283 413 707 ;
C 76 ; WX 388 ; N L ; B 17 0 410 706 ;
C 77 ; WX 732 ; N M ; B 24 -187 706 769 ;
C 78 ; WX 431 ; N N ; B 7 -207 406 708 ;
C 79 ; WX 434 ; N O ; B 10 -5 399 708 ;
C 80 ; WX 425 ; N P ; B 0 1 410 907 ;
C 81 ; WX 445 ; N Q ; B 7 -265 428 708 ;
C 82 ; WX 456 ; N R ; B 3 -194 456 841 ;
C 83 ; WX 435 ; N S ; B 17 0 399 713 ;
C 84 ; WX 421 ; N T ; B 21 2 417 800 ;
C 85 ; WX 450 ; N U ; B 14 -15 467 784 ;
C 86 ; WX 484 ; N V ; B 3 7 456 886 ;
C 87 ; WX 676 ; N W ; B 10 1 724 723 ;
C 88 ; WX 505 ; N X ; B 28 -316 517 711 ;
C 89 ; WX 552 ; N Y ; B 10 -326 545 701 ;
C 90 ; WX 456 ; N Z ; B -10 -4 438 712 ;
C 91 ; WX 217 ; N bracketleft ; B 17 0 185 712 ;
C 93 ; WX 195 ; N bracketright ; B 21 0 189 712 ;
C 97 ; WX 321 ; N a ; B 21 -5 292 305 ;
C 98 ; WX 306 ; N b ; B 10 -10 296 713 ;
C 99 ; WX 298 ; N c ; B 17 0 267 305 ;
C 100 ; WX 297 ; N d ; B 24 -15 299 718 ;
C 101 ; WX 236 ; N e ; B 14 0 245 310 ;
C 102 ; WX 223 ; N f ; B 10 -319 239 713 ;
C 103 ; WX 310 ; N g ; B -17 -346 317 310 ;
C 104 ; WX 312 ; N h ; B 7 -269 303 718 ;
C 105 ; WX 186 ; N i ; B 35 -3 174 637 ;
C 106 ; WX 189 ; N j ; B 24 -321 178 632 ;
C 107 ; WX 317 ; N k ; B 21 -254 317 718 ;
C 108 ; WX 161 ; N l ; B 32 7 164 728 ;
C 109 ; WX 512 ; N m ; B 14 -244 481 321 ;
C 110 ; WX 334 ; N n ; B 7 -265 299 315 ;
C 111 ; WX 270 ; N o ; B 14 0 239 310 ;
C 112 ; WX 314 ; N p ; B 3 -319 303 310 ;
C 113 ; WX 324 ; N q ; B 17 -308 313 315 ;
C 114 ; WX 261 ; N r ; B 14 6 235 316 ;
C 115 ; WX 295 ; N s ; B 14 0 267 321 ;
C 116 ; WX 208 ; N t ; B 34 1 185 554 ;
C 117 ; WX 323 ; N u ; B 5 -5 292 304 ;
C 118 ; WX 368 ; N v ; B 21 1 342 698 ;
C 119 ; WX 515 ; N w ; B 7 -5 524 703 ;
C 120 ; WX 360 ; N x ; B 10 1 342 304 ;
C 121 ; WX 356 ; N y ; B -42 -336 349 304 ;
C 122 ; WX 289 ; N z ; B 14 -351 274 299 ;
C 123 ; WX 179 ; N braceleft ; B 14 2 149 707 ;
C 125 ; WX 186 ; N braceright ; B 15 0 153 707 ;
C 131 ; WX 167 ; N florin ; B 0 0 0 0 ;
C 134 ; WX 167 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 167 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 101 ; N quoteleft ; B 17 458 67 697 ;
C 146 ; WX 108 ; N quoteright ; B 24 454 71 693 ;
C 147 ; WX 188 ; N quotedblleft ; B 28 453 149 687 ;
C 148 ; WX 192 ; N quotedblright ; B 32 454 160 698 ;
C 149 ; WX 140 ; N bullet ; B 42 219 96 295 ;
C 152 ; WX 167 ; N tilde ; B 0 0 0 0 ;
C 156 ; WX 167 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 167 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 167 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 167 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 167 ; N yen ; B 0 0 0 0 ;
C 168 ; WX 167 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 167 ; N copyright ; B 0 0 0 0 ;
C 172 ; WX 167 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 167 ; N registered ; B 0 0 0 0 ;
C 180 ; WX 167 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 167 ; N mu ; B 0 0 0 0 ;
C 216 ; WX 167 ; N Oslash ; B 0 0 0 0 ;
C 223 ; WX 167 ; N germandbls ; B 0 0 0 0 ;
C 229 ; WX 167 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 167 ; N ccedilla ; B 0 0 0 0 ;
C 248 ; WX 167 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 167 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 167 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 167 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 167 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 167 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 167 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 167 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 167 ; N ring ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
