StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 11:16 AM
FontName AncientScript-Bold
FullName AncientScript-Bold
FamilyName AncientScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -725 -507 1165 799
CapHeight 551
XHeight 373
Descender -411
Ascender 781
StartCharMetrics 223
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 43 -14 172 594 ;
C 34 ; WX 254 ; N quotedbl ; B 42 349 227 522 ;
C 35 ; WX 229 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 409 ; N dollar ; B 12 -46 405 555 ;
C 37 ; WX 607 ; N percent ; B 45 -3 596 556 ;
C 38 ; WX 626 ; N ampersand ; B 38 -23 632 552 ;
C 39 ; WX 150 ; N quotesingle ; B 42 349 122 522 ;
C 40 ; WX 223 ; N parenleft ; B -724 -113 -479 641 ;
C 41 ; WX 265 ; N parenright ; B 7 -95 251 663 ;
C 42 ; WX 304 ; N asterisk ; B 32 286 302 541 ;
C 43 ; WX 229 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 199 ; N comma ; B 31 -164 175 82 ;
C 45 ; WX 371 ; N hyphen ; B 22 146 369 228 ;
C 46 ; WX 210 ; N period ; B 48 -12 181 84 ;
C 47 ; WX 419 ; N slash ; B -11 -111 453 651 ;
C 48 ; WX 546 ; N zero ; B 18 -9 534 536 ;
C 49 ; WX 194 ; N one ; B 15 -9 149 536 ;
C 50 ; WX 444 ; N two ; B -13 -9 444 546 ;
C 51 ; WX 395 ; N three ; B -6 -128 376 554 ;
C 52 ; WX 543 ; N four ; B -3 -22 563 552 ;
C 53 ; WX 395 ; N five ; B -3 -121 392 562 ;
C 54 ; WX 428 ; N six ; B 15 -23 431 667 ;
C 55 ; WX 418 ; N seven ; B -40 -167 435 565 ;
C 56 ; WX 419 ; N eight ; B 0 -13 395 542 ;
C 57 ; WX 431 ; N nine ; B -24 -161 431 542 ;
C 58 ; WX 211 ; N colon ; B 48 -9 181 287 ;
C 59 ; WX 206 ; N semicolon ; B 29 -161 178 291 ;
C 60 ; WX 229 ; N less ; B 0 0 0 0 ;
C 61 ; WX 229 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 229 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 373 ; N question ; B 15 -7 382 542 ;
C 64 ; WX 229 ; N at ; B 0 0 0 0 ;
C 65 ; WX 637 ; N A ; B -17 -22 624 570 ;
C 66 ; WX 592 ; N B ; B 25 -23 586 565 ;
C 67 ; WX 586 ; N C ; B 18 -19 625 559 ;
C 68 ; WX 677 ; N D ; B 26 -13 675 556 ;
C 69 ; WX 550 ; N E ; B 48 -9 599 552 ;
C 70 ; WX 481 ; N F ; B 47 -4 523 546 ;
C 71 ; WX 591 ; N G ; B 22 -16 586 549 ;
C 72 ; WX 632 ; N H ; B 48 -15 597 550 ;
C 73 ; WX 191 ; N I ; B 48 -12 152 552 ;
C 74 ; WX 434 ; N J ; B 0 -23 408 556 ;
C 75 ; WX 589 ; N K ; B 47 -21 608 552 ;
C 76 ; WX 488 ; N L ; B 45 -13 523 556 ;
C 77 ; WX 711 ; N M ; B 51 -13 678 552 ;
C 78 ; WX 531 ; N N ; B 51 -17 497 561 ;
C 79 ; WX 764 ; N O ; B 18 -9 741 556 ;
C 80 ; WX 511 ; N P ; B 52 -19 540 552 ;
C 81 ; WX 794 ; N Q ; B 18 -59 803 549 ;
C 82 ; WX 578 ; N R ; B 52 -16 591 556 ;
C 83 ; WX 517 ; N S ; B 2 -19 520 559 ;
C 84 ; WX 579 ; N T ; B -1 -16 588 556 ;
C 85 ; WX 665 ; N U ; B 25 -23 626 553 ;
C 86 ; WX 495 ; N V ; B -7 -11 491 554 ;
C 87 ; WX 670 ; N W ; B 0 -16 659 562 ;
C 88 ; WX 574 ; N X ; B -5 -16 570 548 ;
C 89 ; WX 538 ; N Y ; B -7 -13 527 549 ;
C 90 ; WX 570 ; N Z ; B 9 -13 600 539 ;
C 91 ; WX 337 ; N bracketleft ; B 91 -111 362 653 ;
C 92 ; WX 414 ; N backslash ; B -7 -111 455 651 ;
C 93 ; WX 284 ; N bracketright ; B 12 -113 285 644 ;
C 94 ; WX 229 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 389 ; N underscore ; B -7 -167 424 -112 ;
C 96 ; WX 202 ; N grave ; B 42 424 193 546 ;
C 97 ; WX 443 ; N a ; B 8 -16 415 375 ;
C 98 ; WX 501 ; N b ; B 25 -16 491 789 ;
C 99 ; WX 416 ; N c ; B 15 -16 412 371 ;
C 100 ; WX 501 ; N d ; B 15 -13 471 781 ;
C 101 ; WX 448 ; N e ; B 15 -6 435 375 ;
C 102 ; WX 378 ; N f ; B 2 -6 369 783 ;
C 103 ; WX 508 ; N g ; B -37 -319 514 396 ;
C 104 ; WX 466 ; N h ; B 31 -19 435 789 ;
C 105 ; WX 185 ; N i ; B 32 -13 162 595 ;
C 106 ; WX 175 ; N j ; B -225 -506 138 598 ;
C 107 ; WX 459 ; N k ; B 41 -19 459 798 ;
C 108 ; WX 178 ; N l ; B 41 -12 142 794 ;
C 109 ; WX 589 ; N m ; B 32 -13 558 375 ;
C 110 ; WX 458 ; N n ; B 37 -11 422 371 ;
C 111 ; WX 515 ; N o ; B 15 -16 488 371 ;
C 112 ; WX 508 ; N p ; B 38 -411 501 371 ;
C 113 ; WX 490 ; N q ; B 14 -404 448 375 ;
C 114 ; WX 350 ; N r ; B 35 -8 351 373 ;
C 115 ; WX 402 ; N s ; B 12 -16 379 378 ;
C 116 ; WX 320 ; N t ; B -9 -16 321 533 ;
C 117 ; WX 469 ; N u ; B 37 -13 432 376 ;
C 118 ; WX 385 ; N v ; B -2 -16 374 375 ;
C 119 ; WX 556 ; N w ; B -7 -15 540 375 ;
C 120 ; WX 440 ; N x ; B 4 -16 420 373 ;
C 121 ; WX 455 ; N y ; B -40 -355 415 373 ;
C 122 ; WX 393 ; N z ; B 2 -6 384 375 ;
C 123 ; WX 229 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 229 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 229 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 229 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 229 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 414 ; N florin ; B -171 -276 454 615 ;
C 132 ; WX 283 ; N quotedblbase ; B 5 -138 257 92 ;
C 133 ; WX 718 ; N ellipsis ; B 2 -22 695 74 ;
C 134 ; WX 229 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 229 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 342 ; N circumflex ; B 16 394 345 585 ;
C 137 ; WX 867 ; N perthousand ; B 8 -16 882 546 ;
C 139 ; WX 249 ; N guilsinglleft ; B 2 39 237 309 ;
C 140 ; WX 1124 ; N OE ; B 8 -9 1165 559 ;
C 145 ; WX 142 ; N quoteleft ; B 8 325 148 559 ;
C 146 ; WX 160 ; N quoteright ; B 5 338 139 569 ;
C 147 ; WX 265 ; N quotedblleft ; B 8 315 266 549 ;
C 148 ; WX 285 ; N quotedblright ; B 5 338 257 572 ;
C 149 ; WX 279 ; N bullet ; B 31 161 260 375 ;
C 150 ; WX 525 ; N endash ; B 8 151 517 226 ;
C 151 ; WX 869 ; N emdash ; B 5 149 860 225 ;
C 152 ; WX 384 ; N tilde ; B 8 424 354 530 ;
C 153 ; WX 229 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 261 ; N guilsinglright ; B 9 42 251 312 ;
C 156 ; WX 829 ; N oe ; B 8 -19 820 368 ;
C 159 ; WX 537 ; N Ydieresis ; B -7 -13 527 713 ;
C 160 ; WX 229 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 151 ; N exclamdown ; B 8 -2 138 613 ;
C 162 ; WX 353 ; N cent ; B 34 23 366 500 ;
C 163 ; WX 600 ; N sterling ; B 22 -6 618 549 ;
C 165 ; WX 508 ; N yen ; B -10 -16 503 549 ;
C 167 ; WX 229 ; N section ; B 0 0 0 0 ;
C 168 ; WX 394 ; N dieresis ; B 45 426 376 525 ;
C 169 ; WX 229 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 229 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 416 ; N guillemotleft ; B -5 26 388 296 ;
C 172 ; WX 229 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 229 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 229 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 229 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 229 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 196 ; N acute ; B 48 414 184 556 ;
C 181 ; WX 229 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 229 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 155 ; N periodcentered ; B 8 204 135 300 ;
C 184 ; WX 229 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 229 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 378 ; N guillemotright ; B 9 42 400 315 ;
C 191 ; WX 355 ; N questiondown ; B 8 -13 369 537 ;
C 192 ; WX 620 ; N Agrave ; B -17 -22 624 741 ;
C 193 ; WX 620 ; N Aacute ; B -17 -22 624 744 ;
C 194 ; WX 632 ; N Acircumflex ; B -17 -22 624 773 ;
C 195 ; WX 621 ; N Atilde ; B -17 -22 624 715 ;
C 196 ; WX 620 ; N Adieresis ; B -17 -22 624 713 ;
C 197 ; WX 620 ; N Aring ; B -17 -22 624 723 ;
C 198 ; WX 903 ; N AE ; B -10 -9 945 552 ;
C 199 ; WX 586 ; N Ccedilla ; B 18 -184 625 559 ;
C 200 ; WX 510 ; N Egrave ; B 6 -9 556 741 ;
C 201 ; WX 550 ; N Eacute ; B 48 -9 599 744 ;
C 202 ; WX 510 ; N Ecircumflex ; B 6 -9 556 773 ;
C 203 ; WX 510 ; N Edieresis ; B 6 -9 556 713 ;
C 204 ; WX 189 ; N Igrave ; B -3 -12 152 741 ;
C 205 ; WX 155 ; N Iacute ; B 8 -12 154 744 ;
C 206 ; WX 260 ; N Icircumflex ; B -42 -12 285 773 ;
C 207 ; WX 236 ; N Idieresis ; B -65 -12 260 713 ;
C 209 ; WX 532 ; N Ntilde ; B 51 -17 497 715 ;
C 210 ; WX 750 ; N Ograve ; B 8 -9 731 741 ;
C 211 ; WX 750 ; N Oacute ; B 8 -9 731 744 ;
C 212 ; WX 750 ; N Ocircumflex ; B 8 -9 731 773 ;
C 213 ; WX 750 ; N Otilde ; B 8 -9 731 715 ;
C 214 ; WX 760 ; N Odieresis ; B 18 -9 741 713 ;
C 216 ; WX 756 ; N Oslash ; B -30 -108 744 638 ;
C 217 ; WX 643 ; N Ugrave ; B 8 -23 609 741 ;
C 218 ; WX 643 ; N Uacute ; B 8 -23 609 744 ;
C 219 ; WX 641 ; N Ucircumflex ; B 8 -23 609 773 ;
C 220 ; WX 656 ; N Udieresis ; B 25 -23 626 713 ;
C 223 ; WX 449 ; N germandbls ; B 33 -9 435 549 ;
C 224 ; WX 442 ; N agrave ; B 8 -16 415 546 ;
C 225 ; WX 439 ; N aacute ; B 8 -16 415 556 ;
C 226 ; WX 441 ; N acircumflex ; B 8 -16 415 585 ;
C 227 ; WX 441 ; N atilde ; B 8 -16 415 532 ;
C 228 ; WX 441 ; N adieresis ; B 8 -16 415 526 ;
C 229 ; WX 442 ; N aring ; B 8 -16 415 536 ;
C 230 ; WX 755 ; N ae ; B 8 -13 751 375 ;
C 231 ; WX 403 ; N ccedilla ; B 15 -184 413 375 ;
C 232 ; WX 426 ; N egrave ; B 15 -6 435 546 ;
C 233 ; WX 430 ; N eacute ; B 15 -6 435 556 ;
C 234 ; WX 434 ; N ecircumflex ; B 15 -6 435 585 ;
C 235 ; WX 432 ; N edieresis ; B 15 -6 435 526 ;
C 236 ; WX 168 ; N igrave ; B -20 -13 135 546 ;
C 237 ; WX 184 ; N iacute ; B 33 -13 174 556 ;
C 238 ; WX 262 ; N icircumflex ; B -55 -13 272 585 ;
C 239 ; WX 227 ; N idieresis ; B -75 -13 250 526 ;
C 241 ; WX 450 ; N ntilde ; B 37 -11 422 532 ;
C 242 ; WX 496 ; N ograve ; B 15 -16 488 546 ;
C 243 ; WX 497 ; N oacute ; B 15 -16 488 556 ;
C 244 ; WX 496 ; N ocircumflex ; B 15 -16 488 585 ;
C 245 ; WX 483 ; N otilde ; B 15 -16 488 532 ;
C 246 ; WX 481 ; N odieresis ; B 15 -16 488 526 ;
C 247 ; WX 229 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 517 ; N oslash ; B -10 -82 514 414 ;
C 249 ; WX 458 ; N ugrave ; B 37 -13 432 546 ;
C 250 ; WX 482 ; N uacute ; B 60 -13 458 556 ;
C 251 ; WX 459 ; N ucircumflex ; B 37 -13 432 585 ;
C 252 ; WX 464 ; N udieresis ; B 41 -13 435 525 ;
C 255 ; WX 451 ; N ydieresis ; B -40 -355 415 526 ;
C -1 ; WX 229 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 229 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 229 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 229 ; N product ; B 0 0 0 0 ;
C -1 ; WX 229 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 229 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 229 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 229 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 229 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 367 ; N fraction ; B -7 -6 376 556 ;
C -1 ; WX 400 ; N fi ; B 0 -13 395 783 ;
C -1 ; WX 421 ; N fl ; B 2 -12 378 796 ;
C -1 ; WX 229 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 143 ; N dotlessi ; B 6 -13 109 365 ;
C -1 ; WX 229 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 229 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 229 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 229 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 229 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 229 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
