StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 11:58 AM
FontName AncientScriptExtended
FullName AncientScriptExtended
FamilyName AncientScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -1004 -507 1621 793
CapHeight 550
XHeight 372
Descender -411
Ascender 780
StartCharMetrics 223
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 83 -13 230 595 ;
C 34 ; WX 356 ; N quotedbl ; B 69 352 308 522 ;
C 35 ; WX 321 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 572 ; N dollar ; B 27 -45 557 555 ;
C 37 ; WX 849 ; N percent ; B 73 -3 824 556 ;
C 38 ; WX 877 ; N ampersand ; B 64 -23 875 552 ;
C 39 ; WX 211 ; N quotesingle ; B 69 352 160 522 ;
C 40 ; WX 312 ; N parenleft ; B -1004 -111 -682 641 ;
C 41 ; WX 371 ; N parenright ; B 19 -95 340 661 ;
C 42 ; WX 426 ; N asterisk ; B 46 292 405 542 ;
C 43 ; WX 321 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 278 ; N comma ; B 60 -164 234 82 ;
C 45 ; WX 520 ; N hyphen ; B 41 148 499 223 ;
C 46 ; WX 294 ; N period ; B 87 -12 244 82 ;
C 47 ; WX 587 ; N slash ; B 0 -111 621 651 ;
C 48 ; WX 764 ; N zero ; B 36 -9 737 536 ;
C 49 ; WX 271 ; N one ; B 32 -9 198 536 ;
C 50 ; WX 622 ; N two ; B 0 -9 612 546 ;
C 51 ; WX 553 ; N three ; B 2 -128 515 552 ;
C 52 ; WX 760 ; N four ; B 4 -22 778 552 ;
C 53 ; WX 554 ; N five ; B 5 -121 539 562 ;
C 54 ; WX 599 ; N six ; B 32 -23 594 667 ;
C 55 ; WX 586 ; N seven ; B -45 -167 598 565 ;
C 56 ; WX 587 ; N eight ; B 9 -13 543 542 ;
C 57 ; WX 603 ; N nine ; B -13 -161 594 542 ;
C 58 ; WX 295 ; N colon ; B 87 -9 244 286 ;
C 59 ; WX 289 ; N semicolon ; B 60 -161 239 289 ;
C 60 ; WX 321 ; N less ; B 0 0 0 0 ;
C 61 ; WX 321 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 321 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 523 ; N question ; B 32 -6 525 542 ;
C 64 ; WX 321 ; N at ; B 0 0 0 0 ;
C 65 ; WX 892 ; N A ; B -9 -22 861 569 ;
C 66 ; WX 830 ; N B ; B 50 -23 810 562 ;
C 67 ; WX 821 ; N C ; B 36 -19 865 559 ;
C 68 ; WX 948 ; N D ; B 55 -13 935 556 ;
C 69 ; WX 771 ; N E ; B 83 -9 826 552 ;
C 70 ; WX 674 ; N F ; B 78 -2 722 546 ;
C 71 ; WX 828 ; N G ; B 41 -16 810 549 ;
C 72 ; WX 885 ; N H ; B 78 -13 824 549 ;
C 73 ; WX 267 ; N I ; B 78 -13 202 552 ;
C 74 ; WX 608 ; N J ; B 9 -23 562 556 ;
C 75 ; WX 825 ; N K ; B 78 -19 838 552 ;
C 76 ; WX 684 ; N L ; B 78 -13 713 556 ;
C 77 ; WX 996 ; N M ; B 83 -13 939 552 ;
C 78 ; WX 743 ; N N ; B 83 -13 686 552 ;
C 79 ; WX 1069 ; N O ; B 36 -9 1027 556 ;
C 80 ; WX 715 ; N P ; B 83 -16 746 552 ;
C 81 ; WX 1112 ; N Q ; B 36 -59 1114 549 ;
C 82 ; WX 809 ; N R ; B 83 -16 810 556 ;
C 83 ; WX 724 ; N S ; B 13 -19 718 559 ;
C 84 ; WX 810 ; N T ; B 9 -16 810 556 ;
C 85 ; WX 931 ; N U ; B 46 -23 866 552 ;
C 86 ; WX 693 ; N V ; B 0 -9 677 552 ;
C 87 ; WX 938 ; N W ; B 9 -13 912 562 ;
C 88 ; WX 804 ; N X ; B 9 -16 787 548 ;
C 89 ; WX 754 ; N Y ; B 0 -13 727 549 ;
C 90 ; WX 799 ; N Z ; B 32 -13 815 539 ;
C 91 ; WX 472 ; N bracketleft ; B 147 -111 506 651 ;
C 92 ; WX 580 ; N backslash ; B 0 -111 621 651 ;
C 93 ; WX 398 ; N bracketright ; B 18 -111 377 644 ;
C 94 ; WX 321 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 545 ; N underscore ; B 0 -167 584 -112 ;
C 96 ; WX 283 ; N grave ; B 78 424 257 545 ;
C 97 ; WX 621 ; N a ; B 23 -16 571 375 ;
C 98 ; WX 701 ; N b ; B 46 -16 677 789 ;
C 99 ; WX 582 ; N c ; B 32 -16 566 371 ;
C 100 ; WX 702 ; N d ; B 32 -13 649 779 ;
C 101 ; WX 627 ; N e ; B 32 -6 598 375 ;
C 102 ; WX 530 ; N f ; B 14 -6 506 783 ;
C 103 ; WX 711 ; N g ; B -41 -319 709 394 ;
C 104 ; WX 652 ; N h ; B 59 -16 598 789 ;
C 105 ; WX 259 ; N i ; B 59 -13 216 595 ;
C 106 ; WX 245 ; N j ; B -304 -506 183 598 ;
C 107 ; WX 643 ; N k ; B 69 -19 634 789 ;
C 108 ; WX 249 ; N l ; B 69 -12 188 793 ;
C 109 ; WX 825 ; N m ; B 59 -13 769 375 ;
C 110 ; WX 642 ; N n ; B 64 -9 580 371 ;
C 111 ; WX 722 ; N o ; B 32 -16 672 371 ;
C 112 ; WX 711 ; N p ; B 64 -411 691 371 ;
C 113 ; WX 686 ; N q ; B 32 -404 617 375 ;
C 114 ; WX 491 ; N r ; B 59 -7 479 371 ;
C 115 ; WX 563 ; N s ; B 27 -16 520 378 ;
C 116 ; WX 448 ; N t ; B 2 -16 437 533 ;
C 117 ; WX 657 ; N u ; B 64 -13 594 375 ;
C 118 ; WX 539 ; N v ; B 9 -13 524 375 ;
C 119 ; WX 779 ; N w ; B 0 -13 746 375 ;
C 120 ; WX 616 ; N x ; B 18 -16 575 371 ;
C 121 ; WX 637 ; N y ; B -46 -355 571 371 ;
C 122 ; WX 551 ; N z ; B 13 -6 525 375 ;
C 123 ; WX 321 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 321 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 321 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 321 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 321 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 580 ; N florin ; B -220 -276 621 615 ;
C 132 ; WX 396 ; N quotedblbase ; B 23 -138 350 92 ;
C 133 ; WX 1006 ; N ellipsis ; B 23 -22 962 72 ;
C 134 ; WX 321 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 321 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 479 ; N circumflex ; B 23 394 473 585 ;
C 137 ; WX 1214 ; N perthousand ; B 23 -16 1225 546 ;
C 139 ; WX 348 ; N guilsinglleft ; B 23 39 322 309 ;
C 140 ; WX 1574 ; N OE ; B 23 -9 1621 559 ;
C 145 ; WX 200 ; N quoteleft ; B 23 325 184 559 ;
C 146 ; WX 224 ; N quoteright ; B 23 338 184 569 ;
C 147 ; WX 371 ; N quotedblleft ; B 23 315 354 549 ;
C 148 ; WX 399 ; N quotedblright ; B 23 338 350 572 ;
C 149 ; WX 391 ; N bullet ; B 55 161 354 375 ;
C 150 ; WX 736 ; N endash ; B 23 151 714 226 ;
C 151 ; WX 1217 ; N emdash ; B 23 151 1194 223 ;
C 152 ; WX 538 ; N tilde ; B 23 424 483 529 ;
C 153 ; WX 321 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 366 ; N guilsinglright ; B 23 42 322 312 ;
C 156 ; WX 1161 ; N oe ; B 22 -19 1137 368 ;
C 159 ; WX 752 ; N Ydieresis ; B 0 -13 727 710 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 211 ; N exclamdown ; B 23 0 170 612 ;
C 162 ; WX 495 ; N cent ; B 59 26 502 499 ;
C 163 ; WX 840 ; N sterling ; B 55 -6 856 549 ;
C 164 ; WX 1399 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 711 ; N yen ; B 23 -16 690 549 ;
C 167 ; WX 321 ; N section ; B 0 0 0 0 ;
C 168 ; WX 551 ; N dieresis ; B 78 427 515 523 ;
C 169 ; WX 321 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 321 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 583 ; N guillemotleft ; B 23 26 533 296 ;
C 172 ; WX 321 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 321 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 321 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 321 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 321 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 275 ; N acute ; B 78 414 244 556 ;
C 181 ; WX 321 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 321 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 217 ; N periodcentered ; B 23 204 179 299 ;
C 184 ; WX 321 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 321 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 530 ; N guillemotright ; B 23 42 529 315 ;
C 191 ; WX 497 ; N questiondown ; B 23 -13 506 536 ;
C 192 ; WX 868 ; N Agrave ; B -9 -22 861 739 ;
C 193 ; WX 868 ; N Aacute ; B -9 -22 861 743 ;
C 194 ; WX 885 ; N Acircumflex ; B -9 -22 861 773 ;
C 195 ; WX 869 ; N Atilde ; B -9 -22 861 714 ;
C 196 ; WX 869 ; N Adieresis ; B -9 -22 861 710 ;
C 197 ; WX 868 ; N Aring ; B -9 -22 861 723 ;
C 198 ; WX 1265 ; N AE ; B -4 -9 1308 552 ;
C 199 ; WX 820 ; N Ccedilla ; B 36 -184 865 559 ;
C 200 ; WX 715 ; N Egrave ; B 23 -9 766 739 ;
C 201 ; WX 771 ; N Eacute ; B 83 -9 826 743 ;
C 202 ; WX 715 ; N Ecircumflex ; B 23 -9 766 773 ;
C 203 ; WX 715 ; N Edieresis ; B 23 -9 766 710 ;
C 204 ; WX 265 ; N Igrave ; B 14 -13 202 739 ;
C 205 ; WX 217 ; N Iacute ; B 23 -13 202 743 ;
C 206 ; WX 364 ; N Icircumflex ; B -59 -13 390 773 ;
C 207 ; WX 331 ; N Idieresis ; B -78 -13 354 710 ;
C 209 ; WX 745 ; N Ntilde ; B 83 -13 686 714 ;
C 210 ; WX 1051 ; N Ograve ; B 23 -9 1013 739 ;
C 211 ; WX 1051 ; N Oacute ; B 23 -9 1013 743 ;
C 212 ; WX 1051 ; N Ocircumflex ; B 23 -9 1013 773 ;
C 213 ; WX 1051 ; N Otilde ; B 23 -9 1013 714 ;
C 214 ; WX 1064 ; N Odieresis ; B 36 -9 1027 710 ;
C 216 ; WX 1058 ; N Oslash ; B -22 -108 1031 638 ;
C 217 ; WX 900 ; N Ugrave ; B 23 -23 843 739 ;
C 218 ; WX 900 ; N Uacute ; B 23 -23 843 743 ;
C 219 ; WX 897 ; N Ucircumflex ; B 23 -23 843 773 ;
C 220 ; WX 919 ; N Udieresis ; B 46 -23 866 710 ;
C 223 ; WX 629 ; N germandbls ; B 64 -9 598 549 ;
C 224 ; WX 618 ; N agrave ; B 23 -16 571 545 ;
C 225 ; WX 615 ; N aacute ; B 23 -16 571 556 ;
C 226 ; WX 617 ; N acircumflex ; B 23 -16 571 585 ;
C 227 ; WX 618 ; N atilde ; B 23 -16 571 529 ;
C 228 ; WX 618 ; N adieresis ; B 23 -16 571 523 ;
C 229 ; WX 619 ; N aring ; B 23 -16 571 536 ;
C 230 ; WX 1057 ; N ae ; B 23 -13 1040 375 ;
C 231 ; WX 564 ; N ccedilla ; B 32 -184 568 375 ;
C 232 ; WX 597 ; N egrave ; B 32 -6 598 545 ;
C 233 ; WX 602 ; N eacute ; B 32 -6 598 556 ;
C 234 ; WX 608 ; N ecircumflex ; B 32 -6 598 585 ;
C 235 ; WX 605 ; N edieresis ; B 32 -6 598 523 ;
C 236 ; WX 236 ; N igrave ; B -8 -13 179 545 ;
C 237 ; WX 257 ; N iacute ; B 59 -13 230 556 ;
C 238 ; WX 367 ; N icircumflex ; B -78 -13 372 585 ;
C 239 ; WX 318 ; N idieresis ; B -92 -13 340 523 ;
C 241 ; WX 631 ; N ntilde ; B 64 -9 580 529 ;
C 242 ; WX 694 ; N ograve ; B 32 -16 672 545 ;
C 243 ; WX 696 ; N oacute ; B 32 -16 672 556 ;
C 244 ; WX 695 ; N ocircumflex ; B 32 -16 672 585 ;
C 245 ; WX 676 ; N otilde ; B 32 -16 672 529 ;
C 246 ; WX 674 ; N odieresis ; B 32 -16 672 523 ;
C 247 ; WX 321 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 724 ; N oslash ; B 2 -82 709 414 ;
C 249 ; WX 641 ; N ugrave ; B 64 -13 594 545 ;
C 250 ; WX 675 ; N uacute ; B 96 -13 631 556 ;
C 251 ; WX 642 ; N ucircumflex ; B 64 -13 594 585 ;
C 252 ; WX 650 ; N udieresis ; B 69 -13 598 523 ;
C 255 ; WX 631 ; N ydieresis ; B -46 -355 571 523 ;
C -1 ; WX 321 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 321 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 321 ; N product ; B 0 0 0 0 ;
C -1 ; WX 321 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 321 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 321 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 515 ; N fraction ; B 0 -6 515 556 ;
C -1 ; WX 561 ; N fi ; B 14 -13 543 783 ;
C -1 ; WX 589 ; N fl ; B 14 -12 520 793 ;
C -1 ; WX 321 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 200 ; N dotlessi ; B 23 -13 142 365 ;
C -1 ; WX 321 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 321 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 321 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 321 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
