StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 1:09 PM
FontName AncientScriptExtended-Italic
FullName AncientScriptExtended-Italic
FamilyName AncientScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -955 -507 1668 793
CapHeight 550
XHeight 372
Descender -411
Ascender 780
StartCharMetrics 223
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 91 -13 332 595 ;
C 34 ; WX 356 ; N quotedbl ; B 168 352 419 522 ;
C 35 ; WX 321 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 572 ; N dollar ; B 51 -45 604 555 ;
C 37 ; WX 849 ; N percent ; B 152 -3 862 556 ;
C 38 ; WX 877 ; N ampersand ; B 88 -23 934 552 ;
C 39 ; WX 211 ; N quotesingle ; B 168 352 272 522 ;
C 40 ; WX 312 ; N parenleft ; B -954 -111 -556 641 ;
C 41 ; WX 371 ; N parenright ; B 8 -95 404 661 ;
C 42 ; WX 426 ; N asterisk ; B 135 292 494 542 ;
C 43 ; WX 321 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 278 ; N comma ; B 25 -164 234 82 ;
C 45 ; WX 520 ; N hyphen ; B 74 148 546 223 ;
C 46 ; WX 294 ; N period ; B 95 -12 251 82 ;
C 47 ; WX 587 ; N slash ; B -21 -111 757 651 ;
C 48 ; WX 764 ; N zero ; B 79 -9 800 536 ;
C 49 ; WX 271 ; N one ; B 89 -9 306 536 ;
C 50 ; WX 622 ; N two ; B 0 -9 626 546 ;
C 51 ; WX 553 ; N three ; B 14 -128 576 552 ;
C 52 ; WX 760 ; N four ; B 56 -22 844 552 ;
C 53 ; WX 554 ; N five ; B -18 -121 655 562 ;
C 54 ; WX 599 ; N six ; B 54 -23 733 667 ;
C 55 ; WX 586 ; N seven ; B -80 -167 716 565 ;
C 56 ; WX 587 ; N eight ; B 31 -13 619 542 ;
C 57 ; WX 603 ; N nine ; B -44 -161 682 542 ;
C 58 ; WX 295 ; N colon ; B 96 -9 295 286 ;
C 59 ; WX 289 ; N semicolon ; B 26 -161 291 289 ;
C 60 ; WX 321 ; N less ; B 0 0 0 0 ;
C 61 ; WX 321 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 321 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 523 ; N question ; B 123 -6 623 542 ;
C 64 ; WX 321 ; N at ; B 0 0 0 0 ;
C 65 ; WX 892 ; N A ; B -10 -22 865 569 ;
C 66 ; WX 830 ; N B ; B 54 -23 851 562 ;
C 67 ; WX 821 ; N C ; B 93 -19 879 559 ;
C 68 ; WX 948 ; N D ; B 55 -13 1003 556 ;
C 69 ; WX 771 ; N E ; B 116 -9 871 552 ;
C 70 ; WX 674 ; N F ; B 101 -2 812 546 ;
C 71 ; WX 828 ; N G ; B 88 -16 855 549 ;
C 72 ; WX 885 ; N H ; B 84 -13 924 549 ;
C 73 ; WX 267 ; N I ; B 77 -13 319 552 ;
C 74 ; WX 608 ; N J ; B 23 -23 656 556 ;
C 75 ; WX 825 ; N K ; B 77 -19 843 552 ;
C 76 ; WX 684 ; N L ; B 77 -13 723 556 ;
C 77 ; WX 996 ; N M ; B 81 -13 1023 552 ;
C 78 ; WX 743 ; N N ; B 80 -13 793 552 ;
C 79 ; WX 1069 ; N O ; B 83 -9 1085 556 ;
C 80 ; WX 715 ; N P ; B 112 -16 840 552 ;
C 81 ; WX 1112 ; N Q ; B 78 -59 1113 549 ;
C 82 ; WX 809 ; N R ; B 93 -16 813 556 ;
C 83 ; WX 724 ; N S ; B 23 -19 760 559 ;
C 84 ; WX 810 ; N T ; B 116 -16 924 556 ;
C 85 ; WX 931 ; N U ; B 86 -23 979 552 ;
C 86 ; WX 693 ; N V ; B 105 -9 790 552 ;
C 87 ; WX 938 ; N W ; B 117 -13 1030 562 ;
C 88 ; WX 804 ; N X ; B 9 -16 795 548 ;
C 89 ; WX 754 ; N Y ; B 106 -13 843 549 ;
C 90 ; WX 799 ; N Z ; B 31 -13 824 539 ;
C 91 ; WX 472 ; N bracketleft ; B 164 -111 621 651 ;
C 92 ; WX 580 ; N backslash ; B 134 -111 600 651 ;
C 93 ; WX 398 ; N bracketright ; B 18 -111 474 644 ;
C 94 ; WX 321 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 545 ; N underscore ; B -34 -167 560 -112 ;
C 96 ; WX 283 ; N grave ; B 194 424 351 545 ;
C 97 ; WX 621 ; N a ; B 37 -16 597 375 ;
C 98 ; WX 701 ; N b ; B 47 -16 721 789 ;
C 99 ; WX 582 ; N c ; B 65 -16 589 371 ;
C 100 ; WX 702 ; N d ; B 59 -13 792 779 ;
C 101 ; WX 627 ; N e ; B 63 -6 629 375 ;
C 102 ; WX 530 ; N f ; B 77 -6 669 783 ;
C 103 ; WX 711 ; N g ; B -87 -319 768 394 ;
C 104 ; WX 652 ; N h ; B 88 -16 658 789 ;
C 105 ; WX 259 ; N i ; B 69 -13 338 595 ;
C 106 ; WX 245 ; N j ; B -402 -506 304 598 ;
C 107 ; WX 643 ; N k ; B 91 -19 640 789 ;
C 108 ; WX 249 ; N l ; B 81 -12 336 793 ;
C 109 ; WX 825 ; N m ; B 89 -13 828 375 ;
C 110 ; WX 642 ; N n ; B 79 -9 628 371 ;
C 111 ; WX 722 ; N o ; B 57 -16 719 371 ;
C 112 ; WX 711 ; N p ; B 0 -411 736 371 ;
C 113 ; WX 686 ; N q ; B 58 -404 678 375 ;
C 114 ; WX 491 ; N r ; B 75 -7 552 371 ;
C 115 ; WX 563 ; N s ; B 40 -16 550 378 ;
C 116 ; WX 448 ; N t ; B 68 -16 513 533 ;
C 117 ; WX 657 ; N u ; B 90 -13 642 375 ;
C 118 ; WX 539 ; N v ; B 81 -13 603 375 ;
C 119 ; WX 779 ; N w ; B 70 -13 824 375 ;
C 120 ; WX 616 ; N x ; B 18 -16 583 371 ;
C 121 ; WX 637 ; N y ; B -103 -355 625 371 ;
C 122 ; WX 551 ; N z ; B 16 -6 549 375 ;
C 123 ; WX 321 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 321 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 321 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 321 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 321 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 580 ; N florin ; B -276 -276 748 615 ;
C 132 ; WX 396 ; N quotedblbase ; B -5 -138 353 92 ;
C 133 ; WX 1006 ; N ellipsis ; B 28 -22 968 72 ;
C 134 ; WX 321 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 321 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 479 ; N circumflex ; B 108 394 565 585 ;
C 137 ; WX 1214 ; N perthousand ; B 99 -16 1264 546 ;
C 139 ; WX 348 ; N guilsinglleft ; B 57 39 373 309 ;
C 140 ; WX 1574 ; N OE ; B 66 -9 1667 559 ;
C 145 ; WX 200 ; N quoteleft ; B 108 325 302 559 ;
C 146 ; WX 224 ; N quoteright ; B 96 338 289 569 ;
C 147 ; WX 371 ; N quotedblleft ; B 106 315 470 549 ;
C 148 ; WX 399 ; N quotedblright ; B 96 338 455 572 ;
C 149 ; WX 391 ; N bullet ; B 110 161 413 375 ;
C 150 ; WX 736 ; N endash ; B 58 151 761 226 ;
C 151 ; WX 1217 ; N emdash ; B 56 151 1241 223 ;
C 152 ; WX 538 ; N tilde ; B 117 424 593 529 ;
C 153 ; WX 321 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 366 ; N guilsinglright ; B 47 42 362 312 ;
C 156 ; WX 1161 ; N oe ; B 46 -19 1173 368 ;
C 159 ; WX 752 ; N Ydieresis ; B 106 -13 843 710 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 211 ; N exclamdown ; B 47 0 288 612 ;
C 162 ; WX 495 ; N cent ; B 109 26 548 499 ;
C 163 ; WX 840 ; N sterling ; B 92 -6 868 549 ;
C 164 ; WX 1399 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 711 ; N yen ; B 105 -16 807 549 ;
C 167 ; WX 321 ; N section ; B 0 0 0 0 ;
C 168 ; WX 551 ; N dieresis ; B 179 427 617 523 ;
C 169 ; WX 321 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 321 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 583 ; N guillemotleft ; B 54 26 582 296 ;
C 172 ; WX 321 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 321 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 321 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 321 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 321 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 275 ; N acute ; B 167 414 360 556 ;
C 181 ; WX 321 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 321 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 217 ; N periodcentered ; B 77 204 233 299 ;
C 184 ; WX 321 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 321 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 530 ; N guillemotright ; B 51 42 570 315 ;
C 191 ; WX 497 ; N questiondown ; B 37 -13 528 536 ;
C 192 ; WX 868 ; N Agrave ; B -10 -22 865 739 ;
C 193 ; WX 868 ; N Aacute ; B -10 -22 865 743 ;
C 194 ; WX 885 ; N Acircumflex ; B -10 -22 865 773 ;
C 195 ; WX 869 ; N Atilde ; B -10 -22 865 714 ;
C 196 ; WX 869 ; N Adieresis ; B -10 -22 865 710 ;
C 197 ; WX 868 ; N Aring ; B -10 -22 865 723 ;
C 198 ; WX 1265 ; N AE ; B -4 -9 1370 552 ;
C 199 ; WX 820 ; N Ccedilla ; B 94 -184 880 559 ;
C 200 ; WX 715 ; N Egrave ; B 57 -9 811 739 ;
C 201 ; WX 771 ; N Eacute ; B 116 -9 871 743 ;
C 202 ; WX 715 ; N Ecircumflex ; B 57 -9 811 773 ;
C 203 ; WX 715 ; N Edieresis ; B 57 -9 811 710 ;
C 204 ; WX 265 ; N Igrave ; B 77 -13 327 739 ;
C 205 ; WX 217 ; N Iacute ; B 22 -13 359 743 ;
C 206 ; WX 364 ; N Icircumflex ; B 65 -13 522 773 ;
C 207 ; WX 331 ; N Idieresis ; B 62 -13 495 710 ;
C 209 ; WX 745 ; N Ntilde ; B 80 -13 793 714 ;
C 210 ; WX 1051 ; N Ograve ; B 69 -9 1071 739 ;
C 211 ; WX 1051 ; N Oacute ; B 69 -9 1071 743 ;
C 212 ; WX 1051 ; N Ocircumflex ; B 69 -9 1071 773 ;
C 213 ; WX 1051 ; N Otilde ; B 69 -9 1071 714 ;
C 214 ; WX 1064 ; N Odieresis ; B 83 -9 1085 710 ;
C 216 ; WX 1058 ; N Oslash ; B -44 -108 1133 638 ;
C 217 ; WX 900 ; N Ugrave ; B 63 -23 956 739 ;
C 218 ; WX 900 ; N Uacute ; B 63 -23 956 743 ;
C 219 ; WX 897 ; N Ucircumflex ; B 63 -23 956 773 ;
C 220 ; WX 919 ; N Udieresis ; B 86 -23 979 710 ;
C 223 ; WX 629 ; N germandbls ; B 72 -9 633 549 ;
C 224 ; WX 618 ; N agrave ; B 37 -16 597 545 ;
C 225 ; WX 615 ; N aacute ; B 37 -16 597 556 ;
C 226 ; WX 617 ; N acircumflex ; B 37 -16 630 585 ;
C 227 ; WX 618 ; N atilde ; B 37 -16 657 529 ;
C 228 ; WX 618 ; N adieresis ; B 37 -16 621 523 ;
C 229 ; WX 619 ; N aring ; B 37 -16 597 536 ;
C 230 ; WX 1057 ; N ae ; B 37 -13 1076 375 ;
C 231 ; WX 564 ; N ccedilla ; B 59 -184 590 375 ;
C 232 ; WX 597 ; N egrave ; B 63 -6 629 545 ;
C 233 ; WX 602 ; N eacute ; B 63 -6 629 556 ;
C 234 ; WX 608 ; N ecircumflex ; B 63 -6 653 585 ;
C 235 ; WX 605 ; N edieresis ; B 63 -6 644 523 ;
C 236 ; WX 236 ; N igrave ; B 69 -13 263 545 ;
C 237 ; WX 257 ; N iacute ; B 69 -13 346 556 ;
C 238 ; WX 367 ; N icircumflex ; B 6 -13 464 585 ;
C 239 ; WX 318 ; N idieresis ; B 8 -13 442 523 ;
C 241 ; WX 631 ; N ntilde ; B 79 -9 676 529 ;
C 242 ; WX 694 ; N ograve ; B 57 -16 719 545 ;
C 243 ; WX 696 ; N oacute ; B 57 -16 719 556 ;
C 244 ; WX 695 ; N ocircumflex ; B 57 -16 719 585 ;
C 245 ; WX 676 ; N otilde ; B 57 -16 719 529 ;
C 246 ; WX 674 ; N odieresis ; B 57 -16 719 523 ;
C 247 ; WX 321 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 724 ; N oslash ; B -13 -82 795 414 ;
C 249 ; WX 641 ; N ugrave ; B 90 -13 642 545 ;
C 250 ; WX 675 ; N uacute ; B 122 -13 679 556 ;
C 251 ; WX 642 ; N ucircumflex ; B 90 -13 642 585 ;
C 252 ; WX 650 ; N udieresis ; B 94 -13 651 523 ;
C 255 ; WX 631 ; N ydieresis ; B -103 -355 644 523 ;
C -1 ; WX 321 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 321 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 321 ; N product ; B 0 0 0 0 ;
C -1 ; WX 321 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 321 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 321 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 515 ; N fraction ; B 1 -6 632 556 ;
C -1 ; WX 561 ; N fi ; B 79 -13 668 783 ;
C -1 ; WX 589 ; N fl ; B 78 -12 674 793 ;
C -1 ; WX 321 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 200 ; N dotlessi ; B 32 -13 217 365 ;
C -1 ; WX 321 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 321 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 321 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 321 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
