StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 11:26 AM
FontName AncientScript-BoldItalic
FullName AncientScript-BoldItalic
FamilyName AncientScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -679 -507 1217 799
CapHeight 551
XHeight 373
Descender -411
Ascender 781
StartCharMetrics 223
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 52 -14 280 594 ;
C 34 ; WX 254 ; N quotedbl ; B 139 349 338 522 ;
C 35 ; WX 229 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 409 ; N dollar ; B 36 -46 453 555 ;
C 37 ; WX 607 ; N percent ; B 122 -3 635 556 ;
C 38 ; WX 626 ; N ampersand ; B 61 -23 692 552 ;
C 39 ; WX 150 ; N quotesingle ; B 139 349 233 522 ;
C 40 ; WX 223 ; N parenleft ; B -679 -113 -353 641 ;
C 41 ; WX 265 ; N parenright ; B -4 -95 318 663 ;
C 42 ; WX 304 ; N asterisk ; B 106 286 390 541 ;
C 43 ; WX 229 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 199 ; N comma ; B -2 -164 173 82 ;
C 45 ; WX 371 ; N hyphen ; B 54 146 417 228 ;
C 46 ; WX 210 ; N period ; B 55 -12 189 84 ;
C 47 ; WX 419 ; N slash ; B -31 -111 587 651 ;
C 48 ; WX 546 ; N zero ; B 61 -9 596 536 ;
C 49 ; WX 194 ; N one ; B 58 -9 256 536 ;
C 50 ; WX 444 ; N two ; B -12 -9 461 546 ;
C 51 ; WX 395 ; N three ; B -6 -128 436 554 ;
C 52 ; WX 543 ; N four ; B 46 -22 630 552 ;
C 53 ; WX 395 ; N five ; B -27 -121 507 562 ;
C 54 ; WX 428 ; N six ; B 38 -23 569 667 ;
C 55 ; WX 418 ; N seven ; B -73 -167 551 565 ;
C 56 ; WX 419 ; N eight ; B 21 -13 478 542 ;
C 57 ; WX 431 ; N nine ; B -53 -161 519 542 ;
C 58 ; WX 211 ; N colon ; B 57 -9 232 287 ;
C 59 ; WX 206 ; N semicolon ; B -4 -161 229 291 ;
C 60 ; WX 229 ; N less ; B 0 0 0 0 ;
C 61 ; WX 229 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 229 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 373 ; N question ; B 105 -7 480 542 ;
C 64 ; WX 229 ; N at ; B 0 0 0 0 ;
C 65 ; WX 637 ; N A ; B -18 -22 629 570 ;
C 66 ; WX 592 ; N B ; B 29 -23 627 565 ;
C 67 ; WX 586 ; N C ; B 73 -19 654 559 ;
C 68 ; WX 677 ; N D ; B 27 -13 744 556 ;
C 69 ; WX 550 ; N E ; B 75 -9 656 552 ;
C 70 ; WX 481 ; N F ; B 64 -4 613 546 ;
C 71 ; WX 591 ; N G ; B 68 -16 642 549 ;
C 72 ; WX 632 ; N H ; B 54 -15 697 550 ;
C 73 ; WX 191 ; N I ; B 49 -12 269 552 ;
C 74 ; WX 434 ; N J ; B 14 -23 505 556 ;
C 75 ; WX 589 ; N K ; B 49 -21 616 552 ;
C 76 ; WX 488 ; N L ; B 45 -13 535 556 ;
C 77 ; WX 711 ; N M ; B 49 -13 767 552 ;
C 78 ; WX 531 ; N N ; B 49 -17 613 561 ;
C 79 ; WX 764 ; N O ; B 65 -9 799 556 ;
C 80 ; WX 511 ; N P ; B 70 -19 633 552 ;
C 81 ; WX 794 ; N Q ; B 59 -59 804 549 ;
C 82 ; WX 578 ; N R ; B 58 -16 595 556 ;
C 83 ; WX 517 ; N S ; B 13 -19 573 559 ;
C 84 ; WX 579 ; N T ; B 101 -16 701 556 ;
C 85 ; WX 665 ; N U ; B 64 -23 738 553 ;
C 86 ; WX 495 ; N V ; B 96 -11 602 554 ;
C 87 ; WX 670 ; N W ; B 105 -16 775 562 ;
C 88 ; WX 574 ; N X ; B -3 -16 580 548 ;
C 89 ; WX 538 ; N Y ; B 97 -13 643 549 ;
C 90 ; WX 570 ; N Z ; B 9 -13 612 539 ;
C 91 ; WX 337 ; N bracketleft ; B 101 -111 490 653 ;
C 92 ; WX 414 ; N backslash ; B 125 -111 434 651 ;
C 93 ; WX 284 ; N bracketright ; B -1 -113 386 644 ;
C 94 ; WX 229 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 389 ; N underscore ; B -42 -167 401 -112 ;
C 96 ; WX 202 ; N grave ; B 158 424 288 546 ;
C 97 ; WX 443 ; N a ; B 23 -16 448 375 ;
C 98 ; WX 501 ; N b ; B 28 -16 536 789 ;
C 99 ; WX 416 ; N c ; B 47 -16 451 371 ;
C 100 ; WX 501 ; N d ; B 43 -13 617 781 ;
C 101 ; WX 448 ; N e ; B 43 -6 471 375 ;
C 102 ; WX 378 ; N f ; B 64 -6 532 783 ;
C 103 ; WX 508 ; N g ; B -82 -319 578 396 ;
C 104 ; WX 466 ; N h ; B 57 -19 494 789 ;
C 105 ; WX 185 ; N i ; B 42 -13 283 595 ;
C 106 ; WX 175 ; N j ; B -322 -506 257 598 ;
C 107 ; WX 459 ; N k ; B 58 -19 468 798 ;
C 108 ; WX 178 ; N l ; B 52 -12 291 794 ;
C 109 ; WX 589 ; N m ; B 55 -13 616 375 ;
C 110 ; WX 458 ; N n ; B 50 -11 473 371 ;
C 111 ; WX 515 ; N o ; B 39 -16 534 371 ;
C 112 ; WX 508 ; N p ; B -32 -411 546 371 ;
C 113 ; WX 490 ; N q ; B 40 -404 512 375 ;
C 114 ; WX 350 ; N r ; B 48 -8 423 373 ;
C 115 ; WX 402 ; N s ; B 25 -16 423 378 ;
C 116 ; WX 320 ; N t ; B 53 -16 398 533 ;
C 117 ; WX 469 ; N u ; B 60 -13 485 376 ;
C 118 ; WX 385 ; N v ; B 68 -16 453 375 ;
C 119 ; WX 556 ; N w ; B 61 -15 619 375 ;
C 120 ; WX 440 ; N x ; B 7 -16 444 373 ;
C 121 ; WX 455 ; N y ; B -97 -355 474 373 ;
C 122 ; WX 393 ; N z ; B 5 -6 419 375 ;
C 123 ; WX 229 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 229 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 229 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 229 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 229 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 414 ; N florin ; B -226 -276 580 615 ;
C 132 ; WX 283 ; N quotedblbase ; B -23 -138 260 92 ;
C 133 ; WX 718 ; N ellipsis ; B 7 -22 700 74 ;
C 134 ; WX 229 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 229 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 342 ; N circumflex ; B 101 394 439 585 ;
C 137 ; WX 867 ; N perthousand ; B 84 -16 922 546 ;
C 139 ; WX 249 ; N guilsinglleft ; B 35 39 285 309 ;
C 140 ; WX 1124 ; N OE ; B 51 -9 1217 559 ;
C 145 ; WX 142 ; N quoteleft ; B 96 325 266 559 ;
C 146 ; WX 160 ; N quoteright ; B 78 338 243 569 ;
C 147 ; WX 265 ; N quotedblleft ; B 94 315 382 549 ;
C 148 ; WX 285 ; N quotedblright ; B 77 338 363 572 ;
C 149 ; WX 279 ; N bullet ; B 86 161 320 375 ;
C 150 ; WX 525 ; N endash ; B 44 151 563 226 ;
C 151 ; WX 869 ; N emdash ; B 40 149 907 225 ;
C 152 ; WX 384 ; N tilde ; B 103 424 463 530 ;
C 153 ; WX 229 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 261 ; N guilsinglright ; B 36 42 293 312 ;
C 156 ; WX 829 ; N oe ; B 30 -19 859 368 ;
C 159 ; WX 537 ; N Ydieresis ; B 97 -13 643 713 ;
C 160 ; WX 229 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 151 ; N exclamdown ; B 27 -2 257 613 ;
C 162 ; WX 353 ; N cent ; B 84 23 431 500 ;
C 163 ; WX 600 ; N sterling ; B 51 -6 633 549 ;
C 165 ; WX 508 ; N yen ; B 77 -16 620 549 ;
C 167 ; WX 229 ; N section ; B 0 0 0 0 ;
C 168 ; WX 394 ; N dieresis ; B 146 426 477 525 ;
C 169 ; WX 229 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 229 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 416 ; N guillemotleft ; B 23 26 433 296 ;
C 172 ; WX 229 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 229 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 229 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 229 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 229 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 196 ; N acute ; B 137 414 299 556 ;
C 181 ; WX 229 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 229 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 155 ; N periodcentered ; B 59 204 189 300 ;
C 184 ; WX 229 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 229 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 378 ; N guillemotright ; B 27 42 442 315 ;
C 191 ; WX 355 ; N questiondown ; B 24 -13 392 537 ;
C 192 ; WX 620 ; N Agrave ; B -18 -22 629 741 ;
C 193 ; WX 620 ; N Aacute ; B -18 -22 629 744 ;
C 194 ; WX 632 ; N Acircumflex ; B -18 -22 629 773 ;
C 195 ; WX 621 ; N Atilde ; B -18 -22 634 715 ;
C 196 ; WX 620 ; N Adieresis ; B -18 -22 629 713 ;
C 197 ; WX 620 ; N Aring ; B -18 -22 629 723 ;
C 198 ; WX 903 ; N AE ; B -11 -9 1015 552 ;
C 199 ; WX 586 ; N Ccedilla ; B 74 -184 654 559 ;
C 200 ; WX 510 ; N Egrave ; B 32 -9 613 741 ;
C 201 ; WX 550 ; N Eacute ; B 75 -9 656 744 ;
C 202 ; WX 510 ; N Ecircumflex ; B 32 -9 613 773 ;
C 203 ; WX 510 ; N Edieresis ; B 32 -9 613 713 ;
C 204 ; WX 189 ; N Igrave ; B 49 -12 281 741 ;
C 205 ; WX 155 ; N Iacute ; B 10 -12 309 744 ;
C 206 ; WX 260 ; N Icircumflex ; B 49 -12 418 773 ;
C 207 ; WX 236 ; N Idieresis ; B 49 -12 400 713 ;
C 209 ; WX 532 ; N Ntilde ; B 49 -17 613 715 ;
C 210 ; WX 750 ; N Ograve ; B 55 -9 789 741 ;
C 211 ; WX 750 ; N Oacute ; B 55 -9 789 744 ;
C 212 ; WX 750 ; N Ocircumflex ; B 55 -9 789 773 ;
C 213 ; WX 750 ; N Otilde ; B 55 -9 789 715 ;
C 214 ; WX 760 ; N Odieresis ; B 65 -9 799 713 ;
C 216 ; WX 756 ; N Oslash ; B -50 -108 853 638 ;
C 217 ; WX 643 ; N Ugrave ; B 47 -23 722 741 ;
C 218 ; WX 643 ; N Uacute ; B 47 -23 722 744 ;
C 219 ; WX 641 ; N Ucircumflex ; B 48 -23 722 773 ;
C 220 ; WX 656 ; N Udieresis ; B 64 -23 738 713 ;
C 223 ; WX 449 ; N germandbls ; B 44 -9 471 549 ;
C 224 ; WX 442 ; N agrave ; B 23 -16 449 546 ;
C 225 ; WX 439 ; N aacute ; B 23 -16 450 556 ;
C 226 ; WX 441 ; N acircumflex ; B 23 -16 484 585 ;
C 227 ; WX 441 ; N atilde ; B 23 -16 509 532 ;
C 228 ; WX 441 ; N adieresis ; B 23 -16 479 526 ;
C 229 ; WX 442 ; N aring ; B 23 -16 449 536 ;
C 230 ; WX 755 ; N ae ; B 23 -13 791 375 ;
C 231 ; WX 403 ; N ccedilla ; B 41 -184 449 375 ;
C 232 ; WX 426 ; N egrave ; B 43 -6 471 546 ;
C 233 ; WX 430 ; N eacute ; B 43 -6 471 556 ;
C 234 ; WX 434 ; N ecircumflex ; B 43 -6 500 585 ;
C 235 ; WX 432 ; N edieresis ; B 43 -6 495 526 ;
C 236 ; WX 168 ; N igrave ; B 42 -13 224 546 ;
C 237 ; WX 184 ; N iacute ; B 42 -13 289 556 ;
C 238 ; WX 262 ; N icircumflex ; B 27 -13 365 585 ;
C 239 ; WX 227 ; N idieresis ; B 23 -13 351 526 ;
C 241 ; WX 450 ; N ntilde ; B 50 -11 522 532 ;
C 242 ; WX 496 ; N ograve ; B 39 -16 535 546 ;
C 243 ; WX 497 ; N oacute ; B 39 -16 535 556 ;
C 244 ; WX 496 ; N ocircumflex ; B 39 -16 535 585 ;
C 245 ; WX 483 ; N otilde ; B 39 -16 545 532 ;
C 246 ; WX 481 ; N odieresis ; B 39 -16 535 526 ;
C 247 ; WX 229 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 517 ; N oslash ; B -25 -82 599 414 ;
C 249 ; WX 458 ; N ugrave ; B 61 -13 486 546 ;
C 250 ; WX 482 ; N uacute ; B 84 -13 512 556 ;
C 251 ; WX 459 ; N ucircumflex ; B 61 -13 491 585 ;
C 252 ; WX 464 ; N udieresis ; B 62 -13 493 525 ;
C 255 ; WX 451 ; N ydieresis ; B -96 -355 495 526 ;
C -1 ; WX 229 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 229 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 229 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 229 ; N product ; B 0 0 0 0 ;
C -1 ; WX 229 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 229 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 229 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 229 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 229 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 229 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 367 ; N fraction ; B -4 -6 490 556 ;
C -1 ; WX 400 ; N fi ; B 64 -13 529 783 ;
C -1 ; WX 421 ; N fl ; B 65 -12 533 796 ;
C -1 ; WX 229 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 143 ; N dotlessi ; B 16 -13 182 365 ;
C -1 ; WX 229 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 229 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 229 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 229 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 229 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 229 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
