StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 11:50 AM
FontName AncientScriptExtended-Bold
FullName AncientScriptExtended-Bold
FamilyName AncientScriptExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -1012 -507 1629 796
CapHeight 550
XHeight 372
Descender -411
Ascender 781
StartCharMetrics 223
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 62 -13 237 594 ;
C 34 ; WX 356 ; N quotedbl ; B 61 350 315 522 ;
C 35 ; WX 321 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 572 ; N dollar ; B 20 -46 564 555 ;
C 37 ; WX 849 ; N percent ; B 66 -3 832 556 ;
C 38 ; WX 877 ; N ampersand ; B 57 -23 882 552 ;
C 39 ; WX 211 ; N quotesingle ; B 61 350 168 522 ;
C 40 ; WX 312 ; N parenleft ; B -1011 -112 -674 641 ;
C 41 ; WX 371 ; N parenright ; B 12 -95 348 662 ;
C 42 ; WX 426 ; N asterisk ; B 37 289 421 541 ;
C 43 ; WX 321 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 278 ; N comma ; B 45 -164 242 82 ;
C 45 ; WX 520 ; N hyphen ; B 34 147 513 227 ;
C 46 ; WX 294 ; N period ; B 68 -12 251 83 ;
C 47 ; WX 587 ; N slash ; B -14 -111 632 651 ;
C 48 ; WX 764 ; N zero ; B 29 -9 744 536 ;
C 49 ; WX 271 ; N one ; B 25 -9 205 536 ;
C 50 ; WX 622 ; N two ; B -16 -9 619 546 ;
C 51 ; WX 553 ; N three ; B -6 -128 523 554 ;
C 52 ; WX 760 ; N four ; B -2 -22 786 552 ;
C 53 ; WX 554 ; N five ; B -2 -121 546 562 ;
C 54 ; WX 599 ; N six ; B 24 -23 601 667 ;
C 55 ; WX 586 ; N seven ; B -53 -167 606 565 ;
C 56 ; WX 587 ; N eight ; B 1 -13 551 542 ;
C 57 ; WX 603 ; N nine ; B -33 -161 601 542 ;
C 58 ; WX 295 ; N colon ; B 68 -9 251 287 ;
C 59 ; WX 289 ; N semicolon ; B 43 -161 247 290 ;
C 60 ; WX 321 ; N less ; B 0 0 0 0 ;
C 61 ; WX 321 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 321 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 523 ; N question ; B 24 -7 532 542 ;
C 64 ; WX 321 ; N at ; B 0 0 0 0 ;
C 65 ; WX 892 ; N A ; B -22 -22 872 569 ;
C 66 ; WX 830 ; N B ; B 38 -23 818 565 ;
C 67 ; WX 821 ; N C ; B 29 -19 873 559 ;
C 68 ; WX 948 ; N D ; B 39 -13 942 556 ;
C 69 ; WX 771 ; N E ; B 71 -9 836 552 ;
C 70 ; WX 674 ; N F ; B 68 -4 730 546 ;
C 71 ; WX 828 ; N G ; B 33 -16 818 549 ;
C 72 ; WX 885 ; N H ; B 71 -14 833 550 ;
C 73 ; WX 267 ; N I ; B 70 -13 209 552 ;
C 74 ; WX 608 ; N J ; B 2 -23 569 556 ;
C 75 ; WX 825 ; N K ; B 68 -20 850 552 ;
C 76 ; WX 684 ; N L ; B 65 -13 729 556 ;
C 77 ; WX 996 ; N M ; B 75 -13 947 552 ;
C 78 ; WX 743 ; N N ; B 75 -15 693 558 ;
C 79 ; WX 1069 ; N O ; B 29 -9 1034 556 ;
C 80 ; WX 715 ; N P ; B 75 -18 753 552 ;
C 81 ; WX 1112 ; N Q ; B 29 -59 1122 549 ;
C 82 ; WX 809 ; N R ; B 75 -16 826 556 ;
C 83 ; WX 724 ; N S ; B 6 -19 726 559 ;
C 84 ; WX 810 ; N T ; B 0 -16 822 556 ;
C 85 ; WX 931 ; N U ; B 38 -23 873 553 ;
C 86 ; WX 693 ; N V ; B -7 -10 684 553 ;
C 87 ; WX 938 ; N W ; B 1 -15 919 562 ;
C 88 ; WX 804 ; N X ; B -6 -16 795 548 ;
C 89 ; WX 754 ; N Y ; B -7 -13 735 549 ;
C 90 ; WX 799 ; N Z ; B 14 -13 838 539 ;
C 91 ; WX 472 ; N bracketleft ; B 131 -111 515 652 ;
C 92 ; WX 580 ; N backslash ; B -7 -111 635 651 ;
C 93 ; WX 398 ; N bracketright ; B 9 -113 397 644 ;
C 94 ; WX 321 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 545 ; N underscore ; B -6 -167 591 -112 ;
C 96 ; WX 283 ; N grave ; B 61 424 268 546 ;
C 97 ; WX 621 ; N a ; B 15 -16 578 375 ;
C 98 ; WX 701 ; N b ; B 38 -16 684 789 ;
C 99 ; WX 582 ; N c ; B 24 -16 574 371 ;
C 100 ; WX 702 ; N d ; B 24 -13 656 780 ;
C 101 ; WX 627 ; N e ; B 24 -6 606 375 ;
C 102 ; WX 530 ; N f ; B 6 -6 513 783 ;
C 103 ; WX 711 ; N g ; B -48 -319 716 395 ;
C 104 ; WX 652 ; N h ; B 46 -18 606 789 ;
C 105 ; WX 259 ; N i ; B 47 -13 224 595 ;
C 106 ; WX 245 ; N j ; B -313 -506 190 598 ;
C 107 ; WX 643 ; N k ; B 61 -19 640 795 ;
C 108 ; WX 249 ; N l ; B 61 -12 196 793 ;
C 109 ; WX 825 ; N m ; B 48 -13 778 375 ;
C 110 ; WX 642 ; N n ; B 54 -10 588 371 ;
C 111 ; WX 722 ; N o ; B 24 -16 680 371 ;
C 112 ; WX 711 ; N p ; B 57 -411 698 371 ;
C 113 ; WX 686 ; N q ; B 22 -404 624 375 ;
C 114 ; WX 491 ; N r ; B 52 -8 490 372 ;
C 115 ; WX 563 ; N s ; B 20 -16 528 378 ;
C 116 ; WX 448 ; N t ; B -10 -16 446 533 ;
C 117 ; WX 657 ; N u ; B 55 -13 602 375 ;
C 118 ; WX 539 ; N v ; B -1 -14 537 375 ;
C 119 ; WX 779 ; N w ; B -7 -14 753 375 ;
C 120 ; WX 616 ; N x ; B 8 -16 586 372 ;
C 121 ; WX 637 ; N y ; B -53 -355 578 372 ;
C 122 ; WX 551 ; N z ; B 6 -6 535 375 ;
C 123 ; WX 321 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 321 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 321 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 321 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 321 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 580 ; N florin ; B -237 -276 634 615 ;
C 132 ; WX 396 ; N quotedblbase ; B 9 -138 357 92 ;
C 133 ; WX 1006 ; N ellipsis ; B 4 -22 970 73 ;
C 134 ; WX 321 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 321 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 479 ; N circumflex ; B 1 394 480 585 ;
C 137 ; WX 1214 ; N perthousand ; B 15 -16 1232 546 ;
C 139 ; WX 348 ; N guilsinglleft ; B 5 39 330 309 ;
C 140 ; WX 1574 ; N OE ; B 15 -9 1628 559 ;
C 145 ; WX 200 ; N quoteleft ; B 15 325 206 559 ;
C 146 ; WX 224 ; N quoteright ; B 9 338 191 569 ;
C 147 ; WX 371 ; N quotedblleft ; B 15 315 370 549 ;
C 148 ; WX 399 ; N quotedblright ; B 9 338 357 572 ;
C 149 ; WX 391 ; N bullet ; B 47 161 362 375 ;
C 150 ; WX 736 ; N endash ; B 15 151 721 226 ;
C 151 ; WX 1217 ; N emdash ; B 10 150 1201 224 ;
C 152 ; WX 538 ; N tilde ; B 14 424 494 529 ;
C 153 ; WX 321 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 366 ; N guilsinglright ; B 15 42 350 312 ;
C 156 ; WX 1161 ; N oe ; B 15 -19 1145 368 ;
C 159 ; WX 752 ; N Ydieresis ; B -7 -13 735 712 ;
C 160 ; WX 321 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 211 ; N exclamdown ; B 15 -1 192 612 ;
C 162 ; WX 495 ; N cent ; B 50 24 509 500 ;
C 163 ; WX 840 ; N sterling ; B 32 -6 862 549 ;
C 164 ; WX 1399 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 711 ; N yen ; B -13 -16 702 549 ;
C 167 ; WX 321 ; N section ; B 0 0 0 0 ;
C 168 ; WX 551 ; N dieresis ; B 66 427 523 524 ;
C 169 ; WX 321 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 321 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 583 ; N guillemotleft ; B -5 26 541 296 ;
C 172 ; WX 321 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 321 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 321 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 321 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 321 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 275 ; N acute ; B 71 414 255 556 ;
C 181 ; WX 321 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 321 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 217 ; N periodcentered ; B 14 204 187 300 ;
C 184 ; WX 321 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 321 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 530 ; N guillemotright ; B 16 42 558 315 ;
C 191 ; WX 497 ; N questiondown ; B 15 -13 514 537 ;
C 192 ; WX 868 ; N Agrave ; B -22 -22 872 740 ;
C 193 ; WX 868 ; N Aacute ; B -22 -22 872 743 ;
C 194 ; WX 885 ; N Acircumflex ; B -22 -22 872 773 ;
C 195 ; WX 869 ; N Atilde ; B -22 -22 872 714 ;
C 196 ; WX 869 ; N Adieresis ; B -22 -22 872 712 ;
C 197 ; WX 868 ; N Aring ; B -22 -22 872 723 ;
C 198 ; WX 1265 ; N AE ; B -11 -9 1321 552 ;
C 199 ; WX 820 ; N Ccedilla ; B 29 -184 873 559 ;
C 200 ; WX 715 ; N Egrave ; B 11 -9 776 740 ;
C 201 ; WX 771 ; N Eacute ; B 71 -9 836 743 ;
C 202 ; WX 715 ; N Ecircumflex ; B 11 -9 776 773 ;
C 203 ; WX 715 ; N Edieresis ; B 11 -9 776 712 ;
C 204 ; WX 265 ; N Igrave ; B -1 -13 209 740 ;
C 205 ; WX 217 ; N Iacute ; B 15 -13 214 743 ;
C 206 ; WX 364 ; N Icircumflex ; B -81 -13 397 773 ;
C 207 ; WX 331 ; N Idieresis ; B -90 -13 362 712 ;
C 209 ; WX 745 ; N Ntilde ; B 75 -15 693 714 ;
C 210 ; WX 1051 ; N Ograve ; B 15 -9 1021 740 ;
C 211 ; WX 1051 ; N Oacute ; B 15 -9 1021 743 ;
C 212 ; WX 1051 ; N Ocircumflex ; B 15 -9 1021 773 ;
C 213 ; WX 1051 ; N Otilde ; B 15 -9 1021 714 ;
C 214 ; WX 1064 ; N Odieresis ; B 29 -9 1034 712 ;
C 216 ; WX 1058 ; N Oslash ; B -40 -108 1039 638 ;
C 217 ; WX 900 ; N Ugrave ; B 15 -23 850 740 ;
C 218 ; WX 900 ; N Uacute ; B 15 -23 850 743 ;
C 219 ; WX 897 ; N Ucircumflex ; B 15 -23 850 773 ;
C 220 ; WX 919 ; N Udieresis ; B 38 -23 873 712 ;
C 223 ; WX 629 ; N germandbls ; B 49 -9 606 549 ;
C 224 ; WX 618 ; N agrave ; B 15 -16 578 546 ;
C 225 ; WX 615 ; N aacute ; B 15 -16 578 556 ;
C 226 ; WX 617 ; N acircumflex ; B 15 -16 578 585 ;
C 227 ; WX 618 ; N atilde ; B 15 -16 578 530 ;
C 228 ; WX 618 ; N adieresis ; B 15 -16 578 524 ;
C 229 ; WX 619 ; N aring ; B 15 -16 578 536 ;
C 230 ; WX 1057 ; N ae ; B 15 -13 1048 375 ;
C 231 ; WX 564 ; N ccedilla ; B 24 -184 576 375 ;
C 232 ; WX 597 ; N egrave ; B 24 -6 606 546 ;
C 233 ; WX 602 ; N eacute ; B 24 -6 606 556 ;
C 234 ; WX 608 ; N ecircumflex ; B 24 -6 606 585 ;
C 235 ; WX 605 ; N edieresis ; B 24 -6 606 524 ;
C 236 ; WX 236 ; N igrave ; B -26 -13 187 546 ;
C 237 ; WX 257 ; N iacute ; B 48 -13 241 556 ;
C 238 ; WX 367 ; N icircumflex ; B -99 -13 378 585 ;
C 239 ; WX 318 ; N idieresis ; B -103 -13 348 524 ;
C 241 ; WX 631 ; N ntilde ; B 54 -10 588 530 ;
C 242 ; WX 694 ; N ograve ; B 24 -16 680 546 ;
C 243 ; WX 696 ; N oacute ; B 24 -16 680 556 ;
C 244 ; WX 695 ; N ocircumflex ; B 24 -16 680 585 ;
C 245 ; WX 676 ; N otilde ; B 24 -16 680 530 ;
C 246 ; WX 674 ; N odieresis ; B 24 -16 680 524 ;
C 247 ; WX 321 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 724 ; N oslash ; B -13 -82 716 414 ;
C 249 ; WX 641 ; N ugrave ; B 55 -13 602 546 ;
C 250 ; WX 675 ; N uacute ; B 87 -13 639 556 ;
C 251 ; WX 642 ; N ucircumflex ; B 55 -13 602 585 ;
C 252 ; WX 650 ; N udieresis ; B 60 -13 606 524 ;
C 255 ; WX 631 ; N ydieresis ; B -53 -355 578 524 ;
C -1 ; WX 321 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 321 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 321 ; N product ; B 0 0 0 0 ;
C -1 ; WX 321 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 321 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 321 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 321 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 321 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 515 ; N fraction ; B -7 -6 523 556 ;
C -1 ; WX 561 ; N fi ; B 4 -13 551 783 ;
C -1 ; WX 589 ; N fl ; B 6 -12 527 794 ;
C -1 ; WX 321 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 200 ; N dotlessi ; B 11 -13 150 365 ;
C -1 ; WX 321 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 321 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 321 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 321 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 321 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
