StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 10:54 AM
FontName CargoOutlineCondensed-Italic
FullName CargoOutlineCondensed-Italic
FamilyName CargoOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -96 -239 1119 1022
CapHeight 751
XHeight 751
Descender -3
Ascender 751
StartCharMetrics 230
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 131 -18 410 765 ;
C 34 ; WX 459 ; N quotedbl ; B 227 406 564 765 ;
C 35 ; WX 586 ; N numbersign ; B 130 -2 680 564 ;
C 36 ; WX 486 ; N dollar ; B 130 -84 581 821 ;
C 37 ; WX 697 ; N percent ; B 246 -2 734 765 ;
C 38 ; WX 666 ; N ampersand ; B 172 -17 712 767 ;
C 39 ; WX 259 ; N quotesingle ; B 193 406 371 765 ;
C 40 ; WX 334 ; N parenleft ; B 146 -115 485 765 ;
C 41 ; WX 325 ; N parenright ; B 40 -115 380 765 ;
C 42 ; WX 378 ; N asterisk ; B 226 424 472 765 ;
C 43 ; WX 425 ; N plus ; B 167 163 482 579 ;
C 44 ; WX 320 ; N comma ; B 80 -144 287 214 ;
C 45 ; WX 426 ; N hyphen ; B 188 292 470 449 ;
C 46 ; WX 310 ; N period ; B 124 -17 279 203 ;
C 47 ; WX 267 ; N slash ; B -5 -115 455 750 ;
C 48 ; WX 537 ; N zero ; B 160 -17 630 765 ;
C 49 ; WX 537 ; N one ; B 200 -2 551 750 ;
C 50 ; WX 537 ; N two ; B 132 -17 615 765 ;
C 51 ; WX 537 ; N three ; B 152 -17 625 765 ;
C 52 ; WX 537 ; N four ; B 154 -2 610 750 ;
C 53 ; WX 537 ; N five ; B 155 -17 648 765 ;
C 54 ; WX 538 ; N six ; B 174 -17 626 765 ;
C 55 ; WX 539 ; N seven ; B 259 -10 650 760 ;
C 56 ; WX 537 ; N eight ; B 150 -17 633 765 ;
C 57 ; WX 534 ; N nine ; B 163 -17 614 765 ;
C 58 ; WX 310 ; N colon ; B 124 -17 355 557 ;
C 59 ; WX 320 ; N semicolon ; B 80 -143 356 557 ;
C 60 ; WX 710 ; N less ; B 265 -4 743 597 ;
C 61 ; WX 425 ; N equal ; B 149 207 506 563 ;
C 62 ; WX 710 ; N greater ; B 216 -4 694 597 ;
C 63 ; WX 516 ; N question ; B 203 -17 588 765 ;
C 64 ; WX 853 ; N at ; B 211 -163 921 736 ;
C 65 ; WX 589 ; N A ; B 101 -2 597 750 ;
C 66 ; WX 639 ; N B ; B 136 -2 724 750 ;
C 67 ; WX 556 ; N C ; B 169 -17 685 765 ;
C 68 ; WX 618 ; N D ; B 131 -2 695 750 ;
C 69 ; WX 560 ; N E ; B 127 -2 683 750 ;
C 70 ; WX 544 ; N F ; B 134 -2 690 750 ;
C 71 ; WX 591 ; N G ; B 180 -17 703 765 ;
C 72 ; WX 723 ; N H ; B 170 -2 837 750 ;
C 73 ; WX 381 ; N I ; B 101 -2 503 750 ;
C 74 ; WX 510 ; N J ; B 114 -17 644 750 ;
C 75 ; WX 706 ; N K ; B 170 -2 816 750 ;
C 76 ; WX 514 ; N L ; B 127 -2 565 750 ;
C 77 ; WX 750 ; N M ; B 168 -2 876 750 ;
C 78 ; WX 642 ; N N ; B 142 -2 770 750 ;
C 79 ; WX 605 ; N O ; B 183 -17 688 765 ;
C 80 ; WX 607 ; N P ; B 132 -2 704 750 ;
C 81 ; WX 611 ; N Q ; B 184 -40 691 765 ;
C 82 ; WX 676 ; N R ; B 163 -17 741 750 ;
C 83 ; WX 537 ; N S ; B 126 -17 647 765 ;
C 84 ; WX 567 ; N T ; B 212 -2 713 750 ;
C 85 ; WX 650 ; N U ; B 213 -17 780 750 ;
C 86 ; WX 578 ; N V ; B 264 -2 729 751 ;
C 87 ; WX 785 ; N W ; B 297 -2 928 750 ;
C 88 ; WX 581 ; N X ; B 119 -2 710 750 ;
C 89 ; WX 571 ; N Y ; B 210 -2 722 750 ;
C 90 ; WX 500 ; N Z ; B 101 -2 645 750 ;
C 91 ; WX 305 ; N bracketleft ; B 80 -115 454 765 ;
C 92 ; WX 267 ; N backslash ; B 177 -115 273 750 ;
C 93 ; WX 292 ; N bracketright ; B 34 -115 408 765 ;
C 94 ; WX 443 ; N asciicircum ; B 308 787 549 948 ;
C 95 ; WX 426 ; N underscore ; B 33 -191 419 -34 ;
C 96 ; WX 312 ; N grave ; B 310 791 433 952 ;
C 97 ; WX 589 ; N a ; B 101 -2 597 750 ;
C 98 ; WX 639 ; N b ; B 136 -2 724 750 ;
C 99 ; WX 556 ; N c ; B 169 -17 685 765 ;
C 100 ; WX 618 ; N d ; B 131 -2 695 750 ;
C 101 ; WX 559 ; N e ; B 127 -2 683 750 ;
C 102 ; WX 544 ; N f ; B 134 -2 690 750 ;
C 103 ; WX 591 ; N g ; B 180 -17 703 765 ;
C 104 ; WX 723 ; N h ; B 170 -2 837 750 ;
C 105 ; WX 381 ; N i ; B 102 -2 504 750 ;
C 106 ; WX 510 ; N j ; B 114 -17 644 750 ;
C 107 ; WX 706 ; N k ; B 170 -2 816 750 ;
C 108 ; WX 514 ; N l ; B 127 -2 565 750 ;
C 109 ; WX 750 ; N m ; B 168 -2 876 750 ;
C 110 ; WX 642 ; N n ; B 142 -2 770 750 ;
C 111 ; WX 605 ; N o ; B 183 -17 688 765 ;
C 112 ; WX 607 ; N p ; B 132 -2 704 750 ;
C 113 ; WX 611 ; N q ; B 184 -40 691 765 ;
C 114 ; WX 676 ; N r ; B 163 -17 741 750 ;
C 115 ; WX 537 ; N s ; B 126 -17 647 765 ;
C 116 ; WX 567 ; N t ; B 212 -2 713 750 ;
C 117 ; WX 650 ; N u ; B 213 -17 780 750 ;
C 118 ; WX 578 ; N v ; B 264 -2 729 751 ;
C 119 ; WX 785 ; N w ; B 297 -2 928 750 ;
C 120 ; WX 581 ; N x ; B 119 -2 710 750 ;
C 121 ; WX 571 ; N y ; B 210 -2 722 750 ;
C 122 ; WX 500 ; N z ; B 101 -2 645 750 ;
C 123 ; WX 306 ; N braceleft ; B 146 -114 463 765 ;
C 124 ; WX 197 ; N bar ; B 37 -115 331 766 ;
C 125 ; WX 291 ; N braceright ; B 25 -115 343 764 ;
C 126 ; WX 460 ; N asciitilde ; B 311 811 602 937 ;
C 130 ; WX 320 ; N quotesinglbase ; B 81 -143 287 215 ;
C 131 ; WX 601 ; N florin ; B 0 -218 756 768 ;
C 132 ; WX 542 ; N quotedblbase ; B 119 -143 509 215 ;
C 133 ; WX 853 ; N ellipsis ; B 209 -17 835 203 ;
C 134 ; WX 322 ; N dagger ; B 127 -33 445 783 ;
C 135 ; WX 322 ; N daggerdbl ; B 88 -33 445 783 ;
C 136 ; WX 443 ; N circumflex ; B 308 787 549 948 ;
C 137 ; WX 1082 ; N perthousand ; B 314 -2 1118 765 ;
C 138 ; WX 539 ; N Scaron ; B 132 -17 653 947 ;
C 139 ; WX 290 ; N guilsinglleft ; B 165 149 363 592 ;
C 140 ; WX 841 ; N OE ; B 222 -17 970 765 ;
C 145 ; WX 320 ; N quoteleft ; B 221 406 428 765 ;
C 146 ; WX 320 ; N quoteright ; B 196 406 403 765 ;
C 147 ; WX 543 ; N quotedblleft ; B 261 406 650 765 ;
C 148 ; WX 542 ; N quotedblright ; B 236 406 625 765 ;
C 149 ; WX 336 ; N bullet ; B 137 184 416 563 ;
C 150 ; WX 426 ; N endash ; B 136 292 522 449 ;
C 151 ; WX 853 ; N emdash ; B 211 292 948 449 ;
C 152 ; WX 460 ; N tilde ; B 306 786 596 912 ;
C 153 ; WX 701 ; N trademark ; B 272 351 822 730 ;
C 154 ; WX 539 ; N scaron ; B 132 -17 653 947 ;
C 155 ; WX 290 ; N guilsinglright ; B 134 149 331 592 ;
C 156 ; WX 841 ; N oe ; B 222 -17 970 765 ;
C 159 ; WX 571 ; N Ydieresis ; B 210 -2 722 1007 ;
C 160 ; WX 358 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 322 ; N exclamdown ; B 124 -31 403 752 ;
C 162 ; WX 511 ; N cent ; B 200 -60 605 823 ;
C 163 ; WX 548 ; N sterling ; B 118 -34 669 765 ;
C 164 ; WX 516 ; N currency ; B 154 153 636 710 ;
C 165 ; WX 571 ; N yen ; B 210 -2 722 750 ;
C 166 ; WX 426 ; N brokenbar ; B 163 -174 449 701 ;
C 167 ; WX 326 ; N section ; B 77 -1 450 755 ;
C 168 ; WX 320 ; N dieresis ; B 192 786 567 1007 ;
C 169 ; WX 578 ; N copyright ; B 172 -2 638 632 ;
C 170 ; WX 330 ; N ordfeminine ; B 151 359 402 738 ;
C 171 ; WX 517 ; N guillemotleft ; B 221 149 575 592 ;
C 172 ; WX 710 ; N logicalnot ; B 272 176 713 426 ;
C 173 ; WX 425 ; N minus ; B 167 293 482 449 ;
C 174 ; WX 581 ; N registered ; B 172 -2 638 632 ;
C 175 ; WX 290 ; N macron ; B 231 834 485 932 ;
C 176 ; WX 245 ; N degree ; B 210 655 371 875 ;
C 177 ; WX 425 ; N plusminus ; B 104 -2 488 610 ;
C 178 ; WX 300 ; N twosuperior ; B 142 309 409 741 ;
C 179 ; WX 299 ; N threesuperior ; B 155 309 411 741 ;
C 180 ; WX 323 ; N acute ; B 315 791 503 952 ;
C 181 ; WX 646 ; N mu ; B 84 -209 778 750 ;
C 182 ; WX 607 ; N paragraph ; B 184 -2 736 750 ;
C 183 ; WX 310 ; N periodcentered ; B 163 164 318 385 ;
C 184 ; WX 283 ; N cedilla ; B 42 -238 188 2 ;
C 185 ; WX 218 ; N onesuperior ; B 128 318 322 734 ;
C 186 ; WX 318 ; N ordmasculine ; B 173 348 428 742 ;
C 187 ; WX 517 ; N guillemotright ; B 190 149 544 592 ;
C 188 ; WX 613 ; N onequarter ; B 181 -16 692 732 ;
C 189 ; WX 648 ; N onehalf ; B 170 -16 690 732 ;
C 190 ; WX 660 ; N threequarters ; B 221 -13 743 742 ;
C 191 ; WX 513 ; N questiondown ; B 167 -18 552 764 ;
C 192 ; WX 589 ; N Agrave ; B 101 -2 597 948 ;
C 193 ; WX 589 ; N Aacute ; B 101 -2 658 948 ;
C 194 ; WX 589 ; N Acircumflex ; B 101 -2 624 944 ;
C 195 ; WX 589 ; N Atilde ; B 101 -2 675 912 ;
C 196 ; WX 589 ; N Adieresis ; B 101 -2 727 1007 ;
C 197 ; WX 589 ; N Aring ; B 101 -2 617 1021 ;
C 198 ; WX 834 ; N AE ; B 134 -2 962 750 ;
C 199 ; WX 556 ; N Ccedilla ; B 169 -238 685 765 ;
C 200 ; WX 559 ; N Egrave ; B 127 -2 683 949 ;
C 201 ; WX 559 ; N Eacute ; B 127 -2 683 949 ;
C 202 ; WX 559 ; N Ecircumflex ; B 127 -2 683 947 ;
C 203 ; WX 559 ; N Edieresis ; B 127 -2 701 1007 ;
C 204 ; WX 381 ; N Igrave ; B 102 -2 504 952 ;
C 205 ; WX 381 ; N Iacute ; B 102 -2 527 952 ;
C 206 ; WX 381 ; N Icircumflex ; B 102 -2 506 948 ;
C 207 ; WX 406 ; N Idieresis ; B 127 -2 687 1007 ;
C 208 ; WX 618 ; N Eth ; B 129 -2 694 750 ;
C 209 ; WX 642 ; N Ntilde ; B 142 -2 770 912 ;
C 210 ; WX 605 ; N Ograve ; B 183 -17 688 952 ;
C 211 ; WX 605 ; N Oacute ; B 183 -17 688 952 ;
C 212 ; WX 605 ; N Ocircumflex ; B 183 -17 688 948 ;
C 213 ; WX 605 ; N Otilde ; B 183 -17 694 912 ;
C 214 ; WX 605 ; N Odieresis ; B 183 -17 732 1007 ;
C 215 ; WX 425 ; N multiply ; B 167 175 482 567 ;
C 216 ; WX 605 ; N Oslash ; B 134 -17 736 765 ;
C 217 ; WX 650 ; N Ugrave ; B 213 -17 780 952 ;
C 218 ; WX 650 ; N Uacute ; B 213 -17 780 952 ;
C 219 ; WX 650 ; N Ucircumflex ; B 213 -17 780 948 ;
C 220 ; WX 650 ; N Udieresis ; B 213 -17 780 1007 ;
C 221 ; WX 571 ; N Yacute ; B 210 -2 722 949 ;
C 222 ; WX 597 ; N Thorn ; B 131 -2 669 750 ;
C 223 ; WX 639 ; N germandbls ; B 138 -2 725 750 ;
C 224 ; WX 589 ; N agrave ; B 101 -2 597 948 ;
C 225 ; WX 589 ; N aacute ; B 101 -2 658 948 ;
C 226 ; WX 589 ; N acircumflex ; B 101 -2 624 944 ;
C 227 ; WX 589 ; N atilde ; B 101 -2 675 912 ;
C 228 ; WX 589 ; N adieresis ; B 101 -2 719 1007 ;
C 229 ; WX 589 ; N aring ; B 101 -2 617 1021 ;
C 230 ; WX 834 ; N ae ; B 134 -2 962 750 ;
C 231 ; WX 556 ; N ccedilla ; B 169 -238 685 765 ;
C 232 ; WX 559 ; N egrave ; B 127 -2 683 948 ;
C 233 ; WX 559 ; N eacute ; B 127 -2 683 949 ;
C 234 ; WX 559 ; N ecircumflex ; B 127 -2 683 947 ;
C 235 ; WX 559 ; N edieresis ; B 127 -2 701 1007 ;
C 236 ; WX 381 ; N igrave ; B 102 -2 504 952 ;
C 237 ; WX 381 ; N iacute ; B 102 -2 527 952 ;
C 238 ; WX 381 ; N icircumflex ; B 102 -2 506 948 ;
C 239 ; WX 406 ; N idieresis ; B 127 -2 687 1007 ;
C 240 ; WX 618 ; N eth ; B 129 -2 694 750 ;
C 241 ; WX 642 ; N ntilde ; B 142 -2 770 912 ;
C 242 ; WX 605 ; N ograve ; B 183 -17 688 952 ;
C 243 ; WX 605 ; N oacute ; B 183 -17 688 952 ;
C 244 ; WX 605 ; N ocircumflex ; B 183 -17 688 948 ;
C 245 ; WX 605 ; N otilde ; B 183 -17 694 912 ;
C 246 ; WX 605 ; N odieresis ; B 183 -17 732 1007 ;
C 247 ; WX 467 ; N divide ; B 137 68 521 458 ;
C 248 ; WX 605 ; N oslash ; B 134 -17 736 765 ;
C 249 ; WX 650 ; N ugrave ; B 213 -17 780 952 ;
C 250 ; WX 650 ; N uacute ; B 213 -17 780 952 ;
C 251 ; WX 650 ; N ucircumflex ; B 213 -17 780 948 ;
C 252 ; WX 650 ; N udieresis ; B 213 -17 780 1007 ;
C 253 ; WX 571 ; N yacute ; B 210 -2 722 949 ;
C 254 ; WX 597 ; N thorn ; B 131 -2 669 750 ;
C 255 ; WX 571 ; N ydieresis ; B 210 -2 722 1007 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 514 ; N Lslash ; B 127 -2 566 750 ;
C -1 ; WX 514 ; N lslash ; B 127 -2 566 750 ;
C -1 ; WX 500 ; N Zcaron ; B 101 -2 645 947 ;
C -1 ; WX 500 ; N zcaron ; B 101 -2 645 947 ;
C -1 ; WX 141 ; N fraction ; B -96 -16 414 729 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 381 ; N dotlessi ; B 102 -2 504 750 ;
C -1 ; WX 290 ; N breve ; B 242 740 485 932 ;
C -1 ; WX 320 ; N dotaccent ; B 301 786 456 1007 ;
C -1 ; WX 358 ; N ring ; B 319 786 485 1021 ;
C -1 ; WX 415 ; N hungarumlaut ; B 318 791 667 952 ;
C -1 ; WX 283 ; N ogonek ; B 63 -213 202 2 ;
C -1 ; WX 291 ; N caron ; B 251 786 491 947 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
