StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 10:22 AM
FontName CargoExtended-Italic
FullName CargoExtended-Italic
FamilyName CargoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -237 -236 1808 1019
CapHeight 748
XHeight 748
Descender 0
Ascender 748
StartCharMetrics 228
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 531 ; N exclam ; B 138 -16 560 763 ;
C 34 ; WX 761 ; N quotedbl ; B 212 409 806 763 ;
C 35 ; WX 965 ; N numbersign ; B 30 0 1057 562 ;
C 36 ; WX 800 ; N dollar ; B 63 -82 856 819 ;
C 37 ; WX 1149 ; N percent ; B 133 0 1175 763 ;
C 38 ; WX 1098 ; N ampersand ; B 80 -15 1091 764 ;
C 39 ; WX 429 ; N quotesingle ; B 212 409 486 763 ;
C 40 ; WX 544 ; N parenleft ; B 124 -113 684 763 ;
C 41 ; WX 544 ; N parenright ; B -3 -113 558 763 ;
C 42 ; WX 624 ; N asterisk ; B 205 427 670 763 ;
C 43 ; WX 702 ; N plus ; B 121 165 724 577 ;
C 44 ; WX 527 ; N comma ; B 79 -142 442 212 ;
C 45 ; WX 702 ; N hyphen ; B 167 295 691 447 ;
C 46 ; WX 512 ; N period ; B 121 -15 429 201 ;
C 47 ; WX 440 ; N slash ; B -78 -113 654 748 ;
C 48 ; WX 884 ; N zero ; B 83 -15 960 763 ;
C 49 ; WX 884 ; N one ; B 207 0 751 748 ;
C 50 ; WX 884 ; N two ; B 72 -15 910 763 ;
C 51 ; WX 884 ; N three ; B 92 -15 929 763 ;
C 52 ; WX 884 ; N four ; B 77 0 893 748 ;
C 53 ; WX 884 ; N five ; B 98 -15 941 763 ;
C 54 ; WX 884 ; N six ; B 108 -15 921 763 ;
C 55 ; WX 884 ; N seven ; B 219 -8 949 758 ;
C 56 ; WX 884 ; N eight ; B 83 -15 943 763 ;
C 57 ; WX 884 ; N nine ; B 119 -15 933 763 ;
C 58 ; WX 512 ; N colon ; B 121 -15 504 555 ;
C 59 ; WX 527 ; N semicolon ; B 79 -141 504 555 ;
C 60 ; WX 1171 ; N less ; B 233 -1 1109 595 ;
C 61 ; WX 702 ; N equal ; B 103 210 749 561 ;
C 62 ; WX 1171 ; N greater ; B 184 -1 1060 595 ;
C 63 ; WX 851 ; N question ; B 206 -15 865 763 ;
C 64 ; WX 1405 ; N at ; B 93 -161 1441 734 ;
C 65 ; WX 975 ; N A ; B -4 0 968 748 ;
C 66 ; WX 1056 ; N B ; B 52 0 1095 748 ;
C 67 ; WX 921 ; N C ; B 98 -15 1020 763 ;
C 68 ; WX 1020 ; N D ; B 42 0 1065 748 ;
C 69 ; WX 925 ; N E ; B 58 0 1008 748 ;
C 70 ; WX 891 ; N F ; B 69 0 1019 748 ;
C 71 ; WX 975 ; N G ; B 101 -15 1041 763 ;
C 72 ; WX 1191 ; N H ; B 84 0 1262 748 ;
C 73 ; WX 628 ; N I ; B 68 0 715 748 ;
C 74 ; WX 848 ; N J ; B 33 -15 957 748 ;
C 75 ; WX 1157 ; N K ; B 84 0 1222 748 ;
C 76 ; WX 838 ; N L ; B 62 0 884 748 ;
C 77 ; WX 1236 ; N M ; B 69 0 1329 748 ;
C 78 ; WX 1059 ; N N ; B 55 0 1159 748 ;
C 79 ; WX 998 ; N O ; B 101 -15 1054 763 ;
C 80 ; WX 1002 ; N P ; B 51 0 1067 748 ;
C 81 ; WX 1007 ; N Q ; B 101 -38 1057 763 ;
C 82 ; WX 1103 ; N R ; B 76 -15 1114 748 ;
C 83 ; WX 886 ; N S ; B 63 -15 942 763 ;
C 84 ; WX 935 ; N T ; B 139 0 1063 748 ;
C 85 ; WX 1069 ; N U ; B 174 -15 1173 748 ;
C 86 ; WX 950 ; N V ; B 175 0 1095 749 ;
C 87 ; WX 1294 ; N W ; B 172 0 1424 748 ;
C 88 ; WX 957 ; N X ; B 30 0 1059 748 ;
C 89 ; WX 942 ; N Y ; B 158 0 1087 748 ;
C 90 ; WX 824 ; N Z ; B 30 0 951 748 ;
C 91 ; WX 492 ; N bracketleft ; B 69 -113 624 763 ;
C 92 ; WX 440 ; N backslash ; B 104 -113 472 748 ;
C 93 ; WX 492 ; N bracketright ; B 5 -113 559 763 ;
C 94 ; WX 730 ; N asciicircum ; B 295 790 771 946 ;
C 95 ; WX 702 ; N underscore ; B -40 -189 693 -37 ;
C 96 ; WX 512 ; N grave ; B 311 794 581 950 ;
C 97 ; WX 975 ; N a ; B -4 0 968 748 ;
C 98 ; WX 1056 ; N b ; B 52 0 1095 748 ;
C 99 ; WX 921 ; N c ; B 98 -15 1020 763 ;
C 100 ; WX 1020 ; N d ; B 42 0 1065 748 ;
C 101 ; WX 923 ; N e ; B 58 0 1008 748 ;
C 102 ; WX 891 ; N f ; B 69 0 1019 748 ;
C 103 ; WX 975 ; N g ; B 101 -15 1041 763 ;
C 104 ; WX 1191 ; N h ; B 84 0 1262 748 ;
C 105 ; WX 628 ; N i ; B 69 0 716 748 ;
C 106 ; WX 848 ; N j ; B 33 -15 957 748 ;
C 107 ; WX 1157 ; N k ; B 84 0 1222 748 ;
C 108 ; WX 838 ; N l ; B 62 0 884 748 ;
C 109 ; WX 1236 ; N m ; B 69 0 1329 748 ;
C 110 ; WX 1059 ; N n ; B 55 0 1159 748 ;
C 111 ; WX 998 ; N o ; B 101 -15 1054 763 ;
C 112 ; WX 1002 ; N p ; B 51 0 1067 748 ;
C 113 ; WX 1007 ; N q ; B 101 -38 1057 763 ;
C 114 ; WX 1103 ; N r ; B 76 -15 1114 748 ;
C 115 ; WX 886 ; N s ; B 63 -15 942 763 ;
C 116 ; WX 935 ; N t ; B 139 0 1063 748 ;
C 117 ; WX 1069 ; N u ; B 174 -15 1173 748 ;
C 118 ; WX 950 ; N v ; B 175 0 1095 749 ;
C 119 ; WX 1294 ; N w ; B 172 0 1424 748 ;
C 120 ; WX 957 ; N x ; B 30 0 1059 748 ;
C 121 ; WX 942 ; N y ; B 158 0 1087 748 ;
C 122 ; WX 824 ; N z ; B 30 0 951 748 ;
C 123 ; WX 492 ; N braceleft ; B 154 -112 642 763 ;
C 124 ; WX 326 ; N bar ; B 33 -113 428 764 ;
C 125 ; WX 492 ; N braceright ; B -12 -113 475 762 ;
C 126 ; WX 758 ; N asciitilde ; B 290 814 839 935 ;
C 130 ; WX 527 ; N quotesinglbase ; B 79 -141 443 213 ;
C 131 ; WX 1010 ; N florin ; B -170 -216 1182 766 ;
C 132 ; WX 894 ; N quotedblbase ; B 77 -141 808 213 ;
C 133 ; WX 1405 ; N ellipsis ; B 100 -15 1341 201 ;
C 134 ; WX 533 ; N dagger ; B 124 -31 640 781 ;
C 135 ; WX 533 ; N daggerdbl ; B 43 -31 640 781 ;
C 136 ; WX 730 ; N circumflex ; B 295 790 771 946 ;
C 137 ; WX 1783 ; N perthousand ; B 133 0 1807 763 ;
C 138 ; WX 886 ; N Scaron ; B 71 -15 951 945 ;
C 139 ; WX 478 ; N guilsinglleft ; B 154 152 510 590 ;
C 140 ; WX 1390 ; N OE ; B 101 -15 1484 763 ;
C 145 ; WX 527 ; N quoteleft ; B 217 409 580 763 ;
C 146 ; WX 527 ; N quoteright ; B 194 409 558 763 ;
C 147 ; WX 894 ; N quotedblleft ; B 217 409 947 763 ;
C 148 ; WX 894 ; N quotedblright ; B 194 409 925 763 ;
C 149 ; WX 554 ; N bullet ; B 90 187 621 561 ;
C 150 ; WX 702 ; N endash ; B 62 295 796 447 ;
C 151 ; WX 1405 ; N emdash ; B 62 295 1497 447 ;
C 152 ; WX 758 ; N tilde ; B 285 788 834 910 ;
C 153 ; WX 1156 ; N trademark ; B 183 354 1244 728 ;
C 154 ; WX 886 ; N scaron ; B 71 -15 951 945 ;
C 155 ; WX 478 ; N guilsinglright ; B 122 152 479 590 ;
C 156 ; WX 1390 ; N oe ; B 101 -15 1484 763 ;
C 159 ; WX 942 ; N Ydieresis ; B 158 0 1087 1005 ;
C 160 ; WX 716 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531 ; N exclamdown ; B 125 -29 548 750 ;
C 162 ; WX 842 ; N cent ; B 164 -58 886 821 ;
C 163 ; WX 904 ; N sterling ; B 33 -32 1010 763 ;
C 164 ; WX 851 ; N currency ; B 83 155 951 709 ;
C 165 ; WX 942 ; N yen ; B 158 0 1087 748 ;
C 166 ; WX 702 ; N brokenbar ; B 210 -172 602 699 ;
C 167 ; WX 538 ; N section ; B 39 1 628 753 ;
C 168 ; WX 527 ; N dieresis ; B 83 789 822 1005 ;
C 169 ; WX 954 ; N copyright ; B 94 0 987 630 ;
C 170 ; WX 544 ; N ordfeminine ; B 109 362 597 736 ;
C 171 ; WX 852 ; N guillemotleft ; B 185 152 855 590 ;
C 172 ; WX 1171 ; N logicalnot ; B 236 179 1084 424 ;
C 173 ; WX 702 ; N minus ; B 121 296 724 447 ;
C 174 ; WX 958 ; N registered ; B 94 0 987 630 ;
C 175 ; WX 478 ; N macron ; B 186 837 666 930 ;
C 176 ; WX 412 ; N degree ; B 190 658 494 873 ;
C 177 ; WX 702 ; N plusminus ; B 58 0 731 608 ;
C 178 ; WX 495 ; N twosuperior ; B 111 312 572 739 ;
C 179 ; WX 494 ; N threesuperior ; B 120 312 580 739 ;
C 180 ; WX 512 ; N acute ; B 331 794 668 950 ;
C 181 ; WX 1069 ; N mu ; B -11 -207 1174 748 ;
C 182 ; WX 1002 ; N paragraph ; B 149 0 1104 748 ;
C 183 ; WX 512 ; N periodcentered ; B 160 167 467 383 ;
C 184 ; WX 478 ; N cedilla ; B 50 -236 299 0 ;
C 185 ; WX 362 ; N onesuperior ; B 113 321 411 732 ;
C 186 ; WX 526 ; N ordmasculine ; B 136 351 613 740 ;
C 187 ; WX 852 ; N guillemotright ; B 153 152 823 590 ;
C 188 ; WX 1013 ; N onequarter ; B 103 -14 1014 730 ;
C 189 ; WX 1068 ; N onehalf ; B 107 -14 1079 730 ;
C 190 ; WX 1087 ; N threequarters ; B 125 -11 1095 740 ;
C 191 ; WX 851 ; N questiondown ; B 129 -16 787 762 ;
C 192 ; WX 975 ; N Agrave ; B -4 0 968 946 ;
C 193 ; WX 975 ; N Aacute ; B -4 0 968 946 ;
C 194 ; WX 975 ; N Acircumflex ; B -4 0 968 942 ;
C 195 ; WX 975 ; N Atilde ; B -4 0 968 910 ;
C 196 ; WX 975 ; N Adieresis ; B -4 0 1050 1005 ;
C 197 ; WX 975 ; N Aring ; B -4 0 968 1019 ;
C 198 ; WX 1387 ; N AE ; B -13 0 1481 748 ;
C 199 ; WX 921 ; N Ccedilla ; B 98 -236 1020 763 ;
C 200 ; WX 923 ; N Egrave ; B 58 0 1008 947 ;
C 201 ; WX 923 ; N Eacute ; B 58 0 1008 947 ;
C 202 ; WX 923 ; N Ecircumflex ; B 58 0 1008 945 ;
C 203 ; WX 923 ; N Edieresis ; B 58 0 1008 1005 ;
C 204 ; WX 628 ; N Igrave ; B 69 0 716 950 ;
C 205 ; WX 628 ; N Iacute ; B 69 0 716 950 ;
C 206 ; WX 628 ; N Icircumflex ; B 69 0 716 946 ;
C 207 ; WX 628 ; N Idieresis ; B 69 0 990 1005 ;
C 208 ; WX 1020 ; N Eth ; B 42 0 1064 748 ;
C 209 ; WX 1059 ; N Ntilde ; B 55 0 1159 910 ;
C 210 ; WX 998 ; N Ograve ; B 101 -15 1054 950 ;
C 211 ; WX 998 ; N Oacute ; B 101 -15 1054 950 ;
C 212 ; WX 998 ; N Ocircumflex ; B 101 -15 1054 946 ;
C 213 ; WX 998 ; N Otilde ; B 101 -15 1054 910 ;
C 214 ; WX 998 ; N Odieresis ; B 101 -15 1054 1005 ;
C 215 ; WX 702 ; N multiply ; B 131 177 714 565 ;
C 216 ; WX 998 ; N Oslash ; B 52 -15 1102 763 ;
C 217 ; WX 1069 ; N Ugrave ; B 174 -15 1173 950 ;
C 218 ; WX 1069 ; N Uacute ; B 174 -15 1173 950 ;
C 219 ; WX 1069 ; N Ucircumflex ; B 174 -15 1173 946 ;
C 220 ; WX 1069 ; N Udieresis ; B 174 -15 1173 1005 ;
C 221 ; WX 942 ; N Yacute ; B 158 0 1087 947 ;
C 222 ; WX 985 ; N Thorn ; B 50 0 1025 748 ;
C 223 ; WX 1056 ; N germandbls ; B 51 0 1095 748 ;
C 224 ; WX 975 ; N agrave ; B -4 0 968 946 ;
C 225 ; WX 975 ; N aacute ; B -4 0 968 946 ;
C 226 ; WX 975 ; N acircumflex ; B -4 0 968 942 ;
C 227 ; WX 975 ; N atilde ; B -4 0 968 910 ;
C 228 ; WX 975 ; N adieresis ; B -4 0 1035 1005 ;
C 229 ; WX 975 ; N aring ; B -4 0 968 1019 ;
C 230 ; WX 1387 ; N ae ; B -13 0 1481 748 ;
C 231 ; WX 921 ; N ccedilla ; B 98 -236 1020 763 ;
C 232 ; WX 923 ; N egrave ; B 58 0 1008 946 ;
C 233 ; WX 923 ; N eacute ; B 58 0 1008 947 ;
C 234 ; WX 923 ; N ecircumflex ; B 58 0 1008 945 ;
C 235 ; WX 923 ; N edieresis ; B 58 0 1008 1005 ;
C 236 ; WX 628 ; N igrave ; B 69 0 716 950 ;
C 237 ; WX 628 ; N iacute ; B 69 0 716 950 ;
C 238 ; WX 628 ; N icircumflex ; B 69 0 716 946 ;
C 239 ; WX 628 ; N idieresis ; B 69 0 990 1005 ;
C 240 ; WX 1020 ; N eth ; B 42 0 1064 748 ;
C 241 ; WX 1059 ; N ntilde ; B 55 0 1159 910 ;
C 242 ; WX 998 ; N ograve ; B 101 -15 1054 950 ;
C 243 ; WX 998 ; N oacute ; B 101 -15 1054 950 ;
C 244 ; WX 998 ; N ocircumflex ; B 101 -15 1054 946 ;
C 245 ; WX 998 ; N otilde ; B 101 -15 1054 910 ;
C 246 ; WX 998 ; N odieresis ; B 101 -15 1054 1005 ;
C 247 ; WX 771 ; N divide ; B 64 71 813 456 ;
C 248 ; WX 998 ; N oslash ; B 52 -15 1102 763 ;
C 249 ; WX 1069 ; N ugrave ; B 174 -15 1173 950 ;
C 250 ; WX 1069 ; N uacute ; B 174 -15 1173 950 ;
C 251 ; WX 1069 ; N ucircumflex ; B 174 -15 1173 946 ;
C 252 ; WX 1069 ; N udieresis ; B 174 -15 1173 1005 ;
C 253 ; WX 942 ; N yacute ; B 158 0 1087 947 ;
C 254 ; WX 985 ; N thorn ; B 50 0 1025 748 ;
C 255 ; WX 942 ; N ydieresis ; B 158 0 1087 1005 ;
C -1 ; WX 838 ; N Lslash ; B 61 0 886 748 ;
C -1 ; WX 838 ; N lslash ; B 61 0 886 748 ;
C -1 ; WX 824 ; N Zcaron ; B 30 0 951 945 ;
C -1 ; WX 824 ; N zcaron ; B 30 0 951 945 ;
C -1 ; WX 233 ; N fraction ; B -236 -14 622 727 ;
C -1 ; WX 628 ; N dotlessi ; B 69 0 716 748 ;
C -1 ; WX 478 ; N breve ; B 201 743 666 930 ;
C -1 ; WX 527 ; N dotaccent ; B 300 789 608 1005 ;
C -1 ; WX 590 ; N ring ; B 321 789 651 1019 ;
C -1 ; WX 646 ; N hungarumlaut ; B 286 794 946 950 ;
C -1 ; WX 478 ; N ogonek ; B 68 -211 313 0 ;
C -1 ; WX 480 ; N caron ; B 202 789 678 945 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
