StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 10:12 AM
FontName Cargo-Italic
FullName Cargo-Italic
FamilyName Cargo
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -170 -236 1304 1019
CapHeight 748
XHeight 748
Descender 0
Ascender 748
StartCharMetrics 228
C 32 ; WX 342 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 103 -16 440 763 ;
C 34 ; WX 544 ; N quotedbl ; B 176 409 622 763 ;
C 35 ; WX 690 ; N numbersign ; B 29 0 781 562 ;
C 36 ; WX 572 ; N dollar ; B 54 -82 649 819 ;
C 37 ; WX 821 ; N percent ; B 129 0 851 763 ;
C 38 ; WX 785 ; N ampersand ; B 67 -15 805 764 ;
C 39 ; WX 307 ; N quotesingle ; B 176 409 394 763 ;
C 40 ; WX 389 ; N parenleft ; B 104 -113 534 763 ;
C 41 ; WX 389 ; N parenright ; B -7 -113 422 763 ;
C 42 ; WX 446 ; N asterisk ; B 180 427 517 763 ;
C 43 ; WX 502 ; N plus ; B 107 165 542 577 ;
C 44 ; WX 377 ; N comma ; B 48 -142 322 212 ;
C 45 ; WX 502 ; N hyphen ; B 137 295 521 447 ;
C 46 ; WX 366 ; N period ; B 91 -15 313 201 ;
C 47 ; WX 315 ; N slash ; B -63 -113 512 748 ;
C 48 ; WX 632 ; N zero ; B 75 -15 715 763 ;
C 49 ; WX 632 ; N one ; B 150 0 581 748 ;
C 50 ; WX 632 ; N two ; B 53 -15 686 763 ;
C 51 ; WX 632 ; N three ; B 73 -15 699 763 ;
C 52 ; WX 632 ; N four ; B 68 0 666 748 ;
C 53 ; WX 632 ; N five ; B 78 -15 719 763 ;
C 54 ; WX 632 ; N six ; B 93 -15 696 763 ;
C 55 ; WX 632 ; N seven ; B 187 -8 721 758 ;
C 56 ; WX 632 ; N eight ; B 69 -15 710 763 ;
C 57 ; WX 632 ; N nine ; B 93 -15 695 763 ;
C 58 ; WX 366 ; N colon ; B 91 -15 388 555 ;
C 59 ; WX 377 ; N semicolon ; B 49 -141 388 555 ;
C 60 ; WX 837 ; N less ; B 181 -1 827 595 ;
C 61 ; WX 502 ; N equal ; B 89 210 566 561 ;
C 62 ; WX 837 ; N greater ; B 132 -1 778 595 ;
C 63 ; WX 608 ; N question ; B 152 -15 653 763 ;
C 64 ; WX 1004 ; N at ; B 76 -161 1056 734 ;
C 65 ; WX 697 ; N A ; B -1 0 693 748 ;
C 66 ; WX 755 ; N B ; B 39 0 814 748 ;
C 67 ; WX 658 ; N C ; B 86 -15 773 763 ;
C 68 ; WX 729 ; N D ; B 32 0 790 748 ;
C 69 ; WX 661 ; N E ; B 43 0 765 748 ;
C 70 ; WX 637 ; N F ; B 51 0 773 748 ;
C 71 ; WX 697 ; N G ; B 89 -15 789 763 ;
C 72 ; WX 851 ; N H ; B 62 0 945 748 ;
C 73 ; WX 449 ; N I ; B 50 0 554 748 ;
C 74 ; WX 606 ; N J ; B 31 -15 727 748 ;
C 75 ; WX 827 ; N K ; B 62 0 916 748 ;
C 76 ; WX 599 ; N L ; B 46 0 646 748 ;
C 77 ; WX 883 ; N M ; B 51 0 993 748 ;
C 78 ; WX 757 ; N N ; B 41 0 871 748 ;
C 79 ; WX 713 ; N O ; B 89 -15 782 763 ;
C 80 ; WX 716 ; N P ; B 38 0 790 748 ;
C 81 ; WX 720 ; N Q ; B 89 -38 784 763 ;
C 82 ; WX 788 ; N R ; B 56 -15 822 748 ;
C 83 ; WX 633 ; N S ; B 46 -15 718 763 ;
C 84 ; WX 668 ; N T ; B 130 0 804 748 ;
C 85 ; WX 764 ; N U ; B 134 -15 881 748 ;
C 86 ; WX 679 ; N V ; B 169 0 826 749 ;
C 87 ; WX 925 ; N W ; B 166 0 1061 748 ;
C 88 ; WX 684 ; N X ; B 23 0 800 748 ;
C 89 ; WX 673 ; N Y ; B 156 0 820 748 ;
C 90 ; WX 589 ; N Z ; B 22 0 724 748 ;
C 91 ; WX 352 ; N bracketleft ; B 42 -113 492 763 ;
C 92 ; WX 315 ; N backslash ; B 119 -113 330 748 ;
C 93 ; WX 352 ; N bracketright ; B -3 -113 446 763 ;
C 94 ; WX 522 ; N asciicircum ; B 258 790 598 946 ;
C 95 ; WX 502 ; N underscore ; B -40 -189 493 -37 ;
C 96 ; WX 366 ; N grave ; B 279 794 463 950 ;
C 97 ; WX 697 ; N a ; B -1 0 693 748 ;
C 98 ; WX 755 ; N b ; B 39 0 814 748 ;
C 99 ; WX 658 ; N c ; B 86 -15 773 763 ;
C 100 ; WX 729 ; N d ; B 32 0 790 748 ;
C 101 ; WX 660 ; N e ; B 43 0 765 748 ;
C 102 ; WX 637 ; N f ; B 51 0 773 748 ;
C 103 ; WX 697 ; N g ; B 89 -15 789 763 ;
C 104 ; WX 851 ; N h ; B 62 0 945 748 ;
C 105 ; WX 449 ; N i ; B 51 0 555 748 ;
C 106 ; WX 606 ; N j ; B 31 -15 727 748 ;
C 107 ; WX 827 ; N k ; B 62 0 916 748 ;
C 108 ; WX 599 ; N l ; B 46 0 646 748 ;
C 109 ; WX 883 ; N m ; B 51 0 993 748 ;
C 110 ; WX 757 ; N n ; B 41 0 871 748 ;
C 111 ; WX 713 ; N o ; B 89 -15 782 763 ;
C 112 ; WX 716 ; N p ; B 38 0 790 748 ;
C 113 ; WX 720 ; N q ; B 89 -38 784 763 ;
C 114 ; WX 788 ; N r ; B 56 -15 822 748 ;
C 115 ; WX 633 ; N s ; B 46 -15 718 763 ;
C 116 ; WX 668 ; N t ; B 130 0 804 748 ;
C 117 ; WX 764 ; N u ; B 134 -15 881 748 ;
C 118 ; WX 679 ; N v ; B 169 0 826 749 ;
C 119 ; WX 925 ; N w ; B 166 0 1061 748 ;
C 120 ; WX 684 ; N x ; B 23 0 800 748 ;
C 121 ; WX 673 ; N y ; B 156 0 820 748 ;
C 122 ; WX 589 ; N z ; B 22 0 724 748 ;
C 123 ; WX 352 ; N braceleft ; B 123 -112 505 763 ;
C 124 ; WX 233 ; N bar ; B 16 -113 352 764 ;
C 125 ; WX 352 ; N braceright ; B -16 -113 365 762 ;
C 126 ; WX 542 ; N asciitilde ; B 257 814 656 935 ;
C 130 ; WX 377 ; N quotesinglbase ; B 49 -141 323 213 ;
C 131 ; WX 722 ; N florin ; B -126 -216 883 766 ;
C 132 ; WX 639 ; N quotedblbase ; B 48 -141 584 213 ;
C 133 ; WX 1004 ; N ellipsis ; B 76 -15 965 201 ;
C 134 ; WX 381 ; N dagger ; B 107 -31 496 781 ;
C 135 ; WX 381 ; N daggerdbl ; B 38 -31 496 781 ;
C 136 ; WX 522 ; N circumflex ; B 258 790 598 946 ;
C 137 ; WX 1274 ; N perthousand ; B 129 0 1303 763 ;
C 138 ; WX 633 ; N Scaron ; B 52 -15 724 945 ;
C 139 ; WX 342 ; N guilsinglleft ; B 132 152 396 590 ;
C 140 ; WX 993 ; N OE ; B 89 -15 1105 763 ;
C 145 ; WX 377 ; N quoteleft ; B 186 409 460 763 ;
C 146 ; WX 377 ; N quoteright ; B 164 409 439 763 ;
C 147 ; WX 639 ; N quotedblleft ; B 186 409 722 763 ;
C 148 ; WX 639 ; N quotedblright ; B 164 409 701 763 ;
C 149 ; WX 396 ; N bullet ; B 84 187 469 561 ;
C 150 ; WX 502 ; N endash ; B 62 295 596 447 ;
C 151 ; WX 1004 ; N emdash ; B 62 295 1097 447 ;
C 152 ; WX 542 ; N tilde ; B 251 788 651 910 ;
C 153 ; WX 826 ; N trademark ; B 168 354 932 728 ;
C 154 ; WX 633 ; N scaron ; B 52 -15 724 945 ;
C 155 ; WX 342 ; N guilsinglright ; B 101 152 364 590 ;
C 156 ; WX 993 ; N oe ; B 89 -15 1105 763 ;
C 159 ; WX 673 ; N Ydieresis ; B 156 0 820 1005 ;
C 160 ; WX 512 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 380 ; N exclamdown ; B 94 -29 431 750 ;
C 162 ; WX 602 ; N cent ; B 135 -58 673 821 ;
C 163 ; WX 646 ; N sterling ; B 28 -32 759 763 ;
C 164 ; WX 608 ; N currency ; B 73 155 718 709 ;
C 165 ; WX 673 ; N yen ; B 156 0 820 748 ;
C 166 ; WX 502 ; N brokenbar ; B 140 -172 472 699 ;
C 167 ; WX 385 ; N section ; B 30 1 494 753 ;
C 168 ; WX 377 ; N dieresis ; B 113 789 643 1005 ;
C 169 ; WX 682 ; N copyright ; B 82 0 728 630 ;
C 170 ; WX 389 ; N ordfeminine ; B 101 362 449 736 ;
C 171 ; WX 609 ; N guillemotleft ; B 154 152 642 590 ;
C 172 ; WX 837 ; N logicalnot ; B 186 179 800 424 ;
C 173 ; WX 502 ; N minus ; B 107 296 542 447 ;
C 174 ; WX 685 ; N registered ; B 82 0 728 630 ;
C 175 ; WX 342 ; N macron ; B 183 837 532 930 ;
C 176 ; WX 295 ; N degree ; B 181 658 401 873 ;
C 177 ; WX 502 ; N plusminus ; B 44 0 548 608 ;
C 178 ; WX 354 ; N twosuperior ; B 99 312 447 739 ;
C 179 ; WX 353 ; N threesuperior ; B 109 312 453 739 ;
C 180 ; WX 366 ; N acute ; B 284 794 534 950 ;
C 181 ; WX 764 ; N mu ; B -19 -207 882 748 ;
C 182 ; WX 716 ; N paragraph ; B 113 0 832 748 ;
C 183 ; WX 366 ; N periodcentered ; B 129 167 352 383 ;
C 184 ; WX 342 ; N cedilla ; B 21 -236 210 0 ;
C 185 ; WX 259 ; N onesuperior ; B 101 321 338 732 ;
C 186 ; WX 376 ; N ordmasculine ; B 127 351 474 740 ;
C 187 ; WX 609 ; N guillemotright ; B 123 152 610 590 ;
C 188 ; WX 724 ; N onequarter ; B 94 -14 768 730 ;
C 189 ; WX 763 ; N onehalf ; B 83 -14 790 730 ;
C 190 ; WX 777 ; N threequarters ; B 113 -11 827 740 ;
C 191 ; WX 608 ; N questiondown ; B 102 -16 603 762 ;
C 192 ; WX 697 ; N Agrave ; B -1 0 693 946 ;
C 193 ; WX 697 ; N Aacute ; B -1 0 707 946 ;
C 194 ; WX 697 ; N Acircumflex ; B -1 0 693 942 ;
C 195 ; WX 697 ; N Atilde ; B -1 0 733 910 ;
C 196 ; WX 697 ; N Adieresis ; B -1 0 806 1005 ;
C 197 ; WX 697 ; N Aring ; B -1 0 693 1019 ;
C 198 ; WX 991 ; N AE ; B -8 0 1103 748 ;
C 199 ; WX 658 ; N Ccedilla ; B 86 -236 773 763 ;
C 200 ; WX 660 ; N Egrave ; B 43 0 766 947 ;
C 201 ; WX 660 ; N Eacute ; B 43 0 766 947 ;
C 202 ; WX 660 ; N Ecircumflex ; B 43 0 766 945 ;
C 203 ; WX 660 ; N Edieresis ; B 43 0 776 1005 ;
C 204 ; WX 449 ; N Igrave ; B 51 0 555 950 ;
C 205 ; WX 449 ; N Iacute ; B 51 0 568 950 ;
C 206 ; WX 449 ; N Icircumflex ; B 51 0 555 946 ;
C 207 ; WX 449 ; N Idieresis ; B 51 0 763 1005 ;
C 208 ; WX 729 ; N Eth ; B 31 0 789 748 ;
C 209 ; WX 757 ; N Ntilde ; B 41 0 871 910 ;
C 210 ; WX 713 ; N Ograve ; B 89 -15 782 950 ;
C 211 ; WX 713 ; N Oacute ; B 89 -15 782 950 ;
C 212 ; WX 713 ; N Ocircumflex ; B 89 -15 782 946 ;
C 213 ; WX 713 ; N Otilde ; B 89 -15 782 910 ;
C 214 ; WX 713 ; N Odieresis ; B 89 -15 807 1005 ;
C 215 ; WX 502 ; N multiply ; B 110 177 538 565 ;
C 216 ; WX 713 ; N Oslash ; B 39 -15 831 763 ;
C 217 ; WX 764 ; N Ugrave ; B 134 -15 881 950 ;
C 218 ; WX 764 ; N Uacute ; B 134 -15 881 950 ;
C 219 ; WX 764 ; N Ucircumflex ; B 134 -15 881 946 ;
C 220 ; WX 764 ; N Udieresis ; B 134 -15 881 1005 ;
C 221 ; WX 673 ; N Yacute ; B 156 0 820 947 ;
C 222 ; WX 704 ; N Thorn ; B 37 0 760 748 ;
C 223 ; WX 755 ; N germandbls ; B 39 0 819 748 ;
C 224 ; WX 697 ; N agrave ; B -1 0 693 946 ;
C 225 ; WX 697 ; N aacute ; B -1 0 707 946 ;
C 226 ; WX 697 ; N acircumflex ; B -1 0 693 942 ;
C 227 ; WX 697 ; N atilde ; B -1 0 733 910 ;
C 228 ; WX 697 ; N adieresis ; B -1 0 795 1005 ;
C 229 ; WX 697 ; N aring ; B -1 0 693 1019 ;
C 230 ; WX 991 ; N ae ; B -8 0 1103 748 ;
C 231 ; WX 658 ; N ccedilla ; B 86 -236 773 763 ;
C 232 ; WX 660 ; N egrave ; B 43 0 766 946 ;
C 233 ; WX 660 ; N eacute ; B 43 0 766 947 ;
C 234 ; WX 660 ; N ecircumflex ; B 43 0 766 945 ;
C 235 ; WX 660 ; N edieresis ; B 43 0 776 1005 ;
C 236 ; WX 449 ; N igrave ; B 51 0 555 950 ;
C 237 ; WX 449 ; N iacute ; B 51 0 568 950 ;
C 238 ; WX 449 ; N icircumflex ; B 51 0 555 946 ;
C 239 ; WX 449 ; N idieresis ; B 51 0 763 1005 ;
C 240 ; WX 729 ; N eth ; B 31 0 789 748 ;
C 241 ; WX 757 ; N ntilde ; B 41 0 871 910 ;
C 242 ; WX 713 ; N ograve ; B 89 -15 782 950 ;
C 243 ; WX 713 ; N oacute ; B 89 -15 782 950 ;
C 244 ; WX 713 ; N ocircumflex ; B 89 -15 782 946 ;
C 245 ; WX 713 ; N otilde ; B 89 -15 782 910 ;
C 246 ; WX 713 ; N odieresis ; B 89 -15 807 1005 ;
C 247 ; WX 551 ; N divide ; B 60 71 598 456 ;
C 248 ; WX 713 ; N oslash ; B 39 -15 831 763 ;
C 249 ; WX 764 ; N ugrave ; B 134 -15 881 950 ;
C 250 ; WX 764 ; N uacute ; B 134 -15 881 950 ;
C 251 ; WX 764 ; N ucircumflex ; B 134 -15 881 946 ;
C 252 ; WX 764 ; N udieresis ; B 134 -15 881 1005 ;
C 253 ; WX 673 ; N yacute ; B 156 0 820 947 ;
C 254 ; WX 704 ; N thorn ; B 37 0 760 748 ;
C 255 ; WX 673 ; N ydieresis ; B 156 0 820 1005 ;
C -1 ; WX 599 ; N Lslash ; B 45 0 647 748 ;
C -1 ; WX 599 ; N lslash ; B 45 0 647 748 ;
C -1 ; WX 589 ; N Zcaron ; B 22 0 725 945 ;
C -1 ; WX 589 ; N zcaron ; B 22 0 725 945 ;
C -1 ; WX 167 ; N fraction ; B -169 -14 488 727 ;
C -1 ; WX 449 ; N dotlessi ; B 51 0 555 748 ;
C -1 ; WX 342 ; N breve ; B 197 743 532 930 ;
C -1 ; WX 377 ; N dotaccent ; B 268 789 490 1005 ;
C -1 ; WX 422 ; N ring ; B 283 789 521 1019 ;
C -1 ; WX 462 ; N hungarumlaut ; B 252 794 733 950 ;
C -1 ; WX 342 ; N ogonek ; B 39 -211 224 0 ;
C -1 ; WX 343 ; N caron ; B 201 789 541 945 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
