StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 11:07 AM
FontName CargoOutlineCondensed
FullName CargoOutlineCondensed
FamilyName CargoOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -93 -239 1077 1022
CapHeight 751
XHeight 751
Descender -3
Ascender 751
StartCharMetrics 230
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 108 -18 271 765 ;
C 34 ; WX 459 ; N quotedbl ; B 124 406 402 765 ;
C 35 ; WX 586 ; N numbersign ; B 105 -2 587 564 ;
C 36 ; WX 486 ; N dollar ; B 99 -84 471 821 ;
C 37 ; WX 697 ; N percent ; B 126 -2 692 765 ;
C 38 ; WX 666 ; N ampersand ; B 135 -17 646 767 ;
C 39 ; WX 259 ; N quotesingle ; B 90 406 208 765 ;
C 40 ; WX 334 ; N parenleft ; B 90 -115 327 765 ;
C 41 ; WX 325 ; N parenright ; B 60 -115 297 765 ;
C 42 ; WX 378 ; N asterisk ; B 109 424 335 765 ;
C 43 ; WX 425 ; N plus ; B 100 163 391 579 ;
C 44 ; WX 320 ; N comma ; B 107 -144 269 214 ;
C 45 ; WX 426 ; N hyphen ; B 125 292 375 449 ;
C 46 ; WX 310 ; N period ; B 104 -17 260 203 ;
C 47 ; WX 267 ; N slash ; B 18 -115 296 750 ;
C 48 ; WX 537 ; N zero ; B 100 -17 531 765 ;
C 49 ; WX 537 ; N one ; B 192 -2 439 750 ;
C 50 ; WX 537 ; N two ; B 126 -17 506 765 ;
C 51 ; WX 537 ; N three ; B 124 -17 508 765 ;
C 52 ; WX 537 ; N four ; B 109 -2 522 750 ;
C 53 ; WX 537 ; N five ; B 127 -17 504 765 ;
C 54 ; WX 538 ; N six ; B 114 -17 528 765 ;
C 55 ; WX 539 ; N seven ; B 150 -10 497 760 ;
C 56 ; WX 537 ; N eight ; B 116 -17 515 765 ;
C 57 ; WX 534 ; N nine ; B 101 -17 515 765 ;
C 58 ; WX 310 ; N colon ; B 104 -17 260 557 ;
C 59 ; WX 320 ; N semicolon ; B 106 -143 269 557 ;
C 60 ; WX 710 ; N less ; B 213 -4 620 597 ;
C 61 ; WX 425 ; N equal ; B 100 207 391 563 ;
C 62 ; WX 710 ; N greater ; B 213 -4 620 597 ;
C 63 ; WX 516 ; N question ; B 141 -17 466 765 ;
C 64 ; WX 853 ; N at ; B 172 -163 829 736 ;
C 65 ; WX 589 ; N A ; B 94 -2 585 750 ;
C 66 ; WX 639 ; N B ; B 131 -2 605 750 ;
C 67 ; WX 556 ; N C ; B 109 -17 531 765 ;
C 68 ; WX 618 ; N D ; B 124 -2 598 750 ;
C 69 ; WX 560 ; N E ; B 121 -2 529 750 ;
C 70 ; WX 544 ; N F ; B 128 -2 531 750 ;
C 71 ; WX 591 ; N G ; B 117 -17 573 765 ;
C 72 ; WX 723 ; N H ; B 164 -2 684 750 ;
C 73 ; WX 381 ; N I ; B 95 -2 350 750 ;
C 74 ; WX 510 ; N J ; B 85 -17 490 750 ;
C 75 ; WX 706 ; N K ; B 165 -2 685 750 ;
C 76 ; WX 514 ; N L ; B 121 -2 516 750 ;
C 77 ; WX 750 ; N M ; B 159 -2 722 750 ;
C 78 ; WX 642 ; N N ; B 135 -2 618 750 ;
C 79 ; WX 605 ; N O ; B 120 -17 591 765 ;
C 80 ; WX 607 ; N P ; B 127 -2 584 750 ;
C 81 ; WX 611 ; N Q ; B 121 -40 598 765 ;
C 82 ; WX 676 ; N R ; B 157 -17 672 750 ;
C 83 ; WX 537 ; N S ; B 121 -17 510 765 ;
C 84 ; WX 567 ; N T ; B 113 -2 554 750 ;
C 85 ; WX 650 ; N U ; B 145 -17 627 750 ;
C 86 ; WX 578 ; N V ; B 113 -2 576 751 ;
C 87 ; WX 785 ; N W ; B 147 -2 775 750 ;
C 88 ; WX 581 ; N X ; B 108 -2 574 750 ;
C 89 ; WX 571 ; N Y ; B 101 -2 570 750 ;
C 90 ; WX 500 ; N Z ; B 101 -2 486 750 ;
C 91 ; WX 305 ; N bracketleft ; B 104 -115 292 765 ;
C 92 ; WX 267 ; N backslash ; B 18 -115 297 750 ;
C 93 ; WX 292 ; N bracketright ; B 58 -115 246 765 ;
C 94 ; WX 443 ; N asciicircum ; B 140 787 381 948 ;
C 95 ; WX 426 ; N underscore ; B 73 -191 427 -34 ;
C 96 ; WX 312 ; N grave ; B 109 791 264 952 ;
C 97 ; WX 589 ; N a ; B 94 -2 585 750 ;
C 98 ; WX 639 ; N b ; B 131 -2 605 750 ;
C 99 ; WX 556 ; N c ; B 109 -17 531 765 ;
C 100 ; WX 618 ; N d ; B 124 -2 598 750 ;
C 101 ; WX 559 ; N e ; B 121 -2 529 750 ;
C 102 ; WX 544 ; N f ; B 128 -2 531 750 ;
C 103 ; WX 591 ; N g ; B 117 -17 573 765 ;
C 104 ; WX 723 ; N h ; B 164 -2 684 750 ;
C 105 ; WX 381 ; N i ; B 96 -2 351 750 ;
C 106 ; WX 510 ; N j ; B 85 -17 490 750 ;
C 107 ; WX 706 ; N k ; B 165 -2 685 750 ;
C 108 ; WX 514 ; N l ; B 121 -2 516 750 ;
C 109 ; WX 750 ; N m ; B 159 -2 722 750 ;
C 110 ; WX 642 ; N n ; B 135 -2 618 750 ;
C 111 ; WX 605 ; N o ; B 120 -17 591 765 ;
C 112 ; WX 607 ; N p ; B 127 -2 584 750 ;
C 113 ; WX 611 ; N q ; B 121 -40 598 765 ;
C 114 ; WX 676 ; N r ; B 157 -17 672 750 ;
C 115 ; WX 537 ; N s ; B 121 -17 510 765 ;
C 116 ; WX 567 ; N t ; B 113 -2 554 750 ;
C 117 ; WX 650 ; N u ; B 145 -17 627 750 ;
C 118 ; WX 578 ; N v ; B 113 -2 576 751 ;
C 119 ; WX 785 ; N w ; B 147 -2 775 750 ;
C 120 ; WX 581 ; N x ; B 108 -2 574 750 ;
C 121 ; WX 571 ; N y ; B 101 -2 570 750 ;
C 122 ; WX 500 ; N z ; B 101 -2 486 750 ;
C 123 ; WX 306 ; N braceleft ; B 102 -114 301 765 ;
C 124 ; WX 197 ; N bar ; B 61 -115 169 766 ;
C 125 ; WX 291 ; N braceright ; B 49 -115 248 764 ;
C 126 ; WX 460 ; N asciitilde ; B 138 811 403 937 ;
C 130 ; WX 320 ; N quotesinglbase ; B 107 -143 269 215 ;
C 131 ; WX 601 ; N florin ; B 14 -218 623 768 ;
C 132 ; WX 542 ; N quotedblbase ; B 145 -143 491 215 ;
C 133 ; WX 853 ; N ellipsis ; B 189 -17 812 203 ;
C 134 ; WX 322 ; N dagger ; B 64 -33 310 783 ;
C 135 ; WX 322 ; N daggerdbl ; B 64 -33 310 783 ;
C 136 ; WX 443 ; N circumflex ; B 140 787 381 948 ;
C 137 ; WX 1082 ; N perthousand ; B 193 -2 1077 765 ;
C 138 ; WX 539 ; N Scaron ; B 127 -17 516 947 ;
C 139 ; WX 290 ; N guilsinglleft ; B 87 149 252 592 ;
C 140 ; WX 841 ; N OE ; B 160 -17 815 765 ;
C 145 ; WX 320 ; N quoteleft ; B 107 406 269 765 ;
C 146 ; WX 320 ; N quoteright ; B 106 406 268 765 ;
C 147 ; WX 543 ; N quotedblleft ; B 146 406 492 765 ;
C 148 ; WX 542 ; N quotedblright ; B 145 406 491 765 ;
C 149 ; WX 336 ; N bullet ; B 64 184 330 563 ;
C 150 ; WX 426 ; N endash ; B 73 292 427 449 ;
C 151 ; WX 853 ; N emdash ; B 148 292 853 449 ;
C 152 ; WX 460 ; N tilde ; B 138 786 403 912 ;
C 153 ; WX 701 ; N trademark ; B 147 351 671 730 ;
C 154 ; WX 539 ; N scaron ; B 127 -17 516 947 ;
C 155 ; WX 290 ; N guilsinglright ; B 87 149 252 592 ;
C 156 ; WX 841 ; N oe ; B 160 -17 815 765 ;
C 159 ; WX 571 ; N Ydieresis ; B 101 -2 570 1007 ;
C 160 ; WX 358 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 322 ; N exclamdown ; B 107 -31 270 752 ;
C 162 ; WX 511 ; N cent ; B 135 -60 466 823 ;
C 163 ; WX 548 ; N sterling ; B 104 -34 540 765 ;
C 164 ; WX 516 ; N currency ; B 108 153 499 710 ;
C 165 ; WX 571 ; N yen ; B 101 -2 570 750 ;
C 166 ; WX 426 ; N brokenbar ; B 195 -174 305 701 ;
C 167 ; WX 326 ; N section ; B 71 -1 306 755 ;
C 168 ; WX 320 ; N dieresis ; B 2 786 372 1007 ;
C 169 ; WX 578 ; N copyright ; B 115 -2 561 632 ;
C 170 ; WX 330 ; N ordfeminine ; B 71 359 319 738 ;
C 171 ; WX 517 ; N guillemotleft ; B 142 149 465 592 ;
C 172 ; WX 710 ; N logicalnot ; B 210 176 623 426 ;
C 173 ; WX 425 ; N minus ; B 100 293 391 449 ;
C 174 ; WX 581 ; N registered ; B 115 -2 561 632 ;
C 175 ; WX 290 ; N macron ; B 53 834 287 932 ;
C 176 ; WX 245 ; N degree ; B 51 655 205 875 ;
C 177 ; WX 425 ; N plusminus ; B 100 -2 391 610 ;
C 178 ; WX 300 ; N twosuperior ; B 70 309 282 741 ;
C 179 ; WX 299 ; N threesuperior ; B 69 309 281 741 ;
C 180 ; WX 323 ; N acute ; B 146 791 301 952 ;
C 181 ; WX 646 ; N mu ; B 123 -209 624 750 ;
C 182 ; WX 607 ; N paragraph ; B 127 -2 584 750 ;
C 183 ; WX 310 ; N periodcentered ; B 104 164 260 385 ;
C 184 ; WX 283 ; N cedilla ; B 93 -238 202 2 ;
C 185 ; WX 218 ; N onesuperior ; B 55 318 193 734 ;
C 186 ; WX 318 ; N ordmasculine ; B 66 348 303 742 ;
C 187 ; WX 517 ; N guillemotright ; B 142 149 465 592 ;
C 188 ; WX 613 ; N onequarter ; B 120 -16 592 732 ;
C 189 ; WX 648 ; N onehalf ; B 129 -16 631 732 ;
C 190 ; WX 660 ; N threequarters ; B 134 -13 641 742 ;
C 191 ; WX 513 ; N questiondown ; B 130 -18 455 764 ;
C 192 ; WX 589 ; N Agrave ; B 94 -2 585 948 ;
C 193 ; WX 589 ; N Aacute ; B 94 -2 585 948 ;
C 194 ; WX 589 ; N Acircumflex ; B 94 -2 585 944 ;
C 195 ; WX 589 ; N Atilde ; B 94 -2 585 912 ;
C 196 ; WX 589 ; N Adieresis ; B 94 -2 585 1007 ;
C 197 ; WX 589 ; N Aring ; B 94 -2 585 1021 ;
C 198 ; WX 834 ; N AE ; B 129 -2 808 750 ;
C 199 ; WX 556 ; N Ccedilla ; B 109 -238 531 765 ;
C 200 ; WX 559 ; N Egrave ; B 121 -2 529 949 ;
C 201 ; WX 559 ; N Eacute ; B 121 -2 529 949 ;
C 202 ; WX 559 ; N Ecircumflex ; B 121 -2 529 947 ;
C 203 ; WX 559 ; N Edieresis ; B 121 -2 529 1007 ;
C 204 ; WX 381 ; N Igrave ; B 96 -2 351 952 ;
C 205 ; WX 381 ; N Iacute ; B 96 -2 351 952 ;
C 206 ; WX 381 ; N Icircumflex ; B 96 -2 351 948 ;
C 207 ; WX 406 ; N Idieresis ; B 122 -2 492 1007 ;
C 208 ; WX 618 ; N Eth ; B 124 -2 598 750 ;
C 209 ; WX 642 ; N Ntilde ; B 135 -2 618 912 ;
C 210 ; WX 605 ; N Ograve ; B 120 -17 591 952 ;
C 211 ; WX 605 ; N Oacute ; B 120 -17 591 952 ;
C 212 ; WX 605 ; N Ocircumflex ; B 120 -17 591 948 ;
C 213 ; WX 605 ; N Otilde ; B 120 -17 591 912 ;
C 214 ; WX 605 ; N Odieresis ; B 120 -17 591 1007 ;
C 215 ; WX 425 ; N multiply ; B 108 175 383 567 ;
C 216 ; WX 605 ; N Oslash ; B 120 -17 591 765 ;
C 217 ; WX 650 ; N Ugrave ; B 145 -17 627 952 ;
C 218 ; WX 650 ; N Uacute ; B 145 -17 627 952 ;
C 219 ; WX 650 ; N Ucircumflex ; B 145 -17 627 948 ;
C 220 ; WX 650 ; N Udieresis ; B 145 -17 627 1007 ;
C 221 ; WX 571 ; N Yacute ; B 101 -2 570 949 ;
C 222 ; WX 597 ; N Thorn ; B 125 -2 574 750 ;
C 223 ; WX 639 ; N germandbls ; B 131 -2 605 750 ;
C 224 ; WX 589 ; N agrave ; B 94 -2 585 948 ;
C 225 ; WX 589 ; N aacute ; B 94 -2 585 948 ;
C 226 ; WX 589 ; N acircumflex ; B 94 -2 585 944 ;
C 227 ; WX 589 ; N atilde ; B 94 -2 585 912 ;
C 228 ; WX 589 ; N adieresis ; B 94 -2 585 1007 ;
C 229 ; WX 589 ; N aring ; B 94 -2 585 1021 ;
C 230 ; WX 834 ; N ae ; B 129 -2 808 750 ;
C 231 ; WX 556 ; N ccedilla ; B 109 -238 531 765 ;
C 232 ; WX 559 ; N egrave ; B 121 -2 529 948 ;
C 233 ; WX 559 ; N eacute ; B 121 -2 529 949 ;
C 234 ; WX 559 ; N ecircumflex ; B 121 -2 529 947 ;
C 235 ; WX 559 ; N edieresis ; B 121 -2 529 1007 ;
C 236 ; WX 381 ; N igrave ; B 96 -2 351 952 ;
C 237 ; WX 381 ; N iacute ; B 96 -2 351 952 ;
C 238 ; WX 381 ; N icircumflex ; B 96 -2 351 948 ;
C 239 ; WX 406 ; N idieresis ; B 122 -2 492 1007 ;
C 240 ; WX 618 ; N eth ; B 124 -2 598 750 ;
C 241 ; WX 642 ; N ntilde ; B 135 -2 618 912 ;
C 242 ; WX 605 ; N ograve ; B 120 -17 591 952 ;
C 243 ; WX 605 ; N oacute ; B 120 -17 591 952 ;
C 244 ; WX 605 ; N ocircumflex ; B 120 -17 591 948 ;
C 245 ; WX 605 ; N otilde ; B 120 -17 591 912 ;
C 246 ; WX 605 ; N odieresis ; B 120 -17 591 1007 ;
C 247 ; WX 467 ; N divide ; B 87 68 459 458 ;
C 248 ; WX 605 ; N oslash ; B 120 -17 591 765 ;
C 249 ; WX 650 ; N ugrave ; B 145 -17 627 952 ;
C 250 ; WX 650 ; N uacute ; B 145 -17 627 952 ;
C 251 ; WX 650 ; N ucircumflex ; B 145 -17 627 948 ;
C 252 ; WX 650 ; N udieresis ; B 145 -17 627 1007 ;
C 253 ; WX 571 ; N yacute ; B 101 -2 570 949 ;
C 254 ; WX 597 ; N thorn ; B 125 -2 574 750 ;
C 255 ; WX 571 ; N ydieresis ; B 101 -2 570 1007 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 514 ; N Lslash ; B 121 -2 516 750 ;
C -1 ; WX 514 ; N lslash ; B 121 -2 516 750 ;
C -1 ; WX 500 ; N Zcaron ; B 101 -2 486 947 ;
C -1 ; WX 500 ; N zcaron ; B 101 -2 486 947 ;
C -1 ; WX 141 ; N fraction ; B -93 -16 260 729 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 381 ; N dotlessi ; B 96 -2 351 750 ;
C -1 ; WX 290 ; N breve ; B 53 740 287 932 ;
C -1 ; WX 320 ; N dotaccent ; B 110 786 266 1007 ;
C -1 ; WX 358 ; N ring ; B 127 786 293 1021 ;
C -1 ; WX 415 ; N hungarumlaut ; B 149 791 466 952 ;
C -1 ; WX 283 ; N ogonek ; B 92 -213 202 2 ;
C -1 ; WX 291 ; N caron ; B 50 786 291 947 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
