StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 10:40 AM
FontName CargoExtended
FullName CargoExtended
FamilyName CargoExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -234 -236 1770 1019
CapHeight 748
XHeight 748
Descender 0
Ascender 748
StartCharMetrics 228
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 531 ; N exclam ; B 106 -16 425 763 ;
C 34 ; WX 761 ; N quotedbl ; B 93 409 643 763 ;
C 35 ; WX 965 ; N numbersign ; B 5 0 964 562 ;
C 36 ; WX 800 ; N dollar ; B 30 -82 768 819 ;
C 37 ; WX 1149 ; N percent ; B 9 0 1136 763 ;
C 38 ; WX 1098 ; N ampersand ; B 40 -15 1054 764 ;
C 39 ; WX 429 ; N quotesingle ; B 93 409 324 763 ;
C 40 ; WX 544 ; N parenleft ; B 58 -113 526 763 ;
C 41 ; WX 544 ; N parenright ; B 16 -113 484 763 ;
C 42 ; WX 624 ; N asterisk ; B 88 427 534 763 ;
C 43 ; WX 702 ; N plus ; B 55 165 632 577 ;
C 44 ; WX 527 ; N comma ; B 104 -142 422 212 ;
C 45 ; WX 702 ; N hyphen ; B 104 295 596 447 ;
C 46 ; WX 512 ; N period ; B 103 -15 407 201 ;
C 47 ; WX 440 ; N slash ; B -54 -113 495 748 ;
C 48 ; WX 884 ; N zero ; B 15 -15 869 763 ;
C 49 ; WX 884 ; N one ; B 198 0 685 748 ;
C 50 ; WX 884 ; N two ; B 65 -15 820 763 ;
C 51 ; WX 884 ; N three ; B 62 -15 823 763 ;
C 52 ; WX 884 ; N four ; B 33 0 851 748 ;
C 53 ; WX 884 ; N five ; B 68 -15 816 763 ;
C 54 ; WX 884 ; N six ; B 39 -15 860 763 ;
C 55 ; WX 884 ; N seven ; B 110 -8 796 758 ;
C 56 ; WX 884 ; N eight ; B 47 -15 837 763 ;
C 57 ; WX 884 ; N nine ; B 20 -15 842 763 ;
C 58 ; WX 512 ; N colon ; B 103 -15 407 555 ;
C 59 ; WX 527 ; N semicolon ; B 103 -141 422 555 ;
C 60 ; WX 1171 ; N less ; B 180 -1 986 595 ;
C 61 ; WX 702 ; N equal ; B 55 210 632 561 ;
C 62 ; WX 1171 ; N greater ; B 180 -1 986 595 ;
C 63 ; WX 851 ; N question ; B 104 -15 746 763 ;
C 64 ; WX 1405 ; N at ; B 47 -161 1355 734 ;
C 65 ; WX 975 ; N A ; B -11 0 963 748 ;
C 66 ; WX 1056 ; N B ; B 46 0 985 748 ;
C 67 ; WX 921 ; N C ; B 30 -15 866 763 ;
C 68 ; WX 1020 ; N D ; B 36 0 975 748 ;
C 69 ; WX 925 ; N E ; B 51 0 859 748 ;
C 70 ; WX 891 ; N F ; B 62 0 860 748 ;
C 71 ; WX 975 ; N G ; B 30 -15 936 763 ;
C 72 ; WX 1191 ; N H ; B 78 0 1110 748 ;
C 73 ; WX 628 ; N I ; B 61 0 562 748 ;
C 74 ; WX 848 ; N J ; B 1 -15 804 748 ;
C 75 ; WX 1157 ; N K ; B 78 0 1112 748 ;
C 76 ; WX 838 ; N L ; B 55 0 837 748 ;
C 77 ; WX 1236 ; N M ; B 57 0 1177 748 ;
C 78 ; WX 1059 ; N N ; B 48 0 1006 748 ;
C 79 ; WX 998 ; N O ; B 30 -15 965 763 ;
C 80 ; WX 1002 ; N P ; B 44 0 951 748 ;
C 81 ; WX 1007 ; N Q ; B 30 -38 977 763 ;
C 82 ; WX 1103 ; N R ; B 69 -15 1091 748 ;
C 83 ; WX 886 ; N S ; B 57 -15 827 763 ;
C 84 ; WX 935 ; N T ; B 30 0 904 748 ;
C 85 ; WX 1069 ; N U ; B 61 -15 1020 748 ;
C 86 ; WX 950 ; N V ; B 23 0 942 749 ;
C 87 ; WX 1294 ; N W ; B 20 0 1271 748 ;
C 88 ; WX 957 ; N X ; B 15 0 940 748 ;
C 89 ; WX 942 ; N Y ; B 5 0 935 748 ;
C 90 ; WX 824 ; N Z ; B 30 0 792 748 ;
C 91 ; WX 492 ; N bracketleft ; B 93 -113 461 763 ;
C 92 ; WX 440 ; N backslash ; B -54 -113 496 748 ;
C 93 ; WX 492 ; N bracketright ; B 29 -113 397 763 ;
C 94 ; WX 730 ; N asciicircum ; B 127 790 603 946 ;
C 95 ; WX 702 ; N underscore ; B 0 -189 701 -37 ;
C 96 ; WX 512 ; N grave ; B 109 794 412 950 ;
C 97 ; WX 975 ; N a ; B -11 0 963 748 ;
C 98 ; WX 1056 ; N b ; B 46 0 985 748 ;
C 99 ; WX 921 ; N c ; B 30 -15 866 763 ;
C 100 ; WX 1020 ; N d ; B 36 0 975 748 ;
C 101 ; WX 923 ; N e ; B 51 0 859 748 ;
C 102 ; WX 891 ; N f ; B 62 0 860 748 ;
C 103 ; WX 975 ; N g ; B 30 -15 936 763 ;
C 104 ; WX 1191 ; N h ; B 78 0 1110 748 ;
C 105 ; WX 628 ; N i ; B 62 0 564 748 ;
C 106 ; WX 848 ; N j ; B 1 -15 804 748 ;
C 107 ; WX 1157 ; N k ; B 78 0 1112 748 ;
C 108 ; WX 838 ; N l ; B 55 0 837 748 ;
C 109 ; WX 1236 ; N m ; B 57 0 1177 748 ;
C 110 ; WX 1059 ; N n ; B 48 0 1006 748 ;
C 111 ; WX 998 ; N o ; B 30 -15 965 763 ;
C 112 ; WX 1002 ; N p ; B 44 0 951 748 ;
C 113 ; WX 1007 ; N q ; B 30 -38 977 763 ;
C 114 ; WX 1103 ; N r ; B 69 -15 1091 748 ;
C 115 ; WX 886 ; N s ; B 57 -15 827 763 ;
C 116 ; WX 935 ; N t ; B 30 0 904 748 ;
C 117 ; WX 1069 ; N u ; B 61 -15 1020 748 ;
C 118 ; WX 950 ; N v ; B 23 0 942 749 ;
C 119 ; WX 1294 ; N w ; B 20 0 1271 748 ;
C 120 ; WX 957 ; N x ; B 15 0 940 748 ;
C 121 ; WX 942 ; N y ; B 5 0 935 748 ;
C 122 ; WX 824 ; N z ; B 30 0 792 748 ;
C 123 ; WX 492 ; N braceleft ; B 85 -112 480 763 ;
C 124 ; WX 326 ; N bar ; B 57 -113 265 764 ;
C 125 ; WX 492 ; N braceright ; B 11 -113 405 762 ;
C 126 ; WX 758 ; N asciitilde ; B 117 814 641 935 ;
C 130 ; WX 527 ; N quotesinglbase ; B 104 -141 422 213 ;
C 131 ; WX 1010 ; N florin ; B -158 -216 1051 766 ;
C 132 ; WX 894 ; N quotedblbase ; B 103 -141 788 213 ;
C 133 ; WX 1405 ; N ellipsis ; B 82 -15 1320 201 ;
C 134 ; WX 533 ; N dagger ; B 19 -31 505 781 ;
C 135 ; WX 533 ; N daggerdbl ; B 19 -31 505 781 ;
C 136 ; WX 730 ; N circumflex ; B 127 790 603 946 ;
C 137 ; WX 1783 ; N perthousand ; B 9 0 1769 763 ;
C 138 ; WX 886 ; N Scaron ; B 65 -15 835 945 ;
C 139 ; WX 478 ; N guilsinglleft ; B 75 152 400 590 ;
C 140 ; WX 1390 ; N OE ; B 30 -15 1335 763 ;
C 145 ; WX 527 ; N quoteleft ; B 104 409 422 763 ;
C 146 ; WX 527 ; N quoteright ; B 103 409 421 763 ;
C 147 ; WX 894 ; N quotedblleft ; B 104 409 789 763 ;
C 148 ; WX 894 ; N quotedblright ; B 103 409 788 763 ;
C 149 ; WX 554 ; N bullet ; B 13 187 538 561 ;
C 150 ; WX 702 ; N endash ; B 0 295 701 447 ;
C 151 ; WX 1405 ; N emdash ; B 0 295 1402 447 ;
C 152 ; WX 758 ; N tilde ; B 117 788 641 910 ;
C 153 ; WX 1156 ; N trademark ; B 53 354 1093 728 ;
C 154 ; WX 886 ; N scaron ; B 65 -15 835 945 ;
C 155 ; WX 478 ; N guilsinglright ; B 75 152 400 590 ;
C 156 ; WX 1390 ; N oe ; B 30 -15 1335 763 ;
C 159 ; WX 942 ; N Ydieresis ; B 5 0 935 1005 ;
C 160 ; WX 716 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531 ; N exclamdown ; B 104 -29 424 750 ;
C 162 ; WX 842 ; N cent ; B 93 -58 748 821 ;
C 163 ; WX 904 ; N sterling ; B 19 -32 883 763 ;
C 164 ; WX 851 ; N currency ; B 36 155 814 709 ;
C 165 ; WX 942 ; N yen ; B 5 0 935 748 ;
C 166 ; WX 702 ; N brokenbar ; B 243 -172 457 699 ;
C 167 ; WX 538 ; N section ; B 33 1 495 753 ;
C 168 ; WX 527 ; N dieresis ; B -104 789 629 1005 ;
C 169 ; WX 954 ; N copyright ; B 32 0 915 630 ;
C 170 ; WX 544 ; N ordfeminine ; B 29 362 517 736 ;
C 171 ; WX 852 ; N guillemotleft ; B 106 152 744 590 ;
C 172 ; WX 1171 ; N logicalnot ; B 173 179 993 424 ;
C 173 ; WX 702 ; N minus ; B 55 296 632 447 ;
C 174 ; WX 958 ; N registered ; B 32 0 915 630 ;
C 175 ; WX 478 ; N macron ; B 8 837 468 930 ;
C 176 ; WX 412 ; N degree ; B 29 658 330 873 ;
C 177 ; WX 702 ; N plusminus ; B 55 0 632 608 ;
C 178 ; WX 495 ; N twosuperior ; B 39 312 454 739 ;
C 179 ; WX 494 ; N threesuperior ; B 36 312 454 739 ;
C 180 ; WX 512 ; N acute ; B 162 794 466 950 ;
C 181 ; WX 1069 ; N mu ; B 26 -207 1020 748 ;
C 182 ; WX 1002 ; N paragraph ; B 44 0 951 748 ;
C 183 ; WX 512 ; N periodcentered ; B 103 167 407 383 ;
C 184 ; WX 478 ; N cedilla ; B 100 -236 313 0 ;
C 185 ; WX 362 ; N onesuperior ; B 40 321 307 732 ;
C 186 ; WX 526 ; N ordmasculine ; B 25 351 492 740 ;
C 187 ; WX 852 ; N guillemotright ; B 106 152 744 590 ;
C 188 ; WX 1013 ; N onequarter ; B 30 -14 967 730 ;
C 189 ; WX 1068 ; N onehalf ; B 34 -14 1030 730 ;
C 190 ; WX 1087 ; N threequarters ; B 40 -11 1045 740 ;
C 191 ; WX 851 ; N questiondown ; B 89 -16 730 762 ;
C 192 ; WX 975 ; N Agrave ; B -11 0 963 946 ;
C 193 ; WX 975 ; N Aacute ; B -11 0 963 946 ;
C 194 ; WX 975 ; N Acircumflex ; B -11 0 963 942 ;
C 195 ; WX 975 ; N Atilde ; B -11 0 963 910 ;
C 196 ; WX 975 ; N Adieresis ; B -11 0 963 1005 ;
C 197 ; WX 975 ; N Aring ; B -11 0 963 1019 ;
C 198 ; WX 1387 ; N AE ; B -19 0 1332 748 ;
C 199 ; WX 921 ; N Ccedilla ; B 30 -236 866 763 ;
C 200 ; WX 923 ; N Egrave ; B 51 0 859 947 ;
C 201 ; WX 923 ; N Eacute ; B 51 0 859 947 ;
C 202 ; WX 923 ; N Ecircumflex ; B 51 0 859 945 ;
C 203 ; WX 923 ; N Edieresis ; B 51 0 859 1005 ;
C 204 ; WX 628 ; N Igrave ; B 62 0 564 950 ;
C 205 ; WX 628 ; N Iacute ; B 62 0 564 950 ;
C 206 ; WX 628 ; N Icircumflex ; B 62 0 564 946 ;
C 207 ; WX 628 ; N Idieresis ; B 62 0 797 1005 ;
C 208 ; WX 1020 ; N Eth ; B 36 0 975 748 ;
C 209 ; WX 1059 ; N Ntilde ; B 48 0 1006 910 ;
C 210 ; WX 998 ; N Ograve ; B 30 -15 965 950 ;
C 211 ; WX 998 ; N Oacute ; B 30 -15 965 950 ;
C 212 ; WX 998 ; N Ocircumflex ; B 30 -15 965 946 ;
C 213 ; WX 998 ; N Otilde ; B 30 -15 965 910 ;
C 214 ; WX 998 ; N Odieresis ; B 30 -15 965 1005 ;
C 215 ; WX 702 ; N multiply ; B 72 177 616 565 ;
C 216 ; WX 998 ; N Oslash ; B 30 -15 965 763 ;
C 217 ; WX 1069 ; N Ugrave ; B 61 -15 1020 950 ;
C 218 ; WX 1069 ; N Uacute ; B 61 -15 1020 950 ;
C 219 ; WX 1069 ; N Ucircumflex ; B 61 -15 1020 946 ;
C 220 ; WX 1069 ; N Udieresis ; B 61 -15 1020 1005 ;
C 221 ; WX 942 ; N Yacute ; B 5 0 935 947 ;
C 222 ; WX 985 ; N Thorn ; B 44 0 935 748 ;
C 223 ; WX 1056 ; N germandbls ; B 46 0 985 748 ;
C 224 ; WX 975 ; N agrave ; B -11 0 963 946 ;
C 225 ; WX 975 ; N aacute ; B -11 0 963 946 ;
C 226 ; WX 975 ; N acircumflex ; B -11 0 963 942 ;
C 227 ; WX 975 ; N atilde ; B -11 0 963 910 ;
C 228 ; WX 975 ; N adieresis ; B -11 0 963 1005 ;
C 229 ; WX 975 ; N aring ; B -11 0 963 1019 ;
C 230 ; WX 1387 ; N ae ; B -19 0 1332 748 ;
C 231 ; WX 921 ; N ccedilla ; B 30 -236 866 763 ;
C 232 ; WX 923 ; N egrave ; B 51 0 859 946 ;
C 233 ; WX 923 ; N eacute ; B 51 0 859 947 ;
C 234 ; WX 923 ; N ecircumflex ; B 51 0 859 945 ;
C 235 ; WX 923 ; N edieresis ; B 51 0 859 1005 ;
C 236 ; WX 628 ; N igrave ; B 62 0 564 950 ;
C 237 ; WX 628 ; N iacute ; B 62 0 564 950 ;
C 238 ; WX 628 ; N icircumflex ; B 62 0 564 946 ;
C 239 ; WX 628 ; N idieresis ; B 62 0 797 1005 ;
C 240 ; WX 1020 ; N eth ; B 36 0 975 748 ;
C 241 ; WX 1059 ; N ntilde ; B 48 0 1006 910 ;
C 242 ; WX 998 ; N ograve ; B 30 -15 965 950 ;
C 243 ; WX 998 ; N oacute ; B 30 -15 965 950 ;
C 244 ; WX 998 ; N ocircumflex ; B 30 -15 965 946 ;
C 245 ; WX 998 ; N otilde ; B 30 -15 965 910 ;
C 246 ; WX 998 ; N odieresis ; B 30 -15 965 1005 ;
C 247 ; WX 771 ; N divide ; B 13 71 751 456 ;
C 248 ; WX 998 ; N oslash ; B 30 -15 965 763 ;
C 249 ; WX 1069 ; N ugrave ; B 61 -15 1020 950 ;
C 250 ; WX 1069 ; N uacute ; B 61 -15 1020 950 ;
C 251 ; WX 1069 ; N ucircumflex ; B 61 -15 1020 946 ;
C 252 ; WX 1069 ; N udieresis ; B 61 -15 1020 1005 ;
C 253 ; WX 942 ; N yacute ; B 5 0 935 947 ;
C 254 ; WX 985 ; N thorn ; B 44 0 935 748 ;
C 255 ; WX 942 ; N ydieresis ; B 5 0 935 1005 ;
C -1 ; WX 838 ; N Lslash ; B 55 0 837 748 ;
C -1 ; WX 838 ; N lslash ; B 55 0 837 748 ;
C -1 ; WX 824 ; N Zcaron ; B 30 0 792 945 ;
C -1 ; WX 824 ; N zcaron ; B 30 0 792 945 ;
C -1 ; WX 233 ; N fraction ; B -233 -14 467 727 ;
C -1 ; WX 628 ; N dotlessi ; B 62 0 564 748 ;
C -1 ; WX 478 ; N breve ; B 8 743 468 930 ;
C -1 ; WX 527 ; N dotaccent ; B 111 789 415 1005 ;
C -1 ; WX 590 ; N ring ; B 131 789 457 1019 ;
C -1 ; WX 646 ; N hungarumlaut ; B 117 794 744 950 ;
C -1 ; WX 478 ; N ogonek ; B 100 -211 313 0 ;
C -1 ; WX 480 ; N caron ; B 1 789 477 945 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
