StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:06 AM
FontName KaneCondensed-Italic
FullName KaneCondensed-Italic
FamilyName KaneCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -162 -269 1049 1031
CapHeight 753
XHeight 496
Descender -231
Ascender 749
StartCharMetrics 229
C 32 ; WX 197 ; N space ; B 0 0 0 0 ;
C 33 ; WX 164 ; N exclam ; B 64 -16 296 770 ;
C 34 ; WX 266 ; N quotedbl ; B 194 435 403 770 ;
C 35 ; WX 412 ; N numbersign ; B 85 0 521 752 ;
C 36 ; WX 409 ; N dollar ; B 64 -127 535 881 ;
C 37 ; WX 533 ; N percent ; B 81 -16 640 770 ;
C 38 ; WX 529 ; N ampersand ; B 79 -16 623 770 ;
C 39 ; WX 152 ; N quotesingle ; B 191 435 290 770 ;
C 40 ; WX 232 ; N parenleft ; B 115 -235 411 794 ;
C 41 ; WX 248 ; N parenright ; B 17 -235 316 794 ;
C 42 ; WX 342 ; N asterisk ; B 199 376 487 770 ;
C 43 ; WX 372 ; N plus ; B 101 0 441 467 ;
C 44 ; WX 182 ; N comma ; B 39 -169 164 111 ;
C 45 ; WX 237 ; N hyphen ; B 110 220 293 293 ;
C 46 ; WX 180 ; N period ; B 72 -16 169 120 ;
C 47 ; WX 272 ; N slash ; B -13 -148 452 752 ;
C 48 ; WX 415 ; N zero ; B 93 -16 508 770 ;
C 49 ; WX 307 ; N one ; B 136 0 427 744 ;
C 50 ; WX 414 ; N two ; B 35 0 519 770 ;
C 51 ; WX 412 ; N three ; B 36 -16 510 770 ;
C 52 ; WX 405 ; N four ; B 51 0 495 753 ;
C 53 ; WX 404 ; N five ; B 43 -16 530 752 ;
C 54 ; WX 410 ; N six ; B 88 -16 528 770 ;
C 55 ; WX 369 ; N seven ; B 153 0 553 752 ;
C 56 ; WX 419 ; N eight ; B 68 -16 514 770 ;
C 57 ; WX 406 ; N nine ; B 63 -16 502 770 ;
C 58 ; WX 170 ; N colon ; B 72 -16 248 492 ;
C 59 ; WX 169 ; N semicolon ; B 39 -169 248 492 ;
C 60 ; WX 366 ; N less ; B 133 33 447 430 ;
C 61 ; WX 362 ; N equal ; B 83 116 459 351 ;
C 62 ; WX 344 ; N greater ; B 97 33 411 430 ;
C 63 ; WX 345 ; N question ; B 101 -16 458 770 ;
C 64 ; WX 550 ; N at ; B 86 -16 655 770 ;
C 65 ; WX 546 ; N A ; B 12 0 542 753 ;
C 66 ; WX 477 ; N B ; B 38 0 574 753 ;
C 67 ; WX 465 ; N C ; B 111 -16 637 770 ;
C 68 ; WX 542 ; N D ; B 41 0 612 757 ;
C 69 ; WX 490 ; N E ; B 41 0 631 752 ;
C 70 ; WX 437 ; N F ; B 38 0 617 752 ;
C 71 ; WX 515 ; N G ; B 104 -16 643 770 ;
C 72 ; WX 497 ; N H ; B 46 0 646 752 ;
C 73 ; WX 168 ; N I ; B 32 0 319 752 ;
C 74 ; WX 397 ; N J ; B 40 -16 553 752 ;
C 75 ; WX 518 ; N K ; B 43 0 643 752 ;
C 76 ; WX 397 ; N L ; B 41 0 447 752 ;
C 77 ; WX 587 ; N M ; B 3 0 675 752 ;
C 78 ; WX 532 ; N N ; B 41 0 681 753 ;
C 79 ; WX 579 ; N O ; B 98 -16 668 770 ;
C 80 ; WX 412 ; N P ; B 32 0 550 753 ;
C 81 ; WX 608 ; N Q ; B 98 -28 670 770 ;
C 82 ; WX 446 ; N R ; B 41 0 562 753 ;
C 83 ; WX 439 ; N S ; B 56 -16 561 770 ;
C 84 ; WX 447 ; N T ; B 145 0 617 752 ;
C 85 ; WX 495 ; N U ; B 85 0 646 752 ;
C 86 ; WX 437 ; N V ; B 162 0 629 752 ;
C 87 ; WX 649 ; N W ; B 156 0 846 752 ;
C 88 ; WX 501 ; N X ; B 6 0 629 752 ;
C 89 ; WX 459 ; N Y ; B 159 0 611 752 ;
C 90 ; WX 417 ; N Z ; B 29 0 562 752 ;
C 91 ; WX 175 ; N bracketleft ; B 17 -231 351 769 ;
C 92 ; WX 223 ; N backslash ; B 151 0 231 752 ;
C 93 ; WX 200 ; N bracketright ; B 0 -231 334 769 ;
C 94 ; WX 362 ; N asciicircum ; B 160 360 435 753 ;
C 95 ; WX 343 ; N underscore ; B -32 -156 349 -83 ;
C 96 ; WX 180 ; N grave ; B 203 579 308 753 ;
C 97 ; WX 372 ; N a ; B 61 -16 439 517 ;
C 98 ; WX 399 ; N b ; B 29 0 471 748 ;
C 99 ; WX 351 ; N c ; B 81 -16 465 517 ;
C 100 ; WX 399 ; N d ; B 68 -16 535 748 ;
C 101 ; WX 374 ; N e ; B 77 -16 441 517 ;
C 102 ; WX 236 ; N f ; B 26 0 403 770 ;
C 103 ; WX 413 ; N g ; B -4 -240 508 500 ;
C 104 ; WX 395 ; N h ; B 23 0 456 748 ;
C 105 ; WX 156 ; N i ; B 26 0 284 724 ;
C 106 ; WX 165 ; N j ; B -79 -240 284 724 ;
C 107 ; WX 421 ; N k ; B 29 0 497 748 ;
C 108 ; WX 154 ; N l ; B 32 0 289 748 ;
C 109 ; WX 648 ; N m ; B 23 0 703 517 ;
C 110 ; WX 395 ; N n ; B 23 0 455 517 ;
C 111 ; WX 416 ; N o ; B 70 -16 465 517 ;
C 112 ; WX 425 ; N p ; B -19 -231 483 517 ;
C 113 ; WX 424 ; N q ; B 69 -231 517 500 ;
C 114 ; WX 262 ; N r ; B 32 0 362 517 ;
C 115 ; WX 335 ; N s ; B 37 -16 408 517 ;
C 116 ; WX 231 ; N t ; B 75 -16 315 661 ;
C 117 ; WX 401 ; N u ; B 82 -16 481 496 ;
C 118 ; WX 390 ; N v ; B 118 0 487 496 ;
C 119 ; WX 520 ; N w ; B 109 0 638 496 ;
C 120 ; WX 370 ; N x ; B 15 0 473 496 ;
C 121 ; WX 390 ; N y ; B -9 -239 496 496 ;
C 122 ; WX 310 ; N z ; B 20 0 390 500 ;
C 123 ; WX 213 ; N braceleft ; B 80 -234 389 769 ;
C 124 ; WX 163 ; N bar ; B 90 0 292 752 ;
C 125 ; WX 230 ; N braceright ; B 19 -235 331 769 ;
C 126 ; WX 388 ; N asciitilde ; B 88 169 455 302 ;
C 130 ; WX 176 ; N quotesinglbase ; B 33 -169 158 111 ;
C 131 ; WX 446 ; N florin ; B -51 -227 610 790 ;
C 132 ; WX 301 ; N quotedblbase ; B 24 -169 282 111 ;
C 133 ; WX 685 ; N ellipsis ; B 84 -16 673 120 ;
C 134 ; WX 348 ; N dagger ; B 151 -227 476 765 ;
C 135 ; WX 357 ; N daggerdbl ; B 128 -227 476 765 ;
C 136 ; WX 266 ; N circumflex ; B 181 583 401 741 ;
C 137 ; WX 796 ; N perthousand ; B 81 -16 874 770 ;
C 138 ; WX 439 ; N Scaron ; B 56 -16 561 1001 ;
C 139 ; WX 136 ; N guilsinglleft ; B 92 82 213 434 ;
C 140 ; WX 903 ; N OE ; B 97 -16 1049 770 ;
C 145 ; WX 162 ; N quoteleft ; B 174 488 302 770 ;
C 146 ; WX 150 ; N quoteright ; B 170 488 295 770 ;
C 147 ; WX 286 ; N quotedblleft ; B 168 488 427 770 ;
C 148 ; WX 270 ; N quotedblright ; B 164 488 422 770 ;
C 149 ; WX 372 ; N bullet ; B 163 186 442 563 ;
C 150 ; WX 374 ; N endash ; B 47 220 429 293 ;
C 151 ; WX 745 ; N emdash ; B 47 220 800 293 ;
C 152 ; WX 271 ; N tilde ; B 185 608 415 707 ;
C 153 ; WX 605 ; N trademark ; B 153 393 747 753 ;
C 154 ; WX 320 ; N scaron ; B 37 -16 441 749 ;
C 155 ; WX 127 ; N guilsinglright ; B 59 82 180 434 ;
C 156 ; WX 674 ; N oe ; B 72 -16 742 517 ;
C 159 ; WX 459 ; N Ydieresis ; B 159 0 611 977 ;
C 160 ; WX 197 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 163 ; N exclamdown ; B 15 -269 245 517 ;
C 162 ; WX 352 ; N cent ; B 132 -20 498 777 ;
C 163 ; WX 430 ; N sterling ; B 24 -16 531 770 ;
C 164 ; WX 389 ; N currency ; B 94 103 488 550 ;
C 165 ; WX 405 ; N yen ; B 118 0 588 752 ;
C 166 ; WX 163 ; N brokenbar ; B 90 0 292 752 ;
C 167 ; WX 393 ; N section ; B 26 -235 499 770 ;
C 168 ; WX 280 ; N dieresis ; B 191 600 418 724 ;
C 169 ; WX 562 ; N copyright ; B 83 -16 650 770 ;
C 170 ; WX 365 ; N ordfeminine ; B 131 290 476 770 ;
C 171 ; WX 237 ; N guillemotleft ; B 95 82 314 434 ;
C 172 ; WX 386 ; N logicalnot ; B 119 79 459 351 ;
C 173 ; WX 399 ; N minus ; B 101 203 441 264 ;
C 174 ; WX 562 ; N registered ; B 82 -16 650 770 ;
C 175 ; WX 316 ; N macron ; B 186 629 455 699 ;
C 176 ; WX 257 ; N degree ; B 162 451 392 770 ;
C 177 ; WX 390 ; N plusminus ; B 58 0 451 467 ;
C 178 ; WX 255 ; N twosuperior ; B 77 306 384 765 ;
C 179 ; WX 260 ; N threesuperior ; B 81 298 380 774 ;
C 180 ; WX 170 ; N acute ; B 178 579 335 753 ;
C 181 ; WX 410 ; N mu ; B 24 -231 481 496 ;
C 182 ; WX 405 ; N paragraph ; B 135 -222 556 753 ;
C 183 ; WX 165 ; N periodcentered ; B 111 165 208 302 ;
C 184 ; WX 183 ; N cedilla ; B 22 -211 171 0 ;
C 185 ; WX 212 ; N onesuperior ; B 152 319 334 769 ;
C 186 ; WX 366 ; N ordmasculine ; B 134 290 489 774 ;
C 187 ; WX 228 ; N guillemotright ; B 62 82 281 434 ;
C 188 ; WX 627 ; N onequarter ; B 126 0 687 769 ;
C 189 ; WX 635 ; N onehalf ; B 95 0 699 769 ;
C 190 ; WX 629 ; N threequarters ; B 101 0 716 774 ;
C 191 ; WX 321 ; N questiondown ; B 33 -269 386 517 ;
C 192 ; WX 546 ; N Agrave ; B 12 0 542 1006 ;
C 193 ; WX 546 ; N Aacute ; B 12 0 544 1006 ;
C 194 ; WX 546 ; N Acircumflex ; B 12 0 542 993 ;
C 195 ; WX 546 ; N Atilde ; B 12 0 578 960 ;
C 196 ; WX 546 ; N Adieresis ; B 12 0 570 977 ;
C 197 ; WX 546 ; N Aring ; B 12 0 542 1030 ;
C 198 ; WX 876 ; N AE ; B 9 0 1017 753 ;
C 199 ; WX 465 ; N Ccedilla ; B 112 -211 637 770 ;
C 200 ; WX 490 ; N Egrave ; B 41 0 631 1006 ;
C 201 ; WX 490 ; N Eacute ; B 41 0 631 1006 ;
C 202 ; WX 490 ; N Ecircumflex ; B 41 0 631 993 ;
C 203 ; WX 490 ; N Edieresis ; B 41 0 631 977 ;
C 204 ; WX 167 ; N Igrave ; B 32 0 339 1006 ;
C 205 ; WX 167 ; N Iacute ; B 32 0 365 1006 ;
C 206 ; WX 178 ; N Icircumflex ; B 32 0 373 993 ;
C 207 ; WX 181 ; N Idieresis ; B 32 0 390 977 ;
C 208 ; WX 542 ; N Eth ; B 38 0 612 757 ;
C 209 ; WX 531 ; N Ntilde ; B 41 0 681 960 ;
C 210 ; WX 579 ; N Ograve ; B 98 -16 668 1006 ;
C 211 ; WX 579 ; N Oacute ; B 98 -16 668 1006 ;
C 212 ; WX 579 ; N Ocircumflex ; B 98 -16 668 993 ;
C 213 ; WX 579 ; N Otilde ; B 98 -16 668 960 ;
C 214 ; WX 579 ; N Odieresis ; B 98 -16 668 977 ;
C 215 ; WX 395 ; N multiply ; B 67 0 475 467 ;
C 216 ; WX 577 ; N Oslash ; B 73 -131 683 872 ;
C 217 ; WX 495 ; N Ugrave ; B 85 0 646 1006 ;
C 218 ; WX 495 ; N Uacute ; B 85 0 646 1006 ;
C 219 ; WX 495 ; N Ucircumflex ; B 85 0 646 993 ;
C 220 ; WX 495 ; N Udieresis ; B 85 0 646 977 ;
C 221 ; WX 459 ; N Yacute ; B 159 0 611 1006 ;
C 222 ; WX 415 ; N Thorn ; B 32 0 530 752 ;
C 223 ; WX 446 ; N germandbls ; B 29 -16 510 770 ;
C 224 ; WX 377 ; N agrave ; B 61 -16 439 753 ;
C 225 ; WX 377 ; N aacute ; B 61 -16 439 753 ;
C 226 ; WX 377 ; N acircumflex ; B 61 -16 439 741 ;
C 227 ; WX 376 ; N atilde ; B 61 -16 458 707 ;
C 228 ; WX 376 ; N adieresis ; B 61 -16 449 724 ;
C 229 ; WX 377 ; N aring ; B 61 -16 439 786 ;
C 230 ; WX 629 ; N ae ; B 72 -16 697 517 ;
C 231 ; WX 352 ; N ccedilla ; B 81 -211 465 517 ;
C 232 ; WX 367 ; N egrave ; B 77 -16 441 753 ;
C 233 ; WX 367 ; N eacute ; B 77 -16 441 753 ;
C 234 ; WX 367 ; N ecircumflex ; B 77 -16 441 741 ;
C 235 ; WX 367 ; N edieresis ; B 77 -16 455 724 ;
C 236 ; WX 166 ; N igrave ; B 26 0 285 753 ;
C 237 ; WX 166 ; N iacute ; B 26 0 311 753 ;
C 238 ; WX 178 ; N icircumflex ; B 26 0 320 741 ;
C 239 ; WX 181 ; N idieresis ; B 26 0 336 724 ;
C 240 ; WX 405 ; N eth ; B 70 -16 465 770 ;
C 241 ; WX 399 ; N ntilde ; B 23 0 467 707 ;
C 242 ; WX 399 ; N ograve ; B 70 -16 465 753 ;
C 243 ; WX 400 ; N oacute ; B 70 -16 465 753 ;
C 244 ; WX 402 ; N ocircumflex ; B 70 -16 465 741 ;
C 245 ; WX 402 ; N otilde ; B 70 -16 467 707 ;
C 246 ; WX 402 ; N odieresis ; B 70 -16 465 724 ;
C 247 ; WX 361 ; N divide ; B 98 0 438 471 ;
C 248 ; WX 407 ; N oslash ; B 70 -102 465 595 ;
C 249 ; WX 399 ; N ugrave ; B 82 -16 481 753 ;
C 250 ; WX 399 ; N uacute ; B 82 -16 481 753 ;
C 251 ; WX 401 ; N ucircumflex ; B 82 -16 481 741 ;
C 252 ; WX 400 ; N udieresis ; B 82 -16 481 724 ;
C 253 ; WX 376 ; N yacute ; B -9 -239 496 753 ;
C 254 ; WX 409 ; N thorn ; B -19 -231 484 748 ;
C 255 ; WX 378 ; N ydieresis ; B -9 -239 496 724 ;
C -1 ; WX 411 ; N Lslash ; B 41 0 447 752 ;
C -1 ; WX 181 ; N lslash ; B 32 0 291 748 ;
C -1 ; WX 416 ; N Zcaron ; B 29 0 562 1001 ;
C -1 ; WX 308 ; N zcaron ; B 20 0 426 749 ;
C -1 ; WX 231 ; N fraction ; B -161 0 391 752 ;
C -1 ; WX 374 ; N fi ; B 29 0 494 770 ;
C -1 ; WX 378 ; N fl ; B 26 0 498 770 ;
C -1 ; WX 169 ; N dotlessi ; B 26 0 238 496 ;
C -1 ; WX 276 ; N breve ; B 206 596 414 736 ;
C -1 ; WX 149 ; N dotaccent ; B 191 600 287 724 ;
C -1 ; WX 205 ; N ring ; B 195 592 337 786 ;
C -1 ; WX 327 ; N hungarumlaut ; B 178 579 458 753 ;
C -1 ; WX 132 ; N ogonek ; B 31 -157 141 0 ;
C -1 ; WX 254 ; N caron ; B 206 592 426 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
