StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 9:51 AM
FontName Kane-BoldItalic
FullName Kane-BoldItalic
FamilyName Kane
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -250 -269 1440 1031
CapHeight 753
XHeight 496
Descender -231
Ascender 749
StartCharMetrics 229
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 79 -16 366 770 ;
C 34 ; WX 380 ; N quotedbl ; B 228 435 518 770 ;
C 35 ; WX 589 ; N numbersign ; B 86 0 710 752 ;
C 36 ; WX 584 ; N dollar ; B 67 -127 716 881 ;
C 37 ; WX 761 ; N percent ; B 97 -16 865 770 ;
C 38 ; WX 756 ; N ampersand ; B 89 -16 871 770 ;
C 39 ; WX 218 ; N quotesingle ; B 224 435 355 770 ;
C 40 ; WX 332 ; N parenleft ; B 142 -240 529 799 ;
C 41 ; WX 355 ; N parenright ; B 32 -240 423 798 ;
C 42 ; WX 489 ; N asterisk ; B 220 376 649 770 ;
C 43 ; WX 532 ; N plus ; B 114 0 618 467 ;
C 44 ; WX 260 ; N comma ; B 56 -172 239 111 ;
C 45 ; WX 339 ; N hyphen ; B 128 220 402 293 ;
C 46 ; WX 258 ; N period ; B 90 -16 245 120 ;
C 47 ; WX 389 ; N slash ; B -20 -148 592 752 ;
C 48 ; WX 594 ; N zero ; B 105 -16 687 770 ;
C 49 ; WX 439 ; N one ; B 185 0 553 744 ;
C 50 ; WX 591 ; N two ; B 40 0 696 770 ;
C 51 ; WX 588 ; N three ; B 41 -16 679 770 ;
C 52 ; WX 579 ; N four ; B 46 0 649 753 ;
C 53 ; WX 577 ; N five ; B 53 -16 705 752 ;
C 54 ; WX 585 ; N six ; B 97 -16 696 770 ;
C 55 ; WX 528 ; N seven ; B 184 0 732 752 ;
C 56 ; WX 599 ; N eight ; B 75 -16 687 770 ;
C 57 ; WX 581 ; N nine ; B 79 -16 678 770 ;
C 58 ; WX 242 ; N colon ; B 92 -16 323 492 ;
C 59 ; WX 242 ; N semicolon ; B 56 -172 323 492 ;
C 60 ; WX 523 ; N less ; B 160 28 611 435 ;
C 61 ; WX 518 ; N equal ; B 98 116 634 351 ;
C 62 ; WX 492 ; N greater ; B 124 28 575 435 ;
C 63 ; WX 493 ; N question ; B 133 -16 614 770 ;
C 64 ; WX 786 ; N at ; B 93 -16 895 770 ;
C 65 ; WX 780 ; N A ; B 7 0 785 753 ;
C 66 ; WX 681 ; N B ; B 44 0 773 753 ;
C 67 ; WX 664 ; N C ; B 119 -16 864 770 ;
C 68 ; WX 774 ; N D ; B 48 0 845 757 ;
C 69 ; WX 700 ; N E ; B 48 0 844 752 ;
C 70 ; WX 624 ; N F ; B 44 0 823 752 ;
C 71 ; WX 736 ; N G ; B 112 -16 871 770 ;
C 72 ; WX 711 ; N H ; B 57 0 865 752 ;
C 73 ; WX 240 ; N I ; B 36 0 397 752 ;
C 74 ; WX 567 ; N J ; B 37 -16 732 752 ;
C 75 ; WX 740 ; N K ; B 52 0 860 752 ;
C 76 ; WX 568 ; N L ; B 48 0 641 752 ;
C 77 ; WX 839 ; N M ; B -5 0 906 752 ;
C 78 ; WX 760 ; N N ; B 48 0 914 753 ;
C 79 ; WX 828 ; N O ; B 106 -16 920 770 ;
C 80 ; WX 588 ; N P ; B 36 0 740 753 ;
C 81 ; WX 868 ; N Q ; B 106 -28 923 770 ;
C 82 ; WX 637 ; N R ; B 48 0 756 753 ;
C 83 ; WX 627 ; N S ; B 54 -16 753 770 ;
C 84 ; WX 638 ; N T ; B 137 0 823 752 ;
C 85 ; WX 707 ; N U ; B 93 0 865 752 ;
C 86 ; WX 625 ; N V ; B 152 0 840 752 ;
C 87 ; WX 927 ; N W ; B 144 0 1150 752 ;
C 88 ; WX 716 ; N X ; B -1 0 840 752 ;
C 89 ; WX 656 ; N Y ; B 148 0 815 752 ;
C 90 ; WX 597 ; N Z ; B 31 0 745 752 ;
C 91 ; WX 250 ; N bracketleft ; B 36 -231 442 769 ;
C 92 ; WX 319 ; N backslash ; B 133 0 345 752 ;
C 93 ; WX 286 ; N bracketright ; B 11 -231 417 769 ;
C 94 ; WX 517 ; N asciicircum ; B 181 360 604 753 ;
C 95 ; WX 490 ; N underscore ; B -42 -156 517 -83 ;
C 96 ; WX 257 ; N grave ; B 214 575 401 753 ;
C 97 ; WX 532 ; N a ; B 68 -16 598 517 ;
C 98 ; WX 570 ; N b ; B 32 0 652 748 ;
C 99 ; WX 502 ; N c ; B 87 -16 638 517 ;
C 100 ; WX 570 ; N d ; B 74 -16 707 748 ;
C 101 ; WX 534 ; N e ; B 83 -16 608 517 ;
C 102 ; WX 338 ; N f ; B 27 0 516 770 ;
C 103 ; WX 590 ; N g ; B -7 -240 691 500 ;
C 104 ; WX 565 ; N h ; B 23 0 626 748 ;
C 105 ; WX 224 ; N i ; B 28 0 353 724 ;
C 106 ; WX 236 ; N j ; B -101 -240 353 724 ;
C 107 ; WX 601 ; N k ; B 32 0 676 748 ;
C 108 ; WX 220 ; N l ; B 36 0 355 748 ;
C 109 ; WX 926 ; N m ; B 23 0 977 517 ;
C 110 ; WX 564 ; N n ; B 23 0 624 517 ;
C 111 ; WX 595 ; N o ; B 74 -16 644 517 ;
C 112 ; WX 607 ; N p ; B -17 -231 669 517 ;
C 113 ; WX 606 ; N q ; B 74 -231 703 500 ;
C 114 ; WX 374 ; N r ; B 36 0 482 517 ;
C 115 ; WX 478 ; N s ; B 35 -16 554 517 ;
C 116 ; WX 331 ; N t ; B 92 -16 415 665 ;
C 117 ; WX 574 ; N u ; B 99 -16 653 496 ;
C 118 ; WX 558 ; N v ; B 112 0 661 496 ;
C 119 ; WX 743 ; N w ; B 100 0 876 496 ;
C 120 ; WX 529 ; N x ; B 11 0 640 496 ;
C 121 ; WX 558 ; N y ; B -2 -239 673 496 ;
C 122 ; WX 443 ; N z ; B 19 0 521 500 ;
C 123 ; WX 305 ; N braceleft ; B 119 -234 486 769 ;
C 124 ; WX 233 ; N bar ; B 119 0 359 752 ;
C 125 ; WX 328 ; N braceright ; B -50 -235 458 769 ;
C 126 ; WX 554 ; N asciitilde ; B 95 165 638 302 ;
C 130 ; WX 252 ; N quotesinglbase ; B 47 -172 230 111 ;
C 131 ; WX 637 ; N florin ; B -69 -227 816 790 ;
C 132 ; WX 430 ; N quotedblbase ; B 35 -173 408 111 ;
C 133 ; WX 978 ; N ellipsis ; B 107 -16 966 120 ;
C 134 ; WX 498 ; N dagger ; B 197 -227 638 765 ;
C 135 ; WX 510 ; N daggerdbl ; B 147 -227 638 765 ;
C 136 ; WX 380 ; N circumflex ; B 190 580 534 743 ;
C 137 ; WX 1138 ; N perthousand ; B 97 -16 1239 770 ;
C 138 ; WX 627 ; N Scaron ; B 54 -16 754 1005 ;
C 139 ; WX 194 ; N guilsinglleft ; B 97 78 277 439 ;
C 140 ; WX 1290 ; N OE ; B 105 -16 1440 770 ;
C 145 ; WX 231 ; N quoteleft ; B 189 488 378 773 ;
C 146 ; WX 215 ; N quoteright ; B 183 485 366 770 ;
C 147 ; WX 409 ; N quotedblleft ; B 181 488 556 773 ;
C 148 ; WX 386 ; N quotedblright ; B 175 485 548 770 ;
C 149 ; WX 532 ; N bullet ; B 194 186 603 563 ;
C 150 ; WX 534 ; N endash ; B 37 220 597 293 ;
C 151 ; WX 1064 ; N emdash ; B 37 220 1127 293 ;
C 152 ; WX 388 ; N tilde ; B 194 605 542 712 ;
C 153 ; WX 864 ; N trademark ; B 154 379 1009 753 ;
C 154 ; WX 457 ; N scaron ; B 35 -16 576 753 ;
C 155 ; WX 181 ; N guilsinglright ; B 63 78 244 439 ;
C 156 ; WX 963 ; N oe ; B 78 -16 1037 517 ;
C 159 ; WX 656 ; N Ydieresis ; B 148 0 816 977 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 33 -269 316 517 ;
C 162 ; WX 504 ; N cent ; B 148 -20 670 777 ;
C 163 ; WX 614 ; N sterling ; B 20 -16 710 770 ;
C 164 ; WX 555 ; N currency ; B 111 99 660 554 ;
C 165 ; WX 579 ; N yen ; B 136 0 782 752 ;
C 166 ; WX 234 ; N brokenbar ; B 119 0 359 752 ;
C 167 ; WX 561 ; N section ; B 42 -235 660 770 ;
C 168 ; WX 400 ; N dieresis ; B 204 600 545 724 ;
C 169 ; WX 802 ; N copyright ; B 85 -16 894 770 ;
C 170 ; WX 522 ; N ordfeminine ; B 151 290 626 770 ;
C 171 ; WX 339 ; N guillemotleft ; B 101 78 422 439 ;
C 172 ; WX 551 ; N logicalnot ; B 131 79 634 351 ;
C 173 ; WX 570 ; N minus ; B 116 203 616 264 ;
C 174 ; WX 802 ; N registered ; B 84 -16 894 770 ;
C 175 ; WX 452 ; N macron ; B 199 629 596 699 ;
C 176 ; WX 368 ; N degree ; B 170 451 511 770 ;
C 177 ; WX 558 ; N plusminus ; B 73 0 627 467 ;
C 178 ; WX 365 ; N twosuperior ; B 72 306 498 765 ;
C 179 ; WX 372 ; N threesuperior ; B 77 298 488 774 ;
C 180 ; WX 243 ; N acute ; B 188 576 422 753 ;
C 181 ; WX 585 ; N mu ; B 44 -231 653 496 ;
C 182 ; WX 579 ; N paragraph ; B 142 -222 736 753 ;
C 183 ; WX 236 ; N periodcentered ; B 129 165 284 302 ;
C 184 ; WX 262 ; N cedilla ; B 35 -211 266 0 ;
C 185 ; WX 303 ; N onesuperior ; B 178 319 417 769 ;
C 186 ; WX 523 ; N ordmasculine ; B 155 290 651 774 ;
C 187 ; WX 326 ; N guillemotright ; B 68 78 389 439 ;
C 188 ; WX 896 ; N onequarter ; B 139 0 948 769 ;
C 189 ; WX 907 ; N onehalf ; B 118 0 976 769 ;
C 190 ; WX 899 ; N threequarters ; B 105 0 973 774 ;
C 191 ; WX 459 ; N questiondown ; B 43 -269 519 517 ;
C 192 ; WX 780 ; N Agrave ; B 7 0 785 1006 ;
C 193 ; WX 780 ; N Aacute ; B 7 0 785 1006 ;
C 194 ; WX 780 ; N Acircumflex ; B 7 0 785 996 ;
C 195 ; WX 780 ; N Atilde ; B 7 0 785 965 ;
C 196 ; WX 780 ; N Adieresis ; B 7 0 785 977 ;
C 197 ; WX 780 ; N Aring ; B 7 0 785 1030 ;
C 198 ; WX 1251 ; N AE ; B 3 0 1394 753 ;
C 199 ; WX 664 ; N Ccedilla ; B 120 -211 864 770 ;
C 200 ; WX 700 ; N Egrave ; B 48 0 845 1006 ;
C 201 ; WX 700 ; N Eacute ; B 48 0 845 1006 ;
C 202 ; WX 700 ; N Ecircumflex ; B 48 0 845 996 ;
C 203 ; WX 700 ; N Edieresis ; B 48 0 845 977 ;
C 204 ; WX 239 ; N Igrave ; B 36 0 419 1006 ;
C 205 ; WX 239 ; N Iacute ; B 36 0 442 1006 ;
C 206 ; WX 255 ; N Icircumflex ; B 36 0 469 996 ;
C 207 ; WX 258 ; N Idieresis ; B 36 0 481 977 ;
C 208 ; WX 774 ; N Eth ; B 44 0 845 757 ;
C 209 ; WX 759 ; N Ntilde ; B 48 0 915 965 ;
C 210 ; WX 828 ; N Ograve ; B 107 -16 920 1006 ;
C 211 ; WX 828 ; N Oacute ; B 107 -16 920 1006 ;
C 212 ; WX 828 ; N Ocircumflex ; B 107 -16 920 996 ;
C 213 ; WX 828 ; N Otilde ; B 106 -16 920 965 ;
C 214 ; WX 828 ; N Odieresis ; B 107 -16 920 977 ;
C 215 ; WX 564 ; N multiply ; B 79 -3 653 471 ;
C 216 ; WX 824 ; N Oslash ; B 101 -131 920 872 ;
C 217 ; WX 707 ; N Ugrave ; B 93 0 866 1006 ;
C 218 ; WX 707 ; N Uacute ; B 93 0 866 1006 ;
C 219 ; WX 707 ; N Ucircumflex ; B 93 0 866 996 ;
C 220 ; WX 707 ; N Udieresis ; B 93 0 865 977 ;
C 221 ; WX 656 ; N Yacute ; B 149 0 816 1006 ;
C 222 ; WX 593 ; N Thorn ; B 36 0 721 752 ;
C 223 ; WX 638 ; N germandbls ; B 31 -16 695 770 ;
C 224 ; WX 538 ; N agrave ; B 68 -16 599 753 ;
C 225 ; WX 539 ; N aacute ; B 68 -16 599 753 ;
C 226 ; WX 539 ; N acircumflex ; B 68 -16 599 744 ;
C 227 ; WX 537 ; N atilde ; B 68 -16 603 713 ;
C 228 ; WX 537 ; N adieresis ; B 68 -16 599 724 ;
C 229 ; WX 539 ; N aring ; B 68 -16 599 786 ;
C 230 ; WX 899 ; N ae ; B 84 -16 974 517 ;
C 231 ; WX 502 ; N ccedilla ; B 86 -211 638 517 ;
C 232 ; WX 525 ; N egrave ; B 84 -16 609 753 ;
C 233 ; WX 525 ; N eacute ; B 84 -16 609 753 ;
C 234 ; WX 525 ; N ecircumflex ; B 84 -16 609 744 ;
C 235 ; WX 525 ; N edieresis ; B 84 -16 608 724 ;
C 236 ; WX 237 ; N igrave ; B 28 0 365 753 ;
C 237 ; WX 237 ; N iacute ; B 28 0 388 753 ;
C 238 ; WX 255 ; N icircumflex ; B 28 0 415 744 ;
C 239 ; WX 258 ; N idieresis ; B 28 0 428 724 ;
C 240 ; WX 579 ; N eth ; B 75 -16 643 771 ;
C 241 ; WX 571 ; N ntilde ; B 23 0 625 713 ;
C 242 ; WX 571 ; N ograve ; B 75 -16 645 753 ;
C 243 ; WX 571 ; N oacute ; B 75 -16 645 753 ;
C 244 ; WX 574 ; N ocircumflex ; B 75 -16 645 744 ;
C 245 ; WX 574 ; N otilde ; B 75 -16 645 713 ;
C 246 ; WX 575 ; N odieresis ; B 75 -16 645 724 ;
C 247 ; WX 517 ; N divide ; B 110 0 613 471 ;
C 248 ; WX 582 ; N oslash ; B 73 -102 645 595 ;
C 249 ; WX 571 ; N ugrave ; B 99 -16 654 753 ;
C 250 ; WX 570 ; N uacute ; B 99 -16 654 753 ;
C 251 ; WX 573 ; N ucircumflex ; B 99 -16 654 744 ;
C 252 ; WX 572 ; N udieresis ; B 99 -16 654 724 ;
C 253 ; WX 537 ; N yacute ; B -2 -239 674 753 ;
C 254 ; WX 585 ; N thorn ; B -17 -231 670 748 ;
C 255 ; WX 540 ; N ydieresis ; B -2 -239 674 724 ;
C -1 ; WX 587 ; N Lslash ; B 48 0 641 752 ;
C -1 ; WX 259 ; N lslash ; B 36 0 370 748 ;
C -1 ; WX 594 ; N Zcaron ; B 31 0 746 1005 ;
C -1 ; WX 440 ; N zcaron ; B 19 0 556 753 ;
C -1 ; WX 330 ; N fraction ; B -249 0 509 752 ;
C -1 ; WX 534 ; N fi ; B 32 0 652 770 ;
C -1 ; WX 540 ; N fl ; B 27 0 654 770 ;
C -1 ; WX 242 ; N dotlessi ; B 28 0 305 496 ;
C -1 ; WX 395 ; N breve ; B 219 596 534 736 ;
C -1 ; WX 214 ; N dotaccent ; B 204 600 359 724 ;
C -1 ; WX 293 ; N ring ; B 208 592 427 786 ;
C -1 ; WX 467 ; N hungarumlaut ; B 188 576 599 753 ;
C -1 ; WX 189 ; N ogonek ; B 44 -157 262 0 ;
C -1 ; WX 363 ; N caron ; B 211 589 556 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
