StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 9:54 AM
FontName Kane-Italic
FullName Kane-Italic
FamilyName Kane
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -231 -269 1430 1031
CapHeight 753
XHeight 496
Descender -231
Ascender 749
StartCharMetrics 229
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 88 -16 357 770 ;
C 34 ; WX 380 ; N quotedbl ; B 236 435 509 770 ;
C 35 ; WX 589 ; N numbersign ; B 98 0 699 752 ;
C 36 ; WX 584 ; N dollar ; B 77 -127 704 881 ;
C 37 ; WX 761 ; N percent ; B 116 -16 847 770 ;
C 38 ; WX 756 ; N ampersand ; B 98 -16 858 770 ;
C 39 ; WX 218 ; N quotesingle ; B 232 435 347 770 ;
C 40 ; WX 332 ; N parenleft ; B 152 -235 518 794 ;
C 41 ; WX 355 ; N parenright ; B 43 -235 413 794 ;
C 42 ; WX 489 ; N asterisk ; B 231 376 639 770 ;
C 43 ; WX 532 ; N plus ; B 126 0 606 467 ;
C 44 ; WX 260 ; N comma ; B 68 -169 230 111 ;
C 45 ; WX 339 ; N hyphen ; B 138 220 392 293 ;
C 46 ; WX 258 ; N period ; B 100 -16 236 120 ;
C 47 ; WX 389 ; N slash ; B -6 -148 577 752 ;
C 48 ; WX 594 ; N zero ; B 114 -16 677 770 ;
C 49 ; WX 439 ; N one ; B 195 0 543 744 ;
C 50 ; WX 591 ; N two ; B 50 0 687 770 ;
C 51 ; WX 588 ; N three ; B 51 -16 670 770 ;
C 52 ; WX 579 ; N four ; B 57 0 639 753 ;
C 53 ; WX 577 ; N five ; B 63 -16 689 752 ;
C 54 ; WX 585 ; N six ; B 107 -16 687 770 ;
C 55 ; WX 528 ; N seven ; B 198 0 722 752 ;
C 56 ; WX 599 ; N eight ; B 84 -16 678 770 ;
C 57 ; WX 581 ; N nine ; B 89 -16 668 770 ;
C 58 ; WX 242 ; N colon ; B 100 -16 315 492 ;
C 59 ; WX 242 ; N semicolon ; B 68 -169 315 492 ;
C 60 ; WX 523 ; N less ; B 172 33 600 430 ;
C 61 ; WX 518 ; N equal ; B 108 116 624 351 ;
C 62 ; WX 492 ; N greater ; B 136 33 564 430 ;
C 63 ; WX 493 ; N question ; B 141 -16 604 770 ;
C 64 ; WX 786 ; N at ; B 103 -16 886 770 ;
C 65 ; WX 780 ; N A ; B 17 0 772 753 ;
C 66 ; WX 681 ; N B ; B 54 0 764 753 ;
C 67 ; WX 664 ; N C ; B 129 -16 851 770 ;
C 68 ; WX 774 ; N D ; B 58 0 835 757 ;
C 69 ; WX 700 ; N E ; B 58 0 834 752 ;
C 70 ; WX 624 ; N F ; B 54 0 813 752 ;
C 71 ; WX 736 ; N G ; B 122 -16 860 770 ;
C 72 ; WX 711 ; N H ; B 67 0 855 752 ;
C 73 ; WX 240 ; N I ; B 46 0 387 752 ;
C 74 ; WX 567 ; N J ; B 46 -16 722 752 ;
C 75 ; WX 740 ; N K ; B 62 0 850 752 ;
C 76 ; WX 568 ; N L ; B 58 0 627 752 ;
C 77 ; WX 839 ; N M ; B 4 0 896 752 ;
C 78 ; WX 760 ; N N ; B 58 0 904 753 ;
C 79 ; WX 828 ; N O ; B 116 -16 910 770 ;
C 80 ; WX 588 ; N P ; B 46 0 731 753 ;
C 81 ; WX 868 ; N Q ; B 116 -28 914 770 ;
C 82 ; WX 637 ; N R ; B 58 0 747 753 ;
C 83 ; WX 627 ; N S ; B 64 -16 741 770 ;
C 84 ; WX 638 ; N T ; B 151 0 813 752 ;
C 85 ; WX 707 ; N U ; B 102 0 855 752 ;
C 86 ; WX 625 ; N V ; B 166 0 830 752 ;
C 87 ; WX 927 ; N W ; B 157 0 1140 752 ;
C 88 ; WX 716 ; N X ; B 8 0 830 752 ;
C 89 ; WX 656 ; N Y ; B 162 0 805 752 ;
C 90 ; WX 597 ; N Z ; B 41 0 735 752 ;
C 91 ; WX 250 ; N bracketleft ; B 46 -231 432 769 ;
C 92 ; WX 319 ; N backslash ; B 147 0 330 752 ;
C 93 ; WX 286 ; N bracketright ; B 21 -231 407 769 ;
C 94 ; WX 517 ; N asciicircum ; B 197 360 589 753 ;
C 95 ; WX 490 ; N underscore ; B -32 -156 507 -83 ;
C 96 ; WX 257 ; N grave ; B 226 579 387 753 ;
C 97 ; WX 532 ; N a ; B 77 -16 589 517 ;
C 98 ; WX 570 ; N b ; B 42 0 642 748 ;
C 99 ; WX 502 ; N c ; B 97 -16 626 517 ;
C 100 ; WX 570 ; N d ; B 83 -16 697 748 ;
C 101 ; WX 534 ; N e ; B 93 -16 598 517 ;
C 102 ; WX 338 ; N f ; B 37 0 507 770 ;
C 103 ; WX 590 ; N g ; B 5 -240 681 500 ;
C 104 ; WX 565 ; N h ; B 33 0 615 748 ;
C 105 ; WX 224 ; N i ; B 38 0 345 724 ;
C 106 ; WX 236 ; N j ; B -91 -240 345 724 ;
C 107 ; WX 601 ; N k ; B 42 0 664 748 ;
C 108 ; WX 220 ; N l ; B 46 0 345 748 ;
C 109 ; WX 926 ; N m ; B 33 0 968 517 ;
C 110 ; WX 564 ; N n ; B 33 0 614 517 ;
C 111 ; WX 595 ; N o ; B 84 -16 635 517 ;
C 112 ; WX 607 ; N p ; B -7 -231 660 517 ;
C 113 ; WX 606 ; N q ; B 85 -231 693 500 ;
C 114 ; WX 374 ; N r ; B 46 0 473 517 ;
C 115 ; WX 478 ; N s ; B 47 -16 542 517 ;
C 116 ; WX 331 ; N t ; B 101 -16 404 661 ;
C 117 ; WX 574 ; N u ; B 108 -16 643 496 ;
C 118 ; WX 558 ; N v ; B 125 0 651 496 ;
C 119 ; WX 743 ; N w ; B 113 0 866 496 ;
C 120 ; WX 529 ; N x ; B 21 0 630 496 ;
C 121 ; WX 558 ; N y ; B 7 -239 663 496 ;
C 122 ; WX 443 ; N z ; B 29 0 511 500 ;
C 123 ; WX 305 ; N braceleft ; B 128 -234 486 769 ;
C 124 ; WX 233 ; N bar ; B 129 0 349 752 ;
C 125 ; WX 328 ; N braceright ; B 49 -235 410 769 ;
C 126 ; WX 554 ; N asciitilde ; B 107 169 625 302 ;
C 130 ; WX 252 ; N quotesinglbase ; B 60 -169 221 111 ;
C 131 ; WX 637 ; N florin ; B -56 -227 803 790 ;
C 132 ; WX 430 ; N quotedblbase ; B 48 -169 399 111 ;
C 133 ; WX 978 ; N ellipsis ; B 117 -16 956 120 ;
C 134 ; WX 498 ; N dagger ; B 208 -227 629 765 ;
C 135 ; WX 510 ; N daggerdbl ; B 157 -227 629 765 ;
C 136 ; WX 380 ; N circumflex ; B 203 583 518 741 ;
C 137 ; WX 1138 ; N perthousand ; B 116 -16 1228 770 ;
C 138 ; WX 627 ; N Scaron ; B 64 -16 741 1001 ;
C 139 ; WX 194 ; N guilsinglleft ; B 108 82 266 434 ;
C 140 ; WX 1290 ; N OE ; B 115 -16 1430 770 ;
C 145 ; WX 231 ; N quoteleft ; B 198 488 365 770 ;
C 146 ; WX 215 ; N quoteright ; B 196 488 357 770 ;
C 147 ; WX 409 ; N quotedblleft ; B 190 488 543 770 ;
C 148 ; WX 386 ; N quotedblright ; B 188 488 539 770 ;
C 149 ; WX 532 ; N bullet ; B 204 186 593 563 ;
C 150 ; WX 534 ; N endash ; B 47 220 587 293 ;
C 151 ; WX 1064 ; N emdash ; B 47 220 1117 293 ;
C 152 ; WX 388 ; N tilde ; B 207 608 530 707 ;
C 153 ; WX 864 ; N trademark ; B 167 393 999 753 ;
C 154 ; WX 457 ; N scaron ; B 47 -16 564 749 ;
C 155 ; WX 181 ; N guilsinglright ; B 75 82 233 434 ;
C 156 ; WX 963 ; N oe ; B 88 -16 1027 517 ;
C 159 ; WX 656 ; N Ydieresis ; B 162 0 805 977 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 42 -269 308 517 ;
C 162 ; WX 504 ; N cent ; B 158 -20 658 777 ;
C 163 ; WX 614 ; N sterling ; B 28 -16 699 770 ;
C 164 ; WX 555 ; N currency ; B 122 103 649 550 ;
C 165 ; WX 579 ; N yen ; B 147 0 772 752 ;
C 166 ; WX 234 ; N brokenbar ; B 129 0 349 752 ;
C 167 ; WX 561 ; N section ; B 51 -235 651 770 ;
C 168 ; WX 400 ; N dieresis ; B 214 600 535 724 ;
C 169 ; WX 802 ; N copyright ; B 94 -16 885 770 ;
C 170 ; WX 522 ; N ordfeminine ; B 161 290 617 770 ;
C 171 ; WX 339 ; N guillemotleft ; B 112 82 411 434 ;
C 172 ; WX 551 ; N logicalnot ; B 144 79 624 351 ;
C 173 ; WX 570 ; N minus ; B 126 203 606 264 ;
C 174 ; WX 802 ; N registered ; B 94 -16 885 770 ;
C 175 ; WX 452 ; N macron ; B 209 629 586 699 ;
C 176 ; WX 368 ; N degree ; B 180 451 501 770 ;
C 177 ; WX 558 ; N plusminus ; B 83 0 616 467 ;
C 178 ; WX 365 ; N twosuperior ; B 82 306 488 765 ;
C 179 ; WX 372 ; N threesuperior ; B 87 298 479 774 ;
C 180 ; WX 243 ; N acute ; B 200 579 413 753 ;
C 181 ; WX 585 ; N mu ; B 51 -231 643 496 ;
C 182 ; WX 579 ; N paragraph ; B 153 -222 726 753 ;
C 183 ; WX 236 ; N periodcentered ; B 139 165 274 302 ;
C 184 ; WX 262 ; N cedilla ; B 45 -211 255 0 ;
C 185 ; WX 303 ; N onesuperior ; B 188 319 407 769 ;
C 186 ; WX 523 ; N ordmasculine ; B 165 290 641 774 ;
C 187 ; WX 326 ; N guillemotright ; B 79 82 378 434 ;
C 188 ; WX 896 ; N onequarter ; B 151 0 936 769 ;
C 189 ; WX 907 ; N onehalf ; B 137 0 966 769 ;
C 190 ; WX 899 ; N threequarters ; B 116 0 954 774 ;
C 191 ; WX 459 ; N questiondown ; B 52 -269 510 517 ;
C 192 ; WX 780 ; N Agrave ; B 17 0 772 1006 ;
C 193 ; WX 780 ; N Aacute ; B 17 0 772 1006 ;
C 194 ; WX 780 ; N Acircumflex ; B 17 0 772 993 ;
C 195 ; WX 780 ; N Atilde ; B 17 0 772 960 ;
C 196 ; WX 780 ; N Adieresis ; B 17 0 772 977 ;
C 197 ; WX 780 ; N Aring ; B 17 0 772 1030 ;
C 198 ; WX 1251 ; N AE ; B 13 0 1384 753 ;
C 199 ; WX 664 ; N Ccedilla ; B 130 -211 851 770 ;
C 200 ; WX 700 ; N Egrave ; B 58 0 834 1006 ;
C 201 ; WX 700 ; N Eacute ; B 58 0 834 1006 ;
C 202 ; WX 700 ; N Ecircumflex ; B 58 0 834 993 ;
C 203 ; WX 700 ; N Edieresis ; B 58 0 834 977 ;
C 204 ; WX 239 ; N Igrave ; B 46 0 407 1006 ;
C 205 ; WX 239 ; N Iacute ; B 46 0 433 1006 ;
C 206 ; WX 255 ; N Icircumflex ; B 46 0 455 993 ;
C 207 ; WX 258 ; N Idieresis ; B 46 0 473 977 ;
C 208 ; WX 774 ; N Eth ; B 54 0 835 757 ;
C 209 ; WX 759 ; N Ntilde ; B 58 0 904 960 ;
C 210 ; WX 828 ; N Ograve ; B 116 -16 910 1006 ;
C 211 ; WX 828 ; N Oacute ; B 116 -16 910 1006 ;
C 212 ; WX 828 ; N Ocircumflex ; B 116 -16 910 993 ;
C 213 ; WX 828 ; N Otilde ; B 116 -16 910 960 ;
C 214 ; WX 828 ; N Odieresis ; B 116 -16 910 977 ;
C 215 ; WX 564 ; N multiply ; B 92 0 640 467 ;
C 216 ; WX 824 ; N Oslash ; B 116 -131 910 872 ;
C 217 ; WX 707 ; N Ugrave ; B 102 0 855 1006 ;
C 218 ; WX 707 ; N Uacute ; B 102 0 855 1006 ;
C 219 ; WX 707 ; N Ucircumflex ; B 102 0 855 993 ;
C 220 ; WX 707 ; N Udieresis ; B 102 0 855 977 ;
C 221 ; WX 656 ; N Yacute ; B 162 0 805 1006 ;
C 222 ; WX 593 ; N Thorn ; B 46 0 711 752 ;
C 223 ; WX 638 ; N germandbls ; B 42 -16 685 770 ;
C 224 ; WX 538 ; N agrave ; B 77 -16 589 753 ;
C 225 ; WX 539 ; N aacute ; B 77 -16 589 753 ;
C 226 ; WX 539 ; N acircumflex ; B 77 -16 589 741 ;
C 227 ; WX 537 ; N atilde ; B 77 -16 592 707 ;
C 228 ; WX 537 ; N adieresis ; B 77 -16 589 724 ;
C 229 ; WX 539 ; N aring ; B 77 -16 589 786 ;
C 230 ; WX 899 ; N ae ; B 94 -16 964 517 ;
C 231 ; WX 502 ; N ccedilla ; B 97 -211 626 517 ;
C 232 ; WX 525 ; N egrave ; B 93 -16 598 753 ;
C 233 ; WX 525 ; N eacute ; B 93 -16 598 753 ;
C 234 ; WX 525 ; N ecircumflex ; B 93 -16 598 741 ;
C 235 ; WX 525 ; N edieresis ; B 93 -16 598 724 ;
C 236 ; WX 237 ; N igrave ; B 38 0 353 753 ;
C 237 ; WX 237 ; N iacute ; B 38 0 380 753 ;
C 238 ; WX 255 ; N icircumflex ; B 38 0 402 741 ;
C 239 ; WX 258 ; N idieresis ; B 38 0 419 724 ;
C 240 ; WX 579 ; N eth ; B 84 -16 632 770 ;
C 241 ; WX 571 ; N ntilde ; B 33 0 614 707 ;
C 242 ; WX 571 ; N ograve ; B 84 -16 635 753 ;
C 243 ; WX 571 ; N oacute ; B 84 -16 635 753 ;
C 244 ; WX 574 ; N ocircumflex ; B 84 -16 635 741 ;
C 245 ; WX 574 ; N otilde ; B 84 -16 635 707 ;
C 246 ; WX 575 ; N odieresis ; B 84 -16 635 724 ;
C 247 ; WX 517 ; N divide ; B 122 0 602 471 ;
C 248 ; WX 582 ; N oslash ; B 83 -102 635 595 ;
C 249 ; WX 571 ; N ugrave ; B 108 -16 643 753 ;
C 250 ; WX 570 ; N uacute ; B 108 -16 643 753 ;
C 251 ; WX 573 ; N ucircumflex ; B 108 -16 643 741 ;
C 252 ; WX 572 ; N udieresis ; B 108 -16 643 724 ;
C 253 ; WX 537 ; N yacute ; B 7 -239 663 753 ;
C 254 ; WX 585 ; N thorn ; B -7 -231 661 748 ;
C 255 ; WX 540 ; N ydieresis ; B 7 -239 663 724 ;
C -1 ; WX 587 ; N Lslash ; B 58 0 627 752 ;
C -1 ; WX 259 ; N lslash ; B 46 0 348 748 ;
C -1 ; WX 594 ; N Zcaron ; B 41 0 735 1001 ;
C -1 ; WX 440 ; N zcaron ; B 29 0 543 749 ;
C -1 ; WX 330 ; N fraction ; B -231 0 490 752 ;
C -1 ; WX 534 ; N fi ; B 42 0 644 770 ;
C -1 ; WX 540 ; N fl ; B 37 0 644 770 ;
C -1 ; WX 242 ; N dotlessi ; B 38 0 295 496 ;
C -1 ; WX 395 ; N breve ; B 230 596 524 736 ;
C -1 ; WX 214 ; N dotaccent ; B 214 600 349 724 ;
C -1 ; WX 293 ; N ring ; B 218 592 417 786 ;
C -1 ; WX 467 ; N hungarumlaut ; B 200 579 590 753 ;
C -1 ; WX 189 ; N ogonek ; B 54 -157 202 0 ;
C -1 ; WX 363 ; N caron ; B 228 592 543 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
