StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 10:04 AM
FontName Kane
FullName Kane
FamilyName Kane
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -269 1299 1031
CapHeight 753
XHeight 496
Descender -231
Ascender 749
StartCharMetrics 229
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 78 -16 211 770 ;
C 34 ; WX 380 ; N quotedbl ; B 107 435 356 770 ;
C 35 ; WX 589 ; N numbersign ; B 42 0 591 752 ;
C 36 ; WX 584 ; N dollar ; B 41 -127 592 881 ;
C 37 ; WX 761 ; N percent ; B 41 -16 765 770 ;
C 38 ; WX 756 ; N ampersand ; B 57 -16 785 770 ;
C 39 ; WX 218 ; N quotesingle ; B 103 435 194 770 ;
C 40 ; WX 332 ; N parenleft ; B 103 -235 356 794 ;
C 41 ; WX 355 ; N parenright ; B 86 -235 343 794 ;
C 42 ; WX 489 ; N asterisk ; B 103 376 509 770 ;
C 43 ; WX 532 ; N plus ; B 83 0 550 467 ;
C 44 ; WX 260 ; N comma ; B 91 -169 223 111 ;
C 45 ; WX 339 ; N hyphen ; B 91 220 330 293 ;
C 46 ; WX 258 ; N period ; B 91 -16 223 120 ;
C 47 ; WX 389 ; N slash ; B 25 -148 417 752 ;
C 48 ; WX 594 ; N zero ; B 49 -16 583 770 ;
C 49 ; WX 439 ; N one ; B 145 0 467 744 ;
C 50 ; WX 591 ; N two ; B 49 0 579 770 ;
C 51 ; WX 588 ; N three ; B 50 -16 579 770 ;
C 52 ; WX 579 ; N four ; B 21 0 574 753 ;
C 53 ; WX 577 ; N five ; B 66 -16 583 752 ;
C 54 ; WX 585 ; N six ; B 45 -16 583 770 ;
C 55 ; WX 528 ; N seven ; B 66 0 562 752 ;
C 56 ; WX 599 ; N eight ; B 45 -16 587 770 ;
C 57 ; WX 581 ; N nine ; B 37 -16 571 770 ;
C 58 ; WX 242 ; N colon ; B 91 -16 223 492 ;
C 59 ; WX 242 ; N semicolon ; B 91 -169 223 492 ;
C 60 ; WX 523 ; N less ; B 128 33 508 430 ;
C 61 ; WX 518 ; N equal ; B 83 116 550 351 ;
C 62 ; WX 492 ; N greater ; B 128 33 508 430 ;
C 63 ; WX 493 ; N question ; B 54 -16 496 770 ;
C 64 ; WX 786 ; N at ; B 41 -16 778 770 ;
C 65 ; WX 780 ; N A ; B 17 0 765 753 ;
C 66 ; WX 681 ; N B ; B 54 0 691 753 ;
C 67 ; WX 664 ; N C ; B 49 -16 712 770 ;
C 68 ; WX 774 ; N D ; B 58 0 757 757 ;
C 69 ; WX 700 ; N E ; B 58 0 711 752 ;
C 70 ; WX 624 ; N F ; B 54 0 653 752 ;
C 71 ; WX 736 ; N G ; B 45 -16 736 770 ;
C 72 ; WX 711 ; N H ; B 66 0 694 752 ;
C 73 ; WX 240 ; N I ; B 46 0 227 752 ;
C 74 ; WX 567 ; N J ; B 16 -16 562 752 ;
C 75 ; WX 740 ; N K ; B 62 0 728 752 ;
C 76 ; WX 568 ; N L ; B 58 0 599 752 ;
C 77 ; WX 839 ; N M ; B 4 0 856 752 ;
C 78 ; WX 760 ; N N ; B 58 0 744 753 ;
C 79 ; WX 828 ; N O ; B 45 -16 819 770 ;
C 80 ; WX 588 ; N P ; B 46 0 608 753 ;
C 81 ; WX 868 ; N Q ; B 45 -28 864 770 ;
C 82 ; WX 637 ; N R ; B 58 0 665 753 ;
C 83 ; WX 627 ; N S ; B 29 -16 637 770 ;
C 84 ; WX 638 ; N T ; B 17 0 653 752 ;
C 85 ; WX 707 ; N U ; B 45 0 695 752 ;
C 86 ; WX 625 ; N V ; B 12 0 670 752 ;
C 87 ; WX 927 ; N W ; B 4 0 980 752 ;
C 88 ; WX 716 ; N X ; B 8 0 707 752 ;
C 89 ; WX 656 ; N Y ; B 8 0 645 752 ;
C 90 ; WX 597 ; N Z ; B 41 0 591 752 ;
C 91 ; WX 250 ; N bracketleft ; B 95 -231 268 769 ;
C 92 ; WX 319 ; N backslash ; B -12 0 330 752 ;
C 93 ; WX 286 ; N bracketright ; B 70 -231 243 769 ;
C 94 ; WX 517 ; N asciicircum ; B 120 360 513 753 ;
C 95 ; WX 490 ; N underscore ; B 0 -156 525 -83 ;
C 96 ; WX 257 ; N grave ; B 74 579 260 753 ;
C 97 ; WX 532 ; N a ; B 49 -16 541 517 ;
C 98 ; WX 570 ; N b ; B 37 0 575 748 ;
C 99 ; WX 502 ; N c ; B 45 -16 534 517 ;
C 100 ; WX 570 ; N d ; B 41 -16 587 748 ;
C 101 ; WX 534 ; N e ; B 45 -16 529 517 ;
C 102 ; WX 338 ; N f ; B 29 0 347 770 ;
C 103 ; WX 590 ; N g ; B 33 -240 574 500 ;
C 104 ; WX 565 ; N h ; B 33 0 579 748 ;
C 105 ; WX 224 ; N i ; B 37 0 231 724 ;
C 106 ; WX 236 ; N j ; B -40 -240 202 724 ;
C 107 ; WX 601 ; N k ; B 41 0 587 748 ;
C 108 ; WX 220 ; N l ; B 46 0 227 748 ;
C 109 ; WX 926 ; N m ; B 33 0 935 517 ;
C 110 ; WX 564 ; N n ; B 33 0 579 517 ;
C 111 ; WX 595 ; N o ; B 37 -16 575 517 ;
C 112 ; WX 607 ; N p ; B 41 -231 596 517 ;
C 113 ; WX 606 ; N q ; B 45 -231 595 500 ;
C 114 ; WX 374 ; N r ; B 41 0 368 517 ;
C 115 ; WX 478 ; N s ; B 33 -16 467 517 ;
C 116 ; WX 331 ; N t ; B 17 -16 318 661 ;
C 117 ; WX 574 ; N u ; B 37 -16 574 496 ;
C 118 ; WX 558 ; N v ; B 25 0 545 496 ;
C 119 ; WX 743 ; N w ; B 12 0 761 496 ;
C 120 ; WX 529 ; N x ; B 21 0 549 496 ;
C 121 ; WX 558 ; N y ; B 33 -239 558 496 ;
C 122 ; WX 443 ; N z ; B 29 0 417 500 ;
C 123 ; WX 305 ; N braceleft ; B 86 -234 327 769 ;
C 124 ; WX 233 ; N bar ; B 128 0 189 752 ;
C 125 ; WX 328 ; N braceright ; B 99 -235 339 769 ;
C 126 ; WX 554 ; N asciitilde ; B 66 169 567 302 ;
C 130 ; WX 252 ; N quotesinglbase ; B 82 -169 215 111 ;
C 131 ; WX 637 ; N florin ; B -16 -227 641 790 ;
C 132 ; WX 430 ; N quotedblbase ; B 70 -169 393 111 ;
C 133 ; WX 978 ; N ellipsis ; B 107 -16 943 120 ;
C 134 ; WX 498 ; N dagger ; B 95 -227 513 765 ;
C 135 ; WX 510 ; N daggerdbl ; B 95 -227 513 765 ;
C 136 ; WX 380 ; N circumflex ; B 74 583 389 741 ;
C 137 ; WX 1138 ; N perthousand ; B 41 -16 1188 770 ;
C 138 ; WX 627 ; N Scaron ; B 29 -16 637 1001 ;
C 139 ; WX 194 ; N guilsinglleft ; B 53 82 177 434 ;
C 140 ; WX 1290 ; N OE ; B 45 -16 1299 770 ;
C 145 ; WX 231 ; N quoteleft ; B 78 488 215 770 ;
C 146 ; WX 215 ; N quoteright ; B 78 488 211 770 ;
C 147 ; WX 409 ; N quotedblleft ; B 70 488 393 770 ;
C 148 ; WX 386 ; N quotedblright ; B 70 488 393 770 ;
C 149 ; WX 532 ; N bullet ; B 128 186 509 563 ;
C 150 ; WX 534 ; N endash ; B 0 220 525 293 ;
C 151 ; WX 1064 ; N emdash ; B 0 220 1055 293 ;
C 152 ; WX 388 ; N tilde ; B 74 608 385 707 ;
C 153 ; WX 864 ; N trademark ; B 25 393 843 753 ;
C 154 ; WX 457 ; N scaron ; B 33 -16 467 749 ;
C 155 ; WX 181 ; N guilsinglright ; B 53 82 178 434 ;
C 156 ; WX 963 ; N oe ; B 41 -16 956 517 ;
C 159 ; WX 656 ; N Ydieresis ; B 8 0 645 977 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 78 -269 211 517 ;
C 162 ; WX 504 ; N cent ; B 78 -20 533 777 ;
C 163 ; WX 614 ; N sterling ; B 12 -16 620 770 ;
C 164 ; WX 555 ; N currency ; B 95 103 538 550 ;
C 165 ; WX 579 ; N yen ; B 25 0 612 752 ;
C 166 ; WX 234 ; N brokenbar ; B 128 0 189 752 ;
C 167 ; WX 561 ; N section ; B 66 -235 554 770 ;
C 168 ; WX 400 ; N dieresis ; B 74 600 393 724 ;
C 169 ; WX 802 ; N copyright ; B 24 -16 794 770 ;
C 170 ; WX 522 ; N ordfeminine ; B 99 290 512 770 ;
C 171 ; WX 339 ; N guillemotleft ; B 57 82 322 434 ;
C 172 ; WX 551 ; N logicalnot ; B 83 79 550 351 ;
C 173 ; WX 570 ; N minus ; B 83 203 550 264 ;
C 174 ; WX 802 ; N registered ; B 24 -16 794 770 ;
C 175 ; WX 452 ; N macron ; B 75 629 438 699 ;
C 176 ; WX 368 ; N degree ; B 53 451 368 770 ;
C 177 ; WX 558 ; N plusminus ; B 83 0 550 467 ;
C 178 ; WX 365 ; N twosuperior ; B 16 306 359 765 ;
C 179 ; WX 372 ; N threesuperior ; B 21 298 360 774 ;
C 180 ; WX 243 ; N acute ; B 74 579 260 753 ;
C 181 ; WX 585 ; N mu ; B 37 -231 574 496 ;
C 182 ; WX 579 ; N paragraph ; B 41 -222 566 753 ;
C 183 ; WX 236 ; N periodcentered ; B 91 165 223 302 ;
C 184 ; WX 262 ; N cedilla ; B 74 -211 281 0 ;
C 185 ; WX 303 ; N onesuperior ; B 87 319 293 769 ;
C 186 ; WX 523 ; N ordmasculine ; B 99 290 513 774 ;
C 187 ; WX 326 ; N guillemotright ; B 58 82 322 434 ;
C 188 ; WX 896 ; N onequarter ; B 50 0 901 769 ;
C 189 ; WX 907 ; N onehalf ; B 50 0 901 769 ;
C 190 ; WX 899 ; N threequarters ; B 50 0 901 774 ;
C 191 ; WX 459 ; N questiondown ; B 53 -269 492 517 ;
C 192 ; WX 780 ; N Agrave ; B 17 0 765 1006 ;
C 193 ; WX 780 ; N Aacute ; B 17 0 765 1006 ;
C 194 ; WX 780 ; N Acircumflex ; B 17 0 765 993 ;
C 195 ; WX 780 ; N Atilde ; B 17 0 765 960 ;
C 196 ; WX 780 ; N Adieresis ; B 17 0 765 977 ;
C 197 ; WX 780 ; N Aring ; B 17 0 765 1030 ;
C 198 ; WX 1251 ; N AE ; B 13 0 1257 753 ;
C 199 ; WX 664 ; N Ccedilla ; B 49 -211 712 770 ;
C 200 ; WX 700 ; N Egrave ; B 58 0 711 1006 ;
C 201 ; WX 700 ; N Eacute ; B 58 0 711 1006 ;
C 202 ; WX 700 ; N Ecircumflex ; B 58 0 711 993 ;
C 203 ; WX 700 ; N Edieresis ; B 58 0 711 977 ;
C 204 ; WX 239 ; N Igrave ; B 41 0 227 1006 ;
C 205 ; WX 239 ; N Iacute ; B 41 0 227 1006 ;
C 206 ; WX 255 ; N Icircumflex ; B -41 0 273 993 ;
C 207 ; WX 258 ; N Idieresis ; B -41 0 277 977 ;
C 208 ; WX 774 ; N Eth ; B 46 0 757 757 ;
C 209 ; WX 759 ; N Ntilde ; B 58 0 744 960 ;
C 210 ; WX 828 ; N Ograve ; B 45 -16 819 1006 ;
C 211 ; WX 828 ; N Oacute ; B 45 -16 819 1006 ;
C 212 ; WX 828 ; N Ocircumflex ; B 45 -16 819 993 ;
C 213 ; WX 828 ; N Otilde ; B 45 -16 819 960 ;
C 214 ; WX 828 ; N Odieresis ; B 45 -16 819 977 ;
C 215 ; WX 564 ; N multiply ; B 82 0 550 467 ;
C 216 ; WX 824 ; N Oslash ; B 45 -131 819 872 ;
C 217 ; WX 707 ; N Ugrave ; B 45 0 695 1006 ;
C 218 ; WX 707 ; N Uacute ; B 45 0 695 1006 ;
C 219 ; WX 707 ; N Ucircumflex ; B 45 0 695 993 ;
C 220 ; WX 707 ; N Udieresis ; B 45 0 695 977 ;
C 221 ; WX 656 ; N Yacute ; B 8 0 645 1006 ;
C 222 ; WX 593 ; N Thorn ; B 46 0 608 752 ;
C 223 ; WX 638 ; N germandbls ; B 41 -16 633 770 ;
C 224 ; WX 538 ; N agrave ; B 49 -16 541 753 ;
C 225 ; WX 539 ; N aacute ; B 49 -16 541 753 ;
C 226 ; WX 539 ; N acircumflex ; B 49 -16 541 741 ;
C 227 ; WX 537 ; N atilde ; B 49 -16 541 707 ;
C 228 ; WX 537 ; N adieresis ; B 49 -16 541 724 ;
C 229 ; WX 539 ; N aring ; B 49 -16 541 786 ;
C 230 ; WX 899 ; N ae ; B 66 -16 893 517 ;
C 231 ; WX 502 ; N ccedilla ; B 45 -211 534 517 ;
C 232 ; WX 525 ; N egrave ; B 45 -16 529 753 ;
C 233 ; WX 525 ; N eacute ; B 45 -16 529 753 ;
C 234 ; WX 525 ; N ecircumflex ; B 45 -16 529 741 ;
C 235 ; WX 525 ; N edieresis ; B 45 -16 529 724 ;
C 236 ; WX 237 ; N igrave ; B 37 0 231 753 ;
C 237 ; WX 237 ; N iacute ; B 37 0 231 753 ;
C 238 ; WX 255 ; N icircumflex ; B -41 0 273 741 ;
C 239 ; WX 258 ; N idieresis ; B -41 0 277 724 ;
C 240 ; WX 579 ; N eth ; B 37 -16 575 770 ;
C 241 ; WX 571 ; N ntilde ; B 33 0 579 707 ;
C 242 ; WX 571 ; N ograve ; B 37 -16 575 753 ;
C 243 ; WX 571 ; N oacute ; B 37 -16 575 753 ;
C 244 ; WX 574 ; N ocircumflex ; B 37 -16 575 741 ;
C 245 ; WX 574 ; N otilde ; B 37 -16 575 707 ;
C 246 ; WX 575 ; N odieresis ; B 37 -16 575 724 ;
C 247 ; WX 517 ; N divide ; B 79 0 545 471 ;
C 248 ; WX 582 ; N oslash ; B 37 -102 575 595 ;
C 249 ; WX 571 ; N ugrave ; B 37 -16 574 753 ;
C 250 ; WX 570 ; N uacute ; B 37 -16 574 753 ;
C 251 ; WX 573 ; N ucircumflex ; B 37 -16 574 741 ;
C 252 ; WX 572 ; N udieresis ; B 37 -16 574 724 ;
C 253 ; WX 537 ; N yacute ; B 33 -239 558 753 ;
C 254 ; WX 585 ; N thorn ; B 41 -231 596 748 ;
C 255 ; WX 540 ; N ydieresis ; B 33 -239 558 724 ;
C -1 ; WX 587 ; N Lslash ; B 28 0 599 752 ;
C -1 ; WX 259 ; N lslash ; B 36 0 239 748 ;
C -1 ; WX 594 ; N Zcaron ; B 41 0 591 1001 ;
C -1 ; WX 440 ; N zcaron ; B 29 0 417 749 ;
C -1 ; WX 330 ; N fraction ; B -231 0 330 752 ;
C -1 ; WX 534 ; N fi ; B 29 0 529 770 ;
C -1 ; WX 540 ; N fl ; B 29 0 529 770 ;
C -1 ; WX 242 ; N dotlessi ; B 37 0 231 496 ;
C -1 ; WX 395 ; N breve ; B 75 596 368 736 ;
C -1 ; WX 214 ; N dotaccent ; B 74 600 207 724 ;
C -1 ; WX 293 ; N ring ; B 74 592 269 786 ;
C -1 ; WX 467 ; N hungarumlaut ; B 74 579 438 753 ;
C -1 ; WX 189 ; N ogonek ; B 74 -157 202 0 ;
C -1 ; WX 363 ; N caron ; B 74 592 389 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
