StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/9/95 at 9:49 AM
FontName Kane-Bold
FullName Kane-Bold
FamilyName Kane
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -250 -269 1309 1031
CapHeight 753
XHeight 496
Descender -231
Ascender 749
StartCharMetrics 229
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 68 -16 221 770 ;
C 34 ; WX 380 ; N quotedbl ; B 97 435 366 770 ;
C 35 ; WX 589 ; N numbersign ; B 32 0 601 752 ;
C 36 ; WX 584 ; N dollar ; B 29 -127 602 881 ;
C 37 ; WX 761 ; N percent ; B 31 -16 775 770 ;
C 38 ; WX 756 ; N ampersand ; B 47 -16 795 770 ;
C 39 ; WX 218 ; N quotesingle ; B 93 435 204 770 ;
C 40 ; WX 332 ; N parenleft ; B 93 -240 369 799 ;
C 41 ; WX 355 ; N parenright ; B 74 -240 353 798 ;
C 42 ; WX 489 ; N asterisk ; B 93 376 519 770 ;
C 43 ; WX 532 ; N plus ; B 73 0 560 467 ;
C 44 ; WX 260 ; N comma ; B 81 -172 233 111 ;
C 45 ; WX 339 ; N hyphen ; B 81 220 340 293 ;
C 46 ; WX 258 ; N period ; B 81 -16 233 120 ;
C 47 ; WX 389 ; N slash ; B 10 -148 431 752 ;
C 48 ; WX 594 ; N zero ; B 39 -16 593 770 ;
C 49 ; WX 439 ; N one ; B 135 0 477 744 ;
C 50 ; WX 591 ; N two ; B 39 0 589 770 ;
C 51 ; WX 588 ; N three ; B 40 -16 589 770 ;
C 52 ; WX 579 ; N four ; B 11 0 584 753 ;
C 53 ; WX 577 ; N five ; B 56 -16 593 752 ;
C 54 ; WX 585 ; N six ; B 35 -16 593 770 ;
C 55 ; WX 528 ; N seven ; B 56 0 572 752 ;
C 56 ; WX 599 ; N eight ; B 35 -16 597 770 ;
C 57 ; WX 581 ; N nine ; B 27 -16 581 770 ;
C 58 ; WX 242 ; N colon ; B 81 -16 233 492 ;
C 59 ; WX 242 ; N semicolon ; B 81 -172 233 492 ;
C 60 ; WX 523 ; N less ; B 118 28 518 435 ;
C 61 ; WX 518 ; N equal ; B 73 116 560 351 ;
C 62 ; WX 492 ; N greater ; B 118 28 518 435 ;
C 63 ; WX 493 ; N question ; B 44 -16 506 770 ;
C 64 ; WX 786 ; N at ; B 31 -16 788 770 ;
C 65 ; WX 780 ; N A ; B 7 0 775 753 ;
C 66 ; WX 681 ; N B ; B 44 0 701 753 ;
C 67 ; WX 664 ; N C ; B 39 -16 726 770 ;
C 68 ; WX 774 ; N D ; B 48 0 767 757 ;
C 69 ; WX 700 ; N E ; B 48 0 721 752 ;
C 70 ; WX 624 ; N F ; B 44 0 663 752 ;
C 71 ; WX 736 ; N G ; B 35 -16 746 770 ;
C 72 ; WX 711 ; N H ; B 56 0 704 752 ;
C 73 ; WX 240 ; N I ; B 36 0 237 752 ;
C 74 ; WX 567 ; N J ; B 6 -16 572 752 ;
C 75 ; WX 740 ; N K ; B 52 0 738 752 ;
C 76 ; WX 568 ; N L ; B 48 0 609 752 ;
C 77 ; WX 839 ; N M ; B -5 0 866 752 ;
C 78 ; WX 760 ; N N ; B 48 0 754 753 ;
C 79 ; WX 828 ; N O ; B 35 -16 829 770 ;
C 80 ; WX 588 ; N P ; B 36 0 618 753 ;
C 81 ; WX 868 ; N Q ; B 35 -28 874 770 ;
C 82 ; WX 637 ; N R ; B 48 0 675 753 ;
C 83 ; WX 627 ; N S ; B 16 -16 647 770 ;
C 84 ; WX 638 ; N T ; B 7 0 663 752 ;
C 85 ; WX 707 ; N U ; B 35 0 705 752 ;
C 86 ; WX 625 ; N V ; B 2 0 680 752 ;
C 87 ; WX 927 ; N W ; B -5 0 990 752 ;
C 88 ; WX 716 ; N X ; B -1 0 717 752 ;
C 89 ; WX 656 ; N Y ; B -1 0 655 752 ;
C 90 ; WX 597 ; N Z ; B 31 0 601 752 ;
C 91 ; WX 250 ; N bracketleft ; B 85 -231 278 769 ;
C 92 ; WX 319 ; N backslash ; B -26 0 345 752 ;
C 93 ; WX 286 ; N bracketright ; B 60 -231 253 769 ;
C 94 ; WX 517 ; N asciicircum ; B 105 360 528 753 ;
C 95 ; WX 490 ; N underscore ; B -9 -156 535 -83 ;
C 96 ; WX 257 ; N grave ; B 64 575 274 753 ;
C 97 ; WX 532 ; N a ; B 39 -16 551 517 ;
C 98 ; WX 570 ; N b ; B 27 0 585 748 ;
C 99 ; WX 502 ; N c ; B 35 -16 547 517 ;
C 100 ; WX 570 ; N d ; B 31 -16 597 748 ;
C 101 ; WX 534 ; N e ; B 35 -16 539 517 ;
C 102 ; WX 338 ; N f ; B 19 0 357 770 ;
C 103 ; WX 590 ; N g ; B 18 -240 584 500 ;
C 104 ; WX 565 ; N h ; B 23 0 589 748 ;
C 105 ; WX 224 ; N i ; B 27 0 241 724 ;
C 106 ; WX 236 ; N j ; B -50 -240 212 724 ;
C 107 ; WX 601 ; N k ; B 31 0 597 748 ;
C 108 ; WX 220 ; N l ; B 36 0 237 748 ;
C 109 ; WX 926 ; N m ; B 23 0 945 517 ;
C 110 ; WX 564 ; N n ; B 23 0 589 517 ;
C 111 ; WX 595 ; N o ; B 27 -16 585 517 ;
C 112 ; WX 607 ; N p ; B 31 -231 606 517 ;
C 113 ; WX 606 ; N q ; B 35 -231 605 500 ;
C 114 ; WX 374 ; N r ; B 31 0 378 517 ;
C 115 ; WX 478 ; N s ; B 19 -16 477 517 ;
C 116 ; WX 331 ; N t ; B 7 -16 328 665 ;
C 117 ; WX 574 ; N u ; B 27 -16 584 496 ;
C 118 ; WX 558 ; N v ; B 15 0 555 496 ;
C 119 ; WX 743 ; N w ; B 2 0 771 496 ;
C 120 ; WX 529 ; N x ; B 11 0 559 496 ;
C 121 ; WX 558 ; N y ; B 23 -239 568 496 ;
C 122 ; WX 443 ; N z ; B 19 0 427 500 ;
C 123 ; WX 305 ; N braceleft ; B 84 -234 327 769 ;
C 124 ; WX 233 ; N bar ; B 118 0 199 752 ;
C 125 ; WX 328 ; N braceright ; B 0 -235 401 769 ;
C 126 ; WX 554 ; N asciitilde ; B 52 165 580 302 ;
C 130 ; WX 252 ; N quotesinglbase ; B 72 -172 225 111 ;
C 131 ; WX 637 ; N florin ; B -29 -227 655 790 ;
C 132 ; WX 430 ; N quotedblbase ; B 60 -173 403 111 ;
C 133 ; WX 978 ; N ellipsis ; B 97 -16 953 120 ;
C 134 ; WX 498 ; N dagger ; B 85 -227 523 765 ;
C 135 ; WX 510 ; N daggerdbl ; B 85 -227 523 765 ;
C 136 ; WX 380 ; N circumflex ; B 59 580 403 743 ;
C 137 ; WX 1138 ; N perthousand ; B 31 -16 1198 770 ;
C 138 ; WX 627 ; N Scaron ; B 16 -16 647 1005 ;
C 139 ; WX 194 ; N guilsinglleft ; B 42 78 189 439 ;
C 140 ; WX 1290 ; N OE ; B 35 -16 1309 770 ;
C 145 ; WX 231 ; N quoteleft ; B 68 488 225 773 ;
C 146 ; WX 215 ; N quoteright ; B 68 485 221 770 ;
C 147 ; WX 409 ; N quotedblleft ; B 60 488 403 773 ;
C 148 ; WX 386 ; N quotedblright ; B 60 485 403 770 ;
C 149 ; WX 532 ; N bullet ; B 118 186 519 563 ;
C 150 ; WX 534 ; N endash ; B -9 220 535 293 ;
C 151 ; WX 1064 ; N emdash ; B -9 220 1065 293 ;
C 152 ; WX 388 ; N tilde ; B 60 605 397 712 ;
C 153 ; WX 864 ; N trademark ; B 15 379 853 753 ;
C 154 ; WX 457 ; N scaron ; B 19 -16 477 753 ;
C 155 ; WX 181 ; N guilsinglright ; B 42 78 189 439 ;
C 156 ; WX 963 ; N oe ; B 31 -16 966 517 ;
C 159 ; WX 656 ; N Ydieresis ; B -1 0 655 977 ;
C 160 ; WX 282 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 68 -269 221 517 ;
C 162 ; WX 504 ; N cent ; B 68 -20 546 777 ;
C 163 ; WX 614 ; N sterling ; B 2 -16 630 770 ;
C 164 ; WX 555 ; N currency ; B 82 99 551 554 ;
C 165 ; WX 579 ; N yen ; B 15 0 622 752 ;
C 166 ; WX 234 ; N brokenbar ; B 118 0 199 752 ;
C 167 ; WX 561 ; N section ; B 56 -235 564 770 ;
C 168 ; WX 400 ; N dieresis ; B 64 600 403 724 ;
C 169 ; WX 802 ; N copyright ; B 14 -16 804 770 ;
C 170 ; WX 522 ; N ordfeminine ; B 89 290 522 770 ;
C 171 ; WX 339 ; N guillemotleft ; B 46 78 334 439 ;
C 172 ; WX 551 ; N logicalnot ; B 73 79 560 351 ;
C 173 ; WX 570 ; N minus ; B 73 203 560 264 ;
C 174 ; WX 802 ; N registered ; B 14 -16 804 770 ;
C 175 ; WX 452 ; N macron ; B 65 629 448 699 ;
C 176 ; WX 368 ; N degree ; B 43 451 378 770 ;
C 177 ; WX 558 ; N plusminus ; B 73 0 560 467 ;
C 178 ; WX 365 ; N twosuperior ; B 6 306 369 765 ;
C 179 ; WX 372 ; N threesuperior ; B 11 298 370 774 ;
C 180 ; WX 243 ; N acute ; B 60 576 270 753 ;
C 181 ; WX 585 ; N mu ; B 27 -231 584 496 ;
C 182 ; WX 579 ; N paragraph ; B 31 -222 576 753 ;
C 183 ; WX 236 ; N periodcentered ; B 81 165 233 302 ;
C 184 ; WX 262 ; N cedilla ; B 64 -211 291 0 ;
C 185 ; WX 303 ; N onesuperior ; B 77 319 303 769 ;
C 186 ; WX 523 ; N ordmasculine ; B 89 290 523 774 ;
C 187 ; WX 326 ; N guillemotright ; B 46 78 334 439 ;
C 188 ; WX 896 ; N onequarter ; B 40 0 911 769 ;
C 189 ; WX 907 ; N onehalf ; B 40 0 911 769 ;
C 190 ; WX 899 ; N threequarters ; B 40 0 911 774 ;
C 191 ; WX 459 ; N questiondown ; B 43 -269 502 517 ;
C 192 ; WX 780 ; N Agrave ; B 7 0 775 1006 ;
C 193 ; WX 780 ; N Aacute ; B 7 0 775 1006 ;
C 194 ; WX 780 ; N Acircumflex ; B 7 0 775 996 ;
C 195 ; WX 780 ; N Atilde ; B 7 0 775 965 ;
C 196 ; WX 780 ; N Adieresis ; B 7 0 775 977 ;
C 197 ; WX 780 ; N Aring ; B 7 0 775 1030 ;
C 198 ; WX 1251 ; N AE ; B 3 0 1267 753 ;
C 199 ; WX 664 ; N Ccedilla ; B 39 -211 726 770 ;
C 200 ; WX 700 ; N Egrave ; B 48 0 721 1006 ;
C 201 ; WX 700 ; N Eacute ; B 48 0 721 1006 ;
C 202 ; WX 700 ; N Ecircumflex ; B 48 0 721 996 ;
C 203 ; WX 700 ; N Edieresis ; B 48 0 721 977 ;
C 204 ; WX 239 ; N Igrave ; B 31 0 240 1006 ;
C 205 ; WX 239 ; N Iacute ; B 27 0 237 1006 ;
C 206 ; WX 255 ; N Icircumflex ; B -56 0 287 996 ;
C 207 ; WX 258 ; N Idieresis ; B -51 0 287 977 ;
C 208 ; WX 774 ; N Eth ; B 36 0 767 757 ;
C 209 ; WX 759 ; N Ntilde ; B 48 0 754 965 ;
C 210 ; WX 828 ; N Ograve ; B 35 -16 829 1006 ;
C 211 ; WX 828 ; N Oacute ; B 35 -16 829 1006 ;
C 212 ; WX 828 ; N Ocircumflex ; B 35 -16 829 996 ;
C 213 ; WX 828 ; N Otilde ; B 35 -16 829 965 ;
C 214 ; WX 828 ; N Odieresis ; B 35 -16 829 977 ;
C 215 ; WX 564 ; N multiply ; B 68 -3 564 471 ;
C 216 ; WX 824 ; N Oslash ; B 35 -131 829 872 ;
C 217 ; WX 707 ; N Ugrave ; B 35 0 705 1006 ;
C 218 ; WX 707 ; N Uacute ; B 35 0 705 1006 ;
C 219 ; WX 707 ; N Ucircumflex ; B 35 0 705 996 ;
C 220 ; WX 707 ; N Udieresis ; B 35 0 705 977 ;
C 221 ; WX 656 ; N Yacute ; B -1 0 655 1006 ;
C 222 ; WX 593 ; N Thorn ; B 36 0 618 752 ;
C 223 ; WX 638 ; N germandbls ; B 31 -16 643 770 ;
C 224 ; WX 538 ; N agrave ; B 39 -16 551 753 ;
C 225 ; WX 539 ; N aacute ; B 39 -16 551 753 ;
C 226 ; WX 539 ; N acircumflex ; B 39 -16 551 744 ;
C 227 ; WX 537 ; N atilde ; B 39 -16 551 713 ;
C 228 ; WX 537 ; N adieresis ; B 39 -16 551 724 ;
C 229 ; WX 539 ; N aring ; B 39 -16 551 786 ;
C 230 ; WX 899 ; N ae ; B 56 -16 903 517 ;
C 231 ; WX 502 ; N ccedilla ; B 35 -211 547 517 ;
C 232 ; WX 525 ; N egrave ; B 35 -16 539 753 ;
C 233 ; WX 525 ; N eacute ; B 35 -16 539 753 ;
C 234 ; WX 525 ; N ecircumflex ; B 35 -16 539 744 ;
C 235 ; WX 525 ; N edieresis ; B 35 -16 539 724 ;
C 236 ; WX 237 ; N igrave ; B 27 0 241 753 ;
C 237 ; WX 237 ; N iacute ; B 27 0 241 753 ;
C 238 ; WX 255 ; N icircumflex ; B -56 0 287 744 ;
C 239 ; WX 258 ; N idieresis ; B -51 0 287 724 ;
C 240 ; WX 579 ; N eth ; B 27 -16 585 771 ;
C 241 ; WX 571 ; N ntilde ; B 23 0 589 713 ;
C 242 ; WX 571 ; N ograve ; B 27 -16 585 753 ;
C 243 ; WX 571 ; N oacute ; B 27 -16 585 753 ;
C 244 ; WX 574 ; N ocircumflex ; B 27 -16 585 744 ;
C 245 ; WX 574 ; N otilde ; B 27 -16 585 713 ;
C 246 ; WX 575 ; N odieresis ; B 27 -16 585 724 ;
C 247 ; WX 517 ; N divide ; B 69 0 555 471 ;
C 248 ; WX 582 ; N oslash ; B 27 -102 585 595 ;
C 249 ; WX 571 ; N ugrave ; B 27 -16 584 753 ;
C 250 ; WX 570 ; N uacute ; B 27 -16 584 753 ;
C 251 ; WX 573 ; N ucircumflex ; B 27 -16 584 744 ;
C 252 ; WX 572 ; N udieresis ; B 27 -16 584 724 ;
C 253 ; WX 537 ; N yacute ; B 23 -239 568 753 ;
C 254 ; WX 585 ; N thorn ; B 31 -231 606 748 ;
C 255 ; WX 540 ; N ydieresis ; B 23 -239 568 724 ;
C -1 ; WX 587 ; N Lslash ; B 18 0 609 752 ;
C -1 ; WX 259 ; N lslash ; B 27 0 258 748 ;
C -1 ; WX 594 ; N Zcaron ; B 31 0 601 1005 ;
C -1 ; WX 440 ; N zcaron ; B 19 0 427 753 ;
C -1 ; WX 330 ; N fraction ; B -250 0 349 752 ;
C -1 ; WX 534 ; N fi ; B 19 0 539 770 ;
C -1 ; WX 540 ; N fl ; B 19 0 539 770 ;
C -1 ; WX 242 ; N dotlessi ; B 27 0 241 496 ;
C -1 ; WX 395 ; N breve ; B 63 596 378 736 ;
C -1 ; WX 214 ; N dotaccent ; B 64 600 217 724 ;
C -1 ; WX 293 ; N ring ; B 64 592 279 786 ;
C -1 ; WX 467 ; N hungarumlaut ; B 60 576 448 753 ;
C -1 ; WX 189 ; N ogonek ; B 64 -157 262 0 ;
C -1 ; WX 363 ; N caron ; B 58 589 403 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
