StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:59 PM
FontName JoulliardCondensed-Italic
FullName JoulliardCondensed-Italic
FamilyName JoulliardCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -286 1623 1000
CapHeight 697
XHeight 472
Descender -270
Ascender 734
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 85 -10 279 702 ;
C 34 ; WX 230 ; N quotedbl ; B 128 422 317 715 ;
C 35 ; WX 582 ; N numbersign ; B 74 -109 620 709 ;
C 36 ; WX 387 ; N dollar ; B 57 -96 444 762 ;
C 37 ; WX 622 ; N percent ; B 119 -35 625 719 ;
C 38 ; WX 580 ; N ampersand ; B 61 -10 658 707 ;
C 39 ; WX 157 ; N quotesingle ; B 90 428 247 716 ;
C 40 ; WX 276 ; N parenleft ; B 92 -256 347 707 ;
C 41 ; WX 276 ; N parenright ; B 0 -256 260 707 ;
C 42 ; WX 388 ; N asterisk ; B 132 324 433 705 ;
C 43 ; WX 582 ; N plus ; B 132 0 553 596 ;
C 44 ; WX 192 ; N comma ; B 14 -195 156 99 ;
C 45 ; WX 236 ; N hyphen ; B 76 215 245 281 ;
C 46 ; WX 192 ; N period ; B 63 -8 144 104 ;
C 47 ; WX 236 ; N slash ; B -34 -195 361 709 ;
C 48 ; WX 387 ; N zero ; B 73 -12 433 709 ;
C 49 ; WX 387 ; N one ; B 65 0 357 701 ;
C 50 ; WX 387 ; N two ; B 16 -2 413 707 ;
C 51 ; WX 387 ; N three ; B 59 -10 421 709 ;
C 52 ; WX 387 ; N four ; B 46 0 422 715 ;
C 53 ; WX 387 ; N five ; B 56 -12 445 748 ;
C 54 ; WX 387 ; N six ; B 59 -10 440 721 ;
C 55 ; WX 387 ; N seven ; B 63 -12 515 699 ;
C 56 ; WX 387 ; N eight ; B 63 -12 434 708 ;
C 57 ; WX 387 ; N nine ; B 52 -25 448 710 ;
C 58 ; WX 236 ; N colon ; B 86 -7 228 450 ;
C 59 ; WX 236 ; N semicolon ; B 35 -195 223 450 ;
C 60 ; WX 582 ; N less ; B 137 37 589 559 ;
C 61 ; WX 582 ; N equal ; B 116 176 569 420 ;
C 62 ; WX 582 ; N greater ; B 96 37 548 559 ;
C 63 ; WX 275 ; N question ; B 79 -7 299 707 ;
C 64 ; WX 699 ; N at ; B 95 -142 714 705 ;
C 65 ; WX 516 ; N A ; B -4 0 521 738 ;
C 66 ; WX 495 ; N B ; B 12 0 488 700 ;
C 67 ; WX 580 ; N C ; B 78 -17 588 712 ;
C 68 ; WX 608 ; N D ; B 12 -2 616 701 ;
C 69 ; WX 506 ; N E ; B 9 -2 520 697 ;
C 70 ; WX 501 ; N F ; B 16 0 515 697 ;
C 71 ; WX 585 ; N G ; B 77 -13 603 710 ;
C 72 ; WX 702 ; N H ; B 9 0 732 697 ;
C 73 ; WX 343 ; N I ; B 11 0 381 697 ;
C 74 ; WX 340 ; N J ; B -30 -182 382 697 ;
C 75 ; WX 588 ; N K ; B 21 -8 619 697 ;
C 76 ; WX 461 ; N L ; B 13 0 487 697 ;
C 77 ; WX 720 ; N M ; B -14 -8 745 697 ;
C 78 ; WX 659 ; N N ; B 2 -25 683 697 ;
C 79 ; WX 608 ; N O ; B 79 -12 622 708 ;
C 80 ; WX 470 ; N P ; B 11 0 490 699 ;
C 81 ; WX 542 ; N Q ; B -67 -271 589 703 ;
C 82 ; WX 542 ; N R ; B 21 -12 558 700 ;
C 83 ; WX 438 ; N S ; B 55 -16 454 711 ;
C 84 ; WX 573 ; N T ; B 91 0 578 729 ;
C 85 ; WX 672 ; N U ; B 123 -16 691 697 ;
C 86 ; WX 650 ; N V ; B 122 -35 668 697 ;
C 87 ; WX 809 ; N W ; B 116 -25 836 697 ;
C 88 ; WX 555 ; N X ; B -5 0 582 697 ;
C 89 ; WX 534 ; N Y ; B 0 0 549 705 ;
C 90 ; WX 503 ; N Z ; B 44 6 578 691 ;
C 91 ; WX 276 ; N bracketleft ; B 34 -242 361 697 ;
C 92 ; WX 232 ; N backslash ; B 131 -227 198 725 ;
C 93 ; WX 276 ; N bracketright ; B -4 -242 318 697 ;
C 94 ; WX 699 ; N asciicircum ; B 217 438 634 715 ;
C 95 ; WX 349 ; N underscore ; B -40 -234 319 -178 ;
C 96 ; WX 349 ; N grave ; B 192 516 289 758 ;
C 97 ; WX 349 ; N a ; B -14 -5 337 482 ;
C 98 ; WX 317 ; N b ; B -2 -10 296 738 ;
C 99 ; WX 251 ; N c ; B -2 -7 228 469 ;
C 100 ; WX 349 ; N d ; B -14 -6 347 734 ;
C 101 ; WX 258 ; N e ; B -4 -7 236 469 ;
C 102 ; WX 193 ; N f ; B -135 -271 329 727 ;
C 103 ; WX 335 ; N g ; B -147 -270 337 470 ;
C 104 ; WX 349 ; N h ; B -15 -6 312 734 ;
C 105 ; WX 193 ; N i ; B -11 -8 180 722 ;
C 106 ; WX 193 ; N j ; B -127 -268 200 723 ;
C 107 ; WX 310 ; N k ; B -11 -7 275 737 ;
C 108 ; WX 181 ; N l ; B -7 -4 177 738 ;
C 109 ; WX 543 ; N m ; B -11 -8 523 471 ;
C 110 ; WX 388 ; N n ; B -7 -8 359 470 ;
C 111 ; WX 272 ; N o ; B -7 -10 240 472 ;
C 112 ; WX 310 ; N p ; B -110 -270 272 559 ;
C 113 ; WX 335 ; N q ; B -7 -271 308 482 ;
C 114 ; WX 272 ; N r ; B -11 -6 278 469 ;
C 115 ; WX 193 ; N s ; B -37 -7 191 470 ;
C 116 ; WX 232 ; N t ; B 7 -4 249 569 ;
C 117 ; WX 388 ; N u ; B -8 -10 362 471 ;
C 118 ; WX 298 ; N v ; B -25 -23 274 469 ;
C 119 ; WX 453 ; N w ; B -24 -25 427 470 ;
C 120 ; WX 335 ; N x ; B -48 -9 328 472 ;
C 121 ; WX 272 ; N y ; B -102 -266 247 469 ;
C 122 ; WX 310 ; N z ; B -21 -3 289 464 ;
C 123 ; WX 349 ; N braceleft ; B 111 -117 417 740 ;
C 124 ; WX 349 ; N bar ; B 112 -234 329 764 ;
C 125 ; WX 349 ; N braceright ; B 40 -117 346 740 ;
C 126 ; WX 699 ; N asciitilde ; B 234 506 667 646 ;
C 130 ; WX 176 ; N quotesinglbase ; B -16 -188 138 96 ;
C 131 ; WX 387 ; N florin ; B -19 -172 497 707 ;
C 132 ; WX 307 ; N quotedblbase ; B -16 -189 291 96 ;
C 133 ; WX 699 ; N ellipsis ; B 83 -8 629 104 ;
C 134 ; WX 388 ; N dagger ; B 117 -131 433 709 ;
C 135 ; WX 388 ; N daggerdbl ; B 59 -129 433 709 ;
C 136 ; WX 349 ; N circumflex ; B 181 510 349 758 ;
C 137 ; WX 902 ; N perthousand ; B 117 -35 904 719 ;
C 139 ; WX 193 ; N guilsinglleft ; B 58 51 247 422 ;
C 140 ; WX 699 ; N OE ; B 81 -2 769 699 ;
C 145 ; WX 157 ; N quoteleft ; B 111 430 266 715 ;
C 146 ; WX 157 ; N quoteright ; B 90 428 246 713 ;
C 147 ; WX 307 ; N quotedblleft ; B 111 430 417 715 ;
C 148 ; WX 307 ; N quotedblright ; B 91 428 398 712 ;
C 149 ; WX 192 ; N bullet ; B 117 295 198 408 ;
C 150 ; WX 349 ; N endash ; B 38 221 397 275 ;
C 151 ; WX 699 ; N emdash ; B 38 221 747 275 ;
C 152 ; WX 349 ; N tilde ; B 149 549 420 713 ;
C 153 ; WX 575 ; N trademark ; B 193 439 597 711 ;
C 155 ; WX 193 ; N guilsinglright ; B 29 51 217 422 ;
C 156 ; WX 579 ; N oe ; B 50 -6 619 467 ;
C 159 ; WX 461 ; N Ydieresis ; B 103 0 590 862 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 87 0 272 680 ;
C 162 ; WX 387 ; N cent ; B 61 -109 387 564 ;
C 163 ; WX 438 ; N sterling ; B -7 -49 525 709 ;
C 164 ; WX 423 ; N currency ; B 66 172 509 693 ;
C 165 ; WX 468 ; N yen ; B 55 0 594 697 ;
C 167 ; WX 388 ; N section ; B 56 -111 444 710 ;
C 168 ; WX 349 ; N dieresis ; B 174 580 394 672 ;
C 169 ; WX 699 ; N copyright ; B 144 -18 677 715 ;
C 170 ; WX 233 ; N ordfeminine ; B 98 371 303 700 ;
C 171 ; WX 324 ; N guillemotleft ; B 58 51 376 422 ;
C 172 ; WX 582 ; N logicalnot ; B 149 174 569 420 ;
C 174 ; WX 575 ; N registered ; B 97 -12 592 676 ;
C 175 ; WX 349 ; N macron ; B 123 705 482 764 ;
C 176 ; WX 279 ; N degree ; B 143 457 339 728 ;
C 177 ; WX 582 ; N plusminus ; B 89 20 567 576 ;
C 180 ; WX 349 ; N acute ; B 242 516 405 758 ;
C 181 ; WX 382 ; N mu ; B -55 -204 396 432 ;
C 182 ; WX 349 ; N paragraph ; B 117 0 450 723 ;
C 183 ; WX 412 ; N periodcentered ; B 167 228 374 515 ;
C 184 ; WX 349 ; N cedilla ; B 75 -262 242 14 ;
C 186 ; WX 289 ; N ordmasculine ; B 103 372 373 702 ;
C 187 ; WX 324 ; N guillemotright ; B 29 51 347 422 ;
C 191 ; WX 275 ; N questiondown ; B 99 0 320 714 ;
C 192 ; WX 501 ; N Agrave ; B -4 0 521 1000 ;
C 193 ; WX 501 ; N Aacute ; B -4 0 531 1000 ;
C 194 ; WX 501 ; N Acircumflex ; B -4 0 521 1000 ;
C 195 ; WX 501 ; N Atilde ; B -4 0 545 955 ;
C 196 ; WX 501 ; N Adieresis ; B -4 0 521 913 ;
C 197 ; WX 501 ; N Aring ; B -4 0 521 961 ;
C 198 ; WX 679 ; N AE ; B -24 -2 731 697 ;
C 199 ; WX 501 ; N Ccedilla ; B 78 -262 588 712 ;
C 200 ; WX 461 ; N Egrave ; B 9 -2 520 1000 ;
C 201 ; WX 461 ; N Eacute ; B 9 -2 520 1000 ;
C 202 ; WX 461 ; N Ecircumflex ; B 9 -2 520 1000 ;
C 203 ; WX 461 ; N Edieresis ; B 9 -2 520 913 ;
C 204 ; WX 270 ; N Igrave ; B -10 -125 359 1000 ;
C 205 ; WX 270 ; N Iacute ; B 11 0 408 1000 ;
C 206 ; WX 270 ; N Icircumflex ; B 11 0 381 1000 ;
C 207 ; WX 270 ; N Idieresis ; B 11 0 398 913 ;
C 209 ; WX 579 ; N Ntilde ; B 2 -25 683 955 ;
C 210 ; WX 580 ; N Ograve ; B 78 -12 622 1000 ;
C 211 ; WX 580 ; N Oacute ; B 78 -12 622 1000 ;
C 212 ; WX 580 ; N Ocircumflex ; B 78 -12 622 1000 ;
C 213 ; WX 580 ; N Otilde ; B 78 -12 622 955 ;
C 214 ; WX 580 ; N Odieresis ; B 78 -12 622 913 ;
C 216 ; WX 580 ; N Oslash ; B 68 -45 625 725 ;
C 217 ; WX 579 ; N Ugrave ; B 123 -16 691 1000 ;
C 218 ; WX 579 ; N Uacute ; B 123 -16 691 1000 ;
C 219 ; WX 579 ; N Ucircumflex ; B 123 -16 691 1000 ;
C 220 ; WX 579 ; N Udieresis ; B 123 -16 691 913 ;
C 223 ; WX 385 ; N germandbls ; B 6 -8 433 733 ;
C 224 ; WX 311 ; N agrave ; B 45 -6 317 758 ;
C 225 ; WX 311 ; N aacute ; B 45 -6 386 758 ;
C 226 ; WX 311 ; N acircumflex ; B 45 -6 331 758 ;
C 227 ; WX 311 ; N atilde ; B 45 -6 401 713 ;
C 228 ; WX 311 ; N adieresis ; B 45 -6 375 670 ;
C 229 ; WX 311 ; N aring ; B 45 -6 333 688 ;
C 230 ; WX 450 ; N ae ; B 41 -5 486 467 ;
C 231 ; WX 299 ; N ccedilla ; B 51 -262 354 468 ;
C 232 ; WX 310 ; N egrave ; B 49 -5 347 758 ;
C 233 ; WX 310 ; N eacute ; B 49 -5 398 758 ;
C 234 ; WX 310 ; N ecircumflex ; B 49 -5 347 758 ;
C 235 ; WX 310 ; N edieresis ; B 49 -5 387 670 ;
C 236 ; WX 191 ; N igrave ; B 13 0 212 758 ;
C 237 ; WX 191 ; N iacute ; B 13 0 327 758 ;
C 238 ; WX 191 ; N icircumflex ; B 13 0 272 758 ;
C 239 ; WX 191 ; N idieresis ; B 13 0 316 670 ;
C 241 ; WX 387 ; N ntilde ; B 8 0 438 713 ;
C 242 ; WX 387 ; N ograve ; B 51 -5 414 758 ;
C 243 ; WX 387 ; N oacute ; B 51 -5 423 758 ;
C 244 ; WX 387 ; N ocircumflex ; B 51 -5 414 758 ;
C 245 ; WX 387 ; N otilde ; B 51 -5 438 713 ;
C 246 ; WX 387 ; N odieresis ; B 51 -5 414 670 ;
C 247 ; WX 582 ; N divide ; B 132 170 553 426 ;
C 248 ; WX 387 ; N oslash ; B 31 -57 426 498 ;
C 249 ; WX 385 ; N ugrave ; B 77 -10 412 758 ;
C 250 ; WX 385 ; N uacute ; B 77 -10 415 758 ;
C 251 ; WX 385 ; N ucircumflex ; B 77 -10 412 758 ;
C 252 ; WX 385 ; N udieresis ; B 77 -10 412 670 ;
C 255 ; WX 337 ; N ydieresis ; B -5 -286 429 670 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 117 ; N fraction ; B -115 -35 351 719 ;
C -1 ; WX 374 ; N fi ; B 8 0 450 736 ;
C -1 ; WX 385 ; N fl ; B 6 0 464 736 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 191 ; N dotlessi ; B 13 0 207 467 ;
C -1 ; WX 349 ; N breve ; B 208 518 368 662 ;
C -1 ; WX 349 ; N dotaccent ; B 251 580 318 672 ;
C -1 ; WX 229 ; N ring ; B 114 434 315 711 ;
C -1 ; WX 157 ; N hungarumlaut ; B 132 547 316 780 ;
C -1 ; WX 349 ; N ogonek ; B 82 -227 262 1 ;
C -1 ; WX 349 ; N caron ; B 220 510 390 758 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
