StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:18 AM
FontName WizardExtended-Italic
FullName WizardExtended-Italic
FamilyName WizardExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -313 -238 1284 930
CapHeight 761
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 51 -10 316 695 ;
C 34 ; WX 368 ; N quotedbl ; B 151 564 451 798 ;
C 38 ; WX 696 ; N ampersand ; B 47 -69 648 567 ;
C 39 ; WX 153 ; N quotesingle ; B 146 542 310 776 ;
C 40 ; WX 320 ; N parenleft ; B 118 -157 459 706 ;
C 41 ; WX 367 ; N parenright ; B 10 -157 348 710 ;
C 43 ; WX 611 ; N plus ; B 104 -6 620 482 ;
C 44 ; WX 264 ; N comma ; B 16 -142 196 135 ;
C 45 ; WX 362 ; N hyphen ; B 28 179 350 325 ;
C 46 ; WX 236 ; N period ; B 42 -10 158 131 ;
C 47 ; WX 410 ; N slash ; B -43 -109 593 720 ;
C 48 ; WX 636 ; N zero ; B 88 -10 644 702 ;
C 49 ; WX 274 ; N one ; B 33 -13 360 687 ;
C 50 ; WX 633 ; N two ; B 40 -2 674 691 ;
C 51 ; WX 636 ; N three ; B 67 -7 630 699 ;
C 52 ; WX 614 ; N four ; B 47 7 631 878 ;
C 53 ; WX 634 ; N five ; B 66 -7 653 687 ;
C 54 ; WX 630 ; N six ; B 87 -3 629 706 ;
C 55 ; WX 511 ; N seven ; B 56 -98 672 680 ;
C 56 ; WX 610 ; N eight ; B 36 -18 622 695 ;
C 57 ; WX 634 ; N nine ; B 114 -54 651 695 ;
C 58 ; WX 200 ; N colon ; B 24 0 199 439 ;
C 59 ; WX 231 ; N semicolon ; B 4 -153 241 432 ;
C 60 ; WX 626 ; N less ; B 101 -21 668 497 ;
C 62 ; WX 600 ; N greater ; B 53 -21 620 497 ;
C 63 ; WX 443 ; N question ; B 111 -7 527 706 ;
C 65 ; WX 980 ; N A ; B 41 -186 1026 764 ;
C 66 ; WX 759 ; N B ; B 84 -87 791 860 ;
C 67 ; WX 865 ; N C ; B 118 -179 941 798 ;
C 68 ; WX 676 ; N D ; B -221 -76 750 907 ;
C 69 ; WX 813 ; N E ; B 54 -164 841 812 ;
C 70 ; WX 590 ; N F ; B 50 -76 748 749 ;
C 71 ; WX 649 ; N G ; B 103 -25 778 750 ;
C 72 ; WX 951 ; N H ; B 135 -205 988 761 ;
C 73 ; WX 274 ; N I ; B 34 -6 370 757 ;
C 74 ; WX 481 ; N J ; B -109 -128 611 856 ;
C 75 ; WX 899 ; N K ; B 60 -201 931 768 ;
C 76 ; WX 813 ; N L ; B 0 -175 838 768 ;
C 77 ; WX 1133 ; N M ; B 25 -197 1187 775 ;
C 78 ; WX 627 ; N N ; B 44 -79 738 896 ;
C 79 ; WX 666 ; N O ; B 85 -65 672 713 ;
C 80 ; WX 985 ; N P ; B 41 -238 1009 732 ;
C 81 ; WX 923 ; N Q ; B 78 -230 942 724 ;
C 82 ; WX 970 ; N R ; B 61 -201 1005 768 ;
C 83 ; WX 604 ; N S ; B -312 -219 676 754 ;
C 84 ; WX 999 ; N T ; B 160 -117 1223 783 ;
C 85 ; WX 637 ; N U ; B 80 -146 701 625 ;
C 86 ; WX 578 ; N V ; B 182 -8 742 750 ;
C 87 ; WX 1047 ; N W ; B 164 -70 1283 801 ;
C 88 ; WX 640 ; N X ; B 43 -142 732 698 ;
C 89 ; WX 971 ; N Y ; B 181 -58 1196 801 ;
C 90 ; WX 650 ; N Z ; B 26 -92 723 680 ;
C 96 ; WX 261 ; N grave ; B 198 542 327 772 ;
C 97 ; WX 476 ; N a ; B 33 -94 443 428 ;
C 98 ; WX 495 ; N b ; B 29 -7 471 614 ;
C 99 ; WX 385 ; N c ; B 37 -7 379 432 ;
C 100 ; WX 497 ; N d ; B 42 -7 552 622 ;
C 101 ; WX 407 ; N e ; B 68 -3 414 428 ;
C 102 ; WX 383 ; N f ; B 44 -10 464 721 ;
C 103 ; WX 547 ; N g ; B 18 -204 563 508 ;
C 104 ; WX 438 ; N h ; B 15 -142 422 621 ;
C 105 ; WX 242 ; N i ; B 39 -6 269 600 ;
C 106 ; WX 263 ; N j ; B -21 -194 301 618 ;
C 107 ; WX 474 ; N k ; B 12 -69 473 599 ;
C 108 ; WX 256 ; N l ; B 18 -14 267 607 ;
C 109 ; WX 746 ; N m ; B 37 -102 727 428 ;
C 110 ; WX 508 ; N n ; B 30 -102 486 413 ;
C 111 ; WX 495 ; N o ; B 56 -7 473 428 ;
C 112 ; WX 473 ; N p ; B -7 -208 460 501 ;
C 113 ; WX 507 ; N q ; B 60 -200 493 446 ;
C 114 ; WX 398 ; N r ; B 45 -3 431 424 ;
C 115 ; WX 475 ; N s ; B 10 -39 474 453 ;
C 116 ; WX 339 ; N t ; B 82 -10 360 585 ;
C 117 ; WX 496 ; N u ; B 43 -6 513 530 ;
C 118 ; WX 473 ; N v ; B 122 -3 499 570 ;
C 119 ; WX 697 ; N w ; B 69 -13 703 497 ;
C 120 ; WX 493 ; N x ; B -11 -6 509 420 ;
C 121 ; WX 479 ; N y ; B -2 -238 481 541 ;
C 122 ; WX 522 ; N z ; B 50 -8 540 431 ;
C 126 ; WX 254 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 254 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 980 ; N Adieresis ; B 46 -186 1026 929 ;
C 203 ; WX 254 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 678 ; N Odieresis ; B 85 -65 671 878 ;
C 223 ; WX 254 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 483 ; N adieresis ; B 34 -94 534 593 ;
C 235 ; WX 428 ; N edieresis ; B 75 -3 539 593 ;
C 246 ; WX 494 ; N odieresis ; B 51 -7 529 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
