StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:16 AM
FontName WizardCondensed
FullName WizardCondensed
FamilyName WizardCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -133 -238 607 930
CapHeight 761
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 127 ; N space ; B 0 0 0 0 ;
C 33 ; WX 123 ; N exclam ; B 23 -10 84 695 ;
C 34 ; WX 184 ; N quotedbl ; B 2 564 153 798 ;
C 38 ; WX 348 ; N ampersand ; B 10 -69 325 567 ;
C 39 ; WX 76 ; N quotesingle ; B 15 542 82 776 ;
C 40 ; WX 160 ; N parenleft ; B 35 -157 161 706 ;
C 41 ; WX 183 ; N parenright ; B 12 -157 138 710 ;
C 43 ; WX 305 ; N plus ; B 31 -6 281 482 ;
C 44 ; WX 132 ; N comma ; B 23 -142 92 135 ;
C 45 ; WX 181 ; N hyphen ; B -4 179 140 325 ;
C 46 ; WX 118 ; N period ; B 15 -10 74 131 ;
C 47 ; WX 205 ; N slash ; B -9 -109 220 720 ;
C 48 ; WX 318 ; N zero ; B 10 -10 279 702 ;
C 49 ; WX 137 ; N one ; B 5 -13 107 687 ;
C 50 ; WX 316 ; N two ; B 20 -2 284 691 ;
C 51 ; WX 318 ; N three ; B 17 -7 284 699 ;
C 52 ; WX 307 ; N four ; B 2 7 276 878 ;
C 53 ; WX 317 ; N five ; B 17 -7 287 687 ;
C 54 ; WX 315 ; N six ; B 17 -3 287 706 ;
C 55 ; WX 255 ; N seven ; B 12 -98 263 680 ;
C 56 ; WX 305 ; N eight ; B 0 -18 271 695 ;
C 57 ; WX 317 ; N nine ; B 12 -54 281 695 ;
C 58 ; WX 100 ; N colon ; B 2 0 61 439 ;
C 59 ; WX 115 ; N semicolon ; B 18 -153 79 432 ;
C 60 ; WX 313 ; N less ; B 28 -21 281 497 ;
C 62 ; WX 300 ; N greater ; B 28 -21 281 497 ;
C 63 ; WX 221 ; N question ; B 12 -7 202 706 ;
C 65 ; WX 490 ; N A ; B 10 -186 525 764 ;
C 66 ; WX 379 ; N B ; B 7 -87 348 860 ;
C 67 ; WX 432 ; N C ; B 23 -179 463 798 ;
C 68 ; WX 338 ; N D ; B -105 -76 317 907 ;
C 69 ; WX 406 ; N E ; B 23 -164 435 812 ;
C 70 ; WX 295 ; N F ; B 18 -76 294 749 ;
C 71 ; WX 324 ; N G ; B 12 -25 309 750 ;
C 72 ; WX 475 ; N H ; B 12 -205 509 761 ;
C 73 ; WX 137 ; N I ; B 18 -6 107 757 ;
C 74 ; WX 240 ; N J ; B -46 -128 214 856 ;
C 75 ; WX 449 ; N K ; B 7 -201 481 768 ;
C 76 ; WX 406 ; N L ; B 7 -175 435 768 ;
C 77 ; WX 566 ; N M ; B 13 -197 607 775 ;
C 78 ; WX 313 ; N N ; B 5 -79 299 896 ;
C 79 ; WX 333 ; N O ; B 10 -65 299 713 ;
C 80 ; WX 492 ; N P ; B 5 -238 527 732 ;
C 81 ; WX 461 ; N Q ; B 12 -230 494 724 ;
C 82 ; WX 485 ; N R ; B 7 -201 520 768 ;
C 83 ; WX 302 ; N S ; B -133 -219 284 754 ;
C 84 ; WX 499 ; N T ; B 5 -117 535 783 ;
C 85 ; WX 318 ; N U ; B 12 -146 284 625 ;
C 86 ; WX 289 ; N V ; B 18 -8 291 750 ;
C 87 ; WX 523 ; N W ; B 10 -70 561 801 ;
C 88 ; WX 320 ; N X ; B 28 -142 315 698 ;
C 89 ; WX 485 ; N Y ; B 12 -58 520 801 ;
C 90 ; WX 325 ; N Z ; B 23 -92 302 680 ;
C 96 ; WX 130 ; N grave ; B 28 542 91 772 ;
C 97 ; WX 238 ; N a ; B 7 -94 197 428 ;
C 98 ; WX 247 ; N b ; B 10 -7 212 614 ;
C 99 ; WX 192 ; N c ; B -2 -7 163 432 ;
C 100 ; WX 248 ; N d ; B 2 -7 212 622 ;
C 101 ; WX 203 ; N e ; B 12 -3 171 428 ;
C 102 ; WX 191 ; N f ; B 7 -10 163 721 ;
C 103 ; WX 273 ; N g ; B 15 -204 261 508 ;
C 104 ; WX 219 ; N h ; B 7 -142 207 621 ;
C 105 ; WX 121 ; N i ; B 13 -6 79 600 ;
C 106 ; WX 131 ; N j ; B 5 -194 92 618 ;
C 107 ; WX 237 ; N k ; B 7 -69 217 599 ;
C 108 ; WX 128 ; N l ; B 10 -14 79 607 ;
C 109 ; WX 373 ; N m ; B 18 -102 338 428 ;
C 110 ; WX 254 ; N n ; B 15 -102 220 413 ;
C 111 ; WX 247 ; N o ; B 7 -7 212 428 ;
C 112 ; WX 236 ; N p ; B 5 -208 207 501 ;
C 113 ; WX 253 ; N q ; B 7 -200 199 446 ;
C 114 ; WX 199 ; N r ; B 18 -3 174 424 ;
C 115 ; WX 237 ; N s ; B 9 -39 199 453 ;
C 116 ; WX 169 ; N t ; B -2 -10 132 585 ;
C 117 ; WX 248 ; N u ; B 2 -6 212 530 ;
C 118 ; WX 236 ; N v ; B 5 -3 204 570 ;
C 119 ; WX 348 ; N w ; B 5 -13 310 497 ;
C 120 ; WX 246 ; N x ; B -4 -6 210 420 ;
C 121 ; WX 239 ; N y ; B 13 -238 217 541 ;
C 122 ; WX 261 ; N z ; B 25 -8 225 431 ;
C 126 ; WX 127 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 127 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 490 ; N Adieresis ; B 12 -186 525 929 ;
C 203 ; WX 127 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 339 ; N Odieresis ; B 10 -65 299 878 ;
C 223 ; WX 127 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 241 ; N adieresis ; B 7 -94 212 593 ;
C 235 ; WX 214 ; N edieresis ; B 15 -3 215 593 ;
C 246 ; WX 247 ; N odieresis ; B 5 -7 210 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
