StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:09 AM
FontName Wizard-BoldItalic
FullName Wizard-BoldItalic
FamilyName Wizard
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -255 -238 975 930
CapHeight 777
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 27 -13 280 695 ;
C 34 ; WX 262 ; N quotedbl ; B 137 554 379 801 ;
C 38 ; WX 497 ; N ampersand ; B 28 -75 483 567 ;
C 39 ; WX 109 ; N quotesingle ; B 110 533 276 778 ;
C 40 ; WX 228 ; N parenleft ; B 81 -164 385 714 ;
C 41 ; WX 262 ; N parenright ; B -15 -163 286 717 ;
C 43 ; WX 436 ; N plus ; B 72 -6 474 482 ;
C 44 ; WX 189 ; N comma ; B -16 -144 155 137 ;
C 45 ; WX 258 ; N hyphen ; B 14 179 286 338 ;
C 46 ; WX 168 ; N period ; B 21 -10 128 131 ;
C 47 ; WX 293 ; N slash ; B -50 -109 480 720 ;
C 48 ; WX 454 ; N zero ; B 67 -10 500 702 ;
C 49 ; WX 196 ; N one ; B 6 -13 332 708 ;
C 50 ; WX 452 ; N two ; B 1 -2 524 691 ;
C 51 ; WX 454 ; N three ; B 45 -7 496 699 ;
C 52 ; WX 439 ; N four ; B 27 7 527 885 ;
C 53 ; WX 453 ; N five ; B 44 -7 524 687 ;
C 54 ; WX 450 ; N six ; B 63 -3 480 714 ;
C 55 ; WX 365 ; N seven ; B 14 -104 542 680 ;
C 56 ; WX 435 ; N eight ; B 23 -18 489 695 ;
C 57 ; WX 453 ; N nine ; B 84 -58 504 695 ;
C 58 ; WX 142 ; N colon ; B 9 0 175 439 ;
C 59 ; WX 165 ; N semicolon ; B -32 -173 206 433 ;
C 60 ; WX 447 ; N less ; B 71 -31 522 507 ;
C 62 ; WX 428 ; N greater ; B 22 -31 472 507 ;
C 63 ; WX 316 ; N question ; B 71 -7 417 706 ;
C 65 ; WX 700 ; N A ; B 11 -186 743 764 ;
C 66 ; WX 542 ; N B ; B 41 -92 621 860 ;
C 67 ; WX 618 ; N C ; B 89 -179 750 798 ;
C 68 ; WX 483 ; N D ; B -171 -76 585 908 ;
C 69 ; WX 580 ; N E ; B 25 -164 638 812 ;
C 70 ; WX 422 ; N F ; B 18 -85 596 749 ;
C 71 ; WX 463 ; N G ; B 80 -25 622 750 ;
C 72 ; WX 679 ; N H ; B 77 -205 714 776 ;
C 73 ; WX 195 ; N I ; B 2 -6 327 757 ;
C 74 ; WX 344 ; N J ; B -95 -128 502 866 ;
C 75 ; WX 642 ; N K ; B 41 -201 670 768 ;
C 76 ; WX 580 ; N L ; B -20 -175 609 775 ;
C 77 ; WX 809 ; N M ; B 4 -197 857 775 ;
C 78 ; WX 447 ; N N ; B 14 -79 596 896 ;
C 79 ; WX 476 ; N O ; B 64 -65 516 713 ;
C 80 ; WX 703 ; N P ; B 26 -238 727 732 ;
C 81 ; WX 659 ; N Q ; B 57 -230 680 724 ;
C 82 ; WX 693 ; N R ; B 32 -201 727 768 ;
C 83 ; WX 431 ; N S ; B -255 -219 550 754 ;
C 84 ; WX 713 ; N T ; B 138 -118 932 783 ;
C 85 ; WX 455 ; N U ; B 45 -146 554 627 ;
C 86 ; WX 413 ; N V ; B 143 -8 593 759 ;
C 87 ; WX 748 ; N W ; B 139 -67 974 801 ;
C 88 ; WX 457 ; N X ; B 8 -151 586 700 ;
C 89 ; WX 693 ; N Y ; B 155 -64 909 802 ;
C 90 ; WX 464 ; N Z ; B -6 -92 576 680 ;
C 96 ; WX 187 ; N grave ; B 168 538 289 775 ;
C 97 ; WX 340 ; N a ; B 16 -92 348 428 ;
C 98 ; WX 354 ; N b ; B 8 -7 364 614 ;
C 99 ; WX 275 ; N c ; B 26 -7 304 432 ;
C 100 ; WX 355 ; N d ; B 27 -7 444 622 ;
C 101 ; WX 291 ; N e ; B 47 -3 328 428 ;
C 102 ; WX 273 ; N f ; B 10 -10 384 721 ;
C 103 ; WX 390 ; N g ; B -12 -208 446 508 ;
C 104 ; WX 313 ; N h ; B -2 -142 335 621 ;
C 105 ; WX 173 ; N i ; B 15 -6 236 600 ;
C 106 ; WX 188 ; N j ; B -42 -194 260 618 ;
C 107 ; WX 338 ; N k ; B -10 -73 375 599 ;
C 108 ; WX 183 ; N l ; B -3 -14 235 609 ;
C 109 ; WX 533 ; N m ; B 13 -104 547 433 ;
C 110 ; WX 363 ; N n ; B 8 -103 374 413 ;
C 111 ; WX 353 ; N o ; B 39 -7 365 428 ;
C 112 ; WX 338 ; N p ; B -30 -208 355 506 ;
C 113 ; WX 362 ; N q ; B 41 -200 394 457 ;
C 114 ; WX 284 ; N r ; B 20 -3 342 424 ;
C 115 ; WX 339 ; N s ; B -14 -45 393 464 ;
C 116 ; WX 242 ; N t ; B 51 -10 298 598 ;
C 117 ; WX 354 ; N u ; B 29 -6 414 546 ;
C 118 ; WX 338 ; N v ; B 78 -3 396 576 ;
C 119 ; WX 498 ; N w ; B 31 -13 538 497 ;
C 120 ; WX 352 ; N x ; B -30 -6 411 420 ;
C 121 ; WX 342 ; N y ; B -33 -238 378 549 ;
C 122 ; WX 373 ; N z ; B 20 -8 431 435 ;
C 126 ; WX 181 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 181 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 700 ; N Adieresis ; B 16 -186 743 929 ;
C 203 ; WX 181 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 484 ; N Odieresis ; B 64 -65 531 878 ;
C 223 ; WX 181 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 345 ; N adieresis ; B 17 -92 423 593 ;
C 235 ; WX 306 ; N edieresis ; B 54 -3 427 593 ;
C 246 ; WX 352 ; N odieresis ; B 36 -7 420 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
