StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:19 AM
FontName WizardExtended
FullName WizardExtended
FamilyName WizardExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -266 -238 1214 930
CapHeight 761
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 46 -10 168 695 ;
C 34 ; WX 368 ; N quotedbl ; B 5 564 306 798 ;
C 38 ; WX 696 ; N ampersand ; B 20 -69 650 567 ;
C 39 ; WX 153 ; N quotesingle ; B 31 542 164 776 ;
C 40 ; WX 320 ; N parenleft ; B 71 -157 322 706 ;
C 41 ; WX 367 ; N parenright ; B 25 -157 276 710 ;
C 43 ; WX 611 ; N plus ; B 62 -6 563 482 ;
C 44 ; WX 264 ; N comma ; B 46 -142 184 135 ;
C 45 ; WX 362 ; N hyphen ; B -9 179 281 325 ;
C 46 ; WX 236 ; N period ; B 30 -10 148 131 ;
C 47 ; WX 410 ; N slash ; B -19 -109 440 720 ;
C 48 ; WX 636 ; N zero ; B 20 -10 558 702 ;
C 49 ; WX 274 ; N one ; B 10 -13 214 687 ;
C 50 ; WX 633 ; N two ; B 41 -2 568 691 ;
C 51 ; WX 636 ; N three ; B 35 -7 568 699 ;
C 52 ; WX 614 ; N four ; B 5 7 552 878 ;
C 53 ; WX 634 ; N five ; B 35 -7 574 687 ;
C 54 ; WX 630 ; N six ; B 35 -3 574 706 ;
C 55 ; WX 511 ; N seven ; B 25 -98 527 680 ;
C 56 ; WX 610 ; N eight ; B 0 -18 543 695 ;
C 57 ; WX 634 ; N nine ; B 25 -54 563 695 ;
C 58 ; WX 200 ; N colon ; B 5 0 123 439 ;
C 59 ; WX 231 ; N semicolon ; B 37 -153 158 432 ;
C 60 ; WX 626 ; N less ; B 56 -21 563 497 ;
C 62 ; WX 600 ; N greater ; B 57 -21 563 497 ;
C 63 ; WX 443 ; N question ; B 25 -7 404 706 ;
C 65 ; WX 980 ; N A ; B 21 -186 1050 764 ;
C 66 ; WX 759 ; N B ; B 15 -87 697 860 ;
C 67 ; WX 865 ; N C ; B 46 -179 927 798 ;
C 68 ; WX 676 ; N D ; B -210 -76 635 907 ;
C 69 ; WX 813 ; N E ; B 46 -164 871 812 ;
C 70 ; WX 590 ; N F ; B 36 -76 588 749 ;
C 71 ; WX 649 ; N G ; B 25 -25 619 750 ;
C 72 ; WX 951 ; N H ; B 25 -205 1019 761 ;
C 73 ; WX 274 ; N I ; B 36 -6 214 757 ;
C 74 ; WX 481 ; N J ; B -92 -128 429 856 ;
C 75 ; WX 899 ; N K ; B 15 -201 963 768 ;
C 76 ; WX 813 ; N L ; B 15 -175 871 768 ;
C 77 ; WX 1133 ; N M ; B 26 -197 1214 775 ;
C 78 ; WX 627 ; N N ; B 10 -79 599 896 ;
C 79 ; WX 666 ; N O ; B 20 -65 599 713 ;
C 80 ; WX 985 ; N P ; B 10 -238 1055 732 ;
C 81 ; WX 923 ; N Q ; B 25 -230 989 724 ;
C 82 ; WX 970 ; N R ; B 15 -201 1040 768 ;
C 83 ; WX 604 ; N S ; B -266 -219 568 754 ;
C 84 ; WX 999 ; N T ; B 10 -117 1070 783 ;
C 85 ; WX 637 ; N U ; B 25 -146 568 625 ;
C 86 ; WX 578 ; N V ; B 36 -8 583 750 ;
C 87 ; WX 1047 ; N W ; B 20 -70 1122 801 ;
C 88 ; WX 640 ; N X ; B 56 -142 630 698 ;
C 89 ; WX 971 ; N Y ; B 25 -58 1040 801 ;
C 90 ; WX 650 ; N Z ; B 46 -92 604 680 ;
C 96 ; WX 261 ; N grave ; B 56 542 183 772 ;
C 97 ; WX 476 ; N a ; B 15 -94 394 428 ;
C 98 ; WX 495 ; N b ; B 20 -7 425 614 ;
C 99 ; WX 385 ; N c ; B -5 -7 327 432 ;
C 100 ; WX 497 ; N d ; B 5 -7 425 622 ;
C 101 ; WX 407 ; N e ; B 25 -3 343 428 ;
C 102 ; WX 383 ; N f ; B 15 -10 327 721 ;
C 103 ; WX 547 ; N g ; B 30 -204 522 508 ;
C 104 ; WX 438 ; N h ; B 15 -142 415 621 ;
C 105 ; WX 242 ; N i ; B 26 -6 158 600 ;
C 106 ; WX 263 ; N j ; B 10 -194 184 618 ;
C 107 ; WX 474 ; N k ; B 15 -69 435 599 ;
C 108 ; WX 256 ; N l ; B 21 -14 158 607 ;
C 109 ; WX 746 ; N m ; B 36 -102 676 428 ;
C 110 ; WX 508 ; N n ; B 31 -102 440 413 ;
C 111 ; WX 495 ; N o ; B 15 -7 425 428 ;
C 112 ; WX 473 ; N p ; B 10 -208 415 501 ;
C 113 ; WX 507 ; N q ; B 15 -200 398 446 ;
C 114 ; WX 398 ; N r ; B 36 -3 348 424 ;
C 115 ; WX 475 ; N s ; B 18 -39 399 453 ;
C 116 ; WX 339 ; N t ; B -5 -10 265 585 ;
C 117 ; WX 496 ; N u ; B 5 -6 425 530 ;
C 118 ; WX 473 ; N v ; B 10 -3 409 570 ;
C 119 ; WX 697 ; N w ; B 10 -13 620 497 ;
C 120 ; WX 493 ; N x ; B -9 -6 420 420 ;
C 121 ; WX 479 ; N y ; B 26 -238 434 541 ;
C 122 ; WX 522 ; N z ; B 51 -8 450 431 ;
C 126 ; WX 254 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 254 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 980 ; N Adieresis ; B 25 -186 1050 929 ;
C 203 ; WX 254 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 678 ; N Odieresis ; B 20 -65 599 878 ;
C 223 ; WX 254 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 483 ; N adieresis ; B 15 -94 425 593 ;
C 235 ; WX 428 ; N edieresis ; B 30 -3 430 593 ;
C 246 ; WX 494 ; N odieresis ; B 10 -7 420 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
