StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:11 AM
FontName Wizard-Italic
FullName Wizard-Italic
FamilyName Wizard
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -237 -238 963 930
CapHeight 761
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 38 -10 268 695 ;
C 34 ; WX 262 ; N quotedbl ; B 149 564 366 798 ;
C 38 ; WX 497 ; N ampersand ; B 40 -69 462 567 ;
C 39 ; WX 109 ; N quotesingle ; B 137 542 264 776 ;
C 40 ; WX 228 ; N parenleft ; B 93 -157 369 706 ;
C 41 ; WX 262 ; N parenright ; B 0 -157 274 710 ;
C 43 ; WX 436 ; N plus ; B 87 -6 460 482 ;
C 44 ; WX 189 ; N comma ; B 3 -142 144 135 ;
C 45 ; WX 258 ; N hyphen ; B 31 179 270 325 ;
C 46 ; WX 168 ; N period ; B 34 -10 115 131 ;
C 47 ; WX 293 ; N slash ; B -37 -109 467 720 ;
C 48 ; WX 454 ; N zero ; B 78 -10 488 702 ;
C 49 ; WX 196 ; N one ; B 23 -13 299 687 ;
C 50 ; WX 452 ; N two ; B 28 -2 513 691 ;
C 51 ; WX 454 ; N three ; B 56 -7 485 699 ;
C 52 ; WX 439 ; N four ; B 45 7 504 878 ;
C 53 ; WX 453 ; N five ; B 55 -7 508 687 ;
C 54 ; WX 450 ; N six ; B 74 -3 467 706 ;
C 55 ; WX 365 ; N seven ; B 34 -98 521 680 ;
C 56 ; WX 435 ; N eight ; B 34 -18 478 695 ;
C 57 ; WX 453 ; N nine ; B 96 -54 492 695 ;
C 58 ; WX 142 ; N colon ; B 19 0 164 439 ;
C 59 ; WX 165 ; N semicolon ; B -6 -153 196 432 ;
C 60 ; WX 447 ; N less ; B 84 -21 507 497 ;
C 62 ; WX 428 ; N greater ; B 36 -21 459 497 ;
C 63 ; WX 316 ; N question ; B 83 -7 407 706 ;
C 65 ; WX 700 ; N A ; B 29 -186 726 764 ;
C 66 ; WX 542 ; N B ; B 55 -87 611 860 ;
C 67 ; WX 618 ; N C ; B 102 -179 720 798 ;
C 68 ; WX 483 ; N D ; B -161 -76 573 907 ;
C 69 ; WX 580 ; N E ; B 41 -164 626 812 ;
C 70 ; WX 422 ; N F ; B 34 -76 580 749 ;
C 71 ; WX 463 ; N G ; B 92 -25 601 750 ;
C 72 ; WX 679 ; N H ; B 98 -205 697 761 ;
C 73 ; WX 195 ; N I ; B 24 -6 310 757 ;
C 74 ; WX 344 ; N J ; B -82 -128 488 856 ;
C 75 ; WX 642 ; N K ; B 56 -201 656 768 ;
C 76 ; WX 580 ; N L ; B -4 -175 589 768 ;
C 77 ; WX 809 ; N M ; B 17 -197 840 775 ;
C 78 ; WX 447 ; N N ; B 27 -79 581 896 ;
C 79 ; WX 476 ; N O ; B 75 -65 505 713 ;
C 80 ; WX 703 ; N P ; B 38 -238 707 732 ;
C 81 ; WX 659 ; N Q ; B 70 -230 660 724 ;
C 82 ; WX 693 ; N R ; B 43 -201 709 768 ;
C 83 ; WX 431 ; N S ; B -236 -219 528 754 ;
C 84 ; WX 713 ; N T ; B 157 -117 917 783 ;
C 85 ; WX 455 ; N U ; B 56 -146 538 625 ;
C 86 ; WX 413 ; N V ; B 163 -8 575 750 ;
C 87 ; WX 748 ; N W ; B 156 -70 963 801 ;
C 88 ; WX 457 ; N X ; B 27 -142 565 698 ;
C 89 ; WX 693 ; N Y ; B 174 -58 898 801 ;
C 90 ; WX 464 ; N Z ; B 13 -92 558 680 ;
C 96 ; WX 187 ; N grave ; B 180 542 277 772 ;
C 97 ; WX 340 ; N a ; B 28 -94 337 428 ;
C 98 ; WX 354 ; N b ; B 20 -7 351 614 ;
C 99 ; WX 275 ; N c ; B 37 -7 293 432 ;
C 100 ; WX 355 ; N d ; B 39 -7 432 622 ;
C 101 ; WX 291 ; N e ; B 58 -3 317 428 ;
C 102 ; WX 273 ; N f ; B 31 -10 373 721 ;
C 103 ; WX 390 ; N g ; B 0 -204 433 508 ;
C 104 ; WX 313 ; N h ; B 11 -142 323 621 ;
C 105 ; WX 173 ; N i ; B 28 -6 225 600 ;
C 106 ; WX 188 ; N j ; B -24 -194 250 618 ;
C 107 ; WX 338 ; N k ; B 7 -69 364 599 ;
C 108 ; WX 183 ; N l ; B 12 -14 223 607 ;
C 109 ; WX 533 ; N m ; B 26 -102 536 428 ;
C 110 ; WX 363 ; N n ; B 21 -102 362 413 ;
C 111 ; WX 353 ; N o ; B 50 -7 353 428 ;
C 112 ; WX 338 ; N p ; B -18 -208 343 501 ;
C 113 ; WX 362 ; N q ; B 53 -200 379 446 ;
C 114 ; WX 284 ; N r ; B 32 -3 331 424 ;
C 115 ; WX 339 ; N s ; B 4 -39 366 453 ;
C 116 ; WX 242 ; N t ; B 61 -10 284 585 ;
C 117 ; WX 354 ; N u ; B 41 -6 392 530 ;
C 118 ; WX 338 ; N v ; B 91 -3 382 570 ;
C 119 ; WX 498 ; N w ; B 48 -13 527 497 ;
C 120 ; WX 352 ; N x ; B -8 -6 389 420 ;
C 121 ; WX 342 ; N y ; B -14 -238 367 541 ;
C 122 ; WX 373 ; N z ; B 35 -8 411 431 ;
C 126 ; WX 181 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 181 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 700 ; N Adieresis ; B 33 -186 725 929 ;
C 203 ; WX 181 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 484 ; N Odieresis ; B 75 -65 520 878 ;
C 223 ; WX 181 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 345 ; N adieresis ; B 28 -94 412 593 ;
C 235 ; WX 306 ; N edieresis ; B 66 -3 416 593 ;
C 246 ; WX 352 ; N odieresis ; B 47 -7 409 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
