StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:14 AM
FontName WizardCondensed-Italic
FullName WizardCondensed-Italic
FamilyName WizardCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -238 723 930
CapHeight 761
XHeight 420
Descender -208
Ascender 622
StartCharMetrics 89
C 32 ; WX 127 ; N space ; B 0 0 0 0 ;
C 33 ; WX 123 ; N exclam ; B 27 -10 232 695 ;
C 34 ; WX 184 ; N quotedbl ; B 146 564 303 798 ;
C 38 ; WX 348 ; N ampersand ; B 34 -69 326 567 ;
C 39 ; WX 76 ; N quotesingle ; B 131 542 227 776 ;
C 40 ; WX 160 ; N parenleft ; B 70 -157 300 706 ;
C 41 ; WX 183 ; N parenright ; B -7 -157 221 710 ;
C 43 ; WX 305 ; N plus ; B 73 -6 339 482 ;
C 44 ; WX 132 ; N comma ; B -6 -142 105 135 ;
C 45 ; WX 181 ; N hyphen ; B 33 179 209 325 ;
C 46 ; WX 118 ; N period ; B 27 -10 84 131 ;
C 47 ; WX 205 ; N slash ; B -33 -109 373 720 ;
C 48 ; WX 318 ; N zero ; B 67 -10 373 702 ;
C 49 ; WX 137 ; N one ; B 15 -13 253 687 ;
C 50 ; WX 316 ; N two ; B 20 -2 393 691 ;
C 51 ; WX 318 ; N three ; B 47 -7 377 699 ;
C 52 ; WX 307 ; N four ; B 44 7 409 878 ;
C 53 ; WX 317 ; N five ; B 45 -7 399 687 ;
C 54 ; WX 315 ; N six ; B 62 -3 357 706 ;
C 55 ; WX 255 ; N seven ; B 17 -98 408 680 ;
C 56 ; WX 305 ; N eight ; B 32 -18 370 695 ;
C 57 ; WX 317 ; N nine ; B 64 -54 376 695 ;
C 58 ; WX 100 ; N colon ; B 16 0 137 439 ;
C 59 ; WX 115 ; N semicolon ; B -14 -153 162 432 ;
C 60 ; WX 313 ; N less ; B 72 -21 387 497 ;
C 62 ; WX 300 ; N greater ; B 24 -21 338 497 ;
C 63 ; WX 221 ; N question ; B 61 -7 325 706 ;
C 65 ; WX 490 ; N A ; B 20 -186 500 764 ;
C 66 ; WX 379 ; N B ; B 33 -87 475 860 ;
C 67 ; WX 432 ; N C ; B 88 -179 554 798 ;
C 68 ; WX 338 ; N D ; B -115 -76 443 907 ;
C 69 ; WX 406 ; N E ; B 31 -164 490 812 ;
C 70 ; WX 295 ; N F ; B 22 -76 453 749 ;
C 71 ; WX 324 ; N G ; B 83 -25 468 750 ;
C 72 ; WX 475 ; N H ; B 68 -205 486 761 ;
C 73 ; WX 137 ; N I ; B 16 -6 265 757 ;
C 74 ; WX 240 ; N J ; B -63 -128 396 856 ;
C 75 ; WX 449 ; N K ; B 42 -201 468 768 ;
C 76 ; WX 406 ; N L ; B -8 -175 403 768 ;
C 77 ; WX 566 ; N M ; B 12 -197 579 775 ;
C 78 ; WX 313 ; N N ; B 13 -79 464 896 ;
C 79 ; WX 333 ; N O ; B 63 -65 385 713 ;
C 80 ; WX 492 ; N P ; B 36 -238 481 732 ;
C 81 ; WX 461 ; N Q ; B 61 -230 448 724 ;
C 82 ; WX 485 ; N R ; B 30 -201 487 768 ;
C 83 ; WX 302 ; N S ; B -179 -219 418 754 ;
C 84 ; WX 499 ; N T ; B 154 -117 688 783 ;
C 85 ; WX 318 ; N U ; B 36 -146 417 625 ;
C 86 ; WX 289 ; N V ; B 113 -8 450 750 ;
C 87 ; WX 523 ; N W ; B 109 -70 722 801 ;
C 88 ; WX 320 ; N X ; B 15 -142 440 698 ;
C 89 ; WX 485 ; N Y ; B 138 -58 676 801 ;
C 90 ; WX 325 ; N Z ; B 3 -92 434 680 ;
C 96 ; WX 130 ; N grave ; B 166 542 240 772 ;
C 97 ; WX 238 ; N a ; B 22 -94 258 428 ;
C 98 ; WX 247 ; N b ; B 14 -7 263 614 ;
C 99 ; WX 192 ; N c ; B 35 -7 228 432 ;
C 100 ; WX 248 ; N d ; B 36 -7 342 622 ;
C 101 ; WX 203 ; N e ; B 49 -3 245 428 ;
C 102 ; WX 191 ; N f ; B 21 -10 306 721 ;
C 103 ; WX 273 ; N g ; B -12 -204 335 508 ;
C 104 ; WX 219 ; N h ; B 7 -142 249 621 ;
C 105 ; WX 121 ; N i ; B 19 -6 192 600 ;
C 106 ; WX 131 ; N j ; B -27 -194 213 618 ;
C 107 ; WX 237 ; N k ; B 4 -69 283 599 ;
C 108 ; WX 128 ; N l ; B 7 -14 190 607 ;
C 109 ; WX 373 ; N m ; B 19 -102 393 428 ;
C 110 ; WX 254 ; N n ; B 14 -102 271 413 ;
C 111 ; WX 247 ; N o ; B 44 -7 264 428 ;
C 112 ; WX 236 ; N p ; B -26 -208 257 501 ;
C 113 ; WX 253 ; N q ; B 47 -200 294 446 ;
C 114 ; WX 199 ; N r ; B 22 -3 257 424 ;
C 115 ; WX 237 ; N s ; B 0 -39 285 453 ;
C 116 ; WX 169 ; N t ; B 46 -10 227 585 ;
C 117 ; WX 248 ; N u ; B 37 -6 301 530 ;
C 118 ; WX 236 ; N v ; B 63 -3 295 570 ;
C 119 ; WX 348 ; N w ; B 33 -13 396 497 ;
C 120 ; WX 246 ; N x ; B -6 -6 299 420 ;
C 121 ; WX 239 ; N y ; B -23 -238 282 541 ;
C 122 ; WX 261 ; N z ; B 24 -8 314 431 ;
C 126 ; WX 127 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 127 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 490 ; N Adieresis ; B 23 -186 500 929 ;
C 203 ; WX 127 ; N Edieresis ; B 0 0 0 0 ;
C 214 ; WX 339 ; N Odieresis ; B 63 -65 415 878 ;
C 223 ; WX 127 ; N germandbls ; B 0 0 0 0 ;
C 228 ; WX 241 ; N adieresis ; B 23 -94 321 593 ;
C 235 ; WX 214 ; N edieresis ; B 57 -3 324 593 ;
C 246 ; WX 247 ; N odieresis ; B 42 -7 319 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
