StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:59 AM
FontName Wurker-Oblique
FullName Wurker-Oblique
FamilyName Wurker
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -119 -371 1115 930
CapHeight 689
XHeight 387
Descender -318
Ascender 721
StartCharMetrics 199
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 85 0 292 688 ;
C 34 ; WX 300 ; N quotedbl ; B 210 575 403 691 ;
C 35 ; WX 874 ; N numbersign ; B 77 -22 963 610 ;
C 36 ; WX 489 ; N dollar ; B 58 -28 551 688 ;
C 37 ; WX 587 ; N percent ; B 108 -22 620 610 ;
C 38 ; WX 519 ; N ampersand ; B 60 0 506 533 ;
C 39 ; WX 120 ; N quotesingle ; B 197 575 276 691 ;
C 40 ; WX 283 ; N parenleft ; B 101 0 381 604 ;
C 41 ; WX 310 ; N parenright ; B 61 0 336 604 ;
C 42 ; WX 254 ; N asterisk ; B 168 523 343 688 ;
C 43 ; WX 353 ; N plus ; B 94 107 375 373 ;
C 44 ; WX 188 ; N comma ; B 23 -48 154 74 ;
C 45 ; WX 271 ; N hyphen ; B 100 208 276 262 ;
C 46 ; WX 168 ; N period ; B 59 0 128 54 ;
C 47 ; WX 404 ; N slash ; B -2 -22 509 604 ;
C 48 ; WX 489 ; N zero ; B 61 -237 476 367 ;
C 49 ; WX 226 ; N one ; B 101 -28 252 366 ;
C 50 ; WX 452 ; N two ; B 72 -28 439 376 ;
C 51 ; WX 398 ; N three ; B 16 -230 366 370 ;
C 52 ; WX 354 ; N four ; B 6 -305 383 373 ;
C 53 ; WX 435 ; N five ; B 31 -220 414 366 ;
C 54 ; WX 477 ; N six ; B 60 -139 466 366 ;
C 55 ; WX 336 ; N seven ; B 65 -292 373 366 ;
C 56 ; WX 483 ; N eight ; B 46 -234 449 367 ;
C 57 ; WX 474 ; N nine ; B 82 -136 489 367 ;
C 58 ; WX 167 ; N colon ; B 62 0 170 236 ;
C 59 ; WX 188 ; N semicolon ; B 36 -48 167 236 ;
C 60 ; WX 262 ; N less ; B 101 208 320 507 ;
C 61 ; WX 327 ; N equal ; B 54 133 367 340 ;
C 62 ; WX 261 ; N greater ; B 78 208 297 507 ;
C 63 ; WX 304 ; N question ; B 65 0 383 565 ;
C 64 ; WX 900 ; N at ; B 57 -12 1041 737 ;
C 65 ; WX 645 ; N A ; B -33 -32 616 702 ;
C 66 ; WX 555 ; N B ; B 49 0 560 685 ;
C 67 ; WX 642 ; N C ; B 112 -26 783 702 ;
C 68 ; WX 636 ; N D ; B 55 0 674 685 ;
C 69 ; WX 506 ; N E ; B 49 0 531 688 ;
C 70 ; WX 440 ; N F ; B 42 0 524 688 ;
C 71 ; WX 666 ; N G ; B 92 -29 760 698 ;
C 72 ; WX 620 ; N H ; B 52 0 714 688 ;
C 73 ; WX 211 ; N I ; B 81 0 305 688 ;
C 74 ; WX 521 ; N J ; B 58 -16 623 688 ;
C 75 ; WX 615 ; N K ; B 49 -22 606 711 ;
C 76 ; WX 483 ; N L ; B 52 0 510 688 ;
C 77 ; WX 960 ; N M ; B 59 0 1065 737 ;
C 78 ; WX 795 ; N N ; B 56 -55 893 734 ;
C 79 ; WX 720 ; N O ; B 95 -29 765 702 ;
C 80 ; WX 468 ; N P ; B 42 0 578 685 ;
C 81 ; WX 740 ; N Q ; B 118 -67 788 698 ;
C 82 ; WX 621 ; N R ; B 52 -29 606 688 ;
C 83 ; WX 514 ; N S ; B 53 -29 608 695 ;
C 84 ; WX 569 ; N T ; B 146 0 757 691 ;
C 85 ; WX 704 ; N U ; B 116 -16 809 688 ;
C 86 ; WX 621 ; N V ; B 134 -45 747 714 ;
C 87 ; WX 985 ; N W ; B 146 -48 1114 714 ;
C 88 ; WX 611 ; N X ; B 19 -35 703 718 ;
C 89 ; WX 572 ; N Y ; B 136 -29 708 718 ;
C 90 ; WX 635 ; N Z ; B 16 0 772 685 ;
C 91 ; WX 226 ; N bracketleft ; B 36 0 345 724 ;
C 92 ; WX 410 ; N backslash ; B 119 -22 386 604 ;
C 93 ; WX 243 ; N bracketright ; B 36 0 345 724 ;
C 94 ; WX 375 ; N asciicircum ; B 153 533 452 724 ;
C 95 ; WX 406 ; N underscore ; B -23 -113 422 -58 ;
C 96 ; WX 318 ; N grave ; B 210 737 504 916 ;
C 97 ; WX 473 ; N a ; B 42 -28 501 373 ;
C 98 ; WX 445 ; N b ; B 30 -28 480 721 ;
C 99 ; WX 397 ; N c ; B 66 -16 439 383 ;
C 100 ; WX 477 ; N d ; B 57 -28 578 721 ;
C 101 ; WX 416 ; N e ; B 39 0 424 373 ;
C 102 ; WX 244 ; N f ; B 90 0 410 724 ;
C 103 ; WX 503 ; N g ; B -118 -334 500 383 ;
C 104 ; WX 486 ; N h ; B 39 0 490 724 ;
C 105 ; WX 174 ; N i ; B 62 0 238 542 ;
C 106 ; WX 175 ; N j ; B -100 -321 240 539 ;
C 107 ; WX 395 ; N k ; B 49 -29 406 724 ;
C 108 ; WX 202 ; N l ; B 39 0 250 724 ;
C 109 ; WX 692 ; N m ; B 30 -29 728 389 ;
C 110 ; WX 538 ; N n ; B 30 -29 566 389 ;
C 111 ; WX 476 ; N o ; B 70 -16 480 390 ;
C 112 ; WX 477 ; N p ; B -28 -318 486 390 ;
C 113 ; WX 483 ; N q ; B 67 -318 526 428 ;
C 114 ; WX 272 ; N r ; B 33 0 323 389 ;
C 115 ; WX 290 ; N s ; B 40 -16 310 383 ;
C 116 ; WX 306 ; N t ; B 81 0 352 724 ;
C 117 ; WX 486 ; N u ; B 66 -16 517 373 ;
C 118 ; WX 443 ; N v ; B 76 -32 485 386 ;
C 119 ; WX 674 ; N w ; B 76 -32 716 386 ;
C 120 ; WX 409 ; N x ; B -2 -29 429 386 ;
C 121 ; WX 397 ; N y ; B 64 -318 429 386 ;
C 122 ; WX 456 ; N z ; B 13 0 530 373 ;
C 123 ; WX 310 ; N braceleft ; B 102 0 394 688 ;
C 124 ; WX 208 ; N bar ; B 23 -305 312 721 ;
C 125 ; WX 289 ; N braceright ; B 0 0 334 688 ;
C 126 ; WX 539 ; N asciitilde ; B 159 692 761 900 ;
C 130 ; WX 160 ; N quotesinglbase ; B 0 -29 128 74 ;
C 131 ; WX 313 ; N florin ; B 20 -28 436 724 ;
C 132 ; WX 277 ; N quotedblbase ; B -2 -29 245 74 ;
C 133 ; WX 529 ; N ellipsis ; B 33 0 488 54 ;
C 134 ; WX 342 ; N dagger ; B 160 270 441 724 ;
C 135 ; WX 352 ; N daggerdbl ; B 125 270 441 724 ;
C 136 ; WX 300 ; N circumflex ; B 186 737 485 929 ;
C 137 ; WX 827 ; N perthousand ; B 108 -22 844 610 ;
C 139 ; WX 254 ; N guilsinglleft ; B 63 29 282 328 ;
C 140 ; WX 1078 ; N OE ; B 98 -16 1105 711 ;
C 145 ; WX 160 ; N quoteleft ; B 128 585 241 688 ;
C 146 ; WX 173 ; N quoteright ; B 130 585 258 688 ;
C 147 ; WX 288 ; N quotedblleft ; B 128 585 361 689 ;
C 148 ; WX 290 ; N quotedblright ; B 127 585 375 688 ;
C 149 ; WX 348 ; N bullet ; B 143 126 341 260 ;
C 150 ; WX 345 ; N endash ; B 70 208 351 262 ;
C 151 ; WX 527 ; N emdash ; B 87 208 533 262 ;
C 152 ; WX 357 ; N tilde ; B 238 731 555 861 ;
C 153 ; WX 677 ; N trademark ; B 134 188 719 555 ;
C 155 ; WX 252 ; N guilsinglright ; B 40 29 259 328 ;
C 156 ; WX 732 ; N oe ; B 63 -13 729 370 ;
C 159 ; WX 570 ; N Ydieresis ; B 133 -29 705 776 ;
C 160 ; WX 269 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 180 ; N exclamdown ; B 75 0 276 691 ;
C 162 ; WX 416 ; N cent ; B 79 0 462 487 ;
C 163 ; WX 518 ; N sterling ; B 31 -68 611 695 ;
C 164 ; WX 481 ; N currency ; B 105 162 517 565 ;
C 165 ; WX 601 ; N yen ; B 75 -29 720 718 ;
C 167 ; WX 511 ; N section ; B -16 -370 611 695 ;
C 168 ; WX 254 ; N dieresis ; B 229 725 438 779 ;
C 169 ; WX 677 ; N copyright ; B 134 188 719 559 ;
C 171 ; WX 433 ; N guillemotleft ; B 66 29 460 328 ;
C 172 ; WX 807 ; N logicalnot ; B 76 104 811 259 ;
C 174 ; WX 677 ; N registered ; B 134 188 718 555 ;
C 176 ; WX 198 ; N degree ; B 108 373 251 513 ;
C 180 ; WX 318 ; N acute ; B 189 737 525 916 ;
C 182 ; WX 568 ; N paragraph ; B 154 0 639 578 ;
C 183 ; WX 240 ; N periodcentered ; B 87 120 233 260 ;
C 184 ; WX 245 ; N cedilla ; B -22 -308 226 0 ;
C 187 ; WX 428 ; N guillemotright ; B 40 29 434 328 ;
C 191 ; WX 320 ; N questiondown ; B 94 0 408 565 ;
C 192 ; WX 647 ; N Agrave ; B -30 -32 617 916 ;
C 193 ; WX 647 ; N Aacute ; B -30 -32 617 916 ;
C 194 ; WX 647 ; N Acircumflex ; B -30 -32 617 929 ;
C 195 ; WX 647 ; N Atilde ; B -30 -32 617 861 ;
C 196 ; WX 647 ; N Adieresis ; B -30 -32 617 776 ;
C 197 ; WX 647 ; N Aring ; B -30 -32 617 874 ;
C 198 ; WX 987 ; N AE ; B -37 -22 1017 721 ;
C 199 ; WX 642 ; N Ccedilla ; B 112 -308 783 702 ;
C 200 ; WX 509 ; N Egrave ; B 49 0 544 916 ;
C 201 ; WX 512 ; N Eacute ; B 49 0 544 916 ;
C 202 ; WX 509 ; N Ecircumflex ; B 49 0 537 929 ;
C 203 ; WX 506 ; N Edieresis ; B 49 0 531 776 ;
C 205 ; WX 248 ; N Iacute ; B 81 0 450 916 ;
C 206 ; WX 254 ; N Icircumflex ; B 81 0 437 929 ;
C 207 ; WX 212 ; N Idieresis ; B 81 0 379 776 ;
C 209 ; WX 795 ; N Ntilde ; B 52 -55 892 861 ;
C 210 ; WX 721 ; N Ograve ; B 95 -29 766 916 ;
C 211 ; WX 721 ; N Oacute ; B 95 -29 766 916 ;
C 212 ; WX 721 ; N Ocircumflex ; B 95 -29 766 929 ;
C 213 ; WX 721 ; N Otilde ; B 95 -29 766 861 ;
C 214 ; WX 721 ; N Odieresis ; B 95 -29 766 776 ;
C 216 ; WX 725 ; N Oslash ; B 94 -35 771 711 ;
C 217 ; WX 704 ; N Ugrave ; B 117 -16 809 916 ;
C 218 ; WX 704 ; N Uacute ; B 117 -16 809 916 ;
C 219 ; WX 704 ; N Ucircumflex ; B 117 -16 809 929 ;
C 220 ; WX 703 ; N Udieresis ; B 117 -16 808 776 ;
C 223 ; WX 542 ; N germandbls ; B 40 -16 566 383 ;
C 224 ; WX 464 ; N agrave ; B 45 -28 525 630 ;
C 225 ; WX 467 ; N aacute ; B 45 -28 545 630 ;
C 226 ; WX 465 ; N acircumflex ; B 45 -28 522 643 ;
C 227 ; WX 467 ; N atilde ; B 45 -28 529 552 ;
C 228 ; WX 467 ; N adieresis ; B 45 -28 511 526 ;
C 229 ; WX 470 ; N aring ; B 45 -28 530 607 ;
C 230 ; WX 725 ; N ae ; B 45 -25 726 360 ;
C 231 ; WX 401 ; N ccedilla ; B 66 -308 440 383 ;
C 232 ; WX 426 ; N egrave ; B 39 0 447 630 ;
C 233 ; WX 421 ; N eacute ; B 39 0 467 630 ;
C 234 ; WX 423 ; N ecircumflex ; B 39 0 448 646 ;
C 235 ; WX 419 ; N edieresis ; B 39 0 424 526 ;
C 236 ; WX 236 ; N igrave ; B 62 0 356 630 ;
C 237 ; WX 227 ; N iacute ; B 31 0 366 630 ;
C 238 ; WX 224 ; N icircumflex ; B 41 0 343 643 ;
C 239 ; WX 178 ; N idieresis ; B 62 0 303 526 ;
C 241 ; WX 537 ; N ntilde ; B 26 -29 570 588 ;
C 242 ; WX 448 ; N ograve ; B 73 -16 490 630 ;
C 243 ; WX 448 ; N oacute ; B 73 -16 500 630 ;
C 244 ; WX 451 ; N ocircumflex ; B 73 -16 486 643 ;
C 245 ; WX 451 ; N otilde ; B 73 -16 497 588 ;
C 246 ; WX 453 ; N odieresis ; B 73 -16 482 526 ;
C 247 ; WX 317 ; N divide ; B 70 88 351 370 ;
C 248 ; WX 468 ; N oslash ; B 62 -64 476 428 ;
C 249 ; WX 476 ; N ugrave ; B 66 -16 517 630 ;
C 250 ; WX 474 ; N uacute ; B 66 -16 517 630 ;
C 251 ; WX 476 ; N ucircumflex ; B 66 -16 517 643 ;
C 252 ; WX 477 ; N udieresis ; B 66 -16 517 526 ;
C 255 ; WX 398 ; N ydieresis ; B 64 -318 432 526 ;
C -1 ; WX 335 ; N notequal ; B 59 68 362 386 ;
C -1 ; WX 440 ; N fraction ; B -104 -305 505 435 ;
C -1 ; WX 354 ; N fi ; B 110 0 429 724 ;
C -1 ; WX 426 ; N fl ; B 67 0 445 724 ;
C -1 ; WX 175 ; N dotlessi ; B 62 0 202 373 ;
C -1 ; WX 227 ; N ring ; B 194 724 415 877 ;
C -1 ; WX 297 ; N caron ; B 206 741 505 916 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
