StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 11:55 AM
FontName Wurker-BoldOblique
FullName Wurker-BoldOblique
FamilyName Wurker
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -125 -371 1124 933
CapHeight 689
XHeight 390
Descender -318
Ascender 721
StartCharMetrics 199
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 77 0 299 688 ;
C 34 ; WX 300 ; N quotedbl ; B 203 575 410 691 ;
C 35 ; WX 874 ; N numbersign ; B 69 -26 972 614 ;
C 36 ; WX 489 ; N dollar ; B 49 -28 560 688 ;
C 37 ; WX 587 ; N percent ; B 98 -25 629 614 ;
C 38 ; WX 519 ; N ampersand ; B 53 -3 516 533 ;
C 39 ; WX 120 ; N quotesingle ; B 190 575 284 691 ;
C 40 ; WX 283 ; N parenleft ; B 94 -2 390 607 ;
C 41 ; WX 310 ; N parenright ; B 52 -3 343 607 ;
C 42 ; WX 254 ; N asterisk ; B 159 523 351 688 ;
C 43 ; WX 353 ; N plus ; B 85 107 384 373 ;
C 44 ; WX 188 ; N comma ; B 13 -51 164 79 ;
C 45 ; WX 271 ; N hyphen ; B 92 208 283 262 ;
C 46 ; WX 168 ; N period ; B 51 0 135 54 ;
C 47 ; WX 404 ; N slash ; B -13 -25 518 607 ;
C 48 ; WX 489 ; N zero ; B 54 -237 483 367 ;
C 49 ; WX 226 ; N one ; B 94 -28 260 366 ;
C 50 ; WX 452 ; N two ; B 64 -28 449 376 ;
C 51 ; WX 398 ; N three ; B 9 -230 374 370 ;
C 52 ; WX 354 ; N four ; B -10 -305 393 387 ;
C 53 ; WX 435 ; N five ; B 24 -220 422 366 ;
C 54 ; WX 477 ; N six ; B 54 -139 474 366 ;
C 55 ; WX 336 ; N seven ; B 56 -292 380 366 ;
C 56 ; WX 483 ; N eight ; B 39 -234 457 367 ;
C 57 ; WX 474 ; N nine ; B 74 -136 495 367 ;
C 58 ; WX 167 ; N colon ; B 54 0 177 236 ;
C 59 ; WX 188 ; N semicolon ; B 27 -51 178 236 ;
C 60 ; WX 262 ; N less ; B 90 205 329 509 ;
C 61 ; WX 327 ; N equal ; B 47 133 375 340 ;
C 62 ; WX 261 ; N greater ; B 69 205 308 509 ;
C 63 ; WX 304 ; N question ; B 58 0 390 565 ;
C 64 ; WX 900 ; N at ; B 50 -15 1050 740 ;
C 65 ; WX 645 ; N A ; B -43 -34 627 712 ;
C 66 ; WX 555 ; N B ; B 41 0 568 685 ;
C 67 ; WX 642 ; N C ; B 104 -26 792 702 ;
C 68 ; WX 636 ; N D ; B 48 0 681 685 ;
C 69 ; WX 506 ; N E ; B 41 0 540 688 ;
C 70 ; WX 440 ; N F ; B 35 0 533 688 ;
C 71 ; WX 666 ; N G ; B 84 -29 769 698 ;
C 72 ; WX 620 ; N H ; B 45 0 722 688 ;
C 73 ; WX 211 ; N I ; B 74 0 312 688 ;
C 74 ; WX 521 ; N J ; B 51 -16 631 688 ;
C 75 ; WX 615 ; N K ; B 41 -26 615 714 ;
C 76 ; WX 483 ; N L ; B 45 0 521 688 ;
C 77 ; WX 960 ; N M ; B 51 0 1076 753 ;
C 78 ; WX 795 ; N N ; B 48 -65 900 744 ;
C 79 ; WX 720 ; N O ; B 88 -29 772 702 ;
C 80 ; WX 468 ; N P ; B 35 0 585 685 ;
C 81 ; WX 740 ; N Q ; B 110 -67 795 698 ;
C 82 ; WX 621 ; N R ; B 44 -32 618 688 ;
C 83 ; WX 514 ; N S ; B 44 -29 617 695 ;
C 84 ; WX 569 ; N T ; B 136 0 765 691 ;
C 85 ; WX 704 ; N U ; B 109 -16 816 688 ;
C 86 ; WX 621 ; N V ; B 123 -57 756 717 ;
C 87 ; WX 985 ; N W ; B 135 -60 1124 717 ;
C 88 ; WX 611 ; N X ; B 10 -38 713 721 ;
C 89 ; WX 572 ; N Y ; B 127 -31 717 720 ;
C 90 ; WX 635 ; N Z ; B 1 0 787 685 ;
C 91 ; WX 226 ; N bracketleft ; B 28 0 352 724 ;
C 92 ; WX 410 ; N backslash ; B 108 -24 398 607 ;
C 93 ; WX 243 ; N bracketright ; B 28 0 352 724 ;
C 94 ; WX 375 ; N asciicircum ; B 144 529 464 727 ;
C 95 ; WX 406 ; N underscore ; B -31 -113 429 -58 ;
C 96 ; WX 318 ; N grave ; B 198 735 517 919 ;
C 97 ; WX 473 ; N a ; B 35 -28 508 373 ;
C 98 ; WX 445 ; N b ; B 22 -28 488 721 ;
C 99 ; WX 397 ; N c ; B 59 -16 448 383 ;
C 100 ; WX 477 ; N d ; B 51 -28 586 721 ;
C 101 ; WX 416 ; N e ; B 32 0 434 373 ;
C 102 ; WX 244 ; N f ; B 81 0 417 724 ;
C 103 ; WX 503 ; N g ; B -125 -334 508 383 ;
C 104 ; WX 486 ; N h ; B 32 0 498 724 ;
C 105 ; WX 174 ; N i ; B 54 0 245 542 ;
C 106 ; WX 175 ; N j ; B -107 -321 248 539 ;
C 107 ; WX 395 ; N k ; B 41 -32 418 724 ;
C 108 ; WX 202 ; N l ; B 32 0 258 724 ;
C 109 ; WX 692 ; N m ; B 22 -32 738 401 ;
C 110 ; WX 538 ; N n ; B 22 -36 574 397 ;
C 111 ; WX 476 ; N o ; B 63 -16 487 389 ;
C 112 ; WX 477 ; N p ; B -35 -318 493 389 ;
C 113 ; WX 483 ; N q ; B 59 -318 533 428 ;
C 114 ; WX 272 ; N r ; B 25 0 330 389 ;
C 115 ; WX 290 ; N s ; B 31 -16 320 383 ;
C 116 ; WX 306 ; N t ; B 72 0 361 724 ;
C 117 ; WX 486 ; N u ; B 59 -16 525 373 ;
C 118 ; WX 443 ; N v ; B 65 -40 495 389 ;
C 119 ; WX 674 ; N w ; B 65 -41 725 389 ;
C 120 ; WX 409 ; N x ; B -12 -32 438 389 ;
C 121 ; WX 397 ; N y ; B 53 -318 436 389 ;
C 122 ; WX 456 ; N z ; B -4 0 548 373 ;
C 123 ; WX 310 ; N braceleft ; B 95 -3 403 691 ;
C 124 ; WX 208 ; N bar ; B 15 -305 319 721 ;
C 125 ; WX 289 ; N braceright ; B -10 -3 341 691 ;
C 126 ; WX 539 ; N asciitilde ; B 149 689 771 903 ;
C 130 ; WX 160 ; N quotesinglbase ; B -9 -31 140 76 ;
C 131 ; WX 313 ; N florin ; B 12 -28 443 724 ;
C 132 ; WX 277 ; N quotedblbase ; B -12 -31 257 76 ;
C 133 ; WX 529 ; N ellipsis ; B 25 0 496 54 ;
C 134 ; WX 342 ; N dagger ; B 151 270 449 724 ;
C 135 ; WX 352 ; N daggerdbl ; B 116 270 449 724 ;
C 136 ; WX 300 ; N circumflex ; B 176 735 497 932 ;
C 137 ; WX 827 ; N perthousand ; B 98 -25 853 614 ;
C 139 ; WX 254 ; N guilsinglleft ; B 52 26 291 331 ;
C 140 ; WX 1078 ; N OE ; B 91 -16 1115 711 ;
C 145 ; WX 160 ; N quoteleft ; B 115 582 252 691 ;
C 146 ; WX 173 ; N quoteright ; B 120 582 270 691 ;
C 147 ; WX 288 ; N quotedblleft ; B 115 582 372 691 ;
C 148 ; WX 290 ; N quotedblright ; B 117 582 387 691 ;
C 149 ; WX 348 ; N bullet ; B 136 126 348 260 ;
C 150 ; WX 345 ; N endash ; B 63 208 358 262 ;
C 151 ; WX 527 ; N emdash ; B 79 208 540 262 ;
C 152 ; WX 357 ; N tilde ; B 228 729 565 862 ;
C 153 ; WX 677 ; N trademark ; B 126 188 726 555 ;
C 155 ; WX 252 ; N guilsinglright ; B 31 26 270 331 ;
C 156 ; WX 732 ; N oe ; B 56 -13 739 370 ;
C 159 ; WX 570 ; N Ydieresis ; B 123 -31 714 776 ;
C 160 ; WX 269 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 180 ; N exclamdown ; B 67 0 284 691 ;
C 162 ; WX 416 ; N cent ; B 72 0 472 487 ;
C 163 ; WX 518 ; N sterling ; B 21 -68 621 695 ;
C 164 ; WX 481 ; N currency ; B 97 162 525 565 ;
C 165 ; WX 601 ; N yen ; B 66 -31 728 720 ;
C 167 ; WX 511 ; N section ; B -24 -370 621 695 ;
C 168 ; WX 254 ; N dieresis ; B 221 725 445 779 ;
C 169 ; WX 677 ; N copyright ; B 127 188 727 559 ;
C 171 ; WX 433 ; N guillemotleft ; B 56 26 470 331 ;
C 172 ; WX 807 ; N logicalnot ; B 66 104 819 259 ;
C 174 ; WX 677 ; N registered ; B 126 188 726 555 ;
C 176 ; WX 198 ; N degree ; B 101 373 259 513 ;
C 180 ; WX 318 ; N acute ; B 180 736 533 919 ;
C 182 ; WX 568 ; N paragraph ; B 146 0 646 578 ;
C 183 ; WX 240 ; N periodcentered ; B 80 120 241 260 ;
C 184 ; WX 245 ; N cedilla ; B -30 -308 233 0 ;
C 187 ; WX 428 ; N guillemotright ; B 31 26 445 331 ;
C 191 ; WX 320 ; N questiondown ; B 87 0 416 565 ;
C 192 ; WX 647 ; N Agrave ; B -39 -34 628 919 ;
C 193 ; WX 647 ; N Aacute ; B -39 -34 628 919 ;
C 194 ; WX 647 ; N Acircumflex ; B -39 -34 628 932 ;
C 195 ; WX 647 ; N Atilde ; B -39 -34 628 863 ;
C 196 ; WX 647 ; N Adieresis ; B -39 -34 628 776 ;
C 197 ; WX 647 ; N Aring ; B -39 -34 628 874 ;
C 198 ; WX 987 ; N AE ; B -47 -25 1028 736 ;
C 199 ; WX 642 ; N Ccedilla ; B 104 -308 792 701 ;
C 200 ; WX 509 ; N Egrave ; B 41 0 554 919 ;
C 201 ; WX 512 ; N Eacute ; B 41 0 552 919 ;
C 202 ; WX 509 ; N Ecircumflex ; B 41 0 547 932 ;
C 203 ; WX 506 ; N Edieresis ; B 41 0 540 776 ;
C 205 ; WX 248 ; N Iacute ; B 74 0 457 919 ;
C 206 ; WX 254 ; N Icircumflex ; B 74 0 447 932 ;
C 207 ; WX 212 ; N Idieresis ; B 74 0 386 776 ;
C 209 ; WX 795 ; N Ntilde ; B 45 -65 900 863 ;
C 210 ; WX 721 ; N Ograve ; B 88 -29 773 919 ;
C 211 ; WX 721 ; N Oacute ; B 88 -29 773 918 ;
C 212 ; WX 721 ; N Ocircumflex ; B 88 -29 773 932 ;
C 213 ; WX 721 ; N Otilde ; B 88 -29 773 863 ;
C 214 ; WX 721 ; N Odieresis ; B 88 -29 773 776 ;
C 216 ; WX 725 ; N Oslash ; B 87 -38 779 714 ;
C 217 ; WX 704 ; N Ugrave ; B 110 -16 817 918 ;
C 218 ; WX 704 ; N Uacute ; B 110 -16 817 918 ;
C 219 ; WX 704 ; N Ucircumflex ; B 110 -16 817 932 ;
C 220 ; WX 703 ; N Udieresis ; B 110 -16 816 776 ;
C 223 ; WX 542 ; N germandbls ; B 31 -16 576 383 ;
C 224 ; WX 464 ; N agrave ; B 38 -28 536 633 ;
C 225 ; WX 467 ; N aacute ; B 39 -28 553 633 ;
C 226 ; WX 465 ; N acircumflex ; B 38 -28 532 646 ;
C 227 ; WX 467 ; N atilde ; B 38 -28 537 554 ;
C 228 ; WX 467 ; N adieresis ; B 38 -28 518 526 ;
C 229 ; WX 470 ; N aring ; B 39 -28 536 607 ;
C 230 ; WX 725 ; N ae ; B 38 -25 736 360 ;
C 232 ; WX 426 ; N egrave ; B 32 0 458 633 ;
C 233 ; WX 421 ; N eacute ; B 32 0 475 633 ;
C 234 ; WX 423 ; N ecircumflex ; B 32 0 459 650 ;
C 235 ; WX 419 ; N edieresis ; B 32 0 434 526 ;
C 236 ; WX 236 ; N igrave ; B 52 0 365 633 ;
C 237 ; WX 227 ; N iacute ; B 20 0 374 633 ;
C 238 ; WX 224 ; N icircumflex ; B 29 0 354 646 ;
C 239 ; WX 178 ; N idieresis ; B 54 0 310 526 ;
C 241 ; WX 537 ; N ntilde ; B 19 -36 578 590 ;
C 242 ; WX 448 ; N ograve ; B 66 -16 500 632 ;
C 243 ; WX 448 ; N oacute ; B 66 -16 507 633 ;
C 244 ; WX 451 ; N ocircumflex ; B 66 -16 497 646 ;
C 245 ; WX 451 ; N otilde ; B 66 -16 506 590 ;
C 246 ; WX 453 ; N odieresis ; B 66 -16 490 526 ;
C 247 ; WX 317 ; N divide ; B 61 88 359 370 ;
C 248 ; WX 468 ; N oslash ; B 53 -68 483 432 ;
C 249 ; WX 476 ; N ugrave ; B 59 -16 526 632 ;
C 250 ; WX 474 ; N uacute ; B 59 -16 526 633 ;
C 251 ; WX 476 ; N ucircumflex ; B 59 -16 526 646 ;
C 252 ; WX 477 ; N udieresis ; B 59 -16 526 526 ;
C 255 ; WX 398 ; N ydieresis ; B 53 -318 440 526 ;
C -1 ; WX 335 ; N notequal ; B 51 66 370 388 ;
C -1 ; WX 440 ; N fraction ; B -114 -308 515 437 ;
C -1 ; WX 354 ; N fi ; B 101 0 437 724 ;
C -1 ; WX 426 ; N fl ; B 59 0 453 724 ;
C -1 ; WX 175 ; N dotlessi ; B 54 0 209 373 ;
C -1 ; WX 227 ; N ring ; B 187 724 422 877 ;
C -1 ; WX 297 ; N caron ; B 194 741 515 919 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
