StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 12:07 PM
FontName WurkerExtended-Oblique
FullName WurkerExtended-Oblique
FamilyName WurkerExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -151 -371 1542 930
CapHeight 689
XHeight 387
Descender -318
Ascender 721
StartCharMetrics 201
C 32 ; WX 377 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 119 0 350 688 ;
C 34 ; WX 420 ; N quotedbl ; B 245 575 505 691 ;
C 35 ; WX 1224 ; N numbersign ; B 95 -22 1312 610 ;
C 36 ; WX 684 ; N dollar ; B 74 -28 722 688 ;
C 37 ; WX 821 ; N percent ; B 151 -22 819 610 ;
C 38 ; WX 726 ; N ampersand ; B 74 0 704 533 ;
C 39 ; WX 169 ; N quotesingle ; B 227 575 328 691 ;
C 40 ; WX 396 ; N parenleft ; B 117 0 485 604 ;
C 41 ; WX 434 ; N parenright ; B 83 0 445 604 ;
C 42 ; WX 355 ; N asterisk ; B 187 523 426 688 ;
C 43 ; WX 494 ; N plus ; B 114 107 502 373 ;
C 44 ; WX 264 ; N comma ; B 33 -48 212 74 ;
C 45 ; WX 379 ; N hyphen ; B 122 208 364 262 ;
C 46 ; WX 236 ; N period ; B 82 0 174 54 ;
C 47 ; WX 566 ; N slash ; B -4 -22 664 604 ;
C 48 ; WX 685 ; N zero ; B 86 -237 655 367 ;
C 49 ; WX 316 ; N one ; B 144 -28 322 366 ;
C 50 ; WX 633 ; N two ; B 103 -28 612 376 ;
C 51 ; WX 557 ; N three ; B 42 -230 514 370 ;
C 52 ; WX 496 ; N four ; B 9 -305 504 373 ;
C 53 ; WX 609 ; N five ; B 62 -220 577 366 ;
C 54 ; WX 667 ; N six ; B 87 -139 651 366 ;
C 55 ; WX 470 ; N seven ; B 101 -292 491 366 ;
C 56 ; WX 677 ; N eight ; B 71 -234 628 367 ;
C 57 ; WX 664 ; N nine ; B 97 -136 662 367 ;
C 58 ; WX 234 ; N colon ; B 87 0 218 236 ;
C 59 ; WX 264 ; N semicolon ; B 52 -48 230 236 ;
C 60 ; WX 366 ; N less ; B 112 208 408 507 ;
C 61 ; WX 458 ; N equal ; B 65 133 485 340 ;
C 62 ; WX 365 ; N greater ; B 89 208 385 507 ;
C 63 ; WX 425 ; N question ; B 91 0 498 565 ;
C 64 ; WX 1261 ; N at ; B 72 -12 1397 737 ;
C 65 ; WX 904 ; N A ; B -46 -32 863 702 ;
C 66 ; WX 777 ; N B ; B 68 0 765 685 ;
C 67 ; WX 899 ; N C ; B 134 -26 1046 702 ;
C 68 ; WX 890 ; N D ; B 78 0 910 685 ;
C 69 ; WX 709 ; N E ; B 69 0 736 688 ;
C 70 ; WX 617 ; N F ; B 59 0 701 688 ;
C 71 ; WX 933 ; N G ; B 106 -29 1014 698 ;
C 72 ; WX 868 ; N H ; B 73 0 941 688 ;
C 73 ; WX 295 ; N I ; B 114 0 368 688 ;
C 74 ; WX 729 ; N J ; B 68 -16 814 688 ;
C 75 ; WX 862 ; N K ; B 69 -22 842 711 ;
C 76 ; WX 676 ; N L ; B 73 0 709 688 ;
C 77 ; WX 1345 ; N M ; B 83 0 1428 737 ;
C 78 ; WX 1113 ; N N ; B 78 -55 1191 734 ;
C 79 ; WX 1008 ; N O ; B 111 -29 1037 702 ;
C 80 ; WX 656 ; N P ; B 59 0 766 685 ;
C 81 ; WX 1036 ; N Q ; B 142 -67 1069 698 ;
C 82 ; WX 869 ; N R ; B 73 -29 846 688 ;
C 83 ; WX 719 ; N S ; B 69 -29 798 695 ;
C 84 ; WX 797 ; N T ; B 151 0 1001 691 ;
C 85 ; WX 986 ; N U ; B 142 -16 1074 688 ;
C 86 ; WX 870 ; N V ; B 129 -45 987 714 ;
C 87 ; WX 1380 ; N W ; B 146 -48 1501 714 ;
C 88 ; WX 856 ; N X ; B 27 -35 927 718 ;
C 89 ; WX 802 ; N Y ; B 160 -29 933 718 ;
C 90 ; WX 889 ; N Z ; B 23 0 1023 685 ;
C 91 ; WX 317 ; N bracketleft ; B 50 0 421 724 ;
C 92 ; WX 575 ; N backslash ; B 118 -22 541 604 ;
C 93 ; WX 341 ; N bracketright ; B 50 0 421 724 ;
C 94 ; WX 526 ; N asciicircum ; B 166 533 585 724 ;
C 95 ; WX 568 ; N underscore ; B -23 -113 596 -58 ;
C 96 ; WX 445 ; N grave ; B 220 737 641 916 ;
C 97 ; WX 662 ; N a ; B 51 -28 670 373 ;
C 98 ; WX 623 ; N b ; B 44 -28 652 721 ;
C 99 ; WX 556 ; N c ; B 80 -16 588 383 ;
C 100 ; WX 667 ; N d ; B 68 -28 748 721 ;
C 101 ; WX 583 ; N e ; B 55 0 589 373 ;
C 102 ; WX 342 ; N f ; B 99 0 512 724 ;
C 103 ; WX 704 ; N g ; B -151 -334 715 383 ;
C 104 ; WX 681 ; N h ; B 55 0 665 724 ;
C 105 ; WX 244 ; N i ; B 87 0 287 542 ;
C 106 ; WX 245 ; N j ; B -113 -321 291 539 ;
C 107 ; WX 554 ; N k ; B 69 -29 568 724 ;
C 108 ; WX 282 ; N l ; B 55 0 289 724 ;
C 109 ; WX 969 ; N m ; B 42 -29 986 389 ;
C 110 ; WX 754 ; N n ; B 42 -29 761 389 ;
C 111 ; WX 667 ; N o ; B 86 -16 652 390 ;
C 112 ; WX 668 ; N p ; B -12 -318 661 390 ;
C 113 ; WX 677 ; N q ; B 81 -318 700 428 ;
C 114 ; WX 381 ; N r ; B 46 0 420 389 ;
C 115 ; WX 406 ; N s ; B 53 -16 404 383 ;
C 116 ; WX 429 ; N t ; B 87 0 461 724 ;
C 117 ; WX 680 ; N u ; B 82 -16 693 373 ;
C 118 ; WX 621 ; N v ; B 76 -32 649 386 ;
C 119 ; WX 943 ; N w ; B 76 -32 972 386 ;
C 120 ; WX 572 ; N x ; B -3 -29 570 386 ;
C 121 ; WX 555 ; N y ; B 60 -318 568 386 ;
C 122 ; WX 639 ; N z ; B 18 0 711 373 ;
C 123 ; WX 434 ; N braceleft ; B 113 0 495 688 ;
C 124 ; WX 292 ; N bar ; B 58 -305 375 721 ;
C 125 ; WX 404 ; N braceright ; B -3 0 436 688 ;
C 126 ; WX 755 ; N asciitilde ; B 160 692 992 900 ;
C 130 ; WX 224 ; N quotesinglbase ; B 0 -29 176 74 ;
C 131 ; WX 438 ; N florin ; B 30 -28 549 724 ;
C 132 ; WX 388 ; N quotedblbase ; B -4 -29 340 74 ;
C 133 ; WX 741 ; N ellipsis ; B 46 0 679 54 ;
C 134 ; WX 479 ; N dagger ; B 178 270 567 724 ;
C 135 ; WX 492 ; N daggerdbl ; B 143 270 567 724 ;
C 136 ; WX 420 ; N circumflex ; B 195 737 613 929 ;
C 137 ; WX 1157 ; N perthousand ; B 151 -22 1171 610 ;
C 139 ; WX 356 ; N guilsinglleft ; B 74 29 370 328 ;
C 140 ; WX 1509 ; N OE ; B 113 -16 1542 711 ;
C 145 ; WX 224 ; N quoteleft ; B 124 585 285 688 ;
C 146 ; WX 242 ; N quoteright ; B 130 585 306 688 ;
C 147 ; WX 404 ; N quotedblleft ; B 124 585 453 689 ;
C 148 ; WX 406 ; N quotedblright ; B 126 585 470 688 ;
C 149 ; WX 487 ; N bullet ; B 185 126 460 260 ;
C 150 ; WX 484 ; N endash ; B 81 208 469 262 ;
C 151 ; WX 739 ; N emdash ; B 104 208 724 262 ;
C 152 ; WX 501 ; N tilde ; B 266 731 708 861 ;
C 153 ; WX 949 ; N trademark ; B 160 188 970 555 ;
C 155 ; WX 353 ; N guilsinglright ; B 51 29 347 328 ;
C 156 ; WX 1025 ; N oe ; B 76 -13 1016 370 ;
C 159 ; WX 798 ; N Ydieresis ; B 160 -29 928 776 ;
C 160 ; WX 377 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 105 0 328 691 ;
C 162 ; WX 582 ; N cent ; B 94 0 614 487 ;
C 163 ; WX 726 ; N sterling ; B 46 -68 802 695 ;
C 164 ; WX 673 ; N currency ; B 119 162 690 565 ;
C 165 ; WX 842 ; N yen ; B 68 -29 958 718 ;
C 167 ; WX 715 ; N section ; B 0 -370 802 695 ;
C 168 ; WX 356 ; N dieresis ; B 259 725 547 779 ;
C 169 ; WX 949 ; N copyright ; B 161 188 971 559 ;
C 171 ; WX 606 ; N guillemotleft ; B 78 29 620 328 ;
C 172 ; WX 1130 ; N logicalnot ; B 89 104 1114 259 ;
C 174 ; WX 949 ; N registered ; B 160 188 970 555 ;
C 176 ; WX 277 ; N degree ; B 115 373 313 513 ;
C 180 ; WX 445 ; N acute ; B 199 737 661 916 ;
C 182 ; WX 795 ; N paragraph ; B 184 0 845 578 ;
C 183 ; WX 336 ; N periodcentered ; B 107 120 309 260 ;
C 184 ; WX 343 ; N cedilla ; B -5 -308 330 0 ;
C 187 ; WX 599 ; N guillemotright ; B 51 29 593 328 ;
C 191 ; WX 448 ; N questiondown ; B 121 0 524 565 ;
C 192 ; WX 905 ; N Agrave ; B -41 -32 864 916 ;
C 193 ; WX 905 ; N Aacute ; B -41 -32 864 916 ;
C 194 ; WX 905 ; N Acircumflex ; B -41 -32 864 929 ;
C 195 ; WX 905 ; N Atilde ; B -41 -32 864 861 ;
C 196 ; WX 905 ; N Adieresis ; B -41 -32 864 776 ;
C 197 ; WX 905 ; N Aring ; B -41 -32 864 874 ;
C 198 ; WX 1382 ; N AE ; B -54 -22 1419 721 ;
C 199 ; WX 899 ; N Ccedilla ; B 134 -308 1046 702 ;
C 200 ; WX 712 ; N Egrave ; B 69 0 736 916 ;
C 201 ; WX 716 ; N Eacute ; B 69 0 741 916 ;
C 202 ; WX 712 ; N Ecircumflex ; B 69 0 736 929 ;
C 203 ; WX 709 ; N Edieresis ; B 69 0 736 776 ;
C 205 ; WX 348 ; N Iacute ; B 95 0 556 916 ;
C 206 ; WX 356 ; N Icircumflex ; B 114 0 546 929 ;
C 207 ; WX 297 ; N Idieresis ; B 114 0 464 776 ;
C 209 ; WX 1113 ; N Ntilde ; B 73 -55 1191 861 ;
C 210 ; WX 1009 ; N Ograve ; B 110 -29 1037 916 ;
C 211 ; WX 1009 ; N Oacute ; B 110 -29 1037 916 ;
C 212 ; WX 1009 ; N Ocircumflex ; B 110 -29 1037 929 ;
C 213 ; WX 1009 ; N Otilde ; B 110 -29 1037 861 ;
C 214 ; WX 1009 ; N Odieresis ; B 110 -29 1037 776 ;
C 216 ; WX 1015 ; N Oslash ; B 110 -35 1046 711 ;
C 217 ; WX 985 ; N Ugrave ; B 143 -16 1074 916 ;
C 218 ; WX 985 ; N Uacute ; B 143 -16 1074 916 ;
C 219 ; WX 985 ; N Ucircumflex ; B 143 -16 1074 929 ;
C 220 ; WX 984 ; N Udieresis ; B 143 -16 1073 776 ;
C 223 ; WX 759 ; N germandbls ; B 53 -16 764 383 ;
C 224 ; WX 649 ; N agrave ; B 55 -28 694 630 ;
C 225 ; WX 654 ; N aacute ; B 55 -28 714 630 ;
C 226 ; WX 651 ; N acircumflex ; B 55 -28 690 643 ;
C 227 ; WX 654 ; N atilde ; B 55 -28 698 552 ;
C 228 ; WX 654 ; N adieresis ; B 55 -28 670 526 ;
C 229 ; WX 658 ; N aring ; B 55 -28 696 607 ;
C 230 ; WX 1015 ; N ae ; B 55 -25 1012 360 ;
C 231 ; WX 561 ; N ccedilla ; B 80 -308 588 383 ;
C 232 ; WX 596 ; N egrave ; B 55 0 593 630 ;
C 233 ; WX 590 ; N eacute ; B 55 0 605 630 ;
C 234 ; WX 592 ; N ecircumflex ; B 55 0 589 646 ;
C 235 ; WX 587 ; N edieresis ; B 55 0 589 526 ;
C 236 ; WX 331 ; N igrave ; B 41 0 457 630 ;
C 237 ; WX 318 ; N iacute ; B 3 0 464 630 ;
C 238 ; WX 314 ; N icircumflex ; B 16 0 439 643 ;
C 239 ; WX 250 ; N idieresis ; B 87 0 379 526 ;
C 241 ; WX 752 ; N ntilde ; B 37 -29 766 588 ;
C 242 ; WX 628 ; N ograve ; B 90 -16 657 630 ;
C 243 ; WX 628 ; N oacute ; B 90 -16 656 630 ;
C 244 ; WX 632 ; N ocircumflex ; B 90 -16 657 643 ;
C 245 ; WX 632 ; N otilde ; B 90 -16 656 588 ;
C 246 ; WX 634 ; N odieresis ; B 90 -16 656 526 ;
C 247 ; WX 444 ; N divide ; B 81 88 469 370 ;
C 248 ; WX 655 ; N oslash ; B 76 -64 647 428 ;
C 249 ; WX 667 ; N ugrave ; B 80 -16 693 630 ;
C 250 ; WX 664 ; N uacute ; B 80 -16 693 630 ;
C 251 ; WX 667 ; N ucircumflex ; B 80 -16 693 643 ;
C 252 ; WX 668 ; N udieresis ; B 80 -16 693 526 ;
C 255 ; WX 557 ; N ydieresis ; B 60 -318 572 526 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 469 ; N notequal ; B 70 68 480 386 ;
C -1 ; WX 616 ; N fraction ; B -122 -305 673 435 ;
C -1 ; WX 496 ; N fi ; B 127 0 551 724 ;
C -1 ; WX 597 ; N fl ; B 68 0 562 724 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 245 ; N dotlessi ; B 87 0 251 373 ;
C -1 ; WX 318 ; N ring ; B 205 724 512 877 ;
C -1 ; WX 416 ; N caron ; B 214 741 632 916 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
