StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 12:02 PM
FontName WurkerCondensed-Oblique
FullName WurkerCondensed-Oblique
FamilyName WurkerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -98 -371 824 930
CapHeight 689
XHeight 387
Descender -318
Ascender 721
StartCharMetrics 201
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 132 ; N exclam ; B 59 0 248 688 ;
C 34 ; WX 210 ; N quotedbl ; B 184 575 326 691 ;
C 35 ; WX 612 ; N numbersign ; B 63 -22 702 610 ;
C 36 ; WX 342 ; N dollar ; B 46 -28 424 688 ;
C 37 ; WX 410 ; N percent ; B 76 -22 471 610 ;
C 38 ; WX 363 ; N ampersand ; B 50 0 364 533 ;
C 39 ; WX 84 ; N quotesingle ; B 175 575 237 691 ;
C 40 ; WX 198 ; N parenleft ; B 89 0 303 604 ;
C 41 ; WX 217 ; N parenright ; B 45 0 254 604 ;
C 42 ; WX 177 ; N asterisk ; B 155 523 280 688 ;
C 43 ; WX 247 ; N plus ; B 79 107 280 373 ;
C 44 ; WX 132 ; N comma ; B 15 -48 110 74 ;
C 45 ; WX 189 ; N hyphen ; B 83 208 210 262 ;
C 46 ; WX 118 ; N period ; B 41 0 93 54 ;
C 47 ; WX 283 ; N slash ; B -1 -22 393 604 ;
C 48 ; WX 342 ; N zero ; B 40 -237 344 367 ;
C 49 ; WX 158 ; N one ; B 69 -28 200 366 ;
C 50 ; WX 316 ; N two ; B 48 -28 310 376 ;
C 51 ; WX 278 ; N three ; B -3 -230 256 370 ;
C 52 ; WX 248 ; N four ; B 4 -305 292 373 ;
C 53 ; WX 304 ; N five ; B 8 -220 291 366 ;
C 54 ; WX 333 ; N six ; B 40 -139 327 366 ;
C 55 ; WX 235 ; N seven ; B 26 -292 284 366 ;
C 56 ; WX 338 ; N eight ; B 27 -234 326 367 ;
C 57 ; WX 332 ; N nine ; B 71 -136 359 367 ;
C 58 ; WX 117 ; N colon ; B 43 0 134 236 ;
C 59 ; WX 132 ; N semicolon ; B 24 -48 131 236 ;
C 60 ; WX 183 ; N less ; B 93 208 253 507 ;
C 61 ; WX 229 ; N equal ; B 46 133 279 340 ;
C 62 ; WX 182 ; N greater ; B 71 208 231 507 ;
C 63 ; WX 212 ; N question ; B 45 0 297 565 ;
C 64 ; WX 630 ; N at ; B 45 -12 774 737 ;
C 65 ; WX 452 ; N A ; B -23 -32 431 702 ;
C 66 ; WX 388 ; N B ; B 34 0 425 685 ;
C 67 ; WX 449 ; N C ; B 94 -26 587 702 ;
C 68 ; WX 445 ; N D ; B 39 0 499 685 ;
C 69 ; WX 354 ; N E ; B 34 0 412 688 ;
C 70 ; WX 308 ; N F ; B 30 0 405 688 ;
C 71 ; WX 466 ; N G ; B 79 -29 570 698 ;
C 72 ; WX 434 ; N H ; B 36 0 544 688 ;
C 73 ; WX 147 ; N I ; B 57 0 257 688 ;
C 74 ; WX 364 ; N J ; B 50 -16 480 688 ;
C 75 ; WX 431 ; N K ; B 34 -22 467 711 ;
C 76 ; WX 338 ; N L ; B 36 0 361 688 ;
C 77 ; WX 672 ; N M ; B 41 0 792 737 ;
C 78 ; WX 556 ; N N ; B 39 -55 669 734 ;
C 79 ; WX 504 ; N O ; B 82 -29 563 702 ;
C 80 ; WX 328 ; N P ; B 30 0 439 685 ;
C 81 ; WX 518 ; N Q ; B 97 -67 579 698 ;
C 82 ; WX 434 ; N R ; B 36 -29 426 688 ;
C 83 ; WX 359 ; N S ; B 42 -29 466 695 ;
C 84 ; WX 398 ; N T ; B 142 0 574 691 ;
C 85 ; WX 493 ; N U ; B 95 -16 610 688 ;
C 86 ; WX 435 ; N V ; B 138 -45 567 714 ;
C 87 ; WX 690 ; N W ; B 146 -48 824 714 ;
C 88 ; WX 428 ; N X ; B 13 -35 536 718 ;
C 89 ; WX 401 ; N Y ; B 95 -29 539 718 ;
C 90 ; WX 444 ; N Z ; B 11 0 584 685 ;
C 91 ; WX 158 ; N bracketleft ; B 25 0 287 724 ;
C 92 ; WX 287 ; N backslash ; B 120 -22 270 604 ;
C 93 ; WX 170 ; N bracketright ; B 25 0 287 724 ;
C 94 ; WX 263 ; N asciicircum ; B 143 533 353 724 ;
C 95 ; WX 284 ; N underscore ; B -23 -113 291 -58 ;
C 96 ; WX 222 ; N grave ; B 202 737 402 916 ;
C 97 ; WX 331 ; N a ; B 35 -28 374 373 ;
C 98 ; WX 311 ; N b ; B 19 -28 351 721 ;
C 99 ; WX 278 ; N c ; B 55 -16 328 383 ;
C 100 ; WX 333 ; N d ; B 49 -28 450 721 ;
C 101 ; WX 291 ; N e ; B 27 0 300 373 ;
C 102 ; WX 171 ; N f ; B 68 0 333 724 ;
C 103 ; WX 352 ; N g ; B -98 -334 358 383 ;
C 104 ; WX 340 ; N h ; B 27 0 358 724 ;
C 105 ; WX 122 ; N i ; B 43 0 201 542 ;
C 106 ; WX 122 ; N j ; B -90 -321 202 539 ;
C 107 ; WX 277 ; N k ; B 34 -29 285 724 ;
C 108 ; WX 141 ; N l ; B 27 0 221 724 ;
C 109 ; WX 484 ; N m ; B 21 -29 534 389 ;
C 110 ; WX 377 ; N n ; B 21 -29 420 389 ;
C 111 ; WX 333 ; N o ; B 58 -16 351 390 ;
C 112 ; WX 334 ; N p ; B -39 -318 355 390 ;
C 113 ; WX 338 ; N q ; B 55 -318 395 428 ;
C 114 ; WX 190 ; N r ; B 23 0 250 389 ;
C 115 ; WX 203 ; N s ; B 30 -16 238 383 ;
C 116 ; WX 214 ; N t ; B 77 0 271 724 ;
C 117 ; WX 340 ; N u ; B 54 -16 386 373 ;
C 118 ; WX 310 ; N v ; B 76 -32 363 386 ;
C 119 ; WX 471 ; N w ; B 76 -32 524 386 ;
C 120 ; WX 286 ; N x ; B -1 -29 322 386 ;
C 121 ; WX 277 ; N y ; B 67 -318 325 386 ;
C 122 ; WX 319 ; N z ; B 9 0 395 373 ;
C 123 ; WX 217 ; N braceleft ; B 94 0 318 688 ;
C 124 ; WX 146 ; N bar ; B -3 -305 264 721 ;
C 125 ; WX 202 ; N braceright ; B 1 0 257 688 ;
C 126 ; WX 377 ; N asciitilde ; B 158 692 587 900 ;
C 130 ; WX 112 ; N quotesinglbase ; B 0 -29 92 74 ;
C 131 ; WX 219 ; N florin ; B 12 -28 351 724 ;
C 132 ; WX 194 ; N quotedblbase ; B -1 -29 174 74 ;
C 133 ; WX 370 ; N ellipsis ; B 23 0 345 54 ;
C 134 ; WX 239 ; N dagger ; B 146 270 346 724 ;
C 135 ; WX 246 ; N daggerdbl ; B 111 270 346 724 ;
C 136 ; WX 210 ; N circumflex ; B 179 737 388 929 ;
C 137 ; WX 578 ; N perthousand ; B 76 -22 600 610 ;
C 139 ; WX 178 ; N guilsinglleft ; B 55 29 215 328 ;
C 140 ; WX 754 ; N OE ; B 85 -16 812 711 ;
C 145 ; WX 112 ; N quoteleft ; B 131 585 208 688 ;
C 146 ; WX 121 ; N quoteright ; B 130 585 222 688 ;
C 147 ; WX 202 ; N quotedblleft ; B 131 585 292 689 ;
C 148 ; WX 203 ; N quotedblright ; B 128 585 304 688 ;
C 149 ; WX 243 ; N bullet ; B 112 126 252 260 ;
C 150 ; WX 242 ; N endash ; B 62 208 262 262 ;
C 151 ; WX 369 ; N emdash ; B 74 208 389 262 ;
C 152 ; WX 250 ; N tilde ; B 216 731 440 861 ;
C 153 ; WX 474 ; N trademark ; B 115 188 529 555 ;
C 155 ; WX 176 ; N guilsinglright ; B 33 29 193 328 ;
C 156 ; WX 512 ; N oe ; B 53 -13 514 370 ;
C 159 ; WX 399 ; N Ydieresis ; B 93 -29 537 776 ;
C 160 ; WX 188 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 126 ; N exclamdown ; B 52 0 237 691 ;
C 162 ; WX 291 ; N cent ; B 68 0 348 487 ;
C 163 ; WX 363 ; N sterling ; B 21 -68 468 695 ;
C 164 ; WX 336 ; N currency ; B 90 162 394 565 ;
C 165 ; WX 421 ; N yen ; B 81 -29 542 718 ;
C 167 ; WX 357 ; N section ; B -28 -370 468 695 ;
C 168 ; WX 178 ; N dieresis ; B 206 725 356 779 ;
C 169 ; WX 474 ; N copyright ; B 115 188 529 559 ;
C 171 ; WX 303 ; N guillemotleft ; B 58 29 340 328 ;
C 172 ; WX 565 ; N logicalnot ; B 66 104 584 259 ;
C 174 ; WX 474 ; N registered ; B 115 188 529 555 ;
C 176 ; WX 138 ; N degree ; B 103 373 205 513 ;
C 180 ; WX 222 ; N acute ; B 181 737 422 916 ;
C 182 ; WX 397 ; N paragraph ; B 133 0 484 578 ;
C 183 ; WX 168 ; N periodcentered ; B 72 120 176 260 ;
C 184 ; WX 171 ; N cedilla ; B -35 -308 147 0 ;
C 187 ; WX 299 ; N guillemotright ; B 33 29 315 328 ;
C 191 ; WX 224 ; N questiondown ; B 72 0 322 565 ;
C 192 ; WX 452 ; N Agrave ; B -21 -32 471 916 ;
C 193 ; WX 452 ; N Aacute ; B -21 -32 477 916 ;
C 194 ; WX 452 ; N Acircumflex ; B -21 -32 464 929 ;
C 195 ; WX 452 ; N Atilde ; B -21 -32 476 861 ;
C 196 ; WX 452 ; N Adieresis ; B -21 -32 432 776 ;
C 197 ; WX 452 ; N Aring ; B -21 -32 440 874 ;
C 198 ; WX 691 ; N AE ; B -25 -22 750 721 ;
C 199 ; WX 449 ; N Ccedilla ; B 94 -308 587 702 ;
C 200 ; WX 356 ; N Egrave ; B 34 0 430 916 ;
C 201 ; WX 358 ; N Eacute ; B 34 0 436 916 ;
C 202 ; WX 356 ; N Ecircumflex ; B 34 0 425 929 ;
C 203 ; WX 354 ; N Edieresis ; B 34 0 411 776 ;
C 205 ; WX 174 ; N Iacute ; B 57 0 370 916 ;
C 206 ; WX 178 ; N Icircumflex ; B 57 0 355 929 ;
C 207 ; WX 148 ; N Idieresis ; B 57 0 314 776 ;
C 209 ; WX 556 ; N Ntilde ; B 37 -55 668 861 ;
C 210 ; WX 504 ; N Ograve ; B 81 -29 564 916 ;
C 211 ; WX 504 ; N Oacute ; B 81 -29 564 916 ;
C 212 ; WX 504 ; N Ocircumflex ; B 81 -29 564 929 ;
C 213 ; WX 504 ; N Otilde ; B 81 -29 564 861 ;
C 214 ; WX 504 ; N Odieresis ; B 81 -29 564 776 ;
C 216 ; WX 507 ; N Oslash ; B 81 -35 567 711 ;
C 217 ; WX 492 ; N Ugrave ; B 95 -16 610 916 ;
C 218 ; WX 492 ; N Uacute ; B 95 -16 610 916 ;
C 219 ; WX 492 ; N Ucircumflex ; B 95 -16 610 929 ;
C 220 ; WX 492 ; N Udieresis ; B 95 -16 609 776 ;
C 223 ; WX 379 ; N germandbls ; B 30 -16 418 383 ;
C 224 ; WX 324 ; N agrave ; B 37 -28 399 630 ;
C 225 ; WX 327 ; N aacute ; B 38 -28 418 630 ;
C 226 ; WX 325 ; N acircumflex ; B 37 -28 396 643 ;
C 227 ; WX 327 ; N atilde ; B 37 -28 402 552 ;
C 228 ; WX 327 ; N adieresis ; B 37 -28 391 526 ;
C 229 ; WX 329 ; N aring ; B 38 -28 405 607 ;
C 230 ; WX 507 ; N ae ; B 37 -25 512 360 ;
C 231 ; WX 280 ; N ccedilla ; B 54 -308 329 383 ;
C 232 ; WX 298 ; N egrave ; B 27 0 344 630 ;
C 233 ; WX 295 ; N eacute ; B 27 0 364 630 ;
C 234 ; WX 296 ; N ecircumflex ; B 27 0 345 646 ;
C 235 ; WX 293 ; N edieresis ; B 27 0 300 526 ;
C 236 ; WX 165 ; N igrave ; B 43 0 280 630 ;
C 237 ; WX 159 ; N iacute ; B 43 0 293 630 ;
C 238 ; WX 157 ; N icircumflex ; B 43 0 271 643 ;
C 239 ; WX 125 ; N idieresis ; B 43 0 245 526 ;
C 241 ; WX 376 ; N ntilde ; B 18 -29 423 588 ;
C 242 ; WX 314 ; N ograve ; B 59 -16 374 630 ;
C 243 ; WX 314 ; N oacute ; B 59 -16 386 630 ;
C 244 ; WX 316 ; N ocircumflex ; B 59 -16 371 643 ;
C 245 ; WX 316 ; N otilde ; B 59 -16 382 588 ;
C 246 ; WX 317 ; N odieresis ; B 59 -16 353 526 ;
C 247 ; WX 222 ; N divide ; B 62 88 262 370 ;
C 248 ; WX 327 ; N oslash ; B 41 -64 356 428 ;
C 249 ; WX 333 ; N ugrave ; B 55 -16 386 630 ;
C 250 ; WX 332 ; N uacute ; B 55 -16 391 630 ;
C 251 ; WX 333 ; N ucircumflex ; B 55 -16 386 643 ;
C 252 ; WX 334 ; N udieresis ; B 55 -16 386 526 ;
C 255 ; WX 278 ; N ydieresis ; B 67 -318 327 526 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 234 ; N notequal ; B 49 68 273 386 ;
C -1 ; WX 308 ; N fraction ; B -90 -305 380 435 ;
C -1 ; WX 248 ; N fi ; B 84 0 346 724 ;
C -1 ; WX 298 ; N fl ; B 55 0 358 724 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 122 ; N dotlessi ; B 43 0 165 373 ;
C -1 ; WX 159 ; N ring ; B 186 724 342 877 ;
C -1 ; WX 208 ; N caron ; B 200 741 409 916 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
