StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 12:05 PM
FontName WurkerCondensed
FullName WurkerCondensed
FamilyName WurkerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -55 -371 764 930
CapHeight 689
XHeight 387
Descender -318
Ascender 721
StartCharMetrics 201
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 132 ; N exclam ; B 57 0 102 688 ;
C 34 ; WX 210 ; N quotedbl ; B 61 575 179 691 ;
C 35 ; WX 612 ; N numbersign ; B 32 -22 609 610 ;
C 36 ; WX 342 ; N dollar ; B 27 -28 318 688 ;
C 37 ; WX 410 ; N percent ; B 29 -22 393 610 ;
C 38 ; WX 363 ; N ampersand ; B 22 0 348 533 ;
C 39 ; WX 84 ; N quotesingle ; B 52 575 90 691 ;
C 40 ; WX 198 ; N parenleft ; B 27 0 181 604 ;
C 41 ; WX 217 ; N parenright ; B 38 0 191 604 ;
C 42 ; WX 177 ; N asterisk ; B 31 523 145 688 ;
C 43 ; WX 247 ; N plus ; B 34 107 222 373 ;
C 44 ; WX 132 ; N comma ; B 18 -48 102 74 ;
C 45 ; WX 189 ; N hyphen ; B 39 208 154 262 ;
C 46 ; WX 118 ; N period ; B 41 0 81 54 ;
C 47 ; WX 283 ; N slash ; B -2 -22 270 604 ;
C 48 ; WX 342 ; N zero ; B 38 -237 318 367 ;
C 49 ; WX 158 ; N one ; B 41 -28 122 366 ;
C 50 ; WX 316 ; N two ; B 54 -28 302 376 ;
C 51 ; WX 278 ; N three ; B 45 -230 259 370 ;
C 52 ; WX 248 ; N four ; B 4 -305 212 373 ;
C 53 ; WX 304 ; N five ; B 54 -220 291 366 ;
C 54 ; WX 333 ; N six ; B 45 -139 325 366 ;
C 55 ; WX 235 ; N seven ; B 18 -292 206 366 ;
C 56 ; WX 338 ; N eight ; B 40 -234 316 367 ;
C 57 ; WX 332 ; N nine ; B 25 -136 304 367 ;
C 58 ; WX 117 ; N colon ; B 43 0 83 236 ;
C 59 ; WX 132 ; N semicolon ; B 27 -48 111 236 ;
C 60 ; WX 183 ; N less ; B 18 208 154 507 ;
C 61 ; WX 229 ; N equal ; B 18 133 206 340 ;
C 62 ; WX 182 ; N greater ; B 18 208 154 507 ;
C 63 ; WX 212 ; N question ; B 45 0 202 565 ;
C 64 ; WX 630 ; N at ; B 25 -12 623 737 ;
C 65 ; WX 452 ; N A ; B -22 -32 432 702 ;
C 66 ; WX 388 ; N B ; B 34 0 361 685 ;
C 67 ; WX 449 ; N C ; B 34 -26 461 702 ;
C 68 ; WX 445 ; N D ; B 39 0 416 685 ;
C 69 ; WX 354 ; N E ; B 34 0 361 688 ;
C 70 ; WX 308 ; N F ; B 29 0 309 688 ;
C 71 ; WX 466 ; N G ; B 20 -29 454 698 ;
C 72 ; WX 434 ; N H ; B 36 0 397 688 ;
C 73 ; WX 147 ; N I ; B 57 0 111 688 ;
C 74 ; WX 364 ; N J ; B 16 -16 334 688 ;
C 75 ; WX 431 ; N K ; B 34 -22 418 711 ;
C 76 ; WX 338 ; N L ; B 36 0 347 688 ;
C 77 ; WX 672 ; N M ; B 41 0 635 737 ;
C 78 ; WX 556 ; N N ; B 39 -55 522 734 ;
C 79 ; WX 504 ; N O ; B 22 -29 480 702 ;
C 80 ; WX 328 ; N P ; B 29 0 329 685 ;
C 81 ; WX 518 ; N Q ; B 38 -67 495 698 ;
C 82 ; WX 434 ; N R ; B 36 -29 420 688 ;
C 83 ; WX 359 ; N S ; B 27 -29 352 695 ;
C 84 ; WX 398 ; N T ; B 9 0 427 691 ;
C 85 ; WX 493 ; N U ; B 43 -16 463 688 ;
C 86 ; WX 435 ; N V ; B -8 -45 420 714 ;
C 87 ; WX 690 ; N W ; B 0 -48 677 714 ;
C 88 ; WX 428 ; N X ; B 13 -35 409 718 ;
C 89 ; WX 401 ; N Y ; B 6 -29 393 718 ;
C 90 ; WX 444 ; N Z ; B 11 0 447 685 ;
C 91 ; WX 158 ; N bracketleft ; B 25 0 133 724 ;
C 92 ; WX 287 ; N backslash ; B -2 -22 270 604 ;
C 93 ; WX 170 ; N bracketright ; B 25 0 133 724 ;
C 94 ; WX 263 ; N asciicircum ; B 22 533 232 724 ;
C 95 ; WX 284 ; N underscore ; B 0 -113 304 -58 ;
C 96 ; WX 222 ; N grave ; B 18 737 238 916 ;
C 97 ; WX 331 ; N a ; B 13 -28 295 373 ;
C 98 ; WX 311 ; N b ; B 25 -28 304 721 ;
C 99 ; WX 278 ; N c ; B 22 -16 261 383 ;
C 100 ; WX 333 ; N d ; B 15 -28 297 721 ;
C 101 ; WX 291 ; N e ; B 27 0 288 373 ;
C 102 ; WX 171 ; N f ; B 16 0 179 724 ;
C 103 ; WX 352 ; N g ; B -54 -334 377 383 ;
C 104 ; WX 340 ; N h ; B 27 0 309 724 ;
C 105 ; WX 122 ; N i ; B 43 0 86 542 ;
C 106 ; WX 122 ; N j ; B -22 -321 88 539 ;
C 107 ; WX 277 ; N k ; B 34 -29 282 724 ;
C 108 ; WX 141 ; N l ; B 27 0 138 724 ;
C 109 ; WX 484 ; N m ; B 20 -29 451 389 ;
C 110 ; WX 377 ; N n ; B 20 -29 340 389 ;
C 111 ; WX 333 ; N o ; B 25 -16 304 390 ;
C 112 ; WX 334 ; N p ; B 27 -318 309 390 ;
C 113 ; WX 338 ; N q ; B 22 -318 304 428 ;
C 114 ; WX 190 ; N r ; B 23 0 170 389 ;
C 115 ; WX 203 ; N s ; B 22 -16 172 383 ;
C 116 ; WX 214 ; N t ; B 9 0 190 724 ;
C 117 ; WX 340 ; N u ; B 25 -16 306 373 ;
C 118 ; WX 310 ; N v ; B 0 -32 286 386 ;
C 119 ; WX 471 ; N w ; B 0 -32 448 386 ;
C 120 ; WX 286 ; N x ; B -2 -29 261 386 ;
C 121 ; WX 277 ; N y ; B -6 -318 243 386 ;
C 122 ; WX 319 ; N z ; B 9 0 316 373 ;
C 123 ; WX 217 ; N braceleft ; B 18 0 200 688 ;
C 124 ; WX 146 ; N bar ; B 61 -305 111 721 ;
C 125 ; WX 202 ; N braceright ; B -4 0 179 688 ;
C 126 ; WX 377 ; N asciitilde ; B 2 692 404 900 ;
C 130 ; WX 112 ; N quotesinglbase ; B 0 -29 84 74 ;
C 131 ; WX 219 ; N florin ; B 18 -28 197 724 ;
C 132 ; WX 194 ; N quotedblbase ; B -2 -29 166 74 ;
C 133 ; WX 370 ; N ellipsis ; B 23 0 334 54 ;
C 134 ; WX 239 ; N dagger ; B 32 270 220 724 ;
C 135 ; WX 246 ; N daggerdbl ; B 32 270 220 724 ;
C 136 ; WX 210 ; N circumflex ; B 15 737 225 929 ;
C 137 ; WX 578 ; N perthousand ; B 29 -22 573 610 ;
C 139 ; WX 178 ; N guilsinglleft ; B 18 29 154 328 ;
C 140 ; WX 754 ; N OE ; B 22 -16 764 711 ;
C 145 ; WX 112 ; N quoteleft ; B -6 585 77 688 ;
C 146 ; WX 121 ; N quoteright ; B 0 585 84 688 ;
C 147 ; WX 202 ; N quotedblleft ; B -6 585 161 689 ;
C 148 ; WX 203 ; N quotedblright ; B -2 585 166 688 ;
C 149 ; WX 243 ; N bullet ; B 72 126 209 260 ;
C 150 ; WX 242 ; N endash ; B 18 208 206 262 ;
C 151 ; WX 369 ; N emdash ; B 29 208 334 262 ;
C 152 ; WX 250 ; N tilde ; B 50 731 268 861 ;
C 153 ; WX 474 ; N trademark ; B 40 188 445 555 ;
C 155 ; WX 176 ; N guilsinglright ; B 18 29 154 328 ;
C 156 ; WX 512 ; N oe ; B 20 -13 502 370 ;
C 159 ; WX 399 ; N Ydieresis ; B 6 -29 391 776 ;
C 160 ; WX 188 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 126 ; N exclamdown ; B 52 0 90 691 ;
C 162 ; WX 291 ; N cent ; B 22 0 266 487 ;
C 163 ; WX 363 ; N sterling ; B 25 -68 357 695 ;
C 164 ; WX 336 ; N currency ; B 22 162 304 565 ;
C 165 ; WX 421 ; N yen ; B -13 -29 415 718 ;
C 167 ; WX 357 ; N section ; B 29 -370 354 695 ;
C 168 ; WX 178 ; N dieresis ; B 52 725 190 779 ;
C 169 ; WX 474 ; N copyright ; B 40 188 445 559 ;
C 171 ; WX 303 ; N guillemotleft ; B 20 29 279 328 ;
C 172 ; WX 565 ; N logicalnot ; B 23 104 529 259 ;
C 174 ; WX 474 ; N registered ; B 40 188 445 555 ;
C 176 ; WX 138 ; N degree ; B 11 373 109 513 ;
C 180 ; WX 222 ; N acute ; B 18 737 238 916 ;
C 182 ; WX 397 ; N paragraph ; B 47 0 361 578 ;
C 183 ; WX 168 ; N periodcentered ; B 34 120 134 260 ;
C 184 ; WX 171 ; N cedilla ; B 29 -308 184 0 ;
C 187 ; WX 299 ; N guillemotright ; B 18 29 277 328 ;
C 191 ; WX 224 ; N questiondown ; B 47 0 202 565 ;
C 192 ; WX 452 ; N Agrave ; B -20 -32 432 916 ;
C 193 ; WX 452 ; N Aacute ; B -20 -32 432 916 ;
C 194 ; WX 452 ; N Acircumflex ; B -20 -32 432 929 ;
C 195 ; WX 452 ; N Atilde ; B -20 -32 432 861 ;
C 196 ; WX 452 ; N Adieresis ; B -20 -32 432 776 ;
C 197 ; WX 452 ; N Aring ; B -20 -32 432 874 ;
C 198 ; WX 691 ; N AE ; B -29 -22 702 721 ;
C 199 ; WX 449 ; N Ccedilla ; B 34 -308 461 702 ;
C 200 ; WX 356 ; N Egrave ; B 34 0 361 916 ;
C 201 ; WX 358 ; N Eacute ; B 31 0 363 916 ;
C 202 ; WX 356 ; N Ecircumflex ; B 34 0 361 929 ;
C 203 ; WX 354 ; N Edieresis ; B 34 0 361 776 ;
C 205 ; WX 174 ; N Iacute ; B -34 0 186 916 ;
C 206 ; WX 178 ; N Icircumflex ; B -20 0 191 929 ;
C 207 ; WX 148 ; N Idieresis ; B 13 0 149 776 ;
C 209 ; WX 556 ; N Ntilde ; B 36 -55 522 861 ;
C 210 ; WX 504 ; N Ograve ; B 22 -29 480 916 ;
C 211 ; WX 504 ; N Oacute ; B 22 -29 480 916 ;
C 212 ; WX 504 ; N Ocircumflex ; B 22 -29 480 929 ;
C 213 ; WX 504 ; N Otilde ; B 22 -29 480 861 ;
C 214 ; WX 504 ; N Odieresis ; B 22 -29 480 776 ;
C 216 ; WX 507 ; N Oslash ; B 22 -35 484 711 ;
C 217 ; WX 492 ; N Ugrave ; B 41 -16 463 916 ;
C 218 ; WX 492 ; N Uacute ; B 41 -16 463 916 ;
C 219 ; WX 492 ; N Ucircumflex ; B 41 -16 463 929 ;
C 220 ; WX 492 ; N Udieresis ; B 41 -16 463 776 ;
C 223 ; WX 379 ; N germandbls ; B 22 -16 352 383 ;
C 224 ; WX 324 ; N agrave ; B 15 -28 295 630 ;
C 225 ; WX 327 ; N aacute ; B 15 -28 295 630 ;
C 226 ; WX 325 ; N acircumflex ; B 15 -28 295 643 ;
C 227 ; WX 327 ; N atilde ; B 15 -28 295 552 ;
C 228 ; WX 327 ; N adieresis ; B 15 -28 295 526 ;
C 229 ; WX 329 ; N aring ; B 15 -28 295 607 ;
C 230 ; WX 507 ; N ae ; B 15 -25 500 360 ;
C 231 ; WX 280 ; N ccedilla ; B 22 -308 288 383 ;
C 232 ; WX 298 ; N egrave ; B 20 0 290 630 ;
C 233 ; WX 295 ; N eacute ; B 20 0 288 630 ;
C 234 ; WX 296 ; N ecircumflex ; B 27 0 288 646 ;
C 235 ; WX 293 ; N edieresis ; B 27 0 288 526 ;
C 236 ; WX 165 ; N igrave ; B -40 0 177 630 ;
C 237 ; WX 159 ; N iacute ; B -50 0 170 630 ;
C 238 ; WX 157 ; N icircumflex ; B -43 0 168 643 ;
C 239 ; WX 125 ; N idieresis ; B -1 0 133 526 ;
C 241 ; WX 376 ; N ntilde ; B 18 -29 343 588 ;
C 242 ; WX 314 ; N ograve ; B 27 -16 307 630 ;
C 243 ; WX 314 ; N oacute ; B 27 -16 307 630 ;
C 244 ; WX 316 ; N ocircumflex ; B 27 -16 307 643 ;
C 245 ; WX 316 ; N otilde ; B 27 -16 307 588 ;
C 246 ; WX 317 ; N odieresis ; B 27 -16 307 526 ;
C 247 ; WX 222 ; N divide ; B 18 88 206 370 ;
C 248 ; WX 327 ; N oslash ; B 20 -64 302 428 ;
C 249 ; WX 333 ; N ugrave ; B 22 -16 306 630 ;
C 250 ; WX 332 ; N uacute ; B 22 -16 306 630 ;
C 251 ; WX 333 ; N ucircumflex ; B 22 -16 306 643 ;
C 252 ; WX 334 ; N udieresis ; B 22 -16 306 526 ;
C 255 ; WX 278 ; N ydieresis ; B -6 -318 245 526 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 234 ; N notequal ; B 18 68 206 386 ;
C -1 ; WX 308 ; N fraction ; B -31 -305 293 435 ;
C -1 ; WX 248 ; N fi ; B 29 0 218 724 ;
C -1 ; WX 298 ; N fl ; B 0 0 274 724 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 122 ; N dotlessi ; B 43 0 86 373 ;
C -1 ; WX 159 ; N ring ; B 18 724 170 877 ;
C -1 ; WX 208 ; N caron ; B 13 741 222 916 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
