StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:43 AM
FontName WaldorfScriptExtended-Italic
FullName WaldorfScriptExtended-Italic
FamilyName WaldorfScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 2018 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 365 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 39 -5 449 676 ;
C 34 ; WX 453 ; N quotedbl ; B 196 426 533 715 ;
C 35 ; WX 1077 ; N numbersign ; B 139 0 1086 711 ;
C 36 ; WX 599 ; N dollar ; B -40 -167 674 658 ;
C 37 ; WX 1033 ; N percent ; B 72 -105 965 566 ;
C 38 ; WX 1009 ; N ampersand ; B 28 -5 1063 596 ;
C 39 ; WX 284 ; N quotesingle ; B 179 422 409 638 ;
C 40 ; WX 614 ; N parenleft ; B 61 -320 705 722 ;
C 41 ; WX 614 ; N parenright ; B -77 -320 566 722 ;
C 42 ; WX 538 ; N asterisk ; B 227 377 643 670 ;
C 43 ; WX 1164 ; N plus ; B 231 0 1060 596 ;
C 44 ; WX 284 ; N comma ; B -101 -125 127 91 ;
C 45 ; WX 384 ; N hyphen ; B 16 115 307 162 ;
C 46 ; WX 284 ; N period ; B 22 -4 126 69 ;
C 47 ; WX 387 ; N slash ; B -62 -92 604 672 ;
C 48 ; WX 617 ; N zero ; B 41 -7 571 367 ;
C 49 ; WX 327 ; N one ; B 0 -21 338 378 ;
C 50 ; WX 538 ; N two ; B -32 0 514 377 ;
C 51 ; WX 565 ; N three ; B -124 -113 544 370 ;
C 52 ; WX 613 ; N four ; B -29 -176 600 387 ;
C 53 ; WX 593 ; N five ; B -89 -115 618 363 ;
C 54 ; WX 625 ; N six ; B 54 -8 602 567 ;
C 55 ; WX 499 ; N seven ; B 47 -121 573 374 ;
C 56 ; WX 599 ; N eight ; B -1 -4 656 514 ;
C 57 ; WX 631 ; N nine ; B 34 -217 570 367 ;
C 58 ; WX 317 ; N colon ; B 33 -4 244 293 ;
C 59 ; WX 317 ; N semicolon ; B -88 -125 244 293 ;
C 60 ; WX 1164 ; N less ; B 240 49 1100 549 ;
C 61 ; WX 1164 ; N equal ; B 212 189 1078 406 ;
C 62 ; WX 1164 ; N greater ; B 191 49 1050 549 ;
C 63 ; WX 538 ; N question ; B 101 -5 644 672 ;
C 64 ; WX 1380 ; N at ; B 155 -135 1366 708 ;
C 65 ; WX 1339 ; N A ; B -34 -92 1488 663 ;
C 66 ; WX 1196 ; N B ; B -38 -16 1238 668 ;
C 67 ; WX 771 ; N C ; B 60 -14 939 660 ;
C 68 ; WX 1313 ; N D ; B 11 -25 1264 682 ;
C 69 ; WX 834 ; N E ; B 20 -18 1029 658 ;
C 70 ; WX 1063 ; N F ; B 138 -16 1114 659 ;
C 71 ; WX 1173 ; N G ; B -8 -179 1309 670 ;
C 72 ; WX 1336 ; N H ; B -36 -86 1500 687 ;
C 73 ; WX 719 ; N I ; B -127 -18 984 657 ;
C 74 ; WX 803 ; N J ; B -157 -284 1033 659 ;
C 75 ; WX 1063 ; N K ; B -101 -184 1443 671 ;
C 76 ; WX 883 ; N L ; B -212 -10 1056 654 ;
C 77 ; WX 1747 ; N M ; B -73 -112 1807 678 ;
C 78 ; WX 1552 ; N N ; B -72 -14 1922 671 ;
C 79 ; WX 1006 ; N O ; B 64 -15 1073 670 ;
C 80 ; WX 1205 ; N P ; B -44 -6 1365 669 ;
C 81 ; WX 949 ; N Q ; B -157 -65 1094 668 ;
C 82 ; WX 1170 ; N R ; B -57 -109 1428 672 ;
C 83 ; WX 1038 ; N S ; B -45 -7 1209 669 ;
C 84 ; WX 1041 ; N T ; B 58 -10 1320 664 ;
C 85 ; WX 1285 ; N U ; B 130 -14 1312 671 ;
C 86 ; WX 1020 ; N V ; B 86 -22 1346 679 ;
C 87 ; WX 1244 ; N W ; B 96 -22 1548 652 ;
C 88 ; WX 1049 ; N X ; B -148 -110 1294 665 ;
C 89 ; WX 1216 ; N Y ; B 102 -276 1368 665 ;
C 90 ; WX 915 ; N Z ; B -65 -12 1194 662 ;
C 91 ; WX 614 ; N bracketleft ; B -96 -287 730 711 ;
C 92 ; WX 387 ; N backslash ; B 215 -92 285 672 ;
C 93 ; WX 614 ; N bracketright ; B -83 -287 744 711 ;
C 94 ; WX 1399 ; N asciicircum ; B 374 438 1208 715 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 658 -195 ;
C 96 ; WX 699 ; N grave ; B 278 327 491 499 ;
C 97 ; WX 562 ; N a ; B -9 -7 524 287 ;
C 98 ; WX 527 ; N b ; B -37 -4 604 711 ;
C 99 ; WX 432 ; N c ; B -14 -11 386 289 ;
C 100 ; WX 559 ; N d ; B -21 -8 782 707 ;
C 101 ; WX 456 ; N e ; B -27 -2 415 289 ;
C 102 ; WX 284 ; N f ; B -204 -316 589 712 ;
C 103 ; WX 541 ; N g ; B -156 -316 480 288 ;
C 104 ; WX 550 ; N h ; B -37 -1 604 709 ;
C 105 ; WX 312 ; N i ; B 8 -8 324 447 ;
C 106 ; WX 246 ; N j ; B -224 -314 324 447 ;
C 107 ; WX 536 ; N k ; B -46 -6 622 714 ;
C 108 ; WX 377 ; N l ; B -51 -5 614 713 ;
C 109 ; WX 785 ; N m ; B -48 -1 749 330 ;
C 110 ; WX 547 ; N n ; B -48 -1 515 316 ;
C 111 ; WX 538 ; N o ; B -11 -10 489 289 ;
C 112 ; WX 552 ; N p ; B -203 -314 494 483 ;
C 113 ; WX 544 ; N q ; B -20 -320 488 285 ;
C 114 ; WX 426 ; N r ; B 24 -9 384 309 ;
C 115 ; WX 382 ; N s ; B -40 0 349 317 ;
C 116 ; WX 358 ; N t ; B -29 -1 355 498 ;
C 117 ; WX 557 ; N u ; B -1 -5 517 326 ;
C 118 ; WX 527 ; N v ; B 19 -4 580 290 ;
C 119 ; WX 691 ; N w ; B 15 -2 742 303 ;
C 120 ; WX 516 ; N x ; B -76 -5 521 302 ;
C 121 ; WX 489 ; N y ; B -208 -320 436 318 ;
C 122 ; WX 456 ; N z ; B -73 -1 454 297 ;
C 123 ; WX 699 ; N braceleft ; B 183 -117 734 740 ;
C 124 ; WX 699 ; N bar ; B 270 -234 541 764 ;
C 125 ; WX 699 ; N braceright ; B 98 -117 648 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 397 508 1246 643 ;
C 130 ; WX 181 ; N quotesinglbase ; B -91 -123 126 87 ;
C 131 ; WX 453 ; N florin ; B -142 -215 591 569 ;
C 132 ; WX 524 ; N quotedblbase ; B -91 -123 364 87 ;
C 133 ; WX 1399 ; N ellipsis ; B 111 -4 1147 69 ;
C 134 ; WX 699 ; N dagger ; B 127 -211 764 703 ;
C 135 ; WX 699 ; N daggerdbl ; B -20 -211 764 703 ;
C 136 ; WX 699 ; N circumflex ; B 208 326 562 503 ;
C 137 ; WX 1537 ; N perthousand ; B 85 -105 1478 566 ;
C 139 ; WX 349 ; N guilsinglleft ; B 62 13 313 264 ;
C 140 ; WX 1402 ; N OE ; B 65 -19 1595 672 ;
C 145 ; WX 284 ; N quoteleft ; B 234 406 434 636 ;
C 146 ; WX 284 ; N quoteright ; B 177 419 397 643 ;
C 147 ; WX 524 ; N quotedblleft ; B 234 405 667 636 ;
C 148 ; WX 524 ; N quotedblright ; B 195 417 627 643 ;
C 149 ; WX 284 ; N bullet ; B 92 146 191 216 ;
C 150 ; WX 699 ; N endash ; B -42 121 684 156 ;
C 151 ; WX 1399 ; N emdash ; B -42 121 1384 156 ;
C 152 ; WX 699 ; N tilde ; B 199 351 645 462 ;
C 153 ; WX 1150 ; N trademark ; B 302 439 1129 699 ;
C 155 ; WX 349 ; N guilsinglright ; B -24 14 227 265 ;
C 156 ; WX 806 ; N oe ; B -12 -10 766 289 ;
C 159 ; WX 1216 ; N Ydieresis ; B 103 -276 1378 843 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 309 ; N exclamdown ; B 28 -3 431 677 ;
C 162 ; WX 453 ; N cent ; B 0 -180 410 387 ;
C 163 ; WX 587 ; N sterling ; B -2 0 654 521 ;
C 164 ; WX 846 ; N currency ; B 108 176 925 689 ;
C 165 ; WX 708 ; N yen ; B -35 -250 722 401 ;
C 167 ; WX 699 ; N section ; B 1 -214 807 699 ;
C 168 ; WX 699 ; N dieresis ; B 253 368 584 441 ;
C 169 ; WX 1150 ; N copyright ; B 168 -6 1123 670 ;
C 170 ; WX 424 ; N ordfeminine ; B 94 470 496 676 ;
C 171 ; WX 538 ; N guillemotleft ; B 62 12 496 265 ;
C 172 ; WX 1164 ; N logicalnot ; B 252 174 1081 418 ;
C 174 ; WX 1150 ; N registered ; B 168 -6 1123 670 ;
C 175 ; WX 699 ; N macron ; B 154 725 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 178 29 1076 566 ;
C 180 ; WX 699 ; N acute ; B 322 328 594 498 ;
C 181 ; WX 719 ; N mu ; B -68 -203 753 432 ;
C 182 ; WX 699 ; N paragraph ; B 176 0 790 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 227 694 515 ;
C 184 ; WX 699 ; N cedilla ; B 13 -187 343 4 ;
C 186 ; WX 401 ; N ordmasculine ; B 91 468 466 676 ;
C 187 ; WX 538 ; N guillemotright ; B -19 11 414 264 ;
C 191 ; WX 538 ; N questiondown ; B 61 0 605 676 ;
C 192 ; WX 1339 ; N Agrave ; B -34 -92 1488 872 ;
C 193 ; WX 1339 ; N Aacute ; B -34 -92 1575 872 ;
C 194 ; WX 1339 ; N Acircumflex ; B -34 -92 1544 884 ;
C 195 ; WX 1339 ; N Atilde ; B -34 -92 1626 836 ;
C 196 ; WX 1339 ; N Adieresis ; B -34 -92 1566 814 ;
C 197 ; WX 1339 ; N Aring ; B -34 -92 1541 859 ;
C 198 ; WX 1817 ; N AE ; B -35 -90 2018 662 ;
C 199 ; WX 771 ; N Ccedilla ; B 60 -187 939 660 ;
C 200 ; WX 834 ; N Egrave ; B 20 -18 1029 872 ;
C 201 ; WX 834 ; N Eacute ; B 20 -18 1049 872 ;
C 202 ; WX 834 ; N Ecircumflex ; B 20 -18 1029 884 ;
C 203 ; WX 834 ; N Edieresis ; B 20 -18 1040 814 ;
C 204 ; WX 719 ; N Igrave ; B -127 -18 984 872 ;
C 205 ; WX 719 ; N Iacute ; B -127 -18 1070 872 ;
C 206 ; WX 719 ; N Icircumflex ; B -127 -18 1037 884 ;
C 207 ; WX 719 ; N Idieresis ; B -127 -18 1060 814 ;
C 209 ; WX 1552 ; N Ntilde ; B -72 -14 1914 836 ;
C 210 ; WX 1006 ; N Ograve ; B 65 -16 1073 872 ;
C 211 ; WX 1006 ; N Oacute ; B 65 -16 1073 872 ;
C 212 ; WX 1006 ; N Ocircumflex ; B 65 -16 1073 884 ;
C 213 ; WX 1006 ; N Otilde ; B 64 -16 1073 836 ;
C 214 ; WX 1006 ; N Odieresis ; B 64 -15 1073 814 ;
C 216 ; WX 1006 ; N Oslash ; B 64 -148 1075 779 ;
C 217 ; WX 1283 ; N Ugrave ; B 129 -14 1312 872 ;
C 218 ; WX 1283 ; N Uacute ; B 129 -14 1312 872 ;
C 219 ; WX 1283 ; N Ucircumflex ; B 129 -14 1312 883 ;
C 220 ; WX 1285 ; N Udieresis ; B 130 -14 1312 814 ;
C 223 ; WX 533 ; N germandbls ; B -201 -301 657 716 ;
C 224 ; WX 562 ; N agrave ; B -9 -7 527 499 ;
C 225 ; WX 562 ; N aacute ; B -9 -7 586 499 ;
C 226 ; WX 562 ; N acircumflex ; B -9 -7 553 511 ;
C 227 ; WX 562 ; N atilde ; B -9 -7 637 463 ;
C 228 ; WX 562 ; N adieresis ; B -9 -7 576 441 ;
C 229 ; WX 562 ; N aring ; B -9 -7 548 484 ;
C 230 ; WX 713 ; N ae ; B -42 -7 704 289 ;
C 231 ; WX 432 ; N ccedilla ; B -57 -187 386 289 ;
C 232 ; WX 456 ; N egrave ; B -27 -2 425 499 ;
C 233 ; WX 456 ; N eacute ; B -27 -2 525 499 ;
C 234 ; WX 456 ; N ecircumflex ; B -27 -2 493 511 ;
C 235 ; WX 456 ; N edieresis ; B -27 -2 516 441 ;
C 236 ; WX 312 ; N igrave ; B 8 -8 351 499 ;
C 237 ; WX 312 ; N iacute ; B 8 -8 451 499 ;
C 238 ; WX 312 ; N icircumflex ; B 8 -8 420 511 ;
C 239 ; WX 312 ; N idieresis ; B 8 -8 442 441 ;
C 241 ; WX 547 ; N ntilde ; B -48 -1 603 463 ;
C 242 ; WX 538 ; N ograve ; B -11 -10 489 499 ;
C 243 ; WX 538 ; N oacute ; B -11 -10 561 499 ;
C 244 ; WX 538 ; N ocircumflex ; B -11 -10 529 511 ;
C 245 ; WX 538 ; N otilde ; B -11 -10 611 463 ;
C 246 ; WX 538 ; N odieresis ; B -11 -10 553 441 ;
C 247 ; WX 1164 ; N divide ; B 231 170 1060 426 ;
C 248 ; WX 538 ; N oslash ; B -11 -137 491 398 ;
C 249 ; WX 557 ; N ugrave ; B -1 -5 517 499 ;
C 250 ; WX 557 ; N uacute ; B -1 -5 525 499 ;
C 251 ; WX 557 ; N ucircumflex ; B -1 -5 517 511 ;
C 252 ; WX 557 ; N udieresis ; B -1 -5 517 441 ;
C 255 ; WX 489 ; N ydieresis ; B -208 -320 480 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 194 ; N fraction ; B -247 -111 497 552 ;
C -1 ; WX 573 ; N fi ; B -204 -316 592 712 ;
C -1 ; WX 648 ; N fl ; B -217 -314 880 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 312 ; N dotlessi ; B 8 -8 270 288 ;
C -1 ; WX 699 ; N breve ; B 264 355 645 483 ;
C -1 ; WX 699 ; N dotaccent ; B 371 368 476 441 ;
C -1 ; WX 459 ; N ring ; B 163 441 542 707 ;
C -1 ; WX 453 ; N hungarumlaut ; B 196 426 533 715 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 234 332 587 512 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
