StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:40 AM
FontName WaldorfScriptCondensed-Italic
FullName WaldorfScriptCondensed-Italic
FamilyName WaldorfScriptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 154 ; N exclam ; B 21 -5 294 676 ;
C 34 ; WX 226 ; N quotedbl ; B 143 426 339 715 ;
C 35 ; WX 538 ; N numbersign ; B 95 0 595 711 ;
C 36 ; WX 299 ; N dollar ; B -16 -167 392 658 ;
C 37 ; WX 516 ; N percent ; B 38 -105 504 566 ;
C 38 ; WX 504 ; N ampersand ; B 20 -5 566 596 ;
C 39 ; WX 142 ; N quotesingle ; B 135 422 267 638 ;
C 40 ; WX 307 ; N parenleft ; B 7 -320 428 722 ;
C 41 ; WX 307 ; N parenright ; B -72 -320 348 722 ;
C 42 ; WX 269 ; N asterisk ; B 165 377 381 670 ;
C 43 ; WX 582 ; N plus ; B 144 0 563 596 ;
C 44 ; WX 142 ; N comma ; B -63 -125 68 91 ;
C 45 ; WX 192 ; N hyphen ; B 20 115 170 162 ;
C 46 ; WX 142 ; N period ; B 14 -4 66 69 ;
C 47 ; WX 193 ; N slash ; B -41 -92 373 672 ;
C 48 ; WX 308 ; N zero ; B 26 -7 313 367 ;
C 49 ; WX 163 ; N one ; B -1 -21 208 378 ;
C 50 ; WX 269 ; N two ; B -16 0 290 377 ;
C 51 ; WX 282 ; N three ; B -73 -113 305 370 ;
C 52 ; WX 306 ; N four ; B -14 -176 340 387 ;
C 53 ; WX 296 ; N five ; B -56 -115 348 363 ;
C 54 ; WX 312 ; N six ; B 35 -8 360 567 ;
C 55 ; WX 249 ; N seven ; B 11 -121 324 374 ;
C 56 ; WX 299 ; N eight ; B 3 -4 379 514 ;
C 57 ; WX 315 ; N nine ; B -4 -217 313 367 ;
C 58 ; WX 158 ; N colon ; B 20 -4 149 293 ;
C 59 ; WX 158 ; N semicolon ; B -57 -125 149 293 ;
C 60 ; WX 582 ; N less ; B 150 49 608 549 ;
C 61 ; WX 582 ; N equal ; B 126 189 582 406 ;
C 62 ; WX 582 ; N greater ; B 100 49 558 549 ;
C 63 ; WX 269 ; N question ; B 52 -5 383 672 ;
C 64 ; WX 690 ; N at ; B 92 -135 731 708 ;
C 65 ; WX 669 ; N A ; B -9 -92 813 663 ;
C 66 ; WX 598 ; N B ; B -20 -16 679 668 ;
C 67 ; WX 385 ; N C ; B 41 -14 536 660 ;
C 68 ; WX 656 ; N D ; B 3 -25 654 682 ;
C 69 ; WX 417 ; N E ; B 16 -18 582 658 ;
C 70 ; WX 531 ; N F ; B 81 -16 597 659 ;
C 71 ; WX 586 ; N G ; B -22 -179 717 670 ;
C 72 ; WX 668 ; N H ; B -10 -86 822 687 ;
C 73 ; WX 359 ; N I ; B -65 -18 561 657 ;
C 74 ; WX 401 ; N J ; B -99 -284 585 659 ;
C 75 ; WX 531 ; N K ; B -50 -184 789 671 ;
C 76 ; WX 441 ; N L ; B -106 -10 592 654 ;
C 77 ; WX 873 ; N M ; B -30 -112 972 678 ;
C 78 ; WX 776 ; N N ; B -29 -14 1032 671 ;
C 79 ; WX 503 ; N O ; B 49 -15 587 670 ;
C 80 ; WX 602 ; N P ; B -22 -6 736 669 ;
C 81 ; WX 474 ; N Q ; B -78 -65 603 668 ;
C 82 ; WX 585 ; N R ; B -20 -109 776 672 ;
C 83 ; WX 519 ; N S ; B -15 -7 670 669 ;
C 84 ; WX 520 ; N T ; B 27 -10 722 664 ;
C 85 ; WX 642 ; N U ; B 106 -14 716 671 ;
C 86 ; WX 510 ; N V ; B 78 -22 743 679 ;
C 87 ; WX 622 ; N W ; B 88 -22 841 652 ;
C 88 ; WX 524 ; N X ; B -75 -110 717 665 ;
C 89 ; WX 608 ; N Y ; B 82 -276 748 665 ;
C 90 ; WX 457 ; N Z ; B -34 -12 664 662 ;
C 91 ; WX 307 ; N bracketleft ; B -78 -287 440 711 ;
C 92 ; WX 193 ; N backslash ; B 98 -92 214 672 ;
C 93 ; WX 307 ; N bracketright ; B -72 -287 447 711 ;
C 94 ; WX 699 ; N asciicircum ; B 233 438 650 715 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 308 -195 ;
C 96 ; WX 349 ; N grave ; B 187 327 279 499 ;
C 97 ; WX 281 ; N a ; B 0 -7 269 287 ;
C 98 ; WX 263 ; N b ; B -18 -4 373 711 ;
C 99 ; WX 216 ; N c ; B -1 -11 220 289 ;
C 100 ; WX 279 ; N d ; B -5 -8 465 707 ;
C 101 ; WX 228 ; N e ; B -9 -2 237 289 ;
C 102 ; WX 142 ; N f ; B -135 -316 368 712 ;
C 103 ; WX 270 ; N g ; B -108 -316 266 288 ;
C 104 ; WX 275 ; N h ; B -18 -1 372 709 ;
C 105 ; WX 156 ; N i ; B 8 -8 207 447 ;
C 106 ; WX 123 ; N j ; B -145 -314 207 447 ;
C 107 ; WX 268 ; N k ; B -23 -6 382 714 ;
C 108 ; WX 188 ; N l ; B -25 -5 377 713 ;
C 109 ; WX 392 ; N m ; B -24 -1 386 330 ;
C 110 ; WX 273 ; N n ; B -24 -1 266 316 ;
C 111 ; WX 269 ; N o ; B 1 -10 267 289 ;
C 112 ; WX 276 ; N p ; B -135 -314 265 483 ;
C 113 ; WX 272 ; N q ; B -5 -320 267 285 ;
C 114 ; WX 213 ; N r ; B 31 -9 222 309 ;
C 115 ; WX 191 ; N s ; B -20 0 183 317 ;
C 116 ; WX 179 ; N t ; B -14 -1 216 498 ;
C 117 ; WX 278 ; N u ; B 5 -5 267 326 ;
C 118 ; WX 263 ; N v ; B 22 -4 315 290 ;
C 119 ; WX 345 ; N w ; B 13 -2 397 303 ;
C 120 ; WX 258 ; N x ; B -38 -5 290 302 ;
C 121 ; WX 244 ; N y ; B -134 -320 248 318 ;
C 122 ; WX 228 ; N z ; B -35 -1 258 297 ;
C 123 ; WX 349 ; N braceleft ; B 123 -117 445 740 ;
C 124 ; WX 349 ; N bar ; B 110 -234 352 764 ;
C 125 ; WX 349 ; N braceright ; B 36 -117 358 740 ;
C 126 ; WX 699 ; N asciitilde ; B 254 508 690 643 ;
C 130 ; WX 90 ; N quotesinglbase ; B -58 -123 69 87 ;
C 131 ; WX 226 ; N florin ; B -91 -215 354 569 ;
C 132 ; WX 262 ; N quotedblbase ; B -58 -123 188 87 ;
C 133 ; WX 699 ; N ellipsis ; B 59 -4 577 69 ;
C 134 ; WX 349 ; N dagger ; B 41 -211 433 703 ;
C 135 ; WX 349 ; N daggerdbl ; B -8 -211 433 703 ;
C 136 ; WX 349 ; N circumflex ; B 140 326 317 503 ;
C 137 ; WX 768 ; N perthousand ; B 45 -105 760 566 ;
C 139 ; WX 174 ; N guilsinglleft ; B 46 13 184 264 ;
C 140 ; WX 701 ; N OE ; B 49 -19 865 672 ;
C 145 ; WX 142 ; N quoteleft ; B 164 406 282 636 ;
C 146 ; WX 142 ; N quoteright ; B 134 419 263 643 ;
C 147 ; WX 262 ; N quotedblleft ; B 164 405 398 636 ;
C 148 ; WX 262 ; N quotedblright ; B 142 417 378 643 ;
C 149 ; WX 142 ; N bullet ; B 64 146 114 216 ;
C 150 ; WX 349 ; N endash ; B -8 121 358 156 ;
C 151 ; WX 699 ; N emdash ; B -8 121 708 156 ;
C 152 ; WX 349 ; N tilde ; B 139 351 371 462 ;
C 153 ; WX 575 ; N trademark ; B 216 439 639 699 ;
C 155 ; WX 174 ; N guilsinglright ; B -10 14 128 265 ;
C 156 ; WX 403 ; N oe ; B 0 -10 412 289 ;
C 159 ; WX 608 ; N Ydieresis ; B 80 -276 753 843 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 154 ; N exclamdown ; B 17 -3 283 677 ;
C 162 ; WX 226 ; N cent ; B -12 -180 232 387 ;
C 163 ; WX 293 ; N sterling ; B -1 0 378 521 ;
C 164 ; WX 423 ; N currency ; B 76 176 532 689 ;
C 165 ; WX 354 ; N yen ; B -40 -250 386 401 ;
C 167 ; WX 349 ; N section ; B -12 -214 470 699 ;
C 168 ; WX 349 ; N dieresis ; B 169 368 334 441 ;
C 169 ; WX 575 ; N copyright ; B 111 -6 604 670 ;
C 170 ; WX 212 ; N ordfeminine ; B 101 470 301 676 ;
C 171 ; WX 269 ; N guillemotleft ; B 46 12 276 265 ;
C 172 ; WX 582 ; N logicalnot ; B 166 174 585 418 ;
C 174 ; WX 575 ; N registered ; B 111 -6 604 670 ;
C 175 ; WX 349 ; N macron ; B 154 725 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 92 29 580 566 ;
C 180 ; WX 349 ; N acute ; B 202 328 347 498 ;
C 181 ; WX 359 ; N mu ; B -52 -203 397 432 ;
C 182 ; WX 349 ; N paragraph ; B 142 0 472 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 227 390 515 ;
C 184 ; WX 349 ; N cedilla ; B -8 -187 161 4 ;
C 186 ; WX 200 ; N ordmasculine ; B 101 468 299 676 ;
C 187 ; WX 269 ; N guillemotright ; B -8 11 221 264 ;
C 191 ; WX 269 ; N questiondown ; B 41 0 370 676 ;
C 192 ; WX 669 ; N Agrave ; B -9 -92 813 872 ;
C 193 ; WX 669 ; N Aacute ; B -9 -92 876 872 ;
C 194 ; WX 669 ; N Acircumflex ; B -9 -92 847 884 ;
C 195 ; WX 669 ; N Atilde ; B -9 -92 900 836 ;
C 196 ; WX 669 ; N Adieresis ; B -9 -92 865 814 ;
C 197 ; WX 669 ; N Aring ; B -9 -92 855 859 ;
C 198 ; WX 908 ; N AE ; B -9 -90 1076 662 ;
C 199 ; WX 385 ; N Ccedilla ; B 34 -187 536 660 ;
C 200 ; WX 417 ; N Egrave ; B 16 -18 582 872 ;
C 201 ; WX 417 ; N Eacute ; B 16 -18 614 872 ;
C 202 ; WX 417 ; N Ecircumflex ; B 16 -18 583 884 ;
C 203 ; WX 417 ; N Edieresis ; B 16 -18 602 814 ;
C 204 ; WX 359 ; N Igrave ; B -65 -18 561 872 ;
C 205 ; WX 359 ; N Iacute ; B -65 -18 623 872 ;
C 206 ; WX 359 ; N Icircumflex ; B -65 -18 594 884 ;
C 207 ; WX 359 ; N Idieresis ; B -65 -18 612 814 ;
C 209 ; WX 776 ; N Ntilde ; B -29 -14 1028 836 ;
C 210 ; WX 503 ; N Ograve ; B 49 -16 587 872 ;
C 211 ; WX 503 ; N Oacute ; B 49 -16 587 872 ;
C 212 ; WX 503 ; N Ocircumflex ; B 49 -16 587 884 ;
C 213 ; WX 503 ; N Otilde ; B 49 -16 600 836 ;
C 214 ; WX 503 ; N Odieresis ; B 48 -15 587 814 ;
C 216 ; WX 503 ; N Oslash ; B 48 -148 588 779 ;
C 217 ; WX 641 ; N Ugrave ; B 103 -14 716 872 ;
C 218 ; WX 641 ; N Uacute ; B 103 -14 730 872 ;
C 219 ; WX 641 ; N Ucircumflex ; B 103 -14 716 883 ;
C 220 ; WX 642 ; N Udieresis ; B 104 -14 720 814 ;
C 223 ; WX 266 ; N germandbls ; B -132 -301 396 716 ;
C 224 ; WX 281 ; N agrave ; B 0 -7 278 499 ;
C 225 ; WX 281 ; N aacute ; B 0 -7 341 499 ;
C 226 ; WX 281 ; N acircumflex ; B 0 -7 312 511 ;
C 227 ; WX 281 ; N atilde ; B 0 -7 366 463 ;
C 228 ; WX 281 ; N adieresis ; B 0 -7 330 441 ;
C 229 ; WX 281 ; N aring ; B 0 -7 319 484 ;
C 230 ; WX 356 ; N ae ; B -17 -7 381 289 ;
C 231 ; WX 216 ; N ccedilla ; B -44 -187 220 289 ;
C 232 ; WX 228 ; N egrave ; B -9 -2 248 499 ;
C 233 ; WX 228 ; N eacute ; B -9 -2 311 499 ;
C 234 ; WX 228 ; N ecircumflex ; B -9 -2 282 511 ;
C 235 ; WX 228 ; N edieresis ; B -9 -2 300 441 ;
C 236 ; WX 156 ; N igrave ; B 8 -8 211 499 ;
C 237 ; WX 156 ; N iacute ; B 8 -8 274 499 ;
C 238 ; WX 156 ; N icircumflex ; B 8 -8 246 511 ;
C 239 ; WX 156 ; N idieresis ; B 8 -8 264 441 ;
C 241 ; WX 273 ; N ntilde ; B -24 -1 350 463 ;
C 242 ; WX 269 ; N ograve ; B 1 -10 267 499 ;
C 243 ; WX 269 ; N oacute ; B 1 -10 329 499 ;
C 244 ; WX 269 ; N ocircumflex ; B 1 -10 300 511 ;
C 245 ; WX 269 ; N otilde ; B 1 -10 354 463 ;
C 246 ; WX 269 ; N odieresis ; B 1 -10 319 441 ;
C 247 ; WX 582 ; N divide ; B 144 170 563 426 ;
C 248 ; WX 269 ; N oslash ; B -7 -137 272 398 ;
C 249 ; WX 278 ; N ugrave ; B 5 -5 267 499 ;
C 250 ; WX 278 ; N uacute ; B 5 -5 311 499 ;
C 251 ; WX 278 ; N ucircumflex ; B 5 -5 282 511 ;
C 252 ; WX 278 ; N udieresis ; B 5 -5 300 441 ;
C 255 ; WX 244 ; N ydieresis ; B -135 -320 282 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 97 ; N fraction ; B -135 -111 307 552 ;
C -1 ; WX 286 ; N fi ; B -135 -316 368 712 ;
C -1 ; WX 324 ; N fl ; B -142 -314 510 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 156 ; N dotlessi ; B 8 -8 143 288 ;
C -1 ; WX 349 ; N breve ; B 179 355 373 483 ;
C -1 ; WX 349 ; N dotaccent ; B 228 368 280 441 ;
C -1 ; WX 229 ; N ring ; B 139 441 335 707 ;
C -1 ; WX 226 ; N hungarumlaut ; B 143 426 339 715 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 170 332 347 512 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
