StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:30 AM
FontName WaldorfScript-BoldItalic
FullName WaldorfScript-BoldItalic
FamilyName WaldorfScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 885
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 23 -5 367 676 ;
C 34 ; WX 324 ; N quotedbl ; B 159 425 429 714 ;
C 35 ; WX 770 ; N numbersign ; B 100 0 815 711 ;
C 36 ; WX 428 ; N dollar ; B -33 -167 519 658 ;
C 37 ; WX 738 ; N percent ; B 58 -105 709 565 ;
C 38 ; WX 721 ; N ampersand ; B 17 -5 786 595 ;
C 39 ; WX 203 ; N quotesingle ; B 148 422 335 637 ;
C 40 ; WX 439 ; N parenleft ; B 25 -319 553 722 ;
C 41 ; WX 439 ; N parenright ; B -80 -320 447 722 ;
C 42 ; WX 385 ; N asterisk ; B 184 377 501 670 ;
C 43 ; WX 832 ; N plus ; B 172 0 785 595 ;
C 44 ; WX 203 ; N comma ; B -85 -125 101 90 ;
C 45 ; WX 275 ; N hyphen ; B 7 114 240 162 ;
C 46 ; WX 203 ; N period ; B 10 -4 99 68 ;
C 47 ; WX 277 ; N slash ; B -61 -92 484 671 ;
C 48 ; WX 441 ; N zero ; B 26 -7 430 367 ;
C 49 ; WX 234 ; N one ; B -9 -22 270 378 ;
C 50 ; WX 385 ; N two ; B -31 0 393 376 ;
C 51 ; WX 404 ; N three ; B -109 -113 414 369 ;
C 52 ; WX 438 ; N four ; B -30 -176 459 386 ;
C 53 ; WX 424 ; N five ; B -86 -115 482 364 ;
C 54 ; WX 447 ; N six ; B 37 -8 470 567 ;
C 55 ; WX 357 ; N seven ; B 20 -121 437 373 ;
C 56 ; WX 428 ; N eight ; B -4 -3 504 514 ;
C 57 ; WX 451 ; N nine ; B 6 -217 429 367 ;
C 58 ; WX 227 ; N colon ; B 18 -4 197 292 ;
C 59 ; WX 227 ; N semicolon ; B -76 -125 197 293 ;
C 60 ; WX 832 ; N less ; B 180 45 827 552 ;
C 61 ; WX 832 ; N equal ; B 155 188 802 406 ;
C 62 ; WX 832 ; N greater ; B 131 45 777 552 ;
C 63 ; WX 385 ; N question ; B 67 -5 501 671 ;
C 64 ; WX 986 ; N at ; B 110 -135 1010 707 ;
C 65 ; WX 957 ; N A ; B -26 -92 1108 662 ;
C 66 ; WX 855 ; N B ; B -49 -23 925 668 ;
C 67 ; WX 551 ; N C ; B 43 -14 715 659 ;
C 68 ; WX 938 ; N D ; B -3 -26 923 681 ;
C 69 ; WX 596 ; N E ; B 11 -18 779 657 ;
C 70 ; WX 760 ; N F ; B 101 -19 822 659 ;
C 71 ; WX 838 ; N G ; B -38 -181 977 669 ;
C 72 ; WX 955 ; N H ; B -27 -87 1118 686 ;
C 73 ; WX 514 ; N I ; B -104 -20 748 656 ;
C 74 ; WX 574 ; N J ; B -130 -284 794 659 ;
C 75 ; WX 760 ; N K ; B -78 -183 1075 670 ;
C 76 ; WX 631 ; N L ; B -158 -9 797 653 ;
C 77 ; WX 1248 ; N M ; B -55 -112 1333 678 ;
C 78 ; WX 1109 ; N N ; B -54 -14 1421 671 ;
C 79 ; WX 719 ; N O ; B 49 -15 802 670 ;
C 80 ; WX 861 ; N P ; B -45 -6 1012 668 ;
C 81 ; WX 678 ; N Q ; B -118 -65 820 668 ;
C 82 ; WX 836 ; N R ; B -43 -109 1062 671 ;
C 83 ; WX 742 ; N S ; B -33 -7 907 668 ;
C 84 ; WX 744 ; N T ; B 26 -10 985 663 ;
C 85 ; WX 918 ; N U ; B 115 -14 978 671 ;
C 86 ; WX 729 ; N V ; B 74 -22 1010 678 ;
C 87 ; WX 889 ; N W ; B 86 -22 1154 651 ;
C 88 ; WX 750 ; N X ; B -114 -108 978 669 ;
C 89 ; WX 869 ; N Y ; B 91 -275 1020 665 ;
C 90 ; WX 654 ; N Z ; B -57 -12 897 661 ;
C 91 ; WX 439 ; N bracketleft ; B -95 -287 574 711 ;
C 92 ; WX 277 ; N backslash ; B 141 -92 251 671 ;
C 93 ; WX 439 ; N bracketright ; B -86 -287 584 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 276 437 907 714 ;
C 95 ; WX 500 ; N underscore ; B -57 -234 466 -194 ;
C 96 ; WX 500 ; N grave ; B 218 327 379 498 ;
C 97 ; WX 402 ; N a ; B -10 -7 385 287 ;
C 98 ; WX 377 ; N b ; B -36 -4 478 710 ;
C 99 ; WX 309 ; N c ; B -13 -11 298 288 ;
C 100 ; WX 400 ; N d ; B -18 -8 610 706 ;
C 101 ; WX 326 ; N e ; B -23 -2 320 289 ;
C 102 ; WX 203 ; N f ; B -175 -316 469 711 ;
C 103 ; WX 387 ; N g ; B -135 -316 364 288 ;
C 104 ; WX 393 ; N h ; B -36 0 478 709 ;
C 105 ; WX 223 ; N i ; B 2 -8 264 446 ;
C 106 ; WX 176 ; N j ; B -191 -314 264 446 ;
C 107 ; WX 383 ; N k ; B -43 -6 491 714 ;
C 108 ; WX 270 ; N l ; B -48 -5 485 713 ;
C 109 ; WX 561 ; N m ; B -45 -1 543 337 ;
C 110 ; WX 391 ; N n ; B -45 -1 381 321 ;
C 111 ; WX 385 ; N o ; B -11 -10 369 288 ;
C 112 ; WX 395 ; N p ; B -175 -314 366 483 ;
C 113 ; WX 389 ; N q ; B -19 -320 368 284 ;
C 114 ; WX 305 ; N r ; B 19 -9 312 309 ;
C 115 ; WX 273 ; N s ; B -43 0 262 316 ;
C 116 ; WX 256 ; N t ; B -31 -1 280 498 ;
C 117 ; WX 398 ; N u ; B -3 -5 382 328 ;
C 118 ; WX 377 ; N v ; B 14 -4 433 290 ;
C 119 ; WX 494 ; N w ; B 8 -2 552 309 ;
C 120 ; WX 369 ; N x ; B -61 -5 396 302 ;
C 121 ; WX 350 ; N y ; B -173 -320 336 318 ;
C 122 ; WX 326 ; N z ; B -57 0 349 297 ;
C 123 ; WX 500 ; N braceleft ; B 140 -117 576 740 ;
C 124 ; WX 500 ; N bar ; B 171 -234 440 764 ;
C 125 ; WX 500 ; N braceright ; B 55 -117 491 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 305 506 937 645 ;
C 130 ; WX 130 ; N quotesinglbase ; B -75 -122 100 87 ;
C 131 ; WX 324 ; N florin ; B -119 -215 461 569 ;
C 132 ; WX 375 ; N quotedblbase ; B -75 -122 270 87 ;
C 133 ; WX 1000 ; N ellipsis ; B 74 -4 829 68 ;
C 134 ; WX 500 ; N dagger ; B 68 -211 582 703 ;
C 135 ; WX 500 ; N daggerdbl ; B -20 -211 582 703 ;
C 136 ; WX 500 ; N circumflex ; B 163 326 431 504 ;
C 137 ; WX 1098 ; N perthousand ; B 67 -105 1075 565 ;
C 139 ; WX 250 ; N guilsinglleft ; B 42 15 246 265 ;
C 140 ; WX 1002 ; N OE ; B 50 -19 1184 672 ;
C 145 ; WX 203 ; N quoteleft ; B 188 408 353 636 ;
C 146 ; WX 203 ; N quoteright ; B 146 419 327 642 ;
C 147 ; WX 375 ; N quotedblleft ; B 188 405 520 635 ;
C 148 ; WX 375 ; N quotedblright ; B 159 417 491 643 ;
C 149 ; WX 203 ; N bullet ; B 69 145 155 216 ;
C 150 ; WX 500 ; N endash ; B -34 120 509 155 ;
C 151 ; WX 1000 ; N emdash ; B -34 120 1009 155 ;
C 152 ; WX 500 ; N tilde ; B 158 350 492 462 ;
C 153 ; WX 822 ; N trademark ; B 243 438 857 698 ;
C 155 ; WX 250 ; N guilsinglright ; B -22 13 181 263 ;
C 156 ; WX 576 ; N oe ; B -11 -10 570 288 ;
C 159 ; WX 869 ; N Ydieresis ; B 91 -276 1027 842 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 15 -3 353 677 ;
C 162 ; WX 324 ; N cent ; B -10 -180 316 387 ;
C 163 ; WX 420 ; N sterling ; B -15 0 502 521 ;
C 164 ; WX 605 ; N currency ; B 80 173 710 692 ;
C 165 ; WX 506 ; N yen ; B -44 -250 540 400 ;
C 167 ; WX 500 ; N section ; B -12 -214 621 699 ;
C 168 ; WX 500 ; N dieresis ; B 197 367 449 440 ;
C 169 ; WX 822 ; N copyright ; B 129 -6 833 669 ;
C 170 ; WX 303 ; N ordfeminine ; B 91 470 399 676 ;
C 171 ; WX 385 ; N guillemotleft ; B 42 11 377 266 ;
C 172 ; WX 832 ; N logicalnot ; B 193 173 805 417 ;
C 174 ; WX 822 ; N registered ; B 129 -6 833 669 ;
C 175 ; WX 500 ; N macron ; B 146 724 669 764 ;
C 176 ; WX 400 ; N degree ; B 177 456 469 728 ;
C 177 ; WX 832 ; N plusminus ; B 121 28 801 565 ;
C 180 ; WX 500 ; N acute ; B 243 327 459 498 ;
C 181 ; WX 514 ; N mu ; B -65 -203 555 431 ;
C 182 ; WX 500 ; N paragraph ; B 149 0 616 723 ;
C 183 ; WX 590 ; N periodcentered ; B 219 226 527 515 ;
C 184 ; WX 500 ; N cedilla ; B -3 -187 247 4 ;
C 186 ; WX 287 ; N ordmasculine ; B 89 467 377 676 ;
C 187 ; WX 385 ; N guillemotright ; B -19 10 314 264 ;
C 191 ; WX 385 ; N questiondown ; B 44 0 478 675 ;
C 192 ; WX 957 ; N Agrave ; B -26 -92 1109 872 ;
C 193 ; WX 957 ; N Aacute ; B -26 -92 1181 872 ;
C 194 ; WX 957 ; N Acircumflex ; B -26 -92 1152 884 ;
C 195 ; WX 957 ; N Atilde ; B -26 -92 1217 836 ;
C 196 ; WX 957 ; N Adieresis ; B -26 -92 1172 814 ;
C 197 ; WX 957 ; N Aring ; B -26 -92 1155 858 ;
C 198 ; WX 1298 ; N AE ; B -27 -91 1486 662 ;
C 199 ; WX 551 ; N Ccedilla ; B 43 -187 715 660 ;
C 200 ; WX 596 ; N Egrave ; B 11 -18 780 872 ;
C 201 ; WX 596 ; N Eacute ; B 11 -18 807 872 ;
C 202 ; WX 596 ; N Ecircumflex ; B 11 -18 780 884 ;
C 203 ; WX 596 ; N Edieresis ; B 11 -18 796 813 ;
C 204 ; WX 514 ; N Igrave ; B -104 -20 753 872 ;
C 205 ; WX 514 ; N Iacute ; B -104 -20 821 872 ;
C 206 ; WX 514 ; N Icircumflex ; B -105 -20 790 884 ;
C 207 ; WX 514 ; N Idieresis ; B -104 -20 811 813 ;
C 209 ; WX 1109 ; N Ntilde ; B -54 -14 1420 836 ;
C 210 ; WX 719 ; N Ograve ; B 50 -16 802 871 ;
C 211 ; WX 719 ; N Oacute ; B 50 -16 802 871 ;
C 212 ; WX 719 ; N Ocircumflex ; B 50 -16 802 884 ;
C 213 ; WX 719 ; N Otilde ; B 49 -16 802 835 ;
C 214 ; WX 719 ; N Odieresis ; B 49 -15 802 813 ;
C 216 ; WX 719 ; N Oslash ; B 49 -148 803 778 ;
C 217 ; WX 917 ; N Ugrave ; B 114 -14 981 872 ;
C 218 ; WX 917 ; N Uacute ; B 114 -14 981 872 ;
C 219 ; WX 917 ; N Ucircumflex ; B 114 -14 981 883 ;
C 220 ; WX 918 ; N Udieresis ; B 113 -14 979 814 ;
C 223 ; WX 381 ; N germandbls ; B -172 -301 514 715 ;
C 224 ; WX 402 ; N agrave ; B -9 -7 391 498 ;
C 225 ; WX 402 ; N aacute ; B -9 -7 452 498 ;
C 226 ; WX 402 ; N acircumflex ; B -9 -7 422 511 ;
C 227 ; WX 402 ; N atilde ; B -9 -7 488 463 ;
C 228 ; WX 402 ; N adieresis ; B -9 -7 443 441 ;
C 229 ; WX 402 ; N aring ; B -9 -7 423 483 ;
C 230 ; WX 510 ; N ae ; B -34 -7 527 288 ;
C 231 ; WX 309 ; N ccedilla ; B -55 -187 298 289 ;
C 232 ; WX 326 ; N egrave ; B -23 -2 332 499 ;
C 233 ; WX 326 ; N eacute ; B -23 -2 409 499 ;
C 234 ; WX 326 ; N ecircumflex ; B -23 -2 379 511 ;
C 235 ; WX 326 ; N edieresis ; B -23 -2 400 441 ;
C 236 ; WX 223 ; N igrave ; B 2 -8 279 499 ;
C 237 ; WX 223 ; N iacute ; B 2 -8 356 499 ;
C 238 ; WX 223 ; N icircumflex ; B 2 -8 328 511 ;
C 239 ; WX 223 ; N idieresis ; B 2 -8 347 440 ;
C 241 ; WX 391 ; N ntilde ; B -45 -1 464 464 ;
C 242 ; WX 385 ; N ograve ; B -10 -10 370 499 ;
C 243 ; WX 385 ; N oacute ; B -10 -10 434 499 ;
C 244 ; WX 385 ; N ocircumflex ; B -10 -10 406 511 ;
C 245 ; WX 385 ; N otilde ; B -10 -10 470 463 ;
C 246 ; WX 385 ; N odieresis ; B -10 -10 426 440 ;
C 247 ; WX 832 ; N divide ; B 173 169 785 426 ;
C 248 ; WX 385 ; N oslash ; B -11 -137 370 398 ;
C 249 ; WX 398 ; N ugrave ; B -3 -5 384 499 ;
C 250 ; WX 398 ; N uacute ; B -3 -5 416 499 ;
C 251 ; WX 398 ; N ucircumflex ; B -3 -5 384 511 ;
C 252 ; WX 398 ; N udieresis ; B -3 -5 400 441 ;
C 255 ; WX 350 ; N ydieresis ; B -172 -320 374 440 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 139 ; N fraction ; B -189 -110 393 549 ;
C -1 ; WX 410 ; N fi ; B -175 -316 469 711 ;
C -1 ; WX 463 ; N fl ; B -185 -314 675 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 223 ; N dotlessi ; B 2 -8 207 288 ;
C -1 ; WX 500 ; N breve ; B 207 354 496 481 ;
C -1 ; WX 500 ; N dotaccent ; B 281 367 372 440 ;
C -1 ; WX 328 ; N ring ; B 142 440 431 707 ;
C -1 ; WX 324 ; N hungarumlaut ; B 159 425 429 714 ;
C -1 ; WX 500 ; N ogonek ; B 116 -226 390 1 ;
C -1 ; WX 500 ; N caron ; B 188 332 456 512 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
