StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:38 AM
FontName WaldorfScriptExtended
FullName WaldorfScriptExtended
FamilyName WaldorfScriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1884 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 365 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 35 -5 310 676 ;
C 34 ; WX 453 ; N quotedbl ; B 65 426 390 715 ;
C 35 ; WX 1077 ; N numbersign ; B 88 0 986 711 ;
C 36 ; WX 599 ; N dollar ; B -48 -167 565 658 ;
C 37 ; WX 1033 ; N percent ; B -2 -105 925 566 ;
C 38 ; WX 1009 ; N ampersand ; B 12 -5 995 596 ;
C 39 ; WX 284 ; N quotesingle ; B 89 422 281 638 ;
C 40 ; WX 614 ; N parenleft ; B 86 -320 552 722 ;
C 41 ; WX 614 ; N parenright ; B -11 -320 454 722 ;
C 42 ; WX 538 ; N asterisk ; B 124 377 523 670 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 284 ; N comma ; B -75 -125 116 91 ;
C 45 ; WX 384 ; N hyphen ; B -8 115 272 162 ;
C 46 ; WX 284 ; N period ; B 16 -4 117 69 ;
C 47 ; WX 387 ; N slash ; B -43 -92 461 672 ;
C 48 ; WX 617 ; N zero ; B 22 -7 520 367 ;
C 49 ; WX 327 ; N one ; B 2 -21 260 378 ;
C 50 ; WX 538 ; N two ; B -32 0 449 377 ;
C 51 ; WX 565 ; N three ; B -100 -113 478 370 ;
C 52 ; WX 613 ; N four ; B -29 -176 552 387 ;
C 53 ; WX 593 ; N five ; B -65 -115 541 363 ;
C 54 ; WX 625 ; N six ; B 30 -8 527 567 ;
C 55 ; WX 499 ; N seven ; B 25 -121 496 374 ;
C 56 ; WX 599 ; N eight ; B -11 -4 558 514 ;
C 57 ; WX 631 ; N nine ; B 25 -217 520 367 ;
C 58 ; WX 317 ; N colon ; B 27 -4 188 293 ;
C 59 ; WX 317 ; N semicolon ; B -63 -125 188 293 ;
C 60 ; WX 1164 ; N less ; B 180 49 984 549 ;
C 61 ; WX 1164 ; N equal ; B 172 189 992 406 ;
C 62 ; WX 1164 ; N greater ; B 180 49 984 549 ;
C 63 ; WX 538 ; N question ; B 95 -5 527 672 ;
C 64 ; WX 1380 ; N at ; B 100 -135 1280 708 ;
C 65 ; WX 1339 ; N A ; B -53 -92 1349 663 ;
C 66 ; WX 1196 ; N B ; B -34 -16 1122 668 ;
C 67 ; WX 771 ; N C ; B 29 -14 809 660 ;
C 68 ; WX 1313 ; N D ; B 16 -25 1226 682 ;
C 69 ; WX 834 ; N E ; B 5 -18 894 658 ;
C 70 ; WX 1063 ; N F ; B 33 -16 1047 659 ;
C 71 ; WX 1173 ; N G ; B 27 -179 1185 670 ;
C 72 ; WX 1336 ; N H ; B -54 -86 1355 687 ;
C 73 ; WX 719 ; N I ; B -123 -18 845 657 ;
C 74 ; WX 803 ; N J ; B -118 -284 895 659 ;
C 75 ; WX 1063 ; N K ; B -102 -184 1307 671 ;
C 76 ; WX 883 ; N L ; B -211 -10 929 654 ;
C 77 ; WX 1747 ; N M ; B -86 -112 1678 678 ;
C 78 ; WX 1552 ; N N ; B -88 -14 1779 671 ;
C 79 ; WX 1006 ; N O ; B 22 -15 982 670 ;
C 80 ; WX 1205 ; N P ; B -43 -6 1265 669 ;
C 81 ; WX 949 ; N Q ; B -156 -65 988 668 ;
C 82 ; WX 1170 ; N R ; B -76 -109 1308 672 ;
C 83 ; WX 1038 ; N S ; B -61 -7 1080 669 ;
C 84 ; WX 1041 ; N T ; B 29 -10 1195 664 ;
C 85 ; WX 1285 ; N U ; B 20 -14 1223 671 ;
C 86 ; WX 1020 ; N V ; B 13 -22 1205 679 ;
C 87 ; WX 1244 ; N W ; B 5 -22 1413 652 ;
C 88 ; WX 1049 ; N X ; B -146 -110 1153 665 ;
C 89 ; WX 1216 ; N Y ; B 10 -276 1240 665 ;
C 90 ; WX 915 ; N Z ; B -62 -12 1061 662 ;
C 91 ; WX 614 ; N bracketleft ; B -34 -287 579 711 ;
C 92 ; WX 387 ; N backslash ; B 88 -92 289 672 ;
C 93 ; WX 614 ; N bracketright ; B -22 -287 593 711 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -195 ;
C 96 ; WX 699 ; N grave ; B 180 327 420 499 ;
C 97 ; WX 562 ; N a ; B -22 -7 508 287 ;
C 98 ; WX 527 ; N b ; B -37 -4 511 711 ;
C 99 ; WX 432 ; N c ; B -27 -11 366 289 ;
C 100 ; WX 559 ; N d ; B -33 -8 632 707 ;
C 101 ; WX 456 ; N e ; B -37 -2 396 289 ;
C 102 ; WX 284 ; N f ; B -137 -316 440 712 ;
C 103 ; WX 541 ; N g ; B -98 -316 431 288 ;
C 104 ; WX 550 ; N h ; B -37 -1 493 709 ;
C 105 ; WX 312 ; N i ; B -2 -8 254 447 ;
C 106 ; WX 246 ; N j ; B -158 -314 233 447 ;
C 107 ; WX 536 ; N k ; B -46 -6 481 714 ;
C 108 ; WX 377 ; N l ; B -51 -5 475 713 ;
C 109 ; WX 785 ; N m ; B -48 -1 732 330 ;
C 110 ; WX 547 ; N n ; B -48 -1 497 316 ;
C 111 ; WX 538 ; N o ; B -29 -10 447 289 ;
C 112 ; WX 552 ; N p ; B -137 -314 478 483 ;
C 113 ; WX 544 ; N q ; B -33 -320 443 285 ;
C 114 ; WX 426 ; N r ; B -9 -9 352 309 ;
C 115 ; WX 382 ; N s ; B -40 0 331 317 ;
C 116 ; WX 358 ; N t ; B -29 -1 299 498 ;
C 117 ; WX 557 ; N u ; B -18 -5 501 326 ;
C 118 ; WX 527 ; N v ; B -11 -4 520 290 ;
C 119 ; WX 691 ; N w ; B -2 -2 682 303 ;
C 120 ; WX 516 ; N x ; B -76 -5 462 302 ;
C 121 ; WX 489 ; N y ; B -148 -320 375 318 ;
C 122 ; WX 456 ; N z ; B -74 -1 400 297 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 320 -234 379 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 508 1112 643 ;
C 130 ; WX 181 ; N quotesinglbase ; B -65 -123 114 87 ;
C 131 ; WX 453 ; N florin ; B -101 -215 474 569 ;
C 132 ; WX 524 ; N quotedblbase ; B -65 -123 352 87 ;
C 133 ; WX 1399 ; N ellipsis ; B 106 -4 1139 69 ;
C 134 ; WX 699 ; N dagger ; B 116 -211 662 703 ;
C 135 ; WX 699 ; N daggerdbl ; B -23 -211 662 703 ;
C 136 ; WX 699 ; N circumflex ; B 137 326 490 503 ;
C 137 ; WX 1537 ; N perthousand ; B 9 -105 1437 566 ;
C 139 ; WX 349 ; N guilsinglleft ; B 32 13 257 264 ;
C 140 ; WX 1402 ; N OE ; B 22 -19 1461 672 ;
C 145 ; WX 284 ; N quoteleft ; B 139 406 305 636 ;
C 146 ; WX 284 ; N quoteright ; B 87 419 269 643 ;
C 147 ; WX 524 ; N quotedblleft ; B 139 405 538 636 ;
C 148 ; WX 524 ; N quotedblright ; B 105 417 500 643 ;
C 149 ; WX 284 ; N bullet ; B 54 146 152 216 ;
C 150 ; WX 699 ; N endash ; B -68 121 650 156 ;
C 151 ; WX 1399 ; N emdash ; B -68 121 1350 156 ;
C 152 ; WX 699 ; N tilde ; B 122 351 548 462 ;
C 153 ; WX 1150 ; N trademark ; B 172 439 981 699 ;
C 155 ; WX 349 ; N guilsinglright ; B -28 14 198 265 ;
C 156 ; WX 806 ; N oe ; B -29 -10 749 289 ;
C 159 ; WX 1216 ; N Ydieresis ; B 11 -276 1250 843 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 309 ; N exclamdown ; B 23 -3 293 677 ;
C 162 ; WX 453 ; N cent ; B -14 -180 376 387 ;
C 163 ; WX 587 ; N sterling ; B -2 0 554 521 ;
C 164 ; WX 846 ; N currency ; B 65 176 785 689 ;
C 165 ; WX 708 ; N yen ; B -46 -250 671 401 ;
C 167 ; WX 699 ; N section ; B 23 -214 677 699 ;
C 168 ; WX 699 ; N dieresis ; B 169 368 496 441 ;
C 169 ; WX 1150 ; N copyright ; B 103 -6 1047 670 ;
C 170 ; WX 424 ; N ordfeminine ; B -15 470 379 676 ;
C 171 ; WX 538 ; N guillemotleft ; B 32 12 441 265 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 418 ;
C 174 ; WX 1150 ; N registered ; B 103 -6 1047 670 ;
C 175 ; WX 699 ; N macron ; B 0 725 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 29 992 566 ;
C 180 ; WX 699 ; N acute ; B 250 328 495 498 ;
C 181 ; WX 719 ; N mu ; B -32 -203 722 432 ;
C 182 ; WX 699 ; N paragraph ; B 62 0 636 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 44 -187 363 4 ;
C 186 ; WX 401 ; N ordmasculine ; B -22 468 335 676 ;
C 187 ; WX 538 ; N guillemotright ; B -22 11 386 264 ;
C 191 ; WX 538 ; N questiondown ; B 36 0 468 676 ;
C 192 ; WX 1339 ; N Agrave ; B -53 -92 1349 872 ;
C 193 ; WX 1339 ; N Aacute ; B -53 -92 1397 872 ;
C 194 ; WX 1339 ; N Acircumflex ; B -53 -92 1392 884 ;
C 195 ; WX 1339 ; N Atilde ; B -53 -92 1450 836 ;
C 196 ; WX 1339 ; N Adieresis ; B -53 -92 1399 814 ;
C 197 ; WX 1339 ; N Aring ; B -53 -92 1374 859 ;
C 198 ; WX 1817 ; N AE ; B -54 -90 1883 662 ;
C 199 ; WX 771 ; N Ccedilla ; B 29 -187 809 660 ;
C 200 ; WX 834 ; N Egrave ; B 5 -18 894 872 ;
C 201 ; WX 834 ; N Eacute ; B 5 -18 894 872 ;
C 202 ; WX 834 ; N Ecircumflex ; B 5 -18 894 884 ;
C 203 ; WX 834 ; N Edieresis ; B 5 -18 894 814 ;
C 204 ; WX 719 ; N Igrave ; B -123 -18 845 872 ;
C 205 ; WX 719 ; N Iacute ; B -123 -18 891 872 ;
C 206 ; WX 719 ; N Icircumflex ; B -123 -18 886 884 ;
C 207 ; WX 719 ; N Idieresis ; B -123 -18 894 814 ;
C 209 ; WX 1552 ; N Ntilde ; B -88 -14 1772 836 ;
C 210 ; WX 1006 ; N Ograve ; B 22 -16 982 872 ;
C 211 ; WX 1006 ; N Oacute ; B 22 -16 982 872 ;
C 212 ; WX 1006 ; N Ocircumflex ; B 22 -16 982 884 ;
C 213 ; WX 1006 ; N Otilde ; B 22 -16 982 836 ;
C 214 ; WX 1006 ; N Odieresis ; B 22 -15 982 814 ;
C 216 ; WX 1006 ; N Oslash ; B 22 -148 984 779 ;
C 217 ; WX 1283 ; N Ugrave ; B 20 -14 1223 872 ;
C 218 ; WX 1283 ; N Uacute ; B 20 -14 1223 872 ;
C 219 ; WX 1283 ; N Ucircumflex ; B 20 -14 1223 883 ;
C 220 ; WX 1285 ; N Udieresis ; B 20 -14 1223 814 ;
C 223 ; WX 533 ; N germandbls ; B -137 -301 527 716 ;
C 224 ; WX 562 ; N agrave ; B -22 -7 510 499 ;
C 225 ; WX 562 ; N aacute ; B -22 -7 510 499 ;
C 226 ; WX 562 ; N acircumflex ; B -22 -7 510 511 ;
C 227 ; WX 562 ; N atilde ; B -22 -7 540 463 ;
C 228 ; WX 562 ; N adieresis ; B -22 -7 510 441 ;
C 229 ; WX 562 ; N aring ; B -22 -7 510 484 ;
C 230 ; WX 713 ; N ae ; B -53 -7 666 289 ;
C 231 ; WX 432 ; N ccedilla ; B -27 -187 361 289 ;
C 232 ; WX 456 ; N egrave ; B -37 -2 396 499 ;
C 233 ; WX 456 ; N eacute ; B -37 -2 426 499 ;
C 234 ; WX 456 ; N ecircumflex ; B -37 -2 421 511 ;
C 235 ; WX 456 ; N edieresis ; B -37 -2 429 441 ;
C 236 ; WX 312 ; N igrave ; B -2 -8 279 499 ;
C 237 ; WX 312 ; N iacute ; B -2 -8 352 499 ;
C 238 ; WX 312 ; N icircumflex ; B -14 -8 348 511 ;
C 239 ; WX 312 ; N idieresis ; B -2 -8 355 441 ;
C 241 ; WX 547 ; N ntilde ; B -48 -1 506 463 ;
C 242 ; WX 538 ; N ograve ; B -29 -10 447 499 ;
C 243 ; WX 538 ; N oacute ; B -29 -10 461 499 ;
C 244 ; WX 538 ; N ocircumflex ; B -29 -10 457 511 ;
C 245 ; WX 538 ; N otilde ; B -29 -10 515 463 ;
C 246 ; WX 538 ; N odieresis ; B -29 -10 466 441 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 538 ; N oslash ; B -29 -137 449 398 ;
C 249 ; WX 557 ; N ugrave ; B -18 -5 501 499 ;
C 250 ; WX 557 ; N uacute ; B -18 -5 501 499 ;
C 251 ; WX 557 ; N ucircumflex ; B -18 -5 501 511 ;
C 252 ; WX 557 ; N udieresis ; B -18 -5 501 441 ;
C 255 ; WX 489 ; N ydieresis ; B -149 -320 393 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 194 ; N fraction ; B -224 -111 381 552 ;
C -1 ; WX 573 ; N fi ; B -137 -316 523 712 ;
C -1 ; WX 648 ; N fl ; B -151 -314 743 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 312 ; N dotlessi ; B -2 -8 254 288 ;
C -1 ; WX 699 ; N breve ; B 166 355 544 483 ;
C -1 ; WX 699 ; N dotaccent ; B 286 368 389 441 ;
C -1 ; WX 459 ; N ring ; B 43 441 418 707 ;
C -1 ; WX 453 ; N hungarumlaut ; B 65 426 390 715 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 128 332 480 512 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
