StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:28 AM
FontName WaldorfScript-Bold
FullName WaldorfScript-Bold
FamilyName WaldorfScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 885
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 17 -5 229 676 ;
C 34 ; WX 324 ; N quotedbl ; B 39 425 286 714 ;
C 35 ; WX 770 ; N numbersign ; B 51 0 715 711 ;
C 36 ; WX 428 ; N dollar ; B -42 -167 411 658 ;
C 37 ; WX 738 ; N percent ; B -9 -105 668 565 ;
C 38 ; WX 721 ; N ampersand ; B 1 -5 718 595 ;
C 39 ; WX 203 ; N quotesingle ; B 57 422 208 637 ;
C 40 ; WX 439 ; N parenleft ; B 54 -319 402 722 ;
C 41 ; WX 439 ; N parenright ; B -15 -320 332 722 ;
C 42 ; WX 385 ; N asterisk ; B 81 377 381 670 ;
C 43 ; WX 832 ; N plus ; B 115 0 716 595 ;
C 44 ; WX 203 ; N comma ; B -60 -125 90 90 ;
C 45 ; WX 275 ; N hyphen ; B -16 114 205 162 ;
C 46 ; WX 203 ; N period ; B 4 -4 91 68 ;
C 47 ; WX 277 ; N slash ; B -42 -92 341 671 ;
C 48 ; WX 441 ; N zero ; B 8 -7 379 367 ;
C 49 ; WX 234 ; N one ; B -8 -22 193 378 ;
C 50 ; WX 385 ; N two ; B -31 0 328 376 ;
C 51 ; WX 404 ; N three ; B -85 -113 349 369 ;
C 52 ; WX 438 ; N four ; B -29 -176 402 386 ;
C 53 ; WX 424 ; N five ; B -63 -115 405 364 ;
C 54 ; WX 447 ; N six ; B 14 -8 384 567 ;
C 55 ; WX 357 ; N seven ; B 10 -121 362 373 ;
C 56 ; WX 428 ; N eight ; B -15 -3 406 514 ;
C 57 ; WX 451 ; N nine ; B 10 -217 379 367 ;
C 58 ; WX 227 ; N colon ; B 12 -4 142 292 ;
C 59 ; WX 227 ; N semicolon ; B -51 -125 142 293 ;
C 60 ; WX 832 ; N less ; B 121 45 710 552 ;
C 61 ; WX 832 ; N equal ; B 115 188 716 406 ;
C 62 ; WX 832 ; N greater ; B 121 45 710 552 ;
C 63 ; WX 385 ; N question ; B 60 -5 384 671 ;
C 64 ; WX 986 ; N at ; B 64 -135 922 707 ;
C 65 ; WX 957 ; N A ; B -45 -92 971 662 ;
C 66 ; WX 855 ; N B ; B -44 -23 809 668 ;
C 67 ; WX 551 ; N C ; B 13 -14 585 659 ;
C 68 ; WX 938 ; N D ; B 2 -26 883 681 ;
C 69 ; WX 596 ; N E ; B -3 -18 646 657 ;
C 70 ; WX 760 ; N F ; B 16 -19 755 659 ;
C 71 ; WX 838 ; N G ; B 0 -181 854 669 ;
C 72 ; WX 955 ; N H ; B -46 -87 975 686 ;
C 73 ; WX 514 ; N I ; B -100 -20 611 656 ;
C 74 ; WX 574 ; N J ; B -92 -284 658 659 ;
C 75 ; WX 760 ; N K ; B -80 -183 941 670 ;
C 76 ; WX 631 ; N L ; B -158 -9 671 653 ;
C 77 ; WX 1248 ; N M ; B -69 -112 1206 678 ;
C 78 ; WX 1109 ; N N ; B -70 -14 1279 671 ;
C 79 ; WX 719 ; N O ; B 8 -15 709 670 ;
C 80 ; WX 861 ; N P ; B -43 -6 911 668 ;
C 81 ; WX 678 ; N Q ; B -119 -65 713 668 ;
C 82 ; WX 836 ; N R ; B -62 -109 942 671 ;
C 83 ; WX 742 ; N S ; B -51 -7 779 668 ;
C 84 ; WX 744 ; N T ; B 13 -10 861 663 ;
C 85 ; WX 918 ; N U ; B 7 -14 881 671 ;
C 86 ; WX 729 ; N V ; B 2 -22 868 678 ;
C 87 ; WX 889 ; N W ; B -3 -22 1018 651 ;
C 88 ; WX 750 ; N X ; B -114 -108 835 669 ;
C 89 ; WX 869 ; N Y ; B 0 -275 892 665 ;
C 90 ; WX 654 ; N Z ; B -54 -12 765 661 ;
C 91 ; WX 439 ; N bracketleft ; B -34 -287 423 711 ;
C 92 ; WX 277 ; N backslash ; B 54 -92 215 671 ;
C 93 ; WX 439 ; N bracketright ; B -25 -287 433 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 183 437 814 714 ;
C 95 ; WX 500 ; N underscore ; B -7 -234 507 -194 ;
C 96 ; WX 500 ; N grave ; B 121 327 307 498 ;
C 97 ; WX 402 ; N a ; B -23 -7 369 287 ;
C 98 ; WX 377 ; N b ; B -36 -4 372 710 ;
C 99 ; WX 309 ; N c ; B -27 -11 271 288 ;
C 100 ; WX 400 ; N d ; B -31 -8 462 706 ;
C 101 ; WX 326 ; N e ; B -34 -2 290 289 ;
C 102 ; WX 203 ; N f ; B -108 -316 322 711 ;
C 103 ; WX 387 ; N g ; B -77 -316 315 288 ;
C 104 ; WX 393 ; N h ; B -36 0 359 709 ;
C 105 ; WX 223 ; N i ; B -9 -8 190 446 ;
C 106 ; WX 176 ; N j ; B -124 -314 174 446 ;
C 107 ; WX 383 ; N k ; B -43 -6 351 714 ;
C 108 ; WX 270 ; N l ; B -48 -5 347 713 ;
C 109 ; WX 561 ; N m ; B -45 -1 527 337 ;
C 110 ; WX 391 ; N n ; B -45 -1 363 321 ;
C 111 ; WX 385 ; N o ; B -28 -10 327 288 ;
C 112 ; WX 395 ; N p ; B -108 -314 350 483 ;
C 113 ; WX 389 ; N q ; B -31 -320 324 284 ;
C 114 ; WX 305 ; N r ; B -14 -9 260 309 ;
C 115 ; WX 273 ; N s ; B -43 0 244 316 ;
C 116 ; WX 256 ; N t ; B -31 -1 221 498 ;
C 117 ; WX 398 ; N u ; B -20 -5 364 328 ;
C 118 ; WX 377 ; N v ; B -15 -4 377 290 ;
C 119 ; WX 494 ; N w ; B -9 -2 494 309 ;
C 120 ; WX 369 ; N x ; B -62 -5 337 302 ;
C 121 ; WX 350 ; N y ; B -113 -320 275 318 ;
C 122 ; WX 326 ; N z ; B -60 0 292 297 ;
C 123 ; WX 500 ; N braceleft ; B 78 -117 419 740 ;
C 124 ; WX 500 ; N bar ; B 221 -234 278 764 ;
C 125 ; WX 500 ; N braceright ; B 80 -117 421 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 194 506 804 645 ;
C 130 ; WX 130 ; N quotesinglbase ; B -53 -122 89 87 ;
C 131 ; WX 324 ; N florin ; B -80 -215 346 569 ;
C 132 ; WX 375 ; N quotedblbase ; B -53 -122 259 87 ;
C 133 ; WX 1000 ; N ellipsis ; B 68 -4 821 68 ;
C 134 ; WX 500 ; N dagger ; B 68 -211 480 703 ;
C 135 ; WX 500 ; N daggerdbl ; B -24 -211 480 703 ;
C 136 ; WX 500 ; N circumflex ; B 90 326 357 504 ;
C 137 ; WX 1098 ; N perthousand ; B 0 -105 1034 565 ;
C 139 ; WX 250 ; N guilsinglleft ; B 12 15 191 265 ;
C 140 ; WX 1002 ; N OE ; B 8 -19 1051 672 ;
C 145 ; WX 203 ; N quoteleft ; B 92 408 225 636 ;
C 146 ; WX 203 ; N quoteright ; B 55 419 200 642 ;
C 147 ; WX 375 ; N quotedblleft ; B 92 405 392 635 ;
C 148 ; WX 375 ; N quotedblright ; B 67 417 364 643 ;
C 149 ; WX 203 ; N bullet ; B 31 145 116 216 ;
C 150 ; WX 500 ; N endash ; B -60 120 476 155 ;
C 151 ; WX 1000 ; N emdash ; B -60 120 976 155 ;
C 152 ; WX 500 ; N tilde ; B 80 350 398 462 ;
C 153 ; WX 822 ; N trademark ; B 114 438 708 698 ;
C 155 ; WX 250 ; N guilsinglright ; B -27 13 152 263 ;
C 156 ; WX 576 ; N oe ; B -28 -10 543 288 ;
C 159 ; WX 869 ; N Ydieresis ; B 0 -276 900 842 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 9 -3 217 677 ;
C 162 ; WX 324 ; N cent ; B -17 -180 274 387 ;
C 163 ; WX 420 ; N sterling ; B -15 0 403 521 ;
C 164 ; WX 605 ; N currency ; B 36 173 571 692 ;
C 165 ; WX 506 ; N yen ; B -42 -250 489 400 ;
C 167 ; WX 500 ; N section ; B 9 -214 491 699 ;
C 168 ; WX 500 ; N dieresis ; B 113 367 362 440 ;
C 169 ; WX 822 ; N copyright ; B 66 -6 755 669 ;
C 170 ; WX 303 ; N ordfeminine ; B -18 470 283 676 ;
C 171 ; WX 385 ; N guillemotleft ; B 12 11 322 266 ;
C 172 ; WX 832 ; N logicalnot ; B 115 173 716 417 ;
C 174 ; WX 822 ; N registered ; B 66 -6 755 669 ;
C 175 ; WX 500 ; N macron ; B -7 724 507 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 832 ; N plusminus ; B 115 28 716 565 ;
C 180 ; WX 500 ; N acute ; B 171 327 361 498 ;
C 181 ; WX 514 ; N mu ; B -30 -203 523 431 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 462 723 ;
C 183 ; WX 590 ; N periodcentered ; B 143 226 445 515 ;
C 184 ; WX 500 ; N cedilla ; B 24 -187 267 4 ;
C 186 ; WX 287 ; N ordmasculine ; B -23 467 247 676 ;
C 187 ; WX 385 ; N guillemotright ; B -23 10 286 264 ;
C 191 ; WX 385 ; N questiondown ; B 18 0 342 675 ;
C 192 ; WX 957 ; N Agrave ; B -45 -92 971 872 ;
C 193 ; WX 957 ; N Aacute ; B -45 -92 1005 872 ;
C 194 ; WX 957 ; N Acircumflex ; B -45 -92 1002 884 ;
C 195 ; WX 957 ; N Atilde ; B -45 -92 1043 836 ;
C 196 ; WX 957 ; N Adieresis ; B -45 -92 1007 814 ;
C 197 ; WX 957 ; N Aring ; B -45 -92 989 858 ;
C 198 ; WX 1298 ; N AE ; B -46 -91 1353 662 ;
C 199 ; WX 551 ; N Ccedilla ; B 13 -187 585 660 ;
C 200 ; WX 596 ; N Egrave ; B -3 -18 646 872 ;
C 201 ; WX 596 ; N Eacute ; B -3 -18 646 872 ;
C 202 ; WX 596 ; N Ecircumflex ; B -3 -18 646 884 ;
C 203 ; WX 596 ; N Edieresis ; B -3 -18 646 813 ;
C 204 ; WX 514 ; N Igrave ; B -100 -20 614 872 ;
C 205 ; WX 514 ; N Iacute ; B -100 -20 644 872 ;
C 206 ; WX 514 ; N Icircumflex ; B -100 -20 640 884 ;
C 207 ; WX 514 ; N Idieresis ; B -100 -20 646 813 ;
C 209 ; WX 1109 ; N Ntilde ; B -70 -14 1277 836 ;
C 210 ; WX 719 ; N Ograve ; B 8 -16 709 871 ;
C 211 ; WX 719 ; N Oacute ; B 8 -16 709 871 ;
C 212 ; WX 719 ; N Ocircumflex ; B 8 -16 709 884 ;
C 213 ; WX 719 ; N Otilde ; B 8 -16 709 835 ;
C 214 ; WX 719 ; N Odieresis ; B 8 -15 709 813 ;
C 216 ; WX 719 ; N Oslash ; B 8 -148 710 778 ;
C 217 ; WX 917 ; N Ugrave ; B 7 -14 882 872 ;
C 218 ; WX 917 ; N Uacute ; B 7 -14 882 872 ;
C 219 ; WX 917 ; N Ucircumflex ; B 7 -14 882 883 ;
C 220 ; WX 918 ; N Udieresis ; B 7 -14 882 814 ;
C 223 ; WX 381 ; N germandbls ; B -108 -301 384 715 ;
C 224 ; WX 402 ; N agrave ; B -23 -7 373 498 ;
C 225 ; WX 402 ; N aacute ; B -23 -7 373 498 ;
C 226 ; WX 402 ; N acircumflex ; B -23 -7 373 511 ;
C 227 ; WX 402 ; N atilde ; B -23 -7 393 463 ;
C 228 ; WX 402 ; N adieresis ; B -23 -7 373 441 ;
C 229 ; WX 402 ; N aring ; B -23 -7 373 483 ;
C 230 ; WX 510 ; N ae ; B -45 -7 483 288 ;
C 231 ; WX 309 ; N ccedilla ; B -27 -187 265 289 ;
C 232 ; WX 326 ; N egrave ; B -34 -2 290 499 ;
C 233 ; WX 326 ; N eacute ; B -34 -2 312 499 ;
C 234 ; WX 326 ; N ecircumflex ; B -34 -2 308 511 ;
C 235 ; WX 326 ; N edieresis ; B -34 -2 314 441 ;
C 236 ; WX 223 ; N igrave ; B -9 -8 208 499 ;
C 237 ; WX 223 ; N iacute ; B -9 -8 259 499 ;
C 238 ; WX 223 ; N icircumflex ; B -19 -8 256 511 ;
C 239 ; WX 223 ; N idieresis ; B -9 -8 261 440 ;
C 241 ; WX 391 ; N ntilde ; B -45 -1 369 464 ;
C 242 ; WX 385 ; N ograve ; B -28 -10 327 499 ;
C 243 ; WX 385 ; N oacute ; B -28 -10 337 499 ;
C 244 ; WX 385 ; N ocircumflex ; B -28 -10 334 511 ;
C 245 ; WX 385 ; N otilde ; B -28 -10 375 463 ;
C 246 ; WX 385 ; N odieresis ; B -28 -10 340 440 ;
C 247 ; WX 832 ; N divide ; B 115 169 716 426 ;
C 248 ; WX 385 ; N oslash ; B -28 -137 328 398 ;
C 249 ; WX 398 ; N ugrave ; B -20 -5 366 499 ;
C 250 ; WX 398 ; N uacute ; B -20 -5 366 499 ;
C 251 ; WX 398 ; N ucircumflex ; B -20 -5 366 511 ;
C 252 ; WX 398 ; N udieresis ; B -20 -5 366 441 ;
C 255 ; WX 350 ; N ydieresis ; B -114 -320 288 440 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 139 ; N fraction ; B -167 -110 277 549 ;
C -1 ; WX 410 ; N fi ; B -108 -316 383 711 ;
C -1 ; WX 463 ; N fl ; B -118 -314 538 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 223 ; N dotlessi ; B -9 -8 190 288 ;
C -1 ; WX 500 ; N breve ; B 111 354 396 481 ;
C -1 ; WX 500 ; N dotaccent ; B 197 367 285 440 ;
C -1 ; WX 328 ; N ring ; B 23 440 306 707 ;
C -1 ; WX 324 ; N hungarumlaut ; B 39 425 286 714 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 500 ; N caron ; B 83 332 350 512 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
