StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:34 AM
FontName WaldorfScript-Plain
FullName WaldorfScript-Plain
FamilyName WaldorfScript-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 25 -5 221 676 ;
C 34 ; WX 324 ; N quotedbl ; B 47 426 279 715 ;
C 35 ; WX 770 ; N numbersign ; B 63 0 705 711 ;
C 36 ; WX 428 ; N dollar ; B -35 -167 404 658 ;
C 37 ; WX 738 ; N percent ; B -2 -105 661 566 ;
C 38 ; WX 721 ; N ampersand ; B 9 -5 711 596 ;
C 39 ; WX 203 ; N quotesingle ; B 64 422 201 638 ;
C 40 ; WX 439 ; N parenleft ; B 62 -320 395 722 ;
C 41 ; WX 439 ; N parenright ; B -8 -320 325 722 ;
C 42 ; WX 385 ; N asterisk ; B 89 377 374 670 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 203 ; N comma ; B -54 -125 83 91 ;
C 45 ; WX 275 ; N hyphen ; B -6 115 195 162 ;
C 46 ; WX 203 ; N period ; B 12 -4 84 69 ;
C 47 ; WX 277 ; N slash ; B -31 -92 330 672 ;
C 48 ; WX 441 ; N zero ; B 16 -7 372 367 ;
C 49 ; WX 234 ; N one ; B 2 -21 186 378 ;
C 50 ; WX 385 ; N two ; B -23 0 321 377 ;
C 51 ; WX 404 ; N three ; B -72 -113 342 370 ;
C 52 ; WX 438 ; N four ; B -21 -176 395 387 ;
C 53 ; WX 424 ; N five ; B -47 -115 387 363 ;
C 54 ; WX 447 ; N six ; B 22 -8 377 567 ;
C 55 ; WX 357 ; N seven ; B 18 -121 355 374 ;
C 56 ; WX 428 ; N eight ; B -8 -4 399 514 ;
C 57 ; WX 451 ; N nine ; B 18 -217 372 367 ;
C 58 ; WX 227 ; N colon ; B 20 -4 135 293 ;
C 59 ; WX 227 ; N semicolon ; B -45 -125 135 293 ;
C 60 ; WX 832 ; N less ; B 129 49 703 549 ;
C 61 ; WX 832 ; N equal ; B 123 189 709 406 ;
C 62 ; WX 832 ; N greater ; B 129 49 703 549 ;
C 63 ; WX 385 ; N question ; B 68 -5 377 672 ;
C 64 ; WX 986 ; N at ; B 72 -135 915 708 ;
C 65 ; WX 957 ; N A ; B -38 -92 964 663 ;
C 66 ; WX 855 ; N B ; B -25 -16 802 668 ;
C 67 ; WX 551 ; N C ; B 21 -14 578 660 ;
C 68 ; WX 938 ; N D ; B 12 -25 876 682 ;
C 69 ; WX 596 ; N E ; B 4 -18 639 658 ;
C 70 ; WX 760 ; N F ; B 24 -16 748 659 ;
C 71 ; WX 838 ; N G ; B 20 -179 847 670 ;
C 72 ; WX 955 ; N H ; B -39 -86 968 687 ;
C 73 ; WX 514 ; N I ; B -88 -18 604 657 ;
C 74 ; WX 574 ; N J ; B -85 -284 640 659 ;
C 75 ; WX 760 ; N K ; B -73 -184 934 671 ;
C 76 ; WX 631 ; N L ; B -151 -10 664 654 ;
C 77 ; WX 1248 ; N M ; B -62 -112 1199 678 ;
C 78 ; WX 1109 ; N N ; B -63 -14 1271 671 ;
C 79 ; WX 719 ; N O ; B 16 -15 702 670 ;
C 80 ; WX 861 ; N P ; B -31 -6 904 669 ;
C 81 ; WX 678 ; N Q ; B -112 -65 706 668 ;
C 82 ; WX 836 ; N R ; B -55 -109 935 672 ;
C 83 ; WX 742 ; N S ; B -44 -7 772 669 ;
C 84 ; WX 744 ; N T ; B 21 -10 854 664 ;
C 85 ; WX 918 ; N U ; B 14 -14 874 671 ;
C 86 ; WX 729 ; N V ; B 10 -22 861 679 ;
C 87 ; WX 889 ; N W ; B 4 -22 1010 652 ;
C 88 ; WX 750 ; N X ; B -105 -110 824 665 ;
C 89 ; WX 869 ; N Y ; B 8 -276 886 665 ;
C 90 ; WX 654 ; N Z ; B -45 -12 758 662 ;
C 91 ; WX 439 ; N bracketleft ; B -25 -287 414 711 ;
C 92 ; WX 277 ; N backslash ; B 63 -92 207 672 ;
C 93 ; WX 439 ; N bracketright ; B -16 -287 424 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -195 ;
C 96 ; WX 500 ; N grave ; B 129 327 300 499 ;
C 97 ; WX 402 ; N a ; B -16 -7 363 287 ;
C 98 ; WX 377 ; N b ; B -27 -4 365 711 ;
C 99 ; WX 309 ; N c ; B -20 -11 262 289 ;
C 100 ; WX 400 ; N d ; B -24 -8 452 707 ;
C 101 ; WX 326 ; N e ; B -27 -2 283 289 ;
C 102 ; WX 203 ; N f ; B -98 -316 315 712 ;
C 103 ; WX 387 ; N g ; B -70 -316 308 288 ;
C 104 ; WX 393 ; N h ; B -27 -1 352 709 ;
C 105 ; WX 223 ; N i ; B -2 -8 182 447 ;
C 106 ; WX 176 ; N j ; B -113 -314 167 447 ;
C 107 ; WX 383 ; N k ; B -33 -6 344 714 ;
C 108 ; WX 270 ; N l ; B -37 -5 340 713 ;
C 109 ; WX 561 ; N m ; B -35 -1 523 330 ;
C 110 ; WX 391 ; N n ; B -35 -1 355 316 ;
C 111 ; WX 385 ; N o ; B -21 -10 320 289 ;
C 112 ; WX 395 ; N p ; B -98 -314 342 483 ;
C 113 ; WX 389 ; N q ; B -24 -320 317 285 ;
C 114 ; WX 305 ; N r ; B -7 -9 252 309 ;
C 115 ; WX 273 ; N s ; B -29 0 237 317 ;
C 116 ; WX 256 ; N t ; B -21 -1 213 498 ;
C 117 ; WX 398 ; N u ; B -13 -5 358 326 ;
C 118 ; WX 377 ; N v ; B -8 -4 368 290 ;
C 119 ; WX 494 ; N w ; B -2 -2 485 303 ;
C 120 ; WX 369 ; N x ; B -54 -5 330 302 ;
C 121 ; WX 350 ; N y ; B -106 -320 268 318 ;
C 122 ; WX 326 ; N z ; B -53 -1 285 297 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 229 -234 271 764 ;
C 125 ; WX 500 ; N braceright ; B 88 -117 414 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 508 795 643 ;
C 130 ; WX 130 ; N quotesinglbase ; B -46 -123 82 87 ;
C 131 ; WX 324 ; N florin ; B -72 -215 338 569 ;
C 132 ; WX 375 ; N quotedblbase ; B -46 -123 252 87 ;
C 133 ; WX 1000 ; N ellipsis ; B 76 -4 814 69 ;
C 134 ; WX 500 ; N dagger ; B 83 -211 473 703 ;
C 135 ; WX 500 ; N daggerdbl ; B -16 -211 473 703 ;
C 136 ; WX 500 ; N circumflex ; B 97 326 350 503 ;
C 137 ; WX 1098 ; N perthousand ; B 7 -105 1027 566 ;
C 139 ; WX 250 ; N guilsinglleft ; B 23 13 184 264 ;
C 140 ; WX 1002 ; N OE ; B 16 -19 1044 672 ;
C 145 ; WX 203 ; N quoteleft ; B 100 406 218 636 ;
C 146 ; WX 203 ; N quoteright ; B 62 419 192 643 ;
C 147 ; WX 375 ; N quotedblleft ; B 100 405 384 636 ;
C 148 ; WX 375 ; N quotedblright ; B 75 417 357 643 ;
C 149 ; WX 203 ; N bullet ; B 39 146 109 216 ;
C 150 ; WX 500 ; N endash ; B -49 121 465 156 ;
C 151 ; WX 1000 ; N emdash ; B -49 121 965 156 ;
C 152 ; WX 500 ; N tilde ; B 87 351 391 462 ;
C 153 ; WX 822 ; N trademark ; B 123 439 701 699 ;
C 155 ; WX 250 ; N guilsinglright ; B -20 14 142 265 ;
C 156 ; WX 576 ; N oe ; B -21 -10 535 289 ;
C 159 ; WX 869 ; N Ydieresis ; B 8 -276 893 843 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 16 -3 210 677 ;
C 162 ; WX 324 ; N cent ; B -10 -180 268 387 ;
C 163 ; WX 420 ; N sterling ; B -2 0 396 521 ;
C 164 ; WX 605 ; N currency ; B 47 176 561 689 ;
C 165 ; WX 506 ; N yen ; B -33 -250 480 401 ;
C 167 ; WX 500 ; N section ; B 17 -214 484 699 ;
C 168 ; WX 500 ; N dieresis ; B 121 368 355 441 ;
C 169 ; WX 822 ; N copyright ; B 74 -6 748 670 ;
C 170 ; WX 303 ; N ordfeminine ; B -11 470 271 676 ;
C 171 ; WX 385 ; N guillemotleft ; B 23 12 315 265 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 418 ;
C 174 ; WX 822 ; N registered ; B 74 -6 748 670 ;
C 175 ; WX 500 ; N macron ; B 0 725 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 29 709 566 ;
C 180 ; WX 500 ; N acute ; B 179 328 354 498 ;
C 181 ; WX 514 ; N mu ; B -23 -203 516 432 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 455 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 31 -187 260 4 ;
C 186 ; WX 287 ; N ordmasculine ; B -16 468 240 676 ;
C 187 ; WX 385 ; N guillemotright ; B -16 11 276 264 ;
C 191 ; WX 385 ; N questiondown ; B 26 0 335 676 ;
C 192 ; WX 957 ; N Agrave ; B -38 -92 964 872 ;
C 193 ; WX 957 ; N Aacute ; B -38 -92 998 872 ;
C 194 ; WX 957 ; N Acircumflex ; B -38 -92 995 884 ;
C 195 ; WX 957 ; N Atilde ; B -38 -92 1036 836 ;
C 196 ; WX 957 ; N Adieresis ; B -38 -92 1000 814 ;
C 197 ; WX 957 ; N Aring ; B -38 -92 982 859 ;
C 198 ; WX 1298 ; N AE ; B -39 -90 1345 662 ;
C 199 ; WX 551 ; N Ccedilla ; B 21 -187 578 660 ;
C 200 ; WX 596 ; N Egrave ; B 4 -18 639 872 ;
C 201 ; WX 596 ; N Eacute ; B 4 -18 639 872 ;
C 202 ; WX 596 ; N Ecircumflex ; B 4 -18 639 884 ;
C 203 ; WX 596 ; N Edieresis ; B 4 -18 639 814 ;
C 204 ; WX 514 ; N Igrave ; B -88 -18 604 872 ;
C 205 ; WX 514 ; N Iacute ; B -88 -18 637 872 ;
C 206 ; WX 514 ; N Icircumflex ; B -88 -18 633 884 ;
C 207 ; WX 514 ; N Idieresis ; B -88 -18 639 814 ;
C 209 ; WX 1109 ; N Ntilde ; B -63 -14 1266 836 ;
C 210 ; WX 719 ; N Ograve ; B 16 -16 702 872 ;
C 211 ; WX 719 ; N Oacute ; B 16 -16 702 872 ;
C 212 ; WX 719 ; N Ocircumflex ; B 16 -16 702 884 ;
C 213 ; WX 719 ; N Otilde ; B 16 -16 702 836 ;
C 214 ; WX 719 ; N Odieresis ; B 16 -15 702 814 ;
C 216 ; WX 719 ; N Oslash ; B 16 -148 703 779 ;
C 217 ; WX 917 ; N Ugrave ; B 15 -14 874 872 ;
C 218 ; WX 917 ; N Uacute ; B 15 -14 874 872 ;
C 219 ; WX 917 ; N Ucircumflex ; B 15 -14 874 883 ;
C 220 ; WX 918 ; N Udieresis ; B 15 -14 874 814 ;
C 223 ; WX 381 ; N germandbls ; B -98 -301 377 716 ;
C 224 ; WX 402 ; N agrave ; B -16 -7 365 499 ;
C 225 ; WX 402 ; N aacute ; B -16 -7 365 499 ;
C 226 ; WX 402 ; N acircumflex ; B -16 -7 365 511 ;
C 227 ; WX 402 ; N atilde ; B -16 -7 386 463 ;
C 228 ; WX 402 ; N adieresis ; B -16 -7 365 441 ;
C 229 ; WX 402 ; N aring ; B -16 -7 365 484 ;
C 230 ; WX 510 ; N ae ; B -38 -7 476 289 ;
C 231 ; WX 309 ; N ccedilla ; B -20 -187 257 289 ;
C 232 ; WX 326 ; N egrave ; B -27 -2 283 499 ;
C 233 ; WX 326 ; N eacute ; B -27 -2 305 499 ;
C 234 ; WX 326 ; N ecircumflex ; B -27 -2 301 511 ;
C 235 ; WX 326 ; N edieresis ; B -27 -2 307 441 ;
C 236 ; WX 223 ; N igrave ; B -2 -8 200 499 ;
C 237 ; WX 223 ; N iacute ; B -2 -8 252 499 ;
C 238 ; WX 223 ; N icircumflex ; B -10 -8 249 511 ;
C 239 ; WX 223 ; N idieresis ; B -2 -8 254 441 ;
C 241 ; WX 391 ; N ntilde ; B -35 -1 362 463 ;
C 242 ; WX 385 ; N ograve ; B -21 -10 320 499 ;
C 243 ; WX 385 ; N oacute ; B -21 -10 330 499 ;
C 244 ; WX 385 ; N ocircumflex ; B -21 -10 327 511 ;
C 245 ; WX 385 ; N otilde ; B -21 -10 368 463 ;
C 246 ; WX 385 ; N odieresis ; B -21 -10 333 441 ;
C 247 ; WX 832 ; N divide ; B 123 170 709 426 ;
C 248 ; WX 385 ; N oslash ; B -21 -137 321 398 ;
C 249 ; WX 398 ; N ugrave ; B -13 -5 358 499 ;
C 250 ; WX 398 ; N uacute ; B -13 -5 358 499 ;
C 251 ; WX 398 ; N ucircumflex ; B -13 -5 358 511 ;
C 252 ; WX 398 ; N udieresis ; B -13 -5 358 441 ;
C 255 ; WX 350 ; N ydieresis ; B -107 -320 281 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 139 ; N fraction ; B -160 -111 272 552 ;
C -1 ; WX 410 ; N fi ; B -98 -316 374 712 ;
C -1 ; WX 463 ; N fl ; B -108 -314 531 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 223 ; N dotlessi ; B -2 -8 182 288 ;
C -1 ; WX 500 ; N breve ; B 119 355 388 483 ;
C -1 ; WX 500 ; N dotaccent ; B 205 368 278 441 ;
C -1 ; WX 328 ; N ring ; B 30 441 299 707 ;
C -1 ; WX 324 ; N hungarumlaut ; B 47 426 279 715 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 91 332 343 512 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
