StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:32 AM
FontName WaldorfScript-Italic
FullName WaldorfScript-Italic
FamilyName WaldorfScript
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 261 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 29 -5 361 676 ;
C 34 ; WX 324 ; N quotedbl ; B 166 426 422 715 ;
C 35 ; WX 770 ; N numbersign ; B 114 0 804 711 ;
C 36 ; WX 428 ; N dollar ; B -26 -167 512 658 ;
C 37 ; WX 738 ; N percent ; B 64 -105 702 566 ;
C 38 ; WX 721 ; N ampersand ; B 23 -5 779 596 ;
C 39 ; WX 203 ; N quotesingle ; B 154 422 329 638 ;
C 40 ; WX 439 ; N parenleft ; B 31 -320 547 722 ;
C 41 ; WX 439 ; N parenright ; B -74 -320 440 722 ;
C 42 ; WX 385 ; N asterisk ; B 191 377 494 670 ;
C 43 ; WX 832 ; N plus ; B 181 0 776 596 ;
C 44 ; WX 203 ; N comma ; B -79 -125 95 91 ;
C 45 ; WX 275 ; N hyphen ; B 18 115 229 162 ;
C 46 ; WX 203 ; N period ; B 17 -4 92 69 ;
C 47 ; WX 277 ; N slash ; B -50 -92 472 672 ;
C 48 ; WX 441 ; N zero ; B 33 -7 423 367 ;
C 49 ; WX 234 ; N one ; B 0 -21 264 378 ;
C 50 ; WX 385 ; N two ; B -23 0 386 377 ;
C 51 ; WX 404 ; N three ; B -95 -113 407 370 ;
C 52 ; WX 438 ; N four ; B -21 -176 452 387 ;
C 53 ; WX 424 ; N five ; B -70 -115 464 363 ;
C 54 ; WX 447 ; N six ; B 43 -8 464 567 ;
C 55 ; WX 357 ; N seven ; B 26 -121 431 374 ;
C 56 ; WX 428 ; N eight ; B 1 -4 498 514 ;
C 57 ; WX 451 ; N nine ; B 12 -217 422 367 ;
C 58 ; WX 227 ; N colon ; B 25 -4 191 293 ;
C 59 ; WX 227 ; N semicolon ; B -70 -125 191 293 ;
C 60 ; WX 832 ; N less ; B 189 49 819 549 ;
C 61 ; WX 832 ; N equal ; B 163 189 795 406 ;
C 62 ; WX 832 ; N greater ; B 139 49 769 549 ;
C 63 ; WX 385 ; N question ; B 73 -5 495 672 ;
C 64 ; WX 986 ; N at ; B 118 -135 1002 708 ;
C 65 ; WX 957 ; N A ; B -19 -92 1102 663 ;
C 66 ; WX 855 ; N B ; B -28 -16 918 668 ;
C 67 ; WX 551 ; N C ; B 50 -14 708 660 ;
C 68 ; WX 938 ; N D ; B 6 -25 915 682 ;
C 69 ; WX 596 ; N E ; B 18 -18 773 658 ;
C 70 ; WX 760 ; N F ; B 117 -16 815 659 ;
C 71 ; WX 838 ; N G ; B -16 -179 971 670 ;
C 72 ; WX 955 ; N H ; B -21 -86 1112 687 ;
C 73 ; WX 514 ; N I ; B -91 -18 743 657 ;
C 74 ; WX 574 ; N J ; B -123 -284 777 659 ;
C 75 ; WX 760 ; N K ; B -72 -184 1069 671 ;
C 76 ; WX 631 ; N L ; B -152 -10 791 654 ;
C 77 ; WX 1248 ; N M ; B -48 -112 1329 678 ;
C 78 ; WX 1109 ; N N ; B -48 -14 1413 671 ;
C 79 ; WX 719 ; N O ; B 56 -15 795 670 ;
C 80 ; WX 861 ; N P ; B -32 -6 1005 669 ;
C 81 ; WX 678 ; N Q ; B -112 -65 813 668 ;
C 82 ; WX 836 ; N R ; B -36 -109 1055 672 ;
C 83 ; WX 742 ; N S ; B -26 -7 901 669 ;
C 84 ; WX 744 ; N T ; B 40 -10 979 664 ;
C 85 ; WX 918 ; N U ; B 122 -14 971 671 ;
C 86 ; WX 729 ; N V ; B 82 -22 1002 679 ;
C 87 ; WX 889 ; N W ; B 94 -22 1144 652 ;
C 88 ; WX 750 ; N X ; B -106 -110 965 665 ;
C 89 ; WX 869 ; N Y ; B 99 -276 1014 665 ;
C 90 ; WX 654 ; N Z ; B -47 -12 891 662 ;
C 91 ; WX 439 ; N bracketleft ; B -86 -287 565 711 ;
C 92 ; WX 277 ; N backslash ; B 148 -92 244 672 ;
C 93 ; WX 439 ; N bracketright ; B -77 -287 575 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 294 438 890 715 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 458 -195 ;
C 96 ; WX 500 ; N grave ; B 226 327 371 499 ;
C 97 ; WX 402 ; N a ; B -3 -7 378 287 ;
C 98 ; WX 377 ; N b ; B -27 -4 471 711 ;
C 99 ; WX 309 ; N c ; B -6 -11 292 289 ;
C 100 ; WX 400 ; N d ; B -12 -8 601 707 ;
C 101 ; WX 326 ; N e ; B -17 -2 313 289 ;
C 102 ; WX 203 ; N f ; B -165 -316 463 712 ;
C 103 ; WX 387 ; N g ; B -128 -316 357 288 ;
C 104 ; WX 393 ; N h ; B -27 -1 472 709 ;
C 105 ; WX 223 ; N i ; B 8 -8 258 447 ;
C 106 ; WX 176 ; N j ; B -179 -314 258 447 ;
C 107 ; WX 383 ; N k ; B -33 -6 484 714 ;
C 108 ; WX 270 ; N l ; B -37 -5 478 713 ;
C 109 ; WX 561 ; N m ; B -35 -1 540 330 ;
C 110 ; WX 391 ; N n ; B -35 -1 372 316 ;
C 111 ; WX 385 ; N o ; B -4 -10 362 289 ;
C 112 ; WX 395 ; N p ; B -164 -314 358 483 ;
C 113 ; WX 389 ; N q ; B -12 -320 362 285 ;
C 114 ; WX 305 ; N r ; B 26 -9 292 309 ;
C 115 ; WX 273 ; N s ; B -29 0 254 317 ;
C 116 ; WX 256 ; N t ; B -21 -1 271 498 ;
C 117 ; WX 398 ; N u ; B 2 -5 374 326 ;
C 118 ; WX 377 ; N v ; B 21 -4 431 290 ;
C 119 ; WX 494 ; N w ; B 14 -2 542 303 ;
C 120 ; WX 369 ; N x ; B -54 -5 389 302 ;
C 121 ; WX 350 ; N y ; B -166 -320 329 318 ;
C 122 ; WX 326 ; N z ; B -51 -1 342 297 ;
C 123 ; WX 500 ; N braceleft ; B 149 -117 569 740 ;
C 124 ; WX 500 ; N bar ; B 179 -234 433 764 ;
C 125 ; WX 500 ; N braceright ; B 63 -117 482 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 315 508 928 643 ;
C 130 ; WX 130 ; N quotesinglbase ; B -72 -123 93 87 ;
C 131 ; WX 324 ; N florin ; B -113 -215 455 569 ;
C 132 ; WX 375 ; N quotedblbase ; B -72 -123 263 87 ;
C 133 ; WX 1000 ; N ellipsis ; B 81 -4 822 69 ;
C 134 ; WX 500 ; N dagger ; B 78 -211 575 703 ;
C 135 ; WX 500 ; N daggerdbl ; B -13 -211 575 703 ;
C 136 ; WX 500 ; N circumflex ; B 169 326 422 503 ;
C 137 ; WX 1098 ; N perthousand ; B 73 -105 1068 566 ;
C 139 ; WX 250 ; N guilsinglleft ; B 53 13 239 264 ;
C 140 ; WX 1002 ; N OE ; B 56 -19 1178 672 ;
C 145 ; WX 203 ; N quoteleft ; B 194 406 347 636 ;
C 146 ; WX 203 ; N quoteright ; B 152 419 320 643 ;
C 147 ; WX 375 ; N quotedblleft ; B 194 405 513 636 ;
C 148 ; WX 375 ; N quotedblright ; B 165 417 485 643 ;
C 149 ; WX 203 ; N bullet ; B 76 146 148 216 ;
C 150 ; WX 500 ; N endash ; B -23 121 498 156 ;
C 151 ; WX 1000 ; N emdash ; B -23 121 998 156 ;
C 152 ; WX 500 ; N tilde ; B 164 351 488 462 ;
C 153 ; WX 822 ; N trademark ; B 253 439 849 699 ;
C 155 ; WX 250 ; N guilsinglright ; B -16 14 170 265 ;
C 156 ; WX 576 ; N oe ; B -4 -10 564 289 ;
C 159 ; WX 869 ; N Ydieresis ; B 99 -276 1020 843 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 21 -3 347 677 ;
C 162 ; WX 324 ; N cent ; B -1 -180 309 387 ;
C 163 ; WX 420 ; N sterling ; B -2 0 496 521 ;
C 164 ; WX 605 ; N currency ; B 90 176 701 689 ;
C 165 ; WX 506 ; N yen ; B -38 -250 530 401 ;
C 167 ; WX 500 ; N section ; B -6 -214 614 699 ;
C 168 ; WX 500 ; N dieresis ; B 205 368 442 441 ;
C 169 ; WX 822 ; N copyright ; B 136 -6 825 670 ;
C 170 ; WX 303 ; N ordfeminine ; B 98 470 382 676 ;
C 171 ; WX 385 ; N guillemotleft ; B 53 12 370 265 ;
C 172 ; WX 832 ; N logicalnot ; B 203 174 797 418 ;
C 174 ; WX 822 ; N registered ; B 136 -6 825 670 ;
C 175 ; WX 500 ; N macron ; B 154 725 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 129 29 792 566 ;
C 180 ; WX 500 ; N acute ; B 250 328 453 498 ;
C 181 ; WX 514 ; N mu ; B -59 -203 547 432 ;
C 182 ; WX 500 ; N paragraph ; B 157 0 608 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 227 520 515 ;
C 184 ; WX 500 ; N cedilla ; B 1 -187 239 4 ;
C 186 ; WX 287 ; N ordmasculine ; B 96 468 370 676 ;
C 187 ; WX 385 ; N guillemotright ; B -13 11 304 264 ;
C 191 ; WX 385 ; N questiondown ; B 50 0 472 676 ;
C 192 ; WX 957 ; N Agrave ; B -19 -92 1102 872 ;
C 193 ; WX 957 ; N Aacute ; B -19 -92 1175 872 ;
C 194 ; WX 957 ; N Acircumflex ; B -19 -92 1146 884 ;
C 195 ; WX 957 ; N Atilde ; B -19 -92 1211 836 ;
C 196 ; WX 957 ; N Adieresis ; B -19 -92 1166 814 ;
C 197 ; WX 957 ; N Aring ; B -19 -92 1148 859 ;
C 198 ; WX 1298 ; N AE ; B -20 -90 1480 662 ;
C 199 ; WX 551 ; N Ccedilla ; B 50 -187 708 660 ;
C 200 ; WX 596 ; N Egrave ; B 18 -18 773 872 ;
C 201 ; WX 596 ; N Eacute ; B 18 -18 800 872 ;
C 202 ; WX 596 ; N Ecircumflex ; B 18 -18 773 884 ;
C 203 ; WX 596 ; N Edieresis ; B 18 -18 790 814 ;
C 204 ; WX 514 ; N Igrave ; B -91 -18 743 872 ;
C 205 ; WX 514 ; N Iacute ; B -91 -18 814 872 ;
C 206 ; WX 514 ; N Icircumflex ; B -91 -18 783 884 ;
C 207 ; WX 514 ; N Idieresis ; B -91 -18 805 814 ;
C 209 ; WX 1109 ; N Ntilde ; B -48 -14 1408 836 ;
C 210 ; WX 719 ; N Ograve ; B 57 -16 795 872 ;
C 211 ; WX 719 ; N Oacute ; B 57 -16 795 872 ;
C 212 ; WX 719 ; N Ocircumflex ; B 57 -16 795 884 ;
C 213 ; WX 719 ; N Otilde ; B 56 -16 795 836 ;
C 214 ; WX 719 ; N Odieresis ; B 56 -15 795 814 ;
C 216 ; WX 719 ; N Oslash ; B 56 -148 796 779 ;
C 217 ; WX 917 ; N Ugrave ; B 120 -14 971 872 ;
C 218 ; WX 917 ; N Uacute ; B 120 -14 971 872 ;
C 219 ; WX 917 ; N Ucircumflex ; B 120 -14 971 883 ;
C 220 ; WX 918 ; N Udieresis ; B 121 -14 971 814 ;
C 223 ; WX 381 ; N germandbls ; B -161 -301 507 716 ;
C 224 ; WX 402 ; N agrave ; B -3 -7 381 499 ;
C 225 ; WX 402 ; N aacute ; B -3 -7 445 499 ;
C 226 ; WX 402 ; N acircumflex ; B -3 -7 415 511 ;
C 227 ; WX 402 ; N atilde ; B -3 -7 482 463 ;
C 228 ; WX 402 ; N adieresis ; B -3 -7 437 441 ;
C 229 ; WX 402 ; N aring ; B -3 -7 417 484 ;
C 230 ; WX 510 ; N ae ; B -27 -7 520 289 ;
C 231 ; WX 309 ; N ccedilla ; B -49 -187 292 289 ;
C 232 ; WX 326 ; N egrave ; B -17 -2 324 499 ;
C 233 ; WX 326 ; N eacute ; B -17 -2 403 499 ;
C 234 ; WX 326 ; N ecircumflex ; B -17 -2 372 511 ;
C 235 ; WX 326 ; N edieresis ; B -17 -2 394 441 ;
C 236 ; WX 223 ; N igrave ; B 8 -8 271 499 ;
C 237 ; WX 223 ; N iacute ; B 8 -8 349 499 ;
C 238 ; WX 223 ; N icircumflex ; B 8 -8 320 511 ;
C 239 ; WX 223 ; N idieresis ; B 8 -8 341 441 ;
C 241 ; WX 391 ; N ntilde ; B -35 -1 458 463 ;
C 242 ; WX 385 ; N ograve ; B -4 -10 362 499 ;
C 243 ; WX 385 ; N oacute ; B -4 -10 428 499 ;
C 244 ; WX 385 ; N ocircumflex ; B -4 -10 398 511 ;
C 245 ; WX 385 ; N otilde ; B -4 -10 464 463 ;
C 246 ; WX 385 ; N odieresis ; B -4 -10 420 441 ;
C 247 ; WX 832 ; N divide ; B 181 170 776 426 ;
C 248 ; WX 385 ; N oslash ; B -4 -137 363 398 ;
C 249 ; WX 398 ; N ugrave ; B 3 -5 374 499 ;
C 250 ; WX 398 ; N uacute ; B 3 -5 403 499 ;
C 251 ; WX 398 ; N ucircumflex ; B 2 -5 374 511 ;
C 252 ; WX 398 ; N udieresis ; B 2 -5 394 441 ;
C 255 ; WX 350 ; N ydieresis ; B -166 -320 368 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 139 ; N fraction ; B -183 -111 388 552 ;
C -1 ; WX 410 ; N fi ; B -165 -316 463 712 ;
C -1 ; WX 463 ; N fl ; B -174 -314 668 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 223 ; N dotlessi ; B 8 -8 197 288 ;
C -1 ; WX 500 ; N breve ; B 216 355 490 483 ;
C -1 ; WX 500 ; N dotaccent ; B 289 368 365 441 ;
C -1 ; WX 328 ; N ring ; B 149 441 423 707 ;
C -1 ; WX 324 ; N hungarumlaut ; B 166 426 422 715 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 198 332 450 512 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
