StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 9:36 AM
FontName WaldorfScriptCondensed
FullName WaldorfScriptCondensed
FamilyName WaldorfScriptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -320 1661 884
CapHeight 687
XHeight 302
Descender -314
Ascender 707
StartCharMetrics 211
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 154 ; N exclam ; B 17 -5 155 676 ;
C 34 ; WX 226 ; N quotedbl ; B 32 426 195 715 ;
C 35 ; WX 538 ; N numbersign ; B 44 0 493 711 ;
C 36 ; WX 299 ; N dollar ; B -24 -167 282 658 ;
C 37 ; WX 516 ; N percent ; B -1 -105 462 566 ;
C 38 ; WX 504 ; N ampersand ; B 6 -5 497 596 ;
C 39 ; WX 142 ; N quotesingle ; B 44 422 140 638 ;
C 40 ; WX 307 ; N parenleft ; B 43 -320 276 722 ;
C 41 ; WX 307 ; N parenright ; B -5 -320 227 722 ;
C 42 ; WX 269 ; N asterisk ; B 62 377 261 670 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 142 ; N comma ; B -37 -125 58 91 ;
C 45 ; WX 192 ; N hyphen ; B -4 115 136 162 ;
C 46 ; WX 142 ; N period ; B 8 -4 58 69 ;
C 47 ; WX 193 ; N slash ; B -21 -92 230 672 ;
C 48 ; WX 308 ; N zero ; B 11 -7 260 367 ;
C 49 ; WX 163 ; N one ; B 1 -21 130 378 ;
C 50 ; WX 269 ; N two ; B -16 0 224 377 ;
C 51 ; WX 282 ; N three ; B -50 -113 239 370 ;
C 52 ; WX 306 ; N four ; B -14 -176 276 387 ;
C 53 ; WX 296 ; N five ; B -32 -115 270 363 ;
C 54 ; WX 312 ; N six ; B 15 -8 263 567 ;
C 55 ; WX 249 ; N seven ; B 12 -121 248 374 ;
C 56 ; WX 299 ; N eight ; B -5 -4 279 514 ;
C 57 ; WX 315 ; N nine ; B 12 -217 260 367 ;
C 58 ; WX 158 ; N colon ; B 13 -4 94 293 ;
C 59 ; WX 158 ; N semicolon ; B -31 -125 94 293 ;
C 60 ; WX 582 ; N less ; B 90 49 492 549 ;
C 61 ; WX 582 ; N equal ; B 86 189 496 406 ;
C 62 ; WX 582 ; N greater ; B 90 49 492 549 ;
C 63 ; WX 269 ; N question ; B 47 -5 263 672 ;
C 64 ; WX 690 ; N at ; B 50 -135 640 708 ;
C 65 ; WX 669 ; N A ; B -26 -92 674 663 ;
C 66 ; WX 598 ; N B ; B -17 -16 561 668 ;
C 67 ; WX 385 ; N C ; B 14 -14 404 660 ;
C 68 ; WX 656 ; N D ; B 8 -25 613 682 ;
C 69 ; WX 417 ; N E ; B 2 -18 447 658 ;
C 70 ; WX 531 ; N F ; B 16 -16 523 659 ;
C 71 ; WX 586 ; N G ; B 13 -179 592 670 ;
C 72 ; WX 668 ; N H ; B -27 -86 677 687 ;
C 73 ; WX 359 ; N I ; B -61 -18 422 657 ;
C 74 ; WX 401 ; N J ; B -59 -284 447 659 ;
C 75 ; WX 531 ; N K ; B -51 -184 653 671 ;
C 76 ; WX 441 ; N L ; B -105 -10 464 654 ;
C 77 ; WX 873 ; N M ; B -43 -112 839 678 ;
C 78 ; WX 776 ; N N ; B -44 -14 889 671 ;
C 79 ; WX 503 ; N O ; B 11 -15 491 670 ;
C 80 ; WX 602 ; N P ; B -21 -6 632 669 ;
C 81 ; WX 474 ; N Q ; B -78 -65 494 668 ;
C 82 ; WX 585 ; N R ; B -38 -109 654 672 ;
C 83 ; WX 519 ; N S ; B -30 -7 540 669 ;
C 84 ; WX 520 ; N T ; B 14 -10 597 664 ;
C 85 ; WX 642 ; N U ; B 10 -14 611 671 ;
C 86 ; WX 510 ; N V ; B 6 -22 602 679 ;
C 87 ; WX 622 ; N W ; B 2 -22 706 652 ;
C 88 ; WX 524 ; N X ; B -73 -110 576 665 ;
C 89 ; WX 608 ; N Y ; B 5 -276 620 665 ;
C 90 ; WX 457 ; N Z ; B -31 -12 530 662 ;
C 91 ; WX 307 ; N bracketleft ; B -17 -287 289 711 ;
C 92 ; WX 193 ; N backslash ; B 44 -92 144 672 ;
C 93 ; WX 307 ; N bracketright ; B -11 -287 296 711 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -195 ;
C 96 ; WX 349 ; N grave ; B 90 327 205 499 ;
C 97 ; WX 281 ; N a ; B -11 -7 254 287 ;
C 98 ; WX 263 ; N b ; B -18 -4 255 711 ;
C 99 ; WX 216 ; N c ; B -14 -11 183 289 ;
C 100 ; WX 279 ; N d ; B -16 -8 316 707 ;
C 101 ; WX 228 ; N e ; B -18 -2 198 289 ;
C 102 ; WX 142 ; N f ; B -68 -316 220 712 ;
C 103 ; WX 270 ; N g ; B -48 -316 215 288 ;
C 104 ; WX 275 ; N h ; B -18 -1 240 709 ;
C 105 ; WX 156 ; N i ; B -1 -8 127 447 ;
C 106 ; WX 123 ; N j ; B -79 -314 116 447 ;
C 107 ; WX 268 ; N k ; B -23 -6 240 714 ;
C 108 ; WX 188 ; N l ; B -25 -5 237 713 ;
C 109 ; WX 392 ; N m ; B -24 -1 364 330 ;
C 110 ; WX 273 ; N n ; B -24 -1 248 316 ;
C 111 ; WX 269 ; N o ; B -14 -10 223 289 ;
C 112 ; WX 276 ; N p ; B -68 -314 239 483 ;
C 113 ; WX 272 ; N q ; B -16 -320 221 285 ;
C 114 ; WX 213 ; N r ; B -4 -9 176 309 ;
C 115 ; WX 191 ; N s ; B -20 0 165 317 ;
C 116 ; WX 179 ; N t ; B -14 -1 149 498 ;
C 117 ; WX 278 ; N u ; B -9 -5 250 326 ;
C 118 ; WX 263 ; N v ; B -5 -4 257 290 ;
C 119 ; WX 345 ; N w ; B -1 -2 339 303 ;
C 120 ; WX 258 ; N x ; B -38 -5 230 302 ;
C 121 ; WX 244 ; N y ; B -74 -320 187 318 ;
C 122 ; WX 228 ; N z ; B -37 -1 200 297 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 160 -234 189 764 ;
C 125 ; WX 349 ; N braceright ; B 61 -117 289 740 ;
C 126 ; WX 699 ; N asciitilde ; B 143 508 556 643 ;
C 130 ; WX 90 ; N quotesinglbase ; B -29 -123 57 87 ;
C 131 ; WX 226 ; N florin ; B -50 -215 237 569 ;
C 132 ; WX 262 ; N quotedblbase ; B -29 -123 176 87 ;
C 133 ; WX 699 ; N ellipsis ; B 53 -4 569 69 ;
C 134 ; WX 349 ; N dagger ; B 58 -211 331 703 ;
C 135 ; WX 349 ; N daggerdbl ; B -11 -211 331 703 ;
C 136 ; WX 349 ; N circumflex ; B 70 326 245 503 ;
C 137 ; WX 768 ; N perthousand ; B 4 -105 718 566 ;
C 139 ; WX 174 ; N guilsinglleft ; B 16 13 128 264 ;
C 140 ; WX 701 ; N OE ; B 11 -19 730 672 ;
C 145 ; WX 142 ; N quoteleft ; B 69 406 152 636 ;
C 146 ; WX 142 ; N quoteright ; B 43 419 134 643 ;
C 147 ; WX 262 ; N quotedblleft ; B 69 405 269 636 ;
C 148 ; WX 262 ; N quotedblright ; B 52 417 250 643 ;
C 149 ; WX 142 ; N bullet ; B 27 146 76 216 ;
C 150 ; WX 349 ; N endash ; B -34 121 325 156 ;
C 151 ; WX 699 ; N emdash ; B -34 121 675 156 ;
C 152 ; WX 349 ; N tilde ; B 61 351 274 462 ;
C 153 ; WX 575 ; N trademark ; B 86 439 490 699 ;
C 155 ; WX 174 ; N guilsinglright ; B -14 14 99 265 ;
C 156 ; WX 403 ; N oe ; B -14 -10 374 289 ;
C 159 ; WX 608 ; N Ydieresis ; B 5 -276 625 843 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 154 ; N exclamdown ; B 11 -3 146 677 ;
C 162 ; WX 226 ; N cent ; B -7 -180 188 387 ;
C 163 ; WX 293 ; N sterling ; B -1 0 277 521 ;
C 164 ; WX 423 ; N currency ; B 32 176 392 689 ;
C 165 ; WX 354 ; N yen ; B -23 -250 335 401 ;
C 167 ; WX 349 ; N section ; B 11 -214 338 699 ;
C 168 ; WX 349 ; N dieresis ; B 84 368 248 441 ;
C 169 ; WX 575 ; N copyright ; B 51 -6 523 670 ;
C 170 ; WX 212 ; N ordfeminine ; B -7 470 189 676 ;
C 171 ; WX 269 ; N guillemotleft ; B 16 12 220 265 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 418 ;
C 174 ; WX 575 ; N registered ; B 51 -6 523 670 ;
C 175 ; WX 349 ; N macron ; B 0 725 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 29 496 566 ;
C 180 ; WX 349 ; N acute ; B 131 328 247 498 ;
C 181 ; WX 359 ; N mu ; B -16 -203 361 432 ;
C 182 ; WX 349 ; N paragraph ; B 31 0 318 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 22 -187 181 4 ;
C 186 ; WX 200 ; N ordmasculine ; B -11 468 167 676 ;
C 187 ; WX 269 ; N guillemotright ; B -11 11 193 264 ;
C 191 ; WX 269 ; N questiondown ; B 18 0 234 676 ;
C 192 ; WX 669 ; N Agrave ; B -26 -92 674 872 ;
C 193 ; WX 669 ; N Aacute ; B -26 -92 698 872 ;
C 194 ; WX 669 ; N Acircumflex ; B -26 -92 696 884 ;
C 195 ; WX 669 ; N Atilde ; B -26 -92 725 836 ;
C 196 ; WX 669 ; N Adieresis ; B -26 -92 699 814 ;
C 197 ; WX 669 ; N Aring ; B -26 -92 687 859 ;
C 198 ; WX 908 ; N AE ; B -27 -90 941 662 ;
C 199 ; WX 385 ; N Ccedilla ; B 14 -187 404 660 ;
C 200 ; WX 417 ; N Egrave ; B 2 -18 447 872 ;
C 201 ; WX 417 ; N Eacute ; B 2 -18 447 872 ;
C 202 ; WX 417 ; N Ecircumflex ; B 2 -18 447 884 ;
C 203 ; WX 417 ; N Edieresis ; B 2 -18 447 814 ;
C 204 ; WX 359 ; N Igrave ; B -61 -18 422 872 ;
C 205 ; WX 359 ; N Iacute ; B -61 -18 445 872 ;
C 206 ; WX 359 ; N Icircumflex ; B -61 -18 443 884 ;
C 207 ; WX 359 ; N Idieresis ; B -61 -18 447 814 ;
C 209 ; WX 776 ; N Ntilde ; B -44 -14 886 836 ;
C 210 ; WX 503 ; N Ograve ; B 11 -16 491 872 ;
C 211 ; WX 503 ; N Oacute ; B 11 -16 491 872 ;
C 212 ; WX 503 ; N Ocircumflex ; B 11 -16 491 884 ;
C 213 ; WX 503 ; N Otilde ; B 11 -16 491 836 ;
C 214 ; WX 503 ; N Odieresis ; B 11 -15 491 814 ;
C 216 ; WX 503 ; N Oslash ; B 11 -148 492 779 ;
C 217 ; WX 641 ; N Ugrave ; B 10 -14 611 872 ;
C 218 ; WX 641 ; N Uacute ; B 10 -14 611 872 ;
C 219 ; WX 641 ; N Ucircumflex ; B 10 -14 611 883 ;
C 220 ; WX 642 ; N Udieresis ; B 10 -14 611 814 ;
C 223 ; WX 266 ; N germandbls ; B -68 -301 263 716 ;
C 224 ; WX 281 ; N agrave ; B -11 -7 255 499 ;
C 225 ; WX 281 ; N aacute ; B -11 -7 255 499 ;
C 226 ; WX 281 ; N acircumflex ; B -11 -7 255 511 ;
C 227 ; WX 281 ; N atilde ; B -11 -7 270 463 ;
C 228 ; WX 281 ; N adieresis ; B -11 -7 255 441 ;
C 229 ; WX 281 ; N aring ; B -11 -7 255 484 ;
C 230 ; WX 356 ; N ae ; B -26 -7 333 289 ;
C 231 ; WX 216 ; N ccedilla ; B -14 -187 180 289 ;
C 232 ; WX 228 ; N egrave ; B -18 -2 198 499 ;
C 233 ; WX 228 ; N eacute ; B -18 -2 213 499 ;
C 234 ; WX 228 ; N ecircumflex ; B -18 -2 210 511 ;
C 235 ; WX 228 ; N edieresis ; B -18 -2 214 441 ;
C 236 ; WX 156 ; N igrave ; B -1 -8 139 499 ;
C 237 ; WX 156 ; N iacute ; B -1 -8 176 499 ;
C 238 ; WX 156 ; N icircumflex ; B -7 -8 174 511 ;
C 239 ; WX 156 ; N idieresis ; B -1 -8 177 441 ;
C 241 ; WX 273 ; N ntilde ; B -24 -1 253 463 ;
C 242 ; WX 269 ; N ograve ; B -14 -10 223 499 ;
C 243 ; WX 269 ; N oacute ; B -14 -10 230 499 ;
C 244 ; WX 269 ; N ocircumflex ; B -14 -10 228 511 ;
C 245 ; WX 269 ; N otilde ; B -14 -10 257 463 ;
C 246 ; WX 269 ; N odieresis ; B -14 -10 233 441 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 269 ; N oslash ; B -14 -137 224 398 ;
C 249 ; WX 278 ; N ugrave ; B -9 -5 250 499 ;
C 250 ; WX 278 ; N uacute ; B -9 -5 250 499 ;
C 251 ; WX 278 ; N ucircumflex ; B -9 -5 250 511 ;
C 252 ; WX 278 ; N udieresis ; B -9 -5 250 441 ;
C 255 ; WX 244 ; N ydieresis ; B -74 -320 196 441 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 97 ; N fraction ; B -112 -111 190 552 ;
C -1 ; WX 286 ; N fi ; B -68 -316 261 712 ;
C -1 ; WX 324 ; N fl ; B -75 -314 371 714 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 156 ; N dotlessi ; B -1 -8 127 288 ;
C -1 ; WX 349 ; N breve ; B 83 355 271 483 ;
C -1 ; WX 349 ; N dotaccent ; B 143 368 194 441 ;
C -1 ; WX 229 ; N ring ; B 21 441 209 707 ;
C -1 ; WX 226 ; N hungarumlaut ; B 32 426 195 715 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 64 332 240 512 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
