StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:00 PM
FontName BubbleSoft
FullName BubbleSoft
FamilyName BubbleSoft
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -139 -238 1088 1053
CapHeight 836
XHeight 594
Descender -217
Ascender 819
StartCharMetrics 200
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 60 -8 307 831 ;
C 34 ; WX 478 ; N quotedbl ; B 43 489 450 831 ;
C 35 ; WX 600 ; N numbersign ; B 8 264 593 836 ;
C 36 ; WX 501 ; N dollar ; B 34 -4 480 831 ;
C 37 ; WX 684 ; N percent ; B 26 0 667 827 ;
C 38 ; WX 779 ; N ampersand ; B 13 -4 779 823 ;
C 39 ; WX 246 ; N quotesingle ; B 43 489 216 831 ;
C 40 ; WX 481 ; N parenleft ; B 52 -229 489 883 ;
C 41 ; WX 518 ; N parenright ; B 39 -234 485 888 ;
C 42 ; WX 514 ; N asterisk ; B 134 359 511 740 ;
C 43 ; WX 528 ; N plus ; B 17 138 515 636 ;
C 44 ; WX 325 ; N comma ; B 69 -143 311 181 ;
C 45 ; WX 505 ; N hyphen ; B 39 303 472 480 ;
C 46 ; WX 339 ; N period ; B 78 -8 324 186 ;
C 47 ; WX 505 ; N slash ; B 8 -82 541 853 ;
C 48 ; WX 599 ; N zero ; B 30 -8 567 814 ;
C 49 ; WX 388 ; N one ; B 13 0 350 836 ;
C 50 ; WX 596 ; N two ; B 65 13 580 840 ;
C 51 ; WX 607 ; N three ; B 60 0 580 831 ;
C 52 ; WX 659 ; N four ; B 39 0 667 836 ;
C 53 ; WX 641 ; N five ; B 60 13 619 836 ;
C 54 ; WX 622 ; N six ; B 47 8 593 840 ;
C 55 ; WX 507 ; N seven ; B 4 8 532 840 ;
C 56 ; WX 639 ; N eight ; B 47 4 615 836 ;
C 57 ; WX 607 ; N nine ; B 26 8 576 836 ;
C 58 ; WX 327 ; N colon ; B 69 -8 320 589 ;
C 59 ; WX 321 ; N semicolon ; B 69 -143 324 589 ;
C 60 ; WX 612 ; N less ; B 82 121 593 628 ;
C 61 ; WX 541 ; N equal ; B 21 173 515 580 ;
C 62 ; WX 609 ; N greater ; B 99 121 606 628 ;
C 63 ; WX 507 ; N question ; B 13 -17 515 836 ;
C 64 ; WX 828 ; N at ; B 39 -17 823 788 ;
C 65 ; WX 805 ; N A ; B 73 -203 797 818 ;
C 66 ; WX 715 ; N B ; B 60 -208 693 836 ;
C 67 ; WX 541 ; N C ; B 30 -21 550 823 ;
C 68 ; WX 739 ; N D ; B 47 -208 727 836 ;
C 69 ; WX 599 ; N E ; B 52 -8 597 827 ;
C 70 ; WX 651 ; N F ; B 47 -199 658 836 ;
C 71 ; WX 595 ; N G ; B 30 -8 597 814 ;
C 72 ; WX 868 ; N H ; B 52 -199 870 836 ;
C 73 ; WX 531 ; N I ; B 56 8 563 827 ;
C 74 ; WX 569 ; N J ; B 60 -199 576 836 ;
C 75 ; WX 802 ; N K ; B 30 -173 818 836 ;
C 76 ; WX 650 ; N L ; B 73 0 662 836 ;
C 77 ; WX 988 ; N M ; B 56 -156 1009 840 ;
C 78 ; WX 808 ; N N ; B 69 -182 831 840 ;
C 79 ; WX 636 ; N O ; B 34 -4 610 840 ;
C 80 ; WX 669 ; N P ; B 60 -208 684 840 ;
C 81 ; WX 623 ; N Q ; B 39 -208 619 840 ;
C 82 ; WX 668 ; N R ; B -139 -143 684 823 ;
C 83 ; WX 615 ; N S ; B 34 -30 593 827 ;
C 84 ; WX 613 ; N T ; B 65 -21 628 810 ;
C 85 ; WX 667 ; N U ; B 13 -8 658 823 ;
C 86 ; WX 655 ; N V ; B 0 4 623 840 ;
C 87 ; WX 882 ; N W ; B -13 17 849 840 ;
C 88 ; WX 704 ; N X ; B 43 8 706 840 ;
C 89 ; WX 687 ; N Y ; B 34 -208 719 836 ;
C 90 ; WX 706 ; N Z ; B 82 8 697 831 ;
C 91 ; WX 506 ; N bracketleft ; B 117 -212 524 888 ;
C 92 ; WX 509 ; N backslash ; B 13 -82 545 853 ;
C 93 ; WX 505 ; N bracketright ; B 56 -213 463 888 ;
C 94 ; WX 598 ; N asciicircum ; B 73 173 584 680 ;
C 95 ; WX 512 ; N underscore ; B -3 -151 549 -52 ;
C 96 ; WX 287 ; N grave ; B 17 645 259 792 ;
C 97 ; WX 620 ; N a ; B 65 0 602 593 ;
C 98 ; WX 564 ; N b ; B 0 8 537 818 ;
C 99 ; WX 500 ; N c ; B 39 4 489 597 ;
C 100 ; WX 615 ; N d ; B 43 0 593 818 ;
C 101 ; WX 530 ; N e ; B 34 -4 511 602 ;
C 102 ; WX 400 ; N f ; B 21 -208 411 831 ;
C 103 ; WX 596 ; N g ; B 47 -229 584 589 ;
C 104 ; WX 628 ; N h ; B 60 13 619 827 ;
C 105 ; WX 349 ; N i ; B 73 0 346 823 ;
C 106 ; WX 364 ; N j ; B 65 -203 350 836 ;
C 107 ; WX 628 ; N k ; B 30 0 619 814 ;
C 108 ; WX 355 ; N l ; B 43 4 342 823 ;
C 109 ; WX 943 ; N m ; B 43 0 927 584 ;
C 110 ; WX 666 ; N n ; B 56 0 645 593 ;
C 111 ; WX 565 ; N o ; B 43 -13 541 593 ;
C 112 ; WX 636 ; N p ; B 52 -216 602 593 ;
C 113 ; WX 615 ; N q ; B 43 -229 602 593 ;
C 114 ; WX 497 ; N r ; B 26 -4 480 593 ;
C 115 ; WX 581 ; N s ; B 65 -4 558 606 ;
C 116 ; WX 402 ; N t ; B 8 -4 398 827 ;
C 117 ; WX 624 ; N u ; B 34 0 606 589 ;
C 118 ; WX 559 ; N v ; B -4 4 541 610 ;
C 119 ; WX 744 ; N w ; B 8 0 723 597 ;
C 120 ; WX 648 ; N x ; B 73 0 623 593 ;
C 121 ; WX 629 ; N y ; B 26 -238 619 597 ;
C 122 ; WX 630 ; N z ; B 78 4 615 593 ;
C 123 ; WX 436 ; N braceleft ; B 73 -214 467 889 ;
C 124 ; WX 379 ; N bar ; B 203 -195 337 866 ;
C 125 ; WX 519 ; N braceright ; B 112 -213 511 890 ;
C 126 ; WX 590 ; N asciitilde ; B 69 312 549 480 ;
C 130 ; WX 277 ; N quotesinglbase ; B 21 -143 264 181 ;
C 132 ; WX 610 ; N quotedblbase ; B 21 -143 597 181 ;
C 133 ; WX 1033 ; N ellipsis ; B 34 -8 1018 186 ;
C 134 ; WX 417 ; N dagger ; B 26 -103 428 836 ;
C 136 ; WX 445 ; N circumflex ; B 60 632 415 814 ;
C 137 ; WX 962 ; N perthousand ; B 26 0 974 827 ;
C 139 ; WX 340 ; N guilsinglleft ; B 17 130 311 632 ;
C 140 ; WX 935 ; N OE ; B 34 -4 935 840 ;
C 145 ; WX 254 ; N quoteleft ; B 4 502 242 827 ;
C 146 ; WX 274 ; N quoteright ; B 13 511 251 836 ;
C 147 ; WX 590 ; N quotedblleft ; B 34 507 580 831 ;
C 148 ; WX 597 ; N quotedblright ; B 47 511 589 836 ;
C 149 ; WX 584 ; N bullet ; B 156 247 545 636 ;
C 150 ; WX 844 ; N endash ; B 39 338 792 467 ;
C 151 ; WX 1131 ; N emdash ; B 30 338 1083 467 ;
C 152 ; WX 531 ; N tilde ; B 108 645 498 788 ;
C 153 ; WX 983 ; N trademark ; B 69 251 983 853 ;
C 155 ; WX 328 ; N guilsinglright ; B 13 130 307 632 ;
C 156 ; WX 864 ; N oe ; B 43 -13 844 602 ;
C 159 ; WX 687 ; N Ydieresis ; B 34 -208 719 996 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 65 -8 311 840 ;
C 162 ; WX 484 ; N cent ; B 39 -4 463 771 ;
C 163 ; WX 619 ; N sterling ; B 52 0 619 740 ;
C 165 ; WX 719 ; N yen ; B 17 -208 736 840 ;
C 167 ; WX 589 ; N section ; B 52 -34 563 844 ;
C 168 ; WX 560 ; N dieresis ; B 121 650 524 762 ;
C 169 ; WX 845 ; N copyright ; B 17 -17 823 788 ;
C 171 ; WX 604 ; N guillemotleft ; B 17 130 576 632 ;
C 174 ; WX 845 ; N registered ; B 17 -17 823 788 ;
C 175 ; WX 571 ; N macron ; B 156 667 532 749 ;
C 176 ; WX 321 ; N degree ; B 30 572 290 827 ;
C 180 ; WX 314 ; N acute ; B 59 645 303 792 ;
C 182 ; WX 599 ; N paragraph ; B 39 0 602 840 ;
C 183 ; WX 603 ; N periodcentered ; B 312 329 558 524 ;
C 184 ; WX 291 ; N cedilla ; B 121 -156 311 -13 ;
C 187 ; WX 597 ; N guillemotright ; B 17 130 576 632 ;
C 191 ; WX 565 ; N questiondown ; B 52 -8 558 844 ;
C 192 ; WX 803 ; N Agrave ; B 73 -203 797 1018 ;
C 193 ; WX 803 ; N Aacute ; B 73 -203 797 1022 ;
C 194 ; WX 803 ; N Acircumflex ; B 73 -203 797 1044 ;
C 195 ; WX 803 ; N Atilde ; B 73 -203 797 1013 ;
C 196 ; WX 803 ; N Adieresis ; B 73 -203 797 996 ;
C 197 ; WX 805 ; N Aring ; B 73 -203 797 1031 ;
C 198 ; WX 1089 ; N AE ; B 117 -203 1087 827 ;
C 199 ; WX 544 ; N Ccedilla ; B 30 -156 550 823 ;
C 200 ; WX 606 ; N Egrave ; B 52 -8 597 1018 ;
C 201 ; WX 606 ; N Eacute ; B 52 -8 597 1022 ;
C 202 ; WX 606 ; N Ecircumflex ; B 52 -8 597 1039 ;
C 203 ; WX 606 ; N Edieresis ; B 52 -8 597 996 ;
C 204 ; WX 529 ; N Igrave ; B 56 8 563 1022 ;
C 205 ; WX 529 ; N Iacute ; B 56 8 563 1022 ;
C 206 ; WX 526 ; N Icircumflex ; B 56 8 563 1052 ;
C 207 ; WX 545 ; N Idieresis ; B 56 8 584 996 ;
C 209 ; WX 808 ; N Ntilde ; B 69 -182 831 1026 ;
C 210 ; WX 636 ; N Ograve ; B 34 -4 610 1022 ;
C 211 ; WX 636 ; N Oacute ; B 34 -4 610 1022 ;
C 212 ; WX 636 ; N Ocircumflex ; B 34 -4 610 1044 ;
C 213 ; WX 636 ; N Otilde ; B 34 -4 610 1013 ;
C 214 ; WX 636 ; N Odieresis ; B 34 -4 610 996 ;
C 216 ; WX 639 ; N Oslash ; B 34 -86 610 870 ;
C 217 ; WX 668 ; N Ugrave ; B 13 -8 658 1022 ;
C 218 ; WX 668 ; N Uacute ; B 13 -8 658 1022 ;
C 219 ; WX 668 ; N Ucircumflex ; B 13 -8 658 1044 ;
C 220 ; WX 668 ; N Udieresis ; B 13 -8 658 996 ;
C 223 ; WX 755 ; N germandbls ; B 17 -208 749 823 ;
C 224 ; WX 612 ; N agrave ; B 65 0 602 792 ;
C 225 ; WX 612 ; N aacute ; B 65 0 602 792 ;
C 226 ; WX 614 ; N acircumflex ; B 65 0 602 814 ;
C 227 ; WX 618 ; N atilde ; B 65 0 602 779 ;
C 228 ; WX 615 ; N adieresis ; B 65 0 602 762 ;
C 229 ; WX 613 ; N aring ; B 65 0 602 805 ;
C 230 ; WX 894 ; N ae ; B 60 -4 875 602 ;
C 231 ; WX 499 ; N ccedilla ; B 39 -134 489 597 ;
C 232 ; WX 528 ; N egrave ; B 34 -4 511 792 ;
C 233 ; WX 528 ; N eacute ; B 34 -4 511 801 ;
C 234 ; WX 530 ; N ecircumflex ; B 34 -4 511 814 ;
C 235 ; WX 530 ; N edieresis ; B 34 -4 511 762 ;
C 236 ; WX 351 ; N igrave ; B 73 0 333 792 ;
C 237 ; WX 347 ; N iacute ; B 78 0 333 792 ;
C 238 ; WX 362 ; N icircumflex ; B 13 0 368 814 ;
C 239 ; WX 384 ; N idieresis ; B 8 0 411 762 ;
C 241 ; WX 659 ; N ntilde ; B 56 0 645 788 ;
C 242 ; WX 563 ; N ograve ; B 43 -13 541 792 ;
C 243 ; WX 564 ; N oacute ; B 43 -13 541 792 ;
C 244 ; WX 564 ; N ocircumflex ; B 43 -13 541 814 ;
C 245 ; WX 565 ; N otilde ; B 43 -13 541 788 ;
C 246 ; WX 569 ; N odieresis ; B 43 -13 541 762 ;
C 248 ; WX 562 ; N oslash ; B 43 -73 541 654 ;
C 249 ; WX 615 ; N ugrave ; B 34 0 606 792 ;
C 250 ; WX 617 ; N uacute ; B 34 0 606 792 ;
C 251 ; WX 618 ; N ucircumflex ; B 34 0 606 814 ;
C 252 ; WX 617 ; N udieresis ; B 34 0 606 762 ;
C 255 ; WX 608 ; N ydieresis ; B 26 -238 619 762 ;
C -1 ; WX 572 ; N notequal ; B 30 -4 593 840 ;
C -1 ; WX 327 ; N fraction ; B -116 -108 350 857 ;
C -1 ; WX 738 ; N fi ; B 21 -208 732 831 ;
C -1 ; WX 738 ; N fl ; B 21 -208 727 831 ;
C -1 ; WX 350 ; N dotlessi ; B 78 0 333 584 ;
C -1 ; WX 531 ; N breve ; B 134 658 519 831 ;
C -1 ; WX 341 ; N dotaccent ; B 134 654 307 766 ;
C -1 ; WX 299 ; N ring ; B 43 645 268 818 ;
C -1 ; WX 568 ; N hungarumlaut ; B 34 641 550 788 ;
C -1 ; WX 339 ; N ogonek ; B 86 -199 363 -13 ;
C -1 ; WX 421 ; N caron ; B 73 632 428 814 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
