StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:16 PM
FontName BubbleSoftExtended-Italic
FullName BubbleSoftExtended-Italic
FamilyName BubbleSoftExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -184 -238 1669 1053
CapHeight 836
XHeight 594
Descender -217
Ascender 819
StartCharMetrics 200
C 32 ; WX 466 ; N space ; B 0 0 0 0 ;
C 33 ; WX 453 ; N exclam ; B 108 -8 590 831 ;
C 34 ; WX 670 ; N quotedbl ; B 205 489 784 831 ;
C 35 ; WX 840 ; N numbersign ; B 105 264 977 836 ;
C 36 ; WX 701 ; N dollar ; B 93 -4 769 831 ;
C 37 ; WX 958 ; N percent ; B 160 0 988 827 ;
C 38 ; WX 1091 ; N ampersand ; B 60 -4 1174 823 ;
C 39 ; WX 344 ; N quotesingle ; B 205 489 456 831 ;
C 40 ; WX 674 ; N parenleft ; B 129 -229 850 883 ;
C 41 ; WX 726 ; N parenright ; B 30 -234 764 888 ;
C 42 ; WX 719 ; N asterisk ; B 311 359 833 740 ;
C 43 ; WX 740 ; N plus ; B 103 138 809 636 ;
C 44 ; WX 456 ; N comma ; B 113 -143 455 181 ;
C 45 ; WX 707 ; N hyphen ; B 134 303 748 480 ;
C 46 ; WX 475 ; N period ; B 122 -8 479 186 ;
C 47 ; WX 707 ; N slash ; B 14 -82 920 853 ;
C 48 ; WX 839 ; N zero ; B 110 -8 897 814 ;
C 49 ; WX 544 ; N one ; B 135 0 635 836 ;
C 50 ; WX 835 ; N two ; B 114 13 933 840 ;
C 51 ; WX 850 ; N three ; B 119 0 931 831 ;
C 52 ; WX 923 ; N four ; B 110 0 996 836 ;
C 53 ; WX 898 ; N five ; B 121 13 980 836 ;
C 54 ; WX 871 ; N six ; B 140 8 944 840 ;
C 55 ; WX 711 ; N seven ; B 151 8 907 840 ;
C 56 ; WX 895 ; N eight ; B 115 4 963 836 ;
C 57 ; WX 850 ; N nine ; B 111 8 915 836 ;
C 58 ; WX 458 ; N colon ; B 118 -8 550 589 ;
C 59 ; WX 450 ; N semicolon ; B 113 -143 563 589 ;
C 60 ; WX 857 ; N less ; B 195 121 949 628 ;
C 61 ; WX 758 ; N equal ; B 81 173 832 580 ;
C 62 ; WX 852 ; N greater ; B 174 121 928 628 ;
C 63 ; WX 710 ; N question ; B 141 -17 856 836 ;
C 64 ; WX 1160 ; N at ; B 119 -17 1262 788 ;
C 65 ; WX 1127 ; N A ; B 85 -203 1245 818 ;
C 66 ; WX 1001 ; N B ; B 76 -208 1072 836 ;
C 67 ; WX 758 ; N C ; B 113 -21 905 823 ;
C 68 ; WX 1034 ; N D ; B 57 -208 1099 836 ;
C 69 ; WX 839 ; N E ; B 117 -8 977 827 ;
C 70 ; WX 912 ; N F ; B 124 -199 1078 836 ;
C 71 ; WX 833 ; N G ; B 114 -8 949 814 ;
C 72 ; WX 1215 ; N H ; B 79 -199 1380 836 ;
C 73 ; WX 744 ; N I ; B 112 8 956 827 ;
C 74 ; WX 797 ; N J ; B 74 -199 978 836 ;
C 75 ; WX 1123 ; N K ; B 72 -173 1301 836 ;
C 76 ; WX 910 ; N L ; B 125 0 1070 836 ;
C 77 ; WX 1383 ; N M ; B 64 -156 1565 840 ;
C 78 ; WX 1132 ; N N ; B 82 -182 1321 840 ;
C 79 ; WX 891 ; N O ; B 108 -4 953 840 ;
C 80 ; WX 937 ; N P ; B 98 -208 1073 840 ;
C 81 ; WX 873 ; N Q ; B 110 -208 970 840 ;
C 82 ; WX 936 ; N R ; B -147 -143 1004 823 ;
C 83 ; WX 861 ; N S ; B 79 -30 965 827 ;
C 84 ; WX 858 ; N T ; B 125 -21 1028 810 ;
C 85 ; WX 934 ; N U ; B 118 -8 1032 823 ;
C 86 ; WX 917 ; N V ; B 145 4 987 840 ;
C 87 ; WX 1234 ; N W ; B 127 17 1298 840 ;
C 88 ; WX 986 ; N X ; B 92 8 1106 840 ;
C 89 ; WX 962 ; N Y ; B 82 -208 1166 836 ;
C 90 ; WX 989 ; N Z ; B 129 8 1131 831 ;
C 91 ; WX 708 ; N bracketleft ; B 141 -212 910 888 ;
C 92 ; WX 713 ; N backslash ; B 179 -82 766 853 ;
C 93 ; WX 707 ; N bracketright ; B 46 -213 814 888 ;
C 94 ; WX 837 ; N asciicircum ; B 145 173 860 680 ;
C 95 ; WX 718 ; N underscore ; B -37 -151 758 -52 ;
C 96 ; WX 402 ; N grave ; B 183 645 506 792 ;
C 97 ; WX 868 ; N a ; B 120 0 889 593 ;
C 98 ; WX 790 ; N b ; B 109 8 832 818 ;
C 99 ; WX 700 ; N c ; B 108 4 784 597 ;
C 100 ; WX 860 ; N d ; B 114 0 934 818 ;
C 101 ; WX 742 ; N e ; B 107 -4 809 602 ;
C 102 ; WX 561 ; N f ; B 26 -208 687 831 ;
C 103 ; WX 834 ; N g ; B 68 -229 925 589 ;
C 104 ; WX 880 ; N h ; B 109 13 923 827 ;
C 105 ; WX 489 ; N i ; B 137 0 641 823 ;
C 106 ; WX 510 ; N j ; B 110 -203 627 836 ;
C 107 ; WX 879 ; N k ; B 69 0 972 814 ;
C 108 ; WX 498 ; N l ; B 147 4 569 823 ;
C 109 ; WX 1321 ; N m ; B 107 0 1329 584 ;
C 110 ; WX 932 ; N n ; B 118 0 955 593 ;
C 111 ; WX 791 ; N o ; B 109 -13 831 593 ;
C 112 ; WX 891 ; N p ; B 50 -216 917 593 ;
C 113 ; WX 862 ; N q ; B 112 -229 945 593 ;
C 114 ; WX 696 ; N r ; B 105 -4 772 593 ;
C 115 ; WX 813 ; N s ; B 118 -4 853 606 ;
C 116 ; WX 563 ; N t ; B 119 -4 666 827 ;
C 117 ; WX 873 ; N u ; B 113 0 889 589 ;
C 118 ; WX 783 ; N v ; B 101 4 861 610 ;
C 119 ; WX 1042 ; N w ; B 115 0 1115 597 ;
C 120 ; WX 907 ; N x ; B 127 0 963 593 ;
C 121 ; WX 881 ; N y ; B 12 -238 973 597 ;
C 122 ; WX 882 ; N z ; B 126 4 973 593 ;
C 123 ; WX 611 ; N braceleft ; B 175 -214 836 889 ;
C 124 ; WX 531 ; N bar ; B 250 -195 650 866 ;
C 125 ; WX 727 ; N braceright ; B 120 -213 789 890 ;
C 126 ; WX 827 ; N asciitilde ; B 164 312 871 480 ;
C 130 ; WX 387 ; N quotesinglbase ; B 42 -143 391 181 ;
C 132 ; WX 854 ; N quotedblbase ; B 42 -143 859 181 ;
C 133 ; WX 1446 ; N ellipsis ; B 62 -8 1450 186 ;
C 134 ; WX 585 ; N dagger ; B 141 -103 708 836 ;
C 136 ; WX 623 ; N circumflex ; B 225 632 723 814 ;
C 137 ; WX 1347 ; N perthousand ; B 160 0 1419 827 ;
C 139 ; WX 476 ; N guilsinglleft ; B 105 130 561 632 ;
C 140 ; WX 1310 ; N OE ; B 108 -4 1456 840 ;
C 145 ; WX 356 ; N quoteleft ; B 133 502 469 827 ;
C 146 ; WX 384 ; N quoteright ; B 173 511 508 836 ;
C 147 ; WX 826 ; N quotedblleft ; B 176 507 942 831 ;
C 148 ; WX 835 ; N quotedblright ; B 222 511 982 836 ;
C 149 ; WX 818 ; N bullet ; B 309 247 861 636 ;
C 150 ; WX 1181 ; N endash ; B 136 338 1202 467 ;
C 151 ; WX 1584 ; N emdash ; B 128 338 1605 467 ;
C 152 ; WX 743 ; N tilde ; B 297 645 855 788 ;
C 153 ; WX 1376 ; N trademark ; B 201 251 1543 853 ;
C 155 ; WX 460 ; N guilsinglright ; B 55 130 511 632 ;
C 156 ; WX 1209 ; N oe ; B 109 -13 1276 602 ;
C 159 ; WX 962 ; N Ydieresis ; B 82 -208 1166 996 ;
C 160 ; WX 466 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 467 ; N exclamdown ; B 109 -8 595 840 ;
C 162 ; WX 678 ; N cent ; B 131 -4 751 771 ;
C 163 ; WX 867 ; N sterling ; B 88 0 998 740 ;
C 165 ; WX 1007 ; N yen ; B 77 -208 1194 840 ;
C 167 ; WX 825 ; N section ; B 90 -34 895 844 ;
C 168 ; WX 784 ; N dieresis ; B 319 650 885 762 ;
C 169 ; WX 1183 ; N copyright ; B 99 -17 1240 788 ;
C 171 ; WX 846 ; N guillemotleft ; B 105 130 931 632 ;
C 174 ; WX 1183 ; N registered ; B 99 -17 1240 788 ;
C 175 ; WX 799 ; N macron ; B 362 667 903 749 ;
C 176 ; WX 449 ; N degree ; B 189 572 557 827 ;
C 180 ; WX 440 ; N acute ; B 224 645 585 792 ;
C 182 ; WX 838 ; N paragraph ; B 183 0 1013 840 ;
C 183 ; WX 844 ; N periodcentered ; B 522 329 879 524 ;
C 184 ; WX 407 ; N cedilla ; B 144 -156 415 -13 ;
C 187 ; WX 836 ; N guillemotright ; B 61 130 887 632 ;
C 191 ; WX 791 ; N questiondown ; B 115 -8 818 844 ;
C 192 ; WX 1124 ; N Agrave ; B 85 -203 1245 1018 ;
C 193 ; WX 1124 ; N Aacute ; B 85 -203 1245 1022 ;
C 194 ; WX 1124 ; N Acircumflex ; B 85 -203 1288 1044 ;
C 195 ; WX 1124 ; N Atilde ; B 85 -203 1316 1013 ;
C 196 ; WX 1124 ; N Adieresis ; B 85 -203 1317 996 ;
C 197 ; WX 1127 ; N Aring ; B 85 -203 1245 1031 ;
C 198 ; WX 1525 ; N AE ; B 145 -203 1668 827 ;
C 199 ; WX 761 ; N Ccedilla ; B 113 -156 905 823 ;
C 200 ; WX 848 ; N Egrave ; B 117 -8 977 1018 ;
C 201 ; WX 848 ; N Eacute ; B 117 -8 977 1022 ;
C 202 ; WX 848 ; N Ecircumflex ; B 117 -8 983 1039 ;
C 203 ; WX 848 ; N Edieresis ; B 117 -8 989 996 ;
C 204 ; WX 741 ; N Igrave ; B 112 8 956 1022 ;
C 205 ; WX 741 ; N Iacute ; B 112 8 956 1022 ;
C 206 ; WX 737 ; N Icircumflex ; B 112 8 980 1052 ;
C 207 ; WX 764 ; N Idieresis ; B 112 8 1020 996 ;
C 209 ; WX 1132 ; N Ntilde ; B 82 -182 1321 1026 ;
C 210 ; WX 891 ; N Ograve ; B 108 -4 953 1022 ;
C 211 ; WX 891 ; N Oacute ; B 108 -4 953 1022 ;
C 212 ; WX 891 ; N Ocircumflex ; B 108 -4 953 1044 ;
C 213 ; WX 891 ; N Otilde ; B 108 -4 953 1013 ;
C 214 ; WX 891 ; N Odieresis ; B 108 -4 953 996 ;
C 216 ; WX 895 ; N Oslash ; B 101 -86 956 870 ;
C 217 ; WX 935 ; N Ugrave ; B 118 -8 1032 1022 ;
C 218 ; WX 935 ; N Uacute ; B 118 -8 1032 1022 ;
C 219 ; WX 935 ; N Ucircumflex ; B 118 -8 1032 1044 ;
C 220 ; WX 935 ; N Udieresis ; B 118 -8 1032 996 ;
C 223 ; WX 1058 ; N germandbls ; B 31 -208 1092 823 ;
C 224 ; WX 856 ; N agrave ; B 120 0 889 792 ;
C 225 ; WX 858 ; N aacute ; B 120 0 889 792 ;
C 226 ; WX 860 ; N acircumflex ; B 120 0 889 814 ;
C 227 ; WX 865 ; N atilde ; B 120 0 920 779 ;
C 228 ; WX 861 ; N adieresis ; B 120 0 889 762 ;
C 229 ; WX 858 ; N aring ; B 120 0 889 805 ;
C 230 ; WX 1252 ; N ae ; B 114 -4 1319 602 ;
C 231 ; WX 698 ; N ccedilla ; B 107 -134 784 597 ;
C 232 ; WX 740 ; N egrave ; B 107 -4 809 792 ;
C 233 ; WX 740 ; N eacute ; B 107 -4 809 801 ;
C 234 ; WX 742 ; N ecircumflex ; B 107 -4 809 814 ;
C 235 ; WX 742 ; N edieresis ; B 107 -4 855 762 ;
C 236 ; WX 492 ; N igrave ; B 145 0 584 792 ;
C 237 ; WX 486 ; N iacute ; B 145 0 622 792 ;
C 238 ; WX 506 ; N icircumflex ; B 145 0 656 814 ;
C 239 ; WX 537 ; N idieresis ; B 145 0 727 762 ;
C 241 ; WX 923 ; N ntilde ; B 118 0 955 788 ;
C 242 ; WX 789 ; N ograve ; B 109 -13 831 792 ;
C 243 ; WX 790 ; N oacute ; B 109 -13 831 792 ;
C 244 ; WX 790 ; N ocircumflex ; B 109 -13 831 814 ;
C 245 ; WX 791 ; N otilde ; B 109 -13 855 788 ;
C 246 ; WX 797 ; N odieresis ; B 109 -13 867 762 ;
C 248 ; WX 787 ; N oslash ; B 109 -73 832 654 ;
C 249 ; WX 861 ; N ugrave ; B 113 0 889 792 ;
C 250 ; WX 864 ; N uacute ; B 113 0 889 792 ;
C 251 ; WX 865 ; N ucircumflex ; B 113 0 889 814 ;
C 252 ; WX 864 ; N udieresis ; B 113 0 889 762 ;
C 255 ; WX 851 ; N ydieresis ; B 12 -238 973 762 ;
C -1 ; WX 801 ; N notequal ; B 86 -4 982 840 ;
C -1 ; WX 458 ; N fraction ; B -184 -108 669 857 ;
C -1 ; WX 1034 ; N fi ; B 26 -208 1180 831 ;
C -1 ; WX 1034 ; N fl ; B 26 -208 1108 831 ;
C -1 ; WX 490 ; N dotlessi ; B 145 0 541 584 ;
C -1 ; WX 743 ; N breve ; B 359 658 903 831 ;
C -1 ; WX 478 ; N dotaccent ; B 338 654 583 766 ;
C -1 ; WX 419 ; N ring ; B 214 645 533 818 ;
C -1 ; WX 796 ; N hungarumlaut ; B 191 641 928 788 ;
C -1 ; WX 475 ; N ogonek ; B 95 -199 481 -13 ;
C -1 ; WX 590 ; N caron ; B 269 632 767 814 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
