StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 2:55 PM
FontName BubbleSoft-Italic
FullName BubbleSoft-Italic
FamilyName BubbleSoft
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -138 -238 1235 1053
CapHeight 836
XHeight 594
Descender -217
Ascender 819
StartCharMetrics 200
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 81 -8 468 831 ;
C 34 ; WX 478 ; N quotedbl ; B 189 489 605 831 ;
C 35 ; WX 600 ; N numbersign ; B 101 264 740 836 ;
C 36 ; WX 501 ; N dollar ; B 79 -4 587 831 ;
C 37 ; WX 684 ; N percent ; B 133 0 735 827 ;
C 38 ; WX 779 ; N ampersand ; B 54 -4 863 823 ;
C 39 ; WX 246 ; N quotesingle ; B 189 489 371 831 ;
C 40 ; WX 481 ; N parenleft ; B 103 -229 655 883 ;
C 41 ; WX 518 ; N parenright ; B 14 -234 577 888 ;
C 42 ; WX 514 ; N asterisk ; B 250 359 629 740 ;
C 43 ; WX 528 ; N plus ; B 96 138 603 636 ;
C 44 ; WX 325 ; N comma ; B 85 -143 331 181 ;
C 45 ; WX 505 ; N hyphen ; B 118 303 560 480 ;
C 46 ; WX 339 ; N period ; B 91 -8 350 186 ;
C 47 ; WX 505 ; N slash ; B 10 -82 704 853 ;
C 48 ; WX 599 ; N zero ; B 94 -8 675 814 ;
C 49 ; WX 388 ; N one ; B 130 0 502 836 ;
C 50 ; WX 596 ; N two ; B 87 13 705 840 ;
C 51 ; WX 607 ; N three ; B 92 0 706 831 ;
C 52 ; WX 659 ; N four ; B 94 0 729 836 ;
C 53 ; WX 641 ; N five ; B 95 13 745 836 ;
C 54 ; WX 622 ; N six ; B 116 8 720 840 ;
C 55 ; WX 507 ; N seven ; B 125 8 694 840 ;
C 56 ; WX 639 ; N eight ; B 95 4 729 836 ;
C 57 ; WX 607 ; N nine ; B 87 8 688 836 ;
C 58 ; WX 327 ; N colon ; B 88 -8 425 589 ;
C 59 ; WX 321 ; N semicolon ; B 85 -143 434 589 ;
C 60 ; WX 612 ; N less ; B 162 121 715 628 ;
C 61 ; WX 541 ; N equal ; B 72 173 626 580 ;
C 62 ; WX 609 ; N greater ; B 134 121 688 628 ;
C 63 ; WX 507 ; N question ; B 104 -17 651 836 ;
C 64 ; WX 828 ; N at ; B 101 -17 934 788 ;
C 65 ; WX 805 ; N A ; B 54 -203 932 818 ;
C 66 ; WX 715 ; N B ; B 49 -208 802 836 ;
C 67 ; WX 541 ; N C ; B 97 -21 689 823 ;
C 68 ; WX 739 ; N D ; B 35 -208 813 836 ;
C 69 ; WX 599 ; N E ; B 95 -8 740 827 ;
C 70 ; WX 651 ; N F ; B 83 -199 815 836 ;
C 71 ; WX 595 ; N G ; B 97 -8 719 814 ;
C 72 ; WX 868 ; N H ; B 50 -199 1032 836 ;
C 73 ; WX 531 ; N I ; B 88 8 731 827 ;
C 74 ; WX 569 ; N J ; B 47 -199 747 836 ;
C 75 ; WX 802 ; N K ; B 59 -173 974 836 ;
C 76 ; WX 650 ; N L ; B 95 0 806 836 ;
C 77 ; WX 988 ; N M ; B 40 -156 1162 840 ;
C 78 ; WX 808 ; N N ; B 54 -182 989 840 ;
C 79 ; WX 636 ; N O ; B 91 -4 712 840 ;
C 80 ; WX 669 ; N P ; B 64 -208 801 840 ;
C 81 ; WX 623 ; N Q ; B 92 -208 726 840 ;
C 82 ; WX 668 ; N R ; B -91 -143 754 823 ;
C 83 ; WX 615 ; N S ; B 63 -30 730 827 ;
C 84 ; WX 613 ; N T ; B 95 -21 778 810 ;
C 85 ; WX 667 ; N U ; B 92 -8 782 823 ;
C 86 ; WX 655 ; N V ; B 116 4 742 840 ;
C 87 ; WX 882 ; N W ; B 103 17 963 840 ;
C 88 ; WX 704 ; N X ; B 74 8 835 840 ;
C 89 ; WX 687 ; N Y ; B 53 -208 879 836 ;
C 90 ; WX 706 ; N Z ; B 96 8 854 831 ;
C 91 ; WX 506 ; N bracketleft ; B 93 -212 700 888 ;
C 92 ; WX 509 ; N backslash ; B 174 -82 548 853 ;
C 93 ; WX 505 ; N bracketright ; B 23 -213 630 888 ;
C 94 ; WX 598 ; N asciicircum ; B 115 173 626 680 ;
C 95 ; WX 512 ; N underscore ; B -35 -151 538 -52 ;
C 96 ; WX 287 ; N grave ; B 176 645 402 792 ;
C 97 ; WX 620 ; N a ; B 93 0 665 593 ;
C 98 ; WX 564 ; N b ; B 92 8 620 818 ;
C 99 ; WX 500 ; N c ; B 90 4 589 597 ;
C 100 ; WX 615 ; N d ; B 94 0 711 818 ;
C 101 ; WX 530 ; N e ; B 90 -4 605 602 ;
C 102 ; WX 400 ; N f ; B 12 -208 535 831 ;
C 103 ; WX 596 ; N g ; B 41 -229 692 589 ;
C 104 ; WX 628 ; N h ; B 83 13 690 827 ;
C 105 ; WX 349 ; N i ; B 103 0 503 823 ;
C 106 ; WX 364 ; N j ; B 72 -203 494 836 ;
C 107 ; WX 628 ; N k ; B 56 0 725 814 ;
C 108 ; WX 355 ; N l ; B 113 4 452 823 ;
C 109 ; WX 943 ; N m ; B 82 0 979 584 ;
C 110 ; WX 666 ; N n ; B 90 0 713 593 ;
C 111 ; WX 565 ; N o ; B 89 -13 617 593 ;
C 112 ; WX 636 ; N p ; B 29 -216 679 593 ;
C 113 ; WX 615 ; N q ; B 91 -229 705 593 ;
C 114 ; WX 497 ; N r ; B 82 -4 581 593 ;
C 115 ; WX 581 ; N s ; B 91 -4 639 606 ;
C 116 ; WX 402 ; N t ; B 97 -4 507 827 ;
C 117 ; WX 624 ; N u ; B 87 0 664 589 ;
C 118 ; WX 559 ; N v ; B 102 4 645 610 ;
C 119 ; WX 744 ; N w ; B 112 0 827 597 ;
C 120 ; WX 648 ; N x ; B 96 0 718 593 ;
C 121 ; WX 629 ; N y ; B 1 -238 726 597 ;
C 122 ; WX 630 ; N z ; B 94 4 727 593 ;
C 123 ; WX 436 ; N braceleft ; B 138 -214 649 889 ;
C 124 ; WX 379 ; N bar ; B 168 -195 515 866 ;
C 125 ; WX 519 ; N braceright ; B 74 -213 586 890 ;
C 126 ; WX 590 ; N asciitilde ; B 136 312 651 480 ;
C 130 ; WX 277 ; N quotesinglbase ; B 23 -143 286 181 ;
C 132 ; WX 610 ; N quotedblbase ; B 23 -143 620 181 ;
C 133 ; WX 1033 ; N ellipsis ; B 48 -8 1043 186 ;
C 134 ; WX 417 ; N dagger ; B 131 -103 537 836 ;
C 136 ; WX 445 ; N circumflex ; B 201 632 557 814 ;
C 137 ; WX 962 ; N perthousand ; B 133 0 1031 827 ;
C 139 ; WX 340 ; N guilsinglleft ; B 98 130 437 632 ;
C 140 ; WX 935 ; N OE ; B 91 -4 1082 840 ;
C 145 ; WX 254 ; N quoteleft ; B 131 502 372 827 ;
C 146 ; WX 274 ; N quoteright ; B 167 511 408 836 ;
C 147 ; WX 590 ; N quotedblleft ; B 162 507 710 831 ;
C 148 ; WX 597 ; N quotedblright ; B 203 511 747 836 ;
C 149 ; WX 584 ; N bullet ; B 245 247 644 636 ;
C 150 ; WX 844 ; N endash ; B 119 338 885 467 ;
C 151 ; WX 1131 ; N emdash ; B 113 338 1172 467 ;
C 152 ; WX 531 ; N tilde ; B 254 645 657 788 ;
C 153 ; WX 983 ; N trademark ; B 169 251 1150 853 ;
C 155 ; WX 328 ; N guilsinglright ; B 50 130 388 632 ;
C 156 ; WX 864 ; N oe ; B 89 -13 939 602 ;
C 159 ; WX 687 ; N Ydieresis ; B 53 -208 879 996 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 82 -8 471 840 ;
C 162 ; WX 484 ; N cent ; B 113 -4 570 771 ;
C 163 ; WX 619 ; N sterling ; B 67 0 751 740 ;
C 165 ; WX 719 ; N yen ; B 70 -208 900 840 ;
C 167 ; WX 589 ; N section ; B 69 -34 684 844 ;
C 168 ; WX 560 ; N dieresis ; B 270 650 676 762 ;
C 169 ; WX 845 ; N copyright ; B 90 -17 913 788 ;
C 171 ; WX 604 ; N guillemotleft ; B 98 130 701 632 ;
C 174 ; WX 845 ; N registered ; B 90 -17 914 788 ;
C 175 ; WX 571 ; N macron ; B 300 667 690 749 ;
C 176 ; WX 321 ; N degree ; B 176 572 441 827 ;
C 180 ; WX 314 ; N acute ; B 200 645 464 792 ;
C 182 ; WX 599 ; N paragraph ; B 166 0 772 840 ;
C 183 ; WX 603 ; N periodcentered ; B 397 329 656 524 ;
C 184 ; WX 291 ; N cedilla ; B 96 -156 290 -13 ;
C 187 ; WX 597 ; N guillemotright ; B 54 130 656 632 ;
C 191 ; WX 565 ; N questiondown ; B 93 -8 630 844 ;
C 192 ; WX 803 ; N Agrave ; B 54 -203 932 1018 ;
C 193 ; WX 803 ; N Aacute ; B 54 -203 932 1022 ;
C 194 ; WX 803 ; N Acircumflex ; B 54 -203 974 1044 ;
C 195 ; WX 803 ; N Atilde ; B 54 -203 999 1013 ;
C 196 ; WX 803 ; N Adieresis ; B 54 -203 998 996 ;
C 197 ; WX 805 ; N Aring ; B 54 -203 932 1031 ;
C 198 ; WX 1089 ; N AE ; B 97 -203 1234 827 ;
C 199 ; WX 544 ; N Ccedilla ; B 97 -156 689 823 ;
C 200 ; WX 606 ; N Egrave ; B 95 -8 740 1018 ;
C 201 ; WX 606 ; N Eacute ; B 95 -8 740 1022 ;
C 202 ; WX 606 ; N Ecircumflex ; B 95 -8 757 1039 ;
C 203 ; WX 606 ; N Edieresis ; B 95 -8 764 996 ;
C 204 ; WX 529 ; N Igrave ; B 88 8 731 1022 ;
C 205 ; WX 529 ; N Iacute ; B 88 8 738 1022 ;
C 206 ; WX 526 ; N Icircumflex ; B 88 8 755 1052 ;
C 207 ; WX 545 ; N Idieresis ; B 88 8 786 996 ;
C 209 ; WX 808 ; N Ntilde ; B 54 -182 989 1026 ;
C 210 ; WX 636 ; N Ograve ; B 91 -4 712 1022 ;
C 211 ; WX 636 ; N Oacute ; B 91 -4 712 1022 ;
C 212 ; WX 636 ; N Ocircumflex ; B 91 -4 712 1044 ;
C 213 ; WX 636 ; N Otilde ; B 91 -4 735 1013 ;
C 214 ; WX 636 ; N Odieresis ; B 91 -4 712 996 ;
C 216 ; WX 639 ; N Oslash ; B 68 -86 731 870 ;
C 217 ; WX 668 ; N Ugrave ; B 92 -8 782 1022 ;
C 218 ; WX 668 ; N Uacute ; B 92 -8 782 1022 ;
C 219 ; WX 668 ; N Ucircumflex ; B 92 -8 782 1044 ;
C 220 ; WX 668 ; N Udieresis ; B 92 -8 782 996 ;
C 223 ; WX 755 ; N germandbls ; B 15 -208 793 823 ;
C 224 ; WX 612 ; N agrave ; B 93 0 665 792 ;
C 225 ; WX 612 ; N aacute ; B 93 0 665 792 ;
C 226 ; WX 614 ; N acircumflex ; B 93 0 665 814 ;
C 227 ; WX 618 ; N atilde ; B 93 0 702 779 ;
C 228 ; WX 615 ; N adieresis ; B 93 0 676 762 ;
C 229 ; WX 613 ; N aring ; B 93 0 665 805 ;
C 230 ; WX 894 ; N ae ; B 88 -4 970 602 ;
C 231 ; WX 499 ; N ccedilla ; B 89 -134 589 597 ;
C 232 ; WX 528 ; N egrave ; B 90 -4 605 792 ;
C 233 ; WX 528 ; N eacute ; B 90 -4 605 801 ;
C 234 ; WX 530 ; N ecircumflex ; B 90 -4 618 814 ;
C 235 ; WX 530 ; N edieresis ; B 90 -4 654 762 ;
C 236 ; WX 351 ; N igrave ; B 109 0 458 792 ;
C 237 ; WX 347 ; N iacute ; B 110 0 490 792 ;
C 238 ; WX 362 ; N icircumflex ; B 110 0 509 814 ;
C 239 ; WX 384 ; N idieresis ; B 109 0 563 762 ;
C 241 ; WX 659 ; N ntilde ; B 90 0 713 788 ;
C 242 ; WX 563 ; N ograve ; B 89 -13 617 792 ;
C 243 ; WX 564 ; N oacute ; B 89 -13 617 792 ;
C 244 ; WX 564 ; N ocircumflex ; B 89 -13 626 814 ;
C 245 ; WX 565 ; N otilde ; B 89 -13 657 788 ;
C 246 ; WX 569 ; N odieresis ; B 89 -13 663 762 ;
C 248 ; WX 562 ; N oslash ; B 89 -73 618 654 ;
C 249 ; WX 615 ; N ugrave ; B 87 0 664 792 ;
C 250 ; WX 617 ; N uacute ; B 87 0 664 792 ;
C 251 ; WX 618 ; N ucircumflex ; B 87 0 664 814 ;
C 252 ; WX 617 ; N udieresis ; B 87 0 664 762 ;
C 255 ; WX 608 ; N ydieresis ; B 1 -238 726 762 ;
C -1 ; WX 572 ; N notequal ; B 73 -4 746 840 ;
C -1 ; WX 327 ; N fraction ; B -137 -108 529 857 ;
C -1 ; WX 738 ; N fi ; B 12 -208 888 831 ;
C -1 ; WX 738 ; N fl ; B 12 -208 837 831 ;
C -1 ; WX 350 ; N dotlessi ; B 110 0 415 584 ;
C -1 ; WX 531 ; N breve ; B 304 658 696 831 ;
C -1 ; WX 341 ; N dotaccent ; B 284 654 460 766 ;
C -1 ; WX 299 ; N ring ; B 196 645 426 818 ;
C -1 ; WX 568 ; N hungarumlaut ; B 177 641 708 788 ;
C -1 ; WX 339 ; N ogonek ; B 60 -199 335 -13 ;
C -1 ; WX 421 ; N caron ; B 239 632 596 814 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
