StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:22 PM
FontName BubbleSoftExtended
FullName BubbleSoftExtended
FamilyName BubbleSoftExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -195 -238 1523 1053
CapHeight 836
XHeight 594
Descender -217
Ascender 819
StartCharMetrics 200
C 32 ; WX 466 ; N space ; B 0 0 0 0 ;
C 33 ; WX 453 ; N exclam ; B 84 -8 430 831 ;
C 34 ; WX 670 ; N quotedbl ; B 60 489 630 831 ;
C 35 ; WX 840 ; N numbersign ; B 12 264 831 836 ;
C 36 ; WX 701 ; N dollar ; B 48 -4 673 831 ;
C 37 ; WX 958 ; N percent ; B 36 0 934 827 ;
C 38 ; WX 1091 ; N ampersand ; B 18 -4 1091 823 ;
C 39 ; WX 344 ; N quotesingle ; B 60 489 303 831 ;
C 40 ; WX 674 ; N parenleft ; B 72 -229 685 883 ;
C 41 ; WX 726 ; N parenright ; B 54 -234 679 888 ;
C 42 ; WX 719 ; N asterisk ; B 188 359 715 740 ;
C 43 ; WX 740 ; N plus ; B 24 138 721 636 ;
C 44 ; WX 456 ; N comma ; B 97 -143 436 181 ;
C 45 ; WX 707 ; N hyphen ; B 54 303 661 480 ;
C 46 ; WX 475 ; N period ; B 109 -8 454 186 ;
C 47 ; WX 707 ; N slash ; B 12 -82 758 853 ;
C 48 ; WX 839 ; N zero ; B 42 -8 794 814 ;
C 49 ; WX 544 ; N one ; B 18 0 491 836 ;
C 50 ; WX 835 ; N two ; B 91 13 812 840 ;
C 51 ; WX 850 ; N three ; B 84 0 812 831 ;
C 52 ; WX 923 ; N four ; B 54 0 934 836 ;
C 53 ; WX 898 ; N five ; B 84 13 867 836 ;
C 54 ; WX 871 ; N six ; B 66 8 831 840 ;
C 55 ; WX 711 ; N seven ; B 6 8 746 840 ;
C 56 ; WX 895 ; N eight ; B 66 4 861 836 ;
C 57 ; WX 850 ; N nine ; B 36 8 806 836 ;
C 58 ; WX 458 ; N colon ; B 97 -8 448 589 ;
C 59 ; WX 450 ; N semicolon ; B 97 -143 454 589 ;
C 60 ; WX 857 ; N less ; B 115 121 831 628 ;
C 61 ; WX 758 ; N equal ; B 30 173 721 580 ;
C 62 ; WX 852 ; N greater ; B 139 121 849 628 ;
C 63 ; WX 710 ; N question ; B 18 -17 721 836 ;
C 64 ; WX 1160 ; N at ; B 54 -17 1152 788 ;
C 65 ; WX 1127 ; N A ; B 103 -203 1116 818 ;
C 66 ; WX 1001 ; N B ; B 84 -208 970 836 ;
C 67 ; WX 758 ; N C ; B 42 -21 770 823 ;
C 68 ; WX 1034 ; N D ; B 66 -208 1019 836 ;
C 69 ; WX 839 ; N E ; B 72 -8 837 827 ;
C 70 ; WX 912 ; N F ; B 66 -199 922 836 ;
C 71 ; WX 833 ; N G ; B 42 -8 837 814 ;
C 72 ; WX 1215 ; N H ; B 72 -199 1219 836 ;
C 73 ; WX 744 ; N I ; B 78 8 788 827 ;
C 74 ; WX 797 ; N J ; B 84 -199 806 836 ;
C 75 ; WX 1123 ; N K ; B 42 -173 1146 836 ;
C 76 ; WX 910 ; N L ; B 103 0 928 836 ;
C 77 ; WX 1383 ; N M ; B 78 -156 1413 840 ;
C 78 ; WX 1132 ; N N ; B 97 -182 1164 840 ;
C 79 ; WX 891 ; N O ; B 48 -4 855 840 ;
C 80 ; WX 937 ; N P ; B 84 -208 958 840 ;
C 81 ; WX 873 ; N Q ; B 54 -208 867 840 ;
C 82 ; WX 936 ; N R ; B -194 -143 958 823 ;
C 83 ; WX 861 ; N S ; B 48 -30 831 827 ;
C 84 ; WX 858 ; N T ; B 91 -21 879 810 ;
C 85 ; WX 934 ; N U ; B 18 -8 922 823 ;
C 86 ; WX 917 ; N V ; B 0 4 873 840 ;
C 87 ; WX 1234 ; N W ; B -18 17 1188 840 ;
C 88 ; WX 986 ; N X ; B 60 8 988 840 ;
C 89 ; WX 962 ; N Y ; B 48 -208 1006 836 ;
C 90 ; WX 989 ; N Z ; B 115 8 976 831 ;
C 91 ; WX 708 ; N bracketleft ; B 163 -212 734 888 ;
C 92 ; WX 713 ; N backslash ; B 18 -82 764 853 ;
C 93 ; WX 707 ; N bracketright ; B 78 -213 649 888 ;
C 94 ; WX 837 ; N asciicircum ; B 103 173 818 680 ;
C 95 ; WX 718 ; N underscore ; B -5 -151 769 -52 ;
C 96 ; WX 402 ; N grave ; B 24 645 363 792 ;
C 97 ; WX 868 ; N a ; B 91 0 843 593 ;
C 98 ; WX 790 ; N b ; B 0 8 752 818 ;
C 99 ; WX 700 ; N c ; B 54 4 685 597 ;
C 100 ; WX 860 ; N d ; B 60 0 831 818 ;
C 101 ; WX 742 ; N e ; B 48 -4 715 602 ;
C 102 ; WX 561 ; N f ; B 30 -208 576 831 ;
C 103 ; WX 834 ; N g ; B 66 -229 818 589 ;
C 104 ; WX 880 ; N h ; B 84 13 867 827 ;
C 105 ; WX 489 ; N i ; B 103 0 485 823 ;
C 106 ; WX 510 ; N j ; B 91 -203 491 836 ;
C 107 ; WX 879 ; N k ; B 42 0 867 814 ;
C 108 ; WX 498 ; N l ; B 60 4 479 823 ;
C 109 ; WX 1321 ; N m ; B 60 0 1298 584 ;
C 110 ; WX 932 ; N n ; B 78 0 903 593 ;
C 111 ; WX 791 ; N o ; B 60 -13 758 593 ;
C 112 ; WX 891 ; N p ; B 72 -216 843 593 ;
C 113 ; WX 862 ; N q ; B 60 -229 843 593 ;
C 114 ; WX 696 ; N r ; B 36 -4 673 593 ;
C 115 ; WX 813 ; N s ; B 91 -4 782 606 ;
C 116 ; WX 563 ; N t ; B 12 -4 557 827 ;
C 117 ; WX 873 ; N u ; B 48 0 849 589 ;
C 118 ; WX 783 ; N v ; B -6 4 758 610 ;
C 119 ; WX 1042 ; N w ; B 12 0 1013 597 ;
C 120 ; WX 907 ; N x ; B 103 0 873 593 ;
C 121 ; WX 881 ; N y ; B 36 -238 867 597 ;
C 122 ; WX 882 ; N z ; B 109 4 861 593 ;
C 123 ; WX 611 ; N braceleft ; B 103 -214 655 889 ;
C 124 ; WX 531 ; N bar ; B 285 -195 473 866 ;
C 125 ; WX 727 ; N braceright ; B 157 -213 715 890 ;
C 126 ; WX 827 ; N asciitilde ; B 97 312 769 480 ;
C 130 ; WX 387 ; N quotesinglbase ; B 30 -143 370 181 ;
C 132 ; WX 854 ; N quotedblbase ; B 30 -143 837 181 ;
C 133 ; WX 1446 ; N ellipsis ; B 48 -8 1425 186 ;
C 134 ; WX 585 ; N dagger ; B 36 -103 600 836 ;
C 136 ; WX 623 ; N circumflex ; B 84 632 582 814 ;
C 137 ; WX 1347 ; N perthousand ; B 36 0 1364 827 ;
C 139 ; WX 476 ; N guilsinglleft ; B 24 130 436 632 ;
C 140 ; WX 1310 ; N OE ; B 48 -4 1310 840 ;
C 145 ; WX 356 ; N quoteleft ; B 6 502 339 827 ;
C 146 ; WX 384 ; N quoteright ; B 18 511 351 836 ;
C 147 ; WX 826 ; N quotedblleft ; B 48 507 812 831 ;
C 148 ; WX 835 ; N quotedblright ; B 66 511 824 836 ;
C 149 ; WX 818 ; N bullet ; B 218 247 764 636 ;
C 150 ; WX 1181 ; N endash ; B 54 338 1110 467 ;
C 151 ; WX 1584 ; N emdash ; B 42 338 1516 467 ;
C 152 ; WX 743 ; N tilde ; B 151 645 697 788 ;
C 153 ; WX 1376 ; N trademark ; B 97 251 1377 853 ;
C 155 ; WX 460 ; N guilsinglright ; B 18 130 430 632 ;
C 156 ; WX 1209 ; N oe ; B 60 -13 1182 602 ;
C 159 ; WX 962 ; N Ydieresis ; B 48 -208 1006 996 ;
C 160 ; WX 466 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 467 ; N exclamdown ; B 91 -8 436 840 ;
C 162 ; WX 678 ; N cent ; B 54 -4 649 771 ;
C 163 ; WX 867 ; N sterling ; B 72 0 867 740 ;
C 165 ; WX 1007 ; N yen ; B 24 -208 1031 840 ;
C 167 ; WX 825 ; N section ; B 72 -34 788 844 ;
C 168 ; WX 784 ; N dieresis ; B 169 650 734 762 ;
C 169 ; WX 1183 ; N copyright ; B 24 -17 1152 788 ;
C 171 ; WX 846 ; N guillemotleft ; B 24 130 806 632 ;
C 174 ; WX 1183 ; N registered ; B 24 -17 1152 788 ;
C 175 ; WX 799 ; N macron ; B 218 667 745 749 ;
C 176 ; WX 449 ; N degree ; B 42 572 406 827 ;
C 180 ; WX 440 ; N acute ; B 83 645 424 792 ;
C 182 ; WX 838 ; N paragraph ; B 54 0 843 840 ;
C 183 ; WX 844 ; N periodcentered ; B 436 329 782 524 ;
C 184 ; WX 407 ; N cedilla ; B 169 -156 436 -13 ;
C 187 ; WX 836 ; N guillemotright ; B 24 130 806 632 ;
C 191 ; WX 791 ; N questiondown ; B 72 -8 782 844 ;
C 192 ; WX 1124 ; N Agrave ; B 103 -203 1116 1018 ;
C 193 ; WX 1124 ; N Aacute ; B 103 -203 1116 1022 ;
C 194 ; WX 1124 ; N Acircumflex ; B 103 -203 1116 1044 ;
C 195 ; WX 1124 ; N Atilde ; B 103 -203 1116 1013 ;
C 196 ; WX 1124 ; N Adieresis ; B 103 -203 1116 996 ;
C 197 ; WX 1127 ; N Aring ; B 103 -203 1116 1031 ;
C 198 ; WX 1525 ; N AE ; B 163 -203 1522 827 ;
C 199 ; WX 761 ; N Ccedilla ; B 42 -156 770 823 ;
C 200 ; WX 848 ; N Egrave ; B 72 -8 837 1018 ;
C 201 ; WX 848 ; N Eacute ; B 72 -8 837 1022 ;
C 202 ; WX 848 ; N Ecircumflex ; B 72 -8 837 1039 ;
C 203 ; WX 848 ; N Edieresis ; B 72 -8 837 996 ;
C 204 ; WX 741 ; N Igrave ; B 78 8 788 1022 ;
C 205 ; WX 741 ; N Iacute ; B 78 8 788 1022 ;
C 206 ; WX 737 ; N Icircumflex ; B 78 8 788 1052 ;
C 207 ; WX 764 ; N Idieresis ; B 78 8 818 996 ;
C 209 ; WX 1132 ; N Ntilde ; B 97 -182 1164 1026 ;
C 210 ; WX 891 ; N Ograve ; B 48 -4 855 1022 ;
C 211 ; WX 891 ; N Oacute ; B 48 -4 855 1022 ;
C 212 ; WX 891 ; N Ocircumflex ; B 48 -4 855 1044 ;
C 213 ; WX 891 ; N Otilde ; B 48 -4 855 1013 ;
C 214 ; WX 891 ; N Odieresis ; B 48 -4 855 996 ;
C 216 ; WX 895 ; N Oslash ; B 48 -86 855 870 ;
C 217 ; WX 935 ; N Ugrave ; B 18 -8 922 1022 ;
C 218 ; WX 935 ; N Uacute ; B 18 -8 922 1022 ;
C 219 ; WX 935 ; N Ucircumflex ; B 18 -8 922 1044 ;
C 220 ; WX 935 ; N Udieresis ; B 18 -8 922 996 ;
C 223 ; WX 1058 ; N germandbls ; B 24 -208 1049 823 ;
C 224 ; WX 856 ; N agrave ; B 91 0 843 792 ;
C 225 ; WX 858 ; N aacute ; B 91 0 843 792 ;
C 226 ; WX 860 ; N acircumflex ; B 91 0 843 814 ;
C 227 ; WX 865 ; N atilde ; B 91 0 843 779 ;
C 228 ; WX 861 ; N adieresis ; B 91 0 843 762 ;
C 229 ; WX 858 ; N aring ; B 91 0 843 805 ;
C 230 ; WX 1252 ; N ae ; B 84 -4 1225 602 ;
C 231 ; WX 698 ; N ccedilla ; B 54 -134 685 597 ;
C 232 ; WX 740 ; N egrave ; B 48 -4 715 792 ;
C 233 ; WX 740 ; N eacute ; B 48 -4 715 801 ;
C 234 ; WX 742 ; N ecircumflex ; B 48 -4 715 814 ;
C 235 ; WX 742 ; N edieresis ; B 48 -4 715 762 ;
C 236 ; WX 492 ; N igrave ; B 103 0 467 792 ;
C 237 ; WX 486 ; N iacute ; B 109 0 467 792 ;
C 238 ; WX 506 ; N icircumflex ; B 18 0 515 814 ;
C 239 ; WX 537 ; N idieresis ; B 12 0 576 762 ;
C 241 ; WX 923 ; N ntilde ; B 78 0 903 788 ;
C 242 ; WX 789 ; N ograve ; B 60 -13 758 792 ;
C 243 ; WX 790 ; N oacute ; B 60 -13 758 792 ;
C 244 ; WX 790 ; N ocircumflex ; B 60 -13 758 814 ;
C 245 ; WX 791 ; N otilde ; B 60 -13 758 788 ;
C 246 ; WX 797 ; N odieresis ; B 60 -13 758 762 ;
C 248 ; WX 787 ; N oslash ; B 60 -73 758 654 ;
C 249 ; WX 861 ; N ugrave ; B 48 0 849 792 ;
C 250 ; WX 864 ; N uacute ; B 48 0 849 792 ;
C 251 ; WX 865 ; N ucircumflex ; B 48 0 849 814 ;
C 252 ; WX 864 ; N udieresis ; B 48 0 849 762 ;
C 255 ; WX 851 ; N ydieresis ; B 36 -238 867 762 ;
C -1 ; WX 801 ; N notequal ; B 42 -4 831 840 ;
C -1 ; WX 458 ; N fraction ; B -163 -108 491 857 ;
C -1 ; WX 1034 ; N fi ; B 30 -208 1025 831 ;
C -1 ; WX 1034 ; N fl ; B 30 -208 1019 831 ;
C -1 ; WX 490 ; N dotlessi ; B 109 0 467 584 ;
C -1 ; WX 743 ; N breve ; B 188 658 727 831 ;
C -1 ; WX 478 ; N dotaccent ; B 188 654 430 766 ;
C -1 ; WX 419 ; N ring ; B 60 645 376 818 ;
C -1 ; WX 796 ; N hungarumlaut ; B 48 641 770 788 ;
C -1 ; WX 475 ; N ogonek ; B 121 -199 509 -13 ;
C -1 ; WX 590 ; N caron ; B 103 632 600 814 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
