StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:06 PM
FontName BubbleSoftCondensed-Italic
FullName BubbleSoftCondensed-Italic
FamilyName BubbleSoftCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -103 -238 910 1053
CapHeight 836
XHeight 594
Descender -217
Ascender 819
StartCharMetrics 200
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 61 -8 377 831 ;
C 34 ; WX 335 ; N quotedbl ; B 169 489 472 831 ;
C 35 ; WX 420 ; N numbersign ; B 98 264 563 836 ;
C 36 ; WX 350 ; N dollar ; B 68 -4 452 831 ;
C 37 ; WX 479 ; N percent ; B 99 0 564 827 ;
C 38 ; WX 545 ; N ampersand ; B 48 -4 631 823 ;
C 39 ; WX 172 ; N quotesingle ; B 169 489 308 831 ;
C 40 ; WX 337 ; N parenleft ; B 80 -229 509 883 ;
C 41 ; WX 363 ; N parenright ; B 1 -234 441 888 ;
C 42 ; WX 359 ; N asterisk ; B 203 359 478 740 ;
C 43 ; WX 370 ; N plus ; B 90 138 449 636 ;
C 44 ; WX 228 ; N comma ; B 58 -143 238 181 ;
C 45 ; WX 353 ; N hyphen ; B 106 303 419 480 ;
C 46 ; WX 237 ; N period ; B 67 -8 253 186 ;
C 47 ; WX 353 ; N slash ; B 6 -82 543 853 ;
C 48 ; WX 419 ; N zero ; B 79 -8 510 814 ;
C 49 ; WX 272 ; N one ; B 99 0 403 836 ;
C 50 ; WX 417 ; N two ; B 65 13 536 840 ;
C 51 ; WX 425 ; N three ; B 72 0 537 831 ;
C 52 ; WX 461 ; N four ; B 81 0 529 836 ;
C 53 ; WX 449 ; N five ; B 75 13 569 836 ;
C 54 ; WX 435 ; N six ; B 97 8 551 840 ;
C 55 ; WX 355 ; N seven ; B 95 8 536 840 ;
C 56 ; WX 447 ; N eight ; B 78 4 554 836 ;
C 57 ; WX 425 ; N nine ; B 68 8 520 836 ;
C 58 ; WX 229 ; N colon ; B 66 -8 331 589 ;
C 59 ; WX 225 ; N semicolon ; B 58 -143 337 589 ;
C 60 ; WX 428 ; N less ; B 134 121 538 628 ;
C 61 ; WX 379 ; N equal ; B 65 173 472 580 ;
C 62 ; WX 426 ; N greater ; B 103 121 509 628 ;
C 63 ; WX 355 ; N question ; B 76 -17 498 836 ;
C 64 ; WX 580 ; N at ; B 86 -17 689 788 ;
C 65 ; WX 563 ; N A ; B 31 -203 698 818 ;
C 66 ; WX 500 ; N B ; B 29 -208 600 836 ;
C 67 ; WX 379 ; N C ; B 83 -21 528 823 ;
C 68 ; WX 517 ; N D ; B 19 -208 601 836 ;
C 69 ; WX 419 ; N E ; B 77 -8 563 827 ;
C 70 ; WX 456 ; N F ; B 52 -199 619 836 ;
C 71 ; WX 416 ; N G ; B 80 -8 548 814 ;
C 72 ; WX 607 ; N H ; B 28 -199 772 836 ;
C 73 ; WX 372 ; N I ; B 70 8 561 827 ;
C 74 ; WX 398 ; N J ; B 27 -199 574 836 ;
C 75 ; WX 561 ; N K ; B 49 -173 729 836 ;
C 76 ; WX 455 ; N L ; B 72 0 608 836 ;
C 77 ; WX 691 ; N M ; B 22 -156 861 840 ;
C 78 ; WX 566 ; N N ; B 32 -182 740 840 ;
C 79 ; WX 445 ; N O ; B 77 -4 534 840 ;
C 80 ; WX 468 ; N P ; B 39 -208 599 840 ;
C 81 ; WX 436 ; N Q ; B 76 -208 546 840 ;
C 82 ; WX 468 ; N R ; B -49 -143 568 823 ;
C 83 ; WX 430 ; N S ; B 51 -30 555 827 ;
C 84 ; WX 429 ; N T ; B 72 -21 590 810 ;
C 85 ; WX 467 ; N U ; B 71 -8 595 823 ;
C 86 ; WX 458 ; N V ; B 93 4 562 840 ;
C 87 ; WX 617 ; N W ; B 83 17 715 840 ;
C 88 ; WX 493 ; N X ; B 60 8 632 840 ;
C 89 ; WX 481 ; N Y ; B 31 -208 664 836 ;
C 90 ; WX 494 ; N Z ; B 70 8 647 831 ;
C 91 ; WX 354 ; N bracketleft ; B 56 -212 543 888 ;
C 92 ; WX 356 ; N backslash ; B 167 -82 384 853 ;
C 93 ; WX 353 ; N bracketright ; B 6 -213 493 888 ;
C 94 ; WX 418 ; N asciicircum ; B 93 173 451 680 ;
C 95 ; WX 359 ; N underscore ; B -34 -151 373 -52 ;
C 96 ; WX 201 ; N grave ; B 171 645 324 792 ;
C 97 ; WX 434 ; N a ; B 72 0 497 593 ;
C 98 ; WX 395 ; N b ; B 76 8 463 818 ;
C 99 ; WX 350 ; N c ; B 75 4 443 597 ;
C 100 ; WX 430 ; N d ; B 76 0 545 818 ;
C 101 ; WX 371 ; N e ; B 76 -4 453 602 ;
C 102 ; WX 280 ; N f ; B 3 -208 421 831 ;
C 103 ; WX 417 ; N g ; B 21 -229 517 589 ;
C 104 ; WX 440 ; N h ; B 64 13 515 827 ;
C 105 ; WX 244 ; N i ; B 78 0 399 823 ;
C 106 ; WX 255 ; N j ; B 43 -203 394 836 ;
C 107 ; WX 439 ; N k ; B 45 0 540 814 ;
C 108 ; WX 249 ; N l ; B 86 4 364 823 ;
C 109 ; WX 660 ; N m ; B 62 0 718 584 ;
C 110 ; WX 466 ; N n ; B 68 0 532 593 ;
C 111 ; WX 395 ; N o ; B 73 -13 458 593 ;
C 112 ; WX 445 ; N p ; B 12 -216 504 593 ;
C 113 ; WX 431 ; N q ; B 73 -229 525 593 ;
C 114 ; WX 348 ; N r ; B 64 -4 438 593 ;
C 115 ; WX 406 ; N s ; B 71 -4 478 606 ;
C 116 ; WX 281 ; N t ; B 74 -4 388 827 ;
C 117 ; WX 436 ; N u ; B 66 0 496 589 ;
C 118 ; WX 391 ; N v ; B 100 4 484 610 ;
C 119 ; WX 521 ; N w ; B 109 0 612 597 ;
C 120 ; WX 453 ; N x ; B 73 0 535 593 ;
C 121 ; WX 440 ; N y ; B -7 -238 541 597 ;
C 122 ; WX 441 ; N z ; B 70 4 543 593 ;
C 123 ; WX 305 ; N braceleft ; B 89 -214 509 889 ;
C 124 ; WX 265 ; N bar ; B 107 -195 414 866 ;
C 125 ; WX 363 ; N braceright ; B 40 -213 461 890 ;
C 126 ; WX 413 ; N asciitilde ; B 115 312 486 480 ;
C 130 ; WX 193 ; N quotesinglbase ; B 8 -143 207 181 ;
C 132 ; WX 427 ; N quotedblbase ; B 8 -143 441 181 ;
C 133 ; WX 723 ; N ellipsis ; B 37 -8 738 186 ;
C 134 ; WX 292 ; N dagger ; B 120 -103 409 836 ;
C 136 ; WX 311 ; N circumflex ; B 183 632 433 814 ;
C 137 ; WX 673 ; N perthousand ; B 99 0 741 827 ;
C 139 ; WX 238 ; N guilsinglleft ; B 93 130 343 632 ;
C 140 ; WX 655 ; N OE ; B 77 -4 803 840 ;
C 145 ; WX 178 ; N quoteleft ; B 128 502 305 827 ;
C 146 ; WX 192 ; N quoteright ; B 158 511 334 836 ;
C 147 ; WX 413 ; N quotedblleft ; B 150 507 542 831 ;
C 148 ; WX 417 ; N quotedblright ; B 182 511 572 836 ;
C 149 ; WX 409 ; N bullet ; B 197 247 482 636 ;
C 150 ; WX 590 ; N endash ; B 107 338 647 467 ;
C 151 ; WX 792 ; N emdash ; B 103 338 848 467 ;
C 152 ; WX 371 ; N tilde ; B 220 645 508 788 ;
C 153 ; WX 688 ; N trademark ; B 145 251 855 853 ;
C 155 ; WX 230 ; N guilsinglright ; B 45 130 296 632 ;
C 156 ; WX 604 ; N oe ; B 73 -13 687 602 ;
C 159 ; WX 481 ; N Ydieresis ; B 31 -208 664 996 ;
C 160 ; WX 233 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 61 -8 378 840 ;
C 162 ; WX 339 ; N cent ; B 98 -4 434 771 ;
C 163 ; WX 433 ; N sterling ; B 51 0 566 740 ;
C 165 ; WX 503 ; N yen ; B 53 -208 680 840 ;
C 167 ; WX 412 ; N section ; B 52 -34 526 844 ;
C 168 ; WX 392 ; N dieresis ; B 233 650 519 762 ;
C 169 ; WX 591 ; N copyright ; B 81 -17 670 788 ;
C 171 ; WX 423 ; N guillemotleft ; B 92 130 528 632 ;
C 174 ; WX 591 ; N registered ; B 81 -17 670 788 ;
C 175 ; WX 399 ; N macron ; B 253 667 530 749 ;
C 176 ; WX 224 ; N degree ; B 166 572 355 827 ;
C 180 ; WX 220 ; N acute ; B 182 645 373 792 ;
C 182 ; WX 419 ; N paragraph ; B 152 0 592 840 ;
C 183 ; WX 422 ; N periodcentered ; B 303 329 489 524 ;
C 184 ; WX 203 ; N cedilla ; B 59 -156 197 -13 ;
C 187 ; WX 418 ; N guillemotright ; B 48 130 484 632 ;
C 191 ; WX 395 ; N questiondown ; B 75 -8 490 844 ;
C 192 ; WX 562 ; N Agrave ; B 31 -203 698 1018 ;
C 193 ; WX 562 ; N Aacute ; B 31 -203 704 1022 ;
C 194 ; WX 562 ; N Acircumflex ; B 31 -203 739 1044 ;
C 195 ; WX 562 ; N Atilde ; B 31 -203 762 1013 ;
C 196 ; WX 562 ; N Adieresis ; B 31 -203 760 996 ;
C 197 ; WX 563 ; N Aring ; B 31 -203 713 1031 ;
C 198 ; WX 762 ; N AE ; B 61 -203 909 827 ;
C 199 ; WX 380 ; N Ccedilla ; B 82 -156 528 823 ;
C 200 ; WX 424 ; N Egrave ; B 77 -8 563 1018 ;
C 201 ; WX 424 ; N Eacute ; B 77 -8 563 1022 ;
C 202 ; WX 424 ; N Ecircumflex ; B 77 -8 587 1039 ;
C 203 ; WX 424 ; N Edieresis ; B 77 -8 596 996 ;
C 204 ; WX 370 ; N Igrave ; B 70 8 561 1022 ;
C 205 ; WX 370 ; N Iacute ; B 70 8 580 1022 ;
C 206 ; WX 368 ; N Icircumflex ; B 70 8 586 1052 ;
C 207 ; WX 382 ; N Idieresis ; B 70 8 611 996 ;
C 209 ; WX 566 ; N Ntilde ; B 32 -182 740 1026 ;
C 210 ; WX 445 ; N Ograve ; B 77 -4 534 1022 ;
C 211 ; WX 445 ; N Oacute ; B 77 -4 534 1022 ;
C 212 ; WX 445 ; N Ocircumflex ; B 77 -4 534 1044 ;
C 213 ; WX 445 ; N Otilde ; B 77 -4 577 1013 ;
C 214 ; WX 445 ; N Odieresis ; B 77 -4 559 996 ;
C 216 ; WX 447 ; N Oslash ; B 43 -86 565 870 ;
C 217 ; WX 467 ; N Ugrave ; B 71 -8 595 1022 ;
C 218 ; WX 467 ; N Uacute ; B 71 -8 595 1022 ;
C 219 ; WX 467 ; N Ucircumflex ; B 71 -8 595 1044 ;
C 220 ; WX 467 ; N Udieresis ; B 71 -8 595 996 ;
C 223 ; WX 529 ; N germandbls ; B 2 -208 569 823 ;
C 224 ; WX 428 ; N agrave ; B 72 0 497 792 ;
C 225 ; WX 429 ; N aacute ; B 72 0 497 792 ;
C 226 ; WX 430 ; N acircumflex ; B 72 0 497 814 ;
C 227 ; WX 432 ; N atilde ; B 72 0 539 779 ;
C 228 ; WX 430 ; N adieresis ; B 72 0 519 762 ;
C 229 ; WX 429 ; N aring ; B 72 0 497 805 ;
C 230 ; WX 626 ; N ae ; B 69 -4 709 602 ;
C 231 ; WX 349 ; N ccedilla ; B 74 -134 443 597 ;
C 232 ; WX 370 ; N egrave ; B 76 -4 453 792 ;
C 233 ; WX 370 ; N eacute ; B 76 -4 456 801 ;
C 234 ; WX 371 ; N ecircumflex ; B 76 -4 475 814 ;
C 235 ; WX 371 ; N edieresis ; B 76 -4 504 762 ;
C 236 ; WX 246 ; N igrave ; B 82 0 363 792 ;
C 237 ; WX 243 ; N iacute ; B 82 0 391 792 ;
C 238 ; WX 253 ; N icircumflex ; B 82 0 399 814 ;
C 239 ; WX 268 ; N idieresis ; B 82 0 440 762 ;
C 241 ; WX 461 ; N ntilde ; B 68 0 535 788 ;
C 242 ; WX 394 ; N ograve ; B 73 -13 458 792 ;
C 243 ; WX 395 ; N oacute ; B 73 -13 458 792 ;
C 244 ; WX 395 ; N ocircumflex ; B 73 -13 481 814 ;
C 245 ; WX 395 ; N otilde ; B 73 -13 508 788 ;
C 246 ; WX 398 ; N odieresis ; B 73 -13 510 762 ;
C 248 ; WX 393 ; N oslash ; B 61 -73 459 654 ;
C 249 ; WX 430 ; N ugrave ; B 66 0 496 792 ;
C 250 ; WX 432 ; N uacute ; B 66 0 496 792 ;
C 251 ; WX 432 ; N ucircumflex ; B 66 0 496 814 ;
C 252 ; WX 432 ; N udieresis ; B 66 0 497 762 ;
C 255 ; WX 425 ; N ydieresis ; B -7 -238 541 762 ;
C -1 ; WX 400 ; N notequal ; B 62 -4 570 840 ;
C -1 ; WX 229 ; N fraction ; B -102 -108 422 857 ;
C -1 ; WX 517 ; N fi ; B 3 -208 669 831 ;
C -1 ; WX 517 ; N fl ; B 3 -208 633 831 ;
C -1 ; WX 245 ; N dotlessi ; B 82 0 322 584 ;
C -1 ; WX 371 ; N breve ; B 263 658 540 831 ;
C -1 ; WX 239 ; N dotaccent ; B 243 654 368 766 ;
C -1 ; WX 209 ; N ring ; B 183 645 346 818 ;
C -1 ; WX 398 ; N hungarumlaut ; B 166 641 544 788 ;
C -1 ; WX 237 ; N ogonek ; B 34 -199 226 -13 ;
C -1 ; WX 295 ; N caron ; B 217 632 466 814 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
