StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 3:32 PM
FontName BubbleSoftOutline-Italic
FullName BubbleSoftOutline-Italic
FamilyName BubbleSoftOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -140 -241 1237 1055
CapHeight 839
XHeight 596
Descender -219
Ascender 821
StartCharMetrics 200
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 78 -11 471 834 ;
C 34 ; WX 478 ; N quotedbl ; B 186 487 608 834 ;
C 35 ; WX 600 ; N numbersign ; B 98 261 743 838 ;
C 36 ; WX 501 ; N dollar ; B 76 -6 590 834 ;
C 37 ; WX 684 ; N percent ; B 131 -2 737 830 ;
C 38 ; WX 779 ; N ampersand ; B 51 -6 866 825 ;
C 39 ; WX 246 ; N quotesingle ; B 186 487 374 834 ;
C 40 ; WX 481 ; N parenleft ; B 100 -232 658 886 ;
C 41 ; WX 518 ; N parenright ; B 11 -236 579 890 ;
C 42 ; WX 514 ; N asterisk ; B 247 357 631 743 ;
C 43 ; WX 528 ; N plus ; B 93 136 605 639 ;
C 44 ; WX 325 ; N comma ; B 82 -145 333 184 ;
C 45 ; WX 505 ; N hyphen ; B 116 300 563 483 ;
C 46 ; WX 339 ; N period ; B 88 -11 352 188 ;
C 47 ; WX 505 ; N slash ; B 7 -84 706 856 ;
C 48 ; WX 599 ; N zero ; B 91 -11 677 817 ;
C 49 ; WX 388 ; N one ; B 127 -2 505 838 ;
C 50 ; WX 596 ; N two ; B 84 10 708 843 ;
C 51 ; WX 607 ; N three ; B 89 -2 708 834 ;
C 52 ; WX 659 ; N four ; B 91 -2 731 838 ;
C 53 ; WX 641 ; N five ; B 92 10 748 838 ;
C 54 ; WX 622 ; N six ; B 114 6 722 843 ;
C 55 ; WX 507 ; N seven ; B 122 6 697 843 ;
C 56 ; WX 639 ; N eight ; B 92 1 731 838 ;
C 57 ; WX 607 ; N nine ; B 84 6 691 838 ;
C 58 ; WX 327 ; N colon ; B 86 -11 427 591 ;
C 59 ; WX 321 ; N semicolon ; B 82 -145 436 591 ;
C 60 ; WX 612 ; N less ; B 159 118 714 630 ;
C 61 ; WX 541 ; N equal ; B 69 170 628 583 ;
C 62 ; WX 609 ; N greater ; B 131 118 690 630 ;
C 63 ; WX 507 ; N question ; B 101 -19 654 838 ;
C 64 ; WX 828 ; N at ; B 99 -19 937 791 ;
C 65 ; WX 805 ; N A ; B 52 -206 935 821 ;
C 66 ; WX 715 ; N B ; B 46 -210 804 838 ;
C 67 ; WX 541 ; N C ; B 95 -24 692 825 ;
C 68 ; WX 739 ; N D ; B 32 -210 815 838 ;
C 69 ; WX 599 ; N E ; B 92 -11 743 830 ;
C 70 ; WX 651 ; N F ; B 81 -201 818 838 ;
C 71 ; WX 595 ; N G ; B 94 -11 722 817 ;
C 72 ; WX 868 ; N H ; B 48 -201 1035 838 ;
C 73 ; WX 531 ; N I ; B 86 6 733 830 ;
C 74 ; WX 569 ; N J ; B 45 -201 750 838 ;
C 75 ; WX 802 ; N K ; B 56 -175 977 838 ;
C 76 ; WX 650 ; N L ; B 92 -2 808 838 ;
C 77 ; WX 988 ; N M ; B 37 -158 1165 843 ;
C 78 ; WX 808 ; N N ; B 51 -184 991 843 ;
C 79 ; WX 636 ; N O ; B 89 -6 715 843 ;
C 80 ; WX 669 ; N P ; B 62 -210 804 843 ;
C 81 ; WX 623 ; N Q ; B 89 -210 729 843 ;
C 82 ; WX 668 ; N R ; B 92 -145 757 825 ;
C 83 ; WX 615 ; N S ; B 60 -32 733 830 ;
C 84 ; WX 613 ; N T ; B 93 -24 780 812 ;
C 85 ; WX 667 ; N U ; B 87 -11 784 825 ;
C 86 ; WX 655 ; N V ; B 113 1 745 843 ;
C 87 ; WX 882 ; N W ; B 101 14 965 843 ;
C 88 ; WX 704 ; N X ; B 72 6 838 843 ;
C 89 ; WX 687 ; N Y ; B 51 -210 881 838 ;
C 90 ; WX 706 ; N Z ; B 93 6 856 834 ;
C 91 ; WX 506 ; N bracketleft ; B 90 -215 703 890 ;
C 92 ; WX 509 ; N backslash ; B 171 -84 550 856 ;
C 93 ; WX 505 ; N bracketright ; B 20 -214 633 891 ;
C 94 ; WX 598 ; N asciicircum ; B 113 170 629 682 ;
C 95 ; WX 512 ; N underscore ; B -38 -153 540 -50 ;
C 96 ; WX 287 ; N grave ; B 174 643 404 795 ;
C 97 ; WX 620 ; N a ; B 91 -2 668 596 ;
C 98 ; WX 564 ; N b ; B 85 6 623 821 ;
C 99 ; WX 500 ; N c ; B 87 1 592 600 ;
C 100 ; WX 615 ; N d ; B 91 -2 714 821 ;
C 101 ; WX 530 ; N e ; B 88 -6 608 604 ;
C 102 ; WX 400 ; N f ; B 10 -210 537 834 ;
C 103 ; WX 596 ; N g ; B 39 -232 694 591 ;
C 104 ; WX 628 ; N h ; B 79 10 692 830 ;
C 105 ; WX 349 ; N i ; B 101 -2 505 825 ;
C 106 ; WX 364 ; N j ; B 69 -206 497 838 ;
C 107 ; WX 628 ; N k ; B 53 -2 727 817 ;
C 108 ; WX 355 ; N l ; B 110 1 454 825 ;
C 109 ; WX 943 ; N m ; B 79 -2 983 587 ;
C 110 ; WX 666 ; N n ; B 87 -2 715 596 ;
C 111 ; WX 565 ; N o ; B 87 -15 619 596 ;
C 112 ; WX 636 ; N p ; B 26 -219 682 596 ;
C 113 ; WX 615 ; N q ; B 88 -232 707 596 ;
C 114 ; WX 497 ; N r ; B 78 -6 583 596 ;
C 115 ; WX 581 ; N s ; B 89 -6 641 609 ;
C 116 ; WX 402 ; N t ; B 91 -6 509 830 ;
C 117 ; WX 624 ; N u ; B 82 -2 666 591 ;
C 118 ; WX 559 ; N v ; B 100 1 648 613 ;
C 119 ; WX 744 ; N w ; B 109 -2 829 600 ;
C 120 ; WX 648 ; N x ; B 94 -2 721 596 ;
C 121 ; WX 629 ; N y ; B -1 -240 729 600 ;
C 122 ; WX 630 ; N z ; B 91 1 730 596 ;
C 123 ; WX 436 ; N braceleft ; B 136 -215 651 890 ;
C 124 ; WX 379 ; N bar ; B 166 -197 517 869 ;
C 125 ; WX 519 ; N braceright ; B 72 -215 588 892 ;
C 126 ; WX 590 ; N asciitilde ; B 133 309 654 483 ;
C 130 ; WX 277 ; N quotesinglbase ; B 20 -145 289 184 ;
C 132 ; WX 610 ; N quotedblbase ; B 20 -145 622 184 ;
C 133 ; WX 1033 ; N ellipsis ; B 45 -11 1046 188 ;
C 134 ; WX 417 ; N dagger ; B 128 -104 539 838 ;
C 136 ; WX 445 ; N circumflex ; B 198 630 560 817 ;
C 137 ; WX 962 ; N perthousand ; B 131 -2 1033 830 ;
C 139 ; WX 340 ; N guilsinglleft ; B 96 127 439 635 ;
C 140 ; WX 935 ; N OE ; B 89 -6 1085 843 ;
C 145 ; WX 254 ; N quoteleft ; B 128 500 375 830 ;
C 146 ; WX 274 ; N quoteright ; B 165 508 411 838 ;
C 147 ; WX 590 ; N quotedblleft ; B 159 504 713 834 ;
C 148 ; WX 597 ; N quotedblright ; B 200 508 750 838 ;
C 149 ; WX 584 ; N bullet ; B 243 244 646 639 ;
C 150 ; WX 844 ; N endash ; B 117 335 887 470 ;
C 151 ; WX 1131 ; N emdash ; B 111 335 1175 470 ;
C 152 ; WX 531 ; N tilde ; B 251 643 659 791 ;
C 153 ; WX 983 ; N trademark ; B 167 248 1152 856 ;
C 155 ; WX 328 ; N guilsinglright ; B 47 127 390 635 ;
C 156 ; WX 864 ; N oe ; B 87 -15 941 604 ;
C 159 ; WX 687 ; N Ydieresis ; B 51 -210 881 999 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 79 -11 474 843 ;
C 162 ; WX 484 ; N cent ; B 110 -6 572 773 ;
C 163 ; WX 619 ; N sterling ; B 64 -2 753 743 ;
C 165 ; WX 719 ; N yen ; B 65 -210 902 843 ;
C 167 ; WX 589 ; N section ; B 66 -37 686 847 ;
C 168 ; WX 560 ; N dieresis ; B 268 647 678 765 ;
C 169 ; WX 845 ; N copyright ; B 87 -19 916 791 ;
C 171 ; WX 604 ; N guillemotleft ; B 96 127 704 635 ;
C 174 ; WX 845 ; N registered ; B 87 -19 916 791 ;
C 175 ; WX 571 ; N macron ; B 297 665 692 752 ;
C 176 ; WX 321 ; N degree ; B 173 569 444 830 ;
C 180 ; WX 314 ; N acute ; B 198 643 466 795 ;
C 182 ; WX 599 ; N paragraph ; B 163 -2 775 843 ;
C 183 ; WX 603 ; N periodcentered ; B 394 326 658 526 ;
C 184 ; WX 291 ; N cedilla ; B 93 -158 292 -11 ;
C 187 ; WX 597 ; N guillemotright ; B 51 127 659 635 ;
C 191 ; WX 565 ; N questiondown ; B 90 -11 632 847 ;
C 192 ; WX 803 ; N Agrave ; B 52 -206 935 1020 ;
C 193 ; WX 803 ; N Aacute ; B 52 -206 935 1025 ;
C 194 ; WX 803 ; N Acircumflex ; B 52 -206 977 1046 ;
C 195 ; WX 803 ; N Atilde ; B 52 -206 1002 1016 ;
C 196 ; WX 803 ; N Adieresis ; B 52 -206 1001 999 ;
C 197 ; WX 805 ; N Aring ; B 52 -206 935 1033 ;
C 198 ; WX 1089 ; N AE ; B 95 -206 1237 830 ;
C 199 ; WX 544 ; N Ccedilla ; B 94 -158 692 825 ;
C 200 ; WX 606 ; N Egrave ; B 92 -11 743 1020 ;
C 201 ; WX 606 ; N Eacute ; B 92 -11 743 1025 ;
C 202 ; WX 606 ; N Ecircumflex ; B 92 -11 759 1042 ;
C 203 ; WX 606 ; N Edieresis ; B 92 -11 767 999 ;
C 204 ; WX 529 ; N Igrave ; B 86 6 733 1025 ;
C 205 ; WX 529 ; N Iacute ; B 86 6 741 1025 ;
C 206 ; WX 526 ; N Icircumflex ; B 86 6 758 1055 ;
C 207 ; WX 545 ; N Idieresis ; B 86 6 789 999 ;
C 209 ; WX 808 ; N Ntilde ; B 51 -184 991 1029 ;
C 210 ; WX 636 ; N Ograve ; B 89 -6 715 1025 ;
C 211 ; WX 636 ; N Oacute ; B 89 -6 715 1025 ;
C 212 ; WX 636 ; N Ocircumflex ; B 89 -6 715 1046 ;
C 213 ; WX 636 ; N Otilde ; B 89 -6 737 1016 ;
C 214 ; WX 636 ; N Odieresis ; B 89 -6 715 999 ;
C 216 ; WX 639 ; N Oslash ; B 65 -89 734 873 ;
C 217 ; WX 668 ; N Ugrave ; B 87 -11 784 1025 ;
C 218 ; WX 668 ; N Uacute ; B 87 -11 784 1025 ;
C 219 ; WX 668 ; N Ucircumflex ; B 87 -11 784 1046 ;
C 220 ; WX 668 ; N Udieresis ; B 87 -11 784 999 ;
C 223 ; WX 755 ; N germandbls ; B 12 -210 795 825 ;
C 224 ; WX 612 ; N agrave ; B 91 -2 668 795 ;
C 225 ; WX 612 ; N aacute ; B 91 -2 668 795 ;
C 226 ; WX 614 ; N acircumflex ; B 91 -2 668 817 ;
C 227 ; WX 618 ; N atilde ; B 91 -2 705 782 ;
C 228 ; WX 615 ; N adieresis ; B 91 -2 678 765 ;
C 229 ; WX 613 ; N aring ; B 91 -2 668 808 ;
C 230 ; WX 894 ; N ae ; B 86 -6 973 604 ;
C 231 ; WX 499 ; N ccedilla ; B 86 -136 592 600 ;
C 232 ; WX 528 ; N egrave ; B 88 -6 608 795 ;
C 233 ; WX 528 ; N eacute ; B 88 -6 608 804 ;
C 234 ; WX 530 ; N ecircumflex ; B 88 -6 620 817 ;
C 235 ; WX 530 ; N edieresis ; B 88 -6 656 765 ;
C 236 ; WX 351 ; N igrave ; B 105 -2 461 795 ;
C 237 ; WX 347 ; N iacute ; B 107 -2 492 795 ;
C 238 ; WX 362 ; N icircumflex ; B 107 -2 512 817 ;
C 239 ; WX 384 ; N idieresis ; B 105 -2 565 765 ;
C 241 ; WX 659 ; N ntilde ; B 87 -2 715 791 ;
C 242 ; WX 563 ; N ograve ; B 87 -15 619 795 ;
C 243 ; WX 564 ; N oacute ; B 87 -15 619 795 ;
C 244 ; WX 564 ; N ocircumflex ; B 87 -15 629 817 ;
C 245 ; WX 565 ; N otilde ; B 87 -15 659 791 ;
C 246 ; WX 569 ; N odieresis ; B 87 -15 665 765 ;
C 248 ; WX 562 ; N oslash ; B 87 -76 620 656 ;
C 249 ; WX 615 ; N ugrave ; B 82 -2 666 795 ;
C 250 ; WX 617 ; N uacute ; B 82 -2 666 795 ;
C 251 ; WX 618 ; N ucircumflex ; B 82 -2 666 817 ;
C 252 ; WX 617 ; N udieresis ; B 82 -2 666 765 ;
C 255 ; WX 608 ; N ydieresis ; B -1 -240 729 765 ;
C -1 ; WX 572 ; N notequal ; B 70 -6 748 843 ;
C -1 ; WX 327 ; N fraction ; B -140 -110 531 860 ;
C -1 ; WX 738 ; N fi ; B 10 -210 891 834 ;
C -1 ; WX 738 ; N fl ; B 10 -210 839 834 ;
C -1 ; WX 350 ; N dotlessi ; B 107 -2 418 587 ;
C -1 ; WX 531 ; N breve ; B 302 656 698 833 ;
C -1 ; WX 341 ; N dotaccent ; B 281 651 462 769 ;
C -1 ; WX 299 ; N ring ; B 194 643 428 821 ;
C -1 ; WX 568 ; N hungarumlaut ; B 174 638 711 791 ;
C -1 ; WX 339 ; N ogonek ; B 58 -201 337 -11 ;
C -1 ; WX 421 ; N caron ; B 237 630 598 817 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
