StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:51 PM
FontName SwampTerrorCondensed-Italic
FullName SwampTerrorCondensed-Italic
FamilyName SwampTerrorCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -103 -454 721 846
CapHeight 734
XHeight 590
Descender -115
Ascender 588
StartCharMetrics 54
C 32 ; WX 184 ; N space ; B 0 0 0 0 ;
C 65 ; WX 420 ; N A ; B 55 -28 503 726 ;
C 66 ; WX 371 ; N B ; B 25 -17 453 734 ;
C 67 ; WX 366 ; N C ; B 70 -3 459 745 ;
C 68 ; WX 401 ; N D ; B 28 -3 464 734 ;
C 69 ; WX 396 ; N E ; B 14 -6 469 730 ;
C 70 ; WX 388 ; N F ; B 12 -6 512 734 ;
C 71 ; WX 415 ; N G ; B 70 -3 477 745 ;
C 72 ; WX 448 ; N H ; B 5 -10 528 734 ;
C 73 ; WX 226 ; N I ; B 26 3 328 734 ;
C 74 ; WX 398 ; N J ; B 48 -7 521 734 ;
C 75 ; WX 432 ; N K ; B 25 -69 557 738 ;
C 76 ; WX 368 ; N L ; B 12 -2 391 748 ;
C 77 ; WX 441 ; N M ; B -81 -421 550 766 ;
C 78 ; WX 457 ; N N ; B -103 -453 596 845 ;
C 79 ; WX 381 ; N O ; B 70 -3 465 745 ;
C 80 ; WX 380 ; N P ; B 30 -143 481 770 ;
C 81 ; WX 381 ; N Q ; B 70 -68 462 745 ;
C 82 ; WX 379 ; N R ; B 75 -136 454 748 ;
C 83 ; WX 389 ; N S ; B 35 -7 416 748 ;
C 84 ; WX 464 ; N T ; B 129 -2 585 741 ;
C 85 ; WX 414 ; N U ; B 78 -6 520 748 ;
C 86 ; WX 408 ; N V ; B 20 -10 489 734 ;
C 87 ; WX 549 ; N W ; B 56 -7 622 737 ;
C 88 ; WX 525 ; N X ; B 22 -122 649 738 ;
C 89 ; WX 459 ; N Y ; B 156 -10 641 744 ;
C 90 ; WX 684 ; N Z ; B 95 -96 721 755 ;
C 97 ; WX 341 ; N a ; B 44 -22 402 581 ;
C 98 ; WX 306 ; N b ; B 20 -14 363 587 ;
C 99 ; WX 304 ; N c ; B 56 -2 367 596 ;
C 100 ; WX 333 ; N d ; B 23 -2 371 587 ;
C 101 ; WX 326 ; N e ; B 11 -5 375 584 ;
C 102 ; WX 322 ; N f ; B 10 -5 409 587 ;
C 103 ; WX 336 ; N g ; B 56 -2 381 596 ;
C 104 ; WX 369 ; N h ; B 4 -8 422 587 ;
C 105 ; WX 200 ; N i ; B 21 2 262 587 ;
C 106 ; WX 335 ; N j ; B 38 -5 417 587 ;
C 107 ; WX 355 ; N k ; B 20 -55 445 590 ;
C 108 ; WX 311 ; N l ; B 9 -2 313 598 ;
C 109 ; WX 367 ; N m ; B -65 -336 440 613 ;
C 110 ; WX 368 ; N n ; B -82 -362 477 676 ;
C 111 ; WX 310 ; N o ; B 56 -2 372 596 ;
C 112 ; WX 316 ; N p ; B 24 -114 385 616 ;
C 113 ; WX 307 ; N q ; B 56 -54 370 596 ;
C 114 ; WX 308 ; N r ; B 60 -109 363 598 ;
C 115 ; WX 321 ; N s ; B 28 -5 333 598 ;
C 116 ; WX 386 ; N t ; B 103 -2 468 593 ;
C 117 ; WX 345 ; N u ; B 62 -5 416 599 ;
C 118 ; WX 335 ; N v ; B 16 -8 391 587 ;
C 119 ; WX 445 ; N w ; B 45 -5 497 590 ;
C 120 ; WX 432 ; N x ; B 17 -97 519 590 ;
C 121 ; WX 416 ; N y ; B 124 -8 513 595 ;
C 122 ; WX 547 ; N z ; B 76 -77 576 604 ;
C 160 ; WX 184 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
