StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:10 PM
FontName SwampTerrorOutline
FullName SwampTerrorOutline
FamilyName SwampTerrorOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -12 -455 1049 847
CapHeight 737
XHeight 592
Descender -117
Ascender 590
StartCharMetrics 54
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 65 ; WX 600 ; N A ; B 15 -30 549 729 ;
C 66 ; WX 530 ; N B ; B 12 -20 484 736 ;
C 67 ; WX 523 ; N C ; B 12 -5 488 747 ;
C 68 ; WX 573 ; N D ; B 8 -6 538 736 ;
C 69 ; WX 566 ; N E ; B 16 -9 531 733 ;
C 70 ; WX 554 ; N F ; B 12 -9 531 736 ;
C 71 ; WX 592 ; N G ; B 12 -5 560 747 ;
C 72 ; WX 640 ; N H ; B 8 -13 589 736 ;
C 73 ; WX 324 ; N I ; B 12 0 308 736 ;
C 74 ; WX 569 ; N J ; B 8 -9 531 736 ;
C 75 ; WX 617 ; N K ; B 8 -71 574 739 ;
C 76 ; WX 526 ; N L ; B 12 -5 528 750 ;
C 77 ; WX 630 ; N M ; B 4 -422 588 767 ;
C 78 ; WX 654 ; N N ; B -12 -454 603 846 ;
C 79 ; WX 544 ; N O ; B 12 -5 495 747 ;
C 80 ; WX 543 ; N P ; B 11 -146 510 772 ;
C 81 ; WX 545 ; N Q ; B 13 -70 490 747 ;
C 82 ; WX 542 ; N R ; B 15 -138 499 750 ;
C 83 ; WX 556 ; N S ; B 8 -9 516 751 ;
C 84 ; WX 663 ; N T ; B 12 -5 643 743 ;
C 85 ; WX 591 ; N U ; B 9 -9 549 749 ;
C 86 ; WX 583 ; N V ; B 15 -13 542 736 ;
C 87 ; WX 784 ; N W ; B 8 -9 729 739 ;
C 88 ; WX 750 ; N X ; B 8 -124 707 740 ;
C 89 ; WX 656 ; N Y ; B 12 -12 697 747 ;
C 90 ; WX 977 ; N Z ; B 16 -98 1049 757 ;
C 97 ; WX 487 ; N a ; B 11 -24 440 584 ;
C 98 ; WX 437 ; N b ; B 9 -16 388 589 ;
C 99 ; WX 434 ; N c ; B 9 -5 391 598 ;
C 100 ; WX 476 ; N d ; B 6 -5 431 589 ;
C 101 ; WX 466 ; N e ; B 12 -7 425 587 ;
C 102 ; WX 460 ; N f ; B 9 -7 425 589 ;
C 103 ; WX 480 ; N g ; B 9 -5 448 598 ;
C 104 ; WX 528 ; N h ; B 6 -10 471 590 ;
C 105 ; WX 286 ; N i ; B 8 0 247 589 ;
C 106 ; WX 479 ; N j ; B 6 -8 425 589 ;
C 107 ; WX 508 ; N k ; B 6 -57 460 592 ;
C 108 ; WX 445 ; N l ; B 9 -4 423 600 ;
C 109 ; WX 524 ; N m ; B 3 -338 471 614 ;
C 110 ; WX 525 ; N n ; B -10 -364 483 677 ;
C 111 ; WX 442 ; N o ; B 9 -4 391 598 ;
C 112 ; WX 452 ; N p ; B 9 -117 408 618 ;
C 113 ; WX 439 ; N q ; B 9 -57 393 598 ;
C 114 ; WX 441 ; N r ; B 11 -111 400 601 ;
C 115 ; WX 459 ; N s ; B 6 -8 413 601 ;
C 116 ; WX 551 ; N t ; B 9 -4 514 595 ;
C 117 ; WX 493 ; N u ; B 7 -7 438 599 ;
C 118 ; WX 479 ; N v ; B 11 -11 434 589 ;
C 119 ; WX 636 ; N w ; B 6 -8 584 592 ;
C 120 ; WX 618 ; N x ; B 6 -100 566 592 ;
C 121 ; WX 594 ; N y ; B 9 -10 558 598 ;
C 122 ; WX 782 ; N z ; B 11 -79 839 606 ;
C 160 ; WX 262 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
