StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:49 PM
FontName SwampTerror
FullName SwampTerror
FamilyName SwampTerror
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -10 -454 1047 846
CapHeight 734
XHeight 590
Descender -115
Ascender 588
StartCharMetrics 54
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 65 ; WX 600 ; N A ; B 18 -28 546 726 ;
C 66 ; WX 530 ; N B ; B 14 -17 482 734 ;
C 67 ; WX 523 ; N C ; B 14 -3 486 745 ;
C 68 ; WX 573 ; N D ; B 10 -3 536 734 ;
C 69 ; WX 566 ; N E ; B 18 -6 529 730 ;
C 70 ; WX 554 ; N F ; B 14 -6 529 734 ;
C 71 ; WX 592 ; N G ; B 14 -3 557 745 ;
C 72 ; WX 640 ; N H ; B 11 -10 586 734 ;
C 73 ; WX 324 ; N I ; B 14 3 306 734 ;
C 74 ; WX 569 ; N J ; B 10 -7 529 734 ;
C 75 ; WX 617 ; N K ; B 10 -69 571 738 ;
C 76 ; WX 526 ; N L ; B 14 -2 525 748 ;
C 77 ; WX 630 ; N M ; B 7 -421 585 766 ;
C 78 ; WX 654 ; N N ; B -9 -453 601 845 ;
C 79 ; WX 544 ; N O ; B 15 -3 493 745 ;
C 80 ; WX 543 ; N P ; B 14 -143 507 770 ;
C 81 ; WX 545 ; N Q ; B 15 -68 489 745 ;
C 82 ; WX 542 ; N R ; B 18 -136 496 748 ;
C 83 ; WX 556 ; N S ; B 10 -7 514 748 ;
C 84 ; WX 663 ; N T ; B 14 -2 640 741 ;
C 85 ; WX 591 ; N U ; B 11 -6 547 748 ;
C 86 ; WX 583 ; N V ; B 18 -10 539 734 ;
C 87 ; WX 784 ; N W ; B 10 -7 727 737 ;
C 88 ; WX 750 ; N X ; B 11 -122 705 738 ;
C 89 ; WX 656 ; N Y ; B 14 -10 694 744 ;
C 90 ; WX 977 ; N Z ; B 18 -96 1047 755 ;
C 97 ; WX 487 ; N a ; B 14 -22 437 581 ;
C 98 ; WX 437 ; N b ; B 11 -14 385 587 ;
C 99 ; WX 434 ; N c ; B 11 -2 388 596 ;
C 100 ; WX 476 ; N d ; B 8 -2 428 587 ;
C 101 ; WX 466 ; N e ; B 14 -5 423 584 ;
C 102 ; WX 460 ; N f ; B 11 -5 423 587 ;
C 103 ; WX 480 ; N g ; B 11 -2 446 596 ;
C 104 ; WX 528 ; N h ; B 8 -8 469 587 ;
C 105 ; WX 286 ; N i ; B 11 2 244 587 ;
C 106 ; WX 479 ; N j ; B 8 -5 423 587 ;
C 107 ; WX 508 ; N k ; B 8 -55 457 590 ;
C 108 ; WX 445 ; N l ; B 11 -2 420 598 ;
C 109 ; WX 524 ; N m ; B 5 -336 468 613 ;
C 110 ; WX 525 ; N n ; B -7 -362 481 676 ;
C 111 ; WX 442 ; N o ; B 12 -2 394 596 ;
C 112 ; WX 452 ; N p ; B 11 -114 406 616 ;
C 113 ; WX 439 ; N q ; B 12 -54 391 596 ;
C 114 ; WX 441 ; N r ; B 14 -109 397 598 ;
C 115 ; WX 459 ; N s ; B 8 -5 411 598 ;
C 116 ; WX 551 ; N t ; B 11 -2 512 593 ;
C 117 ; WX 493 ; N u ; B 9 -5 437 599 ;
C 118 ; WX 479 ; N v ; B 14 -8 431 587 ;
C 119 ; WX 636 ; N w ; B 8 -5 581 590 ;
C 120 ; WX 618 ; N x ; B 9 -97 564 590 ;
C 121 ; WX 594 ; N y ; B 11 -8 555 595 ;
C 122 ; WX 782 ; N z ; B 14 -77 837 604 ;
C 160 ; WX 262 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
