StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:55 PM
FontName SwampTerrorExtended
FullName SwampTerrorExtended
FamilyName SwampTerrorExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -14 -454 1466 846
CapHeight 734
XHeight 590
Descender -115
Ascender 588
StartCharMetrics 54
C 32 ; WX 368 ; N space ; B 0 0 0 0 ;
C 65 ; WX 840 ; N A ; B 25 -28 765 726 ;
C 66 ; WX 743 ; N B ; B 20 -17 674 734 ;
C 67 ; WX 732 ; N C ; B 20 -3 680 745 ;
C 68 ; WX 803 ; N D ; B 15 -3 750 734 ;
C 69 ; WX 792 ; N E ; B 25 -6 740 730 ;
C 70 ; WX 776 ; N F ; B 20 -6 740 734 ;
C 71 ; WX 830 ; N G ; B 20 -3 781 745 ;
C 72 ; WX 896 ; N H ; B 15 -10 821 734 ;
C 73 ; WX 453 ; N I ; B 20 3 428 734 ;
C 74 ; WX 797 ; N J ; B 15 -7 740 734 ;
C 75 ; WX 864 ; N K ; B 15 -69 800 738 ;
C 76 ; WX 737 ; N L ; B 20 -2 735 748 ;
C 77 ; WX 882 ; N M ; B 10 -421 820 766 ;
C 78 ; WX 915 ; N N ; B -13 -453 841 845 ;
C 79 ; WX 762 ; N O ; B 21 -3 690 745 ;
C 80 ; WX 761 ; N P ; B 20 -143 710 770 ;
C 81 ; WX 763 ; N Q ; B 21 -68 685 745 ;
C 82 ; WX 759 ; N R ; B 25 -136 695 748 ;
C 83 ; WX 778 ; N S ; B 15 -7 720 748 ;
C 84 ; WX 928 ; N T ; B 20 -2 896 741 ;
C 85 ; WX 828 ; N U ; B 16 -6 765 748 ;
C 86 ; WX 817 ; N V ; B 25 -10 755 734 ;
C 87 ; WX 1098 ; N W ; B 15 -7 1018 737 ;
C 88 ; WX 1050 ; N X ; B 15 -122 987 738 ;
C 89 ; WX 919 ; N Y ; B 20 -10 972 744 ;
C 90 ; WX 1368 ; N Z ; B 25 -96 1466 755 ;
C 97 ; WX 682 ; N a ; B 20 -22 612 581 ;
C 98 ; WX 612 ; N b ; B 16 -14 539 587 ;
C 99 ; WX 608 ; N c ; B 16 -2 544 596 ;
C 100 ; WX 667 ; N d ; B 12 -2 600 587 ;
C 101 ; WX 653 ; N e ; B 20 -5 592 584 ;
C 102 ; WX 644 ; N f ; B 16 -5 592 587 ;
C 103 ; WX 672 ; N g ; B 16 -2 624 596 ;
C 104 ; WX 739 ; N h ; B 12 -8 656 587 ;
C 105 ; WX 401 ; N i ; B 16 2 342 587 ;
C 106 ; WX 671 ; N j ; B 12 -5 592 587 ;
C 107 ; WX 711 ; N k ; B 12 -55 640 590 ;
C 108 ; WX 623 ; N l ; B 16 -2 588 598 ;
C 109 ; WX 734 ; N m ; B 8 -336 656 613 ;
C 110 ; WX 736 ; N n ; B -10 -362 673 676 ;
C 111 ; WX 620 ; N o ; B 17 -2 552 596 ;
C 112 ; WX 633 ; N p ; B 16 -114 568 616 ;
C 113 ; WX 615 ; N q ; B 17 -54 548 596 ;
C 114 ; WX 617 ; N r ; B 20 -109 556 598 ;
C 115 ; WX 643 ; N s ; B 12 -5 576 598 ;
C 116 ; WX 772 ; N t ; B 16 -2 717 593 ;
C 117 ; WX 691 ; N u ; B 13 -5 612 599 ;
C 118 ; WX 671 ; N v ; B 20 -8 604 587 ;
C 119 ; WX 890 ; N w ; B 12 -5 814 590 ;
C 120 ; WX 865 ; N x ; B 12 -97 790 590 ;
C 121 ; WX 832 ; N y ; B 16 -8 778 595 ;
C 122 ; WX 1094 ; N z ; B 20 -77 1173 604 ;
C 160 ; WX 368 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
