StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:03 PM
FontName SwampTerrorOutline-Italic
FullName SwampTerrorOutline-Italic
FamilyName SwampTerrorOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -108 -455 1029 847
CapHeight 737
XHeight 592
Descender -117
Ascender 590
StartCharMetrics 54
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 65 ; WX 600 ; N A ; B 72 -30 660 729 ;
C 66 ; WX 530 ; N B ; B 28 -20 597 736 ;
C 67 ; WX 523 ; N C ; B 76 -5 604 747 ;
C 68 ; WX 573 ; N D ; B 28 -6 628 736 ;
C 69 ; WX 566 ; N E ; B 18 -9 608 733 ;
C 70 ; WX 554 ; N F ; B 16 -9 667 736 ;
C 71 ; WX 592 ; N G ; B 76 -5 634 747 ;
C 72 ; WX 640 ; N H ; B 6 -13 697 736 ;
C 73 ; WX 324 ; N I ; B 34 0 408 736 ;
C 74 ; WX 569 ; N J ; B 60 -9 682 736 ;
C 75 ; WX 617 ; N K ; B 31 -71 730 739 ;
C 76 ; WX 526 ; N L ; B 15 -5 550 750 ;
C 77 ; WX 630 ; N M ; B -81 -422 721 767 ;
C 78 ; WX 654 ; N N ; B -108 -454 779 846 ;
C 79 ; WX 544 ; N O ; B 77 -5 614 747 ;
C 80 ; WX 543 ; N P ; B 53 -146 633 772 ;
C 81 ; WX 545 ; N Q ; B 76 -70 611 747 ;
C 82 ; WX 542 ; N R ; B 93 -138 594 750 ;
C 83 ; WX 556 ; N S ; B 36 -9 573 751 ;
C 84 ; WX 663 ; N T ; B 132 -5 780 743 ;
C 85 ; WX 591 ; N U ; B 86 -9 686 749 ;
C 86 ; WX 583 ; N V ; B 24 -13 637 736 ;
C 87 ; WX 784 ; N W ; B 57 -9 828 739 ;
C 88 ; WX 750 ; N X ; B 28 -124 863 740 ;
C 89 ; WX 656 ; N Y ; B 158 -12 851 747 ;
C 90 ; WX 977 ; N Z ; B 121 -98 1029 757 ;
C 97 ; WX 487 ; N a ; B 57 -24 528 584 ;
C 98 ; WX 437 ; N b ; B 22 -16 478 589 ;
C 99 ; WX 434 ; N c ; B 60 -5 483 598 ;
C 100 ; WX 476 ; N d ; B 22 -5 503 589 ;
C 101 ; WX 466 ; N e ; B 14 -7 486 587 ;
C 102 ; WX 460 ; N f ; B 12 -7 534 589 ;
C 103 ; WX 480 ; N g ; B 60 -5 508 598 ;
C 104 ; WX 528 ; N h ; B 4 -10 558 590 ;
C 105 ; WX 286 ; N i ; B 27 0 327 589 ;
C 106 ; WX 479 ; N j ; B 48 -8 546 589 ;
C 107 ; WX 508 ; N k ; B 24 -57 586 592 ;
C 108 ; WX 445 ; N l ; B 12 -4 440 600 ;
C 109 ; WX 524 ; N m ; B -65 -338 577 614 ;
C 110 ; WX 525 ; N n ; B -87 -364 624 677 ;
C 111 ; WX 442 ; N o ; B 61 -4 487 598 ;
C 112 ; WX 452 ; N p ; B 42 -117 507 618 ;
C 113 ; WX 439 ; N q ; B 60 -57 489 598 ;
C 114 ; WX 441 ; N r ; B 74 -111 476 601 ;
C 115 ; WX 459 ; N s ; B 28 -8 459 601 ;
C 116 ; WX 551 ; N t ; B 105 -4 624 595 ;
C 117 ; WX 493 ; N u ; B 68 -7 549 599 ;
C 118 ; WX 479 ; N v ; B 18 -11 510 589 ;
C 119 ; WX 636 ; N w ; B 45 -8 663 592 ;
C 120 ; WX 618 ; N x ; B 22 -100 691 592 ;
C 121 ; WX 594 ; N y ; B 125 -10 681 598 ;
C 122 ; WX 782 ; N z ; B 96 -79 823 606 ;
C 160 ; WX 262 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
