StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:47 PM
FontName SwampTerror-Italic
FullName SwampTerror-Italic
FamilyName SwampTerror
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -454 1027 846
CapHeight 734
XHeight 590
Descender -115
Ascender 588
StartCharMetrics 54
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 65 ; WX 600 ; N A ; B 75 -28 657 726 ;
C 66 ; WX 530 ; N B ; B 31 -17 595 734 ;
C 67 ; WX 523 ; N C ; B 79 -3 601 745 ;
C 68 ; WX 573 ; N D ; B 31 -3 625 734 ;
C 69 ; WX 566 ; N E ; B 20 -6 605 730 ;
C 70 ; WX 554 ; N F ; B 18 -6 665 734 ;
C 71 ; WX 592 ; N G ; B 79 -3 632 745 ;
C 72 ; WX 640 ; N H ; B 8 -10 694 734 ;
C 73 ; WX 324 ; N I ; B 37 3 407 734 ;
C 74 ; WX 569 ; N J ; B 60 -7 680 734 ;
C 75 ; WX 617 ; N K ; B 33 -69 728 738 ;
C 76 ; WX 526 ; N L ; B 17 -2 549 748 ;
C 77 ; WX 630 ; N M ; B -79 -421 718 766 ;
C 78 ; WX 654 ; N N ; B -106 -453 777 845 ;
C 79 ; WX 544 ; N O ; B 79 -3 613 745 ;
C 80 ; WX 543 ; N P ; B 56 -143 630 770 ;
C 81 ; WX 545 ; N Q ; B 79 -68 609 745 ;
C 82 ; WX 542 ; N R ; B 95 -136 592 748 ;
C 83 ; WX 556 ; N S ; B 39 -7 570 748 ;
C 84 ; WX 663 ; N T ; B 134 -2 778 741 ;
C 85 ; WX 591 ; N U ; B 89 -6 684 748 ;
C 86 ; WX 583 ; N V ; B 26 -10 635 734 ;
C 87 ; WX 784 ; N W ; B 60 -7 826 737 ;
C 88 ; WX 750 ; N X ; B 30 -122 860 738 ;
C 89 ; WX 656 ; N Y ; B 160 -10 849 744 ;
C 90 ; WX 977 ; N Z ; B 124 -96 1026 755 ;
C 97 ; WX 487 ; N a ; B 60 -22 526 581 ;
C 98 ; WX 437 ; N b ; B 25 -14 476 587 ;
C 99 ; WX 434 ; N c ; B 63 -2 481 596 ;
C 100 ; WX 476 ; N d ; B 24 -2 500 587 ;
C 101 ; WX 466 ; N e ; B 16 -5 484 584 ;
C 102 ; WX 460 ; N f ; B 15 -5 532 587 ;
C 103 ; WX 480 ; N g ; B 63 -2 506 596 ;
C 104 ; WX 528 ; N h ; B 7 -8 555 587 ;
C 105 ; WX 286 ; N i ; B 29 2 325 587 ;
C 106 ; WX 479 ; N j ; B 48 -5 544 587 ;
C 107 ; WX 508 ; N k ; B 26 -55 582 590 ;
C 108 ; WX 445 ; N l ; B 14 -2 439 598 ;
C 109 ; WX 524 ; N m ; B -63 -336 575 613 ;
C 110 ; WX 525 ; N n ; B -84 -362 621 676 ;
C 111 ; WX 442 ; N o ; B 63 -2 490 596 ;
C 112 ; WX 452 ; N p ; B 45 -114 504 616 ;
C 113 ; WX 439 ; N q ; B 63 -54 487 596 ;
C 114 ; WX 441 ; N r ; B 76 -109 473 598 ;
C 115 ; WX 459 ; N s ; B 31 -5 456 598 ;
C 116 ; WX 551 ; N t ; B 107 -2 622 593 ;
C 117 ; WX 493 ; N u ; B 71 -5 547 599 ;
C 118 ; WX 479 ; N v ; B 21 -8 508 587 ;
C 119 ; WX 636 ; N w ; B 48 -5 661 590 ;
C 120 ; WX 618 ; N x ; B 24 -97 688 590 ;
C 121 ; WX 594 ; N y ; B 128 -8 679 595 ;
C 122 ; WX 782 ; N z ; B 99 -77 821 604 ;
C 160 ; WX 262 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
