StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:52 PM
FontName SwampTerrorCondensed
FullName SwampTerrorCondensed
FamilyName SwampTerrorCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -7 -454 733 846
CapHeight 734
XHeight 590
Descender -115
Ascender 588
StartCharMetrics 54
C 32 ; WX 184 ; N space ; B 0 0 0 0 ;
C 65 ; WX 420 ; N A ; B 12 -28 382 726 ;
C 66 ; WX 371 ; N B ; B 10 -17 337 734 ;
C 67 ; WX 366 ; N C ; B 10 -3 340 745 ;
C 68 ; WX 401 ; N D ; B 7 -3 375 734 ;
C 69 ; WX 396 ; N E ; B 12 -6 370 730 ;
C 70 ; WX 388 ; N F ; B 10 -6 370 734 ;
C 71 ; WX 415 ; N G ; B 10 -3 390 745 ;
C 72 ; WX 448 ; N H ; B 7 -10 410 734 ;
C 73 ; WX 226 ; N I ; B 10 3 214 734 ;
C 74 ; WX 398 ; N J ; B 7 -7 370 734 ;
C 75 ; WX 432 ; N K ; B 7 -69 400 738 ;
C 76 ; WX 368 ; N L ; B 10 -2 367 748 ;
C 77 ; WX 441 ; N M ; B 5 -421 410 766 ;
C 78 ; WX 457 ; N N ; B -6 -453 420 845 ;
C 79 ; WX 381 ; N O ; B 10 -3 345 745 ;
C 80 ; WX 380 ; N P ; B 10 -143 355 770 ;
C 81 ; WX 381 ; N Q ; B 10 -68 342 745 ;
C 82 ; WX 379 ; N R ; B 12 -136 347 748 ;
C 83 ; WX 389 ; N S ; B 7 -7 360 748 ;
C 84 ; WX 464 ; N T ; B 10 -2 448 741 ;
C 85 ; WX 414 ; N U ; B 8 -6 382 748 ;
C 86 ; WX 408 ; N V ; B 12 -10 377 734 ;
C 87 ; WX 549 ; N W ; B 7 -7 509 737 ;
C 88 ; WX 525 ; N X ; B 7 -122 493 738 ;
C 89 ; WX 459 ; N Y ; B 10 -10 486 744 ;
C 90 ; WX 684 ; N Z ; B 12 -96 733 755 ;
C 97 ; WX 341 ; N a ; B 10 -22 306 581 ;
C 98 ; WX 306 ; N b ; B 8 -14 269 587 ;
C 99 ; WX 304 ; N c ; B 8 -2 272 596 ;
C 100 ; WX 333 ; N d ; B 6 -2 300 587 ;
C 101 ; WX 326 ; N e ; B 10 -5 296 584 ;
C 102 ; WX 322 ; N f ; B 8 -5 296 587 ;
C 103 ; WX 336 ; N g ; B 8 -2 312 596 ;
C 104 ; WX 369 ; N h ; B 6 -8 328 587 ;
C 105 ; WX 200 ; N i ; B 8 2 171 587 ;
C 106 ; WX 335 ; N j ; B 6 -5 296 587 ;
C 107 ; WX 355 ; N k ; B 6 -55 320 590 ;
C 108 ; WX 311 ; N l ; B 8 -2 294 598 ;
C 109 ; WX 367 ; N m ; B 4 -336 328 613 ;
C 110 ; WX 368 ; N n ; B -5 -362 336 676 ;
C 111 ; WX 310 ; N o ; B 8 -2 276 596 ;
C 112 ; WX 316 ; N p ; B 8 -114 284 616 ;
C 113 ; WX 307 ; N q ; B 8 -54 274 596 ;
C 114 ; WX 308 ; N r ; B 10 -109 278 598 ;
C 115 ; WX 321 ; N s ; B 6 -5 288 598 ;
C 116 ; WX 386 ; N t ; B 8 -2 358 593 ;
C 117 ; WX 345 ; N u ; B 6 -5 306 599 ;
C 118 ; WX 335 ; N v ; B 10 -8 302 587 ;
C 119 ; WX 445 ; N w ; B 6 -5 407 590 ;
C 120 ; WX 432 ; N x ; B 6 -97 395 590 ;
C 121 ; WX 416 ; N y ; B 8 -8 389 595 ;
C 122 ; WX 547 ; N z ; B 10 -77 586 604 ;
C 160 ; WX 184 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
