StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:10 PM
FontName SunSplashCondensed-Italic
FullName SunSplashCondensed-Italic
FamilyName SunSplashCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -74 -191 1280 1109
CapHeight 850
XHeight 650
Descender -178
Ascender 934
StartCharMetrics 172
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 57 -33 392 815 ;
C 34 ; WX 561 ; N quotedbl ; B 240 348 674 722 ;
C 35 ; WX 563 ; N numbersign ; B 58 -21 717 921 ;
C 36 ; WX 485 ; N dollar ; B 38 -165 618 806 ;
C 37 ; WX 492 ; N percent ; B 13 6 652 887 ;
C 38 ; WX 627 ; N ampersand ; B 71 -29 721 845 ;
C 39 ; WX 263 ; N quotesingle ; B 219 348 377 722 ;
C 40 ; WX 366 ; N parenleft ; B 147 -156 586 926 ;
C 41 ; WX 371 ; N parenright ; B -20 -165 419 917 ;
C 42 ; WX 525 ; N asterisk ; B 209 323 654 891 ;
C 43 ; WX 363 ; N plus ; B 67 0 473 636 ;
C 44 ; WX 221 ; N comma ; B 41 -143 237 220 ;
C 45 ; WX 339 ; N hyphen ; B 91 383 419 534 ;
C 46 ; WX 189 ; N period ; B 47 -63 200 186 ;
C 47 ; WX 415 ; N slash ; B 2 0 564 734 ;
C 48 ; WX 499 ; N zero ; B 90 -21 587 666 ;
C 49 ; WX 534 ; N one ; B 24 1 572 670 ;
C 50 ; WX 467 ; N two ; B 13 -4 510 683 ;
C 51 ; WX 451 ; N three ; B 17 -174 514 662 ;
C 52 ; WX 579 ; N four ; B 25 -156 602 696 ;
C 53 ; WX 516 ; N five ; B 12 -182 600 654 ;
C 54 ; WX 573 ; N six ; B 97 -12 632 908 ;
C 55 ; WX 528 ; N seven ; B 105 -161 659 692 ;
C 56 ; WX 493 ; N eight ; B 63 -8 615 921 ;
C 57 ; WX 573 ; N nine ; B 119 -156 650 751 ;
C 58 ; WX 266 ; N colon ; B 117 -38 352 641 ;
C 59 ; WX 265 ; N semicolon ; B 73 -148 348 632 ;
C 60 ; WX 330 ; N less ; B 66 -152 454 785 ;
C 61 ; WX 296 ; N equal ; B 52 86 451 628 ;
C 62 ; WX 367 ; N greater ; B -7 -152 421 785 ;
C 63 ; WX 347 ; N question ; B 64 -50 470 841 ;
C 64 ; WX 793 ; N at ; B 71 -152 900 917 ;
C 65 ; WX 817 ; N A ; B 11 -21 978 836 ;
C 66 ; WX 733 ; N B ; B 18 0 843 845 ;
C 67 ; WX 620 ; N C ; B 80 -21 800 853 ;
C 68 ; WX 820 ; N D ; B 6 5 893 828 ;
C 69 ; WX 626 ; N E ; B 81 -21 816 836 ;
C 70 ; WX 694 ; N F ; B 19 -12 881 887 ;
C 71 ; WX 652 ; N G ; B 84 -16 809 853 ;
C 72 ; WX 763 ; N H ; B 27 -123 823 849 ;
C 73 ; WX 511 ; N I ; B 10 -21 671 841 ;
C 74 ; WX 591 ; N J ; B 7 -157 804 840 ;
C 75 ; WX 740 ; N K ; B 2 -16 904 828 ;
C 76 ; WX 668 ; N L ; B 12 -4 788 823 ;
C 77 ; WX 907 ; N M ; B 5 -12 1053 832 ;
C 78 ; WX 794 ; N N ; B 11 -165 874 811 ;
C 79 ; WX 698 ; N O ; B 84 -21 774 841 ;
C 80 ; WX 710 ; N P ; B 6 0 836 836 ;
C 81 ; WX 709 ; N Q ; B 81 -157 776 841 ;
C 82 ; WX 774 ; N R ; B 0 -144 826 815 ;
C 83 ; WX 610 ; N S ; B 1 -46 798 900 ;
C 84 ; WX 635 ; N T ; B 53 -16 779 832 ;
C 85 ; WX 678 ; N U ; B 59 -59 830 832 ;
C 86 ; WX 656 ; N V ; B 172 -16 865 811 ;
C 87 ; WX 1026 ; N W ; B 136 -144 1279 844 ;
C 88 ; WX 872 ; N X ; B 5 -12 1045 818 ;
C 89 ; WX 681 ; N Y ; B 28 -169 860 807 ;
C 90 ; WX 660 ; N Z ; B 5 -144 874 819 ;
C 91 ; WX 146 ; N bracketleft ; B -20 -152 344 908 ;
C 93 ; WX 185 ; N bracketright ; B -28 -152 341 908 ;
C 94 ; WX 316 ; N asciicircum ; B 239 730 517 921 ;
C 95 ; WX 747 ; N underscore ; B -22 -105 745 -60 ;
C 96 ; WX 210 ; N grave ; B 224 679 375 892 ;
C 97 ; WX 511 ; N a ; B 93 -33 629 670 ;
C 98 ; WX 519 ; N b ; B 52 -93 608 892 ;
C 99 ; WX 483 ; N c ; B 87 -29 639 649 ;
C 100 ; WX 516 ; N d ; B 83 -21 585 933 ;
C 101 ; WX 477 ; N e ; B 80 -29 635 654 ;
C 102 ; WX 464 ; N f ; B -50 -152 639 666 ;
C 103 ; WX 512 ; N g ; B 77 -148 656 649 ;
C 104 ; WX 576 ; N h ; B 48 -101 654 921 ;
C 105 ; WX 274 ; N i ; B 73 -76 347 666 ;
C 106 ; WX 310 ; N j ; B -74 -169 404 666 ;
C 107 ; WX 485 ; N k ; B 57 -55 653 900 ;
C 108 ; WX 450 ; N l ; B 70 -38 538 909 ;
C 109 ; WX 841 ; N m ; B 76 -84 903 662 ;
C 110 ; WX 633 ; N n ; B 76 -50 697 671 ;
C 111 ; WX 518 ; N o ; B 79 -33 587 658 ;
C 112 ; WX 592 ; N p ; B 39 -178 655 666 ;
C 113 ; WX 552 ; N q ; B 87 -173 691 658 ;
C 114 ; WX 566 ; N r ; B 67 -157 631 658 ;
C 115 ; WX 418 ; N s ; B 36 -21 566 679 ;
C 116 ; WX 499 ; N t ; B 114 -25 673 666 ;
C 117 ; WX 621 ; N u ; B 101 -33 699 662 ;
C 118 ; WX 563 ; N v ; B 95 -25 684 666 ;
C 119 ; WX 849 ; N w ; B 109 -12 967 658 ;
C 120 ; WX 574 ; N x ; B 50 -42 719 649 ;
C 121 ; WX 602 ; N y ; B 49 -144 752 654 ;
C 122 ; WX 509 ; N z ; B 0 -33 611 649 ;
C 123 ; WX 279 ; N braceleft ; B -15 -157 500 942 ;
C 125 ; WX 322 ; N braceright ; B -7 -161 467 942 ;
C 126 ; WX 382 ; N asciitilde ; B 210 688 596 887 ;
C 130 ; WX 316 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 746 ; N florin ; B -41 -147 926 662 ;
C 133 ; WX 826 ; N ellipsis ; B 78 -72 861 191 ;
C 135 ; WX 316 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 316 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 213 ; N guilsinglleft ; B 75 -37 335 500 ;
C 145 ; WX 217 ; N quoteleft ; B 194 361 354 713 ;
C 146 ; WX 255 ; N quoteright ; B 226 365 382 713 ;
C 147 ; WX 425 ; N quotedblleft ; B 194 361 560 845 ;
C 148 ; WX 480 ; N quotedblright ; B 197 365 610 845 ;
C 149 ; WX 321 ; N bullet ; B 118 178 359 569 ;
C 150 ; WX 439 ; N endash ; B 105 383 580 539 ;
C 151 ; WX 795 ; N emdash ; B 99 383 955 539 ;
C 155 ; WX 185 ; N guilsinglright ; B -9 -45 255 517 ;
C 156 ; WX 791 ; N oe ; B 77 -29 945 666 ;
C 160 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 177 ; N exclamdown ; B -15 -144 321 722 ;
C 162 ; WX 452 ; N cent ; B 74 -156 562 802 ;
C 163 ; WX 555 ; N sterling ; B 2 -16 689 934 ;
C 168 ; WX 358 ; N dieresis ; B 225 709 552 900 ;
C 169 ; WX 506 ; N copyright ; B 72 -42 602 696 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 393 ; N guillemotleft ; B 63 -97 515 500 ;
C 172 ; WX 316 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 588 ; N registered ; B 113 101 702 921 ;
C 176 ; WX 224 ; N degree ; B 235 658 410 900 ;
C 180 ; WX 230 ; N acute ; B 224 679 418 896 ;
C 181 ; WX 316 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 316 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 316 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 316 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 389 ; N guillemotright ; B 37 -92 475 500 ;
C 191 ; WX 316 ; N questiondown ; B 41 -191 442 705 ;
C 192 ; WX 820 ; N Agrave ; B 11 -21 978 1100 ;
C 193 ; WX 316 ; N Aacute ; B 0 0 0 0 ;
C 195 ; WX 820 ; N Atilde ; B 11 -21 977 1087 ;
C 196 ; WX 820 ; N Adieresis ; B 11 -21 977 1074 ;
C 197 ; WX 457 ; N Aring ; B -59 -126 513 666 ;
C 201 ; WX 630 ; N Eacute ; B 81 -21 816 1108 ;
C 209 ; WX 790 ; N Ntilde ; B 11 -165 874 1083 ;
C 213 ; WX 696 ; N Otilde ; B 84 -21 774 1108 ;
C 214 ; WX 696 ; N Odieresis ; B 84 -21 821 1066 ;
C 216 ; WX 316 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 678 ; N Udieresis ; B 59 -59 830 1078 ;
C 223 ; WX 470 ; N germandbls ; B -28 -157 596 917 ;
C 224 ; WX 511 ; N agrave ; B 93 -33 629 925 ;
C 225 ; WX 517 ; N aacute ; B 93 -33 663 930 ;
C 226 ; WX 510 ; N acircumflex ; B 93 -33 629 921 ;
C 227 ; WX 508 ; N atilde ; B 93 -33 685 909 ;
C 228 ; WX 512 ; N adieresis ; B 93 -33 650 926 ;
C 229 ; WX 511 ; N aring ; B 93 -33 634 943 ;
C 230 ; WX 316 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 488 ; N ccedilla ; B 85 -161 649 658 ;
C 232 ; WX 471 ; N egrave ; B 80 -29 632 926 ;
C 233 ; WX 472 ; N eacute ; B 79 -29 634 930 ;
C 234 ; WX 472 ; N ecircumflex ; B 79 -29 634 917 ;
C 235 ; WX 490 ; N edieresis ; B 79 -29 635 926 ;
C 236 ; WX 274 ; N igrave ; B 73 -76 386 942 ;
C 237 ; WX 274 ; N iacute ; B 73 -76 447 921 ;
C 238 ; WX 301 ; N icircumflex ; B 72 -76 465 917 ;
C 239 ; WX 313 ; N idieresis ; B 72 -76 494 917 ;
C 241 ; WX 635 ; N ntilde ; B 76 -50 698 917 ;
C 242 ; WX 527 ; N ograve ; B 79 -33 587 960 ;
C 243 ; WX 526 ; N oacute ; B 79 -33 587 934 ;
C 244 ; WX 528 ; N ocircumflex ; B 79 -33 603 917 ;
C 245 ; WX 531 ; N otilde ; B 79 -33 665 917 ;
C 246 ; WX 530 ; N odieresis ; B 79 -33 614 909 ;
C 247 ; WX 374 ; N divide ; B 69 4 479 641 ;
C 248 ; WX 316 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 613 ; N ugrave ; B 104 -33 694 921 ;
C 250 ; WX 615 ; N uacute ; B 101 -33 699 925 ;
C 251 ; WX 614 ; N ucircumflex ; B 104 -33 694 930 ;
C 252 ; WX 613 ; N udieresis ; B 104 -33 699 917 ;
C 255 ; WX 316 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
