StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:06 PM
FontName SunSplash-Italic
FullName SunSplash-Italic
FamilyName SunSplash
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -191 1751 1109
CapHeight 850
XHeight 650
Descender -178
Ascender 934
StartCharMetrics 172
C 32 ; WX 452 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 75 -33 487 815 ;
C 34 ; WX 801 ; N quotedbl ; B 290 348 908 722 ;
C 35 ; WX 804 ; N numbersign ; B 58 -21 966 921 ;
C 36 ; WX 693 ; N dollar ; B 46 -165 830 806 ;
C 37 ; WX 703 ; N percent ; B 18 6 853 887 ;
C 38 ; WX 897 ; N ampersand ; B 80 -29 988 845 ;
C 39 ; WX 376 ; N quotesingle ; B 260 348 484 722 ;
C 40 ; WX 523 ; N parenleft ; B 172 -156 754 926 ;
C 41 ; WX 530 ; N parenright ; B -15 -165 567 917 ;
C 42 ; WX 750 ; N asterisk ; B 253 323 879 891 ;
C 43 ; WX 519 ; N plus ; B 72 0 639 636 ;
C 44 ; WX 316 ; N comma ; B 71 -143 332 220 ;
C 45 ; WX 484 ; N hyphen ; B 95 383 550 534 ;
C 46 ; WX 271 ; N period ; B 61 -63 281 186 ;
C 47 ; WX 594 ; N slash ; B 2 0 740 734 ;
C 48 ; WX 713 ; N zero ; B 111 -21 800 666 ;
C 49 ; WX 763 ; N one ; B 34 1 803 670 ;
C 50 ; WX 667 ; N two ; B 18 -4 709 683 ;
C 51 ; WX 645 ; N three ; B 29 -174 689 662 ;
C 52 ; WX 827 ; N four ; B 32 -156 850 696 ;
C 53 ; WX 737 ; N five ; B 22 -182 801 654 ;
C 54 ; WX 819 ; N six ; B 112 -12 866 908 ;
C 55 ; WX 755 ; N seven ; B 117 -161 888 692 ;
C 56 ; WX 705 ; N eight ; B 77 -8 810 921 ;
C 57 ; WX 818 ; N nine ; B 131 -156 882 751 ;
C 58 ; WX 380 ; N colon ; B 159 -38 457 641 ;
C 59 ; WX 378 ; N semicolon ; B 118 -148 452 632 ;
C 60 ; WX 471 ; N less ; B 67 -152 588 785 ;
C 61 ; WX 423 ; N equal ; B 66 86 587 628 ;
C 62 ; WX 524 ; N greater ; B -4 -152 574 785 ;
C 63 ; WX 496 ; N question ; B 86 -50 618 841 ;
C 64 ; WX 1133 ; N at ; B 81 -152 1253 917 ;
C 65 ; WX 1168 ; N A ; B 17 -21 1324 836 ;
C 66 ; WX 1048 ; N B ; B 23 0 1139 845 ;
C 67 ; WX 885 ; N C ; B 88 -21 1072 853 ;
C 68 ; WX 1172 ; N D ; B 8 5 1230 828 ;
C 69 ; WX 895 ; N E ; B 88 -21 1091 836 ;
C 70 ; WX 992 ; N F ; B 23 -12 1181 887 ;
C 71 ; WX 932 ; N G ; B 91 -16 1082 853 ;
C 72 ; WX 1090 ; N H ; B 36 -123 1164 849 ;
C 73 ; WX 731 ; N I ; B 14 -21 886 841 ;
C 74 ; WX 844 ; N J ; B 12 -157 1076 840 ;
C 75 ; WX 1058 ; N K ; B 5 -16 1218 828 ;
C 76 ; WX 955 ; N L ; B 17 -4 1095 823 ;
C 77 ; WX 1296 ; N M ; B 7 -12 1436 832 ;
C 78 ; WX 1135 ; N N ; B 16 -165 1200 811 ;
C 79 ; WX 997 ; N O ; B 93 -21 1058 841 ;
C 80 ; WX 1015 ; N P ; B 9 0 1136 836 ;
C 81 ; WX 1012 ; N Q ; B 89 -157 1050 841 ;
C 82 ; WX 1105 ; N R ; B -1 -144 1180 815 ;
C 83 ; WX 872 ; N S ; B 3 -46 1060 900 ;
C 84 ; WX 907 ; N T ; B 68 -16 1037 832 ;
C 85 ; WX 969 ; N U ; B 65 -59 1111 832 ;
C 86 ; WX 937 ; N V ; B 174 -16 1163 811 ;
C 87 ; WX 1466 ; N W ; B 163 -144 1750 844 ;
C 88 ; WX 1246 ; N X ; B 7 -12 1418 818 ;
C 89 ; WX 973 ; N Y ; B 45 -169 1161 807 ;
C 90 ; WX 943 ; N Z ; B 7 -144 1177 819 ;
C 91 ; WX 209 ; N bracketleft ; B -14 -152 409 908 ;
C 93 ; WX 265 ; N bracketright ; B -27 -152 404 908 ;
C 94 ; WX 451 ; N asciicircum ; B 265 730 662 921 ;
C 95 ; WX 1067 ; N underscore ; B -21 -105 1069 -60 ;
C 96 ; WX 301 ; N grave ; B 247 679 472 892 ;
C 97 ; WX 731 ; N a ; B 111 -33 838 670 ;
C 98 ; WX 742 ; N b ; B 83 -93 829 892 ;
C 99 ; WX 690 ; N c ; B 102 -29 859 649 ;
C 100 ; WX 737 ; N d ; B 96 -21 800 933 ;
C 101 ; WX 681 ; N e ; B 92 -29 851 654 ;
C 102 ; WX 663 ; N f ; B -57 -152 852 666 ;
C 103 ; WX 732 ; N g ; B 87 -148 884 649 ;
C 104 ; WX 822 ; N h ; B 76 -101 894 921 ;
C 105 ; WX 392 ; N i ; B 112 -76 471 666 ;
C 106 ; WX 442 ; N j ; B -97 -169 519 666 ;
C 107 ; WX 693 ; N k ; B 83 -55 874 900 ;
C 108 ; WX 643 ; N l ; B 103 -38 745 909 ;
C 109 ; WX 1202 ; N m ; B 91 -84 1252 662 ;
C 110 ; WX 904 ; N n ; B 88 -50 956 671 ;
C 111 ; WX 741 ; N o ; B 93 -33 803 658 ;
C 112 ; WX 845 ; N p ; B 69 -178 900 666 ;
C 113 ; WX 789 ; N q ; B 101 -173 929 658 ;
C 114 ; WX 809 ; N r ; B 92 -157 858 658 ;
C 115 ; WX 597 ; N s ; B 47 -21 753 679 ;
C 116 ; WX 713 ; N t ; B 118 -25 902 666 ;
C 117 ; WX 887 ; N u ; B 105 -33 943 662 ;
C 118 ; WX 804 ; N v ; B 93 -25 928 666 ;
C 119 ; WX 1213 ; N w ; B 113 -12 1331 658 ;
C 120 ; WX 820 ; N x ; B 72 -42 970 649 ;
C 121 ; WX 860 ; N y ; B 75 -144 1018 654 ;
C 122 ; WX 728 ; N z ; B 2 -33 823 649 ;
C 123 ; WX 399 ; N braceleft ; B -10 -157 628 942 ;
C 125 ; WX 460 ; N braceright ; B -4 -161 584 942 ;
C 126 ; WX 546 ; N asciitilde ; B 230 688 772 887 ;
C 130 ; WX 452 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1066 ; N florin ; B -45 -147 1264 662 ;
C 133 ; WX 1180 ; N ellipsis ; B 106 -72 1225 191 ;
C 135 ; WX 452 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 452 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 304 ; N guilsinglleft ; B 83 -37 432 500 ;
C 145 ; WX 310 ; N quoteleft ; B 228 361 451 713 ;
C 146 ; WX 365 ; N quoteright ; B 289 365 494 713 ;
C 147 ; WX 607 ; N quotedblleft ; B 216 361 744 845 ;
C 148 ; WX 686 ; N quotedblright ; B 247 365 809 845 ;
C 149 ; WX 459 ; N bullet ; B 132 178 482 569 ;
C 150 ; WX 628 ; N endash ; B 115 383 780 539 ;
C 151 ; WX 1136 ; N emdash ; B 107 383 1316 539 ;
C 155 ; WX 265 ; N guilsinglright ; B -9 -45 341 517 ;
C 156 ; WX 1130 ; N oe ; B 86 -29 1297 666 ;
C 160 ; WX 452 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B -8 -144 402 722 ;
C 162 ; WX 646 ; N cent ; B 83 -156 750 802 ;
C 163 ; WX 792 ; N sterling ; B 1 -16 909 934 ;
C 168 ; WX 511 ; N dieresis ; B 246 709 717 900 ;
C 169 ; WX 723 ; N copyright ; B 80 -42 822 696 ;
C 170 ; WX 452 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 562 ; N guillemotleft ; B 66 -97 696 500 ;
C 172 ; WX 452 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 840 ; N registered ; B 123 101 947 921 ;
C 176 ; WX 321 ; N degree ; B 268 658 512 900 ;
C 180 ; WX 329 ; N acute ; B 256 679 524 896 ;
C 181 ; WX 452 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 452 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 452 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 452 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 61 -92 654 500 ;
C 191 ; WX 451 ; N questiondown ; B 53 -191 577 705 ;
C 192 ; WX 1171 ; N Agrave ; B 17 -21 1324 1100 ;
C 193 ; WX 452 ; N Aacute ; B 0 0 0 0 ;
C 195 ; WX 1171 ; N Atilde ; B 17 -21 1323 1087 ;
C 196 ; WX 1172 ; N Adieresis ; B 17 -21 1323 1074 ;
C 197 ; WX 654 ; N Aring ; B -72 -126 720 666 ;
C 201 ; WX 900 ; N Eacute ; B 88 -21 1091 1108 ;
C 209 ; WX 1129 ; N Ntilde ; B 16 -165 1200 1083 ;
C 213 ; WX 994 ; N Otilde ; B 93 -21 1058 1108 ;
C 214 ; WX 994 ; N Odieresis ; B 93 -21 1084 1066 ;
C 216 ; WX 452 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 969 ; N Udieresis ; B 65 -59 1111 1078 ;
C 223 ; WX 672 ; N germandbls ; B -35 -157 782 917 ;
C 224 ; WX 730 ; N agrave ; B 111 -33 838 925 ;
C 225 ; WX 739 ; N aacute ; B 111 -33 871 930 ;
C 226 ; WX 729 ; N acircumflex ; B 111 -33 837 921 ;
C 227 ; WX 726 ; N atilde ; B 111 -33 897 909 ;
C 228 ; WX 731 ; N adieresis ; B 111 -33 854 926 ;
C 229 ; WX 730 ; N aring ; B 111 -33 838 943 ;
C 230 ; WX 452 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 697 ; N ccedilla ; B 99 -161 873 658 ;
C 232 ; WX 673 ; N egrave ; B 92 -29 848 926 ;
C 233 ; WX 674 ; N eacute ; B 92 -29 850 930 ;
C 234 ; WX 674 ; N ecircumflex ; B 92 -29 850 917 ;
C 235 ; WX 701 ; N edieresis ; B 92 -29 851 926 ;
C 236 ; WX 392 ; N igrave ; B 110 -76 482 942 ;
C 237 ; WX 392 ; N iacute ; B 110 -76 563 921 ;
C 238 ; WX 430 ; N icircumflex ; B 108 -76 588 917 ;
C 239 ; WX 448 ; N idieresis ; B 110 -76 631 917 ;
C 241 ; WX 907 ; N ntilde ; B 88 -50 957 917 ;
C 242 ; WX 753 ; N ograve ; B 93 -33 803 960 ;
C 243 ; WX 752 ; N oacute ; B 93 -33 803 934 ;
C 244 ; WX 754 ; N ocircumflex ; B 93 -33 803 917 ;
C 245 ; WX 759 ; N otilde ; B 93 -33 867 917 ;
C 246 ; WX 758 ; N odieresis ; B 93 -33 804 909 ;
C 247 ; WX 535 ; N divide ; B 70 4 651 641 ;
C 248 ; WX 452 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 876 ; N ugrave ; B 108 -33 940 921 ;
C 250 ; WX 879 ; N uacute ; B 105 -33 941 925 ;
C 251 ; WX 877 ; N ucircumflex ; B 108 -33 940 930 ;
C 252 ; WX 876 ; N udieresis ; B 108 -33 940 917 ;
C 255 ; WX 452 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 452 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 452 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 452 ; N dotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
