StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:02 PM
FontName SunSplash-Heavy
FullName SunSplash-Heavy
FamilyName SunSplash
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -89 -197 1584 1111
CapHeight 850
XHeight 650
Descender -180
Ascender 932
StartCharMetrics 172
C 32 ; WX 452 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 46 -33 331 815 ;
C 34 ; WX 801 ; N quotedbl ; B 153 333 794 722 ;
C 35 ; WX 804 ; N numbersign ; B -24 -35 855 930 ;
C 36 ; WX 693 ; N dollar ; B 12 -166 720 806 ;
C 37 ; WX 703 ; N percent ; B 4 6 696 887 ;
C 38 ; WX 897 ; N ampersand ; B 12 -29 904 845 ;
C 39 ; WX 376 ; N quotesingle ; B 123 337 369 722 ;
C 40 ; WX 523 ; N parenleft ; B 46 -192 588 926 ;
C 41 ; WX 530 ; N parenright ; B -11 -165 530 950 ;
C 42 ; WX 750 ; N asterisk ; B 123 323 764 891 ;
C 43 ; WX 519 ; N plus ; B 4 0 581 636 ;
C 44 ; WX 316 ; N comma ; B 55 -159 331 220 ;
C 45 ; WX 484 ; N hyphen ; B -18 383 452 534 ;
C 46 ; WX 271 ; N period ; B 34 -64 284 189 ;
C 47 ; WX 594 ; N slash ; B -17 0 601 734 ;
C 48 ; WX 713 ; N zero ; B 38 -21 738 666 ;
C 49 ; WX 763 ; N one ; B 21 1 785 670 ;
C 50 ; WX 667 ; N two ; B -8 -8 674 683 ;
C 51 ; WX 645 ; N three ; B 25 -174 645 662 ;
C 52 ; WX 827 ; N four ; B 8 -159 840 700 ;
C 53 ; WX 737 ; N five ; B 17 -182 738 654 ;
C 54 ; WX 819 ; N six ; B 25 -12 802 930 ;
C 55 ; WX 755 ; N seven ; B 25 -162 780 692 ;
C 56 ; WX 705 ; N eight ; B 21 -8 751 921 ;
C 57 ; WX 818 ; N nine ; B 17 -193 794 751 ;
C 58 ; WX 380 ; N colon ; B 114 -38 365 641 ;
C 59 ; WX 378 ; N semicolon ; B 102 -157 373 632 ;
C 60 ; WX 471 ; N less ; B -12 -158 522 798 ;
C 61 ; WX 423 ; N equal ; B 27 89 470 628 ;
C 62 ; WX 524 ; N greater ; B -9 -158 526 798 ;
C 63 ; WX 496 ; N question ; B 55 -53 509 841 ;
C 64 ; WX 1133 ; N at ; B 4 -152 1159 917 ;
C 65 ; WX 1168 ; N A ; B -3 -22 1163 836 ;
C 66 ; WX 1048 ; N B ; B 0 0 1078 845 ;
C 67 ; WX 885 ; N C ; B 0 -21 930 853 ;
C 68 ; WX 1172 ; N D ; B -7 5 1146 828 ;
C 69 ; WX 895 ; N E ; B 0 -21 929 836 ;
C 70 ; WX 992 ; N F ; B -8 -12 1014 887 ;
C 71 ; WX 932 ; N G ; B 0 -16 943 853 ;
C 72 ; WX 1090 ; N H ; B -8 -123 1236 849 ;
C 73 ; WX 731 ; N I ; B -4 -21 738 841 ;
C 74 ; WX 844 ; N J ; B -4 -157 917 841 ;
C 75 ; WX 1058 ; N K ; B -3 -20 1078 828 ;
C 76 ; WX 955 ; N L ; B 4 -4 1035 823 ;
C 77 ; WX 1296 ; N M ; B -3 -16 1290 832 ;
C 78 ; WX 1135 ; N N ; B 4 -167 1129 832 ;
C 79 ; WX 997 ; N O ; B 4 -21 972 841 ;
C 80 ; WX 1015 ; N P ; B -8 0 1019 837 ;
C 81 ; WX 1012 ; N Q ; B 0 -157 1019 841 ;
C 82 ; WX 1105 ; N R ; B -16 -144 1197 816 ;
C 83 ; WX 872 ; N S ; B -8 -46 887 900 ;
C 84 ; WX 907 ; N T ; B -4 -17 882 832 ;
C 85 ; WX 969 ; N U ; B -4 -59 959 832 ;
C 86 ; WX 937 ; N V ; B -24 -16 1006 811 ;
C 87 ; WX 1466 ; N W ; B -1 -144 1583 845 ;
C 88 ; WX 1246 ; N X ; B -8 -13 1256 818 ;
C 89 ; WX 973 ; N Y ; B -19 -169 1014 807 ;
C 90 ; WX 943 ; N Z ; B -18 -149 1036 819 ;
C 91 ; WX 209 ; N bracketleft ; B 5 -152 237 908 ;
C 93 ; WX 265 ; N bracketright ; B -7 -152 224 908 ;
C 94 ; WX 451 ; N asciicircum ; B 73 726 496 921 ;
C 95 ; WX 1067 ; N underscore ; B -11 -105 1095 -60 ;
C 96 ; WX 301 ; N grave ; B 62 679 335 892 ;
C 97 ; WX 731 ; N a ; B 38 -35 713 684 ;
C 98 ; WX 742 ; N b ; B -3 -103 794 892 ;
C 99 ; WX 690 ; N c ; B 29 -29 747 649 ;
C 100 ; WX 737 ; N d ; B 21 -21 738 932 ;
C 101 ; WX 681 ; N e ; B 21 -29 734 654 ;
C 102 ; WX 663 ; N f ; B -66 -152 728 667 ;
C 103 ; WX 732 ; N g ; B 12 -196 800 649 ;
C 104 ; WX 822 ; N h ; B -7 -101 823 921 ;
C 105 ; WX 392 ; N i ; B 25 -82 435 666 ;
C 106 ; WX 442 ; N j ; B -88 -169 428 666 ;
C 107 ; WX 693 ; N k ; B -12 -58 770 900 ;
C 108 ; WX 643 ; N l ; B -5 -46 722 909 ;
C 109 ; WX 1202 ; N m ; B 25 -104 1184 662 ;
C 110 ; WX 904 ; N n ; B -7 -54 942 671 ;
C 111 ; WX 741 ; N o ; B 25 -33 743 658 ;
C 112 ; WX 845 ; N p ; B -12 -179 836 666 ;
C 113 ; WX 789 ; N q ; B 25 -173 806 658 ;
C 114 ; WX 809 ; N r ; B -7 -157 853 657 ;
C 115 ; WX 597 ; N s ; B 16 -21 636 679 ;
C 116 ; WX 713 ; N t ; B 0 -25 777 666 ;
C 117 ; WX 887 ; N u ; B 0 -34 917 662 ;
C 118 ; WX 804 ; N v ; B -25 -25 832 666 ;
C 119 ; WX 1213 ; N w ; B 0 -12 1231 658 ;
C 120 ; WX 820 ; N x ; B 4 -42 868 649 ;
C 121 ; WX 860 ; N y ; B -16 -144 908 654 ;
C 122 ; WX 728 ; N z ; B -28 -33 785 649 ;
C 123 ; WX 399 ; N braceleft ; B -12 -159 441 949 ;
C 125 ; WX 460 ; N braceright ; B -33 -163 420 948 ;
C 126 ; WX 546 ; N asciitilde ; B 50 688 603 889 ;
C 130 ; WX 452 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1066 ; N florin ; B -89 -175 1160 662 ;
C 133 ; WX 1180 ; N ellipsis ; B 80 -74 1227 192 ;
C 135 ; WX 452 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 452 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 304 ; N guilsinglleft ; B 12 -45 352 508 ;
C 145 ; WX 310 ; N quoteleft ; B 97 340 335 713 ;
C 146 ; WX 365 ; N quoteright ; B 148 347 386 713 ;
C 147 ; WX 607 ; N quotedblleft ; B 59 332 628 845 ;
C 148 ; WX 686 ; N quotedblright ; B 106 350 675 845 ;
C 149 ; WX 459 ; N bullet ; B 34 178 424 569 ;
C 150 ; WX 628 ; N endash ; B 9 383 676 539 ;
C 151 ; WX 1136 ; N emdash ; B 10 382 1213 539 ;
C 155 ; WX 265 ; N guilsinglright ; B -44 -45 297 555 ;
C 156 ; WX 1130 ; N oe ; B 8 -29 1184 666 ;
C 160 ; WX 452 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B 4 -144 284 724 ;
C 162 ; WX 646 ; N cent ; B 0 -156 708 802 ;
C 163 ; WX 792 ; N sterling ; B -16 -16 845 934 ;
C 168 ; WX 511 ; N dieresis ; B 57 709 560 900 ;
C 169 ; WX 723 ; N copyright ; B 4 -42 760 696 ;
C 170 ; WX 452 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 562 ; N guillemotleft ; B -4 -102 627 509 ;
C 172 ; WX 452 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 840 ; N registered ; B 8 101 845 921 ;
C 176 ; WX 321 ; N degree ; B 93 658 356 900 ;
C 180 ; WX 329 ; N acute ; B 93 679 369 898 ;
C 181 ; WX 452 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 452 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 452 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 452 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B -28 -91 607 518 ;
C 191 ; WX 451 ; N questiondown ; B 25 -191 499 705 ;
C 192 ; WX 1171 ; N Agrave ; B -3 -22 1163 1103 ;
C 193 ; WX 452 ; N Aacute ; B 0 0 0 0 ;
C 195 ; WX 1171 ; N Atilde ; B -3 -22 1163 1090 ;
C 196 ; WX 1172 ; N Adieresis ; B -3 -22 1163 1074 ;
C 197 ; WX 654 ; N Aring ; B -78 -149 704 666 ;
C 201 ; WX 900 ; N Eacute ; B 0 -21 929 1108 ;
C 209 ; WX 1129 ; N Ntilde ; B 4 -167 1129 1084 ;
C 213 ; WX 994 ; N Otilde ; B 4 -21 972 1111 ;
C 214 ; WX 994 ; N Odieresis ; B 4 -21 972 1066 ;
C 216 ; WX 452 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 969 ; N Udieresis ; B -4 -59 959 1078 ;
C 223 ; WX 672 ; N germandbls ; B -33 -157 726 917 ;
C 224 ; WX 730 ; N agrave ; B 38 -36 713 928 ;
C 225 ; WX 739 ; N aacute ; B 38 -36 713 930 ;
C 226 ; WX 729 ; N acircumflex ; B 38 -36 713 921 ;
C 227 ; WX 726 ; N atilde ; B 38 -36 716 909 ;
C 228 ; WX 731 ; N adieresis ; B 38 -36 713 926 ;
C 229 ; WX 730 ; N aring ; B 38 -36 713 943 ;
C 230 ; WX 452 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 697 ; N ccedilla ; B 25 -161 760 658 ;
C 232 ; WX 673 ; N egrave ; B 21 -29 734 926 ;
C 233 ; WX 674 ; N eacute ; B 21 -29 734 930 ;
C 234 ; WX 674 ; N ecircumflex ; B 21 -29 734 917 ;
C 235 ; WX 701 ; N edieresis ; B 21 -29 737 926 ;
C 236 ; WX 392 ; N igrave ; B 25 -78 433 945 ;
C 237 ; WX 392 ; N iacute ; B 25 -79 433 921 ;
C 238 ; WX 430 ; N icircumflex ; B 8 -78 428 917 ;
C 239 ; WX 448 ; N idieresis ; B -31 -76 471 917 ;
C 241 ; WX 907 ; N ntilde ; B -7 -55 925 917 ;
C 242 ; WX 753 ; N ograve ; B 25 -33 743 960 ;
C 243 ; WX 752 ; N oacute ; B 25 -33 743 934 ;
C 244 ; WX 754 ; N ocircumflex ; B 25 -33 743 917 ;
C 245 ; WX 759 ; N otilde ; B 25 -33 743 917 ;
C 246 ; WX 758 ; N odieresis ; B 25 -33 743 909 ;
C 247 ; WX 535 ; N divide ; B -30 4 597 643 ;
C 248 ; WX 452 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 876 ; N ugrave ; B 0 -34 917 923 ;
C 250 ; WX 879 ; N uacute ; B 0 -34 917 927 ;
C 251 ; WX 877 ; N ucircumflex ; B 0 -34 917 930 ;
C 252 ; WX 876 ; N udieresis ; B 0 -34 917 917 ;
C 255 ; WX 452 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 452 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 452 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 452 ; N dotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
