StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 12:08 PM
FontName SunSplash
FullName SunSplash
FamilyName SunSplash
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -76 -191 1571 1109
CapHeight 850
XHeight 650
Descender -178
Ascender 934
StartCharMetrics 172
C 32 ; WX 452 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 59 -33 318 815 ;
C 34 ; WX 801 ; N quotedbl ; B 165 348 781 722 ;
C 35 ; WX 804 ; N numbersign ; B 0 -21 828 921 ;
C 36 ; WX 693 ; N dollar ; B 25 -165 709 806 ;
C 37 ; WX 703 ; N percent ; B 16 6 683 887 ;
C 38 ; WX 897 ; N ampersand ; B 25 -29 891 845 ;
C 39 ; WX 376 ; N quotesingle ; B 135 348 356 722 ;
C 40 ; WX 523 ; N parenleft ; B 59 -156 560 926 ;
C 41 ; WX 530 ; N parenright ; B 17 -165 518 917 ;
C 42 ; WX 750 ; N asterisk ; B 135 323 751 891 ;
C 43 ; WX 519 ; N plus ; B 17 0 556 636 ;
C 44 ; WX 316 ; N comma ; B 67 -143 318 220 ;
C 45 ; WX 484 ; N hyphen ; B 12 383 437 534 ;
C 46 ; WX 271 ; N period ; B 46 -63 271 186 ;
C 47 ; WX 594 ; N slash ; B 0 0 586 734 ;
C 48 ; WX 713 ; N zero ; B 50 -21 726 666 ;
C 49 ; WX 763 ; N one ; B 34 1 773 670 ;
C 50 ; WX 667 ; N two ; B 17 -4 662 683 ;
C 51 ; WX 645 ; N three ; B 38 -174 632 662 ;
C 52 ; WX 827 ; N four ; B 21 -156 828 696 ;
C 53 ; WX 737 ; N five ; B 29 -182 726 654 ;
C 54 ; WX 819 ; N six ; B 38 -12 790 908 ;
C 55 ; WX 755 ; N seven ; B 38 -161 764 692 ;
C 56 ; WX 705 ; N eight ; B 33 -8 739 921 ;
C 57 ; WX 818 ; N nine ; B 29 -156 781 751 ;
C 58 ; WX 380 ; N colon ; B 127 -38 352 641 ;
C 59 ; WX 378 ; N semicolon ; B 114 -148 361 632 ;
C 60 ; WX 471 ; N less ; B 4 -152 505 785 ;
C 61 ; WX 423 ; N equal ; B 47 86 454 628 ;
C 62 ; WX 524 ; N greater ; B 8 -152 509 785 ;
C 63 ; WX 496 ; N question ; B 67 -50 497 841 ;
C 64 ; WX 1133 ; N at ; B 16 -152 1146 917 ;
C 65 ; WX 1168 ; N A ; B 8 -21 1151 836 ;
C 66 ; WX 1048 ; N B ; B 12 0 1066 845 ;
C 67 ; WX 885 ; N C ; B 12 -21 917 853 ;
C 68 ; WX 1172 ; N D ; B 4 5 1134 828 ;
C 69 ; WX 895 ; N E ; B 12 -21 917 836 ;
C 70 ; WX 992 ; N F ; B 4 -12 1002 887 ;
C 71 ; WX 932 ; N G ; B 12 -16 929 853 ;
C 72 ; WX 1090 ; N H ; B 4 -123 1167 849 ;
C 73 ; WX 731 ; N I ; B 8 -21 726 841 ;
C 74 ; WX 844 ; N J ; B 8 -157 904 840 ;
C 75 ; WX 1058 ; N K ; B 8 -16 1065 828 ;
C 76 ; WX 955 ; N L ; B 17 -4 1023 823 ;
C 77 ; WX 1296 ; N M ; B 8 -12 1278 832 ;
C 78 ; WX 1135 ; N N ; B 16 -165 1117 811 ;
C 79 ; WX 997 ; N O ; B 16 -21 960 841 ;
C 80 ; WX 1015 ; N P ; B 4 0 1006 836 ;
C 81 ; WX 1012 ; N Q ; B 12 -157 1006 841 ;
C 82 ; WX 1105 ; N R ; B -4 -144 1184 815 ;
C 83 ; WX 872 ; N S ; B 4 -46 875 900 ;
C 84 ; WX 907 ; N T ; B 8 -16 869 832 ;
C 85 ; WX 969 ; N U ; B 8 -59 947 832 ;
C 86 ; WX 937 ; N V ; B 4 -16 993 811 ;
C 87 ; WX 1466 ; N W ; B 13 -144 1571 844 ;
C 88 ; WX 1246 ; N X ; B 4 -12 1244 818 ;
C 89 ; WX 973 ; N Y ; B 12 -169 1002 807 ;
C 90 ; WX 943 ; N Z ; B 8 -144 1010 819 ;
C 91 ; WX 209 ; N bracketleft ; B 17 -152 224 908 ;
C 93 ; WX 265 ; N bracketright ; B 4 -152 211 908 ;
C 94 ; WX 451 ; N asciicircum ; B 89 730 484 921 ;
C 95 ; WX 1067 ; N underscore ; B 0 -105 1082 -60 ;
C 96 ; WX 301 ; N grave ; B 76 679 322 892 ;
C 97 ; WX 731 ; N a ; B 50 -33 700 670 ;
C 98 ; WX 742 ; N b ; B 8 -93 781 892 ;
C 99 ; WX 690 ; N c ; B 42 -29 734 649 ;
C 100 ; WX 737 ; N d ; B 33 -21 726 933 ;
C 101 ; WX 681 ; N e ; B 33 -29 722 654 ;
C 102 ; WX 663 ; N f ; B -25 -152 711 666 ;
C 103 ; WX 732 ; N g ; B 25 -148 777 649 ;
C 104 ; WX 822 ; N h ; B 4 -101 811 921 ;
C 105 ; WX 392 ; N i ; B 38 -76 420 666 ;
C 106 ; WX 442 ; N j ; B -76 -169 415 666 ;
C 107 ; WX 693 ; N k ; B 0 -55 734 900 ;
C 108 ; WX 643 ; N l ; B 8 -38 689 909 ;
C 109 ; WX 1202 ; N m ; B 38 -84 1172 662 ;
C 110 ; WX 904 ; N n ; B 4 -50 912 671 ;
C 111 ; WX 741 ; N o ; B 38 -33 730 658 ;
C 112 ; WX 845 ; N p ; B 0 -178 824 666 ;
C 113 ; WX 789 ; N q ; B 38 -173 794 658 ;
C 114 ; WX 809 ; N r ; B 4 -157 840 658 ;
C 115 ; WX 597 ; N s ; B 33 -21 624 679 ;
C 116 ; WX 713 ; N t ; B 13 -25 764 666 ;
C 117 ; WX 887 ; N u ; B 13 -33 904 662 ;
C 118 ; WX 804 ; N v ; B -8 -25 819 666 ;
C 119 ; WX 1213 ; N w ; B 13 -12 1219 658 ;
C 120 ; WX 820 ; N x ; B 16 -42 849 649 ;
C 121 ; WX 860 ; N y ; B -3 -144 896 654 ;
C 122 ; WX 728 ; N z ; B 4 -33 772 649 ;
C 123 ; WX 399 ; N braceleft ; B 0 -157 428 942 ;
C 125 ; WX 460 ; N braceright ; B -20 -161 407 942 ;
C 126 ; WX 546 ; N asciitilde ; B 68 688 585 887 ;
C 130 ; WX 452 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1066 ; N florin ; B -14 -147 1127 662 ;
C 133 ; WX 1180 ; N ellipsis ; B 93 -72 1214 191 ;
C 135 ; WX 452 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 452 ; N circumflex ; B 0 0 0 0 ;
C 139 ; WX 304 ; N guilsinglleft ; B 25 -37 326 500 ;
C 145 ; WX 310 ; N quoteleft ; B 110 361 322 713 ;
C 146 ; WX 365 ; N quoteright ; B 161 365 373 713 ;
C 147 ; WX 607 ; N quotedblleft ; B 72 361 615 845 ;
C 148 ; WX 686 ; N quotedblright ; B 118 365 662 845 ;
C 149 ; WX 459 ; N bullet ; B 46 178 412 569 ;
C 150 ; WX 628 ; N endash ; B 34 383 666 539 ;
C 151 ; WX 1136 ; N emdash ; B 25 383 1202 539 ;
C 155 ; WX 265 ; N guilsinglright ; B 0 -45 284 517 ;
C 156 ; WX 1130 ; N oe ; B 21 -29 1172 666 ;
C 160 ; WX 452 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B 16 -144 271 722 ;
C 162 ; WX 646 ; N cent ; B 12 -156 692 802 ;
C 163 ; WX 792 ; N sterling ; B -3 -16 832 934 ;
C 168 ; WX 511 ; N dieresis ; B 72 709 547 900 ;
C 169 ; WX 723 ; N copyright ; B 16 -42 747 696 ;
C 170 ; WX 452 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 562 ; N guillemotleft ; B 8 -97 602 500 ;
C 172 ; WX 452 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 840 ; N registered ; B 21 101 832 921 ;
C 176 ; WX 321 ; N degree ; B 106 658 344 900 ;
C 180 ; WX 329 ; N acute ; B 106 679 352 896 ;
C 181 ; WX 452 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 452 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 452 ; N periodcentered ; B 0 0 0 0 ;
C 186 ; WX 452 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 0 -92 594 500 ;
C 191 ; WX 451 ; N questiondown ; B 38 -191 484 705 ;
C 192 ; WX 1171 ; N Agrave ; B 8 -21 1151 1100 ;
C 193 ; WX 452 ; N Aacute ; B 0 0 0 0 ;
C 195 ; WX 1171 ; N Atilde ; B 8 -21 1151 1087 ;
C 196 ; WX 1172 ; N Adieresis ; B 8 -21 1151 1074 ;
C 197 ; WX 654 ; N Aring ; B -46 -126 692 666 ;
C 201 ; WX 900 ; N Eacute ; B 12 -21 917 1108 ;
C 209 ; WX 1129 ; N Ntilde ; B 16 -165 1117 1083 ;
C 213 ; WX 994 ; N Otilde ; B 16 -21 960 1108 ;
C 214 ; WX 994 ; N Odieresis ; B 16 -21 960 1066 ;
C 216 ; WX 452 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 969 ; N Udieresis ; B 8 -59 947 1078 ;
C 223 ; WX 672 ; N germandbls ; B -21 -157 713 917 ;
C 224 ; WX 730 ; N agrave ; B 50 -33 700 925 ;
C 225 ; WX 739 ; N aacute ; B 50 -33 700 930 ;
C 226 ; WX 729 ; N acircumflex ; B 50 -33 700 921 ;
C 227 ; WX 726 ; N atilde ; B 50 -33 706 909 ;
C 228 ; WX 731 ; N adieresis ; B 50 -33 700 926 ;
C 229 ; WX 730 ; N aring ; B 50 -33 700 943 ;
C 230 ; WX 452 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 697 ; N ccedilla ; B 38 -161 747 658 ;
C 232 ; WX 673 ; N egrave ; B 33 -29 722 926 ;
C 233 ; WX 674 ; N eacute ; B 33 -29 722 930 ;
C 234 ; WX 674 ; N ecircumflex ; B 33 -29 722 917 ;
C 235 ; WX 701 ; N edieresis ; B 33 -29 726 926 ;
C 236 ; WX 392 ; N igrave ; B 38 -76 420 942 ;
C 237 ; WX 392 ; N iacute ; B 38 -76 420 921 ;
C 238 ; WX 430 ; N icircumflex ; B 21 -76 416 917 ;
C 239 ; WX 448 ; N idieresis ; B -16 -76 458 917 ;
C 241 ; WX 907 ; N ntilde ; B 4 -50 912 917 ;
C 242 ; WX 753 ; N ograve ; B 38 -33 730 960 ;
C 243 ; WX 752 ; N oacute ; B 38 -33 730 934 ;
C 244 ; WX 754 ; N ocircumflex ; B 38 -33 730 917 ;
C 245 ; WX 759 ; N otilde ; B 38 -33 730 917 ;
C 246 ; WX 758 ; N odieresis ; B 38 -33 730 909 ;
C 247 ; WX 535 ; N divide ; B 4 4 573 641 ;
C 248 ; WX 452 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 876 ; N ugrave ; B 12 -33 904 921 ;
C 250 ; WX 879 ; N uacute ; B 13 -33 904 925 ;
C 251 ; WX 877 ; N ucircumflex ; B 12 -33 904 930 ;
C 252 ; WX 876 ; N udieresis ; B 12 -33 904 917 ;
C 255 ; WX 452 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 452 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 452 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 452 ; N dotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
