StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:39 AM
FontName Walters-Italic
FullName Walters-Italic
FamilyName Walters
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -315 1176 782
CapHeight 761
XHeight 379
Descender -298
Ascender 696
StartCharMetrics 184
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 158 ; N exclam ; B 29 0 223 599 ;
C 34 ; WX 270 ; N quotedbl ; B 139 507 389 756 ;
C 35 ; WX 292 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 444 ; N dollar ; B 42 -121 473 639 ;
C 37 ; WX 475 ; N percent ; B 78 0 525 594 ;
C 38 ; WX 292 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 123 ; N quotesingle ; B 131 507 275 756 ;
C 40 ; WX 253 ; N parenleft ; B 62 7 337 582 ;
C 41 ; WX 252 ; N parenright ; B -6 7 269 587 ;
C 42 ; WX 352 ; N asterisk ; B 89 208 390 501 ;
C 43 ; WX 365 ; N plus ; B 89 208 390 501 ;
C 44 ; WX 192 ; N comma ; B -13 -167 131 81 ;
C 45 ; WX 386 ; N hyphen ; B 94 346 390 385 ;
C 46 ; WX 169 ; N period ; B 37 0 120 81 ;
C 47 ; WX 321 ; N slash ; B 27 0 470 588 ;
C 48 ; WX 524 ; N zero ; B 73 0 549 594 ;
C 49 ; WX 236 ; N one ; B 14 0 292 594 ;
C 50 ; WX 440 ; N two ; B 26 -5 494 594 ;
C 51 ; WX 461 ; N three ; B 42 -5 489 604 ;
C 52 ; WX 506 ; N four ; B 52 7 518 593 ;
C 53 ; WX 463 ; N five ; B 42 -5 511 598 ;
C 54 ; WX 491 ; N six ; B 68 -5 537 599 ;
C 55 ; WX 412 ; N seven ; B 114 -5 553 594 ;
C 56 ; WX 486 ; N eight ; B 48 -5 499 599 ;
C 57 ; WX 496 ; N nine ; B 60 -5 533 594 ;
C 58 ; WX 159 ; N colon ; B 38 0 176 335 ;
C 59 ; WX 167 ; N semicolon ; B -12 -167 175 335 ;
C 60 ; WX 289 ; N less ; B 64 5 341 426 ;
C 61 ; WX 355 ; N equal ; B 70 234 390 385 ;
C 62 ; WX 303 ; N greater ; B 44 5 323 426 ;
C 63 ; WX 310 ; N question ; B 105 -5 415 594 ;
C 64 ; WX 292 ; N at ; B 0 0 0 0 ;
C 65 ; WX 737 ; N A ; B 60 0 740 761 ;
C 66 ; WX 678 ; N B ; B 30 0 688 761 ;
C 67 ; WX 584 ; N C ; B 83 0 741 761 ;
C 68 ; WX 765 ; N D ; B 37 0 814 761 ;
C 69 ; WX 620 ; N E ; B 37 5 693 761 ;
C 70 ; WX 517 ; N F ; B 31 0 681 761 ;
C 71 ; WX 612 ; N G ; B 97 -5 726 761 ;
C 72 ; WX 708 ; N H ; B 31 0 877 761 ;
C 73 ; WX 238 ; N I ; B 11 0 392 761 ;
C 74 ; WX 521 ; N J ; B 51 0 679 763 ;
C 75 ; WX 643 ; N K ; B 35 -10 744 761 ;
C 76 ; WX 553 ; N L ; B 31 0 582 761 ;
C 77 ; WX 871 ; N M ; B 44 0 981 782 ;
C 78 ; WX 701 ; N N ; B 66 -20 908 771 ;
C 79 ; WX 705 ; N O ; B 100 0 756 761 ;
C 80 ; WX 574 ; N P ; B 41 3 715 761 ;
C 81 ; WX 702 ; N Q ; B 95 -177 758 761 ;
C 82 ; WX 656 ; N R ; B 31 -5 656 750 ;
C 83 ; WX 576 ; N S ; B 61 -5 634 761 ;
C 84 ; WX 638 ; N T ; B 173 0 846 760 ;
C 85 ; WX 716 ; N U ; B 130 -5 904 761 ;
C 86 ; WX 667 ; N V ; B 192 -4 877 761 ;
C 87 ; WX 947 ; N W ; B 211 -5 1175 776 ;
C 88 ; WX 731 ; N X ; B 25 -1 820 754 ;
C 89 ; WX 668 ; N Y ; B 164 1 868 766 ;
C 90 ; WX 543 ; N Z ; B 28 -10 652 757 ;
C 91 ; WX 292 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 292 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 292 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 292 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 292 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 292 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 563 ; N a ; B 58 0 554 380 ;
C 98 ; WX 415 ; N b ; B 58 -5 429 756 ;
C 99 ; WX 412 ; N c ; B 49 0 416 380 ;
C 100 ; WX 554 ; N d ; B 53 0 545 695 ;
C 101 ; WX 431 ; N e ; B 54 0 439 380 ;
C 102 ; WX 331 ; N f ; B 56 1 501 761 ;
C 103 ; WX 474 ; N g ; B 56 -303 512 380 ;
C 104 ; WX 547 ; N h ; B 26 -5 564 761 ;
C 105 ; WX 321 ; N i ; B 105 0 324 629 ;
C 106 ; WX 194 ; N j ; B -117 -284 262 629 ;
C 107 ; WX 453 ; N k ; B 11 0 460 755 ;
C 108 ; WX 318 ; N l ; B 104 0 313 756 ;
C 109 ; WX 875 ; N m ; B 23 -15 860 385 ;
C 110 ; WX 585 ; N n ; B 11 -5 580 380 ;
C 111 ; WX 498 ; N o ; B 56 0 492 380 ;
C 112 ; WX 447 ; N p ; B -52 -298 475 380 ;
C 113 ; WX 466 ; N q ; B 51 -297 508 380 ;
C 114 ; WX 407 ; N r ; B 75 -5 432 385 ;
C 115 ; WX 368 ; N s ; B 33 -5 364 380 ;
C 116 ; WX 342 ; N t ; B 75 0 365 593 ;
C 117 ; WX 571 ; N u ; B 85 0 565 380 ;
C 118 ; WX 425 ; N v ; B 72 0 439 441 ;
C 119 ; WX 613 ; N w ; B 66 0 638 457 ;
C 120 ; WX 523 ; N x ; B 30 1 542 379 ;
C 121 ; WX 559 ; N y ; B -35 -314 603 385 ;
C 122 ; WX 402 ; N z ; B 16 -15 408 385 ;
C 123 ; WX 292 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 292 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 292 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 292 ; N asciitilde ; B 0 0 0 0 ;
C 133 ; WX 292 ; N ellipsis ; B 0 0 0 0 ;
C 136 ; WX 292 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 292 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 292 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 292 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 292 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 292 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 292 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 292 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 292 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 292 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 292 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 292 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 292 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 292 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 292 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 292 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 292 ; N section ; B 0 0 0 0 ;
C 168 ; WX 292 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 292 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 292 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 292 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 292 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 292 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 292 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 292 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 292 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 292 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 292 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 292 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 292 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 292 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 292 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 292 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 292 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 292 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 292 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 292 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 292 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 292 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 292 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 292 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 292 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 292 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 292 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 292 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 292 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 292 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 292 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 292 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 292 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 292 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 292 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 292 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 292 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 292 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 292 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 292 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 292 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 292 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 292 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 292 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 292 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 292 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 292 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 292 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 292 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 292 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 292 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 292 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 292 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 292 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 292 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 292 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 292 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 292 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 292 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 292 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 292 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 292 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 292 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 292 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 292 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 292 ; N product ; B 0 0 0 0 ;
C -1 ; WX 292 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
