StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:44 AM
FontName WaltersCondensed-Italic
FullName WaltersCondensed-Italic
FamilyName WaltersCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -315 871 782
CapHeight 761
XHeight 379
Descender -298
Ascender 696
StartCharMetrics 184
C 32 ; WX 204 ; N space ; B 0 0 0 0 ;
C 33 ; WX 110 ; N exclam ; B 23 0 192 599 ;
C 34 ; WX 189 ; N quotedbl ; B 129 507 318 756 ;
C 35 ; WX 204 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 310 ; N dollar ; B 36 -121 361 639 ;
C 37 ; WX 332 ; N percent ; B 54 0 405 594 ;
C 38 ; WX 204 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 86 ; N quotesingle ; B 124 507 236 756 ;
C 40 ; WX 177 ; N parenleft ; B 55 7 273 582 ;
C 41 ; WX 176 ; N parenright ; B -3 7 212 587 ;
C 42 ; WX 246 ; N asterisk ; B 84 208 297 501 ;
C 43 ; WX 255 ; N plus ; B 84 208 297 501 ;
C 44 ; WX 134 ; N comma ; B -19 -167 93 81 ;
C 45 ; WX 270 ; N hyphen ; B 87 346 298 385 ;
C 46 ; WX 118 ; N period ; B 28 0 86 81 ;
C 47 ; WX 225 ; N slash ; B 19 0 366 588 ;
C 48 ; WX 366 ; N zero ; B 62 0 411 594 ;
C 49 ; WX 165 ; N one ; B 11 0 242 594 ;
C 50 ; WX 308 ; N two ; B 20 -5 376 594 ;
C 51 ; WX 323 ; N three ; B 35 -5 374 604 ;
C 52 ; WX 354 ; N four ; B 45 7 373 593 ;
C 53 ; WX 324 ; N five ; B 35 -5 396 598 ;
C 54 ; WX 343 ; N six ; B 58 -5 409 599 ;
C 55 ; WX 288 ; N seven ; B 111 -5 424 594 ;
C 56 ; WX 340 ; N eight ; B 41 -5 380 599 ;
C 57 ; WX 347 ; N nine ; B 45 -5 400 594 ;
C 58 ; WX 111 ; N colon ; B 28 0 142 335 ;
C 59 ; WX 117 ; N semicolon ; B -18 -167 142 335 ;
C 60 ; WX 202 ; N less ; B 59 5 265 426 ;
C 61 ; WX 249 ; N equal ; B 64 234 298 385 ;
C 62 ; WX 212 ; N greater ; B 32 5 241 426 ;
C 63 ; WX 217 ; N question ; B 74 -5 323 594 ;
C 64 ; WX 204 ; N at ; B 0 0 0 0 ;
C 65 ; WX 516 ; N A ; B 43 0 520 761 ;
C 66 ; WX 474 ; N B ; B 21 0 509 761 ;
C 67 ; WX 409 ; N C ; B 76 0 566 761 ;
C 68 ; WX 536 ; N D ; B 26 0 601 761 ;
C 69 ; WX 434 ; N E ; B 26 5 534 761 ;
C 70 ; WX 362 ; N F ; B 21 0 525 761 ;
C 71 ; WX 428 ; N G ; B 84 -5 556 761 ;
C 72 ; WX 496 ; N H ; B 21 0 661 761 ;
C 73 ; WX 166 ; N I ; B 8 0 322 761 ;
C 74 ; WX 365 ; N J ; B 43 0 524 763 ;
C 75 ; WX 450 ; N K ; B 24 -10 569 761 ;
C 76 ; WX 387 ; N L ; B 22 0 416 761 ;
C 77 ; WX 610 ; N M ; B 31 0 735 782 ;
C 78 ; WX 491 ; N N ; B 46 -20 683 771 ;
C 79 ; WX 494 ; N O ; B 85 0 563 761 ;
C 80 ; WX 402 ; N P ; B 29 3 538 761 ;
C 81 ; WX 491 ; N Q ; B 81 -177 564 761 ;
C 82 ; WX 459 ; N R ; B 21 -5 498 750 ;
C 83 ; WX 403 ; N S ; B 51 -5 492 761 ;
C 84 ; WX 447 ; N T ; B 160 0 640 760 ;
C 85 ; WX 501 ; N U ; B 101 -5 680 761 ;
C 86 ; WX 467 ; N V ; B 181 -4 662 761 ;
C 87 ; WX 663 ; N W ; B 196 -5 871 776 ;
C 88 ; WX 512 ; N X ; B 17 -1 622 754 ;
C 89 ; WX 467 ; N Y ; B 155 1 653 766 ;
C 90 ; WX 380 ; N Z ; B 21 -10 504 757 ;
C 91 ; WX 204 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 204 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 204 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 204 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 204 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 204 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 394 ; N a ; B 48 0 396 380 ;
C 98 ; WX 290 ; N b ; B 47 -5 317 756 ;
C 99 ; WX 288 ; N c ; B 43 0 312 380 ;
C 100 ; WX 387 ; N d ; B 45 0 415 695 ;
C 101 ; WX 302 ; N e ; B 46 0 326 380 ;
C 102 ; WX 232 ; N f ; B 39 1 395 761 ;
C 103 ; WX 332 ; N g ; B 27 -303 381 380 ;
C 104 ; WX 383 ; N h ; B 19 -5 403 761 ;
C 105 ; WX 225 ; N i ; B 78 0 236 629 ;
C 106 ; WX 136 ; N j ; B -96 -284 220 629 ;
C 107 ; WX 317 ; N k ; B 8 0 342 755 ;
C 108 ; WX 222 ; N l ; B 78 0 252 756 ;
C 109 ; WX 613 ; N m ; B 17 -15 610 385 ;
C 110 ; WX 409 ; N n ; B 8 -5 413 380 ;
C 111 ; WX 349 ; N o ; B 49 0 360 380 ;
C 112 ; WX 313 ; N p ; B -56 -298 348 380 ;
C 113 ; WX 326 ; N q ; B 43 -297 379 380 ;
C 114 ; WX 285 ; N r ; B 60 -5 323 385 ;
C 115 ; WX 258 ; N s ; B 27 -5 278 380 ;
C 116 ; WX 239 ; N t ; B 72 0 278 593 ;
C 117 ; WX 400 ; N u ; B 66 0 404 380 ;
C 118 ; WX 297 ; N v ; B 66 0 330 441 ;
C 119 ; WX 429 ; N w ; B 62 0 471 457 ;
C 120 ; WX 366 ; N x ; B 21 1 403 379 ;
C 121 ; WX 391 ; N y ; B -41 -314 446 385 ;
C 122 ; WX 281 ; N z ; B 11 -15 309 385 ;
C 123 ; WX 204 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 204 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 204 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 204 ; N asciitilde ; B 0 0 0 0 ;
C 133 ; WX 204 ; N ellipsis ; B 0 0 0 0 ;
C 136 ; WX 204 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 204 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 204 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 204 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 204 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 204 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 204 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 204 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 204 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 204 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 204 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 204 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 204 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 204 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 204 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 204 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 204 ; N section ; B 0 0 0 0 ;
C 168 ; WX 204 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 204 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 204 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 204 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 204 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 204 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 204 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 204 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 204 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 204 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 204 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 204 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 204 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 204 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 204 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 204 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 204 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 204 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 204 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 204 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 204 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 204 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 204 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 204 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 204 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 204 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 204 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 204 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 204 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 204 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 204 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 204 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 204 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 204 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 204 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 204 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 204 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 204 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 204 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 204 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 204 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 204 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 204 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 204 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 204 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 204 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 204 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 204 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 204 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 204 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 204 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 204 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 204 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 204 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 204 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 204 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 204 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 204 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 204 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 204 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 204 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 204 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 204 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 204 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 204 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 204 ; N product ; B 0 0 0 0 ;
C -1 ; WX 204 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 204 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 204 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 204 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
