StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:38 AM
FontName Walters-BoldItalic
FullName Walters-BoldItalic
FamilyName Walters
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -126 -315 1199 782
CapHeight 761
XHeight 379
Descender -298
Ascender 696
StartCharMetrics 184
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 158 ; N exclam ; B 20 0 231 599 ;
C 34 ; WX 270 ; N quotedbl ; B 107 493 398 756 ;
C 35 ; WX 292 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 444 ; N dollar ; B 32 -142 482 657 ;
C 37 ; WX 475 ; N percent ; B 63 -26 542 594 ;
C 38 ; WX 292 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 123 ; N quotesingle ; B 117 505 283 756 ;
C 40 ; WX 253 ; N parenleft ; B 53 3 380 582 ;
C 41 ; WX 252 ; N parenright ; B -93 3 279 595 ;
C 42 ; WX 352 ; N asterisk ; B 68 199 402 501 ;
C 43 ; WX 365 ; N plus ; B 64 199 401 501 ;
C 44 ; WX 192 ; N comma ; B -26 -168 140 81 ;
C 45 ; WX 386 ; N hyphen ; B 70 346 400 385 ;
C 46 ; WX 169 ; N period ; B 27 0 130 81 ;
C 47 ; WX 321 ; N slash ; B 0 -41 486 588 ;
C 48 ; WX 524 ; N zero ; B 64 0 558 594 ;
C 49 ; WX 236 ; N one ; B 7 0 293 594 ;
C 50 ; WX 440 ; N two ; B 18 -5 503 594 ;
C 51 ; WX 461 ; N three ; B 33 -5 498 604 ;
C 52 ; WX 506 ; N four ; B 30 7 529 593 ;
C 53 ; WX 463 ; N five ; B 33 -5 524 607 ;
C 54 ; WX 491 ; N six ; B 58 -5 545 599 ;
C 55 ; WX 412 ; N seven ; B 103 -5 564 594 ;
C 56 ; WX 486 ; N eight ; B 39 -5 508 599 ;
C 57 ; WX 496 ; N nine ; B 51 -5 542 594 ;
C 58 ; WX 159 ; N colon ; B 29 0 184 335 ;
C 59 ; WX 167 ; N semicolon ; B -26 -170 184 335 ;
C 60 ; WX 289 ; N less ; B 50 1 366 430 ;
C 61 ; WX 355 ; N equal ; B 44 234 400 385 ;
C 62 ; WX 303 ; N greater ; B 21 0 336 428 ;
C 63 ; WX 310 ; N question ; B 96 -5 423 594 ;
C 64 ; WX 292 ; N at ; B 0 0 0 0 ;
C 65 ; WX 737 ; N A ; B 53 0 753 760 ;
C 66 ; WX 678 ; N B ; B 6 0 699 761 ;
C 67 ; WX 584 ; N C ; B 74 0 747 761 ;
C 68 ; WX 765 ; N D ; B 18 0 824 761 ;
C 69 ; WX 620 ; N E ; B 15 5 703 761 ;
C 70 ; WX 517 ; N F ; B 17 0 691 761 ;
C 71 ; WX 612 ; N G ; B 87 -5 736 761 ;
C 72 ; WX 708 ; N H ; B 21 0 886 761 ;
C 73 ; WX 238 ; N I ; B 2 0 403 761 ;
C 74 ; WX 521 ; N J ; B 42 0 689 763 ;
C 75 ; WX 643 ; N K ; B 25 -10 758 761 ;
C 76 ; WX 553 ; N L ; B 21 0 592 761 ;
C 77 ; WX 871 ; N M ; B 12 0 990 782 ;
C 78 ; WX 701 ; N N ; B 57 -20 916 771 ;
C 79 ; WX 705 ; N O ; B 90 0 766 761 ;
C 80 ; WX 574 ; N P ; B 31 3 724 761 ;
C 81 ; WX 702 ; N Q ; B 85 -177 767 761 ;
C 82 ; WX 656 ; N R ; B 15 -5 665 750 ;
C 83 ; WX 576 ; N S ; B 52 -5 646 761 ;
C 84 ; WX 638 ; N T ; B 146 0 858 760 ;
C 85 ; WX 716 ; N U ; B 121 -5 920 761 ;
C 86 ; WX 667 ; N V ; B 176 -8 887 761 ;
C 87 ; WX 947 ; N W ; B 180 -19 1199 776 ;
C 88 ; WX 731 ; N X ; B 15 -1 838 754 ;
C 89 ; WX 668 ; N Y ; B 152 1 880 766 ;
C 90 ; WX 543 ; N Z ; B 21 -10 669 757 ;
C 91 ; WX 292 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 292 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 292 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 292 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 292 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 292 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 563 ; N a ; B 48 0 569 380 ;
C 98 ; WX 415 ; N b ; B 49 -5 440 756 ;
C 99 ; WX 412 ; N c ; B 39 0 450 380 ;
C 100 ; WX 554 ; N d ; B 44 0 562 695 ;
C 101 ; WX 431 ; N e ; B 44 0 454 380 ;
C 102 ; WX 331 ; N f ; B 40 1 509 761 ;
C 103 ; WX 474 ; N g ; B 20 -303 528 380 ;
C 104 ; WX 547 ; N h ; B 26 -5 587 761 ;
C 105 ; WX 321 ; N i ; B 96 0 334 629 ;
C 106 ; WX 194 ; N j ; B -125 -284 270 629 ;
C 107 ; WX 453 ; N k ; B -23 0 476 755 ;
C 108 ; WX 318 ; N l ; B 95 0 333 756 ;
C 109 ; WX 875 ; N m ; B 0 -15 874 385 ;
C 110 ; WX 585 ; N n ; B -21 -5 589 380 ;
C 111 ; WX 498 ; N o ; B 47 0 502 380 ;
C 112 ; WX 447 ; N p ; B -75 -298 484 380 ;
C 113 ; WX 466 ; N q ; B 41 -297 523 380 ;
C 114 ; WX 407 ; N r ; B 52 -5 441 385 ;
C 115 ; WX 368 ; N s ; B 23 -5 373 380 ;
C 116 ; WX 342 ; N t ; B 56 0 377 596 ;
C 117 ; WX 571 ; N u ; B 72 0 575 380 ;
C 118 ; WX 425 ; N v ; B 62 0 448 441 ;
C 119 ; WX 613 ; N w ; B 56 0 647 457 ;
C 120 ; WX 523 ; N x ; B -2 1 566 379 ;
C 121 ; WX 559 ; N y ; B -43 -314 603 385 ;
C 122 ; WX 402 ; N z ; B 1 -18 419 385 ;
C 123 ; WX 292 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 292 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 292 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 292 ; N asciitilde ; B 0 0 0 0 ;
C 133 ; WX 292 ; N ellipsis ; B 0 0 0 0 ;
C 136 ; WX 292 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 292 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 292 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 292 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 292 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 292 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 292 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 292 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 292 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 292 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 292 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 292 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 292 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 292 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 292 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 292 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 292 ; N section ; B 0 0 0 0 ;
C 168 ; WX 292 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 292 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 292 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 292 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 292 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 292 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 292 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 292 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 292 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 292 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 292 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 292 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 292 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 292 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 292 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 292 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 292 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 292 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 292 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 292 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 292 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 292 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 292 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 292 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 292 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 292 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 292 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 292 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 292 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 292 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 292 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 292 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 292 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 292 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 292 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 292 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 292 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 292 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 292 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 292 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 292 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 292 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 292 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 292 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 292 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 292 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 292 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 292 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 292 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 292 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 292 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 292 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 292 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 292 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 292 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 292 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 292 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 292 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 292 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 292 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 292 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 292 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 292 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 292 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 292 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 292 ; N product ; B 0 0 0 0 ;
C -1 ; WX 292 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
