StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:47 AM
FontName WaltersExtended-Italic
FullName WaltersExtended-Italic
FamilyName WaltersExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -145 -315 1582 782
CapHeight 761
XHeight 379
Descender -298
Ascender 696
StartCharMetrics 184
C 32 ; WX 409 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 37 0 265 599 ;
C 34 ; WX 379 ; N quotedbl ; B 151 507 486 756 ;
C 35 ; WX 409 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 621 ; N dollar ; B 48 -121 622 639 ;
C 37 ; WX 665 ; N percent ; B 109 0 686 594 ;
C 38 ; WX 409 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 172 ; N quotesingle ; B 139 507 327 756 ;
C 40 ; WX 355 ; N parenleft ; B 68 7 422 582 ;
C 41 ; WX 353 ; N parenright ; B -9 7 348 587 ;
C 42 ; WX 493 ; N asterisk ; B 95 208 514 501 ;
C 43 ; WX 511 ; N plus ; B 95 208 513 501 ;
C 44 ; WX 269 ; N comma ; B -5 -167 183 81 ;
C 45 ; WX 540 ; N hyphen ; B 102 346 514 385 ;
C 46 ; WX 237 ; N period ; B 49 0 165 81 ;
C 47 ; WX 450 ; N slash ; B 38 0 608 588 ;
C 48 ; WX 733 ; N zero ; B 86 0 735 594 ;
C 49 ; WX 331 ; N one ; B 18 0 359 594 ;
C 50 ; WX 617 ; N two ; B 34 -5 651 594 ;
C 51 ; WX 646 ; N three ; B 51 -5 642 604 ;
C 52 ; WX 708 ; N four ; B 60 7 705 593 ;
C 53 ; WX 648 ; N five ; B 51 -5 665 598 ;
C 54 ; WX 687 ; N six ; B 78 -5 707 599 ;
C 55 ; WX 577 ; N seven ; B 121 -5 726 594 ;
C 56 ; WX 680 ; N eight ; B 57 -5 659 599 ;
C 57 ; WX 695 ; N nine ; B 78 -5 711 594 ;
C 58 ; WX 222 ; N colon ; B 50 0 220 335 ;
C 59 ; WX 234 ; N semicolon ; B -4 -167 220 335 ;
C 60 ; WX 404 ; N less ; B 70 5 443 426 ;
C 61 ; WX 498 ; N equal ; B 78 234 514 385 ;
C 62 ; WX 424 ; N greater ; B 60 5 433 426 ;
C 63 ; WX 435 ; N question ; B 123 -5 538 594 ;
C 64 ; WX 409 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1032 ; N A ; B 83 0 1035 761 ;
C 66 ; WX 949 ; N B ; B 43 0 940 761 ;
C 67 ; WX 818 ; N C ; B 91 0 975 761 ;
C 68 ; WX 1072 ; N D ; B 51 0 1100 761 ;
C 69 ; WX 868 ; N E ; B 51 5 906 761 ;
C 70 ; WX 724 ; N F ; B 43 0 889 761 ;
C 71 ; WX 857 ; N G ; B 111 -5 973 761 ;
C 72 ; WX 992 ; N H ; B 43 0 1165 761 ;
C 73 ; WX 333 ; N I ; B 15 0 486 761 ;
C 74 ; WX 730 ; N J ; B 60 0 886 763 ;
C 75 ; WX 901 ; N K ; B 48 -10 977 761 ;
C 76 ; WX 775 ; N L ; B 41 0 802 761 ;
C 77 ; WX 1220 ; N M ; B 62 0 1308 782 ;
C 78 ; WX 982 ; N N ; B 93 -20 1208 771 ;
C 79 ; WX 988 ; N O ; B 117 0 1017 761 ;
C 80 ; WX 804 ; N P ; B 58 3 953 761 ;
C 81 ; WX 983 ; N Q ; B 110 -177 1019 761 ;
C 82 ; WX 918 ; N R ; B 43 -5 904 750 ;
C 83 ; WX 807 ; N S ; B 72 -5 825 761 ;
C 84 ; WX 894 ; N T ; B 190 0 1119 760 ;
C 85 ; WX 1002 ; N U ; B 169 -5 1202 761 ;
C 86 ; WX 934 ; N V ; B 206 -4 1163 761 ;
C 87 ; WX 1326 ; N W ; B 231 -5 1582 776 ;
C 88 ; WX 1024 ; N X ; B 36 -1 1084 754 ;
C 89 ; WX 935 ; N Y ; B 177 1 1154 766 ;
C 90 ; WX 760 ; N Z ; B 39 -10 848 757 ;
C 91 ; WX 409 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 409 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 409 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 409 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 409 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 409 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 788 ; N a ; B 69 0 764 380 ;
C 98 ; WX 581 ; N b ; B 71 -5 580 756 ;
C 99 ; WX 577 ; N c ; B 56 0 562 380 ;
C 100 ; WX 775 ; N d ; B 63 0 751 695 ;
C 101 ; WX 604 ; N e ; B 63 0 591 380 ;
C 102 ; WX 464 ; N f ; B 78 1 643 761 ;
C 103 ; WX 664 ; N g ; B 67 -303 687 380 ;
C 104 ; WX 766 ; N h ; B 37 -5 779 761 ;
C 105 ; WX 450 ; N i ; B 123 0 440 629 ;
C 106 ; WX 272 ; N j ; B -145 -284 317 629 ;
C 107 ; WX 634 ; N k ; B 15 0 635 755 ;
C 108 ; WX 445 ; N l ; B 137 0 426 756 ;
C 109 ; WX 1226 ; N m ; B 31 -15 1195 385 ;
C 110 ; WX 819 ; N n ; B 15 -5 803 380 ;
C 111 ; WX 698 ; N o ; B 66 0 670 380 ;
C 112 ; WX 626 ; N p ; B -48 -298 644 380 ;
C 113 ; WX 653 ; N q ; B 61 -297 681 380 ;
C 114 ; WX 570 ; N r ; B 75 -5 578 385 ;
C 115 ; WX 516 ; N s ; B 39 -5 480 380 ;
C 116 ; WX 479 ; N t ; B 75 0 480 593 ;
C 117 ; WX 800 ; N u ; B 89 0 780 380 ;
C 118 ; WX 595 ; N v ; B 79 0 586 441 ;
C 119 ; WX 858 ; N w ; B 71 0 862 457 ;
C 120 ; WX 733 ; N x ; B 43 1 727 379 ;
C 121 ; WX 783 ; N y ; B -27 -314 812 385 ;
C 122 ; WX 562 ; N z ; B 23 -15 540 385 ;
C 123 ; WX 409 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 409 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 409 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 409 ; N asciitilde ; B 0 0 0 0 ;
C 133 ; WX 409 ; N ellipsis ; B 0 0 0 0 ;
C 136 ; WX 409 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 409 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 409 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 409 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 409 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 409 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 409 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 409 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 409 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 409 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 409 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 409 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 409 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 409 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 409 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 409 ; N sterling ; B 0 0 0 0 ;
C 165 ; WX 409 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 409 ; N section ; B 0 0 0 0 ;
C 168 ; WX 409 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 409 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 409 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 409 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 409 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 409 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 409 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 409 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 409 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 409 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 409 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 409 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 409 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 409 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 409 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 409 ; N Aring ; B 0 0 0 0 ;
C 199 ; WX 409 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 409 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 409 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 409 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 409 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 409 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 409 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 409 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 409 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 409 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 409 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 409 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 409 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 409 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 409 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 409 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 409 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 409 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 409 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 409 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 409 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 409 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 409 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 409 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 409 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 409 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 409 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 409 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 409 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 409 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 409 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 409 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 409 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 409 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 409 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 409 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 409 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 409 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 409 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 409 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 409 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 409 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 409 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 409 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 409 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 409 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 409 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 409 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 409 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 409 ; N product ; B 0 0 0 0 ;
C -1 ; WX 409 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 409 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 409 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 409 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
