StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:45 AM
FontName MoonwalkerExtended-Oblique
FullName MoonwalkerExtended-Oblique
FamilyName MoonwalkerExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -120 -330 1675 850
CapHeight 720
XHeight 380
Descender -325
Ascender 720
StartCharMetrics 206
C 32 ; WX 354 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 40 -30 303 724 ;
C 34 ; WX 420 ; N quotedbl ; B 162 485 492 719 ;
C 35 ; WX 753 ; N numbersign ; B 79 50 781 509 ;
C 36 ; WX 851 ; N dollar ; B 48 -105 937 789 ;
C 37 ; WX 1488 ; N percent ; B 119 -39 1495 719 ;
C 38 ; WX 880 ; N ampersand ; B 41 -65 869 720 ;
C 39 ; WX 225 ; N quotesingle ; B 162 485 297 719 ;
C 40 ; WX 339 ; N parenleft ; B 94 -35 433 724 ;
C 41 ; WX 350 ; N parenright ; B 55 -35 392 724 ;
C 42 ; WX 663 ; N asterisk ; B 121 145 689 544 ;
C 43 ; WX 648 ; N plus ; B 122 145 689 544 ;
C 44 ; WX 265 ; N comma ; B 28 -95 210 104 ;
C 45 ; WX 704 ; N hyphen ; B 122 310 704 379 ;
C 46 ; WX 218 ; N period ; B 48 -35 169 104 ;
C 47 ; WX 791 ; N slash ; B 48 -35 937 719 ;
C 48 ; WX 861 ; N zero ; B 46 -34 939 719 ;
C 49 ; WX 224 ; N one ; B 46 -35 302 719 ;
C 50 ; WX 811 ; N two ; B 46 -34 936 719 ;
C 51 ; WX 857 ; N three ; B 48 -34 933 719 ;
C 52 ; WX 700 ; N four ; B 119 -35 779 719 ;
C 53 ; WX 852 ; N five ; B 72 -35 936 719 ;
C 54 ; WX 804 ; N six ; B 46 -34 809 719 ;
C 55 ; WX 824 ; N seven ; B 189 -35 934 719 ;
C 56 ; WX 861 ; N eight ; B 47 -34 938 719 ;
C 57 ; WX 861 ; N nine ; B 119 -35 938 719 ;
C 58 ; WX 216 ; N colon ; B 48 -35 241 444 ;
C 59 ; WX 257 ; N semicolon ; B 33 -95 286 444 ;
C 60 ; WX 775 ; N less ; B 121 160 857 649 ;
C 61 ; WX 745 ; N equal ; B 88 150 781 379 ;
C 62 ; WX 759 ; N greater ; B 98 160 834 649 ;
C 63 ; WX 785 ; N question ; B 157 -45 901 709 ;
C 64 ; WX 854 ; N at ; B 59 25 917 629 ;
C 65 ; WX 801 ; N A ; B 46 -35 939 719 ;
C 66 ; WX 849 ; N B ; B 49 -35 887 719 ;
C 67 ; WX 750 ; N C ; B 46 -34 930 719 ;
C 68 ; WX 832 ; N D ; B 46 -34 857 719 ;
C 69 ; WX 861 ; N E ; B 48 -34 1049 719 ;
C 70 ; WX 842 ; N F ; B 46 -35 1049 719 ;
C 71 ; WX 852 ; N G ; B 46 -34 936 719 ;
C 72 ; WX 637 ; N H ; B 122 -35 715 719 ;
C 73 ; WX 224 ; N I ; B 46 -35 302 719 ;
C 74 ; WX 695 ; N J ; B 48 -41 778 719 ;
C 75 ; WX 830 ; N K ; B 53 -35 936 719 ;
C 76 ; WX 584 ; N L ; B 46 -34 588 719 ;
C 77 ; WX 1671 ; N M ; B 119 -35 1674 719 ;
C 78 ; WX 861 ; N N ; B 194 -35 939 719 ;
C 79 ; WX 861 ; N O ; B 46 -34 939 719 ;
C 80 ; WX 790 ; N P ; B 53 -35 931 719 ;
C 81 ; WX 871 ; N Q ; B 46 -80 937 719 ;
C 82 ; WX 838 ; N R ; B 113 -35 908 719 ;
C 83 ; WX 861 ; N S ; B 41 -35 937 719 ;
C 84 ; WX 790 ; N T ; B 194 -35 930 719 ;
C 85 ; WX 855 ; N U ; B 83 -43 939 719 ;
C 86 ; WX 791 ; N V ; B 46 -35 937 719 ;
C 87 ; WX 1333 ; N W ; B 75 -35 1429 719 ;
C 88 ; WX 848 ; N X ; B 48 -35 937 719 ;
C 89 ; WX 833 ; N Y ; B 129 -35 931 719 ;
C 90 ; WX 810 ; N Z ; B 48 -34 937 719 ;
C 91 ; WX 378 ; N bracketleft ; B 46 -36 482 719 ;
C 92 ; WX 830 ; N backslash ; B 195 -35 790 719 ;
C 93 ; WX 405 ; N bracketright ; B 48 -36 484 719 ;
C 94 ; WX 620 ; N asciicircum ; B 192 345 640 514 ;
C 95 ; WX 859 ; N underscore ; B 34 -104 776 -35 ;
C 96 ; WX 507 ; N grave ; B 205 635 585 844 ;
C 97 ; WX 708 ; N a ; B 48 -34 712 379 ;
C 98 ; WX 707 ; N b ; B 46 -34 711 719 ;
C 99 ; WX 652 ; N c ; B 46 -34 711 379 ;
C 100 ; WX 707 ; N d ; B 46 -34 785 719 ;
C 101 ; WX 674 ; N e ; B 46 -34 710 379 ;
C 102 ; WX 532 ; N f ; B 139 -35 699 720 ;
C 103 ; WX 701 ; N g ; B 46 -329 706 379 ;
C 104 ; WX 701 ; N h ; B 46 -35 706 719 ;
C 105 ; WX 224 ; N i ; B 46 -35 259 529 ;
C 106 ; WX 223 ; N j ; B -119 -330 259 529 ;
C 107 ; WX 581 ; N k ; B 46 -35 604 719 ;
C 108 ; WX 224 ; N l ; B 46 -35 302 719 ;
C 109 ; WX 1184 ; N m ; B 46 -35 1188 379 ;
C 110 ; WX 708 ; N n ; B 39 -35 712 379 ;
C 111 ; WX 701 ; N o ; B 46 -34 706 379 ;
C 112 ; WX 701 ; N p ; B -15 -325 706 379 ;
C 113 ; WX 708 ; N q ; B 46 -325 712 379 ;
C 114 ; WX 631 ; N r ; B 45 -35 689 379 ;
C 115 ; WX 684 ; N s ; B 48 -34 703 379 ;
C 116 ; WX 587 ; N t ; B 143 -35 724 719 ;
C 117 ; WX 701 ; N u ; B 46 -34 706 379 ;
C 118 ; WX 543 ; N v ; B 46 -35 577 379 ;
C 119 ; WX 1184 ; N w ; B 46 -34 1189 379 ;
C 120 ; WX 688 ; N x ; B 49 -35 704 379 ;
C 121 ; WX 701 ; N y ; B 46 -325 706 379 ;
C 122 ; WX 676 ; N z ; B 48 -34 704 379 ;
C 123 ; WX 501 ; N braceleft ; B 115 -35 568 719 ;
C 124 ; WX 224 ; N bar ; B 15 -180 318 794 ;
C 125 ; WX 513 ; N braceright ; B 48 -36 543 719 ;
C 126 ; WX 645 ; N asciitilde ; B 180 345 679 504 ;
C 131 ; WX 354 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 354 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 354 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 354 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 354 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 354 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 354 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 354 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 354 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 307 ; N quoteleft ; B 184 485 392 719 ;
C 146 ; WX 307 ; N quoteright ; B 224 485 353 719 ;
C 147 ; WX 509 ; N quotedblleft ; B 197 570 671 849 ;
C 148 ; WX 560 ; N quotedblright ; B 243 575 627 849 ;
C 149 ; WX 354 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 354 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 354 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 354 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 354 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 354 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 354 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 354 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 354 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 354 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 354 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 354 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 354 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 354 ; N section ; B 0 0 0 0 ;
C 168 ; WX 354 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 354 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 354 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 354 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 354 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 354 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 354 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 354 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 354 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 354 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 354 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 354 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 354 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 354 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 354 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 354 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 354 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 354 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 354 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 354 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 354 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 354 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 354 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 354 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 354 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 354 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 354 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 354 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 354 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 354 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 354 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 354 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 354 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 354 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 354 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 354 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 354 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 354 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 354 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 354 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 354 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 354 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 354 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 354 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 354 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 354 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 354 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 354 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 354 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 354 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 354 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 354 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 354 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 354 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 354 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 354 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 354 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 354 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 354 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 354 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 354 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 354 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 354 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 354 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 354 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 354 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 354 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 354 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 354 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 354 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 354 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 354 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 354 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 354 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 354 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 354 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 354 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 354 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 354 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 354 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
