StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:41 AM
FontName MoonwalkerCondensed-Oblique
FullName MoonwalkerCondensed-Oblique
FamilyName MoonwalkerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -73 -330 852 850
CapHeight 720
XHeight 380
Descender -325
Ascender 720
StartCharMetrics 206
C 32 ; WX 177 ; N space ; B 0 0 0 0 ;
C 33 ; WX 112 ; N exclam ; B 20 -30 181 724 ;
C 34 ; WX 210 ; N quotedbl ; B 103 485 275 719 ;
C 35 ; WX 376 ; N numbersign ; B 46 50 407 509 ;
C 36 ; WX 425 ; N dollar ; B 24 -105 497 789 ;
C 37 ; WX 744 ; N percent ; B 73 -39 762 719 ;
C 38 ; WX 440 ; N ampersand ; B 20 -65 460 720 ;
C 39 ; WX 112 ; N quotesingle ; B 103 485 177 719 ;
C 40 ; WX 169 ; N parenleft ; B 53 -35 246 724 ;
C 41 ; WX 175 ; N parenright ; B 27 -35 219 724 ;
C 42 ; WX 331 ; N asterisk ; B 75 145 359 544 ;
C 43 ; WX 324 ; N plus ; B 75 145 359 544 ;
C 44 ; WX 132 ; N comma ; B 11 -95 108 104 ;
C 45 ; WX 352 ; N hyphen ; B 75 310 366 379 ;
C 46 ; WX 109 ; N period ; B 24 -35 88 104 ;
C 47 ; WX 395 ; N slash ; B 24 -35 498 719 ;
C 48 ; WX 430 ; N zero ; B 22 -34 499 719 ;
C 49 ; WX 112 ; N one ; B 22 -35 180 719 ;
C 50 ; WX 405 ; N two ; B 22 -34 497 719 ;
C 51 ; WX 428 ; N three ; B 24 -34 495 719 ;
C 52 ; WX 350 ; N four ; B 74 -35 419 719 ;
C 53 ; WX 426 ; N five ; B 40 -35 497 719 ;
C 54 ; WX 402 ; N six ; B 22 -34 420 719 ;
C 55 ; WX 412 ; N seven ; B 94 -35 496 719 ;
C 56 ; WX 430 ; N eight ; B 23 -34 498 719 ;
C 57 ; WX 430 ; N nine ; B 73 -35 498 719 ;
C 58 ; WX 108 ; N colon ; B 24 -35 138 444 ;
C 59 ; WX 128 ; N semicolon ; B 13 -95 161 444 ;
C 60 ; WX 387 ; N less ; B 77 160 454 649 ;
C 61 ; WX 372 ; N equal ; B 52 150 404 379 ;
C 62 ; WX 379 ; N greater ; B 58 160 434 649 ;
C 63 ; WX 392 ; N question ; B 107 -45 480 709 ;
C 64 ; WX 427 ; N at ; B 31 25 484 629 ;
C 65 ; WX 400 ; N A ; B 22 -35 499 719 ;
C 66 ; WX 424 ; N B ; B 24 -35 473 719 ;
C 67 ; WX 375 ; N C ; B 22 -34 493 719 ;
C 68 ; WX 416 ; N D ; B 22 -34 443 719 ;
C 69 ; WX 430 ; N E ; B 24 -34 553 719 ;
C 70 ; WX 421 ; N F ; B 22 -35 553 719 ;
C 71 ; WX 426 ; N G ; B 22 -34 497 719 ;
C 72 ; WX 318 ; N H ; B 75 -35 387 719 ;
C 73 ; WX 112 ; N I ; B 22 -35 180 719 ;
C 74 ; WX 347 ; N J ; B 24 -41 418 719 ;
C 75 ; WX 415 ; N K ; B 25 -35 497 719 ;
C 76 ; WX 292 ; N L ; B 22 -34 293 719 ;
C 77 ; WX 835 ; N M ; B 73 -35 851 719 ;
C 78 ; WX 430 ; N N ; B 125 -35 499 719 ;
C 79 ; WX 430 ; N O ; B 22 -34 499 719 ;
C 80 ; WX 395 ; N P ; B 25 -35 495 719 ;
C 81 ; WX 435 ; N Q ; B 22 -80 497 719 ;
C 82 ; WX 419 ; N R ; B 69 -35 483 719 ;
C 83 ; WX 430 ; N S ; B 20 -35 497 719 ;
C 84 ; WX 395 ; N T ; B 126 -35 493 719 ;
C 85 ; WX 427 ; N U ; B 48 -43 499 719 ;
C 86 ; WX 395 ; N V ; B 22 -35 498 719 ;
C 87 ; WX 666 ; N W ; B 42 -35 744 719 ;
C 88 ; WX 424 ; N X ; B 24 -35 498 719 ;
C 89 ; WX 416 ; N Y ; B 80 -35 495 719 ;
C 90 ; WX 405 ; N Z ; B 24 -34 497 719 ;
C 91 ; WX 189 ; N bracketleft ; B 22 -36 269 719 ;
C 92 ; WX 415 ; N backslash ; B 126 -35 395 719 ;
C 93 ; WX 202 ; N bracketright ; B 24 -36 271 719 ;
C 94 ; WX 310 ; N asciicircum ; B 112 345 336 514 ;
C 95 ; WX 429 ; N underscore ; B 14 -104 385 -35 ;
C 96 ; WX 253 ; N grave ; B 136 635 321 844 ;
C 97 ; WX 354 ; N a ; B 23 -34 371 379 ;
C 98 ; WX 353 ; N b ; B 22 -34 371 719 ;
C 99 ; WX 326 ; N c ; B 22 -34 369 379 ;
C 100 ; WX 353 ; N d ; B 22 -34 422 719 ;
C 101 ; WX 337 ; N e ; B 22 -34 369 379 ;
C 102 ; WX 266 ; N f ; B 83 -35 379 720 ;
C 103 ; WX 350 ; N g ; B 22 -329 368 379 ;
C 104 ; WX 350 ; N h ; B 22 -35 368 719 ;
C 105 ; WX 112 ; N i ; B 22 -35 150 529 ;
C 106 ; WX 111 ; N j ; B -72 -330 151 529 ;
C 107 ; WX 290 ; N k ; B 22 -35 316 719 ;
C 108 ; WX 112 ; N l ; B 22 -35 180 719 ;
C 109 ; WX 592 ; N m ; B 22 -35 609 379 ;
C 110 ; WX 354 ; N n ; B 19 -35 371 379 ;
C 111 ; WX 350 ; N o ; B 22 -34 368 379 ;
C 112 ; WX 350 ; N p ; B -20 -325 368 379 ;
C 113 ; WX 354 ; N q ; B 22 -325 371 379 ;
C 114 ; WX 315 ; N r ; B 21 -35 356 379 ;
C 115 ; WX 342 ; N s ; B 24 -34 365 379 ;
C 116 ; WX 293 ; N t ; B 90 -35 381 719 ;
C 117 ; WX 350 ; N u ; B 22 -34 368 379 ;
C 118 ; WX 271 ; N v ; B 22 -35 303 379 ;
C 119 ; WX 592 ; N w ; B 22 -34 610 379 ;
C 120 ; WX 344 ; N x ; B 24 -35 366 379 ;
C 121 ; WX 350 ; N y ; B 22 -325 368 379 ;
C 122 ; WX 338 ; N z ; B 24 -34 366 379 ;
C 123 ; WX 250 ; N braceleft ; B 72 -35 314 719 ;
C 124 ; WX 112 ; N bar ; B 1 -180 191 794 ;
C 125 ; WX 256 ; N braceright ; B 24 -36 287 719 ;
C 126 ; WX 322 ; N asciitilde ; B 106 345 359 504 ;
C 131 ; WX 177 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 177 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 177 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 177 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 177 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 177 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 177 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 177 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 177 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 153 ; N quoteleft ; B 114 485 225 719 ;
C 146 ; WX 153 ; N quoteright ; B 141 485 198 719 ;
C 147 ; WX 254 ; N quotedblleft ; B 124 570 370 849 ;
C 148 ; WX 280 ; N quotedblright ; B 156 575 339 849 ;
C 149 ; WX 177 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 177 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 177 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 177 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 177 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 177 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 177 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 177 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 177 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 177 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 177 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 177 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 177 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 177 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 177 ; N section ; B 0 0 0 0 ;
C 168 ; WX 177 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 177 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 177 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 177 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 177 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 177 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 177 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 177 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 177 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 177 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 177 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 177 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 177 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 177 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 177 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 177 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 177 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 177 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 177 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 177 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 177 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 177 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 177 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 177 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 177 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 177 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 177 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 177 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 177 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 177 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 177 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 177 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 177 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 177 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 177 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 177 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 177 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 177 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 177 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 177 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 177 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 177 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 177 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 177 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 177 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 177 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 177 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 177 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 177 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 177 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 177 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 177 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 177 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 177 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 177 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 177 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 177 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 177 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 177 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 177 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 177 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 177 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 177 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 177 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 177 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 177 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 177 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 177 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 177 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 177 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 177 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 177 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 177 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 177 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 177 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 177 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 177 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 177 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 177 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 177 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 177 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 177 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 177 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
