StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 10:37 AM
FontName Moonwalker-Oblique
FullName Moonwalker-Oblique
FamilyName Moonwalker
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -104 -330 1217 850
CapHeight 720
XHeight 380
Descender -325
Ascender 720
StartCharMetrics 206
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 29 -30 259 724 ;
C 34 ; WX 300 ; N quotedbl ; B 148 485 393 719 ;
C 35 ; WX 538 ; N numbersign ; B 66 50 581 509 ;
C 36 ; WX 608 ; N dollar ; B 34 -105 711 789 ;
C 37 ; WX 1063 ; N percent ; B 105 -39 1089 719 ;
C 38 ; WX 628 ; N ampersand ; B 29 -65 657 720 ;
C 39 ; WX 160 ; N quotesingle ; B 148 485 253 719 ;
C 40 ; WX 242 ; N parenleft ; B 76 -35 352 724 ;
C 41 ; WX 250 ; N parenright ; B 39 -35 313 724 ;
C 42 ; WX 474 ; N asterisk ; B 107 145 514 544 ;
C 43 ; WX 463 ; N plus ; B 108 145 513 544 ;
C 44 ; WX 189 ; N comma ; B 16 -95 154 104 ;
C 45 ; WX 503 ; N hyphen ; B 108 310 524 379 ;
C 46 ; WX 156 ; N period ; B 34 -35 125 104 ;
C 47 ; WX 565 ; N slash ; B 34 -35 711 719 ;
C 48 ; WX 615 ; N zero ; B 32 -34 713 719 ;
C 49 ; WX 160 ; N one ; B 32 -35 258 719 ;
C 50 ; WX 579 ; N two ; B 32 -34 711 719 ;
C 51 ; WX 612 ; N three ; B 34 -34 708 719 ;
C 52 ; WX 500 ; N four ; B 105 -35 599 719 ;
C 53 ; WX 608 ; N five ; B 58 -35 711 719 ;
C 54 ; WX 574 ; N six ; B 32 -34 600 719 ;
C 55 ; WX 588 ; N seven ; B 135 -35 709 719 ;
C 56 ; WX 615 ; N eight ; B 33 -34 712 719 ;
C 57 ; WX 615 ; N nine ; B 105 -35 712 719 ;
C 58 ; WX 154 ; N colon ; B 34 -35 198 444 ;
C 59 ; WX 183 ; N semicolon ; B 19 -95 230 444 ;
C 60 ; WX 554 ; N less ; B 111 160 649 649 ;
C 61 ; WX 532 ; N equal ; B 74 150 579 379 ;
C 62 ; WX 542 ; N greater ; B 83 160 620 649 ;
C 63 ; WX 561 ; N question ; B 153 -45 685 709 ;
C 64 ; WX 610 ; N at ; B 45 25 692 629 ;
C 65 ; WX 572 ; N A ; B 32 -35 713 719 ;
C 66 ; WX 606 ; N B ; B 35 -35 676 719 ;
C 67 ; WX 536 ; N C ; B 32 -34 706 719 ;
C 68 ; WX 594 ; N D ; B 32 -34 634 719 ;
C 69 ; WX 615 ; N E ; B 34 -34 791 719 ;
C 70 ; WX 601 ; N F ; B 32 -35 791 719 ;
C 71 ; WX 608 ; N G ; B 32 -34 711 719 ;
C 72 ; WX 455 ; N H ; B 108 -35 553 719 ;
C 73 ; WX 160 ; N I ; B 32 -35 258 719 ;
C 74 ; WX 497 ; N J ; B 34 -41 598 719 ;
C 75 ; WX 593 ; N K ; B 36 -35 711 719 ;
C 76 ; WX 417 ; N L ; B 32 -34 419 719 ;
C 77 ; WX 1193 ; N M ; B 105 -35 1216 719 ;
C 78 ; WX 615 ; N N ; B 179 -35 713 719 ;
C 79 ; WX 615 ; N O ; B 32 -34 713 719 ;
C 80 ; WX 564 ; N P ; B 36 -35 708 719 ;
C 81 ; WX 622 ; N Q ; B 32 -80 711 719 ;
C 82 ; WX 598 ; N R ; B 99 -35 691 719 ;
C 83 ; WX 615 ; N S ; B 29 -35 711 719 ;
C 84 ; WX 564 ; N T ; B 180 -35 706 719 ;
C 85 ; WX 611 ; N U ; B 69 -43 713 719 ;
C 86 ; WX 565 ; N V ; B 32 -35 711 719 ;
C 87 ; WX 952 ; N W ; B 61 -35 1063 719 ;
C 88 ; WX 606 ; N X ; B 34 -35 711 719 ;
C 89 ; WX 595 ; N Y ; B 115 -35 708 719 ;
C 90 ; WX 579 ; N Z ; B 34 -34 711 719 ;
C 91 ; WX 270 ; N bracketleft ; B 32 -36 386 719 ;
C 92 ; WX 593 ; N backslash ; B 181 -35 564 719 ;
C 93 ; WX 289 ; N bracketright ; B 34 -36 388 719 ;
C 94 ; WX 443 ; N asciicircum ; B 160 345 480 514 ;
C 95 ; WX 613 ; N underscore ; B 20 -104 551 -35 ;
C 96 ; WX 362 ; N grave ; B 195 635 459 844 ;
C 97 ; WX 505 ; N a ; B 33 -34 531 379 ;
C 98 ; WX 505 ; N b ; B 32 -34 530 719 ;
C 99 ; WX 466 ; N c ; B 32 -34 529 379 ;
C 100 ; WX 505 ; N d ; B 32 -34 603 719 ;
C 101 ; WX 481 ; N e ; B 32 -34 528 379 ;
C 102 ; WX 380 ; N f ; B 119 -35 541 720 ;
C 103 ; WX 501 ; N g ; B 32 -329 526 379 ;
C 104 ; WX 501 ; N h ; B 32 -35 527 719 ;
C 105 ; WX 160 ; N i ; B 32 -35 215 529 ;
C 106 ; WX 159 ; N j ; B -103 -330 215 529 ;
C 107 ; WX 415 ; N k ; B 32 -35 452 719 ;
C 108 ; WX 160 ; N l ; B 32 -35 258 719 ;
C 109 ; WX 845 ; N m ; B 32 -35 870 379 ;
C 110 ; WX 505 ; N n ; B 27 -35 530 379 ;
C 111 ; WX 500 ; N o ; B 32 -34 527 379 ;
C 112 ; WX 500 ; N p ; B -29 -325 526 379 ;
C 113 ; WX 506 ; N q ; B 32 -325 530 379 ;
C 114 ; WX 451 ; N r ; B 31 -35 509 379 ;
C 115 ; WX 489 ; N s ; B 34 -34 523 379 ;
C 116 ; WX 419 ; N t ; B 129 -35 544 719 ;
C 117 ; WX 500 ; N u ; B 32 -34 526 379 ;
C 118 ; WX 387 ; N v ; B 32 -35 433 379 ;
C 119 ; WX 845 ; N w ; B 32 -34 871 379 ;
C 120 ; WX 491 ; N x ; B 35 -35 524 379 ;
C 121 ; WX 501 ; N y ; B 32 -325 526 379 ;
C 122 ; WX 483 ; N z ; B 34 -34 523 379 ;
C 123 ; WX 357 ; N braceleft ; B 103 -35 449 719 ;
C 124 ; WX 160 ; N bar ; B 1 -180 274 794 ;
C 125 ; WX 366 ; N braceright ; B 34 -36 410 719 ;
C 126 ; WX 460 ; N asciitilde ; B 151 345 513 504 ;
C 131 ; WX 252 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 252 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 252 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 252 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 252 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 252 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 252 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 252 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 252 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 219 ; N quoteleft ; B 162 485 322 719 ;
C 146 ; WX 219 ; N quoteright ; B 202 485 283 719 ;
C 147 ; WX 363 ; N quotedblleft ; B 177 570 529 849 ;
C 148 ; WX 400 ; N quotedblright ; B 223 575 485 849 ;
C 149 ; WX 252 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 252 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 252 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 252 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 252 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 252 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 252 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 252 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 252 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 252 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 252 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 252 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 252 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 252 ; N section ; B 0 0 0 0 ;
C 168 ; WX 252 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 252 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 252 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 252 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 252 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 252 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 252 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 252 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 252 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 252 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 252 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 252 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 252 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 252 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 252 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 252 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 252 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 252 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 252 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 252 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 252 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 252 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 252 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 252 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 252 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 252 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 252 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 252 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 252 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 252 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 252 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 252 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 252 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 252 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 252 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 252 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 252 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 252 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 252 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 252 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 252 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 252 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 252 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 252 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 252 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 252 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 252 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 252 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 252 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 252 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 252 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 252 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 252 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 252 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 252 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 252 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 252 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 252 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 252 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 252 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 252 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 252 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 252 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 252 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 252 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 252 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 252 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 252 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 252 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 252 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 252 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 252 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 252 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 252 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 252 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 252 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 252 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 252 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 252 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 252 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
