StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:46 PM
FontName SolomonCondensed
FullName SolomonCondensed
FamilyName SolomonCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -85 -264 887 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 418 ; N quotedbl ; B 43 501 406 856 ;
C 36 ; WX 423 ; N dollar ; B 21 -194 422 779 ;
C 37 ; WX 812 ; N percent ; B 36 -194 782 779 ;
C 38 ; WX 623 ; N ampersand ; B 58 11 645 779 ;
C 39 ; WX 237 ; N quotesingle ; B 43 501 226 856 ;
C 40 ; WX 183 ; N parenleft ; B 15 -126 180 848 ;
C 41 ; WX 206 ; N parenright ; B 9 -110 180 863 ;
C 42 ; WX 237 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 287 ; N comma ; B 33 -186 229 171 ;
C 45 ; WX 336 ; N hyphen ; B 15 237 327 416 ;
C 46 ; WX 249 ; N period ; B 18 7 192 160 ;
C 47 ; WX 237 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 565 ; N zero ; B 18 -3 550 779 ;
C 49 ; WX 272 ; N one ; B 27 0 223 783 ;
C 50 ; WX 446 ; N two ; B 24 -4 409 810 ;
C 51 ; WX 408 ; N three ; B 18 -206 412 824 ;
C 52 ; WX 556 ; N four ; B 27 -194 565 779 ;
C 53 ; WX 409 ; N five ; B 18 -194 412 782 ;
C 54 ; WX 502 ; N six ; B 12 0 504 970 ;
C 55 ; WX 361 ; N seven ; B 27 0 333 806 ;
C 56 ; WX 500 ; N eight ; B 18 -7 516 909 ;
C 57 ; WX 492 ; N nine ; B 21 -194 470 779 ;
C 58 ; WX 279 ; N colon ; B 36 -3 250 512 ;
C 59 ; WX 253 ; N semicolon ; B 39 -194 207 493 ;
C 65 ; WX 615 ; N A ; B 0 -125 587 909 ;
C 66 ; WX 552 ; N B ; B 3 -57 523 879 ;
C 67 ; WX 497 ; N C ; B 0 0 486 779 ;
C 68 ; WX 529 ; N D ; B -85 0 525 909 ;
C 69 ; WX 471 ; N E ; B 0 0 480 787 ;
C 70 ; WX 520 ; N F ; B 0 0 519 787 ;
C 71 ; WX 513 ; N G ; B -57 -202 489 780 ;
C 72 ; WX 581 ; N H ; B 4 -225 620 779 ;
C 73 ; WX 279 ; N I ; B 3 0 244 1035 ;
C 74 ; WX 353 ; N J ; B 15 -240 321 967 ;
C 75 ; WX 669 ; N K ; B 0 -152 717 852 ;
C 76 ; WX 471 ; N L ; B 0 -171 464 791 ;
C 77 ; WX 773 ; N M ; B 0 -11 757 783 ;
C 78 ; WX 549 ; N N ; B 3 0 510 795 ;
C 79 ; WX 593 ; N O ; B 0 0 595 875 ;
C 80 ; WX 507 ; N P ; B 3 0 501 779 ;
C 81 ; WX 617 ; N Q ; B 0 -175 636 779 ;
C 82 ; WX 542 ; N R ; B 0 -87 581 779 ;
C 83 ; WX 547 ; N S ; B 0 -263 571 830 ;
C 84 ; WX 542 ; N T ; B 0 0 519 798 ;
C 85 ; WX 645 ; N U ; B 0 -38 605 837 ;
C 86 ; WX 570 ; N V ; B 0 0 529 783 ;
C 87 ; WX 917 ; N W ; B 0 0 886 860 ;
C 88 ; WX 706 ; N X ; B -3 -38 718 783 ;
C 89 ; WX 614 ; N Y ; B 0 -240 611 810 ;
C 90 ; WX 490 ; N Z ; B 0 0 489 802 ;
C 92 ; WX 237 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 561 ; N a ; B 0 0 565 779 ;
C 98 ; WX 506 ; N b ; B 0 -53 464 791 ;
C 99 ; WX 458 ; N c ; B 0 0 437 703 ;
C 100 ; WX 468 ; N d ; B -76 0 473 818 ;
C 101 ; WX 435 ; N e ; B 0 0 430 706 ;
C 102 ; WX 480 ; N f ; B 0 0 467 707 ;
C 103 ; WX 449 ; N g ; B -51 -179 443 704 ;
C 104 ; WX 544 ; N h ; B 1 -202 556 703 ;
C 105 ; WX 257 ; N i ; B 0 0 219 932 ;
C 106 ; WX 324 ; N j ; B 12 -217 287 871 ;
C 107 ; WX 602 ; N k ; B 3 -137 645 768 ;
C 108 ; WX 427 ; N l ; B 0 -156 418 714 ;
C 109 ; WX 702 ; N m ; B 0 -11 678 707 ;
C 110 ; WX 474 ; N n ; B 0 0 458 714 ;
C 111 ; WX 544 ; N o ; B 0 0 535 786 ;
C 112 ; WX 464 ; N p ; B 0 0 452 703 ;
C 113 ; WX 555 ; N q ; B 0 -160 571 703 ;
C 114 ; WX 488 ; N r ; B 3 -80 522 703 ;
C 115 ; WX 492 ; N s ; B 0 -3 480 703 ;
C 116 ; WX 468 ; N t ; B 0 0 467 718 ;
C 117 ; WX 593 ; N u ; B 0 -34 547 753 ;
C 118 ; WX 499 ; N v ; B 0 0 477 707 ;
C 119 ; WX 831 ; N w ; B 3 0 798 772 ;
C 120 ; WX 643 ; N x ; B -3 -34 648 707 ;
C 121 ; WX 558 ; N y ; B 0 -217 550 726 ;
C 122 ; WX 450 ; N z ; B 0 0 440 722 ;
C 145 ; WX 206 ; N quoteleft ; B -3 577 181 936 ;
C 146 ; WX 237 ; N quoteright ; B 43 501 226 856 ;
C 147 ; WX 390 ; N quotedblleft ; B -3 577 363 936 ;
C 148 ; WX 418 ; N quotedblright ; B 43 501 406 856 ;
C 163 ; WX 237 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
