StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:37 PM
FontName SolomonCondensed-Italic
FullName SolomonCondensed-Italic
FamilyName SolomonCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -100 -264 1029 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 418 ; N quotedbl ; B 155 501 574 856 ;
C 36 ; WX 423 ; N dollar ; B 21 -194 494 779 ;
C 37 ; WX 812 ; N percent ; B 121 -194 797 779 ;
C 38 ; WX 623 ; N ampersand ; B 81 11 740 779 ;
C 39 ; WX 237 ; N quotesingle ; B 155 501 394 856 ;
C 40 ; WX 183 ; N parenleft ; B 40 -126 357 848 ;
C 41 ; WX 206 ; N parenright ; B 16 -110 306 863 ;
C 42 ; WX 237 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 287 ; N comma ; B -5 -186 252 171 ;
C 45 ; WX 336 ; N hyphen ; B 81 237 398 416 ;
C 46 ; WX 249 ; N period ; B 34 7 215 160 ;
C 47 ; WX 237 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 565 ; N zero ; B 46 -3 604 779 ;
C 49 ; WX 272 ; N one ; B 43 0 357 783 ;
C 50 ; WX 446 ; N two ; B 37 -4 533 810 ;
C 51 ; WX 408 ; N three ; B -21 -206 516 824 ;
C 52 ; WX 556 ; N four ; B 77 -194 608 779 ;
C 53 ; WX 409 ; N five ; B 27 -194 526 782 ;
C 54 ; WX 502 ; N six ; B 42 0 662 970 ;
C 55 ; WX 361 ; N seven ; B 64 0 478 806 ;
C 56 ; WX 500 ; N eight ; B 40 -7 689 909 ;
C 57 ; WX 492 ; N nine ; B 61 -194 613 779 ;
C 58 ; WX 279 ; N colon ; B 43 -3 329 512 ;
C 59 ; WX 253 ; N semicolon ; B -1 -194 303 493 ;
C 65 ; WX 615 ; N A ; B 4 -125 645 909 ;
C 66 ; WX 552 ; N B ; B 106 -57 680 879 ;
C 67 ; WX 497 ; N C ; B 66 0 621 779 ;
C 68 ; WX 529 ; N D ; B 31 0 594 909 ;
C 69 ; WX 471 ; N E ; B 43 0 598 787 ;
C 70 ; WX 520 ; N F ; B 94 0 679 787 ;
C 71 ; WX 513 ; N G ; B -100 -202 619 780 ;
C 72 ; WX 581 ; N H ; B 96 -225 723 779 ;
C 73 ; WX 279 ; N I ; B 73 0 408 1035 ;
C 74 ; WX 353 ; N J ; B -17 -240 457 967 ;
C 75 ; WX 669 ; N K ; B 91 -152 733 852 ;
C 76 ; WX 471 ; N L ; B 7 -171 484 791 ;
C 77 ; WX 773 ; N M ; B 14 -11 796 783 ;
C 78 ; WX 549 ; N N ; B 19 0 646 795 ;
C 79 ; WX 593 ; N O ; B 30 0 677 875 ;
C 80 ; WX 507 ; N P ; B 13 0 646 779 ;
C 81 ; WX 617 ; N Q ; B 28 -175 692 779 ;
C 82 ; WX 542 ; N R ; B 18 -87 627 779 ;
C 83 ; WX 547 ; N S ; B -25 -263 747 830 ;
C 84 ; WX 542 ; N T ; B 146 0 661 798 ;
C 85 ; WX 645 ; N U ; B 71 -38 757 837 ;
C 86 ; WX 570 ; N V ; B 138 0 660 783 ;
C 87 ; WX 917 ; N W ; B 143 0 1029 860 ;
C 88 ; WX 706 ; N X ; B 22 -38 806 783 ;
C 89 ; WX 614 ; N Y ; B 12 -240 776 810 ;
C 90 ; WX 490 ; N Z ; B 22 0 609 802 ;
C 92 ; WX 237 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 561 ; N a ; B 12 0 574 779 ;
C 98 ; WX 506 ; N b ; B 93 -53 606 791 ;
C 99 ; WX 458 ; N c ; B 59 0 559 703 ;
C 100 ; WX 468 ; N d ; B 27 0 535 818 ;
C 101 ; WX 435 ; N e ; B 39 0 538 706 ;
C 102 ; WX 480 ; N f ; B 86 0 610 707 ;
C 103 ; WX 449 ; N g ; B -89 -179 561 704 ;
C 104 ; WX 544 ; N h ; B 85 -202 648 703 ;
C 105 ; WX 257 ; N i ; B 67 0 368 932 ;
C 106 ; WX 324 ; N j ; B -17 -217 408 871 ;
C 107 ; WX 602 ; N k ; B 82 -137 659 768 ;
C 108 ; WX 427 ; N l ; B 6 -156 436 714 ;
C 109 ; WX 702 ; N m ; B 11 -11 713 707 ;
C 110 ; WX 474 ; N n ; B 16 0 581 714 ;
C 111 ; WX 544 ; N o ; B 27 0 611 786 ;
C 112 ; WX 464 ; N p ; B 9 0 583 703 ;
C 113 ; WX 555 ; N q ; B 24 -160 623 703 ;
C 114 ; WX 488 ; N r ; B 19 -80 564 703 ;
C 115 ; WX 492 ; N s ; B 14 -3 573 703 ;
C 116 ; WX 468 ; N t ; B 133 0 596 718 ;
C 117 ; WX 593 ; N u ; B 64 -34 684 753 ;
C 118 ; WX 499 ; N v ; B 124 0 591 707 ;
C 119 ; WX 831 ; N w ; B 129 0 925 772 ;
C 120 ; WX 643 ; N x ; B 18 -34 728 707 ;
C 121 ; WX 558 ; N y ; B 10 -217 698 726 ;
C 122 ; WX 450 ; N z ; B 20 0 548 722 ;
C 145 ; WX 206 ; N quoteleft ; B 133 577 373 936 ;
C 146 ; WX 237 ; N quoteright ; B 155 501 394 856 ;
C 147 ; WX 390 ; N quotedblleft ; B 133 577 556 936 ;
C 148 ; WX 418 ; N quotedblright ; B 155 501 574 856 ;
C 163 ; WX 237 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
