StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:35 PM
FontName Solomon
FullName Solomon
FamilyName Solomon
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -107 -264 1109 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 522 ; N quotedbl ; B 53 501 508 856 ;
C 36 ; WX 529 ; N dollar ; B 26 -194 527 779 ;
C 37 ; WX 1015 ; N percent ; B 45 -194 978 779 ;
C 38 ; WX 779 ; N ampersand ; B 72 11 806 779 ;
C 39 ; WX 297 ; N quotesingle ; B 53 501 282 856 ;
C 40 ; WX 229 ; N parenleft ; B 19 -126 225 848 ;
C 41 ; WX 258 ; N parenright ; B 11 -110 225 863 ;
C 42 ; WX 296 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 359 ; N comma ; B 42 -186 286 171 ;
C 45 ; WX 421 ; N hyphen ; B 19 237 409 416 ;
C 46 ; WX 311 ; N period ; B 23 7 240 160 ;
C 47 ; WX 296 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 706 ; N zero ; B 22 -3 688 779 ;
C 49 ; WX 340 ; N one ; B 34 0 279 783 ;
C 50 ; WX 557 ; N two ; B 30 -4 511 810 ;
C 51 ; WX 511 ; N three ; B 22 -206 516 824 ;
C 52 ; WX 696 ; N four ; B 34 -194 707 779 ;
C 53 ; WX 512 ; N five ; B 22 -194 516 782 ;
C 54 ; WX 628 ; N six ; B 15 0 630 970 ;
C 55 ; WX 451 ; N seven ; B 34 0 416 806 ;
C 56 ; WX 625 ; N eight ; B 22 -7 646 909 ;
C 57 ; WX 615 ; N nine ; B 26 -194 588 779 ;
C 58 ; WX 349 ; N colon ; B 46 -3 313 512 ;
C 59 ; WX 316 ; N semicolon ; B 49 -194 259 493 ;
C 65 ; WX 769 ; N A ; B 0 -125 733 909 ;
C 66 ; WX 690 ; N B ; B 4 -57 654 879 ;
C 67 ; WX 622 ; N C ; B 0 0 607 779 ;
C 68 ; WX 661 ; N D ; B -106 0 657 909 ;
C 69 ; WX 588 ; N E ; B 0 0 600 787 ;
C 70 ; WX 650 ; N F ; B 0 0 649 787 ;
C 71 ; WX 641 ; N G ; B -71 -202 611 780 ;
C 72 ; WX 727 ; N H ; B 5 -225 775 779 ;
C 73 ; WX 349 ; N I ; B 4 0 305 1035 ;
C 74 ; WX 442 ; N J ; B 19 -240 401 967 ;
C 75 ; WX 836 ; N K ; B 0 -152 896 852 ;
C 76 ; WX 589 ; N L ; B 0 -171 581 791 ;
C 77 ; WX 966 ; N M ; B 0 -11 947 783 ;
C 78 ; WX 687 ; N N ; B 4 0 638 795 ;
C 79 ; WX 741 ; N O ; B 0 0 744 875 ;
C 80 ; WX 634 ; N P ; B 3 0 626 779 ;
C 81 ; WX 771 ; N Q ; B 0 -175 795 779 ;
C 82 ; WX 677 ; N R ; B 0 -87 726 779 ;
C 83 ; WX 684 ; N S ; B 0 -263 714 830 ;
C 84 ; WX 677 ; N T ; B 0 0 649 798 ;
C 85 ; WX 806 ; N U ; B 0 -38 756 837 ;
C 86 ; WX 713 ; N V ; B 0 0 661 783 ;
C 87 ; WX 1147 ; N W ; B 0 0 1108 860 ;
C 88 ; WX 882 ; N X ; B -3 -38 898 783 ;
C 89 ; WX 767 ; N Y ; B 0 -240 764 810 ;
C 90 ; WX 612 ; N Z ; B 0 0 611 802 ;
C 92 ; WX 296 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 701 ; N a ; B 0 0 706 779 ;
C 98 ; WX 632 ; N b ; B 0 -53 581 791 ;
C 99 ; WX 572 ; N c ; B 0 0 546 703 ;
C 100 ; WX 585 ; N d ; B -95 0 592 818 ;
C 101 ; WX 544 ; N e ; B 0 0 537 706 ;
C 102 ; WX 600 ; N f ; B 0 0 584 707 ;
C 103 ; WX 561 ; N g ; B -64 -179 554 704 ;
C 104 ; WX 680 ; N h ; B 2 -202 695 703 ;
C 105 ; WX 321 ; N i ; B 0 0 274 932 ;
C 106 ; WX 405 ; N j ; B 15 -217 359 871 ;
C 107 ; WX 752 ; N k ; B 3 -137 806 768 ;
C 108 ; WX 534 ; N l ; B 0 -156 523 714 ;
C 109 ; WX 878 ; N m ; B 0 -11 848 707 ;
C 110 ; WX 593 ; N n ; B 0 0 573 714 ;
C 111 ; WX 681 ; N o ; B 0 0 668 786 ;
C 112 ; WX 580 ; N p ; B 0 0 565 703 ;
C 113 ; WX 694 ; N q ; B 0 -160 714 703 ;
C 114 ; WX 610 ; N r ; B 3 -80 653 703 ;
C 115 ; WX 615 ; N s ; B 0 -3 600 703 ;
C 116 ; WX 585 ; N t ; B 0 0 584 718 ;
C 117 ; WX 741 ; N u ; B 0 -34 684 753 ;
C 118 ; WX 624 ; N v ; B 0 0 596 707 ;
C 119 ; WX 1039 ; N w ; B 4 0 997 772 ;
C 120 ; WX 804 ; N x ; B -3 -34 810 707 ;
C 121 ; WX 698 ; N y ; B 0 -217 688 726 ;
C 122 ; WX 562 ; N z ; B 0 0 550 722 ;
C 145 ; WX 258 ; N quoteleft ; B -3 577 227 936 ;
C 146 ; WX 297 ; N quoteright ; B 53 501 282 856 ;
C 147 ; WX 488 ; N quotedblleft ; B -3 577 454 936 ;
C 148 ; WX 522 ; N quotedblright ; B 53 501 508 856 ;
C 163 ; WX 296 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
