StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:51 PM
FontName SolomonExtended
FullName SolomonExtended
FamilyName SolomonExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -150 -264 1552 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 732 ; N quotedbl ; B 75 501 711 856 ;
C 36 ; WX 741 ; N dollar ; B 37 -194 738 779 ;
C 37 ; WX 1421 ; N percent ; B 64 -194 1370 779 ;
C 38 ; WX 1091 ; N ampersand ; B 101 11 1129 779 ;
C 39 ; WX 416 ; N quotesingle ; B 75 501 396 856 ;
C 40 ; WX 320 ; N parenleft ; B 26 -126 315 848 ;
C 41 ; WX 361 ; N parenright ; B 16 -110 315 863 ;
C 42 ; WX 415 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 503 ; N comma ; B 59 -186 401 171 ;
C 45 ; WX 589 ; N hyphen ; B 26 237 572 416 ;
C 46 ; WX 436 ; N period ; B 32 7 337 160 ;
C 47 ; WX 415 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 989 ; N zero ; B 32 -3 963 779 ;
C 49 ; WX 477 ; N one ; B 48 0 390 783 ;
C 50 ; WX 780 ; N two ; B 42 -4 715 810 ;
C 51 ; WX 715 ; N three ; B 32 -206 722 824 ;
C 52 ; WX 974 ; N four ; B 48 -194 990 779 ;
C 53 ; WX 716 ; N five ; B 32 -194 722 782 ;
C 54 ; WX 880 ; N six ; B 21 0 883 970 ;
C 55 ; WX 632 ; N seven ; B 48 0 583 806 ;
C 56 ; WX 875 ; N eight ; B 32 -7 904 909 ;
C 57 ; WX 861 ; N nine ; B 37 -194 824 779 ;
C 58 ; WX 488 ; N colon ; B 64 -3 438 512 ;
C 59 ; WX 442 ; N semicolon ; B 69 -194 362 493 ;
C 65 ; WX 1076 ; N A ; B 0 -125 1027 909 ;
C 66 ; WX 967 ; N B ; B 5 -57 916 879 ;
C 67 ; WX 871 ; N C ; B 0 0 850 779 ;
C 68 ; WX 925 ; N D ; B -149 0 920 909 ;
C 69 ; WX 824 ; N E ; B 0 0 840 787 ;
C 70 ; WX 910 ; N F ; B 0 0 909 787 ;
C 71 ; WX 898 ; N G ; B -100 -202 855 780 ;
C 72 ; WX 1017 ; N H ; B 8 -225 1086 779 ;
C 73 ; WX 489 ; N I ; B 5 0 427 1035 ;
C 74 ; WX 619 ; N J ; B 27 -240 561 967 ;
C 75 ; WX 1171 ; N K ; B 0 -152 1254 852 ;
C 76 ; WX 824 ; N L ; B 0 -171 813 791 ;
C 77 ; WX 1353 ; N M ; B 0 -11 1326 783 ;
C 78 ; WX 962 ; N N ; B 5 0 893 795 ;
C 79 ; WX 1038 ; N O ; B 0 0 1042 875 ;
C 80 ; WX 888 ; N P ; B 5 0 877 779 ;
C 81 ; WX 1080 ; N Q ; B 0 -175 1113 779 ;
C 82 ; WX 949 ; N R ; B 0 -87 1016 779 ;
C 83 ; WX 958 ; N S ; B 0 -263 999 830 ;
C 84 ; WX 948 ; N T ; B 0 0 909 798 ;
C 85 ; WX 1129 ; N U ; B 0 -38 1059 837 ;
C 86 ; WX 998 ; N V ; B 0 0 925 783 ;
C 87 ; WX 1605 ; N W ; B 0 0 1551 860 ;
C 88 ; WX 1235 ; N X ; B -5 -38 1257 783 ;
C 89 ; WX 1075 ; N Y ; B 1 -240 1070 810 ;
C 90 ; WX 857 ; N Z ; B 0 0 856 802 ;
C 92 ; WX 415 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 982 ; N a ; B 0 0 989 779 ;
C 98 ; WX 885 ; N b ; B 0 -53 813 791 ;
C 99 ; WX 802 ; N c ; B 0 0 765 703 ;
C 100 ; WX 819 ; N d ; B -133 0 829 818 ;
C 101 ; WX 761 ; N e ; B 0 0 752 706 ;
C 102 ; WX 839 ; N f ; B 1 0 818 707 ;
C 103 ; WX 786 ; N g ; B -89 -179 775 704 ;
C 104 ; WX 952 ; N h ; B 2 -202 973 703 ;
C 105 ; WX 449 ; N i ; B 0 0 384 932 ;
C 106 ; WX 567 ; N j ; B 22 -217 502 871 ;
C 107 ; WX 1053 ; N k ; B 5 -137 1129 768 ;
C 108 ; WX 747 ; N l ; B 0 -156 733 714 ;
C 109 ; WX 1229 ; N m ; B 0 -11 1187 707 ;
C 110 ; WX 830 ; N n ; B 0 0 802 714 ;
C 111 ; WX 953 ; N o ; B 0 0 936 786 ;
C 112 ; WX 812 ; N p ; B 0 0 792 703 ;
C 113 ; WX 972 ; N q ; B 0 -160 1000 703 ;
C 114 ; WX 854 ; N r ; B 5 -80 915 703 ;
C 115 ; WX 861 ; N s ; B 0 -3 840 703 ;
C 116 ; WX 820 ; N t ; B 0 0 818 718 ;
C 117 ; WX 1038 ; N u ; B 0 -34 957 753 ;
C 118 ; WX 874 ; N v ; B 0 0 834 707 ;
C 119 ; WX 1455 ; N w ; B 5 0 1396 772 ;
C 120 ; WX 1126 ; N x ; B -5 -34 1134 707 ;
C 121 ; WX 977 ; N y ; B 0 -217 963 726 ;
C 122 ; WX 787 ; N z ; B 0 0 770 722 ;
C 145 ; WX 361 ; N quoteleft ; B -5 577 317 936 ;
C 146 ; WX 416 ; N quoteright ; B 75 501 396 856 ;
C 147 ; WX 683 ; N quotedblleft ; B -5 577 636 936 ;
C 148 ; WX 732 ; N quotedblright ; B 75 501 711 856 ;
C 163 ; WX 415 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
