StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:49 PM
FontName SolomonExtended-Italic
FullName SolomonExtended-Italic
FamilyName SolomonExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -144 -264 1690 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 732 ; N quotedbl ; B 192 501 878 856 ;
C 36 ; WX 741 ; N dollar ; B 40 -194 785 779 ;
C 37 ; WX 1421 ; N percent ; B 150 -194 1377 779 ;
C 38 ; WX 1091 ; N ampersand ; B 126 11 1223 779 ;
C 39 ; WX 416 ; N quotesingle ; B 192 501 562 856 ;
C 40 ; WX 320 ; N parenleft ; B 67 -126 490 848 ;
C 41 ; WX 361 ; N parenright ; B 46 -110 424 863 ;
C 42 ; WX 415 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 503 ; N comma ; B 19 -186 423 171 ;
C 45 ; WX 589 ; N hyphen ; B 93 237 643 416 ;
C 46 ; WX 436 ; N period ; B 48 7 359 160 ;
C 47 ; WX 415 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 989 ; N zero ; B 61 -3 1014 779 ;
C 49 ; WX 477 ; N one ; B 75 0 524 783 ;
C 50 ; WX 780 ; N two ; B 56 -4 825 810 ;
C 51 ; WX 715 ; N three ; B -7 -206 797 824 ;
C 52 ; WX 974 ; N four ; B 99 -194 1033 779 ;
C 53 ; WX 716 ; N five ; B 73 -194 806 782 ;
C 54 ; WX 880 ; N six ; B 55 0 1019 970 ;
C 55 ; WX 632 ; N seven ; B 98 0 726 806 ;
C 56 ; WX 875 ; N eight ; B 58 -7 1076 909 ;
C 57 ; WX 861 ; N nine ; B 122 -194 964 779 ;
C 58 ; WX 488 ; N colon ; B 71 -3 501 512 ;
C 59 ; WX 442 ; N semicolon ; B 28 -194 458 493 ;
C 65 ; WX 1076 ; N A ; B 5 -125 1044 909 ;
C 66 ; WX 967 ; N B ; B 140 -57 1070 879 ;
C 67 ; WX 871 ; N C ; B 74 0 982 779 ;
C 68 ; WX 925 ; N D ; B 26 0 987 909 ;
C 69 ; WX 824 ; N E ; B 45 0 921 787 ;
C 70 ; WX 910 ; N F ; B 130 0 1069 787 ;
C 71 ; WX 898 ; N G ; B -143 -202 986 780 ;
C 72 ; WX 1017 ; N H ; B 151 -225 1187 779 ;
C 73 ; WX 489 ; N I ; B 117 0 571 1035 ;
C 74 ; WX 619 ; N J ; B -5 -240 666 967 ;
C 75 ; WX 1171 ; N K ; B 142 -152 1224 852 ;
C 76 ; WX 824 ; N L ; B 7 -171 832 791 ;
C 77 ; WX 1353 ; N M ; B 15 -11 1364 783 ;
C 78 ; WX 962 ; N N ; B 21 0 1026 795 ;
C 79 ; WX 1038 ; N O ; B 32 0 1120 875 ;
C 80 ; WX 888 ; N P ; B 15 0 1021 779 ;
C 81 ; WX 1080 ; N Q ; B 30 -175 1168 779 ;
C 82 ; WX 949 ; N R ; B 18 -87 999 779 ;
C 83 ; WX 958 ; N S ; B -21 -263 1176 830 ;
C 84 ; WX 948 ; N T ; B 149 0 1049 798 ;
C 85 ; WX 1129 ; N U ; B 111 -38 1208 837 ;
C 86 ; WX 998 ; N V ; B 138 0 1055 783 ;
C 87 ; WX 1605 ; N W ; B 143 0 1690 860 ;
C 88 ; WX 1235 ; N X ; B 25 -38 1304 783 ;
C 89 ; WX 1075 ; N Y ; B 45 -240 1234 810 ;
C 90 ; WX 857 ; N Z ; B 26 0 952 802 ;
C 92 ; WX 415 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 982 ; N a ; B 14 0 998 779 ;
C 98 ; WX 885 ; N b ; B 121 -53 953 791 ;
C 99 ; WX 802 ; N c ; B 66 0 883 703 ;
C 100 ; WX 819 ; N d ; B 25 0 889 818 ;
C 101 ; WX 761 ; N e ; B 41 0 829 706 ;
C 102 ; WX 839 ; N f ; B 117 0 961 707 ;
C 103 ; WX 786 ; N g ; B -127 -179 894 704 ;
C 104 ; WX 952 ; N h ; B 133 -202 1064 703 ;
C 105 ; WX 449 ; N i ; B 106 0 514 932 ;
C 106 ; WX 567 ; N j ; B -6 -217 595 871 ;
C 107 ; WX 1053 ; N k ; B 128 -137 1101 768 ;
C 108 ; WX 747 ; N l ; B 6 -156 749 714 ;
C 109 ; WX 1229 ; N m ; B 12 -11 1222 707 ;
C 110 ; WX 830 ; N n ; B 16 0 922 714 ;
C 111 ; WX 953 ; N o ; B 32 0 1010 786 ;
C 112 ; WX 812 ; N p ; B 9 0 922 703 ;
C 113 ; WX 972 ; N q ; B 26 -160 1051 703 ;
C 114 ; WX 854 ; N r ; B 21 -80 899 703 ;
C 115 ; WX 861 ; N s ; B 14 -3 899 703 ;
C 116 ; WX 820 ; N t ; B 137 0 945 718 ;
C 117 ; WX 1038 ; N u ; B 97 -34 1092 753 ;
C 118 ; WX 874 ; N v ; B 125 0 944 707 ;
C 119 ; WX 1455 ; N w ; B 131 0 1520 772 ;
C 120 ; WX 1126 ; N x ; B 20 -34 1179 707 ;
C 121 ; WX 977 ; N y ; B 42 -217 1111 726 ;
C 122 ; WX 787 ; N z ; B 23 0 857 722 ;
C 145 ; WX 361 ; N quoteleft ; B 132 577 503 936 ;
C 146 ; WX 416 ; N quoteright ; B 192 501 562 856 ;
C 147 ; WX 683 ; N quotedblleft ; B 132 577 824 936 ;
C 148 ; WX 732 ; N quotedblright ; B 192 501 878 856 ;
C 163 ; WX 415 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
