StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 12:32 PM
FontName Solomon-Italic
FullName Solomon-Italic
FamilyName Solomon
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -115 -264 1249 1036
CapHeight 780
XHeight 707
Descender 0
Ascender 818
StartCharMetrics 84
C 34 ; WX 522 ; N quotedbl ; B 167 501 676 856 ;
C 36 ; WX 529 ; N dollar ; B 27 -194 589 779 ;
C 37 ; WX 1015 ; N percent ; B 130 -194 987 779 ;
C 38 ; WX 779 ; N ampersand ; B 96 11 901 779 ;
C 39 ; WX 297 ; N quotesingle ; B 167 501 450 856 ;
C 40 ; WX 229 ; N parenleft ; B 50 -126 401 848 ;
C 41 ; WX 258 ; N parenright ; B 26 -110 344 863 ;
C 42 ; WX 296 ; N asterisk ; B 0 0 0 0 ;
C 44 ; WX 359 ; N comma ; B 2 -186 309 171 ;
C 45 ; WX 421 ; N hyphen ; B 85 237 480 416 ;
C 46 ; WX 311 ; N period ; B 38 7 263 160 ;
C 47 ; WX 296 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 706 ; N zero ; B 51 -3 740 779 ;
C 49 ; WX 340 ; N one ; B 53 0 412 783 ;
C 50 ; WX 557 ; N two ; B 42 -4 630 810 ;
C 51 ; WX 511 ; N three ; B -16 -206 607 824 ;
C 52 ; WX 696 ; N four ; B 84 -194 750 779 ;
C 53 ; WX 512 ; N five ; B 42 -194 620 782 ;
C 54 ; WX 628 ; N six ; B 46 0 781 970 ;
C 55 ; WX 451 ; N seven ; B 76 0 560 806 ;
C 56 ; WX 625 ; N eight ; B 45 -7 818 909 ;
C 57 ; WX 615 ; N nine ; B 82 -194 730 779 ;
C 58 ; WX 349 ; N colon ; B 52 -3 387 512 ;
C 59 ; WX 316 ; N semicolon ; B 8 -194 354 493 ;
C 65 ; WX 769 ; N A ; B 5 -125 768 909 ;
C 66 ; WX 690 ; N B ; B 128 -57 810 879 ;
C 67 ; WX 622 ; N C ; B 69 0 742 779 ;
C 68 ; WX 661 ; N D ; B 32 0 725 909 ;
C 69 ; WX 588 ; N E ; B 44 0 706 787 ;
C 70 ; WX 650 ; N F ; B 113 0 809 787 ;
C 71 ; WX 641 ; N G ; B -114 -202 742 780 ;
C 72 ; WX 727 ; N H ; B 115 -225 878 779 ;
C 73 ; WX 349 ; N I ; B 88 0 462 1035 ;
C 74 ; WX 442 ; N J ; B -13 -240 523 967 ;
C 75 ; WX 836 ; N K ; B 109 -152 875 852 ;
C 76 ; WX 589 ; N L ; B 7 -171 600 791 ;
C 77 ; WX 966 ; N M ; B 14 -11 986 783 ;
C 78 ; WX 687 ; N N ; B 19 0 772 795 ;
C 79 ; WX 741 ; N O ; B 31 0 824 875 ;
C 80 ; WX 634 ; N P ; B 14 0 771 779 ;
C 81 ; WX 771 ; N Q ; B 29 -175 851 779 ;
C 82 ; WX 677 ; N R ; B 18 -87 750 779 ;
C 83 ; WX 684 ; N S ; B -23 -263 890 830 ;
C 84 ; WX 677 ; N T ; B 148 0 790 798 ;
C 85 ; WX 806 ; N U ; B 85 -38 907 837 ;
C 86 ; WX 713 ; N V ; B 138 0 792 783 ;
C 87 ; WX 1147 ; N W ; B 143 0 1248 860 ;
C 88 ; WX 882 ; N X ; B 23 -38 972 783 ;
C 89 ; WX 767 ; N Y ; B 24 -240 929 810 ;
C 90 ; WX 612 ; N Z ; B 23 0 724 802 ;
C 92 ; WX 296 ; N backslash ; B 0 0 0 0 ;
C 97 ; WX 701 ; N a ; B 13 0 715 779 ;
C 98 ; WX 632 ; N b ; B 113 -53 721 791 ;
C 99 ; WX 572 ; N c ; B 62 0 668 703 ;
C 100 ; WX 585 ; N d ; B 28 0 653 818 ;
C 101 ; WX 544 ; N e ; B 40 0 635 706 ;
C 102 ; WX 600 ; N f ; B 103 0 727 707 ;
C 103 ; WX 561 ; N g ; B -102 -179 672 704 ;
C 104 ; WX 680 ; N h ; B 101 -202 787 703 ;
C 105 ; WX 321 ; N i ; B 80 0 417 932 ;
C 106 ; WX 405 ; N j ; B -13 -217 468 871 ;
C 107 ; WX 752 ; N k ; B 98 -137 786 768 ;
C 108 ; WX 534 ; N l ; B 6 -156 540 714 ;
C 109 ; WX 878 ; N m ; B 12 -11 883 707 ;
C 110 ; WX 593 ; N n ; B 16 0 694 714 ;
C 111 ; WX 681 ; N o ; B 28 0 744 786 ;
C 112 ; WX 580 ; N p ; B 9 0 696 703 ;
C 113 ; WX 694 ; N q ; B 25 -160 766 703 ;
C 114 ; WX 610 ; N r ; B 20 -80 675 703 ;
C 115 ; WX 615 ; N s ; B 14 -3 682 703 ;
C 116 ; WX 585 ; N t ; B 136 0 712 718 ;
C 117 ; WX 741 ; N u ; B 75 -34 819 753 ;
C 118 ; WX 624 ; N v ; B 124 0 708 707 ;
C 119 ; WX 1039 ; N w ; B 130 0 1123 772 ;
C 120 ; WX 804 ; N x ; B 19 -34 878 707 ;
C 121 ; WX 698 ; N y ; B 21 -217 836 726 ;
C 122 ; WX 562 ; N z ; B 20 0 651 722 ;
C 145 ; WX 258 ; N quoteleft ; B 133 577 416 936 ;
C 146 ; WX 297 ; N quoteright ; B 167 501 450 856 ;
C 147 ; WX 488 ; N quotedblleft ; B 133 577 646 936 ;
C 148 ; WX 522 ; N quotedblright ; B 167 501 676 856 ;
C 163 ; WX 296 ; N sterling ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
