StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:42 PM
FontName MaidenWord-Bold
FullName MaidenWord-Bold
FamilyName MaidenWord
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -278 1358 993
CapHeight 749
XHeight 548
Descender -273
Ascender 878
StartCharMetrics 160
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 83 0 195 746 ;
C 34 ; WX 378 ; N quotedbl ; B 49 540 311 769 ;
C 35 ; WX 610 ; N numbersign ; B 31 183 593 694 ;
C 36 ; WX 611 ; N dollar ; B 33 -105 637 867 ;
C 37 ; WX 742 ; N percent ; B 23 5 733 695 ;
C 38 ; WX 846 ; N ampersand ; B 17 0 830 700 ;
C 39 ; WX 122 ; N quotesingle ; B 54 540 138 780 ;
C 40 ; WX 317 ; N parenleft ; B 17 -111 358 801 ;
C 41 ; WX 382 ; N parenright ; B 3 -110 342 801 ;
C 42 ; WX 391 ; N asterisk ; B 10 463 374 770 ;
C 43 ; WX 601 ; N plus ; B 22 112 575 676 ;
C 44 ; WX 215 ; N comma ; B 8 -80 170 121 ;
C 45 ; WX 572 ; N hyphen ; B 7 330 515 420 ;
C 46 ; WX 204 ; N period ; B 17 0 154 121 ;
C 47 ; WX 459 ; N slash ; B 3 -49 504 745 ;
C 48 ; WX 723 ; N zero ; B 12 0 667 695 ;
C 49 ; WX 489 ; N one ; B 116 7 541 695 ;
C 50 ; WX 646 ; N two ; B 104 15 606 690 ;
C 51 ; WX 534 ; N three ; B 78 -49 535 690 ;
C 52 ; WX 573 ; N four ; B 58 -113 627 720 ;
C 53 ; WX 561 ; N five ; B 131 -49 571 694 ;
C 54 ; WX 643 ; N six ; B 48 -5 616 761 ;
C 55 ; WX 598 ; N seven ; B 104 -101 580 679 ;
C 56 ; WX 612 ; N eight ; B 99 0 596 746 ;
C 57 ; WX 650 ; N nine ; B 78 -75 601 695 ;
C 58 ; WX 243 ; N colon ; B 25 0 195 421 ;
C 59 ; WX 244 ; N semicolon ; B 9 -84 200 421 ;
C 60 ; WX 446 ; N less ; B 50 30 444 588 ;
C 61 ; WX 539 ; N equal ; B 29 239 538 492 ;
C 62 ; WX 429 ; N greater ; B 47 40 437 583 ;
C 63 ; WX 449 ; N question ; B 9 0 428 690 ;
C 64 ; WX 774 ; N at ; B 28 30 733 721 ;
C 65 ; WX 1111 ; N A ; B -2 -50 1107 764 ;
C 66 ; WX 853 ; N B ; B 2 6 814 766 ;
C 67 ; WX 626 ; N C ; B -2 0 627 756 ;
C 68 ; WX 962 ; N D ; B -7 0 906 771 ;
C 69 ; WX 575 ; N E ; B 0 0 554 761 ;
C 70 ; WX 952 ; N F ; B -2 -269 921 756 ;
C 71 ; WX 812 ; N G ; B 2 -264 789 746 ;
C 72 ; WX 1065 ; N H ; B 7 0 1149 748 ;
C 73 ; WX 711 ; N I ; B -7 0 652 766 ;
C 74 ; WX 790 ; N J ; B 2 -264 733 766 ;
C 75 ; WX 1131 ; N K ; B -2 0 1150 746 ;
C 76 ; WX 779 ; N L ; B -2 -50 842 746 ;
C 77 ; WX 1160 ; N M ; B -2 0 1236 751 ;
C 78 ; WX 1034 ; N N ; B -7 0 971 761 ;
C 79 ; WX 703 ; N O ; B -7 0 647 746 ;
C 80 ; WX 996 ; N P ; B -7 5 972 777 ;
C 81 ; WX 721 ; N Q ; B 0 -269 717 746 ;
C 82 ; WX 1014 ; N R ; B -7 5 1005 771 ;
C 83 ; WX 567 ; N S ; B -2 0 596 771 ;
C 84 ; WX 724 ; N T ; B -2 0 764 746 ;
C 85 ; WX 964 ; N U ; B -7 0 971 746 ;
C 86 ; WX 967 ; N V ; B -7 5 1032 751 ;
C 87 ; WX 1379 ; N W ; B -7 0 1358 766 ;
C 88 ; WX 963 ; N X ; B -2 -218 973 745 ;
C 89 ; WX 732 ; N Y ; B -43 -264 764 745 ;
C 90 ; WX 744 ; N Z ; B -2 -81 707 746 ;
C 91 ; WX 245 ; N bracketleft ; B 44 -50 270 801 ;
C 92 ; WX 502 ; N backslash ; B -1 -100 549 801 ;
C 93 ; WX 331 ; N bracketright ; B 44 -50 270 801 ;
C 94 ; WX 336 ; N asciicircum ; B 2 818 375 993 ;
C 95 ; WX 646 ; N underscore ; B -11 0 605 39 ;
C 96 ; WX 231 ; N grave ; B -6 779 267 939 ;
C 97 ; WX 657 ; N a ; B -7 0 650 532 ;
C 98 ; WX 629 ; N b ; B -15 0 601 855 ;
C 99 ; WX 532 ; N c ; B -2 5 540 533 ;
C 100 ; WX 662 ; N d ; B -2 0 654 877 ;
C 101 ; WX 510 ; N e ; B -2 0 499 568 ;
C 102 ; WX 355 ; N f ; B -1 -263 377 964 ;
C 103 ; WX 611 ; N g ; B -2 -274 545 548 ;
C 104 ; WX 651 ; N h ; B -6 -10 643 883 ;
C 105 ; WX 368 ; N i ; B -7 5 372 746 ;
C 106 ; WX 322 ; N j ; B -13 -263 267 746 ;
C 107 ; WX 648 ; N k ; B -7 0 649 882 ;
C 108 ; WX 376 ; N l ; B -2 5 377 877 ;
C 109 ; WX 973 ; N m ; B -6 5 964 537 ;
C 110 ; WX 650 ; N n ; B -1 0 645 536 ;
C 111 ; WX 603 ; N o ; B -2 5 545 533 ;
C 112 ; WX 646 ; N p ; B -8 -273 606 551 ;
C 113 ; WX 611 ; N q ; B -2 -277 604 527 ;
C 114 ; WX 453 ; N r ; B -1 -23 433 603 ;
C 115 ; WX 492 ; N s ; B -7 0 444 563 ;
C 116 ; WX 397 ; N t ; B -4 -5 392 748 ;
C 117 ; WX 737 ; N u ; B -5 5 731 582 ;
C 118 ; WX 711 ; N v ; B -2 0 667 587 ;
C 119 ; WX 939 ; N w ; B -7 0 886 553 ;
C 120 ; WX 826 ; N x ; B -7 0 839 548 ;
C 121 ; WX 672 ; N y ; B -7 -269 606 577 ;
C 122 ; WX 545 ; N z ; B 1 -60 544 542 ;
C 123 ; WX 274 ; N braceleft ; B 2 -162 301 827 ;
C 124 ; WX 162 ; N bar ; B 49 -100 103 801 ;
C 125 ; WX 313 ; N braceright ; B -6 -162 296 827 ;
C 126 ; WX 393 ; N asciitilde ; B 7 801 432 919 ;
C 131 ; WX 325 ; N florin ; B 0 0 0 0 ;
C 140 ; WX 325 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 179 ; N quoteleft ; B 8 574 200 801 ;
C 146 ; WX 179 ; N quoteright ; B 8 574 202 801 ;
C 147 ; WX 408 ; N quotedblleft ; B 8 574 387 801 ;
C 148 ; WX 350 ; N quotedblright ; B 3 574 385 801 ;
C 149 ; WX 602 ; N bullet ; B 28 5 571 533 ;
C 150 ; WX 325 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 325 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 325 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 325 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 325 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 541 ; N cent ; B -2 -100 543 618 ;
C 163 ; WX 775 ; N sterling ; B -2 -50 840 746 ;
C 169 ; WX 325 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 325 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 325 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 503 ; N plusminus ; B 12 193 489 720 ;
C 180 ; WX 325 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 325 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 325 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 325 ; N guillemotright ; B 0 0 0 0 ;
C 192 ; WX 325 ; N Agrave ; B 0 0 0 0 ;
C 195 ; WX 325 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 325 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 325 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 325 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 325 ; N Ccedilla ; B 0 0 0 0 ;
C 201 ; WX 325 ; N Eacute ; B 0 0 0 0 ;
C 209 ; WX 325 ; N Ntilde ; B 0 0 0 0 ;
C 213 ; WX 325 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 325 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 325 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 325 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 325 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 325 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 325 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 325 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 325 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 325 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 325 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 325 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 325 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 325 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 325 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 325 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 325 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 325 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 325 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 325 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 325 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 325 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 325 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 325 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 325 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 325 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 325 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 325 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 325 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 325 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 325 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 325 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 325 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
