StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:49 PM
FontName MaidenWordCondensed-Italic
FullName MaidenWordCondensed-Italic
FamilyName MaidenWordCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -274 1091 990
CapHeight 746
XHeight 548
Descender -269
Ascender 873
StartCharMetrics 160
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 68 0 289 746 ;
C 34 ; WX 264 ; N quotedbl ; B 155 543 375 767 ;
C 35 ; WX 427 ; N numbersign ; B 91 183 526 694 ;
C 36 ; WX 427 ; N dollar ; B 68 -105 545 867 ;
C 37 ; WX 519 ; N percent ; B 22 5 637 695 ;
C 38 ; WX 592 ; N ampersand ; B 51 0 676 700 ;
C 39 ; WX 85 ; N quotesingle ; B 158 543 256 776 ;
C 40 ; WX 222 ; N parenleft ; B 73 -116 401 801 ;
C 41 ; WX 267 ; N parenright ; B -9 -110 329 801 ;
C 42 ; WX 274 ; N asterisk ; B 145 463 389 770 ;
C 43 ; WX 421 ; N plus ; B 95 112 488 670 ;
C 44 ; WX 151 ; N comma ; B 0 -80 128 121 ;
C 45 ; WX 400 ; N hyphen ; B 84 330 440 420 ;
C 46 ; WX 143 ; N period ; B 27 0 120 121 ;
C 47 ; WX 321 ; N slash ; B 0 -49 503 745 ;
C 48 ; WX 506 ; N zero ; B 54 0 584 695 ;
C 49 ; WX 342 ; N one ; B 108 7 435 695 ;
C 50 ; WX 452 ; N two ; B 81 15 538 690 ;
C 51 ; WX 373 ; N three ; B 81 -49 458 690 ;
C 52 ; WX 401 ; N four ; B 80 -111 493 720 ;
C 53 ; WX 392 ; N five ; B 113 -49 524 694 ;
C 54 ; WX 450 ; N six ; B 85 -5 514 761 ;
C 55 ; WX 418 ; N seven ; B 138 -101 545 679 ;
C 56 ; WX 428 ; N eight ; B 104 0 525 746 ;
C 57 ; WX 455 ; N nine ; B 83 -75 522 695 ;
C 58 ; WX 170 ; N colon ; B 49 0 209 421 ;
C 59 ; WX 170 ; N semicolon ; B 29 -81 209 421 ;
C 60 ; WX 312 ; N less ; B 109 28 423 588 ;
C 61 ; WX 377 ; N equal ; B 93 239 463 492 ;
C 62 ; WX 300 ; N greater ; B 63 40 364 583 ;
C 63 ; WX 314 ; N question ; B 101 0 413 690 ;
C 64 ; WX 542 ; N at ; B 86 30 605 721 ;
C 65 ; WX 778 ; N A ; B 23 -50 826 764 ;
C 66 ; WX 597 ; N B ; B 107 6 671 766 ;
C 67 ; WX 438 ; N C ; B 61 0 567 756 ;
C 68 ; WX 673 ; N D ; B 116 0 719 771 ;
C 69 ; WX 403 ; N E ; B 37 0 520 761 ;
C 70 ; WX 666 ; N F ; B -1 -269 786 756 ;
C 71 ; WX 568 ; N G ; B -18 -264 683 746 ;
C 72 ; WX 745 ; N H ; B 103 0 861 746 ;
C 73 ; WX 498 ; N I ; B 31 0 606 766 ;
C 74 ; WX 553 ; N J ; B -22 -264 665 766 ;
C 75 ; WX 791 ; N K ; B 99 0 858 746 ;
C 76 ; WX 545 ; N L ; B 1 -50 631 746 ;
C 77 ; WX 812 ; N M ; B 34 0 926 751 ;
C 78 ; WX 724 ; N N ; B 80 0 833 761 ;
C 79 ; WX 492 ; N O ; B 29 0 577 746 ;
C 80 ; WX 697 ; N P ; B 79 5 792 777 ;
C 81 ; WX 505 ; N Q ; B -11 -269 589 746 ;
C 82 ; WX 709 ; N R ; B 79 5 784 771 ;
C 83 ; WX 397 ; N S ; B 41 0 519 771 ;
C 84 ; WX 507 ; N T ; B 122 0 687 746 ;
C 85 ; WX 675 ; N U ; B 117 0 779 746 ;
C 86 ; WX 677 ; N V ; B 112 5 852 751 ;
C 87 ; WX 965 ; N W ; B 116 0 1091 766 ;
C 88 ; WX 674 ; N X ; B -21 -218 749 745 ;
C 89 ; WX 512 ; N Y ; B 83 -264 669 745 ;
C 90 ; WX 521 ; N Z ; B 0 -81 648 746 ;
C 91 ; WX 172 ; N bracketleft ; B 25 -50 354 801 ;
C 92 ; WX 351 ; N backslash ; B 177 -100 355 801 ;
C 93 ; WX 232 ; N bracketright ; B 25 -50 354 801 ;
C 94 ; WX 235 ; N asciicircum ; B 188 816 426 990 ;
C 95 ; WX 452 ; N underscore ; B -2 0 427 39 ;
C 96 ; WX 162 ; N grave ; B 195 787 341 939 ;
C 97 ; WX 460 ; N a ; B 33 0 486 532 ;
C 98 ; WX 440 ; N b ; B 63 0 489 852 ;
C 99 ; WX 372 ; N c ; B 37 5 434 533 ;
C 100 ; WX 463 ; N d ; B 32 0 561 873 ;
C 101 ; WX 357 ; N e ; B 34 0 406 568 ;
C 102 ; WX 249 ; N f ; B -34 -263 446 964 ;
C 103 ; WX 427 ; N g ; B 21 -274 489 548 ;
C 104 ; WX 455 ; N h ; B 33 -10 478 878 ;
C 105 ; WX 257 ; N i ; B 47 5 290 746 ;
C 106 ; WX 225 ; N j ; B -55 -263 328 746 ;
C 107 ; WX 453 ; N k ; B 36 0 482 878 ;
C 108 ; WX 263 ; N l ; B 40 5 330 873 ;
C 109 ; WX 681 ; N m ; B 37 5 703 533 ;
C 110 ; WX 455 ; N n ; B 39 0 479 533 ;
C 111 ; WX 422 ; N o ; B 35 5 459 533 ;
C 112 ; WX 452 ; N p ; B -13 -268 503 548 ;
C 113 ; WX 428 ; N q ; B 26 -273 488 527 ;
C 114 ; WX 317 ; N r ; B 35 -19 426 603 ;
C 115 ; WX 344 ; N s ; B 12 0 409 563 ;
C 116 ; WX 278 ; N t ; B 51 -5 344 745 ;
C 117 ; WX 516 ; N u ; B 61 5 546 578 ;
C 118 ; WX 498 ; N v ; B 86 0 574 583 ;
C 119 ; WX 657 ; N w ; B 53 0 703 547 ;
C 120 ; WX 578 ; N x ; B 20 0 650 548 ;
C 121 ; WX 470 ; N y ; B -7 -269 540 573 ;
C 122 ; WX 381 ; N z ; B 9 -60 459 542 ;
C 123 ; WX 192 ; N braceleft ; B 35 -162 381 827 ;
C 124 ; WX 113 ; N bar ; B 18 -100 237 801 ;
C 125 ; WX 219 ; N braceright ; B -34 -162 314 827 ;
C 126 ; WX 275 ; N asciitilde ; B 183 807 488 919 ;
C 131 ; WX 227 ; N florin ; B 0 0 0 0 ;
C 140 ; WX 227 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 125 ; N quoteleft ; B 176 574 271 801 ;
C 146 ; WX 125 ; N quoteright ; B 133 574 305 801 ;
C 147 ; WX 286 ; N quotedblleft ; B 177 574 403 801 ;
C 148 ; WX 245 ; N quotedblright ; B 129 574 433 801 ;
C 149 ; WX 421 ; N bullet ; B 70 5 462 533 ;
C 150 ; WX 227 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 227 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 227 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 227 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 227 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 699 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 379 ; N cent ; B 37 -100 435 618 ;
C 163 ; WX 542 ; N sterling ; B 1 -50 629 746 ;
C 169 ; WX 227 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 227 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 227 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 352 ; N plusminus ; B 59 193 439 720 ;
C 180 ; WX 227 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 227 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 227 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 227 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 699 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 227 ; N Agrave ; B 0 0 0 0 ;
C 195 ; WX 227 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 227 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 227 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 227 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 227 ; N Ccedilla ; B 0 0 0 0 ;
C 201 ; WX 227 ; N Eacute ; B 0 0 0 0 ;
C 209 ; WX 227 ; N Ntilde ; B 0 0 0 0 ;
C 213 ; WX 227 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 227 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 227 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 227 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 227 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 227 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 227 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 227 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 227 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 227 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 227 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 227 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 227 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 227 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 227 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 227 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 227 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 227 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 227 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 227 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 227 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 227 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 227 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 227 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 227 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 227 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 227 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 227 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 227 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 227 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 227 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 227 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 227 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
