StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:54 PM
FontName MaidenWordExtended-Italic
FullName MaidenWordExtended-Italic
FamilyName MaidenWordExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -56 -274 2034 990
CapHeight 746
XHeight 548
Descender -269
Ascender 873
StartCharMetrics 160
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 356 ; N exclam ; B 132 0 420 746 ;
C 34 ; WX 529 ; N quotedbl ; B 194 543 588 767 ;
C 35 ; WX 854 ; N numbersign ; B 120 183 931 694 ;
C 36 ; WX 855 ; N dollar ; B 99 -105 946 867 ;
C 37 ; WX 1039 ; N percent ; B 44 5 1128 695 ;
C 38 ; WX 1184 ; N ampersand ; B 71 0 1253 700 ;
C 39 ; WX 171 ; N quotesingle ; B 202 543 348 776 ;
C 40 ; WX 444 ; N parenleft ; B 99 -116 632 801 ;
C 41 ; WX 535 ; N parenright ; B 5 -110 556 801 ;
C 42 ; WX 548 ; N asterisk ; B 160 463 645 770 ;
C 43 ; WX 842 ; N plus ; B 117 112 886 670 ;
C 44 ; WX 302 ; N comma ; B 18 -80 241 121 ;
C 45 ; WX 800 ; N hyphen ; B 95 330 792 420 ;
C 46 ; WX 286 ; N period ; B 46 0 222 121 ;
C 47 ; WX 643 ; N slash ; B 11 -49 847 745 ;
C 48 ; WX 1012 ; N zero ; B 76 0 1045 695 ;
C 49 ; WX 685 ; N one ; B 214 7 722 695 ;
C 50 ; WX 905 ; N two ; B 160 15 955 690 ;
C 51 ; WX 747 ; N three ; B 174 -49 787 690 ;
C 52 ; WX 802 ; N four ; B 127 -111 908 720 ;
C 53 ; WX 785 ; N five ; B 238 -49 900 694 ;
C 54 ; WX 900 ; N six ; B 132 -5 909 761 ;
C 55 ; WX 837 ; N seven ; B 285 -101 947 679 ;
C 56 ; WX 857 ; N eight ; B 182 0 918 746 ;
C 57 ; WX 910 ; N nine ; B 184 -75 931 695 ;
C 58 ; WX 341 ; N colon ; B 90 0 339 421 ;
C 59 ; WX 341 ; N semicolon ; B 76 -81 340 421 ;
C 60 ; WX 624 ; N less ; B 151 28 721 588 ;
C 61 ; WX 755 ; N equal ; B 136 239 822 492 ;
C 62 ; WX 601 ; N greater ; B 116 40 663 583 ;
C 63 ; WX 628 ; N question ; B 178 0 706 690 ;
C 64 ; WX 1084 ; N at ; B 118 30 1107 721 ;
C 65 ; WX 1556 ; N A ; B 30 -50 1572 764 ;
C 66 ; WX 1194 ; N B ; B 136 6 1215 766 ;
C 67 ; WX 876 ; N C ; B 72 0 999 756 ;
C 68 ; WX 1347 ; N D ; B 119 0 1340 771 ;
C 69 ; WX 806 ; N E ; B 47 0 899 761 ;
C 70 ; WX 1332 ; N F ; B 5 -269 1411 756 ;
C 71 ; WX 1137 ; N G ; B -9 -264 1228 746 ;
C 72 ; WX 1491 ; N H ; B 133 0 1630 746 ;
C 73 ; WX 996 ; N I ; B 34 0 1057 766 ;
C 74 ; WX 1107 ; N J ; B -10 -264 1173 766 ;
C 75 ; WX 1583 ; N K ; B 119 0 1629 746 ;
C 76 ; WX 1091 ; N L ; B 5 -50 1212 746 ;
C 77 ; WX 1624 ; N M ; B 41 0 1741 751 ;
C 78 ; WX 1448 ; N N ; B 125 0 1508 761 ;
C 79 ; WX 984 ; N O ; B 30 0 1025 746 ;
C 80 ; WX 1395 ; N P ; B 115 5 1462 777 ;
C 81 ; WX 1010 ; N Q ; B -4 -269 1047 746 ;
C 82 ; WX 1419 ; N R ; B 118 5 1465 771 ;
C 83 ; WX 794 ; N S ; B 48 0 894 771 ;
C 84 ; WX 1014 ; N T ; B 128 0 1216 746 ;
C 85 ; WX 1350 ; N U ; B 119 0 1400 746 ;
C 86 ; WX 1354 ; N V ; B 115 5 1545 751 ;
C 87 ; WX 1931 ; N W ; B 118 0 2034 766 ;
C 88 ; WX 1349 ; N X ; B -15 -218 1355 745 ;
C 89 ; WX 1025 ; N Y ; B 183 -264 1198 745 ;
C 90 ; WX 1042 ; N Z ; B 6 -81 1139 746 ;
C 91 ; WX 344 ; N bracketleft ; B 61 -50 539 801 ;
C 92 ; WX 702 ; N backslash ; B 185 -100 731 801 ;
C 93 ; WX 464 ; N bracketright ; B 61 -50 539 801 ;
C 94 ; WX 470 ; N asciicircum ; B 202 816 678 990 ;
C 95 ; WX 905 ; N underscore ; B -5 0 846 39 ;
C 96 ; WX 324 ; N grave ; B 198 787 514 939 ;
C 97 ; WX 920 ; N a ; B 39 0 926 532 ;
C 98 ; WX 881 ; N b ; B 106 0 898 852 ;
C 99 ; WX 745 ; N c ; B 46 5 779 533 ;
C 100 ; WX 927 ; N d ; B 40 0 939 873 ;
C 101 ; WX 714 ; N e ; B 44 0 722 568 ;
C 102 ; WX 498 ; N f ; B -12 -263 687 964 ;
C 103 ; WX 855 ; N g ; B 48 -274 866 548 ;
C 104 ; WX 911 ; N h ; B 69 -10 923 878 ;
C 105 ; WX 515 ; N i ; B 83 5 543 746 ;
C 106 ; WX 451 ; N j ; B -55 -263 508 746 ;
C 107 ; WX 907 ; N k ; B 71 0 932 878 ;
C 108 ; WX 527 ; N l ; B 80 5 554 873 ;
C 109 ; WX 1363 ; N m ; B 72 5 1374 533 ;
C 110 ; WX 910 ; N n ; B 79 0 925 533 ;
C 111 ; WX 844 ; N o ; B 45 5 830 533 ;
C 112 ; WX 904 ; N p ; B 29 -268 918 548 ;
C 113 ; WX 856 ; N q ; B 34 -273 865 527 ;
C 114 ; WX 634 ; N r ; B 74 -19 724 603 ;
C 115 ; WX 689 ; N s ; B 13 0 711 563 ;
C 116 ; WX 556 ; N t ; B 97 -5 575 745 ;
C 117 ; WX 1032 ; N u ; B 115 5 1050 578 ;
C 118 ; WX 996 ; N v ; B 91 0 1025 583 ;
C 119 ; WX 1315 ; N w ; B 107 0 1312 547 ;
C 120 ; WX 1156 ; N x ; B 21 0 1196 548 ;
C 121 ; WX 941 ; N y ; B 21 -269 959 573 ;
C 122 ; WX 763 ; N z ; B 17 -60 804 542 ;
C 123 ; WX 384 ; N braceleft ; B 82 -162 587 827 ;
C 124 ; WX 227 ; N bar ; B 57 -100 304 801 ;
C 125 ; WX 439 ; N braceright ; B -33 -162 481 827 ;
C 126 ; WX 550 ; N asciitilde ; B 194 807 783 919 ;
C 131 ; WX 455 ; N florin ; B 0 0 0 0 ;
C 140 ; WX 455 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 251 ; N quoteleft ; B 188 574 406 801 ;
C 146 ; WX 251 ; N quoteright ; B 143 574 439 801 ;
C 147 ; WX 572 ; N quotedblleft ; B 188 574 669 801 ;
C 148 ; WX 490 ; N quotedblright ; B 136 574 695 801 ;
C 149 ; WX 843 ; N bullet ; B 100 5 851 533 ;
C 150 ; WX 455 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 455 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 455 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 455 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 455 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1399 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 758 ; N cent ; B 46 -100 785 618 ;
C 163 ; WX 1085 ; N sterling ; B 5 -50 1211 746 ;
C 169 ; WX 455 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 455 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 455 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 704 ; N plusminus ; B 77 193 759 720 ;
C 180 ; WX 455 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 455 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 455 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 455 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 1399 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 455 ; N Agrave ; B 0 0 0 0 ;
C 195 ; WX 455 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 455 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 455 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 455 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 455 ; N Ccedilla ; B 0 0 0 0 ;
C 201 ; WX 455 ; N Eacute ; B 0 0 0 0 ;
C 209 ; WX 455 ; N Ntilde ; B 0 0 0 0 ;
C 213 ; WX 455 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 455 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 455 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 455 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 455 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 455 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 455 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 455 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 455 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 455 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 455 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 455 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 455 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 455 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 455 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 455 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 455 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 455 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 455 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 455 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 455 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 455 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 455 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 455 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 455 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 455 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 455 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 455 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 455 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 455 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 455 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 455 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 455 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
