StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:51 PM
FontName MaidenWordCondensed
FullName MaidenWordCondensed
FamilyName MaidenWordCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -3 -274 946 990
CapHeight 746
XHeight 548
Descender -269
Ascender 873
StartCharMetrics 160
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 62 0 131 746 ;
C 34 ; WX 264 ; N quotedbl ; B 39 543 212 767 ;
C 35 ; WX 427 ; N numbersign ; B 28 183 405 694 ;
C 36 ; WX 427 ; N dollar ; B 28 -105 440 867 ;
C 37 ; WX 519 ; N percent ; B 21 5 508 695 ;
C 38 ; WX 592 ; N ampersand ; B 17 0 577 700 ;
C 39 ; WX 85 ; N quotesingle ; B 43 543 91 776 ;
C 40 ; WX 222 ; N parenleft ; B 17 -116 238 801 ;
C 41 ; WX 267 ; N parenright ; B 14 -110 234 801 ;
C 42 ; WX 274 ; N asterisk ; B 14 463 255 770 ;
C 43 ; WX 421 ; N plus ; B 21 112 397 670 ;
C 44 ; WX 151 ; N comma ; B 14 -80 113 121 ;
C 45 ; WX 400 ; N hyphen ; B 10 330 355 420 ;
C 46 ; WX 143 ; N period ; B 17 0 103 121 ;
C 47 ; WX 321 ; N slash ; B 10 -49 344 745 ;
C 48 ; WX 506 ; N zero ; B 14 0 462 695 ;
C 49 ; WX 342 ; N one ; B 106 7 358 695 ;
C 50 ; WX 452 ; N two ; B 78 15 419 690 ;
C 51 ; WX 373 ; N three ; B 92 -49 369 690 ;
C 52 ; WX 401 ; N four ; B 46 -111 429 720 ;
C 53 ; WX 392 ; N five ; B 99 -49 394 694 ;
C 54 ; WX 450 ; N six ; B 39 -5 426 761 ;
C 55 ; WX 418 ; N seven ; B 78 -101 401 679 ;
C 56 ; WX 428 ; N eight ; B 74 0 412 746 ;
C 57 ; WX 455 ; N nine ; B 60 -75 415 695 ;
C 58 ; WX 170 ; N colon ; B 39 0 131 421 ;
C 59 ; WX 170 ; N semicolon ; B 39 -81 135 421 ;
C 60 ; WX 312 ; N less ; B 42 28 298 588 ;
C 61 ; WX 377 ; N equal ; B 32 239 369 492 ;
C 62 ; WX 300 ; N greater ; B 42 40 298 583 ;
C 63 ; WX 314 ; N question ; B 21 0 295 690 ;
C 64 ; WX 542 ; N at ; B 24 30 508 721 ;
C 65 ; WX 778 ; N A ; B 3 -50 771 764 ;
C 66 ; WX 597 ; N B ; B 7 6 565 766 ;
C 67 ; WX 438 ; N C ; B 3 0 433 756 ;
C 68 ; WX 673 ; N D ; B 0 0 629 771 ;
C 69 ; WX 403 ; N E ; B 5 0 380 761 ;
C 70 ; WX 666 ; N F ; B 3 -269 639 756 ;
C 71 ; WX 568 ; N G ; B 7 -264 547 746 ;
C 72 ; WX 745 ; N H ; B 10 0 799 746 ;
C 73 ; WX 498 ; N I ; B 0 0 451 766 ;
C 74 ; WX 553 ; N J ; B 7 -264 508 766 ;
C 75 ; WX 791 ; N K ; B 3 0 799 746 ;
C 76 ; WX 545 ; N L ; B 3 -50 581 746 ;
C 77 ; WX 812 ; N M ; B 3 0 859 751 ;
C 78 ; WX 724 ; N N ; B 0 0 674 761 ;
C 79 ; WX 492 ; N O ; B 0 0 447 746 ;
C 80 ; WX 697 ; N P ; B 0 5 675 777 ;
C 81 ; WX 505 ; N Q ; B 7 -269 497 746 ;
C 82 ; WX 709 ; N R ; B 0 5 689 771 ;
C 83 ; WX 397 ; N S ; B 3 0 412 771 ;
C 84 ; WX 507 ; N T ; B 3 0 529 746 ;
C 85 ; WX 675 ; N U ; B 0 0 674 746 ;
C 86 ; WX 677 ; N V ; B 0 5 693 751 ;
C 87 ; WX 965 ; N W ; B 0 0 945 766 ;
C 88 ; WX 674 ; N X ; B 3 -218 664 745 ;
C 89 ; WX 512 ; N Y ; B 12 -264 529 745 ;
C 90 ; WX 521 ; N Z ; B 3 -81 490 746 ;
C 91 ; WX 172 ; N bracketleft ; B 36 -50 184 801 ;
C 92 ; WX 351 ; N backslash ; B 7 -100 376 801 ;
C 93 ; WX 232 ; N bracketright ; B 36 -50 184 801 ;
C 94 ; WX 235 ; N asciicircum ; B 14 816 252 990 ;
C 95 ; WX 452 ; N underscore ; B -3 0 418 39 ;
C 96 ; WX 162 ; N grave ; B 3 787 173 939 ;
C 97 ; WX 460 ; N a ; B 0 0 452 532 ;
C 98 ; WX 440 ; N b ; B 0 0 415 852 ;
C 99 ; WX 372 ; N c ; B 3 5 375 533 ;
C 100 ; WX 463 ; N d ; B 3 0 454 873 ;
C 101 ; WX 357 ; N e ; B 3 0 345 568 ;
C 102 ; WX 249 ; N f ; B 4 -263 258 964 ;
C 103 ; WX 427 ; N g ; B 3 -274 376 548 ;
C 104 ; WX 455 ; N h ; B 3 -10 446 878 ;
C 105 ; WX 257 ; N i ; B 3 5 255 746 ;
C 106 ; WX 225 ; N j ; B 0 -263 181 746 ;
C 107 ; WX 453 ; N k ; B 3 0 451 878 ;
C 108 ; WX 263 ; N l ; B 7 5 259 873 ;
C 109 ; WX 681 ; N m ; B 3 5 671 533 ;
C 110 ; WX 455 ; N n ; B 7 0 447 533 ;
C 111 ; WX 422 ; N o ; B 3 5 376 533 ;
C 112 ; WX 452 ; N p ; B 3 -268 419 548 ;
C 113 ; WX 428 ; N q ; B 3 -273 412 527 ;
C 114 ; WX 317 ; N r ; B 7 -19 298 603 ;
C 115 ; WX 344 ; N s ; B 0 0 305 563 ;
C 116 ; WX 278 ; N t ; B 3 -5 269 745 ;
C 117 ; WX 516 ; N u ; B 7 5 507 578 ;
C 118 ; WX 498 ; N v ; B 4 0 462 583 ;
C 119 ; WX 657 ; N w ; B 7 0 614 547 ;
C 120 ; WX 578 ; N x ; B 0 0 582 548 ;
C 121 ; WX 470 ; N y ; B 3 -269 419 573 ;
C 122 ; WX 381 ; N z ; B 7 -60 376 542 ;
C 123 ; WX 192 ; N braceleft ; B 7 -162 205 827 ;
C 124 ; WX 113 ; N bar ; B 39 -100 67 801 ;
C 125 ; WX 219 ; N braceright ; B 0 -162 202 827 ;
C 126 ; WX 275 ; N asciitilde ; B 11 807 294 919 ;
C 131 ; WX 227 ; N florin ; B 0 0 0 0 ;
C 140 ; WX 227 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 125 ; N quoteleft ; B 10 574 134 801 ;
C 146 ; WX 125 ; N quoteright ; B 10 574 134 801 ;
C 147 ; WX 286 ; N quotedblleft ; B 10 574 266 801 ;
C 148 ; WX 245 ; N quotedblright ; B 7 574 262 801 ;
C 149 ; WX 421 ; N bullet ; B 24 5 394 533 ;
C 150 ; WX 227 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 227 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 227 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 227 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 227 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 699 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 379 ; N cent ; B 3 -100 376 618 ;
C 163 ; WX 542 ; N sterling ; B 3 -50 581 746 ;
C 169 ; WX 227 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 227 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 227 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 352 ; N plusminus ; B 17 193 337 720 ;
C 180 ; WX 227 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 227 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 227 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 227 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 699 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 227 ; N Agrave ; B 0 0 0 0 ;
C 195 ; WX 227 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 227 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 227 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 227 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 227 ; N Ccedilla ; B 0 0 0 0 ;
C 201 ; WX 227 ; N Eacute ; B 0 0 0 0 ;
C 209 ; WX 227 ; N Ntilde ; B 0 0 0 0 ;
C 213 ; WX 227 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 227 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 227 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 227 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 227 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 227 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 227 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 227 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 227 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 227 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 227 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 227 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 227 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 227 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 227 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 227 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 227 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 227 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 227 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 227 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 227 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 227 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 227 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 227 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 227 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 227 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 227 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 227 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 227 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 227 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 227 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 227 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 227 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
