StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:56 PM
FontName MaidenWordExtended
FullName MaidenWordExtended
FamilyName MaidenWordExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -274 1891 990
CapHeight 746
XHeight 548
Descender -269
Ascender 873
StartCharMetrics 160
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 356 ; N exclam ; B 125 0 263 746 ;
C 34 ; WX 529 ; N quotedbl ; B 79 543 425 767 ;
C 35 ; WX 854 ; N numbersign ; B 57 183 810 694 ;
C 36 ; WX 855 ; N dollar ; B 56 -105 881 867 ;
C 37 ; WX 1039 ; N percent ; B 43 5 1016 695 ;
C 38 ; WX 1184 ; N ampersand ; B 35 0 1155 700 ;
C 39 ; WX 171 ; N quotesingle ; B 86 543 183 776 ;
C 40 ; WX 444 ; N parenleft ; B 35 -116 476 801 ;
C 41 ; WX 535 ; N parenright ; B 28 -110 469 801 ;
C 42 ; WX 548 ; N asterisk ; B 28 463 511 770 ;
C 43 ; WX 842 ; N plus ; B 42 112 795 670 ;
C 44 ; WX 302 ; N comma ; B 28 -80 227 121 ;
C 45 ; WX 800 ; N hyphen ; B 21 330 710 420 ;
C 46 ; WX 286 ; N period ; B 35 0 206 121 ;
C 47 ; WX 643 ; N slash ; B 21 -49 689 745 ;
C 48 ; WX 1012 ; N zero ; B 28 0 924 695 ;
C 49 ; WX 685 ; N one ; B 213 7 717 695 ;
C 50 ; WX 905 ; N two ; B 156 15 838 690 ;
C 51 ; WX 747 ; N three ; B 184 -49 739 690 ;
C 52 ; WX 802 ; N four ; B 92 -111 859 720 ;
C 53 ; WX 785 ; N five ; B 199 -49 789 694 ;
C 54 ; WX 900 ; N six ; B 78 -5 853 761 ;
C 55 ; WX 837 ; N seven ; B 156 -101 802 679 ;
C 56 ; WX 857 ; N eight ; B 149 0 824 746 ;
C 57 ; WX 910 ; N nine ; B 120 -75 831 695 ;
C 58 ; WX 341 ; N colon ; B 78 0 263 421 ;
C 59 ; WX 341 ; N semicolon ; B 78 -81 270 421 ;
C 60 ; WX 624 ; N less ; B 85 28 597 588 ;
C 61 ; WX 755 ; N equal ; B 64 239 738 492 ;
C 62 ; WX 601 ; N greater ; B 85 40 597 583 ;
C 63 ; WX 628 ; N question ; B 43 0 590 690 ;
C 64 ; WX 1084 ; N at ; B 49 30 1016 721 ;
C 65 ; WX 1556 ; N A ; B 7 -50 1543 764 ;
C 66 ; WX 1194 ; N B ; B 14 6 1130 766 ;
C 67 ; WX 876 ; N C ; B 7 0 867 756 ;
C 68 ; WX 1347 ; N D ; B 0 0 1258 771 ;
C 69 ; WX 806 ; N E ; B 10 0 760 761 ;
C 70 ; WX 1332 ; N F ; B 7 -269 1279 756 ;
C 71 ; WX 1137 ; N G ; B 14 -264 1094 746 ;
C 72 ; WX 1491 ; N H ; B 21 0 1598 746 ;
C 73 ; WX 996 ; N I ; B 0 0 902 766 ;
C 74 ; WX 1107 ; N J ; B 14 -264 1016 766 ;
C 75 ; WX 1583 ; N K ; B 7 0 1599 746 ;
C 76 ; WX 1091 ; N L ; B 7 -50 1169 746 ;
C 77 ; WX 1624 ; N M ; B 7 0 1718 751 ;
C 78 ; WX 1448 ; N N ; B 0 0 1349 761 ;
C 79 ; WX 984 ; N O ; B 0 0 895 746 ;
C 80 ; WX 1395 ; N P ; B 0 5 1350 777 ;
C 81 ; WX 1010 ; N Q ; B 14 -269 994 746 ;
C 82 ; WX 1419 ; N R ; B 0 5 1378 771 ;
C 83 ; WX 794 ; N S ; B 7 0 824 771 ;
C 84 ; WX 1014 ; N T ; B 7 0 1058 746 ;
C 85 ; WX 1350 ; N U ; B 0 0 1349 746 ;
C 86 ; WX 1354 ; N V ; B 0 5 1386 751 ;
C 87 ; WX 1931 ; N W ; B 0 0 1891 766 ;
C 88 ; WX 1349 ; N X ; B 7 -218 1329 745 ;
C 89 ; WX 1025 ; N Y ; B 24 -264 1059 745 ;
C 90 ; WX 1042 ; N Z ; B 7 -81 980 746 ;
C 91 ; WX 344 ; N bracketleft ; B 72 -50 368 801 ;
C 92 ; WX 702 ; N backslash ; B 14 -100 753 801 ;
C 93 ; WX 464 ; N bracketright ; B 72 -50 368 801 ;
C 94 ; WX 470 ; N asciicircum ; B 28 816 504 990 ;
C 95 ; WX 905 ; N underscore ; B -6 0 837 39 ;
C 96 ; WX 324 ; N grave ; B 7 787 347 939 ;
C 97 ; WX 920 ; N a ; B 0 0 905 532 ;
C 98 ; WX 881 ; N b ; B 0 0 831 852 ;
C 99 ; WX 745 ; N c ; B 7 5 750 533 ;
C 100 ; WX 927 ; N d ; B 7 0 909 873 ;
C 101 ; WX 714 ; N e ; B 7 0 690 568 ;
C 102 ; WX 498 ; N f ; B 8 -263 517 964 ;
C 103 ; WX 855 ; N g ; B 7 -274 753 548 ;
C 104 ; WX 911 ; N h ; B 7 -10 893 878 ;
C 105 ; WX 515 ; N i ; B 7 5 510 746 ;
C 106 ; WX 451 ; N j ; B 0 -263 363 746 ;
C 107 ; WX 907 ; N k ; B 7 0 902 878 ;
C 108 ; WX 527 ; N l ; B 14 5 518 873 ;
C 109 ; WX 1363 ; N m ; B 7 5 1343 533 ;
C 110 ; WX 910 ; N n ; B 14 0 894 533 ;
C 111 ; WX 844 ; N o ; B 7 5 753 533 ;
C 112 ; WX 904 ; N p ; B 7 -268 838 548 ;
C 113 ; WX 856 ; N q ; B 7 -273 824 527 ;
C 114 ; WX 634 ; N r ; B 14 -19 596 603 ;
C 115 ; WX 689 ; N s ; B 0 0 611 563 ;
C 116 ; WX 556 ; N t ; B 7 -5 539 745 ;
C 117 ; WX 1032 ; N u ; B 14 5 1014 578 ;
C 118 ; WX 996 ; N v ; B 9 0 924 583 ;
C 119 ; WX 1315 ; N w ; B 14 0 1229 547 ;
C 120 ; WX 1156 ; N x ; B 0 0 1164 548 ;
C 121 ; WX 941 ; N y ; B 7 -269 838 573 ;
C 122 ; WX 763 ; N z ; B 14 -60 752 542 ;
C 123 ; WX 384 ; N braceleft ; B 14 -162 411 827 ;
C 124 ; WX 227 ; N bar ; B 79 -100 134 801 ;
C 125 ; WX 439 ; N braceright ; B 0 -162 405 827 ;
C 126 ; WX 550 ; N asciitilde ; B 22 807 589 919 ;
C 131 ; WX 455 ; N florin ; B 0 0 0 0 ;
C 140 ; WX 455 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 251 ; N quoteleft ; B 21 574 269 801 ;
C 146 ; WX 251 ; N quoteright ; B 21 574 269 801 ;
C 147 ; WX 572 ; N quotedblleft ; B 21 574 532 801 ;
C 148 ; WX 490 ; N quotedblright ; B 14 574 525 801 ;
C 149 ; WX 843 ; N bullet ; B 49 5 789 533 ;
C 150 ; WX 455 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 455 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 455 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 455 ; N oe ; B 0 0 0 0 ;
C 160 ; WX 455 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1399 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 758 ; N cent ; B 7 -100 753 618 ;
C 163 ; WX 1085 ; N sterling ; B 7 -50 1163 746 ;
C 169 ; WX 455 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 455 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 455 ; N registered ; B 0 0 0 0 ;
C 177 ; WX 704 ; N plusminus ; B 35 193 674 720 ;
C 180 ; WX 455 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 455 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 455 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 455 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 1399 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 455 ; N Agrave ; B 0 0 0 0 ;
C 195 ; WX 455 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 455 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 455 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 455 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 455 ; N Ccedilla ; B 0 0 0 0 ;
C 201 ; WX 455 ; N Eacute ; B 0 0 0 0 ;
C 209 ; WX 455 ; N Ntilde ; B 0 0 0 0 ;
C 213 ; WX 455 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 455 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 455 ; N Oslash ; B 0 0 0 0 ;
C 220 ; WX 455 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 455 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 455 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 455 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 455 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 455 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 455 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 455 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 455 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 455 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 455 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 455 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 455 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 455 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 455 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 455 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 455 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 455 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 455 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 455 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 455 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 455 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 455 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 455 ; N odieresis ; B 0 0 0 0 ;
C 248 ; WX 455 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 455 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 455 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 455 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 455 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 455 ; N ydieresis ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
