StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 11:56 AM
FontName AvantGuardCondSW
FullName AvantGuardCondSW
FamilyName AvantGuardCondSW
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 711
XHeight 537
Descender -174
Ascender 711
StartCharMetrics 210
C 33 ; WX 219 ; N exclam ; B 119 0 167 711 ;
C 34 ; WX 255 ; N quotedbl ; B 76 430 202 699 ;
C 35 ; WX 532 ; N numbersign ; B 43 0 502 711 ;
C 36 ; WX 479 ; N dollar ; B 136 -117 429 809 ;
C 37 ; WX 745 ; N percent ; B 163 -14 713 725 ;
C 38 ; WX 595 ; N ampersand ; B 153 -12 582 725 ;
C 39 ; WX 182 ; N quotesingle ; B 33 502 134 711 ;
C 40 ; WX 232 ; N parenleft ; B 83 -215 188 725 ;
C 41 ; WX 242 ; N parenright ; B 84 -215 188 725 ;
C 42 ; WX 424 ; N asterisk ; B 117 350 382 711 ;
C 43 ; WX 707 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 225 ; N comma ; B 72 -78 175 131 ;
C 45 ; WX 302 ; N hyphen ; B 81 236 240 301 ;
C 46 ; WX 219 ; N period ; B 115 0 165 131 ;
C 47 ; WX 269 ; N slash ; B 22 -92 231 711 ;
C 48 ; WX 500 ; N zero ; B 82 -14 418 727 ;
C 49 ; WX 500 ; N one ; B 181 0 319 711 ;
C 50 ; WX 500 ; N two ; B 94 0 405 724 ;
C 51 ; WX 500 ; N three ; B 90 -14 409 725 ;
C 52 ; WX 500 ; N four ; B 82 0 417 711 ;
C 53 ; WX 500 ; N five ; B 80 -13 419 711 ;
C 54 ; WX 500 ; N six ; B 81 -14 419 711 ;
C 55 ; WX 500 ; N seven ; B 113 0 387 711 ;
C 56 ; WX 500 ; N eight ; B 89 -14 410 726 ;
C 57 ; WX 500 ; N nine ; B 81 2 418 728 ;
C 58 ; WX 216 ; N colon ; B 119 0 167 537 ;
C 59 ; WX 217 ; N semicolon ; B 72 -78 175 537 ;
C 60 ; WX 707 ; N less ; B 215 43 616 555 ;
C 61 ; WX 707 ; N equal ; B 210 184 621 412 ;
C 62 ; WX 707 ; N greater ; B 215 43 616 555 ;
C 63 ; WX 410 ; N question ; B 83 0 372 725 ;
C 64 ; WX 697 ; N at ; B 41 -137 661 710 ;
C 65 ; WX 548 ; N A ; B 71 0 514 711 ;
C 66 ; WX 385 ; N B ; B 55 0 338 711 ;
C 67 ; WX 529 ; N C ; B 39 -14 520 725 ;
C 68 ; WX 499 ; N D ; B 54 0 454 711 ;
C 69 ; WX 337 ; N E ; B 53 0 312 711 ;
C 70 ; WX 322 ; N F ; B 53 0 299 711 ;
C 71 ; WX 577 ; N G ; B 47 -14 555 725 ;
C 72 ; WX 448 ; N H ; B 60 0 395 711 ;
C 73 ; WX 177 ; N I ; B 74 0 124 711 ;
C 74 ; WX 379 ; N J ; B 69 -15 327 711 ;
C 75 ; WX 419 ; N K ; B 47 0 386 711 ;
C 76 ; WX 296 ; N L ; B 49 0 273 711 ;
C 77 ; WX 601 ; N M ; B 60 0 548 711 ;
C 78 ; WX 487 ; N N ; B 60 0 435 711 ;
C 79 ; WX 600 ; N O ; B 47 -14 556 726 ;
C 80 ; WX 369 ; N P ; B 49 0 340 711 ;
C 81 ; WX 606 ; N Q ; B 48 -14 562 725 ;
C 82 ; WX 417 ; N R ; B 55 0 373 711 ;
C 83 ; WX 413 ; N S ; B 87 -14 372 725 ;
C 84 ; WX 341 ; N T ; B 58 0 306 711 ;
C 85 ; WX 427 ; N U ; B 57 -14 376 711 ;
C 86 ; WX 515 ; N V ; B 68 0 481 711 ;
C 87 ; WX 667 ; N W ; B 41 0 630 711 ;
C 88 ; WX 522 ; N X ; B 84 0 485 711 ;
C 89 ; WX 452 ; N Y ; B 55 0 421 711 ;
C 90 ; WX 410 ; N Z ; B 82 0 376 711 ;
C 91 ; WX 228 ; N bracketleft ; B 88 -199 202 711 ;
C 92 ; WX 275 ; N backslash ; B 45 -92 257 711 ;
C 93 ; WX 227 ; N bracketright ; B 61 -199 174 711 ;
C 94 ; WX 849 ; N asciicircum ; B 293 439 704 713 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -188 ;
C 96 ; WX 416 ; N grave ; B 161 609 284 779 ;
C 97 ; WX 547 ; N a ; B 109 -14 493 550 ;
C 98 ; WX 410 ; N b ; B 48 -13 432 711 ;
C 99 ; WX 468 ; N c ; B 107 -15 482 553 ;
C 100 ; WX 546 ; N d ; B 109 -15 493 711 ;
C 101 ; WX 480 ; N e ; B 108 -14 498 551 ;
C 102 ; WX 266 ; N f ; B 49 0 226 719 ;
C 103 ; WX 545 ; N g ; B 107 -209 489 552 ;
C 104 ; WX 385 ; N h ; B 52 0 366 711 ;
C 105 ; WX 166 ; N i ; B 67 0 114 711 ;
C 106 ; WX 155 ; N j ; B 10 -173 104 711 ;
C 107 ; WX 319 ; N k ; B 48 0 315 711 ;
C 108 ; WX 168 ; N l ; B 67 0 114 711 ;
C 109 ; WX 683 ; N m ; B 57 0 633 550 ;
C 110 ; WX 422 ; N n ; B 57 0 372 549 ;
C 111 ; WX 482 ; N o ; B 108 -15 496 554 ;
C 112 ; WX 410 ; N p ; B 47 -174 432 549 ;
C 113 ; WX 546 ; N q ; B 109 -174 493 550 ;
C 114 ; WX 256 ; N r ; B 83 0 215 545 ;
C 115 ; WX 357 ; N s ; B 72 -13 311 551 ;
C 116 ; WX 271 ; N t ; B 40 0 232 711 ;
C 117 ; WX 490 ; N u ; B 120 -14 436 537 ;
C 118 ; WX 449 ; N v ; B 65 0 410 537 ;
C 119 ; WX 636 ; N w ; B 103 0 593 537 ;
C 120 ; WX 393 ; N x ; B 51 0 356 537 ;
C 121 ; WX 448 ; N y ; B 58 -174 407 537 ;
C 122 ; WX 365 ; N z ; B 65 0 325 537 ;
C 123 ; WX 425 ; N braceleft ; B 135 -201 368 721 ;
C 124 ; WX 425 ; N bar ; B 232 -234 269 764 ;
C 125 ; WX 425 ; N braceright ; B 135 -201 368 721 ;
C 126 ; WX 849 ; N asciitilde ; B 296 475 703 676 ;
C 130 ; WX 165 ; N quotesinglbase ; B 33 -78 134 131 ;
C 131 ; WX 477 ; N florin ; B 135 -207 415 723 ;
C 132 ; WX 283 ; N quotedblbase ; B 55 -78 257 131 ;
C 133 ; WX 849 ; N ellipsis ; B 241 0 756 131 ;
C 134 ; WX 424 ; N dagger ; B 99 -111 400 711 ;
C 135 ; WX 424 ; N daggerdbl ; B 98 -111 401 711 ;
C 136 ; WX 424 ; N circumflex ; B 155 609 344 779 ;
C 137 ; WX 1117 ; N perthousand ; B 228 -14 1087 725 ;
C 139 ; WX 261 ; N guilsinglleft ; B 84 111 214 426 ;
C 140 ; WX 925 ; N OE ; B 182 -14 897 724 ;
C 145 ; WX 211 ; N quoteleft ; B 59 502 161 711 ;
C 146 ; WX 182 ; N quoteright ; B 33 502 134 711 ;
C 147 ; WX 332 ; N quotedblleft ; B 80 502 282 711 ;
C 148 ; WX 306 ; N quotedblright ; B 55 502 257 711 ;
C 149 ; WX 239 ; N bullet ; B 109 313 174 399 ;
C 150 ; WX 424 ; N endash ; B 75 240 424 295 ;
C 151 ; WX 849 ; N emdash ; B 150 240 849 295 ;
C 152 ; WX 424 ; N tilde ; B 151 631 348 730 ;
C 153 ; WX 702 ; N trademark ; B 210 451 590 711 ;
C 155 ; WX 263 ; N guilsinglright ; B 92 111 223 426 ;
C 156 ; WX 924 ; N oe ; B 180 -15 907 554 ;
C 159 ; WX 406 ; N Ydieresis ; B 55 0 421 865 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B 119 0 167 711 ;
C 162 ; WX 481 ; N cent ; B 110 -39 469 736 ;
C 163 ; WX 480 ; N sterling ; B 108 0 462 724 ;
C 164 ; WX 514 ; N currency ; B 122 174 485 691 ;
C 165 ; WX 479 ; N yen ; B 99 0 464 705 ;
C 167 ; WX 424 ; N section ; B 112 -105 387 725 ;
C 168 ; WX 424 ; N dieresis ; B 162 641 337 721 ;
C 169 ; WX 707 ; N copyright ; B 165 -4 665 711 ;
C 170 ; WX 399 ; N ordfeminine ; B 82 325 370 718 ;
C 171 ; WX 385 ; N guillemotleft ; B 107 111 340 426 ;
C 172 ; WX 707 ; N logicalnot ; B 210 174 621 420 ;
C 174 ; WX 707 ; N registered ; B 165 -4 665 711 ;
C 175 ; WX 424 ; N macron ; B 75 715 424 764 ;
C 176 ; WX 339 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 707 ; N plusminus ; B 210 25 621 570 ;
C 180 ; WX 433 ; N acute ; B 215 609 338 779 ;
C 181 ; WX 448 ; N mu ; B 30 -207 422 520 ;
C 182 ; WX 424 ; N paragraph ; B 103 0 396 723 ;
C 183 ; WX 501 ; N periodcentered ; B 194 228 394 515 ;
C 184 ; WX 424 ; N cedilla ; B 168 -225 331 0 ;
C 186 ; WX 386 ; N ordmasculine ; B 82 324 373 722 ;
C 187 ; WX 388 ; N guillemotright ; B 114 111 349 426 ;
C 191 ; WX 392 ; N questiondown ; B 83 -13 372 711 ;
C 192 ; WX 506 ; N Agrave ; B 71 0 514 951 ;
C 193 ; WX 506 ; N Aacute ; B 71 0 514 951 ;
C 194 ; WX 506 ; N Acircumflex ; B 71 0 514 951 ;
C 195 ; WX 506 ; N Atilde ; B 71 0 514 904 ;
C 196 ; WX 506 ; N Adieresis ; B 71 0 514 892 ;
C 197 ; WX 506 ; N Aring ; B 71 0 514 961 ;
C 198 ; WX 733 ; N AE ; B 69 0 692 711 ;
C 199 ; WX 638 ; N Ccedilla ; B 133 -225 613 725 ;
C 200 ; WX 426 ; N Egrave ; B 121 0 380 951 ;
C 201 ; WX 426 ; N Eacute ; B 121 0 380 951 ;
C 202 ; WX 426 ; N Ecircumflex ; B 121 0 380 951 ;
C 203 ; WX 426 ; N Edieresis ; B 121 0 380 894 ;
C 204 ; WX 162 ; N Igrave ; B 12 0 135 951 ;
C 205 ; WX 179 ; N Iacute ; B 67 0 190 951 ;
C 206 ; WX 171 ; N Icircumflex ; B 7 0 195 951 ;
C 207 ; WX 197 ; N Idieresis ; B 101 0 276 894 ;
C 209 ; WX 567 ; N Ntilde ; B 144 0 519 903 ;
C 210 ; WX 668 ; N Ograve ; B 138 -14 646 951 ;
C 211 ; WX 668 ; N Oacute ; B 138 -14 646 951 ;
C 212 ; WX 668 ; N Ocircumflex ; B 138 -14 646 951 ;
C 213 ; WX 668 ; N Otilde ; B 138 -14 646 901 ;
C 214 ; WX 668 ; N Odieresis ; B 138 -14 646 892 ;
C 216 ; WX 668 ; N Oslash ; B 138 -66 647 758 ;
C 217 ; WX 479 ; N Ugrave ; B 123 -14 441 951 ;
C 218 ; WX 479 ; N Uacute ; B 123 -14 441 951 ;
C 219 ; WX 479 ; N Ucircumflex ; B 123 -14 441 951 ;
C 220 ; WX 479 ; N Udieresis ; B 123 -14 441 894 ;
C 223 ; WX 502 ; N germandbls ; B 131 -14 481 718 ;
C 224 ; WX 532 ; N agrave ; B 109 -14 493 779 ;
C 225 ; WX 532 ; N aacute ; B 109 -14 493 779 ;
C 226 ; WX 532 ; N acircumflex ; B 109 -14 493 779 ;
C 227 ; WX 532 ; N atilde ; B 109 -14 493 731 ;
C 228 ; WX 532 ; N adieresis ; B 109 -14 493 721 ;
C 229 ; WX 532 ; N aring ; B 109 -14 493 800 ;
C 230 ; WX 925 ; N ae ; B 182 -14 907 550 ;
C 231 ; WX 511 ; N ccedilla ; B 107 -225 482 553 ;
C 232 ; WX 514 ; N egrave ; B 108 -14 498 779 ;
C 233 ; WX 514 ; N eacute ; B 108 -14 498 779 ;
C 234 ; WX 514 ; N ecircumflex ; B 108 -14 498 779 ;
C 235 ; WX 514 ; N edieresis ; B 108 -14 498 721 ;
C 236 ; WX 146 ; N igrave ; B 3 0 125 779 ;
C 237 ; WX 163 ; N iacute ; B 57 0 180 779 ;
C 238 ; WX 154 ; N icircumflex ; B -2 0 186 779 ;
C 239 ; WX 154 ; N idieresis ; B 4 0 179 722 ;
C 241 ; WX 475 ; N ntilde ; B 122 0 436 730 ;
C 242 ; WX 514 ; N ograve ; B 108 -15 496 779 ;
C 243 ; WX 514 ; N oacute ; B 108 -15 496 779 ;
C 244 ; WX 514 ; N ocircumflex ; B 108 -15 496 779 ;
C 245 ; WX 514 ; N otilde ; B 108 -15 496 731 ;
C 246 ; WX 514 ; N odieresis ; B 108 -15 496 722 ;
C 247 ; WX 707 ; N divide ; B 210 170 621 426 ;
C 248 ; WX 513 ; N oslash ; B 101 -66 500 602 ;
C 249 ; WX 474 ; N ugrave ; B 120 -14 436 779 ;
C 250 ; WX 474 ; N uacute ; B 120 -14 436 779 ;
C 251 ; WX 474 ; N ucircumflex ; B 120 -14 436 779 ;
C 252 ; WX 474 ; N udieresis ; B 120 -14 436 721 ;
C 255 ; WX 392 ; N ydieresis ; B 58 -174 407 721 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 142 ; N fraction ; B -91 -14 257 725 ;
C -1 ; WX 386 ; N fi ; B 69 0 340 719 ;
C -1 ; WX 386 ; N fl ; B 69 0 340 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 154 ; N dotlessi ; B 67 0 114 537 ;
C -1 ; WX 424 ; N breve ; B 155 631 344 760 ;
C -1 ; WX 422 ; N dotaccent ; B 218 641 267 721 ;
C -1 ; WX 278 ; N ring ; B 68 438 260 709 ;
C -1 ; WX 447 ; N hungarumlaut ; B 229 608 418 779 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 155 609 344 779 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
