StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 11:51 AM
FontName AvantGuardCondSW-Bold
FullName AvantGuardCondSW-Bold
FamilyName AvantGuardCondSW
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 963
CapHeight 711
XHeight 537
Descender -174
Ascender 711
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 100 0 213 711 ;
C 34 ; WX 307 ; N quotedbl ; B 77 430 254 701 ;
C 35 ; WX 582 ; N numbersign ; B 42 -4 550 715 ;
C 36 ; WX 506 ; N dollar ; B 130 -113 465 818 ;
C 37 ; WX 718 ; N percent ; B 143 -14 695 727 ;
C 38 ; WX 588 ; N ampersand ; B 118 -16 572 726 ;
C 39 ; WX 242 ; N quotesingle ; B 77 385 192 711 ;
C 40 ; WX 307 ; N parenleft ; B 84 -219 267 725 ;
C 41 ; WX 310 ; N parenright ; B 83 -219 267 725 ;
C 42 ; WX 424 ; N asterisk ; B 96 285 403 711 ;
C 43 ; WX 707 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 255 ; N comma ; B 92 -160 204 164 ;
C 45 ; WX 323 ; N hyphen ; B 79 197 268 340 ;
C 46 ; WX 257 ; N period ; B 92 0 205 164 ;
C 47 ; WX 246 ; N slash ; B 19 -92 242 711 ;
C 48 ; WX 522 ; N zero ; B 81 -14 440 725 ;
C 49 ; WX 522 ; N one ; B 159 0 363 711 ;
C 50 ; WX 522 ; N two ; B 87 0 434 722 ;
C 51 ; WX 522 ; N three ; B 85 -15 436 726 ;
C 52 ; WX 522 ; N four ; B 71 0 450 711 ;
C 53 ; WX 522 ; N five ; B 71 -15 450 711 ;
C 54 ; WX 522 ; N six ; B 73 -14 448 711 ;
C 55 ; WX 522 ; N seven ; B 98 0 423 711 ;
C 56 ; WX 522 ; N eight ; B 79 -14 442 726 ;
C 57 ; WX 522 ; N nine ; B 73 -4 448 721 ;
C 58 ; WX 258 ; N colon ; B 98 0 211 514 ;
C 59 ; WX 256 ; N semicolon ; B 98 -161 211 514 ;
C 60 ; WX 707 ; N less ; B 215 14 616 582 ;
C 61 ; WX 707 ; N equal ; B 210 145 621 451 ;
C 62 ; WX 707 ; N greater ; B 215 14 616 582 ;
C 63 ; WX 459 ; N question ; B 89 0 422 724 ;
C 64 ; WX 722 ; N at ; B 42 -150 683 723 ;
C 65 ; WX 546 ; N A ; B 60 0 541 711 ;
C 66 ; WX 418 ; N B ; B 55 0 403 711 ;
C 67 ; WX 572 ; N C ; B 42 -14 547 725 ;
C 68 ; WX 526 ; N D ; B 54 0 483 711 ;
C 69 ; WX 426 ; N E ; B 112 0 383 711 ;
C 70 ; WX 420 ; N F ; B 112 0 383 711 ;
C 71 ; WX 593 ; N G ; B 47 -14 557 725 ;
C 72 ; WX 479 ; N H ; B 60 0 427 711 ;
C 73 ; WX 256 ; N I ; B 82 0 204 711 ;
C 74 ; WX 441 ; N J ; B 73 -13 391 711 ;
C 75 ; WX 489 ; N K ; B 50 0 454 711 ;
C 76 ; WX 404 ; N L ; B 111 0 375 711 ;
C 77 ; WX 635 ; N M ; B 60 0 583 711 ;
C 78 ; WX 525 ; N N ; B 60 0 473 711 ;
C 79 ; WX 603 ; N O ; B 46 -12 559 725 ;
C 80 ; WX 439 ; N P ; B 50 0 408 711 ;
C 81 ; WX 616 ; N Q ; B 46 -18 574 723 ;
C 82 ; WX 458 ; N R ; B 54 0 422 711 ;
C 83 ; WX 468 ; N S ; B 96 -14 429 725 ;
C 84 ; WX 417 ; N T ; B 70 0 378 711 ;
C 85 ; WX 472 ; N U ; B 57 -10 423 711 ;
C 86 ; WX 516 ; N V ; B 71 0 509 711 ;
C 87 ; WX 727 ; N W ; B 43 0 689 711 ;
C 88 ; WX 581 ; N X ; B 70 0 550 711 ;
C 89 ; WX 459 ; N Y ; B 54 0 461 711 ;
C 90 ; WX 443 ; N Z ; B 83 0 401 711 ;
C 91 ; WX 269 ; N bracketleft ; B 85 -199 248 711 ;
C 92 ; WX 292 ; N backslash ; B 48 -92 273 711 ;
C 93 ; WX 278 ; N bracketright ; B 63 -199 227 711 ;
C 94 ; WX 849 ; N asciicircum ; B 292 439 707 713 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -135 ;
C 96 ; WX 415 ; N grave ; B 140 605 294 785 ;
C 97 ; WX 561 ; N a ; B 107 -3 509 547 ;
C 98 ; WX 464 ; N b ; B 48 -3 450 711 ;
C 99 ; WX 526 ; N c ; B 104 -14 494 555 ;
C 100 ; WX 561 ; N d ; B 107 -3 509 711 ;
C 101 ; WX 513 ; N e ; B 106 -12 504 553 ;
C 102 ; WX 292 ; N f ; B 53 0 245 723 ;
C 103 ; WX 483 ; N g ; B 54 -227 439 547 ;
C 104 ; WX 431 ; N h ; B 53 0 392 711 ;
C 105 ; WX 245 ; N i ; B 84 0 193 711 ;
C 106 ; WX 227 ; N j ; B 27 -191 183 711 ;
C 107 ; WX 430 ; N k ; B 49 0 401 711 ;
C 108 ; WX 245 ; N l ; B 84 0 193 711 ;
C 109 ; WX 665 ; N m ; B 58 0 613 549 ;
C 110 ; WX 449 ; N n ; B 58 0 396 547 ;
C 111 ; WX 501 ; N o ; B 106 -14 503 551 ;
C 112 ; WX 462 ; N p ; B 49 -174 451 543 ;
C 113 ; WX 563 ; N q ; B 109 -174 511 542 ;
C 114 ; WX 335 ; N r ; B 95 0 295 545 ;
C 115 ; WX 388 ; N s ; B 84 -15 379 554 ;
C 116 ; WX 283 ; N t ; B 52 0 262 711 ;
C 117 ; WX 450 ; N u ; B 58 -10 397 537 ;
C 118 ; WX 472 ; N v ; B 61 0 443 537 ;
C 119 ; WX 693 ; N w ; B 106 0 662 537 ;
C 120 ; WX 489 ; N x ; B 61 0 477 537 ;
C 121 ; WX 491 ; N y ; B 71 -174 463 537 ;
C 122 ; WX 393 ; N z ; B 74 0 357 537 ;
C 123 ; WX 409 ; N braceleft ; B 112 -204 286 721 ;
C 124 ; WX 424 ; N bar ; B 214 -234 285 764 ;
C 125 ; WX 409 ; N braceright ; B 112 -204 287 721 ;
C 126 ; WX 849 ; N asciitilde ; B 287 465 710 688 ;
C 130 ; WX 234 ; N quotesinglbase ; B 77 -160 192 164 ;
C 131 ; WX 504 ; N florin ; B 128 -209 450 725 ;
C 132 ; WX 416 ; N quotedblbase ; B 112 -160 389 164 ;
C 133 ; WX 849 ; N ellipsis ; B 210 0 789 164 ;
C 134 ; WX 424 ; N dagger ; B 89 -113 410 711 ;
C 135 ; WX 424 ; N daggerdbl ; B 89 -113 410 711 ;
C 136 ; WX 424 ; N circumflex ; B 142 605 357 785 ;
C 137 ; WX 1068 ; N perthousand ; B 205 -14 1046 727 ;
C 139 ; WX 313 ; N guilsinglleft ; B 108 127 262 420 ;
C 140 ; WX 860 ; N OE ; B 164 -12 821 724 ;
C 145 ; WX 238 ; N quoteleft ; B 73 398 186 725 ;
C 146 ; WX 242 ; N quoteright ; B 77 385 192 711 ;
C 147 ; WX 436 ; N quotedblleft ; B 108 398 385 725 ;
C 148 ; WX 439 ; N quotedblright ; B 112 385 389 711 ;
C 149 ; WX 252 ; N bullet ; B 84 265 212 445 ;
C 150 ; WX 424 ; N endash ; B 75 207 424 328 ;
C 151 ; WX 849 ; N emdash ; B 150 207 849 328 ;
C 152 ; WX 424 ; N tilde ; B 142 629 357 762 ;
C 153 ; WX 703 ; N trademark ; B 192 447 614 715 ;
C 155 ; WX 313 ; N guilsinglright ; B 108 127 262 420 ;
C 156 ; WX 862 ; N oe ; B 166 -14 848 551 ;
C 159 ; WX 437 ; N Ydieresis ; B 54 0 461 931 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 266 ; N exclamdown ; B 100 0 213 711 ;
C 162 ; WX 507 ; N cent ; B 104 -27 494 746 ;
C 163 ; WX 511 ; N sterling ; B 119 0 506 725 ;
C 164 ; WX 514 ; N currency ; B 114 162 492 701 ;
C 165 ; WX 506 ; N yen ; B 98 0 499 707 ;
C 167 ; WX 424 ; N section ; B 83 -120 416 727 ;
C 168 ; WX 424 ; N dieresis ; B 151 635 348 754 ;
C 169 ; WX 707 ; N copyright ; B 162 -4 670 723 ;
C 170 ; WX 409 ; N ordfeminine ; B 80 331 380 716 ;
C 171 ; WX 476 ; N guillemotleft ; B 137 127 422 420 ;
C 172 ; WX 707 ; N logicalnot ; B 210 178 621 422 ;
C 174 ; WX 707 ; N registered ; B 162 -4 670 723 ;
C 175 ; WX 424 ; N macron ; B 75 664 424 764 ;
C 176 ; WX 339 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 707 ; N plusminus ; B 210 0 621 598 ;
C 180 ; WX 434 ; N acute ; B 205 605 359 785 ;
C 181 ; WX 508 ; N mu ; B 62 -213 486 533 ;
C 182 ; WX 424 ; N paragraph ; B 89 0 410 723 ;
C 183 ; WX 501 ; N periodcentered ; B 194 228 394 515 ;
C 184 ; WX 424 ; N cedilla ; B 158 -225 339 0 ;
C 186 ; WX 388 ; N ordmasculine ; B 79 324 375 718 ;
C 187 ; WX 476 ; N guillemotright ; B 137 127 422 420 ;
C 191 ; WX 456 ; N questiondown ; B 106 -13 442 711 ;
C 192 ; WX 511 ; N Agrave ; B 60 0 541 957 ;
C 193 ; WX 511 ; N Aacute ; B 60 0 541 957 ;
C 194 ; WX 511 ; N Acircumflex ; B 60 0 541 957 ;
C 195 ; WX 511 ; N Atilde ; B 60 0 541 935 ;
C 196 ; WX 511 ; N Adieresis ; B 60 0 541 925 ;
C 197 ; WX 511 ; N Aring ; B 60 0 541 963 ;
C 198 ; WX 745 ; N AE ; B 86 0 706 711 ;
C 199 ; WX 654 ; N Ccedilla ; B 131 -224 635 725 ;
C 200 ; WX 420 ; N Egrave ; B 112 0 383 957 ;
C 201 ; WX 420 ; N Eacute ; B 112 0 383 957 ;
C 202 ; WX 420 ; N Ecircumflex ; B 112 0 383 957 ;
C 203 ; WX 420 ; N Edieresis ; B 112 0 383 928 ;
C 204 ; WX 235 ; N Igrave ; B 36 0 195 957 ;
C 205 ; WX 252 ; N Iacute ; B 91 0 252 957 ;
C 206 ; WX 244 ; N Icircumflex ; B 36 0 252 957 ;
C 207 ; WX 244 ; N Idieresis ; B 46 0 242 926 ;
C 209 ; WX 599 ; N Ntilde ; B 145 0 559 935 ;
C 210 ; WX 668 ; N Ograve ; B 136 -12 650 957 ;
C 211 ; WX 668 ; N Oacute ; B 136 -12 650 957 ;
C 212 ; WX 668 ; N Ocircumflex ; B 136 -12 650 957 ;
C 213 ; WX 668 ; N Otilde ; B 136 -12 650 932 ;
C 214 ; WX 668 ; N Odieresis ; B 136 -12 650 927 ;
C 216 ; WX 664 ; N Oslash ; B 103 -61 652 768 ;
C 217 ; WX 539 ; N Ugrave ; B 133 -10 499 957 ;
C 218 ; WX 539 ; N Uacute ; B 133 -10 499 957 ;
C 219 ; WX 539 ; N Ucircumflex ; B 133 -10 499 957 ;
C 220 ; WX 539 ; N Udieresis ; B 133 -10 499 925 ;
C 223 ; WX 563 ; N germandbls ; B 134 -12 540 725 ;
C 224 ; WX 546 ; N agrave ; B 107 -3 509 785 ;
C 225 ; WX 546 ; N aacute ; B 107 -3 509 785 ;
C 226 ; WX 546 ; N acircumflex ; B 107 -3 509 785 ;
C 227 ; WX 546 ; N atilde ; B 107 -3 509 765 ;
C 228 ; WX 546 ; N adieresis ; B 107 -3 509 755 ;
C 229 ; WX 546 ; N aring ; B 107 -3 509 809 ;
C 230 ; WX 865 ; N ae ; B 167 -15 851 551 ;
C 231 ; WX 512 ; N ccedilla ; B 104 -225 494 555 ;
C 232 ; WX 517 ; N egrave ; B 106 -12 504 785 ;
C 233 ; WX 517 ; N eacute ; B 106 -12 504 785 ;
C 234 ; WX 517 ; N ecircumflex ; B 106 -12 504 785 ;
C 235 ; WX 517 ; N edieresis ; B 106 -12 504 754 ;
C 236 ; WX 225 ; N igrave ; B 29 0 183 785 ;
C 237 ; WX 245 ; N iacute ; B 94 0 247 785 ;
C 238 ; WX 235 ; N icircumflex ; B 30 0 246 785 ;
C 239 ; WX 235 ; N idieresis ; B 41 0 238 754 ;
C 241 ; WX 500 ; N ntilde ; B 125 0 464 762 ;
C 242 ; WX 517 ; N ograve ; B 106 -14 503 785 ;
C 243 ; WX 517 ; N oacute ; B 106 -14 503 785 ;
C 244 ; WX 517 ; N ocircumflex ; B 106 -14 503 785 ;
C 245 ; WX 517 ; N otilde ; B 106 -14 503 761 ;
C 246 ; WX 517 ; N odieresis ; B 106 -14 503 755 ;
C 247 ; WX 707 ; N divide ; B 211 115 621 481 ;
C 248 ; WX 514 ; N oslash ; B 76 -49 509 592 ;
C 249 ; WX 499 ; N ugrave ; B 123 -10 462 785 ;
C 250 ; WX 499 ; N uacute ; B 123 -10 462 785 ;
C 251 ; WX 499 ; N ucircumflex ; B 123 -10 462 785 ;
C 252 ; WX 499 ; N udieresis ; B 123 -10 462 755 ;
C 255 ; WX 451 ; N ydieresis ; B 71 -174 463 754 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 142 ; N fraction ; B -91 -14 257 725 ;
C -1 ; WX 482 ; N fi ; B 87 0 440 723 ;
C -1 ; WX 482 ; N fl ; B 87 0 440 723 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 235 ; N dotlessi ; B 84 0 193 537 ;
C -1 ; WX 424 ; N breve ; B 145 621 354 770 ;
C -1 ; WX 427 ; N dotaccent ; B 219 635 298 754 ;
C -1 ; WX 279 ; N ring ; B 61 418 268 715 ;
C -1 ; WX 427 ; N hungarumlaut ; B 126 605 387 785 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 142 604 357 785 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
