StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:05 PM
FontName AvantGuardSW-Italic
FullName AvantGuardSW-Italic
FamilyName AvantGuardSW
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 711
XHeight 537
Descender -174
Ascender 711
StartCharMetrics 210
C 33 ; WX 240 ; N exclam ; B 33 0 253 711 ;
C 34 ; WX 246 ; N quotedbl ; B 20 430 258 699 ;
C 35 ; WX 731 ; N numbersign ; B 31 0 738 711 ;
C 36 ; WX 564 ; N dollar ; B 38 -117 518 809 ;
C 37 ; WX 877 ; N percent ; B 82 -14 793 725 ;
C 38 ; WX 693 ; N ampersand ; B 24 -12 645 725 ;
C 39 ; WX 166 ; N quotesingle ; B -10 502 178 711 ;
C 40 ; WX 290 ; N parenleft ; B 12 -215 310 725 ;
C 41 ; WX 365 ; N parenright ; B 34 -215 332 725 ;
C 42 ; WX 500 ; N asterisk ; B 65 350 443 711 ;
C 43 ; WX 832 ; N plus ; B 117 0 714 596 ;
C 44 ; WX 312 ; N comma ; B 28 -78 219 131 ;
C 45 ; WX 361 ; N hyphen ; B 40 236 281 301 ;
C 46 ; WX 290 ; N period ; B 91 0 189 131 ;
C 47 ; WX 448 ; N slash ; B 9 -92 480 711 ;
C 48 ; WX 581 ; N zero ; B 18 -14 562 727 ;
C 49 ; WX 581 ; N one ; B 179 0 402 711 ;
C 50 ; WX 581 ; N two ; B 13 0 567 724 ;
C 51 ; WX 581 ; N three ; B 48 -14 532 725 ;
C 52 ; WX 581 ; N four ; B 28 0 552 711 ;
C 53 ; WX 581 ; N five ; B 29 -13 551 711 ;
C 54 ; WX 581 ; N six ; B 42 -14 539 711 ;
C 55 ; WX 581 ; N seven ; B 34 0 546 711 ;
C 56 ; WX 581 ; N eight ; B 38 -14 542 726 ;
C 57 ; WX 581 ; N nine ; B 42 2 538 728 ;
C 58 ; WX 250 ; N colon ; B 51 0 235 537 ;
C 59 ; WX 259 ; N semicolon ; B -14 -78 243 537 ;
C 60 ; WX 832 ; N less ; B 124 43 757 555 ;
C 61 ; WX 832 ; N equal ; B 98 184 733 412 ;
C 62 ; WX 832 ; N greater ; B 74 43 707 555 ;
C 63 ; WX 479 ; N question ; B 48 0 473 725 ;
C 64 ; WX 995 ; N at ; B 41 -137 968 710 ;
C 65 ; WX 700 ; N A ; B 26 0 658 711 ;
C 66 ; WX 509 ; N B ; B -9 0 473 711 ;
C 67 ; WX 706 ; N C ; B 21 -14 753 725 ;
C 68 ; WX 676 ; N D ; B -9 0 647 711 ;
C 69 ; WX 477 ; N E ; B -9 0 511 711 ;
C 70 ; WX 460 ; N F ; B -9 0 493 711 ;
C 71 ; WX 760 ; N G ; B 19 -14 756 725 ;
C 72 ; WX 608 ; N H ; B -9 0 620 711 ;
C 73 ; WX 198 ; N I ; B -11 0 210 711 ;
C 74 ; WX 445 ; N J ; B -27 -15 460 711 ;
C 75 ; WX 581 ; N K ; B -11 0 622 711 ;
C 76 ; WX 391 ; N L ; B -9 0 325 711 ;
C 77 ; WX 831 ; N M ; B -5 0 843 711 ;
C 78 ; WX 663 ; N N ; B -11 0 675 711 ;
C 79 ; WX 802 ; N O ; B 20 -14 762 726 ;
C 80 ; WX 496 ; N P ; B -16 0 513 711 ;
C 81 ; WX 803 ; N Q ; B 21 -14 764 725 ;
C 82 ; WX 552 ; N R ; B -18 0 544 711 ;
C 83 ; WX 473 ; N S ; B -10 -14 457 725 ;
C 84 ; WX 405 ; N T ; B 66 0 434 711 ;
C 85 ; WX 571 ; N U ; B 23 -14 587 711 ;
C 86 ; WX 602 ; N V ; B 55 0 645 711 ;
C 87 ; WX 854 ; N W ; B 61 0 903 711 ;
C 88 ; WX 682 ; N X ; B 12 0 731 711 ;
C 89 ; WX 540 ; N Y ; B 52 0 575 711 ;
C 90 ; WX 563 ; N Z ; B 40 0 603 711 ;
C 91 ; WX 264 ; N bracketleft ; B -32 -199 323 711 ;
C 92 ; WX 282 ; N backslash ; B 85 -92 217 711 ;
C 93 ; WX 378 ; N bracketright ; B 36 -199 391 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 175 439 763 713 ;
C 95 ; WX 500 ; N underscore ; B -4 -234 504 -188 ;
C 96 ; WX 500 ; N grave ; B 153 609 292 779 ;
C 97 ; WX 643 ; N a ; B 18 -14 633 550 ;
C 98 ; WX 625 ; N b ; B -21 -13 590 711 ;
C 99 ; WX 594 ; N c ; B 20 -15 584 553 ;
C 100 ; WX 627 ; N d ; B 2 -15 653 711 ;
C 101 ; WX 629 ; N e ; B 18 -14 585 551 ;
C 102 ; WX 317 ; N f ; B 7 0 340 719 ;
C 103 ; WX 660 ; N g ; B 20 -209 649 552 ;
C 104 ; WX 549 ; N h ; B -20 0 502 711 ;
C 105 ; WX 187 ; N i ; B -18 0 200 711 ;
C 106 ; WX 330 ; N j ; B 31 -173 354 711 ;
C 107 ; WX 451 ; N k ; B -18 0 436 711 ;
C 108 ; WX 187 ; N l ; B -18 0 200 711 ;
C 109 ; WX 941 ; N m ; B -3 0 892 550 ;
C 110 ; WX 568 ; N n ; B -3 0 520 549 ;
C 111 ; WX 635 ; N o ; B 18 -15 587 554 ;
C 112 ; WX 675 ; N p ; B -23 -174 626 549 ;
C 113 ; WX 660 ; N q ; B 36 -174 650 550 ;
C 114 ; WX 292 ; N r ; B -2 0 301 545 ;
C 115 ; WX 419 ; N s ; B -4 -13 384 551 ;
C 116 ; WX 306 ; N t ; B 24 0 311 711 ;
C 117 ; WX 582 ; N u ; B 37 -14 562 537 ;
C 118 ; WX 505 ; N v ; B 49 0 541 537 ;
C 119 ; WX 747 ; N w ; B 55 0 756 537 ;
C 120 ; WX 536 ; N x ; B 24 0 574 537 ;
C 121 ; WX 520 ; N y ; B 43 -174 557 537 ;
C 122 ; WX 519 ; N z ; B 44 0 514 537 ;
C 123 ; WX 500 ; N braceleft ; B 80 -201 515 721 ;
C 124 ; WX 500 ; N bar ; B 118 -234 383 764 ;
C 125 ; WX 500 ; N braceright ; B -11 -201 423 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 188 475 812 676 ;
C 130 ; WX 201 ; N quotesinglbase ; B -10 -78 178 131 ;
C 131 ; WX 564 ; N florin ; B -22 -207 573 723 ;
C 132 ; WX 338 ; N quotedblbase ; B -10 -78 323 131 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 0 880 131 ;
C 134 ; WX 500 ; N dagger ; B 65 -111 509 711 ;
C 135 ; WX 500 ; N daggerdbl ; B -11 -111 511 711 ;
C 136 ; WX 500 ; N circumflex ; B 96 609 366 779 ;
C 137 ; WX 1314 ; N perthousand ; B 82 -14 1234 725 ;
C 139 ; WX 309 ; N guilsinglleft ; B 56 111 275 426 ;
C 140 ; WX 1090 ; N OE ; B 21 -14 1126 724 ;
C 145 ; WX 151 ; N quoteleft ; B 59 502 161 711 ;
C 146 ; WX 166 ; N quoteright ; B -10 502 178 711 ;
C 147 ; WX 325 ; N quotedblleft ; B 59 502 303 711 ;
C 148 ; WX 301 ; N quotedblright ; B -10 502 323 711 ;
C 149 ; WX 281 ; N bullet ; B 94 313 189 399 ;
C 150 ; WX 500 ; N endash ; B -5 240 505 295 ;
C 151 ; WX 1000 ; N emdash ; B -5 240 1005 295 ;
C 152 ; WX 500 ; N tilde ; B 98 631 401 730 ;
C 153 ; WX 832 ; N trademark ; B 150 451 699 711 ;
C 155 ; WX 309 ; N guilsinglright ; B 30 111 251 426 ;
C 156 ; WX 1088 ; N oe ; B 18 -15 1066 554 ;
C 159 ; WX 479 ; N Ydieresis ; B 36 0 559 865 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 287 ; N exclamdown ; B 33 0 253 711 ;
C 162 ; WX 564 ; N cent ; B 26 -39 567 736 ;
C 163 ; WX 564 ; N sterling ; B -17 0 560 724 ;
C 164 ; WX 605 ; N currency ; B -3 174 610 691 ;
C 165 ; WX 564 ; N yen ; B 39 0 617 705 ;
C 167 ; WX 500 ; N section ; B 23 -105 463 725 ;
C 168 ; WX 500 ; N dieresis ; B 116 641 383 721 ;
C 169 ; WX 832 ; N copyright ; B 49 -4 782 711 ;
C 170 ; WX 473 ; N ordfeminine ; B 15 325 471 718 ;
C 171 ; WX 455 ; N guillemotleft ; B 56 111 424 426 ;
C 172 ; WX 832 ; N logicalnot ; B 138 174 735 420 ;
C 174 ; WX 832 ; N registered ; B 50 -4 781 711 ;
C 175 ; WX 500 ; N macron ; B -5 715 505 764 ;
C 176 ; WX 400 ; N degree ; B 59 457 336 728 ;
C 177 ; WX 832 ; N plusminus ; B 65 25 730 570 ;
C 180 ; WX 500 ; N acute ; B 170 609 383 779 ;
C 181 ; WX 543 ; N mu ; B -130 -207 583 520 ;
C 182 ; WX 500 ; N paragraph ; B 76 0 535 723 ;
C 183 ; WX 590 ; N periodcentered ; B 147 228 441 515 ;
C 184 ; WX 500 ; N cedilla ; B 113 -225 364 0 ;
C 186 ; WX 455 ; N ordmasculine ; B 16 324 440 722 ;
C 187 ; WX 455 ; N guillemotright ; B 30 111 399 426 ;
C 191 ; WX 463 ; N questiondown ; B -17 -13 405 711 ;
C 192 ; WX 598 ; N Agrave ; B -124 0 507 951 ;
C 193 ; WX 598 ; N Aacute ; B -124 0 509 951 ;
C 194 ; WX 598 ; N Acircumflex ; B -124 0 507 951 ;
C 195 ; WX 598 ; N Atilde ; B -119 0 531 904 ;
C 196 ; WX 598 ; N Adieresis ; B -117 0 514 892 ;
C 197 ; WX 598 ; N Aring ; B -125 0 506 961 ;
C 198 ; WX 885 ; N AE ; B -139 0 901 711 ;
C 199 ; WX 752 ; N Ccedilla ; B 43 -225 775 725 ;
C 200 ; WX 502 ; N Egrave ; B -35 0 486 951 ;
C 201 ; WX 502 ; N Eacute ; B -35 0 486 951 ;
C 202 ; WX 502 ; N Ecircumflex ; B -35 0 486 951 ;
C 203 ; WX 502 ; N Edieresis ; B -29 0 492 894 ;
C 204 ; WX 201 ; N Igrave ; B -37 0 226 951 ;
C 205 ; WX 201 ; N Iacute ; B -37 0 318 951 ;
C 206 ; WX 201 ; N Icircumflex ; B -37 0 300 951 ;
C 207 ; WX 201 ; N Idieresis ; B -31 0 409 894 ;
C 209 ; WX 668 ; N Ntilde ; B -31 0 655 903 ;
C 210 ; WX 787 ; N Ograve ; B -3 -14 738 951 ;
C 211 ; WX 787 ; N Oacute ; B -3 -14 738 951 ;
C 212 ; WX 787 ; N Ocircumflex ; B -3 -14 738 951 ;
C 213 ; WX 787 ; N Otilde ; B 2 -14 744 901 ;
C 214 ; WX 787 ; N Odieresis ; B 2 -14 745 892 ;
C 216 ; WX 787 ; N Oslash ; B -42 -66 815 758 ;
C 217 ; WX 564 ; N Ugrave ; B -1 -14 561 951 ;
C 218 ; WX 564 ; N Uacute ; B -1 -14 561 951 ;
C 219 ; WX 564 ; N Ucircumflex ; B -1 -14 561 951 ;
C 220 ; WX 564 ; N Udieresis ; B 4 -14 567 894 ;
C 223 ; WX 586 ; N germandbls ; B -17 -14 529 718 ;
C 224 ; WX 631 ; N agrave ; B -6 -14 608 779 ;
C 225 ; WX 631 ; N aacute ; B -6 -14 608 779 ;
C 226 ; WX 631 ; N acircumflex ; B -6 -14 608 779 ;
C 227 ; WX 631 ; N atilde ; B 0 -14 613 731 ;
C 228 ; WX 631 ; N adieresis ; B 0 -14 615 721 ;
C 229 ; WX 631 ; N aring ; B -8 -14 606 800 ;
C 230 ; WX 1088 ; N ae ; B 21 -14 1066 550 ;
C 231 ; WX 605 ; N ccedilla ; B 42 -225 606 553 ;
C 232 ; WX 605 ; N egrave ; B -5 -14 561 779 ;
C 233 ; WX 605 ; N eacute ; B -5 -14 561 779 ;
C 234 ; WX 605 ; N ecircumflex ; B -5 -14 561 779 ;
C 235 ; WX 605 ; N edieresis ; B 0 -14 567 721 ;
C 236 ; WX 182 ; N igrave ; B -25 0 198 779 ;
C 237 ; WX 182 ; N iacute ; B -25 0 289 779 ;
C 238 ; WX 182 ; N icircumflex ; B -25 0 273 779 ;
C 239 ; WX 182 ; N idieresis ; B -19 0 293 722 ;
C 241 ; WX 559 ; N ntilde ; B -22 0 502 730 ;
C 242 ; WX 605 ; N ograve ; B -5 -15 563 779 ;
C 243 ; WX 605 ; N oacute ; B -5 -15 563 779 ;
C 244 ; WX 605 ; N ocircumflex ; B -5 -15 563 779 ;
C 245 ; WX 605 ; N otilde ; B 0 -15 568 731 ;
C 246 ; WX 605 ; N odieresis ; B 0 -15 569 722 ;
C 247 ; WX 832 ; N divide ; B 118 170 713 426 ;
C 248 ; WX 605 ; N oslash ; B -46 -66 649 602 ;
C 249 ; WX 559 ; N ugrave ; B 11 -14 536 779 ;
C 250 ; WX 559 ; N uacute ; B 11 -14 536 779 ;
C 251 ; WX 559 ; N ucircumflex ; B 11 -14 536 779 ;
C 252 ; WX 559 ; N udieresis ; B 17 -14 543 721 ;
C 255 ; WX 461 ; N ydieresis ; B 23 -174 538 721 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -244 -14 410 725 ;
C -1 ; WX 465 ; N fi ; B 7 0 472 719 ;
C -1 ; WX 465 ; N fl ; B 7 0 472 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 182 ; N dotlessi ; B 0 0 182 537 ;
C -1 ; WX 500 ; N breve ; B 127 631 398 760 ;
C -1 ; WX 500 ; N dotaccent ; B 199 641 286 721 ;
C -1 ; WX 328 ; N ring ; B 24 438 303 709 ;
C -1 ; WX 500 ; N hungarumlaut ; B 171 608 477 779 ;
C -1 ; WX 500 ; N ogonek ; B 147 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 133 609 403 779 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
