StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:00 PM
FontName AvantGuardSW-BoldItalic
FullName AvantGuardSW-BoldItalic
FamilyName AvantGuardSW
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 963
CapHeight 711
XHeight 537
Descender -174
Ascender 711
StartCharMetrics 211
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 2 0 313 711 ;
C 34 ; WX 313 ; N quotedbl ; B 10 430 321 701 ;
C 35 ; WX 777 ; N numbersign ; B -12 -4 779 715 ;
C 36 ; WX 596 ; N dollar ; B 24 -113 552 818 ;
C 37 ; WX 846 ; N percent ; B 61 -14 777 727 ;
C 38 ; WX 693 ; N ampersand ; B -15 -16 683 726 ;
C 39 ; WX 234 ; N quotesingle ; B 18 385 251 711 ;
C 40 ; WX 380 ; N parenleft ; B 0 -219 407 725 ;
C 41 ; WX 479 ; N parenright ; B 32 -219 441 725 ;
C 42 ; WX 500 ; N asterisk ; B 33 285 471 711 ;
C 43 ; WX 832 ; N plus ; B 112 0 719 596 ;
C 44 ; WX 355 ; N comma ; B 33 -160 263 164 ;
C 45 ; WX 398 ; N hyphen ; B 23 197 324 340 ;
C 46 ; WX 352 ; N period ; B 50 0 247 164 ;
C 47 ; WX 468 ; N slash ; B 11 -92 502 711 ;
C 48 ; WX 622 ; N zero ; B 24 -14 598 725 ;
C 49 ; WX 622 ; N one ; B 151 0 471 711 ;
C 50 ; WX 622 ; N two ; B 7 0 614 722 ;
C 51 ; WX 622 ; N three ; B 41 -15 581 726 ;
C 52 ; WX 622 ; N four ; B 13 0 609 711 ;
C 53 ; WX 622 ; N five ; B 15 -15 607 711 ;
C 54 ; WX 622 ; N six ; B 35 -14 586 711 ;
C 55 ; WX 622 ; N seven ; B 22 0 600 711 ;
C 56 ; WX 622 ; N eight ; B 32 -14 590 726 ;
C 57 ; WX 622 ; N nine ; B 36 -4 586 721 ;
C 58 ; WX 313 ; N colon ; B 19 0 290 514 ;
C 59 ; WX 327 ; N semicolon ; B 4 -161 307 514 ;
C 60 ; WX 832 ; N less ; B 118 14 763 582 ;
C 61 ; WX 832 ; N equal ; B 90 145 741 451 ;
C 62 ; WX 832 ; N greater ; B 68 14 713 582 ;
C 63 ; WX 529 ; N question ; B 42 0 531 724 ;
C 64 ; WX 1016 ; N at ; B 23 -150 984 723 ;
C 65 ; WX 769 ; N A ; B 26 0 714 711 ;
C 66 ; WX 609 ; N B ; B -18 0 560 711 ;
C 67 ; WX 762 ; N C ; B 14 -14 762 725 ;
C 68 ; WX 725 ; N D ; B -18 0 681 711 ;
C 69 ; WX 491 ; N E ; B -20 0 516 711 ;
C 70 ; WX 483 ; N F ; B -20 0 516 711 ;
C 71 ; WX 793 ; N G ; B 14 -14 761 725 ;
C 72 ; WX 652 ; N H ; B -18 0 657 711 ;
C 73 ; WX 300 ; N I ; B -18 0 305 711 ;
C 74 ; WX 525 ; N J ; B -27 -13 535 711 ;
C 75 ; WX 663 ; N K ; B -18 0 710 711 ;
C 76 ; WX 520 ; N L ; B 45 0 456 711 ;
C 77 ; WX 875 ; N M ; B -18 0 880 711 ;
C 78 ; WX 718 ; N N ; B -18 0 723 711 ;
C 79 ; WX 809 ; N O ; B 18 -12 769 725 ;
C 80 ; WX 602 ; N P ; B -18 0 601 711 ;
C 81 ; WX 822 ; N Q ; B 20 -18 769 723 ;
C 82 ; WX 620 ; N R ; B -18 0 603 711 ;
C 83 ; WX 554 ; N S ; B -11 -14 531 725 ;
C 84 ; WX 485 ; N T ; B 44 0 520 711 ;
C 85 ; WX 643 ; N U ; B 25 -10 654 711 ;
C 86 ; WX 634 ; N V ; B 52 0 679 711 ;
C 87 ; WX 933 ; N W ; B 55 0 977 711 ;
C 88 ; WX 794 ; N X ; B 12 0 850 711 ;
C 89 ; WX 582 ; N Y ; B 42 0 624 711 ;
C 90 ; WX 608 ; N Z ; B 40 0 644 711 ;
C 91 ; WX 313 ; N bracketleft ; B -45 -199 379 711 ;
C 92 ; WX 301 ; N backslash ; B 85 -92 236 711 ;
C 93 ; WX 455 ; N bracketright ; B 36 -199 462 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 173 439 767 713 ;
C 95 ; WX 500 ; N underscore ; B -10 -234 510 -135 ;
C 96 ; WX 500 ; N grave ; B 126 605 308 785 ;
C 97 ; WX 672 ; N a ; B 14 -3 652 547 ;
C 98 ; WX 667 ; N b ; B -21 -3 616 711 ;
C 99 ; WX 626 ; N c ; B 14 -14 593 555 ;
C 100 ; WX 657 ; N d ; B -3 -3 671 711 ;
C 101 ; WX 658 ; N e ; B 13 -12 590 553 ;
C 102 ; WX 339 ; N f ; B -6 0 363 723 ;
C 103 ; WX 697 ; N g ; B 22 -227 676 547 ;
C 104 ; WX 588 ; N h ; B -22 0 542 711 ;
C 105 ; WX 286 ; N i ; B -14 0 292 711 ;
C 106 ; WX 427 ; N j ; B 30 -191 445 711 ;
C 107 ; WX 584 ; N k ; B -14 0 602 711 ;
C 108 ; WX 287 ; N l ; B -14 0 292 711 ;
C 109 ; WX 920 ; N m ; B -7 0 867 549 ;
C 110 ; WX 613 ; N n ; B -5 0 560 547 ;
C 111 ; WX 657 ; N o ; B 14 -14 594 551 ;
C 112 ; WX 715 ; N p ; B -23 -174 652 543 ;
C 113 ; WX 696 ; N q ; B 35 -174 673 542 ;
C 114 ; WX 398 ; N r ; B -4 0 395 545 ;
C 115 ; WX 508 ; N s ; B -3 -15 455 554 ;
C 116 ; WX 354 ; N t ; B -1 0 345 711 ;
C 117 ; WX 615 ; N u ; B 27 -10 593 537 ;
C 118 ; WX 574 ; N v ; B 37 0 582 537 ;
C 119 ; WX 825 ; N w ; B 45 0 838 537 ;
C 120 ; WX 732 ; N x ; B 25 0 701 537 ;
C 121 ; WX 617 ; N y ; B 28 -174 622 537 ;
C 122 ; WX 570 ; N z ; B 46 0 558 537 ;
C 123 ; WX 500 ; N braceleft ; B 1 -204 422 721 ;
C 124 ; WX 500 ; N bar ; B 92 -234 407 764 ;
C 125 ; WX 500 ; N braceright ; B -23 -204 398 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 173 465 824 688 ;
C 130 ; WX 277 ; N quotesinglbase ; B 18 -160 251 164 ;
C 131 ; WX 596 ; N florin ; B -38 -209 618 725 ;
C 132 ; WX 488 ; N quotedblbase ; B 18 -160 483 164 ;
C 133 ; WX 1000 ; N ellipsis ; B 68 0 931 164 ;
C 134 ; WX 500 ; N dagger ; B 42 -113 523 711 ;
C 135 ; WX 500 ; N daggerdbl ; B -29 -113 529 711 ;
C 136 ; WX 500 ; N circumflex ; B 76 605 384 785 ;
C 137 ; WX 1258 ; N perthousand ; B 62 -14 1189 727 ;
C 139 ; WX 369 ; N guilsinglleft ; B 76 127 326 420 ;
C 140 ; WX 1018 ; N OE ; B 15 -12 1038 724 ;
C 145 ; WX 229 ; N quoteleft ; B 14 398 245 725 ;
C 146 ; WX 234 ; N quoteright ; B 18 385 251 711 ;
C 147 ; WX 461 ; N quotedblleft ; B 14 398 479 725 ;
C 148 ; WX 457 ; N quotedblright ; B 18 385 483 711 ;
C 149 ; WX 297 ; N bullet ; B 54 265 242 445 ;
C 150 ; WX 500 ; N endash ; B -12 207 512 328 ;
C 151 ; WX 1000 ; N emdash ; B -12 207 1012 328 ;
C 152 ; WX 500 ; N tilde ; B 81 629 418 762 ;
C 153 ; WX 832 ; N trademark ; B 118 447 733 715 ;
C 155 ; WX 369 ; N guilsinglright ; B 44 127 295 420 ;
C 156 ; WX 1014 ; N oe ; B 15 -14 992 551 ;
C 159 ; WX 514 ; N Ydieresis ; B 19 0 601 931 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B 0 0 311 711 ;
C 162 ; WX 596 ; N cent ; B 13 -27 593 746 ;
C 163 ; WX 596 ; N sterling ; B -26 0 584 725 ;
C 164 ; WX 605 ; N currency ; B -13 162 620 701 ;
C 165 ; WX 596 ; N yen ; B 3 0 661 707 ;
C 167 ; WX 500 ; N section ; B -12 -120 508 727 ;
C 168 ; WX 500 ; N dieresis ; B 96 635 403 754 ;
C 169 ; WX 832 ; N copyright ; B 46 -4 786 723 ;
C 170 ; WX 486 ; N ordfeminine ; B 11 331 484 716 ;
C 171 ; WX 561 ; N guillemotleft ; B 76 127 515 420 ;
C 172 ; WX 832 ; N logicalnot ; B 128 178 734 422 ;
C 174 ; WX 832 ; N registered ; B 46 -4 787 723 ;
C 175 ; WX 500 ; N macron ; B -10 664 510 764 ;
C 176 ; WX 400 ; N degree ; B 59 457 336 728 ;
C 177 ; WX 832 ; N plusminus ; B 59 0 738 598 ;
C 180 ; WX 500 ; N acute ; B 152 605 412 785 ;
C 181 ; WX 609 ; N mu ; B -108 -213 657 533 ;
C 182 ; WX 500 ; N paragraph ; B 56 0 556 723 ;
C 183 ; WX 590 ; N periodcentered ; B 147 228 441 515 ;
C 184 ; WX 500 ; N cedilla ; B 99 -225 377 0 ;
C 186 ; WX 457 ; N ordmasculine ; B 12 324 443 718 ;
C 187 ; WX 561 ; N guillemotright ; B 44 127 484 420 ;
C 191 ; WX 535 ; N questiondown ; B -1 -13 489 711 ;
C 192 ; WX 602 ; N Agrave ; B -144 0 543 957 ;
C 193 ; WX 602 ; N Aacute ; B -144 0 544 957 ;
C 194 ; WX 602 ; N Acircumflex ; B -144 0 543 957 ;
C 195 ; WX 602 ; N Atilde ; B -142 0 554 935 ;
C 196 ; WX 602 ; N Adieresis ; B -141 0 546 925 ;
C 197 ; WX 602 ; N Aring ; B -145 0 542 963 ;
C 198 ; WX 895 ; N AE ; B -122 0 915 711 ;
C 199 ; WX 771 ; N Ccedilla ; B 37 -224 784 725 ;
C 200 ; WX 494 ; N Egrave ; B -46 0 490 957 ;
C 201 ; WX 494 ; N Eacute ; B -46 0 492 957 ;
C 202 ; WX 494 ; N Ecircumflex ; B -46 0 490 957 ;
C 203 ; WX 494 ; N Edieresis ; B -43 0 493 928 ;
C 204 ; WX 287 ; N Igrave ; B -44 0 286 957 ;
C 205 ; WX 287 ; N Iacute ; B -44 0 388 957 ;
C 206 ; WX 287 ; N Icircumflex ; B -44 0 362 957 ;
C 207 ; WX 287 ; N Idieresis ; B -41 0 383 926 ;
C 209 ; WX 705 ; N Ntilde ; B -42 0 699 935 ;
C 210 ; WX 787 ; N Ograve ; B -5 -12 744 957 ;
C 211 ; WX 787 ; N Oacute ; B -5 -12 744 957 ;
C 212 ; WX 787 ; N Ocircumflex ; B -5 -12 744 957 ;
C 213 ; WX 787 ; N Otilde ; B -3 -12 747 932 ;
C 214 ; WX 787 ; N Odieresis ; B -2 -12 747 927 ;
C 216 ; WX 787 ; N Oslash ; B -85 -61 841 768 ;
C 217 ; WX 635 ; N Ugrave ; B 0 -10 628 957 ;
C 218 ; WX 635 ; N Uacute ; B 0 -10 628 957 ;
C 219 ; WX 635 ; N Ucircumflex ; B 0 -10 628 957 ;
C 220 ; WX 635 ; N Udieresis ; B 2 -10 631 925 ;
C 223 ; WX 660 ; N germandbls ; B -28 -12 604 725 ;
C 224 ; WX 648 ; N agrave ; B -11 -3 627 785 ;
C 225 ; WX 648 ; N aacute ; B -11 -3 627 785 ;
C 226 ; WX 648 ; N acircumflex ; B -11 -3 627 785 ;
C 227 ; WX 648 ; N atilde ; B -8 -3 629 765 ;
C 228 ; WX 648 ; N adieresis ; B -7 -3 630 755 ;
C 229 ; WX 648 ; N aring ; B -13 -3 624 809 ;
C 230 ; WX 1018 ; N ae ; B 15 -15 998 551 ;
C 231 ; WX 604 ; N ccedilla ; B 37 -225 616 555 ;
C 232 ; WX 609 ; N egrave ; B -10 -12 566 785 ;
C 233 ; WX 609 ; N eacute ; B -10 -12 566 785 ;
C 234 ; WX 609 ; N ecircumflex ; B -10 -12 566 785 ;
C 235 ; WX 609 ; N edieresis ; B -7 -12 569 754 ;
C 236 ; WX 277 ; N igrave ; B -22 0 262 785 ;
C 237 ; WX 277 ; N iacute ; B -22 0 364 785 ;
C 238 ; WX 277 ; N icircumflex ; B -22 0 338 785 ;
C 239 ; WX 277 ; N idieresis ; B -19 0 361 754 ;
C 241 ; WX 588 ; N ntilde ; B -27 0 538 762 ;
C 242 ; WX 609 ; N ograve ; B -9 -14 569 785 ;
C 243 ; WX 609 ; N oacute ; B -9 -14 569 785 ;
C 244 ; WX 609 ; N ocircumflex ; B -9 -14 569 785 ;
C 245 ; WX 609 ; N otilde ; B -7 -14 571 761 ;
C 246 ; WX 609 ; N odieresis ; B -6 -14 572 755 ;
C 247 ; WX 832 ; N divide ; B 112 115 720 481 ;
C 248 ; WX 609 ; N oslash ; B -70 -49 655 592 ;
C 249 ; WX 588 ; N ugrave ; B 0 -10 566 785 ;
C 250 ; WX 588 ; N uacute ; B 0 -10 566 785 ;
C 251 ; WX 588 ; N ucircumflex ; B 0 -10 566 785 ;
C 252 ; WX 588 ; N udieresis ; B 3 -10 569 755 ;
C 255 ; WX 531 ; N ydieresis ; B 5 -174 599 754 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -244 -14 410 725 ;
C -1 ; WX 576 ; N fi ; B -6 0 590 723 ;
C -1 ; WX 576 ; N fl ; B -6 0 590 723 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 277 ; N dotlessi ; B 3 0 274 537 ;
C -1 ; WX 500 ; N breve ; B 113 621 415 770 ;
C -1 ; WX 500 ; N dotaccent ; B 190 635 327 754 ;
C -1 ; WX 328 ; N ring ; B 13 418 316 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 51 605 462 785 ;
C -1 ; WX 500 ; N ogonek ; B 147 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 115 604 423 785 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
