StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 11:46 AM
FontName AvantGuardCondSW-Italic
FullName AvantGuardCondSW-Italic
FamilyName AvantGuardCondSW
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 711
XHeight 537
Descender -174
Ascender 711
StartCharMetrics 210
C 33 ; WX 226 ; N exclam ; B 43 0 243 711 ;
C 34 ; WX 216 ; N quotedbl ; B 47 430 231 699 ;
C 35 ; WX 510 ; N numbersign ; B 37 0 547 711 ;
C 36 ; WX 479 ; N dollar ; B 99 -117 462 809 ;
C 37 ; WX 745 ; N percent ; B 198 -14 677 725 ;
C 38 ; WX 595 ; N ampersand ; B 113 -12 569 725 ;
C 39 ; WX 167 ; N quotesingle ; B 11 502 156 711 ;
C 40 ; WX 269 ; N parenleft ; B 31 -215 288 725 ;
C 41 ; WX 225 ; N parenright ; B -15 -215 241 725 ;
C 42 ; WX 424 ; N asterisk ; B 119 350 387 711 ;
C 43 ; WX 707 ; N plus ; B 205 0 626 596 ;
C 44 ; WX 238 ; N comma ; B 50 -78 197 131 ;
C 45 ; WX 257 ; N hyphen ; B 74 236 247 301 ;
C 46 ; WX 225 ; N period ; B 101 0 179 131 ;
C 47 ; WX 372 ; N slash ; B 18 -92 398 711 ;
C 48 ; WX 453 ; N zero ; B 23 -14 430 727 ;
C 49 ; WX 453 ; N one ; B 126 0 327 711 ;
C 50 ; WX 453 ; N two ; B 15 0 438 724 ;
C 51 ; WX 453 ; N three ; B 43 -14 410 725 ;
C 52 ; WX 453 ; N four ; B 25 0 428 711 ;
C 53 ; WX 453 ; N five ; B 26 -13 426 711 ;
C 54 ; WX 453 ; N six ; B 48 -14 405 711 ;
C 55 ; WX 453 ; N seven ; B 25 0 428 711 ;
C 56 ; WX 453 ; N eight ; B 36 -14 417 726 ;
C 57 ; WX 453 ; N nine ; B 48 2 405 728 ;
C 58 ; WX 209 ; N colon ; B 62 0 224 537 ;
C 59 ; WX 212 ; N semicolon ; B 7 -78 227 537 ;
C 60 ; WX 707 ; N less ; B 210 43 671 555 ;
C 61 ; WX 707 ; N equal ; B 186 184 645 412 ;
C 62 ; WX 707 ; N greater ; B 160 43 620 555 ;
C 63 ; WX 322 ; N question ; B 43 0 345 725 ;
C 64 ; WX 664 ; N at ; B 35 -137 704 710 ;
C 65 ; WX 496 ; N A ; B -3 0 438 711 ;
C 66 ; WX 397 ; N B ; B 51 0 425 711 ;
C 67 ; WX 528 ; N C ; B 36 -14 565 725 ;
C 68 ; WX 532 ; N D ; B 76 0 565 711 ;
C 69 ; WX 425 ; N E ; B 45 0 456 711 ;
C 70 ; WX 411 ; N F ; B 43 0 440 711 ;
C 71 ; WX 539 ; N G ; B 43 -14 577 725 ;
C 72 ; WX 512 ; N H ; B 62 0 548 711 ;
C 73 ; WX 186 ; N I ; B 0 0 199 711 ;
C 74 ; WX 377 ; N J ; B 25 -15 404 711 ;
C 75 ; WX 513 ; N K ; B 60 0 550 711 ;
C 76 ; WX 299 ; N L ; B 38 0 277 711 ;
C 77 ; WX 689 ; N M ; B 99 0 738 711 ;
C 78 ; WX 555 ; N N ; B 68 0 595 711 ;
C 79 ; WX 545 ; N O ; B 44 -14 576 726 ;
C 80 ; WX 423 ; N P ; B 45 0 453 711 ;
C 81 ; WX 548 ; N Q ; B 46 -14 579 725 ;
C 82 ; WX 446 ; N R ; B 49 0 478 711 ;
C 83 ; WX 377 ; N S ; B 48 -14 404 725 ;
C 84 ; WX 356 ; N T ; B 82 0 381 711 ;
C 85 ; WX 484 ; N U ; B 88 -14 518 711 ;
C 86 ; WX 420 ; N V ; B 37 0 450 711 ;
C 87 ; WX 588 ; N W ; B 41 0 630 711 ;
C 88 ; WX 520 ; N X ; B 8 0 557 711 ;
C 89 ; WX 376 ; N Y ; B 36 0 403 711 ;
C 90 ; WX 417 ; N Z ; B 7 0 446 711 ;
C 91 ; WX 228 ; N bracketleft ; B -8 -199 299 711 ;
C 92 ; WX 164 ; N backslash ; B 59 -92 102 711 ;
C 93 ; WX 320 ; N bracketright ; B 36 -199 343 711 ;
C 94 ; WX 849 ; N asciicircum ; B 264 439 675 713 ;
C 95 ; WX 424 ; N underscore ; B 70 -234 429 -188 ;
C 96 ; WX 416 ; N grave ; B 179 609 266 779 ;
C 97 ; WX 514 ; N a ; B 97 -14 550 550 ;
C 98 ; WX 497 ; N b ; B 61 -13 511 711 ;
C 99 ; WX 470 ; N c ; B 97 -15 504 553 ;
C 100 ; WX 532 ; N d ; B 82 -15 570 711 ;
C 101 ; WX 493 ; N e ; B 99 -14 505 551 ;
C 102 ; WX 282 ; N f ; B 23 0 302 719 ;
C 103 ; WX 529 ; N g ; B 90 -209 567 552 ;
C 104 ; WX 413 ; N h ; B 46 0 438 711 ;
C 105 ; WX 177 ; N i ; B -8 0 190 711 ;
C 106 ; WX 294 ; N j ; B 33 -173 315 711 ;
C 107 ; WX 365 ; N k ; B 38 0 391 711 ;
C 108 ; WX 177 ; N l ; B -8 0 190 711 ;
C 109 ; WX 685 ; N m ; B 48 0 701 550 ;
C 110 ; WX 440 ; N n ; B 64 0 456 549 ;
C 111 ; WX 505 ; N o ; B 99 -15 506 554 ;
C 112 ; WX 540 ; N p ; B 58 -174 546 549 ;
C 113 ; WX 456 ; N q ; B 37 -174 489 550 ;
C 114 ; WX 255 ; N r ; B 25 0 273 545 ;
C 115 ; WX 316 ; N s ; B 44 -13 337 551 ;
C 116 ; WX 252 ; N t ; B 36 0 270 711 ;
C 117 ; WX 461 ; N u ; B 101 -14 494 537 ;
C 118 ; WX 360 ; N v ; B 42 0 386 537 ;
C 119 ; WX 499 ; N w ; B 44 0 535 537 ;
C 120 ; WX 386 ; N x ; B -5 0 413 537 ;
C 121 ; WX 450 ; N y ; B 77 -174 482 537 ;
C 122 ; WX 346 ; N z ; B 8 0 371 537 ;
C 123 ; WX 425 ; N braceleft ; B 129 -201 466 721 ;
C 124 ; WX 425 ; N bar ; B 126 -234 375 764 ;
C 125 ; WX 425 ; N braceright ; B 37 -201 373 721 ;
C 126 ; WX 849 ; N asciitilde ; B 275 475 725 676 ;
C 130 ; WX 165 ; N quotesinglbase ; B 11 -78 156 131 ;
C 131 ; WX 477 ; N florin ; B 37 -207 513 723 ;
C 132 ; WX 283 ; N quotedblbase ; B 33 -78 279 131 ;
C 133 ; WX 849 ; N ellipsis ; B 227 0 770 131 ;
C 134 ; WX 424 ; N dagger ; B 130 -111 444 711 ;
C 135 ; WX 424 ; N daggerdbl ; B 53 -111 446 711 ;
C 136 ; WX 424 ; N circumflex ; B 137 609 326 779 ;
C 137 ; WX 1117 ; N perthousand ; B 264 -14 1051 725 ;
C 139 ; WX 261 ; N guilsinglleft ; B 84 111 247 426 ;
C 140 ; WX 925 ; N OE ; B 171 -14 973 724 ;
C 145 ; WX 130 ; N quoteleft ; B 81 502 139 711 ;
C 146 ; WX 167 ; N quoteright ; B 11 502 156 711 ;
C 147 ; WX 243 ; N quotedblleft ; B 102 502 260 711 ;
C 148 ; WX 261 ; N quotedblright ; B 33 502 279 711 ;
C 149 ; WX 239 ; N bullet ; B 107 313 175 399 ;
C 150 ; WX 424 ; N endash ; B 69 240 430 295 ;
C 151 ; WX 849 ; N emdash ; B 144 240 855 295 ;
C 152 ; WX 424 ; N tilde ; B 140 631 359 730 ;
C 153 ; WX 702 ; N trademark ; B 231 451 618 711 ;
C 155 ; WX 263 ; N guilsinglright ; B 58 111 223 426 ;
C 156 ; WX 924 ; N oe ; B 171 -15 914 554 ;
C 159 ; WX 406 ; N Ydieresis ; B 114 0 480 865 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B 43 0 243 711 ;
C 162 ; WX 481 ; N cent ; B 101 -39 489 736 ;
C 163 ; WX 480 ; N sterling ; B 50 0 490 724 ;
C 164 ; WX 514 ; N currency ; B 74 174 533 691 ;
C 165 ; WX 479 ; N yen ; B 107 0 539 705 ;
C 167 ; WX 424 ; N section ; B 72 -105 419 725 ;
C 168 ; WX 424 ; N dieresis ; B 153 641 346 721 ;
C 169 ; WX 707 ; N copyright ; B 153 -4 678 711 ;
C 170 ; WX 399 ; N ordfeminine ; B 75 325 410 718 ;
C 171 ; WX 385 ; N guillemotleft ; B 106 111 374 426 ;
C 172 ; WX 707 ; N logicalnot ; B 226 174 647 420 ;
C 174 ; WX 707 ; N registered ; B 154 -4 678 711 ;
C 175 ; WX 424 ; N macron ; B 69 715 430 764 ;
C 176 ; WX 339 ; N degree ; B 98 457 297 728 ;
C 177 ; WX 707 ; N plusminus ; B 152 25 642 570 ;
C 180 ; WX 433 ; N acute ; B 197 609 356 779 ;
C 181 ; WX 448 ; N mu ; B -46 -207 499 520 ;
C 182 ; WX 424 ; N paragraph ; B 137 0 473 723 ;
C 183 ; WX 501 ; N periodcentered ; B 189 228 399 515 ;
C 184 ; WX 424 ; N cedilla ; B 148 -225 330 0 ;
C 186 ; WX 386 ; N ordmasculine ; B 76 324 379 722 ;
C 187 ; WX 388 ; N guillemotright ; B 80 111 349 426 ;
C 191 ; WX 392 ; N questiondown ; B 42 -13 344 711 ;
C 192 ; WX 506 ; N Agrave ; B -29 0 413 951 ;
C 193 ; WX 506 ; N Aacute ; B -29 0 474 951 ;
C 194 ; WX 506 ; N Acircumflex ; B -29 0 452 951 ;
C 195 ; WX 506 ; N Atilde ; B -24 0 488 904 ;
C 196 ; WX 506 ; N Adieresis ; B -22 0 474 892 ;
C 197 ; WX 506 ; N Aring ; B -30 0 454 961 ;
C 198 ; WX 733 ; N AE ; B -6 0 768 711 ;
C 199 ; WX 638 ; N Ccedilla ; B 143 -225 672 725 ;
C 200 ; WX 426 ; N Egrave ; B 20 0 430 951 ;
C 201 ; WX 426 ; N Eacute ; B 20 0 437 951 ;
C 202 ; WX 426 ; N Ecircumflex ; B 20 0 430 951 ;
C 203 ; WX 426 ; N Edieresis ; B 26 0 439 894 ;
C 204 ; WX 162 ; N Igrave ; B -34 0 200 951 ;
C 205 ; WX 179 ; N Iacute ; B -17 0 291 951 ;
C 206 ; WX 171 ; N Icircumflex ; B -25 0 260 951 ;
C 207 ; WX 197 ; N Idieresis ; B 6 0 371 894 ;
C 209 ; WX 567 ; N Ntilde ; B 48 0 574 903 ;
C 210 ; WX 668 ; N Ograve ; B 102 -14 634 951 ;
C 211 ; WX 668 ; N Oacute ; B 102 -14 634 951 ;
C 212 ; WX 668 ; N Ocircumflex ; B 102 -14 634 951 ;
C 213 ; WX 668 ; N Otilde ; B 107 -14 640 901 ;
C 214 ; WX 668 ; N Odieresis ; B 108 -14 641 892 ;
C 216 ; WX 668 ; N Oslash ; B 64 -66 712 758 ;
C 217 ; WX 479 ; N Ugrave ; B 62 -14 493 951 ;
C 218 ; WX 479 ; N Uacute ; B 62 -14 493 951 ;
C 219 ; WX 479 ; N Ucircumflex ; B 62 -14 493 951 ;
C 220 ; WX 479 ; N Udieresis ; B 68 -14 499 894 ;
C 223 ; WX 502 ; N germandbls ; B 57 -14 458 718 ;
C 224 ; WX 532 ; N agrave ; B 73 -14 526 779 ;
C 225 ; WX 532 ; N aacute ; B 73 -14 526 779 ;
C 226 ; WX 532 ; N acircumflex ; B 73 -14 526 779 ;
C 227 ; WX 532 ; N atilde ; B 78 -14 531 731 ;
C 228 ; WX 532 ; N adieresis ; B 79 -14 532 721 ;
C 229 ; WX 532 ; N aring ; B 71 -14 524 800 ;
C 230 ; WX 925 ; N ae ; B 173 -14 914 550 ;
C 231 ; WX 511 ; N ccedilla ; B 119 -225 526 553 ;
C 232 ; WX 514 ; N egrave ; B 75 -14 481 779 ;
C 233 ; WX 514 ; N eacute ; B 75 -14 481 779 ;
C 234 ; WX 514 ; N ecircumflex ; B 75 -14 481 779 ;
C 235 ; WX 514 ; N edieresis ; B 81 -14 487 721 ;
C 236 ; WX 146 ; N igrave ; B -23 0 172 779 ;
C 237 ; WX 163 ; N iacute ; B -7 0 263 779 ;
C 238 ; WX 154 ; N icircumflex ; B -15 0 233 779 ;
C 239 ; WX 154 ; N idieresis ; B -9 0 256 722 ;
C 241 ; WX 475 ; N ntilde ; B 44 0 458 730 ;
C 242 ; WX 514 ; N ograve ; B 75 -15 482 779 ;
C 243 ; WX 514 ; N oacute ; B 75 -15 482 779 ;
C 244 ; WX 514 ; N ocircumflex ; B 75 -15 482 779 ;
C 245 ; WX 514 ; N otilde ; B 80 -15 487 731 ;
C 246 ; WX 514 ; N odieresis ; B 81 -15 488 722 ;
C 247 ; WX 707 ; N divide ; B 206 170 625 426 ;
C 248 ; WX 513 ; N oslash ; B 38 -66 563 602 ;
C 249 ; WX 474 ; N ugrave ; B 76 -14 469 779 ;
C 250 ; WX 474 ; N uacute ; B 76 -14 469 779 ;
C 251 ; WX 474 ; N ucircumflex ; B 76 -14 469 779 ;
C 252 ; WX 474 ; N udieresis ; B 82 -14 475 721 ;
C 255 ; WX 392 ; N ydieresis ; B 58 -174 463 721 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 142 ; N fraction ; B -169 -14 335 725 ;
C -1 ; WX 386 ; N fi ; B 43 0 414 719 ;
C -1 ; WX 386 ; N fl ; B 43 0 414 719 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 154 ; N dotlessi ; B 10 0 171 537 ;
C -1 ; WX 424 ; N breve ; B 166 631 358 760 ;
C -1 ; WX 422 ; N dotaccent ; B 209 641 276 721 ;
C -1 ; WX 278 ; N ring ; B 64 438 264 709 ;
C -1 ; WX 447 ; N hungarumlaut ; B 211 608 436 779 ;
C -1 ; WX 433 ; N ogonek ; B 184 -228 366 1 ;
C -1 ; WX 424 ; N caron ; B 173 609 362 779 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
