StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:49 AM
FontName ThirdGenerationExtended-Italic
FullName ThirdGenerationExtended-Italic
FamilyName ThirdGenerationExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 4 -255 2002 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 284 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 60 -3 387 770 ;
C 34 ; WX 606 ; N quotedbl ; B 164 659 732 792 ;
C 35 ; WX 1062 ; N numbersign ; B 108 -3 1140 766 ;
C 36 ; WX 544 ; N dollar ; B 129 0 605 783 ;
C 37 ; WX 1068 ; N percent ; B 179 -4 1104 783 ;
C 38 ; WX 842 ; N ampersand ; B 89 -3 860 831 ;
C 39 ; WX 338 ; N quotesingle ; B 164 659 465 792 ;
C 40 ; WX 524 ; N parenleft ; B 133 -52 673 827 ;
C 41 ; WX 590 ; N parenright ; B 79 -52 635 827 ;
C 42 ; WX 1059 ; N asterisk ; B 139 216 1132 550 ;
C 43 ; WX 610 ; N plus ; B 114 178 635 372 ;
C 44 ; WX 361 ; N comma ; B 3 -98 304 33 ;
C 45 ; WX 465 ; N hyphen ; B 115 251 465 311 ;
C 46 ; WX 289 ; N period ; B 57 -21 236 60 ;
C 47 ; WX 603 ; N slash ; B 67 0 727 770 ;
C 48 ; WX 617 ; N zero ; B 87 0 709 835 ;
C 49 ; WX 415 ; N one ; B 189 0 534 835 ;
C 50 ; WX 594 ; N two ; B 49 0 708 835 ;
C 51 ; WX 602 ; N three ; B 61 0 694 831 ;
C 52 ; WX 621 ; N four ; B 129 0 746 862 ;
C 53 ; WX 603 ; N five ; B 132 0 677 835 ;
C 54 ; WX 603 ; N six ; B 55 0 677 835 ;
C 55 ; WX 590 ; N seven ; B 67 0 734 805 ;
C 56 ; WX 628 ; N eight ; B 99 0 701 805 ;
C 57 ; WX 627 ; N nine ; B 125 0 746 831 ;
C 58 ; WX 261 ; N colon ; B 61 0 299 358 ;
C 59 ; WX 341 ; N semicolon ; B 3 -98 310 358 ;
C 60 ; WX 644 ; N less ; B 142 147 730 584 ;
C 61 ; WX 457 ; N equal ; B 90 165 457 302 ;
C 62 ; WX 622 ; N greater ; B 98 147 677 584 ;
C 63 ; WX 520 ; N question ; B 127 -3 628 805 ;
C 64 ; WX 1922 ; N at ; B 150 108 2001 766 ;
C 65 ; WX 617 ; N A ; B 61 0 712 831 ;
C 66 ; WX 612 ; N B ; B 61 0 707 831 ;
C 67 ; WX 591 ; N C ; B 88 4 765 835 ;
C 68 ; WX 618 ; N D ; B 61 0 713 835 ;
C 69 ; WX 577 ; N E ; B 87 0 740 831 ;
C 70 ; WX 566 ; N F ; B 61 0 733 831 ;
C 71 ; WX 607 ; N G ; B 87 0 740 831 ;
C 72 ; WX 627 ; N H ; B 61 0 746 835 ;
C 73 ; WX 282 ; N I ; B 61 0 400 831 ;
C 74 ; WX 620 ; N J ; B 55 0 739 826 ;
C 75 ; WX 623 ; N K ; B 61 0 739 826 ;
C 76 ; WX 564 ; N L ; B 55 0 591 835 ;
C 77 ; WX 956 ; N M ; B 61 0 1047 831 ;
C 78 ; WX 617 ; N N ; B 61 0 714 835 ;
C 79 ; WX 629 ; N O ; B 92 0 726 835 ;
C 80 ; WX 594 ; N P ; B 55 0 706 831 ;
C 81 ; WX 612 ; N Q ; B 86 -164 707 831 ;
C 82 ; WX 620 ; N R ; B 60 -3 713 840 ;
C 83 ; WX 597 ; N S ; B 125 0 671 835 ;
C 84 ; WX 435 ; N T ; B 182 0 642 831 ;
C 85 ; WX 615 ; N U ; B 91 0 733 831 ;
C 86 ; WX 609 ; N V ; B 219 0 740 831 ;
C 87 ; WX 953 ; N W ; B 61 0 1074 831 ;
C 88 ; WX 646 ; N X ; B 98 0 734 835 ;
C 89 ; WX 615 ; N Y ; B 89 0 734 835 ;
C 90 ; WX 601 ; N Z ; B 67 0 753 835 ;
C 91 ; WX 486 ; N bracketleft ; B 27 -103 703 861 ;
C 92 ; WX 597 ; N backslash ; B 238 -3 574 777 ;
C 93 ; WX 567 ; N bracketright ; B 21 -103 691 861 ;
C 94 ; WX 582 ; N asciicircum ; B 213 684 686 857 ;
C 95 ; WX 480 ; N underscore ; B 29 -120 500 -65 ;
C 96 ; WX 373 ; N grave ; B 236 685 454 770 ;
C 97 ; WX 566 ; N a ; B 61 0 645 727 ;
C 98 ; WX 561 ; N b ; B 61 0 633 723 ;
C 99 ; WX 549 ; N c ; B 90 0 669 727 ;
C 100 ; WX 568 ; N d ; B 61 0 646 727 ;
C 101 ; WX 551 ; N e ; B 82 -4 669 727 ;
C 102 ; WX 549 ; N f ; B 61 0 670 731 ;
C 103 ; WX 563 ; N g ; B 83 0 671 736 ;
C 104 ; WX 577 ; N h ; B 61 0 675 727 ;
C 105 ; WX 277 ; N i ; B 61 0 376 731 ;
C 106 ; WX 593 ; N j ; B 61 0 688 731 ;
C 107 ; WX 574 ; N k ; B 61 0 664 731 ;
C 108 ; WX 517 ; N l ; B 61 0 534 727 ;
C 109 ; WX 851 ; N m ; B 61 0 930 727 ;
C 110 ; WX 568 ; N n ; B 61 0 644 723 ;
C 111 ; WX 568 ; N o ; B 87 0 647 736 ;
C 112 ; WX 546 ; N p ; B 61 0 639 727 ;
C 113 ; WX 569 ; N q ; B 86 -168 646 727 ;
C 114 ; WX 573 ; N r ; B 61 0 645 727 ;
C 115 ; WX 554 ; N s ; B 118 -8 612 736 ;
C 116 ; WX 448 ; N t ; B 146 0 560 727 ;
C 117 ; WX 571 ; N u ; B 88 0 670 731 ;
C 118 ; WX 553 ; N v ; B 194 -3 663 727 ;
C 119 ; WX 854 ; N w ; B 61 0 948 727 ;
C 120 ; WX 591 ; N x ; B 85 0 664 731 ;
C 121 ; WX 571 ; N y ; B 86 0 669 727 ;
C 122 ; WX 559 ; N z ; B 67 0 681 727 ;
C 123 ; WX 452 ; N braceleft ; B 69 -108 667 861 ;
C 125 ; WX 557 ; N braceright ; B 44 -108 655 861 ;
C 126 ; WX 988 ; N asciitilde ; B 274 680 1120 866 ;
C 130 ; WX 365 ; N quotesinglbase ; B 132 308 386 393 ;
C 131 ; WX 786 ; N florin ; B 37 -168 925 788 ;
C 132 ; WX 627 ; N quotedblbase ; B 135 351 655 432 ;
C 133 ; WX 985 ; N ellipsis ; B 127 -3 944 81 ;
C 136 ; WX 583 ; N circumflex ; B 200 654 673 827 ;
C 137 ; WX 1578 ; N perthousand ; B 179 -4 1679 783 ;
C 138 ; WX 664 ; N Scaron ; B 185 0 809 1009 ;
C 139 ; WX 588 ; N guilsinglleft ; B 92 138 673 576 ;
C 140 ; WX 929 ; N OE ; B 96 4 1092 835 ;
C 145 ; WX 365 ; N quoteleft ; B 229 681 447 766 ;
C 146 ; WX 354 ; N quoteright ; B 211 681 465 766 ;
C 147 ; WX 612 ; N quotedblleft ; B 193 659 703 792 ;
C 148 ; WX 606 ; N quotedblright ; B 164 659 732 792 ;
C 149 ; WX 783 ; N bullet ; B 147 290 828 537 ;
C 152 ; WX 674 ; N tilde ; B 237 736 805 862 ;
C 153 ; WX 1170 ; N trademark ; B 195 329 1247 688 ;
C 154 ; WX 615 ; N scaron ; B 179 -8 781 905 ;
C 155 ; WX 622 ; N guilsinglright ; B 98 147 677 584 ;
C 156 ; WX 825 ; N oe ; B 80 -4 951 714 ;
C 159 ; WX 609 ; N Ydieresis ; B 75 0 728 939 ;
C 160 ; WX 284 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 282 ; N exclamdown ; B 7 -255 333 514 ;
C 162 ; WX 529 ; N cent ; B 94 0 653 783 ;
C 163 ; WX 974 ; N sterling ; B 72 -43 1065 792 ;
C 164 ; WX 1188 ; N currency ; B 172 286 1271 662 ;
C 165 ; WX 719 ; N yen ; B 89 -4 741 800 ;
C 166 ; WX 277 ; N brokenbar ; B 61 0 388 774 ;
C 167 ; WX 587 ; N section ; B 93 61 680 753 ;
C 168 ; WX 539 ; N dieresis ; B 208 689 623 770 ;
C 169 ; WX 1334 ; N copyright ; B 147 225 1389 667 ;
C 170 ; WX 614 ; N ordfeminine ; B 125 329 652 775 ;
C 171 ; WX 905 ; N guillemotleft ; B 112 147 990 584 ;
C 172 ; WX 1863 ; N logicalnot ; B 142 238 1881 380 ;
C 173 ; WX 465 ; N minus ; B 114 247 463 302 ;
C 174 ; WX 1333 ; N registered ; B 152 221 1388 662 ;
C 175 ; WX 624 ; N macron ; B 206 680 707 736 ;
C 176 ; WX 640 ; N degree ; B 208 606 744 797 ;
C 177 ; WX 589 ; N plusminus ; B 102 61 622 371 ;
C 178 ; WX 502 ; N twosuperior ; B 105 204 600 779 ;
C 179 ; WX 518 ; N threesuperior ; B 103 199 594 779 ;
C 180 ; WX 351 ; N acute ; B 206 685 460 770 ;
C 182 ; WX 827 ; N paragraph ; B 167 0 939 805 ;
C 183 ; WX 288 ; N periodcentered ; B 120 277 299 359 ;
C 184 ; WX 450 ; N cedilla ; B 43 -242 410 111 ;
C 185 ; WX 379 ; N onesuperior ; B 179 238 476 818 ;
C 186 ; WX 606 ; N ordmasculine ; B 125 299 644 779 ;
C 187 ; WX 957 ; N guillemotright ; B 135 147 1010 584 ;
C 188 ; WX 1224 ; N onequarter ; B 185 0 1312 818 ;
C 189 ; WX 1176 ; N onehalf ; B 182 0 1254 818 ;
C 190 ; WX 1310 ; N threequarters ; B 104 0 1396 779 ;
C 191 ; WX 453 ; N questiondown ; B 34 -255 528 549 ;
C 192 ; WX 586 ; N Agrave ; B 31 0 681 943 ;
C 193 ; WX 605 ; N Aacute ; B 49 0 701 948 ;
C 194 ; WX 586 ; N Acircumflex ; B 31 0 687 1035 ;
C 195 ; WX 589 ; N Atilde ; B 25 0 763 948 ;
C 196 ; WX 611 ; N Adieresis ; B 43 0 707 935 ;
C 197 ; WX 605 ; N Aring ; B 49 0 784 1044 ;
C 198 ; WX 915 ; N AE ; B 54 -30 1074 805 ;
C 199 ; WX 561 ; N Ccedilla ; B 56 -198 733 831 ;
C 200 ; WX 552 ; N Egrave ; B 56 0 715 939 ;
C 201 ; WX 570 ; N Eacute ; B 75 0 733 948 ;
C 202 ; WX 552 ; N Ecircumflex ; B 56 0 715 1035 ;
C 203 ; WX 570 ; N Edieresis ; B 75 0 733 939 ;
C 204 ; WX 336 ; N Igrave ; B 116 0 485 939 ;
C 205 ; WX 342 ; N Iacute ; B 116 0 533 939 ;
C 206 ; WX 407 ; N Icircumflex ; B 116 0 625 1031 ;
C 207 ; WX 384 ; N Idieresis ; B 122 0 611 939 ;
C 208 ; WX 721 ; N Eth ; B 114 0 817 835 ;
C 209 ; WX 640 ; N Ntilde ; B 49 0 811 944 ;
C 210 ; WX 617 ; N Ograve ; B 86 0 714 952 ;
C 211 ; WX 617 ; N Oacute ; B 86 0 714 948 ;
C 212 ; WX 617 ; N Ocircumflex ; B 86 0 713 1035 ;
C 213 ; WX 604 ; N Otilde ; B 64 0 770 983 ;
C 214 ; WX 617 ; N Odieresis ; B 86 0 713 939 ;
C 215 ; WX 603 ; N multiply ; B 110 186 602 363 ;
C 216 ; WX 625 ; N Oslash ; B 59 -4 720 827 ;
C 217 ; WX 609 ; N Ugrave ; B 77 0 727 943 ;
C 218 ; WX 607 ; N Uacute ; B 77 -4 726 952 ;
C 219 ; WX 609 ; N Ucircumflex ; B 77 0 727 1022 ;
C 220 ; WX 591 ; N Udieresis ; B 59 0 710 948 ;
C 221 ; WX 639 ; N Yacute ; B 106 0 759 904 ;
C 222 ; WX 606 ; N Thorn ; B 61 0 693 766 ;
C 223 ; WX 618 ; N germandbls ; B 45 -77 704 805 ;
C 224 ; WX 535 ; N agrave ; B 31 0 615 861 ;
C 225 ; WX 535 ; N aacute ; B 31 0 615 861 ;
C 226 ; WX 545 ; N acircumflex ; B 31 0 670 927 ;
C 227 ; WX 554 ; N atilde ; B 49 0 733 866 ;
C 228 ; WX 536 ; N adieresis ; B 37 0 618 857 ;
C 229 ; WX 555 ; N aring ; B 55 0 731 931 ;
C 230 ; WX 822 ; N ae ; B 60 -30 946 688 ;
C 231 ; WX 525 ; N ccedilla ; B 77 -190 657 727 ;
C 232 ; WX 520 ; N egrave ; B 72 4 658 865 ;
C 233 ; WX 522 ; N eacute ; B 70 -4 657 861 ;
C 234 ; WX 541 ; N ecircumflex ; B 69 -8 686 918 ;
C 235 ; WX 517 ; N edieresis ; B 75 -4 651 857 ;
C 236 ; WX 350 ; N igrave ; B 104 0 474 861 ;
C 237 ; WX 354 ; N iacute ; B 140 0 558 861 ;
C 238 ; WX 418 ; N icircumflex ; B 122 0 616 931 ;
C 239 ; WX 372 ; N idieresis ; B 122 0 581 857 ;
C 240 ; WX 543 ; N eth ; B 93 39 571 688 ;
C 241 ; WX 555 ; N ntilde ; B 49 0 733 866 ;
C 242 ; WX 617 ; N ograve ; B 86 0 712 943 ;
C 243 ; WX 605 ; N oacute ; B 67 0 701 939 ;
C 244 ; WX 617 ; N ocircumflex ; B 86 0 713 1035 ;
C 245 ; WX 617 ; N otilde ; B 82 0 794 983 ;
C 246 ; WX 617 ; N odieresis ; B 86 0 713 939 ;
C 247 ; WX 431 ; N divide ; B 93 0 442 358 ;
C 248 ; WX 570 ; N oslash ; B 57 0 642 714 ;
C 249 ; WX 554 ; N ugrave ; B 76 0 658 861 ;
C 250 ; WX 555 ; N uacute ; B 76 0 658 861 ;
C 251 ; WX 572 ; N ucircumflex ; B 76 0 688 927 ;
C 252 ; WX 557 ; N udieresis ; B 77 0 658 831 ;
C 253 ; WX 598 ; N yacute ; B 110 0 693 835 ;
C 254 ; WX 623 ; N thorn ; B 14 -220 646 545 ;
C 255 ; WX 577 ; N ydieresis ; B 92 0 690 857 ;
C -1 ; WX 685 ; N Lslash ; B 131 0 712 805 ;
C -1 ; WX 689 ; N lslash ; B 131 0 712 618 ;
C -1 ; WX 632 ; N notequal ; B 95 104 646 363 ;
C -1 ; WX 638 ; N lessequal ; B 136 61 724 584 ;
C -1 ; WX 625 ; N greaterequal ; B 104 61 682 584 ;
C -1 ; WX 542 ; N partialdiff ; B 93 39 572 688 ;
C -1 ; WX 773 ; N integral ; B 31 -168 912 788 ;
C -1 ; WX 1334 ; N radical ; B 142 125 1479 606 ;
C -1 ; WX 924 ; N approxequal ; B 106 117 986 493 ;
C -1 ; WX 604 ; N fraction ; B 66 -3 727 770 ;
C -1 ; WX 791 ; N fi ; B 143 0 922 805 ;
C -1 ; WX 815 ; N fl ; B 143 0 928 805 ;
C -1 ; WX 277 ; N dotlessi ; B 61 0 376 731 ;
C -1 ; WX 780 ; N breve ; B 181 654 906 783 ;
C -1 ; WX 282 ; N dotaccent ; B 202 663 381 744 ;
C -1 ; WX 640 ; N ring ; B 208 606 744 797 ;
C -1 ; WX 446 ; N ogonek ; B 57 -151 457 0 ;
C -1 ; WX 589 ; N caron ; B 221 580 699 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
