StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:40 AM
FontName ThirdGeneration
FullName ThirdGeneration
FamilyName ThirdGeneration
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -30 -255 1361 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 43 -3 159 770 ;
C 34 ; WX 433 ; N quotedbl ; B 17 659 402 792 ;
C 35 ; WX 758 ; N numbersign ; B 39 -3 740 766 ;
C 36 ; WX 389 ; N dollar ; B 43 0 359 783 ;
C 37 ; WX 763 ; N percent ; B 43 -4 753 783 ;
C 38 ; WX 601 ; N ampersand ; B 43 -3 615 831 ;
C 39 ; WX 241 ; N quotesingle ; B 17 659 212 792 ;
C 40 ; WX 374 ; N parenleft ; B 39 -52 363 827 ;
C 41 ; WX 421 ; N parenright ; B 60 -52 389 827 ;
C 42 ; WX 756 ; N asterisk ; B 43 216 744 550 ;
C 43 ; WX 436 ; N plus ; B 43 178 406 372 ;
C 44 ; WX 258 ; N comma ; B 17 -98 212 33 ;
C 45 ; WX 332 ; N hyphen ; B 43 251 285 311 ;
C 46 ; WX 206 ; N period ; B 43 -21 159 60 ;
C 47 ; WX 431 ; N slash ; B 48 0 402 770 ;
C 48 ; WX 440 ; N zero ; B 39 0 402 835 ;
C 49 ; WX 296 ; N one ; B 43 0 254 835 ;
C 50 ; WX 424 ; N two ; B 35 0 398 835 ;
C 51 ; WX 430 ; N three ; B 43 0 394 831 ;
C 52 ; WX 443 ; N four ; B 43 0 402 862 ;
C 53 ; WX 431 ; N five ; B 44 0 406 835 ;
C 54 ; WX 430 ; N six ; B 39 0 406 835 ;
C 55 ; WX 421 ; N seven ; B 48 0 402 805 ;
C 56 ; WX 448 ; N eight ; B 43 0 411 805 ;
C 57 ; WX 448 ; N nine ; B 39 0 406 831 ;
C 58 ; WX 187 ; N colon ; B 43 0 159 358 ;
C 59 ; WX 243 ; N semicolon ; B 17 -98 216 358 ;
C 60 ; WX 460 ; N less ; B 47 147 437 584 ;
C 61 ; WX 326 ; N equal ; B 39 165 281 302 ;
C 62 ; WX 444 ; N greater ; B 43 147 428 584 ;
C 63 ; WX 371 ; N question ; B 39 -3 346 805 ;
C 64 ; WX 1373 ; N at ; B 43 108 1360 766 ;
C 65 ; WX 440 ; N A ; B 43 0 402 831 ;
C 66 ; WX 437 ; N B ; B 43 0 402 831 ;
C 67 ; WX 422 ; N C ; B 43 4 419 835 ;
C 68 ; WX 441 ; N D ; B 43 0 402 835 ;
C 69 ; WX 412 ; N E ; B 43 0 402 831 ;
C 70 ; WX 404 ; N F ; B 43 0 398 831 ;
C 71 ; WX 434 ; N G ; B 43 0 402 831 ;
C 72 ; WX 448 ; N H ; B 43 0 406 835 ;
C 73 ; WX 201 ; N I ; B 43 0 159 831 ;
C 74 ; WX 442 ; N J ; B 39 0 402 826 ;
C 75 ; WX 445 ; N K ; B 43 0 406 826 ;
C 76 ; WX 402 ; N L ; B 39 0 402 835 ;
C 77 ; WX 683 ; N M ; B 43 0 645 831 ;
C 78 ; WX 441 ; N N ; B 43 0 402 835 ;
C 79 ; WX 449 ; N O ; B 43 0 411 835 ;
C 80 ; WX 424 ; N P ; B 39 0 403 831 ;
C 81 ; WX 437 ; N Q ; B 39 -164 402 831 ;
C 82 ; WX 443 ; N R ; B 43 -3 407 840 ;
C 83 ; WX 426 ; N S ; B 39 0 402 835 ;
C 84 ; WX 310 ; N T ; B 44 0 332 831 ;
C 85 ; WX 439 ; N U ; B 43 0 398 831 ;
C 86 ; WX 435 ; N V ; B 48 0 402 831 ;
C 87 ; WX 681 ; N W ; B 43 0 640 831 ;
C 88 ; WX 461 ; N X ; B 43 0 424 835 ;
C 89 ; WX 439 ; N Y ; B 43 0 398 835 ;
C 90 ; WX 429 ; N Z ; B 48 0 411 835 ;
C 91 ; WX 347 ; N bracketleft ; B 35 -103 371 861 ;
C 92 ; WX 427 ; N backslash ; B 52 -3 411 777 ;
C 93 ; WX 405 ; N bracketright ; B 30 -103 363 861 ;
C 94 ; WX 416 ; N asciicircum ; B 43 684 381 857 ;
C 95 ; WX 343 ; N underscore ; B 39 -120 367 -65 ;
C 96 ; WX 267 ; N grave ; B 52 685 220 770 ;
C 97 ; WX 404 ; N a ; B 43 0 367 727 ;
C 98 ; WX 401 ; N b ; B 43 0 364 723 ;
C 99 ; WX 392 ; N c ; B 43 0 367 727 ;
C 100 ; WX 406 ; N d ; B 43 0 368 727 ;
C 101 ; WX 394 ; N e ; B 43 -4 367 727 ;
C 102 ; WX 392 ; N f ; B 43 0 367 731 ;
C 103 ; WX 402 ; N g ; B 43 0 367 736 ;
C 104 ; WX 412 ; N h ; B 43 0 372 727 ;
C 105 ; WX 197 ; N i ; B 43 0 157 731 ;
C 106 ; WX 423 ; N j ; B 43 0 380 731 ;
C 107 ; WX 410 ; N k ; B 43 0 372 731 ;
C 108 ; WX 369 ; N l ; B 43 0 363 727 ;
C 109 ; WX 608 ; N m ; B 43 0 571 727 ;
C 110 ; WX 406 ; N n ; B 43 0 367 723 ;
C 111 ; WX 406 ; N o ; B 43 0 367 736 ;
C 112 ; WX 390 ; N p ; B 43 0 368 727 ;
C 113 ; WX 406 ; N q ; B 43 -168 367 727 ;
C 114 ; WX 409 ; N r ; B 43 0 372 727 ;
C 115 ; WX 396 ; N s ; B 43 -8 372 736 ;
C 116 ; WX 320 ; N t ; B 39 0 289 727 ;
C 117 ; WX 408 ; N u ; B 43 0 367 731 ;
C 118 ; WX 395 ; N v ; B 48 -3 363 727 ;
C 119 ; WX 610 ; N w ; B 43 0 567 727 ;
C 120 ; WX 422 ; N x ; B 43 0 385 731 ;
C 121 ; WX 408 ; N y ; B 43 0 367 727 ;
C 122 ; WX 399 ; N z ; B 48 0 376 727 ;
C 123 ; WX 322 ; N braceleft ; B 43 -108 346 861 ;
C 125 ; WX 398 ; N braceright ; B 48 -108 359 861 ;
C 126 ; WX 706 ; N asciitilde ; B 78 680 684 866 ;
C 130 ; WX 261 ; N quotesinglbase ; B 47 308 216 393 ;
C 131 ; WX 561 ; N florin ; B 52 -168 541 788 ;
C 132 ; WX 448 ; N quotedblbase ; B 43 351 402 432 ;
C 133 ; WX 703 ; N ellipsis ; B 91 -3 662 81 ;
C 136 ; WX 416 ; N circumflex ; B 39 654 376 827 ;
C 137 ; WX 1127 ; N perthousand ; B 43 -4 1165 783 ;
C 138 ; WX 474 ; N Scaron ; B 82 0 450 1009 ;
C 139 ; WX 420 ; N guilsinglleft ; B 13 138 398 576 ;
C 140 ; WX 664 ; N OE ; B 47 4 653 835 ;
C 145 ; WX 260 ; N quoteleft ; B 47 681 216 766 ;
C 146 ; WX 253 ; N quoteright ; B 47 681 216 766 ;
C 147 ; WX 437 ; N quotedblleft ; B 17 659 402 792 ;
C 148 ; WX 433 ; N quotedblright ; B 17 659 402 792 ;
C 149 ; WX 559 ; N bullet ; B 43 290 528 537 ;
C 152 ; WX 481 ; N tilde ; B 48 736 454 862 ;
C 153 ; WX 835 ; N trademark ; B 44 329 796 688 ;
C 154 ; WX 439 ; N scaron ; B 87 -8 424 905 ;
C 155 ; WX 444 ; N guilsinglright ; B 43 147 428 584 ;
C 156 ; WX 589 ; N oe ; B 39 -4 571 714 ;
C 159 ; WX 435 ; N Ydieresis ; B 30 0 393 939 ;
C 160 ; WX 203 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 201 ; N exclamdown ; B 43 -255 159 514 ;
C 162 ; WX 378 ; N cent ; B 43 0 354 783 ;
C 163 ; WX 696 ; N sterling ; B 39 -43 688 792 ;
C 164 ; WX 848 ; N currency ; B 69 286 814 662 ;
C 165 ; WX 513 ; N yen ; B 43 -4 480 800 ;
C 166 ; WX 197 ; N brokenbar ; B 43 0 159 774 ;
C 167 ; WX 419 ; N section ; B 39 61 389 753 ;
C 168 ; WX 385 ; N dieresis ; B 43 689 328 770 ;
C 169 ; WX 953 ; N copyright ; B 39 225 922 667 ;
C 170 ; WX 438 ; N ordfeminine ; B 39 329 397 775 ;
C 171 ; WX 646 ; N guillemotleft ; B 26 147 623 584 ;
C 172 ; WX 1331 ; N logicalnot ; B 52 238 1286 380 ;
C 173 ; WX 332 ; N minus ; B 43 247 285 302 ;
C 174 ; WX 952 ; N registered ; B 43 221 922 662 ;
C 175 ; WX 446 ; N macron ; B 43 680 393 736 ;
C 176 ; WX 457 ; N degree ; B 43 606 424 797 ;
C 177 ; WX 420 ; N plusminus ; B 35 61 397 371 ;
C 178 ; WX 358 ; N twosuperior ; B 44 204 324 779 ;
C 179 ; WX 370 ; N threesuperior ; B 43 199 320 779 ;
C 180 ; WX 250 ; N acute ; B 43 685 212 770 ;
C 182 ; WX 590 ; N paragraph ; B 43 0 549 805 ;
C 183 ; WX 205 ; N periodcentered ; B 43 277 159 359 ;
C 184 ; WX 321 ; N cedilla ; B 44 -242 285 111 ;
C 185 ; WX 271 ; N onesuperior ; B 39 238 215 818 ;
C 186 ; WX 433 ; N ordmasculine ; B 43 299 406 779 ;
C 187 ; WX 683 ; N guillemotright ; B 69 147 667 584 ;
C 188 ; WX 874 ; N onequarter ; B 42 0 848 818 ;
C 189 ; WX 840 ; N onehalf ; B 44 0 822 818 ;
C 190 ; WX 936 ; N threequarters ; B 43 0 909 779 ;
C 191 ; WX 323 ; N questiondown ; B 43 -255 341 549 ;
C 192 ; WX 419 ; N Agrave ; B 22 0 380 943 ;
C 193 ; WX 432 ; N Aacute ; B 35 0 393 948 ;
C 194 ; WX 419 ; N Acircumflex ; B 17 0 380 1035 ;
C 195 ; WX 421 ; N Atilde ; B 9 0 411 948 ;
C 196 ; WX 436 ; N Adieresis ; B 30 0 398 935 ;
C 197 ; WX 432 ; N Aring ; B 34 0 415 1044 ;
C 198 ; WX 654 ; N AE ; B 39 -30 644 805 ;
C 199 ; WX 400 ; N Ccedilla ; B 21 -198 398 831 ;
C 200 ; WX 394 ; N Egrave ; B 21 0 385 939 ;
C 201 ; WX 407 ; N Eacute ; B 34 0 398 948 ;
C 202 ; WX 394 ; N Ecircumflex ; B 17 0 385 1035 ;
C 203 ; WX 407 ; N Edieresis ; B 34 0 398 939 ;
C 204 ; WX 240 ; N Igrave ; B 43 0 216 939 ;
C 205 ; WX 244 ; N Iacute ; B 69 0 238 939 ;
C 206 ; WX 291 ; N Icircumflex ; B -30 0 311 1031 ;
C 207 ; WX 274 ; N Idieresis ; B 4 0 294 939 ;
C 208 ; WX 515 ; N Eth ; B 39 0 476 835 ;
C 209 ; WX 457 ; N Ntilde ; B 35 0 445 944 ;
C 210 ; WX 440 ; N Ograve ; B 39 0 402 952 ;
C 211 ; WX 440 ; N Oacute ; B 39 0 402 948 ;
C 212 ; WX 440 ; N Ocircumflex ; B 30 0 402 1035 ;
C 213 ; WX 431 ; N Otilde ; B 9 0 411 983 ;
C 214 ; WX 440 ; N Odieresis ; B 35 0 402 939 ;
C 215 ; WX 431 ; N multiply ; B 43 186 394 363 ;
C 216 ; WX 446 ; N Oslash ; B 37 -4 406 827 ;
C 217 ; WX 435 ; N Ugrave ; B 34 0 393 943 ;
C 218 ; WX 434 ; N Uacute ; B 34 -4 393 952 ;
C 219 ; WX 435 ; N Ucircumflex ; B 34 0 393 1022 ;
C 220 ; WX 422 ; N Udieresis ; B 21 0 380 948 ;
C 221 ; WX 457 ; N Yacute ; B 56 0 415 904 ;
C 222 ; WX 433 ; N Thorn ; B 43 0 417 766 ;
C 223 ; WX 441 ; N germandbls ; B 43 -77 403 805 ;
C 224 ; WX 382 ; N agrave ; B 22 0 346 861 ;
C 225 ; WX 382 ; N aacute ; B 22 0 346 861 ;
C 226 ; WX 389 ; N acircumflex ; B 17 0 359 927 ;
C 227 ; WX 396 ; N atilde ; B 0 0 402 866 ;
C 228 ; WX 383 ; N adieresis ; B 22 0 346 857 ;
C 229 ; WX 396 ; N aring ; B 8 0 394 931 ;
C 230 ; WX 587 ; N ae ; B 44 -30 571 688 ;
C 231 ; WX 375 ; N ccedilla ; B 34 -190 359 727 ;
C 232 ; WX 372 ; N egrave ; B 34 4 359 865 ;
C 233 ; WX 373 ; N eacute ; B 34 -4 359 861 ;
C 234 ; WX 386 ; N ecircumflex ; B 30 -8 372 918 ;
C 235 ; WX 369 ; N edieresis ; B 35 -4 354 857 ;
C 236 ; WX 250 ; N igrave ; B 47 0 220 861 ;
C 237 ; WX 253 ; N iacute ; B 95 0 268 861 ;
C 238 ; WX 299 ; N icircumflex ; B -21 0 320 931 ;
C 239 ; WX 266 ; N idieresis ; B -8 0 285 857 ;
C 240 ; WX 387 ; N eth ; B 43 39 354 688 ;
C 241 ; WX 396 ; N ntilde ; B 0 0 402 866 ;
C 242 ; WX 440 ; N ograve ; B 39 0 402 943 ;
C 243 ; WX 432 ; N oacute ; B 26 0 393 939 ;
C 244 ; WX 440 ; N ocircumflex ; B 30 0 402 1035 ;
C 245 ; WX 440 ; N otilde ; B 26 0 428 983 ;
C 246 ; WX 440 ; N odieresis ; B 35 0 402 939 ;
C 247 ; WX 308 ; N divide ; B 43 0 285 358 ;
C 248 ; WX 407 ; N oslash ; B 34 0 367 714 ;
C 249 ; WX 396 ; N ugrave ; B 34 0 359 861 ;
C 250 ; WX 396 ; N uacute ; B 34 0 359 861 ;
C 251 ; WX 408 ; N ucircumflex ; B 30 0 372 927 ;
C 252 ; WX 398 ; N udieresis ; B 34 0 359 831 ;
C 253 ; WX 427 ; N yacute ; B 60 0 385 835 ;
C 254 ; WX 445 ; N thorn ; B 43 -220 415 545 ;
C 255 ; WX 412 ; N ydieresis ; B 47 0 372 857 ;
C -1 ; WX 489 ; N Lslash ; B 43 0 488 805 ;
C -1 ; WX 492 ; N lslash ; B 43 0 488 618 ;
C -1 ; WX 451 ; N notequal ; B 43 104 415 363 ;
C -1 ; WX 456 ; N lessequal ; B 43 61 433 584 ;
C -1 ; WX 446 ; N greaterequal ; B 43 61 433 584 ;
C -1 ; WX 387 ; N partialdiff ; B 43 39 354 688 ;
C -1 ; WX 552 ; N integral ; B 48 -168 532 788 ;
C -1 ; WX 953 ; N radical ; B 56 125 970 606 ;
C -1 ; WX 660 ; N approxequal ; B 43 117 645 493 ;
C -1 ; WX 431 ; N fraction ; B 48 -3 402 770 ;
C -1 ; WX 565 ; N fi ; B 47 0 536 805 ;
C -1 ; WX 582 ; N fl ; B 47 0 540 805 ;
C -1 ; WX 197 ; N dotlessi ; B 43 0 157 731 ;
C -1 ; WX 557 ; N breve ; B 13 654 528 783 ;
C -1 ; WX 201 ; N dotaccent ; B 43 663 159 744 ;
C -1 ; WX 457 ; N ring ; B 43 606 424 797 ;
C -1 ; WX 318 ; N ogonek ; B 43 -151 341 0 ;
C -1 ; WX 421 ; N caron ; B 47 580 389 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
