StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:35 AM
FontName ThirdGeneration-Bold
FullName ThirdGeneration-Bold
FamilyName ThirdGeneration
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -51 -255 1371 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 33 -3 169 770 ;
C 34 ; WX 433 ; N quotedbl ; B 0 659 420 792 ;
C 35 ; WX 758 ; N numbersign ; B 29 -3 750 766 ;
C 36 ; WX 389 ; N dollar ; B 33 0 369 783 ;
C 37 ; WX 763 ; N percent ; B 33 -4 763 783 ;
C 38 ; WX 601 ; N ampersand ; B 33 -3 638 831 ;
C 39 ; WX 241 ; N quotesingle ; B 0 659 230 792 ;
C 40 ; WX 374 ; N parenleft ; B 29 -52 383 827 ;
C 41 ; WX 421 ; N parenright ; B 42 -52 399 827 ;
C 42 ; WX 756 ; N asterisk ; B 33 215 754 551 ;
C 43 ; WX 436 ; N plus ; B 33 178 416 372 ;
C 44 ; WX 258 ; N comma ; B 0 -98 230 33 ;
C 45 ; WX 332 ; N hyphen ; B 33 251 295 311 ;
C 46 ; WX 206 ; N period ; B 33 -21 169 60 ;
C 47 ; WX 431 ; N slash ; B 34 0 416 770 ;
C 48 ; WX 440 ; N zero ; B 29 0 412 835 ;
C 49 ; WX 296 ; N one ; B 33 0 264 841 ;
C 50 ; WX 424 ; N two ; B 25 0 408 835 ;
C 51 ; WX 430 ; N three ; B 33 0 404 831 ;
C 52 ; WX 443 ; N four ; B 33 0 412 871 ;
C 53 ; WX 431 ; N five ; B 34 0 416 835 ;
C 54 ; WX 430 ; N six ; B 29 0 416 835 ;
C 55 ; WX 421 ; N seven ; B 34 0 416 805 ;
C 56 ; WX 448 ; N eight ; B 33 0 421 805 ;
C 57 ; WX 448 ; N nine ; B 29 0 416 831 ;
C 58 ; WX 187 ; N colon ; B 33 0 169 358 ;
C 59 ; WX 243 ; N semicolon ; B 0 -98 234 358 ;
C 60 ; WX 460 ; N less ; B 30 146 458 586 ;
C 61 ; WX 326 ; N equal ; B 29 165 291 302 ;
C 62 ; WX 444 ; N greater ; B 22 146 445 586 ;
C 63 ; WX 371 ; N question ; B 29 -3 356 805 ;
C 64 ; WX 1373 ; N at ; B 33 108 1370 766 ;
C 65 ; WX 440 ; N A ; B 33 0 412 831 ;
C 66 ; WX 437 ; N B ; B 33 0 412 831 ;
C 67 ; WX 422 ; N C ; B 33 4 429 835 ;
C 68 ; WX 441 ; N D ; B 33 0 412 835 ;
C 69 ; WX 412 ; N E ; B 33 0 412 831 ;
C 70 ; WX 404 ; N F ; B 33 0 408 831 ;
C 71 ; WX 434 ; N G ; B 33 0 412 831 ;
C 72 ; WX 448 ; N H ; B 33 0 416 835 ;
C 73 ; WX 201 ; N I ; B 33 0 169 831 ;
C 74 ; WX 442 ; N J ; B 29 0 412 826 ;
C 75 ; WX 445 ; N K ; B 33 0 416 826 ;
C 76 ; WX 402 ; N L ; B 29 0 412 835 ;
C 77 ; WX 683 ; N M ; B 33 0 655 831 ;
C 78 ; WX 441 ; N N ; B 33 0 412 835 ;
C 79 ; WX 449 ; N O ; B 33 0 421 835 ;
C 80 ; WX 424 ; N P ; B 29 0 412 831 ;
C 81 ; WX 437 ; N Q ; B 29 -167 412 831 ;
C 82 ; WX 443 ; N R ; B 33 -3 417 840 ;
C 83 ; WX 426 ; N S ; B 29 0 412 835 ;
C 84 ; WX 310 ; N T ; B 34 0 342 831 ;
C 85 ; WX 439 ; N U ; B 33 0 408 831 ;
C 86 ; WX 435 ; N V ; B 36 0 414 831 ;
C 87 ; WX 681 ; N W ; B 33 0 650 831 ;
C 88 ; WX 461 ; N X ; B 33 0 434 835 ;
C 89 ; WX 439 ; N Y ; B 33 0 408 835 ;
C 90 ; WX 429 ; N Z ; B 34 0 424 835 ;
C 91 ; WX 347 ; N bracketleft ; B 25 -103 381 861 ;
C 92 ; WX 427 ; N backslash ; B 38 -3 424 777 ;
C 93 ; WX 405 ; N bracketright ; B 20 -103 373 861 ;
C 94 ; WX 416 ; N asciicircum ; B 23 683 402 860 ;
C 95 ; WX 343 ; N underscore ; B 29 -120 377 -65 ;
C 96 ; WX 267 ; N grave ; B 33 685 239 770 ;
C 97 ; WX 404 ; N a ; B 33 0 377 727 ;
C 98 ; WX 401 ; N b ; B 33 0 373 723 ;
C 99 ; WX 392 ; N c ; B 33 0 377 727 ;
C 100 ; WX 406 ; N d ; B 33 0 378 727 ;
C 101 ; WX 394 ; N e ; B 33 -4 377 727 ;
C 102 ; WX 392 ; N f ; B 33 0 377 731 ;
C 103 ; WX 402 ; N g ; B 33 0 377 736 ;
C 104 ; WX 412 ; N h ; B 33 0 382 727 ;
C 105 ; WX 197 ; N i ; B 33 0 167 731 ;
C 106 ; WX 423 ; N j ; B 33 0 390 731 ;
C 107 ; WX 410 ; N k ; B 33 0 382 731 ;
C 108 ; WX 369 ; N l ; B 33 0 373 727 ;
C 109 ; WX 608 ; N m ; B 33 0 581 727 ;
C 110 ; WX 406 ; N n ; B 33 0 377 723 ;
C 111 ; WX 406 ; N o ; B 33 0 377 736 ;
C 112 ; WX 390 ; N p ; B 33 0 378 727 ;
C 113 ; WX 406 ; N q ; B 33 -171 377 727 ;
C 114 ; WX 409 ; N r ; B 33 0 382 727 ;
C 115 ; WX 396 ; N s ; B 33 -8 382 736 ;
C 116 ; WX 320 ; N t ; B 29 0 299 727 ;
C 117 ; WX 408 ; N u ; B 33 0 377 731 ;
C 118 ; WX 395 ; N v ; B 36 -3 375 727 ;
C 119 ; WX 610 ; N w ; B 33 0 577 727 ;
C 120 ; WX 422 ; N x ; B 33 0 395 731 ;
C 121 ; WX 408 ; N y ; B 33 0 377 727 ;
C 122 ; WX 399 ; N z ; B 34 0 389 727 ;
C 123 ; WX 322 ; N braceleft ; B 33 -108 356 861 ;
C 125 ; WX 398 ; N braceright ; B 38 -108 369 861 ;
C 126 ; WX 706 ; N asciitilde ; B 66 680 697 866 ;
C 130 ; WX 261 ; N quotesinglbase ; B 29 308 234 393 ;
C 131 ; WX 561 ; N florin ; B 42 -168 551 788 ;
C 132 ; WX 448 ; N quotedblbase ; B 25 351 421 432 ;
C 133 ; WX 703 ; N ellipsis ; B 81 -3 672 81 ;
C 136 ; WX 416 ; N circumflex ; B 19 653 397 830 ;
C 137 ; WX 1127 ; N perthousand ; B 33 -4 1175 783 ;
C 138 ; WX 474 ; N Scaron ; B 69 0 460 1010 ;
C 139 ; WX 420 ; N guilsinglleft ; B -3 137 420 577 ;
C 140 ; WX 664 ; N OE ; B 37 4 663 835 ;
C 145 ; WX 260 ; N quoteleft ; B 29 681 234 766 ;
C 146 ; WX 253 ; N quoteright ; B 28 681 234 766 ;
C 147 ; WX 437 ; N quotedblleft ; B 0 659 420 792 ;
C 148 ; WX 433 ; N quotedblright ; B 0 659 420 792 ;
C 149 ; WX 559 ; N bullet ; B 33 290 538 537 ;
C 152 ; WX 481 ; N tilde ; B 35 736 467 862 ;
C 153 ; WX 835 ; N trademark ; B 34 329 806 688 ;
C 154 ; WX 439 ; N scaron ; B 70 -8 445 905 ;
C 155 ; WX 444 ; N guilsinglright ; B 22 146 445 586 ;
C 156 ; WX 589 ; N oe ; B 29 -4 581 714 ;
C 159 ; WX 435 ; N Ydieresis ; B 20 0 403 939 ;
C 160 ; WX 203 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 201 ; N exclamdown ; B 33 -255 169 514 ;
C 162 ; WX 378 ; N cent ; B 33 0 364 783 ;
C 163 ; WX 696 ; N sterling ; B 29 -43 705 792 ;
C 164 ; WX 848 ; N currency ; B 47 284 835 664 ;
C 165 ; WX 513 ; N yen ; B 33 -4 490 800 ;
C 166 ; WX 197 ; N brokenbar ; B 33 0 169 774 ;
C 167 ; WX 419 ; N section ; B 29 61 399 753 ;
C 168 ; WX 385 ; N dieresis ; B 33 689 338 770 ;
C 169 ; WX 953 ; N copyright ; B 29 225 932 667 ;
C 170 ; WX 438 ; N ordfeminine ; B 29 329 407 775 ;
C 171 ; WX 646 ; N guillemotleft ; B 9 146 645 586 ;
C 172 ; WX 1331 ; N logicalnot ; B 42 238 1296 380 ;
C 173 ; WX 332 ; N minus ; B 33 247 295 302 ;
C 174 ; WX 952 ; N registered ; B 33 221 932 662 ;
C 175 ; WX 446 ; N macron ; B 33 680 403 736 ;
C 176 ; WX 457 ; N degree ; B 33 606 434 797 ;
C 177 ; WX 420 ; N plusminus ; B 25 61 407 371 ;
C 178 ; WX 358 ; N twosuperior ; B 34 204 334 779 ;
C 179 ; WX 370 ; N threesuperior ; B 33 199 330 779 ;
C 180 ; WX 250 ; N acute ; B 25 685 230 770 ;
C 182 ; WX 590 ; N paragraph ; B 33 0 559 805 ;
C 183 ; WX 205 ; N periodcentered ; B 33 277 169 359 ;
C 184 ; WX 321 ; N cedilla ; B 34 -242 295 111 ;
C 185 ; WX 271 ; N onesuperior ; B 29 238 225 823 ;
C 186 ; WX 433 ; N ordmasculine ; B 33 299 416 779 ;
C 187 ; WX 683 ; N guillemotright ; B 47 146 684 586 ;
C 188 ; WX 874 ; N onequarter ; B 34 0 858 827 ;
C 189 ; WX 840 ; N onehalf ; B 34 0 832 823 ;
C 190 ; WX 936 ; N threequarters ; B 33 0 919 779 ;
C 191 ; WX 323 ; N questiondown ; B 33 -255 351 549 ;
C 192 ; WX 419 ; N Agrave ; B 12 0 390 943 ;
C 193 ; WX 432 ; N Aacute ; B 25 0 403 948 ;
C 194 ; WX 419 ; N Acircumflex ; B -2 0 390 1038 ;
C 195 ; WX 421 ; N Atilde ; B -1 0 423 948 ;
C 196 ; WX 436 ; N Adieresis ; B 20 0 408 935 ;
C 197 ; WX 432 ; N Aring ; B 24 0 425 1044 ;
C 198 ; WX 654 ; N AE ; B 29 -30 654 805 ;
C 199 ; WX 400 ; N Ccedilla ; B 11 -198 408 831 ;
C 200 ; WX 394 ; N Egrave ; B 11 0 395 939 ;
C 201 ; WX 407 ; N Eacute ; B 24 0 408 948 ;
C 202 ; WX 394 ; N Ecircumflex ; B -2 0 395 1038 ;
C 203 ; WX 407 ; N Edieresis ; B 24 0 408 939 ;
C 204 ; WX 240 ; N Igrave ; B 24 0 237 939 ;
C 205 ; WX 244 ; N Iacute ; B 50 0 256 939 ;
C 206 ; WX 291 ; N Icircumflex ; B -50 0 331 1034 ;
C 207 ; WX 274 ; N Idieresis ; B -5 0 304 939 ;
C 208 ; WX 515 ; N Eth ; B 29 0 486 835 ;
C 209 ; WX 457 ; N Ntilde ; B 25 0 458 944 ;
C 210 ; WX 440 ; N Ograve ; B 28 0 412 952 ;
C 211 ; WX 440 ; N Oacute ; B 29 0 412 948 ;
C 212 ; WX 440 ; N Ocircumflex ; B 10 0 412 1038 ;
C 213 ; WX 431 ; N Otilde ; B -4 0 423 983 ;
C 214 ; WX 440 ; N Odieresis ; B 25 0 412 939 ;
C 215 ; WX 431 ; N multiply ; B 17 185 416 365 ;
C 216 ; WX 446 ; N Oslash ; B 25 -4 416 827 ;
C 217 ; WX 435 ; N Ugrave ; B 24 0 403 943 ;
C 218 ; WX 434 ; N Uacute ; B 24 -4 403 952 ;
C 219 ; WX 435 ; N Ucircumflex ; B 18 0 403 1025 ;
C 220 ; WX 422 ; N Udieresis ; B 11 0 390 948 ;
C 221 ; WX 457 ; N Yacute ; B 46 0 425 904 ;
C 222 ; WX 433 ; N Thorn ; B 33 0 426 766 ;
C 223 ; WX 441 ; N germandbls ; B 33 -77 412 805 ;
C 224 ; WX 382 ; N agrave ; B 12 0 356 861 ;
C 225 ; WX 382 ; N aacute ; B 12 0 356 861 ;
C 226 ; WX 389 ; N acircumflex ; B -2 0 381 930 ;
C 227 ; WX 396 ; N atilde ; B -13 0 413 866 ;
C 228 ; WX 383 ; N adieresis ; B 12 0 356 857 ;
C 229 ; WX 396 ; N aring ; B -1 0 404 931 ;
C 230 ; WX 587 ; N ae ; B 34 -30 581 689 ;
C 231 ; WX 375 ; N ccedilla ; B 24 -190 369 727 ;
C 232 ; WX 372 ; N egrave ; B 24 4 369 865 ;
C 233 ; WX 373 ; N eacute ; B 24 -4 369 861 ;
C 234 ; WX 386 ; N ecircumflex ; B 10 -8 394 921 ;
C 235 ; WX 369 ; N edieresis ; B 25 -4 364 857 ;
C 236 ; WX 250 ; N igrave ; B 29 0 239 861 ;
C 237 ; WX 253 ; N iacute ; B 75 0 286 861 ;
C 238 ; WX 299 ; N icircumflex ; B -43 0 342 934 ;
C 239 ; WX 266 ; N idieresis ; B -18 0 295 857 ;
C 240 ; WX 387 ; N eth ; B 33 39 364 689 ;
C 241 ; WX 396 ; N ntilde ; B -12 0 415 866 ;
C 242 ; WX 440 ; N ograve ; B 28 0 412 943 ;
C 243 ; WX 432 ; N oacute ; B 16 0 403 939 ;
C 244 ; WX 440 ; N ocircumflex ; B 10 0 412 1038 ;
C 245 ; WX 440 ; N otilde ; B 12 0 439 983 ;
C 246 ; WX 440 ; N odieresis ; B 25 0 412 939 ;
C 247 ; WX 308 ; N divide ; B 33 0 295 358 ;
C 248 ; WX 407 ; N oslash ; B 24 0 377 714 ;
C 249 ; WX 396 ; N ugrave ; B 24 0 369 861 ;
C 250 ; WX 396 ; N uacute ; B 24 0 369 861 ;
C 251 ; WX 408 ; N ucircumflex ; B 10 0 394 930 ;
C 252 ; WX 398 ; N udieresis ; B 24 0 369 831 ;
C 253 ; WX 427 ; N yacute ; B 50 0 395 835 ;
C 254 ; WX 445 ; N thorn ; B 33 -220 425 545 ;
C 255 ; WX 412 ; N ydieresis ; B 37 0 382 857 ;
C -1 ; WX 489 ; N Lslash ; B 23 0 498 805 ;
C -1 ; WX 492 ; N lslash ; B 23 0 498 618 ;
C -1 ; WX 451 ; N notequal ; B 33 103 425 364 ;
C -1 ; WX 456 ; N lessequal ; B 26 61 454 586 ;
C -1 ; WX 446 ; N greaterequal ; B 21 61 449 585 ;
C -1 ; WX 387 ; N partialdiff ; B 33 39 364 689 ;
C -1 ; WX 552 ; N integral ; B 38 -168 542 788 ;
C -1 ; WX 953 ; N radical ; B 35 123 991 607 ;
C -1 ; WX 660 ; N approxequal ; B 31 117 658 493 ;
C -1 ; WX 431 ; N fraction ; B 34 -3 416 770 ;
C -1 ; WX 565 ; N fi ; B 29 0 546 805 ;
C -1 ; WX 582 ; N fl ; B 26 0 550 805 ;
C -1 ; WX 197 ; N dotlessi ; B 33 0 167 731 ;
C -1 ; WX 557 ; N breve ; B 3 654 538 783 ;
C -1 ; WX 201 ; N dotaccent ; B 33 663 169 744 ;
C -1 ; WX 457 ; N ring ; B 33 606 434 797 ;
C -1 ; WX 318 ; N ogonek ; B 33 -151 351 0 ;
C -1 ; WX 421 ; N caron ; B 25 577 409 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
