StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:34 AM
FontName ThirdGenerationCondensed-Italic
FullName ThirdGenerationCondensed-Italic
FamilyName ThirdGenerationCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -23 -255 1052 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 142 ; N space ; B 0 0 0 0 ;
C 33 ; WX 138 ; N exclam ; B 29 -3 275 770 ;
C 34 ; WX 303 ; N quotedbl ; B 152 659 450 792 ;
C 35 ; WX 531 ; N numbersign ; B 75 -3 623 766 ;
C 36 ; WX 272 ; N dollar ; B 86 0 366 783 ;
C 37 ; WX 534 ; N percent ; B 148 -4 577 783 ;
C 38 ; WX 421 ; N ampersand ; B 57 -3 443 831 ;
C 39 ; WX 169 ; N quotesingle ; B 152 659 316 792 ;
C 40 ; WX 262 ; N parenleft ; B 99 -52 421 827 ;
C 41 ; WX 295 ; N parenright ; B 37 -52 368 827 ;
C 42 ; WX 529 ; N asterisk ; B 108 216 611 550 ;
C 43 ; WX 305 ; N plus ; B 83 178 350 372 ;
C 44 ; WX 180 ; N comma ; B -8 -98 155 33 ;
C 45 ; WX 232 ; N hyphen ; B 84 251 265 311 ;
C 46 ; WX 144 ; N period ; B 26 -21 124 60 ;
C 47 ; WX 301 ; N slash ; B 33 0 445 770 ;
C 48 ; WX 308 ; N zero ; B 57 0 430 835 ;
C 49 ; WX 207 ; N one ; B 94 0 356 835 ;
C 50 ; WX 297 ; N two ; B 24 0 430 835 ;
C 51 ; WX 301 ; N three ; B 30 0 422 831 ;
C 52 ; WX 310 ; N four ; B 98 0 464 862 ;
C 53 ; WX 301 ; N five ; B 76 0 422 835 ;
C 54 ; WX 301 ; N six ; B 27 0 422 835 ;
C 55 ; WX 295 ; N seven ; B 33 0 452 805 ;
C 56 ; WX 314 ; N eight ; B 62 0 423 805 ;
C 57 ; WX 313 ; N nine ; B 67 0 461 831 ;
C 58 ; WX 130 ; N colon ; B 30 0 188 358 ;
C 59 ; WX 170 ; N semicolon ; B -8 -98 185 358 ;
C 60 ; WX 322 ; N less ; B 109 147 423 584 ;
C 61 ; WX 228 ; N equal ; B 62 165 261 302 ;
C 62 ; WX 311 ; N greater ; B 68 147 377 584 ;
C 63 ; WX 260 ; N question ; B 63 -3 386 805 ;
C 64 ; WX 961 ; N at ; B 117 108 1052 766 ;
C 65 ; WX 308 ; N A ; B 30 0 431 831 ;
C 66 ; WX 306 ; N B ; B 30 0 429 831 ;
C 67 ; WX 295 ; N C ; B 56 4 471 835 ;
C 68 ; WX 309 ; N D ; B 30 0 432 835 ;
C 69 ; WX 288 ; N E ; B 56 0 458 831 ;
C 70 ; WX 283 ; N F ; B 30 0 455 831 ;
C 71 ; WX 303 ; N G ; B 56 0 458 831 ;
C 72 ; WX 313 ; N H ; B 30 0 462 835 ;
C 73 ; WX 141 ; N I ; B 30 0 288 831 ;
C 74 ; WX 310 ; N J ; B 27 0 457 826 ;
C 75 ; WX 311 ; N K ; B 30 0 457 826 ;
C 76 ; WX 282 ; N L ; B 27 0 310 835 ;
C 77 ; WX 478 ; N M ; B 30 0 598 831 ;
C 78 ; WX 308 ; N N ; B 30 0 433 835 ;
C 79 ; WX 314 ; N O ; B 58 0 439 835 ;
C 80 ; WX 297 ; N P ; B 27 0 429 831 ;
C 81 ; WX 306 ; N Q ; B 55 -164 429 831 ;
C 82 ; WX 310 ; N R ; B 29 -3 432 840 ;
C 83 ; WX 298 ; N S ; B 73 0 413 835 ;
C 84 ; WX 217 ; N T ; B 91 0 409 831 ;
C 85 ; WX 307 ; N U ; B 58 0 455 831 ;
C 86 ; WX 304 ; N V ; B 109 0 458 831 ;
C 87 ; WX 476 ; N W ; B 30 0 625 831 ;
C 88 ; WX 323 ; N X ; B 49 0 456 835 ;
C 89 ; WX 307 ; N Y ; B 58 0 456 835 ;
C 90 ; WX 300 ; N Z ; B 33 0 465 835 ;
C 91 ; WX 243 ; N bracketleft ; B 2 -103 443 861 ;
C 92 ; WX 298 ; N backslash ; B 201 -3 287 777 ;
C 93 ; WX 283 ; N bracketright ; B 0 -103 437 861 ;
C 94 ; WX 291 ; N asciicircum ; B 182 684 419 857 ;
C 95 ; WX 240 ; N underscore ; B 2 -120 243 -65 ;
C 96 ; WX 186 ; N grave ; B 200 685 300 770 ;
C 97 ; WX 283 ; N a ; B 30 0 388 727 ;
C 98 ; WX 280 ; N b ; B 30 0 382 723 ;
C 99 ; WX 274 ; N c ; B 58 0 412 727 ;
C 100 ; WX 284 ; N d ; B 30 0 389 727 ;
C 101 ; WX 275 ; N e ; B 51 -4 412 727 ;
C 102 ; WX 274 ; N f ; B 30 0 412 731 ;
C 103 ; WX 281 ; N g ; B 52 0 413 736 ;
C 104 ; WX 288 ; N h ; B 30 0 414 727 ;
C 105 ; WX 138 ; N i ; B 30 0 265 731 ;
C 106 ; WX 296 ; N j ; B 30 0 422 731 ;
C 107 ; WX 287 ; N k ; B 30 0 410 731 ;
C 108 ; WX 258 ; N l ; B 30 0 279 727 ;
C 109 ; WX 425 ; N m ; B 30 0 531 727 ;
C 110 ; WX 284 ; N n ; B 30 0 387 723 ;
C 111 ; WX 284 ; N o ; B 54 0 390 736 ;
C 112 ; WX 273 ; N p ; B 30 0 386 727 ;
C 113 ; WX 284 ; N q ; B 40 -168 389 727 ;
C 114 ; WX 286 ; N r ; B 30 0 387 727 ;
C 115 ; WX 277 ; N s ; B 71 -8 371 736 ;
C 116 ; WX 224 ; N t ; B 73 0 357 727 ;
C 117 ; WX 285 ; N u ; B 55 0 412 731 ;
C 118 ; WX 276 ; N v ; B 96 -3 409 727 ;
C 119 ; WX 427 ; N w ; B 30 0 551 727 ;
C 120 ; WX 295 ; N x ; B 43 0 409 731 ;
C 121 ; WX 285 ; N y ; B 55 0 411 727 ;
C 122 ; WX 279 ; N z ; B 33 0 418 727 ;
C 123 ; WX 226 ; N braceleft ; B 35 -108 425 861 ;
C 125 ; WX 278 ; N braceright ; B 10 -108 406 861 ;
C 126 ; WX 494 ; N asciitilde ; B 219 680 641 866 ;
C 130 ; WX 182 ; N quotesinglbase ; B 99 308 235 393 ;
C 131 ; WX 393 ; N florin ; B 0 -168 546 788 ;
C 132 ; WX 313 ; N quotedblbase ; B 105 351 373 432 ;
C 133 ; WX 492 ; N ellipsis ; B 63 -3 480 81 ;
C 136 ; WX 291 ; N circumflex ; B 173 654 409 827 ;
C 137 ; WX 789 ; N perthousand ; B 148 -4 864 783 ;
C 138 ; WX 332 ; N Scaron ; B 103 0 508 1009 ;
C 139 ; WX 294 ; N guilsinglleft ; B 83 138 394 576 ;
C 140 ; WX 464 ; N OE ; B 61 4 635 835 ;
C 145 ; WX 182 ; N quoteleft ; B 196 681 296 766 ;
C 146 ; WX 177 ; N quoteright ; B 178 681 314 766 ;
C 147 ; WX 306 ; N quotedblleft ; B 180 659 422 792 ;
C 148 ; WX 303 ; N quotedblright ; B 152 659 450 792 ;
C 149 ; WX 391 ; N bullet ; B 115 290 460 537 ;
C 152 ; WX 337 ; N tilde ; B 204 736 487 862 ;
C 153 ; WX 585 ; N trademark ; B 149 329 689 688 ;
C 154 ; WX 307 ; N scaron ; B 101 -8 483 905 ;
C 155 ; WX 311 ; N guilsinglright ; B 68 147 377 584 ;
C 156 ; WX 412 ; N oe ; B 51 -4 551 714 ;
C 159 ; WX 304 ; N Ydieresis ; B 50 0 454 939 ;
C 160 ; WX 142 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 141 ; N exclamdown ; B -23 -255 221 514 ;
C 162 ; WX 264 ; N cent ; B 63 0 405 783 ;
C 163 ; WX 487 ; N sterling ; B 44 -43 616 792 ;
C 164 ; WX 594 ; N currency ; B 121 286 701 662 ;
C 165 ; WX 359 ; N yen ; B 56 -4 448 800 ;
C 166 ; WX 138 ; N brokenbar ; B 30 0 276 774 ;
C 167 ; WX 293 ; N section ; B 65 61 407 753 ;
C 168 ; WX 269 ; N dieresis ; B 177 689 393 770 ;
C 169 ; WX 667 ; N copyright ; B 122 225 740 667 ;
C 170 ; WX 307 ; N ordfeminine ; B 97 329 401 775 ;
C 171 ; WX 452 ; N guillemotleft ; B 94 147 554 584 ;
C 172 ; WX 931 ; N logicalnot ; B 105 238 981 380 ;
C 173 ; WX 232 ; N minus ; B 83 247 264 302 ;
C 174 ; WX 666 ; N registered ; B 124 221 739 662 ;
C 175 ; WX 312 ; N macron ; B 175 680 432 736 ;
C 176 ; WX 320 ; N degree ; B 177 606 448 797 ;
C 177 ; WX 294 ; N plusminus ; B 77 61 344 371 ;
C 178 ; WX 251 ; N twosuperior ; B 74 204 373 779 ;
C 179 ; WX 259 ; N threesuperior ; B 72 199 370 779 ;
C 180 ; WX 175 ; N acute ; B 176 685 312 770 ;
C 182 ; WX 413 ; N paragraph ; B 133 0 555 805 ;
C 183 ; WX 144 ; N periodcentered ; B 89 277 188 359 ;
C 184 ; WX 225 ; N cedilla ; B 12 -242 210 111 ;
C 185 ; WX 189 ; N onesuperior ; B 114 238 325 818 ;
C 186 ; WX 303 ; N ordmasculine ; B 94 299 390 779 ;
C 187 ; WX 478 ; N guillemotright ; B 86 147 543 584 ;
C 188 ; WX 612 ; N onequarter ; B 118 0 718 818 ;
C 189 ; WX 588 ; N onehalf ; B 116 0 678 818 ;
C 190 ; WX 655 ; N threequarters ; B 73 0 759 779 ;
C 191 ; WX 226 ; N questiondown ; B 2 -255 322 549 ;
C 192 ; WX 293 ; N Agrave ; B 15 0 416 943 ;
C 193 ; WX 302 ; N Aacute ; B 24 0 426 948 ;
C 194 ; WX 293 ; N Acircumflex ; B 15 0 438 1035 ;
C 195 ; WX 294 ; N Atilde ; B 12 0 475 948 ;
C 196 ; WX 305 ; N Adieresis ; B 21 0 453 935 ;
C 197 ; WX 302 ; N Aring ; B 24 0 494 1044 ;
C 198 ; WX 457 ; N AE ; B 26 -30 622 805 ;
C 199 ; WX 280 ; N Ccedilla ; B 40 -198 455 831 ;
C 200 ; WX 276 ; N Egrave ; B 40 0 446 939 ;
C 201 ; WX 285 ; N Eacute ; B 49 0 455 948 ;
C 202 ; WX 276 ; N Ecircumflex ; B 40 0 446 1035 ;
C 203 ; WX 285 ; N Edieresis ; B 49 0 463 939 ;
C 204 ; WX 168 ; N Igrave ; B 58 0 334 939 ;
C 205 ; WX 171 ; N Iacute ; B 58 0 366 939 ;
C 206 ; WX 203 ; N Icircumflex ; B 58 0 407 1031 ;
C 207 ; WX 192 ; N Idieresis ; B 61 0 405 939 ;
C 208 ; WX 360 ; N Eth ; B 76 0 484 835 ;
C 209 ; WX 320 ; N Ntilde ; B 24 0 498 944 ;
C 210 ; WX 308 ; N Ograve ; B 55 0 433 952 ;
C 211 ; WX 308 ; N Oacute ; B 55 0 433 948 ;
C 212 ; WX 308 ; N Ocircumflex ; B 55 0 447 1035 ;
C 213 ; WX 302 ; N Otilde ; B 45 0 482 983 ;
C 214 ; WX 308 ; N Odieresis ; B 55 0 432 939 ;
C 215 ; WX 301 ; N multiply ; B 80 186 335 363 ;
C 216 ; WX 312 ; N Oslash ; B 33 -4 445 827 ;
C 217 ; WX 304 ; N Ugrave ; B 52 0 452 943 ;
C 218 ; WX 303 ; N Uacute ; B 51 -4 451 952 ;
C 219 ; WX 304 ; N Ucircumflex ; B 52 0 454 1022 ;
C 220 ; WX 295 ; N Udieresis ; B 43 0 455 948 ;
C 221 ; WX 319 ; N Yacute ; B 66 0 468 904 ;
C 222 ; WX 303 ; N Thorn ; B 30 0 406 766 ;
C 223 ; WX 309 ; N germandbls ; B 14 -77 424 805 ;
C 224 ; WX 267 ; N agrave ; B 15 0 373 861 ;
C 225 ; WX 267 ; N aacute ; B 15 0 373 861 ;
C 226 ; WX 272 ; N acircumflex ; B 15 0 418 927 ;
C 227 ; WX 277 ; N atilde ; B 24 0 451 866 ;
C 228 ; WX 268 ; N adieresis ; B 18 0 400 857 ;
C 229 ; WX 277 ; N aring ; B 27 0 455 931 ;
C 230 ; WX 411 ; N ae ; B 30 -30 546 688 ;
C 231 ; WX 262 ; N ccedilla ; B 51 -190 405 727 ;
C 232 ; WX 260 ; N egrave ; B 47 4 406 865 ;
C 233 ; WX 261 ; N eacute ; B 45 -4 405 861 ;
C 234 ; WX 270 ; N ecircumflex ; B 44 -8 426 918 ;
C 235 ; WX 258 ; N edieresis ; B 47 -4 406 857 ;
C 236 ; WX 175 ; N igrave ; B 52 0 319 861 ;
C 237 ; WX 177 ; N iacute ; B 70 0 371 861 ;
C 238 ; WX 209 ; N icircumflex ; B 61 0 392 931 ;
C 239 ; WX 186 ; N idieresis ; B 61 0 381 857 ;
C 240 ; WX 271 ; N eth ; B 61 39 342 688 ;
C 241 ; WX 277 ; N ntilde ; B 24 0 452 866 ;
C 242 ; WX 308 ; N ograve ; B 55 0 432 943 ;
C 243 ; WX 302 ; N oacute ; B 46 0 426 939 ;
C 244 ; WX 308 ; N ocircumflex ; B 55 0 447 1035 ;
C 245 ; WX 308 ; N otilde ; B 54 0 495 983 ;
C 246 ; WX 308 ; N odieresis ; B 55 0 432 939 ;
C 247 ; WX 215 ; N divide ; B 62 0 242 358 ;
C 248 ; WX 285 ; N oslash ; B 32 0 393 714 ;
C 249 ; WX 277 ; N ugrave ; B 49 0 406 861 ;
C 250 ; WX 277 ; N uacute ; B 49 0 406 861 ;
C 251 ; WX 286 ; N ucircumflex ; B 49 0 427 927 ;
C 252 ; WX 278 ; N udieresis ; B 51 0 409 831 ;
C 253 ; WX 299 ; N yacute ; B 67 0 424 835 ;
C 254 ; WX 311 ; N thorn ; B -16 -220 359 545 ;
C 255 ; WX 288 ; N ydieresis ; B 58 0 436 857 ;
C -1 ; WX 342 ; N Lslash ; B 85 0 370 805 ;
C -1 ; WX 344 ; N lslash ; B 85 0 370 618 ;
C -1 ; WX 316 ; N notequal ; B 65 104 355 363 ;
C -1 ; WX 319 ; N lessequal ; B 106 61 420 584 ;
C -1 ; WX 312 ; N greaterequal ; B 58 61 379 584 ;
C -1 ; WX 271 ; N partialdiff ; B 61 39 323 688 ;
C -1 ; WX 386 ; N integral ; B -2 -168 540 788 ;
C -1 ; WX 667 ; N radical ; B 102 125 800 606 ;
C -1 ; WX 462 ; N approxequal ; B 75 117 535 493 ;
C -1 ; WX 302 ; N fraction ; B 32 -3 445 770 ;
C -1 ; WX 395 ; N fi ; B 110 0 546 805 ;
C -1 ; WX 407 ; N fl ; B 110 0 549 805 ;
C -1 ; WX 138 ; N dotlessi ; B 30 0 265 731 ;
C -1 ; WX 390 ; N breve ; B 171 654 536 783 ;
C -1 ; WX 141 ; N dotaccent ; B 171 663 270 744 ;
C -1 ; WX 320 ; N ring ; B 177 606 448 797 ;
C -1 ; WX 223 ; N ogonek ; B 25 -151 218 0 ;
C -1 ; WX 294 ; N caron ; B 187 580 426 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
