StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:39 AM
FontName ThirdGeneration-Italic
FullName ThirdGeneration-Italic
FamilyName ThirdGeneration
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -10 -255 1459 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 43 -3 323 770 ;
C 34 ; WX 433 ; N quotedbl ; B 157 659 571 792 ;
C 35 ; WX 758 ; N numbersign ; B 92 -3 844 766 ;
C 36 ; WX 389 ; N dollar ; B 112 0 461 783 ;
C 37 ; WX 763 ; N percent ; B 161 -4 802 783 ;
C 38 ; WX 601 ; N ampersand ; B 71 -3 614 831 ;
C 39 ; WX 241 ; N quotesingle ; B 157 659 380 792 ;
C 40 ; WX 374 ; N parenleft ; B 115 -52 529 827 ;
C 41 ; WX 421 ; N parenright ; B 55 -52 482 827 ;
C 42 ; WX 756 ; N asterisk ; B 122 216 835 550 ;
C 43 ; WX 436 ; N plus ; B 97 178 472 372 ;
C 44 ; WX 258 ; N comma ; B -3 -98 219 33 ;
C 45 ; WX 332 ; N hyphen ; B 97 251 351 311 ;
C 46 ; WX 206 ; N period ; B 39 -21 172 60 ;
C 47 ; WX 431 ; N slash ; B 48 0 566 770 ;
C 48 ; WX 440 ; N zero ; B 70 0 550 835 ;
C 49 ; WX 296 ; N one ; B 135 0 432 835 ;
C 50 ; WX 424 ; N two ; B 35 0 549 835 ;
C 51 ; WX 430 ; N three ; B 44 0 538 831 ;
C 52 ; WX 443 ; N four ; B 112 0 585 862 ;
C 53 ; WX 431 ; N five ; B 108 0 527 835 ;
C 54 ; WX 430 ; N six ; B 39 0 527 835 ;
C 55 ; WX 421 ; N seven ; B 48 0 573 805 ;
C 56 ; WX 448 ; N eight ; B 78 0 542 805 ;
C 57 ; WX 448 ; N nine ; B 96 0 583 831 ;
C 58 ; WX 187 ; N colon ; B 44 0 235 358 ;
C 59 ; WX 243 ; N semicolon ; B -3 -98 231 358 ;
C 60 ; WX 460 ; N less ; B 123 147 555 584 ;
C 61 ; WX 326 ; N equal ; B 74 165 345 302 ;
C 62 ; WX 444 ; N greater ; B 81 147 505 584 ;
C 63 ; WX 371 ; N question ; B 90 -3 489 805 ;
C 64 ; WX 1373 ; N at ; B 132 108 1458 766 ;
C 65 ; WX 440 ; N A ; B 44 0 551 831 ;
C 66 ; WX 437 ; N B ; B 44 0 548 831 ;
C 67 ; WX 422 ; N C ; B 70 4 597 835 ;
C 68 ; WX 441 ; N D ; B 44 0 553 835 ;
C 69 ; WX 412 ; N E ; B 69 0 579 831 ;
C 70 ; WX 404 ; N F ; B 43 0 574 831 ;
C 71 ; WX 434 ; N G ; B 69 0 579 831 ;
C 72 ; WX 448 ; N H ; B 44 0 584 835 ;
C 73 ; WX 201 ; N I ; B 44 0 336 831 ;
C 74 ; WX 442 ; N J ; B 39 0 578 826 ;
C 75 ; WX 445 ; N K ; B 44 0 578 826 ;
C 76 ; WX 402 ; N L ; B 39 0 430 835 ;
C 77 ; WX 683 ; N M ; B 44 0 791 831 ;
C 78 ; WX 441 ; N N ; B 44 0 553 835 ;
C 79 ; WX 449 ; N O ; B 72 0 562 835 ;
C 80 ; WX 424 ; N P ; B 39 0 547 831 ;
C 81 ; WX 437 ; N Q ; B 68 -164 548 831 ;
C 82 ; WX 443 ; N R ; B 43 -3 552 840 ;
C 83 ; WX 426 ; N S ; B 104 0 515 835 ;
C 84 ; WX 310 ; N T ; B 130 0 509 831 ;
C 85 ; WX 439 ; N U ; B 72 0 574 831 ;
C 86 ; WX 435 ; N V ; B 156 0 579 831 ;
C 87 ; WX 681 ; N W ; B 44 0 817 831 ;
C 88 ; WX 461 ; N X ; B 70 0 575 835 ;
C 89 ; WX 439 ; N Y ; B 71 0 575 835 ;
C 90 ; WX 429 ; N Z ; B 48 0 588 835 ;
C 91 ; WX 347 ; N bracketleft ; B 13 -103 555 861 ;
C 92 ; WX 427 ; N backslash ; B 217 -3 410 777 ;
C 93 ; WX 405 ; N bracketright ; B 9 -103 546 861 ;
C 94 ; WX 416 ; N asciicircum ; B 195 684 533 857 ;
C 95 ; WX 343 ; N underscore ; B 13 -120 353 -65 ;
C 96 ; WX 267 ; N grave ; B 216 685 366 770 ;
C 97 ; WX 404 ; N a ; B 44 0 498 727 ;
C 98 ; WX 401 ; N b ; B 44 0 490 723 ;
C 99 ; WX 392 ; N c ; B 72 0 522 727 ;
C 100 ; WX 406 ; N d ; B 44 0 499 727 ;
C 101 ; WX 394 ; N e ; B 65 -4 522 727 ;
C 102 ; WX 392 ; N f ; B 43 0 523 731 ;
C 103 ; WX 402 ; N g ; B 66 0 524 736 ;
C 104 ; WX 412 ; N h ; B 44 0 526 727 ;
C 105 ; WX 197 ; N i ; B 44 0 313 731 ;
C 106 ; WX 423 ; N j ; B 44 0 536 731 ;
C 107 ; WX 410 ; N k ; B 44 0 519 731 ;
C 108 ; WX 369 ; N l ; B 44 0 388 727 ;
C 109 ; WX 608 ; N m ; B 44 0 702 727 ;
C 110 ; WX 406 ; N n ; B 44 0 497 723 ;
C 111 ; WX 406 ; N o ; B 68 0 500 736 ;
C 112 ; WX 390 ; N p ; B 44 0 494 727 ;
C 113 ; WX 406 ; N q ; B 68 -168 499 727 ;
C 114 ; WX 409 ; N r ; B 44 0 498 727 ;
C 115 ; WX 396 ; N s ; B 100 -8 463 736 ;
C 116 ; WX 320 ; N t ; B 104 0 444 727 ;
C 117 ; WX 408 ; N u ; B 69 0 523 731 ;
C 118 ; WX 395 ; N v ; B 138 -3 518 727 ;
C 119 ; WX 610 ; N w ; B 44 0 721 727 ;
C 120 ; WX 422 ; N x ; B 61 0 518 731 ;
C 121 ; WX 408 ; N y ; B 68 0 522 727 ;
C 122 ; WX 399 ; N z ; B 48 0 531 727 ;
C 123 ; WX 322 ; N braceleft ; B 50 -108 529 861 ;
C 125 ; WX 398 ; N braceright ; B 25 -108 513 861 ;
C 126 ; WX 706 ; N asciitilde ; B 243 680 847 866 ;
C 130 ; WX 261 ; N quotesinglbase ; B 113 308 300 393 ;
C 131 ; WX 561 ; N florin ; B 16 -168 708 788 ;
C 132 ; WX 448 ; N quotedblbase ; B 118 351 494 432 ;
C 133 ; WX 703 ; N ellipsis ; B 90 -3 679 81 ;
C 136 ; WX 416 ; N circumflex ; B 184 654 522 827 ;
C 137 ; WX 1127 ; N perthousand ; B 161 -4 1213 783 ;
C 138 ; WX 474 ; N Scaron ; B 147 0 637 1009 ;
C 139 ; WX 420 ; N guilsinglleft ; B 87 138 514 576 ;
C 140 ; WX 664 ; N OE ; B 76 4 831 835 ;
C 145 ; WX 260 ; N quoteleft ; B 210 681 361 766 ;
C 146 ; WX 253 ; N quoteright ; B 192 681 379 766 ;
C 147 ; WX 437 ; N quotedblleft ; B 186 659 542 792 ;
C 148 ; WX 433 ; N quotedblright ; B 157 659 571 792 ;
C 149 ; WX 559 ; N bullet ; B 129 290 618 537 ;
C 152 ; WX 481 ; N tilde ; B 218 736 623 862 ;
C 153 ; WX 835 ; N trademark ; B 178 329 928 688 ;
C 154 ; WX 439 ; N scaron ; B 144 -8 611 905 ;
C 155 ; WX 444 ; N guilsinglright ; B 81 147 505 584 ;
C 156 ; WX 589 ; N oe ; B 63 -4 723 714 ;
C 159 ; WX 435 ; N Ydieresis ; B 60 0 571 939 ;
C 160 ; WX 203 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 201 ; N exclamdown ; B -10 -255 269 514 ;
C 162 ; WX 378 ; N cent ; B 76 0 511 783 ;
C 163 ; WX 696 ; N sterling ; B 56 -43 809 792 ;
C 164 ; WX 848 ; N currency ; B 143 286 945 662 ;
C 165 ; WX 513 ; N yen ; B 70 -4 568 800 ;
C 166 ; WX 197 ; N brokenbar ; B 44 0 324 774 ;
C 167 ; WX 419 ; N section ; B 77 61 524 753 ;
C 168 ; WX 385 ; N dieresis ; B 190 689 492 770 ;
C 169 ; WX 953 ; N copyright ; B 130 225 1020 667 ;
C 170 ; WX 438 ; N ordfeminine ; B 109 329 508 775 ;
C 171 ; WX 646 ; N guillemotleft ; B 101 147 741 584 ;
C 172 ; WX 1331 ; N logicalnot ; B 121 238 1367 380 ;
C 173 ; WX 332 ; N minus ; B 96 247 349 302 ;
C 174 ; WX 952 ; N registered ; B 134 221 1019 662 ;
C 175 ; WX 446 ; N macron ; B 188 680 550 736 ;
C 176 ; WX 457 ; N degree ; B 191 606 575 797 ;
C 177 ; WX 420 ; N plusminus ; B 88 61 463 371 ;
C 178 ; WX 358 ; N twosuperior ; B 87 204 470 779 ;
C 179 ; WX 370 ; N threesuperior ; B 85 199 466 779 ;
C 180 ; WX 250 ; N acute ; B 189 685 375 770 ;
C 182 ; WX 590 ; N paragraph ; B 148 0 719 805 ;
C 183 ; WX 205 ; N periodcentered ; B 103 277 235 359 ;
C 184 ; WX 321 ; N cedilla ; B 25 -242 296 111 ;
C 185 ; WX 271 ; N onesuperior ; B 142 238 389 818 ;
C 186 ; WX 433 ; N ordmasculine ; B 107 299 493 779 ;
C 187 ; WX 683 ; N guillemotright ; B 107 147 743 584 ;
C 188 ; WX 874 ; N onequarter ; B 146 0 972 818 ;
C 189 ; WX 840 ; N onehalf ; B 144 0 925 818 ;
C 190 ; WX 936 ; N threequarters ; B 86 0 1032 779 ;
C 191 ; WX 323 ; N questiondown ; B 16 -255 410 549 ;
C 192 ; WX 419 ; N Agrave ; B 22 0 530 943 ;
C 193 ; WX 432 ; N Aacute ; B 35 0 543 948 ;
C 194 ; WX 419 ; N Acircumflex ; B 22 0 545 1035 ;
C 195 ; WX 421 ; N Atilde ; B 18 0 598 948 ;
C 196 ; WX 436 ; N Adieresis ; B 31 0 562 935 ;
C 197 ; WX 432 ; N Aring ; B 35 0 618 1044 ;
C 198 ; WX 654 ; N AE ; B 38 -30 816 805 ;
C 199 ; WX 400 ; N Ccedilla ; B 47 -198 574 831 ;
C 200 ; WX 394 ; N Egrave ; B 47 0 561 939 ;
C 201 ; WX 407 ; N Eacute ; B 60 0 574 948 ;
C 202 ; WX 394 ; N Ecircumflex ; B 47 0 561 1035 ;
C 203 ; WX 407 ; N Edieresis ; B 60 0 576 939 ;
C 204 ; WX 240 ; N Igrave ; B 83 0 399 939 ;
C 205 ; WX 244 ; N Iacute ; B 83 0 437 939 ;
C 206 ; WX 291 ; N Icircumflex ; B 83 0 501 1031 ;
C 207 ; WX 274 ; N Idieresis ; B 87 0 493 939 ;
C 208 ; WX 515 ; N Eth ; B 98 0 626 835 ;
C 209 ; WX 457 ; N Ntilde ; B 35 0 632 944 ;
C 210 ; WX 440 ; N Ograve ; B 68 0 553 952 ;
C 211 ; WX 440 ; N Oacute ; B 68 0 553 948 ;
C 212 ; WX 440 ; N Ocircumflex ; B 68 0 558 1035 ;
C 213 ; WX 431 ; N Otilde ; B 53 0 606 983 ;
C 214 ; WX 440 ; N Odieresis ; B 68 0 551 939 ;
C 215 ; WX 431 ; N multiply ; B 93 186 449 363 ;
C 216 ; WX 446 ; N Oslash ; B 44 -4 563 827 ;
C 217 ; WX 435 ; N Ugrave ; B 63 0 570 943 ;
C 218 ; WX 434 ; N Uacute ; B 62 -4 569 952 ;
C 219 ; WX 435 ; N Ucircumflex ; B 63 0 570 1022 ;
C 220 ; WX 422 ; N Udieresis ; B 50 0 564 948 ;
C 221 ; WX 457 ; N Yacute ; B 83 0 592 904 ;
C 222 ; WX 433 ; N Thorn ; B 44 0 529 766 ;
C 223 ; WX 441 ; N germandbls ; B 27 -77 544 805 ;
C 224 ; WX 382 ; N agrave ; B 22 0 476 861 ;
C 225 ; WX 382 ; N aacute ; B 22 0 476 861 ;
C 226 ; WX 389 ; N acircumflex ; B 22 0 526 927 ;
C 227 ; WX 396 ; N atilde ; B 35 0 572 866 ;
C 228 ; WX 383 ; N adieresis ; B 26 0 493 857 ;
C 229 ; WX 396 ; N aring ; B 39 0 573 931 ;
C 230 ; WX 587 ; N ae ; B 43 -30 717 688 ;
C 231 ; WX 375 ; N ccedilla ; B 62 -190 513 727 ;
C 232 ; WX 372 ; N egrave ; B 58 4 514 865 ;
C 233 ; WX 373 ; N eacute ; B 56 -4 513 861 ;
C 234 ; WX 386 ; N ecircumflex ; B 55 -8 537 918 ;
C 235 ; WX 369 ; N edieresis ; B 59 -4 509 857 ;
C 236 ; WX 250 ; N igrave ; B 74 0 385 861 ;
C 237 ; WX 253 ; N iacute ; B 100 0 451 861 ;
C 238 ; WX 299 ; N icircumflex ; B 87 0 488 931 ;
C 239 ; WX 266 ; N idieresis ; B 87 0 467 857 ;
C 240 ; WX 387 ; N eth ; B 74 39 436 688 ;
C 241 ; WX 396 ; N ntilde ; B 35 0 572 866 ;
C 242 ; WX 440 ; N ograve ; B 68 0 552 943 ;
C 243 ; WX 432 ; N oacute ; B 55 0 542 939 ;
C 244 ; WX 440 ; N ocircumflex ; B 68 0 558 1035 ;
C 245 ; WX 440 ; N otilde ; B 66 0 623 983 ;
C 246 ; WX 440 ; N odieresis ; B 68 0 551 939 ;
C 247 ; WX 308 ; N divide ; B 75 0 328 358 ;
C 248 ; WX 407 ; N oslash ; B 43 0 500 714 ;
C 249 ; WX 396 ; N ugrave ; B 60 0 514 861 ;
C 250 ; WX 396 ; N uacute ; B 60 0 514 861 ;
C 251 ; WX 408 ; N ucircumflex ; B 60 0 539 927 ;
C 252 ; WX 398 ; N udieresis ; B 63 0 514 831 ;
C 253 ; WX 427 ; N yacute ; B 86 0 539 835 ;
C 254 ; WX 445 ; N thorn ; B -2 -220 482 545 ;
C 255 ; WX 412 ; N ydieresis ; B 73 0 545 857 ;
C -1 ; WX 489 ; N Lslash ; B 114 0 517 805 ;
C -1 ; WX 492 ; N lslash ; B 114 0 517 618 ;
C -1 ; WX 451 ; N notequal ; B 78 104 480 363 ;
C -1 ; WX 456 ; N lessequal ; B 119 61 550 584 ;
C -1 ; WX 446 ; N greaterequal ; B 78 61 509 584 ;
C -1 ; WX 387 ; N partialdiff ; B 74 39 430 688 ;
C -1 ; WX 552 ; N integral ; B 12 -168 699 788 ;
C -1 ; WX 953 ; N radical ; B 119 125 1091 606 ;
C -1 ; WX 660 ; N approxequal ; B 89 117 728 493 ;
C -1 ; WX 431 ; N fraction ; B 47 -3 566 770 ;
C -1 ; WX 565 ; N fi ; B 124 0 707 805 ;
C -1 ; WX 582 ; N fl ; B 124 0 712 805 ;
C -1 ; WX 197 ; N dotlessi ; B 44 0 313 731 ;
C -1 ; WX 557 ; N breve ; B 175 654 694 783 ;
C -1 ; WX 201 ; N dotaccent ; B 185 663 317 744 ;
C -1 ; WX 457 ; N ring ; B 191 606 575 797 ;
C -1 ; WX 318 ; N ogonek ; B 39 -151 321 0 ;
C -1 ; WX 421 ; N caron ; B 202 580 543 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
