StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 11:37 AM
FontName ThirdGeneration-BoldItalic
FullName ThirdGeneration-BoldItalic
FamilyName ThirdGeneration
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -21 -255 1469 1044
CapHeight 836
XHeight 732
Descender 1
Ascender 728
StartCharMetrics 227
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 33 -3 333 770 ;
C 34 ; WX 433 ; N quotedbl ; B 140 659 588 792 ;
C 35 ; WX 758 ; N numbersign ; B 81 -3 856 766 ;
C 36 ; WX 389 ; N dollar ; B 99 0 473 783 ;
C 37 ; WX 763 ; N percent ; B 150 -4 813 783 ;
C 38 ; WX 601 ; N ampersand ; B 62 -3 637 831 ;
C 39 ; WX 241 ; N quotesingle ; B 139 659 398 792 ;
C 40 ; WX 374 ; N parenleft ; B 105 -52 547 827 ;
C 41 ; WX 421 ; N parenright ; B 38 -52 491 827 ;
C 42 ; WX 756 ; N asterisk ; B 110 215 846 551 ;
C 43 ; WX 436 ; N plus ; B 85 178 483 372 ;
C 44 ; WX 258 ; N comma ; B -21 -98 237 33 ;
C 45 ; WX 332 ; N hyphen ; B 87 251 361 311 ;
C 46 ; WX 206 ; N period ; B 29 -21 182 60 ;
C 47 ; WX 431 ; N slash ; B 34 0 579 770 ;
C 48 ; WX 440 ; N zero ; B 61 0 559 835 ;
C 49 ; WX 296 ; N one ; B 125 0 443 841 ;
C 50 ; WX 424 ; N two ; B 25 0 557 835 ;
C 51 ; WX 430 ; N three ; B 34 0 547 831 ;
C 52 ; WX 443 ; N four ; B 100 0 597 871 ;
C 53 ; WX 431 ; N five ; B 98 0 537 835 ;
C 54 ; WX 430 ; N six ; B 29 0 537 835 ;
C 55 ; WX 421 ; N seven ; B 34 0 587 805 ;
C 56 ; WX 448 ; N eight ; B 69 0 551 805 ;
C 57 ; WX 448 ; N nine ; B 86 0 593 831 ;
C 58 ; WX 187 ; N colon ; B 34 0 245 358 ;
C 59 ; WX 243 ; N semicolon ; B -21 -98 244 358 ;
C 60 ; WX 460 ; N less ; B 106 146 574 586 ;
C 61 ; WX 326 ; N equal ; B 64 165 355 302 ;
C 62 ; WX 444 ; N greater ; B 61 146 522 586 ;
C 63 ; WX 371 ; N question ; B 80 -3 498 805 ;
C 64 ; WX 1373 ; N at ; B 122 108 1468 766 ;
C 65 ; WX 440 ; N A ; B 34 0 560 831 ;
C 66 ; WX 437 ; N B ; B 34 0 557 831 ;
C 67 ; WX 422 ; N C ; B 61 4 607 835 ;
C 68 ; WX 441 ; N D ; B 34 0 561 835 ;
C 69 ; WX 412 ; N E ; B 60 0 589 831 ;
C 70 ; WX 404 ; N F ; B 33 0 584 831 ;
C 71 ; WX 434 ; N G ; B 60 0 589 831 ;
C 72 ; WX 448 ; N H ; B 34 0 594 835 ;
C 73 ; WX 201 ; N I ; B 34 0 346 831 ;
C 74 ; WX 442 ; N J ; B 29 0 588 826 ;
C 75 ; WX 445 ; N K ; B 34 0 588 826 ;
C 76 ; WX 402 ; N L ; B 29 0 444 835 ;
C 77 ; WX 683 ; N M ; B 34 0 800 831 ;
C 78 ; WX 441 ; N N ; B 34 0 562 835 ;
C 79 ; WX 449 ; N O ; B 64 0 570 835 ;
C 80 ; WX 424 ; N P ; B 29 0 556 831 ;
C 81 ; WX 437 ; N Q ; B 59 -167 556 831 ;
C 82 ; WX 443 ; N R ; B 33 -3 561 840 ;
C 83 ; WX 426 ; N S ; B 94 0 525 835 ;
C 84 ; WX 310 ; N T ; B 120 0 519 831 ;
C 85 ; WX 439 ; N U ; B 63 0 584 831 ;
C 86 ; WX 435 ; N V ; B 148 0 590 831 ;
C 87 ; WX 681 ; N W ; B 34 0 827 831 ;
C 88 ; WX 461 ; N X ; B 60 0 585 835 ;
C 89 ; WX 439 ; N Y ; B 62 0 585 835 ;
C 90 ; WX 429 ; N Z ; B 34 0 602 835 ;
C 91 ; WX 347 ; N bracketleft ; B 3 -103 565 861 ;
C 92 ; WX 427 ; N backslash ; B 204 -3 424 777 ;
C 93 ; WX 405 ; N bracketright ; B 0 -103 556 861 ;
C 94 ; WX 416 ; N asciicircum ; B 176 683 555 860 ;
C 95 ; WX 343 ; N underscore ; B 3 -120 363 -65 ;
C 96 ; WX 267 ; N grave ; B 197 685 384 770 ;
C 97 ; WX 404 ; N a ; B 34 0 507 727 ;
C 98 ; WX 401 ; N b ; B 34 0 498 723 ;
C 99 ; WX 392 ; N c ; B 63 0 532 727 ;
C 100 ; WX 406 ; N d ; B 34 0 508 727 ;
C 101 ; WX 394 ; N e ; B 56 -4 532 727 ;
C 102 ; WX 392 ; N f ; B 33 0 533 731 ;
C 103 ; WX 402 ; N g ; B 57 0 534 736 ;
C 104 ; WX 412 ; N h ; B 34 0 536 727 ;
C 105 ; WX 197 ; N i ; B 34 0 323 731 ;
C 106 ; WX 423 ; N j ; B 34 0 546 731 ;
C 107 ; WX 410 ; N k ; B 34 0 529 731 ;
C 108 ; WX 369 ; N l ; B 34 0 402 727 ;
C 109 ; WX 608 ; N m ; B 34 0 710 727 ;
C 110 ; WX 406 ; N n ; B 34 0 506 723 ;
C 111 ; WX 406 ; N o ; B 59 0 509 736 ;
C 112 ; WX 390 ; N p ; B 34 0 503 727 ;
C 113 ; WX 406 ; N q ; B 58 -171 507 727 ;
C 114 ; WX 409 ; N r ; B 34 0 507 727 ;
C 115 ; WX 396 ; N s ; B 88 -8 475 736 ;
C 116 ; WX 320 ; N t ; B 94 0 454 727 ;
C 117 ; WX 408 ; N u ; B 60 0 533 731 ;
C 118 ; WX 395 ; N v ; B 129 -3 529 727 ;
C 119 ; WX 610 ; N w ; B 34 0 731 727 ;
C 120 ; WX 422 ; N x ; B 51 0 528 731 ;
C 121 ; WX 408 ; N y ; B 60 0 532 727 ;
C 122 ; WX 399 ; N z ; B 34 0 544 727 ;
C 123 ; WX 322 ; N braceleft ; B 41 -108 539 861 ;
C 125 ; WX 398 ; N braceright ; B 15 -108 522 861 ;
C 126 ; WX 706 ; N asciitilde ; B 229 680 862 866 ;
C 130 ; WX 261 ; N quotesinglbase ; B 94 308 318 393 ;
C 131 ; WX 561 ; N florin ; B 6 -168 718 788 ;
C 132 ; WX 448 ; N quotedblbase ; B 99 351 513 432 ;
C 133 ; WX 703 ; N ellipsis ; B 80 -3 689 81 ;
C 136 ; WX 416 ; N circumflex ; B 165 653 544 830 ;
C 137 ; WX 1127 ; N perthousand ; B 151 -4 1224 783 ;
C 138 ; WX 474 ; N Scaron ; B 137 0 658 1010 ;
C 139 ; WX 420 ; N guilsinglleft ; B 70 137 532 577 ;
C 140 ; WX 664 ; N OE ; B 68 4 841 835 ;
C 145 ; WX 260 ; N quoteleft ; B 192 681 379 766 ;
C 146 ; WX 253 ; N quoteright ; B 173 681 397 766 ;
C 147 ; WX 437 ; N quotedblleft ; B 168 659 560 792 ;
C 148 ; WX 433 ; N quotedblright ; B 140 659 588 792 ;
C 149 ; WX 559 ; N bullet ; B 119 290 628 537 ;
C 152 ; WX 481 ; N tilde ; B 203 736 638 862 ;
C 153 ; WX 835 ; N trademark ; B 164 329 937 688 ;
C 154 ; WX 439 ; N scaron ; B 132 -8 631 905 ;
C 155 ; WX 444 ; N guilsinglright ; B 61 146 522 586 ;
C 156 ; WX 589 ; N oe ; B 54 -4 733 714 ;
C 159 ; WX 435 ; N Ydieresis ; B 53 0 581 939 ;
C 160 ; WX 203 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 201 ; N exclamdown ; B -20 -255 279 514 ;
C 162 ; WX 378 ; N cent ; B 67 0 521 783 ;
C 163 ; WX 696 ; N sterling ; B 47 -43 819 792 ;
C 164 ; WX 848 ; N currency ; B 120 284 964 664 ;
C 165 ; WX 513 ; N yen ; B 62 -4 578 800 ;
C 166 ; WX 197 ; N brokenbar ; B 34 0 334 774 ;
C 167 ; WX 419 ; N section ; B 65 61 536 753 ;
C 168 ; WX 385 ; N dieresis ; B 180 689 502 770 ;
C 169 ; WX 953 ; N copyright ; B 120 225 1030 667 ;
C 170 ; WX 438 ; N ordfeminine ; B 99 329 517 775 ;
C 171 ; WX 646 ; N guillemotleft ; B 85 146 761 586 ;
C 172 ; WX 1331 ; N logicalnot ; B 109 238 1377 380 ;
C 173 ; WX 332 ; N minus ; B 86 247 359 302 ;
C 174 ; WX 952 ; N registered ; B 124 221 1029 662 ;
C 175 ; WX 446 ; N macron ; B 178 680 560 736 ;
C 176 ; WX 457 ; N degree ; B 181 606 584 797 ;
C 177 ; WX 420 ; N plusminus ; B 75 61 474 371 ;
C 178 ; WX 358 ; N twosuperior ; B 77 204 479 779 ;
C 179 ; WX 370 ; N threesuperior ; B 75 199 475 779 ;
C 180 ; WX 250 ; N acute ; B 170 685 394 770 ;
C 182 ; WX 590 ; N paragraph ; B 137 0 729 805 ;
C 183 ; WX 205 ; N periodcentered ; B 93 277 245 359 ;
C 184 ; WX 321 ; N cedilla ; B 13 -242 307 111 ;
C 185 ; WX 271 ; N onesuperior ; B 132 238 400 823 ;
C 186 ; WX 433 ; N ordmasculine ; B 97 299 501 779 ;
C 187 ; WX 683 ; N guillemotright ; B 87 146 760 586 ;
C 188 ; WX 874 ; N onequarter ; B 135 0 985 827 ;
C 189 ; WX 840 ; N onehalf ; B 133 0 935 823 ;
C 190 ; WX 936 ; N threequarters ; B 76 0 1044 779 ;
C 191 ; WX 323 ; N questiondown ; B 7 -255 420 549 ;
C 192 ; WX 419 ; N Agrave ; B 12 0 539 943 ;
C 193 ; WX 432 ; N Aacute ; B 25 0 552 948 ;
C 194 ; WX 419 ; N Acircumflex ; B 12 0 563 1038 ;
C 195 ; WX 421 ; N Atilde ; B 8 0 611 948 ;
C 196 ; WX 436 ; N Adieresis ; B 21 0 572 935 ;
C 197 ; WX 432 ; N Aring ; B 25 0 627 1044 ;
C 198 ; WX 654 ; N AE ; B 28 -30 826 805 ;
C 199 ; WX 400 ; N Ccedilla ; B 37 -198 584 831 ;
C 200 ; WX 394 ; N Egrave ; B 39 0 572 939 ;
C 201 ; WX 407 ; N Eacute ; B 52 0 585 948 ;
C 202 ; WX 394 ; N Ecircumflex ; B 39 0 572 1038 ;
C 203 ; WX 407 ; N Edieresis ; B 52 0 586 939 ;
C 204 ; WX 240 ; N Igrave ; B 73 0 416 939 ;
C 205 ; WX 244 ; N Iacute ; B 73 0 456 939 ;
C 206 ; WX 291 ; N Icircumflex ; B 73 0 518 1034 ;
C 207 ; WX 274 ; N Idieresis ; B 77 0 503 939 ;
C 208 ; WX 515 ; N Eth ; B 86 0 635 835 ;
C 209 ; WX 457 ; N Ntilde ; B 25 0 645 944 ;
C 210 ; WX 440 ; N Ograve ; B 59 0 562 952 ;
C 211 ; WX 440 ; N Oacute ; B 59 0 562 948 ;
C 212 ; WX 440 ; N Ocircumflex ; B 59 0 575 1038 ;
C 213 ; WX 431 ; N Otilde ; B 44 0 619 983 ;
C 214 ; WX 440 ; N Odieresis ; B 59 0 560 939 ;
C 215 ; WX 431 ; N multiply ; B 68 185 471 365 ;
C 216 ; WX 446 ; N Oslash ; B 33 -4 576 827 ;
C 217 ; WX 435 ; N Ugrave ; B 55 0 580 943 ;
C 218 ; WX 434 ; N Uacute ; B 54 -4 579 952 ;
C 219 ; WX 435 ; N Ucircumflex ; B 55 0 587 1025 ;
C 220 ; WX 422 ; N Udieresis ; B 42 0 574 948 ;
C 221 ; WX 457 ; N Yacute ; B 75 0 603 904 ;
C 222 ; WX 433 ; N Thorn ; B 34 0 538 766 ;
C 223 ; WX 441 ; N germandbls ; B 17 -77 553 805 ;
C 224 ; WX 382 ; N agrave ; B 12 0 486 861 ;
C 225 ; WX 382 ; N aacute ; B 12 0 486 861 ;
C 226 ; WX 389 ; N acircumflex ; B 12 0 546 930 ;
C 227 ; WX 396 ; N atilde ; B 25 0 584 866 ;
C 228 ; WX 383 ; N adieresis ; B 16 0 503 857 ;
C 229 ; WX 396 ; N aring ; B 29 0 582 931 ;
C 230 ; WX 587 ; N ae ; B 33 -30 727 689 ;
C 231 ; WX 375 ; N ccedilla ; B 53 -190 523 727 ;
C 232 ; WX 372 ; N egrave ; B 49 4 525 865 ;
C 233 ; WX 373 ; N eacute ; B 47 -4 524 861 ;
C 234 ; WX 386 ; N ecircumflex ; B 47 -8 557 921 ;
C 235 ; WX 369 ; N edieresis ; B 51 -4 519 857 ;
C 236 ; WX 250 ; N igrave ; B 64 0 400 861 ;
C 237 ; WX 253 ; N iacute ; B 90 0 470 861 ;
C 238 ; WX 299 ; N icircumflex ; B 77 0 508 934 ;
C 239 ; WX 266 ; N idieresis ; B 77 0 477 857 ;
C 240 ; WX 387 ; N eth ; B 66 39 449 689 ;
C 241 ; WX 396 ; N ntilde ; B 25 0 586 866 ;
C 242 ; WX 440 ; N ograve ; B 59 0 561 943 ;
C 243 ; WX 432 ; N oacute ; B 46 0 551 939 ;
C 244 ; WX 440 ; N ocircumflex ; B 59 0 575 1038 ;
C 245 ; WX 440 ; N otilde ; B 57 0 635 983 ;
C 246 ; WX 440 ; N odieresis ; B 59 0 560 939 ;
C 247 ; WX 308 ; N divide ; B 63 0 340 358 ;
C 248 ; WX 407 ; N oslash ; B 33 0 514 714 ;
C 249 ; WX 396 ; N ugrave ; B 52 0 525 861 ;
C 250 ; WX 396 ; N uacute ; B 52 0 525 861 ;
C 251 ; WX 408 ; N ucircumflex ; B 52 0 559 930 ;
C 252 ; WX 398 ; N udieresis ; B 54 0 525 831 ;
C 253 ; WX 427 ; N yacute ; B 77 0 550 835 ;
C 254 ; WX 445 ; N thorn ; B -12 -220 491 545 ;
C 255 ; WX 412 ; N ydieresis ; B 64 0 555 857 ;
C -1 ; WX 489 ; N Lslash ; B 96 0 530 805 ;
C -1 ; WX 492 ; N lslash ; B 95 0 530 618 ;
C -1 ; WX 451 ; N notequal ; B 67 103 491 364 ;
C -1 ; WX 456 ; N lessequal ; B 102 61 571 586 ;
C -1 ; WX 446 ; N greaterequal ; B 62 61 525 585 ;
C -1 ; WX 387 ; N partialdiff ; B 66 39 440 689 ;
C -1 ; WX 552 ; N integral ; B 2 -168 709 788 ;
C -1 ; WX 953 ; N radical ; B 99 123 1111 607 ;
C -1 ; WX 660 ; N approxequal ; B 75 117 743 493 ;
C -1 ; WX 431 ; N fraction ; B 33 -3 579 770 ;
C -1 ; WX 565 ; N fi ; B 108 0 717 805 ;
C -1 ; WX 582 ; N fl ; B 105 0 722 805 ;
C -1 ; WX 197 ; N dotlessi ; B 34 0 323 731 ;
C -1 ; WX 557 ; N breve ; B 164 654 704 783 ;
C -1 ; WX 201 ; N dotaccent ; B 175 663 327 744 ;
C -1 ; WX 457 ; N ring ; B 181 606 584 797 ;
C -1 ; WX 318 ; N ogonek ; B 27 -151 333 0 ;
C -1 ; WX 421 ; N caron ; B 179 577 562 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
