StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:16 PM
FontName DigitalMachine-Oblique
FullName DigitalMachine-Oblique
FamilyName DigitalMachine
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 9 -189 1045 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 49 -5 484 1006 ;
C 36 ; WX 319 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 744 ; N percent ; B 83 0 879 1002 ;
C 38 ; WX 319 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 269 ; N quotesingle ; B 187 680 428 1002 ;
C 40 ; WX 355 ; N parenleft ; B 123 -74 579 997 ;
C 41 ; WX 407 ; N parenright ; B 36 -74 478 997 ;
C 42 ; WX 408 ; N asterisk ; B 225 685 556 1001 ;
C 44 ; WX 323 ; N comma ; B 8 -189 309 222 ;
C 46 ; WX 319 ; N period ; B 42 -4 307 222 ;
C 47 ; WX 620 ; N slash ; B 42 9 834 997 ;
C 48 ; WX 870 ; N zero ; B 71 -9 1002 997 ;
C 49 ; WX 520 ; N one ; B 52 -4 573 1007 ;
C 50 ; WX 531 ; N two ; B 59 0 708 1002 ;
C 51 ; WX 652 ; N three ; B 53 0 707 1002 ;
C 52 ; WX 734 ; N four ; B 97 -4 807 1002 ;
C 53 ; WX 623 ; N five ; B 44 0 796 1002 ;
C 54 ; WX 737 ; N six ; B 56 0 812 1002 ;
C 55 ; WX 639 ; N seven ; B 190 0 818 1002 ;
C 56 ; WX 874 ; N eight ; B 56 0 928 1002 ;
C 57 ; WX 773 ; N nine ; B 150 -4 922 1002 ;
C 58 ; WX 316 ; N colon ; B 51 0 402 647 ;
C 59 ; WX 312 ; N semicolon ; B 8 -189 396 638 ;
C 63 ; WX 624 ; N question ; B 192 4 804 997 ;
C 65 ; WX 768 ; N A ; B 45 -4 922 1002 ;
C 66 ; WX 767 ; N B ; B 48 0 833 1002 ;
C 67 ; WX 635 ; N C ; B 51 0 824 1002 ;
C 68 ; WX 752 ; N D ; B 51 -4 877 1002 ;
C 69 ; WX 571 ; N E ; B 47 0 780 1002 ;
C 70 ; WX 571 ; N F ; B 157 -4 784 1002 ;
C 71 ; WX 770 ; N G ; B 53 -9 915 992 ;
C 72 ; WX 774 ; N H ; B 42 0 834 997 ;
C 73 ; WX 305 ; N I ; B 43 0 459 992 ;
C 74 ; WX 785 ; N J ; B 51 0 850 1002 ;
C 75 ; WX 776 ; N K ; B 53 -5 949 1002 ;
C 76 ; WX 584 ; N L ; B 50 0 595 1002 ;
C 77 ; WX 890 ; N M ; B 44 -9 1044 998 ;
C 78 ; WX 787 ; N N ; B 49 0 941 1002 ;
C 79 ; WX 749 ; N O ; B 46 0 904 1002 ;
C 80 ; WX 679 ; N P ; B 44 -4 878 1002 ;
C 81 ; WX 758 ; N Q ; B 58 -146 910 1001 ;
C 82 ; WX 793 ; N R ; B 55 0 862 1002 ;
C 83 ; WX 656 ; N S ; B 58 0 815 1002 ;
C 84 ; WX 715 ; N T ; B 233 -4 916 997 ;
C 85 ; WX 673 ; N U ; B 60 0 825 1002 ;
C 86 ; WX 668 ; N V ; B 117 0 829 1002 ;
C 87 ; WX 891 ; N W ; B 54 -4 1043 997 ;
C 88 ; WX 677 ; N X ; B 55 -9 837 1002 ;
C 89 ; WX 653 ; N Y ; B 173 -5 828 997 ;
C 90 ; WX 720 ; N Z ; B 49 -9 878 987 ;
C 97 ; WX 628 ; N a ; B 36 -3 737 801 ;
C 98 ; WX 620 ; N b ; B 38 0 667 801 ;
C 99 ; WX 524 ; N c ; B 41 0 659 801 ;
C 100 ; WX 612 ; N d ; B 41 -3 702 801 ;
C 101 ; WX 470 ; N e ; B 37 0 624 801 ;
C 102 ; WX 476 ; N f ; B 126 -3 627 801 ;
C 103 ; WX 626 ; N g ; B 42 -7 732 794 ;
C 104 ; WX 626 ; N h ; B 33 0 667 797 ;
C 105 ; WX 258 ; N i ; B 34 0 367 794 ;
C 106 ; WX 635 ; N j ; B 40 0 680 801 ;
C 107 ; WX 636 ; N k ; B 42 -3 759 801 ;
C 108 ; WX 474 ; N l ; B 40 0 476 801 ;
C 109 ; WX 727 ; N m ; B 35 -7 835 797 ;
C 110 ; WX 638 ; N n ; B 39 0 753 801 ;
C 111 ; WX 609 ; N o ; B 37 0 723 801 ;
C 112 ; WX 561 ; N p ; B 35 -3 703 801 ;
C 113 ; WX 621 ; N q ; B 47 -117 728 801 ;
C 114 ; WX 647 ; N r ; B 44 0 689 801 ;
C 115 ; WX 538 ; N s ; B 46 0 652 801 ;
C 116 ; WX 591 ; N t ; B 187 -3 733 797 ;
C 117 ; WX 549 ; N u ; B 48 0 660 801 ;
C 118 ; WX 546 ; N v ; B 93 0 663 801 ;
C 119 ; WX 725 ; N w ; B 43 -3 834 797 ;
C 120 ; WX 555 ; N x ; B 44 -7 670 801 ;
C 121 ; WX 537 ; N y ; B 138 -3 662 797 ;
C 122 ; WX 590 ; N z ; B 39 -7 703 790 ;
C 130 ; WX 319 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 319 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 319 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 319 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 319 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 319 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 517 ; N quotedblleft ; B 192 676 669 997 ;
C 148 ; WX 514 ; N quotedblright ; B 189 685 676 1011 ;
C 149 ; WX 424 ; N bullet ; B 96 235 480 576 ;
C 150 ; WX 319 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 319 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 319 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 319 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 319 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 319 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 319 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 319 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 319 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 319 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 319 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 319 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 319 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 319 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 319 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 319 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 319 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 319 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 319 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 319 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 319 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 319 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 319 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 319 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 619 ; N divide ; B 105 52 682 515 ;
C 255 ; WX 319 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 319 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 319 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 319 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
