StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:33 PM
FontName DigitalMachineExtended-Oblique
FullName DigitalMachineExtended-Oblique
FamilyName DigitalMachineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 26 -189 1381 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 446 ; N space ; B 0 0 0 0 ;
C 33 ; WX 462 ; N exclam ; B 67 -5 602 1006 ;
C 36 ; WX 446 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 1042 ; N percent ; B 113 0 1150 1002 ;
C 38 ; WX 446 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 376 ; N quotesingle ; B 202 680 517 1002 ;
C 40 ; WX 497 ; N parenleft ; B 145 -74 726 997 ;
C 41 ; WX 570 ; N parenright ; B 57 -74 619 997 ;
C 42 ; WX 571 ; N asterisk ; B 242 685 705 1001 ;
C 44 ; WX 452 ; N comma ; B 25 -189 417 222 ;
C 46 ; WX 447 ; N period ; B 57 -4 414 222 ;
C 47 ; WX 868 ; N slash ; B 54 9 1085 997 ;
C 48 ; WX 1219 ; N zero ; B 87 -9 1331 997 ;
C 49 ; WX 728 ; N one ; B 69 -4 767 1007 ;
C 50 ; WX 743 ; N two ; B 80 0 911 1002 ;
C 51 ; WX 913 ; N three ; B 70 0 951 1002 ;
C 52 ; WX 1027 ; N four ; B 116 -4 1096 1002 ;
C 53 ; WX 872 ; N five ; B 57 0 1034 1002 ;
C 54 ; WX 1032 ; N six ; B 75 0 1104 1002 ;
C 55 ; WX 894 ; N seven ; B 205 0 1064 1002 ;
C 56 ; WX 1223 ; N eight ; B 75 0 1261 1002 ;
C 57 ; WX 1082 ; N nine ; B 169 -4 1211 1002 ;
C 58 ; WX 442 ; N colon ; B 69 0 511 647 ;
C 59 ; WX 437 ; N semicolon ; B 25 -189 503 638 ;
C 63 ; WX 874 ; N question ; B 208 4 1044 997 ;
C 65 ; WX 1075 ; N A ; B 60 -4 1209 1002 ;
C 66 ; WX 1073 ; N B ; B 63 0 1123 1002 ;
C 67 ; WX 889 ; N C ; B 69 0 1073 1002 ;
C 68 ; WX 1053 ; N D ; B 68 -4 1158 1002 ;
C 69 ; WX 800 ; N E ; B 62 0 1011 1002 ;
C 70 ; WX 800 ; N F ; B 177 -4 1017 1002 ;
C 71 ; WX 1078 ; N G ; B 72 -9 1200 992 ;
C 72 ; WX 1084 ; N H ; B 57 0 1125 997 ;
C 73 ; WX 427 ; N I ; B 58 0 561 992 ;
C 74 ; WX 1099 ; N J ; B 67 0 1146 1002 ;
C 75 ; WX 1086 ; N K ; B 72 -5 1245 1002 ;
C 76 ; WX 818 ; N L ; B 68 0 827 1002 ;
C 77 ; WX 1247 ; N M ; B 60 -9 1380 998 ;
C 78 ; WX 1102 ; N N ; B 67 0 1236 1002 ;
C 79 ; WX 1049 ; N O ; B 61 0 1184 1002 ;
C 80 ; WX 951 ; N P ; B 59 -4 1149 1002 ;
C 81 ; WX 1062 ; N Q ; B 77 -146 1194 1001 ;
C 82 ; WX 1111 ; N R ; B 75 0 1162 1002 ;
C 83 ; WX 918 ; N S ; B 78 0 1060 1002 ;
C 84 ; WX 1002 ; N T ; B 247 -4 1201 997 ;
C 85 ; WX 943 ; N U ; B 81 0 1074 1002 ;
C 86 ; WX 935 ; N V ; B 134 0 1078 1002 ;
C 87 ; WX 1247 ; N W ; B 73 -4 1379 997 ;
C 88 ; WX 948 ; N X ; B 73 -9 1091 1002 ;
C 89 ; WX 915 ; N Y ; B 192 -5 1078 997 ;
C 90 ; WX 1008 ; N Z ; B 68 -9 1149 987 ;
C 97 ; WX 880 ; N a ; B 48 -3 967 801 ;
C 98 ; WX 869 ; N b ; B 50 0 898 801 ;
C 99 ; WX 734 ; N c ; B 55 0 858 801 ;
C 100 ; WX 857 ; N d ; B 54 -3 926 801 ;
C 101 ; WX 659 ; N e ; B 50 0 808 801 ;
C 102 ; WX 666 ; N f ; B 141 -3 813 801 ;
C 103 ; WX 876 ; N g ; B 58 -7 960 794 ;
C 104 ; WX 877 ; N h ; B 45 0 900 797 ;
C 105 ; WX 361 ; N i ; B 46 0 448 794 ;
C 106 ; WX 889 ; N j ; B 53 0 917 801 ;
C 107 ; WX 891 ; N k ; B 57 -3 996 801 ;
C 108 ; WX 664 ; N l ; B 54 0 661 801 ;
C 109 ; WX 1017 ; N m ; B 48 -7 1104 797 ;
C 110 ; WX 893 ; N n ; B 53 0 988 801 ;
C 111 ; WX 853 ; N o ; B 49 0 947 801 ;
C 112 ; WX 786 ; N p ; B 47 -3 919 801 ;
C 113 ; WX 869 ; N q ; B 62 -117 955 801 ;
C 114 ; WX 905 ; N r ; B 60 0 930 801 ;
C 115 ; WX 754 ; N s ; B 62 0 848 801 ;
C 116 ; WX 827 ; N t ; B 197 -3 961 797 ;
C 117 ; WX 768 ; N u ; B 65 0 859 801 ;
C 118 ; WX 765 ; N v ; B 107 0 862 801 ;
C 119 ; WX 1015 ; N w ; B 58 -3 1103 797 ;
C 120 ; WX 777 ; N x ; B 58 -7 873 801 ;
C 121 ; WX 752 ; N y ; B 153 -3 862 797 ;
C 122 ; WX 827 ; N z ; B 54 -7 919 790 ;
C 130 ; WX 446 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 446 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 446 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 446 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 446 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 446 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 724 ; N quotedblleft ; B 208 676 854 997 ;
C 148 ; WX 719 ; N quotedblright ; B 204 685 864 1011 ;
C 149 ; WX 594 ; N bullet ; B 110 235 628 576 ;
C 150 ; WX 446 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 446 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 446 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 446 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 446 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 446 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 446 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 446 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 446 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 446 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 446 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 446 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 446 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 446 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 446 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 446 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 446 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 446 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 446 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 446 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 446 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 446 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 446 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 446 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 866 ; N divide ; B 126 52 928 515 ;
C 255 ; WX 446 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 446 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 446 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 446 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
