StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:27 PM
FontName DigitalMachineExtended
FullName DigitalMachineExtended
FamilyName DigitalMachineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 37 -189 1178 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 446 ; N space ; B 0 0 0 0 ;
C 33 ; WX 462 ; N exclam ; B 46 -5 416 1006 ;
C 36 ; WX 446 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 1042 ; N percent ; B 52 0 999 1002 ;
C 38 ; WX 446 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 376 ; N quotesingle ; B 46 680 313 1002 ;
C 40 ; WX 497 ; N parenleft ; B 59 -74 515 997 ;
C 41 ; WX 570 ; N parenright ; B 53 -74 509 997 ;
C 42 ; WX 571 ; N asterisk ; B 59 685 523 1001 ;
C 44 ; WX 452 ; N comma ; B 53 -189 379 222 ;
C 46 ; WX 447 ; N period ; B 52 -4 377 222 ;
C 47 ; WX 868 ; N slash ; B 46 9 880 997 ;
C 48 ; WX 1219 ; N zero ; B 52 -9 1151 997 ;
C 49 ; WX 728 ; N one ; B 59 -4 681 1007 ;
C 50 ; WX 743 ; N two ; B 72 0 708 1002 ;
C 51 ; WX 913 ; N three ; B 59 0 853 1002 ;
C 52 ; WX 1027 ; N four ; B 66 -4 1012 1002 ;
C 53 ; WX 872 ; N five ; B 46 0 840 1002 ;
C 54 ; WX 1032 ; N six ; B 66 0 1019 1002 ;
C 55 ; WX 894 ; N seven ; B 47 0 860 1002 ;
C 56 ; WX 1223 ; N eight ; B 66 0 1164 1002 ;
C 57 ; WX 1082 ; N nine ; B 66 -4 1012 1002 ;
C 58 ; WX 442 ; N colon ; B 59 0 384 647 ;
C 59 ; WX 437 ; N semicolon ; B 52 -189 379 638 ;
C 63 ; WX 874 ; N question ; B 50 4 840 997 ;
C 65 ; WX 1075 ; N A ; B 52 -4 1005 1002 ;
C 66 ; WX 1073 ; N B ; B 52 0 1012 1002 ;
C 67 ; WX 889 ; N C ; B 59 0 876 1002 ;
C 68 ; WX 1053 ; N D ; B 59 -4 985 1002 ;
C 69 ; WX 800 ; N E ; B 52 0 807 1002 ;
C 70 ; WX 800 ; N F ; B 52 -4 813 1002 ;
C 71 ; WX 1078 ; N G ; B 66 -9 1019 992 ;
C 72 ; WX 1084 ; N H ; B 53 0 1019 997 ;
C 73 ; WX 427 ; N I ; B 53 0 357 992 ;
C 74 ; WX 1099 ; N J ; B 50 0 1038 1002 ;
C 75 ; WX 1086 ; N K ; B 66 -5 1038 1002 ;
C 76 ; WX 818 ; N L ; B 59 0 813 1002 ;
C 77 ; WX 1247 ; N M ; B 52 -9 1177 998 ;
C 78 ; WX 1102 ; N N ; B 59 0 1032 1002 ;
C 79 ; WX 1049 ; N O ; B 52 0 979 1002 ;
C 80 ; WX 951 ; N P ; B 52 -4 946 1002 ;
C 81 ; WX 1062 ; N Q ; B 66 -146 992 1001 ;
C 82 ; WX 1111 ; N R ; B 66 0 1052 1002 ;
C 83 ; WX 918 ; N S ; B 52 0 864 1002 ;
C 84 ; WX 1002 ; N T ; B 46 -4 999 997 ;
C 85 ; WX 943 ; N U ; B 72 0 873 1002 ;
C 86 ; WX 935 ; N V ; B 59 0 873 1002 ;
C 87 ; WX 1247 ; N W ; B 66 -4 1177 997 ;
C 88 ; WX 948 ; N X ; B 56 -9 889 1002 ;
C 89 ; WX 915 ; N Y ; B 66 -5 873 997 ;
C 90 ; WX 1008 ; N Z ; B 56 -9 977 987 ;
C 97 ; WX 880 ; N a ; B 42 -3 804 801 ;
C 98 ; WX 869 ; N b ; B 42 0 809 801 ;
C 99 ; WX 734 ; N c ; B 47 0 701 801 ;
C 100 ; WX 857 ; N d ; B 47 -3 788 801 ;
C 101 ; WX 659 ; N e ; B 42 0 645 801 ;
C 102 ; WX 666 ; N f ; B 42 -3 651 801 ;
C 103 ; WX 876 ; N g ; B 52 -7 815 794 ;
C 104 ; WX 877 ; N h ; B 42 0 815 797 ;
C 105 ; WX 361 ; N i ; B 42 0 285 794 ;
C 106 ; WX 889 ; N j ; B 40 0 831 801 ;
C 107 ; WX 891 ; N k ; B 52 -3 831 801 ;
C 108 ; WX 664 ; N l ; B 47 0 650 801 ;
C 109 ; WX 1017 ; N m ; B 42 -7 942 797 ;
C 110 ; WX 893 ; N n ; B 47 0 825 801 ;
C 111 ; WX 853 ; N o ; B 42 0 783 801 ;
C 112 ; WX 786 ; N p ; B 42 -3 756 801 ;
C 113 ; WX 869 ; N q ; B 52 -117 794 801 ;
C 114 ; WX 905 ; N r ; B 52 0 841 801 ;
C 115 ; WX 754 ; N s ; B 42 0 691 801 ;
C 116 ; WX 827 ; N t ; B 37 -3 799 797 ;
C 117 ; WX 768 ; N u ; B 58 0 698 801 ;
C 118 ; WX 765 ; N v ; B 47 0 698 801 ;
C 119 ; WX 1015 ; N w ; B 52 -3 942 797 ;
C 120 ; WX 777 ; N x ; B 44 -7 711 801 ;
C 121 ; WX 752 ; N y ; B 52 -3 698 797 ;
C 122 ; WX 827 ; N z ; B 44 -7 782 790 ;
C 130 ; WX 446 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 446 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 446 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 446 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 446 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 446 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 724 ; N quotedblleft ; B 46 676 655 997 ;
C 148 ; WX 719 ; N quotedblright ; B 46 685 657 1011 ;
C 149 ; WX 594 ; N bullet ; B 45 235 523 576 ;
C 150 ; WX 446 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 446 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 446 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 446 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 446 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 446 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 446 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 446 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 446 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 446 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 446 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 446 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 446 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 446 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 446 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 446 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 446 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 446 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 446 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 446 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 446 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 446 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 446 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 446 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 866 ; N divide ; B 73 52 859 515 ;
C 255 ; WX 446 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 446 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 446 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 446 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
