StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:24 PM
FontName DigitalMachineCondensed
FullName DigitalMachineCondensed
FamilyName DigitalMachineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 19 -189 589 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 23 -5 208 1006 ;
C 36 ; WX 223 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 521 ; N percent ; B 26 0 499 1002 ;
C 38 ; WX 223 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 188 ; N quotesingle ; B 23 680 156 1002 ;
C 40 ; WX 248 ; N parenleft ; B 29 -74 257 997 ;
C 41 ; WX 285 ; N parenright ; B 26 -74 254 997 ;
C 42 ; WX 285 ; N asterisk ; B 29 685 261 1001 ;
C 44 ; WX 226 ; N comma ; B 26 -189 189 222 ;
C 46 ; WX 223 ; N period ; B 26 -4 188 222 ;
C 47 ; WX 434 ; N slash ; B 23 9 440 997 ;
C 48 ; WX 609 ; N zero ; B 26 -9 575 997 ;
C 49 ; WX 364 ; N one ; B 29 -4 340 1007 ;
C 50 ; WX 371 ; N two ; B 36 0 354 1002 ;
C 51 ; WX 456 ; N three ; B 29 0 426 1002 ;
C 52 ; WX 513 ; N four ; B 33 -4 506 1002 ;
C 53 ; WX 436 ; N five ; B 23 0 420 1002 ;
C 54 ; WX 516 ; N six ; B 33 0 509 1002 ;
C 55 ; WX 447 ; N seven ; B 23 0 430 1002 ;
C 56 ; WX 611 ; N eight ; B 33 0 582 1002 ;
C 57 ; WX 541 ; N nine ; B 33 -4 506 1002 ;
C 58 ; WX 221 ; N colon ; B 29 0 191 647 ;
C 59 ; WX 218 ; N semicolon ; B 26 -189 189 638 ;
C 63 ; WX 437 ; N question ; B 25 4 420 997 ;
C 65 ; WX 537 ; N A ; B 26 -4 502 1002 ;
C 66 ; WX 536 ; N B ; B 26 0 506 1002 ;
C 67 ; WX 444 ; N C ; B 29 0 438 1002 ;
C 68 ; WX 526 ; N D ; B 29 -4 492 1002 ;
C 69 ; WX 400 ; N E ; B 26 0 403 1002 ;
C 70 ; WX 400 ; N F ; B 26 -4 406 1002 ;
C 71 ; WX 539 ; N G ; B 33 -9 509 992 ;
C 72 ; WX 542 ; N H ; B 26 0 509 997 ;
C 73 ; WX 213 ; N I ; B 26 0 178 992 ;
C 74 ; WX 549 ; N J ; B 25 0 519 1002 ;
C 75 ; WX 543 ; N K ; B 33 -5 519 1002 ;
C 76 ; WX 409 ; N L ; B 29 0 406 1002 ;
C 77 ; WX 623 ; N M ; B 26 -9 588 998 ;
C 78 ; WX 551 ; N N ; B 29 0 516 1002 ;
C 79 ; WX 524 ; N O ; B 26 0 489 1002 ;
C 80 ; WX 475 ; N P ; B 26 -4 473 1002 ;
C 81 ; WX 531 ; N Q ; B 33 -146 496 1001 ;
C 82 ; WX 555 ; N R ; B 33 0 526 1002 ;
C 83 ; WX 459 ; N S ; B 26 0 432 1002 ;
C 84 ; WX 501 ; N T ; B 23 -4 499 997 ;
C 85 ; WX 471 ; N U ; B 36 0 436 1002 ;
C 86 ; WX 467 ; N V ; B 29 0 436 1002 ;
C 87 ; WX 623 ; N W ; B 33 -4 588 997 ;
C 88 ; WX 474 ; N X ; B 28 -9 444 1002 ;
C 89 ; WX 457 ; N Y ; B 33 -5 436 997 ;
C 90 ; WX 504 ; N Z ; B 28 -9 488 987 ;
C 97 ; WX 440 ; N a ; B 21 -3 402 801 ;
C 98 ; WX 434 ; N b ; B 21 0 404 801 ;
C 99 ; WX 367 ; N c ; B 23 0 349 801 ;
C 100 ; WX 428 ; N d ; B 23 -3 394 801 ;
C 101 ; WX 329 ; N e ; B 21 0 322 801 ;
C 102 ; WX 333 ; N f ; B 21 -3 325 801 ;
C 103 ; WX 438 ; N g ; B 26 -7 407 794 ;
C 104 ; WX 438 ; N h ; B 21 0 407 797 ;
C 105 ; WX 180 ; N i ; B 21 0 142 794 ;
C 106 ; WX 444 ; N j ; B 21 0 415 801 ;
C 107 ; WX 445 ; N k ; B 26 -3 415 801 ;
C 108 ; WX 332 ; N l ; B 23 0 325 801 ;
C 109 ; WX 508 ; N m ; B 21 -7 471 797 ;
C 110 ; WX 446 ; N n ; B 23 0 412 801 ;
C 111 ; WX 426 ; N o ; B 21 0 391 801 ;
C 112 ; WX 393 ; N p ; B 21 -3 378 801 ;
C 113 ; WX 434 ; N q ; B 26 -117 397 801 ;
C 114 ; WX 452 ; N r ; B 26 0 420 801 ;
C 115 ; WX 377 ; N s ; B 21 0 345 801 ;
C 116 ; WX 413 ; N t ; B 18 -3 399 797 ;
C 117 ; WX 384 ; N u ; B 29 0 349 801 ;
C 118 ; WX 382 ; N v ; B 23 0 349 801 ;
C 119 ; WX 507 ; N w ; B 26 -3 471 797 ;
C 120 ; WX 388 ; N x ; B 23 -7 354 801 ;
C 121 ; WX 376 ; N y ; B 26 -3 349 797 ;
C 122 ; WX 413 ; N z ; B 23 -7 391 790 ;
C 130 ; WX 223 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 223 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 223 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 223 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 223 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 223 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 362 ; N quotedblleft ; B 23 676 327 997 ;
C 148 ; WX 359 ; N quotedblright ; B 23 685 328 1011 ;
C 149 ; WX 297 ; N bullet ; B 22 235 261 576 ;
C 150 ; WX 223 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 223 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 223 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 223 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 223 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 223 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 223 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 223 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 223 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 223 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 223 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 223 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 223 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 223 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 223 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 223 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 223 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 223 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 223 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 223 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 223 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 223 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 223 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 223 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 433 ; N divide ; B 36 52 429 515 ;
C 255 ; WX 223 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 223 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 223 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 223 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
