StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:21 PM
FontName DigitalMachine
FullName DigitalMachine
FamilyName DigitalMachine
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 26 -189 841 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 33 -5 297 1006 ;
C 36 ; WX 319 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 744 ; N percent ; B 37 0 713 1002 ;
C 38 ; WX 319 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 269 ; N quotesingle ; B 33 680 223 1002 ;
C 40 ; WX 355 ; N parenleft ; B 42 -74 368 997 ;
C 41 ; WX 407 ; N parenright ; B 38 -74 363 997 ;
C 42 ; WX 408 ; N asterisk ; B 42 685 373 1001 ;
C 44 ; WX 323 ; N comma ; B 37 -189 271 222 ;
C 46 ; WX 319 ; N period ; B 37 -4 269 222 ;
C 47 ; WX 620 ; N slash ; B 33 9 628 997 ;
C 48 ; WX 870 ; N zero ; B 37 -9 822 997 ;
C 49 ; WX 520 ; N one ; B 42 -4 486 1007 ;
C 50 ; WX 531 ; N two ; B 52 0 505 1002 ;
C 51 ; WX 652 ; N three ; B 42 0 609 1002 ;
C 52 ; WX 734 ; N four ; B 47 -4 723 1002 ;
C 53 ; WX 623 ; N five ; B 33 0 600 1002 ;
C 54 ; WX 737 ; N six ; B 47 0 727 1002 ;
C 55 ; WX 639 ; N seven ; B 34 0 614 1002 ;
C 56 ; WX 874 ; N eight ; B 47 0 831 1002 ;
C 57 ; WX 773 ; N nine ; B 47 -4 723 1002 ;
C 58 ; WX 316 ; N colon ; B 42 0 274 647 ;
C 59 ; WX 312 ; N semicolon ; B 37 -189 271 638 ;
C 63 ; WX 624 ; N question ; B 35 4 600 997 ;
C 65 ; WX 768 ; N A ; B 37 -4 718 1002 ;
C 66 ; WX 767 ; N B ; B 37 0 723 1002 ;
C 67 ; WX 635 ; N C ; B 42 0 626 1002 ;
C 68 ; WX 752 ; N D ; B 42 -4 704 1002 ;
C 69 ; WX 571 ; N E ; B 37 0 576 1002 ;
C 70 ; WX 571 ; N F ; B 37 -4 581 1002 ;
C 71 ; WX 770 ; N G ; B 47 -9 727 992 ;
C 72 ; WX 774 ; N H ; B 37 0 727 997 ;
C 73 ; WX 305 ; N I ; B 37 0 255 992 ;
C 74 ; WX 785 ; N J ; B 36 0 742 1002 ;
C 75 ; WX 776 ; N K ; B 47 -5 742 1002 ;
C 76 ; WX 584 ; N L ; B 42 0 581 1002 ;
C 77 ; WX 890 ; N M ; B 37 -9 841 998 ;
C 78 ; WX 787 ; N N ; B 42 0 737 1002 ;
C 79 ; WX 749 ; N O ; B 37 0 699 1002 ;
C 80 ; WX 679 ; N P ; B 37 -4 675 1002 ;
C 81 ; WX 758 ; N Q ; B 47 -146 708 1001 ;
C 82 ; WX 793 ; N R ; B 47 0 751 1002 ;
C 83 ; WX 656 ; N S ; B 37 0 617 1002 ;
C 84 ; WX 715 ; N T ; B 33 -4 713 997 ;
C 85 ; WX 673 ; N U ; B 52 0 623 1002 ;
C 86 ; WX 668 ; N V ; B 42 0 623 1002 ;
C 87 ; WX 891 ; N W ; B 47 -4 841 997 ;
C 88 ; WX 677 ; N X ; B 40 -9 635 1002 ;
C 89 ; WX 653 ; N Y ; B 47 -5 623 997 ;
C 90 ; WX 720 ; N Z ; B 40 -9 698 987 ;
C 97 ; WX 628 ; N a ; B 30 -3 574 801 ;
C 98 ; WX 620 ; N b ; B 30 0 578 801 ;
C 99 ; WX 524 ; N c ; B 34 0 500 801 ;
C 100 ; WX 612 ; N d ; B 34 -3 563 801 ;
C 101 ; WX 470 ; N e ; B 30 0 461 801 ;
C 102 ; WX 476 ; N f ; B 30 -3 465 801 ;
C 103 ; WX 626 ; N g ; B 37 -7 582 794 ;
C 104 ; WX 626 ; N h ; B 30 0 582 797 ;
C 105 ; WX 258 ; N i ; B 30 0 204 794 ;
C 106 ; WX 635 ; N j ; B 29 0 593 801 ;
C 107 ; WX 636 ; N k ; B 37 -3 593 801 ;
C 108 ; WX 474 ; N l ; B 34 0 464 801 ;
C 109 ; WX 727 ; N m ; B 30 -7 673 797 ;
C 110 ; WX 638 ; N n ; B 34 0 589 801 ;
C 111 ; WX 609 ; N o ; B 30 0 559 801 ;
C 112 ; WX 561 ; N p ; B 30 -3 540 801 ;
C 113 ; WX 621 ; N q ; B 37 -117 567 801 ;
C 114 ; WX 647 ; N r ; B 37 0 601 801 ;
C 115 ; WX 538 ; N s ; B 30 0 493 801 ;
C 116 ; WX 591 ; N t ; B 26 -3 570 797 ;
C 117 ; WX 549 ; N u ; B 41 0 499 801 ;
C 118 ; WX 546 ; N v ; B 34 0 499 801 ;
C 119 ; WX 725 ; N w ; B 37 -3 673 797 ;
C 120 ; WX 555 ; N x ; B 32 -7 508 801 ;
C 121 ; WX 537 ; N y ; B 37 -3 499 797 ;
C 122 ; WX 590 ; N z ; B 32 -7 558 790 ;
C 130 ; WX 319 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 319 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 319 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 319 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 319 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 319 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 517 ; N quotedblleft ; B 33 676 467 997 ;
C 148 ; WX 514 ; N quotedblright ; B 33 685 469 1011 ;
C 149 ; WX 424 ; N bullet ; B 32 235 373 576 ;
C 150 ; WX 319 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 319 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 319 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 319 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 319 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 319 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 319 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 319 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 319 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 319 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 319 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 319 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 319 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 319 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 319 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 319 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 319 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 319 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 319 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 319 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 319 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 319 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 319 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 319 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 619 ; N divide ; B 52 52 613 515 ;
C 255 ; WX 319 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 319 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 319 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 319 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
