StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 3:29 PM
FontName DigitalMachineCondensed-Oblique
FullName DigitalMachineCondensed-Oblique
FamilyName DigitalMachineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -189 793 1012
CapHeight 997
XHeight 802
Descender -4
Ascender 802
StartCharMetrics 119
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 36 -5 396 1006 ;
C 36 ; WX 223 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 521 ; N percent ; B 60 0 677 1002 ;
C 38 ; WX 223 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 188 ; N quotesingle ; B 176 680 361 1002 ;
C 40 ; WX 248 ; N parenleft ; B 104 -74 468 997 ;
C 41 ; WX 285 ; N parenright ; B 20 -74 375 997 ;
C 42 ; WX 285 ; N asterisk ; B 212 685 446 1001 ;
C 44 ; WX 226 ; N comma ; B -4 -189 228 222 ;
C 46 ; WX 223 ; N period ; B 31 -4 227 222 ;
C 47 ; WX 434 ; N slash ; B 32 9 644 997 ;
C 48 ; WX 609 ; N zero ; B 58 -9 756 997 ;
C 49 ; WX 364 ; N one ; B 39 -4 427 1007 ;
C 50 ; WX 371 ; N two ; B 43 0 557 1002 ;
C 51 ; WX 456 ; N three ; B 41 0 552 1002 ;
C 52 ; WX 513 ; N four ; B 83 -4 590 1002 ;
C 53 ; WX 436 ; N five ; B 33 0 618 1002 ;
C 54 ; WX 516 ; N six ; B 42 0 594 1002 ;
C 55 ; WX 447 ; N seven ; B 179 0 634 1002 ;
C 56 ; WX 611 ; N eight ; B 42 0 707 1002 ;
C 57 ; WX 541 ; N nine ; B 135 -4 705 1002 ;
C 58 ; WX 221 ; N colon ; B 37 0 320 647 ;
C 59 ; WX 218 ; N semicolon ; B -4 -189 316 638 ;
C 63 ; WX 437 ; N question ; B 160 4 624 997 ;
C 65 ; WX 537 ; N A ; B 33 -4 706 1002 ;
C 66 ; WX 536 ; N B ; B 36 0 635 1002 ;
C 67 ; WX 444 ; N C ; B 39 0 638 1002 ;
C 68 ; WX 526 ; N D ; B 38 -4 667 1002 ;
C 69 ; WX 400 ; N E ; B 35 0 608 1002 ;
C 70 ; WX 400 ; N F ; B 112 -4 610 1002 ;
C 71 ; WX 539 ; N G ; B 39 -9 701 992 ;
C 72 ; WX 542 ; N H ; B 30 0 633 997 ;
C 73 ; WX 213 ; N I ; B 31 0 382 992 ;
C 74 ; WX 549 ; N J ; B 38 0 640 1002 ;
C 75 ; WX 543 ; N K ; B 38 -5 726 1002 ;
C 76 ; WX 409 ; N L ; B 38 0 420 1002 ;
C 77 ; WX 623 ; N M ; B 33 -9 792 998 ;
C 78 ; WX 551 ; N N ; B 37 0 720 1002 ;
C 79 ; WX 524 ; N O ; B 34 0 694 1002 ;
C 80 ; WX 475 ; N P ; B 32 -4 676 1002 ;
C 81 ; WX 531 ; N Q ; B 44 -146 698 1001 ;
C 82 ; WX 555 ; N R ; B 41 0 649 1002 ;
C 83 ; WX 459 ; N S ; B 43 0 631 1002 ;
C 84 ; WX 501 ; N T ; B 197 -4 702 997 ;
C 85 ; WX 471 ; N U ; B 44 0 639 1002 ;
C 86 ; WX 467 ; N V ; B 104 0 642 1002 ;
C 87 ; WX 623 ; N W ; B 39 -4 791 997 ;
C 88 ; WX 474 ; N X ; B 41 -9 648 1002 ;
C 89 ; WX 457 ; N Y ; B 158 -5 641 997 ;
C 90 ; WX 504 ; N Z ; B 35 -9 676 987 ;
C 97 ; WX 440 ; N a ; B 27 -3 565 801 ;
C 98 ; WX 434 ; N b ; B 29 0 508 801 ;
C 99 ; WX 367 ; N c ; B 31 0 510 801 ;
C 100 ; WX 428 ; N d ; B 30 -3 534 801 ;
C 101 ; WX 329 ; N e ; B 28 0 485 801 ;
C 102 ; WX 333 ; N f ; B 89 -3 488 801 ;
C 103 ; WX 438 ; N g ; B 31 -7 561 794 ;
C 104 ; WX 438 ; N h ; B 24 0 506 797 ;
C 105 ; WX 180 ; N i ; B 25 0 306 794 ;
C 106 ; WX 444 ; N j ; B 30 0 512 801 ;
C 107 ; WX 445 ; N k ; B 31 -3 581 801 ;
C 108 ; WX 332 ; N l ; B 30 0 336 801 ;
C 109 ; WX 508 ; N m ; B 26 -7 634 797 ;
C 110 ; WX 446 ; N n ; B 29 0 576 801 ;
C 111 ; WX 426 ; N o ; B 27 0 555 801 ;
C 112 ; WX 393 ; N p ; B 26 -3 540 801 ;
C 113 ; WX 434 ; N q ; B 35 -117 558 801 ;
C 114 ; WX 452 ; N r ; B 33 0 519 801 ;
C 115 ; WX 377 ; N s ; B 34 0 505 801 ;
C 116 ; WX 413 ; N t ; B 158 -3 562 797 ;
C 117 ; WX 384 ; N u ; B 36 0 511 801 ;
C 118 ; WX 382 ; N v ; B 83 0 513 801 ;
C 119 ; WX 507 ; N w ; B 31 -3 632 797 ;
C 120 ; WX 388 ; N x ; B 33 -7 518 801 ;
C 121 ; WX 376 ; N y ; B 127 -3 513 797 ;
C 122 ; WX 413 ; N z ; B 28 -7 540 790 ;
C 130 ; WX 223 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 223 ; N quotedblbase ; B 0 0 0 0 ;
C 135 ; WX 223 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 223 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 223 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 223 ; N guilsinglleft ; B 0 0 0 0 ;
C 147 ; WX 362 ; N quotedblleft ; B 179 676 530 997 ;
C 148 ; WX 359 ; N quotedblright ; B 178 685 536 1011 ;
C 149 ; WX 297 ; N bullet ; B 85 235 370 576 ;
C 150 ; WX 223 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 223 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 223 ; N tilde ; B 0 0 0 0 ;
C 155 ; WX 223 ; N guilsinglright ; B 0 0 0 0 ;
C 159 ; WX 223 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 223 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 223 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 223 ; N currency ; B 0 0 0 0 ;
C 183 ; WX 223 ; N periodcentered ; B 0 0 0 0 ;
C 193 ; WX 223 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 223 ; N Acircumflex ; B 0 0 0 0 ;
C 200 ; WX 223 ; N Egrave ; B 0 0 0 0 ;
C 202 ; WX 223 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 223 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 223 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 223 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 223 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 223 ; N Idieresis ; B 0 0 0 0 ;
C 210 ; WX 223 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 223 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 223 ; N Ocircumflex ; B 0 0 0 0 ;
C 217 ; WX 223 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 223 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 223 ; N Ucircumflex ; B 0 0 0 0 ;
C 247 ; WX 433 ; N divide ; B 89 52 498 515 ;
C 255 ; WX 223 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 223 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 223 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 223 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 223 ; N dotlessi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
