StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:41 PM
FontName QuetzalcoatlExtended-Italic
FullName QuetzalcoatlExtended-Italic
FamilyName QuetzalcoatlExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -231 -450 1274 897
CapHeight 637
XHeight 414
Descender -229
Ascender 702
StartCharMetrics 232
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 22 -15 293 653 ;
C 34 ; WX 303 ; N quotedbl ; B 1 389 324 657 ;
C 35 ; WX 755 ; N numbersign ; B 31 45 752 536 ;
C 36 ; WX 557 ; N dollar ; B -64 -139 495 740 ;
C 37 ; WX 661 ; N percent ; B -44 -30 590 665 ;
C 38 ; WX 581 ; N ampersand ; B -94 -8 578 650 ;
C 39 ; WX 163 ; N quotesingle ; B 28 389 175 657 ;
C 40 ; WX 382 ; N parenleft ; B 31 -75 409 729 ;
C 41 ; WX 378 ; N parenright ; B 25 -75 397 729 ;
C 42 ; WX 415 ; N asterisk ; B -21 439 336 657 ;
C 43 ; WX 321 ; N plus ; B -24 114 320 355 ;
C 44 ; WX 216 ; N comma ; B 41 -140 186 155 ;
C 45 ; WX 363 ; N hyphen ; B 51 193 389 241 ;
C 46 ; WX 216 ; N period ; B 30 -12 175 147 ;
C 47 ; WX 476 ; N slash ; B 7 -83 510 721 ;
C 48 ; WX 663 ; N zero ; B 34 -19 629 657 ;
C 49 ; WX 663 ; N one ; B 106 1 557 653 ;
C 50 ; WX 663 ; N two ; B 20 1 643 653 ;
C 51 ; WX 663 ; N three ; B 45 -11 617 658 ;
C 52 ; WX 663 ; N four ; B -3 1 667 684 ;
C 53 ; WX 663 ; N five ; B 27 -11 635 638 ;
C 54 ; WX 663 ; N six ; B 46 -12 617 675 ;
C 55 ; WX 663 ; N seven ; B 6 -26 656 638 ;
C 56 ; WX 663 ; N eight ; B 35 -11 627 653 ;
C 57 ; WX 663 ; N nine ; B 43 -33 619 654 ;
C 58 ; WX 191 ; N colon ; B 0 -12 205 431 ;
C 59 ; WX 204 ; N semicolon ; B 11 -139 218 431 ;
C 60 ; WX 614 ; N less ; B -24 12 589 600 ;
C 61 ; WX 490 ; N equal ; B -42 212 433 343 ;
C 62 ; WX 512 ; N greater ; B -90 12 545 604 ;
C 63 ; WX 417 ; N question ; B -6 -12 447 653 ;
C 64 ; WX 1129 ; N at ; B 34 -19 1125 658 ;
C 65 ; WX 919 ; N A ; B 6 1 900 637 ;
C 66 ; WX 819 ; N B ; B 30 0 795 638 ;
C 67 ; WX 625 ; N C ; B 26 -15 642 653 ;
C 68 ; WX 897 ; N D ; B 25 1 867 638 ;
C 69 ; WX 744 ; N E ; B 41 3 784 638 ;
C 70 ; WX 667 ; N F ; B 26 1 715 638 ;
C 71 ; WX 666 ; N G ; B 25 -14 684 657 ;
C 72 ; WX 937 ; N H ; B 22 1 1004 637 ;
C 73 ; WX 500 ; N I ; B 27 1 536 637 ;
C 74 ; WX 590 ; N J ; B 18 -15 633 637 ;
C 75 ; WX 830 ; N K ; B 16 1 890 637 ;
C 76 ; WX 637 ; N L ; B 40 1 678 637 ;
C 77 ; WX 1135 ; N M ; B 21 -30 1204 638 ;
C 78 ; WX 929 ; N N ; B 21 -30 995 637 ;
C 79 ; WX 685 ; N O ; B 35 -19 693 658 ;
C 80 ; WX 746 ; N P ; B 14 1 799 638 ;
C 81 ; WX 682 ; N Q ; B 31 -162 694 661 ;
C 82 ; WX 855 ; N R ; B 28 1 824 638 ;
C 83 ; WX 635 ; N S ; B 35 -15 623 657 ;
C 84 ; WX 693 ; N T ; B 30 1 743 638 ;
C 85 ; WX 733 ; N U ; B -22 -19 786 637 ;
C 86 ; WX 779 ; N V ; B -51 -30 835 637 ;
C 87 ; WX 1189 ; N W ; B 10 -30 1274 638 ;
C 88 ; WX 915 ; N X ; B 0 1 981 637 ;
C 89 ; WX 747 ; N Y ; B -50 1 801 637 ;
C 90 ; WX 729 ; N Z ; B 38 1 781 638 ;
C 91 ; WX 336 ; N bracketleft ; B -30 -64 431 717 ;
C 92 ; WX 295 ; N backslash ; B 50 -83 242 722 ;
C 93 ; WX 453 ; N bracketright ; B 30 -63 485 717 ;
C 94 ; WX 422 ; N asciicircum ; B -24 205 393 408 ;
C 95 ; WX 512 ; N underscore ; B -101 -185 585 -125 ;
C 96 ; WX 307 ; N grave ; B 51 461 249 614 ;
C 97 ; WX 584 ; N a ; B 39 -11 552 430 ;
C 98 ; WX 631 ; N b ; B 30 -19 606 702 ;
C 99 ; WX 507 ; N c ; B 37 -11 501 431 ;
C 100 ; WX 589 ; N d ; B 24 -15 632 702 ;
C 101 ; WX 524 ; N e ; B 39 -11 504 430 ;
C 102 ; WX 574 ; N f ; B 20 1 616 706 ;
C 103 ; WX 699 ; N g ; B 8 -238 749 536 ;
C 104 ; WX 674 ; N h ; B 27 1 645 702 ;
C 105 ; WX 411 ; N i ; B 32 2 427 635 ;
C 106 ; WX 407 ; N j ; B 30 -159 437 635 ;
C 107 ; WX 661 ; N k ; B 26 -7 651 702 ;
C 108 ; WX 419 ; N l ; B 32 1 449 702 ;
C 109 ; WX 974 ; N m ; B 42 1 945 435 ;
C 110 ; WX 689 ; N n ; B 44 1 663 431 ;
C 111 ; WX 591 ; N o ; B 42 -15 542 431 ;
C 112 ; WX 678 ; N p ; B 27 -229 633 441 ;
C 113 ; WX 652 ; N q ; B 25 -229 664 442 ;
C 114 ; WX 541 ; N r ; B 37 1 513 442 ;
C 115 ; WX 481 ; N s ; B 50 -11 432 430 ;
C 116 ; WX 456 ; N t ; B 35 -11 489 558 ;
C 117 ; WX 579 ; N u ; B 40 -15 598 430 ;
C 118 ; WX 593 ; N v ; B 21 -19 636 414 ;
C 119 ; WX 846 ; N w ; B 23 -26 901 415 ;
C 120 ; WX 654 ; N x ; B 27 1 644 414 ;
C 121 ; WX 708 ; N y ; B 3 -230 759 415 ;
C 122 ; WX 539 ; N z ; B 46 1 557 415 ;
C 123 ; WX 377 ; N braceleft ; B -34 -68 473 717 ;
C 124 ; WX 482 ; N bar ; B -106 2 331 630 ;
C 125 ; WX 400 ; N braceright ; B -115 -68 393 717 ;
C 126 ; WX 509 ; N asciitilde ; B -35 250 469 464 ;
C 130 ; WX 259 ; N quotesinglbase ; B 49 -125 174 140 ;
C 131 ; WX 620 ; N florin ; B -181 -136 687 718 ;
C 132 ; WX 404 ; N quotedblbase ; B 22 -125 319 140 ;
C 133 ; WX 1101 ; N ellipsis ; B -39 -13 999 147 ;
C 134 ; WX 640 ; N dagger ; B -46 -29 619 645 ;
C 135 ; WX 696 ; N daggerdbl ; B -116 -124 643 784 ;
C 136 ; WX 367 ; N circumflex ; B 7 462 318 616 ;
C 137 ; WX 970 ; N perthousand ; B -101 -29 907 666 ;
C 138 ; WX 530 ; N Scaron ; B -107 -15 495 889 ;
C 139 ; WX 298 ; N guilsinglleft ; B 1 31 252 385 ;
C 140 ; WX 1018 ; N OE ; B -121 0 927 638 ;
C 145 ; WX 153 ; N quoteleft ; B 30 393 159 657 ;
C 146 ; WX 162 ; N quoteright ; B 49 393 174 658 ;
C 147 ; WX 294 ; N quotedblleft ; B 0 393 300 657 ;
C 148 ; WX 297 ; N quotedblright ; B 21 392 319 658 ;
C 149 ; WX 294 ; N bullet ; B -8 225 280 431 ;
C 150 ; WX 487 ; N endash ; B -42 185 471 241 ;
C 151 ; WX 1198 ; N emdash ; B -161 177 1188 241 ;
C 152 ; WX 459 ; N tilde ; B -1 454 375 616 ;
C 153 ; WX 744 ; N trademark ; B -90 227 758 561 ;
C 154 ; WX 400 ; N scaron ; B -63 -11 407 666 ;
C 155 ; WX 221 ; N guilsinglright ; B -37 31 217 385 ;
C 156 ; WX 744 ; N oe ; B -95 -15 703 431 ;
C 159 ; WX 648 ; N Ydieresis ; B -75 1 775 880 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B -16 -14 253 653 ;
C 162 ; WX 537 ; N cent ; B -18 -8 464 600 ;
C 163 ; WX 603 ; N sterling ; B -118 -11 531 654 ;
C 164 ; WX 565 ; N currency ; B -67 144 506 502 ;
C 165 ; WX 740 ; N yen ; B -30 1 758 637 ;
C 166 ; WX 268 ; N brokenbar ; B 2 -30 220 638 ;
C 167 ; WX 572 ; N section ; B -117 -340 539 657 ;
C 168 ; WX 402 ; N dieresis ; B 22 468 328 613 ;
C 169 ; WX 1037 ; N copyright ; B -130 -15 967 657 ;
C 170 ; WX 306 ; N ordfeminine ; B -54 344 233 639 ;
C 171 ; WX 359 ; N guillemotleft ; B -7 30 306 385 ;
C 172 ; WX 885 ; N logicalnot ; B -7 118 833 540 ;
C 173 ; WX 337 ; N minus ; B -13 193 324 241 ;
C 174 ; WX 1037 ; N registered ; B -130 -15 967 657 ;
C 175 ; WX 281 ; N macron ; B -14 665 325 717 ;
C 176 ; WX 301 ; N degree ; B -12 416 229 638 ;
C 177 ; WX 328 ; N plusminus ; B -38 194 329 518 ;
C 178 ; WX 360 ; N twosuperior ; B -73 191 299 583 ;
C 179 ; WX 350 ; N threesuperior ; B -50 183 293 586 ;
C 180 ; WX 353 ; N acute ; B 16 461 274 615 ;
C 181 ; WX 582 ; N mu ; B -39 -139 524 430 ;
C 182 ; WX 1055 ; N paragraph ; B -104 1 949 630 ;
C 183 ; WX 395 ; N periodcentered ; B 11 174 302 495 ;
C 184 ; WX 337 ; N cedilla ; B 52 -140 224 5 ;
C 185 ; WX 305 ; N onesuperior ; B -26 188 243 579 ;
C 186 ; WX 305 ; N ordmasculine ; B -47 344 232 638 ;
C 187 ; WX 276 ; N guillemotright ; B -46 30 271 385 ;
C 188 ; WX 573 ; N onequarter ; B -100 -24 533 671 ;
C 189 ; WX 583 ; N onehalf ; B -95 -30 539 665 ;
C 190 ; WX 616 ; N threequarters ; B -60 -33 577 662 ;
C 191 ; WX 439 ; N questiondown ; B -70 -11 392 654 ;
C 192 ; WX 786 ; N Agrave ; B -225 1 668 885 ;
C 193 ; WX 786 ; N Aacute ; B -225 1 668 887 ;
C 194 ; WX 786 ; N Acircumflex ; B -225 1 668 886 ;
C 195 ; WX 787 ; N Atilde ; B -225 1 668 886 ;
C 196 ; WX 787 ; N Adieresis ; B -225 1 669 880 ;
C 197 ; WX 785 ; N Aring ; B -226 1 667 897 ;
C 198 ; WX 1049 ; N AE ; B -231 1 971 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -54 -114 561 653 ;
C 200 ; WX 650 ; N Egrave ; B -148 3 594 890 ;
C 201 ; WX 648 ; N Eacute ; B -148 3 594 888 ;
C 202 ; WX 648 ; N Ecircumflex ; B -147 3 594 886 ;
C 203 ; WX 648 ; N Edieresis ; B -147 3 595 883 ;
C 204 ; WX 405 ; N Igrave ; B -91 1 417 881 ;
C 205 ; WX 405 ; N Iacute ; B -92 1 416 888 ;
C 206 ; WX 405 ; N Icircumflex ; B -92 1 416 889 ;
C 207 ; WX 409 ; N Idieresis ; B -90 1 417 877 ;
C 208 ; WX 787 ; N Eth ; B -161 1 678 638 ;
C 209 ; WX 673 ; N Ntilde ; B -207 -30 767 895 ;
C 210 ; WX 622 ; N Ograve ; B -90 -19 567 881 ;
C 211 ; WX 622 ; N Oacute ; B -92 -19 565 897 ;
C 212 ; WX 624 ; N Ocircumflex ; B -92 -19 566 891 ;
C 213 ; WX 622 ; N Otilde ; B -90 -19 567 877 ;
C 214 ; WX 622 ; N Odieresis ; B -90 -19 567 877 ;
C 215 ; WX 686 ; N multiply ; B -11 1 604 414 ;
C 216 ; WX 667 ; N Oslash ; B -72 -19 628 657 ;
C 217 ; WX 652 ; N Ugrave ; B -49 -19 759 886 ;
C 218 ; WX 652 ; N Uacute ; B -49 -19 759 891 ;
C 219 ; WX 650 ; N Ucircumflex ; B -49 -19 759 889 ;
C 220 ; WX 652 ; N Udieresis ; B -48 -19 760 880 ;
C 221 ; WX 755 ; N Yacute ; B -77 1 774 892 ;
C 222 ; WX 559 ; N Thorn ; B -111 -230 499 709 ;
C 223 ; WX 592 ; N germandbls ; B -126 -90 525 706 ;
C 224 ; WX 510 ; N agrave ; B -114 -11 398 669 ;
C 225 ; WX 436 ; N aacute ; B -115 -11 418 675 ;
C 226 ; WX 461 ; N acircumflex ; B -114 -11 398 668 ;
C 227 ; WX 436 ; N atilde ; B -115 -11 458 676 ;
C 228 ; WX 436 ; N adieresis ; B -113 -11 419 656 ;
C 229 ; WX 513 ; N aring ; B -115 -11 397 674 ;
C 230 ; WX 763 ; N ae ; B -115 -15 688 431 ;
C 231 ; WX 431 ; N ccedilla ; B -38 -131 424 431 ;
C 232 ; WX 448 ; N egrave ; B -68 -11 395 669 ;
C 233 ; WX 446 ; N eacute ; B -69 -11 447 670 ;
C 234 ; WX 448 ; N ecircumflex ; B -68 -11 404 668 ;
C 235 ; WX 449 ; N edieresis ; B -67 -11 420 659 ;
C 236 ; WX 300 ; N igrave ; B -98 1 240 669 ;
C 237 ; WX 343 ; N iacute ; B -101 1 389 667 ;
C 238 ; WX 348 ; N icircumflex ; B -98 1 332 668 ;
C 239 ; WX 313 ; N idieresis ; B -96 1 334 651 ;
C 240 ; WX 628 ; N eth ; B -82 -12 503 678 ;
C 241 ; WX 528 ; N ntilde ; B -133 1 485 657 ;
C 242 ; WX 475 ; N ograve ; B -82 -15 417 668 ;
C 243 ; WX 475 ; N oacute ; B -82 -15 445 667 ;
C 244 ; WX 486 ; N ocircumflex ; B -82 -15 417 670 ;
C 245 ; WX 448 ; N otilde ; B -81 -15 458 662 ;
C 246 ; WX 482 ; N odieresis ; B -80 -15 418 654 ;
C 247 ; WX 287 ; N divide ; B 23 90 285 283 ;
C 248 ; WX 556 ; N oslash ; B -52 -19 461 431 ;
C 249 ; WX 527 ; N ugrave ; B -73 -15 485 669 ;
C 250 ; WX 528 ; N uacute ; B -73 -15 485 667 ;
C 251 ; WX 532 ; N ucircumflex ; B -73 -15 485 668 ;
C 252 ; WX 532 ; N udieresis ; B -72 -15 486 659 ;
C 253 ; WX 593 ; N yacute ; B -145 -230 610 667 ;
C 254 ; WX 580 ; N thorn ; B -146 -37 609 678 ;
C 255 ; WX 465 ; N ydieresis ; B -188 -230 567 659 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 618 ; N Lslash ; B -91 3 536 637 ;
C -1 ; WX 401 ; N lslash ; B -88 1 336 702 ;
C -1 ; WX 580 ; N Zcaron ; B -157 1 585 887 ;
C -1 ; WX 432 ; N zcaron ; B -101 1 409 667 ;
C -1 ; WX 405 ; N fraction ; B -204 -30 428 665 ;
C -1 ; WX 693 ; N fi ; B -132 1 572 703 ;
C -1 ; WX 656 ; N fl ; B -155 1 616 703 ;
C -1 ; WX 1233 ; N apple ; B -221 -137 1255 573 ;
C -1 ; WX 394 ; N dotlessi ; B -73 1 265 434 ;
C -1 ; WX 295 ; N breve ; B -20 654 347 770 ;
C -1 ; WX 264 ; N dotaccent ; B 70 469 174 612 ;
C -1 ; WX 280 ; N ring ; B 35 457 229 619 ;
C -1 ; WX 348 ; N hungarumlaut ; B 7 389 259 657 ;
C -1 ; WX 593 ; N ogonek ; B -22 -450 675 3 ;
C -1 ; WX 436 ; N caron ; B 39 461 350 615 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
