StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:48 PM
FontName QuetzalcoatlCondensed-Italic
FullName QuetzalcoatlCondensed-Italic
FamilyName QuetzalcoatlCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -221 -450 1255 897
CapHeight 637
XHeight 414
Descender -229
Ascender 702
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 53 -15 242 653 ;
C 34 ; WX 264 ; N quotedbl ; B 68 389 247 657 ;
C 35 ; WX 502 ; N numbersign ; B 89 45 468 536 ;
C 36 ; WX 391 ; N dollar ; B 59 -139 397 740 ;
C 37 ; WX 467 ; N percent ; B 77 -30 461 665 ;
C 38 ; WX 423 ; N ampersand ; B 67 -8 414 650 ;
C 39 ; WX 159 ; N quotesingle ; B 49 389 142 657 ;
C 40 ; WX 276 ; N parenleft ; B 103 -75 335 729 ;
C 41 ; WX 237 ; N parenright ; B -24 -75 206 729 ;
C 42 ; WX 285 ; N asterisk ; B 63 439 252 657 ;
C 43 ; WX 236 ; N plus ; B 60 114 236 355 ;
C 44 ; WX 186 ; N comma ; B 56 -140 152 155 ;
C 45 ; WX 245 ; N hyphen ; B 69 193 241 241 ;
C 46 ; WX 190 ; N period ; B 65 -12 142 147 ;
C 47 ; WX 272 ; N slash ; B -16 -83 312 721 ;
C 48 ; WX 447 ; N zero ; B 86 -19 397 657 ;
C 49 ; WX 290 ; N one ; B -11 1 283 653 ;
C 50 ; WX 383 ; N two ; B -7 1 351 653 ;
C 51 ; WX 381 ; N three ; B 31 -11 373 658 ;
C 52 ; WX 419 ; N four ; B 40 1 415 684 ;
C 53 ; WX 377 ; N five ; B 39 -11 412 638 ;
C 54 ; WX 371 ; N six ; B 63 -12 398 675 ;
C 55 ; WX 412 ; N seven ; B 68 -26 448 638 ;
C 56 ; WX 392 ; N eight ; B 52 -11 391 653 ;
C 57 ; WX 398 ; N nine ; B 50 -33 388 654 ;
C 58 ; WX 184 ; N colon ; B 34 -12 172 431 ;
C 59 ; WX 181 ; N semicolon ; B 27 -139 185 431 ;
C 60 ; WX 433 ; N less ; B 117 12 452 600 ;
C 61 ; WX 342 ; N equal ; B 69 212 320 343 ;
C 62 ; WX 383 ; N greater ; B 50 12 403 604 ;
C 63 ; WX 339 ; N question ; B 90 -12 335 653 ;
C 64 ; WX 747 ; N at ; B 134 -19 702 658 ;
C 65 ; WX 576 ; N A ; B 24 1 471 637 ;
C 66 ; WX 470 ; N B ; B 23 0 459 638 ;
C 67 ; WX 416 ; N C ; B 88 -15 430 653 ;
C 68 ; WX 539 ; N D ; B 30 1 488 638 ;
C 69 ; WX 487 ; N E ; B 39 3 478 638 ;
C 70 ; WX 423 ; N F ; B 39 1 451 638 ;
C 71 ; WX 436 ; N G ; B 92 -14 441 657 ;
C 72 ; WX 563 ; N H ; B 38 1 596 637 ;
C 73 ; WX 306 ; N I ; B 18 1 340 637 ;
C 74 ; WX 301 ; N J ; B -20 -15 339 637 ;
C 75 ; WX 567 ; N K ; B 72 1 576 637 ;
C 76 ; WX 430 ; N L ; B 37 1 379 637 ;
C 77 ; WX 697 ; N M ; B 57 -30 716 638 ;
C 78 ; WX 549 ; N N ; B 29 -30 584 637 ;
C 79 ; WX 460 ; N O ; B 89 -19 436 658 ;
C 80 ; WX 464 ; N P ; B 28 1 474 638 ;
C 81 ; WX 467 ; N Q ; B 105 -162 457 661 ;
C 82 ; WX 544 ; N R ; B 41 1 476 638 ;
C 83 ; WX 396 ; N S ; B 51 -15 399 657 ;
C 84 ; WX 457 ; N T ; B 105 1 489 638 ;
C 85 ; WX 547 ; N U ; B 133 -19 584 637 ;
C 86 ; WX 563 ; N V ; B 169 -30 613 637 ;
C 87 ; WX 794 ; N W ; B 210 -30 842 638 ;
C 88 ; WX 567 ; N X ; B 30 1 588 637 ;
C 89 ; WX 542 ; N Y ; B 133 1 588 637 ;
C 90 ; WX 431 ; N Z ; B 20 1 459 638 ;
C 91 ; WX 268 ; N bracketleft ; B 43 -64 357 717 ;
C 92 ; WX 277 ; N backslash ; B 137 -83 217 722 ;
C 93 ; WX 251 ; N bracketright ; B -47 -63 262 717 ;
C 94 ; WX 314 ; N asciicircum ; B 80 205 288 408 ;
C 95 ; WX 377 ; N underscore ; B 66 -185 417 -125 ;
C 96 ; WX 229 ; N grave ; B 109 461 191 614 ;
C 97 ; WX 356 ; N a ; B 37 -11 299 430 ;
C 98 ; WX 381 ; N b ; B 17 -19 333 702 ;
C 99 ; WX 325 ; N c ; B 59 -11 306 431 ;
C 100 ; WX 389 ; N d ; B 42 -15 404 702 ;
C 101 ; WX 339 ; N e ; B 66 -11 306 430 ;
C 102 ; WX 334 ; N f ; B -13 1 348 706 ;
C 103 ; WX 368 ; N g ; B -12 -238 426 536 ;
C 104 ; WX 387 ; N h ; B -6 1 305 702 ;
C 105 ; WX 230 ; N i ; B -20 2 240 635 ;
C 106 ; WX 211 ; N j ; B -29 -159 240 635 ;
C 107 ; WX 410 ; N k ; B 0 -7 357 702 ;
C 108 ; WX 220 ; N l ; B -41 1 241 702 ;
C 109 ; WX 576 ; N m ; B 62 1 515 435 ;
C 110 ; WX 395 ; N n ; B 35 1 344 431 ;
C 111 ; WX 362 ; N o ; B 62 -15 326 431 ;
C 112 ; WX 382 ; N p ; B 24 -229 380 441 ;
C 113 ; WX 381 ; N q ; B 96 -229 440 442 ;
C 114 ; WX 317 ; N r ; B 12 1 295 442 ;
C 115 ; WX 299 ; N s ; B 47 -11 266 430 ;
C 116 ; WX 278 ; N t ; B 71 -11 304 558 ;
C 117 ; WX 396 ; N u ; B 100 -15 384 430 ;
C 118 ; WX 378 ; N v ; B 88 -19 396 414 ;
C 119 ; WX 539 ; N w ; B 117 -26 556 415 ;
C 120 ; WX 410 ; N x ; B 33 1 385 414 ;
C 121 ; WX 394 ; N y ; B -5 -230 433 415 ;
C 122 ; WX 337 ; N z ; B 31 1 330 415 ;
C 123 ; WX 276 ; N braceleft ; B 62 -68 366 717 ;
C 124 ; WX 331 ; N bar ; B 3 2 252 630 ;
C 125 ; WX 289 ; N braceright ; B -10 -68 289 717 ;
C 126 ; WX 363 ; N asciitilde ; B 79 250 354 464 ;
C 130 ; WX 181 ; N quotesinglbase ; B 62 -125 146 140 ;
C 131 ; WX 441 ; N florin ; B 0 -136 506 718 ;
C 132 ; WX 282 ; N quotedblbase ; B 77 -125 247 140 ;
C 133 ; WX 790 ; N ellipsis ; B 218 -13 739 147 ;
C 134 ; WX 452 ; N dagger ; B 94 -29 469 645 ;
C 135 ; WX 480 ; N daggerdbl ; B 33 -124 494 784 ;
C 136 ; WX 273 ; N circumflex ; B 84 462 240 616 ;
C 137 ; WX 691 ; N perthousand ; B 118 -29 645 666 ;
C 138 ; WX 377 ; N Scaron ; B 26 -15 407 889 ;
C 139 ; WX 202 ; N guilsinglleft ; B 55 31 198 385 ;
C 140 ; WX 708 ; N OE ; B 135 0 696 638 ;
C 145 ; WX 184 ; N quoteleft ; B 60 393 145 657 ;
C 146 ; WX 173 ; N quoteright ; B 62 393 145 658 ;
C 147 ; WX 283 ; N quotedblleft ; B 73 393 244 657 ;
C 148 ; WX 274 ; N quotedblright ; B 77 392 247 658 ;
C 149 ; WX 215 ; N bullet ; B 61 225 210 431 ;
C 150 ; WX 349 ; N endash ; B 84 185 344 241 ;
C 151 ; WX 854 ; N emdash ; B 174 177 852 241 ;
C 152 ; WX 323 ; N tilde ; B 84 454 289 616 ;
C 153 ; WX 528 ; N trademark ; B 115 227 553 561 ;
C 154 ; WX 280 ; N scaron ; B 22 -11 320 666 ;
C 155 ; WX 164 ; N guilsinglright ; B 16 31 163 385 ;
C 156 ; WX 525 ; N oe ; B 97 -15 505 431 ;
C 159 ; WX 478 ; N Ydieresis ; B 107 1 562 880 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 234 ; N exclamdown ; B 34 -14 224 653 ;
C 162 ; WX 375 ; N cent ; B 93 -8 350 600 ;
C 163 ; WX 422 ; N sterling ; B 34 -11 404 654 ;
C 164 ; WX 392 ; N currency ; B 62 144 376 502 ;
C 165 ; WX 518 ; N yen ; B 137 1 561 637 ;
C 166 ; WX 190 ; N brokenbar ; B 21 -30 201 638 ;
C 167 ; WX 398 ; N section ; B 17 -340 434 657 ;
C 168 ; WX 289 ; N dieresis ; B 99 468 251 613 ;
C 169 ; WX 728 ; N copyright ; B 135 -15 703 657 ;
C 170 ; WX 207 ; N ordfeminine ; B 14 344 166 639 ;
C 171 ; WX 244 ; N guillemotleft ; B 61 30 236 385 ;
C 172 ; WX 637 ; N logicalnot ; B 191 118 634 540 ;
C 173 ; WX 245 ; N minus ; B 69 193 241 241 ;
C 174 ; WX 728 ; N registered ; B 135 -15 703 657 ;
C 175 ; WX 217 ; N macron ; B 69 665 241 717 ;
C 176 ; WX 204 ; N degree ; B 44 416 168 638 ;
C 177 ; WX 239 ; N plusminus ; B 41 194 244 518 ;
C 178 ; WX 245 ; N twosuperior ; B 8 191 223 583 ;
C 179 ; WX 244 ; N threesuperior ; B 22 183 228 586 ;
C 180 ; WX 249 ; N acute ; B 72 461 218 615 ;
C 181 ; WX 396 ; N mu ; B 95 -139 396 430 ;
C 182 ; WX 734 ; N paragraph ; B 168 1 713 630 ;
C 183 ; WX 277 ; N periodcentered ; B 80 174 237 495 ;
C 184 ; WX 238 ; N cedilla ; B 87 -140 189 5 ;
C 185 ; WX 204 ; N onesuperior ; B 17 188 194 579 ;
C 186 ; WX 206 ; N ordmasculine ; B 16 344 173 638 ;
C 187 ; WX 203 ; N guillemotright ; B 23 30 202 385 ;
C 188 ; WX 401 ; N onequarter ; B 26 -24 410 671 ;
C 189 ; WX 405 ; N onehalf ; B 29 -30 413 665 ;
C 190 ; WX 440 ; N threequarters ; B 67 -33 451 662 ;
C 191 ; WX 317 ; N questiondown ; B 43 -11 289 654 ;
C 192 ; WX 551 ; N Agrave ; B -1 1 445 885 ;
C 193 ; WX 551 ; N Aacute ; B -2 1 502 887 ;
C 194 ; WX 551 ; N Acircumflex ; B -1 1 445 886 ;
C 195 ; WX 551 ; N Atilde ; B -1 1 493 886 ;
C 196 ; WX 551 ; N Adieresis ; B -1 1 470 880 ;
C 197 ; WX 550 ; N Aring ; B -3 1 443 897 ;
C 198 ; WX 722 ; N AE ; B 48 1 717 638 ;
C 199 ; WX 397 ; N Ccedilla ; B 98 -114 441 653 ;
C 200 ; WX 459 ; N Egrave ; B 12 3 451 890 ;
C 201 ; WX 458 ; N Eacute ; B 12 3 457 888 ;
C 202 ; WX 458 ; N Ecircumflex ; B 13 3 451 886 ;
C 203 ; WX 458 ; N Edieresis ; B 13 3 452 883 ;
C 204 ; WX 287 ; N Igrave ; B -7 1 314 881 ;
C 205 ; WX 287 ; N Iacute ; B -8 1 334 888 ;
C 206 ; WX 287 ; N Icircumflex ; B -8 1 313 889 ;
C 207 ; WX 289 ; N Idieresis ; B -6 1 322 877 ;
C 208 ; WX 539 ; N Eth ; B 30 1 488 638 ;
C 209 ; WX 488 ; N Ntilde ; B 2 -30 557 895 ;
C 210 ; WX 442 ; N Ograve ; B 65 -19 413 881 ;
C 211 ; WX 442 ; N Oacute ; B 63 -19 425 897 ;
C 212 ; WX 443 ; N Ocircumflex ; B 64 -19 412 891 ;
C 213 ; WX 442 ; N Otilde ; B 65 -19 442 877 ;
C 214 ; WX 442 ; N Odieresis ; B 65 -19 419 877 ;
C 215 ; WX 495 ; N multiply ; B 124 1 475 414 ;
C 216 ; WX 465 ; N Oslash ; B 60 -19 478 657 ;
C 217 ; WX 482 ; N Ugrave ; B 107 -19 557 886 ;
C 218 ; WX 482 ; N Uacute ; B 106 -19 557 891 ;
C 219 ; WX 481 ; N Ucircumflex ; B 107 -19 557 889 ;
C 220 ; WX 482 ; N Udieresis ; B 108 -19 558 880 ;
C 221 ; WX 531 ; N Yacute ; B 106 1 561 892 ;
C 222 ; WX 380 ; N Thorn ; B -5 -230 351 709 ;
C 223 ; WX 413 ; N germandbls ; B 15 -90 395 706 ;
C 224 ; WX 360 ; N agrave ; B 12 -11 274 669 ;
C 225 ; WX 323 ; N aacute ; B 11 -11 351 675 ;
C 226 ; WX 336 ; N acircumflex ; B 12 -11 319 668 ;
C 227 ; WX 323 ; N atilde ; B 11 -11 371 676 ;
C 228 ; WX 323 ; N adieresis ; B 13 -11 342 656 ;
C 229 ; WX 362 ; N aring ; B 11 -11 316 674 ;
C 230 ; WX 531 ; N ae ; B 69 -15 499 431 ;
C 231 ; WX 306 ; N ccedilla ; B 71 -131 319 431 ;
C 232 ; WX 318 ; N egrave ; B 41 -11 281 669 ;
C 233 ; WX 317 ; N eacute ; B 41 -11 354 670 ;
C 234 ; WX 318 ; N ecircumflex ; B 41 -11 316 668 ;
C 235 ; WX 319 ; N edieresis ; B 42 -11 332 659 ;
C 236 ; WX 211 ; N igrave ; B -23 1 192 669 ;
C 237 ; WX 237 ; N iacute ; B -20 1 295 667 ;
C 238 ; WX 235 ; N icircumflex ; B -23 1 246 668 ;
C 239 ; WX 218 ; N idieresis ; B -21 1 254 651 ;
C 240 ; WX 428 ; N eth ; B 55 -12 382 678 ;
C 241 ; WX 376 ; N ntilde ; B 11 1 378 657 ;
C 242 ; WX 334 ; N ograve ; B 37 -15 301 668 ;
C 243 ; WX 334 ; N oacute ; B 37 -15 356 667 ;
C 244 ; WX 340 ; N ocircumflex ; B 37 -15 320 670 ;
C 245 ; WX 321 ; N otilde ; B 38 -15 362 662 ;
C 246 ; WX 338 ; N odieresis ; B 39 -15 331 654 ;
C 247 ; WX 220 ; N divide ; B 87 90 220 283 ;
C 248 ; WX 376 ; N oslash ; B 55 -19 351 431 ;
C 249 ; WX 369 ; N ugrave ; B 74 -15 358 669 ;
C 250 ; WX 370 ; N uacute ; B 74 -15 373 667 ;
C 251 ; WX 372 ; N ucircumflex ; B 74 -15 358 668 ;
C 252 ; WX 372 ; N udieresis ; B 75 -15 359 659 ;
C 253 ; WX 421 ; N yacute ; B 11 -230 475 667 ;
C 254 ; WX 424 ; N thorn ; B 22 -37 440 678 ;
C 255 ; WX 335 ; N ydieresis ; B -31 -230 407 659 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 432 ; N Lslash ; B 43 3 379 637 ;
C -1 ; WX 272 ; N lslash ; B -9 1 270 702 ;
C -1 ; WX 410 ; N Zcaron ; B -6 1 433 887 ;
C -1 ; WX 306 ; N zcaron ; B 4 1 330 667 ;
C -1 ; WX 262 ; N fraction ; B -79 -30 303 665 ;
C -1 ; WX 479 ; N fi ; B 28 1 427 703 ;
C -1 ; WX 455 ; N fl ; B 12 1 472 703 ;
C -1 ; WX 1233 ; N apple ; B -221 -137 1255 573 ;
C -1 ; WX 258 ; N dotlessi ; B 1 1 217 434 ;
C -1 ; WX 224 ; N breve ; B 70 654 256 770 ;
C -1 ; WX 193 ; N dotaccent ; B 97 469 148 612 ;
C -1 ; WX 206 ; N ring ; B 81 457 182 619 ;
C -1 ; WX 240 ; N hungarumlaut ; B 65 389 205 657 ;
C -1 ; WX 462 ; N ogonek ; B 144 -450 504 3 ;
C -1 ; WX 307 ; N caron ; B 117 461 273 615 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
