StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:43 PM
FontName QuetzalcoatlExtended
FullName QuetzalcoatlExtended
FamilyName QuetzalcoatlExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -221 -450 1274 897
CapHeight 637
XHeight 414
Descender -229
Ascender 702
StartCharMetrics 232
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 35 -15 240 653 ;
C 34 ; WX 304 ; N quotedbl ; B -14 389 296 657 ;
C 35 ; WX 740 ; N numbersign ; B 35 45 717 536 ;
C 36 ; WX 557 ; N dollar ; B -41 -139 492 740 ;
C 37 ; WX 661 ; N percent ; B -61 -30 609 665 ;
C 38 ; WX 581 ; N ampersand ; B -62 -8 591 650 ;
C 39 ; WX 155 ; N quotesingle ; B 14 389 146 657 ;
C 40 ; WX 332 ; N parenleft ; B 30 -75 323 729 ;
C 41 ; WX 305 ; N parenright ; B -14 -75 275 729 ;
C 42 ; WX 415 ; N asterisk ; B -14 439 323 657 ;
C 43 ; WX 321 ; N plus ; B -18 114 320 355 ;
C 44 ; WX 182 ; N comma ; B 34 -140 170 155 ;
C 45 ; WX 359 ; N hyphen ; B 51 193 384 241 ;
C 46 ; WX 197 ; N period ; B 32 -12 175 147 ;
C 47 ; WX 307 ; N slash ; B -17 -83 329 721 ;
C 48 ; WX 661 ; N zero ; B 36 -19 624 657 ;
C 49 ; WX 661 ; N one ; B 103 1 558 653 ;
C 50 ; WX 661 ; N two ; B 59 1 602 653 ;
C 51 ; WX 661 ; N three ; B 61 -11 599 658 ;
C 52 ; WX 661 ; N four ; B 3 1 658 684 ;
C 53 ; WX 661 ; N five ; B 77 -11 583 638 ;
C 54 ; WX 661 ; N six ; B 47 -12 613 675 ;
C 55 ; WX 661 ; N seven ; B 30 -26 630 638 ;
C 56 ; WX 661 ; N eight ; B 55 -11 605 653 ;
C 57 ; WX 661 ; N nine ; B 45 -33 616 654 ;
C 58 ; WX 219 ; N colon ; B 32 -12 175 431 ;
C 59 ; WX 203 ; N semicolon ; B 32 -139 175 431 ;
C 60 ; WX 614 ; N less ; B -32 12 538 600 ;
C 61 ; WX 490 ; N equal ; B -30 212 419 343 ;
C 62 ; WX 512 ; N greater ; B -27 12 537 604 ;
C 63 ; WX 493 ; N question ; B 25 -12 480 653 ;
C 64 ; WX 1147 ; N at ; B 35 -19 1115 658 ;
C 65 ; WX 899 ; N A ; B 6 1 900 637 ;
C 66 ; WX 782 ; N B ; B 37 0 745 638 ;
C 67 ; WX 606 ; N C ; B 25 -15 650 653 ;
C 68 ; WX 837 ; N D ; B 34 1 806 638 ;
C 69 ; WX 747 ; N E ; B 44 3 730 638 ;
C 70 ; WX 640 ; N F ; B 36 1 652 638 ;
C 71 ; WX 645 ; N G ; B 25 -14 691 657 ;
C 72 ; WX 909 ; N H ; B 38 1 885 637 ;
C 73 ; WX 470 ; N I ; B 38 1 449 637 ;
C 74 ; WX 510 ; N J ; B 38 -15 547 637 ;
C 75 ; WX 847 ; N K ; B 19 1 859 637 ;
C 76 ; WX 668 ; N L ; B 39 1 669 637 ;
C 77 ; WX 1124 ; N M ; B 33 -30 1103 638 ;
C 78 ; WX 819 ; N N ; B 37 -30 877 637 ;
C 79 ; WX 712 ; N O ; B 37 -19 677 658 ;
C 80 ; WX 687 ; N P ; B 23 1 705 638 ;
C 81 ; WX 713 ; N Q ; B 31 -162 692 661 ;
C 82 ; WX 827 ; N R ; B 28 1 824 638 ;
C 83 ; WX 631 ; N S ; B 46 -15 604 657 ;
C 84 ; WX 722 ; N T ; B 27 1 727 638 ;
C 85 ; WX 779 ; N U ; B 26 -19 835 637 ;
C 86 ; WX 893 ; N V ; B 5 -30 893 637 ;
C 87 ; WX 1189 ; N W ; B 10 -30 1274 638 ;
C 88 ; WX 894 ; N X ; B 13 1 890 637 ;
C 89 ; WX 861 ; N Y ; B 6 1 858 637 ;
C 90 ; WX 678 ; N Z ; B 55 1 662 638 ;
C 91 ; WX 336 ; N bracketleft ; B 52 -64 348 717 ;
C 92 ; WX 336 ; N backslash ; B -19 -83 327 722 ;
C 93 ; WX 412 ; N bracketright ; B 59 -63 349 717 ;
C 94 ; WX 422 ; N asciicircum ; B -2 205 414 408 ;
C 95 ; WX 512 ; N underscore ; B -95 -185 579 -125 ;
C 96 ; WX 307 ; N grave ; B 35 461 265 614 ;
C 97 ; WX 566 ; N a ; B 35 -11 543 430 ;
C 98 ; WX 687 ; N b ; B 26 -19 649 702 ;
C 99 ; WX 468 ; N c ; B 37 -11 490 431 ;
C 100 ; WX 554 ; N d ; B 33 -15 573 702 ;
C 101 ; WX 532 ; N e ; B 41 -11 494 430 ;
C 102 ; WX 486 ; N f ; B 35 1 501 706 ;
C 103 ; WX 596 ; N g ; B 24 -238 638 536 ;
C 104 ; WX 683 ; N h ; B 23 1 663 702 ;
C 105 ; WX 364 ; N i ; B 36 2 390 635 ;
C 106 ; WX 361 ; N j ; B 48 -159 338 635 ;
C 107 ; WX 633 ; N k ; B 22 -7 668 702 ;
C 108 ; WX 361 ; N l ; B 38 1 387 702 ;
C 109 ; WX 996 ; N m ; B 34 1 975 435 ;
C 110 ; WX 716 ; N n ; B 35 1 695 431 ;
C 111 ; WX 580 ; N o ; B 43 -15 535 431 ;
C 112 ; WX 670 ; N p ; B 30 -229 627 441 ;
C 113 ; WX 652 ; N q ; B 30 -229 628 442 ;
C 114 ; WX 515 ; N r ; B 39 1 487 442 ;
C 115 ; WX 425 ; N s ; B 51 -11 425 430 ;
C 116 ; WX 491 ; N t ; B 37 -11 487 558 ;
C 117 ; WX 624 ; N u ; B 37 -15 629 430 ;
C 118 ; WX 647 ; N v ; B 21 -19 636 414 ;
C 119 ; WX 908 ; N w ; B 23 -26 901 415 ;
C 120 ; WX 632 ; N x ; B 29 1 638 414 ;
C 121 ; WX 663 ; N y ; B 17 -230 657 415 ;
C 122 ; WX 520 ; N z ; B 51 1 473 415 ;
C 123 ; WX 377 ; N braceleft ; B -38 -68 390 717 ;
C 124 ; WX 482 ; N bar ; B -39 2 398 630 ;
C 125 ; WX 400 ; N braceright ; B -34 -68 389 717 ;
C 126 ; WX 509 ; N asciitilde ; B -12 250 446 464 ;
C 130 ; WX 259 ; N quotesinglbase ; B 45 -125 160 140 ;
C 131 ; WX 620 ; N florin ; B -99 -136 624 718 ;
C 132 ; WX 404 ; N quotedblbase ; B 18 -125 304 140 ;
C 133 ; WX 1101 ; N ellipsis ; B -38 -13 998 147 ;
C 134 ; WX 640 ; N dagger ; B -34 -29 563 645 ;
C 135 ; WX 696 ; N daggerdbl ; B -34 -124 564 784 ;
C 136 ; WX 367 ; N circumflex ; B 23 462 334 616 ;
C 137 ; WX 970 ; N perthousand ; B -118 -29 941 666 ;
C 138 ; WX 530 ; N Scaron ; B -55 -15 502 889 ;
C 139 ; WX 298 ; N guilsinglleft ; B 0 31 214 385 ;
C 140 ; WX 1018 ; N OE ; B -121 0 917 638 ;
C 145 ; WX 215 ; N quoteleft ; B 42 393 163 657 ;
C 146 ; WX 166 ; N quoteright ; B 45 393 160 658 ;
C 147 ; WX 351 ; N quotedblleft ; B 14 393 305 657 ;
C 148 ; WX 309 ; N quotedblright ; B 18 392 304 658 ;
C 149 ; WX 294 ; N bullet ; B -6 225 278 431 ;
C 150 ; WX 487 ; N endash ; B -42 185 465 241 ;
C 151 ; WX 1198 ; N emdash ; B -161 177 1181 241 ;
C 152 ; WX 459 ; N tilde ; B 16 454 357 616 ;
C 153 ; WX 744 ; N trademark ; B -106 227 732 561 ;
C 154 ; WX 400 ; N scaron ; B -25 -11 348 666 ;
C 155 ; WX 221 ; N guilsinglright ; B 0 31 215 385 ;
C 156 ; WX 744 ; N oe ; B -90 -15 702 431 ;
C 159 ; WX 648 ; N Ydieresis ; B -117 1 733 880 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 34 -14 240 653 ;
C 162 ; WX 537 ; N cent ; B -16 -8 442 600 ;
C 163 ; WX 603 ; N sterling ; B -64 -11 547 654 ;
C 164 ; WX 565 ; N currency ; B -40 144 479 502 ;
C 165 ; WX 740 ; N yen ; B -97 1 690 637 ;
C 166 ; WX 268 ; N brokenbar ; B 73 -30 149 638 ;
C 167 ; WX 572 ; N section ; B -55 -340 502 657 ;
C 168 ; WX 402 ; N dieresis ; B 25 468 325 613 ;
C 169 ; WX 1037 ; N copyright ; B -120 -15 959 657 ;
C 170 ; WX 306 ; N ordfeminine ; B -28 344 247 639 ;
C 171 ; WX 359 ; N guillemotleft ; B -9 30 268 385 ;
C 172 ; WX 885 ; N logicalnot ; B -7 118 788 540 ;
C 173 ; WX 337 ; N minus ; B -13 193 319 241 ;
C 174 ; WX 1037 ; N registered ; B -120 -15 959 657 ;
C 175 ; WX 281 ; N macron ; B -13 665 319 717 ;
C 176 ; WX 301 ; N degree ; B -10 416 226 638 ;
C 177 ; WX 328 ; N plusminus ; B -18 194 320 518 ;
C 178 ; WX 360 ; N twosuperior ; B -31 191 294 583 ;
C 179 ; WX 350 ; N threesuperior ; B -23 183 300 586 ;
C 180 ; WX 353 ; N acute ; B 32 461 258 615 ;
C 181 ; WX 582 ; N mu ; B -89 -139 508 430 ;
C 182 ; WX 1055 ; N paragraph ; B -133 1 961 630 ;
C 183 ; WX 395 ; N periodcentered ; B 16 174 301 495 ;
C 184 ; WX 337 ; N cedilla ; B 67 -140 209 5 ;
C 185 ; WX 305 ; N onesuperior ; B -32 188 239 579 ;
C 186 ; WX 305 ; N ordmasculine ; B -21 344 234 638 ;
C 187 ; WX 276 ; N guillemotright ; B -8 30 269 385 ;
C 188 ; WX 573 ; N onequarter ; B -80 -24 537 671 ;
C 189 ; WX 583 ; N onehalf ; B -92 -30 548 665 ;
C 190 ; WX 616 ; N threequarters ; B -58 -33 588 662 ;
C 191 ; WX 439 ; N questiondown ; B -36 -11 428 654 ;
C 192 ; WX 786 ; N Agrave ; B -131 1 762 885 ;
C 193 ; WX 786 ; N Aacute ; B -131 1 762 887 ;
C 194 ; WX 786 ; N Acircumflex ; B -131 1 762 886 ;
C 195 ; WX 787 ; N Atilde ; B -131 1 762 886 ;
C 196 ; WX 787 ; N Adieresis ; B -131 1 762 880 ;
C 197 ; WX 785 ; N Aring ; B -131 1 762 897 ;
C 198 ; WX 1049 ; N AE ; B -163 1 955 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -63 -114 561 653 ;
C 200 ; WX 650 ; N Egrave ; B -74 3 610 890 ;
C 201 ; WX 648 ; N Eacute ; B -74 3 610 888 ;
C 202 ; WX 648 ; N Ecircumflex ; B -74 3 610 886 ;
C 203 ; WX 648 ; N Edieresis ; B -74 3 610 883 ;
C 204 ; WX 405 ; N Igrave ; B -35 1 375 881 ;
C 205 ; WX 405 ; N Iacute ; B -35 1 375 888 ;
C 206 ; WX 405 ; N Icircumflex ; B -35 1 375 889 ;
C 207 ; WX 409 ; N Idieresis ; B -35 1 375 877 ;
C 208 ; WX 787 ; N Eth ; B -94 1 677 638 ;
C 209 ; WX 673 ; N Ntilde ; B -115 -30 723 895 ;
C 210 ; WX 622 ; N Ograve ; B -57 -19 582 881 ;
C 211 ; WX 622 ; N Oacute ; B -57 -19 582 897 ;
C 212 ; WX 624 ; N Ocircumflex ; B -57 -19 582 891 ;
C 213 ; WX 622 ; N Otilde ; B -57 -19 582 877 ;
C 214 ; WX 622 ; N Odieresis ; B -57 -19 582 877 ;
C 215 ; WX 686 ; N multiply ; B 0 1 607 414 ;
C 216 ; WX 667 ; N Oslash ; B -57 -19 582 657 ;
C 217 ; WX 652 ; N Ugrave ; B -92 -19 716 886 ;
C 218 ; WX 652 ; N Uacute ; B -92 -19 716 891 ;
C 219 ; WX 650 ; N Ucircumflex ; B -92 -19 716 889 ;
C 220 ; WX 652 ; N Udieresis ; B -92 -19 716 880 ;
C 221 ; WX 755 ; N Yacute ; B -117 1 733 892 ;
C 222 ; WX 559 ; N Thorn ; B -101 -230 502 709 ;
C 223 ; WX 592 ; N germandbls ; B -92 -90 561 706 ;
C 224 ; WX 510 ; N agrave ; B -42 -11 465 669 ;
C 225 ; WX 436 ; N aacute ; B -42 -11 465 675 ;
C 226 ; WX 461 ; N acircumflex ; B -42 -11 465 668 ;
C 227 ; WX 436 ; N atilde ; B -42 -11 465 676 ;
C 228 ; WX 436 ; N adieresis ; B -42 -11 465 656 ;
C 229 ; WX 513 ; N aring ; B -42 -11 465 674 ;
C 230 ; WX 763 ; N ae ; B -82 -15 683 431 ;
C 231 ; WX 431 ; N ccedilla ; B -45 -131 407 431 ;
C 232 ; WX 448 ; N egrave ; B -37 -11 415 669 ;
C 233 ; WX 446 ; N eacute ; B -37 -11 415 670 ;
C 234 ; WX 448 ; N ecircumflex ; B -37 -11 415 668 ;
C 235 ; WX 449 ; N edieresis ; B -37 -11 415 659 ;
C 236 ; WX 300 ; N igrave ; B -54 1 299 669 ;
C 237 ; WX 343 ; N iacute ; B -57 1 318 667 ;
C 238 ; WX 348 ; N icircumflex ; B -54 1 299 668 ;
C 239 ; WX 313 ; N idieresis ; B -54 1 299 651 ;
C 240 ; WX 628 ; N eth ; B -54 -12 511 678 ;
C 241 ; WX 528 ; N ntilde ; B -105 1 555 657 ;
C 242 ; WX 475 ; N ograve ; B -51 -15 440 668 ;
C 243 ; WX 475 ; N oacute ; B -51 -15 440 667 ;
C 244 ; WX 486 ; N ocircumflex ; B -51 -15 440 670 ;
C 245 ; WX 448 ; N otilde ; B -51 -15 440 662 ;
C 246 ; WX 482 ; N odieresis ; B -51 -15 440 654 ;
C 247 ; WX 287 ; N divide ; B 24 90 281 283 ;
C 248 ; WX 556 ; N oslash ; B -46 -19 439 431 ;
C 249 ; WX 527 ; N ugrave ; B -84 -15 507 669 ;
C 250 ; WX 528 ; N uacute ; B -84 -15 507 667 ;
C 251 ; WX 532 ; N ucircumflex ; B -84 -15 507 668 ;
C 252 ; WX 532 ; N udieresis ; B -84 -15 507 659 ;
C 253 ; WX 593 ; N yacute ; B -70 -230 569 667 ;
C 254 ; WX 580 ; N thorn ; B -70 -37 606 678 ;
C 255 ; WX 465 ; N ydieresis ; B -114 -230 525 659 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 618 ; N Lslash ; B -66 3 558 637 ;
C -1 ; WX 401 ; N lslash ; B -41 1 327 702 ;
C -1 ; WX 580 ; N Zcaron ; B -63 1 543 887 ;
C -1 ; WX 432 ; N zcaron ; B -30 1 392 667 ;
C -1 ; WX 405 ; N fraction ; B -130 -30 369 665 ;
C -1 ; WX 693 ; N fi ; B -90 1 619 703 ;
C -1 ; WX 656 ; N fl ; B -90 1 600 703 ;
C -1 ; WX 1233 ; N apple ; B -221 -137 1255 573 ;
C -1 ; WX 394 ; N dotlessi ; B -54 1 299 434 ;
C -1 ; WX 295 ; N breve ; B -28 654 334 770 ;
C -1 ; WX 264 ; N dotaccent ; B 72 469 173 612 ;
C -1 ; WX 280 ; N ring ; B 36 457 227 619 ;
C -1 ; WX 348 ; N hungarumlaut ; B -7 389 274 657 ;
C -1 ; WX 593 ; N ogonek ; B -11 -450 675 3 ;
C -1 ; WX 436 ; N caron ; B 23 461 334 615 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
