StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:47 PM
FontName Lounger-Oblique
FullName Lounger-Oblique
FamilyName Lounger
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -17 -243 1308 1057
CapHeight 957
XHeight 637
Descender -199
Ascender 971
StartCharMetrics 69
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 44 ; WX 346 ; N comma ; B -16 -242 392 333 ;
C 45 ; WX 857 ; N hyphen ; B 544 195 917 557 ;
C 46 ; WX 346 ; N period ; B 63 4 392 333 ;
C 48 ; WX 923 ; N zero ; B 114 -4 1037 947 ;
C 49 ; WX 717 ; N one ; B 26 -14 929 956 ;
C 50 ; WX 839 ; N two ; B 59 -90 928 999 ;
C 51 ; WX 773 ; N three ; B 45 -33 998 1008 ;
C 52 ; WX 925 ; N four ; B 87 -2 1041 942 ;
C 53 ; WX 724 ; N five ; B 27 -71 854 956 ;
C 54 ; WX 861 ; N six ; B 126 -14 944 1033 ;
C 55 ; WX 777 ; N seven ; B 71 -52 982 1008 ;
C 56 ; WX 709 ; N eight ; B 77 -14 941 956 ;
C 57 ; WX 746 ; N nine ; B 33 -99 907 948 ;
C 58 ; WX 358 ; N colon ; B 60 -9 429 618 ;
C 59 ; WX 353 ; N semicolon ; B -16 -234 434 618 ;
C 65 ; WX 1054 ; N A ; B 18 -9 1155 980 ;
C 66 ; WX 946 ; N B ; B 69 -14 1083 980 ;
C 67 ; WX 835 ; N C ; B 140 -19 986 990 ;
C 68 ; WX 971 ; N D ; B 37 -23 1079 1004 ;
C 69 ; WX 1029 ; N E ; B 71 -90 1160 1056 ;
C 70 ; WX 924 ; N F ; B 72 -14 1124 1027 ;
C 71 ; WX 818 ; N G ; B 96 -119 963 937 ;
C 72 ; WX 1081 ; N H ; B 36 -1 1289 956 ;
C 73 ; WX 597 ; N I ; B 49 -3 817 956 ;
C 74 ; WX 693 ; N J ; B 8 -114 934 942 ;
C 75 ; WX 999 ; N K ; B 44 -52 1246 1018 ;
C 76 ; WX 853 ; N L ; B 66 -99 1012 942 ;
C 77 ; WX 1108 ; N M ; B 32 -23 1302 956 ;
C 78 ; WX 1108 ; N N ; B 65 -9 1307 961 ;
C 79 ; WX 1011 ; N O ; B 125 -4 1116 947 ;
C 80 ; WX 848 ; N P ; B 48 0 1034 942 ;
C 81 ; WX 985 ; N Q ; B 123 -94 1077 971 ;
C 82 ; WX 1060 ; N R ; B 48 -114 1107 947 ;
C 83 ; WX 829 ; N S ; B 7 -133 1037 1033 ;
C 84 ; WX 1032 ; N T ; B 124 -4 1170 1018 ;
C 85 ; WX 1021 ; N U ; B 231 -14 1287 937 ;
C 86 ; WX 1007 ; N V ; B 205 -9 1259 990 ;
C 87 ; WX 1020 ; N W ; B 173 -4 1291 941 ;
C 88 ; WX 1048 ; N X ; B 13 -23 1237 918 ;
C 89 ; WX 1043 ; N Y ; B 212 5 1263 989 ;
C 90 ; WX 848 ; N Z ; B 50 -119 1025 1037 ;
C 97 ; WX 823 ; N a ; B 43 -33 855 684 ;
C 98 ; WX 764 ; N b ; B 87 -14 884 961 ;
C 99 ; WX 730 ; N c ; B 75 -9 749 666 ;
C 100 ; WX 824 ; N d ; B 92 -9 1019 970 ;
C 101 ; WX 661 ; N e ; B 73 -14 743 642 ;
C 102 ; WX 523 ; N f ; B 43 0 696 952 ;
C 103 ; WX 733 ; N g ; B 1 -209 838 799 ;
C 104 ; WX 880 ; N h ; B 41 -9 915 933 ;
C 105 ; WX 495 ; N i ; B 53 1 564 942 ;
C 106 ; WX 401 ; N j ; B -4 -156 544 975 ;
C 107 ; WX 867 ; N k ; B 38 -23 971 937 ;
C 108 ; WX 438 ; N l ; B 43 1 548 923 ;
C 109 ; WX 1267 ; N m ; B 56 -9 1282 652 ;
C 110 ; WX 921 ; N n ; B 69 -12 942 676 ;
C 111 ; WX 811 ; N o ; B 94 -9 888 690 ;
C 112 ; WX 848 ; N p ; B 58 -199 963 656 ;
C 113 ; WX 884 ; N q ; B 100 -171 996 756 ;
C 114 ; WX 697 ; N r ; B 50 -8 828 685 ;
C 115 ; WX 679 ; N s ; B 13 -75 804 723 ;
C 116 ; WX 536 ; N t ; B 116 5 653 899 ;
C 117 ; WX 836 ; N u ; B 160 -23 858 656 ;
C 118 ; WX 848 ; N v ; B 140 4 966 752 ;
C 119 ; WX 1103 ; N w ; B 142 -9 1307 780 ;
C 120 ; WX 887 ; N x ; B 47 -4 1004 637 ;
C 121 ; WX 974 ; N y ; B 89 -142 1121 642 ;
C 122 ; WX 707 ; N z ; B 71 -61 812 728 ;
C 160 ; WX 460 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
