StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:50 PM
FontName Lounger
FullName Lounger
FamilyName Lounger
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 15 -243 1266 1057
CapHeight 957
XHeight 637
Descender -199
Ascender 971
StartCharMetrics 69
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 44 ; WX 346 ; N comma ; B 33 -242 347 333 ;
C 45 ; WX 857 ; N hyphen ; B 471 195 814 557 ;
C 46 ; WX 346 ; N period ; B 33 4 347 333 ;
C 48 ; WX 923 ; N zero ; B 28 -4 914 947 ;
C 49 ; WX 717 ; N one ; B 23 -14 732 956 ;
C 50 ; WX 839 ; N two ; B 52 -90 832 999 ;
C 51 ; WX 773 ; N three ; B 42 -33 799 1008 ;
C 52 ; WX 925 ; N four ; B 29 -2 923 942 ;
C 53 ; WX 724 ; N five ; B 33 -71 776 956 ;
C 54 ; WX 861 ; N six ; B 57 -14 861 1033 ;
C 55 ; WX 777 ; N seven ; B 19 -52 790 1008 ;
C 56 ; WX 709 ; N eight ; B 28 -14 737 956 ;
C 57 ; WX 746 ; N nine ; B 42 -99 761 948 ;
C 58 ; WX 358 ; N colon ; B 33 -9 342 618 ;
C 59 ; WX 353 ; N semicolon ; B 33 -234 347 618 ;
C 65 ; WX 1054 ; N A ; B 20 -9 1075 980 ;
C 66 ; WX 946 ; N B ; B 66 -14 1014 980 ;
C 67 ; WX 835 ; N C ; B 52 -19 842 990 ;
C 68 ; WX 971 ; N D ; B 33 -23 966 1004 ;
C 69 ; WX 1029 ; N E ; B 52 -90 1052 1056 ;
C 70 ; WX 924 ; N F ; B 47 -14 990 1027 ;
C 71 ; WX 818 ; N G ; B 23 -119 853 937 ;
C 72 ; WX 1081 ; N H ; B 28 -1 1094 956 ;
C 73 ; WX 597 ; N I ; B 47 -3 618 956 ;
C 74 ; WX 693 ; N J ; B 23 -114 742 942 ;
C 75 ; WX 999 ; N K ; B 43 -52 1071 1018 ;
C 76 ; WX 853 ; N L ; B 57 -99 914 942 ;
C 77 ; WX 1108 ; N M ; B 28 -23 1108 956 ;
C 78 ; WX 1108 ; N N ; B 28 -9 1114 961 ;
C 79 ; WX 1011 ; N O ; B 38 -4 995 947 ;
C 80 ; WX 848 ; N P ; B 29 0 875 942 ;
C 81 ; WX 985 ; N Q ; B 33 -94 975 971 ;
C 82 ; WX 1060 ; N R ; B 48 -114 1080 947 ;
C 83 ; WX 829 ; N S ; B 19 -133 871 1033 ;
C 84 ; WX 1032 ; N T ; B 23 -4 1066 1018 ;
C 85 ; WX 1021 ; N U ; B 38 -14 1094 937 ;
C 86 ; WX 1007 ; N V ; B 24 -9 1079 990 ;
C 87 ; WX 1020 ; N W ; B 48 -4 1093 941 ;
C 88 ; WX 1048 ; N X ; B 14 -23 1056 918 ;
C 89 ; WX 1043 ; N Y ; B 28 5 1071 989 ;
C 90 ; WX 848 ; N Z ; B 47 -119 871 1037 ;
C 97 ; WX 823 ; N a ; B 23 -33 823 684 ;
C 98 ; WX 764 ; N b ; B 28 -14 818 961 ;
C 99 ; WX 730 ; N c ; B 23 -9 728 666 ;
C 100 ; WX 824 ; N d ; B 38 -9 821 970 ;
C 101 ; WX 661 ; N e ; B 19 -14 651 642 ;
C 102 ; WX 523 ; N f ; B 29 0 522 952 ;
C 103 ; WX 733 ; N g ; B 33 -209 737 799 ;
C 104 ; WX 880 ; N h ; B 38 -9 899 933 ;
C 105 ; WX 495 ; N i ; B 52 1 508 942 ;
C 106 ; WX 401 ; N j ; B 29 -156 376 975 ;
C 107 ; WX 867 ; N k ; B 19 -23 919 937 ;
C 108 ; WX 438 ; N l ; B 43 1 437 923 ;
C 109 ; WX 1267 ; N m ; B 43 -9 1265 652 ;
C 110 ; WX 921 ; N n ; B 62 -12 942 676 ;
C 111 ; WX 811 ; N o ; B 28 -9 804 690 ;
C 112 ; WX 848 ; N p ; B 33 -199 885 656 ;
C 113 ; WX 884 ; N q ; B 38 -171 885 756 ;
C 114 ; WX 697 ; N r ; B 52 -8 684 685 ;
C 115 ; WX 679 ; N s ; B 29 -75 699 723 ;
C 116 ; WX 536 ; N t ; B 33 5 518 899 ;
C 117 ; WX 836 ; N u ; B 38 -23 837 656 ;
C 118 ; WX 848 ; N v ; B 28 4 852 752 ;
C 119 ; WX 1103 ; N w ; B 24 -9 1171 780 ;
C 120 ; WX 887 ; N x ; B 43 -4 890 637 ;
C 121 ; WX 974 ; N y ; B 81 -142 984 642 ;
C 122 ; WX 707 ; N z ; B 66 -61 694 728 ;
C 160 ; WX 460 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
