StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:53 PM
FontName LoungerCondensed
FullName LoungerCondensed
FamilyName LoungerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 10 -243 886 1057
CapHeight 957
XHeight 637
Descender -199
Ascender 971
StartCharMetrics 69
C 32 ; WX 322 ; N space ; B 0 0 0 0 ;
C 44 ; WX 242 ; N comma ; B 23 -242 243 333 ;
C 45 ; WX 600 ; N hyphen ; B 329 195 569 557 ;
C 46 ; WX 242 ; N period ; B 23 4 243 333 ;
C 48 ; WX 646 ; N zero ; B 20 -4 639 947 ;
C 49 ; WX 502 ; N one ; B 16 -14 512 956 ;
C 50 ; WX 587 ; N two ; B 36 -90 582 999 ;
C 51 ; WX 541 ; N three ; B 29 -33 559 1008 ;
C 52 ; WX 647 ; N four ; B 20 -2 646 942 ;
C 53 ; WX 506 ; N five ; B 23 -71 543 956 ;
C 54 ; WX 602 ; N six ; B 39 -14 603 1033 ;
C 55 ; WX 544 ; N seven ; B 13 -52 553 1008 ;
C 56 ; WX 496 ; N eight ; B 20 -14 516 956 ;
C 57 ; WX 522 ; N nine ; B 29 -99 533 948 ;
C 58 ; WX 251 ; N colon ; B 23 -9 239 618 ;
C 59 ; WX 247 ; N semicolon ; B 23 -234 243 618 ;
C 65 ; WX 738 ; N A ; B 14 -9 753 980 ;
C 66 ; WX 662 ; N B ; B 46 -14 709 980 ;
C 67 ; WX 584 ; N C ; B 36 -19 589 990 ;
C 68 ; WX 679 ; N D ; B 23 -23 676 1004 ;
C 69 ; WX 720 ; N E ; B 36 -90 736 1056 ;
C 70 ; WX 646 ; N F ; B 33 -14 693 1027 ;
C 71 ; WX 573 ; N G ; B 16 -119 597 937 ;
C 72 ; WX 756 ; N H ; B 20 -1 766 956 ;
C 73 ; WX 418 ; N I ; B 33 -3 433 956 ;
C 74 ; WX 485 ; N J ; B 16 -114 519 942 ;
C 75 ; WX 699 ; N K ; B 30 -52 749 1018 ;
C 76 ; WX 597 ; N L ; B 40 -99 639 942 ;
C 77 ; WX 775 ; N M ; B 20 -23 775 956 ;
C 78 ; WX 775 ; N N ; B 20 -9 779 961 ;
C 79 ; WX 708 ; N O ; B 26 -4 696 947 ;
C 80 ; WX 593 ; N P ; B 20 0 613 942 ;
C 81 ; WX 689 ; N Q ; B 23 -94 683 971 ;
C 82 ; WX 742 ; N R ; B 33 -114 756 947 ;
C 83 ; WX 580 ; N S ; B 13 -133 609 1033 ;
C 84 ; WX 722 ; N T ; B 16 -4 746 1018 ;
C 85 ; WX 715 ; N U ; B 26 -14 766 937 ;
C 86 ; WX 705 ; N V ; B 16 -9 755 990 ;
C 87 ; WX 714 ; N W ; B 33 -4 765 941 ;
C 88 ; WX 734 ; N X ; B 10 -23 739 918 ;
C 89 ; WX 730 ; N Y ; B 20 5 749 989 ;
C 90 ; WX 593 ; N Z ; B 33 -119 609 1037 ;
C 97 ; WX 576 ; N a ; B 16 -33 576 684 ;
C 98 ; WX 534 ; N b ; B 20 -14 573 961 ;
C 99 ; WX 511 ; N c ; B 16 -9 509 666 ;
C 100 ; WX 576 ; N d ; B 26 -9 574 970 ;
C 101 ; WX 463 ; N e ; B 13 -14 456 642 ;
C 102 ; WX 366 ; N f ; B 20 0 366 952 ;
C 103 ; WX 513 ; N g ; B 23 -209 516 799 ;
C 104 ; WX 616 ; N h ; B 26 -9 629 933 ;
C 105 ; WX 347 ; N i ; B 37 1 356 942 ;
C 106 ; WX 281 ; N j ; B 20 -156 263 975 ;
C 107 ; WX 607 ; N k ; B 13 -23 643 937 ;
C 108 ; WX 307 ; N l ; B 30 1 306 923 ;
C 109 ; WX 887 ; N m ; B 30 -9 885 652 ;
C 110 ; WX 644 ; N n ; B 43 -12 659 676 ;
C 111 ; WX 568 ; N o ; B 20 -9 563 690 ;
C 112 ; WX 594 ; N p ; B 23 -199 619 656 ;
C 113 ; WX 618 ; N q ; B 26 -171 619 756 ;
C 114 ; WX 488 ; N r ; B 36 -8 479 685 ;
C 115 ; WX 475 ; N s ; B 20 -75 489 723 ;
C 116 ; WX 375 ; N t ; B 23 5 362 899 ;
C 117 ; WX 585 ; N u ; B 26 -23 586 656 ;
C 118 ; WX 593 ; N v ; B 20 4 596 752 ;
C 119 ; WX 772 ; N w ; B 17 -9 819 780 ;
C 120 ; WX 621 ; N x ; B 30 -4 623 637 ;
C 121 ; WX 681 ; N y ; B 56 -142 689 642 ;
C 122 ; WX 495 ; N z ; B 46 -61 486 728 ;
C 160 ; WX 322 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
