StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 12:54 PM
FontName LoungerExtended-Oblique
FullName LoungerExtended-Oblique
FamilyName LoungerExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -3 -243 1789 1057
CapHeight 957
XHeight 637
Descender -199
Ascender 971
StartCharMetrics 69
C 32 ; WX 644 ; N space ; B 0 0 0 0 ;
C 44 ; WX 485 ; N comma ; B -3 -242 529 333 ;
C 45 ; WX 1200 ; N hyphen ; B 733 195 1242 557 ;
C 46 ; WX 484 ; N period ; B 77 4 530 333 ;
C 48 ; WX 1293 ; N zero ; B 128 -4 1399 947 ;
C 49 ; WX 1005 ; N one ; B 36 -14 1222 956 ;
C 50 ; WX 1174 ; N two ; B 82 -90 1261 999 ;
C 51 ; WX 1083 ; N three ; B 62 -33 1318 1008 ;
C 52 ; WX 1295 ; N four ; B 98 -2 1410 942 ;
C 53 ; WX 1013 ; N five ; B 40 -71 1159 956 ;
C 54 ; WX 1205 ; N six ; B 163 -14 1287 1033 ;
C 55 ; WX 1088 ; N seven ; B 88 -52 1298 1008 ;
C 56 ; WX 993 ; N eight ; B 90 -14 1236 956 ;
C 57 ; WX 1045 ; N nine ; B 50 -99 1208 948 ;
C 58 ; WX 502 ; N colon ; B 73 -9 553 618 ;
C 59 ; WX 494 ; N semicolon ; B -2 -234 559 618 ;
C 65 ; WX 1476 ; N A ; B 27 -9 1536 980 ;
C 66 ; WX 1325 ; N B ; B 96 -14 1487 980 ;
C 67 ; WX 1169 ; N C ; B 167 -19 1298 990 ;
C 68 ; WX 1359 ; N D ; B 50 -23 1463 1004 ;
C 69 ; WX 1440 ; N E ; B 96 -90 1569 1056 ;
C 70 ; WX 1293 ; N F ; B 99 -14 1520 1027 ;
C 71 ; WX 1146 ; N G ; B 109 -119 1304 937 ;
C 72 ; WX 1513 ; N H ; B 47 -1 1727 956 ;
C 73 ; WX 837 ; N I ; B 68 -3 1064 956 ;
C 74 ; WX 970 ; N J ; B 17 -114 1230 942 ;
C 75 ; WX 1399 ; N K ; B 61 -52 1660 1018 ;
C 76 ; WX 1194 ; N L ; B 93 -99 1377 942 ;
C 77 ; WX 1551 ; N M ; B 43 -23 1741 956 ;
C 78 ; WX 1551 ; N N ; B 92 -9 1751 961 ;
C 79 ; WX 1416 ; N O ; B 142 -4 1510 947 ;
C 80 ; WX 1187 ; N P ; B 67 0 1382 942 ;
C 81 ; WX 1379 ; N Q ; B 147 -94 1461 971 ;
C 82 ; WX 1484 ; N R ; B 67 -114 1539 947 ;
C 83 ; WX 1161 ; N S ; B 18 -133 1366 1033 ;
C 84 ; WX 1445 ; N T ; B 134 -4 1596 1018 ;
C 85 ; WX 1430 ; N U ; B 246 -14 1725 937 ;
C 86 ; WX 1410 ; N V ; B 215 -9 1689 990 ;
C 87 ; WX 1429 ; N W ; B 242 -4 1728 941 ;
C 88 ; WX 1468 ; N X ; B 19 -23 1656 918 ;
C 89 ; WX 1460 ; N Y ; B 223 5 1692 989 ;
C 90 ; WX 1187 ; N Z ; B 69 -119 1357 1037 ;
C 97 ; WX 1152 ; N a ; B 53 -33 1184 684 ;
C 98 ; WX 1069 ; N b ; B 118 -14 1209 961 ;
C 99 ; WX 1022 ; N c ; B 86 -9 1041 666 ;
C 100 ; WX 1153 ; N d ; B 109 -9 1347 970 ;
C 101 ; WX 926 ; N e ; B 83 -14 993 642 ;
C 102 ; WX 732 ; N f ; B 61 0 894 952 ;
C 103 ; WX 1026 ; N g ; B 11 -209 1118 799 ;
C 104 ; WX 1232 ; N h ; B 56 -9 1272 933 ;
C 105 ; WX 694 ; N i ; B 74 1 730 942 ;
C 106 ; WX 562 ; N j ; B 7 -156 689 975 ;
C 107 ; WX 1214 ; N k ; B 47 -23 1339 937 ;
C 108 ; WX 614 ; N l ; B 60 1 693 923 ;
C 109 ; WX 1774 ; N m ; B 79 -9 1788 652 ;
C 110 ; WX 1289 ; N n ; B 98 -12 1319 676 ;
C 111 ; WX 1136 ; N o ; B 107 -9 1208 690 ;
C 112 ; WX 1188 ; N p ; B 98 -199 1315 656 ;
C 113 ; WX 1237 ; N q ; B 117 -171 1335 756 ;
C 114 ; WX 976 ; N r ; B 71 -8 1102 685 ;
C 115 ; WX 950 ; N s ; B 25 -75 1065 723 ;
C 116 ; WX 751 ; N t ; B 130 5 861 899 ;
C 117 ; WX 1170 ; N u ; B 176 -23 1193 656 ;
C 118 ; WX 1187 ; N v ; B 151 4 1307 752 ;
C 119 ; WX 1544 ; N w ; B 151 -9 1776 780 ;
C 120 ; WX 1242 ; N x ; B 66 -4 1352 637 ;
C 121 ; WX 1363 ; N y ; B 136 -142 1515 642 ;
C 122 ; WX 991 ; N z ; B 97 -61 1082 728 ;
C 160 ; WX 644 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
