StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:49 PM
FontName Orator-Bold
FullName Orator-Bold
FamilyName Orator
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -461 1661 1057
CapHeight 737
XHeight 566
Descender -210
Ascender 737
StartCharMetrics 211
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 236 -117 364 728 ;
C 34 ; WX 602 ; N quotedbl ; B 129 343 472 703 ;
C 35 ; WX 602 ; N numbersign ; B 16 -127 584 742 ;
C 36 ; WX 602 ; N dollar ; B 65 -125 534 742 ;
C 37 ; WX 602 ; N percent ; B 68 -125 538 741 ;
C 38 ; WX 602 ; N ampersand ; B 40 -126 573 628 ;
C 39 ; WX 602 ; N quotesingle ; B 183 361 429 737 ;
C 40 ; WX 602 ; N parenleft ; B 170 -125 454 736 ;
C 41 ; WX 602 ; N parenright ; B 98 -125 382 736 ;
C 42 ; WX 602 ; N asterisk ; B 97 360 503 738 ;
C 43 ; WX 602 ; N plus ; B 41 30 560 585 ;
C 44 ; WX 602 ; N comma ; B 91 -246 394 110 ;
C 45 ; WX 602 ; N hyphen ; B 99 192 501 261 ;
C 46 ; WX 602 ; N period ; B 236 -117 364 111 ;
C 47 ; WX 602 ; N slash ; B -12 -229 614 736 ;
C 48 ; WX 602 ; N zero ; B 54 -126 547 744 ;
C 49 ; WX 602 ; N one ; B 73 -117 553 743 ;
C 50 ; WX 602 ; N two ; B 47 -117 555 745 ;
C 51 ; WX 602 ; N three ; B 36 -125 536 733 ;
C 52 ; WX 602 ; N four ; B 43 -125 571 742 ;
C 53 ; WX 602 ; N five ; B 67 -125 554 733 ;
C 54 ; WX 602 ; N six ; B 50 -126 552 743 ;
C 55 ; WX 602 ; N seven ; B 105 -125 605 733 ;
C 56 ; WX 602 ; N eight ; B 42 -127 560 743 ;
C 57 ; WX 602 ; N nine ; B 49 -125 552 744 ;
C 58 ; WX 602 ; N colon ; B 236 -117 364 408 ;
C 59 ; WX 602 ; N semicolon ; B 83 -204 387 408 ;
C 60 ; WX 602 ; N less ; B 25 68 550 546 ;
C 61 ; WX 602 ; N equal ; B 41 202 560 411 ;
C 62 ; WX 602 ; N greater ; B 25 68 550 546 ;
C 63 ; WX 602 ; N question ; B 48 -117 549 737 ;
C 64 ; WX 602 ; N at ; B 55 -125 556 629 ;
C 65 ; WX 602 ; N A ; B 33 -125 566 736 ;
C 66 ; WX 602 ; N B ; B 18 -117 550 728 ;
C 67 ; WX 602 ; N C ; B 71 -125 550 736 ;
C 68 ; WX 602 ; N D ; B 18 -117 542 728 ;
C 69 ; WX 602 ; N E ; B 90 -117 580 728 ;
C 70 ; WX 602 ; N F ; B 99 -125 563 729 ;
C 71 ; WX 602 ; N G ; B 58 -125 528 736 ;
C 72 ; WX 602 ; N H ; B 80 -125 523 736 ;
C 73 ; WX 602 ; N I ; B 145 -117 455 728 ;
C 74 ; WX 602 ; N J ; B 44 -125 491 736 ;
C 75 ; WX 602 ; N K ; B 97 -125 612 738 ;
C 76 ; WX 602 ; N L ; B 103 -117 578 736 ;
C 77 ; WX 602 ; N M ; B 41 -125 560 736 ;
C 78 ; WX 602 ; N N ; B 72 -125 527 736 ;
C 79 ; WX 602 ; N O ; B 51 -125 550 736 ;
C 80 ; WX 602 ; N P ; B 97 -125 561 729 ;
C 81 ; WX 602 ; N Q ; B 51 -125 589 736 ;
C 82 ; WX 602 ; N R ; B 99 -125 578 729 ;
C 83 ; WX 602 ; N S ; B 42 -126 549 738 ;
C 84 ; WX 602 ; N T ; B 38 -125 563 729 ;
C 85 ; WX 602 ; N U ; B 80 -125 521 736 ;
C 86 ; WX 602 ; N V ; B 17 -117 583 736 ;
C 87 ; WX 602 ; N W ; B 28 -117 572 736 ;
C 88 ; WX 602 ; N X ; B 35 -125 570 736 ;
C 89 ; WX 602 ; N Y ; B 27 -125 574 736 ;
C 90 ; WX 602 ; N Z ; B 40 -117 567 728 ;
C 91 ; WX 602 ; N bracketleft ; B 224 -117 430 728 ;
C 92 ; WX 602 ; N backslash ; B -12 -229 614 736 ;
C 93 ; WX 602 ; N bracketright ; B 147 -117 353 728 ;
C 94 ; WX 602 ; N asciicircum ; B 119 447 482 678 ;
C 95 ; WX 602 ; N underscore ; B -7 -461 609 -407 ;
C 96 ; WX 602 ; N grave ; B 138 632 396 838 ;
C 97 ; WX 602 ; N a ; B 60 -126 538 567 ;
C 98 ; WX 602 ; N b ; B 70 -126 548 736 ;
C 99 ; WX 602 ; N c ; B 72 -125 542 566 ;
C 100 ; WX 602 ; N d ; B 60 -126 538 736 ;
C 101 ; WX 602 ; N e ; B 53 -125 546 567 ;
C 102 ; WX 602 ; N f ; B 114 -125 591 736 ;
C 103 ; WX 602 ; N g ; B 56 -214 532 568 ;
C 104 ; WX 602 ; N h ; B 84 -125 530 736 ;
C 105 ; WX 602 ; N i ; B 153 -117 471 756 ;
C 106 ; WX 602 ; N j ; B 94 -214 401 756 ;
C 107 ; WX 602 ; N k ; B 119 -126 600 736 ;
C 108 ; WX 602 ; N l ; B 145 -117 463 728 ;
C 109 ; WX 602 ; N m ; B 15 -125 585 566 ;
C 110 ; WX 602 ; N n ; B 84 -125 530 568 ;
C 111 ; WX 602 ; N o ; B 52 -125 550 567 ;
C 112 ; WX 602 ; N p ; B 72 -210 550 566 ;
C 113 ; WX 602 ; N q ; B 56 -210 532 566 ;
C 114 ; WX 602 ; N r ; B 148 -125 566 569 ;
C 115 ; WX 602 ; N s ; B 58 -124 522 567 ;
C 116 ; WX 602 ; N t ; B 93 -126 539 703 ;
C 117 ; WX 602 ; N u ; B 84 -128 530 568 ;
C 118 ; WX 602 ; N v ; B 32 -117 569 566 ;
C 119 ; WX 602 ; N w ; B 28 -117 572 566 ;
C 120 ; WX 602 ; N x ; B 26 -125 575 566 ;
C 121 ; WX 602 ; N y ; B 55 -216 566 566 ;
C 122 ; WX 602 ; N z ; B 69 -117 541 558 ;
C 123 ; WX 602 ; N braceleft ; B 193 -297 450 789 ;
C 124 ; WX 602 ; N bar ; B 263 -234 337 764 ;
C 125 ; WX 602 ; N braceright ; B 162 -297 417 789 ;
C 126 ; WX 602 ; N asciitilde ; B 73 519 528 656 ;
C 130 ; WX 391 ; N quotesinglbase ; B 45 -247 288 128 ;
C 131 ; WX 602 ; N florin ; B 11 -324 557 742 ;
C 132 ; WX 602 ; N quotedblbase ; B 45 -247 515 128 ;
C 133 ; WX 602 ; N ellipsis ; B 43 -117 558 0 ;
C 134 ; WX 602 ; N dagger ; B 88 -201 513 729 ;
C 135 ; WX 602 ; N daggerdbl ; B 88 -201 513 729 ;
C 136 ; WX 602 ; N circumflex ; B 120 632 481 838 ;
C 137 ; WX 602 ; N perthousand ; B -64 -125 659 741 ;
C 139 ; WX 602 ; N guilsinglleft ; B 208 5 398 436 ;
C 140 ; WX 602 ; N OE ; B 39 -122 612 733 ;
C 145 ; WX 602 ; N quoteleft ; B 183 361 429 737 ;
C 146 ; WX 602 ; N quoteright ; B 183 361 429 737 ;
C 147 ; WX 602 ; N quotedblleft ; B 76 361 544 737 ;
C 148 ; WX 602 ; N quotedblright ; B 76 361 544 737 ;
C 149 ; WX 602 ; N bullet ; B 213 236 390 397 ;
C 150 ; WX 602 ; N endash ; B -7 200 609 254 ;
C 151 ; WX 602 ; N emdash ; B -7 200 609 254 ;
C 152 ; WX 602 ; N tilde ; B 121 667 483 789 ;
C 153 ; WX 602 ; N trademark ; B 51 336 413 612 ;
C 155 ; WX 602 ; N guilsinglright ; B 218 5 406 436 ;
C 156 ; WX 602 ; N oe ; B 0 -125 597 568 ;
C 159 ; WX 602 ; N Ydieresis ; B 27 -125 574 953 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 236 -117 364 728 ;
C 162 ; WX 602 ; N cent ; B 68 -125 525 742 ;
C 163 ; WX 602 ; N sterling ; B 28 -127 564 742 ;
C 164 ; WX 602 ; N currency ; B 50 185 557 679 ;
C 165 ; WX 602 ; N yen ; B 27 -125 574 742 ;
C 167 ; WX 602 ; N section ; B 98 -195 503 737 ;
C 168 ; WX 602 ; N dieresis ; B 152 669 448 780 ;
C 169 ; WX 602 ; N copyright ; B 5 44 596 623 ;
C 170 ; WX 602 ; N ordfeminine ; B 78 179 511 734 ;
C 171 ; WX 602 ; N guillemotleft ; B 128 5 478 436 ;
C 172 ; WX 602 ; N logicalnot ; B 42 171 560 443 ;
C 174 ; WX 602 ; N registered ; B 5 44 596 623 ;
C 175 ; WX 602 ; N macron ; B -7 704 609 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 602 ; N plusminus ; B 68 13 532 602 ;
C 180 ; WX 602 ; N acute ; B 207 632 464 838 ;
C 181 ; WX 602 ; N mu ; B 24 -199 539 452 ;
C 182 ; WX 602 ; N paragraph ; B 76 -184 517 729 ;
C 183 ; WX 602 ; N periodcentered ; B 215 256 386 411 ;
C 184 ; WX 602 ; N cedilla ; B 168 -391 476 -117 ;
C 186 ; WX 602 ; N ordmasculine ; B 75 181 525 734 ;
C 187 ; WX 602 ; N guillemotright ; B 125 5 475 436 ;
C 191 ; WX 602 ; N questiondown ; B 59 -124 561 728 ;
C 192 ; WX 602 ; N Agrave ; B 33 -125 566 1008 ;
C 193 ; WX 602 ; N Aacute ; B 33 -125 566 1008 ;
C 194 ; WX 602 ; N Acircumflex ; B 33 -125 566 1008 ;
C 195 ; WX 602 ; N Atilde ; B 33 -125 566 959 ;
C 196 ; WX 602 ; N Adieresis ; B 33 -125 566 951 ;
C 197 ; WX 602 ; N Aring ; B 33 -125 566 1057 ;
C 198 ; WX 602 ; N AE ; B 2 -125 572 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 71 -391 550 737 ;
C 200 ; WX 602 ; N Egrave ; B 90 -117 580 1008 ;
C 201 ; WX 602 ; N Eacute ; B 90 -117 580 1008 ;
C 202 ; WX 602 ; N Ecircumflex ; B 90 -117 580 1008 ;
C 203 ; WX 602 ; N Edieresis ; B 90 -117 580 950 ;
C 204 ; WX 602 ; N Igrave ; B 138 -117 455 1008 ;
C 205 ; WX 602 ; N Iacute ; B 145 -117 464 1008 ;
C 206 ; WX 602 ; N Icircumflex ; B 120 -117 481 1008 ;
C 207 ; WX 602 ; N Idieresis ; B 145 -117 455 950 ;
C 209 ; WX 602 ; N Ntilde ; B 72 -125 527 959 ;
C 210 ; WX 602 ; N Ograve ; B 51 -125 550 1008 ;
C 211 ; WX 602 ; N Oacute ; B 51 -125 550 1008 ;
C 212 ; WX 602 ; N Ocircumflex ; B 51 -125 550 1008 ;
C 213 ; WX 602 ; N Otilde ; B 51 -125 550 959 ;
C 214 ; WX 602 ; N Odieresis ; B 51 -125 550 951 ;
C 216 ; WX 602 ; N Oslash ; B -19 -125 613 736 ;
C 217 ; WX 602 ; N Ugrave ; B 80 -125 521 1008 ;
C 218 ; WX 602 ; N Uacute ; B 80 -125 521 1008 ;
C 219 ; WX 602 ; N Ucircumflex ; B 80 -125 521 1008 ;
C 220 ; WX 602 ; N Udieresis ; B 80 -125 521 951 ;
C 223 ; WX 602 ; N germandbls ; B 74 -125 548 737 ;
C 224 ; WX 602 ; N agrave ; B 60 -126 538 838 ;
C 225 ; WX 602 ; N aacute ; B 60 -126 538 838 ;
C 226 ; WX 602 ; N acircumflex ; B 60 -126 538 838 ;
C 227 ; WX 602 ; N atilde ; B 60 -126 538 789 ;
C 228 ; WX 602 ; N adieresis ; B 60 -126 538 781 ;
C 229 ; WX 602 ; N aring ; B 60 -126 538 887 ;
C 230 ; WX 602 ; N ae ; B 0 -127 597 567 ;
C 231 ; WX 602 ; N ccedilla ; B 72 -391 542 566 ;
C 232 ; WX 602 ; N egrave ; B 53 -125 546 838 ;
C 233 ; WX 602 ; N eacute ; B 53 -125 546 838 ;
C 234 ; WX 602 ; N ecircumflex ; B 53 -125 546 838 ;
C 235 ; WX 602 ; N edieresis ; B 53 -125 546 781 ;
C 236 ; WX 602 ; N igrave ; B 123 -117 471 838 ;
C 237 ; WX 602 ; N iacute ; B 153 -117 471 838 ;
C 238 ; WX 602 ; N icircumflex ; B 104 -117 471 838 ;
C 239 ; WX 602 ; N idieresis ; B 137 -117 471 780 ;
C 241 ; WX 602 ; N ntilde ; B 84 -125 530 789 ;
C 242 ; WX 602 ; N ograve ; B 52 -125 550 838 ;
C 243 ; WX 602 ; N oacute ; B 52 -125 550 838 ;
C 244 ; WX 602 ; N ocircumflex ; B 52 -125 550 838 ;
C 245 ; WX 602 ; N otilde ; B 52 -125 550 789 ;
C 246 ; WX 602 ; N odieresis ; B 52 -125 550 781 ;
C 247 ; WX 602 ; N divide ; B 41 155 560 462 ;
C 248 ; WX 602 ; N oslash ; B -17 -125 615 566 ;
C 249 ; WX 602 ; N ugrave ; B 84 -128 530 838 ;
C 250 ; WX 602 ; N uacute ; B 84 -128 530 838 ;
C 251 ; WX 602 ; N ucircumflex ; B 84 -128 530 838 ;
C 252 ; WX 602 ; N udieresis ; B 84 -128 530 780 ;
C 255 ; WX 602 ; N ydieresis ; B 55 -216 566 781 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 602 ; N fraction ; B -9 18 611 324 ;
C -1 ; WX 602 ; N fi ; B 1 -125 499 737 ;
C -1 ; WX 602 ; N fl ; B 5 -125 505 736 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 602 ; N dotlessi ; B 153 -117 471 558 ;
C -1 ; WX 602 ; N breve ; B 126 653 475 814 ;
C -1 ; WX 602 ; N dotaccent ; B 247 669 356 780 ;
C -1 ; WX 602 ; N ring ; B 115 388 486 742 ;
C -1 ; WX 602 ; N hungarumlaut ; B 114 632 482 838 ;
C -1 ; WX 500 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 602 ; N caron ; B 120 632 481 838 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
