StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:54 PM
FontName OratorCondensed-Oblique
FullName OratorCondensed-Oblique
FamilyName OratorCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -461 1661 1057
CapHeight 736
XHeight 566
Descender -209
Ascender 736
StartCharMetrics 211
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 145 -117 401 729 ;
C 34 ; WX 421 ; N quotedbl ; B 169 344 474 703 ;
C 35 ; WX 421 ; N numbersign ; B 17 -127 540 742 ;
C 36 ; WX 421 ; N dollar ; B 75 -125 461 742 ;
C 37 ; WX 421 ; N percent ; B 29 -125 526 742 ;
C 38 ; WX 421 ; N ampersand ; B 43 -126 424 628 ;
C 39 ; WX 421 ; N quotesingle ; B 219 363 442 736 ;
C 40 ; WX 421 ; N parenleft ; B 169 -125 463 736 ;
C 41 ; WX 421 ; N parenright ; B 53 -125 346 736 ;
C 42 ; WX 421 ; N asterisk ; B 182 363 472 736 ;
C 43 ; WX 421 ; N plus ; B 92 31 460 586 ;
C 44 ; WX 421 ; N comma ; B 25 -246 294 111 ;
C 45 ; WX 421 ; N hyphen ; B 115 193 401 262 ;
C 46 ; WX 421 ; N period ; B 145 -117 273 111 ;
C 47 ; WX 421 ; N slash ; B -48 -229 577 736 ;
C 48 ; WX 421 ; N zero ; B 70 -126 481 745 ;
C 49 ; WX 421 ; N one ; B 32 -117 402 742 ;
C 50 ; WX 421 ; N two ; B 22 -117 502 746 ;
C 51 ; WX 421 ; N three ; B 19 -125 520 734 ;
C 52 ; WX 421 ; N four ; B 57 -125 465 742 ;
C 53 ; WX 421 ; N five ; B 33 -125 531 734 ;
C 54 ; WX 421 ; N six ; B 70 -126 495 744 ;
C 55 ; WX 421 ; N seven ; B 57 -125 571 734 ;
C 56 ; WX 421 ; N eight ; B 49 -127 485 744 ;
C 57 ; WX 421 ; N nine ; B 57 -125 479 744 ;
C 58 ; WX 421 ; N colon ; B 145 -117 336 408 ;
C 59 ; WX 421 ; N semicolon ; B 29 -203 352 408 ;
C 60 ; WX 421 ; N less ; B 87 69 490 546 ;
C 61 ; WX 421 ; N equal ; B 77 203 474 412 ;
C 62 ; WX 421 ; N greater ; B 43 69 445 546 ;
C 63 ; WX 421 ; N question ; B 145 -117 498 738 ;
C 64 ; WX 421 ; N at ; B 50 -125 476 629 ;
C 65 ; WX 421 ; N A ; B 5 -125 397 736 ;
C 66 ; WX 421 ; N B ; B 0 -117 471 729 ;
C 67 ; WX 421 ; N C ; B 86 -125 496 737 ;
C 68 ; WX 421 ; N D ; B 0 -117 478 729 ;
C 69 ; WX 421 ; N E ; B 43 -117 529 729 ;
C 70 ; WX 421 ; N F ; B 48 -125 537 729 ;
C 71 ; WX 421 ; N G ; B 75 -125 486 737 ;
C 72 ; WX 421 ; N H ; B 35 -125 517 736 ;
C 73 ; WX 421 ; N I ; B 82 -117 467 729 ;
C 74 ; WX 421 ; N J ; B 55 -125 495 736 ;
C 75 ; WX 421 ; N K ; B 46 -125 545 736 ;
C 76 ; WX 421 ; N L ; B 52 -117 389 736 ;
C 77 ; WX 421 ; N M ; B 7 -125 543 736 ;
C 78 ; WX 421 ; N N ; B 29 -125 520 736 ;
C 79 ; WX 421 ; N O ; B 70 -125 475 736 ;
C 80 ; WX 421 ; N P ; B 46 -125 503 729 ;
C 81 ; WX 421 ; N Q ; B 68 -125 480 737 ;
C 82 ; WX 421 ; N R ; B 48 -125 481 729 ;
C 83 ; WX 421 ; N S ; B 57 -126 482 738 ;
C 84 ; WX 421 ; N T ; B 156 -125 543 729 ;
C 85 ; WX 421 ; N U ; B 72 -125 516 736 ;
C 86 ; WX 421 ; N V ; B 169 -117 556 736 ;
C 87 ; WX 421 ; N W ; B 65 -117 549 736 ;
C 88 ; WX 421 ; N X ; B 8 -125 532 736 ;
C 89 ; WX 421 ; N Y ; B 156 -125 549 736 ;
C 90 ; WX 421 ; N Z ; B 13 -117 546 729 ;
C 91 ; WX 421 ; N bracketleft ; B 137 -117 444 729 ;
C 92 ; WX 421 ; N backslash ; B 156 -229 372 736 ;
C 93 ; WX 421 ; N bracketright ; B 89 -117 397 729 ;
C 94 ; WX 421 ; N asciicircum ; B 190 448 433 678 ;
C 95 ; WX 421 ; N underscore ; B -97 -461 334 -408 ;
C 96 ; WX 421 ; N grave ; B 285 633 402 838 ;
C 97 ; WX 421 ; N a ; B 74 -126 492 567 ;
C 98 ; WX 421 ; N b ; B 28 -126 447 736 ;
C 99 ; WX 421 ; N c ; B 81 -125 462 566 ;
C 100 ; WX 421 ; N d ; B 74 -126 528 736 ;
C 101 ; WX 421 ; N e ; B 66 -125 446 567 ;
C 102 ; WX 421 ; N f ; B 142 -125 558 737 ;
C 103 ; WX 421 ; N g ; B 26 -214 487 568 ;
C 104 ; WX 421 ; N h ; B 37 -125 452 736 ;
C 105 ; WX 421 ; N i ; B 88 -117 405 757 ;
C 106 ; WX 421 ; N j ; B 27 -214 424 757 ;
C 107 ; WX 421 ; N k ; B 62 -125 475 736 ;
C 108 ; WX 421 ; N l ; B 82 -117 395 729 ;
C 109 ; WX 421 ; N m ; B -10 -125 500 566 ;
C 110 ; WX 421 ; N n ; B 37 -125 452 569 ;
C 111 ; WX 421 ; N o ; B 66 -125 448 567 ;
C 112 ; WX 421 ; N p ; B 11 -209 450 567 ;
C 113 ; WX 421 ; N q ; B 79 -209 487 567 ;
C 114 ; WX 421 ; N r ; B 82 -125 500 570 ;
C 115 ; WX 421 ; N s ; B 61 -124 438 567 ;
C 116 ; WX 421 ; N t ; B 159 -126 480 703 ;
C 117 ; WX 421 ; N u ; B 71 -128 486 568 ;
C 118 ; WX 421 ; N v ; B 148 -117 510 566 ;
C 119 ; WX 421 ; N w ; B 71 -117 513 566 ;
C 120 ; WX 421 ; N x ; B 2 -125 508 566 ;
C 121 ; WX 421 ; N y ; B 27 -216 508 566 ;
C 122 ; WX 421 ; N z ; B 33 -117 488 559 ;
C 123 ; WX 421 ; N braceleft ; B 161 -297 477 789 ;
C 124 ; WX 421 ; N bar ; B 139 -234 393 764 ;
C 125 ; WX 421 ; N braceright ; B 55 -297 369 789 ;
C 126 ; WX 421 ; N asciitilde ; B 172 520 497 655 ;
C 130 ; WX 273 ; N quotesinglbase ; B -6 -246 214 127 ;
C 131 ; WX 421 ; N florin ; B -50 -324 535 742 ;
C 132 ; WX 421 ; N quotedblbase ; B -6 -246 373 127 ;
C 133 ; WX 421 ; N ellipsis ; B 10 -117 385 0 ;
C 134 ; WX 421 ; N dagger ; B 142 -201 457 729 ;
C 135 ; WX 421 ; N daggerdbl ; B 80 -201 457 729 ;
C 136 ; WX 421 ; N circumflex ; B 227 633 462 838 ;
C 137 ; WX 421 ; N perthousand ; B -63 -125 473 742 ;
C 139 ; WX 421 ; N guilsinglleft ; B 198 6 363 436 ;
C 140 ; WX 421 ; N OE ; B 61 -122 560 734 ;
C 145 ; WX 421 ; N quoteleft ; B 219 363 442 736 ;
C 146 ; WX 421 ; N quoteright ; B 219 363 442 736 ;
C 147 ; WX 421 ; N quotedblleft ; B 144 363 523 736 ;
C 148 ; WX 421 ; N quotedblright ; B 144 363 523 736 ;
C 149 ; WX 421 ; N bullet ; B 218 237 338 397 ;
C 150 ; WX 421 ; N endash ; B 42 201 475 254 ;
C 151 ; WX 421 ; N emdash ; B 42 201 475 254 ;
C 152 ; WX 421 ; N tilde ; B 233 668 498 789 ;
C 153 ; WX 421 ; N trademark ; B 162 337 414 612 ;
C 155 ; WX 421 ; N guilsinglright ; B 162 6 325 436 ;
C 156 ; WX 421 ; N oe ; B 22 -125 491 568 ;
C 159 ; WX 421 ; N Ydieresis ; B 156 -125 549 954 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 421 ; N exclamdown ; B 151 -117 404 729 ;
C 162 ; WX 421 ; N cent ; B 108 -125 454 742 ;
C 163 ; WX 421 ; N sterling ; B 16 -127 485 742 ;
C 164 ; WX 421 ; N currency ; B 90 189 519 676 ;
C 165 ; WX 421 ; N yen ; B 93 -125 550 742 ;
C 167 ; WX 421 ; N section ; B 76 -195 459 738 ;
C 168 ; WX 421 ; N dieresis ; B 254 670 474 781 ;
C 169 ; WX 421 ; N copyright ; B 71 45 492 624 ;
C 170 ; WX 421 ; N ordfeminine ; B 142 180 508 735 ;
C 171 ; WX 421 ; N guillemotleft ; B 142 6 419 436 ;
C 172 ; WX 421 ; N logicalnot ; B 120 172 477 443 ;
C 174 ; WX 421 ; N registered ; B 70 45 492 624 ;
C 175 ; WX 421 ; N macron ; B 149 705 583 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 421 ; N plusminus ; B 56 14 455 602 ;
C 180 ; WX 421 ; N acute ; B 289 633 492 838 ;
C 181 ; WX 421 ; N mu ; B -13 -199 463 453 ;
C 182 ; WX 421 ; N paragraph ; B 131 -184 511 729 ;
C 183 ; WX 421 ; N periodcentered ; B 224 257 338 412 ;
C 184 ; WX 421 ; N cedilla ; B 45 -391 272 -117 ;
C 186 ; WX 421 ; N ordmasculine ; B 139 181 476 735 ;
C 187 ; WX 421 ; N guillemotright ; B 97 6 373 436 ;
C 191 ; WX 421 ; N questiondown ; B 57 -124 410 729 ;
C 192 ; WX 421 ; N Agrave ; B 5 -125 438 1008 ;
C 193 ; WX 421 ; N Aacute ; B 5 -125 528 1008 ;
C 194 ; WX 421 ; N Acircumflex ; B 5 -125 498 1008 ;
C 195 ; WX 421 ; N Atilde ; B 5 -125 534 959 ;
C 196 ; WX 421 ; N Adieresis ; B 5 -125 510 951 ;
C 197 ; WX 421 ; N Aring ; B 5 -125 511 1057 ;
C 198 ; WX 421 ; N AE ; B -16 -125 535 729 ;
C 199 ; WX 421 ; N Ccedilla ; B 64 -391 496 737 ;
C 200 ; WX 421 ; N Egrave ; B 43 -117 529 1008 ;
C 201 ; WX 421 ; N Eacute ; B 43 -117 545 1008 ;
C 202 ; WX 421 ; N Ecircumflex ; B 43 -117 529 1008 ;
C 203 ; WX 421 ; N Edieresis ; B 43 -117 529 951 ;
C 204 ; WX 421 ; N Igrave ; B 82 -117 467 1008 ;
C 205 ; WX 421 ; N Iacute ; B 82 -117 528 1008 ;
C 206 ; WX 421 ; N Icircumflex ; B 82 -117 498 1008 ;
C 207 ; WX 421 ; N Idieresis ; B 82 -117 510 951 ;
C 209 ; WX 421 ; N Ntilde ; B 29 -125 534 959 ;
C 210 ; WX 421 ; N Ograve ; B 69 -125 482 1008 ;
C 211 ; WX 421 ; N Oacute ; B 69 -125 528 1008 ;
C 212 ; WX 421 ; N Ocircumflex ; B 69 -125 498 1008 ;
C 213 ; WX 421 ; N Otilde ; B 69 -125 534 959 ;
C 214 ; WX 421 ; N Odieresis ; B 69 -125 510 951 ;
C 216 ; WX 421 ; N Oslash ; B -30 -125 576 737 ;
C 217 ; WX 421 ; N Ugrave ; B 72 -125 516 1008 ;
C 218 ; WX 421 ; N Uacute ; B 72 -125 528 1008 ;
C 219 ; WX 421 ; N Ucircumflex ; B 72 -125 516 1008 ;
C 220 ; WX 421 ; N Udieresis ; B 72 -125 516 951 ;
C 223 ; WX 421 ; N germandbls ; B 30 -125 473 738 ;
C 224 ; WX 421 ; N agrave ; B 74 -126 492 838 ;
C 225 ; WX 421 ; N aacute ; B 74 -126 521 838 ;
C 226 ; WX 421 ; N acircumflex ; B 74 -126 492 838 ;
C 227 ; WX 421 ; N atilde ; B 74 -126 527 789 ;
C 228 ; WX 421 ; N adieresis ; B 74 -126 503 781 ;
C 229 ; WX 421 ; N aring ; B 74 -126 499 887 ;
C 230 ; WX 421 ; N ae ; B 23 -127 490 568 ;
C 231 ; WX 421 ; N ccedilla ; B 45 -391 462 566 ;
C 232 ; WX 421 ; N egrave ; B 69 -125 447 838 ;
C 233 ; WX 421 ; N eacute ; B 69 -125 492 838 ;
C 234 ; WX 421 ; N ecircumflex ; B 69 -125 462 838 ;
C 235 ; WX 421 ; N edieresis ; B 69 -125 474 781 ;
C 236 ; WX 421 ; N igrave ; B 88 -117 391 838 ;
C 237 ; WX 421 ; N iacute ; B 88 -117 481 838 ;
C 238 ; WX 421 ; N icircumflex ; B 88 -117 451 838 ;
C 239 ; WX 421 ; N idieresis ; B 88 -117 464 781 ;
C 241 ; WX 421 ; N ntilde ; B 37 -125 498 789 ;
C 242 ; WX 421 ; N ograve ; B 65 -125 446 838 ;
C 243 ; WX 421 ; N oacute ; B 65 -125 492 838 ;
C 244 ; WX 421 ; N ocircumflex ; B 65 -125 462 838 ;
C 245 ; WX 421 ; N otilde ; B 65 -125 498 789 ;
C 246 ; WX 421 ; N odieresis ; B 65 -125 474 781 ;
C 247 ; WX 421 ; N divide ; B 92 156 460 463 ;
C 248 ; WX 421 ; N oslash ; B -27 -125 540 566 ;
C 249 ; WX 421 ; N ugrave ; B 72 -128 486 838 ;
C 250 ; WX 421 ; N uacute ; B 72 -128 502 838 ;
C 251 ; WX 421 ; N ucircumflex ; B 72 -128 486 838 ;
C 252 ; WX 421 ; N udieresis ; B 72 -128 486 781 ;
C 255 ; WX 421 ; N ydieresis ; B 27 -216 508 781 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 421 ; N fraction ; B 18 21 476 322 ;
C -1 ; WX 421 ; N fi ; B 63 -125 485 738 ;
C -1 ; WX 421 ; N fl ; B 66 -125 503 737 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 421 ; N dotlessi ; B 88 -117 365 559 ;
C -1 ; WX 421 ; N breve ; B 263 654 499 814 ;
C -1 ; WX 421 ; N dotaccent ; B 320 670 410 781 ;
C -1 ; WX 421 ; N ring ; B 201 389 462 742 ;
C -1 ; WX 421 ; N hungarumlaut ; B 224 633 505 838 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 421 ; N caron ; B 271 633 506 838 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
