StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:07 PM
FontName OratorExtended
FullName OratorExtended
FamilyName OratorExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -461 1661 1057
CapHeight 736
XHeight 566
Descender -209
Ascender 736
StartCharMetrics 211
C 32 ; WX 842 ; N space ; B 0 0 0 0 ;
C 33 ; WX 842 ; N exclam ; B 341 -117 499 729 ;
C 34 ; WX 842 ; N quotedbl ; B 191 344 650 703 ;
C 35 ; WX 842 ; N numbersign ; B 34 -127 806 742 ;
C 36 ; WX 842 ; N dollar ; B 106 -125 737 742 ;
C 37 ; WX 842 ; N percent ; B 111 -125 737 742 ;
C 38 ; WX 842 ; N ampersand ; B 67 -126 782 628 ;
C 39 ; WX 842 ; N quotesingle ; B 270 363 587 736 ;
C 40 ; WX 842 ; N parenleft ; B 249 -125 613 736 ;
C 41 ; WX 842 ; N parenright ; B 160 -125 524 736 ;
C 42 ; WX 842 ; N asterisk ; B 146 363 694 736 ;
C 43 ; WX 842 ; N plus ; B 68 31 774 586 ;
C 44 ; WX 842 ; N comma ; B 139 -246 541 111 ;
C 45 ; WX 842 ; N hyphen ; B 149 193 691 262 ;
C 46 ; WX 842 ; N period ; B 341 -117 499 111 ;
C 47 ; WX 842 ; N slash ; B 0 -229 842 736 ;
C 48 ; WX 842 ; N zero ; B 86 -126 755 745 ;
C 49 ; WX 842 ; N one ; B 114 -117 762 742 ;
C 50 ; WX 842 ; N two ; B 79 -117 765 746 ;
C 51 ; WX 842 ; N three ; B 62 -125 740 734 ;
C 52 ; WX 842 ; N four ; B 74 -125 788 742 ;
C 53 ; WX 842 ; N five ; B 106 -125 765 734 ;
C 54 ; WX 842 ; N six ; B 80 -126 762 744 ;
C 55 ; WX 842 ; N seven ; B 163 -125 831 734 ;
C 56 ; WX 842 ; N eight ; B 69 -127 774 744 ;
C 57 ; WX 842 ; N nine ; B 79 -125 762 744 ;
C 58 ; WX 842 ; N colon ; B 341 -117 499 408 ;
C 59 ; WX 842 ; N semicolon ; B 128 -203 530 408 ;
C 60 ; WX 842 ; N less ; B 46 69 760 546 ;
C 61 ; WX 842 ; N equal ; B 68 203 774 412 ;
C 62 ; WX 842 ; N greater ; B 46 69 760 546 ;
C 63 ; WX 842 ; N question ; B 79 -117 758 738 ;
C 64 ; WX 842 ; N at ; B 88 -125 768 629 ;
C 65 ; WX 842 ; N A ; B 60 -125 779 736 ;
C 66 ; WX 842 ; N B ; B 37 -117 760 729 ;
C 67 ; WX 842 ; N C ; B 110 -125 757 737 ;
C 68 ; WX 842 ; N D ; B 37 -117 748 729 ;
C 69 ; WX 842 ; N E ; B 137 -117 800 729 ;
C 70 ; WX 842 ; N F ; B 149 -125 776 729 ;
C 71 ; WX 842 ; N G ; B 92 -125 729 737 ;
C 72 ; WX 842 ; N H ; B 123 -125 722 736 ;
C 73 ; WX 842 ; N I ; B 215 -117 625 729 ;
C 74 ; WX 842 ; N J ; B 74 -125 677 736 ;
C 75 ; WX 842 ; N K ; B 146 -125 837 736 ;
C 76 ; WX 842 ; N L ; B 155 -117 797 736 ;
C 77 ; WX 842 ; N M ; B 68 -125 774 736 ;
C 78 ; WX 842 ; N N ; B 111 -125 727 736 ;
C 79 ; WX 842 ; N O ; B 82 -125 760 736 ;
C 80 ; WX 842 ; N P ; B 146 -125 775 729 ;
C 81 ; WX 842 ; N Q ; B 82 -125 803 737 ;
C 82 ; WX 842 ; N R ; B 149 -125 795 729 ;
C 83 ; WX 842 ; N S ; B 71 -126 758 738 ;
C 84 ; WX 842 ; N T ; B 65 -125 776 729 ;
C 85 ; WX 842 ; N U ; B 123 -125 719 736 ;
C 86 ; WX 842 ; N V ; B 37 -117 803 736 ;
C 87 ; WX 842 ; N W ; B 51 -117 789 736 ;
C 88 ; WX 842 ; N X ; B 65 -125 782 736 ;
C 89 ; WX 842 ; N Y ; B 54 -125 788 736 ;
C 90 ; WX 842 ; N Z ; B 68 -117 782 729 ;
C 91 ; WX 842 ; N bracketleft ; B 324 -117 590 729 ;
C 92 ; WX 842 ; N backslash ; B 0 -229 842 736 ;
C 93 ; WX 842 ; N bracketright ; B 218 -117 484 729 ;
C 94 ; WX 842 ; N asciicircum ; B 177 448 664 678 ;
C 95 ; WX 842 ; N underscore ; B 0 -461 842 -408 ;
C 96 ; WX 842 ; N grave ; B 215 633 536 838 ;
C 97 ; WX 842 ; N a ; B 95 -126 743 567 ;
C 98 ; WX 842 ; N b ; B 109 -126 757 736 ;
C 99 ; WX 842 ; N c ; B 111 -125 746 566 ;
C 100 ; WX 842 ; N d ; B 95 -126 743 736 ;
C 101 ; WX 842 ; N e ; B 85 -125 754 567 ;
C 102 ; WX 842 ; N f ; B 172 -125 814 737 ;
C 103 ; WX 842 ; N g ; B 89 -214 734 568 ;
C 104 ; WX 842 ; N h ; B 128 -125 732 736 ;
C 105 ; WX 842 ; N i ; B 226 -117 648 757 ;
C 106 ; WX 842 ; N j ; B 142 -214 551 757 ;
C 107 ; WX 842 ; N k ; B 177 -125 823 736 ;
C 108 ; WX 842 ; N l ; B 215 -117 636 729 ;
C 109 ; WX 842 ; N m ; B 32 -125 809 566 ;
C 110 ; WX 842 ; N n ; B 128 -125 732 569 ;
C 111 ; WX 842 ; N o ; B 83 -125 760 567 ;
C 112 ; WX 842 ; N p ; B 111 -209 760 567 ;
C 113 ; WX 842 ; N q ; B 89 -209 734 567 ;
C 114 ; WX 842 ; N r ; B 218 -125 779 570 ;
C 115 ; WX 842 ; N s ; B 95 -124 720 567 ;
C 116 ; WX 842 ; N t ; B 142 -126 740 703 ;
C 117 ; WX 842 ; N u ; B 128 -128 732 568 ;
C 118 ; WX 842 ; N v ; B 60 -117 782 566 ;
C 119 ; WX 842 ; N w ; B 51 -117 789 566 ;
C 120 ; WX 842 ; N x ; B 54 -125 788 566 ;
C 121 ; WX 842 ; N y ; B 92 -216 779 566 ;
C 122 ; WX 842 ; N z ; B 109 -117 746 559 ;
C 123 ; WX 842 ; N braceleft ; B 281 -297 620 789 ;
C 124 ; WX 842 ; N bar ; B 379 -234 461 764 ;
C 125 ; WX 842 ; N braceright ; B 237 -297 573 789 ;
C 126 ; WX 842 ; N asciitilde ; B 113 520 729 655 ;
C 130 ; WX 547 ; N quotesinglbase ; B 76 -246 390 127 ;
C 131 ; WX 842 ; N florin ; B 29 -324 765 742 ;
C 132 ; WX 842 ; N quotedblbase ; B 76 -246 708 127 ;
C 133 ; WX 842 ; N ellipsis ; B 71 -117 771 0 ;
C 134 ; WX 842 ; N dagger ; B 134 -201 708 729 ;
C 135 ; WX 842 ; N daggerdbl ; B 134 -201 708 729 ;
C 136 ; WX 842 ; N circumflex ; B 186 633 656 838 ;
C 137 ; WX 842 ; N perthousand ; B -74 -125 912 742 ;
C 139 ; WX 842 ; N guilsinglleft ; B 303 6 541 436 ;
C 140 ; WX 842 ; N OE ; B 65 -122 845 734 ;
C 145 ; WX 842 ; N quoteleft ; B 270 363 587 736 ;
C 146 ; WX 842 ; N quoteright ; B 270 363 587 736 ;
C 147 ; WX 842 ; N quotedblleft ; B 120 363 748 736 ;
C 148 ; WX 842 ; N quotedblright ; B 120 363 748 736 ;
C 149 ; WX 842 ; N bullet ; B 309 237 536 397 ;
C 150 ; WX 842 ; N endash ; B 0 201 842 254 ;
C 151 ; WX 842 ; N emdash ; B 0 201 842 254 ;
C 152 ; WX 842 ; N tilde ; B 183 668 662 789 ;
C 153 ; WX 842 ; N trademark ; B 83 337 568 612 ;
C 155 ; WX 842 ; N guilsinglright ; B 321 6 557 436 ;
C 156 ; WX 842 ; N oe ; B 11 -125 825 568 ;
C 159 ; WX 842 ; N Ydieresis ; B 54 -125 788 954 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 842 ; N exclamdown ; B 341 -117 499 729 ;
C 162 ; WX 842 ; N cent ; B 106 -125 719 742 ;
C 163 ; WX 842 ; N sterling ; B 54 -127 779 742 ;
C 164 ; WX 842 ; N currency ; B 85 189 765 676 ;
C 165 ; WX 842 ; N yen ; B 54 -125 788 742 ;
C 167 ; WX 842 ; N section ; B 148 -195 694 738 ;
C 168 ; WX 842 ; N dieresis ; B 223 670 617 781 ;
C 169 ; WX 842 ; N copyright ; B 18 45 824 624 ;
C 170 ; WX 842 ; N ordfeminine ; B 120 180 705 735 ;
C 171 ; WX 842 ; N guillemotleft ; B 191 6 653 436 ;
C 172 ; WX 842 ; N logicalnot ; B 69 172 774 443 ;
C 174 ; WX 842 ; N registered ; B 18 45 824 624 ;
C 175 ; WX 842 ; N macron ; B 0 705 842 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 842 ; N plusminus ; B 106 14 734 602 ;
C 180 ; WX 842 ; N acute ; B 309 633 628 838 ;
C 181 ; WX 842 ; N mu ; B 44 -199 744 453 ;
C 182 ; WX 842 ; N paragraph ; B 117 -184 713 729 ;
C 183 ; WX 842 ; N periodcentered ; B 312 257 530 412 ;
C 184 ; WX 842 ; N cedilla ; B 246 -391 656 -117 ;
C 186 ; WX 842 ; N ordmasculine ; B 116 181 725 735 ;
C 187 ; WX 842 ; N guillemotright ; B 191 6 653 436 ;
C 191 ; WX 842 ; N questiondown ; B 93 -124 774 729 ;
C 192 ; WX 842 ; N Agrave ; B 60 -125 779 1008 ;
C 193 ; WX 842 ; N Aacute ; B 60 -125 779 1008 ;
C 194 ; WX 842 ; N Acircumflex ; B 60 -125 779 1008 ;
C 195 ; WX 842 ; N Atilde ; B 60 -125 779 959 ;
C 196 ; WX 842 ; N Adieresis ; B 60 -125 779 951 ;
C 197 ; WX 842 ; N Aring ; B 60 -125 779 1057 ;
C 198 ; WX 842 ; N AE ; B 16 -125 789 729 ;
C 199 ; WX 842 ; N Ccedilla ; B 110 -391 757 737 ;
C 200 ; WX 842 ; N Egrave ; B 137 -117 800 1008 ;
C 201 ; WX 842 ; N Eacute ; B 137 -117 800 1008 ;
C 202 ; WX 842 ; N Ecircumflex ; B 137 -117 800 1008 ;
C 203 ; WX 842 ; N Edieresis ; B 137 -117 800 951 ;
C 204 ; WX 842 ; N Igrave ; B 215 -117 625 1008 ;
C 205 ; WX 842 ; N Iacute ; B 215 -117 628 1008 ;
C 206 ; WX 842 ; N Icircumflex ; B 186 -117 656 1008 ;
C 207 ; WX 842 ; N Idieresis ; B 215 -117 625 951 ;
C 209 ; WX 842 ; N Ntilde ; B 111 -125 727 959 ;
C 210 ; WX 842 ; N Ograve ; B 82 -125 760 1008 ;
C 211 ; WX 842 ; N Oacute ; B 82 -125 760 1008 ;
C 212 ; WX 842 ; N Ocircumflex ; B 82 -125 760 1008 ;
C 213 ; WX 842 ; N Otilde ; B 82 -125 760 959 ;
C 214 ; WX 842 ; N Odieresis ; B 82 -125 760 951 ;
C 216 ; WX 842 ; N Oslash ; B -8 -125 839 737 ;
C 217 ; WX 842 ; N Ugrave ; B 123 -125 719 1008 ;
C 218 ; WX 842 ; N Uacute ; B 123 -125 719 1008 ;
C 219 ; WX 842 ; N Ucircumflex ; B 123 -125 719 1008 ;
C 220 ; WX 842 ; N Udieresis ; B 123 -125 719 951 ;
C 223 ; WX 842 ; N germandbls ; B 114 -125 757 738 ;
C 224 ; WX 842 ; N agrave ; B 95 -126 743 838 ;
C 225 ; WX 842 ; N aacute ; B 95 -126 743 838 ;
C 226 ; WX 842 ; N acircumflex ; B 95 -126 743 838 ;
C 227 ; WX 842 ; N atilde ; B 95 -126 743 789 ;
C 228 ; WX 842 ; N adieresis ; B 95 -126 743 781 ;
C 229 ; WX 842 ; N aring ; B 95 -126 743 887 ;
C 230 ; WX 842 ; N ae ; B 11 -127 825 568 ;
C 231 ; WX 842 ; N ccedilla ; B 111 -391 746 566 ;
C 232 ; WX 842 ; N egrave ; B 85 -125 754 838 ;
C 233 ; WX 842 ; N eacute ; B 85 -125 754 838 ;
C 234 ; WX 842 ; N ecircumflex ; B 85 -125 754 838 ;
C 235 ; WX 842 ; N edieresis ; B 85 -125 754 781 ;
C 236 ; WX 842 ; N igrave ; B 194 -117 648 838 ;
C 237 ; WX 842 ; N iacute ; B 226 -117 648 838 ;
C 238 ; WX 842 ; N icircumflex ; B 163 -117 648 838 ;
C 239 ; WX 842 ; N idieresis ; B 202 -117 648 781 ;
C 241 ; WX 842 ; N ntilde ; B 128 -125 732 789 ;
C 242 ; WX 842 ; N ograve ; B 83 -125 760 838 ;
C 243 ; WX 842 ; N oacute ; B 83 -125 760 838 ;
C 244 ; WX 842 ; N ocircumflex ; B 83 -125 760 838 ;
C 245 ; WX 842 ; N otilde ; B 83 -125 760 789 ;
C 246 ; WX 842 ; N odieresis ; B 83 -125 760 781 ;
C 247 ; WX 842 ; N divide ; B 68 156 774 463 ;
C 248 ; WX 842 ; N oslash ; B -2 -125 839 566 ;
C 249 ; WX 842 ; N ugrave ; B 128 -128 732 838 ;
C 250 ; WX 842 ; N uacute ; B 128 -128 732 838 ;
C 251 ; WX 842 ; N ucircumflex ; B 128 -128 732 838 ;
C 252 ; WX 842 ; N udieresis ; B 128 -128 732 781 ;
C 255 ; WX 842 ; N ydieresis ; B 92 -216 779 781 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 842 ; N fraction ; B 0 21 842 322 ;
C -1 ; WX 842 ; N fi ; B 13 -125 688 738 ;
C -1 ; WX 842 ; N fl ; B 19 -125 697 737 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 842 ; N dotlessi ; B 226 -117 648 559 ;
C -1 ; WX 842 ; N breve ; B 188 654 653 814 ;
C -1 ; WX 842 ; N dotaccent ; B 356 670 488 781 ;
C -1 ; WX 842 ; N ring ; B 172 389 670 742 ;
C -1 ; WX 842 ; N hungarumlaut ; B 179 633 653 838 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 842 ; N caron ; B 186 633 656 838 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
