StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 1:53 PM
FontName Orator-Oblique
FullName Orator-Oblique
FamilyName Orator
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -461 1661 1057
CapHeight 736
XHeight 566
Descender -209
Ascender 736
StartCharMetrics 211
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 219 -117 506 729 ;
C 34 ; WX 602 ; N quotedbl ; B 210 344 614 703 ;
C 35 ; WX 602 ; N numbersign ; B 36 -127 705 742 ;
C 36 ; WX 602 ; N dollar ; B 98 -125 610 742 ;
C 37 ; WX 602 ; N percent ; B 53 -125 684 742 ;
C 38 ; WX 602 ; N ampersand ; B 59 -126 589 628 ;
C 39 ; WX 602 ; N quotesingle ; B 277 363 569 736 ;
C 40 ; WX 602 ; N parenleft ; B 228 -125 594 736 ;
C 41 ; WX 602 ; N parenright ; B 88 -125 453 736 ;
C 42 ; WX 602 ; N asterisk ; B 214 363 620 736 ;
C 43 ; WX 602 ; N plus ; B 107 31 626 586 ;
C 44 ; WX 602 ; N comma ; B 58 -246 410 111 ;
C 45 ; WX 602 ; N hyphen ; B 148 193 549 262 ;
C 46 ; WX 602 ; N period ; B 219 -117 380 111 ;
C 47 ; WX 602 ; N slash ; B -48 -229 758 736 ;
C 48 ; WX 602 ; N zero ; B 96 -126 636 745 ;
C 49 ; WX 602 ; N one ; B 57 -117 535 742 ;
C 50 ; WX 602 ; N two ; B 43 -117 663 746 ;
C 51 ; WX 602 ; N three ; B 39 -125 677 734 ;
C 52 ; WX 602 ; N four ; B 73 -125 609 742 ;
C 53 ; WX 602 ; N five ; B 59 -125 693 734 ;
C 54 ; WX 602 ; N six ; B 95 -126 646 744 ;
C 55 ; WX 602 ; N seven ; B 92 -125 750 734 ;
C 56 ; WX 602 ; N eight ; B 66 -127 639 744 ;
C 57 ; WX 602 ; N nine ; B 87 -125 633 744 ;
C 58 ; WX 602 ; N colon ; B 219 -117 443 408 ;
C 59 ; WX 602 ; N semicolon ; B 60 -203 465 408 ;
C 60 ; WX 602 ; N less ; B 98 69 653 546 ;
C 61 ; WX 602 ; N equal ; B 92 203 640 412 ;
C 62 ; WX 602 ; N greater ; B 53 69 609 546 ;
C 63 ; WX 602 ; N question ; B 164 -117 658 738 ;
C 64 ; WX 602 ; N at ; B 71 -125 638 629 ;
C 65 ; WX 602 ; N A ; B 18 -125 532 736 ;
C 66 ; WX 602 ; N B ; B 10 -117 619 729 ;
C 67 ; WX 602 ; N C ; B 118 -125 654 737 ;
C 68 ; WX 602 ; N D ; B 10 -117 633 729 ;
C 69 ; WX 602 ; N E ; B 73 -117 689 729 ;
C 70 ; WX 602 ; N F ; B 80 -125 701 729 ;
C 71 ; WX 602 ; N G ; B 102 -125 640 737 ;
C 72 ; WX 602 ; N H ; B 61 -125 672 736 ;
C 73 ; WX 602 ; N I ; B 129 -117 601 729 ;
C 74 ; WX 602 ; N J ; B 71 -125 640 736 ;
C 75 ; WX 602 ; N K ; B 78 -125 715 736 ;
C 76 ; WX 602 ; N L ; B 86 -117 560 736 ;
C 77 ; WX 602 ; N M ; B 22 -125 709 736 ;
C 78 ; WX 602 ; N N ; B 53 -125 676 736 ;
C 79 ; WX 602 ; N O ; B 95 -125 631 736 ;
C 80 ; WX 602 ; N P ; B 78 -125 667 729 ;
C 81 ; WX 602 ; N Q ; B 92 -125 636 737 ;
C 82 ; WX 602 ; N R ; B 80 -125 634 729 ;
C 83 ; WX 602 ; N S ; B 73 -126 640 738 ;
C 84 ; WX 602 ; N T ; B 186 -125 709 729 ;
C 85 ; WX 602 ; N U ; B 102 -125 670 736 ;
C 86 ; WX 602 ; N V ; B 181 -117 728 736 ;
C 87 ; WX 602 ; N W ; B 104 -117 718 736 ;
C 88 ; WX 602 ; N X ; B 22 -125 693 736 ;
C 89 ; WX 602 ; N Y ; B 193 -125 717 736 ;
C 90 ; WX 602 ; N Z ; B 28 -117 713 729 ;
C 91 ; WX 602 ; N bracketleft ; B 207 -117 568 729 ;
C 92 ; WX 602 ; N backslash ; B 156 -229 553 736 ;
C 93 ; WX 602 ; N bracketright ; B 139 -117 500 729 ;
C 94 ; WX 602 ; N asciicircum ; B 227 448 576 678 ;
C 95 ; WX 602 ; N underscore ; B -97 -461 515 -408 ;
C 96 ; WX 602 ; N grave ; B 332 633 517 838 ;
C 97 ; WX 602 ; N a ; B 99 -126 651 567 ;
C 98 ; WX 602 ; N b ; B 51 -126 603 736 ;
C 99 ; WX 602 ; N c ; B 110 -125 621 566 ;
C 100 ; WX 602 ; N d ; B 99 -126 687 736 ;
C 101 ; WX 602 ; N e ; B 90 -125 603 567 ;
C 102 ; WX 602 ; N f ; B 215 -125 732 737 ;
C 103 ; WX 602 ; N g ; B 52 -214 645 568 ;
C 104 ; WX 602 ; N h ; B 65 -125 605 736 ;
C 105 ; WX 602 ; N i ; B 137 -117 514 757 ;
C 106 ; WX 602 ; N j ; B 58 -214 541 757 ;
C 107 ; WX 602 ; N k ; B 100 -125 631 736 ;
C 108 ; WX 602 ; N l ; B 129 -117 498 729 ;
C 109 ; WX 602 ; N m ; B -3 -125 671 566 ;
C 110 ; WX 602 ; N n ; B 65 -125 605 569 ;
C 111 ; WX 602 ; N o ; B 90 -125 606 567 ;
C 112 ; WX 602 ; N p ; B 35 -209 609 567 ;
C 113 ; WX 602 ; N q ; B 102 -209 645 567 ;
C 114 ; WX 602 ; N r ; B 129 -125 667 570 ;
C 115 ; WX 602 ; N s ; B 82 -124 590 567 ;
C 116 ; WX 602 ; N t ; B 204 -126 634 703 ;
C 117 ; WX 602 ; N u ; B 103 -128 643 568 ;
C 118 ; WX 602 ; N v ; B 161 -117 677 566 ;
C 119 ; WX 602 ; N w ; B 112 -117 682 566 ;
C 120 ; WX 602 ; N x ; B 14 -125 675 566 ;
C 121 ; WX 602 ; N y ; B 56 -216 675 566 ;
C 122 ; WX 602 ; N z ; B 56 -117 648 559 ;
C 123 ; WX 602 ; N braceleft ; B 242 -297 610 789 ;
C 124 ; WX 602 ; N bar ; B 221 -234 492 764 ;
C 125 ; WX 602 ; N braceright ; B 106 -297 473 789 ;
C 126 ; WX 602 ; N asciitilde ; B 196 520 654 655 ;
C 130 ; WX 391 ; N quotesinglbase ; B 9 -246 298 127 ;
C 131 ; WX 602 ; N florin ; B -43 -324 699 742 ;
C 132 ; WX 602 ; N quotedblbase ; B 9 -246 525 127 ;
C 133 ; WX 602 ; N ellipsis ; B 26 -117 551 0 ;
C 134 ; WX 602 ; N dagger ; B 184 -201 609 729 ;
C 135 ; WX 602 ; N daggerdbl ; B 109 -201 609 729 ;
C 136 ; WX 602 ; N circumflex ; B 267 633 603 838 ;
C 137 ; WX 602 ; N perthousand ; B -79 -125 667 742 ;
C 139 ; WX 602 ; N guilsinglleft ; B 263 6 479 436 ;
C 140 ; WX 602 ; N OE ; B 82 -122 734 734 ;
C 145 ; WX 602 ; N quoteleft ; B 277 363 569 736 ;
C 146 ; WX 602 ; N quoteright ; B 277 363 569 736 ;
C 147 ; WX 602 ; N quotedblleft ; B 170 363 684 736 ;
C 148 ; WX 602 ; N quotedblright ; B 170 363 684 736 ;
C 149 ; WX 602 ; N bullet ; B 286 237 452 397 ;
C 150 ; WX 602 ; N endash ; B 42 201 655 254 ;
C 151 ; WX 602 ; N emdash ; B 42 201 655 254 ;
C 152 ; WX 602 ; N tilde ; B 272 668 640 789 ;
C 153 ; WX 602 ; N trademark ; B 184 337 536 612 ;
C 155 ; WX 602 ; N guilsinglright ; B 231 6 444 436 ;
C 156 ; WX 602 ; N oe ; B 31 -125 662 568 ;
C 159 ; WX 602 ; N Ydieresis ; B 193 -125 717 954 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 227 -117 511 729 ;
C 162 ; WX 602 ; N cent ; B 133 -125 608 742 ;
C 163 ; WX 602 ; N sterling ; B 27 -127 636 742 ;
C 164 ; WX 602 ; N currency ; B 108 189 683 676 ;
C 165 ; WX 602 ; N yen ; B 110 -125 719 742 ;
C 167 ; WX 602 ; N section ; B 116 -195 599 738 ;
C 168 ; WX 602 ; N dieresis ; B 302 670 607 781 ;
C 169 ; WX 602 ; N copyright ; B 77 45 667 624 ;
C 170 ; WX 602 ; N ordfeminine ; B 172 180 660 735 ;
C 171 ; WX 602 ; N guillemotleft ; B 183 6 559 436 ;
C 172 ; WX 602 ; N logicalnot ; B 135 172 643 443 ;
C 174 ; WX 602 ; N registered ; B 77 45 666 624 ;
C 175 ; WX 602 ; N macron ; B 149 705 764 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 602 ; N plusminus ; B 78 14 612 602 ;
C 180 ; WX 602 ; N acute ; B 355 633 627 838 ;
C 181 ; WX 602 ; N mu ; B -4 -199 623 453 ;
C 182 ; WX 602 ; N paragraph ; B 178 -184 664 729 ;
C 183 ; WX 602 ; N periodcentered ; B 292 257 451 412 ;
C 184 ; WX 602 ; N cedilla ; B 98 -391 412 -117 ;
C 186 ; WX 602 ; N ordmasculine ; B 168 181 627 735 ;
C 187 ; WX 602 ; N guillemotright ; B 138 6 513 436 ;
C 191 ; WX 602 ; N questiondown ; B 80 -124 575 729 ;
C 192 ; WX 602 ; N Agrave ; B 18 -125 553 1008 ;
C 193 ; WX 602 ; N Aacute ; B 18 -125 663 1008 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 -125 639 1008 ;
C 195 ; WX 602 ; N Atilde ; B 18 -125 676 959 ;
C 196 ; WX 602 ; N Adieresis ; B 18 -125 643 951 ;
C 197 ; WX 602 ; N Aring ; B 18 -125 644 1057 ;
C 198 ; WX 602 ; N AE ; B -12 -125 697 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 118 -391 654 737 ;
C 200 ; WX 602 ; N Egrave ; B 73 -117 689 1008 ;
C 201 ; WX 602 ; N Eacute ; B 73 -117 689 1008 ;
C 202 ; WX 602 ; N Ecircumflex ; B 73 -117 689 1008 ;
C 203 ; WX 602 ; N Edieresis ; B 73 -117 689 951 ;
C 204 ; WX 602 ; N Igrave ; B 129 -117 601 1008 ;
C 205 ; WX 602 ; N Iacute ; B 129 -117 663 1008 ;
C 206 ; WX 602 ; N Icircumflex ; B 129 -117 639 1008 ;
C 207 ; WX 602 ; N Idieresis ; B 129 -117 643 951 ;
C 209 ; WX 602 ; N Ntilde ; B 53 -125 676 959 ;
C 210 ; WX 602 ; N Ograve ; B 93 -125 639 1008 ;
C 211 ; WX 602 ; N Oacute ; B 93 -125 663 1008 ;
C 212 ; WX 602 ; N Ocircumflex ; B 93 -125 639 1008 ;
C 213 ; WX 602 ; N Otilde ; B 93 -125 676 959 ;
C 214 ; WX 602 ; N Odieresis ; B 93 -125 643 951 ;
C 216 ; WX 602 ; N Oslash ; B -32 -125 756 737 ;
C 217 ; WX 602 ; N Ugrave ; B 102 -125 670 1008 ;
C 218 ; WX 602 ; N Uacute ; B 102 -125 670 1008 ;
C 219 ; WX 602 ; N Ucircumflex ; B 102 -125 670 1008 ;
C 220 ; WX 602 ; N Udieresis ; B 102 -125 670 951 ;
C 223 ; WX 602 ; N germandbls ; B 55 -125 621 738 ;
C 224 ; WX 602 ; N agrave ; B 99 -126 651 838 ;
C 225 ; WX 602 ; N aacute ; B 99 -126 668 838 ;
C 226 ; WX 602 ; N acircumflex ; B 99 -126 651 838 ;
C 227 ; WX 602 ; N atilde ; B 99 -126 681 789 ;
C 228 ; WX 602 ; N adieresis ; B 99 -126 651 781 ;
C 229 ; WX 602 ; N aring ; B 99 -126 651 887 ;
C 230 ; WX 602 ; N ae ; B 32 -127 661 568 ;
C 231 ; WX 602 ; N ccedilla ; B 98 -391 621 566 ;
C 232 ; WX 602 ; N egrave ; B 90 -125 606 838 ;
C 233 ; WX 602 ; N eacute ; B 90 -125 627 838 ;
C 234 ; WX 602 ; N ecircumflex ; B 90 -125 606 838 ;
C 235 ; WX 602 ; N edieresis ; B 90 -125 607 781 ;
C 236 ; WX 602 ; N igrave ; B 137 -117 501 838 ;
C 237 ; WX 602 ; N iacute ; B 137 -117 612 838 ;
C 238 ; WX 602 ; N icircumflex ; B 137 -117 587 838 ;
C 239 ; WX 602 ; N idieresis ; B 137 -117 592 781 ;
C 241 ; WX 602 ; N ntilde ; B 65 -125 640 789 ;
C 242 ; WX 602 ; N ograve ; B 88 -125 606 838 ;
C 243 ; WX 602 ; N oacute ; B 88 -125 627 838 ;
C 244 ; WX 602 ; N ocircumflex ; B 88 -125 606 838 ;
C 245 ; WX 602 ; N otilde ; B 88 -125 640 789 ;
C 246 ; WX 602 ; N odieresis ; B 88 -125 607 781 ;
C 247 ; WX 602 ; N divide ; B 107 156 626 463 ;
C 248 ; WX 602 ; N oslash ; B -28 -125 720 566 ;
C 249 ; WX 602 ; N ugrave ; B 102 -128 643 838 ;
C 250 ; WX 602 ; N uacute ; B 102 -128 643 838 ;
C 251 ; WX 602 ; N ucircumflex ; B 102 -128 643 838 ;
C 252 ; WX 602 ; N udieresis ; B 102 -128 643 781 ;
C 255 ; WX 602 ; N ydieresis ; B 56 -216 675 781 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 602 ; N fraction ; B 18 21 657 322 ;
C -1 ; WX 602 ; N fi ; B 102 -125 629 738 ;
C -1 ; WX 602 ; N fl ; B 106 -125 652 737 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 602 ; N dotlessi ; B 137 -117 470 559 ;
C -1 ; WX 602 ; N breve ; B 306 654 640 814 ;
C -1 ; WX 602 ; N dotaccent ; B 397 670 515 781 ;
C -1 ; WX 602 ; N ring ; B 239 389 604 742 ;
C -1 ; WX 602 ; N hungarumlaut ; B 262 633 645 838 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 602 ; N caron ; B 311 633 647 838 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
