StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 12:18 PM
FontName ChestnutOutlineCondensed-Oblique
FullName ChestnutOutlineCondensed-Oblique
FamilyName ChestnutOutlineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -90 -376 1176 927
CapHeight 669
XHeight 479
Descender -220
Ascender 669
StartCharMetrics 232
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 48 -27 308 668 ;
C 34 ; WX 310 ; N quotedbl ; B 161 387 388 668 ;
C 35 ; WX 387 ; N numbersign ; B 66 -2 466 668 ;
C 36 ; WX 599 ; N dollar ; B 32 -125 706 777 ;
C 37 ; WX 627 ; N percent ; B 107 -34 660 686 ;
C 38 ; WX 674 ; N ampersand ; B 54 -23 729 690 ;
C 39 ; WX 155 ; N quotesingle ; B 137 387 257 668 ;
C 40 ; WX 359 ; N parenleft ; B 84 -139 460 668 ;
C 41 ; WX 359 ; N parenright ; B 11 -139 386 668 ;
C 42 ; WX 457 ; N asterisk ; B 155 213 510 700 ;
C 43 ; WX 384 ; N plus ; B 72 114 471 646 ;
C 44 ; WX 214 ; N comma ; B 6 -177 195 181 ;
C 45 ; WX 238 ; N hyphen ; B 36 179 305 306 ;
C 46 ; WX 214 ; N period ; B 48 -27 201 183 ;
C 47 ; WX 475 ; N slash ; B -30 -139 557 668 ;
C 48 ; WX 552 ; N zero ; B 75 -14 618 684 ;
C 49 ; WX 552 ; N one ; B 106 -2 494 654 ;
C 50 ; WX 552 ; N two ; B 52 -2 600 679 ;
C 51 ; WX 552 ; N three ; B 81 -20 602 683 ;
C 52 ; WX 552 ; N four ; B 91 -2 575 654 ;
C 53 ; WX 552 ; N five ; B 84 -21 595 654 ;
C 54 ; WX 552 ; N six ; B 90 -16 611 687 ;
C 55 ; WX 552 ; N seven ; B 136 -18 639 654 ;
C 56 ; WX 552 ; N eight ; B 66 -18 613 685 ;
C 57 ; WX 552 ; N nine ; B 83 -16 604 687 ;
C 58 ; WX 214 ; N colon ; B 48 -27 258 468 ;
C 59 ; WX 214 ; N semicolon ; B 6 -177 258 468 ;
C 60 ; WX 291 ; N less ; B 85 182 376 497 ;
C 61 ; WX 583 ; N equal ; B 116 149 598 472 ;
C 62 ; WX 291 ; N greater ; B 53 182 343 497 ;
C 63 ; WX 440 ; N question ; B 132 -27 523 668 ;
C 64 ; WX 681 ; N at ; B 88 -28 752 734 ;
C 65 ; WX 699 ; N A ; B -18 -2 745 668 ;
C 66 ; WX 696 ; N B ; B 24 -2 774 668 ;
C 67 ; WX 643 ; N C ; B 75 -25 766 691 ;
C 68 ; WX 765 ; N D ; B 24 -2 827 668 ;
C 69 ; WX 678 ; N E ; B 24 -2 790 668 ;
C 70 ; WX 658 ; N F ; B 23 -2 787 668 ;
C 71 ; WX 730 ; N G ; B 77 -19 788 696 ;
C 72 ; WX 836 ; N H ; B 24 -2 953 668 ;
C 73 ; WX 444 ; N I ; B 30 -2 554 668 ;
C 74 ; WX 502 ; N J ; B 43 -16 636 668 ;
C 75 ; WX 755 ; N K ; B 24 -2 868 668 ;
C 76 ; WX 625 ; N L ; B 24 -2 669 668 ;
C 77 ; WX 928 ; N M ; B 24 -2 1045 668 ;
C 78 ; WX 835 ; N N ; B 24 -15 962 668 ;
C 79 ; WX 747 ; N O ; B 77 -29 810 696 ;
C 80 ; WX 650 ; N P ; B 24 -2 746 668 ;
C 81 ; WX 751 ; N Q ; B 83 -160 812 695 ;
C 82 ; WX 772 ; N R ; B 24 -21 803 668 ;
C 83 ; WX 603 ; N S ; B 30 -26 706 693 ;
C 84 ; WX 641 ; N T ; B 101 -2 767 668 ;
C 85 ; WX 795 ; N U ; B 128 -25 923 668 ;
C 86 ; WX 678 ; N V ; B 102 -2 832 668 ;
C 87 ; WX 947 ; N W ; B 102 -2 1100 668 ;
C 88 ; WX 721 ; N X ; B 8 -2 832 668 ;
C 89 ; WX 655 ; N Y ; B 118 -2 792 668 ;
C 90 ; WX 625 ; N Z ; B 24 -2 728 668 ;
C 91 ; WX 359 ; N bracketleft ; B 50 -139 455 669 ;
C 92 ; WX 475 ; N backslash ; B 139 -139 387 668 ;
C 93 ; WX 359 ; N bracketright ; B 17 -140 421 668 ;
C 94 ; WX 349 ; N asciicircum ; B 84 370 424 668 ;
C 95 ; WX 349 ; N underscore ; B -37 -169 336 -68 ;
C 96 ; WX 233 ; N grave ; B 183 572 341 746 ;
C 97 ; WX 578 ; N a ; B 37 -23 614 499 ;
C 98 ; WX 544 ; N b ; B 59 -24 585 668 ;
C 99 ; WX 473 ; N c ; B 59 -23 531 499 ;
C 100 ; WX 568 ; N d ; B 57 -26 628 668 ;
C 101 ; WX 508 ; N e ; B 59 -26 550 497 ;
C 102 ; WX 388 ; N f ; B 19 -2 546 683 ;
C 103 ; WX 625 ; N g ; B -7 -226 707 500 ;
C 104 ; WX 659 ; N h ; B 23 -2 678 668 ;
C 105 ; WX 348 ; N i ; B 23 -2 387 706 ;
C 106 ; WX 342 ; N j ; B -58 -227 381 706 ;
C 107 ; WX 585 ; N k ; B 23 -2 658 668 ;
C 108 ; WX 352 ; N l ; B 22 -2 405 668 ;
C 109 ; WX 914 ; N m ; B 22 -2 935 500 ;
C 110 ; WX 657 ; N n ; B 22 -2 675 495 ;
C 111 ; WX 557 ; N o ; B 58 -25 599 498 ;
C 112 ; WX 578 ; N p ; B -35 -219 620 494 ;
C 113 ; WX 571 ; N q ; B 57 -219 669 494 ;
C 114 ; WX 485 ; N r ; B 19 -2 563 495 ;
C 115 ; WX 472 ; N s ; B 33 -22 530 496 ;
C 116 ; WX 349 ; N t ; B 72 -19 417 634 ;
C 117 ; WX 634 ; N u ; B 79 -22 654 478 ;
C 118 ; WX 575 ; N v ; B 60 -2 678 478 ;
C 119 ; WX 774 ; N w ; B 60 -2 877 478 ;
C 120 ; WX 578 ; N x ; B 9 -2 648 478 ;
C 121 ; WX 572 ; N y ; B -7 -224 682 478 ;
C 122 ; WX 473 ; N z ; B 24 -2 547 478 ;
C 123 ; WX 289 ; N braceleft ; B 64 -186 476 861 ;
C 124 ; WX 205 ; N bar ; B 5 -188 338 875 ;
C 125 ; WX 289 ; N braceright ; B -43 -186 370 861 ;
C 126 ; WX 349 ; N asciitilde ; B 116 499 484 683 ;
C 130 ; WX 244 ; N quotesinglbase ; B 18 -175 206 184 ;
C 131 ; WX 525 ; N florin ; B -40 -144 678 740 ;
C 132 ; WX 424 ; N quotedblbase ; B 21 -177 390 181 ;
C 133 ; WX 699 ; N ellipsis ; B 58 -27 677 183 ;
C 134 ; WX 457 ; N dagger ; B 134 -238 491 700 ;
C 135 ; WX 457 ; N daggerdbl ; B 55 -271 491 700 ;
C 136 ; WX 341 ; N circumflex ; B 150 567 462 752 ;
C 137 ; WX 928 ; N perthousand ; B 107 -34 961 686 ;
C 138 ; WX 603 ; N Scaron ; B 34 -26 710 915 ;
C 139 ; WX 264 ; N guilsinglleft ; B 75 123 283 359 ;
C 140 ; WX 1063 ; N OE ; B 78 -30 1175 696 ;
C 145 ; WX 244 ; N quoteleft ; B 142 330 331 691 ;
C 146 ; WX 244 ; N quoteright ; B 132 329 320 690 ;
C 147 ; WX 424 ; N quotedblleft ; B 142 330 511 691 ;
C 148 ; WX 424 ; N quotedblright ; B 129 331 499 692 ;
C 149 ; WX 291 ; N bullet ; B 142 236 287 437 ;
C 150 ; WX 461 ; N endash ; B 36 179 529 306 ;
C 151 ; WX 699 ; N emdash ; B 36 179 767 306 ;
C 152 ; WX 403 ; N tilde ; B 149 565 533 748 ;
C 153 ; WX 811 ; N trademark ; B 138 331 929 669 ;
C 154 ; WX 472 ; N scaron ; B 33 -22 534 740 ;
C 155 ; WX 264 ; N guilsinglright ; B 83 123 292 359 ;
C 156 ; WX 864 ; N oe ; B 58 -31 902 501 ;
C 159 ; WX 655 ; N Ydieresis ; B 118 -2 792 897 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 212 ; N exclamdown ; B 34 -43 294 652 ;
C 162 ; WX 487 ; N cent ; B 82 -60 555 710 ;
C 163 ; WX 619 ; N sterling ; B 20 -25 685 689 ;
C 164 ; WX 424 ; N currency ; B 63 153 545 710 ;
C 165 ; WX 655 ; N yen ; B 110 -2 792 668 ;
C 166 ; WX 349 ; N brokenbar ; B 86 -172 376 697 ;
C 167 ; WX 457 ; N section ; B 49 -151 505 700 ;
C 168 ; WX 422 ; N dieresis ; B 164 576 533 743 ;
C 169 ; WX 657 ; N copyright ; B 90 -20 747 875 ;
C 170 ; WX 385 ; N ordfeminine ; B 113 350 462 666 ;
C 171 ; WX 431 ; N guillemotleft ; B 75 123 450 359 ;
C 172 ; WX 349 ; N logicalnot ; B 41 -2 404 274 ;
C 173 ; WX 583 ; N minus ; B 148 236 547 358 ;
C 174 ; WX 657 ; N registered ; B 90 -20 747 875 ;
C 175 ; WX 411 ; N macron ; B 154 608 532 711 ;
C 176 ; WX 349 ; N degree ; B 169 374 405 683 ;
C 177 ; WX 384 ; N plusminus ; B 4 -2 478 677 ;
C 178 ; WX 314 ; N twosuperior ; B 89 291 394 668 ;
C 179 ; WX 307 ; N threesuperior ; B 104 279 393 669 ;
C 180 ; WX 228 ; N acute ; B 146 572 369 746 ;
C 181 ; WX 672 ; N mu ; B -41 -257 675 478 ;
C 182 ; WX 411 ; N paragraph ; B 133 -95 509 670 ;
C 183 ; WX 157 ; N periodcentered ; B 66 223 232 455 ;
C 184 ; WX 206 ; N cedilla ; B 0 -201 157 2 ;
C 185 ; WX 205 ; N onesuperior ; B 75 306 292 670 ;
C 186 ; WX 368 ; N ordmasculine ; B 131 367 458 684 ;
C 187 ; WX 431 ; N guillemotright ; B 83 123 459 359 ;
C 188 ; WX 598 ; N onequarter ; B 91 -2 594 669 ;
C 189 ; WX 599 ; N onehalf ; B 91 -8 622 666 ;
C 190 ; WX 615 ; N threequarters ; B 112 0 622 698 ;
C 191 ; WX 440 ; N questiondown ; B 46 -45 437 650 ;
C 192 ; WX 699 ; N Agrave ; B -18 -2 745 904 ;
C 193 ; WX 699 ; N Aacute ; B -18 -2 745 904 ;
C 194 ; WX 699 ; N Acircumflex ; B -18 -2 745 915 ;
C 195 ; WX 699 ; N Atilde ; B -18 -2 745 912 ;
C 196 ; WX 699 ; N Adieresis ; B -18 -2 745 897 ;
C 197 ; WX 699 ; N Aring ; B -18 -2 745 926 ;
C 198 ; WX 1024 ; N AE ; B -5 -2 1137 668 ;
C 199 ; WX 643 ; N Ccedilla ; B 75 -221 766 691 ;
C 200 ; WX 678 ; N Egrave ; B 24 -2 790 904 ;
C 201 ; WX 678 ; N Eacute ; B 24 -2 790 904 ;
C 202 ; WX 699 ; N Ecircumflex ; B 24 -2 790 916 ;
C 203 ; WX 678 ; N Edieresis ; B 24 -2 790 897 ;
C 204 ; WX 444 ; N Igrave ; B 30 -2 554 904 ;
C 205 ; WX 444 ; N Iacute ; B 30 -2 566 904 ;
C 206 ; WX 444 ; N Icircumflex ; B 30 -2 554 916 ;
C 207 ; WX 444 ; N Idieresis ; B 30 -2 577 897 ;
C 208 ; WX 765 ; N Eth ; B 24 -2 827 668 ;
C 209 ; WX 835 ; N Ntilde ; B 24 -15 962 912 ;
C 210 ; WX 747 ; N Ograve ; B 77 -29 810 904 ;
C 211 ; WX 747 ; N Oacute ; B 77 -29 810 904 ;
C 212 ; WX 747 ; N Ocircumflex ; B 77 -29 810 916 ;
C 213 ; WX 747 ; N Otilde ; B 77 -29 810 910 ;
C 214 ; WX 747 ; N Odieresis ; B 77 -29 810 897 ;
C 215 ; WX 384 ; N multiply ; B 79 150 463 609 ;
C 216 ; WX 747 ; N Oslash ; B 31 -58 852 710 ;
C 217 ; WX 795 ; N Ugrave ; B 128 -25 923 904 ;
C 218 ; WX 795 ; N Uacute ; B 128 -25 923 904 ;
C 219 ; WX 795 ; N Ucircumflex ; B 128 -25 923 913 ;
C 220 ; WX 795 ; N Udieresis ; B 128 -25 923 897 ;
C 221 ; WX 655 ; N Yacute ; B 118 -2 792 904 ;
C 222 ; WX 578 ; N Thorn ; B 10 -2 673 806 ;
C 223 ; WX 609 ; N germandbls ; B 19 -26 654 695 ;
C 224 ; WX 578 ; N agrave ; B 37 -23 614 730 ;
C 225 ; WX 578 ; N aacute ; B 37 -23 614 730 ;
C 226 ; WX 578 ; N acircumflex ; B 37 -23 614 740 ;
C 227 ; WX 578 ; N atilde ; B 37 -23 614 738 ;
C 228 ; WX 578 ; N adieresis ; B 37 -23 614 722 ;
C 229 ; WX 578 ; N aring ; B 37 -23 614 754 ;
C 230 ; WX 797 ; N ae ; B 38 -25 837 503 ;
C 231 ; WX 473 ; N ccedilla ; B 59 -201 531 499 ;
C 232 ; WX 508 ; N egrave ; B 59 -26 550 730 ;
C 233 ; WX 508 ; N eacute ; B 59 -26 563 730 ;
C 234 ; WX 508 ; N ecircumflex ; B 59 -26 550 742 ;
C 235 ; WX 508 ; N edieresis ; B 59 -26 575 722 ;
C 236 ; WX 348 ; N igrave ; B 23 -2 367 733 ;
C 237 ; WX 348 ; N iacute ; B 23 -2 458 733 ;
C 238 ; WX 348 ; N icircumflex ; B 23 -2 470 739 ;
C 239 ; WX 348 ; N idieresis ; B 23 -2 527 721 ;
C 240 ; WX 568 ; N eth ; B 57 -26 628 821 ;
C 241 ; WX 657 ; N ntilde ; B 22 -2 675 739 ;
C 242 ; WX 557 ; N ograve ; B 58 -25 599 730 ;
C 243 ; WX 557 ; N oacute ; B 58 -25 599 730 ;
C 244 ; WX 557 ; N ocircumflex ; B 58 -25 599 740 ;
C 245 ; WX 557 ; N otilde ; B 58 -25 606 738 ;
C 246 ; WX 557 ; N odieresis ; B 58 -25 599 722 ;
C 247 ; WX 384 ; N divide ; B 47 34 446 489 ;
C 248 ; WX 559 ; N oslash ; B 18 -52 634 516 ;
C 249 ; WX 634 ; N ugrave ; B 79 -22 654 730 ;
C 250 ; WX 634 ; N uacute ; B 79 -22 654 731 ;
C 251 ; WX 634 ; N ucircumflex ; B 79 -22 654 739 ;
C 252 ; WX 634 ; N udieresis ; B 79 -22 654 721 ;
C 253 ; WX 572 ; N yacute ; B -7 -224 694 730 ;
C 254 ; WX 578 ; N thorn ; B -69 -375 620 617 ;
C 255 ; WX 572 ; N ydieresis ; B -7 -224 682 722 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 625 ; N Lslash ; B 24 -2 669 668 ;
C -1 ; WX 352 ; N lslash ; B 22 -2 449 668 ;
C -1 ; WX 625 ; N Zcaron ; B 24 -2 728 915 ;
C -1 ; WX 473 ; N zcaron ; B 24 -2 547 740 ;
C -1 ; WX 132 ; N fraction ; B -89 -2 362 656 ;
C -1 ; WX 695 ; N fi ; B 19 -2 715 683 ;
C -1 ; WX 760 ; N fl ; B 19 -2 811 683 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 348 ; N dotlessi ; B 23 -2 367 478 ;
C -1 ; WX 401 ; N breve ; B 182 564 528 755 ;
C -1 ; WX 192 ; N dotaccent ; B 162 564 312 731 ;
C -1 ; WX 236 ; N ring ; B 167 561 351 758 ;
C -1 ; WX 375 ; N hungarumlaut ; B 149 572 500 746 ;
C -1 ; WX 185 ; N ogonek ; B 2 -165 146 2 ;
C -1 ; WX 359 ; N caron ; B 167 567 479 752 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
