StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:41 AM
FontName ChestnutOutline
FullName ChestnutOutline
FamilyName ChestnutOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -127 -376 1477 927
CapHeight 669
XHeight 479
Descender -220
Ascender 669
StartCharMetrics 230
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 37 -27 265 668 ;
C 34 ; WX 444 ; N quotedbl ; B 91 387 351 668 ;
C 35 ; WX 554 ; N numbersign ; B 30 -2 524 668 ;
C 36 ; WX 856 ; N dollar ; B 30 -125 825 777 ;
C 37 ; WX 896 ; N percent ; B 12 -35 883 687 ;
C 38 ; WX 963 ; N ampersand ; B 37 -23 924 690 ;
C 39 ; WX 222 ; N quotesingle ; B 56 387 164 668 ;
C 40 ; WX 514 ; N parenleft ; B 85 -139 455 668 ;
C 41 ; WX 514 ; N parenright ; B 58 -139 427 668 ;
C 42 ; WX 653 ; N asterisk ; B 75 213 577 700 ;
C 43 ; WX 549 ; N plus ; B 7 114 539 646 ;
C 44 ; WX 306 ; N comma ; B 46 -178 260 181 ;
C 45 ; WX 341 ; N hyphen ; B -2 179 343 306 ;
C 46 ; WX 306 ; N period ; B 47 -27 257 183 ;
C 47 ; WX 679 ; N slash ; B -1 -139 593 668 ;
C 48 ; WX 789 ; N zero ; B 24 -14 764 684 ;
C 49 ; WX 790 ; N one ; B 151 -2 637 654 ;
C 50 ; WX 790 ; N two ; B 76 -2 713 679 ;
C 51 ; WX 789 ; N three ; B 71 -20 717 683 ;
C 52 ; WX 790 ; N four ; B 64 -2 724 654 ;
C 53 ; WX 789 ; N five ; B 83 -21 704 654 ;
C 54 ; WX 790 ; N six ; B 48 -16 740 687 ;
C 55 ; WX 789 ; N seven ; B 75 -18 714 654 ;
C 56 ; WX 789 ; N eight ; B 51 -18 737 685 ;
C 57 ; WX 790 ; N nine ; B 48 -16 740 687 ;
C 58 ; WX 306 ; N colon ; B 47 -27 257 468 ;
C 59 ; WX 306 ; N semicolon ; B 46 -178 260 468 ;
C 60 ; WX 417 ; N less ; B 19 182 386 497 ;
C 61 ; WX 833 ; N equal ; B 121 149 711 472 ;
C 62 ; WX 417 ; N greater ; B 20 182 387 497 ;
C 63 ; WX 630 ; N question ; B 37 -27 591 668 ;
C 64 ; WX 973 ; N at ; B 37 -28 933 734 ;
C 65 ; WX 1000 ; N A ; B -25 -2 1025 668 ;
C 66 ; WX 995 ; N B ; B 35 -2 975 668 ;
C 67 ; WX 920 ; N C ; B 25 -25 891 691 ;
C 68 ; WX 1093 ; N D ; B 35 -2 1066 668 ;
C 69 ; WX 969 ; N E ; B 35 -2 926 668 ;
C 70 ; WX 941 ; N F ; B 34 -2 921 668 ;
C 71 ; WX 1043 ; N G ; B 25 -19 1019 696 ;
C 72 ; WX 1195 ; N H ; B 35 -2 1159 668 ;
C 73 ; WX 635 ; N I ; B 44 -2 589 668 ;
C 74 ; WX 718 ; N J ; B 20 -16 705 668 ;
C 75 ; WX 1079 ; N K ; B 35 -2 1063 668 ;
C 76 ; WX 893 ; N L ; B 35 -2 877 668 ;
C 77 ; WX 1326 ; N M ; B 35 -2 1290 668 ;
C 78 ; WX 1193 ; N N ; B 35 -15 1171 668 ;
C 79 ; WX 1068 ; N O ; B 26 -29 1041 696 ;
C 80 ; WX 929 ; N P ; B 35 -2 914 668 ;
C 81 ; WX 1073 ; N Q ; B 26 -160 1046 695 ;
C 82 ; WX 1103 ; N R ; B 35 -21 1080 668 ;
C 83 ; WX 862 ; N S ; B 38 -26 823 693 ;
C 84 ; WX 916 ; N T ; B 23 -2 892 668 ;
C 85 ; WX 1136 ; N U ; B 20 -25 1115 668 ;
C 86 ; WX 970 ; N V ; B -15 -2 986 668 ;
C 87 ; WX 1354 ; N W ; B -15 -2 1369 668 ;
C 88 ; WX 1031 ; N X ; B 12 -2 1019 668 ;
C 89 ; WX 936 ; N Y ; B 6 -2 928 668 ;
C 90 ; WX 893 ; N Z ; B 35 -2 857 668 ;
C 91 ; WX 514 ; N bracketleft ; B 114 -139 446 669 ;
C 92 ; WX 679 ; N backslash ; B -2 -139 593 668 ;
C 93 ; WX 514 ; N bracketright ; B 66 -140 399 668 ;
C 94 ; WX 500 ; N asciicircum ; B 8 370 491 668 ;
C 95 ; WX 500 ; N underscore ; B -2 -169 501 -68 ;
C 96 ; WX 333 ; N grave ; B 37 572 301 746 ;
C 97 ; WX 827 ; N a ; B 24 -23 812 499 ;
C 98 ; WX 778 ; N b ; B -13 -24 752 668 ;
C 99 ; WX 677 ; N c ; B 24 -23 655 499 ;
C 100 ; WX 812 ; N d ; B 24 -26 806 668 ;
C 101 ; WX 726 ; N e ; B 24 -26 701 497 ;
C 102 ; WX 555 ; N f ; B 29 -2 599 683 ;
C 103 ; WX 893 ; N g ; B 18 -226 894 500 ;
C 104 ; WX 942 ; N h ; B 33 -2 931 668 ;
C 105 ; WX 498 ; N i ; B 33 -2 487 706 ;
C 106 ; WX 489 ; N j ; B -51 -227 372 706 ;
C 107 ; WX 837 ; N k ; B 34 -2 829 668 ;
C 108 ; WX 503 ; N l ; B 33 -2 494 668 ;
C 109 ; WX 1307 ; N m ; B 33 -2 1299 500 ;
C 110 ; WX 939 ; N n ; B 33 -2 928 495 ;
C 111 ; WX 797 ; N o ; B 24 -25 771 498 ;
C 112 ; WX 826 ; N p ; B 14 -219 801 494 ;
C 113 ; WX 817 ; N q ; B 24 -219 811 494 ;
C 114 ; WX 693 ; N r ; B 28 -2 687 495 ;
C 115 ; WX 675 ; N s ; B 44 -22 634 496 ;
C 116 ; WX 499 ; N t ; B -4 -19 451 634 ;
C 117 ; WX 907 ; N u ; B 5 -22 897 478 ;
C 118 ; WX 822 ; N v ; B -20 -2 823 478 ;
C 119 ; WX 1106 ; N w ; B -20 -2 1108 478 ;
C 120 ; WX 827 ; N x ; B 14 -2 811 478 ;
C 121 ; WX 818 ; N y ; B -10 -224 829 478 ;
C 122 ; WX 676 ; N z ; B 36 -2 649 478 ;
C 123 ; WX 413 ; N braceleft ; B 28 -186 418 861 ;
C 124 ; WX 293 ; N bar ; B 65 -188 217 875 ;
C 125 ; WX 413 ; N braceright ; B -5 -186 384 861 ;
C 126 ; WX 499 ; N asciitilde ; B 0 499 499 682 ;
C 130 ; WX 349 ; N quotesinglbase ; B 63 -176 276 184 ;
C 131 ; WX 751 ; N florin ; B -36 -144 767 740 ;
C 132 ; WX 606 ; N quotedblbase ; B 67 -178 539 181 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 -27 937 183 ;
C 134 ; WX 653 ; N dagger ; B 76 -238 575 700 ;
C 135 ; WX 653 ; N daggerdbl ; B 76 -271 575 700 ;
C 136 ; WX 488 ; N circumflex ; B 19 567 463 752 ;
C 137 ; WX 1327 ; N perthousand ; B 12 -35 1313 687 ;
C 138 ; WX 862 ; N Scaron ; B 44 -26 829 915 ;
C 139 ; WX 378 ; N guilsinglleft ; B 35 123 295 359 ;
C 140 ; WX 1520 ; N OE ; B 25 -30 1476 696 ;
C 145 ; WX 349 ; N quoteleft ; B 66 330 281 692 ;
C 146 ; WX 349 ; N quoteright ; B 72 328 285 690 ;
C 147 ; WX 606 ; N quotedblleft ; B 66 330 538 692 ;
C 148 ; WX 606 ; N quotedblright ; B 66 330 539 692 ;
C 149 ; WX 416 ; N bullet ; B 107 236 307 437 ;
C 150 ; WX 660 ; N endash ; B -2 179 662 306 ;
C 151 ; WX 1000 ; N emdash ; B -2 179 1002 306 ;
C 152 ; WX 577 ; N tilde ; B 35 565 540 748 ;
C 153 ; WX 1160 ; N trademark ; B 35 331 1124 669 ;
C 154 ; WX 675 ; N scaron ; B 44 -22 634 740 ;
C 155 ; WX 378 ; N guilsinglright ; B 82 123 342 359 ;
C 156 ; WX 1235 ; N oe ; B 24 -31 1210 501 ;
C 159 ; WX 936 ; N Ydieresis ; B 6 -2 928 897 ;
C 160 ; WX 420 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 304 ; N exclamdown ; B 34 -43 262 652 ;
C 162 ; WX 696 ; N cent ; B 30 -60 664 710 ;
C 163 ; WX 885 ; N sterling ; B 30 -25 854 689 ;
C 164 ; WX 606 ; N currency ; B 24 153 582 710 ;
C 165 ; WX 936 ; N yen ; B 6 -2 928 668 ;
C 166 ; WX 500 ; N brokenbar ; B 175 -172 326 697 ;
C 167 ; WX 653 ; N section ; B 72 -151 580 700 ;
C 168 ; WX 603 ; N dieresis ; B 35 576 560 743 ;
C 169 ; WX 939 ; N copyright ; B 20 -20 916 875 ;
C 170 ; WX 551 ; N ordfeminine ; B 34 350 509 666 ;
C 171 ; WX 616 ; N guillemotleft ; B 35 123 533 359 ;
C 172 ; WX 500 ; N logicalnot ; B 6 -2 494 274 ;
C 173 ; WX 833 ; N minus ; B 140 236 672 358 ;
C 174 ; WX 939 ; N registered ; B 20 -20 916 875 ;
C 175 ; WX 588 ; N macron ; B 36 608 544 711 ;
C 176 ; WX 500 ; N degree ; B 89 374 409 683 ;
C 177 ; WX 549 ; N plusminus ; B 7 -2 539 677 ;
C 178 ; WX 449 ; N twosuperior ; B 39 291 391 668 ;
C 179 ; WX 439 ; N threesuperior ; B 36 279 393 669 ;
C 180 ; WX 326 ; N acute ; B 35 572 300 746 ;
C 181 ; WX 961 ; N mu ; B 19 -257 928 478 ;
C 182 ; WX 588 ; N paragraph ; B 52 -95 523 670 ;
C 183 ; WX 225 ; N periodcentered ; B -2 223 227 455 ;
C 184 ; WX 295 ; N cedilla ; B 38 -201 258 2 ;
C 185 ; WX 293 ; N onesuperior ; B 15 306 284 670 ;
C 186 ; WX 526 ; N ordmasculine ; B 36 367 486 684 ;
C 187 ; WX 616 ; N guillemotright ; B 82 123 580 359 ;
C 188 ; WX 855 ; N onequarter ; B 38 -2 795 669 ;
C 189 ; WX 857 ; N onehalf ; B 38 -8 806 666 ;
C 190 ; WX 880 ; N threequarters ; B 39 0 834 698 ;
C 191 ; WX 630 ; N questiondown ; B 33 -45 587 650 ;
C 192 ; WX 1000 ; N Agrave ; B -25 -2 1025 904 ;
C 193 ; WX 1000 ; N Aacute ; B -25 -2 1025 904 ;
C 194 ; WX 1000 ; N Acircumflex ; B -25 -2 1025 915 ;
C 195 ; WX 1000 ; N Atilde ; B -25 -2 1025 912 ;
C 196 ; WX 1000 ; N Adieresis ; B -25 -2 1025 897 ;
C 197 ; WX 1000 ; N Aring ; B -25 -2 1025 926 ;
C 198 ; WX 1464 ; N AE ; B -6 -2 1421 668 ;
C 199 ; WX 920 ; N Ccedilla ; B 25 -221 891 691 ;
C 200 ; WX 969 ; N Egrave ; B 35 -2 926 904 ;
C 201 ; WX 969 ; N Eacute ; B 35 -2 926 904 ;
C 202 ; WX 1000 ; N Ecircumflex ; B 35 -2 926 916 ;
C 203 ; WX 969 ; N Edieresis ; B 35 -2 926 897 ;
C 204 ; WX 635 ; N Igrave ; B 44 -2 589 904 ;
C 205 ; WX 635 ; N Iacute ; B 44 -2 589 904 ;
C 206 ; WX 635 ; N Icircumflex ; B 44 -2 589 916 ;
C 207 ; WX 635 ; N Idieresis ; B 44 -2 589 897 ;
C 208 ; WX 1093 ; N Eth ; B 35 -2 1066 668 ;
C 209 ; WX 1193 ; N Ntilde ; B 35 -15 1171 912 ;
C 210 ; WX 1068 ; N Ograve ; B 26 -29 1041 904 ;
C 211 ; WX 1068 ; N Oacute ; B 26 -29 1041 904 ;
C 212 ; WX 1068 ; N Ocircumflex ; B 26 -29 1041 916 ;
C 213 ; WX 1068 ; N Otilde ; B 26 -29 1041 910 ;
C 214 ; WX 1068 ; N Odieresis ; B 26 -29 1041 897 ;
C 215 ; WX 549 ; N multiply ; B 42 149 501 610 ;
C 216 ; WX 1068 ; N Oslash ; B 25 -59 1041 710 ;
C 217 ; WX 1136 ; N Ugrave ; B 20 -25 1115 904 ;
C 218 ; WX 1136 ; N Uacute ; B 20 -25 1115 904 ;
C 219 ; WX 1136 ; N Ucircumflex ; B 20 -25 1115 913 ;
C 220 ; WX 1136 ; N Udieresis ; B 20 -25 1115 897 ;
C 221 ; WX 936 ; N Yacute ; B 6 -2 928 904 ;
C 222 ; WX 826 ; N Thorn ; B 14 -2 801 806 ;
C 223 ; WX 871 ; N germandbls ; B 29 -26 846 695 ;
C 224 ; WX 827 ; N agrave ; B 24 -23 812 730 ;
C 225 ; WX 827 ; N aacute ; B 24 -23 812 730 ;
C 226 ; WX 827 ; N acircumflex ; B 24 -23 812 740 ;
C 227 ; WX 827 ; N atilde ; B 24 -23 812 738 ;
C 228 ; WX 827 ; N adieresis ; B 24 -23 812 722 ;
C 229 ; WX 827 ; N aring ; B 24 -23 812 754 ;
C 230 ; WX 1140 ; N ae ; B 24 -25 1115 503 ;
C 231 ; WX 677 ; N ccedilla ; B 24 -201 655 499 ;
C 232 ; WX 726 ; N egrave ; B 24 -26 701 730 ;
C 233 ; WX 726 ; N eacute ; B 24 -26 701 730 ;
C 234 ; WX 726 ; N ecircumflex ; B 24 -26 701 742 ;
C 235 ; WX 726 ; N edieresis ; B 24 -26 701 722 ;
C 236 ; WX 498 ; N igrave ; B 33 -2 487 733 ;
C 237 ; WX 498 ; N iacute ; B 33 -2 487 733 ;
C 238 ; WX 498 ; N icircumflex ; B 33 -2 487 739 ;
C 239 ; WX 498 ; N idieresis ; B 33 -2 558 721 ;
C 240 ; WX 812 ; N eth ; B 24 -26 806 821 ;
C 241 ; WX 939 ; N ntilde ; B 33 -2 928 739 ;
C 242 ; WX 797 ; N ograve ; B 24 -25 771 730 ;
C 243 ; WX 797 ; N oacute ; B 24 -25 771 730 ;
C 244 ; WX 797 ; N ocircumflex ; B 24 -25 771 740 ;
C 245 ; WX 797 ; N otilde ; B 24 -25 771 738 ;
C 246 ; WX 797 ; N odieresis ; B 24 -25 771 722 ;
C 247 ; WX 549 ; N divide ; B 7 34 539 489 ;
C 248 ; WX 800 ; N oslash ; B 24 -53 775 517 ;
C 249 ; WX 907 ; N ugrave ; B 5 -22 897 730 ;
C 250 ; WX 907 ; N uacute ; B 5 -22 897 731 ;
C 251 ; WX 907 ; N ucircumflex ; B 5 -22 897 739 ;
C 252 ; WX 907 ; N udieresis ; B 5 -22 897 721 ;
C 253 ; WX 818 ; N yacute ; B -10 -224 829 730 ;
C 254 ; WX 826 ; N thorn ; B 14 -375 801 617 ;
C 255 ; WX 818 ; N ydieresis ; B -10 -224 829 722 ;
C -1 ; WX 893 ; N Lslash ; B 35 -2 877 668 ;
C -1 ; WX 503 ; N lslash ; B 33 -2 494 668 ;
C -1 ; WX 893 ; N Zcaron ; B 35 -2 857 915 ;
C -1 ; WX 676 ; N zcaron ; B 36 -2 649 740 ;
C -1 ; WX 190 ; N fraction ; B -127 -2 318 656 ;
C -1 ; WX 994 ; N fi ; B 29 -2 984 683 ;
C -1 ; WX 1087 ; N fl ; B 29 -2 1075 683 ;
C -1 ; WX 498 ; N dotlessi ; B 33 -2 487 478 ;
C -1 ; WX 574 ; N breve ; B 36 564 525 755 ;
C -1 ; WX 275 ; N dotaccent ; B 39 564 245 731 ;
C -1 ; WX 338 ; N ring ; B 39 561 300 758 ;
C -1 ; WX 537 ; N hungarumlaut ; B 39 572 487 746 ;
C -1 ; WX 265 ; N ogonek ; B 35 -165 234 2 ;
C -1 ; WX 513 ; N caron ; B 36 567 479 752 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
