StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:31 AM
FontName ChestnutOutline-Oblique
FullName ChestnutOutline-Oblique
FamilyName ChestnutOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -127 -376 1618 927
CapHeight 669
XHeight 479
Descender -220
Ascender 669
StartCharMetrics 230
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 60 -27 386 668 ;
C 34 ; WX 444 ; N quotedbl ; B 196 387 493 668 ;
C 35 ; WX 554 ; N numbersign ; B 76 -2 623 668 ;
C 36 ; WX 856 ; N dollar ; B 47 -125 947 777 ;
C 37 ; WX 896 ; N percent ; B 113 -35 923 687 ;
C 38 ; WX 963 ; N ampersand ; B 67 -23 1002 690 ;
C 39 ; WX 222 ; N quotesingle ; B 161 387 306 668 ;
C 40 ; WX 514 ; N parenleft ; B 116 -139 596 668 ;
C 41 ; WX 514 ; N parenright ; B 29 -139 508 668 ;
C 42 ; WX 653 ; N asterisk ; B 179 213 685 700 ;
C 43 ; WX 549 ; N plus ; B 75 114 632 646 ;
C 44 ; WX 306 ; N comma ; B 21 -178 276 181 ;
C 45 ; WX 341 ; N hyphen ; B 36 179 408 306 ;
C 46 ; WX 306 ; N period ; B 61 -27 276 183 ;
C 47 ; WX 679 ; N slash ; B -30 -139 734 668 ;
C 48 ; WX 789 ; N zero ; B 87 -14 844 684 ;
C 49 ; WX 790 ; N one ; B 152 -2 664 654 ;
C 50 ; WX 790 ; N two ; B 76 -2 810 679 ;
C 51 ; WX 789 ; N three ; B 104 -20 810 683 ;
C 52 ; WX 790 ; N four ; B 111 -2 791 654 ;
C 53 ; WX 789 ; N five ; B 111 -21 790 654 ;
C 54 ; WX 790 ; N six ; B 109 -16 819 687 ;
C 55 ; WX 789 ; N seven ; B 160 -18 853 654 ;
C 56 ; WX 789 ; N eight ; B 87 -18 827 685 ;
C 57 ; WX 790 ; N nine ; B 111 -16 821 687 ;
C 58 ; WX 306 ; N colon ; B 61 -27 337 468 ;
C 59 ; WX 306 ; N semicolon ; B 21 -178 337 468 ;
C 60 ; WX 417 ; N less ; B 92 182 491 497 ;
C 61 ; WX 833 ; N equal ; B 153 149 811 472 ;
C 62 ; WX 417 ; N greater ; B 60 182 459 497 ;
C 63 ; WX 630 ; N question ; B 141 -27 698 668 ;
C 64 ; WX 973 ; N at ; B 102 -28 1029 734 ;
C 65 ; WX 1000 ; N A ; B -25 -2 1052 668 ;
C 66 ; WX 995 ; N B ; B 35 -2 1065 668 ;
C 67 ; WX 920 ; N C ; B 87 -25 1033 691 ;
C 68 ; WX 1093 ; N D ; B 35 -2 1143 668 ;
C 69 ; WX 969 ; N E ; B 36 -2 1068 668 ;
C 70 ; WX 941 ; N F ; B 34 -2 1063 668 ;
C 71 ; WX 1043 ; N G ; B 88 -19 1093 696 ;
C 72 ; WX 1195 ; N H ; B 35 -2 1301 668 ;
C 73 ; WX 635 ; N I ; B 44 -2 731 668 ;
C 74 ; WX 718 ; N J ; B 51 -16 847 668 ;
C 75 ; WX 1079 ; N K ; B 35 -2 1179 668 ;
C 76 ; WX 893 ; N L ; B 35 -2 932 668 ;
C 77 ; WX 1326 ; N M ; B 35 -2 1432 668 ;
C 78 ; WX 1193 ; N N ; B 35 -15 1313 668 ;
C 79 ; WX 1068 ; N O ; B 89 -29 1119 696 ;
C 80 ; WX 929 ; N P ; B 35 -2 1017 668 ;
C 81 ; WX 1073 ; N Q ; B 89 -160 1123 695 ;
C 82 ; WX 1103 ; N R ; B 35 -21 1127 668 ;
C 83 ; WX 862 ; N S ; B 44 -26 947 693 ;
C 84 ; WX 916 ; N T ; B 109 -2 1034 668 ;
C 85 ; WX 1136 ; N U ; B 134 -25 1257 668 ;
C 86 ; WX 970 ; N V ; B 98 -2 1128 668 ;
C 87 ; WX 1354 ; N W ; B 98 -2 1511 668 ;
C 88 ; WX 1031 ; N X ; B 12 -2 1128 668 ;
C 89 ; WX 936 ; N Y ; B 120 -2 1070 668 ;
C 90 ; WX 893 ; N Z ; B 35 -2 979 668 ;
C 91 ; WX 514 ; N bracketleft ; B 85 -139 588 669 ;
C 92 ; WX 679 ; N backslash ; B 139 -139 564 668 ;
C 93 ; WX 514 ; N bracketright ; B 38 -140 541 668 ;
C 94 ; WX 500 ; N asciicircum ; B 88 370 570 668 ;
C 95 ; WX 500 ; N underscore ; B -37 -169 486 -68 ;
C 96 ; WX 333 ; N grave ; B 195 572 423 746 ;
C 97 ; WX 827 ; N a ; B 46 -23 857 499 ;
C 98 ; WX 778 ; N b ; B 85 -24 808 668 ;
C 99 ; WX 677 ; N c ; B 69 -23 725 499 ;
C 100 ; WX 812 ; N d ; B 68 -26 836 668 ;
C 101 ; WX 726 ; N e ; B 69 -26 756 497 ;
C 102 ; WX 555 ; N f ; B 29 -2 724 683 ;
C 103 ; WX 893 ; N g ; B -3 -226 978 500 ;
C 104 ; WX 942 ; N h ; B 34 -2 956 668 ;
C 105 ; WX 498 ; N i ; B 34 -2 512 706 ;
C 106 ; WX 489 ; N j ; B -71 -227 490 706 ;
C 107 ; WX 837 ; N k ; B 34 -2 895 668 ;
C 108 ; WX 503 ; N l ; B 33 -2 519 668 ;
C 109 ; WX 1307 ; N m ; B 33 -2 1324 500 ;
C 110 ; WX 939 ; N n ; B 33 -2 953 495 ;
C 111 ; WX 797 ; N o ; B 68 -25 828 498 ;
C 112 ; WX 826 ; N p ; B -30 -219 858 494 ;
C 113 ; WX 817 ; N q ; B 67 -219 912 494 ;
C 114 ; WX 693 ; N r ; B 28 -2 768 495 ;
C 115 ; WX 675 ; N s ; B 49 -22 712 496 ;
C 116 ; WX 499 ; N t ; B 71 -19 552 634 ;
C 117 ; WX 907 ; N u ; B 81 -22 922 478 ;
C 118 ; WX 822 ; N v ; B 55 -2 924 478 ;
C 119 ; WX 1106 ; N w ; B 55 -2 1209 478 ;
C 120 ; WX 827 ; N x ; B 14 -2 882 478 ;
C 121 ; WX 818 ; N y ; B 0 -224 930 478 ;
C 122 ; WX 676 ; N z ; B 36 -2 737 478 ;
C 123 ; WX 413 ; N braceleft ; B 98 -186 601 861 ;
C 124 ; WX 293 ; N bar ; B 25 -188 403 875 ;
C 125 ; WX 413 ; N braceright ; B -44 -186 457 861 ;
C 126 ; WX 499 ; N asciitilde ; B 116 499 633 682 ;
C 130 ; WX 349 ; N quotesinglbase ; B 38 -176 292 184 ;
C 131 ; WX 751 ; N florin ; B -50 -144 907 740 ;
C 132 ; WX 606 ; N quotedblbase ; B 42 -178 555 181 ;
C 133 ; WX 1000 ; N ellipsis ; B 75 -27 956 183 ;
C 134 ; WX 653 ; N dagger ; B 161 -238 660 700 ;
C 135 ; WX 653 ; N daggerdbl ; B 80 -271 660 700 ;
C 136 ; WX 488 ; N circumflex ; B 157 567 601 752 ;
C 137 ; WX 1327 ; N perthousand ; B 113 -35 1353 687 ;
C 138 ; WX 862 ; N Scaron ; B 50 -26 953 915 ;
C 139 ; WX 378 ; N guilsinglleft ; B 86 123 371 359 ;
C 140 ; WX 1520 ; N OE ; B 89 -30 1618 696 ;
C 145 ; WX 349 ; N quoteleft ; B 159 330 415 692 ;
C 146 ; WX 349 ; N quoteright ; B 155 328 409 690 ;
C 147 ; WX 606 ; N quotedblleft ; B 159 330 672 692 ;
C 148 ; WX 606 ; N quotedblright ; B 150 330 664 692 ;
C 149 ; WX 416 ; N bullet ; B 176 236 379 437 ;
C 150 ; WX 660 ; N endash ; B 36 179 727 306 ;
C 151 ; WX 1000 ; N emdash ; B 36 179 1067 306 ;
C 152 ; WX 577 ; N tilde ; B 160 565 694 748 ;
C 153 ; WX 1160 ; N trademark ; B 149 331 1266 669 ;
C 154 ; WX 675 ; N scaron ; B 49 -22 712 740 ;
C 155 ; WX 378 ; N guilsinglright ; B 109 123 394 359 ;
C 156 ; WX 1235 ; N oe ; B 68 -31 1261 501 ;
C 159 ; WX 936 ; N Ydieresis ; B 120 -2 1070 897 ;
C 160 ; WX 420 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 304 ; N exclamdown ; B 46 -43 372 652 ;
C 162 ; WX 696 ; N cent ; B 94 -60 751 710 ;
C 163 ; WX 885 ; N sterling ; B 30 -25 917 689 ;
C 164 ; WX 606 ; N currency ; B 71 153 719 710 ;
C 165 ; WX 936 ; N yen ; B 120 -2 1070 668 ;
C 166 ; WX 500 ; N brokenbar ; B 139 -172 474 697 ;
C 167 ; WX 653 ; N section ; B 73 -151 666 700 ;
C 168 ; WX 603 ; N dieresis ; B 173 576 702 743 ;
C 169 ; WX 939 ; N copyright ; B 101 -20 1017 875 ;
C 170 ; WX 551 ; N ordfeminine ; B 125 350 614 666 ;
C 171 ; WX 616 ; N guillemotleft ; B 86 123 609 359 ;
C 172 ; WX 500 ; N logicalnot ; B 44 -2 552 274 ;
C 173 ; WX 833 ; N minus ; B 191 236 748 358 ;
C 174 ; WX 939 ; N registered ; B 101 -20 1017 875 ;
C 175 ; WX 588 ; N macron ; B 166 608 695 711 ;
C 176 ; WX 500 ; N degree ; B 198 374 525 683 ;
C 177 ; WX 549 ; N plusminus ; B 7 -2 639 677 ;
C 178 ; WX 449 ; N twosuperior ; B 102 291 506 668 ;
C 179 ; WX 439 ; N threesuperior ; B 116 279 507 669 ;
C 180 ; WX 326 ; N acute ; B 157 572 458 746 ;
C 181 ; WX 961 ; N mu ; B -34 -257 953 478 ;
C 182 ; WX 588 ; N paragraph ; B 151 -95 665 670 ;
C 183 ; WX 225 ; N periodcentered ; B 67 223 302 455 ;
C 184 ; WX 295 ; N cedilla ; B 11 -201 233 2 ;
C 185 ; WX 293 ; N onesuperior ; B 81 306 365 670 ;
C 186 ; WX 526 ; N ordmasculine ; B 144 367 602 684 ;
C 187 ; WX 616 ; N guillemotright ; B 109 123 632 359 ;
C 188 ; WX 855 ; N onequarter ; B 103 -2 832 669 ;
C 189 ; WX 857 ; N onehalf ; B 103 -8 859 666 ;
C 190 ; WX 880 ; N threequarters ; B 125 0 872 698 ;
C 191 ; WX 630 ; N questiondown ; B 58 -45 616 650 ;
C 192 ; WX 1000 ; N Agrave ; B -25 -2 1052 904 ;
C 193 ; WX 1000 ; N Aacute ; B -25 -2 1052 904 ;
C 194 ; WX 1000 ; N Acircumflex ; B -25 -2 1052 915 ;
C 195 ; WX 1000 ; N Atilde ; B -25 -2 1052 912 ;
C 196 ; WX 1000 ; N Adieresis ; B -25 -2 1052 897 ;
C 197 ; WX 1000 ; N Aring ; B -25 -2 1052 926 ;
C 198 ; WX 1464 ; N AE ; B -6 -2 1563 668 ;
C 199 ; WX 920 ; N Ccedilla ; B 87 -221 1033 691 ;
C 200 ; WX 969 ; N Egrave ; B 36 -2 1068 904 ;
C 201 ; WX 969 ; N Eacute ; B 36 -2 1068 904 ;
C 202 ; WX 1000 ; N Ecircumflex ; B 36 -2 1068 916 ;
C 203 ; WX 969 ; N Edieresis ; B 36 -2 1068 897 ;
C 204 ; WX 635 ; N Igrave ; B 44 -2 731 904 ;
C 205 ; WX 635 ; N Iacute ; B 44 -2 731 904 ;
C 206 ; WX 635 ; N Icircumflex ; B 44 -2 731 916 ;
C 207 ; WX 635 ; N Idieresis ; B 44 -2 752 897 ;
C 208 ; WX 1093 ; N Eth ; B 35 -2 1143 668 ;
C 209 ; WX 1193 ; N Ntilde ; B 35 -15 1313 912 ;
C 210 ; WX 1068 ; N Ograve ; B 89 -29 1119 904 ;
C 211 ; WX 1068 ; N Oacute ; B 89 -29 1119 904 ;
C 212 ; WX 1068 ; N Ocircumflex ; B 89 -29 1119 916 ;
C 213 ; WX 1068 ; N Otilde ; B 89 -29 1119 910 ;
C 214 ; WX 1068 ; N Odieresis ; B 89 -29 1119 897 ;
C 215 ; WX 549 ; N multiply ; B 92 149 613 610 ;
C 216 ; WX 1068 ; N Oslash ; B 43 -59 1160 710 ;
C 217 ; WX 1136 ; N Ugrave ; B 134 -25 1257 904 ;
C 218 ; WX 1136 ; N Uacute ; B 134 -25 1257 904 ;
C 219 ; WX 1136 ; N Ucircumflex ; B 134 -25 1257 913 ;
C 220 ; WX 1136 ; N Udieresis ; B 134 -25 1257 897 ;
C 221 ; WX 936 ; N Yacute ; B 120 -2 1070 904 ;
C 222 ; WX 826 ; N Thorn ; B 15 -2 910 806 ;
C 223 ; WX 871 ; N germandbls ; B 29 -26 901 695 ;
C 224 ; WX 827 ; N agrave ; B 46 -23 857 730 ;
C 225 ; WX 827 ; N aacute ; B 46 -23 857 730 ;
C 226 ; WX 827 ; N acircumflex ; B 46 -23 857 740 ;
C 227 ; WX 827 ; N atilde ; B 46 -23 857 738 ;
C 228 ; WX 827 ; N adieresis ; B 46 -23 857 722 ;
C 229 ; WX 827 ; N aring ; B 46 -23 857 754 ;
C 230 ; WX 1140 ; N ae ; B 47 -25 1167 503 ;
C 231 ; WX 677 ; N ccedilla ; B 69 -201 725 499 ;
C 232 ; WX 726 ; N egrave ; B 69 -26 756 730 ;
C 233 ; WX 726 ; N eacute ; B 69 -26 756 730 ;
C 234 ; WX 726 ; N ecircumflex ; B 69 -26 756 742 ;
C 235 ; WX 726 ; N edieresis ; B 69 -26 765 722 ;
C 236 ; WX 498 ; N igrave ; B 34 -2 512 733 ;
C 237 ; WX 498 ; N iacute ; B 34 -2 586 733 ;
C 238 ; WX 498 ; N icircumflex ; B 34 -2 613 739 ;
C 239 ; WX 498 ; N idieresis ; B 34 -2 695 721 ;
C 240 ; WX 812 ; N eth ; B 68 -26 836 821 ;
C 241 ; WX 939 ; N ntilde ; B 33 -2 953 739 ;
C 242 ; WX 797 ; N ograve ; B 68 -25 828 730 ;
C 243 ; WX 797 ; N oacute ; B 68 -25 828 730 ;
C 244 ; WX 797 ; N ocircumflex ; B 68 -25 828 740 ;
C 245 ; WX 797 ; N otilde ; B 68 -25 828 738 ;
C 246 ; WX 797 ; N odieresis ; B 68 -25 828 722 ;
C 247 ; WX 549 ; N divide ; B 50 34 607 489 ;
C 248 ; WX 800 ; N oslash ; B 26 -53 862 517 ;
C 249 ; WX 907 ; N ugrave ; B 81 -22 922 730 ;
C 250 ; WX 907 ; N uacute ; B 81 -22 922 731 ;
C 251 ; WX 907 ; N ucircumflex ; B 81 -22 922 739 ;
C 252 ; WX 907 ; N udieresis ; B 81 -22 922 721 ;
C 253 ; WX 818 ; N yacute ; B 0 -224 930 730 ;
C 254 ; WX 826 ; N thorn ; B -63 -375 858 617 ;
C 255 ; WX 818 ; N ydieresis ; B 0 -224 930 722 ;
C -1 ; WX 893 ; N Lslash ; B 35 -2 932 668 ;
C -1 ; WX 503 ; N lslash ; B 33 -2 590 668 ;
C -1 ; WX 893 ; N Zcaron ; B 35 -2 979 915 ;
C -1 ; WX 676 ; N zcaron ; B 36 -2 737 740 ;
C -1 ; WX 190 ; N fraction ; B -126 -2 456 656 ;
C -1 ; WX 994 ; N fi ; B 29 -2 1009 683 ;
C -1 ; WX 1087 ; N fl ; B 29 -2 1100 683 ;
C -1 ; WX 498 ; N dotlessi ; B 34 -2 512 478 ;
C -1 ; WX 574 ; N breve ; B 195 564 685 755 ;
C -1 ; WX 275 ; N dotaccent ; B 175 564 384 731 ;
C -1 ; WX 338 ; N ring ; B 177 561 442 758 ;
C -1 ; WX 537 ; N hungarumlaut ; B 162 572 645 746 ;
C -1 ; WX 265 ; N ogonek ; B 14 -165 216 2 ;
C -1 ; WX 513 ; N caron ; B 178 567 622 752 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
