StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:08 AM
FontName ChestnutCondensed-Oblique
FullName ChestnutCondensed-Oblique
FamilyName ChestnutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -373 1173 924
CapHeight 666
XHeight 476
Descender -217
Ascender 666
StartCharMetrics 232
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 47 -25 302 666 ;
C 34 ; WX 310 ; N quotedbl ; B 164 390 385 666 ;
C 35 ; WX 387 ; N numbersign ; B 68 0 464 666 ;
C 36 ; WX 599 ; N dollar ; B 34 -123 703 775 ;
C 37 ; WX 627 ; N percent ; B 110 -33 657 685 ;
C 38 ; WX 674 ; N ampersand ; B 57 -21 726 688 ;
C 39 ; WX 155 ; N quotesingle ; B 139 390 254 666 ;
C 40 ; WX 359 ; N parenleft ; B 86 -137 458 666 ;
C 41 ; WX 359 ; N parenright ; B 13 -137 384 666 ;
C 42 ; WX 457 ; N asterisk ; B 160 216 508 698 ;
C 43 ; WX 384 ; N plus ; B 75 117 469 644 ;
C 44 ; WX 214 ; N comma ; B 8 -176 192 179 ;
C 45 ; WX 238 ; N hyphen ; B 38 182 303 304 ;
C 46 ; WX 214 ; N period ; B 51 -25 195 181 ;
C 47 ; WX 475 ; N slash ; B -28 -137 555 666 ;
C 48 ; WX 552 ; N zero ; B 78 -12 616 682 ;
C 49 ; WX 552 ; N one ; B 108 0 492 652 ;
C 50 ; WX 552 ; N two ; B 55 0 598 677 ;
C 51 ; WX 552 ; N three ; B 83 -18 599 681 ;
C 52 ; WX 552 ; N four ; B 94 0 572 652 ;
C 53 ; WX 552 ; N five ; B 86 -19 592 652 ;
C 54 ; WX 552 ; N six ; B 93 -14 608 685 ;
C 55 ; WX 552 ; N seven ; B 139 -16 636 652 ;
C 56 ; WX 552 ; N eight ; B 73 -16 611 683 ;
C 57 ; WX 552 ; N nine ; B 85 -14 601 685 ;
C 58 ; WX 214 ; N colon ; B 51 -25 259 466 ;
C 59 ; WX 214 ; N semicolon ; B 8 -176 259 466 ;
C 60 ; WX 291 ; N less ; B 87 185 374 495 ;
C 61 ; WX 583 ; N equal ; B 119 152 596 470 ;
C 62 ; WX 291 ; N greater ; B 54 185 341 495 ;
C 63 ; WX 440 ; N question ; B 134 -25 520 666 ;
C 64 ; WX 681 ; N at ; B 89 -26 750 732 ;
C 65 ; WX 699 ; N A ; B -16 0 743 666 ;
C 66 ; WX 696 ; N B ; B 26 0 772 666 ;
C 67 ; WX 643 ; N C ; B 78 -23 763 689 ;
C 68 ; WX 765 ; N D ; B 26 0 824 666 ;
C 69 ; WX 678 ; N E ; B 27 0 788 666 ;
C 70 ; WX 658 ; N F ; B 25 0 784 666 ;
C 71 ; WX 730 ; N G ; B 79 -17 785 694 ;
C 72 ; WX 836 ; N H ; B 26 0 951 666 ;
C 73 ; WX 444 ; N I ; B 32 0 552 666 ;
C 74 ; WX 502 ; N J ; B 45 -14 633 666 ;
C 75 ; WX 755 ; N K ; B 26 0 866 666 ;
C 76 ; WX 625 ; N L ; B 26 0 667 666 ;
C 77 ; WX 928 ; N M ; B 26 0 1043 666 ;
C 78 ; WX 835 ; N N ; B 26 -13 959 666 ;
C 79 ; WX 747 ; N O ; B 80 -27 807 694 ;
C 80 ; WX 650 ; N P ; B 26 0 743 666 ;
C 81 ; WX 751 ; N Q ; B 85 -158 806 693 ;
C 82 ; WX 772 ; N R ; B 26 -19 801 666 ;
C 83 ; WX 603 ; N S ; B 32 -24 703 691 ;
C 84 ; WX 641 ; N T ; B 104 0 764 666 ;
C 85 ; WX 795 ; N U ; B 130 -23 920 666 ;
C 86 ; WX 678 ; N V ; B 105 0 830 666 ;
C 87 ; WX 947 ; N W ; B 105 0 1098 666 ;
C 88 ; WX 721 ; N X ; B 10 0 830 666 ;
C 89 ; WX 655 ; N Y ; B 120 0 789 666 ;
C 90 ; WX 625 ; N Z ; B 26 0 726 666 ;
C 91 ; WX 359 ; N bracketleft ; B 52 -137 452 667 ;
C 92 ; WX 475 ; N backslash ; B 141 -137 384 666 ;
C 93 ; WX 359 ; N bracketright ; B 19 -138 419 666 ;
C 94 ; WX 349 ; N asciicircum ; B 86 373 421 666 ;
C 95 ; WX 349 ; N underscore ; B -35 -167 334 -71 ;
C 96 ; WX 233 ; N grave ; B 185 575 339 744 ;
C 97 ; WX 578 ; N a ; B 39 -21 612 497 ;
C 98 ; WX 544 ; N b ; B 61 -22 583 666 ;
C 99 ; WX 473 ; N c ; B 62 -21 528 497 ;
C 100 ; WX 568 ; N d ; B 60 -24 625 666 ;
C 101 ; WX 508 ; N e ; B 61 -24 547 495 ;
C 102 ; WX 388 ; N f ; B 22 0 544 681 ;
C 103 ; WX 625 ; N g ; B -5 -224 705 498 ;
C 104 ; WX 659 ; N h ; B 25 0 675 666 ;
C 105 ; WX 348 ; N i ; B 25 0 385 704 ;
C 106 ; WX 342 ; N j ; B -55 -225 378 704 ;
C 107 ; WX 585 ; N k ; B 25 0 655 666 ;
C 108 ; WX 352 ; N l ; B 25 0 402 666 ;
C 109 ; WX 914 ; N m ; B 25 0 933 498 ;
C 110 ; WX 657 ; N n ; B 25 0 673 493 ;
C 111 ; WX 557 ; N o ; B 61 -23 596 496 ;
C 112 ; WX 578 ; N p ; B -33 -217 618 492 ;
C 113 ; WX 571 ; N q ; B 59 -217 667 492 ;
C 114 ; WX 485 ; N r ; B 21 0 557 493 ;
C 115 ; WX 472 ; N s ; B 36 -20 527 494 ;
C 116 ; WX 349 ; N t ; B 74 -17 415 632 ;
C 117 ; WX 634 ; N u ; B 81 -20 651 476 ;
C 118 ; WX 575 ; N v ; B 63 0 675 476 ;
C 119 ; WX 774 ; N w ; B 63 0 875 476 ;
C 120 ; WX 578 ; N x ; B 11 0 646 476 ;
C 121 ; WX 572 ; N y ; B -5 -222 680 476 ;
C 122 ; WX 473 ; N z ; B 27 0 544 476 ;
C 123 ; WX 289 ; N braceleft ; B 67 -184 475 859 ;
C 124 ; WX 205 ; N bar ; B 8 -186 336 873 ;
C 125 ; WX 289 ; N braceright ; B -42 -184 367 859 ;
C 126 ; WX 349 ; N asciitilde ; B 118 501 482 681 ;
C 130 ; WX 244 ; N quotesinglbase ; B 21 -174 204 182 ;
C 131 ; WX 525 ; N florin ; B -38 -142 676 738 ;
C 132 ; WX 424 ; N quotedblbase ; B 23 -176 388 179 ;
C 133 ; WX 699 ; N ellipsis ; B 57 -25 671 181 ;
C 134 ; WX 457 ; N dagger ; B 140 -236 486 698 ;
C 135 ; WX 457 ; N daggerdbl ; B 61 -269 486 698 ;
C 136 ; WX 341 ; N circumflex ; B 152 570 461 750 ;
C 137 ; WX 928 ; N perthousand ; B 110 -33 958 685 ;
C 138 ; WX 603 ; N Scaron ; B 37 -24 707 913 ;
C 139 ; WX 264 ; N guilsinglleft ; B 77 126 281 357 ;
C 140 ; WX 1063 ; N OE ; B 80 -28 1173 694 ;
C 145 ; WX 244 ; N quoteleft ; B 145 333 329 690 ;
C 146 ; WX 244 ; N quoteright ; B 135 331 318 688 ;
C 147 ; WX 424 ; N quotedblleft ; B 145 333 509 690 ;
C 148 ; WX 424 ; N quotedblright ; B 132 333 496 690 ;
C 149 ; WX 291 ; N bullet ; B 148 239 285 435 ;
C 150 ; WX 461 ; N endash ; B 38 182 526 304 ;
C 151 ; WX 699 ; N emdash ; B 38 182 764 304 ;
C 152 ; WX 403 ; N tilde ; B 151 567 530 746 ;
C 153 ; WX 811 ; N trademark ; B 140 334 927 667 ;
C 154 ; WX 472 ; N scaron ; B 36 -20 532 738 ;
C 155 ; WX 264 ; N guilsinglright ; B 85 126 290 357 ;
C 156 ; WX 864 ; N oe ; B 60 -29 900 499 ;
C 159 ; WX 655 ; N Ydieresis ; B 120 0 789 895 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 212 ; N exclamdown ; B 40 -41 295 650 ;
C 162 ; WX 487 ; N cent ; B 84 -58 552 708 ;
C 163 ; WX 619 ; N sterling ; B 23 -23 682 687 ;
C 164 ; WX 424 ; N currency ; B 65 155 543 709 ;
C 165 ; WX 655 ; N yen ; B 112 0 789 666 ;
C 166 ; WX 349 ; N brokenbar ; B 88 -170 374 695 ;
C 167 ; WX 457 ; N section ; B 52 -149 502 698 ;
C 168 ; WX 422 ; N dieresis ; B 166 579 530 741 ;
C 169 ; WX 657 ; N copyright ; B 92 -18 744 873 ;
C 170 ; WX 385 ; N ordfeminine ; B 118 353 459 664 ;
C 171 ; WX 431 ; N guillemotleft ; B 77 126 448 357 ;
C 172 ; WX 349 ; N logicalnot ; B 44 0 402 272 ;
C 173 ; WX 583 ; N minus ; B 150 239 544 356 ;
C 174 ; WX 657 ; N registered ; B 92 -18 744 873 ;
C 175 ; WX 411 ; N macron ; B 157 611 530 709 ;
C 176 ; WX 349 ; N degree ; B 171 377 402 681 ;
C 177 ; WX 384 ; N plusminus ; B 6 0 475 675 ;
C 178 ; WX 314 ; N twosuperior ; B 91 294 390 666 ;
C 179 ; WX 307 ; N threesuperior ; B 106 282 390 667 ;
C 180 ; WX 228 ; N acute ; B 148 575 367 744 ;
C 181 ; WX 672 ; N mu ; B -38 -255 673 476 ;
C 182 ; WX 411 ; N paragraph ; B 136 -93 506 668 ;
C 183 ; WX 157 ; N periodcentered ; B 72 226 230 453 ;
C 184 ; WX 206 ; N cedilla ; B 1 -199 154 0 ;
C 185 ; WX 205 ; N onesuperior ; B 78 309 289 668 ;
C 186 ; WX 368 ; N ordmasculine ; B 134 370 455 682 ;
C 187 ; WX 431 ; N guillemotright ; B 85 126 456 357 ;
C 188 ; WX 598 ; N onequarter ; B 94 0 592 667 ;
C 189 ; WX 599 ; N onehalf ; B 93 -6 618 664 ;
C 190 ; WX 615 ; N threequarters ; B 115 3 620 696 ;
C 191 ; WX 440 ; N questiondown ; B 49 -43 435 648 ;
C 192 ; WX 699 ; N Agrave ; B -16 0 743 902 ;
C 193 ; WX 699 ; N Aacute ; B -16 0 743 902 ;
C 194 ; WX 699 ; N Acircumflex ; B -16 0 743 913 ;
C 195 ; WX 699 ; N Atilde ; B -16 0 743 910 ;
C 196 ; WX 699 ; N Adieresis ; B -16 0 743 895 ;
C 197 ; WX 699 ; N Aring ; B -16 0 743 924 ;
C 198 ; WX 1024 ; N AE ; B -2 0 1134 666 ;
C 199 ; WX 643 ; N Ccedilla ; B 78 -219 763 689 ;
C 200 ; WX 678 ; N Egrave ; B 27 0 788 902 ;
C 201 ; WX 678 ; N Eacute ; B 27 0 788 902 ;
C 202 ; WX 699 ; N Ecircumflex ; B 27 0 788 914 ;
C 203 ; WX 678 ; N Edieresis ; B 27 0 788 895 ;
C 204 ; WX 444 ; N Igrave ; B 32 0 552 902 ;
C 205 ; WX 444 ; N Iacute ; B 32 0 564 902 ;
C 206 ; WX 444 ; N Icircumflex ; B 32 0 552 914 ;
C 207 ; WX 444 ; N Idieresis ; B 32 0 575 895 ;
C 208 ; WX 765 ; N Eth ; B 26 0 824 666 ;
C 209 ; WX 835 ; N Ntilde ; B 26 -13 959 910 ;
C 210 ; WX 747 ; N Ograve ; B 80 -27 807 902 ;
C 211 ; WX 747 ; N Oacute ; B 80 -27 807 902 ;
C 212 ; WX 747 ; N Ocircumflex ; B 80 -27 807 914 ;
C 213 ; WX 747 ; N Otilde ; B 80 -27 807 908 ;
C 214 ; WX 747 ; N Odieresis ; B 80 -27 807 895 ;
C 215 ; WX 384 ; N multiply ; B 81 152 461 608 ;
C 216 ; WX 747 ; N Oslash ; B 33 -57 850 709 ;
C 217 ; WX 795 ; N Ugrave ; B 130 -23 920 902 ;
C 218 ; WX 795 ; N Uacute ; B 130 -23 920 902 ;
C 219 ; WX 795 ; N Ucircumflex ; B 130 -23 920 911 ;
C 220 ; WX 795 ; N Udieresis ; B 130 -23 920 895 ;
C 221 ; WX 655 ; N Yacute ; B 120 0 789 902 ;
C 222 ; WX 578 ; N Thorn ; B 12 0 670 804 ;
C 223 ; WX 609 ; N germandbls ; B 22 -24 652 693 ;
C 224 ; WX 578 ; N agrave ; B 39 -21 612 728 ;
C 225 ; WX 578 ; N aacute ; B 39 -21 612 728 ;
C 226 ; WX 578 ; N acircumflex ; B 39 -21 612 738 ;
C 227 ; WX 578 ; N atilde ; B 39 -21 612 736 ;
C 228 ; WX 578 ; N adieresis ; B 39 -21 612 720 ;
C 229 ; WX 578 ; N aring ; B 39 -21 612 752 ;
C 230 ; WX 797 ; N ae ; B 40 -23 834 501 ;
C 231 ; WX 473 ; N ccedilla ; B 62 -199 528 497 ;
C 232 ; WX 508 ; N egrave ; B 61 -24 547 728 ;
C 233 ; WX 508 ; N eacute ; B 61 -24 562 728 ;
C 234 ; WX 508 ; N ecircumflex ; B 61 -24 547 740 ;
C 235 ; WX 508 ; N edieresis ; B 61 -24 573 720 ;
C 236 ; WX 348 ; N igrave ; B 25 0 364 731 ;
C 237 ; WX 348 ; N iacute ; B 25 0 456 731 ;
C 238 ; WX 348 ; N icircumflex ; B 25 0 469 737 ;
C 239 ; WX 348 ; N idieresis ; B 25 0 524 719 ;
C 240 ; WX 568 ; N eth ; B 60 -24 625 820 ;
C 241 ; WX 657 ; N ntilde ; B 25 0 673 737 ;
C 242 ; WX 557 ; N ograve ; B 61 -23 596 728 ;
C 243 ; WX 557 ; N oacute ; B 61 -23 596 728 ;
C 244 ; WX 557 ; N ocircumflex ; B 61 -23 596 738 ;
C 245 ; WX 557 ; N otilde ; B 61 -23 604 736 ;
C 246 ; WX 557 ; N odieresis ; B 61 -23 596 720 ;
C 247 ; WX 384 ; N divide ; B 50 37 444 487 ;
C 248 ; WX 559 ; N oslash ; B 20 -51 631 515 ;
C 249 ; WX 634 ; N ugrave ; B 81 -20 651 728 ;
C 250 ; WX 634 ; N uacute ; B 81 -20 651 729 ;
C 251 ; WX 634 ; N ucircumflex ; B 81 -20 651 737 ;
C 252 ; WX 634 ; N udieresis ; B 81 -20 651 719 ;
C 253 ; WX 572 ; N yacute ; B -5 -222 693 728 ;
C 254 ; WX 578 ; N thorn ; B -66 -373 618 615 ;
C 255 ; WX 572 ; N ydieresis ; B -5 -222 680 720 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 625 ; N Lslash ; B 26 0 667 666 ;
C -1 ; WX 352 ; N lslash ; B 25 0 446 666 ;
C -1 ; WX 625 ; N Zcaron ; B 26 0 726 913 ;
C -1 ; WX 473 ; N zcaron ; B 27 0 544 738 ;
C -1 ; WX 132 ; N fraction ; B -87 0 360 654 ;
C -1 ; WX 695 ; N fi ; B 22 0 712 681 ;
C -1 ; WX 760 ; N fl ; B 22 0 809 681 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 348 ; N dotlessi ; B 25 0 364 476 ;
C -1 ; WX 401 ; N breve ; B 185 567 526 753 ;
C -1 ; WX 192 ; N dotaccent ; B 167 567 307 729 ;
C -1 ; WX 236 ; N ring ; B 169 564 348 756 ;
C -1 ; WX 375 ; N hungarumlaut ; B 151 575 498 744 ;
C -1 ; WX 185 ; N ogonek ; B 7 -163 144 0 ;
C -1 ; WX 359 ; N caron ; B 169 570 477 750 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
