StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 11:20 AM
FontName ChestnutCondensed
FullName ChestnutCondensed
FamilyName ChestnutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -373 1032 924
CapHeight 666
XHeight 476
Descender -217
Ascender 666
StartCharMetrics 232
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 27 -25 184 666 ;
C 34 ; WX 310 ; N quotedbl ; B 65 390 244 666 ;
C 35 ; WX 387 ; N numbersign ; B 23 0 365 666 ;
C 36 ; WX 599 ; N dollar ; B 23 -123 576 775 ;
C 37 ; WX 627 ; N percent ; B 10 -33 616 685 ;
C 38 ; WX 674 ; N ampersand ; B 27 -21 645 688 ;
C 39 ; WX 155 ; N quotesingle ; B 41 390 113 666 ;
C 40 ; WX 359 ; N parenleft ; B 61 -137 317 666 ;
C 41 ; WX 359 ; N parenright ; B 42 -137 297 666 ;
C 42 ; WX 457 ; N asterisk ; B 54 216 402 698 ;
C 43 ; WX 384 ; N plus ; B 6 117 375 644 ;
C 44 ; WX 214 ; N comma ; B 33 -176 180 179 ;
C 45 ; WX 238 ; N hyphen ; B 0 182 238 304 ;
C 46 ; WX 214 ; N period ; B 34 -25 178 181 ;
C 47 ; WX 475 ; N slash ; B 0 -137 413 666 ;
C 48 ; WX 552 ; N zero ; B 18 -12 533 682 ;
C 49 ; WX 552 ; N one ; B 107 0 444 652 ;
C 50 ; WX 552 ; N two ; B 55 0 497 677 ;
C 51 ; WX 552 ; N three ; B 51 -18 500 681 ;
C 52 ; WX 552 ; N four ; B 46 0 505 652 ;
C 53 ; WX 552 ; N five ; B 60 -19 491 652 ;
C 54 ; WX 552 ; N six ; B 35 -14 516 685 ;
C 55 ; WX 552 ; N seven ; B 54 -16 498 652 ;
C 56 ; WX 552 ; N eight ; B 37 -16 514 683 ;
C 57 ; WX 552 ; N nine ; B 35 -14 516 685 ;
C 58 ; WX 214 ; N colon ; B 34 -25 178 466 ;
C 59 ; WX 214 ; N semicolon ; B 33 -176 180 466 ;
C 60 ; WX 291 ; N less ; B 15 185 269 495 ;
C 61 ; WX 583 ; N equal ; B 86 152 496 470 ;
C 62 ; WX 291 ; N greater ; B 15 185 269 495 ;
C 63 ; WX 440 ; N question ; B 27 -25 412 666 ;
C 64 ; WX 681 ; N at ; B 27 -26 651 732 ;
C 65 ; WX 699 ; N A ; B -16 0 716 666 ;
C 66 ; WX 696 ; N B ; B 26 0 681 666 ;
C 67 ; WX 643 ; N C ; B 19 -23 622 689 ;
C 68 ; WX 765 ; N D ; B 26 0 744 666 ;
C 69 ; WX 678 ; N E ; B 26 0 646 666 ;
C 70 ; WX 658 ; N F ; B 25 0 643 666 ;
C 71 ; WX 730 ; N G ; B 19 -17 711 694 ;
C 72 ; WX 836 ; N H ; B 26 0 809 666 ;
C 73 ; WX 444 ; N I ; B 32 0 410 666 ;
C 74 ; WX 502 ; N J ; B 16 -14 492 666 ;
C 75 ; WX 755 ; N K ; B 26 0 742 666 ;
C 76 ; WX 625 ; N L ; B 26 0 612 666 ;
C 77 ; WX 928 ; N M ; B 26 0 901 666 ;
C 78 ; WX 835 ; N N ; B 26 -13 818 666 ;
C 79 ; WX 747 ; N O ; B 20 -27 727 694 ;
C 80 ; WX 650 ; N P ; B 26 0 638 666 ;
C 81 ; WX 751 ; N Q ; B 20 -158 730 693 ;
C 82 ; WX 772 ; N R ; B 26 -19 754 666 ;
C 83 ; WX 603 ; N S ; B 28 -24 574 691 ;
C 84 ; WX 641 ; N T ; B 18 0 622 666 ;
C 85 ; WX 795 ; N U ; B 16 -23 779 666 ;
C 86 ; WX 678 ; N V ; B -9 0 688 666 ;
C 87 ; WX 947 ; N W ; B -9 0 956 666 ;
C 88 ; WX 721 ; N X ; B 10 0 711 666 ;
C 89 ; WX 655 ; N Y ; B 6 0 648 666 ;
C 90 ; WX 625 ; N Z ; B 26 0 598 666 ;
C 91 ; WX 359 ; N bracketleft ; B 81 -137 310 667 ;
C 92 ; WX 475 ; N backslash ; B 0 -137 413 666 ;
C 93 ; WX 359 ; N bracketright ; B 48 -138 277 666 ;
C 94 ; WX 349 ; N asciicircum ; B 7 373 342 666 ;
C 95 ; WX 349 ; N underscore ; B 0 -167 349 -71 ;
C 96 ; WX 233 ; N grave ; B 27 575 209 744 ;
C 97 ; WX 578 ; N a ; B 18 -21 566 497 ;
C 98 ; WX 544 ; N b ; B -7 -22 524 666 ;
C 99 ; WX 473 ; N c ; B 18 -21 457 497 ;
C 100 ; WX 568 ; N d ; B 18 -24 562 666 ;
C 101 ; WX 508 ; N e ; B 18 -24 489 495 ;
C 102 ; WX 388 ; N f ; B 22 0 417 681 ;
C 103 ; WX 625 ; N g ; B 14 -224 624 498 ;
C 104 ; WX 659 ; N h ; B 25 0 650 666 ;
C 105 ; WX 348 ; N i ; B 25 0 339 704 ;
C 106 ; WX 342 ; N j ; B -34 -225 258 704 ;
C 107 ; WX 585 ; N k ; B 25 0 578 666 ;
C 108 ; WX 352 ; N l ; B 25 0 344 666 ;
C 109 ; WX 914 ; N m ; B 25 0 907 498 ;
C 110 ; WX 657 ; N n ; B 25 0 648 493 ;
C 111 ; WX 557 ; N o ; B 18 -23 538 496 ;
C 112 ; WX 578 ; N p ; B 11 -217 559 492 ;
C 113 ; WX 571 ; N q ; B 18 -217 566 492 ;
C 114 ; WX 485 ; N r ; B 21 0 479 493 ;
C 115 ; WX 472 ; N s ; B 32 -20 442 494 ;
C 116 ; WX 349 ; N t ; B -1 -17 314 632 ;
C 117 ; WX 634 ; N u ; B 5 -20 626 476 ;
C 118 ; WX 575 ; N v ; B -12 0 574 476 ;
C 119 ; WX 774 ; N w ; B -12 0 774 476 ;
C 120 ; WX 578 ; N x ; B 11 0 566 476 ;
C 121 ; WX 572 ; N y ; B -5 -222 578 476 ;
C 122 ; WX 473 ; N z ; B 27 0 452 476 ;
C 123 ; WX 289 ; N braceleft ; B 20 -184 292 859 ;
C 124 ; WX 205 ; N bar ; B 47 -186 150 873 ;
C 125 ; WX 289 ; N braceright ; B -3 -184 268 859 ;
C 126 ; WX 349 ; N asciitilde ; B 1 501 347 681 ;
C 130 ; WX 244 ; N quotesinglbase ; B 45 -174 191 182 ;
C 131 ; WX 525 ; N florin ; B -23 -142 535 738 ;
C 132 ; WX 424 ; N quotedblbase ; B 48 -176 375 179 ;
C 133 ; WX 699 ; N ellipsis ; B 44 -25 654 181 ;
C 134 ; WX 457 ; N dagger ; B 55 -236 401 698 ;
C 135 ; WX 457 ; N daggerdbl ; B 55 -269 401 698 ;
C 136 ; WX 341 ; N circumflex ; B 14 570 323 750 ;
C 137 ; WX 928 ; N perthousand ; B 10 -33 917 685 ;
C 138 ; WX 603 ; N Scaron ; B 32 -24 578 913 ;
C 139 ; WX 264 ; N guilsinglleft ; B 25 126 205 357 ;
C 140 ; WX 1063 ; N OE ; B 19 -28 1031 694 ;
C 145 ; WX 244 ; N quoteleft ; B 48 333 195 690 ;
C 146 ; WX 244 ; N quoteright ; B 51 331 198 688 ;
C 147 ; WX 424 ; N quotedblleft ; B 48 333 375 690 ;
C 148 ; WX 424 ; N quotedblright ; B 48 333 375 690 ;
C 149 ; WX 291 ; N bullet ; B 76 239 213 435 ;
C 150 ; WX 461 ; N endash ; B 0 182 461 304 ;
C 151 ; WX 699 ; N emdash ; B 0 182 699 304 ;
C 152 ; WX 403 ; N tilde ; B 26 567 376 746 ;
C 153 ; WX 811 ; N trademark ; B 26 334 785 667 ;
C 154 ; WX 472 ; N scaron ; B 32 -20 442 738 ;
C 155 ; WX 264 ; N guilsinglright ; B 58 126 238 357 ;
C 156 ; WX 864 ; N oe ; B 18 -29 845 499 ;
C 159 ; WX 655 ; N Ydieresis ; B 6 0 648 895 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 212 ; N exclamdown ; B 25 -41 181 650 ;
C 162 ; WX 487 ; N cent ; B 23 -58 463 708 ;
C 163 ; WX 619 ; N sterling ; B 23 -23 596 687 ;
C 164 ; WX 424 ; N currency ; B 18 155 406 709 ;
C 165 ; WX 655 ; N yen ; B 6 0 648 666 ;
C 166 ; WX 349 ; N brokenbar ; B 124 -170 226 695 ;
C 167 ; WX 457 ; N section ; B 52 -149 404 698 ;
C 168 ; WX 422 ; N dieresis ; B 26 579 390 741 ;
C 169 ; WX 657 ; N copyright ; B 16 -18 639 873 ;
C 170 ; WX 385 ; N ordfeminine ; B 25 353 354 664 ;
C 171 ; WX 431 ; N guillemotleft ; B 25 126 372 357 ;
C 172 ; WX 349 ; N logicalnot ; B 6 0 344 272 ;
C 173 ; WX 583 ; N minus ; B 100 239 468 356 ;
C 174 ; WX 657 ; N registered ; B 16 -18 639 873 ;
C 175 ; WX 411 ; N macron ; B 27 611 379 709 ;
C 176 ; WX 349 ; N degree ; B 64 377 284 681 ;
C 177 ; WX 384 ; N plusminus ; B 6 0 375 675 ;
C 178 ; WX 314 ; N twosuperior ; B 29 294 272 666 ;
C 179 ; WX 307 ; N threesuperior ; B 27 282 273 667 ;
C 180 ; WX 228 ; N acute ; B 26 575 209 744 ;
C 181 ; WX 672 ; N mu ; B 15 -255 648 476 ;
C 182 ; WX 411 ; N paragraph ; B 38 -93 364 668 ;
C 183 ; WX 157 ; N periodcentered ; B 0 226 157 453 ;
C 184 ; WX 206 ; N cedilla ; B 28 -199 179 0 ;
C 185 ; WX 205 ; N onesuperior ; B 12 309 197 668 ;
C 186 ; WX 368 ; N ordmasculine ; B 27 370 338 682 ;
C 187 ; WX 431 ; N guillemotright ; B 58 126 405 357 ;
C 188 ; WX 598 ; N onequarter ; B 28 0 555 667 ;
C 189 ; WX 599 ; N onehalf ; B 28 -6 562 664 ;
C 190 ; WX 615 ; N threequarters ; B 29 3 582 696 ;
C 191 ; WX 440 ; N questiondown ; B 25 -43 409 648 ;
C 192 ; WX 699 ; N Agrave ; B -16 0 716 902 ;
C 193 ; WX 699 ; N Aacute ; B -16 0 716 902 ;
C 194 ; WX 699 ; N Acircumflex ; B -16 0 716 913 ;
C 195 ; WX 699 ; N Atilde ; B -16 0 716 910 ;
C 196 ; WX 699 ; N Adieresis ; B -16 0 716 895 ;
C 197 ; WX 699 ; N Aring ; B -16 0 716 924 ;
C 198 ; WX 1024 ; N AE ; B -2 0 993 666 ;
C 199 ; WX 643 ; N Ccedilla ; B 19 -219 622 689 ;
C 200 ; WX 678 ; N Egrave ; B 26 0 646 902 ;
C 201 ; WX 678 ; N Eacute ; B 26 0 646 902 ;
C 202 ; WX 699 ; N Ecircumflex ; B 26 0 646 914 ;
C 203 ; WX 678 ; N Edieresis ; B 26 0 646 895 ;
C 204 ; WX 444 ; N Igrave ; B 32 0 410 902 ;
C 205 ; WX 444 ; N Iacute ; B 32 0 410 902 ;
C 206 ; WX 444 ; N Icircumflex ; B 32 0 410 914 ;
C 207 ; WX 444 ; N Idieresis ; B 32 0 410 895 ;
C 208 ; WX 765 ; N Eth ; B 26 0 744 666 ;
C 209 ; WX 835 ; N Ntilde ; B 26 -13 818 910 ;
C 210 ; WX 747 ; N Ograve ; B 20 -27 727 902 ;
C 211 ; WX 747 ; N Oacute ; B 20 -27 727 902 ;
C 212 ; WX 747 ; N Ocircumflex ; B 20 -27 727 914 ;
C 213 ; WX 747 ; N Otilde ; B 20 -27 727 908 ;
C 214 ; WX 747 ; N Odieresis ; B 20 -27 727 895 ;
C 215 ; WX 384 ; N multiply ; B 31 152 349 608 ;
C 216 ; WX 747 ; N Oslash ; B 19 -57 727 709 ;
C 217 ; WX 795 ; N Ugrave ; B 16 -23 779 902 ;
C 218 ; WX 795 ; N Uacute ; B 16 -23 779 902 ;
C 219 ; WX 795 ; N Ucircumflex ; B 16 -23 779 911 ;
C 220 ; WX 795 ; N Udieresis ; B 16 -23 779 895 ;
C 221 ; WX 655 ; N Yacute ; B 6 0 648 902 ;
C 222 ; WX 578 ; N Thorn ; B 11 0 559 804 ;
C 223 ; WX 609 ; N germandbls ; B 22 -24 590 693 ;
C 224 ; WX 578 ; N agrave ; B 18 -21 566 728 ;
C 225 ; WX 578 ; N aacute ; B 18 -21 566 728 ;
C 226 ; WX 578 ; N acircumflex ; B 18 -21 566 738 ;
C 227 ; WX 578 ; N atilde ; B 18 -21 566 736 ;
C 228 ; WX 578 ; N adieresis ; B 18 -21 566 720 ;
C 229 ; WX 578 ; N aring ; B 18 -21 566 752 ;
C 230 ; WX 797 ; N ae ; B 18 -23 779 501 ;
C 231 ; WX 473 ; N ccedilla ; B 18 -199 457 497 ;
C 232 ; WX 508 ; N egrave ; B 18 -24 489 728 ;
C 233 ; WX 508 ; N eacute ; B 18 -24 489 728 ;
C 234 ; WX 508 ; N ecircumflex ; B 18 -24 489 740 ;
C 235 ; WX 508 ; N edieresis ; B 18 -24 489 720 ;
C 236 ; WX 348 ; N igrave ; B 25 0 339 731 ;
C 237 ; WX 348 ; N iacute ; B 25 0 339 731 ;
C 238 ; WX 348 ; N icircumflex ; B 25 0 339 737 ;
C 239 ; WX 348 ; N idieresis ; B 25 0 389 719 ;
C 240 ; WX 568 ; N eth ; B 18 -24 562 820 ;
C 241 ; WX 657 ; N ntilde ; B 25 0 648 737 ;
C 242 ; WX 557 ; N ograve ; B 18 -23 538 728 ;
C 243 ; WX 557 ; N oacute ; B 18 -23 538 728 ;
C 244 ; WX 557 ; N ocircumflex ; B 18 -23 538 738 ;
C 245 ; WX 557 ; N otilde ; B 18 -23 538 736 ;
C 246 ; WX 557 ; N odieresis ; B 18 -23 538 720 ;
C 247 ; WX 384 ; N divide ; B 6 37 375 487 ;
C 248 ; WX 559 ; N oslash ; B 18 -51 541 515 ;
C 249 ; WX 634 ; N ugrave ; B 5 -20 626 728 ;
C 250 ; WX 634 ; N uacute ; B 5 -20 626 729 ;
C 251 ; WX 634 ; N ucircumflex ; B 5 -20 626 737 ;
C 252 ; WX 634 ; N udieresis ; B 5 -20 626 719 ;
C 253 ; WX 572 ; N yacute ; B -5 -222 578 728 ;
C 254 ; WX 578 ; N thorn ; B 11 -373 559 615 ;
C 255 ; WX 572 ; N ydieresis ; B -5 -222 578 720 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 625 ; N Lslash ; B 26 0 612 666 ;
C -1 ; WX 352 ; N lslash ; B 25 0 344 666 ;
C -1 ; WX 625 ; N Zcaron ; B 26 0 598 913 ;
C -1 ; WX 473 ; N zcaron ; B 27 0 452 738 ;
C -1 ; WX 132 ; N fraction ; B -87 0 221 654 ;
C -1 ; WX 695 ; N fi ; B 22 0 687 681 ;
C -1 ; WX 760 ; N fl ; B 22 0 751 681 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 348 ; N dotlessi ; B 25 0 339 476 ;
C -1 ; WX 401 ; N breve ; B 27 567 366 753 ;
C -1 ; WX 192 ; N dotaccent ; B 29 567 170 729 ;
C -1 ; WX 236 ; N ring ; B 29 564 208 756 ;
C -1 ; WX 375 ; N hungarumlaut ; B 29 575 340 744 ;
C -1 ; WX 185 ; N ogonek ; B 26 -163 162 0 ;
C -1 ; WX 359 ; N caron ; B 26 570 334 750 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
