StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:05 AM
FontName RomulusExtended
FullName RomulusExtended
FamilyName RomulusExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -305 -278 2180 1193
CapHeight 706
XHeight 529
Descender -4
Ascender 501
StartCharMetrics 232
C 32 ; WX 421 ; N space ; B 0 0 0 0 ;
C 33 ; WX 673 ; N exclam ; B 10 -22 721 707 ;
C 34 ; WX 831 ; N quotedbl ; B 50 365 783 716 ;
C 35 ; WX 851 ; N numbersign ; B 37 106 835 675 ;
C 36 ; WX 726 ; N dollar ; B -52 -196 593 916 ;
C 37 ; WX 1674 ; N percent ; B -198 -32 1543 717 ;
C 38 ; WX 878 ; N ampersand ; B -42 0 736 702 ;
C 39 ; WX 361 ; N quotesingle ; B 42 351 354 706 ;
C 40 ; WX 476 ; N parenleft ; B -32 -87 510 798 ;
C 41 ; WX 602 ; N parenright ; B 28 -96 572 775 ;
C 42 ; WX 781 ; N asterisk ; B -73 301 629 730 ;
C 43 ; WX 793 ; N plus ; B -65 124 653 620 ;
C 44 ; WX 403 ; N comma ; B 43 -237 348 177 ;
C 45 ; WX 523 ; N hyphen ; B 40 187 489 460 ;
C 46 ; WX 418 ; N period ; B -14 -41 411 132 ;
C 47 ; WX 623 ; N slash ; B 10 -27 668 716 ;
C 48 ; WX 1002 ; N zero ; B 28 -36 973 707 ;
C 49 ; WX 1002 ; N one ; B 291 1 711 707 ;
C 50 ; WX 1002 ; N two ; B 83 -32 919 703 ;
C 51 ; WX 1002 ; N three ; B 103 -36 898 670 ;
C 52 ; WX 1002 ; N four ; B 68 1 934 730 ;
C 53 ; WX 1002 ; N five ; B 134 -31 868 670 ;
C 54 ; WX 1002 ; N six ; B 92 -36 910 712 ;
C 55 ; WX 1002 ; N seven ; B 106 -22 896 670 ;
C 56 ; WX 1002 ; N eight ; B 89 -37 912 703 ;
C 57 ; WX 1002 ; N nine ; B 93 -41 909 702 ;
C 58 ; WX 411 ; N colon ; B -14 -41 411 502 ;
C 59 ; WX 411 ; N semicolon ; B -10 -237 411 493 ;
C 60 ; WX 1077 ; N less ; B -125 -37 914 775 ;
C 61 ; WX 650 ; N equal ; B -8 147 532 597 ;
C 62 ; WX 1037 ; N greater ; B -125 -36 914 776 ;
C 63 ; WX 816 ; N question ; B 13 -36 811 707 ;
C 64 ; WX 962 ; N at ; B 28 -32 939 693 ;
C 65 ; WX 1001 ; N A ; B 8 -36 992 707 ;
C 66 ; WX 855 ; N B ; B 36 0 885 670 ;
C 67 ; WX 851 ; N C ; B 18 -27 911 689 ;
C 68 ; WX 979 ; N D ; B 41 0 940 670 ;
C 69 ; WX 939 ; N E ; B 39 1 946 693 ;
C 70 ; WX 887 ; N F ; B 21 1 928 693 ;
C 71 ; WX 908 ; N G ; B 20 -64 972 707 ;
C 72 ; WX 966 ; N H ; B 43 -23 935 706 ;
C 73 ; WX 450 ; N I ; B 33 1 445 707 ;
C 74 ; WX 793 ; N J ; B 17 -27 781 702 ;
C 75 ; WX 943 ; N K ; B 25 -36 945 707 ;
C 76 ; WX 747 ; N L ; B 38 1 726 693 ;
C 77 ; WX 1179 ; N M ; B 28 -18 1158 707 ;
C 78 ; WX 1084 ; N N ; B 32 -36 1040 698 ;
C 79 ; WX 999 ; N O ; B 28 -41 966 712 ;
C 80 ; WX 926 ; N P ; B 30 1 903 670 ;
C 81 ; WX 1066 ; N Q ; B 0 -163 1142 711 ;
C 82 ; WX 981 ; N R ; B 30 -41 974 671 ;
C 83 ; WX 733 ; N S ; B 44 -23 725 693 ;
C 84 ; WX 875 ; N T ; B 29 1 897 698 ;
C 85 ; WX 957 ; N U ; B 37 -36 957 707 ;
C 86 ; WX 1020 ; N V ; B 6 -36 1041 707 ;
C 87 ; WX 1360 ; N W ; B 18 -41 1377 711 ;
C 88 ; WX 1084 ; N X ; B 10 -32 1109 711 ;
C 89 ; WX 985 ; N Y ; B 16 1 1056 703 ;
C 90 ; WX 910 ; N Z ; B 26 -32 882 697 ;
C 91 ; WX 535 ; N bracketleft ; B -56 -73 498 757 ;
C 92 ; WX 678 ; N backslash ; B 10 -27 667 716 ;
C 93 ; WX 605 ; N bracketright ; B 40 -68 596 761 ;
C 94 ; WX 849 ; N asciicircum ; B -82 160 721 543 ;
C 95 ; WX 773 ; N underscore ; B -145 -178 720 -1 ;
C 96 ; WX 620 ; N grave ; B 164 521 509 757 ;
C 97 ; WX 773 ; N a ; B 18 -27 778 538 ;
C 98 ; WX 686 ; N b ; B 42 0 681 501 ;
C 99 ; WX 600 ; N c ; B 31 -27 612 529 ;
C 100 ; WX 761 ; N d ; B 45 0 721 501 ;
C 101 ; WX 629 ; N e ; B 35 -23 616 529 ;
C 102 ; WX 669 ; N f ; B 24 1 701 533 ;
C 103 ; WX 695 ; N g ; B 43 -5 681 524 ;
C 104 ; WX 752 ; N h ; B 47 -18 715 529 ;
C 105 ; WX 337 ; N i ; B -8 1 309 529 ;
C 106 ; WX 634 ; N j ; B 38 -23 594 529 ;
C 107 ; WX 730 ; N k ; B 35 -27 731 529 ;
C 108 ; WX 566 ; N l ; B 47 1 531 519 ;
C 109 ; WX 928 ; N m ; B 39 -18 900 534 ;
C 110 ; WX 857 ; N n ; B 36 -23 820 524 ;
C 111 ; WX 779 ; N o ; B 36 -27 744 530 ;
C 112 ; WX 722 ; N p ; B 37 -4 693 501 ;
C 113 ; WX 818 ; N q ; B 14 -150 876 529 ;
C 114 ; WX 749 ; N r ; B 36 -32 744 502 ;
C 115 ; WX 597 ; N s ; B 33 -27 575 529 ;
C 116 ; WX 680 ; N t ; B 31 -18 668 520 ;
C 117 ; WX 741 ; N u ; B 43 -17 739 529 ;
C 118 ; WX 818 ; N v ; B 20 -27 798 529 ;
C 119 ; WX 1058 ; N w ; B 26 -37 1041 533 ;
C 120 ; WX 834 ; N x ; B 29 -27 820 529 ;
C 121 ; WX 804 ; N y ; B 14 -27 800 529 ;
C 122 ; WX 704 ; N z ; B 35 -23 681 524 ;
C 123 ; WX 634 ; N braceleft ; B -71 -72 560 785 ;
C 124 ; WX 529 ; N bar ; B 50 0 321 725 ;
C 125 ; WX 695 ; N braceright ; B -50 -87 588 771 ;
C 126 ; WX 1061 ; N asciitilde ; B -48 187 891 570 ;
C 130 ; WX 505 ; N quotesinglbase ; B 33 -228 344 159 ;
C 131 ; WX 818 ; N florin ; B -114 -36 657 725 ;
C 132 ; WX 843 ; N quotedblbase ; B -23 -228 679 164 ;
C 133 ; WX 1597 ; N ellipsis ; B -177 -41 1477 142 ;
C 134 ; WX 817 ; N dagger ; B -85 -173 673 718 ;
C 135 ; WX 844 ; N daggerdbl ; B -82 -159 689 825 ;
C 136 ; WX 532 ; N circumflex ; B 27 657 570 908 ;
C 137 ; WX 2284 ; N perthousand ; B -304 -32 2179 716 ;
C 138 ; WX 791 ; N Scaron ; B -63 -23 617 1076 ;
C 139 ; WX 604 ; N guilsinglleft ; B -21 119 418 607 ;
C 140 ; WX 1296 ; N OE ; B -157 -59 1169 693 ;
C 145 ; WX 380 ; N quoteleft ; B 33 347 308 738 ;
C 146 ; WX 321 ; N quoteright ; B 33 351 344 734 ;
C 147 ; WX 804 ; N quotedblleft ; B 45 347 746 738 ;
C 148 ; WX 731 ; N quotedblright ; B 44 351 747 739 ;
C 149 ; WX 688 ; N bullet ; B -27 220 523 483 ;
C 150 ; WX 841 ; N endash ; B -83 187 683 460 ;
C 151 ; WX 1025 ; N emdash ; B -113 189 890 461 ;
C 152 ; WX 500 ; N tilde ; B -88 584 536 844 ;
C 153 ; WX 1215 ; N trademark ; B -155 283 1068 720 ;
C 154 ; WX 609 ; N scaron ; B -83 -27 503 846 ;
C 155 ; WX 550 ; N guilsinglright ; B -21 118 418 607 ;
C 156 ; WX 1037 ; N oe ; B -128 -28 898 529 ;
C 159 ; WX 910 ; N Ydieresis ; B -157 1 882 960 ;
C 160 ; WX 421 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 700 ; N exclamdown ; B -90 -31 615 701 ;
C 162 ; WX 765 ; N cent ; B -46 -196 630 916 ;
C 163 ; WX 868 ; N sterling ; B -94 1 700 730 ;
C 164 ; WX 997 ; N currency ; B -123 -14 853 730 ;
C 165 ; WX 995 ; N yen ; B -152 1 887 703 ;
C 166 ; WX 512 ; N brokenbar ; B 73 -4 359 743 ;
C 167 ; WX 796 ; N section ; B -63 -278 618 693 ;
C 168 ; WX 739 ; N dieresis ; B 129 652 792 816 ;
C 169 ; WX 1068 ; N copyright ; B -115 -41 918 711 ;
C 170 ; WX 654 ; N ordfeminine ; B -58 128 514 702 ;
C 171 ; WX 910 ; N guillemotleft ; B -71 109 745 607 ;
C 172 ; WX 1107 ; N logicalnot ; B -71 143 942 475 ;
C 173 ; WX 565 ; N minus ; B 30 187 397 460 ;
C 174 ; WX 1067 ; N registered ; B -115 -41 918 712 ;
C 175 ; WX 422 ; N macron ; B 52 767 453 935 ;
C 176 ; WX 429 ; N degree ; B -22 433 323 711 ;
C 177 ; WX 810 ; N plusminus ; B -60 14 658 802 ;
C 178 ; WX 594 ; N twosuperior ; B -47 181 453 622 ;
C 179 ; WX 565 ; N threesuperior ; B -37 176 441 601 ;
C 180 ; WX 486 ; N acute ; B 26 501 371 738 ;
C 181 ; WX 955 ; N mu ; B -86 -195 843 707 ;
C 182 ; WX 1027 ; N paragraph ; B -93 1 913 670 ;
C 183 ; WX 448 ; N periodcentered ; B 11 297 290 428 ;
C 184 ; WX 425 ; N cedilla ; B 13 -250 369 83 ;
C 185 ; WX 437 ; N onesuperior ; B 30 228 281 651 ;
C 186 ; WX 630 ; N ordmasculine ; B -34 147 495 707 ;
C 187 ; WX 875 ; N guillemotright ; B -65 110 744 602 ;
C 188 ; WX 967 ; N onequarter ; B -18 -30 820 714 ;
C 189 ; WX 974 ; N onehalf ; B -30 -29 839 715 ;
C 190 ; WX 1044 ; N threequarters ; B -114 -29 897 715 ;
C 191 ; WX 826 ; N questiondown ; B -90 -36 705 712 ;
C 192 ; WX 987 ; N Agrave ; B -133 -36 849 1037 ;
C 193 ; WX 944 ; N Aacute ; B -177 -36 806 1040 ;
C 194 ; WX 944 ; N Acircumflex ; B -177 -36 806 1051 ;
C 195 ; WX 979 ; N Atilde ; B -141 -36 841 1061 ;
C 196 ; WX 944 ; N Adieresis ; B -177 -36 806 959 ;
C 197 ; WX 944 ; N Aring ; B -177 -36 806 1193 ;
C 198 ; WX 1231 ; N AE ; B -217 -23 1089 693 ;
C 199 ; WX 874 ; N Ccedilla ; B -104 -250 788 689 ;
C 200 ; WX 910 ; N Egrave ; B -152 1 754 1041 ;
C 201 ; WX 910 ; N Eacute ; B -152 1 754 1040 ;
C 202 ; WX 910 ; N Ecircumflex ; B -152 1 754 1051 ;
C 203 ; WX 910 ; N Edieresis ; B -152 1 754 960 ;
C 204 ; WX 569 ; N Igrave ; B 33 1 445 1040 ;
C 205 ; WX 569 ; N Iacute ; B 33 1 445 1036 ;
C 206 ; WX 551 ; N Icircumflex ; B 14 1 557 1050 ;
C 207 ; WX 616 ; N Idieresis ; B -2 1 660 964 ;
C 208 ; WX 1010 ; N Eth ; B -116 0 833 671 ;
C 209 ; WX 1044 ; N Ntilde ; B -143 -36 863 1052 ;
C 210 ; WX 993 ; N Ograve ; B -106 -41 832 1030 ;
C 211 ; WX 993 ; N Oacute ; B -106 -41 832 1041 ;
C 212 ; WX 993 ; N Ocircumflex ; B -106 -41 832 1054 ;
C 213 ; WX 993 ; N Otilde ; B -106 -41 832 1054 ;
C 214 ; WX 993 ; N Odieresis ; B -106 -41 832 961 ;
C 215 ; WX 956 ; N multiply ; B -94 50 792 616 ;
C 216 ; WX 1175 ; N Oslash ; B -180 -59 1056 693 ;
C 217 ; WX 982 ; N Ugrave ; B -81 -36 838 1039 ;
C 218 ; WX 982 ; N Uacute ; B -81 -36 838 1036 ;
C 219 ; WX 982 ; N Ucircumflex ; B -81 -36 838 1052 ;
C 220 ; WX 982 ; N Udieresis ; B -81 -36 838 967 ;
C 221 ; WX 910 ; N Yacute ; B -157 1 882 1038 ;
C 222 ; WX 703 ; N Thorn ; B -88 1 567 501 ;
C 223 ; WX 889 ; N germandbls ; B -76 -18 746 707 ;
C 224 ; WX 760 ; N agrave ; B -126 -27 633 840 ;
C 225 ; WX 756 ; N aacute ; B -126 -27 633 846 ;
C 226 ; WX 759 ; N acircumflex ; B -126 -27 633 845 ;
C 227 ; WX 769 ; N atilde ; B -126 -27 633 847 ;
C 228 ; WX 756 ; N adieresis ; B -126 -27 633 843 ;
C 229 ; WX 769 ; N aring ; B -126 -27 633 845 ;
C 230 ; WX 996 ; N ae ; B -158 -27 855 538 ;
C 231 ; WX 644 ; N ccedilla ; B -61 -192 518 552 ;
C 232 ; WX 644 ; N egrave ; B -64 -23 515 841 ;
C 233 ; WX 648 ; N eacute ; B -67 -23 529 843 ;
C 234 ; WX 649 ; N ecircumflex ; B -64 -23 515 848 ;
C 235 ; WX 627 ; N edieresis ; B -76 -23 586 843 ;
C 236 ; WX 461 ; N igrave ; B -21 0 323 844 ;
C 237 ; WX 452 ; N iacute ; B -29 0 371 846 ;
C 238 ; WX 498 ; N icircumflex ; B -94 -2 448 845 ;
C 239 ; WX 535 ; N idieresis ; B -89 1 573 841 ;
C 240 ; WX 808 ; N eth ; B -88 0 627 502 ;
C 241 ; WX 833 ; N ntilde ; B -115 -23 667 844 ;
C 242 ; WX 766 ; N ograve ; B -87 -27 621 846 ;
C 243 ; WX 767 ; N oacute ; B -87 -27 621 843 ;
C 244 ; WX 766 ; N ocircumflex ; B -87 -27 621 842 ;
C 245 ; WX 765 ; N otilde ; B -87 -27 621 841 ;
C 246 ; WX 774 ; N odieresis ; B -87 -27 621 842 ;
C 247 ; WX 574 ; N divide ; B -3 155 441 507 ;
C 248 ; WX 886 ; N oslash ; B -150 -27 770 529 ;
C 249 ; WX 757 ; N ugrave ; B -72 -17 623 841 ;
C 250 ; WX 757 ; N uacute ; B -72 -17 623 842 ;
C 251 ; WX 758 ; N ucircumflex ; B -72 -17 623 846 ;
C 252 ; WX 750 ; N udieresis ; B -72 -17 623 840 ;
C 253 ; WX 784 ; N yacute ; B -126 -27 659 844 ;
C 254 ; WX 893 ; N thorn ; B -114 1 758 670 ;
C 255 ; WX 772 ; N ydieresis ; B -126 -27 659 846 ;
C -1 ; WX 421 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 774 ; N Lslash ; B -95 -4 636 693 ;
C -1 ; WX 612 ; N lslash ; B -74 1 487 519 ;
C -1 ; WX 822 ; N Zcaron ; B -140 -32 715 1073 ;
C -1 ; WX 687 ; N zcaron ; B -106 -23 539 848 ;
C -1 ; WX 617 ; N fraction ; B -75 -27 581 716 ;
C -1 ; WX 973 ; N fi ; B -128 1 808 534 ;
C -1 ; WX 1053 ; N fl ; B -148 1 917 533 ;
C -1 ; WX 1544 ; N apple ; B -267 -164 1516 693 ;
C -1 ; WX 466 ; N dotlessi ; B -17 0 300 529 ;
C -1 ; WX 540 ; N breve ; B -21 648 578 926 ;
C -1 ; WX 321 ; N dotaccent ; B 65 657 344 816 ;
C -1 ; WX 613 ; N ring ; B 14 388 524 780 ;
C -1 ; WX 557 ; N hungarumlaut ; B 23 721 596 948 ;
C -1 ; WX 426 ; N ogonek ; B 69 -155 317 105 ;
C -1 ; WX 508 ; N caron ; B -42 698 544 972 ;
C -1 ; WX 421 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
