StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 9:10 AM
FontName RomulusOutline-Italic
FullName RomulusOutline-Italic
FamilyName RomulusOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -281 1816 1196
CapHeight 708
XHeight 531
Descender -7
Ascender 504
StartCharMetrics 231
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 562 ; N exclam ; B -47 -24 603 711 ;
C 34 ; WX 597 ; N quotedbl ; B 101 363 639 718 ;
C 35 ; WX 653 ; N numbersign ; B 4 103 647 677 ;
C 36 ; WX 520 ; N dollar ; B -5 -198 554 918 ;
C 37 ; WX 1349 ; N percent ; B 58 -34 1282 719 ;
C 38 ; WX 675 ; N ampersand ; B 42 -2 617 704 ;
C 39 ; WX 326 ; N quotesingle ; B 111 348 350 708 ;
C 40 ; WX 471 ; N parenleft ; B 13 -89 504 799 ;
C 41 ; WX 541 ; N parenright ; B 26 -97 515 777 ;
C 42 ; WX 566 ; N asterisk ; B 8 298 511 731 ;
C 43 ; WX 584 ; N plus ; B 16 121 576 622 ;
C 44 ; WX 421 ; N comma ; B 68 -239 351 179 ;
C 45 ; WX 416 ; N hyphen ; B 12 185 354 462 ;
C 46 ; WX 422 ; N period ; B 52 -43 353 134 ;
C 47 ; WX 510 ; N slash ; B -50 -28 547 718 ;
C 48 ; WX 759 ; N zero ; B 19 -38 740 709 ;
C 49 ; WX 759 ; N one ; B 168 -1 591 709 ;
C 50 ; WX 759 ; N two ; B 67 -34 692 705 ;
C 51 ; WX 759 ; N three ; B 44 -38 714 672 ;
C 52 ; WX 759 ; N four ; B 67 -1 691 732 ;
C 53 ; WX 759 ; N five ; B 66 -33 692 672 ;
C 54 ; WX 759 ; N six ; B 46 -38 713 714 ;
C 55 ; WX 759 ; N seven ; B 62 -24 696 672 ;
C 56 ; WX 759 ; N eight ; B 47 -39 712 705 ;
C 57 ; WX 759 ; N nine ; B 54 -43 705 704 ;
C 58 ; WX 404 ; N colon ; B 13 -43 374 504 ;
C 59 ; WX 424 ; N semicolon ; B 34 -238 412 495 ;
C 60 ; WX 826 ; N less ; B 10 -39 802 777 ;
C 61 ; WX 494 ; N equal ; B 18 144 505 599 ;
C 62 ; WX 785 ; N greater ; B -13 -38 778 778 ;
C 63 ; WX 625 ; N question ; B 41 -38 611 709 ;
C 64 ; WX 756 ; N at ; B 57 -34 759 695 ;
C 65 ; WX 803 ; N A ; B 23 -37 740 709 ;
C 66 ; WX 734 ; N B ; B 41 -2 666 672 ;
C 67 ; WX 669 ; N C ; B 4 -29 717 691 ;
C 68 ; WX 781 ; N D ; B 39 -2 737 672 ;
C 69 ; WX 667 ; N E ; B 6 -1 701 695 ;
C 70 ; WX 654 ; N F ; B 5 -1 700 695 ;
C 71 ; WX 720 ; N G ; B 10 -65 772 709 ;
C 72 ; WX 721 ; N H ; B -19 -25 732 708 ;
C 73 ; WX 433 ; N I ; B 14 -1 445 709 ;
C 74 ; WX 644 ; N J ; B 16 -29 678 704 ;
C 75 ; WX 711 ; N K ; B 8 -37 699 708 ;
C 76 ; WX 550 ; N L ; B -1 -1 492 695 ;
C 77 ; WX 942 ; N M ; B 36 -20 863 708 ;
C 78 ; WX 790 ; N N ; B 21 -37 796 700 ;
C 79 ; WX 739 ; N O ; B 6 -43 721 714 ;
C 80 ; WX 686 ; N P ; B -27 -1 666 672 ;
C 81 ; WX 778 ; N Q ; B 19 -165 775 713 ;
C 82 ; WX 709 ; N R ; B -23 -42 659 673 ;
C 83 ; WX 573 ; N S ; B 18 -25 542 695 ;
C 84 ; WX 649 ; N T ; B 20 -1 696 700 ;
C 85 ; WX 713 ; N U ; B 40 -38 703 709 ;
C 86 ; WX 731 ; N V ; B 26 -37 783 709 ;
C 87 ; WX 966 ; N W ; B 49 -42 1035 713 ;
C 88 ; WX 856 ; N X ; B 14 -34 890 713 ;
C 89 ; WX 740 ; N Y ; B 16 -1 793 705 ;
C 90 ; WX 710 ; N Z ; B 17 -34 748 699 ;
C 91 ; WX 417 ; N bracketleft ; B -58 -75 480 759 ;
C 92 ; WX 492 ; N backslash ; B 76 -28 428 718 ;
C 93 ; WX 534 ; N bracketright ; B 31 -70 572 763 ;
C 94 ; WX 650 ; N asciicircum ; B 23 158 604 545 ;
C 95 ; WX 610 ; N underscore ; B -43 -180 604 1 ;
C 96 ; WX 492 ; N grave ; B 219 518 437 759 ;
C 97 ; WX 664 ; N a ; B 29 -28 585 539 ;
C 98 ; WX 596 ; N b ; B 46 -2 517 503 ;
C 99 ; WX 477 ; N c ; B 0 -29 438 531 ;
C 100 ; WX 639 ; N d ; B 45 -2 564 503 ;
C 101 ; WX 493 ; N e ; B -10 -25 452 531 ;
C 102 ; WX 520 ; N f ; B -31 -1 496 536 ;
C 103 ; WX 541 ; N g ; B 5 -7 494 526 ;
C 104 ; WX 583 ; N h ; B -10 -21 548 531 ;
C 105 ; WX 324 ; N i ; B 0 -1 308 531 ;
C 106 ; WX 547 ; N j ; B 34 -25 514 531 ;
C 107 ; WX 571 ; N k ; B 8 -29 528 530 ;
C 108 ; WX 437 ; N l ; B 41 -1 427 521 ;
C 109 ; WX 734 ; N m ; B 44 -20 680 536 ;
C 110 ; WX 643 ; N n ; B 6 -24 612 526 ;
C 111 ; WX 587 ; N o ; B 0 -29 532 532 ;
C 112 ; WX 545 ; N p ; B -24 -6 499 503 ;
C 113 ; WX 625 ; N q ; B 13 -151 591 531 ;
C 114 ; WX 560 ; N r ; B -15 -33 491 504 ;
C 115 ; WX 527 ; N s ; B 32 -29 488 531 ;
C 116 ; WX 513 ; N t ; B 13 -20 492 522 ;
C 117 ; WX 582 ; N u ; B 19 -19 551 531 ;
C 118 ; WX 603 ; N v ; B 22 -28 593 531 ;
C 119 ; WX 775 ; N w ; B 33 -38 775 535 ;
C 120 ; WX 687 ; N x ; B 31 -29 658 531 ;
C 121 ; WX 593 ; N y ; B 12 -29 595 531 ;
C 122 ; WX 590 ; N z ; B 29 -25 581 526 ;
C 123 ; WX 485 ; N braceleft ; B 24 -74 545 787 ;
C 124 ; WX 376 ; N bar ; B 16 -2 357 727 ;
C 125 ; WX 526 ; N braceright ; B -33 -89 488 773 ;
C 126 ; WX 806 ; N asciitilde ; B 58 184 767 571 ;
C 130 ; WX 368 ; N quotesinglbase ; B 62 -230 343 161 ;
C 131 ; WX 599 ; N florin ; B -10 -38 595 726 ;
C 132 ; WX 649 ; N quotedblbase ; B 60 -230 623 166 ;
C 133 ; WX 1249 ; N ellipsis ; B 72 -43 1252 144 ;
C 134 ; WX 612 ; N dagger ; B 75 -175 606 720 ;
C 135 ; WX 643 ; N daggerdbl ; B 16 -161 616 827 ;
C 136 ; WX 443 ; N circumflex ; B 98 655 491 910 ;
C 137 ; WX 1866 ; N perthousand ; B 58 -34 1816 718 ;
C 138 ; WX 560 ; N Scaron ; B -22 -25 605 1077 ;
C 139 ; WX 422 ; N guilsinglleft ; B 41 116 382 608 ;
C 140 ; WX 1030 ; N OE ; B 16 -61 1062 695 ;
C 145 ; WX 317 ; N quoteleft ; B 93 344 313 740 ;
C 146 ; WX 320 ; N quoteright ; B 62 348 343 736 ;
C 147 ; WX 599 ; N quotedblleft ; B 93 344 611 740 ;
C 148 ; WX 581 ; N quotedblright ; B 61 348 622 741 ;
C 149 ; WX 489 ; N bullet ; B 76 217 461 485 ;
C 150 ; WX 648 ; N endash ; B 8 184 563 462 ;
C 151 ; WX 816 ; N emdash ; B 19 186 724 463 ;
C 152 ; WX 460 ; N tilde ; B -18 581 455 845 ;
C 153 ; WX 921 ; N trademark ; B 25 280 864 721 ;
C 154 ; WX 410 ; N scaron ; B -68 -29 490 847 ;
C 155 ; WX 403 ; N guilsinglright ; B 5 115 361 608 ;
C 156 ; WX 799 ; N oe ; B 4 -30 761 531 ;
C 159 ; WX 719 ; N Ydieresis ; B -11 -1 766 962 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524 ; N exclamdown ; B -59 -35 588 703 ;
C 162 ; WX 555 ; N cent ; B 20 -198 567 918 ;
C 163 ; WX 659 ; N sterling ; B 12 -1 610 732 ;
C 164 ; WX 755 ; N currency ; B 6 -15 743 731 ;
C 165 ; WX 770 ; N yen ; B 21 -1 798 705 ;
C 166 ; WX 392 ; N brokenbar ; B 33 -6 400 745 ;
C 167 ; WX 599 ; N section ; B -8 -280 569 695 ;
C 168 ; WX 628 ; N dieresis ; B 238 649 694 818 ;
C 169 ; WX 826 ; N copyright ; B 11 -43 794 713 ;
C 170 ; WX 485 ; N ordfeminine ; B 4 125 426 703 ;
C 171 ; WX 690 ; N guillemotleft ; B 45 107 642 608 ;
C 172 ; WX 879 ; N logicalnot ; B 52 140 794 477 ;
C 173 ; WX 422 ; N minus ; B 66 185 354 462 ;
C 174 ; WX 824 ; N registered ; B 18 -43 794 714 ;
C 175 ; WX 356 ; N macron ; B 100 764 389 937 ;
C 176 ; WX 304 ; N degree ; B 19 431 280 713 ;
C 177 ; WX 629 ; N plusminus ; B -19 12 612 804 ;
C 178 ; WX 419 ; N twosuperior ; B -6 178 368 624 ;
C 179 ; WX 381 ; N threesuperior ; B 14 174 419 603 ;
C 180 ; WX 390 ; N acute ; B 48 498 333 740 ;
C 181 ; WX 756 ; N mu ; B 51 -197 765 709 ;
C 182 ; WX 815 ; N paragraph ; B 56 -1 843 672 ;
C 183 ; WX 307 ; N periodcentered ; B 62 294 260 430 ;
C 184 ; WX 346 ; N cedilla ; B 62 -252 332 85 ;
C 185 ; WX 269 ; N onesuperior ; B 38 225 293 653 ;
C 186 ; WX 470 ; N ordmasculine ; B 7 144 446 709 ;
C 187 ; WX 678 ; N guillemotright ; B 23 107 628 604 ;
C 188 ; WX 715 ; N onequarter ; B 89 -31 708 716 ;
C 189 ; WX 721 ; N onehalf ; B 92 -30 697 717 ;
C 190 ; WX 792 ; N threequarters ; B 28 -30 771 717 ;
C 191 ; WX 642 ; N questiondown ; B 6 -38 572 714 ;
C 192 ; WX 741 ; N Agrave ; B -83 -37 632 1039 ;
C 193 ; WX 680 ; N Aacute ; B -128 -37 589 1042 ;
C 194 ; WX 680 ; N Acircumflex ; B -129 -37 592 1053 ;
C 195 ; WX 707 ; N Atilde ; B -94 -37 693 1062 ;
C 196 ; WX 680 ; N Adieresis ; B -119 -37 643 961 ;
C 197 ; WX 680 ; N Aring ; B -144 -37 575 1195 ;
C 198 ; WX 949 ; N AE ; B -86 -25 979 695 ;
C 199 ; WX 632 ; N Ccedilla ; B 1 -252 740 691 ;
C 200 ; WX 646 ; N Egrave ; B -30 -1 664 1043 ;
C 201 ; WX 646 ; N Eacute ; B -30 -1 664 1042 ;
C 202 ; WX 647 ; N Ecircumflex ; B -31 -1 663 1053 ;
C 203 ; WX 646 ; N Edieresis ; B -21 -1 672 962 ;
C 204 ; WX 399 ; N Igrave ; B -20 -1 410 1042 ;
C 205 ; WX 388 ; N Iacute ; B -20 -1 467 1038 ;
C 206 ; WX 414 ; N Icircumflex ; B -21 -1 562 1052 ;
C 207 ; WX 488 ; N Idieresis ; B -12 -1 647 966 ;
C 208 ; WX 782 ; N Eth ; B 13 -2 717 673 ;
C 209 ; WX 749 ; N Ntilde ; B -16 -37 758 1053 ;
C 210 ; WX 722 ; N Ograve ; B -27 -43 687 1032 ;
C 211 ; WX 725 ; N Oacute ; B -28 -43 686 1043 ;
C 212 ; WX 725 ; N Ocircumflex ; B -30 -43 685 1056 ;
C 213 ; WX 725 ; N Otilde ; B -29 -43 685 1055 ;
C 214 ; WX 725 ; N Odieresis ; B -20 -43 695 963 ;
C 215 ; WX 718 ; N multiply ; B 18 48 683 618 ;
C 216 ; WX 896 ; N Oslash ; B -58 -61 915 695 ;
C 217 ; WX 702 ; N Ugrave ; B 5 -38 668 1041 ;
C 218 ; WX 702 ; N Uacute ; B 5 -38 669 1038 ;
C 219 ; WX 701 ; N Ucircumflex ; B 4 -38 667 1054 ;
C 220 ; WX 711 ; N Udieresis ; B 13 -38 684 969 ;
C 221 ; WX 715 ; N Yacute ; B -19 -1 757 1040 ;
C 222 ; WX 531 ; N Thorn ; B -23 -1 486 503 ;
C 223 ; WX 691 ; N germandbls ; B -34 -20 620 709 ;
C 224 ; WX 520 ; N agrave ; B -95 -28 460 842 ;
C 225 ; WX 523 ; N aacute ; B -96 -28 525 848 ;
C 226 ; WX 519 ; N acircumflex ; B -95 -28 537 847 ;
C 227 ; WX 527 ; N atilde ; B -96 -28 570 848 ;
C 228 ; WX 512 ; N adieresis ; B -95 -28 570 845 ;
C 229 ; WX 537 ; N aring ; B -95 -28 474 847 ;
C 230 ; WX 766 ; N ae ; B -59 -29 727 540 ;
C 231 ; WX 428 ; N ccedilla ; B -9 -194 462 554 ;
C 232 ; WX 445 ; N egrave ; B -44 -25 418 843 ;
C 233 ; WX 452 ; N eacute ; B -44 -25 522 845 ;
C 234 ; WX 451 ; N ecircumflex ; B -44 -25 486 850 ;
C 235 ; WX 476 ; N edieresis ; B -44 -25 562 845 ;
C 236 ; WX 318 ; N igrave ; B -41 -2 316 846 ;
C 237 ; WX 322 ; N iacute ; B -42 -2 390 848 ;
C 238 ; WX 358 ; N icircumflex ; B 5 -4 432 847 ;
C 239 ; WX 491 ; N idieresis ; B 32 -1 546 843 ;
C 240 ; WX 611 ; N eth ; B 11 -2 533 504 ;
C 241 ; WX 584 ; N ntilde ; B -27 -24 591 845 ;
C 242 ; WX 538 ; N ograve ; B -32 -29 499 848 ;
C 243 ; WX 554 ; N oacute ; B -32 -29 509 845 ;
C 244 ; WX 539 ; N ocircumflex ; B -32 -29 540 844 ;
C 245 ; WX 553 ; N otilde ; B -31 -29 544 842 ;
C 246 ; WX 541 ; N odieresis ; B -32 -29 587 844 ;
C 247 ; WX 435 ; N divide ; B 54 152 367 509 ;
C 248 ; WX 675 ; N oslash ; B -61 -29 665 531 ;
C 249 ; WX 522 ; N ugrave ; B -13 -19 518 843 ;
C 250 ; WX 528 ; N uacute ; B -13 -19 530 844 ;
C 251 ; WX 526 ; N ucircumflex ; B -13 -19 521 848 ;
C 252 ; WX 519 ; N udieresis ; B -13 -19 570 842 ;
C 253 ; WX 536 ; N yacute ; B -21 -29 561 846 ;
C 254 ; WX 682 ; N thorn ; B -27 -1 651 672 ;
C 255 ; WX 525 ; N ydieresis ; B -21 -29 575 848 ;
C -1 ; WX 605 ; N Lslash ; B 4 -6 514 695 ;
C -1 ; WX 470 ; N lslash ; B 2 -1 394 521 ;
C -1 ; WX 590 ; N Zcaron ; B -107 -34 627 1074 ;
C -1 ; WX 459 ; N zcaron ; B -86 -25 513 849 ;
C -1 ; WX 505 ; N fraction ; B -50 -28 547 718 ;
C -1 ; WX 742 ; N fi ; B -11 -1 719 536 ;
C -1 ; WX 836 ; N fl ; B -13 -1 750 536 ;
C -1 ; WX 1364 ; N apple ; B -267 -164 1516 693 ;
C -1 ; WX 326 ; N dotlessi ; B -8 -2 299 531 ;
C -1 ; WX 443 ; N breve ; B 70 645 500 927 ;
C -1 ; WX 275 ; N dotaccent ; B 119 654 290 818 ;
C -1 ; WX 477 ; N ring ; B 76 385 465 782 ;
C -1 ; WX 464 ; N hungarumlaut ; B 79 718 528 950 ;
C -1 ; WX 317 ; N ogonek ; B 91 -157 292 107 ;
C -1 ; WX 415 ; N caron ; B 46 695 467 973 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
