StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 8:55 AM
FontName RomulusCondensed
FullName RomulusCondensed
FamilyName RomulusCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -267 -278 1559 1193
CapHeight 706
XHeight 529
Descender -4
Ascender 501
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 364 ; N exclam ; B 35 -22 390 707 ;
C 34 ; WX 417 ; N quotedbl ; B 55 365 421 716 ;
C 35 ; WX 439 ; N numbersign ; B 48 106 447 675 ;
C 36 ; WX 445 ; N dollar ; B 109 -196 431 916 ;
C 37 ; WX 1146 ; N percent ; B 236 -32 1108 717 ;
C 38 ; WX 576 ; N ampersand ; B 152 0 541 702 ;
C 39 ; WX 205 ; N quotesingle ; B 54 351 210 706 ;
C 40 ; WX 353 ; N parenleft ; B 103 -87 374 798 ;
C 41 ; WX 382 ; N parenright ; B 76 -96 347 775 ;
C 42 ; WX 479 ; N asterisk ; B 102 301 453 730 ;
C 43 ; WX 496 ; N plus ; B 114 124 473 620 ;
C 44 ; WX 236 ; N comma ; B 52 -237 205 177 ;
C 45 ; WX 328 ; N hyphen ; B 77 187 301 460 ;
C 46 ; WX 290 ; N period ; B 91 -41 305 132 ;
C 47 ; WX 389 ; N slash ; B 88 -27 417 716 ;
C 48 ; WX 544 ; N zero ; B 35 -36 508 707 ;
C 49 ; WX 544 ; N one ; B 167 1 377 707 ;
C 50 ; WX 544 ; N two ; B 63 -32 481 703 ;
C 51 ; WX 544 ; N three ; B 73 -36 470 670 ;
C 52 ; WX 544 ; N four ; B 55 1 488 730 ;
C 53 ; WX 544 ; N five ; B 88 -31 455 670 ;
C 54 ; WX 544 ; N six ; B 67 -36 476 712 ;
C 55 ; WX 544 ; N seven ; B 74 -22 469 670 ;
C 56 ; WX 544 ; N eight ; B 66 -37 477 703 ;
C 57 ; WX 544 ; N nine ; B 68 -41 476 702 ;
C 58 ; WX 296 ; N colon ; B 91 -41 305 502 ;
C 59 ; WX 301 ; N semicolon ; B 95 -237 305 493 ;
C 60 ; WX 696 ; N less ; B 134 -37 654 775 ;
C 61 ; WX 424 ; N equal ; B 126 147 397 597 ;
C 62 ; WX 667 ; N greater ; B 134 -36 654 776 ;
C 63 ; WX 435 ; N question ; B 36 -36 435 707 ;
C 64 ; WX 495 ; N at ; B 43 -32 499 693 ;
C 65 ; WX 568 ; N A ; B 68 -36 560 707 ;
C 66 ; WX 527 ; N B ; B 100 0 525 670 ;
C 67 ; WX 459 ; N C ; B 39 -27 486 689 ;
C 68 ; WX 574 ; N D ; B 106 0 555 670 ;
C 69 ; WX 525 ; N E ; B 74 1 527 693 ;
C 70 ; WX 512 ; N F ; B 74 1 527 693 ;
C 71 ; WX 490 ; N G ; B 40 -64 516 707 ;
C 72 ; WX 496 ; N H ; B 51 -23 497 706 ;
C 73 ; WX 247 ; N I ; B 54 1 260 707 ;
C 74 ; WX 383 ; N J ; B 4 -27 387 702 ;
C 75 ; WX 513 ; N K ; B 42 -36 502 707 ;
C 76 ; WX 445 ; N L ; B 91 1 436 693 ;
C 77 ; WX 625 ; N M ; B 44 -18 609 707 ;
C 78 ; WX 619 ; N N ; B 108 -36 611 698 ;
C 79 ; WX 539 ; N O ; B 44 -41 513 712 ;
C 80 ; WX 567 ; N P ; B 103 1 540 670 ;
C 81 ; WX 561 ; N Q ; B 29 -163 601 711 ;
C 82 ; WX 505 ; N R ; B 45 -41 516 671 ;
C 83 ; WX 461 ; N S ; B 106 -23 447 693 ;
C 84 ; WX 507 ; N T ; B 93 1 526 698 ;
C 85 ; WX 522 ; N U ; B 48 -36 508 707 ;
C 86 ; WX 589 ; N V ; B 87 -36 605 707 ;
C 87 ; WX 705 ; N W ; B 39 -41 718 711 ;
C 88 ; WX 621 ; N X ; B 85 -32 635 711 ;
C 89 ; WX 525 ; N Y ; B 38 1 558 703 ;
C 90 ; WX 483 ; N Z ; B 73 -32 501 697 ;
C 91 ; WX 358 ; N bracketleft ; B 82 -73 359 757 ;
C 92 ; WX 439 ; N backslash ; B 93 -27 421 716 ;
C 93 ; WX 351 ; N bracketright ; B 77 -68 355 761 ;
C 94 ; WX 550 ; N asciicircum ; B 118 160 520 543 ;
C 95 ; WX 513 ; N underscore ; B 70 -178 504 -1 ;
C 96 ; WX 445 ; N grave ; B 250 521 423 757 ;
C 97 ; WX 450 ; N a ; B 63 -27 443 538 ;
C 98 ; WX 397 ; N b ; B 73 0 392 501 ;
C 99 ; WX 368 ; N c ; B 80 -27 370 529 ;
C 100 ; WX 432 ; N d ; B 77 0 415 501 ;
C 101 ; WX 367 ; N e ; B 80 -23 370 529 ;
C 102 ; WX 402 ; N f ; B 58 1 397 533 ;
C 103 ; WX 408 ; N g ; B 91 -5 410 524 ;
C 104 ; WX 441 ; N h ; B 95 -18 429 529 ;
C 105 ; WX 235 ; N i ; B 71 1 229 529 ;
C 106 ; WX 306 ; N j ; B 13 -23 291 529 ;
C 107 ; WX 448 ; N k ; B 97 -27 445 529 ;
C 108 ; WX 319 ; N l ; B 69 1 312 519 ;
C 109 ; WX 476 ; N m ; B 49 -18 480 534 ;
C 110 ; WX 479 ; N n ; B 80 -23 471 524 ;
C 111 ; WX 459 ; N o ; B 89 -27 444 530 ;
C 112 ; WX 409 ; N p ; B 75 -4 403 501 ;
C 113 ; WX 444 ; N q ; B 37 -150 468 529 ;
C 114 ; WX 445 ; N r ; B 80 -32 435 502 ;
C 115 ; WX 328 ; N s ; B 58 -27 328 529 ;
C 116 ; WX 382 ; N t ; B 64 -18 382 520 ;
C 117 ; WX 461 ; N u ; B 101 -17 449 529 ;
C 118 ; WX 479 ; N v ; B 69 -27 458 529 ;
C 119 ; WX 566 ; N w ; B 43 -37 550 533 ;
C 120 ; WX 469 ; N x ; B 66 -27 462 529 ;
C 121 ; WX 474 ; N y ; B 70 -27 462 529 ;
C 122 ; WX 378 ; N z ; B 55 -23 377 524 ;
C 123 ; WX 412 ; N braceleft ; B 86 -72 402 785 ;
C 124 ; WX 319 ; N bar ; B 118 0 254 725 ;
C 125 ; WX 448 ; N braceright ; B 109 -87 428 771 ;
C 126 ; WX 690 ; N asciitilde ; B 186 187 656 570 ;
C 130 ; WX 314 ; N quotesinglbase ; B 111 -228 266 159 ;
C 131 ; WX 500 ; N florin ; B 78 -36 464 725 ;
C 132 ; WX 552 ; N quotedblbase ; B 152 -228 503 164 ;
C 133 ; WX 1069 ; N ellipsis ; B 236 -41 1063 142 ;
C 134 ; WX 516 ; N dagger ; B 104 -173 483 718 ;
C 135 ; WX 541 ; N daggerdbl ; B 110 -159 496 825 ;
C 136 ; WX 399 ; N circumflex ; B 163 657 434 908 ;
C 137 ; WX 1587 ; N perthousand ; B 316 -32 1558 716 ;
C 138 ; WX 475 ; N Scaron ; B 106 -23 447 1076 ;
C 139 ; WX 354 ; N guilsinglleft ; B 88 119 308 607 ;
C 140 ; WX 872 ; N OE ; B 174 -59 837 693 ;
C 145 ; WX 264 ; N quoteleft ; B 102 347 239 738 ;
C 146 ; WX 248 ; N quoteright ; B 111 351 266 734 ;
C 147 ; WX 416 ; N quotedblleft ; B 52 347 403 738 ;
C 148 ; WX 385 ; N quotedblright ; B 52 351 403 739 ;
C 149 ; WX 416 ; N bullet ; B 110 220 385 483 ;
C 150 ; WX 543 ; N endash ; B 108 187 491 460 ;
C 151 ; WX 687 ; N emdash ; B 137 189 639 461 ;
C 152 ; WX 389 ; N tilde ; B 67 584 380 844 ;
C 153 ; WX 781 ; N trademark ; B 150 283 762 720 ;
C 154 ; WX 349 ; N scaron ; B 63 -27 356 846 ;
C 155 ; WX 341 ; N guilsinglright ; B 88 118 308 607 ;
C 156 ; WX 674 ; N oe ; B 128 -28 641 529 ;
C 159 ; WX 612 ; N Ydieresis ; B 102 1 622 960 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 445 ; N exclamdown ; B 85 -31 439 701 ;
C 162 ; WX 476 ; N cent ; B 122 -196 461 916 ;
C 163 ; WX 552 ; N sterling ; B 104 1 501 730 ;
C 164 ; WX 637 ; N currency ; B 120 -14 609 730 ;
C 165 ; WX 649 ; N yen ; B 107 1 627 703 ;
C 166 ; WX 339 ; N brokenbar ; B 144 -4 288 743 ;
C 167 ; WX 502 ; N section ; B 107 -278 447 693 ;
C 168 ; WX 577 ; N dieresis ; B 295 652 626 816 ;
C 169 ; WX 698 ; N copyright ; B 142 -41 660 711 ;
C 170 ; WX 407 ; N ordfeminine ; B 84 128 371 702 ;
C 171 ; WX 584 ; N guillemotleft ; B 132 109 541 607 ;
C 172 ; WX 745 ; N logicalnot ; B 181 143 689 475 ;
C 173 ; WX 359 ; N minus ; B 122 187 305 460 ;
C 174 ; WX 697 ; N registered ; B 142 -41 660 712 ;
C 175 ; WX 325 ; N macron ; B 152 767 353 935 ;
C 176 ; WX 257 ; N degree ; B 64 433 236 711 ;
C 177 ; WX 529 ; N plusminus ; B 119 14 478 802 ;
C 178 ; WX 354 ; N twosuperior ; B 77 181 328 622 ;
C 179 ; WX 327 ; N threesuperior ; B 82 176 321 601 ;
C 180 ; WX 332 ; N acute ; B 112 501 285 738 ;
C 181 ; WX 642 ; N mu ; B 145 -195 611 707 ;
C 182 ; WX 693 ; N paragraph ; B 158 1 661 670 ;
C 183 ; WX 260 ; N periodcentered ; B 81 297 220 428 ;
C 184 ; WX 299 ; N cedilla ; B 102 -250 280 83 ;
C 185 ; WX 235 ; N onesuperior ; B 93 228 218 651 ;
C 186 ; WX 398 ; N ordmasculine ; B 97 147 363 707 ;
C 187 ; WX 576 ; N guillemotright ; B 136 110 542 602 ;
C 188 ; WX 620 ; N onequarter ; B 191 -30 610 714 ;
C 189 ; WX 626 ; N onehalf ; B 187 -29 621 715 ;
C 190 ; WX 671 ; N threequarters ; B 138 -29 644 715 ;
C 191 ; WX 541 ; N questiondown ; B 108 -36 506 712 ;
C 192 ; WX 626 ; N Agrave ; B 112 -36 603 1037 ;
C 193 ; WX 570 ; N Aacute ; B 68 -36 560 1040 ;
C 194 ; WX 570 ; N Acircumflex ; B 68 -36 560 1051 ;
C 195 ; WX 599 ; N Atilde ; B 104 -36 595 1061 ;
C 196 ; WX 570 ; N Adieresis ; B 68 -36 560 959 ;
C 197 ; WX 570 ; N Aring ; B 68 -36 560 1193 ;
C 198 ; WX 795 ; N AE ; B 109 -23 762 693 ;
C 199 ; WX 544 ; N Ccedilla ; B 118 -250 565 689 ;
C 200 ; WX 542 ; N Egrave ; B 74 1 527 1041 ;
C 201 ; WX 542 ; N Eacute ; B 74 1 527 1040 ;
C 202 ; WX 543 ; N Ecircumflex ; B 74 1 527 1051 ;
C 203 ; WX 542 ; N Edieresis ; B 74 1 527 960 ;
C 204 ; WX 351 ; N Igrave ; B 136 1 342 1040 ;
C 205 ; WX 343 ; N Iacute ; B 136 1 342 1036 ;
C 206 ; WX 375 ; N Icircumflex ; B 150 1 421 1050 ;
C 207 ; WX 440 ; N Idieresis ; B 163 1 494 964 ;
C 208 ; WX 654 ; N Eth ; B 120 0 596 671 ;
C 209 ; WX 632 ; N Ntilde ; B 108 -36 611 1052 ;
C 210 ; WX 614 ; N Ograve ; B 128 -41 597 1030 ;
C 211 ; WX 616 ; N Oacute ; B 128 -41 597 1041 ;
C 212 ; WX 616 ; N Ocircumflex ; B 128 -41 597 1054 ;
C 213 ; WX 616 ; N Otilde ; B 128 -41 597 1054 ;
C 214 ; WX 616 ; N Odieresis ; B 128 -41 597 961 ;
C 215 ; WX 607 ; N multiply ; B 127 50 570 616 ;
C 216 ; WX 758 ; N Oslash ; B 128 -59 747 693 ;
C 217 ; WX 604 ; N Ugrave ; B 148 -36 608 1039 ;
C 218 ; WX 604 ; N Uacute ; B 148 -36 608 1036 ;
C 219 ; WX 604 ; N Ucircumflex ; B 148 -36 608 1052 ;
C 220 ; WX 611 ; N Udieresis ; B 148 -36 608 967 ;
C 221 ; WX 609 ; N Yacute ; B 102 1 622 1038 ;
C 222 ; WX 443 ; N Thorn ; B 75 1 403 501 ;
C 223 ; WX 584 ; N germandbls ; B 129 -18 540 707 ;
C 224 ; WX 440 ; N agrave ; B 63 -27 443 840 ;
C 225 ; WX 442 ; N aacute ; B 63 -27 443 846 ;
C 226 ; WX 439 ; N acircumflex ; B 63 -27 443 845 ;
C 227 ; WX 444 ; N atilde ; B 63 -27 443 847 ;
C 228 ; WX 434 ; N adieresis ; B 63 -27 443 843 ;
C 229 ; WX 451 ; N aring ; B 63 -27 443 845 ;
C 230 ; WX 640 ; N ae ; B 94 -27 602 538 ;
C 231 ; WX 368 ; N ccedilla ; B 83 -192 373 552 ;
C 232 ; WX 379 ; N egrave ; B 80 -23 370 841 ;
C 233 ; WX 385 ; N eacute ; B 81 -23 380 843 ;
C 234 ; WX 383 ; N ecircumflex ; B 80 -23 370 848 ;
C 235 ; WX 409 ; N edieresis ; B 89 -23 420 843 ;
C 236 ; WX 267 ; N igrave ; B 64 0 237 844 ;
C 237 ; WX 276 ; N iacute ; B 70 0 271 846 ;
C 238 ; WX 303 ; N icircumflex ; B 41 -2 312 845 ;
C 239 ; WX 416 ; N idieresis ; B 76 1 407 841 ;
C 240 ; WX 508 ; N eth ; B 90 0 448 502 ;
C 241 ; WX 491 ; N ntilde ; B 80 -23 471 844 ;
C 242 ; WX 456 ; N ograve ; B 89 -27 444 846 ;
C 243 ; WX 467 ; N oacute ; B 89 -27 444 843 ;
C 244 ; WX 457 ; N ocircumflex ; B 89 -27 444 842 ;
C 245 ; WX 467 ; N otilde ; B 89 -27 444 841 ;
C 246 ; WX 458 ; N odieresis ; B 89 -27 444 842 ;
C 247 ; WX 370 ; N divide ; B 107 155 330 507 ;
C 248 ; WX 565 ; N oslash ; B 79 -27 540 529 ;
C 249 ; WX 448 ; N ugrave ; B 101 -17 449 841 ;
C 250 ; WX 452 ; N uacute ; B 101 -17 449 842 ;
C 251 ; WX 450 ; N ucircumflex ; B 101 -17 449 846 ;
C 252 ; WX 445 ; N udieresis ; B 101 -17 449 840 ;
C 253 ; WX 455 ; N yacute ; B 70 -27 462 844 ;
C 254 ; WX 573 ; N thorn ; B 103 1 540 670 ;
C 255 ; WX 447 ; N ydieresis ; B 70 -27 462 846 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 504 ; N Lslash ; B 87 -4 453 693 ;
C -1 ; WX 390 ; N lslash ; B 66 1 346 519 ;
C -1 ; WX 499 ; N Zcaron ; B 73 -32 501 1073 ;
C -1 ; WX 386 ; N zcaron ; B 55 -23 377 848 ;
C -1 ; WX 429 ; N fraction ; B 88 -27 417 716 ;
C -1 ; WX 621 ; N fi ; B 105 1 574 534 ;
C -1 ; WX 700 ; N fl ; B 118 1 650 533 ;
C -1 ; WX 1364 ; N apple ; B -267 -164 1516 693 ;
C -1 ; WX 270 ; N dotlessi ; B 62 0 220 529 ;
C -1 ; WX 393 ; N breve ; B 128 648 428 926 ;
C -1 ; WX 253 ; N dotaccent ; B 135 657 274 816 ;
C -1 ; WX 414 ; N ring ; B 141 388 397 780 ;
C -1 ; WX 417 ; N hungarumlaut ; B 166 721 453 948 ;
C -1 ; WX 279 ; N ogonek ; B 131 -155 255 105 ;
C -1 ; WX 365 ; N caron ; B 104 698 397 972 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
