StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:34 AM
FontName TalonCondensed-Italic
FullName TalonCondensed-Italic
FamilyName TalonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -141 -257 999 1038
CapHeight 769
XHeight 626
Descender -158
Ascender 749
StartCharMetrics 182
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 46 0 345 768 ;
C 36 ; WX 432 ; N dollar ; B 99 -110 515 799 ;
C 37 ; WX 579 ; N percent ; B 116 -15 639 741 ;
C 38 ; WX 619 ; N ampersand ; B 57 0 670 733 ;
C 40 ; WX 257 ; N parenleft ; B 85 -62 393 732 ;
C 41 ; WX 246 ; N parenright ; B 3 -62 309 732 ;
C 42 ; WX 306 ; N asterisk ; B 132 357 430 752 ;
C 44 ; WX 214 ; N comma ; B -70 -170 235 197 ;
C 45 ; WX 280 ; N hyphen ; B 66 200 341 407 ;
C 46 ; WX 194 ; N period ; B 29 0 196 198 ;
C 47 ; WX 332 ; N slash ; B 22 0 503 744 ;
C 48 ; WX 420 ; N zero ; B 27 -15 522 619 ;
C 49 ; WX 335 ; N one ; B 135 -11 427 618 ;
C 50 ; WX 438 ; N two ; B 14 -7 533 602 ;
C 51 ; WX 398 ; N three ; B 64 -47 507 606 ;
C 52 ; WX 427 ; N four ; B 7 -98 505 634 ;
C 53 ; WX 414 ; N five ; B 20 -35 522 606 ;
C 54 ; WX 439 ; N six ; B 14 -11 541 622 ;
C 55 ; WX 422 ; N seven ; B 32 -31 547 606 ;
C 56 ; WX 434 ; N eight ; B 18 -11 545 615 ;
C 57 ; WX 433 ; N nine ; B 21 -67 559 642 ;
C 58 ; WX 195 ; N colon ; B 43 0 304 621 ;
C 59 ; WX 210 ; N semicolon ; B -71 -170 326 622 ;
C 63 ; WX 405 ; N question ; B 126 0 513 757 ;
C 65 ; WX 536 ; N A ; B -8 -7 653 737 ;
C 66 ; WX 511 ; N B ; B 36 0 617 740 ;
C 67 ; WX 532 ; N C ; B 84 -27 678 753 ;
C 68 ; WX 508 ; N D ; B 18 -23 563 749 ;
C 69 ; WX 491 ; N E ; B 26 -19 637 744 ;
C 70 ; WX 482 ; N F ; B 21 -47 657 737 ;
C 71 ; WX 499 ; N G ; B 27 -15 656 740 ;
C 72 ; WX 492 ; N H ; B 28 -39 631 768 ;
C 73 ; WX 243 ; N I ; B 26 4 373 749 ;
C 74 ; WX 378 ; N J ; B -10 -11 514 752 ;
C 75 ; WX 525 ; N K ; B 30 -23 614 772 ;
C 76 ; WX 434 ; N L ; B 16 -15 498 744 ;
C 77 ; WX 679 ; N M ; B 0 -23 833 760 ;
C 78 ; WX 506 ; N N ; B 26 -23 633 760 ;
C 79 ; WX 551 ; N O ; B 65 -27 608 756 ;
C 80 ; WX 481 ; N P ; B 24 -31 645 749 ;
C 81 ; WX 576 ; N Q ; B 66 -122 635 749 ;
C 82 ; WX 544 ; N R ; B 22 -35 674 752 ;
C 83 ; WX 494 ; N S ; B -31 -31 607 768 ;
C 84 ; WX 454 ; N T ; B 91 -47 623 764 ;
C 85 ; WX 470 ; N U ; B 33 -20 607 760 ;
C 86 ; WX 511 ; N V ; B 39 -15 668 764 ;
C 87 ; WX 705 ; N W ; B 93 -19 846 747 ;
C 88 ; WX 543 ; N X ; B -17 -19 684 748 ;
C 89 ; WX 532 ; N Y ; B 130 -27 710 744 ;
C 90 ; WX 505 ; N Z ; B 3 -19 666 748 ;
C 95 ; WX 449 ; N underscore ; B -5 0 414 35 ;
C 96 ; WX 218 ; N grave ; B 177 677 347 840 ;
C 97 ; WX 423 ; N a ; B 37 -23 520 646 ;
C 98 ; WX 412 ; N b ; B 30 -15 485 752 ;
C 99 ; WX 402 ; N c ; B 71 -15 490 615 ;
C 100 ; WX 429 ; N d ; B 20 -15 564 749 ;
C 101 ; WX 453 ; N e ; B 81 -11 498 633 ;
C 102 ; WX 313 ; N f ; B 9 -15 475 764 ;
C 103 ; WX 442 ; N g ; B 42 -194 554 653 ;
C 104 ; WX 463 ; N h ; B 31 -23 532 752 ;
C 105 ; WX 229 ; N i ; B 28 -11 356 757 ;
C 106 ; WX 219 ; N j ; B -120 -189 334 756 ;
C 107 ; WX 487 ; N k ; B 30 -19 544 748 ;
C 108 ; WX 222 ; N l ; B 25 -23 372 748 ;
C 109 ; WX 679 ; N m ; B 26 -19 750 650 ;
C 110 ; WX 478 ; N n ; B 35 -19 558 673 ;
C 111 ; WX 477 ; N o ; B 67 -27 540 649 ;
C 112 ; WX 408 ; N p ; B 32 -158 459 645 ;
C 113 ; WX 419 ; N q ; B 49 -146 509 626 ;
C 114 ; WX 348 ; N r ; B 20 -7 454 625 ;
C 115 ; WX 373 ; N s ; B -10 -19 447 634 ;
C 116 ; WX 313 ; N t ; B 29 -3 430 685 ;
C 117 ; WX 457 ; N u ; B 27 -27 576 637 ;
C 118 ; WX 459 ; N v ; B 97 -15 581 630 ;
C 119 ; WX 629 ; N w ; B 84 -11 745 630 ;
C 120 ; WX 483 ; N x ; B -8 -11 600 626 ;
C 121 ; WX 449 ; N y ; B 27 -138 573 621 ;
C 122 ; WX 460 ; N z ; B 22 -11 541 614 ;
C 130 ; WX 214 ; N quotesinglbase ; B -70 -170 235 197 ;
C 131 ; WX 382 ; N florin ; B -141 -209 552 760 ;
C 136 ; WX 308 ; N circumflex ; B 148 678 438 828 ;
C 138 ; WX 494 ; N Scaron ; B -31 -31 623 954 ;
C 139 ; WX 280 ; N guilsinglleft ; B 77 -15 357 614 ;
C 140 ; WX 850 ; N OE ; B 65 -27 998 756 ;
C 145 ; WX 239 ; N quoteleft ; B 83 376 389 744 ;
C 146 ; WX 245 ; N quoteright ; B 90 376 396 744 ;
C 151 ; WX 441 ; N emdash ; B 52 270 499 431 ;
C 152 ; WX 253 ; N tilde ; B 146 686 449 839 ;
C 154 ; WX 367 ; N scaron ; B -10 -19 519 843 ;
C 155 ; WX 277 ; N guilsinglright ; B 53 -15 332 614 ;
C 156 ; WX 758 ; N oe ; B 67 -27 803 652 ;
C 159 ; WX 531 ; N Ydieresis ; B 130 -27 710 907 ;
C 160 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 20 -23 319 741 ;
C 162 ; WX 378 ; N cent ; B 83 -63 455 673 ;
C 163 ; WX 446 ; N sterling ; B 45 0 509 729 ;
C 165 ; WX 564 ; N yen ; B 86 -27 743 744 ;
C 166 ; WX 508 ; N brokenbar ; B 15 -23 561 749 ;
C 168 ; WX 280 ; N dieresis ; B 135 702 455 796 ;
C 170 ; WX 276 ; N ordfeminine ; B 73 242 419 804 ;
C 171 ; WX 493 ; N guillemotleft ; B 77 -15 570 614 ;
C 175 ; WX 253 ; N macron ; B 155 697 424 828 ;
C 180 ; WX 209 ; N acute ; B 188 678 398 832 ;
C 181 ; WX 485 ; N mu ; B 72 -162 561 637 ;
C 183 ; WX 185 ; N periodcentered ; B 71 210 238 408 ;
C 186 ; WX 315 ; N ordmasculine ; B 73 242 433 808 ;
C 187 ; WX 491 ; N guillemotright ; B 52 -15 546 614 ;
C 191 ; WX 449 ; N questiondown ; B 61 -19 451 737 ;
C 192 ; WX 536 ; N Agrave ; B -8 -7 651 971 ;
C 193 ; WX 534 ; N Aacute ; B -8 -7 667 963 ;
C 194 ; WX 536 ; N Acircumflex ; B -8 -7 651 955 ;
C 195 ; WX 534 ; N Atilde ; B -8 -7 652 958 ;
C 196 ; WX 534 ; N Adieresis ; B -8 -7 652 907 ;
C 197 ; WX 534 ; N Aring ; B -8 -7 650 1026 ;
C 198 ; WX 822 ; N AE ; B -8 -7 970 744 ;
C 199 ; WX 532 ; N Ccedilla ; B 85 -189 678 753 ;
C 200 ; WX 489 ; N Egrave ; B 26 -19 639 971 ;
C 201 ; WX 489 ; N Eacute ; B 26 -19 639 963 ;
C 202 ; WX 489 ; N Ecircumflex ; B 26 -19 639 955 ;
C 203 ; WX 489 ; N Edieresis ; B 26 -19 639 907 ;
C 204 ; WX 243 ; N Igrave ; B 28 4 373 971 ;
C 205 ; WX 274 ; N Iacute ; B 26 4 495 963 ;
C 206 ; WX 266 ; N Icircumflex ; B 26 4 456 955 ;
C 207 ; WX 266 ; N Idieresis ; B 26 4 474 907 ;
C 208 ; WX 471 ; N Eth ; B 63 -27 540 1038 ;
C 209 ; WX 506 ; N Ntilde ; B 26 -23 634 958 ;
C 210 ; WX 549 ; N Ograve ; B 65 -27 608 971 ;
C 211 ; WX 551 ; N Oacute ; B 65 -27 663 963 ;
C 212 ; WX 549 ; N Ocircumflex ; B 65 -27 621 955 ;
C 213 ; WX 551 ; N Otilde ; B 65 -27 634 958 ;
C 214 ; WX 551 ; N Odieresis ; B 65 -27 640 907 ;
C 216 ; WX 566 ; N Oslash ; B -32 -27 762 757 ;
C 217 ; WX 470 ; N Ugrave ; B 33 -20 607 971 ;
C 218 ; WX 470 ; N Uacute ; B 33 -20 612 963 ;
C 219 ; WX 470 ; N Ucircumflex ; B 33 -20 607 955 ;
C 220 ; WX 470 ; N Udieresis ; B 33 -20 609 907 ;
C 221 ; WX 531 ; N Yacute ; B 130 -27 710 963 ;
C 222 ; WX 402 ; N Thorn ; B 32 -158 460 752 ;
C 223 ; WX 482 ; N germandbls ; B 28 0 547 768 ;
C 224 ; WX 415 ; N agrave ; B 37 -23 520 860 ;
C 225 ; WX 416 ; N aacute ; B 37 -23 605 852 ;
C 226 ; WX 417 ; N acircumflex ; B 37 -23 539 844 ;
C 227 ; WX 418 ; N atilde ; B 37 -23 570 847 ;
C 228 ; WX 417 ; N adieresis ; B 37 -23 578 796 ;
C 229 ; WX 415 ; N aring ; B 37 -23 519 915 ;
C 230 ; WX 692 ; N ae ; B 37 -23 739 646 ;
C 231 ; WX 399 ; N ccedilla ; B 59 -189 490 614 ;
C 232 ; WX 450 ; N egrave ; B 81 -11 498 860 ;
C 233 ; WX 453 ; N eacute ; B 81 -11 585 852 ;
C 234 ; WX 453 ; N ecircumflex ; B 81 -11 544 844 ;
C 235 ; WX 453 ; N edieresis ; B 81 -11 567 796 ;
C 236 ; WX 222 ; N igrave ; B 28 -11 329 860 ;
C 237 ; WX 263 ; N iacute ; B 28 -11 461 852 ;
C 238 ; WX 258 ; N icircumflex ; B 28 -11 424 844 ;
C 239 ; WX 253 ; N idieresis ; B 28 -11 437 796 ;
C 241 ; WX 470 ; N ntilde ; B 35 -19 587 847 ;
C 242 ; WX 474 ; N ograve ; B 67 -27 540 860 ;
C 243 ; WX 474 ; N oacute ; B 67 -27 580 852 ;
C 244 ; WX 472 ; N ocircumflex ; B 67 -27 540 844 ;
C 245 ; WX 471 ; N otilde ; B 67 -27 565 847 ;
C 246 ; WX 472 ; N odieresis ; B 67 -27 557 796 ;
C 248 ; WX 492 ; N oslash ; B -13 -27 624 693 ;
C 249 ; WX 454 ; N ugrave ; B 27 -27 576 860 ;
C 250 ; WX 454 ; N uacute ; B 32 -27 576 852 ;
C 251 ; WX 456 ; N ucircumflex ; B 27 -27 576 844 ;
C 252 ; WX 457 ; N udieresis ; B 32 -27 575 796 ;
C 253 ; WX 485 ; N yacute ; B 24 -31 628 736 ;
C 255 ; WX 446 ; N ydieresis ; B 27 -138 573 796 ;
C -1 ; WX 439 ; N Lslash ; B -15 -15 498 748 ;
C -1 ; WX 286 ; N lslash ; B -16 -23 403 748 ;
C -1 ; WX 505 ; N Zcaron ; B 3 -19 666 954 ;
C -1 ; WX 451 ; N zcaron ; B 22 -11 572 843 ;
C -1 ; WX 544 ; N product ; B 22 -35 674 954 ;
C -1 ; WX 346 ; N pi ; B 20 -7 511 843 ;
C -1 ; WX 390 ; N radical ; B 71 -15 544 843 ;
C -1 ; WX 532 ; N lozenge ; B 84 -27 678 954 ;
C -1 ; WX 227 ; N dotlessi ; B 28 -11 305 582 ;
C -1 ; WX 230 ; N breve ; B 168 677 421 823 ;
C -1 ; WX 147 ; N dotaccent ; B -51 -257 141 -47 ;
C -1 ; WX 157 ; N ring ; B 183 689 342 907 ;
C -1 ; WX 274 ; N caron ; B 180 689 470 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
