StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:31 AM
FontName Talon-Italic
FullName Talon-Italic
FamilyName Talon
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -183 -257 1359 1038
CapHeight 769
XHeight 626
Descender -158
Ascender 749
StartCharMetrics 182
C 32 ; WX 342 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 65 0 424 768 ;
C 36 ; WX 617 ; N dollar ; B 116 -110 689 799 ;
C 37 ; WX 827 ; N percent ; B 161 -15 852 741 ;
C 38 ; WX 885 ; N ampersand ; B 67 0 912 733 ;
C 40 ; WX 367 ; N parenleft ; B 100 -62 495 732 ;
C 41 ; WX 351 ; N parenright ; B 11 -62 400 732 ;
C 42 ; WX 437 ; N asterisk ; B 145 357 556 752 ;
C 44 ; WX 306 ; N comma ; B -84 -170 319 197 ;
C 45 ; WX 400 ; N hyphen ; B 76 200 450 407 ;
C 46 ; WX 278 ; N period ; B 41 0 263 198 ;
C 47 ; WX 474 ; N slash ; B 32 0 651 744 ;
C 48 ; WX 601 ; N zero ; B 40 -15 691 619 ;
C 49 ; WX 479 ; N one ; B 160 -11 557 618 ;
C 50 ; WX 626 ; N two ; B 20 -7 708 602 ;
C 51 ; WX 569 ; N three ; B 95 -47 670 606 ;
C 52 ; WX 610 ; N four ; B 4 -98 676 634 ;
C 53 ; WX 592 ; N five ; B 31 -35 692 606 ;
C 54 ; WX 628 ; N six ; B 21 -11 717 622 ;
C 55 ; WX 604 ; N seven ; B 49 -31 727 606 ;
C 56 ; WX 620 ; N eight ; B 25 -11 722 615 ;
C 57 ; WX 618 ; N nine ; B 25 -67 741 642 ;
C 58 ; WX 279 ; N colon ; B 61 0 379 621 ;
C 59 ; WX 300 ; N semicolon ; B -86 -170 410 622 ;
C 63 ; WX 578 ; N question ; B 143 0 686 757 ;
C 65 ; WX 766 ; N A ; B -11 -7 868 737 ;
C 66 ; WX 731 ; N B ; B 52 0 815 740 ;
C 67 ; WX 760 ; N C ; B 91 -27 902 753 ;
C 68 ; WX 726 ; N D ; B 27 -23 763 749 ;
C 69 ; WX 701 ; N E ; B 39 -19 843 744 ;
C 70 ; WX 689 ; N F ; B 34 -47 873 737 ;
C 71 ; WX 714 ; N G ; B 39 -15 870 740 ;
C 72 ; WX 704 ; N H ; B 41 -39 834 768 ;
C 73 ; WX 348 ; N I ; B 36 4 466 749 ;
C 74 ; WX 541 ; N J ; B -14 -11 666 752 ;
C 75 ; WX 750 ; N K ; B 44 -23 823 772 ;
C 76 ; WX 620 ; N L ; B 24 -15 685 744 ;
C 77 ; WX 971 ; N M ; B 3 -23 1122 760 ;
C 78 ; WX 723 ; N N ; B 39 -23 837 760 ;
C 79 ; WX 787 ; N O ; B 67 -27 837 756 ;
C 80 ; WX 687 ; N P ; B 37 -31 856 749 ;
C 81 ; WX 823 ; N Q ; B 68 -122 876 749 ;
C 82 ; WX 777 ; N R ; B 33 -35 896 752 ;
C 83 ; WX 706 ; N S ; B -42 -31 798 768 ;
C 84 ; WX 649 ; N T ; B 89 -47 823 764 ;
C 85 ; WX 672 ; N U ; B 46 -20 799 760 ;
C 86 ; WX 730 ; N V ; B 57 -15 885 764 ;
C 87 ; WX 1007 ; N W ; B 134 -19 1143 747 ;
C 88 ; WX 776 ; N X ; B -23 -19 910 748 ;
C 89 ; WX 760 ; N Y ; B 129 -27 946 744 ;
C 90 ; WX 722 ; N Z ; B 5 -19 884 748 ;
C 95 ; WX 641 ; N underscore ; B -7 0 589 35 ;
C 96 ; WX 312 ; N grave ; B 179 677 434 840 ;
C 97 ; WX 604 ; N a ; B 55 -23 685 646 ;
C 98 ; WX 588 ; N b ; B 44 -15 655 752 ;
C 99 ; WX 575 ; N c ; B 78 -15 645 615 ;
C 100 ; WX 613 ; N d ; B 30 -15 740 749 ;
C 101 ; WX 648 ; N e ; B 88 -11 683 633 ;
C 102 ; WX 447 ; N f ; B 14 -15 609 764 ;
C 103 ; WX 632 ; N g ; B 63 -194 733 653 ;
C 104 ; WX 661 ; N h ; B 46 -23 722 752 ;
C 105 ; WX 327 ; N i ; B 41 -11 440 757 ;
C 106 ; WX 314 ; N j ; B -154 -189 413 756 ;
C 107 ; WX 695 ; N k ; B 45 -19 733 748 ;
C 108 ; WX 317 ; N l ; B 39 -23 463 748 ;
C 109 ; WX 970 ; N m ; B 40 -19 1023 650 ;
C 110 ; WX 684 ; N n ; B 52 -19 755 673 ;
C 111 ; WX 682 ; N o ; B 74 -27 736 649 ;
C 112 ; WX 583 ; N p ; B 46 -158 616 645 ;
C 113 ; WX 599 ; N q ; B 66 -146 672 626 ;
C 114 ; WX 497 ; N r ; B 30 -7 604 625 ;
C 115 ; WX 533 ; N s ; B -13 -19 594 634 ;
C 116 ; WX 447 ; N t ; B 43 -3 561 685 ;
C 117 ; WX 654 ; N u ; B 41 -27 765 637 ;
C 118 ; WX 656 ; N v ; B 120 -15 773 630 ;
C 119 ; WX 899 ; N w ; B 116 -11 1009 630 ;
C 120 ; WX 690 ; N x ; B -13 -11 801 626 ;
C 121 ; WX 642 ; N y ; B 45 -138 762 621 ;
C 122 ; WX 657 ; N z ; B 33 -11 718 614 ;
C 130 ; WX 306 ; N quotesinglbase ; B -84 -170 319 197 ;
C 131 ; WX 545 ; N florin ; B -183 -209 719 760 ;
C 136 ; WX 440 ; N circumflex ; B 149 678 563 828 ;
C 138 ; WX 706 ; N Scaron ; B -42 -31 804 954 ;
C 139 ; WX 400 ; N guilsinglleft ; B 91 -15 466 614 ;
C 140 ; WX 1215 ; N OE ; B 67 -27 1358 756 ;
C 145 ; WX 342 ; N quoteleft ; B 84 376 488 744 ;
C 146 ; WX 351 ; N quoteright ; B 94 376 498 744 ;
C 151 ; WX 631 ; N emdash ; B 50 270 673 431 ;
C 152 ; WX 362 ; N tilde ; B 146 686 566 839 ;
C 154 ; WX 524 ; N scaron ; B -13 -19 665 843 ;
C 155 ; WX 397 ; N guilsinglright ; B 65 -15 439 614 ;
C 156 ; WX 1083 ; N oe ; B 75 -27 1119 652 ;
C 159 ; WX 758 ; N Ydieresis ; B 130 -27 946 907 ;
C 160 ; WX 342 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B 31 -23 389 741 ;
C 162 ; WX 541 ; N cent ; B 94 -63 604 673 ;
C 163 ; WX 637 ; N sterling ; B 57 0 689 729 ;
C 165 ; WX 807 ; N yen ; B 103 -27 994 744 ;
C 166 ; WX 725 ; N brokenbar ; B 10 -23 762 749 ;
C 168 ; WX 400 ; N dieresis ; B 129 702 579 796 ;
C 170 ; WX 395 ; N ordfeminine ; B 83 242 526 804 ;
C 171 ; WX 705 ; N guillemotleft ; B 90 -15 771 614 ;
C 175 ; WX 361 ; N macron ; B 155 697 531 828 ;
C 180 ; WX 299 ; N acute ; B 207 678 494 832 ;
C 181 ; WX 693 ; N mu ; B 105 -162 748 637 ;
C 183 ; WX 264 ; N periodcentered ; B 82 210 303 408 ;
C 186 ; WX 450 ; N ordmasculine ; B 83 242 559 808 ;
C 187 ; WX 702 ; N guillemotright ; B 64 -15 745 614 ;
C 191 ; WX 641 ; N questiondown ; B 68 -19 613 737 ;
C 192 ; WX 766 ; N Agrave ; B -11 -7 865 971 ;
C 193 ; WX 763 ; N Aacute ; B -11 -7 867 963 ;
C 194 ; WX 766 ; N Acircumflex ; B -11 -7 865 955 ;
C 195 ; WX 763 ; N Atilde ; B -11 -7 866 958 ;
C 196 ; WX 763 ; N Adieresis ; B -11 -7 866 907 ;
C 197 ; WX 764 ; N Aring ; B -11 -7 864 1026 ;
C 198 ; WX 1174 ; N AE ; B -11 -7 1319 744 ;
C 199 ; WX 760 ; N Ccedilla ; B 92 -189 902 753 ;
C 200 ; WX 699 ; N Egrave ; B 39 -19 846 971 ;
C 201 ; WX 699 ; N Eacute ; B 39 -19 846 963 ;
C 202 ; WX 699 ; N Ecircumflex ; B 39 -19 846 955 ;
C 203 ; WX 699 ; N Edieresis ; B 39 -19 846 907 ;
C 204 ; WX 348 ; N Igrave ; B 40 4 465 971 ;
C 205 ; WX 391 ; N Iacute ; B 37 4 621 963 ;
C 206 ; WX 380 ; N Icircumflex ; B 37 4 579 955 ;
C 207 ; WX 381 ; N Idieresis ; B 37 4 596 907 ;
C 208 ; WX 673 ; N Eth ; B 23 -27 736 1038 ;
C 209 ; WX 723 ; N Ntilde ; B 39 -23 837 958 ;
C 210 ; WX 784 ; N Ograve ; B 67 -27 838 971 ;
C 211 ; WX 788 ; N Oacute ; B 66 -27 861 963 ;
C 212 ; WX 784 ; N Ocircumflex ; B 67 -27 838 955 ;
C 213 ; WX 788 ; N Otilde ; B 66 -27 837 958 ;
C 214 ; WX 788 ; N Odieresis ; B 66 -27 837 907 ;
C 216 ; WX 808 ; N Oslash ; B -47 -27 1022 757 ;
C 217 ; WX 672 ; N Ugrave ; B 46 -20 799 971 ;
C 218 ; WX 671 ; N Uacute ; B 46 -20 799 963 ;
C 219 ; WX 672 ; N Ucircumflex ; B 46 -20 799 955 ;
C 220 ; WX 671 ; N Udieresis ; B 46 -20 802 907 ;
C 221 ; WX 758 ; N Yacute ; B 129 -27 946 963 ;
C 222 ; WX 574 ; N Thorn ; B 46 -158 617 752 ;
C 223 ; WX 689 ; N germandbls ; B 40 0 726 768 ;
C 224 ; WX 593 ; N agrave ; B 55 -23 685 860 ;
C 225 ; WX 595 ; N aacute ; B 55 -23 788 852 ;
C 226 ; WX 596 ; N acircumflex ; B 55 -23 706 844 ;
C 227 ; WX 597 ; N atilde ; B 55 -23 738 847 ;
C 228 ; WX 596 ; N adieresis ; B 55 -23 753 796 ;
C 229 ; WX 593 ; N aring ; B 55 -23 684 915 ;
C 230 ; WX 989 ; N ae ; B 55 -23 1028 646 ;
C 231 ; WX 570 ; N ccedilla ; B 79 -189 645 614 ;
C 232 ; WX 643 ; N egrave ; B 88 -11 683 860 ;
C 233 ; WX 647 ; N eacute ; B 88 -11 760 852 ;
C 234 ; WX 647 ; N ecircumflex ; B 88 -11 713 844 ;
C 235 ; WX 647 ; N edieresis ; B 88 -11 740 796 ;
C 236 ; WX 317 ; N igrave ; B 41 -11 406 860 ;
C 237 ; WX 376 ; N iacute ; B 41 -11 582 852 ;
C 238 ; WX 369 ; N icircumflex ; B 41 -11 543 844 ;
C 239 ; WX 362 ; N idieresis ; B 41 -11 553 796 ;
C 241 ; WX 672 ; N ntilde ; B 52 -19 762 847 ;
C 242 ; WX 677 ; N ograve ; B 74 -27 736 860 ;
C 243 ; WX 678 ; N oacute ; B 74 -27 752 852 ;
C 244 ; WX 674 ; N ocircumflex ; B 74 -27 736 844 ;
C 245 ; WX 673 ; N otilde ; B 74 -27 736 847 ;
C 246 ; WX 674 ; N odieresis ; B 74 -27 736 796 ;
C 248 ; WX 703 ; N oslash ; B -22 -27 836 693 ;
C 249 ; WX 649 ; N ugrave ; B 41 -27 765 860 ;
C 250 ; WX 648 ; N uacute ; B 48 -27 765 852 ;
C 251 ; WX 652 ; N ucircumflex ; B 41 -27 765 844 ;
C 252 ; WX 653 ; N udieresis ; B 48 -27 764 796 ;
C 253 ; WX 692 ; N yacute ; B 37 -31 839 736 ;
C 255 ; WX 638 ; N ydieresis ; B 45 -138 762 796 ;
C -1 ; WX 628 ; N Lslash ; B -37 -15 685 748 ;
C -1 ; WX 408 ; N lslash ; B -38 -23 521 748 ;
C -1 ; WX 721 ; N Zcaron ; B 5 -19 884 954 ;
C -1 ; WX 644 ; N zcaron ; B 33 -11 740 843 ;
C -1 ; WX 777 ; N product ; B 33 -35 896 954 ;
C -1 ; WX 495 ; N pi ; B 30 -7 653 843 ;
C -1 ; WX 557 ; N radical ; B 78 -15 701 843 ;
C -1 ; WX 760 ; N lozenge ; B 91 -27 902 954 ;
C -1 ; WX 325 ; N dotlessi ; B 41 -11 384 582 ;
C -1 ; WX 328 ; N breve ; B 168 677 527 823 ;
C -1 ; WX 210 ; N dotaccent ; B -50 -257 206 -47 ;
C -1 ; WX 225 ; N ring ; B 189 689 414 907 ;
C -1 ; WX 391 ; N caron ; B 181 689 596 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
