StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:37 AM
FontName TalonCondensed
FullName TalonCondensed
FamilyName TalonCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -257 840 1038
CapHeight 769
XHeight 626
Descender -158
Ascender 749
StartCharMetrics 182
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 27 0 182 768 ;
C 36 ; WX 432 ; N dollar ; B 24 -110 418 799 ;
C 37 ; WX 579 ; N percent ; B 24 -15 571 741 ;
C 38 ; WX 619 ; N ampersand ; B 22 0 607 733 ;
C 40 ; WX 257 ; N parenleft ; B 30 -62 238 732 ;
C 41 ; WX 246 ; N parenright ; B 17 -62 221 732 ;
C 42 ; WX 306 ; N asterisk ; B 28 357 294 752 ;
C 44 ; WX 214 ; N comma ; B -34 -170 193 197 ;
C 45 ; WX 280 ; N hyphen ; B 22 200 254 407 ;
C 46 ; WX 194 ; N period ; B 27 0 158 198 ;
C 47 ; WX 332 ; N slash ; B 22 0 345 744 ;
C 48 ; WX 420 ; N zero ; B 30 -15 393 619 ;
C 49 ; WX 335 ; N one ; B 58 -11 302 618 ;
C 50 ; WX 438 ; N two ; B 13 -7 412 602 ;
C 51 ; WX 398 ; N three ; B 30 -47 379 606 ;
C 52 ; WX 427 ; N four ; B -8 -98 399 634 ;
C 53 ; WX 414 ; N five ; B 24 -35 396 606 ;
C 54 ; WX 439 ; N six ; B 17 -11 410 622 ;
C 55 ; WX 422 ; N seven ; B 13 -31 418 606 ;
C 56 ; WX 434 ; N eight ; B 13 -11 415 615 ;
C 57 ; WX 433 ; N nine ; B 8 -67 424 642 ;
C 58 ; WX 195 ; N colon ; B 41 0 174 621 ;
C 59 ; WX 210 ; N semicolon ; B -35 -170 196 622 ;
C 63 ; WX 405 ; N question ; B -10 0 404 757 ;
C 65 ; WX 536 ; N A ; B -8 -7 507 737 ;
C 66 ; WX 511 ; N B ; B 30 0 477 740 ;
C 67 ; WX 532 ; N C ; B 16 -27 521 753 ;
C 68 ; WX 508 ; N D ; B 22 -23 482 749 ;
C 69 ; WX 491 ; N E ; B 30 -19 480 744 ;
C 70 ; WX 482 ; N F ; B 31 -47 504 737 ;
C 71 ; WX 499 ; N G ; B 28 -15 499 740 ;
C 72 ; WX 492 ; N H ; B 30 -39 474 768 ;
C 73 ; WX 243 ; N I ; B 25 4 216 749 ;
C 74 ; WX 378 ; N J ; B -8 -11 354 752 ;
C 75 ; WX 525 ; N K ; B 30 -23 510 772 ;
C 76 ; WX 434 ; N L ; B 19 -15 435 744 ;
C 77 ; WX 679 ; N M ; B 5 -23 674 760 ;
C 78 ; WX 506 ; N N ; B 31 -23 474 760 ;
C 79 ; WX 551 ; N O ; B 2 -27 535 756 ;
C 80 ; WX 481 ; N P ; B 30 -31 490 749 ;
C 81 ; WX 576 ; N Q ; B 5 -122 563 749 ;
C 82 ; WX 544 ; N R ; B 25 -35 529 752 ;
C 83 ; WX 494 ; N S ; B -24 -31 482 768 ;
C 84 ; WX 454 ; N T ; B -4 -47 466 764 ;
C 85 ; WX 470 ; N U ; B 30 -20 446 760 ;
C 86 ; WX 511 ; N V ; B 27 -15 507 764 ;
C 87 ; WX 705 ; N W ; B -5 -19 696 747 ;
C 88 ; WX 543 ; N X ; B -13 -19 526 748 ;
C 89 ; WX 532 ; N Y ; B -10 -27 551 744 ;
C 90 ; WX 505 ; N Z ; B 2 -19 507 748 ;
C 95 ; WX 449 ; N underscore ; B -5 0 407 35 ;
C 96 ; WX 218 ; N grave ; B 2 677 202 840 ;
C 97 ; WX 423 ; N a ; B 16 -23 385 646 ;
C 98 ; WX 412 ; N b ; B 33 -15 396 752 ;
C 99 ; WX 402 ; N c ; B 16 -15 377 615 ;
C 100 ; WX 429 ; N d ; B 22 -15 410 749 ;
C 101 ; WX 453 ; N e ; B 16 -11 432 633 ;
C 102 ; WX 313 ; N f ; B 11 -15 316 764 ;
C 103 ; WX 442 ; N g ; B 19 -194 415 653 ;
C 104 ; WX 463 ; N h ; B 36 -23 443 752 ;
C 105 ; WX 229 ; N i ; B 30 -11 196 757 ;
C 106 ; WX 219 ; N j ; B -83 -189 183 756 ;
C 107 ; WX 487 ; N k ; B 33 -19 471 748 ;
C 108 ; WX 222 ; N l ; B 30 -23 213 748 ;
C 109 ; WX 679 ; N m ; B 31 -19 651 650 ;
C 110 ; WX 478 ; N n ; B 30 -19 460 673 ;
C 111 ; WX 477 ; N o ; B 16 -27 457 649 ;
C 112 ; WX 408 ; N p ; B 30 -158 382 645 ;
C 113 ; WX 419 ; N q ; B 27 -146 379 626 ;
C 114 ; WX 348 ; N r ; B 22 -7 349 625 ;
C 115 ; WX 373 ; N s ; B -8 -19 349 634 ;
C 116 ; WX 313 ; N t ; B 30 -3 305 685 ;
C 117 ; WX 457 ; N u ; B 31 -27 440 637 ;
C 118 ; WX 459 ; N v ; B 0 -15 449 630 ;
C 119 ; WX 629 ; N w ; B 0 -11 615 630 ;
C 120 ; WX 483 ; N x ; B -13 -11 468 626 ;
C 121 ; WX 449 ; N y ; B 3 -138 440 621 ;
C 122 ; WX 460 ; N z ; B 25 -11 430 614 ;
C 130 ; WX 214 ; N quotesinglbase ; B -34 -170 193 197 ;
C 131 ; WX 382 ; N florin ; B -96 -209 390 760 ;
C 136 ; WX 308 ; N circumflex ; B 3 678 293 828 ;
C 138 ; WX 494 ; N Scaron ; B -24 -31 482 954 ;
C 139 ; WX 280 ; N guilsinglleft ; B 33 -15 255 614 ;
C 140 ; WX 850 ; N OE ; B 2 -27 840 756 ;
C 145 ; WX 239 ; N quoteleft ; B 3 376 231 744 ;
C 146 ; WX 245 ; N quoteright ; B 9 376 238 744 ;
C 151 ; WX 441 ; N emdash ; B -5 270 407 431 ;
C 152 ; WX 253 ; N tilde ; B 0 686 271 839 ;
C 154 ; WX 367 ; N scaron ; B -8 -19 349 843 ;
C 155 ; WX 277 ; N guilsinglright ; B 27 -15 249 614 ;
C 156 ; WX 758 ; N oe ; B 16 -27 737 652 ;
C 159 ; WX 531 ; N Ydieresis ; B -10 -27 551 907 ;
C 160 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 25 -23 180 741 ;
C 162 ; WX 378 ; N cent ; B 22 -63 363 673 ;
C 163 ; WX 446 ; N sterling ; B 27 0 440 729 ;
C 165 ; WX 564 ; N yen ; B 22 -27 585 744 ;
C 166 ; WX 508 ; N brokenbar ; B -27 -23 482 749 ;
C 168 ; WX 280 ; N dieresis ; B -13 702 288 796 ;
C 170 ; WX 276 ; N ordfeminine ; B 22 242 257 804 ;
C 171 ; WX 493 ; N guillemotleft ; B 30 -15 468 614 ;
C 175 ; WX 253 ; N macron ; B 0 697 249 828 ;
C 180 ; WX 209 ; N acute ; B 44 678 224 832 ;
C 181 ; WX 485 ; N mu ; B 39 -162 448 637 ;
C 183 ; WX 185 ; N periodcentered ; B 25 210 155 408 ;
C 186 ; WX 315 ; N ordmasculine ; B 22 242 297 808 ;
C 187 ; WX 491 ; N guillemotright ; B 27 -15 463 614 ;
C 191 ; WX 449 ; N questiondown ; B 16 -19 432 737 ;
C 192 ; WX 536 ; N Agrave ; B -8 -7 507 971 ;
C 193 ; WX 534 ; N Aacute ; B -8 -7 507 963 ;
C 194 ; WX 536 ; N Acircumflex ; B -8 -7 507 955 ;
C 195 ; WX 534 ; N Atilde ; B -8 -7 507 958 ;
C 196 ; WX 534 ; N Adieresis ; B -8 -7 507 907 ;
C 197 ; WX 534 ; N Aring ; B -8 -7 507 1026 ;
C 198 ; WX 822 ; N AE ; B -8 -7 812 744 ;
C 199 ; WX 532 ; N Ccedilla ; B 16 -189 521 753 ;
C 200 ; WX 489 ; N Egrave ; B 30 -19 482 971 ;
C 201 ; WX 489 ; N Eacute ; B 30 -19 482 963 ;
C 202 ; WX 489 ; N Ecircumflex ; B 30 -19 482 955 ;
C 203 ; WX 489 ; N Edieresis ; B 30 -19 482 907 ;
C 204 ; WX 243 ; N Igrave ; B -13 4 216 971 ;
C 205 ; WX 274 ; N Iacute ; B 25 4 293 963 ;
C 206 ; WX 266 ; N Icircumflex ; B -13 4 285 955 ;
C 207 ; WX 266 ; N Idieresis ; B -21 4 285 907 ;
C 208 ; WX 471 ; N Eth ; B -91 -27 457 1038 ;
C 209 ; WX 506 ; N Ntilde ; B 31 -23 474 958 ;
C 210 ; WX 549 ; N Ograve ; B 2 -27 535 971 ;
C 211 ; WX 551 ; N Oacute ; B 2 -27 535 963 ;
C 212 ; WX 549 ; N Ocircumflex ; B 2 -27 535 955 ;
C 213 ; WX 551 ; N Otilde ; B 2 -27 535 958 ;
C 214 ; WX 551 ; N Odieresis ; B 2 -27 535 907 ;
C 216 ; WX 566 ; N Oslash ; B -33 -27 604 757 ;
C 217 ; WX 470 ; N Ugrave ; B 30 -20 446 971 ;
C 218 ; WX 470 ; N Uacute ; B 30 -20 449 963 ;
C 219 ; WX 470 ; N Ucircumflex ; B 30 -20 446 955 ;
C 220 ; WX 470 ; N Udieresis ; B 30 -20 449 907 ;
C 221 ; WX 531 ; N Yacute ; B -10 -27 551 963 ;
C 222 ; WX 402 ; N Thorn ; B 30 -158 382 752 ;
C 223 ; WX 482 ; N germandbls ; B 27 0 457 768 ;
C 224 ; WX 415 ; N agrave ; B 16 -23 385 860 ;
C 225 ; WX 416 ; N aacute ; B 16 -23 426 852 ;
C 226 ; WX 417 ; N acircumflex ; B 16 -23 390 844 ;
C 227 ; WX 418 ; N atilde ; B 16 -23 390 847 ;
C 228 ; WX 417 ; N adieresis ; B 16 -23 410 796 ;
C 229 ; WX 415 ; N aring ; B 16 -23 385 915 ;
C 230 ; WX 692 ; N ae ; B 16 -23 674 646 ;
C 231 ; WX 399 ; N ccedilla ; B 16 -189 377 614 ;
C 232 ; WX 450 ; N egrave ; B 16 -11 432 860 ;
C 233 ; WX 453 ; N eacute ; B 16 -11 432 852 ;
C 234 ; WX 453 ; N ecircumflex ; B 16 -11 432 844 ;
C 235 ; WX 453 ; N edieresis ; B 16 -11 432 796 ;
C 236 ; WX 222 ; N igrave ; B -22 -11 191 860 ;
C 237 ; WX 263 ; N iacute ; B 30 -11 282 852 ;
C 238 ; WX 258 ; N icircumflex ; B -19 -11 277 844 ;
C 239 ; WX 253 ; N idieresis ; B -33 -11 271 796 ;
C 241 ; WX 470 ; N ntilde ; B 30 -19 461 847 ;
C 242 ; WX 474 ; N ograve ; B 16 -27 457 860 ;
C 243 ; WX 474 ; N oacute ; B 16 -27 457 852 ;
C 244 ; WX 472 ; N ocircumflex ; B 16 -27 457 844 ;
C 245 ; WX 471 ; N otilde ; B 16 -27 457 847 ;
C 246 ; WX 472 ; N odieresis ; B 16 -27 457 796 ;
C 248 ; WX 492 ; N oslash ; B -22 -27 488 693 ;
C 249 ; WX 454 ; N ugrave ; B 31 -27 440 860 ;
C 250 ; WX 454 ; N uacute ; B 36 -27 440 852 ;
C 251 ; WX 456 ; N ucircumflex ; B 31 -27 440 844 ;
C 252 ; WX 457 ; N udieresis ; B 36 -27 440 796 ;
C 253 ; WX 485 ; N yacute ; B 30 -31 491 736 ;
C 255 ; WX 446 ; N ydieresis ; B 3 -138 440 796 ;
C -1 ; WX 439 ; N Lslash ; B -49 -15 435 748 ;
C -1 ; WX 286 ; N lslash ; B -49 -23 274 748 ;
C -1 ; WX 505 ; N Zcaron ; B 2 -19 507 954 ;
C -1 ; WX 451 ; N zcaron ; B 25 -11 430 843 ;
C -1 ; WX 544 ; N product ; B 25 -35 529 954 ;
C -1 ; WX 346 ; N pi ; B 22 -7 349 843 ;
C -1 ; WX 390 ; N radical ; B 16 -15 377 843 ;
C -1 ; WX 532 ; N lozenge ; B 16 -27 521 954 ;
C -1 ; WX 227 ; N dotlessi ; B 30 -11 191 582 ;
C -1 ; WX 230 ; N breve ; B 0 677 246 823 ;
C -1 ; WX 147 ; N dotaccent ; B 2 -257 158 -47 ;
C -1 ; WX 157 ; N ring ; B 13 689 169 907 ;
C -1 ; WX 274 ; N caron ; B 3 689 293 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
