StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:39 AM
FontName TalonExtended-Italic
FullName TalonExtended-Italic
FamilyName TalonExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -238 -257 1839 1038
CapHeight 769
XHeight 626
Descender -158
Ascender 749
StartCharMetrics 182
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 90 0 528 768 ;
C 36 ; WX 864 ; N dollar ; B 140 -110 922 799 ;
C 37 ; WX 1158 ; N percent ; B 174 -15 1177 741 ;
C 38 ; WX 1238 ; N ampersand ; B 79 0 1242 733 ;
C 40 ; WX 514 ; N parenleft ; B 119 -62 631 732 ;
C 41 ; WX 492 ; N parenright ; B 20 -62 521 732 ;
C 42 ; WX 612 ; N asterisk ; B 162 357 724 752 ;
C 44 ; WX 428 ; N comma ; B -104 -170 429 197 ;
C 45 ; WX 560 ; N hyphen ; B 89 200 596 407 ;
C 46 ; WX 389 ; N period ; B 57 0 353 198 ;
C 47 ; WX 664 ; N slash ; B 44 0 848 744 ;
C 48 ; WX 841 ; N zero ; B 57 -15 916 619 ;
C 49 ; WX 670 ; N one ; B 193 -11 729 618 ;
C 50 ; WX 877 ; N two ; B 28 -7 941 602 ;
C 51 ; WX 797 ; N three ; B 137 -47 887 606 ;
C 52 ; WX 854 ; N four ; B 0 -98 904 634 ;
C 53 ; WX 829 ; N five ; B 45 -35 919 606 ;
C 54 ; WX 879 ; N six ; B 31 -11 951 622 ;
C 55 ; WX 845 ; N seven ; B 71 -31 966 606 ;
C 56 ; WX 868 ; N eight ; B 34 -11 959 615 ;
C 57 ; WX 866 ; N nine ; B 30 -67 983 642 ;
C 58 ; WX 391 ; N colon ; B 85 0 478 621 ;
C 59 ; WX 420 ; N semicolon ; B -107 -170 523 622 ;
C 63 ; WX 810 ; N question ; B 137 0 917 757 ;
C 65 ; WX 1073 ; N A ; B -16 -7 1155 737 ;
C 66 ; WX 1023 ; N B ; B 70 0 1078 740 ;
C 67 ; WX 1064 ; N C ; B 101 -27 1200 753 ;
C 68 ; WX 1016 ; N D ; B 40 -23 1030 749 ;
C 69 ; WX 982 ; N E ; B 57 -19 1117 744 ;
C 70 ; WX 965 ; N F ; B 52 -47 1162 737 ;
C 71 ; WX 999 ; N G ; B 55 -15 1155 740 ;
C 72 ; WX 985 ; N H ; B 59 -39 1105 768 ;
C 73 ; WX 487 ; N I ; B 51 4 589 749 ;
C 74 ; WX 757 ; N J ; B -18 -11 869 752 ;
C 75 ; WX 1050 ; N K ; B 61 -23 1102 772 ;
C 76 ; WX 869 ; N L ; B 36 -15 933 744 ;
C 77 ; WX 1359 ; N M ; B 6 -23 1507 760 ;
C 78 ; WX 1013 ; N N ; B 57 -23 1107 760 ;
C 79 ; WX 1103 ; N O ; B 68 -27 1143 756 ;
C 80 ; WX 962 ; N P ; B 55 -31 1136 749 ;
C 81 ; WX 1153 ; N Q ; B 72 -122 1198 749 ;
C 82 ; WX 1088 ; N R ; B 48 -35 1193 752 ;
C 83 ; WX 989 ; N S ; B -56 -31 1053 768 ;
C 84 ; WX 908 ; N T ; B 87 -47 1089 764 ;
C 85 ; WX 941 ; N U ; B 64 -20 1054 760 ;
C 86 ; WX 1022 ; N V ; B 81 -15 1175 764 ;
C 87 ; WX 1410 ; N W ; B 143 -19 1539 747 ;
C 88 ; WX 1086 ; N X ; B -31 -19 1211 748 ;
C 89 ; WX 1064 ; N Y ; B 123 -27 1261 744 ;
C 90 ; WX 1011 ; N Z ; B 6 -19 1174 748 ;
C 95 ; WX 898 ; N underscore ; B -10 0 822 35 ;
C 96 ; WX 437 ; N grave ; B 180 677 549 840 ;
C 97 ; WX 846 ; N a ; B 74 -23 905 646 ;
C 98 ; WX 824 ; N b ; B 63 -15 882 752 ;
C 99 ; WX 805 ; N c ; B 88 -15 851 615 ;
C 100 ; WX 859 ; N d ; B 43 -15 975 749 ;
C 101 ; WX 907 ; N e ; B 97 -11 930 633 ;
C 102 ; WX 626 ; N f ; B 21 -15 787 764 ;
C 103 ; WX 884 ; N g ; B 75 -194 970 653 ;
C 104 ; WX 926 ; N h ; B 67 -23 976 752 ;
C 105 ; WX 458 ; N i ; B 59 -11 553 757 ;
C 106 ; WX 439 ; N j ; B -200 -189 517 756 ;
C 107 ; WX 974 ; N k ; B 64 -19 985 748 ;
C 108 ; WX 444 ; N l ; B 56 -23 585 748 ;
C 109 ; WX 1358 ; N m ; B 57 -19 1388 650 ;
C 110 ; WX 957 ; N n ; B 74 -19 1017 673 ;
C 111 ; WX 954 ; N o ; B 84 -27 998 649 ;
C 112 ; WX 816 ; N p ; B 65 -158 828 645 ;
C 113 ; WX 839 ; N q ; B 86 -146 889 626 ;
C 114 ; WX 696 ; N r ; B 43 -7 804 625 ;
C 115 ; WX 747 ; N s ; B -18 -19 794 634 ;
C 116 ; WX 626 ; N t ; B 60 -3 735 685 ;
C 117 ; WX 915 ; N u ; B 58 -27 1017 637 ;
C 118 ; WX 919 ; N v ; B 123 -15 1030 630 ;
C 119 ; WX 1259 ; N w ; B 118 -11 1361 630 ;
C 120 ; WX 966 ; N x ; B -19 -11 1069 626 ;
C 121 ; WX 899 ; N y ; B 69 -138 1013 621 ;
C 122 ; WX 920 ; N z ; B 48 -11 955 614 ;
C 130 ; WX 428 ; N quotesinglbase ; B -104 -170 429 197 ;
C 131 ; WX 764 ; N florin ; B -238 -209 943 760 ;
C 136 ; WX 617 ; N circumflex ; B 151 678 731 828 ;
C 138 ; WX 989 ; N Scaron ; B -56 -31 1053 954 ;
C 139 ; WX 560 ; N guilsinglleft ; B 110 -15 611 614 ;
C 140 ; WX 1701 ; N OE ; B 68 -27 1839 756 ;
C 145 ; WX 479 ; N quoteleft ; B 86 376 620 744 ;
C 146 ; WX 491 ; N quoteright ; B 100 376 634 744 ;
C 151 ; WX 883 ; N emdash ; B 47 270 906 431 ;
C 152 ; WX 507 ; N tilde ; B 147 686 721 839 ;
C 154 ; WX 734 ; N scaron ; B -18 -19 860 843 ;
C 155 ; WX 555 ; N guilsinglright ; B 81 -15 581 614 ;
C 156 ; WX 1517 ; N oe ; B 84 -27 1541 652 ;
C 159 ; WX 1062 ; N Ydieresis ; B 124 -27 1261 907 ;
C 160 ; WX 478 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 414 ; N exclamdown ; B 45 -23 482 741 ;
C 162 ; WX 757 ; N cent ; B 107 -63 812 673 ;
C 163 ; WX 892 ; N sterling ; B 73 0 941 729 ;
C 165 ; WX 1129 ; N yen ; B 125 -27 1328 744 ;
C 166 ; WX 1016 ; N brokenbar ; B -5 -23 1032 749 ;
C 168 ; WX 560 ; N dieresis ; B 121 702 744 796 ;
C 170 ; WX 553 ; N ordfeminine ; B 96 242 669 804 ;
C 171 ; WX 987 ; N guillemotleft ; B 107 -15 1039 614 ;
C 175 ; WX 506 ; N macron ; B 156 697 674 828 ;
C 180 ; WX 418 ; N acute ; B 233 678 622 832 ;
C 181 ; WX 970 ; N mu ; B 148 -162 996 637 ;
C 183 ; WX 370 ; N periodcentered ; B 96 210 392 408 ;
C 186 ; WX 630 ; N ordmasculine ; B 96 242 727 808 ;
C 187 ; WX 983 ; N guillemotright ; B 80 -15 1009 614 ;
C 191 ; WX 898 ; N questiondown ; B 78 -19 861 737 ;
C 192 ; WX 1073 ; N Agrave ; B -16 -7 1153 971 ;
C 193 ; WX 1069 ; N Aacute ; B -16 -7 1154 963 ;
C 194 ; WX 1073 ; N Acircumflex ; B -16 -7 1153 955 ;
C 195 ; WX 1069 ; N Atilde ; B -16 -7 1154 958 ;
C 196 ; WX 1069 ; N Adieresis ; B -16 -7 1154 907 ;
C 197 ; WX 1069 ; N Aring ; B -16 -7 1152 1026 ;
C 198 ; WX 1644 ; N AE ; B -16 -7 1783 744 ;
C 199 ; WX 1065 ; N Ccedilla ; B 101 -189 1200 753 ;
C 200 ; WX 979 ; N Egrave ; B 57 -19 1122 971 ;
C 201 ; WX 979 ; N Eacute ; B 57 -19 1122 963 ;
C 202 ; WX 979 ; N Ecircumflex ; B 57 -19 1122 955 ;
C 203 ; WX 979 ; N Edieresis ; B 57 -19 1122 907 ;
C 204 ; WX 487 ; N Igrave ; B 57 4 589 971 ;
C 205 ; WX 548 ; N Iacute ; B 51 4 789 963 ;
C 206 ; WX 532 ; N Icircumflex ; B 51 4 742 955 ;
C 207 ; WX 533 ; N Idieresis ; B 51 4 759 907 ;
C 208 ; WX 942 ; N Eth ; B -28 -27 998 1038 ;
C 209 ; WX 1012 ; N Ntilde ; B 57 -23 1108 958 ;
C 210 ; WX 1098 ; N Ograve ; B 68 -27 1144 971 ;
C 211 ; WX 1103 ; N Oacute ; B 68 -27 1143 963 ;
C 212 ; WX 1098 ; N Ocircumflex ; B 68 -27 1144 955 ;
C 213 ; WX 1103 ; N Otilde ; B 68 -27 1143 958 ;
C 214 ; WX 1103 ; N Odieresis ; B 68 -27 1143 907 ;
C 216 ; WX 1132 ; N Oslash ; B -66 -27 1367 757 ;
C 217 ; WX 941 ; N Ugrave ; B 64 -20 1054 971 ;
C 218 ; WX 940 ; N Uacute ; B 64 -20 1056 963 ;
C 219 ; WX 941 ; N Ucircumflex ; B 64 -20 1053 955 ;
C 220 ; WX 940 ; N Udieresis ; B 64 -20 1058 907 ;
C 221 ; WX 1062 ; N Yacute ; B 123 -27 1261 963 ;
C 222 ; WX 804 ; N Thorn ; B 65 -158 828 752 ;
C 223 ; WX 964 ; N germandbls ; B 56 0 973 768 ;
C 224 ; WX 831 ; N agrave ; B 74 -23 905 860 ;
C 225 ; WX 833 ; N aacute ; B 74 -23 1032 852 ;
C 226 ; WX 834 ; N acircumflex ; B 74 -23 930 844 ;
C 227 ; WX 836 ; N atilde ; B 74 -23 961 847 ;
C 228 ; WX 835 ; N adieresis ; B 74 -23 988 796 ;
C 229 ; WX 830 ; N aring ; B 74 -23 904 915 ;
C 230 ; WX 1384 ; N ae ; B 74 -23 1413 646 ;
C 231 ; WX 798 ; N ccedilla ; B 88 -189 851 614 ;
C 232 ; WX 900 ; N egrave ; B 97 -11 930 860 ;
C 233 ; WX 906 ; N eacute ; B 97 -11 993 852 ;
C 234 ; WX 906 ; N ecircumflex ; B 97 -11 940 844 ;
C 235 ; WX 906 ; N edieresis ; B 97 -11 970 796 ;
C 236 ; WX 444 ; N igrave ; B 59 -11 509 860 ;
C 237 ; WX 527 ; N iacute ; B 59 -11 743 852 ;
C 238 ; WX 517 ; N icircumflex ; B 59 -11 701 844 ;
C 239 ; WX 507 ; N idieresis ; B 59 -11 708 796 ;
C 241 ; WX 940 ; N ntilde ; B 74 -19 1018 847 ;
C 242 ; WX 949 ; N ograve ; B 84 -27 998 860 ;
C 243 ; WX 949 ; N oacute ; B 84 -27 998 852 ;
C 244 ; WX 944 ; N ocircumflex ; B 84 -27 998 844 ;
C 245 ; WX 943 ; N otilde ; B 84 -27 998 847 ;
C 246 ; WX 944 ; N odieresis ; B 84 -27 998 796 ;
C 248 ; WX 985 ; N oslash ; B -34 -27 1114 693 ;
C 249 ; WX 909 ; N ugrave ; B 58 -27 1017 860 ;
C 250 ; WX 908 ; N uacute ; B 68 -27 1017 852 ;
C 251 ; WX 913 ; N ucircumflex ; B 58 -27 1017 844 ;
C 252 ; WX 914 ; N udieresis ; B 68 -27 1016 796 ;
C 253 ; WX 970 ; N yacute ; B 55 -31 1119 736 ;
C 255 ; WX 893 ; N ydieresis ; B 69 -138 1013 796 ;
C -1 ; WX 879 ; N Lslash ; B -65 -15 933 748 ;
C -1 ; WX 572 ; N lslash ; B -66 -23 678 748 ;
C -1 ; WX 1010 ; N Zcaron ; B 6 -19 1174 954 ;
C -1 ; WX 902 ; N zcaron ; B 48 -11 965 843 ;
C -1 ; WX 1088 ; N product ; B 48 -35 1193 954 ;
C -1 ; WX 693 ; N pi ; B 43 -7 843 843 ;
C -1 ; WX 780 ; N radical ; B 88 -15 910 843 ;
C -1 ; WX 1064 ; N lozenge ; B 101 -27 1200 954 ;
C -1 ; WX 455 ; N dotlessi ; B 59 -11 493 582 ;
C -1 ; WX 460 ; N breve ; B 169 677 668 823 ;
C -1 ; WX 295 ; N dotaccent ; B -48 -257 296 -47 ;
C -1 ; WX 315 ; N ring ; B 197 689 511 907 ;
C -1 ; WX 548 ; N caron ; B 183 689 764 835 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
