StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:21 PM
FontName ReadoutCondensed-Italic
FullName ReadoutCondensed-Italic
FamilyName ReadoutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -227 -468 1305 838
CapHeight 672
XHeight 663
Descender -8
Ascender 663
StartCharMetrics 231
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 43 1 230 672 ;
C 34 ; WX 137 ; N quotedbl ; B 22 503 147 663 ;
C 35 ; WX 630 ; N numbersign ; B 61 -14 630 697 ;
C 36 ; WX 380 ; N dollar ; B 12 -106 357 757 ;
C 37 ; WX 670 ; N percent ; B 102 -1 587 664 ;
C 38 ; WX 437 ; N ampersand ; B 17 0 387 664 ;
C 39 ; WX 62 ; N quotesingle ; B 7 503 67 663 ;
C 40 ; WX 224 ; N parenleft ; B -13 -1 237 664 ;
C 41 ; WX 300 ; N parenright ; B 37 0 289 664 ;
C 42 ; WX 460 ; N asterisk ; B 40 239 404 766 ;
C 43 ; WX 565 ; N plus ; B 145 12 521 581 ;
C 44 ; WX 195 ; N comma ; B 1 -75 78 78 ;
C 45 ; WX 215 ; N hyphen ; B 18 295 166 373 ;
C 46 ; WX 188 ; N period ; B 0 1 70 78 ;
C 47 ; WX 437 ; N slash ; B -9 -62 468 726 ;
C 48 ; WX 394 ; N zero ; B 9 0 385 664 ;
C 49 ; WX 394 ; N one ; B 104 -8 289 663 ;
C 50 ; WX 394 ; N two ; B 3 0 391 662 ;
C 51 ; WX 394 ; N three ; B 20 0 373 662 ;
C 52 ; WX 394 ; N four ; B 37 -9 357 672 ;
C 53 ; WX 394 ; N five ; B 26 0 367 663 ;
C 54 ; WX 394 ; N six ; B 18 -2 375 664 ;
C 55 ; WX 394 ; N seven ; B 73 -8 320 663 ;
C 56 ; WX 394 ; N eight ; B 11 -2 382 662 ;
C 57 ; WX 394 ; N nine ; B 18 -1 376 663 ;
C 58 ; WX 240 ; N colon ; B 52 1 168 290 ;
C 59 ; WX 244 ; N semicolon ; B 51 -75 173 290 ;
C 60 ; WX 641 ; N less ; B 166 47 587 546 ;
C 61 ; WX 244 ; N equal ; B 15 258 170 400 ;
C 62 ; WX 599 ; N greater ; B 130 47 551 546 ;
C 63 ; WX 370 ; N question ; B -13 2 374 663 ;
C 64 ; WX 709 ; N at ; B 68 -44 703 664 ;
C 65 ; WX 391 ; N A ; B -5 -9 380 663 ;
C 66 ; WX 391 ; N B ; B -9 0 379 663 ;
C 67 ; WX 332 ; N C ; B 0 1 356 664 ;
C 68 ; WX 395 ; N D ; B -8 1 380 663 ;
C 69 ; WX 333 ; N E ; B -14 1 356 663 ;
C 70 ; WX 333 ; N F ; B -10 -9 357 663 ;
C 71 ; WX 368 ; N G ; B 4 0 362 664 ;
C 72 ; WX 391 ; N H ; B -5 -9 390 672 ;
C 73 ; WX 231 ; N I ; B 43 -8 224 672 ;
C 74 ; WX 379 ; N J ; B -12 0 373 672 ;
C 75 ; WX 388 ; N K ; B -4 -9 397 671 ;
C 76 ; WX 312 ; N L ; B -15 0 231 672 ;
C 77 ; WX 395 ; N M ; B -6 -8 380 664 ;
C 78 ; WX 395 ; N N ; B -4 -7 390 672 ;
C 79 ; WX 393 ; N O ; B 4 1 380 664 ;
C 80 ; WX 372 ; N P ; B -4 -8 379 663 ;
C 81 ; WX 406 ; N Q ; B 10 -18 384 664 ;
C 82 ; WX 388 ; N R ; B -4 -8 379 664 ;
C 83 ; WX 363 ; N S ; B 14 0 356 664 ;
C 84 ; WX 331 ; N T ; B 59 -8 350 664 ;
C 85 ; WX 392 ; N U ; B 4 -1 389 672 ;
C 86 ; WX 392 ; N V ; B -5 -7 390 672 ;
C 87 ; WX 394 ; N W ; B 3 -1 390 672 ;
C 88 ; WX 378 ; N X ; B -21 0 386 663 ;
C 89 ; WX 378 ; N Y ; B 12 1 377 672 ;
C 90 ; WX 334 ; N Z ; B -25 0 347 664 ;
C 91 ; WX 249 ; N bracketleft ; B -32 3 243 663 ;
C 92 ; WX 288 ; N backslash ; B 47 -62 200 726 ;
C 93 ; WX 309 ; N bracketright ; B 36 0 311 663 ;
C 94 ; WX 634 ; N asciicircum ; B 207 496 540 687 ;
C 95 ; WX 419 ; N underscore ; B 100 -212 457 -134 ;
C 96 ; WX 171 ; N grave ; B 43 724 176 820 ;
C 97 ; WX 391 ; N a ; B -5 -9 380 663 ;
C 98 ; WX 391 ; N b ; B -9 0 379 663 ;
C 99 ; WX 332 ; N c ; B 0 1 356 664 ;
C 100 ; WX 395 ; N d ; B -8 1 380 663 ;
C 101 ; WX 333 ; N e ; B -14 1 356 663 ;
C 102 ; WX 333 ; N f ; B -10 -9 357 663 ;
C 103 ; WX 375 ; N g ; B 4 0 362 664 ;
C 104 ; WX 391 ; N h ; B -5 -9 390 672 ;
C 105 ; WX 231 ; N i ; B 43 -8 224 672 ;
C 106 ; WX 379 ; N j ; B -12 0 373 672 ;
C 107 ; WX 388 ; N k ; B -4 -9 397 671 ;
C 108 ; WX 312 ; N l ; B -15 0 231 672 ;
C 109 ; WX 395 ; N m ; B -6 -8 380 664 ;
C 110 ; WX 395 ; N n ; B -4 -7 390 672 ;
C 111 ; WX 393 ; N o ; B 4 1 380 664 ;
C 112 ; WX 372 ; N p ; B -4 -8 379 663 ;
C 113 ; WX 406 ; N q ; B 10 -18 384 664 ;
C 114 ; WX 388 ; N r ; B -4 -8 379 664 ;
C 115 ; WX 373 ; N s ; B 14 0 356 664 ;
C 116 ; WX 331 ; N t ; B 59 -8 350 664 ;
C 117 ; WX 392 ; N u ; B 4 -1 389 672 ;
C 118 ; WX 392 ; N v ; B -5 -7 390 672 ;
C 119 ; WX 394 ; N w ; B 3 -1 390 672 ;
C 120 ; WX 378 ; N x ; B -21 0 386 663 ;
C 121 ; WX 378 ; N y ; B 12 1 377 672 ;
C 122 ; WX 334 ; N z ; B -25 0 347 664 ;
C 123 ; WX 236 ; N braceleft ; B -21 -1 228 664 ;
C 124 ; WX 145 ; N bar ; B -39 51 118 612 ;
C 125 ; WX 234 ; N braceright ; B -56 -1 195 664 ;
C 126 ; WX 580 ; N asciitilde ; B 165 483 505 675 ;
C 130 ; WX 208 ; N quotesinglbase ; B 68 -8 137 129 ;
C 131 ; WX 300 ; N florin ; B -52 -79 326 746 ;
C 132 ; WX 249 ; N quotedblbase ; B 23 -8 177 129 ;
C 133 ; WX 787 ; N ellipsis ; B 177 1 713 78 ;
C 134 ; WX 317 ; N dagger ; B 15 -8 268 672 ;
C 135 ; WX 333 ; N daggerdbl ; B -13 -5 303 672 ;
C 136 ; WX 202 ; N circumflex ; B 25 723 189 821 ;
C 137 ; WX 928 ; N perthousand ; B 153 -1 878 664 ;
C 138 ; WX 362 ; N Scaron ; B -2 0 344 818 ;
C 139 ; WX 209 ; N guilsinglleft ; B 4 149 178 522 ;
C 140 ; WX 615 ; N OE ; B 45 -2 616 664 ;
C 145 ; WX 61 ; N quoteleft ; B -4 535 66 672 ;
C 146 ; WX 69 ; N quoteright ; B 5 526 74 663 ;
C 147 ; WX 180 ; N quotedblleft ; B 14 535 169 672 ;
C 148 ; WX 182 ; N quotedblright ; B 23 526 177 663 ;
C 149 ; WX 222 ; N bullet ; B 11 252 157 412 ;
C 150 ; WX 241 ; N endash ; B 18 295 166 373 ;
C 151 ; WX 909 ; N emdash ; B 133 295 833 373 ;
C 152 ; WX 230 ; N tilde ; B 52 723 223 820 ;
C 153 ; WX 300 ; N trademark ; B 80 341 306 611 ;
C 154 ; WX 362 ; N scaron ; B -2 0 343 819 ;
C 155 ; WX 210 ; N guilsinglright ; B -17 149 157 522 ;
C 156 ; WX 615 ; N oe ; B 45 -2 616 664 ;
C 159 ; WX 380 ; N Ydieresis ; B 0 1 363 800 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 149 ; N exclamdown ; B -49 -8 137 663 ;
C 162 ; WX 334 ; N cent ; B 20 66 308 629 ;
C 163 ; WX 385 ; N sterling ; B -10 0 362 664 ;
C 164 ; WX 509 ; N currency ; B -24 127 489 741 ;
C 165 ; WX 398 ; N yen ; B 74 -8 397 663 ;
C 166 ; WX 139 ; N brokenbar ; B -39 51 118 612 ;
C 167 ; WX 434 ; N section ; B 32 -289 438 667 ;
C 168 ; WX 140 ; N dieresis ; B 19 735 161 812 ;
C 169 ; WX 645 ; N copyright ; B 43 -1 612 664 ;
C 170 ; WX 319 ; N ordfeminine ; B -28 274 219 655 ;
C 171 ; WX 324 ; N guillemotleft ; B 23 149 285 523 ;
C 172 ; WX 664 ; N logicalnot ; B 174 125 581 419 ;
C 173 ; WX 308 ; N minus ; B 45 184 226 263 ;
C 174 ; WX 645 ; N registered ; B 45 -2 613 664 ;
C 175 ; WX 494 ; N macron ; B 112 679 460 758 ;
C 176 ; WX 266 ; N degree ; B -22 459 192 722 ;
C 177 ; WX 544 ; N plusminus ; B 167 90 470 612 ;
C 178 ; WX 239 ; N twosuperior ; B -6 218 225 617 ;
C 179 ; WX 244 ; N threesuperior ; B 0 217 211 617 ;
C 180 ; WX 147 ; N acute ; B 17 723 170 820 ;
C 181 ; WX 435 ; N mu ; B -12 -24 384 330 ;
C 182 ; WX 398 ; N paragraph ; B 7 -7 367 667 ;
C 183 ; WX 110 ; N periodcentered ; B -20 268 32 329 ;
C 184 ; WX 187 ; N cedilla ; B 106 -105 169 -24 ;
C 185 ; WX 178 ; N onesuperior ; B 30 217 140 620 ;
C 186 ; WX 260 ; N ordmasculine ; B -43 274 203 656 ;
C 187 ; WX 317 ; N guillemotright ; B 0 149 263 522 ;
C 188 ; WX 467 ; N onequarter ; B 18 -1 474 662 ;
C 189 ; WX 465 ; N onehalf ; B 16 -1 472 662 ;
C 190 ; WX 474 ; N threequarters ; B 22 -1 478 677 ;
C 191 ; WX 379 ; N questiondown ; B -13 1 377 663 ;
C 192 ; WX 390 ; N Agrave ; B -22 -9 363 822 ;
C 193 ; WX 392 ; N Aacute ; B -22 -9 381 820 ;
C 194 ; WX 392 ; N Acircumflex ; B -22 -9 363 821 ;
C 195 ; WX 392 ; N Atilde ; B -22 -9 363 823 ;
C 196 ; WX 395 ; N Adieresis ; B -8 -9 376 801 ;
C 197 ; WX 392 ; N Aring ; B -24 -9 361 837 ;
C 198 ; WX 614 ; N AE ; B 34 -11 617 664 ;
C 199 ; WX 322 ; N Ccedilla ; B 11 -105 367 664 ;
C 200 ; WX 327 ; N Egrave ; B -31 1 340 819 ;
C 201 ; WX 326 ; N Eacute ; B -31 1 360 821 ;
C 202 ; WX 326 ; N Ecircumflex ; B -31 1 339 824 ;
C 203 ; WX 327 ; N Edieresis ; B -29 1 342 801 ;
C 204 ; WX 232 ; N Igrave ; B 31 -8 270 826 ;
C 205 ; WX 159 ; N Iacute ; B -51 -8 248 822 ;
C 206 ; WX 204 ; N Icircumflex ; B -1 -8 261 825 ;
C 207 ; WX 190 ; N Idieresis ; B -8 -8 247 800 ;
C 208 ; WX 400 ; N Eth ; B -19 1 369 663 ;
C 209 ; WX 393 ; N Ntilde ; B -20 -7 374 821 ;
C 210 ; WX 389 ; N Ograve ; B -12 1 363 823 ;
C 211 ; WX 389 ; N Oacute ; B -12 1 378 822 ;
C 212 ; WX 389 ; N Ocircumflex ; B -12 1 363 818 ;
C 213 ; WX 392 ; N Otilde ; B -12 1 362 826 ;
C 214 ; WX 389 ; N Odieresis ; B -10 1 365 802 ;
C 215 ; WX 422 ; N multiply ; B 122 79 395 514 ;
C 216 ; WX 411 ; N Oslash ; B 4 1 380 664 ;
C 217 ; WX 391 ; N Ugrave ; B -11 -1 373 822 ;
C 218 ; WX 391 ; N Uacute ; B -11 -1 374 819 ;
C 219 ; WX 391 ; N Ucircumflex ; B -11 -1 373 823 ;
C 220 ; WX 391 ; N Udieresis ; B -9 -1 376 798 ;
C 221 ; WX 380 ; N Yacute ; B -3 1 361 821 ;
C 222 ; WX 424 ; N Thorn ; B -14 -213 384 754 ;
C 223 ; WX 377 ; N germandbls ; B 9 -2 318 499 ;
C 224 ; WX 390 ; N agrave ; B -22 -9 363 817 ;
C 225 ; WX 392 ; N aacute ; B -22 -9 376 820 ;
C 226 ; WX 392 ; N acircumflex ; B -22 -9 363 824 ;
C 227 ; WX 392 ; N atilde ; B -22 -9 363 824 ;
C 228 ; WX 392 ; N adieresis ; B -21 -9 365 806 ;
C 229 ; WX 392 ; N aring ; B -24 -9 361 838 ;
C 230 ; WX 614 ; N ae ; B 34 -11 617 664 ;
C 231 ; WX 322 ; N ccedilla ; B 11 -104 367 664 ;
C 232 ; WX 335 ; N egrave ; B -31 1 340 820 ;
C 233 ; WX 334 ; N eacute ; B -31 1 349 820 ;
C 234 ; WX 335 ; N ecircumflex ; B -31 1 339 824 ;
C 235 ; WX 334 ; N edieresis ; B -29 1 342 801 ;
C 236 ; WX 212 ; N igrave ; B 9 -8 261 823 ;
C 237 ; WX 160 ; N iacute ; B -50 -8 248 820 ;
C 238 ; WX 216 ; N icircumflex ; B 11 -8 270 818 ;
C 239 ; WX 204 ; N idieresis ; B 0 -8 259 803 ;
C 240 ; WX 400 ; N eth ; B -19 1 369 663 ;
C 241 ; WX 393 ; N ntilde ; B -20 -7 374 820 ;
C 242 ; WX 389 ; N ograve ; B -12 1 363 820 ;
C 243 ; WX 389 ; N oacute ; B -12 1 372 820 ;
C 244 ; WX 389 ; N ocircumflex ; B -12 1 363 821 ;
C 245 ; WX 392 ; N otilde ; B -12 1 363 823 ;
C 246 ; WX 389 ; N odieresis ; B -10 1 365 801 ;
C 247 ; WX 612 ; N divide ; B 155 142 564 467 ;
C 248 ; WX 411 ; N oslash ; B 4 1 380 664 ;
C 249 ; WX 391 ; N ugrave ; B -11 -1 374 820 ;
C 250 ; WX 391 ; N uacute ; B -11 -1 374 820 ;
C 251 ; WX 391 ; N ucircumflex ; B -11 -1 373 821 ;
C 252 ; WX 391 ; N udieresis ; B -9 -1 376 797 ;
C 253 ; WX 380 ; N yacute ; B -3 1 361 820 ;
C 254 ; WX 413 ; N thorn ; B 3 -73 374 767 ;
C 255 ; WX 380 ; N ydieresis ; B 0 1 363 797 ;
C -1 ; WX 326 ; N Lslash ; B -26 1 220 672 ;
C -1 ; WX 326 ; N lslash ; B -26 1 220 672 ;
C -1 ; WX 328 ; N Zcaron ; B -41 0 341 818 ;
C -1 ; WX 328 ; N zcaron ; B -42 0 341 819 ;
C -1 ; WX 441 ; N fraction ; B 40 -7 496 656 ;
C -1 ; WX 466 ; N fi ; B 47 -6 500 677 ;
C -1 ; WX 707 ; N fl ; B 108 -8 619 672 ;
C -1 ; WX 1310 ; N apple ; B -227 -143 1305 594 ;
C -1 ; WX 149 ; N dotlessi ; B -51 -8 129 672 ;
C -1 ; WX 348 ; N breve ; B 77 538 266 691 ;
C -1 ; WX 160 ; N dotaccent ; B 55 735 125 812 ;
C -1 ; WX 138 ; N ring ; B 31 711 133 828 ;
C -1 ; WX 231 ; N hungarumlaut ; B 90 503 185 664 ;
C -1 ; WX 485 ; N ogonek ; B 159 -468 525 3 ;
C -1 ; WX 252 ; N caron ; B 75 727 239 820 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
