StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:23 PM
FontName ReadoutCondensed
FullName ReadoutCondensed
FamilyName ReadoutCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -227 -468 1305 838
CapHeight 672
XHeight 663
Descender -8
Ascender 663
StartCharMetrics 231
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 137 ; N exclam ; B 11 1 66 672 ;
C 34 ; WX 201 ; N quotedbl ; B 23 503 130 663 ;
C 35 ; WX 633 ; N numbersign ; B 92 -14 601 697 ;
C 36 ; WX 380 ; N dollar ; B 47 -106 318 757 ;
C 37 ; WX 670 ; N percent ; B 92 -1 597 664 ;
C 38 ; WX 437 ; N ampersand ; B 68 0 386 664 ;
C 39 ; WX 121 ; N quotesingle ; B 8 503 50 663 ;
C 40 ; WX 224 ; N parenleft ; B 36 -1 174 664 ;
C 41 ; WX 204 ; N parenright ; B -1 0 135 664 ;
C 42 ; WX 460 ; N asterisk ; B 17 239 397 766 ;
C 43 ; WX 565 ; N plus ; B 146 12 520 581 ;
C 44 ; WX 123 ; N comma ; B 7 -75 62 78 ;
C 45 ; WX 222 ; N hyphen ; B 19 295 164 373 ;
C 46 ; WX 123 ; N period ; B 8 1 62 78 ;
C 47 ; WX 406 ; N slash ; B 74 -62 384 726 ;
C 48 ; WX 400 ; N zero ; B 65 0 335 664 ;
C 49 ; WX 400 ; N one ; B 131 -8 268 663 ;
C 50 ; WX 400 ; N two ; B 65 0 335 662 ;
C 51 ; WX 400 ; N three ; B 80 0 319 662 ;
C 52 ; WX 400 ; N four ; B 65 -9 334 672 ;
C 53 ; WX 400 ; N five ; B 66 0 334 663 ;
C 54 ; WX 400 ; N six ; B 65 -2 335 664 ;
C 55 ; WX 400 ; N seven ; B 79 -8 321 663 ;
C 56 ; WX 400 ; N eight ; B 65 -2 334 662 ;
C 57 ; WX 400 ; N nine ; B 65 -1 334 663 ;
C 58 ; WX 130 ; N colon ; B 8 1 62 290 ;
C 59 ; WX 128 ; N semicolon ; B 7 -75 62 290 ;
C 60 ; WX 641 ; N less ; B 165 47 595 546 ;
C 61 ; WX 244 ; N equal ; B 11 258 170 400 ;
C 62 ; WX 599 ; N greater ; B 123 47 552 546 ;
C 63 ; WX 373 ; N question ; B 56 2 323 663 ;
C 64 ; WX 713 ; N at ; B 113 -44 650 664 ;
C 65 ; WX 400 ; N A ; B 56 -9 327 663 ;
C 66 ; WX 397 ; N B ; B 57 0 327 663 ;
C 67 ; WX 328 ; N C ; B 51 1 294 664 ;
C 68 ; WX 400 ; N D ; B 57 1 327 663 ;
C 69 ; WX 333 ; N E ; B 51 1 294 663 ;
C 70 ; WX 324 ; N F ; B 51 -9 293 663 ;
C 71 ; WX 372 ; N G ; B 55 0 325 664 ;
C 72 ; WX 398 ; N H ; B 57 -9 327 672 ;
C 73 ; WX 137 ; N I ; B 11 -8 66 672 ;
C 74 ; WX 382 ; N J ; B 40 0 311 672 ;
C 75 ; WX 387 ; N K ; B 57 -9 328 671 ;
C 76 ; WX 312 ; N L ; B 51 0 294 672 ;
C 77 ; WX 399 ; N M ; B 55 -8 326 664 ;
C 78 ; WX 398 ; N N ; B 57 -7 327 672 ;
C 79 ; WX 396 ; N O ; B 56 1 327 664 ;
C 80 ; WX 377 ; N P ; B 57 -8 327 663 ;
C 81 ; WX 403 ; N Q ; B 59 -18 342 664 ;
C 82 ; WX 386 ; N R ; B 57 -8 327 664 ;
C 83 ; WX 377 ; N S ; B 50 0 319 664 ;
C 84 ; WX 320 ; N T ; B 18 -8 288 664 ;
C 85 ; WX 398 ; N U ; B 56 -1 326 672 ;
C 86 ; WX 388 ; N V ; B 57 -7 327 672 ;
C 87 ; WX 398 ; N W ; B 57 -1 327 672 ;
C 88 ; WX 375 ; N X ; B 46 0 318 663 ;
C 89 ; WX 386 ; N Y ; B 44 1 315 672 ;
C 90 ; WX 334 ; N Z ; B 37 0 284 664 ;
C 91 ; WX 249 ; N bracketleft ; B 32 3 182 663 ;
C 92 ; WX 374 ; N backslash ; B 59 -62 357 726 ;
C 93 ; WX 220 ; N bracketright ; B 3 0 148 663 ;
C 94 ; WX 634 ; N asciicircum ; B 228 496 560 687 ;
C 95 ; WX 419 ; N underscore ; B 100 -212 457 -134 ;
C 96 ; WX 171 ; N grave ; B 33 724 186 820 ;
C 97 ; WX 400 ; N a ; B 56 -9 327 663 ;
C 98 ; WX 397 ; N b ; B 57 0 327 663 ;
C 99 ; WX 328 ; N c ; B 51 1 294 664 ;
C 100 ; WX 400 ; N d ; B 57 1 327 663 ;
C 101 ; WX 333 ; N e ; B 51 1 294 663 ;
C 102 ; WX 324 ; N f ; B 51 -9 293 663 ;
C 103 ; WX 376 ; N g ; B 56 0 325 664 ;
C 104 ; WX 398 ; N h ; B 57 -9 327 672 ;
C 105 ; WX 137 ; N i ; B 11 -8 66 672 ;
C 106 ; WX 382 ; N j ; B 40 0 311 672 ;
C 107 ; WX 387 ; N k ; B 57 -9 328 671 ;
C 108 ; WX 312 ; N l ; B 51 0 294 672 ;
C 109 ; WX 399 ; N m ; B 55 -8 326 664 ;
C 110 ; WX 398 ; N n ; B 57 -7 327 672 ;
C 111 ; WX 396 ; N o ; B 56 1 327 664 ;
C 112 ; WX 377 ; N p ; B 57 -8 327 663 ;
C 113 ; WX 403 ; N q ; B 59 -18 342 664 ;
C 114 ; WX 386 ; N r ; B 57 -8 327 664 ;
C 115 ; WX 377 ; N s ; B 50 0 319 664 ;
C 116 ; WX 320 ; N t ; B 18 -8 288 664 ;
C 117 ; WX 398 ; N u ; B 56 -1 326 672 ;
C 118 ; WX 388 ; N v ; B 57 -7 327 672 ;
C 119 ; WX 398 ; N w ; B 57 -1 327 672 ;
C 120 ; WX 375 ; N x ; B 46 0 318 663 ;
C 121 ; WX 386 ; N y ; B 44 1 315 672 ;
C 122 ; WX 334 ; N z ; B 37 0 284 664 ;
C 123 ; WX 236 ; N braceleft ; B -9 -1 166 664 ;
C 124 ; WX 145 ; N bar ; B 10 51 66 612 ;
C 125 ; WX 234 ; N braceright ; B 6 -1 178 664 ;
C 126 ; WX 580 ; N asciitilde ; B 182 483 488 675 ;
C 130 ; WX 208 ; N quotesinglbase ; B 73 -8 122 129 ;
C 131 ; WX 300 ; N florin ; B 24 -79 249 746 ;
C 132 ; WX 249 ; N quotedblbase ; B 28 -8 163 129 ;
C 133 ; WX 787 ; N ellipsis ; B 186 1 704 78 ;
C 134 ; WX 317 ; N dagger ; B 15 -8 267 672 ;
C 135 ; WX 333 ; N daggerdbl ; B 16 -5 272 672 ;
C 136 ; WX 202 ; N circumflex ; B 36 723 199 821 ;
C 137 ; WX 928 ; N perthousand ; B 143 -1 888 664 ;
C 138 ; WX 362 ; N Scaron ; B 50 0 319 818 ;
C 139 ; WX 209 ; N guilsinglleft ; B 4 149 139 522 ;
C 140 ; WX 615 ; N OE ; B 96 -2 554 664 ;
C 145 ; WX 135 ; N quoteleft ; B 10 535 59 672 ;
C 146 ; WX 131 ; N quoteright ; B 10 526 59 663 ;
C 147 ; WX 239 ; N quotedblleft ; B 28 535 163 672 ;
C 148 ; WX 235 ; N quotedblright ; B 28 526 163 663 ;
C 149 ; WX 222 ; N bullet ; B 28 252 140 412 ;
C 150 ; WX 241 ; N endash ; B 19 295 164 373 ;
C 151 ; WX 909 ; N emdash ; B 133 295 832 373 ;
C 152 ; WX 230 ; N tilde ; B 60 723 214 820 ;
C 153 ; WX 300 ; N trademark ; B 64 341 284 611 ;
C 154 ; WX 362 ; N scaron ; B 50 0 319 819 ;
C 155 ; WX 210 ; N guilsinglright ; B 20 149 156 522 ;
C 156 ; WX 615 ; N oe ; B 96 -2 554 664 ;
C 159 ; WX 380 ; N Ydieresis ; B 44 1 315 800 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 149 ; N exclamdown ; B 11 -8 67 663 ;
C 162 ; WX 334 ; N cent ; B 40 66 278 629 ;
C 163 ; WX 385 ; N sterling ; B 57 0 328 664 ;
C 164 ; WX 509 ; N currency ; B 17 127 446 741 ;
C 165 ; WX 398 ; N yen ; B 57 -8 326 663 ;
C 166 ; WX 139 ; N brokenbar ; B 10 51 66 612 ;
C 167 ; WX 434 ; N section ; B 99 -289 373 667 ;
C 168 ; WX 140 ; N dieresis ; B 27 735 153 812 ;
C 169 ; WX 645 ; N copyright ; B 96 -1 559 664 ;
C 170 ; WX 319 ; N ordfeminine ; B -8 274 244 655 ;
C 171 ; WX 324 ; N guillemotleft ; B 24 149 246 523 ;
C 172 ; WX 664 ; N logicalnot ; B 152 125 589 419 ;
C 173 ; WX 308 ; N minus ; B 46 184 224 263 ;
C 174 ; WX 645 ; N registered ; B 98 -2 559 664 ;
C 175 ; WX 494 ; N macron ; B 113 679 459 758 ;
C 176 ; WX 266 ; N degree ; B -11 459 179 722 ;
C 177 ; WX 544 ; N plusminus ; B 183 90 493 612 ;
C 178 ; WX 239 ; N twosuperior ; B 33 218 195 617 ;
C 179 ; WX 244 ; N threesuperior ; B 37 217 180 617 ;
C 180 ; WX 147 ; N acute ; B 28 723 159 820 ;
C 181 ; WX 435 ; N mu ; B 17 -24 355 330 ;
C 182 ; WX 398 ; N paragraph ; B -9 -7 314 667 ;
C 183 ; WX 110 ; N periodcentered ; B -14 268 26 329 ;
C 184 ; WX 187 ; N cedilla ; B 106 -105 160 -24 ;
C 185 ; WX 178 ; N onesuperior ; B 18 217 100 620 ;
C 186 ; WX 260 ; N ordmasculine ; B -22 274 183 656 ;
C 187 ; WX 317 ; N guillemotright ; B 39 149 262 522 ;
C 188 ; WX 467 ; N onequarter ; B 80 -1 450 662 ;
C 189 ; WX 465 ; N onehalf ; B 77 -1 430 662 ;
C 190 ; WX 474 ; N threequarters ; B 85 -1 445 677 ;
C 191 ; WX 379 ; N questiondown ; B 36 1 307 663 ;
C 192 ; WX 390 ; N Agrave ; B 56 -9 327 822 ;
C 193 ; WX 392 ; N Aacute ; B 56 -9 327 820 ;
C 194 ; WX 392 ; N Acircumflex ; B 56 -9 327 821 ;
C 195 ; WX 392 ; N Atilde ; B 56 -9 327 823 ;
C 196 ; WX 395 ; N Adieresis ; B 68 -9 339 801 ;
C 197 ; WX 392 ; N Aring ; B 56 -9 327 837 ;
C 198 ; WX 614 ; N AE ; B 96 -11 554 664 ;
C 199 ; WX 322 ; N Ccedilla ; B 51 -105 294 664 ;
C 200 ; WX 327 ; N Egrave ; B 51 1 294 819 ;
C 201 ; WX 326 ; N Eacute ; B 51 1 294 821 ;
C 202 ; WX 326 ; N Ecircumflex ; B 51 1 294 824 ;
C 203 ; WX 327 ; N Edieresis ; B 51 1 294 801 ;
C 204 ; WX 232 ; N Igrave ; B 48 -8 202 826 ;
C 205 ; WX 159 ; N Iacute ; B 28 -8 159 822 ;
C 206 ; WX 204 ; N Icircumflex ; B 29 -8 193 825 ;
C 207 ; WX 190 ; N Idieresis ; B 35 -8 161 800 ;
C 208 ; WX 400 ; N Eth ; B -4 1 316 663 ;
C 209 ; WX 393 ; N Ntilde ; B 57 -7 327 821 ;
C 210 ; WX 389 ; N Ograve ; B 56 1 327 823 ;
C 211 ; WX 389 ; N Oacute ; B 56 1 327 822 ;
C 212 ; WX 389 ; N Ocircumflex ; B 56 1 327 818 ;
C 213 ; WX 392 ; N Otilde ; B 56 1 327 826 ;
C 214 ; WX 389 ; N Odieresis ; B 56 1 327 802 ;
C 215 ; WX 422 ; N multiply ; B 168 79 352 514 ;
C 216 ; WX 411 ; N Oslash ; B 56 1 327 664 ;
C 217 ; WX 391 ; N Ugrave ; B 56 -1 326 822 ;
C 218 ; WX 391 ; N Uacute ; B 56 -1 326 819 ;
C 219 ; WX 391 ; N Ucircumflex ; B 56 -1 326 823 ;
C 220 ; WX 391 ; N Udieresis ; B 56 -1 326 798 ;
C 221 ; WX 380 ; N Yacute ; B 44 1 315 821 ;
C 222 ; WX 424 ; N Thorn ; B 77 -213 366 754 ;
C 223 ; WX 377 ; N germandbls ; B 25 -2 302 499 ;
C 224 ; WX 390 ; N agrave ; B 56 -9 327 817 ;
C 225 ; WX 392 ; N aacute ; B 56 -9 327 820 ;
C 226 ; WX 392 ; N acircumflex ; B 56 -9 327 824 ;
C 227 ; WX 392 ; N atilde ; B 56 -9 327 824 ;
C 228 ; WX 392 ; N adieresis ; B 56 -9 327 806 ;
C 229 ; WX 392 ; N aring ; B 56 -9 327 838 ;
C 230 ; WX 614 ; N ae ; B 96 -11 554 664 ;
C 231 ; WX 322 ; N ccedilla ; B 51 -104 294 664 ;
C 232 ; WX 335 ; N egrave ; B 51 1 294 820 ;
C 233 ; WX 334 ; N eacute ; B 51 1 294 820 ;
C 234 ; WX 335 ; N ecircumflex ; B 51 1 294 824 ;
C 235 ; WX 334 ; N edieresis ; B 51 1 294 801 ;
C 236 ; WX 212 ; N igrave ; B 40 -8 193 823 ;
C 237 ; WX 160 ; N iacute ; B 28 -8 160 820 ;
C 238 ; WX 216 ; N icircumflex ; B 38 -8 203 818 ;
C 239 ; WX 204 ; N idieresis ; B 47 -8 172 803 ;
C 240 ; WX 400 ; N eth ; B -4 1 316 663 ;
C 241 ; WX 393 ; N ntilde ; B 57 -7 327 820 ;
C 242 ; WX 389 ; N ograve ; B 56 1 327 820 ;
C 243 ; WX 389 ; N oacute ; B 56 1 327 820 ;
C 244 ; WX 389 ; N ocircumflex ; B 56 1 327 821 ;
C 245 ; WX 392 ; N otilde ; B 56 1 327 823 ;
C 246 ; WX 389 ; N odieresis ; B 56 1 327 801 ;
C 247 ; WX 612 ; N divide ; B 157 142 564 467 ;
C 248 ; WX 411 ; N oslash ; B 56 1 327 664 ;
C 249 ; WX 391 ; N ugrave ; B 56 -1 326 820 ;
C 250 ; WX 391 ; N uacute ; B 56 -1 326 820 ;
C 251 ; WX 391 ; N ucircumflex ; B 56 -1 326 821 ;
C 252 ; WX 391 ; N udieresis ; B 56 -1 326 797 ;
C 253 ; WX 380 ; N yacute ; B 44 1 315 820 ;
C 254 ; WX 413 ; N thorn ; B 82 -73 357 767 ;
C 255 ; WX 380 ; N ydieresis ; B 44 1 315 797 ;
C -1 ; WX 326 ; N Lslash ; B -11 1 282 672 ;
C -1 ; WX 326 ; N lslash ; B -11 1 282 672 ;
C -1 ; WX 328 ; N Zcaron ; B 37 0 284 818 ;
C -1 ; WX 328 ; N zcaron ; B 37 0 284 819 ;
C -1 ; WX 441 ; N fraction ; B 102 -7 434 656 ;
C -1 ; WX 466 ; N fi ; B 110 -6 437 677 ;
C -1 ; WX 707 ; N fl ; B 170 -8 680 672 ;
C -1 ; WX 1310 ; N apple ; B -227 -143 1305 594 ;
C -1 ; WX 149 ; N dotlessi ; B 11 -8 66 672 ;
C -1 ; WX 348 ; N breve ; B 73 538 261 691 ;
C -1 ; WX 160 ; N dotaccent ; B 63 735 117 812 ;
C -1 ; WX 138 ; N ring ; B 44 711 120 828 ;
C -1 ; WX 231 ; N hungarumlaut ; B 92 503 182 664 ;
C -1 ; WX 485 ; N ogonek ; B 170 -468 528 3 ;
C -1 ; WX 252 ; N caron ; B 65 727 229 820 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
