StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:27 PM
FontName ReadoutExtended
FullName ReadoutExtended
FamilyName ReadoutExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -229 -468 1305 838
CapHeight 672
XHeight 663
Descender -8
Ascender 663
StartCharMetrics 232
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 58 1 167 672 ;
C 34 ; WX 337 ; N quotedbl ; B 58 503 271 663 ;
C 35 ; WX 1070 ; N numbersign ; B 35 -14 1051 697 ;
C 36 ; WX 602 ; N dollar ; B -87 -106 453 757 ;
C 37 ; WX 993 ; N percent ; B -160 -1 850 664 ;
C 38 ; WX 676 ; N ampersand ; B -90 0 545 664 ;
C 39 ; WX 207 ; N quotesingle ; B 58 503 140 663 ;
C 40 ; WX 357 ; N parenleft ; B 44 -1 320 664 ;
C 41 ; WX 377 ; N parenright ; B 44 0 318 664 ;
C 42 ; WX 743 ; N asterisk ; B -172 239 587 766 ;
C 43 ; WX 830 ; N plus ; B -40 12 707 581 ;
C 44 ; WX 229 ; N comma ; B 58 -75 167 78 ;
C 45 ; WX 379 ; N hyphen ; B 54 295 345 373 ;
C 46 ; WX 231 ; N period ; B 60 1 167 78 ;
C 47 ; WX 612 ; N slash ; B 0 -62 619 726 ;
C 48 ; WX 654 ; N zero ; B 57 0 597 664 ;
C 49 ; WX 654 ; N one ; B 190 -8 463 663 ;
C 50 ; WX 654 ; N two ; B 57 0 597 662 ;
C 51 ; WX 654 ; N three ; B 88 0 566 662 ;
C 52 ; WX 654 ; N four ; B 57 -9 596 672 ;
C 53 ; WX 654 ; N five ; B 58 0 596 663 ;
C 54 ; WX 654 ; N six ; B 56 -2 598 664 ;
C 55 ; WX 654 ; N seven ; B 85 -8 569 663 ;
C 56 ; WX 654 ; N eight ; B 57 -2 596 662 ;
C 57 ; WX 654 ; N nine ; B 57 -1 597 663 ;
C 58 ; WX 238 ; N colon ; B 60 1 167 290 ;
C 59 ; WX 235 ; N semicolon ; B 59 -75 168 290 ;
C 60 ; WX 936 ; N less ; B -48 47 809 546 ;
C 61 ; WX 412 ; N equal ; B -68 258 250 400 ;
C 62 ; WX 896 ; N greater ; B -90 47 766 546 ;
C 63 ; WX 598 ; N question ; B 23 2 558 663 ;
C 64 ; WX 1156 ; N at ; B 43 -44 1116 664 ;
C 65 ; WX 657 ; N A ; B 56 -9 597 663 ;
C 66 ; WX 658 ; N B ; B 57 0 596 663 ;
C 67 ; WX 511 ; N C ; B 34 1 519 664 ;
C 68 ; WX 650 ; N D ; B 57 1 596 663 ;
C 69 ; WX 551 ; N E ; B 53 1 538 663 ;
C 70 ; WX 529 ; N F ; B 43 -9 529 663 ;
C 71 ; WX 620 ; N G ; B 48 0 587 664 ;
C 72 ; WX 658 ; N H ; B 58 -9 597 672 ;
C 73 ; WX 229 ; N I ; B 58 -8 167 672 ;
C 74 ; WX 631 ; N J ; B 30 0 570 672 ;
C 75 ; WX 641 ; N K ; B 51 -9 591 671 ;
C 76 ; WX 491 ; N L ; B 23 0 508 672 ;
C 77 ; WX 658 ; N M ; B 57 -8 597 664 ;
C 78 ; WX 657 ; N N ; B 57 -7 596 672 ;
C 79 ; WX 654 ; N O ; B 55 1 595 664 ;
C 80 ; WX 593 ; N P ; B 38 -8 577 663 ;
C 81 ; WX 665 ; N Q ; B 51 -18 616 664 ;
C 82 ; WX 633 ; N R ; B 50 -8 591 664 ;
C 83 ; WX 615 ; N S ; B 43 0 582 664 ;
C 84 ; WX 565 ; N T ; B 18 -8 557 664 ;
C 85 ; WX 657 ; N U ; B 55 -1 597 672 ;
C 86 ; WX 622 ; N V ; B 43 -7 582 672 ;
C 87 ; WX 654 ; N W ; B 55 -1 594 672 ;
C 88 ; WX 633 ; N X ; B 41 0 586 663 ;
C 89 ; WX 643 ; N Y ; B 43 1 583 672 ;
C 90 ; WX 558 ; N Z ; B 25 0 521 664 ;
C 91 ; WX 404 ; N bracketleft ; B -41 3 256 663 ;
C 92 ; WX 584 ; N backslash ; B 0 -62 597 726 ;
C 93 ; WX 400 ; N bracketright ; B 47 0 338 663 ;
C 94 ; WX 905 ; N asciicircum ; B 62 496 726 687 ;
C 95 ; WX 593 ; N underscore ; B -77 -212 635 -134 ;
C 96 ; WX 246 ; N grave ; B -43 724 263 820 ;
C 97 ; WX 657 ; N a ; B 56 -9 597 663 ;
C 98 ; WX 651 ; N b ; B 57 0 596 663 ;
C 99 ; WX 511 ; N c ; B 35 1 519 664 ;
C 100 ; WX 650 ; N d ; B 57 1 596 663 ;
C 101 ; WX 551 ; N e ; B 53 1 538 663 ;
C 102 ; WX 537 ; N f ; B 43 -9 529 663 ;
C 103 ; WX 619 ; N g ; B 48 0 586 664 ;
C 104 ; WX 658 ; N h ; B 58 -9 597 672 ;
C 105 ; WX 229 ; N i ; B 58 -8 167 672 ;
C 106 ; WX 628 ; N j ; B 30 0 570 672 ;
C 107 ; WX 641 ; N k ; B 51 -9 591 671 ;
C 108 ; WX 491 ; N l ; B 23 0 508 672 ;
C 109 ; WX 651 ; N m ; B 57 -8 597 664 ;
C 110 ; WX 657 ; N n ; B 57 -7 596 672 ;
C 111 ; WX 648 ; N o ; B 55 1 595 664 ;
C 112 ; WX 615 ; N p ; B 38 -8 577 663 ;
C 113 ; WX 665 ; N q ; B 51 -18 616 664 ;
C 114 ; WX 633 ; N r ; B 50 -8 591 664 ;
C 115 ; WX 615 ; N s ; B 43 0 582 664 ;
C 116 ; WX 581 ; N t ; B 18 -8 557 664 ;
C 117 ; WX 654 ; N u ; B 55 -1 597 672 ;
C 118 ; WX 622 ; N v ; B 43 -7 582 672 ;
C 119 ; WX 652 ; N w ; B 55 -1 594 672 ;
C 120 ; WX 633 ; N x ; B 41 0 586 663 ;
C 121 ; WX 643 ; N y ; B 43 1 583 672 ;
C 122 ; WX 558 ; N z ; B 25 0 521 664 ;
C 123 ; WX 406 ; N braceleft ; B -97 -1 254 664 ;
C 124 ; WX 275 ; N bar ; B -16 51 93 612 ;
C 125 ; WX 404 ; N braceright ; B -80 -1 265 664 ;
C 126 ; WX 826 ; N asciitilde ; B 29 483 641 675 ;
C 130 ; WX 337 ; N quotesinglbase ; B 49 -8 146 129 ;
C 131 ; WX 493 ; N florin ; B -88 -79 362 746 ;
C 132 ; WX 420 ; N quotedblbase ; B -38 -8 230 129 ;
C 133 ; WX 1155 ; N ellipsis ; B -73 1 964 78 ;
C 134 ; WX 519 ; N dagger ; B -111 -8 394 672 ;
C 135 ; WX 551 ; N daggerdbl ; B -110 -5 399 672 ;
C 136 ; WX 263 ; N circumflex ; B -45 723 281 821 ;
C 137 ; WX 1370 ; N perthousand ; B -228 -1 1260 664 ;
C 138 ; WX 601 ; N Scaron ; B -85 0 453 818 ;
C 139 ; WX 386 ; N guilsinglleft ; B -62 149 207 522 ;
C 140 ; WX 913 ; N OE ; B -131 -2 782 664 ;
C 145 ; WX 222 ; N quoteleft ; B 57 535 155 672 ;
C 146 ; WX 223 ; N quoteright ; B 58 526 156 663 ;
C 147 ; WX 393 ; N quotedblleft ; B 57 535 326 672 ;
C 148 ; WX 394 ; N quotedblright ; B 58 526 327 663 ;
C 149 ; WX 377 ; N bullet ; B -26 252 195 412 ;
C 150 ; WX 393 ; N endash ; B -53 295 237 373 ;
C 151 ; WX 1340 ; N emdash ; B -215 295 1181 373 ;
C 152 ; WX 271 ; N tilde ; B -15 723 290 820 ;
C 153 ; WX 593 ; N trademark ; B -45 341 394 611 ;
C 154 ; WX 601 ; N scaron ; B -85 0 453 819 ;
C 155 ; WX 368 ; N guilsinglright ; B -46 149 223 522 ;
C 156 ; WX 913 ; N oe ; B -131 -2 782 664 ;
C 159 ; WX 627 ; N Ydieresis ; B -90 1 450 800 ;
C 160 ; WX 320 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B -15 -8 94 663 ;
C 162 ; WX 543 ; N cent ; B -79 66 398 629 ;
C 163 ; WX 604 ; N sterling ; B -78 0 464 664 ;
C 164 ; WX 816 ; N currency ; B -196 127 660 741 ;
C 165 ; WX 610 ; N yen ; B -76 -8 460 663 ;
C 166 ; WX 267 ; N brokenbar ; B -16 51 93 612 ;
C 167 ; WX 657 ; N section ; B -38 -289 510 667 ;
C 168 ; WX 201 ; N dieresis ; B -34 735 215 812 ;
C 169 ; WX 965 ; N copyright ; B -135 -1 791 664 ;
C 170 ; WX 529 ; N ordfeminine ; B -135 274 371 655 ;
C 171 ; WX 538 ; N guillemotleft ; B -88 149 362 523 ;
C 172 ; WX 990 ; N logicalnot ; B -65 125 807 419 ;
C 173 ; WX 509 ; N minus ; B -42 184 313 263 ;
C 174 ; WX 964 ; N registered ; B -132 -2 790 664 ;
C 175 ; WX 590 ; N macron ; B -59 679 632 758 ;
C 176 ; WX 472 ; N degree ; B -106 459 274 722 ;
C 177 ; WX 779 ; N plusminus ; B 28 90 648 612 ;
C 178 ; WX 439 ; N twosuperior ; B -47 218 276 617 ;
C 179 ; WX 432 ; N threesuperior ; B -33 217 251 617 ;
C 180 ; WX 210 ; N acute ; B -37 723 225 820 ;
C 181 ; WX 718 ; N mu ; B -151 -24 524 330 ;
C 182 ; WX 650 ; N paragraph ; B -171 -7 476 667 ;
C 183 ; WX 242 ; N periodcentered ; B -34 268 46 329 ;
C 184 ; WX 174 ; N cedilla ; B 79 -105 187 -24 ;
C 185 ; WX 323 ; N onesuperior ; B -22 217 141 620 ;
C 186 ; WX 461 ; N ordmasculine ; B -125 274 286 656 ;
C 187 ; WX 519 ; N guillemotright ; B -71 149 373 522 ;
C 188 ; WX 795 ; N onequarter ; B -104 -1 635 662 ;
C 189 ; WX 766 ; N onehalf ; B -98 -1 606 662 ;
C 190 ; WX 788 ; N threequarters ; B -93 -1 624 677 ;
C 191 ; WX 592 ; N questiondown ; B -98 1 442 663 ;
C 192 ; WX 636 ; N Agrave ; B -78 -9 462 822 ;
C 193 ; WX 636 ; N Aacute ; B -78 -9 462 820 ;
C 194 ; WX 636 ; N Acircumflex ; B -78 -9 462 821 ;
C 195 ; WX 636 ; N Atilde ; B -78 -9 462 823 ;
C 196 ; WX 648 ; N Adieresis ; B -66 -9 474 801 ;
C 197 ; WX 636 ; N Aring ; B -78 -9 462 837 ;
C 198 ; WX 913 ; N AE ; B -131 -11 782 664 ;
C 199 ; WX 536 ; N Ccedilla ; B -69 -105 415 664 ;
C 200 ; WX 546 ; N Egrave ; B -69 1 415 819 ;
C 201 ; WX 546 ; N Eacute ; B -69 1 415 821 ;
C 202 ; WX 546 ; N Ecircumflex ; B -69 1 415 824 ;
C 203 ; WX 546 ; N Edieresis ; B -69 1 415 801 ;
C 204 ; WX 387 ; N Igrave ; B -27 -8 278 826 ;
C 205 ; WX 250 ; N Iacute ; B -37 -8 225 822 ;
C 206 ; WX 333 ; N Icircumflex ; B -52 -8 275 825 ;
C 207 ; WX 327 ; N Idieresis ; B -26 -8 223 800 ;
C 208 ; WX 652 ; N Eth ; B -164 1 476 663 ;
C 209 ; WX 640 ; N Ntilde ; B -76 -7 461 821 ;
C 210 ; WX 636 ; N Ograve ; B -78 1 462 823 ;
C 211 ; WX 636 ; N Oacute ; B -78 1 462 822 ;
C 212 ; WX 636 ; N Ocircumflex ; B -78 1 462 818 ;
C 213 ; WX 636 ; N Otilde ; B -78 1 462 826 ;
C 214 ; WX 636 ; N Odieresis ; B -78 1 462 802 ;
C 215 ; WX 614 ; N multiply ; B 76 79 444 514 ;
C 216 ; WX 636 ; N Oslash ; B -78 1 462 664 ;
C 217 ; WX 639 ; N Ugrave ; B -79 -1 462 822 ;
C 218 ; WX 639 ; N Uacute ; B -79 -1 462 819 ;
C 219 ; WX 639 ; N Ucircumflex ; B -79 -1 462 823 ;
C 220 ; WX 639 ; N Udieresis ; B -79 -1 462 798 ;
C 221 ; WX 627 ; N Yacute ; B -90 1 450 821 ;
C 222 ; WX 648 ; N Thorn ; B -66 -213 510 754 ;
C 223 ; WX 608 ; N germandbls ; B -113 -2 441 499 ;
C 224 ; WX 636 ; N agrave ; B -78 -9 462 817 ;
C 225 ; WX 636 ; N aacute ; B -78 -9 462 820 ;
C 226 ; WX 636 ; N acircumflex ; B -78 -9 462 824 ;
C 227 ; WX 636 ; N atilde ; B -78 -9 462 824 ;
C 228 ; WX 636 ; N adieresis ; B -78 -9 462 806 ;
C 229 ; WX 636 ; N aring ; B -78 -9 462 838 ;
C 230 ; WX 913 ; N ae ; B -131 -11 782 664 ;
C 231 ; WX 536 ; N ccedilla ; B -69 -104 415 664 ;
C 232 ; WX 546 ; N egrave ; B -69 1 415 820 ;
C 233 ; WX 546 ; N eacute ; B -69 1 415 820 ;
C 234 ; WX 546 ; N ecircumflex ; B -69 1 415 824 ;
C 235 ; WX 546 ; N edieresis ; B -69 1 415 801 ;
C 236 ; WX 351 ; N igrave ; B -36 -8 270 823 ;
C 237 ; WX 250 ; N iacute ; B -37 -8 226 820 ;
C 238 ; WX 349 ; N icircumflex ; B -44 -8 286 818 ;
C 239 ; WX 334 ; N idieresis ; B -15 -8 235 803 ;
C 240 ; WX 652 ; N eth ; B -164 1 476 663 ;
C 241 ; WX 640 ; N ntilde ; B -76 -7 461 820 ;
C 242 ; WX 636 ; N ograve ; B -78 1 462 820 ;
C 243 ; WX 636 ; N oacute ; B -78 1 462 820 ;
C 244 ; WX 636 ; N ocircumflex ; B -78 1 462 821 ;
C 245 ; WX 636 ; N otilde ; B -78 1 462 823 ;
C 246 ; WX 636 ; N odieresis ; B -78 1 462 801 ;
C 247 ; WX 884 ; N divide ; B -46 142 768 467 ;
C 248 ; WX 636 ; N oslash ; B -78 1 462 664 ;
C 249 ; WX 639 ; N ugrave ; B -79 -1 462 820 ;
C 250 ; WX 639 ; N uacute ; B -79 -1 462 820 ;
C 251 ; WX 639 ; N ucircumflex ; B -79 -1 462 821 ;
C 252 ; WX 639 ; N udieresis ; B -79 -1 462 797 ;
C 253 ; WX 627 ; N yacute ; B -90 1 450 820 ;
C 254 ; WX 634 ; N thorn ; B -54 -73 494 767 ;
C 255 ; WX 627 ; N ydieresis ; B -90 1 450 797 ;
C -1 ; WX 320 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 544 ; N Lslash ; B -159 1 430 672 ;
C -1 ; WX 544 ; N lslash ; B -159 1 430 672 ;
C -1 ; WX 560 ; N Zcaron ; B -86 0 408 818 ;
C -1 ; WX 560 ; N zcaron ; B -86 0 408 819 ;
C -1 ; WX 726 ; N fraction ; B -63 -7 600 656 ;
C -1 ; WX 779 ; N fi ; B -52 -6 600 677 ;
C -1 ; WX 1047 ; N fl ; B -84 -8 935 672 ;
C -1 ; WX 1413 ; N apple ; B -227 -143 1305 594 ;
C -1 ; WX 272 ; N dotlessi ; B -15 -8 93 672 ;
C -1 ; WX 539 ; N breve ; B -21 538 355 691 ;
C -1 ; WX 134 ; N dotaccent ; B 36 735 144 812 ;
C -1 ; WX 148 ; N ring ; B 6 711 158 828 ;
C -1 ; WX 425 ; N hungarumlaut ; B 47 503 227 664 ;
C -1 ; WX 660 ; N ogonek ; B -8 -468 707 3 ;
C -1 ; WX 291 ; N caron ; B -16 727 311 820 ;
C -1 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
