StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 9:48 AM
FontName BloxExtended-Italic
FullName BloxExtended-Italic
FamilyName BloxExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -467 1979 1019
CapHeight 752
XHeight 508
Descender -236
Ascender 746
StartCharMetrics 233
C 32 ; WX 425 ; N space ; B 0 0 0 0 ;
C 33 ; WX 438 ; N exclam ; B 33 -8 469 777 ;
C 34 ; WX 456 ; N quotedbl ; B -3 432 489 742 ;
C 35 ; WX 783 ; N numbersign ; B -34 215 839 744 ;
C 36 ; WX 900 ; N dollar ; B -30 -20 811 748 ;
C 37 ; WX 1087 ; N percent ; B -62 -23 1041 764 ;
C 38 ; WX 916 ; N ampersand ; B -67 -12 834 743 ;
C 39 ; WX 328 ; N quotesingle ; B 15 389 351 742 ;
C 40 ; WX 363 ; N parenleft ; B 30 -193 389 758 ;
C 41 ; WX 371 ; N parenright ; B 35 -178 377 764 ;
C 42 ; WX 581 ; N asterisk ; B -7 393 515 756 ;
C 43 ; WX 878 ; N plus ; B 3 23 831 596 ;
C 44 ; WX 442 ; N comma ; B 24 -160 377 211 ;
C 45 ; WX 374 ; N hyphen ; B 0 240 374 383 ;
C 46 ; WX 407 ; N period ; B 12 -8 354 209 ;
C 47 ; WX 587 ; N slash ; B -70 -29 629 764 ;
C 48 ; WX 927 ; N zero ; B 30 -23 896 773 ;
C 49 ; WX 927 ; N one ; B 222 -2 704 752 ;
C 50 ; WX 927 ; N two ; B 23 -10 904 756 ;
C 51 ; WX 927 ; N three ; B 36 -27 890 773 ;
C 52 ; WX 927 ; N four ; B -7 -29 935 787 ;
C 53 ; WX 927 ; N five ; B 52 -25 874 762 ;
C 54 ; WX 927 ; N six ; B 47 -21 880 770 ;
C 55 ; WX 927 ; N seven ; B 52 -14 874 766 ;
C 56 ; WX 927 ; N eight ; B 0 -27 927 771 ;
C 57 ; WX 927 ; N nine ; B 12 -25 914 775 ;
C 58 ; WX 429 ; N colon ; B 43 -10 447 508 ;
C 59 ; WX 410 ; N semicolon ; B -1 -156 405 504 ;
C 60 ; WX 858 ; N less ; B 6 21 863 590 ;
C 61 ; WX 879 ; N equal ; B -17 176 863 453 ;
C 62 ; WX 863 ; N greater ; B -41 23 823 592 ;
C 63 ; WX 763 ; N question ; B 17 -14 818 771 ;
C 64 ; WX 1052 ; N at ; B 38 -6 1089 750 ;
C 65 ; WX 916 ; N A ; B 34 -3 858 742 ;
C 66 ; WX 1083 ; N B ; B 36 -14 1071 750 ;
C 67 ; WX 962 ; N C ; B -32 -23 1030 771 ;
C 68 ; WX 1072 ; N D ; B 34 -2 1100 738 ;
C 69 ; WX 991 ; N E ; B 40 -8 1031 744 ;
C 70 ; WX 931 ; N F ; B 19 -6 997 766 ;
C 71 ; WX 1069 ; N G ; B 39 -24 1089 777 ;
C 72 ; WX 1054 ; N H ; B 34 -10 1123 752 ;
C 73 ; WX 406 ; N I ; B -11 0 436 738 ;
C 74 ; WX 814 ; N J ; B 20 -23 872 771 ;
C 75 ; WX 1137 ; N K ; B 22 2 1219 732 ;
C 76 ; WX 817 ; N L ; B 33 -8 829 746 ;
C 77 ; WX 1272 ; N M ; B 36 -6 1330 734 ;
C 78 ; WX 1107 ; N N ; B 36 -2 1162 738 ;
C 79 ; WX 1004 ; N O ; B -22 -20 1034 764 ;
C 80 ; WX 956 ; N P ; B 19 -2 1023 742 ;
C 81 ; WX 998 ; N Q ; B -25 -189 1028 759 ;
C 82 ; WX 1047 ; N R ; B 40 -2 1044 734 ;
C 83 ; WX 1077 ; N S ; B 30 -23 1059 773 ;
C 84 ; WX 874 ; N T ; B 10 -10 937 752 ;
C 85 ; WX 860 ; N U ; B -13 -16 921 750 ;
C 86 ; WX 871 ; N V ; B 43 -16 933 754 ;
C 87 ; WX 1342 ; N W ; B 7 -2 1438 738 ;
C 88 ; WX 1067 ; N X ; B 2 -2 1143 736 ;
C 89 ; WX 831 ; N Y ; B 47 -23 890 758 ;
C 90 ; WX 1009 ; N Z ; B 37 2 1081 719 ;
C 91 ; WX 410 ; N bracketleft ; B -50 -191 437 758 ;
C 92 ; WX 502 ; N backslash ; B 82 -29 466 764 ;
C 93 ; WX 456 ; N bracketright ; B -5 -191 489 760 ;
C 94 ; WX 516 ; N asciicircum ; B -7 553 415 695 ;
C 95 ; WX 898 ; N underscore ; B -60 -166 964 -150 ;
C 96 ; WX 430 ; N grave ; B 25 566 331 732 ;
C 97 ; WX 877 ; N a ; B 45 -12 869 521 ;
C 98 ; WX 884 ; N b ; B 26 -21 895 768 ;
C 99 ; WX 861 ; N c ; B -17 -21 807 537 ;
C 100 ; WX 922 ; N d ; B 23 -12 971 746 ;
C 101 ; WX 849 ; N e ; B -19 -18 788 529 ;
C 102 ; WX 682 ; N f ; B 7 -21 730 783 ;
C 103 ; WX 919 ; N g ; B 31 -242 954 516 ;
C 104 ; WX 781 ; N h ; B 34 -10 792 740 ;
C 105 ; WX 391 ; N i ; B -6 -10 419 742 ;
C 106 ; WX 569 ; N j ; B 24 -244 610 748 ;
C 107 ; WX 872 ; N k ; B 26 -16 916 740 ;
C 108 ; WX 399 ; N l ; B 0 -2 428 738 ;
C 109 ; WX 1467 ; N m ; B 42 -6 1432 518 ;
C 110 ; WX 941 ; N n ; B 44 -6 878 512 ;
C 111 ; WX 843 ; N o ; B -10 -16 790 529 ;
C 112 ; WX 906 ; N p ; B 23 -236 907 521 ;
C 113 ; WX 844 ; N q ; B -11 -256 883 525 ;
C 114 ; WX 700 ; N r ; B 36 2 738 498 ;
C 115 ; WX 765 ; N s ; B -14 -16 693 527 ;
C 116 ; WX 634 ; N t ; B -3 -2 593 678 ;
C 117 ; WX 855 ; N u ; B 45 -6 875 506 ;
C 118 ; WX 692 ; N v ; B 18 -4 730 494 ;
C 119 ; WX 1126 ; N w ; B -9 0 1169 496 ;
C 120 ; WX 856 ; N x ; B 22 0 865 508 ;
C 121 ; WX 834 ; N y ; B 8 -238 886 518 ;
C 122 ; WX 821 ; N z ; B 42 -2 832 506 ;
C 123 ; WX 339 ; N braceleft ; B 11 -203 464 764 ;
C 124 ; WX 261 ; N bar ; B -18 -254 259 744 ;
C 125 ; WX 461 ; N braceright ; B -71 -197 384 766 ;
C 126 ; WX 568 ; N asciitilde ; B 13 574 484 695 ;
C 130 ; WX 320 ; N quotesinglbase ; B 20 -89 238 140 ;
C 131 ; WX 862 ; N florin ; B -52 -156 902 982 ;
C 132 ; WX 546 ; N quotedblbase ; B 4 -89 464 140 ;
C 133 ; WX 1358 ; N ellipsis ; B -25 -8 1267 209 ;
C 134 ; WX 714 ; N dagger ; B 11 -107 682 719 ;
C 135 ; WX 718 ; N daggerdbl ; B -50 -107 682 719 ;
C 136 ; WX 627 ; N circumflex ; B 76 593 518 733 ;
C 137 ; WX 1541 ; N perthousand ; B -97 -23 1488 764 ;
C 138 ; WX 1075 ; N Scaron ; B -73 -23 955 995 ;
C 139 ; WX 547 ; N guilsinglleft ; B 0 90 499 438 ;
C 140 ; WX 1820 ; N OE ; B -74 -20 1775 764 ;
C 145 ; WX 353 ; N quoteleft ; B 31 389 378 742 ;
C 146 ; WX 346 ; N quoteright ; B 35 389 371 742 ;
C 147 ; WX 707 ; N quotedblleft ; B 50 389 758 742 ;
C 148 ; WX 652 ; N quotedblright ; B 1 389 699 742 ;
C 149 ; WX 330 ; N bullet ; B 25 310 225 446 ;
C 150 ; WX 784 ; N endash ; B -60 207 685 332 ;
C 151 ; WX 1456 ; N emdash ; B -107 207 1357 332 ;
C 152 ; WX 639 ; N tilde ; B 75 596 550 723 ;
C 153 ; WX 998 ; N trademark ; B 76 414 914 718 ;
C 154 ; WX 782 ; N scaron ; B -36 -16 671 729 ;
C 155 ; WX 546 ; N guilsinglright ; B -2 90 461 438 ;
C 156 ; WX 1451 ; N oe ; B -50 -18 1369 529 ;
C 159 ; WX 876 ; N Ydieresis ; B 27 -23 870 948 ;
C 160 ; WX 425 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 383 ; N exclamdown ; B -49 -9 386 776 ;
C 162 ; WX 890 ; N cent ; B -15 -97 809 591 ;
C 163 ; WX 1005 ; N sterling ; B -242 15 949 805 ;
C 164 ; WX 634 ; N currency ; B 36 88 608 611 ;
C 165 ; WX 979 ; N yen ; B -128 -23 937 758 ;
C 166 ; WX 478 ; N brokenbar ; B 147 -171 459 701 ;
C 167 ; WX 801 ; N section ; B -34 -16 708 720 ;
C 168 ; WX 627 ; N dieresis ; B 89 596 528 723 ;
C 169 ; WX 1121 ; N copyright ; B -5 -4 1047 723 ;
C 170 ; WX 662 ; N ordfeminine ; B -56 387 576 854 ;
C 171 ; WX 856 ; N guillemotleft ; B -20 90 808 438 ;
C 172 ; WX 1052 ; N logicalnot ; B 104 178 966 422 ;
C 173 ; WX 595 ; N minus ; B -13 207 495 332 ;
C 174 ; WX 1121 ; N registered ; B -5 -4 1047 723 ;
C 175 ; WX 771 ; N macron ; B -57 664 682 764 ;
C 176 ; WX 330 ; N degree ; B 25 310 225 446 ;
C 177 ; WX 989 ; N plusminus ; B 35 0 970 598 ;
C 178 ; WX 474 ; N twosuperior ; B -42 313 398 696 ;
C 179 ; WX 504 ; N threesuperior ; B -26 299 400 698 ;
C 180 ; WX 604 ; N acute ; B 183 566 512 732 ;
C 181 ; WX 829 ; N mu ; B -121 -52 783 491 ;
C 182 ; WX 998 ; N paragraph ; B 28 -9 974 742 ;
C 183 ; WX 259 ; N periodcentered ; B 43 505 151 583 ;
C 184 ; WX 481 ; N cedilla ; B 130 -219 514 6 ;
C 185 ; WX 324 ; N onesuperior ; B 25 283 266 660 ;
C 186 ; WX 688 ; N ordmasculine ; B -32 381 609 854 ;
C 187 ; WX 858 ; N guillemotright ; B -21 90 772 438 ;
C 188 ; WX 758 ; N onequarter ; B -79 -29 664 764 ;
C 189 ; WX 764 ; N onehalf ; B -79 -29 674 764 ;
C 190 ; WX 906 ; N threequarters ; B -16 -29 809 764 ;
C 191 ; WX 811 ; N questiondown ; B -71 -15 730 770 ;
C 192 ; WX 959 ; N Agrave ; B -150 -2 848 972 ;
C 193 ; WX 817 ; N Aacute ; B -142 -3 681 966 ;
C 194 ; WX 817 ; N Acircumflex ; B -141 -3 682 955 ;
C 195 ; WX 817 ; N Atilde ; B -139 -3 683 942 ;
C 196 ; WX 959 ; N Adieresis ; B -145 -2 852 927 ;
C 197 ; WX 959 ; N Aring ; B -155 -2 843 1019 ;
C 198 ; WX 1627 ; N AE ; B -169 -5 1583 747 ;
C 199 ; WX 1065 ; N Ccedilla ; B -9 -234 1053 771 ;
C 200 ; WX 951 ; N Egrave ; B -108 -8 881 958 ;
C 201 ; WX 952 ; N Eacute ; B -106 -8 883 937 ;
C 202 ; WX 951 ; N Ecircumflex ; B -105 -8 885 925 ;
C 203 ; WX 952 ; N Edieresis ; B -102 -8 887 902 ;
C 204 ; WX 462 ; N Igrave ; B -33 0 441 937 ;
C 205 ; WX 458 ; N Iacute ; B -38 0 510 950 ;
C 206 ; WX 455 ; N Icircumflex ; B -39 0 555 917 ;
C 207 ; WX 455 ; N Idieresis ; B -37 0 555 909 ;
C 208 ; WX 1065 ; N Eth ; B -133 -2 981 738 ;
C 209 ; WX 1045 ; N Ntilde ; B -119 -2 1006 899 ;
C 210 ; WX 1103 ; N Ograve ; B -44 -20 1012 970 ;
C 211 ; WX 1103 ; N Oacute ; B -44 -20 1012 964 ;
C 212 ; WX 1106 ; N Ocircumflex ; B -41 -20 1015 937 ;
C 213 ; WX 1103 ; N Otilde ; B -44 -20 1012 966 ;
C 214 ; WX 1103 ; N Odieresis ; B -41 -20 1015 935 ;
C 215 ; WX 959 ; N multiply ; B 133 44 902 547 ;
C 216 ; WX 904 ; N Oslash ; B -93 -56 932 801 ;
C 217 ; WX 943 ; N Ugrave ; B -37 -16 898 973 ;
C 218 ; WX 943 ; N Uacute ; B -33 -16 901 940 ;
C 219 ; WX 943 ; N Ucircumflex ; B -31 -16 904 918 ;
C 220 ; WX 943 ; N Udieresis ; B -34 -16 900 948 ;
C 221 ; WX 876 ; N Yacute ; B 29 -23 872 927 ;
C 222 ; WX 1026 ; N Thorn ; B -46 0 993 719 ;
C 223 ; WX 2074 ; N germandbls ; B -119 -23 1979 773 ;
C 224 ; WX 853 ; N agrave ; B -64 -12 760 724 ;
C 225 ; WX 856 ; N aacute ; B -65 -12 760 732 ;
C 226 ; WX 853 ; N acircumflex ; B -63 -12 761 713 ;
C 227 ; WX 854 ; N atilde ; B -62 -12 762 704 ;
C 228 ; WX 854 ; N adieresis ; B -62 -12 761 708 ;
C 229 ; WX 851 ; N aring ; B -77 -12 746 851 ;
C 230 ; WX 1472 ; N ae ; B -86 -18 1390 529 ;
C 231 ; WX 886 ; N ccedilla ; B 5 -235 830 537 ;
C 232 ; WX 852 ; N egrave ; B -41 -18 766 735 ;
C 233 ; WX 854 ; N eacute ; B -41 -18 767 732 ;
C 234 ; WX 854 ; N ecircumflex ; B -39 -18 768 714 ;
C 235 ; WX 854 ; N edieresis ; B -39 -18 769 712 ;
C 236 ; WX 433 ; N igrave ; B -6 -10 435 720 ;
C 237 ; WX 436 ; N iacute ; B -7 -10 495 698 ;
C 238 ; WX 576 ; N icircumflex ; B -10 -10 547 681 ;
C 239 ; WX 549 ; N idieresis ; B -11 -10 550 702 ;
C 240 ; WX 919 ; N eth ; B -47 -21 906 770 ;
C 241 ; WX 830 ; N ntilde ; B -83 -6 750 723 ;
C 242 ; WX 855 ; N ograve ; B -31 -16 769 729 ;
C 243 ; WX 855 ; N oacute ; B -32 -16 769 732 ;
C 244 ; WX 855 ; N ocircumflex ; B -30 -16 770 718 ;
C 245 ; WX 856 ; N otilde ; B -29 -16 771 708 ;
C 246 ; WX 855 ; N odieresis ; B -29 -16 771 708 ;
C 247 ; WX 992 ; N divide ; B 88 98 949 498 ;
C 248 ; WX 873 ; N oslash ; B -12 -24 789 553 ;
C 249 ; WX 820 ; N ugrave ; B -59 -6 770 729 ;
C 250 ; WX 831 ; N uacute ; B -58 -6 771 720 ;
C 251 ; WX 831 ; N ucircumflex ; B -58 -6 771 715 ;
C 252 ; WX 831 ; N udieresis ; B -58 -6 771 714 ;
C 253 ; WX 791 ; N yacute ; B -105 -238 771 732 ;
C 254 ; WX 853 ; N thorn ; B -72 -189 796 719 ;
C 255 ; WX 795 ; N ydieresis ; B -103 -238 773 711 ;
C -1 ; WX 971 ; N NUL ; B 8 22 881 276 ;
C -1 ; WX 804 ; N Lslash ; B -136 -8 726 746 ;
C -1 ; WX 570 ; N lslash ; B -111 -2 511 738 ;
C -1 ; WX 949 ; N Zcaron ; B -119 2 924 997 ;
C -1 ; WX 770 ; N zcaron ; B -86 -2 703 729 ;
C -1 ; WX 745 ; N notequal ; B -80 49 705 684 ;
C -1 ; WX 612 ; N fraction ; B -70 -29 629 764 ;
C -1 ; WX 1058 ; N fi ; B -13 -21 1045 783 ;
C -1 ; WX 1085 ; N fl ; B -14 -21 1065 783 ;
C -1 ; WX 1713 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 444 ; N dotlessi ; B 21 -10 386 484 ;
C -1 ; WX 632 ; N breve ; B 135 590 546 729 ;
C -1 ; WX 514 ; N dotaccent ; B 220 596 418 723 ;
C -1 ; WX 516 ; N ring ; B -8 416 421 718 ;
C -1 ; WX 717 ; N hungarumlaut ; B -15 590 654 729 ;
C -1 ; WX 1007 ; N ogonek ; B 334 -467 1079 2 ;
C -1 ; WX 629 ; N caron ; B 106 589 548 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
