StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:17 AM
FontName BloxOutlineExtended-Italic
FullName BloxOutlineExtended-Italic
FamilyName BloxOutlineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -475 1987 1027
CapHeight 759
XHeight 516
Descender -243
Ascender 753
StartCharMetrics 232
C 32 ; WX 425 ; N space ; B 0 0 0 0 ;
C 33 ; WX 452 ; N exclam ; B 34 -15 485 784 ;
C 34 ; WX 463 ; N quotedbl ; B -10 424 496 749 ;
C 35 ; WX 790 ; N numbersign ; B -42 207 847 751 ;
C 36 ; WX 900 ; N dollar ; B -37 -27 819 755 ;
C 37 ; WX 1087 ; N percent ; B -66 -29 1045 771 ;
C 38 ; WX 916 ; N ampersand ; B -75 -19 841 750 ;
C 39 ; WX 334 ; N quotesingle ; B 6 381 358 749 ;
C 40 ; WX 370 ; N parenleft ; B 23 -200 397 765 ;
C 41 ; WX 402 ; N parenright ; B 35 -185 388 771 ;
C 42 ; WX 581 ; N asterisk ; B -12 385 524 763 ;
C 43 ; WX 878 ; N plus ; B -5 15 839 606 ;
C 44 ; WX 453 ; N comma ; B 16 -167 384 218 ;
C 45 ; WX 384 ; N hyphen ; B -7 232 382 390 ;
C 46 ; WX 420 ; N period ; B 5 -15 361 216 ;
C 47 ; WX 592 ; N slash ; B -75 -36 635 771 ;
C 48 ; WX 961 ; N zero ; B 38 -30 923 780 ;
C 49 ; WX 961 ; N one ; B 233 -9 728 759 ;
C 50 ; WX 961 ; N two ; B 32 -17 929 763 ;
C 51 ; WX 961 ; N three ; B 46 -34 915 780 ;
C 52 ; WX 961 ; N four ; B 2 -36 959 794 ;
C 53 ; WX 961 ; N five ; B 62 -32 899 769 ;
C 54 ; WX 961 ; N six ; B 64 -28 897 777 ;
C 55 ; WX 961 ; N seven ; B 63 -21 898 773 ;
C 56 ; WX 961 ; N eight ; B 11 -34 949 778 ;
C 57 ; WX 961 ; N nine ; B 22 -32 939 782 ;
C 58 ; WX 448 ; N colon ; B 43 -17 463 515 ;
C 59 ; WX 421 ; N semicolon ; B -9 -163 415 511 ;
C 60 ; WX 858 ; N less ; B 0 13 871 597 ;
C 61 ; WX 879 ; N equal ; B -23 168 869 460 ;
C 62 ; WX 863 ; N greater ; B -48 15 831 599 ;
C 63 ; WX 770 ; N question ; B 10 -21 825 778 ;
C 64 ; WX 1061 ; N at ; B 31 -13 1097 757 ;
C 65 ; WX 922 ; N A ; B 34 -10 872 749 ;
C 66 ; WX 1104 ; N B ; B 39 -21 1087 757 ;
C 67 ; WX 1045 ; N C ; B 25 -30 1103 778 ;
C 68 ; WX 1092 ; N D ; B 37 -9 1118 745 ;
C 69 ; WX 1006 ; N E ; B 30 -15 1035 751 ;
C 70 ; WX 946 ; N F ; B 20 -13 1013 773 ;
C 71 ; WX 1077 ; N G ; B 30 -31 1099 784 ;
C 72 ; WX 1070 ; N H ; B 34 -17 1138 759 ;
C 73 ; WX 413 ; N I ; B -19 -7 443 745 ;
C 74 ; WX 828 ; N J ; B 21 -30 887 778 ;
C 75 ; WX 1148 ; N K ; B 22 -5 1230 739 ;
C 76 ; WX 835 ; N L ; B 33 -15 843 753 ;
C 77 ; WX 1304 ; N M ; B 39 -13 1347 741 ;
C 78 ; WX 1120 ; N N ; B 39 -9 1179 745 ;
C 79 ; WX 1077 ; N O ; B 35 -27 1107 771 ;
C 80 ; WX 969 ; N P ; B 20 -9 1038 749 ;
C 81 ; WX 1006 ; N Q ; B -31 -196 1036 766 ;
C 82 ; WX 1068 ; N R ; B 40 -20 1059 741 ;
C 83 ; WX 1106 ; N S ; B 35 -30 1079 780 ;
C 84 ; WX 881 ; N T ; B 3 -17 944 759 ;
C 85 ; WX 871 ; N U ; B -20 -23 929 757 ;
C 86 ; WX 877 ; N V ; B 36 -23 940 761 ;
C 87 ; WX 1348 ; N W ; B 0 -9 1444 745 ;
C 88 ; WX 1091 ; N X ; B 4 -9 1155 743 ;
C 89 ; WX 836 ; N Y ; B 40 -30 896 765 ;
C 90 ; WX 1025 ; N Z ; B 39 -5 1098 726 ;
C 91 ; WX 410 ; N bracketleft ; B -58 -198 445 765 ;
C 92 ; WX 514 ; N backslash ; B 75 -36 473 771 ;
C 93 ; WX 463 ; N bracketright ; B -13 -198 496 767 ;
C 94 ; WX 516 ; N asciicircum ; B -14 545 422 701 ;
C 95 ; WX 898 ; N underscore ; B -64 -173 971 -142 ;
C 96 ; WX 430 ; N grave ; B 20 558 339 738 ;
C 97 ; WX 898 ; N a ; B 46 -19 876 528 ;
C 98 ; WX 901 ; N b ; B 27 -28 911 775 ;
C 99 ; WX 855 ; N c ; B -25 -28 814 544 ;
C 100 ; WX 919 ; N d ; B 21 -19 985 753 ;
C 101 ; WX 901 ; N e ; B 40 -25 870 536 ;
C 102 ; WX 689 ; N f ; B 0 -28 738 790 ;
C 103 ; WX 954 ; N g ; B 33 -249 970 523 ;
C 104 ; WX 816 ; N h ; B 34 -17 807 747 ;
C 105 ; WX 398 ; N i ; B -14 -17 427 749 ;
C 106 ; WX 583 ; N j ; B 23 -251 624 755 ;
C 107 ; WX 883 ; N k ; B 19 -23 920 747 ;
C 108 ; WX 406 ; N l ; B -6 -9 435 745 ;
C 109 ; WX 1467 ; N m ; B 44 -13 1449 525 ;
C 110 ; WX 914 ; N n ; B 43 -13 892 519 ;
C 111 ; WX 852 ; N o ; B -17 -23 798 536 ;
C 112 ; WX 948 ; N p ; B 25 -243 924 528 ;
C 113 ; WX 864 ; N q ; B -19 -263 890 532 ;
C 114 ; WX 717 ; N r ; B 35 -5 752 505 ;
C 115 ; WX 819 ; N s ; B 47 -23 770 534 ;
C 116 ; WX 630 ; N t ; B -11 -9 600 685 ;
C 117 ; WX 884 ; N u ; B 46 -13 891 513 ;
C 118 ; WX 694 ; N v ; B 10 -11 736 501 ;
C 119 ; WX 1131 ; N w ; B -11 -7 1175 503 ;
C 120 ; WX 859 ; N x ; B 23 -7 876 515 ;
C 121 ; WX 851 ; N y ; B 8 -245 899 525 ;
C 122 ; WX 823 ; N z ; B 26 -9 831 513 ;
C 123 ; WX 339 ; N braceleft ; B 10 -210 466 771 ;
C 124 ; WX 261 ; N bar ; B -25 -261 266 751 ;
C 125 ; WX 461 ; N braceright ; B -72 -204 384 773 ;
C 126 ; WX 568 ; N asciitilde ; B 6 566 490 702 ;
C 130 ; WX 320 ; N quotesinglbase ; B 11 -96 245 147 ;
C 131 ; WX 862 ; N florin ; B -59 -163 909 989 ;
C 132 ; WX 546 ; N quotedblbase ; B -3 -96 471 147 ;
C 133 ; WX 1358 ; N ellipsis ; B -32 -15 1274 216 ;
C 134 ; WX 714 ; N dagger ; B 7 -113 690 726 ;
C 135 ; WX 718 ; N daggerdbl ; B -54 -115 690 726 ;
C 136 ; WX 627 ; N circumflex ; B 71 585 524 740 ;
C 137 ; WX 1541 ; N perthousand ; B -101 -29 1496 771 ;
C 138 ; WX 1075 ; N Scaron ; B -81 -30 963 1002 ;
C 139 ; WX 547 ; N guilsinglleft ; B -4 82 502 445 ;
C 140 ; WX 1820 ; N OE ; B -82 -27 1782 771 ;
C 145 ; WX 359 ; N quoteleft ; B 23 381 385 749 ;
C 146 ; WX 353 ; N quoteright ; B 26 381 378 749 ;
C 147 ; WX 730 ; N quotedblleft ; B 47 381 770 749 ;
C 148 ; WX 659 ; N quotedblright ; B -7 381 706 749 ;
C 149 ; WX 330 ; N bullet ; B 17 302 232 453 ;
C 150 ; WX 784 ; N endash ; B -67 199 691 339 ;
C 151 ; WX 1456 ; N emdash ; B -114 199 1364 339 ;
C 152 ; WX 639 ; N tilde ; B 68 588 557 730 ;
C 153 ; WX 998 ; N trademark ; B 69 406 921 725 ;
C 154 ; WX 782 ; N scaron ; B -43 -23 679 736 ;
C 155 ; WX 546 ; N guilsinglright ; B -6 82 465 445 ;
C 156 ; WX 1451 ; N oe ; B -58 -25 1376 536 ;
C 159 ; WX 876 ; N Ydieresis ; B 20 -30 876 955 ;
C 160 ; WX 425 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 383 ; N exclamdown ; B -56 -16 394 783 ;
C 162 ; WX 890 ; N cent ; B -22 -104 817 598 ;
C 163 ; WX 1005 ; N sterling ; B -243 7 956 813 ;
C 164 ; WX 634 ; N currency ; B 29 80 613 618 ;
C 165 ; WX 979 ; N yen ; B -135 -30 944 765 ;
C 166 ; WX 478 ; N brokenbar ; B 139 -178 467 708 ;
C 167 ; WX 801 ; N section ; B -42 -23 716 727 ;
C 168 ; WX 627 ; N dieresis ; B 81 588 535 730 ;
C 169 ; WX 1121 ; N copyright ; B -12 -11 1054 730 ;
C 170 ; WX 662 ; N ordfeminine ; B -64 379 584 861 ;
C 171 ; WX 856 ; N guillemotleft ; B -25 82 812 445 ;
C 172 ; WX 1052 ; N logicalnot ; B 98 170 974 429 ;
C 173 ; WX 595 ; N minus ; B -20 199 502 339 ;
C 174 ; WX 1121 ; N registered ; B -12 -11 1054 730 ;
C 175 ; WX 771 ; N macron ; B -61 656 689 771 ;
C 176 ; WX 330 ; N degree ; B 17 302 232 453 ;
C 177 ; WX 989 ; N plusminus ; B 28 -7 976 605 ;
C 178 ; WX 474 ; N twosuperior ; B -50 305 405 703 ;
C 179 ; WX 504 ; N threesuperior ; B -34 291 407 705 ;
C 180 ; WX 604 ; N acute ; B 175 558 518 738 ;
C 181 ; WX 829 ; N mu ; B -129 -59 786 498 ;
C 182 ; WX 998 ; N paragraph ; B 20 -16 981 749 ;
C 183 ; WX 259 ; N periodcentered ; B 36 497 159 590 ;
C 184 ; WX 481 ; N cedilla ; B 123 -226 521 13 ;
C 185 ; WX 324 ; N onesuperior ; B 18 275 273 667 ;
C 186 ; WX 688 ; N ordmasculine ; B -40 373 616 861 ;
C 187 ; WX 858 ; N guillemotright ; B -26 82 777 445 ;
C 188 ; WX 758 ; N onequarter ; B -85 -36 672 771 ;
C 189 ; WX 764 ; N onehalf ; B -84 -36 681 771 ;
C 190 ; WX 906 ; N threequarters ; B -24 -36 818 771 ;
C 191 ; WX 811 ; N questiondown ; B -79 -22 737 777 ;
C 192 ; WX 959 ; N Agrave ; B -156 -9 855 978 ;
C 193 ; WX 817 ; N Aacute ; B -149 -10 688 972 ;
C 194 ; WX 817 ; N Acircumflex ; B -148 -10 689 962 ;
C 195 ; WX 817 ; N Atilde ; B -146 -10 691 949 ;
C 196 ; WX 959 ; N Adieresis ; B -152 -9 860 934 ;
C 197 ; WX 959 ; N Aring ; B -161 -9 850 1026 ;
C 198 ; WX 1627 ; N AE ; B -176 -12 1590 754 ;
C 199 ; WX 1065 ; N Ccedilla ; B -17 -241 1060 778 ;
C 200 ; WX 951 ; N Egrave ; B -116 -15 888 964 ;
C 201 ; WX 952 ; N Eacute ; B -113 -15 891 943 ;
C 202 ; WX 951 ; N Ecircumflex ; B -112 -15 892 932 ;
C 203 ; WX 952 ; N Edieresis ; B -110 -15 894 909 ;
C 204 ; WX 462 ; N Igrave ; B -40 -7 449 943 ;
C 205 ; WX 458 ; N Iacute ; B -46 -7 517 956 ;
C 206 ; WX 455 ; N Icircumflex ; B -47 -7 561 924 ;
C 207 ; WX 455 ; N Idieresis ; B -44 -7 563 916 ;
C 208 ; WX 1065 ; N Eth ; B -140 -9 997 745 ;
C 209 ; WX 1045 ; N Ntilde ; B -127 -9 1013 906 ;
C 210 ; WX 1103 ; N Ograve ; B -52 -27 1019 976 ;
C 211 ; WX 1103 ; N Oacute ; B -51 -27 1020 970 ;
C 212 ; WX 1106 ; N Ocircumflex ; B -48 -27 1023 944 ;
C 213 ; WX 1103 ; N Otilde ; B -51 -27 1020 973 ;
C 214 ; WX 1103 ; N Odieresis ; B -48 -27 1023 942 ;
C 215 ; WX 959 ; N multiply ; B 129 37 905 553 ;
C 216 ; WX 904 ; N Oslash ; B -102 -62 941 807 ;
C 217 ; WX 943 ; N Ugrave ; B -44 -23 905 979 ;
C 218 ; WX 943 ; N Uacute ; B -41 -23 909 946 ;
C 219 ; WX 943 ; N Ucircumflex ; B -38 -23 911 925 ;
C 220 ; WX 943 ; N Udieresis ; B -41 -23 908 955 ;
C 221 ; WX 876 ; N Yacute ; B 22 -30 878 933 ;
C 222 ; WX 1026 ; N Thorn ; B -54 -7 1001 726 ;
C 223 ; WX 2074 ; N germandbls ; B -127 -30 1986 780 ;
C 224 ; WX 853 ; N agrave ; B -71 -19 758 730 ;
C 225 ; WX 856 ; N aacute ; B -72 -19 767 738 ;
C 226 ; WX 853 ; N acircumflex ; B -70 -19 759 720 ;
C 227 ; WX 854 ; N atilde ; B -69 -19 760 711 ;
C 228 ; WX 854 ; N adieresis ; B -70 -19 760 715 ;
C 229 ; WX 851 ; N aring ; B -85 -19 745 858 ;
C 230 ; WX 1472 ; N ae ; B -93 -25 1397 536 ;
C 231 ; WX 886 ; N ccedilla ; B -2 -242 837 544 ;
C 232 ; WX 852 ; N egrave ; B -56 -25 774 741 ;
C 233 ; WX 854 ; N eacute ; B -55 -25 774 738 ;
C 234 ; WX 854 ; N ecircumflex ; B -53 -25 776 721 ;
C 235 ; WX 854 ; N edieresis ; B -53 -25 776 719 ;
C 236 ; WX 433 ; N igrave ; B -13 -17 443 726 ;
C 237 ; WX 436 ; N iacute ; B -14 -17 502 704 ;
C 238 ; WX 576 ; N icircumflex ; B -17 -17 553 688 ;
C 239 ; WX 549 ; N idieresis ; B -18 -17 558 709 ;
C 240 ; WX 919 ; N eth ; B -54 -28 913 777 ;
C 241 ; WX 830 ; N ntilde ; B -90 -13 758 730 ;
C 242 ; WX 855 ; N ograve ; B -39 -23 776 735 ;
C 243 ; WX 855 ; N oacute ; B -39 -23 776 738 ;
C 244 ; WX 855 ; N ocircumflex ; B -38 -23 778 725 ;
C 245 ; WX 856 ; N otilde ; B -36 -23 779 715 ;
C 246 ; WX 855 ; N odieresis ; B -36 -23 779 715 ;
C 247 ; WX 992 ; N divide ; B 83 90 956 505 ;
C 248 ; WX 873 ; N oslash ; B -19 -30 796 559 ;
C 249 ; WX 820 ; N ugrave ; B -66 -13 777 735 ;
C 250 ; WX 831 ; N uacute ; B -65 -13 778 726 ;
C 251 ; WX 831 ; N ucircumflex ; B -65 -13 779 722 ;
C 252 ; WX 831 ; N udieresis ; B -65 -13 779 721 ;
C 253 ; WX 791 ; N yacute ; B -112 -245 777 738 ;
C 254 ; WX 853 ; N thorn ; B -79 -196 803 726 ;
C 255 ; WX 795 ; N ydieresis ; B -110 -245 780 718 ;
C -1 ; WX 971 ; N NUL ; B 8 22 881 276 ;
C -1 ; WX 804 ; N Lslash ; B -142 -15 734 753 ;
C -1 ; WX 570 ; N lslash ; B -118 -9 515 745 ;
C -1 ; WX 949 ; N Zcaron ; B -127 -5 931 1004 ;
C -1 ; WX 770 ; N zcaron ; B -94 -9 710 736 ;
C -1 ; WX 745 ; N notequal ; B -88 41 712 696 ;
C -1 ; WX 612 ; N fraction ; B -76 -36 635 771 ;
C -1 ; WX 1058 ; N fi ; B -21 -28 1052 790 ;
C -1 ; WX 1085 ; N fl ; B -21 -28 1072 790 ;
C -1 ; WX 1713 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 444 ; N dotlessi ; B 14 -17 394 491 ;
C -1 ; WX 632 ; N breve ; B 128 582 553 736 ;
C -1 ; WX 514 ; N dotaccent ; B 212 588 425 730 ;
C -1 ; WX 516 ; N ring ; B -14 409 428 725 ;
C -1 ; WX 717 ; N hungarumlaut ; B -23 582 657 736 ;
C -1 ; WX 1007 ; N ogonek ; B 326 -474 1086 9 ;
C -1 ; WX 629 ; N caron ; B 100 581 553 736 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
