StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 9:55 AM
FontName BloxExtended
FullName BloxExtended
FamilyName BloxExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -467 2007 1019
CapHeight 752
XHeight 508
Descender -236
Ascender 746
StartCharMetrics 232
C 32 ; WX 425 ; N space ; B 0 0 0 0 ;
C 33 ; WX 365 ; N exclam ; B 32 -8 320 777 ;
C 34 ; WX 506 ; N quotedbl ; B 17 432 456 742 ;
C 35 ; WX 807 ; N numbersign ; B -9 215 817 744 ;
C 36 ; WX 900 ; N dollar ; B -8 -20 828 748 ;
C 37 ; WX 1087 ; N percent ; B -18 -23 1022 764 ;
C 38 ; WX 916 ; N ampersand ; B -29 -12 887 743 ;
C 39 ; WX 370 ; N quotesingle ; B 14 389 341 742 ;
C 40 ; WX 321 ; N parenleft ; B 39 -193 295 758 ;
C 41 ; WX 323 ; N parenright ; B 40 -178 283 764 ;
C 42 ; WX 581 ; N asterisk ; B 6 393 503 756 ;
C 43 ; WX 878 ; N plus ; B 10 23 824 596 ;
C 44 ; WX 421 ; N comma ; B 16 -160 366 211 ;
C 45 ; WX 414 ; N hyphen ; B 13 240 361 383 ;
C 46 ; WX 455 ; N period ; B 13 -8 352 209 ;
C 47 ; WX 513 ; N slash ; B 8 -29 550 764 ;
C 48 ; WX 963 ; N zero ; B 65 -23 897 773 ;
C 49 ; WX 963 ; N one ; B 263 -2 699 752 ;
C 50 ; WX 963 ; N two ; B 96 -10 866 756 ;
C 51 ; WX 963 ; N three ; B 70 -27 892 773 ;
C 52 ; WX 963 ; N four ; B 25 -29 937 787 ;
C 53 ; WX 963 ; N five ; B 77 -25 885 762 ;
C 54 ; WX 963 ; N six ; B 62 -21 900 770 ;
C 55 ; WX 963 ; N seven ; B 127 -14 835 766 ;
C 56 ; WX 963 ; N eight ; B 48 -27 914 771 ;
C 57 ; WX 963 ; N nine ; B 56 -25 907 775 ;
C 58 ; WX 386 ; N colon ; B 11 -10 350 508 ;
C 59 ; WX 402 ; N semicolon ; B 15 -156 374 504 ;
C 60 ; WX 858 ; N less ; B 12 21 806 590 ;
C 61 ; WX 879 ; N equal ; B 11 176 840 453 ;
C 62 ; WX 863 ; N greater ; B 19 23 815 592 ;
C 63 ; WX 783 ; N question ; B -14 -14 773 771 ;
C 64 ; WX 1101 ; N at ; B 44 -6 1073 750 ;
C 65 ; WX 895 ; N A ; B 34 -3 857 742 ;
C 66 ; WX 983 ; N B ; B -12 -14 957 750 ;
C 67 ; WX 1025 ; N C ; B -23 -23 1009 771 ;
C 68 ; WX 1003 ; N D ; B -15 -2 972 738 ;
C 69 ; WX 958 ; N E ; B 50 -8 964 744 ;
C 70 ; WX 812 ; N F ; B -7 -6 809 766 ;
C 71 ; WX 1033 ; N G ; B -23 -24 1009 777 ;
C 72 ; WX 1038 ; N H ; B 53 -10 989 752 ;
C 73 ; WX 412 ; N I ; B 53 0 361 738 ;
C 74 ; WX 766 ; N J ; B -16 -23 708 771 ;
C 75 ; WX 1075 ; N K ; B -8 2 1063 732 ;
C 76 ; WX 799 ; N L ; B 0 -8 761 746 ;
C 77 ; WX 1255 ; N M ; B 53 -6 1207 734 ;
C 78 ; WX 1083 ; N N ; B 55 -2 1029 738 ;
C 79 ; WX 1115 ; N O ; B 36 -20 1084 764 ;
C 80 ; WX 887 ; N P ; B 2 -2 896 742 ;
C 81 ; WX 1034 ; N Q ; B -32 -189 997 759 ;
C 82 ; WX 983 ; N R ; B -6 -2 951 734 ;
C 83 ; WX 1030 ; N S ; B -33 -23 1006 773 ;
C 84 ; WX 875 ; N T ; B -26 -10 856 752 ;
C 85 ; WX 965 ; N U ; B 45 -16 923 750 ;
C 86 ; WX 810 ; N V ; B -38 -16 857 754 ;
C 87 ; WX 1433 ; N W ; B 28 -2 1460 738 ;
C 88 ; WX 995 ; N X ; B -47 -2 985 736 ;
C 89 ; WX 757 ; N Y ; B -35 -23 811 758 ;
C 90 ; WX 916 ; N Z ; B -14 2 878 719 ;
C 91 ; WX 410 ; N bracketleft ; B 50 -191 340 758 ;
C 92 ; WX 557 ; N backslash ; B 3 -29 545 764 ;
C 93 ; WX 447 ; N bracketright ; B 95 -191 388 760 ;
C 94 ; WX 516 ; N asciicircum ; B 1 553 422 695 ;
C 95 ; WX 898 ; N underscore ; B -58 -166 962 -150 ;
C 96 ; WX 430 ; N grave ; B 25 566 342 732 ;
C 97 ; WX 815 ; N a ; B -15 -12 771 521 ;
C 98 ; WX 806 ; N b ; B 1 -21 808 768 ;
C 99 ; WX 838 ; N c ; B -9 -21 817 537 ;
C 100 ; WX 869 ; N d ; B -23 -12 813 746 ;
C 101 ; WX 886 ; N e ; B 42 -18 854 529 ;
C 102 ; WX 674 ; N f ; B -8 -21 676 783 ;
C 103 ; WX 909 ; N g ; B 46 -242 850 516 ;
C 104 ; WX 736 ; N h ; B -1 -10 690 740 ;
C 105 ; WX 397 ; N i ; B 71 -10 356 742 ;
C 106 ; WX 415 ; N j ; B -3 -244 391 748 ;
C 107 ; WX 778 ; N k ; B -7 -16 817 740 ;
C 108 ; WX 402 ; N l ; B 69 -2 350 738 ;
C 109 ; WX 1417 ; N m ; B 50 -6 1373 518 ;
C 110 ; WX 870 ; N n ; B 54 -6 813 512 ;
C 111 ; WX 837 ; N o ; B -8 -16 790 529 ;
C 112 ; WX 838 ; N p ; B 1 -236 807 521 ;
C 113 ; WX 921 ; N q ; B 35 -256 871 525 ;
C 114 ; WX 678 ; N r ; B 3 2 657 498 ;
C 115 ; WX 736 ; N s ; B 0 -16 711 527 ;
C 116 ; WX 608 ; N t ; B -20 -2 606 678 ;
C 117 ; WX 867 ; N u ; B 53 -6 828 506 ;
C 118 ; WX 773 ; N v ; B 30 -4 747 494 ;
C 119 ; WX 1256 ; N w ; B 37 0 1218 496 ;
C 120 ; WX 834 ; N x ; B 30 0 805 508 ;
C 121 ; WX 818 ; N y ; B 36 -238 785 518 ;
C 122 ; WX 796 ; N z ; B 51 -2 770 506 ;
C 123 ; WX 339 ; N braceleft ; B 10 -203 364 764 ;
C 124 ; WX 261 ; N bar ; B 87 -254 153 744 ;
C 125 ; WX 461 ; N braceright ; B 30 -197 384 766 ;
C 126 ; WX 568 ; N asciitilde ; B 21 574 475 695 ;
C 130 ; WX 320 ; N quotesinglbase ; B 20 -89 231 140 ;
C 131 ; WX 862 ; N florin ; B 46 -156 811 982 ;
C 132 ; WX 546 ; N quotedblbase ; B 4 -89 457 140 ;
C 133 ; WX 1358 ; N ellipsis ; B -24 -8 1265 209 ;
C 134 ; WX 714 ; N dagger ; B -7 -107 652 719 ;
C 135 ; WX 718 ; N daggerdbl ; B -7 -107 652 719 ;
C 136 ; WX 627 ; N circumflex ; B 91 593 533 733 ;
C 137 ; WX 1541 ; N perthousand ; B -53 -23 1522 764 ;
C 138 ; WX 1075 ; N Scaron ; B -33 -23 1006 995 ;
C 139 ; WX 547 ; N guilsinglleft ; B 0 90 462 438 ;
C 140 ; WX 1820 ; N OE ; B -79 -20 1766 764 ;
C 145 ; WX 394 ; N quoteleft ; B 36 389 363 742 ;
C 146 ; WX 390 ; N quoteright ; B 34 389 361 742 ;
C 147 ; WX 768 ; N quotedblleft ; B 49 389 736 742 ;
C 148 ; WX 717 ; N quotedblright ; B 1 389 688 742 ;
C 149 ; WX 330 ; N bullet ; B 26 310 224 446 ;
C 150 ; WX 784 ; N endash ; B -46 207 671 332 ;
C 151 ; WX 1456 ; N emdash ; B -93 207 1343 332 ;
C 152 ; WX 639 ; N tilde ; B 88 596 537 723 ;
C 153 ; WX 998 ; N trademark ; B 62 414 889 718 ;
C 154 ; WX 782 ; N scaron ; B 0 -16 711 729 ;
C 155 ; WX 546 ; N guilsinglright ; B 0 90 461 438 ;
C 156 ; WX 1451 ; N oe ; B -48 -18 1368 529 ;
C 159 ; WX 876 ; N Ydieresis ; B -35 -23 811 948 ;
C 160 ; WX 425 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 383 ; N exclamdown ; B 31 -9 319 776 ;
C 162 ; WX 890 ; N cent ; B -9 -97 817 591 ;
C 163 ; WX 1005 ; N sterling ; B -159 15 984 805 ;
C 164 ; WX 634 ; N currency ; B 53 88 561 611 ;
C 165 ; WX 979 ; N yen ; B -102 -23 922 758 ;
C 166 ; WX 478 ; N brokenbar ; B 239 -171 385 701 ;
C 167 ; WX 801 ; N section ; B -5 -16 711 720 ;
C 168 ; WX 627 ; N dieresis ; B 102 596 522 723 ;
C 169 ; WX 1121 ; N copyright ; B 1 -4 1041 723 ;
C 170 ; WX 662 ; N ordfeminine ; B -27 387 574 854 ;
C 171 ; WX 856 ; N guillemotleft ; B -20 90 771 438 ;
C 172 ; WX 1052 ; N logicalnot ; B 96 178 941 422 ;
C 173 ; WX 595 ; N minus ; B -1 207 482 332 ;
C 174 ; WX 1121 ; N registered ; B 1 -4 1041 723 ;
C 175 ; WX 771 ; N macron ; B -46 664 671 764 ;
C 176 ; WX 330 ; N degree ; B 26 310 224 446 ;
C 177 ; WX 989 ; N plusminus ; B 98 0 943 598 ;
C 178 ; WX 474 ; N twosuperior ; B -4 313 380 696 ;
C 179 ; WX 504 ; N threesuperior ; B -5 299 404 698 ;
C 180 ; WX 604 ; N acute ; B 194 566 511 732 ;
C 181 ; WX 829 ; N mu ; B -74 -52 822 491 ;
C 182 ; WX 998 ; N paragraph ; B 1 -9 894 742 ;
C 183 ; WX 259 ; N periodcentered ; B 44 505 150 583 ;
C 184 ; WX 481 ; N cedilla ; B 150 -219 516 6 ;
C 185 ; WX 324 ; N onesuperior ; B 8 283 226 660 ;
C 186 ; WX 688 ; N ordmasculine ; B 4 381 601 854 ;
C 187 ; WX 858 ; N guillemotright ; B -19 90 772 438 ;
C 188 ; WX 758 ; N onequarter ; B -14 -29 700 764 ;
C 189 ; WX 764 ; N onehalf ; B -13 -29 690 764 ;
C 190 ; WX 906 ; N threequarters ; B -34 -29 848 764 ;
C 191 ; WX 811 ; N questiondown ; B -26 -15 762 770 ;
C 192 ; WX 959 ; N Agrave ; B -47 -2 951 972 ;
C 193 ; WX 817 ; N Aacute ; B -39 -3 783 966 ;
C 194 ; WX 817 ; N Acircumflex ; B -39 -3 783 955 ;
C 195 ; WX 817 ; N Atilde ; B -39 -3 783 942 ;
C 196 ; WX 959 ; N Adieresis ; B -47 -2 951 927 ;
C 197 ; WX 959 ; N Aring ; B -47 -2 951 1019 ;
C 198 ; WX 1627 ; N AE ; B -90 -5 1573 747 ;
C 199 ; WX 1065 ; N Ccedilla ; B -23 -234 1009 771 ;
C 200 ; WX 951 ; N Egrave ; B -18 -8 894 958 ;
C 201 ; WX 952 ; N Eacute ; B -18 -8 894 937 ;
C 202 ; WX 951 ; N Ecircumflex ; B -18 -8 894 925 ;
C 203 ; WX 952 ; N Edieresis ; B -18 -8 894 902 ;
C 204 ; WX 462 ; N Igrave ; B 53 0 370 937 ;
C 205 ; WX 458 ; N Iacute ; B 49 0 426 950 ;
C 206 ; WX 455 ; N Icircumflex ; B 45 0 487 917 ;
C 207 ; WX 455 ; N Idieresis ; B 46 0 466 909 ;
C 208 ; WX 1065 ; N Eth ; B -121 -2 979 738 ;
C 209 ; WX 1045 ; N Ntilde ; B -24 -2 949 899 ;
C 210 ; WX 1103 ; N Ograve ; B -27 -20 1020 970 ;
C 211 ; WX 1103 ; N Oacute ; B -27 -20 1020 964 ;
C 212 ; WX 1106 ; N Ocircumflex ; B -27 -20 1020 937 ;
C 213 ; WX 1103 ; N Otilde ; B -27 -20 1020 966 ;
C 214 ; WX 1103 ; N Odieresis ; B -27 -20 1020 935 ;
C 215 ; WX 959 ; N multiply ; B 169 44 888 547 ;
C 216 ; WX 904 ; N Oslash ; B -20 -56 850 801 ;
C 217 ; WX 943 ; N Ugrave ; B -21 -16 856 973 ;
C 218 ; WX 943 ; N Uacute ; B -21 -16 856 940 ;
C 219 ; WX 943 ; N Ucircumflex ; B -21 -16 856 918 ;
C 220 ; WX 943 ; N Udieresis ; B -21 -16 856 948 ;
C 221 ; WX 876 ; N Yacute ; B -35 -23 811 927 ;
C 222 ; WX 1026 ; N Thorn ; B 29 0 988 719 ;
C 223 ; WX 2074 ; N germandbls ; B -103 -23 2006 773 ;
C 224 ; WX 853 ; N agrave ; B -15 -12 771 724 ;
C 225 ; WX 856 ; N aacute ; B -15 -12 771 732 ;
C 226 ; WX 853 ; N acircumflex ; B -15 -12 771 713 ;
C 227 ; WX 854 ; N atilde ; B -15 -12 771 704 ;
C 228 ; WX 854 ; N adieresis ; B -15 -12 771 708 ;
C 229 ; WX 851 ; N aring ; B -15 -12 771 851 ;
C 230 ; WX 1472 ; N ae ; B -58 -18 1389 529 ;
C 231 ; WX 886 ; N ccedilla ; B -9 -235 817 537 ;
C 232 ; WX 852 ; N egrave ; B -23 -18 787 735 ;
C 233 ; WX 854 ; N eacute ; B -23 -18 787 732 ;
C 234 ; WX 854 ; N ecircumflex ; B -23 -18 787 714 ;
C 235 ; WX 854 ; N edieresis ; B -23 -18 787 712 ;
C 236 ; WX 433 ; N igrave ; B 69 -10 386 720 ;
C 237 ; WX 436 ; N iacute ; B 65 -10 437 698 ;
C 238 ; WX 576 ; N icircumflex ; B 61 -10 503 681 ;
C 239 ; WX 549 ; N idieresis ; B 62 -10 482 702 ;
C 240 ; WX 919 ; N eth ; B -14 -21 841 770 ;
C 241 ; WX 830 ; N ntilde ; B -10 -6 748 723 ;
C 242 ; WX 855 ; N ograve ; B -8 -16 790 729 ;
C 243 ; WX 855 ; N oacute ; B -8 -16 790 732 ;
C 244 ; WX 855 ; N ocircumflex ; B -8 -16 790 718 ;
C 245 ; WX 856 ; N otilde ; B -8 -16 790 708 ;
C 246 ; WX 855 ; N odieresis ; B -8 -16 790 708 ;
C 247 ; WX 992 ; N divide ; B 98 98 944 498 ;
C 248 ; WX 873 ; N oslash ; B -8 -24 790 553 ;
C 249 ; WX 820 ; N ugrave ; B -20 -6 754 729 ;
C 250 ; WX 831 ; N uacute ; B -20 -6 754 720 ;
C 251 ; WX 831 ; N ucircumflex ; B -20 -6 754 715 ;
C 252 ; WX 831 ; N udieresis ; B -20 -6 754 714 ;
C 253 ; WX 791 ; N yacute ; B -30 -238 717 732 ;
C 254 ; WX 853 ; N thorn ; B 24 -189 785 719 ;
C 255 ; WX 795 ; N ydieresis ; B -30 -238 717 711 ;
C -1 ; WX 971 ; N NUL ; B 8 22 881 276 ;
C -1 ; WX 804 ; N Lslash ; B -127 -8 770 746 ;
C -1 ; WX 570 ; N lslash ; B -102 -2 494 738 ;
C -1 ; WX 949 ; N Zcaron ; B -14 2 878 997 ;
C -1 ; WX 770 ; N zcaron ; B -12 -2 705 729 ;
C -1 ; WX 745 ; N notequal ; B -47 49 674 684 ;
C -1 ; WX 612 ; N fraction ; B 8 -29 550 764 ;
C -1 ; WX 1058 ; N fi ; B -30 -21 985 783 ;
C -1 ; WX 1085 ; N fl ; B -30 -21 990 783 ;
C -1 ; WX 1713 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 444 ; N dotlessi ; B 72 -10 345 484 ;
C -1 ; WX 632 ; N breve ; B 121 590 531 729 ;
C -1 ; WX 514 ; N dotaccent ; B 233 596 405 723 ;
C -1 ; WX 516 ; N ring ; B -5 416 418 718 ;
C -1 ; WX 717 ; N hungarumlaut ; B 0 590 639 729 ;
C -1 ; WX 1007 ; N ogonek ; B 348 -467 1079 2 ;
C -1 ; WX 629 ; N caron ; B 91 589 533 729 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
