StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/4/95 at 10:24 AM
FontName BloxOutlineExtended
FullName BloxOutlineExtended
FamilyName BloxOutlineExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -472 2012 1024
CapHeight 757
XHeight 513
Descender -241
Ascender 751
StartCharMetrics 232
C 32 ; WX 425 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 27 -13 325 781 ;
C 34 ; WX 531 ; N quotedbl ; B 12 427 461 747 ;
C 35 ; WX 821 ; N numbersign ; B -15 210 822 749 ;
C 36 ; WX 900 ; N dollar ; B -13 -25 833 753 ;
C 37 ; WX 1087 ; N percent ; B -23 -27 1027 768 ;
C 38 ; WX 916 ; N ampersand ; B -34 -17 891 748 ;
C 39 ; WX 388 ; N quotesingle ; B 9 384 346 747 ;
C 40 ; WX 354 ; N parenleft ; B 34 -197 299 762 ;
C 41 ; WX 339 ; N parenright ; B 35 -182 288 768 ;
C 42 ; WX 581 ; N asterisk ; B 3 388 505 760 ;
C 43 ; WX 878 ; N plus ; B 5 18 829 600 ;
C 44 ; WX 436 ; N comma ; B 11 -165 371 216 ;
C 45 ; WX 433 ; N hyphen ; B 8 235 366 387 ;
C 46 ; WX 466 ; N period ; B 8 -13 357 214 ;
C 47 ; WX 580 ; N slash ; B 4 -33 554 768 ;
C 48 ; WX 950 ; N zero ; B 54 -28 896 778 ;
C 49 ; WX 950 ; N one ; B 252 -6 698 756 ;
C 50 ; WX 950 ; N two ; B 85 -14 864 761 ;
C 51 ; WX 950 ; N three ; B 59 -32 891 778 ;
C 52 ; WX 950 ; N four ; B 14 -34 936 791 ;
C 53 ; WX 950 ; N five ; B 66 -30 883 766 ;
C 54 ; WX 950 ; N six ; B 51 -26 898 775 ;
C 55 ; WX 950 ; N seven ; B 116 -18 833 770 ;
C 56 ; WX 950 ; N eight ; B 37 -32 913 776 ;
C 57 ; WX 950 ; N nine ; B 44 -30 905 780 ;
C 58 ; WX 404 ; N colon ; B 6 -15 355 513 ;
C 59 ; WX 416 ; N semicolon ; B 10 -161 379 509 ;
C 60 ; WX 858 ; N less ; B 7 16 811 594 ;
C 61 ; WX 879 ; N equal ; B 6 171 846 458 ;
C 62 ; WX 863 ; N greater ; B 14 18 820 596 ;
C 63 ; WX 790 ; N question ; B -19 -19 778 776 ;
C 64 ; WX 1112 ; N at ; B 39 -11 1078 755 ;
C 65 ; WX 912 ; N A ; B 34 -7 867 747 ;
C 66 ; WX 988 ; N B ; B -17 -19 962 755 ;
C 67 ; WX 1104 ; N C ; B 39 -28 1081 776 ;
C 68 ; WX 1082 ; N D ; B 46 -7 1044 743 ;
C 69 ; WX 971 ; N E ; B 42 -12 965 748 ;
C 70 ; WX 823 ; N F ; B -12 -10 814 770 ;
C 71 ; WX 1125 ; N G ; B 40 -29 1083 782 ;
C 72 ; WX 1057 ; N H ; B 53 -14 1000 756 ;
C 73 ; WX 433 ; N I ; B 48 -4 366 743 ;
C 74 ; WX 779 ; N J ; B -21 -28 713 775 ;
C 75 ; WX 1101 ; N K ; B -13 -3 1067 737 ;
C 76 ; WX 754 ; N L ; B -5 -12 766 750 ;
C 77 ; WX 1288 ; N M ; B 56 -11 1219 738 ;
C 78 ; WX 1116 ; N N ; B 57 -6 1041 742 ;
C 79 ; WX 1129 ; N O ; B 35 -25 1093 769 ;
C 80 ; WX 900 ; N P ; B -2 -7 901 747 ;
C 81 ; WX 1108 ; N Q ; B 28 -194 1067 764 ;
C 82 ; WX 1005 ; N R ; B -11 -6 955 739 ;
C 83 ; WX 1105 ; N S ; B 32 -28 1083 778 ;
C 84 ; WX 892 ; N T ; B -31 -14 861 756 ;
C 85 ; WX 992 ; N U ; B 47 -21 935 754 ;
C 86 ; WX 905 ; N V ; B 23 -20 928 758 ;
C 87 ; WX 1464 ; N W ; B 32 -7 1474 742 ;
C 88 ; WX 1063 ; N X ; B 17 -7 1057 741 ;
C 89 ; WX 845 ; N Y ; B -39 -27 815 762 ;
C 90 ; WX 940 ; N Z ; B -19 -2 883 723 ;
C 91 ; WX 410 ; N bracketleft ; B 45 -196 345 763 ;
C 92 ; WX 553 ; N backslash ; B 0 -33 549 768 ;
C 93 ; WX 458 ; N bracketright ; B 90 -196 393 764 ;
C 94 ; WX 516 ; N asciicircum ; B -3 548 427 699 ;
C 95 ; WX 898 ; N underscore ; B -63 -171 967 -145 ;
C 96 ; WX 430 ; N grave ; B 21 561 345 736 ;
C 97 ; WX 936 ; N a ; B 44 -17 840 526 ;
C 98 ; WX 880 ; N b ; B -3 -26 813 772 ;
C 99 ; WX 843 ; N c ; B -14 -26 822 542 ;
C 100 ; WX 914 ; N d ; B -28 -17 818 750 ;
C 101 ; WX 952 ; N e ; B 41 -23 863 534 ;
C 102 ; WX 685 ; N f ; B -13 -25 681 788 ;
C 103 ; WX 930 ; N g ; B 48 -247 862 521 ;
C 104 ; WX 746 ; N h ; B -6 -14 695 744 ;
C 105 ; WX 447 ; N i ; B 66 -14 361 747 ;
C 106 ; WX 463 ; N j ; B -8 -249 396 753 ;
C 107 ; WX 809 ; N k ; B -12 -20 821 745 ;
C 108 ; WX 444 ; N l ; B 64 -6 355 742 ;
C 109 ; WX 1481 ; N m ; B 53 -10 1386 523 ;
C 110 ; WX 871 ; N n ; B 53 -11 822 517 ;
C 111 ; WX 844 ; N o ; B -13 -21 795 534 ;
C 112 ; WX 848 ; N p ; B -3 -240 812 526 ;
C 113 ; WX 933 ; N q ; B 36 -260 882 530 ;
C 114 ; WX 699 ; N r ; B -1 -3 662 503 ;
C 115 ; WX 806 ; N s ; B -5 -21 716 532 ;
C 116 ; WX 684 ; N t ; B 42 -7 679 683 ;
C 117 ; WX 894 ; N u ; B 53 -11 838 511 ;
C 118 ; WX 799 ; N v ; B 31 -9 756 499 ;
C 119 ; WX 1271 ; N w ; B 36 -4 1224 501 ;
C 120 ; WX 829 ; N x ; B 30 -4 813 513 ;
C 121 ; WX 843 ; N y ; B 36 -243 795 522 ;
C 122 ; WX 738 ; N z ; B -17 -6 710 511 ;
C 123 ; WX 339 ; N braceleft ; B 10 -208 364 768 ;
C 124 ; WX 261 ; N bar ; B 82 -259 158 749 ;
C 125 ; WX 461 ; N braceright ; B 30 -202 384 771 ;
C 126 ; WX 568 ; N asciitilde ; B 16 569 480 699 ;
C 130 ; WX 320 ; N quotesinglbase ; B 15 -94 236 145 ;
C 131 ; WX 862 ; N florin ; B 41 -161 816 987 ;
C 132 ; WX 546 ; N quotedblbase ; B 0 -94 462 145 ;
C 133 ; WX 1358 ; N ellipsis ; B -29 -13 1270 214 ;
C 134 ; WX 714 ; N dagger ; B -12 -110 657 724 ;
C 135 ; WX 718 ; N daggerdbl ; B -12 -112 657 724 ;
C 136 ; WX 627 ; N circumflex ; B 87 588 537 738 ;
C 137 ; WX 1541 ; N perthousand ; B -58 -27 1527 768 ;
C 138 ; WX 1075 ; N Scaron ; B -38 -28 1011 999 ;
C 139 ; WX 547 ; N guilsinglleft ; B -2 85 464 443 ;
C 140 ; WX 1820 ; N OE ; B -84 -25 1771 769 ;
C 145 ; WX 408 ; N quoteleft ; B 31 384 368 747 ;
C 146 ; WX 408 ; N quoteright ; B 29 384 366 747 ;
C 147 ; WX 788 ; N quotedblleft ; B 49 384 747 747 ;
C 148 ; WX 735 ; N quotedblright ; B -3 384 693 747 ;
C 149 ; WX 330 ; N bullet ; B 21 305 229 451 ;
C 150 ; WX 784 ; N endash ; B -51 202 676 336 ;
C 151 ; WX 1456 ; N emdash ; B -98 202 1348 337 ;
C 152 ; WX 639 ; N tilde ; B 84 591 542 728 ;
C 153 ; WX 998 ; N trademark ; B 57 409 894 722 ;
C 154 ; WX 782 ; N scaron ; B -5 -21 716 733 ;
C 155 ; WX 546 ; N guilsinglright ; B -2 85 464 443 ;
C 156 ; WX 1451 ; N oe ; B -53 -23 1373 534 ;
C 159 ; WX 876 ; N Ydieresis ; B -39 -27 815 953 ;
C 160 ; WX 425 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 383 ; N exclamdown ; B 26 -13 324 781 ;
C 162 ; WX 890 ; N cent ; B -14 -102 822 596 ;
C 163 ; WX 1005 ; N sterling ; B -160 10 989 810 ;
C 164 ; WX 634 ; N currency ; B 47 83 566 615 ;
C 165 ; WX 979 ; N yen ; B -107 -27 927 762 ;
C 166 ; WX 478 ; N brokenbar ; B 234 -175 390 705 ;
C 167 ; WX 801 ; N section ; B -10 -21 716 725 ;
C 168 ; WX 627 ; N dieresis ; B 97 591 527 728 ;
C 169 ; WX 1121 ; N copyright ; B -3 -9 1046 728 ;
C 170 ; WX 662 ; N ordfeminine ; B -32 382 579 859 ;
C 171 ; WX 856 ; N guillemotleft ; B -23 85 774 443 ;
C 172 ; WX 1052 ; N logicalnot ; B 91 173 946 426 ;
C 173 ; WX 595 ; N minus ; B -6 202 487 337 ;
C 174 ; WX 1121 ; N registered ; B -3 -9 1046 728 ;
C 175 ; WX 771 ; N macron ; B -51 659 676 769 ;
C 176 ; WX 330 ; N degree ; B 21 305 229 451 ;
C 177 ; WX 989 ; N plusminus ; B 93 -5 947 603 ;
C 178 ; WX 474 ; N twosuperior ; B -9 308 385 701 ;
C 179 ; WX 504 ; N threesuperior ; B -10 294 409 703 ;
C 180 ; WX 604 ; N acute ; B 191 561 515 736 ;
C 181 ; WX 829 ; N mu ; B -78 -56 824 496 ;
C 182 ; WX 998 ; N paragraph ; B -3 -14 899 747 ;
C 183 ; WX 259 ; N periodcentered ; B 39 500 155 588 ;
C 184 ; WX 481 ; N cedilla ; B 145 -224 521 11 ;
C 185 ; WX 324 ; N onesuperior ; B 3 278 231 664 ;
C 186 ; WX 688 ; N ordmasculine ; B 0 376 606 859 ;
C 187 ; WX 858 ; N guillemotright ; B -22 85 775 443 ;
C 188 ; WX 758 ; N onequarter ; B -22 -33 705 768 ;
C 189 ; WX 764 ; N onehalf ; B -21 -33 695 768 ;
C 190 ; WX 906 ; N threequarters ; B -39 -33 853 768 ;
C 191 ; WX 811 ; N questiondown ; B -31 -20 767 775 ;
C 192 ; WX 959 ; N Agrave ; B -51 -7 955 976 ;
C 193 ; WX 817 ; N Aacute ; B -44 -7 788 970 ;
C 194 ; WX 817 ; N Acircumflex ; B -44 -7 788 960 ;
C 195 ; WX 817 ; N Atilde ; B -44 -7 788 947 ;
C 196 ; WX 959 ; N Adieresis ; B -51 -7 955 932 ;
C 197 ; WX 959 ; N Aring ; B -51 -7 955 1024 ;
C 198 ; WX 1627 ; N AE ; B -95 -9 1578 751 ;
C 199 ; WX 1065 ; N Ccedilla ; B -28 -239 1014 776 ;
C 200 ; WX 951 ; N Egrave ; B -23 -12 899 962 ;
C 201 ; WX 952 ; N Eacute ; B -23 -12 899 941 ;
C 202 ; WX 951 ; N Ecircumflex ; B -23 -12 899 930 ;
C 203 ; WX 952 ; N Edieresis ; B -23 -12 899 907 ;
C 204 ; WX 462 ; N Igrave ; B 48 -4 373 941 ;
C 205 ; WX 458 ; N Iacute ; B 44 -4 430 954 ;
C 206 ; WX 455 ; N Icircumflex ; B 40 -4 491 922 ;
C 207 ; WX 455 ; N Idieresis ; B 41 -4 471 914 ;
C 208 ; WX 1065 ; N Eth ; B -126 -7 984 743 ;
C 209 ; WX 1045 ; N Ntilde ; B -29 -6 954 904 ;
C 210 ; WX 1103 ; N Ograve ; B -32 -25 1025 974 ;
C 211 ; WX 1103 ; N Oacute ; B -32 -25 1025 968 ;
C 212 ; WX 1106 ; N Ocircumflex ; B -32 -25 1025 942 ;
C 213 ; WX 1103 ; N Otilde ; B -32 -25 1025 971 ;
C 214 ; WX 1103 ; N Odieresis ; B -32 -25 1025 940 ;
C 215 ; WX 959 ; N multiply ; B 166 40 891 550 ;
C 216 ; WX 904 ; N Oslash ; B -25 -60 854 805 ;
C 217 ; WX 943 ; N Ugrave ; B -26 -21 861 977 ;
C 218 ; WX 943 ; N Uacute ; B -26 -21 861 944 ;
C 219 ; WX 943 ; N Ucircumflex ; B -26 -21 861 923 ;
C 220 ; WX 943 ; N Udieresis ; B -26 -21 861 953 ;
C 221 ; WX 876 ; N Yacute ; B -39 -27 815 931 ;
C 222 ; WX 1026 ; N Thorn ; B 24 -5 993 724 ;
C 223 ; WX 2074 ; N germandbls ; B -108 -28 2011 778 ;
C 224 ; WX 853 ; N agrave ; B -20 -17 776 728 ;
C 225 ; WX 856 ; N aacute ; B -20 -17 776 736 ;
C 226 ; WX 853 ; N acircumflex ; B -20 -17 776 718 ;
C 227 ; WX 854 ; N atilde ; B -20 -17 776 709 ;
C 228 ; WX 854 ; N adieresis ; B -20 -17 776 713 ;
C 229 ; WX 851 ; N aring ; B -20 -17 776 856 ;
C 230 ; WX 1472 ; N ae ; B -63 -23 1394 534 ;
C 231 ; WX 886 ; N ccedilla ; B -14 -240 822 542 ;
C 232 ; WX 852 ; N egrave ; B -28 -23 792 739 ;
C 233 ; WX 854 ; N eacute ; B -28 -23 792 736 ;
C 234 ; WX 854 ; N ecircumflex ; B -28 -23 792 719 ;
C 235 ; WX 854 ; N edieresis ; B -28 -23 792 717 ;
C 236 ; WX 433 ; N igrave ; B 64 -14 389 724 ;
C 237 ; WX 436 ; N iacute ; B 60 -14 441 702 ;
C 238 ; WX 576 ; N icircumflex ; B 56 -14 507 686 ;
C 239 ; WX 549 ; N idieresis ; B 57 -14 487 707 ;
C 240 ; WX 919 ; N eth ; B -19 -26 846 775 ;
C 241 ; WX 830 ; N ntilde ; B -15 -11 753 728 ;
C 242 ; WX 855 ; N ograve ; B -13 -21 795 733 ;
C 243 ; WX 855 ; N oacute ; B -13 -21 795 736 ;
C 244 ; WX 855 ; N ocircumflex ; B -13 -21 795 723 ;
C 245 ; WX 856 ; N otilde ; B -13 -21 795 713 ;
C 246 ; WX 855 ; N odieresis ; B -13 -21 795 713 ;
C 247 ; WX 992 ; N divide ; B 93 93 948 503 ;
C 248 ; WX 873 ; N oslash ; B -13 -28 795 557 ;
C 249 ; WX 820 ; N ugrave ; B -25 -11 759 733 ;
C 250 ; WX 831 ; N uacute ; B -25 -11 759 724 ;
C 251 ; WX 831 ; N ucircumflex ; B -25 -11 759 720 ;
C 252 ; WX 831 ; N udieresis ; B -25 -11 759 719 ;
C 253 ; WX 791 ; N yacute ; B -35 -243 722 736 ;
C 254 ; WX 853 ; N thorn ; B 19 -194 790 724 ;
C 255 ; WX 795 ; N ydieresis ; B -35 -243 722 716 ;
C -1 ; WX 971 ; N NUL ; B 8 22 881 276 ;
C -1 ; WX 804 ; N Lslash ; B -131 -12 775 750 ;
C -1 ; WX 570 ; N lslash ; B -106 -6 497 742 ;
C -1 ; WX 949 ; N Zcaron ; B -19 -2 883 1001 ;
C -1 ; WX 770 ; N zcaron ; B -17 -6 710 733 ;
C -1 ; WX 745 ; N notequal ; B -52 44 679 687 ;
C -1 ; WX 612 ; N fraction ; B 4 -33 554 768 ;
C -1 ; WX 1058 ; N fi ; B -35 -25 990 788 ;
C -1 ; WX 1085 ; N fl ; B -35 -25 995 788 ;
C -1 ; WX 1713 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 444 ; N dotlessi ; B 67 -14 350 488 ;
C -1 ; WX 632 ; N breve ; B 116 585 536 734 ;
C -1 ; WX 514 ; N dotaccent ; B 228 591 410 728 ;
C -1 ; WX 516 ; N ring ; B -10 411 423 723 ;
C -1 ; WX 717 ; N hungarumlaut ; B -4 585 641 734 ;
C -1 ; WX 1007 ; N ogonek ; B 343 -471 1084 7 ;
C -1 ; WX 629 ; N caron ; B 87 584 537 733 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
