StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:11 PM
FontName Average-Bold
FullName Average-Bold
FamilyName Average
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -74 -289 1398 1010
CapHeight 847
XHeight 678
Descender -245
Ascender 890
StartCharMetrics 97
C 32 ; WX 438 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 117 0 359 875 ;
C 34 ; WX 574 ; N quotedbl ; B 147 443 579 875 ;
C 35 ; WX 825 ; N numbersign ; B 156 0 849 851 ;
C 36 ; WX 939 ; N dollar ; B 50 -201 951 1010 ;
C 37 ; WX 1220 ; N percent ; B 35 -100 1240 876 ;
C 38 ; WX 1137 ; N ampersand ; B 59 -24 1187 876 ;
C 39 ; WX 310 ; N quotesingle ; B 137 443 315 875 ;
C 40 ; WX 449 ; N parenleft ; B 78 -230 505 875 ;
C 41 ; WX 468 ; N parenright ; B 44 -230 465 875 ;
C 42 ; WX 523 ; N asterisk ; B 20 385 553 875 ;
C 43 ; WX 652 ; N plus ; B 45 0 690 620 ;
C 44 ; WX 354 ; N comma ; B 94 -226 358 187 ;
C 45 ; WX 522 ; N hyphen ; B 60 270 526 437 ;
C 46 ; WX 349 ; N period ; B 94 0 353 206 ;
C 47 ; WX 489 ; N slash ; B -17 -23 542 899 ;
C 48 ; WX 945 ; N zero ; B 40 -24 960 876 ;
C 49 ; WX 547 ; N one ; B 190 -18 536 769 ;
C 50 ; WX 930 ; N two ; B 64 -33 946 905 ;
C 51 ; WX 909 ; N three ; B 35 38 922 905 ;
C 52 ; WX 944 ; N four ; B 69 15 960 866 ;
C 53 ; WX 919 ; N five ; B 84 -38 951 851 ;
C 54 ; WX 937 ; N six ; B 50 -24 960 876 ;
C 55 ; WX 859 ; N seven ; B 84 0 907 793 ;
C 56 ; WX 932 ; N eight ; B 69 -24 946 914 ;
C 57 ; WX 936 ; N nine ; B 40 -24 951 905 ;
C 58 ; WX 351 ; N colon ; B 94 0 353 658 ;
C 59 ; WX 352 ; N semicolon ; B 94 -226 353 658 ;
C 60 ; WX 695 ; N less ; B 40 -15 690 636 ;
C 61 ; WX 687 ; N equal ; B 41 101 690 519 ;
C 62 ; WX 639 ; N greater ; B 41 -15 690 636 ;
C 63 ; WX 833 ; N question ; B 45 0 883 890 ;
C 64 ; WX 946 ; N at ; B 16 -24 965 900 ;
C 65 ; WX 1089 ; N A ; B 4 0 1112 870 ;
C 66 ; WX 816 ; N B ; B 74 0 830 895 ;
C 67 ; WX 889 ; N C ; B 35 14 946 905 ;
C 68 ; WX 925 ; N D ; B 60 5 936 822 ;
C 69 ; WX 808 ; N E ; B 70 10 863 909 ;
C 70 ; WX 776 ; N F ; B 70 10 844 909 ;
C 71 ; WX 985 ; N G ; B 59 -24 998 895 ;
C 72 ; WX 1053 ; N H ; B 60 -4 1037 846 ;
C 73 ; WX 266 ; N I ; B 21 -4 252 889 ;
C 74 ; WX 796 ; N J ; B 2 -4 806 894 ;
C 75 ; WX 875 ; N K ; B 31 0 905 885 ;
C 76 ; WX 749 ; N L ; B 21 -4 810 870 ;
C 77 ; WX 1378 ; N M ; B 31 0 1364 894 ;
C 78 ; WX 849 ; N N ; B 21 0 835 885 ;
C 79 ; WX 1084 ; N O ; B 50 -28 1090 890 ;
C 80 ; WX 763 ; N P ; B 17 0 830 885 ;
C 81 ; WX 1097 ; N Q ; B 50 -38 1128 890 ;
C 82 ; WX 822 ; N R ; B 31 -4 852 895 ;
C 83 ; WX 993 ; N S ; B 16 -24 1018 909 ;
C 84 ; WX 859 ; N T ; B 36 -4 897 909 ;
C 85 ; WX 905 ; N U ; B 50 9 917 894 ;
C 86 ; WX 961 ; N V ; B 1 0 1049 889 ;
C 87 ; WX 1289 ; N W ; B 7 0 1398 938 ;
C 88 ; WX 858 ; N X ; B 41 0 887 918 ;
C 89 ; WX 776 ; N Y ; B 11 5 811 909 ;
C 90 ; WX 784 ; N Z ; B 21 -4 810 870 ;
C 91 ; WX 484 ; N bracketleft ; B 89 -230 517 875 ;
C 92 ; WX 489 ; N backslash ; B -17 -23 542 899 ;
C 93 ; WX 474 ; N bracketright ; B 31 -230 459 875 ;
C 95 ; WX 574 ; N underscore ; B -11 -153 627 -92 ;
C 96 ; WX 345 ; N grave ; B 93 443 353 876 ;
C 97 ; WX 840 ; N a ; B 30 -28 862 698 ;
C 98 ; WX 921 ; N b ; B 36 -33 951 889 ;
C 99 ; WX 872 ; N c ; B 30 -24 902 693 ;
C 100 ; WX 888 ; N d ; B 1 -19 892 889 ;
C 101 ; WX 894 ; N e ; B 11 -43 925 736 ;
C 102 ; WX 557 ; N f ; B 55 0 589 899 ;
C 103 ; WX 902 ; N g ; B 1 -288 907 692 ;
C 104 ; WX 805 ; N h ; B 98 0 835 899 ;
C 105 ; WX 259 ; N i ; B 65 0 262 889 ;
C 106 ; WX 308 ; N j ; B -74 -240 300 889 ;
C 107 ; WX 829 ; N k ; B 65 0 910 889 ;
C 108 ; WX 295 ; N l ; B 60 0 300 889 ;
C 109 ; WX 1332 ; N m ; B 70 0 1326 698 ;
C 110 ; WX 877 ; N n ; B 60 0 878 678 ;
C 111 ; WX 909 ; N o ; B 35 -33 927 702 ;
C 112 ; WX 939 ; N p ; B 94 -244 960 678 ;
C 113 ; WX 910 ; N q ; B -7 -244 916 688 ;
C 114 ; WX 595 ; N r ; B 94 0 642 678 ;
C 115 ; WX 816 ; N s ; B 50 -28 840 702 ;
C 116 ; WX 507 ; N t ; B -2 -14 546 861 ;
C 117 ; WX 873 ; N u ; B 98 -38 878 658 ;
C 118 ; WX 783 ; N v ; B -34 0 848 625 ;
C 119 ; WX 1258 ; N w ; B 69 0 1294 610 ;
C 120 ; WX 813 ; N x ; B 13 0 896 677 ;
C 121 ; WX 754 ; N y ; B -39 -245 828 658 ;
C 122 ; WX 713 ; N z ; B 21 5 714 658 ;
C 145 ; WX 342 ; N quoteleft ; B 93 482 353 876 ;
C 146 ; WX 334 ; N quoteright ; B 94 443 353 841 ;
C 147 ; WX 654 ; N quotedblleft ; B 60 443 666 890 ;
C 148 ; WX 652 ; N quotedblright ; B 60 442 666 875 ;
C 149 ; WX 556 ; N bullet ; B 74 216 542 659 ;
C 151 ; WX 1234 ; N emdash ; B -11 275 1239 427 ;
C 160 ; WX 438 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
