StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:23 PM
FontName AverageCondensed
FullName AverageCondensed
FamilyName AverageCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -289 967 1010
CapHeight 847
XHeight 678
Descender -245
Ascender 890
StartCharMetrics 97
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 91 0 242 875 ;
C 34 ; WX 402 ; N quotedbl ; B 111 443 397 875 ;
C 35 ; WX 578 ; N numbersign ; B 118 0 585 851 ;
C 36 ; WX 657 ; N dollar ; B 44 -201 657 1010 ;
C 37 ; WX 854 ; N percent ; B 33 -100 859 876 ;
C 38 ; WX 796 ; N ampersand ; B 50 -24 808 876 ;
C 39 ; WX 217 ; N quotesingle ; B 104 443 211 875 ;
C 40 ; WX 314 ; N parenleft ; B 64 -230 336 875 ;
C 41 ; WX 327 ; N parenright ; B 47 -230 316 875 ;
C 42 ; WX 366 ; N asterisk ; B 25 390 377 875 ;
C 43 ; WX 456 ; N plus ; B 40 0 474 620 ;
C 44 ; WX 248 ; N comma ; B 74 -225 242 187 ;
C 45 ; WX 365 ; N hyphen ; B 51 270 360 437 ;
C 46 ; WX 244 ; N period ; B 74 0 238 206 ;
C 47 ; WX 342 ; N slash ; B 0 -23 367 899 ;
C 48 ; WX 661 ; N zero ; B 37 -24 663 876 ;
C 49 ; WX 383 ; N one ; B 142 -18 366 769 ;
C 50 ; WX 651 ; N two ; B 54 -33 653 905 ;
C 51 ; WX 636 ; N three ; B 34 38 636 905 ;
C 52 ; WX 661 ; N four ; B 57 15 663 866 ;
C 53 ; WX 643 ; N five ; B 67 -38 657 851 ;
C 54 ; WX 656 ; N six ; B 43 -24 663 876 ;
C 55 ; WX 601 ; N seven ; B 67 0 626 793 ;
C 56 ; WX 652 ; N eight ; B 57 -24 653 914 ;
C 57 ; WX 655 ; N nine ; B 37 -24 657 905 ;
C 58 ; WX 246 ; N colon ; B 74 0 238 658 ;
C 59 ; WX 246 ; N semicolon ; B 74 -225 239 658 ;
C 60 ; WX 486 ; N less ; B 37 -9 474 630 ;
C 61 ; WX 481 ; N equal ; B 37 101 474 519 ;
C 62 ; WX 447 ; N greater ; B 37 -9 474 630 ;
C 63 ; WX 583 ; N question ; B 40 0 609 890 ;
C 64 ; WX 662 ; N at ; B 20 -24 667 900 ;
C 65 ; WX 762 ; N A ; B 17 0 764 870 ;
C 66 ; WX 571 ; N B ; B 61 0 572 895 ;
C 67 ; WX 622 ; N C ; B 33 14 653 905 ;
C 68 ; WX 647 ; N D ; B 51 5 647 822 ;
C 69 ; WX 565 ; N E ; B 57 10 595 909 ;
C 70 ; WX 543 ; N F ; B 57 10 582 909 ;
C 71 ; WX 689 ; N G ; B 50 -24 690 895 ;
C 72 ; WX 737 ; N H ; B 51 -4 717 846 ;
C 73 ; WX 186 ; N I ; B 24 -4 168 889 ;
C 74 ; WX 557 ; N J ; B 10 -4 555 894 ;
C 75 ; WX 612 ; N K ; B 30 0 616 885 ;
C 76 ; WX 524 ; N L ; B 24 -4 558 870 ;
C 77 ; WX 964 ; N M ; B 30 0 946 894 ;
C 78 ; WX 594 ; N N ; B 24 0 575 885 ;
C 79 ; WX 758 ; N O ; B 43 -28 754 890 ;
C 80 ; WX 534 ; N P ; B 20 0 572 885 ;
C 81 ; WX 768 ; N Q ; B 43 -33 778 890 ;
C 82 ; WX 576 ; N R ; B 30 -4 576 895 ;
C 83 ; WX 695 ; N S ; B 20 -24 704 909 ;
C 84 ; WX 601 ; N T ; B 34 -4 619 909 ;
C 85 ; WX 633 ; N U ; B 44 9 633 894 ;
C 86 ; WX 672 ; N V ; B 13 0 720 889 ;
C 87 ; WX 902 ; N W ; B 17 0 966 938 ;
C 88 ; WX 601 ; N X ; B 44 0 606 918 ;
C 89 ; WX 543 ; N Y ; B 23 5 552 909 ;
C 90 ; WX 549 ; N Z ; B 23 -4 558 870 ;
C 91 ; WX 339 ; N bracketleft ; B 71 -230 353 875 ;
C 92 ; WX 342 ; N backslash ; B 0 -23 367 899 ;
C 93 ; WX 331 ; N bracketright ; B 30 -230 312 875 ;
C 95 ; WX 402 ; N underscore ; B 0 -153 430 -92 ;
C 96 ; WX 241 ; N grave ; B 74 443 238 875 ;
C 97 ; WX 588 ; N a ; B 30 -28 589 698 ;
C 98 ; WX 645 ; N b ; B 34 -33 657 889 ;
C 99 ; WX 610 ; N c ; B 30 -24 623 693 ;
C 100 ; WX 621 ; N d ; B 10 -19 616 889 ;
C 101 ; WX 625 ; N e ; B 16 -43 636 736 ;
C 102 ; WX 390 ; N f ; B 47 0 403 899 ;
C 103 ; WX 631 ; N g ; B 10 -288 626 692 ;
C 104 ; WX 563 ; N h ; B 78 0 576 899 ;
C 105 ; WX 181 ; N i ; B 54 0 174 889 ;
C 106 ; WX 215 ; N j ; B -43 -240 201 889 ;
C 107 ; WX 580 ; N k ; B 54 0 613 889 ;
C 108 ; WX 207 ; N l ; B 51 0 201 889 ;
C 109 ; WX 932 ; N m ; B 57 0 919 698 ;
C 110 ; WX 613 ; N n ; B 51 0 606 678 ;
C 111 ; WX 636 ; N o ; B 33 -33 640 702 ;
C 112 ; WX 657 ; N p ; B 74 -244 663 678 ;
C 113 ; WX 637 ; N q ; B 3 -244 633 688 ;
C 114 ; WX 416 ; N r ; B 74 0 440 679 ;
C 115 ; WX 571 ; N s ; B 43 -28 579 702 ;
C 116 ; WX 355 ; N t ; B 7 -14 373 861 ;
C 117 ; WX 611 ; N u ; B 77 -38 606 658 ;
C 118 ; WX 548 ; N v ; B -9 0 579 625 ;
C 119 ; WX 880 ; N w ; B 60 0 892 610 ;
C 120 ; WX 569 ; N x ; B 27 0 609 677 ;
C 121 ; WX 528 ; N y ; B -16 -245 565 658 ;
C 122 ; WX 499 ; N z ; B 23 5 491 658 ;
C 145 ; WX 239 ; N quoteleft ; B 74 482 238 875 ;
C 146 ; WX 234 ; N quoteright ; B 74 443 239 841 ;
C 147 ; WX 458 ; N quotedblleft ; B 50 443 457 890 ;
C 148 ; WX 456 ; N quotedblright ; B 50 443 458 875 ;
C 149 ; WX 389 ; N bullet ; B 60 216 370 659 ;
C 151 ; WX 864 ; N emdash ; B 0 275 858 427 ;
C 160 ; WX 306 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
