StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:29 PM
FontName AverageOutline
FullName AverageOutline
FamilyName AverageOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -64 -291 1384 1013
CapHeight 849
XHeight 680
Descender -247
Ascender 892
StartCharMetrics 97
C 32 ; WX 438 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 128 -1 348 877 ;
C 34 ; WX 574 ; N quotedbl ; B 157 441 569 878 ;
C 35 ; WX 825 ; N numbersign ; B 166 -1 839 853 ;
C 36 ; WX 939 ; N dollar ; B 60 -204 941 1012 ;
C 37 ; WX 1220 ; N percent ; B 45 -102 1230 878 ;
C 38 ; WX 1137 ; N ampersand ; B 69 -26 1156 878 ;
C 39 ; WX 310 ; N quotesingle ; B 147 441 305 878 ;
C 40 ; WX 449 ; N parenleft ; B 88 -232 483 877 ;
C 41 ; WX 468 ; N parenright ; B 65 -232 455 877 ;
C 42 ; WX 523 ; N asterisk ; B 33 388 541 878 ;
C 43 ; WX 652 ; N plus ; B 55 -1 680 622 ;
C 44 ; WX 354 ; N comma ; B 104 -228 348 189 ;
C 45 ; WX 522 ; N hyphen ; B 70 267 516 439 ;
C 46 ; WX 349 ; N period ; B 104 -1 343 208 ;
C 47 ; WX 489 ; N slash ; B -1 -25 526 901 ;
C 48 ; WX 945 ; N zero ; B 50 -26 950 878 ;
C 49 ; WX 547 ; N one ; B 200 -21 526 772 ;
C 50 ; WX 930 ; N two ; B 74 -35 936 907 ;
C 51 ; WX 909 ; N three ; B 46 36 912 907 ;
C 52 ; WX 944 ; N four ; B 79 12 950 868 ;
C 53 ; WX 919 ; N five ; B 94 -41 941 853 ;
C 54 ; WX 937 ; N six ; B 60 -26 950 878 ;
C 55 ; WX 859 ; N seven ; B 94 -1 897 796 ;
C 56 ; WX 932 ; N eight ; B 79 -26 936 917 ;
C 57 ; WX 936 ; N nine ; B 50 -26 941 907 ;
C 58 ; WX 351 ; N colon ; B 104 -1 343 661 ;
C 59 ; WX 352 ; N semicolon ; B 104 -228 343 661 ;
C 60 ; WX 695 ; N less ; B 50 -11 680 632 ;
C 61 ; WX 687 ; N equal ; B 51 99 680 521 ;
C 62 ; WX 639 ; N greater ; B 51 -11 680 632 ;
C 63 ; WX 833 ; N question ; B 55 -1 873 893 ;
C 64 ; WX 946 ; N at ; B 26 -26 955 902 ;
C 65 ; WX 1089 ; N A ; B 22 -1 1094 873 ;
C 66 ; WX 816 ; N B ; B 84 -2 820 897 ;
C 67 ; WX 889 ; N C ; B 45 11 936 907 ;
C 68 ; WX 925 ; N D ; B 70 2 926 825 ;
C 69 ; WX 808 ; N E ; B 80 7 853 911 ;
C 70 ; WX 776 ; N F ; B 80 7 834 911 ;
C 71 ; WX 985 ; N G ; B 69 -26 988 897 ;
C 72 ; WX 1053 ; N H ; B 70 -6 1027 849 ;
C 73 ; WX 266 ; N I ; B 31 -6 242 892 ;
C 74 ; WX 796 ; N J ; B 12 -7 796 897 ;
C 75 ; WX 875 ; N K ; B 41 -1 882 887 ;
C 76 ; WX 749 ; N L ; B 31 -6 800 873 ;
C 77 ; WX 1378 ; N M ; B 41 -2 1354 897 ;
C 78 ; WX 849 ; N N ; B 31 -1 825 887 ;
C 79 ; WX 1084 ; N O ; B 60 -31 1080 893 ;
C 80 ; WX 763 ; N P ; B 27 -1 820 887 ;
C 81 ; WX 1097 ; N Q ; B 60 -36 1114 893 ;
C 82 ; WX 822 ; N R ; B 41 -6 824 897 ;
C 83 ; WX 993 ; N S ; B 26 -26 1008 912 ;
C 84 ; WX 859 ; N T ; B 46 -6 887 911 ;
C 85 ; WX 905 ; N U ; B 60 7 907 897 ;
C 86 ; WX 961 ; N V ; B 17 -2 1032 892 ;
C 87 ; WX 1289 ; N W ; B 22 -2 1383 940 ;
C 88 ; WX 858 ; N X ; B 60 -1 868 921 ;
C 89 ; WX 776 ; N Y ; B 31 3 791 911 ;
C 90 ; WX 784 ; N Z ; B 31 -6 800 873 ;
C 91 ; WX 484 ; N bracketleft ; B 99 -232 507 877 ;
C 92 ; WX 489 ; N backslash ; B -1 -25 526 901 ;
C 93 ; WX 474 ; N bracketright ; B 41 -232 449 877 ;
C 95 ; WX 574 ; N underscore ; B -1 -155 617 -89 ;
C 96 ; WX 345 ; N grave ; B 103 441 343 878 ;
C 97 ; WX 840 ; N a ; B 40 -31 844 700 ;
C 98 ; WX 921 ; N b ; B 46 -36 941 892 ;
C 99 ; WX 872 ; N c ; B 40 -26 892 695 ;
C 100 ; WX 888 ; N d ; B 11 -21 882 892 ;
C 101 ; WX 894 ; N e ; B 21 -45 911 739 ;
C 102 ; WX 557 ; N f ; B 65 -1 579 902 ;
C 103 ; WX 902 ; N g ; B 11 -291 897 694 ;
C 104 ; WX 805 ; N h ; B 108 -1 825 902 ;
C 105 ; WX 259 ; N i ; B 75 -1 252 892 ;
C 106 ; WX 308 ; N j ; B -64 -242 290 892 ;
C 107 ; WX 829 ; N k ; B 75 -1 877 892 ;
C 108 ; WX 295 ; N l ; B 70 -1 290 892 ;
C 109 ; WX 1332 ; N m ; B 80 -1 1316 700 ;
C 110 ; WX 877 ; N n ; B 70 -1 868 681 ;
C 111 ; WX 909 ; N o ; B 45 -36 917 705 ;
C 112 ; WX 939 ; N p ; B 104 -247 950 681 ;
C 113 ; WX 910 ; N q ; B 2 -247 906 690 ;
C 114 ; WX 595 ; N r ; B 104 -1 631 681 ;
C 115 ; WX 816 ; N s ; B 60 -31 830 705 ;
C 116 ; WX 507 ; N t ; B 7 -16 536 863 ;
C 117 ; WX 873 ; N u ; B 108 -41 868 661 ;
C 118 ; WX 783 ; N v ; B -16 -2 829 627 ;
C 119 ; WX 1258 ; N w ; B 84 -2 1277 613 ;
C 120 ; WX 813 ; N x ; B 36 -1 873 680 ;
C 121 ; WX 754 ; N y ; B -25 -247 810 661 ;
C 122 ; WX 713 ; N z ; B 31 3 704 661 ;
C 145 ; WX 342 ; N quoteleft ; B 103 479 343 878 ;
C 146 ; WX 334 ; N quoteright ; B 104 441 343 844 ;
C 147 ; WX 654 ; N quotedblleft ; B 70 441 656 892 ;
C 148 ; WX 652 ; N quotedblright ; B 70 440 656 878 ;
C 149 ; WX 556 ; N bullet ; B 84 214 532 662 ;
C 151 ; WX 1234 ; N emdash ; B -1 272 1229 430 ;
C 160 ; WX 438 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
