StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:26 PM
FontName AverageOutline-Italic
FullName AverageOutline-Italic
FamilyName AverageOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -115 -291 1583 1013
CapHeight 849
XHeight 680
Descender -247
Ascender 892
StartCharMetrics 97
C 32 ; WX 438 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 142 -1 534 877 ;
C 34 ; WX 574 ; N quotedbl ; B 251 441 755 878 ;
C 35 ; WX 825 ; N numbersign ; B 217 -1 967 853 ;
C 36 ; WX 939 ; N dollar ; B 107 -204 1045 1012 ;
C 37 ; WX 1220 ; N percent ; B 174 -102 1283 878 ;
C 38 ; WX 1137 ; N ampersand ; B 116 -26 1157 878 ;
C 39 ; WX 310 ; N quotesingle ; B 241 441 491 878 ;
C 40 ; WX 449 ; N parenleft ; B 141 -232 668 877 ;
C 41 ; WX 468 ; N parenright ; B 16 -232 540 877 ;
C 42 ; WX 523 ; N asterisk ; B 172 388 679 878 ;
C 43 ; WX 652 ; N plus ; B 105 -1 763 622 ;
C 44 ; WX 354 ; N comma ; B 56 -228 388 189 ;
C 45 ; WX 522 ; N hyphen ; B 127 267 609 439 ;
C 46 ; WX 349 ; N period ; B 104 -1 387 208 ;
C 47 ; WX 489 ; N slash ; B -6 -25 717 901 ;
C 48 ; WX 945 ; N zero ; B 127 -26 1055 878 ;
C 49 ; WX 547 ; N one ; B 297 -21 690 772 ;
C 50 ; WX 930 ; N two ; B 91 -35 1068 907 ;
C 51 ; WX 909 ; N three ; B 113 36 1025 907 ;
C 52 ; WX 944 ; N four ; B 145 12 1036 868 ;
C 53 ; WX 919 ; N five ; B 133 -41 1063 853 ;
C 54 ; WX 937 ; N six ; B 140 -26 1060 878 ;
C 55 ; WX 859 ; N seven ; B 230 -1 1066 796 ;
C 56 ; WX 932 ; N eight ; B 125 -26 1019 917 ;
C 57 ; WX 936 ; N nine ; B 124 -26 1047 907 ;
C 58 ; WX 351 ; N colon ; B 104 -1 483 661 ;
C 59 ; WX 352 ; N semicolon ; B 56 -228 483 661 ;
C 60 ; WX 695 ; N less ; B 103 -11 814 632 ;
C 61 ; WX 687 ; N equal ; B 72 99 790 521 ;
C 62 ; WX 639 ; N greater ; B 49 -11 760 632 ;
C 63 ; WX 833 ; N question ; B 178 -1 1012 893 ;
C 64 ; WX 946 ; N at ; B 107 -26 1073 902 ;
C 65 ; WX 1089 ; N A ; B 22 -1 1095 873 ;
C 66 ; WX 816 ; N B ; B 84 -2 913 897 ;
C 67 ; WX 889 ; N C ; B 129 11 1067 907 ;
C 68 ; WX 925 ; N D ; B 71 2 1017 825 ;
C 69 ; WX 808 ; N E ; B 82 7 1032 911 ;
C 70 ; WX 776 ; N F ; B 82 7 1027 911 ;
C 71 ; WX 985 ; N G ; B 150 -26 1110 897 ;
C 72 ; WX 1053 ; N H ; B 69 -6 1207 849 ;
C 73 ; WX 266 ; N I ; B 31 -6 431 892 ;
C 74 ; WX 796 ; N J ; B 73 -7 986 897 ;
C 75 ; WX 875 ; N K ; B 41 -1 978 887 ;
C 76 ; WX 749 ; N L ; B 31 -6 838 873 ;
C 77 ; WX 1378 ; N M ; B 41 -2 1544 897 ;
C 78 ; WX 849 ; N N ; B 32 -1 1013 887 ;
C 79 ; WX 1084 ; N O ; B 140 -31 1180 893 ;
C 80 ; WX 763 ; N P ; B 27 -1 955 887 ;
C 81 ; WX 1097 ; N Q ; B 140 -36 1179 893 ;
C 82 ; WX 822 ; N R ; B 40 -6 946 897 ;
C 83 ; WX 993 ; N S ; B 70 -26 1108 912 ;
C 84 ; WX 859 ; N T ; B 201 -6 1080 911 ;
C 85 ; WX 905 ; N U ; B 127 7 1097 897 ;
C 86 ; WX 961 ; N V ; B 206 -2 1219 892 ;
C 87 ; WX 1289 ; N W ; B 221 -2 1582 940 ;
C 88 ; WX 858 ; N X ; B 61 -1 1063 921 ;
C 89 ; WX 776 ; N Y ; B 224 3 984 911 ;
C 90 ; WX 784 ; N Z ; B 30 -6 957 873 ;
C 91 ; WX 484 ; N bracketleft ; B 50 -232 693 877 ;
C 92 ; WX 489 ; N backslash ; B 189 -25 521 901 ;
C 93 ; WX 474 ; N bracketright ; B -7 -232 635 877 ;
C 95 ; WX 574 ; N underscore ; B -34 -155 598 -89 ;
C 96 ; WX 345 ; N grave ; B 198 441 529 878 ;
C 97 ; WX 840 ; N a ; B 79 -31 926 700 ;
C 98 ; WX 921 ; N b ; B 46 -36 1016 892 ;
C 99 ; WX 872 ; N c ; B 101 -26 990 695 ;
C 100 ; WX 888 ; N d ; B 67 -21 1071 892 ;
C 101 ; WX 894 ; N e ; B 84 -45 992 739 ;
C 102 ; WX 557 ; N f ; B 162 -1 770 902 ;
C 103 ; WX 902 ; N g ; B 2 -291 1044 694 ;
C 104 ; WX 805 ; N h ; B 109 -1 908 902 ;
C 105 ; WX 259 ; N i ; B 75 -1 441 892 ;
C 106 ; WX 308 ; N j ; B -115 -242 479 892 ;
C 107 ; WX 829 ; N k ; B 75 -1 1017 892 ;
C 108 ; WX 295 ; N l ; B 70 -1 479 892 ;
C 109 ; WX 1332 ; N m ; B 80 -1 1416 700 ;
C 110 ; WX 877 ; N n ; B 70 -1 954 681 ;
C 111 ; WX 909 ; N o ; B 104 -36 998 705 ;
C 112 ; WX 939 ; N p ; B 52 -247 1030 681 ;
C 113 ; WX 910 ; N q ; B 64 -247 1051 690 ;
C 114 ; WX 595 ; N r ; B 104 -1 760 681 ;
C 115 ; WX 816 ; N s ; B 99 -31 881 705 ;
C 116 ; WX 507 ; N t ; B 127 -16 676 863 ;
C 117 ; WX 873 ; N u ; B 153 -41 1008 661 ;
C 118 ; WX 783 ; N v ; B 116 -2 962 627 ;
C 119 ; WX 1258 ; N w ; B 214 -2 1407 613 ;
C 120 ; WX 813 ; N x ; B 37 -1 983 680 ;
C 121 ; WX 754 ; N y ; B -77 -247 950 661 ;
C 122 ; WX 713 ; N z ; B 32 3 830 661 ;
C 145 ; WX 342 ; N quoteleft ; B 206 479 529 878 ;
C 146 ; WX 334 ; N quoteright ; B 198 441 522 844 ;
C 147 ; WX 654 ; N quotedblleft ; B 164 441 845 892 ;
C 148 ; WX 652 ; N quotedblright ; B 164 440 842 878 ;
C 149 ; WX 556 ; N bullet ; B 172 214 629 662 ;
C 151 ; WX 1234 ; N emdash ; B 56 272 1320 430 ;
C 160 ; WX 438 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
