StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/3/95 at 12:17 PM
FontName Average
FullName Average
FamilyName Average
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -62 -289 1381 1010
CapHeight 847
XHeight 678
Descender -245
Ascender 890
StartCharMetrics 97
C 32 ; WX 438 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 130 0 346 875 ;
C 34 ; WX 574 ; N quotedbl ; B 159 443 567 875 ;
C 35 ; WX 825 ; N numbersign ; B 169 0 836 851 ;
C 36 ; WX 939 ; N dollar ; B 62 -201 938 1010 ;
C 37 ; WX 1220 ; N percent ; B 48 -100 1227 876 ;
C 38 ; WX 1137 ; N ampersand ; B 72 -24 1155 876 ;
C 39 ; WX 310 ; N quotesingle ; B 149 443 302 875 ;
C 40 ; WX 449 ; N parenleft ; B 91 -230 481 875 ;
C 41 ; WX 468 ; N parenright ; B 67 -230 452 875 ;
C 42 ; WX 523 ; N asterisk ; B 36 390 538 875 ;
C 43 ; WX 652 ; N plus ; B 58 0 678 620 ;
C 44 ; WX 354 ; N comma ; B 106 -225 346 187 ;
C 45 ; WX 522 ; N hyphen ; B 72 270 514 437 ;
C 46 ; WX 349 ; N period ; B 106 0 341 206 ;
C 47 ; WX 489 ; N slash ; B 0 -23 524 899 ;
C 48 ; WX 945 ; N zero ; B 52 -24 948 876 ;
C 49 ; WX 547 ; N one ; B 203 -18 524 769 ;
C 50 ; WX 930 ; N two ; B 77 -33 933 905 ;
C 51 ; WX 909 ; N three ; B 48 38 909 905 ;
C 52 ; WX 944 ; N four ; B 82 15 947 866 ;
C 53 ; WX 919 ; N five ; B 97 -38 938 851 ;
C 54 ; WX 937 ; N six ; B 62 -24 948 876 ;
C 55 ; WX 859 ; N seven ; B 97 0 894 793 ;
C 56 ; WX 932 ; N eight ; B 81 -24 933 914 ;
C 57 ; WX 936 ; N nine ; B 52 -24 938 905 ;
C 58 ; WX 351 ; N colon ; B 106 0 341 658 ;
C 59 ; WX 352 ; N semicolon ; B 106 -225 341 658 ;
C 60 ; WX 695 ; N less ; B 53 -9 678 630 ;
C 61 ; WX 687 ; N equal ; B 53 101 678 519 ;
C 62 ; WX 639 ; N greater ; B 53 -9 678 630 ;
C 63 ; WX 833 ; N question ; B 58 0 871 890 ;
C 64 ; WX 946 ; N at ; B 28 -24 953 900 ;
C 65 ; WX 1089 ; N A ; B 24 0 1092 870 ;
C 66 ; WX 816 ; N B ; B 87 0 818 895 ;
C 67 ; WX 889 ; N C ; B 48 14 933 905 ;
C 68 ; WX 925 ; N D ; B 72 5 924 822 ;
C 69 ; WX 808 ; N E ; B 82 10 851 909 ;
C 70 ; WX 776 ; N F ; B 82 10 832 909 ;
C 71 ; WX 985 ; N G ; B 72 -24 986 895 ;
C 72 ; WX 1053 ; N H ; B 72 -4 1024 846 ;
C 73 ; WX 266 ; N I ; B 34 -4 240 889 ;
C 74 ; WX 796 ; N J ; B 14 -4 793 894 ;
C 75 ; WX 875 ; N K ; B 44 0 880 885 ;
C 76 ; WX 749 ; N L ; B 34 -4 798 870 ;
C 77 ; WX 1378 ; N M ; B 44 0 1352 894 ;
C 78 ; WX 849 ; N N ; B 34 0 822 885 ;
C 79 ; WX 1084 ; N O ; B 62 -28 1078 890 ;
C 80 ; WX 763 ; N P ; B 29 0 818 885 ;
C 81 ; WX 1097 ; N Q ; B 62 -33 1111 890 ;
C 82 ; WX 822 ; N R ; B 44 -4 823 895 ;
C 83 ; WX 993 ; N S ; B 29 -24 1006 909 ;
C 84 ; WX 859 ; N T ; B 48 -4 885 909 ;
C 85 ; WX 905 ; N U ; B 62 9 904 894 ;
C 86 ; WX 961 ; N V ; B 19 0 1029 889 ;
C 87 ; WX 1289 ; N W ; B 24 0 1381 938 ;
C 88 ; WX 858 ; N X ; B 62 0 866 918 ;
C 89 ; WX 776 ; N Y ; B 34 5 789 909 ;
C 90 ; WX 784 ; N Z ; B 34 -4 798 870 ;
C 91 ; WX 484 ; N bracketleft ; B 101 -230 504 875 ;
C 92 ; WX 489 ; N backslash ; B 0 -23 524 899 ;
C 93 ; WX 474 ; N bracketright ; B 44 -230 447 875 ;
C 95 ; WX 574 ; N underscore ; B 0 -153 615 -92 ;
C 96 ; WX 345 ; N grave ; B 106 443 341 875 ;
C 97 ; WX 840 ; N a ; B 43 -28 842 698 ;
C 98 ; WX 921 ; N b ; B 48 -33 938 889 ;
C 99 ; WX 872 ; N c ; B 43 -24 890 693 ;
C 100 ; WX 888 ; N d ; B 14 -19 880 889 ;
C 101 ; WX 894 ; N e ; B 24 -43 909 736 ;
C 102 ; WX 557 ; N f ; B 68 0 576 899 ;
C 103 ; WX 902 ; N g ; B 14 -288 895 692 ;
C 104 ; WX 805 ; N h ; B 111 0 822 899 ;
C 105 ; WX 259 ; N i ; B 77 0 249 889 ;
C 106 ; WX 308 ; N j ; B -61 -240 288 889 ;
C 107 ; WX 829 ; N k ; B 77 0 876 889 ;
C 108 ; WX 295 ; N l ; B 72 0 288 889 ;
C 109 ; WX 1332 ; N m ; B 82 0 1313 698 ;
C 110 ; WX 877 ; N n ; B 72 0 866 678 ;
C 111 ; WX 909 ; N o ; B 48 -33 914 702 ;
C 112 ; WX 939 ; N p ; B 106 -244 948 678 ;
C 113 ; WX 910 ; N q ; B 4 -244 904 688 ;
C 114 ; WX 595 ; N r ; B 106 0 629 679 ;
C 115 ; WX 816 ; N s ; B 62 -28 828 702 ;
C 116 ; WX 507 ; N t ; B 10 -14 533 861 ;
C 117 ; WX 873 ; N u ; B 111 -38 865 658 ;
C 118 ; WX 783 ; N v ; B -14 0 827 625 ;
C 119 ; WX 1258 ; N w ; B 87 0 1275 610 ;
C 120 ; WX 813 ; N x ; B 38 0 871 677 ;
C 121 ; WX 754 ; N y ; B -23 -245 808 658 ;
C 122 ; WX 713 ; N z ; B 34 5 702 658 ;
C 145 ; WX 342 ; N quoteleft ; B 106 482 341 875 ;
C 146 ; WX 334 ; N quoteright ; B 106 443 341 841 ;
C 147 ; WX 654 ; N quotedblleft ; B 72 443 654 890 ;
C 148 ; WX 652 ; N quotedblright ; B 72 443 654 875 ;
C 149 ; WX 556 ; N bullet ; B 86 216 529 659 ;
C 151 ; WX 1234 ; N emdash ; B 0 275 1226 427 ;
C 160 ; WX 438 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
