StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:55 AM
FontName TechSchoolExtended-Oblique
FullName TechSchoolExtended-Oblique
FamilyName TechSchoolExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -72 -173 1175 772
CapHeight 652
XHeight 459
Descender -173
Ascender 652
StartCharMetrics 97
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 358 ; N exclam ; B 96 0 371 652 ;
C 34 ; WX 479 ; N quotedbl ; B 192 433 525 652 ;
C 35 ; WX 585 ; N numbersign ; B 163 183 623 499 ;
C 36 ; WX 840 ; N dollar ; B 81 -107 899 739 ;
C 37 ; WX 1007 ; N percent ; B 140 -20 1020 667 ;
C 38 ; WX 943 ; N ampersand ; B 82 0 968 647 ;
C 39 ; WX 278 ; N quotesingle ; B 192 433 325 652 ;
C 40 ; WX 572 ; N parenleft ; B 201 -134 769 769 ;
C 41 ; WX 485 ; N parenright ; B -5 -134 569 771 ;
C 42 ; WX 452 ; N asterisk ; B 200 428 508 647 ;
C 43 ; WX 621 ; N plus ; B 119 35 630 412 ;
C 44 ; WX 344 ; N comma ; B 67 -91 286 117 ;
C 45 ; WX 658 ; N hyphen ; B 110 183 632 261 ;
C 46 ; WX 359 ; N period ; B 82 0 299 117 ;
C 47 ; WX 696 ; N slash ; B 17 -56 842 708 ;
C 48 ; WX 841 ; N zero ; B 75 5 906 647 ;
C 49 ; WX 341 ; N one ; B 64 0 405 652 ;
C 50 ; WX 780 ; N two ; B 72 0 858 647 ;
C 51 ; WX 802 ; N three ; B 69 5 806 651 ;
C 52 ; WX 865 ; N four ; B 98 0 861 647 ;
C 53 ; WX 791 ; N five ; B 66 0 822 647 ;
C 54 ; WX 842 ; N six ; B 73 0 855 647 ;
C 55 ; WX 662 ; N seven ; B 158 0 721 649 ;
C 56 ; WX 823 ; N eight ; B 66 0 830 649 ;
C 57 ; WX 791 ; N nine ; B 107 0 848 642 ;
C 58 ; WX 339 ; N colon ; B 82 0 372 458 ;
C 59 ; WX 329 ; N semicolon ; B 71 -91 372 458 ;
C 60 ; WX 328 ; N less ; B 92 127 374 565 ;
C 61 ; WX 618 ; N equal ; B 115 188 662 382 ;
C 62 ; WX 342 ; N greater ; B 73 127 362 560 ;
C 63 ; WX 703 ; N question ; B 74 0 803 649 ;
C 64 ; WX 834 ; N at ; B 40 -91 892 575 ;
C 65 ; WX 820 ; N A ; B 51 -10 832 648 ;
C 66 ; WX 838 ; N B ; B 74 0 855 649 ;
C 67 ; WX 782 ; N C ; B 73 0 865 647 ;
C 68 ; WX 840 ; N D ; B 74 5 906 647 ;
C 69 ; WX 658 ; N E ; B 74 3 763 649 ;
C 70 ; WX 648 ; N F ; B 72 0 764 647 ;
C 71 ; WX 820 ; N G ; B 73 0 880 647 ;
C 72 ; WX 834 ; N H ; B 79 -10 896 652 ;
C 73 ; WX 344 ; N I ; B 71 0 352 652 ;
C 74 ; WX 762 ; N J ; B 55 5 768 652 ;
C 75 ; WX 829 ; N K ; B 79 -10 838 652 ;
C 76 ; WX 630 ; N L ; B 79 0 636 652 ;
C 77 ; WX 1112 ; N M ; B 73 -10 1170 647 ;
C 78 ; WX 820 ; N N ; B 74 -5 878 647 ;
C 79 ; WX 842 ; N O ; B 73 0 907 647 ;
C 80 ; WX 703 ; N P ; B 73 0 806 649 ;
C 81 ; WX 840 ; N Q ; B 75 0 906 647 ;
C 82 ; WX 844 ; N R ; B 72 -10 856 649 ;
C 83 ; WX 825 ; N S ; B 69 5 883 647 ;
C 84 ; WX 731 ; N T ; B 158 0 836 647 ;
C 85 ; WX 820 ; N U ; B 74 5 883 652 ;
C 86 ; WX 796 ; N V ; B 108 0 866 652 ;
C 87 ; WX 1112 ; N W ; B 75 5 1174 652 ;
C 88 ; WX 833 ; N X ; B 74 -5 889 652 ;
C 89 ; WX 738 ; N Y ; B 118 0 817 652 ;
C 90 ; WX 803 ; N Z ; B 75 5 869 647 ;
C 91 ; WX 579 ; N bracketleft ; B 201 -132 776 770 ;
C 92 ; WX 709 ; N backslash ; B 163 -56 694 708 ;
C 93 ; WX 485 ; N bracketright ; B -5 -132 568 771 ;
C 97 ; WX 628 ; N a ; B 65 5 648 458 ;
C 98 ; WX 627 ; N b ; B 58 2 647 652 ;
C 99 ; WX 612 ; N c ; B 59 5 640 462 ;
C 100 ; WX 625 ; N d ; B 58 3 691 652 ;
C 101 ; WX 622 ; N e ; B 58 3 648 460 ;
C 102 ; WX 395 ; N f ; B 89 0 522 642 ;
C 103 ; WX 628 ; N g ; B 21 -170 648 460 ;
C 104 ; WX 627 ; N h ; B 63 0 647 652 ;
C 105 ; WX 305 ; N i ; B 56 0 370 652 ;
C 106 ; WX 299 ; N j ; B -72 -168 371 652 ;
C 107 ; WX 627 ; N k ; B 56 0 622 652 ;
C 108 ; WX 307 ; N l ; B 56 0 336 652 ;
C 109 ; WX 849 ; N m ; B 63 0 869 458 ;
C 110 ; WX 628 ; N n ; B 63 0 648 460 ;
C 111 ; WX 628 ; N o ; B 65 3 648 460 ;
C 112 ; WX 619 ; N p ; B 19 -173 647 460 ;
C 113 ; WX 628 ; N q ; B 65 -173 646 460 ;
C 114 ; WX 461 ; N r ; B 56 0 514 458 ;
C 115 ; WX 630 ; N s ; B 70 -2 643 458 ;
C 116 ; WX 372 ; N t ; B 88 0 398 626 ;
C 117 ; WX 628 ; N u ; B 58 3 650 458 ;
C 118 ; WX 601 ; N v ; B 78 5 635 458 ;
C 119 ; WX 850 ; N w ; B 59 5 871 458 ;
C 120 ; WX 636 ; N x ; B 62 0 648 458 ;
C 121 ; WX 629 ; N y ; B 21 -170 650 458 ;
C 122 ; WX 631 ; N z ; B 59 3 655 458 ;
C 123 ; WX 572 ; N braceleft ; B 152 -132 769 770 ;
C 124 ; WX 235 ; N bar ; B 55 0 297 652 ;
C 125 ; WX 593 ; N braceright ; B -5 -132 614 771 ;
C 149 ; WX 528 ; N bullet ; B 130 178 540 463 ;
C 160 ; WX 314 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 1126 ; N copyright ; B 139 -10 1151 703 ;
C 174 ; WX 1125 ; N registered ; B 140 -5 1150 698 ;
C 176 ; WX 552 ; N degree ; B 183 438 617 713 ;
C 182 ; WX 786 ; N paragraph ; B 121 0 862 647 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
