StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:43 AM
FontName TechSchool-Bold
FullName TechSchool-Bold
FamilyName TechSchool
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -173 777 771
CapHeight 459
XHeight 8
Descender -8
Ascender 8
StartCharMetrics 134
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 48 0 226 652 ;
C 34 ; WX 342 ; N quotedbl ; B 48 433 298 652 ;
C 35 ; WX 418 ; N numbersign ; B 64 179 394 506 ;
C 36 ; WX 600 ; N dollar ; B 33 -107 569 739 ;
C 37 ; WX 719 ; N percent ; B 33 -20 695 667 ;
C 38 ; WX 674 ; N ampersand ; B 30 0 649 647 ;
C 39 ; WX 199 ; N quotesingle ; B 48 433 156 652 ;
C 40 ; WX 409 ; N parenleft ; B 145 -132 450 769 ;
C 41 ; WX 346 ; N parenright ; B -2 -134 308 770 ;
C 42 ; WX 323 ; N asterisk ; B 52 428 291 647 ;
C 43 ; WX 443 ; N plus ; B 38 35 425 412 ;
C 44 ; WX 246 ; N comma ; B 28 -91 206 117 ;
C 45 ; WX 470 ; N hyphen ; B 33 183 430 261 ;
C 46 ; WX 256 ; N period ; B 38 0 216 117 ;
C 47 ; WX 497 ; N slash ; B 2 -56 512 708 ;
C 48 ; WX 601 ; N zero ; B 33 5 568 647 ;
C 49 ; WX 243 ; N one ; B 23 0 206 652 ;
C 50 ; WX 557 ; N two ; B 27 0 542 647 ;
C 51 ; WX 573 ; N three ; B 22 5 537 650 ;
C 52 ; WX 618 ; N four ; B 23 0 593 647 ;
C 53 ; WX 565 ; N five ; B 21 0 538 647 ;
C 54 ; WX 601 ; N six ; B 33 0 567 647 ;
C 55 ; WX 473 ; N seven ; B 7 0 435 648 ;
C 56 ; WX 587 ; N eight ; B 19 0 556 648 ;
C 57 ; WX 565 ; N nine ; B 11 0 527 642 ;
C 58 ; WX 242 ; N colon ; B 38 0 216 458 ;
C 59 ; WX 235 ; N semicolon ; B 33 -91 216 458 ;
C 60 ; WX 234 ; N less ; B 12 127 206 565 ;
C 61 ; WX 442 ; N equal ; B 38 188 430 382 ;
C 62 ; WX 244 ; N greater ; B 18 127 207 560 ;
C 63 ; WX 502 ; N question ; B 32 0 496 648 ;
C 65 ; WX 586 ; N A ; B 18 -10 556 647 ;
C 66 ; WX 598 ; N B ; B 33 0 568 648 ;
C 67 ; WX 558 ; N C ; B 33 0 542 647 ;
C 68 ; WX 600 ; N D ; B 33 5 568 647 ;
C 69 ; WX 470 ; N E ; B 33 4 466 648 ;
C 70 ; WX 462 ; N F ; B 33 0 466 647 ;
C 71 ; WX 586 ; N G ; B 33 0 554 647 ;
C 72 ; WX 596 ; N H ; B 38 -10 557 652 ;
C 73 ; WX 245 ; N I ; B 33 0 214 652 ;
C 74 ; WX 544 ; N J ; B 12 5 510 652 ;
C 75 ; WX 592 ; N K ; B 38 -10 557 652 ;
C 76 ; WX 450 ; N L ; B 38 0 461 652 ;
C 77 ; WX 794 ; N M ; B 33 -10 756 647 ;
C 78 ; WX 585 ; N N ; B 33 -5 547 647 ;
C 79 ; WX 601 ; N O ; B 33 0 568 647 ;
C 80 ; WX 502 ; N P ; B 33 0 496 647 ;
C 81 ; WX 600 ; N Q ; B 33 0 568 647 ;
C 82 ; WX 603 ; N R ; B 33 -10 567 648 ;
C 83 ; WX 589 ; N S ; B 22 5 558 647 ;
C 84 ; WX 522 ; N T ; B 7 0 517 647 ;
C 85 ; WX 585 ; N U ; B 33 5 547 652 ;
C 86 ; WX 568 ; N V ; B 23 0 537 652 ;
C 87 ; WX 794 ; N W ; B 33 5 756 652 ;
C 88 ; WX 595 ; N X ; B 29 -5 558 652 ;
C 89 ; WX 527 ; N Y ; B 11 0 510 652 ;
C 90 ; WX 573 ; N Z ; B 25 5 547 647 ;
C 91 ; WX 413 ; N bracketleft ; B 145 -132 455 770 ;
C 92 ; WX 506 ; N backslash ; B 2 -56 511 708 ;
C 93 ; WX 346 ; N bracketright ; B -2 -132 308 770 ;
C 97 ; WX 448 ; N a ; B 23 5 410 458 ;
C 98 ; WX 447 ; N b ; B 23 3 410 652 ;
C 99 ; WX 437 ; N c ; B 23 5 410 462 ;
C 100 ; WX 446 ; N d ; B 23 4 409 652 ;
C 101 ; WX 444 ; N e ; B 23 4 410 458 ;
C 102 ; WX 282 ; N f ; B -12 0 292 642 ;
C 103 ; WX 448 ; N g ; B 23 -169 409 459 ;
C 104 ; WX 448 ; N h ; B 28 0 409 652 ;
C 105 ; WX 218 ; N i ; B 23 0 185 652 ;
C 106 ; WX 213 ; N j ; B -43 -168 185 652 ;
C 107 ; WX 448 ; N k ; B 23 0 414 652 ;
C 108 ; WX 219 ; N l ; B 23 0 185 652 ;
C 109 ; WX 607 ; N m ; B 28 0 567 458 ;
C 110 ; WX 449 ; N n ; B 28 0 409 459 ;
C 111 ; WX 449 ; N o ; B 28 4 410 458 ;
C 112 ; WX 442 ; N p ; B 23 -173 410 459 ;
C 113 ; WX 449 ; N q ; B 28 -173 410 459 ;
C 114 ; WX 329 ; N r ; B 23 0 312 458 ;
C 115 ; WX 450 ; N s ; B 28 -2 417 458 ;
C 116 ; WX 266 ; N t ; B -12 0 231 626 ;
C 117 ; WX 449 ; N u ; B 23 3 409 458 ;
C 118 ; WX 429 ; N v ; B 13 5 399 458 ;
C 119 ; WX 607 ; N w ; B 23 5 567 458 ;
C 120 ; WX 454 ; N x ; B 22 0 415 458 ;
C 121 ; WX 449 ; N y ; B 23 -169 409 458 ;
C 122 ; WX 451 ; N z ; B 23 4 415 458 ;
C 123 ; WX 409 ; N braceleft ; B 48 -132 450 770 ;
C 124 ; WX 168 ; N bar ; B 23 0 129 652 ;
C 125 ; WX 423 ; N braceright ; B -2 -132 399 770 ;
C 149 ; WX 377 ; N bullet ; B 33 178 348 463 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 804 ; N copyright ; B 38 -10 777 703 ;
C 174 ; WX 804 ; N registered ; B 38 -5 777 698 ;
C 176 ; WX 394 ; N degree ; B 48 438 348 713 ;
C 182 ; WX 561 ; N paragraph ; B 12 0 537 647 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
