StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:46 AM
FontName TechSchool-BoldOblique
FullName TechSchool-BoldOblique
FamilyName TechSchool
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -71 -173 888 771
CapHeight 459
XHeight 8
Descender -8
Ascender 8
StartCharMetrics 134
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 60 0 299 652 ;
C 34 ; WX 342 ; N quotedbl ; B 155 433 423 652 ;
C 35 ; WX 418 ; N numbersign ; B 120 179 485 506 ;
C 36 ; WX 600 ; N dollar ; B 50 -107 689 739 ;
C 37 ; WX 719 ; N percent ; B 109 -20 761 667 ;
C 38 ; WX 674 ; N ampersand ; B 52 0 726 647 ;
C 39 ; WX 199 ; N quotesingle ; B 155 433 280 652 ;
C 40 ; WX 409 ; N parenleft ; B 127 -132 604 769 ;
C 41 ; WX 346 ; N parenright ; B -20 -134 461 770 ;
C 42 ; WX 323 ; N asterisk ; B 161 428 413 647 ;
C 43 ; WX 443 ; N plus ; B 85 35 479 412 ;
C 44 ; WX 246 ; N comma ; B 37 -91 220 117 ;
C 45 ; WX 470 ; N hyphen ; B 80 183 478 261 ;
C 46 ; WX 256 ; N period ; B 49 0 230 117 ;
C 47 ; WX 497 ; N slash ; B 0 -56 652 708 ;
C 48 ; WX 601 ; N zero ; B 46 5 694 647 ;
C 49 ; WX 243 ; N one ; B 36 0 338 652 ;
C 50 ; WX 557 ; N two ; B 44 0 659 647 ;
C 51 ; WX 573 ; N three ; B 42 5 611 650 ;
C 52 ; WX 618 ; N four ; B 72 0 644 647 ;
C 53 ; WX 565 ; N five ; B 40 0 635 647 ;
C 54 ; WX 601 ; N six ; B 44 0 656 647 ;
C 55 ; WX 473 ; N seven ; B 135 0 562 648 ;
C 56 ; WX 587 ; N eight ; B 40 0 625 648 ;
C 57 ; WX 565 ; N nine ; B 83 0 653 642 ;
C 58 ; WX 242 ; N colon ; B 50 0 301 458 ;
C 59 ; WX 235 ; N semicolon ; B 41 -91 301 458 ;
C 60 ; WX 234 ; N less ; B 69 127 307 565 ;
C 61 ; WX 442 ; N equal ; B 82 188 507 382 ;
C 62 ; WX 244 ; N greater ; B 50 127 297 560 ;
C 63 ; WX 502 ; N question ; B 45 0 621 648 ;
C 65 ; WX 586 ; N A ; B 28 -10 628 647 ;
C 66 ; WX 598 ; N B ; B 45 0 646 648 ;
C 67 ; WX 558 ; N C ; B 44 0 664 647 ;
C 68 ; WX 600 ; N D ; B 45 5 695 647 ;
C 69 ; WX 470 ; N E ; B 45 4 592 648 ;
C 70 ; WX 462 ; N F ; B 43 0 594 647 ;
C 71 ; WX 586 ; N G ; B 44 0 675 647 ;
C 72 ; WX 596 ; N H ; B 48 -10 689 652 ;
C 73 ; WX 245 ; N I ; B 41 0 285 652 ;
C 74 ; WX 544 ; N J ; B 32 5 583 652 ;
C 75 ; WX 592 ; N K ; B 48 -10 633 652 ;
C 76 ; WX 450 ; N L ; B 48 0 472 652 ;
C 77 ; WX 794 ; N M ; B 43 -10 883 647 ;
C 78 ; WX 585 ; N N ; B 45 -5 675 647 ;
C 79 ; WX 601 ; N O ; B 44 0 695 647 ;
C 80 ; WX 502 ; N P ; B 44 0 623 647 ;
C 81 ; WX 600 ; N Q ; B 46 0 695 647 ;
C 82 ; WX 603 ; N R ; B 43 -10 647 648 ;
C 83 ; WX 589 ; N S ; B 43 5 677 647 ;
C 84 ; WX 522 ; N T ; B 135 0 645 647 ;
C 85 ; WX 585 ; N U ; B 45 5 680 652 ;
C 86 ; WX 568 ; N V ; B 81 0 667 652 ;
C 87 ; WX 794 ; N W ; B 46 5 887 652 ;
C 88 ; WX 595 ; N X ; B 46 -5 682 652 ;
C 89 ; WX 527 ; N Y ; B 94 0 633 652 ;
C 90 ; WX 573 ; N Z ; B 48 5 668 647 ;
C 91 ; WX 413 ; N bracketleft ; B 126 -132 609 770 ;
C 92 ; WX 506 ; N backslash ; B 142 -56 510 708 ;
C 93 ; WX 346 ; N bracketright ; B -19 -132 461 770 ;
C 97 ; WX 448 ; N a ; B 39 5 500 458 ;
C 98 ; WX 447 ; N b ; B 33 3 500 652 ;
C 99 ; WX 437 ; N c ; B 34 5 492 462 ;
C 100 ; WX 446 ; N d ; B 34 4 543 652 ;
C 101 ; WX 444 ; N e ; B 33 4 500 458 ;
C 102 ; WX 282 ; N f ; B 72 0 421 642 ;
C 103 ; WX 448 ; N g ; B -3 -169 500 459 ;
C 104 ; WX 448 ; N h ; B 37 0 500 652 ;
C 105 ; WX 218 ; N i ; B 32 0 312 652 ;
C 106 ; WX 213 ; N j ; B -70 -168 313 652 ;
C 107 ; WX 448 ; N k ; B 32 0 475 652 ;
C 108 ; WX 219 ; N l ; B 32 0 280 652 ;
C 109 ; WX 607 ; N m ; B 37 0 658 458 ;
C 110 ; WX 449 ; N n ; B 37 0 500 459 ;
C 111 ; WX 449 ; N o ; B 38 4 500 458 ;
C 112 ; WX 442 ; N p ; B -5 -173 498 459 ;
C 113 ; WX 449 ; N q ; B 36 -173 497 459 ;
C 114 ; WX 329 ; N r ; B 31 0 406 458 ;
C 115 ; WX 450 ; N s ; B 42 -2 493 458 ;
C 116 ; WX 266 ; N t ; B 72 0 322 626 ;
C 117 ; WX 449 ; N u ; B 33 3 502 458 ;
C 118 ; WX 429 ; N v ; B 54 5 492 458 ;
C 119 ; WX 607 ; N w ; B 34 5 660 458 ;
C 120 ; WX 454 ; N x ; B 37 0 499 458 ;
C 121 ; WX 449 ; N y ; B -3 -169 502 458 ;
C 122 ; WX 451 ; N z ; B 34 4 505 458 ;
C 123 ; WX 409 ; N braceleft ; B 114 -132 604 770 ;
C 124 ; WX 168 ; N bar ; B 31 0 260 652 ;
C 125 ; WX 423 ; N braceright ; B -19 -132 472 770 ;
C 149 ; WX 377 ; N bullet ; B 99 178 419 463 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 804 ; N copyright ; B 104 -10 860 703 ;
C 174 ; WX 804 ; N registered ; B 105 -5 859 698 ;
C 176 ; WX 394 ; N degree ; B 147 438 494 713 ;
C 182 ; WX 561 ; N paragraph ; B 97 0 663 647 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
