StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:56 AM
FontName TechSchoolExtended
FullName TechSchoolExtended
FamilyName TechSchoolExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -43 -173 1070 772
CapHeight 652
XHeight 459
Descender -173
Ascender 652
StartCharMetrics 97
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 358 ; N exclam ; B 85 0 300 652 ;
C 34 ; WX 479 ; N quotedbl ; B 85 433 400 652 ;
C 35 ; WX 585 ; N numbersign ; B 107 183 534 499 ;
C 36 ; WX 840 ; N dollar ; B 63 -107 781 739 ;
C 37 ; WX 1007 ; N percent ; B 64 -20 955 667 ;
C 38 ; WX 943 ; N ampersand ; B 59 0 892 647 ;
C 39 ; WX 278 ; N quotesingle ; B 85 433 201 652 ;
C 40 ; WX 572 ; N parenleft ; B 221 -134 613 769 ;
C 41 ; WX 485 ; N parenright ; B 14 -134 413 771 ;
C 42 ; WX 452 ; N asterisk ; B 92 428 385 647 ;
C 43 ; WX 621 ; N plus ; B 71 35 577 412 ;
C 44 ; WX 344 ; N comma ; B 57 -91 272 117 ;
C 45 ; WX 658 ; N hyphen ; B 64 183 585 261 ;
C 46 ; WX 359 ; N period ; B 71 0 285 117 ;
C 47 ; WX 696 ; N slash ; B 21 -56 699 708 ;
C 48 ; WX 841 ; N zero ; B 64 5 777 647 ;
C 49 ; WX 341 ; N one ; B 49 0 271 652 ;
C 50 ; WX 780 ; N two ; B 54 0 742 647 ;
C 51 ; WX 802 ; N three ; B 48 5 737 651 ;
C 52 ; WX 865 ; N four ; B 49 0 813 647 ;
C 53 ; WX 791 ; N five ; B 47 0 738 647 ;
C 54 ; WX 842 ; N six ; B 64 0 777 647 ;
C 55 ; WX 662 ; N seven ; B 28 0 592 649 ;
C 56 ; WX 823 ; N eight ; B 45 0 762 649 ;
C 57 ; WX 791 ; N nine ; B 32 0 720 642 ;
C 58 ; WX 339 ; N colon ; B 71 0 285 458 ;
C 59 ; WX 329 ; N semicolon ; B 64 -91 285 458 ;
C 60 ; WX 328 ; N less ; B 35 127 272 565 ;
C 61 ; WX 618 ; N equal ; B 71 188 584 382 ;
C 62 ; WX 342 ; N greater ; B 42 127 271 560 ;
C 63 ; WX 703 ; N question ; B 63 0 679 649 ;
C 64 ; WX 834 ; N at ; B 49 -91 788 575 ;
C 65 ; WX 820 ; N A ; B 43 -10 762 648 ;
C 66 ; WX 838 ; N B ; B 64 0 777 649 ;
C 67 ; WX 782 ; N C ; B 64 0 742 647 ;
C 68 ; WX 840 ; N D ; B 64 5 777 647 ;
C 69 ; WX 658 ; N E ; B 64 3 635 649 ;
C 70 ; WX 648 ; N F ; B 64 0 635 647 ;
C 71 ; WX 820 ; N G ; B 64 0 758 647 ;
C 72 ; WX 834 ; N H ; B 71 -10 763 652 ;
C 73 ; WX 344 ; N I ; B 64 0 283 652 ;
C 74 ; WX 762 ; N J ; B 35 5 697 652 ;
C 75 ; WX 829 ; N K ; B 71 -10 763 652 ;
C 76 ; WX 630 ; N L ; B 71 0 627 652 ;
C 77 ; WX 1112 ; N M ; B 64 -10 1041 647 ;
C 78 ; WX 820 ; N N ; B 64 -5 749 647 ;
C 79 ; WX 842 ; N O ; B 64 0 777 647 ;
C 80 ; WX 703 ; N P ; B 64 0 677 649 ;
C 81 ; WX 840 ; N Q ; B 64 0 777 647 ;
C 82 ; WX 844 ; N R ; B 64 -10 777 649 ;
C 83 ; WX 825 ; N S ; B 47 5 766 647 ;
C 84 ; WX 731 ; N T ; B 28 0 706 647 ;
C 85 ; WX 820 ; N U ; B 64 5 749 652 ;
C 86 ; WX 796 ; N V ; B 50 0 734 652 ;
C 87 ; WX 1112 ; N W ; B 64 5 1041 652 ;
C 88 ; WX 833 ; N X ; B 58 -5 765 652 ;
C 89 ; WX 738 ; N Y ; B 32 0 697 652 ;
C 90 ; WX 803 ; N Z ; B 53 5 749 647 ;
C 91 ; WX 579 ; N bracketleft ; B 221 -132 620 770 ;
C 92 ; WX 709 ; N backslash ; B 21 -56 699 708 ;
C 93 ; WX 485 ; N bracketright ; B 14 -132 413 771 ;
C 97 ; WX 628 ; N a ; B 49 5 556 458 ;
C 98 ; WX 627 ; N b ; B 49 2 556 652 ;
C 99 ; WX 612 ; N c ; B 49 5 556 462 ;
C 100 ; WX 625 ; N d ; B 49 3 556 652 ;
C 101 ; WX 622 ; N e ; B 49 3 556 460 ;
C 102 ; WX 395 ; N f ; B 0 0 392 642 ;
C 103 ; WX 628 ; N g ; B 49 -170 556 460 ;
C 104 ; WX 627 ; N h ; B 57 0 556 652 ;
C 105 ; WX 305 ; N i ; B 49 0 242 652 ;
C 106 ; WX 299 ; N j ; B -42 -168 242 652 ;
C 107 ; WX 627 ; N k ; B 49 0 563 652 ;
C 108 ; WX 307 ; N l ; B 49 0 242 652 ;
C 109 ; WX 849 ; N m ; B 57 0 777 458 ;
C 110 ; WX 628 ; N n ; B 57 0 556 460 ;
C 111 ; WX 628 ; N o ; B 57 3 556 460 ;
C 112 ; WX 619 ; N p ; B 49 -173 556 460 ;
C 113 ; WX 628 ; N q ; B 57 -173 556 460 ;
C 114 ; WX 461 ; N r ; B 49 0 420 458 ;
C 115 ; WX 630 ; N s ; B 57 -2 563 458 ;
C 116 ; WX 372 ; N t ; B 0 0 306 626 ;
C 117 ; WX 628 ; N u ; B 49 3 556 458 ;
C 118 ; WX 601 ; N v ; B 35 5 541 458 ;
C 119 ; WX 850 ; N w ; B 49 5 777 458 ;
C 120 ; WX 636 ; N x ; B 49 0 564 458 ;
C 121 ; WX 629 ; N y ; B 49 -170 556 458 ;
C 122 ; WX 631 ; N z ; B 49 3 563 458 ;
C 123 ; WX 572 ; N braceleft ; B 85 -132 613 770 ;
C 124 ; WX 235 ; N bar ; B 50 0 164 652 ;
C 125 ; WX 593 ; N braceright ; B 14 -132 542 771 ;
C 149 ; WX 528 ; N bullet ; B 64 178 470 463 ;
C 160 ; WX 314 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 1126 ; N copyright ; B 71 -10 1070 703 ;
C 174 ; WX 1125 ; N registered ; B 71 -5 1070 698 ;
C 176 ; WX 552 ; N degree ; B 85 438 470 713 ;
C 182 ; WX 786 ; N paragraph ; B 33 0 735 647 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
