StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 10:47 AM
FontName TechSchool-Oblique
FullName TechSchool-Oblique
FamilyName TechSchool
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -60 -173 877 772
CapHeight 652
XHeight 459
Descender -173
Ascender 652
StartCharMetrics 97
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 71 0 286 652 ;
C 34 ; WX 342 ; N quotedbl ; B 166 433 411 652 ;
C 35 ; WX 418 ; N numbersign ; B 132 183 471 499 ;
C 36 ; WX 600 ; N dollar ; B 61 -107 678 739 ;
C 37 ; WX 719 ; N percent ; B 122 -20 747 667 ;
C 38 ; WX 674 ; N ampersand ; B 62 0 713 647 ;
C 39 ; WX 199 ; N quotesingle ; B 166 433 269 652 ;
C 40 ; WX 409 ; N parenleft ; B 137 -134 594 769 ;
C 41 ; WX 346 ; N parenright ; B -10 -134 451 771 ;
C 42 ; WX 323 ; N asterisk ; B 173 428 398 647 ;
C 43 ; WX 443 ; N plus ; B 98 35 465 412 ;
C 44 ; WX 246 ; N comma ; B 50 -91 208 117 ;
C 45 ; WX 470 ; N hyphen ; B 93 183 465 261 ;
C 46 ; WX 256 ; N period ; B 61 0 218 117 ;
C 47 ; WX 497 ; N slash ; B 10 -56 642 708 ;
C 48 ; WX 601 ; N zero ; B 57 5 684 647 ;
C 49 ; WX 243 ; N one ; B 47 0 327 652 ;
C 50 ; WX 557 ; N two ; B 54 0 648 647 ;
C 51 ; WX 573 ; N three ; B 53 5 598 651 ;
C 52 ; WX 618 ; N four ; B 83 0 634 647 ;
C 53 ; WX 565 ; N five ; B 51 0 624 647 ;
C 54 ; WX 601 ; N six ; B 55 0 646 647 ;
C 55 ; WX 473 ; N seven ; B 149 0 552 649 ;
C 56 ; WX 587 ; N eight ; B 51 0 614 649 ;
C 57 ; WX 565 ; N nine ; B 95 0 642 642 ;
C 58 ; WX 242 ; N colon ; B 61 0 291 458 ;
C 59 ; WX 235 ; N semicolon ; B 52 -91 291 458 ;
C 60 ; WX 234 ; N less ; B 81 127 298 565 ;
C 61 ; WX 442 ; N equal ; B 94 188 495 382 ;
C 62 ; WX 244 ; N greater ; B 61 127 285 560 ;
C 63 ; WX 502 ; N question ; B 55 0 610 649 ;
C 64 ; WX 595 ; N at ; B 25 -91 670 575 ;
C 65 ; WX 586 ; N A ; B 39 -10 615 648 ;
C 66 ; WX 598 ; N B ; B 56 0 633 649 ;
C 67 ; WX 558 ; N C ; B 55 0 654 647 ;
C 68 ; WX 600 ; N D ; B 56 5 684 647 ;
C 69 ; WX 470 ; N E ; B 55 3 582 649 ;
C 70 ; WX 462 ; N F ; B 53 0 583 647 ;
C 71 ; WX 586 ; N G ; B 55 0 664 647 ;
C 72 ; WX 596 ; N H ; B 58 -10 678 652 ;
C 73 ; WX 245 ; N I ; B 52 0 273 652 ;
C 74 ; WX 544 ; N J ; B 43 5 571 652 ;
C 75 ; WX 592 ; N K ; B 58 -10 621 652 ;
C 76 ; WX 450 ; N L ; B 59 0 457 652 ;
C 77 ; WX 794 ; N M ; B 54 -10 872 647 ;
C 78 ; WX 585 ; N N ; B 56 -5 664 647 ;
C 79 ; WX 601 ; N O ; B 55 0 685 647 ;
C 80 ; WX 502 ; N P ; B 54 0 613 649 ;
C 81 ; WX 600 ; N Q ; B 57 0 684 647 ;
C 82 ; WX 603 ; N R ; B 53 -10 634 649 ;
C 83 ; WX 589 ; N S ; B 53 5 667 647 ;
C 84 ; WX 522 ; N T ; B 150 0 634 647 ;
C 85 ; WX 585 ; N U ; B 56 5 669 652 ;
C 86 ; WX 568 ; N V ; B 94 0 656 652 ;
C 87 ; WX 794 ; N W ; B 57 5 877 652 ;
C 88 ; WX 595 ; N X ; B 56 -5 672 652 ;
C 89 ; WX 527 ; N Y ; B 106 0 622 652 ;
C 90 ; WX 573 ; N Z ; B 58 5 657 647 ;
C 91 ; WX 413 ; N bracketleft ; B 137 -132 599 770 ;
C 92 ; WX 506 ; N backslash ; B 157 -56 495 708 ;
C 93 ; WX 346 ; N bracketright ; B -8 -132 450 771 ;
C 97 ; WX 448 ; N a ; B 49 5 489 458 ;
C 98 ; WX 447 ; N b ; B 43 2 488 652 ;
C 99 ; WX 437 ; N c ; B 44 5 483 462 ;
C 100 ; WX 446 ; N d ; B 44 3 532 652 ;
C 101 ; WX 444 ; N e ; B 43 3 489 460 ;
C 102 ; WX 282 ; N f ; B 83 0 410 642 ;
C 103 ; WX 448 ; N g ; B 6 -170 489 460 ;
C 104 ; WX 448 ; N h ; B 47 0 488 652 ;
C 105 ; WX 218 ; N i ; B 42 0 301 652 ;
C 106 ; WX 213 ; N j ; B -60 -168 302 652 ;
C 107 ; WX 448 ; N k ; B 42 0 461 652 ;
C 108 ; WX 219 ; N l ; B 42 0 267 652 ;
C 109 ; WX 607 ; N m ; B 47 0 647 458 ;
C 110 ; WX 449 ; N n ; B 47 0 489 460 ;
C 111 ; WX 449 ; N o ; B 48 3 489 460 ;
C 112 ; WX 442 ; N p ; B 4 -173 488 460 ;
C 113 ; WX 449 ; N q ; B 48 -173 487 460 ;
C 114 ; WX 329 ; N r ; B 42 0 394 458 ;
C 115 ; WX 450 ; N s ; B 53 -2 484 458 ;
C 116 ; WX 266 ; N t ; B 83 0 310 626 ;
C 117 ; WX 449 ; N u ; B 44 3 491 458 ;
C 118 ; WX 429 ; N v ; B 68 5 481 458 ;
C 119 ; WX 607 ; N w ; B 44 5 649 458 ;
C 120 ; WX 454 ; N x ; B 47 0 488 458 ;
C 121 ; WX 449 ; N y ; B 6 -170 491 458 ;
C 122 ; WX 451 ; N z ; B 44 3 494 458 ;
C 123 ; WX 409 ; N braceleft ; B 127 -132 594 770 ;
C 124 ; WX 168 ; N bar ; B 41 0 250 652 ;
C 125 ; WX 423 ; N braceright ; B -8 -132 460 771 ;
C 149 ; WX 377 ; N bullet ; B 111 178 407 463 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 804 ; N copyright ; B 117 -10 847 703 ;
C 174 ; WX 804 ; N registered ; B 117 -5 847 698 ;
C 176 ; WX 394 ; N degree ; B 159 438 483 713 ;
C 182 ; WX 561 ; N paragraph ; B 110 0 652 647 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
