StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:28 PM
FontName Swordsman-Italic
FullName Swordsman-Italic
FamilyName Swordsman
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -273 -393 1699 777
CapHeight 771
XHeight 498
Descender -379
Ascender 772
StartCharMetrics 110
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 357 ; N exclam ; B 47 -173 546 767 ;
C 35 ; WX 439 ; N numbersign ; B 132 279 547 598 ;
C 36 ; WX 375 ; N dollar ; B 37 -22 427 680 ;
C 37 ; WX 585 ; N percent ; B 47 -41 630 460 ;
C 38 ; WX 827 ; N ampersand ; B 51 -155 861 772 ;
C 39 ; WX 172 ; N quotesingle ; B 136 521 282 772 ;
C 40 ; WX 212 ; N parenleft ; B 57 -216 356 607 ;
C 41 ; WX 276 ; N parenright ; B 8 -223 303 616 ;
C 42 ; WX 271 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 271 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 236 ; N comma ; B 60 -136 207 114 ;
C 45 ; WX 612 ; N hyphen ; B 140 206 658 369 ;
C 46 ; WX 267 ; N period ; B 42 -73 252 109 ;
C 47 ; WX 464 ; N slash ; B 20 -118 660 767 ;
C 48 ; WX 557 ; N zero ; B 109 -36 593 694 ;
C 49 ; WX 360 ; N one ; B 152 -35 444 694 ;
C 50 ; WX 529 ; N two ; B 56 -36 611 694 ;
C 51 ; WX 474 ; N three ; B 81 -41 622 694 ;
C 52 ; WX 497 ; N four ; B 66 -35 571 694 ;
C 53 ; WX 506 ; N five ; B 58 -41 639 707 ;
C 54 ; WX 507 ; N six ; B 64 -41 581 730 ;
C 55 ; WX 545 ; N seven ; B 91 -73 737 721 ;
C 56 ; WX 475 ; N eight ; B 83 -41 550 694 ;
C 57 ; WX 557 ; N nine ; B 126 -104 618 694 ;
C 58 ; WX 259 ; N colon ; B 53 -77 299 379 ;
C 59 ; WX 268 ; N semicolon ; B 67 -141 313 379 ;
C 60 ; WX 416 ; N less ; B 170 103 480 479 ;
C 61 ; WX 458 ; N equal ; B 84 155 513 402 ;
C 62 ; WX 374 ; N greater ; B 103 101 409 479 ;
C 63 ; WX 810 ; N question ; B 144 -383 899 772 ;
C 65 ; WX 1083 ; N A ; B -12 -267 1103 740 ;
C 66 ; WX 1075 ; N B ; B 90 -265 1083 776 ;
C 67 ; WX 774 ; N C ; B 52 -191 944 772 ;
C 68 ; WX 1172 ; N D ; B 91 -255 1213 776 ;
C 69 ; WX 983 ; N E ; B 91 -53 1087 776 ;
C 70 ; WX 1095 ; N F ; B 58 -233 1339 776 ;
C 71 ; WX 937 ; N G ; B 50 -191 1043 772 ;
C 72 ; WX 1075 ; N H ; B 102 -34 1201 771 ;
C 73 ; WX 690 ; N I ; B 101 -34 890 771 ;
C 74 ; WX 792 ; N J ; B -26 -351 1009 771 ;
C 75 ; WX 1595 ; N K ; B 94 -383 1674 771 ;
C 76 ; WX 1237 ; N L ; B 56 -347 1291 771 ;
C 77 ; WX 1318 ; N M ; B -3 -191 1378 776 ;
C 78 ; WX 1253 ; N N ; B 98 -269 1304 772 ;
C 79 ; WX 1039 ; N O ; B 77 -191 1093 772 ;
C 80 ; WX 982 ; N P ; B 60 -369 1068 776 ;
C 81 ; WX 1169 ; N Q ; B 64 -338 1206 772 ;
C 82 ; WX 1475 ; N R ; B 91 -383 1531 776 ;
C 83 ; WX 882 ; N S ; B 9 -274 937 731 ;
C 84 ; WX 1087 ; N T ; B 38 -233 1327 761 ;
C 85 ; WX 1073 ; N U ; B 99 -155 1283 771 ;
C 86 ; WX 1129 ; N V ; B 94 -191 1173 771 ;
C 87 ; WX 1433 ; N W ; B 99 -100 1699 771 ;
C 88 ; WX 1342 ; N X ; B 91 -233 1417 772 ;
C 89 ; WX 1002 ; N Y ; B 64 -75 1147 772 ;
C 90 ; WX 911 ; N Z ; B -6 -374 996 775 ;
C 91 ; WX 283 ; N bracketleft ; B 1 -191 395 575 ;
C 92 ; WX 447 ; N backslash ; B 189 -113 455 652 ;
C 93 ; WX 324 ; N bracketright ; B 1 -191 395 575 ;
C 94 ; WX 473 ; N asciicircum ; B 87 197 471 379 ;
C 95 ; WX 502 ; N underscore ; B -20 -77 528 -46 ;
C 97 ; WX 556 ; N a ; B 51 0 557 497 ;
C 98 ; WX 461 ; N b ; B 46 0 498 771 ;
C 99 ; WX 425 ; N c ; B 50 0 534 498 ;
C 100 ; WX 558 ; N d ; B 56 0 762 771 ;
C 101 ; WX 486 ; N e ; B 64 0 546 498 ;
C 102 ; WX 417 ; N f ; B -192 -392 611 771 ;
C 103 ; WX 501 ; N g ; B -20 -393 557 497 ;
C 104 ; WX 511 ; N h ; B 27 0 504 771 ;
C 105 ; WX 287 ; N i ; B 107 0 355 731 ;
C 106 ; WX 251 ; N j ; B -272 -393 347 731 ;
C 107 ; WX 500 ; N k ; B 24 4 571 771 ;
C 108 ; WX 271 ; N l ; B 35 0 451 771 ;
C 109 ; WX 819 ; N m ; B 46 0 804 498 ;
C 110 ; WX 543 ; N n ; B 50 0 528 498 ;
C 111 ; WX 530 ; N o ; B 74 0 553 498 ;
C 112 ; WX 520 ; N p ; B -98 -378 543 502 ;
C 113 ; WX 506 ; N q ; B 53 -346 562 497 ;
C 114 ; WX 481 ; N r ; B 59 0 535 498 ;
C 115 ; WX 411 ; N s ; B 39 0 470 498 ;
C 116 ; WX 320 ; N t ; B 76 0 375 680 ;
C 117 ; WX 586 ; N u ; B 76 0 588 498 ;
C 118 ; WX 559 ; N v ; B 60 -9 614 521 ;
C 119 ; WX 879 ; N w ; B 58 -9 971 539 ;
C 120 ; WX 571 ; N x ; B 32 0 608 498 ;
C 121 ; WX 541 ; N y ; B 63 -388 619 525 ;
C 122 ; WX 491 ; N z ; B 34 0 580 497 ;
C 123 ; WX 324 ; N braceleft ; B 91 -348 470 579 ;
C 124 ; WX 184 ; N bar ; B 3 -310 299 767 ;
C 125 ; WX 396 ; N braceright ; B 22 -348 388 579 ;
C 126 ; WX 539 ; N asciitilde ; B 155 507 637 653 ;
C 133 ; WX 271 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 213 ; N quoteleft ; B 126 466 278 721 ;
C 146 ; WX 172 ; N quoteright ; B 136 521 282 772 ;
C 147 ; WX 396 ; N quotedblleft ; B 127 466 460 721 ;
C 148 ; WX 406 ; N quotedblright ; B 145 480 478 731 ;
C 149 ; WX 475 ; N bullet ; B 102 118 499 498 ;
C 150 ; WX 457 ; N endash ; B 94 206 498 369 ;
C 151 ; WX 762 ; N emdash ; B 140 206 813 369 ;
C 153 ; WX 683 ; N trademark ; B 184 430 766 694 ;
C 160 ; WX 271 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 483 ; N cent ; B 103 -12 533 597 ;
C 168 ; WX 271 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 782 ; N registered ; B 102 0 826 694 ;
C 176 ; WX 378 ; N degree ; B 257 548 494 772 ;
C 180 ; WX 317 ; N acute ; B 148 352 366 497 ;
C -1 ; WX 271 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 271 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
