StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:31 PM
FontName SwordsmanCondensed-Italic
FullName SwordsmanCondensed-Italic
FamilyName SwordsmanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -208 -393 1239 777
CapHeight 771
XHeight 498
Descender -379
Ascender 772
StartCharMetrics 110
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 27 -173 431 767 ;
C 34 ; WX 699 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 307 ; N numbersign ; B 114 279 416 598 ;
C 36 ; WX 263 ; N dollar ; B 34 -22 333 680 ;
C 37 ; WX 409 ; N percent ; B 33 -41 468 460 ;
C 38 ; WX 579 ; N ampersand ; B 37 -155 595 772 ;
C 39 ; WX 120 ; N quotesingle ; B 138 521 241 772 ;
C 40 ; WX 148 ; N parenleft ; B 41 -216 288 607 ;
C 41 ; WX 193 ; N parenright ; B -8 -223 235 616 ;
C 42 ; WX 190 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 190 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 165 ; N comma ; B 43 -136 146 114 ;
C 45 ; WX 428 ; N hyphen ; B 111 206 484 369 ;
C 46 ; WX 186 ; N period ; B 30 -73 178 109 ;
C 47 ; WX 325 ; N slash ; B 7 -118 511 767 ;
C 48 ; WX 390 ; N zero ; B 88 -36 445 694 ;
C 49 ; WX 252 ; N one ; B 104 -35 355 694 ;
C 50 ; WX 370 ; N two ; B 37 -36 463 694 ;
C 51 ; WX 331 ; N three ; B 61 -41 479 694 ;
C 52 ; WX 348 ; N four ; B 54 -35 444 694 ;
C 53 ; WX 354 ; N five ; B 47 -41 492 707 ;
C 54 ; WX 354 ; N six ; B 52 -41 421 730 ;
C 55 ; WX 381 ; N seven ; B 89 -73 562 721 ;
C 56 ; WX 332 ; N eight ; B 62 -41 423 694 ;
C 57 ; WX 390 ; N nine ; B 82 -104 467 694 ;
C 58 ; WX 181 ; N colon ; B 38 -77 228 379 ;
C 59 ; WX 188 ; N semicolon ; B 48 -141 238 379 ;
C 60 ; WX 291 ; N less ; B 137 103 367 479 ;
C 61 ; WX 320 ; N equal ; B 68 155 384 402 ;
C 62 ; WX 262 ; N greater ; B 79 101 305 479 ;
C 63 ; WX 567 ; N question ; B 126 -383 666 772 ;
C 65 ; WX 758 ; N A ; B -14 -267 755 740 ;
C 66 ; WX 752 ; N B ; B 86 -265 793 776 ;
C 67 ; WX 542 ; N C ; B 43 -191 696 772 ;
C 68 ; WX 820 ; N D ; B 86 -255 877 776 ;
C 69 ; WX 688 ; N E ; B 86 -53 796 776 ;
C 70 ; WX 767 ; N F ; B 36 -233 986 776 ;
C 71 ; WX 656 ; N G ; B 42 -191 751 772 ;
C 72 ; WX 752 ; N H ; B 97 -34 889 771 ;
C 73 ; WX 483 ; N I ; B 97 -34 672 771 ;
C 74 ; WX 554 ; N J ; B -30 -351 755 771 ;
C 75 ; WX 1116 ; N K ; B 89 -383 1163 771 ;
C 76 ; WX 865 ; N L ; B 30 -347 895 771 ;
C 77 ; WX 922 ; N M ; B -4 -191 1010 776 ;
C 78 ; WX 877 ; N N ; B 93 -269 902 772 ;
C 79 ; WX 727 ; N O ; B 61 -191 795 772 ;
C 80 ; WX 687 ; N P ; B 22 -369 780 776 ;
C 81 ; WX 818 ; N Q ; B 52 -338 830 772 ;
C 82 ; WX 1032 ; N R ; B 86 -383 1057 776 ;
C 83 ; WX 617 ; N S ; B 4 -274 689 731 ;
C 84 ; WX 761 ; N T ; B 25 -233 977 761 ;
C 85 ; WX 751 ; N U ; B 96 -155 944 771 ;
C 86 ; WX 790 ; N V ; B 90 -191 849 771 ;
C 87 ; WX 1003 ; N W ; B 95 -100 1238 771 ;
C 88 ; WX 939 ; N X ; B 86 -233 985 772 ;
C 89 ; WX 701 ; N Y ; B 89 -75 841 772 ;
C 90 ; WX 637 ; N Z ; B -14 -374 746 775 ;
C 91 ; WX 198 ; N bracketleft ; B -11 -191 313 575 ;
C 92 ; WX 313 ; N backslash ; B 174 -113 311 652 ;
C 93 ; WX 227 ; N bracketright ; B -11 -191 313 575 ;
C 94 ; WX 331 ; N asciicircum ; B 74 197 342 379 ;
C 95 ; WX 351 ; N underscore ; B -19 -77 367 -46 ;
C 97 ; WX 389 ; N a ; B 41 0 422 497 ;
C 98 ; WX 322 ; N b ; B 37 0 376 771 ;
C 99 ; WX 297 ; N c ; B 42 0 400 498 ;
C 100 ; WX 390 ; N d ; B 44 0 582 771 ;
C 101 ; WX 340 ; N e ; B 52 0 409 498 ;
C 102 ; WX 292 ; N f ; B -159 -392 477 771 ;
C 103 ; WX 350 ; N g ; B -33 -393 422 497 ;
C 104 ; WX 357 ; N h ; B 19 0 381 771 ;
C 105 ; WX 201 ; N i ; B 84 0 292 731 ;
C 106 ; WX 175 ; N j ; B -208 -393 286 731 ;
C 107 ; WX 350 ; N k ; B 17 4 431 771 ;
C 108 ; WX 190 ; N l ; B 28 0 365 771 ;
C 109 ; WX 573 ; N m ; B 32 0 586 498 ;
C 110 ; WX 380 ; N n ; B 35 0 394 498 ;
C 111 ; WX 371 ; N o ; B 61 0 410 498 ;
C 112 ; WX 364 ; N p ; B -92 -378 403 502 ;
C 113 ; WX 354 ; N q ; B 42 -346 425 497 ;
C 114 ; WX 337 ; N r ; B 41 0 403 498 ;
C 115 ; WX 287 ; N s ; B 31 0 361 498 ;
C 116 ; WX 224 ; N t ; B 57 0 294 680 ;
C 117 ; WX 410 ; N u ; B 64 0 419 498 ;
C 118 ; WX 391 ; N v ; B 65 -9 453 521 ;
C 119 ; WX 615 ; N w ; B 65 -9 707 539 ;
C 120 ; WX 399 ; N x ; B 22 0 457 498 ;
C 121 ; WX 379 ; N y ; B 61 -388 458 525 ;
C 122 ; WX 344 ; N z ; B 29 0 438 497 ;
C 123 ; WX 226 ; N braceleft ; B 55 -348 366 579 ;
C 124 ; WX 128 ; N bar ; B -17 -310 258 767 ;
C 125 ; WX 277 ; N braceright ; B -6 -348 294 579 ;
C 126 ; WX 377 ; N asciitilde ; B 142 507 486 653 ;
C 133 ; WX 190 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 149 ; N quoteleft ; B 123 466 230 721 ;
C 146 ; WX 120 ; N quoteright ; B 138 521 241 772 ;
C 147 ; WX 277 ; N quotedblleft ; B 125 466 358 721 ;
C 148 ; WX 284 ; N quotedblright ; B 142 480 375 731 ;
C 149 ; WX 332 ; N bullet ; B 87 118 372 498 ;
C 150 ; WX 320 ; N endash ; B 79 206 372 369 ;
C 151 ; WX 533 ; N emdash ; B 111 206 593 369 ;
C 153 ; WX 478 ; N trademark ; B 171 430 580 694 ;
C 160 ; WX 190 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 338 ; N cent ; B 85 -12 398 597 ;
C 168 ; WX 190 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 547 ; N registered ; B 85 0 608 694 ;
C 176 ; WX 264 ; N degree ; B 220 548 390 772 ;
C 180 ; WX 222 ; N acute ; B 126 352 287 497 ;
C -1 ; WX 190 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 190 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
