StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:39 PM
FontName SwordsmanExtended
FullName SwordsmanExtended
FamilyName SwordsmanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -326 -393 2393 777
CapHeight 771
XHeight 498
Descender -379
Ascender 772
StartCharMetrics 110
C 32 ; WX 380 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 96 -173 536 767 ;
C 34 ; WX 1399 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 615 ; N numbersign ; B 83 279 613 598 ;
C 36 ; WX 526 ; N dollar ; B 12 -22 492 680 ;
C 37 ; WX 819 ; N percent ; B 57 -41 767 460 ;
C 38 ; WX 1158 ; N ampersand ; B 57 -155 1241 772 ;
C 39 ; WX 240 ; N quotesingle ; B -12 521 198 772 ;
C 40 ; WX 297 ; N parenleft ; B 62 -216 318 607 ;
C 41 ; WX 387 ; N parenright ; B 71 -223 327 616 ;
C 42 ; WX 380 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 380 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 330 ; N comma ; B 76 -136 287 114 ;
C 45 ; WX 857 ; N hyphen ; B 135 206 811 369 ;
C 46 ; WX 373 ; N period ; B 57 -73 345 109 ;
C 47 ; WX 650 ; N slash ; B 64 -118 696 767 ;
C 48 ; WX 780 ; N zero ; B 70 -36 723 694 ;
C 49 ; WX 505 ; N one ; B 154 -35 454 694 ;
C 50 ; WX 741 ; N two ; B 57 -36 716 694 ;
C 51 ; WX 663 ; N three ; B 85 -41 684 694 ;
C 52 ; WX 697 ; N four ; B 58 -35 709 694 ;
C 53 ; WX 708 ; N five ; B 33 -41 742 707 ;
C 54 ; WX 709 ; N six ; B 38 -41 755 730 ;
C 55 ; WX 763 ; N seven ; B -30 -73 817 721 ;
C 56 ; WX 665 ; N eight ; B 89 -41 684 694 ;
C 57 ; WX 780 ; N nine ; B 70 -104 723 694 ;
C 58 ; WX 363 ; N colon ; B 70 -77 332 379 ;
C 59 ; WX 376 ; N semicolon ; B 89 -141 351 379 ;
C 60 ; WX 583 ; N less ; B 153 103 531 479 ;
C 61 ; WX 641 ; N equal ; B 71 155 601 402 ;
C 62 ; WX 524 ; N greater ; B 102 101 486 479 ;
C 63 ; WX 1134 ; N question ; B 70 -383 1100 772 ;
C 65 ; WX 1516 ; N A ; B 6 -267 1625 740 ;
C 66 ; WX 1505 ; N B ; B 6 -265 1465 776 ;
C 67 ; WX 1084 ; N C ; B 19 -191 1162 772 ;
C 68 ; WX 1641 ; N D ; B 6 -255 1593 776 ;
C 69 ; WX 1376 ; N E ; B 6 -53 1355 776 ;
C 70 ; WX 1534 ; N F ; B 10 -233 1643 776 ;
C 71 ; WX 1312 ; N G ; B 12 -191 1361 772 ;
C 72 ; WX 1505 ; N H ; B 6 -34 1463 771 ;
C 73 ; WX 966 ; N I ; B 6 -34 1017 771 ;
C 74 ; WX 1109 ; N J ; B 6 -351 1183 771 ;
C 75 ; WX 2233 ; N K ; B 6 -383 2392 771 ;
C 76 ; WX 1731 ; N L ; B 6 -347 1855 771 ;
C 77 ; WX 1845 ; N M ; B -10 -191 1977 776 ;
C 78 ; WX 1754 ; N N ; B 6 -269 1880 772 ;
C 79 ; WX 1455 ; N O ; B 51 -191 1414 772 ;
C 80 ; WX 1374 ; N P ; B 6 -369 1356 776 ;
C 81 ; WX 1637 ; N Q ; B 31 -338 1754 772 ;
C 82 ; WX 2065 ; N R ; B 6 -383 2212 776 ;
C 83 ; WX 1235 ; N S ; B 6 -274 1254 731 ;
C 84 ; WX 1522 ; N T ; B 7 -233 1631 761 ;
C 85 ; WX 1502 ; N U ; B 6 -155 1585 771 ;
C 86 ; WX 1581 ; N V ; B 6 -191 1529 771 ;
C 87 ; WX 2006 ; N W ; B 6 -100 2149 771 ;
C 88 ; WX 1879 ; N X ; B 6 -233 2014 772 ;
C 89 ; WX 1403 ; N Y ; B -115 -75 1443 772 ;
C 90 ; WX 1275 ; N Z ; B 13 -374 1247 775 ;
C 91 ; WX 396 ; N bracketleft ; B 58 -191 382 575 ;
C 92 ; WX 626 ; N backslash ; B 70 -113 671 652 ;
C 93 ; WX 454 ; N bracketright ; B 58 -191 382 575 ;
C 94 ; WX 662 ; N asciicircum ; B 64 197 601 379 ;
C 95 ; WX 703 ; N underscore ; B -5 -77 754 -46 ;
C 97 ; WX 779 ; N a ; B 31 0 735 497 ;
C 98 ; WX 645 ; N b ; B 38 0 579 771 ;
C 99 ; WX 595 ; N c ; B 25 0 627 498 ;
C 100 ; WX 781 ; N d ; B 44 0 837 771 ;
C 101 ; WX 680 ; N e ; B 44 0 639 498 ;
C 102 ; WX 584 ; N f ; B -152 -392 626 771 ;
C 103 ; WX 701 ; N g ; B 31 -393 632 497 ;
C 104 ; WX 715 ; N h ; B 38 0 674 771 ;
C 105 ; WX 402 ; N i ; B 27 0 408 731 ;
C 106 ; WX 351 ; N j ; B -326 -393 287 731 ;
C 107 ; WX 700 ; N k ; B 32 4 683 771 ;
C 108 ; WX 380 ; N l ; B 31 0 402 771 ;
C 109 ; WX 1147 ; N m ; B -44 0 1099 498 ;
C 110 ; WX 761 ; N n ; B -44 0 712 498 ;
C 111 ; WX 742 ; N o ; B 44 0 684 498 ;
C 112 ; WX 728 ; N p ; B -37 -378 671 502 ;
C 113 ; WX 709 ; N q ; B 38 -346 747 497 ;
C 114 ; WX 674 ; N r ; B -27 0 620 498 ;
C 115 ; WX 575 ; N s ; B 31 0 511 498 ;
C 116 ; WX 448 ; N t ; B -12 0 405 680 ;
C 117 ; WX 820 ; N u ; B -18 0 785 498 ;
C 118 ; WX 782 ; N v ; B -21 -9 748 521 ;
C 119 ; WX 1231 ; N w ; B -31 -9 1234 539 ;
C 120 ; WX 799 ; N x ; B -34 0 779 498 ;
C 121 ; WX 758 ; N y ; B -17 -388 755 525 ;
C 122 ; WX 688 ; N z ; B -5 0 665 497 ;
C 123 ; WX 453 ; N braceleft ; B 89 -348 486 579 ;
C 124 ; WX 257 ; N bar ; B 96 -310 191 767 ;
C 125 ; WX 555 ; N braceright ; B 108 -348 505 579 ;
C 126 ; WX 754 ; N asciitilde ; B 62 507 701 653 ;
C 133 ; WX 380 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 298 ; N quoteleft ; B 6 466 223 721 ;
C 146 ; WX 240 ; N quoteright ; B -12 521 198 772 ;
C 147 ; WX 555 ; N quotedblleft ; B 6 466 479 721 ;
C 148 ; WX 569 ; N quotedblright ; B 12 480 486 731 ;
C 149 ; WX 665 ; N bullet ; B 57 118 601 498 ;
C 150 ; WX 641 ; N endash ; B 71 206 587 369 ;
C 151 ; WX 1067 ; N emdash ; B 135 206 1029 369 ;
C 153 ; WX 956 ; N trademark ; B 58 430 866 694 ;
C 160 ; WX 380 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 676 ; N cent ; B 70 -12 634 597 ;
C 168 ; WX 380 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 1095 ; N registered ; B 57 0 1036 694 ;
C 176 ; WX 529 ; N degree ; B 166 548 492 772 ;
C 180 ; WX 444 ; N acute ; B 102 352 364 497 ;
C -1 ; WX 380 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 380 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
