StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:25 PM
FontName Swordsman-Bold
FullName Swordsman-Bold
FamilyName Swordsman
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -243 -393 1719 790
CapHeight 771
XHeight 498
Descender -390
Ascender 772
StartCharMetrics 110
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 357 ; N exclam ; B 57 -173 407 785 ;
C 35 ; WX 439 ; N numbersign ; B 44 279 453 598 ;
C 36 ; WX 375 ; N dollar ; B 0 -22 361 680 ;
C 37 ; WX 585 ; N percent ; B 31 -41 558 460 ;
C 38 ; WX 827 ; N ampersand ; B 31 -155 887 772 ;
C 39 ; WX 172 ; N quotesingle ; B -23 512 151 773 ;
C 40 ; WX 212 ; N parenleft ; B 35 -260 266 647 ;
C 41 ; WX 276 ; N parenright ; B 26 -220 243 645 ;
C 42 ; WX 271 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 271 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 236 ; N comma ; B 41 -145 215 116 ;
C 45 ; WX 612 ; N hyphen ; B 87 202 595 375 ;
C 46 ; WX 267 ; N period ; B 30 -76 258 109 ;
C 47 ; WX 464 ; N slash ; B 30 -118 513 767 ;
C 48 ; WX 557 ; N zero ; B 40 -36 526 694 ;
C 49 ; WX 360 ; N one ; B 96 -35 348 694 ;
C 50 ; WX 529 ; N two ; B 31 -36 529 694 ;
C 51 ; WX 474 ; N three ; B 51 -41 499 694 ;
C 52 ; WX 497 ; N four ; B 25 -35 516 694 ;
C 53 ; WX 506 ; N five ; B 13 -41 540 707 ;
C 54 ; WX 507 ; N six ; B 17 -41 549 730 ;
C 55 ; WX 545 ; N seven ; B -30 -73 609 739 ;
C 56 ; WX 475 ; N eight ; B 53 -41 499 694 ;
C 57 ; WX 557 ; N nine ; B 40 -134 526 694 ;
C 58 ; WX 259 ; N colon ; B 36 -81 247 379 ;
C 59 ; WX 268 ; N semicolon ; B 48 -156 261 379 ;
C 60 ; WX 416 ; N less ; B 95 106 401 479 ;
C 61 ; WX 458 ; N equal ; B 35 148 451 402 ;
C 62 ; WX 374 ; N greater ; B 49 101 361 479 ;
C 63 ; WX 810 ; N question ; B 40 -383 796 772 ;
C 65 ; WX 1083 ; N A ; B -5 -267 1199 781 ;
C 66 ; WX 1075 ; N B ; B -5 -265 1056 786 ;
C 67 ; WX 774 ; N C ; B 3 -191 858 772 ;
C 68 ; WX 1172 ; N D ; B -5 -255 1148 786 ;
C 69 ; WX 983 ; N E ; B -5 -53 978 789 ;
C 70 ; WX 1095 ; N F ; B 0 -233 1204 790 ;
C 71 ; WX 937 ; N G ; B 0 -191 990 772 ;
C 72 ; WX 1075 ; N H ; B -5 -34 1123 771 ;
C 73 ; WX 690 ; N I ; B -5 -34 787 771 ;
C 74 ; WX 792 ; N J ; B -5 -351 929 771 ;
C 75 ; WX 1595 ; N K ; B -5 -383 1719 771 ;
C 76 ; WX 1237 ; N L ; B -5 -347 1335 771 ;
C 77 ; WX 1318 ; N M ; B -21 -191 1468 776 ;
C 78 ; WX 1253 ; N N ; B -5 -269 1378 772 ;
C 79 ; WX 1039 ; N O ; B 26 -191 1020 772 ;
C 80 ; WX 982 ; N P ; B -5 -369 978 782 ;
C 81 ; WX 1169 ; N Q ; B 12 -338 1270 772 ;
C 82 ; WX 1475 ; N R ; B -5 -383 1588 789 ;
C 83 ; WX 882 ; N S ; B -5 -274 905 731 ;
C 84 ; WX 1087 ; N T ; B -1 -233 1190 764 ;
C 85 ; WX 1073 ; N U ; B -5 -155 1202 771 ;
C 86 ; WX 1129 ; N V ; B -5 -191 1102 771 ;
C 87 ; WX 1433 ; N W ; B -5 -118 1535 771 ;
C 88 ; WX 1342 ; N X ; B -5 -233 1474 772 ;
C 89 ; WX 1002 ; N Y ; B -83 -75 1042 772 ;
C 90 ; WX 911 ; N Z ; B -9 -374 901 785 ;
C 91 ; WX 283 ; N bracketleft ; B 31 -191 283 575 ;
C 92 ; WX 447 ; N backslash ; B 34 -113 495 652 ;
C 93 ; WX 324 ; N bracketright ; B 31 -191 283 575 ;
C 94 ; WX 473 ; N asciicircum ; B 24 197 454 381 ;
C 95 ; WX 502 ; N underscore ; B -13 -77 548 -46 ;
C 97 ; WX 556 ; N a ; B 12 0 568 497 ;
C 98 ; WX 461 ; N b ; B 17 0 423 771 ;
C 99 ; WX 425 ; N c ; B 8 0 457 498 ;
C 100 ; WX 558 ; N d ; B 21 0 615 771 ;
C 101 ; WX 486 ; N e ; B 21 0 472 498 ;
C 102 ; WX 417 ; N f ; B -123 -392 460 771 ;
C 103 ; WX 501 ; N g ; B 12 -393 462 497 ;
C 104 ; WX 511 ; N h ; B 17 0 546 771 ;
C 105 ; WX 287 ; N i ; B -12 0 321 731 ;
C 106 ; WX 251 ; N j ; B -243 -393 215 731 ;
C 107 ; WX 500 ; N k ; B 13 4 513 771 ;
C 108 ; WX 271 ; N l ; B 12 0 318 771 ;
C 109 ; WX 819 ; N m ; B -102 0 804 498 ;
C 110 ; WX 543 ; N n ; B -37 0 540 498 ;
C 111 ; WX 530 ; N o ; B 21 0 499 498 ;
C 112 ; WX 520 ; N p ; B -61 -389 489 502 ;
C 113 ; WX 506 ; N q ; B 17 -371 583 497 ;
C 114 ; WX 481 ; N r ; B -31 0 453 498 ;
C 115 ; WX 411 ; N s ; B 12 0 385 506 ;
C 116 ; WX 320 ; N t ; B -32 0 339 745 ;
C 117 ; WX 586 ; N u ; B -38 0 569 498 ;
C 118 ; WX 559 ; N v ; B -39 -18 544 521 ;
C 119 ; WX 879 ; N w ; B -51 -20 893 539 ;
C 120 ; WX 571 ; N x ; B -58 0 595 498 ;
C 121 ; WX 541 ; N y ; B -26 -388 549 525 ;
C 122 ; WX 491 ; N z ; B -29 0 499 497 ;
C 123 ; WX 324 ; N braceleft ; B 24 -342 396 579 ;
C 124 ; WX 184 ; N bar ; B 59 -310 146 767 ;
C 125 ; WX 396 ; N braceright ; B 31 -342 413 579 ;
C 126 ; WX 539 ; N asciitilde ; B 28 499 515 659 ;
C 133 ; WX 271 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 213 ; N quoteleft ; B -5 465 175 735 ;
C 146 ; WX 172 ; N quoteright ; B -23 512 151 773 ;
C 147 ; WX 396 ; N quotedblleft ; B -5 463 356 754 ;
C 148 ; WX 406 ; N quotedblright ; B -4 472 357 733 ;
C 149 ; WX 475 ; N bullet ; B 31 118 439 498 ;
C 150 ; WX 457 ; N endash ; B 32 196 439 380 ;
C 151 ; WX 762 ; N emdash ; B 81 198 750 375 ;
C 153 ; WX 683 ; N trademark ; B 31 430 628 694 ;
C 160 ; WX 271 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 483 ; N cent ; B 40 -12 465 597 ;
C 168 ; WX 271 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 782 ; N registered ; B 31 0 750 694 ;
C 176 ; WX 378 ; N degree ; B 108 548 361 772 ;
C 180 ; WX 317 ; N acute ; B 53 352 280 497 ;
C -1 ; WX 271 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 271 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
