StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:37 PM
FontName SwordsmanExtended-Italic
FullName SwordsmanExtended-Italic
FamilyName SwordsmanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -361 -393 2357 777
CapHeight 771
XHeight 498
Descender -379
Ascender 772
StartCharMetrics 110
C 32 ; WX 380 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 75 -173 699 767 ;
C 34 ; WX 1399 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 615 ; N numbersign ; B 156 279 723 598 ;
C 36 ; WX 526 ; N dollar ; B 41 -22 552 680 ;
C 37 ; WX 819 ; N percent ; B 65 -41 845 460 ;
C 38 ; WX 1158 ; N ampersand ; B 69 -155 1216 772 ;
C 39 ; WX 240 ; N quotesingle ; B 132 521 338 772 ;
C 40 ; WX 297 ; N parenleft ; B 77 -216 447 607 ;
C 41 ; WX 387 ; N parenright ; B 30 -223 394 616 ;
C 42 ; WX 380 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 380 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 330 ; N comma ; B 82 -136 288 114 ;
C 45 ; WX 857 ; N hyphen ; B 179 206 890 369 ;
C 46 ; WX 373 ; N period ; B 59 -73 350 109 ;
C 47 ; WX 650 ; N slash ; B 39 -118 859 767 ;
C 48 ; WX 780 ; N zero ; B 134 -36 795 694 ;
C 49 ; WX 505 ; N one ; B 216 -35 562 694 ;
C 50 ; WX 741 ; N two ; B 82 -36 811 694 ;
C 51 ; WX 663 ; N three ; B 107 -41 812 694 ;
C 52 ; WX 697 ; N four ; B 83 -35 741 694 ;
C 53 ; WX 708 ; N five ; B 70 -41 834 707 ;
C 54 ; WX 709 ; N six ; B 77 -41 795 730 ;
C 55 ; WX 763 ; N seven ; B 82 -73 971 721 ;
C 56 ; WX 665 ; N eight ; B 111 -41 721 694 ;
C 57 ; WX 780 ; N nine ; B 163 -104 821 694 ;
C 58 ; WX 363 ; N colon ; B 73 -77 394 379 ;
C 59 ; WX 376 ; N semicolon ; B 92 -141 414 379 ;
C 60 ; WX 583 ; N less ; B 214 103 632 479 ;
C 61 ; WX 641 ; N equal ; B 104 155 685 402 ;
C 62 ; WX 524 ; N greater ; B 136 101 548 479 ;
C 63 ; WX 1134 ; N question ; B 166 -383 1211 772 ;
C 65 ; WX 1516 ; N A ; B -10 -267 1568 740 ;
C 66 ; WX 1505 ; N B ; B 94 -265 1478 776 ;
C 67 ; WX 1084 ; N C ; B 61 -191 1275 772 ;
C 68 ; WX 1641 ; N D ; B 94 -255 1664 776 ;
C 69 ; WX 1376 ; N E ; B 95 -53 1474 776 ;
C 70 ; WX 1534 ; N F ; B 86 -233 1808 776 ;
C 71 ; WX 1312 ; N G ; B 68 -191 1432 772 ;
C 72 ; WX 1505 ; N H ; B 105 -34 1616 771 ;
C 73 ; WX 966 ; N I ; B 105 -34 1181 771 ;
C 74 ; WX 1109 ; N J ; B -22 -351 1347 771 ;
C 75 ; WX 2233 ; N K ; B 98 -383 2357 771 ;
C 76 ; WX 1731 ; N L ; B 91 -347 1820 771 ;
C 77 ; WX 1845 ; N M ; B -5 -191 1936 776 ;
C 78 ; WX 1754 ; N N ; B 102 -269 1842 772 ;
C 79 ; WX 1455 ; N O ; B 95 -191 1493 772 ;
C 80 ; WX 1374 ; N P ; B 94 -369 1453 776 ;
C 81 ; WX 1637 ; N Q ; B 76 -338 1707 772 ;
C 82 ; WX 2065 ; N R ; B 94 -383 2163 776 ;
C 83 ; WX 1235 ; N S ; B 13 -274 1272 731 ;
C 84 ; WX 1522 ; N T ; B 54 -233 1793 761 ;
C 85 ; WX 1502 ; N U ; B 102 -155 1737 771 ;
C 86 ; WX 1581 ; N V ; B 97 -191 1608 771 ;
C 87 ; WX 2006 ; N W ; B 102 -100 2313 771 ;
C 88 ; WX 1879 ; N X ; B 94 -233 1992 772 ;
C 89 ; WX 1403 ; N Y ; B 32 -75 1557 772 ;
C 90 ; WX 1275 ; N Z ; B 3 -374 1329 775 ;
C 91 ; WX 396 ; N bracketleft ; B 17 -191 505 575 ;
C 92 ; WX 626 ; N backslash ; B 209 -113 647 652 ;
C 93 ; WX 454 ; N bracketright ; B 17 -191 505 575 ;
C 94 ; WX 662 ; N asciicircum ; B 106 197 643 379 ;
C 95 ; WX 703 ; N underscore ; B -21 -77 744 -46 ;
C 97 ; WX 779 ; N a ; B 62 0 751 497 ;
C 98 ; WX 645 ; N b ; B 57 0 662 771 ;
C 99 ; WX 595 ; N c ; B 60 0 713 498 ;
C 100 ; WX 781 ; N d ; B 71 0 1001 771 ;
C 101 ; WX 680 ; N e ; B 80 0 729 498 ;
C 102 ; WX 584 ; N f ; B -236 -392 790 771 ;
C 103 ; WX 701 ; N g ; B -3 -393 738 497 ;
C 104 ; WX 715 ; N h ; B 38 0 688 771 ;
C 105 ; WX 402 ; N i ; B 115 0 441 731 ;
C 106 ; WX 351 ; N j ; B -360 -393 428 731 ;
C 107 ; WX 700 ; N k ; B 33 4 758 771 ;
C 108 ; WX 380 ; N l ; B 44 0 566 771 ;
C 109 ; WX 1147 ; N m ; B 36 0 1118 498 ;
C 110 ; WX 761 ; N n ; B 37 0 731 498 ;
C 111 ; WX 742 ; N o ; B 88 0 747 498 ;
C 112 ; WX 728 ; N p ; B -105 -378 733 502 ;
C 113 ; WX 709 ; N q ; B 67 -346 745 497 ;
C 114 ; WX 674 ; N r ; B 51 0 712 498 ;
C 115 ; WX 575 ; N s ; B 49 0 616 498 ;
C 116 ; WX 448 ; N t ; B 82 0 482 680 ;
C 117 ; WX 820 ; N u ; B 71 0 812 498 ;
C 118 ; WX 782 ; N v ; B 54 -9 828 521 ;
C 119 ; WX 1231 ; N w ; B 49 -9 1324 539 ;
C 120 ; WX 799 ; N x ; B 45 0 809 498 ;
C 121 ; WX 758 ; N y ; B 57 -388 834 525 ;
C 122 ; WX 688 ; N z ; B 32 0 770 497 ;
C 123 ; WX 453 ; N braceleft ; B 117 -348 609 579 ;
C 124 ; WX 257 ; N bar ; B 30 -310 354 767 ;
C 125 ; WX 555 ; N braceright ; B 61 -348 533 579 ;
C 126 ; WX 754 ; N asciitilde ; B 173 507 837 653 ;
C 133 ; WX 380 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 298 ; N quoteleft ; B 128 466 342 721 ;
C 146 ; WX 240 ; N quoteright ; B 132 521 338 772 ;
C 147 ; WX 555 ; N quotedblleft ; B 129 466 597 721 ;
C 148 ; WX 569 ; N quotedblright ; B 149 480 617 731 ;
C 149 ; WX 665 ; N bullet ; B 120 118 669 498 ;
C 150 ; WX 641 ; N endash ; B 115 206 666 369 ;
C 151 ; WX 1067 ; N emdash ; B 179 206 1107 369 ;
C 153 ; WX 956 ; N trademark ; B 201 430 1013 694 ;
C 160 ; WX 380 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 676 ; N cent ; B 125 -12 713 597 ;
C 168 ; WX 380 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 1095 ; N registered ; B 121 0 1119 694 ;
C 176 ; WX 529 ; N degree ; B 305 548 634 772 ;
C 180 ; WX 444 ; N acute ; B 177 352 470 497 ;
C -1 ; WX 380 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 380 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
