StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:26 PM
FontName Swordsman-BoldItalic
FullName Swordsman-BoldItalic
FamilyName Swordsman
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -281 -393 1699 790
CapHeight 771
XHeight 498
Descender -390
Ascender 772
StartCharMetrics 110
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 357 ; N exclam ; B 36 -173 574 785 ;
C 35 ; WX 439 ; N numbersign ; B 117 279 564 598 ;
C 36 ; WX 375 ; N dollar ; B 28 -22 434 680 ;
C 37 ; WX 585 ; N percent ; B 36 -41 642 460 ;
C 38 ; WX 827 ; N ampersand ; B 42 -155 866 772 ;
C 39 ; WX 172 ; N quotesingle ; B 121 512 292 773 ;
C 40 ; WX 212 ; N parenleft ; B 48 -260 400 647 ;
C 41 ; WX 276 ; N parenright ; B 3 -220 312 645 ;
C 42 ; WX 271 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 271 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 236 ; N comma ; B 45 -145 216 116 ;
C 45 ; WX 612 ; N hyphen ; B 131 202 675 375 ;
C 46 ; WX 267 ; N period ; B 30 -76 263 109 ;
C 47 ; WX 464 ; N slash ; B 5 -118 676 767 ;
C 48 ; WX 557 ; N zero ; B 100 -36 602 694 ;
C 49 ; WX 360 ; N one ; B 126 -35 454 694 ;
C 50 ; WX 529 ; N two ; B 46 -36 621 694 ;
C 51 ; WX 474 ; N three ; B 76 -41 634 694 ;
C 52 ; WX 497 ; N four ; B 49 -35 581 694 ;
C 53 ; WX 506 ; N five ; B 46 -41 660 707 ;
C 54 ; WX 507 ; N six ; B 55 -41 592 730 ;
C 55 ; WX 545 ; N seven ; B 76 -73 766 739 ;
C 56 ; WX 475 ; N eight ; B 74 -41 559 694 ;
C 57 ; WX 557 ; N nine ; B 58 -134 626 694 ;
C 58 ; WX 259 ; N colon ; B 40 -81 308 379 ;
C 59 ; WX 268 ; N semicolon ; B 53 -156 322 379 ;
C 60 ; WX 416 ; N less ; B 156 106 503 479 ;
C 61 ; WX 458 ; N equal ; B 66 148 535 402 ;
C 62 ; WX 374 ; N greater ; B 81 101 423 479 ;
C 63 ; WX 810 ; N question ; B 133 -383 908 772 ;
C 65 ; WX 1083 ; N A ; B -21 -267 1142 781 ;
C 66 ; WX 1075 ; N B ; B 80 -265 1092 786 ;
C 67 ; WX 774 ; N C ; B 42 -191 966 772 ;
C 68 ; WX 1172 ; N D ; B 80 -255 1222 786 ;
C 69 ; WX 983 ; N E ; B 81 -53 1096 789 ;
C 70 ; WX 1095 ; N F ; B 49 -233 1372 790 ;
C 71 ; WX 937 ; N G ; B 40 -191 1064 772 ;
C 72 ; WX 1075 ; N H ; B 91 -34 1287 771 ;
C 73 ; WX 690 ; N I ; B 91 -34 951 771 ;
C 74 ; WX 792 ; N J ; B -35 -351 1093 771 ;
C 75 ; WX 1595 ; N K ; B 83 -383 1685 771 ;
C 76 ; WX 1237 ; N L ; B 23 -347 1302 771 ;
C 77 ; WX 1318 ; N M ; B -10 -191 1428 776 ;
C 78 ; WX 1253 ; N N ; B 87 -269 1350 772 ;
C 79 ; WX 1039 ; N O ; B 67 -191 1103 772 ;
C 80 ; WX 982 ; N P ; B 51 -369 1077 782 ;
C 81 ; WX 1169 ; N Q ; B 54 -338 1234 772 ;
C 82 ; WX 1475 ; N R ; B 80 -383 1540 789 ;
C 83 ; WX 882 ; N S ; B 0 -274 947 731 ;
C 84 ; WX 1087 ; N T ; B 29 -233 1353 764 ;
C 85 ; WX 1073 ; N U ; B 89 -155 1317 771 ;
C 86 ; WX 1129 ; N V ; B 83 -191 1182 771 ;
C 87 ; WX 1433 ; N W ; B 88 -118 1699 771 ;
C 88 ; WX 1342 ; N X ; B 80 -233 1465 772 ;
C 89 ; WX 1002 ; N Y ; B 60 -75 1152 772 ;
C 90 ; WX 911 ; N Z ; B -15 -374 1036 785 ;
C 91 ; WX 283 ; N bracketleft ; B -8 -191 405 575 ;
C 92 ; WX 447 ; N backslash ; B 173 -113 471 652 ;
C 93 ; WX 324 ; N bracketright ; B -8 -191 405 575 ;
C 94 ; WX 473 ; N asciicircum ; B 66 197 496 381 ;
C 95 ; WX 502 ; N underscore ; B -30 -77 538 -46 ;
C 97 ; WX 556 ; N a ; B 42 0 592 497 ;
C 98 ; WX 461 ; N b ; B 37 0 508 771 ;
C 99 ; WX 425 ; N c ; B 41 0 543 498 ;
C 100 ; WX 558 ; N d ; B 47 0 780 771 ;
C 101 ; WX 486 ; N e ; B 55 0 559 498 ;
C 102 ; WX 417 ; N f ; B -206 -392 624 771 ;
C 103 ; WX 501 ; N g ; B -28 -393 567 497 ;
C 104 ; WX 511 ; N h ; B 17 0 576 771 ;
C 105 ; WX 287 ; N i ; B 63 0 364 731 ;
C 106 ; WX 251 ; N j ; B -281 -393 355 731 ;
C 107 ; WX 500 ; N k ; B 14 4 612 771 ;
C 108 ; WX 271 ; N l ; B 26 0 474 771 ;
C 109 ; WX 819 ; N m ; B -32 0 830 498 ;
C 110 ; WX 543 ; N n ; B 40 0 567 498 ;
C 111 ; WX 530 ; N o ; B 64 0 563 498 ;
C 112 ; WX 520 ; N p ; B -120 -389 552 502 ;
C 113 ; WX 506 ; N q ; B 44 -371 572 497 ;
C 114 ; WX 481 ; N r ; B 40 0 544 498 ;
C 115 ; WX 411 ; N s ; B 31 0 493 506 ;
C 116 ; WX 320 ; N t ; B 59 0 393 745 ;
C 117 ; WX 586 ; N u ; B 44 0 596 498 ;
C 118 ; WX 559 ; N v ; B 30 -18 623 521 ;
C 119 ; WX 879 ; N w ; B 24 -20 981 539 ;
C 120 ; WX 571 ; N x ; B -15 0 701 498 ;
C 121 ; WX 541 ; N y ; B 44 -388 628 525 ;
C 122 ; WX 491 ; N z ; B 4 0 605 497 ;
C 123 ; WX 324 ; N braceleft ; B 52 -342 519 579 ;
C 124 ; WX 184 ; N bar ; B -6 -310 309 767 ;
C 125 ; WX 396 ; N braceright ; B 1 -342 441 579 ;
C 126 ; WX 539 ; N asciitilde ; B 134 499 656 659 ;
C 133 ; WX 271 ; N ellipsis ; B 0 0 0 0 ;
C 145 ; WX 213 ; N quoteleft ; B 116 465 294 735 ;
C 146 ; WX 172 ; N quoteright ; B 121 512 292 773 ;
C 147 ; WX 396 ; N quotedblleft ; B 117 463 505 754 ;
C 148 ; WX 406 ; N quotedblright ; B 130 472 488 733 ;
C 149 ; WX 475 ; N bullet ; B 92 118 509 498 ;
C 150 ; WX 457 ; N endash ; B 73 196 520 380 ;
C 151 ; WX 762 ; N emdash ; B 124 198 830 375 ;
C 153 ; WX 683 ; N trademark ; B 170 430 776 694 ;
C 160 ; WX 271 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 483 ; N cent ; B 93 -12 542 597 ;
C 168 ; WX 271 ; N dieresis ; B 0 0 0 0 ;
C 174 ; WX 782 ; N registered ; B 92 0 836 694 ;
C 176 ; WX 378 ; N degree ; B 247 548 504 772 ;
C 180 ; WX 317 ; N acute ; B 127 352 386 497 ;
C -1 ; WX 271 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 271 ; N fl ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
