StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:23 AM
FontName Cocktails-HeavyItalic
FullName Cocktails-HeavyItalic
FamilyName Cocktails
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -321 1132 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 25 -5 363 860 ;
C 34 ; WX 336 ; N quotedbl ; B 150 658 456 855 ;
C 35 ; WX 648 ; N numbersign ; B 59 167 830 854 ;
C 36 ; WX 715 ; N dollar ; B 60 0 786 860 ;
C 37 ; WX 708 ; N percent ; B -8 0 892 851 ;
C 38 ; WX 744 ; N ampersand ; B 17 -10 746 861 ;
C 39 ; WX 178 ; N quotesingle ; B 150 658 298 855 ;
C 40 ; WX 320 ; N parenleft ; B 67 5 445 856 ;
C 41 ; WX 320 ; N parenright ; B -2 6 367 855 ;
C 42 ; WX 314 ; N asterisk ; B 135 632 421 862 ;
C 43 ; WX 498 ; N plus ; B 44 168 558 621 ;
C 44 ; WX 204 ; N comma ; B -69 -122 147 107 ;
C 45 ; WX 583 ; N hyphen ; B 56 301 623 406 ;
C 46 ; WX 200 ; N period ; B -7 -5 146 107 ;
C 47 ; WX 620 ; N slash ; B -39 -14 799 860 ;
C 48 ; WX 757 ; N zero ; B 68 0 800 851 ;
C 49 ; WX 361 ; N one ; B 90 0 429 867 ;
C 50 ; WX 730 ; N two ; B -18 5 826 871 ;
C 51 ; WX 753 ; N three ; B 0 -25 837 860 ;
C 52 ; WX 796 ; N four ; B 63 -1 844 869 ;
C 53 ; WX 726 ; N five ; B 5 -25 817 860 ;
C 54 ; WX 801 ; N six ; B 69 -15 912 855 ;
C 55 ; WX 790 ; N seven ; B 144 0 923 860 ;
C 56 ; WX 835 ; N eight ; B 52 -5 850 856 ;
C 57 ; WX 780 ; N nine ; B 8 5 853 876 ;
C 58 ; WX 187 ; N colon ; B -4 -5 224 484 ;
C 59 ; WX 195 ; N semicolon ; B -68 -122 223 484 ;
C 60 ; WX 552 ; N less ; B 72 164 642 640 ;
C 61 ; WX 525 ; N equal ; B 48 281 597 549 ;
C 62 ; WX 531 ; N greater ; B 18 164 588 640 ;
C 63 ; WX 552 ; N question ; B 113 -5 663 876 ;
C 64 ; WX 332 ; N at ; B 0 0 0 0 ;
C 65 ; WX 740 ; N A ; B -22 0 701 855 ;
C 66 ; WX 667 ; N B ; B -16 0 698 855 ;
C 67 ; WX 759 ; N C ; B 63 5 841 856 ;
C 68 ; WX 647 ; N D ; B -19 0 696 855 ;
C 69 ; WX 606 ; N E ; B -19 -1 735 855 ;
C 70 ; WX 586 ; N F ; B -19 -1 743 855 ;
C 71 ; WX 787 ; N G ; B 64 5 842 851 ;
C 72 ; WX 696 ; N H ; B -16 0 794 855 ;
C 73 ; WX 611 ; N I ; B -24 0 729 855 ;
C 74 ; WX 623 ; N J ; B 23 -5 775 850 ;
C 75 ; WX 668 ; N K ; B -16 -4 779 855 ;
C 76 ; WX 637 ; N L ; B -17 -3 660 855 ;
C 77 ; WX 1066 ; N M ; B -14 0 1031 858 ;
C 78 ; WX 740 ; N N ; B -17 -4 862 859 ;
C 79 ; WX 919 ; N O ; B 62 -5 967 846 ;
C 80 ; WX 689 ; N P ; B -16 0 793 855 ;
C 81 ; WX 925 ; N Q ; B 62 -147 971 846 ;
C 82 ; WX 784 ; N R ; B -16 0 792 855 ;
C 83 ; WX 714 ; N S ; B 36 -15 791 871 ;
C 84 ; WX 774 ; N T ; B 117 0 927 855 ;
C 85 ; WX 782 ; N U ; B 75 -25 923 858 ;
C 86 ; WX 793 ; N V ; B 156 -25 958 855 ;
C 87 ; WX 990 ; N W ; B 158 -30 1131 855 ;
C 88 ; WX 856 ; N X ; B -30 0 924 855 ;
C 89 ; WX 801 ; N Y ; B 151 -4 961 855 ;
C 90 ; WX 749 ; N Z ; B -27 0 857 855 ;
C 91 ; WX 294 ; N bracketleft ; B -33 -80 456 860 ;
C 92 ; WX 625 ; N backslash ; B 152 -13 618 860 ;
C 93 ; WX 358 ; N bracketright ; B -47 -80 474 860 ;
C 94 ; WX 292 ; N asciicircum ; B 115 692 393 873 ;
C 95 ; WX 1003 ; N underscore ; B -27 -50 1088 -16 ;
C 97 ; WX 699 ; N a ; B 33 -30 691 637 ;
C 98 ; WX 828 ; N b ; B -16 -10 847 855 ;
C 99 ; WX 673 ; N c ; B 38 -20 727 637 ;
C 100 ; WX 825 ; N d ; B 39 -10 942 855 ;
C 101 ; WX 769 ; N e ; B 38 0 790 626 ;
C 102 ; WX 555 ; N f ; B 74 0 758 860 ;
C 103 ; WX 839 ; N g ; B 29 -320 909 626 ;
C 104 ; WX 671 ; N h ; B -16 0 657 860 ;
C 105 ; WX 312 ; N i ; B 40 0 371 861 ;
C 106 ; WX 464 ; N j ; B -59 -305 537 861 ;
C 107 ; WX 573 ; N k ; B -16 0 712 860 ;
C 108 ; WX 235 ; N l ; B -16 0 322 868 ;
C 109 ; WX 1086 ; N m ; B -16 -4 1096 632 ;
C 110 ; WX 665 ; N n ; B -17 -1 682 632 ;
C 111 ; WX 704 ; N o ; B 40 -10 726 621 ;
C 112 ; WX 835 ; N p ; B -79 -320 862 626 ;
C 113 ; WX 827 ; N q ; B 45 -320 898 626 ;
C 114 ; WX 580 ; N r ; B -16 3 680 637 ;
C 115 ; WX 719 ; N s ; B 29 -30 755 632 ;
C 116 ; WX 470 ; N t ; B 84 -10 552 860 ;
C 117 ; WX 636 ; N u ; B 27 -5 706 621 ;
C 118 ; WX 628 ; N v ; B 107 0 728 621 ;
C 119 ; WX 770 ; N w ; B 114 -34 858 626 ;
C 120 ; WX 649 ; N x ; B -36 -4 691 620 ;
C 121 ; WX 714 ; N y ; B -73 -321 815 620 ;
C 122 ; WX 543 ; N z ; B -32 0 625 625 ;
C 123 ; WX 422 ; N braceleft ; B 39 -249 560 855 ;
C 124 ; WX 353 ; N bar ; B 155 -29 454 789 ;
C 125 ; WX 378 ; N braceright ; B -64 -249 471 855 ;
C 126 ; WX 696 ; N asciitilde ; B 147 245 729 443 ;
C 145 ; WX 196 ; N quoteleft ; B 126 632 364 864 ;
C 146 ; WX 200 ; N quoteright ; B 52 632 308 861 ;
C 147 ; WX 381 ; N quotedblleft ; B 125 627 548 863 ;
C 148 ; WX 383 ; N quotedblright ; B 142 631 491 861 ;
C 160 ; WX 332 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 359 ; N dieresis ; B 154 764 465 856 ;
C 180 ; WX 243 ; N acute ; B 118 678 382 860 ;
C 196 ; WX 742 ; N Adieresis ; B -24 -1 715 861 ;
C 197 ; WX 741 ; N Aring ; B -24 0 707 856 ;
C 199 ; WX 759 ; N Ccedilla ; B 60 -209 840 856 ;
C 201 ; WX 592 ; N Eacute ; B -22 -1 713 870 ;
C 209 ; WX 730 ; N Ntilde ; B -20 -4 829 856 ;
C 214 ; WX 921 ; N Odieresis ; B 51 -10 952 861 ;
C 220 ; WX 787 ; N Udieresis ; B 73 -25 892 861 ;
C 224 ; WX 692 ; N agrave ; B 34 -30 691 865 ;
C 225 ; WX 690 ; N aacute ; B 34 -30 691 864 ;
C 226 ; WX 691 ; N acircumflex ; B 34 -30 690 871 ;
C 227 ; WX 693 ; N atilde ; B 34 -30 700 856 ;
C 228 ; WX 689 ; N adieresis ; B 34 -30 689 861 ;
C 229 ; WX 691 ; N aring ; B 33 -30 691 861 ;
C 231 ; WX 673 ; N ccedilla ; B 41 -203 727 637 ;
C 232 ; WX 757 ; N egrave ; B 40 0 794 874 ;
C 233 ; WX 763 ; N eacute ; B 40 0 794 869 ;
C 234 ; WX 759 ; N ecircumflex ; B 40 0 794 871 ;
C 235 ; WX 758 ; N edieresis ; B 40 0 794 866 ;
C 236 ; WX 312 ; N igrave ; B 40 0 358 864 ;
C 237 ; WX 324 ; N iacute ; B 40 0 444 868 ;
C 238 ; WX 315 ; N icircumflex ; B 40 0 442 871 ;
C 239 ; WX 312 ; N idieresis ; B 40 0 455 856 ;
C 241 ; WX 661 ; N ntilde ; B -17 -1 702 856 ;
C 242 ; WX 701 ; N ograve ; B 41 -10 727 864 ;
C 243 ; WX 700 ; N oacute ; B 41 -10 727 864 ;
C 244 ; WX 703 ; N ocircumflex ; B 41 -10 728 871 ;
C 245 ; WX 704 ; N otilde ; B 42 -10 728 856 ;
C 246 ; WX 702 ; N odieresis ; B 41 -10 727 856 ;
C 249 ; WX 632 ; N ugrave ; B 27 -5 708 864 ;
C 250 ; WX 634 ; N uacute ; B 27 -5 708 862 ;
C 251 ; WX 635 ; N ucircumflex ; B 27 -5 709 871 ;
C 252 ; WX 632 ; N udieresis ; B 27 -5 708 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
