StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:28 AM
FontName Cocktails
FullName Cocktails
FamilyName Cocktails
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -10 -321 1075 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 0 -5 162 860 ;
C 34 ; WX 336 ; N quotedbl ; B 0 658 254 855 ;
C 35 ; WX 648 ; N numbersign ; B 15 173 652 856 ;
C 36 ; WX 715 ; N dollar ; B 5 0 657 860 ;
C 37 ; WX 708 ; N percent ; B 10 0 702 851 ;
C 38 ; WX 744 ; N ampersand ; B -10 -10 703 861 ;
C 39 ; WX 178 ; N quotesingle ; B 0 658 96 855 ;
C 40 ; WX 320 ; N parenleft ; B 0 0 253 860 ;
C 41 ; WX 320 ; N parenright ; B 6 0 254 860 ;
C 42 ; WX 314 ; N asterisk ; B 0 632 238 860 ;
C 43 ; WX 498 ; N plus ; B -9 168 442 621 ;
C 44 ; WX 204 ; N comma ; B 0 -110 122 107 ;
C 45 ; WX 583 ; N hyphen ; B 0 301 504 406 ;
C 46 ; WX 200 ; N period ; B 0 -5 117 107 ;
C 47 ; WX 620 ; N slash ; B 0 -5 585 860 ;
C 48 ; WX 757 ; N zero ; B 5 0 683 851 ;
C 49 ; WX 361 ; N one ; B 5 0 284 866 ;
C 50 ; WX 730 ; N two ; B 0 5 672 871 ;
C 51 ; WX 753 ; N three ; B -5 -25 688 860 ;
C 52 ; WX 796 ; N four ; B 0 0 728 865 ;
C 53 ; WX 726 ; N five ; B 0 -25 667 860 ;
C 54 ; WX 801 ; N six ; B 20 -15 739 855 ;
C 55 ; WX 790 ; N seven ; B 0 0 718 860 ;
C 56 ; WX 835 ; N eight ; B 5 -5 769 856 ;
C 57 ; WX 780 ; N nine ; B 0 5 718 876 ;
C 58 ; WX 187 ; N colon ; B 0 -5 117 484 ;
C 59 ; WX 195 ; N semicolon ; B 0 -110 127 484 ;
C 60 ; WX 552 ; N less ; B 5 173 488 631 ;
C 61 ; WX 525 ; N equal ; B 5 281 463 549 ;
C 62 ; WX 531 ; N greater ; B 0 173 484 631 ;
C 63 ; WX 552 ; N question ; B 5 -5 499 876 ;
C 64 ; WX 332 ; N at ; B 0 0 0 0 ;
C 65 ; WX 740 ; N A ; B 0 0 677 855 ;
C 66 ; WX 667 ; N B ; B 0 0 601 855 ;
C 67 ; WX 759 ; N C ; B 0 5 718 856 ;
C 68 ; WX 647 ; N D ; B -1 0 586 855 ;
C 69 ; WX 606 ; N E ; B -1 -1 549 855 ;
C 70 ; WX 586 ; N F ; B -1 -1 544 855 ;
C 71 ; WX 787 ; N G ; B 0 5 733 851 ;
C 72 ; WX 696 ; N H ; B 0 0 616 855 ;
C 73 ; WX 611 ; N I ; B -4 0 552 855 ;
C 74 ; WX 623 ; N J ; B 5 -5 575 850 ;
C 75 ; WX 668 ; N K ; B 0 -4 616 855 ;
C 76 ; WX 637 ; N L ; B 0 -3 621 855 ;
C 77 ; WX 1066 ; N M ; B 5 0 993 855 ;
C 78 ; WX 740 ; N N ; B 0 -4 661 855 ;
C 79 ; WX 919 ; N O ; B 0 -5 851 846 ;
C 80 ; WX 689 ; N P ; B 0 0 647 855 ;
C 81 ; WX 925 ; N Q ; B 0 -142 856 846 ;
C 82 ; WX 784 ; N R ; B 0 0 723 855 ;
C 83 ; WX 714 ; N S ; B 0 -15 677 871 ;
C 84 ; WX 774 ; N T ; B 0 0 728 855 ;
C 85 ; WX 782 ; N U ; B 0 -25 723 855 ;
C 86 ; WX 793 ; N V ; B 0 0 748 855 ;
C 87 ; WX 990 ; N W ; B 0 -10 927 855 ;
C 88 ; WX 856 ; N X ; B 0 0 794 855 ;
C 89 ; WX 801 ; N Y ; B 0 -4 748 855 ;
C 90 ; WX 749 ; N Z ; B 0 0 717 855 ;
C 91 ; WX 294 ; N bracketleft ; B 0 -80 274 860 ;
C 92 ; WX 625 ; N backslash ; B 0 -5 585 860 ;
C 93 ; WX 358 ; N bracketright ; B 0 -80 274 860 ;
C 94 ; WX 292 ; N asciicircum ; B 0 689 219 861 ;
C 95 ; WX 1003 ; N underscore ; B 0 -50 1074 -16 ;
C 97 ; WX 699 ; N a ; B 5 -30 632 637 ;
C 98 ; WX 828 ; N b ; B 0 -10 759 855 ;
C 99 ; WX 673 ; N c ; B 0 -20 621 637 ;
C 100 ; WX 825 ; N d ; B 0 -10 743 855 ;
C 101 ; WX 769 ; N e ; B -5 0 713 626 ;
C 102 ; WX 555 ; N f ; B 0 0 550 860 ;
C 103 ; WX 839 ; N g ; B 0 -320 759 626 ;
C 104 ; WX 671 ; N h ; B 0 0 590 860 ;
C 105 ; WX 312 ; N i ; B 0 0 238 861 ;
C 106 ; WX 464 ; N j ; B 1 -305 386 861 ;
C 107 ; WX 573 ; N k ; B 0 0 524 860 ;
C 108 ; WX 235 ; N l ; B 0 0 177 865 ;
C 109 ; WX 1086 ; N m ; B 0 -4 1008 632 ;
C 110 ; WX 665 ; N n ; B 0 -1 590 632 ;
C 111 ; WX 704 ; N o ; B 0 -10 637 621 ;
C 112 ; WX 835 ; N p ; B 5 -320 769 626 ;
C 113 ; WX 827 ; N q ; B 0 -320 748 626 ;
C 114 ; WX 580 ; N r ; B 0 3 550 637 ;
C 115 ; WX 719 ; N s ; B 5 -30 657 632 ;
C 116 ; WX 470 ; N t ; B 0 -10 494 860 ;
C 117 ; WX 636 ; N u ; B 0 -5 557 621 ;
C 118 ; WX 628 ; N v ; B 0 0 570 621 ;
C 119 ; WX 770 ; N w ; B 5 -15 702 626 ;
C 120 ; WX 649 ; N x ; B -4 -4 591 620 ;
C 121 ; WX 714 ; N y ; B 0 -321 657 620 ;
C 122 ; WX 543 ; N z ; B -4 0 514 625 ;
C 123 ; WX 422 ; N braceleft ; B 0 -249 361 855 ;
C 124 ; WX 353 ; N bar ; B 179 -29 269 789 ;
C 125 ; WX 378 ; N braceright ; B 5 -249 366 855 ;
C 126 ; WX 696 ; N asciitilde ; B 112 245 621 443 ;
C 145 ; WX 196 ; N quoteleft ; B -5 632 117 849 ;
C 146 ; WX 200 ; N quoteright ; B 0 644 122 861 ;
C 147 ; WX 381 ; N quotedblleft ; B -5 627 300 850 ;
C 148 ; WX 383 ; N quotedblright ; B 0 643 305 861 ;
C 160 ; WX 332 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 359 ; N dieresis ; B 0 764 275 856 ;
C 180 ; WX 243 ; N acute ; B 0 678 167 860 ;
C 196 ; WX 742 ; N Adieresis ; B 0 -1 682 861 ;
C 197 ; WX 741 ; N Aring ; B 0 0 682 856 ;
C 199 ; WX 759 ; N Ccedilla ; B 0 -209 718 856 ;
C 201 ; WX 592 ; N Eacute ; B -4 -1 549 866 ;
C 209 ; WX 730 ; N Ntilde ; B -3 -4 656 856 ;
C 214 ; WX 921 ; N Odieresis ; B 0 -10 856 861 ;
C 220 ; WX 787 ; N Udieresis ; B -4 -25 718 861 ;
C 224 ; WX 692 ; N agrave ; B 10 -30 632 856 ;
C 225 ; WX 690 ; N aacute ; B 10 -30 632 856 ;
C 226 ; WX 691 ; N acircumflex ; B 5 -30 632 861 ;
C 227 ; WX 693 ; N atilde ; B 5 -30 632 856 ;
C 228 ; WX 689 ; N adieresis ; B 5 -30 632 861 ;
C 229 ; WX 691 ; N aring ; B 5 -30 632 861 ;
C 231 ; WX 673 ; N ccedilla ; B 5 -203 621 637 ;
C 232 ; WX 757 ; N egrave ; B -5 0 713 866 ;
C 233 ; WX 763 ; N eacute ; B -5 0 713 861 ;
C 234 ; WX 759 ; N ecircumflex ; B -5 0 713 861 ;
C 235 ; WX 758 ; N edieresis ; B -5 0 713 866 ;
C 236 ; WX 312 ; N igrave ; B 0 0 238 856 ;
C 237 ; WX 324 ; N iacute ; B 0 0 249 861 ;
C 238 ; WX 315 ; N icircumflex ; B 0 0 264 861 ;
C 239 ; WX 312 ; N idieresis ; B 0 0 270 856 ;
C 241 ; WX 661 ; N ntilde ; B 0 -1 586 856 ;
C 242 ; WX 701 ; N ograve ; B 0 -10 637 856 ;
C 243 ; WX 700 ; N oacute ; B 0 -10 637 856 ;
C 244 ; WX 703 ; N ocircumflex ; B 0 -10 637 861 ;
C 245 ; WX 704 ; N otilde ; B 0 -10 637 856 ;
C 246 ; WX 702 ; N odieresis ; B 0 -10 637 856 ;
C 249 ; WX 632 ; N ugrave ; B 0 -5 557 856 ;
C 250 ; WX 634 ; N uacute ; B 0 -5 557 856 ;
C 251 ; WX 635 ; N ucircumflex ; B 0 -5 557 861 ;
C 252 ; WX 632 ; N udieresis ; B 0 -5 557 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
