StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:34 AM
FontName CocktailsExtended
FullName CocktailsExtended
FamilyName CocktailsExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -14 -321 1505 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 465 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 0 -5 227 860 ;
C 34 ; WX 470 ; N quotedbl ; B 0 658 355 855 ;
C 35 ; WX 907 ; N numbersign ; B 21 173 913 856 ;
C 36 ; WX 1002 ; N dollar ; B 8 0 920 860 ;
C 37 ; WX 991 ; N percent ; B 14 0 984 851 ;
C 38 ; WX 1042 ; N ampersand ; B -14 -10 984 861 ;
C 39 ; WX 249 ; N quotesingle ; B 0 658 134 855 ;
C 40 ; WX 448 ; N parenleft ; B 0 0 355 860 ;
C 41 ; WX 448 ; N parenright ; B 8 0 356 860 ;
C 42 ; WX 440 ; N asterisk ; B 1 632 334 860 ;
C 43 ; WX 698 ; N plus ; B -13 168 619 621 ;
C 44 ; WX 286 ; N comma ; B 0 -110 171 107 ;
C 45 ; WX 816 ; N hyphen ; B 0 301 706 406 ;
C 46 ; WX 280 ; N period ; B 0 -5 164 107 ;
C 47 ; WX 868 ; N slash ; B 0 -5 820 860 ;
C 48 ; WX 1060 ; N zero ; B 7 0 956 851 ;
C 49 ; WX 506 ; N one ; B 7 0 398 866 ;
C 50 ; WX 1022 ; N two ; B 0 5 941 871 ;
C 51 ; WX 1054 ; N three ; B -7 -25 963 860 ;
C 52 ; WX 1115 ; N four ; B 0 0 1019 865 ;
C 53 ; WX 1017 ; N five ; B 0 -25 934 860 ;
C 54 ; WX 1122 ; N six ; B 28 -15 1034 855 ;
C 55 ; WX 1107 ; N seven ; B 0 0 1005 860 ;
C 56 ; WX 1169 ; N eight ; B 7 -5 1077 856 ;
C 57 ; WX 1093 ; N nine ; B 0 5 1006 876 ;
C 58 ; WX 262 ; N colon ; B 0 -5 164 484 ;
C 59 ; WX 273 ; N semicolon ; B 0 -110 178 484 ;
C 60 ; WX 773 ; N less ; B 7 173 683 631 ;
C 61 ; WX 735 ; N equal ; B 8 281 648 549 ;
C 62 ; WX 743 ; N greater ; B 1 173 677 631 ;
C 63 ; WX 773 ; N question ; B 7 -5 699 876 ;
C 64 ; WX 465 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1036 ; N A ; B 0 0 948 855 ;
C 66 ; WX 934 ; N B ; B 1 0 842 855 ;
C 67 ; WX 1063 ; N C ; B 0 5 1005 856 ;
C 68 ; WX 906 ; N D ; B -2 0 820 855 ;
C 69 ; WX 849 ; N E ; B -2 -1 769 855 ;
C 70 ; WX 821 ; N F ; B -2 -1 762 855 ;
C 71 ; WX 1102 ; N G ; B 0 5 1027 851 ;
C 72 ; WX 974 ; N H ; B 1 0 862 855 ;
C 73 ; WX 856 ; N I ; B -6 0 773 855 ;
C 74 ; WX 872 ; N J ; B 7 -5 805 850 ;
C 75 ; WX 936 ; N K ; B 1 -4 863 855 ;
C 76 ; WX 892 ; N L ; B 1 -3 869 855 ;
C 77 ; WX 1493 ; N M ; B 7 0 1390 855 ;
C 78 ; WX 1036 ; N N ; B 1 -4 926 855 ;
C 79 ; WX 1287 ; N O ; B 0 -5 1191 846 ;
C 80 ; WX 964 ; N P ; B 1 0 906 855 ;
C 81 ; WX 1295 ; N Q ; B 0 -142 1198 846 ;
C 82 ; WX 1097 ; N R ; B 1 0 1012 855 ;
C 83 ; WX 999 ; N S ; B 0 -15 949 871 ;
C 84 ; WX 1083 ; N T ; B 1 0 1019 855 ;
C 85 ; WX 1095 ; N U ; B 0 -25 1012 855 ;
C 86 ; WX 1110 ; N V ; B 0 0 1048 855 ;
C 87 ; WX 1386 ; N W ; B 0 -10 1298 855 ;
C 88 ; WX 1198 ; N X ; B 0 0 1112 855 ;
C 89 ; WX 1122 ; N Y ; B 0 -4 1048 855 ;
C 90 ; WX 1049 ; N Z ; B 0 0 1005 855 ;
C 91 ; WX 411 ; N bracketleft ; B 1 -80 384 860 ;
C 92 ; WX 875 ; N backslash ; B 0 -5 819 860 ;
C 93 ; WX 501 ; N bracketright ; B 0 -80 384 860 ;
C 94 ; WX 409 ; N asciicircum ; B 0 689 306 861 ;
C 95 ; WX 1404 ; N underscore ; B 1 -50 1504 -16 ;
C 97 ; WX 979 ; N a ; B 7 -30 884 637 ;
C 98 ; WX 1160 ; N b ; B 1 -10 1063 855 ;
C 99 ; WX 942 ; N c ; B 0 -20 870 637 ;
C 100 ; WX 1156 ; N d ; B 0 -10 1040 855 ;
C 101 ; WX 1076 ; N e ; B -7 0 998 626 ;
C 102 ; WX 777 ; N f ; B 1 0 770 860 ;
C 103 ; WX 1175 ; N g ; B 0 -320 1062 626 ;
C 104 ; WX 940 ; N h ; B 1 0 827 860 ;
C 105 ; WX 437 ; N i ; B 0 0 334 861 ;
C 106 ; WX 650 ; N j ; B 1 -305 540 861 ;
C 107 ; WX 802 ; N k ; B 1 0 734 860 ;
C 108 ; WX 329 ; N l ; B 1 0 248 865 ;
C 109 ; WX 1520 ; N m ; B 1 -4 1412 632 ;
C 110 ; WX 931 ; N n ; B 1 -1 827 632 ;
C 111 ; WX 986 ; N o ; B 0 -10 892 621 ;
C 112 ; WX 1169 ; N p ; B 8 -320 1077 626 ;
C 113 ; WX 1158 ; N q ; B 0 -320 1047 626 ;
C 114 ; WX 812 ; N r ; B 1 3 770 637 ;
C 115 ; WX 1006 ; N s ; B 7 -30 920 632 ;
C 116 ; WX 658 ; N t ; B 1 -10 692 860 ;
C 117 ; WX 891 ; N u ; B 0 -5 780 621 ;
C 118 ; WX 879 ; N v ; B 0 0 798 621 ;
C 119 ; WX 1078 ; N w ; B 7 -15 984 626 ;
C 120 ; WX 909 ; N x ; B -6 -4 827 620 ;
C 121 ; WX 999 ; N y ; B 0 -321 919 620 ;
C 122 ; WX 760 ; N z ; B -6 0 719 625 ;
C 123 ; WX 591 ; N braceleft ; B 0 -249 505 855 ;
C 124 ; WX 494 ; N bar ; B 250 -29 377 789 ;
C 125 ; WX 529 ; N braceright ; B 8 -249 513 855 ;
C 126 ; WX 975 ; N asciitilde ; B 157 245 870 443 ;
C 145 ; WX 275 ; N quoteleft ; B -7 632 164 849 ;
C 146 ; WX 280 ; N quoteright ; B 0 644 171 861 ;
C 147 ; WX 534 ; N quotedblleft ; B -7 627 421 850 ;
C 148 ; WX 537 ; N quotedblright ; B 0 643 428 861 ;
C 160 ; WX 465 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 503 ; N dieresis ; B 0 764 385 856 ;
C 180 ; WX 340 ; N acute ; B 0 678 235 860 ;
C 196 ; WX 1038 ; N Adieresis ; B 0 -1 955 861 ;
C 197 ; WX 1038 ; N Aring ; B 0 0 955 856 ;
C 199 ; WX 1063 ; N Ccedilla ; B 0 -209 1005 856 ;
C 201 ; WX 830 ; N Eacute ; B -6 -1 769 866 ;
C 209 ; WX 1022 ; N Ntilde ; B -4 -4 919 856 ;
C 214 ; WX 1290 ; N Odieresis ; B 0 -10 1198 861 ;
C 220 ; WX 1102 ; N Udieresis ; B -6 -25 1005 861 ;
C 224 ; WX 969 ; N agrave ; B 14 -30 884 856 ;
C 225 ; WX 967 ; N aacute ; B 14 -30 884 856 ;
C 226 ; WX 968 ; N acircumflex ; B 7 -30 884 861 ;
C 227 ; WX 970 ; N atilde ; B 7 -30 884 856 ;
C 228 ; WX 965 ; N adieresis ; B 7 -30 884 861 ;
C 229 ; WX 968 ; N aring ; B 7 -30 884 861 ;
C 231 ; WX 942 ; N ccedilla ; B 7 -203 870 637 ;
C 232 ; WX 1060 ; N egrave ; B -7 0 998 866 ;
C 233 ; WX 1069 ; N eacute ; B -7 0 998 861 ;
C 234 ; WX 1063 ; N ecircumflex ; B -7 0 998 861 ;
C 235 ; WX 1061 ; N edieresis ; B -7 0 998 866 ;
C 236 ; WX 437 ; N igrave ; B 0 0 334 856 ;
C 237 ; WX 453 ; N iacute ; B 0 0 349 861 ;
C 238 ; WX 441 ; N icircumflex ; B 0 0 370 861 ;
C 239 ; WX 437 ; N idieresis ; B 0 0 378 856 ;
C 241 ; WX 926 ; N ntilde ; B 1 -1 821 856 ;
C 242 ; WX 982 ; N ograve ; B 0 -10 892 856 ;
C 243 ; WX 980 ; N oacute ; B 0 -10 892 856 ;
C 244 ; WX 985 ; N ocircumflex ; B 0 -10 892 861 ;
C 245 ; WX 986 ; N otilde ; B 0 -10 892 856 ;
C 246 ; WX 983 ; N odieresis ; B 0 -10 892 856 ;
C 249 ; WX 886 ; N ugrave ; B 0 -5 780 856 ;
C 250 ; WX 887 ; N uacute ; B 0 -5 780 856 ;
C 251 ; WX 890 ; N ucircumflex ; B 0 -5 780 861 ;
C 252 ; WX 886 ; N udieresis ; B 0 -5 780 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
