StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:21 AM
FontName Cocktails-Heavy
FullName Cocktails-Heavy
FamilyName Cocktails
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -82 -321 1092 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B -17 -5 180 860 ;
C 34 ; WX 336 ; N quotedbl ; B -19 658 274 855 ;
C 35 ; WX 648 ; N numbersign ; B -17 167 684 854 ;
C 36 ; WX 715 ; N dollar ; B -19 0 675 860 ;
C 37 ; WX 708 ; N percent ; B -31 0 726 851 ;
C 38 ; WX 744 ; N ampersand ; B -27 -10 745 861 ;
C 39 ; WX 178 ; N quotesingle ; B -19 658 116 855 ;
C 40 ; WX 320 ; N parenleft ; B -17 5 268 856 ;
C 41 ; WX 320 ; N parenright ; B -8 6 272 855 ;
C 42 ; WX 314 ; N asterisk ; B -16 632 256 862 ;
C 43 ; WX 498 ; N plus ; B -26 168 460 621 ;
C 44 ; WX 204 ; N comma ; B -43 -122 139 107 ;
C 45 ; WX 583 ; N hyphen ; B -29 301 536 406 ;
C 46 ; WX 200 ; N period ; B -17 -5 134 107 ;
C 47 ; WX 620 ; N slash ; B -36 -14 617 860 ;
C 48 ; WX 757 ; N zero ; B -12 0 700 851 ;
C 49 ; WX 361 ; N one ; B -22 0 303 867 ;
C 50 ; WX 730 ; N two ; B -19 5 690 871 ;
C 51 ; WX 753 ; N three ; B -32 -25 705 860 ;
C 52 ; WX 796 ; N four ; B -19 -1 754 869 ;
C 53 ; WX 726 ; N five ; B -27 -25 685 860 ;
C 54 ; WX 801 ; N six ; B 2 -15 756 855 ;
C 55 ; WX 790 ; N seven ; B -20 0 740 860 ;
C 56 ; WX 835 ; N eight ; B -12 -5 787 856 ;
C 57 ; WX 780 ; N nine ; B -17 5 736 876 ;
C 58 ; WX 187 ; N colon ; B -17 -5 134 484 ;
C 59 ; WX 195 ; N semicolon ; B -41 -122 144 484 ;
C 60 ; WX 552 ; N less ; B -12 164 506 640 ;
C 61 ; WX 525 ; N equal ; B -11 281 480 549 ;
C 62 ; WX 531 ; N greater ; B -16 164 501 640 ;
C 63 ; WX 552 ; N question ; B -12 -5 517 876 ;
C 64 ; WX 332 ; N at ; B 0 0 0 0 ;
C 65 ; WX 740 ; N A ; B -22 0 701 855 ;
C 66 ; WX 667 ; N B ; B -16 0 618 855 ;
C 67 ; WX 759 ; N C ; B -17 5 740 856 ;
C 68 ; WX 647 ; N D ; B -19 0 603 855 ;
C 69 ; WX 606 ; N E ; B -19 -1 568 855 ;
C 70 ; WX 586 ; N F ; B -19 -1 562 855 ;
C 71 ; WX 787 ; N G ; B -17 5 751 851 ;
C 72 ; WX 696 ; N H ; B -16 0 633 855 ;
C 73 ; WX 611 ; N I ; B -24 0 569 855 ;
C 74 ; WX 623 ; N J ; B -12 -5 594 850 ;
C 75 ; WX 668 ; N K ; B -16 -4 648 855 ;
C 76 ; WX 637 ; N L ; B -16 -3 641 855 ;
C 77 ; WX 1066 ; N M ; B -14 0 1014 858 ;
C 78 ; WX 740 ; N N ; B -16 -4 680 859 ;
C 79 ; WX 919 ; N O ; B -17 -5 868 846 ;
C 80 ; WX 689 ; N P ; B -16 0 664 855 ;
C 81 ; WX 925 ; N Q ; B -17 -147 873 846 ;
C 82 ; WX 784 ; N R ; B -16 0 762 855 ;
C 83 ; WX 714 ; N S ; B -28 -15 695 871 ;
C 84 ; WX 774 ; N T ; B -16 0 745 855 ;
C 85 ; WX 782 ; N U ; B -17 -25 740 858 ;
C 86 ; WX 793 ; N V ; B -25 -25 776 855 ;
C 87 ; WX 990 ; N W ; B -22 -30 950 855 ;
C 88 ; WX 856 ; N X ; B -30 0 829 855 ;
C 89 ; WX 801 ; N Y ; B -30 -4 779 855 ;
C 90 ; WX 749 ; N Z ; B -27 0 738 855 ;
C 91 ; WX 294 ; N bracketleft ; B -16 -80 305 860 ;
C 92 ; WX 625 ; N backslash ; B -30 -13 621 860 ;
C 93 ; WX 358 ; N bracketright ; B -30 -80 292 860 ;
C 94 ; WX 292 ; N asciicircum ; B -32 692 244 873 ;
C 95 ; WX 1003 ; N underscore ; B -16 -50 1092 -16 ;
C 97 ; WX 699 ; N a ; B -17 -30 661 637 ;
C 98 ; WX 828 ; N b ; B -16 -10 776 855 ;
C 99 ; WX 673 ; N c ; B -17 -20 638 637 ;
C 100 ; WX 825 ; N d ; B -17 -10 760 855 ;
C 101 ; WX 769 ; N e ; B -22 0 735 626 ;
C 102 ; WX 555 ; N f ; B -16 0 575 860 ;
C 103 ; WX 839 ; N g ; B -17 -320 776 626 ;
C 104 ; WX 671 ; N h ; B -16 0 608 860 ;
C 105 ; WX 312 ; N i ; B -36 0 257 861 ;
C 106 ; WX 464 ; N j ; B -19 -305 403 861 ;
C 107 ; WX 573 ; N k ; B -16 0 577 860 ;
C 108 ; WX 235 ; N l ; B -16 0 196 868 ;
C 109 ; WX 1086 ; N m ; B -16 -4 1026 632 ;
C 110 ; WX 665 ; N n ; B -16 -1 608 632 ;
C 111 ; WX 704 ; N o ; B -17 -10 654 621 ;
C 112 ; WX 835 ; N p ; B -11 -320 787 626 ;
C 113 ; WX 827 ; N q ; B -17 -320 766 626 ;
C 114 ; WX 580 ; N r ; B -16 3 572 637 ;
C 115 ; WX 719 ; N s ; B -21 -30 675 632 ;
C 116 ; WX 470 ; N t ; B -16 -10 523 860 ;
C 117 ; WX 636 ; N u ; B -17 -5 574 621 ;
C 118 ; WX 628 ; N v ; B -23 0 596 621 ;
C 119 ; WX 770 ; N w ; B -18 -34 725 626 ;
C 120 ; WX 649 ; N x ; B -35 -4 626 620 ;
C 121 ; WX 714 ; N y ; B -25 -321 683 620 ;
C 122 ; WX 543 ; N z ; B -32 0 534 625 ;
C 123 ; WX 422 ; N braceleft ; B -31 -249 378 855 ;
C 124 ; WX 353 ; N bar ; B 161 -29 286 789 ;
C 125 ; WX 378 ; N braceright ; B -11 -249 398 855 ;
C 126 ; WX 696 ; N asciitilde ; B 95 245 639 443 ;
C 145 ; WX 196 ; N quoteleft ; B -22 632 180 864 ;
C 146 ; WX 200 ; N quoteright ; B -81 632 139 861 ;
C 147 ; WX 381 ; N quotedblleft ; B -22 627 364 863 ;
C 148 ; WX 383 ; N quotedblright ; B -17 631 323 861 ;
C 160 ; WX 332 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 359 ; N dieresis ; B -17 764 292 856 ;
C 180 ; WX 243 ; N acute ; B -26 678 199 860 ;
C 196 ; WX 742 ; N Adieresis ; B -23 -1 707 861 ;
C 197 ; WX 741 ; N Aring ; B -24 0 707 856 ;
C 199 ; WX 759 ; N Ccedilla ; B -17 -209 737 856 ;
C 201 ; WX 592 ; N Eacute ; B -21 -1 568 870 ;
C 209 ; WX 730 ; N Ntilde ; B -20 -4 675 856 ;
C 214 ; WX 921 ; N Odieresis ; B -17 -10 873 861 ;
C 220 ; WX 787 ; N Udieresis ; B -27 -25 735 861 ;
C 224 ; WX 692 ; N agrave ; B -7 -30 670 865 ;
C 225 ; WX 690 ; N aacute ; B -7 -30 670 864 ;
C 226 ; WX 691 ; N acircumflex ; B -16 -30 661 871 ;
C 227 ; WX 693 ; N atilde ; B -18 -30 651 856 ;
C 228 ; WX 689 ; N adieresis ; B -17 -30 661 861 ;
C 229 ; WX 691 ; N aring ; B -17 -30 661 861 ;
C 231 ; WX 673 ; N ccedilla ; B -12 -203 638 637 ;
C 232 ; WX 757 ; N egrave ; B -22 0 735 874 ;
C 233 ; WX 763 ; N eacute ; B -22 0 735 869 ;
C 234 ; WX 759 ; N ecircumflex ; B -22 0 735 871 ;
C 235 ; WX 758 ; N edieresis ; B -22 0 735 866 ;
C 236 ; WX 312 ; N igrave ; B -36 0 257 864 ;
C 237 ; WX 324 ; N iacute ; B -35 0 277 868 ;
C 238 ; WX 315 ; N icircumflex ; B -35 0 300 871 ;
C 239 ; WX 312 ; N idieresis ; B -34 0 287 856 ;
C 241 ; WX 661 ; N ntilde ; B -16 -1 604 856 ;
C 242 ; WX 701 ; N ograve ; B -17 -10 654 864 ;
C 243 ; WX 700 ; N oacute ; B -17 -10 654 864 ;
C 244 ; WX 703 ; N ocircumflex ; B -17 -10 654 871 ;
C 245 ; WX 704 ; N otilde ; B -17 -10 654 856 ;
C 246 ; WX 702 ; N odieresis ; B -17 -10 654 856 ;
C 249 ; WX 632 ; N ugrave ; B -17 -5 574 864 ;
C 250 ; WX 634 ; N uacute ; B -17 -5 574 862 ;
C 251 ; WX 635 ; N ucircumflex ; B -17 -5 574 871 ;
C 252 ; WX 632 ; N udieresis ; B -17 -5 574 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
