StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:32 AM
FontName CocktailsExtended-Italic
FullName CocktailsExtended-Italic
FamilyName CocktailsExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -60 -321 1501 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 465 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 53 -5 410 860 ;
C 34 ; WX 470 ; N quotedbl ; B 176 658 537 855 ;
C 35 ; WX 907 ; N numbersign ; B 100 173 1057 856 ;
C 36 ; WX 1002 ; N dollar ; B 82 0 1023 860 ;
C 37 ; WX 991 ; N percent ; B 38 0 1150 851 ;
C 38 ; WX 1042 ; N ampersand ; B 30 -10 984 861 ;
C 39 ; WX 249 ; N quotesingle ; B 176 658 316 855 ;
C 40 ; WX 448 ; N parenleft ; B 86 0 538 860 ;
C 41 ; WX 448 ; N parenright ; B 8 0 450 860 ;
C 42 ; WX 440 ; N asterisk ; B 156 632 496 860 ;
C 43 ; WX 698 ; N plus ; B 61 168 715 621 ;
C 44 ; WX 286 ; N comma ; B -12 -110 180 107 ;
C 45 ; WX 816 ; N hyphen ; B 86 301 792 406 ;
C 46 ; WX 280 ; N period ; B 10 -5 176 107 ;
C 47 ; WX 868 ; N slash ; B 0 -5 1003 860 ;
C 48 ; WX 1060 ; N zero ; B 90 0 1053 851 ;
C 49 ; WX 506 ; N one ; B 150 0 507 866 ;
C 50 ; WX 1022 ; N two ; B 2 5 1078 871 ;
C 51 ; WX 1054 ; N three ; B 22 -25 1066 860 ;
C 52 ; WX 1115 ; N four ; B 82 0 1105 865 ;
C 53 ; WX 1017 ; N five ; B 30 -25 1038 860 ;
C 54 ; WX 1122 ; N six ; B 96 -15 1173 855 ;
C 55 ; WX 1107 ; N seven ; B 175 0 1188 860 ;
C 56 ; WX 1169 ; N eight ; B 65 -5 1137 856 ;
C 57 ; WX 1093 ; N nine ; B 44 5 1121 876 ;
C 58 ; WX 262 ; N colon ; B 10 -5 255 484 ;
C 59 ; WX 273 ; N semicolon ; B -5 -110 255 484 ;
C 60 ; WX 773 ; N less ; B 92 173 817 631 ;
C 61 ; WX 735 ; N equal ; B 67 281 765 549 ;
C 62 ; WX 743 ; N greater ; B 38 173 764 631 ;
C 63 ; WX 773 ; N question ; B 137 -5 846 876 ;
C 64 ; WX 465 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1036 ; N A ; B 0 0 948 855 ;
C 66 ; WX 934 ; N B ; B 1 0 898 855 ;
C 67 ; WX 1063 ; N C ; B 83 5 1098 856 ;
C 68 ; WX 906 ; N D ; B -2 0 910 855 ;
C 69 ; WX 849 ; N E ; B -2 -1 931 855 ;
C 70 ; WX 821 ; N F ; B -2 -1 944 855 ;
C 71 ; WX 1102 ; N G ; B 84 5 1115 851 ;
C 72 ; WX 974 ; N H ; B 1 0 1015 855 ;
C 73 ; WX 856 ; N I ; B -6 0 924 855 ;
C 74 ; WX 872 ; N J ; B 43 -5 986 850 ;
C 75 ; WX 936 ; N K ; B 1 -4 973 855 ;
C 76 ; WX 892 ; N L ; B 0 -3 878 855 ;
C 77 ; WX 1493 ; N M ; B 8 0 1390 855 ;
C 78 ; WX 1036 ; N N ; B 0 -4 1108 855 ;
C 79 ; WX 1287 ; N O ; B 89 -5 1281 846 ;
C 80 ; WX 964 ; N P ; B 1 0 1034 855 ;
C 81 ; WX 1295 ; N Q ; B 82 -142 1287 846 ;
C 82 ; WX 1097 ; N R ; B 1 0 1030 855 ;
C 83 ; WX 999 ; N S ; B 59 -15 1030 871 ;
C 84 ; WX 1083 ; N T ; B 142 0 1201 855 ;
C 85 ; WX 1095 ; N U ; B 109 -25 1194 855 ;
C 86 ; WX 1110 ; N V ; B 182 0 1230 855 ;
C 87 ; WX 1386 ; N W ; B 182 -10 1479 855 ;
C 88 ; WX 1198 ; N X ; B 0 0 1180 855 ;
C 89 ; WX 1122 ; N Y ; B 182 -4 1230 855 ;
C 90 ; WX 1049 ; N Z ; B 0 0 1087 855 ;
C 91 ; WX 411 ; N bracketleft ; B -16 -80 517 860 ;
C 92 ; WX 875 ; N backslash ; B 183 -5 819 860 ;
C 93 ; WX 501 ; N bracketright ; B -16 -80 567 860 ;
C 94 ; WX 409 ; N asciicircum ; B 147 689 454 861 ;
C 95 ; WX 1404 ; N underscore ; B -9 -50 1501 -16 ;
C 97 ; WX 979 ; N a ; B 58 -30 921 637 ;
C 98 ; WX 1160 ; N b ; B 1 -10 1130 855 ;
C 99 ; WX 942 ; N c ; B 58 -20 958 637 ;
C 100 ; WX 1156 ; N d ; B 57 -10 1222 855 ;
C 101 ; WX 1076 ; N e ; B 55 0 1056 626 ;
C 102 ; WX 777 ; N f ; B 107 0 953 860 ;
C 103 ; WX 1175 ; N g ; B 70 -320 1195 626 ;
C 104 ; WX 940 ; N h ; B 1 0 869 860 ;
C 105 ; WX 437 ; N i ; B 78 0 431 861 ;
C 106 ; WX 650 ; N j ; B -35 -305 672 861 ;
C 107 ; WX 802 ; N k ; B 1 0 867 860 ;
C 108 ; WX 329 ; N l ; B 1 0 357 865 ;
C 109 ; WX 1520 ; N m ; B 1 -4 1471 632 ;
C 110 ; WX 931 ; N n ; B 0 -1 891 632 ;
C 111 ; WX 986 ; N o ; B 59 -10 962 621 ;
C 112 ; WX 1169 ; N p ; B -59 -320 1152 626 ;
C 113 ; WX 1158 ; N q ; B 66 -320 1179 626 ;
C 114 ; WX 812 ; N r ; B 1 3 881 637 ;
C 115 ; WX 1006 ; N s ; B 54 -30 998 632 ;
C 116 ; WX 658 ; N t ; B 107 -10 716 860 ;
C 117 ; WX 891 ; N u ; B 44 -5 912 621 ;
C 118 ; WX 879 ; N v ; B 131 0 930 621 ;
C 119 ; WX 1078 ; N w ; B 140 -15 1117 626 ;
C 120 ; WX 909 ; N x ; B -7 -4 873 620 ;
C 121 ; WX 999 ; N y ; B -53 -321 1051 620 ;
C 122 ; WX 760 ; N z ; B -6 0 781 625 ;
C 123 ; WX 591 ; N braceleft ; B 73 -249 687 855 ;
C 124 ; WX 494 ; N bar ; B 244 -29 544 789 ;
C 125 ; WX 529 ; N braceright ; B -44 -249 586 855 ;
C 126 ; WX 975 ; N asciitilde ; B 209 245 959 443 ;
C 145 ; WX 275 ; N quoteleft ; B 141 632 337 849 ;
C 146 ; WX 280 ; N quoteright ; B 144 644 340 861 ;
C 147 ; WX 534 ; N quotedblleft ; B 140 627 594 850 ;
C 148 ; WX 537 ; N quotedblright ; B 144 643 597 861 ;
C 160 ; WX 465 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 503 ; N dieresis ; B 172 764 558 856 ;
C 180 ; WX 340 ; N acute ; B 144 678 417 860 ;
C 196 ; WX 1038 ; N Adieresis ; B 0 -1 955 861 ;
C 197 ; WX 1038 ; N Aring ; B 0 0 955 856 ;
C 199 ; WX 1063 ; N Ccedilla ; B 81 -209 1098 856 ;
C 201 ; WX 830 ; N Eacute ; B -6 -1 909 866 ;
C 209 ; WX 1022 ; N Ntilde ; B -4 -4 1070 856 ;
C 214 ; WX 1290 ; N Odieresis ; B 70 -10 1275 861 ;
C 220 ; WX 1102 ; N Udieresis ; B 101 -25 1160 861 ;
C 224 ; WX 969 ; N agrave ; B 58 -30 921 856 ;
C 225 ; WX 967 ; N aacute ; B 58 -30 921 856 ;
C 226 ; WX 968 ; N acircumflex ; B 58 -30 919 861 ;
C 227 ; WX 970 ; N atilde ; B 59 -30 920 856 ;
C 228 ; WX 965 ; N adieresis ; B 58 -30 919 861 ;
C 229 ; WX 968 ; N aring ; B 58 -30 921 861 ;
C 231 ; WX 942 ; N ccedilla ; B 63 -203 959 637 ;
C 232 ; WX 1060 ; N egrave ; B 57 0 1059 866 ;
C 233 ; WX 1069 ; N eacute ; B 57 0 1059 861 ;
C 234 ; WX 1063 ; N ecircumflex ; B 57 0 1059 861 ;
C 235 ; WX 1061 ; N edieresis ; B 57 0 1059 866 ;
C 236 ; WX 437 ; N igrave ; B 78 0 423 856 ;
C 237 ; WX 453 ; N iacute ; B 78 0 519 861 ;
C 238 ; WX 441 ; N icircumflex ; B 78 0 518 861 ;
C 239 ; WX 437 ; N idieresis ; B 78 0 548 856 ;
C 241 ; WX 926 ; N ntilde ; B 0 -1 892 856 ;
C 242 ; WX 982 ; N ograve ; B 60 -10 962 856 ;
C 243 ; WX 980 ; N oacute ; B 60 -10 962 856 ;
C 244 ; WX 985 ; N ocircumflex ; B 60 -10 962 861 ;
C 245 ; WX 986 ; N otilde ; B 60 -10 962 856 ;
C 246 ; WX 983 ; N odieresis ; B 60 -10 962 856 ;
C 249 ; WX 886 ; N ugrave ; B 44 -5 912 856 ;
C 250 ; WX 887 ; N uacute ; B 44 -5 912 856 ;
C 251 ; WX 890 ; N ucircumflex ; B 44 -5 913 861 ;
C 252 ; WX 886 ; N udieresis ; B 44 -5 912 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
