StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 10:31 AM
FontName CocktailsCondensed
FullName CocktailsCondensed
FamilyName CocktailsCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -7 -321 752 877
CapHeight 856
XHeight 621
Descender -320
Ascender 856
StartCharMetrics 133
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 0 -5 113 860 ;
C 34 ; WX 235 ; N quotedbl ; B 0 658 177 855 ;
C 35 ; WX 453 ; N numbersign ; B 10 173 456 856 ;
C 36 ; WX 501 ; N dollar ; B 4 0 460 860 ;
C 37 ; WX 495 ; N percent ; B 7 0 492 851 ;
C 38 ; WX 521 ; N ampersand ; B -7 -10 492 861 ;
C 39 ; WX 124 ; N quotesingle ; B 0 658 67 855 ;
C 40 ; WX 224 ; N parenleft ; B 0 0 177 860 ;
C 41 ; WX 224 ; N parenright ; B 4 0 178 860 ;
C 42 ; WX 220 ; N asterisk ; B 0 632 167 860 ;
C 43 ; WX 349 ; N plus ; B -6 168 309 621 ;
C 44 ; WX 143 ; N comma ; B 0 -110 85 107 ;
C 45 ; WX 408 ; N hyphen ; B 0 301 353 406 ;
C 46 ; WX 140 ; N period ; B 0 -5 82 107 ;
C 47 ; WX 434 ; N slash ; B 0 -5 410 860 ;
C 48 ; WX 530 ; N zero ; B 3 0 478 851 ;
C 49 ; WX 253 ; N one ; B 3 0 199 866 ;
C 50 ; WX 511 ; N two ; B 0 5 470 871 ;
C 51 ; WX 527 ; N three ; B -3 -25 481 860 ;
C 52 ; WX 557 ; N four ; B 0 0 509 865 ;
C 53 ; WX 508 ; N five ; B 0 -25 467 860 ;
C 54 ; WX 561 ; N six ; B 14 -15 517 855 ;
C 55 ; WX 553 ; N seven ; B 0 0 502 860 ;
C 56 ; WX 584 ; N eight ; B 3 -5 538 856 ;
C 57 ; WX 546 ; N nine ; B 0 5 503 876 ;
C 58 ; WX 131 ; N colon ; B 0 -5 82 484 ;
C 59 ; WX 136 ; N semicolon ; B 0 -110 89 484 ;
C 60 ; WX 386 ; N less ; B 3 173 341 631 ;
C 61 ; WX 367 ; N equal ; B 4 281 324 549 ;
C 62 ; WX 371 ; N greater ; B 0 173 338 631 ;
C 63 ; WX 386 ; N question ; B 3 -5 349 876 ;
C 64 ; WX 232 ; N at ; B 0 0 0 0 ;
C 65 ; WX 518 ; N A ; B 0 0 474 855 ;
C 66 ; WX 467 ; N B ; B 0 0 421 855 ;
C 67 ; WX 531 ; N C ; B 0 5 502 856 ;
C 68 ; WX 453 ; N D ; B -1 0 410 855 ;
C 69 ; WX 424 ; N E ; B -1 -1 384 855 ;
C 70 ; WX 410 ; N F ; B -1 -1 381 855 ;
C 71 ; WX 551 ; N G ; B 0 5 513 851 ;
C 72 ; WX 487 ; N H ; B 0 0 431 855 ;
C 73 ; WX 428 ; N I ; B -3 0 386 855 ;
C 74 ; WX 436 ; N J ; B 3 -5 402 850 ;
C 75 ; WX 468 ; N K ; B 0 -4 431 855 ;
C 76 ; WX 446 ; N L ; B 0 -3 434 855 ;
C 77 ; WX 746 ; N M ; B 3 0 695 855 ;
C 78 ; WX 518 ; N N ; B 0 -4 463 855 ;
C 79 ; WX 643 ; N O ; B 0 -5 595 846 ;
C 80 ; WX 482 ; N P ; B 0 0 453 855 ;
C 81 ; WX 647 ; N Q ; B 0 -142 599 846 ;
C 82 ; WX 548 ; N R ; B 0 0 506 855 ;
C 83 ; WX 499 ; N S ; B 0 -15 474 871 ;
C 84 ; WX 541 ; N T ; B 0 0 509 855 ;
C 85 ; WX 547 ; N U ; B 0 -25 506 855 ;
C 86 ; WX 555 ; N V ; B 0 0 524 855 ;
C 87 ; WX 693 ; N W ; B 0 -10 649 855 ;
C 88 ; WX 599 ; N X ; B 0 0 556 855 ;
C 89 ; WX 561 ; N Y ; B 0 -4 524 855 ;
C 90 ; WX 524 ; N Z ; B 0 0 502 855 ;
C 91 ; WX 205 ; N bracketleft ; B 0 -80 192 860 ;
C 92 ; WX 437 ; N backslash ; B 0 -5 409 860 ;
C 93 ; WX 250 ; N bracketright ; B 0 -80 192 860 ;
C 94 ; WX 204 ; N asciicircum ; B 0 689 153 861 ;
C 95 ; WX 702 ; N underscore ; B 0 -50 752 -16 ;
C 97 ; WX 489 ; N a ; B 3 -30 442 637 ;
C 98 ; WX 580 ; N b ; B 0 -10 531 855 ;
C 99 ; WX 471 ; N c ; B 0 -20 435 637 ;
C 100 ; WX 578 ; N d ; B 0 -10 520 855 ;
C 101 ; WX 538 ; N e ; B -3 0 499 626 ;
C 102 ; WX 388 ; N f ; B 0 0 385 860 ;
C 103 ; WX 587 ; N g ; B 0 -320 531 626 ;
C 104 ; WX 470 ; N h ; B 0 0 413 860 ;
C 105 ; WX 218 ; N i ; B 0 0 167 861 ;
C 106 ; WX 325 ; N j ; B 0 -305 270 861 ;
C 107 ; WX 401 ; N k ; B 0 0 367 860 ;
C 108 ; WX 164 ; N l ; B 0 0 124 865 ;
C 109 ; WX 760 ; N m ; B 0 -4 706 632 ;
C 110 ; WX 465 ; N n ; B 0 -1 413 632 ;
C 111 ; WX 493 ; N o ; B 0 -10 446 621 ;
C 112 ; WX 584 ; N p ; B 4 -320 538 626 ;
C 113 ; WX 579 ; N q ; B 0 -320 523 626 ;
C 114 ; WX 406 ; N r ; B 0 3 385 637 ;
C 115 ; WX 503 ; N s ; B 3 -30 460 632 ;
C 116 ; WX 329 ; N t ; B 0 -10 346 860 ;
C 117 ; WX 445 ; N u ; B 0 -5 390 621 ;
C 118 ; WX 439 ; N v ; B 0 0 399 621 ;
C 119 ; WX 539 ; N w ; B 3 -15 492 626 ;
C 120 ; WX 454 ; N x ; B -3 -4 413 620 ;
C 121 ; WX 499 ; N y ; B 0 -321 459 620 ;
C 122 ; WX 380 ; N z ; B -3 0 359 625 ;
C 123 ; WX 295 ; N braceleft ; B 0 -249 252 855 ;
C 124 ; WX 247 ; N bar ; B 125 -29 188 789 ;
C 125 ; WX 264 ; N braceright ; B 4 -249 256 855 ;
C 126 ; WX 487 ; N asciitilde ; B 78 245 435 443 ;
C 145 ; WX 137 ; N quoteleft ; B -3 632 82 849 ;
C 146 ; WX 140 ; N quoteright ; B 0 644 85 861 ;
C 147 ; WX 267 ; N quotedblleft ; B -3 627 210 850 ;
C 148 ; WX 268 ; N quotedblright ; B 0 643 214 861 ;
C 160 ; WX 232 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 251 ; N dieresis ; B 0 764 192 856 ;
C 180 ; WX 170 ; N acute ; B 0 678 117 860 ;
C 196 ; WX 519 ; N Adieresis ; B 0 -1 477 861 ;
C 197 ; WX 519 ; N Aring ; B 0 0 477 856 ;
C 199 ; WX 531 ; N Ccedilla ; B 0 -209 502 856 ;
C 201 ; WX 415 ; N Eacute ; B -3 -1 384 866 ;
C 209 ; WX 511 ; N Ntilde ; B -2 -4 459 856 ;
C 214 ; WX 645 ; N Odieresis ; B 0 -10 599 861 ;
C 220 ; WX 551 ; N Udieresis ; B -3 -25 502 861 ;
C 224 ; WX 484 ; N agrave ; B 7 -30 442 856 ;
C 225 ; WX 483 ; N aacute ; B 7 -30 442 856 ;
C 226 ; WX 484 ; N acircumflex ; B 3 -30 442 861 ;
C 227 ; WX 485 ; N atilde ; B 3 -30 442 856 ;
C 228 ; WX 482 ; N adieresis ; B 3 -30 442 861 ;
C 229 ; WX 484 ; N aring ; B 3 -30 442 861 ;
C 231 ; WX 471 ; N ccedilla ; B 3 -203 435 637 ;
C 232 ; WX 530 ; N egrave ; B -3 0 499 866 ;
C 233 ; WX 534 ; N eacute ; B -3 0 499 861 ;
C 234 ; WX 531 ; N ecircumflex ; B -3 0 499 861 ;
C 235 ; WX 530 ; N edieresis ; B -3 0 499 866 ;
C 236 ; WX 218 ; N igrave ; B 0 0 167 856 ;
C 237 ; WX 226 ; N iacute ; B 0 0 174 861 ;
C 238 ; WX 220 ; N icircumflex ; B 0 0 185 861 ;
C 239 ; WX 218 ; N idieresis ; B 0 0 189 856 ;
C 241 ; WX 463 ; N ntilde ; B 0 -1 410 856 ;
C 242 ; WX 491 ; N ograve ; B 0 -10 446 856 ;
C 243 ; WX 490 ; N oacute ; B 0 -10 446 856 ;
C 244 ; WX 492 ; N ocircumflex ; B 0 -10 446 861 ;
C 245 ; WX 493 ; N otilde ; B 0 -10 446 856 ;
C 246 ; WX 491 ; N odieresis ; B 0 -10 446 856 ;
C 249 ; WX 443 ; N ugrave ; B 0 -5 390 856 ;
C 250 ; WX 443 ; N uacute ; B 0 -5 390 856 ;
C 251 ; WX 445 ; N ucircumflex ; B 0 -5 390 861 ;
C 252 ; WX 443 ; N udieresis ; B 0 -5 390 861 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
