StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:08 AM
FontName ExchequerScriptCondensed-Bold
FullName ExchequerScriptCondensed-Bold
FamilyName ExchequerScriptCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -169 -313 1623 898
CapHeight 712
XHeight 441
Descender -302
Ascender 716
StartCharMetrics 211
C 32 ; WX 84 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 11 -10 202 620 ;
C 34 ; WX 230 ; N quotedbl ; B 23 421 208 714 ;
C 35 ; WX 538 ; N numbersign ; B 25 0 513 711 ;
C 36 ; WX 315 ; N dollar ; B -26 -135 304 702 ;
C 37 ; WX 477 ; N percent ; B 20 -176 457 710 ;
C 38 ; WX 541 ; N ampersand ; B 3 -16 575 616 ;
C 39 ; WX 158 ; N quotesingle ; B 32 337 172 616 ;
C 40 ; WX 232 ; N parenleft ; B 37 -210 278 669 ;
C 41 ; WX 232 ; N parenright ; B -50 -217 190 662 ;
C 42 ; WX 299 ; N asterisk ; B 47 267 286 601 ;
C 43 ; WX 582 ; N plus ; B 78 0 503 595 ;
C 44 ; WX 158 ; N comma ; B -44 -139 101 153 ;
C 45 ; WX 232 ; N hyphen ; B 7 192 220 250 ;
C 46 ; WX 158 ; N period ; B 0 -9 107 137 ;
C 47 ; WX 193 ; N slash ; B -48 -18 236 611 ;
C 48 ; WX 315 ; N zero ; B 1 -21 314 608 ;
C 49 ; WX 315 ; N one ; B -29 -5 276 639 ;
C 50 ; WX 315 ; N two ; B -45 -22 296 609 ;
C 51 ; WX 315 ; N three ; B -58 -20 300 610 ;
C 52 ; WX 315 ; N four ; B -11 -29 303 627 ;
C 53 ; WX 315 ; N five ; B -32 -19 367 688 ;
C 54 ; WX 315 ; N six ; B 2 -20 340 615 ;
C 55 ; WX 315 ; N seven ; B 47 -24 357 647 ;
C 56 ; WX 315 ; N eight ; B -13 -18 323 615 ;
C 57 ; WX 315 ; N nine ; B -40 -20 313 602 ;
C 58 ; WX 173 ; N colon ; B 4 -6 161 437 ;
C 59 ; WX 173 ; N semicolon ; B -50 -138 160 443 ;
C 60 ; WX 582 ; N less ; B 82 31 499 564 ;
C 61 ; WX 582 ; N equal ; B 78 175 503 419 ;
C 62 ; WX 582 ; N greater ; B 82 31 499 564 ;
C 63 ; WX 232 ; N question ; B 20 -15 249 612 ;
C 64 ; WX 690 ; N at ; B 42 -135 648 709 ;
C 65 ; WX 433 ; N A ; B -63 -18 443 640 ;
C 66 ; WX 443 ; N B ; B 13 -6 433 641 ;
C 67 ; WX 387 ; N C ; B 5 -19 402 614 ;
C 68 ; WX 513 ; N D ; B 3 0 513 635 ;
C 69 ; WX 482 ; N E ; B 10 -10 473 621 ;
C 70 ; WX 397 ; N F ; B -52 -127 453 629 ;
C 71 ; WX 394 ; N G ; B 0 -240 418 610 ;
C 72 ; WX 504 ; N H ; B -41 -12 588 712 ;
C 73 ; WX 303 ; N I ; B 0 0 301 599 ;
C 74 ; WX 266 ; N J ; B -117 -140 300 601 ;
C 75 ; WX 487 ; N K ; B -26 -152 552 611 ;
C 76 ; WX 385 ; N L ; B -84 -21 370 611 ;
C 77 ; WX 597 ; N M ; B -32 -20 679 710 ;
C 78 ; WX 507 ; N N ; B -14 -160 610 710 ;
C 79 ; WX 426 ; N O ; B 6 -15 421 610 ;
C 80 ; WX 426 ; N P ; B -13 0 443 627 ;
C 81 ; WX 426 ; N Q ; B 4 -172 513 610 ;
C 82 ; WX 412 ; N R ; B -30 -163 517 641 ;
C 83 ; WX 306 ; N S ; B -73 -72 327 613 ;
C 84 ; WX 421 ; N T ; B 16 0 525 683 ;
C 85 ; WX 516 ; N U ; B 14 -18 499 615 ;
C 86 ; WX 443 ; N V ; B 9 -21 513 769 ;
C 87 ; WX 643 ; N W ; B 7 -23 701 740 ;
C 88 ; WX 385 ; N X ; B -94 -18 439 612 ;
C 89 ; WX 456 ; N Y ; B -7 -169 545 649 ;
C 90 ; WX 438 ; N Z ; B -47 -20 419 637 ;
C 91 ; WX 232 ; N bracketleft ; B -8 -204 303 656 ;
C 92 ; WX 193 ; N backslash ; B 35 -18 145 611 ;
C 93 ; WX 232 ; N bracketright ; B -80 -204 232 656 ;
C 94 ; WX 699 ; N asciicircum ; B 126 437 571 714 ;
C 95 ; WX 349 ; N underscore ; B -7 -234 357 -178 ;
C 96 ; WX 349 ; N grave ; B 146 492 265 673 ;
C 97 ; WX 289 ; N a ; B -4 -14 307 441 ;
C 98 ; WX 281 ; N b ; B -19 -19 289 720 ;
C 99 ; WX 258 ; N c ; B -4 -12 244 442 ;
C 100 ; WX 288 ; N d ; B -4 -13 410 716 ;
C 101 ; WX 248 ; N e ; B -4 -12 238 438 ;
C 102 ; WX 210 ; N f ; B -133 -313 342 718 ;
C 103 ; WX 288 ; N g ; B -141 -311 319 434 ;
C 104 ; WX 314 ; N h ; B -21 -21 332 715 ;
C 105 ; WX 193 ; N i ; B 13 -8 200 641 ;
C 106 ; WX 169 ; N j ; B -169 -312 193 642 ;
C 107 ; WX 272 ; N k ; B -22 -222 464 727 ;
C 108 ; WX 163 ; N l ; B 11 -8 311 717 ;
C 109 ; WX 473 ; N m ; B -4 -18 489 438 ;
C 110 ; WX 308 ; N n ; B -7 -17 320 442 ;
C 111 ; WX 270 ; N o ; B 1 -10 268 442 ;
C 112 ; WX 292 ; N p ; B -92 -302 283 441 ;
C 113 ; WX 286 ; N q ; B 2 -301 309 509 ;
C 114 ; WX 219 ; N r ; B 1 -17 258 442 ;
C 115 ; WX 221 ; N s ; B -34 -12 241 444 ;
C 116 ; WX 228 ; N t ; B -7 -12 251 548 ;
C 117 ; WX 312 ; N u ; B 7 -14 336 449 ;
C 118 ; WX 325 ; N v ; B -2 -14 339 494 ;
C 119 ; WX 481 ; N w ; B -6 -10 503 501 ;
C 120 ; WX 278 ; N x ; B -30 -189 357 441 ;
C 121 ; WX 298 ; N y ; B -83 -312 302 447 ;
C 122 ; WX 303 ; N z ; B -60 -16 297 456 ;
C 123 ; WX 349 ; N braceleft ; B 52 -117 295 740 ;
C 124 ; WX 349 ; N bar ; B 145 -234 204 764 ;
C 125 ; WX 349 ; N braceright ; B 52 -117 295 740 ;
C 126 ; WX 699 ; N asciitilde ; B 134 502 566 649 ;
C 130 ; WX 140 ; N quotesinglbase ; B -32 -127 95 154 ;
C 131 ; WX 315 ; N florin ; B -117 -312 369 613 ;
C 132 ; WX 251 ; N quotedblbase ; B -41 -125 183 153 ;
C 133 ; WX 699 ; N ellipsis ; B 36 -9 609 136 ;
C 134 ; WX 306 ; N dagger ; B 11 -29 319 611 ;
C 135 ; WX 306 ; N daggerdbl ; B 11 -11 300 610 ;
C 136 ; WX 349 ; N circumflex ; B 131 484 302 668 ;
C 137 ; WX 685 ; N perthousand ; B 18 -175 663 710 ;
C 139 ; WX 229 ; N guilsinglleft ; B 60 11 189 425 ;
C 140 ; WX 619 ; N OE ; B 5 -18 614 612 ;
C 145 ; WX 158 ; N quoteleft ; B 51 331 191 610 ;
C 146 ; WX 158 ; N quoteright ; B 32 335 171 614 ;
C 147 ; WX 251 ; N quotedblleft ; B 60 337 285 616 ;
C 148 ; WX 251 ; N quotedblright ; B 42 340 267 618 ;
C 149 ; WX 158 ; N bullet ; B 28 237 130 373 ;
C 150 ; WX 349 ; N endash ; B -14 192 362 234 ;
C 151 ; WX 699 ; N emdash ; B -13 192 711 234 ;
C 152 ; WX 349 ; N tilde ; B 121 544 334 630 ;
C 153 ; WX 575 ; N trademark ; B 42 425 544 754 ;
C 155 ; WX 229 ; N guilsinglright ; B 49 3 177 418 ;
C 156 ; WX 427 ; N oe ; B 0 -11 417 441 ;
C 159 ; WX 456 ; N Ydieresis ; B -7 -169 545 823 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 192 ; N exclamdown ; B 4 -10 195 620 ;
C 162 ; WX 315 ; N cent ; B 16 -134 287 550 ;
C 163 ; WX 315 ; N sterling ; B -60 -57 322 611 ;
C 164 ; WX 423 ; N currency ; B 21 166 403 698 ;
C 165 ; WX 396 ; N yen ; B 0 0 462 613 ;
C 167 ; WX 306 ; N section ; B -2 -182 301 588 ;
C 168 ; WX 349 ; N dieresis ; B 131 520 310 631 ;
C 169 ; WX 575 ; N copyright ; B 39 -12 535 676 ;
C 170 ; WX 217 ; N ordfeminine ; B -5 374 232 717 ;
C 171 ; WX 318 ; N guillemotleft ; B 60 9 285 429 ;
C 172 ; WX 582 ; N logicalnot ; B 78 173 503 420 ;
C 174 ; WX 575 ; N registered ; B 40 -12 535 676 ;
C 175 ; WX 349 ; N macron ; B -7 704 357 764 ;
C 176 ; WX 279 ; N degree ; B 35 456 240 728 ;
C 177 ; WX 582 ; N plusminus ; B 78 19 503 575 ;
C 180 ; WX 349 ; N acute ; B 181 497 315 670 ;
C 181 ; WX 382 ; N mu ; B -34 -203 379 432 ;
C 182 ; WX 349 ; N paragraph ; B 18 0 331 723 ;
C 183 ; WX 412 ; N periodcentered ; B 98 226 314 515 ;
C 184 ; WX 349 ; N cedilla ; B 17 -194 167 12 ;
C 186 ; WX 202 ; N ordmasculine ; B -1 380 202 719 ;
C 187 ; WX 318 ; N guillemotright ; B 60 5 285 424 ;
C 191 ; WX 232 ; N questiondown ; B 0 -13 229 614 ;
C 192 ; WX 433 ; N Agrave ; B -64 -18 443 846 ;
C 193 ; WX 433 ; N Aacute ; B -64 -18 444 842 ;
C 194 ; WX 433 ; N Acircumflex ; B -64 -18 443 841 ;
C 195 ; WX 433 ; N Atilde ; B -64 -18 463 803 ;
C 196 ; WX 433 ; N Adieresis ; B -64 -18 443 803 ;
C 197 ; WX 433 ; N Aring ; B -64 -18 443 812 ;
C 198 ; WX 539 ; N AE ; B -58 -12 533 604 ;
C 199 ; WX 387 ; N Ccedilla ; B 5 -194 402 615 ;
C 200 ; WX 482 ; N Egrave ; B 10 -10 473 845 ;
C 201 ; WX 482 ; N Eacute ; B 10 -10 473 842 ;
C 202 ; WX 482 ; N Ecircumflex ; B 10 -10 473 841 ;
C 203 ; WX 482 ; N Edieresis ; B 10 -10 473 803 ;
C 204 ; WX 303 ; N Igrave ; B 0 0 301 846 ;
C 205 ; WX 303 ; N Iacute ; B 0 0 332 842 ;
C 206 ; WX 303 ; N Icircumflex ; B 0 0 319 841 ;
C 207 ; WX 303 ; N Idieresis ; B 0 0 328 802 ;
C 209 ; WX 507 ; N Ntilde ; B -14 -160 610 803 ;
C 210 ; WX 426 ; N Ograve ; B 6 -15 421 845 ;
C 211 ; WX 426 ; N Oacute ; B 6 -15 421 842 ;
C 212 ; WX 426 ; N Ocircumflex ; B 6 -15 421 841 ;
C 213 ; WX 426 ; N Otilde ; B 6 -15 421 803 ;
C 214 ; WX 426 ; N Odieresis ; B 6 -15 421 803 ;
C 216 ; WX 426 ; N Oslash ; B -10 -101 431 703 ;
C 217 ; WX 516 ; N Ugrave ; B 14 -18 499 846 ;
C 218 ; WX 516 ; N Uacute ; B 14 -18 499 842 ;
C 219 ; WX 516 ; N Ucircumflex ; B 14 -18 499 841 ;
C 220 ; WX 516 ; N Udieresis ; B 14 -18 499 803 ;
C 223 ; WX 296 ; N germandbls ; B -162 -313 326 716 ;
C 224 ; WX 289 ; N agrave ; B -4 -14 307 673 ;
C 225 ; WX 289 ; N aacute ; B -4 -14 307 670 ;
C 226 ; WX 289 ; N acircumflex ; B -4 -14 307 669 ;
C 227 ; WX 289 ; N atilde ; B -4 -14 318 631 ;
C 228 ; WX 289 ; N adieresis ; B -4 -14 307 631 ;
C 229 ; WX 289 ; N aring ; B -4 -14 307 646 ;
C 230 ; WX 385 ; N ae ; B -13 -15 395 468 ;
C 231 ; WX 258 ; N ccedilla ; B -19 -194 244 442 ;
C 232 ; WX 248 ; N egrave ; B -4 -12 238 674 ;
C 233 ; WX 248 ; N eacute ; B -4 -12 280 670 ;
C 234 ; WX 248 ; N ecircumflex ; B -4 -12 268 669 ;
C 235 ; WX 248 ; N edieresis ; B -4 -12 276 631 ;
C 236 ; WX 193 ; N igrave ; B 13 -8 196 673 ;
C 237 ; WX 193 ; N iacute ; B 13 -8 236 670 ;
C 238 ; WX 193 ; N icircumflex ; B 13 -8 224 669 ;
C 239 ; WX 193 ; N idieresis ; B 13 -8 232 631 ;
C 241 ; WX 308 ; N ntilde ; B -7 -17 320 630 ;
C 242 ; WX 270 ; N ograve ; B 1 -10 268 673 ;
C 243 ; WX 270 ; N oacute ; B 1 -10 295 670 ;
C 244 ; WX 270 ; N ocircumflex ; B 1 -10 283 669 ;
C 245 ; WX 270 ; N otilde ; B 1 -10 315 631 ;
C 246 ; WX 270 ; N odieresis ; B 1 -10 291 631 ;
C 247 ; WX 582 ; N divide ; B 77 169 503 426 ;
C 248 ; WX 270 ; N oslash ; B -35 -100 297 530 ;
C 249 ; WX 312 ; N ugrave ; B 7 -14 336 673 ;
C 250 ; WX 312 ; N uacute ; B 7 -14 336 670 ;
C 251 ; WX 312 ; N ucircumflex ; B 7 -14 336 669 ;
C 252 ; WX 312 ; N udieresis ; B 7 -14 336 631 ;
C 255 ; WX 298 ; N ydieresis ; B -83 -312 302 631 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 117 ; N fraction ; B -143 -105 235 636 ;
C -1 ; WX 355 ; N fi ; B -131 -313 361 718 ;
C -1 ; WX 344 ; N fl ; B -130 -311 491 720 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 193 ; N dotlessi ; B 13 -8 196 446 ;
C -1 ; WX 349 ; N breve ; B 144 525 339 641 ;
C -1 ; WX 349 ; N dotaccent ; B 180 527 263 631 ;
C -1 ; WX 229 ; N ring ; B 11 433 219 710 ;
C -1 ; WX 230 ; N hungarumlaut ; B 23 421 208 714 ;
C -1 ; WX 37 ; N ogonek ; B 101 -228 288 1 ;
C -1 ; WX 349 ; N caron ; B 130 491 302 675 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
