StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 10:11 AM
FontName ExchequerScriptExtended-Bold
FullName ExchequerScriptExtended-Bold
FamilyName ExchequerScriptExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -332 -313 1623 898
CapHeight 712
XHeight 441
Descender -302
Ascender 716
StartCharMetrics 211
C 32 ; WX 169 ; N space ; B 0 0 0 0 ;
C 33 ; WX 384 ; N exclam ; B 29 -7 396 618 ;
C 34 ; WX 461 ; N quotedbl ; B 55 421 409 714 ;
C 35 ; WX 1077 ; N numbersign ; B 58 0 1019 711 ;
C 36 ; WX 631 ; N dollar ; B -48 -132 604 701 ;
C 37 ; WX 954 ; N percent ; B 48 -167 907 708 ;
C 38 ; WX 1082 ; N ampersand ; B 14 -16 1144 613 ;
C 39 ; WX 317 ; N quotesingle ; B 68 339 337 614 ;
C 40 ; WX 464 ; N parenleft ; B 83 -209 551 668 ;
C 41 ; WX 464 ; N parenright ; B -95 -216 372 661 ;
C 42 ; WX 599 ; N asterisk ; B 100 268 568 600 ;
C 43 ; WX 1164 ; N plus ; B 164 0 1000 595 ;
C 44 ; WX 317 ; N comma ; B -82 -137 195 151 ;
C 45 ; WX 464 ; N hyphen ; B 21 192 434 250 ;
C 46 ; WX 317 ; N period ; B 6 -6 209 132 ;
C 47 ; WX 387 ; N slash ; B -90 -18 466 611 ;
C 48 ; WX 631 ; N zero ; B 10 -21 622 608 ;
C 49 ; WX 631 ; N one ; B -52 -4 547 633 ;
C 50 ; WX 631 ; N two ; B -84 -16 585 609 ;
C 51 ; WX 631 ; N three ; B -112 -20 592 610 ;
C 52 ; WX 631 ; N four ; B -15 -29 599 624 ;
C 53 ; WX 631 ; N five ; B -58 -19 727 681 ;
C 54 ; WX 631 ; N six ; B 13 -20 675 615 ;
C 55 ; WX 631 ; N seven ; B 101 -23 708 646 ;
C 56 ; WX 631 ; N eight ; B -20 -18 638 615 ;
C 57 ; WX 631 ; N nine ; B -76 -20 619 602 ;
C 58 ; WX 347 ; N colon ; B 14 -4 317 433 ;
C 59 ; WX 347 ; N semicolon ; B -94 -137 315 439 ;
C 60 ; WX 1164 ; N less ; B 173 34 991 561 ;
C 61 ; WX 1164 ; N equal ; B 164 175 1000 419 ;
C 62 ; WX 1164 ; N greater ; B 173 34 991 561 ;
C 63 ; WX 464 ; N question ; B 47 -13 491 612 ;
C 64 ; WX 1380 ; N at ; B 93 -135 1289 709 ;
C 65 ; WX 866 ; N A ; B -121 -18 880 638 ;
C 66 ; WX 886 ; N B ; B 34 -6 858 637 ;
C 67 ; WX 774 ; N C ; B 17 -19 798 614 ;
C 68 ; WX 1027 ; N D ; B 11 0 1019 631 ;
C 69 ; WX 964 ; N E ; B 28 -10 941 617 ;
C 70 ; WX 795 ; N F ; B -98 -127 899 625 ;
C 71 ; WX 788 ; N G ; B 7 -240 830 610 ;
C 72 ; WX 1009 ; N H ; B -76 -12 1170 712 ;
C 73 ; WX 607 ; N I ; B 6 0 597 599 ;
C 74 ; WX 533 ; N J ; B -228 -140 595 601 ;
C 75 ; WX 975 ; N K ; B -47 -152 1097 611 ;
C 76 ; WX 771 ; N L ; B -163 -21 732 611 ;
C 77 ; WX 1195 ; N M ; B -59 -20 1352 710 ;
C 78 ; WX 1014 ; N N ; B -23 -160 1214 710 ;
C 79 ; WX 852 ; N O ; B 20 -15 836 610 ;
C 80 ; WX 852 ; N P ; B -22 0 879 624 ;
C 81 ; WX 852 ; N Q ; B 16 -172 1020 610 ;
C 82 ; WX 825 ; N R ; B -55 -163 1028 637 ;
C 83 ; WX 613 ; N S ; B -141 -72 648 613 ;
C 84 ; WX 842 ; N T ; B 41 -1 1045 677 ;
C 85 ; WX 1033 ; N U ; B 35 -18 991 615 ;
C 86 ; WX 886 ; N V ; B 27 -20 1019 752 ;
C 87 ; WX 1287 ; N W ; B 23 -20 1394 737 ;
C 88 ; WX 771 ; N X ; B -182 -18 873 612 ;
C 89 ; WX 912 ; N Y ; B -7 -169 1084 649 ;
C 90 ; WX 877 ; N Z ; B -87 -17 831 632 ;
C 91 ; WX 464 ; N bracketleft ; B -10 -204 600 656 ;
C 92 ; WX 387 ; N backslash ; B 78 -18 282 611 ;
C 93 ; WX 464 ; N bracketright ; B -154 -204 456 656 ;
C 94 ; WX 1399 ; N asciicircum ; B 259 437 1137 714 ;
C 95 ; WX 699 ; N underscore ; B -7 -234 707 -178 ;
C 96 ; WX 699 ; N grave ; B 297 493 525 671 ;
C 97 ; WX 579 ; N a ; B 0 -14 606 441 ;
C 98 ; WX 562 ; N b ; B -32 -18 573 714 ;
C 99 ; WX 516 ; N c ; B -1 -12 480 442 ;
C 100 ; WX 576 ; N d ; B -1 -12 815 716 ;
C 101 ; WX 496 ; N e ; B 0 -12 469 438 ;
C 102 ; WX 421 ; N f ; B -259 -313 678 718 ;
C 103 ; WX 576 ; N g ; B -274 -311 632 434 ;
C 104 ; WX 628 ; N h ; B -34 -17 658 715 ;
C 105 ; WX 387 ; N i ; B 35 -8 395 638 ;
C 106 ; WX 338 ; N j ; B -331 -312 375 638 ;
C 107 ; WX 544 ; N k ; B -37 -222 922 727 ;
C 108 ; WX 327 ; N l ; B 31 -8 617 717 ;
C 109 ; WX 946 ; N m ; B 0 -16 972 438 ;
C 110 ; WX 617 ; N n ; B -6 -16 633 442 ;
C 111 ; WX 541 ; N o ; B 10 -10 529 442 ;
C 112 ; WX 585 ; N p ; B -179 -301 560 441 ;
C 113 ; WX 573 ; N q ; B 13 -301 613 508 ;
C 114 ; WX 439 ; N r ; B 10 -14 509 441 ;
C 115 ; WX 442 ; N s ; B -61 -12 477 444 ;
C 116 ; WX 456 ; N t ; B -9 -12 498 544 ;
C 117 ; WX 625 ; N u ; B 21 -12 664 446 ;
C 118 ; WX 650 ; N v ; B 1 -14 672 492 ;
C 119 ; WX 963 ; N w ; B -6 -10 1000 499 ;
C 120 ; WX 557 ; N x ; B -54 -189 708 441 ;
C 121 ; WX 596 ; N y ; B -160 -312 597 444 ;
C 122 ; WX 607 ; N z ; B -113 -16 587 450 ;
C 123 ; WX 699 ; N braceleft ; B 112 -117 584 740 ;
C 124 ; WX 699 ; N bar ; B 299 -234 400 764 ;
C 125 ; WX 699 ; N braceright ; B 112 -117 584 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 275 504 1126 647 ;
C 130 ; WX 281 ; N quotesinglbase ; B -58 -124 183 151 ;
C 131 ; WX 631 ; N florin ; B -227 -312 732 613 ;
C 132 ; WX 502 ; N quotedblbase ; B -77 -122 358 150 ;
C 133 ; WX 1399 ; N ellipsis ; B 78 -6 1214 132 ;
C 134 ; WX 613 ; N dagger ; B 30 -29 632 610 ;
C 135 ; WX 613 ; N daggerdbl ; B 29 -10 593 609 ;
C 136 ; WX 699 ; N circumflex ; B 269 489 598 668 ;
C 137 ; WX 1371 ; N perthousand ; B 44 -166 1319 707 ;
C 139 ; WX 459 ; N guilsinglleft ; B 128 16 372 416 ;
C 140 ; WX 1238 ; N OE ; B 17 -18 1221 612 ;
C 145 ; WX 317 ; N quoteleft ; B 111 334 378 607 ;
C 146 ; WX 317 ; N quoteright ; B 69 338 336 611 ;
C 147 ; WX 502 ; N quotedblleft ; B 128 340 566 613 ;
C 148 ; WX 502 ; N quotedblright ; B 90 342 528 615 ;
C 149 ; WX 317 ; N bullet ; B 63 239 256 369 ;
C 150 ; WX 699 ; N endash ; B -22 192 717 234 ;
C 151 ; WX 1399 ; N emdash ; B -18 192 1416 234 ;
C 152 ; WX 699 ; N tilde ; B 249 544 662 626 ;
C 153 ; WX 1150 ; N trademark ; B 91 425 1082 754 ;
C 155 ; WX 459 ; N guilsinglright ; B 105 13 347 413 ;
C 156 ; WX 855 ; N oe ; B 9 -11 827 441 ;
C 159 ; WX 912 ; N Ydieresis ; B -7 -169 1083 820 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 384 ; N exclamdown ; B 18 -8 384 617 ;
C 162 ; WX 631 ; N cent ; B 41 -131 567 547 ;
C 163 ; WX 631 ; N sterling ; B -113 -52 639 611 ;
C 164 ; WX 846 ; N currency ; B 47 170 802 694 ;
C 165 ; WX 792 ; N yen ; B 9 0 917 613 ;
C 167 ; WX 613 ; N section ; B 2 -182 597 588 ;
C 168 ; WX 699 ; N dieresis ; B 269 523 615 628 ;
C 169 ; WX 1150 ; N copyright ; B 86 -12 1063 676 ;
C 170 ; WX 435 ; N ordfeminine ; B -3 374 456 717 ;
C 171 ; WX 636 ; N guillemotleft ; B 128 13 563 422 ;
C 172 ; WX 1164 ; N logicalnot ; B 164 173 1000 420 ;
C 174 ; WX 1150 ; N registered ; B 87 -12 1063 676 ;
C 175 ; WX 699 ; N macron ; B -7 704 707 764 ;
C 176 ; WX 559 ; N degree ; B 79 456 473 728 ;
C 177 ; WX 1164 ; N plusminus ; B 164 19 1000 575 ;
C 180 ; WX 699 ; N acute ; B 370 497 625 668 ;
C 181 ; WX 765 ; N mu ; B -60 -203 750 432 ;
C 182 ; WX 699 ; N paragraph ; B 44 0 655 723 ;
C 183 ; WX 825 ; N periodcentered ; B 203 226 622 515 ;
C 184 ; WX 699 ; N cedilla ; B 39 -193 330 12 ;
C 186 ; WX 404 ; N ordmasculine ; B 3 380 396 719 ;
C 187 ; WX 636 ; N guillemotright ; B 127 13 563 420 ;
C 191 ; WX 464 ; N questiondown ; B 9 -13 453 612 ;
C 192 ; WX 866 ; N Agrave ; B -121 -18 880 843 ;
C 193 ; WX 866 ; N Aacute ; B -121 -18 884 840 ;
C 194 ; WX 866 ; N Acircumflex ; B -121 -18 880 840 ;
C 195 ; WX 866 ; N Atilde ; B -121 -18 920 799 ;
C 196 ; WX 866 ; N Adieresis ; B -121 -18 880 800 ;
C 197 ; WX 866 ; N Aring ; B -121 -18 880 812 ;
C 198 ; WX 1079 ; N AE ; B -123 -12 1059 603 ;
C 199 ; WX 774 ; N Ccedilla ; B 17 -193 798 615 ;
C 200 ; WX 964 ; N Egrave ; B 28 -10 941 842 ;
C 201 ; WX 964 ; N Eacute ; B 28 -10 941 840 ;
C 202 ; WX 964 ; N Ecircumflex ; B 28 -10 941 840 ;
C 203 ; WX 964 ; N Edieresis ; B 28 -10 941 800 ;
C 204 ; WX 607 ; N Igrave ; B 6 0 597 843 ;
C 205 ; WX 607 ; N Iacute ; B 6 0 659 840 ;
C 206 ; WX 607 ; N Icircumflex ; B 6 0 633 840 ;
C 207 ; WX 607 ; N Idieresis ; B 6 0 651 800 ;
C 209 ; WX 1014 ; N Ntilde ; B -23 -160 1214 799 ;
C 210 ; WX 852 ; N Ograve ; B 20 -15 836 843 ;
C 211 ; WX 852 ; N Oacute ; B 20 -15 836 840 ;
C 212 ; WX 852 ; N Ocircumflex ; B 20 -15 836 840 ;
C 213 ; WX 852 ; N Otilde ; B 20 -15 836 798 ;
C 214 ; WX 852 ; N Odieresis ; B 20 -15 836 800 ;
C 216 ; WX 852 ; N Oslash ; B -13 -92 855 694 ;
C 217 ; WX 1033 ; N Ugrave ; B 35 -18 991 843 ;
C 218 ; WX 1033 ; N Uacute ; B 35 -18 991 840 ;
C 219 ; WX 1033 ; N Ucircumflex ; B 35 -18 991 840 ;
C 220 ; WX 1033 ; N Udieresis ; B 35 -18 991 800 ;
C 223 ; WX 593 ; N germandbls ; B -317 -313 645 716 ;
C 224 ; WX 579 ; N agrave ; B 0 -14 606 671 ;
C 225 ; WX 579 ; N aacute ; B 0 -14 606 668 ;
C 226 ; WX 579 ; N acircumflex ; B 0 -14 606 668 ;
C 227 ; WX 579 ; N atilde ; B 0 -14 630 627 ;
C 228 ; WX 579 ; N adieresis ; B 0 -14 606 628 ;
C 229 ; WX 579 ; N aring ; B 0 -14 606 646 ;
C 230 ; WX 771 ; N ae ; B -18 -14 782 467 ;
C 231 ; WX 516 ; N ccedilla ; B -35 -193 480 442 ;
C 232 ; WX 496 ; N egrave ; B 0 -12 469 671 ;
C 233 ; WX 496 ; N eacute ; B 0 -12 556 668 ;
C 234 ; WX 496 ; N ecircumflex ; B 0 -12 529 668 ;
C 235 ; WX 496 ; N edieresis ; B 0 -12 547 628 ;
C 236 ; WX 387 ; N igrave ; B 35 -8 385 671 ;
C 237 ; WX 387 ; N iacute ; B 35 -8 468 668 ;
C 238 ; WX 387 ; N icircumflex ; B 35 -8 442 668 ;
C 239 ; WX 387 ; N idieresis ; B 35 -8 459 628 ;
C 241 ; WX 617 ; N ntilde ; B -6 -16 633 626 ;
C 242 ; WX 541 ; N ograve ; B 10 -10 529 671 ;
C 243 ; WX 541 ; N oacute ; B 10 -10 585 668 ;
C 244 ; WX 541 ; N ocircumflex ; B 10 -10 560 668 ;
C 245 ; WX 541 ; N otilde ; B 10 -10 624 626 ;
C 246 ; WX 541 ; N odieresis ; B 10 -10 576 628 ;
C 247 ; WX 1164 ; N divide ; B 163 169 1000 426 ;
C 248 ; WX 541 ; N oslash ; B -63 -89 587 517 ;
C 249 ; WX 625 ; N ugrave ; B 21 -12 664 671 ;
C 250 ; WX 625 ; N uacute ; B 21 -12 664 668 ;
C 251 ; WX 625 ; N ucircumflex ; B 21 -12 664 668 ;
C 252 ; WX 625 ; N udieresis ; B 21 -12 664 628 ;
C 255 ; WX 596 ; N ydieresis ; B -161 -312 597 628 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 235 ; N fraction ; B -280 -105 464 636 ;
C -1 ; WX 711 ; N fi ; B -256 -313 715 718 ;
C -1 ; WX 688 ; N fl ; B -254 -311 976 720 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 387 ; N dotlessi ; B 35 -8 385 445 ;
C -1 ; WX 699 ; N breve ; B 296 525 673 641 ;
C -1 ; WX 699 ; N dotaccent ; B 367 529 521 628 ;
C -1 ; WX 459 ; N ring ; B 30 433 431 710 ;
C -1 ; WX 461 ; N hungarumlaut ; B 55 421 409 714 ;
C -1 ; WX 74 ; N ogonek ; B 209 -226 571 1 ;
C -1 ; WX 699 ; N caron ; B 268 491 597 670 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
