StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:59 AM
FontName ExchequerScript-Plain
FullName ExchequerScript-Plain
FamilyName ExchequerScript-Plain
Weight Medium
Notice copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -229 -313 1623 898
CapHeight 712
XHeight 441
Descender -301
Ascender 716
StartCharMetrics 211
C 32 ; WX 121 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 29 -6 273 615 ;
C 34 ; WX 330 ; N quotedbl ; B 45 422 287 715 ;
C 35 ; WX 770 ; N numbersign ; B 51 0 719 711 ;
C 36 ; WX 451 ; N dollar ; B -23 -129 422 699 ;
C 37 ; WX 682 ; N percent ; B 40 -162 643 707 ;
C 38 ; WX 773 ; N ampersand ; B 16 -16 811 613 ;
C 39 ; WX 227 ; N quotesingle ; B 61 340 236 613 ;
C 40 ; WX 332 ; N parenleft ; B 65 -209 381 668 ;
C 41 ; WX 332 ; N parenright ; B -55 -216 261 661 ;
C 42 ; WX 428 ; N asterisk ; B 82 270 395 600 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 227 ; N comma ; B -49 -137 133 150 ;
C 45 ; WX 332 ; N hyphen ; B 27 193 299 250 ;
C 46 ; WX 227 ; N period ; B 12 -6 141 131 ;
C 47 ; WX 277 ; N slash ; B -53 -18 322 611 ;
C 48 ; WX 451 ; N zero ; B 13 -21 439 608 ;
C 49 ; WX 451 ; N one ; B -25 -4 381 627 ;
C 50 ; WX 451 ; N two ; B -55 -16 413 610 ;
C 51 ; WX 451 ; N three ; B -68 -20 418 610 ;
C 52 ; WX 451 ; N four ; B -6 -29 420 621 ;
C 53 ; WX 451 ; N five ; B -31 -19 514 676 ;
C 54 ; WX 451 ; N six ; B 15 -20 473 615 ;
C 55 ; WX 451 ; N seven ; B 78 -23 500 646 ;
C 56 ; WX 451 ; N eight ; B -9 -18 451 615 ;
C 57 ; WX 451 ; N nine ; B -43 -20 437 603 ;
C 58 ; WX 248 ; N colon ; B 18 -4 219 432 ;
C 59 ; WX 248 ; N semicolon ; B -57 -137 217 438 ;
C 60 ; WX 832 ; N less ; B 129 37 703 559 ;
C 61 ; WX 832 ; N equal ; B 123 176 709 420 ;
C 62 ; WX 832 ; N greater ; B 129 37 703 559 ;
C 63 ; WX 332 ; N question ; B 41 -12 346 612 ;
C 64 ; WX 986 ; N at ; B 72 -135 916 709 ;
C 65 ; WX 619 ; N A ; B -78 -18 617 637 ;
C 66 ; WX 633 ; N B ; B 31 -6 608 633 ;
C 67 ; WX 553 ; N C ; B 18 -19 563 615 ;
C 68 ; WX 734 ; N D ; B 25 0 723 629 ;
C 69 ; WX 689 ; N E ; B 26 -10 664 615 ;
C 70 ; WX 568 ; N F ; B -59 -127 637 623 ;
C 71 ; WX 563 ; N G ; B 11 -240 586 610 ;
C 72 ; WX 721 ; N H ; B -43 -12 826 712 ;
C 73 ; WX 434 ; N I ; B 20 0 412 599 ;
C 74 ; WX 381 ; N J ; B -152 -140 410 602 ;
C 75 ; WX 697 ; N K ; B -21 -152 779 612 ;
C 76 ; WX 551 ; N L ; B -100 -21 518 611 ;
C 77 ; WX 854 ; N M ; B -31 -20 957 711 ;
C 78 ; WX 725 ; N N ; B -6 -160 857 711 ;
C 79 ; WX 609 ; N O ; B 20 -15 592 611 ;
C 80 ; WX 609 ; N P ; B 0 0 623 621 ;
C 81 ; WX 609 ; N Q ; B 17 -172 721 611 ;
C 82 ; WX 590 ; N R ; B -27 -163 729 633 ;
C 83 ; WX 438 ; N S ; B -94 -72 457 613 ;
C 84 ; WX 602 ; N T ; B 35 -1 740 674 ;
C 85 ; WX 738 ; N U ; B 31 -18 703 615 ;
C 86 ; WX 633 ; N V ; B 25 -20 723 738 ;
C 87 ; WX 920 ; N W ; B 22 -18 991 736 ;
C 88 ; WX 551 ; N X ; B -121 -18 615 612 ;
C 89 ; WX 652 ; N Y ; B 4 -169 766 649 ;
C 90 ; WX 627 ; N Z ; B -57 -17 588 629 ;
C 91 ; WX 332 ; N bracketleft ; B -2 -205 416 656 ;
C 92 ; WX 277 ; N backslash ; B 63 -18 195 611 ;
C 93 ; WX 332 ; N bracketright ; B -97 -204 321 657 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -178 ;
C 96 ; WX 500 ; N grave ; B 223 494 365 670 ;
C 97 ; WX 414 ; N a ; B 5 -14 428 441 ;
C 98 ; WX 402 ; N b ; B -16 -18 400 715 ;
C 99 ; WX 369 ; N c ; B 4 -12 338 442 ;
C 100 ; WX 412 ; N d ; B 4 -12 572 716 ;
C 101 ; WX 355 ; N e ; B 5 -12 330 439 ;
C 102 ; WX 301 ; N f ; B -176 -313 473 719 ;
C 103 ; WX 412 ; N g ; B -191 -311 439 435 ;
C 104 ; WX 449 ; N h ; B -16 -14 465 716 ;
C 105 ; WX 277 ; N i ; B 33 -8 275 637 ;
C 106 ; WX 242 ; N j ; B -229 -312 264 637 ;
C 107 ; WX 389 ; N k ; B -18 -222 650 728 ;
C 108 ; WX 234 ; N l ; B 27 -8 428 718 ;
C 109 ; WX 676 ; N m ; B 8 -14 689 439 ;
C 110 ; WX 441 ; N n ; B 4 -16 447 443 ;
C 111 ; WX 387 ; N o ; B 13 -10 373 443 ;
C 112 ; WX 418 ; N p ; B -113 -301 395 441 ;
C 113 ; WX 410 ; N q ; B 15 -301 426 508 ;
C 114 ; WX 314 ; N r ; B 16 -12 357 441 ;
C 115 ; WX 316 ; N s ; B -37 -12 332 445 ;
C 116 ; WX 326 ; N t ; B 10 -12 338 541 ;
C 117 ; WX 447 ; N u ; B 21 -12 467 441 ;
C 118 ; WX 465 ; N v ; B 8 -14 475 492 ;
C 119 ; WX 688 ; N w ; B 2 -10 709 498 ;
C 120 ; WX 398 ; N x ; B -33 -189 500 441 ;
C 121 ; WX 426 ; N y ; B -105 -312 418 443 ;
C 122 ; WX 434 ; N z ; B -76 -16 414 447 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 219 -234 281 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -117 412 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 506 797 646 ;
C 130 ; WX 201 ; N quotesinglbase ; B -33 -123 126 150 ;
C 131 ; WX 451 ; N florin ; B -152 -312 512 614 ;
C 132 ; WX 359 ; N quotedblbase ; B -44 -122 251 149 ;
C 133 ; WX 1000 ; N ellipsis ; B 64 -6 859 131 ;
C 134 ; WX 438 ; N dagger ; B 31 -29 443 609 ;
C 135 ; WX 438 ; N daggerdbl ; B 31 -10 414 609 ;
C 136 ; WX 500 ; N circumflex ; B 199 492 420 668 ;
C 137 ; WX 980 ; N perthousand ; B 37 -162 937 707 ;
C 139 ; WX 328 ; N guilsinglleft ; B 98 20 260 410 ;
C 140 ; WX 885 ; N OE ; B 18 -18 867 612 ;
C 145 ; WX 227 ; N quoteleft ; B 85 336 259 607 ;
C 146 ; WX 227 ; N quoteright ; B 61 339 235 610 ;
C 147 ; WX 359 ; N quotedblleft ; B 97 342 393 613 ;
C 148 ; WX 359 ; N quotedblright ; B 76 343 372 614 ;
C 149 ; WX 227 ; N bullet ; B 53 240 174 367 ;
C 150 ; WX 500 ; N endash ; B -8 193 504 234 ;
C 151 ; WX 1000 ; N emdash ; B -6 193 1004 234 ;
C 152 ; WX 500 ; N tilde ; B 186 544 465 625 ;
C 153 ; WX 822 ; N trademark ; B 71 426 764 755 ;
C 155 ; WX 328 ; N guilsinglright ; B 81 20 242 410 ;
C 156 ; WX 611 ; N oe ; B 12 -11 586 442 ;
C 159 ; WX 652 ; N Ydieresis ; B 4 -169 766 819 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 23 -5 267 616 ;
C 162 ; WX 451 ; N cent ; B 35 -127 398 545 ;
C 163 ; WX 451 ; N sterling ; B -76 -49 445 611 ;
C 164 ; WX 605 ; N currency ; B 43 172 564 693 ;
C 165 ; WX 566 ; N yen ; B 11 0 648 614 ;
C 167 ; WX 438 ; N section ; B 10 -182 418 589 ;
C 168 ; WX 500 ; N dieresis ; B 201 525 432 627 ;
C 169 ; WX 822 ; N copyright ; B 67 -12 754 676 ;
C 170 ; WX 311 ; N ordfeminine ; B 3 375 321 717 ;
C 171 ; WX 455 ; N guillemotleft ; B 98 16 396 418 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 420 ;
C 174 ; WX 822 ; N registered ; B 68 -12 754 676 ;
C 175 ; WX 500 ; N macron ; B 0 705 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 20 709 576 ;
C 180 ; WX 500 ; N acute ; B 275 498 434 668 ;
C 181 ; WX 547 ; N mu ; B -38 -203 531 432 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 439 515 ;
C 184 ; WX 500 ; N cedilla ; B 43 -193 219 12 ;
C 186 ; WX 289 ; N ordmasculine ; B 8 381 278 720 ;
C 187 ; WX 455 ; N guillemotright ; B 98 17 396 418 ;
C 191 ; WX 332 ; N questiondown ; B 12 -13 317 611 ;
C 192 ; WX 619 ; N Agrave ; B -78 -18 617 842 ;
C 193 ; WX 619 ; N Aacute ; B -78 -18 619 840 ;
C 194 ; WX 619 ; N Acircumflex ; B -78 -18 617 840 ;
C 195 ; WX 619 ; N Atilde ; B -78 -18 650 797 ;
C 196 ; WX 619 ; N Adieresis ; B -78 -18 617 799 ;
C 197 ; WX 619 ; N Aring ; B -78 -18 617 812 ;
C 198 ; WX 771 ; N AE ; B -76 -12 751 604 ;
C 199 ; WX 553 ; N Ccedilla ; B 18 -193 563 615 ;
C 200 ; WX 689 ; N Egrave ; B 26 -10 664 842 ;
C 201 ; WX 689 ; N Eacute ; B 26 -10 664 840 ;
C 202 ; WX 689 ; N Ecircumflex ; B 26 -10 664 840 ;
C 203 ; WX 689 ; N Edieresis ; B 26 -10 664 799 ;
C 204 ; WX 434 ; N Igrave ; B 20 0 412 842 ;
C 205 ; WX 434 ; N Iacute ; B 20 0 459 840 ;
C 206 ; WX 434 ; N Icircumflex ; B 20 0 445 840 ;
C 207 ; WX 434 ; N Idieresis ; B 20 0 457 799 ;
C 209 ; WX 725 ; N Ntilde ; B -6 -160 857 797 ;
C 210 ; WX 609 ; N Ograve ; B 20 -15 592 842 ;
C 211 ; WX 609 ; N Oacute ; B 20 -15 592 840 ;
C 212 ; WX 609 ; N Ocircumflex ; B 20 -15 592 840 ;
C 213 ; WX 609 ; N Otilde ; B 20 -15 592 797 ;
C 214 ; WX 609 ; N Odieresis ; B 20 -15 592 799 ;
C 216 ; WX 609 ; N Oslash ; B -4 -86 605 688 ;
C 217 ; WX 738 ; N Ugrave ; B 31 -18 703 842 ;
C 218 ; WX 738 ; N Uacute ; B 31 -18 703 840 ;
C 219 ; WX 738 ; N Ucircumflex ; B 31 -18 703 840 ;
C 220 ; WX 738 ; N Udieresis ; B 31 -18 703 799 ;
C 223 ; WX 424 ; N germandbls ; B -217 -313 456 717 ;
C 224 ; WX 414 ; N agrave ; B 5 -14 428 670 ;
C 225 ; WX 414 ; N aacute ; B 5 -14 428 668 ;
C 226 ; WX 414 ; N acircumflex ; B 5 -14 428 668 ;
C 227 ; WX 414 ; N atilde ; B 5 -14 443 625 ;
C 228 ; WX 414 ; N adieresis ; B 5 -14 428 627 ;
C 229 ; WX 414 ; N aring ; B 5 -14 428 646 ;
C 230 ; WX 551 ; N ae ; B -8 -14 551 467 ;
C 231 ; WX 369 ; N ccedilla ; B -10 -193 338 442 ;
C 232 ; WX 355 ; N egrave ; B 5 -12 330 670 ;
C 233 ; WX 355 ; N eacute ; B 5 -12 385 668 ;
C 234 ; WX 355 ; N ecircumflex ; B 5 -12 371 668 ;
C 235 ; WX 355 ; N edieresis ; B 5 -12 383 627 ;
C 236 ; WX 277 ; N igrave ; B 33 -8 270 670 ;
C 237 ; WX 277 ; N iacute ; B 33 -8 322 668 ;
C 238 ; WX 277 ; N icircumflex ; B 33 -8 309 668 ;
C 239 ; WX 277 ; N idieresis ; B 33 -8 320 627 ;
C 241 ; WX 441 ; N ntilde ; B 4 -16 447 625 ;
C 242 ; WX 387 ; N ograve ; B 13 -10 373 670 ;
C 243 ; WX 387 ; N oacute ; B 13 -10 406 668 ;
C 244 ; WX 387 ; N ocircumflex ; B 13 -10 393 668 ;
C 245 ; WX 387 ; N otilde ; B 13 -10 438 625 ;
C 246 ; WX 387 ; N odieresis ; B 13 -10 404 627 ;
C 247 ; WX 832 ; N divide ; B 122 170 709 426 ;
C 248 ; WX 387 ; N oslash ; B -39 -82 414 508 ;
C 249 ; WX 447 ; N ugrave ; B 21 -12 467 670 ;
C 250 ; WX 447 ; N uacute ; B 21 -12 467 668 ;
C 251 ; WX 447 ; N ucircumflex ; B 21 -12 467 668 ;
C 252 ; WX 447 ; N udieresis ; B 21 -12 467 627 ;
C 255 ; WX 426 ; N ydieresis ; B -105 -312 418 627 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -188 -105 320 637 ;
C -1 ; WX 508 ; N fi ; B -174 -313 506 719 ;
C -1 ; WX 492 ; N fl ; B -172 -311 686 721 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 277 ; N dotlessi ; B 33 -8 270 445 ;
C -1 ; WX 500 ; N breve ; B 217 525 469 641 ;
C -1 ; WX 500 ; N dotaccent ; B 270 531 364 627 ;
C -1 ; WX 328 ; N ring ; B 27 434 303 711 ;
C -1 ; WX 330 ; N hungarumlaut ; B 45 422 287 715 ;
C -1 ; WX 53 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 199 492 420 668 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
