StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 9:57 AM
FontName ExchequerScript-Bold
FullName ExchequerScript-Bold
FamilyName ExchequerScript
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -239 -313 1623 898
CapHeight 712
XHeight 441
Descender -302
Ascender 716
StartCharMetrics 211
C 32 ; WX 121 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 19 -8 285 619 ;
C 34 ; WX 330 ; N quotedbl ; B 37 421 294 714 ;
C 35 ; WX 770 ; N numbersign ; B 40 0 730 711 ;
C 36 ; WX 451 ; N dollar ; B -35 -133 432 701 ;
C 37 ; WX 682 ; N percent ; B 32 -170 650 708 ;
C 38 ; WX 773 ; N ampersand ; B 8 -16 819 614 ;
C 39 ; WX 227 ; N quotesingle ; B 47 338 243 615 ;
C 40 ; WX 332 ; N parenleft ; B 57 -209 395 668 ;
C 41 ; WX 332 ; N parenright ; B -69 -216 268 661 ;
C 42 ; WX 428 ; N asterisk ; B 70 268 407 601 ;
C 43 ; WX 832 ; N plus ; B 115 0 716 595 ;
C 44 ; WX 227 ; N comma ; B -60 -138 141 152 ;
C 45 ; WX 332 ; N hyphen ; B 13 192 312 250 ;
C 46 ; WX 227 ; N period ; B 2 -7 151 134 ;
C 47 ; WX 277 ; N slash ; B -66 -18 335 611 ;
C 48 ; WX 451 ; N zero ; B 5 -21 446 608 ;
C 49 ; WX 451 ; N one ; B -39 -5 392 635 ;
C 50 ; WX 451 ; N two ; B -62 -18 420 609 ;
C 51 ; WX 451 ; N three ; B -81 -20 425 610 ;
C 52 ; WX 451 ; N four ; B -13 -29 430 625 ;
C 53 ; WX 451 ; N five ; B -43 -19 521 683 ;
C 54 ; WX 451 ; N six ; B 7 -20 484 615 ;
C 55 ; WX 451 ; N seven ; B 70 -24 507 647 ;
C 56 ; WX 451 ; N eight ; B -16 -18 458 615 ;
C 57 ; WX 451 ; N nine ; B -55 -20 444 602 ;
C 58 ; WX 248 ; N colon ; B 8 -5 228 435 ;
C 59 ; WX 248 ; N semicolon ; B -69 -137 226 441 ;
C 60 ; WX 832 ; N less ; B 121 33 710 562 ;
C 61 ; WX 832 ; N equal ; B 115 175 716 419 ;
C 62 ; WX 832 ; N greater ; B 121 33 710 562 ;
C 63 ; WX 332 ; N question ; B 32 -13 353 612 ;
C 64 ; WX 986 ; N at ; B 64 -135 923 709 ;
C 65 ; WX 619 ; N A ; B -88 -18 630 639 ;
C 66 ; WX 633 ; N B ; B 22 -6 615 639 ;
C 67 ; WX 553 ; N C ; B 10 -19 572 614 ;
C 68 ; WX 734 ; N D ; B 6 0 730 633 ;
C 69 ; WX 689 ; N E ; B 18 -10 674 619 ;
C 70 ; WX 568 ; N F ; B -72 -127 644 626 ;
C 71 ; WX 563 ; N G ; B 3 -240 594 610 ;
C 72 ; WX 721 ; N H ; B -56 -12 837 712 ;
C 73 ; WX 434 ; N I ; B 3 0 428 599 ;
C 74 ; WX 381 ; N J ; B -165 -140 426 601 ;
C 75 ; WX 697 ; N K ; B -35 -152 786 611 ;
C 76 ; WX 551 ; N L ; B -118 -21 525 611 ;
C 77 ; WX 854 ; N M ; B -43 -20 967 710 ;
C 78 ; WX 725 ; N N ; B -18 -160 869 710 ;
C 79 ; WX 609 ; N O ; B 12 -15 599 610 ;
C 80 ; WX 609 ; N P ; B -17 0 630 625 ;
C 81 ; WX 609 ; N Q ; B 9 -172 730 610 ;
C 82 ; WX 590 ; N R ; B -41 -163 736 638 ;
C 83 ; WX 438 ; N S ; B -102 -72 465 613 ;
C 84 ; WX 602 ; N T ; B 27 -1 748 679 ;
C 85 ; WX 738 ; N U ; B 23 -18 710 615 ;
C 86 ; WX 633 ; N V ; B 17 -20 730 759 ;
C 87 ; WX 920 ; N W ; B 14 -21 998 738 ;
C 88 ; WX 551 ; N X ; B -132 -18 625 612 ;
C 89 ; WX 652 ; N Y ; B -7 -169 776 649 ;
C 90 ; WX 627 ; N Z ; B -64 -18 596 634 ;
C 91 ; WX 332 ; N bracketleft ; B -9 -204 430 656 ;
C 92 ; WX 277 ; N backslash ; B 53 -18 204 611 ;
C 93 ; WX 332 ; N bracketright ; B -111 -204 328 656 ;
C 94 ; WX 1000 ; N asciicircum ; B 183 437 814 714 ;
C 95 ; WX 500 ; N underscore ; B -7 -234 507 -178 ;
C 96 ; WX 500 ; N grave ; B 211 493 377 672 ;
C 97 ; WX 414 ; N a ; B -2 -14 435 441 ;
C 98 ; WX 402 ; N b ; B -25 -18 411 714 ;
C 99 ; WX 369 ; N c ; B -3 -12 345 442 ;
C 100 ; WX 412 ; N d ; B -3 -12 583 716 ;
C 101 ; WX 355 ; N e ; B -2 -12 337 438 ;
C 102 ; WX 301 ; N f ; B -187 -313 486 718 ;
C 103 ; WX 412 ; N g ; B -198 -311 453 434 ;
C 104 ; WX 449 ; N h ; B -27 -19 472 715 ;
C 105 ; WX 277 ; N i ; B 23 -8 284 639 ;
C 106 ; WX 242 ; N j ; B -239 -312 273 639 ;
C 107 ; WX 389 ; N k ; B -29 -222 660 727 ;
C 108 ; WX 234 ; N l ; B 20 -8 442 717 ;
C 109 ; WX 676 ; N m ; B -2 -17 696 438 ;
C 110 ; WX 441 ; N n ; B -6 -16 454 442 ;
C 111 ; WX 387 ; N o ; B 5 -10 380 442 ;
C 112 ; WX 418 ; N p ; B -129 -301 402 441 ;
C 113 ; WX 410 ; N q ; B 7 -301 439 509 ;
C 114 ; WX 314 ; N r ; B 5 -15 365 441 ;
C 115 ; WX 316 ; N s ; B -45 -12 342 444 ;
C 116 ; WX 326 ; N t ; B -8 -12 357 545 ;
C 117 ; WX 447 ; N u ; B 13 -13 477 447 ;
C 118 ; WX 465 ; N v ; B 0 -14 482 493 ;
C 119 ; WX 688 ; N w ; B -6 -10 716 499 ;
C 120 ; WX 398 ; N x ; B -41 -189 508 441 ;
C 121 ; WX 426 ; N y ; B -116 -312 429 445 ;
C 122 ; WX 434 ; N z ; B -83 -16 421 452 ;
C 123 ; WX 500 ; N braceleft ; B 78 -117 419 740 ;
C 124 ; WX 500 ; N bar ; B 211 -234 288 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -117 419 740 ;
C 126 ; WX 1000 ; N asciitilde ; B 194 504 806 648 ;
C 130 ; WX 201 ; N quotesinglbase ; B -43 -125 133 153 ;
C 131 ; WX 451 ; N florin ; B -164 -312 524 613 ;
C 132 ; WX 359 ; N quotedblbase ; B -56 -123 258 151 ;
C 133 ; WX 1000 ; N ellipsis ; B 54 -7 868 134 ;
C 134 ; WX 438 ; N dagger ; B 19 -29 453 610 ;
C 135 ; WX 438 ; N daggerdbl ; B 19 -10 425 610 ;
C 136 ; WX 500 ; N circumflex ; B 190 488 429 668 ;
C 137 ; WX 980 ; N perthousand ; B 29 -170 944 708 ;
C 139 ; WX 328 ; N guilsinglleft ; B 89 15 267 420 ;
C 140 ; WX 885 ; N OE ; B 10 -18 874 612 ;
C 145 ; WX 227 ; N quoteleft ; B 77 333 271 608 ;
C 146 ; WX 227 ; N quoteright ; B 48 337 242 612 ;
C 147 ; WX 359 ; N quotedblleft ; B 89 339 405 614 ;
C 148 ; WX 359 ; N quotedblright ; B 63 341 379 616 ;
C 149 ; WX 227 ; N bullet ; B 43 238 184 370 ;
C 150 ; WX 500 ; N endash ; B -18 192 514 234 ;
C 151 ; WX 1000 ; N emdash ; B -15 192 1014 234 ;
C 152 ; WX 500 ; N tilde ; B 176 544 474 628 ;
C 153 ; WX 822 ; N trademark ; B 63 425 775 754 ;
C 155 ; WX 328 ; N guilsinglright ; B 73 9 250 414 ;
C 156 ; WX 611 ; N oe ; B 4 -11 593 441 ;
C 159 ; WX 652 ; N Ydieresis ; B -7 -169 775 821 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 10 -9 276 618 ;
C 162 ; WX 451 ; N cent ; B 27 -132 407 548 ;
C 163 ; WX 451 ; N sterling ; B -83 -54 458 611 ;
C 164 ; WX 605 ; N currency ; B 32 168 574 696 ;
C 165 ; WX 566 ; N yen ; B 4 0 657 613 ;
C 167 ; WX 438 ; N section ; B 0 -182 428 588 ;
C 168 ; WX 500 ; N dieresis ; B 190 522 441 629 ;
C 169 ; WX 822 ; N copyright ; B 59 -12 761 676 ;
C 170 ; WX 311 ; N ordfeminine ; B -4 374 328 717 ;
C 171 ; WX 455 ; N guillemotleft ; B 89 11 404 424 ;
C 172 ; WX 832 ; N logicalnot ; B 115 173 716 420 ;
C 174 ; WX 822 ; N registered ; B 60 -12 761 676 ;
C 175 ; WX 500 ; N macron ; B -7 704 507 764 ;
C 176 ; WX 400 ; N degree ; B 54 456 340 728 ;
C 177 ; WX 832 ; N plusminus ; B 115 19 716 575 ;
C 180 ; WX 500 ; N acute ; B 262 497 447 669 ;
C 181 ; WX 547 ; N mu ; B -45 -203 538 432 ;
C 182 ; WX 500 ; N paragraph ; B 29 0 470 723 ;
C 183 ; WX 590 ; N periodcentered ; B 143 226 446 515 ;
C 184 ; WX 500 ; N cedilla ; B 27 -193 236 12 ;
C 186 ; WX 289 ; N ordmasculine ; B 0 380 285 719 ;
C 187 ; WX 455 ; N guillemotright ; B 89 10 404 421 ;
C 191 ; WX 332 ; N questiondown ; B 4 -13 325 613 ;
C 192 ; WX 619 ; N Agrave ; B -88 -18 630 844 ;
C 193 ; WX 619 ; N Aacute ; B -88 -18 632 841 ;
C 194 ; WX 619 ; N Acircumflex ; B -88 -18 630 840 ;
C 195 ; WX 619 ; N Atilde ; B -88 -18 659 800 ;
C 196 ; WX 619 ; N Adieresis ; B -88 -18 630 801 ;
C 197 ; WX 619 ; N Aring ; B -88 -18 630 812 ;
C 198 ; WX 771 ; N AE ; B -89 -12 758 603 ;
C 199 ; WX 553 ; N Ccedilla ; B 10 -193 572 615 ;
C 200 ; WX 689 ; N Egrave ; B 18 -10 674 843 ;
C 201 ; WX 689 ; N Eacute ; B 18 -10 674 841 ;
C 202 ; WX 689 ; N Ecircumflex ; B 18 -10 674 840 ;
C 203 ; WX 689 ; N Edieresis ; B 18 -10 674 801 ;
C 204 ; WX 434 ; N Igrave ; B 3 0 428 844 ;
C 205 ; WX 434 ; N Iacute ; B 3 0 472 841 ;
C 206 ; WX 434 ; N Icircumflex ; B 3 0 454 840 ;
C 207 ; WX 434 ; N Idieresis ; B 3 0 466 801 ;
C 209 ; WX 725 ; N Ntilde ; B -18 -160 869 800 ;
C 210 ; WX 609 ; N Ograve ; B 12 -15 599 844 ;
C 211 ; WX 609 ; N Oacute ; B 12 -15 599 841 ;
C 212 ; WX 609 ; N Ocircumflex ; B 12 -15 599 840 ;
C 213 ; WX 609 ; N Otilde ; B 12 -15 599 800 ;
C 214 ; WX 609 ; N Odieresis ; B 12 -15 599 801 ;
C 216 ; WX 609 ; N Oslash ; B -11 -95 612 697 ;
C 217 ; WX 738 ; N Ugrave ; B 23 -18 710 844 ;
C 218 ; WX 738 ; N Uacute ; B 23 -18 710 841 ;
C 219 ; WX 738 ; N Ucircumflex ; B 23 -18 710 840 ;
C 220 ; WX 738 ; N Udieresis ; B 23 -18 710 801 ;
C 223 ; WX 424 ; N germandbls ; B -228 -313 463 716 ;
C 224 ; WX 414 ; N agrave ; B -2 -14 435 672 ;
C 225 ; WX 414 ; N aacute ; B -2 -14 435 669 ;
C 226 ; WX 414 ; N acircumflex ; B -2 -14 435 668 ;
C 227 ; WX 414 ; N atilde ; B -2 -14 452 628 ;
C 228 ; WX 414 ; N adieresis ; B -2 -14 435 629 ;
C 229 ; WX 414 ; N aring ; B -2 -14 435 646 ;
C 230 ; WX 551 ; N ae ; B -15 -15 560 467 ;
C 231 ; WX 369 ; N ccedilla ; B -26 -193 345 442 ;
C 232 ; WX 355 ; N egrave ; B -2 -12 337 672 ;
C 233 ; WX 355 ; N eacute ; B -2 -12 398 669 ;
C 234 ; WX 355 ; N ecircumflex ; B -2 -12 380 668 ;
C 235 ; WX 355 ; N edieresis ; B -2 -12 392 629 ;
C 236 ; WX 277 ; N igrave ; B 23 -8 277 672 ;
C 237 ; WX 277 ; N iacute ; B 23 -8 335 669 ;
C 238 ; WX 277 ; N icircumflex ; B 23 -8 318 668 ;
C 239 ; WX 277 ; N idieresis ; B 23 -8 329 629 ;
C 241 ; WX 441 ; N ntilde ; B -6 -16 454 628 ;
C 242 ; WX 387 ; N ograve ; B 5 -10 380 672 ;
C 243 ; WX 387 ; N oacute ; B 5 -10 419 669 ;
C 244 ; WX 387 ; N ocircumflex ; B 5 -10 402 668 ;
C 245 ; WX 387 ; N otilde ; B 5 -10 447 628 ;
C 246 ; WX 387 ; N odieresis ; B 5 -10 413 629 ;
C 247 ; WX 832 ; N divide ; B 114 169 716 426 ;
C 248 ; WX 387 ; N oslash ; B -47 -93 421 522 ;
C 249 ; WX 447 ; N ugrave ; B 13 -13 477 672 ;
C 250 ; WX 447 ; N uacute ; B 13 -13 477 669 ;
C 251 ; WX 447 ; N ucircumflex ; B 13 -13 477 668 ;
C 252 ; WX 447 ; N udieresis ; B 13 -13 477 629 ;
C 255 ; WX 426 ; N ydieresis ; B -117 -312 429 629 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 168 ; N fraction ; B -202 -105 333 636 ;
C -1 ; WX 508 ; N fi ; B -185 -313 513 718 ;
C -1 ; WX 492 ; N fl ; B -183 -311 699 720 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 277 ; N dotlessi ; B 23 -8 277 446 ;
C -1 ; WX 500 ; N breve ; B 209 525 482 641 ;
C -1 ; WX 500 ; N dotaccent ; B 261 529 373 629 ;
C -1 ; WX 328 ; N ring ; B 19 433 310 710 ;
C -1 ; WX 330 ; N hungarumlaut ; B 37 421 294 714 ;
C -1 ; WX 53 ; N ogonek ; B 147 -226 409 1 ;
C -1 ; WX 500 ; N caron ; B 189 491 428 671 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
