StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:55 PM
FontName InnkeeperExtended
FullName InnkeeperExtended
FamilyName InnkeeperExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -24 -245 1706 909
CapHeight 862
XHeight 558
Descender -223
Ascender 832
StartCharMetrics 81
C 32 ; WX 453 ; N space ; B 0 0 0 0 ;
C 34 ; WX 278 ; N quotedbl ; B -11 -4 288 908 ;
C 35 ; WX 329 ; N numbersign ; B 12 635 280 900 ;
C 40 ; WX 189 ; N parenleft ; B 114 605 203 870 ;
C 41 ; WX 476 ; N parenright ; B 138 -188 510 905 ;
C 42 ; WX 489 ; N asterisk ; B 78 -188 450 905 ;
C 44 ; WX 930 ; N comma ; B 115 0 923 617 ;
C 45 ; WX 324 ; N hyphen ; B 12 -115 347 153 ;
C 46 ; WX 472 ; N period ; B 7 244 442 415 ;
C 47 ; WX 290 ; N slash ; B 36 4 264 188 ;
C 48 ; WX 901 ; N zero ; B 60 0 870 759 ;
C 49 ; WX 474 ; N one ; B 90 0 468 729 ;
C 50 ; WX 778 ; N two ; B 48 -17 818 737 ;
C 51 ; WX 834 ; N three ; B 42 -8 810 729 ;
C 52 ; WX 784 ; N four ; B 36 -8 840 728 ;
C 53 ; WX 734 ; N five ; B 42 0 714 746 ;
C 54 ; WX 834 ; N six ; B 78 -4 822 742 ;
C 55 ; WX 767 ; N seven ; B 78 -4 822 742 ;
C 56 ; WX 763 ; N eight ; B 66 0 798 737 ;
C 57 ; WX 910 ; N nine ; B 72 4 870 750 ;
C 58 ; WX 288 ; N colon ; B 36 -4 264 574 ;
C 59 ; WX 358 ; N semicolon ; B -23 -106 348 574 ;
C 60 ; WX 897 ; N less ; B 120 -8 923 630 ;
C 62 ; WX 897 ; N greater ; B 121 -8 924 630 ;
C 63 ; WX 807 ; N question ; B 18 -12 810 892 ;
C 65 ; WX 1169 ; N A ; B 42 -8 1194 844 ;
C 66 ; WX 1470 ; N B ; B 84 -21 1459 849 ;
C 67 ; WX 1027 ; N C ; B 54 4 1050 849 ;
C 68 ; WX 1304 ; N D ; B 78 -12 1291 861 ;
C 69 ; WX 1044 ; N E ; B 54 17 1063 883 ;
C 70 ; WX 941 ; N F ; B 48 0 1008 853 ;
C 71 ; WX 1280 ; N G ; B 60 -12 1267 849 ;
C 72 ; WX 1246 ; N H ; B 66 -8 1231 862 ;
C 73 ; WX 969 ; N I ; B 66 -8 1002 862 ;
C 74 ; WX 978 ; N J ; B 42 -244 1002 849 ;
C 75 ; WX 1164 ; N K ; B 42 -21 1225 845 ;
C 76 ; WX 1073 ; N L ; B 43 -12 1116 836 ;
C 77 ; WX 1729 ; N M ; B 54 4 1705 857 ;
C 78 ; WX 1231 ; N N ; B 84 -34 1189 827 ;
C 79 ; WX 1082 ; N O ; B 30 0 1069 879 ;
C 80 ; WX 1402 ; N P ; B 18 -218 1393 836 ;
C 81 ; WX 1204 ; N Q ; B 72 -8 1177 849 ;
C 82 ; WX 1321 ; N R ; B 66 -8 1344 849 ;
C 83 ; WX 1166 ; N S ; B 54 4 1147 870 ;
C 84 ; WX 1182 ; N T ; B 66 -8 1266 862 ;
C 85 ; WX 1132 ; N U ; B 60 -12 1200 853 ;
C 86 ; WX 1054 ; N V ; B 12 -3 1093 866 ;
C 87 ; WX 1567 ; N W ; B 42 0 1567 875 ;
C 88 ; WX 1377 ; N X ; B 30 -4 1410 853 ;
C 89 ; WX 1178 ; N Y ; B 42 -188 1195 857 ;
C 90 ; WX 1182 ; N Z ; B 54 -8 1195 846 ;
C 97 ; WX 833 ; N a ; B 54 -4 846 561 ;
C 98 ; WX 804 ; N b ; B 54 0 804 849 ;
C 99 ; WX 664 ; N c ; B 36 0 678 561 ;
C 100 ; WX 827 ; N d ; B 36 -8 810 832 ;
C 101 ; WX 704 ; N e ; B 36 -4 678 557 ;
C 102 ; WX 521 ; N f ; B 18 -8 558 840 ;
C 103 ; WX 821 ; N g ; B 48 -205 798 553 ;
C 104 ; WX 831 ; N h ; B 90 -210 834 831 ;
C 105 ; WX 402 ; N i ; B 54 5 389 767 ;
C 106 ; WX 428 ; N j ; B 72 -223 414 763 ;
C 107 ; WX 755 ; N k ; B 42 -17 783 823 ;
C 108 ; WX 344 ; N l ; B 36 -4 336 832 ;
C 109 ; WX 1261 ; N m ; B 60 -12 1267 557 ;
C 110 ; WX 906 ; N n ; B 84 -8 930 553 ;
C 111 ; WX 803 ; N o ; B 48 0 780 583 ;
C 112 ; WX 851 ; N p ; B 72 -222 834 544 ;
C 113 ; WX 846 ; N q ; B 60 -214 822 566 ;
C 114 ; WX 625 ; N r ; B 42 -8 642 544 ;
C 115 ; WX 792 ; N s ; B 54 4 750 566 ;
C 116 ; WX 528 ; N t ; B 54 -12 557 780 ;
C 117 ; WX 871 ; N u ; B 54 -8 888 553 ;
C 118 ; WX 833 ; N v ; B 54 -4 804 570 ;
C 119 ; WX 1216 ; N w ; B 36 -8 1195 561 ;
C 120 ; WX 865 ; N x ; B 48 -4 876 557 ;
C 121 ; WX 805 ; N y ; B 30 -214 774 566 ;
C 122 ; WX 727 ; N z ; B 42 -12 726 544 ;
C 126 ; WX 453 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 453 ; N nbspace ; B 0 0 0 0 ;
C 223 ; WX 453 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 453 ; N Omega ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
