StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:49 PM
FontName Innkeeper
FullName Innkeeper
FamilyName Innkeeper
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -17 -245 1218 909
CapHeight 862
XHeight 558
Descender -223
Ascender 832
StartCharMetrics 81
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
C 34 ; WX 198 ; N quotedbl ; B -8 -4 205 908 ;
C 35 ; WX 235 ; N numbersign ; B 8 635 200 900 ;
C 40 ; WX 135 ; N parenleft ; B 82 605 145 870 ;
C 41 ; WX 340 ; N parenright ; B 98 -188 364 905 ;
C 42 ; WX 349 ; N asterisk ; B 55 -188 321 905 ;
C 44 ; WX 664 ; N comma ; B 82 0 660 617 ;
C 45 ; WX 231 ; N hyphen ; B 8 -115 248 153 ;
C 46 ; WX 337 ; N period ; B 5 244 316 415 ;
C 47 ; WX 207 ; N slash ; B 25 4 188 188 ;
C 48 ; WX 644 ; N zero ; B 42 0 622 759 ;
C 49 ; WX 338 ; N one ; B 64 0 334 729 ;
C 50 ; WX 555 ; N two ; B 34 -17 584 737 ;
C 51 ; WX 596 ; N three ; B 30 -8 579 729 ;
C 52 ; WX 560 ; N four ; B 26 -8 600 728 ;
C 53 ; WX 524 ; N five ; B 30 0 510 746 ;
C 54 ; WX 595 ; N six ; B 55 -4 587 742 ;
C 55 ; WX 548 ; N seven ; B 56 -4 587 742 ;
C 56 ; WX 545 ; N eight ; B 47 0 570 737 ;
C 57 ; WX 650 ; N nine ; B 51 4 622 750 ;
C 58 ; WX 206 ; N colon ; B 25 -4 188 574 ;
C 59 ; WX 255 ; N semicolon ; B -16 -106 248 574 ;
C 60 ; WX 641 ; N less ; B 86 -8 659 630 ;
C 62 ; WX 641 ; N greater ; B 86 -8 660 630 ;
C 63 ; WX 576 ; N question ; B 12 -12 579 892 ;
C 65 ; WX 835 ; N A ; B 30 -8 853 844 ;
C 66 ; WX 1050 ; N B ; B 60 -21 1042 849 ;
C 67 ; WX 734 ; N C ; B 38 4 750 849 ;
C 68 ; WX 931 ; N D ; B 55 -12 922 861 ;
C 69 ; WX 745 ; N E ; B 38 17 759 883 ;
C 70 ; WX 672 ; N F ; B 34 0 720 853 ;
C 71 ; WX 914 ; N G ; B 42 -12 905 849 ;
C 72 ; WX 890 ; N H ; B 47 -8 879 862 ;
C 73 ; WX 692 ; N I ; B 47 -8 716 862 ;
C 74 ; WX 698 ; N J ; B 30 -244 716 849 ;
C 75 ; WX 831 ; N K ; B 30 -21 875 845 ;
C 76 ; WX 766 ; N L ; B 30 -12 797 836 ;
C 77 ; WX 1235 ; N M ; B 38 4 1218 857 ;
C 78 ; WX 879 ; N N ; B 60 -34 849 827 ;
C 79 ; WX 773 ; N O ; B 21 0 763 879 ;
C 80 ; WX 1002 ; N P ; B 12 -218 995 836 ;
C 81 ; WX 860 ; N Q ; B 51 -8 840 849 ;
C 82 ; WX 944 ; N R ; B 47 -8 960 849 ;
C 83 ; WX 833 ; N S ; B 38 4 819 870 ;
C 84 ; WX 844 ; N T ; B 47 -8 904 862 ;
C 85 ; WX 809 ; N U ; B 42 -12 857 853 ;
C 86 ; WX 752 ; N V ; B 8 -3 780 866 ;
C 87 ; WX 1119 ; N W ; B 30 0 1119 875 ;
C 88 ; WX 984 ; N X ; B 21 -4 1007 853 ;
C 89 ; WX 841 ; N Y ; B 30 -188 853 857 ;
C 90 ; WX 844 ; N Z ; B 38 -8 853 846 ;
C 97 ; WX 595 ; N a ; B 38 -4 604 561 ;
C 98 ; WX 574 ; N b ; B 38 0 574 849 ;
C 99 ; WX 474 ; N c ; B 25 0 484 561 ;
C 100 ; WX 590 ; N d ; B 25 -8 579 832 ;
C 101 ; WX 502 ; N e ; B 25 -4 484 557 ;
C 102 ; WX 372 ; N f ; B 12 -8 398 840 ;
C 103 ; WX 586 ; N g ; B 34 -205 570 553 ;
C 104 ; WX 593 ; N h ; B 64 -210 596 831 ;
C 105 ; WX 287 ; N i ; B 38 5 278 767 ;
C 106 ; WX 306 ; N j ; B 51 -223 296 763 ;
C 107 ; WX 539 ; N k ; B 30 -17 559 823 ;
C 108 ; WX 245 ; N l ; B 25 -4 240 832 ;
C 109 ; WX 900 ; N m ; B 43 -12 905 557 ;
C 110 ; WX 647 ; N n ; B 60 -8 664 553 ;
C 111 ; WX 573 ; N o ; B 34 0 557 583 ;
C 112 ; WX 608 ; N p ; B 51 -222 596 544 ;
C 113 ; WX 604 ; N q ; B 42 -214 587 566 ;
C 114 ; WX 446 ; N r ; B 30 -8 458 544 ;
C 115 ; WX 566 ; N s ; B 38 4 536 566 ;
C 116 ; WX 377 ; N t ; B 38 -12 398 780 ;
C 117 ; WX 622 ; N u ; B 38 -8 634 553 ;
C 118 ; WX 595 ; N v ; B 38 -4 574 570 ;
C 119 ; WX 868 ; N w ; B 26 -8 853 561 ;
C 120 ; WX 618 ; N x ; B 34 -4 626 557 ;
C 121 ; WX 575 ; N y ; B 21 -214 553 566 ;
C 122 ; WX 519 ; N z ; B 30 -12 518 544 ;
C 126 ; WX 323 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 323 ; N nbspace ; B 0 0 0 0 ;
C 223 ; WX 323 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Omega ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
