StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:47 PM
FontName Innkeeper-Italic
FullName Innkeeper-Italic
FamilyName Innkeeper
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -40 -245 1302 909
CapHeight 862
XHeight 558
Descender -223
Ascender 832
StartCharMetrics 81
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
C 34 ; WX 198 ; N quotedbl ; B 33 -4 373 908 ;
C 35 ; WX 235 ; N numbersign ; B 171 635 391 900 ;
C 40 ; WX 135 ; N parenleft ; B 210 605 330 870 ;
C 41 ; WX 340 ; N parenright ; B 157 -188 544 905 ;
C 42 ; WX 349 ; N asterisk ; B 26 -188 415 905 ;
C 44 ; WX 664 ; N comma ; B 140 0 734 617 ;
C 45 ; WX 231 ; N hyphen ; B -15 -115 281 153 ;
C 46 ; WX 337 ; N period ; B 57 244 404 415 ;
C 47 ; WX 207 ; N slash ; B 44 4 211 188 ;
C 48 ; WX 644 ; N zero ; B 112 0 712 759 ;
C 49 ; WX 338 ; N one ; B 99 0 441 729 ;
C 50 ; WX 555 ; N two ; B 62 -17 625 737 ;
C 51 ; WX 596 ; N three ; B 70 -8 639 729 ;
C 52 ; WX 560 ; N four ; B 69 -8 668 728 ;
C 53 ; WX 524 ; N five ; B 61 0 605 746 ;
C 54 ; WX 595 ; N six ; B 120 -4 663 742 ;
C 55 ; WX 548 ; N seven ; B 172 -4 739 742 ;
C 56 ; WX 545 ; N eight ; B 96 0 656 737 ;
C 57 ; WX 650 ; N nine ; B 84 4 717 750 ;
C 58 ; WX 206 ; N colon ; B 42 -4 292 574 ;
C 59 ; WX 255 ; N semicolon ; B -39 -106 353 574 ;
C 60 ; WX 641 ; N less ; B 144 -8 793 630 ;
C 62 ; WX 641 ; N greater ; B 85 -8 733 630 ;
C 63 ; WX 576 ; N question ; B 169 -12 729 892 ;
C 65 ; WX 835 ; N A ; B 112 -8 883 844 ;
C 66 ; WX 1050 ; N B ; B 138 -21 1118 849 ;
C 67 ; WX 734 ; N C ; B 115 4 923 849 ;
C 68 ; WX 931 ; N D ; B 75 -12 1033 861 ;
C 69 ; WX 745 ; N E ; B 123 17 938 883 ;
C 70 ; WX 672 ; N F ; B 180 0 895 853 ;
C 71 ; WX 914 ; N G ; B 116 -12 989 849 ;
C 72 ; WX 890 ; N H ; B 121 -8 942 862 ;
C 73 ; WX 692 ; N I ; B 72 -8 895 862 ;
C 74 ; WX 698 ; N J ; B 114 -244 872 849 ;
C 75 ; WX 831 ; N K ; B 170 -21 1050 845 ;
C 76 ; WX 766 ; N L ; B 61 -12 818 836 ;
C 77 ; WX 1235 ; N M ; B 109 4 1302 857 ;
C 78 ; WX 879 ; N N ; B 128 -34 933 827 ;
C 79 ; WX 773 ; N O ; B 102 0 871 879 ;
C 80 ; WX 1002 ; N P ; B 150 -218 1109 836 ;
C 81 ; WX 860 ; N Q ; B 90 -8 947 849 ;
C 82 ; WX 944 ; N R ; B 182 -8 1084 849 ;
C 83 ; WX 833 ; N S ; B 93 4 933 870 ;
C 84 ; WX 844 ; N T ; B 182 -8 1079 862 ;
C 85 ; WX 809 ; N U ; B 181 -12 962 853 ;
C 86 ; WX 752 ; N V ; B 157 -3 916 866 ;
C 87 ; WX 1119 ; N W ; B 140 0 1254 875 ;
C 88 ; WX 984 ; N X ; B 39 -4 1181 853 ;
C 89 ; WX 841 ; N Y ; B 111 -188 1005 857 ;
C 90 ; WX 844 ; N Z ; B 50 -8 1017 846 ;
C 97 ; WX 595 ; N a ; B 82 -4 698 561 ;
C 98 ; WX 574 ; N b ; B 116 0 649 849 ;
C 99 ; WX 474 ; N c ; B 76 0 593 561 ;
C 100 ; WX 590 ; N d ; B 71 -8 752 832 ;
C 101 ; WX 502 ; N e ; B 77 -4 580 557 ;
C 102 ; WX 372 ; N f ; B 38 -8 571 840 ;
C 103 ; WX 586 ; N g ; B 12 -205 677 553 ;
C 104 ; WX 593 ; N h ; B 67 -210 658 831 ;
C 105 ; WX 287 ; N i ; B 87 5 418 767 ;
C 106 ; WX 306 ; N j ; B 10 -223 447 763 ;
C 107 ; WX 539 ; N k ; B 49 -17 573 823 ;
C 108 ; WX 245 ; N l ; B 28 -4 413 832 ;
C 109 ; WX 900 ; N m ; B 106 -12 937 557 ;
C 110 ; WX 647 ; N n ; B 117 -8 683 553 ;
C 111 ; WX 573 ; N o ; B 85 0 625 583 ;
C 112 ; WX 608 ; N p ; B 41 -222 662 544 ;
C 113 ; WX 604 ; N q ; B 90 -214 673 566 ;
C 114 ; WX 446 ; N r ; B 84 -8 569 544 ;
C 115 ; WX 566 ; N s ; B 66 4 589 566 ;
C 116 ; WX 377 ; N t ; B 114 -12 516 780 ;
C 117 ; WX 622 ; N u ; B 131 -8 693 553 ;
C 118 ; WX 595 ; N v ; B 138 -4 660 570 ;
C 119 ; WX 868 ; N w ; B 83 -8 939 561 ;
C 120 ; WX 618 ; N x ; B 44 -4 739 557 ;
C 121 ; WX 575 ; N y ; B 122 -214 652 566 ;
C 122 ; WX 519 ; N z ; B 52 -12 632 544 ;
C 126 ; WX 323 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 323 ; N nbspace ; B 0 0 0 0 ;
C 223 ; WX 323 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Omega ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
