StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:50 PM
FontName InnkeeperCondensed-Italic
FullName InnkeeperCondensed-Italic
FamilyName InnkeeperCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -35 -245 939 909
CapHeight 862
XHeight 558
Descender -223
Ascender 832
StartCharMetrics 81
C 32 ; WX 226 ; N space ; B 0 0 0 0 ;
C 34 ; WX 139 ; N quotedbl ; B 27 -4 313 908 ;
C 35 ; WX 164 ; N numbersign ; B 164 635 331 900 ;
C 40 ; WX 94 ; N parenleft ; B 186 605 286 870 ;
C 41 ; WX 238 ; N parenright ; B 120 -188 436 905 ;
C 42 ; WX 244 ; N asterisk ; B 8 -188 326 905 ;
C 44 ; WX 465 ; N comma ; B 115 0 536 617 ;
C 45 ; WX 162 ; N hyphen ; B -18 -115 206 153 ;
C 46 ; WX 236 ; N period ; B 55 244 309 415 ;
C 47 ; WX 145 ; N slash ; B 35 4 156 188 ;
C 48 ; WX 450 ; N zero ; B 95 0 529 759 ;
C 49 ; WX 237 ; N one ; B 69 0 351 729 ;
C 50 ; WX 389 ; N two ; B 45 -17 453 737 ;
C 51 ; WX 417 ; N three ; B 59 -8 469 729 ;
C 52 ; WX 392 ; N four ; B 61 -8 513 728 ;
C 53 ; WX 367 ; N five ; B 51 0 463 746 ;
C 54 ; WX 417 ; N six ; B 99 -4 507 742 ;
C 55 ; WX 383 ; N seven ; B 140 -4 564 742 ;
C 56 ; WX 381 ; N eight ; B 80 0 498 737 ;
C 57 ; WX 455 ; N nine ; B 68 4 534 750 ;
C 58 ; WX 144 ; N colon ; B 33 -4 237 574 ;
C 59 ; WX 179 ; N semicolon ; B -34 -106 279 574 ;
C 60 ; WX 448 ; N less ; B 118 -8 595 630 ;
C 62 ; WX 448 ; N greater ; B 59 -8 535 630 ;
C 63 ; WX 403 ; N question ; B 134 -12 557 892 ;
C 65 ; WX 584 ; N A ; B 86 -8 659 844 ;
C 66 ; WX 735 ; N B ; B 100 -21 813 849 ;
C 67 ; WX 513 ; N C ; B 100 4 699 849 ;
C 68 ; WX 652 ; N D ; B 59 -12 761 861 ;
C 69 ; WX 522 ; N E ; B 108 17 710 883 ;
C 70 ; WX 470 ; N F ; B 126 0 679 853 ;
C 71 ; WX 640 ; N G ; B 101 -12 736 849 ;
C 72 ; WX 623 ; N H ; B 85 -8 706 862 ;
C 73 ; WX 484 ; N I ; B 58 -8 680 862 ;
C 74 ; WX 489 ; N J ; B 76 -244 658 849 ;
C 75 ; WX 582 ; N K ; B 118 -21 788 845 ;
C 76 ; WX 536 ; N L ; B 43 -12 595 836 ;
C 77 ; WX 864 ; N M ; B 91 4 939 857 ;
C 78 ; WX 615 ; N N ; B 89 -34 684 827 ;
C 79 ; WX 541 ; N O ; B 92 0 645 879 ;
C 80 ; WX 701 ; N P ; B 128 -218 813 836 ;
C 81 ; WX 602 ; N Q ; B 74 -8 698 849 ;
C 82 ; WX 660 ; N R ; B 168 -8 800 849 ;
C 83 ; WX 583 ; N S ; B 76 4 701 870 ;
C 84 ; WX 591 ; N T ; B 159 -8 808 862 ;
C 85 ; WX 566 ; N U ; B 142 -12 726 853 ;
C 86 ; WX 527 ; N V ; B 154 -3 684 866 ;
C 87 ; WX 783 ; N W ; B 128 0 920 875 ;
C 88 ; WX 688 ; N X ; B 32 -4 879 853 ;
C 89 ; WX 589 ; N Y ; B 67 -188 755 857 ;
C 90 ; WX 591 ; N Z ; B 36 -8 764 846 ;
C 97 ; WX 416 ; N a ; B 67 -4 521 561 ;
C 98 ; WX 402 ; N b ; B 91 0 478 849 ;
C 99 ; WX 332 ; N c ; B 66 0 448 561 ;
C 100 ; WX 413 ; N d ; B 61 -8 579 832 ;
C 101 ; WX 352 ; N e ; B 65 -4 434 557 ;
C 102 ; WX 260 ; N f ; B 26 -8 452 840 ;
C 103 ; WX 410 ; N g ; B 1 -205 507 553 ;
C 104 ; WX 415 ; N h ; B 46 -210 483 831 ;
C 105 ; WX 201 ; N i ; B 61 5 339 767 ;
C 106 ; WX 214 ; N j ; B -4 -223 358 763 ;
C 107 ; WX 377 ; N k ; B 34 -17 422 823 ;
C 108 ; WX 172 ; N l ; B 21 -4 341 832 ;
C 109 ; WX 630 ; N m ; B 75 -12 682 557 ;
C 110 ; WX 453 ; N n ; B 82 -8 505 553 ;
C 111 ; WX 401 ; N o ; B 72 0 460 583 ;
C 112 ; WX 425 ; N p ; B 15 -222 486 544 ;
C 113 ; WX 423 ; N q ; B 76 -214 507 566 ;
C 114 ; WX 312 ; N r ; B 58 -8 432 544 ;
C 115 ; WX 396 ; N s ; B 53 4 433 566 ;
C 116 ; WX 264 ; N t ; B 87 -12 397 780 ;
C 117 ; WX 435 ; N u ; B 100 -8 519 553 ;
C 118 ; WX 416 ; N v ; B 117 -4 488 570 ;
C 119 ; WX 608 ; N w ; B 58 -8 684 561 ;
C 120 ; WX 432 ; N x ; B 34 -4 551 557 ;
C 121 ; WX 402 ; N y ; B 105 -214 487 566 ;
C 122 ; WX 363 ; N z ; B 37 -12 476 544 ;
C 126 ; WX 226 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 226 ; N nbspace ; B 0 0 0 0 ;
C 223 ; WX 226 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 226 ; N Omega ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
