StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:07 PM
FontName Argonaut-BoldItalic
FullName Argonaut-BoldItalic
FamilyName Argonaut
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -100 -340 1164 932
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 44 14 303 704 ;
C 34 ; WX 375 ; N quotedbl ; B 123 598 503 856 ;
C 36 ; WX 579 ; N dollar ; B 43 -98 671 826 ;
C 37 ; WX 413 ; N percent ; B 14 0 628 850 ;
C 38 ; WX 703 ; N ampersand ; B 43 0 768 777 ;
C 39 ; WX 208 ; N quotesingle ; B 123 599 336 856 ;
C 40 ; WX 188 ; N parenleft ; B 81 -68 369 930 ;
C 41 ; WX 202 ; N parenright ; B 1 -75 296 932 ;
C 44 ; WX 213 ; N comma ; B -31 -129 181 127 ;
C 45 ; WX 354 ; N hyphen ; B 94 246 370 314 ;
C 46 ; WX 196 ; N period ; B 30 4 160 118 ;
C 47 ; WX 417 ; N slash ; B -35 -73 658 919 ;
C 48 ; WX 650 ; N zero ; B 46 0 665 723 ;
C 49 ; WX 204 ; N one ; B 31 -24 311 728 ;
C 50 ; WX 575 ; N two ; B 25 -4 664 722 ;
C 51 ; WX 597 ; N three ; B 34 0 655 718 ;
C 52 ; WX 629 ; N four ; B 82 -35 748 807 ;
C 53 ; WX 551 ; N five ; B 32 0 662 748 ;
C 54 ; WX 620 ; N six ; B 46 0 641 713 ;
C 55 ; WX 563 ; N seven ; B 127 -9 693 718 ;
C 56 ; WX 645 ; N eight ; B 41 0 655 718 ;
C 57 ; WX 566 ; N nine ; B 139 0 743 715 ;
C 58 ; WX 207 ; N colon ; B 53 14 248 388 ;
C 59 ; WX 226 ; N semicolon ; B 0 -128 253 388 ;
C 63 ; WX 495 ; N question ; B 157 29 626 718 ;
C 65 ; WX 875 ; N A ; B 10 0 875 866 ;
C 66 ; WX 836 ; N B ; B 161 0 849 871 ;
C 67 ; WX 707 ; N C ; B 137 -14 893 856 ;
C 68 ; WX 924 ; N D ; B 173 0 963 871 ;
C 69 ; WX 642 ; N E ; B 28 0 797 856 ;
C 70 ; WX 584 ; N F ; B 11 0 781 871 ;
C 71 ; WX 744 ; N G ; B 137 -14 893 856 ;
C 72 ; WX 860 ; N H ; B -19 -196 1011 856 ;
C 73 ; WX 238 ; N I ; B 49 0 404 871 ;
C 74 ; WX 722 ; N J ; B 78 -177 895 861 ;
C 75 ; WX 680 ; N K ; B 12 -137 849 876 ;
C 76 ; WX 592 ; N L ; B 23 -14 656 871 ;
C 77 ; WX 1050 ; N M ; B 26 0 1042 871 ;
C 78 ; WX 984 ; N N ; B 29 -201 1136 871 ;
C 79 ; WX 889 ; N O ; B 50 0 908 871 ;
C 80 ; WX 730 ; N P ; B 178 0 861 871 ;
C 81 ; WX 883 ; N Q ; B 48 -246 906 871 ;
C 82 ; WX 763 ; N R ; B 178 -182 876 871 ;
C 83 ; WX 738 ; N S ; B -2 -196 887 874 ;
C 84 ; WX 863 ; N T ; B 172 -216 1087 871 ;
C 85 ; WX 856 ; N U ; B 48 0 880 866 ;
C 86 ; WX 724 ; N V ; B 172 0 876 871 ;
C 87 ; WX 1043 ; N W ; B 183 -9 1164 866 ;
C 88 ; WX 760 ; N X ; B 14 -54 922 871 ;
C 89 ; WX 767 ; N Y ; B 184 -157 954 871 ;
C 90 ; WX 670 ; N Z ; B 25 -4 835 856 ;
C 95 ; WX 509 ; N underscore ; B -66 -151 537 -84 ;
C 97 ; WX 510 ; N a ; B 36 0 542 388 ;
C 98 ; WX 476 ; N b ; B 41 0 521 837 ;
C 99 ; WX 475 ; N c ; B 36 0 481 384 ;
C 100 ; WX 518 ; N d ; B 41 0 616 714 ;
C 101 ; WX 508 ; N e ; B 32 -1 509 369 ;
C 102 ; WX 294 ; N f ; B 61 0 486 846 ;
C 103 ; WX 456 ; N g ; B -100 -315 503 462 ;
C 104 ; WX 546 ; N h ; B 45 -4 573 836 ;
C 105 ; WX 198 ; N i ; B 36 0 293 669 ;
C 106 ; WX 464 ; N j ; B 18 -339 565 674 ;
C 107 ; WX 443 ; N k ; B 29 -49 489 836 ;
C 108 ; WX 230 ; N l ; B 84 -2 354 846 ;
C 109 ; WX 802 ; N m ; B 26 -4 778 369 ;
C 110 ; WX 578 ; N n ; B 34 -14 563 374 ;
C 111 ; WX 532 ; N o ; B 35 0 531 374 ;
C 112 ; WX 508 ; N p ; B -44 -320 511 383 ;
C 113 ; WX 526 ; N q ; B 41 -324 561 379 ;
C 114 ; WX 363 ; N r ; B 39 0 500 536 ;
C 115 ; WX 424 ; N s ; B -42 -280 460 359 ;
C 116 ; WX 341 ; N t ; B 81 0 389 713 ;
C 117 ; WX 573 ; N u ; B 87 -9 592 384 ;
C 118 ; WX 562 ; N v ; B 81 -4 636 452 ;
C 119 ; WX 697 ; N w ; B 81 -9 735 369 ;
C 120 ; WX 450 ; N x ; B 24 -34 467 364 ;
C 121 ; WX 566 ; N y ; B 6 -329 628 457 ;
C 122 ; WX 402 ; N z ; B 30 -285 448 360 ;
C 123 ; WX 160 ; N braceleft ; B 47 -73 383 919 ;
C 125 ; WX 172 ; N braceright ; B -58 -73 296 919 ;
C 134 ; WX 289 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 289 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 215 ; N quoteleft ; B 178 591 347 856 ;
C 146 ; WX 208 ; N quoteright ; B 123 599 336 856 ;
C 147 ; WX 378 ; N quotedblleft ; B 164 595 537 863 ;
C 148 ; WX 375 ; N quotedblright ; B 123 598 503 856 ;
C 150 ; WX 431 ; N endash ; B 103 246 449 316 ;
C 151 ; WX 508 ; N emdash ; B 103 245 527 317 ;
C 152 ; WX 289 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 289 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 289 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 289 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 289 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 289 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 289 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 289 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 289 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 289 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
