StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:10 PM
FontName Argonaut-Italic
FullName Argonaut-Italic
FamilyName Argonaut
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -92 -340 1159 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 52 14 295 704 ;
C 34 ; WX 375 ; N quotedbl ; B 158 606 494 856 ;
C 36 ; WX 579 ; N dollar ; B 52 -98 663 826 ;
C 37 ; WX 413 ; N percent ; B 30 0 613 850 ;
C 38 ; WX 703 ; N ampersand ; B 52 0 758 777 ;
C 39 ; WX 208 ; N quotesingle ; B 158 606 326 856 ;
C 40 ; WX 188 ; N parenleft ; B 86 -68 358 925 ;
C 41 ; WX 202 ; N parenright ; B 15 -68 288 925 ;
C 44 ; WX 213 ; N comma ; B 3 -121 171 127 ;
C 45 ; WX 354 ; N hyphen ; B 104 246 360 314 ;
C 46 ; WX 196 ; N period ; B 40 4 150 118 ;
C 47 ; WX 417 ; N slash ; B -20 -73 643 919 ;
C 48 ; WX 650 ; N zero ; B 55 -2 655 723 ;
C 49 ; WX 204 ; N one ; B 39 -24 302 728 ;
C 50 ; WX 575 ; N two ; B 35 -4 655 722 ;
C 51 ; WX 597 ; N three ; B 42 -2 647 718 ;
C 52 ; WX 629 ; N four ; B 91 -34 740 807 ;
C 53 ; WX 551 ; N five ; B 41 -3 653 748 ;
C 54 ; WX 620 ; N six ; B 54 -2 630 713 ;
C 55 ; WX 563 ; N seven ; B 136 -9 685 718 ;
C 56 ; WX 645 ; N eight ; B 50 0 646 718 ;
C 57 ; WX 566 ; N nine ; B 151 0 734 715 ;
C 58 ; WX 207 ; N colon ; B 62 14 239 388 ;
C 59 ; WX 226 ; N semicolon ; B 33 -121 245 388 ;
C 63 ; WX 495 ; N question ; B 168 29 618 718 ;
C 65 ; WX 875 ; N A ; B 18 0 863 866 ;
C 66 ; WX 836 ; N B ; B 172 0 838 871 ;
C 67 ; WX 707 ; N C ; B 147 -14 884 856 ;
C 68 ; WX 924 ; N D ; B 185 0 952 871 ;
C 69 ; WX 642 ; N E ; B 36 0 789 856 ;
C 70 ; WX 584 ; N F ; B 20 0 772 871 ;
C 71 ; WX 744 ; N G ; B 147 -14 884 856 ;
C 72 ; WX 860 ; N H ; B -11 -196 1001 856 ;
C 73 ; WX 238 ; N I ; B 59 0 396 871 ;
C 74 ; WX 722 ; N J ; B 88 -177 886 861 ;
C 75 ; WX 680 ; N K ; B 22 -137 838 876 ;
C 76 ; WX 592 ; N L ; B 31 -14 645 871 ;
C 77 ; WX 1050 ; N M ; B 34 0 1030 871 ;
C 78 ; WX 984 ; N N ; B 38 -201 1128 871 ;
C 79 ; WX 889 ; N O ; B 59 0 897 871 ;
C 80 ; WX 730 ; N P ; B 189 0 853 871 ;
C 81 ; WX 883 ; N Q ; B 58 -246 896 871 ;
C 82 ; WX 763 ; N R ; B 189 -182 866 871 ;
C 83 ; WX 738 ; N S ; B 5 -196 879 874 ;
C 84 ; WX 863 ; N T ; B 183 -216 1079 871 ;
C 85 ; WX 856 ; N U ; B 57 0 873 866 ;
C 86 ; WX 724 ; N V ; B 183 0 870 871 ;
C 87 ; WX 1043 ; N W ; B 193 -9 1159 866 ;
C 88 ; WX 760 ; N X ; B 22 -54 914 871 ;
C 89 ; WX 767 ; N Y ; B 196 -157 946 871 ;
C 90 ; WX 670 ; N Z ; B 33 -4 827 856 ;
C 95 ; WX 509 ; N underscore ; B -56 -151 527 -84 ;
C 97 ; WX 510 ; N a ; B 45 0 534 388 ;
C 98 ; WX 476 ; N b ; B 50 -3 509 836 ;
C 99 ; WX 475 ; N c ; B 45 0 475 384 ;
C 100 ; WX 518 ; N d ; B 50 -1 608 713 ;
C 101 ; WX 508 ; N e ; B 41 -1 498 369 ;
C 102 ; WX 294 ; N f ; B 70 0 477 846 ;
C 103 ; WX 456 ; N g ; B -91 -315 495 462 ;
C 104 ; WX 546 ; N h ; B 53 -4 561 836 ;
C 105 ; WX 198 ; N i ; B 45 0 284 669 ;
C 106 ; WX 464 ; N j ; B 27 -339 556 674 ;
C 107 ; WX 443 ; N k ; B 39 -49 478 836 ;
C 108 ; WX 230 ; N l ; B 92 -2 345 846 ;
C 109 ; WX 802 ; N m ; B 35 -4 765 369 ;
C 110 ; WX 578 ; N n ; B 42 -14 552 374 ;
C 111 ; WX 532 ; N o ; B 44 -2 520 374 ;
C 112 ; WX 508 ; N p ; B -36 -320 501 383 ;
C 113 ; WX 526 ; N q ; B 52 -324 552 379 ;
C 114 ; WX 363 ; N r ; B 49 0 491 536 ;
C 115 ; WX 424 ; N s ; B -33 -280 452 360 ;
C 116 ; WX 341 ; N t ; B 91 0 378 713 ;
C 117 ; WX 573 ; N u ; B 98 -9 583 384 ;
C 118 ; WX 562 ; N v ; B 91 -4 628 452 ;
C 119 ; WX 697 ; N w ; B 93 -9 726 369 ;
C 120 ; WX 450 ; N x ; B 33 -34 459 364 ;
C 121 ; WX 566 ; N y ; B 14 -329 620 457 ;
C 122 ; WX 402 ; N z ; B 40 -285 440 361 ;
C 123 ; WX 160 ; N braceleft ; B 55 -73 367 919 ;
C 125 ; WX 172 ; N braceright ; B -39 -73 287 919 ;
C 134 ; WX 289 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 289 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 215 ; N quoteleft ; B 188 604 338 856 ;
C 146 ; WX 208 ; N quoteright ; B 158 606 326 856 ;
C 147 ; WX 378 ; N quotedblleft ; B 173 595 505 851 ;
C 148 ; WX 375 ; N quotedblright ; B 158 606 494 856 ;
C 150 ; WX 431 ; N endash ; B 113 246 439 317 ;
C 151 ; WX 508 ; N emdash ; B 113 244 517 317 ;
C 152 ; WX 289 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 289 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 289 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 289 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 289 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 289 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 289 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 289 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 289 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 289 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
