StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:13 PM
FontName Argonaut
FullName Argonaut
FamilyName Argonaut
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -39 -340 1024 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 39 14 152 704 ;
C 34 ; WX 375 ; N quotedbl ; B 24 606 329 856 ;
C 36 ; WX 579 ; N dollar ; B 24 -98 576 826 ;
C 37 ; WX 413 ; N percent ; B 29 0 432 850 ;
C 38 ; WX 703 ; N ampersand ; B 24 0 684 777 ;
C 39 ; WX 208 ; N quotesingle ; B 24 606 162 856 ;
C 40 ; WX 188 ; N parenleft ; B 24 -68 172 925 ;
C 41 ; WX 202 ; N parenright ; B 30 -68 172 925 ;
C 44 ; WX 213 ; N comma ; B 24 -121 162 127 ;
C 45 ; WX 354 ; N hyphen ; B 44 246 300 314 ;
C 46 ; WX 196 ; N period ; B 29 4 137 118 ;
C 47 ; WX 417 ; N slash ; B -4 -73 447 919 ;
C 48 ; WX 650 ; N zero ; B 24 -2 615 723 ;
C 49 ; WX 204 ; N one ; B 24 -24 152 728 ;
C 50 ; WX 575 ; N two ; B 29 -4 556 722 ;
C 51 ; WX 597 ; N three ; B 24 -2 561 718 ;
C 52 ; WX 629 ; N four ; B 24 -34 619 807 ;
C 53 ; WX 551 ; N five ; B 24 -3 541 748 ;
C 54 ; WX 620 ; N six ; B 29 -2 605 713 ;
C 55 ; WX 563 ; N seven ; B 29 -9 546 718 ;
C 56 ; WX 645 ; N eight ; B 34 0 610 718 ;
C 57 ; WX 566 ; N nine ; B 24 0 605 715 ;
C 58 ; WX 207 ; N colon ; B 49 14 167 388 ;
C 59 ; WX 226 ; N semicolon ; B 54 -121 192 388 ;
C 63 ; WX 495 ; N question ; B 24 29 472 718 ;
C 65 ; WX 875 ; N A ; B 14 0 856 866 ;
C 66 ; WX 836 ; N B ; B 9 0 802 871 ;
C 67 ; WX 707 ; N C ; B 29 -14 723 856 ;
C 68 ; WX 924 ; N D ; B 24 0 891 871 ;
C 69 ; WX 642 ; N E ; B 29 0 649 856 ;
C 70 ; WX 584 ; N F ; B 14 0 600 871 ;
C 71 ; WX 744 ; N G ; B 29 -14 723 856 ;
C 72 ; WX 860 ; N H ; B 24 -196 827 856 ;
C 73 ; WX 238 ; N I ; B 56 0 216 871 ;
C 74 ; WX 722 ; N J ; B 29 -177 708 861 ;
C 75 ; WX 680 ; N K ; B 19 -137 728 876 ;
C 76 ; WX 592 ; N L ; B 24 -14 620 871 ;
C 77 ; WX 1050 ; N M ; B 29 0 1023 871 ;
C 78 ; WX 984 ; N N ; B 29 -201 950 871 ;
C 79 ; WX 889 ; N O ; B 24 0 856 871 ;
C 80 ; WX 730 ; N P ; B 29 0 739 871 ;
C 81 ; WX 883 ; N Q ; B 24 -246 856 871 ;
C 82 ; WX 763 ; N R ; B 29 -182 758 871 ;
C 83 ; WX 738 ; N S ; B 29 -196 718 874 ;
C 84 ; WX 863 ; N T ; B 29 -216 925 871 ;
C 85 ; WX 856 ; N U ; B 24 0 817 866 ;
C 86 ; WX 724 ; N V ; B 24 0 728 871 ;
C 87 ; WX 1043 ; N W ; B 24 -9 1004 866 ;
C 88 ; WX 760 ; N X ; B 28 -54 738 871 ;
C 89 ; WX 767 ; N Y ; B 29 -157 768 871 ;
C 90 ; WX 670 ; N Z ; B 24 -4 664 856 ;
C 95 ; WX 509 ; N underscore ; B -23 -151 545 -84 ;
C 97 ; WX 510 ; N a ; B 24 0 457 388 ;
C 98 ; WX 476 ; N b ; B 29 -3 482 836 ;
C 99 ; WX 475 ; N c ; B 24 0 452 384 ;
C 100 ; WX 518 ; N d ; B 29 -1 477 713 ;
C 101 ; WX 508 ; N e ; B 24 -1 482 369 ;
C 102 ; WX 294 ; N f ; B 30 0 315 846 ;
C 103 ; WX 456 ; N g ; B -39 -315 452 462 ;
C 104 ; WX 546 ; N h ; B 29 -4 556 836 ;
C 105 ; WX 198 ; N i ; B 34 0 152 669 ;
C 106 ; WX 464 ; N j ; B 24 -339 423 674 ;
C 107 ; WX 443 ; N k ; B 29 -49 434 836 ;
C 108 ; WX 230 ; N l ; B 64 -2 196 846 ;
C 109 ; WX 802 ; N m ; B 29 -4 763 369 ;
C 110 ; WX 578 ; N n ; B 24 -14 546 374 ;
C 111 ; WX 532 ; N o ; B 24 -2 497 374 ;
C 112 ; WX 508 ; N p ; B 24 -320 477 383 ;
C 113 ; WX 526 ; N q ; B 29 -324 482 379 ;
C 114 ; WX 363 ; N r ; B 24 0 388 536 ;
C 115 ; WX 424 ; N s ; B 14 -280 384 360 ;
C 116 ; WX 341 ; N t ; B 24 0 309 713 ;
C 117 ; WX 573 ; N u ; B 34 -9 526 384 ;
C 118 ; WX 562 ; N v ; B 29 -4 546 452 ;
C 119 ; WX 697 ; N w ; B 29 -9 664 369 ;
C 120 ; WX 450 ; N x ; B 24 -34 418 364 ;
C 121 ; WX 566 ; N y ; B 29 -329 541 457 ;
C 122 ; WX 402 ; N z ; B 24 -285 398 361 ;
C 123 ; WX 160 ; N braceleft ; B -14 -73 172 919 ;
C 125 ; WX 172 ; N braceright ; B -24 -73 167 919 ;
C 134 ; WX 289 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 289 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 215 ; N quoteleft ; B 29 604 167 856 ;
C 146 ; WX 208 ; N quoteright ; B 24 606 162 856 ;
C 147 ; WX 378 ; N quotedblleft ; B 29 595 329 851 ;
C 148 ; WX 375 ; N quotedblright ; B 24 606 329 856 ;
C 150 ; WX 431 ; N endash ; B 54 246 379 317 ;
C 151 ; WX 508 ; N emdash ; B 54 244 457 317 ;
C 152 ; WX 289 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 289 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 289 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 289 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 289 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 289 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 289 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 289 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 289 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 289 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
