StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:16 PM
FontName ArgonautCondensed-Italic
FullName ArgonautCondensed-Italic
FamilyName ArgonautCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -80 -340 863 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 139 ; N exclam ; B 40 14 250 704 ;
C 34 ; WX 262 ; N quotedbl ; B 149 606 396 856 ;
C 36 ; WX 405 ; N dollar ; B 44 -98 507 826 ;
C 37 ; WX 289 ; N percent ; B 21 0 483 850 ;
C 38 ; WX 492 ; N ampersand ; B 43 0 551 777 ;
C 39 ; WX 145 ; N quotesingle ; B 149 606 279 856 ;
C 40 ; WX 132 ; N parenleft ; B 64 -68 309 925 ;
C 41 ; WX 141 ; N parenright ; B 6 -68 248 925 ;
C 44 ; WX 149 ; N comma ; B -5 -121 124 127 ;
C 45 ; WX 248 ; N hyphen ; B 91 246 270 314 ;
C 46 ; WX 137 ; N period ; B 31 4 109 118 ;
C 47 ; WX 292 ; N slash ; B -18 -73 508 919 ;
C 48 ; WX 455 ; N zero ; B 46 -2 480 723 ;
C 49 ; WX 143 ; N one ; B 28 -24 257 728 ;
C 50 ; WX 402 ; N two ; B 26 -4 500 722 ;
C 51 ; WX 418 ; N three ; B 34 -2 494 718 ;
C 52 ; WX 440 ; N four ; B 83 -34 563 807 ;
C 53 ; WX 386 ; N five ; B 33 -3 501 748 ;
C 54 ; WX 434 ; N six ; B 44 -2 449 713 ;
C 55 ; WX 394 ; N seven ; B 96 -9 521 718 ;
C 56 ; WX 452 ; N eight ; B 38 0 481 718 ;
C 57 ; WX 396 ; N nine ; B 142 0 554 715 ;
C 58 ; WX 145 ; N colon ; B 47 14 190 388 ;
C 59 ; WX 158 ; N semicolon ; B 15 -121 194 388 ;
C 63 ; WX 346 ; N question ; B 146 29 475 718 ;
C 65 ; WX 612 ; N A ; B 14 0 606 866 ;
C 66 ; WX 585 ; N B ; B 128 0 618 871 ;
C 67 ; WX 495 ; N C ; B 133 -14 667 856 ;
C 68 ; WX 647 ; N D ; B 133 0 690 871 ;
C 69 ; WX 449 ; N E ; B 27 0 603 856 ;
C 70 ; WX 408 ; N F ; B 15 0 592 871 ;
C 71 ; WX 521 ; N G ; B 133 -14 667 856 ;
C 72 ; WX 602 ; N H ; B -19 -196 753 856 ;
C 73 ; WX 167 ; N I ; B 42 0 331 871 ;
C 74 ; WX 505 ; N J ; B 77 -177 673 861 ;
C 75 ; WX 476 ; N K ; B 16 -137 640 876 ;
C 76 ; WX 414 ; N L ; B 24 -14 459 871 ;
C 77 ; WX 735 ; N M ; B 25 0 728 871 ;
C 78 ; WX 689 ; N N ; B 15 -201 843 871 ;
C 79 ; WX 622 ; N O ; B 49 0 644 871 ;
C 80 ; WX 511 ; N P ; B 137 0 633 871 ;
C 81 ; WX 618 ; N Q ; B 49 -246 642 871 ;
C 82 ; WX 534 ; N R ; B 136 -182 642 871 ;
C 83 ; WX 516 ; N S ; B -3 -196 666 874 ;
C 84 ; WX 604 ; N T ; B 175 -216 802 871 ;
C 85 ; WX 599 ; N U ; B 48 0 664 866 ;
C 86 ; WX 506 ; N V ; B 156 0 658 871 ;
C 87 ; WX 730 ; N W ; B 162 -9 863 866 ;
C 88 ; WX 532 ; N X ; B 13 -54 690 871 ;
C 89 ; WX 537 ; N Y ; B 145 -157 716 871 ;
C 90 ; WX 469 ; N Z ; B 26 -4 631 856 ;
C 95 ; WX 356 ; N underscore ; B -49 -151 364 -84 ;
C 97 ; WX 357 ; N a ; B 36 0 397 388 ;
C 98 ; WX 333 ; N b ; B 36 -3 366 836 ;
C 99 ; WX 332 ; N c ; B 37 0 348 384 ;
C 100 ; WX 363 ; N d ; B 40 -1 470 713 ;
C 101 ; WX 356 ; N e ; B 33 -1 352 369 ;
C 102 ; WX 205 ; N f ; B 50 0 384 846 ;
C 103 ; WX 319 ; N g ; B -80 -315 371 462 ;
C 104 ; WX 382 ; N h ; B 38 -4 395 836 ;
C 105 ; WX 138 ; N i ; B 32 0 239 669 ;
C 106 ; WX 325 ; N j ; B 19 -339 430 674 ;
C 107 ; WX 310 ; N k ; B 28 -49 355 836 ;
C 108 ; WX 161 ; N l ; B 65 -2 295 846 ;
C 109 ; WX 561 ; N m ; B 25 -4 537 369 ;
C 110 ; WX 404 ; N n ; B 30 -14 389 374 ;
C 111 ; WX 372 ; N o ; B 36 -2 372 374 ;
C 112 ; WX 356 ; N p ; B -43 -320 363 383 ;
C 113 ; WX 368 ; N q ; B 42 -324 409 379 ;
C 114 ; WX 254 ; N r ; B 35 0 376 536 ;
C 115 ; WX 297 ; N s ; B -37 -280 337 360 ;
C 116 ; WX 238 ; N t ; B 78 0 287 713 ;
C 117 ; WX 401 ; N u ; B 87 -9 430 384 ;
C 118 ; WX 393 ; N v ; B 82 -4 462 452 ;
C 119 ; WX 488 ; N w ; B 84 -9 525 369 ;
C 120 ; WX 315 ; N x ; B 25 -34 341 364 ;
C 121 ; WX 396 ; N y ; B -8 -329 458 457 ;
C 122 ; WX 282 ; N z ; B 29 -285 328 361 ;
C 123 ; WX 112 ; N braceleft ; B 40 -73 315 919 ;
C 125 ; WX 120 ; N braceright ; B -32 -73 253 919 ;
C 134 ; WX 202 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 202 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 150 ; N quoteleft ; B 178 604 288 856 ;
C 146 ; WX 145 ; N quoteright ; B 149 606 279 856 ;
C 147 ; WX 265 ; N quotedblleft ; B 163 595 407 851 ;
C 148 ; WX 262 ; N quotedblright ; B 149 606 396 856 ;
C 150 ; WX 302 ; N endash ; B 97 246 325 317 ;
C 151 ; WX 355 ; N emdash ; B 97 244 380 317 ;
C 152 ; WX 202 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 202 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 202 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 202 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 202 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 202 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 202 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 202 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 202 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 202 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
