StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:23 PM
FontName ArgonautExtended-Italic
FullName ArgonautExtended-Italic
FamilyName ArgonautExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -107 -340 1557 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 404 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 68 14 356 704 ;
C 34 ; WX 525 ; N quotedbl ; B 170 606 625 856 ;
C 36 ; WX 810 ; N dollar ; B 62 -98 871 826 ;
C 37 ; WX 578 ; N percent ; B 42 0 786 850 ;
C 38 ; WX 984 ; N ampersand ; B 62 0 1031 777 ;
C 39 ; WX 291 ; N quotesingle ; B 170 606 390 856 ;
C 40 ; WX 264 ; N parenleft ; B 109 -68 423 925 ;
C 41 ; WX 283 ; N parenright ; B 28 -68 348 925 ;
C 44 ; WX 299 ; N comma ; B 15 -121 236 127 ;
C 45 ; WX 496 ; N hyphen ; B 122 246 480 314 ;
C 46 ; WX 274 ; N period ; B 52 4 205 118 ;
C 47 ; WX 584 ; N slash ; B -21 -73 822 919 ;
C 48 ; WX 910 ; N zero ; B 66 -2 897 723 ;
C 49 ; WX 286 ; N one ; B 55 -24 363 728 ;
C 50 ; WX 805 ; N two ; B 47 -4 863 722 ;
C 51 ; WX 836 ; N three ; B 54 -2 850 718 ;
C 52 ; WX 881 ; N four ; B 102 -34 976 807 ;
C 53 ; WX 772 ; N five ; B 52 -3 856 748 ;
C 54 ; WX 868 ; N six ; B 68 -2 872 713 ;
C 55 ; WX 788 ; N seven ; B 172 -9 903 718 ;
C 56 ; WX 904 ; N eight ; B 64 0 878 718 ;
C 57 ; WX 793 ; N nine ; B 161 0 975 715 ;
C 58 ; WX 291 ; N colon ; B 82 14 306 388 ;
C 59 ; WX 316 ; N semicolon ; B 57 -121 314 388 ;
C 63 ; WX 693 ; N question ; B 178 29 807 718 ;
C 65 ; WX 1225 ; N A ; B 25 0 1205 866 ;
C 66 ; WX 1171 ; N B ; B 177 0 1157 871 ;
C 67 ; WX 991 ; N C ; B 162 -14 1173 856 ;
C 68 ; WX 1294 ; N D ; B 195 0 1306 871 ;
C 69 ; WX 899 ; N E ; B 48 0 1037 856 ;
C 70 ; WX 817 ; N F ; B 25 0 1012 871 ;
C 71 ; WX 1042 ; N G ; B 162 -14 1173 856 ;
C 72 ; WX 1204 ; N H ; B -1 -196 1332 856 ;
C 73 ; WX 334 ; N I ; B 82 0 482 871 ;
C 74 ; WX 1010 ; N J ; B 101 -177 1170 861 ;
C 75 ; WX 952 ; N K ; B 30 -137 1102 876 ;
C 76 ; WX 829 ; N L ; B 42 -14 892 871 ;
C 77 ; WX 1471 ; N M ; B 46 0 1440 871 ;
C 78 ; WX 1378 ; N N ; B 67 -201 1508 871 ;
C 79 ; WX 1245 ; N O ; B 70 0 1239 871 ;
C 80 ; WX 1022 ; N P ; B 201 0 1147 871 ;
C 81 ; WX 1236 ; N Q ; B 69 -246 1237 871 ;
C 82 ; WX 1068 ; N R ; B 202 -182 1166 871 ;
C 83 ; WX 1033 ; N S ; B 17 -196 1164 874 ;
C 84 ; WX 1209 ; N T ; B 195 -216 1449 871 ;
C 85 ; WX 1199 ; N U ; B 68 0 1180 866 ;
C 86 ; WX 1013 ; N V ; B 204 0 1156 871 ;
C 87 ; WX 1460 ; N W ; B 208 -9 1556 866 ;
C 88 ; WX 1064 ; N X ; B 34 -54 1208 871 ;
C 89 ; WX 1074 ; N Y ; B 208 -157 1252 871 ;
C 90 ; WX 938 ; N Z ; B 44 -4 1088 856 ;
C 95 ; WX 713 ; N underscore ; B -65 -151 746 -84 ;
C 97 ; WX 714 ; N a ; B 55 0 717 388 ;
C 98 ; WX 667 ; N b ; B 68 -3 701 836 ;
C 99 ; WX 665 ; N c ; B 56 0 656 384 ;
C 100 ; WX 726 ; N d ; B 64 -1 794 713 ;
C 101 ; WX 712 ; N e ; B 52 -1 691 369 ;
C 102 ; WX 411 ; N f ; B 95 0 603 846 ;
C 103 ; WX 638 ; N g ; B -107 -315 660 462 ;
C 104 ; WX 765 ; N h ; B 73 -4 783 836 ;
C 105 ; WX 277 ; N i ; B 63 0 345 669 ;
C 106 ; WX 650 ; N j ; B 38 -339 725 674 ;
C 107 ; WX 620 ; N k ; B 53 -49 641 836 ;
C 108 ; WX 322 ; N l ; B 127 -2 418 846 ;
C 109 ; WX 1123 ; N m ; B 49 -4 1070 369 ;
C 110 ; WX 809 ; N n ; B 58 -14 770 374 ;
C 111 ; WX 745 ; N o ; B 57 -2 718 374 ;
C 112 ; WX 712 ; N p ; B -26 -320 695 383 ;
C 113 ; WX 736 ; N q ; B 64 -324 743 379 ;
C 114 ; WX 508 ; N r ; B 67 0 646 536 ;
C 115 ; WX 594 ; N s ; B -28 -280 605 360 ;
C 116 ; WX 477 ; N t ; B 100 0 502 713 ;
C 117 ; WX 803 ; N u ; B 112 -9 788 384 ;
C 118 ; WX 787 ; N v ; B 103 -4 846 452 ;
C 119 ; WX 976 ; N w ; B 105 -9 991 369 ;
C 120 ; WX 631 ; N x ; B 43 -34 616 364 ;
C 121 ; WX 793 ; N y ; B 44 -329 837 457 ;
C 122 ; WX 564 ; N z ; B 54 -285 589 361 ;
C 123 ; WX 224 ; N braceleft ; B 69 -73 436 919 ;
C 125 ; WX 240 ; N braceright ; B -49 -73 334 919 ;
C 134 ; WX 404 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 404 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 301 ; N quoteleft ; B 201 604 405 856 ;
C 146 ; WX 291 ; N quoteright ; B 170 606 390 856 ;
C 147 ; WX 530 ; N quotedblleft ; B 186 595 635 851 ;
C 148 ; WX 525 ; N quotedblright ; B 170 606 625 856 ;
C 150 ; WX 604 ; N endash ; B 135 246 590 317 ;
C 151 ; WX 711 ; N emdash ; B 136 244 700 317 ;
C 152 ; WX 404 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 404 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 404 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 404 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 404 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 404 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 404 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 404 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 404 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 404 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 404 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
