StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:19 PM
FontName ArgonautCondensed
FullName ArgonautCondensed
FamilyName ArgonautCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -28 -340 717 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 139 ; N exclam ; B 27 14 106 704 ;
C 34 ; WX 262 ; N quotedbl ; B 17 606 230 856 ;
C 36 ; WX 405 ; N dollar ; B 17 -98 403 826 ;
C 37 ; WX 289 ; N percent ; B 20 0 303 850 ;
C 38 ; WX 492 ; N ampersand ; B 17 0 479 777 ;
C 39 ; WX 145 ; N quotesingle ; B 17 606 113 856 ;
C 40 ; WX 132 ; N parenleft ; B 17 -68 120 925 ;
C 41 ; WX 141 ; N parenright ; B 21 -68 120 925 ;
C 44 ; WX 149 ; N comma ; B 17 -121 113 127 ;
C 45 ; WX 248 ; N hyphen ; B 31 246 210 314 ;
C 46 ; WX 137 ; N period ; B 20 4 96 118 ;
C 47 ; WX 292 ; N slash ; B -3 -73 313 919 ;
C 48 ; WX 455 ; N zero ; B 17 -2 430 723 ;
C 49 ; WX 143 ; N one ; B 17 -24 106 728 ;
C 50 ; WX 402 ; N two ; B 20 -4 389 722 ;
C 51 ; WX 418 ; N three ; B 17 -2 392 718 ;
C 52 ; WX 440 ; N four ; B 17 -34 433 807 ;
C 53 ; WX 386 ; N five ; B 17 -3 379 748 ;
C 54 ; WX 434 ; N six ; B 20 -2 423 713 ;
C 55 ; WX 394 ; N seven ; B 20 -9 382 718 ;
C 56 ; WX 452 ; N eight ; B 24 0 427 718 ;
C 57 ; WX 396 ; N nine ; B 17 0 423 715 ;
C 58 ; WX 145 ; N colon ; B 34 14 117 388 ;
C 59 ; WX 158 ; N semicolon ; B 37 -121 134 388 ;
C 63 ; WX 346 ; N question ; B 17 29 330 718 ;
C 65 ; WX 612 ; N A ; B 10 0 599 866 ;
C 66 ; WX 585 ; N B ; B 6 0 561 871 ;
C 67 ; WX 495 ; N C ; B 20 -14 506 856 ;
C 68 ; WX 647 ; N D ; B 17 0 623 871 ;
C 69 ; WX 449 ; N E ; B 20 0 454 856 ;
C 70 ; WX 408 ; N F ; B 10 0 420 871 ;
C 71 ; WX 521 ; N G ; B 20 -14 506 856 ;
C 72 ; WX 602 ; N H ; B 17 -196 578 856 ;
C 73 ; WX 167 ; N I ; B 39 0 151 871 ;
C 74 ; WX 505 ; N J ; B 20 -177 496 861 ;
C 75 ; WX 476 ; N K ; B 13 -137 510 876 ;
C 76 ; WX 414 ; N L ; B 17 -14 434 871 ;
C 77 ; WX 735 ; N M ; B 20 0 716 871 ;
C 78 ; WX 689 ; N N ; B 20 -201 665 871 ;
C 79 ; WX 622 ; N O ; B 17 0 599 871 ;
C 80 ; WX 511 ; N P ; B 20 0 517 871 ;
C 81 ; WX 618 ; N Q ; B 17 -246 599 871 ;
C 82 ; WX 534 ; N R ; B 20 -182 530 871 ;
C 83 ; WX 516 ; N S ; B 20 -196 503 874 ;
C 84 ; WX 604 ; N T ; B 20 -216 647 871 ;
C 85 ; WX 599 ; N U ; B 17 0 572 866 ;
C 86 ; WX 506 ; N V ; B 17 0 510 871 ;
C 87 ; WX 730 ; N W ; B 17 -9 703 866 ;
C 88 ; WX 532 ; N X ; B 19 -54 516 871 ;
C 89 ; WX 537 ; N Y ; B 20 -157 537 871 ;
C 90 ; WX 469 ; N Z ; B 17 -4 465 856 ;
C 95 ; WX 356 ; N underscore ; B -16 -151 382 -84 ;
C 97 ; WX 357 ; N a ; B 17 0 320 388 ;
C 98 ; WX 333 ; N b ; B 20 -3 337 836 ;
C 99 ; WX 332 ; N c ; B 17 0 316 384 ;
C 100 ; WX 363 ; N d ; B 20 -1 334 713 ;
C 101 ; WX 356 ; N e ; B 17 -1 337 369 ;
C 102 ; WX 205 ; N f ; B 21 0 220 846 ;
C 103 ; WX 319 ; N g ; B -27 -315 317 462 ;
C 104 ; WX 382 ; N h ; B 20 -4 389 836 ;
C 105 ; WX 138 ; N i ; B 24 0 106 669 ;
C 106 ; WX 325 ; N j ; B 17 -339 296 674 ;
C 107 ; WX 310 ; N k ; B 20 -49 303 836 ;
C 108 ; WX 161 ; N l ; B 44 -2 137 846 ;
C 109 ; WX 561 ; N m ; B 20 -4 534 369 ;
C 110 ; WX 404 ; N n ; B 17 -14 382 374 ;
C 111 ; WX 372 ; N o ; B 17 -2 348 374 ;
C 112 ; WX 356 ; N p ; B 17 -320 334 383 ;
C 113 ; WX 368 ; N q ; B 20 -324 337 379 ;
C 114 ; WX 254 ; N r ; B 17 0 272 536 ;
C 115 ; WX 297 ; N s ; B 10 -280 268 360 ;
C 116 ; WX 238 ; N t ; B 17 0 216 713 ;
C 117 ; WX 401 ; N u ; B 24 -9 368 384 ;
C 118 ; WX 393 ; N v ; B 20 -4 382 452 ;
C 119 ; WX 488 ; N w ; B 20 -9 465 369 ;
C 120 ; WX 315 ; N x ; B 17 -34 292 364 ;
C 121 ; WX 396 ; N y ; B 20 -329 379 457 ;
C 122 ; WX 282 ; N z ; B 17 -285 279 361 ;
C 123 ; WX 112 ; N braceleft ; B -10 -73 120 919 ;
C 125 ; WX 120 ; N braceright ; B -17 -73 117 919 ;
C 134 ; WX 202 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 202 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 150 ; N quoteleft ; B 20 604 117 856 ;
C 146 ; WX 145 ; N quoteright ; B 17 606 113 856 ;
C 147 ; WX 265 ; N quotedblleft ; B 20 595 230 851 ;
C 148 ; WX 262 ; N quotedblright ; B 17 606 230 856 ;
C 150 ; WX 302 ; N endash ; B 37 246 265 317 ;
C 151 ; WX 355 ; N emdash ; B 37 244 320 317 ;
C 152 ; WX 202 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 202 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 202 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 202 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 202 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 202 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 202 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 202 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 202 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 202 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 202 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
