StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/2/95 at 4:26 PM
FontName ArgonautExtended
FullName ArgonautExtended
FamilyName ArgonautExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -55 -340 1433 925
CapHeight 857
XHeight 364
Descender -320
Ascender 714
StartCharMetrics 100
C 32 ; WX 404 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 55 14 213 704 ;
C 34 ; WX 525 ; N quotedbl ; B 34 606 461 856 ;
C 36 ; WX 810 ; N dollar ; B 34 -98 806 826 ;
C 37 ; WX 578 ; N percent ; B 41 0 606 850 ;
C 38 ; WX 984 ; N ampersand ; B 34 0 958 777 ;
C 39 ; WX 291 ; N quotesingle ; B 34 606 227 856 ;
C 40 ; WX 264 ; N parenleft ; B 34 -68 240 925 ;
C 41 ; WX 283 ; N parenright ; B 42 -68 241 925 ;
C 44 ; WX 299 ; N comma ; B 34 -121 227 127 ;
C 45 ; WX 496 ; N hyphen ; B 62 246 420 314 ;
C 46 ; WX 274 ; N period ; B 41 4 192 118 ;
C 47 ; WX 584 ; N slash ; B -6 -73 626 919 ;
C 48 ; WX 910 ; N zero ; B 34 -2 861 723 ;
C 49 ; WX 286 ; N one ; B 34 -24 213 728 ;
C 50 ; WX 805 ; N two ; B 41 -4 778 722 ;
C 51 ; WX 836 ; N three ; B 34 -2 785 718 ;
C 52 ; WX 881 ; N four ; B 34 -34 867 807 ;
C 53 ; WX 772 ; N five ; B 34 -3 758 748 ;
C 54 ; WX 868 ; N six ; B 41 -2 847 713 ;
C 55 ; WX 788 ; N seven ; B 41 -9 765 718 ;
C 56 ; WX 904 ; N eight ; B 48 0 854 718 ;
C 57 ; WX 793 ; N nine ; B 34 0 847 715 ;
C 58 ; WX 291 ; N colon ; B 68 14 234 388 ;
C 59 ; WX 316 ; N semicolon ; B 75 -121 268 388 ;
C 63 ; WX 693 ; N question ; B 34 29 661 718 ;
C 65 ; WX 1225 ; N A ; B 20 0 1198 866 ;
C 66 ; WX 1171 ; N B ; B 13 0 1123 871 ;
C 67 ; WX 991 ; N C ; B 41 -14 1013 856 ;
C 68 ; WX 1294 ; N D ; B 34 0 1247 871 ;
C 69 ; WX 899 ; N E ; B 41 0 909 856 ;
C 70 ; WX 817 ; N F ; B 20 0 840 871 ;
C 71 ; WX 1042 ; N G ; B 41 -14 1013 856 ;
C 72 ; WX 1204 ; N H ; B 34 -196 1157 856 ;
C 73 ; WX 334 ; N I ; B 79 0 303 871 ;
C 74 ; WX 1010 ; N J ; B 41 -177 992 861 ;
C 75 ; WX 952 ; N K ; B 27 -137 1020 876 ;
C 76 ; WX 829 ; N L ; B 34 -14 868 871 ;
C 77 ; WX 1471 ; N M ; B 41 0 1433 871 ;
C 78 ; WX 1378 ; N N ; B 41 -201 1330 871 ;
C 79 ; WX 1245 ; N O ; B 34 0 1199 871 ;
C 80 ; WX 1022 ; N P ; B 41 0 1035 871 ;
C 81 ; WX 1236 ; N Q ; B 34 -246 1199 871 ;
C 82 ; WX 1068 ; N R ; B 41 -182 1061 871 ;
C 83 ; WX 1033 ; N S ; B 41 -196 1006 874 ;
C 84 ; WX 1209 ; N T ; B 41 -216 1295 871 ;
C 85 ; WX 1199 ; N U ; B 34 0 1144 866 ;
C 86 ; WX 1013 ; N V ; B 34 0 1020 871 ;
C 87 ; WX 1460 ; N W ; B 34 -9 1406 866 ;
C 88 ; WX 1064 ; N X ; B 39 -54 1033 871 ;
C 89 ; WX 1074 ; N Y ; B 41 -157 1075 871 ;
C 90 ; WX 938 ; N Z ; B 34 -4 930 856 ;
C 95 ; WX 713 ; N underscore ; B -33 -151 764 -84 ;
C 97 ; WX 714 ; N a ; B 34 0 640 388 ;
C 98 ; WX 667 ; N b ; B 41 -3 675 836 ;
C 99 ; WX 665 ; N c ; B 34 0 633 384 ;
C 100 ; WX 726 ; N d ; B 41 -1 668 713 ;
C 101 ; WX 712 ; N e ; B 34 -1 675 369 ;
C 102 ; WX 411 ; N f ; B 42 0 441 846 ;
C 103 ; WX 638 ; N g ; B -55 -315 634 462 ;
C 104 ; WX 765 ; N h ; B 41 -4 778 836 ;
C 105 ; WX 277 ; N i ; B 48 0 213 669 ;
C 106 ; WX 650 ; N j ; B 34 -339 592 674 ;
C 107 ; WX 620 ; N k ; B 41 -49 607 836 ;
C 108 ; WX 322 ; N l ; B 89 -2 275 846 ;
C 109 ; WX 1123 ; N m ; B 41 -4 1068 369 ;
C 110 ; WX 809 ; N n ; B 34 -14 765 374 ;
C 111 ; WX 745 ; N o ; B 34 -2 696 374 ;
C 112 ; WX 712 ; N p ; B 34 -320 668 383 ;
C 113 ; WX 736 ; N q ; B 41 -324 675 379 ;
C 114 ; WX 508 ; N r ; B 34 0 544 536 ;
C 115 ; WX 594 ; N s ; B 20 -280 537 360 ;
C 116 ; WX 477 ; N t ; B 34 0 433 713 ;
C 117 ; WX 803 ; N u ; B 48 -9 737 384 ;
C 118 ; WX 787 ; N v ; B 41 -4 765 452 ;
C 119 ; WX 976 ; N w ; B 41 -9 930 369 ;
C 120 ; WX 631 ; N x ; B 34 -34 585 364 ;
C 121 ; WX 793 ; N y ; B 41 -329 758 457 ;
C 122 ; WX 564 ; N z ; B 34 -285 558 361 ;
C 123 ; WX 224 ; N braceleft ; B -20 -73 240 919 ;
C 125 ; WX 240 ; N braceright ; B -34 -73 234 919 ;
C 134 ; WX 404 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 404 ; N circumflex ; B 0 0 0 0 ;
C 145 ; WX 301 ; N quoteleft ; B 41 604 234 856 ;
C 146 ; WX 291 ; N quoteright ; B 34 606 227 856 ;
C 147 ; WX 530 ; N quotedblleft ; B 41 595 461 851 ;
C 148 ; WX 525 ; N quotedblright ; B 34 606 461 856 ;
C 150 ; WX 604 ; N endash ; B 75 246 530 317 ;
C 151 ; WX 711 ; N emdash ; B 75 244 641 317 ;
C 152 ; WX 404 ; N tilde ; B 0 0 0 0 ;
C 160 ; WX 404 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 404 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 404 ; N cent ; B 0 0 0 0 ;
C 169 ; WX 404 ; N copyright ; B 0 0 0 0 ;
C 180 ; WX 404 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 404 ; N mu ; B 0 0 0 0 ;
C 229 ; WX 404 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 404 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 404 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 404 ; N fi ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
