StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:17 PM
FontName OxfordExtended
FullName OxfordExtended
FamilyName OxfordExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -234 1623 961
CapHeight 703
XHeight 480
Descender -170
Ascender 760
StartCharMetrics 211
C 32 ; WX 362 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 111 -11 281 719 ;
C 34 ; WX 461 ; N quotedbl ; B 62 422 397 715 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 699 ; N dollar ; B 71 -104 627 783 ;
C 37 ; WX 989 ; N percent ; B 37 -14 951 719 ;
C 38 ; WX 970 ; N ampersand ; B 48 -14 951 720 ;
C 39 ; WX 349 ; N quotesingle ; B 85 443 260 719 ;
C 40 ; WX 464 ; N parenleft ; B 137 -150 426 762 ;
C 41 ; WX 464 ; N parenright ; B 43 -150 334 762 ;
C 42 ; WX 699 ; N asterisk ; B 92 313 606 719 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 349 ; N comma ; B 48 -164 263 119 ;
C 45 ; WX 464 ; N hyphen ; B 62 213 401 279 ;
C 46 ; WX 349 ; N period ; B 82 -12 267 118 ;
C 47 ; WX 377 ; N slash ; B -65 -92 410 719 ;
C 48 ; WX 699 ; N zero ; B 62 -14 636 719 ;
C 49 ; WX 699 ; N one ; B 120 0 571 721 ;
C 50 ; WX 699 ; N two ; B 34 -8 617 717 ;
C 51 ; WX 699 ; N three ; B 32 -15 634 717 ;
C 52 ; WX 699 ; N four ; B 34 0 671 703 ;
C 53 ; WX 699 ; N five ; B 54 -13 648 729 ;
C 54 ; WX 699 ; N six ; B 69 -12 656 718 ;
C 55 ; WX 699 ; N seven ; B 60 -13 659 717 ;
C 56 ; WX 699 ; N eight ; B 51 -14 643 717 ;
C 57 ; WX 699 ; N nine ; B 44 -14 628 719 ;
C 58 ; WX 387 ; N colon ; B 100 -12 286 495 ;
C 59 ; WX 387 ; N semicolon ; B 68 -164 286 495 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 544 ; N question ; B 68 -11 467 717 ;
C 64 ; WX 1380 ; N at ; B 99 -136 1283 709 ;
C 65 ; WX 768 ; N A ; B -40 0 803 711 ;
C 66 ; WX 858 ; N B ; B 54 0 792 703 ;
C 67 ; WX 858 ; N C ; B 61 -15 789 719 ;
C 68 ; WX 902 ; N D ; B 54 0 842 703 ;
C 69 ; WX 855 ; N E ; B 54 -12 800 717 ;
C 70 ; WX 760 ; N F ; B 54 0 757 717 ;
C 71 ; WX 918 ; N G ; B 61 -15 874 719 ;
C 72 ; WX 1000 ; N H ; B 54 0 946 703 ;
C 73 ; WX 424 ; N I ; B 37 0 382 703 ;
C 74 ; WX 508 ; N J ; B -11 -13 459 703 ;
C 75 ; WX 900 ; N K ; B 54 0 918 703 ;
C 76 ; WX 762 ; N L ; B 54 -12 768 703 ;
C 77 ; WX 1072 ; N M ; B 11 0 1030 703 ;
C 78 ; WX 909 ; N N ; B 16 0 897 703 ;
C 79 ; WX 926 ; N O ; B 55 -13 867 718 ;
C 80 ; WX 776 ; N P ; B 54 0 739 703 ;
C 81 ; WX 926 ; N Q ; B 58 -121 886 719 ;
C 82 ; WX 842 ; N R ; B 54 0 837 703 ;
C 83 ; WX 765 ; N S ; B 54 -14 698 717 ;
C 84 ; WX 779 ; N T ; B 13 0 762 719 ;
C 85 ; WX 874 ; N U ; B 40 -14 866 703 ;
C 86 ; WX 768 ; N V ; B -37 -6 809 703 ;
C 87 ; WX 1181 ; N W ; B -19 -6 1219 713 ;
C 88 ; WX 792 ; N X ; B -14 0 814 703 ;
C 89 ; WX 748 ; N Y ; B -25 0 779 703 ;
C 90 ; WX 727 ; N Z ; B 32 -10 674 715 ;
C 91 ; WX 464 ; N bracketleft ; B 172 -137 410 748 ;
C 92 ; WX 377 ; N backslash ; B -32 -92 439 719 ;
C 93 ; WX 464 ; N bracketright ; B 57 -137 292 748 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 156 551 470 723 ;
C 97 ; WX 617 ; N a ; B 33 -13 613 496 ;
C 98 ; WX 691 ; N b ; B 27 -21 631 760 ;
C 99 ; WX 617 ; N c ; B 55 -16 599 495 ;
C 100 ; WX 699 ; N d ; B 58 -14 664 760 ;
C 101 ; WX 610 ; N e ; B 57 -15 576 496 ;
C 102 ; WX 382 ; N f ; B 46 0 468 760 ;
C 103 ; WX 690 ; N g ; B 43 -187 670 596 ;
C 104 ; WX 765 ; N h ; B 32 0 727 760 ;
C 105 ; WX 361 ; N i ; B 48 0 324 717 ;
C 106 ; WX 338 ; N j ; B -98 -184 243 717 ;
C 107 ; WX 659 ; N k ; B 32 0 688 760 ;
C 108 ; WX 338 ; N l ; B 32 0 309 760 ;
C 109 ; WX 1175 ; N m ; B 43 0 1135 495 ;
C 110 ; WX 779 ; N n ; B 43 0 737 495 ;
C 111 ; WX 702 ; N o ; B 51 -12 650 494 ;
C 112 ; WX 699 ; N p ; B 34 -170 641 495 ;
C 113 ; WX 691 ; N q ; B 60 -170 648 502 ;
C 114 ; WX 489 ; N r ; B 29 0 505 496 ;
C 115 ; WX 552 ; N s ; B 39 -14 496 497 ;
C 116 ; WX 445 ; N t ; B 32 -13 456 678 ;
C 117 ; WX 779 ; N u ; B 32 -14 732 494 ;
C 118 ; WX 636 ; N v ; B -22 -6 586 498 ;
C 119 ; WX 957 ; N w ; B -16 -6 901 499 ;
C 120 ; WX 617 ; N x ; B 5 0 622 480 ;
C 121 ; WX 634 ; N y ; B -8 -185 578 498 ;
C 122 ; WX 631 ; N z ; B 40 -10 579 490 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 128 -117 585 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1115 646 ;
C 130 ; WX 382 ; N quotesinglbase ; B 71 -154 244 120 ;
C 131 ; WX 699 ; N florin ; B -30 -147 690 734 ;
C 132 ; WX 579 ; N quotedblbase ; B 71 -154 477 120 ;
C 133 ; WX 1399 ; N ellipsis ; B 139 -12 1257 118 ;
C 134 ; WX 699 ; N dagger ; B 68 -129 631 719 ;
C 135 ; WX 699 ; N daggerdbl ; B 67 -128 632 721 ;
C 136 ; WX 699 ; N circumflex ; B 149 551 550 721 ;
C 137 ; WX 1451 ; N perthousand ; B 37 -14 1392 719 ;
C 139 ; WX 355 ; N guilsinglleft ; B 60 27 289 453 ;
C 140 ; WX 1416 ; N OE ; B 60 -13 1362 717 ;
C 145 ; WX 349 ; N quoteleft ; B 86 444 263 719 ;
C 146 ; WX 349 ; N quoteright ; B 86 444 263 719 ;
C 147 ; WX 579 ; N quotedblleft ; B 86 444 492 719 ;
C 148 ; WX 579 ; N quotedblright ; B 86 444 492 719 ;
C 149 ; WX 349 ; N bullet ; B 82 288 267 417 ;
C 150 ; WX 699 ; N endash ; B 0 221 699 271 ;
C 151 ; WX 1399 ; N emdash ; B 0 221 1399 271 ;
C 152 ; WX 699 ; N tilde ; B 152 572 547 695 ;
C 153 ; WX 1150 ; N trademark ; B 174 427 894 714 ;
C 155 ; WX 355 ; N guilsinglright ; B 60 27 289 453 ;
C 156 ; WX 1052 ; N oe ; B 51 -15 1020 496 ;
C 159 ; WX 748 ; N Ydieresis ; B -25 0 779 864 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 393 ; N exclamdown ; B 111 -14 281 716 ;
C 162 ; WX 699 ; N cent ; B 100 0 613 682 ;
C 163 ; WX 699 ; N sterling ; B -40 -13 719 719 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 699 ; N yen ; B -22 0 725 703 ;
C 167 ; WX 698 ; N section ; B 90 -109 607 719 ;
C 168 ; WX 699 ; N dieresis ; B 160 579 538 672 ;
C 169 ; WX 1150 ; N copyright ; B 95 -12 1055 676 ;
C 170 ; WX 464 ; N ordfeminine ; B 25 355 459 712 ;
C 171 ; WX 585 ; N guillemotleft ; B 60 27 519 453 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1149 ; N registered ; B 93 -11 1055 676 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 229 551 543 724 ;
C 181 ; WX 765 ; N mu ; B -50 -203 743 432 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 188 -219 538 0 ;
C 186 ; WX 527 ; N ordmasculine ; B 37 356 488 710 ;
C 187 ; WX 585 ; N guillemotright ; B 60 27 516 453 ;
C 191 ; WX 544 ; N questiondown ; B 86 -12 485 715 ;
C 192 ; WX 768 ; N Agrave ; B -40 0 803 946 ;
C 193 ; WX 768 ; N Aacute ; B -40 0 803 946 ;
C 194 ; WX 768 ; N Acircumflex ; B -40 0 803 943 ;
C 195 ; WX 768 ; N Atilde ; B -40 0 803 918 ;
C 196 ; WX 768 ; N Adieresis ; B -40 0 803 895 ;
C 197 ; WX 768 ; N Aring ; B -40 0 803 961 ;
C 198 ; WX 1210 ; N AE ; B -68 -12 1156 717 ;
C 199 ; WX 858 ; N Ccedilla ; B 61 -219 789 719 ;
C 200 ; WX 855 ; N Egrave ; B 54 -12 800 946 ;
C 201 ; WX 855 ; N Eacute ; B 54 -12 800 946 ;
C 202 ; WX 855 ; N Ecircumflex ; B 54 -12 800 943 ;
C 203 ; WX 855 ; N Edieresis ; B 54 -12 800 895 ;
C 204 ; WX 424 ; N Igrave ; B 20 0 382 946 ;
C 205 ; WX 424 ; N Iacute ; B 37 0 405 946 ;
C 206 ; WX 424 ; N Icircumflex ; B 13 0 412 943 ;
C 207 ; WX 424 ; N Idieresis ; B 25 0 401 895 ;
C 209 ; WX 909 ; N Ntilde ; B 16 0 897 918 ;
C 210 ; WX 926 ; N Ograve ; B 55 -13 867 946 ;
C 211 ; WX 926 ; N Oacute ; B 55 -13 867 946 ;
C 212 ; WX 926 ; N Ocircumflex ; B 55 -13 867 943 ;
C 213 ; WX 926 ; N Otilde ; B 55 -13 867 918 ;
C 214 ; WX 926 ; N Odieresis ; B 55 -13 867 895 ;
C 216 ; WX 926 ; N Oslash ; B 58 -51 869 746 ;
C 217 ; WX 874 ; N Ugrave ; B 40 -14 866 946 ;
C 218 ; WX 874 ; N Uacute ; B 40 -14 866 946 ;
C 219 ; WX 874 ; N Ucircumflex ; B 40 -14 866 943 ;
C 220 ; WX 874 ; N Udieresis ; B 40 -14 866 895 ;
C 223 ; WX 811 ; N germandbls ; B 43 -13 771 760 ;
C 224 ; WX 617 ; N agrave ; B 33 -13 613 723 ;
C 225 ; WX 617 ; N aacute ; B 33 -13 613 724 ;
C 226 ; WX 617 ; N acircumflex ; B 33 -13 613 721 ;
C 227 ; WX 617 ; N atilde ; B 33 -13 613 695 ;
C 228 ; WX 617 ; N adieresis ; B 33 -13 613 672 ;
C 229 ; WX 617 ; N aring ; B 33 -13 613 761 ;
C 230 ; WX 940 ; N ae ; B 34 -14 907 498 ;
C 231 ; WX 617 ; N ccedilla ; B 55 -219 599 495 ;
C 232 ; WX 610 ; N egrave ; B 57 -15 576 723 ;
C 233 ; WX 610 ; N eacute ; B 57 -15 576 724 ;
C 234 ; WX 610 ; N ecircumflex ; B 57 -15 576 721 ;
C 235 ; WX 610 ; N edieresis ; B 57 -15 576 672 ;
C 236 ; WX 361 ; N igrave ; B -12 0 324 723 ;
C 237 ; WX 361 ; N iacute ; B 48 0 373 724 ;
C 238 ; WX 361 ; N icircumflex ; B -19 0 379 721 ;
C 239 ; WX 361 ; N idieresis ; B -8 0 369 672 ;
C 241 ; WX 779 ; N ntilde ; B 43 0 737 695 ;
C 242 ; WX 702 ; N ograve ; B 51 -12 650 723 ;
C 243 ; WX 702 ; N oacute ; B 51 -12 650 724 ;
C 244 ; WX 702 ; N ocircumflex ; B 51 -12 650 721 ;
C 245 ; WX 702 ; N otilde ; B 51 -12 650 695 ;
C 246 ; WX 702 ; N odieresis ; B 51 -12 650 672 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 702 ; N oslash ; B 53 -55 649 531 ;
C 249 ; WX 779 ; N ugrave ; B 32 -14 732 723 ;
C 250 ; WX 779 ; N uacute ; B 32 -14 732 724 ;
C 251 ; WX 779 ; N ucircumflex ; B 32 -14 732 721 ;
C 252 ; WX 779 ; N udieresis ; B 32 -14 732 672 ;
C 255 ; WX 634 ; N ydieresis ; B -8 -185 578 672 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -14 464 719 ;
C -1 ; WX 771 ; N fi ; B 46 0 737 760 ;
C -1 ; WX 771 ; N fl ; B 46 0 737 760 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 361 ; N dotlessi ; B 48 0 324 494 ;
C -1 ; WX 699 ; N breve ; B 149 568 550 701 ;
C -1 ; WX 699 ; N dotaccent ; B 281 579 417 672 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 461 ; N hungarumlaut ; B 62 422 397 715 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 550 550 721 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
