StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:13 PM
FontName OxfordExtended-Italic
FullName OxfordExtended-Italic
FamilyName OxfordExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -257 -234 1623 960
CapHeight 703
XHeight 496
Descender -172
Ascender 760
StartCharMetrics 211
C 32 ; WX 362 ; N space ; B 0 0 0 0 ;
C 33 ; WX 473 ; N exclam ; B 5 -11 439 718 ;
C 34 ; WX 461 ; N quotedbl ; B 62 422 400 715 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 713 ; N dollar ; B -39 -96 712 785 ;
C 37 ; WX 1035 ; N percent ; B 82 -14 957 719 ;
C 38 ; WX 1030 ; N ampersand ; B 0 -14 972 717 ;
C 39 ; WX 358 ; N quotesingle ; B 134 465 362 719 ;
C 40 ; WX 464 ; N parenleft ; B 110 -150 565 762 ;
C 41 ; WX 464 ; N parenright ; B -131 -150 323 762 ;
C 42 ; WX 699 ; N asterisk ; B 79 288 620 718 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 358 ; N comma ; B -43 -143 204 125 ;
C 45 ; WX 473 ; N hyphen ; B 13 215 393 277 ;
C 46 ; WX 358 ; N period ; B 18 -12 207 124 ;
C 47 ; WX 377 ; N slash ; B -180 -92 489 719 ;
C 48 ; WX 713 ; N zero ; B 48 -12 670 717 ;
C 49 ; WX 713 ; N one ; B 5 0 571 721 ;
C 50 ; WX 713 ; N two ; B -100 -14 683 714 ;
C 51 ; WX 713 ; N three ; B -47 -14 685 718 ;
C 52 ; WX 713 ; N four ; B -16 0 691 703 ;
C 53 ; WX 713 ; N five ; B -32 -14 771 738 ;
C 54 ; WX 713 ; N six ; B 61 -13 739 718 ;
C 55 ; WX 713 ; N seven ; B 93 -17 795 715 ;
C 56 ; WX 713 ; N eight ; B -7 -11 697 718 ;
C 57 ; WX 713 ; N nine ; B -15 -14 650 718 ;
C 58 ; WX 421 ; N colon ; B 2 -11 340 496 ;
C 59 ; WX 421 ; N semicolon ; B -68 -143 344 495 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 631 ; N question ; B 16 -11 564 719 ;
C 64 ; WX 1380 ; N at ; B 99 -136 1283 709 ;
C 65 ; WX 785 ; N A ; B -137 0 716 713 ;
C 66 ; WX 894 ; N B ; B -71 0 842 703 ;
C 67 ; WX 874 ; N C ; B 44 -14 863 717 ;
C 68 ; WX 957 ; N D ; B -71 0 891 703 ;
C 69 ; WX 880 ; N E ; B -71 -18 839 719 ;
C 70 ; WX 788 ; N F ; B -71 0 823 719 ;
C 71 ; WX 926 ; N G ; B 47 -12 891 718 ;
C 72 ; WX 1014 ; N H ; B -71 0 1084 703 ;
C 73 ; WX 435 ; N I ; B -71 0 505 703 ;
C 74 ; WX 538 ; N J ; B -128 -13 617 703 ;
C 75 ; WX 897 ; N K ; B -71 0 1012 703 ;
C 76 ; WX 771 ; N L ; B -71 -18 722 703 ;
C 77 ; WX 1084 ; N M ; B -114 0 1147 703 ;
C 78 ; WX 926 ; N N ; B -103 -14 1041 703 ;
C 79 ; WX 935 ; N O ; B 47 -13 886 718 ;
C 80 ; WX 806 ; N P ; B -71 0 811 703 ;
C 81 ; WX 935 ; N Q ; B 44 -121 888 716 ;
C 82 ; WX 874 ; N R ; B -71 0 839 703 ;
C 83 ; WX 803 ; N S ; B 5 -15 746 720 ;
C 84 ; WX 788 ; N T ; B 76 -5 845 714 ;
C 85 ; WX 907 ; N U ; B 78 -14 1021 703 ;
C 86 ; WX 785 ; N V ; B 74 -8 932 703 ;
C 87 ; WX 1170 ; N W ; B 68 -8 1310 711 ;
C 88 ; WX 837 ; N X ; B -111 0 915 703 ;
C 89 ; WX 711 ; N Y ; B 22 0 897 703 ;
C 90 ; WX 792 ; N Z ; B -65 -8 831 713 ;
C 91 ; WX 464 ; N bracketleft ; B -32 -139 559 748 ;
C 92 ; WX 377 ; N backslash ; B 123 -92 243 719 ;
C 93 ; WX 464 ; N bracketright ; B -137 -137 456 748 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 289 551 538 725 ;
C 97 ; WX 702 ; N a ; B -1 -14 653 496 ;
C 98 ; WX 688 ; N b ; B 16 -14 620 760 ;
C 99 ; WX 604 ; N c ; B 1 -14 583 498 ;
C 100 ; WX 722 ; N d ; B 2 -14 795 760 ;
C 101 ; WX 636 ; N e ; B 5 -16 593 497 ;
C 102 ; WX 401 ; N f ; B -19 0 632 759 ;
C 103 ; WX 691 ; N g ; B -95 -199 691 504 ;
C 104 ; WX 737 ; N h ; B -54 -14 664 760 ;
C 105 ; WX 358 ; N i ; B 6 -14 386 706 ;
C 106 ; WX 369 ; N j ; B -256 -198 372 704 ;
C 107 ; WX 656 ; N k ; B -54 -16 674 760 ;
C 108 ; WX 349 ; N l ; B 4 -13 432 760 ;
C 109 ; WX 1139 ; N m ; B -5 -15 1063 502 ;
C 110 ; WX 782 ; N n ; B -22 -14 692 502 ;
C 111 ; WX 708 ; N o ; B 9 -14 629 496 ;
C 112 ; WX 722 ; N p ; B -79 -172 656 502 ;
C 113 ; WX 691 ; N q ; B 2 -172 691 504 ;
C 114 ; WX 524 ; N r ; B -5 0 551 502 ;
C 115 ; WX 538 ; N s ; B -53 -14 496 495 ;
C 116 ; WX 387 ; N t ; B 6 -14 438 682 ;
C 117 ; WX 782 ; N u ; B 22 -13 729 502 ;
C 118 ; WX 656 ; N v ; B 20 -15 600 502 ;
C 119 ; WX 964 ; N w ; B 18 -15 912 502 ;
C 120 ; WX 613 ; N x ; B -124 -14 641 496 ;
C 121 ; WX 697 ; N y ; B -86 -201 670 504 ;
C 122 ; WX 634 ; N z ; B -39 -15 615 497 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 128 -117 585 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1115 646 ;
C 130 ; WX 369 ; N quotesinglbase ; B -44 -135 204 133 ;
C 131 ; WX 713 ; N florin ; B -18 -147 703 734 ;
C 132 ; WX 585 ; N quotedblbase ; B -46 -140 438 128 ;
C 133 ; WX 1399 ; N ellipsis ; B 75 -7 1182 125 ;
C 134 ; WX 699 ; N dagger ; B 100 -114 667 734 ;
C 135 ; WX 698 ; N daggerdbl ; B -21 -124 658 728 ;
C 136 ; WX 699 ; N circumflex ; B 223 551 617 721 ;
C 137 ; WX 1489 ; N perthousand ; B 82 -14 1402 719 ;
C 139 ; WX 312 ; N guilsinglleft ; B 19 27 295 455 ;
C 140 ; WX 1391 ; N OE ; B 44 -18 1353 719 ;
C 145 ; WX 358 ; N quoteleft ; B 125 456 375 725 ;
C 146 ; WX 358 ; N quoteright ; B 116 454 365 721 ;
C 147 ; WX 585 ; N quotedblleft ; B 117 456 601 724 ;
C 148 ; WX 585 ; N quotedblright ; B 113 458 597 726 ;
C 149 ; WX 358 ; N bullet ; B 79 291 257 415 ;
C 150 ; WX 699 ; N endash ; B -40 223 674 270 ;
C 151 ; WX 1399 ; N emdash ; B -40 223 1371 270 ;
C 152 ; WX 699 ; N tilde ; B 251 578 653 682 ;
C 153 ; WX 1150 ; N trademark ; B 166 439 978 701 ;
C 155 ; WX 312 ; N guilsinglright ; B -40 27 232 455 ;
C 156 ; WX 1082 ; N oe ; B 9 -14 1040 496 ;
C 159 ; WX 711 ; N Ydieresis ; B 22 0 897 875 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 473 ; N exclamdown ; B 2 -17 439 714 ;
C 162 ; WX 713 ; N cent ; B 110 12 642 686 ;
C 163 ; WX 713 ; N sterling ; B -89 -12 779 719 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 713 ; N yen ; B -5 0 863 703 ;
C 167 ; WX 699 ; N section ; B 26 -101 646 719 ;
C 168 ; WX 699 ; N dieresis ; B 263 576 634 670 ;
C 169 ; WX 1150 ; N copyright ; B 95 -12 1055 676 ;
C 170 ; WX 527 ; N ordfeminine ; B -1 345 489 702 ;
C 171 ; WX 541 ; N guillemotleft ; B 19 27 522 455 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 95 -12 1055 676 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 321 551 628 723 ;
C 181 ; WX 765 ; N mu ; B -51 -202 745 432 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 46 -219 396 0 ;
C 186 ; WX 530 ; N ordmasculine ; B 6 347 471 702 ;
C 187 ; WX 541 ; N guillemotright ; B -40 27 461 455 ;
C 191 ; WX 631 ; N questiondown ; B 86 -14 636 714 ;
C 192 ; WX 785 ; N Agrave ; B -137 0 716 947 ;
C 193 ; WX 785 ; N Aacute ; B -137 0 716 946 ;
C 194 ; WX 785 ; N Acircumflex ; B -137 0 716 943 ;
C 195 ; WX 785 ; N Atilde ; B -137 0 727 904 ;
C 196 ; WX 785 ; N Adieresis ; B -137 0 716 893 ;
C 197 ; WX 785 ; N Aring ; B -137 0 716 960 ;
C 198 ; WX 1224 ; N AE ; B -169 -18 1184 719 ;
C 199 ; WX 874 ; N Ccedilla ; B 44 -219 863 717 ;
C 200 ; WX 880 ; N Egrave ; B -71 -18 839 947 ;
C 201 ; WX 880 ; N Eacute ; B -71 -18 839 946 ;
C 202 ; WX 880 ; N Ecircumflex ; B -71 -18 839 943 ;
C 203 ; WX 880 ; N Edieresis ; B -71 -18 839 893 ;
C 204 ; WX 435 ; N Igrave ; B -71 0 505 947 ;
C 205 ; WX 435 ; N Iacute ; B -71 0 571 946 ;
C 206 ; WX 435 ; N Icircumflex ; B -71 0 559 943 ;
C 207 ; WX 435 ; N Idieresis ; B -71 0 576 893 ;
C 209 ; WX 926 ; N Ntilde ; B -103 -14 1041 904 ;
C 210 ; WX 935 ; N Ograve ; B 47 -13 886 947 ;
C 211 ; WX 935 ; N Oacute ; B 47 -13 886 946 ;
C 212 ; WX 935 ; N Ocircumflex ; B 47 -13 886 943 ;
C 213 ; WX 935 ; N Otilde ; B 47 -13 886 904 ;
C 214 ; WX 935 ; N Odieresis ; B 47 -13 886 893 ;
C 216 ; WX 935 ; N Oslash ; B 5 -57 900 756 ;
C 217 ; WX 907 ; N Ugrave ; B 78 -14 1021 947 ;
C 218 ; WX 907 ; N Uacute ; B 78 -14 1021 946 ;
C 219 ; WX 907 ; N Ucircumflex ; B 78 -14 1021 943 ;
C 220 ; WX 907 ; N Udieresis ; B 78 -14 1021 893 ;
C 223 ; WX 765 ; N germandbls ; B -76 -16 782 758 ;
C 224 ; WX 702 ; N agrave ; B -1 -14 653 725 ;
C 225 ; WX 702 ; N aacute ; B -1 -14 664 723 ;
C 226 ; WX 702 ; N acircumflex ; B -1 -14 653 721 ;
C 227 ; WX 702 ; N atilde ; B -1 -14 688 682 ;
C 228 ; WX 702 ; N adieresis ; B -1 -14 670 670 ;
C 229 ; WX 702 ; N aring ; B -1 -14 670 761 ;
C 230 ; WX 1017 ; N ae ; B -2 -14 974 497 ;
C 231 ; WX 604 ; N ccedilla ; B 1 -219 583 498 ;
C 232 ; WX 636 ; N egrave ; B 5 -16 593 725 ;
C 233 ; WX 636 ; N eacute ; B 5 -16 631 723 ;
C 234 ; WX 636 ; N ecircumflex ; B 5 -16 620 721 ;
C 235 ; WX 636 ; N edieresis ; B 5 -16 636 670 ;
C 236 ; WX 358 ; N igrave ; B 6 -14 369 725 ;
C 237 ; WX 358 ; N iacute ; B 6 -14 459 723 ;
C 238 ; WX 358 ; N icircumflex ; B 6 -14 447 721 ;
C 239 ; WX 358 ; N idieresis ; B 6 -14 464 670 ;
C 241 ; WX 782 ; N ntilde ; B -22 -14 694 682 ;
C 242 ; WX 708 ; N ograve ; B 9 -14 629 725 ;
C 243 ; WX 708 ; N oacute ; B 9 -14 631 723 ;
C 244 ; WX 708 ; N ocircumflex ; B 9 -14 629 721 ;
C 245 ; WX 708 ; N otilde ; B 9 -14 656 682 ;
C 246 ; WX 708 ; N odieresis ; B 9 -14 636 670 ;
C 247 ; WX 1164 ; N divide ; B 173 170 992 426 ;
C 248 ; WX 708 ; N oslash ; B -27 -47 667 529 ;
C 249 ; WX 782 ; N ugrave ; B 22 -13 729 725 ;
C 250 ; WX 782 ; N uacute ; B 22 -13 729 723 ;
C 251 ; WX 782 ; N ucircumflex ; B 22 -13 729 721 ;
C 252 ; WX 782 ; N udieresis ; B 22 -13 729 670 ;
C 255 ; WX 697 ; N ydieresis ; B -86 -201 670 670 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fraction ; B -232 -14 464 719 ;
C -1 ; WX 765 ; N fi ; B -19 -14 732 759 ;
C -1 ; WX 765 ; N fl ; B -19 -13 845 760 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 358 ; N dotlessi ; B 6 -14 303 502 ;
C -1 ; WX 699 ; N breve ; B 272 566 671 701 ;
C -1 ; WX 699 ; N dotaccent ; B 379 576 513 670 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 461 ; N hungarumlaut ; B 128 422 412 716 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 225 550 617 721 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
