StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 3:10 PM
FontName OxfordCondensed-Italic
FullName OxfordCondensed-Italic
FamilyName OxfordCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -128 -234 1623 960
CapHeight 703
XHeight 496
Descender -172
Ascender 760
StartCharMetrics 211
C 32 ; WX 181 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 2 -11 219 718 ;
C 34 ; WX 230 ; N quotedbl ; B 31 422 200 715 ;
C 35 ; WX 538 ; N numbersign ; B 35 0 503 711 ;
C 36 ; WX 356 ; N dollar ; B -19 -96 356 785 ;
C 37 ; WX 517 ; N percent ; B 41 -14 478 719 ;
C 38 ; WX 515 ; N ampersand ; B 0 -14 486 717 ;
C 39 ; WX 179 ; N quotesingle ; B 67 465 181 719 ;
C 40 ; WX 232 ; N parenleft ; B 55 -150 282 762 ;
C 41 ; WX 232 ; N parenright ; B -65 -150 161 762 ;
C 42 ; WX 349 ; N asterisk ; B 39 288 310 718 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 179 ; N comma ; B -21 -143 102 125 ;
C 45 ; WX 236 ; N hyphen ; B 6 215 196 277 ;
C 46 ; WX 179 ; N period ; B 9 -12 103 124 ;
C 47 ; WX 188 ; N slash ; B -90 -92 244 719 ;
C 48 ; WX 356 ; N zero ; B 24 -12 335 717 ;
C 49 ; WX 356 ; N one ; B 2 0 285 721 ;
C 50 ; WX 356 ; N two ; B -50 -14 341 714 ;
C 51 ; WX 356 ; N three ; B -23 -14 342 718 ;
C 52 ; WX 356 ; N four ; B -8 0 345 703 ;
C 53 ; WX 356 ; N five ; B -16 -14 385 738 ;
C 54 ; WX 356 ; N six ; B 30 -13 369 718 ;
C 55 ; WX 356 ; N seven ; B 46 -17 397 715 ;
C 56 ; WX 356 ; N eight ; B -3 -11 348 718 ;
C 57 ; WX 356 ; N nine ; B -7 -14 325 718 ;
C 58 ; WX 210 ; N colon ; B 1 -11 170 496 ;
C 59 ; WX 210 ; N semicolon ; B -34 -143 172 495 ;
C 60 ; WX 582 ; N less ; B 90 37 492 559 ;
C 61 ; WX 582 ; N equal ; B 86 176 496 420 ;
C 62 ; WX 582 ; N greater ; B 90 37 492 559 ;
C 63 ; WX 315 ; N question ; B 8 -11 282 719 ;
C 64 ; WX 690 ; N at ; B 49 -136 641 709 ;
C 65 ; WX 392 ; N A ; B -68 0 358 713 ;
C 66 ; WX 447 ; N B ; B -35 0 421 703 ;
C 67 ; WX 437 ; N C ; B 22 -14 431 717 ;
C 68 ; WX 478 ; N D ; B -35 0 445 703 ;
C 69 ; WX 440 ; N E ; B -35 -18 419 719 ;
C 70 ; WX 394 ; N F ; B -35 0 411 719 ;
C 71 ; WX 463 ; N G ; B 23 -12 445 718 ;
C 72 ; WX 507 ; N H ; B -35 0 542 703 ;
C 73 ; WX 217 ; N I ; B -35 0 252 703 ;
C 74 ; WX 269 ; N J ; B -64 -13 308 703 ;
C 75 ; WX 448 ; N K ; B -35 0 506 703 ;
C 76 ; WX 385 ; N L ; B -35 -18 361 703 ;
C 77 ; WX 542 ; N M ; B -57 0 573 703 ;
C 78 ; WX 463 ; N N ; B -51 -14 520 703 ;
C 79 ; WX 467 ; N O ; B 23 -13 443 718 ;
C 80 ; WX 403 ; N P ; B -35 0 405 703 ;
C 81 ; WX 467 ; N Q ; B 22 -121 444 716 ;
C 82 ; WX 437 ; N R ; B -35 0 419 703 ;
C 83 ; WX 401 ; N S ; B 2 -15 373 720 ;
C 84 ; WX 394 ; N T ; B 38 -5 422 714 ;
C 85 ; WX 453 ; N U ; B 39 -14 510 703 ;
C 86 ; WX 392 ; N V ; B 37 -8 466 703 ;
C 87 ; WX 585 ; N W ; B 34 -8 655 711 ;
C 88 ; WX 418 ; N X ; B -55 0 457 703 ;
C 89 ; WX 355 ; N Y ; B 11 0 448 703 ;
C 90 ; WX 396 ; N Z ; B -32 -8 415 713 ;
C 91 ; WX 232 ; N bracketleft ; B -16 -139 279 748 ;
C 92 ; WX 188 ; N backslash ; B 61 -92 121 719 ;
C 93 ; WX 232 ; N bracketright ; B -68 -137 228 748 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -178 ;
C 96 ; WX 349 ; N grave ; B 144 551 269 725 ;
C 97 ; WX 351 ; N a ; B 0 -14 326 496 ;
C 98 ; WX 344 ; N b ; B 8 -14 310 760 ;
C 99 ; WX 302 ; N c ; B 0 -14 291 498 ;
C 100 ; WX 361 ; N d ; B 1 -14 397 760 ;
C 101 ; WX 318 ; N e ; B 2 -16 296 497 ;
C 102 ; WX 200 ; N f ; B -9 0 316 759 ;
C 103 ; WX 345 ; N g ; B -47 -199 345 504 ;
C 104 ; WX 368 ; N h ; B -27 -14 332 760 ;
C 105 ; WX 179 ; N i ; B 3 -14 193 706 ;
C 106 ; WX 184 ; N j ; B -128 -198 186 704 ;
C 107 ; WX 328 ; N k ; B -27 -16 337 760 ;
C 108 ; WX 174 ; N l ; B 2 -13 216 760 ;
C 109 ; WX 569 ; N m ; B -2 -15 531 502 ;
C 110 ; WX 391 ; N n ; B -11 -14 346 502 ;
C 111 ; WX 354 ; N o ; B 4 -14 314 496 ;
C 112 ; WX 361 ; N p ; B -39 -172 328 502 ;
C 113 ; WX 345 ; N q ; B 1 -172 345 504 ;
C 114 ; WX 262 ; N r ; B -2 0 275 502 ;
C 115 ; WX 269 ; N s ; B -26 -14 248 495 ;
C 116 ; WX 193 ; N t ; B 3 -14 219 682 ;
C 117 ; WX 391 ; N u ; B 11 -13 364 502 ;
C 118 ; WX 328 ; N v ; B 10 -15 300 502 ;
C 119 ; WX 482 ; N w ; B 9 -15 456 502 ;
C 120 ; WX 306 ; N x ; B -62 -14 320 496 ;
C 121 ; WX 348 ; N y ; B -43 -201 335 504 ;
C 122 ; WX 317 ; N z ; B -19 -15 307 497 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 153 -234 196 764 ;
C 125 ; WX 349 ; N braceright ; B 64 -117 292 740 ;
C 126 ; WX 699 ; N asciitilde ; B 143 506 557 646 ;
C 130 ; WX 184 ; N quotesinglbase ; B -22 -135 102 133 ;
C 131 ; WX 356 ; N florin ; B -9 -147 351 734 ;
C 132 ; WX 292 ; N quotedblbase ; B -23 -140 219 128 ;
C 133 ; WX 699 ; N ellipsis ; B 37 -7 591 125 ;
C 134 ; WX 349 ; N dagger ; B 50 -114 333 734 ;
C 135 ; WX 349 ; N daggerdbl ; B -10 -124 329 728 ;
C 136 ; WX 349 ; N circumflex ; B 111 551 308 721 ;
C 137 ; WX 744 ; N perthousand ; B 41 -14 701 719 ;
C 139 ; WX 156 ; N guilsinglleft ; B 9 27 147 455 ;
C 140 ; WX 695 ; N OE ; B 22 -18 676 719 ;
C 145 ; WX 179 ; N quoteleft ; B 62 456 187 725 ;
C 146 ; WX 179 ; N quoteright ; B 58 454 182 721 ;
C 147 ; WX 292 ; N quotedblleft ; B 58 456 300 724 ;
C 148 ; WX 292 ; N quotedblright ; B 56 458 298 726 ;
C 149 ; WX 179 ; N bullet ; B 39 291 128 415 ;
C 150 ; WX 349 ; N endash ; B -20 223 337 270 ;
C 151 ; WX 699 ; N emdash ; B -20 223 685 270 ;
C 152 ; WX 349 ; N tilde ; B 125 578 326 682 ;
C 153 ; WX 575 ; N trademark ; B 83 439 489 701 ;
C 155 ; WX 156 ; N guilsinglright ; B -20 27 116 455 ;
C 156 ; WX 541 ; N oe ; B 4 -14 520 496 ;
C 159 ; WX 355 ; N Ydieresis ; B 11 0 448 875 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 1 -17 219 714 ;
C 162 ; WX 356 ; N cent ; B 55 12 321 686 ;
C 163 ; WX 356 ; N sterling ; B -44 -12 389 719 ;
C 164 ; WX 423 ; N currency ; B 30 172 394 693 ;
C 165 ; WX 356 ; N yen ; B -2 0 431 703 ;
C 167 ; WX 349 ; N section ; B 13 -101 323 719 ;
C 168 ; WX 349 ; N dieresis ; B 131 576 317 670 ;
C 169 ; WX 575 ; N copyright ; B 47 -12 527 676 ;
C 170 ; WX 263 ; N ordfeminine ; B 0 345 244 702 ;
C 171 ; WX 270 ; N guillemotleft ; B 9 27 261 455 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 420 ;
C 174 ; WX 575 ; N registered ; B 47 -12 527 676 ;
C 175 ; WX 349 ; N macron ; B 0 705 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 20 496 576 ;
C 180 ; WX 349 ; N acute ; B 160 551 314 723 ;
C 181 ; WX 382 ; N mu ; B -25 -202 372 432 ;
C 182 ; WX 349 ; N paragraph ; B 25 0 324 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 23 -219 198 0 ;
C 186 ; WX 265 ; N ordmasculine ; B 3 347 235 702 ;
C 187 ; WX 270 ; N guillemotright ; B -20 27 230 455 ;
C 191 ; WX 315 ; N questiondown ; B 43 -14 318 714 ;
C 192 ; WX 392 ; N Agrave ; B -68 0 358 947 ;
C 193 ; WX 392 ; N Aacute ; B -68 0 358 946 ;
C 194 ; WX 392 ; N Acircumflex ; B -68 0 358 943 ;
C 195 ; WX 392 ; N Atilde ; B -68 0 363 904 ;
C 196 ; WX 392 ; N Adieresis ; B -68 0 358 893 ;
C 197 ; WX 392 ; N Aring ; B -68 0 358 960 ;
C 198 ; WX 612 ; N AE ; B -84 -18 592 719 ;
C 199 ; WX 437 ; N Ccedilla ; B 22 -219 431 717 ;
C 200 ; WX 440 ; N Egrave ; B -35 -18 419 947 ;
C 201 ; WX 440 ; N Eacute ; B -35 -18 419 946 ;
C 202 ; WX 440 ; N Ecircumflex ; B -35 -18 419 943 ;
C 203 ; WX 440 ; N Edieresis ; B -35 -18 419 893 ;
C 204 ; WX 217 ; N Igrave ; B -35 0 252 947 ;
C 205 ; WX 217 ; N Iacute ; B -35 0 285 946 ;
C 206 ; WX 217 ; N Icircumflex ; B -35 0 279 943 ;
C 207 ; WX 217 ; N Idieresis ; B -35 0 288 893 ;
C 209 ; WX 463 ; N Ntilde ; B -51 -14 520 904 ;
C 210 ; WX 467 ; N Ograve ; B 23 -13 443 947 ;
C 211 ; WX 467 ; N Oacute ; B 23 -13 443 946 ;
C 212 ; WX 467 ; N Ocircumflex ; B 23 -13 443 943 ;
C 213 ; WX 467 ; N Otilde ; B 23 -13 443 904 ;
C 214 ; WX 467 ; N Odieresis ; B 23 -13 443 893 ;
C 216 ; WX 467 ; N Oslash ; B 2 -57 450 756 ;
C 217 ; WX 453 ; N Ugrave ; B 39 -14 510 947 ;
C 218 ; WX 453 ; N Uacute ; B 39 -14 510 946 ;
C 219 ; WX 453 ; N Ucircumflex ; B 39 -14 510 943 ;
C 220 ; WX 453 ; N Udieresis ; B 39 -14 510 893 ;
C 223 ; WX 382 ; N germandbls ; B -38 -16 391 758 ;
C 224 ; WX 351 ; N agrave ; B 0 -14 326 725 ;
C 225 ; WX 351 ; N aacute ; B 0 -14 332 723 ;
C 226 ; WX 351 ; N acircumflex ; B 0 -14 326 721 ;
C 227 ; WX 351 ; N atilde ; B 0 -14 344 682 ;
C 228 ; WX 351 ; N adieresis ; B 0 -14 335 670 ;
C 229 ; WX 351 ; N aring ; B 0 -14 335 761 ;
C 230 ; WX 508 ; N ae ; B -1 -14 487 497 ;
C 231 ; WX 302 ; N ccedilla ; B 0 -219 291 498 ;
C 232 ; WX 318 ; N egrave ; B 2 -16 296 725 ;
C 233 ; WX 318 ; N eacute ; B 2 -16 315 723 ;
C 234 ; WX 318 ; N ecircumflex ; B 2 -16 310 721 ;
C 235 ; WX 318 ; N edieresis ; B 2 -16 318 670 ;
C 236 ; WX 179 ; N igrave ; B 3 -14 184 725 ;
C 237 ; WX 179 ; N iacute ; B 3 -14 229 723 ;
C 238 ; WX 179 ; N icircumflex ; B 3 -14 223 721 ;
C 239 ; WX 179 ; N idieresis ; B 3 -14 232 670 ;
C 241 ; WX 391 ; N ntilde ; B -11 -14 347 682 ;
C 242 ; WX 354 ; N ograve ; B 4 -14 314 725 ;
C 243 ; WX 354 ; N oacute ; B 4 -14 315 723 ;
C 244 ; WX 354 ; N ocircumflex ; B 4 -14 314 721 ;
C 245 ; WX 354 ; N otilde ; B 4 -14 328 682 ;
C 246 ; WX 354 ; N odieresis ; B 4 -14 318 670 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 354 ; N oslash ; B -14 -47 333 529 ;
C 249 ; WX 391 ; N ugrave ; B 11 -13 364 725 ;
C 250 ; WX 391 ; N uacute ; B 11 -13 364 723 ;
C 251 ; WX 391 ; N ucircumflex ; B 11 -13 364 721 ;
C 252 ; WX 391 ; N udieresis ; B 11 -13 364 670 ;
C 255 ; WX 348 ; N ydieresis ; B -43 -201 335 670 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 117 ; N fraction ; B -116 -14 232 719 ;
C -1 ; WX 382 ; N fi ; B -9 -14 366 759 ;
C -1 ; WX 382 ; N fl ; B -9 -13 422 760 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 179 ; N dotlessi ; B 3 -14 151 502 ;
C -1 ; WX 349 ; N breve ; B 136 566 335 701 ;
C -1 ; WX 349 ; N dotaccent ; B 189 576 256 670 ;
C -1 ; WX 229 ; N ring ; B 18 434 212 711 ;
C -1 ; WX 230 ; N hungarumlaut ; B 64 422 205 716 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 112 550 308 721 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
