StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:09 AM
FontName Kurtz-BoldItalic
FullName Kurtz-BoldItalic
FamilyName Kurtz
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -133 -359 612 813
CapHeight 641
XHeight 338
Descender -343
Ascender 645
StartCharMetrics 205
C 32 ; WX 168 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 96 -20 278 621 ;
C 34 ; WX 254 ; N quotedbl ; B 122 455 274 606 ;
C 35 ; WX 448 ; N numbersign ; B 88 145 444 458 ;
C 36 ; WX 397 ; N dollar ; B 92 -131 378 706 ;
C 37 ; WX 452 ; N percent ; B 26 -53 486 634 ;
C 38 ; WX 425 ; N ampersand ; B 46 -15 394 676 ;
C 39 ; WX 213 ; N quotesingle ; B 136 473 267 633 ;
C 40 ; WX 230 ; N parenleft ; B 59 -7 280 625 ;
C 41 ; WX 242 ; N parenright ; B -8 -5 221 610 ;
C 42 ; WX 327 ; N asterisk ; B 63 204 329 484 ;
C 43 ; WX 458 ; N plus ; B 93 -1 412 362 ;
C 44 ; WX 199 ; N comma ; B -21 -67 95 76 ;
C 45 ; WX 282 ; N hyphen ; B 44 183 229 230 ;
C 46 ; WX 199 ; N period ; B 32 -9 103 75 ;
C 47 ; WX 343 ; N slash ; B 15 -3 407 678 ;
C 48 ; WX 358 ; N zero ; B 16 -32 302 680 ;
C 49 ; WX 259 ; N one ; B 66 -24 282 703 ;
C 50 ; WX 322 ; N two ; B -13 -6 319 665 ;
C 51 ; WX 325 ; N three ; B 31 -49 329 673 ;
C 52 ; WX 365 ; N four ; B 27 1 365 703 ;
C 53 ; WX 332 ; N five ; B 37 -43 374 656 ;
C 54 ; WX 317 ; N six ; B 64 -40 307 653 ;
C 55 ; WX 325 ; N seven ; B 1 -28 391 660 ;
C 56 ; WX 382 ; N eight ; B 26 -29 337 655 ;
C 57 ; WX 339 ; N nine ; B 54 -38 328 659 ;
C 58 ; WX 226 ; N colon ; B 34 0 164 282 ;
C 59 ; WX 215 ; N semicolon ; B -10 -152 125 128 ;
C 60 ; WX 291 ; N less ; B 32 -9 246 312 ;
C 61 ; WX 343 ; N equal ; B 47 78 300 172 ;
C 62 ; WX 303 ; N greater ; B 24 -4 254 343 ;
C 63 ; WX 322 ; N question ; B 53 -31 335 665 ;
C 64 ; WX 478 ; N at ; B 61 -22 450 689 ;
C 65 ; WX 411 ; N A ; B -12 -37 403 666 ;
C 66 ; WX 352 ; N B ; B -31 -90 377 645 ;
C 67 ; WX 312 ; N C ; B 59 -30 316 669 ;
C 68 ; WX 324 ; N D ; B 11 -105 358 673 ;
C 69 ; WX 331 ; N E ; B -13 -15 358 634 ;
C 70 ; WX 308 ; N F ; B 47 0 398 627 ;
C 71 ; WX 404 ; N G ; B 43 -16 412 649 ;
C 72 ; WX 412 ; N H ; B 10 -14 398 640 ;
C 73 ; WX 206 ; N I ; B 32 -6 219 656 ;
C 74 ; WX 257 ; N J ; B 14 -29 278 659 ;
C 75 ; WX 394 ; N K ; B 53 -2 417 661 ;
C 76 ; WX 335 ; N L ; B -11 -15 283 665 ;
C 77 ; WX 503 ; N M ; B 17 -22 482 679 ;
C 78 ; WX 409 ; N N ; B 39 -17 412 634 ;
C 79 ; WX 349 ; N O ; B -18 -29 299 649 ;
C 80 ; WX 362 ; N P ; B 47 -11 384 688 ;
C 81 ; WX 372 ; N Q ; B -5 -30 311 671 ;
C 82 ; WX 357 ; N R ; B 55 -14 368 672 ;
C 83 ; WX 324 ; N S ; B 69 -26 311 681 ;
C 84 ; WX 308 ; N T ; B 59 -5 415 649 ;
C 85 ; WX 399 ; N U ; B 69 -50 405 651 ;
C 86 ; WX 364 ; N V ; B 82 -20 417 646 ;
C 87 ; WX 533 ; N W ; B 108 -24 601 691 ;
C 88 ; WX 365 ; N X ; B 10 -14 404 673 ;
C 89 ; WX 335 ; N Y ; B 18 -29 411 648 ;
C 90 ; WX 345 ; N Z ; B -27 2 406 634 ;
C 91 ; WX 303 ; N bracketleft ; B 45 -23 350 656 ;
C 92 ; WX 350 ; N backslash ; B 118 7 264 666 ;
C 93 ; WX 270 ; N bracketright ; B -9 1 272 619 ;
C 94 ; WX 328 ; N asciicircum ; B 89 397 323 552 ;
C 95 ; WX 306 ; N underscore ; B -57 -314 127 -43 ;
C 96 ; WX 280 ; N grave ; B 168 391 268 488 ;
C 97 ; WX 326 ; N a ; B 6 -24 231 342 ;
C 98 ; WX 341 ; N b ; B 33 -42 267 658 ;
C 99 ; WX 264 ; N c ; B 28 -14 195 353 ;
C 100 ; WX 347 ; N d ; B 28 -32 350 645 ;
C 101 ; WX 297 ; N e ; B 38 -23 237 359 ;
C 102 ; WX 308 ; N f ; B -4 -302 327 672 ;
C 103 ; WX 314 ; N g ; B -33 -338 267 361 ;
C 104 ; WX 318 ; N h ; B 37 -47 245 649 ;
C 105 ; WX 220 ; N i ; B 57 -4 193 497 ;
C 106 ; WX 205 ; N j ; B -132 -326 182 529 ;
C 107 ; WX 308 ; N k ; B 29 -25 300 651 ;
C 108 ; WX 209 ; N l ; B 43 -22 220 657 ;
C 109 ; WX 483 ; N m ; B 32 -23 408 365 ;
C 110 ; WX 337 ; N n ; B 31 -2 262 398 ;
C 111 ; WX 288 ; N o ; B 15 -22 201 341 ;
C 112 ; WX 342 ; N p ; B -54 -343 262 356 ;
C 113 ; WX 320 ; N q ; B 19 -359 257 340 ;
C 114 ; WX 298 ; N r ; B 34 -41 233 347 ;
C 115 ; WX 273 ; N s ; B 29 -16 224 359 ;
C 116 ; WX 278 ; N t ; B 28 -41 263 433 ;
C 117 ; WX 332 ; N u ; B 39 -31 283 358 ;
C 118 ; WX 342 ; N v ; B 67 -41 306 331 ;
C 119 ; WX 440 ; N w ; B 59 -26 404 343 ;
C 120 ; WX 314 ; N x ; B 2 -17 282 338 ;
C 121 ; WX 328 ; N y ; B -50 -333 291 331 ;
C 122 ; WX 318 ; N z ; B -7 -2 288 320 ;
C 123 ; WX 259 ; N braceleft ; B 41 -72 275 660 ;
C 124 ; WX 301 ; N bar ; B -1 -37 342 646 ;
C 125 ; WX 269 ; N braceright ; B 21 -37 263 651 ;
C 126 ; WX 331 ; N asciitilde ; B 54 195 289 302 ;
C 130 ; WX 206 ; N quotesinglbase ; B -20 -75 99 52 ;
C 131 ; WX 343 ; N florin ; B 18 -239 329 546 ;
C 132 ; WX 292 ; N quotedblbase ; B 10 -69 184 53 ;
C 133 ; WX 365 ; N ellipsis ; B 37 7 270 76 ;
C 134 ; WX 363 ; N dagger ; B 79 0 405 630 ;
C 135 ; WX 400 ; N daggerdbl ; B 51 -6 427 666 ;
C 136 ; WX 291 ; N circumflex ; B 142 382 279 473 ;
C 137 ; WX 551 ; N perthousand ; B -29 -92 477 615 ;
C 139 ; WX 240 ; N guilsinglleft ; B 44 99 207 322 ;
C 140 ; WX 515 ; N OE ; B 31 0 552 634 ;
C 145 ; WX 199 ; N quoteleft ; B 93 336 205 464 ;
C 146 ; WX 203 ; N quoteright ; B 107 340 192 474 ;
C 147 ; WX 268 ; N quotedblleft ; B 86 336 256 485 ;
C 148 ; WX 252 ; N quotedblright ; B 88 359 251 498 ;
C 150 ; WX 354 ; N endash ; B 76 180 280 197 ;
C 151 ; WX 475 ; N emdash ; B 48 137 401 166 ;
C 152 ; WX 303 ; N tilde ; B 114 384 324 470 ;
C 153 ; WX 670 ; N trademark ; B 101 113 612 516 ;
C 155 ; WX 245 ; N guilsinglright ; B 34 99 183 321 ;
C 156 ; WX 416 ; N oe ; B 36 -15 347 352 ;
C 159 ; WX 334 ; N Ydieresis ; B 23 -30 412 796 ;
C 160 ; WX 168 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 231 ; N exclamdown ; B 48 1 243 704 ;
C 162 ; WX 301 ; N cent ; B 39 -123 227 436 ;
C 163 ; WX 362 ; N sterling ; B -1 -14 372 639 ;
C 165 ; WX 388 ; N yen ; B 6 -24 435 659 ;
C 167 ; WX 319 ; N section ; B 53 -41 308 658 ;
C 168 ; WX 315 ; N dieresis ; B 138 381 314 482 ;
C 169 ; WX 452 ; N copyright ; B 39 -39 423 686 ;
C 170 ; WX 346 ; N ordfeminine ; B 87 322 349 650 ;
C 171 ; WX 366 ; N guillemotleft ; B 55 91 349 327 ;
C 174 ; WX 501 ; N registered ; B 41 -55 437 690 ;
C 175 ; WX 309 ; N macron ; B 154 412 310 451 ;
C 176 ; WX 240 ; N degree ; B 114 450 268 654 ;
C 180 ; WX 280 ; N acute ; B 166 375 278 488 ;
C 182 ; WX 401 ; N paragraph ; B 65 -14 358 521 ;
C 183 ; WX 192 ; N periodcentered ; B 81 299 162 366 ;
C 184 ; WX 236 ; N cedilla ; B 15 -151 143 2 ;
C 186 ; WX 345 ; N ordmasculine ; B 94 307 356 636 ;
C 187 ; WX 355 ; N guillemotright ; B 22 84 290 320 ;
C 191 ; WX 326 ; N questiondown ; B 40 -32 285 690 ;
C 192 ; WX 410 ; N Agrave ; B -12 -37 403 786 ;
C 193 ; WX 410 ; N Aacute ; B -12 -37 403 794 ;
C 194 ; WX 410 ; N Acircumflex ; B -12 -37 403 779 ;
C 195 ; WX 410 ; N Atilde ; B -12 -37 403 779 ;
C 196 ; WX 410 ; N Adieresis ; B -12 -37 415 780 ;
C 197 ; WX 410 ; N Aring ; B -12 -37 403 813 ;
C 198 ; WX 531 ; N AE ; B -3 -16 579 636 ;
C 199 ; WX 317 ; N Ccedilla ; B 26 -166 315 669 ;
C 200 ; WX 331 ; N Egrave ; B -13 -15 358 794 ;
C 201 ; WX 331 ; N Eacute ; B -13 -15 358 771 ;
C 202 ; WX 331 ; N Ecircumflex ; B -13 -15 358 779 ;
C 203 ; WX 331 ; N Edieresis ; B -13 -15 358 765 ;
C 204 ; WX 206 ; N Igrave ; B 32 -6 278 786 ;
C 205 ; WX 206 ; N Iacute ; B 32 -6 281 794 ;
C 206 ; WX 206 ; N Icircumflex ; B 32 -6 278 786 ;
C 207 ; WX 206 ; N Idieresis ; B 32 -6 330 780 ;
C 209 ; WX 410 ; N Ntilde ; B 39 -17 428 773 ;
C 210 ; WX 419 ; N Ograve ; B 35 -29 393 790 ;
C 211 ; WX 349 ; N Oacute ; B -18 -29 357 794 ;
C 212 ; WX 349 ; N Ocircumflex ; B -18 -29 368 786 ;
C 213 ; WX 349 ; N Otilde ; B -18 -29 399 780 ;
C 214 ; WX 349 ; N Odieresis ; B -18 -29 388 765 ;
C 215 ; WX 379 ; N multiply ; B 42 -4 367 352 ;
C 216 ; WX 415 ; N Oslash ; B -78 -62 420 629 ;
C 217 ; WX 394 ; N Ugrave ; B 69 -50 405 812 ;
C 218 ; WX 394 ; N Uacute ; B 69 -50 405 794 ;
C 219 ; WX 394 ; N Ucircumflex ; B 69 -50 405 786 ;
C 220 ; WX 394 ; N Udieresis ; B 69 -50 405 782 ;
C 223 ; WX 370 ; N germandbls ; B -15 -205 346 487 ;
C 224 ; WX 323 ; N agrave ; B 6 -24 276 488 ;
C 225 ; WX 324 ; N aacute ; B 6 -24 267 473 ;
C 226 ; WX 330 ; N acircumflex ; B 6 -24 267 480 ;
C 227 ; WX 331 ; N atilde ; B 6 -24 312 473 ;
C 228 ; WX 333 ; N adieresis ; B 6 -24 307 490 ;
C 229 ; WX 324 ; N aring ; B 6 -24 287 507 ;
C 230 ; WX 442 ; N ae ; B 17 -17 393 377 ;
C 231 ; WX 263 ; N ccedilla ; B -15 -151 195 354 ;
C 232 ; WX 306 ; N egrave ; B 38 -23 257 490 ;
C 233 ; WX 307 ; N eacute ; B 38 -23 262 488 ;
C 234 ; WX 298 ; N ecircumflex ; B 38 -23 265 481 ;
C 235 ; WX 309 ; N edieresis ; B 38 -23 284 490 ;
C 236 ; WX 222 ; N igrave ; B 51 -16 230 488 ;
C 237 ; WX 222 ; N iacute ; B 50 -16 217 495 ;
C 238 ; WX 224 ; N icircumflex ; B 50 -16 232 473 ;
C 239 ; WX 241 ; N idieresis ; B 50 -16 267 482 ;
C 241 ; WX 340 ; N ntilde ; B 31 -2 344 518 ;
C 242 ; WX 293 ; N ograve ; B 15 -22 245 488 ;
C 243 ; WX 286 ; N oacute ; B 15 -22 257 503 ;
C 244 ; WX 289 ; N ocircumflex ; B 15 -22 248 473 ;
C 245 ; WX 293 ; N otilde ; B 15 -22 307 490 ;
C 246 ; WX 295 ; N odieresis ; B 15 -22 284 490 ;
C 247 ; WX 443 ; N divide ; B 57 54 368 297 ;
C 248 ; WX 399 ; N oslash ; B -65 -57 384 359 ;
C 249 ; WX 343 ; N ugrave ; B 39 -31 284 488 ;
C 250 ; WX 337 ; N uacute ; B 39 -31 284 496 ;
C 251 ; WX 339 ; N ucircumflex ; B 39 -31 284 480 ;
C 252 ; WX 340 ; N udieresis ; B 39 -31 315 490 ;
C 255 ; WX 325 ; N ydieresis ; B -50 -333 307 490 ;
C -1 ; WX 168 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 382 ; N product ; B 70 175 313 368 ;
C -1 ; WX 350 ; N fraction ; B 2 -22 430 641 ;
C -1 ; WX 361 ; N fi ; B -7 -287 343 620 ;
C -1 ; WX 394 ; N fl ; B 17 -278 408 664 ;
C -1 ; WX 214 ; N dotlessi ; B 51 -16 153 338 ;
C -1 ; WX 149 ; N dotaccent ; B 195 395 258 473 ;
C -1 ; WX 288 ; N ring ; B 172 382 288 506 ;
C -1 ; WX 292 ; N caron ; B 165 395 283 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
