StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:18 AM
FontName KurtzExtended-Italic
FullName KurtzExtended-Italic
FamilyName KurtzExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -167 -359 817 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 205
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 387 ; N exclam ; B 136 -15 332 618 ;
C 34 ; WX 356 ; N quotedbl ; B 135 458 331 604 ;
C 35 ; WX 627 ; N numbersign ; B 92 146 574 450 ;
C 36 ; WX 556 ; N dollar ; B 122 -129 487 703 ;
C 37 ; WX 633 ; N percent ; B 45 -53 623 634 ;
C 38 ; WX 595 ; N ampersand ; B 69 -15 510 672 ;
C 39 ; WX 298 ; N quotesingle ; B 156 474 314 633 ;
C 40 ; WX 322 ; N parenleft ; B 78 -7 327 618 ;
C 41 ; WX 338 ; N parenright ; B 0 -5 266 610 ;
C 42 ; WX 458 ; N asterisk ; B 79 206 397 481 ;
C 43 ; WX 641 ; N plus ; B 91 7 559 359 ;
C 44 ; WX 279 ; N comma ; B -13 -67 124 76 ;
C 45 ; WX 395 ; N hyphen ; B 51 185 298 205 ;
C 46 ; WX 279 ; N period ; B 48 -7 132 75 ;
C 47 ; WX 480 ; N slash ; B 26 0 510 672 ;
C 48 ; WX 501 ; N zero ; B 22 -30 375 679 ;
C 49 ; WX 363 ; N one ; B 75 -22 325 688 ;
C 50 ; WX 451 ; N two ; B -11 -6 397 664 ;
C 51 ; WX 455 ; N three ; B 39 -45 417 672 ;
C 52 ; WX 511 ; N four ; B 29 1 468 695 ;
C 53 ; WX 465 ; N five ; B 45 -38 449 656 ;
C 54 ; WX 445 ; N six ; B 79 -38 378 649 ;
C 55 ; WX 455 ; N seven ; B 8 -29 480 656 ;
C 56 ; WX 535 ; N eight ; B 45 -27 429 655 ;
C 57 ; WX 475 ; N nine ; B 63 -30 412 657 ;
C 58 ; WX 317 ; N colon ; B 54 0 201 282 ;
C 59 ; WX 302 ; N semicolon ; B 14 -144 160 129 ;
C 60 ; WX 408 ; N less ; B 42 -7 322 320 ;
C 61 ; WX 480 ; N equal ; B 59 76 379 174 ;
C 62 ; WX 424 ; N greater ; B 25 -14 332 343 ;
C 63 ; WX 450 ; N question ; B 79 -30 420 665 ;
C 64 ; WX 670 ; N at ; B 75 -22 587 688 ;
C 65 ; WX 575 ; N A ; B -7 -37 518 664 ;
C 66 ; WX 493 ; N B ; B -28 -90 471 633 ;
C 67 ; WX 437 ; N C ; B 76 -29 393 665 ;
C 68 ; WX 454 ; N D ; B 36 -84 453 664 ;
C 69 ; WX 464 ; N E ; B 1 -15 432 634 ;
C 70 ; WX 432 ; N F ; B 72 0 473 626 ;
C 71 ; WX 566 ; N G ; B 56 -15 535 649 ;
C 72 ; WX 576 ; N H ; B 28 -14 511 634 ;
C 73 ; WX 289 ; N I ; B 52 -6 242 649 ;
C 74 ; WX 360 ; N J ; B 8 -22 329 657 ;
C 75 ; WX 552 ; N K ; B 77 0 511 649 ;
C 76 ; WX 470 ; N L ; B 0 -15 374 657 ;
C 77 ; WX 705 ; N M ; B 29 -22 610 679 ;
C 78 ; WX 573 ; N N ; B 57 -15 525 633 ;
C 79 ; WX 488 ; N O ; B -14 -29 384 648 ;
C 80 ; WX 507 ; N P ; B 61 -7 488 679 ;
C 81 ; WX 522 ; N Q ; B 6 -30 398 671 ;
C 82 ; WX 500 ; N R ; B 84 -14 465 671 ;
C 83 ; WX 454 ; N S ; B 90 -22 394 680 ;
C 84 ; WX 432 ; N T ; B 80 -5 511 649 ;
C 85 ; WX 559 ; N U ; B 91 -45 507 649 ;
C 86 ; WX 510 ; N V ; B 121 -21 526 642 ;
C 87 ; WX 747 ; N W ; B 151 -22 768 657 ;
C 88 ; WX 511 ; N X ; B 21 -14 510 664 ;
C 89 ; WX 469 ; N Y ; B 37 -29 517 649 ;
C 90 ; WX 484 ; N Z ; B -29 2 508 634 ;
C 91 ; WX 425 ; N bracketleft ; B 72 -22 403 656 ;
C 92 ; WX 491 ; N backslash ; B 121 7 358 664 ;
C 93 ; WX 378 ; N bracketright ; B 0 1 321 618 ;
C 94 ; WX 459 ; N asciicircum ; B 123 398 409 550 ;
C 95 ; WX 429 ; N underscore ; B 6 -69 445 -53 ;
C 96 ; WX 392 ; N grave ; B 204 391 329 488 ;
C 97 ; WX 456 ; N a ; B 10 -22 309 336 ;
C 98 ; WX 477 ; N b ; B 50 -38 350 649 ;
C 99 ; WX 370 ; N c ; B 36 -14 245 351 ;
C 100 ; WX 487 ; N d ; B 43 -30 430 634 ;
C 101 ; WX 416 ; N e ; B 54 -22 306 359 ;
C 102 ; WX 431 ; N f ; B 1 -298 404 672 ;
C 103 ; WX 440 ; N g ; B -24 -336 339 359 ;
C 104 ; WX 445 ; N h ; B 55 -38 317 648 ;
C 105 ; WX 309 ; N i ; B 80 0 221 496 ;
C 106 ; WX 288 ; N j ; B -166 -321 205 527 ;
C 107 ; WX 431 ; N k ; B 41 -22 376 649 ;
C 108 ; WX 293 ; N l ; B 58 -15 246 649 ;
C 109 ; WX 676 ; N m ; B 49 -22 546 359 ;
C 110 ; WX 472 ; N n ; B 45 0 342 382 ;
C 111 ; WX 404 ; N o ; B 29 -22 264 342 ;
C 112 ; WX 479 ; N p ; B -40 -343 345 351 ;
C 113 ; WX 448 ; N q ; B 36 -358 331 336 ;
C 114 ; WX 418 ; N r ; B 56 -30 301 343 ;
C 115 ; WX 382 ; N s ; B 35 -15 290 359 ;
C 116 ; WX 390 ; N t ; B 21 -37 326 428 ;
C 117 ; WX 465 ; N u ; B 60 -29 357 343 ;
C 118 ; WX 479 ; N v ; B 80 -38 397 328 ;
C 119 ; WX 616 ; N w ; B 70 -22 534 336 ;
C 120 ; WX 440 ; N x ; B 13 -7 359 336 ;
C 121 ; WX 459 ; N y ; B -40 -328 376 328 ;
C 122 ; WX 445 ; N z ; B 0 -2 366 319 ;
C 123 ; WX 363 ; N braceleft ; B 59 -68 329 657 ;
C 124 ; WX 422 ; N bar ; B 5 -37 422 634 ;
C 125 ; WX 376 ; N braceright ; B 31 -37 315 649 ;
C 126 ; WX 463 ; N asciitilde ; B 76 199 363 298 ;
C 130 ; WX 289 ; N quotesinglbase ; B -5 -75 131 52 ;
C 131 ; WX 481 ; N florin ; B 32 -236 404 542 ;
C 132 ; WX 409 ; N quotedblbase ; B 29 -68 250 52 ;
C 133 ; WX 511 ; N ellipsis ; B 55 7 366 76 ;
C 134 ; WX 508 ; N dagger ; B 112 0 497 626 ;
C 135 ; WX 560 ; N daggerdbl ; B 90 -6 551 664 ;
C 136 ; WX 408 ; N circumflex ; B 159 382 350 473 ;
C 137 ; WX 771 ; N perthousand ; B -15 -83 659 611 ;
C 139 ; WX 336 ; N guilsinglleft ; B 50 99 236 312 ;
C 140 ; WX 721 ; N OE ; B 40 0 730 634 ;
C 145 ; WX 278 ; N quoteleft ; B 104 336 232 463 ;
C 146 ; WX 284 ; N quoteright ; B 128 344 227 473 ;
C 147 ; WX 376 ; N quotedblleft ; B 94 336 311 481 ;
C 148 ; WX 353 ; N quotedblright ; B 100 359 308 496 ;
C 150 ; WX 496 ; N endash ; B 70 178 384 197 ;
C 151 ; WX 665 ; N emdash ; B 53 137 549 166 ;
C 152 ; WX 425 ; N tilde ; B 161 397 384 466 ;
C 153 ; WX 938 ; N trademark ; B 135 122 817 511 ;
C 155 ; WX 343 ; N guilsinglright ; B 52 107 230 321 ;
C 156 ; WX 582 ; N oe ; B 51 -15 463 351 ;
C 159 ; WX 467 ; N Ydieresis ; B 39 -29 518 795 ;
C 160 ; WX 236 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 324 ; N exclamdown ; B 70 0 278 703 ;
C 162 ; WX 422 ; N cent ; B 60 -120 293 412 ;
C 163 ; WX 507 ; N sterling ; B 8 -14 460 634 ;
C 165 ; WX 543 ; N yen ; B 19 -22 550 649 ;
C 167 ; WX 447 ; N section ; B 65 -38 377 657 ;
C 168 ; WX 441 ; N dieresis ; B 164 382 394 481 ;
C 169 ; WX 633 ; N copyright ; B 50 -38 560 685 ;
C 170 ; WX 484 ; N ordfeminine ; B 111 322 432 649 ;
C 171 ; WX 512 ; N guillemotleft ; B 66 91 430 319 ;
C 173 ; WX 566 ; N minus ; B 90 158 454 172 ;
C 174 ; WX 701 ; N registered ; B 56 -53 579 687 ;
C 175 ; WX 433 ; N macron ; B 186 412 391 451 ;
C 176 ; WX 337 ; N degree ; B 125 451 324 649 ;
C 180 ; WX 392 ; N acute ; B 214 376 344 488 ;
C 182 ; WX 561 ; N paragraph ; B 76 -14 450 519 ;
C 183 ; WX 270 ; N periodcentered ; B 92 299 190 366 ;
C 184 ; WX 331 ; N cedilla ; B 53 -151 200 -1 ;
C 186 ; WX 483 ; N ordmasculine ; B 129 307 430 641 ;
C 187 ; WX 497 ; N guillemotright ; B 41 92 383 320 ;
C 191 ; WX 456 ; N questiondown ; B 52 -30 372 687 ;
C 192 ; WX 575 ; N Agrave ; B -7 -37 518 786 ;
C 193 ; WX 574 ; N Aacute ; B -7 -37 518 794 ;
C 194 ; WX 575 ; N Acircumflex ; B -7 -37 518 779 ;
C 195 ; WX 574 ; N Atilde ; B -7 -37 518 779 ;
C 196 ; WX 575 ; N Adieresis ; B -7 -37 518 779 ;
C 197 ; WX 575 ; N Aring ; B -7 -37 518 808 ;
C 198 ; WX 743 ; N AE ; B 1 -15 730 634 ;
C 199 ; WX 444 ; N Ccedilla ; B 71 -166 393 665 ;
C 200 ; WX 464 ; N Egrave ; B 1 -15 432 794 ;
C 201 ; WX 464 ; N Eacute ; B 1 -15 432 771 ;
C 202 ; WX 464 ; N Ecircumflex ; B 1 -15 432 779 ;
C 203 ; WX 464 ; N Edieresis ; B 1 -15 433 763 ;
C 204 ; WX 288 ; N Igrave ; B 52 -6 317 786 ;
C 205 ; WX 288 ; N Iacute ; B 52 -6 323 794 ;
C 206 ; WX 288 ; N Icircumflex ; B 52 -6 329 786 ;
C 207 ; WX 288 ; N Idieresis ; B 52 -6 393 779 ;
C 209 ; WX 574 ; N Ntilde ; B 57 -15 525 764 ;
C 210 ; WX 587 ; N Ograve ; B 60 -29 477 786 ;
C 211 ; WX 488 ; N Oacute ; B -14 -29 430 794 ;
C 212 ; WX 488 ; N Ocircumflex ; B -14 -29 449 786 ;
C 213 ; WX 488 ; N Otilde ; B -14 -29 460 772 ;
C 214 ; WX 488 ; N Odieresis ; B -14 -29 476 763 ;
C 215 ; WX 530 ; N multiply ; B 91 15 452 328 ;
C 216 ; WX 581 ; N Oslash ; B -91 -59 532 626 ;
C 217 ; WX 551 ; N Ugrave ; B 91 -45 507 810 ;
C 218 ; WX 551 ; N Uacute ; B 91 -45 507 794 ;
C 219 ; WX 551 ; N Ucircumflex ; B 91 -45 507 786 ;
C 220 ; WX 551 ; N Udieresis ; B 91 -45 507 779 ;
C 223 ; WX 519 ; N germandbls ; B 1 -205 453 481 ;
C 224 ; WX 453 ; N agrave ; B 10 -22 339 488 ;
C 225 ; WX 454 ; N aacute ; B 10 -22 330 473 ;
C 226 ; WX 462 ; N acircumflex ; B 10 -22 339 480 ;
C 227 ; WX 463 ; N atilde ; B 10 -22 396 473 ;
C 228 ; WX 467 ; N adieresis ; B 10 -22 385 488 ;
C 229 ; WX 454 ; N aring ; B 10 -22 359 502 ;
C 230 ; WX 620 ; N ae ; B 26 -15 515 374 ;
C 231 ; WX 368 ; N ccedilla ; B 10 -151 245 351 ;
C 232 ; WX 429 ; N egrave ; B 54 -22 316 489 ;
C 233 ; WX 431 ; N eacute ; B 54 -22 323 488 ;
C 234 ; WX 418 ; N ecircumflex ; B 54 -22 330 481 ;
C 235 ; WX 433 ; N edieresis ; B 54 -22 353 488 ;
C 236 ; WX 311 ; N igrave ; B 71 -7 275 488 ;
C 237 ; WX 311 ; N iacute ; B 70 -7 260 495 ;
C 238 ; WX 314 ; N icircumflex ; B 70 -7 286 473 ;
C 239 ; WX 337 ; N idieresis ; B 70 -7 330 480 ;
C 241 ; WX 476 ; N ntilde ; B 45 0 390 496 ;
C 242 ; WX 410 ; N ograve ; B 29 -22 296 488 ;
C 243 ; WX 401 ; N oacute ; B 29 -22 315 503 ;
C 244 ; WX 404 ; N ocircumflex ; B 29 -22 307 473 ;
C 245 ; WX 411 ; N otilde ; B 29 -22 355 481 ;
C 246 ; WX 413 ; N odieresis ; B 29 -22 353 488 ;
C 247 ; WX 620 ; N divide ; B 56 54 539 297 ;
C 248 ; WX 559 ; N oslash ; B -66 -45 513 358 ;
C 249 ; WX 480 ; N ugrave ; B 60 -29 357 488 ;
C 250 ; WX 472 ; N uacute ; B 60 -29 357 496 ;
C 251 ; WX 475 ; N ucircumflex ; B 60 -29 357 480 ;
C 252 ; WX 476 ; N udieresis ; B 60 -29 396 488 ;
C 255 ; WX 456 ; N ydieresis ; B -40 -328 385 488 ;
C -1 ; WX 236 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 535 ; N product ; B 76 176 413 366 ;
C -1 ; WX 490 ; N fraction ; B 10 -22 539 634 ;
C -1 ; WX 506 ; N fi ; B 24 -282 436 619 ;
C -1 ; WX 551 ; N fl ; B 36 -275 507 657 ;
C -1 ; WX 300 ; N dotlessi ; B 71 -7 185 336 ;
C -1 ; WX 209 ; N dotaccent ; B 242 397 319 473 ;
C -1 ; WX 403 ; N ring ; B 213 382 359 502 ;
C -1 ; WX 409 ; N caron ; B 199 397 366 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
