StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:16 AM
FontName KurtzCondensed
FullName KurtzCondensed
FamilyName KurtzCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -74 -359 390 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 206
C 32 ; WX 118 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam ; B 64 -15 107 618 ;
C 34 ; WX 178 ; N quotedbl ; B 16 458 107 604 ;
C 35 ; WX 313 ; N numbersign ; B 21 146 245 450 ;
C 36 ; WX 278 ; N dollar ; B 42 -129 202 703 ;
C 37 ; WX 316 ; N percent ; B 26 -53 246 634 ;
C 38 ; WX 297 ; N ampersand ; B 26 -15 226 672 ;
C 39 ; WX 149 ; N quotesingle ; B 26 474 90 633 ;
C 40 ; WX 161 ; N parenleft ; B 16 -7 97 618 ;
C 41 ; WX 169 ; N parenright ; B 0 -5 90 610 ;
C 42 ; WX 229 ; N asterisk ; B 16 206 151 481 ;
C 43 ; WX 320 ; N plus ; B 24 7 256 359 ;
C 44 ; WX 139 ; N comma ; B 0 -67 58 76 ;
C 45 ; WX 197 ; N hyphen ; B 5 185 128 205 ;
C 46 ; WX 139 ; N period ; B 21 -7 58 75 ;
C 47 ; WX 240 ; N slash ; B 10 0 187 672 ;
C 48 ; WX 250 ; N zero ; B 0 -30 165 679 ;
C 49 ; WX 181 ; N one ; B -10 -22 89 688 ;
C 50 ; WX 225 ; N two ; B -5 -6 149 664 ;
C 51 ; WX 227 ; N three ; B 2 -45 165 672 ;
C 52 ; WX 255 ; N four ; B -5 1 197 695 ;
C 53 ; WX 232 ; N five ; B 6 -38 155 656 ;
C 54 ; WX 222 ; N six ; B 10 -38 149 649 ;
C 55 ; WX 227 ; N seven ; B 0 -29 171 656 ;
C 56 ; WX 267 ; N eight ; B 21 -27 188 655 ;
C 57 ; WX 237 ; N nine ; B 5 -30 160 657 ;
C 58 ; WX 158 ; N colon ; B 26 0 74 282 ;
C 59 ; WX 151 ; N semicolon ; B 22 -144 74 129 ;
C 60 ; WX 204 ; N less ; B 5 -7 127 320 ;
C 61 ; WX 240 ; N equal ; B 16 76 171 174 ;
C 62 ; WX 212 ; N greater ; B 14 -14 149 343 ;
C 63 ; WX 225 ; N question ; B 26 -30 160 665 ;
C 64 ; WX 335 ; N at ; B 10 -22 261 688 ;
C 65 ; WX 287 ; N A ; B -21 -37 230 664 ;
C 66 ; WX 246 ; N B ; B -9 -90 186 633 ;
C 67 ; WX 218 ; N C ; B 16 -29 148 665 ;
C 68 ; WX 227 ; N D ; B 11 -84 176 664 ;
C 69 ; WX 232 ; N E ; B 0 -15 165 634 ;
C 70 ; WX 216 ; N F ; B 5 0 171 626 ;
C 71 ; WX 283 ; N G ; B 10 -15 229 649 ;
C 72 ; WX 288 ; N H ; B -16 -14 219 634 ;
C 73 ; WX 144 ; N I ; B 27 -6 52 649 ;
C 74 ; WX 180 ; N J ; B -18 -22 101 657 ;
C 75 ; WX 276 ; N K ; B 16 0 208 649 ;
C 76 ; WX 235 ; N L ; B 0 -15 181 657 ;
C 77 ; WX 352 ; N M ; B 10 -22 267 679 ;
C 78 ; WX 286 ; N N ; B 24 -15 200 633 ;
C 79 ; WX 244 ; N O ; B -5 -29 171 648 ;
C 80 ; WX 253 ; N P ; B 11 -7 192 679 ;
C 81 ; WX 261 ; N Q ; B 5 -30 181 671 ;
C 82 ; WX 250 ; N R ; B 17 -14 181 671 ;
C 83 ; WX 227 ; N S ; B 10 -22 155 680 ;
C 84 ; WX 216 ; N T ; B -21 -5 186 649 ;
C 85 ; WX 279 ; N U ; B 26 -45 193 649 ;
C 86 ; WX 255 ; N V ; B 0 -21 198 642 ;
C 87 ; WX 373 ; N W ; B 10 -22 314 657 ;
C 88 ; WX 255 ; N X ; B 10 -14 185 664 ;
C 89 ; WX 234 ; N Y ; B 11 -29 192 649 ;
C 90 ; WX 242 ; N Z ; B -15 2 186 634 ;
C 91 ; WX 212 ; N bracketleft ; B 26 -22 144 656 ;
C 92 ; WX 245 ; N backslash ; B -5 7 176 664 ;
C 93 ; WX 189 ; N bracketright ; B 0 1 101 618 ;
C 94 ; WX 229 ; N asciicircum ; B 16 398 160 550 ;
C 95 ; WX 214 ; N underscore ; B 10 -69 230 -53 ;
C 96 ; WX 196 ; N grave ; B 53 391 122 488 ;
C 97 ; WX 228 ; N a ; B 0 -22 149 336 ;
C 98 ; WX 238 ; N b ; B 23 -38 155 649 ;
C 99 ; WX 185 ; N c ; B 5 -14 105 351 ;
C 100 ; WX 243 ; N d ; B 16 -30 160 634 ;
C 101 ; WX 208 ; N e ; B 16 -22 138 359 ;
C 102 ; WX 215 ; N f ; B -26 -298 149 672 ;
C 103 ; WX 220 ; N g ; B 1 -336 139 359 ;
C 104 ; WX 222 ; N h ; B 16 -38 149 648 ;
C 105 ; WX 154 ; N i ; B 32 0 63 496 ;
C 106 ; WX 144 ; N j ; B -74 -321 53 527 ;
C 107 ; WX 215 ; N k ; B 10 -22 149 649 ;
C 108 ; WX 146 ; N l ; B 16 -15 64 649 ;
C 109 ; WX 338 ; N m ; B 21 -22 251 359 ;
C 110 ; WX 236 ; N n ; B 16 0 155 382 ;
C 111 ; WX 202 ; N o ; B 10 -22 123 342 ;
C 112 ; WX 239 ; N p ; B 16 -343 160 351 ;
C 113 ; WX 224 ; N q ; B 10 -358 144 336 ;
C 114 ; WX 209 ; N r ; B 16 -30 127 343 ;
C 115 ; WX 191 ; N s ; B 0 -15 123 359 ;
C 116 ; WX 195 ; N t ; B -20 -37 127 428 ;
C 117 ; WX 232 ; N u ; B 10 -29 148 343 ;
C 118 ; WX 239 ; N v ; B 10 -38 165 328 ;
C 119 ; WX 308 ; N w ; B 10 -22 235 336 ;
C 120 ; WX 220 ; N x ; B 7 -7 144 336 ;
C 121 ; WX 229 ; N y ; B 0 -328 155 328 ;
C 122 ; WX 222 ; N z ; B 0 -2 149 319 ;
C 123 ; WX 181 ; N braceleft ; B 10 -68 105 657 ;
C 124 ; WX 211 ; N bar ; B 5 -37 149 634 ;
C 125 ; WX 188 ; N braceright ; B 10 -37 101 649 ;
C 126 ; WX 231 ; N asciitilde ; B 15 199 150 298 ;
C 130 ; WX 144 ; N quotesinglbase ; B 5 -75 64 52 ;
C 131 ; WX 240 ; N florin ; B 0 -236 176 542 ;
C 132 ; WX 204 ; N quotedblbase ; B 21 -68 123 52 ;
C 133 ; WX 255 ; N ellipsis ; B 27 7 176 76 ;
C 134 ; WX 254 ; N dagger ; B 10 0 197 626 ;
C 135 ; WX 280 ; N daggerdbl ; B 5 -6 224 664 ;
C 136 ; WX 204 ; N circumflex ; B 38 382 133 473 ;
C 137 ; WX 385 ; N perthousand ; B 0 -83 327 611 ;
C 139 ; WX 168 ; N guilsinglleft ; B 0 99 84 312 ;
C 140 ; WX 360 ; N OE ; B 5 0 299 634 ;
C 145 ; WX 139 ; N quoteleft ; B 10 336 66 463 ;
C 146 ; WX 142 ; N quoteright ; B 16 344 69 473 ;
C 147 ; WX 188 ; N quotedblleft ; B 5 336 112 481 ;
C 148 ; WX 176 ; N quotedblright ; B 10 359 107 496 ;
C 150 ; WX 248 ; N endash ; B 16 178 171 197 ;
C 151 ; WX 332 ; N emdash ; B 10 137 256 166 ;
C 152 ; WX 212 ; N tilde ; B 38 397 143 466 ;
C 153 ; WX 469 ; N trademark ; B 21 122 390 511 ;
C 155 ; WX 171 ; N guilsinglright ; B 10 107 90 321 ;
C 156 ; WX 291 ; N oe ; B 16 -15 217 351 ;
C 159 ; WX 233 ; N Ydieresis ; B 10 -29 192 795 ;
C 160 ; WX 118 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 162 ; N exclamdown ; B 32 0 74 703 ;
C 162 ; WX 211 ; N cent ; B 21 -120 127 412 ;
C 163 ; WX 253 ; N sterling ; B 5 -14 197 634 ;
C 165 ; WX 271 ; N yen ; B 11 -22 208 649 ;
C 167 ; WX 223 ; N section ; B 21 -38 139 657 ;
C 168 ; WX 220 ; N dieresis ; B 37 382 149 481 ;
C 169 ; WX 316 ; N copyright ; B 5 -38 251 685 ;
C 170 ; WX 242 ; N ordfeminine ; B 21 322 176 649 ;
C 171 ; WX 256 ; N guillemotleft ; B 10 91 181 319 ;
C 173 ; WX 283 ; N minus ; B 26 158 208 172 ;
C 174 ; WX 350 ; N registered ; B 10 -53 272 687 ;
C 175 ; WX 216 ; N macron ; B 48 412 149 451 ;
C 176 ; WX 168 ; N degree ; B 10 451 106 649 ;
C 180 ; WX 196 ; N acute ; B 67 376 123 488 ;
C 182 ; WX 280 ; N paragraph ; B 10 -14 187 519 ;
C 183 ; WX 135 ; N periodcentered ; B 10 299 58 366 ;
C 184 ; WX 165 ; N cedilla ; B 38 -151 107 -1 ;
C 186 ; WX 241 ; N ordmasculine ; B 26 307 176 641 ;
C 187 ; WX 248 ; N guillemotright ; B 10 92 171 320 ;
C 191 ; WX 228 ; N questiondown ; B 10 -30 165 687 ;
C 192 ; WX 287 ; N Agrave ; B -21 -37 230 786 ;
C 193 ; WX 287 ; N Aacute ; B -21 -37 230 794 ;
C 194 ; WX 287 ; N Acircumflex ; B -21 -37 230 779 ;
C 195 ; WX 287 ; N Atilde ; B -21 -37 230 779 ;
C 196 ; WX 287 ; N Adieresis ; B -21 -37 230 779 ;
C 197 ; WX 287 ; N Aring ; B -21 -37 230 808 ;
C 198 ; WX 371 ; N AE ; B 0 -15 309 634 ;
C 199 ; WX 222 ; N Ccedilla ; B 16 -166 147 665 ;
C 200 ; WX 232 ; N Egrave ; B 0 -15 165 794 ;
C 201 ; WX 232 ; N Eacute ; B 0 -15 165 771 ;
C 202 ; WX 232 ; N Ecircumflex ; B 0 -15 165 779 ;
C 203 ; WX 232 ; N Edieresis ; B 0 -15 165 763 ;
C 204 ; WX 144 ; N Igrave ; B 16 -6 85 786 ;
C 205 ; WX 144 ; N Iacute ; B 24 -6 80 794 ;
C 206 ; WX 144 ; N Icircumflex ; B 0 -6 89 786 ;
C 207 ; WX 144 ; N Idieresis ; B 5 -6 117 779 ;
C 209 ; WX 287 ; N Ntilde ; B 24 -15 200 764 ;
C 210 ; WX 293 ; N Ograve ; B 32 -29 214 786 ;
C 211 ; WX 244 ; N Oacute ; B -5 -29 171 794 ;
C 212 ; WX 244 ; N Ocircumflex ; B -5 -29 171 786 ;
C 213 ; WX 244 ; N Otilde ; B -5 -29 171 772 ;
C 214 ; WX 244 ; N Odieresis ; B -5 -29 171 763 ;
C 215 ; WX 265 ; N multiply ; B 43 15 191 328 ;
C 216 ; WX 290 ; N Oslash ; B -39 -59 208 626 ;
C 217 ; WX 275 ; N Ugrave ; B 26 -45 193 810 ;
C 218 ; WX 275 ; N Uacute ; B 26 -45 193 794 ;
C 219 ; WX 275 ; N Ucircumflex ; B 26 -45 193 786 ;
C 220 ; WX 275 ; N Udieresis ; B 26 -45 193 779 ;
C 223 ; WX 259 ; N germandbls ; B 21 -205 197 481 ;
C 224 ; WX 226 ; N agrave ; B 0 -22 149 488 ;
C 225 ; WX 227 ; N aacute ; B 0 -22 149 473 ;
C 226 ; WX 231 ; N acircumflex ; B 0 -22 149 480 ;
C 227 ; WX 231 ; N atilde ; B 0 -22 149 473 ;
C 228 ; WX 233 ; N adieresis ; B 0 -22 149 488 ;
C 229 ; WX 227 ; N aring ; B 0 -22 149 502 ;
C 230 ; WX 310 ; N ae ; B 5 -15 241 374 ;
C 231 ; WX 184 ; N ccedilla ; B 5 -151 105 351 ;
C 232 ; WX 214 ; N egrave ; B 16 -22 138 489 ;
C 233 ; WX 215 ; N eacute ; B 16 -22 138 488 ;
C 234 ; WX 209 ; N ecircumflex ; B 16 -22 138 481 ;
C 235 ; WX 216 ; N edieresis ; B 16 -22 138 488 ;
C 236 ; WX 155 ; N igrave ; B 26 -7 96 488 ;
C 237 ; WX 155 ; N iacute ; B 24 -7 80 495 ;
C 238 ; WX 157 ; N icircumflex ; B 5 -7 101 473 ;
C 239 ; WX 168 ; N idieresis ; B 5 -7 117 480 ;
C 241 ; WX 238 ; N ntilde ; B 16 0 155 496 ;
C 242 ; WX 205 ; N ograve ; B 10 -22 123 488 ;
C 243 ; WX 200 ; N oacute ; B 10 -22 123 503 ;
C 244 ; WX 202 ; N ocircumflex ; B 10 -22 123 473 ;
C 245 ; WX 205 ; N otilde ; B 10 -22 127 481 ;
C 246 ; WX 206 ; N odieresis ; B 10 -22 128 488 ;
C 247 ; WX 310 ; N divide ; B 10 54 251 297 ;
C 248 ; WX 279 ; N oslash ; B -28 -45 218 358 ;
C 249 ; WX 240 ; N ugrave ; B 10 -29 148 488 ;
C 250 ; WX 236 ; N uacute ; B 10 -29 148 496 ;
C 251 ; WX 237 ; N ucircumflex ; B 10 -29 148 480 ;
C 252 ; WX 238 ; N udieresis ; B 10 -29 149 488 ;
C 255 ; WX 228 ; N ydieresis ; B 0 -328 155 488 ;
C -1 ; WX 699 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 118 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 267 ; N product ; B 16 176 187 366 ;
C -1 ; WX 245 ; N fraction ; B 5 -22 202 634 ;
C -1 ; WX 253 ; N fi ; B -10 -282 171 619 ;
C -1 ; WX 275 ; N fl ; B -10 -275 183 657 ;
C -1 ; WX 150 ; N dotlessi ; B 26 -7 64 336 ;
C -1 ; WX 104 ; N dotaccent ; B 74 397 112 473 ;
C -1 ; WX 201 ; N ring ; B 64 382 133 502 ;
C -1 ; WX 204 ; N caron ; B 48 397 133 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
