StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:10 AM
FontName Kurtz-Italic
FullName Kurtz-Italic
FamilyName Kurtz
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -124 -359 608 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 205
C 32 ; WX 168 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 100 -15 274 618 ;
C 34 ; WX 254 ; N quotedbl ; B 126 458 269 604 ;
C 35 ; WX 448 ; N numbersign ; B 80 146 433 450 ;
C 36 ; WX 397 ; N dollar ; B 97 -129 371 703 ;
C 37 ; WX 452 ; N percent ; B 30 -53 483 634 ;
C 38 ; WX 425 ; N ampersand ; B 50 -15 387 672 ;
C 39 ; WX 213 ; N quotesingle ; B 141 474 262 633 ;
C 40 ; WX 230 ; N parenleft ; B 63 -7 271 618 ;
C 41 ; WX 242 ; N parenright ; B 0 -5 217 610 ;
C 42 ; WX 327 ; N asterisk ; B 69 206 310 481 ;
C 43 ; WX 458 ; N plus ; B 77 7 413 359 ;
C 44 ; WX 199 ; N comma ; B -13 -67 91 76 ;
C 45 ; WX 282 ; N hyphen ; B 47 185 224 205 ;
C 46 ; WX 199 ; N period ; B 37 -7 99 75 ;
C 47 ; WX 343 ; N slash ; B 20 0 403 672 ;
C 48 ; WX 358 ; N zero ; B 20 -30 293 679 ;
C 49 ; WX 259 ; N one ; B 81 -22 274 688 ;
C 50 ; WX 322 ; N two ; B -8 -6 314 664 ;
C 51 ; WX 325 ; N three ; B 33 -45 325 672 ;
C 52 ; WX 365 ; N four ; B 32 1 355 695 ;
C 53 ; WX 332 ; N five ; B 42 -38 361 656 ;
C 54 ; WX 317 ; N six ; B 68 -38 303 649 ;
C 55 ; WX 325 ; N seven ; B 5 -29 382 656 ;
C 56 ; WX 382 ; N eight ; B 30 -27 333 655 ;
C 57 ; WX 339 ; N nine ; B 60 -30 324 657 ;
C 58 ; WX 226 ; N colon ; B 38 0 159 282 ;
C 59 ; WX 215 ; N semicolon ; B 1 -144 120 129 ;
C 60 ; WX 291 ; N less ; B 39 -7 250 320 ;
C 61 ; WX 343 ; N equal ; B 47 76 281 174 ;
C 62 ; WX 303 ; N greater ; B 17 -14 247 343 ;
C 63 ; WX 322 ; N question ; B 57 -30 330 665 ;
C 64 ; WX 478 ; N at ; B 66 -22 445 688 ;
C 65 ; WX 411 ; N A ; B -7 -37 386 664 ;
C 66 ; WX 352 ; N B ; B -25 -90 370 633 ;
C 67 ; WX 312 ; N C ; B 63 -29 311 665 ;
C 68 ; WX 324 ; N D ; B 20 -84 352 664 ;
C 69 ; WX 331 ; N E ; B 0 -15 346 634 ;
C 70 ; WX 308 ; N F ; B 52 0 375 626 ;
C 71 ; WX 404 ; N G ; B 47 -15 404 649 ;
C 72 ; WX 412 ; N H ; B 37 -14 392 634 ;
C 73 ; WX 206 ; N I ; B 37 -6 212 649 ;
C 74 ; WX 257 ; N J ; B 19 -22 275 657 ;
C 75 ; WX 394 ; N K ; B 56 0 404 649 ;
C 76 ; WX 335 ; N L ; B 0 -15 270 657 ;
C 77 ; WX 503 ; N M ; B 20 -22 476 679 ;
C 78 ; WX 409 ; N N ; B 42 -15 411 633 ;
C 79 ; WX 349 ; N O ; B -12 -29 294 648 ;
C 80 ; WX 362 ; N P ; B 54 -7 378 679 ;
C 81 ; WX 372 ; N Q ; B 2 -30 304 671 ;
C 82 ; WX 357 ; N R ; B 60 -14 361 671 ;
C 83 ; WX 324 ; N S ; B 73 -22 306 680 ;
C 84 ; WX 308 ; N T ; B 92 -5 404 649 ;
C 85 ; WX 399 ; N U ; B 74 -45 401 649 ;
C 86 ; WX 364 ; N V ; B 86 -21 413 642 ;
C 87 ; WX 533 ; N W ; B 112 -22 589 657 ;
C 88 ; WX 365 ; N X ; B 16 -14 404 664 ;
C 89 ; WX 335 ; N Y ; B 24 -29 407 649 ;
C 90 ; WX 345 ; N Z ; B -20 2 401 634 ;
C 91 ; WX 303 ; N bracketleft ; B 50 -22 326 656 ;
C 92 ; WX 350 ; N backslash ; B 124 7 257 664 ;
C 93 ; WX 270 ; N bracketright ; B 0 1 267 618 ;
C 94 ; WX 328 ; N asciicircum ; B 113 398 317 550 ;
C 95 ; WX 306 ; N underscore ; B 0 -69 314 -53 ;
C 96 ; WX 280 ; N grave ; B 173 391 258 488 ;
C 97 ; WX 326 ; N a ; B 10 -22 228 336 ;
C 98 ; WX 341 ; N b ; B 35 -38 261 649 ;
C 99 ; WX 264 ; N c ; B 33 -14 191 351 ;
C 100 ; WX 347 ; N d ; B 33 -30 345 634 ;
C 101 ; WX 297 ; N e ; B 42 -22 233 359 ;
C 102 ; WX 308 ; N f ; B 0 -298 322 672 ;
C 103 ; WX 314 ; N g ; B -25 -336 263 359 ;
C 104 ; WX 318 ; N h ; B 37 -38 244 648 ;
C 105 ; WX 220 ; N i ; B 59 0 188 496 ;
C 106 ; WX 205 ; N j ; B -124 -321 178 527 ;
C 107 ; WX 308 ; N k ; B 31 -22 291 649 ;
C 108 ; WX 209 ; N l ; B 46 -15 215 649 ;
C 109 ; WX 483 ; N m ; B 36 -22 405 359 ;
C 110 ; WX 337 ; N n ; B 34 0 260 382 ;
C 111 ; WX 288 ; N o ; B 19 -22 195 342 ;
C 112 ; WX 342 ; N p ; B -49 -343 259 351 ;
C 113 ; WX 320 ; N q ; B 23 -358 254 336 ;
C 114 ; WX 298 ; N r ; B 38 -30 229 343 ;
C 115 ; WX 273 ; N s ; B 34 -15 219 359 ;
C 116 ; WX 278 ; N t ; B 33 -37 253 428 ;
C 117 ; WX 332 ; N u ; B 41 -29 276 343 ;
C 118 ; WX 342 ; N v ; B 71 -38 302 328 ;
C 119 ; WX 440 ; N w ; B 64 -22 400 336 ;
C 120 ; WX 314 ; N x ; B 9 -7 276 336 ;
C 121 ; WX 328 ; N y ; B -46 -328 287 328 ;
C 122 ; WX 318 ; N z ; B 0 -2 281 319 ;
C 123 ; WX 259 ; N braceleft ; B 46 -68 269 657 ;
C 124 ; WX 301 ; N bar ; B 2 -37 338 634 ;
C 125 ; WX 269 ; N braceright ; B 25 -37 259 649 ;
C 126 ; WX 331 ; N asciitilde ; B 67 199 277 298 ;
C 130 ; WX 206 ; N quotesinglbase ; B -8 -75 95 52 ;
C 131 ; WX 343 ; N florin ; B 22 -236 303 542 ;
C 132 ; WX 292 ; N quotedblbase ; B 17 -68 179 52 ;
C 133 ; WX 365 ; N ellipsis ; B 41 7 266 76 ;
C 134 ; WX 363 ; N dagger ; B 106 0 385 626 ;
C 135 ; WX 400 ; N daggerdbl ; B 87 -6 422 664 ;
C 136 ; WX 291 ; N circumflex ; B 137 382 274 473 ;
C 137 ; WX 551 ; N perthousand ; B -16 -83 472 611 ;
C 139 ; WX 240 ; N guilsinglleft ; B 50 99 187 312 ;
C 140 ; WX 515 ; N OE ; B 34 0 559 634 ;
C 145 ; WX 199 ; N quoteleft ; B 98 336 193 463 ;
C 146 ; WX 203 ; N quoteright ; B 113 344 187 473 ;
C 147 ; WX 268 ; N quotedblleft ; B 91 336 251 481 ;
C 148 ; WX 252 ; N quotedblright ; B 94 359 247 496 ;
C 150 ; WX 354 ; N endash ; B 61 178 286 197 ;
C 151 ; WX 475 ; N emdash ; B 46 137 402 166 ;
C 152 ; WX 303 ; N tilde ; B 139 397 302 466 ;
C 153 ; WX 670 ; N trademark ; B 122 122 608 511 ;
C 155 ; WX 245 ; N guilsinglright ; B 44 107 178 321 ;
C 156 ; WX 416 ; N oe ; B 40 -15 342 351 ;
C 159 ; WX 334 ; N Ydieresis ; B 27 -29 408 795 ;
C 160 ; WX 168 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 231 ; N exclamdown ; B 52 0 239 703 ;
C 162 ; WX 301 ; N cent ; B 44 -120 223 412 ;
C 163 ; WX 362 ; N sterling ; B 5 -14 347 634 ;
C 165 ; WX 388 ; N yen ; B 13 -22 431 649 ;
C 167 ; WX 319 ; N section ; B 50 -38 304 657 ;
C 168 ; WX 315 ; N dieresis ; B 142 382 309 481 ;
C 169 ; WX 452 ; N copyright ; B 43 -38 418 685 ;
C 170 ; WX 346 ; N ordfeminine ; B 99 322 341 649 ;
C 171 ; WX 366 ; N guillemotleft ; B 60 91 327 319 ;
C 173 ; WX 404 ; N minus ; B 75 158 334 172 ;
C 174 ; WX 501 ; N registered ; B 45 -53 432 687 ;
C 175 ; WX 309 ; N macron ; B 159 412 305 451 ;
C 176 ; WX 240 ; N degree ; B 119 451 265 649 ;
C 180 ; WX 280 ; N acute ; B 176 376 273 488 ;
C 182 ; WX 401 ; N paragraph ; B 70 -14 353 519 ;
C 183 ; WX 192 ; N periodcentered ; B 85 299 157 366 ;
C 184 ; WX 236 ; N cedilla ; B 29 -151 139 -1 ;
C 186 ; WX 345 ; N ordmasculine ; B 111 307 336 641 ;
C 187 ; WX 355 ; N guillemotright ; B 35 92 285 320 ;
C 191 ; WX 326 ; N questiondown ; B 45 -30 281 687 ;
C 192 ; WX 410 ; N Agrave ; B -7 -37 386 786 ;
C 193 ; WX 410 ; N Aacute ; B -7 -37 386 794 ;
C 194 ; WX 410 ; N Acircumflex ; B -7 -37 386 779 ;
C 195 ; WX 410 ; N Atilde ; B -7 -37 399 779 ;
C 196 ; WX 410 ; N Adieresis ; B -7 -37 410 779 ;
C 197 ; WX 410 ; N Aring ; B -7 -37 386 808 ;
C 198 ; WX 531 ; N AE ; B 1 -15 559 634 ;
C 199 ; WX 317 ; N Ccedilla ; B 41 -166 311 665 ;
C 200 ; WX 331 ; N Egrave ; B 0 -15 346 794 ;
C 201 ; WX 331 ; N Eacute ; B 0 -15 346 771 ;
C 202 ; WX 331 ; N Ecircumflex ; B 0 -15 346 779 ;
C 203 ; WX 331 ; N Edieresis ; B 0 -15 354 763 ;
C 204 ; WX 206 ; N Igrave ; B 37 -6 268 786 ;
C 205 ; WX 206 ; N Iacute ; B 37 -6 277 794 ;
C 206 ; WX 206 ; N Icircumflex ; B 37 -6 278 786 ;
C 207 ; WX 206 ; N Idieresis ; B 37 -6 326 779 ;
C 209 ; WX 410 ; N Ntilde ; B 42 -15 411 764 ;
C 210 ; WX 419 ; N Ograve ; B 41 -29 383 786 ;
C 211 ; WX 349 ; N Oacute ; B -12 -29 353 794 ;
C 212 ; WX 349 ; N Ocircumflex ; B -12 -29 363 786 ;
C 213 ; WX 349 ; N Otilde ; B -12 -29 375 772 ;
C 214 ; WX 349 ; N Odieresis ; B -12 -29 384 763 ;
C 215 ; WX 379 ; N multiply ; B 66 15 343 328 ;
C 216 ; WX 415 ; N Oslash ; B -69 -59 413 626 ;
C 217 ; WX 394 ; N Ugrave ; B 74 -45 401 810 ;
C 218 ; WX 394 ; N Uacute ; B 74 -45 401 794 ;
C 219 ; WX 394 ; N Ucircumflex ; B 74 -45 401 786 ;
C 220 ; WX 394 ; N Udieresis ; B 74 -45 402 779 ;
C 223 ; WX 370 ; N germandbls ; B -10 -205 341 481 ;
C 224 ; WX 323 ; N agrave ; B 10 -22 266 488 ;
C 225 ; WX 324 ; N aacute ; B 10 -22 263 473 ;
C 226 ; WX 330 ; N acircumflex ; B 10 -22 266 480 ;
C 227 ; WX 331 ; N atilde ; B 10 -22 311 473 ;
C 228 ; WX 333 ; N adieresis ; B 10 -22 303 488 ;
C 229 ; WX 324 ; N aring ; B 10 -22 283 502 ;
C 230 ; WX 442 ; N ae ; B 23 -15 377 374 ;
C 231 ; WX 263 ; N ccedilla ; B -1 -151 191 351 ;
C 232 ; WX 306 ; N egrave ; B 42 -22 249 489 ;
C 233 ; WX 307 ; N eacute ; B 42 -22 258 488 ;
C 234 ; WX 298 ; N ecircumflex ; B 42 -22 260 481 ;
C 235 ; WX 309 ; N edieresis ; B 42 -22 280 488 ;
C 236 ; WX 222 ; N igrave ; B 52 -7 220 488 ;
C 237 ; WX 222 ; N iacute ; B 52 -7 213 495 ;
C 238 ; WX 224 ; N icircumflex ; B 52 -7 228 473 ;
C 239 ; WX 241 ; N idieresis ; B 52 -7 263 480 ;
C 241 ; WX 340 ; N ntilde ; B 34 0 308 496 ;
C 242 ; WX 293 ; N ograve ; B 19 -22 235 488 ;
C 243 ; WX 286 ; N oacute ; B 19 -22 253 503 ;
C 244 ; WX 289 ; N ocircumflex ; B 19 -22 243 473 ;
C 245 ; WX 293 ; N otilde ; B 19 -22 282 481 ;
C 246 ; WX 295 ; N odieresis ; B 19 -22 280 488 ;
C 247 ; WX 443 ; N divide ; B 50 54 396 297 ;
C 248 ; WX 399 ; N oslash ; B -50 -45 388 358 ;
C 249 ; WX 343 ; N ugrave ; B 41 -29 276 488 ;
C 250 ; WX 337 ; N uacute ; B 41 -29 276 496 ;
C 251 ; WX 339 ; N ucircumflex ; B 41 -29 276 480 ;
C 252 ; WX 340 ; N udieresis ; B 41 -29 310 488 ;
C 255 ; WX 325 ; N ydieresis ; B -46 -328 303 488 ;
C -1 ; WX 168 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 382 ; N product ; B 66 176 306 366 ;
C -1 ; WX 350 ; N fraction ; B 7 -22 424 634 ;
C -1 ; WX 361 ; N fi ; B 20 -282 339 619 ;
C -1 ; WX 394 ; N fl ; B 34 -275 402 657 ;
C -1 ; WX 214 ; N dotlessi ; B 52 -7 150 336 ;
C -1 ; WX 149 ; N dotaccent ; B 199 397 254 473 ;
C -1 ; WX 288 ; N ring ; B 177 382 283 502 ;
C -1 ; WX 292 ; N caron ; B 171 397 290 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
