StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:12 AM
FontName Kurtz
FullName Kurtz
FamilyName Kurtz
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -359 558 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 205
C 32 ; WX 168 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 91 -15 152 618 ;
C 34 ; WX 254 ; N quotedbl ; B 22 458 152 604 ;
C 35 ; WX 448 ; N numbersign ; B 30 146 351 450 ;
C 36 ; WX 397 ; N dollar ; B 61 -129 289 703 ;
C 37 ; WX 452 ; N percent ; B 38 -53 351 634 ;
C 38 ; WX 425 ; N ampersand ; B 38 -15 324 672 ;
C 39 ; WX 213 ; N quotesingle ; B 38 474 129 633 ;
C 40 ; WX 230 ; N parenleft ; B 22 -7 139 618 ;
C 41 ; WX 242 ; N parenright ; B 0 -5 129 610 ;
C 42 ; WX 327 ; N asterisk ; B 23 206 216 481 ;
C 43 ; WX 458 ; N plus ; B 34 7 366 359 ;
C 44 ; WX 199 ; N comma ; B 0 -67 84 76 ;
C 45 ; WX 282 ; N hyphen ; B 8 185 183 205 ;
C 46 ; WX 199 ; N period ; B 30 -7 83 75 ;
C 47 ; WX 343 ; N slash ; B 15 0 267 672 ;
C 48 ; WX 358 ; N zero ; B 0 -30 237 679 ;
C 49 ; WX 259 ; N one ; B -15 -22 128 688 ;
C 50 ; WX 322 ; N two ; B -7 -6 214 664 ;
C 51 ; WX 325 ; N three ; B 3 -45 237 672 ;
C 52 ; WX 365 ; N four ; B -7 1 282 695 ;
C 53 ; WX 332 ; N five ; B 9 -38 221 656 ;
C 54 ; WX 317 ; N six ; B 15 -38 213 649 ;
C 55 ; WX 325 ; N seven ; B 0 -29 244 656 ;
C 56 ; WX 382 ; N eight ; B 30 -27 268 655 ;
C 57 ; WX 339 ; N nine ; B 8 -30 229 657 ;
C 58 ; WX 226 ; N colon ; B 38 0 106 282 ;
C 59 ; WX 215 ; N semicolon ; B 32 -144 107 129 ;
C 60 ; WX 291 ; N less ; B 7 -7 182 320 ;
C 61 ; WX 343 ; N equal ; B 23 76 244 174 ;
C 62 ; WX 303 ; N greater ; B 20 -14 214 343 ;
C 63 ; WX 322 ; N question ; B 38 -30 229 665 ;
C 64 ; WX 478 ; N at ; B 15 -22 373 688 ;
C 65 ; WX 411 ; N A ; B -30 -37 328 664 ;
C 66 ; WX 352 ; N B ; B -14 -90 266 633 ;
C 67 ; WX 312 ; N C ; B 22 -29 212 665 ;
C 68 ; WX 324 ; N D ; B 16 -84 251 664 ;
C 69 ; WX 331 ; N E ; B 0 -15 237 634 ;
C 70 ; WX 308 ; N F ; B 7 0 244 626 ;
C 71 ; WX 404 ; N G ; B 15 -15 328 649 ;
C 72 ; WX 412 ; N H ; B -22 -14 312 634 ;
C 73 ; WX 206 ; N I ; B 38 -6 74 649 ;
C 74 ; WX 257 ; N J ; B -25 -22 145 657 ;
C 75 ; WX 394 ; N K ; B 22 0 298 649 ;
C 76 ; WX 335 ; N L ; B 0 -15 259 657 ;
C 77 ; WX 503 ; N M ; B 15 -22 382 679 ;
C 78 ; WX 409 ; N N ; B 34 -15 286 633 ;
C 79 ; WX 349 ; N O ; B -7 -29 244 648 ;
C 80 ; WX 362 ; N P ; B 17 -7 275 679 ;
C 81 ; WX 372 ; N Q ; B 7 -30 259 671 ;
C 82 ; WX 357 ; N R ; B 25 -14 259 671 ;
C 83 ; WX 324 ; N S ; B 15 -22 221 680 ;
C 84 ; WX 308 ; N T ; B -30 -5 267 649 ;
C 85 ; WX 399 ; N U ; B 35 -45 275 649 ;
C 86 ; WX 364 ; N V ; B 0 -21 282 642 ;
C 87 ; WX 533 ; N W ; B 15 -22 449 657 ;
C 88 ; WX 365 ; N X ; B 15 -14 265 664 ;
C 89 ; WX 335 ; N Y ; B 15 -29 275 649 ;
C 90 ; WX 345 ; N Z ; B -22 2 267 634 ;
C 91 ; WX 303 ; N bracketleft ; B 38 -22 206 656 ;
C 92 ; WX 350 ; N backslash ; B -7 7 252 664 ;
C 93 ; WX 270 ; N bracketright ; B 0 1 145 618 ;
C 94 ; WX 328 ; N asciicircum ; B 23 398 229 550 ;
C 95 ; WX 306 ; N underscore ; B 15 -69 328 -53 ;
C 96 ; WX 280 ; N grave ; B 76 391 175 488 ;
C 97 ; WX 326 ; N a ; B 0 -22 214 336 ;
C 98 ; WX 341 ; N b ; B 33 -38 221 649 ;
C 99 ; WX 264 ; N c ; B 7 -14 150 351 ;
C 100 ; WX 347 ; N d ; B 22 -30 229 634 ;
C 101 ; WX 297 ; N e ; B 22 -22 197 359 ;
C 102 ; WX 308 ; N f ; B -38 -298 213 672 ;
C 103 ; WX 314 ; N g ; B 2 -336 198 359 ;
C 104 ; WX 318 ; N h ; B 22 -38 213 648 ;
C 105 ; WX 220 ; N i ; B 45 0 90 496 ;
C 106 ; WX 205 ; N j ; B -106 -321 76 527 ;
C 107 ; WX 308 ; N k ; B 15 -22 213 649 ;
C 108 ; WX 209 ; N l ; B 22 -15 91 649 ;
C 109 ; WX 483 ; N m ; B 30 -22 359 359 ;
C 110 ; WX 337 ; N n ; B 22 0 221 382 ;
C 111 ; WX 288 ; N o ; B 15 -22 177 342 ;
C 112 ; WX 342 ; N p ; B 23 -343 229 351 ;
C 113 ; WX 320 ; N q ; B 15 -358 206 336 ;
C 114 ; WX 298 ; N r ; B 22 -30 182 343 ;
C 115 ; WX 273 ; N s ; B 0 -15 175 359 ;
C 116 ; WX 278 ; N t ; B -29 -37 182 428 ;
C 117 ; WX 332 ; N u ; B 15 -29 215 343 ;
C 118 ; WX 342 ; N v ; B 15 -38 236 328 ;
C 119 ; WX 440 ; N w ; B 15 -22 336 336 ;
C 120 ; WX 314 ; N x ; B 10 -7 206 336 ;
C 121 ; WX 328 ; N y ; B 0 -328 221 328 ;
C 122 ; WX 318 ; N z ; B 0 -2 213 319 ;
C 123 ; WX 259 ; N braceleft ; B 15 -68 151 657 ;
C 124 ; WX 301 ; N bar ; B 7 -37 214 634 ;
C 125 ; WX 269 ; N braceright ; B 15 -37 145 649 ;
C 126 ; WX 331 ; N asciitilde ; B 21 199 215 298 ;
C 130 ; WX 206 ; N quotesinglbase ; B 7 -75 91 52 ;
C 131 ; WX 343 ; N florin ; B 0 -236 252 542 ;
C 132 ; WX 292 ; N quotedblbase ; B 31 -68 175 52 ;
C 133 ; WX 365 ; N ellipsis ; B 35 7 251 76 ;
C 134 ; WX 363 ; N dagger ; B 15 0 281 626 ;
C 135 ; WX 400 ; N daggerdbl ; B 7 -6 320 664 ;
C 136 ; WX 291 ; N circumflex ; B 54 382 190 473 ;
C 137 ; WX 551 ; N perthousand ; B 1 -83 467 611 ;
C 139 ; WX 240 ; N guilsinglleft ; B 0 99 121 312 ;
C 140 ; WX 515 ; N OE ; B 7 0 428 634 ;
C 145 ; WX 199 ; N quoteleft ; B 15 336 95 463 ;
C 146 ; WX 203 ; N quoteright ; B 22 344 99 473 ;
C 147 ; WX 268 ; N quotedblleft ; B 7 336 160 481 ;
C 148 ; WX 252 ; N quotedblright ; B 15 359 152 496 ;
C 150 ; WX 354 ; N endash ; B 23 178 244 197 ;
C 151 ; WX 475 ; N emdash ; B 15 137 366 166 ;
C 152 ; WX 303 ; N tilde ; B 54 397 205 466 ;
C 153 ; WX 670 ; N trademark ; B 31 122 557 511 ;
C 155 ; WX 245 ; N guilsinglright ; B 15 107 129 321 ;
C 156 ; WX 416 ; N oe ; B 22 -15 311 351 ;
C 159 ; WX 334 ; N Ydieresis ; B 15 -29 275 795 ;
C 160 ; WX 168 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 231 ; N exclamdown ; B 45 0 106 703 ;
C 162 ; WX 301 ; N cent ; B 30 -120 182 412 ;
C 163 ; WX 362 ; N sterling ; B 8 -14 282 634 ;
C 165 ; WX 388 ; N yen ; B 16 -22 298 649 ;
C 167 ; WX 319 ; N section ; B 30 -38 198 657 ;
C 168 ; WX 315 ; N dieresis ; B 53 382 214 481 ;
C 169 ; WX 452 ; N copyright ; B 7 -38 359 685 ;
C 170 ; WX 346 ; N ordfeminine ; B 30 322 252 649 ;
C 171 ; WX 366 ; N guillemotleft ; B 15 91 259 319 ;
C 173 ; WX 404 ; N minus ; B 38 158 298 172 ;
C 174 ; WX 501 ; N registered ; B 15 -53 389 687 ;
C 175 ; WX 309 ; N macron ; B 69 412 214 451 ;
C 176 ; WX 240 ; N degree ; B 15 451 152 649 ;
C 180 ; WX 280 ; N acute ; B 96 376 175 488 ;
C 182 ; WX 401 ; N paragraph ; B 15 -14 267 519 ;
C 183 ; WX 192 ; N periodcentered ; B 15 299 84 366 ;
C 184 ; WX 236 ; N cedilla ; B 54 -151 152 -1 ;
C 186 ; WX 345 ; N ordmasculine ; B 38 307 252 641 ;
C 187 ; WX 355 ; N guillemotright ; B 15 92 244 320 ;
C 191 ; WX 326 ; N questiondown ; B 15 -30 237 687 ;
C 192 ; WX 410 ; N Agrave ; B -30 -37 328 786 ;
C 193 ; WX 410 ; N Aacute ; B -30 -37 328 794 ;
C 194 ; WX 410 ; N Acircumflex ; B -30 -37 328 779 ;
C 195 ; WX 410 ; N Atilde ; B -30 -37 328 779 ;
C 196 ; WX 410 ; N Adieresis ; B -30 -37 328 779 ;
C 197 ; WX 410 ; N Aring ; B -30 -37 328 808 ;
C 198 ; WX 531 ; N AE ; B 0 -15 442 634 ;
C 199 ; WX 317 ; N Ccedilla ; B 22 -166 211 665 ;
C 200 ; WX 331 ; N Egrave ; B 0 -15 237 794 ;
C 201 ; WX 331 ; N Eacute ; B 0 -15 237 771 ;
C 202 ; WX 331 ; N Ecircumflex ; B 0 -15 237 779 ;
C 203 ; WX 331 ; N Edieresis ; B 0 -15 237 763 ;
C 204 ; WX 206 ; N Igrave ; B 22 -6 122 786 ;
C 205 ; WX 206 ; N Iacute ; B 35 -6 114 794 ;
C 206 ; WX 206 ; N Icircumflex ; B 0 -6 128 786 ;
C 207 ; WX 206 ; N Idieresis ; B 7 -6 168 779 ;
C 209 ; WX 410 ; N Ntilde ; B 34 -15 286 764 ;
C 210 ; WX 419 ; N Ograve ; B 45 -29 305 786 ;
C 211 ; WX 349 ; N Oacute ; B -7 -29 244 794 ;
C 212 ; WX 349 ; N Ocircumflex ; B -7 -29 244 786 ;
C 213 ; WX 349 ; N Otilde ; B -7 -29 244 772 ;
C 214 ; WX 349 ; N Odieresis ; B -7 -29 244 763 ;
C 215 ; WX 379 ; N multiply ; B 62 15 273 328 ;
C 216 ; WX 415 ; N Oslash ; B -56 -59 298 626 ;
C 217 ; WX 394 ; N Ugrave ; B 35 -45 275 810 ;
C 218 ; WX 394 ; N Uacute ; B 35 -45 275 794 ;
C 219 ; WX 394 ; N Ucircumflex ; B 35 -45 275 786 ;
C 220 ; WX 394 ; N Udieresis ; B 35 -45 275 779 ;
C 223 ; WX 370 ; N germandbls ; B 31 -205 281 481 ;
C 224 ; WX 323 ; N agrave ; B 0 -22 214 488 ;
C 225 ; WX 324 ; N aacute ; B 0 -22 214 473 ;
C 226 ; WX 330 ; N acircumflex ; B 0 -22 214 480 ;
C 227 ; WX 331 ; N atilde ; B 0 -22 214 473 ;
C 228 ; WX 333 ; N adieresis ; B 0 -22 214 488 ;
C 229 ; WX 324 ; N aring ; B 0 -22 214 502 ;
C 230 ; WX 442 ; N ae ; B 7 -15 344 374 ;
C 231 ; WX 263 ; N ccedilla ; B 7 -151 150 351 ;
C 232 ; WX 306 ; N egrave ; B 22 -22 197 489 ;
C 233 ; WX 307 ; N eacute ; B 22 -22 197 488 ;
C 234 ; WX 298 ; N ecircumflex ; B 22 -22 197 481 ;
C 235 ; WX 309 ; N edieresis ; B 22 -22 197 488 ;
C 236 ; WX 222 ; N igrave ; B 38 -7 137 488 ;
C 237 ; WX 222 ; N iacute ; B 35 -7 114 495 ;
C 238 ; WX 224 ; N icircumflex ; B 8 -7 144 473 ;
C 239 ; WX 241 ; N idieresis ; B 7 -7 168 480 ;
C 241 ; WX 340 ; N ntilde ; B 22 0 221 496 ;
C 242 ; WX 293 ; N ograve ; B 15 -22 177 488 ;
C 243 ; WX 286 ; N oacute ; B 15 -22 177 503 ;
C 244 ; WX 289 ; N ocircumflex ; B 15 -22 177 473 ;
C 245 ; WX 293 ; N otilde ; B 15 -22 182 481 ;
C 246 ; WX 295 ; N odieresis ; B 15 -22 183 488 ;
C 247 ; WX 443 ; N divide ; B 15 54 359 297 ;
C 248 ; WX 399 ; N oslash ; B -40 -45 312 358 ;
C 249 ; WX 343 ; N ugrave ; B 15 -29 215 488 ;
C 250 ; WX 337 ; N uacute ; B 15 -29 215 496 ;
C 251 ; WX 339 ; N ucircumflex ; B 15 -29 215 480 ;
C 252 ; WX 340 ; N udieresis ; B 15 -29 215 488 ;
C 255 ; WX 325 ; N ydieresis ; B 0 -328 221 488 ;
C -1 ; WX 168 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 382 ; N product ; B 24 176 267 366 ;
C -1 ; WX 350 ; N fraction ; B 7 -22 289 634 ;
C -1 ; WX 361 ; N fi ; B -15 -282 244 619 ;
C -1 ; WX 394 ; N fl ; B -15 -275 262 657 ;
C -1 ; WX 214 ; N dotlessi ; B 38 -7 91 336 ;
C -1 ; WX 149 ; N dotaccent ; B 107 397 160 473 ;
C -1 ; WX 288 ; N ring ; B 91 382 191 502 ;
C -1 ; WX 292 ; N caron ; B 69 397 190 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
