StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:14 AM
FontName KurtzCondensed-Italic
FullName KurtzCondensed-Italic
FamilyName KurtzCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -92 -359 458 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 206
C 32 ; WX 118 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam ; B 73 -15 231 618 ;
C 34 ; WX 178 ; N quotedbl ; B 120 458 224 604 ;
C 35 ; WX 313 ; N numbersign ; B 71 146 328 450 ;
C 36 ; WX 278 ; N dollar ; B 76 -129 288 703 ;
C 37 ; WX 316 ; N percent ; B 18 -53 377 634 ;
C 38 ; WX 297 ; N ampersand ; B 35 -15 305 672 ;
C 39 ; WX 149 ; N quotesingle ; B 129 474 223 633 ;
C 40 ; WX 161 ; N parenleft ; B 49 -7 229 618 ;
C 41 ; WX 169 ; N parenright ; B 0 -5 182 610 ;
C 42 ; WX 229 ; N asterisk ; B 62 206 245 481 ;
C 43 ; WX 320 ; N plus ; B 67 7 303 359 ;
C 44 ; WX 139 ; N comma ; B -14 -67 64 76 ;
C 45 ; WX 197 ; N hyphen ; B 45 185 169 205 ;
C 46 ; WX 139 ; N period ; B 27 -7 74 75 ;
C 47 ; WX 240 ; N slash ; B 15 0 322 672 ;
C 48 ; WX 250 ; N zero ; B 15 -30 247 679 ;
C 49 ; WX 181 ; N one ; B 59 -22 235 688 ;
C 50 ; WX 225 ; N two ; B -6 -6 254 664 ;
C 51 ; WX 227 ; N three ; B 26 -45 256 672 ;
C 52 ; WX 255 ; N four ; B 34 1 290 695 ;
C 53 ; WX 232 ; N five ; B 39 -38 294 656 ;
C 54 ; WX 222 ; N six ; B 54 -38 244 649 ;
C 55 ; WX 227 ; N seven ; B 3 -29 309 656 ;
C 56 ; WX 267 ; N eight ; B 19 -27 261 655 ;
C 57 ; WX 237 ; N nine ; B 57 -30 261 657 ;
C 58 ; WX 158 ; N colon ; B 27 0 127 282 ;
C 59 ; WX 151 ; N semicolon ; B -8 -144 91 129 ;
C 60 ; WX 204 ; N less ; B 37 -7 195 320 ;
C 61 ; WX 240 ; N equal ; B 38 76 207 174 ;
C 62 ; WX 212 ; N greater ; B 11 -14 183 343 ;
C 63 ; WX 225 ; N question ; B 42 -30 264 665 ;
C 64 ; WX 335 ; N at ; B 58 -22 341 688 ;
C 65 ; WX 287 ; N A ; B -7 -37 288 664 ;
C 66 ; WX 246 ; N B ; B -23 -90 294 633 ;
C 67 ; WX 218 ; N C ; B 51 -29 249 665 ;
C 68 ; WX 227 ; N D ; B 9 -84 276 664 ;
C 69 ; WX 232 ; N E ; B 0 -15 282 634 ;
C 70 ; WX 216 ; N F ; B 37 0 302 626 ;
C 71 ; WX 283 ; N G ; B 38 -15 305 649 ;
C 72 ; WX 288 ; N H ; B 29 -14 315 634 ;
C 73 ; WX 144 ; N I ; B 25 -6 190 649 ;
C 74 ; WX 180 ; N J ; B 26 -22 234 657 ;
C 75 ; WX 276 ; N K ; B 40 0 323 649 ;
C 76 ; WX 235 ; N L ; B 0 -15 192 657 ;
C 77 ; WX 352 ; N M ; B 12 -22 376 679 ;
C 78 ; WX 286 ; N N ; B 30 -15 326 633 ;
C 79 ; WX 244 ; N O ; B -10 -29 246 648 ;
C 80 ; WX 253 ; N P ; B 42 -7 295 679 ;
C 81 ; WX 261 ; N Q ; B 0 -30 255 671 ;
C 82 ; WX 250 ; N R ; B 41 -14 283 671 ;
C 83 ; WX 227 ; N S ; B 63 -22 243 680 ;
C 84 ; WX 216 ; N T ; B 75 -5 324 649 ;
C 85 ; WX 279 ; N U ; B 58 -45 322 649 ;
C 86 ; WX 255 ; N V ; B 60 -21 328 642 ;
C 87 ; WX 373 ; N W ; B 80 -22 454 657 ;
C 88 ; WX 255 ; N X ; B 11 -14 325 664 ;
C 89 ; WX 234 ; N Y ; B 15 -29 325 649 ;
C 90 ; WX 242 ; N Z ; B -14 2 321 634 ;
C 91 ; WX 212 ; N bracketleft ; B 33 -22 269 656 ;
C 92 ; WX 245 ; N backslash ; B 127 7 182 664 ;
C 93 ; WX 189 ; N bracketright ; B 0 1 226 618 ;
C 94 ; WX 229 ; N asciicircum ; B 106 398 249 550 ;
C 95 ; WX 214 ; N underscore ; B -3 -69 215 -53 ;
C 96 ; WX 196 ; N grave ; B 150 391 206 488 ;
C 97 ; WX 228 ; N a ; B 10 -22 181 336 ;
C 98 ; WX 238 ; N b ; B 24 -38 203 649 ;
C 99 ; WX 185 ; N c ; B 24 -14 150 351 ;
C 100 ; WX 243 ; N d ; B 24 -30 282 634 ;
C 101 ; WX 208 ; N e ; B 33 -22 178 359 ;
C 102 ; WX 215 ; N f ; B -15 -298 261 672 ;
C 103 ; WX 220 ; N g ; B -26 -336 206 359 ;
C 104 ; WX 222 ; N h ; B 24 -38 191 648 ;
C 105 ; WX 154 ; N i ; B 43 0 163 496 ;
C 106 ; WX 144 ; N j ; B -92 -321 158 527 ;
C 107 ; WX 215 ; N k ; B 23 -22 227 649 ;
C 108 ; WX 146 ; N l ; B 34 -15 192 649 ;
C 109 ; WX 338 ; N m ; B 28 -22 304 359 ;
C 110 ; WX 236 ; N n ; B 29 0 200 382 ;
C 111 ; WX 202 ; N o ; B 12 -22 154 342 ;
C 112 ; WX 239 ; N p ; B -56 -343 198 351 ;
C 113 ; WX 224 ; N q ; B 13 -358 197 336 ;
C 114 ; WX 209 ; N r ; B 25 -30 171 343 ;
C 115 ; WX 191 ; N s ; B 32 -15 168 359 ;
C 116 ; WX 195 ; N t ; B 36 -37 198 428 ;
C 117 ; WX 232 ; N u ; B 28 -29 215 343 ;
C 118 ; WX 239 ; N v ; B 52 -38 231 328 ;
C 119 ; WX 308 ; N w ; B 49 -22 299 336 ;
C 120 ; WX 220 ; N x ; B 5 -7 215 336 ;
C 121 ; WX 229 ; N y ; B -51 -328 220 328 ;
C 122 ; WX 222 ; N z ; B 0 -2 217 319 ;
C 123 ; WX 181 ; N braceleft ; B 34 -68 224 657 ;
C 124 ; WX 211 ; N bar ; B 0 -37 277 634 ;
C 125 ; WX 188 ; N braceright ; B 21 -37 218 649 ;
C 126 ; WX 231 ; N asciitilde ; B 60 199 212 298 ;
C 130 ; WX 144 ; N quotesinglbase ; B -10 -75 67 52 ;
C 131 ; WX 240 ; N florin ; B 14 -236 227 542 ;
C 132 ; WX 204 ; N quotedblbase ; B 7 -68 127 52 ;
C 133 ; WX 255 ; N ellipsis ; B 29 7 190 76 ;
C 134 ; WX 254 ; N dagger ; B 93 0 300 626 ;
C 135 ; WX 280 ; N daggerdbl ; B 85 -6 326 664 ;
C 136 ; WX 204 ; N circumflex ; B 121 382 216 473 ;
C 137 ; WX 385 ; N perthousand ; B -16 -83 342 611 ;
C 139 ; WX 168 ; N guilsinglleft ; B 50 99 151 312 ;
C 140 ; WX 360 ; N OE ; B 28 0 430 634 ;
C 145 ; WX 139 ; N quoteleft ; B 93 336 165 463 ;
C 146 ; WX 142 ; N quoteright ; B 101 344 157 473 ;
C 147 ; WX 188 ; N quotedblleft ; B 89 336 206 481 ;
C 148 ; WX 176 ; N quotedblright ; B 89 359 201 496 ;
C 150 ; WX 248 ; N endash ; B 54 178 213 197 ;
C 151 ; WX 332 ; N emdash ; B 42 137 292 166 ;
C 152 ; WX 212 ; N tilde ; B 123 397 240 466 ;
C 153 ; WX 469 ; N trademark ; B 113 122 458 511 ;
C 155 ; WX 171 ; N guilsinglright ; B 37 107 139 321 ;
C 156 ; WX 291 ; N oe ; B 31 -15 256 351 ;
C 159 ; WX 233 ; N Ydieresis ; B 18 -29 326 795 ;
C 160 ; WX 118 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 162 ; N exclamdown ; B 38 0 211 703 ;
C 162 ; WX 211 ; N cent ; B 29 -120 178 412 ;
C 163 ; WX 253 ; N sterling ; B 2 -14 262 634 ;
C 165 ; WX 271 ; N yen ; B 8 -22 341 649 ;
C 167 ; WX 223 ; N section ; B 39 -38 247 657 ;
C 168 ; WX 220 ; N dieresis ; B 127 382 244 481 ;
C 169 ; WX 316 ; N copyright ; B 35 -38 314 685 ;
C 170 ; WX 242 ; N ordfeminine ; B 90 322 271 649 ;
C 171 ; WX 256 ; N guillemotleft ; B 56 91 249 319 ;
C 173 ; WX 283 ; N minus ; B 63 158 245 172 ;
C 174 ; WX 350 ; N registered ; B 33 -53 327 687 ;
C 175 ; WX 216 ; N macron ; B 138 412 241 451 ;
C 176 ; WX 168 ; N degree ; B 113 451 226 649 ;
C 180 ; WX 196 ; N acute ; B 147 376 220 488 ;
C 182 ; WX 280 ; N paragraph ; B 65 -14 280 519 ;
C 183 ; WX 135 ; N periodcentered ; B 80 299 131 366 ;
C 184 ; WX 165 ; N cedilla ; B 10 -151 93 -1 ;
C 186 ; WX 241 ; N ordmasculine ; B 97 307 266 641 ;
C 187 ; WX 248 ; N guillemotright ; B 30 92 212 320 ;
C 191 ; WX 228 ; N questiondown ; B 39 -30 238 687 ;
C 192 ; WX 287 ; N Agrave ; B -7 -37 290 786 ;
C 193 ; WX 287 ; N Aacute ; B -7 -37 301 794 ;
C 194 ; WX 287 ; N Acircumflex ; B -7 -37 303 779 ;
C 195 ; WX 287 ; N Atilde ; B -7 -37 328 779 ;
C 196 ; WX 287 ; N Adieresis ; B -7 -37 334 779 ;
C 197 ; WX 287 ; N Aring ; B -7 -37 312 808 ;
C 198 ; WX 371 ; N AE ; B 1 -15 431 634 ;
C 199 ; WX 222 ; N Ccedilla ; B 18 -166 249 665 ;
C 200 ; WX 232 ; N Egrave ; B 0 -15 282 794 ;
C 201 ; WX 232 ; N Eacute ; B 0 -15 282 771 ;
C 202 ; WX 232 ; N Ecircumflex ; B 0 -15 282 779 ;
C 203 ; WX 232 ; N Edieresis ; B 0 -15 293 763 ;
C 204 ; WX 144 ; N Igrave ; B 25 -6 231 786 ;
C 205 ; WX 144 ; N Iacute ; B 25 -6 242 794 ;
C 206 ; WX 144 ; N Icircumflex ; B 25 -6 240 786 ;
C 207 ; WX 144 ; N Idieresis ; B 25 -6 276 779 ;
C 209 ; WX 287 ; N Ntilde ; B 30 -15 331 764 ;
C 210 ; WX 293 ; N Ograve ; B 27 -29 312 786 ;
C 211 ; WX 244 ; N Oacute ; B -10 -29 296 794 ;
C 212 ; WX 244 ; N Ocircumflex ; B -10 -29 299 786 ;
C 213 ; WX 244 ; N Otilde ; B -10 -29 311 772 ;
C 214 ; WX 244 ; N Odieresis ; B -10 -29 314 763 ;
C 215 ; WX 265 ; N multiply ; B 47 15 261 328 ;
C 216 ; WX 290 ; N Oslash ; B -52 -59 324 626 ;
C 217 ; WX 275 ; N Ugrave ; B 58 -45 322 810 ;
C 218 ; WX 275 ; N Uacute ; B 58 -45 322 794 ;
C 219 ; WX 275 ; N Ucircumflex ; B 58 -45 322 786 ;
C 220 ; WX 275 ; N Udieresis ; B 58 -45 330 779 ;
C 223 ; WX 259 ; N germandbls ; B -20 -205 256 481 ;
C 224 ; WX 226 ; N agrave ; B 10 -22 211 488 ;
C 225 ; WX 227 ; N aacute ; B 10 -22 212 473 ;
C 226 ; WX 231 ; N acircumflex ; B 10 -22 213 480 ;
C 227 ; WX 231 ; N atilde ; B 10 -22 247 473 ;
C 228 ; WX 233 ; N adieresis ; B 10 -22 240 488 ;
C 229 ; WX 227 ; N aring ; B 10 -22 226 502 ;
C 230 ; WX 310 ; N ae ; B 20 -15 273 374 ;
C 231 ; WX 184 ; N ccedilla ; B -10 -151 150 351 ;
C 232 ; WX 214 ; N egrave ; B 33 -22 199 489 ;
C 233 ; WX 215 ; N eacute ; B 33 -22 210 488 ;
C 234 ; WX 209 ; N ecircumflex ; B 33 -22 207 481 ;
C 235 ; WX 216 ; N edieresis ; B 33 -22 224 488 ;
C 236 ; WX 155 ; N igrave ; B 37 -7 179 488 ;
C 237 ; WX 155 ; N iacute ; B 37 -7 179 495 ;
C 238 ; WX 157 ; N icircumflex ; B 37 -7 184 473 ;
C 239 ; WX 168 ; N idieresis ; B 37 -7 212 480 ;
C 241 ; WX 238 ; N ntilde ; B 29 0 247 496 ;
C 242 ; WX 205 ; N ograve ; B 12 -22 189 488 ;
C 243 ; WX 200 ; N oacute ; B 12 -22 207 503 ;
C 244 ; WX 202 ; N ocircumflex ; B 12 -22 195 473 ;
C 245 ; WX 205 ; N otilde ; B 12 -22 228 481 ;
C 246 ; WX 206 ; N odieresis ; B 12 -22 224 488 ;
C 247 ; WX 310 ; N divide ; B 45 54 288 297 ;
C 248 ; WX 279 ; N oslash ; B -37 -45 294 358 ;
C 249 ; WX 240 ; N ugrave ; B 28 -29 215 488 ;
C 250 ; WX 236 ; N uacute ; B 28 -29 215 496 ;
C 251 ; WX 237 ; N ucircumflex ; B 28 -29 215 480 ;
C 252 ; WX 238 ; N udieresis ; B 28 -29 245 488 ;
C 255 ; WX 228 ; N ydieresis ; B -51 -328 240 488 ;
C -1 ; WX 699 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 118 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 267 ; N product ; B 59 176 226 366 ;
C -1 ; WX 245 ; N fraction ; B 4 -22 337 634 ;
C -1 ; WX 253 ; N fi ; B 0 -282 267 619 ;
C -1 ; WX 275 ; N fl ; B 10 -275 323 657 ;
C -1 ; WX 150 ; N dotlessi ; B 37 -7 125 336 ;
C -1 ; WX 104 ; N dotaccent ; B 168 397 206 473 ;
C -1 ; WX 201 ; N ring ; B 149 382 226 502 ;
C -1 ; WX 204 ; N caron ; B 150 397 233 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
