StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 10:20 AM
FontName KurtzExtended
FullName KurtzExtended
FamilyName KurtzExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -359 781 810
CapHeight 634
XHeight 336
Descender -343
Ascender 635
StartCharMetrics 205
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 387 ; N exclam ; B 128 -15 214 618 ;
C 34 ; WX 356 ; N quotedbl ; B 32 458 214 604 ;
C 35 ; WX 627 ; N numbersign ; B 42 146 491 450 ;
C 36 ; WX 556 ; N dollar ; B 85 -129 405 703 ;
C 37 ; WX 633 ; N percent ; B 53 -53 492 634 ;
C 38 ; WX 595 ; N ampersand ; B 53 -15 453 672 ;
C 39 ; WX 298 ; N quotesingle ; B 53 474 181 633 ;
C 40 ; WX 322 ; N parenleft ; B 32 -7 195 618 ;
C 41 ; WX 338 ; N parenright ; B 0 -5 181 610 ;
C 42 ; WX 458 ; N asterisk ; B 33 206 303 481 ;
C 43 ; WX 641 ; N plus ; B 48 7 513 359 ;
C 44 ; WX 279 ; N comma ; B 0 -67 117 76 ;
C 45 ; WX 395 ; N hyphen ; B 11 185 256 205 ;
C 46 ; WX 279 ; N period ; B 42 -7 116 75 ;
C 47 ; WX 480 ; N slash ; B 21 0 374 672 ;
C 48 ; WX 501 ; N zero ; B 0 -30 331 679 ;
C 49 ; WX 363 ; N one ; B -21 -22 179 688 ;
C 50 ; WX 451 ; N two ; B -10 -6 299 664 ;
C 51 ; WX 455 ; N three ; B 4 -45 331 672 ;
C 52 ; WX 511 ; N four ; B -10 1 395 695 ;
C 53 ; WX 465 ; N five ; B 12 -38 310 656 ;
C 54 ; WX 445 ; N six ; B 21 -38 298 649 ;
C 55 ; WX 455 ; N seven ; B 0 -29 342 656 ;
C 56 ; WX 535 ; N eight ; B 42 -27 376 655 ;
C 57 ; WX 475 ; N nine ; B 11 -30 321 657 ;
C 58 ; WX 317 ; N colon ; B 53 0 148 282 ;
C 59 ; WX 302 ; N semicolon ; B 44 -144 149 129 ;
C 60 ; WX 408 ; N less ; B 10 -7 254 320 ;
C 61 ; WX 480 ; N equal ; B 32 76 342 174 ;
C 62 ; WX 424 ; N greater ; B 28 -14 299 343 ;
C 63 ; WX 450 ; N question ; B 53 -30 321 665 ;
C 64 ; WX 670 ; N at ; B 21 -22 522 688 ;
C 65 ; WX 575 ; N A ; B -42 -37 460 664 ;
C 66 ; WX 493 ; N B ; B -19 -90 373 633 ;
C 67 ; WX 437 ; N C ; B 32 -29 297 665 ;
C 68 ; WX 454 ; N D ; B 23 -84 352 664 ;
C 69 ; WX 464 ; N E ; B 0 -15 331 634 ;
C 70 ; WX 432 ; N F ; B 10 0 342 626 ;
C 71 ; WX 566 ; N G ; B 21 -15 459 649 ;
C 72 ; WX 576 ; N H ; B -32 -14 438 634 ;
C 73 ; WX 289 ; N I ; B 54 -6 104 649 ;
C 74 ; WX 360 ; N J ; B -36 -22 203 657 ;
C 75 ; WX 552 ; N K ; B 32 0 417 649 ;
C 76 ; WX 470 ; N L ; B 0 -15 363 657 ;
C 77 ; WX 705 ; N M ; B 21 -22 535 679 ;
C 78 ; WX 573 ; N N ; B 48 -15 401 633 ;
C 79 ; WX 488 ; N O ; B -10 -29 342 648 ;
C 80 ; WX 507 ; N P ; B 23 -7 385 679 ;
C 81 ; WX 522 ; N Q ; B 10 -30 363 671 ;
C 82 ; WX 500 ; N R ; B 35 -14 363 671 ;
C 83 ; WX 454 ; N S ; B 21 -22 310 680 ;
C 84 ; WX 432 ; N T ; B -42 -5 373 649 ;
C 85 ; WX 559 ; N U ; B 50 -45 386 649 ;
C 86 ; WX 510 ; N V ; B 1 -21 396 642 ;
C 87 ; WX 747 ; N W ; B 21 -22 629 657 ;
C 88 ; WX 511 ; N X ; B 21 -14 371 664 ;
C 89 ; WX 469 ; N Y ; B 22 -29 385 649 ;
C 90 ; WX 484 ; N Z ; B -31 2 373 634 ;
C 91 ; WX 425 ; N bracketleft ; B 53 -22 288 656 ;
C 92 ; WX 491 ; N backslash ; B -10 7 353 664 ;
C 93 ; WX 378 ; N bracketright ; B 0 1 203 618 ;
C 94 ; WX 459 ; N asciicircum ; B 33 398 321 550 ;
C 95 ; WX 429 ; N underscore ; B 21 -69 460 -53 ;
C 96 ; WX 392 ; N grave ; B 107 391 245 488 ;
C 97 ; WX 456 ; N a ; B 0 -22 299 336 ;
C 98 ; WX 477 ; N b ; B 46 -38 310 649 ;
C 99 ; WX 370 ; N c ; B 10 -14 210 351 ;
C 100 ; WX 487 ; N d ; B 32 -30 321 634 ;
C 101 ; WX 416 ; N e ; B 32 -22 276 359 ;
C 102 ; WX 431 ; N f ; B -53 -298 298 672 ;
C 103 ; WX 440 ; N g ; B 2 -336 278 359 ;
C 104 ; WX 445 ; N h ; B 32 -38 299 648 ;
C 105 ; WX 309 ; N i ; B 64 0 127 496 ;
C 106 ; WX 288 ; N j ; B -148 -321 107 527 ;
C 107 ; WX 431 ; N k ; B 21 -22 299 649 ;
C 108 ; WX 293 ; N l ; B 32 -15 128 649 ;
C 109 ; WX 676 ; N m ; B 42 -22 503 359 ;
C 110 ; WX 472 ; N n ; B 32 0 310 382 ;
C 111 ; WX 404 ; N o ; B 21 -22 247 342 ;
C 112 ; WX 479 ; N p ; B 32 -343 320 351 ;
C 113 ; WX 448 ; N q ; B 21 -358 289 336 ;
C 114 ; WX 418 ; N r ; B 32 -30 255 343 ;
C 115 ; WX 382 ; N s ; B 0 -15 246 359 ;
C 116 ; WX 390 ; N t ; B -41 -37 255 428 ;
C 117 ; WX 465 ; N u ; B 21 -29 301 343 ;
C 118 ; WX 479 ; N v ; B 21 -38 331 328 ;
C 119 ; WX 616 ; N w ; B 21 -22 470 336 ;
C 120 ; WX 440 ; N x ; B 14 -7 288 336 ;
C 121 ; WX 459 ; N y ; B 1 -328 310 328 ;
C 122 ; WX 445 ; N z ; B 0 -2 298 319 ;
C 123 ; WX 363 ; N braceleft ; B 21 -68 211 657 ;
C 124 ; WX 422 ; N bar ; B 10 -37 299 634 ;
C 125 ; WX 376 ; N braceright ; B 21 -37 203 649 ;
C 126 ; WX 463 ; N asciitilde ; B 30 199 301 298 ;
C 130 ; WX 289 ; N quotesinglbase ; B 10 -75 128 52 ;
C 131 ; WX 481 ; N florin ; B 0 -236 353 542 ;
C 132 ; WX 409 ; N quotedblbase ; B 43 -68 246 52 ;
C 133 ; WX 511 ; N ellipsis ; B 49 7 352 76 ;
C 134 ; WX 508 ; N dagger ; B 21 0 394 626 ;
C 135 ; WX 560 ; N daggerdbl ; B 10 -6 448 664 ;
C 136 ; WX 408 ; N circumflex ; B 76 382 267 473 ;
C 137 ; WX 771 ; N perthousand ; B 1 -83 654 611 ;
C 139 ; WX 336 ; N guilsinglleft ; B 0 99 169 312 ;
C 140 ; WX 721 ; N OE ; B 10 0 599 634 ;
C 145 ; WX 278 ; N quoteleft ; B 21 336 133 463 ;
C 146 ; WX 284 ; N quoteright ; B 32 344 139 473 ;
C 147 ; WX 376 ; N quotedblleft ; B 10 336 224 481 ;
C 148 ; WX 353 ; N quotedblright ; B 21 359 214 496 ;
C 150 ; WX 496 ; N endash ; B 32 178 342 197 ;
C 151 ; WX 665 ; N emdash ; B 21 137 513 166 ;
C 152 ; WX 425 ; N tilde ; B 76 397 287 466 ;
C 153 ; WX 938 ; N trademark ; B 43 122 780 511 ;
C 155 ; WX 343 ; N guilsinglright ; B 21 107 181 321 ;
C 156 ; WX 582 ; N oe ; B 32 -15 435 351 ;
C 159 ; WX 467 ; N Ydieresis ; B 21 -29 385 795 ;
C 160 ; WX 236 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 324 ; N exclamdown ; B 63 0 149 703 ;
C 162 ; WX 422 ; N cent ; B 42 -120 254 412 ;
C 163 ; WX 507 ; N sterling ; B 11 -14 395 634 ;
C 165 ; WX 543 ; N yen ; B 22 -22 417 649 ;
C 167 ; WX 447 ; N section ; B 42 -38 278 657 ;
C 168 ; WX 441 ; N dieresis ; B 74 382 299 481 ;
C 169 ; WX 633 ; N copyright ; B 10 -38 503 685 ;
C 170 ; WX 484 ; N ordfeminine ; B 43 322 353 649 ;
C 171 ; WX 512 ; N guillemotleft ; B 21 91 363 319 ;
C 173 ; WX 566 ; N minus ; B 53 158 417 172 ;
C 174 ; WX 701 ; N registered ; B 21 -53 545 687 ;
C 175 ; WX 433 ; N macron ; B 97 412 299 451 ;
C 176 ; WX 337 ; N degree ; B 21 451 213 649 ;
C 180 ; WX 392 ; N acute ; B 134 376 246 488 ;
C 182 ; WX 561 ; N paragraph ; B 21 -14 374 519 ;
C 183 ; WX 270 ; N periodcentered ; B 21 299 117 366 ;
C 184 ; WX 331 ; N cedilla ; B 76 -151 214 -1 ;
C 186 ; WX 483 ; N ordmasculine ; B 53 307 353 641 ;
C 187 ; WX 497 ; N guillemotright ; B 21 92 342 320 ;
C 191 ; WX 456 ; N questiondown ; B 21 -30 331 687 ;
C 192 ; WX 575 ; N Agrave ; B -42 -37 460 786 ;
C 193 ; WX 574 ; N Aacute ; B -42 -37 460 794 ;
C 194 ; WX 575 ; N Acircumflex ; B -42 -37 460 779 ;
C 195 ; WX 574 ; N Atilde ; B -42 -37 460 779 ;
C 196 ; WX 575 ; N Adieresis ; B -42 -37 460 779 ;
C 197 ; WX 575 ; N Aring ; B -42 -37 460 808 ;
C 198 ; WX 743 ; N AE ; B 0 -15 619 634 ;
C 199 ; WX 444 ; N Ccedilla ; B 32 -166 295 665 ;
C 200 ; WX 464 ; N Egrave ; B 0 -15 331 794 ;
C 201 ; WX 464 ; N Eacute ; B 0 -15 331 771 ;
C 202 ; WX 464 ; N Ecircumflex ; B 0 -15 331 779 ;
C 203 ; WX 464 ; N Edieresis ; B 0 -15 331 763 ;
C 204 ; WX 288 ; N Igrave ; B 32 -6 170 786 ;
C 205 ; WX 288 ; N Iacute ; B 49 -6 160 794 ;
C 206 ; WX 288 ; N Icircumflex ; B 1 -6 179 786 ;
C 207 ; WX 288 ; N Idieresis ; B 10 -6 235 779 ;
C 209 ; WX 574 ; N Ntilde ; B 48 -15 401 764 ;
C 210 ; WX 587 ; N Ograve ; B 64 -29 428 786 ;
C 211 ; WX 488 ; N Oacute ; B -10 -29 342 794 ;
C 212 ; WX 488 ; N Ocircumflex ; B -10 -29 342 786 ;
C 213 ; WX 488 ; N Otilde ; B -10 -29 342 772 ;
C 214 ; WX 488 ; N Odieresis ; B -10 -29 342 763 ;
C 215 ; WX 530 ; N multiply ; B 87 15 382 328 ;
C 216 ; WX 581 ; N Oslash ; B -79 -59 417 626 ;
C 217 ; WX 551 ; N Ugrave ; B 50 -45 386 810 ;
C 218 ; WX 551 ; N Uacute ; B 50 -45 386 794 ;
C 219 ; WX 551 ; N Ucircumflex ; B 50 -45 386 786 ;
C 220 ; WX 551 ; N Udieresis ; B 50 -45 386 779 ;
C 223 ; WX 519 ; N germandbls ; B 43 -205 394 481 ;
C 224 ; WX 453 ; N agrave ; B 0 -22 299 488 ;
C 225 ; WX 454 ; N aacute ; B 0 -22 299 473 ;
C 226 ; WX 462 ; N acircumflex ; B 0 -22 299 480 ;
C 227 ; WX 463 ; N atilde ; B 0 -22 299 473 ;
C 228 ; WX 467 ; N adieresis ; B 0 -22 299 488 ;
C 229 ; WX 454 ; N aring ; B 0 -22 299 502 ;
C 230 ; WX 620 ; N ae ; B 11 -15 482 374 ;
C 231 ; WX 368 ; N ccedilla ; B 10 -151 210 351 ;
C 232 ; WX 429 ; N egrave ; B 32 -22 276 489 ;
C 233 ; WX 431 ; N eacute ; B 32 -22 276 488 ;
C 234 ; WX 418 ; N ecircumflex ; B 32 -22 276 481 ;
C 235 ; WX 433 ; N edieresis ; B 32 -22 276 488 ;
C 236 ; WX 311 ; N igrave ; B 53 -7 192 488 ;
C 237 ; WX 311 ; N iacute ; B 49 -7 160 495 ;
C 238 ; WX 314 ; N icircumflex ; B 11 -7 202 473 ;
C 239 ; WX 337 ; N idieresis ; B 10 -7 235 480 ;
C 241 ; WX 476 ; N ntilde ; B 32 0 310 496 ;
C 242 ; WX 410 ; N ograve ; B 21 -22 247 488 ;
C 243 ; WX 401 ; N oacute ; B 21 -22 247 503 ;
C 244 ; WX 404 ; N ocircumflex ; B 21 -22 247 473 ;
C 245 ; WX 411 ; N otilde ; B 21 -22 255 481 ;
C 246 ; WX 413 ; N odieresis ; B 21 -22 256 488 ;
C 247 ; WX 620 ; N divide ; B 21 54 502 297 ;
C 248 ; WX 559 ; N oslash ; B -56 -45 437 358 ;
C 249 ; WX 480 ; N ugrave ; B 21 -29 301 488 ;
C 250 ; WX 472 ; N uacute ; B 21 -29 301 496 ;
C 251 ; WX 475 ; N ucircumflex ; B 21 -29 301 480 ;
C 252 ; WX 476 ; N udieresis ; B 21 -29 301 488 ;
C 255 ; WX 456 ; N ydieresis ; B 1 -328 310 488 ;
C -1 ; WX 236 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 535 ; N product ; B 33 176 374 366 ;
C -1 ; WX 490 ; N fraction ; B 10 -22 404 634 ;
C -1 ; WX 506 ; N fi ; B -21 -282 342 619 ;
C -1 ; WX 551 ; N fl ; B -21 -275 367 657 ;
C -1 ; WX 300 ; N dotlessi ; B 53 -7 128 336 ;
C -1 ; WX 209 ; N dotaccent ; B 149 397 224 473 ;
C -1 ; WX 403 ; N ring ; B 128 382 267 502 ;
C -1 ; WX 409 ; N caron ; B 97 397 266 480 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
