StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 5:21 PM
FontName RocklandCondensed-Italic
FullName RocklandCondensed-Italic
FamilyName RocklandCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 693
XHeight 488
Descender -160
Ascender 693
StartCharMetrics 211
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 57 0 249 693 ;
C 34 ; WX 210 ; N quotedbl ; B 106 430 301 701 ;
C 35 ; WX 538 ; N numbersign ; B 68 -2 594 713 ;
C 36 ; WX 345 ; N dollar ; B 25 -86 422 771 ;
C 37 ; WX 499 ; N percent ; B 73 -14 544 705 ;
C 38 ; WX 494 ; N ampersand ; B 63 -13 531 708 ;
C 39 ; WX 173 ; N quotesingle ; B 124 432 249 693 ;
C 40 ; WX 262 ; N parenleft ; B 103 -156 374 705 ;
C 41 ; WX 262 ; N parenright ; B -13 -156 255 705 ;
C 42 ; WX 314 ; N asterisk ; B 139 391 371 705 ;
C 43 ; WX 582 ; N plus ; B 132 0 554 596 ;
C 44 ; WX 173 ; N comma ; B 18 -139 144 123 ;
C 45 ; WX 228 ; N hyphen ; B 65 205 250 293 ;
C 46 ; WX 173 ; N period ; B 46 0 149 123 ;
C 47 ; WX 214 ; N slash ; B -33 -92 336 705 ;
C 48 ; WX 345 ; N zero ; B 66 -13 400 706 ;
C 49 ; WX 345 ; N one ; B 80 0 330 693 ;
C 50 ; WX 345 ; N two ; B 16 0 402 707 ;
C 51 ; WX 345 ; N three ; B 50 -14 402 708 ;
C 52 ; WX 345 ; N four ; B 57 0 382 705 ;
C 53 ; WX 345 ; N five ; B 49 -15 410 693 ;
C 54 ; WX 345 ; N six ; B 65 -14 411 707 ;
C 55 ; WX 345 ; N seven ; B 69 0 445 693 ;
C 56 ; WX 345 ; N eight ; B 47 -14 412 706 ;
C 57 ; WX 345 ; N nine ; B 52 -14 401 706 ;
C 58 ; WX 189 ; N colon ; B 53 0 219 488 ;
C 59 ; WX 189 ; N semicolon ; B 29 -139 218 488 ;
C 60 ; WX 582 ; N less ; B 137 31 590 566 ;
C 61 ; WX 582 ; N equal ; B 115 168 571 430 ;
C 62 ; WX 582 ; N greater ; B 95 31 550 566 ;
C 63 ; WX 328 ; N question ; B 102 0 392 707 ;
C 64 ; WX 699 ; N at ; B 71 -143 737 715 ;
C 65 ; WX 443 ; N A ; B -18 0 476 693 ;
C 66 ; WX 418 ; N B ; B 13 0 455 693 ;
C 67 ; WX 526 ; N C ; B 76 -15 604 707 ;
C 68 ; WX 500 ; N D ; B 12 0 548 693 ;
C 69 ; WX 444 ; N E ; B 13 0 532 693 ;
C 70 ; WX 394 ; N F ; B 13 0 503 693 ;
C 71 ; WX 533 ; N G ; B 75 -14 606 708 ;
C 72 ; WX 492 ; N H ; B 13 0 599 693 ;
C 73 ; WX 212 ; N I ; B 13 0 319 693 ;
C 74 ; WX 210 ; N J ; B -48 -161 319 693 ;
C 75 ; WX 422 ; N K ; B 13 0 554 693 ;
C 76 ; WX 412 ; N L ; B 13 0 431 693 ;
C 77 ; WX 636 ; N M ; B 13 0 744 693 ;
C 78 ; WX 520 ; N N ; B 12 0 639 693 ;
C 79 ; WX 534 ; N O ; B 75 -16 580 708 ;
C 80 ; WX 421 ; N P ; B 13 0 487 693 ;
C 81 ; WX 534 ; N Q ; B 75 -127 580 706 ;
C 82 ; WX 418 ; N R ; B 13 0 474 693 ;
C 83 ; WX 384 ; N S ; B 35 -13 453 706 ;
C 84 ; WX 430 ; N T ; B 100 0 525 693 ;
C 85 ; WX 504 ; N U ; B 102 -14 595 693 ;
C 86 ; WX 433 ; N V ; B 83 0 578 693 ;
C 87 ; WX 631 ; N W ; B 93 0 769 693 ;
C 88 ; WX 419 ; N X ; B -9 0 536 693 ;
C 89 ; WX 380 ; N Y ; B 67 0 538 693 ;
C 90 ; WX 381 ; N Z ; B 14 0 468 693 ;
C 91 ; WX 262 ; N bracketleft ; B 66 -145 373 693 ;
C 92 ; WX 214 ; N backslash ; B 120 -92 212 705 ;
C 93 ; WX 262 ; N bracketright ; B -15 -145 291 693 ;
C 94 ; WX 699 ; N asciicircum ; B 219 439 632 713 ;
C 95 ; WX 349 ; N underscore ; B -40 -234 321 -164 ;
C 96 ; WX 349 ; N grave ; B 211 555 320 725 ;
C 97 ; WX 359 ; N a ; B 39 -14 367 500 ;
C 98 ; WX 412 ; N b ; B 11 -14 438 693 ;
C 99 ; WX 374 ; N c ; B 56 -13 428 500 ;
C 100 ; WX 412 ; N d ; B 57 -14 475 693 ;
C 101 ; WX 382 ; N e ; B 57 -12 406 500 ;
C 102 ; WX 189 ; N f ; B 9 0 331 705 ;
C 103 ; WX 412 ; N g ; B 40 -173 487 488 ;
C 104 ; WX 377 ; N h ; B 11 0 383 693 ;
C 105 ; WX 183 ; N i ; B 13 0 241 692 ;
C 106 ; WX 173 ; N j ; B -45 -173 238 692 ;
C 107 ; WX 366 ; N k ; B 11 0 446 693 ;
C 108 ; WX 183 ; N l ; B 11 0 242 693 ;
C 109 ; WX 578 ; N m ; B 12 0 584 490 ;
C 110 ; WX 380 ; N n ; B 13 0 387 489 ;
C 111 ; WX 387 ; N o ; B 58 -14 413 500 ;
C 112 ; WX 412 ; N p ; B -16 -160 438 489 ;
C 113 ; WX 412 ; N q ; B 56 -160 487 488 ;
C 114 ; WX 251 ; N r ; B 13 0 340 497 ;
C 115 ; WX 326 ; N s ; B 28 -14 375 500 ;
C 116 ; WX 191 ; N t ; B 67 -14 265 627 ;
C 117 ; WX 377 ; N u ; B 75 -13 402 488 ;
C 118 ; WX 340 ; N v ; B 58 0 435 488 ;
C 119 ; WX 526 ; N w ; B 70 0 608 488 ;
C 120 ; WX 354 ; N x ; B 1 0 417 488 ;
C 121 ; WX 342 ; N y ; B 9 -160 431 488 ;
C 122 ; WX 335 ; N z ; B 17 0 387 488 ;
C 123 ; WX 349 ; N braceleft ; B 96 -201 422 721 ;
C 124 ; WX 349 ; N bar ; B 109 -234 334 764 ;
C 125 ; WX 349 ; N braceright ; B 19 -201 345 721 ;
C 126 ; WX 699 ; N asciitilde ; B 224 471 674 680 ;
C 130 ; WX 172 ; N quotesinglbase ; B 20 -139 146 123 ;
C 131 ; WX 345 ; N florin ; B -20 -149 455 740 ;
C 132 ; WX 306 ; N quotedblbase ; B 20 -139 274 123 ;
C 133 ; WX 699 ; N ellipsis ; B 76 0 645 123 ;
C 134 ; WX 356 ; N dagger ; B 81 -115 421 693 ;
C 135 ; WX 356 ; N daggerdbl ; B 30 -115 428 693 ;
C 136 ; WX 349 ; N circumflex ; B 170 555 373 725 ;
C 137 ; WX 724 ; N perthousand ; B 73 -14 746 705 ;
C 139 ; WX 193 ; N guilsinglleft ; B 64 94 242 398 ;
C 140 ; WX 706 ; N OE ; B 76 0 797 693 ;
C 145 ; WX 173 ; N quoteleft ; B 121 443 249 705 ;
C 146 ; WX 173 ; N quoteright ; B 124 432 249 693 ;
C 147 ; WX 306 ; N quotedblleft ; B 124 443 378 705 ;
C 148 ; WX 306 ; N quotedblright ; B 125 432 380 693 ;
C 149 ; WX 173 ; N bullet ; B 101 284 193 407 ;
C 150 ; WX 349 ; N endash ; B 37 213 399 285 ;
C 151 ; WX 699 ; N emdash ; B 37 213 749 285 ;
C 152 ; WX 349 ; N tilde ; B 174 576 395 689 ;
C 153 ; WX 582 ; N trademark ; B 197 449 641 713 ;
C 155 ; WX 193 ; N guilsinglright ; B 36 94 214 398 ;
C 156 ; WX 649 ; N oe ; B 60 -14 673 500 ;
C 159 ; WX 380 ; N Ydieresis ; B 67 0 538 848 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 192 ; N exclamdown ; B 64 0 256 693 ;
C 162 ; WX 345 ; N cent ; B 34 -129 402 623 ;
C 163 ; WX 345 ; N sterling ; B 18 -15 405 706 ;
C 164 ; WX 423 ; N currency ; B 63 170 511 695 ;
C 165 ; WX 389 ; N yen ; B 67 0 541 693 ;
C 167 ; WX 356 ; N section ; B 52 -115 408 695 ;
C 168 ; WX 349 ; N dieresis ; B 180 580 390 688 ;
C 169 ; WX 582 ; N copyright ; B 95 -4 613 715 ;
C 170 ; WX 269 ; N ordfeminine ; B 90 342 335 701 ;
C 171 ; WX 307 ; N guillemotleft ; B 64 94 356 398 ;
C 172 ; WX 582 ; N logicalnot ; B 147 176 569 420 ;
C 174 ; WX 582 ; N registered ; B 94 -4 613 715 ;
C 175 ; WX 349 ; N macron ; B 121 693 482 764 ;
C 176 ; WX 279 ; N degree ; B 143 457 339 728 ;
C 177 ; WX 582 ; N plusminus ; B 88 14 568 582 ;
C 180 ; WX 349 ; N acute ; B 222 555 391 725 ;
C 181 ; WX 394 ; N mu ; B -74 -207 455 523 ;
C 182 ; WX 349 ; N paragraph ; B 113 0 454 723 ;
C 183 ; WX 412 ; N periodcentered ; B 167 227 374 516 ;
C 184 ; WX 349 ; N cedilla ; B 49 -230 239 0 ;
C 186 ; WX 289 ; N ordmasculine ; B 103 342 369 702 ;
C 187 ; WX 307 ; N guillemotright ; B 36 94 326 398 ;
C 191 ; WX 328 ; N questiondown ; B 55 -14 346 691 ;
C 192 ; WX 443 ; N Agrave ; B -18 0 476 930 ;
C 193 ; WX 443 ; N Aacute ; B -18 0 476 930 ;
C 194 ; WX 443 ; N Acircumflex ; B -18 0 476 930 ;
C 195 ; WX 443 ; N Atilde ; B -18 0 476 895 ;
C 196 ; WX 443 ; N Adieresis ; B -18 0 476 893 ;
C 197 ; WX 443 ; N Aring ; B -18 0 476 961 ;
C 198 ; WX 662 ; N AE ; B -31 0 749 693 ;
C 199 ; WX 526 ; N Ccedilla ; B 76 -230 604 707 ;
C 200 ; WX 444 ; N Egrave ; B 13 0 532 930 ;
C 201 ; WX 444 ; N Eacute ; B 13 0 532 930 ;
C 202 ; WX 444 ; N Ecircumflex ; B 13 0 532 930 ;
C 203 ; WX 444 ; N Edieresis ; B 13 0 532 893 ;
C 204 ; WX 212 ; N Igrave ; B 13 0 319 930 ;
C 205 ; WX 212 ; N Iacute ; B 13 0 359 930 ;
C 206 ; WX 212 ; N Icircumflex ; B 13 0 340 930 ;
C 207 ; WX 212 ; N Idieresis ; B 13 0 358 893 ;
C 209 ; WX 520 ; N Ntilde ; B 12 0 639 895 ;
C 210 ; WX 534 ; N Ograve ; B 75 -16 580 930 ;
C 211 ; WX 534 ; N Oacute ; B 75 -16 580 930 ;
C 212 ; WX 534 ; N Ocircumflex ; B 75 -16 580 930 ;
C 213 ; WX 534 ; N Otilde ; B 75 -16 580 895 ;
C 214 ; WX 534 ; N Odieresis ; B 75 -16 580 893 ;
C 216 ; WX 534 ; N Oslash ; B 30 -21 609 719 ;
C 217 ; WX 504 ; N Ugrave ; B 101 -14 595 930 ;
C 218 ; WX 504 ; N Uacute ; B 101 -14 595 930 ;
C 219 ; WX 504 ; N Ucircumflex ; B 101 -14 595 930 ;
C 220 ; WX 504 ; N Udieresis ; B 101 -14 595 893 ;
C 223 ; WX 375 ; N germandbls ; B 4 -4 397 707 ;
C 224 ; WX 359 ; N agrave ; B 39 -14 367 725 ;
C 225 ; WX 359 ; N aacute ; B 39 -14 382 725 ;
C 226 ; WX 359 ; N acircumflex ; B 39 -14 367 725 ;
C 227 ; WX 359 ; N atilde ; B 39 -14 387 689 ;
C 228 ; WX 359 ; N adieresis ; B 39 -14 382 688 ;
C 229 ; WX 359 ; N aring ; B 39 -14 367 769 ;
C 230 ; WX 579 ; N ae ; B 43 -14 602 500 ;
C 231 ; WX 374 ; N ccedilla ; B 56 -230 428 500 ;
C 232 ; WX 382 ; N egrave ; B 60 -12 405 725 ;
C 233 ; WX 382 ; N eacute ; B 60 -12 412 725 ;
C 234 ; WX 382 ; N ecircumflex ; B 60 -12 405 725 ;
C 235 ; WX 382 ; N edieresis ; B 60 -12 413 688 ;
C 236 ; WX 183 ; N igrave ; B 13 0 228 725 ;
C 237 ; WX 183 ; N iacute ; B 13 0 298 725 ;
C 238 ; WX 183 ; N icircumflex ; B 13 0 279 725 ;
C 239 ; WX 183 ; N idieresis ; B 13 0 298 688 ;
C 241 ; WX 380 ; N ntilde ; B 13 0 408 689 ;
C 242 ; WX 387 ; N ograve ; B 58 -14 413 725 ;
C 243 ; WX 387 ; N oacute ; B 58 -14 413 725 ;
C 244 ; WX 387 ; N ocircumflex ; B 58 -14 413 725 ;
C 245 ; WX 387 ; N otilde ; B 58 -14 413 689 ;
C 246 ; WX 387 ; N odieresis ; B 58 -14 413 688 ;
C 247 ; WX 582 ; N divide ; B 132 157 554 438 ;
C 248 ; WX 387 ; N oslash ; B 10 -14 452 500 ;
C 249 ; WX 377 ; N ugrave ; B 74 -13 402 725 ;
C 250 ; WX 377 ; N uacute ; B 74 -13 402 725 ;
C 251 ; WX 377 ; N ucircumflex ; B 74 -13 402 725 ;
C 252 ; WX 377 ; N udieresis ; B 74 -13 402 688 ;
C 255 ; WX 342 ; N ydieresis ; B 9 -160 431 688 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -118 -14 355 705 ;
C -1 ; WX 380 ; N fi ; B 9 0 436 705 ;
C -1 ; WX 380 ; N fl ; B 9 0 440 706 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 183 ; N dotlessi ; B 13 0 207 488 ;
C -1 ; WX 349 ; N breve ; B 196 570 398 707 ;
C -1 ; WX 349 ; N dotaccent ; B 245 580 324 687 ;
C -1 ; WX 229 ; N ring ; B 112 430 315 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 161 555 410 725 ;
C -1 ; WX 349 ; N ogonek ; B 82 -227 262 1 ;
C -1 ; WX 349 ; N caron ; B 200 555 403 725 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
