StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 5:22 PM
FontName RocklandCondensed
FullName RocklandCondensed
FamilyName RocklandCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 961
CapHeight 693
XHeight 488
Descender -160
Ascender 693
StartCharMetrics 211
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 57 0 135 693 ;
C 34 ; WX 210 ; N quotedbl ; B 31 430 179 701 ;
C 35 ; WX 538 ; N numbersign ; B 30 -2 508 713 ;
C 36 ; WX 345 ; N dollar ; B 19 -86 325 771 ;
C 37 ; WX 499 ; N percent ; B 17 -14 480 705 ;
C 38 ; WX 494 ; N ampersand ; B 30 -13 467 708 ;
C 39 ; WX 173 ; N quotesingle ; B 48 432 128 693 ;
C 40 ; WX 262 ; N parenleft ; B 72 -156 251 705 ;
C 41 ; WX 262 ; N parenright ; B 13 -156 192 705 ;
C 42 ; WX 314 ; N asterisk ; B 41 391 273 705 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 173 ; N comma ; B 42 -139 123 123 ;
C 45 ; WX 228 ; N hyphen ; B 30 205 199 293 ;
C 46 ; WX 173 ; N period ; B 46 0 127 123 ;
C 47 ; WX 214 ; N slash ; B -17 -92 213 705 ;
C 48 ; WX 345 ; N zero ; B 23 -13 324 706 ;
C 49 ; WX 345 ; N one ; B 80 0 269 693 ;
C 50 ; WX 345 ; N two ; B 16 0 311 707 ;
C 51 ; WX 345 ; N three ; B 18 -14 318 708 ;
C 52 ; WX 345 ; N four ; B 9 0 329 705 ;
C 53 ; WX 345 ; N five ; B 17 -15 315 693 ;
C 54 ; WX 345 ; N six ; B 23 -14 324 707 ;
C 55 ; WX 345 ; N seven ; B 30 0 324 693 ;
C 56 ; WX 345 ; N eight ; B 18 -14 328 706 ;
C 57 ; WX 345 ; N nine ; B 20 -14 319 706 ;
C 58 ; WX 189 ; N colon ; B 53 0 135 488 ;
C 59 ; WX 189 ; N semicolon ; B 53 -139 133 488 ;
C 60 ; WX 582 ; N less ; B 90 31 492 566 ;
C 61 ; WX 582 ; N equal ; B 86 168 496 430 ;
C 62 ; WX 582 ; N greater ; B 90 31 492 566 ;
C 63 ; WX 328 ; N question ; B 16 0 298 707 ;
C 64 ; WX 699 ; N at ; B 35 -143 664 715 ;
C 65 ; WX 443 ; N A ; B -18 0 460 693 ;
C 66 ; WX 418 ; N B ; B 13 0 386 693 ;
C 67 ; WX 526 ; N C ; B 24 -15 500 707 ;
C 68 ; WX 500 ; N D ; B 12 0 477 693 ;
C 69 ; WX 444 ; N E ; B 13 0 411 693 ;
C 70 ; WX 394 ; N F ; B 13 0 382 693 ;
C 71 ; WX 533 ; N G ; B 24 -14 508 708 ;
C 72 ; WX 492 ; N H ; B 13 0 478 693 ;
C 73 ; WX 212 ; N I ; B 13 0 198 693 ;
C 74 ; WX 210 ; N J ; B -21 -161 198 693 ;
C 75 ; WX 422 ; N K ; B 13 0 444 693 ;
C 76 ; WX 412 ; N L ; B 13 0 374 693 ;
C 77 ; WX 636 ; N M ; B 13 0 623 693 ;
C 78 ; WX 520 ; N N ; B 12 0 517 693 ;
C 79 ; WX 534 ; N O ; B 23 -16 510 708 ;
C 80 ; WX 421 ; N P ; B 13 0 395 693 ;
C 81 ; WX 534 ; N Q ; B 23 -127 510 706 ;
C 82 ; WX 418 ; N R ; B 13 0 421 693 ;
C 83 ; WX 384 ; N S ; B 35 -13 353 706 ;
C 84 ; WX 430 ; N T ; B 25 0 404 693 ;
C 85 ; WX 504 ; N U ; B 9 -14 474 693 ;
C 86 ; WX 433 ; N V ; B -23 0 457 693 ;
C 87 ; WX 631 ; N W ; B -12 0 648 693 ;
C 88 ; WX 419 ; N X ; B -9 0 431 693 ;
C 89 ; WX 380 ; N Y ; B -38 0 417 693 ;
C 90 ; WX 381 ; N Z ; B 14 0 358 693 ;
C 91 ; WX 262 ; N bracketleft ; B 91 -145 252 693 ;
C 92 ; WX 214 ; N backslash ; B -2 -92 228 705 ;
C 93 ; WX 262 ; N bracketright ; B 9 -145 170 693 ;
C 94 ; WX 699 ; N asciicircum ; B 143 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -164 ;
C 96 ; WX 349 ; N grave ; B 84 555 223 725 ;
C 97 ; WX 359 ; N a ; B 19 -14 352 500 ;
C 98 ; WX 412 ; N b ; B 11 -14 389 693 ;
C 99 ; WX 374 ; N c ; B 21 -13 359 500 ;
C 100 ; WX 412 ; N d ; B 23 -14 401 693 ;
C 101 ; WX 382 ; N e ; B 22 -12 361 500 ;
C 102 ; WX 189 ; N f ; B 9 0 228 705 ;
C 103 ; WX 412 ; N g ; B 22 -173 401 488 ;
C 104 ; WX 377 ; N h ; B 11 0 368 693 ;
C 105 ; WX 183 ; N i ; B 13 0 173 692 ;
C 106 ; WX 173 ; N j ; B -16 -173 125 692 ;
C 107 ; WX 366 ; N k ; B 11 0 367 693 ;
C 108 ; WX 183 ; N l ; B 11 0 170 693 ;
C 109 ; WX 578 ; N m ; B 12 0 569 490 ;
C 110 ; WX 380 ; N n ; B 13 0 370 489 ;
C 111 ; WX 387 ; N o ; B 22 -14 364 500 ;
C 112 ; WX 412 ; N p ; B 11 -160 389 489 ;
C 113 ; WX 412 ; N q ; B 23 -160 401 488 ;
C 114 ; WX 251 ; N r ; B 13 0 254 497 ;
C 115 ; WX 326 ; N s ; B 26 -14 300 500 ;
C 116 ; WX 191 ; N t ; B 9 -14 180 627 ;
C 117 ; WX 377 ; N u ; B 8 -13 366 488 ;
C 118 ; WX 340 ; N v ; B -12 0 349 488 ;
C 119 ; WX 526 ; N w ; B 0 0 523 488 ;
C 120 ; WX 354 ; N x ; B 1 0 347 488 ;
C 121 ; WX 342 ; N y ; B -2 -160 345 488 ;
C 122 ; WX 335 ; N z ; B 17 0 302 488 ;
C 123 ; WX 349 ; N braceleft ; B 57 -201 296 721 ;
C 124 ; WX 349 ; N bar ; B 150 -234 200 764 ;
C 125 ; WX 349 ; N braceright ; B 54 -201 293 721 ;
C 126 ; WX 699 ; N asciitilde ; B 142 471 556 680 ;
C 130 ; WX 172 ; N quotesinglbase ; B 44 -139 124 123 ;
C 131 ; WX 345 ; N florin ; B 2 -149 329 740 ;
C 132 ; WX 306 ; N quotedblbase ; B 44 -139 252 123 ;
C 133 ; WX 699 ; N ellipsis ; B 76 0 623 123 ;
C 134 ; WX 356 ; N dagger ; B 23 -115 332 693 ;
C 135 ; WX 356 ; N daggerdbl ; B 23 -115 332 693 ;
C 136 ; WX 349 ; N circumflex ; B 73 555 276 725 ;
C 137 ; WX 724 ; N perthousand ; B 17 -14 706 705 ;
C 139 ; WX 193 ; N guilsinglleft ; B 21 94 173 398 ;
C 140 ; WX 706 ; N OE ; B 27 0 676 693 ;
C 145 ; WX 173 ; N quoteleft ; B 44 443 125 705 ;
C 146 ; WX 173 ; N quoteright ; B 48 432 128 693 ;
C 147 ; WX 306 ; N quotedblleft ; B 47 443 255 705 ;
C 148 ; WX 306 ; N quotedblright ; B 50 432 259 693 ;
C 149 ; WX 173 ; N bullet ; B 42 284 131 407 ;
C 150 ; WX 349 ; N endash ; B 0 213 349 285 ;
C 151 ; WX 699 ; N emdash ; B 0 213 699 285 ;
C 152 ; WX 349 ; N tilde ; B 74 576 275 689 ;
C 153 ; WX 582 ; N trademark ; B 81 449 471 713 ;
C 155 ; WX 193 ; N guilsinglright ; B 20 94 170 398 ;
C 156 ; WX 649 ; N oe ; B 25 -14 626 500 ;
C 159 ; WX 380 ; N Ydieresis ; B -38 0 417 848 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 192 ; N exclamdown ; B 57 0 135 693 ;
C 162 ; WX 345 ; N cent ; B 14 -129 332 623 ;
C 163 ; WX 345 ; N sterling ; B 4 -15 335 706 ;
C 164 ; WX 423 ; N currency ; B 27 170 397 695 ;
C 165 ; WX 389 ; N yen ; B -30 0 419 693 ;
C 167 ; WX 356 ; N section ; B 24 -115 331 695 ;
C 168 ; WX 349 ; N dieresis ; B 71 580 278 688 ;
C 169 ; WX 582 ; N copyright ; B 40 -4 543 715 ;
C 170 ; WX 269 ; N ordfeminine ; B 14 342 263 701 ;
C 171 ; WX 307 ; N guillemotleft ; B 21 94 286 398 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 420 ;
C 174 ; WX 582 ; N registered ; B 40 -4 543 715 ;
C 175 ; WX 349 ; N macron ; B 0 693 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 14 496 582 ;
C 180 ; WX 349 ; N acute ; B 125 555 265 725 ;
C 181 ; WX 394 ; N mu ; B -38 -207 364 523 ;
C 182 ; WX 349 ; N paragraph ; B 21 0 328 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 516 ;
C 184 ; WX 349 ; N cedilla ; B 86 -230 261 0 ;
C 186 ; WX 289 ; N ordmasculine ; B 16 342 273 702 ;
C 187 ; WX 307 ; N guillemotright ; B 20 94 284 398 ;
C 191 ; WX 328 ; N questiondown ; B 29 -14 311 691 ;
C 192 ; WX 443 ; N Agrave ; B -18 0 460 930 ;
C 193 ; WX 443 ; N Aacute ; B -18 0 460 930 ;
C 194 ; WX 443 ; N Acircumflex ; B -18 0 460 930 ;
C 195 ; WX 443 ; N Atilde ; B -18 0 460 895 ;
C 196 ; WX 443 ; N Adieresis ; B -18 0 460 893 ;
C 197 ; WX 443 ; N Aring ; B -18 0 460 961 ;
C 198 ; WX 662 ; N AE ; B -31 0 628 693 ;
C 199 ; WX 526 ; N Ccedilla ; B 24 -230 500 707 ;
C 200 ; WX 444 ; N Egrave ; B 13 0 411 930 ;
C 201 ; WX 444 ; N Eacute ; B 13 0 411 930 ;
C 202 ; WX 444 ; N Ecircumflex ; B 13 0 411 930 ;
C 203 ; WX 444 ; N Edieresis ; B 13 0 411 893 ;
C 204 ; WX 212 ; N Igrave ; B 13 0 198 930 ;
C 205 ; WX 212 ; N Iacute ; B 13 0 198 930 ;
C 206 ; WX 212 ; N Icircumflex ; B 5 0 207 930 ;
C 207 ; WX 212 ; N Idieresis ; B 2 0 210 893 ;
C 209 ; WX 520 ; N Ntilde ; B 12 0 517 895 ;
C 210 ; WX 534 ; N Ograve ; B 23 -16 510 930 ;
C 211 ; WX 534 ; N Oacute ; B 23 -16 510 930 ;
C 212 ; WX 534 ; N Ocircumflex ; B 23 -16 510 930 ;
C 213 ; WX 534 ; N Otilde ; B 23 -16 510 895 ;
C 214 ; WX 534 ; N Odieresis ; B 23 -16 510 893 ;
C 216 ; WX 534 ; N Oslash ; B 23 -21 510 719 ;
C 217 ; WX 504 ; N Ugrave ; B 9 -14 474 930 ;
C 218 ; WX 504 ; N Uacute ; B 9 -14 474 930 ;
C 219 ; WX 504 ; N Ucircumflex ; B 9 -14 474 930 ;
C 220 ; WX 504 ; N Udieresis ; B 9 -14 474 893 ;
C 223 ; WX 375 ; N germandbls ; B 4 -4 348 707 ;
C 224 ; WX 359 ; N agrave ; B 19 -14 352 725 ;
C 225 ; WX 359 ; N aacute ; B 19 -14 352 725 ;
C 226 ; WX 359 ; N acircumflex ; B 19 -14 352 725 ;
C 227 ; WX 359 ; N atilde ; B 19 -14 352 689 ;
C 228 ; WX 359 ; N adieresis ; B 19 -14 352 688 ;
C 229 ; WX 359 ; N aring ; B 19 -14 352 769 ;
C 230 ; WX 579 ; N ae ; B 22 -14 557 500 ;
C 231 ; WX 374 ; N ccedilla ; B 21 -230 359 500 ;
C 232 ; WX 382 ; N egrave ; B 22 -12 361 725 ;
C 233 ; WX 382 ; N eacute ; B 22 -12 361 725 ;
C 234 ; WX 382 ; N ecircumflex ; B 22 -12 361 725 ;
C 235 ; WX 382 ; N edieresis ; B 22 -12 361 688 ;
C 236 ; WX 183 ; N igrave ; B -8 0 173 725 ;
C 237 ; WX 183 ; N iacute ; B 13 0 173 725 ;
C 238 ; WX 183 ; N icircumflex ; B -18 0 183 725 ;
C 239 ; WX 183 ; N idieresis ; B -21 0 186 688 ;
C 241 ; WX 380 ; N ntilde ; B 13 0 370 689 ;
C 242 ; WX 387 ; N ograve ; B 22 -14 364 725 ;
C 243 ; WX 387 ; N oacute ; B 22 -14 364 725 ;
C 244 ; WX 387 ; N ocircumflex ; B 22 -14 364 725 ;
C 245 ; WX 387 ; N otilde ; B 22 -14 364 689 ;
C 246 ; WX 387 ; N odieresis ; B 22 -14 364 688 ;
C 247 ; WX 582 ; N divide ; B 86 157 496 438 ;
C 248 ; WX 387 ; N oslash ; B 5 -14 373 500 ;
C 249 ; WX 377 ; N ugrave ; B 8 -13 366 725 ;
C 250 ; WX 377 ; N uacute ; B 8 -13 366 725 ;
C 251 ; WX 377 ; N ucircumflex ; B 8 -13 366 725 ;
C 252 ; WX 377 ; N udieresis ; B 8 -13 366 688 ;
C 255 ; WX 342 ; N ydieresis ; B -2 -160 345 688 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -116 -14 232 705 ;
C -1 ; WX 380 ; N fi ; B 9 0 368 705 ;
C -1 ; WX 380 ; N fl ; B 9 0 370 706 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 183 ; N dotlessi ; B 13 0 173 488 ;
C -1 ; WX 349 ; N breve ; B 74 570 275 707 ;
C -1 ; WX 349 ; N dotaccent ; B 135 580 212 687 ;
C -1 ; WX 229 ; N ring ; B 16 430 213 711 ;
C -1 ; WX 349 ; N hungarumlaut ; B 65 555 283 725 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 73 555 276 725 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
