StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:31 AM
FontName CircularSawOutline-Oblique
FullName CircularSawOutline-Oblique
FamilyName CircularSawOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -233 -261 1406 1043
CapHeight 736
XHeight 596
Descender -149
Ascender 736
StartCharMetrics 182
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 14 -1 516 735 ;
C 36 ; WX 834 ; N dollar ; B 81 -81 884 819 ;
C 37 ; WX 1062 ; N percent ; B 118 -10 1081 739 ;
C 38 ; WX 827 ; N ampersand ; B 13 -53 854 756 ;
C 40 ; WX 374 ; N parenleft ; B 74 -1 476 735 ;
C 41 ; WX 370 ; N parenright ; B 6 -1 404 735 ;
C 42 ; WX 463 ; N asterisk ; B 110 304 540 735 ;
C 44 ; WX 339 ; N comma ; B 16 -77 303 257 ;
C 45 ; WX 418 ; N hyphen ; B 69 241 434 404 ;
C 46 ; WX 343 ; N period ; B 18 -1 336 261 ;
C 47 ; WX 436 ; N slash ; B 18 -1 544 735 ;
C 48 ; WX 836 ; N zero ; B 79 -10 872 739 ;
C 49 ; WX 563 ; N one ; B 129 -1 656 735 ;
C 50 ; WX 838 ; N two ; B 18 -1 879 760 ;
C 51 ; WX 836 ; N three ; B 78 -18 871 735 ;
C 52 ; WX 808 ; N four ; B 97 -2 906 735 ;
C 53 ; WX 838 ; N five ; B 80 -14 931 735 ;
C 54 ; WX 824 ; N six ; B 92 -2 867 736 ;
C 55 ; WX 817 ; N seven ; B 38 -1 849 735 ;
C 56 ; WX 831 ; N eight ; B 55 -2 895 735 ;
C 57 ; WX 816 ; N nine ; B 83 -10 854 735 ;
C 58 ; WX 339 ; N colon ; B 18 -1 407 596 ;
C 59 ; WX 337 ; N semicolon ; B 17 -77 407 596 ;
C 63 ; WX 765 ; N question ; B 14 -1 815 735 ;
C 65 ; WX 822 ; N A ; B 14 -1 851 740 ;
C 66 ; WX 815 ; N B ; B 18 -2 883 735 ;
C 67 ; WX 830 ; N C ; B 78 -10 871 740 ;
C 68 ; WX 831 ; N D ; B 18 -2 869 735 ;
C 69 ; WX 802 ; N E ; B 76 -2 899 735 ;
C 70 ; WX 799 ; N F ; B 13 -1 919 735 ;
C 71 ; WX 822 ; N G ; B 79 -10 862 740 ;
C 72 ; WX 831 ; N H ; B 14 -1 923 735 ;
C 73 ; WX 440 ; N I ; B 14 -1 532 735 ;
C 74 ; WX 805 ; N J ; B 66 -10 903 735 ;
C 75 ; WX 822 ; N K ; B 14 -10 916 739 ;
C 76 ; WX 778 ; N L ; B 70 -2 818 735 ;
C 77 ; WX 1197 ; N M ; B 14 -1 1237 744 ;
C 78 ; WX 826 ; N N ; B 14 -1 862 735 ;
C 79 ; WX 836 ; N O ; B 79 -10 872 739 ;
C 80 ; WX 796 ; N P ; B 14 -1 895 735 ;
C 81 ; WX 835 ; N Q ; B 81 -2 851 739 ;
C 82 ; WX 837 ; N R ; B 14 -1 897 735 ;
C 83 ; WX 838 ; N S ; B 74 -10 885 740 ;
C 84 ; WX 791 ; N T ; B 118 -1 899 735 ;
C 85 ; WX 824 ; N U ; B 79 -10 923 735 ;
C 86 ; WX 779 ; N V ; B 157 -2 891 735 ;
C 87 ; WX 1215 ; N W ; B 81 -10 1314 735 ;
C 88 ; WX 826 ; N X ; B 13 -1 923 735 ;
C 89 ; WX 808 ; N Y ; B 128 -1 923 735 ;
C 90 ; WX 827 ; N Z ; B 14 -1 926 735 ;
C 95 ; WX 667 ; N underscore ; B -1 -1 603 37 ;
C 96 ; WX 337 ; N grave ; B 165 628 411 771 ;
C 97 ; WX 699 ; N a ; B 66 -2 715 600 ;
C 98 ; WX 685 ; N b ; B 70 -10 709 735 ;
C 99 ; WX 681 ; N c ; B 66 -10 696 604 ;
C 100 ; WX 690 ; N d ; B 67 -10 784 735 ;
C 101 ; WX 687 ; N e ; B 68 -2 706 600 ;
C 102 ; WX 656 ; N f ; B 17 -1 721 740 ;
C 103 ; WX 684 ; N g ; B 62 -158 746 596 ;
C 104 ; WX 694 ; N h ; B 18 -1 709 735 ;
C 105 ; WX 375 ; N i ; B 18 -1 464 735 ;
C 106 ; WX 373 ; N j ; B -232 -158 464 735 ;
C 107 ; WX 688 ; N k ; B 18 -10 755 735 ;
C 108 ; WX 376 ; N l ; B 18 -1 464 735 ;
C 109 ; WX 1020 ; N m ; B 18 -1 1041 600 ;
C 110 ; WX 696 ; N n ; B 18 -1 701 596 ;
C 111 ; WX 681 ; N o ; B 66 -10 692 600 ;
C 112 ; WX 684 ; N p ; B -13 -149 702 604 ;
C 113 ; WX 688 ; N q ; B 70 -149 711 604 ;
C 114 ; WX 634 ; N r ; B 18 -1 690 596 ;
C 115 ; WX 668 ; N s ; B 61 -10 689 604 ;
C 116 ; WX 681 ; N t ; B 70 -10 750 735 ;
C 117 ; WX 697 ; N u ; B 68 -10 762 596 ;
C 118 ; WX 633 ; N v ; B 117 -2 706 595 ;
C 119 ; WX 1012 ; N w ; B 67 -10 1077 596 ;
C 120 ; WX 700 ; N x ; B 17 -1 762 596 ;
C 121 ; WX 701 ; N y ; B 63 -165 762 596 ;
C 122 ; WX 678 ; N z ; B 13 -1 742 596 ;
C 130 ; WX 339 ; N quotesinglbase ; B 16 -77 303 257 ;
C 131 ; WX 982 ; N florin ; B 18 -158 1051 744 ;
C 136 ; WX 479 ; N circumflex ; B 136 628 558 772 ;
C 138 ; WX 838 ; N Scaron ; B 74 -10 885 911 ;
C 139 ; WX 374 ; N guilsinglleft ; B 60 -17 425 599 ;
C 140 ; WX 1292 ; N OE ; B 80 -10 1389 739 ;
C 145 ; WX 342 ; N quoteleft ; B 136 404 422 739 ;
C 146 ; WX 337 ; N quoteright ; B 118 400 405 735 ;
C 151 ; WX 661 ; N emdash ; B 51 249 679 392 ;
C 152 ; WX 458 ; N tilde ; B 132 632 557 795 ;
C 154 ; WX 668 ; N scaron ; B 61 -10 689 771 ;
C 155 ; WX 375 ; N guilsinglright ; B 37 -17 403 599 ;
C 156 ; WX 1072 ; N oe ; B 68 -10 1086 600 ;
C 159 ; WX 809 ; N Ydieresis ; B 127 -1 919 1003 ;
C 160 ; WX 348 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 420 ; N exclamdown ; B 13 -1 516 735 ;
C 162 ; WX 675 ; N cent ; B 66 -65 709 699 ;
C 163 ; WX 820 ; N sterling ; B 13 -1 853 756 ;
C 165 ; WX 819 ; N yen ; B 57 -1 923 735 ;
C 166 ; WX 831 ; N brokenbar ; B 10 -2 869 735 ;
C 168 ; WX 568 ; N dieresis ; B 151 623 656 855 ;
C 170 ; WX 473 ; N ordfeminine ; B 73 241 540 768 ;
C 171 ; WX 684 ; N guillemotleft ; B 63 -17 736 599 ;
C 175 ; WX 416 ; N macron ; B 132 628 516 771 ;
C 180 ; WX 306 ; N acute ; B 137 632 432 775 ;
C 181 ; WX 695 ; N mu ; B -13 -149 762 596 ;
C 183 ; WX 351 ; N periodcentered ; B 59 193 377 456 ;
C 186 ; WX 469 ; N ordmasculine ; B 69 241 528 771 ;
C 187 ; WX 683 ; N guillemotright ; B 37 -17 711 599 ;
C 191 ; WX 790 ; N questiondown ; B 87 -2 887 735 ;
C 192 ; WX 822 ; N Agrave ; B 14 -1 849 914 ;
C 193 ; WX 822 ; N Aacute ; B 14 -1 851 910 ;
C 194 ; WX 822 ; N Acircumflex ; B 14 -1 851 911 ;
C 195 ; WX 821 ; N Atilde ; B 18 -1 847 934 ;
C 196 ; WX 812 ; N Adieresis ; B 14 -1 857 1003 ;
C 197 ; WX 812 ; N Aring ; B 18 -1 856 995 ;
C 198 ; WX 1308 ; N AE ; B 18 -2 1405 748 ;
C 199 ; WX 829 ; N Ccedilla ; B 75 -189 870 740 ;
C 200 ; WX 802 ; N Egrave ; B 76 -2 899 914 ;
C 201 ; WX 802 ; N Eacute ; B 76 -2 899 910 ;
C 202 ; WX 802 ; N Ecircumflex ; B 76 -2 899 911 ;
C 203 ; WX 802 ; N Edieresis ; B 79 -2 899 1003 ;
C 204 ; WX 440 ; N Igrave ; B 14 -1 532 914 ;
C 205 ; WX 440 ; N Iacute ; B 14 -1 613 910 ;
C 206 ; WX 440 ; N Icircumflex ; B 18 -1 572 911 ;
C 207 ; WX 440 ; N Idieresis ; B 18 -1 636 1003 ;
C 208 ; WX 670 ; N Eth ; B -140 -10 694 1043 ;
C 209 ; WX 826 ; N Ntilde ; B 14 -1 862 934 ;
C 210 ; WX 835 ; N Ograve ; B 79 -10 874 914 ;
C 211 ; WX 836 ; N Oacute ; B 79 -10 873 910 ;
C 212 ; WX 836 ; N Ocircumflex ; B 79 -10 873 911 ;
C 213 ; WX 836 ; N Otilde ; B 79 -10 873 935 ;
C 214 ; WX 835 ; N Odieresis ; B 79 -10 874 1003 ;
C 216 ; WX 840 ; N Oslash ; B 10 -10 941 739 ;
C 217 ; WX 824 ; N Ugrave ; B 79 -10 923 914 ;
C 218 ; WX 824 ; N Uacute ; B 79 -10 922 910 ;
C 219 ; WX 824 ; N Ucircumflex ; B 79 -10 922 911 ;
C 220 ; WX 821 ; N Udieresis ; B 78 -10 919 1003 ;
C 221 ; WX 808 ; N Yacute ; B 127 -1 922 910 ;
C 222 ; WX 684 ; N Thorn ; B -13 -149 702 735 ;
C 223 ; WX 664 ; N germandbls ; B -13 -149 734 735 ;
C 224 ; WX 697 ; N agrave ; B 66 -2 715 771 ;
C 225 ; WX 699 ; N aacute ; B 66 -2 719 771 ;
C 226 ; WX 699 ; N acircumflex ; B 66 -2 715 772 ;
C 227 ; WX 695 ; N atilde ; B 66 -2 718 791 ;
C 228 ; WX 696 ; N adieresis ; B 66 -2 748 859 ;
C 229 ; WX 694 ; N aring ; B 66 -2 717 855 ;
C 230 ; WX 1009 ; N ae ; B 61 -2 1025 604 ;
C 231 ; WX 680 ; N ccedilla ; B 65 -189 698 604 ;
C 232 ; WX 686 ; N egrave ; B 68 -2 706 771 ;
C 233 ; WX 686 ; N eacute ; B 68 -2 706 771 ;
C 234 ; WX 686 ; N ecircumflex ; B 68 -2 706 772 ;
C 235 ; WX 684 ; N edieresis ; B 69 -2 725 859 ;
C 236 ; WX 367 ; N igrave ; B 18 -1 435 771 ;
C 237 ; WX 393 ; N iacute ; B 18 -1 531 771 ;
C 238 ; WX 385 ; N icircumflex ; B 18 -1 510 772 ;
C 239 ; WX 383 ; N idieresis ; B 18 -1 573 859 ;
C 241 ; WX 694 ; N ntilde ; B 18 -1 701 791 ;
C 242 ; WX 672 ; N ograve ; B 66 -10 692 771 ;
C 243 ; WX 671 ; N oacute ; B 66 -10 692 771 ;
C 244 ; WX 671 ; N ocircumflex ; B 66 -10 692 771 ;
C 245 ; WX 671 ; N otilde ; B 66 -10 692 793 ;
C 246 ; WX 673 ; N odieresis ; B 66 -10 725 859 ;
C 248 ; WX 682 ; N oslash ; B 14 -10 749 600 ;
C 249 ; WX 694 ; N ugrave ; B 68 -10 761 771 ;
C 250 ; WX 693 ; N uacute ; B 68 -10 761 771 ;
C 251 ; WX 694 ; N ucircumflex ; B 68 -10 761 771 ;
C 252 ; WX 693 ; N udieresis ; B 68 -10 761 859 ;
C 253 ; WX 802 ; N yacute ; B 14 -1 860 735 ;
C 255 ; WX 693 ; N ydieresis ; B 63 -165 762 859 ;
C -1 ; WX 781 ; N Lslash ; B 3 -2 818 735 ;
C -1 ; WX 440 ; N lslash ; B 7 -1 523 735 ;
C -1 ; WX 827 ; N Zcaron ; B 14 -1 926 910 ;
C -1 ; WX 673 ; N zcaron ; B 13 -1 742 771 ;
C -1 ; WX 837 ; N product ; B 14 -1 897 911 ;
C -1 ; WX 638 ; N pi ; B 18 -1 690 771 ;
C -1 ; WX 672 ; N radical ; B 66 -10 699 771 ;
C -1 ; WX 830 ; N lozenge ; B 77 -10 871 911 ;
C -1 ; WX 372 ; N dotlessi ; B 18 -1 435 596 ;
C -1 ; WX 421 ; N breve ; B 159 627 516 771 ;
C -1 ; WX 170 ; N dotaccent ; B -52 -261 175 -45 ;
C -1 ; WX 297 ; N ring ; B 149 615 383 839 ;
C -1 ; WX 465 ; N caron ; B 165 627 587 771 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
