StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:34 AM
FontName CircularSawCondensed-Oblique
FullName CircularSawCondensed-Oblique
FamilyName CircularSawCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -165 -259 1029 1041
CapHeight 733
XHeight 594
Descender -147
Ascender 733
StartCharMetrics 182
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 11 0 406 733 ;
C 36 ; WX 583 ; N dollar ; B 74 -79 646 816 ;
C 37 ; WX 744 ; N percent ; B 115 -7 771 737 ;
C 38 ; WX 578 ; N ampersand ; B 11 -51 627 753 ;
C 40 ; WX 262 ; N parenleft ; B 67 0 378 733 ;
C 41 ; WX 259 ; N parenright ; B 5 0 314 733 ;
C 42 ; WX 324 ; N asterisk ; B 106 307 414 733 ;
C 44 ; WX 237 ; N comma ; B 13 -75 219 254 ;
C 45 ; WX 292 ; N hyphen ; B 66 243 327 402 ;
C 46 ; WX 240 ; N period ; B 14 0 249 258 ;
C 47 ; WX 305 ; N slash ; B 14 0 426 733 ;
C 48 ; WX 585 ; N zero ; B 75 -7 637 737 ;
C 49 ; WX 394 ; N one ; B 92 0 504 733 ;
C 50 ; WX 586 ; N two ; B 14 0 647 757 ;
C 51 ; WX 585 ; N three ; B 69 -15 636 733 ;
C 52 ; WX 566 ; N four ; B 88 0 680 733 ;
C 53 ; WX 587 ; N five ; B 74 -11 696 733 ;
C 54 ; WX 576 ; N six ; B 84 0 636 733 ;
C 55 ; WX 572 ; N seven ; B 28 0 621 733 ;
C 56 ; WX 581 ; N eight ; B 50 0 663 733 ;
C 57 ; WX 571 ; N nine ; B 75 -7 625 733 ;
C 58 ; WX 237 ; N colon ; B 14 0 321 593 ;
C 59 ; WX 236 ; N semicolon ; B 14 -75 321 593 ;
C 63 ; WX 535 ; N question ; B 11 0 596 733 ;
C 65 ; WX 575 ; N A ; B 11 0 624 737 ;
C 66 ; WX 571 ; N B ; B 14 0 654 733 ;
C 67 ; WX 581 ; N C ; B 73 -7 643 737 ;
C 68 ; WX 582 ; N D ; B 14 0 635 733 ;
C 69 ; WX 561 ; N E ; B 73 0 674 733 ;
C 70 ; WX 559 ; N F ; B 11 0 688 733 ;
C 71 ; WX 575 ; N G ; B 75 -7 632 737 ;
C 72 ; WX 581 ; N H ; B 11 0 691 733 ;
C 73 ; WX 308 ; N I ; B 11 0 417 733 ;
C 74 ; WX 563 ; N J ; B 63 -7 677 733 ;
C 75 ; WX 575 ; N K ; B 11 -7 686 737 ;
C 76 ; WX 545 ; N L ; B 64 0 588 733 ;
C 77 ; WX 837 ; N M ; B 11 0 899 741 ;
C 78 ; WX 578 ; N N ; B 11 0 633 733 ;
C 79 ; WX 585 ; N O ; B 75 -7 637 737 ;
C 80 ; WX 557 ; N P ; B 11 0 662 733 ;
C 81 ; WX 585 ; N Q ; B 76 0 622 737 ;
C 82 ; WX 586 ; N R ; B 11 0 663 733 ;
C 83 ; WX 586 ; N S ; B 72 -7 646 737 ;
C 84 ; WX 553 ; N T ; B 114 0 674 733 ;
C 85 ; WX 577 ; N U ; B 73 -7 691 733 ;
C 86 ; WX 545 ; N V ; B 126 0 669 733 ;
C 87 ; WX 850 ; N W ; B 75 -7 965 733 ;
C 88 ; WX 578 ; N X ; B 11 0 691 733 ;
C 89 ; WX 565 ; N Y ; B 125 0 691 733 ;
C 90 ; WX 578 ; N Z ; B 11 0 693 733 ;
C 95 ; WX 466 ; N underscore ; B 0 0 422 35 ;
C 96 ; WX 236 ; N grave ; B 166 630 326 768 ;
C 97 ; WX 489 ; N a ; B 63 0 523 598 ;
C 98 ; WX 479 ; N b ; B 64 -7 519 733 ;
C 99 ; WX 476 ; N c ; B 62 -7 509 602 ;
C 100 ; WX 483 ; N d ; B 63 -7 593 733 ;
C 101 ; WX 481 ; N e ; B 64 0 517 598 ;
C 102 ; WX 459 ; N f ; B 14 0 536 737 ;
C 103 ; WX 479 ; N g ; B 41 -155 558 593 ;
C 104 ; WX 486 ; N h ; B 14 0 518 733 ;
C 105 ; WX 262 ; N i ; B 14 0 370 733 ;
C 106 ; WX 261 ; N j ; B -164 -155 370 733 ;
C 107 ; WX 482 ; N k ; B 14 -7 565 733 ;
C 108 ; WX 263 ; N l ; B 14 0 370 733 ;
C 109 ; WX 714 ; N m ; B 14 0 753 598 ;
C 110 ; WX 487 ; N n ; B 14 0 512 593 ;
C 111 ; WX 477 ; N o ; B 62 -7 505 597 ;
C 112 ; WX 479 ; N p ; B -17 -146 513 601 ;
C 113 ; WX 482 ; N q ; B 65 -146 522 601 ;
C 114 ; WX 443 ; N r ; B 14 0 505 593 ;
C 115 ; WX 467 ; N s ; B 60 -7 503 602 ;
C 116 ; WX 477 ; N t ; B 64 -7 561 733 ;
C 117 ; WX 487 ; N u ; B 62 -7 569 593 ;
C 118 ; WX 443 ; N v ; B 84 0 530 593 ;
C 119 ; WX 708 ; N w ; B 62 -7 790 593 ;
C 120 ; WX 490 ; N x ; B 14 0 569 593 ;
C 121 ; WX 491 ; N y ; B 57 -163 569 593 ;
C 122 ; WX 474 ; N z ; B 11 0 555 593 ;
C 130 ; WX 237 ; N quotesinglbase ; B 13 -75 219 254 ;
C 131 ; WX 688 ; N florin ; B 17 -155 769 741 ;
C 136 ; WX 335 ; N circumflex ; B 136 630 429 769 ;
C 138 ; WX 586 ; N Scaron ; B 72 -7 646 908 ;
C 139 ; WX 261 ; N guilsinglleft ; B 58 -15 327 598 ;
C 140 ; WX 904 ; N OE ; B 76 -7 1018 737 ;
C 145 ; WX 239 ; N quoteleft ; B 130 407 336 737 ;
C 146 ; WX 235 ; N quoteright ; B 114 403 320 733 ;
C 151 ; WX 463 ; N emdash ; B 53 251 498 390 ;
C 152 ; WX 320 ; N tilde ; B 135 634 438 792 ;
C 154 ; WX 467 ; N scaron ; B 60 -7 528 768 ;
C 155 ; WX 263 ; N guilsinglright ; B 33 -15 304 598 ;
C 156 ; WX 751 ; N oe ; B 64 -7 782 598 ;
C 159 ; WX 566 ; N Ydieresis ; B 123 0 688 1000 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B 11 0 406 733 ;
C 162 ; WX 472 ; N cent ; B 62 -62 520 697 ;
C 163 ; WX 574 ; N sterling ; B 11 0 626 753 ;
C 165 ; WX 573 ; N yen ; B 53 0 691 733 ;
C 166 ; WX 581 ; N brokenbar ; B 14 0 636 733 ;
C 168 ; WX 397 ; N dieresis ; B 153 626 506 853 ;
C 170 ; WX 331 ; N ordfeminine ; B 68 243 417 765 ;
C 171 ; WX 479 ; N guillemotleft ; B 60 -15 544 598 ;
C 175 ; WX 291 ; N macron ; B 134 630 408 769 ;
C 180 ; WX 214 ; N acute ; B 137 634 351 772 ;
C 181 ; WX 486 ; N mu ; B -16 -146 569 593 ;
C 183 ; WX 245 ; N periodcentered ; B 56 195 291 454 ;
C 186 ; WX 328 ; N ordmasculine ; B 66 243 408 769 ;
C 187 ; WX 478 ; N guillemotright ; B 33 -15 520 598 ;
C 191 ; WX 553 ; N questiondown ; B 82 0 666 733 ;
C 192 ; WX 575 ; N Agrave ; B 11 0 621 912 ;
C 193 ; WX 575 ; N Aacute ; B 11 0 624 908 ;
C 194 ; WX 575 ; N Acircumflex ; B 11 0 624 909 ;
C 195 ; WX 575 ; N Atilde ; B 14 0 620 932 ;
C 196 ; WX 569 ; N Adieresis ; B 11 0 638 1000 ;
C 197 ; WX 568 ; N Aring ; B 14 0 627 992 ;
C 198 ; WX 916 ; N AE ; B 14 0 1029 745 ;
C 199 ; WX 580 ; N Ccedilla ; B 72 -187 642 737 ;
C 200 ; WX 561 ; N Egrave ; B 73 0 674 912 ;
C 201 ; WX 561 ; N Eacute ; B 73 0 674 908 ;
C 202 ; WX 561 ; N Ecircumflex ; B 73 0 674 909 ;
C 203 ; WX 561 ; N Edieresis ; B 75 0 674 1000 ;
C 204 ; WX 308 ; N Igrave ; B 11 0 417 912 ;
C 205 ; WX 308 ; N Iacute ; B 11 0 486 908 ;
C 206 ; WX 308 ; N Icircumflex ; B 14 0 448 909 ;
C 207 ; WX 308 ; N Idieresis ; B 14 0 502 1000 ;
C 208 ; WX 469 ; N Eth ; B -59 -7 508 1040 ;
C 209 ; WX 578 ; N Ntilde ; B 11 0 633 932 ;
C 210 ; WX 585 ; N Ograve ; B 75 -7 639 912 ;
C 211 ; WX 585 ; N Oacute ; B 75 -7 638 908 ;
C 212 ; WX 585 ; N Ocircumflex ; B 75 -7 638 908 ;
C 213 ; WX 585 ; N Otilde ; B 75 -7 638 932 ;
C 214 ; WX 585 ; N Odieresis ; B 75 -7 641 1000 ;
C 216 ; WX 588 ; N Oslash ; B 8 -7 704 737 ;
C 217 ; WX 577 ; N Ugrave ; B 73 -7 691 912 ;
C 218 ; WX 577 ; N Uacute ; B 73 -7 690 908 ;
C 219 ; WX 577 ; N Ucircumflex ; B 73 -7 690 908 ;
C 220 ; WX 575 ; N Udieresis ; B 73 -7 688 1000 ;
C 221 ; WX 566 ; N Yacute ; B 123 0 690 908 ;
C 222 ; WX 479 ; N Thorn ; B -16 -146 513 733 ;
C 223 ; WX 464 ; N germandbls ; B -17 -146 551 733 ;
C 224 ; WX 488 ; N agrave ; B 63 0 523 768 ;
C 225 ; WX 489 ; N aacute ; B 63 0 551 768 ;
C 226 ; WX 489 ; N acircumflex ; B 63 0 523 769 ;
C 227 ; WX 487 ; N atilde ; B 62 0 537 788 ;
C 228 ; WX 487 ; N adieresis ; B 62 0 571 857 ;
C 229 ; WX 486 ; N aring ; B 63 0 526 853 ;
C 230 ; WX 706 ; N ae ; B 59 0 740 602 ;
C 231 ; WX 476 ; N ccedilla ; B 61 -187 510 602 ;
C 232 ; WX 480 ; N egrave ; B 64 0 517 768 ;
C 233 ; WX 480 ; N eacute ; B 64 0 534 768 ;
C 234 ; WX 480 ; N ecircumflex ; B 64 0 517 769 ;
C 235 ; WX 479 ; N edieresis ; B 65 0 554 857 ;
C 236 ; WX 257 ; N igrave ; B 14 0 340 768 ;
C 237 ; WX 275 ; N iacute ; B 14 0 420 768 ;
C 238 ; WX 269 ; N icircumflex ; B 14 0 396 769 ;
C 239 ; WX 268 ; N idieresis ; B 14 0 448 857 ;
C 241 ; WX 486 ; N ntilde ; B 14 0 529 789 ;
C 242 ; WX 470 ; N ograve ; B 63 -7 506 768 ;
C 243 ; WX 469 ; N oacute ; B 63 -7 523 768 ;
C 244 ; WX 470 ; N ocircumflex ; B 63 -7 506 769 ;
C 245 ; WX 470 ; N otilde ; B 63 -7 521 790 ;
C 246 ; WX 471 ; N odieresis ; B 63 -7 554 857 ;
C 248 ; WX 477 ; N oslash ; B 13 -7 559 597 ;
C 249 ; WX 486 ; N ugrave ; B 62 -7 568 768 ;
C 250 ; WX 485 ; N uacute ; B 62 -7 568 768 ;
C 251 ; WX 485 ; N ucircumflex ; B 62 -7 568 769 ;
C 252 ; WX 485 ; N udieresis ; B 62 -7 568 857 ;
C 253 ; WX 561 ; N yacute ; B 11 0 627 733 ;
C 255 ; WX 485 ; N ydieresis ; B 57 -163 569 857 ;
C -1 ; WX 547 ; N Lslash ; B 20 0 588 733 ;
C -1 ; WX 308 ; N lslash ; B 14 0 405 733 ;
C -1 ; WX 578 ; N Zcaron ; B 11 0 693 908 ;
C -1 ; WX 471 ; N zcaron ; B 11 0 555 768 ;
C -1 ; WX 586 ; N product ; B 11 0 662 908 ;
C -1 ; WX 446 ; N pi ; B 14 0 526 768 ;
C -1 ; WX 470 ; N radical ; B 62 -7 537 768 ;
C -1 ; WX 581 ; N lozenge ; B 73 -7 643 908 ;
C -1 ; WX 260 ; N dotlessi ; B 14 0 340 593 ;
C -1 ; WX 295 ; N breve ; B 160 630 408 769 ;
C -1 ; WX 119 ; N dotaccent ; B -51 -258 117 -48 ;
C -1 ; WX 208 ; N ring ; B 151 618 314 837 ;
C -1 ; WX 325 ; N caron ; B 166 630 459 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
