StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:20 AM
FontName CircularSaw
FullName CircularSaw
FamilyName CircularSaw
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -263 -259 1248 1041
CapHeight 733
XHeight 594
Descender -147
Ascender 733
StartCharMetrics 182
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 16 0 358 733 ;
C 36 ; WX 834 ; N dollar ; B 7 -79 785 816 ;
C 37 ; WX 1062 ; N percent ; B 11 -7 1032 737 ;
C 38 ; WX 827 ; N ampersand ; B 16 -51 785 753 ;
C 40 ; WX 374 ; N parenleft ; B 19 0 318 733 ;
C 41 ; WX 370 ; N parenright ; B 8 0 311 733 ;
C 42 ; WX 463 ; N asterisk ; B 19 307 410 733 ;
C 44 ; WX 339 ; N comma ; B 20 -75 279 254 ;
C 45 ; WX 418 ; N hyphen ; B 20 243 346 402 ;
C 46 ; WX 343 ; N period ; B 20 0 278 258 ;
C 47 ; WX 436 ; N slash ; B 20 0 386 733 ;
C 48 ; WX 836 ; N zero ; B 11 -7 785 737 ;
C 49 ; WX 563 ; N one ; B 132 0 497 733 ;
C 50 ; WX 838 ; N two ; B 20 0 777 757 ;
C 51 ; WX 836 ; N three ; B 36 -15 785 733 ;
C 52 ; WX 808 ; N four ; B 23 0 761 733 ;
C 53 ; WX 838 ; N five ; B 28 -11 777 733 ;
C 54 ; WX 824 ; N six ; B 23 0 769 733 ;
C 55 ; WX 817 ; N seven ; B 32 0 765 733 ;
C 56 ; WX 831 ; N eight ; B 19 0 773 733 ;
C 57 ; WX 816 ; N nine ; B 27 -7 765 733 ;
C 58 ; WX 339 ; N colon ; B 20 0 278 593 ;
C 59 ; WX 337 ; N semicolon ; B 20 -75 279 593 ;
C 63 ; WX 765 ; N question ; B 16 0 737 733 ;
C 65 ; WX 822 ; N A ; B 16 0 761 737 ;
C 66 ; WX 815 ; N B ; B 20 0 757 733 ;
C 67 ; WX 830 ; N C ; B 11 -7 777 737 ;
C 68 ; WX 831 ; N D ; B 20 0 781 733 ;
C 69 ; WX 802 ; N E ; B 7 0 741 733 ;
C 70 ; WX 799 ; N F ; B 16 0 761 733 ;
C 71 ; WX 822 ; N G ; B 11 -7 765 737 ;
C 72 ; WX 831 ; N H ; B 16 0 765 733 ;
C 73 ; WX 440 ; N I ; B 16 0 374 733 ;
C 74 ; WX 805 ; N J ; B 8 -7 745 733 ;
C 75 ; WX 822 ; N K ; B 16 -7 757 737 ;
C 76 ; WX 778 ; N L ; B 20 0 761 733 ;
C 77 ; WX 1197 ; N M ; B 16 0 1136 741 ;
C 78 ; WX 826 ; N N ; B 16 0 765 733 ;
C 79 ; WX 836 ; N O ; B 11 -7 785 737 ;
C 80 ; WX 796 ; N P ; B 16 0 773 733 ;
C 81 ; WX 835 ; N Q ; B 11 0 773 737 ;
C 82 ; WX 837 ; N R ; B 16 0 777 733 ;
C 83 ; WX 838 ; N S ; B 11 -7 789 737 ;
C 84 ; WX 791 ; N T ; B 20 0 741 733 ;
C 85 ; WX 824 ; N U ; B 16 -7 765 733 ;
C 86 ; WX 779 ; N V ; B 4 0 733 733 ;
C 87 ; WX 1215 ; N W ; B 20 -7 1156 733 ;
C 88 ; WX 826 ; N X ; B 16 0 765 733 ;
C 89 ; WX 808 ; N Y ; B 16 0 765 733 ;
C 90 ; WX 827 ; N Z ; B 15 0 769 733 ;
C 95 ; WX 667 ; N underscore ; B 0 0 593 35 ;
C 96 ; WX 337 ; N grave ; B 4 630 274 768 ;
C 97 ; WX 699 ; N a ; B 11 0 637 598 ;
C 98 ; WX 685 ; N b ; B 20 -7 634 733 ;
C 99 ; WX 681 ; N c ; B 11 -7 625 602 ;
C 100 ; WX 690 ; N d ; B 11 -7 625 733 ;
C 101 ; WX 687 ; N e ; B 11 0 625 598 ;
C 102 ; WX 656 ; N f ; B 20 0 613 737 ;
C 103 ; WX 684 ; N g ; B 11 -155 617 593 ;
C 104 ; WX 694 ; N h ; B 20 0 633 733 ;
C 105 ; WX 375 ; N i ; B 20 0 306 733 ;
C 106 ; WX 373 ; N j ; B -219 -155 306 733 ;
C 107 ; WX 688 ; N k ; B 20 -7 625 733 ;
C 108 ; WX 376 ; N l ; B 20 0 306 733 ;
C 109 ; WX 1020 ; N m ; B 20 0 956 598 ;
C 110 ; WX 696 ; N n ; B 20 0 633 593 ;
C 111 ; WX 681 ; N o ; B 11 -7 622 597 ;
C 112 ; WX 684 ; N p ; B 20 -146 634 601 ;
C 113 ; WX 688 ; N q ; B 11 -146 625 601 ;
C 114 ; WX 634 ; N r ; B 20 0 609 593 ;
C 115 ; WX 668 ; N s ; B 11 -7 614 602 ;
C 116 ; WX 681 ; N t ; B 20 -7 626 733 ;
C 117 ; WX 697 ; N u ; B 20 -7 633 593 ;
C 118 ; WX 633 ; N v ; B 4 0 577 593 ;
C 119 ; WX 1012 ; N w ; B 20 -7 948 593 ;
C 120 ; WX 700 ; N x ; B 20 0 633 593 ;
C 121 ; WX 701 ; N y ; B 20 -163 633 593 ;
C 122 ; WX 678 ; N z ; B 16 0 613 593 ;
C 130 ; WX 339 ; N quotesinglbase ; B 20 -75 279 254 ;
C 131 ; WX 982 ; N florin ; B 4 -155 940 741 ;
C 136 ; WX 479 ; N circumflex ; B 4 630 422 769 ;
C 138 ; WX 838 ; N Scaron ; B 11 -7 789 908 ;
C 139 ; WX 374 ; N guilsinglleft ; B 16 -15 319 598 ;
C 140 ; WX 1292 ; N OE ; B 11 -7 1231 737 ;
C 145 ; WX 342 ; N quoteleft ; B 19 407 278 737 ;
C 146 ; WX 337 ; N quoteright ; B 20 403 279 733 ;
C 151 ; WX 661 ; N emdash ; B 0 251 593 390 ;
C 152 ; WX 458 ; N tilde ; B 0 634 390 792 ;
C 154 ; WX 668 ; N scaron ; B 11 -7 614 768 ;
C 155 ; WX 375 ; N guilsinglright ; B 19 -15 322 598 ;
C 156 ; WX 1072 ; N oe ; B 11 -7 1012 598 ;
C 159 ; WX 809 ; N Ydieresis ; B 16 0 761 1000 ;
C 160 ; WX 348 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 420 ; N exclamdown ; B 16 0 358 733 ;
C 162 ; WX 675 ; N cent ; B 11 -62 625 697 ;
C 163 ; WX 820 ; N sterling ; B 16 0 776 753 ;
C 165 ; WX 819 ; N yen ; B 20 0 765 733 ;
C 166 ; WX 831 ; N brokenbar ; B -47 0 781 733 ;
C 168 ; WX 568 ; N dieresis ; B 0 626 494 853 ;
C 170 ; WX 473 ; N ordfeminine ; B 24 243 410 765 ;
C 171 ; WX 684 ; N guillemotleft ; B 19 -15 630 598 ;
C 175 ; WX 416 ; N macron ; B 0 630 350 769 ;
C 180 ; WX 306 ; N acute ; B 4 634 266 772 ;
C 181 ; WX 695 ; N mu ; B 20 -146 633 593 ;
C 183 ; WX 351 ; N periodcentered ; B 20 195 278 454 ;
C 186 ; WX 469 ; N ordmasculine ; B 20 243 410 769 ;
C 187 ; WX 683 ; N guillemotright ; B 19 -15 629 598 ;
C 191 ; WX 790 ; N questiondown ; B 7 0 729 733 ;
C 192 ; WX 822 ; N Agrave ; B 16 0 761 912 ;
C 193 ; WX 822 ; N Aacute ; B 16 0 761 908 ;
C 194 ; WX 822 ; N Acircumflex ; B 16 0 761 909 ;
C 195 ; WX 821 ; N Atilde ; B 20 0 761 932 ;
C 196 ; WX 812 ; N Adieresis ; B 16 0 761 1000 ;
C 197 ; WX 812 ; N Aring ; B 20 0 761 992 ;
C 198 ; WX 1308 ; N AE ; B 20 0 1247 745 ;
C 199 ; WX 829 ; N Ccedilla ; B 7 -187 777 737 ;
C 200 ; WX 802 ; N Egrave ; B 7 0 741 912 ;
C 201 ; WX 802 ; N Eacute ; B 7 0 741 908 ;
C 202 ; WX 802 ; N Ecircumflex ; B 7 0 741 909 ;
C 203 ; WX 802 ; N Edieresis ; B 11 0 741 1000 ;
C 204 ; WX 440 ; N Igrave ; B -19 0 374 912 ;
C 205 ; WX 440 ; N Iacute ; B 16 0 418 908 ;
C 206 ; WX 440 ; N Icircumflex ; B -11 0 406 909 ;
C 207 ; WX 440 ; N Idieresis ; B -51 0 442 1000 ;
C 208 ; WX 670 ; N Eth ; B -263 -7 622 1040 ;
C 209 ; WX 826 ; N Ntilde ; B 16 0 765 932 ;
C 210 ; WX 835 ; N Ograve ; B 11 -7 785 912 ;
C 211 ; WX 836 ; N Oacute ; B 11 -7 785 908 ;
C 212 ; WX 836 ; N Ocircumflex ; B 11 -7 785 908 ;
C 213 ; WX 836 ; N Otilde ; B 11 -7 785 932 ;
C 214 ; WX 835 ; N Odieresis ; B 11 -7 785 1000 ;
C 216 ; WX 840 ; N Oslash ; B 11 -7 785 737 ;
C 217 ; WX 824 ; N Ugrave ; B 16 -7 765 912 ;
C 218 ; WX 824 ; N Uacute ; B 16 -7 765 908 ;
C 219 ; WX 824 ; N Ucircumflex ; B 16 -7 765 908 ;
C 220 ; WX 821 ; N Udieresis ; B 16 -7 761 1000 ;
C 221 ; WX 808 ; N Yacute ; B 16 0 765 908 ;
C 222 ; WX 684 ; N Thorn ; B 20 -146 634 733 ;
C 223 ; WX 664 ; N germandbls ; B 20 -146 606 733 ;
C 224 ; WX 697 ; N agrave ; B 11 0 637 768 ;
C 225 ; WX 699 ; N aacute ; B 11 0 637 768 ;
C 226 ; WX 699 ; N acircumflex ; B 11 0 637 769 ;
C 227 ; WX 695 ; N atilde ; B 11 0 633 788 ;
C 228 ; WX 696 ; N adieresis ; B 11 0 633 857 ;
C 229 ; WX 694 ; N aring ; B 11 0 633 853 ;
C 230 ; WX 1009 ; N ae ; B 12 0 949 602 ;
C 231 ; WX 680 ; N ccedilla ; B 11 -187 625 602 ;
C 232 ; WX 686 ; N egrave ; B 11 0 625 768 ;
C 233 ; WX 686 ; N eacute ; B 11 0 625 768 ;
C 234 ; WX 686 ; N ecircumflex ; B 11 0 625 769 ;
C 235 ; WX 684 ; N edieresis ; B 11 0 630 857 ;
C 236 ; WX 367 ; N igrave ; B -51 0 306 768 ;
C 237 ; WX 393 ; N iacute ; B 20 0 366 768 ;
C 238 ; WX 385 ; N icircumflex ; B -43 0 374 769 ;
C 239 ; WX 383 ; N idieresis ; B -83 0 410 857 ;
C 241 ; WX 694 ; N ntilde ; B 20 0 633 789 ;
C 242 ; WX 672 ; N ograve ; B 11 -7 622 768 ;
C 243 ; WX 671 ; N oacute ; B 11 -7 622 768 ;
C 244 ; WX 671 ; N ocircumflex ; B 11 -7 622 769 ;
C 245 ; WX 671 ; N otilde ; B 11 -7 622 790 ;
C 246 ; WX 673 ; N odieresis ; B 11 -7 622 857 ;
C 248 ; WX 682 ; N oslash ; B 11 -7 626 597 ;
C 249 ; WX 694 ; N ugrave ; B 20 -7 633 768 ;
C 250 ; WX 693 ; N uacute ; B 20 -7 633 768 ;
C 251 ; WX 694 ; N ucircumflex ; B 20 -7 633 769 ;
C 252 ; WX 693 ; N udieresis ; B 20 -7 633 857 ;
C 253 ; WX 802 ; N yacute ; B 16 0 773 733 ;
C 255 ; WX 693 ; N ydieresis ; B 20 -163 633 857 ;
C -1 ; WX 781 ; N Lslash ; B -51 0 761 733 ;
C -1 ; WX 440 ; N lslash ; B -47 0 386 733 ;
C -1 ; WX 827 ; N Zcaron ; B 15 0 769 908 ;
C -1 ; WX 673 ; N zcaron ; B 16 0 613 768 ;
C -1 ; WX 837 ; N product ; B 16 0 777 908 ;
C -1 ; WX 638 ; N pi ; B 20 0 609 768 ;
C -1 ; WX 672 ; N radical ; B 11 -7 625 768 ;
C -1 ; WX 830 ; N lozenge ; B 11 -7 777 908 ;
C -1 ; WX 372 ; N dotlessi ; B 20 0 306 593 ;
C -1 ; WX 421 ; N breve ; B 0 630 350 769 ;
C -1 ; WX 170 ; N dotaccent ; B 0 -258 183 -48 ;
C -1 ; WX 297 ; N ring ; B 0 618 223 837 ;
C -1 ; WX 465 ; N caron ; B 4 630 422 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
