StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:32 AM
FontName CircularSawOutline
FullName CircularSawOutline
FamilyName CircularSawOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -265 -261 1250 1043
CapHeight 736
XHeight 596
Descender -149
Ascender 736
StartCharMetrics 182
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 13 -1 361 735 ;
C 36 ; WX 834 ; N dollar ; B 5 -81 788 819 ;
C 37 ; WX 1062 ; N percent ; B 9 -10 1035 739 ;
C 38 ; WX 827 ; N ampersand ; B 13 -53 788 756 ;
C 40 ; WX 374 ; N parenleft ; B 17 -1 320 735 ;
C 41 ; WX 370 ; N parenright ; B 6 -1 313 735 ;
C 42 ; WX 463 ; N asterisk ; B 17 304 413 735 ;
C 44 ; WX 339 ; N comma ; B 18 -77 281 257 ;
C 45 ; WX 418 ; N hyphen ; B 18 241 348 404 ;
C 46 ; WX 343 ; N period ; B 18 -1 281 261 ;
C 47 ; WX 436 ; N slash ; B 17 -1 388 735 ;
C 48 ; WX 836 ; N zero ; B 9 -10 788 739 ;
C 49 ; WX 563 ; N one ; B 129 -1 500 735 ;
C 50 ; WX 838 ; N two ; B 17 -1 779 760 ;
C 51 ; WX 836 ; N three ; B 33 -18 788 735 ;
C 52 ; WX 808 ; N four ; B 21 -2 763 735 ;
C 53 ; WX 838 ; N five ; B 25 -14 780 735 ;
C 54 ; WX 824 ; N six ; B 21 -2 772 736 ;
C 55 ; WX 817 ; N seven ; B 29 -1 768 735 ;
C 56 ; WX 831 ; N eight ; B 17 -2 776 735 ;
C 57 ; WX 816 ; N nine ; B 25 -10 768 735 ;
C 58 ; WX 339 ; N colon ; B 18 -1 281 596 ;
C 59 ; WX 337 ; N semicolon ; B 18 -77 281 596 ;
C 63 ; WX 765 ; N question ; B 14 -1 740 735 ;
C 65 ; WX 822 ; N A ; B 14 -1 763 740 ;
C 66 ; WX 815 ; N B ; B 18 -2 760 735 ;
C 67 ; WX 830 ; N C ; B 9 -10 779 740 ;
C 68 ; WX 831 ; N D ; B 18 -2 784 735 ;
C 69 ; WX 802 ; N E ; B 5 -2 743 735 ;
C 70 ; WX 799 ; N F ; B 13 -1 763 735 ;
C 71 ; WX 822 ; N G ; B 9 -10 767 740 ;
C 72 ; WX 831 ; N H ; B 14 -1 767 735 ;
C 73 ; WX 440 ; N I ; B 14 -1 376 735 ;
C 74 ; WX 805 ; N J ; B 5 -10 747 735 ;
C 75 ; WX 822 ; N K ; B 14 -10 759 739 ;
C 76 ; WX 778 ; N L ; B 17 -2 763 735 ;
C 77 ; WX 1197 ; N M ; B 14 -1 1138 744 ;
C 78 ; WX 826 ; N N ; B 14 -1 767 735 ;
C 79 ; WX 836 ; N O ; B 9 -10 788 739 ;
C 80 ; WX 796 ; N P ; B 14 -1 776 735 ;
C 81 ; WX 835 ; N Q ; B 9 -2 775 739 ;
C 82 ; WX 837 ; N R ; B 14 -1 780 735 ;
C 83 ; WX 838 ; N S ; B 9 -10 792 740 ;
C 84 ; WX 791 ; N T ; B 18 -1 743 735 ;
C 85 ; WX 824 ; N U ; B 13 -10 767 735 ;
C 86 ; WX 779 ; N V ; B 1 -2 735 735 ;
C 87 ; WX 1215 ; N W ; B 17 -10 1158 735 ;
C 88 ; WX 826 ; N X ; B 13 -1 767 735 ;
C 89 ; WX 808 ; N Y ; B 13 -1 767 735 ;
C 90 ; WX 827 ; N Z ; B 13 -1 772 735 ;
C 95 ; WX 667 ; N underscore ; B -1 -1 596 37 ;
C 96 ; WX 337 ; N grave ; B 2 628 277 771 ;
C 97 ; WX 699 ; N a ; B 9 -2 640 600 ;
C 98 ; WX 685 ; N b ; B 17 -10 636 735 ;
C 99 ; WX 681 ; N c ; B 9 -10 627 604 ;
C 100 ; WX 690 ; N d ; B 9 -10 628 735 ;
C 101 ; WX 687 ; N e ; B 9 -2 628 600 ;
C 102 ; WX 656 ; N f ; B 17 -1 616 740 ;
C 103 ; WX 684 ; N g ; B 9 -158 620 596 ;
C 104 ; WX 694 ; N h ; B 18 -1 636 735 ;
C 105 ; WX 375 ; N i ; B 18 -1 308 735 ;
C 106 ; WX 373 ; N j ; B -221 -158 309 735 ;
C 107 ; WX 688 ; N k ; B 18 -10 627 735 ;
C 108 ; WX 376 ; N l ; B 18 -1 308 735 ;
C 109 ; WX 1020 ; N m ; B 18 -1 959 600 ;
C 110 ; WX 696 ; N n ; B 18 -1 636 596 ;
C 111 ; WX 681 ; N o ; B 9 -10 624 600 ;
C 112 ; WX 684 ; N p ; B 17 -149 636 604 ;
C 113 ; WX 688 ; N q ; B 9 -149 628 604 ;
C 114 ; WX 634 ; N r ; B 18 -1 612 596 ;
C 115 ; WX 668 ; N s ; B 9 -10 616 604 ;
C 116 ; WX 681 ; N t ; B 17 -10 628 735 ;
C 117 ; WX 697 ; N u ; B 17 -10 636 596 ;
C 118 ; WX 633 ; N v ; B 1 -2 580 595 ;
C 119 ; WX 1012 ; N w ; B 17 -10 951 596 ;
C 120 ; WX 700 ; N x ; B 17 -1 636 596 ;
C 121 ; WX 701 ; N y ; B 17 -165 636 596 ;
C 122 ; WX 678 ; N z ; B 13 -1 616 596 ;
C 130 ; WX 339 ; N quotesinglbase ; B 18 -77 281 257 ;
C 131 ; WX 982 ; N florin ; B 1 -158 943 744 ;
C 136 ; WX 479 ; N circumflex ; B 2 628 424 772 ;
C 138 ; WX 838 ; N Scaron ; B 9 -10 792 911 ;
C 139 ; WX 374 ; N guilsinglleft ; B 13 -17 321 599 ;
C 140 ; WX 1292 ; N OE ; B 9 -10 1234 739 ;
C 145 ; WX 342 ; N quoteleft ; B 17 404 281 739 ;
C 146 ; WX 337 ; N quoteright ; B 18 400 281 735 ;
C 151 ; WX 661 ; N emdash ; B -1 249 596 392 ;
C 152 ; WX 458 ; N tilde ; B -2 632 393 795 ;
C 154 ; WX 668 ; N scaron ; B 9 -10 616 771 ;
C 155 ; WX 375 ; N guilsinglright ; B 17 -17 325 599 ;
C 156 ; WX 1072 ; N oe ; B 9 -10 1015 600 ;
C 159 ; WX 809 ; N Ydieresis ; B 13 -1 763 1003 ;
C 160 ; WX 348 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 420 ; N exclamdown ; B 13 -1 361 735 ;
C 162 ; WX 675 ; N cent ; B 9 -65 628 699 ;
C 163 ; WX 820 ; N sterling ; B 13 -1 779 756 ;
C 165 ; WX 819 ; N yen ; B 17 -1 767 735 ;
C 166 ; WX 831 ; N brokenbar ; B -49 -2 784 735 ;
C 168 ; WX 568 ; N dieresis ; B -2 623 496 855 ;
C 170 ; WX 473 ; N ordfeminine ; B 22 241 412 768 ;
C 171 ; WX 684 ; N guillemotleft ; B 17 -17 632 599 ;
C 175 ; WX 416 ; N macron ; B -1 628 352 771 ;
C 180 ; WX 306 ; N acute ; B 1 632 268 775 ;
C 181 ; WX 695 ; N mu ; B 18 -149 636 596 ;
C 183 ; WX 351 ; N periodcentered ; B 18 193 281 456 ;
C 186 ; WX 469 ; N ordmasculine ; B 18 241 412 771 ;
C 187 ; WX 683 ; N guillemotright ; B 17 -17 632 599 ;
C 191 ; WX 790 ; N questiondown ; B 5 -2 731 735 ;
C 192 ; WX 822 ; N Agrave ; B 14 -1 763 914 ;
C 193 ; WX 822 ; N Aacute ; B 14 -1 763 910 ;
C 194 ; WX 822 ; N Acircumflex ; B 14 -1 763 911 ;
C 195 ; WX 821 ; N Atilde ; B 17 -1 763 934 ;
C 196 ; WX 812 ; N Adieresis ; B 13 -1 763 1003 ;
C 197 ; WX 812 ; N Aring ; B 17 -1 763 995 ;
C 198 ; WX 1308 ; N AE ; B 17 -2 1250 748 ;
C 199 ; WX 829 ; N Ccedilla ; B 5 -189 779 740 ;
C 200 ; WX 802 ; N Egrave ; B 5 -2 743 914 ;
C 201 ; WX 802 ; N Eacute ; B 5 -2 743 910 ;
C 202 ; WX 802 ; N Ecircumflex ; B 5 -2 743 911 ;
C 203 ; WX 802 ; N Edieresis ; B 9 -2 743 1003 ;
C 204 ; WX 440 ; N Igrave ; B -21 -1 376 914 ;
C 205 ; WX 440 ; N Iacute ; B 14 -1 420 910 ;
C 206 ; WX 440 ; N Icircumflex ; B -13 -1 408 911 ;
C 207 ; WX 440 ; N Idieresis ; B -54 -1 445 1003 ;
C 208 ; WX 670 ; N Eth ; B -264 -10 624 1043 ;
C 209 ; WX 826 ; N Ntilde ; B 14 -1 767 934 ;
C 210 ; WX 835 ; N Ograve ; B 9 -10 788 914 ;
C 211 ; WX 836 ; N Oacute ; B 9 -10 788 910 ;
C 212 ; WX 836 ; N Ocircumflex ; B 9 -10 788 911 ;
C 213 ; WX 836 ; N Otilde ; B 9 -10 788 935 ;
C 214 ; WX 835 ; N Odieresis ; B 9 -10 788 1003 ;
C 216 ; WX 840 ; N Oslash ; B 9 -10 788 739 ;
C 217 ; WX 824 ; N Ugrave ; B 13 -10 767 914 ;
C 218 ; WX 824 ; N Uacute ; B 13 -10 767 910 ;
C 219 ; WX 824 ; N Ucircumflex ; B 13 -10 767 911 ;
C 220 ; WX 821 ; N Udieresis ; B 13 -10 763 1003 ;
C 221 ; WX 808 ; N Yacute ; B 13 -1 767 910 ;
C 222 ; WX 684 ; N Thorn ; B 18 -149 636 735 ;
C 223 ; WX 664 ; N germandbls ; B 17 -149 608 735 ;
C 224 ; WX 697 ; N agrave ; B 9 -2 640 771 ;
C 225 ; WX 699 ; N aacute ; B 9 -2 640 771 ;
C 226 ; WX 699 ; N acircumflex ; B 9 -2 640 772 ;
C 227 ; WX 695 ; N atilde ; B 9 -2 636 791 ;
C 228 ; WX 696 ; N adieresis ; B 9 -2 636 859 ;
C 229 ; WX 694 ; N aring ; B 9 -2 636 855 ;
C 230 ; WX 1009 ; N ae ; B 9 -2 951 604 ;
C 231 ; WX 680 ; N ccedilla ; B 9 -189 628 604 ;
C 232 ; WX 686 ; N egrave ; B 9 -2 628 771 ;
C 233 ; WX 686 ; N eacute ; B 9 -2 628 771 ;
C 234 ; WX 686 ; N ecircumflex ; B 9 -2 628 772 ;
C 235 ; WX 684 ; N edieresis ; B 9 -2 632 859 ;
C 236 ; WX 367 ; N igrave ; B -53 -1 308 771 ;
C 237 ; WX 393 ; N iacute ; B 18 -1 368 771 ;
C 238 ; WX 385 ; N icircumflex ; B -45 -1 376 772 ;
C 239 ; WX 383 ; N idieresis ; B -86 -1 413 859 ;
C 241 ; WX 694 ; N ntilde ; B 18 -1 636 791 ;
C 242 ; WX 672 ; N ograve ; B 9 -10 624 771 ;
C 243 ; WX 671 ; N oacute ; B 9 -10 624 771 ;
C 244 ; WX 671 ; N ocircumflex ; B 9 -10 624 771 ;
C 245 ; WX 671 ; N otilde ; B 9 -10 624 793 ;
C 246 ; WX 673 ; N odieresis ; B 9 -10 624 859 ;
C 248 ; WX 682 ; N oslash ; B 9 -10 628 600 ;
C 249 ; WX 694 ; N ugrave ; B 17 -10 636 771 ;
C 250 ; WX 693 ; N uacute ; B 17 -10 636 771 ;
C 251 ; WX 694 ; N ucircumflex ; B 17 -10 636 771 ;
C 252 ; WX 693 ; N udieresis ; B 17 -10 636 859 ;
C 253 ; WX 802 ; N yacute ; B 14 -1 776 735 ;
C 255 ; WX 693 ; N ydieresis ; B 17 -165 636 859 ;
C -1 ; WX 781 ; N Lslash ; B -53 -2 763 735 ;
C -1 ; WX 440 ; N lslash ; B -49 -1 388 735 ;
C -1 ; WX 827 ; N Zcaron ; B 13 -1 772 910 ;
C -1 ; WX 673 ; N zcaron ; B 13 -1 616 771 ;
C -1 ; WX 837 ; N product ; B 14 -1 780 911 ;
C -1 ; WX 638 ; N pi ; B 18 -1 612 771 ;
C -1 ; WX 672 ; N radical ; B 9 -10 627 771 ;
C -1 ; WX 830 ; N lozenge ; B 9 -10 779 911 ;
C -1 ; WX 372 ; N dotlessi ; B 18 -1 308 596 ;
C -1 ; WX 421 ; N breve ; B -1 627 353 771 ;
C -1 ; WX 170 ; N dotaccent ; B -1 -261 185 -45 ;
C -1 ; WX 297 ; N ring ; B -2 615 225 839 ;
C -1 ; WX 465 ; N caron ; B 2 627 424 771 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
