StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/12/95 at 9:22 AM
FontName CircularSawCondensed
FullName CircularSawCondensed
FamilyName CircularSawCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -184 -259 873 1041
CapHeight 733
XHeight 594
Descender -147
Ascender 733
StartCharMetrics 182
C 32 ; WX 243 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 11 0 251 733 ;
C 36 ; WX 583 ; N dollar ; B 5 -79 549 816 ;
C 37 ; WX 744 ; N percent ; B 8 -7 722 737 ;
C 38 ; WX 578 ; N ampersand ; B 11 -51 549 753 ;
C 40 ; WX 262 ; N parenleft ; B 13 0 223 733 ;
C 41 ; WX 259 ; N parenright ; B 5 0 217 733 ;
C 42 ; WX 324 ; N asterisk ; B 13 307 287 733 ;
C 44 ; WX 237 ; N comma ; B 14 -75 195 254 ;
C 45 ; WX 292 ; N hyphen ; B 14 243 242 402 ;
C 46 ; WX 240 ; N period ; B 14 0 194 258 ;
C 47 ; WX 305 ; N slash ; B 14 0 270 733 ;
C 48 ; WX 585 ; N zero ; B 8 -7 549 737 ;
C 49 ; WX 394 ; N one ; B 92 0 348 733 ;
C 50 ; WX 586 ; N two ; B 14 0 544 757 ;
C 51 ; WX 585 ; N three ; B 25 -15 549 733 ;
C 52 ; WX 566 ; N four ; B 16 0 532 733 ;
C 53 ; WX 587 ; N five ; B 19 -11 544 733 ;
C 54 ; WX 576 ; N six ; B 16 0 538 733 ;
C 55 ; WX 572 ; N seven ; B 22 0 535 733 ;
C 56 ; WX 581 ; N eight ; B 13 0 541 733 ;
C 57 ; WX 571 ; N nine ; B 19 -7 535 733 ;
C 58 ; WX 237 ; N colon ; B 14 0 194 593 ;
C 59 ; WX 236 ; N semicolon ; B 14 -75 195 593 ;
C 63 ; WX 535 ; N question ; B 11 0 516 733 ;
C 65 ; WX 575 ; N A ; B 11 0 532 737 ;
C 66 ; WX 571 ; N B ; B 14 0 530 733 ;
C 67 ; WX 581 ; N C ; B 8 -7 544 737 ;
C 68 ; WX 582 ; N D ; B 14 0 547 733 ;
C 69 ; WX 561 ; N E ; B 5 0 518 733 ;
C 70 ; WX 559 ; N F ; B 11 0 532 733 ;
C 71 ; WX 575 ; N G ; B 8 -7 535 737 ;
C 72 ; WX 581 ; N H ; B 11 0 535 733 ;
C 73 ; WX 308 ; N I ; B 11 0 261 733 ;
C 74 ; WX 563 ; N J ; B 5 -7 521 733 ;
C 75 ; WX 575 ; N K ; B 11 -7 529 737 ;
C 76 ; WX 545 ; N L ; B 14 0 532 733 ;
C 77 ; WX 837 ; N M ; B 11 0 795 741 ;
C 78 ; WX 578 ; N N ; B 11 0 535 733 ;
C 79 ; WX 585 ; N O ; B 8 -7 549 737 ;
C 80 ; WX 557 ; N P ; B 11 0 541 733 ;
C 81 ; WX 585 ; N Q ; B 8 0 541 737 ;
C 82 ; WX 586 ; N R ; B 11 0 544 733 ;
C 83 ; WX 586 ; N S ; B 8 -7 552 737 ;
C 84 ; WX 553 ; N T ; B 14 0 518 733 ;
C 85 ; WX 577 ; N U ; B 11 -7 535 733 ;
C 86 ; WX 545 ; N V ; B 3 0 513 733 ;
C 87 ; WX 850 ; N W ; B 14 -7 809 733 ;
C 88 ; WX 578 ; N X ; B 11 0 535 733 ;
C 89 ; WX 565 ; N Y ; B 11 0 535 733 ;
C 90 ; WX 578 ; N Z ; B 11 0 538 733 ;
C 95 ; WX 466 ; N underscore ; B 0 0 415 35 ;
C 96 ; WX 236 ; N grave ; B 2 630 192 768 ;
C 97 ; WX 489 ; N a ; B 8 0 446 598 ;
C 98 ; WX 479 ; N b ; B 14 -7 443 733 ;
C 99 ; WX 476 ; N c ; B 8 -7 437 602 ;
C 100 ; WX 483 ; N d ; B 8 -7 438 733 ;
C 101 ; WX 481 ; N e ; B 8 0 438 598 ;
C 102 ; WX 459 ; N f ; B 14 0 429 737 ;
C 103 ; WX 479 ; N g ; B 8 -155 432 593 ;
C 104 ; WX 486 ; N h ; B 14 0 443 733 ;
C 105 ; WX 262 ; N i ; B 14 0 214 733 ;
C 106 ; WX 261 ; N j ; B -153 -155 214 733 ;
C 107 ; WX 482 ; N k ; B 14 -7 437 733 ;
C 108 ; WX 263 ; N l ; B 14 0 214 733 ;
C 109 ; WX 714 ; N m ; B 14 0 669 598 ;
C 110 ; WX 487 ; N n ; B 14 0 443 593 ;
C 111 ; WX 477 ; N o ; B 8 -7 435 597 ;
C 112 ; WX 479 ; N p ; B 14 -146 443 601 ;
C 113 ; WX 482 ; N q ; B 8 -146 438 601 ;
C 114 ; WX 443 ; N r ; B 14 0 426 593 ;
C 115 ; WX 467 ; N s ; B 8 -7 429 602 ;
C 116 ; WX 477 ; N t ; B 14 -7 438 733 ;
C 117 ; WX 487 ; N u ; B 14 -7 443 593 ;
C 118 ; WX 443 ; N v ; B 3 0 404 593 ;
C 119 ; WX 708 ; N w ; B 14 -7 664 593 ;
C 120 ; WX 490 ; N x ; B 14 0 443 593 ;
C 121 ; WX 491 ; N y ; B 14 -163 443 593 ;
C 122 ; WX 474 ; N z ; B 11 0 429 593 ;
C 130 ; WX 237 ; N quotesinglbase ; B 14 -75 195 254 ;
C 131 ; WX 688 ; N florin ; B 3 -155 658 741 ;
C 136 ; WX 335 ; N circumflex ; B 2 630 295 769 ;
C 138 ; WX 586 ; N Scaron ; B 8 -7 552 908 ;
C 139 ; WX 261 ; N guilsinglleft ; B 11 -15 223 598 ;
C 140 ; WX 904 ; N OE ; B 8 -7 862 737 ;
C 145 ; WX 239 ; N quoteleft ; B 13 407 194 737 ;
C 146 ; WX 235 ; N quoteright ; B 14 403 195 733 ;
C 151 ; WX 463 ; N emdash ; B 0 251 415 390 ;
C 152 ; WX 320 ; N tilde ; B 0 634 273 792 ;
C 154 ; WX 467 ; N scaron ; B 8 -7 429 768 ;
C 155 ; WX 263 ; N guilsinglright ; B 13 -15 226 598 ;
C 156 ; WX 751 ; N oe ; B 8 -7 708 598 ;
C 159 ; WX 566 ; N Ydieresis ; B 11 0 532 1000 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B 11 0 251 733 ;
C 162 ; WX 472 ; N cent ; B 8 -62 438 697 ;
C 163 ; WX 574 ; N sterling ; B 11 0 543 753 ;
C 165 ; WX 573 ; N yen ; B 14 0 535 733 ;
C 166 ; WX 581 ; N brokenbar ; B -33 0 547 733 ;
C 168 ; WX 397 ; N dieresis ; B 0 626 346 853 ;
C 170 ; WX 331 ; N ordfeminine ; B 17 243 287 765 ;
C 171 ; WX 479 ; N guillemotleft ; B 13 -15 441 598 ;
C 175 ; WX 291 ; N macron ; B 0 630 245 769 ;
C 180 ; WX 214 ; N acute ; B 3 634 186 772 ;
C 181 ; WX 486 ; N mu ; B 14 -146 443 593 ;
C 183 ; WX 245 ; N periodcentered ; B 14 195 194 454 ;
C 186 ; WX 328 ; N ordmasculine ; B 14 243 287 769 ;
C 187 ; WX 478 ; N guillemotright ; B 13 -15 440 598 ;
C 191 ; WX 553 ; N questiondown ; B 5 0 510 733 ;
C 192 ; WX 575 ; N Agrave ; B 11 0 532 912 ;
C 193 ; WX 575 ; N Aacute ; B 11 0 532 908 ;
C 194 ; WX 575 ; N Acircumflex ; B 11 0 532 909 ;
C 195 ; WX 575 ; N Atilde ; B 14 0 532 932 ;
C 196 ; WX 569 ; N Adieresis ; B 11 0 532 1000 ;
C 197 ; WX 568 ; N Aring ; B 14 0 532 992 ;
C 198 ; WX 916 ; N AE ; B 14 0 873 745 ;
C 199 ; WX 580 ; N Ccedilla ; B 5 -187 544 737 ;
C 200 ; WX 561 ; N Egrave ; B 5 0 518 912 ;
C 201 ; WX 561 ; N Eacute ; B 5 0 518 908 ;
C 202 ; WX 561 ; N Ecircumflex ; B 5 0 518 909 ;
C 203 ; WX 561 ; N Edieresis ; B 8 0 518 1000 ;
C 204 ; WX 308 ; N Igrave ; B -13 0 261 912 ;
C 205 ; WX 308 ; N Iacute ; B 11 0 292 908 ;
C 206 ; WX 308 ; N Icircumflex ; B -8 0 284 909 ;
C 207 ; WX 308 ; N Idieresis ; B -36 0 309 1000 ;
C 208 ; WX 469 ; N Eth ; B -184 -7 435 1040 ;
C 209 ; WX 578 ; N Ntilde ; B 11 0 535 932 ;
C 210 ; WX 585 ; N Ograve ; B 8 -7 549 912 ;
C 211 ; WX 585 ; N Oacute ; B 8 -7 549 908 ;
C 212 ; WX 585 ; N Ocircumflex ; B 8 -7 549 908 ;
C 213 ; WX 585 ; N Otilde ; B 8 -7 549 932 ;
C 214 ; WX 585 ; N Odieresis ; B 8 -7 549 1000 ;
C 216 ; WX 588 ; N Oslash ; B 8 -7 549 737 ;
C 217 ; WX 577 ; N Ugrave ; B 11 -7 535 912 ;
C 218 ; WX 577 ; N Uacute ; B 11 -7 535 908 ;
C 219 ; WX 577 ; N Ucircumflex ; B 11 -7 535 908 ;
C 220 ; WX 575 ; N Udieresis ; B 11 -7 532 1000 ;
C 221 ; WX 566 ; N Yacute ; B 11 0 535 908 ;
C 222 ; WX 479 ; N Thorn ; B 14 -146 443 733 ;
C 223 ; WX 464 ; N germandbls ; B 14 -146 424 733 ;
C 224 ; WX 488 ; N agrave ; B 8 0 446 768 ;
C 225 ; WX 489 ; N aacute ; B 8 0 446 768 ;
C 226 ; WX 489 ; N acircumflex ; B 8 0 446 769 ;
C 227 ; WX 487 ; N atilde ; B 8 0 443 788 ;
C 228 ; WX 487 ; N adieresis ; B 8 0 443 857 ;
C 229 ; WX 486 ; N aring ; B 8 0 443 853 ;
C 230 ; WX 706 ; N ae ; B 8 0 664 602 ;
C 231 ; WX 476 ; N ccedilla ; B 8 -187 438 602 ;
C 232 ; WX 480 ; N egrave ; B 8 0 438 768 ;
C 233 ; WX 480 ; N eacute ; B 8 0 438 768 ;
C 234 ; WX 480 ; N ecircumflex ; B 8 0 438 769 ;
C 235 ; WX 479 ; N edieresis ; B 8 0 441 857 ;
C 236 ; WX 257 ; N igrave ; B -36 0 214 768 ;
C 237 ; WX 275 ; N iacute ; B 14 0 256 768 ;
C 238 ; WX 269 ; N icircumflex ; B -30 0 262 769 ;
C 239 ; WX 268 ; N idieresis ; B -58 0 287 857 ;
C 241 ; WX 486 ; N ntilde ; B 14 0 443 789 ;
C 242 ; WX 470 ; N ograve ; B 8 -7 435 768 ;
C 243 ; WX 469 ; N oacute ; B 8 -7 435 768 ;
C 244 ; WX 470 ; N ocircumflex ; B 8 -7 435 769 ;
C 245 ; WX 470 ; N otilde ; B 8 -7 435 790 ;
C 246 ; WX 471 ; N odieresis ; B 8 -7 435 857 ;
C 248 ; WX 477 ; N oslash ; B 8 -7 438 597 ;
C 249 ; WX 486 ; N ugrave ; B 14 -7 443 768 ;
C 250 ; WX 485 ; N uacute ; B 14 -7 443 768 ;
C 251 ; WX 485 ; N ucircumflex ; B 14 -7 443 769 ;
C 252 ; WX 485 ; N udieresis ; B 14 -7 443 857 ;
C 253 ; WX 561 ; N yacute ; B 11 0 541 733 ;
C 255 ; WX 485 ; N ydieresis ; B 14 -163 443 857 ;
C -1 ; WX 547 ; N Lslash ; B -35 0 532 733 ;
C -1 ; WX 308 ; N lslash ; B -33 0 270 733 ;
C -1 ; WX 578 ; N Zcaron ; B 11 0 538 908 ;
C -1 ; WX 471 ; N zcaron ; B 11 0 429 768 ;
C -1 ; WX 586 ; N product ; B 11 0 544 908 ;
C -1 ; WX 446 ; N pi ; B 14 0 426 768 ;
C -1 ; WX 470 ; N radical ; B 8 -7 437 768 ;
C -1 ; WX 581 ; N lozenge ; B 8 -7 544 908 ;
C -1 ; WX 260 ; N dotlessi ; B 14 0 214 593 ;
C -1 ; WX 295 ; N breve ; B 0 630 245 769 ;
C -1 ; WX 119 ; N dotaccent ; B 0 -258 128 -48 ;
C -1 ; WX 208 ; N ring ; B 0 618 156 837 ;
C -1 ; WX 325 ; N caron ; B 2 630 295 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
