StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:03 AM
FontName PittsburghExtended-Oblique
FullName PittsburghExtended-Oblique
FamilyName PittsburghExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -29 -257 1704 1179
CapHeight 805
XHeight 805
Descender 0
Ascender 805
StartCharMetrics 230
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 414 ; N exclam ; B 64 0 477 805 ;
C 34 ; WX 457 ; N quotedbl ; B 204 606 497 805 ;
C 35 ; WX 1072 ; N numbersign ; B 143 242 1043 908 ;
C 36 ; WX 851 ; N dollar ; B 92 -91 821 903 ;
C 37 ; WX 1199 ; N percent ; B 162 -8 1191 813 ;
C 38 ; WX 1178 ; N ampersand ; B 91 -2 1000 805 ;
C 39 ; WX 229 ; N quotesingle ; B 204 606 322 805 ;
C 40 ; WX 550 ; N parenleft ; B 90 -37 601 835 ;
C 41 ; WX 547 ; N parenright ; B 52 -42 564 831 ;
C 42 ; WX 629 ; N asterisk ; B 201 491 636 801 ;
C 43 ; WX 676 ; N plus ; B 148 191 689 556 ;
C 44 ; WX 394 ; N comma ; B 39 -122 318 162 ;
C 45 ; WX 412 ; N hyphen ; B 113 242 373 355 ;
C 46 ; WX 421 ; N period ; B 64 0 338 162 ;
C 47 ; WX 932 ; N slash ; B 37 -101 945 880 ;
C 48 ; WX 880 ; N zero ; B 88 -6 853 805 ;
C 49 ; WX 576 ; N one ; B 187 0 607 805 ;
C 50 ; WX 869 ; N two ; B 65 -2 854 805 ;
C 51 ; WX 887 ; N three ; B 92 0 830 806 ;
C 52 ; WX 1005 ; N four ; B 137 0 873 805 ;
C 53 ; WX 883 ; N five ; B 84 0 803 805 ;
C 54 ; WX 870 ; N six ; B 83 0 839 805 ;
C 55 ; WX 841 ; N seven ; B 83 -2 833 806 ;
C 56 ; WX 887 ; N eight ; B 89 -2 824 806 ;
C 57 ; WX 869 ; N nine ; B 91 0 846 806 ;
C 58 ; WX 415 ; N colon ; B 64 0 385 385 ;
C 59 ; WX 404 ; N semicolon ; B 36 -133 375 385 ;
C 60 ; WX 960 ; N less ; B 141 110 1001 755 ;
C 61 ; WX 676 ; N equal ; B 133 233 717 576 ;
C 62 ; WX 940 ; N greater ; B 86 110 948 755 ;
C 63 ; WX 823 ; N question ; B 170 0 809 806 ;
C 64 ; WX 1430 ; N at ; B 135 -35 1267 799 ;
C 65 ; WX 984 ; N A ; B 69 0 797 805 ;
C 66 ; WX 869 ; N B ; B 69 0 831 805 ;
C 67 ; WX 874 ; N C ; B 95 0 849 805 ;
C 68 ; WX 869 ; N D ; B 62 0 843 805 ;
C 69 ; WX 729 ; N E ; B 62 0 742 805 ;
C 70 ; WX 734 ; N F ; B 65 0 747 805 ;
C 71 ; WX 880 ; N G ; B 95 -2 852 805 ;
C 72 ; WX 884 ; N H ; B 65 0 872 805 ;
C 73 ; WX 435 ; N I ; B 62 0 486 805 ;
C 74 ; WX 832 ; N J ; B 88 0 831 805 ;
C 75 ; WX 933 ; N K ; B 64 0 910 805 ;
C 76 ; WX 708 ; N L ; B 60 0 585 805 ;
C 77 ; WX 1061 ; N M ; B 74 0 1037 805 ;
C 78 ; WX 877 ; N N ; B 72 -1 876 805 ;
C 79 ; WX 862 ; N O ; B 90 -1 838 805 ;
C 80 ; WX 844 ; N P ; B 67 0 828 805 ;
C 81 ; WX 881 ; N Q ; B 91 -2 853 805 ;
C 82 ; WX 865 ; N R ; B 64 0 834 805 ;
C 83 ; WX 877 ; N S ; B 94 -2 835 805 ;
C 84 ; WX 786 ; N T ; B 202 0 798 805 ;
C 85 ; WX 887 ; N U ; B 85 0 868 805 ;
C 86 ; WX 862 ; N V ; B 194 -1 868 805 ;
C 87 ; WX 1154 ; N W ; B 231 -4 1120 805 ;
C 88 ; WX 946 ; N X ; B 41 0 936 805 ;
C 89 ; WX 960 ; N Y ; B 246 0 942 805 ;
C 90 ; WX 905 ; N Z ; B 93 -1 869 805 ;
C 91 ; WX 550 ; N bracketleft ; B 55 -68 591 805 ;
C 92 ; WX 796 ; N backslash ; B 235 -1 642 805 ;
C 93 ; WX 568 ; N bracketright ; B 55 -68 592 805 ;
C 94 ; WX 789 ; N asciicircum ; B 262 793 920 962 ;
C 95 ; WX 1117 ; N underscore ; B -28 -110 979 -77 ;
C 96 ; WX 452 ; N grave ; B 166 870 436 1083 ;
C 97 ; WX 986 ; N a ; B 69 0 797 805 ;
C 98 ; WX 877 ; N b ; B 69 0 831 805 ;
C 99 ; WX 879 ; N c ; B 95 0 849 805 ;
C 100 ; WX 877 ; N d ; B 62 0 843 805 ;
C 101 ; WX 722 ; N e ; B 62 0 742 805 ;
C 102 ; WX 730 ; N f ; B 65 0 747 805 ;
C 103 ; WX 886 ; N g ; B 95 -2 852 805 ;
C 104 ; WX 877 ; N h ; B 65 0 872 805 ;
C 105 ; WX 432 ; N i ; B 62 0 486 805 ;
C 106 ; WX 823 ; N j ; B 88 0 831 805 ;
C 107 ; WX 936 ; N k ; B 64 0 910 805 ;
C 108 ; WX 702 ; N l ; B 60 0 585 805 ;
C 109 ; WX 1066 ; N m ; B 74 0 1037 805 ;
C 110 ; WX 891 ; N n ; B 72 -1 876 805 ;
C 111 ; WX 862 ; N o ; B 90 -1 838 805 ;
C 112 ; WX 858 ; N p ; B 67 0 828 805 ;
C 113 ; WX 877 ; N q ; B 91 -2 853 805 ;
C 114 ; WX 860 ; N r ; B 64 0 834 805 ;
C 115 ; WX 877 ; N s ; B 94 -2 835 805 ;
C 116 ; WX 785 ; N t ; B 202 0 798 805 ;
C 117 ; WX 877 ; N u ; B 85 0 868 805 ;
C 118 ; WX 873 ; N v ; B 194 -1 868 805 ;
C 119 ; WX 1146 ; N w ; B 231 -4 1120 805 ;
C 120 ; WX 949 ; N x ; B 53 0 949 805 ;
C 121 ; WX 944 ; N y ; B 246 0 942 805 ;
C 122 ; WX 902 ; N z ; B 93 -1 869 805 ;
C 123 ; WX 611 ; N braceleft ; B 127 -68 696 805 ;
C 124 ; WX 279 ; N bar ; B 37 -113 382 805 ;
C 125 ; WX 611 ; N braceright ; B 44 -68 613 805 ;
C 126 ; WX 739 ; N asciitilde ; B 172 552 593 648 ;
C 130 ; WX 376 ; N quotesinglbase ; B 55 -118 323 160 ;
C 131 ; WX 1024 ; N florin ; B 27 0 1120 805 ;
C 132 ; WX 723 ; N quotedblbase ; B 55 -118 594 160 ;
C 133 ; WX 1427 ; N ellipsis ; B 69 0 1213 162 ;
C 134 ; WX 894 ; N dagger ; B 182 -85 886 806 ;
C 135 ; WX 894 ; N daggerdbl ; B 113 -85 886 806 ;
C 136 ; WX 592 ; N circumflex ; B 203 604 696 754 ;
C 137 ; WX 1726 ; N perthousand ; B 162 -8 1704 813 ;
C 138 ; WX 877 ; N Scaron ; B 102 -2 858 1020 ;
C 139 ; WX 557 ; N guilsinglleft ; B 122 34 519 558 ;
C 140 ; WX 1167 ; N OE ; B 88 -1 1128 805 ;
C 145 ; WX 401 ; N quoteleft ; B 173 518 453 805 ;
C 146 ; WX 401 ; N quoteright ; B 191 518 472 805 ;
C 147 ; WX 712 ; N quotedblleft ; B 177 533 716 810 ;
C 148 ; WX 723 ; N quotedblright ; B 192 527 730 804 ;
C 149 ; WX 520 ; N bullet ; B 110 168 452 399 ;
C 150 ; WX 781 ; N endash ; B 113 242 695 355 ;
C 151 ; WX 1457 ; N emdash ; B 121 240 1279 355 ;
C 152 ; WX 739 ; N tilde ; B 259 800 883 972 ;
C 153 ; WX 951 ; N trademark ; B 238 403 1011 806 ;
C 154 ; WX 877 ; N scaron ; B 102 -2 858 1020 ;
C 155 ; WX 557 ; N guilsinglright ; B 87 34 482 558 ;
C 156 ; WX 1167 ; N oe ; B 88 -1 1128 805 ;
C 159 ; WX 867 ; N Ydieresis ; B 246 0 952 1042 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 419 ; N exclamdown ; B 69 0 466 805 ;
C 162 ; WX 589 ; N cent ; B 146 154 576 805 ;
C 163 ; WX 1005 ; N sterling ; B 68 0 936 806 ;
C 164 ; WX 999 ; N currency ; B 174 141 983 713 ;
C 165 ; WX 1016 ; N yen ; B 81 0 963 805 ;
C 166 ; WX 279 ; N brokenbar ; B 37 -113 382 805 ;
C 167 ; WX 578 ; N section ; B 98 0 590 683 ;
C 168 ; WX 705 ; N dieresis ; B 221 808 869 980 ;
C 169 ; WX 1314 ; N copyright ; B 135 0 1293 778 ;
C 170 ; WX 601 ; N ordfeminine ; B 168 397 529 804 ;
C 171 ; WX 964 ; N guillemotleft ; B 114 34 912 558 ;
C 172 ; WX 1409 ; N logicalnot ; B 111 0 1232 334 ;
C 173 ; WX 676 ; N minus ; B 148 303 689 444 ;
C 174 ; WX 1314 ; N registered ; B 135 0 1293 778 ;
C 175 ; WX 412 ; N macron ; B 268 820 570 908 ;
C 176 ; WX 984 ; N degree ; B 213 498 674 807 ;
C 177 ; WX 541 ; N plusminus ; B 67 0 555 465 ;
C 178 ; WX 484 ; N twosuperior ; B 175 377 615 830 ;
C 179 ; WX 541 ; N threesuperior ; B 183 363 590 806 ;
C 180 ; WX 452 ; N acute ; B 298 870 654 1083 ;
C 181 ; WX 666 ; N mu ; B 30 -150 651 604 ;
C 182 ; WX 844 ; N paragraph ; B 109 0 850 805 ;
C 183 ; WX 421 ; N periodcentered ; B 128 300 401 462 ;
C 184 ; WX 699 ; N cedilla ; B 304 -247 577 29 ;
C 185 ; WX 418 ; N onesuperior ; B 228 363 459 806 ;
C 186 ; WX 545 ; N ordmasculine ; B 180 398 557 801 ;
C 187 ; WX 964 ; N guillemotright ; B 77 34 874 558 ;
C 188 ; WX 1093 ; N onequarter ; B -1 0 1256 809 ;
C 189 ; WX 1083 ; N onehalf ; B -23 -2 1234 809 ;
C 190 ; WX 1160 ; N threequarters ; B 69 -1 1327 807 ;
C 191 ; WX 832 ; N questiondown ; B 87 -2 724 805 ;
C 192 ; WX 984 ; N Agrave ; B 69 0 797 1083 ;
C 193 ; WX 984 ; N Aacute ; B 69 0 941 1083 ;
C 194 ; WX 984 ; N Acircumflex ; B 69 0 891 1016 ;
C 195 ; WX 984 ; N Atilde ; B 69 0 973 1036 ;
C 196 ; WX 984 ; N Adieresis ; B 69 0 993 1027 ;
C 197 ; WX 984 ; N Aring ; B 69 0 894 1179 ;
C 198 ; WX 1251 ; N AE ; B 41 0 1198 805 ;
C 199 ; WX 957 ; N Ccedilla ; B 103 -257 909 804 ;
C 200 ; WX 729 ; N Egrave ; B 62 0 742 1083 ;
C 201 ; WX 729 ; N Eacute ; B 62 0 816 1083 ;
C 202 ; WX 729 ; N Ecircumflex ; B 62 0 756 1022 ;
C 203 ; WX 729 ; N Edieresis ; B 62 0 906 1043 ;
C 204 ; WX 877 ; N Igrave ; B 62 0 486 1083 ;
C 205 ; WX 435 ; N Iacute ; B 62 0 710 1083 ;
C 206 ; WX 435 ; N Icircumflex ; B 62 0 668 1019 ;
C 207 ; WX 435 ; N Idieresis ; B 62 0 740 1043 ;
C 208 ; WX 984 ; N Eth ; B 135 0 1000 805 ;
C 209 ; WX 877 ; N Ntilde ; B 72 -1 940 1043 ;
C 210 ; WX 862 ; N Ograve ; B 90 -1 838 1083 ;
C 211 ; WX 862 ; N Oacute ; B 90 -1 886 1083 ;
C 212 ; WX 862 ; N Ocircumflex ; B 90 -1 838 1019 ;
C 213 ; WX 862 ; N Otilde ; B 90 -1 913 1036 ;
C 214 ; WX 862 ; N Odieresis ; B 90 -1 908 1043 ;
C 215 ; WX 676 ; N multiply ; B 150 195 685 552 ;
C 216 ; WX 856 ; N Oslash ; B 26 -98 935 883 ;
C 217 ; WX 887 ; N Ugrave ; B 85 0 868 1083 ;
C 218 ; WX 887 ; N Uacute ; B 85 0 890 1083 ;
C 219 ; WX 887 ; N Ucircumflex ; B 85 0 868 1019 ;
C 220 ; WX 887 ; N Udieresis ; B 85 0 916 1043 ;
C 221 ; WX 960 ; N Yacute ; B 246 0 942 1083 ;
C 222 ; WX 844 ; N Thorn ; B 67 0 801 805 ;
C 223 ; WX 869 ; N germandbls ; B 60 -44 831 806 ;
C 224 ; WX 984 ; N agrave ; B 69 0 797 1083 ;
C 225 ; WX 984 ; N aacute ; B 69 0 941 1085 ;
C 226 ; WX 984 ; N acircumflex ; B 69 0 873 1022 ;
C 227 ; WX 984 ; N atilde ; B 69 0 953 1038 ;
C 228 ; WX 984 ; N adieresis ; B 69 0 976 1042 ;
C 229 ; WX 984 ; N aring ; B 69 0 887 1179 ;
C 230 ; WX 1251 ; N ae ; B 41 0 1198 805 ;
C 231 ; WX 957 ; N ccedilla ; B 103 -257 909 804 ;
C 232 ; WX 729 ; N egrave ; B 62 0 742 1083 ;
C 233 ; WX 729 ; N eacute ; B 62 0 822 1083 ;
C 234 ; WX 729 ; N ecircumflex ; B 62 0 757 1021 ;
C 235 ; WX 729 ; N edieresis ; B 62 0 906 1042 ;
C 236 ; WX 435 ; N igrave ; B 62 0 486 1082 ;
C 237 ; WX 435 ; N iacute ; B 62 0 687 1083 ;
C 238 ; WX 435 ; N icircumflex ; B 62 0 631 1015 ;
C 239 ; WX 435 ; N idieresis ; B 58 0 706 1034 ;
C 240 ; WX 984 ; N eth ; B 135 0 1000 805 ;
C 241 ; WX 877 ; N ntilde ; B 72 -1 917 1042 ;
C 242 ; WX 862 ; N ograve ; B 90 -1 838 1083 ;
C 243 ; WX 862 ; N oacute ; B 90 -1 883 1083 ;
C 244 ; WX 862 ; N ocircumflex ; B 90 -1 838 1018 ;
C 245 ; WX 862 ; N otilde ; B 90 -1 953 1039 ;
C 246 ; WX 862 ; N odieresis ; B 90 -1 911 980 ;
C 247 ; WX 676 ; N divide ; B 148 88 689 657 ;
C 248 ; WX 856 ; N oslash ; B 26 -98 935 883 ;
C 249 ; WX 887 ; N ugrave ; B 85 0 868 1083 ;
C 250 ; WX 887 ; N uacute ; B 85 0 888 1083 ;
C 251 ; WX 887 ; N ucircumflex ; B 85 0 868 1018 ;
C 252 ; WX 887 ; N udieresis ; B 85 0 915 1042 ;
C 253 ; WX 960 ; N yacute ; B 246 0 942 1083 ;
C 254 ; WX 844 ; N thorn ; B 67 0 801 805 ;
C 255 ; WX 867 ; N ydieresis ; B 246 0 952 1042 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 856 ; N Lslash ; B 153 0 753 805 ;
C -1 ; WX 856 ; N lslash ; B 153 0 753 805 ;
C -1 ; WX 905 ; N Zcaron ; B 93 -1 869 1018 ;
C -1 ; WX 905 ; N zcaron ; B 93 -1 869 1018 ;
C -1 ; WX 932 ; N fraction ; B -3 -1 1255 807 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 432 ; N dotlessi ; B 62 0 486 805 ;
C -1 ; WX 789 ; N breve ; B 281 806 966 1001 ;
C -1 ; WX 705 ; N dotaccent ; B 569 872 825 1045 ;
C -1 ; WX 984 ; N ring ; B 628 870 1089 1179 ;
C -1 ; WX 737 ; N hungarumlaut ; B 265 814 901 963 ;
C -1 ; WX 699 ; N ogonek ; B 293 -247 601 29 ;
C -1 ; WX 592 ; N caron ; B 211 604 703 755 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
