StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:57 AM
FontName Pittsburgh-Oblique
FullName Pittsburgh-Oblique
FamilyName Pittsburgh
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -257 1237 1179
CapHeight 805
XHeight 805
Descender 0
Ascender 805
StartCharMetrics 228
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 46 0 390 805 ;
C 34 ; WX 327 ; N quotedbl ; B 182 606 401 805 ;
C 35 ; WX 766 ; N numbersign ; B 123 242 794 908 ;
C 36 ; WX 608 ; N dollar ; B 73 -91 628 903 ;
C 37 ; WX 857 ; N percent ; B 132 -8 880 813 ;
C 38 ; WX 842 ; N ampersand ; B 71 -2 741 805 ;
C 39 ; WX 164 ; N quotesingle ; B 182 606 276 805 ;
C 40 ; WX 393 ; N parenleft ; B 69 -37 480 835 ;
C 41 ; WX 391 ; N parenright ; B 35 -42 446 831 ;
C 42 ; WX 450 ; N asterisk ; B 181 491 495 801 ;
C 43 ; WX 483 ; N plus ; B 124 191 519 556 ;
C 44 ; WX 282 ; N comma ; B 23 -122 237 162 ;
C 45 ; WX 295 ; N hyphen ; B 95 242 288 355 ;
C 46 ; WX 301 ; N period ; B 46 0 251 162 ;
C 47 ; WX 666 ; N slash ; B 20 -101 729 880 ;
C 48 ; WX 629 ; N zero ; B 70 -6 651 805 ;
C 49 ; WX 412 ; N one ; B 134 0 483 805 ;
C 50 ; WX 621 ; N two ; B 46 -2 652 805 ;
C 51 ; WX 634 ; N three ; B 72 0 635 806 ;
C 52 ; WX 718 ; N four ; B 117 0 673 805 ;
C 53 ; WX 631 ; N five ; B 67 0 623 805 ;
C 54 ; WX 622 ; N six ; B 66 0 641 805 ;
C 55 ; WX 601 ; N seven ; B 59 -2 644 806 ;
C 56 ; WX 634 ; N eight ; B 71 -2 630 806 ;
C 57 ; WX 621 ; N nine ; B 72 0 647 806 ;
C 58 ; WX 297 ; N colon ; B 46 0 298 385 ;
C 59 ; WX 289 ; N semicolon ; B 20 -133 291 385 ;
C 60 ; WX 686 ; N less ; B 122 110 761 755 ;
C 61 ; WX 483 ; N equal ; B 109 233 547 576 ;
C 62 ; WX 672 ; N greater ; B 68 110 707 755 ;
C 63 ; WX 588 ; N question ; B 152 0 620 806 ;
C 64 ; WX 1022 ; N at ; B 115 -35 938 799 ;
C 65 ; WX 703 ; N A ; B 50 0 618 805 ;
C 66 ; WX 621 ; N B ; B 50 0 636 805 ;
C 67 ; WX 625 ; N C ; B 75 0 649 805 ;
C 68 ; WX 621 ; N D ; B 45 0 645 805 ;
C 69 ; WX 521 ; N E ; B 45 0 579 805 ;
C 70 ; WX 525 ; N F ; B 47 0 583 805 ;
C 71 ; WX 629 ; N G ; B 75 -2 651 805 ;
C 72 ; WX 632 ; N H ; B 47 0 672 805 ;
C 73 ; WX 311 ; N I ; B 45 0 396 805 ;
C 74 ; WX 595 ; N J ; B 70 0 643 805 ;
C 75 ; WX 667 ; N K ; B 46 0 699 805 ;
C 76 ; WX 506 ; N L ; B 43 0 427 805 ;
C 77 ; WX 758 ; N M ; B 53 0 790 805 ;
C 78 ; WX 627 ; N N ; B 51 -1 675 805 ;
C 79 ; WX 616 ; N O ; B 71 -1 641 805 ;
C 80 ; WX 603 ; N P ; B 48 0 634 805 ;
C 81 ; WX 630 ; N Q ; B 72 -2 652 805 ;
C 82 ; WX 618 ; N R ; B 46 0 638 805 ;
C 83 ; WX 627 ; N S ; B 74 -2 639 805 ;
C 84 ; WX 562 ; N T ; B 159 0 619 805 ;
C 85 ; WX 634 ; N U ; B 68 0 669 805 ;
C 86 ; WX 616 ; N V ; B 138 -1 669 805 ;
C 87 ; WX 825 ; N W ; B 175 -4 849 805 ;
C 88 ; WX 676 ; N X ; B 30 0 718 805 ;
C 89 ; WX 686 ; N Y ; B 213 0 722 805 ;
C 90 ; WX 647 ; N Z ; B 75 -1 661 805 ;
C 91 ; WX 393 ; N bracketleft ; B 35 -68 471 805 ;
C 92 ; WX 569 ; N backslash ; B 217 -1 458 805 ;
C 93 ; WX 406 ; N bracketright ; B 35 -68 472 805 ;
C 94 ; WX 564 ; N asciicircum ; B 238 793 708 962 ;
C 95 ; WX 798 ; N underscore ; B -27 -110 694 -77 ;
C 96 ; WX 323 ; N grave ; B 181 870 364 1083 ;
C 97 ; WX 705 ; N a ; B 50 0 618 805 ;
C 98 ; WX 627 ; N b ; B 50 0 636 805 ;
C 99 ; WX 628 ; N c ; B 75 0 649 805 ;
C 100 ; WX 627 ; N d ; B 45 0 645 805 ;
C 101 ; WX 516 ; N e ; B 45 0 579 805 ;
C 102 ; WX 522 ; N f ; B 47 0 583 805 ;
C 103 ; WX 633 ; N g ; B 75 -2 651 805 ;
C 104 ; WX 627 ; N h ; B 47 0 672 805 ;
C 105 ; WX 309 ; N i ; B 45 0 396 805 ;
C 106 ; WX 588 ; N j ; B 70 0 643 805 ;
C 107 ; WX 669 ; N k ; B 46 0 699 805 ;
C 108 ; WX 502 ; N l ; B 43 0 427 805 ;
C 109 ; WX 762 ; N m ; B 53 0 790 805 ;
C 110 ; WX 637 ; N n ; B 51 -1 675 805 ;
C 111 ; WX 616 ; N o ; B 71 -1 641 805 ;
C 112 ; WX 613 ; N p ; B 48 0 634 805 ;
C 113 ; WX 627 ; N q ; B 72 -2 652 805 ;
C 114 ; WX 615 ; N r ; B 46 0 638 805 ;
C 115 ; WX 627 ; N s ; B 74 -2 639 805 ;
C 116 ; WX 561 ; N t ; B 159 0 619 805 ;
C 117 ; WX 627 ; N u ; B 68 0 669 805 ;
C 118 ; WX 624 ; N v ; B 138 -1 669 805 ;
C 119 ; WX 819 ; N w ; B 175 -4 849 805 ;
C 120 ; WX 678 ; N x ; B 38 0 727 805 ;
C 121 ; WX 675 ; N y ; B 213 0 722 805 ;
C 122 ; WX 645 ; N z ; B 75 -1 661 805 ;
C 123 ; WX 437 ; N braceleft ; B 110 -68 546 805 ;
C 124 ; WX 200 ; N bar ; B 19 -113 322 805 ;
C 125 ; WX 437 ; N braceright ; B 27 -68 463 805 ;
C 126 ; WX 528 ; N asciitilde ; B 158 552 461 648 ;
C 130 ; WX 269 ; N quotesinglbase ; B 35 -118 241 160 ;
C 131 ; WX 732 ; N florin ; B 20 0 849 805 ;
C 132 ; WX 517 ; N quotedblbase ; B 35 -118 434 160 ;
C 133 ; WX 1020 ; N ellipsis ; B 50 0 876 162 ;
C 134 ; WX 639 ; N dagger ; B 158 -85 668 806 ;
C 135 ; WX 639 ; N daggerdbl ; B 89 -85 668 806 ;
C 136 ; WX 423 ; N circumflex ; B 185 604 537 754 ;
C 137 ; WX 1233 ; N perthousand ; B 132 -8 1237 813 ;
C 138 ; WX 627 ; N Scaron ; B 80 -2 671 1020 ;
C 139 ; WX 398 ; N guilsinglleft ; B 100 34 404 558 ;
C 140 ; WX 834 ; N OE ; B 70 -1 855 805 ;
C 145 ; WX 287 ; N quoteleft ; B 155 518 369 805 ;
C 146 ; WX 287 ; N quoteright ; B 171 518 386 805 ;
C 147 ; WX 509 ; N quotedblleft ; B 159 533 558 810 ;
C 148 ; WX 517 ; N quotedblright ; B 172 527 570 804 ;
C 149 ; WX 372 ; N bullet ; B 93 168 343 399 ;
C 150 ; WX 558 ; N endash ; B 95 242 518 355 ;
C 151 ; WX 1041 ; N emdash ; B 101 240 935 355 ;
C 152 ; WX 528 ; N tilde ; B 239 800 685 972 ;
C 153 ; WX 680 ; N trademark ; B 201 403 771 806 ;
C 154 ; WX 627 ; N scaron ; B 80 -2 671 1020 ;
C 155 ; WX 398 ; N guilsinglright ; B 64 34 368 558 ;
C 156 ; WX 834 ; N oe ; B 70 -1 855 805 ;
C 159 ; WX 620 ; N Ydieresis ; B 213 0 740 1042 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 50 0 382 805 ;
C 162 ; WX 421 ; N cent ; B 126 154 449 805 ;
C 163 ; WX 718 ; N sterling ; B 49 0 710 806 ;
C 164 ; WX 714 ; N currency ; B 147 141 731 713 ;
C 165 ; WX 726 ; N yen ; B 70 0 737 805 ;
C 166 ; WX 200 ; N brokenbar ; B 19 -113 322 805 ;
C 167 ; WX 413 ; N section ; B 74 0 459 683 ;
C 168 ; WX 504 ; N dieresis ; B 210 808 677 980 ;
C 169 ; WX 939 ; N copyright ; B 110 0 957 778 ;
C 170 ; WX 430 ; N ordfeminine ; B 144 397 426 804 ;
C 171 ; WX 689 ; N guillemotleft ; B 94 34 685 558 ;
C 172 ; WX 1007 ; N logicalnot ; B 93 0 900 334 ;
C 173 ; WX 483 ; N minus ; B 124 303 519 444 ;
C 174 ; WX 939 ; N registered ; B 110 0 957 778 ;
C 175 ; WX 295 ; N macron ; B 241 820 462 908 ;
C 176 ; WX 703 ; N degree ; B 187 498 525 807 ;
C 177 ; WX 387 ; N plusminus ; B 48 0 419 465 ;
C 178 ; WX 346 ; N twosuperior ; B 148 377 486 830 ;
C 179 ; WX 387 ; N threesuperior ; B 156 363 466 806 ;
C 180 ; WX 323 ; N acute ; B 265 870 533 1083 ;
C 181 ; WX 476 ; N mu ; B 18 -150 502 604 ;
C 182 ; WX 603 ; N paragraph ; B 78 0 656 805 ;
C 183 ; WX 301 ; N periodcentered ; B 109 300 315 462 ;
C 184 ; WX 500 ; N cedilla ; B 202 -247 407 29 ;
C 185 ; WX 299 ; N onesuperior ; B 185 363 377 806 ;
C 186 ; WX 390 ; N ordmasculine ; B 156 398 443 801 ;
C 187 ; WX 689 ; N guillemotright ; B 57 34 648 558 ;
C 188 ; WX 781 ; N onequarter ; B 0 0 946 809 ;
C 189 ; WX 774 ; N onehalf ; B -16 -2 930 809 ;
C 190 ; WX 829 ; N threequarters ; B 49 -1 997 807 ;
C 191 ; WX 595 ; N questiondown ; B 69 -2 535 805 ;
C 192 ; WX 703 ; N Agrave ; B 50 0 618 1083 ;
C 193 ; WX 703 ; N Aacute ; B 50 0 738 1083 ;
C 194 ; WX 703 ; N Acircumflex ; B 50 0 693 1016 ;
C 195 ; WX 703 ; N Atilde ; B 50 0 753 1036 ;
C 196 ; WX 703 ; N Adieresis ; B 50 0 768 1027 ;
C 197 ; WX 703 ; N Aring ; B 50 0 705 1179 ;
C 198 ; WX 894 ; N AE ; B 30 0 905 805 ;
C 199 ; WX 684 ; N Ccedilla ; B 82 -257 691 804 ;
C 200 ; WX 521 ; N Egrave ; B 45 0 579 1083 ;
C 201 ; WX 521 ; N Eacute ; B 45 0 649 1083 ;
C 202 ; WX 521 ; N Ecircumflex ; B 45 0 596 1022 ;
C 203 ; WX 521 ; N Edieresis ; B 45 0 708 1043 ;
C 204 ; WX 627 ; N Igrave ; B 45 0 396 1083 ;
C 205 ; WX 311 ; N Iacute ; B 45 0 573 1083 ;
C 206 ; WX 311 ; N Icircumflex ; B 45 0 533 1019 ;
C 207 ; WX 311 ; N Idieresis ; B 45 0 589 1043 ;
C 208 ; WX 703 ; N Eth ; B 117 0 757 805 ;
C 209 ; WX 627 ; N Ntilde ; B 51 -1 730 1043 ;
C 210 ; WX 616 ; N Ograve ; B 71 -1 641 1083 ;
C 211 ; WX 616 ; N Oacute ; B 71 -1 699 1083 ;
C 212 ; WX 616 ; N Ocircumflex ; B 71 -1 646 1019 ;
C 213 ; WX 616 ; N Otilde ; B 71 -1 710 1036 ;
C 214 ; WX 616 ; N Odieresis ; B 71 -1 709 1043 ;
C 215 ; WX 483 ; N multiply ; B 125 195 517 552 ;
C 216 ; WX 612 ; N Oslash ; B 13 -98 721 883 ;
C 217 ; WX 634 ; N Ugrave ; B 68 0 669 1083 ;
C 218 ; WX 634 ; N Uacute ; B 68 0 702 1083 ;
C 219 ; WX 634 ; N Ucircumflex ; B 68 0 669 1019 ;
C 220 ; WX 634 ; N Udieresis ; B 68 0 715 1043 ;
C 221 ; WX 686 ; N Yacute ; B 213 0 739 1083 ;
C 222 ; WX 603 ; N Thorn ; B 48 0 607 805 ;
C 223 ; WX 621 ; N germandbls ; B 40 -44 636 806 ;
C 224 ; WX 703 ; N agrave ; B 50 0 618 1083 ;
C 225 ; WX 703 ; N aacute ; B 50 0 738 1085 ;
C 226 ; WX 703 ; N acircumflex ; B 50 0 680 1022 ;
C 227 ; WX 703 ; N atilde ; B 50 0 739 1038 ;
C 228 ; WX 703 ; N adieresis ; B 50 0 757 1042 ;
C 229 ; WX 703 ; N aring ; B 50 0 700 1179 ;
C 230 ; WX 894 ; N ae ; B 30 0 905 805 ;
C 231 ; WX 684 ; N ccedilla ; B 82 -257 691 804 ;
C 232 ; WX 521 ; N egrave ; B 45 0 579 1083 ;
C 233 ; WX 521 ; N eacute ; B 45 0 653 1083 ;
C 234 ; WX 521 ; N ecircumflex ; B 45 0 597 1021 ;
C 235 ; WX 521 ; N edieresis ; B 45 0 707 1042 ;
C 236 ; WX 311 ; N igrave ; B 45 0 396 1082 ;
C 237 ; WX 311 ; N iacute ; B 45 0 557 1083 ;
C 238 ; WX 311 ; N icircumflex ; B 45 0 506 1015 ;
C 239 ; WX 311 ; N idieresis ; B 45 0 564 1034 ;
C 240 ; WX 703 ; N eth ; B 117 0 757 805 ;
C 241 ; WX 627 ; N ntilde ; B 51 -1 713 1042 ;
C 242 ; WX 616 ; N ograve ; B 71 -1 641 1083 ;
C 243 ; WX 616 ; N oacute ; B 71 -1 697 1083 ;
C 244 ; WX 616 ; N ocircumflex ; B 71 -1 643 1018 ;
C 245 ; WX 616 ; N otilde ; B 71 -1 739 1039 ;
C 246 ; WX 616 ; N odieresis ; B 71 -1 707 980 ;
C 247 ; WX 483 ; N divide ; B 124 88 519 657 ;
C 248 ; WX 612 ; N oslash ; B 13 -98 721 883 ;
C 249 ; WX 634 ; N ugrave ; B 68 0 669 1083 ;
C 250 ; WX 634 ; N uacute ; B 68 0 700 1083 ;
C 251 ; WX 634 ; N ucircumflex ; B 68 0 669 1018 ;
C 252 ; WX 634 ; N udieresis ; B 68 0 713 1042 ;
C 253 ; WX 686 ; N yacute ; B 213 0 734 1083 ;
C 254 ; WX 603 ; N thorn ; B 48 0 607 805 ;
C 255 ; WX 620 ; N ydieresis ; B 213 0 740 1042 ;
C -1 ; WX 612 ; N Lslash ; B 130 0 557 805 ;
C -1 ; WX 612 ; N lslash ; B 130 0 557 805 ;
C -1 ; WX 647 ; N Zcaron ; B 75 -1 665 1018 ;
C -1 ; WX 647 ; N zcaron ; B 75 -1 665 1018 ;
C -1 ; WX 666 ; N fraction ; B -2 -1 945 807 ;
C -1 ; WX 309 ; N dotlessi ; B 45 0 396 805 ;
C -1 ; WX 564 ; N breve ; B 257 806 746 1001 ;
C -1 ; WX 504 ; N dotaccent ; B 463 872 650 1045 ;
C -1 ; WX 703 ; N ring ; B 507 870 844 1179 ;
C -1 ; WX 527 ; N hungarumlaut ; B 241 814 700 963 ;
C -1 ; WX 500 ; N ogonek ; B 194 -247 431 29 ;
C -1 ; WX 423 ; N caron ; B 193 604 545 755 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
