StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 10:58 AM
FontName PittsburghCondensed-Oblique
FullName PittsburghCondensed-Oblique
FamilyName PittsburghCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -26 -257 887 1179
CapHeight 805
XHeight 805
Descender 0
Ascender 805
StartCharMetrics 230
C 32 ; WX 159 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 32 0 324 805 ;
C 34 ; WX 228 ; N quotedbl ; B 166 606 330 805 ;
C 35 ; WX 536 ; N numbersign ; B 108 242 607 908 ;
C 36 ; WX 425 ; N dollar ; B 59 -91 484 903 ;
C 37 ; WX 599 ; N percent ; B 94 -8 665 813 ;
C 38 ; WX 589 ; N ampersand ; B 56 -2 547 805 ;
C 39 ; WX 114 ; N quotesingle ; B 166 606 242 805 ;
C 40 ; WX 275 ; N parenleft ; B 53 -37 389 835 ;
C 41 ; WX 273 ; N parenright ; B 21 -42 358 831 ;
C 42 ; WX 314 ; N asterisk ; B 166 491 389 801 ;
C 43 ; WX 338 ; N plus ; B 106 191 391 556 ;
C 44 ; WX 197 ; N comma ; B 11 -122 176 162 ;
C 45 ; WX 206 ; N hyphen ; B 82 242 224 355 ;
C 46 ; WX 210 ; N period ; B 32 0 186 162 ;
C 47 ; WX 466 ; N slash ; B 7 -101 566 880 ;
C 48 ; WX 440 ; N zero ; B 56 -6 500 805 ;
C 49 ; WX 288 ; N one ; B 93 0 389 805 ;
C 50 ; WX 434 ; N two ; B 32 -2 501 805 ;
C 51 ; WX 443 ; N three ; B 58 0 488 806 ;
C 52 ; WX 502 ; N four ; B 102 0 522 805 ;
C 53 ; WX 441 ; N five ; B 54 0 487 805 ;
C 54 ; WX 435 ; N six ; B 53 0 493 805 ;
C 55 ; WX 420 ; N seven ; B 41 -2 502 806 ;
C 56 ; WX 443 ; N eight ; B 57 -2 485 806 ;
C 57 ; WX 434 ; N nine ; B 58 0 497 806 ;
C 58 ; WX 207 ; N colon ; B 32 0 233 385 ;
C 59 ; WX 202 ; N semicolon ; B 8 -133 228 385 ;
C 60 ; WX 480 ; N less ; B 109 110 581 755 ;
C 61 ; WX 338 ; N equal ; B 91 233 419 576 ;
C 62 ; WX 470 ; N greater ; B 54 110 527 755 ;
C 63 ; WX 411 ; N question ; B 118 0 478 806 ;
C 64 ; WX 715 ; N at ; B 98 -35 693 799 ;
C 65 ; WX 492 ; N A ; B 34 0 484 805 ;
C 66 ; WX 434 ; N B ; B 34 0 490 805 ;
C 67 ; WX 437 ; N C ; B 60 0 499 805 ;
C 68 ; WX 434 ; N D ; B 31 0 496 805 ;
C 69 ; WX 364 ; N E ; B 31 0 456 805 ;
C 70 ; WX 367 ; N F ; B 32 0 459 805 ;
C 71 ; WX 440 ; N G ; B 60 -2 500 805 ;
C 72 ; WX 442 ; N H ; B 32 0 521 805 ;
C 73 ; WX 217 ; N I ; B 31 0 328 805 ;
C 74 ; WX 416 ; N J ; B 57 0 501 805 ;
C 75 ; WX 466 ; N K ; B 32 0 540 805 ;
C 76 ; WX 354 ; N L ; B 30 0 327 805 ;
C 77 ; WX 530 ; N M ; B 37 0 604 805 ;
C 78 ; WX 438 ; N N ; B 36 -1 523 805 ;
C 79 ; WX 431 ; N O ; B 57 -1 493 805 ;
C 80 ; WX 422 ; N P ; B 33 0 488 805 ;
C 81 ; WX 440 ; N Q ; B 58 -2 501 805 ;
C 82 ; WX 432 ; N R ; B 32 0 491 805 ;
C 83 ; WX 438 ; N S ; B 60 -2 492 805 ;
C 84 ; WX 393 ; N T ; B 111 0 484 805 ;
C 85 ; WX 443 ; N U ; B 55 0 519 805 ;
C 86 ; WX 431 ; N V ; B 97 -1 519 805 ;
C 87 ; WX 577 ; N W ; B 122 -4 645 805 ;
C 88 ; WX 473 ; N X ; B 20 0 554 805 ;
C 89 ; WX 480 ; N Y ; B 149 0 556 805 ;
C 90 ; WX 452 ; N Z ; B 61 -1 505 805 ;
C 91 ; WX 275 ; N bracketleft ; B 20 -68 381 805 ;
C 92 ; WX 398 ; N backslash ; B 203 -1 321 805 ;
C 93 ; WX 284 ; N bracketright ; B 20 -68 381 805 ;
C 94 ; WX 394 ; N asciicircum ; B 220 793 549 962 ;
C 95 ; WX 558 ; N underscore ; B -26 -110 481 -77 ;
C 96 ; WX 226 ; N grave ; B 193 870 310 1083 ;
C 97 ; WX 493 ; N a ; B 34 0 484 805 ;
C 98 ; WX 438 ; N b ; B 34 0 490 805 ;
C 99 ; WX 439 ; N c ; B 60 0 499 805 ;
C 100 ; WX 438 ; N d ; B 31 0 496 805 ;
C 101 ; WX 361 ; N e ; B 31 0 456 805 ;
C 102 ; WX 365 ; N f ; B 32 0 459 805 ;
C 103 ; WX 443 ; N g ; B 60 -2 500 805 ;
C 104 ; WX 438 ; N h ; B 32 0 521 805 ;
C 105 ; WX 216 ; N i ; B 31 0 328 805 ;
C 106 ; WX 411 ; N j ; B 57 0 501 805 ;
C 107 ; WX 468 ; N k ; B 32 0 540 805 ;
C 108 ; WX 351 ; N l ; B 30 0 327 805 ;
C 109 ; WX 533 ; N m ; B 37 0 604 805 ;
C 110 ; WX 445 ; N n ; B 36 -1 523 805 ;
C 111 ; WX 431 ; N o ; B 57 -1 493 805 ;
C 112 ; WX 429 ; N p ; B 33 0 488 805 ;
C 113 ; WX 438 ; N q ; B 58 -2 501 805 ;
C 114 ; WX 430 ; N r ; B 32 0 491 805 ;
C 115 ; WX 438 ; N s ; B 60 -2 492 805 ;
C 116 ; WX 392 ; N t ; B 111 0 484 805 ;
C 117 ; WX 438 ; N u ; B 55 0 519 805 ;
C 118 ; WX 436 ; N v ; B 97 -1 519 805 ;
C 119 ; WX 573 ; N w ; B 122 -4 645 805 ;
C 120 ; WX 474 ; N x ; B 26 0 560 805 ;
C 121 ; WX 472 ; N y ; B 149 0 556 805 ;
C 122 ; WX 451 ; N z ; B 61 -1 505 805 ;
C 123 ; WX 305 ; N braceleft ; B 73 -68 433 805 ;
C 124 ; WX 139 ; N bar ; B 6 -113 276 805 ;
C 125 ; WX 305 ; N braceright ; B 14 -68 375 805 ;
C 126 ; WX 369 ; N asciitilde ; B 148 552 361 648 ;
C 130 ; WX 188 ; N quotesinglbase ; B 19 -118 178 160 ;
C 131 ; WX 512 ; N florin ; B 13 0 645 805 ;
C 132 ; WX 361 ; N quotedblbase ; B 19 -118 314 160 ;
C 133 ; WX 713 ; N ellipsis ; B 34 0 623 162 ;
C 134 ; WX 447 ; N dagger ; B 140 -85 505 806 ;
C 135 ; WX 447 ; N daggerdbl ; B 70 -85 505 806 ;
C 136 ; WX 296 ; N circumflex ; B 171 604 418 754 ;
C 137 ; WX 863 ; N perthousand ; B 94 -8 887 813 ;
C 138 ; WX 438 ; N Scaron ; B 64 -2 531 1020 ;
C 139 ; WX 278 ; N guilsinglleft ; B 83 34 318 558 ;
C 140 ; WX 583 ; N OE ; B 57 -1 649 805 ;
C 145 ; WX 200 ; N quoteleft ; B 141 518 307 805 ;
C 146 ; WX 200 ; N quoteright ; B 155 518 321 805 ;
C 147 ; WX 356 ; N quotedblleft ; B 145 533 439 810 ;
C 148 ; WX 361 ; N quotedblright ; B 156 527 450 804 ;
C 149 ; WX 260 ; N bullet ; B 80 168 261 399 ;
C 150 ; WX 390 ; N endash ; B 82 242 385 355 ;
C 151 ; WX 728 ; N emdash ; B 86 240 677 355 ;
C 152 ; WX 369 ; N tilde ; B 223 800 536 972 ;
C 153 ; WX 475 ; N trademark ; B 166 403 591 806 ;
C 154 ; WX 438 ; N scaron ; B 64 -2 531 1020 ;
C 155 ; WX 278 ; N guilsinglright ; B 47 34 282 558 ;
C 156 ; WX 583 ; N oe ; B 57 -1 649 805 ;
C 159 ; WX 433 ; N Ydieresis ; B 149 0 581 1042 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 209 ; N exclamdown ; B 34 0 318 805 ;
C 162 ; WX 294 ; N cent ; B 111 154 353 805 ;
C 163 ; WX 502 ; N sterling ; B 34 0 541 806 ;
C 164 ; WX 499 ; N currency ; B 127 141 542 713 ;
C 165 ; WX 508 ; N yen ; B 62 0 567 805 ;
C 166 ; WX 139 ; N brokenbar ; B 6 -113 276 805 ;
C 167 ; WX 289 ; N section ; B 57 0 361 683 ;
C 168 ; WX 352 ; N dieresis ; B 201 808 533 980 ;
C 169 ; WX 657 ; N copyright ; B 91 0 705 778 ;
C 170 ; WX 300 ; N ordfeminine ; B 126 397 350 804 ;
C 171 ; WX 482 ; N guillemotleft ; B 78 34 515 558 ;
C 172 ; WX 704 ; N logicalnot ; B 79 0 651 334 ;
C 173 ; WX 338 ; N minus ; B 106 303 391 444 ;
C 174 ; WX 657 ; N registered ; B 91 0 705 778 ;
C 175 ; WX 206 ; N macron ; B 221 820 381 908 ;
C 176 ; WX 492 ; N degree ; B 169 498 413 807 ;
C 177 ; WX 270 ; N plusminus ; B 33 0 317 465 ;
C 178 ; WX 242 ; N twosuperior ; B 127 377 389 830 ;
C 179 ; WX 270 ; N threesuperior ; B 136 363 373 806 ;
C 180 ; WX 226 ; N acute ; B 241 870 442 1083 ;
C 181 ; WX 333 ; N mu ; B 8 -150 390 604 ;
C 182 ; WX 422 ; N paragraph ; B 54 0 510 805 ;
C 183 ; WX 210 ; N periodcentered ; B 95 300 250 462 ;
C 184 ; WX 349 ; N cedilla ; B 125 -247 280 29 ;
C 185 ; WX 209 ; N onesuperior ; B 152 363 315 806 ;
C 186 ; WX 272 ; N ordmasculine ; B 138 398 358 801 ;
C 187 ; WX 482 ; N guillemotright ; B 42 34 478 558 ;
C 188 ; WX 546 ; N onequarter ; B 0 0 714 809 ;
C 189 ; WX 541 ; N onehalf ; B -11 -2 703 809 ;
C 190 ; WX 580 ; N threequarters ; B 34 -1 749 807 ;
C 191 ; WX 416 ; N questiondown ; B 55 -2 414 805 ;
C 192 ; WX 492 ; N Agrave ; B 34 0 484 1083 ;
C 193 ; WX 492 ; N Aacute ; B 34 0 585 1083 ;
C 194 ; WX 492 ; N Acircumflex ; B 34 0 544 1016 ;
C 195 ; WX 492 ; N Atilde ; B 34 0 588 1036 ;
C 196 ; WX 492 ; N Adieresis ; B 34 0 600 1027 ;
C 197 ; WX 492 ; N Aring ; B 34 0 563 1179 ;
C 198 ; WX 625 ; N AE ; B 20 0 684 805 ;
C 199 ; WX 478 ; N Ccedilla ; B 65 -257 528 804 ;
C 200 ; WX 364 ; N Egrave ; B 31 0 456 1083 ;
C 201 ; WX 364 ; N Eacute ; B 31 0 523 1083 ;
C 202 ; WX 364 ; N Ecircumflex ; B 31 0 476 1022 ;
C 203 ; WX 364 ; N Edieresis ; B 31 0 558 1043 ;
C 204 ; WX 438 ; N Igrave ; B 31 0 328 1083 ;
C 205 ; WX 217 ; N Iacute ; B 31 0 470 1083 ;
C 206 ; WX 217 ; N Icircumflex ; B 31 0 432 1019 ;
C 207 ; WX 217 ; N Idieresis ; B 31 0 475 1043 ;
C 208 ; WX 492 ; N Eth ; B 104 0 574 805 ;
C 209 ; WX 438 ; N Ntilde ; B 36 -1 572 1043 ;
C 210 ; WX 431 ; N Ograve ; B 57 -1 493 1083 ;
C 211 ; WX 431 ; N Oacute ; B 57 -1 558 1083 ;
C 212 ; WX 431 ; N Ocircumflex ; B 57 -1 511 1019 ;
C 213 ; WX 431 ; N Otilde ; B 57 -1 558 1036 ;
C 214 ; WX 431 ; N Odieresis ; B 57 -1 559 1043 ;
C 215 ; WX 338 ; N multiply ; B 106 195 390 552 ;
C 216 ; WX 428 ; N Oslash ; B 2 -98 561 883 ;
C 217 ; WX 443 ; N Ugrave ; B 55 0 519 1083 ;
C 218 ; WX 443 ; N Uacute ; B 55 0 560 1083 ;
C 219 ; WX 443 ; N Ucircumflex ; B 55 0 519 1019 ;
C 220 ; WX 443 ; N Udieresis ; B 55 0 563 1043 ;
C 221 ; WX 480 ; N Yacute ; B 149 0 586 1083 ;
C 222 ; WX 422 ; N Thorn ; B 33 0 461 805 ;
C 223 ; WX 434 ; N germandbls ; B 25 -44 490 806 ;
C 224 ; WX 492 ; N agrave ; B 34 0 484 1083 ;
C 225 ; WX 492 ; N aacute ; B 34 0 586 1085 ;
C 226 ; WX 492 ; N acircumflex ; B 34 0 535 1022 ;
C 227 ; WX 492 ; N atilde ; B 34 0 578 1038 ;
C 228 ; WX 492 ; N adieresis ; B 34 0 593 1042 ;
C 229 ; WX 492 ; N aring ; B 34 0 559 1179 ;
C 230 ; WX 625 ; N ae ; B 20 0 684 805 ;
C 231 ; WX 478 ; N ccedilla ; B 65 -257 528 804 ;
C 232 ; WX 364 ; N egrave ; B 31 0 456 1083 ;
C 233 ; WX 364 ; N eacute ; B 31 0 526 1083 ;
C 234 ; WX 364 ; N ecircumflex ; B 31 0 477 1021 ;
C 235 ; WX 364 ; N edieresis ; B 31 0 558 1042 ;
C 236 ; WX 217 ; N igrave ; B 31 0 328 1082 ;
C 237 ; WX 217 ; N iacute ; B 31 0 459 1083 ;
C 238 ; WX 217 ; N icircumflex ; B 31 0 413 1015 ;
C 239 ; WX 217 ; N idieresis ; B 31 0 457 1034 ;
C 240 ; WX 492 ; N eth ; B 104 0 574 805 ;
C 241 ; WX 438 ; N ntilde ; B 36 -1 561 1042 ;
C 242 ; WX 431 ; N ograve ; B 57 -1 493 1083 ;
C 243 ; WX 431 ; N oacute ; B 57 -1 557 1083 ;
C 244 ; WX 431 ; N ocircumflex ; B 57 -1 509 1018 ;
C 245 ; WX 431 ; N otilde ; B 57 -1 578 1039 ;
C 246 ; WX 431 ; N odieresis ; B 57 -1 554 980 ;
C 247 ; WX 338 ; N divide ; B 106 88 391 657 ;
C 248 ; WX 428 ; N oslash ; B 2 -98 561 883 ;
C 249 ; WX 443 ; N ugrave ; B 55 0 519 1083 ;
C 250 ; WX 443 ; N uacute ; B 55 0 559 1083 ;
C 251 ; WX 443 ; N ucircumflex ; B 55 0 519 1018 ;
C 252 ; WX 443 ; N udieresis ; B 55 0 562 1042 ;
C 253 ; WX 480 ; N yacute ; B 149 0 582 1083 ;
C 254 ; WX 422 ; N thorn ; B 33 0 461 805 ;
C 255 ; WX 433 ; N ydieresis ; B 149 0 581 1042 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 428 ; N Lslash ; B 113 0 422 805 ;
C -1 ; WX 428 ; N lslash ; B 113 0 422 805 ;
C -1 ; WX 452 ; N Zcaron ; B 61 -1 526 1018 ;
C -1 ; WX 452 ; N zcaron ; B 61 -1 526 1018 ;
C -1 ; WX 466 ; N fraction ; B -1 -1 713 807 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 216 ; N dotlessi ; B 31 0 328 805 ;
C -1 ; WX 394 ; N breve ; B 239 806 581 1001 ;
C -1 ; WX 352 ; N dotaccent ; B 383 872 518 1045 ;
C -1 ; WX 492 ; N ring ; B 416 870 660 1179 ;
C -1 ; WX 368 ; N hungarumlaut ; B 222 814 548 963 ;
C -1 ; WX 349 ; N ogonek ; B 120 -247 303 29 ;
C -1 ; WX 296 ; N caron ; B 179 604 426 755 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
