StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:05 AM
FontName PittsburghExtended
FullName PittsburghExtended
FamilyName PittsburghExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -136 -257 1634 1179
CapHeight 805
XHeight 805
Descender 0
Ascender 805
StartCharMetrics 230
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 414 ; N exclam ; B 64 0 306 805 ;
C 34 ; WX 457 ; N quotedbl ; B 43 606 333 805 ;
C 35 ; WX 1072 ; N numbersign ; B 69 242 872 908 ;
C 36 ; WX 851 ; N dollar ; B 65 -91 678 903 ;
C 37 ; WX 1199 ; N percent ; B 60 -8 1121 813 ;
C 38 ; WX 1178 ; N ampersand ; B 69 -2 968 805 ;
C 39 ; WX 229 ; N quotesingle ; B 43 606 158 805 ;
C 40 ; WX 550 ; N parenleft ; B 74 -37 425 835 ;
C 41 ; WX 547 ; N parenright ; B 61 -42 412 831 ;
C 42 ; WX 629 ; N asterisk ; B 69 491 492 801 ;
C 43 ; WX 676 ; N plus ; B 83 191 594 556 ;
C 44 ; WX 394 ; N comma ; B 55 -122 284 162 ;
C 45 ; WX 412 ; N hyphen ; B 61 242 298 355 ;
C 46 ; WX 421 ; N period ; B 64 0 303 162 ;
C 47 ; WX 932 ; N slash ; B 58 -101 758 880 ;
C 48 ; WX 880 ; N zero ; B 64 -6 706 805 ;
C 49 ; WX 576 ; N one ; B 64 0 436 805 ;
C 50 ; WX 869 ; N two ; B 65 -2 705 805 ;
C 51 ; WX 887 ; N three ; B 67 0 699 806 ;
C 52 ; WX 1005 ; N four ; B 69 0 804 805 ;
C 53 ; WX 883 ; N five ; B 60 0 701 805 ;
C 54 ; WX 870 ; N six ; B 58 0 695 805 ;
C 55 ; WX 841 ; N seven ; B 64 -2 662 806 ;
C 56 ; WX 887 ; N eight ; B 64 -2 697 806 ;
C 57 ; WX 869 ; N nine ; B 65 0 698 806 ;
C 58 ; WX 415 ; N colon ; B 64 0 303 385 ;
C 59 ; WX 404 ; N semicolon ; B 54 -133 293 385 ;
C 60 ; WX 960 ; N less ; B 64 110 841 755 ;
C 61 ; WX 676 ; N equal ; B 83 233 594 576 ;
C 62 ; WX 940 ; N greater ; B 62 110 841 755 ;
C 63 ; WX 823 ; N question ; B 61 0 660 806 ;
C 64 ; WX 1430 ; N at ; B 61 -35 1163 799 ;
C 65 ; WX 984 ; N A ; B 69 0 797 805 ;
C 66 ; WX 869 ; N B ; B 69 0 706 805 ;
C 67 ; WX 874 ; N C ; B 69 0 702 805 ;
C 68 ; WX 869 ; N D ; B 62 0 694 805 ;
C 69 ; WX 729 ; N E ; B 62 0 571 805 ;
C 70 ; WX 734 ; N F ; B 65 0 576 805 ;
C 71 ; WX 880 ; N G ; B 69 -2 706 805 ;
C 72 ; WX 884 ; N H ; B 65 0 701 805 ;
C 73 ; WX 435 ; N I ; B 62 0 314 805 ;
C 74 ; WX 832 ; N J ; B 62 0 660 805 ;
C 75 ; WX 933 ; N K ; B 64 0 757 805 ;
C 76 ; WX 708 ; N L ; B 60 0 551 805 ;
C 77 ; WX 1061 ; N M ; B 74 0 866 805 ;
C 78 ; WX 877 ; N N ; B 72 -1 705 805 ;
C 79 ; WX 862 ; N O ; B 64 -1 688 805 ;
C 80 ; WX 844 ; N P ; B 67 0 678 805 ;
C 81 ; WX 881 ; N Q ; B 65 -2 704 805 ;
C 82 ; WX 865 ; N R ; B 64 0 692 805 ;
C 83 ; WX 877 ; N S ; B 68 -2 701 805 ;
C 84 ; WX 786 ; N T ; B 64 0 627 805 ;
C 85 ; WX 887 ; N U ; B 60 0 697 805 ;
C 86 ; WX 862 ; N V ; B 67 -1 697 805 ;
C 87 ; WX 1154 ; N W ; B 60 -4 949 805 ;
C 88 ; WX 946 ; N X ; B 41 0 765 805 ;
C 89 ; WX 960 ; N Y ; B 75 0 771 805 ;
C 90 ; WX 905 ; N Z ; B 62 -1 726 805 ;
C 91 ; WX 550 ; N bracketleft ; B 69 -68 419 805 ;
C 92 ; WX 796 ; N backslash ; B 64 -1 642 805 ;
C 93 ; WX 568 ; N bracketright ; B 62 -68 421 805 ;
C 94 ; WX 789 ; N asciicircum ; B 83 793 741 962 ;
C 95 ; WX 1117 ; N underscore ; B -5 -110 995 -77 ;
C 96 ; WX 452 ; N grave ; B -58 870 251 1083 ;
C 97 ; WX 986 ; N a ; B 69 0 797 805 ;
C 98 ; WX 877 ; N b ; B 69 0 706 805 ;
C 99 ; WX 879 ; N c ; B 69 0 702 805 ;
C 100 ; WX 877 ; N d ; B 62 0 694 805 ;
C 101 ; WX 722 ; N e ; B 62 0 571 805 ;
C 102 ; WX 730 ; N f ; B 65 0 576 805 ;
C 103 ; WX 886 ; N g ; B 69 -2 706 805 ;
C 104 ; WX 877 ; N h ; B 65 0 701 805 ;
C 105 ; WX 432 ; N i ; B 62 0 314 805 ;
C 106 ; WX 823 ; N j ; B 62 0 660 805 ;
C 107 ; WX 936 ; N k ; B 64 0 757 805 ;
C 108 ; WX 702 ; N l ; B 60 0 551 805 ;
C 109 ; WX 1066 ; N m ; B 74 0 866 805 ;
C 110 ; WX 891 ; N n ; B 72 -1 705 805 ;
C 111 ; WX 862 ; N o ; B 64 -1 688 805 ;
C 112 ; WX 858 ; N p ; B 67 0 678 805 ;
C 113 ; WX 877 ; N q ; B 65 -2 704 805 ;
C 114 ; WX 860 ; N r ; B 64 0 692 805 ;
C 115 ; WX 877 ; N s ; B 68 -2 701 805 ;
C 116 ; WX 785 ; N t ; B 64 0 627 805 ;
C 117 ; WX 877 ; N u ; B 60 0 697 805 ;
C 118 ; WX 873 ; N v ; B 67 -1 697 805 ;
C 119 ; WX 1146 ; N w ; B 60 -4 949 805 ;
C 120 ; WX 949 ; N x ; B 53 0 778 805 ;
C 121 ; WX 944 ; N y ; B 75 0 771 805 ;
C 122 ; WX 902 ; N z ; B 62 -1 726 805 ;
C 123 ; WX 611 ; N braceleft ; B 58 -68 524 805 ;
C 124 ; WX 279 ; N bar ; B 61 -113 211 805 ;
C 125 ; WX 611 ; N braceright ; B 58 -68 524 805 ;
C 126 ; WX 739 ; N asciitilde ; B 47 552 463 648 ;
C 130 ; WX 376 ; N quotesinglbase ; B 69 -118 289 160 ;
C 131 ; WX 1024 ; N florin ; B 27 0 949 805 ;
C 132 ; WX 723 ; N quotedblbase ; B 69 -118 559 160 ;
C 133 ; WX 1427 ; N ellipsis ; B 69 0 1178 162 ;
C 134 ; WX 894 ; N dagger ; B 85 -85 761 806 ;
C 135 ; WX 894 ; N daggerdbl ; B 85 -85 761 806 ;
C 136 ; WX 592 ; N circumflex ; B 62 604 555 754 ;
C 137 ; WX 1726 ; N perthousand ; B 60 -8 1633 813 ;
C 138 ; WX 877 ; N Scaron ; B 76 -2 709 1020 ;
C 139 ; WX 557 ; N guilsinglleft ; B 79 34 400 558 ;
C 140 ; WX 1167 ; N OE ; B 62 -1 957 805 ;
C 145 ; WX 401 ; N quoteleft ; B 62 518 291 805 ;
C 146 ; WX 401 ; N quoteright ; B 72 518 300 805 ;
C 147 ; WX 712 ; N quotedblleft ; B 64 533 555 810 ;
C 148 ; WX 723 ; N quotedblright ; B 69 527 559 804 ;
C 149 ; WX 520 ; N bullet ; B 60 168 382 399 ;
C 150 ; WX 781 ; N endash ; B 61 242 620 355 ;
C 151 ; WX 1457 ; N emdash ; B 69 240 1203 355 ;
C 152 ; WX 739 ; N tilde ; B 72 800 692 972 ;
C 153 ; WX 951 ; N trademark ; B 83 403 839 806 ;
C 154 ; WX 877 ; N scaron ; B 76 -2 709 1020 ;
C 155 ; WX 557 ; N guilsinglright ; B 79 34 400 558 ;
C 156 ; WX 1167 ; N oe ; B 62 -1 957 805 ;
C 159 ; WX 867 ; N Ydieresis ; B 75 0 771 1042 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 419 ; N exclamdown ; B 64 0 306 805 ;
C 162 ; WX 589 ; N cent ; B 69 154 449 805 ;
C 163 ; WX 1005 ; N sterling ; B 68 0 810 806 ;
C 164 ; WX 999 ; N currency ; B 95 141 881 713 ;
C 165 ; WX 1016 ; N yen ; B 39 0 845 805 ;
C 166 ; WX 279 ; N brokenbar ; B 61 -113 211 805 ;
C 167 ; WX 578 ; N section ; B 82 0 461 683 ;
C 168 ; WX 705 ; N dieresis ; B 39 808 671 980 ;
C 169 ; WX 1314 ; N copyright ; B 86 0 1175 778 ;
C 170 ; WX 601 ; N ordfeminine ; B 83 397 442 804 ;
C 171 ; WX 964 ; N guillemotleft ; B 71 34 793 558 ;
C 172 ; WX 1409 ; N logicalnot ; B 64 0 1161 334 ;
C 173 ; WX 676 ; N minus ; B 83 303 594 444 ;
C 174 ; WX 1314 ; N registered ; B 86 0 1175 778 ;
C 175 ; WX 412 ; N macron ; B 93 820 377 908 ;
C 176 ; WX 984 ; N degree ; B 88 498 522 807 ;
C 177 ; WX 541 ; N plusminus ; B 67 0 475 465 ;
C 178 ; WX 484 ; N twosuperior ; B 95 377 452 830 ;
C 179 ; WX 541 ; N threesuperior ; B 92 363 440 806 ;
C 180 ; WX 452 ; N acute ; B 113 870 424 1083 ;
C 181 ; WX 666 ; N mu ; B 43 -150 523 604 ;
C 182 ; WX 844 ; N paragraph ; B 67 0 678 805 ;
C 183 ; WX 421 ; N periodcentered ; B 64 300 303 462 ;
C 184 ; WX 699 ; N cedilla ; B 345 -247 594 29 ;
C 185 ; WX 418 ; N onesuperior ; B 82 363 288 806 ;
C 186 ; WX 545 ; N ordmasculine ; B 82 398 397 801 ;
C 187 ; WX 964 ; N guillemotright ; B 69 34 792 558 ;
C 188 ; WX 1093 ; N onequarter ; B -1 0 1084 809 ;
C 189 ; WX 1083 ; N onehalf ; B -23 -2 1062 809 ;
C 190 ; WX 1160 ; N threequarters ; B 69 -1 1156 807 ;
C 191 ; WX 832 ; N questiondown ; B 64 -2 662 805 ;
C 192 ; WX 984 ; N Agrave ; B 69 0 797 1083 ;
C 193 ; WX 984 ; N Aacute ; B 69 0 797 1083 ;
C 194 ; WX 984 ; N Acircumflex ; B 69 0 797 1016 ;
C 195 ; WX 984 ; N Atilde ; B 69 0 797 1036 ;
C 196 ; WX 984 ; N Adieresis ; B 69 0 797 1027 ;
C 197 ; WX 984 ; N Aring ; B 69 0 797 1179 ;
C 198 ; WX 1251 ; N AE ; B 41 0 1027 805 ;
C 199 ; WX 957 ; N Ccedilla ; B 75 -257 767 804 ;
C 200 ; WX 729 ; N Egrave ; B 62 0 571 1083 ;
C 201 ; WX 729 ; N Eacute ; B 62 0 586 1083 ;
C 202 ; WX 729 ; N Ecircumflex ; B 62 0 571 1022 ;
C 203 ; WX 729 ; N Edieresis ; B 62 0 695 1043 ;
C 204 ; WX 877 ; N Igrave ; B -71 0 314 1083 ;
C 205 ; WX 435 ; N Iacute ; B 62 0 480 1083 ;
C 206 ; WX 435 ; N Icircumflex ; B -21 0 471 1019 ;
C 207 ; WX 435 ; N Idieresis ; B -103 0 529 1043 ;
C 208 ; WX 984 ; N Eth ; B 61 0 851 805 ;
C 209 ; WX 877 ; N Ntilde ; B 72 -1 734 1043 ;
C 210 ; WX 862 ; N Ograve ; B 64 -1 688 1083 ;
C 211 ; WX 862 ; N Oacute ; B 64 -1 688 1083 ;
C 212 ; WX 862 ; N Ocircumflex ; B 64 -1 688 1019 ;
C 213 ; WX 862 ; N Otilde ; B 64 -1 709 1036 ;
C 214 ; WX 862 ; N Odieresis ; B 64 -1 697 1043 ;
C 215 ; WX 676 ; N multiply ; B 88 195 589 552 ;
C 216 ; WX 856 ; N Oslash ; B 47 -98 747 883 ;
C 217 ; WX 887 ; N Ugrave ; B 60 0 697 1083 ;
C 218 ; WX 887 ; N Uacute ; B 60 0 697 1083 ;
C 219 ; WX 887 ; N Ucircumflex ; B 60 0 697 1019 ;
C 220 ; WX 887 ; N Udieresis ; B 60 0 705 1043 ;
C 221 ; WX 960 ; N Yacute ; B 75 0 771 1083 ;
C 222 ; WX 844 ; N Thorn ; B 67 0 678 805 ;
C 223 ; WX 869 ; N germandbls ; B 69 -44 706 806 ;
C 224 ; WX 984 ; N agrave ; B 69 0 797 1083 ;
C 225 ; WX 984 ; N aacute ; B 69 0 797 1085 ;
C 226 ; WX 984 ; N acircumflex ; B 69 0 797 1022 ;
C 227 ; WX 984 ; N atilde ; B 69 0 797 1038 ;
C 228 ; WX 984 ; N adieresis ; B 69 0 797 1042 ;
C 229 ; WX 984 ; N aring ; B 69 0 797 1179 ;
C 230 ; WX 1251 ; N ae ; B 41 0 1027 805 ;
C 231 ; WX 957 ; N ccedilla ; B 75 -257 767 804 ;
C 232 ; WX 729 ; N egrave ; B 62 0 571 1083 ;
C 233 ; WX 729 ; N eacute ; B 62 0 592 1083 ;
C 234 ; WX 729 ; N ecircumflex ; B 62 0 571 1021 ;
C 235 ; WX 729 ; N edieresis ; B 62 0 695 1042 ;
C 236 ; WX 435 ; N igrave ; B -54 0 314 1082 ;
C 237 ; WX 435 ; N iacute ; B 62 0 457 1083 ;
C 238 ; WX 435 ; N icircumflex ; B -57 0 435 1015 ;
C 239 ; WX 435 ; N idieresis ; B -135 0 496 1034 ;
C 240 ; WX 984 ; N eth ; B 61 0 851 805 ;
C 241 ; WX 877 ; N ntilde ; B 72 -1 712 1042 ;
C 242 ; WX 862 ; N ograve ; B 64 -1 688 1083 ;
C 243 ; WX 862 ; N oacute ; B 64 -1 688 1083 ;
C 244 ; WX 862 ; N ocircumflex ; B 64 -1 688 1018 ;
C 245 ; WX 862 ; N otilde ; B 64 -1 748 1039 ;
C 246 ; WX 862 ; N odieresis ; B 64 -1 713 980 ;
C 247 ; WX 676 ; N divide ; B 83 88 594 657 ;
C 248 ; WX 856 ; N oslash ; B 47 -98 747 883 ;
C 249 ; WX 887 ; N ugrave ; B 60 0 697 1083 ;
C 250 ; WX 887 ; N uacute ; B 60 0 697 1083 ;
C 251 ; WX 887 ; N ucircumflex ; B 60 0 697 1018 ;
C 252 ; WX 887 ; N udieresis ; B 60 0 704 1042 ;
C 253 ; WX 960 ; N yacute ; B 75 0 771 1083 ;
C 254 ; WX 844 ; N thorn ; B 67 0 678 805 ;
C 255 ; WX 867 ; N ydieresis ; B 75 0 771 1042 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 856 ; N Lslash ; B 79 0 719 805 ;
C -1 ; WX 856 ; N lslash ; B 79 0 719 805 ;
C -1 ; WX 905 ; N Zcaron ; B 62 -1 726 1018 ;
C -1 ; WX 905 ; N zcaron ; B 62 -1 726 1018 ;
C -1 ; WX 932 ; N fraction ; B -2 -1 1083 807 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 432 ; N dotlessi ; B 62 0 314 805 ;
C -1 ; WX 789 ; N breve ; B 83 806 768 1001 ;
C -1 ; WX 705 ; N dotaccent ; B 373 872 614 1045 ;
C -1 ; WX 984 ; N ring ; B 424 870 858 1179 ;
C -1 ; WX 737 ; N hungarumlaut ; B 85 814 705 963 ;
C -1 ; WX 699 ; N ogonek ; B 345 -247 594 29 ;
C -1 ; WX 592 ; N caron ; B 62 604 555 755 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
