StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 11:12 AM
FontName PittsburghOutline
FullName PittsburghOutline
FamilyName PittsburghOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -100 -260 1170 1182
CapHeight 808
XHeight 808
Descender -3
Ascender 808
StartCharMetrics 228
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 43 -2 221 807 ;
C 34 ; WX 327 ; N quotedbl ; B 28 603 240 807 ;
C 35 ; WX 766 ; N numbersign ; B 47 239 625 910 ;
C 36 ; WX 608 ; N dollar ; B 44 -93 487 905 ;
C 37 ; WX 857 ; N percent ; B 40 -10 803 815 ;
C 38 ; WX 842 ; N ampersand ; B 47 -4 694 807 ;
C 39 ; WX 164 ; N quotesingle ; B 28 603 115 807 ;
C 40 ; WX 393 ; N parenleft ; B 50 -39 306 837 ;
C 41 ; WX 391 ; N parenright ; B 41 -44 297 833 ;
C 42 ; WX 450 ; N asterisk ; B 47 488 354 803 ;
C 43 ; WX 483 ; N plus ; B 57 188 427 558 ;
C 44 ; WX 282 ; N comma ; B 37 -124 205 164 ;
C 45 ; WX 295 ; N hyphen ; B 41 239 215 357 ;
C 46 ; WX 301 ; N period ; B 43 -2 219 164 ;
C 47 ; WX 666 ; N slash ; B 39 -103 544 882 ;
C 48 ; WX 629 ; N zero ; B 43 -8 507 807 ;
C 49 ; WX 412 ; N one ; B 43 -2 314 807 ;
C 50 ; WX 621 ; N two ; B 44 -4 506 807 ;
C 51 ; WX 634 ; N three ; B 45 -2 502 808 ;
C 52 ; WX 718 ; N four ; B 47 -2 577 807 ;
C 53 ; WX 631 ; N five ; B 40 -2 503 807 ;
C 54 ; WX 622 ; N six ; B 39 -2 499 807 ;
C 55 ; WX 601 ; N seven ; B 43 -4 475 808 ;
C 56 ; WX 634 ; N eight ; B 43 -4 500 808 ;
C 57 ; WX 621 ; N nine ; B 44 -2 501 808 ;
C 58 ; WX 297 ; N colon ; B 43 -2 219 387 ;
C 59 ; WX 289 ; N semicolon ; B 36 -135 212 387 ;
C 60 ; WX 686 ; N less ; B 43 107 603 757 ;
C 61 ; WX 483 ; N equal ; B 57 230 427 578 ;
C 62 ; WX 672 ; N greater ; B 42 107 603 757 ;
C 63 ; WX 588 ; N question ; B 41 -2 474 808 ;
C 64 ; WX 1022 ; N at ; B 41 -37 833 801 ;
C 65 ; WX 703 ; N A ; B 47 -2 572 807 ;
C 66 ; WX 621 ; N B ; B 47 -2 507 807 ;
C 67 ; WX 625 ; N C ; B 47 -2 504 807 ;
C 68 ; WX 621 ; N D ; B 42 -2 498 807 ;
C 69 ; WX 521 ; N E ; B 42 -2 410 807 ;
C 70 ; WX 525 ; N F ; B 44 -2 414 807 ;
C 71 ; WX 629 ; N G ; B 47 -4 507 807 ;
C 72 ; WX 632 ; N H ; B 44 -2 503 807 ;
C 73 ; WX 311 ; N I ; B 42 -2 227 807 ;
C 74 ; WX 595 ; N J ; B 42 -2 474 807 ;
C 75 ; WX 667 ; N K ; B 43 -2 543 807 ;
C 76 ; WX 506 ; N L ; B 40 -2 396 807 ;
C 77 ; WX 758 ; N M ; B 50 -2 621 807 ;
C 78 ; WX 627 ; N N ; B 49 -3 506 807 ;
C 79 ; WX 616 ; N O ; B 43 -3 494 807 ;
C 80 ; WX 603 ; N P ; B 45 -2 487 807 ;
C 81 ; WX 630 ; N Q ; B 44 -4 505 807 ;
C 82 ; WX 618 ; N R ; B 43 -2 497 807 ;
C 83 ; WX 627 ; N S ; B 46 -4 503 807 ;
C 84 ; WX 562 ; N T ; B 43 -2 450 807 ;
C 85 ; WX 634 ; N U ; B 40 -2 500 807 ;
C 86 ; WX 616 ; N V ; B 45 -3 500 807 ;
C 87 ; WX 825 ; N W ; B 40 -6 680 807 ;
C 88 ; WX 676 ; N X ; B 27 -2 549 807 ;
C 89 ; WX 686 ; N Y ; B 51 -2 553 807 ;
C 90 ; WX 647 ; N Z ; B 42 -3 521 807 ;
C 91 ; WX 393 ; N bracketleft ; B 47 -70 302 807 ;
C 92 ; WX 569 ; N backslash ; B 43 -3 461 807 ;
C 93 ; WX 406 ; N bracketright ; B 42 -70 303 807 ;
C 94 ; WX 564 ; N asciicircum ; B 58 790 531 964 ;
C 95 ; WX 798 ; N underscore ; B -6 -112 713 -74 ;
C 96 ; WX 323 ; N grave ; B -44 867 182 1085 ;
C 97 ; WX 705 ; N a ; B 47 -2 572 807 ;
C 98 ; WX 627 ; N b ; B 47 -2 507 807 ;
C 99 ; WX 628 ; N c ; B 47 -2 504 807 ;
C 100 ; WX 627 ; N d ; B 42 -2 498 807 ;
C 101 ; WX 516 ; N e ; B 42 -2 410 807 ;
C 102 ; WX 522 ; N f ; B 44 -2 414 807 ;
C 103 ; WX 633 ; N g ; B 47 -4 507 807 ;
C 104 ; WX 627 ; N h ; B 44 -2 503 807 ;
C 105 ; WX 309 ; N i ; B 42 -2 227 807 ;
C 106 ; WX 588 ; N j ; B 42 -2 474 807 ;
C 107 ; WX 669 ; N k ; B 43 -2 543 807 ;
C 108 ; WX 502 ; N l ; B 40 -2 396 807 ;
C 109 ; WX 762 ; N m ; B 50 -2 621 807 ;
C 110 ; WX 637 ; N n ; B 49 -3 506 807 ;
C 111 ; WX 616 ; N o ; B 43 -3 494 807 ;
C 112 ; WX 613 ; N p ; B 45 -2 487 807 ;
C 113 ; WX 627 ; N q ; B 44 -4 505 807 ;
C 114 ; WX 615 ; N r ; B 43 -2 497 807 ;
C 115 ; WX 627 ; N s ; B 46 -4 503 807 ;
C 116 ; WX 561 ; N t ; B 43 -2 450 807 ;
C 117 ; WX 627 ; N u ; B 40 -2 500 807 ;
C 118 ; WX 624 ; N v ; B 45 -3 500 807 ;
C 119 ; WX 819 ; N w ; B 40 -6 680 807 ;
C 120 ; WX 678 ; N x ; B 35 -2 558 807 ;
C 121 ; WX 675 ; N y ; B 51 -2 553 807 ;
C 122 ; WX 645 ; N z ; B 42 -3 521 807 ;
C 123 ; WX 437 ; N braceleft ; B 39 -70 377 807 ;
C 124 ; WX 200 ; N bar ; B 41 -115 153 807 ;
C 125 ; WX 437 ; N braceright ; B 39 -70 377 807 ;
C 126 ; WX 528 ; N asciitilde ; B 31 549 332 650 ;
C 130 ; WX 269 ; N quotesinglbase ; B 47 -120 209 162 ;
C 131 ; WX 732 ; N florin ; B 17 -2 680 807 ;
C 132 ; WX 517 ; N quotedblbase ; B 47 -120 402 162 ;
C 133 ; WX 1020 ; N ellipsis ; B 47 -2 844 164 ;
C 134 ; WX 639 ; N dagger ; B 58 -87 546 808 ;
C 135 ; WX 639 ; N daggerdbl ; B 58 -87 546 808 ;
C 136 ; WX 423 ; N circumflex ; B 42 601 399 756 ;
C 137 ; WX 1233 ; N perthousand ; B 40 -10 1169 815 ;
C 138 ; WX 627 ; N Scaron ; B 52 -4 509 1022 ;
C 139 ; WX 398 ; N guilsinglleft ; B 54 31 288 560 ;
C 140 ; WX 834 ; N OE ; B 42 -3 686 807 ;
C 145 ; WX 287 ; N quoteleft ; B 42 515 210 807 ;
C 146 ; WX 287 ; N quoteright ; B 49 515 217 807 ;
C 147 ; WX 509 ; N quotedblleft ; B 43 530 399 812 ;
C 148 ; WX 517 ; N quotedblright ; B 47 524 402 806 ;
C 149 ; WX 372 ; N bullet ; B 40 165 275 401 ;
C 150 ; WX 558 ; N endash ; B 41 239 445 357 ;
C 151 ; WX 1041 ; N emdash ; B 47 237 862 357 ;
C 152 ; WX 528 ; N tilde ; B 49 797 497 974 ;
C 153 ; WX 680 ; N trademark ; B 57 400 602 808 ;
C 154 ; WX 627 ; N scaron ; B 52 -4 509 1022 ;
C 155 ; WX 398 ; N guilsinglright ; B 54 31 288 560 ;
C 156 ; WX 834 ; N oe ; B 42 -3 686 807 ;
C 159 ; WX 620 ; N Ydieresis ; B 51 -2 553 1044 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 43 -2 221 807 ;
C 162 ; WX 421 ; N cent ; B 47 151 323 807 ;
C 163 ; WX 718 ; N sterling ; B 46 -2 581 808 ;
C 164 ; WX 714 ; N currency ; B 65 138 632 715 ;
C 165 ; WX 726 ; N yen ; B 25 -2 606 807 ;
C 166 ; WX 200 ; N brokenbar ; B 41 -115 153 807 ;
C 167 ; WX 413 ; N section ; B 56 -2 332 685 ;
C 168 ; WX 504 ; N dieresis ; B 25 805 482 982 ;
C 169 ; WX 939 ; N copyright ; B 59 -2 842 780 ;
C 170 ; WX 430 ; N ordfeminine ; B 57 394 318 806 ;
C 171 ; WX 689 ; N guillemotleft ; B 48 31 569 560 ;
C 172 ; WX 1007 ; N logicalnot ; B 43 -2 832 336 ;
C 173 ; WX 483 ; N minus ; B 57 300 427 446 ;
C 174 ; WX 939 ; N registered ; B 59 -2 842 780 ;
C 175 ; WX 295 ; N macron ; B 64 817 272 910 ;
C 176 ; WX 703 ; N degree ; B 60 495 375 809 ;
C 177 ; WX 387 ; N plusminus ; B 45 -2 342 467 ;
C 178 ; WX 346 ; N twosuperior ; B 65 374 325 832 ;
C 179 ; WX 387 ; N threesuperior ; B 63 360 317 808 ;
C 180 ; WX 323 ; N acute ; B 78 867 305 1085 ;
C 181 ; WX 476 ; N mu ; B 28 -151 376 606 ;
C 182 ; WX 603 ; N paragraph ; B 45 -2 487 807 ;
C 183 ; WX 301 ; N periodcentered ; B 43 297 219 464 ;
C 184 ; WX 500 ; N cedilla ; B 244 -249 427 31 ;
C 185 ; WX 299 ; N onesuperior ; B 56 360 208 808 ;
C 186 ; WX 390 ; N ordmasculine ; B 56 395 286 803 ;
C 187 ; WX 689 ; N guillemotright ; B 47 31 568 560 ;
C 188 ; WX 781 ; N onequarter ; B -2 -2 776 811 ;
C 189 ; WX 774 ; N onehalf ; B -18 -4 760 811 ;
C 190 ; WX 829 ; N threequarters ; B 48 -3 827 809 ;
C 191 ; WX 595 ; N questiondown ; B 43 -4 475 807 ;
C 192 ; WX 703 ; N Agrave ; B 47 -2 572 1085 ;
C 193 ; WX 703 ; N Aacute ; B 47 -2 572 1085 ;
C 194 ; WX 703 ; N Acircumflex ; B 47 -2 572 1018 ;
C 195 ; WX 703 ; N Atilde ; B 47 -2 572 1038 ;
C 196 ; WX 703 ; N Adieresis ; B 47 -2 572 1029 ;
C 197 ; WX 703 ; N Aring ; B 47 -2 572 1181 ;
C 198 ; WX 894 ; N AE ; B 27 -2 736 807 ;
C 199 ; WX 684 ; N Ccedilla ; B 51 -259 550 806 ;
C 200 ; WX 521 ; N Egrave ; B 42 -2 410 1085 ;
C 201 ; WX 521 ; N Eacute ; B 42 -2 421 1085 ;
C 202 ; WX 521 ; N Ecircumflex ; B 42 -2 410 1024 ;
C 203 ; WX 521 ; N Edieresis ; B 42 -2 499 1045 ;
C 204 ; WX 627 ; N Igrave ; B -53 -2 227 1085 ;
C 205 ; WX 311 ; N Iacute ; B 42 -2 345 1085 ;
C 206 ; WX 311 ; N Icircumflex ; B -17 -2 339 1021 ;
C 207 ; WX 311 ; N Idieresis ; B -76 -2 380 1045 ;
C 208 ; WX 703 ; N Eth ; B 41 -2 610 807 ;
C 209 ; WX 627 ; N Ntilde ; B 49 -3 527 1045 ;
C 210 ; WX 616 ; N Ograve ; B 43 -3 494 1085 ;
C 211 ; WX 616 ; N Oacute ; B 43 -3 494 1085 ;
C 212 ; WX 616 ; N Ocircumflex ; B 43 -3 494 1021 ;
C 213 ; WX 616 ; N Otilde ; B 43 -3 509 1038 ;
C 214 ; WX 616 ; N Odieresis ; B 43 -3 500 1045 ;
C 215 ; WX 483 ; N multiply ; B 61 193 422 553 ;
C 216 ; WX 612 ; N Oslash ; B 31 -100 536 885 ;
C 217 ; WX 634 ; N Ugrave ; B 40 -2 500 1085 ;
C 218 ; WX 634 ; N Uacute ; B 40 -2 500 1085 ;
C 219 ; WX 634 ; N Ucircumflex ; B 40 -2 500 1021 ;
C 220 ; WX 634 ; N Udieresis ; B 40 -2 506 1045 ;
C 221 ; WX 686 ; N Yacute ; B 51 -2 553 1085 ;
C 222 ; WX 603 ; N Thorn ; B 45 -2 487 807 ;
C 223 ; WX 621 ; N germandbls ; B 47 -46 507 808 ;
C 224 ; WX 703 ; N agrave ; B 47 -2 572 1085 ;
C 225 ; WX 703 ; N aacute ; B 47 -2 572 1087 ;
C 226 ; WX 703 ; N acircumflex ; B 47 -2 572 1024 ;
C 227 ; WX 703 ; N atilde ; B 47 -2 572 1040 ;
C 228 ; WX 703 ; N adieresis ; B 47 -2 572 1044 ;
C 229 ; WX 703 ; N aring ; B 47 -2 572 1181 ;
C 230 ; WX 894 ; N ae ; B 27 -2 736 807 ;
C 231 ; WX 684 ; N ccedilla ; B 51 -259 550 806 ;
C 232 ; WX 521 ; N egrave ; B 42 -2 410 1085 ;
C 233 ; WX 521 ; N eacute ; B 42 -2 425 1085 ;
C 234 ; WX 521 ; N ecircumflex ; B 42 -2 410 1023 ;
C 235 ; WX 521 ; N edieresis ; B 42 -2 499 1044 ;
C 236 ; WX 311 ; N igrave ; B -41 -2 227 1084 ;
C 237 ; WX 311 ; N iacute ; B 42 -2 329 1085 ;
C 238 ; WX 311 ; N icircumflex ; B -43 -2 313 1017 ;
C 239 ; WX 311 ; N idieresis ; B -99 -2 357 1036 ;
C 240 ; WX 703 ; N eth ; B 41 -2 610 807 ;
C 241 ; WX 627 ; N ntilde ; B 49 -3 511 1044 ;
C 242 ; WX 616 ; N ograve ; B 43 -3 494 1085 ;
C 243 ; WX 616 ; N oacute ; B 43 -3 494 1085 ;
C 244 ; WX 616 ; N ocircumflex ; B 43 -3 494 1020 ;
C 245 ; WX 616 ; N otilde ; B 43 -3 537 1041 ;
C 246 ; WX 616 ; N odieresis ; B 43 -3 512 982 ;
C 247 ; WX 483 ; N divide ; B 57 85 427 659 ;
C 248 ; WX 612 ; N oslash ; B 31 -100 536 885 ;
C 249 ; WX 634 ; N ugrave ; B 40 -2 500 1085 ;
C 250 ; WX 634 ; N uacute ; B 40 -2 500 1085 ;
C 251 ; WX 634 ; N ucircumflex ; B 40 -2 500 1020 ;
C 252 ; WX 634 ; N udieresis ; B 40 -2 505 1044 ;
C 253 ; WX 686 ; N yacute ; B 51 -2 553 1085 ;
C 254 ; WX 603 ; N thorn ; B 45 -2 487 807 ;
C 255 ; WX 620 ; N ydieresis ; B 51 -2 553 1044 ;
C -1 ; WX 612 ; N Lslash ; B 54 -2 516 807 ;
C -1 ; WX 612 ; N lslash ; B 54 -2 516 807 ;
C -1 ; WX 647 ; N Zcaron ; B 42 -3 521 1020 ;
C -1 ; WX 647 ; N zcaron ; B 42 -3 521 1020 ;
C -1 ; WX 666 ; N fraction ; B -3 -3 775 809 ;
C -1 ; WX 309 ; N dotlessi ; B 42 -2 227 807 ;
C -1 ; WX 564 ; N breve ; B 57 803 551 1003 ;
C -1 ; WX 504 ; N dotaccent ; B 264 869 441 1047 ;
C -1 ; WX 703 ; N ring ; B 300 867 615 1181 ;
C -1 ; WX 527 ; N hungarumlaut ; B 58 811 506 965 ;
C -1 ; WX 500 ; N ogonek ; B 244 -249 427 31 ;
C -1 ; WX 423 ; N caron ; B 42 601 399 757 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
