StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:03 PM
FontName LushlifeExtended
FullName LushlifeExtended
FamilyName LushlifeExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme AppleStandard
FontBBox -253 -202 1454 798
CapHeight 613
XHeight 435
Descender -152
Ascender 599
StartCharMetrics 232
C 0 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 624 ; N Eth ; B -83 -7 556 613 ;
C 2 ; WX 446 ; N eth ; B -47 -10 381 599 ;
C 3 ; WX 585 ; N Lslash ; B -81 -3 539 613 ;
C 4 ; WX 339 ; N lslash ; B -29 -4 275 599 ;
C 5 ; WX 542 ; N Scaron ; B -41 -13 506 783 ;
C 6 ; WX 414 ; N scaron ; B -26 -14 349 587 ;
C 7 ; WX 483 ; N Yacute ; B -97 -7 514 788 ;
C 8 ; WX 464 ; N yacute ; B -62 -158 426 592 ;
C 11 ; WX 476 ; N Thorn ; B -47 -151 424 599 ;
C 12 ; WX 588 ; N thorn ; B -65 -7 533 613 ;
C 14 ; WX 582 ; N Zcaron ; B -104 -7 538 782 ;
C 15 ; WX 488 ; N zcaron ; B -61 -8 395 586 ;
C 21 ; WX 660 ; N onehalf ; B -94 -8 604 569 ;
C 22 ; WX 666 ; N onequarter ; B -99 -13 610 563 ;
C 23 ; WX 216 ; N onesuperior ; B -28 220 155 559 ;
C 24 ; WX 785 ; N threequarters ; B -118 -14 734 562 ;
C 25 ; WX 269 ; N threesuperior ; B -30 220 251 562 ;
C 26 ; WX 353 ; N twosuperior ; B -30 221 252 560 ;
C 27 ; WX 366 ; N brokenbar ; B 160 -144 267 599 ;
C 28 ; WX 783 ; N minus ; B 5 223 704 289 ;
C 29 ; WX 757 ; N multiply ; B 21 13 699 495 ;
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 17 -2 223 613 ;
C 34 ; WX 332 ; N quotedbl ; B 0 367 270 599 ;
C 35 ; WX 875 ; N numbersign ; B 31 1 864 609 ;
C 36 ; WX 480 ; N dollar ; B -61 -67 438 612 ;
C 37 ; WX 618 ; N percent ; B -82 -6 559 564 ;
C 38 ; WX 714 ; N ampersand ; B -90 -14 682 613 ;
C 39 ; WX 178 ; N quotesingle ; B 24 367 117 599 ;
C 40 ; WX 394 ; N parenleft ; B 11 -144 422 626 ;
C 41 ; WX 481 ; N parenright ; B 32 -144 442 627 ;
C 42 ; WX 362 ; N asterisk ; B -10 404 303 613 ;
C 43 ; WX 727 ; N plus ; B 5 0 704 508 ;
C 44 ; WX 294 ; N comma ; B 50 -71 248 91 ;
C 45 ; WX 477 ; N hyphen ; B 52 165 462 289 ;
C 46 ; WX 214 ; N period ; B 18 -3 173 145 ;
C 47 ; WX 450 ; N slash ; B 18 -81 482 619 ;
C 48 ; WX 556 ; N zero ; B 45 -10 511 562 ;
C 49 ; WX 556 ; N one ; B 125 -3 430 562 ;
C 50 ; WX 556 ; N two ; B 42 -7 514 559 ;
C 51 ; WX 556 ; N three ; B 42 -7 514 563 ;
C 52 ; WX 556 ; N four ; B 30 -7 525 566 ;
C 53 ; WX 556 ; N five ; B 59 -7 497 562 ;
C 54 ; WX 556 ; N six ; B 49 -7 506 586 ;
C 55 ; WX 556 ; N seven ; B 59 -7 497 562 ;
C 56 ; WX 556 ; N eight ; B 42 -10 514 562 ;
C 57 ; WX 556 ; N nine ; B 47 -30 509 562 ;
C 58 ; WX 211 ; N colon ; B 18 -2 174 374 ;
C 59 ; WX 282 ; N semicolon ; B 50 -70 249 374 ;
C 60 ; WX 755 ; N less ; B 9 20 700 491 ;
C 61 ; WX 732 ; N equal ; B 5 135 704 377 ;
C 62 ; WX 718 ; N greater ; B 9 20 700 491 ;
C 63 ; WX 523 ; N question ; B 34 -10 496 565 ;
C 64 ; WX 1124 ; N at ; B 29 -124 1108 616 ;
C 65 ; WX 738 ; N A ; B 46 -10 735 613 ;
C 66 ; WX 731 ; N B ; B 47 -7 706 612 ;
C 67 ; WX 622 ; N C ; B 36 -14 663 613 ;
C 68 ; WX 696 ; N D ; B 47 -7 653 612 ;
C 69 ; WX 649 ; N E ; B 36 -14 634 613 ;
C 70 ; WX 569 ; N F ; B 37 -7 556 616 ;
C 71 ; WX 793 ; N G ; B 38 -13 787 606 ;
C 72 ; WX 721 ; N H ; B 54 -11 713 613 ;
C 73 ; WX 305 ; N I ; B -5 -6 294 613 ;
C 74 ; WX 643 ; N J ; B 37 -17 640 612 ;
C 75 ; WX 720 ; N K ; B 40 -7 694 613 ;
C 76 ; WX 615 ; N L ; B 39 -3 595 613 ;
C 77 ; WX 1009 ; N M ; B 50 -7 1030 613 ;
C 78 ; WX 678 ; N N ; B 50 -7 690 613 ;
C 79 ; WX 715 ; N O ; B 43 -17 684 613 ;
C 80 ; WX 674 ; N P ; B 44 -7 639 613 ;
C 81 ; WX 734 ; N Q ; B 44 -23 704 613 ;
C 82 ; WX 645 ; N R ; B 46 -6 625 613 ;
C 83 ; WX 607 ; N S ; B 34 -13 582 613 ;
C 84 ; WX 623 ; N T ; B 33 -11 621 613 ;
C 85 ; WX 731 ; N U ; B 48 -14 693 613 ;
C 86 ; WX 704 ; N V ; B 38 -14 679 613 ;
C 87 ; WX 957 ; N W ; B 40 -14 927 613 ;
C 88 ; WX 745 ; N X ; B 26 -7 728 613 ;
C 89 ; WX 600 ; N Y ; B 31 -7 643 613 ;
C 90 ; WX 670 ; N Z ; B 25 -7 668 613 ;
C 91 ; WX 327 ; N bracketleft ; B 69 -148 357 616 ;
C 92 ; WX 459 ; N backslash ; B 17 -80 482 620 ;
C 93 ; WX 343 ; N bracketright ; B -1 -148 287 616 ;
C 94 ; WX 825 ; N asciicircum ; B 74 378 776 609 ;
C 95 ; WX 455 ; N underscore ; B -85 -202 515 -135 ;
C 96 ; WX 390 ; N grave ; B 103 461 324 589 ;
C 97 ; WX 575 ; N a ; B 52 -14 536 434 ;
C 98 ; WX 581 ; N b ; B 42 -13 532 599 ;
C 99 ; WX 455 ; N c ; B 41 -13 433 434 ;
C 100 ; WX 566 ; N d ; B 43 -10 533 599 ;
C 101 ; WX 500 ; N e ; B 47 -13 475 434 ;
C 102 ; WX 274 ; N f ; B 0 -3 243 599 ;
C 103 ; WX 575 ; N g ; B 51 -155 536 434 ;
C 104 ; WX 549 ; N h ; B 41 -3 531 599 ;
C 105 ; WX 311 ; N i ; B 53 -3 275 555 ;
C 106 ; WX 371 ; N j ; B 45 -138 332 552 ;
C 107 ; WX 542 ; N k ; B 40 0 545 599 ;
C 108 ; WX 235 ; N l ; B -6 -4 228 599 ;
C 109 ; WX 792 ; N m ; B 53 -4 764 434 ;
C 110 ; WX 560 ; N n ; B 53 -3 528 435 ;
C 111 ; WX 538 ; N o ; B 49 -10 473 435 ;
C 112 ; WX 557 ; N p ; B 46 -152 517 434 ;
C 113 ; WX 557 ; N q ; B 46 -155 516 434 ;
C 114 ; WX 444 ; N r ; B 44 -7 419 434 ;
C 115 ; WX 462 ; N s ; B 45 -14 422 434 ;
C 116 ; WX 280 ; N t ; B -11 -7 245 579 ;
C 117 ; WX 556 ; N u ; B 52 -13 527 435 ;
C 118 ; WX 549 ; N v ; B 48 -10 510 434 ;
C 119 ; WX 728 ; N w ; B 50 -10 695 435 ;
C 120 ; WX 572 ; N x ; B 38 -2 546 435 ;
C 121 ; WX 560 ; N y ; B 38 -158 528 434 ;
C 122 ; WX 536 ; N z ; B 47 -8 503 431 ;
C 123 ; WX 485 ; N braceleft ; B 8 -171 425 616 ;
C 124 ; WX 369 ; N bar ; B 160 -202 267 653 ;
C 125 ; WX 459 ; N braceright ; B 0 -171 419 616 ;
C 126 ; WX 802 ; N asciitilde ; B -37 181 751 326 ;
C 128 ; WX 641 ; N Adieresis ; B -92 -10 596 798 ;
C 129 ; WX 641 ; N Aring ; B -92 -10 596 790 ;
C 130 ; WX 560 ; N Ccedilla ; B -62 -201 564 613 ;
C 131 ; WX 585 ; N Eacute ; B -51 -14 546 784 ;
C 132 ; WX 624 ; N Ntilde ; B -67 -7 572 767 ;
C 133 ; WX 633 ; N Odieresis ; B -64 -17 576 794 ;
C 134 ; WX 616 ; N Udieresis ; B -82 -14 563 795 ;
C 135 ; WX 471 ; N aacute ; B -48 -14 436 589 ;
C 136 ; WX 468 ; N agrave ; B -48 -14 436 586 ;
C 137 ; WX 465 ; N acircumflex ; B -48 -14 436 591 ;
C 138 ; WX 464 ; N adieresis ; B -48 -14 436 607 ;
C 139 ; WX 467 ; N atilde ; B -48 -14 436 576 ;
C 140 ; WX 472 ; N aring ; B -48 -14 436 579 ;
C 141 ; WX 444 ; N ccedilla ; B -32 -199 358 434 ;
C 142 ; WX 449 ; N eacute ; B -44 -13 384 592 ;
C 143 ; WX 449 ; N egrave ; B -44 -13 384 585 ;
C 144 ; WX 455 ; N ecircumflex ; B -44 -13 384 592 ;
C 145 ; WX 455 ; N edieresis ; B -44 -13 384 603 ;
C 146 ; WX 243 ; N iacute ; B -21 -2 229 592 ;
C 147 ; WX 247 ; N igrave ; B -18 -2 208 585 ;
C 148 ; WX 332 ; N icircumflex ; B -31 -2 287 589 ;
C 149 ; WX 333 ; N idieresis ; B -37 -2 324 603 ;
C 150 ; WX 498 ; N ntilde ; B -40 -3 433 575 ;
C 151 ; WX 424 ; N oacute ; B -47 -10 376 585 ;
C 152 ; WX 424 ; N ograve ; B -47 -10 376 585 ;
C 153 ; WX 428 ; N ocircumflex ; B -47 -10 376 592 ;
C 154 ; WX 428 ; N odieresis ; B -47 -10 376 600 ;
C 155 ; WX 428 ; N otilde ; B -47 -10 376 572 ;
C 156 ; WX 486 ; N uacute ; B -47 -13 427 589 ;
C 157 ; WX 486 ; N ugrave ; B -47 -13 427 593 ;
C 158 ; WX 488 ; N ucircumflex ; B -47 -13 427 588 ;
C 159 ; WX 488 ; N udieresis ; B -47 -13 427 603 ;
C 160 ; WX 556 ; N dagger ; B -50 -101 514 620 ;
C 161 ; WX 388 ; N degree ; B -28 360 311 610 ;
C 162 ; WX 436 ; N cent ; B -1 -64 388 494 ;
C 163 ; WX 518 ; N sterling ; B -63 -17 473 562 ;
C 164 ; WX 520 ; N section ; B -12 -111 473 612 ;
C 165 ; WX 491 ; N bullet ; B 81 195 426 441 ;
C 166 ; WX 529 ; N paragraph ; B -51 0 478 616 ;
C 167 ; WX 494 ; N germandbls ; B -28 -13 432 599 ;
C 168 ; WX 844 ; N registered ; B -73 -7 790 613 ;
C 169 ; WX 843 ; N copyright ; B -73 -7 790 612 ;
C 170 ; WX 774 ; N trademark ; B -3 335 715 617 ;
C 171 ; WX 407 ; N acute ; B 120 461 341 589 ;
C 172 ; WX 450 ; N dieresis ; B 23 462 384 603 ;
C 174 ; WX 971 ; N AE ; B -138 -13 930 609 ;
C 175 ; WX 645 ; N Oslash ; B -89 -13 584 613 ;
C 177 ; WX 745 ; N plusminus ; B 5 11 704 504 ;
C 180 ; WX 508 ; N yen ; B -86 -10 449 562 ;
C 181 ; WX 630 ; N mu ; B -137 -178 568 451 ;
C 187 ; WX 424 ; N ordfeminine ; B -46 165 368 609 ;
C 188 ; WX 431 ; N ordmasculine ; B -30 166 373 610 ;
C 190 ; WX 718 ; N ae ; B -87 -17 666 428 ;
C 191 ; WX 468 ; N oslash ; B -76 -10 412 431 ;
C 192 ; WX 469 ; N questiondown ; B -52 -17 408 559 ;
C 193 ; WX 289 ; N exclamdown ; B -7 -12 213 606 ;
C 194 ; WX 783 ; N logicalnot ; B 5 152 704 360 ;
C 196 ; WX 427 ; N florin ; B -20 -169 380 562 ;
C 199 ; WX 473 ; N guillemotleft ; B -27 101 422 346 ;
C 200 ; WX 470 ; N guillemotright ; B -44 98 407 343 ;
C 201 ; WX 968 ; N ellipsis ; B -46 -3 903 145 ;
C 202 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 641 ; N Agrave ; B -92 -10 596 782 ;
C 204 ; WX 641 ; N Atilde ; B -92 -10 596 771 ;
C 205 ; WX 633 ; N Otilde ; B -64 -17 576 768 ;
C 206 ; WX 1015 ; N OE ; B -131 -17 976 613 ;
C 207 ; WX 725 ; N oe ; B -93 -14 671 431 ;
C 208 ; WX 594 ; N endash ; B -85 199 515 255 ;
C 209 ; WX 1106 ; N emdash ; B -171 199 1029 255 ;
C 210 ; WX 373 ; N quotedblleft ; B -7 488 326 636 ;
C 211 ; WX 440 ; N quotedblright ; B 52 464 381 616 ;
C 212 ; WX 216 ; N quoteleft ; B 14 478 213 639 ;
C 213 ; WX 232 ; N quoteright ; B 50 455 249 612 ;
C 214 ; WX 707 ; N divide ; B 5 40 704 471 ;
C 216 ; WX 467 ; N ydieresis ; B -62 -158 426 600 ;
C 217 ; WX 483 ; N Ydieresis ; B -97 -7 514 796 ;
C 218 ; WX 379 ; N fraction ; B -226 -13 371 562 ;
C 219 ; WX 638 ; N currency ; B -56 141 578 596 ;
C 220 ; WX 314 ; N guilsinglleft ; B 1 101 250 343 ;
C 221 ; WX 320 ; N guilsinglright ; B -12 101 236 343 ;
C 222 ; WX 529 ; N fi ; B -30 -6 449 599 ;
C 223 ; WX 524 ; N fl ; B -34 -6 465 599 ;
C 224 ; WX 583 ; N daggerdbl ; B -45 -101 513 620 ;
C 225 ; WX 253 ; N periodcentered ; B 12 229 182 350 ;
C 226 ; WX 263 ; N quotesinglbase ; B 2 -67 172 84 ;
C 227 ; WX 390 ; N quotedblbase ; B -31 -67 299 84 ;
C 228 ; WX 869 ; N perthousand ; B -128 -7 834 565 ;
C 229 ; WX 641 ; N Acircumflex ; B -92 -10 596 784 ;
C 230 ; WX 585 ; N Ecircumflex ; B -51 -14 546 780 ;
C 231 ; WX 641 ; N Aacute ; B -92 -10 596 781 ;
C 232 ; WX 585 ; N Edieresis ; B -51 -14 546 795 ;
C 233 ; WX 585 ; N Egrave ; B -51 -14 546 785 ;
C 234 ; WX 349 ; N Iacute ; B -5 -6 294 782 ;
C 235 ; WX 347 ; N Icircumflex ; B -8 -6 309 784 ;
C 236 ; WX 340 ; N Idieresis ; B -14 -6 349 792 ;
C 237 ; WX 349 ; N Igrave ; B -5 -6 294 784 ;
C 238 ; WX 633 ; N Oacute ; B -64 -17 576 787 ;
C 239 ; WX 633 ; N Ocircumflex ; B -64 -17 576 783 ;
C 240 ; WX 1420 ; N apple ; B -253 -158 1454 663 ;
C 241 ; WX 633 ; N Ograve ; B -64 -17 576 785 ;
C 242 ; WX 616 ; N Uacute ; B -82 -14 563 782 ;
C 243 ; WX 616 ; N Ucircumflex ; B -82 -14 563 781 ;
C 244 ; WX 616 ; N Ugrave ; B -82 -14 563 782 ;
C 245 ; WX 281 ; N dotlessi ; B -18 -2 207 434 ;
C 246 ; WX 421 ; N circumflex ; B 37 461 354 588 ;
C 247 ; WX 467 ; N tilde ; B 19 458 408 572 ;
C 248 ; WX 447 ; N macron ; B 35 487 370 550 ;
C 249 ; WX 416 ; N breve ; B 37 461 342 586 ;
C 250 ; WX 283 ; N dotaccent ; B 59 458 209 593 ;
C 251 ; WX 327 ; N ring ; B 49 461 267 593 ;
C 252 ; WX 323 ; N cedilla ; B 39 -199 331 2 ;
C 253 ; WX 426 ; N hungarumlaut ; B 34 460 359 589 ;
C 254 ; WX 344 ; N ogonek ; B 46 -196 286 13 ;
C 255 ; WX 430 ; N caron ; B 38 462 355 586 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
