StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:01 PM
FontName LushlifeExtended-Italic
FullName LushlifeExtended-Italic
FamilyName LushlifeExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme AppleStandard
FontBBox -285 -202 1454 798
CapHeight 613
XHeight 435
Descender -152
Ascender 599
StartCharMetrics 232
C 0 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 624 ; N Eth ; B -92 -7 565 613 ;
C 2 ; WX 446 ; N eth ; B -65 -10 418 599 ;
C 3 ; WX 585 ; N Lslash ; B -99 -3 478 613 ;
C 4 ; WX 339 ; N lslash ; B -53 -4 303 599 ;
C 5 ; WX 542 ; N Scaron ; B -72 -13 552 783 ;
C 6 ; WX 414 ; N scaron ; B -70 -14 380 587 ;
C 7 ; WX 483 ; N Yacute ; B -114 -7 559 788 ;
C 8 ; WX 464 ; N yacute ; B -26 -158 471 592 ;
C 11 ; WX 476 ; N Thorn ; B -112 -151 416 599 ;
C 12 ; WX 588 ; N thorn ; B -124 -7 542 613 ;
C 14 ; WX 582 ; N Zcaron ; B -184 -7 586 782 ;
C 15 ; WX 488 ; N zcaron ; B -121 -8 422 586 ;
C 21 ; WX 660 ; N onehalf ; B -153 -8 591 569 ;
C 22 ; WX 666 ; N onequarter ; B -158 -13 576 563 ;
C 23 ; WX 216 ; N onesuperior ; B -46 220 152 559 ;
C 24 ; WX 785 ; N threequarters ; B -117 -14 701 562 ;
C 25 ; WX 269 ; N threesuperior ; B -57 220 253 562 ;
C 26 ; WX 353 ; N twosuperior ; B -64 221 267 560 ;
C 27 ; WX 366 ; N brokenbar ; B 81 -144 346 599 ;
C 28 ; WX 783 ; N minus ; B -2 223 712 289 ;
C 29 ; WX 757 ; N multiply ; B -15 13 740 495 ;
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 38 -2 360 613 ;
C 34 ; WX 350 ; N quotedbl ; B 54 367 375 599 ;
C 35 ; WX 850 ; N numbersign ; B 25 1 910 609 ;
C 36 ; WX 480 ; N dollar ; B -54 -67 496 612 ;
C 37 ; WX 618 ; N percent ; B -116 -6 594 564 ;
C 38 ; WX 714 ; N ampersand ; B -121 -14 622 613 ;
C 39 ; WX 132 ; N quotesingle ; B 0 367 141 599 ;
C 40 ; WX 423 ; N parenleft ; B 1 -144 454 626 ;
C 41 ; WX 452 ; N parenright ; B 27 -144 480 627 ;
C 42 ; WX 362 ; N asterisk ; B -9 404 305 613 ;
C 43 ; WX 727 ; N plus ; B -2 0 712 508 ;
C 44 ; WX 336 ; N comma ; B 46 -71 275 91 ;
C 45 ; WX 454 ; N hyphen ; B 50 165 480 289 ;
C 46 ; WX 226 ; N period ; B 17 -3 177 145 ;
C 47 ; WX 568 ; N slash ; B 0 -81 608 619 ;
C 48 ; WX 589 ; N zero ; B 55 -10 534 562 ;
C 49 ; WX 589 ; N one ; B 128 -3 461 562 ;
C 50 ; WX 589 ; N two ; B 17 -7 572 559 ;
C 51 ; WX 589 ; N three ; B 34 -7 555 563 ;
C 52 ; WX 589 ; N four ; B 40 -7 549 566 ;
C 53 ; WX 589 ; N five ; B 35 -7 554 562 ;
C 54 ; WX 589 ; N six ; B 62 -7 527 586 ;
C 55 ; WX 589 ; N seven ; B 52 -7 536 562 ;
C 56 ; WX 589 ; N eight ; B 51 -10 538 562 ;
C 57 ; WX 589 ; N nine ; B 60 -30 529 562 ;
C 58 ; WX 193 ; N colon ; B -5 -2 201 374 ;
C 59 ; WX 309 ; N semicolon ; B 41 -70 314 374 ;
C 60 ; WX 755 ; N less ; B 2 20 750 491 ;
C 61 ; WX 732 ; N equal ; B -20 135 730 377 ;
C 62 ; WX 718 ; N greater ; B -40 20 707 491 ;
C 63 ; WX 407 ; N question ; B -27 -10 436 565 ;
C 64 ; WX 1106 ; N at ; B 25 -124 1137 616 ;
C 65 ; WX 786 ; N A ; B 40 -10 781 613 ;
C 66 ; WX 777 ; N B ; B 42 -7 740 612 ;
C 67 ; WX 675 ; N C ; B 28 -14 724 613 ;
C 68 ; WX 662 ; N D ; B 41 -7 701 612 ;
C 69 ; WX 635 ; N E ; B 30 -14 680 613 ;
C 70 ; WX 589 ; N F ; B 27 -7 631 616 ;
C 71 ; WX 774 ; N G ; B 33 -13 829 606 ;
C 72 ; WX 763 ; N H ; B 36 -11 818 613 ;
C 73 ; WX 413 ; N I ; B 39 -6 443 613 ;
C 74 ; WX 608 ; N J ; B 34 -17 651 612 ;
C 75 ; WX 745 ; N K ; B 25 -7 798 613 ;
C 76 ; WX 636 ; N L ; B 39 -3 598 613 ;
C 77 ; WX 1058 ; N M ; B 44 -7 1047 613 ;
C 78 ; WX 736 ; N N ; B 41 -7 730 613 ;
C 79 ; WX 675 ; N O ; B 40 -17 701 613 ;
C 80 ; WX 672 ; N P ; B 33 -7 718 613 ;
C 81 ; WX 700 ; N Q ; B 44 -23 705 613 ;
C 82 ; WX 670 ; N R ; B 38 -6 675 613 ;
C 83 ; WX 607 ; N S ; B 25 -13 650 613 ;
C 84 ; WX 536 ; N T ; B -14 -11 575 613 ;
C 85 ; WX 730 ; N U ; B 36 -14 782 613 ;
C 86 ; WX 617 ; N V ; B 38 -14 661 613 ;
C 87 ; WX 848 ; N W ; B 41 -14 909 613 ;
C 88 ; WX 777 ; N X ; B 11 -7 832 613 ;
C 89 ; WX 650 ; N Y ; B 23 -7 697 613 ;
C 90 ; WX 727 ; N Z ; B 9 -7 779 613 ;
C 91 ; WX 327 ; N bracketleft ; B -3 -148 417 616 ;
C 92 ; WX 348 ; N backslash ; B 19 -80 341 620 ;
C 93 ; WX 421 ; N bracketright ; B 35 -148 451 616 ;
C 94 ; WX 825 ; N asciicircum ; B 50 378 751 609 ;
C 95 ; WX 455 ; N underscore ; B -93 -202 523 -135 ;
C 96 ; WX 390 ; N grave ; B 115 461 312 589 ;
C 97 ; WX 574 ; N a ; B 45 -14 585 434 ;
C 98 ; WX 612 ; N b ; B 36 -13 576 599 ;
C 99 ; WX 449 ; N c ; B 33 -13 481 434 ;
C 100 ; WX 554 ; N d ; B 34 -10 593 599 ;
C 101 ; WX 474 ; N e ; B 46 -13 487 434 ;
C 102 ; WX 379 ; N f ; B 37 -3 406 599 ;
C 103 ; WX 617 ; N g ; B 38 -155 625 434 ;
C 104 ; WX 567 ; N h ; B 35 -3 574 599 ;
C 105 ; WX 333 ; N i ; B 41 -3 357 555 ;
C 106 ; WX 425 ; N j ; B 29 -138 455 552 ;
C 107 ; WX 586 ; N k ; B 36 0 568 599 ;
C 108 ; WX 370 ; N l ; B 36 -4 397 599 ;
C 109 ; WX 813 ; N m ; B 46 -4 823 434 ;
C 110 ; WX 579 ; N n ; B 46 -3 583 435 ;
C 111 ; WX 459 ; N o ; B 48 -10 481 435 ;
C 112 ; WX 619 ; N p ; B 38 -152 563 434 ;
C 113 ; WX 534 ; N q ; B 38 -155 565 434 ;
C 114 ; WX 445 ; N r ; B 35 -7 476 434 ;
C 115 ; WX 466 ; N s ; B 36 -14 486 434 ;
C 116 ; WX 356 ; N t ; B 38 -7 382 579 ;
C 117 ; WX 551 ; N u ; B 47 -13 560 435 ;
C 118 ; WX 483 ; N v ; B 48 -10 499 434 ;
C 119 ; WX 667 ; N w ; B 49 -10 684 435 ;
C 120 ; WX 595 ; N x ; B 26 -2 625 435 ;
C 121 ; WX 455 ; N y ; B -10 -158 488 434 ;
C 122 ; WX 543 ; N z ; B 27 -8 572 431 ;
C 123 ; WX 485 ; N braceleft ; B 0 -171 509 616 ;
C 124 ; WX 369 ; N bar ; B 69 -202 358 653 ;
C 125 ; WX 459 ; N braceright ; B -82 -171 427 616 ;
C 126 ; WX 802 ; N asciitilde ; B -51 181 767 326 ;
C 128 ; WX 641 ; N Adieresis ; B -174 -10 567 798 ;
C 129 ; WX 641 ; N Aring ; B -173 -10 567 790 ;
C 130 ; WX 560 ; N Ccedilla ; B -47 -201 648 613 ;
C 131 ; WX 585 ; N Eacute ; B -78 -14 572 784 ;
C 132 ; WX 624 ; N Ntilde ; B -146 -7 541 767 ;
C 133 ; WX 633 ; N Odieresis ; B -88 -17 572 794 ;
C 134 ; WX 616 ; N Udieresis ; B -148 -14 597 795 ;
C 135 ; WX 471 ; N aacute ; B -80 -14 459 589 ;
C 136 ; WX 468 ; N agrave ; B -80 -14 460 586 ;
C 137 ; WX 465 ; N acircumflex ; B -81 -14 459 591 ;
C 138 ; WX 464 ; N adieresis ; B -82 -14 457 607 ;
C 139 ; WX 467 ; N atilde ; B -79 -14 464 576 ;
C 140 ; WX 472 ; N aring ; B -79 -14 460 579 ;
C 141 ; WX 444 ; N ccedilla ; B -61 -199 423 434 ;
C 142 ; WX 449 ; N eacute ; B -67 -13 373 592 ;
C 143 ; WX 449 ; N egrave ; B -67 -13 374 585 ;
C 144 ; WX 455 ; N ecircumflex ; B -67 -13 373 592 ;
C 145 ; WX 455 ; N edieresis ; B -68 -13 389 603 ;
C 146 ; WX 243 ; N iacute ; B -82 -2 291 592 ;
C 147 ; WX 247 ; N igrave ; B -78 -2 244 585 ;
C 148 ; WX 332 ; N icircumflex ; B -92 -2 325 589 ;
C 149 ; WX 333 ; N idieresis ; B -99 -2 386 603 ;
C 150 ; WX 498 ; N ntilde ; B -96 -3 440 575 ;
C 151 ; WX 424 ; N oacute ; B -62 -10 370 585 ;
C 152 ; WX 424 ; N ograve ; B -62 -10 370 585 ;
C 153 ; WX 428 ; N ocircumflex ; B -63 -10 369 592 ;
C 154 ; WX 428 ; N odieresis ; B -64 -10 381 600 ;
C 155 ; WX 428 ; N otilde ; B -61 -10 399 572 ;
C 156 ; WX 486 ; N uacute ; B -82 -13 430 589 ;
C 157 ; WX 486 ; N ugrave ; B -83 -13 429 593 ;
C 158 ; WX 488 ; N ucircumflex ; B -82 -13 430 588 ;
C 159 ; WX 488 ; N udieresis ; B -84 -13 428 603 ;
C 160 ; WX 556 ; N dagger ; B -36 -101 555 620 ;
C 161 ; WX 388 ; N degree ; B -30 360 313 610 ;
C 162 ; WX 436 ; N cent ; B -10 -64 434 494 ;
C 163 ; WX 518 ; N sterling ; B -95 -17 468 562 ;
C 164 ; WX 520 ; N section ; B -36 -111 526 612 ;
C 165 ; WX 491 ; N bullet ; B 80 195 428 441 ;
C 166 ; WX 529 ; N paragraph ; B -20 0 544 616 ;
C 167 ; WX 494 ; N germandbls ; B -91 -13 413 599 ;
C 168 ; WX 844 ; N registered ; B -77 -7 796 613 ;
C 169 ; WX 843 ; N copyright ; B -77 -7 796 612 ;
C 170 ; WX 774 ; N trademark ; B 22 335 704 617 ;
C 171 ; WX 407 ; N acute ; B 108 461 353 589 ;
C 172 ; WX 450 ; N dieresis ; B 8 462 397 603 ;
C 174 ; WX 971 ; N AE ; B -201 -13 971 609 ;
C 175 ; WX 645 ; N Oslash ; B -152 -13 649 613 ;
C 177 ; WX 745 ; N plusminus ; B -47 11 727 504 ;
C 180 ; WX 508 ; N yen ; B -53 -10 472 562 ;
C 181 ; WX 630 ; N mu ; B -204 -178 634 451 ;
C 187 ; WX 424 ; N ordfeminine ; B -86 165 359 609 ;
C 188 ; WX 431 ; N ordmasculine ; B -75 166 355 610 ;
C 190 ; WX 718 ; N ae ; B -102 -17 674 428 ;
C 191 ; WX 468 ; N oslash ; B -119 -10 457 431 ;
C 192 ; WX 469 ; N questiondown ; B -80 -17 383 559 ;
C 193 ; WX 289 ; N exclamdown ; B -71 -12 258 606 ;
C 194 ; WX 783 ; N logicalnot ; B 12 152 727 360 ;
C 196 ; WX 427 ; N florin ; B -92 -169 453 562 ;
C 199 ; WX 473 ; N guillemotleft ; B -27 101 447 346 ;
C 200 ; WX 470 ; N guillemotright ; B -68 98 407 343 ;
C 201 ; WX 968 ; N ellipsis ; B -47 -3 908 145 ;
C 202 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 641 ; N Agrave ; B -172 -10 568 782 ;
C 204 ; WX 641 ; N Atilde ; B -171 -10 570 771 ;
C 205 ; WX 633 ; N Otilde ; B -85 -17 575 768 ;
C 206 ; WX 1015 ; N OE ; B -135 -17 1017 613 ;
C 207 ; WX 725 ; N oe ; B -91 -14 677 431 ;
C 208 ; WX 594 ; N endash ; B -91 199 521 255 ;
C 209 ; WX 1106 ; N emdash ; B -177 199 1035 255 ;
C 210 ; WX 383 ; N quotedblleft ; B 49 488 410 636 ;
C 211 ; WX 378 ; N quotedblright ; B 48 464 405 616 ;
C 212 ; WX 215 ; N quoteleft ; B 0 478 230 639 ;
C 213 ; WX 258 ; N quoteright ; B 46 455 276 612 ;
C 214 ; WX 707 ; N divide ; B -2 40 712 471 ;
C 216 ; WX 467 ; N ydieresis ; B -27 -158 470 600 ;
C 217 ; WX 483 ; N Ydieresis ; B -115 -7 558 796 ;
C 218 ; WX 379 ; N fraction ; B -284 -13 430 562 ;
C 219 ; WX 638 ; N currency ; B -96 141 618 596 ;
C 220 ; WX 314 ; N guilsinglleft ; B 0 101 276 343 ;
C 221 ; WX 320 ; N guilsinglright ; B -38 101 235 343 ;
C 222 ; WX 529 ; N fi ; B -94 -6 478 599 ;
C 223 ; WX 524 ; N fl ; B -98 -6 527 599 ;
C 224 ; WX 583 ; N daggerdbl ; B -94 -101 561 620 ;
C 225 ; WX 253 ; N periodcentered ; B 11 229 182 350 ;
C 226 ; WX 263 ; N quotesinglbase ; B -13 -67 183 84 ;
C 227 ; WX 390 ; N quotedblbase ; B -47 -67 310 84 ;
C 228 ; WX 869 ; N perthousand ; B -162 -7 807 565 ;
C 229 ; WX 641 ; N Acircumflex ; B -173 -10 568 784 ;
C 230 ; WX 585 ; N Ecircumflex ; B -78 -14 572 780 ;
C 231 ; WX 641 ; N Aacute ; B -172 -10 568 781 ;
C 232 ; WX 585 ; N Edieresis ; B -79 -14 571 795 ;
C 233 ; WX 585 ; N Egrave ; B -78 -14 572 785 ;
C 234 ; WX 349 ; N Iacute ; B -87 -6 368 782 ;
C 235 ; WX 347 ; N Icircumflex ; B -90 -6 368 784 ;
C 236 ; WX 340 ; N Idieresis ; B -97 -6 431 792 ;
C 237 ; WX 349 ; N Igrave ; B -88 -6 329 784 ;
C 238 ; WX 633 ; N Oacute ; B -87 -17 573 787 ;
C 239 ; WX 633 ; N Ocircumflex ; B -86 -17 573 783 ;
C 240 ; WX 1420 ; N apple ; B -253 -158 1454 663 ;
C 241 ; WX 633 ; N Ograve ; B -87 -17 573 785 ;
C 242 ; WX 616 ; N Uacute ; B -146 -14 598 782 ;
C 243 ; WX 616 ; N Ucircumflex ; B -146 -14 598 781 ;
C 244 ; WX 616 ; N Ugrave ; B -146 -14 598 782 ;
C 245 ; WX 281 ; N dotlessi ; B -62 -2 239 434 ;
C 246 ; WX 421 ; N circumflex ; B 27 461 342 588 ;
C 247 ; WX 467 ; N tilde ; B 12 458 415 572 ;
C 248 ; WX 447 ; N macron ; B 28 487 377 550 ;
C 249 ; WX 416 ; N breve ; B 46 461 355 586 ;
C 250 ; WX 283 ; N dotaccent ; B 54 458 222 593 ;
C 251 ; WX 327 ; N ring ; B 51 461 269 593 ;
C 252 ; WX 323 ; N cedilla ; B 26 -199 332 2 ;
C 253 ; WX 426 ; N hungarumlaut ; B 24 460 371 589 ;
C 254 ; WX 344 ; N ogonek ; B 37 -196 282 13 ;
C 255 ; WX 430 ; N caron ; B 49 462 366 586 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
