StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 3:06 PM
FontName LushlifeOutline
FullName LushlifeOutline
FamilyName LushlifeOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme AppleStandard
FontBBox -253 -205 1454 801
CapHeight 616
XHeight 437
Descender -155
Ascender 602
StartCharMetrics 231
C 1 ; WX 514 ; N Eth ; B 5 -8 467 615 ;
C 2 ; WX 367 ; N eth ; B 11 -12 322 601 ;
C 3 ; WX 484 ; N Lslash ; B 4 -5 453 615 ;
C 4 ; WX 278 ; N lslash ; B 11 -6 234 601 ;
C 5 ; WX 454 ; N Scaron ; B 34 -15 430 785 ;
C 6 ; WX 342 ; N scaron ; B 24 -16 298 589 ;
C 7 ; WX 405 ; N Yacute ; B -12 -9 429 790 ;
C 8 ; WX 384 ; N yacute ; B 4 -160 359 594 ;
C 11 ; WX 394 ; N Thorn ; B 17 -153 359 601 ;
C 12 ; WX 487 ; N thorn ; B 17 -9 450 615 ;
C 14 ; WX 478 ; N Zcaron ; B -15 -10 449 784 ;
C 15 ; WX 397 ; N zcaron ; B 1 -10 332 588 ;
C 21 ; WX 545 ; N onehalf ; B 2 -10 507 571 ;
C 22 ; WX 549 ; N onequarter ; B 0 -15 511 565 ;
C 23 ; WX 173 ; N onesuperior ; B -4 217 130 561 ;
C 24 ; WX 649 ; N threequarters ; B 0 -16 615 564 ;
C 25 ; WX 224 ; N threesuperior ; B 7 217 213 564 ;
C 26 ; WX 284 ; N twosuperior ; B 7 218 214 562 ;
C 27 ; WX 323 ; N brokenbar ; B 173 -146 254 601 ;
C 28 ; WX 661 ; N minus ; B 102 220 607 291 ;
C 29 ; WX 644 ; N multiply ; B 115 10 605 496 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 44 -4 196 615 ;
C 34 ; WX 293 ; N quotedbl ; B 35 364 234 601 ;
C 35 ; WX 638 ; N numbersign ; B 28 -1 628 611 ;
C 36 ; WX 397 ; N dollar ; B 7 -69 369 614 ;
C 37 ; WX 510 ; N percent ; B 6 -8 470 566 ;
C 38 ; WX 595 ; N ampersand ; B 17 -16 574 615 ;
C 39 ; WX 165 ; N quotesingle ; B 35 364 106 601 ;
C 40 ; WX 357 ; N parenleft ; B 66 -146 366 628 ;
C 41 ; WX 324 ; N parenright ; B -12 -146 285 629 ;
C 42 ; WX 301 ; N asterisk ; B 31 401 261 615 ;
C 43 ; WX 621 ; N plus ; B 102 -2 607 510 ;
C 44 ; WX 218 ; N comma ; B 12 -73 157 93 ;
C 45 ; WX 359 ; N hyphen ; B 14 162 312 291 ;
C 46 ; WX 198 ; N period ; B 38 -5 153 147 ;
C 47 ; WX 343 ; N slash ; B -18 -83 318 621 ;
C 48 ; WX 403 ; N zero ; B 24 -12 362 564 ;
C 49 ; WX 241 ; N one ; B -15 -5 207 564 ;
C 50 ; WX 388 ; N two ; B 7 -9 349 561 ;
C 51 ; WX 379 ; N three ; B 0 -9 342 565 ;
C 52 ; WX 417 ; N four ; B 10 -9 369 568 ;
C 53 ; WX 387 ; N five ; B 27 -9 345 564 ;
C 54 ; WX 388 ; N six ; B 28 -9 359 588 ;
C 55 ; WX 343 ; N seven ; B -12 -9 305 564 ;
C 56 ; WX 391 ; N eight ; B 20 -12 362 564 ;
C 57 ; WX 396 ; N nine ; B 20 -32 355 564 ;
C 58 ; WX 199 ; N colon ; B 38 -4 154 376 ;
C 59 ; WX 207 ; N semicolon ; B 12 -72 158 376 ;
C 60 ; WX 641 ; N less ; B 105 17 604 493 ;
C 61 ; WX 625 ; N equal ; B 102 132 607 379 ;
C 62 ; WX 615 ; N greater ; B 105 17 604 493 ;
C 63 ; WX 380 ; N question ; B 10 -12 345 567 ;
C 64 ; WX 849 ; N at ; B 41 -126 817 618 ;
C 65 ; WX 530 ; N A ; B 3 -12 500 615 ;
C 66 ; WX 534 ; N B ; B 17 -9 493 614 ;
C 67 ; WX 473 ; N C ; B 24 -16 477 615 ;
C 68 ; WX 504 ; N D ; B 24 -9 460 614 ;
C 69 ; WX 489 ; N E ; B 31 -16 463 615 ;
C 70 ; WX 424 ; N F ; B 27 -9 403 618 ;
C 71 ; WX 594 ; N G ; B 24 -15 564 608 ;
C 72 ; WX 517 ; N H ; B 4 -13 480 615 ;
C 73 ; WX 291 ; N I ; B 34 -8 254 615 ;
C 74 ; WX 476 ; N J ; B 14 -19 450 614 ;
C 75 ; WX 534 ; N K ; B 8 -9 480 615 ;
C 76 ; WX 480 ; N L ; B 34 -5 436 615 ;
C 77 ; WX 766 ; N M ; B 24 -9 729 615 ;
C 78 ; WX 518 ; N N ; B 21 -9 483 615 ;
C 79 ; WX 526 ; N O ; B 24 -19 487 615 ;
C 80 ; WX 486 ; N P ; B 20 -9 450 615 ;
C 81 ; WX 545 ; N Q ; B 24 -25 500 615 ;
C 82 ; WX 490 ; N R ; B 31 -8 450 615 ;
C 83 ; WX 461 ; N S ; B 34 -15 430 615 ;
C 84 ; WX 471 ; N T ; B 8 -13 433 615 ;
C 85 ; WX 509 ; N U ; B 7 -16 473 615 ;
C 86 ; WX 489 ; N V ; B -12 -16 450 615 ;
C 87 ; WX 675 ; N W ; B -9 -16 628 615 ;
C 88 ; WX 509 ; N X ; B -45 -9 459 615 ;
C 89 ; WX 462 ; N Y ; B -12 -9 429 615 ;
C 90 ; WX 478 ; N Z ; B -15 -10 449 615 ;
C 91 ; WX 295 ; N bracketleft ; B 108 -150 318 618 ;
C 92 ; WX 358 ; N backslash ; B 11 -82 348 622 ;
C 93 ; WX 310 ; N bracketright ; B 37 -150 248 618 ;
C 94 ; WX 711 ; N asciicircum ; B 173 375 677 611 ;
C 95 ; WX 387 ; N underscore ; B -2 -204 432 -132 ;
C 96 ; WX 340 ; N grave ; B 132 458 295 591 ;
C 97 ; WX 423 ; N a ; B 18 -16 369 436 ;
C 98 ; WX 392 ; N b ; B 4 -15 359 601 ;
C 99 ; WX 344 ; N c ; B 20 -15 305 436 ;
C 100 ; WX 419 ; N d ; B 24 -12 379 601 ;
C 101 ; WX 365 ; N e ; B 14 -15 325 436 ;
C 102 ; WX 260 ; N f ; B 31 -5 211 601 ;
C 103 ; WX 421 ; N g ; B 14 -157 366 436 ;
C 104 ; WX 420 ; N h ; B 27 -5 382 601 ;
C 105 ; WX 228 ; N i ; B 14 -5 177 557 ;
C 106 ; WX 227 ; N j ; B -32 -140 177 554 ;
C 107 ; WX 415 ; N k ; B 17 -2 382 601 ;
C 108 ; WX 235 ; N l ; B 24 -6 197 601 ;
C 109 ; WX 583 ; N m ; B 27 -6 540 436 ;
C 110 ; WX 412 ; N n ; B 24 -5 368 437 ;
C 111 ; WX 361 ; N o ; B 10 -12 318 437 ;
C 112 ; WX 402 ; N p ; B 17 -154 359 436 ;
C 113 ; WX 412 ; N q ; B 18 -157 359 436 ;
C 114 ; WX 314 ; N r ; B -1 -9 271 436 ;
C 115 ; WX 342 ; N s ; B 24 -16 298 436 ;
C 116 ; WX 265 ; N t ; B 22 -9 211 581 ;
C 117 ; WX 404 ; N u ; B 22 -15 362 437 ;
C 118 ; WX 389 ; N v ; B 7 -12 342 436 ;
C 119 ; WX 520 ; N w ; B 7 -12 473 437 ;
C 120 ; WX 395 ; N x ; B -12 -4 355 437 ;
C 121 ; WX 397 ; N y ; B 4 -160 359 436 ;
C 122 ; WX 383 ; N z ; B 1 -10 332 433 ;
C 123 ; WX 409 ; N braceleft ; B 65 -173 368 618 ;
C 124 ; WX 325 ; N bar ; B 173 -204 254 655 ;
C 125 ; WX 388 ; N braceright ; B 57 -173 362 618 ;
C 126 ; WX 675 ; N asciitilde ; B 72 179 641 328 ;
C 128 ; WX 530 ; N Adieresis ; B 3 -12 500 800 ;
C 129 ; WX 530 ; N Aring ; B 3 -12 500 792 ;
C 130 ; WX 472 ; N Ccedilla ; B 24 -203 477 615 ;
C 131 ; WX 489 ; N Eacute ; B 31 -16 463 786 ;
C 132 ; WX 518 ; N Ntilde ; B 21 -9 483 769 ;
C 133 ; WX 526 ; N Odieresis ; B 24 -19 487 796 ;
C 134 ; WX 509 ; N Udieresis ; B 7 -16 473 797 ;
C 135 ; WX 392 ; N aacute ; B 18 -16 369 591 ;
C 136 ; WX 390 ; N agrave ; B 18 -16 369 588 ;
C 137 ; WX 388 ; N acircumflex ; B 18 -16 369 594 ;
C 138 ; WX 387 ; N adieresis ; B 18 -16 369 609 ;
C 139 ; WX 389 ; N atilde ; B 18 -16 369 578 ;
C 140 ; WX 393 ; N aring ; B 18 -16 369 581 ;
C 141 ; WX 364 ; N ccedilla ; B 20 -201 305 436 ;
C 142 ; WX 370 ; N eacute ; B 14 -15 325 594 ;
C 143 ; WX 370 ; N egrave ; B 14 -15 325 587 ;
C 144 ; WX 374 ; N ecircumflex ; B 14 -15 325 595 ;
C 145 ; WX 374 ; N edieresis ; B 14 -15 325 605 ;
C 146 ; WX 204 ; N iacute ; B 11 -4 196 594 ;
C 147 ; WX 204 ; N igrave ; B 11 -4 178 587 ;
C 148 ; WX 274 ; N icircumflex ; B 11 -4 244 592 ;
C 149 ; WX 279 ; N idieresis ; B 11 -4 275 605 ;
C 150 ; WX 412 ; N ntilde ; B 24 -5 368 577 ;
C 151 ; WX 350 ; N oacute ; B 10 -12 318 587 ;
C 152 ; WX 350 ; N ograve ; B 10 -12 318 587 ;
C 153 ; WX 353 ; N ocircumflex ; B 10 -12 318 595 ;
C 154 ; WX 353 ; N odieresis ; B 10 -12 318 602 ;
C 155 ; WX 353 ; N otilde ; B 10 -12 318 574 ;
C 156 ; WX 402 ; N uacute ; B 22 -15 362 591 ;
C 157 ; WX 402 ; N ugrave ; B 22 -15 362 595 ;
C 158 ; WX 403 ; N ucircumflex ; B 22 -15 362 591 ;
C 159 ; WX 403 ; N udieresis ; B 22 -15 362 605 ;
C 160 ; WX 464 ; N dagger ; B 27 -103 436 622 ;
C 161 ; WX 318 ; N degree ; B 17 357 265 612 ;
C 162 ; WX 367 ; N cent ; B 51 -66 335 496 ;
C 163 ; WX 429 ; N sterling ; B 10 -19 399 564 ;
C 164 ; WX 438 ; N section ; B 54 -113 406 614 ;
C 165 ; WX 424 ; N bullet ; B 128 192 379 443 ;
C 166 ; WX 439 ; N paragraph ; B 21 -2 405 618 ;
C 167 ; WX 411 ; N germandbls ; B 34 -15 369 601 ;
C 168 ; WX 706 ; N registered ; B 47 -9 669 615 ;
C 169 ; WX 705 ; N copyright ; B 47 -9 669 614 ;
C 170 ; WX 655 ; N trademark ; B 96 332 614 619 ;
C 171 ; WX 357 ; N acute ; B 149 458 312 591 ;
C 172 ; WX 380 ; N dieresis ; B 72 459 335 605 ;
C 174 ; WX 807 ; N AE ; B 11 -15 780 611 ;
C 175 ; WX 532 ; N Oslash ; B 4 -15 490 615 ;
C 177 ; WX 634 ; N plusminus ; B 102 8 607 506 ;
C 180 ; WX 415 ; N yen ; B -12 -12 375 564 ;
C 181 ; WX 512 ; N mu ; B -39 -180 470 453 ;
C 187 ; WX 349 ; N ordfeminine ; B 10 162 311 611 ;
C 188 ; WX 357 ; N ordmasculine ; B 24 163 318 612 ;
C 190 ; WX 596 ; N ae ; B 17 -19 561 430 ;
C 191 ; WX 383 ; N oslash ; B -9 -12 345 433 ;
C 192 ; WX 386 ; N questiondown ; B 10 -19 345 561 ;
C 193 ; WX 236 ; N exclamdown ; B 21 -14 184 608 ;
C 194 ; WX 661 ; N logicalnot ; B 102 149 607 362 ;
C 196 ; WX 357 ; N florin ; B 34 -171 325 564 ;
C 199 ; WX 395 ; N guillemotleft ; B 34 98 360 348 ;
C 200 ; WX 388 ; N guillemotright ; B 17 95 345 348 ;
C 201 ; WX 814 ; N ellipsis ; B 86 -5 770 147 ;
C 202 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 530 ; N Agrave ; B 3 -12 500 784 ;
C 204 ; WX 530 ; N Atilde ; B 3 -12 500 773 ;
C 205 ; WX 526 ; N Otilde ; B 24 -19 487 770 ;
C 206 ; WX 846 ; N OE ; B 24 -19 820 615 ;
C 207 ; WX 601 ; N oe ; B 13 -16 564 433 ;
C 208 ; WX 486 ; N endash ; B -2 196 432 257 ;
C 209 ; WX 913 ; N emdash ; B -2 196 860 257 ;
C 210 ; WX 307 ; N quotedblleft ; B 37 485 280 638 ;
C 211 ; WX 297 ; N quotedblright ; B 15 461 254 618 ;
C 212 ; WX 223 ; N quoteleft ; B 40 475 186 641 ;
C 213 ; WX 201 ; N quoteright ; B 11 453 157 614 ;
C 214 ; WX 607 ; N divide ; B 102 38 607 473 ;
C 216 ; WX 386 ; N ydieresis ; B 4 -160 359 602 ;
C 217 ; WX 405 ; N Ydieresis ; B -12 -9 429 798 ;
C 218 ; WX 292 ; N fraction ; B -143 -15 288 564 ;
C 219 ; WX 531 ; N currency ; B 32 139 490 598 ;
C 220 ; WX 261 ; N guilsinglleft ; B 34 98 217 345 ;
C 221 ; WX 261 ; N guilsinglright ; B 20 98 203 345 ;
C 222 ; WX 438 ; N fi ; B 35 -8 383 601 ;
C 223 ; WX 436 ; N fl ; B 34 -8 396 601 ;
C 224 ; WX 484 ; N daggerdbl ; B 31 -103 436 622 ;
C 225 ; WX 209 ; N periodcentered ; B 34 226 160 352 ;
C 226 ; WX 213 ; N quotesinglbase ; B 24 -69 150 86 ;
C 227 ; WX 317 ; N quotedblbase ; B 14 -69 254 86 ;
C 228 ; WX 722 ; N perthousand ; B 6 -9 699 567 ;
C 229 ; WX 530 ; N Acircumflex ; B 3 -12 500 787 ;
C 230 ; WX 489 ; N Ecircumflex ; B 31 -16 463 783 ;
C 231 ; WX 530 ; N Aacute ; B 3 -12 500 783 ;
C 232 ; WX 489 ; N Edieresis ; B 31 -16 463 797 ;
C 233 ; WX 489 ; N Egrave ; B 31 -16 463 787 ;
C 234 ; WX 291 ; N Iacute ; B 34 -8 254 784 ;
C 235 ; WX 291 ; N Icircumflex ; B 34 -8 266 787 ;
C 236 ; WX 291 ; N Idieresis ; B 34 -8 299 794 ;
C 237 ; WX 291 ; N Igrave ; B 34 -8 254 786 ;
C 238 ; WX 526 ; N Oacute ; B 24 -19 487 789 ;
C 239 ; WX 526 ; N Ocircumflex ; B 24 -19 487 786 ;
C 240 ; WX 1420 ; N apple ; B -253 -158 1454 663 ;
C 241 ; WX 526 ; N Ograve ; B 24 -19 487 787 ;
C 242 ; WX 509 ; N Uacute ; B 7 -16 473 784 ;
C 243 ; WX 509 ; N Ucircumflex ; B 7 -16 473 784 ;
C 244 ; WX 509 ; N Ugrave ; B 7 -16 473 784 ;
C 245 ; WX 228 ; N dotlessi ; B 11 -4 177 436 ;
C 246 ; WX 357 ; N circumflex ; B 80 458 311 591 ;
C 247 ; WX 395 ; N tilde ; B 72 455 355 574 ;
C 248 ; WX 378 ; N macron ; B 80 484 325 552 ;
C 249 ; WX 352 ; N breve ; B 78 458 301 588 ;
C 250 ; WX 241 ; N dotaccent ; B 78 455 190 595 ;
C 251 ; WX 279 ; N ring ; B 78 458 238 595 ;
C 252 ; WX 284 ; N cedilla ; B 78 -201 292 4 ;
C 253 ; WX 361 ; N hungarumlaut ; B 78 457 315 591 ;
C 254 ; WX 294 ; N ogonek ; B 78 -198 254 15 ;
C 255 ; WX 364 ; N caron ; B 81 459 312 588 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
