StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:11 PM
FontName Swan-Bold
FullName Swan-Bold
FamilyName Swan
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -23 -117 1416 1037
CapHeight 965
XHeight 773
Descender 1
Ascender 773
StartCharMetrics 73
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 0 0 0 0 ;
C 39 ; WX 270 ; N quotesingle ; B 9 706 200 992 ;
C 44 ; WX 272 ; N comma ; B 5 -116 195 169 ;
C 45 ; WX 552 ; N hyphen ; B 37 456 472 567 ;
C 46 ; WX 268 ; N period ; B 0 -4 191 165 ;
C 47 ; WX 482 ; N slash ; B 1 -57 441 902 ;
C 48 ; WX 1065 ; N zero ; B 31 -13 1000 992 ;
C 49 ; WX 695 ; N one ; B 404 0 622 965 ;
C 50 ; WX 904 ; N two ; B 160 0 865 970 ;
C 51 ; WX 922 ; N three ; B 179 -8 852 943 ;
C 52 ; WX 937 ; N four ; B 135 0 883 965 ;
C 53 ; WX 935 ; N five ; B 150 -22 881 965 ;
C 54 ; WX 889 ; N six ; B 188 -13 843 1028 ;
C 55 ; WX 853 ; N seven ; B 161 -26 873 974 ;
C 56 ; WX 933 ; N eight ; B 163 -8 868 1001 ;
C 57 ; WX 944 ; N nine ; B 145 4 886 1037 ;
C 58 ; WX 264 ; N colon ; B 0 183 191 612 ;
C 59 ; WX 266 ; N semicolon ; B 0 -31 195 563 ;
C 65 ; WX 1021 ; N A ; B -22 -8 990 960 ;
C 66 ; WX 766 ; N B ; B 1 -8 701 961 ;
C 67 ; WX 905 ; N C ; B 0 -17 939 997 ;
C 68 ; WX 817 ; N D ; B 31 0 784 965 ;
C 69 ; WX 728 ; N E ; B 19 0 770 969 ;
C 70 ; WX 529 ; N F ; B 6 0 577 969 ;
C 71 ; WX 804 ; N G ; B 0 -13 759 965 ;
C 72 ; WX 812 ; N H ; B 6 -3 733 965 ;
C 73 ; WX 278 ; N I ; B 10 0 199 969 ;
C 74 ; WX 592 ; N J ; B 5 -22 517 956 ;
C 75 ; WX 765 ; N K ; B 10 -4 730 969 ;
C 76 ; WX 687 ; N L ; B 1 0 765 969 ;
C 77 ; WX 1116 ; N M ; B 1 0 1038 969 ;
C 78 ; WX 902 ; N N ; B 10 -23 824 965 ;
C 79 ; WX 1229 ; N O ; B 23 -13 1166 992 ;
C 80 ; WX 557 ; N P ; B 10 0 508 974 ;
C 81 ; WX 1076 ; N Q ; B 18 -8 1014 988 ;
C 82 ; WX 849 ; N R ; B 10 -8 797 974 ;
C 83 ; WX 619 ; N S ; B 9 -4 625 974 ;
C 84 ; WX 662 ; N T ; B 10 0 722 969 ;
C 85 ; WX 829 ; N U ; B 5 -17 754 960 ;
C 86 ; WX 1053 ; N V ; B 2 -26 1107 960 ;
C 87 ; WX 1334 ; N W ; B 6 -17 1416 969 ;
C 88 ; WX 924 ; N X ; B 16 0 890 965 ;
C 89 ; WX 872 ; N Y ; B -3 0 960 969 ;
C 90 ; WX 893 ; N Z ; B -18 0 866 969 ;
C 97 ; WX 789 ; N a ; B -17 -8 753 768 ;
C 98 ; WX 590 ; N b ; B -2 -4 526 768 ;
C 99 ; WX 709 ; N c ; B 0 -13 705 795 ;
C 100 ; WX 635 ; N d ; B 37 0 611 773 ;
C 101 ; WX 562 ; N e ; B 6 0 565 773 ;
C 102 ; WX 412 ; N f ; B 1 0 434 777 ;
C 103 ; WX 627 ; N g ; B -3 -13 571 773 ;
C 104 ; WX 631 ; N h ; B 1 -3 552 772 ;
C 105 ; WX 233 ; N i ; B 6 0 154 777 ;
C 106 ; WX 464 ; N j ; B 1 -17 387 763 ;
C 107 ; WX 611 ; N k ; B 1 -4 558 772 ;
C 108 ; WX 530 ; N l ; B 1 0 546 772 ;
C 109 ; WX 872 ; N m ; B -2 0 793 773 ;
C 110 ; WX 701 ; N n ; B 1 -24 622 773 ;
C 111 ; WX 944 ; N o ; B 14 -13 879 791 ;
C 112 ; WX 439 ; N p ; B 10 0 388 777 ;
C 113 ; WX 828 ; N q ; B 9 -8 763 791 ;
C 114 ; WX 665 ; N r ; B 10 -8 602 777 ;
C 115 ; WX 531 ; N s ; B 5 0 472 782 ;
C 116 ; WX 591 ; N t ; B 1 0 543 777 ;
C 117 ; WX 647 ; N u ; B 5 -13 571 768 ;
C 118 ; WX 865 ; N v ; B -1 -23 834 768 ;
C 119 ; WX 1101 ; N w ; B 2 -18 1071 772 ;
C 120 ; WX 712 ; N x ; B 8 0 670 772 ;
C 121 ; WX 751 ; N y ; B -6 0 726 777 ;
C 122 ; WX 683 ; N z ; B -17 0 661 772 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 350 ; N acute ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
