StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:20 PM
FontName SwanExtended-Italic
FullName SwanExtended-Italic
FamilyName SwanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -8 -116 2159 1037
CapHeight 965
XHeight 773
Descender 1
Ascender 773
StartCharMetrics 75
C 32 ; WX 491 ; N space ; B 0 0 0 0 ;
C 33 ; WX 491 ; N exclam ; B 0 0 0 0 ;
C 39 ; WX 378 ; N quotesingle ; B 222 706 457 992 ;
C 44 ; WX 381 ; N comma ; B 41 -115 276 169 ;
C 45 ; WX 774 ; N hyphen ; B 167 456 764 567 ;
C 46 ; WX 375 ; N period ; B 34 -4 269 165 ;
C 47 ; WX 674 ; N slash ; B 13 -57 785 902 ;
C 48 ; WX 1491 ; N zero ; B 166 -13 1487 992 ;
C 49 ; WX 974 ; N one ; B 673 0 1058 965 ;
C 50 ; WX 1266 ; N two ; B 250 0 1296 970 ;
C 51 ; WX 1291 ; N three ; B 306 -8 1245 943 ;
C 52 ; WX 1313 ; N four ; B 289 0 1300 965 ;
C 53 ; WX 1310 ; N five ; B 268 -22 1386 965 ;
C 54 ; WX 1245 ; N six ; B 348 -13 1220 1028 ;
C 55 ; WX 1194 ; N seven ; B 421 -26 1402 974 ;
C 56 ; WX 1306 ; N eight ; B 303 -8 1276 1001 ;
C 57 ; WX 1322 ; N nine ; B 373 4 1355 1037 ;
C 58 ; WX 369 ; N colon ; B 74 183 364 612 ;
C 59 ; WX 372 ; N semicolon ; B 53 -31 359 563 ;
C 65 ; WX 1430 ; N A ; B -7 -8 1356 960 ;
C 66 ; WX 1073 ; N B ; B 17 -8 1027 961 ;
C 67 ; WX 1267 ; N C ; B 114 -17 1459 997 ;
C 68 ; WX 1145 ; N D ; B 61 0 1190 965 ;
C 69 ; WX 1020 ; N E ; B 44 0 992 969 ;
C 70 ; WX 740 ; N F ; B 26 0 970 969 ;
C 71 ; WX 1126 ; N G ; B 113 -13 1195 966 ;
C 72 ; WX 1137 ; N H ; B 25 -3 1215 965 ;
C 73 ; WX 389 ; N I ; B 32 0 468 969 ;
C 74 ; WX 829 ; N J ; B 36 -22 910 956 ;
C 75 ; WX 1071 ; N K ; B 32 -4 1063 969 ;
C 76 ; WX 962 ; N L ; B 19 0 973 969 ;
C 77 ; WX 1563 ; N M ; B 19 0 1641 969 ;
C 78 ; WX 1263 ; N N ; B 31 -4 1341 965 ;
C 79 ; WX 1720 ; N O ; B 146 -13 1727 992 ;
C 80 ; WX 780 ; N P ; B 32 0 864 974 ;
C 81 ; WX 1507 ; N Q ; B 154 -8 1526 988 ;
C 82 ; WX 1189 ; N R ; B 32 -8 1109 974 ;
C 83 ; WX 867 ; N S ; B 58 -4 1047 974 ;
C 84 ; WX 927 ; N T ; B 202 0 1199 969 ;
C 85 ; WX 1160 ; N U ; B 89 -17 1242 960 ;
C 86 ; WX 1475 ; N V ; B 235 -13 1724 960 ;
C 87 ; WX 1867 ; N W ; B 244 -4 2158 969 ;
C 88 ; WX 1294 ; N X ; B 56 0 1350 965 ;
C 89 ; WX 1220 ; N Y ; B 237 0 1514 969 ;
C 90 ; WX 1250 ; N Z ; B 6 0 1376 969 ;
C 97 ; WX 1105 ; N a ; B -1 -8 1024 768 ;
C 98 ; WX 826 ; N b ; B 12 -4 771 768 ;
C 99 ; WX 993 ; N c ; B 96 -13 1106 795 ;
C 100 ; WX 889 ; N d ; B 69 0 925 773 ;
C 101 ; WX 787 ; N e ; B 26 0 747 773 ;
C 102 ; WX 577 ; N f ; B 19 0 733 777 ;
C 103 ; WX 879 ; N g ; B 88 -13 907 773 ;
C 104 ; WX 884 ; N h ; B 18 -3 920 772 ;
C 105 ; WX 327 ; N i ; B 26 0 364 777 ;
C 106 ; WX 650 ; N j ; B 28 -17 687 763 ;
C 107 ; WX 855 ; N k ; B 19 -4 815 772 ;
C 108 ; WX 742 ; N l ; B 19 0 728 772 ;
C 109 ; WX 1221 ; N m ; B 13 0 1257 773 ;
C 110 ; WX 982 ; N n ; B 18 -4 1018 773 ;
C 111 ; WX 1322 ; N o ; B 113 -13 1303 791 ;
C 112 ; WX 614 ; N p ; B 32 0 660 777 ;
C 113 ; WX 1160 ; N q ; B 119 -8 1151 791 ;
C 114 ; WX 931 ; N r ; B 31 -8 836 777 ;
C 115 ; WX 744 ; N s ; B 46 0 801 782 ;
C 116 ; WX 827 ; N t ; B 156 0 908 777 ;
C 117 ; WX 906 ; N u ; B 67 -13 945 768 ;
C 118 ; WX 1211 ; N v ; B 188 -8 1302 768 ;
C 119 ; WX 1542 ; N w ; B 196 -4 1634 772 ;
C 120 ; WX 997 ; N x ; B 44 0 1021 772 ;
C 121 ; WX 1051 ; N y ; B 190 0 1147 777 ;
C 122 ; WX 957 ; N z ; B 6 0 1040 772 ;
C 160 ; WX 491 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 491 ; N acute ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
