StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:16 PM
FontName Swan
FullName Swan
FamilyName Swan
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -116 1395 1037
CapHeight 965
XHeight 773
Descender 1
Ascender 773
StartCharMetrics 73
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 0 0 0 0 ;
C 39 ; WX 270 ; N quotesingle ; B 22 706 187 992 ;
C 44 ; WX 272 ; N comma ; B 17 -115 183 169 ;
C 45 ; WX 552 ; N hyphen ; B 50 456 460 567 ;
C 46 ; WX 268 ; N period ; B 13 -4 178 165 ;
C 47 ; WX 482 ; N slash ; B 18 -57 424 902 ;
C 48 ; WX 1065 ; N zero ; B 44 -13 987 992 ;
C 49 ; WX 695 ; N one ; B 422 0 609 965 ;
C 50 ; WX 904 ; N two ; B 179 0 853 970 ;
C 51 ; WX 922 ; N three ; B 192 -8 840 943 ;
C 52 ; WX 937 ; N four ; B 161 0 871 965 ;
C 53 ; WX 935 ; N five ; B 162 -22 869 965 ;
C 54 ; WX 889 ; N six ; B 200 -13 831 1028 ;
C 55 ; WX 853 ; N seven ; B 174 -26 858 974 ;
C 56 ; WX 933 ; N eight ; B 176 -8 856 1001 ;
C 57 ; WX 944 ; N nine ; B 158 4 873 1037 ;
C 58 ; WX 264 ; N colon ; B 13 183 178 612 ;
C 59 ; WX 266 ; N semicolon ; B 13 -31 183 563 ;
C 65 ; WX 1021 ; N A ; B -4 -8 969 960 ;
C 66 ; WX 766 ; N B ; B 14 -8 688 961 ;
C 67 ; WX 905 ; N C ; B 13 -17 906 997 ;
C 68 ; WX 817 ; N D ; B 44 0 772 965 ;
C 69 ; WX 728 ; N E ; B 31 0 685 969 ;
C 70 ; WX 529 ; N F ; B 18 0 566 969 ;
C 71 ; WX 804 ; N G ; B 13 -13 746 966 ;
C 72 ; WX 812 ; N H ; B 18 -3 721 965 ;
C 73 ; WX 278 ; N I ; B 23 0 187 969 ;
C 74 ; WX 592 ; N J ; B 18 -22 504 956 ;
C 75 ; WX 765 ; N K ; B 23 -4 718 969 ;
C 76 ; WX 687 ; N L ; B 14 0 672 969 ;
C 77 ; WX 1116 ; N M ; B 14 0 1025 969 ;
C 78 ; WX 902 ; N N ; B 23 -4 811 965 ;
C 79 ; WX 1229 ; N O ; B 35 -13 1153 992 ;
C 80 ; WX 557 ; N P ; B 23 0 496 974 ;
C 81 ; WX 1076 ; N Q ; B 31 -8 1001 988 ;
C 82 ; WX 849 ; N R ; B 23 -8 781 974 ;
C 83 ; WX 619 ; N S ; B 22 -4 612 974 ;
C 84 ; WX 662 ; N T ; B 23 0 709 969 ;
C 85 ; WX 829 ; N U ; B 18 -17 741 960 ;
C 86 ; WX 1053 ; N V ; B 22 -13 1086 960 ;
C 87 ; WX 1334 ; N W ; B 27 -4 1394 969 ;
C 88 ; WX 924 ; N X ; B 40 0 867 965 ;
C 89 ; WX 872 ; N Y ; B 22 0 934 969 ;
C 90 ; WX 893 ; N Z ; B 4 0 835 969 ;
C 97 ; WX 789 ; N a ; B 0 -8 732 768 ;
C 98 ; WX 590 ; N b ; B 9 -4 514 768 ;
C 99 ; WX 709 ; N c ; B 13 -13 679 795 ;
C 100 ; WX 635 ; N d ; B 49 0 598 773 ;
C 101 ; WX 562 ; N e ; B 18 0 511 773 ;
C 102 ; WX 412 ; N f ; B 14 0 423 777 ;
C 103 ; WX 627 ; N g ; B 8 -13 558 773 ;
C 104 ; WX 631 ; N h ; B 14 -3 540 772 ;
C 105 ; WX 233 ; N i ; B 18 0 142 777 ;
C 106 ; WX 464 ; N j ; B 13 -17 375 763 ;
C 107 ; WX 611 ; N k ; B 14 -4 544 772 ;
C 108 ; WX 530 ; N l ; B 14 0 502 772 ;
C 109 ; WX 872 ; N m ; B 9 0 780 773 ;
C 110 ; WX 701 ; N n ; B 14 -4 610 773 ;
C 111 ; WX 944 ; N o ; B 26 -13 867 791 ;
C 112 ; WX 439 ; N p ; B 23 0 375 777 ;
C 113 ; WX 828 ; N q ; B 22 -8 751 791 ;
C 114 ; WX 665 ; N r ; B 23 -8 589 777 ;
C 115 ; WX 531 ; N s ; B 17 0 460 782 ;
C 116 ; WX 591 ; N t ; B 14 0 530 777 ;
C 117 ; WX 647 ; N u ; B 17 -13 558 768 ;
C 118 ; WX 865 ; N v ; B 18 -8 813 768 ;
C 119 ; WX 1101 ; N w ; B 22 -4 1050 772 ;
C 120 ; WX 712 ; N x ; B 31 0 648 772 ;
C 121 ; WX 751 ; N y ; B 18 0 701 777 ;
C 122 ; WX 683 ; N z ; B 4 0 625 772 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 350 ; N acute ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
