StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/22/95 at 2:22 PM
FontName SwanExtended
FullName SwanExtended
FamilyName SwanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -6 -116 1953 1037
CapHeight 965
XHeight 773
Descender 1
Ascender 773
StartCharMetrics 75
C 32 ; WX 491 ; N space ; B 0 0 0 0 ;
C 33 ; WX 491 ; N exclam ; B 0 0 0 0 ;
C 39 ; WX 378 ; N quotesingle ; B 31 706 262 992 ;
C 44 ; WX 381 ; N comma ; B 25 -115 256 169 ;
C 45 ; WX 774 ; N hyphen ; B 69 456 644 567 ;
C 46 ; WX 375 ; N period ; B 18 -4 250 165 ;
C 47 ; WX 674 ; N slash ; B 25 -57 594 902 ;
C 48 ; WX 1491 ; N zero ; B 62 -13 1383 992 ;
C 49 ; WX 974 ; N one ; B 591 0 853 965 ;
C 50 ; WX 1266 ; N two ; B 250 0 1194 970 ;
C 51 ; WX 1291 ; N three ; B 268 -8 1176 943 ;
C 52 ; WX 1313 ; N four ; B 225 0 1219 965 ;
C 53 ; WX 1310 ; N five ; B 228 -22 1217 965 ;
C 54 ; WX 1245 ; N six ; B 281 -13 1163 1028 ;
C 55 ; WX 1194 ; N seven ; B 243 -26 1201 974 ;
C 56 ; WX 1306 ; N eight ; B 246 -8 1198 1001 ;
C 57 ; WX 1322 ; N nine ; B 221 4 1223 1037 ;
C 58 ; WX 369 ; N colon ; B 18 183 250 612 ;
C 59 ; WX 372 ; N semicolon ; B 18 -31 256 563 ;
C 65 ; WX 1430 ; N A ; B -5 -8 1357 960 ;
C 66 ; WX 1073 ; N B ; B 19 -8 964 961 ;
C 67 ; WX 1267 ; N C ; B 18 -17 1269 997 ;
C 68 ; WX 1145 ; N D ; B 61 0 1081 965 ;
C 69 ; WX 1020 ; N E ; B 44 0 960 969 ;
C 70 ; WX 740 ; N F ; B 25 0 793 969 ;
C 71 ; WX 1126 ; N G ; B 18 -13 1045 966 ;
C 72 ; WX 1137 ; N H ; B 25 -3 1010 965 ;
C 73 ; WX 389 ; N I ; B 32 0 262 969 ;
C 74 ; WX 829 ; N J ; B 25 -22 706 956 ;
C 75 ; WX 1071 ; N K ; B 32 -4 1006 969 ;
C 76 ; WX 962 ; N L ; B 19 0 941 969 ;
C 77 ; WX 1563 ; N M ; B 19 0 1435 969 ;
C 78 ; WX 1263 ; N N ; B 32 -4 1136 965 ;
C 79 ; WX 1720 ; N O ; B 50 -13 1615 992 ;
C 80 ; WX 780 ; N P ; B 32 0 694 974 ;
C 81 ; WX 1507 ; N Q ; B 43 -8 1402 988 ;
C 82 ; WX 1189 ; N R ; B 32 -8 1094 974 ;
C 83 ; WX 867 ; N S ; B 31 -4 857 974 ;
C 84 ; WX 927 ; N T ; B 32 0 993 969 ;
C 85 ; WX 1160 ; N U ; B 25 -17 1038 960 ;
C 86 ; WX 1475 ; N V ; B 31 -13 1520 960 ;
C 87 ; WX 1867 ; N W ; B 38 -4 1952 969 ;
C 88 ; WX 1294 ; N X ; B 56 0 1214 965 ;
C 89 ; WX 1220 ; N Y ; B 31 0 1308 969 ;
C 90 ; WX 1250 ; N Z ; B 6 0 1170 969 ;
C 97 ; WX 1105 ; N a ; B 0 -8 1026 768 ;
C 98 ; WX 826 ; N b ; B 13 -4 719 768 ;
C 99 ; WX 993 ; N c ; B 18 -13 951 795 ;
C 100 ; WX 889 ; N d ; B 69 0 838 773 ;
C 101 ; WX 787 ; N e ; B 25 0 716 773 ;
C 102 ; WX 577 ; N f ; B 19 0 593 777 ;
C 103 ; WX 879 ; N g ; B 12 -13 782 773 ;
C 104 ; WX 884 ; N h ; B 19 -3 756 772 ;
C 105 ; WX 327 ; N i ; B 25 0 199 777 ;
C 106 ; WX 650 ; N j ; B 19 -17 525 763 ;
C 107 ; WX 855 ; N k ; B 19 -4 761 772 ;
C 108 ; WX 742 ; N l ; B 19 0 703 772 ;
C 109 ; WX 1221 ; N m ; B 13 0 1093 773 ;
C 110 ; WX 982 ; N n ; B 19 -4 854 773 ;
C 111 ; WX 1322 ; N o ; B 37 -13 1214 791 ;
C 112 ; WX 614 ; N p ; B 32 0 525 777 ;
C 113 ; WX 1160 ; N q ; B 31 -8 1051 791 ;
C 114 ; WX 931 ; N r ; B 32 -8 825 777 ;
C 115 ; WX 744 ; N s ; B 25 0 644 782 ;
C 116 ; WX 827 ; N t ; B 20 0 743 777 ;
C 117 ; WX 906 ; N u ; B 25 -13 782 768 ;
C 118 ; WX 1211 ; N v ; B 25 -8 1138 768 ;
C 119 ; WX 1542 ; N w ; B 31 -4 1470 772 ;
C 120 ; WX 997 ; N x ; B 44 0 907 772 ;
C 121 ; WX 1051 ; N y ; B 25 0 982 777 ;
C 122 ; WX 957 ; N z ; B 6 0 876 772 ;
C 160 ; WX 491 ; N nbspace ; B 0 0 0 0 ;
C 180 ; WX 491 ; N acute ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
