StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:51 PM
FontName DonCasualCondensed
FullName DonCasualCondensed
FamilyName DonCasualCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -264 1661 943
CapHeight 740
XHeight 467
Descender -252
Ascender 702
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 209 ; N exclam ; B 54 -20 170 702 ;
C 34 ; WX 219 ; N quotedbl ; B 30 430 191 701 ;
C 35 ; WX 538 ; N numbersign ; B 23 -2 513 713 ;
C 36 ; WX 292 ; N dollar ; B 7 -118 263 704 ;
C 37 ; WX 482 ; N percent ; B 23 -28 456 626 ;
C 38 ; WX 367 ; N ampersand ; B 10 -33 367 695 ;
C 39 ; WX 144 ; N quotesingle ; B 35 432 120 694 ;
C 40 ; WX 235 ; N parenleft ; B 69 -181 182 702 ;
C 41 ; WX 235 ; N parenright ; B 42 -178 165 696 ;
C 42 ; WX 349 ; N asterisk ; B 46 336 306 704 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 166 ; N comma ; B 20 -159 131 124 ;
C 45 ; WX 235 ; N hyphen ; B 29 182 196 271 ;
C 46 ; WX 166 ; N period ; B 28 -22 131 137 ;
C 47 ; WX 299 ; N slash ; B 25 -88 305 719 ;
C 48 ; WX 333 ; N zero ; B 23 -23 310 624 ;
C 49 ; WX 195 ; N one ; B 19 -25 153 624 ;
C 50 ; WX 302 ; N two ; B 19 -7 300 621 ;
C 51 ; WX 292 ; N three ; B 21 -33 262 621 ;
C 52 ; WX 333 ; N four ; B 11 -50 315 625 ;
C 53 ; WX 284 ; N five ; B 22 -25 266 611 ;
C 54 ; WX 333 ; N six ; B 31 -19 301 658 ;
C 55 ; WX 262 ; N seven ; B 4 -23 255 610 ;
C 56 ; WX 307 ; N eight ; B 25 -23 277 627 ;
C 57 ; WX 333 ; N nine ; B 30 -57 300 625 ;
C 58 ; WX 166 ; N colon ; B 27 -21 131 449 ;
C 59 ; WX 166 ; N semicolon ; B 20 -159 131 450 ;
C 60 ; WX 582 ; N less ; B 90 23 492 574 ;
C 61 ; WX 582 ; N equal ; B 86 156 496 439 ;
C 62 ; WX 582 ; N greater ; B 90 23 492 574 ;
C 63 ; WX 272 ; N question ; B 9 -21 265 699 ;
C 64 ; WX 699 ; N at ; B 33 -146 667 720 ;
C 65 ; WX 333 ; N A ; B 11 -59 314 703 ;
C 66 ; WX 342 ; N B ; B 38 -27 315 688 ;
C 67 ; WX 305 ; N C ; B 23 -26 279 705 ;
C 68 ; WX 329 ; N D ; B 41 -27 303 701 ;
C 69 ; WX 298 ; N E ; B 47 -18 261 691 ;
C 70 ; WX 262 ; N F ; B 44 -31 251 686 ;
C 71 ; WX 342 ; N G ; B 24 -26 318 702 ;
C 72 ; WX 342 ; N H ; B 44 -16 298 740 ;
C 73 ; WX 174 ; N I ; B 44 -28 127 700 ;
C 74 ; WX 246 ; N J ; B -8 -27 198 713 ;
C 75 ; WX 319 ; N K ; B 43 -25 332 713 ;
C 76 ; WX 247 ; N L ; B 41 -22 252 694 ;
C 77 ; WX 421 ; N M ; B 43 -18 376 711 ;
C 78 ; WX 361 ; N N ; B 44 -32 312 715 ;
C 79 ; WX 356 ; N O ; B 24 -27 332 701 ;
C 80 ; WX 298 ; N P ; B 44 -33 284 693 ;
C 81 ; WX 356 ; N Q ; B 25 -102 354 701 ;
C 82 ; WX 345 ; N R ; B 43 -22 331 688 ;
C 83 ; WX 312 ; N S ; B 11 -26 279 700 ;
C 84 ; WX 273 ; N T ; B 13 -19 266 713 ;
C 85 ; WX 342 ; N U ; B 41 -27 300 691 ;
C 86 ; WX 325 ; N V ; B 19 -21 306 745 ;
C 87 ; WX 457 ; N W ; B 30 -13 454 732 ;
C 88 ; WX 303 ; N X ; B 14 -29 301 727 ;
C 89 ; WX 296 ; N Y ; B 9 -14 307 746 ;
C 90 ; WX 317 ; N Z ; B 16 -11 302 682 ;
C 91 ; WX 221 ; N bracketleft ; B 52 -152 226 697 ;
C 92 ; WX 299 ; N backslash ; B 0 -85 282 718 ;
C 93 ; WX 219 ; N bracketright ; B 11 -136 180 699 ;
C 94 ; WX 699 ; N asciicircum ; B 142 439 556 713 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -150 ;
C 96 ; WX 349 ; N grave ; B 70 490 218 627 ;
C 97 ; WX 226 ; N a ; B 18 -21 202 447 ;
C 98 ; WX 255 ; N b ; B 32 -23 232 701 ;
C 99 ; WX 226 ; N c ; B 20 -21 211 451 ;
C 100 ; WX 251 ; N d ; B 16 -42 221 701 ;
C 101 ; WX 240 ; N e ; B 18 -23 219 448 ;
C 102 ; WX 189 ; N f ; B 9 -24 207 699 ;
C 103 ; WX 247 ; N g ; B 19 -248 219 445 ;
C 104 ; WX 254 ; N h ; B 29 -31 222 707 ;
C 105 ; WX 158 ; N i ; B 42 -20 122 645 ;
C 106 ; WX 158 ; N j ; B -5 -258 124 639 ;
C 107 ; WX 237 ; N k ; B 32 -17 230 702 ;
C 108 ; WX 158 ; N l ; B 44 -22 120 702 ;
C 109 ; WX 377 ; N m ; B 32 -20 342 452 ;
C 110 ; WX 255 ; N n ; B 34 -21 219 447 ;
C 111 ; WX 244 ; N o ; B 18 -21 222 449 ;
C 112 ; WX 258 ; N p ; B 26 -252 244 502 ;
C 113 ; WX 252 ; N q ; B 20 -250 218 442 ;
C 114 ; WX 189 ; N r ; B 34 -20 184 447 ;
C 115 ; WX 226 ; N s ; B 18 -25 198 453 ;
C 116 ; WX 189 ; N t ; B 8 -24 179 598 ;
C 117 ; WX 252 ; N u ; B 29 -27 218 451 ;
C 118 ; WX 219 ; N v ; B 14 -23 217 496 ;
C 119 ; WX 324 ; N w ; B 14 -17 321 498 ;
C 120 ; WX 230 ; N x ; B 11 -48 226 467 ;
C 121 ; WX 230 ; N y ; B 19 -256 225 476 ;
C 122 ; WX 226 ; N z ; B 11 -4 219 440 ;
C 123 ; WX 349 ; N braceleft ; B 54 -202 299 722 ;
C 124 ; WX 349 ; N bar ; B 144 -234 206 764 ;
C 125 ; WX 349 ; N braceright ; B 51 -202 295 721 ;
C 126 ; WX 699 ; N asciitilde ; B 139 469 557 684 ;
C 130 ; WX 142 ; N quotesinglbase ; B 22 -148 107 114 ;
C 131 ; WX 333 ; N florin ; B -18 -264 326 621 ;
C 132 ; WX 247 ; N quotedblbase ; B 22 -148 210 114 ;
C 133 ; WX 699 ; N ellipsis ; B 60 -22 629 138 ;
C 134 ; WX 349 ; N dagger ; B 48 -135 299 712 ;
C 135 ; WX 349 ; N daggerdbl ; B 54 -131 296 705 ;
C 136 ; WX 349 ; N circumflex ; B 73 492 275 637 ;
C 137 ; WX 690 ; N perthousand ; B 23 -29 669 626 ;
C 139 ; WX 195 ; N guilsinglleft ; B 27 11 157 418 ;
C 140 ; WX 481 ; N OE ; B 24 -33 453 694 ;
C 145 ; WX 144 ; N quoteleft ; B 29 436 120 697 ;
C 146 ; WX 144 ; N quoteright ; B 30 432 121 694 ;
C 147 ; WX 247 ; N quotedblleft ; B 29 436 228 697 ;
C 148 ; WX 247 ; N quotedblright ; B 31 431 230 693 ;
C 149 ; WX 166 ; N bullet ; B 34 256 132 406 ;
C 150 ; WX 349 ; N endash ; B 0 197 349 262 ;
C 151 ; WX 699 ; N emdash ; B 0 197 699 262 ;
C 152 ; WX 349 ; N tilde ; B 86 511 270 615 ;
C 153 ; WX 582 ; N trademark ; B 110 444 353 717 ;
C 155 ; WX 195 ; N guilsinglright ; B 30 10 160 417 ;
C 156 ; WX 359 ; N oe ; B 20 -24 340 615 ;
C 159 ; WX 296 ; N Ydieresis ; B 9 -14 307 927 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 209 ; N exclamdown ; B 51 -21 162 703 ;
C 162 ; WX 258 ; N cent ; B 25 -55 237 650 ;
C 163 ; WX 333 ; N sterling ; B 20 -9 338 620 ;
C 164 ; WX 423 ; N currency ; B 25 166 398 697 ;
C 165 ; WX 333 ; N yen ; B 8 -26 323 690 ;
C 167 ; WX 349 ; N section ; B 24 -139 324 704 ;
C 168 ; WX 349 ; N dieresis ; B 73 503 276 622 ;
C 169 ; WX 582 ; N copyright ; B 39 -4 543 719 ;
C 170 ; WX 169 ; N ordfeminine ; B 13 396 151 725 ;
C 171 ; WX 282 ; N guillemotleft ; B 24 10 268 419 ;
C 172 ; WX 582 ; N logicalnot ; B 86 176 496 422 ;
C 174 ; WX 582 ; N registered ; B 38 -3 543 719 ;
C 175 ; WX 349 ; N macron ; B 0 680 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 8 496 590 ;
C 180 ; WX 349 ; N acute ; B 138 490 285 627 ;
C 181 ; WX 412 ; N mu ; B -31 -209 382 527 ;
C 182 ; WX 349 ; N paragraph ; B 18 0 331 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 227 306 516 ;
C 184 ; WX 349 ; N cedilla ; B 88 -226 261 0 ;
C 186 ; WX 183 ; N ordmasculine ; B 14 396 167 727 ;
C 187 ; WX 282 ; N guillemotright ; B 17 8 261 416 ;
C 191 ; WX 272 ; N questiondown ; B 9 -23 266 698 ;
C 192 ; WX 333 ; N Agrave ; B 11 -59 314 879 ;
C 193 ; WX 333 ; N Aacute ; B 11 -59 314 879 ;
C 194 ; WX 333 ; N Acircumflex ; B 11 -59 314 889 ;
C 195 ; WX 333 ; N Atilde ; B 11 -59 314 867 ;
C 196 ; WX 333 ; N Adieresis ; B 11 -59 314 872 ;
C 197 ; WX 333 ; N Aring ; B 11 -59 314 943 ;
C 198 ; WX 452 ; N AE ; B 2 -45 415 697 ;
C 199 ; WX 305 ; N Ccedilla ; B 23 -226 279 705 ;
C 200 ; WX 298 ; N Egrave ; B 44 -18 261 879 ;
C 201 ; WX 298 ; N Eacute ; B 47 -18 261 879 ;
C 202 ; WX 298 ; N Ecircumflex ; B 47 -18 261 889 ;
C 203 ; WX 298 ; N Edieresis ; B 46 -18 261 872 ;
C 204 ; WX 174 ; N Igrave ; B -16 -28 130 879 ;
C 205 ; WX 174 ; N Iacute ; B 44 -28 198 879 ;
C 206 ; WX 174 ; N Icircumflex ; B -14 -28 187 889 ;
C 207 ; WX 174 ; N Idieresis ; B 44 -28 247 874 ;
C 209 ; WX 361 ; N Ntilde ; B 44 -32 312 865 ;
C 210 ; WX 356 ; N Ograve ; B 24 -27 332 879 ;
C 211 ; WX 356 ; N Oacute ; B 24 -27 332 879 ;
C 212 ; WX 356 ; N Ocircumflex ; B 24 -27 332 889 ;
C 213 ; WX 356 ; N Otilde ; B 24 -27 332 865 ;
C 214 ; WX 356 ; N Odieresis ; B 24 -27 332 877 ;
C 216 ; WX 356 ; N Oslash ; B 1 -86 384 737 ;
C 217 ; WX 342 ; N Ugrave ; B 41 -27 300 879 ;
C 218 ; WX 342 ; N Uacute ; B 41 -27 300 879 ;
C 219 ; WX 342 ; N Ucircumflex ; B 41 -27 300 889 ;
C 220 ; WX 342 ; N Udieresis ; B 41 -27 300 875 ;
C 223 ; WX 310 ; N germandbls ; B 14 -27 282 701 ;
C 224 ; WX 226 ; N agrave ; B 16 -21 202 627 ;
C 225 ; WX 226 ; N aacute ; B 18 -21 230 627 ;
C 226 ; WX 226 ; N acircumflex ; B 18 -21 219 637 ;
C 227 ; WX 226 ; N atilde ; B 18 -21 216 613 ;
C 228 ; WX 226 ; N adieresis ; B 18 -21 223 620 ;
C 229 ; WX 226 ; N aring ; B 18 -21 202 663 ;
C 230 ; WX 342 ; N ae ; B 16 -23 321 448 ;
C 231 ; WX 226 ; N ccedilla ; B 20 -226 211 451 ;
C 232 ; WX 240 ; N egrave ; B 16 -23 219 627 ;
C 233 ; WX 240 ; N eacute ; B 18 -23 230 627 ;
C 234 ; WX 240 ; N ecircumflex ; B 18 -23 219 637 ;
C 235 ; WX 240 ; N edieresis ; B 18 -23 221 623 ;
C 236 ; WX 158 ; N igrave ; B -24 -20 122 627 ;
C 237 ; WX 158 ; N iacute ; B 42 -20 190 627 ;
C 238 ; WX 158 ; N icircumflex ; B -21 -20 179 637 ;
C 239 ; WX 158 ; N idieresis ; B -23 -20 179 622 ;
C 241 ; WX 255 ; N ntilde ; B 34 -21 224 614 ;
C 242 ; WX 244 ; N ograve ; B 18 -21 222 627 ;
C 243 ; WX 244 ; N oacute ; B 18 -21 233 627 ;
C 244 ; WX 244 ; N ocircumflex ; B 18 -21 222 637 ;
C 245 ; WX 244 ; N otilde ; B 18 -21 222 613 ;
C 246 ; WX 244 ; N odieresis ; B 18 -21 223 621 ;
C 247 ; WX 582 ; N divide ; B 86 131 496 464 ;
C 248 ; WX 244 ; N oslash ; B -20 -66 254 496 ;
C 249 ; WX 252 ; N ugrave ; B 23 -27 218 627 ;
C 250 ; WX 252 ; N uacute ; B 29 -27 237 627 ;
C 251 ; WX 252 ; N ucircumflex ; B 25 -27 226 637 ;
C 252 ; WX 252 ; N udieresis ; B 29 -27 232 622 ;
C 255 ; WX 230 ; N ydieresis ; B 19 -256 225 622 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -96 -27 243 626 ;
C -1 ; WX 328 ; N fi ; B 9 -24 298 699 ;
C -1 ; WX 328 ; N fl ; B 7 -24 296 702 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 158 ; N dotlessi ; B 42 -20 118 443 ;
C -1 ; WX 349 ; N breve ; B 93 500 262 620 ;
C -1 ; WX 349 ; N dotaccent ; B 130 502 216 621 ;
C -1 ; WX 229 ; N ring ; B 14 424 216 713 ;
C -1 ; WX 349 ; N hungarumlaut ; B 34 490 327 628 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 74 492 275 637 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
