StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:48 PM
FontName DonCasualCondensed-Italic
FullName DonCasualCondensed-Italic
FamilyName DonCasualCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -264 1661 943
CapHeight 740
XHeight 467
Descender -252
Ascender 702
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 209 ; N exclam ; B 65 -20 311 702 ;
C 34 ; WX 219 ; N quotedbl ; B 121 430 340 701 ;
C 35 ; WX 538 ; N numbersign ; B 67 -2 620 713 ;
C 36 ; WX 292 ; N dollar ; B 34 -118 359 704 ;
C 37 ; WX 482 ; N percent ; B 88 -28 553 626 ;
C 38 ; WX 367 ; N ampersand ; B 29 -33 413 695 ;
C 39 ; WX 144 ; N quotesingle ; B 133 432 261 694 ;
C 40 ; WX 235 ; N parenleft ; B 76 -181 316 702 ;
C 41 ; WX 235 ; N parenright ; B 9 -178 262 696 ;
C 42 ; WX 349 ; N asterisk ; B 155 336 426 704 ;
C 43 ; WX 582 ; N plus ; B 140 0 568 596 ;
C 44 ; WX 166 ; N comma ; B -6 -159 150 124 ;
C 45 ; WX 235 ; N hyphen ; B 82 182 241 271 ;
C 46 ; WX 166 ; N period ; B 33 -22 144 137 ;
C 47 ; WX 299 ; N slash ; B 11 -88 449 719 ;
C 48 ; WX 333 ; N zero ; B 62 -23 394 624 ;
C 49 ; WX 195 ; N one ; B 75 -25 277 624 ;
C 50 ; WX 302 ; N two ; B 64 -7 381 621 ;
C 51 ; WX 292 ; N three ; B 30 -33 361 621 ;
C 52 ; WX 333 ; N four ; B 61 -50 390 625 ;
C 53 ; WX 284 ; N five ; B 40 -25 380 611 ;
C 54 ; WX 333 ; N six ; B 66 -19 367 658 ;
C 55 ; WX 262 ; N seven ; B 68 -23 369 610 ;
C 56 ; WX 307 ; N eight ; B 51 -23 372 627 ;
C 57 ; WX 333 ; N nine ; B 100 -57 390 625 ;
C 58 ; WX 166 ; N colon ; B 32 -21 211 449 ;
C 59 ; WX 166 ; N semicolon ; B -6 -159 209 450 ;
C 60 ; WX 582 ; N less ; B 145 23 614 574 ;
C 61 ; WX 582 ; N equal ; B 119 156 589 439 ;
C 62 ; WX 582 ; N greater ; B 95 23 563 574 ;
C 63 ; WX 272 ; N question ; B 57 -21 386 699 ;
C 64 ; WX 699 ; N at ; B 73 -146 756 720 ;
C 65 ; WX 333 ; N A ; B 4 -59 378 703 ;
C 66 ; WX 342 ; N B ; B 53 -27 423 688 ;
C 67 ; WX 305 ; N C ; B 60 -26 389 705 ;
C 68 ; WX 329 ; N D ; B 51 -27 398 701 ;
C 69 ; WX 298 ; N E ; B 58 -18 379 691 ;
C 70 ; WX 262 ; N F ; B 49 -31 380 686 ;
C 71 ; WX 342 ; N G ; B 69 -26 413 702 ;
C 72 ; WX 342 ; N H ; B 55 -16 446 740 ;
C 73 ; WX 174 ; N I ; B 50 -28 265 700 ;
C 74 ; WX 246 ; N J ; B 13 -27 336 713 ;
C 75 ; WX 319 ; N K ; B 46 -25 473 713 ;
C 76 ; WX 247 ; N L ; B 50 -22 264 694 ;
C 77 ; WX 421 ; N M ; B 52 -18 513 711 ;
C 78 ; WX 361 ; N N ; B 48 -32 454 715 ;
C 79 ; WX 356 ; N O ; B 73 -27 424 701 ;
C 80 ; WX 298 ; N P ; B 50 -33 393 693 ;
C 81 ; WX 356 ; N Q ; B 74 -102 425 701 ;
C 82 ; WX 345 ; N R ; B 51 -22 443 688 ;
C 83 ; WX 312 ; N S ; B 39 -26 391 700 ;
C 84 ; WX 273 ; N T ; B 104 -19 408 713 ;
C 85 ; WX 342 ; N U ; B 81 -27 438 691 ;
C 86 ; WX 325 ; N V ; B 120 -21 454 745 ;
C 87 ; WX 457 ; N W ; B 80 -13 600 732 ;
C 88 ; WX 303 ; N X ; B 20 -29 441 727 ;
C 89 ; WX 296 ; N Y ; B 102 -14 456 746 ;
C 90 ; WX 317 ; N Z ; B 27 -11 433 682 ;
C 91 ; WX 221 ; N bracketleft ; B 40 -152 351 697 ;
C 92 ; WX 299 ; N backslash ; B 143 -85 270 718 ;
C 93 ; WX 219 ; N bracketright ; B -3 -136 311 699 ;
C 94 ; WX 699 ; N asciicircum ; B 235 439 649 713 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 318 -150 ;
C 96 ; WX 349 ; N grave ; B 191 490 332 627 ;
C 97 ; WX 226 ; N a ; B 37 -21 272 447 ;
C 98 ; WX 255 ; N b ; B 42 -23 297 701 ;
C 99 ; WX 226 ; N c ; B 43 -21 280 451 ;
C 100 ; WX 251 ; N d ; B 38 -42 363 701 ;
C 101 ; WX 240 ; N e ; B 42 -23 277 448 ;
C 102 ; WX 189 ; N f ; B 53 -24 336 699 ;
C 103 ; WX 247 ; N g ; B 1 -248 297 445 ;
C 104 ; WX 254 ; N h ; B 43 -31 291 707 ;
C 105 ; WX 158 ; N i ; B 51 -20 243 645 ;
C 106 ; WX 158 ; N j ; B -45 -258 246 639 ;
C 107 ; WX 237 ; N k ; B 40 -17 319 702 ;
C 108 ; WX 158 ; N l ; B 49 -22 262 702 ;
C 109 ; WX 377 ; N m ; B 45 -20 420 452 ;
C 110 ; WX 255 ; N n ; B 40 -21 298 447 ;
C 111 ; WX 244 ; N o ; B 44 -21 282 449 ;
C 112 ; WX 258 ; N p ; B 2 -252 311 502 ;
C 113 ; WX 252 ; N q ; B 43 -250 304 442 ;
C 114 ; WX 189 ; N r ; B 43 -20 267 447 ;
C 115 ; WX 226 ; N s ; B 31 -25 274 453 ;
C 116 ; WX 189 ; N t ; B 63 -24 255 598 ;
C 117 ; WX 252 ; N u ; B 54 -27 305 451 ;
C 118 ; WX 219 ; N v ; B 64 -23 309 496 ;
C 119 ; WX 324 ; N w ; B 57 -17 417 498 ;
C 120 ; WX 230 ; N x ; B 13 -48 316 467 ;
C 121 ; WX 230 ; N y ; B 15 -256 317 476 ;
C 122 ; WX 226 ; N z ; B 26 -4 298 440 ;
C 123 ; WX 349 ; N braceleft ; B 100 -202 452 722 ;
C 124 ; WX 349 ; N bar ; B 95 -234 368 764 ;
C 125 ; WX 349 ; N braceright ; B 9 -202 359 721 ;
C 126 ; WX 699 ; N asciitilde ; B 238 469 703 684 ;
C 130 ; WX 142 ; N quotesinglbase ; B -2 -148 125 114 ;
C 131 ; WX 333 ; N florin ; B -58 -264 429 621 ;
C 132 ; WX 247 ; N quotedblbase ; B -2 -148 228 114 ;
C 133 ; WX 699 ; N ellipsis ; B 65 -22 643 138 ;
C 134 ; WX 349 ; N dagger ; B 119 -135 391 712 ;
C 135 ; WX 349 ; N daggerdbl ; B 98 -131 394 705 ;
C 136 ; WX 349 ; N circumflex ; B 181 492 382 637 ;
C 137 ; WX 690 ; N perthousand ; B 91 -29 711 626 ;
C 139 ; WX 195 ; N guilsinglleft ; B 72 11 240 418 ;
C 140 ; WX 481 ; N OE ; B 70 -33 573 694 ;
C 145 ; WX 144 ; N quoteleft ; B 129 436 261 697 ;
C 146 ; WX 144 ; N quoteright ; B 129 432 262 694 ;
C 147 ; WX 247 ; N quotedblleft ; B 129 436 369 697 ;
C 148 ; WX 247 ; N quotedblright ; B 129 431 370 693 ;
C 149 ; WX 166 ; N bullet ; B 99 256 208 406 ;
C 150 ; WX 349 ; N endash ; B 41 197 405 262 ;
C 151 ; WX 699 ; N emdash ; B 41 197 755 262 ;
C 152 ; WX 349 ; N tilde ; B 201 511 395 615 ;
C 153 ; WX 582 ; N trademark ; B 240 444 498 717 ;
C 155 ; WX 195 ; N guilsinglright ; B 39 10 207 417 ;
C 156 ; WX 359 ; N oe ; B 44 -24 402 615 ;
C 159 ; WX 296 ; N Ydieresis ; B 102 -14 456 927 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 209 ; N exclamdown ; B 53 -21 294 703 ;
C 162 ; WX 258 ; N cent ; B 65 -55 319 650 ;
C 163 ; WX 333 ; N sterling ; B 36 -9 412 620 ;
C 164 ; WX 423 ; N currency ; B 70 166 537 697 ;
C 165 ; WX 333 ; N yen ; B 61 -26 459 690 ;
C 167 ; WX 349 ; N section ; B 25 -139 427 704 ;
C 168 ; WX 349 ; N dieresis ; B 188 503 395 622 ;
C 169 ; WX 582 ; N copyright ; B 104 -4 632 719 ;
C 170 ; WX 169 ; N ordfeminine ; B 113 396 289 725 ;
C 171 ; WX 282 ; N guillemotleft ; B 69 10 350 419 ;
C 172 ; WX 582 ; N logicalnot ; B 158 176 585 422 ;
C 174 ; WX 582 ; N registered ; B 103 -3 631 719 ;
C 175 ; WX 349 ; N macron ; B 144 680 512 764 ;
C 176 ; WX 279 ; N degree ; B 165 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 87 8 586 590 ;
C 180 ; WX 349 ; N acute ; B 251 490 406 627 ;
C 181 ; WX 412 ; N mu ; B -75 -209 494 527 ;
C 182 ; WX 349 ; N paragraph ; B 128 0 484 723 ;
C 183 ; WX 412 ; N periodcentered ; B 179 227 390 516 ;
C 184 ; WX 349 ; N cedilla ; B 53 -226 232 0 ;
C 186 ; WX 183 ; N ordmasculine ; B 120 396 296 727 ;
C 187 ; WX 282 ; N guillemotright ; B 26 8 307 416 ;
C 191 ; WX 272 ; N questiondown ; B 33 -23 359 698 ;
C 192 ; WX 333 ; N Agrave ; B 4 -59 385 879 ;
C 193 ; WX 333 ; N Aacute ; B 4 -59 460 879 ;
C 194 ; WX 333 ; N Acircumflex ; B 4 -59 435 889 ;
C 195 ; WX 333 ; N Atilde ; B 4 -59 452 867 ;
C 196 ; WX 333 ; N Adieresis ; B 4 -59 449 872 ;
C 197 ; WX 333 ; N Aring ; B 4 -59 434 943 ;
C 198 ; WX 452 ; N AE ; B 1 -45 533 697 ;
C 199 ; WX 305 ; N Ccedilla ; B 31 -226 388 705 ;
C 200 ; WX 298 ; N Egrave ; B 58 -18 379 879 ;
C 201 ; WX 298 ; N Eacute ; B 58 -18 434 879 ;
C 202 ; WX 298 ; N Ecircumflex ; B 58 -18 409 889 ;
C 203 ; WX 298 ; N Edieresis ; B 58 -18 422 872 ;
C 204 ; WX 174 ; N Igrave ; B 50 -28 298 879 ;
C 205 ; WX 174 ; N Iacute ; B 50 -28 372 879 ;
C 206 ; WX 174 ; N Icircumflex ; B 50 -28 348 889 ;
C 207 ; WX 174 ; N Idieresis ; B 50 -28 420 874 ;
C 209 ; WX 361 ; N Ntilde ; B 48 -32 454 865 ;
C 210 ; WX 356 ; N Ograve ; B 73 -27 424 879 ;
C 211 ; WX 356 ; N Oacute ; B 73 -27 463 879 ;
C 212 ; WX 356 ; N Ocircumflex ; B 73 -27 438 889 ;
C 213 ; WX 356 ; N Otilde ; B 73 -27 451 865 ;
C 214 ; WX 356 ; N Odieresis ; B 73 -27 454 877 ;
C 216 ; WX 356 ; N Oslash ; B -11 -86 534 737 ;
C 217 ; WX 342 ; N Ugrave ; B 81 -27 438 879 ;
C 218 ; WX 342 ; N Uacute ; B 81 -27 458 879 ;
C 219 ; WX 342 ; N Ucircumflex ; B 81 -27 438 889 ;
C 220 ; WX 342 ; N Udieresis ; B 81 -27 447 875 ;
C 223 ; WX 310 ; N germandbls ; B 50 -27 379 701 ;
C 224 ; WX 226 ; N agrave ; B 37 -21 277 627 ;
C 225 ; WX 226 ; N aacute ; B 37 -21 352 627 ;
C 226 ; WX 226 ; N acircumflex ; B 37 -21 327 637 ;
C 227 ; WX 226 ; N atilde ; B 37 -21 340 613 ;
C 228 ; WX 226 ; N adieresis ; B 37 -21 342 620 ;
C 229 ; WX 226 ; N aring ; B 37 -21 311 663 ;
C 230 ; WX 342 ; N ae ; B 35 -23 380 448 ;
C 231 ; WX 226 ; N ccedilla ; B -13 -226 280 451 ;
C 232 ; WX 240 ; N egrave ; B 42 -23 277 627 ;
C 233 ; WX 240 ; N eacute ; B 42 -23 352 627 ;
C 234 ; WX 240 ; N ecircumflex ; B 42 -23 327 637 ;
C 235 ; WX 240 ; N edieresis ; B 42 -23 341 623 ;
C 236 ; WX 158 ; N igrave ; B 51 -20 236 627 ;
C 237 ; WX 158 ; N iacute ; B 51 -20 311 627 ;
C 238 ; WX 158 ; N icircumflex ; B 51 -20 286 637 ;
C 239 ; WX 158 ; N idieresis ; B 51 -20 299 622 ;
C 241 ; WX 255 ; N ntilde ; B 40 -21 349 614 ;
C 242 ; WX 244 ; N ograve ; B 44 -21 282 627 ;
C 243 ; WX 244 ; N oacute ; B 44 -21 354 627 ;
C 244 ; WX 244 ; N ocircumflex ; B 44 -21 330 637 ;
C 245 ; WX 244 ; N otilde ; B 44 -21 341 613 ;
C 246 ; WX 244 ; N odieresis ; B 44 -21 342 621 ;
C 247 ; WX 582 ; N divide ; B 140 131 568 464 ;
C 248 ; WX 244 ; N oslash ; B -29 -66 353 496 ;
C 249 ; WX 252 ; N ugrave ; B 54 -27 305 627 ;
C 250 ; WX 252 ; N uacute ; B 54 -27 359 627 ;
C 251 ; WX 252 ; N ucircumflex ; B 54 -27 333 637 ;
C 252 ; WX 252 ; N udieresis ; B 54 -27 351 622 ;
C 255 ; WX 230 ; N ydieresis ; B 15 -256 341 622 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -95 -27 370 626 ;
C -1 ; WX 328 ; N fi ; B 56 -24 417 699 ;
C -1 ; WX 328 ; N fl ; B 52 -24 436 702 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 158 ; N dotlessi ; B 51 -20 205 443 ;
C -1 ; WX 349 ; N breve ; B 218 500 390 620 ;
C -1 ; WX 349 ; N dotaccent ; B 245 502 335 621 ;
C -1 ; WX 229 ; N ring ; B 129 424 341 713 ;
C -1 ; WX 349 ; N hungarumlaut ; B 147 490 448 628 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 206 492 407 637 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
