StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:57 PM
FontName DonCasualSW-Plain
FullName DonCasualSW-Plain
FamilyName DonCasualSW-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -264 1661 943
CapHeight 740
XHeight 467
Descender -252
Ascender 702
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 78 -20 243 702 ;
C 34 ; WX 314 ; N quotedbl ; B 43 430 273 701 ;
C 35 ; WX 770 ; N numbersign ; B 33 -2 734 713 ;
C 36 ; WX 418 ; N dollar ; B 10 -118 376 704 ;
C 37 ; WX 689 ; N percent ; B 33 -28 652 626 ;
C 38 ; WX 525 ; N ampersand ; B 15 -33 524 695 ;
C 39 ; WX 207 ; N quotesingle ; B 51 432 172 694 ;
C 40 ; WX 336 ; N parenleft ; B 99 -181 261 702 ;
C 41 ; WX 336 ; N parenright ; B 60 -178 236 696 ;
C 42 ; WX 500 ; N asterisk ; B 66 336 438 704 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 238 ; N comma ; B 29 -159 187 124 ;
C 45 ; WX 336 ; N hyphen ; B 42 182 281 271 ;
C 46 ; WX 238 ; N period ; B 41 -22 188 137 ;
C 47 ; WX 428 ; N slash ; B 33 -88 436 719 ;
C 48 ; WX 477 ; N zero ; B 33 -23 443 624 ;
C 49 ; WX 279 ; N one ; B 27 -25 220 624 ;
C 50 ; WX 432 ; N two ; B 27 -7 430 621 ;
C 51 ; WX 418 ; N three ; B 31 -33 375 621 ;
C 52 ; WX 477 ; N four ; B 17 -50 450 625 ;
C 53 ; WX 406 ; N five ; B 31 -25 380 611 ;
C 54 ; WX 477 ; N six ; B 45 -19 431 658 ;
C 55 ; WX 375 ; N seven ; B 6 -23 365 610 ;
C 56 ; WX 439 ; N eight ; B 37 -23 396 627 ;
C 57 ; WX 477 ; N nine ; B 44 -57 430 625 ;
C 58 ; WX 238 ; N colon ; B 39 -21 188 449 ;
C 59 ; WX 238 ; N semicolon ; B 29 -159 187 450 ;
C 60 ; WX 832 ; N less ; B 129 23 703 574 ;
C 61 ; WX 832 ; N equal ; B 123 156 709 439 ;
C 62 ; WX 832 ; N greater ; B 129 23 703 574 ;
C 63 ; WX 389 ; N question ; B 14 -21 380 699 ;
C 64 ; WX 1000 ; N at ; B 48 -146 953 720 ;
C 65 ; WX 477 ; N A ; B 16 -59 448 703 ;
C 66 ; WX 490 ; N B ; B 55 -27 451 688 ;
C 67 ; WX 436 ; N C ; B 33 -26 399 705 ;
C 68 ; WX 471 ; N D ; B 60 -27 433 701 ;
C 69 ; WX 426 ; N E ; B 68 -18 373 691 ;
C 70 ; WX 375 ; N F ; B 63 -31 358 686 ;
C 71 ; WX 490 ; N G ; B 35 -26 455 702 ;
C 72 ; WX 490 ; N H ; B 63 -16 427 740 ;
C 73 ; WX 250 ; N I ; B 64 -28 182 700 ;
C 74 ; WX 352 ; N J ; B -12 -27 283 713 ;
C 75 ; WX 457 ; N K ; B 62 -25 475 713 ;
C 76 ; WX 354 ; N L ; B 60 -22 361 694 ;
C 77 ; WX 602 ; N M ; B 62 -18 538 711 ;
C 78 ; WX 516 ; N N ; B 63 -32 447 715 ;
C 79 ; WX 510 ; N O ; B 35 -27 475 701 ;
C 80 ; WX 426 ; N P ; B 64 -33 407 693 ;
C 81 ; WX 510 ; N Q ; B 36 -102 507 701 ;
C 82 ; WX 494 ; N R ; B 62 -22 473 688 ;
C 83 ; WX 447 ; N S ; B 16 -26 400 700 ;
C 84 ; WX 391 ; N T ; B 19 -19 381 713 ;
C 85 ; WX 490 ; N U ; B 59 -27 429 691 ;
C 86 ; WX 465 ; N V ; B 27 -21 438 745 ;
C 87 ; WX 654 ; N W ; B 44 -13 649 732 ;
C 88 ; WX 434 ; N X ; B 21 -29 431 727 ;
C 89 ; WX 424 ; N Y ; B 14 -14 439 746 ;
C 90 ; WX 453 ; N Z ; B 23 -11 433 682 ;
C 91 ; WX 316 ; N bracketleft ; B 75 -152 327 697 ;
C 92 ; WX 428 ; N backslash ; B 0 -85 403 718 ;
C 93 ; WX 314 ; N bracketright ; B 13 -136 258 699 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -150 ;
C 96 ; WX 500 ; N grave ; B 101 490 312 627 ;
C 97 ; WX 324 ; N a ; B 26 -21 289 447 ;
C 98 ; WX 365 ; N b ; B 47 -23 332 701 ;
C 99 ; WX 324 ; N c ; B 29 -21 301 451 ;
C 100 ; WX 359 ; N d ; B 24 -42 317 701 ;
C 101 ; WX 344 ; N e ; B 27 -23 314 448 ;
C 102 ; WX 271 ; N f ; B 13 -24 296 699 ;
C 103 ; WX 354 ; N g ; B 28 -248 314 445 ;
C 104 ; WX 363 ; N h ; B 42 -31 318 707 ;
C 105 ; WX 227 ; N i ; B 61 -20 175 645 ;
C 106 ; WX 227 ; N j ; B -8 -258 178 639 ;
C 107 ; WX 340 ; N k ; B 47 -17 328 702 ;
C 108 ; WX 227 ; N l ; B 63 -22 175 702 ;
C 109 ; WX 539 ; N m ; B 45 -20 490 452 ;
C 110 ; WX 365 ; N n ; B 49 -21 313 447 ;
C 111 ; WX 350 ; N o ; B 27 -21 318 449 ;
C 112 ; WX 369 ; N p ; B 38 -252 349 502 ;
C 113 ; WX 361 ; N q ; B 29 -250 312 442 ;
C 114 ; WX 271 ; N r ; B 50 -20 264 447 ;
C 115 ; WX 324 ; N s ; B 26 -25 283 453 ;
C 116 ; WX 271 ; N t ; B 11 -24 256 598 ;
C 117 ; WX 361 ; N u ; B 42 -27 312 451 ;
C 118 ; WX 314 ; N v ; B 13 -23 311 496 ;
C 119 ; WX 463 ; N w ; B 21 -17 459 498 ;
C 120 ; WX 330 ; N x ; B 17 -48 323 467 ;
C 121 ; WX 330 ; N y ; B 27 -256 322 476 ;
C 122 ; WX 324 ; N z ; B 16 -4 314 440 ;
C 123 ; WX 500 ; N braceleft ; B 78 -202 428 722 ;
C 124 ; WX 500 ; N bar ; B 207 -234 295 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 422 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 199 469 797 684 ;
C 130 ; WX 203 ; N quotesinglbase ; B 32 -148 154 114 ;
C 131 ; WX 477 ; N florin ; B -27 -264 466 621 ;
C 132 ; WX 354 ; N quotedblbase ; B 32 -148 301 114 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 -22 900 138 ;
C 134 ; WX 500 ; N dagger ; B 70 -135 428 712 ;
C 135 ; WX 500 ; N daggerdbl ; B 78 -131 423 705 ;
C 136 ; WX 500 ; N circumflex ; B 105 492 393 637 ;
C 137 ; WX 986 ; N perthousand ; B 33 -29 957 626 ;
C 139 ; WX 279 ; N guilsinglleft ; B 39 11 225 418 ;
C 140 ; WX 688 ; N OE ; B 35 -33 648 694 ;
C 145 ; WX 207 ; N quoteleft ; B 42 436 172 697 ;
C 146 ; WX 207 ; N quoteright ; B 44 432 174 694 ;
C 147 ; WX 354 ; N quotedblleft ; B 42 436 326 697 ;
C 148 ; WX 354 ; N quotedblright ; B 45 431 329 693 ;
C 149 ; WX 238 ; N bullet ; B 48 256 197 406 ;
C 150 ; WX 500 ; N endash ; B 0 197 500 262 ;
C 151 ; WX 1000 ; N emdash ; B 0 197 1000 262 ;
C 152 ; WX 500 ; N tilde ; B 124 511 387 615 ;
C 153 ; WX 832 ; N trademark ; B 158 444 505 717 ;
C 155 ; WX 279 ; N guilsinglright ; B 43 10 230 417 ;
C 156 ; WX 514 ; N oe ; B 29 -24 487 615 ;
C 159 ; WX 424 ; N Ydieresis ; B 14 -14 439 927 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 299 ; N exclamdown ; B 66 -21 232 703 ;
C 162 ; WX 369 ; N cent ; B 36 -55 340 650 ;
C 163 ; WX 477 ; N sterling ; B 30 -9 484 620 ;
C 164 ; WX 605 ; N currency ; B 37 166 570 697 ;
C 165 ; WX 477 ; N yen ; B 11 -26 461 690 ;
C 167 ; WX 500 ; N section ; B 35 -139 464 704 ;
C 168 ; WX 500 ; N dieresis ; B 105 503 395 622 ;
C 169 ; WX 832 ; N copyright ; B 56 -4 777 719 ;
C 170 ; WX 242 ; N ordfeminine ; B 20 396 217 725 ;
C 171 ; WX 404 ; N guillemotleft ; B 35 10 383 419 ;
C 172 ; WX 832 ; N logicalnot ; B 123 176 709 422 ;
C 174 ; WX 832 ; N registered ; B 55 -3 777 719 ;
C 175 ; WX 500 ; N macron ; B 0 680 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 8 709 590 ;
C 180 ; WX 500 ; N acute ; B 198 490 408 627 ;
C 181 ; WX 590 ; N mu ; B -45 -209 547 527 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 227 438 516 ;
C 184 ; WX 500 ; N cedilla ; B 123 -226 373 0 ;
C 186 ; WX 262 ; N ordmasculine ; B 21 396 239 727 ;
C 187 ; WX 404 ; N guillemotright ; B 25 8 374 416 ;
C 191 ; WX 389 ; N questiondown ; B 13 -23 380 698 ;
C 192 ; WX 477 ; N Agrave ; B 16 -59 448 879 ;
C 193 ; WX 477 ; N Aacute ; B 16 -59 448 879 ;
C 194 ; WX 477 ; N Acircumflex ; B 16 -59 448 889 ;
C 195 ; WX 477 ; N Atilde ; B 16 -59 448 867 ;
C 196 ; WX 477 ; N Adieresis ; B 16 -59 448 872 ;
C 197 ; WX 477 ; N Aring ; B 16 -59 448 943 ;
C 198 ; WX 646 ; N AE ; B 4 -45 594 697 ;
C 199 ; WX 436 ; N Ccedilla ; B 33 -226 399 705 ;
C 200 ; WX 426 ; N Egrave ; B 64 -18 373 879 ;
C 201 ; WX 426 ; N Eacute ; B 68 -18 373 879 ;
C 202 ; WX 426 ; N Ecircumflex ; B 68 -18 373 889 ;
C 203 ; WX 426 ; N Edieresis ; B 67 -18 373 872 ;
C 204 ; WX 250 ; N Igrave ; B -24 -28 187 879 ;
C 205 ; WX 250 ; N Iacute ; B 64 -28 283 879 ;
C 206 ; WX 250 ; N Icircumflex ; B -20 -28 268 889 ;
C 207 ; WX 250 ; N Idieresis ; B 64 -28 354 874 ;
C 209 ; WX 516 ; N Ntilde ; B 63 -32 447 865 ;
C 210 ; WX 510 ; N Ograve ; B 35 -27 475 879 ;
C 211 ; WX 510 ; N Oacute ; B 35 -27 475 879 ;
C 212 ; WX 510 ; N Ocircumflex ; B 35 -27 475 889 ;
C 213 ; WX 510 ; N Otilde ; B 35 -27 475 865 ;
C 214 ; WX 510 ; N Odieresis ; B 35 -27 475 877 ;
C 216 ; WX 510 ; N Oslash ; B -5 -86 549 737 ;
C 217 ; WX 490 ; N Ugrave ; B 59 -27 429 879 ;
C 218 ; WX 490 ; N Uacute ; B 59 -27 429 879 ;
C 219 ; WX 490 ; N Ucircumflex ; B 59 -27 429 889 ;
C 220 ; WX 490 ; N Udieresis ; B 59 -27 429 875 ;
C 223 ; WX 443 ; N germandbls ; B 21 -27 404 701 ;
C 224 ; WX 324 ; N agrave ; B 23 -21 289 627 ;
C 225 ; WX 324 ; N aacute ; B 26 -21 330 627 ;
C 226 ; WX 324 ; N acircumflex ; B 26 -21 314 637 ;
C 227 ; WX 324 ; N atilde ; B 26 -21 309 613 ;
C 228 ; WX 324 ; N adieresis ; B 26 -21 319 620 ;
C 229 ; WX 324 ; N aring ; B 26 -21 289 663 ;
C 230 ; WX 490 ; N ae ; B 24 -23 459 448 ;
C 231 ; WX 324 ; N ccedilla ; B 29 -226 301 451 ;
C 232 ; WX 344 ; N egrave ; B 23 -23 314 627 ;
C 233 ; WX 344 ; N eacute ; B 27 -23 330 627 ;
C 234 ; WX 344 ; N ecircumflex ; B 27 -23 314 637 ;
C 235 ; WX 344 ; N edieresis ; B 27 -23 317 623 ;
C 236 ; WX 227 ; N igrave ; B -35 -20 175 627 ;
C 237 ; WX 227 ; N iacute ; B 61 -20 272 627 ;
C 238 ; WX 227 ; N icircumflex ; B -31 -20 256 637 ;
C 239 ; WX 227 ; N idieresis ; B -33 -20 257 622 ;
C 241 ; WX 365 ; N ntilde ; B 49 -21 321 614 ;
C 242 ; WX 350 ; N ograve ; B 27 -21 318 627 ;
C 243 ; WX 350 ; N oacute ; B 27 -21 334 627 ;
C 244 ; WX 350 ; N ocircumflex ; B 27 -21 318 637 ;
C 245 ; WX 350 ; N otilde ; B 27 -21 318 613 ;
C 246 ; WX 350 ; N odieresis ; B 27 -21 320 621 ;
C 247 ; WX 832 ; N divide ; B 123 131 709 464 ;
C 248 ; WX 350 ; N oslash ; B -29 -66 363 496 ;
C 249 ; WX 361 ; N ugrave ; B 33 -27 312 627 ;
C 250 ; WX 361 ; N uacute ; B 42 -27 340 627 ;
C 251 ; WX 361 ; N ucircumflex ; B 37 -27 324 637 ;
C 252 ; WX 361 ; N udieresis ; B 42 -27 332 622 ;
C 255 ; WX 330 ; N ydieresis ; B 27 -256 322 622 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -138 -27 348 626 ;
C -1 ; WX 469 ; N fi ; B 13 -24 426 699 ;
C -1 ; WX 469 ; N fl ; B 10 -24 424 702 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 227 ; N dotlessi ; B 61 -20 170 443 ;
C -1 ; WX 500 ; N breve ; B 133 500 375 620 ;
C -1 ; WX 500 ; N dotaccent ; B 186 502 310 621 ;
C -1 ; WX 328 ; N ring ; B 21 424 309 713 ;
C -1 ; WX 500 ; N hungarumlaut ; B 50 490 468 628 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 106 492 393 637 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
