StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:55 PM
FontName DonCasualExtended
FullName DonCasualExtended
FamilyName DonCasualExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -264 1661 943
CapHeight 740
XHeight 467
Descender -252
Ascender 702
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 418 ; N exclam ; B 109 -20 340 702 ;
C 34 ; WX 439 ; N quotedbl ; B 60 430 382 701 ;
C 35 ; WX 1077 ; N numbersign ; B 46 -2 1027 713 ;
C 36 ; WX 585 ; N dollar ; B 14 -118 526 704 ;
C 37 ; WX 964 ; N percent ; B 46 -28 912 626 ;
C 38 ; WX 734 ; N ampersand ; B 21 -33 734 695 ;
C 39 ; WX 289 ; N quotesingle ; B 71 432 240 694 ;
C 40 ; WX 470 ; N parenleft ; B 137 -181 365 702 ;
C 41 ; WX 470 ; N parenright ; B 84 -178 330 696 ;
C 42 ; WX 699 ; N asterisk ; B 92 336 613 704 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 333 ; N comma ; B 40 -159 262 124 ;
C 45 ; WX 470 ; N hyphen ; B 58 182 393 271 ;
C 46 ; WX 333 ; N period ; B 57 -22 263 137 ;
C 47 ; WX 599 ; N slash ; B 46 -88 610 719 ;
C 48 ; WX 667 ; N zero ; B 46 -23 620 624 ;
C 49 ; WX 390 ; N one ; B 38 -25 307 624 ;
C 50 ; WX 604 ; N two ; B 39 -7 601 621 ;
C 51 ; WX 585 ; N three ; B 43 -33 524 621 ;
C 52 ; WX 667 ; N four ; B 23 -50 630 625 ;
C 53 ; WX 568 ; N five ; B 44 -25 533 611 ;
C 54 ; WX 667 ; N six ; B 62 -19 603 658 ;
C 55 ; WX 524 ; N seven ; B 8 -23 511 610 ;
C 56 ; WX 614 ; N eight ; B 51 -23 554 627 ;
C 57 ; WX 667 ; N nine ; B 61 -57 601 625 ;
C 58 ; WX 333 ; N colon ; B 54 -21 263 449 ;
C 59 ; WX 333 ; N semicolon ; B 40 -159 262 450 ;
C 60 ; WX 1164 ; N less ; B 180 23 984 574 ;
C 61 ; WX 1164 ; N equal ; B 172 156 992 439 ;
C 62 ; WX 1164 ; N greater ; B 180 23 984 574 ;
C 63 ; WX 544 ; N question ; B 19 -21 531 699 ;
C 64 ; WX 1399 ; N at ; B 67 -146 1334 720 ;
C 65 ; WX 667 ; N A ; B 22 -59 628 703 ;
C 66 ; WX 685 ; N B ; B 77 -27 631 688 ;
C 67 ; WX 610 ; N C ; B 46 -26 558 705 ;
C 68 ; WX 659 ; N D ; B 83 -27 606 701 ;
C 69 ; WX 596 ; N E ; B 95 -18 522 691 ;
C 70 ; WX 524 ; N F ; B 88 -31 502 686 ;
C 71 ; WX 685 ; N G ; B 48 -26 636 702 ;
C 72 ; WX 685 ; N H ; B 88 -16 597 740 ;
C 73 ; WX 349 ; N I ; B 89 -28 254 700 ;
C 74 ; WX 492 ; N J ; B -16 -27 396 713 ;
C 75 ; WX 639 ; N K ; B 86 -25 665 713 ;
C 76 ; WX 495 ; N L ; B 83 -22 505 694 ;
C 77 ; WX 842 ; N M ; B 86 -18 753 711 ;
C 78 ; WX 722 ; N N ; B 88 -32 627 715 ;
C 79 ; WX 713 ; N O ; B 48 -27 664 701 ;
C 80 ; WX 596 ; N P ; B 89 -33 569 693 ;
C 81 ; WX 713 ; N Q ; B 50 -102 709 701 ;
C 82 ; WX 691 ; N R ; B 86 -22 662 688 ;
C 83 ; WX 625 ; N S ; B 22 -26 559 700 ;
C 84 ; WX 547 ; N T ; B 26 -19 533 713 ;
C 85 ; WX 685 ; N U ; B 82 -27 600 691 ;
C 86 ; WX 650 ; N V ; B 39 -21 613 745 ;
C 87 ; WX 915 ; N W ; B 61 -13 908 732 ;
C 88 ; WX 607 ; N X ; B 29 -29 603 727 ;
C 89 ; WX 593 ; N Y ; B 19 -14 622 746 ;
C 90 ; WX 634 ; N Z ; B 27 -11 606 682 ;
C 91 ; WX 442 ; N bracketleft ; B 104 -152 458 697 ;
C 92 ; WX 599 ; N backslash ; B 0 -85 564 718 ;
C 93 ; WX 439 ; N bracketright ; B 19 -136 361 699 ;
C 94 ; WX 1399 ; N asciicircum ; B 284 439 1112 713 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -150 ;
C 96 ; WX 699 ; N grave ; B 141 490 436 627 ;
C 97 ; WX 453 ; N a ; B 36 -21 404 447 ;
C 98 ; WX 510 ; N b ; B 65 -23 464 701 ;
C 99 ; WX 453 ; N c ; B 40 -21 422 451 ;
C 100 ; WX 502 ; N d ; B 33 -42 443 701 ;
C 101 ; WX 481 ; N e ; B 37 -23 439 448 ;
C 102 ; WX 379 ; N f ; B 18 -24 415 699 ;
C 103 ; WX 495 ; N g ; B 39 -248 439 445 ;
C 104 ; WX 508 ; N h ; B 58 -31 445 707 ;
C 105 ; WX 317 ; N i ; B 85 -20 244 645 ;
C 106 ; WX 317 ; N j ; B -11 -258 249 639 ;
C 107 ; WX 475 ; N k ; B 65 -17 460 702 ;
C 108 ; WX 317 ; N l ; B 88 -22 245 702 ;
C 109 ; WX 754 ; N m ; B 64 -20 685 452 ;
C 110 ; WX 510 ; N n ; B 68 -21 438 447 ;
C 111 ; WX 489 ; N o ; B 37 -21 445 449 ;
C 112 ; WX 516 ; N p ; B 53 -252 488 502 ;
C 113 ; WX 505 ; N q ; B 40 -250 436 442 ;
C 114 ; WX 379 ; N r ; B 69 -20 369 447 ;
C 115 ; WX 453 ; N s ; B 37 -25 396 453 ;
C 116 ; WX 379 ; N t ; B 16 -24 358 598 ;
C 117 ; WX 505 ; N u ; B 58 -27 436 451 ;
C 118 ; WX 439 ; N v ; B 19 -23 435 496 ;
C 119 ; WX 648 ; N w ; B 29 -17 642 498 ;
C 120 ; WX 461 ; N x ; B 23 -48 453 467 ;
C 121 ; WX 461 ; N y ; B 39 -256 451 476 ;
C 122 ; WX 453 ; N z ; B 22 -4 439 440 ;
C 123 ; WX 699 ; N braceleft ; B 109 -202 599 722 ;
C 124 ; WX 699 ; N bar ; B 289 -234 412 764 ;
C 125 ; WX 699 ; N braceright ; B 103 -202 590 721 ;
C 126 ; WX 1399 ; N asciitilde ; B 278 469 1115 684 ;
C 130 ; WX 284 ; N quotesinglbase ; B 44 -148 215 114 ;
C 131 ; WX 667 ; N florin ; B -37 -264 653 621 ;
C 132 ; WX 495 ; N quotedblbase ; B 44 -148 421 114 ;
C 133 ; WX 1399 ; N ellipsis ; B 120 -22 1259 138 ;
C 134 ; WX 699 ; N dagger ; B 97 -135 599 712 ;
C 135 ; WX 699 ; N daggerdbl ; B 109 -131 592 705 ;
C 136 ; WX 699 ; N circumflex ; B 146 492 550 637 ;
C 137 ; WX 1380 ; N perthousand ; B 46 -29 1339 626 ;
C 139 ; WX 390 ; N guilsinglleft ; B 54 11 315 418 ;
C 140 ; WX 963 ; N OE ; B 48 -33 907 694 ;
C 145 ; WX 289 ; N quoteleft ; B 58 436 240 697 ;
C 146 ; WX 289 ; N quoteright ; B 61 432 243 694 ;
C 147 ; WX 495 ; N quotedblleft ; B 58 436 456 697 ;
C 148 ; WX 495 ; N quotedblright ; B 62 431 460 693 ;
C 149 ; WX 333 ; N bullet ; B 68 256 275 406 ;
C 150 ; WX 699 ; N endash ; B 0 197 699 262 ;
C 151 ; WX 1399 ; N emdash ; B 0 197 1399 262 ;
C 152 ; WX 699 ; N tilde ; B 173 511 546 615 ;
C 153 ; WX 1164 ; N trademark ; B 221 444 706 717 ;
C 155 ; WX 390 ; N guilsinglright ; B 61 10 321 417 ;
C 156 ; WX 719 ; N oe ; B 40 -24 683 615 ;
C 159 ; WX 593 ; N Ydieresis ; B 19 -14 622 927 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 418 ; N exclamdown ; B 93 -21 324 703 ;
C 162 ; WX 516 ; N cent ; B 50 -55 475 650 ;
C 163 ; WX 667 ; N sterling ; B 41 -9 677 620 ;
C 164 ; WX 846 ; N currency ; B 51 166 797 697 ;
C 165 ; WX 667 ; N yen ; B 16 -26 646 690 ;
C 167 ; WX 699 ; N section ; B 49 -139 649 704 ;
C 168 ; WX 699 ; N dieresis ; B 146 503 552 622 ;
C 169 ; WX 1164 ; N copyright ; B 78 -4 1087 719 ;
C 170 ; WX 338 ; N ordfeminine ; B 27 396 303 725 ;
C 171 ; WX 565 ; N guillemotleft ; B 48 10 536 419 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 422 ;
C 174 ; WX 1164 ; N registered ; B 76 -3 1087 719 ;
C 175 ; WX 699 ; N macron ; B 0 680 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 8 992 590 ;
C 180 ; WX 699 ; N acute ; B 277 490 571 627 ;
C 181 ; WX 825 ; N mu ; B -62 -209 765 527 ;
C 182 ; WX 699 ; N paragraph ; B 37 0 662 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 516 ;
C 184 ; WX 699 ; N cedilla ; B 172 -226 522 0 ;
C 186 ; WX 366 ; N ordmasculine ; B 29 396 334 727 ;
C 187 ; WX 565 ; N guillemotright ; B 34 8 523 416 ;
C 191 ; WX 544 ; N questiondown ; B 19 -23 532 698 ;
C 192 ; WX 667 ; N Agrave ; B 22 -59 628 879 ;
C 193 ; WX 667 ; N Aacute ; B 22 -59 628 879 ;
C 194 ; WX 667 ; N Acircumflex ; B 22 -59 628 889 ;
C 195 ; WX 667 ; N Atilde ; B 22 -59 628 867 ;
C 196 ; WX 667 ; N Adieresis ; B 22 -59 628 872 ;
C 197 ; WX 667 ; N Aring ; B 22 -59 628 943 ;
C 198 ; WX 904 ; N AE ; B 5 -45 831 697 ;
C 199 ; WX 610 ; N Ccedilla ; B 46 -226 558 705 ;
C 200 ; WX 596 ; N Egrave ; B 89 -18 522 879 ;
C 201 ; WX 596 ; N Eacute ; B 95 -18 522 879 ;
C 202 ; WX 596 ; N Ecircumflex ; B 95 -18 522 889 ;
C 203 ; WX 596 ; N Edieresis ; B 93 -18 522 872 ;
C 204 ; WX 349 ; N Igrave ; B -33 -28 261 879 ;
C 205 ; WX 349 ; N Iacute ; B 89 -28 396 879 ;
C 206 ; WX 349 ; N Icircumflex ; B -28 -28 375 889 ;
C 207 ; WX 349 ; N Idieresis ; B 89 -28 495 874 ;
C 209 ; WX 722 ; N Ntilde ; B 88 -32 627 865 ;
C 210 ; WX 713 ; N Ograve ; B 48 -27 664 879 ;
C 211 ; WX 713 ; N Oacute ; B 48 -27 664 879 ;
C 212 ; WX 713 ; N Ocircumflex ; B 48 -27 664 889 ;
C 213 ; WX 713 ; N Otilde ; B 48 -27 664 865 ;
C 214 ; WX 713 ; N Odieresis ; B 48 -27 664 877 ;
C 216 ; WX 713 ; N Oslash ; B -8 -86 768 737 ;
C 217 ; WX 685 ; N Ugrave ; B 82 -27 600 879 ;
C 218 ; WX 685 ; N Uacute ; B 82 -27 600 879 ;
C 219 ; WX 685 ; N Ucircumflex ; B 82 -27 600 889 ;
C 220 ; WX 685 ; N Udieresis ; B 82 -27 600 875 ;
C 223 ; WX 620 ; N germandbls ; B 29 -27 565 701 ;
C 224 ; WX 453 ; N agrave ; B 32 -21 404 627 ;
C 225 ; WX 453 ; N aacute ; B 36 -21 461 627 ;
C 226 ; WX 453 ; N acircumflex ; B 36 -21 439 637 ;
C 227 ; WX 453 ; N atilde ; B 36 -21 437 613 ;
C 228 ; WX 453 ; N adieresis ; B 36 -21 446 620 ;
C 229 ; WX 453 ; N aring ; B 36 -21 404 663 ;
C 230 ; WX 685 ; N ae ; B 33 -23 642 448 ;
C 231 ; WX 453 ; N ccedilla ; B 40 -226 422 451 ;
C 232 ; WX 481 ; N egrave ; B 32 -23 439 627 ;
C 233 ; WX 481 ; N eacute ; B 37 -23 461 627 ;
C 234 ; WX 481 ; N ecircumflex ; B 37 -23 439 637 ;
C 235 ; WX 481 ; N edieresis ; B 37 -23 443 623 ;
C 236 ; WX 317 ; N igrave ; B -48 -20 244 627 ;
C 237 ; WX 317 ; N iacute ; B 85 -20 380 627 ;
C 238 ; WX 317 ; N icircumflex ; B -43 -20 358 637 ;
C 239 ; WX 317 ; N idieresis ; B -46 -20 359 622 ;
C 241 ; WX 510 ; N ntilde ; B 68 -21 453 614 ;
C 242 ; WX 489 ; N ograve ; B 37 -21 445 627 ;
C 243 ; WX 489 ; N oacute ; B 37 -21 467 627 ;
C 244 ; WX 489 ; N ocircumflex ; B 37 -21 445 637 ;
C 245 ; WX 489 ; N otilde ; B 37 -21 445 613 ;
C 246 ; WX 489 ; N odieresis ; B 37 -21 447 621 ;
C 247 ; WX 1164 ; N divide ; B 172 131 992 464 ;
C 248 ; WX 489 ; N oslash ; B -40 -66 508 496 ;
C 249 ; WX 505 ; N ugrave ; B 46 -27 436 627 ;
C 250 ; WX 505 ; N uacute ; B 58 -27 475 627 ;
C 251 ; WX 505 ; N ucircumflex ; B 51 -27 453 637 ;
C 252 ; WX 505 ; N udieresis ; B 58 -27 464 622 ;
C 255 ; WX 461 ; N ydieresis ; B 39 -256 451 622 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -200 -27 487 626 ;
C -1 ; WX 656 ; N fi ; B 18 -24 596 699 ;
C -1 ; WX 656 ; N fl ; B 15 -24 593 702 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 317 ; N dotlessi ; B 85 -20 237 443 ;
C -1 ; WX 699 ; N breve ; B 185 500 524 620 ;
C -1 ; WX 699 ; N dotaccent ; B 260 502 433 621 ;
C -1 ; WX 459 ; N ring ; B 29 424 432 713 ;
C -1 ; WX 699 ; N hungarumlaut ; B 69 490 655 628 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 148 492 550 637 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
