StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 4:41 PM
FontName DonCasual-Italic
FullName DonCasual-Italic
FamilyName DonCasual
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -264 1661 943
CapHeight 740
XHeight 467
Descender -252
Ascender 702
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 88 -20 384 702 ;
C 34 ; WX 314 ; N quotedbl ; B 134 430 422 701 ;
C 35 ; WX 770 ; N numbersign ; B 77 -2 840 713 ;
C 36 ; WX 418 ; N dollar ; B 38 -118 469 704 ;
C 37 ; WX 689 ; N percent ; B 119 -28 736 626 ;
C 38 ; WX 525 ; N ampersand ; B 34 -33 566 695 ;
C 39 ; WX 207 ; N quotesingle ; B 148 432 312 694 ;
C 40 ; WX 336 ; N parenleft ; B 112 -181 392 702 ;
C 41 ; WX 336 ; N parenright ; B 28 -178 325 696 ;
C 42 ; WX 500 ; N asterisk ; B 184 336 557 704 ;
C 43 ; WX 832 ; N plus ; B 177 0 781 596 ;
C 44 ; WX 238 ; N comma ; B 2 -159 206 124 ;
C 45 ; WX 336 ; N hyphen ; B 95 182 324 271 ;
C 46 ; WX 238 ; N period ; B 47 -22 200 137 ;
C 47 ; WX 428 ; N slash ; B 21 -88 579 719 ;
C 48 ; WX 477 ; N zero ; B 76 -23 523 624 ;
C 49 ; WX 279 ; N one ; B 105 -25 342 624 ;
C 50 ; WX 432 ; N two ; B 82 -7 499 621 ;
C 51 ; WX 418 ; N three ; B 40 -33 469 621 ;
C 52 ; WX 477 ; N four ; B 66 -50 504 625 ;
C 53 ; WX 406 ; N five ; B 53 -25 494 611 ;
C 54 ; WX 477 ; N six ; B 82 -19 482 658 ;
C 55 ; WX 375 ; N seven ; B 95 -23 481 610 ;
C 56 ; WX 439 ; N eight ; B 64 -23 485 627 ;
C 57 ; WX 477 ; N nine ; B 126 -57 516 625 ;
C 58 ; WX 238 ; N colon ; B 45 -21 267 449 ;
C 59 ; WX 238 ; N semicolon ; B 2 -159 265 450 ;
C 60 ; WX 832 ; N less ; B 184 23 825 574 ;
C 61 ; WX 832 ; N equal ; B 156 156 802 439 ;
C 62 ; WX 832 ; N greater ; B 133 23 774 574 ;
C 63 ; WX 389 ; N question ; B 80 -21 498 699 ;
C 64 ; WX 1000 ; N at ; B 92 -146 1039 720 ;
C 65 ; WX 477 ; N A ; B 9 -59 479 703 ;
C 66 ; WX 490 ; N B ; B 70 -27 557 688 ;
C 67 ; WX 436 ; N C ; B 74 -26 504 705 ;
C 68 ; WX 471 ; N D ; B 71 -27 525 701 ;
C 69 ; WX 426 ; N E ; B 81 -18 484 691 ;
C 70 ; WX 375 ; N F ; B 69 -31 487 686 ;
C 71 ; WX 490 ; N G ; B 84 -26 536 702 ;
C 72 ; WX 490 ; N H ; B 76 -16 574 740 ;
C 73 ; WX 250 ; N I ; B 70 -28 319 700 ;
C 74 ; WX 352 ; N J ; B 12 -27 419 713 ;
C 75 ; WX 457 ; N K ; B 66 -25 615 713 ;
C 76 ; WX 354 ; N L ; B 70 -22 371 694 ;
C 77 ; WX 602 ; N M ; B 72 -18 672 711 ;
C 78 ; WX 516 ; N N ; B 70 -32 585 715 ;
C 79 ; WX 510 ; N O ; B 88 -27 561 701 ;
C 80 ; WX 426 ; N P ; B 70 -33 514 693 ;
C 81 ; WX 510 ; N Q ; B 89 -102 563 701 ;
C 82 ; WX 494 ; N R ; B 71 -22 584 688 ;
C 83 ; WX 447 ; N S ; B 44 -26 512 700 ;
C 84 ; WX 391 ; N T ; B 147 -19 522 713 ;
C 85 ; WX 490 ; N U ; B 104 -27 565 691 ;
C 86 ; WX 465 ; N V ; B 160 -21 585 745 ;
C 87 ; WX 654 ; N W ; B 108 -13 794 732 ;
C 88 ; WX 434 ; N X ; B 26 -29 571 727 ;
C 89 ; WX 424 ; N Y ; B 143 -14 587 746 ;
C 90 ; WX 453 ; N Z ; B 34 -11 562 682 ;
C 91 ; WX 316 ; N bracketleft ; B 64 -152 445 697 ;
C 92 ; WX 428 ; N backslash ; B 143 -85 391 718 ;
C 93 ; WX 314 ; N bracketright ; B 4 -136 388 699 ;
C 94 ; WX 1000 ; N asciicircum ; B 296 439 888 713 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 468 -150 ;
C 96 ; WX 500 ; N grave ; B 221 490 425 627 ;
C 97 ; WX 324 ; N a ; B 46 -21 357 447 ;
C 98 ; WX 365 ; N b ; B 58 -23 393 701 ;
C 99 ; WX 324 ; N c ; B 55 -21 364 451 ;
C 100 ; WX 359 ; N d ; B 47 -42 457 701 ;
C 101 ; WX 344 ; N e ; B 52 -23 365 448 ;
C 102 ; WX 271 ; N f ; B 76 -24 422 699 ;
C 103 ; WX 354 ; N g ; B 14 -248 391 445 ;
C 104 ; WX 363 ; N h ; B 59 -31 385 707 ;
C 105 ; WX 227 ; N i ; B 71 -20 293 645 ;
C 106 ; WX 227 ; N j ; B -47 -258 297 639 ;
C 107 ; WX 340 ; N k ; B 56 -17 417 702 ;
C 108 ; WX 227 ; N l ; B 69 -22 314 702 ;
C 109 ; WX 539 ; N m ; B 56 -20 565 452 ;
C 110 ; WX 365 ; N n ; B 57 -21 391 447 ;
C 111 ; WX 350 ; N o ; B 54 -21 375 449 ;
C 112 ; WX 369 ; N p ; B 19 -252 414 502 ;
C 113 ; WX 361 ; N q ; B 54 -250 397 442 ;
C 114 ; WX 271 ; N r ; B 59 -20 345 447 ;
C 115 ; WX 324 ; N s ; B 39 -25 357 453 ;
C 116 ; WX 271 ; N t ; B 88 -24 334 598 ;
C 117 ; WX 361 ; N u ; B 66 -27 398 451 ;
C 118 ; WX 314 ; N v ; B 87 -23 403 496 ;
C 119 ; WX 463 ; N w ; B 79 -17 554 498 ;
C 120 ; WX 330 ; N x ; B 19 -48 413 467 ;
C 121 ; WX 330 ; N y ; B 41 -256 414 476 ;
C 122 ; WX 324 ; N z ; B 30 -4 390 440 ;
C 123 ; WX 500 ; N braceleft ; B 124 -202 581 722 ;
C 124 ; WX 500 ; N bar ; B 157 -234 457 764 ;
C 125 ; WX 500 ; N braceright ; B 31 -202 486 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 298 469 942 684 ;
C 130 ; WX 203 ; N quotesinglbase ; B 7 -148 171 114 ;
C 131 ; WX 477 ; N florin ; B -66 -264 568 621 ;
C 132 ; WX 354 ; N quotedblbase ; B 7 -148 318 114 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 -22 912 138 ;
C 134 ; WX 500 ; N dagger ; B 163 -135 518 712 ;
C 135 ; WX 500 ; N daggerdbl ; B 122 -131 518 705 ;
C 136 ; WX 500 ; N circumflex ; B 212 492 500 637 ;
C 137 ; WX 986 ; N perthousand ; B 119 -29 996 626 ;
C 139 ; WX 279 ; N guilsinglleft ; B 84 11 308 418 ;
C 140 ; WX 688 ; N OE ; B 85 -33 761 694 ;
C 145 ; WX 207 ; N quoteleft ; B 142 436 313 697 ;
C 146 ; WX 207 ; N quoteright ; B 142 432 314 694 ;
C 147 ; WX 354 ; N quotedblleft ; B 142 436 467 697 ;
C 148 ; WX 354 ; N quotedblright ; B 143 431 468 693 ;
C 149 ; WX 238 ; N bullet ; B 113 256 267 406 ;
C 150 ; WX 500 ; N endash ; B 41 197 555 262 ;
C 151 ; WX 1000 ; N emdash ; B 41 197 1055 262 ;
C 152 ; WX 500 ; N tilde ; B 238 511 511 615 ;
C 153 ; WX 832 ; N trademark ; B 301 444 649 717 ;
C 155 ; WX 279 ; N guilsinglright ; B 53 10 276 417 ;
C 156 ; WX 514 ; N oe ; B 55 -24 542 615 ;
C 159 ; WX 424 ; N Ydieresis ; B 143 -14 587 927 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 299 ; N exclamdown ; B 70 -21 363 703 ;
C 162 ; WX 369 ; N cent ; B 78 -55 413 650 ;
C 163 ; WX 477 ; N sterling ; B 48 -9 540 620 ;
C 164 ; WX 605 ; N currency ; B 81 166 708 697 ;
C 165 ; WX 477 ; N yen ; B 65 -26 597 690 ;
C 167 ; WX 500 ; N section ; B 36 -139 551 704 ;
C 168 ; WX 500 ; N dieresis ; B 220 503 513 622 ;
C 169 ; WX 832 ; N copyright ; B 124 -4 861 719 ;
C 170 ; WX 242 ; N ordfeminine ; B 120 396 353 725 ;
C 171 ; WX 404 ; N guillemotleft ; B 80 10 465 419 ;
C 172 ; WX 832 ; N logicalnot ; B 195 176 798 422 ;
C 174 ; WX 832 ; N registered ; B 122 -3 861 719 ;
C 175 ; WX 500 ; N macron ; B 144 680 662 764 ;
C 176 ; WX 400 ; N degree ; B 185 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 124 8 799 590 ;
C 180 ; WX 500 ; N acute ; B 311 490 529 627 ;
C 181 ; WX 590 ; N mu ; B -89 -209 659 527 ;
C 182 ; WX 500 ; N paragraph ; B 138 0 626 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 227 519 516 ;
C 184 ; WX 500 ; N cedilla ; B 85 -226 343 0 ;
C 186 ; WX 262 ; N ordmasculine ; B 128 396 365 727 ;
C 187 ; WX 404 ; N guillemotright ; B 34 8 419 416 ;
C 191 ; WX 389 ; N questiondown ; B 38 -23 454 698 ;
C 192 ; WX 477 ; N Agrave ; B 9 -59 479 879 ;
C 193 ; WX 477 ; N Aacute ; B 9 -59 582 879 ;
C 194 ; WX 477 ; N Acircumflex ; B 9 -59 553 889 ;
C 195 ; WX 477 ; N Atilde ; B 9 -59 569 867 ;
C 196 ; WX 477 ; N Adieresis ; B 9 -59 568 872 ;
C 197 ; WX 477 ; N Aring ; B 9 -59 540 943 ;
C 198 ; WX 646 ; N AE ; B 2 -45 704 697 ;
C 199 ; WX 436 ; N Ccedilla ; B 54 -226 502 705 ;
C 200 ; WX 426 ; N Egrave ; B 81 -18 484 879 ;
C 201 ; WX 426 ; N Eacute ; B 81 -18 545 879 ;
C 202 ; WX 426 ; N Ecircumflex ; B 81 -18 516 889 ;
C 203 ; WX 426 ; N Edieresis ; B 81 -18 529 872 ;
C 204 ; WX 250 ; N Igrave ; B 70 -28 354 879 ;
C 205 ; WX 250 ; N Iacute ; B 70 -28 457 879 ;
C 206 ; WX 250 ; N Icircumflex ; B 70 -28 428 889 ;
C 207 ; WX 250 ; N Idieresis ; B 70 -28 526 874 ;
C 209 ; WX 516 ; N Ntilde ; B 70 -32 585 865 ;
C 210 ; WX 510 ; N Ograve ; B 88 -27 561 879 ;
C 211 ; WX 510 ; N Oacute ; B 88 -27 586 879 ;
C 212 ; WX 510 ; N Ocircumflex ; B 88 -27 561 889 ;
C 213 ; WX 510 ; N Otilde ; B 88 -27 569 865 ;
C 214 ; WX 510 ; N Odieresis ; B 88 -27 574 877 ;
C 216 ; WX 510 ; N Oslash ; B -13 -86 698 737 ;
C 217 ; WX 490 ; N Ugrave ; B 104 -27 565 879 ;
C 218 ; WX 490 ; N Uacute ; B 104 -27 579 879 ;
C 219 ; WX 490 ; N Ucircumflex ; B 104 -27 565 889 ;
C 220 ; WX 490 ; N Udieresis ; B 104 -27 565 875 ;
C 223 ; WX 443 ; N germandbls ; B 72 -27 489 701 ;
C 224 ; WX 324 ; N agrave ; B 46 -21 357 627 ;
C 225 ; WX 324 ; N aacute ; B 46 -21 451 627 ;
C 226 ; WX 324 ; N acircumflex ; B 46 -21 421 637 ;
C 227 ; WX 324 ; N atilde ; B 46 -21 433 613 ;
C 228 ; WX 324 ; N adieresis ; B 46 -21 437 620 ;
C 229 ; WX 324 ; N aring ; B 46 -21 389 663 ;
C 230 ; WX 490 ; N ae ; B 43 -23 511 448 ;
C 231 ; WX 324 ; N ccedilla ; B -2 -226 364 451 ;
C 232 ; WX 344 ; N egrave ; B 52 -23 365 627 ;
C 233 ; WX 344 ; N eacute ; B 52 -23 451 627 ;
C 234 ; WX 344 ; N ecircumflex ; B 52 -23 421 637 ;
C 235 ; WX 344 ; N edieresis ; B 52 -23 436 623 ;
C 236 ; WX 227 ; N igrave ; B 71 -20 288 627 ;
C 237 ; WX 227 ; N iacute ; B 71 -20 392 627 ;
C 238 ; WX 227 ; N icircumflex ; B 71 -20 363 637 ;
C 239 ; WX 227 ; N idieresis ; B 71 -20 375 622 ;
C 241 ; WX 365 ; N ntilde ; B 57 -21 445 614 ;
C 242 ; WX 350 ; N ograve ; B 54 -21 375 627 ;
C 243 ; WX 350 ; N oacute ; B 54 -21 455 627 ;
C 244 ; WX 350 ; N ocircumflex ; B 54 -21 425 637 ;
C 245 ; WX 350 ; N otilde ; B 54 -21 434 613 ;
C 246 ; WX 350 ; N odieresis ; B 54 -21 438 621 ;
C 247 ; WX 832 ; N divide ; B 177 131 781 464 ;
C 248 ; WX 350 ; N oslash ; B -38 -66 462 496 ;
C 249 ; WX 361 ; N ugrave ; B 66 -27 398 627 ;
C 250 ; WX 361 ; N uacute ; B 66 -27 461 627 ;
C 251 ; WX 361 ; N ucircumflex ; B 66 -27 431 637 ;
C 252 ; WX 361 ; N udieresis ; B 66 -27 450 622 ;
C 255 ; WX 330 ; N ydieresis ; B 41 -256 436 622 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -137 -27 474 626 ;
C -1 ; WX 469 ; N fi ; B 74 -24 544 699 ;
C -1 ; WX 469 ; N fl ; B 74 -24 563 702 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 227 ; N dotlessi ; B 71 -20 256 443 ;
C -1 ; WX 500 ; N breve ; B 259 500 503 620 ;
C -1 ; WX 500 ; N dotaccent ; B 301 502 428 621 ;
C -1 ; WX 328 ; N ring ; B 136 424 433 713 ;
C -1 ; WX 500 ; N hungarumlaut ; B 163 490 589 628 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 238 492 525 637 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
