StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:41 PM
FontName ShakazuluCondensed
FullName ShakazuluCondensed
FamilyName ShakazuluCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -130 -206 1064 1086
CapHeight 678
XHeight 509
Descender 0
Ascender 509
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 58 -58 226 672 ;
C 34 ; WX 299 ; N quotedbl ; B 69 427 293 644 ;
C 35 ; WX 529 ; N numbersign ; B 112 68 514 634 ;
C 36 ; WX 365 ; N dollar ; B 84 -204 340 1086 ;
C 37 ; WX 774 ; N percent ; B 144 -113 723 821 ;
C 38 ; WX 572 ; N ampersand ; B 113 16 541 656 ;
C 39 ; WX 218 ; N quotesingle ; B 54 413 210 639 ;
C 40 ; WX 269 ; N parenleft ; B 46 54 255 675 ;
C 41 ; WX 260 ; N parenright ; B 32 57 242 678 ;
C 42 ; WX 441 ; N asterisk ; B 99 134 409 644 ;
C 43 ; WX 381 ; N plus ; B 95 148 338 487 ;
C 44 ; WX 259 ; N comma ; B 29 -93 230 221 ;
C 45 ; WX 301 ; N hyphen ; B 61 160 292 337 ;
C 46 ; WX 288 ; N period ; B 46 -41 274 251 ;
C 47 ; WX 447 ; N slash ; B 27 32 479 655 ;
C 48 ; WX 558 ; N zero ; B 35 0 523 678 ;
C 49 ; WX 558 ; N one ; B 133 0 425 678 ;
C 50 ; WX 558 ; N two ; B 73 0 484 678 ;
C 51 ; WX 558 ; N three ; B 144 0 414 678 ;
C 52 ; WX 558 ; N four ; B 45 0 513 678 ;
C 53 ; WX 558 ; N five ; B 127 0 431 678 ;
C 54 ; WX 558 ; N six ; B 82 1 476 678 ;
C 55 ; WX 558 ; N seven ; B 84 0 474 678 ;
C 56 ; WX 558 ; N eight ; B 108 0 450 678 ;
C 57 ; WX 558 ; N nine ; B 85 0 472 678 ;
C 58 ; WX 325 ; N colon ; B 65 -60 299 555 ;
C 59 ; WX 290 ; N semicolon ; B 50 -93 287 555 ;
C 60 ; WX 582 ; N less ; B 158 79 545 595 ;
C 61 ; WX 362 ; N equal ; B 71 139 349 541 ;
C 62 ; WX 582 ; N greater ; B 159 79 546 595 ;
C 63 ; WX 316 ; N question ; B 50 -42 279 678 ;
C 64 ; WX 553 ; N at ; B 46 -38 529 626 ;
C 65 ; WX 555 ; N A ; B 39 3 542 676 ;
C 66 ; WX 550 ; N B ; B 114 -2 516 678 ;
C 67 ; WX 447 ; N C ; B 93 0 421 678 ;
C 68 ; WX 500 ; N D ; B 52 0 486 678 ;
C 69 ; WX 486 ; N E ; B 101 0 456 678 ;
C 70 ; WX 496 ; N F ; B 105 1 473 678 ;
C 71 ; WX 493 ; N G ; B 46 0 457 678 ;
C 72 ; WX 566 ; N H ; B 58 0 520 678 ;
C 73 ; WX 286 ; N I ; B 72 0 241 678 ;
C 74 ; WX 453 ; N J ; B 91 -1 411 678 ;
C 75 ; WX 516 ; N K ; B 49 0 498 678 ;
C 76 ; WX 427 ; N L ; B 92 0 416 678 ;
C 77 ; WX 676 ; N M ; B 44 0 644 678 ;
C 78 ; WX 556 ; N N ; B 59 0 516 678 ;
C 79 ; WX 564 ; N O ; B 48 0 539 678 ;
C 80 ; WX 444 ; N P ; B 101 0 450 678 ;
C 81 ; WX 588 ; N Q ; B 45 -36 553 676 ;
C 82 ; WX 496 ; N R ; B 53 0 475 678 ;
C 83 ; WX 365 ; N S ; B 84 -17 340 694 ;
C 84 ; WX 429 ; N T ; B 41 0 439 678 ;
C 85 ; WX 558 ; N U ; B 57 0 512 678 ;
C 86 ; WX 489 ; N V ; B 41 0 493 678 ;
C 87 ; WX 632 ; N W ; B 44 0 643 678 ;
C 88 ; WX 572 ; N X ; B 41 0 557 678 ;
C 89 ; WX 463 ; N Y ; B 36 0 484 676 ;
C 90 ; WX 527 ; N Z ; B 49 0 513 678 ;
C 91 ; WX 326 ; N bracketleft ; B 68 38 303 648 ;
C 92 ; WX 502 ; N backslash ; B 27 32 479 655 ;
C 93 ; WX 355 ; N bracketright ; B 73 38 308 648 ;
C 94 ; WX 679 ; N asciicircum ; B 197 208 616 513 ;
C 95 ; WX 601 ; N underscore ; B 113 -203 574 -114 ;
C 96 ; WX 699 ; N grave ; B 349 729 596 1035 ;
C 97 ; WX 456 ; N a ; B 44 2 422 507 ;
C 98 ; WX 411 ; N b ; B 85 -2 386 509 ;
C 99 ; WX 340 ; N c ; B 70 0 316 509 ;
C 100 ; WX 437 ; N d ; B 92 0 418 509 ;
C 101 ; WX 380 ; N e ; B 77 0 342 509 ;
C 102 ; WX 384 ; N f ; B 79 1 355 509 ;
C 103 ; WX 429 ; N g ; B 88 0 396 509 ;
C 104 ; WX 496 ; N h ; B 99 0 445 509 ;
C 105 ; WX 227 ; N i ; B 53 0 181 509 ;
C 106 ; WX 342 ; N j ; B 69 0 308 509 ;
C 107 ; WX 456 ; N k ; B 92 0 427 509 ;
C 108 ; WX 328 ; N l ; B 70 0 312 509 ;
C 109 ; WX 532 ; N m ; B 48 0 497 509 ;
C 110 ; WX 470 ; N n ; B 98 0 441 509 ;
C 111 ; WX 494 ; N o ; B 105 0 473 509 ;
C 112 ; WX 350 ; N p ; B 76 0 337 509 ;
C 113 ; WX 507 ; N q ; B 103 -26 486 507 ;
C 114 ; WX 429 ; N r ; B 90 0 407 507 ;
C 115 ; WX 278 ; N s ; B 63 -13 254 521 ;
C 116 ; WX 392 ; N t ; B 84 0 383 509 ;
C 117 ; WX 482 ; N u ; B 97 0 438 509 ;
C 118 ; WX 446 ; N v ; B 96 0 436 509 ;
C 119 ; WX 513 ; N w ; B 48 0 497 509 ;
C 120 ; WX 461 ; N x ; B 46 0 433 509 ;
C 121 ; WX 432 ; N y ; B 96 0 431 509 ;
C 122 ; WX 479 ; N z ; B 99 0 446 509 ;
C 123 ; WX 310 ; N braceleft ; B 75 38 287 647 ;
C 124 ; WX 377 ; N bar ; B 170 -147 269 849 ;
C 125 ; WX 311 ; N braceright ; B 79 38 290 647 ;
C 126 ; WX 672 ; N asciitilde ; B 153 223 624 477 ;
C 130 ; WX 241 ; N quotesinglbase ; B 29 -93 230 221 ;
C 131 ; WX 345 ; N florin ; B 52 5 331 617 ;
C 132 ; WX 439 ; N quotedblbase ; B 64 -93 432 221 ;
C 133 ; WX 898 ; N ellipsis ; B 155 -41 889 251 ;
C 134 ; WX 307 ; N dagger ; B 97 -33 274 713 ;
C 135 ; WX 307 ; N daggerdbl ; B 97 -82 275 713 ;
C 136 ; WX 681 ; N circumflex ; B 255 729 570 958 ;
C 137 ; WX 1091 ; N perthousand ; B 204 -113 1063 821 ;
C 138 ; WX 633 ; N Scaron ; B 97 -17 412 1002 ;
C 139 ; WX 502 ; N guilsinglleft ; B 165 214 382 472 ;
C 140 ; WX 1043 ; N OE ; B 210 0 1022 678 ;
C 145 ; WX 240 ; N quoteleft ; B 67 309 218 543 ;
C 146 ; WX 245 ; N quoteright ; B 66 309 217 543 ;
C 147 ; WX 369 ; N quotedblleft ; B 89 309 346 543 ;
C 148 ; WX 374 ; N quotedblright ; B 89 309 346 543 ;
C 149 ; WX 431 ; N bullet ; B 92 26 412 639 ;
C 150 ; WX 453 ; N endash ; B 85 297 430 386 ;
C 151 ; WX 601 ; N emdash ; B 113 297 574 386 ;
C 152 ; WX 514 ; N tilde ; B 113 709 490 911 ;
C 153 ; WX 567 ; N trademark ; B 104 349 535 654 ;
C 154 ; WX 346 ; N scaron ; B 89 -13 404 821 ;
C 155 ; WX 502 ; N guilsinglright ; B 165 214 382 472 ;
C 156 ; WX 782 ; N oe ; B 156 0 767 509 ;
C 159 ; WX 650 ; N Ydieresis ; B 128 0 575 971 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B 58 -58 226 672 ;
C 162 ; WX 328 ; N cent ; B 70 -108 316 888 ;
C 163 ; WX 399 ; N sterling ; B 85 8 383 690 ;
C 164 ; WX 554 ; N currency ; B 119 40 521 603 ;
C 165 ; WX 597 ; N yen ; B 128 0 575 678 ;
C 166 ; WX 377 ; N brokenbar ; B 170 -103 269 849 ;
C 167 ; WX 375 ; N section ; B 77 -180 356 655 ;
C 168 ; WX 678 ; N dieresis ; B 210 747 592 966 ;
C 169 ; WX 609 ; N copyright ; B 136 32 583 650 ;
C 170 ; WX 343 ; N ordfeminine ; B 87 296 298 664 ;
C 171 ; WX 580 ; N guillemotleft ; B 192 214 536 472 ;
C 172 ; WX 520 ; N logicalnot ; B 124 130 463 429 ;
C 173 ; WX 309 ; N minus ; B 61 160 292 337 ;
C 174 ; WX 609 ; N registered ; B 136 32 583 650 ;
C 175 ; WX 309 ; N macron ; B 61 695 292 784 ;
C 176 ; WX 270 ; N degree ; B 68 401 252 656 ;
C 177 ; WX 525 ; N plusminus ; B 188 105 430 571 ;
C 178 ; WX 293 ; N twosuperior ; B 78 382 283 722 ;
C 179 ; WX 222 ; N threesuperior ; B 57 382 192 721 ;
C 180 ; WX 699 ; N acute ; B 349 729 596 1035 ;
C 181 ; WX 440 ; N mu ; B 13 -15 424 509 ;
C 182 ; WX 438 ; N paragraph ; B 87 -20 419 727 ;
C 183 ; WX 378 ; N periodcentered ; B 64 -125 385 1004 ;
C 184 ; WX 376 ; N cedilla ; B 140 -206 292 -1 ;
C 185 ; WX 225 ; N onesuperior ; B 59 382 205 721 ;
C 186 ; WX 304 ; N ordmasculine ; B 85 296 270 665 ;
C 187 ; WX 580 ; N guillemotright ; B 192 214 536 472 ;
C 188 ; WX 614 ; N onequarter ; B 122 10 610 745 ;
C 189 ; WX 636 ; N onehalf ; B 111 -5 628 752 ;
C 190 ; WX 614 ; N threequarters ; B 122 23 608 721 ;
C 191 ; WX 286 ; N questiondown ; B 50 -42 279 678 ;
C 192 ; WX 678 ; N Agrave ; B 150 3 653 1021 ;
C 193 ; WX 678 ; N Aacute ; B 149 3 653 1035 ;
C 194 ; WX 678 ; N Acircumflex ; B 149 3 653 958 ;
C 195 ; WX 678 ; N Atilde ; B 150 3 653 911 ;
C 196 ; WX 678 ; N Adieresis ; B 149 3 653 966 ;
C 197 ; WX 678 ; N Aring ; B 149 3 653 906 ;
C 198 ; WX 1034 ; N AE ; B 211 0 1004 678 ;
C 199 ; WX 438 ; N Ccedilla ; B 93 -150 421 678 ;
C 200 ; WX 474 ; N Egrave ; B 101 0 456 1035 ;
C 201 ; WX 474 ; N Eacute ; B 101 0 456 1018 ;
C 202 ; WX 474 ; N Ecircumflex ; B 101 0 456 958 ;
C 203 ; WX 481 ; N Edieresis ; B 107 0 492 950 ;
C 204 ; WX 254 ; N Igrave ; B -15 0 231 1035 ;
C 205 ; WX 286 ; N Iacute ; B 89 0 339 1035 ;
C 206 ; WX 272 ; N Icircumflex ; B 8 0 323 958 ;
C 207 ; WX 274 ; N Idieresis ; B -18 0 363 947 ;
C 208 ; WX 599 ; N Eth ; B 111 0 579 678 ;
C 209 ; WX 611 ; N Ntilde ; B 130 5 588 912 ;
C 210 ; WX 656 ; N Ograve ; B 141 0 631 1034 ;
C 211 ; WX 656 ; N Oacute ; B 141 0 631 1034 ;
C 212 ; WX 656 ; N Ocircumflex ; B 141 0 631 957 ;
C 213 ; WX 656 ; N Otilde ; B 141 0 631 912 ;
C 214 ; WX 656 ; N Odieresis ; B 141 0 631 965 ;
C 215 ; WX 645 ; N multiply ; B 194 0 582 509 ;
C 216 ; WX 656 ; N Oslash ; B 141 -68 631 772 ;
C 217 ; WX 607 ; N Ugrave ; B 129 0 585 1035 ;
C 218 ; WX 607 ; N Uacute ; B 129 0 585 1035 ;
C 219 ; WX 607 ; N Ucircumflex ; B 129 0 585 958 ;
C 220 ; WX 607 ; N Udieresis ; B 129 0 585 965 ;
C 221 ; WX 650 ; N Yacute ; B 128 0 576 1065 ;
C 222 ; WX 428 ; N Thorn ; B 144 -133 407 776 ;
C 223 ; WX 655 ; N germandbls ; B 136 -17 632 694 ;
C 224 ; WX 577 ; N agrave ; B 128 2 555 919 ;
C 225 ; WX 577 ; N aacute ; B 128 2 555 926 ;
C 226 ; WX 577 ; N acircumflex ; B 128 2 555 871 ;
C 227 ; WX 577 ; N atilde ; B 128 2 555 830 ;
C 228 ; WX 577 ; N adieresis ; B 128 2 555 850 ;
C 229 ; WX 498 ; N aring ; B 112 2 490 680 ;
C 230 ; WX 775 ; N ae ; B 159 0 752 509 ;
C 231 ; WX 335 ; N ccedilla ; B 70 -113 316 509 ;
C 232 ; WX 401 ; N egrave ; B 68 0 385 924 ;
C 233 ; WX 404 ; N eacute ; B 85 0 388 915 ;
C 234 ; WX 403 ; N ecircumflex ; B 78 0 393 847 ;
C 235 ; WX 399 ; N edieresis ; B 30 0 413 849 ;
C 236 ; WX 213 ; N igrave ; B -42 0 204 929 ;
C 237 ; WX 244 ; N iacute ; B 59 0 306 927 ;
C 238 ; WX 230 ; N icircumflex ; B -22 0 292 847 ;
C 239 ; WX 227 ; N idieresis ; B -63 0 318 845 ;
C 240 ; WX 524 ; N eth ; B 110 0 505 678 ;
C 241 ; WX 519 ; N ntilde ; B 110 0 498 824 ;
C 242 ; WX 558 ; N ograve ; B 119 0 536 929 ;
C 243 ; WX 558 ; N oacute ; B 119 0 536 925 ;
C 244 ; WX 558 ; N ocircumflex ; B 119 0 536 841 ;
C 245 ; WX 558 ; N otilde ; B 119 0 536 820 ;
C 246 ; WX 558 ; N odieresis ; B 119 0 536 848 ;
C 247 ; WX 309 ; N divide ; B 61 62 292 424 ;
C 248 ; WX 492 ; N oslash ; B 105 -51 473 579 ;
C 249 ; WX 516 ; N ugrave ; B 109 0 497 926 ;
C 250 ; WX 516 ; N uacute ; B 109 0 497 939 ;
C 251 ; WX 516 ; N ucircumflex ; B 109 0 497 861 ;
C 252 ; WX 519 ; N udieresis ; B 112 0 512 854 ;
C 253 ; WX 403 ; N yacute ; B 96 0 433 869 ;
C 254 ; WX 468 ; N thorn ; B 101 -133 450 776 ;
C 255 ; WX 413 ; N ydieresis ; B 106 0 488 757 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Lslash ; B 71 0 453 678 ;
C -1 ; WX 348 ; N lslash ; B 54 0 339 509 ;
C -1 ; WX 576 ; N Zcaron ; B 132 0 596 980 ;
C -1 ; WX 340 ; N zcaron ; B 99 0 446 805 ;
C -1 ; WX 770 ; N fraction ; B 307 -113 534 821 ;
C -1 ; WX 577 ; N fi ; B 111 0 535 509 ;
C -1 ; WX 689 ; N fl ; B 134 0 666 509 ;
C -1 ; WX 549 ; N apple ; B -130 -81 739 337 ;
C -1 ; WX 229 ; N dotlessi ; B 61 0 205 577 ;
C -1 ; WX 456 ; N breve ; B 102 687 436 875 ;
C -1 ; WX 672 ; N dotaccent ; B 297 747 467 966 ;
C -1 ; WX 270 ; N ring ; B 68 688 252 942 ;
C -1 ; WX 495 ; N hungarumlaut ; B 105 353 478 666 ;
C -1 ; WX 378 ; N ogonek ; B 160 -203 285 14 ;
C -1 ; WX 681 ; N caron ; B 255 729 570 958 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
