StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 3:37 PM
FontName ShakazuluCondensed-Italic
FullName ShakazuluCondensed-Italic
FamilyName ShakazuluCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -171 -206 1064 1086
CapHeight 678
XHeight 509
Descender 0
Ascender 509
StartCharMetrics 232
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 18 -58 294 672 ;
C 34 ; WX 295 ; N quotedbl ; B 46 427 316 644 ;
C 35 ; WX 513 ; N numbersign ; B 80 68 548 634 ;
C 36 ; WX 365 ; N dollar ; B 6 -204 384 1086 ;
C 37 ; WX 774 ; N percent ; B 181 -113 687 821 ;
C 38 ; WX 572 ; N ampersand ; B 95 16 542 656 ;
C 39 ; WX 218 ; N quotesingle ; B 30 413 233 639 ;
C 40 ; WX 287 ; N parenleft ; B 51 54 308 675 ;
C 41 ; WX 303 ; N parenright ; B 42 57 307 678 ;
C 42 ; WX 441 ; N asterisk ; B 74 134 427 644 ;
C 43 ; WX 381 ; N plus ; B 87 148 348 487 ;
C 44 ; WX 292 ; N comma ; B -2 -93 262 221 ;
C 45 ; WX 317 ; N hyphen ; B 45 160 308 337 ;
C 46 ; WX 324 ; N period ; B 45 -41 275 251 ;
C 47 ; WX 573 ; N slash ; B 31 32 614 655 ;
C 48 ; WX 602 ; N zero ; B 45 0 557 678 ;
C 49 ; WX 602 ; N one ; B 142 0 460 678 ;
C 50 ; WX 602 ; N two ; B 76 0 526 678 ;
C 51 ; WX 602 ; N three ; B 130 0 472 678 ;
C 52 ; WX 602 ; N four ; B 44 0 558 678 ;
C 53 ; WX 602 ; N five ; B 84 0 518 678 ;
C 54 ; WX 602 ; N six ; B 64 1 538 678 ;
C 55 ; WX 602 ; N seven ; B 66 0 535 678 ;
C 56 ; WX 602 ; N eight ; B 100 0 501 678 ;
C 57 ; WX 602 ; N nine ; B 65 0 537 678 ;
C 58 ; WX 308 ; N colon ; B 36 -60 329 555 ;
C 59 ; WX 311 ; N semicolon ; B -16 -93 329 555 ;
C 60 ; WX 582 ; N less ; B 158 79 600 595 ;
C 61 ; WX 362 ; N equal ; B 31 139 389 541 ;
C 62 ; WX 582 ; N greater ; B 104 79 546 595 ;
C 63 ; WX 287 ; N question ; B 29 -42 308 678 ;
C 64 ; WX 547 ; N at ; B 43 -38 551 626 ;
C 65 ; WX 636 ; N A ; B 79 3 582 676 ;
C 66 ; WX 512 ; N B ; B 48 -2 538 678 ;
C 67 ; WX 431 ; N C ; B 84 0 462 678 ;
C 68 ; WX 557 ; N D ; B 53 0 557 678 ;
C 69 ; WX 464 ; N E ; B 33 0 498 678 ;
C 70 ; WX 493 ; N F ; B 43 1 528 678 ;
C 71 ; WX 459 ; N G ; B 43 0 472 678 ;
C 72 ; WX 620 ; N H ; B 74 0 664 678 ;
C 73 ; WX 292 ; N I ; B 5 0 312 678 ;
C 74 ; WX 448 ; N J ; B 59 -1 480 678 ;
C 75 ; WX 580 ; N K ; B 59 0 622 678 ;
C 76 ; WX 394 ; N L ; B 23 0 386 678 ;
C 77 ; WX 759 ; N M ; B 99 0 702 678 ;
C 78 ; WX 613 ; N N ; B 66 0 656 678 ;
C 79 ; WX 548 ; N O ; B 45 0 562 678 ;
C 80 ; WX 444 ; N P ; B 31 0 475 678 ;
C 81 ; WX 553 ; N Q ; B 44 -36 565 676 ;
C 82 ; WX 541 ; N R ; B 52 0 553 678 ;
C 83 ; WX 379 ; N S ; B 28 -17 406 694 ;
C 84 ; WX 446 ; N T ; B 41 0 478 678 ;
C 85 ; WX 607 ; N U ; B 73 0 650 678 ;
C 86 ; WX 462 ; N V ; B 41 0 495 678 ;
C 87 ; WX 601 ; N W ; B 43 0 644 678 ;
C 88 ; WX 659 ; N X ; B 91 0 702 678 ;
C 89 ; WX 530 ; N Y ; B 25 0 568 676 ;
C 90 ; WX 624 ; N Z ; B 81 0 668 678 ;
C 91 ; WX 326 ; N bracketleft ; B 5 38 367 648 ;
C 92 ; WX 403 ; N backslash ; B 43 32 367 655 ;
C 93 ; WX 345 ; N bracketright ; B 28 38 369 648 ;
C 94 ; WX 679 ; N asciicircum ; B 175 208 595 513 ;
C 95 ; WX 601 ; N underscore ; B 104 -203 582 -114 ;
C 96 ; WX 699 ; N grave ; B 370 729 573 1035 ;
C 97 ; WX 502 ; N a ; B 60 2 436 507 ;
C 98 ; WX 409 ; N b ; B 35 -2 403 509 ;
C 99 ; WX 333 ; N c ; B 63 0 346 509 ;
C 100 ; WX 436 ; N d ; B 40 0 418 509 ;
C 101 ; WX 364 ; N e ; B 25 0 373 509 ;
C 102 ; WX 372 ; N f ; B 32 1 396 509 ;
C 103 ; WX 418 ; N g ; B 81 0 402 509 ;
C 104 ; WX 473 ; N h ; B 55 0 498 509 ;
C 105 ; WX 218 ; N i ; B 3 0 234 509 ;
C 106 ; WX 335 ; N j ; B 44 0 359 509 ;
C 107 ; WX 453 ; N k ; B 44 0 467 509 ;
C 108 ; WX 322 ; N l ; B 18 0 290 509 ;
C 109 ; WX 595 ; N m ; B 75 0 527 509 ;
C 110 ; WX 465 ; N n ; B 50 0 493 509 ;
C 111 ; WX 495 ; N o ; B 98 0 485 509 ;
C 112 ; WX 352 ; N p ; B 23 0 357 509 ;
C 113 ; WX 501 ; N q ; B 99 -26 490 507 ;
C 114 ; WX 425 ; N r ; B 40 0 415 507 ;
C 115 ; WX 284 ; N s ; B 20 -13 304 521 ;
C 116 ; WX 406 ; N t ; B 107 0 435 509 ;
C 117 ; WX 462 ; N u ; B 55 0 487 509 ;
C 118 ; WX 361 ; N v ; B 46 0 386 509 ;
C 119 ; WX 469 ; N w ; B 48 0 499 509 ;
C 120 ; WX 518 ; N x ; B 69 0 526 509 ;
C 121 ; WX 452 ; N y ; B 77 0 485 509 ;
C 122 ; WX 467 ; N z ; B 60 0 500 509 ;
C 123 ; WX 310 ; N braceleft ; B 59 38 351 647 ;
C 124 ; WX 377 ; N bar ; B 92 -147 331 849 ;
C 125 ; WX 311 ; N braceright ; B 30 38 306 647 ;
C 126 ; WX 672 ; N asciitilde ; B 138 223 636 477 ;
C 130 ; WX 241 ; N quotesinglbase ; B -2 -93 262 221 ;
C 131 ; WX 345 ; N florin ; B 9 5 374 617 ;
C 132 ; WX 439 ; N quotedblbase ; B 33 -93 463 221 ;
C 133 ; WX 898 ; N ellipsis ; B 154 -41 890 251 ;
C 134 ; WX 307 ; N dagger ; B 91 -33 273 713 ;
C 135 ; WX 307 ; N daggerdbl ; B 52 -82 279 713 ;
C 136 ; WX 681 ; N circumflex ; B 239 729 554 958 ;
C 137 ; WX 1091 ; N perthousand ; B 241 -113 1027 821 ;
C 138 ; WX 633 ; N Scaron ; B 8 -17 512 1002 ;
C 139 ; WX 502 ; N guilsinglleft ; B 165 214 409 472 ;
C 140 ; WX 1043 ; N OE ; B 200 0 1064 678 ;
C 145 ; WX 226 ; N quoteleft ; B 44 309 242 543 ;
C 146 ; WX 225 ; N quoteright ; B 42 309 241 543 ;
C 147 ; WX 346 ; N quotedblleft ; B 65 309 370 543 ;
C 148 ; WX 345 ; N quotedblright ; B 65 309 370 543 ;
C 149 ; WX 431 ; N bullet ; B 98 26 437 639 ;
C 150 ; WX 453 ; N endash ; B 76 297 438 386 ;
C 151 ; WX 601 ; N emdash ; B 104 297 582 386 ;
C 152 ; WX 514 ; N tilde ; B 101 709 500 911 ;
C 153 ; WX 567 ; N trademark ; B 118 349 504 654 ;
C 154 ; WX 346 ; N scaron ; B 14 -13 484 821 ;
C 155 ; WX 502 ; N guilsinglright ; B 138 214 382 472 ;
C 156 ; WX 782 ; N oe ; B 149 0 798 509 ;
C 159 ; WX 650 ; N Ydieresis ; B 72 0 628 971 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 253 ; N exclamdown ; B -9 -58 266 672 ;
C 162 ; WX 328 ; N cent ; B 34 -108 317 888 ;
C 163 ; WX 399 ; N sterling ; B 12 8 431 690 ;
C 164 ; WX 554 ; N currency ; B 59 40 581 603 ;
C 165 ; WX 597 ; N yen ; B 104 0 646 678 ;
C 166 ; WX 377 ; N brokenbar ; B 97 -103 327 849 ;
C 167 ; WX 375 ; N section ; B 19 -180 399 655 ;
C 168 ; WX 678 ; N dieresis ; B 209 747 593 966 ;
C 169 ; WX 609 ; N copyright ; B 126 32 597 650 ;
C 170 ; WX 343 ; N ordfeminine ; B 49 296 278 664 ;
C 171 ; WX 580 ; N guillemotleft ; B 192 214 563 472 ;
C 172 ; WX 520 ; N logicalnot ; B 138 130 491 429 ;
C 173 ; WX 309 ; N minus ; B 45 160 308 337 ;
C 174 ; WX 609 ; N registered ; B 126 32 597 650 ;
C 175 ; WX 309 ; N macron ; B 53 695 300 784 ;
C 176 ; WX 270 ; N degree ; B 65 401 258 656 ;
C 177 ; WX 525 ; N plusminus ; B 140 105 454 571 ;
C 178 ; WX 293 ; N twosuperior ; B 43 382 269 722 ;
C 179 ; WX 222 ; N threesuperior ; B 37 382 208 721 ;
C 180 ; WX 699 ; N acute ; B 325 729 618 1035 ;
C 181 ; WX 440 ; N mu ; B -41 -15 474 509 ;
C 182 ; WX 438 ; N paragraph ; B 77 -20 465 727 ;
C 183 ; WX 378 ; N periodcentered ; B 44 -125 383 1004 ;
C 184 ; WX 376 ; N cedilla ; B 128 -206 290 -1 ;
C 185 ; WX 225 ; N onesuperior ; B 77 382 237 721 ;
C 186 ; WX 304 ; N ordmasculine ; B 71 296 287 665 ;
C 187 ; WX 580 ; N guillemotright ; B 165 214 536 472 ;
C 188 ; WX 614 ; N onequarter ; B 55 10 638 745 ;
C 189 ; WX 636 ; N onehalf ; B 40 -5 623 752 ;
C 190 ; WX 614 ; N threequarters ; B 50 23 633 721 ;
C 191 ; WX 286 ; N questiondown ; B 20 -42 299 678 ;
C 192 ; WX 678 ; N Agrave ; B 43 3 545 1021 ;
C 193 ; WX 678 ; N Aacute ; B 41 3 674 1035 ;
C 194 ; WX 678 ; N Acircumflex ; B 49 3 628 958 ;
C 195 ; WX 678 ; N Atilde ; B 55 3 671 911 ;
C 196 ; WX 678 ; N Adieresis ; B 48 3 672 966 ;
C 197 ; WX 678 ; N Aring ; B 55 3 567 906 ;
C 198 ; WX 1034 ; N AE ; B 141 0 1045 678 ;
C 199 ; WX 438 ; N Ccedilla ; B 96 -150 478 678 ;
C 200 ; WX 474 ; N Egrave ; B -4 0 460 1035 ;
C 201 ; WX 474 ; N Eacute ; B -2 0 516 1018 ;
C 202 ; WX 474 ; N Ecircumflex ; B 3 0 509 958 ;
C 203 ; WX 481 ; N Edieresis ; B 10 0 571 950 ;
C 204 ; WX 254 ; N Igrave ; B -47 0 285 1035 ;
C 205 ; WX 286 ; N Iacute ; B -15 0 438 1035 ;
C 206 ; WX 272 ; N Icircumflex ; B -21 0 384 958 ;
C 207 ; WX 274 ; N Idieresis ; B -18 0 442 947 ;
C 208 ; WX 599 ; N Eth ; B 76 0 580 678 ;
C 209 ; WX 611 ; N Ntilde ; B 41 5 631 912 ;
C 210 ; WX 656 ; N Ograve ; B 93 0 610 1034 ;
C 211 ; WX 656 ; N Oacute ; B 93 0 669 1034 ;
C 212 ; WX 656 ; N Ocircumflex ; B 101 0 623 957 ;
C 213 ; WX 656 ; N Otilde ; B 106 0 660 912 ;
C 214 ; WX 656 ; N Odieresis ; B 100 0 668 965 ;
C 215 ; WX 645 ; N multiply ; B 152 0 610 509 ;
C 216 ; WX 656 ; N Oslash ; B 79 -68 708 772 ;
C 217 ; WX 607 ; N Ugrave ; B 35 0 612 1035 ;
C 218 ; WX 607 ; N Uacute ; B 35 0 661 1035 ;
C 219 ; WX 607 ; N Ucircumflex ; B 43 0 620 958 ;
C 220 ; WX 607 ; N Udieresis ; B 43 0 643 965 ;
C 221 ; WX 650 ; N Yacute ; B 63 0 678 1065 ;
C 222 ; WX 428 ; N Thorn ; B 49 -133 409 776 ;
C 223 ; WX 655 ; N germandbls ; B 79 -17 698 694 ;
C 224 ; WX 577 ; N agrave ; B 32 2 467 919 ;
C 225 ; WX 577 ; N aacute ; B 31 2 605 926 ;
C 226 ; WX 577 ; N acircumflex ; B 37 2 552 871 ;
C 227 ; WX 577 ; N atilde ; B 41 2 582 830 ;
C 228 ; WX 577 ; N adieresis ; B 39 2 600 850 ;
C 229 ; WX 498 ; N aring ; B 41 2 425 680 ;
C 230 ; WX 775 ; N ae ; B 106 0 784 509 ;
C 231 ; WX 335 ; N ccedilla ; B 71 -113 358 509 ;
C 232 ; WX 401 ; N egrave ; B -11 0 384 924 ;
C 233 ; WX 404 ; N eacute ; B -7 0 468 915 ;
C 234 ; WX 403 ; N ecircumflex ; B -1 0 443 847 ;
C 235 ; WX 399 ; N edieresis ; B -5 0 481 849 ;
C 236 ; WX 213 ; N igrave ; B -48 0 247 929 ;
C 237 ; WX 244 ; N iacute ; B -17 0 394 927 ;
C 238 ; WX 230 ; N icircumflex ; B -23 0 342 847 ;
C 239 ; WX 227 ; N idieresis ; B -25 0 386 845 ;
C 240 ; WX 524 ; N eth ; B 91 0 496 678 ;
C 241 ; WX 519 ; N ntilde ; B 31 0 566 824 ;
C 242 ; WX 558 ; N ograve ; B 73 0 514 929 ;
C 243 ; WX 558 ; N oacute ; B 74 0 581 925 ;
C 244 ; WX 558 ; N ocircumflex ; B 83 0 535 841 ;
C 245 ; WX 558 ; N otilde ; B 85 0 576 820 ;
C 246 ; WX 558 ; N odieresis ; B 82 0 576 848 ;
C 247 ; WX 309 ; N divide ; B 54 62 301 424 ;
C 248 ; WX 492 ; N oslash ; B 59 -51 531 579 ;
C 249 ; WX 516 ; N ugrave ; B 24 0 515 926 ;
C 250 ; WX 516 ; N uacute ; B 23 0 571 939 ;
C 251 ; WX 516 ; N ucircumflex ; B 31 0 523 861 ;
C 252 ; WX 519 ; N udieresis ; B 35 0 580 854 ;
C 253 ; WX 403 ; N yacute ; B 39 0 515 869 ;
C 254 ; WX 468 ; N thorn ; B 6 -133 451 776 ;
C 255 ; WX 413 ; N ydieresis ; B 61 0 546 757 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 460 ; N Lslash ; B 60 0 423 678 ;
C -1 ; WX 348 ; N lslash ; B 45 0 317 509 ;
C -1 ; WX 576 ; N Zcaron ; B 49 0 650 980 ;
C -1 ; WX 340 ; N zcaron ; B 28 0 522 805 ;
C -1 ; WX 770 ; N fraction ; B 211 -113 633 821 ;
C -1 ; WX 577 ; N fi ; B 64 0 588 509 ;
C -1 ; WX 689 ; N fl ; B 87 0 644 509 ;
C -1 ; WX 549 ; N apple ; B -170 -81 775 337 ;
C -1 ; WX 229 ; N dotlessi ; B 4 0 265 577 ;
C -1 ; WX 456 ; N breve ; B 96 687 448 875 ;
C -1 ; WX 672 ; N dotaccent ; B 296 747 468 966 ;
C -1 ; WX 270 ; N ring ; B 65 688 258 942 ;
C -1 ; WX 495 ; N hungarumlaut ; B 73 353 510 666 ;
C -1 ; WX 378 ; N ogonek ; B 149 -203 284 14 ;
C -1 ; WX 681 ; N caron ; B 271 729 586 958 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
