StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 11:23 AM
FontName CarnegieCondensed
FullName CarnegieCondensed
FamilyName CarnegieCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 963
CapHeight 699
XHeight 420
Descender -203
Ascender 743
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 115 0 198 680 ;
C 34 ; WX 284 ; N quotedbl ; B 81 424 246 715 ;
C 35 ; WX 469 ; N numbersign ; B 43 0 502 711 ;
C 36 ; WX 421 ; N dollar ; B 97 -123 380 758 ;
C 37 ; WX 663 ; N percent ; B 147 -14 642 699 ;
C 38 ; WX 723 ; N ampersand ; B 191 -8 737 702 ;
C 39 ; WX 189 ; N quotesingle ; B 71 439 153 714 ;
C 40 ; WX 190 ; N parenleft ; B 48 -173 204 719 ;
C 41 ; WX 225 ; N parenright ; B 60 -173 214 719 ;
C 42 ; WX 424 ; N asterisk ; B 123 313 375 714 ;
C 43 ; WX 474 ; N plus ; B 210 0 621 596 ;
C 44 ; WX 151 ; N comma ; B 55 -148 137 127 ;
C 45 ; WX 242 ; N hyphen ; B 89 147 240 279 ;
C 46 ; WX 180 ; N period ; B 80 0 167 129 ;
C 47 ; WX 264 ; N slash ; B 51 -92 263 699 ;
C 48 ; WX 414 ; N zero ; B 55 -14 358 702 ;
C 49 ; WX 414 ; N one ; B 106 -2 307 695 ;
C 50 ; WX 414 ; N two ; B 71 -4 343 702 ;
C 51 ; WX 414 ; N three ; B 66 -11 348 700 ;
C 52 ; WX 414 ; N four ; B 53 -70 360 708 ;
C 53 ; WX 414 ; N five ; B 70 -13 343 723 ;
C 54 ; WX 414 ; N six ; B 61 -13 352 711 ;
C 55 ; WX 414 ; N seven ; B 81 -49 332 691 ;
C 56 ; WX 414 ; N eight ; B 64 -16 349 702 ;
C 57 ; WX 414 ; N nine ; B 61 -16 353 710 ;
C 58 ; WX 186 ; N colon ; B 85 0 175 410 ;
C 59 ; WX 180 ; N semicolon ; B 92 -146 179 414 ;
C 60 ; WX 474 ; N less ; B 215 43 616 555 ;
C 61 ; WX 474 ; N equal ; B 210 184 621 412 ;
C 62 ; WX 474 ; N greater ; B 215 43 616 555 ;
C 63 ; WX 211 ; N question ; B 47 0 202 671 ;
C 64 ; WX 640 ; N at ; B 42 -135 633 708 ;
C 65 ; WX 510 ; N A ; B 28 -2 547 720 ;
C 66 ; WX 489 ; N B ; B 106 -5 490 700 ;
C 67 ; WX 458 ; N C ; B 41 -14 478 710 ;
C 68 ; WX 533 ; N D ; B 52 -6 524 700 ;
C 69 ; WX 452 ; N E ; B 99 -3 463 705 ;
C 70 ; WX 443 ; N F ; B 97 -4 422 705 ;
C 71 ; WX 502 ; N G ; B 44 -15 519 711 ;
C 72 ; WX 569 ; N H ; B 57 -4 562 699 ;
C 73 ; WX 263 ; N I ; B 72 -4 254 700 ;
C 74 ; WX 234 ; N J ; B 21 -191 224 700 ;
C 75 ; WX 479 ; N K ; B 42 -5 487 699 ;
C 76 ; WX 443 ; N L ; B 110 -3 469 699 ;
C 77 ; WX 630 ; N M ; B 51 -4 623 700 ;
C 78 ; WX 614 ; N N ; B 110 -8 607 700 ;
C 79 ; WX 562 ; N O ; B 47 -18 553 714 ;
C 80 ; WX 424 ; N P ; B 105 -4 451 700 ;
C 81 ; WX 560 ; N Q ; B 44 -170 562 714 ;
C 82 ; WX 465 ; N R ; B 45 -5 491 700 ;
C 83 ; WX 423 ; N S ; B 100 -11 413 712 ;
C 84 ; WX 498 ; N T ; B 42 -6 483 700 ;
C 85 ; WX 529 ; N U ; B 44 -16 528 699 ;
C 86 ; WX 536 ; N V ; B 31 -18 509 701 ;
C 87 ; WX 733 ; N W ; B 30 -18 709 701 ;
C 88 ; WX 476 ; N X ; B 36 -4 480 701 ;
C 89 ; WX 517 ; N Y ; B 81 -4 495 699 ;
C 90 ; WX 382 ; N Z ; B 36 -4 393 697 ;
C 91 ; WX 417 ; N bracketleft ; B 165 -150 286 693 ;
C 92 ; WX 245 ; N backslash ; B 51 -92 263 699 ;
C 93 ; WX 254 ; N bracketright ; B 82 -150 204 693 ;
C 94 ; WX 688 ; N asciicircum ; B 290 438 707 715 ;
C 95 ; WX 424 ; N underscore ; B 75 -234 424 -188 ;
C 96 ; WX 417 ; N grave ; B 145 479 302 651 ;
C 97 ; WX 363 ; N a ; B 104 -12 376 431 ;
C 98 ; WX 393 ; N b ; B 71 -15 388 742 ;
C 99 ; WX 357 ; N c ; B 91 -14 364 431 ;
C 100 ; WX 414 ; N d ; B 101 -14 423 743 ;
C 101 ; WX 352 ; N e ; B 88 -14 349 431 ;
C 102 ; WX 280 ; N f ; B 70 -2 300 734 ;
C 103 ; WX 364 ; N g ; B 83 -193 365 460 ;
C 104 ; WX 438 ; N h ; B 94 -2 455 741 ;
C 105 ; WX 199 ; N i ; B 53 -2 213 636 ;
C 106 ; WX 163 ; N j ; B 26 -201 145 635 ;
C 107 ; WX 394 ; N k ; B 91 -4 423 742 ;
C 108 ; WX 193 ; N l ; B 54 -2 207 740 ;
C 109 ; WX 543 ; N m ; B 49 -2 572 442 ;
C 110 ; WX 415 ; N n ; B 79 -2 437 440 ;
C 111 ; WX 413 ; N o ; B 92 -15 399 433 ;
C 112 ; WX 407 ; N p ; B 81 -203 392 443 ;
C 113 ; WX 397 ; N q ; B 99 -203 425 442 ;
C 114 ; WX 273 ; N r ; B 64 -2 279 441 ;
C 115 ; WX 276 ; N s ; B 76 -11 262 429 ;
C 116 ; WX 265 ; N t ; B 80 -14 276 518 ;
C 117 ; WX 410 ; N u ; B 100 -8 423 418 ;
C 118 ; WX 334 ; N v ; B 42 -10 358 420 ;
C 119 ; WX 519 ; N w ; B 104 -11 550 421 ;
C 120 ; WX 392 ; N x ; B 90 -4 409 420 ;
C 121 ; WX 331 ; N y ; B 59 -192 355 421 ;
C 122 ; WX 284 ; N z ; B 77 0 286 421 ;
C 123 ; WX 424 ; N braceleft ; B 134 -117 363 740 ;
C 124 ; WX 425 ; N bar ; B 232 -234 269 764 ;
C 125 ; WX 425 ; N braceright ; B 136 -117 365 740 ;
C 126 ; WX 707 ; N asciitilde ; B 293 506 706 645 ;
C 130 ; WX 253 ; N quotesinglbase ; B 72 -148 157 126 ;
C 131 ; WX 424 ; N florin ; B 104 -189 394 711 ;
C 132 ; WX 361 ; N quotedblbase ; B 104 -149 309 128 ;
C 133 ; WX 805 ; N ellipsis ; B 223 0 777 130 ;
C 134 ; WX 424 ; N dagger ; B 109 -133 390 715 ;
C 135 ; WX 424 ; N daggerdbl ; B 109 -135 390 715 ;
C 136 ; WX 384 ; N circumflex ; B 149 479 350 648 ;
C 137 ; WX 978 ; N perthousand ; B 204 -14 960 699 ;
C 139 ; WX 253 ; N guilsinglleft ; B 100 64 222 360 ;
C 140 ; WX 866 ; N OE ; B 180 -8 867 704 ;
C 145 ; WX 184 ; N quoteleft ; B 64 438 148 715 ;
C 146 ; WX 189 ; N quoteright ; B 71 439 153 714 ;
C 147 ; WX 332 ; N quotedblleft ; B 90 438 296 715 ;
C 148 ; WX 342 ; N quotedblright ; B 98 439 304 714 ;
C 149 ; WX 386 ; N bullet ; B 83 299 162 411 ;
C 150 ; WX 424 ; N endash ; B 75 191 424 238 ;
C 151 ; WX 855 ; N emdash ; B 150 191 849 238 ;
C 152 ; WX 390 ; N tilde ; B 151 502 348 623 ;
C 153 ; WX 620 ; N trademark ; B 208 439 613 699 ;
C 155 ; WX 249 ; N guilsinglright ; B 86 63 208 360 ;
C 156 ; WX 653 ; N oe ; B 139 -15 657 433 ;
C 159 ; WX 488 ; N Ydieresis ; B 81 -4 495 881 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 114 0 201 674 ;
C 162 ; WX 425 ; N cent ; B 115 -143 388 566 ;
C 163 ; WX 423 ; N sterling ; B 80 -10 408 701 ;
C 164 ; WX 497 ; N currency ; B 122 174 485 691 ;
C 165 ; WX 504 ; N yen ; B 93 -3 489 686 ;
C 167 ; WX 424 ; N section ; B 121 -113 378 714 ;
C 168 ; WX 424 ; N dieresis ; B 147 483 351 613 ;
C 169 ; WX 662 ; N copyright ; B 172 -8 649 672 ;
C 170 ; WX 290 ; N ordfeminine ; B 78 397 282 709 ;
C 171 ; WX 368 ; N guillemotleft ; B 122 64 350 360 ;
C 172 ; WX 629 ; N logicalnot ; B 210 174 621 420 ;
C 174 ; WX 670 ; N registered ; B 173 -7 649 672 ;
C 175 ; WX 424 ; N macron ; B 75 715 424 764 ;
C 176 ; WX 409 ; N degree ; B 102 457 292 728 ;
C 177 ; WX 631 ; N plusminus ; B 210 25 621 570 ;
C 180 ; WX 432 ; N acute ; B 197 479 354 651 ;
C 181 ; WX 424 ; N mu ; B 55 -203 439 432 ;
C 182 ; WX 424 ; N paragraph ; B 103 0 396 723 ;
C 183 ; WX 438 ; N periodcentered ; B 194 228 394 515 ;
C 184 ; WX 424 ; N cedilla ; B 162 -218 337 0 ;
C 186 ; WX 314 ; N ordmasculine ; B 70 396 300 708 ;
C 187 ; WX 373 ; N guillemotright ; B 135 64 363 361 ;
C 191 ; WX 311 ; N questiondown ; B 98 0 252 665 ;
C 192 ; WX 645 ; N Agrave ; B 120 -2 639 940 ;
C 193 ; WX 627 ; N Aacute ; B 120 -2 639 940 ;
C 194 ; WX 639 ; N Acircumflex ; B 120 -2 639 938 ;
C 195 ; WX 643 ; N Atilde ; B 120 -2 639 912 ;
C 196 ; WX 599 ; N Adieresis ; B 120 -2 639 899 ;
C 197 ; WX 592 ; N Aring ; B 120 -2 639 963 ;
C 198 ; WX 778 ; N AE ; B 91 -3 774 703 ;
C 199 ; WX 567 ; N Ccedilla ; B 122 -218 561 710 ;
C 200 ; WX 434 ; N Egrave ; B 99 -3 463 940 ;
C 201 ; WX 434 ; N Eacute ; B 99 -3 463 940 ;
C 202 ; WX 434 ; N Ecircumflex ; B 99 -3 463 938 ;
C 203 ; WX 434 ; N Edieresis ; B 99 -3 463 900 ;
C 204 ; WX 274 ; N Igrave ; B 62 -4 252 940 ;
C 205 ; WX 279 ; N Iacute ; B 72 -4 258 940 ;
C 206 ; WX 277 ; N Icircumflex ; B 60 -4 260 938 ;
C 207 ; WX 279 ; N Idieresis ; B 77 -4 281 902 ;
C 209 ; WX 617 ; N Ntilde ; B 110 -8 607 913 ;
C 210 ; WX 667 ; N Ograve ; B 141 -18 647 940 ;
C 211 ; WX 661 ; N Oacute ; B 141 -18 647 940 ;
C 212 ; WX 665 ; N Ocircumflex ; B 141 -18 647 938 ;
C 213 ; WX 660 ; N Otilde ; B 141 -18 647 916 ;
C 214 ; WX 658 ; N Odieresis ; B 141 -18 647 905 ;
C 216 ; WX 656 ; N Oslash ; B 140 -84 646 762 ;
C 217 ; WX 615 ; N Ugrave ; B 118 -16 602 940 ;
C 218 ; WX 618 ; N Uacute ; B 118 -16 602 940 ;
C 219 ; WX 609 ; N Ucircumflex ; B 118 -16 602 938 ;
C 220 ; WX 612 ; N Udieresis ; B 118 -16 602 905 ;
C 223 ; WX 424 ; N germandbls ; B 92 -13 407 736 ;
C 224 ; WX 384 ; N agrave ; B 104 -12 376 651 ;
C 225 ; WX 391 ; N aacute ; B 104 -12 376 651 ;
C 226 ; WX 386 ; N acircumflex ; B 104 -12 376 648 ;
C 227 ; WX 382 ; N atilde ; B 104 -12 376 624 ;
C 228 ; WX 386 ; N adieresis ; B 104 -12 376 614 ;
C 229 ; WX 385 ; N aring ; B 104 -12 376 700 ;
C 230 ; WX 587 ; N ae ; B 139 -13 574 433 ;
C 231 ; WX 368 ; N ccedilla ; B 91 -218 364 431 ;
C 232 ; WX 364 ; N egrave ; B 88 -14 349 651 ;
C 233 ; WX 377 ; N eacute ; B 88 -14 349 651 ;
C 234 ; WX 375 ; N ecircumflex ; B 88 -14 349 648 ;
C 235 ; WX 373 ; N edieresis ; B 88 -14 349 613 ;
C 236 ; WX 221 ; N igrave ; B 27 -2 209 651 ;
C 237 ; WX 252 ; N iacute ; B 56 -2 228 651 ;
C 238 ; WX 236 ; N icircumflex ; B 26 -2 227 648 ;
C 239 ; WX 237 ; N idieresis ; B 36 -2 240 598 ;
C 241 ; WX 428 ; N ntilde ; B 79 -2 437 622 ;
C 242 ; WX 423 ; N ograve ; B 92 -15 399 651 ;
C 243 ; WX 423 ; N oacute ; B 92 -15 399 651 ;
C 244 ; WX 423 ; N ocircumflex ; B 92 -15 399 648 ;
C 245 ; WX 423 ; N otilde ; B 92 -15 399 623 ;
C 246 ; WX 423 ; N odieresis ; B 92 -15 399 613 ;
C 247 ; WX 622 ; N divide ; B 210 133 621 457 ;
C 248 ; WX 423 ; N oslash ; B 92 -119 400 512 ;
C 249 ; WX 428 ; N ugrave ; B 100 -8 423 651 ;
C 250 ; WX 428 ; N uacute ; B 100 -8 423 651 ;
C 251 ; WX 428 ; N ucircumflex ; B 100 -8 423 648 ;
C 252 ; WX 428 ; N udieresis ; B 100 -8 423 615 ;
C 255 ; WX 375 ; N ydieresis ; B 59 -192 355 614 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 374 ; N fraction ; B -91 -14 257 699 ;
C -1 ; WX 429 ; N fi ; B 94 -2 436 736 ;
C -1 ; WX 429 ; N fl ; B 94 -2 436 750 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 229 ; N dotlessi ; B 53 -2 213 442 ;
C -1 ; WX 424 ; N breve ; B 149 496 350 629 ;
C -1 ; WX 423 ; N dotaccent ; B 207 494 284 612 ;
C -1 ; WX 281 ; N ring ; B 68 438 260 709 ;
C -1 ; WX 426 ; N hungarumlaut ; B 134 479 378 651 ;
C -1 ; WX 433 ; N ogonek ; B 192 -228 365 1 ;
C -1 ; WX 424 ; N caron ; B 149 479 350 648 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
