StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 11:29 AM
FontName CarnegieExtended-Italic
FullName CarnegieExtended-Italic
FamilyName CarnegieExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -341 -234 1661 963
CapHeight 699
XHeight 420
Descender -203
Ascender 743
StartCharMetrics 211
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 15 0 298 680 ;
C 34 ; WX 327 ; N quotedbl ; B 9 424 351 715 ;
C 35 ; WX 924 ; N numbersign ; B 20 0 990 711 ;
C 36 ; WX 617 ; N dollar ; B -90 -123 530 758 ;
C 37 ; WX 969 ; N percent ; B -68 -14 858 699 ;
C 38 ; WX 1047 ; N ampersand ; B -107 -8 943 702 ;
C 39 ; WX 192 ; N quotesingle ; B 11 439 206 714 ;
C 40 ; WX 450 ; N parenleft ; B 68 -173 482 719 ;
C 41 ; WX 456 ; N parenright ; B 25 -173 437 719 ;
C 42 ; WX 565 ; N asterisk ; B -20 313 518 714 ;
C 43 ; WX 873 ; N plus ; B 0 0 831 596 ;
C 44 ; WX 357 ; N comma ; B 82 -148 277 127 ;
C 45 ; WX 307 ; N hyphen ; B 3 147 329 279 ;
C 46 ; WX 253 ; N period ; B 37 0 211 129 ;
C 47 ; WX 547 ; N slash ; B -5 -92 586 699 ;
C 48 ; WX 672 ; N zero ; B 15 -14 657 702 ;
C 49 ; WX 672 ; N one ; B 141 -2 530 695 ;
C 50 ; WX 672 ; N two ; B 38 -4 634 702 ;
C 51 ; WX 672 ; N three ; B 23 -11 649 700 ;
C 52 ; WX 672 ; N four ; B 23 -70 649 708 ;
C 53 ; WX 672 ; N five ; B -11 -13 683 723 ;
C 54 ; WX 672 ; N six ; B 9 -13 663 711 ;
C 55 ; WX 672 ; N seven ; B 73 -49 599 691 ;
C 56 ; WX 672 ; N eight ; B 26 -16 646 702 ;
C 57 ; WX 672 ; N nine ; B 10 -16 662 710 ;
C 58 ; WX 234 ; N colon ; B 10 0 251 410 ;
C 59 ; WX 254 ; N semicolon ; B 7 -146 267 414 ;
C 60 ; WX 885 ; N less ; B 9 43 872 555 ;
C 61 ; WX 846 ; N equal ; B -18 184 850 412 ;
C 62 ; WX 860 ; N greater ; B -40 43 821 555 ;
C 63 ; WX 370 ; N question ; B 0 0 396 671 ;
C 64 ; WX 1203 ; N at ; B 20 -135 1241 708 ;
C 65 ; WX 1064 ; N A ; B -3 -2 1034 720 ;
C 66 ; WX 867 ; N B ; B 38 -5 819 700 ;
C 67 ; WX 882 ; N C ; B 13 -14 945 710 ;
C 68 ; WX 1028 ; N D ; B 30 -6 1044 700 ;
C 69 ; WX 741 ; N E ; B 23 -3 794 705 ;
C 70 ; WX 725 ; N F ; B 13 -4 777 705 ;
C 71 ; WX 943 ; N G ; B 26 -15 989 711 ;
C 72 ; WX 1087 ; N H ; B 30 -4 1159 699 ;
C 73 ; WX 480 ; N I ; B 29 -4 514 700 ;
C 74 ; WX 560 ; N J ; B 13 -191 600 700 ;
C 75 ; WX 936 ; N K ; B 5 -5 1003 699 ;
C 76 ; WX 689 ; N L ; B 8 -3 738 699 ;
C 77 ; WX 1230 ; N M ; B 29 -4 1293 700 ;
C 78 ; WX 1065 ; N N ; B 29 -8 1141 700 ;
C 79 ; WX 1046 ; N O ; B 32 -18 1061 714 ;
C 80 ; WX 761 ; N P ; B 15 -4 815 700 ;
C 81 ; WX 1043 ; N Q ; B 29 -170 1059 714 ;
C 82 ; WX 950 ; N R ; B 25 -5 916 700 ;
C 83 ; WX 661 ; N S ; B 24 -11 709 712 ;
C 84 ; WX 842 ; N T ; B 3 -6 902 700 ;
C 85 ; WX 929 ; N U ; B 28 -16 995 699 ;
C 86 ; WX 844 ; N V ; B -57 -18 905 701 ;
C 87 ; WX 1268 ; N W ; B 0 -18 1359 701 ;
C 88 ; WX 937 ; N X ; B -1 -4 1004 701 ;
C 89 ; WX 723 ; N Y ; B -53 -4 775 699 ;
C 90 ; WX 759 ; N Z ; B 1 -4 813 697 ;
C 91 ; WX 353 ; N bracketleft ; B 14 -150 437 693 ;
C 92 ; WX 311 ; N backslash ; B 29 -92 285 699 ;
C 93 ; WX 420 ; N bracketright ; B 29 -150 450 693 ;
C 94 ; WX 965 ; N asciicircum ; B 52 438 886 715 ;
C 95 ; WX 559 ; N underscore ; B -104 -234 604 -188 ;
C 96 ; WX 445 ; N grave ; B 78 479 362 651 ;
C 97 ; WX 605 ; N a ; B 40 -12 573 431 ;
C 98 ; WX 618 ; N b ; B 27 -15 622 742 ;
C 99 ; WX 593 ; N c ; B 34 -14 562 431 ;
C 100 ; WX 697 ; N d ; B 23 -14 698 743 ;
C 101 ; WX 535 ; N e ; B 37 -14 574 431 ;
C 102 ; WX 565 ; N f ; B 19 -2 605 734 ;
C 103 ; WX 655 ; N g ; B 23 -193 701 460 ;
C 104 ; WX 746 ; N h ; B 20 -2 716 741 ;
C 105 ; WX 387 ; N i ; B 39 -2 351 636 ;
C 106 ; WX 404 ; N j ; B 27 -201 433 635 ;
C 107 ; WX 671 ; N k ; B 14 -4 689 742 ;
C 108 ; WX 380 ; N l ; B 37 -2 371 740 ;
C 109 ; WX 1085 ; N m ; B 38 -2 1053 442 ;
C 110 ; WX 773 ; N n ; B 39 -2 737 440 ;
C 111 ; WX 650 ; N o ; B 44 -15 668 433 ;
C 112 ; WX 716 ; N p ; B 24 -203 730 443 ;
C 113 ; WX 660 ; N q ; B 33 -203 654 442 ;
C 114 ; WX 480 ; N r ; B 32 -2 514 441 ;
C 115 ; WX 481 ; N s ; B 41 -11 457 429 ;
C 116 ; WX 373 ; N t ; B 10 -14 400 518 ;
C 117 ; WX 652 ; N u ; B 49 -8 617 418 ;
C 118 ; WX 589 ; N v ; B -11 -10 631 420 ;
C 119 ; WX 857 ; N w ; B 27 -11 918 421 ;
C 120 ; WX 705 ; N x ; B 20 -4 721 420 ;
C 121 ; WX 527 ; N y ; B -25 -192 565 421 ;
C 122 ; WX 524 ; N z ; B 38 0 527 421 ;
C 123 ; WX 445 ; N braceleft ; B 17 -117 568 740 ;
C 124 ; WX 413 ; N bar ; B 108 -234 393 764 ;
C 125 ; WX 556 ; N braceright ; B -68 -117 481 740 ;
C 126 ; WX 982 ; N asciitilde ; B 75 506 924 645 ;
C 130 ; WX 314 ; N quotesinglbase ; B 16 -148 210 126 ;
C 131 ; WX 564 ; N florin ; B -131 -189 628 711 ;
C 132 ; WX 528 ; N quotedblbase ; B -17 -149 423 128 ;
C 133 ; WX 1162 ; N ellipsis ; B -53 0 1054 130 ;
C 134 ; WX 574 ; N dagger ; B 7 -133 571 715 ;
C 135 ; WX 610 ; N daggerdbl ; B -72 -135 572 715 ;
C 136 ; WX 517 ; N circumflex ; B 31 479 432 648 ;
C 137 ; WX 1383 ; N perthousand ; B -143 -14 1308 699 ;
C 139 ; WX 371 ; N guilsinglleft ; B 38 64 314 360 ;
C 140 ; WX 1308 ; N OE ; B -172 -8 1207 704 ;
C 145 ; WX 190 ; N quoteleft ; B 13 438 203 715 ;
C 146 ; WX 192 ; N quoteright ; B 11 439 206 714 ;
C 147 ; WX 451 ; N quotedblleft ; B 48 438 483 715 ;
C 148 ; WX 458 ; N quotedblright ; B 48 439 491 714 ;
C 149 ; WX 302 ; N bullet ; B 42 299 204 411 ;
C 150 ; WX 683 ; N endash ; B -104 191 604 238 ;
C 151 ; WX 1283 ; N emdash ; B -204 191 1204 238 ;
C 152 ; WX 524 ; N tilde ; B 39 502 460 623 ;
C 153 ; WX 981 ; N trademark ; B 14 439 844 699 ;
C 155 ; WX 349 ; N guilsinglright ; B -3 63 270 360 ;
C 156 ; WX 988 ; N oe ; B -125 -15 922 433 ;
C 159 ; WX 826 ; N Ydieresis ; B -72 -4 755 881 ;
C 160 ; WX 352 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 329 ; N exclamdown ; B 17 0 303 674 ;
C 162 ; WX 581 ; N cent ; B -25 -143 524 566 ;
C 163 ; WX 626 ; N sterling ; B -146 -10 557 701 ;
C 164 ; WX 809 ; N currency ; B -106 174 714 691 ;
C 165 ; WX 754 ; N yen ; B -82 -3 758 686 ;
C 167 ; WX 603 ; N section ; B -33 -113 511 714 ;
C 168 ; WX 550 ; N dieresis ; B 45 483 455 613 ;
C 169 ; WX 984 ; N copyright ; B -72 -8 893 672 ;
C 170 ; WX 462 ; N ordfeminine ; B -43 397 355 709 ;
C 171 ; WX 552 ; N guillemotleft ; B 8 64 495 360 ;
C 172 ; WX 926 ; N logicalnot ; B 21 174 852 420 ;
C 174 ; WX 984 ; N registered ; B -72 -7 893 672 ;
C 175 ; WX 559 ; N macron ; B -105 715 605 764 ;
C 176 ; WX 519 ; N degree ; B 5 457 389 728 ;
C 177 ; WX 877 ; N plusminus ; B -52 25 847 570 ;
C 180 ; WX 508 ; N acute ; B 100 479 445 651 ;
C 181 ; WX 715 ; N mu ; B -196 -203 639 432 ;
C 182 ; WX 594 ; N paragraph ; B -5 0 619 723 ;
C 183 ; WX 586 ; N periodcentered ; B 91 228 497 515 ;
C 184 ; WX 396 ; N cedilla ; B 59 -218 420 0 ;
C 186 ; WX 520 ; N ordmasculine ; B -48 396 419 708 ;
C 187 ; WX 556 ; N guillemotright ; B -7 64 478 361 ;
C 191 ; WX 412 ; N questiondown ; B -28 0 368 665 ;
C 192 ; WX 952 ; N Agrave ; B -236 -2 800 940 ;
C 193 ; WX 952 ; N Aacute ; B -236 -2 800 940 ;
C 194 ; WX 952 ; N Acircumflex ; B -236 -2 801 938 ;
C 195 ; WX 952 ; N Atilde ; B -233 -2 803 912 ;
C 196 ; WX 952 ; N Adieresis ; B -232 -2 805 899 ;
C 197 ; WX 952 ; N Aring ; B -239 -2 798 963 ;
C 198 ; WX 1212 ; N AE ; B -322 -3 1114 703 ;
C 199 ; WX 820 ; N Ccedilla ; B -85 -218 846 710 ;
C 200 ; WX 727 ; N Egrave ; B -155 -3 616 940 ;
C 201 ; WX 727 ; N Eacute ; B -155 -3 616 940 ;
C 202 ; WX 727 ; N Ecircumflex ; B -155 -3 616 938 ;
C 203 ; WX 727 ; N Edieresis ; B -151 -3 620 900 ;
C 204 ; WX 425 ; N Igrave ; B -110 -4 375 940 ;
C 205 ; WX 422 ; N Iacute ; B -113 -4 444 940 ;
C 206 ; WX 424 ; N Icircumflex ; B -110 -4 423 938 ;
C 207 ; WX 416 ; N Idieresis ; B -114 -4 467 902 ;
C 209 ; WX 898 ; N Ntilde ; B -206 -8 905 913 ;
C 210 ; WX 992 ; N Ograve ; B -144 -18 884 940 ;
C 211 ; WX 992 ; N Oacute ; B -144 -18 884 940 ;
C 212 ; WX 992 ; N Ocircumflex ; B -144 -18 885 938 ;
C 213 ; WX 992 ; N Otilde ; B -141 -18 887 916 ;
C 214 ; WX 992 ; N Odieresis ; B -140 -18 888 905 ;
C 216 ; WX 995 ; N Oslash ; B -170 -84 927 762 ;
C 217 ; WX 868 ; N Ugrave ; B -74 -16 891 940 ;
C 218 ; WX 868 ; N Uacute ; B -74 -16 891 940 ;
C 219 ; WX 868 ; N Ucircumflex ; B -74 -16 892 938 ;
C 220 ; WX 868 ; N Udieresis ; B -71 -16 895 905 ;
C 223 ; WX 651 ; N germandbls ; B -140 -13 545 736 ;
C 224 ; WX 588 ; N agrave ; B -83 -12 449 651 ;
C 225 ; WX 593 ; N aacute ; B -83 -12 463 651 ;
C 226 ; WX 594 ; N acircumflex ; B -83 -12 449 648 ;
C 227 ; WX 592 ; N atilde ; B -80 -12 474 624 ;
C 228 ; WX 595 ; N adieresis ; B -79 -12 465 614 ;
C 229 ; WX 593 ; N aring ; B -89 -12 443 700 ;
C 230 ; WX 866 ; N ae ; B -105 -13 798 433 ;
C 231 ; WX 555 ; N ccedilla ; B -29 -218 498 431 ;
C 232 ; WX 555 ; N egrave ; B -70 -14 466 651 ;
C 233 ; WX 556 ; N eacute ; B -70 -14 489 651 ;
C 234 ; WX 553 ; N ecircumflex ; B -69 -14 466 648 ;
C 235 ; WX 553 ; N edieresis ; B -66 -14 492 613 ;
C 236 ; WX 385 ; N igrave ; B -59 -2 283 651 ;
C 237 ; WX 381 ; N iacute ; B -69 -2 377 651 ;
C 238 ; WX 388 ; N icircumflex ; B -62 -2 360 648 ;
C 239 ; WX 385 ; N idieresis ; B -55 -2 394 598 ;
C 241 ; WX 695 ; N ntilde ; B -137 -2 560 622 ;
C 242 ; WX 605 ; N ograve ; B -88 -15 535 651 ;
C 243 ; WX 602 ; N oacute ; B -88 -15 535 651 ;
C 244 ; WX 616 ; N ocircumflex ; B -87 -15 536 648 ;
C 245 ; WX 607 ; N otilde ; B -85 -15 538 623 ;
C 246 ; WX 618 ; N odieresis ; B -84 -15 539 613 ;
C 247 ; WX 861 ; N divide ; B 1 133 831 457 ;
C 248 ; WX 629 ; N oslash ; B -94 -119 570 512 ;
C 249 ; WX 654 ; N ugrave ; B -45 -8 522 651 ;
C 250 ; WX 659 ; N uacute ; B -45 -8 522 651 ;
C 251 ; WX 664 ; N ucircumflex ; B -45 -8 522 648 ;
C 252 ; WX 664 ; N udieresis ; B -41 -8 526 615 ;
C 255 ; WX 551 ; N ydieresis ; B -46 -192 544 614 ;
C -1 ; WX 1724 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 542 ; N fraction ; B -341 -14 507 699 ;
C -1 ; WX 674 ; N fi ; B -130 -2 531 736 ;
C -1 ; WX 685 ; N fl ; B -131 -2 562 750 ;
C -1 ; WX 1707 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 376 ; N dotlessi ; B -44 -2 249 442 ;
C -1 ; WX 540 ; N breve ; B 63 496 464 629 ;
C -1 ; WX 421 ; N dotaccent ; B 168 494 324 612 ;
C -1 ; WX 478 ; N ring ; B -29 438 356 709 ;
C -1 ; WX 576 ; N hungarumlaut ; B -6 479 513 651 ;
C -1 ; WX 466 ; N ogonek ; B 98 -228 453 1 ;
C -1 ; WX 541 ; N caron ; B 67 479 468 648 ;
C -1 ; WX 352 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
