StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 11:16 AM
FontName CarnegieCondensed-Italic
FullName CarnegieCondensed-Italic
FamilyName CarnegieCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 963
CapHeight 699
XHeight 420
Descender -203
Ascender 743
StartCharMetrics 211
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 56 0 261 680 ;
C 34 ; WX 252 ; N quotedbl ; B 71 424 270 715 ;
C 35 ; WX 512 ; N numbersign ; B 37 0 548 711 ;
C 36 ; WX 421 ; N dollar ; B 51 -123 415 758 ;
C 37 ; WX 663 ; N percent ; B 168 -14 619 699 ;
C 38 ; WX 723 ; N ampersand ; B 161 -8 670 702 ;
C 39 ; WX 154 ; N quotesingle ; B 47 439 165 714 ;
C 40 ; WX 284 ; N parenleft ; B 36 -173 304 719 ;
C 41 ; WX 284 ; N parenright ; B 36 -173 303 719 ;
C 42 ; WX 424 ; N asterisk ; B 104 313 392 714 ;
C 43 ; WX 474 ; N plus ; B 205 0 626 596 ;
C 44 ; WX 227 ; N comma ; B 51 -148 170 127 ;
C 45 ; WX 267 ; N hyphen ; B 78 147 250 279 ;
C 46 ; WX 211 ; N period ; B 80 0 168 129 ;
C 47 ; WX 324 ; N slash ; B -32 -92 347 699 ;
C 48 ; WX 422 ; N zero ; B 33 -14 388 702 ;
C 49 ; WX 422 ; N one ; B 77 -2 344 695 ;
C 50 ; WX 422 ; N two ; B 30 -4 391 702 ;
C 51 ; WX 422 ; N three ; B 24 -11 397 700 ;
C 52 ; WX 422 ; N four ; B 43 -70 379 708 ;
C 53 ; WX 422 ; N five ; B 2 -13 419 723 ;
C 54 ; WX 422 ; N six ; B 19 -13 402 711 ;
C 55 ; WX 422 ; N seven ; B 53 -49 368 691 ;
C 56 ; WX 422 ; N eight ; B 32 -16 389 702 ;
C 57 ; WX 422 ; N nine ; B 20 -16 401 710 ;
C 58 ; WX 192 ; N colon ; B 55 0 206 410 ;
C 59 ; WX 210 ; N semicolon ; B 42 -146 225 414 ;
C 60 ; WX 474 ; N less ; B 210 43 671 555 ;
C 61 ; WX 474 ; N equal ; B 186 184 645 412 ;
C 62 ; WX 474 ; N greater ; B 160 43 620 555 ;
C 63 ; WX 300 ; N question ; B 67 0 321 671 ;
C 64 ; WX 633 ; N at ; B 36 -135 678 708 ;
C 65 ; WX 600 ; N A ; B 45 -2 562 720 ;
C 66 ; WX 460 ; N B ; B 48 -5 493 700 ;
C 67 ; WX 502 ; N C ; B 31 -14 538 710 ;
C 68 ; WX 581 ; N D ; B 67 -6 622 700 ;
C 69 ; WX 464 ; N E ; B 42 -3 497 705 ;
C 70 ; WX 461 ; N F ; B 39 -4 494 705 ;
C 71 ; WX 514 ; N G ; B 37 -15 550 711 ;
C 72 ; WX 656 ; N H ; B 66 -4 703 699 ;
C 73 ; WX 296 ; N I ; B 2 -4 317 700 ;
C 74 ; WX 383 ; N J ; B 25 -191 410 700 ;
C 75 ; WX 583 ; N K ; B 54 -5 625 699 ;
C 76 ; WX 419 ; N L ; B 45 -3 424 699 ;
C 77 ; WX 729 ; N M ; B 77 -4 781 700 ;
C 78 ; WX 634 ; N N ; B 51 -8 680 700 ;
C 79 ; WX 540 ; N O ; B 43 -18 579 714 ;
C 80 ; WX 460 ; N P ; B 34 -4 493 700 ;
C 81 ; WX 557 ; N Q ; B 39 -170 597 714 ;
C 82 ; WX 540 ; N R ; B 55 -5 508 700 ;
C 83 ; WX 428 ; N S ; B 55 -11 459 712 ;
C 84 ; WX 467 ; N T ; B 38 -6 500 700 ;
C 85 ; WX 529 ; N U ; B 38 -16 566 699 ;
C 86 ; WX 474 ; N V ; B 31 -18 507 701 ;
C 87 ; WX 662 ; N W ; B 30 -18 709 701 ;
C 88 ; WX 567 ; N X ; B 32 -4 608 701 ;
C 89 ; WX 429 ; N Y ; B 32 -4 460 699 ;
C 90 ; WX 476 ; N Z ; B 32 -4 510 697 ;
C 91 ; WX 417 ; N bracketleft ; B 75 -150 376 693 ;
C 92 ; WX 147 ; N backslash ; B 57 -92 101 699 ;
C 93 ; WX 274 ; N bracketright ; B -6 -150 293 693 ;
C 94 ; WX 688 ; N asciicircum ; B 260 438 678 715 ;
C 95 ; WX 424 ; N underscore ; B 70 -234 429 -188 ;
C 96 ; WX 417 ; N grave ; B 157 479 284 651 ;
C 97 ; WX 393 ; N a ; B 73 -12 352 431 ;
C 98 ; WX 357 ; N b ; B 38 -15 367 742 ;
C 99 ; WX 347 ; N c ; B 81 -14 366 431 ;
C 100 ; WX 426 ; N d ; B 55 -14 457 743 ;
C 101 ; WX 360 ; N e ; B 79 -14 363 431 ;
C 102 ; WX 348 ; N f ; B 5 -2 373 734 ;
C 103 ; WX 402 ; N g ; B 33 -193 431 460 ;
C 104 ; WX 407 ; N h ; B 37 -2 381 741 ;
C 105 ; WX 203 ; N i ; B 1 -2 217 636 ;
C 106 ; WX 294 ; N j ; B 33 -201 315 635 ;
C 107 ; WX 384 ; N k ; B 29 -4 408 742 ;
C 108 ; WX 217 ; N l ; B -10 -2 233 740 ;
C 109 ; WX 653 ; N m ; B 98 -2 609 442 ;
C 110 ; WX 448 ; N n ; B 48 -2 400 440 ;
C 111 ; WX 410 ; N o ; B 84 -15 409 433 ;
C 112 ; WX 434 ; N p ; B 20 -203 426 443 ;
C 113 ; WX 431 ; N q ; B 106 -203 449 442 ;
C 114 ; WX 294 ; N r ; B 33 -2 315 441 ;
C 115 ; WX 284 ; N s ; B 41 -11 283 429 ;
C 116 ; WX 286 ; N t ; B 79 -14 307 518 ;
C 117 ; WX 376 ; N u ; B 52 -8 358 418 ;
C 118 ; WX 336 ; N v ; B 41 -10 360 420 ;
C 119 ; WX 453 ; N w ; B 44 -11 485 421 ;
C 120 ; WX 419 ; N x ; B 47 -4 437 420 ;
C 121 ; WX 389 ; N y ; B 74 -192 417 421 ;
C 122 ; WX 303 ; N z ; B 35 0 322 421 ;
C 123 ; WX 424 ; N braceleft ; B 131 -117 454 740 ;
C 124 ; WX 425 ; N bar ; B 126 -234 375 764 ;
C 125 ; WX 425 ; N braceright ; B 45 -117 367 740 ;
C 126 ; WX 707 ; N asciitilde ; B 281 506 717 645 ;
C 130 ; WX 253 ; N quotesinglbase ; B 51 -148 169 126 ;
C 131 ; WX 424 ; N florin ; B 13 -189 484 711 ;
C 132 ; WX 361 ; N quotedblbase ; B 79 -149 321 128 ;
C 133 ; WX 805 ; N ellipsis ; B 222 0 778 130 ;
C 134 ; WX 424 ; N dagger ; B 147 -133 432 715 ;
C 135 ; WX 424 ; N daggerdbl ; B 67 -135 432 715 ;
C 136 ; WX 384 ; N circumflex ; B 131 479 332 648 ;
C 137 ; WX 978 ; N perthousand ; B 224 -14 934 699 ;
C 139 ; WX 253 ; N guilsinglleft ; B 99 64 253 360 ;
C 140 ; WX 866 ; N OE ; B 164 -8 902 704 ;
C 145 ; WX 158 ; N quoteleft ; B 54 438 169 715 ;
C 146 ; WX 154 ; N quoteright ; B 46 439 165 714 ;
C 147 ; WX 296 ; N quotedblleft ; B 80 438 317 715 ;
C 148 ; WX 295 ; N quotedblright ; B 73 439 316 714 ;
C 149 ; WX 386 ; N bullet ; B 81 299 165 411 ;
C 150 ; WX 424 ; N endash ; B 70 191 429 238 ;
C 151 ; WX 855 ; N emdash ; B 145 191 854 238 ;
C 152 ; WX 390 ; N tilde ; B 138 502 361 623 ;
C 153 ; WX 620 ; N trademark ; B 217 439 641 699 ;
C 155 ; WX 249 ; N guilsinglright ; B 56 63 209 360 ;
C 156 ; WX 653 ; N oe ; B 130 -15 666 433 ;
C 159 ; WX 488 ; N Ydieresis ; B 121 -4 548 881 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 53 0 260 674 ;
C 162 ; WX 425 ; N cent ; B 83 -143 426 566 ;
C 163 ; WX 423 ; N sterling ; B 16 -10 431 701 ;
C 164 ; WX 497 ; N currency ; B 74 174 533 691 ;
C 165 ; WX 504 ; N yen ; B 101 -3 560 686 ;
C 167 ; WX 424 ; N section ; B 72 -113 415 714 ;
C 168 ; WX 424 ; N dieresis ; B 147 483 353 613 ;
C 169 ; WX 662 ; N copyright ; B 161 -8 660 672 ;
C 170 ; WX 290 ; N ordfeminine ; B 57 397 262 709 ;
C 171 ; WX 368 ; N guillemotleft ; B 122 64 381 360 ;
C 172 ; WX 629 ; N logicalnot ; B 226 174 647 420 ;
C 174 ; WX 670 ; N registered ; B 160 -7 661 672 ;
C 175 ; WX 424 ; N macron ; B 69 715 430 764 ;
C 176 ; WX 409 ; N degree ; B 98 457 297 728 ;
C 177 ; WX 631 ; N plusminus ; B 152 25 642 570 ;
C 180 ; WX 432 ; N acute ; B 179 479 366 651 ;
C 181 ; WX 424 ; N mu ; B -5 -203 448 432 ;
C 182 ; WX 424 ; N paragraph ; B 137 0 473 723 ;
C 183 ; WX 438 ; N periodcentered ; B 189 228 399 515 ;
C 184 ; WX 424 ; N cedilla ; B 147 -218 333 0 ;
C 186 ; WX 314 ; N ordmasculine ; B 64 396 307 708 ;
C 187 ; WX 373 ; N guillemotright ; B 105 64 364 361 ;
C 191 ; WX 311 ; N questiondown ; B 46 0 300 665 ;
C 192 ; WX 645 ; N Agrave ; B 22 -2 539 940 ;
C 193 ; WX 627 ; N Aacute ; B 22 -2 578 940 ;
C 194 ; WX 639 ; N Acircumflex ; B 22 -2 552 938 ;
C 195 ; WX 643 ; N Atilde ; B 25 -2 586 912 ;
C 196 ; WX 599 ; N Adieresis ; B 26 -2 573 899 ;
C 197 ; WX 592 ; N Aring ; B 20 -2 553 963 ;
C 198 ; WX 778 ; N AE ; B 19 -3 810 703 ;
C 199 ; WX 567 ; N Ccedilla ; B 127 -218 634 710 ;
C 200 ; WX 434 ; N Egrave ; B 17 -3 472 940 ;
C 201 ; WX 434 ; N Eacute ; B 17 -3 472 940 ;
C 202 ; WX 434 ; N Ecircumflex ; B 17 -3 472 938 ;
C 203 ; WX 434 ; N Edieresis ; B 21 -3 476 900 ;
C 204 ; WX 274 ; N Igrave ; B -24 -4 290 940 ;
C 205 ; WX 279 ; N Iacute ; B -22 -4 352 940 ;
C 206 ; WX 277 ; N Icircumflex ; B -23 -4 324 938 ;
C 207 ; WX 279 ; N Idieresis ; B -14 -4 365 902 ;
C 209 ; WX 617 ; N Ntilde ; B 29 -8 657 913 ;
C 210 ; WX 667 ; N Ograve ; B 102 -18 638 940 ;
C 211 ; WX 661 ; N Oacute ; B 102 -18 638 940 ;
C 212 ; WX 665 ; N Ocircumflex ; B 102 -18 638 938 ;
C 213 ; WX 660 ; N Otilde ; B 104 -18 640 916 ;
C 214 ; WX 658 ; N Odieresis ; B 106 -18 641 905 ;
C 216 ; WX 656 ; N Oslash ; B 66 -84 705 762 ;
C 217 ; WX 615 ; N Ugrave ; B 122 -16 650 940 ;
C 218 ; WX 618 ; N Uacute ; B 122 -16 650 940 ;
C 219 ; WX 609 ; N Ucircumflex ; B 122 -16 650 938 ;
C 220 ; WX 612 ; N Udieresis ; B 126 -16 654 905 ;
C 223 ; WX 424 ; N germandbls ; B 16 -13 424 736 ;
C 224 ; WX 384 ; N agrave ; B 50 -12 328 651 ;
C 225 ; WX 391 ; N aacute ; B 50 -12 384 651 ;
C 226 ; WX 386 ; N acircumflex ; B 50 -12 357 648 ;
C 227 ; WX 382 ; N atilde ; B 53 -12 391 624 ;
C 228 ; WX 386 ; N adieresis ; B 54 -12 379 614 ;
C 229 ; WX 385 ; N aring ; B 45 -12 357 700 ;
C 230 ; WX 587 ; N ae ; B 109 -13 587 433 ;
C 231 ; WX 368 ; N ccedilla ; B 76 -218 387 431 ;
C 232 ; WX 364 ; N egrave ; B 56 -14 339 651 ;
C 233 ; WX 377 ; N eacute ; B 56 -14 386 651 ;
C 234 ; WX 375 ; N ecircumflex ; B 56 -14 359 648 ;
C 235 ; WX 373 ; N edieresis ; B 60 -14 382 613 ;
C 236 ; WX 221 ; N igrave ; B -3 -2 217 651 ;
C 237 ; WX 252 ; N iacute ; B 3 -2 292 651 ;
C 238 ; WX 236 ; N icircumflex ; B -1 -2 260 648 ;
C 239 ; WX 237 ; N idieresis ; B 10 -2 292 598 ;
C 241 ; WX 428 ; N ntilde ; B 29 -2 430 622 ;
C 242 ; WX 423 ; N ograve ; B 61 -15 386 651 ;
C 243 ; WX 423 ; N oacute ; B 61 -15 407 651 ;
C 244 ; WX 423 ; N ocircumflex ; B 61 -15 386 648 ;
C 245 ; WX 423 ; N otilde ; B 64 -15 415 623 ;
C 246 ; WX 423 ; N odieresis ; B 65 -15 404 613 ;
C 247 ; WX 622 ; N divide ; B 206 133 626 457 ;
C 248 ; WX 423 ; N oslash ; B 42 -119 442 512 ;
C 249 ; WX 428 ; N ugrave ; B 93 -8 400 651 ;
C 250 ; WX 428 ; N uacute ; B 93 -8 420 651 ;
C 251 ; WX 428 ; N ucircumflex ; B 94 -8 400 648 ;
C 252 ; WX 428 ; N udieresis ; B 97 -8 416 615 ;
C 255 ; WX 375 ; N ydieresis ; B 53 -192 396 614 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 374 ; N fraction ; B -167 -14 333 699 ;
C -1 ; WX 429 ; N fi ; B 29 -2 431 736 ;
C -1 ; WX 429 ; N fl ; B 27 -2 453 750 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 229 ; N dotlessi ; B 21 -2 194 442 ;
C -1 ; WX 424 ; N breve ; B 162 496 364 629 ;
C -1 ; WX 423 ; N dotaccent ; B 207 494 286 612 ;
C -1 ; WX 281 ; N ring ; B 64 438 263 709 ;
C -1 ; WX 426 ; N hungarumlaut ; B 116 479 390 651 ;
C -1 ; WX 433 ; N ogonek ; B 184 -228 366 1 ;
C -1 ; WX 424 ; N caron ; B 167 479 368 648 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
