StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/5/95 at 11:35 AM
FontName CarnegieExtended
FullName CarnegieExtended
FamilyName CarnegieExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 963
CapHeight 699
XHeight 420
Descender -203
Ascender 743
StartCharMetrics 211
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 73 0 240 680 ;
C 34 ; WX 391 ; N quotedbl ; B -1 424 329 715 ;
C 35 ; WX 882 ; N numbersign ; B 26 0 945 711 ;
C 36 ; WX 617 ; N dollar ; B -43 -123 521 758 ;
C 37 ; WX 969 ; N percent ; B -99 -14 889 699 ;
C 38 ; WX 1047 ; N ampersand ; B -82 -8 1010 702 ;
C 39 ; WX 238 ; N quotesingle ; B 25 439 196 714 ;
C 40 ; WX 410 ; N parenleft ; B 78 -173 389 719 ;
C 41 ; WX 336 ; N parenright ; B -16 -173 292 719 ;
C 42 ; WX 565 ; N asterisk ; B -1 313 500 714 ;
C 43 ; WX 873 ; N plus ; B 5 0 826 596 ;
C 44 ; WX 317 ; N comma ; B 96 -148 267 127 ;
C 45 ; WX 295 ; N hyphen ; B 13 147 316 279 ;
C 46 ; WX 230 ; N period ; B 37 0 210 129 ;
C 47 ; WX 461 ; N slash ; B 14 -92 438 699 ;
C 48 ; WX 700 ; N zero ; B 46 -14 653 702 ;
C 49 ; WX 700 ; N one ; B 148 -2 552 695 ;
C 50 ; WX 700 ; N two ; B 75 -4 625 702 ;
C 51 ; WX 700 ; N three ; B 68 -11 632 700 ;
C 52 ; WX 700 ; N four ; B 44 -70 656 708 ;
C 53 ; WX 700 ; N five ; B 75 -13 625 723 ;
C 54 ; WX 700 ; N six ; B 59 -13 641 711 ;
C 55 ; WX 700 ; N seven ; B 99 -49 601 691 ;
C 56 ; WX 700 ; N eight ; B 66 -16 634 702 ;
C 57 ; WX 700 ; N nine ; B 58 -16 642 710 ;
C 58 ; WX 238 ; N colon ; B 40 0 220 410 ;
C 59 ; WX 256 ; N semicolon ; B 48 -146 222 414 ;
C 60 ; WX 885 ; N less ; B 14 43 817 555 ;
C 61 ; WX 846 ; N equal ; B 5 184 826 412 ;
C 62 ; WX 860 ; N greater ; B 14 43 817 555 ;
C 63 ; WX 323 ; N question ; B 38 0 347 671 ;
C 64 ; WX 1234 ; N at ; B 25 -135 1207 708 ;
C 65 ; WX 1026 ; N A ; B -3 -2 1034 720 ;
C 66 ; WX 775 ; N B ; B 45 -5 814 700 ;
C 67 ; WX 840 ; N C ; B 26 -14 900 710 ;
C 68 ; WX 1015 ; N D ; B 44 -6 988 700 ;
C 69 ; WX 739 ; N E ; B 39 -3 768 705 ;
C 70 ; WX 648 ; N F ; B 36 -4 685 705 ;
C 71 ; WX 945 ; N G ; B 29 -15 979 711 ;
C 72 ; WX 1091 ; N H ; B 54 -4 1065 699 ;
C 73 ; WX 445 ; N I ; B 55 -4 419 700 ;
C 74 ; WX 428 ; N J ; B 44 -191 450 700 ;
C 75 ; WX 907 ; N K ; B 25 -5 915 699 ;
C 76 ; WX 705 ; N L ; B 36 -3 755 699 ;
C 77 ; WX 1212 ; N M ; B 40 -4 1184 700 ;
C 78 ; WX 1007 ; N N ; B 44 -8 1038 700 ;
C 79 ; WX 1085 ; N O ; B 34 -18 1046 714 ;
C 80 ; WX 679 ; N P ; B 35 -4 727 700 ;
C 81 ; WX 1080 ; N Q ; B 28 -170 1064 714 ;
C 82 ; WX 924 ; N R ; B 30 -5 922 700 ;
C 83 ; WX 682 ; N S ; B 31 -11 656 712 ;
C 84 ; WX 898 ; N T ; B 25 -6 908 700 ;
C 85 ; WX 957 ; N U ; B 29 -16 996 699 ;
C 86 ; WX 973 ; N V ; B 2 -18 964 701 ;
C 87 ; WX 1368 ; N W ; B 1 -18 1359 701 ;
C 88 ; WX 907 ; N X ; B 13 -4 900 701 ;
C 89 ; WX 855 ; N Y ; B 18 -4 846 699 ;
C 90 ; WX 712 ; N Z ; B 13 -4 726 697 ;
C 91 ; WX 353 ; N bracketleft ; B 104 -150 347 693 ;
C 92 ; WX 412 ; N backslash ; B 14 -92 438 699 ;
C 93 ; WX 321 ; N bracketright ; B 22 -150 264 693 ;
C 94 ; WX 965 ; N asciicircum ; B 81 438 916 715 ;
C 95 ; WX 559 ; N underscore ; B -99 -234 599 -188 ;
C 96 ; WX 445 ; N grave ; B 67 479 380 651 ;
C 97 ; WX 565 ; N a ; B 41 -12 585 431 ;
C 98 ; WX 628 ; N b ; B 26 -15 660 742 ;
C 99 ; WX 546 ; N c ; B 33 -14 579 431 ;
C 100 ; WX 666 ; N d ; B 33 -14 677 743 ;
C 101 ; WX 527 ; N e ; B 39 -14 560 431 ;
C 102 ; WX 461 ; N f ; B 33 -2 494 734 ;
C 103 ; WX 623 ; N g ; B 37 -193 601 460 ;
C 104 ; WX 728 ; N h ; B 27 -2 750 741 ;
C 105 ; WX 341 ; N i ; B 44 -2 365 636 ;
C 106 ; WX 336 ; N j ; B 47 -201 293 635 ;
C 107 ; WX 665 ; N k ; B 30 -4 692 742 ;
C 108 ; WX 331 ; N l ; B 50 -2 355 740 ;
C 109 ; WX 1078 ; N m ; B 40 -2 1085 442 ;
C 110 ; WX 747 ; N n ; B 39 -2 765 440 ;
C 111 ; WX 643 ; N o ; B 45 -15 659 433 ;
C 112 ; WX 655 ; N p ; B 39 -203 662 443 ;
C 113 ; WX 659 ; N q ; B 30 -203 681 442 ;
C 114 ; WX 497 ; N r ; B 43 -2 475 441 ;
C 115 ; WX 434 ; N s ; B 46 -11 420 429 ;
C 116 ; WX 445 ; N t ; B 46 -14 439 518 ;
C 117 ; WX 681 ; N u ; B 45 -8 691 418 ;
C 118 ; WX 684 ; N v ; B 22 -10 665 420 ;
C 119 ; WX 865 ; N w ; B 27 -11 918 421 ;
C 120 ; WX 683 ; N x ; B 28 -4 665 420 ;
C 121 ; WX 570 ; N y ; B 19 -192 610 421 ;
C 122 ; WX 510 ; N z ; B 47 0 464 421 ;
C 123 ; WX 445 ; N braceleft ; B 20 -117 477 740 ;
C 124 ; WX 413 ; N bar ; B 214 -234 287 764 ;
C 125 ; WX 556 ; N braceright ; B 22 -117 479 740 ;
C 126 ; WX 982 ; N asciitilde ; B 87 506 912 645 ;
C 130 ; WX 314 ; N quotesinglbase ; B 29 -148 200 126 ;
C 131 ; WX 564 ; N florin ; B -40 -189 539 711 ;
C 132 ; WX 528 ; N quotedblbase ; B -3 -149 413 128 ;
C 133 ; WX 1162 ; N ellipsis ; B -53 0 1053 130 ;
C 134 ; WX 574 ; N dagger ; B -31 -133 531 715 ;
C 135 ; WX 610 ; N daggerdbl ; B -31 -135 531 715 ;
C 136 ; WX 517 ; N circumflex ; B 49 479 450 648 ;
C 137 ; WX 1383 ; N perthousand ; B -174 -14 1339 699 ;
C 139 ; WX 371 ; N guilsinglleft ; B 39 64 283 360 ;
C 140 ; WX 1308 ; N OE ; B -163 -8 1211 704 ;
C 145 ; WX 223 ; N quoteleft ; B 21 438 191 715 ;
C 146 ; WX 238 ; N quoteright ; B 25 439 196 714 ;
C 147 ; WX 496 ; N quotedblleft ; B 51 438 464 715 ;
C 148 ; WX 451 ; N quotedblright ; B -9 439 408 714 ;
C 149 ; WX 302 ; N bullet ; B 43 299 202 411 ;
C 150 ; WX 683 ; N endash ; B -99 191 599 238 ;
C 151 ; WX 1283 ; N emdash ; B -199 191 1199 238 ;
C 152 ; WX 524 ; N tilde ; B 52 502 447 623 ;
C 153 ; WX 981 ; N trademark ; B 5 439 816 699 ;
C 155 ; WX 349 ; N guilsinglright ; B 25 63 269 360 ;
C 156 ; WX 988 ; N oe ; B -120 -15 916 433 ;
C 159 ; WX 826 ; N Ydieresis ; B -125 -4 702 881 ;
C 160 ; WX 352 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 329 ; N exclamdown ; B 71 0 244 674 ;
C 162 ; WX 581 ; N cent ; B -20 -143 524 566 ;
C 163 ; WX 626 ; N sterling ; B -83 -10 572 701 ;
C 164 ; WX 809 ; N currency ; B -58 174 666 691 ;
C 165 ; WX 754 ; N yen ; B -104 -3 687 686 ;
C 167 ; WX 603 ; N section ; B -7 -113 507 714 ;
C 168 ; WX 550 ; N dieresis ; B 45 483 454 613 ;
C 169 ; WX 984 ; N copyright ; B -66 -8 888 672 ;
C 170 ; WX 462 ; N ordfeminine ; B -23 397 384 709 ;
C 171 ; WX 552 ; N guillemotleft ; B 8 64 464 360 ;
C 172 ; WX 926 ; N logicalnot ; B 5 174 826 420 ;
C 174 ; WX 984 ; N registered ; B -65 -7 888 672 ;
C 175 ; WX 559 ; N macron ; B -99 715 599 764 ;
C 176 ; WX 519 ; N degree ; B 7 457 387 728 ;
C 177 ; WX 877 ; N plusminus ; B 5 25 826 570 ;
C 180 ; WX 508 ; N acute ; B 119 479 432 651 ;
C 181 ; WX 715 ; N mu ; B -136 -203 631 432 ;
C 182 ; WX 594 ; N paragraph ; B -42 0 542 723 ;
C 183 ; WX 586 ; N periodcentered ; B 93 228 495 515 ;
C 184 ; WX 396 ; N cedilla ; B 75 -218 424 0 ;
C 186 ; WX 520 ; N ordmasculine ; B -44 396 415 708 ;
C 187 ; WX 556 ; N guillemotright ; B 21 64 477 361 ;
C 191 ; WX 412 ; N questiondown ; B 20 0 329 665 ;
C 192 ; WX 952 ; N Agrave ; B -139 -2 898 940 ;
C 193 ; WX 952 ; N Aacute ; B -139 -2 898 940 ;
C 194 ; WX 952 ; N Acircumflex ; B -139 -2 898 938 ;
C 195 ; WX 952 ; N Atilde ; B -139 -2 898 912 ;
C 196 ; WX 952 ; N Adieresis ; B -139 -2 898 899 ;
C 197 ; WX 952 ; N Aring ; B -139 -2 898 963 ;
C 198 ; WX 1212 ; N AE ; B -250 -3 1116 703 ;
C 199 ; WX 820 ; N Ccedilla ; B -96 -218 780 710 ;
C 200 ; WX 727 ; N Egrave ; B -83 -3 646 940 ;
C 201 ; WX 727 ; N Eacute ; B -83 -3 646 940 ;
C 202 ; WX 727 ; N Ecircumflex ; B -83 -3 646 938 ;
C 203 ; WX 727 ; N Edieresis ; B -83 -3 646 900 ;
C 204 ; WX 425 ; N Igrave ; B -32 -4 348 940 ;
C 205 ; WX 422 ; N Iacute ; B -19 -4 350 940 ;
C 206 ; WX 424 ; N Icircumflex ; B -38 -4 359 938 ;
C 207 ; WX 416 ; N Idieresis ; B -25 -4 384 902 ;
C 209 ; WX 898 ; N Ntilde ; B -137 -8 855 913 ;
C 210 ; WX 992 ; N Ograve ; B -111 -18 900 940 ;
C 211 ; WX 992 ; N Oacute ; B -111 -18 900 940 ;
C 212 ; WX 992 ; N Ocircumflex ; B -111 -18 900 938 ;
C 213 ; WX 992 ; N Otilde ; B -111 -18 900 916 ;
C 214 ; WX 992 ; N Odieresis ; B -111 -18 900 905 ;
C 216 ; WX 995 ; N Oslash ; B -112 -84 899 762 ;
C 217 ; WX 868 ; N Ugrave ; B -122 -16 844 940 ;
C 218 ; WX 868 ; N Uacute ; B -122 -16 844 940 ;
C 219 ; WX 868 ; N Ucircumflex ; B -122 -16 844 938 ;
C 220 ; WX 868 ; N Udieresis ; B -122 -16 844 905 ;
C 223 ; WX 651 ; N germandbls ; B -65 -13 565 736 ;
C 224 ; WX 588 ; N agrave ; B -31 -12 512 651 ;
C 225 ; WX 593 ; N aacute ; B -31 -12 512 651 ;
C 226 ; WX 594 ; N acircumflex ; B -31 -12 512 648 ;
C 227 ; WX 592 ; N atilde ; B -31 -12 512 624 ;
C 228 ; WX 595 ; N adieresis ; B -31 -12 512 614 ;
C 229 ; WX 593 ; N aring ; B -31 -12 512 700 ;
C 230 ; WX 866 ; N ae ; B -78 -13 792 433 ;
C 231 ; WX 555 ; N ccedilla ; B -45 -218 501 431 ;
C 232 ; WX 555 ; N egrave ; B -41 -14 480 651 ;
C 233 ; WX 556 ; N eacute ; B -41 -14 480 651 ;
C 234 ; WX 553 ; N ecircumflex ; B -41 -14 480 648 ;
C 235 ; WX 553 ; N edieresis ; B -41 -14 480 613 ;
C 236 ; WX 385 ; N igrave ; B -62 -2 300 651 ;
C 237 ; WX 381 ; N iacute ; B -29 -2 314 651 ;
C 238 ; WX 388 ; N icircumflex ; B -73 -2 327 648 ;
C 239 ; WX 385 ; N idieresis ; B -65 -2 343 598 ;
C 241 ; WX 695 ; N ntilde ; B -102 -2 623 622 ;
C 242 ; WX 605 ; N ograve ; B -60 -15 552 651 ;
C 243 ; WX 602 ; N oacute ; B -60 -15 552 651 ;
C 244 ; WX 616 ; N ocircumflex ; B -60 -15 552 648 ;
C 245 ; WX 607 ; N otilde ; B -60 -15 552 623 ;
C 246 ; WX 618 ; N odieresis ; B -60 -15 552 613 ;
C 247 ; WX 861 ; N divide ; B 5 133 826 457 ;
C 248 ; WX 629 ; N oslash ; B -60 -119 553 512 ;
C 249 ; WX 654 ; N ugrave ; B -61 -8 584 651 ;
C 250 ; WX 659 ; N uacute ; B -61 -8 584 651 ;
C 251 ; WX 664 ; N ucircumflex ; B -61 -8 584 648 ;
C 252 ; WX 664 ; N udieresis ; B -61 -8 584 615 ;
C 255 ; WX 551 ; N ydieresis ; B -88 -192 502 614 ;
C -1 ; WX 1724 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 542 ; N fraction ; B -265 -14 431 699 ;
C -1 ; WX 674 ; N fi ; B -76 -2 607 736 ;
C -1 ; WX 685 ; N fl ; B -76 -2 607 750 ;
C -1 ; WX 1707 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 376 ; N dotlessi ; B -26 -2 294 442 ;
C -1 ; WX 540 ; N breve ; B 49 496 450 629 ;
C -1 ; WX 421 ; N dotaccent ; B 168 494 323 612 ;
C -1 ; WX 478 ; N ring ; B -26 438 355 709 ;
C -1 ; WX 576 ; N hungarumlaut ; B 12 479 500 651 ;
C -1 ; WX 466 ; N ogonek ; B 105 -228 452 1 ;
C -1 ; WX 541 ; N caron ; B 49 479 450 648 ;
C -1 ; WX 352 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
