StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:56 PM
FontName DetectiveExtended
FullName DetectiveExtended
FamilyName DetectiveExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -71 -244 1092 999
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 446 ; N space ; B 0 0 0 0 ;
C 33 ; WX 582 ; N exclam ; B 421 0 592 774 ;
C 34 ; WX 693 ; N quotedbl ; B 285 469 735 688 ;
C 35 ; WX 971 ; N numbersign ; B 57 -56 1031 846 ;
C 36 ; WX 856 ; N dollar ; B 142 -91 906 835 ;
C 37 ; WX 882 ; N percent ; B 18 -4 941 815 ;
C 38 ; WX 872 ; N ampersand ; B 99 0 934 763 ;
C 39 ; WX 559 ; N quotesingle ; B 392 469 599 688 ;
C 40 ; WX 711 ; N parenleft ; B 314 5 762 754 ;
C 41 ; WX 706 ; N parenright ; B 341 0 756 764 ;
C 42 ; WX 745 ; N asterisk ; B 207 229 799 606 ;
C 43 ; WX 798 ; N plus ; B 272 306 855 723 ;
C 44 ; WX 546 ; N comma ; B 378 -70 585 152 ;
C 45 ; WX 798 ; N hyphen ; B 272 469 855 560 ;
C 46 ; WX 539 ; N period ; B 428 -5 578 117 ;
C 47 ; WX 843 ; N slash ; B 132 -4 904 759 ;
C 48 ; WX 852 ; N zero ; B 99 0 913 764 ;
C 49 ; WX 771 ; N one ; B 199 0 826 764 ;
C 50 ; WX 785 ; N two ; B 135 0 842 764 ;
C 51 ; WX 810 ; N three ; B 164 0 849 764 ;
C 52 ; WX 828 ; N four ; B 156 0 856 764 ;
C 53 ; WX 854 ; N five ; B 157 0 856 764 ;
C 54 ; WX 772 ; N six ; B 177 0 827 764 ;
C 55 ; WX 812 ; N seven ; B 142 0 870 769 ;
C 56 ; WX 852 ; N eight ; B 149 0 913 764 ;
C 57 ; WX 831 ; N nine ; B 214 0 870 764 ;
C 58 ; WX 569 ; N colon ; B 428 0 578 438 ;
C 59 ; WX 572 ; N semicolon ; B 400 -70 613 438 ;
C 60 ; WX 759 ; N less ; B 171 0 741 763 ;
C 61 ; WX 798 ; N equal ; B 272 295 855 560 ;
C 62 ; WX 765 ; N greater ; B 250 0 820 763 ;
C 63 ; WX 712 ; N question ; B 164 0 763 764 ;
C 65 ; WX 885 ; N A ; B 50 0 948 764 ;
C 66 ; WX 892 ; N B ; B 14 0 956 764 ;
C 67 ; WX 819 ; N C ; B 121 0 877 764 ;
C 68 ; WX 892 ; N D ; B 57 0 956 764 ;
C 69 ; WX 880 ; N E ; B 64 0 943 764 ;
C 70 ; WX 885 ; N F ; B 35 0 949 764 ;
C 71 ; WX 887 ; N G ; B 107 0 927 764 ;
C 72 ; WX 919 ; N H ; B 14 -5 984 764 ;
C 73 ; WX 772 ; N I ; B 171 0 827 764 ;
C 74 ; WX 872 ; N J ; B 142 0 934 763 ;
C 75 ; WX 965 ; N K ; B 0 0 962 764 ;
C 76 ; WX 860 ; N L ; B 86 5 921 764 ;
C 77 ; WX 1018 ; N M ; B -42 -5 1091 764 ;
C 78 ; WX 885 ; N N ; B 36 0 948 764 ;
C 79 ; WX 863 ; N O ; B 92 0 913 764 ;
C 80 ; WX 859 ; N P ; B 129 0 920 764 ;
C 81 ; WX 959 ; N Q ; B 107 -142 1027 764 ;
C 82 ; WX 872 ; N R ; B 28 0 934 764 ;
C 83 ; WX 845 ; N S ; B 142 0 906 764 ;
C 84 ; WX 878 ; N T ; B 101 -5 941 754 ;
C 85 ; WX 918 ; N U ; B 14 0 984 748 ;
C 86 ; WX 951 ; N V ; B 0 0 1019 764 ;
C 87 ; WX 972 ; N W ; B -28 0 1041 764 ;
C 88 ; WX 885 ; N X ; B 21 0 948 764 ;
C 89 ; WX 912 ; N Y ; B -7 0 977 764 ;
C 90 ; WX 859 ; N Z ; B 114 0 920 764 ;
C 91 ; WX 612 ; N bracketleft ; B 260 0 656 754 ;
C 92 ; WX 838 ; N backslash ; B 128 -4 897 754 ;
C 93 ; WX 686 ; N bracketright ; B 292 2 720 764 ;
C 94 ; WX 764 ; N asciicircum ; B 228 606 805 825 ;
C 96 ; WX 728 ; N grave ; B 164 647 670 820 ;
C 97 ; WX 905 ; N a ; B 107 -5 970 591 ;
C 98 ; WX 941 ; N b ; B 107 0 949 764 ;
C 99 ; WX 839 ; N c ; B 171 0 899 560 ;
C 100 ; WX 885 ; N d ; B 99 0 948 764 ;
C 101 ; WX 825 ; N e ; B 128 0 884 581 ;
C 102 ; WX 839 ; N f ; B 178 0 899 764 ;
C 103 ; WX 905 ; N g ; B 114 -203 970 555 ;
C 104 ; WX 891 ; N h ; B 29 0 955 764 ;
C 105 ; WX 845 ; N i ; B 263 0 905 820 ;
C 106 ; WX 745 ; N j ; B 192 -223 798 764 ;
C 107 ; WX 918 ; N k ; B 64 0 984 739 ;
C 108 ; WX 765 ; N l ; B 200 0 820 764 ;
C 109 ; WX 985 ; N m ; B -70 0 1056 570 ;
C 110 ; WX 892 ; N n ; B 14 0 956 565 ;
C 111 ; WX 882 ; N o ; B 99 0 899 555 ;
C 112 ; WX 960 ; N p ; B -14 -244 977 560 ;
C 113 ; WX 912 ; N q ; B 135 -203 977 560 ;
C 114 ; WX 859 ; N r ; B 121 0 921 570 ;
C 115 ; WX 819 ; N s ; B 214 0 877 581 ;
C 116 ; WX 785 ; N t ; B 143 0 842 733 ;
C 117 ; WX 898 ; N u ; B 29 0 962 563 ;
C 118 ; WX 898 ; N v ; B 114 0 963 570 ;
C 119 ; WX 945 ; N w ; B 21 0 1012 565 ;
C 120 ; WX 911 ; N x ; B 29 0 976 555 ;
C 121 ; WX 911 ; N y ; B 121 -173 978 565 ;
C 122 ; WX 825 ; N z ; B 136 0 884 565 ;
C 126 ; WX 818 ; N asciitilde ; B 157 754 877 917 ;
C 136 ; WX 764 ; N circumflex ; B 228 606 805 825 ;
C 140 ; WX 963 ; N OE ; B -35 -15 1020 754 ;
C 145 ; WX 579 ; N quoteleft ; B 406 469 620 688 ;
C 146 ; WX 559 ; N quoteright ; B 392 469 599 688 ;
C 147 ; WX 639 ; N quotedblleft ; B 264 469 684 688 ;
C 148 ; WX 707 ; N quotedblright ; B 300 469 749 688 ;
C 150 ; WX 798 ; N endash ; B 272 469 855 560 ;
C 151 ; WX 798 ; N emdash ; B 272 469 855 560 ;
C 152 ; WX 807 ; N tilde ; B 136 688 798 836 ;
C 153 ; WX 825 ; N trademark ; B 108 462 884 759 ;
C 156 ; WX 974 ; N oe ; B -7 -20 991 570 ;
C 159 ; WX 912 ; N Ydieresis ; B -7 0 977 927 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 421 0 584 769 ;
C 162 ; WX 851 ; N cent ; B 178 -158 899 764 ;
C 163 ; WX 879 ; N sterling ; B 93 8 941 774 ;
C 165 ; WX 912 ; N yen ; B -7 0 977 764 ;
C 168 ; WX 820 ; N dieresis ; B 228 627 735 749 ;
C 169 ; WX 839 ; N copyright ; B 99 0 899 555 ;
C 171 ; WX 818 ; N guillemotleft ; B 221 91 877 666 ;
C 174 ; WX 839 ; N registered ; B 98 0 899 555 ;
C 176 ; WX 695 ; N degree ; B 314 586 606 790 ;
C 180 ; WX 879 ; N acute ; B 371 718 941 906 ;
C 187 ; WX 812 ; N guillemotright ; B 221 91 870 666 ;
C 191 ; WX 712 ; N questiondown ; B 164 0 763 764 ;
C 192 ; WX 885 ; N Agrave ; B 50 0 948 953 ;
C 193 ; WX 885 ; N Aacute ; B 50 0 948 957 ;
C 194 ; WX 885 ; N Acircumflex ; B 50 0 948 927 ;
C 195 ; WX 885 ; N Atilde ; B 50 0 948 942 ;
C 196 ; WX 885 ; N Adieresis ; B 50 0 948 912 ;
C 197 ; WX 885 ; N Aring ; B 50 0 948 978 ;
C 198 ; WX 942 ; N AE ; B -22 -10 970 769 ;
C 199 ; WX 819 ; N Ccedilla ; B 121 -168 877 764 ;
C 200 ; WX 878 ; N Egrave ; B 64 0 941 973 ;
C 201 ; WX 878 ; N Eacute ; B 64 0 941 983 ;
C 202 ; WX 878 ; N Ecircumflex ; B 64 0 941 993 ;
C 203 ; WX 878 ; N Edieresis ; B 64 0 941 932 ;
C 204 ; WX 772 ; N Igrave ; B 171 0 827 953 ;
C 205 ; WX 772 ; N Iacute ; B 171 0 827 967 ;
C 206 ; WX 772 ; N Icircumflex ; B 171 0 827 999 ;
C 207 ; WX 772 ; N Idieresis ; B 171 0 827 937 ;
C 209 ; WX 885 ; N Ntilde ; B 36 0 948 968 ;
C 210 ; WX 863 ; N Ograve ; B 92 0 913 968 ;
C 211 ; WX 863 ; N Oacute ; B 92 0 913 952 ;
C 212 ; WX 859 ; N Ocircumflex ; B 92 0 913 978 ;
C 213 ; WX 863 ; N Otilde ; B 92 0 913 948 ;
C 214 ; WX 863 ; N Odieresis ; B 92 0 913 927 ;
C 216 ; WX 868 ; N Oslash ; B 92 -4 913 764 ;
C 217 ; WX 918 ; N Ugrave ; B 14 0 984 968 ;
C 218 ; WX 918 ; N Uacute ; B 14 0 984 973 ;
C 219 ; WX 918 ; N Ucircumflex ; B 14 0 984 993 ;
C 220 ; WX 918 ; N Udieresis ; B 14 0 984 912 ;
C 223 ; WX 891 ; N germandbls ; B 21 -20 955 769 ;
C 224 ; WX 905 ; N agrave ; B 107 -5 970 820 ;
C 225 ; WX 905 ; N aacute ; B 107 -5 970 906 ;
C 226 ; WX 905 ; N acircumflex ; B 107 -5 970 825 ;
C 227 ; WX 905 ; N atilde ; B 107 -5 970 830 ;
C 228 ; WX 905 ; N adieresis ; B 107 -5 970 749 ;
C 229 ; WX 905 ; N aring ; B 107 -5 970 851 ;
C 230 ; WX 947 ; N ae ; B -21 -20 984 570 ;
C 231 ; WX 843 ; N ccedilla ; B 171 -207 899 560 ;
C 232 ; WX 825 ; N egrave ; B 128 0 884 820 ;
C 233 ; WX 825 ; N eacute ; B 128 0 884 906 ;
C 234 ; WX 825 ; N ecircumflex ; B 128 0 884 825 ;
C 235 ; WX 850 ; N edieresis ; B 128 0 884 749 ;
C 236 ; WX 765 ; N igrave ; B 192 0 819 820 ;
C 237 ; WX 765 ; N iacute ; B 171 0 819 906 ;
C 238 ; WX 765 ; N icircumflex ; B 172 0 819 825 ;
C 239 ; WX 765 ; N idieresis ; B 185 0 819 749 ;
C 241 ; WX 892 ; N ntilde ; B 14 0 956 835 ;
C 242 ; WX 854 ; N ograve ; B 99 0 899 820 ;
C 243 ; WX 839 ; N oacute ; B 99 0 899 855 ;
C 244 ; WX 839 ; N ocircumflex ; B 99 0 899 825 ;
C 245 ; WX 853 ; N otilde ; B 99 0 899 825 ;
C 246 ; WX 839 ; N odieresis ; B 99 0 899 749 ;
C 248 ; WX 839 ; N oslash ; B 99 -71 899 693 ;
C 249 ; WX 905 ; N ugrave ; B 29 0 962 820 ;
C 250 ; WX 898 ; N uacute ; B 29 0 962 860 ;
C 251 ; WX 916 ; N ucircumflex ; B 29 0 962 825 ;
C 252 ; WX 911 ; N udieresis ; B 29 0 962 749 ;
C 255 ; WX 911 ; N ydieresis ; B 121 -173 976 749 ;
C -1 ; WX 765 ; N dotlessi ; B 243 0 819 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
