StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:52 PM
FontName DetectiveCondensed
FullName DetectiveCondensed
FamilyName DetectiveCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -35 -244 546 999
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 210 0 296 774 ;
C 34 ; WX 346 ; N quotedbl ; B 142 469 367 688 ;
C 35 ; WX 485 ; N numbersign ; B 28 -56 515 846 ;
C 36 ; WX 428 ; N dollar ; B 71 -91 453 835 ;
C 37 ; WX 441 ; N percent ; B 11 -4 470 815 ;
C 38 ; WX 436 ; N ampersand ; B 49 0 467 763 ;
C 39 ; WX 279 ; N quotesingle ; B 196 469 299 688 ;
C 40 ; WX 355 ; N parenleft ; B 157 5 381 754 ;
C 41 ; WX 353 ; N parenright ; B 170 0 378 764 ;
C 42 ; WX 372 ; N asterisk ; B 103 229 399 606 ;
C 43 ; WX 399 ; N plus ; B 136 306 427 723 ;
C 44 ; WX 273 ; N comma ; B 189 -70 292 152 ;
C 45 ; WX 399 ; N hyphen ; B 136 469 427 560 ;
C 46 ; WX 269 ; N period ; B 214 -5 289 117 ;
C 47 ; WX 421 ; N slash ; B 68 -4 451 759 ;
C 48 ; WX 426 ; N zero ; B 49 0 456 764 ;
C 49 ; WX 385 ; N one ; B 99 0 413 764 ;
C 50 ; WX 392 ; N two ; B 67 0 421 764 ;
C 51 ; WX 405 ; N three ; B 82 0 424 764 ;
C 52 ; WX 414 ; N four ; B 78 0 428 764 ;
C 53 ; WX 427 ; N five ; B 78 0 428 764 ;
C 54 ; WX 386 ; N six ; B 89 0 413 764 ;
C 55 ; WX 406 ; N seven ; B 71 0 435 769 ;
C 56 ; WX 426 ; N eight ; B 74 0 456 764 ;
C 57 ; WX 415 ; N nine ; B 107 0 435 764 ;
C 58 ; WX 284 ; N colon ; B 214 0 289 438 ;
C 59 ; WX 286 ; N semicolon ; B 200 -70 306 438 ;
C 60 ; WX 379 ; N less ; B 85 0 370 763 ;
C 61 ; WX 399 ; N equal ; B 136 295 427 560 ;
C 62 ; WX 382 ; N greater ; B 125 0 410 763 ;
C 63 ; WX 356 ; N question ; B 82 0 381 764 ;
C 65 ; WX 442 ; N A ; B 25 0 474 764 ;
C 66 ; WX 446 ; N B ; B 7 0 478 764 ;
C 67 ; WX 409 ; N C ; B 60 0 438 764 ;
C 68 ; WX 446 ; N D ; B 28 0 478 764 ;
C 69 ; WX 440 ; N E ; B 32 0 471 764 ;
C 70 ; WX 442 ; N F ; B 17 0 474 764 ;
C 71 ; WX 443 ; N G ; B 53 0 463 764 ;
C 72 ; WX 459 ; N H ; B 7 -5 492 764 ;
C 73 ; WX 386 ; N I ; B 85 0 413 764 ;
C 74 ; WX 436 ; N J ; B 71 0 467 763 ;
C 75 ; WX 482 ; N K ; B 0 0 481 764 ;
C 76 ; WX 430 ; N L ; B 43 5 460 764 ;
C 77 ; WX 509 ; N M ; B -21 -5 545 764 ;
C 78 ; WX 442 ; N N ; B 18 0 474 764 ;
C 79 ; WX 431 ; N O ; B 46 0 456 764 ;
C 80 ; WX 429 ; N P ; B 64 0 460 764 ;
C 81 ; WX 479 ; N Q ; B 53 -142 513 764 ;
C 82 ; WX 436 ; N R ; B 14 0 467 764 ;
C 83 ; WX 422 ; N S ; B 71 0 453 764 ;
C 84 ; WX 439 ; N T ; B 50 -5 470 754 ;
C 85 ; WX 459 ; N U ; B 7 0 492 748 ;
C 86 ; WX 475 ; N V ; B 0 0 509 764 ;
C 87 ; WX 486 ; N W ; B -14 0 520 764 ;
C 88 ; WX 442 ; N X ; B 10 0 474 764 ;
C 89 ; WX 456 ; N Y ; B -3 0 488 764 ;
C 90 ; WX 429 ; N Z ; B 57 0 460 764 ;
C 91 ; WX 306 ; N bracketleft ; B 130 0 328 754 ;
C 92 ; WX 419 ; N backslash ; B 64 -4 448 754 ;
C 93 ; WX 343 ; N bracketright ; B 146 2 360 764 ;
C 94 ; WX 382 ; N asciicircum ; B 114 606 402 825 ;
C 96 ; WX 364 ; N grave ; B 82 647 335 820 ;
C 97 ; WX 452 ; N a ; B 53 -5 485 591 ;
C 98 ; WX 470 ; N b ; B 53 0 474 764 ;
C 99 ; WX 419 ; N c ; B 85 0 449 560 ;
C 100 ; WX 442 ; N d ; B 49 0 474 764 ;
C 101 ; WX 412 ; N e ; B 64 0 442 581 ;
C 102 ; WX 419 ; N f ; B 89 0 449 764 ;
C 103 ; WX 452 ; N g ; B 57 -203 485 555 ;
C 104 ; WX 445 ; N h ; B 14 0 477 764 ;
C 105 ; WX 422 ; N i ; B 131 0 452 820 ;
C 106 ; WX 372 ; N j ; B 96 -223 399 764 ;
C 107 ; WX 459 ; N k ; B 32 0 492 739 ;
C 108 ; WX 382 ; N l ; B 100 0 410 764 ;
C 109 ; WX 492 ; N m ; B -35 0 528 570 ;
C 110 ; WX 446 ; N n ; B 7 0 478 565 ;
C 111 ; WX 441 ; N o ; B 49 0 449 555 ;
C 112 ; WX 480 ; N p ; B -7 -244 488 560 ;
C 113 ; WX 456 ; N q ; B 67 -203 488 560 ;
C 114 ; WX 429 ; N r ; B 60 0 460 570 ;
C 115 ; WX 409 ; N s ; B 107 0 438 581 ;
C 116 ; WX 392 ; N t ; B 71 0 421 733 ;
C 117 ; WX 449 ; N u ; B 14 0 481 563 ;
C 118 ; WX 449 ; N v ; B 57 0 481 570 ;
C 119 ; WX 472 ; N w ; B 10 0 506 565 ;
C 120 ; WX 455 ; N x ; B 14 0 488 555 ;
C 121 ; WX 455 ; N y ; B 60 -173 489 565 ;
C 122 ; WX 412 ; N z ; B 68 0 442 565 ;
C 126 ; WX 409 ; N asciitilde ; B 78 754 438 917 ;
C 136 ; WX 382 ; N circumflex ; B 114 606 402 825 ;
C 140 ; WX 481 ; N OE ; B -17 -15 510 754 ;
C 145 ; WX 289 ; N quoteleft ; B 203 469 310 688 ;
C 146 ; WX 279 ; N quoteright ; B 196 469 299 688 ;
C 147 ; WX 319 ; N quotedblleft ; B 132 469 342 688 ;
C 148 ; WX 353 ; N quotedblright ; B 150 469 374 688 ;
C 150 ; WX 399 ; N endash ; B 136 469 427 560 ;
C 151 ; WX 399 ; N emdash ; B 136 469 427 560 ;
C 152 ; WX 403 ; N tilde ; B 68 688 399 836 ;
C 153 ; WX 412 ; N trademark ; B 54 462 442 759 ;
C 156 ; WX 487 ; N oe ; B -3 -20 495 570 ;
C 159 ; WX 456 ; N Ydieresis ; B -3 0 488 927 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 210 0 292 769 ;
C 162 ; WX 425 ; N cent ; B 89 -158 449 764 ;
C 163 ; WX 439 ; N sterling ; B 46 8 470 774 ;
C 165 ; WX 456 ; N yen ; B -3 0 488 764 ;
C 168 ; WX 410 ; N dieresis ; B 114 627 367 749 ;
C 169 ; WX 419 ; N copyright ; B 49 0 449 555 ;
C 171 ; WX 409 ; N guillemotleft ; B 110 91 438 666 ;
C 174 ; WX 419 ; N registered ; B 49 0 449 555 ;
C 176 ; WX 347 ; N degree ; B 157 586 303 790 ;
C 180 ; WX 439 ; N acute ; B 185 718 470 906 ;
C 187 ; WX 406 ; N guillemotright ; B 110 91 435 666 ;
C 191 ; WX 356 ; N questiondown ; B 82 0 381 764 ;
C 192 ; WX 442 ; N Agrave ; B 25 0 474 953 ;
C 193 ; WX 442 ; N Aacute ; B 25 0 474 957 ;
C 194 ; WX 442 ; N Acircumflex ; B 25 0 474 927 ;
C 195 ; WX 442 ; N Atilde ; B 25 0 474 942 ;
C 196 ; WX 442 ; N Adieresis ; B 25 0 474 912 ;
C 197 ; WX 442 ; N Aring ; B 25 0 474 978 ;
C 198 ; WX 471 ; N AE ; B -11 -10 485 769 ;
C 199 ; WX 409 ; N Ccedilla ; B 60 -168 438 764 ;
C 200 ; WX 439 ; N Egrave ; B 32 0 470 973 ;
C 201 ; WX 439 ; N Eacute ; B 32 0 470 983 ;
C 202 ; WX 439 ; N Ecircumflex ; B 32 0 470 993 ;
C 203 ; WX 439 ; N Edieresis ; B 32 0 470 932 ;
C 204 ; WX 386 ; N Igrave ; B 85 0 413 953 ;
C 205 ; WX 386 ; N Iacute ; B 85 0 413 967 ;
C 206 ; WX 386 ; N Icircumflex ; B 85 0 413 999 ;
C 207 ; WX 386 ; N Idieresis ; B 85 0 413 937 ;
C 209 ; WX 442 ; N Ntilde ; B 18 0 474 968 ;
C 210 ; WX 431 ; N Ograve ; B 46 0 456 968 ;
C 211 ; WX 431 ; N Oacute ; B 46 0 456 952 ;
C 212 ; WX 429 ; N Ocircumflex ; B 46 0 456 978 ;
C 213 ; WX 431 ; N Otilde ; B 46 0 456 948 ;
C 214 ; WX 431 ; N Odieresis ; B 46 0 456 927 ;
C 216 ; WX 434 ; N Oslash ; B 46 -4 456 764 ;
C 217 ; WX 459 ; N Ugrave ; B 7 0 492 968 ;
C 218 ; WX 459 ; N Uacute ; B 7 0 492 973 ;
C 219 ; WX 459 ; N Ucircumflex ; B 7 0 492 993 ;
C 220 ; WX 459 ; N Udieresis ; B 7 0 492 912 ;
C 223 ; WX 445 ; N germandbls ; B 10 -20 477 769 ;
C 224 ; WX 452 ; N agrave ; B 53 -5 485 820 ;
C 225 ; WX 452 ; N aacute ; B 53 -5 485 906 ;
C 226 ; WX 452 ; N acircumflex ; B 53 -5 485 825 ;
C 227 ; WX 452 ; N atilde ; B 53 -5 485 830 ;
C 228 ; WX 452 ; N adieresis ; B 53 -5 485 749 ;
C 229 ; WX 452 ; N aring ; B 53 -5 485 851 ;
C 230 ; WX 473 ; N ae ; B -10 -20 492 570 ;
C 231 ; WX 421 ; N ccedilla ; B 85 -207 449 560 ;
C 232 ; WX 412 ; N egrave ; B 64 0 442 820 ;
C 233 ; WX 412 ; N eacute ; B 64 0 442 906 ;
C 234 ; WX 412 ; N ecircumflex ; B 64 0 442 825 ;
C 235 ; WX 425 ; N edieresis ; B 64 0 442 749 ;
C 236 ; WX 382 ; N igrave ; B 96 0 409 820 ;
C 237 ; WX 382 ; N iacute ; B 85 0 409 906 ;
C 238 ; WX 382 ; N icircumflex ; B 86 0 409 825 ;
C 239 ; WX 382 ; N idieresis ; B 92 0 409 749 ;
C 241 ; WX 446 ; N ntilde ; B 7 0 478 835 ;
C 242 ; WX 427 ; N ograve ; B 49 0 449 820 ;
C 243 ; WX 419 ; N oacute ; B 49 0 449 855 ;
C 244 ; WX 419 ; N ocircumflex ; B 49 0 449 825 ;
C 245 ; WX 426 ; N otilde ; B 49 0 449 825 ;
C 246 ; WX 419 ; N odieresis ; B 49 0 449 749 ;
C 248 ; WX 419 ; N oslash ; B 49 -71 449 693 ;
C 249 ; WX 452 ; N ugrave ; B 14 0 481 820 ;
C 250 ; WX 449 ; N uacute ; B 14 0 481 860 ;
C 251 ; WX 458 ; N ucircumflex ; B 14 0 481 825 ;
C 252 ; WX 455 ; N udieresis ; B 14 0 481 749 ;
C 255 ; WX 455 ; N ydieresis ; B 60 -173 488 749 ;
C -1 ; WX 382 ; N dotlessi ; B 121 0 409 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
