StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:43 PM
FontName Detective-BoldItalic
FullName Detective-BoldItalic
FamilyName Detective
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -41 -244 912 1002
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 415 ; N exclam ; B 291 0 575 774 ;
C 34 ; WX 495 ; N quotedbl ; B 281 469 668 688 ;
C 35 ; WX 693 ; N numbersign ; B 90 -72 892 880 ;
C 36 ; WX 611 ; N dollar ; B 135 -121 728 848 ;
C 37 ; WX 630 ; N percent ; B -3 -26 752 815 ;
C 38 ; WX 622 ; N ampersand ; B 97 0 763 763 ;
C 39 ; WX 399 ; N quotesingle ; B 359 469 571 688 ;
C 40 ; WX 508 ; N parenleft ; B 286 5 736 754 ;
C 41 ; WX 504 ; N parenright ; B 240 0 642 764 ;
C 42 ; WX 532 ; N asterisk ; B 216 229 669 606 ;
C 43 ; WX 570 ; N plus ; B 281 306 735 723 ;
C 44 ; WX 390 ; N comma ; B 233 -70 446 152 ;
C 45 ; WX 570 ; N hyphen ; B 283 469 735 560 ;
C 46 ; WX 385 ; N period ; B 301 -5 440 117 ;
C 47 ; WX 602 ; N slash ; B 76 -34 819 781 ;
C 48 ; WX 608 ; N zero ; B 134 0 748 764 ;
C 49 ; WX 551 ; N one ; B 137 0 615 764 ;
C 50 ; WX 561 ; N two ; B 111 0 723 764 ;
C 51 ; WX 578 ; N three ; B 139 0 687 764 ;
C 52 ; WX 592 ; N four ; B 152 0 683 764 ;
C 53 ; WX 610 ; N five ; B 138 0 751 764 ;
C 54 ; WX 552 ; N six ; B 157 0 725 764 ;
C 55 ; WX 580 ; N seven ; B 223 0 792 769 ;
C 56 ; WX 608 ; N eight ; B 143 0 754 764 ;
C 57 ; WX 593 ; N nine ; B 213 0 752 764 ;
C 58 ; WX 406 ; N colon ; B 303 0 507 438 ;
C 59 ; WX 409 ; N semicolon ; B 257 -70 516 438 ;
C 60 ; WX 542 ; N less ; B 188 0 799 811 ;
C 61 ; WX 570 ; N equal ; B 246 295 734 560 ;
C 62 ; WX 547 ; N greater ; B 141 0 689 761 ;
C 63 ; WX 509 ; N question ; B 229 0 681 767 ;
C 65 ; WX 632 ; N A ; B 23 0 694 764 ;
C 66 ; WX 637 ; N B ; B 25 0 771 764 ;
C 67 ; WX 585 ; N C ; B 156 0 788 764 ;
C 68 ; WX 637 ; N D ; B 51 0 777 764 ;
C 69 ; WX 629 ; N E ; B 44 0 802 767 ;
C 70 ; WX 632 ; N F ; B 56 0 827 764 ;
C 71 ; WX 634 ; N G ; B 140 -2 752 764 ;
C 72 ; WX 656 ; N H ; B 8 -5 850 764 ;
C 73 ; WX 551 ; N I ; B 138 0 753 764 ;
C 74 ; WX 622 ; N J ; B 122 0 836 764 ;
C 75 ; WX 689 ; N K ; B 10 0 818 764 ;
C 76 ; WX 614 ; N L ; B 54 5 732 764 ;
C 77 ; WX 727 ; N M ; B -40 -5 896 764 ;
C 78 ; WX 632 ; N N ; B 16 0 847 764 ;
C 79 ; WX 616 ; N O ; B 126 0 754 764 ;
C 80 ; WX 613 ; N P ; B 90 0 785 764 ;
C 81 ; WX 685 ; N Q ; B 145 -142 755 764 ;
C 82 ; WX 623 ; N R ; B -2 0 740 764 ;
C 83 ; WX 604 ; N S ; B 104 0 719 764 ;
C 84 ; WX 627 ; N T ; B 172 -5 841 754 ;
C 85 ; WX 656 ; N U ; B 149 0 892 748 ;
C 86 ; WX 679 ; N V ; B 138 -5 901 764 ;
C 87 ; WX 694 ; N W ; B 118 0 911 764 ;
C 88 ; WX 632 ; N X ; B 6 -9 844 764 ;
C 89 ; WX 651 ; N Y ; B 132 0 869 773 ;
C 90 ; WX 614 ; N Z ; B 77 0 787 764 ;
C 91 ; WX 437 ; N bracketleft ; B 213 0 636 754 ;
C 92 ; WX 598 ; N backslash ; B 227 -23 660 777 ;
C 93 ; WX 490 ; N bracketright ; B 225 3 680 764 ;
C 94 ; WX 546 ; N asciicircum ; B 285 596 729 830 ;
C 96 ; WX 520 ; N grave ; B 261 647 642 820 ;
C 97 ; WX 647 ; N a ; B 99 -5 726 591 ;
C 98 ; WX 672 ; N b ; B 74 0 766 764 ;
C 99 ; WX 599 ; N c ; B 157 0 715 560 ;
C 100 ; WX 632 ; N d ; B 111 0 701 764 ;
C 101 ; WX 589 ; N e ; B 137 0 725 581 ;
C 102 ; WX 599 ; N f ; B 124 0 788 764 ;
C 103 ; WX 647 ; N g ; B 54 -203 807 555 ;
C 104 ; WX 636 ; N h ; B 14 0 707 764 ;
C 105 ; WX 603 ; N i ; B 181 0 677 820 ;
C 106 ; WX 532 ; N j ; B 106 -223 723 764 ;
C 107 ; WX 656 ; N k ; B 32 0 830 739 ;
C 108 ; WX 546 ; N l ; B 133 0 619 764 ;
C 109 ; WX 704 ; N m ; B -3 0 781 570 ;
C 110 ; WX 637 ; N n ; B 52 0 728 565 ;
C 111 ; WX 630 ; N o ; B 114 0 720 555 ;
C 112 ; WX 686 ; N p ; B -41 -244 777 560 ;
C 113 ; WX 651 ; N q ; B 129 -203 858 564 ;
C 114 ; WX 613 ; N r ; B 73 -8 769 572 ;
C 115 ; WX 585 ; N s ; B 160 -1 720 581 ;
C 116 ; WX 561 ; N t ; B 193 0 652 733 ;
C 117 ; WX 641 ; N u ; B 117 0 819 563 ;
C 118 ; WX 642 ; N v ; B 174 0 816 570 ;
C 119 ; WX 675 ; N w ; B 111 0 845 565 ;
C 120 ; WX 651 ; N x ; B 8 -1 788 555 ;
C 121 ; WX 650 ; N y ; B 66 -173 829 568 ;
C 122 ; WX 589 ; N z ; B 87 0 743 565 ;
C 126 ; WX 584 ; N asciitilde ; B 262 754 831 917 ;
C 136 ; WX 546 ; N circumflex ; B 285 596 729 830 ;
C 140 ; WX 688 ; N OE ; B 42 -16 852 754 ;
C 145 ; WX 413 ; N quoteleft ; B 406 469 568 688 ;
C 146 ; WX 399 ; N quoteright ; B 359 469 571 688 ;
C 147 ; WX 456 ; N quotedblleft ; B 305 469 613 688 ;
C 148 ; WX 505 ; N quotedblright ; B 292 469 678 688 ;
C 150 ; WX 570 ; N endash ; B 283 469 735 560 ;
C 151 ; WX 570 ; N emdash ; B 283 469 735 560 ;
C 152 ; WX 576 ; N tilde ; B 245 688 754 836 ;
C 153 ; WX 589 ; N trademark ; B 205 460 788 775 ;
C 156 ; WX 696 ; N oe ; B 39 -20 789 570 ;
C 159 ; WX 651 ; N Ydieresis ; B 133 0 870 927 ;
C 160 ; WX 318 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 308 0 592 769 ;
C 162 ; WX 608 ; N cent ; B 160 -172 715 796 ;
C 163 ; WX 627 ; N sterling ; B 134 7 722 774 ;
C 165 ; WX 651 ; N yen ; B 132 0 871 773 ;
C 168 ; WX 586 ; N dieresis ; B 289 627 685 749 ;
C 169 ; WX 599 ; N copyright ; B 115 0 719 555 ;
C 171 ; WX 584 ; N guillemotleft ; B 223 91 882 717 ;
C 174 ; WX 599 ; N registered ; B 116 0 720 555 ;
C 176 ; WX 497 ; N degree ; B 356 586 593 790 ;
C 180 ; WX 627 ; N acute ; B 399 718 879 906 ;
C 187 ; WX 580 ; N guillemotright ; B 124 91 719 714 ;
C 191 ; WX 509 ; N questiondown ; B 143 -3 595 764 ;
C 192 ; WX 632 ; N Agrave ; B 23 0 727 953 ;
C 193 ; WX 632 ; N Aacute ; B 23 0 762 957 ;
C 194 ; WX 632 ; N Acircumflex ; B 23 0 730 932 ;
C 195 ; WX 632 ; N Atilde ; B 23 0 805 942 ;
C 196 ; WX 632 ; N Adieresis ; B 23 0 723 912 ;
C 197 ; WX 632 ; N Aring ; B 23 0 694 978 ;
C 198 ; WX 673 ; N AE ; B -22 -10 861 769 ;
C 199 ; WX 585 ; N Ccedilla ; B 156 -192 788 764 ;
C 200 ; WX 627 ; N Egrave ; B 44 0 803 973 ;
C 201 ; WX 627 ; N Eacute ; B 44 0 803 983 ;
C 202 ; WX 627 ; N Ecircumflex ; B 44 0 803 996 ;
C 203 ; WX 627 ; N Edieresis ; B 44 0 803 932 ;
C 204 ; WX 551 ; N Igrave ; B 138 0 754 953 ;
C 205 ; WX 551 ; N Iacute ; B 138 0 788 967 ;
C 206 ; WX 551 ; N Icircumflex ; B 138 0 754 1002 ;
C 207 ; WX 551 ; N Idieresis ; B 138 0 754 937 ;
C 209 ; WX 632 ; N Ntilde ; B 16 0 848 968 ;
C 210 ; WX 616 ; N Ograve ; B 127 0 755 968 ;
C 211 ; WX 616 ; N Oacute ; B 127 0 781 952 ;
C 212 ; WX 613 ; N Ocircumflex ; B 127 0 755 983 ;
C 213 ; WX 616 ; N Otilde ; B 127 0 827 948 ;
C 214 ; WX 616 ; N Odieresis ; B 127 0 755 927 ;
C 216 ; WX 620 ; N Oslash ; B 75 -24 826 789 ;
C 217 ; WX 656 ; N Ugrave ; B 150 0 893 968 ;
C 218 ; WX 656 ; N Uacute ; B 150 0 893 973 ;
C 219 ; WX 656 ; N Ucircumflex ; B 150 0 893 996 ;
C 220 ; WX 656 ; N Udieresis ; B 150 0 893 912 ;
C 223 ; WX 636 ; N germandbls ; B 1 -20 726 769 ;
C 224 ; WX 647 ; N agrave ; B 99 -5 727 820 ;
C 225 ; WX 647 ; N aacute ; B 99 -5 727 906 ;
C 226 ; WX 647 ; N acircumflex ; B 99 -5 727 831 ;
C 227 ; WX 647 ; N atilde ; B 99 -5 776 830 ;
C 228 ; WX 647 ; N adieresis ; B 99 -5 727 749 ;
C 229 ; WX 647 ; N aring ; B 99 -5 727 851 ;
C 230 ; WX 676 ; N ae ; B 4 -20 789 570 ;
C 231 ; WX 602 ; N ccedilla ; B 156 -209 714 560 ;
C 232 ; WX 589 ; N egrave ; B 138 0 726 820 ;
C 233 ; WX 589 ; N eacute ; B 138 0 771 906 ;
C 234 ; WX 589 ; N ecircumflex ; B 138 0 726 831 ;
C 235 ; WX 607 ; N edieresis ; B 138 0 726 749 ;
C 236 ; WX 546 ; N igrave ; B 171 0 659 820 ;
C 237 ; WX 546 ; N iacute ; B 171 0 735 906 ;
C 238 ; WX 546 ; N icircumflex ; B 171 0 683 830 ;
C 239 ; WX 546 ; N idieresis ; B 171 0 653 749 ;
C 241 ; WX 637 ; N ntilde ; B 52 0 772 835 ;
C 242 ; WX 610 ; N ograve ; B 115 0 721 820 ;
C 243 ; WX 599 ; N oacute ; B 115 0 770 855 ;
C 244 ; WX 599 ; N ocircumflex ; B 115 0 721 830 ;
C 245 ; WX 609 ; N otilde ; B 115 0 790 825 ;
C 246 ; WX 599 ; N odieresis ; B 114 0 721 749 ;
C 248 ; WX 599 ; N oslash ; B 46 -90 784 708 ;
C 249 ; WX 646 ; N ugrave ; B 119 0 821 820 ;
C 250 ; WX 641 ; N uacute ; B 119 0 821 860 ;
C 251 ; WX 654 ; N ucircumflex ; B 119 0 821 831 ;
C 252 ; WX 650 ; N udieresis ; B 118 0 820 749 ;
C 255 ; WX 650 ; N ydieresis ; B 67 -173 841 749 ;
C -1 ; WX 546 ; N dotlessi ; B 171 0 610 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
