StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:54 PM
FontName DetectiveExtended-Italic
FullName DetectiveExtended-Italic
FamilyName DetectiveExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -38 -244 1198 999
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 446 ; N space ; B 0 0 0 0 ;
C 33 ; WX 582 ; N exclam ; B 427 0 725 774 ;
C 34 ; WX 693 ; N quotedbl ; B 385 469 867 688 ;
C 35 ; WX 971 ; N numbersign ; B 117 -56 1142 846 ;
C 36 ; WX 856 ; N dollar ; B 190 -91 958 835 ;
C 37 ; WX 882 ; N percent ; B 22 -4 985 815 ;
C 38 ; WX 872 ; N ampersand ; B 137 0 1016 763 ;
C 39 ; WX 559 ; N quotesingle ; B 492 469 731 688 ;
C 40 ; WX 711 ; N parenleft ; B 389 5 854 754 ;
C 41 ; WX 706 ; N parenright ; B 357 0 843 764 ;
C 42 ; WX 745 ; N asterisk ; B 289 229 884 606 ;
C 43 ; WX 798 ; N plus ; B 374 306 966 723 ;
C 44 ; WX 546 ; N comma ; B 363 -70 602 152 ;
C 45 ; WX 798 ; N hyphen ; B 374 469 966 560 ;
C 46 ; WX 539 ; N period ; B 435 -5 593 117 ;
C 47 ; WX 843 ; N slash ; B 136 -4 1064 759 ;
C 48 ; WX 852 ; N zero ; B 179 0 998 764 ;
C 49 ; WX 771 ; N one ; B 209 0 835 764 ;
C 50 ; WX 785 ; N two ; B 166 0 943 764 ;
C 51 ; WX 810 ; N three ; B 196 0 905 764 ;
C 52 ; WX 828 ; N four ; B 209 0 914 764 ;
C 53 ; WX 854 ; N five ; B 195 0 971 764 ;
C 54 ; WX 772 ; N six ; B 221 0 942 764 ;
C 55 ; WX 812 ; N seven ; B 278 0 1029 769 ;
C 56 ; WX 852 ; N eight ; B 199 0 988 764 ;
C 57 ; WX 831 ; N nine ; B 304 0 983 764 ;
C 58 ; WX 569 ; N colon ; B 436 0 661 438 ;
C 59 ; WX 572 ; N semicolon ; B 385 -70 675 438 ;
C 60 ; WX 759 ; N less ; B 255 0 903 763 ;
C 61 ; WX 798 ; N equal ; B 337 295 966 560 ;
C 62 ; WX 765 ; N greater ; B 262 0 904 763 ;
C 63 ; WX 712 ; N question ; B 290 0 886 764 ;
C 65 ; WX 885 ; N A ; B 50 0 949 764 ;
C 66 ; WX 892 ; N B ; B 53 0 1012 764 ;
C 67 ; WX 819 ; N C ; B 210 0 1026 764 ;
C 68 ; WX 892 ; N D ; B 88 0 1036 764 ;
C 69 ; WX 880 ; N E ; B 76 0 1045 764 ;
C 70 ; WX 885 ; N F ; B 109 0 1088 764 ;
C 71 ; WX 887 ; N G ; B 182 0 1004 764 ;
C 72 ; WX 919 ; N H ; B 21 -5 1113 764 ;
C 73 ; WX 772 ; N I ; B 205 0 980 764 ;
C 74 ; WX 872 ; N J ; B 175 0 1090 763 ;
C 75 ; WX 965 ; N K ; B 31 0 1064 764 ;
C 76 ; WX 860 ; N L ; B 90 5 980 764 ;
C 77 ; WX 1018 ; N M ; B -37 -5 1177 764 ;
C 78 ; WX 885 ; N N ; B 38 0 1107 764 ;
C 79 ; WX 863 ; N O ; B 166 0 1000 764 ;
C 80 ; WX 859 ; N P ; B 143 0 1038 764 ;
C 81 ; WX 959 ; N Q ; B 186 -142 1017 764 ;
C 82 ; WX 872 ; N R ; B 31 0 971 764 ;
C 83 ; WX 845 ; N S ; B 156 0 958 764 ;
C 84 ; WX 878 ; N T ; B 215 -5 1098 754 ;
C 85 ; WX 918 ; N U ; B 168 0 1143 748 ;
C 86 ; WX 951 ; N V ; B 155 0 1180 764 ;
C 87 ; WX 972 ; N W ; B 125 0 1198 764 ;
C 88 ; WX 885 ; N X ; B 26 0 1105 764 ;
C 89 ; WX 912 ; N Y ; B 147 0 1135 764 ;
C 90 ; WX 859 ; N Z ; B 124 0 1026 764 ;
C 91 ; WX 612 ; N bracketleft ; B 264 0 812 754 ;
C 92 ; WX 838 ; N backslash ; B 282 -4 902 754 ;
C 93 ; WX 686 ; N bracketright ; B 327 2 874 764 ;
C 94 ; WX 764 ; N asciicircum ; B 361 606 945 825 ;
C 96 ; WX 728 ; N grave ; B 333 647 815 820 ;
C 97 ; WX 905 ; N a ; B 142 -5 989 591 ;
C 98 ; WX 941 ; N b ; B 132 0 1023 764 ;
C 99 ; WX 839 ; N c ; B 220 0 951 560 ;
C 100 ; WX 885 ; N d ; B 153 0 955 764 ;
C 101 ; WX 825 ; N e ; B 187 0 962 581 ;
C 102 ; WX 839 ; N f ; B 191 0 1033 764 ;
C 103 ; WX 905 ; N g ; B 98 -203 1074 555 ;
C 104 ; WX 891 ; N h ; B 35 0 962 764 ;
C 105 ; WX 845 ; N i ; B 268 0 914 820 ;
C 106 ; WX 745 ; N j ; B 172 -223 939 764 ;
C 107 ; WX 918 ; N k ; B 73 0 1098 739 ;
C 108 ; WX 765 ; N l ; B 203 0 825 764 ;
C 109 ; WX 985 ; N m ; B 7 0 1061 570 ;
C 110 ; WX 892 ; N n ; B 73 0 959 565 ;
C 111 ; WX 882 ; N o ; B 157 0 963 555 ;
C 112 ; WX 960 ; N p ; B -22 -244 1042 560 ;
C 113 ; WX 912 ; N q ; B 183 -203 1096 560 ;
C 114 ; WX 859 ; N r ; B 122 0 1021 570 ;
C 115 ; WX 819 ; N s ; B 232 0 949 581 ;
C 116 ; WX 785 ; N t ; B 249 0 879 733 ;
C 117 ; WX 898 ; N u ; B 141 0 1082 563 ;
C 118 ; WX 898 ; N v ; B 223 0 1080 570 ;
C 119 ; WX 945 ; N w ; B 132 0 1125 565 ;
C 120 ; WX 911 ; N x ; B 29 0 1028 555 ;
C 121 ; WX 911 ; N y ; B 116 -173 1096 565 ;
C 122 ; WX 825 ; N z ; B 139 0 980 565 ;
C 126 ; WX 818 ; N asciitilde ; B 318 754 1069 917 ;
C 136 ; WX 764 ; N circumflex ; B 361 606 945 825 ;
C 140 ; WX 963 ; N OE ; B 45 -15 1119 754 ;
C 145 ; WX 579 ; N quoteleft ; B 536 469 720 688 ;
C 146 ; WX 559 ; N quoteright ; B 492 469 731 688 ;
C 147 ; WX 639 ; N quotedblleft ; B 394 469 784 688 ;
C 148 ; WX 707 ; N quotedblright ; B 399 469 881 688 ;
C 150 ; WX 798 ; N endash ; B 374 469 966 560 ;
C 151 ; WX 798 ; N emdash ; B 374 469 966 560 ;
C 152 ; WX 807 ; N tilde ; B 283 688 970 836 ;
C 153 ; WX 825 ; N trademark ; B 253 462 1014 759 ;
C 156 ; WX 974 ; N oe ; B 50 -20 1060 570 ;
C 159 ; WX 912 ; N Ydieresis ; B 147 0 1135 927 ;
C 160 ; WX 446 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 444 0 742 769 ;
C 162 ; WX 851 ; N cent ; B 224 -158 951 764 ;
C 163 ; WX 879 ; N sterling ; B 176 8 977 774 ;
C 165 ; WX 912 ; N yen ; B 147 0 1135 764 ;
C 168 ; WX 820 ; N dieresis ; B 368 627 883 749 ;
C 169 ; WX 839 ; N copyright ; B 158 0 962 555 ;
C 171 ; WX 818 ; N guillemotleft ; B 303 91 1018 666 ;
C 174 ; WX 839 ; N registered ; B 158 0 963 555 ;
C 176 ; WX 695 ; N degree ; B 458 586 753 790 ;
C 180 ; WX 879 ; N acute ; B 528 718 1129 906 ;
C 187 ; WX 812 ; N guillemotright ; B 244 91 954 666 ;
C 191 ; WX 712 ; N questiondown ; B 203 0 799 764 ;
C 192 ; WX 885 ; N Agrave ; B 50 0 950 953 ;
C 193 ; WX 885 ; N Aacute ; B 50 0 962 957 ;
C 194 ; WX 885 ; N Acircumflex ; B 50 0 950 927 ;
C 195 ; WX 885 ; N Atilde ; B 50 0 1032 942 ;
C 196 ; WX 885 ; N Adieresis ; B 50 0 950 912 ;
C 197 ; WX 885 ; N Aring ; B 50 0 949 978 ;
C 198 ; WX 942 ; N AE ; B -19 -10 1128 769 ;
C 199 ; WX 819 ; N Ccedilla ; B 210 -168 1026 764 ;
C 200 ; WX 878 ; N Egrave ; B 76 0 1045 973 ;
C 201 ; WX 878 ; N Eacute ; B 76 0 1045 983 ;
C 202 ; WX 878 ; N Ecircumflex ; B 76 0 1045 993 ;
C 203 ; WX 878 ; N Edieresis ; B 76 0 1045 932 ;
C 204 ; WX 772 ; N Igrave ; B 205 0 980 953 ;
C 205 ; WX 772 ; N Iacute ; B 205 0 1007 967 ;
C 206 ; WX 772 ; N Icircumflex ; B 205 0 980 999 ;
C 207 ; WX 772 ; N Idieresis ; B 205 0 980 937 ;
C 209 ; WX 885 ; N Ntilde ; B 38 0 1107 968 ;
C 210 ; WX 863 ; N Ograve ; B 166 0 1000 968 ;
C 211 ; WX 863 ; N Oacute ; B 166 0 1000 952 ;
C 212 ; WX 859 ; N Ocircumflex ; B 166 0 1000 978 ;
C 213 ; WX 863 ; N Otilde ; B 166 0 1062 948 ;
C 214 ; WX 863 ; N Odieresis ; B 166 0 1000 927 ;
C 216 ; WX 868 ; N Oslash ; B 129 -4 1057 764 ;
C 217 ; WX 918 ; N Ugrave ; B 168 0 1143 968 ;
C 218 ; WX 918 ; N Uacute ; B 168 0 1143 973 ;
C 219 ; WX 918 ; N Ucircumflex ; B 168 0 1143 993 ;
C 220 ; WX 918 ; N Udieresis ; B 168 0 1143 912 ;
C 223 ; WX 891 ; N germandbls ; B 21 -20 985 769 ;
C 224 ; WX 905 ; N agrave ; B 142 -5 989 820 ;
C 225 ; WX 905 ; N aacute ; B 142 -5 989 906 ;
C 226 ; WX 905 ; N acircumflex ; B 142 -5 989 825 ;
C 227 ; WX 905 ; N atilde ; B 142 -5 1001 830 ;
C 228 ; WX 905 ; N adieresis ; B 142 -5 989 749 ;
C 229 ; WX 905 ; N aring ; B 142 -5 989 851 ;
C 230 ; WX 947 ; N ae ; B 9 -20 1050 570 ;
C 231 ; WX 843 ; N ccedilla ; B 220 -207 951 560 ;
C 232 ; WX 825 ; N egrave ; B 187 0 962 820 ;
C 233 ; WX 825 ; N eacute ; B 187 0 979 906 ;
C 234 ; WX 825 ; N ecircumflex ; B 187 0 962 825 ;
C 235 ; WX 850 ; N edieresis ; B 187 0 962 749 ;
C 236 ; WX 765 ; N igrave ; B 250 0 844 820 ;
C 237 ; WX 765 ; N iacute ; B 250 0 930 906 ;
C 238 ; WX 765 ; N icircumflex ; B 250 0 886 825 ;
C 239 ; WX 765 ; N idieresis ; B 250 0 840 749 ;
C 241 ; WX 892 ; N ntilde ; B 73 0 995 835 ;
C 242 ; WX 854 ; N ograve ; B 157 0 963 820 ;
C 243 ; WX 839 ; N oacute ; B 157 0 983 855 ;
C 244 ; WX 839 ; N ocircumflex ; B 157 0 963 825 ;
C 245 ; WX 853 ; N otilde ; B 157 0 1021 825 ;
C 246 ; WX 839 ; N odieresis ; B 157 0 963 749 ;
C 248 ; WX 839 ; N oslash ; B 94 -71 1022 693 ;
C 249 ; WX 905 ; N ugrave ; B 141 0 1082 820 ;
C 250 ; WX 898 ; N uacute ; B 141 0 1082 860 ;
C 251 ; WX 916 ; N ucircumflex ; B 141 0 1082 825 ;
C 252 ; WX 911 ; N udieresis ; B 141 0 1082 749 ;
C 255 ; WX 911 ; N ydieresis ; B 116 -173 1096 749 ;
C -1 ; WX 765 ; N dotlessi ; B 250 0 827 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
