StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:50 PM
FontName DetectiveCondensed-Italic
FullName DetectiveCondensed-Italic
FamilyName DetectiveCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -37 -244 678 999
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 216 0 441 774 ;
C 34 ; WX 346 ; N quotedbl ; B 242 469 499 688 ;
C 35 ; WX 485 ; N numbersign ; B 69 -56 651 846 ;
C 36 ; WX 428 ; N dollar ; B 114 -91 548 835 ;
C 37 ; WX 441 ; N percent ; B 10 -4 556 815 ;
C 38 ; WX 436 ; N ampersand ; B 87 0 549 763 ;
C 39 ; WX 279 ; N quotesingle ; B 296 469 431 688 ;
C 40 ; WX 355 ; N parenleft ; B 229 5 505 754 ;
C 41 ; WX 353 ; N parenright ; B 178 0 473 764 ;
C 42 ; WX 372 ; N asterisk ; B 185 229 484 606 ;
C 43 ; WX 399 ; N plus ; B 238 306 538 723 ;
C 44 ; WX 273 ; N comma ; B 174 -70 309 152 ;
C 45 ; WX 399 ; N hyphen ; B 238 469 538 560 ;
C 46 ; WX 269 ; N period ; B 221 -5 305 117 ;
C 47 ; WX 421 ; N slash ; B 67 -4 613 759 ;
C 48 ; WX 426 ; N zero ; B 120 0 546 764 ;
C 49 ; WX 385 ; N one ; B 109 0 434 764 ;
C 50 ; WX 392 ; N two ; B 87 0 538 764 ;
C 51 ; WX 405 ; N three ; B 115 0 513 764 ;
C 52 ; WX 414 ; N four ; B 130 0 486 764 ;
C 53 ; WX 427 ; N five ; B 115 0 564 764 ;
C 54 ; WX 386 ; N six ; B 127 0 543 764 ;
C 55 ; WX 406 ; N seven ; B 206 0 594 769 ;
C 56 ; WX 426 ; N eight ; B 124 0 559 764 ;
C 57 ; WX 415 ; N nine ; B 161 0 558 764 ;
C 58 ; WX 284 ; N colon ; B 222 0 374 438 ;
C 59 ; WX 286 ; N semicolon ; B 185 -70 378 438 ;
C 60 ; WX 379 ; N less ; B 169 0 533 763 ;
C 61 ; WX 399 ; N equal ; B 201 295 538 560 ;
C 62 ; WX 382 ; N greater ; B 133 0 494 763 ;
C 63 ; WX 356 ; N question ; B 207 0 509 764 ;
C 65 ; WX 442 ; N A ; B 25 0 475 764 ;
C 66 ; WX 446 ; N B ; B 28 0 571 764 ;
C 67 ; WX 409 ; N C ; B 130 0 591 764 ;
C 68 ; WX 446 ; N D ; B 45 0 567 764 ;
C 69 ; WX 440 ; N E ; B 39 0 601 764 ;
C 70 ; WX 442 ; N F ; B 55 0 619 764 ;
C 71 ; WX 443 ; N G ; B 122 0 566 764 ;
C 72 ; WX 459 ; N H ; B 13 -5 635 764 ;
C 73 ; WX 386 ; N I ; B 105 0 566 764 ;
C 74 ; WX 436 ; N J ; B 101 0 625 763 ;
C 75 ; WX 482 ; N K ; B 16 0 611 764 ;
C 76 ; WX 430 ; N L ; B 47 5 519 764 ;
C 77 ; WX 509 ; N M ; B -16 -5 666 764 ;
C 78 ; WX 442 ; N N ; B 20 0 633 764 ;
C 79 ; WX 431 ; N O ; B 117 0 551 764 ;
C 80 ; WX 429 ; N P ; B 72 0 576 764 ;
C 81 ; WX 479 ; N Q ; B 128 -142 556 764 ;
C 82 ; WX 436 ; N R ; B 16 0 548 764 ;
C 83 ; WX 422 ; N S ; B 83 0 543 764 ;
C 84 ; WX 439 ; N T ; B 133 -5 627 754 ;
C 85 ; WX 459 ; N U ; B 141 0 651 748 ;
C 86 ; WX 475 ; N V ; B 155 0 670 764 ;
C 87 ; WX 486 ; N W ; B 130 0 677 764 ;
C 88 ; WX 442 ; N X ; B 15 0 630 764 ;
C 89 ; WX 456 ; N Y ; B 125 0 646 764 ;
C 90 ; WX 429 ; N Z ; B 65 0 589 764 ;
C 91 ; WX 306 ; N bracketleft ; B 134 0 484 754 ;
C 92 ; WX 419 ; N backslash ; B 209 -4 453 754 ;
C 93 ; WX 343 ; N bracketright ; B 166 2 514 764 ;
C 94 ; WX 382 ; N asciicircum ; B 247 606 543 825 ;
C 96 ; WX 364 ; N grave ; B 251 647 480 820 ;
C 97 ; WX 452 ; N a ; B 84 -5 504 591 ;
C 98 ; WX 470 ; N b ; B 67 0 553 764 ;
C 99 ; WX 419 ; N c ; B 129 0 517 560 ;
C 100 ; WX 442 ; N d ; B 98 0 518 764 ;
C 101 ; WX 412 ; N e ; B 123 0 525 581 ;
C 102 ; WX 419 ; N f ; B 98 0 585 764 ;
C 103 ; WX 452 ; N g ; B 45 -203 589 555 ;
C 104 ; WX 445 ; N h ; B 19 0 501 764 ;
C 105 ; WX 422 ; N i ; B 135 0 500 820 ;
C 106 ; WX 372 ; N j ; B 74 -223 542 764 ;
C 107 ; WX 459 ; N k ; B 37 0 608 739 ;
C 108 ; WX 382 ; N l ; B 102 0 441 764 ;
C 109 ; WX 492 ; N m ; B 7 0 569 570 ;
C 110 ; WX 446 ; N n ; B 37 0 487 565 ;
C 111 ; WX 441 ; N o ; B 102 0 518 555 ;
C 112 ; WX 480 ; N p ; B -36 -244 559 560 ;
C 113 ; WX 456 ; N q ; B 111 -203 607 560 ;
C 114 ; WX 429 ; N r ; B 61 0 561 570 ;
C 115 ; WX 409 ; N s ; B 121 0 526 581 ;
C 116 ; WX 392 ; N t ; B 178 0 477 733 ;
C 117 ; WX 449 ; N u ; B 116 0 600 563 ;
C 118 ; WX 449 ; N v ; B 165 0 599 570 ;
C 119 ; WX 472 ; N w ; B 121 0 619 565 ;
C 120 ; WX 455 ; N x ; B 14 0 571 555 ;
C 121 ; WX 455 ; N y ; B 48 -173 608 565 ;
C 122 ; WX 412 ; N z ; B 71 0 549 565 ;
C 126 ; WX 409 ; N asciitilde ; B 240 754 631 917 ;
C 136 ; WX 382 ; N circumflex ; B 247 606 543 825 ;
C 140 ; WX 481 ; N OE ; B 62 -15 629 754 ;
C 145 ; WX 289 ; N quoteleft ; B 330 469 425 688 ;
C 146 ; WX 279 ; N quoteright ; B 296 469 431 688 ;
C 147 ; WX 319 ; N quotedblleft ; B 260 469 457 688 ;
C 148 ; WX 353 ; N quotedblright ; B 249 469 506 688 ;
C 150 ; WX 399 ; N endash ; B 238 469 538 560 ;
C 151 ; WX 399 ; N emdash ; B 238 469 538 560 ;
C 152 ; WX 403 ; N tilde ; B 215 688 573 836 ;
C 153 ; WX 412 ; N trademark ; B 181 462 586 759 ;
C 156 ; WX 487 ; N oe ; B 51 -20 566 570 ;
C 159 ; WX 456 ; N Ydieresis ; B 125 0 646 927 ;
C 160 ; WX 223 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 225 0 450 769 ;
C 162 ; WX 425 ; N cent ; B 131 -158 516 764 ;
C 163 ; WX 439 ; N sterling ; B 109 8 507 774 ;
C 165 ; WX 456 ; N yen ; B 125 0 646 764 ;
C 168 ; WX 410 ; N dieresis ; B 254 627 515 749 ;
C 169 ; WX 419 ; N copyright ; B 101 0 518 555 ;
C 171 ; WX 409 ; N guillemotleft ; B 192 91 580 666 ;
C 174 ; WX 419 ; N registered ; B 102 0 518 555 ;
C 176 ; WX 347 ; N degree ; B 300 586 451 790 ;
C 180 ; WX 439 ; N acute ; B 343 718 658 906 ;
C 187 ; WX 406 ; N guillemotright ; B 133 91 519 666 ;
C 191 ; WX 356 ; N questiondown ; B 117 0 418 764 ;
C 192 ; WX 442 ; N Agrave ; B 25 0 547 953 ;
C 193 ; WX 442 ; N Aacute ; B 25 0 580 957 ;
C 194 ; WX 442 ; N Acircumflex ; B 25 0 551 927 ;
C 195 ; WX 442 ; N Atilde ; B 25 0 615 942 ;
C 196 ; WX 442 ; N Adieresis ; B 25 0 553 912 ;
C 197 ; WX 442 ; N Aring ; B 25 0 500 978 ;
C 198 ; WX 471 ; N AE ; B -8 -10 642 769 ;
C 199 ; WX 409 ; N Ccedilla ; B 127 -168 591 764 ;
C 200 ; WX 439 ; N Egrave ; B 39 0 601 973 ;
C 201 ; WX 439 ; N Eacute ; B 39 0 601 983 ;
C 202 ; WX 439 ; N Ecircumflex ; B 39 0 601 993 ;
C 203 ; WX 439 ; N Edieresis ; B 39 0 601 932 ;
C 204 ; WX 386 ; N Igrave ; B 105 0 566 953 ;
C 205 ; WX 386 ; N Iacute ; B 105 0 604 967 ;
C 206 ; WX 386 ; N Icircumflex ; B 105 0 573 999 ;
C 207 ; WX 386 ; N Idieresis ; B 105 0 567 937 ;
C 209 ; WX 442 ; N Ntilde ; B 20 0 633 968 ;
C 210 ; WX 431 ; N Ograve ; B 117 0 551 968 ;
C 211 ; WX 431 ; N Oacute ; B 117 0 593 952 ;
C 212 ; WX 429 ; N Ocircumflex ; B 117 0 565 978 ;
C 213 ; WX 431 ; N Otilde ; B 117 0 630 948 ;
C 214 ; WX 431 ; N Odieresis ; B 117 0 553 927 ;
C 216 ; WX 434 ; N Oslash ; B 64 -4 608 764 ;
C 217 ; WX 459 ; N Ugrave ; B 141 0 651 968 ;
C 218 ; WX 459 ; N Uacute ; B 141 0 651 973 ;
C 219 ; WX 459 ; N Ucircumflex ; B 141 0 651 993 ;
C 220 ; WX 459 ; N Udieresis ; B 141 0 651 912 ;
C 223 ; WX 445 ; N germandbls ; B 10 -20 542 769 ;
C 224 ; WX 452 ; N agrave ; B 84 -5 505 820 ;
C 225 ; WX 452 ; N aacute ; B 84 -5 537 906 ;
C 226 ; WX 452 ; N acircumflex ; B 84 -5 504 825 ;
C 227 ; WX 452 ; N atilde ; B 84 -5 587 830 ;
C 228 ; WX 452 ; N adieresis ; B 84 -5 504 749 ;
C 229 ; WX 452 ; N aring ; B 84 -5 504 851 ;
C 230 ; WX 473 ; N ae ; B 19 -20 573 570 ;
C 231 ; WX 421 ; N ccedilla ; B 130 -207 517 560 ;
C 232 ; WX 412 ; N egrave ; B 123 0 525 820 ;
C 233 ; WX 412 ; N eacute ; B 123 0 583 906 ;
C 234 ; WX 412 ; N ecircumflex ; B 123 0 543 825 ;
C 235 ; WX 425 ; N edieresis ; B 123 0 540 749 ;
C 236 ; WX 382 ; N igrave ; B 128 0 494 820 ;
C 237 ; WX 382 ; N iacute ; B 128 0 558 906 ;
C 238 ; WX 382 ; N icircumflex ; B 128 0 511 825 ;
C 239 ; WX 382 ; N idieresis ; B 128 0 493 749 ;
C 241 ; WX 446 ; N ntilde ; B 37 0 585 835 ;
C 242 ; WX 427 ; N ograve ; B 102 0 530 820 ;
C 243 ; WX 419 ; N oacute ; B 102 0 580 855 ;
C 244 ; WX 419 ; N ocircumflex ; B 102 0 529 825 ;
C 245 ; WX 426 ; N otilde ; B 102 0 597 825 ;
C 246 ; WX 419 ; N odieresis ; B 102 0 518 749 ;
C 248 ; WX 419 ; N oslash ; B 39 -71 584 693 ;
C 249 ; WX 452 ; N ugrave ; B 116 0 600 820 ;
C 250 ; WX 449 ; N uacute ; B 116 0 600 860 ;
C 251 ; WX 458 ; N ucircumflex ; B 116 0 600 825 ;
C 252 ; WX 455 ; N udieresis ; B 116 0 600 749 ;
C 255 ; WX 455 ; N ydieresis ; B 48 -173 608 749 ;
C -1 ; WX 382 ; N dotlessi ; B 128 0 417 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
