StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:39 PM
FontName Detective-Bold
FullName Detective-Bold
FamilyName Detective
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -63 -244 814 1002
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 415 ; N exclam ; B 286 0 435 774 ;
C 34 ; WX 495 ; N quotedbl ; B 182 469 537 688 ;
C 35 ; WX 693 ; N numbersign ; B 28 -72 781 880 ;
C 36 ; WX 611 ; N dollar ; B 89 -121 659 848 ;
C 37 ; WX 630 ; N percent ; B 1 -26 685 815 ;
C 38 ; WX 622 ; N ampersand ; B 58 0 680 763 ;
C 39 ; WX 399 ; N quotesingle ; B 259 469 440 688 ;
C 40 ; WX 508 ; N parenleft ; B 211 5 580 754 ;
C 41 ; WX 504 ; N parenright ; B 237 0 552 764 ;
C 42 ; WX 532 ; N asterisk ; B 135 229 583 606 ;
C 43 ; WX 570 ; N plus ; B 181 306 623 723 ;
C 44 ; WX 390 ; N comma ; B 248 -70 430 152 ;
C 45 ; WX 570 ; N hyphen ; B 181 469 623 560 ;
C 46 ; WX 385 ; N period ; B 293 -5 425 117 ;
C 47 ; WX 602 ; N slash ; B 83 -34 656 781 ;
C 48 ; WX 608 ; N zero ; B 58 0 664 764 ;
C 49 ; WX 551 ; N one ; B 125 0 603 764 ;
C 50 ; WX 561 ; N two ; B 84 0 613 764 ;
C 51 ; WX 578 ; N three ; B 104 0 619 764 ;
C 52 ; WX 592 ; N four ; B 99 0 624 764 ;
C 53 ; WX 610 ; N five ; B 99 0 624 764 ;
C 54 ; WX 552 ; N six ; B 114 0 603 764 ;
C 55 ; WX 580 ; N seven ; B 89 0 634 769 ;
C 56 ; WX 608 ; N eight ; B 94 0 665 764 ;
C 57 ; WX 593 ; N nine ; B 140 0 634 764 ;
C 58 ; WX 406 ; N colon ; B 293 0 425 438 ;
C 59 ; WX 409 ; N semicolon ; B 272 -70 450 438 ;
C 60 ; WX 542 ; N less ; B 103 0 626 811 ;
C 61 ; WX 570 ; N equal ; B 181 295 623 560 ;
C 62 ; WX 547 ; N greater ; B 131 0 604 761 ;
C 63 ; WX 509 ; N question ; B 104 0 557 767 ;
C 65 ; WX 632 ; N A ; B 23 0 693 764 ;
C 66 ; WX 637 ; N B ; B -6 0 695 764 ;
C 67 ; WX 585 ; N C ; B 72 0 639 764 ;
C 68 ; WX 637 ; N D ; B 28 0 695 764 ;
C 69 ; WX 629 ; N E ; B 33 0 686 767 ;
C 70 ; WX 632 ; N F ; B 12 0 690 764 ;
C 71 ; WX 634 ; N G ; B 63 -2 675 764 ;
C 72 ; WX 656 ; N H ; B -1 -5 813 764 ;
C 73 ; WX 551 ; N I ; B 109 0 604 764 ;
C 74 ; WX 622 ; N J ; B 89 0 679 764 ;
C 75 ; WX 689 ; N K ; B -12 0 703 764 ;
C 76 ; WX 614 ; N L ; B 48 5 671 764 ;
C 77 ; WX 727 ; N M ; B -47 -5 793 764 ;
C 78 ; WX 632 ; N N ; B 13 0 689 764 ;
C 79 ; WX 616 ; N O ; B 53 0 664 764 ;
C 80 ; WX 613 ; N P ; B 79 0 670 764 ;
C 81 ; WX 685 ; N Q ; B 63 -142 746 764 ;
C 82 ; WX 623 ; N R ; B -4 0 680 764 ;
C 83 ; WX 604 ; N S ; B 89 0 659 764 ;
C 84 ; WX 627 ; N T ; B 59 -5 684 754 ;
C 85 ; WX 656 ; N U ; B -2 0 733 748 ;
C 86 ; WX 679 ; N V ; B -15 -5 740 764 ;
C 87 ; WX 694 ; N W ; B -32 0 757 764 ;
C 88 ; WX 632 ; N X ; B 0 -9 690 764 ;
C 89 ; WX 651 ; N Y ; B -19 0 712 773 ;
C 90 ; WX 614 ; N Z ; B 66 0 670 764 ;
C 91 ; WX 437 ; N bracketleft ; B 188 0 481 754 ;
C 92 ; WX 598 ; N backslash ; B 79 -23 653 777 ;
C 93 ; WX 490 ; N bracketright ; B 196 3 527 764 ;
C 94 ; WX 546 ; N asciicircum ; B 150 596 587 830 ;
C 96 ; WX 520 ; N grave ; B 95 647 494 820 ;
C 97 ; WX 647 ; N a ; B 63 -5 705 591 ;
C 98 ; WX 672 ; N b ; B 62 0 690 764 ;
C 99 ; WX 599 ; N c ; B 109 0 654 560 ;
C 100 ; WX 632 ; N d ; B 58 0 690 764 ;
C 101 ; WX 589 ; N e ; B 79 0 644 581 ;
C 102 ; WX 599 ; N f ; B 114 0 654 764 ;
C 103 ; WX 647 ; N g ; B 69 -203 705 555 ;
C 104 ; WX 636 ; N h ; B 8 0 695 764 ;
C 105 ; WX 603 ; N i ; B 176 0 664 820 ;
C 106 ; WX 532 ; N j ; B 125 -223 584 764 ;
C 107 ; WX 656 ; N k ; B 31 0 716 739 ;
C 108 ; WX 546 ; N l ; B 130 0 614 764 ;
C 109 ; WX 704 ; N m ; B -63 0 768 570 ;
C 110 ; WX 637 ; N n ; B -4 0 725 565 ;
C 111 ; WX 630 ; N o ; B 58 0 654 555 ;
C 112 ; WX 686 ; N p ; B -22 -244 710 560 ;
C 113 ; WX 651 ; N q ; B 84 -203 738 564 ;
C 114 ; WX 613 ; N r ; B 74 -8 670 572 ;
C 115 ; WX 585 ; N s ; B 140 -1 639 581 ;
C 116 ; WX 561 ; N t ; B 90 0 613 733 ;
C 117 ; WX 641 ; N u ; B 8 0 699 563 ;
C 118 ; WX 642 ; N v ; B 69 0 700 570 ;
C 119 ; WX 675 ; N w ; B 3 0 735 565 ;
C 120 ; WX 651 ; N x ; B 8 -1 719 555 ;
C 121 ; WX 650 ; N y ; B 72 -173 711 568 ;
C 122 ; WX 589 ; N z ; B 84 0 644 565 ;
C 126 ; WX 584 ; N asciitilde ; B 99 754 639 917 ;
C 136 ; WX 546 ; N circumflex ; B 150 596 587 830 ;
C 140 ; WX 688 ; N OE ; B -37 -16 746 754 ;
C 145 ; WX 413 ; N quoteleft ; B 278 469 468 688 ;
C 146 ; WX 399 ; N quoteright ; B 259 469 440 688 ;
C 147 ; WX 456 ; N quotedblleft ; B 176 469 514 688 ;
C 148 ; WX 505 ; N quotedblright ; B 192 469 547 688 ;
C 150 ; WX 570 ; N endash ; B 181 469 623 560 ;
C 151 ; WX 570 ; N emdash ; B 181 469 623 560 ;
C 152 ; WX 576 ; N tilde ; B 98 688 584 836 ;
C 153 ; WX 589 ; N trademark ; B 64 460 644 775 ;
C 156 ; WX 696 ; N oe ; B -17 -20 721 570 ;
C 159 ; WX 651 ; N Ydieresis ; B -19 0 712 927 ;
C 160 ; WX 318 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 288 0 434 769 ;
C 162 ; WX 608 ; N cent ; B 114 -172 654 796 ;
C 163 ; WX 627 ; N sterling ; B 54 7 685 774 ;
C 165 ; WX 651 ; N yen ; B -19 0 714 773 ;
C 168 ; WX 586 ; N dieresis ; B 149 627 537 749 ;
C 169 ; WX 599 ; N copyright ; B 59 0 654 555 ;
C 171 ; WX 584 ; N guillemotleft ; B 141 91 730 717 ;
C 174 ; WX 599 ; N registered ; B 58 0 654 555 ;
C 176 ; WX 497 ; N degree ; B 211 586 445 790 ;
C 180 ; WX 627 ; N acute ; B 241 718 694 906 ;
C 187 ; WX 580 ; N guillemotright ; B 97 91 634 714 ;
C 191 ; WX 509 ; N questiondown ; B 104 -3 557 764 ;
C 192 ; WX 632 ; N Agrave ; B 23 0 698 953 ;
C 193 ; WX 632 ; N Aacute ; B 23 0 698 957 ;
C 194 ; WX 632 ; N Acircumflex ; B 23 0 698 932 ;
C 195 ; WX 632 ; N Atilde ; B 23 0 698 942 ;
C 196 ; WX 632 ; N Adieresis ; B 23 0 698 912 ;
C 197 ; WX 632 ; N Aring ; B 23 0 693 978 ;
C 198 ; WX 673 ; N AE ; B -26 -10 709 769 ;
C 199 ; WX 585 ; N Ccedilla ; B 72 -192 639 764 ;
C 200 ; WX 627 ; N Egrave ; B 33 0 684 973 ;
C 201 ; WX 627 ; N Eacute ; B 33 0 684 983 ;
C 202 ; WX 627 ; N Ecircumflex ; B 33 0 684 996 ;
C 203 ; WX 627 ; N Edieresis ; B 33 0 684 932 ;
C 204 ; WX 551 ; N Igrave ; B 109 0 604 953 ;
C 205 ; WX 551 ; N Iacute ; B 109 0 604 967 ;
C 206 ; WX 551 ; N Icircumflex ; B 109 0 604 1002 ;
C 207 ; WX 551 ; N Idieresis ; B 109 0 604 937 ;
C 209 ; WX 632 ; N Ntilde ; B 13 0 689 968 ;
C 210 ; WX 616 ; N Ograve ; B 53 0 664 968 ;
C 211 ; WX 616 ; N Oacute ; B 53 0 664 952 ;
C 212 ; WX 613 ; N Ocircumflex ; B 53 0 664 983 ;
C 213 ; WX 616 ; N Otilde ; B 53 0 664 948 ;
C 214 ; WX 616 ; N Odieresis ; B 53 0 664 927 ;
C 216 ; WX 620 ; N Oslash ; B 53 -24 664 789 ;
C 217 ; WX 656 ; N Ugrave ; B -2 0 733 968 ;
C 218 ; WX 656 ; N Uacute ; B -2 0 733 973 ;
C 219 ; WX 656 ; N Ucircumflex ; B -2 0 733 996 ;
C 220 ; WX 656 ; N Udieresis ; B -2 0 733 912 ;
C 223 ; WX 636 ; N germandbls ; B 2 -20 693 769 ;
C 224 ; WX 647 ; N agrave ; B 63 -5 705 820 ;
C 225 ; WX 647 ; N aacute ; B 63 -5 705 906 ;
C 226 ; WX 647 ; N acircumflex ; B 63 -5 705 831 ;
C 227 ; WX 647 ; N atilde ; B 63 -5 705 830 ;
C 228 ; WX 647 ; N adieresis ; B 63 -5 705 749 ;
C 229 ; WX 647 ; N aring ; B 63 -5 705 851 ;
C 230 ; WX 676 ; N ae ; B -27 -20 718 570 ;
C 231 ; WX 602 ; N ccedilla ; B 109 -209 654 560 ;
C 232 ; WX 589 ; N egrave ; B 79 0 644 820 ;
C 233 ; WX 589 ; N eacute ; B 79 0 644 906 ;
C 234 ; WX 589 ; N ecircumflex ; B 79 0 644 831 ;
C 235 ; WX 607 ; N edieresis ; B 79 0 644 749 ;
C 236 ; WX 546 ; N igrave ; B 115 0 598 820 ;
C 237 ; WX 546 ; N iacute ; B 105 0 598 906 ;
C 238 ; WX 546 ; N icircumflex ; B 110 0 598 830 ;
C 239 ; WX 546 ; N idieresis ; B 118 0 598 749 ;
C 241 ; WX 637 ; N ntilde ; B -4 0 725 835 ;
C 242 ; WX 610 ; N ograve ; B 58 0 654 820 ;
C 243 ; WX 599 ; N oacute ; B 58 0 654 855 ;
C 244 ; WX 599 ; N ocircumflex ; B 58 0 654 830 ;
C 245 ; WX 609 ; N otilde ; B 58 0 654 825 ;
C 246 ; WX 599 ; N odieresis ; B 58 0 654 749 ;
C 248 ; WX 599 ; N oslash ; B 58 -90 654 708 ;
C 249 ; WX 646 ; N ugrave ; B 8 0 699 820 ;
C 250 ; WX 641 ; N uacute ; B 8 0 699 860 ;
C 251 ; WX 654 ; N ucircumflex ; B 8 0 699 831 ;
C 252 ; WX 650 ; N udieresis ; B 8 0 699 749 ;
C 255 ; WX 650 ; N ydieresis ; B 72 -173 709 749 ;
C -1 ; WX 546 ; N dotlessi ; B 161 0 598 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
