StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 1:48 PM
FontName Detective
FullName Detective
FamilyName Detective
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -51 -244 780 999
CapHeight 765
XHeight 556
Descender -244
Ascender 765
StartCharMetrics 172
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 415 ; N exclam ; B 301 0 423 774 ;
C 34 ; WX 495 ; N quotedbl ; B 204 469 525 688 ;
C 35 ; WX 693 ; N numbersign ; B 41 -56 736 846 ;
C 36 ; WX 611 ; N dollar ; B 101 -91 647 835 ;
C 37 ; WX 630 ; N percent ; B 16 -4 672 815 ;
C 38 ; WX 622 ; N ampersand ; B 71 0 667 763 ;
C 39 ; WX 399 ; N quotesingle ; B 280 469 428 688 ;
C 40 ; WX 508 ; N parenleft ; B 224 5 544 754 ;
C 41 ; WX 504 ; N parenright ; B 244 0 540 764 ;
C 42 ; WX 532 ; N asterisk ; B 148 229 570 606 ;
C 43 ; WX 570 ; N plus ; B 194 306 611 723 ;
C 44 ; WX 390 ; N comma ; B 270 -70 418 152 ;
C 45 ; WX 570 ; N hyphen ; B 194 469 611 560 ;
C 46 ; WX 385 ; N period ; B 305 -5 412 117 ;
C 47 ; WX 602 ; N slash ; B 98 -4 645 759 ;
C 48 ; WX 608 ; N zero ; B 71 0 652 764 ;
C 49 ; WX 551 ; N one ; B 142 0 590 764 ;
C 50 ; WX 561 ; N two ; B 96 0 601 764 ;
C 51 ; WX 578 ; N three ; B 117 0 606 764 ;
C 52 ; WX 592 ; N four ; B 112 0 611 764 ;
C 53 ; WX 610 ; N five ; B 112 0 611 764 ;
C 54 ; WX 552 ; N six ; B 127 0 591 764 ;
C 55 ; WX 580 ; N seven ; B 102 0 621 769 ;
C 56 ; WX 608 ; N eight ; B 107 0 652 764 ;
C 57 ; WX 593 ; N nine ; B 152 0 621 764 ;
C 58 ; WX 406 ; N colon ; B 305 0 412 438 ;
C 59 ; WX 409 ; N semicolon ; B 286 -70 438 438 ;
C 60 ; WX 542 ; N less ; B 122 0 529 763 ;
C 61 ; WX 570 ; N equal ; B 194 295 611 560 ;
C 62 ; WX 547 ; N greater ; B 178 0 586 763 ;
C 63 ; WX 509 ; N question ; B 117 0 545 764 ;
C 65 ; WX 632 ; N A ; B 36 0 677 764 ;
C 66 ; WX 637 ; N B ; B 10 0 683 764 ;
C 67 ; WX 585 ; N C ; B 86 0 626 764 ;
C 68 ; WX 637 ; N D ; B 41 0 683 764 ;
C 69 ; WX 629 ; N E ; B 45 0 674 764 ;
C 70 ; WX 632 ; N F ; B 25 0 677 764 ;
C 71 ; WX 634 ; N G ; B 76 0 662 764 ;
C 72 ; WX 656 ; N H ; B 10 -5 703 764 ;
C 73 ; WX 551 ; N I ; B 122 0 590 764 ;
C 74 ; WX 622 ; N J ; B 101 0 667 763 ;
C 75 ; WX 689 ; N K ; B 0 0 687 764 ;
C 76 ; WX 614 ; N L ; B 61 5 658 764 ;
C 77 ; WX 727 ; N M ; B -30 -5 779 764 ;
C 78 ; WX 632 ; N N ; B 25 0 677 764 ;
C 79 ; WX 616 ; N O ; B 66 0 652 764 ;
C 80 ; WX 613 ; N P ; B 92 0 657 764 ;
C 81 ; WX 685 ; N Q ; B 76 -142 734 764 ;
C 82 ; WX 623 ; N R ; B 20 0 667 764 ;
C 83 ; WX 604 ; N S ; B 101 0 647 764 ;
C 84 ; WX 627 ; N T ; B 72 -5 672 754 ;
C 85 ; WX 656 ; N U ; B 10 0 703 748 ;
C 86 ; WX 679 ; N V ; B 0 0 728 764 ;
C 87 ; WX 694 ; N W ; B -20 0 744 764 ;
C 88 ; WX 632 ; N X ; B 15 0 677 764 ;
C 89 ; WX 651 ; N Y ; B -5 0 698 764 ;
C 90 ; WX 614 ; N Z ; B 81 0 657 764 ;
C 91 ; WX 437 ; N bracketleft ; B 186 0 468 754 ;
C 92 ; WX 598 ; N backslash ; B 91 -4 641 754 ;
C 93 ; WX 490 ; N bracketright ; B 209 2 514 764 ;
C 94 ; WX 546 ; N asciicircum ; B 163 606 575 825 ;
C 96 ; WX 520 ; N grave ; B 117 647 479 820 ;
C 97 ; WX 647 ; N a ; B 76 -5 693 591 ;
C 98 ; WX 672 ; N b ; B 76 0 677 764 ;
C 99 ; WX 599 ; N c ; B 122 0 642 560 ;
C 100 ; WX 632 ; N d ; B 71 0 677 764 ;
C 101 ; WX 589 ; N e ; B 91 0 632 581 ;
C 102 ; WX 599 ; N f ; B 127 0 642 764 ;
C 103 ; WX 647 ; N g ; B 81 -203 693 555 ;
C 104 ; WX 636 ; N h ; B 20 0 682 764 ;
C 105 ; WX 603 ; N i ; B 188 0 647 820 ;
C 106 ; WX 532 ; N j ; B 137 -223 570 764 ;
C 107 ; WX 656 ; N k ; B 46 0 703 739 ;
C 108 ; WX 546 ; N l ; B 143 0 586 764 ;
C 109 ; WX 704 ; N m ; B -50 0 754 570 ;
C 110 ; WX 637 ; N n ; B 10 0 682 565 ;
C 111 ; WX 630 ; N o ; B 71 0 642 555 ;
C 112 ; WX 686 ; N p ; B -10 -244 698 560 ;
C 113 ; WX 651 ; N q ; B 96 -203 698 560 ;
C 114 ; WX 613 ; N r ; B 86 0 657 570 ;
C 115 ; WX 585 ; N s ; B 152 0 626 581 ;
C 116 ; WX 561 ; N t ; B 102 0 601 733 ;
C 117 ; WX 641 ; N u ; B 20 0 687 563 ;
C 118 ; WX 642 ; N v ; B 81 0 687 570 ;
C 119 ; WX 675 ; N w ; B 15 0 723 565 ;
C 120 ; WX 651 ; N x ; B 21 0 697 555 ;
C 121 ; WX 650 ; N y ; B 86 -173 699 565 ;
C 122 ; WX 589 ; N z ; B 97 0 632 565 ;
C 126 ; WX 584 ; N asciitilde ; B 112 754 626 917 ;
C 136 ; WX 546 ; N circumflex ; B 163 606 575 825 ;
C 140 ; WX 688 ; N OE ; B -25 -15 728 754 ;
C 145 ; WX 413 ; N quoteleft ; B 290 469 443 688 ;
C 146 ; WX 399 ; N quoteright ; B 280 469 428 688 ;
C 147 ; WX 456 ; N quotedblleft ; B 188 469 489 688 ;
C 148 ; WX 505 ; N quotedblright ; B 214 469 535 688 ;
C 150 ; WX 570 ; N endash ; B 194 469 611 560 ;
C 151 ; WX 570 ; N emdash ; B 194 469 611 560 ;
C 152 ; WX 576 ; N tilde ; B 97 688 570 836 ;
C 153 ; WX 589 ; N trademark ; B 77 462 631 759 ;
C 156 ; WX 696 ; N oe ; B -5 -20 708 570 ;
C 159 ; WX 651 ; N Ydieresis ; B -5 0 698 927 ;
C 160 ; WX 318 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 300 0 417 769 ;
C 162 ; WX 608 ; N cent ; B 127 -158 642 764 ;
C 163 ; WX 627 ; N sterling ; B 66 8 672 774 ;
C 165 ; WX 651 ; N yen ; B -5 0 698 764 ;
C 168 ; WX 586 ; N dieresis ; B 163 627 525 749 ;
C 169 ; WX 599 ; N copyright ; B 71 0 642 555 ;
C 171 ; WX 584 ; N guillemotleft ; B 158 91 626 666 ;
C 174 ; WX 599 ; N registered ; B 70 0 642 555 ;
C 176 ; WX 497 ; N degree ; B 224 586 433 790 ;
C 180 ; WX 627 ; N acute ; B 265 718 672 906 ;
C 187 ; WX 580 ; N guillemotright ; B 158 91 621 666 ;
C 191 ; WX 509 ; N questiondown ; B 117 0 545 764 ;
C 192 ; WX 632 ; N Agrave ; B 36 0 677 953 ;
C 193 ; WX 632 ; N Aacute ; B 36 0 677 957 ;
C 194 ; WX 632 ; N Acircumflex ; B 36 0 677 927 ;
C 195 ; WX 632 ; N Atilde ; B 36 0 677 942 ;
C 196 ; WX 632 ; N Adieresis ; B 36 0 677 912 ;
C 197 ; WX 632 ; N Aring ; B 36 0 677 978 ;
C 198 ; WX 673 ; N AE ; B -16 -10 693 769 ;
C 199 ; WX 585 ; N Ccedilla ; B 86 -168 626 764 ;
C 200 ; WX 627 ; N Egrave ; B 45 0 672 973 ;
C 201 ; WX 627 ; N Eacute ; B 45 0 672 983 ;
C 202 ; WX 627 ; N Ecircumflex ; B 45 0 672 993 ;
C 203 ; WX 627 ; N Edieresis ; B 45 0 672 932 ;
C 204 ; WX 551 ; N Igrave ; B 122 0 590 953 ;
C 205 ; WX 551 ; N Iacute ; B 122 0 590 967 ;
C 206 ; WX 551 ; N Icircumflex ; B 122 0 590 999 ;
C 207 ; WX 551 ; N Idieresis ; B 122 0 590 937 ;
C 209 ; WX 632 ; N Ntilde ; B 25 0 677 968 ;
C 210 ; WX 616 ; N Ograve ; B 66 0 652 968 ;
C 211 ; WX 616 ; N Oacute ; B 66 0 652 952 ;
C 212 ; WX 613 ; N Ocircumflex ; B 66 0 652 978 ;
C 213 ; WX 616 ; N Otilde ; B 66 0 652 948 ;
C 214 ; WX 616 ; N Odieresis ; B 66 0 652 927 ;
C 216 ; WX 620 ; N Oslash ; B 66 -4 652 764 ;
C 217 ; WX 656 ; N Ugrave ; B 10 0 703 968 ;
C 218 ; WX 656 ; N Uacute ; B 10 0 703 973 ;
C 219 ; WX 656 ; N Ucircumflex ; B 10 0 703 993 ;
C 220 ; WX 656 ; N Udieresis ; B 10 0 703 912 ;
C 223 ; WX 636 ; N germandbls ; B 15 -20 682 769 ;
C 224 ; WX 647 ; N agrave ; B 76 -5 693 820 ;
C 225 ; WX 647 ; N aacute ; B 76 -5 693 906 ;
C 226 ; WX 647 ; N acircumflex ; B 76 -5 693 825 ;
C 227 ; WX 647 ; N atilde ; B 76 -5 693 830 ;
C 228 ; WX 647 ; N adieresis ; B 76 -5 693 749 ;
C 229 ; WX 647 ; N aring ; B 76 -5 693 851 ;
C 230 ; WX 676 ; N ae ; B -15 -20 703 570 ;
C 231 ; WX 602 ; N ccedilla ; B 122 -207 642 560 ;
C 232 ; WX 589 ; N egrave ; B 91 0 632 820 ;
C 233 ; WX 589 ; N eacute ; B 91 0 632 906 ;
C 234 ; WX 589 ; N ecircumflex ; B 91 0 632 825 ;
C 235 ; WX 607 ; N edieresis ; B 91 0 632 749 ;
C 236 ; WX 546 ; N igrave ; B 137 0 585 820 ;
C 237 ; WX 546 ; N iacute ; B 122 0 585 906 ;
C 238 ; WX 546 ; N icircumflex ; B 123 0 585 825 ;
C 239 ; WX 546 ; N idieresis ; B 132 0 585 749 ;
C 241 ; WX 637 ; N ntilde ; B 10 0 682 835 ;
C 242 ; WX 610 ; N ograve ; B 71 0 642 820 ;
C 243 ; WX 599 ; N oacute ; B 71 0 642 855 ;
C 244 ; WX 599 ; N ocircumflex ; B 71 0 642 825 ;
C 245 ; WX 609 ; N otilde ; B 71 0 642 825 ;
C 246 ; WX 599 ; N odieresis ; B 71 0 642 749 ;
C 248 ; WX 599 ; N oslash ; B 71 -71 642 693 ;
C 249 ; WX 646 ; N ugrave ; B 20 0 687 820 ;
C 250 ; WX 641 ; N uacute ; B 20 0 687 860 ;
C 251 ; WX 654 ; N ucircumflex ; B 20 0 687 825 ;
C 252 ; WX 650 ; N udieresis ; B 20 0 687 749 ;
C 255 ; WX 650 ; N ydieresis ; B 86 -173 697 749 ;
C -1 ; WX 546 ; N dotlessi ; B 173 0 585 555 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
