StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:41 AM
FontName CertificateExtended
FullName CertificateExtended
FamilyName CertificateExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -235 -255 1747 909
CapHeight 662
XHeight 374
Descender -237
Ascender 587
StartCharMetrics 230
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 396 ; N exclam ; B 32 -14 359 617 ;
C 34 ; WX 473 ; N quotedbl ; B 83 346 385 662 ;
C 35 ; WX 706 ; N numbersign ; B 79 0 618 540 ;
C 36 ; WX 706 ; N dollar ; B -33 -180 673 662 ;
C 37 ; WX 1180 ; N percent ; B -19 -13 1189 552 ;
C 38 ; WX 1103 ; N ampersand ; B 40 -22 1048 662 ;
C 39 ; WX 314 ; N quotesingle ; B 105 346 204 662 ;
C 40 ; WX 473 ; N parenleft ; B 75 -196 414 662 ;
C 41 ; WX 473 ; N parenright ; B 54 -196 393 662 ;
C 42 ; WX 706 ; N asterisk ; B 104 316 589 640 ;
C 43 ; WX 851 ; N plus ; B 167 0 677 362 ;
C 44 ; WX 356 ; N comma ; B 54 -153 295 87 ;
C 45 ; WX 473 ; N hyphen ; B 51 124 412 235 ;
C 46 ; WX 356 ; N period ; B 15 -12 335 100 ;
C 47 ; WX 396 ; N slash ; B -8 -22 400 662 ;
C 48 ; WX 706 ; N zero ; B 39 -12 655 552 ;
C 49 ; WX 706 ; N one ; B 137 -12 624 552 ;
C 50 ; WX 706 ; N two ; B 53 -12 611 552 ;
C 51 ; WX 706 ; N three ; B 50 -12 582 552 ;
C 52 ; WX 706 ; N four ; B 32 -12 642 552 ;
C 53 ; WX 706 ; N five ; B 55 -12 610 547 ;
C 54 ; WX 706 ; N six ; B 39 -12 660 552 ;
C 55 ; WX 706 ; N seven ; B 96 -12 642 552 ;
C 56 ; WX 706 ; N eight ; B 37 -12 632 552 ;
C 57 ; WX 706 ; N nine ; B 39 -12 660 552 ;
C 58 ; WX 356 ; N colon ; B 15 -12 335 374 ;
C 59 ; WX 356 ; N semicolon ; B 15 -153 335 374 ;
C 60 ; WX 851 ; N less ; B 167 -6 677 368 ;
C 61 ; WX 851 ; N equal ; B 167 88 677 274 ;
C 62 ; WX 851 ; N greater ; B 167 -6 677 368 ;
C 63 ; WX 551 ; N question ; B 69 -13 524 590 ;
C 64 ; WX 1133 ; N at ; B 78 -22 1044 662 ;
C 65 ; WX 1180 ; N A ; B 32 -218 1138 662 ;
C 66 ; WX 1103 ; N B ; B 23 -218 1031 662 ;
C 67 ; WX 944 ; N C ; B 48 -22 907 662 ;
C 68 ; WX 1103 ; N D ; B 23 -218 1009 662 ;
C 69 ; WX 1021 ; N E ; B 15 -218 992 662 ;
C 70 ; WX 1180 ; N F ; B 23 -220 1154 662 ;
C 71 ; WX 1021 ; N G ; B 16 -22 979 662 ;
C 72 ; WX 1103 ; N H ; B 6 -218 1082 662 ;
C 73 ; WX 1021 ; N I ; B 16 -218 928 662 ;
C 74 ; WX 785 ; N J ; B 11 -130 713 662 ;
C 75 ; WX 1103 ; N K ; B 20 -218 1073 663 ;
C 76 ; WX 1021 ; N L ; B 16 -218 998 662 ;
C 77 ; WX 1418 ; N M ; B 6 -217 1383 662 ;
C 78 ; WX 1180 ; N N ; B 20 -218 1149 662 ;
C 79 ; WX 1103 ; N O ; B 46 -22 1038 662 ;
C 80 ; WX 1021 ; N P ; B 8 -219 998 662 ;
C 81 ; WX 1103 ; N Q ; B 46 -137 1038 662 ;
C 82 ; WX 1103 ; N R ; B 30 -218 1070 662 ;
C 83 ; WX 1180 ; N S ; B -27 -175 1108 662 ;
C 84 ; WX 1021 ; N T ; B 27 -22 977 662 ;
C 85 ; WX 1103 ; N U ; B 26 -218 1062 662 ;
C 86 ; WX 1021 ; N V ; B 12 -183 993 662 ;
C 87 ; WX 1338 ; N W ; B 29 -204 1311 662 ;
C 88 ; WX 1021 ; N X ; B 9 -23 992 662 ;
C 89 ; WX 1021 ; N Y ; B 19 -218 992 662 ;
C 90 ; WX 944 ; N Z ; B 41 -22 888 662 ;
C 91 ; WX 473 ; N bracketleft ; B 88 -168 414 662 ;
C 92 ; WX 396 ; N backslash ; B -92 -22 484 662 ;
C 93 ; WX 473 ; N bracketright ; B 54 -168 380 662 ;
C 94 ; WX 851 ; N asciicircum ; B 128 175 713 540 ;
C 95 ; WX 706 ; N underscore ; B 0 -125 701 -75 ;
C 96 ; WX 396 ; N grave ; B 58 422 281 557 ;
C 97 ; WX 631 ; N a ; B 32 -12 594 374 ;
C 98 ; WX 631 ; N b ; B 8 -12 617 634 ;
C 99 ; WX 473 ; N c ; B 11 -12 453 374 ;
C 100 ; WX 631 ; N d ; B 0 -12 613 587 ;
C 101 ; WX 473 ; N e ; B 1 -12 443 374 ;
C 102 ; WX 473 ; N f ; B 57 -12 459 627 ;
C 103 ; WX 631 ; N g ; B 9 -237 604 374 ;
C 104 ; WX 631 ; N h ; B 2 -220 608 634 ;
C 105 ; WX 396 ; N i ; B 23 -12 358 568 ;
C 106 ; WX 396 ; N j ; B 29 -227 342 568 ;
C 107 ; WX 631 ; N k ; B 27 -12 604 633 ;
C 108 ; WX 396 ; N l ; B 33 -12 359 634 ;
C 109 ; WX 944 ; N m ; B 8 -12 936 374 ;
C 110 ; WX 706 ; N n ; B 19 -12 678 374 ;
C 111 ; WX 631 ; N o ; B 12 -12 611 374 ;
C 112 ; WX 631 ; N p ; B 6 -237 614 374 ;
C 113 ; WX 631 ; N q ; B 1 -237 608 374 ;
C 114 ; WX 551 ; N r ; B 34 -12 515 374 ;
C 115 ; WX 631 ; N s ; B 48 -12 574 374 ;
C 116 ; WX 396 ; N t ; B 26 -12 370 559 ;
C 117 ; WX 706 ; N u ; B 25 -12 674 374 ;
C 118 ; WX 631 ; N v ; B 8 -12 600 576 ;
C 119 ; WX 944 ; N w ; B 29 -12 907 567 ;
C 120 ; WX 631 ; N x ; B 23 -12 578 374 ;
C 121 ; WX 631 ; N y ; B 6 -238 607 374 ;
C 122 ; WX 551 ; N z ; B 16 -12 519 374 ;
C 123 ; WX 473 ; N braceleft ; B 79 -196 356 662 ;
C 124 ; WX 314 ; N bar ; B 124 0 188 634 ;
C 125 ; WX 473 ; N braceright ; B 111 -196 389 662 ;
C 126 ; WX 851 ; N asciitilde ; B 96 115 744 247 ;
C 130 ; WX 314 ; N quotesinglbase ; B 57 -121 254 72 ;
C 131 ; WX 706 ; N florin ; B 163 -173 565 636 ;
C 132 ; WX 631 ; N quotedblbase ; B 86 -118 571 75 ;
C 133 ; WX 1418 ; N ellipsis ; B 74 -12 1331 100 ;
C 134 ; WX 631 ; N dagger ; B 30 -217 582 662 ;
C 135 ; WX 631 ; N daggerdbl ; B 30 -217 582 662 ;
C 136 ; WX 396 ; N circumflex ; B 34 422 355 557 ;
C 137 ; WX 1783 ; N perthousand ; B -27 -13 1747 552 ;
C 138 ; WX 1180 ; N Scaron ; B -27 -175 1108 830 ;
C 139 ; WX 473 ; N guilsinglleft ; B 107 35 362 327 ;
C 140 ; WX 1418 ; N OE ; B 16 -218 1416 669 ;
C 145 ; WX 314 ; N quoteleft ; B 53 419 250 612 ;
C 146 ; WX 314 ; N quoteright ; B 64 417 261 610 ;
C 147 ; WX 631 ; N quotedblleft ; B 53 419 537 612 ;
C 148 ; WX 631 ; N quotedblright ; B 85 419 569 612 ;
C 149 ; WX 496 ; N bullet ; B 88 112 404 336 ;
C 150 ; WX 706 ; N endash ; B 0 160 701 202 ;
C 151 ; WX 1418 ; N emdash ; B 0 160 1405 202 ;
C 152 ; WX 396 ; N tilde ; B 27 436 419 538 ;
C 153 ; WX 1231 ; N trademark ; B 46 200 1173 640 ;
C 154 ; WX 631 ; N scaron ; B 48 -12 574 557 ;
C 155 ; WX 473 ; N guilsinglright ; B 106 35 361 327 ;
C 156 ; WX 785 ; N oe ; B 9 -12 754 374 ;
C 159 ; WX 1021 ; N Ydieresis ; B 19 -218 992 815 ;
C 160 ; WX 531 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 396 ; N exclamdown ; B 34 -255 362 376 ;
C 162 ; WX 706 ; N cent ; B 95 -112 554 470 ;
C 163 ; WX 706 ; N sterling ; B -61 -182 691 627 ;
C 164 ; WX 496 ; N currency ; B 0 15 492 364 ;
C 165 ; WX 706 ; N yen ; B -5 -218 708 587 ;
C 166 ; WX 314 ; N brokenbar ; B 124 0 188 634 ;
C 167 ; WX 631 ; N section ; B 34 -218 582 662 ;
C 168 ; WX 396 ; N dieresis ; B 9 441 382 537 ;
C 169 ; WX 1133 ; N copyright ; B 92 -12 1038 662 ;
C 170 ; WX 386 ; N ordfeminine ; B 30 252 368 483 ;
C 171 ; WX 551 ; N guillemotleft ; B 51 35 495 327 ;
C 172 ; WX 851 ; N logicalnot ; B 167 79 677 274 ;
C 173 ; WX 851 ; N minus ; B 167 158 677 204 ;
C 174 ; WX 1133 ; N registered ; B 92 -12 1038 662 ;
C 175 ; WX 396 ; N macron ; B 0 459 391 517 ;
C 176 ; WX 566 ; N degree ; B 78 265 482 552 ;
C 177 ; WX 851 ; N plusminus ; B 167 0 677 362 ;
C 178 ; WX 363 ; N twosuperior ; B 25 242 331 552 ;
C 179 ; WX 328 ; N threesuperior ; B 13 242 306 552 ;
C 180 ; WX 396 ; N acute ; B 109 422 331 557 ;
C 181 ; WX 706 ; N mu ; B 37 -220 687 374 ;
C 182 ; WX 597 ; N paragraph ; B 76 -123 516 448 ;
C 183 ; WX 356 ; N periodcentered ; B 15 125 335 237 ;
C 184 ; WX 396 ; N cedilla ; B 6 -209 321 -12 ;
C 185 ; WX 296 ; N onesuperior ; B 18 242 286 552 ;
C 186 ; WX 387 ; N ordmasculine ; B 6 254 366 485 ;
C 187 ; WX 551 ; N guillemotright ; B 51 35 495 327 ;
C 188 ; WX 835 ; N onequarter ; B 44 -12 789 552 ;
C 189 ; WX 902 ; N onehalf ; B 44 -12 841 552 ;
C 190 ; WX 846 ; N threequarters ; B 41 -9 790 555 ;
C 191 ; WX 551 ; N questiondown ; B 20 -230 475 373 ;
C 192 ; WX 1180 ; N Agrave ; B 32 -218 1138 835 ;
C 193 ; WX 1180 ; N Aacute ; B 32 -218 1138 835 ;
C 194 ; WX 1180 ; N Acircumflex ; B 32 -218 1138 835 ;
C 195 ; WX 1180 ; N Atilde ; B 32 -218 1138 816 ;
C 196 ; WX 1180 ; N Adieresis ; B 32 -218 1138 815 ;
C 197 ; WX 1180 ; N Aring ; B 32 -218 1138 909 ;
C 198 ; WX 1418 ; N AE ; B -16 -218 1402 662 ;
C 199 ; WX 944 ; N Ccedilla ; B 48 -206 907 662 ;
C 200 ; WX 1021 ; N Egrave ; B 15 -218 992 835 ;
C 201 ; WX 1021 ; N Eacute ; B 15 -218 992 835 ;
C 202 ; WX 1021 ; N Ecircumflex ; B 15 -218 992 835 ;
C 203 ; WX 1021 ; N Edieresis ; B 15 -218 992 815 ;
C 204 ; WX 1021 ; N Igrave ; B 16 -218 928 835 ;
C 205 ; WX 1021 ; N Iacute ; B 16 -218 928 835 ;
C 206 ; WX 1021 ; N Icircumflex ; B 16 -218 928 835 ;
C 207 ; WX 1021 ; N Idieresis ; B 16 -218 928 815 ;
C 208 ; WX 1103 ; N Eth ; B 23 -218 1009 662 ;
C 209 ; WX 1180 ; N Ntilde ; B 20 -218 1149 816 ;
C 210 ; WX 1103 ; N Ograve ; B 46 -22 1038 835 ;
C 211 ; WX 1103 ; N Oacute ; B 46 -22 1038 835 ;
C 212 ; WX 1103 ; N Ocircumflex ; B 46 -22 1038 835 ;
C 213 ; WX 1103 ; N Otilde ; B 46 -22 1038 816 ;
C 214 ; WX 1103 ; N Odieresis ; B 46 -22 1038 815 ;
C 215 ; WX 851 ; N multiply ; B 167 0 677 363 ;
C 216 ; WX 1103 ; N Oslash ; B 46 -64 1038 722 ;
C 217 ; WX 1103 ; N Ugrave ; B 26 -218 1062 835 ;
C 218 ; WX 1103 ; N Uacute ; B 26 -218 1062 835 ;
C 219 ; WX 1103 ; N Ucircumflex ; B 26 -218 1062 835 ;
C 220 ; WX 1103 ; N Udieresis ; B 26 -218 1062 815 ;
C 221 ; WX 1021 ; N Yacute ; B 19 -218 992 830 ;
C 222 ; WX 1021 ; N Thorn ; B 36 -214 954 662 ;
C 223 ; WX 631 ; N germandbls ; B 18 -212 582 632 ;
C 224 ; WX 631 ; N agrave ; B 32 -12 594 557 ;
C 225 ; WX 631 ; N aacute ; B 32 -12 594 557 ;
C 226 ; WX 631 ; N acircumflex ; B 32 -12 594 557 ;
C 227 ; WX 631 ; N atilde ; B 32 -12 594 538 ;
C 228 ; WX 631 ; N adieresis ; B 32 -12 594 537 ;
C 229 ; WX 631 ; N aring ; B 32 -12 594 631 ;
C 230 ; WX 785 ; N ae ; B 40 -12 754 374 ;
C 231 ; WX 473 ; N ccedilla ; B 11 -197 453 374 ;
C 232 ; WX 473 ; N egrave ; B 1 -12 443 557 ;
C 233 ; WX 473 ; N eacute ; B 1 -12 443 557 ;
C 234 ; WX 473 ; N ecircumflex ; B 1 -12 443 557 ;
C 235 ; WX 473 ; N edieresis ; B 1 -12 443 537 ;
C 236 ; WX 396 ; N igrave ; B 23 -12 358 557 ;
C 237 ; WX 396 ; N iacute ; B 23 -12 358 557 ;
C 238 ; WX 396 ; N icircumflex ; B 23 -12 358 557 ;
C 239 ; WX 396 ; N idieresis ; B 23 -12 396 537 ;
C 240 ; WX 631 ; N eth ; B 12 -12 559 634 ;
C 241 ; WX 706 ; N ntilde ; B 19 -12 678 538 ;
C 242 ; WX 631 ; N ograve ; B 12 -12 611 557 ;
C 243 ; WX 631 ; N oacute ; B 12 -12 611 557 ;
C 244 ; WX 631 ; N ocircumflex ; B 12 -12 611 557 ;
C 245 ; WX 631 ; N otilde ; B 12 -12 611 538 ;
C 246 ; WX 631 ; N odieresis ; B 12 -12 611 537 ;
C 247 ; WX 851 ; N divide ; B 167 -10 677 372 ;
C 248 ; WX 631 ; N oslash ; B 12 -96 611 468 ;
C 249 ; WX 706 ; N ugrave ; B 25 -12 674 557 ;
C 250 ; WX 706 ; N uacute ; B 25 -12 674 557 ;
C 251 ; WX 706 ; N ucircumflex ; B 25 -12 674 557 ;
C 252 ; WX 706 ; N udieresis ; B 25 -12 674 537 ;
C 253 ; WX 631 ; N yacute ; B 6 -238 607 557 ;
C 254 ; WX 631 ; N thorn ; B 8 -237 614 634 ;
C 255 ; WX 631 ; N ydieresis ; B 6 -238 607 537 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N Lslash ; B 16 -218 998 662 ;
C -1 ; WX 396 ; N lslash ; B 18 -12 365 634 ;
C -1 ; WX 944 ; N Zcaron ; B 41 -22 888 830 ;
C -1 ; WX 551 ; N zcaron ; B 16 -12 519 557 ;
C -1 ; WX 236 ; N fraction ; B -235 -12 470 552 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 396 ; N dotlessi ; B 23 -12 358 378 ;
C -1 ; WX 396 ; N breve ; B 11 432 380 547 ;
C -1 ; WX 396 ; N dotaccent ; B 131 441 260 537 ;
C -1 ; WX 396 ; N ring ; B 48 422 342 631 ;
C -1 ; WX 396 ; N hungarumlaut ; B 37 502 484 640 ;
C -1 ; WX 396 ; N ogonek ; B 46 -212 393 19 ;
C -1 ; WX 396 ; N caron ; B 33 423 355 557 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
