StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:36 AM
FontName CertificateExtended-Italic
FullName CertificateExtended-Italic
FamilyName CertificateExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -238 -255 1807 909
CapHeight 662
XHeight 374
Descender -237
Ascender 587
StartCharMetrics 230
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 396 ; N exclam ; B 42 -14 472 617 ;
C 34 ; WX 473 ; N quotedbl ; B 189 346 517 662 ;
C 35 ; WX 706 ; N numbersign ; B 116 0 696 540 ;
C 36 ; WX 706 ; N dollar ; B -49 -180 787 662 ;
C 37 ; WX 1180 ; N percent ; B 33 -13 1250 552 ;
C 38 ; WX 1103 ; N ampersand ; B 59 -22 1121 662 ;
C 39 ; WX 314 ; N quotesingle ; B 213 346 334 662 ;
C 40 ; WX 473 ; N parenleft ; B 116 -196 555 662 ;
C 41 ; WX 473 ; N parenright ; B 12 -196 452 662 ;
C 42 ; WX 706 ; N asterisk ; B 208 316 693 640 ;
C 43 ; WX 851 ; N plus ; B 201 0 720 362 ;
C 44 ; WX 356 ; N comma ; B 57 -153 298 87 ;
C 45 ; WX 473 ; N hyphen ; B 79 124 460 235 ;
C 46 ; WX 356 ; N period ; B 20 -12 350 100 ;
C 47 ; WX 396 ; N slash ; B -13 -22 541 662 ;
C 48 ; WX 706 ; N zero ; B 48 -12 760 552 ;
C 49 ; WX 706 ; N one ; B 137 -12 642 552 ;
C 50 ; WX 706 ; N two ; B 52 -12 704 552 ;
C 51 ; WX 706 ; N three ; B 63 -12 663 552 ;
C 52 ; WX 706 ; N four ; B 71 -12 685 552 ;
C 53 ; WX 706 ; N five ; B 67 -12 674 547 ;
C 54 ; WX 706 ; N six ; B 49 -12 726 552 ;
C 55 ; WX 706 ; N seven ; B 185 -12 759 552 ;
C 56 ; WX 706 ; N eight ; B 47 -12 741 552 ;
C 57 ; WX 706 ; N nine ; B 88 -12 765 552 ;
C 58 ; WX 356 ; N colon ; B 20 -12 408 374 ;
C 59 ; WX 356 ; N semicolon ; B 57 -153 408 374 ;
C 60 ; WX 851 ; N less ; B 202 -6 755 368 ;
C 61 ; WX 851 ; N equal ; B 186 88 735 274 ;
C 62 ; WX 851 ; N greater ; B 166 -6 720 368 ;
C 63 ; WX 551 ; N question ; B 77 -13 622 590 ;
C 64 ; WX 1133 ; N at ; B 138 -22 1127 662 ;
C 65 ; WX 1180 ; N A ; B 11 -218 1148 662 ;
C 66 ; WX 1103 ; N B ; B 40 -218 1115 662 ;
C 67 ; WX 944 ; N C ; B 104 -22 1016 662 ;
C 68 ; WX 1103 ; N D ; B 3 -218 1096 662 ;
C 69 ; WX 1021 ; N E ; B 92 -218 1125 662 ;
C 70 ; WX 1180 ; N F ; B 6 -220 1293 662 ;
C 71 ; WX 1021 ; N G ; B 75 -22 1105 662 ;
C 72 ; WX 1103 ; N H ; B -10 -218 1196 662 ;
C 73 ; WX 1021 ; N I ; B 5 -218 1068 662 ;
C 74 ; WX 785 ; N J ; B 50 -130 851 662 ;
C 75 ; WX 1103 ; N K ; B 62 -218 1143 663 ;
C 76 ; WX 1021 ; N L ; B 100 -218 1106 662 ;
C 77 ; WX 1418 ; N M ; B -10 -217 1511 662 ;
C 78 ; WX 1180 ; N N ; B -4 -218 1286 662 ;
C 79 ; WX 1103 ; N O ; B 105 -22 1120 662 ;
C 80 ; WX 1021 ; N P ; B 33 -219 1125 662 ;
C 81 ; WX 1103 ; N Q ; B 105 -137 1120 662 ;
C 82 ; WX 1103 ; N R ; B 11 -218 1082 662 ;
C 83 ; WX 1180 ; N S ; B -51 -175 1221 662 ;
C 84 ; WX 1021 ; N T ; B 128 -22 1112 662 ;
C 85 ; WX 1103 ; N U ; B 4 -218 1187 662 ;
C 86 ; WX 1021 ; N V ; B 80 -183 1118 662 ;
C 87 ; WX 1338 ; N W ; B 11 -204 1439 662 ;
C 88 ; WX 1021 ; N X ; B 5 -23 1123 662 ;
C 89 ; WX 1021 ; N Y ; B 128 -218 1118 662 ;
C 90 ; WX 944 ; N Z ; B 37 -22 1023 662 ;
C 91 ; WX 473 ; N bracketleft ; B 52 -168 552 662 ;
C 92 ; WX 396 ; N backslash ; B 48 -22 479 662 ;
C 93 ; WX 473 ; N bracketright ; B 21 -168 521 662 ;
C 94 ; WX 851 ; N asciicircum ; B 165 175 751 540 ;
C 95 ; WX 706 ; N underscore ; B -26 -125 685 -75 ;
C 96 ; WX 396 ; N grave ; B 173 422 371 557 ;
C 97 ; WX 631 ; N a ; B 47 -12 662 374 ;
C 98 ; WX 631 ; N b ; B 14 -12 688 634 ;
C 99 ; WX 473 ; N c ; B 19 -12 523 374 ;
C 100 ; WX 631 ; N d ; B 7 -12 682 587 ;
C 101 ; WX 473 ; N e ; B 9 -12 498 374 ;
C 102 ; WX 473 ; N f ; B 62 -12 586 627 ;
C 103 ; WX 631 ; N g ; B -26 -237 668 374 ;
C 104 ; WX 631 ; N h ; B 11 -220 677 634 ;
C 105 ; WX 396 ; N i ; B 88 -12 430 568 ;
C 106 ; WX 396 ; N j ; B 67 -227 441 568 ;
C 107 ; WX 631 ; N k ; B 35 -12 614 633 ;
C 108 ; WX 396 ; N l ; B 40 -12 435 634 ;
C 109 ; WX 944 ; N m ; B 14 -12 990 374 ;
C 110 ; WX 706 ; N n ; B 29 -12 744 374 ;
C 111 ; WX 631 ; N o ; B 19 -12 681 374 ;
C 112 ; WX 631 ; N p ; B -11 -237 685 374 ;
C 113 ; WX 631 ; N q ; B 9 -237 678 374 ;
C 114 ; WX 551 ; N r ; B 46 -12 583 374 ;
C 115 ; WX 631 ; N s ; B 48 -12 634 374 ;
C 116 ; WX 396 ; N t ; B 33 -12 451 559 ;
C 117 ; WX 706 ; N u ; B 30 -12 739 374 ;
C 118 ; WX 631 ; N v ; B 17 -12 671 576 ;
C 119 ; WX 944 ; N w ; B 36 -12 977 567 ;
C 120 ; WX 631 ; N x ; B 30 -12 644 374 ;
C 121 ; WX 631 ; N y ; B 74 -238 677 374 ;
C 122 ; WX 551 ; N z ; B 16 -12 594 374 ;
C 123 ; WX 473 ; N braceleft ; B 129 -196 497 662 ;
C 124 ; WX 314 ; N bar ; B 124 0 323 634 ;
C 125 ; WX 473 ; N braceright ; B 70 -196 438 662 ;
C 126 ; WX 851 ; N asciitilde ; B 129 115 788 247 ;
C 130 ; WX 314 ; N quotesinglbase ; B 58 -121 257 72 ;
C 131 ; WX 706 ; N florin ; B 228 -173 693 636 ;
C 132 ; WX 631 ; N quotedblbase ; B 88 -118 574 75 ;
C 133 ; WX 1418 ; N ellipsis ; B 79 -12 1345 100 ;
C 134 ; WX 631 ; N dagger ; B 104 -217 683 662 ;
C 135 ; WX 631 ; N daggerdbl ; B 21 -217 686 662 ;
C 136 ; WX 396 ; N circumflex ; B 124 422 445 557 ;
C 137 ; WX 1783 ; N perthousand ; B 25 -13 1807 552 ;
C 138 ; WX 1180 ; N Scaron ; B -51 -175 1221 830 ;
C 139 ; WX 473 ; N guilsinglleft ; B 146 35 427 327 ;
C 140 ; WX 1418 ; N OE ; B 70 -218 1549 669 ;
C 145 ; WX 314 ; N quoteleft ; B 154 419 353 612 ;
C 146 ; WX 314 ; N quoteright ; B 180 417 378 610 ;
C 147 ; WX 631 ; N quotedblleft ; B 154 419 640 612 ;
C 148 ; WX 631 ; N quotedblright ; B 201 419 687 612 ;
C 149 ; WX 496 ; N bullet ; B 134 112 453 336 ;
C 150 ; WX 706 ; N endash ; B 34 160 744 202 ;
C 151 ; WX 1418 ; N emdash ; B 34 160 1448 202 ;
C 152 ; WX 396 ; N tilde ; B 120 436 534 538 ;
C 153 ; WX 1231 ; N trademark ; B 162 200 1302 640 ;
C 154 ; WX 631 ; N scaron ; B 48 -12 634 557 ;
C 155 ; WX 473 ; N guilsinglright ; B 118 35 399 327 ;
C 156 ; WX 785 ; N oe ; B 18 -12 809 374 ;
C 159 ; WX 1021 ; N Ydieresis ; B 128 -218 1118 815 ;
C 160 ; WX 531 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 396 ; N exclamdown ; B -2 -255 429 376 ;
C 162 ; WX 706 ; N cent ; B 103 -112 654 470 ;
C 163 ; WX 706 ; N sterling ; B -77 -182 806 627 ;
C 164 ; WX 496 ; N currency ; B 9 15 563 364 ;
C 165 ; WX 706 ; N yen ; B 14 -218 796 587 ;
C 166 ; WX 314 ; N brokenbar ; B 124 0 323 634 ;
C 167 ; WX 631 ; N section ; B 22 -218 649 662 ;
C 168 ; WX 396 ; N dieresis ; B 112 441 487 537 ;
C 169 ; WX 1133 ; N copyright ; B 156 -12 1113 662 ;
C 170 ; WX 386 ; N ordfeminine ; B 95 252 464 483 ;
C 171 ; WX 551 ; N guillemotleft ; B 90 35 560 327 ;
C 172 ; WX 851 ; N logicalnot ; B 216 79 735 274 ;
C 173 ; WX 851 ; N minus ; B 201 158 720 204 ;
C 174 ; WX 1133 ; N registered ; B 156 -12 1113 662 ;
C 175 ; WX 396 ; N macron ; B 97 459 501 517 ;
C 176 ; WX 566 ; N degree ; B 162 265 572 552 ;
C 177 ; WX 851 ; N plusminus ; B 167 0 728 362 ;
C 178 ; WX 363 ; N twosuperior ; B 77 242 435 552 ;
C 179 ; WX 328 ; N threesuperior ; B 74 242 403 552 ;
C 180 ; WX 396 ; N acute ; B 198 422 450 557 ;
C 181 ; WX 706 ; N mu ; B 86 -220 752 374 ;
C 182 ; WX 597 ; N paragraph ; B 139 -123 611 448 ;
C 183 ; WX 356 ; N periodcentered ; B 49 125 379 237 ;
C 184 ; WX 396 ; N cedilla ; B -29 -209 294 -12 ;
C 185 ; WX 296 ; N onesuperior ; B 71 242 349 552 ;
C 186 ; WX 387 ; N ordmasculine ; B 66 254 464 485 ;
C 187 ; WX 551 ; N guillemotright ; B 63 35 533 327 ;
C 188 ; WX 835 ; N onequarter ; B 60 -12 883 552 ;
C 189 ; WX 902 ; N onehalf ; B 84 -12 906 552 ;
C 190 ; WX 846 ; N threequarters ; B 86 -9 908 555 ;
C 191 ; WX 551 ; N questiondown ; B 0 -230 545 373 ;
C 192 ; WX 1180 ; N Agrave ; B 11 -218 1148 835 ;
C 193 ; WX 1180 ; N Aacute ; B 11 -218 1148 835 ;
C 194 ; WX 1180 ; N Acircumflex ; B 11 -218 1148 835 ;
C 195 ; WX 1180 ; N Atilde ; B 11 -218 1148 816 ;
C 196 ; WX 1180 ; N Adieresis ; B 11 -218 1148 815 ;
C 197 ; WX 1180 ; N Aring ; B 11 -218 1148 909 ;
C 198 ; WX 1418 ; N AE ; B -36 -218 1535 662 ;
C 199 ; WX 944 ; N Ccedilla ; B 104 -206 1016 662 ;
C 200 ; WX 1021 ; N Egrave ; B 92 -218 1125 835 ;
C 201 ; WX 1021 ; N Eacute ; B 92 -218 1125 835 ;
C 202 ; WX 1021 ; N Ecircumflex ; B 92 -218 1125 835 ;
C 203 ; WX 1021 ; N Edieresis ; B 92 -218 1125 815 ;
C 204 ; WX 1021 ; N Igrave ; B 5 -218 1068 835 ;
C 205 ; WX 1021 ; N Iacute ; B 5 -218 1068 835 ;
C 206 ; WX 1021 ; N Icircumflex ; B 5 -218 1068 835 ;
C 207 ; WX 1021 ; N Idieresis ; B 5 -218 1068 815 ;
C 208 ; WX 1103 ; N Eth ; B 3 -218 1096 662 ;
C 209 ; WX 1180 ; N Ntilde ; B -4 -218 1286 816 ;
C 210 ; WX 1103 ; N Ograve ; B 105 -22 1120 835 ;
C 211 ; WX 1103 ; N Oacute ; B 105 -22 1120 835 ;
C 212 ; WX 1103 ; N Ocircumflex ; B 105 -22 1120 835 ;
C 213 ; WX 1103 ; N Otilde ; B 105 -22 1120 816 ;
C 214 ; WX 1103 ; N Odieresis ; B 105 -22 1120 815 ;
C 215 ; WX 851 ; N multiply ; B 174 0 747 363 ;
C 216 ; WX 1103 ; N Oslash ; B 60 -64 1127 722 ;
C 217 ; WX 1103 ; N Ugrave ; B 4 -218 1187 835 ;
C 218 ; WX 1103 ; N Uacute ; B 4 -218 1187 835 ;
C 219 ; WX 1103 ; N Ucircumflex ; B 4 -218 1187 835 ;
C 220 ; WX 1103 ; N Udieresis ; B 4 -218 1187 815 ;
C 221 ; WX 1021 ; N Yacute ; B 128 -218 1118 830 ;
C 222 ; WX 1021 ; N Thorn ; B 61 -214 1061 662 ;
C 223 ; WX 631 ; N germandbls ; B 24 -212 623 632 ;
C 224 ; WX 631 ; N agrave ; B 47 -12 662 557 ;
C 225 ; WX 631 ; N aacute ; B 47 -12 662 557 ;
C 226 ; WX 631 ; N acircumflex ; B 47 -12 662 557 ;
C 227 ; WX 631 ; N atilde ; B 47 -12 662 538 ;
C 228 ; WX 631 ; N adieresis ; B 47 -12 662 537 ;
C 229 ; WX 631 ; N aring ; B 47 -12 662 631 ;
C 230 ; WX 785 ; N ae ; B 56 -12 808 374 ;
C 231 ; WX 473 ; N ccedilla ; B 19 -197 523 374 ;
C 232 ; WX 473 ; N egrave ; B 9 -12 498 557 ;
C 233 ; WX 473 ; N eacute ; B 9 -12 498 557 ;
C 234 ; WX 473 ; N ecircumflex ; B 9 -12 498 557 ;
C 235 ; WX 473 ; N edieresis ; B 9 -12 526 537 ;
C 236 ; WX 396 ; N igrave ; B 88 -12 409 557 ;
C 237 ; WX 396 ; N iacute ; B 88 -12 450 557 ;
C 238 ; WX 396 ; N icircumflex ; B 88 -12 445 557 ;
C 239 ; WX 396 ; N idieresis ; B 88 -12 501 537 ;
C 240 ; WX 631 ; N eth ; B 19 -12 591 634 ;
C 241 ; WX 706 ; N ntilde ; B 29 -12 744 538 ;
C 242 ; WX 631 ; N ograve ; B 19 -12 681 557 ;
C 243 ; WX 631 ; N oacute ; B 19 -12 681 557 ;
C 244 ; WX 631 ; N ocircumflex ; B 19 -12 681 557 ;
C 245 ; WX 631 ; N otilde ; B 19 -12 681 538 ;
C 246 ; WX 631 ; N odieresis ; B 19 -12 681 537 ;
C 247 ; WX 851 ; N divide ; B 201 -10 720 372 ;
C 248 ; WX 631 ; N oslash ; B 17 -96 681 468 ;
C 249 ; WX 706 ; N ugrave ; B 30 -12 739 557 ;
C 250 ; WX 706 ; N uacute ; B 30 -12 739 557 ;
C 251 ; WX 706 ; N ucircumflex ; B 30 -12 739 557 ;
C 252 ; WX 706 ; N udieresis ; B 30 -12 739 537 ;
C 253 ; WX 631 ; N yacute ; B 74 -238 677 557 ;
C 254 ; WX 631 ; N thorn ; B -11 -237 685 634 ;
C 255 ; WX 631 ; N ydieresis ; B 74 -238 677 537 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N Lslash ; B 100 -218 1106 662 ;
C -1 ; WX 396 ; N lslash ; B 40 -12 454 634 ;
C -1 ; WX 944 ; N Zcaron ; B 37 -22 1023 830 ;
C -1 ; WX 551 ; N zcaron ; B 16 -12 594 557 ;
C -1 ; WX 236 ; N fraction ; B -237 -12 587 552 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 396 ; N dotlessi ; B 88 -12 409 378 ;
C -1 ; WX 396 ; N breve ; B 125 432 497 547 ;
C -1 ; WX 396 ; N dotaccent ; B 234 441 365 537 ;
C -1 ; WX 396 ; N ring ; B 159 422 456 631 ;
C -1 ; WX 396 ; N hungarumlaut ; B 144 502 620 640 ;
C -1 ; WX 396 ; N ogonek ; B 17 -212 363 19 ;
C -1 ; WX 396 ; N caron ; B 151 423 473 557 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
