StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:14 AM
FontName Certificate-Italic
FullName Certificate-Italic
FamilyName Certificate
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -171 -255 1308 909
CapHeight 662
XHeight 374
Descender -237
Ascender 587
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 31 -14 372 617 ;
C 34 ; WX 338 ; N quotedbl ; B 158 346 407 662 ;
C 35 ; WX 505 ; N numbersign ; B 93 0 520 540 ;
C 36 ; WX 505 ; N dollar ; B -40 -180 594 662 ;
C 37 ; WX 843 ; N percent ; B 39 -13 910 552 ;
C 38 ; WX 788 ; N ampersand ; B 47 -22 821 662 ;
C 39 ; WX 225 ; N quotesingle ; B 175 346 277 662 ;
C 40 ; WX 338 ; N parenleft ; B 91 -196 436 662 ;
C 41 ; WX 338 ; N parenright ; B -2 -196 342 662 ;
C 42 ; WX 505 ; N asterisk ; B 178 316 525 640 ;
C 43 ; WX 608 ; N plus ; B 153 0 527 362 ;
C 44 ; WX 255 ; N comma ; B 41 -153 215 87 ;
C 45 ; WX 338 ; N hyphen ; B 65 124 342 235 ;
C 46 ; WX 255 ; N period ; B 15 -12 254 100 ;
C 47 ; WX 283 ; N slash ; B -10 -22 426 662 ;
C 48 ; WX 505 ; N zero ; B 37 -12 573 552 ;
C 49 ; WX 505 ; N one ; B 98 -12 464 552 ;
C 50 ; WX 505 ; N two ; B 37 -12 530 552 ;
C 51 ; WX 505 ; N three ; B 49 -12 502 552 ;
C 52 ; WX 505 ; N four ; B 61 -12 515 552 ;
C 53 ; WX 505 ; N five ; B 51 -12 509 547 ;
C 54 ; WX 505 ; N six ; B 38 -12 545 552 ;
C 55 ; WX 505 ; N seven ; B 141 -12 576 552 ;
C 56 ; WX 505 ; N eight ; B 36 -12 560 552 ;
C 57 ; WX 505 ; N nine ; B 69 -12 576 552 ;
C 58 ; WX 255 ; N colon ; B 15 -12 312 374 ;
C 59 ; WX 255 ; N semicolon ; B 41 -153 312 374 ;
C 60 ; WX 608 ; N less ; B 154 -6 562 368 ;
C 61 ; WX 608 ; N equal ; B 138 88 542 274 ;
C 62 ; WX 608 ; N greater ; B 118 -6 526 368 ;
C 63 ; WX 394 ; N question ; B 56 -13 473 590 ;
C 64 ; WX 810 ; N at ; B 114 -22 830 662 ;
C 65 ; WX 843 ; N A ; B 1 -218 823 662 ;
C 66 ; WX 788 ; N B ; B 22 -218 831 662 ;
C 67 ; WX 675 ; N C ; B 88 -22 764 662 ;
C 68 ; WX 788 ; N D ; B -4 -218 816 662 ;
C 69 ; WX 730 ; N E ; B 60 -218 841 662 ;
C 70 ; WX 843 ; N F ; B -1 -220 963 662 ;
C 71 ; WX 730 ; N G ; B 69 -22 829 662 ;
C 72 ; WX 788 ; N H ; B -13 -218 891 662 ;
C 73 ; WX 730 ; N I ; B 0 -218 803 662 ;
C 74 ; WX 561 ; N J ; B 35 -130 647 662 ;
C 75 ; WX 788 ; N K ; B 37 -218 855 663 ;
C 76 ; WX 730 ; N L ; B 64 -218 828 662 ;
C 77 ; WX 1013 ; N M ; B -13 -217 1116 662 ;
C 78 ; WX 843 ; N N ; B -10 -218 958 662 ;
C 79 ; WX 788 ; N O ; B 90 -22 826 662 ;
C 80 ; WX 730 ; N P ; B 21 -219 839 662 ;
C 81 ; WX 788 ; N Q ; B 90 -137 826 662 ;
C 82 ; WX 788 ; N R ; B 1 -218 789 662 ;
C 83 ; WX 843 ; N S ; B -44 -175 906 662 ;
C 84 ; WX 730 ; N T ; B 120 -22 833 662 ;
C 85 ; WX 788 ; N U ; B -4 -218 885 662 ;
C 86 ; WX 730 ; N V ; B 53 -183 834 662 ;
C 87 ; WX 956 ; N W ; B 2 -204 1065 662 ;
C 88 ; WX 730 ; N X ; B 2 -23 841 662 ;
C 89 ; WX 730 ; N Y ; B 123 -218 835 662 ;
C 90 ; WX 675 ; N Z ; B 25 -22 769 662 ;
C 91 ; WX 338 ; N bracketleft ; B 27 -168 434 662 ;
C 92 ; WX 283 ; N backslash ; B 74 -22 341 662 ;
C 93 ; WX 338 ; N bracketright ; B 5 -168 412 662 ;
C 94 ; WX 608 ; N asciicircum ; B 129 175 547 540 ;
C 95 ; WX 505 ; N underscore ; B -26 -125 485 -75 ;
C 96 ; WX 283 ; N grave ; B 156 422 290 557 ;
C 97 ; WX 451 ; N a ; B 37 -12 493 374 ;
C 98 ; WX 451 ; N b ; B 11 -12 511 634 ;
C 99 ; WX 338 ; N c ; B 16 -12 393 374 ;
C 100 ; WX 451 ; N d ; B 7 -12 507 587 ;
C 101 ; WX 338 ; N e ; B 9 -12 371 374 ;
C 102 ; WX 338 ; N f ; B 46 -12 454 627 ;
C 103 ; WX 451 ; N g ; B -29 -237 496 374 ;
C 104 ; WX 451 ; N h ; B 10 -220 503 634 ;
C 105 ; WX 283 ; N i ; B 82 -12 340 568 ;
C 106 ; WX 283 ; N j ; B 34 -227 348 568 ;
C 107 ; WX 451 ; N k ; B 27 -12 453 633 ;
C 108 ; WX 283 ; N l ; B 30 -12 348 634 ;
C 109 ; WX 675 ; N m ; B 12 -12 727 374 ;
C 110 ; WX 505 ; N n ; B 21 -12 551 374 ;
C 111 ; WX 451 ; N o ; B 16 -12 507 374 ;
C 112 ; WX 451 ; N p ; B -21 -237 509 374 ;
C 113 ; WX 451 ; N q ; B 9 -237 504 374 ;
C 114 ; WX 394 ; N r ; B 34 -12 436 374 ;
C 115 ; WX 451 ; N s ; B 35 -12 475 374 ;
C 116 ; WX 283 ; N t ; B 25 -12 346 559 ;
C 117 ; WX 505 ; N u ; B 22 -12 548 374 ;
C 118 ; WX 451 ; N v ; B 15 -12 500 576 ;
C 119 ; WX 675 ; N w ; B 28 -12 717 567 ;
C 120 ; WX 451 ; N x ; B 23 -12 480 374 ;
C 121 ; WX 451 ; N y ; B 49 -238 504 374 ;
C 122 ; WX 394 ; N z ; B 12 -12 446 374 ;
C 123 ; WX 338 ; N braceleft ; B 106 -196 395 662 ;
C 124 ; WX 225 ; N bar ; B 89 0 269 634 ;
C 125 ; WX 338 ; N braceright ; B 38 -196 327 662 ;
C 126 ; WX 608 ; N asciitilde ; B 102 115 575 247 ;
C 130 ; WX 225 ; N quotesinglbase ; B 35 -121 185 72 ;
C 131 ; WX 505 ; N florin ; B 161 -173 531 636 ;
C 132 ; WX 451 ; N quotedblbase ; B 56 -118 411 75 ;
C 133 ; WX 1013 ; N ellipsis ; B 57 -12 965 100 ;
C 134 ; WX 451 ; N dagger ; B 95 -217 517 662 ;
C 135 ; WX 451 ; N daggerdbl ; B 12 -217 519 662 ;
C 136 ; WX 283 ; N circumflex ; B 114 422 343 557 ;
C 137 ; WX 1274 ; N perthousand ; B 33 -13 1308 552 ;
C 138 ; WX 843 ; N Scaron ; B -44 -175 906 830 ;
C 139 ; WX 338 ; N guilsinglleft ; B 115 35 325 327 ;
C 140 ; WX 1013 ; N OE ; B 63 -218 1144 669 ;
C 145 ; WX 225 ; N quoteleft ; B 139 419 288 612 ;
C 146 ; WX 225 ; N quoteright ; B 154 417 304 610 ;
C 147 ; WX 451 ; N quotedblleft ; B 139 419 493 612 ;
C 148 ; WX 451 ; N quotedblright ; B 170 419 524 612 ;
C 149 ; WX 355 ; N bullet ; B 108 112 339 336 ;
C 150 ; WX 505 ; N endash ; B 34 160 543 202 ;
C 151 ; WX 1013 ; N emdash ; B 34 160 1046 202 ;
C 152 ; WX 283 ; N tilde ; B 112 436 414 538 ;
C 153 ; WX 880 ; N trademark ; B 148 200 967 640 ;
C 154 ; WX 451 ; N scaron ; B 35 -12 475 557 ;
C 155 ; WX 338 ; N guilsinglright ; B 86 35 296 327 ;
C 156 ; WX 561 ; N oe ; B 15 -12 594 374 ;
C 159 ; WX 730 ; N Ydieresis ; B 123 -218 835 815 ;
C 160 ; WX 380 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B -14 -255 327 376 ;
C 162 ; WX 505 ; N cent ; B 76 -112 495 470 ;
C 163 ; WX 505 ; N sterling ; B -60 -182 610 627 ;
C 164 ; WX 355 ; N currency ; B 9 15 422 364 ;
C 165 ; WX 505 ; N yen ; B 15 -218 594 587 ;
C 166 ; WX 225 ; N brokenbar ; B 89 0 269 634 ;
C 167 ; WX 451 ; N section ; B 5 -218 501 662 ;
C 168 ; WX 283 ; N dieresis ; B 109 441 378 537 ;
C 169 ; WX 810 ; N copyright ; B 127 -12 818 662 ;
C 170 ; WX 276 ; N ordfeminine ; B 85 252 359 483 ;
C 171 ; WX 394 ; N guillemotleft ; B 75 35 420 327 ;
C 172 ; WX 608 ; N logicalnot ; B 168 79 542 274 ;
C 173 ; WX 608 ; N minus ; B 153 158 527 204 ;
C 174 ; WX 810 ; N registered ; B 127 -12 818 662 ;
C 175 ; WX 283 ; N macron ; B 97 459 389 517 ;
C 176 ; WX 405 ; N degree ; B 139 265 434 552 ;
C 177 ; WX 608 ; N plusminus ; B 120 0 534 362 ;
C 178 ; WX 260 ; N twosuperior ; B 70 242 341 552 ;
C 179 ; WX 235 ; N threesuperior ; B 70 242 319 552 ;
C 180 ; WX 283 ; N acute ; B 167 422 355 557 ;
C 181 ; WX 505 ; N mu ; B 49 -220 557 374 ;
C 182 ; WX 427 ; N paragraph ; B 116 -123 464 448 ;
C 183 ; WX 255 ; N periodcentered ; B 45 125 283 237 ;
C 184 ; WX 283 ; N cedilla ; B -31 -209 203 -12 ;
C 185 ; WX 212 ; N onesuperior ; B 66 242 267 552 ;
C 186 ; WX 277 ; N ordmasculine ; B 64 254 359 485 ;
C 187 ; WX 394 ; N guillemotright ; B 47 35 392 327 ;
C 188 ; WX 597 ; N onequarter ; B 42 -12 664 552 ;
C 189 ; WX 645 ; N onehalf ; B 59 -12 681 552 ;
C 190 ; WX 605 ; N threequarters ; B 61 -9 682 555 ;
C 191 ; WX 394 ; N questiondown ; B -7 -230 409 373 ;
C 192 ; WX 843 ; N Agrave ; B 1 -218 823 835 ;
C 193 ; WX 843 ; N Aacute ; B 1 -218 823 835 ;
C 194 ; WX 843 ; N Acircumflex ; B 1 -218 823 835 ;
C 195 ; WX 843 ; N Atilde ; B 1 -218 823 816 ;
C 196 ; WX 843 ; N Adieresis ; B 1 -218 823 815 ;
C 197 ; WX 843 ; N Aring ; B 1 -218 823 909 ;
C 198 ; WX 1013 ; N AE ; B -32 -218 1134 662 ;
C 199 ; WX 675 ; N Ccedilla ; B 88 -206 764 662 ;
C 200 ; WX 730 ; N Egrave ; B 60 -218 841 835 ;
C 201 ; WX 730 ; N Eacute ; B 60 -218 841 835 ;
C 202 ; WX 730 ; N Ecircumflex ; B 60 -218 841 835 ;
C 203 ; WX 730 ; N Edieresis ; B 60 -218 841 815 ;
C 204 ; WX 730 ; N Igrave ; B 0 -218 803 835 ;
C 205 ; WX 730 ; N Iacute ; B 0 -218 803 835 ;
C 206 ; WX 730 ; N Icircumflex ; B 0 -218 803 835 ;
C 207 ; WX 730 ; N Idieresis ; B 0 -218 803 815 ;
C 208 ; WX 788 ; N Eth ; B -4 -218 816 662 ;
C 209 ; WX 843 ; N Ntilde ; B -10 -218 958 816 ;
C 210 ; WX 788 ; N Ograve ; B 90 -22 826 835 ;
C 211 ; WX 788 ; N Oacute ; B 90 -22 826 835 ;
C 212 ; WX 788 ; N Ocircumflex ; B 90 -22 826 835 ;
C 213 ; WX 788 ; N Otilde ; B 90 -22 826 816 ;
C 214 ; WX 788 ; N Odieresis ; B 90 -22 826 815 ;
C 215 ; WX 608 ; N multiply ; B 126 0 554 363 ;
C 216 ; WX 788 ; N Oslash ; B 39 -64 849 722 ;
C 217 ; WX 788 ; N Ugrave ; B -4 -218 885 835 ;
C 218 ; WX 788 ; N Uacute ; B -4 -218 885 835 ;
C 219 ; WX 788 ; N Ucircumflex ; B -4 -218 885 835 ;
C 220 ; WX 788 ; N Udieresis ; B -4 -218 885 815 ;
C 221 ; WX 730 ; N Yacute ; B 123 -218 835 830 ;
C 222 ; WX 730 ; N Thorn ; B 41 -214 788 662 ;
C 223 ; WX 451 ; N germandbls ; B 18 -212 464 632 ;
C 224 ; WX 451 ; N agrave ; B 37 -12 493 557 ;
C 225 ; WX 451 ; N aacute ; B 37 -12 493 557 ;
C 226 ; WX 451 ; N acircumflex ; B 37 -12 493 557 ;
C 227 ; WX 451 ; N atilde ; B 37 -12 497 538 ;
C 228 ; WX 451 ; N adieresis ; B 37 -12 493 537 ;
C 229 ; WX 451 ; N aring ; B 37 -12 493 631 ;
C 230 ; WX 561 ; N ae ; B 44 -12 592 374 ;
C 231 ; WX 338 ; N ccedilla ; B 8 -197 393 374 ;
C 232 ; WX 338 ; N egrave ; B 9 -12 371 557 ;
C 233 ; WX 338 ; N eacute ; B 9 -12 384 557 ;
C 234 ; WX 338 ; N ecircumflex ; B 9 -12 371 557 ;
C 235 ; WX 338 ; N edieresis ; B 9 -12 406 537 ;
C 236 ; WX 283 ; N igrave ; B 82 -12 313 557 ;
C 237 ; WX 283 ; N iacute ; B 82 -12 355 557 ;
C 238 ; WX 283 ; N icircumflex ; B 82 -12 343 557 ;
C 239 ; WX 283 ; N idieresis ; B 82 -12 388 537 ;
C 240 ; WX 451 ; N eth ; B 16 -12 442 634 ;
C 241 ; WX 505 ; N ntilde ; B 21 -12 551 538 ;
C 242 ; WX 451 ; N ograve ; B 16 -12 507 557 ;
C 243 ; WX 451 ; N oacute ; B 16 -12 507 557 ;
C 244 ; WX 451 ; N ocircumflex ; B 16 -12 507 557 ;
C 245 ; WX 451 ; N otilde ; B 16 -12 507 538 ;
C 246 ; WX 451 ; N odieresis ; B 16 -12 507 537 ;
C 247 ; WX 608 ; N divide ; B 153 -10 527 372 ;
C 248 ; WX 451 ; N oslash ; B 6 -96 507 468 ;
C 249 ; WX 505 ; N ugrave ; B 22 -12 548 557 ;
C 250 ; WX 505 ; N uacute ; B 22 -12 548 557 ;
C 251 ; WX 505 ; N ucircumflex ; B 22 -12 548 557 ;
C 252 ; WX 505 ; N udieresis ; B 22 -12 548 537 ;
C 253 ; WX 451 ; N yacute ; B 49 -238 504 557 ;
C 254 ; WX 451 ; N thorn ; B -21 -237 509 634 ;
C 255 ; WX 451 ; N ydieresis ; B 49 -238 504 537 ;
C -1 ; WX 730 ; N Lslash ; B 64 -218 828 662 ;
C -1 ; WX 283 ; N lslash ; B 30 -12 350 634 ;
C -1 ; WX 675 ; N Zcaron ; B 25 -22 769 830 ;
C -1 ; WX 394 ; N zcaron ; B 12 -12 446 557 ;
C -1 ; WX 169 ; N fraction ; B -170 -12 453 552 ;
C -1 ; WX 283 ; N dotlessi ; B 82 -12 313 378 ;
C -1 ; WX 283 ; N breve ; B 121 432 388 547 ;
C -1 ; WX 283 ; N dotaccent ; B 196 441 291 537 ;
C -1 ; WX 283 ; N ring ; B 144 422 359 631 ;
C -1 ; WX 283 ; N hungarumlaut ; B 133 502 482 640 ;
C -1 ; WX 283 ; N ogonek ; B 3 -212 261 19 ;
C -1 ; WX 283 ; N caron ; B 142 423 372 557 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
