StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:00 AM
FontName Certificate-Bold
FullName Certificate-Bold
FamilyName Certificate
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -178 -255 1255 909
CapHeight 664
XHeight 374
Descender -239
Ascender 589
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 14 -14 264 617 ;
C 34 ; WX 338 ; N quotedbl ; B 54 345 280 662 ;
C 35 ; WX 505 ; N numbersign ; B 51 0 447 539 ;
C 36 ; WX 505 ; N dollar ; B -29 -180 488 662 ;
C 37 ; WX 843 ; N percent ; B -20 -13 856 551 ;
C 38 ; WX 788 ; N ampersand ; B 24 -22 755 662 ;
C 39 ; WX 225 ; N quotesingle ; B 72 345 150 662 ;
C 40 ; WX 338 ; N parenleft ; B 49 -199 301 665 ;
C 41 ; WX 338 ; N parenright ; B 34 -199 286 665 ;
C 42 ; WX 505 ; N asterisk ; B 68 313 427 640 ;
C 43 ; WX 608 ; N plus ; B 115 0 489 361 ;
C 44 ; WX 255 ; N comma ; B 31 -154 216 87 ;
C 45 ; WX 338 ; N hyphen ; B 29 122 302 236 ;
C 46 ; WX 255 ; N period ; B 3 -12 247 99 ;
C 47 ; WX 283 ; N slash ; B -13 -22 293 662 ;
C 48 ; WX 505 ; N zero ; B 21 -12 473 551 ;
C 49 ; WX 505 ; N one ; B 90 -13 453 551 ;
C 50 ; WX 505 ; N two ; B 33 -12 444 551 ;
C 51 ; WX 505 ; N three ; B 31 -12 421 551 ;
C 52 ; WX 505 ; N four ; B 18 -12 464 551 ;
C 53 ; WX 505 ; N five ; B 34 -12 441 546 ;
C 54 ; WX 505 ; N six ; B 19 -12 479 551 ;
C 55 ; WX 505 ; N seven ; B 61 -12 466 551 ;
C 56 ; WX 505 ; N eight ; B 18 -12 457 551 ;
C 57 ; WX 505 ; N nine ; B 20 -12 480 551 ;
C 58 ; WX 255 ; N colon ; B 3 -12 247 373 ;
C 59 ; WX 255 ; N semicolon ; B 3 -154 247 374 ;
C 60 ; WX 608 ; N less ; B 115 -8 489 370 ;
C 61 ; WX 608 ; N equal ; B 115 88 489 273 ;
C 62 ; WX 608 ; N greater ; B 115 -8 489 370 ;
C 63 ; WX 394 ; N question ; B 43 -13 380 590 ;
C 64 ; WX 810 ; N at ; B 51 -22 751 662 ;
C 65 ; WX 843 ; N A ; B 18 -218 820 662 ;
C 66 ; WX 788 ; N B ; B 12 -218 744 662 ;
C 67 ; WX 675 ; N C ; B 30 -22 654 662 ;
C 68 ; WX 788 ; N D ; B 12 -218 726 662 ;
C 69 ; WX 730 ; N E ; B 6 -218 716 662 ;
C 70 ; WX 843 ; N F ; B 12 -220 831 664 ;
C 71 ; WX 730 ; N G ; B 7 -22 705 663 ;
C 72 ; WX 788 ; N H ; B 0 -218 781 664 ;
C 73 ; WX 730 ; N I ; B 7 -218 668 663 ;
C 74 ; WX 561 ; N J ; B 3 -130 516 663 ;
C 75 ; WX 788 ; N K ; B 10 -218 774 665 ;
C 76 ; WX 730 ; N L ; B 7 -218 719 663 ;
C 77 ; WX 1013 ; N M ; B 0 -217 994 661 ;
C 78 ; WX 843 ; N N ; B 10 -218 827 662 ;
C 79 ; WX 788 ; N O ; B 28 -22 747 662 ;
C 80 ; WX 730 ; N P ; B 1 -223 720 661 ;
C 81 ; WX 788 ; N Q ; B 28 -137 747 662 ;
C 82 ; WX 788 ; N R ; B 17 -218 772 662 ;
C 83 ; WX 843 ; N S ; B -25 -175 797 661 ;
C 84 ; WX 730 ; N T ; B 15 -22 704 662 ;
C 85 ; WX 788 ; N U ; B 14 -218 766 662 ;
C 86 ; WX 730 ; N V ; B 3 -183 716 661 ;
C 87 ; WX 956 ; N W ; B 16 -204 944 662 ;
C 88 ; WX 730 ; N X ; B 1 -23 716 661 ;
C 89 ; WX 730 ; N Y ; B 9 -218 716 662 ;
C 90 ; WX 675 ; N Z ; B 25 -23 641 663 ;
C 91 ; WX 338 ; N bracketleft ; B 58 -168 301 662 ;
C 92 ; WX 283 ; N backslash ; B -74 -22 354 662 ;
C 93 ; WX 338 ; N bracketright ; B 34 -168 277 662 ;
C 94 ; WX 608 ; N asciicircum ; B 83 175 518 539 ;
C 95 ; WX 505 ; N underscore ; B -5 -125 506 -75 ;
C 96 ; WX 283 ; N grave ; B 37 422 208 556 ;
C 97 ; WX 451 ; N a ; B 18 -12 432 373 ;
C 98 ; WX 451 ; N b ; B -2 -12 448 635 ;
C 99 ; WX 338 ; N c ; B 0 -12 329 373 ;
C 100 ; WX 451 ; N d ; B -8 -12 445 588 ;
C 101 ; WX 338 ; N e ; B -7 -12 322 373 ;
C 102 ; WX 338 ; N f ; B 33 -12 333 626 ;
C 103 ; WX 451 ; N g ; B 0 -237 437 374 ;
C 104 ; WX 451 ; N h ; B -5 -220 442 635 ;
C 105 ; WX 283 ; N i ; B 8 -12 263 567 ;
C 106 ; WX 283 ; N j ; B 12 -227 252 568 ;
C 107 ; WX 451 ; N k ; B 11 -12 439 635 ;
C 108 ; WX 283 ; N l ; B 15 -12 264 636 ;
C 109 ; WX 675 ; N m ; B -1 -12 676 373 ;
C 110 ; WX 505 ; N n ; B 6 -12 491 373 ;
C 111 ; WX 451 ; N o ; B 0 -12 444 373 ;
C 112 ; WX 451 ; N p ; B -3 -238 446 374 ;
C 113 ; WX 451 ; N q ; B -6 -239 442 374 ;
C 114 ; WX 394 ; N r ; B 17 -12 373 373 ;
C 115 ; WX 451 ; N s ; B 27 -12 415 375 ;
C 116 ; WX 283 ; N t ; B 11 -12 272 562 ;
C 117 ; WX 505 ; N u ; B 10 -12 489 373 ;
C 118 ; WX 451 ; N v ; B -1 -12 436 576 ;
C 119 ; WX 675 ; N w ; B 13 -12 655 567 ;
C 120 ; WX 451 ; N x ; B 10 -12 420 373 ;
C 121 ; WX 451 ; N y ; B -2 -238 441 373 ;
C 122 ; WX 394 ; N z ; B 4 -13 377 374 ;
C 123 ; WX 338 ; N braceleft ; B 40 -196 260 662 ;
C 124 ; WX 225 ; N bar ; B 84 0 140 633 ;
C 125 ; WX 338 ; N braceright ; B 75 -196 294 662 ;
C 126 ; WX 608 ; N asciitilde ; B 63 111 538 250 ;
C 130 ; WX 225 ; N quotesinglbase ; B 33 -122 187 72 ;
C 131 ; WX 505 ; N florin ; B 109 -176 409 636 ;
C 132 ; WX 451 ; N quotedblbase ; B 54 -119 413 75 ;
C 133 ; WX 1013 ; N ellipsis ; B 45 -12 958 99 ;
C 134 ; WX 451 ; N dagger ; B 14 -220 422 665 ;
C 135 ; WX 451 ; N daggerdbl ; B 14 -220 422 665 ;
C 136 ; WX 283 ; N circumflex ; B 16 422 262 556 ;
C 137 ; WX 1274 ; N perthousand ; B -26 -13 1255 551 ;
C 138 ; WX 843 ; N Scaron ; B -25 -175 797 829 ;
C 139 ; WX 338 ; N guilsinglleft ; B 70 34 269 327 ;
C 140 ; WX 1013 ; N OE ; B 7 -218 1018 670 ;
C 145 ; WX 225 ; N quoteleft ; B 33 418 186 613 ;
C 146 ; WX 225 ; N quoteright ; B 38 415 192 610 ;
C 147 ; WX 451 ; N quotedblleft ; B 33 418 391 613 ;
C 148 ; WX 451 ; N quotedblright ; B 53 417 412 612 ;
C 149 ; WX 355 ; N bullet ; B 58 111 294 335 ;
C 150 ; WX 505 ; N endash ; B -5 159 506 202 ;
C 151 ; WX 1013 ; N emdash ; B -5 159 1009 202 ;
C 152 ; WX 283 ; N tilde ; B 15 435 305 538 ;
C 153 ; WX 880 ; N trademark ; B 28 200 844 639 ;
C 154 ; WX 451 ; N scaron ; B 27 -12 415 556 ;
C 155 ; WX 338 ; N guilsinglright ; B 65 34 264 327 ;
C 156 ; WX 561 ; N oe ; B -1 -12 544 373 ;
C 159 ; WX 730 ; N Ydieresis ; B 9 -218 716 816 ;
C 160 ; WX 380 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B 17 -255 267 376 ;
C 162 ; WX 505 ; N cent ; B 60 -112 403 470 ;
C 163 ; WX 505 ; N sterling ; B -52 -183 501 627 ;
C 164 ; WX 355 ; N currency ; B -7 12 359 366 ;
C 165 ; WX 505 ; N yen ; B -9 -218 511 587 ;
C 166 ; WX 225 ; N brokenbar ; B 84 0 140 633 ;
C 167 ; WX 451 ; N section ; B 20 -218 421 662 ;
C 168 ; WX 283 ; N dieresis ; B 2 439 278 538 ;
C 169 ; WX 810 ; N copyright ; B 61 -12 747 662 ;
C 170 ; WX 276 ; N ordfeminine ; B 17 251 270 483 ;
C 171 ; WX 394 ; N guillemotleft ; B 30 34 364 327 ;
C 172 ; WX 608 ; N logicalnot ; B 115 78 489 273 ;
C 173 ; WX 608 ; N minus ; B 115 157 489 203 ;
C 174 ; WX 810 ; N registered ; B 61 -12 747 662 ;
C 175 ; WX 283 ; N macron ; B -5 458 285 516 ;
C 176 ; WX 405 ; N degree ; B 51 264 350 551 ;
C 177 ; WX 608 ; N plusminus ; B 115 0 489 361 ;
C 178 ; WX 260 ; N twosuperior ; B 13 242 244 552 ;
C 179 ; WX 235 ; N threesuperior ; B 5 242 224 552 ;
C 180 ; WX 283 ; N acute ; B 70 422 242 556 ;
C 181 ; WX 505 ; N mu ; B 19 -220 498 374 ;
C 182 ; WX 427 ; N paragraph ; B 50 -123 374 447 ;
C 183 ; WX 255 ; N periodcentered ; B 3 125 247 236 ;
C 184 ; WX 283 ; N cedilla ; B -1 -209 235 -12 ;
C 185 ; WX 212 ; N onesuperior ; B 5 240 212 552 ;
C 186 ; WX 277 ; N ordmasculine ; B -3 253 269 485 ;
C 187 ; WX 394 ; N guillemotright ; B 26 34 360 327 ;
C 188 ; WX 597 ; N onequarter ; B 24 -12 569 551 ;
C 189 ; WX 645 ; N onehalf ; B 24 -12 608 551 ;
C 190 ; WX 605 ; N threequarters ; B 25 -9 575 554 ;
C 191 ; WX 394 ; N questiondown ; B 10 -230 346 373 ;
C 192 ; WX 843 ; N Agrave ; B 18 -218 820 834 ;
C 193 ; WX 843 ; N Aacute ; B 18 -218 820 834 ;
C 194 ; WX 843 ; N Acircumflex ; B 18 -218 820 834 ;
C 195 ; WX 843 ; N Atilde ; B 18 -218 820 815 ;
C 196 ; WX 843 ; N Adieresis ; B 18 -218 820 816 ;
C 197 ; WX 843 ; N Aring ; B 18 -218 820 909 ;
C 198 ; WX 1013 ; N AE ; B -17 -218 1009 662 ;
C 199 ; WX 675 ; N Ccedilla ; B 30 -206 654 662 ;
C 200 ; WX 730 ; N Egrave ; B 6 -218 716 834 ;
C 201 ; WX 730 ; N Eacute ; B 6 -218 716 834 ;
C 202 ; WX 730 ; N Ecircumflex ; B 6 -218 716 834 ;
C 203 ; WX 730 ; N Edieresis ; B 6 -218 716 816 ;
C 204 ; WX 730 ; N Igrave ; B 7 -218 668 834 ;
C 205 ; WX 730 ; N Iacute ; B 7 -218 668 834 ;
C 206 ; WX 730 ; N Icircumflex ; B 7 -218 668 834 ;
C 207 ; WX 730 ; N Idieresis ; B 7 -218 668 816 ;
C 208 ; WX 788 ; N Eth ; B 12 -218 726 662 ;
C 209 ; WX 843 ; N Ntilde ; B 10 -218 827 815 ;
C 210 ; WX 788 ; N Ograve ; B 28 -22 747 834 ;
C 211 ; WX 788 ; N Oacute ; B 28 -22 747 834 ;
C 212 ; WX 788 ; N Ocircumflex ; B 28 -22 747 834 ;
C 213 ; WX 788 ; N Otilde ; B 28 -22 747 815 ;
C 214 ; WX 788 ; N Odieresis ; B 28 -22 747 816 ;
C 215 ; WX 608 ; N multiply ; B 112 -2 490 365 ;
C 216 ; WX 788 ; N Oslash ; B 28 -64 747 722 ;
C 217 ; WX 788 ; N Ugrave ; B 14 -218 766 834 ;
C 218 ; WX 788 ; N Uacute ; B 14 -218 766 834 ;
C 219 ; WX 788 ; N Ucircumflex ; B 14 -218 766 834 ;
C 220 ; WX 788 ; N Udieresis ; B 14 -218 766 816 ;
C 221 ; WX 730 ; N Yacute ; B 9 -218 716 830 ;
C 222 ; WX 730 ; N Thorn ; B 21 -215 689 661 ;
C 223 ; WX 451 ; N germandbls ; B 5 -212 421 632 ;
C 224 ; WX 451 ; N agrave ; B 18 -12 432 556 ;
C 225 ; WX 451 ; N aacute ; B 18 -12 432 556 ;
C 226 ; WX 451 ; N acircumflex ; B 18 -12 432 556 ;
C 227 ; WX 451 ; N atilde ; B 18 -12 432 538 ;
C 228 ; WX 451 ; N adieresis ; B 18 -12 432 538 ;
C 229 ; WX 451 ; N aring ; B 18 -12 432 630 ;
C 230 ; WX 561 ; N ae ; B 24 -12 544 373 ;
C 231 ; WX 338 ; N ccedilla ; B 0 -197 329 373 ;
C 232 ; WX 338 ; N egrave ; B -7 -12 322 556 ;
C 233 ; WX 338 ; N eacute ; B -7 -12 322 556 ;
C 234 ; WX 338 ; N ecircumflex ; B -7 -12 322 556 ;
C 235 ; WX 338 ; N edieresis ; B -7 -12 322 538 ;
C 236 ; WX 283 ; N igrave ; B 8 -12 263 556 ;
C 237 ; WX 283 ; N iacute ; B 8 -12 263 556 ;
C 238 ; WX 283 ; N icircumflex ; B 8 -12 263 556 ;
C 239 ; WX 283 ; N idieresis ; B 8 -12 288 538 ;
C 240 ; WX 451 ; N eth ; B 0 -12 405 635 ;
C 241 ; WX 505 ; N ntilde ; B 6 -12 491 538 ;
C 242 ; WX 451 ; N ograve ; B 0 -12 444 556 ;
C 243 ; WX 451 ; N oacute ; B 0 -12 444 556 ;
C 244 ; WX 451 ; N ocircumflex ; B 0 -12 444 556 ;
C 245 ; WX 451 ; N otilde ; B 0 -12 444 538 ;
C 246 ; WX 451 ; N odieresis ; B 0 -12 444 538 ;
C 247 ; WX 608 ; N divide ; B 115 -10 489 371 ;
C 248 ; WX 451 ; N oslash ; B 0 -96 444 467 ;
C 249 ; WX 505 ; N ugrave ; B 10 -12 489 556 ;
C 250 ; WX 505 ; N uacute ; B 10 -12 489 556 ;
C 251 ; WX 505 ; N ucircumflex ; B 10 -12 489 556 ;
C 252 ; WX 505 ; N udieresis ; B 10 -12 489 538 ;
C 253 ; WX 451 ; N yacute ; B -2 -238 441 557 ;
C 254 ; WX 451 ; N thorn ; B 4 -238 446 635 ;
C 255 ; WX 451 ; N ydieresis ; B -2 -238 441 538 ;
C -1 ; WX 730 ; N Lslash ; B 7 -218 719 663 ;
C -1 ; WX 283 ; N lslash ; B 8 -12 267 636 ;
C -1 ; WX 675 ; N Zcaron ; B 25 -23 641 830 ;
C -1 ; WX 394 ; N zcaron ; B 4 -13 377 556 ;
C -1 ; WX 169 ; N fraction ; B -178 -12 346 551 ;
C -1 ; WX 283 ; N dotlessi ; B 8 -12 263 378 ;
C -1 ; WX 283 ; N breve ; B 3 431 277 546 ;
C -1 ; WX 283 ; N dotaccent ; B 89 439 191 538 ;
C -1 ; WX 283 ; N ring ; B 30 421 250 630 ;
C -1 ; WX 283 ; N hungarumlaut ; B 19 501 351 640 ;
C -1 ; WX 283 ; N ogonek ; B 28 -211 287 20 ;
C -1 ; WX 283 ; N caron ; B 15 422 262 557 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
