StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 9:08 AM
FontName Certificate-BoldItalic
FullName Certificate-BoldItalic
FamilyName Certificate
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -181 -255 1315 909
CapHeight 664
XHeight 374
Descender -239
Ascender 589
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 24 -14 376 617 ;
C 34 ; WX 338 ; N quotedbl ; B 153 345 411 662 ;
C 35 ; WX 505 ; N numbersign ; B 87 0 526 539 ;
C 36 ; WX 505 ; N dollar ; B -44 -180 601 662 ;
C 37 ; WX 843 ; N percent ; B 33 -13 916 551 ;
C 38 ; WX 788 ; N ampersand ; B 42 -22 827 662 ;
C 39 ; WX 225 ; N quotesingle ; B 170 345 281 662 ;
C 40 ; WX 338 ; N parenleft ; B 86 -199 442 665 ;
C 41 ; WX 338 ; N parenright ; B -8 -199 347 665 ;
C 42 ; WX 505 ; N asterisk ; B 170 313 530 640 ;
C 43 ; WX 608 ; N plus ; B 147 0 533 361 ;
C 44 ; WX 255 ; N comma ; B 34 -154 219 87 ;
C 45 ; WX 338 ; N hyphen ; B 58 122 349 236 ;
C 46 ; WX 255 ; N period ; B 8 -12 261 99 ;
C 47 ; WX 283 ; N slash ; B -17 -22 433 662 ;
C 48 ; WX 505 ; N zero ; B 33 -12 577 551 ;
C 49 ; WX 505 ; N one ; B 92 -13 472 551 ;
C 50 ; WX 505 ; N two ; B 32 -12 534 551 ;
C 51 ; WX 505 ; N three ; B 45 -12 507 551 ;
C 52 ; WX 505 ; N four ; B 56 -12 521 551 ;
C 53 ; WX 505 ; N five ; B 47 -12 513 546 ;
C 54 ; WX 505 ; N six ; B 31 -12 550 551 ;
C 55 ; WX 505 ; N seven ; B 137 -12 583 551 ;
C 56 ; WX 505 ; N eight ; B 28 -12 566 551 ;
C 57 ; WX 505 ; N nine ; B 64 -12 583 551 ;
C 58 ; WX 255 ; N colon ; B 9 -12 318 373 ;
C 59 ; WX 255 ; N semicolon ; B 35 -154 318 374 ;
C 60 ; WX 608 ; N less ; B 148 -8 567 370 ;
C 61 ; WX 608 ; N equal ; B 133 88 547 273 ;
C 62 ; WX 608 ; N greater ; B 113 -8 532 370 ;
C 63 ; WX 394 ; N question ; B 50 -13 478 590 ;
C 64 ; WX 810 ; N at ; B 109 -22 835 662 ;
C 65 ; WX 843 ; N A ; B -2 -218 830 662 ;
C 66 ; WX 788 ; N B ; B 18 -218 835 662 ;
C 67 ; WX 675 ; N C ; B 83 -22 769 662 ;
C 68 ; WX 788 ; N D ; B -8 -218 821 662 ;
C 69 ; WX 730 ; N E ; B 55 -218 847 662 ;
C 70 ; WX 843 ; N F ; B -5 -220 969 664 ;
C 71 ; WX 730 ; N G ; B 64 -22 835 663 ;
C 72 ; WX 788 ; N H ; B -17 -218 896 664 ;
C 73 ; WX 730 ; N I ; B -4 -218 808 663 ;
C 74 ; WX 561 ; N J ; B 31 -130 652 663 ;
C 75 ; WX 788 ; N K ; B 33 -218 861 665 ;
C 76 ; WX 730 ; N L ; B 59 -218 834 663 ;
C 77 ; WX 1013 ; N M ; B -17 -217 1123 661 ;
C 78 ; WX 843 ; N N ; B -15 -218 963 662 ;
C 79 ; WX 788 ; N O ; B 85 -22 831 662 ;
C 80 ; WX 730 ; N P ; B 15 -223 846 661 ;
C 81 ; WX 788 ; N Q ; B 85 -137 831 662 ;
C 82 ; WX 788 ; N R ; B -2 -218 793 662 ;
C 83 ; WX 843 ; N S ; B -48 -175 912 661 ;
C 84 ; WX 730 ; N T ; B 115 -22 839 662 ;
C 85 ; WX 788 ; N U ; B -8 -218 892 662 ;
C 86 ; WX 730 ; N V ; B 48 -183 840 661 ;
C 87 ; WX 956 ; N W ; B -2 -204 1071 662 ;
C 88 ; WX 730 ; N X ; B -3 -23 846 661 ;
C 89 ; WX 730 ; N Y ; B 116 -218 841 662 ;
C 90 ; WX 675 ; N Z ; B 19 -23 774 663 ;
C 91 ; WX 338 ; N bracketleft ; B 22 -168 439 662 ;
C 92 ; WX 283 ; N backslash ; B 66 -22 349 662 ;
C 93 ; WX 338 ; N bracketright ; B 0 -168 417 662 ;
C 94 ; WX 608 ; N asciicircum ; B 121 175 555 539 ;
C 95 ; WX 505 ; N underscore ; B -31 -125 490 -75 ;
C 96 ; WX 283 ; N grave ; B 150 422 297 556 ;
C 97 ; WX 451 ; N a ; B 33 -12 499 373 ;
C 98 ; WX 451 ; N b ; B 4 -12 519 635 ;
C 99 ; WX 338 ; N c ; B 10 -12 398 373 ;
C 100 ; WX 451 ; N d ; B 0 -12 515 588 ;
C 101 ; WX 338 ; N e ; B 1 -12 376 373 ;
C 102 ; WX 338 ; N f ; B 39 -12 460 626 ;
C 103 ; WX 451 ; N g ; B -36 -237 503 374 ;
C 104 ; WX 451 ; N h ; B 3 -220 510 635 ;
C 105 ; WX 283 ; N i ; B 73 -12 346 567 ;
C 106 ; WX 283 ; N j ; B 30 -227 354 568 ;
C 107 ; WX 451 ; N k ; B 20 -12 459 635 ;
C 108 ; WX 283 ; N l ; B 23 -12 353 636 ;
C 109 ; WX 675 ; N m ; B 6 -12 734 373 ;
C 110 ; WX 505 ; N n ; B 14 -12 558 373 ;
C 111 ; WX 451 ; N o ; B 8 -12 513 373 ;
C 112 ; WX 451 ; N p ; B -27 -238 516 374 ;
C 113 ; WX 451 ; N q ; B 2 -239 511 374 ;
C 114 ; WX 394 ; N r ; B 28 -12 440 373 ;
C 115 ; WX 451 ; N s ; B 28 -12 482 375 ;
C 116 ; WX 283 ; N t ; B 19 -12 352 562 ;
C 117 ; WX 505 ; N u ; B 16 -12 554 373 ;
C 118 ; WX 451 ; N v ; B 8 -12 507 576 ;
C 119 ; WX 675 ; N w ; B 21 -12 725 567 ;
C 120 ; WX 451 ; N x ; B 17 -12 485 373 ;
C 121 ; WX 451 ; N y ; B 44 -238 510 373 ;
C 122 ; WX 394 ; N z ; B 5 -13 452 374 ;
C 123 ; WX 338 ; N braceleft ; B 89 -196 400 662 ;
C 124 ; WX 225 ; N bar ; B 83 0 274 633 ;
C 125 ; WX 338 ; N braceright ; B 33 -196 344 662 ;
C 126 ; WX 608 ; N asciitilde ; B 96 111 581 250 ;
C 130 ; WX 225 ; N quotesinglbase ; B 28 -122 189 72 ;
C 131 ; WX 505 ; N florin ; B 155 -176 537 636 ;
C 132 ; WX 451 ; N quotedblbase ; B 49 -119 416 75 ;
C 133 ; WX 1013 ; N ellipsis ; B 50 -12 972 99 ;
C 134 ; WX 451 ; N dagger ; B 86 -220 524 665 ;
C 135 ; WX 451 ; N daggerdbl ; B 4 -220 527 665 ;
C 136 ; WX 283 ; N circumflex ; B 105 422 352 556 ;
C 137 ; WX 1274 ; N perthousand ; B 27 -13 1314 551 ;
C 138 ; WX 843 ; N Scaron ; B -48 -175 912 829 ;
C 139 ; WX 338 ; N guilsinglleft ; B 109 34 335 327 ;
C 140 ; WX 1013 ; N OE ; B 58 -218 1149 670 ;
C 145 ; WX 225 ; N quoteleft ; B 134 418 295 613 ;
C 146 ; WX 225 ; N quoteright ; B 148 415 309 610 ;
C 147 ; WX 451 ; N quotedblleft ; B 134 418 500 613 ;
C 148 ; WX 451 ; N quotedblright ; B 163 417 529 612 ;
C 149 ; WX 355 ; N bullet ; B 103 111 343 335 ;
C 150 ; WX 505 ; N endash ; B 29 159 548 202 ;
C 151 ; WX 1013 ; N emdash ; B 29 159 1051 202 ;
C 152 ; WX 283 ; N tilde ; B 107 435 419 538 ;
C 153 ; WX 880 ; N trademark ; B 143 200 974 639 ;
C 154 ; WX 451 ; N scaron ; B 28 -12 482 556 ;
C 155 ; WX 338 ; N guilsinglright ; B 76 34 302 327 ;
C 156 ; WX 561 ; N oe ; B 8 -12 599 373 ;
C 159 ; WX 730 ; N Ydieresis ; B 116 -218 841 816 ;
C 160 ; WX 380 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B -18 -255 334 376 ;
C 162 ; WX 505 ; N cent ; B 69 -112 503 470 ;
C 163 ; WX 505 ; N sterling ; B -64 -183 616 627 ;
C 164 ; WX 355 ; N currency ; B 2 12 429 366 ;
C 165 ; WX 505 ; N yen ; B 10 -218 599 587 ;
C 166 ; WX 225 ; N brokenbar ; B 83 0 274 633 ;
C 167 ; WX 451 ; N section ; B 0 -218 506 662 ;
C 168 ; WX 283 ; N dieresis ; B 104 439 383 538 ;
C 169 ; WX 810 ; N copyright ; B 122 -12 823 662 ;
C 170 ; WX 276 ; N ordfeminine ; B 81 251 364 483 ;
C 171 ; WX 394 ; N guillemotleft ; B 69 34 430 327 ;
C 172 ; WX 608 ; N logicalnot ; B 161 78 547 273 ;
C 173 ; WX 608 ; N minus ; B 148 157 532 203 ;
C 174 ; WX 810 ; N registered ; B 122 -12 823 662 ;
C 175 ; WX 283 ; N macron ; B 92 458 394 516 ;
C 176 ; WX 405 ; N degree ; B 134 264 439 551 ;
C 177 ; WX 608 ; N plusminus ; B 114 0 540 361 ;
C 178 ; WX 260 ; N twosuperior ; B 65 242 345 552 ;
C 179 ; WX 235 ; N threesuperior ; B 66 242 324 552 ;
C 180 ; WX 283 ; N acute ; B 160 422 360 556 ;
C 181 ; WX 505 ; N mu ; B 41 -220 563 374 ;
C 182 ; WX 427 ; N paragraph ; B 110 -123 469 447 ;
C 183 ; WX 255 ; N periodcentered ; B 37 125 290 236 ;
C 184 ; WX 283 ; N cedilla ; B -37 -209 208 -12 ;
C 185 ; WX 212 ; N onesuperior ; B 60 240 275 552 ;
C 186 ; WX 277 ; N ordmasculine ; B 57 253 365 485 ;
C 187 ; WX 394 ; N guillemotright ; B 37 34 398 327 ;
C 188 ; WX 597 ; N onequarter ; B 31 -12 674 551 ;
C 189 ; WX 645 ; N onehalf ; B 48 -12 691 551 ;
C 190 ; WX 605 ; N threequarters ; B 50 -9 693 554 ;
C 191 ; WX 394 ; N questiondown ; B -11 -230 416 373 ;
C 192 ; WX 843 ; N Agrave ; B -2 -218 830 834 ;
C 193 ; WX 843 ; N Aacute ; B -2 -218 830 834 ;
C 194 ; WX 843 ; N Acircumflex ; B -2 -218 830 834 ;
C 195 ; WX 843 ; N Atilde ; B -2 -218 830 815 ;
C 196 ; WX 843 ; N Adieresis ; B -2 -218 830 816 ;
C 197 ; WX 843 ; N Aring ; B -2 -218 831 909 ;
C 198 ; WX 1013 ; N AE ; B -36 -218 1140 662 ;
C 199 ; WX 675 ; N Ccedilla ; B 83 -206 769 662 ;
C 200 ; WX 730 ; N Egrave ; B 55 -218 848 834 ;
C 201 ; WX 730 ; N Eacute ; B 55 -218 848 834 ;
C 202 ; WX 730 ; N Ecircumflex ; B 55 -218 848 834 ;
C 203 ; WX 730 ; N Edieresis ; B 55 -218 848 816 ;
C 204 ; WX 730 ; N Igrave ; B -4 -218 809 834 ;
C 205 ; WX 730 ; N Iacute ; B -4 -218 809 834 ;
C 206 ; WX 730 ; N Icircumflex ; B -4 -218 809 834 ;
C 207 ; WX 730 ; N Idieresis ; B -4 -218 809 816 ;
C 208 ; WX 788 ; N Eth ; B -8 -218 821 662 ;
C 209 ; WX 843 ; N Ntilde ; B -15 -218 963 815 ;
C 210 ; WX 788 ; N Ograve ; B 85 -22 831 834 ;
C 211 ; WX 788 ; N Oacute ; B 85 -22 831 834 ;
C 212 ; WX 788 ; N Ocircumflex ; B 85 -22 831 834 ;
C 213 ; WX 788 ; N Otilde ; B 85 -22 831 815 ;
C 214 ; WX 788 ; N Odieresis ; B 85 -22 831 816 ;
C 215 ; WX 608 ; N multiply ; B 120 -2 560 365 ;
C 216 ; WX 788 ; N Oslash ; B 29 -64 859 722 ;
C 217 ; WX 788 ; N Ugrave ; B -8 -218 892 834 ;
C 218 ; WX 788 ; N Uacute ; B -8 -218 892 834 ;
C 219 ; WX 788 ; N Ucircumflex ; B -8 -218 892 834 ;
C 220 ; WX 788 ; N Udieresis ; B -8 -218 892 816 ;
C 221 ; WX 730 ; N Yacute ; B 116 -218 841 830 ;
C 222 ; WX 730 ; N Thorn ; B 35 -215 795 661 ;
C 223 ; WX 451 ; N germandbls ; B 12 -212 468 632 ;
C 224 ; WX 451 ; N agrave ; B 33 -12 500 556 ;
C 225 ; WX 451 ; N aacute ; B 33 -12 500 556 ;
C 226 ; WX 451 ; N acircumflex ; B 33 -12 500 556 ;
C 227 ; WX 451 ; N atilde ; B 33 -12 502 538 ;
C 228 ; WX 451 ; N adieresis ; B 33 -12 500 538 ;
C 229 ; WX 451 ; N aring ; B 33 -12 500 630 ;
C 230 ; WX 561 ; N ae ; B 39 -12 597 373 ;
C 231 ; WX 338 ; N ccedilla ; B 2 -197 398 373 ;
C 232 ; WX 338 ; N egrave ; B 1 -12 376 556 ;
C 233 ; WX 338 ; N eacute ; B 1 -12 389 556 ;
C 234 ; WX 338 ; N ecircumflex ; B 1 -12 378 556 ;
C 235 ; WX 338 ; N edieresis ; B 1 -12 410 538 ;
C 236 ; WX 283 ; N igrave ; B 73 -12 320 556 ;
C 237 ; WX 283 ; N iacute ; B 73 -12 360 556 ;
C 238 ; WX 283 ; N icircumflex ; B 73 -12 350 556 ;
C 239 ; WX 283 ; N idieresis ; B 73 -12 392 538 ;
C 240 ; WX 451 ; N eth ; B 8 -12 447 635 ;
C 241 ; WX 505 ; N ntilde ; B 14 -12 558 538 ;
C 242 ; WX 451 ; N ograve ; B 8 -12 514 556 ;
C 243 ; WX 451 ; N oacute ; B 8 -12 514 556 ;
C 244 ; WX 451 ; N ocircumflex ; B 8 -12 514 556 ;
C 245 ; WX 451 ; N otilde ; B 8 -12 514 538 ;
C 246 ; WX 451 ; N odieresis ; B 8 -12 514 538 ;
C 247 ; WX 608 ; N divide ; B 147 -10 533 371 ;
C 248 ; WX 451 ; N oslash ; B -2 -96 515 467 ;
C 249 ; WX 505 ; N ugrave ; B 16 -12 555 556 ;
C 250 ; WX 505 ; N uacute ; B 16 -12 555 556 ;
C 251 ; WX 505 ; N ucircumflex ; B 16 -12 555 556 ;
C 252 ; WX 505 ; N udieresis ; B 16 -12 555 538 ;
C 253 ; WX 451 ; N yacute ; B 44 -238 510 557 ;
C 254 ; WX 451 ; N thorn ; B -28 -238 516 635 ;
C 255 ; WX 451 ; N ydieresis ; B 44 -238 510 538 ;
C -1 ; WX 730 ; N Lslash ; B 59 -218 834 663 ;
C -1 ; WX 283 ; N lslash ; B 23 -12 357 636 ;
C -1 ; WX 675 ; N Zcaron ; B 19 -23 774 830 ;
C -1 ; WX 394 ; N zcaron ; B 5 -13 452 556 ;
C -1 ; WX 169 ; N fraction ; B -181 -12 463 551 ;
C -1 ; WX 283 ; N dotlessi ; B 73 -12 319 378 ;
C -1 ; WX 283 ; N breve ; B 116 431 393 546 ;
C -1 ; WX 283 ; N dotaccent ; B 191 439 296 538 ;
C -1 ; WX 283 ; N ring ; B 139 421 364 630 ;
C -1 ; WX 283 ; N hungarumlaut ; B 126 501 487 640 ;
C -1 ; WX 283 ; N ogonek ; B 0 -211 266 20 ;
C -1 ; WX 283 ; N caron ; B 133 422 381 557 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
