StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 3:59 PM
FontName UniversityOrnateExtended-Italic
FullName UniversityOrnateExtended-Italic
FamilyName UniversityOrnateExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -235 -287 1705 938
CapHeight 639
XHeight 418
Descender -234
Ascender 711
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 99 0 310 652 ;
C 34 ; WX 453 ; N quotedbl ; B 196 426 532 715 ;
C 35 ; WX 1077 ; N numbersign ; B 139 0 1086 711 ;
C 36 ; WX 573 ; N dollar ; B 37 -61 622 676 ;
C 37 ; WX 869 ; N percent ; B 116 -27 887 625 ;
C 38 ; WX 943 ; N ampersand ; B 94 -14 1061 676 ;
C 39 ; WX 306 ; N quotesingle ; B 218 490 340 652 ;
C 40 ; WX 396 ; N parenleft ; B 114 -221 502 652 ;
C 41 ; WX 396 ; N parenright ; B -17 -221 370 652 ;
C 42 ; WX 568 ; N asterisk ; B 175 342 605 654 ;
C 43 ; WX 1164 ; N plus ; B 231 0 1060 596 ;
C 44 ; WX 298 ; N comma ; B 95 -90 216 72 ;
C 45 ; WX 387 ; N hyphen ; B 95 205 388 248 ;
C 46 ; WX 298 ; N period ; B 106 -1 208 70 ;
C 47 ; WX 418 ; N slash ; B -65 -92 589 652 ;
C 48 ; WX 860 ; N zero ; B 97 -14 897 636 ;
C 49 ; WX 384 ; N one ; B 48 0 407 637 ;
C 50 ; WX 519 ; N two ; B 43 0 592 637 ;
C 51 ; WX 527 ; N three ; B -29 -25 563 641 ;
C 52 ; WX 527 ; N four ; B 41 0 574 637 ;
C 53 ; WX 505 ; N five ; B 74 -12 568 717 ;
C 54 ; WX 590 ; N six ; B 74 -14 611 637 ;
C 55 ; WX 502 ; N seven ; B 139 0 679 639 ;
C 56 ; WX 573 ; N eight ; B 55 -14 613 637 ;
C 57 ; WX 590 ; N nine ; B 105 -14 648 637 ;
C 58 ; WX 298 ; N colon ; B 102 -1 269 351 ;
C 59 ; WX 298 ; N semicolon ; B 95 -90 269 351 ;
C 60 ; WX 1164 ; N less ; B 240 49 1100 549 ;
C 61 ; WX 1164 ; N equal ; B 212 189 1078 406 ;
C 62 ; WX 1164 ; N greater ; B 191 49 1050 549 ;
C 63 ; WX 538 ; N question ; B 140 -1 585 652 ;
C 64 ; WX 1380 ; N at ; B 154 -135 1365 708 ;
C 65 ; WX 587 ; N A ; B -19 0 617 682 ;
C 66 ; WX 708 ; N B ; B 19 -14 726 654 ;
C 67 ; WX 782 ; N C ; B 103 -15 873 686 ;
C 68 ; WX 877 ; N D ; B 19 -10 908 652 ;
C 69 ; WX 502 ; N E ; B 19 -45 599 686 ;
C 70 ; WX 464 ; N F ; B 19 0 607 686 ;
C 71 ; WX 957 ; N G ; B 103 -12 1013 686 ;
C 72 ; WX 620 ; N H ; B 19 0 737 639 ;
C 73 ; WX 263 ; N I ; B 19 0 385 639 ;
C 74 ; WX 536 ; N J ; B 32 -13 666 639 ;
C 75 ; WX 562 ; N K ; B 19 0 712 639 ;
C 76 ; WX 487 ; N L ; B 19 -45 490 639 ;
C 77 ; WX 708 ; N M ; B 13 0 819 639 ;
C 78 ; WX 587 ; N N ; B 13 -61 723 639 ;
C 79 ; WX 1052 ; N O ; B 104 -15 1085 652 ;
C 80 ; WX 831 ; N P ; B 19 0 880 652 ;
C 81 ; WX 1052 ; N Q ; B 102 -167 1705 653 ;
C 82 ; WX 852 ; N R ; B 19 -9 899 652 ;
C 83 ; WX 719 ; N S ; B 51 -14 741 688 ;
C 84 ; WX 544 ; N T ; B 108 0 673 686 ;
C 85 ; WX 599 ; N U ; B 122 -14 726 639 ;
C 86 ; WX 587 ; N V ; B 80 -41 764 639 ;
C 87 ; WX 855 ; N W ; B 80 -41 1051 639 ;
C 88 ; WX 642 ; N X ; B -40 0 731 639 ;
C 89 ; WX 636 ; N Y ; B 100 0 753 639 ;
C 90 ; WX 510 ; N Z ; B 5 -45 586 686 ;
C 91 ; WX 396 ; N bracketleft ; B 47 -213 513 639 ;
C 92 ; WX 418 ; N backslash ; B 92 -92 431 652 ;
C 93 ; WX 396 ; N bracketright ; B -22 -213 439 639 ;
C 94 ; WX 1399 ; N asciicircum ; B 374 438 1208 715 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 658 -195 ;
C 96 ; WX 699 ; N grave ; B 339 484 504 657 ;
C 97 ; WX 475 ; N a ; B 48 -7 500 447 ;
C 98 ; WX 732 ; N b ; B 27 -10 744 711 ;
C 99 ; WX 585 ; N c ; B 71 -10 603 449 ;
C 100 ; WX 732 ; N d ; B 75 -10 816 711 ;
C 101 ; WX 674 ; N e ; B 72 -11 692 426 ;
C 102 ; WX 254 ; N f ; B 13 0 581 713 ;
C 103 ; WX 550 ; N g ; B -37 -287 595 438 ;
C 104 ; WX 510 ; N h ; B 22 0 508 711 ;
C 105 ; WX 226 ; N i ; B 29 0 262 555 ;
C 106 ; WX 221 ; N j ; B -206 -244 259 555 ;
C 107 ; WX 461 ; N k ; B 13 0 548 711 ;
C 108 ; WX 223 ; N l ; B 13 0 312 711 ;
C 109 ; WX 662 ; N m ; B 27 0 657 439 ;
C 110 ; WX 513 ; N n ; B 27 0 511 434 ;
C 111 ; WX 702 ; N o ; B 70 -10 721 426 ;
C 112 ; WX 732 ; N p ; B -21 -234 744 434 ;
C 113 ; WX 737 ; N q ; B 76 -234 791 426 ;
C 114 ; WX 415 ; N r ; B 25 0 494 449 ;
C 115 ; WX 538 ; N s ; B 40 -26 548 457 ;
C 116 ; WX 398 ; N t ; B 110 -6 433 656 ;
C 117 ; WX 508 ; N u ; B 77 -7 521 418 ;
C 118 ; WX 481 ; N v ; B 63 -10 599 418 ;
C 119 ; WX 662 ; N w ; B 57 -10 780 418 ;
C 120 ; WX 510 ; N x ; B -51 0 574 418 ;
C 121 ; WX 447 ; N y ; B -128 -268 585 418 ;
C 122 ; WX 473 ; N z ; B 16 -37 536 469 ;
C 123 ; WX 699 ; N braceleft ; B 183 -117 734 740 ;
C 124 ; WX 699 ; N bar ; B 270 -234 541 764 ;
C 125 ; WX 699 ; N braceright ; B 99 -119 651 739 ;
C 126 ; WX 1399 ; N asciitilde ; B 397 508 1246 643 ;
C 130 ; WX 299 ; N quotesinglbase ; B 95 -89 216 72 ;
C 131 ; WX 524 ; N florin ; B -138 -232 725 715 ;
C 132 ; WX 492 ; N quotedblbase ; B 97 -89 412 72 ;
C 133 ; WX 1399 ; N ellipsis ; B 190 -1 1224 70 ;
C 134 ; WX 568 ; N dagger ; B 110 -201 632 639 ;
C 135 ; WX 568 ; N daggerdbl ; B 26 -201 634 639 ;
C 136 ; WX 699 ; N circumflex ; B 307 484 598 654 ;
C 137 ; WX 1325 ; N perthousand ; B 116 -27 1343 625 ;
C 139 ; WX 298 ; N guilsinglleft ; B 92 51 346 361 ;
C 140 ; WX 1121 ; N OE ; B 110 -45 1223 686 ;
C 145 ; WX 306 ; N quoteleft ; B 211 492 332 654 ;
C 146 ; WX 306 ; N quoteright ; B 218 490 340 652 ;
C 147 ; WX 492 ; N quotedblleft ; B 211 492 519 654 ;
C 148 ; WX 492 ; N quotedblright ; B 219 491 529 652 ;
C 149 ; WX 298 ; N bullet ; B 167 282 263 350 ;
C 150 ; WX 699 ; N endash ; B 44 209 751 242 ;
C 151 ; WX 1399 ; N emdash ; B 44 209 1451 242 ;
C 152 ; WX 699 ; N tilde ; B 307 516 632 611 ;
C 153 ; WX 1150 ; N trademark ; B 361 442 900 716 ;
C 155 ; WX 298 ; N guilsinglright ; B 45 51 301 361 ;
C 156 ; WX 1257 ; N oe ; B 72 -10 1272 427 ;
C 159 ; WX 636 ; N Ydieresis ; B 100 0 753 772 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 131 -3 332 648 ;
C 162 ; WX 585 ; N cent ; B 104 -10 623 623 ;
C 163 ; WX 599 ; N sterling ; B 15 -13 703 636 ;
C 164 ; WX 846 ; N currency ; B 108 176 925 689 ;
C 165 ; WX 636 ; N yen ; B 103 0 742 623 ;
C 167 ; WX 568 ; N section ; B -3 -190 630 653 ;
C 168 ; WX 699 ; N dieresis ; B 319 514 614 588 ;
C 169 ; WX 1150 ; N copyright ; B 169 -6 1123 670 ;
C 170 ; WX 358 ; N ordfeminine ; B 110 342 448 660 ;
C 171 ; WX 475 ; N guillemotleft ; B 92 51 524 361 ;
C 172 ; WX 1164 ; N logicalnot ; B 252 174 1081 418 ;
C 174 ; WX 1150 ; N registered ; B 169 -6 1123 670 ;
C 175 ; WX 699 ; N macron ; B 154 725 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 178 29 1076 566 ;
C 180 ; WX 699 ; N acute ; B 401 484 630 657 ;
C 181 ; WX 719 ; N mu ; B -69 -203 753 432 ;
C 182 ; WX 699 ; N paragraph ; B 177 0 790 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 228 694 515 ;
C 184 ; WX 699 ; N cedilla ; B 153 -210 476 0 ;
C 186 ; WX 527 ; N ordmasculine ; B 127 340 609 645 ;
C 187 ; WX 475 ; N guillemotright ; B 38 49 470 361 ;
C 191 ; WX 538 ; N questiondown ; B 90 -9 535 644 ;
C 192 ; WX 587 ; N Agrave ; B -19 0 617 883 ;
C 193 ; WX 587 ; N Aacute ; B -19 0 617 882 ;
C 194 ; WX 587 ; N Acircumflex ; B -19 0 617 881 ;
C 195 ; WX 587 ; N Atilde ; B -19 0 617 838 ;
C 196 ; WX 587 ; N Adieresis ; B -19 0 617 814 ;
C 197 ; WX 587 ; N Aring ; B -19 0 617 938 ;
C 198 ; WX 855 ; N AE ; B -109 -45 955 686 ;
C 199 ; WX 782 ; N Ccedilla ; B 103 -210 873 686 ;
C 200 ; WX 502 ; N Egrave ; B 19 -45 599 883 ;
C 201 ; WX 502 ; N Eacute ; B 19 -45 599 882 ;
C 202 ; WX 502 ; N Ecircumflex ; B 19 -45 599 881 ;
C 203 ; WX 502 ; N Edieresis ; B 19 -45 599 814 ;
C 204 ; WX 263 ; N Igrave ; B 19 0 385 883 ;
C 205 ; WX 263 ; N Iacute ; B 19 0 459 882 ;
C 206 ; WX 263 ; N Icircumflex ; B 19 0 426 881 ;
C 207 ; WX 263 ; N Idieresis ; B 19 0 444 814 ;
C 209 ; WX 587 ; N Ntilde ; B 13 -61 723 838 ;
C 210 ; WX 1052 ; N Ograve ; B 104 -15 1085 883 ;
C 211 ; WX 1052 ; N Oacute ; B 104 -15 1085 882 ;
C 212 ; WX 1052 ; N Ocircumflex ; B 104 -15 1085 881 ;
C 213 ; WX 1052 ; N Otilde ; B 104 -15 1085 838 ;
C 214 ; WX 1052 ; N Odieresis ; B 104 -15 1085 814 ;
C 216 ; WX 1052 ; N Oslash ; B -16 -63 1187 688 ;
C 217 ; WX 599 ; N Ugrave ; B 121 -14 726 883 ;
C 218 ; WX 599 ; N Uacute ; B 121 -14 726 882 ;
C 219 ; WX 599 ; N Ucircumflex ; B 121 -14 726 881 ;
C 220 ; WX 599 ; N Udieresis ; B 121 -14 726 814 ;
C 223 ; WX 713 ; N germandbls ; B 13 -8 724 707 ;
C 224 ; WX 475 ; N agrave ; B 50 -7 500 657 ;
C 225 ; WX 475 ; N aacute ; B 50 -7 521 657 ;
C 226 ; WX 475 ; N acircumflex ; B 50 -7 500 654 ;
C 227 ; WX 475 ; N atilde ; B 50 -7 523 611 ;
C 228 ; WX 475 ; N adieresis ; B 50 -7 505 588 ;
C 229 ; WX 475 ; N aring ; B 50 -7 518 682 ;
C 230 ; WX 1006 ; N ae ; B 46 -11 1024 447 ;
C 231 ; WX 585 ; N ccedilla ; B 71 -210 603 449 ;
C 232 ; WX 674 ; N egrave ; B 72 -11 692 657 ;
C 233 ; WX 674 ; N eacute ; B 72 -11 692 657 ;
C 234 ; WX 674 ; N ecircumflex ; B 72 -11 692 654 ;
C 235 ; WX 674 ; N edieresis ; B 72 -11 692 588 ;
C 236 ; WX 226 ; N igrave ; B 29 0 275 657 ;
C 237 ; WX 226 ; N iacute ; B 29 0 400 657 ;
C 238 ; WX 226 ; N icircumflex ; B 29 0 367 654 ;
C 239 ; WX 226 ; N idieresis ; B 29 0 385 588 ;
C 241 ; WX 513 ; N ntilde ; B 27 0 545 611 ;
C 242 ; WX 702 ; N ograve ; B 70 -10 721 657 ;
C 243 ; WX 702 ; N oacute ; B 70 -10 721 657 ;
C 244 ; WX 702 ; N ocircumflex ; B 70 -10 721 654 ;
C 245 ; WX 702 ; N otilde ; B 70 -10 721 611 ;
C 246 ; WX 702 ; N odieresis ; B 70 -10 721 588 ;
C 247 ; WX 1164 ; N divide ; B 231 170 1060 426 ;
C 248 ; WX 702 ; N oslash ; B -9 -45 779 455 ;
C 249 ; WX 508 ; N ugrave ; B 77 -7 521 657 ;
C 250 ; WX 508 ; N uacute ; B 77 -7 533 657 ;
C 251 ; WX 508 ; N ucircumflex ; B 77 -7 521 654 ;
C 252 ; WX 508 ; N udieresis ; B 77 -7 521 588 ;
C 255 ; WX 447 ; N ydieresis ; B -128 -268 585 588 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -235 -14 600 637 ;
C -1 ; WX 464 ; N fi ; B 13 0 539 713 ;
C -1 ; WX 470 ; N fl ; B 13 0 567 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 226 ; N dotlessi ; B 29 0 262 434 ;
C -1 ; WX 699 ; N breve ; B 334 508 634 633 ;
C -1 ; WX 699 ; N dotaccent ; B 414 514 521 588 ;
C -1 ; WX 459 ; N ring ; B 162 441 539 707 ;
C -1 ; WX 453 ; N hungarumlaut ; B 161 426 622 718 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 343 484 634 654 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
