StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:08 PM
FontName UniversityOrnate-Plain
FullName UniversityOrnate-Plain
FamilyName UniversityOrnate-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -287 1623 938
CapHeight 639
XHeight 418
Descender -234
Ascender 711
StartCharMetrics 211
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 66 0 145 652 ;
C 34 ; WX 324 ; N quotedbl ; B 47 426 278 715 ;
C 35 ; WX 770 ; N numbersign ; B 63 0 705 711 ;
C 36 ; WX 410 ; N dollar ; B 2 -61 396 676 ;
C 37 ; WX 621 ; N percent ; B 17 -27 608 625 ;
C 38 ; WX 674 ; N ampersand ; B 33 -14 668 676 ;
C 39 ; WX 219 ; N quotesingle ; B 70 490 152 652 ;
C 40 ; WX 283 ; N parenleft ; B 64 -221 260 652 ;
C 41 ; WX 283 ; N parenright ; B 21 -221 217 652 ;
C 42 ; WX 406 ; N asterisk ; B 59 342 350 654 ;
C 43 ; WX 832 ; N plus ; B 123 0 709 596 ;
C 44 ; WX 213 ; N comma ; B 70 -90 152 72 ;
C 45 ; WX 277 ; N hyphen ; B 37 205 240 248 ;
C 46 ; WX 213 ; N period ; B 71 -1 143 70 ;
C 47 ; WX 299 ; N slash ; B -33 -92 322 652 ;
C 48 ; WX 615 ; N zero ; B 28 -14 588 636 ;
C 49 ; WX 275 ; N one ; B 27 0 289 637 ;
C 50 ; WX 371 ; N two ; B 18 0 350 637 ;
C 51 ; WX 377 ; N three ; B -20 -25 364 641 ;
C 52 ; WX 377 ; N four ; B 2 0 377 637 ;
C 53 ; WX 361 ; N five ; B 37 -12 338 717 ;
C 54 ; WX 422 ; N six ; B 23 -14 402 637 ;
C 55 ; WX 359 ; N seven ; B 37 0 389 639 ;
C 56 ; WX 410 ; N eight ; B 13 -14 400 637 ;
C 57 ; WX 422 ; N nine ; B 14 -14 400 637 ;
C 58 ; WX 213 ; N colon ; B 68 -1 145 351 ;
C 59 ; WX 213 ; N semicolon ; B 68 -90 152 351 ;
C 60 ; WX 832 ; N less ; B 129 49 703 549 ;
C 61 ; WX 832 ; N equal ; B 123 189 709 406 ;
C 62 ; WX 832 ; N greater ; B 129 49 703 549 ;
C 63 ; WX 385 ; N question ; B 30 -1 340 652 ;
C 64 ; WX 986 ; N at ; B 71 -135 914 708 ;
C 65 ; WX 420 ; N A ; B -14 0 439 682 ;
C 66 ; WX 506 ; N B ; B 14 -14 483 654 ;
C 67 ; WX 559 ; N C ; B 29 -15 561 686 ;
C 68 ; WX 627 ; N D ; B 14 -10 596 652 ;
C 69 ; WX 359 ; N E ; B 14 -45 324 686 ;
C 70 ; WX 332 ; N F ; B 14 0 330 686 ;
C 71 ; WX 684 ; N G ; B 31 -12 693 686 ;
C 72 ; WX 443 ; N H ; B 14 0 430 639 ;
C 73 ; WX 188 ; N I ; B 12 0 180 639 ;
C 74 ; WX 383 ; N J ; B 9 -13 379 639 ;
C 75 ; WX 402 ; N K ; B 14 0 453 639 ;
C 76 ; WX 348 ; N L ; B 14 -45 309 639 ;
C 77 ; WX 506 ; N M ; B 10 0 488 639 ;
C 78 ; WX 420 ; N N ; B 10 -61 420 639 ;
C 79 ; WX 752 ; N O ; B 31 -15 722 652 ;
C 80 ; WX 594 ; N P ; B 14 0 566 652 ;
C 81 ; WX 752 ; N Q ; B 30 -167 1238 653 ;
C 82 ; WX 609 ; N R ; B 14 -9 615 652 ;
C 83 ; WX 514 ; N S ; B 12 -14 496 688 ;
C 84 ; WX 389 ; N T ; B 12 0 377 686 ;
C 85 ; WX 428 ; N U ; B 10 -14 422 639 ;
C 86 ; WX 420 ; N V ; B -37 -41 449 639 ;
C 87 ; WX 611 ; N W ; B -37 -41 654 639 ;
C 88 ; WX 459 ; N X ; B -29 0 520 639 ;
C 89 ; WX 455 ; N Y ; B -23 0 441 639 ;
C 90 ; WX 365 ; N Z ; B 4 -45 346 686 ;
C 91 ; WX 283 ; N bracketleft ; B 66 -213 270 639 ;
C 92 ; WX 299 ; N backslash ; B -33 -92 322 652 ;
C 93 ; WX 283 ; N bracketright ; B 16 -213 217 639 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -234 500 -195 ;
C 96 ; WX 500 ; N grave ; B 146 484 287 657 ;
C 97 ; WX 340 ; N a ; B 17 -7 355 447 ;
C 98 ; WX 523 ; N b ; B 14 -10 496 711 ;
C 99 ; WX 418 ; N c ; B 24 -10 398 449 ;
C 100 ; WX 523 ; N d ; B 27 -10 523 711 ;
C 101 ; WX 482 ; N e ; B 25 -11 465 426 ;
C 102 ; WX 182 ; N f ; B 10 0 307 713 ;
C 103 ; WX 393 ; N g ; B -11 -287 433 438 ;
C 104 ; WX 365 ; N h ; B 10 0 361 711 ;
C 105 ; WX 162 ; N i ; B 16 0 152 555 ;
C 106 ; WX 158 ; N j ; B -116 -244 121 555 ;
C 107 ; WX 330 ; N k ; B 10 0 355 711 ;
C 108 ; WX 160 ; N l ; B 10 0 156 711 ;
C 109 ; WX 473 ; N m ; B 12 0 467 439 ;
C 110 ; WX 367 ; N n ; B 12 0 363 434 ;
C 111 ; WX 502 ; N o ; B 24 -10 478 426 ;
C 112 ; WX 523 ; N p ; B 12 -234 496 434 ;
C 113 ; WX 527 ; N q ; B 27 -234 527 426 ;
C 114 ; WX 297 ; N r ; B 12 0 285 449 ;
C 115 ; WX 385 ; N s ; B 14 -26 370 457 ;
C 116 ; WX 285 ; N t ; B 18 -6 299 656 ;
C 117 ; WX 363 ; N u ; B -6 -7 357 418 ;
C 118 ; WX 344 ; N v ; B -16 -10 365 418 ;
C 119 ; WX 473 ; N w ; B -20 -10 494 418 ;
C 120 ; WX 365 ; N x ; B -37 0 408 418 ;
C 121 ; WX 320 ; N y ; B -51 -268 355 418 ;
C 122 ; WX 338 ; N z ; B 12 -37 320 469 ;
C 123 ; WX 500 ; N braceleft ; B 86 -117 412 740 ;
C 124 ; WX 500 ; N bar ; B 229 -234 271 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -119 416 739 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 508 795 643 ;
C 130 ; WX 214 ; N quotesinglbase ; B 70 -89 152 72 ;
C 131 ; WX 375 ; N florin ; B -64 -232 410 715 ;
C 132 ; WX 352 ; N quotedblbase ; B 70 -89 292 72 ;
C 133 ; WX 1000 ; N ellipsis ; B 131 -1 869 70 ;
C 134 ; WX 406 ; N dagger ; B 21 -201 385 639 ;
C 135 ; WX 406 ; N daggerdbl ; B 21 -201 385 639 ;
C 136 ; WX 500 ; N circumflex ; B 146 484 354 654 ;
C 137 ; WX 947 ; N perthousand ; B 18 -27 934 625 ;
C 139 ; WX 213 ; N guilsinglleft ; B 35 51 193 361 ;
C 140 ; WX 801 ; N OE ; B 36 -45 770 686 ;
C 145 ; WX 219 ; N quoteleft ; B 68 492 150 654 ;
C 146 ; WX 219 ; N quoteright ; B 70 490 152 652 ;
C 147 ; WX 352 ; N quotedblleft ; B 68 492 285 654 ;
C 148 ; WX 352 ; N quotedblright ; B 70 491 287 652 ;
C 149 ; WX 213 ; N bullet ; B 72 282 140 350 ;
C 150 ; WX 500 ; N endash ; B 0 209 500 242 ;
C 151 ; WX 1000 ; N emdash ; B 0 209 1000 242 ;
C 152 ; WX 500 ; N tilde ; B 141 516 359 611 ;
C 153 ; WX 822 ; N trademark ; B 165 442 537 716 ;
C 155 ; WX 213 ; N guilsinglright ; B 25 51 184 361 ;
C 156 ; WX 898 ; N oe ; B 25 -10 879 427 ;
C 159 ; WX 455 ; N Ydieresis ; B -23 0 441 772 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 213 ; N exclamdown ; B 65 -3 144 648 ;
C 162 ; WX 418 ; N cent ; B 32 -10 395 623 ;
C 163 ; WX 428 ; N sterling ; B -10 -13 467 636 ;
C 164 ; WX 605 ; N currency ; B 47 176 561 689 ;
C 165 ; WX 455 ; N yen ; B -18 0 436 623 ;
C 167 ; WX 406 ; N section ; B 17 -190 395 653 ;
C 168 ; WX 500 ; N dieresis ; B 145 514 355 588 ;
C 169 ; WX 822 ; N copyright ; B 75 -6 748 670 ;
C 170 ; WX 256 ; N ordfeminine ; B 14 342 266 660 ;
C 171 ; WX 340 ; N guillemotleft ; B 35 51 320 361 ;
C 172 ; WX 832 ; N logicalnot ; B 123 174 709 418 ;
C 174 ; WX 822 ; N registered ; B 75 -6 748 670 ;
C 175 ; WX 500 ; N macron ; B 0 725 500 764 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 29 709 566 ;
C 180 ; WX 500 ; N acute ; B 213 484 353 657 ;
C 181 ; WX 514 ; N mu ; B -24 -203 516 432 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 455 723 ;
C 183 ; WX 590 ; N periodcentered ; B 151 228 438 515 ;
C 184 ; WX 500 ; N cedilla ; B 137 -210 359 0 ;
C 186 ; WX 377 ; N ordmasculine ; B 20 340 357 645 ;
C 187 ; WX 340 ; N guillemotright ; B 20 49 305 361 ;
C 191 ; WX 385 ; N questiondown ; B 45 -9 355 644 ;
C 192 ; WX 420 ; N Agrave ; B -14 0 439 883 ;
C 193 ; WX 420 ; N Aacute ; B -14 0 439 882 ;
C 194 ; WX 420 ; N Acircumflex ; B -14 0 439 881 ;
C 195 ; WX 420 ; N Atilde ; B -14 0 439 838 ;
C 196 ; WX 420 ; N Adieresis ; B -14 0 439 814 ;
C 197 ; WX 420 ; N Aring ; B -14 0 439 938 ;
C 198 ; WX 611 ; N AE ; B -78 -45 578 686 ;
C 199 ; WX 559 ; N Ccedilla ; B 29 -210 561 686 ;
C 200 ; WX 359 ; N Egrave ; B 14 -45 324 883 ;
C 201 ; WX 359 ; N Eacute ; B 14 -45 324 882 ;
C 202 ; WX 359 ; N Ecircumflex ; B 14 -45 324 881 ;
C 203 ; WX 359 ; N Edieresis ; B 14 -45 324 814 ;
C 204 ; WX 188 ; N Igrave ; B -9 0 180 883 ;
C 205 ; WX 188 ; N Iacute ; B 12 0 197 882 ;
C 206 ; WX 188 ; N Icircumflex ; B -10 0 197 881 ;
C 207 ; WX 188 ; N Idieresis ; B -12 0 199 814 ;
C 209 ; WX 420 ; N Ntilde ; B 10 -61 420 838 ;
C 210 ; WX 752 ; N Ograve ; B 31 -15 722 883 ;
C 211 ; WX 752 ; N Oacute ; B 31 -15 722 882 ;
C 212 ; WX 752 ; N Ocircumflex ; B 31 -15 722 881 ;
C 213 ; WX 752 ; N Otilde ; B 31 -15 722 838 ;
C 214 ; WX 752 ; N Odieresis ; B 31 -15 722 814 ;
C 216 ; WX 752 ; N Oslash ; B -2 -63 744 688 ;
C 217 ; WX 428 ; N Ugrave ; B 10 -14 422 883 ;
C 218 ; WX 428 ; N Uacute ; B 10 -14 422 882 ;
C 219 ; WX 428 ; N Ucircumflex ; B 10 -14 422 881 ;
C 220 ; WX 428 ; N Udieresis ; B 10 -14 422 814 ;
C 223 ; WX 510 ; N germandbls ; B 10 -8 491 707 ;
C 224 ; WX 340 ; N agrave ; B 17 -7 355 657 ;
C 225 ; WX 340 ; N aacute ; B 17 -7 355 657 ;
C 226 ; WX 340 ; N acircumflex ; B 17 -7 355 654 ;
C 227 ; WX 340 ; N atilde ; B 17 -7 355 611 ;
C 228 ; WX 340 ; N adieresis ; B 17 -7 355 588 ;
C 229 ; WX 340 ; N aring ; B 17 -7 355 682 ;
C 230 ; WX 719 ; N ae ; B 15 -11 701 447 ;
C 231 ; WX 418 ; N ccedilla ; B 24 -210 398 449 ;
C 232 ; WX 482 ; N egrave ; B 25 -11 465 657 ;
C 233 ; WX 482 ; N eacute ; B 25 -11 465 657 ;
C 234 ; WX 482 ; N ecircumflex ; B 25 -11 465 654 ;
C 235 ; WX 482 ; N edieresis ; B 25 -11 465 588 ;
C 236 ; WX 162 ; N igrave ; B -18 0 152 657 ;
C 237 ; WX 162 ; N iacute ; B 16 0 189 657 ;
C 238 ; WX 162 ; N icircumflex ; B -18 0 189 654 ;
C 239 ; WX 162 ; N idieresis ; B -20 0 191 588 ;
C 241 ; WX 367 ; N ntilde ; B 12 0 363 611 ;
C 242 ; WX 502 ; N ograve ; B 24 -10 478 657 ;
C 243 ; WX 502 ; N oacute ; B 24 -10 478 657 ;
C 244 ; WX 502 ; N ocircumflex ; B 24 -10 478 654 ;
C 245 ; WX 502 ; N otilde ; B 24 -10 478 611 ;
C 246 ; WX 502 ; N odieresis ; B 24 -10 478 588 ;
C 247 ; WX 832 ; N divide ; B 123 170 709 426 ;
C 248 ; WX 502 ; N oslash ; B 0 -45 488 455 ;
C 249 ; WX 363 ; N ugrave ; B -6 -7 357 657 ;
C 250 ; WX 363 ; N uacute ; B -6 -7 357 657 ;
C 251 ; WX 363 ; N ucircumflex ; B -6 -7 357 654 ;
C 252 ; WX 363 ; N udieresis ; B -6 -7 357 588 ;
C 255 ; WX 320 ; N ydieresis ; B -51 -268 355 588 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 168 ; N fraction ; B -166 -14 332 637 ;
C -1 ; WX 332 ; N fi ; B 10 0 324 713 ;
C -1 ; WX 336 ; N fl ; B 10 0 334 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 162 ; N dotlessi ; B 16 0 152 434 ;
C -1 ; WX 500 ; N breve ; B 143 508 357 633 ;
C -1 ; WX 500 ; N dotaccent ; B 213 514 288 588 ;
C -1 ; WX 328 ; N ring ; B 30 441 297 707 ;
C -1 ; WX 324 ; N hungarumlaut ; B 51 426 336 718 ;
C -1 ; WX 500 ; N ogonek ; B 155 -228 403 1 ;
C -1 ; WX 500 ; N caron ; B 146 484 354 654 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
