StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:10 PM
FontName UniversityOrnateCondensed
FullName UniversityOrnateCondensed
FamilyName UniversityOrnateCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -180 -287 1623 938
CapHeight 639
XHeight 418
Descender -234
Ascender 711
StartCharMetrics 211
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 149 ; N exclam ; B 46 0 101 652 ;
C 34 ; WX 226 ; N quotedbl ; B 32 426 194 715 ;
C 35 ; WX 538 ; N numbersign ; B 44 0 493 711 ;
C 36 ; WX 286 ; N dollar ; B 1 -61 277 676 ;
C 37 ; WX 434 ; N percent ; B 12 -27 425 625 ;
C 38 ; WX 471 ; N ampersand ; B 23 -14 467 676 ;
C 39 ; WX 153 ; N quotesingle ; B 48 490 106 652 ;
C 40 ; WX 198 ; N parenleft ; B 44 -221 181 652 ;
C 41 ; WX 198 ; N parenright ; B 14 -221 151 652 ;
C 42 ; WX 284 ; N asterisk ; B 41 342 244 654 ;
C 43 ; WX 582 ; N plus ; B 86 0 496 596 ;
C 44 ; WX 149 ; N comma ; B 48 -90 106 72 ;
C 45 ; WX 193 ; N hyphen ; B 25 205 167 248 ;
C 46 ; WX 149 ; N period ; B 49 -1 100 70 ;
C 47 ; WX 209 ; N slash ; B -23 -92 225 652 ;
C 48 ; WX 430 ; N zero ; B 19 -14 411 636 ;
C 49 ; WX 192 ; N one ; B 18 0 202 637 ;
C 50 ; WX 259 ; N two ; B 12 0 244 637 ;
C 51 ; WX 263 ; N three ; B -14 -25 254 641 ;
C 52 ; WX 263 ; N four ; B 1 0 263 637 ;
C 53 ; WX 252 ; N five ; B 25 -12 236 717 ;
C 54 ; WX 295 ; N six ; B 16 -14 281 637 ;
C 55 ; WX 251 ; N seven ; B 25 0 272 639 ;
C 56 ; WX 286 ; N eight ; B 9 -14 279 637 ;
C 57 ; WX 295 ; N nine ; B 9 -14 279 637 ;
C 58 ; WX 149 ; N colon ; B 47 -1 101 351 ;
C 59 ; WX 149 ; N semicolon ; B 47 -90 106 351 ;
C 60 ; WX 582 ; N less ; B 90 49 492 549 ;
C 61 ; WX 582 ; N equal ; B 86 189 496 406 ;
C 62 ; WX 582 ; N greater ; B 90 49 492 549 ;
C 63 ; WX 269 ; N question ; B 20 -1 237 652 ;
C 64 ; WX 690 ; N at ; B 49 -135 639 708 ;
C 65 ; WX 293 ; N A ; B -9 0 307 682 ;
C 66 ; WX 354 ; N B ; B 9 -14 338 654 ;
C 67 ; WX 391 ; N C ; B 20 -15 392 686 ;
C 68 ; WX 438 ; N D ; B 9 -10 417 652 ;
C 69 ; WX 251 ; N E ; B 9 -45 226 686 ;
C 70 ; WX 232 ; N F ; B 9 0 230 686 ;
C 71 ; WX 478 ; N G ; B 21 -12 485 686 ;
C 72 ; WX 310 ; N H ; B 9 0 300 639 ;
C 73 ; WX 131 ; N I ; B 8 0 125 639 ;
C 74 ; WX 268 ; N J ; B 6 -13 265 639 ;
C 75 ; WX 281 ; N K ; B 9 0 317 639 ;
C 76 ; WX 243 ; N L ; B 9 -45 216 639 ;
C 77 ; WX 354 ; N M ; B 6 0 341 639 ;
C 78 ; WX 293 ; N N ; B 6 -61 293 639 ;
C 79 ; WX 526 ; N O ; B 21 -15 505 652 ;
C 80 ; WX 415 ; N P ; B 9 0 396 652 ;
C 81 ; WX 526 ; N Q ; B 20 -167 866 653 ;
C 82 ; WX 426 ; N R ; B 9 -9 430 652 ;
C 83 ; WX 359 ; N S ; B 8 -14 347 688 ;
C 84 ; WX 272 ; N T ; B 8 0 263 686 ;
C 85 ; WX 299 ; N U ; B 6 -14 295 639 ;
C 86 ; WX 293 ; N V ; B -25 -41 314 639 ;
C 87 ; WX 427 ; N W ; B -25 -41 457 639 ;
C 88 ; WX 321 ; N X ; B -20 0 363 639 ;
C 89 ; WX 318 ; N Y ; B -16 0 308 639 ;
C 90 ; WX 255 ; N Z ; B 2 -45 242 686 ;
C 91 ; WX 198 ; N bracketleft ; B 46 -213 188 639 ;
C 92 ; WX 209 ; N backslash ; B -23 -92 225 652 ;
C 93 ; WX 198 ; N bracketright ; B 11 -213 151 639 ;
C 94 ; WX 699 ; N asciicircum ; B 140 438 557 715 ;
C 95 ; WX 349 ; N underscore ; B 0 -234 349 -195 ;
C 96 ; WX 349 ; N grave ; B 102 484 200 657 ;
C 97 ; WX 237 ; N a ; B 11 -7 248 447 ;
C 98 ; WX 366 ; N b ; B 9 -10 347 711 ;
C 99 ; WX 292 ; N c ; B 16 -10 278 449 ;
C 100 ; WX 366 ; N d ; B 18 -10 366 711 ;
C 101 ; WX 337 ; N e ; B 17 -11 325 426 ;
C 102 ; WX 127 ; N f ; B 6 0 214 713 ;
C 103 ; WX 275 ; N g ; B -7 -287 303 438 ;
C 104 ; WX 255 ; N h ; B 6 0 252 711 ;
C 105 ; WX 113 ; N i ; B 11 0 106 555 ;
C 106 ; WX 110 ; N j ; B -81 -244 84 555 ;
C 107 ; WX 230 ; N k ; B 6 0 248 711 ;
C 108 ; WX 111 ; N l ; B 6 0 109 711 ;
C 109 ; WX 331 ; N m ; B 8 0 326 439 ;
C 110 ; WX 256 ; N n ; B 8 0 254 434 ;
C 111 ; WX 351 ; N o ; B 16 -10 334 426 ;
C 112 ; WX 366 ; N p ; B 8 -234 347 434 ;
C 113 ; WX 368 ; N q ; B 18 -234 368 426 ;
C 114 ; WX 207 ; N r ; B 8 0 199 449 ;
C 115 ; WX 269 ; N s ; B 9 -26 258 457 ;
C 116 ; WX 199 ; N t ; B 12 -6 209 656 ;
C 117 ; WX 254 ; N u ; B -4 -7 249 418 ;
C 118 ; WX 240 ; N v ; B -11 -10 255 418 ;
C 119 ; WX 331 ; N w ; B -14 -10 345 418 ;
C 120 ; WX 255 ; N x ; B -25 0 285 418 ;
C 121 ; WX 223 ; N y ; B -35 -268 248 418 ;
C 122 ; WX 236 ; N z ; B 8 -37 223 469 ;
C 123 ; WX 349 ; N braceleft ; B 60 -117 288 740 ;
C 124 ; WX 349 ; N bar ; B 160 -234 189 764 ;
C 125 ; WX 349 ; N braceright ; B 62 -119 291 739 ;
C 126 ; WX 699 ; N asciitilde ; B 143 508 556 643 ;
C 130 ; WX 149 ; N quotesinglbase ; B 48 -89 106 72 ;
C 131 ; WX 262 ; N florin ; B -44 -232 286 715 ;
C 132 ; WX 246 ; N quotedblbase ; B 48 -89 204 72 ;
C 133 ; WX 699 ; N ellipsis ; B 91 -1 608 70 ;
C 134 ; WX 284 ; N dagger ; B 14 -201 269 639 ;
C 135 ; WX 284 ; N daggerdbl ; B 14 -201 269 639 ;
C 136 ; WX 349 ; N circumflex ; B 102 484 247 654 ;
C 137 ; WX 662 ; N perthousand ; B 12 -27 653 625 ;
C 139 ; WX 149 ; N guilsinglleft ; B 24 51 135 361 ;
C 140 ; WX 560 ; N OE ; B 25 -45 538 686 ;
C 145 ; WX 153 ; N quoteleft ; B 47 492 104 654 ;
C 146 ; WX 153 ; N quoteright ; B 48 490 106 652 ;
C 147 ; WX 246 ; N quotedblleft ; B 47 492 199 654 ;
C 148 ; WX 246 ; N quotedblright ; B 48 491 200 652 ;
C 149 ; WX 149 ; N bullet ; B 50 282 97 350 ;
C 150 ; WX 349 ; N endash ; B 0 209 349 242 ;
C 151 ; WX 699 ; N emdash ; B 0 209 699 242 ;
C 152 ; WX 349 ; N tilde ; B 98 516 251 611 ;
C 153 ; WX 575 ; N trademark ; B 115 442 375 716 ;
C 155 ; WX 149 ; N guilsinglright ; B 17 51 128 361 ;
C 156 ; WX 628 ; N oe ; B 17 -10 615 427 ;
C 159 ; WX 318 ; N Ydieresis ; B -16 0 308 772 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 149 ; N exclamdown ; B 45 -3 100 648 ;
C 162 ; WX 292 ; N cent ; B 22 -10 276 623 ;
C 163 ; WX 299 ; N sterling ; B -7 -13 326 636 ;
C 164 ; WX 423 ; N currency ; B 32 176 392 689 ;
C 165 ; WX 318 ; N yen ; B -12 0 305 623 ;
C 167 ; WX 284 ; N section ; B 11 -190 276 653 ;
C 168 ; WX 349 ; N dieresis ; B 101 514 248 588 ;
C 169 ; WX 575 ; N copyright ; B 52 -6 523 670 ;
C 170 ; WX 179 ; N ordfeminine ; B 9 342 186 660 ;
C 171 ; WX 237 ; N guillemotleft ; B 24 51 223 361 ;
C 172 ; WX 582 ; N logicalnot ; B 86 174 496 418 ;
C 174 ; WX 575 ; N registered ; B 52 -6 523 670 ;
C 175 ; WX 349 ; N macron ; B 0 725 349 764 ;
C 176 ; WX 279 ; N degree ; B 43 457 233 728 ;
C 177 ; WX 582 ; N plusminus ; B 86 29 496 566 ;
C 180 ; WX 349 ; N acute ; B 149 484 247 657 ;
C 181 ; WX 359 ; N mu ; B -16 -203 361 432 ;
C 182 ; WX 349 ; N paragraph ; B 31 0 318 723 ;
C 183 ; WX 412 ; N periodcentered ; B 105 228 306 515 ;
C 184 ; WX 349 ; N cedilla ; B 95 -210 251 0 ;
C 186 ; WX 263 ; N ordmasculine ; B 13 340 249 645 ;
C 187 ; WX 237 ; N guillemotright ; B 13 49 213 361 ;
C 191 ; WX 269 ; N questiondown ; B 31 -9 248 644 ;
C 192 ; WX 293 ; N Agrave ; B -9 0 307 883 ;
C 193 ; WX 293 ; N Aacute ; B -9 0 307 882 ;
C 194 ; WX 293 ; N Acircumflex ; B -9 0 307 881 ;
C 195 ; WX 293 ; N Atilde ; B -9 0 307 838 ;
C 196 ; WX 293 ; N Adieresis ; B -9 0 307 814 ;
C 197 ; WX 293 ; N Aring ; B -9 0 307 938 ;
C 198 ; WX 427 ; N AE ; B -54 -45 404 686 ;
C 199 ; WX 391 ; N Ccedilla ; B 20 -210 392 686 ;
C 200 ; WX 251 ; N Egrave ; B 9 -45 226 883 ;
C 201 ; WX 251 ; N Eacute ; B 9 -45 226 882 ;
C 202 ; WX 251 ; N Ecircumflex ; B 9 -45 226 881 ;
C 203 ; WX 251 ; N Edieresis ; B 9 -45 226 814 ;
C 204 ; WX 131 ; N Igrave ; B -6 0 125 883 ;
C 205 ; WX 131 ; N Iacute ; B 8 0 137 882 ;
C 206 ; WX 131 ; N Icircumflex ; B -7 0 137 881 ;
C 207 ; WX 131 ; N Idieresis ; B -8 0 139 814 ;
C 209 ; WX 293 ; N Ntilde ; B 6 -61 293 838 ;
C 210 ; WX 526 ; N Ograve ; B 21 -15 505 883 ;
C 211 ; WX 526 ; N Oacute ; B 21 -15 505 882 ;
C 212 ; WX 526 ; N Ocircumflex ; B 21 -15 505 881 ;
C 213 ; WX 526 ; N Otilde ; B 21 -15 505 838 ;
C 214 ; WX 526 ; N Odieresis ; B 21 -15 505 814 ;
C 216 ; WX 526 ; N Oslash ; B -1 -63 520 688 ;
C 217 ; WX 299 ; N Ugrave ; B 6 -14 295 883 ;
C 218 ; WX 299 ; N Uacute ; B 6 -14 295 882 ;
C 219 ; WX 299 ; N Ucircumflex ; B 6 -14 295 881 ;
C 220 ; WX 299 ; N Udieresis ; B 6 -14 295 814 ;
C 223 ; WX 356 ; N germandbls ; B 6 -8 343 707 ;
C 224 ; WX 237 ; N agrave ; B 11 -7 248 657 ;
C 225 ; WX 237 ; N aacute ; B 11 -7 248 657 ;
C 226 ; WX 237 ; N acircumflex ; B 11 -7 248 654 ;
C 227 ; WX 237 ; N atilde ; B 11 -7 248 611 ;
C 228 ; WX 237 ; N adieresis ; B 11 -7 248 588 ;
C 229 ; WX 237 ; N aring ; B 11 -7 248 682 ;
C 230 ; WX 503 ; N ae ; B 10 -11 490 447 ;
C 231 ; WX 292 ; N ccedilla ; B 16 -210 278 449 ;
C 232 ; WX 337 ; N egrave ; B 17 -11 325 657 ;
C 233 ; WX 337 ; N eacute ; B 17 -11 325 657 ;
C 234 ; WX 337 ; N ecircumflex ; B 17 -11 325 654 ;
C 235 ; WX 337 ; N edieresis ; B 17 -11 325 588 ;
C 236 ; WX 113 ; N igrave ; B -12 0 106 657 ;
C 237 ; WX 113 ; N iacute ; B 11 0 132 657 ;
C 238 ; WX 113 ; N icircumflex ; B -12 0 132 654 ;
C 239 ; WX 113 ; N idieresis ; B -14 0 133 588 ;
C 241 ; WX 256 ; N ntilde ; B 8 0 254 611 ;
C 242 ; WX 351 ; N ograve ; B 16 -10 334 657 ;
C 243 ; WX 351 ; N oacute ; B 16 -10 334 657 ;
C 244 ; WX 351 ; N ocircumflex ; B 16 -10 334 654 ;
C 245 ; WX 351 ; N otilde ; B 16 -10 334 611 ;
C 246 ; WX 351 ; N odieresis ; B 16 -10 334 588 ;
C 247 ; WX 582 ; N divide ; B 86 170 496 426 ;
C 248 ; WX 351 ; N oslash ; B 0 -45 341 455 ;
C 249 ; WX 254 ; N ugrave ; B -4 -7 249 657 ;
C 250 ; WX 254 ; N uacute ; B -4 -7 249 657 ;
C 251 ; WX 254 ; N ucircumflex ; B -4 -7 249 654 ;
C 252 ; WX 254 ; N udieresis ; B -4 -7 249 588 ;
C 255 ; WX 223 ; N ydieresis ; B -35 -268 248 588 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 117 ; N fraction ; B -116 -14 232 637 ;
C -1 ; WX 232 ; N fi ; B 6 0 226 713 ;
C -1 ; WX 235 ; N fl ; B 6 0 233 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 113 ; N dotlessi ; B 11 0 106 434 ;
C -1 ; WX 349 ; N breve ; B 100 508 249 633 ;
C -1 ; WX 349 ; N dotaccent ; B 149 514 201 588 ;
C -1 ; WX 229 ; N ring ; B 20 441 207 707 ;
C -1 ; WX 226 ; N hungarumlaut ; B 35 426 235 718 ;
C -1 ; WX 349 ; N ogonek ; B 108 -228 282 1 ;
C -1 ; WX 349 ; N caron ; B 102 484 247 654 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
