StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 4:12 PM
FontName UniversityOrnateExtended
FullName UniversityOrnateExtended
FamilyName UniversityOrnateExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -287 1733 938
CapHeight 639
XHeight 418
Descender -234
Ascender 711
StartCharMetrics 211
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 92 0 202 652 ;
C 34 ; WX 453 ; N quotedbl ; B 65 426 389 715 ;
C 35 ; WX 1077 ; N numbersign ; B 88 0 986 711 ;
C 36 ; WX 573 ; N dollar ; B 2 -61 554 676 ;
C 37 ; WX 869 ; N percent ; B 25 -27 851 625 ;
C 38 ; WX 943 ; N ampersand ; B 46 -14 935 676 ;
C 39 ; WX 306 ; N quotesingle ; B 97 490 212 652 ;
C 40 ; WX 396 ; N parenleft ; B 89 -221 363 652 ;
C 41 ; WX 396 ; N parenright ; B 29 -221 303 652 ;
C 42 ; WX 568 ; N asterisk ; B 82 342 489 654 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 298 ; N comma ; B 97 -90 212 72 ;
C 45 ; WX 387 ; N hyphen ; B 51 205 335 248 ;
C 46 ; WX 298 ; N period ; B 99 -1 200 70 ;
C 47 ; WX 418 ; N slash ; B -46 -92 450 652 ;
C 48 ; WX 860 ; N zero ; B 39 -14 823 636 ;
C 49 ; WX 384 ; N one ; B 37 0 404 637 ;
C 50 ; WX 519 ; N two ; B 25 0 489 637 ;
C 51 ; WX 527 ; N three ; B -27 -25 509 641 ;
C 52 ; WX 527 ; N four ; B 2 0 527 637 ;
C 53 ; WX 505 ; N five ; B 51 -12 473 717 ;
C 54 ; WX 590 ; N six ; B 32 -14 562 637 ;
C 55 ; WX 502 ; N seven ; B 51 0 544 639 ;
C 56 ; WX 573 ; N eight ; B 18 -14 559 637 ;
C 57 ; WX 590 ; N nine ; B 19 -14 559 637 ;
C 58 ; WX 298 ; N colon ; B 95 -1 202 351 ;
C 59 ; WX 298 ; N semicolon ; B 95 -90 212 351 ;
C 60 ; WX 1164 ; N less ; B 180 49 984 549 ;
C 61 ; WX 1164 ; N equal ; B 172 189 992 406 ;
C 62 ; WX 1164 ; N greater ; B 180 49 984 549 ;
C 63 ; WX 538 ; N question ; B 41 -1 475 652 ;
C 64 ; WX 1380 ; N at ; B 99 -135 1279 708 ;
C 65 ; WX 587 ; N A ; B -19 0 614 682 ;
C 66 ; WX 708 ; N B ; B 19 -14 676 654 ;
C 67 ; WX 782 ; N C ; B 40 -15 785 686 ;
C 68 ; WX 877 ; N D ; B 19 -10 834 652 ;
C 69 ; WX 502 ; N E ; B 19 -45 453 686 ;
C 70 ; WX 464 ; N F ; B 19 0 461 686 ;
C 71 ; WX 957 ; N G ; B 43 -12 970 686 ;
C 72 ; WX 620 ; N H ; B 19 0 601 639 ;
C 73 ; WX 263 ; N I ; B 16 0 251 639 ;
C 74 ; WX 536 ; N J ; B 12 -13 530 639 ;
C 75 ; WX 562 ; N K ; B 19 0 634 639 ;
C 76 ; WX 487 ; N L ; B 19 -45 432 639 ;
C 77 ; WX 708 ; N M ; B 13 0 683 639 ;
C 78 ; WX 587 ; N N ; B 13 -61 587 639 ;
C 79 ; WX 1052 ; N O ; B 43 -15 1010 652 ;
C 80 ; WX 831 ; N P ; B 19 0 792 652 ;
C 81 ; WX 1052 ; N Q ; B 41 -167 1733 653 ;
C 82 ; WX 852 ; N R ; B 19 -9 860 652 ;
C 83 ; WX 719 ; N S ; B 16 -14 694 688 ;
C 84 ; WX 544 ; N T ; B 16 0 527 686 ;
C 85 ; WX 599 ; N U ; B 13 -14 590 639 ;
C 86 ; WX 587 ; N V ; B -51 -41 628 639 ;
C 87 ; WX 855 ; N W ; B -51 -41 915 639 ;
C 88 ; WX 642 ; N X ; B -40 0 727 639 ;
C 89 ; WX 636 ; N Y ; B -32 0 617 639 ;
C 90 ; WX 510 ; N Z ; B 5 -45 484 686 ;
C 91 ; WX 396 ; N bracketleft ; B 92 -213 377 639 ;
C 92 ; WX 418 ; N backslash ; B -46 -92 450 652 ;
C 93 ; WX 396 ; N bracketright ; B 22 -213 303 639 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -195 ;
C 96 ; WX 699 ; N grave ; B 204 484 401 657 ;
C 97 ; WX 475 ; N a ; B 23 -7 496 447 ;
C 98 ; WX 732 ; N b ; B 19 -10 694 711 ;
C 99 ; WX 585 ; N c ; B 33 -10 557 449 ;
C 100 ; WX 732 ; N d ; B 37 -10 732 711 ;
C 101 ; WX 674 ; N e ; B 34 -11 650 426 ;
C 102 ; WX 254 ; N f ; B 13 0 429 713 ;
C 103 ; WX 550 ; N g ; B -15 -287 606 438 ;
C 104 ; WX 510 ; N h ; B 13 0 505 711 ;
C 105 ; WX 226 ; N i ; B 22 0 212 555 ;
C 106 ; WX 221 ; N j ; B -162 -244 169 555 ;
C 107 ; WX 461 ; N k ; B 13 0 496 711 ;
C 108 ; WX 223 ; N l ; B 13 0 218 711 ;
C 109 ; WX 662 ; N m ; B 16 0 653 439 ;
C 110 ; WX 513 ; N n ; B 16 0 508 434 ;
C 111 ; WX 702 ; N o ; B 33 -10 669 426 ;
C 112 ; WX 732 ; N p ; B 16 -234 694 434 ;
C 113 ; WX 737 ; N q ; B 37 -234 737 426 ;
C 114 ; WX 415 ; N r ; B 16 0 398 449 ;
C 115 ; WX 538 ; N s ; B 19 -26 517 457 ;
C 116 ; WX 398 ; N t ; B 25 -6 418 656 ;
C 117 ; WX 508 ; N u ; B -8 -7 499 418 ;
C 118 ; WX 481 ; N v ; B -22 -10 510 418 ;
C 119 ; WX 662 ; N w ; B -27 -10 691 418 ;
C 120 ; WX 510 ; N x ; B -51 0 571 418 ;
C 121 ; WX 447 ; N y ; B -71 -268 496 418 ;
C 122 ; WX 473 ; N z ; B 16 -37 447 469 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 320 -234 379 764 ;
C 125 ; WX 699 ; N braceright ; B 124 -119 582 739 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 508 1112 643 ;
C 130 ; WX 299 ; N quotesinglbase ; B 97 -89 212 72 ;
C 131 ; WX 524 ; N florin ; B -89 -232 573 715 ;
C 132 ; WX 492 ; N quotedblbase ; B 97 -89 408 72 ;
C 133 ; WX 1399 ; N ellipsis ; B 183 -1 1216 70 ;
C 134 ; WX 568 ; N dagger ; B 29 -201 538 639 ;
C 135 ; WX 568 ; N daggerdbl ; B 29 -201 538 639 ;
C 136 ; WX 699 ; N circumflex ; B 204 484 495 654 ;
C 137 ; WX 1325 ; N perthousand ; B 25 -27 1307 625 ;
C 139 ; WX 298 ; N guilsinglleft ; B 48 51 270 361 ;
C 140 ; WX 1121 ; N OE ; B 50 -45 1077 686 ;
C 145 ; WX 306 ; N quoteleft ; B 95 492 209 654 ;
C 146 ; WX 306 ; N quoteright ; B 97 490 212 652 ;
C 147 ; WX 492 ; N quotedblleft ; B 95 492 398 654 ;
C 148 ; WX 492 ; N quotedblright ; B 97 491 401 652 ;
C 149 ; WX 298 ; N bullet ; B 100 282 195 350 ;
C 150 ; WX 699 ; N endash ; B 0 209 699 242 ;
C 151 ; WX 1399 ; N emdash ; B 0 209 1399 242 ;
C 152 ; WX 699 ; N tilde ; B 197 516 502 611 ;
C 153 ; WX 1150 ; N trademark ; B 230 442 751 716 ;
C 155 ; WX 298 ; N guilsinglright ; B 34 51 257 361 ;
C 156 ; WX 1257 ; N oe ; B 34 -10 1230 427 ;
C 159 ; WX 636 ; N Ydieresis ; B -32 0 617 772 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 90 -3 201 648 ;
C 162 ; WX 585 ; N cent ; B 44 -10 552 623 ;
C 163 ; WX 599 ; N sterling ; B -14 -13 653 636 ;
C 164 ; WX 846 ; N currency ; B 65 176 785 689 ;
C 165 ; WX 636 ; N yen ; B -25 0 610 623 ;
C 167 ; WX 568 ; N section ; B 23 -190 552 653 ;
C 168 ; WX 699 ; N dieresis ; B 202 514 496 588 ;
C 169 ; WX 1150 ; N copyright ; B 104 -6 1047 670 ;
C 170 ; WX 358 ; N ordfeminine ; B 19 342 372 660 ;
C 171 ; WX 475 ; N guillemotleft ; B 48 51 447 361 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 418 ;
C 174 ; WX 1150 ; N registered ; B 104 -6 1047 670 ;
C 175 ; WX 699 ; N macron ; B 0 725 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 29 992 566 ;
C 180 ; WX 699 ; N acute ; B 298 484 494 657 ;
C 181 ; WX 719 ; N mu ; B -33 -203 722 432 ;
C 182 ; WX 699 ; N paragraph ; B 62 0 636 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 191 -210 502 0 ;
C 186 ; WX 527 ; N ordmasculine ; B 27 340 499 645 ;
C 187 ; WX 475 ; N guillemotright ; B 27 49 426 361 ;
C 191 ; WX 538 ; N questiondown ; B 62 -9 496 644 ;
C 192 ; WX 587 ; N Agrave ; B -19 0 614 883 ;
C 193 ; WX 587 ; N Aacute ; B -19 0 614 882 ;
C 194 ; WX 587 ; N Acircumflex ; B -19 0 614 881 ;
C 195 ; WX 587 ; N Atilde ; B -19 0 614 838 ;
C 196 ; WX 587 ; N Adieresis ; B -19 0 614 814 ;
C 197 ; WX 587 ; N Aring ; B -19 0 614 938 ;
C 198 ; WX 855 ; N AE ; B -109 -45 809 686 ;
C 199 ; WX 782 ; N Ccedilla ; B 40 -210 785 686 ;
C 200 ; WX 502 ; N Egrave ; B 19 -45 453 883 ;
C 201 ; WX 502 ; N Eacute ; B 19 -45 453 882 ;
C 202 ; WX 502 ; N Ecircumflex ; B 19 -45 453 881 ;
C 203 ; WX 502 ; N Edieresis ; B 19 -45 453 814 ;
C 204 ; WX 263 ; N Igrave ; B -12 0 251 883 ;
C 205 ; WX 263 ; N Iacute ; B 16 0 275 882 ;
C 206 ; WX 263 ; N Icircumflex ; B -14 0 275 881 ;
C 207 ; WX 263 ; N Idieresis ; B -16 0 278 814 ;
C 209 ; WX 587 ; N Ntilde ; B 13 -61 587 838 ;
C 210 ; WX 1052 ; N Ograve ; B 43 -15 1010 883 ;
C 211 ; WX 1052 ; N Oacute ; B 43 -15 1010 882 ;
C 212 ; WX 1052 ; N Ocircumflex ; B 43 -15 1010 881 ;
C 213 ; WX 1052 ; N Otilde ; B 43 -15 1010 838 ;
C 214 ; WX 1052 ; N Odieresis ; B 43 -15 1010 814 ;
C 216 ; WX 1052 ; N Oslash ; B -2 -63 1041 688 ;
C 217 ; WX 599 ; N Ugrave ; B 13 -14 590 883 ;
C 218 ; WX 599 ; N Uacute ; B 13 -14 590 882 ;
C 219 ; WX 599 ; N Ucircumflex ; B 13 -14 590 881 ;
C 220 ; WX 599 ; N Udieresis ; B 13 -14 590 814 ;
C 223 ; WX 713 ; N germandbls ; B 13 -8 687 707 ;
C 224 ; WX 475 ; N agrave ; B 23 -7 496 657 ;
C 225 ; WX 475 ; N aacute ; B 23 -7 496 657 ;
C 226 ; WX 475 ; N acircumflex ; B 23 -7 496 654 ;
C 227 ; WX 475 ; N atilde ; B 23 -7 496 611 ;
C 228 ; WX 475 ; N adieresis ; B 23 -7 496 588 ;
C 229 ; WX 475 ; N aring ; B 23 -7 496 682 ;
C 230 ; WX 1006 ; N ae ; B 20 -11 981 447 ;
C 231 ; WX 585 ; N ccedilla ; B 33 -210 557 449 ;
C 232 ; WX 674 ; N egrave ; B 34 -11 650 657 ;
C 233 ; WX 674 ; N eacute ; B 34 -11 650 657 ;
C 234 ; WX 674 ; N ecircumflex ; B 34 -11 650 654 ;
C 235 ; WX 674 ; N edieresis ; B 34 -11 650 588 ;
C 236 ; WX 226 ; N igrave ; B -25 0 212 657 ;
C 237 ; WX 226 ; N iacute ; B 22 0 264 657 ;
C 238 ; WX 226 ; N icircumflex ; B -25 0 264 654 ;
C 239 ; WX 226 ; N idieresis ; B -27 0 267 588 ;
C 241 ; WX 513 ; N ntilde ; B 16 0 508 611 ;
C 242 ; WX 702 ; N ograve ; B 33 -10 669 657 ;
C 243 ; WX 702 ; N oacute ; B 33 -10 669 657 ;
C 244 ; WX 702 ; N ocircumflex ; B 33 -10 669 654 ;
C 245 ; WX 702 ; N otilde ; B 33 -10 669 611 ;
C 246 ; WX 702 ; N odieresis ; B 33 -10 669 588 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 702 ; N oslash ; B 0 -45 683 455 ;
C 249 ; WX 508 ; N ugrave ; B -8 -7 499 657 ;
C 250 ; WX 508 ; N uacute ; B -8 -7 499 657 ;
C 251 ; WX 508 ; N ucircumflex ; B -8 -7 499 654 ;
C 252 ; WX 508 ; N udieresis ; B -8 -7 499 588 ;
C 255 ; WX 447 ; N ydieresis ; B -71 -268 496 588 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -14 464 637 ;
C -1 ; WX 464 ; N fi ; B 13 0 453 713 ;
C -1 ; WX 470 ; N fl ; B 13 0 467 738 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 226 ; N dotlessi ; B 22 0 212 434 ;
C -1 ; WX 699 ; N breve ; B 200 508 499 633 ;
C -1 ; WX 699 ; N dotaccent ; B 298 514 403 588 ;
C -1 ; WX 459 ; N ring ; B 41 441 415 707 ;
C -1 ; WX 453 ; N hungarumlaut ; B 71 426 470 718 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 204 484 495 654 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
