StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:47 AM
FontName KingfreshOutline
FullName KingfreshOutline
FamilyName KingfreshOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -37 -88 3157 991
CapHeight 893
XHeight 715
Descender -1
Ascender 715
StartCharMetrics 84
C 32 ; WX 732 ; N space ; B 0 0 0 0 ;
C 33 ; WX 573 ; N exclam ; B 39 -1 562 893 ;
C 36 ; WX 1627 ; N dollar ; B 79 -62 1699 949 ;
C 37 ; WX 2921 ; N percent ; B 22 -27 3132 899 ;
C 38 ; WX 2020 ; N ampersand ; B 94 -2 2086 894 ;
C 39 ; WX 608 ; N quotesingle ; B 95 728 608 985 ;
C 40 ; WX 1022 ; N parenleft ; B -36 -87 1097 918 ;
C 41 ; WX 1298 ; N parenright ; B 258 -87 1392 918 ;
C 43 ; WX 1017 ; N plus ; B 74 -1 1092 526 ;
C 44 ; WX 623 ; N comma ; B 95 -51 608 200 ;
C 45 ; WX 1017 ; N hyphen ; B 79 156 1092 343 ;
C 46 ; WX 630 ; N period ; B 95 -1 608 195 ;
C 47 ; WX 1374 ; N slash ; B 177 -7 1474 889 ;
C 48 ; WX 1633 ; N zero ; B 69 -2 1617 894 ;
C 49 ; WX 876 ; N one ; B 39 0 903 893 ;
C 50 ; WX 1830 ; N two ; B 90 -2 1846 894 ;
C 51 ; WX 1622 ; N three ; B 69 -2 1617 894 ;
C 52 ; WX 1825 ; N four ; B 89 0 1831 894 ;
C 53 ; WX 1686 ; N five ; B 74 -2 1709 893 ;
C 54 ; WX 1602 ; N six ; B 70 -2 1615 894 ;
C 55 ; WX 1726 ; N seven ; B 90 0 1851 893 ;
C 56 ; WX 1634 ; N eight ; B 69 -2 1616 894 ;
C 57 ; WX 1657 ; N nine ; B 89 -2 1641 894 ;
C 58 ; WX 614 ; N colon ; B 100 -1 613 485 ;
C 59 ; WX 609 ; N semicolon ; B 95 -52 608 485 ;
C 61 ; WX 1073 ; N equal ; B 79 -6 1092 547 ;
C 63 ; WX 1563 ; N question ; B 69 -1 1616 894 ;
C 65 ; WX 1873 ; N A ; B 95 0 1928 894 ;
C 66 ; WX 1819 ; N B ; B 90 -1 1801 893 ;
C 67 ; WX 1527 ; N C ; B 70 -2 1617 894 ;
C 68 ; WX 1815 ; N D ; B 90 -1 1799 893 ;
C 69 ; WX 1760 ; N E ; B 90 -1 1801 893 ;
C 70 ; WX 1709 ; N F ; B 90 0 1799 893 ;
C 71 ; WX 1578 ; N G ; B 69 -2 1617 894 ;
C 72 ; WX 1926 ; N H ; B 54 0 1953 892 ;
C 73 ; WX 876 ; N I ; B 39 0 903 892 ;
C 74 ; WX 1674 ; N J ; B 87 -2 1795 892 ;
C 75 ; WX 1897 ; N K ; B 95 0 1963 892 ;
C 76 ; WX 1719 ; N L ; B 90 -1 1800 892 ;
C 77 ; WX 2358 ; N M ; B 69 -12 2386 893 ;
C 78 ; WX 1830 ; N N ; B 90 -1 1856 892 ;
C 79 ; WX 1631 ; N O ; B 70 -2 1616 894 ;
C 80 ; WX 1751 ; N P ; B 90 0 1799 893 ;
C 81 ; WX 1960 ; N Q ; B 91 -2 2024 894 ;
C 82 ; WX 1938 ; N R ; B 95 -1 1968 893 ;
C 83 ; WX 1625 ; N S ; B 79 -2 1694 894 ;
C 84 ; WX 1714 ; N T ; B 84 0 1785 893 ;
C 85 ; WX 1840 ; N U ; B 95 -2 1974 892 ;
C 86 ; WX 1798 ; N V ; B 95 -2 1928 892 ;
C 87 ; WX 2960 ; N W ; B 151 -22 3156 892 ;
C 88 ; WX 2117 ; N X ; B 100 0 2183 892 ;
C 89 ; WX 1815 ; N Y ; B 95 0 1928 892 ;
C 90 ; WX 1779 ; N Z ; B 90 -2 1902 894 ;
C 97 ; WX 1489 ; N a ; B 76 -1 1542 716 ;
C 98 ; WX 1420 ; N b ; B 71 -1 1441 715 ;
C 99 ; WX 1255 ; N c ; B 56 -2 1294 716 ;
C 100 ; WX 1422 ; N d ; B 71 -1 1440 715 ;
C 101 ; WX 1379 ; N e ; B 71 -1 1441 715 ;
C 102 ; WX 1342 ; N f ; B 71 -1 1440 715 ;
C 103 ; WX 1287 ; N g ; B 55 -2 1294 716 ;
C 104 ; WX 1547 ; N h ; B 43 -1 1563 714 ;
C 105 ; WX 707 ; N i ; B 31 -1 723 714 ;
C 106 ; WX 1430 ; N j ; B 69 -2 1436 714 ;
C 107 ; WX 1522 ; N k ; B 75 -1 1571 714 ;
C 108 ; WX 1371 ; N l ; B 71 -1 1441 714 ;
C 109 ; WX 1904 ; N m ; B 55 -10 1909 715 ;
C 110 ; WX 1465 ; N n ; B 71 -1 1485 714 ;
C 111 ; WX 1275 ; N o ; B 56 -2 1293 716 ;
C 112 ; WX 1364 ; N p ; B 71 -1 1440 715 ;
C 113 ; WX 1584 ; N q ; B 72 -2 1619 716 ;
C 114 ; WX 1553 ; N r ; B 75 -1 1574 715 ;
C 115 ; WX 1316 ; N s ; B 63 -2 1355 716 ;
C 116 ; WX 1394 ; N t ; B 67 -1 1429 715 ;
C 117 ; WX 1573 ; N u ; B 75 -2 1579 714 ;
C 118 ; WX 1518 ; N v ; B 76 -2 1542 714 ;
C 119 ; WX 2489 ; N w ; B 120 -17 2525 714 ;
C 120 ; WX 1694 ; N x ; B 79 -1 1746 714 ;
C 121 ; WX 1490 ; N y ; B 75 -1 1542 714 ;
C 122 ; WX 1481 ; N z ; B 72 -2 1522 715 ;
C 145 ; WX 579 ; N quoteleft ; B 64 732 577 990 ;
C 146 ; WX 612 ; N quoteright ; B 95 733 608 990 ;
C 147 ; WX 1427 ; N quotedblleft ; B 64 727 1428 985 ;
C 148 ; WX 1460 ; N quotedblright ; B 95 727 1459 985 ;
C 160 ; WX 732 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
