StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:38 AM
FontName Kingfresh-Italic
FullName Kingfresh-Italic
FamilyName Kingfresh
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 33 -86 3344 988
CapHeight 890
XHeight 712
Descender 1
Ascender 713
StartCharMetrics 84
C 32 ; WX 732 ; N space ; B 0 0 0 0 ;
C 33 ; WX 573 ; N exclam ; B 46 0 744 891 ;
C 36 ; WX 1627 ; N dollar ; B 82 -60 1850 947 ;
C 37 ; WX 2921 ; N percent ; B 189 -25 3152 897 ;
C 38 ; WX 2020 ; N ampersand ; B 155 0 2111 891 ;
C 39 ; WX 608 ; N quotesingle ; B 264 730 814 983 ;
C 40 ; WX 1022 ; N parenleft ; B 54 -85 1290 916 ;
C 41 ; WX 1298 ; N parenright ; B 242 -85 1482 916 ;
C 43 ; WX 1017 ; N plus ; B 110 0 1163 524 ;
C 44 ; WX 623 ; N comma ; B 98 -49 647 198 ;
C 45 ; WX 1017 ; N hyphen ; B 116 158 1162 340 ;
C 46 ; WX 630 ; N period ; B 97 0 646 192 ;
C 47 ; WX 1374 ; N slash ; B 178 -5 1660 886 ;
C 48 ; WX 1633 ; N zero ; B 89 0 1787 891 ;
C 49 ; WX 876 ; N one ; B 41 1 917 890 ;
C 50 ; WX 1830 ; N two ; B 97 0 1975 891 ;
C 51 ; WX 1622 ; N three ; B 72 0 1786 891 ;
C 52 ; WX 1825 ; N four ; B 143 1 1908 891 ;
C 53 ; WX 1686 ; N five ; B 77 0 1896 891 ;
C 54 ; WX 1602 ; N six ; B 90 0 1799 891 ;
C 55 ; WX 1726 ; N seven ; B 92 1 2039 890 ;
C 56 ; WX 1634 ; N eight ; B 90 0 1786 891 ;
C 57 ; WX 1657 ; N nine ; B 102 0 1811 891 ;
C 58 ; WX 614 ; N colon ; B 102 0 713 483 ;
C 59 ; WX 609 ; N semicolon ; B 97 -49 708 483 ;
C 61 ; WX 1073 ; N equal ; B 81 -4 1205 544 ;
C 63 ; WX 1563 ; N question ; B 214 0 1786 891 ;
C 65 ; WX 1873 ; N A ; B 97 1 1926 892 ;
C 66 ; WX 1819 ; N B ; B 92 0 1969 891 ;
C 67 ; WX 1527 ; N C ; B 90 0 1804 891 ;
C 68 ; WX 1815 ; N D ; B 92 0 1969 891 ;
C 69 ; WX 1760 ; N E ; B 92 0 1969 891 ;
C 70 ; WX 1709 ; N F ; B 92 1 1969 891 ;
C 71 ; WX 1578 ; N G ; B 89 0 1804 891 ;
C 72 ; WX 1926 ; N H ; B 56 1 2141 890 ;
C 73 ; WX 876 ; N I ; B 41 1 1091 890 ;
C 74 ; WX 1674 ; N J ; B 107 0 1983 890 ;
C 75 ; WX 1897 ; N K ; B 102 1 2054 890 ;
C 76 ; WX 1719 ; N L ; B 92 1 1862 890 ;
C 77 ; WX 2358 ; N M ; B 71 -9 2569 891 ;
C 78 ; WX 1830 ; N N ; B 92 0 2044 890 ;
C 79 ; WX 1631 ; N O ; B 90 0 1786 891 ;
C 80 ; WX 1751 ; N P ; B 92 1 1969 891 ;
C 81 ; WX 1960 ; N Q ; B 111 0 2023 891 ;
C 82 ; WX 1938 ; N R ; B 102 1 1970 891 ;
C 83 ; WX 1625 ; N S ; B 82 0 1850 891 ;
C 84 ; WX 1714 ; N T ; B 238 1 1972 891 ;
C 85 ; WX 1840 ; N U ; B 282 0 2161 890 ;
C 86 ; WX 1798 ; N V ; B 286 0 2115 890 ;
C 87 ; WX 2960 ; N W ; B 342 -19 3344 890 ;
C 88 ; WX 2117 ; N X ; B 102 1 2334 890 ;
C 89 ; WX 1815 ; N Y ; B 286 1 2115 890 ;
C 90 ; WX 1779 ; N Z ; B 92 0 2090 891 ;
C 97 ; WX 1489 ; N a ; B 77 1 1541 713 ;
C 98 ; WX 1420 ; N b ; B 73 0 1575 712 ;
C 99 ; WX 1255 ; N c ; B 72 0 1443 713 ;
C 100 ; WX 1422 ; N d ; B 73 0 1575 712 ;
C 101 ; WX 1379 ; N e ; B 73 0 1575 712 ;
C 102 ; WX 1342 ; N f ; B 73 1 1575 712 ;
C 103 ; WX 1287 ; N g ; B 71 0 1443 713 ;
C 104 ; WX 1547 ; N h ; B 45 1 1713 712 ;
C 105 ; WX 707 ; N i ; B 33 1 873 712 ;
C 106 ; WX 1430 ; N j ; B 86 0 1586 712 ;
C 107 ; WX 1522 ; N k ; B 81 1 1643 712 ;
C 108 ; WX 1371 ; N l ; B 73 0 1489 712 ;
C 109 ; WX 1904 ; N m ; B 57 -7 2055 712 ;
C 110 ; WX 1465 ; N n ; B 73 0 1635 712 ;
C 111 ; WX 1275 ; N o ; B 72 0 1428 713 ;
C 112 ; WX 1364 ; N p ; B 73 1 1575 712 ;
C 113 ; WX 1584 ; N q ; B 88 0 1619 713 ;
C 114 ; WX 1553 ; N r ; B 81 0 1576 712 ;
C 115 ; WX 1316 ; N s ; B 65 0 1480 713 ;
C 116 ; WX 1394 ; N t ; B 190 1 1578 713 ;
C 117 ; WX 1573 ; N u ; B 226 0 1729 712 ;
C 118 ; WX 1518 ; N v ; B 229 0 1692 712 ;
C 119 ; WX 2489 ; N w ; B 273 -15 2675 712 ;
C 120 ; WX 1694 ; N x ; B 81 1 1867 712 ;
C 121 ; WX 1490 ; N y ; B 229 1 1692 712 ;
C 122 ; WX 1481 ; N z ; B 73 0 1672 713 ;
C 145 ; WX 579 ; N quoteleft ; B 236 735 785 988 ;
C 146 ; WX 612 ; N quoteright ; B 266 735 815 988 ;
C 147 ; WX 1427 ; N quotedblleft ; B 235 730 1635 983 ;
C 148 ; WX 1460 ; N quotedblright ; B 265 730 1666 983 ;
C 160 ; WX 732 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
