StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:46 AM
FontName KingfreshOutline-Italic
FullName KingfreshOutline-Italic
FamilyName KingfreshOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 32 -88 3345 991
CapHeight 893
XHeight 715
Descender -1
Ascender 715
StartCharMetrics 84
C 32 ; WX 732 ; N space ; B 0 0 0 0 ;
C 33 ; WX 573 ; N exclam ; B 44 -1 746 893 ;
C 36 ; WX 1627 ; N dollar ; B 79 -62 1852 949 ;
C 37 ; WX 2921 ; N percent ; B 186 -27 3154 899 ;
C 38 ; WX 2020 ; N ampersand ; B 153 -2 2114 894 ;
C 39 ; WX 608 ; N quotesingle ; B 262 728 817 985 ;
C 40 ; WX 1022 ; N parenleft ; B 53 -87 1291 918 ;
C 41 ; WX 1298 ; N parenright ; B 240 -87 1483 918 ;
C 43 ; WX 1017 ; N plus ; B 107 -1 1165 526 ;
C 44 ; WX 623 ; N comma ; B 95 -51 650 200 ;
C 45 ; WX 1017 ; N hyphen ; B 113 156 1164 343 ;
C 46 ; WX 630 ; N period ; B 95 -1 649 195 ;
C 47 ; WX 1374 ; N slash ; B 177 -7 1661 889 ;
C 48 ; WX 1633 ; N zero ; B 87 -2 1789 894 ;
C 49 ; WX 876 ; N one ; B 40 0 920 893 ;
C 50 ; WX 1830 ; N two ; B 96 -2 1978 894 ;
C 51 ; WX 1622 ; N three ; B 69 -2 1788 894 ;
C 52 ; WX 1825 ; N four ; B 141 0 1911 894 ;
C 53 ; WX 1686 ; N five ; B 74 -2 1898 893 ;
C 54 ; WX 1602 ; N six ; B 88 -2 1801 894 ;
C 55 ; WX 1726 ; N seven ; B 90 0 2040 893 ;
C 56 ; WX 1634 ; N eight ; B 88 -2 1788 894 ;
C 57 ; WX 1657 ; N nine ; B 100 -2 1814 894 ;
C 58 ; WX 614 ; N colon ; B 100 -1 716 485 ;
C 59 ; WX 609 ; N semicolon ; B 94 -52 711 485 ;
C 61 ; WX 1073 ; N equal ; B 78 -6 1208 547 ;
C 63 ; WX 1563 ; N question ; B 211 -1 1788 894 ;
C 65 ; WX 1873 ; N A ; B 96 0 1928 894 ;
C 66 ; WX 1819 ; N B ; B 90 -1 1972 893 ;
C 67 ; WX 1527 ; N C ; B 88 -2 1807 894 ;
C 68 ; WX 1815 ; N D ; B 90 -1 1972 893 ;
C 69 ; WX 1760 ; N E ; B 90 -1 1971 893 ;
C 70 ; WX 1709 ; N F ; B 90 0 1971 893 ;
C 71 ; WX 1578 ; N G ; B 87 -2 1807 894 ;
C 72 ; WX 1926 ; N H ; B 55 0 2142 892 ;
C 73 ; WX 876 ; N I ; B 40 0 1092 892 ;
C 74 ; WX 1674 ; N J ; B 105 -2 1984 892 ;
C 75 ; WX 1897 ; N K ; B 101 0 2055 892 ;
C 76 ; WX 1719 ; N L ; B 90 -1 1864 892 ;
C 77 ; WX 2358 ; N M ; B 70 -12 2570 893 ;
C 78 ; WX 1830 ; N N ; B 91 -1 2045 892 ;
C 79 ; WX 1631 ; N O ; B 88 -2 1788 894 ;
C 80 ; WX 1751 ; N P ; B 91 0 1972 893 ;
C 81 ; WX 1960 ; N Q ; B 108 -2 2025 894 ;
C 82 ; WX 1938 ; N R ; B 101 -1 1973 893 ;
C 83 ; WX 1625 ; N S ; B 79 -2 1852 894 ;
C 84 ; WX 1714 ; N T ; B 235 0 1975 893 ;
C 85 ; WX 1840 ; N U ; B 280 -2 2162 892 ;
C 86 ; WX 1798 ; N V ; B 284 -2 2116 892 ;
C 87 ; WX 2960 ; N W ; B 340 -22 3345 892 ;
C 88 ; WX 2117 ; N X ; B 101 0 2336 892 ;
C 89 ; WX 1815 ; N Y ; B 284 0 2117 892 ;
C 90 ; WX 1779 ; N Z ; B 91 -2 2091 894 ;
C 97 ; WX 1489 ; N a ; B 76 -1 1543 716 ;
C 98 ; WX 1420 ; N b ; B 72 -1 1578 715 ;
C 99 ; WX 1255 ; N c ; B 70 -2 1446 716 ;
C 100 ; WX 1422 ; N d ; B 72 -1 1578 715 ;
C 101 ; WX 1379 ; N e ; B 72 -1 1577 715 ;
C 102 ; WX 1342 ; N f ; B 72 -1 1577 715 ;
C 103 ; WX 1287 ; N g ; B 69 -2 1446 716 ;
C 104 ; WX 1547 ; N h ; B 44 -1 1714 714 ;
C 105 ; WX 707 ; N i ; B 31 -1 874 714 ;
C 106 ; WX 1430 ; N j ; B 83 -2 1587 714 ;
C 107 ; WX 1522 ; N k ; B 80 -1 1644 714 ;
C 108 ; WX 1371 ; N l ; B 72 -1 1492 714 ;
C 109 ; WX 1904 ; N m ; B 56 -10 2057 715 ;
C 110 ; WX 1465 ; N n ; B 72 -1 1636 714 ;
C 111 ; WX 1275 ; N o ; B 70 -2 1431 716 ;
C 112 ; WX 1364 ; N p ; B 72 -1 1578 715 ;
C 113 ; WX 1584 ; N q ; B 86 -2 1620 716 ;
C 114 ; WX 1553 ; N r ; B 80 -1 1579 715 ;
C 115 ; WX 1316 ; N s ; B 63 -2 1482 716 ;
C 116 ; WX 1394 ; N t ; B 188 -1 1580 715 ;
C 117 ; WX 1573 ; N u ; B 223 -2 1730 714 ;
C 118 ; WX 1518 ; N v ; B 227 -2 1693 714 ;
C 119 ; WX 2489 ; N w ; B 271 -17 2676 714 ;
C 120 ; WX 1694 ; N x ; B 80 -1 1869 714 ;
C 121 ; WX 1490 ; N y ; B 226 -1 1693 714 ;
C 122 ; WX 1481 ; N z ; B 72 -2 1673 715 ;
C 145 ; WX 579 ; N quoteleft ; B 233 732 787 990 ;
C 146 ; WX 612 ; N quoteright ; B 263 733 818 990 ;
C 147 ; WX 1427 ; N quotedblleft ; B 232 727 1637 985 ;
C 148 ; WX 1460 ; N quotedblright ; B 262 727 1668 985 ;
C 160 ; WX 732 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
