StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:41 AM
FontName KingfreshCondensed-Italic
FullName KingfreshCondensed-Italic
FamilyName KingfreshCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 23 -86 2398 988
CapHeight 890
XHeight 712
Descender 1
Ascender 713
StartCharMetrics 84
C 32 ; WX 512 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 32 0 577 891 ;
C 36 ; WX 1139 ; N dollar ; B 57 -60 1352 947 ;
C 37 ; WX 2044 ; N percent ; B 181 -25 2213 897 ;
C 38 ; WX 1414 ; N ampersand ; B 114 0 1486 891 ;
C 39 ; WX 426 ; N quotesingle ; B 235 730 633 983 ;
C 40 ; WX 715 ; N parenleft ; B 65 -85 961 916 ;
C 41 ; WX 909 ; N parenright ; B 164 -85 1064 916 ;
C 43 ; WX 712 ; N plus ; B 87 0 836 524 ;
C 44 ; WX 436 ; N comma ; B 68 -49 466 198 ;
C 45 ; WX 712 ; N hyphen ; B 91 158 835 340 ;
C 46 ; WX 441 ; N period ; B 68 0 465 192 ;
C 47 ; WX 962 ; N slash ; B 125 -5 1218 886 ;
C 48 ; WX 1143 ; N zero ; B 67 0 1302 891 ;
C 49 ; WX 613 ; N one ; B 29 1 699 890 ;
C 50 ; WX 1281 ; N two ; B 70 0 1434 891 ;
C 51 ; WX 1135 ; N three ; B 50 0 1301 891 ;
C 52 ; WX 1277 ; N four ; B 116 1 1359 891 ;
C 53 ; WX 1180 ; N five ; B 54 0 1384 891 ;
C 54 ; WX 1121 ; N six ; B 68 0 1316 891 ;
C 55 ; WX 1208 ; N seven ; B 64 1 1484 890 ;
C 56 ; WX 1144 ; N eight ; B 68 0 1301 891 ;
C 57 ; WX 1160 ; N nine ; B 72 0 1319 891 ;
C 58 ; WX 429 ; N colon ; B 72 0 530 483 ;
C 59 ; WX 426 ; N semicolon ; B 67 -49 526 483 ;
C 61 ; WX 751 ; N equal ; B 56 -4 878 544 ;
C 63 ; WX 1094 ; N question ; B 192 0 1301 891 ;
C 65 ; WX 1311 ; N A ; B 68 1 1348 892 ;
C 66 ; WX 1273 ; N B ; B 64 0 1430 891 ;
C 67 ; WX 1069 ; N C ; B 68 0 1320 891 ;
C 68 ; WX 1270 ; N D ; B 64 0 1430 891 ;
C 69 ; WX 1232 ; N E ; B 64 0 1430 891 ;
C 70 ; WX 1196 ; N F ; B 64 1 1430 891 ;
C 71 ; WX 1105 ; N G ; B 67 0 1320 891 ;
C 72 ; WX 1348 ; N H ; B 39 1 1555 890 ;
C 73 ; WX 613 ; N I ; B 29 1 820 890 ;
C 74 ; WX 1172 ; N J ; B 80 0 1445 890 ;
C 75 ; WX 1328 ; N K ; B 71 1 1495 890 ;
C 76 ; WX 1203 ; N L ; B 64 1 1322 890 ;
C 77 ; WX 1651 ; N M ; B 50 -9 1855 891 ;
C 78 ; WX 1281 ; N N ; B 64 0 1487 890 ;
C 79 ; WX 1142 ; N O ; B 68 0 1301 891 ;
C 80 ; WX 1226 ; N P ; B 64 1 1430 891 ;
C 81 ; WX 1372 ; N Q ; B 83 0 1416 891 ;
C 82 ; WX 1356 ; N R ; B 71 1 1431 891 ;
C 83 ; WX 1137 ; N S ; B 57 0 1352 891 ;
C 84 ; WX 1199 ; N T ; B 211 1 1437 891 ;
C 85 ; WX 1288 ; N U ; B 203 0 1569 890 ;
C 86 ; WX 1258 ; N V ; B 257 0 1537 890 ;
C 87 ; WX 2072 ; N W ; B 296 -19 2397 890 ;
C 88 ; WX 1482 ; N X ; B 71 1 1691 890 ;
C 89 ; WX 1270 ; N Y ; B 257 1 1537 890 ;
C 90 ; WX 1245 ; N Z ; B 64 0 1520 891 ;
C 97 ; WX 1042 ; N a ; B 54 1 1079 713 ;
C 98 ; WX 994 ; N b ; B 51 0 1144 712 ;
C 99 ; WX 878 ; N c ; B 55 0 1056 713 ;
C 100 ; WX 995 ; N d ; B 51 0 1144 712 ;
C 101 ; WX 965 ; N e ; B 51 0 1144 712 ;
C 102 ; WX 939 ; N f ; B 51 1 1144 712 ;
C 103 ; WX 901 ; N g ; B 54 0 1056 713 ;
C 104 ; WX 1082 ; N h ; B 31 1 1244 712 ;
C 105 ; WX 494 ; N i ; B 23 1 656 712 ;
C 106 ; WX 1001 ; N j ; B 64 0 1156 712 ;
C 107 ; WX 1065 ; N k ; B 57 1 1196 712 ;
C 108 ; WX 960 ; N l ; B 51 0 1058 712 ;
C 109 ; WX 1333 ; N m ; B 40 -7 1484 712 ;
C 110 ; WX 1025 ; N n ; B 51 0 1190 712 ;
C 111 ; WX 893 ; N o ; B 55 0 1041 713 ;
C 112 ; WX 955 ; N p ; B 51 1 1144 712 ;
C 113 ; WX 1109 ; N q ; B 66 0 1133 713 ;
C 114 ; WX 1087 ; N r ; B 57 0 1144 712 ;
C 115 ; WX 921 ; N s ; B 46 0 1081 713 ;
C 116 ; WX 976 ; N t ; B 169 1 1150 713 ;
C 117 ; WX 1101 ; N u ; B 162 0 1255 712 ;
C 118 ; WX 1063 ; N v ; B 205 0 1230 712 ;
C 119 ; WX 1742 ; N w ; B 237 -15 1918 712 ;
C 120 ; WX 1186 ; N x ; B 57 1 1353 712 ;
C 121 ; WX 1043 ; N y ; B 205 1 1230 712 ;
C 122 ; WX 1037 ; N z ; B 51 0 1216 713 ;
C 145 ; WX 405 ; N quoteleft ; B 216 735 612 988 ;
C 146 ; WX 428 ; N quoteright ; B 236 735 634 988 ;
C 147 ; WX 999 ; N quotedblleft ; B 215 730 1207 983 ;
C 148 ; WX 1022 ; N quotedblright ; B 235 730 1228 983 ;
C 160 ; WX 512 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
