StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:40 AM
FontName Kingfresh
FullName Kingfresh
FamilyName Kingfresh
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -36 -86 3155 988
CapHeight 890
XHeight 712
Descender 1
Ascender 713
StartCharMetrics 84
C 32 ; WX 732 ; N space ; B 0 0 0 0 ;
C 33 ; WX 573 ; N exclam ; B 41 0 559 891 ;
C 36 ; WX 1627 ; N dollar ; B 82 -60 1696 947 ;
C 37 ; WX 2921 ; N percent ; B 25 -25 3129 897 ;
C 38 ; WX 2020 ; N ampersand ; B 97 0 2084 891 ;
C 39 ; WX 608 ; N quotesingle ; B 97 730 605 983 ;
C 40 ; WX 1022 ; N parenleft ; B -35 -85 1095 916 ;
C 41 ; WX 1298 ; N parenright ; B 260 -85 1391 916 ;
C 43 ; WX 1017 ; N plus ; B 77 0 1090 524 ;
C 44 ; WX 623 ; N comma ; B 97 -49 605 198 ;
C 45 ; WX 1017 ; N hyphen ; B 82 158 1090 340 ;
C 46 ; WX 630 ; N period ; B 97 0 605 192 ;
C 47 ; WX 1374 ; N slash ; B 178 -5 1472 886 ;
C 48 ; WX 1633 ; N zero ; B 71 0 1615 891 ;
C 49 ; WX 876 ; N one ; B 40 1 902 890 ;
C 50 ; WX 1830 ; N two ; B 91 0 1844 891 ;
C 51 ; WX 1622 ; N three ; B 72 0 1615 891 ;
C 52 ; WX 1825 ; N four ; B 92 1 1829 891 ;
C 53 ; WX 1686 ; N five ; B 77 0 1706 891 ;
C 54 ; WX 1602 ; N six ; B 73 0 1612 891 ;
C 55 ; WX 1726 ; N seven ; B 91 1 1850 890 ;
C 56 ; WX 1634 ; N eight ; B 71 0 1613 891 ;
C 57 ; WX 1657 ; N nine ; B 92 0 1639 891 ;
C 58 ; WX 614 ; N colon ; B 102 0 610 483 ;
C 59 ; WX 609 ; N semicolon ; B 97 -49 605 483 ;
C 61 ; WX 1073 ; N equal ; B 82 -4 1090 544 ;
C 63 ; WX 1563 ; N question ; B 72 0 1613 891 ;
C 65 ; WX 1873 ; N A ; B 96 1 1926 892 ;
C 66 ; WX 1819 ; N B ; B 91 0 1798 891 ;
C 67 ; WX 1527 ; N C ; B 73 0 1615 891 ;
C 68 ; WX 1815 ; N D ; B 91 0 1797 891 ;
C 69 ; WX 1760 ; N E ; B 91 0 1798 891 ;
C 70 ; WX 1709 ; N F ; B 91 1 1797 891 ;
C 71 ; WX 1578 ; N G ; B 71 0 1615 891 ;
C 72 ; WX 1926 ; N H ; B 56 1 1952 890 ;
C 73 ; WX 876 ; N I ; B 40 1 902 890 ;
C 74 ; WX 1674 ; N J ; B 89 0 1794 890 ;
C 75 ; WX 1897 ; N K ; B 97 1 1962 890 ;
C 76 ; WX 1719 ; N L ; B 91 1 1798 890 ;
C 77 ; WX 2358 ; N M ; B 71 -9 2385 891 ;
C 78 ; WX 1830 ; N N ; B 91 0 1855 890 ;
C 79 ; WX 1631 ; N O ; B 73 0 1613 891 ;
C 80 ; WX 1751 ; N P ; B 91 1 1797 891 ;
C 81 ; WX 1960 ; N Q ; B 93 0 2023 891 ;
C 82 ; WX 1938 ; N R ; B 97 1 1967 891 ;
C 83 ; WX 1625 ; N S ; B 82 0 1691 891 ;
C 84 ; WX 1714 ; N T ; B 87 1 1783 891 ;
C 85 ; WX 1840 ; N U ; B 97 0 1972 890 ;
C 86 ; WX 1798 ; N V ; B 97 0 1926 890 ;
C 87 ; WX 2960 ; N W ; B 153 -19 3155 890 ;
C 88 ; WX 2117 ; N X ; B 102 1 2181 890 ;
C 89 ; WX 1815 ; N Y ; B 97 1 1926 890 ;
C 90 ; WX 1779 ; N Z ; B 91 0 1901 891 ;
C 97 ; WX 1489 ; N a ; B 77 1 1541 713 ;
C 98 ; WX 1420 ; N b ; B 73 0 1438 712 ;
C 99 ; WX 1255 ; N c ; B 58 0 1292 713 ;
C 100 ; WX 1422 ; N d ; B 73 0 1437 712 ;
C 101 ; WX 1379 ; N e ; B 73 0 1438 712 ;
C 102 ; WX 1342 ; N f ; B 73 1 1437 712 ;
C 103 ; WX 1287 ; N g ; B 57 0 1292 713 ;
C 104 ; WX 1547 ; N h ; B 44 1 1561 712 ;
C 105 ; WX 707 ; N i ; B 32 1 721 712 ;
C 106 ; WX 1430 ; N j ; B 71 0 1435 712 ;
C 107 ; WX 1522 ; N k ; B 77 1 1569 712 ;
C 108 ; WX 1371 ; N l ; B 73 0 1438 712 ;
C 109 ; WX 1904 ; N m ; B 57 -7 1908 712 ;
C 110 ; WX 1465 ; N n ; B 73 0 1484 712 ;
C 111 ; WX 1275 ; N o ; B 58 0 1291 713 ;
C 112 ; WX 1364 ; N p ; B 73 1 1437 712 ;
C 113 ; WX 1584 ; N q ; B 74 0 1618 713 ;
C 114 ; WX 1553 ; N r ; B 77 0 1574 712 ;
C 115 ; WX 1316 ; N s ; B 65 0 1353 713 ;
C 116 ; WX 1394 ; N t ; B 69 1 1426 713 ;
C 117 ; WX 1573 ; N u ; B 77 0 1577 712 ;
C 118 ; WX 1518 ; N v ; B 77 0 1541 712 ;
C 119 ; WX 2489 ; N w ; B 122 -15 2524 712 ;
C 120 ; WX 1694 ; N x ; B 81 1 1745 712 ;
C 121 ; WX 1490 ; N y ; B 77 1 1541 712 ;
C 122 ; WX 1481 ; N z ; B 73 0 1520 713 ;
C 145 ; WX 579 ; N quoteleft ; B 66 735 575 988 ;
C 146 ; WX 612 ; N quoteright ; B 97 735 605 988 ;
C 147 ; WX 1427 ; N quotedblleft ; B 66 730 1426 983 ;
C 148 ; WX 1460 ; N quotedblright ; B 97 730 1457 983 ;
C 160 ; WX 732 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
