StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:19 PM
FontName FreckleExtended-Oblique
FullName FreckleExtended-Oblique
FamilyName FreckleExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -170 1686 998
CapHeight 764
XHeight 445
Descender -157
Ascender 755
StartCharMetrics 223
C 32 ; WX 440 ; N space ; B 0 0 0 0 ;
C 33 ; WX 501 ; N exclam ; B 93 -4 633 772 ;
C 34 ; WX 682 ; N quotedbl ; B 201 523 745 768 ;
C 35 ; WX 1061 ; N numbersign ; B 137 60 1064 679 ;
C 36 ; WX 1177 ; N dollar ; B 76 -105 1296 912 ;
C 37 ; WX 1683 ; N percent ; B 125 -33 1686 904 ;
C 38 ; WX 1115 ; N ampersand ; B 68 -12 1153 858 ;
C 39 ; WX 379 ; N quotesingle ; B 201 523 442 768 ;
C 40 ; WX 508 ; N parenleft ; B 87 -33 673 848 ;
C 41 ; WX 598 ; N parenright ; B 41 -28 601 853 ;
C 42 ; WX 647 ; N asterisk ; B 170 539 711 904 ;
C 43 ; WX 1020 ; N plus ; B 156 60 1032 530 ;
C 44 ; WX 387 ; N comma ; B 11 -118 362 143 ;
C 45 ; WX 542 ; N hyphen ; B 74 204 516 373 ;
C 46 ; WX 410 ; N period ; B 47 0 378 242 ;
C 47 ; WX 978 ; N slash ; B 74 -25 1096 909 ;
C 48 ; WX 1163 ; N zero ; B 70 0 1176 751 ;
C 49 ; WX 707 ; N one ; B 147 -6 777 751 ;
C 50 ; WX 986 ; N two ; B 6 1 1001 768 ;
C 51 ; WX 941 ; N three ; B 41 0 955 764 ;
C 52 ; WX 1095 ; N four ; B 25 -12 1104 755 ;
C 53 ; WX 879 ; N five ; B 24 0 1010 755 ;
C 54 ; WX 1095 ; N six ; B 60 0 1101 755 ;
C 55 ; WX 1001 ; N seven ; B 149 0 1076 755 ;
C 56 ; WX 987 ; N eight ; B 25 0 991 777 ;
C 57 ; WX 1111 ; N nine ; B 73 -3 1125 756 ;
C 58 ; WX 438 ; N colon ; B 47 0 445 552 ;
C 59 ; WX 437 ; N semicolon ; B 21 -41 450 552 ;
C 60 ; WX 834 ; N less ; B 154 72 852 573 ;
C 61 ; WX 675 ; N equal ; B 83 127 688 534 ;
C 62 ; WX 804 ; N greater ; B 132 59 853 564 ;
C 63 ; WX 841 ; N question ; B 147 -4 903 777 ;
C 64 ; WX 1056 ; N at ; B 114 4 1061 764 ;
C 65 ; WX 1040 ; N A ; B 66 0 1102 759 ;
C 66 ; WX 1150 ; N B ; B 71 -3 1166 756 ;
C 67 ; WX 999 ; N C ; B 83 -8 1056 764 ;
C 68 ; WX 1151 ; N D ; B 42 0 1135 760 ;
C 69 ; WX 939 ; N E ; B 91 7 1017 763 ;
C 70 ; WX 928 ; N F ; B 96 0 1011 763 ;
C 71 ; WX 1212 ; N G ; B 68 0 1249 764 ;
C 72 ; WX 1173 ; N H ; B 120 0 1249 763 ;
C 73 ; WX 590 ; N I ; B 125 0 658 751 ;
C 74 ; WX 760 ; N J ; B -18 -3 830 751 ;
C 75 ; WX 1226 ; N K ; B 109 -3 1321 759 ;
C 76 ; WX 793 ; N L ; B 108 0 777 755 ;
C 77 ; WX 1473 ; N M ; B 131 0 1547 763 ;
C 78 ; WX 1202 ; N N ; B 96 0 1277 755 ;
C 79 ; WX 1169 ; N O ; B 57 0 1199 756 ;
C 80 ; WX 1058 ; N P ; B 125 -3 1098 756 ;
C 81 ; WX 1120 ; N Q ; B 68 -169 1152 760 ;
C 82 ; WX 1110 ; N R ; B 108 0 1128 756 ;
C 83 ; WX 1190 ; N S ; B 65 0 1291 764 ;
C 84 ; WX 1105 ; N T ; B 168 0 1189 759 ;
C 85 ; WX 1180 ; N U ; B 88 0 1248 755 ;
C 86 ; WX 1062 ; N V ; B 144 1 1206 755 ;
C 87 ; WX 1601 ; N W ; B 155 0 1670 755 ;
C 88 ; WX 1093 ; N X ; B 54 0 1267 759 ;
C 89 ; WX 1185 ; N Y ; B 126 0 1261 759 ;
C 90 ; WX 1098 ; N Z ; B 12 0 1206 755 ;
C 91 ; WX 426 ; N bracketleft ; B 73 -169 657 997 ;
C 92 ; WX 934 ; N backslash ; B 197 -25 936 909 ;
C 93 ; WX 493 ; N bracketright ; B -11 -169 587 997 ;
C 94 ; WX 759 ; N asciicircum ; B 383 654 823 841 ;
C 95 ; WX 799 ; N underscore ; B 18 -109 839 -77 ;
C 96 ; WX 407 ; N grave ; B 216 565 432 743 ;
C 97 ; WX 827 ; N a ; B 48 0 788 568 ;
C 98 ; WX 812 ; N b ; B 73 4 795 763 ;
C 99 ; WX 758 ; N c ; B 40 0 776 496 ;
C 100 ; WX 818 ; N d ; B 50 -3 885 755 ;
C 101 ; WX 834 ; N e ; B 52 -3 814 496 ;
C 102 ; WX 630 ; N f ; B 98 4 814 768 ;
C 103 ; WX 841 ; N g ; B 27 -156 807 475 ;
C 104 ; WX 752 ; N h ; B 54 -1 731 768 ;
C 105 ; WX 427 ; N i ; B 59 -2 477 730 ;
C 106 ; WX 429 ; N j ; B -87 -160 476 730 ;
C 107 ; WX 838 ; N k ; B 42 0 876 772 ;
C 108 ; WX 423 ; N l ; B 66 0 510 780 ;
C 109 ; WX 1202 ; N m ; B 34 -7 1164 496 ;
C 110 ; WX 880 ; N n ; B 47 -3 834 480 ;
C 111 ; WX 878 ; N o ; B 51 -4 848 513 ;
C 112 ; WX 836 ; N p ; B 56 -156 806 505 ;
C 113 ; WX 838 ; N q ; B 39 -156 833 530 ;
C 114 ; WX 679 ; N r ; B 77 -3 719 479 ;
C 115 ; WX 686 ; N s ; B 53 -2 705 522 ;
C 116 ; WX 684 ; N t ; B 71 -3 672 768 ;
C 117 ; WX 807 ; N u ; B 59 0 803 453 ;
C 118 ; WX 800 ; N v ; B 106 4 821 483 ;
C 119 ; WX 1160 ; N w ; B 81 -16 1126 513 ;
C 120 ; WX 833 ; N x ; B 22 -7 849 445 ;
C 121 ; WX 878 ; N y ; B 76 -160 884 445 ;
C 122 ; WX 794 ; N z ; B 36 3 821 453 ;
C 123 ; WX 468 ; N braceleft ; B 94 -169 582 925 ;
C 124 ; WX 360 ; N bar ; B 61 4 453 848 ;
C 125 ; WX 500 ; N braceright ; B 14 -165 506 929 ;
C 126 ; WX 582 ; N asciitilde ; B 314 828 822 964 ;
C 130 ; WX 440 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 440 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 440 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 440 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 440 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 440 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 440 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 440 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 440 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 440 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 440 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 440 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 440 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 440 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 440 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 440 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 440 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 440 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 440 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 440 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 440 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 440 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 440 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 440 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 440 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 440 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 440 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 440 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 440 ; N section ; B 0 0 0 0 ;
C 168 ; WX 440 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 440 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 440 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 440 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 440 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 440 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 440 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 440 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 440 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 440 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 440 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 440 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 440 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 440 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 440 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 440 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 440 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 440 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 440 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 440 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 440 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 440 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 440 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 440 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 440 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 440 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 440 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 440 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 440 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 440 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 440 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 440 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 440 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 440 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 440 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 440 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 440 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 440 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 440 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 440 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 440 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 440 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 440 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 440 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 440 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 440 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 440 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 440 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 440 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 440 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 440 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 440 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 440 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 440 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 440 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 440 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 440 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 440 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 440 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 440 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 440 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 440 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 440 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 440 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 440 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 440 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 440 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 440 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 440 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 440 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 440 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 440 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 440 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 440 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 440 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 440 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 440 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 440 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 440 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 440 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 440 ; N product ; B 0 0 0 0 ;
C -1 ; WX 440 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 440 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 440 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 440 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 440 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 440 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 440 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 440 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 440 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 440 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 440 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 440 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 440 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 440 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 440 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 440 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 440 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 440 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
