StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:14 PM
FontName FreckleCondensed-Oblique
FullName FreckleCondensed-Oblique
FamilyName FreckleCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -61 -170 916 998
CapHeight 764
XHeight 445
Descender -157
Ascender 755
StartCharMetrics 223
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 56 -4 398 772 ;
C 34 ; WX 341 ; N quotedbl ; B 156 523 454 768 ;
C 35 ; WX 530 ; N numbersign ; B 104 60 576 679 ;
C 36 ; WX 588 ; N dollar ; B 65 -105 734 912 ;
C 37 ; WX 841 ; N percent ; B 111 -33 876 904 ;
C 38 ; WX 557 ; N ampersand ; B 54 -12 625 858 ;
C 39 ; WX 189 ; N quotesingle ; B 156 523 302 768 ;
C 40 ; WX 254 ; N parenleft ; B 68 -33 427 848 ;
C 41 ; WX 299 ; N parenright ; B 17 -28 360 853 ;
C 42 ; WX 323 ; N asterisk ; B 156 539 440 904 ;
C 43 ; WX 510 ; N plus ; B 106 60 556 530 ;
C 44 ; WX 193 ; N comma ; B -6 -118 196 143 ;
C 45 ; WX 271 ; N hyphen ; B 58 204 294 373 ;
C 46 ; WX 205 ; N period ; B 32 0 205 242 ;
C 47 ; WX 489 ; N slash ; B 42 -25 626 909 ;
C 48 ; WX 581 ; N zero ; B 59 0 645 751 ;
C 49 ; WX 353 ; N one ; B 93 -6 468 751 ;
C 50 ; WX 493 ; N two ; B 3 1 565 768 ;
C 51 ; WX 470 ; N three ; B 21 0 536 764 ;
C 52 ; WX 547 ; N four ; B 19 -12 618 755 ;
C 53 ; WX 439 ; N five ; B 12 0 585 755 ;
C 54 ; WX 547 ; N six ; B 50 0 603 755 ;
C 55 ; WX 500 ; N seven ; B 74 0 603 755 ;
C 56 ; WX 493 ; N eight ; B 19 0 553 777 ;
C 57 ; WX 555 ; N nine ; B 67 -3 623 756 ;
C 58 ; WX 219 ; N colon ; B 32 0 271 552 ;
C 59 ; WX 218 ; N semicolon ; B 6 -41 273 552 ;
C 60 ; WX 417 ; N less ; B 121 72 487 573 ;
C 61 ; WX 337 ; N equal ; B 60 127 398 534 ;
C 62 ; WX 402 ; N greater ; B 72 59 469 564 ;
C 63 ; WX 420 ; N question ; B 100 -4 511 777 ;
C 64 ; WX 528 ; N at ; B 86 4 581 764 ;
C 65 ; WX 520 ; N A ; B 33 0 626 759 ;
C 66 ; WX 575 ; N B ; B 35 -3 636 756 ;
C 67 ; WX 499 ; N C ; B 75 -8 609 764 ;
C 68 ; WX 575 ; N D ; B 21 0 611 760 ;
C 69 ; WX 469 ; N E ; B 46 7 590 763 ;
C 70 ; WX 464 ; N F ; B 48 0 587 763 ;
C 71 ; WX 606 ; N G ; B 63 0 706 764 ;
C 72 ; WX 586 ; N H ; B 60 0 706 763 ;
C 73 ; WX 295 ; N I ; B 63 0 409 751 ;
C 74 ; WX 380 ; N J ; B -9 -3 495 751 ;
C 75 ; WX 613 ; N K ; B 55 -3 727 759 ;
C 76 ; WX 396 ; N L ; B 54 0 415 755 ;
C 77 ; WX 736 ; N M ; B 66 0 854 763 ;
C 78 ; WX 601 ; N N ; B 48 0 719 755 ;
C 79 ; WX 584 ; N O ; B 51 0 659 756 ;
C 80 ; WX 529 ; N P ; B 62 -3 609 756 ;
C 81 ; WX 560 ; N Q ; B 66 -169 638 760 ;
C 82 ; WX 555 ; N R ; B 54 0 623 756 ;
C 83 ; WX 595 ; N S ; B 50 0 727 764 ;
C 84 ; WX 552 ; N T ; B 102 0 675 759 ;
C 85 ; WX 590 ; N U ; B 69 0 704 755 ;
C 86 ; WX 531 ; N V ; B 75 1 683 755 ;
C 87 ; WX 800 ; N W ; B 89 0 915 755 ;
C 88 ; WX 546 ; N X ; B 27 0 714 759 ;
C 89 ; WX 592 ; N Y ; B 98 0 711 759 ;
C 90 ; WX 549 ; N Z ; B 6 0 683 755 ;
C 91 ; WX 213 ; N bracketleft ; B 22 -169 434 997 ;
C 92 ; WX 467 ; N backslash ; B 176 -25 473 909 ;
C 93 ; WX 246 ; N bracketright ; B -23 -169 394 997 ;
C 94 ; WX 379 ; N asciicircum ; B 264 654 484 841 ;
C 95 ; WX 399 ; N underscore ; B -2 -109 411 -77 ;
C 96 ; WX 203 ; N grave ; B 184 565 281 743 ;
C 97 ; WX 413 ; N a ; B 40 0 428 568 ;
C 98 ; WX 406 ; N b ; B 37 4 430 763 ;
C 99 ; WX 379 ; N c ; B 43 0 441 496 ;
C 100 ; WX 409 ; N d ; B 46 -3 522 755 ;
C 101 ; WX 417 ; N e ; B 50 -3 445 496 ;
C 102 ; WX 315 ; N f ; B 61 4 487 768 ;
C 103 ; WX 420 ; N g ; B 35 -156 439 475 ;
C 104 ; WX 376 ; N h ; B 26 -1 401 768 ;
C 105 ; WX 213 ; N i ; B 29 -2 306 730 ;
C 106 ; WX 214 ; N j ; B -60 -160 306 730 ;
C 107 ; WX 419 ; N k ; B 21 0 484 772 ;
C 108 ; WX 211 ; N l ; B 33 0 338 780 ;
C 109 ; WX 601 ; N m ; B 16 -7 619 496 ;
C 110 ; WX 440 ; N n ; B 23 -3 451 480 ;
C 111 ; WX 439 ; N o ; B 41 -4 459 513 ;
C 112 ; WX 418 ; N p ; B 11 -156 434 505 ;
C 113 ; WX 419 ; N q ; B 35 -156 463 530 ;
C 114 ; WX 339 ; N r ; B 38 -3 410 479 ;
C 115 ; WX 343 ; N s ; B 26 -2 399 522 ;
C 116 ; WX 342 ; N t ; B 64 -3 376 768 ;
C 117 ; WX 403 ; N u ; B 45 0 449 453 ;
C 118 ; WX 400 ; N v ; B 99 4 462 483 ;
C 119 ; WX 580 ; N w ; B 65 -16 606 513 ;
C 120 ; WX 416 ; N x ; B 10 -7 472 445 ;
C 121 ; WX 439 ; N y ; B 56 -160 489 445 ;
C 122 ; WX 397 ; N z ; B 18 3 458 453 ;
C 123 ; WX 234 ; N braceleft ; B 76 -169 389 925 ;
C 124 ; WX 180 ; N bar ; B 31 4 316 848 ;
C 125 ; WX 250 ; N braceright ; B -10 -165 318 929 ;
C 126 ; WX 291 ; N asciitilde ; B 252 828 510 964 ;
C 130 ; WX 220 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 220 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 220 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 220 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 220 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 220 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 220 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 220 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 220 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 220 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 220 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 220 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 220 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 220 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 220 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 220 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 220 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 220 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 220 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 220 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 220 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 220 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 220 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 220 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 220 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 220 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 220 ; N section ; B 0 0 0 0 ;
C 168 ; WX 220 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 220 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 220 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 220 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 220 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 220 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 220 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 220 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 220 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 220 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 220 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 220 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 220 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 220 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 220 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 220 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 220 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 220 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 220 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 220 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 220 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 220 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 220 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 220 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 220 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 220 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 220 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 220 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 220 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 220 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 220 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 220 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 220 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 220 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 220 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 220 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 220 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 220 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 220 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 220 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 220 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 220 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 220 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 220 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 220 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 220 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 220 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 220 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 220 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 220 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 220 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 220 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 220 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 220 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 220 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 220 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 220 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 220 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 220 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 220 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 220 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 220 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 220 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 220 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 220 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 220 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 220 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 220 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 220 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 220 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 220 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 220 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 220 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 220 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 220 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 220 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 220 ; N product ; B 0 0 0 0 ;
C -1 ; WX 220 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 220 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 220 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 220 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
