StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 3:16 PM
FontName FreckleCondensed
FullName FreckleCondensed
FamilyName FreckleCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -27 -170 815 998
CapHeight 764
XHeight 445
Descender -157
Ascender 755
StartCharMetrics 223
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 3 -4 234 772 ;
C 34 ; WX 341 ; N quotedbl ; B 27 523 291 768 ;
C 35 ; WX 530 ; N numbersign ; B 15 60 505 679 ;
C 36 ; WX 588 ; N dollar ; B -2 -105 561 912 ;
C 37 ; WX 841 ; N percent ; B 8 -33 814 904 ;
C 38 ; WX 557 ; N ampersand ; B 8 -12 529 858 ;
C 39 ; WX 189 ; N quotesingle ; B 27 523 139 768 ;
C 40 ; WX 254 ; N parenleft ; B 5 -33 246 848 ;
C 41 ; WX 299 ; N parenright ; B 12 -28 252 853 ;
C 42 ; WX 323 ; N asterisk ; B 13 539 270 904 ;
C 43 ; WX 510 ; N plus ; B 50 60 476 530 ;
C 44 ; WX 193 ; N comma ; B 18 -118 166 143 ;
C 45 ; WX 271 ; N hyphen ; B 15 204 221 373 ;
C 46 ; WX 205 ; N period ; B 11 0 175 242 ;
C 47 ; WX 489 ; N slash ; B 32 -25 469 909 ;
C 48 ; WX 581 ; N zero ; B 2 0 535 751 ;
C 49 ; WX 353 ; N one ; B -2 -6 308 751 ;
C 50 ; WX 493 ; N two ; B 3 1 478 768 ;
C 51 ; WX 470 ; N three ; B 20 0 425 764 ;
C 52 ; WX 547 ; N four ; B 6 -12 496 755 ;
C 53 ; WX 439 ; N five ; B 6 0 424 755 ;
C 54 ; WX 547 ; N six ; B 5 0 505 755 ;
C 55 ; WX 500 ; N seven ; B -2 0 472 755 ;
C 56 ; WX 493 ; N eight ; B 2 0 446 777 ;
C 57 ; WX 555 ; N nine ; B -2 -3 511 756 ;
C 58 ; WX 219 ; N colon ; B 11 0 175 552 ;
C 59 ; WX 218 ; N semicolon ; B 11 -41 178 552 ;
C 60 ; WX 417 ; N less ; B 32 72 365 573 ;
C 61 ; WX 337 ; N equal ; B 15 127 291 534 ;
C 62 ; WX 402 ; N greater ; B 51 59 383 564 ;
C 63 ; WX 420 ; N question ; B -5 -4 392 777 ;
C 64 ; WX 528 ; N at ; B 20 4 487 764 ;
C 65 ; WX 520 ; N A ; B 9 0 475 759 ;
C 66 ; WX 575 ; N B ; B 3 -3 532 756 ;
C 67 ; WX 499 ; N C ; B -2 -8 460 764 ;
C 68 ; WX 575 ; N D ; B -2 0 535 760 ;
C 69 ; WX 469 ; N E ; B 9 7 427 763 ;
C 70 ; WX 464 ; N F ; B 3 0 424 763 ;
C 71 ; WX 606 ; N G ; B -2 0 585 764 ;
C 72 ; WX 586 ; N H ; B 3 0 543 763 ;
C 73 ; WX 295 ; N I ; B 6 0 249 751 ;
C 74 ; WX 380 ; N J ; B -8 -3 336 751 ;
C 75 ; WX 613 ; N K ; B -2 -3 594 759 ;
C 76 ; WX 396 ; N L ; B -5 0 373 755 ;
C 77 ; WX 736 ; N M ; B 3 0 692 763 ;
C 78 ; WX 601 ; N N ; B 3 0 558 755 ;
C 79 ; WX 584 ; N O ; B 0 0 544 756 ;
C 80 ; WX 529 ; N P ; B -2 -3 493 756 ;
C 81 ; WX 560 ; N Q ; B -2 -169 520 760 ;
C 82 ; WX 555 ; N R ; B 0 0 544 756 ;
C 83 ; WX 595 ; N S ; B -2 0 564 764 ;
C 84 ; WX 552 ; N T ; B 3 0 514 759 ;
C 85 ; WX 590 ; N U ; B 2 0 543 755 ;
C 86 ; WX 531 ; N V ; B -2 1 523 755 ;
C 87 ; WX 800 ; N W ; B 0 0 755 755 ;
C 88 ; WX 546 ; N X ; B 0 0 552 759 ;
C 89 ; WX 592 ; N Y ; B 0 0 549 759 ;
C 90 ; WX 549 ; N Z ; B 0 0 523 755 ;
C 91 ; WX 213 ; N bracketleft ; B 51 -169 228 997 ;
C 92 ; WX 467 ; N backslash ; B 20 -25 463 909 ;
C 93 ; WX 246 ; N bracketright ; B 12 -169 192 997 ;
C 94 ; WX 379 ; N asciicircum ; B 119 654 338 841 ;
C 95 ; WX 399 ; N underscore ; B 20 -109 428 -77 ;
C 96 ; WX 203 ; N grave ; B 32 565 151 743 ;
C 97 ; WX 413 ; N a ; B 5 0 365 568 ;
C 98 ; WX 406 ; N b ; B 9 4 368 763 ;
C 99 ; WX 379 ; N c ; B -5 0 335 496 ;
C 100 ; WX 409 ; N d ; B 0 -3 362 755 ;
C 101 ; WX 417 ; N e ; B -2 -3 374 496 ;
C 102 ; WX 315 ; N f ; B 5 4 326 768 ;
C 103 ; WX 420 ; N g ; B -11 -156 374 475 ;
C 104 ; WX 376 ; N h ; B 6 -1 336 768 ;
C 105 ; WX 213 ; N i ; B 8 -2 172 730 ;
C 106 ; WX 214 ; N j ; B -26 -160 172 730 ;
C 107 ; WX 419 ; N k ; B 7 0 392 772 ;
C 108 ; WX 211 ; N l ; B 9 0 172 780 ;
C 109 ; WX 601 ; N m ; B 0 -7 553 496 ;
C 110 ; WX 440 ; N n ; B 6 -3 386 480 ;
C 111 ; WX 439 ; N o ; B 5 -4 392 513 ;
C 112 ; WX 418 ; N p ; B 6 -156 377 505 ;
C 113 ; WX 419 ; N q ; B 0 -156 371 530 ;
C 114 ; WX 339 ; N r ; B 18 -3 308 479 ;
C 115 ; WX 343 ; N s ; B -2 -2 306 522 ;
C 116 ; WX 342 ; N t ; B 6 -3 308 768 ;
C 117 ; WX 403 ; N u ; B 2 0 353 453 ;
C 118 ; WX 400 ; N v ; B 6 4 359 483 ;
C 119 ; WX 580 ; N w ; B -2 -16 529 513 ;
C 120 ; WX 416 ; N x ; B -5 -7 377 445 ;
C 121 ; WX 439 ; N y ; B 11 -160 395 445 ;
C 122 ; WX 397 ; N z ; B 3 3 362 453 ;
C 123 ; WX 234 ; N braceleft ; B 5 -169 207 925 ;
C 124 ; WX 180 ; N bar ; B -5 4 136 848 ;
C 125 ; WX 250 ; N braceright ; B 9 -165 211 929 ;
C 126 ; WX 291 ; N asciitilde ; B 62 828 312 964 ;
C 130 ; WX 220 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 220 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 220 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 220 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 220 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 220 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 220 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 220 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 220 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 220 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 220 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 220 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 220 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 220 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 220 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 220 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 220 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 220 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 220 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 220 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 220 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 220 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 220 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 220 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 220 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 220 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 220 ; N section ; B 0 0 0 0 ;
C 168 ; WX 220 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 220 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 220 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 220 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 220 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 220 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 220 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 220 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 220 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 220 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 220 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 220 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 220 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 220 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 220 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 220 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 220 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 220 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 220 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 220 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 220 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 220 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 220 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 220 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 220 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 220 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 220 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 220 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 220 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 220 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 220 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 220 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 220 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 220 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 220 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 220 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 220 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 220 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 220 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 220 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 220 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 220 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 220 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 220 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 220 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 220 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 220 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 220 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 220 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 220 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 220 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 220 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 220 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 220 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 220 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 220 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 220 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 220 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 220 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 220 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 220 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 220 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 220 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 220 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 220 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 220 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 220 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 220 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 220 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 220 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 220 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 220 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 220 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 220 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 220 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 220 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 220 ; N product ; B 0 0 0 0 ;
C -1 ; WX 220 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 220 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 220 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 220 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
