StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:07 PM
FontName ManhattanCondensed-Italic
FullName ManhattanCondensed-Italic
FamilyName ManhattanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -305 978 994
CapHeight 699
XHeight 476
Descender -236
Ascender 786
StartCharMetrics 229
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 64 0 334 698 ;
C 34 ; WX 320 ; N quotedbl ; B 135 393 441 698 ;
C 35 ; WX 419 ; N numbersign ; B 80 0 517 673 ;
C 36 ; WX 420 ; N dollar ; B 60 -112 522 811 ;
C 37 ; WX 631 ; N percent ; B 121 -18 662 713 ;
C 38 ; WX 512 ; N ampersand ; B 57 -25 564 720 ;
C 39 ; WX 164 ; N quotesingle ; B 129 393 285 698 ;
C 40 ; WX 203 ; N parenleft ; B 54 -222 339 735 ;
C 41 ; WX 230 ; N parenright ; B -2 -222 284 735 ;
C 42 ; WX 266 ; N asterisk ; B 196 458 397 661 ;
C 43 ; WX 405 ; N plus ; B 92 0 455 476 ;
C 44 ; WX 195 ; N comma ; B 17 -131 221 177 ;
C 45 ; WX 262 ; N hyphen ; B 84 229 299 367 ;
C 46 ; WX 219 ; N period ; B 43 0 226 192 ;
C 47 ; WX 351 ; N slash ; B 0 -86 519 767 ;
C 48 ; WX 458 ; N zero ; B 73 -29 521 728 ;
C 49 ; WX 280 ; N one ; B 117 0 399 720 ;
C 50 ; WX 442 ; N two ; B 23 0 520 728 ;
C 51 ; WX 421 ; N three ; B 45 -29 558 709 ;
C 52 ; WX 451 ; N four ; B 23 0 531 757 ;
C 53 ; WX 423 ; N five ; B 45 -29 515 698 ;
C 54 ; WX 452 ; N six ; B 55 -29 492 720 ;
C 55 ; WX 451 ; N seven ; B 28 0 594 698 ;
C 56 ; WX 418 ; N eight ; B 56 -29 495 728 ;
C 57 ; WX 448 ; N nine ; B 104 -21 539 724 ;
C 58 ; WX 221 ; N colon ; B 43 0 292 501 ;
C 59 ; WX 215 ; N semicolon ; B 18 -131 292 501 ;
C 60 ; WX 417 ; N less ; B 105 14 480 462 ;
C 61 ; WX 416 ; N equal ; B 71 58 479 421 ;
C 62 ; WX 400 ; N greater ; B 69 14 444 462 ;
C 63 ; WX 374 ; N question ; B 117 0 468 717 ;
C 64 ; WX 492 ; N at ; B 64 -18 573 717 ;
C 65 ; WX 505 ; N A ; B 0 0 512 713 ;
C 66 ; WX 439 ; N B ; B 41 0 484 698 ;
C 67 ; WX 469 ; N C ; B 79 -18 603 717 ;
C 68 ; WX 500 ; N D ; B 41 0 557 698 ;
C 69 ; WX 405 ; N E ; B 41 0 540 698 ;
C 70 ; WX 392 ; N F ; B 41 0 540 698 ;
C 71 ; WX 555 ; N G ; B 78 -25 617 717 ;
C 72 ; WX 516 ; N H ; B 41 0 627 698 ;
C 73 ; WX 207 ; N I ; B 41 0 318 698 ;
C 74 ; WX 314 ; N J ; B 3 -3 426 698 ;
C 75 ; WX 451 ; N K ; B 41 -18 560 709 ;
C 76 ; WX 333 ; N L ; B 41 0 356 698 ;
C 77 ; WX 567 ; N M ; B 13 -14 681 717 ;
C 78 ; WX 456 ; N N ; B 40 -28 571 713 ;
C 79 ; WX 583 ; N O ; B 80 -25 644 724 ;
C 80 ; WX 427 ; N P ; B 40 -1 522 698 ;
C 81 ; WX 586 ; N Q ; B 80 -120 644 724 ;
C 82 ; WX 437 ; N R ; B 41 -21 519 698 ;
C 83 ; WX 386 ; N S ; B 32 -10 487 706 ;
C 84 ; WX 386 ; N T ; B 115 0 520 698 ;
C 85 ; WX 502 ; N U ; B 81 -18 614 698 ;
C 86 ; WX 558 ; N V ; B 133 -18 695 724 ;
C 87 ; WX 677 ; N W ; B 144 -18 815 724 ;
C 88 ; WX 517 ; N X ; B -4 0 658 698 ;
C 89 ; WX 472 ; N Y ; B 115 0 606 720 ;
C 90 ; WX 450 ; N Z ; B 7 0 599 698 ;
C 91 ; WX 199 ; N bracketleft ; B -13 -221 348 731 ;
C 92 ; WX 352 ; N backslash ; B 181 0 356 771 ;
C 93 ; WX 229 ; N bracketright ; B -11 -221 351 731 ;
C 94 ; WX 399 ; N asciicircum ; B 148 313 460 727 ;
C 95 ; WX 304 ; N underscore ; B -34 -174 303 -106 ;
C 96 ; WX 225 ; N grave ; B 196 542 338 764 ;
C 97 ; WX 410 ; N a ; B 47 -10 450 495 ;
C 98 ; WX 437 ; N b ; B 36 -14 483 786 ;
C 99 ; WX 366 ; N c ; B 51 -18 428 491 ;
C 100 ; WX 445 ; N d ; B 63 -14 574 786 ;
C 101 ; WX 398 ; N e ; B 52 -18 438 491 ;
C 102 ; WX 236 ; N f ; B 9 -196 379 778 ;
C 103 ; WX 436 ; N g ; B 61 -214 508 491 ;
C 104 ; WX 412 ; N h ; B 38 0 469 786 ;
C 105 ; WX 188 ; N i ; B 38 0 335 741 ;
C 106 ; WX 190 ; N j ; B -73 -214 338 741 ;
C 107 ; WX 398 ; N k ; B 38 -14 457 786 ;
C 108 ; WX 188 ; N l ; B 38 0 322 786 ;
C 109 ; WX 642 ; N m ; B 38 0 682 491 ;
C 110 ; WX 430 ; N n ; B 38 0 469 491 ;
C 111 ; WX 420 ; N o ; B 68 -18 453 491 ;
C 112 ; WX 449 ; N p ; B -14 -236 481 491 ;
C 113 ; WX 436 ; N q ; B 61 -236 508 491 ;
C 114 ; WX 284 ; N r ; B 38 0 357 484 ;
C 115 ; WX 306 ; N s ; B 10 -18 359 498 ;
C 116 ; WX 237 ; N t ; B 68 0 312 629 ;
C 117 ; WX 425 ; N u ; B 61 -14 488 476 ;
C 118 ; WX 397 ; N v ; B 103 -18 480 498 ;
C 119 ; WX 564 ; N w ; B 87 -3 646 498 ;
C 120 ; WX 475 ; N x ; B -10 -3 544 476 ;
C 121 ; WX 419 ; N y ; B 62 -214 491 476 ;
C 122 ; WX 375 ; N z ; B 7 0 460 476 ;
C 123 ; WX 215 ; N braceleft ; B 44 -221 361 731 ;
C 124 ; WX 270 ; N bar ; B 140 0 400 771 ;
C 125 ; WX 226 ; N braceright ; B -23 -221 293 731 ;
C 126 ; WX 435 ; N asciitilde ; B 79 112 468 364 ;
C 130 ; WX 192 ; N quotesinglbase ; B 17 -131 218 177 ;
C 131 ; WX 440 ; N florin ; B -35 -167 588 771 ;
C 132 ; WX 375 ; N quotedblbase ; B 20 -123 402 181 ;
C 133 ; WX 645 ; N ellipsis ; B 38 0 652 192 ;
C 134 ; WX 407 ; N dagger ; B 133 -163 500 702 ;
C 135 ; WX 416 ; N daggerdbl ; B 81 -163 504 702 ;
C 136 ; WX 344 ; N circumflex ; B 182 538 462 771 ;
C 137 ; WX 918 ; N perthousand ; B 121 -18 978 713 ;
C 138 ; WX 386 ; N Scaron ; B 32 -10 536 993 ;
C 139 ; WX 228 ; N guilsinglleft ; B 80 65 289 524 ;
C 140 ; WX 793 ; N OE ; B 80 -25 928 724 ;
C 145 ; WX 199 ; N quoteleft ; B 177 393 314 702 ;
C 146 ; WX 196 ; N quoteright ; B 123 393 324 702 ;
C 147 ; WX 381 ; N quotedblleft ; B 177 393 497 702 ;
C 148 ; WX 385 ; N quotedblright ; B 130 393 513 702 ;
C 149 ; WX 391 ; N bullet ; B 193 174 484 516 ;
C 150 ; WX 363 ; N endash ; B 51 229 401 367 ;
C 151 ; WX 692 ; N emdash ; B 51 229 730 367 ;
C 152 ; WX 337 ; N tilde ; B 172 571 460 716 ;
C 153 ; WX 535 ; N trademark ; B 157 342 651 709 ;
C 154 ; WX 305 ; N scaron ; B 10 -18 443 771 ;
C 155 ; WX 232 ; N guilsinglright ; B 51 65 266 524 ;
C 156 ; WX 666 ; N oe ; B 52 -18 709 491 ;
C 159 ; WX 469 ; N Ydieresis ; B 118 0 608 964 ;
C 160 ; WX 215 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 16 -225 286 472 ;
C 162 ; WX 446 ; N cent ; B 159 11 536 691 ;
C 163 ; WX 442 ; N sterling ; B 32 -14 540 713 ;
C 164 ; WX 446 ; N currency ; B 63 83 536 622 ;
C 165 ; WX 474 ; N yen ; B 93 0 606 720 ;
C 166 ; WX 270 ; N brokenbar ; B 140 0 400 771 ;
C 167 ; WX 428 ; N section ; B 28 -214 490 717 ;
C 168 ; WX 362 ; N dieresis ; B 189 564 485 739 ;
C 169 ; WX 545 ; N copyright ; B 62 -18 603 717 ;
C 170 ; WX 287 ; N ordfeminine ; B 70 295 381 746 ;
C 171 ; WX 390 ; N guillemotleft ; B 81 69 452 527 ;
C 172 ; WX 428 ; N logicalnot ; B 119 131 478 418 ;
C 173 ; WX 427 ; N minus ; B 95 171 455 308 ;
C 174 ; WX 545 ; N registered ; B 62 -18 602 717 ;
C 175 ; WX 370 ; N macron ; B 178 597 492 698 ;
C 176 ; WX 239 ; N degree ; B 147 440 352 720 ;
C 177 ; WX 408 ; N plusminus ; B 59 0 490 607 ;
C 178 ; WX 280 ; N twosuperior ; B 75 295 373 731 ;
C 179 ; WX 282 ; N threesuperior ; B 103 273 409 716 ;
C 180 ; WX 227 ; N acute ; B 178 538 361 757 ;
C 181 ; WX 428 ; N mu ; B -17 -305 494 480 ;
C 182 ; WX 425 ; N paragraph ; B 126 -159 563 698 ;
C 183 ; WX 216 ; N periodcentered ; B 83 131 236 342 ;
C 184 ; WX 183 ; N cedilla ; B 14 -218 178 -29 ;
C 185 ; WX 226 ; N onesuperior ; B 174 277 341 709 ;
C 186 ; WX 291 ; N ordmasculine ; B 70 295 383 739 ;
C 187 ; WX 403 ; N guillemotright ; B 64 69 438 527 ;
C 188 ; WX 562 ; N onequarter ; B 114 0 612 709 ;
C 189 ; WX 608 ; N onehalf ; B 114 0 654 709 ;
C 190 ; WX 642 ; N threequarters ; B 120 0 686 702 ;
C 191 ; WX 340 ; N questiondown ; B 15 -247 367 472 ;
C 192 ; WX 503 ; N Agrave ; B 0 0 515 979 ;
C 193 ; WX 503 ; N Aacute ; B 0 0 528 986 ;
C 194 ; WX 503 ; N Acircumflex ; B 0 0 578 993 ;
C 195 ; WX 503 ; N Atilde ; B 0 0 587 942 ;
C 196 ; WX 502 ; N Adieresis ; B 0 0 588 964 ;
C 197 ; WX 502 ; N Aring ; B 0 0 540 979 ;
C 198 ; WX 655 ; N AE ; B 0 0 665 698 ;
C 199 ; WX 465 ; N Ccedilla ; B 76 -222 602 717 ;
C 200 ; WX 403 ; N Egrave ; B 43 0 538 979 ;
C 201 ; WX 403 ; N Eacute ; B 43 0 538 968 ;
C 202 ; WX 403 ; N Ecircumflex ; B 43 0 547 993 ;
C 203 ; WX 401 ; N Edieresis ; B 41 0 550 964 ;
C 204 ; WX 201 ; N Igrave ; B 41 0 365 979 ;
C 205 ; WX 201 ; N Iacute ; B 41 0 383 986 ;
C 206 ; WX 230 ; N Icircumflex ; B 41 0 425 990 ;
C 207 ; WX 240 ; N Idieresis ; B 43 0 445 964 ;
C 208 ; WX 500 ; N Eth ; B 41 0 557 698 ;
C 209 ; WX 455 ; N Ntilde ; B 43 -28 582 942 ;
C 210 ; WX 585 ; N Ograve ; B 80 -25 645 979 ;
C 211 ; WX 585 ; N Oacute ; B 80 -25 646 986 ;
C 212 ; WX 585 ; N Ocircumflex ; B 80 -25 646 990 ;
C 213 ; WX 585 ; N Otilde ; B 80 -25 645 942 ;
C 214 ; WX 583 ; N Odieresis ; B 80 -25 643 964 ;
C 215 ; WX 414 ; N multiply ; B 79 0 470 476 ;
C 216 ; WX 589 ; N Oslash ; B 19 -29 709 739 ;
C 217 ; WX 496 ; N Ugrave ; B 82 -18 614 979 ;
C 218 ; WX 496 ; N Uacute ; B 82 -18 614 986 ;
C 219 ; WX 496 ; N Ucircumflex ; B 82 -18 614 990 ;
C 220 ; WX 495 ; N Udieresis ; B 82 -18 614 964 ;
C 221 ; WX 468 ; N Yacute ; B 115 0 606 979 ;
C 222 ; WX 437 ; N Thorn ; B 41 0 501 698 ;
C 223 ; WX 432 ; N germandbls ; B 41 -17 500 779 ;
C 224 ; WX 409 ; N agrave ; B 45 -10 447 739 ;
C 225 ; WX 409 ; N aacute ; B 45 -10 447 739 ;
C 226 ; WX 410 ; N acircumflex ; B 45 -10 494 768 ;
C 227 ; WX 407 ; N atilde ; B 45 -10 500 713 ;
C 228 ; WX 411 ; N adieresis ; B 45 -10 499 739 ;
C 229 ; WX 410 ; N aring ; B 48 -10 447 760 ;
C 230 ; WX 663 ; N ae ; B 47 -18 705 495 ;
C 231 ; WX 366 ; N ccedilla ; B 51 -222 431 491 ;
C 232 ; WX 389 ; N egrave ; B 52 -18 438 764 ;
C 233 ; WX 389 ; N eacute ; B 52 -18 438 764 ;
C 234 ; WX 386 ; N ecircumflex ; B 52 -18 469 764 ;
C 235 ; WX 383 ; N edieresis ; B 52 -18 483 739 ;
C 236 ; WX 191 ; N igrave ; B 38 0 301 764 ;
C 237 ; WX 187 ; N iacute ; B 41 0 318 764 ;
C 238 ; WX 246 ; N icircumflex ; B 38 0 370 768 ;
C 239 ; WX 248 ; N idieresis ; B 41 0 388 742 ;
C 240 ; WX 426 ; N eth ; B 57 -14 465 771 ;
C 241 ; WX 420 ; N ntilde ; B 38 0 496 716 ;
C 242 ; WX 416 ; N ograve ; B 71 -18 453 760 ;
C 243 ; WX 416 ; N oacute ; B 71 -18 453 760 ;
C 244 ; WX 420 ; N ocircumflex ; B 71 -18 488 771 ;
C 245 ; WX 418 ; N otilde ; B 72 -10 496 716 ;
C 246 ; WX 417 ; N odieresis ; B 70 -10 503 742 ;
C 247 ; WX 403 ; N divide ; B 94 -18 454 495 ;
C 248 ; WX 454 ; N oslash ; B -5 -29 540 513 ;
C 249 ; WX 416 ; N ugrave ; B 64 -14 490 760 ;
C 250 ; WX 416 ; N uacute ; B 64 -14 490 760 ;
C 251 ; WX 418 ; N ucircumflex ; B 63 -14 490 771 ;
C 252 ; WX 419 ; N udieresis ; B 61 -14 505 742 ;
C 253 ; WX 418 ; N yacute ; B 63 -214 493 753 ;
C 254 ; WX 441 ; N thorn ; B -11 -236 486 771 ;
C 255 ; WX 411 ; N ydieresis ; B 61 -214 497 735 ;
C -1 ; WX 360 ; N Lslash ; B 57 0 394 698 ;
C -1 ; WX 251 ; N lslash ; B 46 0 348 771 ;
C -1 ; WX 449 ; N Zcaron ; B 10 0 599 990 ;
C -1 ; WX 370 ; N zcaron ; B 7 0 473 771 ;
C -1 ; WX 243 ; N fraction ; B -111 0 388 702 ;
C -1 ; WX 406 ; N fi ; B 9 -196 567 778 ;
C -1 ; WX 416 ; N fl ; B 9 -196 546 786 ;
C -1 ; WX 192 ; N dotlessi ; B 38 0 254 480 ;
C -1 ; WX 324 ; N breve ; B 198 571 455 727 ;
C -1 ; WX 215 ; N dotaccent ; B 202 560 337 742 ;
C -1 ; WX 268 ; N ring ; B 185 542 390 757 ;
C -1 ; WX 304 ; N hungarumlaut ; B 192 557 437 753 ;
C -1 ; WX 165 ; N ogonek ; B 20 -200 157 0 ;
C -1 ; WX 350 ; N caron ; B 197 538 481 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
