StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:16 PM
FontName ManhattanOutline-Italic
FullName ManhattanOutline-Italic
FamilyName ManhattanOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -162 -308 1381 996
CapHeight 701
XHeight 479
Descender -239
Ascender 788
StartCharMetrics 229
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 89 -1 416 701 ;
C 34 ; WX 457 ; N quotedbl ; B 154 391 569 701 ;
C 35 ; WX 599 ; N numbersign ; B 97 -1 680 675 ;
C 36 ; WX 600 ; N dollar ; B 77 -114 689 813 ;
C 37 ; WX 901 ; N percent ; B 125 -20 929 715 ;
C 38 ; WX 732 ; N ampersand ; B 67 -27 783 723 ;
C 39 ; WX 235 ; N quotesingle ; B 147 391 347 701 ;
C 40 ; WX 290 ; N parenleft ; B 74 -224 425 737 ;
C 41 ; WX 329 ; N parenright ; B 10 -224 363 737 ;
C 42 ; WX 380 ; N asterisk ; B 218 456 509 664 ;
C 43 ; WX 579 ; N plus ; B 114 -1 625 478 ;
C 44 ; WX 278 ; N comma ; B 34 -132 301 180 ;
C 45 ; WX 374 ; N hyphen ; B 97 227 396 369 ;
C 46 ; WX 314 ; N period ; B 60 -1 308 194 ;
C 47 ; WX 502 ; N slash ; B 5 -89 674 770 ;
C 48 ; WX 655 ; N zero ; B 82 -31 703 730 ;
C 49 ; WX 400 ; N one ; B 165 -1 508 722 ;
C 50 ; WX 631 ; N two ; B 31 -1 696 730 ;
C 51 ; WX 602 ; N three ; B 50 -31 734 711 ;
C 52 ; WX 644 ; N four ; B 18 -1 692 758 ;
C 53 ; WX 605 ; N five ; B 60 -31 674 701 ;
C 54 ; WX 646 ; N six ; B 61 -31 677 722 ;
C 55 ; WX 645 ; N seven ; B 38 -1 787 700 ;
C 56 ; WX 597 ; N eight ; B 65 -31 657 730 ;
C 57 ; WX 640 ; N nine ; B 110 -23 724 727 ;
C 58 ; WX 316 ; N colon ; B 60 -1 374 504 ;
C 59 ; WX 308 ; N semicolon ; B 36 -132 374 504 ;
C 60 ; WX 596 ; N less ; B 131 12 646 464 ;
C 61 ; WX 595 ; N equal ; B 94 56 648 424 ;
C 62 ; WX 571 ; N greater ; B 95 12 610 464 ;
C 63 ; WX 534 ; N question ; B 150 -1 622 719 ;
C 64 ; WX 703 ; N at ; B 66 -20 778 719 ;
C 65 ; WX 721 ; N A ; B -1 -1 734 716 ;
C 66 ; WX 627 ; N B ; B 56 -2 644 701 ;
C 67 ; WX 670 ; N C ; B 87 -20 810 719 ;
C 68 ; WX 714 ; N D ; B 56 -2 760 701 ;
C 69 ; WX 579 ; N E ; B 56 -1 711 701 ;
C 70 ; WX 561 ; N F ; B 56 -1 711 701 ;
C 71 ; WX 793 ; N G ; B 87 -27 849 719 ;
C 72 ; WX 737 ; N H ; B 56 -1 834 701 ;
C 73 ; WX 296 ; N I ; B 56 -1 394 701 ;
C 74 ; WX 449 ; N J ; B 1 -6 547 701 ;
C 75 ; WX 645 ; N K ; B 56 -20 746 712 ;
C 76 ; WX 476 ; N L ; B 56 -1 497 701 ;
C 77 ; WX 810 ; N M ; B 16 -16 910 718 ;
C 78 ; WX 651 ; N N ; B 55 -30 754 715 ;
C 79 ; WX 833 ; N O ; B 89 -27 882 727 ;
C 80 ; WX 611 ; N P ; B 56 -3 701 701 ;
C 81 ; WX 838 ; N Q ; B 89 -122 882 727 ;
C 82 ; WX 625 ; N R ; B 56 -23 696 701 ;
C 83 ; WX 551 ; N S ; B 37 -13 640 708 ;
C 84 ; WX 552 ; N T ; B 116 -1 681 701 ;
C 85 ; WX 718 ; N U ; B 98 -20 817 701 ;
C 86 ; WX 798 ; N V ; B 132 -19 938 726 ;
C 87 ; WX 968 ; N W ; B 146 -19 1108 726 ;
C 88 ; WX 739 ; N X ; B -8 -1 878 700 ;
C 89 ; WX 675 ; N Y ; B 107 -1 811 722 ;
C 90 ; WX 643 ; N Z ; B 9 -1 794 700 ;
C 91 ; WX 284 ; N bracketleft ; B -1 -224 434 733 ;
C 92 ; WX 503 ; N backslash ; B 187 -2 511 773 ;
C 93 ; WX 328 ; N bracketright ; B 1 -224 437 733 ;
C 94 ; WX 570 ; N asciicircum ; B 176 311 625 730 ;
C 95 ; WX 434 ; N underscore ; B -35 -176 445 -103 ;
C 96 ; WX 321 ; N grave ; B 216 540 431 766 ;
C 97 ; WX 586 ; N a ; B 55 -13 616 497 ;
C 98 ; WX 624 ; N b ; B 49 -17 664 788 ;
C 99 ; WX 522 ; N c ; B 55 -20 580 494 ;
C 100 ; WX 636 ; N d ; B 71 -17 751 788 ;
C 101 ; WX 569 ; N e ; B 56 -20 600 494 ;
C 102 ; WX 338 ; N f ; B 29 -198 473 781 ;
C 103 ; WX 623 ; N g ; B 69 -217 685 494 ;
C 104 ; WX 589 ; N h ; B 52 -1 638 788 ;
C 105 ; WX 269 ; N i ; B 52 -1 414 744 ;
C 106 ; WX 271 ; N j ; B -87 -217 417 744 ;
C 107 ; WX 569 ; N k ; B 52 -16 619 788 ;
C 108 ; WX 269 ; N l ; B 52 -1 391 788 ;
C 109 ; WX 917 ; N m ; B 52 -1 942 494 ;
C 110 ; WX 615 ; N n ; B 52 -1 638 494 ;
C 111 ; WX 601 ; N o ; B 79 -20 622 494 ;
C 112 ; WX 642 ; N p ; B -1 -238 663 494 ;
C 113 ; WX 622 ; N q ; B 69 -238 685 494 ;
C 114 ; WX 407 ; N r ; B 52 -1 468 486 ;
C 115 ; WX 438 ; N s ; B 8 -20 476 501 ;
C 116 ; WX 339 ; N t ; B 87 -2 405 631 ;
C 117 ; WX 608 ; N u ; B 75 -17 656 478 ;
C 118 ; WX 568 ; N v ; B 108 -20 650 500 ;
C 119 ; WX 805 ; N w ; B 85 -5 887 500 ;
C 120 ; WX 679 ; N x ; B -16 -5 736 478 ;
C 121 ; WX 599 ; N y ; B 77 -217 660 478 ;
C 122 ; WX 536 ; N z ; B 9 -1 616 478 ;
C 123 ; WX 308 ; N braceleft ; B 71 -224 452 734 ;
C 124 ; WX 386 ; N bar ; B 198 -1 504 773 ;
C 125 ; WX 323 ; N braceright ; B -16 -224 364 734 ;
C 126 ; WX 622 ; N asciitilde ; B 92 110 647 366 ;
C 130 ; WX 275 ; N quotesinglbase ; B 34 -132 297 180 ;
C 131 ; WX 628 ; N florin ; B -38 -170 775 774 ;
C 132 ; WX 536 ; N quotedblbase ; B 37 -125 560 183 ;
C 133 ; WX 922 ; N ellipsis ; B 52 -1 916 194 ;
C 134 ; WX 582 ; N dagger ; B 153 -165 671 704 ;
C 135 ; WX 594 ; N daggerdbl ; B 102 -165 675 704 ;
C 136 ; WX 492 ; N circumflex ; B 201 536 606 773 ;
C 137 ; WX 1311 ; N perthousand ; B 125 -20 1381 715 ;
C 138 ; WX 552 ; N Scaron ; B 37 -13 684 995 ;
C 139 ; WX 326 ; N guilsinglleft ; B 85 63 373 526 ;
C 140 ; WX 1132 ; N OE ; B 88 -27 1264 727 ;
C 145 ; WX 284 ; N quoteleft ; B 187 392 387 704 ;
C 146 ; WX 281 ; N quoteright ; B 138 392 402 704 ;
C 147 ; WX 545 ; N quotedblleft ; B 187 392 648 704 ;
C 148 ; WX 551 ; N quotedblright ; B 147 392 671 704 ;
C 149 ; WX 559 ; N bullet ; B 227 173 646 518 ;
C 150 ; WX 519 ; N endash ; B 50 227 542 369 ;
C 151 ; WX 989 ; N emdash ; B 50 227 1012 369 ;
C 152 ; WX 481 ; N tilde ; B 192 569 595 719 ;
C 153 ; WX 765 ; N trademark ; B 166 340 868 711 ;
C 154 ; WX 435 ; N scaron ; B 8 -20 571 773 ;
C 155 ; WX 332 ; N guilsinglright ; B 59 63 356 526 ;
C 156 ; WX 952 ; N oe ; B 56 -20 985 494 ;
C 159 ; WX 670 ; N Ydieresis ; B 110 -1 814 967 ;
C 160 ; WX 307 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 41 -227 368 475 ;
C 162 ; WX 638 ; N cent ; B 198 8 723 693 ;
C 163 ; WX 631 ; N sterling ; B 40 -17 724 716 ;
C 164 ; WX 637 ; N currency ; B 75 81 716 624 ;
C 165 ; WX 677 ; N yen ; B 107 -1 811 722 ;
C 166 ; WX 387 ; N brokenbar ; B 198 -1 504 773 ;
C 167 ; WX 612 ; N section ; B 44 -217 648 719 ;
C 168 ; WX 517 ; N dieresis ; B 210 561 634 741 ;
C 169 ; WX 779 ; N copyright ; B 63 -20 824 719 ;
C 170 ; WX 410 ; N ordfeminine ; B 71 292 489 748 ;
C 171 ; WX 558 ; N guillemotleft ; B 86 67 605 529 ;
C 172 ; WX 612 ; N logicalnot ; B 141 129 647 420 ;
C 173 ; WX 611 ; N minus ; B 118 169 624 311 ;
C 174 ; WX 779 ; N registered ; B 62 -20 823 719 ;
C 175 ; WX 529 ; N macron ; B 197 595 642 701 ;
C 176 ; WX 341 ; N degree ; B 157 438 449 723 ;
C 177 ; WX 583 ; N plusminus ; B 81 -1 659 610 ;
C 178 ; WX 400 ; N twosuperior ; B 79 293 479 734 ;
C 179 ; WX 403 ; N threesuperior ; B 111 270 521 719 ;
C 180 ; WX 324 ; N acute ; B 198 536 455 759 ;
C 181 ; WX 612 ; N mu ; B -3 -307 664 482 ;
C 182 ; WX 608 ; N paragraph ; B 139 -162 743 701 ;
C 183 ; WX 308 ; N periodcentered ; B 96 128 317 344 ;
C 184 ; WX 261 ; N cedilla ; B 34 -220 263 -27 ;
C 185 ; WX 323 ; N onesuperior ; B 220 274 425 711 ;
C 186 ; WX 415 ; N ordmasculine ; B 71 292 494 741 ;
C 187 ; WX 576 ; N guillemotright ; B 78 67 601 530 ;
C 188 ; WX 804 ; N onequarter ; B 162 -1 833 711 ;
C 189 ; WX 869 ; N onehalf ; B 162 -1 907 711 ;
C 190 ; WX 917 ; N threequarters ; B 139 -1 939 704 ;
C 191 ; WX 485 ; N questiondown ; B 27 -250 500 475 ;
C 192 ; WX 718 ; N Agrave ; B -1 -2 734 981 ;
C 193 ; WX 718 ; N Aacute ; B -1 -2 734 988 ;
C 194 ; WX 719 ; N Acircumflex ; B -1 -2 751 996 ;
C 195 ; WX 718 ; N Atilde ; B -1 -2 755 945 ;
C 196 ; WX 718 ; N Adieresis ; B -1 -1 761 967 ;
C 197 ; WX 718 ; N Aring ; B -1 -1 734 981 ;
C 198 ; WX 936 ; N AE ; B -1 -1 952 701 ;
C 199 ; WX 665 ; N Ccedilla ; B 84 -224 807 719 ;
C 200 ; WX 577 ; N Egrave ; B 60 -1 707 981 ;
C 201 ; WX 576 ; N Eacute ; B 60 -1 707 970 ;
C 202 ; WX 577 ; N Ecircumflex ; B 60 -1 708 996 ;
C 203 ; WX 573 ; N Edieresis ; B 56 -1 707 967 ;
C 204 ; WX 287 ; N Igrave ; B 56 -1 448 981 ;
C 205 ; WX 287 ; N Iacute ; B 56 -1 465 988 ;
C 206 ; WX 329 ; N Icircumflex ; B 56 -1 533 992 ;
C 207 ; WX 343 ; N Idieresis ; B 60 -1 558 967 ;
C 208 ; WX 714 ; N Eth ; B 40 -2 760 701 ;
C 209 ; WX 651 ; N Ntilde ; B 59 -30 757 945 ;
C 210 ; WX 836 ; N Ograve ; B 88 -27 885 981 ;
C 211 ; WX 836 ; N Oacute ; B 88 -27 886 988 ;
C 212 ; WX 836 ; N Ocircumflex ; B 88 -27 886 992 ;
C 213 ; WX 836 ; N Otilde ; B 88 -27 885 945 ;
C 214 ; WX 833 ; N Odieresis ; B 88 -27 882 967 ;
C 215 ; WX 591 ; N multiply ; B 102 -1 640 478 ;
C 216 ; WX 842 ; N Oslash ; B 21 -31 955 740 ;
C 217 ; WX 708 ; N Ugrave ; B 100 -20 817 981 ;
C 218 ; WX 708 ; N Uacute ; B 100 -20 817 988 ;
C 219 ; WX 708 ; N Ucircumflex ; B 100 -20 817 992 ;
C 220 ; WX 708 ; N Udieresis ; B 100 -20 817 967 ;
C 221 ; WX 669 ; N Yacute ; B 107 -1 811 981 ;
C 222 ; WX 624 ; N Thorn ; B 56 -1 680 701 ;
C 223 ; WX 618 ; N germandbls ; B 56 -20 659 781 ;
C 224 ; WX 585 ; N agrave ; B 51 -13 612 741 ;
C 225 ; WX 585 ; N aacute ; B 51 -13 612 741 ;
C 226 ; WX 585 ; N acircumflex ; B 52 -13 653 770 ;
C 227 ; WX 581 ; N atilde ; B 51 -13 652 715 ;
C 228 ; WX 587 ; N adieresis ; B 52 -13 655 741 ;
C 229 ; WX 586 ; N aring ; B 55 -13 612 763 ;
C 230 ; WX 948 ; N ae ; B 55 -20 981 497 ;
C 231 ; WX 523 ; N ccedilla ; B 56 -224 584 494 ;
C 232 ; WX 556 ; N egrave ; B 56 -20 600 766 ;
C 233 ; WX 556 ; N eacute ; B 56 -20 600 766 ;
C 234 ; WX 551 ; N ecircumflex ; B 56 -20 616 766 ;
C 235 ; WX 547 ; N edieresis ; B 56 -20 631 741 ;
C 236 ; WX 272 ; N igrave ; B 52 -1 377 766 ;
C 237 ; WX 267 ; N iacute ; B 56 -1 394 766 ;
C 238 ; WX 351 ; N icircumflex ; B 52 -1 475 770 ;
C 239 ; WX 354 ; N idieresis ; B 56 -1 496 745 ;
C 240 ; WX 609 ; N eth ; B 64 -17 637 774 ;
C 241 ; WX 600 ; N ntilde ; B 52 -1 645 719 ;
C 242 ; WX 595 ; N ograve ; B 82 -20 622 762 ;
C 243 ; WX 594 ; N oacute ; B 82 -20 622 762 ;
C 244 ; WX 600 ; N ocircumflex ; B 82 -20 643 773 ;
C 245 ; WX 597 ; N otilde ; B 83 -13 646 719 ;
C 246 ; WX 596 ; N odieresis ; B 80 -13 659 745 ;
C 247 ; WX 577 ; N divide ; B 117 -20 623 497 ;
C 248 ; WX 648 ; N oslash ; B -11 -31 732 515 ;
C 249 ; WX 594 ; N ugrave ; B 78 -17 660 762 ;
C 250 ; WX 594 ; N uacute ; B 78 -17 660 762 ;
C 251 ; WX 597 ; N ucircumflex ; B 78 -17 660 773 ;
C 252 ; WX 599 ; N udieresis ; B 75 -17 663 745 ;
C 253 ; WX 597 ; N yacute ; B 78 -217 664 755 ;
C 254 ; WX 631 ; N thorn ; B 2 -238 670 773 ;
C 255 ; WX 588 ; N ydieresis ; B 76 -217 660 737 ;
C -1 ; WX 514 ; N Lslash ; B 59 -1 529 701 ;
C -1 ; WX 359 ; N lslash ; B 46 -1 450 773 ;
C -1 ; WX 641 ; N Zcaron ; B 13 -1 794 992 ;
C -1 ; WX 529 ; N zcaron ; B 9 -1 615 773 ;
C -1 ; WX 347 ; N fraction ; B -161 -1 493 704 ;
C -1 ; WX 580 ; N fi ; B 29 -198 745 781 ;
C -1 ; WX 595 ; N fl ; B 29 -198 711 788 ;
C -1 ; WX 275 ; N dotlessi ; B 52 -1 322 482 ;
C -1 ; WX 464 ; N breve ; B 218 569 586 730 ;
C -1 ; WX 307 ; N dotaccent ; B 228 558 423 745 ;
C -1 ; WX 383 ; N ring ; B 205 540 499 759 ;
C -1 ; WX 435 ; N hungarumlaut ; B 222 555 558 755 ;
C -1 ; WX 237 ; N ogonek ; B 39 -202 236 1 ;
C -1 ; WX 500 ; N caron ; B 217 536 626 770 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
