StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:02 PM
FontName Manhattan-Italic
FullName Manhattan-Italic
FamilyName Manhattan
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -160 -305 1379 994
CapHeight 699
XHeight 476
Descender -236
Ascender 786
StartCharMetrics 229
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 91 0 413 698 ;
C 34 ; WX 457 ; N quotedbl ; B 157 393 566 698 ;
C 35 ; WX 599 ; N numbersign ; B 99 0 677 673 ;
C 36 ; WX 600 ; N dollar ; B 79 -112 687 811 ;
C 37 ; WX 901 ; N percent ; B 128 -18 927 713 ;
C 38 ; WX 732 ; N ampersand ; B 70 -25 781 720 ;
C 39 ; WX 235 ; N quotesingle ; B 149 393 344 698 ;
C 40 ; WX 290 ; N parenleft ; B 76 -222 423 735 ;
C 41 ; WX 329 ; N parenright ; B 12 -222 361 735 ;
C 42 ; WX 380 ; N asterisk ; B 220 458 508 661 ;
C 43 ; WX 579 ; N plus ; B 116 0 622 476 ;
C 44 ; WX 278 ; N comma ; B 36 -131 299 177 ;
C 45 ; WX 374 ; N hyphen ; B 100 229 394 367 ;
C 46 ; WX 314 ; N period ; B 62 0 306 192 ;
C 47 ; WX 502 ; N slash ; B 7 -86 672 767 ;
C 48 ; WX 655 ; N zero ; B 84 -29 701 728 ;
C 49 ; WX 400 ; N one ; B 168 0 505 720 ;
C 50 ; WX 631 ; N two ; B 33 0 693 728 ;
C 51 ; WX 602 ; N three ; B 53 -29 733 709 ;
C 52 ; WX 644 ; N four ; B 20 0 689 757 ;
C 53 ; WX 605 ; N five ; B 61 -29 672 698 ;
C 54 ; WX 646 ; N six ; B 63 -29 674 720 ;
C 55 ; WX 645 ; N seven ; B 40 0 785 698 ;
C 56 ; WX 597 ; N eight ; B 68 -29 655 728 ;
C 57 ; WX 640 ; N nine ; B 113 -21 721 724 ;
C 58 ; WX 316 ; N colon ; B 62 0 371 501 ;
C 59 ; WX 308 ; N semicolon ; B 38 -131 371 501 ;
C 60 ; WX 596 ; N less ; B 133 14 643 462 ;
C 61 ; WX 595 ; N equal ; B 96 58 646 421 ;
C 62 ; WX 571 ; N greater ; B 98 14 608 462 ;
C 63 ; WX 534 ; N question ; B 152 0 619 717 ;
C 64 ; WX 703 ; N at ; B 68 -18 775 717 ;
C 65 ; WX 721 ; N A ; B 0 0 731 713 ;
C 66 ; WX 627 ; N B ; B 58 0 641 698 ;
C 67 ; WX 670 ; N C ; B 90 -18 808 717 ;
C 68 ; WX 714 ; N D ; B 58 0 757 698 ;
C 69 ; WX 579 ; N E ; B 58 0 708 698 ;
C 70 ; WX 561 ; N F ; B 58 0 708 698 ;
C 71 ; WX 793 ; N G ; B 89 -25 847 717 ;
C 72 ; WX 737 ; N H ; B 58 0 832 698 ;
C 73 ; WX 296 ; N I ; B 58 0 391 698 ;
C 74 ; WX 449 ; N J ; B 3 -3 545 698 ;
C 75 ; WX 645 ; N K ; B 58 -18 745 709 ;
C 76 ; WX 476 ; N L ; B 58 0 494 698 ;
C 77 ; WX 810 ; N M ; B 19 -14 908 717 ;
C 78 ; WX 651 ; N N ; B 58 -28 752 713 ;
C 79 ; WX 833 ; N O ; B 91 -25 880 724 ;
C 80 ; WX 611 ; N P ; B 58 -1 698 698 ;
C 81 ; WX 838 ; N Q ; B 91 -120 880 724 ;
C 82 ; WX 625 ; N R ; B 58 -21 694 698 ;
C 83 ; WX 551 ; N S ; B 39 -10 638 706 ;
C 84 ; WX 552 ; N T ; B 119 0 679 698 ;
C 85 ; WX 718 ; N U ; B 101 -18 814 698 ;
C 86 ; WX 798 ; N V ; B 134 -18 936 724 ;
C 87 ; WX 968 ; N W ; B 149 -18 1106 724 ;
C 88 ; WX 739 ; N X ; B -6 0 876 698 ;
C 89 ; WX 675 ; N Y ; B 109 0 809 720 ;
C 90 ; WX 643 ; N Z ; B 11 0 792 698 ;
C 91 ; WX 284 ; N bracketleft ; B 0 -221 431 731 ;
C 92 ; WX 503 ; N backslash ; B 189 0 509 771 ;
C 93 ; WX 328 ; N bracketright ; B 4 -221 435 731 ;
C 94 ; WX 570 ; N asciicircum ; B 178 313 623 727 ;
C 95 ; WX 434 ; N underscore ; B -32 -174 442 -106 ;
C 96 ; WX 321 ; N grave ; B 218 542 429 764 ;
C 97 ; WX 586 ; N a ; B 58 -10 613 495 ;
C 98 ; WX 624 ; N b ; B 51 -14 662 786 ;
C 99 ; WX 522 ; N c ; B 58 -18 577 491 ;
C 100 ; WX 636 ; N d ; B 74 -14 749 786 ;
C 101 ; WX 569 ; N e ; B 59 -18 598 491 ;
C 102 ; WX 338 ; N f ; B 31 -196 470 778 ;
C 103 ; WX 623 ; N g ; B 72 -214 683 491 ;
C 104 ; WX 589 ; N h ; B 55 0 636 786 ;
C 105 ; WX 269 ; N i ; B 55 0 412 741 ;
C 106 ; WX 271 ; N j ; B -85 -214 415 741 ;
C 107 ; WX 569 ; N k ; B 55 -14 617 786 ;
C 108 ; WX 269 ; N l ; B 55 0 388 786 ;
C 109 ; WX 917 ; N m ; B 55 0 939 491 ;
C 110 ; WX 615 ; N n ; B 55 0 636 491 ;
C 111 ; WX 601 ; N o ; B 81 -18 620 491 ;
C 112 ; WX 642 ; N p ; B 1 -236 660 491 ;
C 113 ; WX 622 ; N q ; B 72 -236 683 491 ;
C 114 ; WX 407 ; N r ; B 55 0 466 484 ;
C 115 ; WX 438 ; N s ; B 10 -18 474 498 ;
C 116 ; WX 339 ; N t ; B 90 0 403 629 ;
C 117 ; WX 608 ; N u ; B 77 -14 654 476 ;
C 118 ; WX 568 ; N v ; B 111 -18 648 498 ;
C 119 ; WX 805 ; N w ; B 87 -3 885 498 ;
C 120 ; WX 679 ; N x ; B -15 -3 734 476 ;
C 121 ; WX 599 ; N y ; B 79 -214 658 476 ;
C 122 ; WX 536 ; N z ; B 11 0 614 476 ;
C 123 ; WX 308 ; N braceleft ; B 74 -221 449 731 ;
C 124 ; WX 386 ; N bar ; B 200 0 502 771 ;
C 125 ; WX 323 ; N braceright ; B -13 -221 362 731 ;
C 126 ; WX 622 ; N asciitilde ; B 94 112 645 364 ;
C 130 ; WX 275 ; N quotesinglbase ; B 36 -131 296 177 ;
C 131 ; WX 628 ; N florin ; B -36 -167 772 771 ;
C 132 ; WX 536 ; N quotedblbase ; B 40 -123 558 181 ;
C 133 ; WX 922 ; N ellipsis ; B 55 0 914 192 ;
C 134 ; WX 582 ; N dagger ; B 156 -163 668 702 ;
C 135 ; WX 594 ; N daggerdbl ; B 104 -163 672 702 ;
C 136 ; WX 492 ; N circumflex ; B 204 538 604 771 ;
C 137 ; WX 1311 ; N perthousand ; B 128 -18 1378 713 ;
C 138 ; WX 552 ; N Scaron ; B 39 -10 682 993 ;
C 139 ; WX 326 ; N guilsinglleft ; B 88 65 371 524 ;
C 140 ; WX 1132 ; N OE ; B 91 -25 1262 724 ;
C 145 ; WX 284 ; N quoteleft ; B 189 393 384 702 ;
C 146 ; WX 281 ; N quoteright ; B 140 393 400 702 ;
C 147 ; WX 545 ; N quotedblleft ; B 189 393 646 702 ;
C 148 ; WX 551 ; N quotedblright ; B 150 393 669 702 ;
C 149 ; WX 559 ; N bullet ; B 230 174 644 516 ;
C 150 ; WX 519 ; N endash ; B 53 229 539 367 ;
C 151 ; WX 989 ; N emdash ; B 53 229 1009 367 ;
C 152 ; WX 481 ; N tilde ; B 194 571 592 716 ;
C 153 ; WX 765 ; N trademark ; B 169 342 865 709 ;
C 154 ; WX 435 ; N scaron ; B 10 -18 569 771 ;
C 155 ; WX 332 ; N guilsinglright ; B 60 65 353 524 ;
C 156 ; WX 952 ; N oe ; B 59 -18 982 491 ;
C 159 ; WX 670 ; N Ydieresis ; B 113 0 812 964 ;
C 160 ; WX 307 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 43 -225 365 472 ;
C 162 ; WX 638 ; N cent ; B 201 11 720 691 ;
C 163 ; WX 631 ; N sterling ; B 42 -14 721 713 ;
C 164 ; WX 637 ; N currency ; B 77 83 714 622 ;
C 165 ; WX 677 ; N yen ; B 109 0 809 720 ;
C 166 ; WX 387 ; N brokenbar ; B 200 0 502 771 ;
C 167 ; WX 612 ; N section ; B 47 -214 646 717 ;
C 168 ; WX 517 ; N dieresis ; B 213 564 631 739 ;
C 169 ; WX 779 ; N copyright ; B 66 -18 821 717 ;
C 170 ; WX 410 ; N ordfeminine ; B 74 295 486 746 ;
C 171 ; WX 558 ; N guillemotleft ; B 88 69 604 527 ;
C 172 ; WX 612 ; N logicalnot ; B 144 131 645 418 ;
C 173 ; WX 611 ; N minus ; B 120 171 622 308 ;
C 174 ; WX 779 ; N registered ; B 65 -18 821 717 ;
C 175 ; WX 529 ; N macron ; B 200 597 639 698 ;
C 176 ; WX 341 ; N degree ; B 160 440 447 720 ;
C 177 ; WX 583 ; N plusminus ; B 84 0 657 607 ;
C 178 ; WX 400 ; N twosuperior ; B 81 295 476 731 ;
C 179 ; WX 403 ; N threesuperior ; B 114 273 519 716 ;
C 180 ; WX 324 ; N acute ; B 200 538 453 757 ;
C 181 ; WX 612 ; N mu ; B -1 -305 662 480 ;
C 182 ; WX 608 ; N paragraph ; B 141 -159 741 698 ;
C 183 ; WX 308 ; N periodcentered ; B 99 131 314 342 ;
C 184 ; WX 261 ; N cedilla ; B 36 -218 262 -29 ;
C 185 ; WX 323 ; N onesuperior ; B 223 277 423 709 ;
C 186 ; WX 415 ; N ordmasculine ; B 74 295 491 739 ;
C 187 ; WX 576 ; N guillemotright ; B 79 69 598 527 ;
C 188 ; WX 804 ; N onequarter ; B 164 0 830 709 ;
C 189 ; WX 869 ; N onehalf ; B 164 0 904 709 ;
C 190 ; WX 917 ; N threequarters ; B 141 0 936 702 ;
C 191 ; WX 485 ; N questiondown ; B 29 -247 497 472 ;
C 192 ; WX 718 ; N Agrave ; B 0 0 731 979 ;
C 193 ; WX 718 ; N Aacute ; B 0 0 731 986 ;
C 194 ; WX 719 ; N Acircumflex ; B 0 0 750 993 ;
C 195 ; WX 718 ; N Atilde ; B 0 0 753 942 ;
C 196 ; WX 718 ; N Adieresis ; B 0 0 759 964 ;
C 197 ; WX 718 ; N Aring ; B 0 0 731 979 ;
C 198 ; WX 936 ; N AE ; B 0 0 950 698 ;
C 199 ; WX 665 ; N Ccedilla ; B 86 -222 805 717 ;
C 200 ; WX 577 ; N Egrave ; B 62 0 705 979 ;
C 201 ; WX 576 ; N Eacute ; B 62 0 705 968 ;
C 202 ; WX 577 ; N Ecircumflex ; B 62 0 706 993 ;
C 203 ; WX 573 ; N Edieresis ; B 58 0 705 964 ;
C 204 ; WX 287 ; N Igrave ; B 58 0 446 979 ;
C 205 ; WX 287 ; N Iacute ; B 58 0 464 986 ;
C 206 ; WX 329 ; N Icircumflex ; B 58 0 531 990 ;
C 207 ; WX 343 ; N Idieresis ; B 62 0 555 964 ;
C 208 ; WX 714 ; N Eth ; B 43 0 758 698 ;
C 209 ; WX 651 ; N Ntilde ; B 62 -28 754 942 ;
C 210 ; WX 836 ; N Ograve ; B 91 -25 883 979 ;
C 211 ; WX 836 ; N Oacute ; B 91 -25 883 986 ;
C 212 ; WX 836 ; N Ocircumflex ; B 91 -25 883 990 ;
C 213 ; WX 836 ; N Otilde ; B 91 -25 883 942 ;
C 214 ; WX 833 ; N Odieresis ; B 91 -25 879 964 ;
C 215 ; WX 591 ; N multiply ; B 104 0 637 476 ;
C 216 ; WX 842 ; N Oslash ; B 23 -29 953 739 ;
C 217 ; WX 708 ; N Ugrave ; B 102 -18 814 979 ;
C 218 ; WX 708 ; N Uacute ; B 102 -18 814 986 ;
C 219 ; WX 708 ; N Ucircumflex ; B 102 -18 814 990 ;
C 220 ; WX 708 ; N Udieresis ; B 102 -18 814 964 ;
C 221 ; WX 669 ; N Yacute ; B 109 0 809 979 ;
C 222 ; WX 624 ; N Thorn ; B 58 0 678 698 ;
C 223 ; WX 618 ; N germandbls ; B 58 -17 656 779 ;
C 224 ; WX 585 ; N agrave ; B 54 -10 610 739 ;
C 225 ; WX 585 ; N aacute ; B 54 -10 610 739 ;
C 226 ; WX 585 ; N acircumflex ; B 54 -10 651 768 ;
C 227 ; WX 581 ; N atilde ; B 54 -10 650 713 ;
C 228 ; WX 587 ; N adieresis ; B 54 -10 652 739 ;
C 229 ; WX 586 ; N aring ; B 58 -10 610 760 ;
C 230 ; WX 948 ; N ae ; B 57 -18 978 495 ;
C 231 ; WX 523 ; N ccedilla ; B 59 -222 582 491 ;
C 232 ; WX 556 ; N egrave ; B 59 -18 598 764 ;
C 233 ; WX 556 ; N eacute ; B 59 -18 598 764 ;
C 234 ; WX 551 ; N ecircumflex ; B 59 -18 614 764 ;
C 235 ; WX 547 ; N edieresis ; B 59 -18 628 739 ;
C 236 ; WX 272 ; N igrave ; B 55 0 375 764 ;
C 237 ; WX 267 ; N iacute ; B 58 0 392 764 ;
C 238 ; WX 351 ; N icircumflex ; B 55 0 473 768 ;
C 239 ; WX 354 ; N idieresis ; B 58 0 493 742 ;
C 240 ; WX 609 ; N eth ; B 66 -14 635 771 ;
C 241 ; WX 600 ; N ntilde ; B 55 0 643 716 ;
C 242 ; WX 595 ; N ograve ; B 85 -18 620 760 ;
C 243 ; WX 594 ; N oacute ; B 85 -18 620 760 ;
C 244 ; WX 600 ; N ocircumflex ; B 85 -18 641 771 ;
C 245 ; WX 597 ; N otilde ; B 86 -10 643 716 ;
C 246 ; WX 596 ; N odieresis ; B 83 -10 657 742 ;
C 247 ; WX 577 ; N divide ; B 120 -18 621 495 ;
C 248 ; WX 648 ; N oslash ; B -9 -29 730 513 ;
C 249 ; WX 594 ; N ugrave ; B 81 -14 657 760 ;
C 250 ; WX 594 ; N uacute ; B 81 -14 657 760 ;
C 251 ; WX 597 ; N ucircumflex ; B 81 -14 657 771 ;
C 252 ; WX 599 ; N udieresis ; B 78 -14 660 742 ;
C 253 ; WX 597 ; N yacute ; B 80 -214 661 753 ;
C 254 ; WX 631 ; N thorn ; B 4 -236 667 771 ;
C 255 ; WX 588 ; N ydieresis ; B 79 -214 658 735 ;
C -1 ; WX 514 ; N Lslash ; B 61 0 527 698 ;
C -1 ; WX 359 ; N lslash ; B 48 0 448 771 ;
C -1 ; WX 641 ; N Zcaron ; B 14 0 792 990 ;
C -1 ; WX 529 ; N zcaron ; B 11 0 613 771 ;
C -1 ; WX 347 ; N fraction ; B -159 0 491 702 ;
C -1 ; WX 580 ; N fi ; B 31 -196 743 778 ;
C -1 ; WX 595 ; N fl ; B 31 -196 708 786 ;
C -1 ; WX 275 ; N dotlessi ; B 55 0 319 480 ;
C -1 ; WX 464 ; N breve ; B 221 571 584 727 ;
C -1 ; WX 307 ; N dotaccent ; B 231 560 420 742 ;
C -1 ; WX 383 ; N ring ; B 207 542 496 757 ;
C -1 ; WX 435 ; N hungarumlaut ; B 224 557 556 753 ;
C -1 ; WX 237 ; N ogonek ; B 41 -200 233 0 ;
C -1 ; WX 500 ; N caron ; B 219 538 624 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
