StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:04 PM
FontName Manhattan
FullName Manhattan
FamilyName Manhattan
Weight Medium
Notice Copyright \2511986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -160 -305 1340 994
CapHeight 699
XHeight 476
Descender -236
Ascender 786
StartCharMetrics 229
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 91 0 265 698 ;
C 34 ; WX 457 ; N quotedbl ; B 47 393 418 698 ;
C 35 ; WX 599 ; N numbersign ; B 66 0 571 673 ;
C 36 ; WX 600 ; N dollar ; B 61 -112 575 811 ;
C 37 ; WX 901 ; N percent ; B 18 -18 888 713 ;
C 38 ; WX 732 ; N ampersand ; B 36 -25 724 720 ;
C 39 ; WX 235 ; N quotesingle ; B 40 393 196 698 ;
C 40 ; WX 290 ; N parenleft ; B 43 -222 280 735 ;
C 41 ; WX 329 ; N parenright ; B 47 -222 284 735 ;
C 42 ; WX 380 ; N asterisk ; B 80 458 367 661 ;
C 43 ; WX 579 ; N plus ; B 80 0 556 476 ;
C 44 ; WX 278 ; N comma ; B 64 -131 261 177 ;
C 45 ; WX 374 ; N hyphen ; B 51 229 316 367 ;
C 46 ; WX 314 ; N period ; B 62 0 265 192 ;
C 47 ; WX 502 ; N slash ; B 25 -86 509 767 ;
C 48 ; WX 655 ; N zero ; B 21 -29 615 728 ;
C 49 ; WX 400 ; N one ; B 72 0 352 720 ;
C 50 ; WX 631 ; N two ; B 32 0 592 728 ;
C 51 ; WX 602 ; N three ; B 25 -29 582 709 ;
C 52 ; WX 644 ; N four ; B -10 0 611 757 ;
C 53 ; WX 605 ; N five ; B 54 -29 575 698 ;
C 54 ; WX 646 ; N six ; B 21 -29 615 720 ;
C 55 ; WX 645 ; N seven ; B 40 0 636 698 ;
C 56 ; WX 597 ; N eight ; B 32 -29 568 728 ;
C 57 ; WX 640 ; N nine ; B 21 -21 615 724 ;
C 58 ; WX 316 ; N colon ; B 62 0 265 501 ;
C 59 ; WX 308 ; N semicolon ; B 62 -131 265 501 ;
C 60 ; WX 596 ; N less ; B 95 14 545 462 ;
C 61 ; WX 595 ; N equal ; B 84 58 556 421 ;
C 62 ; WX 571 ; N greater ; B 95 14 545 462 ;
C 63 ; WX 534 ; N question ; B 29 0 509 717 ;
C 64 ; WX 703 ; N at ; B 3 -18 680 717 ;
C 65 ; WX 721 ; N A ; B 0 0 731 713 ;
C 66 ; WX 627 ; N B ; B 58 0 593 698 ;
C 67 ; WX 670 ; N C ; B 25 -18 680 717 ;
C 68 ; WX 714 ; N D ; B 58 0 677 698 ;
C 69 ; WX 579 ; N E ; B 58 0 560 698 ;
C 70 ; WX 561 ; N F ; B 58 0 560 698 ;
C 71 ; WX 793 ; N G ; B 25 -25 764 717 ;
C 72 ; WX 737 ; N H ; B 58 0 683 698 ;
C 73 ; WX 296 ; N I ; B 58 0 243 698 ;
C 74 ; WX 449 ; N J ; B 0 -3 396 698 ;
C 75 ; WX 645 ; N K ; B 58 -18 633 709 ;
C 76 ; WX 476 ; N L ; B 58 0 461 698 ;
C 77 ; WX 810 ; N M ; B 19 -14 756 717 ;
C 78 ; WX 651 ; N N ; B 59 -28 603 713 ;
C 79 ; WX 833 ; N O ; B 25 -25 797 724 ;
C 80 ; WX 611 ; N P ; B 58 -1 593 698 ;
C 81 ; WX 838 ; N Q ; B 25 -120 797 724 ;
C 82 ; WX 625 ; N R ; B 58 -21 597 698 ;
C 83 ; WX 551 ; N S ; B 25 -10 524 706 ;
C 84 ; WX 552 ; N T ; B 11 0 530 698 ;
C 85 ; WX 718 ; N U ; B 54 -18 666 698 ;
C 86 ; WX 798 ; N V ; B 3 -18 804 724 ;
C 87 ; WX 968 ; N W ; B 14 -18 972 724 ;
C 88 ; WX 739 ; N X ; B -7 0 735 698 ;
C 89 ; WX 675 ; N Y ; B -21 0 677 720 ;
C 90 ; WX 643 ; N Z ; B 11 0 644 698 ;
C 91 ; WX 284 ; N bracketleft ; B 47 -221 276 731 ;
C 92 ; WX 503 ; N backslash ; B 25 0 509 771 ;
C 93 ; WX 328 ; N bracketright ; B 51 -221 279 731 ;
C 94 ; WX 570 ; N asciicircum ; B 98 313 542 727 ;
C 95 ; WX 434 ; N underscore ; B 4 -174 465 -106 ;
C 96 ; WX 321 ; N grave ; B 72 542 302 764 ;
C 97 ; WX 586 ; N a ; B 29 -10 549 495 ;
C 98 ; WX 624 ; N b ; B 51 -14 604 786 ;
C 99 ; WX 522 ; N c ; B 14 -18 502 491 ;
C 100 ; WX 636 ; N d ; B 29 -14 581 786 ;
C 101 ; WX 569 ; N e ; B 14 -18 531 491 ;
C 102 ; WX 338 ; N f ; B 15 -196 305 778 ;
C 103 ; WX 623 ; N g ; B 29 -214 582 491 ;
C 104 ; WX 589 ; N h ; B 55 0 560 786 ;
C 105 ; WX 269 ; N i ; B 25 0 254 741 ;
C 106 ; WX 271 ; N j ; B -39 -214 258 741 ;
C 107 ; WX 569 ; N k ; B 55 -14 542 786 ;
C 108 ; WX 269 ; N l ; B 55 0 221 786 ;
C 109 ; WX 917 ; N m ; B 55 0 862 491 ;
C 110 ; WX 615 ; N n ; B 55 0 560 491 ;
C 111 ; WX 601 ; N o ; B 36 -18 564 491 ;
C 112 ; WX 642 ; N p ; B 51 -236 604 491 ;
C 113 ; WX 622 ; N q ; B 29 -236 582 491 ;
C 114 ; WX 407 ; N r ; B 55 0 363 484 ;
C 115 ; WX 438 ; N s ; B 0 -18 396 498 ;
C 116 ; WX 339 ; N t ; B 18 0 301 629 ;
C 117 ; WX 608 ; N u ; B 51 -14 552 476 ;
C 118 ; WX 568 ; N v ; B 25 -18 560 498 ;
C 119 ; WX 805 ; N w ; B 0 -3 797 498 ;
C 120 ; WX 679 ; N x ; B -14 -3 673 476 ;
C 121 ; WX 599 ; N y ; B 54 -214 556 476 ;
C 122 ; WX 536 ; N z ; B 11 0 513 476 ;
C 123 ; WX 308 ; N braceleft ; B 33 -221 294 731 ;
C 124 ; WX 386 ; N bar ; B 200 0 338 771 ;
C 125 ; WX 323 ; N braceright ; B 33 -221 294 731 ;
C 126 ; WX 622 ; N asciitilde ; B 47 112 589 364 ;
C 130 ; WX 275 ; N quotesinglbase ; B 64 -131 258 177 ;
C 131 ; WX 628 ; N florin ; B -3 -167 615 771 ;
C 132 ; WX 536 ; N quotedblbase ; B 66 -123 520 181 ;
C 133 ; WX 922 ; N ellipsis ; B 55 0 873 192 ;
C 134 ; WX 582 ; N dagger ; B 77 -163 560 702 ;
C 135 ; WX 594 ; N daggerdbl ; B 77 -163 560 702 ;
C 136 ; WX 492 ; N circumflex ; B 72 538 473 771 ;
C 137 ; WX 1311 ; N perthousand ; B 18 -18 1339 713 ;
C 138 ; WX 552 ; N Scaron ; B 25 -10 524 993 ;
C 139 ; WX 326 ; N guilsinglleft ; B 25 65 283 524 ;
C 140 ; WX 1132 ; N OE ; B 25 -25 1113 724 ;
C 145 ; WX 284 ; N quoteleft ; B 40 393 235 702 ;
C 146 ; WX 281 ; N quoteright ; B 57 393 251 702 ;
C 147 ; WX 545 ; N quotedblleft ; B 40 393 496 702 ;
C 148 ; WX 551 ; N quotedblright ; B 66 393 520 702 ;
C 149 ; WX 559 ; N bullet ; B 120 174 535 516 ;
C 150 ; WX 519 ; N endash ; B 4 229 461 367 ;
C 151 ; WX 989 ; N emdash ; B 4 229 931 367 ;
C 152 ; WX 481 ; N tilde ; B 73 571 440 716 ;
C 153 ; WX 765 ; N trademark ; B 40 342 714 709 ;
C 154 ; WX 435 ; N scaron ; B 0 -18 422 771 ;
C 155 ; WX 332 ; N guilsinglright ; B 32 65 291 524 ;
C 156 ; WX 952 ; N oe ; B 14 -18 913 491 ;
C 159 ; WX 670 ; N Ydieresis ; B -18 0 680 964 ;
C 160 ; WX 307 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 91 -225 265 472 ;
C 162 ; WX 638 ; N cent ; B 131 11 618 691 ;
C 163 ; WX 631 ; N sterling ; B 15 -14 622 713 ;
C 164 ; WX 637 ; N currency ; B 47 83 593 622 ;
C 165 ; WX 677 ; N yen ; B -21 0 677 720 ;
C 166 ; WX 387 ; N brokenbar ; B 200 0 338 771 ;
C 167 ; WX 612 ; N section ; B 54 -214 582 717 ;
C 168 ; WX 517 ; N dieresis ; B 76 564 491 739 ;
C 169 ; WX 779 ; N copyright ; B 0 -18 739 717 ;
C 170 ; WX 410 ; N ordfeminine ; B 11 295 374 746 ;
C 171 ; WX 558 ; N guillemotleft ; B 25 69 509 527 ;
C 172 ; WX 612 ; N logicalnot ; B 84 131 556 418 ;
C 173 ; WX 611 ; N minus ; B 84 171 556 308 ;
C 174 ; WX 779 ; N registered ; B 0 -18 739 717 ;
C 175 ; WX 529 ; N macron ; B 73 597 491 698 ;
C 176 ; WX 341 ; N degree ; B 40 440 320 720 ;
C 177 ; WX 583 ; N plusminus ; B 84 0 556 607 ;
C 178 ; WX 400 ; N twosuperior ; B 18 295 352 731 ;
C 179 ; WX 403 ; N threesuperior ; B 36 273 367 716 ;
C 180 ; WX 324 ; N acute ; B 72 538 309 757 ;
C 181 ; WX 612 ; N mu ; B 55 -305 560 480 ;
C 182 ; WX 608 ; N paragraph ; B 43 -159 592 698 ;
C 183 ; WX 308 ; N periodcentered ; B 50 131 262 342 ;
C 184 ; WX 261 ; N cedilla ; B 72 -218 280 -29 ;
C 185 ; WX 323 ; N onesuperior ; B 105 277 272 709 ;
C 186 ; WX 415 ; N ordmasculine ; B 10 295 370 739 ;
C 187 ; WX 576 ; N guillemotright ; B 51 69 535 527 ;
C 188 ; WX 804 ; N onequarter ; B 105 0 785 709 ;
C 189 ; WX 869 ; N onehalf ; B 109 0 840 709 ;
C 190 ; WX 917 ; N threequarters ; B 69 0 891 702 ;
C 191 ; WX 485 ; N questiondown ; B 40 -247 520 472 ;
C 192 ; WX 718 ; N Agrave ; B 0 0 731 979 ;
C 193 ; WX 718 ; N Aacute ; B 0 0 731 986 ;
C 194 ; WX 719 ; N Acircumflex ; B 0 0 731 993 ;
C 195 ; WX 718 ; N Atilde ; B 0 0 731 942 ;
C 196 ; WX 718 ; N Adieresis ; B 0 0 731 964 ;
C 197 ; WX 718 ; N Aring ; B 0 0 731 979 ;
C 198 ; WX 936 ; N AE ; B 0 0 949 698 ;
C 199 ; WX 665 ; N Ccedilla ; B 21 -222 677 717 ;
C 200 ; WX 577 ; N Egrave ; B 62 0 556 979 ;
C 201 ; WX 576 ; N Eacute ; B 62 0 556 968 ;
C 202 ; WX 577 ; N Ecircumflex ; B 62 0 556 993 ;
C 203 ; WX 573 ; N Edieresis ; B 58 0 556 964 ;
C 204 ; WX 287 ; N Igrave ; B 40 0 269 979 ;
C 205 ; WX 287 ; N Iacute ; B 40 0 269 986 ;
C 206 ; WX 329 ; N Icircumflex ; B -47 0 353 990 ;
C 207 ; WX 343 ; N Idieresis ; B -50 0 367 964 ;
C 208 ; WX 714 ; N Eth ; B -17 0 677 698 ;
C 209 ; WX 651 ; N Ntilde ; B 62 -28 606 942 ;
C 210 ; WX 836 ; N Ograve ; B 25 -25 801 979 ;
C 211 ; WX 836 ; N Oacute ; B 25 -25 801 986 ;
C 212 ; WX 836 ; N Ocircumflex ; B 25 -25 801 990 ;
C 213 ; WX 836 ; N Otilde ; B 25 -25 801 942 ;
C 214 ; WX 833 ; N Odieresis ; B 25 -25 797 964 ;
C 215 ; WX 591 ; N multiply ; B 83 0 557 476 ;
C 216 ; WX 842 ; N Oslash ; B 14 -29 811 739 ;
C 217 ; WX 708 ; N Ugrave ; B 58 -18 666 979 ;
C 218 ; WX 708 ; N Uacute ; B 58 -18 666 986 ;
C 219 ; WX 708 ; N Ucircumflex ; B 58 -18 666 990 ;
C 220 ; WX 708 ; N Udieresis ; B 54 -18 666 964 ;
C 221 ; WX 669 ; N Yacute ; B -21 0 677 979 ;
C 222 ; WX 624 ; N Thorn ; B 58 0 597 698 ;
C 223 ; WX 618 ; N germandbls ; B 11 -17 586 779 ;
C 224 ; WX 585 ; N agrave ; B 25 -10 549 739 ;
C 225 ; WX 585 ; N aacute ; B 25 -10 549 739 ;
C 226 ; WX 585 ; N acircumflex ; B 25 -10 549 768 ;
C 227 ; WX 581 ; N atilde ; B 25 -10 549 713 ;
C 228 ; WX 587 ; N adieresis ; B 25 -10 549 739 ;
C 229 ; WX 586 ; N aring ; B 29 -10 549 760 ;
C 230 ; WX 948 ; N ae ; B 29 -18 910 495 ;
C 231 ; WX 523 ; N ccedilla ; B 14 -222 502 491 ;
C 232 ; WX 556 ; N egrave ; B 14 -18 531 764 ;
C 233 ; WX 556 ; N eacute ; B 14 -18 531 764 ;
C 234 ; WX 551 ; N ecircumflex ; B 14 -18 531 764 ;
C 235 ; WX 547 ; N edieresis ; B 14 -18 531 739 ;
C 236 ; WX 272 ; N igrave ; B 29 0 247 764 ;
C 237 ; WX 267 ; N iacute ; B 29 0 247 764 ;
C 238 ; WX 351 ; N icircumflex ; B -61 0 342 768 ;
C 239 ; WX 354 ; N idieresis ; B -69 0 353 742 ;
C 240 ; WX 609 ; N eth ; B 0 -14 575 771 ;
C 241 ; WX 600 ; N ntilde ; B 55 0 560 716 ;
C 242 ; WX 595 ; N ograve ; B 40 -18 564 760 ;
C 243 ; WX 594 ; N oacute ; B 40 -18 564 760 ;
C 244 ; WX 600 ; N ocircumflex ; B 40 -18 564 771 ;
C 245 ; WX 597 ; N otilde ; B 40 -10 564 716 ;
C 246 ; WX 596 ; N odieresis ; B 36 -10 564 742 ;
C 247 ; WX 577 ; N divide ; B 84 -18 556 495 ;
C 248 ; WX 648 ; N oslash ; B -14 -29 633 513 ;
C 249 ; WX 594 ; N ugrave ; B 51 -14 556 760 ;
C 250 ; WX 594 ; N uacute ; B 51 -14 556 760 ;
C 251 ; WX 597 ; N ucircumflex ; B 51 -14 556 771 ;
C 252 ; WX 599 ; N udieresis ; B 51 -14 556 742 ;
C 253 ; WX 597 ; N yacute ; B 51 -214 560 753 ;
C 254 ; WX 631 ; N thorn ; B 55 -236 611 771 ;
C 255 ; WX 588 ; N ydieresis ; B 54 -214 556 735 ;
C -1 ; WX 514 ; N Lslash ; B 15 0 494 698 ;
C -1 ; WX 359 ; N lslash ; B 7 0 331 771 ;
C -1 ; WX 641 ; N Zcaron ; B 14 0 644 990 ;
C -1 ; WX 529 ; N zcaron ; B 11 0 509 771 ;
C -1 ; WX 347 ; N fraction ; B -159 0 342 702 ;
C -1 ; WX 580 ; N fi ; B 15 -196 586 778 ;
C -1 ; WX 595 ; N fl ; B 15 -196 541 786 ;
C -1 ; WX 275 ; N dotlessi ; B 55 0 217 480 ;
C -1 ; WX 464 ; N breve ; B 73 571 429 727 ;
C -1 ; WX 307 ; N dotaccent ; B 94 560 280 742 ;
C -1 ; WX 383 ; N ring ; B 72 542 356 757 ;
C -1 ; WX 435 ; N hungarumlaut ; B 106 557 396 753 ;
C -1 ; WX 237 ; N ogonek ; B 69 -200 254 0 ;
C -1 ; WX 500 ; N caron ; B 72 538 476 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
