StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:09 PM
FontName ManhattanCondensed
FullName ManhattanCondensed
FamilyName ManhattanCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -112 -305 938 994
CapHeight 699
XHeight 476
Descender -236
Ascender 786
StartCharMetrics 229
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 64 0 185 698 ;
C 34 ; WX 320 ; N quotedbl ; B 33 393 292 698 ;
C 35 ; WX 419 ; N numbersign ; B 46 0 399 673 ;
C 36 ; WX 420 ; N dollar ; B 43 -112 402 811 ;
C 37 ; WX 631 ; N percent ; B 12 -18 621 713 ;
C 38 ; WX 512 ; N ampersand ; B 25 -25 507 720 ;
C 39 ; WX 164 ; N quotesingle ; B 28 393 137 698 ;
C 40 ; WX 203 ; N parenleft ; B 30 -222 196 735 ;
C 41 ; WX 230 ; N parenright ; B 33 -222 198 735 ;
C 42 ; WX 266 ; N asterisk ; B 56 458 257 661 ;
C 43 ; WX 405 ; N plus ; B 56 0 389 476 ;
C 44 ; WX 195 ; N comma ; B 45 -131 183 177 ;
C 45 ; WX 262 ; N hyphen ; B 36 229 221 367 ;
C 46 ; WX 219 ; N period ; B 43 0 185 192 ;
C 47 ; WX 351 ; N slash ; B 18 -86 356 767 ;
C 48 ; WX 458 ; N zero ; B 15 -29 430 728 ;
C 49 ; WX 280 ; N one ; B 51 0 246 720 ;
C 50 ; WX 442 ; N two ; B 23 0 415 728 ;
C 51 ; WX 421 ; N three ; B 17 -29 407 709 ;
C 52 ; WX 451 ; N four ; B -7 0 427 757 ;
C 53 ; WX 423 ; N five ; B 38 -29 402 698 ;
C 54 ; WX 452 ; N six ; B 15 -29 430 720 ;
C 55 ; WX 451 ; N seven ; B 28 0 445 698 ;
C 56 ; WX 418 ; N eight ; B 22 -29 397 728 ;
C 57 ; WX 448 ; N nine ; B 15 -21 430 724 ;
C 58 ; WX 221 ; N colon ; B 43 0 185 501 ;
C 59 ; WX 215 ; N semicolon ; B 43 -131 185 501 ;
C 60 ; WX 417 ; N less ; B 66 14 381 462 ;
C 61 ; WX 416 ; N equal ; B 59 58 389 421 ;
C 62 ; WX 400 ; N greater ; B 66 14 382 462 ;
C 63 ; WX 374 ; N question ; B 20 0 356 717 ;
C 64 ; WX 492 ; N at ; B 2 -18 476 717 ;
C 65 ; WX 505 ; N A ; B 0 0 512 713 ;
C 66 ; WX 439 ; N B ; B 41 0 415 698 ;
C 67 ; WX 469 ; N C ; B 17 -18 476 717 ;
C 68 ; WX 500 ; N D ; B 41 0 474 698 ;
C 69 ; WX 405 ; N E ; B 41 0 392 698 ;
C 70 ; WX 392 ; N F ; B 41 0 392 698 ;
C 71 ; WX 555 ; N G ; B 17 -25 535 717 ;
C 72 ; WX 516 ; N H ; B 41 0 478 698 ;
C 73 ; WX 207 ; N I ; B 41 0 170 698 ;
C 74 ; WX 314 ; N J ; B 0 -3 277 698 ;
C 75 ; WX 451 ; N K ; B 41 -18 443 709 ;
C 76 ; WX 333 ; N L ; B 41 0 323 698 ;
C 77 ; WX 567 ; N M ; B 13 -14 529 717 ;
C 78 ; WX 456 ; N N ; B 41 -28 422 713 ;
C 79 ; WX 583 ; N O ; B 17 -25 558 724 ;
C 80 ; WX 427 ; N P ; B 41 -1 415 698 ;
C 81 ; WX 586 ; N Q ; B 17 -120 558 724 ;
C 82 ; WX 437 ; N R ; B 41 -21 417 698 ;
C 83 ; WX 386 ; N S ; B 17 -10 367 706 ;
C 84 ; WX 386 ; N T ; B 8 0 371 698 ;
C 85 ; WX 502 ; N U ; B 38 -18 466 698 ;
C 86 ; WX 558 ; N V ; B 2 -18 563 724 ;
C 87 ; WX 677 ; N W ; B 10 -18 680 724 ;
C 88 ; WX 517 ; N X ; B -4 0 514 698 ;
C 89 ; WX 472 ; N Y ; B -15 0 474 720 ;
C 90 ; WX 450 ; N Z ; B 7 0 450 698 ;
C 91 ; WX 199 ; N bracketleft ; B 33 -221 193 731 ;
C 92 ; WX 352 ; N backslash ; B 18 0 356 771 ;
C 93 ; WX 229 ; N bracketright ; B 36 -221 195 731 ;
C 94 ; WX 399 ; N asciicircum ; B 68 313 379 727 ;
C 95 ; WX 304 ; N underscore ; B 2 -174 325 -106 ;
C 96 ; WX 225 ; N grave ; B 50 542 211 764 ;
C 97 ; WX 410 ; N a ; B 20 -10 384 495 ;
C 98 ; WX 437 ; N b ; B 36 -14 423 786 ;
C 99 ; WX 366 ; N c ; B 10 -18 351 491 ;
C 100 ; WX 445 ; N d ; B 20 -14 407 786 ;
C 101 ; WX 398 ; N e ; B 10 -18 371 491 ;
C 102 ; WX 236 ; N f ; B 10 -196 213 778 ;
C 103 ; WX 436 ; N g ; B 20 -214 407 491 ;
C 104 ; WX 412 ; N h ; B 38 0 392 786 ;
C 105 ; WX 188 ; N i ; B 17 0 178 741 ;
C 106 ; WX 190 ; N j ; B -27 -214 180 741 ;
C 107 ; WX 398 ; N k ; B 38 -14 379 786 ;
C 108 ; WX 188 ; N l ; B 38 0 155 786 ;
C 109 ; WX 642 ; N m ; B 38 0 603 491 ;
C 110 ; WX 430 ; N n ; B 38 0 392 491 ;
C 111 ; WX 420 ; N o ; B 25 -18 395 491 ;
C 112 ; WX 449 ; N p ; B 36 -236 423 491 ;
C 113 ; WX 436 ; N q ; B 20 -236 407 491 ;
C 114 ; WX 284 ; N r ; B 38 0 254 484 ;
C 115 ; WX 306 ; N s ; B 0 -18 277 498 ;
C 116 ; WX 237 ; N t ; B 13 0 211 629 ;
C 117 ; WX 425 ; N u ; B 35 -14 387 476 ;
C 118 ; WX 397 ; N v ; B 17 -18 392 498 ;
C 119 ; WX 564 ; N w ; B 0 -3 558 498 ;
C 120 ; WX 475 ; N x ; B -10 -3 471 476 ;
C 121 ; WX 419 ; N y ; B 38 -214 389 476 ;
C 122 ; WX 375 ; N z ; B 7 0 359 476 ;
C 123 ; WX 215 ; N braceleft ; B 23 -221 206 731 ;
C 124 ; WX 270 ; N bar ; B 140 0 236 771 ;
C 125 ; WX 226 ; N braceright ; B 23 -221 205 731 ;
C 126 ; WX 435 ; N asciitilde ; B 33 112 412 364 ;
C 130 ; WX 192 ; N quotesinglbase ; B 45 -131 180 177 ;
C 131 ; WX 440 ; N florin ; B -2 -167 430 771 ;
C 132 ; WX 375 ; N quotedblbase ; B 46 -123 364 181 ;
C 133 ; WX 645 ; N ellipsis ; B 38 0 611 192 ;
C 134 ; WX 407 ; N dagger ; B 53 -163 392 702 ;
C 135 ; WX 416 ; N daggerdbl ; B 53 -163 392 702 ;
C 136 ; WX 344 ; N circumflex ; B 50 538 331 771 ;
C 137 ; WX 918 ; N perthousand ; B 12 -18 937 713 ;
C 138 ; WX 386 ; N Scaron ; B 17 -10 367 993 ;
C 139 ; WX 228 ; N guilsinglleft ; B 17 65 198 524 ;
C 140 ; WX 793 ; N OE ; B 17 -25 779 724 ;
C 145 ; WX 199 ; N quoteleft ; B 28 393 165 702 ;
C 146 ; WX 196 ; N quoteright ; B 40 393 175 702 ;
C 147 ; WX 381 ; N quotedblleft ; B 28 393 347 702 ;
C 148 ; WX 385 ; N quotedblright ; B 46 393 364 702 ;
C 149 ; WX 391 ; N bullet ; B 84 174 374 516 ;
C 150 ; WX 363 ; N endash ; B 2 229 323 367 ;
C 151 ; WX 692 ; N emdash ; B 2 229 652 367 ;
C 152 ; WX 337 ; N tilde ; B 51 571 308 716 ;
C 153 ; WX 535 ; N trademark ; B 28 342 500 709 ;
C 154 ; WX 305 ; N scaron ; B 0 -18 295 771 ;
C 155 ; WX 232 ; N guilsinglright ; B 22 65 203 524 ;
C 156 ; WX 666 ; N oe ; B 10 -18 639 491 ;
C 159 ; WX 469 ; N Ydieresis ; B -12 0 476 964 ;
C 160 ; WX 215 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 64 -225 185 472 ;
C 162 ; WX 446 ; N cent ; B 91 11 433 691 ;
C 163 ; WX 442 ; N sterling ; B 10 -14 435 713 ;
C 164 ; WX 446 ; N currency ; B 33 83 415 622 ;
C 165 ; WX 474 ; N yen ; B -15 0 474 720 ;
C 166 ; WX 270 ; N brokenbar ; B 140 0 236 771 ;
C 167 ; WX 428 ; N section ; B 38 -214 407 717 ;
C 168 ; WX 362 ; N dieresis ; B 53 564 344 739 ;
C 169 ; WX 545 ; N copyright ; B 0 -18 517 717 ;
C 170 ; WX 287 ; N ordfeminine ; B 8 295 262 746 ;
C 171 ; WX 390 ; N guillemotleft ; B 17 69 356 527 ;
C 172 ; WX 428 ; N logicalnot ; B 59 131 389 418 ;
C 173 ; WX 427 ; N minus ; B 59 171 389 308 ;
C 174 ; WX 545 ; N registered ; B 0 -18 517 717 ;
C 175 ; WX 370 ; N macron ; B 51 597 343 698 ;
C 176 ; WX 239 ; N degree ; B 28 440 224 720 ;
C 177 ; WX 408 ; N plusminus ; B 59 0 389 607 ;
C 178 ; WX 280 ; N twosuperior ; B 12 295 246 731 ;
C 179 ; WX 282 ; N threesuperior ; B 25 273 257 716 ;
C 180 ; WX 227 ; N acute ; B 50 538 216 757 ;
C 181 ; WX 428 ; N mu ; B 38 -305 392 480 ;
C 182 ; WX 425 ; N paragraph ; B 30 -159 415 698 ;
C 183 ; WX 216 ; N periodcentered ; B 35 131 183 342 ;
C 184 ; WX 183 ; N cedilla ; B 50 -218 196 -29 ;
C 185 ; WX 226 ; N onesuperior ; B 73 277 190 709 ;
C 186 ; WX 291 ; N ordmasculine ; B 7 295 259 739 ;
C 187 ; WX 403 ; N guillemotright ; B 35 69 374 527 ;
C 188 ; WX 562 ; N onequarter ; B 73 0 550 709 ;
C 189 ; WX 608 ; N onehalf ; B 76 0 588 709 ;
C 190 ; WX 642 ; N threequarters ; B 48 0 624 702 ;
C 191 ; WX 340 ; N questiondown ; B 28 -247 364 472 ;
C 192 ; WX 503 ; N Agrave ; B 0 0 512 979 ;
C 193 ; WX 503 ; N Aacute ; B 0 0 512 986 ;
C 194 ; WX 503 ; N Acircumflex ; B 0 0 512 993 ;
C 195 ; WX 503 ; N Atilde ; B 0 0 512 942 ;
C 196 ; WX 502 ; N Adieresis ; B 0 0 512 964 ;
C 197 ; WX 502 ; N Aring ; B 0 0 512 979 ;
C 198 ; WX 655 ; N AE ; B 0 0 664 698 ;
C 199 ; WX 465 ; N Ccedilla ; B 15 -222 474 717 ;
C 200 ; WX 403 ; N Egrave ; B 43 0 389 979 ;
C 201 ; WX 403 ; N Eacute ; B 43 0 389 968 ;
C 202 ; WX 403 ; N Ecircumflex ; B 43 0 389 993 ;
C 203 ; WX 401 ; N Edieresis ; B 41 0 389 964 ;
C 204 ; WX 201 ; N Igrave ; B 28 0 188 979 ;
C 205 ; WX 201 ; N Iacute ; B 28 0 188 986 ;
C 206 ; WX 230 ; N Icircumflex ; B -33 0 247 990 ;
C 207 ; WX 240 ; N Idieresis ; B -35 0 257 964 ;
C 208 ; WX 500 ; N Eth ; B -12 0 474 698 ;
C 209 ; WX 455 ; N Ntilde ; B 43 -28 424 942 ;
C 210 ; WX 585 ; N Ograve ; B 17 -25 560 979 ;
C 211 ; WX 585 ; N Oacute ; B 17 -25 560 986 ;
C 212 ; WX 585 ; N Ocircumflex ; B 17 -25 560 990 ;
C 213 ; WX 585 ; N Otilde ; B 17 -25 560 942 ;
C 214 ; WX 583 ; N Odieresis ; B 17 -25 558 964 ;
C 215 ; WX 414 ; N multiply ; B 58 0 389 476 ;
C 216 ; WX 589 ; N Oslash ; B 10 -29 568 739 ;
C 217 ; WX 496 ; N Ugrave ; B 40 -18 466 979 ;
C 218 ; WX 496 ; N Uacute ; B 40 -18 466 986 ;
C 219 ; WX 496 ; N Ucircumflex ; B 40 -18 466 990 ;
C 220 ; WX 495 ; N Udieresis ; B 38 -18 466 964 ;
C 221 ; WX 468 ; N Yacute ; B -15 0 474 979 ;
C 222 ; WX 437 ; N Thorn ; B 41 0 417 698 ;
C 223 ; WX 432 ; N germandbls ; B 8 -17 410 779 ;
C 224 ; WX 409 ; N agrave ; B 17 -10 384 739 ;
C 225 ; WX 409 ; N aacute ; B 17 -10 384 739 ;
C 226 ; WX 410 ; N acircumflex ; B 17 -10 384 768 ;
C 227 ; WX 407 ; N atilde ; B 17 -10 384 713 ;
C 228 ; WX 411 ; N adieresis ; B 17 -10 384 739 ;
C 229 ; WX 410 ; N aring ; B 20 -10 384 760 ;
C 230 ; WX 663 ; N ae ; B 20 -18 637 495 ;
C 231 ; WX 366 ; N ccedilla ; B 10 -222 351 491 ;
C 232 ; WX 389 ; N egrave ; B 10 -18 371 764 ;
C 233 ; WX 389 ; N eacute ; B 10 -18 371 764 ;
C 234 ; WX 386 ; N ecircumflex ; B 10 -18 371 764 ;
C 235 ; WX 383 ; N edieresis ; B 10 -18 371 739 ;
C 236 ; WX 191 ; N igrave ; B 20 0 173 764 ;
C 237 ; WX 187 ; N iacute ; B 20 0 173 764 ;
C 238 ; WX 246 ; N icircumflex ; B -43 0 239 768 ;
C 239 ; WX 248 ; N idieresis ; B -48 0 247 742 ;
C 240 ; WX 426 ; N eth ; B 0 -14 402 771 ;
C 241 ; WX 420 ; N ntilde ; B 38 0 392 716 ;
C 242 ; WX 416 ; N ograve ; B 28 -18 395 760 ;
C 243 ; WX 416 ; N oacute ; B 28 -18 395 760 ;
C 244 ; WX 420 ; N ocircumflex ; B 28 -18 395 771 ;
C 245 ; WX 418 ; N otilde ; B 28 -10 395 716 ;
C 246 ; WX 417 ; N odieresis ; B 25 -10 395 742 ;
C 247 ; WX 403 ; N divide ; B 59 -18 389 495 ;
C 248 ; WX 454 ; N oslash ; B -10 -29 443 513 ;
C 249 ; WX 416 ; N ugrave ; B 35 -14 389 760 ;
C 250 ; WX 416 ; N uacute ; B 35 -14 389 760 ;
C 251 ; WX 418 ; N ucircumflex ; B 35 -14 389 771 ;
C 252 ; WX 419 ; N udieresis ; B 35 -14 389 742 ;
C 253 ; WX 418 ; N yacute ; B 35 -214 392 753 ;
C 254 ; WX 441 ; N thorn ; B 38 -236 428 771 ;
C 255 ; WX 411 ; N ydieresis ; B 38 -214 389 735 ;
C -1 ; WX 360 ; N Lslash ; B 10 0 346 698 ;
C -1 ; WX 251 ; N lslash ; B 5 0 232 771 ;
C -1 ; WX 449 ; N Zcaron ; B 10 0 450 990 ;
C -1 ; WX 370 ; N zcaron ; B 7 0 356 771 ;
C -1 ; WX 243 ; N fraction ; B -111 0 239 702 ;
C -1 ; WX 406 ; N fi ; B 10 -196 410 778 ;
C -1 ; WX 416 ; N fl ; B 10 -196 379 786 ;
C -1 ; WX 192 ; N dotlessi ; B 38 0 152 480 ;
C -1 ; WX 324 ; N breve ; B 51 571 300 727 ;
C -1 ; WX 215 ; N dotaccent ; B 66 560 196 742 ;
C -1 ; WX 268 ; N ring ; B 50 542 249 757 ;
C -1 ; WX 304 ; N hungarumlaut ; B 74 557 277 753 ;
C -1 ; WX 165 ; N ogonek ; B 48 -200 177 0 ;
C -1 ; WX 350 ; N caron ; B 50 538 333 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
