StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:11 PM
FontName ManhattanExtended-Italic
FullName ManhattanExtended-Italic
FamilyName ManhattanExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -224 -305 1914 994
CapHeight 699
XHeight 476
Descender -236
Ascender 786
StartCharMetrics 229
C 32 ; WX 430 ; N space ; B 0 0 0 0 ;
C 33 ; WX 445 ; N exclam ; B 128 0 519 698 ;
C 34 ; WX 640 ; N quotedbl ; B 186 393 734 698 ;
C 35 ; WX 839 ; N numbersign ; B 126 0 902 673 ;
C 36 ; WX 840 ; N dollar ; B 104 -112 907 811 ;
C 37 ; WX 1262 ; N percent ; B 136 -18 1281 713 ;
C 38 ; WX 1025 ; N ampersand ; B 86 -25 1071 720 ;
C 39 ; WX 329 ; N quotesingle ; B 176 393 423 698 ;
C 40 ; WX 406 ; N parenleft ; B 100 -222 536 735 ;
C 41 ; WX 460 ; N parenright ; B 31 -222 468 735 ;
C 42 ; WX 532 ; N asterisk ; B 253 458 655 661 ;
C 43 ; WX 811 ; N plus ; B 149 0 845 476 ;
C 44 ; WX 390 ; N comma ; B 62 -131 404 177 ;
C 45 ; WX 524 ; N hyphen ; B 120 229 520 367 ;
C 46 ; WX 439 ; N period ; B 87 0 412 192 ;
C 47 ; WX 703 ; N slash ; B 17 -86 876 767 ;
C 48 ; WX 917 ; N zero ; B 96 -29 943 728 ;
C 49 ; WX 561 ; N one ; B 210 0 646 720 ;
C 50 ; WX 884 ; N two ; B 46 0 926 728 ;
C 51 ; WX 843 ; N three ; B 63 -29 966 709 ;
C 52 ; WX 902 ; N four ; B 15 0 916 757 ;
C 53 ; WX 847 ; N five ; B 83 -29 881 698 ;
C 54 ; WX 905 ; N six ; B 74 -29 919 720 ;
C 55 ; WX 903 ; N seven ; B 56 0 1040 698 ;
C 56 ; WX 836 ; N eight ; B 82 -29 869 728 ;
C 57 ; WX 896 ; N nine ; B 123 -21 966 724 ;
C 58 ; WX 443 ; N colon ; B 87 0 478 501 ;
C 59 ; WX 431 ; N semicolon ; B 65 -131 478 501 ;
C 60 ; WX 835 ; N less ; B 171 14 862 462 ;
C 61 ; WX 833 ; N equal ; B 130 58 868 421 ;
C 62 ; WX 800 ; N greater ; B 136 14 826 462 ;
C 63 ; WX 748 ; N question ; B 164 0 822 717 ;
C 64 ; WX 985 ; N at ; B 72 -18 1046 717 ;
C 65 ; WX 1010 ; N A ; B 0 0 1024 713 ;
C 66 ; WX 878 ; N B ; B 82 0 877 698 ;
C 67 ; WX 938 ; N C ; B 109 -18 1080 717 ;
C 68 ; WX 1000 ; N D ; B 82 0 1026 698 ;
C 69 ; WX 811 ; N E ; B 82 0 932 698 ;
C 70 ; WX 785 ; N F ; B 82 0 932 698 ;
C 71 ; WX 1110 ; N G ; B 102 -25 1152 717 ;
C 72 ; WX 1032 ; N H ; B 82 0 1106 698 ;
C 73 ; WX 415 ; N I ; B 82 0 489 698 ;
C 74 ; WX 629 ; N J ; B 4 -3 703 698 ;
C 75 ; WX 903 ; N K ; B 82 -18 991 709 ;
C 76 ; WX 667 ; N L ; B 82 0 679 698 ;
C 77 ; WX 1134 ; N M ; B 26 -14 1210 717 ;
C 78 ; WX 912 ; N N ; B 82 -28 993 713 ;
C 79 ; WX 1166 ; N O ; B 104 -25 1196 724 ;
C 80 ; WX 855 ; N P ; B 82 -1 934 698 ;
C 81 ; WX 1173 ; N Q ; B 104 -120 1196 724 ;
C 82 ; WX 875 ; N R ; B 82 -21 928 698 ;
C 83 ; WX 772 ; N S ; B 49 -10 841 706 ;
C 84 ; WX 773 ; N T ; B 123 0 891 698 ;
C 85 ; WX 1005 ; N U ; B 125 -18 1080 698 ;
C 86 ; WX 1117 ; N V ; B 136 -18 1258 724 ;
C 87 ; WX 1355 ; N W ; B 154 -18 1495 724 ;
C 88 ; WX 1035 ; N X ; B -9 0 1167 698 ;
C 89 ; WX 944 ; N Y ; B 100 0 1080 720 ;
C 90 ; WX 900 ; N Z ; B 15 0 1050 698 ;
C 91 ; WX 398 ; N bracketleft ; B 19 -221 542 731 ;
C 92 ; WX 704 ; N backslash ; B 200 0 713 771 ;
C 93 ; WX 459 ; N bracketright ; B 25 -221 547 731 ;
C 94 ; WX 798 ; N asciicircum ; B 217 313 840 727 ;
C 95 ; WX 608 ; N underscore ; B -31 -174 629 -106 ;
C 96 ; WX 450 ; N grave ; B 247 542 550 764 ;
C 97 ; WX 820 ; N a ; B 70 -10 832 495 ;
C 98 ; WX 874 ; N b ; B 72 -14 902 786 ;
C 99 ; WX 732 ; N c ; B 65 -18 777 491 ;
C 100 ; WX 890 ; N d ; B 87 -14 981 786 ;
C 101 ; WX 797 ; N e ; B 66 -18 810 491 ;
C 102 ; WX 473 ; N f ; B 61 -196 592 778 ;
C 103 ; WX 872 ; N g ; B 85 -214 916 491 ;
C 104 ; WX 824 ; N h ; B 77 0 859 786 ;
C 105 ; WX 377 ; N i ; B 77 0 514 741 ;
C 106 ; WX 380 ; N j ; B -100 -214 519 741 ;
C 107 ; WX 797 ; N k ; B 77 -14 831 786 ;
C 108 ; WX 377 ; N l ; B 77 0 477 786 ;
C 109 ; WX 1284 ; N m ; B 77 0 1283 491 ;
C 110 ; WX 861 ; N n ; B 77 0 859 491 ;
C 111 ; WX 841 ; N o ; B 97 -18 844 491 ;
C 112 ; WX 899 ; N p ; B 22 -236 900 491 ;
C 113 ; WX 872 ; N q ; B 85 -236 916 491 ;
C 114 ; WX 569 ; N r ; B 77 0 611 484 ;
C 115 ; WX 613 ; N s ; B 10 -18 626 498 ;
C 116 ; WX 475 ; N t ; B 97 0 523 629 ;
C 117 ; WX 851 ; N u ; B 99 -14 875 476 ;
C 118 ; WX 795 ; N v ; B 121 -18 872 498 ;
C 119 ; WX 1128 ; N w ; B 87 -3 1204 498 ;
C 120 ; WX 951 ; N x ; B -20 -3 987 476 ;
C 121 ; WX 839 ; N y ; B 102 -214 880 476 ;
C 122 ; WX 751 ; N z ; B 15 0 819 476 ;
C 123 ; WX 431 ; N braceleft ; B 91 -221 567 731 ;
C 124 ; WX 541 ; N bar ; B 281 0 637 771 ;
C 125 ; WX 452 ; N braceright ; B 0 -221 476 731 ;
C 126 ; WX 871 ; N asciitilde ; B 113 112 881 364 ;
C 130 ; WX 385 ; N quotesinglbase ; B 62 -131 399 177 ;
C 131 ; WX 880 ; N florin ; B -37 -167 1018 771 ;
C 132 ; WX 751 ; N quotedblbase ; B 66 -123 767 181 ;
C 133 ; WX 1291 ; N ellipsis ; B 77 0 1263 192 ;
C 134 ; WX 815 ; N dagger ; B 187 -163 892 702 ;
C 135 ; WX 832 ; N daggerdbl ; B 135 -163 896 702 ;
C 136 ; WX 689 ; N circumflex ; B 233 538 793 771 ;
C 137 ; WX 1836 ; N perthousand ; B 136 -18 1913 713 ;
C 138 ; WX 772 ; N Scaron ; B 49 -10 877 993 ;
C 139 ; WX 456 ; N guilsinglleft ; B 98 65 481 524 ;
C 140 ; WX 1586 ; N OE ; B 104 -25 1707 724 ;
C 145 ; WX 398 ; N quoteleft ; B 205 393 479 702 ;
C 146 ; WX 393 ; N quoteright ; B 163 393 500 702 ;
C 147 ; WX 763 ; N quotedblleft ; B 205 393 845 702 ;
C 148 ; WX 771 ; N quotedblright ; B 176 393 877 702 ;
C 149 ; WX 783 ; N bullet ; B 278 174 858 516 ;
C 150 ; WX 727 ; N endash ; B 54 229 724 367 ;
C 151 ; WX 1385 ; N emdash ; B 54 229 1382 367 ;
C 152 ; WX 674 ; N tilde ; B 223 571 768 716 ;
C 153 ; WX 1071 ; N trademark ; B 185 342 1151 709 ;
C 154 ; WX 610 ; N scaron ; B 10 -18 738 771 ;
C 155 ; WX 465 ; N guilsinglright ; B 74 65 470 524 ;
C 156 ; WX 1333 ; N oe ; B 66 -18 1347 491 ;
C 159 ; WX 938 ; N Ydieresis ; B 105 0 1085 964 ;
C 160 ; WX 430 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 446 ; N exclamdown ; B 80 -225 471 472 ;
C 162 ; WX 893 ; N cent ; B 254 11 967 691 ;
C 163 ; WX 884 ; N sterling ; B 55 -14 964 713 ;
C 164 ; WX 892 ; N currency ; B 96 83 952 622 ;
C 165 ; WX 948 ; N yen ; B 100 0 1080 720 ;
C 166 ; WX 541 ; N brokenbar ; B 281 0 637 771 ;
C 167 ; WX 857 ; N section ; B 73 -214 872 717 ;
C 168 ; WX 724 ; N dieresis ; B 244 564 828 739 ;
C 169 ; WX 1091 ; N copyright ; B 68 -18 1114 717 ;
C 170 ; WX 575 ; N ordfeminine ; B 78 295 627 746 ;
C 171 ; WX 781 ; N guillemotleft ; B 99 69 806 527 ;
C 172 ; WX 857 ; N logicalnot ; B 178 131 868 418 ;
C 173 ; WX 855 ; N minus ; B 154 171 844 308 ;
C 174 ; WX 1091 ; N registered ; B 67 -18 1114 717 ;
C 175 ; WX 741 ; N macron ; B 229 597 835 698 ;
C 176 ; WX 478 ; N degree ; B 177 440 574 720 ;
C 177 ; WX 816 ; N plusminus ; B 118 0 880 607 ;
C 178 ; WX 560 ; N twosuperior ; B 88 295 615 731 ;
C 179 ; WX 565 ; N threesuperior ; B 128 273 666 716 ;
C 180 ; WX 454 ; N acute ; B 229 538 577 757 ;
C 181 ; WX 857 ; N mu ; B 20 -305 886 480 ;
C 182 ; WX 851 ; N paragraph ; B 160 -159 978 698 ;
C 183 ; WX 432 ; N periodcentered ; B 120 131 418 342 ;
C 184 ; WX 366 ; N cedilla ; B 65 -218 374 -29 ;
C 185 ; WX 452 ; N onesuperior ; B 271 277 532 709 ;
C 186 ; WX 582 ; N ordmasculine ; B 78 295 637 739 ;
C 187 ; WX 807 ; N guillemotright ; B 100 69 812 527 ;
C 188 ; WX 1125 ; N onequarter ; B 229 0 1136 709 ;
C 189 ; WX 1217 ; N onehalf ; B 229 0 1238 709 ;
C 190 ; WX 1284 ; N threequarters ; B 169 0 1283 702 ;
C 191 ; WX 680 ; N questiondown ; B 47 -247 706 472 ;
C 192 ; WX 1006 ; N Agrave ; B 0 0 1024 979 ;
C 193 ; WX 1006 ; N Aacute ; B 0 0 1024 986 ;
C 194 ; WX 1007 ; N Acircumflex ; B 0 0 1024 993 ;
C 195 ; WX 1006 ; N Atilde ; B 0 0 1024 942 ;
C 196 ; WX 1005 ; N Adieresis ; B 0 0 1024 964 ;
C 197 ; WX 1005 ; N Aring ; B 0 0 1024 979 ;
C 198 ; WX 1310 ; N AE ; B 0 0 1330 698 ;
C 199 ; WX 931 ; N Ccedilla ; B 98 -222 1076 717 ;
C 200 ; WX 807 ; N Egrave ; B 87 0 927 979 ;
C 201 ; WX 806 ; N Eacute ; B 87 0 927 968 ;
C 202 ; WX 807 ; N Ecircumflex ; B 87 0 927 993 ;
C 203 ; WX 803 ; N Edieresis ; B 82 0 927 964 ;
C 204 ; WX 402 ; N Igrave ; B 82 0 554 979 ;
C 205 ; WX 402 ; N Iacute ; B 82 0 571 986 ;
C 206 ; WX 461 ; N Icircumflex ; B 82 0 672 990 ;
C 207 ; WX 480 ; N Idieresis ; B 87 0 701 964 ;
C 208 ; WX 1000 ; N Eth ; B 36 0 1027 698 ;
C 209 ; WX 911 ; N Ntilde ; B 87 -28 997 942 ;
C 210 ; WX 1171 ; N Ograve ; B 104 -25 1195 979 ;
C 211 ; WX 1171 ; N Oacute ; B 104 -25 1201 986 ;
C 212 ; WX 1171 ; N Ocircumflex ; B 104 -25 1201 990 ;
C 213 ; WX 1171 ; N Otilde ; B 104 -25 1195 942 ;
C 214 ; WX 1166 ; N Odieresis ; B 103 -25 1196 964 ;
C 215 ; WX 828 ; N multiply ; B 137 0 860 476 ;
C 216 ; WX 1178 ; N Oslash ; B 29 -29 1277 739 ;
C 217 ; WX 992 ; N Ugrave ; B 134 -18 1080 979 ;
C 218 ; WX 992 ; N Uacute ; B 134 -18 1080 986 ;
C 219 ; WX 992 ; N Ucircumflex ; B 134 -18 1080 990 ;
C 220 ; WX 991 ; N Udieresis ; B 127 -18 1080 964 ;
C 221 ; WX 937 ; N Yacute ; B 100 0 1080 979 ;
C 222 ; WX 874 ; N Thorn ; B 82 0 915 698 ;
C 223 ; WX 865 ; N germandbls ; B 74 -17 874 779 ;
C 224 ; WX 819 ; N agrave ; B 65 -10 828 739 ;
C 225 ; WX 819 ; N aacute ; B 65 -10 828 739 ;
C 226 ; WX 820 ; N acircumflex ; B 65 -10 859 768 ;
C 227 ; WX 814 ; N atilde ; B 65 -10 849 713 ;
C 228 ; WX 822 ; N adieresis ; B 65 -10 857 739 ;
C 229 ; WX 820 ; N aring ; B 71 -10 828 760 ;
C 230 ; WX 1327 ; N ae ; B 70 -18 1342 495 ;
C 231 ; WX 732 ; N ccedilla ; B 66 -222 783 491 ;
C 232 ; WX 779 ; N egrave ; B 66 -18 810 764 ;
C 233 ; WX 779 ; N eacute ; B 66 -18 810 764 ;
C 234 ; WX 772 ; N ecircumflex ; B 66 -18 810 764 ;
C 235 ; WX 766 ; N edieresis ; B 66 -18 823 739 ;
C 236 ; WX 382 ; N igrave ; B 77 0 474 764 ;
C 237 ; WX 374 ; N iacute ; B 82 0 491 764 ;
C 238 ; WX 492 ; N icircumflex ; B 44 0 610 768 ;
C 239 ; WX 496 ; N idieresis ; B 40 0 634 742 ;
C 240 ; WX 853 ; N eth ; B 77 -14 863 771 ;
C 241 ; WX 840 ; N ntilde ; B 77 0 855 716 ;
C 242 ; WX 833 ; N ograve ; B 102 -18 844 760 ;
C 243 ; WX 832 ; N oacute ; B 102 -18 844 760 ;
C 244 ; WX 840 ; N ocircumflex ; B 102 -18 845 771 ;
C 245 ; WX 836 ; N otilde ; B 103 -10 845 716 ;
C 246 ; WX 835 ; N odieresis ; B 99 -10 863 742 ;
C 247 ; WX 807 ; N divide ; B 153 -18 844 495 ;
C 248 ; WX 908 ; N oslash ; B -15 -29 984 513 ;
C 249 ; WX 832 ; N ugrave ; B 103 -14 880 760 ;
C 250 ; WX 832 ; N uacute ; B 103 -14 880 760 ;
C 251 ; WX 836 ; N ucircumflex ; B 102 -14 880 771 ;
C 252 ; WX 839 ; N udieresis ; B 99 -14 880 742 ;
C 253 ; WX 837 ; N yacute ; B 102 -214 885 753 ;
C 254 ; WX 883 ; N thorn ; B 27 -236 910 771 ;
C 255 ; WX 823 ; N ydieresis ; B 102 -214 880 735 ;
C -1 ; WX 720 ; N Lslash ; B 67 0 725 698 ;
C -1 ; WX 503 ; N lslash ; B 52 0 581 771 ;
C -1 ; WX 898 ; N Zcaron ; B 20 0 1050 990 ;
C -1 ; WX 741 ; N zcaron ; B 15 0 814 771 ;
C -1 ; WX 486 ; N fraction ; B -223 0 628 702 ;
C -1 ; WX 812 ; N fi ; B 61 -196 978 778 ;
C -1 ; WX 833 ; N fl ; B 61 -196 925 786 ;
C -1 ; WX 385 ; N dotlessi ; B 77 0 407 480 ;
C -1 ; WX 649 ; N breve ; B 251 571 755 727 ;
C -1 ; WX 430 ; N dotaccent ; B 269 560 532 742 ;
C -1 ; WX 536 ; N ring ; B 237 542 638 757 ;
C -1 ; WX 609 ; N hungarumlaut ; B 267 557 715 753 ;
C -1 ; WX 331 ; N ogonek ; B 70 -200 335 0 ;
C -1 ; WX 701 ; N caron ; B 248 538 815 768 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
