StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 12:19 PM
FontName BigDaddyCondensed
FullName BigDaddyCondensed
FamilyName BigDaddyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -48 -239 720 921
CapHeight 908
XHeight 629
Descender -234
Ascender 839
StartCharMetrics 204
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 165 ; N exclam ; B 21 -29 133 882 ;
C 34 ; WX 245 ; N quotedbl ; B 18 594 209 882 ;
C 35 ; WX 344 ; N numbersign ; B 15 255 322 716 ;
C 36 ; WX 200 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 497 ; N percent ; B 21 -8 483 894 ;
C 38 ; WX 371 ; N ampersand ; B 18 4 395 791 ;
C 39 ; WX 139 ; N quotesingle ; B 15 621 100 875 ;
C 40 ; WX 185 ; N parenleft ; B 24 -8 157 899 ;
C 41 ; WX 189 ; N parenright ; B 18 0 155 903 ;
C 42 ; WX 291 ; N asterisk ; B 18 552 258 821 ;
C 43 ; WX 305 ; N plus ; B 18 312 276 660 ;
C 44 ; WX 148 ; N comma ; B -24 -134 115 82 ;
C 45 ; WX 243 ; N hyphen ; B 40 291 261 447 ;
C 46 ; WX 150 ; N period ; B 18 0 112 160 ;
C 47 ; WX 389 ; N slash ; B 3 -4 386 890 ;
C 48 ; WX 336 ; N zero ; B 14 13 301 843 ;
C 49 ; WX 229 ; N one ; B 9 -21 203 881 ;
C 50 ; WX 422 ; N two ; B 12 -30 404 886 ;
C 51 ; WX 354 ; N three ; B 6 13 331 881 ;
C 52 ; WX 343 ; N four ; B 9 17 337 847 ;
C 53 ; WX 391 ; N five ; B 3 -4 374 881 ;
C 54 ; WX 340 ; N six ; B 21 25 310 860 ;
C 55 ; WX 387 ; N seven ; B 12 -21 382 899 ;
C 56 ; WX 330 ; N eight ; B 15 0 298 878 ;
C 57 ; WX 345 ; N nine ; B 21 21 310 856 ;
C 58 ; WX 157 ; N colon ; B 18 -8 139 594 ;
C 59 ; WX 134 ; N semicolon ; B -40 -125 121 599 ;
C 60 ; WX 345 ; N less ; B 27 -17 337 473 ;
C 61 ; WX 300 ; N equal ; B 36 291 276 621 ;
C 62 ; WX 298 ; N greater ; B 18 -34 319 447 ;
C 63 ; WX 290 ; N question ; B 6 0 268 869 ;
C 64 ; WX 200 ; N at ; B 0 0 0 0 ;
C 65 ; WX 474 ; N A ; B 24 -26 459 829 ;
C 66 ; WX 370 ; N B ; B 27 -17 343 882 ;
C 67 ; WX 318 ; N C ; B 15 17 282 851 ;
C 68 ; WX 371 ; N D ; B 33 -25 352 882 ;
C 69 ; WX 335 ; N E ; B 36 -21 322 899 ;
C 70 ; WX 325 ; N F ; B 36 -16 310 890 ;
C 71 ; WX 290 ; N G ; B 15 26 307 851 ;
C 72 ; WX 396 ; N H ; B 27 -38 367 908 ;
C 73 ; WX 191 ; N I ; B 22 -12 157 890 ;
C 74 ; WX 305 ; N J ; B 0 -8 273 890 ;
C 75 ; WX 454 ; N K ; B 18 -26 438 912 ;
C 76 ; WX 331 ; N L ; B 18 0 322 908 ;
C 77 ; WX 733 ; N M ; B 42 -47 708 899 ;
C 78 ; WX 474 ; N N ; B 33 -21 444 899 ;
C 79 ; WX 378 ; N O ; B 21 21 343 869 ;
C 80 ; WX 363 ; N P ; B 27 -16 349 911 ;
C 81 ; WX 445 ; N Q ; B 21 -95 437 838 ;
C 82 ; WX 472 ; N R ; B 21 -21 459 890 ;
C 83 ; WX 358 ; N S ; B 9 -13 325 865 ;
C 84 ; WX 358 ; N T ; B 9 14 346 899 ;
C 85 ; WX 422 ; N U ; B 21 30 393 899 ;
C 86 ; WX 426 ; N V ; B 0 39 407 895 ;
C 87 ; WX 736 ; N W ; B 9 -3 720 916 ;
C 88 ; WX 479 ; N X ; B 3 -30 459 904 ;
C 89 ; WX 476 ; N Y ; B 16 39 468 904 ;
C 90 ; WX 454 ; N Z ; B 0 0 455 905 ;
C 91 ; WX 173 ; N bracketleft ; B 52 -182 176 629 ;
C 92 ; WX 216 ; N backslash ; B -24 0 197 625 ;
C 93 ; WX 171 ; N bracketright ; B 30 -182 145 625 ;
C 94 ; WX 200 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 200 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 200 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 412 ; N a ; B 9 -30 377 573 ;
C 98 ; WX 325 ; N b ; B 24 -21 301 842 ;
C 99 ; WX 257 ; N c ; B 15 13 222 573 ;
C 100 ; WX 326 ; N d ; B 12 -16 285 838 ;
C 101 ; WX 284 ; N e ; B 24 0 249 599 ;
C 102 ; WX 221 ; N f ; B 3 13 237 912 ;
C 103 ; WX 287 ; N g ; B 15 -186 261 621 ;
C 104 ; WX 372 ; N h ; B 36 -38 346 921 ;
C 105 ; WX 174 ; N i ; B 21 -26 136 847 ;
C 106 ; WX 148 ; N j ; B -48 -182 127 833 ;
C 107 ; WX 405 ; N k ; B 27 -25 383 886 ;
C 108 ; WX 166 ; N l ; B 18 -42 133 899 ;
C 109 ; WX 572 ; N m ; B 27 -47 547 630 ;
C 110 ; WX 401 ; N n ; B 24 -42 359 621 ;
C 111 ; WX 279 ; N o ; B 12 34 233 590 ;
C 112 ; WX 324 ; N p ; B 24 -234 301 624 ;
C 113 ; WX 314 ; N q ; B 18 -239 298 625 ;
C 114 ; WX 306 ; N r ; B 15 -21 306 638 ;
C 115 ; WX 281 ; N s ; B 9 -17 240 595 ;
C 116 ; WX 242 ; N t ; B -21 -3 231 730 ;
C 117 ; WX 326 ; N u ; B 27 16 301 629 ;
C 118 ; WX 367 ; N v ; B -21 21 352 625 ;
C 119 ; WX 572 ; N w ; B -21 4 559 629 ;
C 120 ; WX 333 ; N x ; B 0 -26 310 629 ;
C 121 ; WX 377 ; N y ; B -5 -151 355 629 ;
C 122 ; WX 387 ; N z ; B 9 -30 355 614 ;
C 123 ; WX 147 ; N braceleft ; B -11 -182 157 617 ;
C 124 ; WX 137 ; N bar ; B 49 -230 102 651 ;
C 125 ; WX 180 ; N braceright ; B 9 -182 185 625 ;
C 126 ; WX 200 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 200 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 200 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 200 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 200 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 200 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 200 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 200 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 200 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 200 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 200 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 200 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 200 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 200 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 200 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 200 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 200 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 200 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 200 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 200 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 200 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 200 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 200 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 200 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 200 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 200 ; N section ; B 0 0 0 0 ;
C 168 ; WX 200 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 200 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 200 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 200 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 200 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 200 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 200 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 200 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 200 ; N periodcentered ; B 0 0 0 0 ;
C 187 ; WX 200 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 200 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 200 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 200 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 200 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 200 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 200 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 200 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 200 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 200 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 200 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 200 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 200 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 200 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 200 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 200 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 200 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 200 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 200 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 200 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 200 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 200 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 200 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 200 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 200 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 200 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 200 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 200 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 200 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 200 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 200 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 200 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 200 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 200 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 200 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 200 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 200 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 200 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 200 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 200 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 200 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 200 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 200 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 200 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 200 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 200 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 200 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 200 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 200 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 200 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 200 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 200 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 200 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 200 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 200 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 200 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 200 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 200 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 200 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 200 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 200 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 200 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 200 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 200 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 200 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 200 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 200 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 200 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 200 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
