StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 12:18 PM
FontName BigDaddyCondensed-Oblique
FullName BigDaddyCondensed-Oblique
FamilyName BigDaddyCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -239 915 921
CapHeight 908
XHeight 629
Descender -234
Ascender 839
StartCharMetrics 204
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 165 ; N exclam ; B 20 -29 320 882 ;
C 34 ; WX 245 ; N quotedbl ; B 163 594 386 882 ;
C 35 ; WX 344 ; N numbersign ; B 81 255 469 716 ;
C 36 ; WX 200 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 497 ; N percent ; B 56 -8 673 894 ;
C 38 ; WX 371 ; N ampersand ; B 19 4 469 791 ;
C 39 ; WX 139 ; N quotesingle ; B 157 621 283 875 ;
C 40 ; WX 185 ; N parenleft ; B 27 -8 343 899 ;
C 41 ; WX 189 ; N parenright ; B 24 0 337 903 ;
C 42 ; WX 291 ; N asterisk ; B 139 552 419 821 ;
C 43 ; WX 305 ; N plus ; B 100 312 394 660 ;
C 44 ; WX 148 ; N comma ; B -48 -134 129 82 ;
C 45 ; WX 243 ; N hyphen ; B 102 291 356 447 ;
C 46 ; WX 150 ; N period ; B 18 0 143 160 ;
C 47 ; WX 389 ; N slash ; B 6 -4 575 890 ;
C 48 ; WX 336 ; N zero ; B 29 13 469 843 ;
C 49 ; WX 229 ; N one ; B 46 -21 369 881 ;
C 50 ; WX 422 ; N two ; B 6 -30 575 886 ;
C 51 ; WX 354 ; N three ; B 14 13 515 881 ;
C 52 ; WX 343 ; N four ; B 62 17 485 847 ;
C 53 ; WX 391 ; N five ; B 11 -4 561 881 ;
C 54 ; WX 340 ; N six ; B 37 25 480 860 ;
C 55 ; WX 387 ; N seven ; B 7 -21 574 899 ;
C 56 ; WX 330 ; N eight ; B 21 0 478 878 ;
C 57 ; WX 345 ; N nine ; B 38 21 483 856 ;
C 58 ; WX 157 ; N colon ; B 16 -8 266 594 ;
C 59 ; WX 134 ; N semicolon ; B -67 -125 248 599 ;
C 60 ; WX 345 ; N less ; B 66 -17 437 473 ;
C 61 ; WX 300 ; N equal ; B 98 291 408 621 ;
C 62 ; WX 298 ; N greater ; B 11 -34 368 447 ;
C 63 ; WX 290 ; N question ; B 103 0 447 869 ;
C 64 ; WX 200 ; N at ; B 0 0 0 0 ;
C 65 ; WX 474 ; N A ; B 23 -26 487 829 ;
C 66 ; WX 370 ; N B ; B 40 -17 522 882 ;
C 67 ; WX 318 ; N C ; B 26 17 451 851 ;
C 68 ; WX 371 ; N D ; B 37 -25 534 882 ;
C 69 ; WX 335 ; N E ; B 38 -21 511 899 ;
C 70 ; WX 325 ; N F ; B 34 -16 499 890 ;
C 71 ; WX 290 ; N G ; B 41 26 410 851 ;
C 72 ; WX 396 ; N H ; B 22 -38 560 908 ;
C 73 ; WX 191 ; N I ; B 22 -12 346 890 ;
C 74 ; WX 305 ; N J ; B 43 -8 459 890 ;
C 75 ; WX 454 ; N K ; B 29 -26 601 912 ;
C 76 ; WX 331 ; N L ; B 34 0 337 908 ;
C 77 ; WX 733 ; N M ; B 42 -47 881 899 ;
C 78 ; WX 474 ; N N ; B 34 -21 630 899 ;
C 79 ; WX 378 ; N O ; B 58 21 511 869 ;
C 80 ; WX 363 ; N P ; B 27 -16 539 911 ;
C 81 ; WX 445 ; N Q ; B 47 -95 532 838 ;
C 82 ; WX 472 ; N R ; B 31 -21 586 890 ;
C 83 ; WX 358 ; N S ; B 34 -13 484 865 ;
C 84 ; WX 358 ; N T ; B 70 14 534 899 ;
C 85 ; WX 422 ; N U ; B 104 30 583 899 ;
C 86 ; WX 426 ; N V ; B 120 39 594 895 ;
C 87 ; WX 736 ; N W ; B 97 -3 915 916 ;
C 88 ; WX 479 ; N X ; B 3 -30 631 904 ;
C 89 ; WX 476 ; N Y ; B 137 39 659 904 ;
C 90 ; WX 454 ; N Z ; B 0 0 648 905 ;
C 91 ; WX 173 ; N bracketleft ; B 13 -182 309 629 ;
C 92 ; WX 216 ; N backslash ; B 108 0 197 625 ;
C 93 ; WX 171 ; N bracketright ; B -7 -182 278 625 ;
C 94 ; WX 200 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 200 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 200 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 412 ; N a ; B 9 -30 456 573 ;
C 98 ; WX 325 ; N b ; B 20 -21 368 842 ;
C 99 ; WX 257 ; N c ; B 31 13 334 573 ;
C 100 ; WX 326 ; N d ; B 22 -16 457 838 ;
C 101 ; WX 284 ; N e ; B 39 0 359 599 ;
C 102 ; WX 221 ; N f ; B 30 13 430 912 ;
C 103 ; WX 287 ; N g ; B -14 -186 393 621 ;
C 104 ; WX 372 ; N h ; B 31 -38 403 921 ;
C 105 ; WX 174 ; N i ; B 26 -26 316 847 ;
C 106 ; WX 148 ; N j ; B -86 -182 304 833 ;
C 107 ; WX 405 ; N k ; B 22 -25 463 886 ;
C 108 ; WX 166 ; N l ; B 9 -42 324 899 ;
C 109 ; WX 572 ; N m ; B 61 -47 656 630 ;
C 110 ; WX 401 ; N n ; B 21 -42 467 621 ;
C 111 ; WX 279 ; N o ; B 33 34 359 590 ;
C 112 ; WX 324 ; N p ; B -22 -234 421 624 ;
C 113 ; WX 314 ; N q ; B 79 -239 427 625 ;
C 114 ; WX 306 ; N r ; B 14 -21 442 638 ;
C 115 ; WX 281 ; N s ; B 18 -17 357 595 ;
C 116 ; WX 242 ; N t ; B 62 -3 372 730 ;
C 117 ; WX 326 ; N u ; B 67 16 431 629 ;
C 118 ; WX 367 ; N v ; B 97 21 484 625 ;
C 119 ; WX 572 ; N w ; B 46 4 693 629 ;
C 120 ; WX 333 ; N x ; B -1 -26 443 629 ;
C 121 ; WX 377 ; N y ; B 53 -151 487 629 ;
C 122 ; WX 387 ; N z ; B 2 -30 486 614 ;
C 123 ; WX 147 ; N braceleft ; B 24 -182 281 617 ;
C 124 ; WX 137 ; N bar ; B 0 -230 241 651 ;
C 125 ; WX 180 ; N braceright ; B -28 -182 246 625 ;
C 126 ; WX 200 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 200 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 200 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 200 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 200 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 200 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 200 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 200 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 200 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 200 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 200 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 200 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 200 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 200 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 200 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 200 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 200 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 200 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 200 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 200 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 200 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 200 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 200 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 200 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 200 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 200 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 200 ; N section ; B 0 0 0 0 ;
C 168 ; WX 200 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 200 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 200 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 200 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 200 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 200 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 200 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 200 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 200 ; N periodcentered ; B 0 0 0 0 ;
C 187 ; WX 200 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 200 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 200 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 200 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 200 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 200 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 200 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 200 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 200 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 200 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 200 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 200 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 200 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 200 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 200 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 200 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 200 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 200 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 200 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 200 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 200 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 200 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 200 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 200 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 200 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 200 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 200 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 200 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 200 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 200 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 200 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 200 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 200 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 200 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 200 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 200 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 200 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 200 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 200 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 200 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 200 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 200 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 200 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 200 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 200 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 200 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 200 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 200 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 200 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 200 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 200 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 200 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 200 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 200 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 200 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 200 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 200 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 200 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 200 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 200 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 200 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 200 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 200 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 200 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 200 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 200 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 200 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 200 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 200 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 200 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
