StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 12:25 PM
FontName BigDaddyExtended
FullName BigDaddyExtended
FamilyName BigDaddyExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -96 -239 1441 921
CapHeight 908
XHeight 629
Descender -234
Ascender 839
StartCharMetrics 204
C 32 ; WX 401 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 43 -29 267 882 ;
C 34 ; WX 491 ; N quotedbl ; B 36 594 418 882 ;
C 35 ; WX 689 ; N numbersign ; B 30 255 644 716 ;
C 36 ; WX 401 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 994 ; N percent ; B 42 -8 966 894 ;
C 38 ; WX 742 ; N ampersand ; B 37 4 790 791 ;
C 39 ; WX 278 ; N quotesingle ; B 30 621 200 875 ;
C 40 ; WX 371 ; N parenleft ; B 49 -8 315 899 ;
C 41 ; WX 378 ; N parenright ; B 37 0 310 903 ;
C 42 ; WX 583 ; N asterisk ; B 36 552 517 821 ;
C 43 ; WX 610 ; N plus ; B 37 312 553 660 ;
C 44 ; WX 296 ; N comma ; B -48 -134 231 82 ;
C 45 ; WX 487 ; N hyphen ; B 80 291 522 447 ;
C 46 ; WX 300 ; N period ; B 37 0 224 160 ;
C 47 ; WX 778 ; N slash ; B 6 -4 772 890 ;
C 48 ; WX 672 ; N zero ; B 29 13 602 843 ;
C 49 ; WX 459 ; N one ; B 18 -21 406 881 ;
C 50 ; WX 845 ; N two ; B 24 -30 809 886 ;
C 51 ; WX 709 ; N three ; B 12 13 663 881 ;
C 52 ; WX 687 ; N four ; B 18 17 675 847 ;
C 53 ; WX 783 ; N five ; B 6 -4 748 881 ;
C 54 ; WX 681 ; N six ; B 42 25 620 860 ;
C 55 ; WX 774 ; N seven ; B 24 -21 765 899 ;
C 56 ; WX 661 ; N eight ; B 30 0 596 878 ;
C 57 ; WX 691 ; N nine ; B 42 21 621 856 ;
C 58 ; WX 315 ; N colon ; B 37 -8 279 594 ;
C 59 ; WX 269 ; N semicolon ; B -81 -125 242 599 ;
C 60 ; WX 691 ; N less ; B 55 -17 674 473 ;
C 61 ; WX 601 ; N equal ; B 73 291 553 621 ;
C 62 ; WX 596 ; N greater ; B 37 -34 638 447 ;
C 63 ; WX 581 ; N question ; B 12 0 536 869 ;
C 64 ; WX 401 ; N at ; B 0 0 0 0 ;
C 65 ; WX 948 ; N A ; B 48 -26 918 829 ;
C 66 ; WX 740 ; N B ; B 55 -17 687 882 ;
C 67 ; WX 637 ; N C ; B 30 17 565 851 ;
C 68 ; WX 743 ; N D ; B 66 -25 705 882 ;
C 69 ; WX 670 ; N E ; B 73 -21 645 899 ;
C 70 ; WX 651 ; N F ; B 73 -16 620 890 ;
C 71 ; WX 581 ; N G ; B 30 26 614 851 ;
C 72 ; WX 793 ; N H ; B 54 -38 735 908 ;
C 73 ; WX 382 ; N I ; B 44 -12 315 890 ;
C 74 ; WX 610 ; N J ; B 0 -8 547 890 ;
C 75 ; WX 909 ; N K ; B 36 -26 877 912 ;
C 76 ; WX 662 ; N L ; B 37 0 645 908 ;
C 77 ; WX 1467 ; N M ; B 85 -47 1417 899 ;
C 78 ; WX 949 ; N N ; B 67 -21 888 899 ;
C 79 ; WX 757 ; N O ; B 42 21 687 869 ;
C 80 ; WX 726 ; N P ; B 54 -16 699 911 ;
C 81 ; WX 890 ; N Q ; B 42 -95 875 838 ;
C 82 ; WX 944 ; N R ; B 43 -21 918 890 ;
C 83 ; WX 717 ; N S ; B 18 -13 651 865 ;
C 84 ; WX 716 ; N T ; B 18 14 693 899 ;
C 85 ; WX 845 ; N U ; B 42 30 787 899 ;
C 86 ; WX 853 ; N V ; B 0 39 815 895 ;
C 87 ; WX 1473 ; N W ; B 18 -3 1440 916 ;
C 88 ; WX 959 ; N X ; B 6 -30 918 904 ;
C 89 ; WX 953 ; N Y ; B 33 39 936 904 ;
C 90 ; WX 909 ; N Z ; B 1 0 911 905 ;
C 91 ; WX 346 ; N bracketleft ; B 104 -182 352 629 ;
C 92 ; WX 432 ; N backslash ; B -48 0 394 625 ;
C 93 ; WX 343 ; N bracketright ; B 61 -182 290 625 ;
C 94 ; WX 401 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 401 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 401 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 825 ; N a ; B 18 -30 754 573 ;
C 98 ; WX 651 ; N b ; B 49 -21 602 842 ;
C 99 ; WX 515 ; N c ; B 30 13 444 573 ;
C 100 ; WX 652 ; N d ; B 24 -16 571 838 ;
C 101 ; WX 568 ; N e ; B 48 0 498 599 ;
C 102 ; WX 443 ; N f ; B 6 13 474 912 ;
C 103 ; WX 574 ; N g ; B 30 -186 522 621 ;
C 104 ; WX 745 ; N h ; B 73 -38 693 921 ;
C 105 ; WX 348 ; N i ; B 42 -26 272 847 ;
C 106 ; WX 296 ; N j ; B -96 -182 254 833 ;
C 107 ; WX 811 ; N k ; B 55 -25 766 886 ;
C 108 ; WX 333 ; N l ; B 37 -42 267 899 ;
C 109 ; WX 1145 ; N m ; B 54 -47 1095 630 ;
C 110 ; WX 802 ; N n ; B 49 -42 718 621 ;
C 111 ; WX 559 ; N o ; B 24 34 467 590 ;
C 112 ; WX 648 ; N p ; B 49 -234 602 624 ;
C 113 ; WX 628 ; N q ; B 36 -239 596 625 ;
C 114 ; WX 613 ; N r ; B 30 -21 612 638 ;
C 115 ; WX 562 ; N s ; B 18 -17 480 595 ;
C 116 ; WX 484 ; N t ; B -43 -3 462 730 ;
C 117 ; WX 653 ; N u ; B 55 16 602 629 ;
C 118 ; WX 734 ; N v ; B -42 21 705 625 ;
C 119 ; WX 1144 ; N w ; B -42 4 1118 629 ;
C 120 ; WX 666 ; N x ; B 0 -26 620 629 ;
C 121 ; WX 754 ; N y ; B -11 -151 711 629 ;
C 122 ; WX 774 ; N z ; B 18 -30 711 614 ;
C 123 ; WX 294 ; N braceleft ; B -23 -182 315 617 ;
C 124 ; WX 274 ; N bar ; B 98 -230 205 651 ;
C 125 ; WX 360 ; N braceright ; B 19 -182 370 625 ;
C 126 ; WX 401 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 401 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 401 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 401 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 401 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 401 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 401 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 401 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 401 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 401 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 401 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 401 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 401 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 401 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 401 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 401 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 401 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 401 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 401 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 401 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 401 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 401 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 401 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 401 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 401 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 401 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 401 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 401 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 401 ; N section ; B 0 0 0 0 ;
C 168 ; WX 401 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 401 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 401 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 401 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 401 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 401 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 401 ; N acute ; B 0 0 0 0 ;
C 182 ; WX 401 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 401 ; N periodcentered ; B 0 0 0 0 ;
C 187 ; WX 401 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 401 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 401 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 401 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 401 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 401 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 401 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 401 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 401 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 401 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 401 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 401 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 401 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 401 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 401 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 401 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 401 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 401 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 401 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 401 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 401 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 401 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 401 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 401 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 401 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 401 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 401 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 401 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 401 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 401 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 401 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 401 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 401 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 401 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 401 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 401 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 401 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 401 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 401 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 401 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 401 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 401 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 401 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 401 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 401 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 401 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 401 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 401 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 401 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 401 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 401 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 401 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 401 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 401 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 401 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 401 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 401 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 401 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 401 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 401 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 401 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 401 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 401 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 401 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 401 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 401 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 401 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 401 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 401 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 401 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 401 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 401 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
