StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:00 AM
FontName GarretCondensed
FullName GarretCondensed
FamilyName GarretCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -53 -284 899 975
CapHeight 736
XHeight 426
Descender -121
Ascender 421
StartCharMetrics 118
C 33 ; WX 397 ; N exclam ; B 39 -121 391 705 ;
C 34 ; WX 267 ; N quotedbl ; B 18 472 266 765 ;
C 35 ; WX 605 ; N numbersign ; B 39 172 614 766 ;
C 36 ; WX 522 ; N dollar ; B 39 -227 497 852 ;
C 37 ; WX 653 ; N percent ; B 49 -147 650 766 ;
C 38 ; WX 610 ; N ampersand ; B 7 -116 596 746 ;
C 39 ; WX 171 ; N quotesingle ; B 78 473 141 735 ;
C 40 ; WX 275 ; N parenleft ; B 46 -116 248 766 ;
C 41 ; WX 274 ; N parenright ; B 50 -116 252 766 ;
C 42 ; WX 299 ; N asterisk ; B 39 355 291 705 ;
C 43 ; WX 480 ; N plus ; B 64 5 468 588 ;
C 44 ; WX 237 ; N comma ; B 39 -269 209 116 ;
C 45 ; WX 466 ; N hyphen ; B 43 239 429 354 ;
C 46 ; WX 237 ; N period ; B 42 -111 209 116 ;
C 47 ; WX 315 ; N slash ; B 42 -233 337 868 ;
C 48 ; WX 661 ; N zero ; B 35 -116 639 736 ;
C 49 ; WX 314 ; N one ; B 43 -116 283 735 ;
C 50 ; WX 523 ; N two ; B 39 -115 497 741 ;
C 51 ; WX 534 ; N three ; B 39 -116 518 746 ;
C 52 ; WX 540 ; N four ; B 10 -110 511 705 ;
C 53 ; WX 521 ; N five ; B 57 -116 497 705 ;
C 54 ; WX 534 ; N six ; B 39 -121 518 745 ;
C 55 ; WX 460 ; N seven ; B 39 -110 429 705 ;
C 56 ; WX 537 ; N eight ; B 17 -116 518 736 ;
C 57 ; WX 531 ; N nine ; B 39 -121 518 746 ;
C 58 ; WX 230 ; N colon ; B 35 -116 209 477 ;
C 59 ; WX 231 ; N semicolon ; B 39 -269 209 472 ;
C 60 ; WX 266 ; N less ; B 28 0 237 593 ;
C 61 ; WX 395 ; N equal ; B 44 122 390 486 ;
C 62 ; WX 263 ; N greater ; B 39 0 248 593 ;
C 63 ; WX 446 ; N question ; B 42 -121 454 705 ;
C 64 ; WX 216 ; N at ; B 0 0 0 0 ;
C 65 ; WX 637 ; N A ; B 0 -120 628 766 ;
C 66 ; WX 649 ; N B ; B 39 -121 629 741 ;
C 67 ; WX 550 ; N C ; B 0 -121 554 761 ;
C 68 ; WX 653 ; N D ; B 39 -111 629 735 ;
C 69 ; WX 620 ; N E ; B 46 -121 600 725 ;
C 70 ; WX 527 ; N F ; B 39 -121 532 730 ;
C 71 ; WX 613 ; N G ; B 0 -121 592 761 ;
C 72 ; WX 606 ; N H ; B 43 -121 575 735 ;
C 73 ; WX 336 ; N I ; B 43 -121 305 735 ;
C 74 ; WX 538 ; N J ; B 21 -121 511 735 ;
C 75 ; WX 606 ; N K ; B 39 -121 593 735 ;
C 76 ; WX 483 ; N L ; B 64 -110 472 740 ;
C 77 ; WX 872 ; N M ; B 39 -121 841 741 ;
C 78 ; WX 638 ; N N ; B 39 -121 607 735 ;
C 79 ; WX 668 ; N O ; B 24 -121 646 761 ;
C 80 ; WX 566 ; N P ; B 39 -121 579 735 ;
C 81 ; WX 688 ; N Q ; B 42 -120 661 761 ;
C 82 ; WX 638 ; N R ; B 39 -121 621 725 ;
C 83 ; WX 522 ; N S ; B 39 -121 497 731 ;
C 84 ; WX 566 ; N T ; B 11 -121 568 730 ;
C 85 ; WX 559 ; N U ; B 42 -121 532 735 ;
C 86 ; WX 619 ; N V ; B 14 -121 632 735 ;
C 87 ; WX 886 ; N W ; B 21 -121 899 735 ;
C 88 ; WX 649 ; N X ; B 10 -120 632 735 ;
C 89 ; WX 593 ; N Y ; B 10 -121 636 730 ;
C 90 ; WX 494 ; N Z ; B 18 -121 475 735 ;
C 91 ; WX 218 ; N bracketleft ; B 57 -207 234 781 ;
C 92 ; WX 336 ; N backslash ; B 42 -233 337 868 ;
C 93 ; WX 243 ; N bracketright ; B 36 -197 212 791 ;
C 94 ; WX 365 ; N asciicircum ; B 14 732 348 975 ;
C 95 ; WX 553 ; N underscore ; B 0 -116 518 -26 ;
C 96 ; WX 168 ; N grave ; B 42 772 180 968 ;
C 97 ; WX 414 ; N a ; B -3 -120 401 446 ;
C 98 ; WX 442 ; N b ; B 36 -121 415 431 ;
C 99 ; WX 377 ; N c ; B 10 -121 366 446 ;
C 100 ; WX 438 ; N d ; B 32 -121 412 421 ;
C 101 ; WX 401 ; N e ; B 25 -121 383 420 ;
C 102 ; WX 364 ; N f ; B 28 -121 347 420 ;
C 103 ; WX 407 ; N g ; B 0 -121 383 446 ;
C 104 ; WX 403 ; N h ; B 28 -121 369 425 ;
C 105 ; WX 229 ; N i ; B 25 -121 194 425 ;
C 106 ; WX 370 ; N j ; B 18 -121 337 425 ;
C 107 ; WX 370 ; N k ; B 25 -121 380 425 ;
C 108 ; WX 300 ; N l ; B 21 -121 283 425 ;
C 109 ; WX 588 ; N m ; B 36 -121 553 431 ;
C 110 ; WX 432 ; N n ; B 32 -121 397 426 ;
C 111 ; WX 457 ; N o ; B 28 -121 430 446 ;
C 112 ; WX 399 ; N p ; B 36 -121 383 426 ;
C 113 ; WX 435 ; N q ; B 14 -120 408 446 ;
C 114 ; WX 414 ; N r ; B 36 -121 412 421 ;
C 115 ; WX 344 ; N s ; B 24 -121 319 421 ;
C 116 ; WX 391 ; N t ; B 14 -121 372 420 ;
C 117 ; WX 381 ; N u ; B 32 -121 348 425 ;
C 118 ; WX 353 ; N v ; B -53 -121 340 425 ;
C 119 ; WX 549 ; N w ; B -24 -121 536 425 ;
C 120 ; WX 439 ; N x ; B 32 -121 433 425 ;
C 121 ; WX 435 ; N y ; B 18 -121 419 420 ;
C 122 ; WX 338 ; N z ; B 18 -120 312 425 ;
C 123 ; WX 250 ; N braceleft ; B 21 -274 219 949 ;
C 124 ; WX 158 ; N bar ; B 64 -110 127 796 ;
C 125 ; WX 253 ; N braceright ; B 41 -273 238 949 ;
C 126 ; WX 401 ; N asciitilde ; B 55 685 429 964 ;
C 133 ; WX 216 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 216 ; N dagger ; B 0 0 0 0 ;
C 140 ; WX 216 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 191 ; N quoteleft ; B 24 497 177 837 ;
C 146 ; WX 165 ; N quoteright ; B 24 487 177 832 ;
C 147 ; WX 351 ; N quotedblleft ; B 24 502 337 853 ;
C 148 ; WX 352 ; N quotedblright ; B 10 472 323 822 ;
C 149 ; WX 421 ; N bullet ; B 39 0 394 497 ;
C 150 ; WX 403 ; N endash ; B 50 147 372 263 ;
C 151 ; WX 627 ; N emdash ; B 39 158 596 263 ;
C 156 ; WX 216 ; N oe ; B 0 0 0 0 ;
C 161 ; WX 406 ; N exclamdown ; B 39 -132 391 700 ;
C 162 ; WX 460 ; N cent ; B 10 -283 462 735 ;
C 163 ; WX 492 ; N sterling ; B 11 -116 465 746 ;
C 165 ; WX 602 ; N yen ; B 21 -116 643 735 ;
C 169 ; WX 216 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 216 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 216 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 216 ; N degree ; B 0 0 0 0 ;
C 187 ; WX 216 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 426 ; N questiondown ; B 3 -116 415 710 ;
C 230 ; WX 677 ; N ae ; B 39 -116 660 527 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
