StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:05 AM
FontName GarretExtended
FullName GarretExtended
FamilyName GarretExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -284 1798 975
CapHeight 736
XHeight 426
Descender -121
Ascender 421
StartCharMetrics 118
C 33 ; WX 794 ; N exclam ; B 78 -121 782 705 ;
C 34 ; WX 535 ; N quotedbl ; B 36 472 532 765 ;
C 35 ; WX 1210 ; N numbersign ; B 78 172 1229 766 ;
C 36 ; WX 1045 ; N dollar ; B 78 -227 995 852 ;
C 37 ; WX 1306 ; N percent ; B 99 -147 1301 766 ;
C 38 ; WX 1220 ; N ampersand ; B 14 -116 1193 746 ;
C 39 ; WX 342 ; N quotesingle ; B 157 473 283 735 ;
C 40 ; WX 551 ; N parenleft ; B 92 -116 496 766 ;
C 41 ; WX 549 ; N parenright ; B 101 -116 504 766 ;
C 42 ; WX 599 ; N asterisk ; B 78 355 582 705 ;
C 43 ; WX 960 ; N plus ; B 129 5 937 588 ;
C 44 ; WX 475 ; N comma ; B 78 -269 419 116 ;
C 45 ; WX 932 ; N hyphen ; B 86 239 859 354 ;
C 46 ; WX 474 ; N period ; B 85 -111 419 116 ;
C 47 ; WX 630 ; N slash ; B 85 -233 675 868 ;
C 48 ; WX 1323 ; N zero ; B 71 -116 1279 736 ;
C 49 ; WX 629 ; N one ; B 86 -116 567 735 ;
C 50 ; WX 1047 ; N two ; B 78 -115 994 741 ;
C 51 ; WX 1068 ; N three ; B 78 -116 1037 746 ;
C 52 ; WX 1080 ; N four ; B 21 -110 1022 705 ;
C 53 ; WX 1042 ; N five ; B 114 -116 995 705 ;
C 54 ; WX 1069 ; N six ; B 78 -121 1037 745 ;
C 55 ; WX 920 ; N seven ; B 79 -110 859 705 ;
C 56 ; WX 1075 ; N eight ; B 35 -116 1037 736 ;
C 57 ; WX 1063 ; N nine ; B 78 -121 1037 746 ;
C 58 ; WX 461 ; N colon ; B 71 -116 419 477 ;
C 59 ; WX 463 ; N semicolon ; B 78 -269 419 472 ;
C 60 ; WX 533 ; N less ; B 56 0 474 593 ;
C 61 ; WX 791 ; N equal ; B 89 122 780 486 ;
C 62 ; WX 527 ; N greater ; B 79 0 497 593 ;
C 63 ; WX 892 ; N question ; B 85 -121 909 705 ;
C 64 ; WX 432 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1275 ; N A ; B 0 -120 1257 766 ;
C 66 ; WX 1299 ; N B ; B 79 -121 1258 741 ;
C 67 ; WX 1101 ; N C ; B 0 -121 1109 761 ;
C 68 ; WX 1306 ; N D ; B 79 -111 1258 735 ;
C 69 ; WX 1241 ; N E ; B 93 -121 1200 725 ;
C 70 ; WX 1055 ; N F ; B 79 -121 1065 730 ;
C 71 ; WX 1227 ; N G ; B 0 -121 1185 761 ;
C 72 ; WX 1212 ; N H ; B 86 -121 1150 735 ;
C 73 ; WX 672 ; N I ; B 86 -121 610 735 ;
C 74 ; WX 1076 ; N J ; B 43 -121 1023 735 ;
C 75 ; WX 1212 ; N K ; B 79 -121 1186 735 ;
C 76 ; WX 967 ; N L ; B 129 -110 944 740 ;
C 77 ; WX 1745 ; N M ; B 79 -121 1683 741 ;
C 78 ; WX 1276 ; N N ; B 79 -121 1214 735 ;
C 79 ; WX 1336 ; N O ; B 49 -121 1293 761 ;
C 80 ; WX 1133 ; N P ; B 79 -121 1158 735 ;
C 81 ; WX 1377 ; N Q ; B 85 -120 1322 761 ;
C 82 ; WX 1276 ; N R ; B 79 -121 1243 725 ;
C 83 ; WX 1045 ; N S ; B 78 -121 995 731 ;
C 84 ; WX 1132 ; N T ; B 22 -121 1136 730 ;
C 85 ; WX 1119 ; N U ; B 85 -121 1065 735 ;
C 86 ; WX 1238 ; N V ; B 28 -121 1264 735 ;
C 87 ; WX 1772 ; N W ; B 43 -121 1798 735 ;
C 88 ; WX 1298 ; N X ; B 21 -120 1264 735 ;
C 89 ; WX 1187 ; N Y ; B 21 -121 1272 730 ;
C 90 ; WX 989 ; N Z ; B 36 -121 951 735 ;
C 91 ; WX 436 ; N bracketleft ; B 114 -207 468 781 ;
C 92 ; WX 673 ; N backslash ; B 85 -233 675 868 ;
C 93 ; WX 487 ; N bracketright ; B 72 -197 425 791 ;
C 94 ; WX 730 ; N asciicircum ; B 28 732 696 975 ;
C 95 ; WX 1107 ; N underscore ; B 1 -116 1036 -26 ;
C 96 ; WX 336 ; N grave ; B 85 772 360 968 ;
C 97 ; WX 828 ; N a ; B -6 -120 802 446 ;
C 98 ; WX 884 ; N b ; B 72 -121 831 431 ;
C 99 ; WX 755 ; N c ; B 21 -121 732 446 ;
C 100 ; WX 876 ; N d ; B 65 -121 824 421 ;
C 101 ; WX 803 ; N e ; B 50 -121 766 420 ;
C 102 ; WX 729 ; N f ; B 57 -121 695 420 ;
C 103 ; WX 814 ; N g ; B 0 -121 766 446 ;
C 104 ; WX 807 ; N h ; B 57 -121 738 425 ;
C 105 ; WX 459 ; N i ; B 50 -121 389 425 ;
C 106 ; WX 740 ; N j ; B 36 -121 674 425 ;
C 107 ; WX 740 ; N k ; B 50 -121 760 425 ;
C 108 ; WX 600 ; N l ; B 43 -121 567 425 ;
C 109 ; WX 1177 ; N m ; B 72 -121 1107 431 ;
C 110 ; WX 864 ; N n ; B 65 -121 795 426 ;
C 111 ; WX 914 ; N o ; B 56 -121 860 446 ;
C 112 ; WX 799 ; N p ; B 72 -121 767 426 ;
C 113 ; WX 870 ; N q ; B 28 -120 817 446 ;
C 114 ; WX 829 ; N r ; B 72 -121 824 421 ;
C 115 ; WX 688 ; N s ; B 49 -121 639 421 ;
C 116 ; WX 783 ; N t ; B 29 -121 745 420 ;
C 117 ; WX 762 ; N u ; B 64 -121 696 425 ;
C 118 ; WX 707 ; N v ; B -106 -121 681 425 ;
C 119 ; WX 1098 ; N w ; B -49 -121 1072 425 ;
C 120 ; WX 878 ; N x ; B 64 -121 866 425 ;
C 121 ; WX 870 ; N y ; B 36 -121 838 420 ;
C 122 ; WX 676 ; N z ; B 36 -120 625 425 ;
C 123 ; WX 500 ; N braceleft ; B 42 -274 438 949 ;
C 124 ; WX 316 ; N bar ; B 128 -110 254 796 ;
C 125 ; WX 507 ; N braceright ; B 82 -273 476 949 ;
C 126 ; WX 802 ; N asciitilde ; B 110 685 859 964 ;
C 133 ; WX 432 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 432 ; N dagger ; B 0 0 0 0 ;
C 140 ; WX 432 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 382 ; N quoteleft ; B 49 497 355 837 ;
C 146 ; WX 331 ; N quoteright ; B 49 487 355 832 ;
C 147 ; WX 703 ; N quotedblleft ; B 49 502 675 853 ;
C 148 ; WX 705 ; N quotedblright ; B 21 472 646 822 ;
C 149 ; WX 842 ; N bullet ; B 78 0 789 497 ;
C 150 ; WX 807 ; N endash ; B 100 147 745 263 ;
C 151 ; WX 1255 ; N emdash ; B 79 158 1193 263 ;
C 156 ; WX 432 ; N oe ; B 0 0 0 0 ;
C 161 ; WX 813 ; N exclamdown ; B 78 -132 782 700 ;
C 162 ; WX 920 ; N cent ; B 21 -283 924 735 ;
C 163 ; WX 985 ; N sterling ; B 22 -116 930 746 ;
C 165 ; WX 1204 ; N yen ; B 43 -116 1286 735 ;
C 169 ; WX 432 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 432 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 432 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 432 ; N degree ; B 0 0 0 0 ;
C 187 ; WX 432 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 853 ; N questiondown ; B 7 -116 831 710 ;
C 230 ; WX 1354 ; N ae ; B 78 -116 1321 527 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
