StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 10:54 AM
FontName Garret
FullName Garret
FamilyName Garret
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -76 -284 1284 975
CapHeight 736
XHeight 426
Descender -121
Ascender 421
StartCharMetrics 118
C 33 ; WX 567 ; N exclam ; B 55 -121 558 705 ;
C 34 ; WX 382 ; N quotedbl ; B 25 472 380 765 ;
C 35 ; WX 864 ; N numbersign ; B 55 172 878 766 ;
C 36 ; WX 746 ; N dollar ; B 55 -227 710 852 ;
C 37 ; WX 933 ; N percent ; B 71 -147 929 766 ;
C 38 ; WX 872 ; N ampersand ; B 10 -116 852 746 ;
C 39 ; WX 244 ; N quotesingle ; B 112 473 202 735 ;
C 40 ; WX 393 ; N parenleft ; B 66 -116 354 766 ;
C 41 ; WX 392 ; N parenright ; B 72 -116 360 766 ;
C 42 ; WX 428 ; N asterisk ; B 55 355 416 705 ;
C 43 ; WX 686 ; N plus ; B 92 5 669 588 ;
C 44 ; WX 339 ; N comma ; B 55 -269 299 116 ;
C 45 ; WX 666 ; N hyphen ; B 61 239 613 354 ;
C 46 ; WX 339 ; N period ; B 60 -111 299 116 ;
C 47 ; WX 450 ; N slash ; B 60 -233 482 868 ;
C 48 ; WX 945 ; N zero ; B 50 -116 914 736 ;
C 49 ; WX 449 ; N one ; B 61 -116 405 735 ;
C 50 ; WX 747 ; N two ; B 56 -115 710 741 ;
C 51 ; WX 763 ; N three ; B 56 -116 741 746 ;
C 52 ; WX 772 ; N four ; B 15 -110 730 705 ;
C 53 ; WX 744 ; N five ; B 81 -116 710 705 ;
C 54 ; WX 763 ; N six ; B 55 -121 741 745 ;
C 55 ; WX 657 ; N seven ; B 56 -110 613 705 ;
C 56 ; WX 768 ; N eight ; B 25 -116 741 736 ;
C 57 ; WX 759 ; N nine ; B 56 -121 741 746 ;
C 58 ; WX 329 ; N colon ; B 50 -116 299 477 ;
C 59 ; WX 331 ; N semicolon ; B 55 -269 299 472 ;
C 60 ; WX 381 ; N less ; B 40 0 339 593 ;
C 61 ; WX 565 ; N equal ; B 64 122 557 486 ;
C 62 ; WX 377 ; N greater ; B 57 0 355 593 ;
C 63 ; WX 637 ; N question ; B 61 -121 650 705 ;
C 64 ; WX 308 ; N at ; B 0 0 0 0 ;
C 65 ; WX 911 ; N A ; B 0 -120 898 766 ;
C 66 ; WX 928 ; N B ; B 56 -121 898 741 ;
C 67 ; WX 786 ; N C ; B 0 -121 792 761 ;
C 68 ; WX 933 ; N D ; B 56 -111 898 735 ;
C 69 ; WX 887 ; N E ; B 66 -121 857 725 ;
C 70 ; WX 754 ; N F ; B 56 -121 760 730 ;
C 71 ; WX 876 ; N G ; B 0 -121 846 761 ;
C 72 ; WX 866 ; N H ; B 61 -121 821 735 ;
C 73 ; WX 480 ; N I ; B 61 -121 435 735 ;
C 74 ; WX 768 ; N J ; B 30 -121 730 735 ;
C 75 ; WX 865 ; N K ; B 56 -121 847 735 ;
C 76 ; WX 691 ; N L ; B 92 -110 674 740 ;
C 77 ; WX 1246 ; N M ; B 56 -121 1202 741 ;
C 78 ; WX 911 ; N N ; B 56 -121 867 735 ;
C 79 ; WX 954 ; N O ; B 35 -121 924 761 ;
C 80 ; WX 809 ; N P ; B 56 -121 827 735 ;
C 81 ; WX 984 ; N Q ; B 60 -120 944 761 ;
C 82 ; WX 911 ; N R ; B 56 -121 888 725 ;
C 83 ; WX 746 ; N S ; B 55 -121 710 731 ;
C 84 ; WX 809 ; N T ; B 15 -121 811 730 ;
C 85 ; WX 799 ; N U ; B 61 -121 761 735 ;
C 86 ; WX 884 ; N V ; B 20 -121 903 735 ;
C 87 ; WX 1265 ; N W ; B 30 -121 1284 735 ;
C 88 ; WX 927 ; N X ; B 15 -120 903 735 ;
C 89 ; WX 848 ; N Y ; B 15 -121 908 730 ;
C 90 ; WX 707 ; N Z ; B 25 -121 679 735 ;
C 91 ; WX 312 ; N bracketleft ; B 81 -207 334 781 ;
C 92 ; WX 481 ; N backslash ; B 60 -233 482 868 ;
C 93 ; WX 348 ; N bracketright ; B 51 -197 303 791 ;
C 94 ; WX 522 ; N asciicircum ; B 20 732 497 975 ;
C 95 ; WX 791 ; N underscore ; B 0 -116 740 -26 ;
C 96 ; WX 240 ; N grave ; B 61 772 257 968 ;
C 97 ; WX 592 ; N a ; B -4 -120 573 446 ;
C 98 ; WX 631 ; N b ; B 51 -121 594 431 ;
C 99 ; WX 539 ; N c ; B 15 -121 523 446 ;
C 100 ; WX 625 ; N d ; B 46 -121 589 421 ;
C 101 ; WX 573 ; N e ; B 36 -121 547 420 ;
C 102 ; WX 521 ; N f ; B 41 -121 496 420 ;
C 103 ; WX 581 ; N g ; B 0 -121 547 446 ;
C 104 ; WX 577 ; N h ; B 41 -121 527 425 ;
C 105 ; WX 328 ; N i ; B 36 -121 278 425 ;
C 106 ; WX 529 ; N j ; B 25 -121 482 425 ;
C 107 ; WX 528 ; N k ; B 36 -121 542 425 ;
C 108 ; WX 429 ; N l ; B 31 -121 405 425 ;
C 109 ; WX 840 ; N m ; B 51 -121 791 431 ;
C 110 ; WX 617 ; N n ; B 46 -121 568 426 ;
C 111 ; WX 653 ; N o ; B 40 -121 614 446 ;
C 112 ; WX 571 ; N p ; B 51 -121 548 426 ;
C 113 ; WX 621 ; N q ; B 20 -120 583 446 ;
C 114 ; WX 592 ; N r ; B 51 -121 588 421 ;
C 115 ; WX 491 ; N s ; B 35 -121 457 421 ;
C 116 ; WX 559 ; N t ; B 21 -121 532 420 ;
C 117 ; WX 544 ; N u ; B 46 -121 497 425 ;
C 118 ; WX 505 ; N v ; B -75 -121 487 425 ;
C 119 ; WX 784 ; N w ; B -35 -121 766 425 ;
C 120 ; WX 627 ; N x ; B 46 -121 619 425 ;
C 121 ; WX 621 ; N y ; B 25 -121 598 420 ;
C 122 ; WX 483 ; N z ; B 25 -120 446 425 ;
C 123 ; WX 357 ; N braceleft ; B 30 -274 313 949 ;
C 124 ; WX 226 ; N bar ; B 92 -110 182 796 ;
C 125 ; WX 362 ; N braceright ; B 59 -273 340 949 ;
C 126 ; WX 572 ; N asciitilde ; B 78 685 613 964 ;
C 133 ; WX 308 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 308 ; N dagger ; B 0 0 0 0 ;
C 140 ; WX 308 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 273 ; N quoteleft ; B 35 497 253 837 ;
C 146 ; WX 236 ; N quoteright ; B 35 487 253 832 ;
C 147 ; WX 502 ; N quotedblleft ; B 35 502 482 853 ;
C 148 ; WX 504 ; N quotedblright ; B 15 472 462 822 ;
C 149 ; WX 601 ; N bullet ; B 55 0 563 497 ;
C 150 ; WX 576 ; N endash ; B 71 147 532 263 ;
C 151 ; WX 897 ; N emdash ; B 56 158 852 263 ;
C 156 ; WX 308 ; N oe ; B 0 0 0 0 ;
C 161 ; WX 580 ; N exclamdown ; B 55 -132 558 700 ;
C 162 ; WX 657 ; N cent ; B 15 -283 660 735 ;
C 163 ; WX 703 ; N sterling ; B 16 -116 664 746 ;
C 165 ; WX 860 ; N yen ; B 30 -116 918 735 ;
C 169 ; WX 308 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 308 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 308 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 308 ; N degree ; B 0 0 0 0 ;
C 187 ; WX 308 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 609 ; N questiondown ; B 5 -116 593 710 ;
C 230 ; WX 967 ; N ae ; B 56 -116 943 527 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
