StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:10 AM
FontName GarretOutline
FullName GarretOutline
FamilyName GarretOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -78 -286 1287 977
CapHeight 738
XHeight 428
Descender -124
Ascender 424
StartCharMetrics 118
C 33 ; WX 567 ; N exclam ; B 53 -124 561 708 ;
C 34 ; WX 382 ; N quotedbl ; B 23 471 382 768 ;
C 35 ; WX 864 ; N numbersign ; B 53 170 881 769 ;
C 36 ; WX 746 ; N dollar ; B 53 -230 713 854 ;
C 37 ; WX 933 ; N percent ; B 68 -149 931 769 ;
C 38 ; WX 872 ; N ampersand ; B 7 -118 854 748 ;
C 39 ; WX 244 ; N quotesingle ; B 109 470 204 738 ;
C 40 ; WX 393 ; N parenleft ; B 63 -118 356 768 ;
C 41 ; WX 392 ; N parenright ; B 69 -118 363 768 ;
C 42 ; WX 428 ; N asterisk ; B 53 353 418 708 ;
C 43 ; WX 686 ; N plus ; B 89 3 672 590 ;
C 44 ; WX 339 ; N comma ; B 53 -271 302 119 ;
C 45 ; WX 666 ; N hyphen ; B 59 236 616 357 ;
C 46 ; WX 339 ; N period ; B 58 -114 302 119 ;
C 47 ; WX 450 ; N slash ; B 58 -236 484 870 ;
C 48 ; WX 945 ; N zero ; B 48 -119 916 738 ;
C 49 ; WX 449 ; N one ; B 59 -118 408 738 ;
C 50 ; WX 747 ; N two ; B 53 -118 712 743 ;
C 51 ; WX 763 ; N three ; B 53 -119 743 748 ;
C 52 ; WX 772 ; N four ; B 13 -113 733 707 ;
C 53 ; WX 744 ; N five ; B 79 -119 713 707 ;
C 54 ; WX 763 ; N six ; B 53 -124 743 748 ;
C 55 ; WX 657 ; N seven ; B 54 -113 616 707 ;
C 56 ; WX 768 ; N eight ; B 22 -119 743 738 ;
C 57 ; WX 759 ; N nine ; B 53 -123 743 748 ;
C 58 ; WX 329 ; N colon ; B 48 -119 302 479 ;
C 59 ; WX 331 ; N semicolon ; B 53 -271 302 474 ;
C 60 ; WX 381 ; N less ; B 38 -1 341 595 ;
C 61 ; WX 565 ; N equal ; B 61 120 560 489 ;
C 62 ; WX 377 ; N greater ; B 54 -1 357 595 ;
C 63 ; WX 637 ; N question ; B 58 -124 652 708 ;
C 64 ; WX 308 ; N at ; B 0 0 0 0 ;
C 65 ; WX 911 ; N A ; B -1 -123 900 767 ;
C 66 ; WX 928 ; N B ; B 54 -124 901 743 ;
C 67 ; WX 786 ; N C ; B -2 -124 793 764 ;
C 68 ; WX 933 ; N D ; B 54 -113 901 738 ;
C 69 ; WX 887 ; N E ; B 64 -123 859 727 ;
C 70 ; WX 754 ; N F ; B 54 -123 763 733 ;
C 71 ; WX 876 ; N G ; B -2 -124 849 764 ;
C 72 ; WX 866 ; N H ; B 59 -123 824 738 ;
C 73 ; WX 480 ; N I ; B 59 -123 438 738 ;
C 74 ; WX 768 ; N J ; B 28 -124 733 738 ;
C 75 ; WX 865 ; N K ; B 54 -123 849 738 ;
C 76 ; WX 691 ; N L ; B 89 -113 677 743 ;
C 77 ; WX 1246 ; N M ; B 54 -123 1205 743 ;
C 78 ; WX 911 ; N N ; B 54 -123 870 738 ;
C 79 ; WX 954 ; N O ; B 33 -124 926 764 ;
C 80 ; WX 809 ; N P ; B 54 -123 830 738 ;
C 81 ; WX 984 ; N Q ; B 58 -123 946 764 ;
C 82 ; WX 911 ; N R ; B 54 -123 890 728 ;
C 83 ; WX 746 ; N S ; B 53 -124 713 733 ;
C 84 ; WX 809 ; N T ; B 13 -123 814 733 ;
C 85 ; WX 799 ; N U ; B 58 -124 763 738 ;
C 86 ; WX 884 ; N V ; B 18 -123 905 737 ;
C 87 ; WX 1265 ; N W ; B 28 -123 1286 738 ;
C 88 ; WX 927 ; N X ; B 13 -123 905 737 ;
C 89 ; WX 848 ; N Y ; B 13 -123 910 732 ;
C 90 ; WX 707 ; N Z ; B 23 -123 682 738 ;
C 91 ; WX 312 ; N bracketleft ; B 79 -209 336 783 ;
C 92 ; WX 481 ; N backslash ; B 58 -236 484 870 ;
C 93 ; WX 348 ; N bracketright ; B 49 -199 306 793 ;
C 94 ; WX 522 ; N asciicircum ; B 18 729 499 976 ;
C 95 ; WX 791 ; N underscore ; B -1 -118 743 -23 ;
C 96 ; WX 240 ; N grave ; B 59 770 260 971 ;
C 97 ; WX 592 ; N a ; B -6 -123 575 448 ;
C 98 ; WX 631 ; N b ; B 49 -124 596 433 ;
C 99 ; WX 539 ; N c ; B 12 -124 524 449 ;
C 100 ; WX 625 ; N d ; B 43 -124 591 423 ;
C 101 ; WX 573 ; N e ; B 33 -123 550 423 ;
C 102 ; WX 521 ; N f ; B 38 -123 499 423 ;
C 103 ; WX 581 ; N g ; B -2 -124 549 449 ;
C 104 ; WX 577 ; N h ; B 38 -123 529 428 ;
C 105 ; WX 328 ; N i ; B 33 -123 281 428 ;
C 106 ; WX 529 ; N j ; B 23 -124 484 428 ;
C 107 ; WX 528 ; N k ; B 33 -123 545 428 ;
C 108 ; WX 429 ; N l ; B 28 -123 408 428 ;
C 109 ; WX 840 ; N m ; B 49 -123 793 433 ;
C 110 ; WX 617 ; N n ; B 43 -123 570 428 ;
C 111 ; WX 653 ; N o ; B 38 -124 616 449 ;
C 112 ; WX 571 ; N p ; B 49 -123 550 428 ;
C 113 ; WX 621 ; N q ; B 17 -123 585 449 ;
C 114 ; WX 592 ; N r ; B 49 -123 590 423 ;
C 115 ; WX 491 ; N s ; B 33 -124 459 423 ;
C 116 ; WX 559 ; N t ; B 18 -123 534 423 ;
C 117 ; WX 544 ; N u ; B 43 -124 499 428 ;
C 118 ; WX 505 ; N v ; B -78 -123 489 428 ;
C 119 ; WX 784 ; N w ; B -37 -123 768 428 ;
C 120 ; WX 627 ; N x ; B 43 -123 621 428 ;
C 121 ; WX 621 ; N y ; B 23 -123 601 423 ;
C 122 ; WX 483 ; N z ; B 23 -123 448 428 ;
C 123 ; WX 357 ; N braceleft ; B 28 -276 315 951 ;
C 124 ; WX 226 ; N bar ; B 89 -113 184 799 ;
C 125 ; WX 362 ; N braceright ; B 56 -276 342 951 ;
C 126 ; WX 572 ; N asciitilde ; B 76 683 616 966 ;
C 133 ; WX 308 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 308 ; N dagger ; B 0 0 0 0 ;
C 140 ; WX 308 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 273 ; N quoteleft ; B 33 495 256 839 ;
C 146 ; WX 236 ; N quoteright ; B 33 485 256 835 ;
C 147 ; WX 502 ; N quotedblleft ; B 33 500 485 855 ;
C 148 ; WX 504 ; N quotedblright ; B 12 469 464 825 ;
C 149 ; WX 601 ; N bullet ; B 53 -2 566 500 ;
C 150 ; WX 576 ; N endash ; B 69 145 534 265 ;
C 151 ; WX 897 ; N emdash ; B 54 155 854 265 ;
C 156 ; WX 308 ; N oe ; B 0 0 0 0 ;
C 161 ; WX 580 ; N exclamdown ; B 53 -134 561 703 ;
C 162 ; WX 657 ; N cent ; B 12 -286 662 738 ;
C 163 ; WX 703 ; N sterling ; B 13 -118 666 748 ;
C 165 ; WX 860 ; N yen ; B 28 -118 921 737 ;
C 169 ; WX 308 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 308 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 308 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 308 ; N degree ; B 0 0 0 0 ;
C 187 ; WX 308 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 609 ; N questiondown ; B 2 -119 596 713 ;
C 230 ; WX 967 ; N ae ; B 53 -118 946 530 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
