StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:02 AM
FontName GarretExtended-Italic
FullName GarretExtended-Italic
FamilyName GarretExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -32 -284 1954 975
CapHeight 736
XHeight 426
Descender -121
Ascender 421
StartCharMetrics 118
C 33 ; WX 794 ; N exclam ; B 178 -121 888 705 ;
C 34 ; WX 535 ; N quotedbl ; B 198 472 695 765 ;
C 35 ; WX 1210 ; N numbersign ; B 156 172 1352 766 ;
C 36 ; WX 1045 ; N dollar ; B 80 -227 1058 852 ;
C 37 ; WX 1306 ; N percent ; B 90 -147 1449 766 ;
C 38 ; WX 1220 ; N ampersand ; B 52 -116 1218 746 ;
C 39 ; WX 342 ; N quotesingle ; B 257 473 439 735 ;
C 40 ; WX 551 ; N parenleft ; B 152 -116 651 766 ;
C 41 ; WX 549 ; N parenright ; B 76 -116 585 766 ;
C 42 ; WX 599 ; N asterisk ; B 190 355 695 705 ;
C 43 ; WX 960 ; N plus ; B 179 5 1013 588 ;
C 44 ; WX 475 ; N comma ; B 77 -269 420 116 ;
C 45 ; WX 932 ; N hyphen ; B 137 239 934 354 ;
C 46 ; WX 474 ; N period ; B 84 -111 421 116 ;
C 47 ; WX 630 ; N slash ; B 46 -233 848 868 ;
C 48 ; WX 1323 ; N zero ; B 137 -116 1344 736 ;
C 49 ; WX 629 ; N one ; B 61 -116 724 735 ;
C 50 ; WX 1047 ; N two ; B 54 -115 1077 741 ;
C 51 ; WX 1068 ; N three ; B 89 -116 1142 746 ;
C 52 ; WX 1080 ; N four ; B 20 -110 1172 705 ;
C 53 ; WX 1042 ; N five ; B 124 -116 1080 705 ;
C 54 ; WX 1069 ; N six ; B 120 -121 1103 745 ;
C 55 ; WX 920 ; N seven ; B 133 -110 1009 705 ;
C 56 ; WX 1075 ; N eight ; B 57 -116 1109 736 ;
C 57 ; WX 1063 ; N nine ; B 148 -121 1128 746 ;
C 58 ; WX 461 ; N colon ; B 76 -116 497 477 ;
C 59 ; WX 463 ; N semicolon ; B 75 -269 489 472 ;
C 60 ; WX 533 ; N less ; B 120 0 600 593 ;
C 61 ; WX 791 ; N equal ; B 119 122 870 486 ;
C 62 ; WX 527 ; N greater ; B 79 0 560 593 ;
C 63 ; WX 892 ; N question ; B 180 -121 1021 705 ;
C 64 ; WX 432 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1275 ; N A ; B -25 -120 1232 766 ;
C 66 ; WX 1299 ; N B ; B 53 -121 1287 741 ;
C 67 ; WX 1101 ; N C ; B 69 -121 1242 761 ;
C 68 ; WX 1306 ; N D ; B 55 -111 1333 735 ;
C 69 ; WX 1241 ; N E ; B 67 -121 1231 725 ;
C 70 ; WX 1055 ; N F ; B 53 -121 1220 730 ;
C 71 ; WX 1227 ; N G ; B 69 -121 1248 761 ;
C 72 ; WX 1212 ; N H ; B 60 -121 1307 735 ;
C 73 ; WX 672 ; N I ; B 60 -121 766 735 ;
C 74 ; WX 1076 ; N J ; B 59 -121 1179 735 ;
C 75 ; WX 1212 ; N K ; B 53 -121 1279 735 ;
C 76 ; WX 967 ; N L ; B 105 -110 995 740 ;
C 77 ; WX 1745 ; N M ; B 53 -121 1841 741 ;
C 78 ; WX 1276 ; N N ; B 53 -121 1371 735 ;
C 79 ; WX 1336 ; N O ; B 117 -121 1361 761 ;
C 80 ; WX 1133 ; N P ; B 53 -121 1269 735 ;
C 81 ; WX 1377 ; N Q ; B 149 -120 1384 761 ;
C 82 ; WX 1276 ; N R ; B 53 -121 1267 725 ;
C 83 ; WX 1045 ; N S ; B 78 -121 1055 731 ;
C 84 ; WX 1132 ; N T ; B 127 -121 1291 730 ;
C 85 ; WX 1119 ; N U ; B 111 -121 1222 735 ;
C 86 ; WX 1238 ; N V ; B 185 -121 1421 735 ;
C 87 ; WX 1772 ; N W ; B 199 -121 1954 735 ;
C 88 ; WX 1298 ; N X ; B 3 -120 1421 735 ;
C 89 ; WX 1187 ; N Y ; B 177 -121 1427 730 ;
C 90 ; WX 989 ; N Z ; B 10 -121 1101 735 ;
C 91 ; WX 436 ; N bracketleft ; B 70 -207 612 781 ;
C 92 ; WX 673 ; N backslash ; B 258 -233 637 868 ;
C 93 ; WX 487 ; N bracketright ; B 30 -197 593 791 ;
C 94 ; WX 730 ; N asciicircum ; B 184 732 852 975 ;
C 95 ; WX 1107 ; N underscore ; B -23 -116 1031 -26 ;
C 96 ; WX 336 ; N grave ; B 291 772 566 968 ;
C 97 ; WX 828 ; N a ; B -32 -120 777 446 ;
C 98 ; WX 884 ; N b ; B 46 -121 841 431 ;
C 99 ; WX 755 ; N c ; B 52 -121 808 446 ;
C 100 ; WX 876 ; N d ; B 39 -121 861 421 ;
C 101 ; WX 803 ; N e ; B 25 -121 776 420 ;
C 102 ; WX 729 ; N f ; B 32 -121 785 420 ;
C 103 ; WX 814 ; N g ; B 30 -121 794 446 ;
C 104 ; WX 807 ; N h ; B 32 -121 828 425 ;
C 105 ; WX 459 ; N i ; B 25 -121 480 425 ;
C 106 ; WX 740 ; N j ; B 40 -121 765 425 ;
C 107 ; WX 740 ; N k ; B 25 -121 815 425 ;
C 108 ; WX 600 ; N l ; B 17 -121 589 425 ;
C 109 ; WX 1177 ; N m ; B 46 -121 1199 431 ;
C 110 ; WX 864 ; N n ; B 39 -121 885 426 ;
C 111 ; WX 914 ; N o ; B 86 -121 899 446 ;
C 112 ; WX 799 ; N p ; B 46 -121 829 426 ;
C 113 ; WX 870 ; N q ; B 60 -120 850 446 ;
C 114 ; WX 829 ; N r ; B 46 -121 828 421 ;
C 115 ; WX 688 ; N s ; B 40 -121 666 421 ;
C 116 ; WX 783 ; N t ; B 87 -121 834 420 ;
C 117 ; WX 762 ; N u ; B 70 -121 786 425 ;
C 118 ; WX 707 ; N v ; B -15 -121 772 425 ;
C 119 ; WX 1098 ; N w ; B 41 -121 1163 425 ;
C 120 ; WX 878 ; N x ; B 45 -121 957 425 ;
C 121 ; WX 870 ; N y ; B 125 -121 927 420 ;
C 122 ; WX 676 ; N z ; B 10 -120 715 425 ;
C 123 ; WX 500 ; N braceleft ; B 112 -274 640 949 ;
C 124 ; WX 316 ; N bar ; B 105 -110 424 796 ;
C 125 ; WX 507 ; N braceright ; B 24 -273 554 949 ;
C 126 ; WX 802 ; N asciitilde ; B 261 685 1064 964 ;
C 133 ; WX 432 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 432 ; N dagger ; B 0 0 0 0 ;
C 140 ; WX 432 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 382 ; N quoteleft ; B 175 497 484 837 ;
C 146 ; WX 331 ; N quoteright ; B 203 487 511 832 ;
C 147 ; WX 703 ; N quotedblleft ; B 177 502 803 853 ;
C 148 ; WX 705 ; N quotedblright ; B 171 472 800 822 ;
C 149 ; WX 842 ; N bullet ; B 126 0 846 497 ;
C 150 ; WX 807 ; N endash ; B 132 147 801 263 ;
C 151 ; WX 1255 ; N emdash ; B 112 158 1249 263 ;
C 156 ; WX 432 ; N oe ; B 0 0 0 0 ;
C 161 ; WX 813 ; N exclamdown ; B 94 -132 805 700 ;
C 162 ; WX 920 ; N cent ; B 61 -283 1021 735 ;
C 163 ; WX 985 ; N sterling ; B 66 -116 977 746 ;
C 165 ; WX 1204 ; N yen ; B 191 -116 1442 735 ;
C 169 ; WX 432 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 432 ; N guillemotleft ; B 0 0 0 0 ;
C 174 ; WX 432 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 432 ; N degree ; B 0 0 0 0 ;
C 187 ; WX 432 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 853 ; N questiondown ; B 20 -116 861 710 ;
C 230 ; WX 1354 ; N ae ; B 54 -116 1334 527 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
