StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:15 AM
FontName UniqueCondensed
FullName UniqueCondensed
FamilyName UniqueCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -131 -253 794 1047
CapHeight 776
XHeight 536
Descender -239
Ascender 776
StartCharMetrics 229
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 150 ; N exclam ; B 36 -13 131 771 ;
C 34 ; WX 244 ; N quotedbl ; B 43 480 213 780 ;
C 35 ; WX 411 ; N numbersign ; B 29 3 404 778 ;
C 36 ; WX 396 ; N dollar ; B 67 -12 381 867 ;
C 37 ; WX 643 ; N percent ; B 36 -13 638 793 ;
C 38 ; WX 507 ; N ampersand ; B 24 -13 506 776 ;
C 39 ; WX 147 ; N quotesingle ; B 55 480 115 775 ;
C 40 ; WX 263 ; N parenleft ; B 54 -209 253 793 ;
C 41 ; WX 271 ; N parenright ; B 48 -209 247 793 ;
C 42 ; WX 354 ; N asterisk ; B 48 349 338 775 ;
C 43 ; WX 425 ; N plus ; B 49 0 420 531 ;
C 44 ; WX 164 ; N comma ; B 49 -108 152 108 ;
C 45 ; WX 229 ; N hyphen ; B 21 223 194 309 ;
C 46 ; WX 164 ; N period ; B 61 -8 155 117 ;
C 47 ; WX 204 ; N slash ; B -5 -12 219 793 ;
C 48 ; WX 425 ; N zero ; B 24 -13 403 793 ;
C 49 ; WX 292 ; N one ; B 85 0 259 775 ;
C 50 ; WX 411 ; N two ; B 24 0 400 789 ;
C 51 ; WX 420 ; N three ; B 34 0 400 776 ;
C 52 ; WX 426 ; N four ; B 6 0 411 793 ;
C 53 ; WX 415 ; N five ; B 43 0 400 775 ;
C 54 ; WX 428 ; N six ; B 18 -13 415 775 ;
C 55 ; WX 399 ; N seven ; B 34 0 390 776 ;
C 56 ; WX 426 ; N eight ; B 21 -13 406 789 ;
C 57 ; WX 424 ; N nine ; B 18 0 415 789 ;
C 58 ; WX 181 ; N colon ; B 61 -8 155 440 ;
C 59 ; WX 179 ; N semicolon ; B 46 -108 155 440 ;
C 60 ; WX 434 ; N less ; B 46 -8 420 540 ;
C 61 ; WX 425 ; N equal ; B 46 114 420 418 ;
C 62 ; WX 420 ; N greater ; B 46 -8 421 540 ;
C 63 ; WX 349 ; N question ; B 21 -13 338 789 ;
C 64 ; WX 598 ; N at ; B 39 -13 583 789 ;
C 65 ; WX 430 ; N A ; B 30 0 399 789 ;
C 66 ; WX 440 ; N B ; B 46 0 418 789 ;
C 67 ; WX 361 ; N C ; B 27 0 369 776 ;
C 68 ; WX 469 ; N D ; B 46 0 451 776 ;
C 69 ; WX 362 ; N E ; B 18 0 356 776 ;
C 70 ; WX 285 ; N F ; B 21 0 280 776 ;
C 71 ; WX 581 ; N G ; B 18 -13 579 789 ;
C 72 ; WX 460 ; N H ; B 46 0 427 775 ;
C 73 ; WX 151 ; N I ; B 49 0 118 775 ;
C 74 ; WX 250 ; N J ; B 0 0 222 775 ;
C 75 ; WX 433 ; N K ; B 49 0 424 775 ;
C 76 ; WX 295 ; N L ; B 49 0 301 775 ;
C 77 ; WX 619 ; N M ; B 0 0 601 793 ;
C 78 ; WX 463 ; N N ; B 39 -4 433 785 ;
C 79 ; WX 606 ; N O ; B 18 -13 589 789 ;
C 80 ; WX 381 ; N P ; B 30 0 381 789 ;
C 81 ; WX 606 ; N Q ; B 18 -160 589 789 ;
C 82 ; WX 421 ; N R ; B 39 0 393 789 ;
C 83 ; WX 378 ; N S ; B 18 0 366 776 ;
C 84 ; WX 338 ; N T ; B 3 0 341 775 ;
C 85 ; WX 421 ; N U ; B 36 -13 393 775 ;
C 86 ; WX 420 ; N V ; B -11 -13 442 775 ;
C 87 ; WX 678 ; N W ; B 36 -13 650 775 ;
C 88 ; WX 437 ; N X ; B 3 0 430 776 ;
C 89 ; WX 386 ; N Y ; B 18 0 366 775 ;
C 90 ; WX 371 ; N Z ; B 9 0 372 776 ;
C 91 ; WX 207 ; N bracketleft ; B 89 -195 222 780 ;
C 92 ; WX 271 ; N backslash ; B -48 -14 265 793 ;
C 93 ; WX 247 ; N bracketright ; B 79 -195 216 780 ;
C 94 ; WX 437 ; N asciicircum ; B 42 319 421 776 ;
C 95 ; WX 361 ; N underscore ; B 0 -138 387 -83 ;
C 96 ; WX 180 ; N grave ; B 6 593 158 753 ;
C 97 ; WX 429 ; N a ; B 21 -13 402 549 ;
C 98 ; WX 435 ; N b ; B 30 -13 415 775 ;
C 99 ; WX 290 ; N c ; B 33 0 283 536 ;
C 100 ; WX 429 ; N d ; B 21 -13 402 775 ;
C 101 ; WX 430 ; N e ; B 24 -13 411 549 ;
C 102 ; WX 226 ; N f ; B 39 0 231 780 ;
C 103 ; WX 429 ; N g ; B 24 -253 403 549 ;
C 104 ; WX 382 ; N h ; B 34 0 357 775 ;
C 105 ; WX 172 ; N i ; B 67 0 149 711 ;
C 106 ; WX 148 ; N j ; B -51 -239 128 711 ;
C 107 ; WX 352 ; N k ; B 40 0 338 775 ;
C 108 ; WX 152 ; N l ; B 52 0 121 775 ;
C 109 ; WX 554 ; N m ; B 36 0 524 549 ;
C 110 ; WX 385 ; N n ; B 33 0 357 549 ;
C 111 ; WX 432 ; N o ; B 21 -13 409 549 ;
C 112 ; WX 438 ; N p ; B 30 -239 415 549 ;
C 113 ; WX 429 ; N q ; B 21 -239 402 549 ;
C 114 ; WX 222 ; N r ; B 34 0 216 549 ;
C 115 ; WX 344 ; N s ; B 21 0 326 536 ;
C 116 ; WX 257 ; N t ; B 46 0 249 666 ;
C 117 ; WX 385 ; N u ; B 33 -13 357 531 ;
C 118 ; WX 366 ; N v ; B -8 -8 357 531 ;
C 119 ; WX 554 ; N w ; B 36 -13 524 531 ;
C 120 ; WX 314 ; N x ; B 6 0 298 536 ;
C 121 ; WX 377 ; N y ; B 39 -239 350 531 ;
C 122 ; WX 299 ; N z ; B 15 0 283 536 ;
C 123 ; WX 213 ; N braceleft ; B 27 -196 228 780 ;
C 124 ; WX 148 ; N bar ; B 55 0 115 775 ;
C 125 ; WX 297 ; N braceright ; B 76 -195 277 780 ;
C 126 ; WX 443 ; N asciitilde ; B 54 183 418 353 ;
C 130 ; WX 145 ; N quotesinglbase ; B 27 -112 121 112 ;
C 131 ; WX 412 ; N florin ; B 6 -253 430 789 ;
C 132 ; WX 295 ; N quotedblbase ; B 33 -112 271 112 ;
C 133 ; WX 704 ; N ellipsis ; B 85 -8 696 117 ;
C 134 ; WX 344 ; N dagger ; B 52 -147 341 775 ;
C 135 ; WX 357 ; N daggerdbl ; B 52 -147 344 775 ;
C 136 ; WX 243 ; N circumflex ; B -5 597 219 754 ;
C 137 ; WX 778 ; N perthousand ; B -9 -13 793 793 ;
C 138 ; WX 378 ; N Scaron ; B 18 0 366 980 ;
C 139 ; WX 236 ; N guilsinglleft ; B 54 90 213 439 ;
C 140 ; WX 777 ; N OE ; B 0 -13 769 789 ;
C 145 ; WX 156 ; N quoteleft ; B 36 554 130 780 ;
C 146 ; WX 146 ; N quoteright ; B 43 554 137 780 ;
C 147 ; WX 297 ; N quotedblleft ; B 33 554 271 780 ;
C 148 ; WX 281 ; N quotedblright ; B 33 554 271 780 ;
C 149 ; WX 351 ; N bullet ; B 58 196 329 584 ;
C 150 ; WX 421 ; N endash ; B 0 231 387 300 ;
C 151 ; WX 812 ; N emdash ; B 0 231 778 300 ;
C 152 ; WX 246 ; N tilde ; B -24 606 240 732 ;
C 153 ; WX 756 ; N trademark ; B 40 318 723 775 ;
C 154 ; WX 339 ; N scaron ; B 21 0 326 753 ;
C 155 ; WX 228 ; N guilsinglright ; B 45 96 204 439 ;
C 156 ; WX 741 ; N oe ; B 12 -13 723 549 ;
C 159 ; WX 387 ; N Ydieresis ; B 18 0 366 955 ;
C 160 ; WX 192 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 157 ; N exclamdown ; B 39 -239 134 553 ;
C 162 ; WX 320 ; N cent ; B 54 61 304 775 ;
C 163 ; WX 431 ; N sterling ; B 0 0 424 789 ;
C 164 ; WX 436 ; N currency ; B 21 109 409 671 ;
C 165 ; WX 426 ; N yen ; B 9 0 427 776 ;
C 166 ; WX 145 ; N brokenbar ; B 55 0 115 780 ;
C 167 ; WX 363 ; N section ; B 42 -130 345 789 ;
C 168 ; WX 242 ; N dieresis ; B 3 606 216 732 ;
C 169 ; WX 610 ; N copyright ; B 24 -13 592 789 ;
C 170 ; WX 286 ; N ordfeminine ; B 6 458 256 789 ;
C 171 ; WX 361 ; N guillemotleft ; B 48 90 338 439 ;
C 172 ; WX 455 ; N logicalnot ; B 46 114 420 418 ;
C 173 ; WX 455 ; N minus ; B 46 223 420 309 ;
C 174 ; WX 610 ; N registered ; B 24 -13 592 789 ;
C 175 ; WX 256 ; N macron ; B -11 637 225 701 ;
C 176 ; WX 283 ; N degree ; B 45 475 265 789 ;
C 177 ; WX 430 ; N plusminus ; B 49 0 420 531 ;
C 178 ; WX 277 ; N twosuperior ; B 3 318 253 793 ;
C 179 ; WX 268 ; N threesuperior ; B 12 318 247 784 ;
C 180 ; WX 225 ; N acute ; B 58 598 210 753 ;
C 181 ; WX 385 ; N mu ; B 34 -239 357 531 ;
C 182 ; WX 433 ; N paragraph ; B 21 -147 402 776 ;
C 183 ; WX 188 ; N periodcentered ; B 61 200 155 327 ;
C 184 ; WX 179 ; N cedilla ; B 24 -239 192 12 ;
C 185 ; WX 192 ; N onesuperior ; B 49 319 161 784 ;
C 186 ; WX 279 ; N ordmasculine ; B 0 458 259 789 ;
C 187 ; WX 359 ; N guillemotright ; B 45 96 335 439 ;
C 188 ; WX 632 ; N onequarter ; B 49 -12 622 793 ;
C 189 ; WX 652 ; N onehalf ; B 49 -12 641 793 ;
C 190 ; WX 633 ; N threequarters ; B 12 -12 622 793 ;
C 191 ; WX 301 ; N questiondown ; B 6 -253 323 553 ;
C 192 ; WX 430 ; N Agrave ; B 30 0 399 980 ;
C 193 ; WX 430 ; N Aacute ; B 30 0 399 980 ;
C 194 ; WX 430 ; N Acircumflex ; B 30 0 399 981 ;
C 195 ; WX 430 ; N Atilde ; B 30 0 399 958 ;
C 196 ; WX 430 ; N Adieresis ; B 30 0 399 955 ;
C 197 ; WX 430 ; N Aring ; B 30 0 399 1046 ;
C 198 ; WX 668 ; N AE ; B 21 0 662 789 ;
C 199 ; WX 370 ; N Ccedilla ; B 27 -239 369 776 ;
C 200 ; WX 362 ; N Egrave ; B 18 0 356 980 ;
C 201 ; WX 362 ; N Eacute ; B 18 0 363 980 ;
C 202 ; WX 362 ; N Ecircumflex ; B 18 0 375 981 ;
C 203 ; WX 362 ; N Edieresis ; B 18 0 369 955 ;
C 204 ; WX 151 ; N Igrave ; B -21 0 131 980 ;
C 205 ; WX 170 ; N Iacute ; B 30 0 183 980 ;
C 206 ; WX 182 ; N Icircumflex ; B -30 0 195 981 ;
C 207 ; WX 176 ; N Idieresis ; B -24 0 189 955 ;
C 208 ; WX 466 ; N Eth ; B -14 0 448 776 ;
C 209 ; WX 463 ; N Ntilde ; B 39 -4 433 958 ;
C 210 ; WX 606 ; N Ograve ; B 18 -13 589 980 ;
C 211 ; WX 606 ; N Oacute ; B 18 -13 589 980 ;
C 212 ; WX 606 ; N Ocircumflex ; B 18 -13 589 981 ;
C 213 ; WX 606 ; N Otilde ; B 18 -13 589 958 ;
C 214 ; WX 606 ; N Odieresis ; B 18 -13 589 955 ;
C 215 ; WX 439 ; N multiply ; B 45 0 421 532 ;
C 216 ; WX 617 ; N Oslash ; B -5 -13 613 789 ;
C 217 ; WX 421 ; N Ugrave ; B 36 -13 393 980 ;
C 218 ; WX 421 ; N Uacute ; B 36 -13 393 980 ;
C 219 ; WX 421 ; N Ucircumflex ; B 36 -13 393 981 ;
C 220 ; WX 421 ; N Udieresis ; B 36 -13 393 955 ;
C 221 ; WX 387 ; N Yacute ; B 18 0 366 980 ;
C 222 ; WX 387 ; N Thorn ; B 30 0 381 775 ;
C 223 ; WX 465 ; N germandbls ; B 6 0 448 780 ;
C 224 ; WX 422 ; N agrave ; B 21 -13 402 753 ;
C 225 ; WX 422 ; N aacute ; B 21 -13 402 753 ;
C 226 ; WX 426 ; N acircumflex ; B 21 -13 402 754 ;
C 227 ; WX 425 ; N atilde ; B 21 -13 402 732 ;
C 228 ; WX 425 ; N adieresis ; B 21 -13 402 732 ;
C 229 ; WX 425 ; N aring ; B 21 -13 402 824 ;
C 230 ; WX 691 ; N ae ; B 12 -13 674 549 ;
C 231 ; WX 296 ; N ccedilla ; B 33 -239 283 536 ;
C 232 ; WX 424 ; N egrave ; B 24 -13 411 753 ;
C 233 ; WX 427 ; N eacute ; B 24 -13 411 753 ;
C 234 ; WX 426 ; N ecircumflex ; B 24 -13 411 754 ;
C 235 ; WX 427 ; N edieresis ; B 24 -13 411 732 ;
C 236 ; WX 178 ; N igrave ; B 6 0 158 753 ;
C 237 ; WX 196 ; N iacute ; B 58 0 210 753 ;
C 238 ; WX 226 ; N icircumflex ; B -5 0 219 754 ;
C 239 ; WX 231 ; N idieresis ; B 3 0 216 732 ;
C 240 ; WX 430 ; N eth ; B 21 -13 409 793 ;
C 241 ; WX 384 ; N ntilde ; B 33 0 357 732 ;
C 242 ; WX 425 ; N ograve ; B 21 -13 409 753 ;
C 243 ; WX 425 ; N oacute ; B 21 -13 409 753 ;
C 244 ; WX 428 ; N ocircumflex ; B 21 -13 409 754 ;
C 245 ; WX 425 ; N otilde ; B 21 -13 409 732 ;
C 246 ; WX 425 ; N odieresis ; B 21 -13 409 732 ;
C 247 ; WX 411 ; N divide ; B 46 -26 417 562 ;
C 248 ; WX 450 ; N oslash ; B -5 -13 436 549 ;
C 249 ; WX 376 ; N ugrave ; B 33 -13 357 753 ;
C 250 ; WX 379 ; N uacute ; B 33 -13 357 753 ;
C 251 ; WX 377 ; N ucircumflex ; B 33 -13 357 754 ;
C 252 ; WX 379 ; N udieresis ; B 33 -13 357 732 ;
C 253 ; WX 374 ; N yacute ; B 39 -239 350 753 ;
C 254 ; WX 425 ; N thorn ; B 30 -239 415 775 ;
C 255 ; WX 374 ; N ydieresis ; B 39 -239 350 732 ;
C -1 ; WX 299 ; N Lslash ; B -8 0 301 775 ;
C -1 ; WX 192 ; N lslash ; B 0 0 173 775 ;
C -1 ; WX 371 ; N Zcaron ; B 9 0 372 980 ;
C -1 ; WX 297 ; N zcaron ; B 15 0 283 753 ;
C -1 ; WX 239 ; N fraction ; B -131 -12 256 793 ;
C -1 ; WX 374 ; N fi ; B 39 0 348 780 ;
C -1 ; WX 374 ; N fl ; B 39 0 341 780 ;
C -1 ; WX 177 ; N dotlessi ; B 73 0 143 531 ;
C -1 ; WX 235 ; N breve ; B -11 602 225 754 ;
C -1 ; WX 178 ; N dotaccent ; B 64 606 152 732 ;
C -1 ; WX 205 ; N ring ; B 27 593 186 824 ;
C -1 ; WX 295 ; N hungarumlaut ; B -5 598 280 753 ;
C -1 ; WX 176 ; N ogonek ; B 24 -239 189 0 ;
C -1 ; WX 228 ; N caron ; B -5 597 219 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
