StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:12 AM
FontName UniqueCondensed-Oblique
FullName UniqueCondensed-Oblique
FamilyName UniqueCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -134 -253 934 1047
CapHeight 776
XHeight 536
Descender -239
Ascender 776
StartCharMetrics 229
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 150 ; N exclam ; B 46 -13 276 771 ;
C 34 ; WX 244 ; N quotedbl ; B 145 480 379 780 ;
C 35 ; WX 411 ; N numbersign ; B 81 3 527 778 ;
C 36 ; WX 396 ; N dollar ; B 92 -12 526 867 ;
C 37 ; WX 643 ; N percent ; B 128 -13 708 793 ;
C 38 ; WX 507 ; N ampersand ; B 78 -13 562 776 ;
C 39 ; WX 147 ; N quotesingle ; B 157 480 280 775 ;
C 40 ; WX 263 ; N parenleft ; B 96 -209 410 793 ;
C 41 ; WX 271 ; N parenright ; B 16 -209 329 793 ;
C 42 ; WX 354 ; N asterisk ; B 151 349 474 775 ;
C 43 ; WX 425 ; N plus ; B 96 0 487 531 ;
C 44 ; WX 164 ; N comma ; B 26 -108 175 108 ;
C 45 ; WX 229 ; N hyphen ; B 69 223 260 309 ;
C 46 ; WX 164 ; N period ; B 70 -8 169 117 ;
C 47 ; WX 204 ; N slash ; B -8 -12 388 793 ;
C 48 ; WX 425 ; N zero ; B 75 -13 517 793 ;
C 49 ; WX 292 ; N one ; B 183 0 424 775 ;
C 50 ; WX 411 ; N two ; B 39 0 523 789 ;
C 51 ; WX 420 ; N three ; B 34 0 507 776 ;
C 52 ; WX 426 ; N four ; B 56 0 497 793 ;
C 53 ; WX 415 ; N five ; B 43 0 515 775 ;
C 54 ; WX 428 ; N six ; B 65 -13 482 775 ;
C 55 ; WX 399 ; N seven ; B 98 0 541 776 ;
C 56 ; WX 426 ; N eight ; B 61 -13 503 789 ;
C 57 ; WX 424 ; N nine ; B 116 0 533 789 ;
C 58 ; WX 181 ; N colon ; B 70 -8 237 440 ;
C 59 ; WX 179 ; N semicolon ; B 23 -108 237 440 ;
C 60 ; WX 434 ; N less ; B 94 -8 535 540 ;
C 61 ; WX 425 ; N equal ; B 70 114 509 418 ;
C 62 ; WX 420 ; N greater ; B 44 -8 485 540 ;
C 63 ; WX 349 ; N question ; B 132 -13 465 789 ;
C 64 ; WX 598 ; N at ; B 109 -13 691 789 ;
C 65 ; WX 430 ; N A ; B 30 0 520 789 ;
C 66 ; WX 440 ; N B ; B 46 0 523 789 ;
C 67 ; WX 361 ; N C ; B 97 0 533 776 ;
C 68 ; WX 469 ; N D ; B 46 0 545 776 ;
C 69 ; WX 362 ; N E ; B 89 0 521 776 ;
C 70 ; WX 285 ; N F ; B 21 0 445 776 ;
C 71 ; WX 581 ; N G ; B 88 -13 672 789 ;
C 72 ; WX 460 ; N H ; B 46 0 591 775 ;
C 73 ; WX 151 ; N I ; B 49 0 283 775 ;
C 74 ; WX 250 ; N J ; B 0 0 387 775 ;
C 75 ; WX 433 ; N K ; B 49 0 589 775 ;
C 76 ; WX 295 ; N L ; B 90 0 322 775 ;
C 77 ; WX 619 ; N M ; B 0 0 689 793 ;
C 78 ; WX 463 ; N N ; B 40 -4 598 785 ;
C 79 ; WX 606 ; N O ; B 88 -13 684 789 ;
C 80 ; WX 381 ; N P ; B 30 0 505 789 ;
C 81 ; WX 606 ; N Q ; B 88 -160 684 789 ;
C 82 ; WX 421 ; N R ; B 40 0 513 789 ;
C 83 ; WX 378 ; N S ; B 18 0 506 776 ;
C 84 ; WX 338 ; N T ; B 137 0 506 775 ;
C 85 ; WX 421 ; N U ; B 78 -13 558 775 ;
C 86 ; WX 420 ; N V ; B 152 -13 607 775 ;
C 87 ; WX 678 ; N W ; B 74 -13 815 775 ;
C 88 ; WX 437 ; N X ; B 3 0 595 776 ;
C 89 ; WX 386 ; N Y ; B 122 0 531 775 ;
C 90 ; WX 371 ; N Z ; B 24 0 515 776 ;
C 91 ; WX 207 ; N bracketleft ; B 47 -195 388 780 ;
C 92 ; WX 271 ; N backslash ; B 119 -14 262 793 ;
C 93 ; WX 247 ; N bracketright ; B 38 -195 382 780 ;
C 94 ; WX 437 ; N asciicircum ; B 110 319 488 776 ;
C 95 ; WX 361 ; N underscore ; B -29 -138 369 -83 ;
C 96 ; WX 180 ; N grave ; B 166 593 286 753 ;
C 97 ; WX 429 ; N a ; B 70 -13 478 549 ;
C 98 ; WX 435 ; N b ; B 76 -13 483 775 ;
C 99 ; WX 290 ; N c ; B 83 0 397 536 ;
C 100 ; WX 429 ; N d ; B 70 -13 567 775 ;
C 101 ; WX 430 ; N e ; B 71 -13 476 549 ;
C 102 ; WX 226 ; N f ; B 40 0 397 780 ;
C 103 ; WX 429 ; N g ; B 38 -253 467 549 ;
C 104 ; WX 382 ; N h ; B 34 0 438 775 ;
C 105 ; WX 172 ; N i ; B 73 0 290 711 ;
C 106 ; WX 148 ; N j ; B -102 -239 268 711 ;
C 107 ; WX 352 ; N k ; B 40 0 451 775 ;
C 108 ; WX 152 ; N l ; B 52 0 286 775 ;
C 109 ; WX 554 ; N m ; B 37 0 611 549 ;
C 110 ; WX 385 ; N n ; B 33 0 436 549 ;
C 111 ; WX 432 ; N o ; B 68 -13 475 549 ;
C 112 ; WX 438 ; N p ; B -20 -239 480 549 ;
C 113 ; WX 429 ; N q ; B 67 -239 472 549 ;
C 114 ; WX 222 ; N r ; B 34 0 333 549 ;
C 115 ; WX 344 ; N s ; B 21 0 421 536 ;
C 116 ; WX 257 ; N t ; B 74 0 364 666 ;
C 117 ; WX 385 ; N u ; B 69 -13 470 531 ;
C 118 ; WX 366 ; N v ; B 104 -8 469 531 ;
C 119 ; WX 554 ; N w ; B 65 -13 637 531 ;
C 120 ; WX 314 ; N x ; B 6 0 412 536 ;
C 121 ; WX 377 ; N y ; B 74 -239 463 531 ;
C 122 ; WX 299 ; N z ; B 29 0 380 536 ;
C 123 ; WX 213 ; N braceleft ; B 69 -196 394 780 ;
C 124 ; WX 148 ; N bar ; B 55 0 280 775 ;
C 125 ; WX 297 ; N braceright ; B 35 -195 360 780 ;
C 126 ; WX 443 ; N asciitilde ; B 108 183 479 353 ;
C 130 ; WX 145 ; N quotesinglbase ; B 3 -112 145 112 ;
C 131 ; WX 412 ; N florin ; B -44 -253 595 789 ;
C 132 ; WX 295 ; N quotedblbase ; B 9 -112 295 112 ;
C 133 ; WX 704 ; N ellipsis ; B 95 -8 709 117 ;
C 134 ; WX 344 ; N dagger ; B 148 -147 465 775 ;
C 135 ; WX 357 ; N daggerdbl ; B 62 -147 468 775 ;
C 136 ; WX 243 ; N circumflex ; B 121 597 347 754 ;
C 137 ; WX 778 ; N perthousand ; B 49 -13 835 793 ;
C 138 ; WX 378 ; N Scaron ; B 18 0 531 980 ;
C 139 ; WX 236 ; N guilsinglleft ; B 111 90 300 439 ;
C 140 ; WX 777 ; N OE ; B 70 -13 933 789 ;
C 145 ; WX 156 ; N quoteleft ; B 191 554 269 780 ;
C 146 ; WX 146 ; N quoteright ; B 160 554 302 780 ;
C 147 ; WX 297 ; N quotedblleft ; B 188 554 409 780 ;
C 148 ; WX 281 ; N quotedblright ; B 151 554 437 780 ;
C 149 ; WX 351 ; N bullet ; B 135 196 418 584 ;
C 150 ; WX 421 ; N endash ; B 49 231 451 300 ;
C 151 ; WX 812 ; N emdash ; B 49 231 842 300 ;
C 152 ; WX 246 ; N tilde ; B 104 606 396 732 ;
C 153 ; WX 756 ; N trademark ; B 190 318 888 775 ;
C 154 ; WX 339 ; N scaron ; B 21 0 444 753 ;
C 155 ; WX 228 ; N guilsinglright ; B 66 96 261 439 ;
C 156 ; WX 741 ; N oe ; B 59 -13 794 549 ;
C 159 ; WX 387 ; N Ydieresis ; B 122 0 531 955 ;
C 160 ; WX 192 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 157 ; N exclamdown ; B 4 -239 239 553 ;
C 162 ; WX 320 ; N cent ; B 137 61 440 775 ;
C 163 ; WX 431 ; N sterling ; B 0 0 512 789 ;
C 164 ; WX 436 ; N currency ; B 55 109 541 671 ;
C 165 ; WX 426 ; N yen ; B 90 0 591 776 ;
C 166 ; WX 145 ; N brokenbar ; B 55 0 281 780 ;
C 167 ; WX 363 ; N section ; B 58 -130 458 789 ;
C 168 ; WX 242 ; N dieresis ; B 142 606 360 732 ;
C 169 ; WX 610 ; N copyright ; B 94 -13 688 789 ;
C 170 ; WX 286 ; N ordfeminine ; B 133 458 400 789 ;
C 171 ; WX 361 ; N guillemotleft ; B 105 90 426 439 ;
C 172 ; WX 455 ; N logicalnot ; B 116 114 509 418 ;
C 173 ; WX 455 ; N minus ; B 93 223 486 309 ;
C 174 ; WX 610 ; N registered ; B 93 -13 688 789 ;
C 175 ; WX 256 ; N macron ; B 123 637 374 701 ;
C 176 ; WX 283 ; N degree ; B 175 475 404 789 ;
C 177 ; WX 430 ; N plusminus ; B 49 0 500 531 ;
C 178 ; WX 277 ; N twosuperior ; B 80 318 394 793 ;
C 179 ; WX 268 ; N threesuperior ; B 80 318 382 784 ;
C 180 ; WX 225 ; N acute ; B 185 598 370 753 ;
C 181 ; WX 385 ; N mu ; B -16 -239 470 531 ;
C 182 ; WX 433 ; N paragraph ; B 136 -147 567 776 ;
C 183 ; WX 188 ; N periodcentered ; B 115 200 213 327 ;
C 184 ; WX 179 ; N cedilla ; B -21 -239 167 12 ;
C 185 ; WX 192 ; N onesuperior ; B 178 319 328 784 ;
C 186 ; WX 279 ; N ordmasculine ; B 127 458 397 789 ;
C 187 ; WX 359 ; N guillemotright ; B 66 96 392 439 ;
C 188 ; WX 632 ; N onequarter ; B 125 -12 687 793 ;
C 189 ; WX 652 ; N onehalf ; B 116 -12 715 793 ;
C 190 ; WX 633 ; N threequarters ; B 80 -12 708 793 ;
C 191 ; WX 301 ; N questiondown ; B -6 -253 327 553 ;
C 192 ; WX 430 ; N Agrave ; B 30 0 520 980 ;
C 193 ; WX 430 ; N Aacute ; B 30 0 525 980 ;
C 194 ; WX 430 ; N Acircumflex ; B 30 0 520 981 ;
C 195 ; WX 430 ; N Atilde ; B 30 0 551 958 ;
C 196 ; WX 430 ; N Adieresis ; B 30 0 520 955 ;
C 197 ; WX 430 ; N Aring ; B 30 0 520 1046 ;
C 198 ; WX 668 ; N AE ; B 21 0 827 789 ;
C 199 ; WX 370 ; N Ccedilla ; B 96 -239 533 776 ;
C 200 ; WX 362 ; N Egrave ; B 89 0 521 980 ;
C 201 ; WX 362 ; N Eacute ; B 89 0 571 980 ;
C 202 ; WX 362 ; N Ecircumflex ; B 89 0 551 981 ;
C 203 ; WX 362 ; N Edieresis ; B 89 0 560 955 ;
C 204 ; WX 151 ; N Igrave ; B 49 0 306 980 ;
C 205 ; WX 170 ; N Iacute ; B 49 0 391 980 ;
C 206 ; WX 182 ; N Icircumflex ; B 49 0 370 981 ;
C 207 ; WX 176 ; N Idieresis ; B 49 0 380 955 ;
C 208 ; WX 466 ; N Eth ; B 43 0 541 776 ;
C 209 ; WX 463 ; N Ntilde ; B 40 -4 598 958 ;
C 210 ; WX 606 ; N Ograve ; B 88 -13 684 980 ;
C 211 ; WX 606 ; N Oacute ; B 88 -13 684 980 ;
C 212 ; WX 606 ; N Ocircumflex ; B 88 -13 684 981 ;
C 213 ; WX 606 ; N Otilde ; B 88 -13 684 958 ;
C 214 ; WX 606 ; N Odieresis ; B 88 -13 684 955 ;
C 215 ; WX 439 ; N multiply ; B 58 0 521 532 ;
C 216 ; WX 617 ; N Oslash ; B -8 -13 781 789 ;
C 217 ; WX 421 ; N Ugrave ; B 78 -13 558 980 ;
C 218 ; WX 421 ; N Uacute ; B 78 -13 558 980 ;
C 219 ; WX 421 ; N Ucircumflex ; B 78 -13 558 981 ;
C 220 ; WX 421 ; N Udieresis ; B 78 -13 558 955 ;
C 221 ; WX 387 ; N Yacute ; B 122 0 531 980 ;
C 222 ; WX 387 ; N Thorn ; B 31 0 475 775 ;
C 223 ; WX 465 ; N germandbls ; B 86 0 500 780 ;
C 224 ; WX 422 ; N agrave ; B 70 -13 478 753 ;
C 225 ; WX 422 ; N aacute ; B 70 -13 478 753 ;
C 226 ; WX 426 ; N acircumflex ; B 70 -13 478 754 ;
C 227 ; WX 425 ; N atilde ; B 70 -13 503 732 ;
C 228 ; WX 425 ; N adieresis ; B 70 -13 478 732 ;
C 229 ; WX 425 ; N aring ; B 70 -13 478 824 ;
C 230 ; WX 691 ; N ae ; B 39 -13 743 549 ;
C 231 ; WX 296 ; N ccedilla ; B 67 -239 397 536 ;
C 232 ; WX 424 ; N egrave ; B 71 -13 476 753 ;
C 233 ; WX 427 ; N eacute ; B 71 -13 477 753 ;
C 234 ; WX 426 ; N ecircumflex ; B 71 -13 476 754 ;
C 235 ; WX 427 ; N edieresis ; B 71 -13 476 732 ;
C 236 ; WX 178 ; N igrave ; B 73 0 286 753 ;
C 237 ; WX 196 ; N iacute ; B 73 0 370 753 ;
C 238 ; WX 226 ; N icircumflex ; B 73 0 347 754 ;
C 239 ; WX 231 ; N idieresis ; B 73 0 360 732 ;
C 240 ; WX 430 ; N eth ; B 68 -13 511 793 ;
C 241 ; WX 384 ; N ntilde ; B 33 0 481 732 ;
C 242 ; WX 425 ; N ograve ; B 68 -13 475 753 ;
C 243 ; WX 425 ; N oacute ; B 68 -13 477 753 ;
C 244 ; WX 428 ; N ocircumflex ; B 68 -13 475 754 ;
C 245 ; WX 425 ; N otilde ; B 68 -13 503 732 ;
C 246 ; WX 425 ; N odieresis ; B 68 -13 475 732 ;
C 247 ; WX 411 ; N divide ; B 93 -26 483 562 ;
C 248 ; WX 450 ; N oslash ; B -8 -13 553 549 ;
C 249 ; WX 376 ; N ugrave ; B 69 -13 470 753 ;
C 250 ; WX 379 ; N uacute ; B 69 -13 470 753 ;
C 251 ; WX 377 ; N ucircumflex ; B 69 -13 470 754 ;
C 252 ; WX 379 ; N udieresis ; B 69 -13 470 732 ;
C 253 ; WX 374 ; N yacute ; B 74 -239 463 753 ;
C 254 ; WX 425 ; N thorn ; B -19 -239 480 775 ;
C 255 ; WX 374 ; N ydieresis ; B 74 -239 463 732 ;
C -1 ; WX 299 ; N Lslash ; B 63 0 332 775 ;
C -1 ; WX 192 ; N lslash ; B 52 0 286 775 ;
C -1 ; WX 371 ; N Zcaron ; B 24 0 531 980 ;
C -1 ; WX 297 ; N zcaron ; B 29 0 422 753 ;
C -1 ; WX 239 ; N fraction ; B -133 -12 424 793 ;
C -1 ; WX 374 ; N fi ; B 40 0 488 780 ;
C -1 ; WX 374 ; N fl ; B 40 0 507 780 ;
C -1 ; WX 177 ; N dotlessi ; B 73 0 256 531 ;
C -1 ; WX 235 ; N breve ; B 139 602 385 754 ;
C -1 ; WX 178 ; N dotaccent ; B 204 606 296 732 ;
C -1 ; WX 205 ; N ring ; B 174 593 340 824 ;
C -1 ; WX 295 ; N hungarumlaut ; B 121 598 441 753 ;
C -1 ; WX 176 ; N ogonek ; B -8 -239 179 0 ;
C -1 ; WX 228 ; N caron ; B 154 597 379 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
