StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:08 AM
FontName Unique-Oblique
FullName Unique-Oblique
FamilyName Unique
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -190 -253 1263 1047
CapHeight 776
XHeight 536
Descender -239
Ascender 776
StartCharMetrics 229
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 63 -13 324 771 ;
C 34 ; WX 349 ; N quotedbl ; B 163 480 470 780 ;
C 35 ; WX 587 ; N numbersign ; B 94 3 693 778 ;
C 36 ; WX 566 ; N dollar ; B 122 -12 680 867 ;
C 37 ; WX 919 ; N percent ; B 178 -13 951 793 ;
C 38 ; WX 724 ; N ampersand ; B 92 -13 767 776 ;
C 39 ; WX 210 ; N quotesingle ; B 181 480 330 775 ;
C 40 ; WX 377 ; N parenleft ; B 126 -209 519 793 ;
C 41 ; WX 387 ; N parenright ; B 37 -209 429 793 ;
C 42 ; WX 505 ; N asterisk ; B 172 349 619 775 ;
C 43 ; WX 607 ; N plus ; B 117 0 667 531 ;
C 44 ; WX 234 ; N comma ; B 47 -108 240 108 ;
C 45 ; WX 327 ; N hyphen ; B 78 223 344 309 ;
C 46 ; WX 234 ; N period ; B 97 -8 235 117 ;
C 47 ; WX 292 ; N slash ; B -10 -12 482 793 ;
C 48 ; WX 608 ; N zero ; B 91 -13 684 793 ;
C 49 ; WX 417 ; N one ; B 262 0 535 775 ;
C 50 ; WX 588 ; N two ; B 50 0 692 789 ;
C 51 ; WX 600 ; N three ; B 48 0 659 776 ;
C 52 ; WX 609 ; N four ; B 59 0 646 793 ;
C 53 ; WX 593 ; N five ; B 61 0 665 775 ;
C 54 ; WX 611 ; N six ; B 76 -13 657 775 ;
C 55 ; WX 570 ; N seven ; B 140 0 708 776 ;
C 56 ; WX 609 ; N eight ; B 73 -13 659 789 ;
C 57 ; WX 607 ; N nine ; B 127 0 708 789 ;
C 58 ; WX 259 ; N colon ; B 97 -8 304 440 ;
C 59 ; WX 256 ; N semicolon ; B 42 -108 303 440 ;
C 60 ; WX 620 ; N less ; B 114 -8 716 540 ;
C 61 ; WX 607 ; N equal ; B 90 114 690 418 ;
C 62 ; WX 601 ; N greater ; B 64 -8 666 540 ;
C 63 ; WX 498 ; N question ; B 146 -13 608 789 ;
C 64 ; WX 855 ; N at ; B 130 -13 938 789 ;
C 65 ; WX 615 ; N A ; B 44 0 690 789 ;
C 66 ; WX 629 ; N B ; B 65 0 690 789 ;
C 67 ; WX 516 ; N C ; B 113 0 692 776 ;
C 68 ; WX 671 ; N D ; B 66 0 735 776 ;
C 69 ; WX 518 ; N E ; B 100 0 674 776 ;
C 70 ; WX 407 ; N F ; B 30 0 565 776 ;
C 71 ; WX 831 ; N G ; B 99 -13 921 789 ;
C 72 ; WX 657 ; N H ; B 66 0 774 775 ;
C 73 ; WX 216 ; N I ; B 70 0 334 775 ;
C 74 ; WX 358 ; N J ; B 0 0 483 775 ;
C 75 ; WX 619 ; N K ; B 70 0 770 775 ;
C 76 ; WX 422 ; N L ; B 113 0 451 775 ;
C 77 ; WX 885 ; N M ; B 0 0 916 793 ;
C 78 ; WX 662 ; N N ; B 57 -4 784 785 ;
C 79 ; WX 865 ; N O ; B 99 -13 933 789 ;
C 80 ; WX 545 ; N P ; B 44 0 666 789 ;
C 81 ; WX 865 ; N Q ; B 100 -160 933 789 ;
C 82 ; WX 601 ; N R ; B 57 0 675 789 ;
C 83 ; WX 541 ; N S ; B 26 0 652 776 ;
C 84 ; WX 483 ; N T ; B 149 0 652 775 ;
C 85 ; WX 602 ; N U ; B 96 -13 727 775 ;
C 86 ; WX 600 ; N V ; B 147 -13 797 775 ;
C 87 ; WX 969 ; N W ; B 91 -13 1093 775 ;
C 88 ; WX 624 ; N X ; B 5 0 779 776 ;
C 89 ; WX 551 ; N Y ; B 131 0 688 775 ;
C 90 ; WX 531 ; N Z ; B 28 0 670 776 ;
C 91 ; WX 296 ; N bracketleft ; B 85 -195 483 780 ;
C 92 ; WX 387 ; N backslash ; B 99 -14 376 793 ;
C 93 ; WX 353 ; N bracketright ; B 72 -195 474 780 ;
C 94 ; WX 624 ; N asciicircum ; B 129 319 669 776 ;
C 95 ; WX 516 ; N underscore ; B -28 -138 535 -83 ;
C 96 ; WX 257 ; N grave ; B 169 593 354 753 ;
C 97 ; WX 613 ; N a ; B 82 -13 649 549 ;
C 98 ; WX 621 ; N b ; B 92 -13 658 775 ;
C 99 ; WX 415 ; N c ; B 100 0 518 536 ;
C 100 ; WX 613 ; N d ; B 82 -13 740 775 ;
C 101 ; WX 615 ; N e ; B 85 -13 647 549 ;
C 102 ; WX 323 ; N f ; B 57 0 496 780 ;
C 103 ; WX 613 ; N g ; B 75 -253 634 549 ;
C 104 ; WX 546 ; N h ; B 48 0 590 775 ;
C 105 ; WX 247 ; N i ; B 105 0 353 711 ;
C 106 ; WX 211 ; N j ; B -124 -239 323 711 ;
C 107 ; WX 503 ; N k ; B 57 0 596 775 ;
C 108 ; WX 217 ; N l ; B 74 0 338 775 ;
C 109 ; WX 791 ; N m ; B 52 0 835 549 ;
C 110 ; WX 550 ; N n ; B 48 0 587 549 ;
C 111 ; WX 617 ; N o ; B 80 -13 648 549 ;
C 112 ; WX 625 ; N p ; B -6 -239 655 549 ;
C 113 ; WX 613 ; N q ; B 79 -239 642 549 ;
C 114 ; WX 318 ; N r ; B 48 0 425 549 ;
C 115 ; WX 492 ; N s ; B 31 0 553 536 ;
C 116 ; WX 367 ; N t ; B 95 0 471 666 ;
C 117 ; WX 550 ; N u ; B 86 -13 623 531 ;
C 118 ; WX 523 ; N v ; B 100 -8 623 531 ;
C 119 ; WX 792 ; N w ; B 82 -13 862 531 ;
C 120 ; WX 448 ; N x ; B 9 0 540 536 ;
C 121 ; WX 538 ; N y ; B 93 -239 614 531 ;
C 122 ; WX 427 ; N z ; B 36 0 499 536 ;
C 123 ; WX 304 ; N braceleft ; B 96 -196 492 780 ;
C 124 ; WX 212 ; N bar ; B 79 0 330 775 ;
C 125 ; WX 424 ; N braceright ; B 68 -195 464 780 ;
C 126 ; WX 634 ; N asciitilde ; B 132 183 658 353 ;
C 130 ; WX 208 ; N quotesinglbase ; B 15 -112 197 112 ;
C 131 ; WX 588 ; N florin ; B -41 -253 779 789 ;
C 132 ; WX 421 ; N quotedblbase ; B 24 -112 411 112 ;
C 133 ; WX 1007 ; N ellipsis ; B 132 -8 1007 117 ;
C 134 ; WX 492 ; N dagger ; B 176 -147 611 775 ;
C 135 ; WX 511 ; N daggerdbl ; B 85 -147 616 775 ;
C 136 ; WX 347 ; N circumflex ; B 118 597 441 754 ;
C 137 ; WX 1111 ; N perthousand ; B 71 -13 1174 793 ;
C 138 ; WX 541 ; N Scaron ; B 26 0 670 980 ;
C 139 ; WX 337 ; N guilsinglleft ; B 135 90 389 439 ;
C 140 ; WX 1110 ; N OE ; B 74 -13 1263 789 ;
C 145 ; WX 224 ; N quoteleft ; B 218 554 313 780 ;
C 146 ; WX 209 ; N quoteright ; B 179 554 361 780 ;
C 147 ; WX 424 ; N quotedblleft ; B 214 554 514 780 ;
C 148 ; WX 401 ; N quotedblright ; B 166 554 553 780 ;
C 149 ; WX 501 ; N bullet ; B 161 196 558 584 ;
C 150 ; WX 602 ; N endash ; B 49 231 617 300 ;
C 151 ; WX 1161 ; N emdash ; B 49 231 1175 300 ;
C 152 ; WX 351 ; N tilde ; B 94 606 499 732 ;
C 153 ; WX 1081 ; N trademark ; B 207 318 1198 775 ;
C 154 ; WX 485 ; N scaron ; B 31 0 565 753 ;
C 155 ; WX 326 ; N guilsinglright ; B 86 96 349 439 ;
C 156 ; WX 1059 ; N oe ; B 67 -13 1103 549 ;
C 159 ; WX 553 ; N Ydieresis ; B 131 0 688 955 ;
C 160 ; WX 275 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 28 -239 296 553 ;
C 162 ; WX 457 ; N cent ; B 162 61 571 775 ;
C 163 ; WX 616 ; N sterling ; B 0 0 681 789 ;
C 164 ; WX 624 ; N currency ; B 64 109 716 671 ;
C 165 ; WX 609 ; N yen ; B 104 0 775 776 ;
C 166 ; WX 208 ; N brokenbar ; B 79 0 330 780 ;
C 167 ; WX 519 ; N section ; B 87 -130 590 789 ;
C 168 ; WX 346 ; N dieresis ; B 144 606 452 732 ;
C 169 ; WX 872 ; N copyright ; B 108 -13 938 789 ;
C 170 ; WX 408 ; N ordfeminine ; B 137 458 509 789 ;
C 171 ; WX 516 ; N guillemotleft ; B 126 90 568 439 ;
C 172 ; WX 650 ; N logicalnot ; B 136 114 690 418 ;
C 173 ; WX 650 ; N minus ; B 113 223 667 309 ;
C 174 ; WX 872 ; N registered ; B 107 -13 938 789 ;
C 175 ; WX 366 ; N macron ; B 118 637 471 701 ;
C 176 ; WX 404 ; N degree ; B 196 475 517 789 ;
C 177 ; WX 614 ; N plusminus ; B 70 0 681 531 ;
C 178 ; WX 396 ; N twosuperior ; B 82 318 502 793 ;
C 179 ; WX 384 ; N threesuperior ; B 85 318 479 784 ;
C 180 ; WX 321 ; N acute ; B 210 598 461 753 ;
C 181 ; WX 550 ; N mu ; B -2 -239 623 531 ;
C 182 ; WX 619 ; N paragraph ; B 147 -147 740 776 ;
C 183 ; WX 269 ; N periodcentered ; B 142 200 279 327 ;
C 184 ; WX 256 ; N cedilla ; B -10 -239 248 12 ;
C 185 ; WX 275 ; N onesuperior ; B 224 319 397 784 ;
C 186 ; WX 398 ; N ordmasculine ; B 128 458 507 789 ;
C 187 ; WX 514 ; N guillemotright ; B 86 96 536 439 ;
C 188 ; WX 903 ; N onequarter ; B 180 -12 924 793 ;
C 189 ; WX 931 ; N onehalf ; B 167 -12 988 793 ;
C 190 ; WX 905 ; N threequarters ; B 85 -12 940 793 ;
C 191 ; WX 431 ; N questiondown ; B -1 -253 461 553 ;
C 192 ; WX 615 ; N Agrave ; B 44 0 690 980 ;
C 193 ; WX 615 ; N Aacute ; B 44 0 690 980 ;
C 194 ; WX 615 ; N Acircumflex ; B 44 0 690 981 ;
C 195 ; WX 615 ; N Atilde ; B 44 0 700 958 ;
C 196 ; WX 615 ; N Adieresis ; B 44 0 690 955 ;
C 197 ; WX 615 ; N Aring ; B 44 0 690 1046 ;
C 198 ; WX 954 ; N AE ; B 30 0 1110 789 ;
C 199 ; WX 529 ; N Ccedilla ; B 111 -239 692 776 ;
C 200 ; WX 518 ; N Egrave ; B 100 0 674 980 ;
C 201 ; WX 518 ; N Eacute ; B 100 0 727 980 ;
C 202 ; WX 518 ; N Ecircumflex ; B 100 0 711 981 ;
C 203 ; WX 518 ; N Edieresis ; B 100 0 718 955 ;
C 204 ; WX 216 ; N Igrave ; B 70 0 363 980 ;
C 205 ; WX 244 ; N Iacute ; B 70 0 470 980 ;
C 206 ; WX 260 ; N Icircumflex ; B 70 0 454 981 ;
C 207 ; WX 252 ; N Idieresis ; B 70 0 461 955 ;
C 208 ; WX 666 ; N Eth ; B 53 0 730 776 ;
C 209 ; WX 662 ; N Ntilde ; B 57 -4 784 958 ;
C 210 ; WX 865 ; N Ograve ; B 99 -13 933 980 ;
C 211 ; WX 865 ; N Oacute ; B 99 -13 933 980 ;
C 212 ; WX 865 ; N Ocircumflex ; B 99 -13 933 981 ;
C 213 ; WX 865 ; N Otilde ; B 99 -13 933 958 ;
C 214 ; WX 865 ; N Odieresis ; B 99 -13 933 955 ;
C 215 ; WX 627 ; N multiply ; B 77 0 702 532 ;
C 216 ; WX 881 ; N Oslash ; B -11 -13 1044 789 ;
C 217 ; WX 602 ; N Ugrave ; B 96 -13 727 980 ;
C 218 ; WX 602 ; N Uacute ; B 96 -13 727 980 ;
C 219 ; WX 602 ; N Ucircumflex ; B 96 -13 727 981 ;
C 220 ; WX 602 ; N Udieresis ; B 96 -13 727 955 ;
C 221 ; WX 553 ; N Yacute ; B 131 0 688 980 ;
C 222 ; WX 553 ; N Thorn ; B 44 0 636 775 ;
C 223 ; WX 664 ; N germandbls ; B 99 0 690 780 ;
C 224 ; WX 603 ; N agrave ; B 82 -13 649 753 ;
C 225 ; WX 603 ; N aacute ; B 82 -13 649 753 ;
C 226 ; WX 608 ; N acircumflex ; B 82 -13 649 754 ;
C 227 ; WX 608 ; N atilde ; B 82 -13 652 732 ;
C 228 ; WX 608 ; N adieresis ; B 82 -13 649 732 ;
C 229 ; WX 607 ; N aring ; B 82 -13 649 824 ;
C 230 ; WX 987 ; N ae ; B 45 -13 1030 549 ;
C 231 ; WX 423 ; N ccedilla ; B 98 -239 518 536 ;
C 232 ; WX 605 ; N egrave ; B 85 -13 647 753 ;
C 233 ; WX 610 ; N eacute ; B 85 -13 647 753 ;
C 234 ; WX 609 ; N ecircumflex ; B 85 -13 647 754 ;
C 235 ; WX 610 ; N edieresis ; B 85 -13 647 732 ;
C 236 ; WX 255 ; N igrave ; B 105 0 354 753 ;
C 237 ; WX 280 ; N iacute ; B 105 0 461 753 ;
C 238 ; WX 323 ; N icircumflex ; B 105 0 441 754 ;
C 239 ; WX 330 ; N idieresis ; B 105 0 453 732 ;
C 240 ; WX 615 ; N eth ; B 80 -13 664 793 ;
C 241 ; WX 548 ; N ntilde ; B 48 0 621 732 ;
C 242 ; WX 607 ; N ograve ; B 80 -13 648 753 ;
C 243 ; WX 607 ; N oacute ; B 80 -13 648 753 ;
C 244 ; WX 612 ; N ocircumflex ; B 80 -13 648 754 ;
C 245 ; WX 608 ; N otilde ; B 80 -13 652 732 ;
C 246 ; WX 607 ; N odieresis ; B 80 -13 648 732 ;
C 247 ; WX 587 ; N divide ; B 113 -26 662 562 ;
C 248 ; WX 643 ; N oslash ; B -11 -13 740 549 ;
C 249 ; WX 538 ; N ugrave ; B 86 -13 623 753 ;
C 250 ; WX 542 ; N uacute ; B 86 -13 623 753 ;
C 251 ; WX 539 ; N ucircumflex ; B 86 -13 623 754 ;
C 252 ; WX 542 ; N udieresis ; B 86 -13 623 732 ;
C 253 ; WX 535 ; N yacute ; B 93 -239 614 753 ;
C 254 ; WX 607 ; N thorn ; B -6 -239 655 775 ;
C 255 ; WX 534 ; N ydieresis ; B 93 -239 614 732 ;
C -1 ; WX 427 ; N Lslash ; B 59 0 451 775 ;
C -1 ; WX 275 ; N lslash ; B 74 0 360 775 ;
C -1 ; WX 531 ; N Zcaron ; B 28 0 670 980 ;
C -1 ; WX 424 ; N zcaron ; B 36 0 535 753 ;
C -1 ; WX 341 ; N fraction ; B -189 -12 534 793 ;
C -1 ; WX 534 ; N fi ; B 57 0 637 780 ;
C -1 ; WX 535 ; N fl ; B 57 0 653 780 ;
C -1 ; WX 253 ; N dotlessi ; B 105 0 317 531 ;
C -1 ; WX 336 ; N breve ; B 135 602 482 754 ;
C -1 ; WX 254 ; N dotaccent ; B 232 606 361 732 ;
C -1 ; WX 293 ; N ring ; B 187 593 419 824 ;
C -1 ; WX 421 ; N hungarumlaut ; B 118 598 561 753 ;
C -1 ; WX 252 ; N ogonek ; B 3 -239 257 0 ;
C -1 ; WX 327 ; N caron ; B 151 597 474 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
