StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:06 AM
FontName Unique-HeavyOblique
FullName Unique-HeavyOblique
FamilyName Unique
Weight Heavy
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -203 -253 1271 1047
CapHeight 776
XHeight 536
Descender -239
Ascender 776
StartCharMetrics 229
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 56 -13 332 771 ;
C 34 ; WX 349 ; N quotedbl ; B 156 480 478 780 ;
C 35 ; WX 587 ; N numbersign ; B 85 3 701 778 ;
C 36 ; WX 566 ; N dollar ; B 114 -12 688 867 ;
C 37 ; WX 919 ; N percent ; B 169 -13 960 793 ;
C 38 ; WX 724 ; N ampersand ; B 85 -13 774 776 ;
C 39 ; WX 210 ; N quotesingle ; B 173 480 337 775 ;
C 40 ; WX 377 ; N parenleft ; B 119 -212 527 796 ;
C 41 ; WX 387 ; N parenright ; B 29 -212 436 797 ;
C 42 ; WX 505 ; N asterisk ; B 163 349 629 775 ;
C 43 ; WX 607 ; N plus ; B 108 0 676 531 ;
C 44 ; WX 234 ; N comma ; B 38 -108 250 108 ;
C 45 ; WX 327 ; N hyphen ; B 71 223 351 309 ;
C 46 ; WX 234 ; N period ; B 90 -8 242 117 ;
C 47 ; WX 292 ; N slash ; B -20 -12 492 793 ;
C 48 ; WX 608 ; N zero ; B 84 -13 691 793 ;
C 49 ; WX 417 ; N one ; B 254 0 542 775 ;
C 50 ; WX 588 ; N two ; B 44 0 699 789 ;
C 51 ; WX 600 ; N three ; B 41 0 665 776 ;
C 52 ; WX 609 ; N four ; B 52 0 656 813 ;
C 53 ; WX 593 ; N five ; B 54 0 673 775 ;
C 54 ; WX 611 ; N six ; B 69 -13 665 775 ;
C 55 ; WX 570 ; N seven ; B 128 0 715 776 ;
C 56 ; WX 609 ; N eight ; B 66 -13 666 789 ;
C 57 ; WX 607 ; N nine ; B 119 0 715 789 ;
C 58 ; WX 259 ; N colon ; B 91 -8 310 440 ;
C 59 ; WX 256 ; N semicolon ; B 33 -108 310 440 ;
C 60 ; WX 620 ; N less ; B 105 -12 724 544 ;
C 61 ; WX 607 ; N equal ; B 82 114 697 418 ;
C 62 ; WX 601 ; N greater ; B 56 -12 674 544 ;
C 63 ; WX 498 ; N question ; B 137 -13 615 789 ;
C 64 ; WX 855 ; N at ; B 123 -13 945 789 ;
C 65 ; WX 615 ; N A ; B 36 0 696 789 ;
C 66 ; WX 629 ; N B ; B 58 0 696 789 ;
C 67 ; WX 516 ; N C ; B 106 0 699 776 ;
C 68 ; WX 671 ; N D ; B 58 0 742 776 ;
C 69 ; WX 518 ; N E ; B 93 0 682 776 ;
C 70 ; WX 407 ; N F ; B 23 0 573 776 ;
C 71 ; WX 831 ; N G ; B 92 -13 929 789 ;
C 72 ; WX 657 ; N H ; B 58 0 782 775 ;
C 73 ; WX 216 ; N I ; B 63 0 341 775 ;
C 74 ; WX 358 ; N J ; B -6 0 490 775 ;
C 75 ; WX 619 ; N K ; B 63 0 783 775 ;
C 76 ; WX 422 ; N L ; B 106 0 461 775 ;
C 77 ; WX 885 ; N M ; B -8 0 922 793 ;
C 78 ; WX 662 ; N N ; B 49 -4 791 785 ;
C 79 ; WX 865 ; N O ; B 92 -13 940 789 ;
C 80 ; WX 545 ; N P ; B 36 0 673 789 ;
C 81 ; WX 865 ; N Q ; B 92 -160 940 789 ;
C 82 ; WX 601 ; N R ; B 49 0 682 789 ;
C 83 ; WX 541 ; N S ; B 19 0 660 776 ;
C 84 ; WX 483 ; N T ; B 139 0 660 775 ;
C 85 ; WX 602 ; N U ; B 89 -13 734 775 ;
C 86 ; WX 600 ; N V ; B 137 -13 807 775 ;
C 87 ; WX 969 ; N W ; B 85 -13 1101 775 ;
C 88 ; WX 624 ; N X ; B -2 0 786 776 ;
C 89 ; WX 551 ; N Y ; B 123 0 695 775 ;
C 90 ; WX 531 ; N Z ; B 22 0 676 776 ;
C 91 ; WX 296 ; N bracketleft ; B 78 -195 491 780 ;
C 92 ; WX 387 ; N backslash ; B 87 -14 387 793 ;
C 93 ; WX 353 ; N bracketright ; B 64 -195 482 780 ;
C 94 ; WX 624 ; N asciicircum ; B 117 319 681 776 ;
C 95 ; WX 516 ; N underscore ; B -36 -138 543 -83 ;
C 96 ; WX 257 ; N grave ; B 149 594 365 753 ;
C 97 ; WX 613 ; N a ; B 75 -13 656 549 ;
C 98 ; WX 621 ; N b ; B 85 -13 666 775 ;
C 99 ; WX 415 ; N c ; B 92 0 526 536 ;
C 100 ; WX 613 ; N d ; B 75 -13 747 775 ;
C 101 ; WX 615 ; N e ; B 77 -13 655 549 ;
C 102 ; WX 323 ; N f ; B 49 0 504 780 ;
C 103 ; WX 613 ; N g ; B 67 -253 641 549 ;
C 104 ; WX 546 ; N h ; B 41 0 597 775 ;
C 105 ; WX 247 ; N i ; B 97 0 360 711 ;
C 106 ; WX 211 ; N j ; B -131 -239 329 711 ;
C 107 ; WX 503 ; N k ; B 49 0 612 775 ;
C 108 ; WX 217 ; N l ; B 67 0 346 775 ;
C 109 ; WX 791 ; N m ; B 45 0 842 549 ;
C 110 ; WX 550 ; N n ; B 40 0 594 549 ;
C 111 ; WX 617 ; N o ; B 73 -13 655 549 ;
C 112 ; WX 625 ; N p ; B -14 -239 662 549 ;
C 113 ; WX 613 ; N q ; B 71 -239 649 549 ;
C 114 ; WX 318 ; N r ; B 41 0 433 549 ;
C 115 ; WX 492 ; N s ; B 23 0 561 536 ;
C 116 ; WX 367 ; N t ; B 89 0 479 666 ;
C 117 ; WX 550 ; N u ; B 79 -13 630 531 ;
C 118 ; WX 523 ; N v ; B 89 -8 634 531 ;
C 119 ; WX 792 ; N w ; B 75 -13 870 531 ;
C 120 ; WX 448 ; N x ; B 1 0 548 536 ;
C 121 ; WX 538 ; N y ; B 85 -239 621 531 ;
C 122 ; WX 427 ; N z ; B 29 0 506 536 ;
C 123 ; WX 304 ; N braceleft ; B 87 -196 499 780 ;
C 124 ; WX 212 ; N bar ; B 71 0 337 775 ;
C 125 ; WX 424 ; N braceright ; B 60 -195 473 780 ;
C 126 ; WX 634 ; N asciitilde ; B 125 173 665 358 ;
C 130 ; WX 208 ; N quotesinglbase ; B 6 -112 207 112 ;
C 131 ; WX 588 ; N florin ; B -49 -253 787 789 ;
C 132 ; WX 421 ; N quotedblbase ; B 15 -112 421 112 ;
C 133 ; WX 1007 ; N ellipsis ; B 125 -8 1014 117 ;
C 134 ; WX 492 ; N dagger ; B 166 -147 622 775 ;
C 135 ; WX 511 ; N daggerdbl ; B 76 -147 626 775 ;
C 136 ; WX 347 ; N circumflex ; B 103 597 455 754 ;
C 137 ; WX 1111 ; N perthousand ; B 58 -13 1182 793 ;
C 138 ; WX 541 ; N Scaron ; B 19 0 685 980 ;
C 139 ; WX 337 ; N guilsinglleft ; B 125 92 405 439 ;
C 140 ; WX 1110 ; N OE ; B 66 -13 1270 789 ;
C 145 ; WX 224 ; N quoteleft ; B 209 554 319 780 ;
C 146 ; WX 209 ; N quoteright ; B 170 554 371 780 ;
C 147 ; WX 424 ; N quotedblleft ; B 204 554 520 780 ;
C 148 ; WX 401 ; N quotedblright ; B 157 554 563 780 ;
C 149 ; WX 501 ; N bullet ; B 154 196 565 584 ;
C 150 ; WX 602 ; N endash ; B 42 231 624 300 ;
C 151 ; WX 1161 ; N emdash ; B 42 231 1183 300 ;
C 152 ; WX 351 ; N tilde ; B 86 606 508 732 ;
C 153 ; WX 1081 ; N trademark ; B 197 318 1205 775 ;
C 154 ; WX 485 ; N scaron ; B 23 0 580 753 ;
C 155 ; WX 326 ; N guilsinglright ; B 70 96 358 439 ;
C 156 ; WX 1059 ; N oe ; B 60 -13 1111 549 ;
C 159 ; WX 553 ; N Ydieresis ; B 124 0 696 955 ;
C 160 ; WX 275 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 20 -239 302 553 ;
C 162 ; WX 457 ; N cent ; B 155 61 579 775 ;
C 163 ; WX 616 ; N sterling ; B -6 0 691 789 ;
C 164 ; WX 624 ; N currency ; B 56 105 725 675 ;
C 165 ; WX 609 ; N yen ; B 96 0 782 776 ;
C 166 ; WX 208 ; N brokenbar ; B 71 0 338 780 ;
C 167 ; WX 519 ; N section ; B 79 -130 598 789 ;
C 168 ; WX 346 ; N dieresis ; B 137 606 460 732 ;
C 169 ; WX 872 ; N copyright ; B 101 -13 946 789 ;
C 170 ; WX 408 ; N ordfeminine ; B 130 458 516 789 ;
C 171 ; WX 516 ; N guillemotleft ; B 116 91 584 439 ;
C 172 ; WX 650 ; N logicalnot ; B 126 114 697 418 ;
C 173 ; WX 650 ; N minus ; B 106 223 674 309 ;
C 174 ; WX 872 ; N registered ; B 100 -13 945 789 ;
C 175 ; WX 366 ; N macron ; B 111 637 478 701 ;
C 176 ; WX 404 ; N degree ; B 189 475 524 789 ;
C 177 ; WX 614 ; N plusminus ; B 63 0 689 531 ;
C 178 ; WX 396 ; N twosuperior ; B 75 318 509 793 ;
C 179 ; WX 384 ; N threesuperior ; B 78 318 486 784 ;
C 180 ; WX 321 ; N acute ; B 196 598 477 753 ;
C 181 ; WX 550 ; N mu ; B -9 -239 630 531 ;
C 182 ; WX 619 ; N paragraph ; B 138 -147 747 776 ;
C 183 ; WX 269 ; N periodcentered ; B 134 200 287 327 ;
C 184 ; WX 256 ; N cedilla ; B -20 -239 256 12 ;
C 185 ; WX 275 ; N onesuperior ; B 212 319 404 784 ;
C 186 ; WX 398 ; N ordmasculine ; B 121 458 514 789 ;
C 187 ; WX 514 ; N guillemotright ; B 69 96 546 439 ;
C 188 ; WX 903 ; N onequarter ; B 167 -12 934 793 ;
C 189 ; WX 931 ; N onehalf ; B 154 -12 996 793 ;
C 190 ; WX 905 ; N threequarters ; B 77 -12 953 793 ;
C 191 ; WX 431 ; N questiondown ; B -8 -253 470 553 ;
C 192 ; WX 615 ; N Agrave ; B 36 0 697 980 ;
C 193 ; WX 615 ; N Aacute ; B 36 0 697 980 ;
C 194 ; WX 615 ; N Acircumflex ; B 36 0 697 981 ;
C 195 ; WX 615 ; N Atilde ; B 36 0 709 958 ;
C 196 ; WX 615 ; N Adieresis ; B 36 0 697 955 ;
C 197 ; WX 615 ; N Aring ; B 36 0 697 1046 ;
C 198 ; WX 954 ; N AE ; B 23 0 1118 789 ;
C 199 ; WX 529 ; N Ccedilla ; B 104 -239 699 776 ;
C 200 ; WX 518 ; N Egrave ; B 93 0 682 980 ;
C 201 ; WX 518 ; N Eacute ; B 93 0 744 980 ;
C 202 ; WX 518 ; N Ecircumflex ; B 93 0 722 981 ;
C 203 ; WX 518 ; N Edieresis ; B 93 0 724 955 ;
C 204 ; WX 216 ; N Igrave ; B 63 0 372 980 ;
C 205 ; WX 244 ; N Iacute ; B 63 0 486 980 ;
C 206 ; WX 260 ; N Icircumflex ; B 63 0 465 981 ;
C 207 ; WX 252 ; N Idieresis ; B 63 0 467 955 ;
C 208 ; WX 666 ; N Eth ; B 44 0 738 776 ;
C 209 ; WX 662 ; N Ntilde ; B 49 -4 792 958 ;
C 210 ; WX 865 ; N Ograve ; B 92 -13 940 980 ;
C 211 ; WX 865 ; N Oacute ; B 92 -13 940 980 ;
C 212 ; WX 865 ; N Ocircumflex ; B 92 -13 940 981 ;
C 213 ; WX 865 ; N Otilde ; B 92 -13 940 958 ;
C 214 ; WX 865 ; N Odieresis ; B 92 -13 940 955 ;
C 215 ; WX 627 ; N multiply ; B 68 -2 711 535 ;
C 216 ; WX 881 ; N Oslash ; B -29 -13 1062 789 ;
C 217 ; WX 602 ; N Ugrave ; B 89 -13 735 980 ;
C 218 ; WX 602 ; N Uacute ; B 89 -13 735 980 ;
C 219 ; WX 602 ; N Ucircumflex ; B 89 -13 735 981 ;
C 220 ; WX 602 ; N Udieresis ; B 89 -13 735 955 ;
C 221 ; WX 553 ; N Yacute ; B 124 0 696 980 ;
C 222 ; WX 553 ; N Thorn ; B 36 0 643 775 ;
C 223 ; WX 664 ; N germandbls ; B 87 0 699 780 ;
C 224 ; WX 603 ; N agrave ; B 75 -13 657 753 ;
C 225 ; WX 603 ; N aacute ; B 75 -13 657 753 ;
C 226 ; WX 608 ; N acircumflex ; B 75 -13 657 754 ;
C 227 ; WX 608 ; N atilde ; B 75 -13 661 732 ;
C 228 ; WX 608 ; N adieresis ; B 75 -13 657 732 ;
C 229 ; WX 607 ; N aring ; B 75 -13 657 824 ;
C 230 ; WX 987 ; N ae ; B 39 -13 1039 549 ;
C 231 ; WX 423 ; N ccedilla ; B 90 -239 526 536 ;
C 232 ; WX 605 ; N egrave ; B 78 -13 656 753 ;
C 233 ; WX 610 ; N eacute ; B 78 -13 656 753 ;
C 234 ; WX 609 ; N ecircumflex ; B 78 -13 656 754 ;
C 235 ; WX 610 ; N edieresis ; B 78 -13 656 732 ;
C 236 ; WX 255 ; N igrave ; B 97 0 363 753 ;
C 237 ; WX 280 ; N iacute ; B 97 0 477 753 ;
C 238 ; WX 323 ; N icircumflex ; B 97 0 452 754 ;
C 239 ; WX 330 ; N idieresis ; B 97 0 459 732 ;
C 240 ; WX 615 ; N eth ; B 73 -13 674 793 ;
C 241 ; WX 548 ; N ntilde ; B 40 0 630 732 ;
C 242 ; WX 607 ; N ograve ; B 73 -13 656 753 ;
C 243 ; WX 607 ; N oacute ; B 73 -13 656 753 ;
C 244 ; WX 612 ; N ocircumflex ; B 73 -13 656 754 ;
C 245 ; WX 608 ; N otilde ; B 73 -13 661 732 ;
C 246 ; WX 607 ; N odieresis ; B 73 -13 656 732 ;
C 247 ; WX 587 ; N divide ; B 104 -26 671 562 ;
C 248 ; WX 643 ; N oslash ; B -29 -13 757 549 ;
C 249 ; WX 538 ; N ugrave ; B 79 -13 631 753 ;
C 250 ; WX 542 ; N uacute ; B 79 -13 631 753 ;
C 251 ; WX 539 ; N ucircumflex ; B 79 -13 631 754 ;
C 252 ; WX 542 ; N udieresis ; B 79 -13 631 732 ;
C 253 ; WX 535 ; N yacute ; B 85 -239 622 753 ;
C 254 ; WX 607 ; N thorn ; B -14 -239 662 775 ;
C 255 ; WX 534 ; N ydieresis ; B 85 -239 622 732 ;
C -1 ; WX 427 ; N Lslash ; B 50 0 461 775 ;
C -1 ; WX 275 ; N lslash ; B 67 0 370 775 ;
C -1 ; WX 531 ; N Zcaron ; B 22 0 685 980 ;
C -1 ; WX 424 ; N zcaron ; B 29 0 550 753 ;
C -1 ; WX 341 ; N fraction ; B -203 -12 547 793 ;
C -1 ; WX 534 ; N fi ; B 49 0 644 780 ;
C -1 ; WX 535 ; N fl ; B 49 0 661 780 ;
C -1 ; WX 253 ; N dotlessi ; B 97 0 324 531 ;
C -1 ; WX 336 ; N breve ; B 127 602 491 754 ;
C -1 ; WX 254 ; N dotaccent ; B 224 606 368 732 ;
C -1 ; WX 293 ; N ring ; B 179 593 426 824 ;
C -1 ; WX 421 ; N hungarumlaut ; B 106 598 578 753 ;
C -1 ; WX 252 ; N ogonek ; B -4 -239 283 0 ;
C -1 ; WX 327 ; N caron ; B 136 597 488 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
