StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/95 at 9:19 AM
FontName UniqueExtended
FullName UniqueExtended
FamilyName UniqueExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -262 -253 1588 1047
CapHeight 776
XHeight 536
Descender -239
Ascender 776
StartCharMetrics 229
C 32 ; WX 385 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 73 -13 262 771 ;
C 34 ; WX 489 ; N quotedbl ; B 86 480 426 780 ;
C 35 ; WX 823 ; N numbersign ; B 59 3 809 778 ;
C 36 ; WX 793 ; N dollar ; B 134 -12 763 867 ;
C 37 ; WX 1287 ; N percent ; B 73 -13 1276 793 ;
C 38 ; WX 1014 ; N ampersand ; B 48 -13 1013 776 ;
C 39 ; WX 294 ; N quotesingle ; B 110 480 231 775 ;
C 40 ; WX 527 ; N parenleft ; B 109 -209 506 793 ;
C 41 ; WX 542 ; N parenright ; B 97 -209 494 793 ;
C 42 ; WX 708 ; N asterisk ; B 97 349 677 775 ;
C 43 ; WX 850 ; N plus ; B 98 0 841 531 ;
C 44 ; WX 328 ; N comma ; B 98 -108 304 108 ;
C 45 ; WX 459 ; N hyphen ; B 43 223 389 309 ;
C 46 ; WX 328 ; N period ; B 122 -8 311 117 ;
C 47 ; WX 409 ; N slash ; B -11 -12 439 793 ;
C 48 ; WX 851 ; N zero ; B 48 -13 806 793 ;
C 49 ; WX 584 ; N one ; B 171 0 518 775 ;
C 50 ; WX 823 ; N two ; B 48 0 800 789 ;
C 51 ; WX 840 ; N three ; B 68 0 800 776 ;
C 52 ; WX 853 ; N four ; B 12 0 823 793 ;
C 53 ; WX 830 ; N five ; B 86 0 800 775 ;
C 54 ; WX 856 ; N six ; B 36 -13 830 775 ;
C 55 ; WX 798 ; N seven ; B 68 0 781 776 ;
C 56 ; WX 852 ; N eight ; B 42 -13 812 789 ;
C 57 ; WX 849 ; N nine ; B 36 0 830 789 ;
C 58 ; WX 362 ; N colon ; B 122 -8 311 440 ;
C 59 ; WX 358 ; N semicolon ; B 92 -108 311 440 ;
C 60 ; WX 868 ; N less ; B 92 -8 841 540 ;
C 61 ; WX 850 ; N equal ; B 92 114 841 418 ;
C 62 ; WX 841 ; N greater ; B 92 -8 842 540 ;
C 63 ; WX 698 ; N question ; B 43 -13 677 789 ;
C 64 ; WX 1197 ; N at ; B 79 -13 1166 789 ;
C 65 ; WX 861 ; N A ; B 61 0 799 789 ;
C 66 ; WX 881 ; N B ; B 92 0 836 789 ;
C 67 ; WX 723 ; N C ; B 54 0 738 776 ;
C 68 ; WX 939 ; N D ; B 92 0 903 776 ;
C 69 ; WX 725 ; N E ; B 36 0 713 776 ;
C 70 ; WX 570 ; N F ; B 43 0 560 776 ;
C 71 ; WX 1163 ; N G ; B 36 -13 1159 789 ;
C 72 ; WX 920 ; N H ; B 92 0 854 775 ;
C 73 ; WX 303 ; N I ; B 98 0 237 775 ;
C 74 ; WX 501 ; N J ; B 0 0 445 775 ;
C 75 ; WX 867 ; N K ; B 98 0 848 775 ;
C 76 ; WX 591 ; N L ; B 98 0 603 775 ;
C 77 ; WX 1239 ; N M ; B 0 0 1202 793 ;
C 78 ; WX 927 ; N N ; B 79 -4 866 785 ;
C 79 ; WX 1212 ; N O ; B 36 -13 1178 789 ;
C 80 ; WX 763 ; N P ; B 61 0 763 789 ;
C 81 ; WX 1212 ; N Q ; B 36 -160 1178 789 ;
C 82 ; WX 842 ; N R ; B 79 0 787 789 ;
C 83 ; WX 757 ; N S ; B 37 0 732 776 ;
C 84 ; WX 676 ; N T ; B 7 0 683 775 ;
C 85 ; WX 843 ; N U ; B 73 -13 787 775 ;
C 86 ; WX 840 ; N V ; B -23 -13 884 775 ;
C 87 ; WX 1356 ; N W ; B 73 -13 1300 775 ;
C 88 ; WX 874 ; N X ; B 6 0 860 776 ;
C 89 ; WX 772 ; N Y ; B 37 0 732 775 ;
C 90 ; WX 743 ; N Z ; B 18 0 744 776 ;
C 91 ; WX 415 ; N bracketleft ; B 178 -195 444 780 ;
C 92 ; WX 542 ; N backslash ; B -97 -14 530 793 ;
C 93 ; WX 494 ; N bracketright ; B 159 -195 432 780 ;
C 94 ; WX 874 ; N asciicircum ; B 85 319 842 776 ;
C 95 ; WX 723 ; N underscore ; B 0 -138 774 -83 ;
C 96 ; WX 360 ; N grave ; B 12 593 317 753 ;
C 97 ; WX 859 ; N a ; B 42 -13 805 549 ;
C 98 ; WX 870 ; N b ; B 61 -13 830 775 ;
C 99 ; WX 581 ; N c ; B 67 0 566 536 ;
C 100 ; WX 858 ; N d ; B 42 -13 805 775 ;
C 101 ; WX 861 ; N e ; B 48 -13 823 549 ;
C 102 ; WX 452 ; N f ; B 79 0 463 780 ;
C 103 ; WX 858 ; N g ; B 48 -253 806 549 ;
C 104 ; WX 764 ; N h ; B 68 0 714 775 ;
C 105 ; WX 345 ; N i ; B 134 0 299 711 ;
C 106 ; WX 296 ; N j ; B -102 -239 256 711 ;
C 107 ; WX 705 ; N k ; B 80 0 677 775 ;
C 108 ; WX 304 ; N l ; B 104 0 243 775 ;
C 109 ; WX 1108 ; N m ; B 73 0 1049 549 ;
C 110 ; WX 770 ; N n ; B 67 0 714 549 ;
C 111 ; WX 864 ; N o ; B 42 -13 818 549 ;
C 112 ; WX 876 ; N p ; B 61 -239 830 549 ;
C 113 ; WX 858 ; N q ; B 42 -239 805 549 ;
C 114 ; WX 445 ; N r ; B 68 0 432 549 ;
C 115 ; WX 689 ; N s ; B 42 0 653 536 ;
C 116 ; WX 514 ; N t ; B 92 0 499 666 ;
C 117 ; WX 771 ; N u ; B 67 -13 714 531 ;
C 118 ; WX 732 ; N v ; B -17 -8 714 531 ;
C 119 ; WX 1109 ; N w ; B 73 -13 1049 531 ;
C 120 ; WX 628 ; N x ; B 13 0 597 536 ;
C 121 ; WX 754 ; N y ; B 79 -239 701 531 ;
C 122 ; WX 598 ; N z ; B 30 0 567 536 ;
C 123 ; WX 426 ; N braceleft ; B 55 -196 457 780 ;
C 124 ; WX 297 ; N bar ; B 110 0 231 775 ;
C 125 ; WX 594 ; N braceright ; B 153 -195 554 780 ;
C 126 ; WX 887 ; N asciitilde ; B 109 183 836 353 ;
C 130 ; WX 291 ; N quotesinglbase ; B 55 -112 243 112 ;
C 131 ; WX 824 ; N florin ; B 12 -253 860 789 ;
C 132 ; WX 590 ; N quotedblbase ; B 67 -112 542 112 ;
C 133 ; WX 1409 ; N ellipsis ; B 171 -8 1392 117 ;
C 134 ; WX 689 ; N dagger ; B 104 -147 683 775 ;
C 135 ; WX 715 ; N daggerdbl ; B 104 -147 689 775 ;
C 136 ; WX 486 ; N circumflex ; B -11 597 439 754 ;
C 137 ; WX 1556 ; N perthousand ; B -18 -13 1587 793 ;
C 138 ; WX 757 ; N Scaron ; B 37 0 732 980 ;
C 139 ; WX 472 ; N guilsinglleft ; B 109 90 427 439 ;
C 140 ; WX 1554 ; N OE ; B 0 -13 1538 789 ;
C 145 ; WX 313 ; N quoteleft ; B 73 554 261 780 ;
C 146 ; WX 293 ; N quoteright ; B 86 554 274 780 ;
C 147 ; WX 594 ; N quotedblleft ; B 67 554 542 780 ;
C 148 ; WX 562 ; N quotedblright ; B 67 554 542 780 ;
C 149 ; WX 702 ; N bullet ; B 116 196 659 584 ;
C 150 ; WX 843 ; N endash ; B 0 231 774 300 ;
C 151 ; WX 1625 ; N emdash ; B 0 231 1556 300 ;
C 152 ; WX 492 ; N tilde ; B -48 606 481 732 ;
C 153 ; WX 1513 ; N trademark ; B 80 318 1446 775 ;
C 154 ; WX 679 ; N scaron ; B 42 0 653 753 ;
C 155 ; WX 457 ; N guilsinglright ; B 91 96 409 439 ;
C 156 ; WX 1483 ; N oe ; B 24 -13 1447 549 ;
C 159 ; WX 774 ; N Ydieresis ; B 37 0 732 955 ;
C 160 ; WX 385 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 315 ; N exclamdown ; B 79 -239 268 553 ;
C 162 ; WX 640 ; N cent ; B 109 61 609 775 ;
C 163 ; WX 863 ; N sterling ; B 0 0 848 789 ;
C 164 ; WX 873 ; N currency ; B 42 109 818 671 ;
C 165 ; WX 853 ; N yen ; B 19 0 854 776 ;
C 166 ; WX 291 ; N brokenbar ; B 110 0 231 780 ;
C 167 ; WX 726 ; N section ; B 85 -130 690 789 ;
C 168 ; WX 484 ; N dieresis ; B 6 606 433 732 ;
C 169 ; WX 1220 ; N copyright ; B 48 -13 1184 789 ;
C 170 ; WX 572 ; N ordfeminine ; B 12 458 512 789 ;
C 171 ; WX 722 ; N guillemotleft ; B 97 90 677 439 ;
C 172 ; WX 910 ; N logicalnot ; B 92 114 841 418 ;
C 173 ; WX 911 ; N minus ; B 92 223 841 309 ;
C 174 ; WX 1220 ; N registered ; B 48 -13 1184 789 ;
C 175 ; WX 512 ; N macron ; B -23 637 451 701 ;
C 176 ; WX 566 ; N degree ; B 91 475 531 789 ;
C 177 ; WX 860 ; N plusminus ; B 98 0 841 531 ;
C 178 ; WX 554 ; N twosuperior ; B 6 318 506 793 ;
C 179 ; WX 537 ; N threesuperior ; B 25 318 494 784 ;
C 180 ; WX 450 ; N acute ; B 116 598 421 753 ;
C 181 ; WX 771 ; N mu ; B 68 -239 714 531 ;
C 182 ; WX 866 ; N paragraph ; B 42 -147 805 776 ;
C 183 ; WX 376 ; N periodcentered ; B 122 200 311 327 ;
C 184 ; WX 359 ; N cedilla ; B 49 -239 384 12 ;
C 185 ; WX 385 ; N onesuperior ; B 98 319 322 784 ;
C 186 ; WX 558 ; N ordmasculine ; B 0 458 519 789 ;
C 187 ; WX 719 ; N guillemotright ; B 91 96 671 439 ;
C 188 ; WX 1265 ; N onequarter ; B 98 -12 1244 793 ;
C 189 ; WX 1304 ; N onehalf ; B 98 -12 1282 793 ;
C 190 ; WX 1267 ; N threequarters ; B 25 -12 1244 793 ;
C 191 ; WX 603 ; N questiondown ; B 12 -253 646 553 ;
C 192 ; WX 861 ; N Agrave ; B 61 0 799 980 ;
C 193 ; WX 861 ; N Aacute ; B 61 0 799 980 ;
C 194 ; WX 861 ; N Acircumflex ; B 61 0 799 981 ;
C 195 ; WX 861 ; N Atilde ; B 61 0 799 958 ;
C 196 ; WX 861 ; N Adieresis ; B 61 0 799 955 ;
C 197 ; WX 861 ; N Aring ; B 61 0 799 1046 ;
C 198 ; WX 1336 ; N AE ; B 43 0 1324 789 ;
C 199 ; WX 741 ; N Ccedilla ; B 54 -239 738 776 ;
C 200 ; WX 725 ; N Egrave ; B 36 0 713 980 ;
C 201 ; WX 725 ; N Eacute ; B 36 0 726 980 ;
C 202 ; WX 725 ; N Ecircumflex ; B 36 0 750 981 ;
C 203 ; WX 725 ; N Edieresis ; B 36 0 738 955 ;
C 204 ; WX 302 ; N Igrave ; B -42 0 262 980 ;
C 205 ; WX 341 ; N Iacute ; B 61 0 366 980 ;
C 206 ; WX 364 ; N Icircumflex ; B -60 0 390 981 ;
C 207 ; WX 353 ; N Idieresis ; B -48 0 378 955 ;
C 208 ; WX 933 ; N Eth ; B -29 0 897 776 ;
C 209 ; WX 927 ; N Ntilde ; B 79 -4 866 958 ;
C 210 ; WX 1212 ; N Ograve ; B 36 -13 1178 980 ;
C 211 ; WX 1212 ; N Oacute ; B 36 -13 1178 980 ;
C 212 ; WX 1212 ; N Ocircumflex ; B 36 -13 1178 981 ;
C 213 ; WX 1212 ; N Otilde ; B 36 -13 1178 958 ;
C 214 ; WX 1212 ; N Odieresis ; B 36 -13 1178 955 ;
C 215 ; WX 878 ; N multiply ; B 91 0 842 532 ;
C 216 ; WX 1234 ; N Oslash ; B -11 -13 1227 789 ;
C 217 ; WX 843 ; N Ugrave ; B 73 -13 787 980 ;
C 218 ; WX 843 ; N Uacute ; B 73 -13 787 980 ;
C 219 ; WX 843 ; N Ucircumflex ; B 73 -13 787 981 ;
C 220 ; WX 843 ; N Udieresis ; B 73 -13 787 955 ;
C 221 ; WX 774 ; N Yacute ; B 37 0 732 980 ;
C 222 ; WX 775 ; N Thorn ; B 61 0 763 775 ;
C 223 ; WX 930 ; N germandbls ; B 12 0 897 780 ;
C 224 ; WX 844 ; N agrave ; B 42 -13 805 753 ;
C 225 ; WX 844 ; N aacute ; B 42 -13 805 753 ;
C 226 ; WX 852 ; N acircumflex ; B 42 -13 805 754 ;
C 227 ; WX 851 ; N atilde ; B 42 -13 805 732 ;
C 228 ; WX 851 ; N adieresis ; B 42 -13 805 732 ;
C 229 ; WX 850 ; N aring ; B 42 -13 805 824 ;
C 230 ; WX 1382 ; N ae ; B 24 -13 1349 549 ;
C 231 ; WX 593 ; N ccedilla ; B 67 -239 566 536 ;
C 232 ; WX 848 ; N egrave ; B 48 -13 823 753 ;
C 233 ; WX 854 ; N eacute ; B 48 -13 823 753 ;
C 234 ; WX 853 ; N ecircumflex ; B 48 -13 823 754 ;
C 235 ; WX 854 ; N edieresis ; B 48 -13 823 732 ;
C 236 ; WX 357 ; N igrave ; B 12 0 317 753 ;
C 237 ; WX 393 ; N iacute ; B 116 0 421 753 ;
C 238 ; WX 453 ; N icircumflex ; B -11 0 439 754 ;
C 239 ; WX 463 ; N idieresis ; B 6 0 433 732 ;
C 240 ; WX 861 ; N eth ; B 42 -13 818 793 ;
C 241 ; WX 768 ; N ntilde ; B 67 0 714 732 ;
C 242 ; WX 850 ; N ograve ; B 42 -13 818 753 ;
C 243 ; WX 850 ; N oacute ; B 42 -13 818 753 ;
C 244 ; WX 856 ; N ocircumflex ; B 42 -13 818 754 ;
C 245 ; WX 851 ; N otilde ; B 42 -13 818 732 ;
C 246 ; WX 850 ; N odieresis ; B 42 -13 818 732 ;
C 247 ; WX 822 ; N divide ; B 92 -26 835 562 ;
C 248 ; WX 900 ; N oslash ; B -11 -13 873 549 ;
C 249 ; WX 753 ; N ugrave ; B 67 -13 714 753 ;
C 250 ; WX 759 ; N uacute ; B 67 -13 714 753 ;
C 251 ; WX 755 ; N ucircumflex ; B 67 -13 714 754 ;
C 252 ; WX 759 ; N udieresis ; B 67 -13 714 732 ;
C 253 ; WX 749 ; N yacute ; B 79 -239 701 753 ;
C 254 ; WX 850 ; N thorn ; B 61 -239 830 775 ;
C 255 ; WX 748 ; N ydieresis ; B 79 -239 701 732 ;
C -1 ; WX 598 ; N Lslash ; B -17 0 603 775 ;
C -1 ; WX 385 ; N lslash ; B 1 0 347 775 ;
C -1 ; WX 743 ; N Zcaron ; B 18 0 744 980 ;
C -1 ; WX 594 ; N zcaron ; B 30 0 567 753 ;
C -1 ; WX 478 ; N fraction ; B -262 -12 512 793 ;
C -1 ; WX 748 ; N fi ; B 79 0 696 780 ;
C -1 ; WX 749 ; N fl ; B 79 0 683 780 ;
C -1 ; WX 355 ; N dotlessi ; B 147 0 286 531 ;
C -1 ; WX 470 ; N breve ; B -23 602 451 754 ;
C -1 ; WX 356 ; N dotaccent ; B 128 606 305 732 ;
C -1 ; WX 410 ; N ring ; B 54 593 372 824 ;
C -1 ; WX 590 ; N hungarumlaut ; B -11 598 561 753 ;
C -1 ; WX 353 ; N ogonek ; B 48 -239 378 0 ;
C -1 ; WX 457 ; N caron ; B -11 597 439 753 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
