StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:43 AM
FontName WriteCondensed-Oblique
FullName WriteCondensed-Oblique
FamilyName WriteCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -76 -227 708 868
CapHeight 640
XHeight 468
Descender -227
Ascender 645
StartCharMetrics 231
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 128 ; N exclam ; B 55 -9 207 651 ;
C 34 ; WX 181 ; N quotedbl ; B 125 427 288 648 ;
C 35 ; WX 429 ; N numbersign ; B 53 -12 504 651 ;
C 36 ; WX 332 ; N dollar ; B 60 -77 379 691 ;
C 37 ; WX 425 ; N percent ; B 106 -15 404 668 ;
C 38 ; WX 408 ; N ampersand ; B 50 -7 398 662 ;
C 39 ; WX 74 ; N quotesingle ; B 123 424 182 651 ;
C 40 ; WX 214 ; N parenleft ; B 75 -225 316 649 ;
C 41 ; WX 195 ; N parenright ; B -17 -225 226 654 ;
C 42 ; WX 251 ; N asterisk ; B 137 423 337 660 ;
C 43 ; WX 349 ; N plus ; B 74 -10 364 423 ;
C 44 ; WX 129 ; N comma ; B 12 -95 90 87 ;
C 45 ; WX 205 ; N hyphen ; B 67 231 242 273 ;
C 46 ; WX 116 ; N period ; B 40 -2 92 81 ;
C 47 ; WX 214 ; N slash ; B 29 0 320 652 ;
C 48 ; WX 419 ; N zero ; B 66 -11 484 637 ;
C 49 ; WX 184 ; N one ; B 113 -11 267 653 ;
C 50 ; WX 375 ; N two ; B 31 -2 431 663 ;
C 51 ; WX 398 ; N three ; B 62 -11 450 654 ;
C 52 ; WX 398 ; N four ; B 54 -7 437 656 ;
C 53 ; WX 378 ; N five ; B 54 -6 449 648 ;
C 54 ; WX 429 ; N six ; B 75 -3 490 655 ;
C 55 ; WX 321 ; N seven ; B 82 -12 428 653 ;
C 56 ; WX 419 ; N eight ; B 52 0 470 669 ;
C 57 ; WX 405 ; N nine ; B 62 -13 475 656 ;
C 58 ; WX 132 ; N colon ; B 56 -4 182 416 ;
C 59 ; WX 129 ; N semicolon ; B 21 -95 176 417 ;
C 60 ; WX 335 ; N less ; B 72 -6 383 417 ;
C 61 ; WX 349 ; N equal ; B 58 127 388 343 ;
C 62 ; WX 349 ; N greater ; B 54 1 369 419 ;
C 63 ; WX 298 ; N question ; B 96 6 388 667 ;
C 64 ; WX 526 ; N at ; B 69 -5 579 654 ;
C 65 ; WX 422 ; N A ; B 31 -11 401 651 ;
C 66 ; WX 398 ; N B ; B 58 -3 442 678 ;
C 67 ; WX 366 ; N C ; B 59 -11 456 662 ;
C 68 ; WX 395 ; N D ; B 57 -2 471 677 ;
C 69 ; WX 366 ; N E ; B 56 -8 447 651 ;
C 70 ; WX 338 ; N F ; B 60 3 454 654 ;
C 71 ; WX 482 ; N G ; B 68 -14 548 665 ;
C 72 ; WX 352 ; N H ; B 32 -14 456 640 ;
C 73 ; WX 134 ; N I ; B 35 -11 248 667 ;
C 74 ; WX 325 ; N J ; B 48 -11 426 654 ;
C 75 ; WX 375 ; N K ; B 59 -11 428 654 ;
C 76 ; WX 301 ; N L ; B 60 -11 271 654 ;
C 77 ; WX 496 ; N M ; B 57 -13 584 647 ;
C 78 ; WX 368 ; N N ; B 55 -10 476 646 ;
C 79 ; WX 391 ; N O ; B 73 -11 464 665 ;
C 80 ; WX 408 ; N P ; B 85 -7 495 677 ;
C 81 ; WX 422 ; N Q ; B 76 -30 464 654 ;
C 82 ; WX 384 ; N R ; B 55 -11 441 661 ;
C 83 ; WX 449 ; N S ; B 79 -12 483 644 ;
C 84 ; WX 349 ; N T ; B 128 -10 465 653 ;
C 85 ; WX 382 ; N U ; B 84 -11 477 649 ;
C 86 ; WX 349 ; N V ; B 112 0 454 649 ;
C 87 ; WX 489 ; N W ; B 110 0 588 652 ;
C 88 ; WX 311 ; N X ; B 19 -11 419 652 ;
C 89 ; WX 438 ; N Y ; B 152 -10 544 653 ;
C 90 ; WX 349 ; N Z ; B 27 -11 458 654 ;
C 91 ; WX 207 ; N bracketleft ; B -13 -219 319 648 ;
C 92 ; WX 214 ; N backslash ; B 166 3 187 650 ;
C 93 ; WX 218 ; N bracketright ; B -17 -222 322 651 ;
C 94 ; WX 328 ; N asciicircum ; B 153 425 385 649 ;
C 95 ; WX 338 ; N underscore ; B -17 -102 314 -80 ;
C 96 ; WX 158 ; N grave ; B 165 501 244 650 ;
C 97 ; WX 313 ; N a ; B 36 -10 344 450 ;
C 98 ; WX 287 ; N b ; B 27 -11 340 630 ;
C 99 ; WX 308 ; N c ; B 54 -10 339 464 ;
C 100 ; WX 332 ; N d ; B 41 -11 426 645 ;
C 101 ; WX 318 ; N e ; B 47 -6 356 452 ;
C 102 ; WX 261 ; N f ; B 100 -10 361 666 ;
C 103 ; WX 305 ; N g ; B 47 -173 352 440 ;
C 104 ; WX 305 ; N h ; B 57 -10 344 648 ;
C 105 ; WX 128 ; N i ; B 59 -10 201 607 ;
C 106 ; WX 228 ; N j ; B 16 -153 310 611 ;
C 107 ; WX 273 ; N k ; B 30 -8 307 644 ;
C 108 ; WX 121 ; N l ; B 59 -10 212 650 ;
C 109 ; WX 461 ; N m ; B 30 -11 507 456 ;
C 110 ; WX 272 ; N n ; B 33 -14 319 454 ;
C 111 ; WX 321 ; N o ; B 50 -6 363 443 ;
C 112 ; WX 279 ; N p ; B -17 -226 331 483 ;
C 113 ; WX 401 ; N q ; B 49 -224 396 471 ;
C 114 ; WX 254 ; N r ; B 57 -10 331 467 ;
C 115 ; WX 335 ; N s ; B 49 -6 345 461 ;
C 116 ; WX 310 ; N t ; B 108 -11 355 543 ;
C 117 ; WX 277 ; N u ; B 49 -16 336 454 ;
C 118 ; WX 295 ; N v ; B 86 -9 356 459 ;
C 119 ; WX 398 ; N w ; B 84 -10 468 462 ;
C 120 ; WX 301 ; N x ; B 24 -11 360 468 ;
C 121 ; WX 339 ; N y ; B 6 -149 406 462 ;
C 122 ; WX 298 ; N z ; B 30 -11 359 467 ;
C 123 ; WX 275 ; N braceleft ; B 72 -222 370 648 ;
C 124 ; WX 90 ; N bar ; B 39 -10 192 654 ;
C 125 ; WX 268 ; N braceright ; B -25 -222 276 648 ;
C 126 ; WX 349 ; N asciitilde ; B 65 152 382 313 ;
C 130 ; WX 129 ; N quotesinglbase ; B 12 -95 90 87 ;
C 131 ; WX 352 ; N florin ; B -76 -152 442 660 ;
C 132 ; WX 226 ; N quotedblbase ; B 24 -95 192 87 ;
C 133 ; WX 585 ; N ellipsis ; B 72 11 506 84 ;
C 134 ; WX 295 ; N dagger ; B 121 -10 360 655 ;
C 135 ; WX 295 ; N daggerdbl ; B 72 -10 361 655 ;
C 136 ; WX 248 ; N circumflex ; B 94 349 228 461 ;
C 138 ; WX 449 ; N Scaron ; B 79 -12 483 814 ;
C 139 ; WX 241 ; N guilsinglleft ; B 77 38 286 467 ;
C 140 ; WX 596 ; N OE ; B 61 -11 697 651 ;
C 145 ; WX 132 ; N quoteleft ; B 172 544 250 728 ;
C 146 ; WX 132 ; N quoteright ; B 159 548 236 731 ;
C 147 ; WX 226 ; N quotedblleft ; B 172 544 340 728 ;
C 148 ; WX 226 ; N quotedblright ; B 161 548 329 731 ;
C 149 ; WX 301 ; N bullet ; B 102 163 332 473 ;
C 150 ; WX 323 ; N endash ; B 56 244 382 266 ;
C 151 ; WX 646 ; N emdash ; B 59 244 708 266 ;
C 152 ; WX 328 ; N tilde ; B 98 347 303 461 ;
C 153 ; WX 535 ; N trademark ; B 152 312 615 648 ;
C 154 ; WX 335 ; N scaron ; B 49 -6 349 610 ;
C 155 ; WX 208 ; N guilsinglright ; B 29 39 240 467 ;
C 156 ; WX 515 ; N oe ; B 50 -5 560 469 ;
C 159 ; WX 438 ; N Ydieresis ; B 152 -10 544 773 ;
C 160 ; WX 261 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 128 ; N exclamdown ; B 25 -191 176 467 ;
C 162 ; WX 308 ; N cent ; B 88 -10 371 655 ;
C 163 ; WX 402 ; N sterling ; B 33 -4 463 654 ;
C 164 ; WX 345 ; N currency ; B 28 -11 400 432 ;
C 165 ; WX 455 ; N yen ; B 135 0 556 654 ;
C 166 ; WX 90 ; N brokenbar ; B 39 -10 210 740 ;
C 167 ; WX 398 ; N section ; B 50 -11 447 632 ;
C 168 ; WX 211 ; N dieresis ; B 160 562 298 601 ;
C 169 ; WX 480 ; N copyright ; B 73 3 534 645 ;
C 170 ; WX 282 ; N ordfeminine ; B 104 298 363 666 ;
C 171 ; WX 355 ; N guillemotleft ; B 78 40 400 464 ;
C 172 ; WX 338 ; N logicalnot ; B 94 160 385 343 ;
C 173 ; WX 205 ; N minus ; B 75 249 243 273 ;
C 174 ; WX 516 ; N registered ; B 107 11 568 654 ;
C 175 ; WX 251 ; N macron ; B 101 382 237 411 ;
C 176 ; WX 181 ; N degree ; B 143 471 277 651 ;
C 177 ; WX 349 ; N plusminus ; B 28 17 378 490 ;
C 178 ; WX 273 ; N twosuperior ; B 96 258 336 657 ;
C 179 ; WX 273 ; N threesuperior ; B 109 258 342 657 ;
C 180 ; WX 115 ; N acute ; B 95 355 185 457 ;
C 181 ; WX 277 ; N mu ; B 1 -167 336 454 ;
C 182 ; WX 355 ; N paragraph ; B 120 -10 453 654 ;
C 183 ; WX 101 ; N periodcentered ; B 83 221 129 294 ;
C 184 ; WX 366 ; N cedilla ; B 130 -90 161 -7 ;
C 185 ; WX 188 ; N onesuperior ; B 150 263 244 656 ;
C 186 ; WX 272 ; N ordmasculine ; B 109 307 357 662 ;
C 187 ; WX 322 ; N guillemotright ; B 33 40 349 465 ;
C 188 ; WX 444 ; N onequarter ; B 66 -2 443 659 ;
C 189 ; WX 478 ; N onehalf ; B 66 -2 460 659 ;
C 190 ; WX 512 ; N threequarters ; B 101 -2 518 659 ;
C 191 ; WX 298 ; N questiondown ; B 23 -191 260 470 ;
C 192 ; WX 422 ; N Agrave ; B 31 -11 401 804 ;
C 193 ; WX 422 ; N Aacute ; B 31 -11 471 804 ;
C 194 ; WX 422 ; N Acircumflex ; B 31 -11 449 812 ;
C 195 ; WX 422 ; N Atilde ; B 31 -11 501 813 ;
C 196 ; WX 422 ; N Adieresis ; B 31 -11 479 784 ;
C 197 ; WX 422 ; N Aring ; B 31 -11 453 868 ;
C 198 ; WX 543 ; N AE ; B 28 -11 647 655 ;
C 199 ; WX 366 ; N Ccedilla ; B 59 -90 456 662 ;
C 200 ; WX 366 ; N Egrave ; B 56 -8 447 804 ;
C 201 ; WX 366 ; N Eacute ; B 56 -8 447 804 ;
C 202 ; WX 366 ; N Ecircumflex ; B 56 -8 447 811 ;
C 203 ; WX 366 ; N Edieresis ; B 56 -8 447 773 ;
C 204 ; WX 134 ; N Igrave ; B 35 -11 248 804 ;
C 205 ; WX 134 ; N Iacute ; B 35 -11 302 804 ;
C 206 ; WX 134 ; N Icircumflex ; B 35 -11 286 812 ;
C 207 ; WX 134 ; N Idieresis ; B 35 -11 316 775 ;
C 208 ; WX 395 ; N Eth ; B 57 -2 471 677 ;
C 209 ; WX 368 ; N Ntilde ; B 55 -10 476 814 ;
C 210 ; WX 391 ; N Ograve ; B 73 -11 464 804 ;
C 211 ; WX 391 ; N Oacute ; B 73 -11 481 804 ;
C 212 ; WX 391 ; N Ocircumflex ; B 73 -11 464 811 ;
C 213 ; WX 391 ; N Otilde ; B 73 -11 525 814 ;
C 214 ; WX 391 ; N Odieresis ; B 73 -11 493 775 ;
C 215 ; WX 349 ; N multiply ; B 74 52 353 368 ;
C 216 ; WX 499 ; N Oslash ; B 37 4 595 650 ;
C 217 ; WX 382 ; N Ugrave ; B 84 -11 477 804 ;
C 218 ; WX 382 ; N Uacute ; B 84 -11 477 804 ;
C 219 ; WX 382 ; N Ucircumflex ; B 84 -11 477 811 ;
C 220 ; WX 382 ; N Udieresis ; B 84 -11 477 775 ;
C 221 ; WX 438 ; N Yacute ; B 152 -10 544 804 ;
C 222 ; WX 279 ; N Thorn ; B -17 -226 331 483 ;
C 223 ; WX 319 ; N germandbls ; B 46 -8 367 662 ;
C 224 ; WX 313 ; N agrave ; B 36 -10 344 600 ;
C 225 ; WX 313 ; N aacute ; B 36 -10 376 601 ;
C 226 ; WX 313 ; N acircumflex ; B 36 -10 367 608 ;
C 227 ; WX 313 ; N atilde ; B 36 -10 406 612 ;
C 228 ; WX 313 ; N adieresis ; B 36 -10 398 570 ;
C 229 ; WX 313 ; N aring ; B 36 -10 378 665 ;
C 230 ; WX 527 ; N ae ; B 40 0 573 470 ;
C 231 ; WX 308 ; N ccedilla ; B 54 -87 339 464 ;
C 232 ; WX 318 ; N egrave ; B 47 -6 356 600 ;
C 233 ; WX 318 ; N eacute ; B 47 -6 368 600 ;
C 234 ; WX 318 ; N ecircumflex ; B 47 -6 356 607 ;
C 235 ; WX 318 ; N edieresis ; B 47 -6 381 571 ;
C 236 ; WX 128 ; N igrave ; B 59 -10 180 600 ;
C 237 ; WX 128 ; N iacute ; B 59 -10 259 599 ;
C 238 ; WX 128 ; N icircumflex ; B 59 -10 241 608 ;
C 239 ; WX 128 ; N idieresis ; B 59 -10 271 570 ;
C 240 ; WX 332 ; N eth ; B 41 -11 417 697 ;
C 241 ; WX 272 ; N ntilde ; B 33 -14 357 612 ;
C 242 ; WX 321 ; N ograve ; B 50 -6 363 599 ;
C 243 ; WX 321 ; N oacute ; B 50 -6 411 599 ;
C 244 ; WX 321 ; N ocircumflex ; B 50 -6 370 608 ;
C 245 ; WX 321 ; N otilde ; B 50 -6 436 612 ;
C 246 ; WX 321 ; N odieresis ; B 50 -6 422 570 ;
C 247 ; WX 341 ; N divide ; B 84 76 376 443 ;
C 248 ; WX 385 ; N oslash ; B 41 2 456 461 ;
C 249 ; WX 277 ; N ugrave ; B 49 -16 336 599 ;
C 250 ; WX 277 ; N uacute ; B 49 -16 336 599 ;
C 251 ; WX 277 ; N ucircumflex ; B 49 -16 336 608 ;
C 252 ; WX 277 ; N udieresis ; B 49 -16 344 571 ;
C 253 ; WX 339 ; N yacute ; B 6 -149 406 599 ;
C 254 ; WX 279 ; N thorn ; B -17 -226 331 712 ;
C 255 ; WX 339 ; N ydieresis ; B 6 -149 406 570 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 341 ; N Lslash ; B 81 -11 309 654 ;
C -1 ; WX 205 ; N lslash ; B 65 -10 275 650 ;
C -1 ; WX 349 ; N Zcaron ; B 27 -11 458 813 ;
C -1 ; WX 298 ; N zcaron ; B 30 -11 359 610 ;
C -1 ; WX 167 ; N fraction ; B -47 -1 331 658 ;
C -1 ; WX 324 ; N fi ; B 111 -11 405 669 ;
C -1 ; WX 324 ; N fl ; B 112 -11 421 669 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 130 ; N dotlessi ; B 57 -10 172 473 ;
C -1 ; WX 261 ; N breve ; B 113 349 261 465 ;
C -1 ; WX 101 ; N dotaccent ; B 107 379 138 430 ;
C -1 ; WX 191 ; N ring ; B 96 343 212 497 ;
C -1 ; WX 301 ; N hungarumlaut ; B 155 495 402 659 ;
C -1 ; WX 366 ; N ogonek ; B 130 -90 161 -7 ;
C -1 ; WX 248 ; N caron ; B 111 352 246 462 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
