StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:25 AM
FontName Write-Bold
FullName Write-Bold
FamilyName Write-Bold
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -87 -226 930 868
CapHeight 641
XHeight 470
Descender -226
Ascender 646
StartCharMetrics 229
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 61 -8 119 652 ;
C 34 ; WX 259 ; N quotedbl ; B 46 429 218 650 ;
C 35 ; WX 613 ; N numbersign ; B 29 -13 578 653 ;
C 36 ; WX 475 ; N dollar ; B 28 -76 427 692 ;
C 37 ; WX 608 ; N percent ; B 27 -14 525 669 ;
C 38 ; WX 584 ; N ampersand ; B 30 -7 535 662 ;
C 39 ; WX 106 ; N quotesingle ; B 28 427 79 648 ;
C 40 ; WX 307 ; N parenleft ; B 78 -223 261 651 ;
C 41 ; WX 279 ; N parenright ; B 36 -222 219 656 ;
C 42 ; WX 360 ; N asterisk ; B 37 424 310 661 ;
C 43 ; WX 499 ; N plus ; B 32 -10 460 425 ;
C 44 ; WX 185 ; N comma ; B 44 -93 121 89 ;
C 45 ; WX 294 ; N hyphen ; B 20 231 265 273 ;
C 46 ; WX 166 ; N period ; B 44 1 118 84 ;
C 47 ; WX 307 ; N slash ; B 39 0 260 654 ;
C 48 ; WX 599 ; N zero ; B 30 -10 557 638 ;
C 49 ; WX 264 ; N one ; B 39 -10 186 657 ;
C 50 ; WX 536 ; N two ; B 37 -2 455 663 ;
C 51 ; WX 570 ; N three ; B 39 -10 533 655 ;
C 52 ; WX 570 ; N four ; B 7 -8 534 658 ;
C 53 ; WX 541 ; N five ; B 40 -6 499 648 ;
C 54 ; WX 613 ; N six ; B 40 -3 566 655 ;
C 55 ; WX 460 ; N seven ; B 43 -12 417 654 ;
C 56 ; WX 599 ; N eight ; B 33 1 571 670 ;
C 57 ; WX 580 ; N nine ; B 45 -12 541 657 ;
C 58 ; WX 189 ; N colon ; B 68 -3 142 417 ;
C 59 ; WX 185 ; N semicolon ; B 56 -95 135 417 ;
C 60 ; WX 479 ; N less ; B 40 -7 422 420 ;
C 61 ; WX 499 ; N equal ; B 34 130 458 346 ;
C 62 ; WX 499 ; N greater ; B 72 -1 458 419 ;
C 63 ; WX 427 ; N question ; B 45 8 387 669 ;
C 64 ; WX 752 ; N at ; B 37 -5 691 654 ;
C 65 ; WX 603 ; N A ; B 44 -10 568 657 ;
C 66 ; WX 570 ; N B ; B 81 -3 525 680 ;
C 67 ; WX 524 ; N C ; B 25 -10 481 663 ;
C 68 ; WX 565 ; N D ; B 81 -2 529 678 ;
C 69 ; WX 523 ; N E ; B 35 -7 486 652 ;
C 70 ; WX 483 ; N F ; B 34 3 459 654 ;
C 71 ; WX 690 ; N G ; B 35 -13 646 666 ;
C 72 ; WX 504 ; N H ; B 47 -13 460 641 ;
C 73 ; WX 192 ; N I ; B 34 -9 162 667 ;
C 74 ; WX 465 ; N J ; B 34 -10 411 655 ;
C 75 ; WX 536 ; N K ; B 84 -11 496 655 ;
C 76 ; WX 431 ; N L ; B 85 -9 384 655 ;
C 77 ; WX 709 ; N M ; B 82 -12 642 648 ;
C 78 ; WX 527 ; N N ; B 78 -10 486 647 ;
C 79 ; WX 560 ; N O ; B 40 -10 524 666 ;
C 80 ; WX 584 ; N P ; B 76 -7 521 679 ;
C 81 ; WX 603 ; N Q ; B 40 -29 565 654 ;
C 82 ; WX 550 ; N R ; B 30 -11 499 663 ;
C 83 ; WX 642 ; N S ; B 79 -11 577 646 ;
C 84 ; WX 499 ; N T ; B 14 -10 469 654 ;
C 85 ; WX 547 ; N U ; B 80 -10 485 650 ;
C 86 ; WX 499 ; N V ; B 7 -6 454 649 ;
C 87 ; WX 699 ; N W ; B 42 -8 643 653 ;
C 88 ; WX 445 ; N X ; B 26 -10 400 655 ;
C 89 ; WX 627 ; N Y ; B 22 -10 589 654 ;
C 90 ; WX 499 ; N Z ; B 36 -10 461 655 ;
C 91 ; WX 297 ; N bracketleft ; B 41 -217 264 650 ;
C 92 ; WX 307 ; N backslash ; B 42 3 261 652 ;
C 93 ; WX 312 ; N bracketright ; B 39 -220 266 652 ;
C 94 ; WX 470 ; N asciicircum ; B 84 427 415 654 ;
C 95 ; WX 484 ; N underscore ; B 0 -121 484 -63 ;
C 96 ; WX 226 ; N grave ; B 42 503 193 653 ;
C 97 ; WX 448 ; N a ; B 37 -10 388 451 ;
C 98 ; WX 411 ; N b ; B 36 -10 368 631 ;
C 99 ; WX 441 ; N c ; B 41 -9 378 465 ;
C 100 ; WX 475 ; N d ; B 34 -10 414 646 ;
C 101 ; WX 455 ; N e ; B 26 -5 411 453 ;
C 102 ; WX 374 ; N f ; B 31 -11 337 667 ;
C 103 ; WX 436 ; N g ; B 47 -171 380 442 ;
C 104 ; WX 436 ; N h ; B 80 -10 374 648 ;
C 105 ; WX 183 ; N i ; B 67 -9 124 609 ;
C 106 ; WX 326 ; N j ; B 42 -153 258 611 ;
C 107 ; WX 391 ; N k ; B 42 -7 337 645 ;
C 108 ; WX 174 ; N l ; B 67 -9 124 652 ;
C 109 ; WX 660 ; N m ; B 42 -10 605 458 ;
C 110 ; WX 389 ; N n ; B 49 -12 342 456 ;
C 111 ; WX 460 ; N o ; B 33 -5 418 444 ;
C 112 ; WX 399 ; N p ; B 40 -226 360 483 ;
C 113 ; WX 574 ; N q ; B 32 -222 528 473 ;
C 114 ; WX 364 ; N r ; B 81 -10 344 468 ;
C 115 ; WX 479 ; N s ; B 33 -5 422 461 ;
C 116 ; WX 443 ; N t ; B 33 -11 411 544 ;
C 117 ; WX 397 ; N u ; B 49 -13 345 457 ;
C 118 ; WX 422 ; N v ; B 41 -14 381 462 ;
C 119 ; WX 570 ; N w ; B 42 -13 530 465 ;
C 120 ; WX 431 ; N x ; B 31 -10 373 470 ;
C 121 ; WX 485 ; N y ; B 28 -149 439 463 ;
C 122 ; WX 427 ; N z ; B 37 -10 375 467 ;
C 123 ; WX 393 ; N braceleft ; B 34 -220 340 650 ;
C 124 ; WX 130 ; N bar ; B 41 -67 98 707 ;
C 125 ; WX 384 ; N braceright ; B 26 -220 333 650 ;
C 126 ; WX 499 ; N asciitilde ; B 42 152 452 314 ;
C 130 ; WX 185 ; N quotesinglbase ; B 44 -93 121 89 ;
C 131 ; WX 503 ; N florin ; B -87 -149 453 663 ;
C 132 ; WX 323 ; N quotedblbase ; B 61 -93 269 89 ;
C 133 ; WX 837 ; N ellipsis ; B 90 12 709 85 ;
C 134 ; WX 422 ; N dagger ; B 27 -10 386 655 ;
C 135 ; WX 422 ; N daggerdbl ; B 27 -10 386 655 ;
C 136 ; WX 355 ; N circumflex ; B 20 350 218 464 ;
C 138 ; WX 642 ; N Scaron ; B 79 -11 577 815 ;
C 139 ; WX 345 ; N guilsinglleft ; B 32 40 273 468 ;
C 140 ; WX 852 ; N OE ; B 28 -10 800 652 ;
C 145 ; WX 189 ; N quoteleft ; B 60 546 138 731 ;
C 146 ; WX 189 ; N quoteright ; B 59 550 136 734 ;
C 147 ; WX 323 ; N quotedblleft ; B 57 546 264 730 ;
C 148 ; WX 323 ; N quotedblright ; B 61 550 269 734 ;
C 149 ; WX 431 ; N bullet ; B 60 164 364 474 ;
C 150 ; WX 462 ; N endash ; B -5 226 467 284 ;
C 151 ; WX 923 ; N emdash ; B -2 226 930 284 ;
C 152 ; WX 470 ; N tilde ; B 33 349 294 465 ;
C 153 ; WX 765 ; N trademark ; B 36 312 683 650 ;
C 154 ; WX 479 ; N scaron ; B 33 -5 422 612 ;
C 155 ; WX 298 ; N guilsinglright ; B 26 39 265 467 ;
C 156 ; WX 737 ; N oe ; B 30 -4 692 470 ;
C 159 ; WX 627 ; N Ydieresis ; B 21 -10 589 774 ;
C 160 ; WX 374 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 183 ; N exclamdown ; B 74 -190 132 470 ;
C 162 ; WX 441 ; N cent ; B 53 -10 389 655 ;
C 163 ; WX 575 ; N sterling ; B 37 -5 524 654 ;
C 164 ; WX 494 ; N currency ; B 38 -10 444 434 ;
C 165 ; WX 651 ; N yen ; B 29 0 598 656 ;
C 166 ; WX 130 ; N brokenbar ; B 37 -10 95 741 ;
C 167 ; WX 569 ; N section ; B 45 -10 489 633 ;
C 168 ; WX 302 ; N dieresis ; B 53 563 249 602 ;
C 169 ; WX 686 ; N copyright ; B 32 3 639 645 ;
C 170 ; WX 403 ; N ordfeminine ; B 38 298 343 666 ;
C 171 ; WX 508 ; N guillemotleft ; B 32 42 431 466 ;
C 172 ; WX 484 ; N logicalnot ; B 33 160 448 344 ;
C 173 ; WX 294 ; N minus ; B 17 234 268 292 ;
C 174 ; WX 738 ; N registered ; B 80 14 687 657 ;
C 175 ; WX 360 ; N macron ; B 17 384 221 412 ;
C 176 ; WX 259 ; N degree ; B 37 472 218 652 ;
C 177 ; WX 499 ; N plusminus ; B 31 20 462 539 ;
C 178 ; WX 391 ; N twosuperior ; B 53 260 304 659 ;
C 179 ; WX 391 ; N threesuperior ; B 48 260 344 659 ;
C 180 ; WX 165 ; N acute ; B 25 357 127 459 ;
C 181 ; WX 397 ; N mu ; B 49 -167 345 456 ;
C 182 ; WX 508 ; N paragraph ; B 41 -10 451 655 ;
C 183 ; WX 145 ; N periodcentered ; B 42 223 107 296 ;
C 184 ; WX 524 ; N cedilla ; B 194 -90 252 -7 ;
C 185 ; WX 269 ; N onesuperior ; B 44 245 161 652 ;
C 186 ; WX 389 ; N ordmasculine ; B 27 309 345 664 ;
C 187 ; WX 461 ; N guillemotright ; B 24 42 422 466 ;
C 188 ; WX 635 ; N onequarter ; B 36 -1 599 660 ;
C 189 ; WX 684 ; N onehalf ; B 25 -1 602 659 ;
C 190 ; WX 800 ; N threequarters ; B 35 -2 772 660 ;
C 191 ; WX 427 ; N questiondown ; B 45 -188 387 473 ;
C 192 ; WX 603 ; N Agrave ; B 44 -10 568 805 ;
C 193 ; WX 603 ; N Aacute ; B 44 -10 568 805 ;
C 194 ; WX 603 ; N Acircumflex ; B 44 -10 568 816 ;
C 195 ; WX 603 ; N Atilde ; B 44 -10 568 816 ;
C 196 ; WX 603 ; N Adieresis ; B 44 -10 568 785 ;
C 197 ; WX 603 ; N Aring ; B 44 -10 568 868 ;
C 198 ; WX 776 ; N AE ; B 40 -9 728 655 ;
C 199 ; WX 524 ; N Ccedilla ; B 25 -89 481 663 ;
C 200 ; WX 523 ; N Egrave ; B 35 -8 486 805 ;
C 201 ; WX 523 ; N Eacute ; B 35 -8 486 805 ;
C 202 ; WX 523 ; N Ecircumflex ; B 35 -8 486 814 ;
C 203 ; WX 523 ; N Edieresis ; B 35 -8 486 773 ;
C 204 ; WX 192 ; N Igrave ; B 3 -10 159 805 ;
C 205 ; WX 192 ; N Iacute ; B 33 -9 193 805 ;
C 206 ; WX 192 ; N Icircumflex ; B -4 -10 194 815 ;
C 207 ; WX 192 ; N Idieresis ; B -40 -9 225 776 ;
C 208 ; WX 565 ; N Eth ; B -3 -2 528 678 ;
C 209 ; WX 527 ; N Ntilde ; B 78 -10 486 816 ;
C 210 ; WX 560 ; N Ograve ; B 40 -10 524 805 ;
C 211 ; WX 560 ; N Oacute ; B 40 -10 524 805 ;
C 212 ; WX 560 ; N Ocircumflex ; B 40 -11 524 815 ;
C 213 ; WX 560 ; N Otilde ; B 40 -11 524 816 ;
C 214 ; WX 560 ; N Odieresis ; B 40 -10 524 776 ;
C 215 ; WX 499 ; N multiply ; B 85 53 406 371 ;
C 216 ; WX 714 ; N Oslash ; B 44 2 652 650 ;
C 217 ; WX 547 ; N Ugrave ; B 80 -10 485 805 ;
C 218 ; WX 547 ; N Uacute ; B 80 -10 485 804 ;
C 219 ; WX 547 ; N Ucircumflex ; B 80 -11 485 815 ;
C 220 ; WX 547 ; N Udieresis ; B 80 -10 485 776 ;
C 221 ; WX 627 ; N Yacute ; B 21 -10 589 805 ;
C 222 ; WX 399 ; N Thorn ; B 40 -226 360 483 ;
C 223 ; WX 456 ; N germandbls ; B 62 -7 419 663 ;
C 224 ; WX 448 ; N agrave ; B 37 -10 388 600 ;
C 225 ; WX 448 ; N aacute ; B 37 -10 388 602 ;
C 226 ; WX 448 ; N acircumflex ; B 37 -10 388 612 ;
C 227 ; WX 448 ; N atilde ; B 37 -10 395 613 ;
C 228 ; WX 448 ; N adieresis ; B 37 -10 404 571 ;
C 229 ; WX 448 ; N aring ; B 37 -10 388 666 ;
C 230 ; WX 753 ; N ae ; B 35 0 711 471 ;
C 231 ; WX 441 ; N ccedilla ; B 41 -84 378 467 ;
C 232 ; WX 455 ; N egrave ; B 26 -6 411 600 ;
C 233 ; WX 455 ; N eacute ; B 26 -5 411 601 ;
C 234 ; WX 455 ; N ecircumflex ; B 26 -5 411 610 ;
C 235 ; WX 455 ; N edieresis ; B 26 -5 411 572 ;
C 236 ; WX 183 ; N igrave ; B -4 -9 107 600 ;
C 237 ; WX 183 ; N iacute ; B 83 -11 192 600 ;
C 238 ; WX 183 ; N icircumflex ; B -6 -11 191 612 ;
C 239 ; WX 183 ; N idieresis ; B -41 -11 224 571 ;
C 240 ; WX 475 ; N eth ; B 34 -10 415 697 ;
C 241 ; WX 389 ; N ntilde ; B 49 -12 342 614 ;
C 242 ; WX 460 ; N ograve ; B 33 -5 418 600 ;
C 243 ; WX 460 ; N oacute ; B 33 -5 418 600 ;
C 244 ; WX 460 ; N ocircumflex ; B 33 -5 418 611 ;
C 245 ; WX 460 ; N otilde ; B 33 -5 438 613 ;
C 246 ; WX 460 ; N odieresis ; B 33 -5 438 571 ;
C 247 ; WX 488 ; N divide ; B 35 77 458 444 ;
C 248 ; WX 551 ; N oslash ; B 53 2 512 463 ;
C 249 ; WX 397 ; N ugrave ; B 49 -14 345 600 ;
C 250 ; WX 397 ; N uacute ; B 49 -14 345 600 ;
C 251 ; WX 397 ; N ucircumflex ; B 49 -14 345 612 ;
C 252 ; WX 397 ; N udieresis ; B 49 -14 345 572 ;
C 253 ; WX 485 ; N yacute ; B 28 -149 439 599 ;
C 254 ; WX 399 ; N thorn ; B 40 -225 360 713 ;
C 255 ; WX 485 ; N ydieresis ; B 28 -149 439 570 ;
C -1 ; WX 488 ; N Lslash ; B 37 -9 438 655 ;
C -1 ; WX 293 ; N lslash ; B 26 -10 261 652 ;
C -1 ; WX 499 ; N Zcaron ; B 36 -10 461 814 ;
C -1 ; WX 427 ; N zcaron ; B 37 -10 375 612 ;
C -1 ; WX 239 ; N fraction ; B -70 -1 273 659 ;
C -1 ; WX 464 ; N fi ; B 35 -10 413 670 ;
C -1 ; WX 464 ; N fl ; B 36 -10 414 670 ;
C -1 ; WX 226 ; N dotlessi ; B 34 -10 181 476 ;
C -1 ; WX 374 ; N breve ; B 28 351 233 468 ;
C -1 ; WX 145 ; N dotaccent ; B 30 381 76 432 ;
C -1 ; WX 273 ; N ring ; B 14 344 166 498 ;
C -1 ; WX 431 ; N hungarumlaut ; B 69 499 383 660 ;
C -1 ; WX 524 ; N ogonek ; B 193 -90 251 -7 ;
C -1 ; WX 355 ; N caron ; B 20 350 215 465 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
