StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/26/95 at 11:37 AM
FontName Write-Plain
FullName Write-Plain
FamilyName Write-Plain
Weight Medium
Notice Copyright \2511986-1993 Swfte International
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -86 -227 934 868
CapHeight 640
XHeight 468
Descender -227
Ascender 645
StartCharMetrics 229
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 80 -9 102 651 ;
C 34 ; WX 259 ; N quotedbl ; B 47 427 219 648 ;
C 35 ; WX 613 ; N numbersign ; B 30 -12 581 651 ;
C 36 ; WX 475 ; N dollar ; B 31 -77 430 691 ;
C 37 ; WX 608 ; N percent ; B 28 -15 526 668 ;
C 38 ; WX 584 ; N ampersand ; B 33 -7 537 662 ;
C 39 ; WX 106 ; N quotesingle ; B 44 424 66 651 ;
C 40 ; WX 307 ; N parenleft ; B 80 -225 263 649 ;
C 41 ; WX 279 ; N parenright ; B 39 -225 222 654 ;
C 42 ; WX 360 ; N asterisk ; B 39 423 310 660 ;
C 43 ; WX 499 ; N plus ; B 34 -10 461 423 ;
C 44 ; WX 185 ; N comma ; B 45 -95 124 87 ;
C 45 ; WX 294 ; N hyphen ; B 23 231 266 273 ;
C 46 ; WX 166 ; N period ; B 46 -2 120 81 ;
C 47 ; WX 307 ; N slash ; B 39 0 262 652 ;
C 48 ; WX 599 ; N zero ; B 33 -11 560 637 ;
C 49 ; WX 264 ; N one ; B 39 -11 186 653 ;
C 50 ; WX 536 ; N two ; B 39 -2 457 663 ;
C 51 ; WX 570 ; N three ; B 41 -11 535 654 ;
C 52 ; WX 570 ; N four ; B 11 -7 534 656 ;
C 53 ; WX 541 ; N five ; B 42 -6 501 648 ;
C 54 ; WX 613 ; N six ; B 42 -3 568 655 ;
C 55 ; WX 460 ; N seven ; B 44 -12 418 653 ;
C 56 ; WX 599 ; N eight ; B 33 0 574 669 ;
C 57 ; WX 580 ; N nine ; B 47 -13 543 656 ;
C 58 ; WX 189 ; N colon ; B 71 -4 145 416 ;
C 59 ; WX 185 ; N semicolon ; B 58 -95 136 417 ;
C 60 ; WX 479 ; N less ; B 42 -6 424 417 ;
C 61 ; WX 499 ; N equal ; B 36 127 460 343 ;
C 62 ; WX 499 ; N greater ; B 74 1 460 419 ;
C 63 ; WX 427 ; N question ; B 46 6 388 667 ;
C 64 ; WX 752 ; N at ; B 39 -5 693 654 ;
C 65 ; WX 603 ; N A ; B 46 -11 572 651 ;
C 66 ; WX 570 ; N B ; B 83 -3 527 678 ;
C 67 ; WX 524 ; N C ; B 26 -11 482 662 ;
C 68 ; WX 565 ; N D ; B 83 -2 531 677 ;
C 69 ; WX 523 ; N E ; B 37 -8 488 651 ;
C 70 ; WX 483 ; N F ; B 37 3 460 654 ;
C 71 ; WX 690 ; N G ; B 36 -14 647 665 ;
C 72 ; WX 504 ; N H ; B 48 -14 461 640 ;
C 73 ; WX 192 ; N I ; B 33 -11 162 667 ;
C 74 ; WX 465 ; N J ; B 35 -11 413 654 ;
C 75 ; WX 536 ; N K ; B 86 -11 496 654 ;
C 76 ; WX 431 ; N L ; B 86 -11 385 654 ;
C 77 ; WX 709 ; N M ; B 83 -13 643 647 ;
C 78 ; WX 527 ; N N ; B 80 -10 488 646 ;
C 79 ; WX 560 ; N O ; B 42 -11 526 665 ;
C 80 ; WX 584 ; N P ; B 77 -7 524 677 ;
C 81 ; WX 603 ; N Q ; B 42 -30 567 654 ;
C 82 ; WX 550 ; N R ; B 31 -11 500 661 ;
C 83 ; WX 642 ; N S ; B 80 -12 578 644 ;
C 84 ; WX 499 ; N T ; B 14 -10 470 653 ;
C 85 ; WX 547 ; N U ; B 82 -11 487 649 ;
C 86 ; WX 499 ; N V ; B 9 0 455 649 ;
C 87 ; WX 699 ; N W ; B 44 0 645 652 ;
C 88 ; WX 445 ; N X ; B 29 -11 403 652 ;
C 89 ; WX 627 ; N Y ; B 23 -10 589 653 ;
C 90 ; WX 499 ; N Z ; B 38 -11 461 654 ;
C 91 ; WX 297 ; N bracketleft ; B 44 -219 266 648 ;
C 92 ; WX 307 ; N backslash ; B 44 3 262 650 ;
C 93 ; WX 312 ; N bracketright ; B 39 -222 266 651 ;
C 94 ; WX 470 ; N asciicircum ; B 83 425 417 649 ;
C 95 ; WX 484 ; N underscore ; B 3 -102 484 -80 ;
C 96 ; WX 226 ; N grave ; B 42 501 192 650 ;
C 97 ; WX 448 ; N a ; B 39 -10 390 450 ;
C 98 ; WX 411 ; N b ; B 39 -11 371 630 ;
C 99 ; WX 441 ; N c ; B 42 -10 379 464 ;
C 100 ; WX 475 ; N d ; B 36 -11 416 645 ;
C 101 ; WX 455 ; N e ; B 29 -6 414 452 ;
C 102 ; WX 374 ; N f ; B 33 -10 339 666 ;
C 103 ; WX 436 ; N g ; B 47 -173 380 440 ;
C 104 ; WX 436 ; N h ; B 83 -10 377 648 ;
C 105 ; WX 183 ; N i ; B 84 -10 108 607 ;
C 106 ; WX 326 ; N j ; B 45 -153 261 611 ;
C 107 ; WX 391 ; N k ; B 42 -8 336 644 ;
C 108 ; WX 174 ; N l ; B 86 -10 108 650 ;
C 109 ; WX 660 ; N m ; B 44 -11 607 456 ;
C 110 ; WX 389 ; N n ; B 50 -14 343 454 ;
C 111 ; WX 460 ; N o ; B 35 -6 420 443 ;
C 112 ; WX 399 ; N p ; B 41 -226 361 483 ;
C 113 ; WX 574 ; N q ; B 33 -224 529 471 ;
C 114 ; WX 364 ; N r ; B 83 -10 346 467 ;
C 115 ; WX 479 ; N s ; B 35 -6 423 461 ;
C 116 ; WX 443 ; N t ; B 33 -11 413 543 ;
C 117 ; WX 397 ; N u ; B 50 -16 346 454 ;
C 118 ; WX 422 ; N v ; B 42 -9 380 459 ;
C 119 ; WX 570 ; N w ; B 44 -10 532 462 ;
C 120 ; WX 431 ; N x ; B 34 -11 375 468 ;
C 121 ; WX 485 ; N y ; B 31 -149 443 462 ;
C 122 ; WX 427 ; N z ; B 40 -11 377 467 ;
C 123 ; WX 393 ; N braceleft ; B 43 -222 342 648 ;
C 124 ; WX 130 ; N bar ; B 57 -10 79 654 ;
C 125 ; WX 384 ; N braceright ; B 28 -222 328 648 ;
C 126 ; WX 499 ; N asciitilde ; B 44 152 454 313 ;
C 130 ; WX 185 ; N quotesinglbase ; B 45 -95 124 87 ;
C 131 ; WX 503 ; N florin ; B -86 -152 454 660 ;
C 132 ; WX 323 ; N quotedblbase ; B 62 -95 270 87 ;
C 133 ; WX 837 ; N ellipsis ; B 91 11 710 84 ;
C 134 ; WX 422 ; N dagger ; B 30 -10 388 655 ;
C 135 ; WX 422 ; N daggerdbl ; B 30 -10 388 655 ;
C 136 ; WX 355 ; N circumflex ; B 23 349 219 461 ;
C 138 ; WX 642 ; N Scaron ; B 80 -12 578 814 ;
C 139 ; WX 345 ; N guilsinglleft ; B 37 38 273 467 ;
C 140 ; WX 852 ; N OE ; B 28 -11 801 651 ;
C 145 ; WX 189 ; N quoteleft ; B 59 544 138 728 ;
C 146 ; WX 189 ; N quoteright ; B 59 548 137 731 ;
C 147 ; WX 323 ; N quotedblleft ; B 59 544 267 728 ;
C 148 ; WX 323 ; N quotedblright ; B 62 548 270 731 ;
C 149 ; WX 431 ; N bullet ; B 62 163 366 473 ;
C 150 ; WX 462 ; N endash ; B -2 244 468 266 ;
C 151 ; WX 923 ; N emdash ; B 0 244 933 266 ;
C 152 ; WX 470 ; N tilde ; B 34 347 295 461 ;
C 153 ; WX 765 ; N trademark ; B 36 312 684 648 ;
C 154 ; WX 479 ; N scaron ; B 35 -6 423 610 ;
C 155 ; WX 298 ; N guilsinglright ; B 27 39 265 467 ;
C 156 ; WX 737 ; N oe ; B 31 -5 693 469 ;
C 159 ; WX 627 ; N Ydieresis ; B 23 -10 589 773 ;
C 160 ; WX 374 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 183 ; N exclamdown ; B 91 -191 114 467 ;
C 162 ; WX 441 ; N cent ; B 53 -10 390 655 ;
C 163 ; WX 575 ; N sterling ; B 37 -4 526 654 ;
C 164 ; WX 494 ; N currency ; B 41 -11 445 432 ;
C 165 ; WX 651 ; N yen ; B 31 0 599 654 ;
C 166 ; WX 130 ; N brokenbar ; B 57 -10 79 740 ;
C 167 ; WX 569 ; N section ; B 48 -11 490 632 ;
C 168 ; WX 302 ; N dieresis ; B 53 562 249 601 ;
C 169 ; WX 686 ; N copyright ; B 33 3 640 645 ;
C 170 ; WX 403 ; N ordfeminine ; B 39 298 344 666 ;
C 171 ; WX 508 ; N guillemotleft ; B 34 40 433 464 ;
C 172 ; WX 484 ; N logicalnot ; B 35 160 450 343 ;
C 173 ; WX 294 ; N minus ; B 22 249 268 273 ;
C 174 ; WX 738 ; N registered ; B 80 11 687 654 ;
C 175 ; WX 360 ; N macron ; B 19 382 223 411 ;
C 176 ; WX 259 ; N degree ; B 40 471 221 651 ;
C 177 ; WX 499 ; N plusminus ; B 33 17 464 490 ;
C 178 ; WX 391 ; N twosuperior ; B 55 258 306 657 ;
C 179 ; WX 391 ; N threesuperior ; B 48 258 344 657 ;
C 180 ; WX 165 ; N acute ; B 27 355 129 457 ;
C 181 ; WX 397 ; N mu ; B 50 -167 346 454 ;
C 182 ; WX 508 ; N paragraph ; B 43 -10 453 654 ;
C 183 ; WX 145 ; N periodcentered ; B 43 221 108 294 ;
C 184 ; WX 524 ; N cedilla ; B 211 -90 233 -7 ;
C 185 ; WX 269 ; N onesuperior ; B 64 263 152 656 ;
C 186 ; WX 389 ; N ordmasculine ; B 29 307 347 662 ;
C 187 ; WX 461 ; N guillemotright ; B 24 40 420 465 ;
C 188 ; WX 635 ; N onequarter ; B 86 -2 562 659 ;
C 189 ; WX 684 ; N onehalf ; B 86 -2 561 659 ;
C 190 ; WX 732 ; N threequarters ; B 36 -2 669 659 ;
C 191 ; WX 427 ; N questiondown ; B 46 -191 388 470 ;
C 192 ; WX 603 ; N Agrave ; B 46 -11 572 804 ;
C 193 ; WX 603 ; N Aacute ; B 46 -11 572 804 ;
C 194 ; WX 603 ; N Acircumflex ; B 46 -11 572 812 ;
C 195 ; WX 603 ; N Atilde ; B 46 -11 572 813 ;
C 196 ; WX 603 ; N Adieresis ; B 46 -11 572 784 ;
C 197 ; WX 603 ; N Aring ; B 46 -11 572 868 ;
C 198 ; WX 776 ; N AE ; B 40 -11 730 655 ;
C 199 ; WX 524 ; N Ccedilla ; B 26 -90 482 662 ;
C 200 ; WX 523 ; N Egrave ; B 37 -8 488 804 ;
C 201 ; WX 523 ; N Eacute ; B 37 -8 488 804 ;
C 202 ; WX 523 ; N Ecircumflex ; B 37 -8 488 811 ;
C 203 ; WX 523 ; N Edieresis ; B 37 -8 488 773 ;
C 204 ; WX 192 ; N Igrave ; B 4 -11 162 804 ;
C 205 ; WX 192 ; N Iacute ; B 33 -11 192 804 ;
C 206 ; WX 192 ; N Icircumflex ; B -1 -11 194 812 ;
C 207 ; WX 192 ; N Idieresis ; B -39 -11 226 775 ;
C 208 ; WX 565 ; N Eth ; B 0 -2 531 677 ;
C 209 ; WX 527 ; N Ntilde ; B 80 -10 488 814 ;
C 210 ; WX 560 ; N Ograve ; B 42 -11 526 804 ;
C 211 ; WX 560 ; N Oacute ; B 42 -11 526 804 ;
C 212 ; WX 560 ; N Ocircumflex ; B 42 -11 526 811 ;
C 213 ; WX 560 ; N Otilde ; B 42 -11 526 814 ;
C 214 ; WX 560 ; N Odieresis ; B 42 -11 526 775 ;
C 215 ; WX 499 ; N multiply ; B 85 52 407 368 ;
C 216 ; WX 714 ; N Oslash ; B 50 4 655 650 ;
C 217 ; WX 547 ; N Ugrave ; B 82 -11 487 804 ;
C 218 ; WX 547 ; N Uacute ; B 82 -11 487 804 ;
C 219 ; WX 547 ; N Ucircumflex ; B 82 -11 487 811 ;
C 220 ; WX 547 ; N Udieresis ; B 82 -11 487 775 ;
C 221 ; WX 627 ; N Yacute ; B 23 -10 589 804 ;
C 222 ; WX 399 ; N Thorn ; B 41 -226 361 483 ;
C 223 ; WX 456 ; N germandbls ; B 66 -8 422 662 ;
C 224 ; WX 448 ; N agrave ; B 39 -10 390 600 ;
C 225 ; WX 448 ; N aacute ; B 39 -10 390 601 ;
C 226 ; WX 448 ; N acircumflex ; B 39 -10 390 608 ;
C 227 ; WX 448 ; N atilde ; B 39 -10 397 612 ;
C 228 ; WX 448 ; N adieresis ; B 39 -10 406 570 ;
C 229 ; WX 448 ; N aring ; B 39 -10 390 665 ;
C 230 ; WX 753 ; N ae ; B 36 0 714 470 ;
C 231 ; WX 441 ; N ccedilla ; B 42 -87 379 464 ;
C 232 ; WX 455 ; N egrave ; B 29 -6 414 600 ;
C 233 ; WX 455 ; N eacute ; B 29 -6 414 600 ;
C 234 ; WX 455 ; N ecircumflex ; B 29 -6 414 607 ;
C 235 ; WX 455 ; N edieresis ; B 29 -6 414 571 ;
C 236 ; WX 183 ; N igrave ; B 1 -10 108 600 ;
C 237 ; WX 183 ; N iacute ; B 86 -10 195 599 ;
C 238 ; WX 183 ; N icircumflex ; B -4 -10 191 608 ;
C 239 ; WX 183 ; N idieresis ; B -41 -10 224 570 ;
C 240 ; WX 475 ; N eth ; B 36 -11 416 697 ;
C 241 ; WX 389 ; N ntilde ; B 50 -14 343 612 ;
C 242 ; WX 460 ; N ograve ; B 35 -6 420 599 ;
C 243 ; WX 460 ; N oacute ; B 35 -6 420 599 ;
C 244 ; WX 460 ; N ocircumflex ; B 35 -6 420 608 ;
C 245 ; WX 460 ; N otilde ; B 35 -6 440 612 ;
C 246 ; WX 460 ; N odieresis ; B 35 -6 440 570 ;
C 247 ; WX 488 ; N divide ; B 36 76 459 443 ;
C 248 ; WX 551 ; N oslash ; B 55 2 514 461 ;
C 249 ; WX 397 ; N ugrave ; B 50 -16 346 599 ;
C 250 ; WX 397 ; N uacute ; B 50 -16 346 599 ;
C 251 ; WX 397 ; N ucircumflex ; B 50 -16 346 608 ;
C 252 ; WX 397 ; N udieresis ; B 50 -16 346 571 ;
C 253 ; WX 485 ; N yacute ; B 31 -149 443 599 ;
C 254 ; WX 399 ; N thorn ; B 41 -226 361 712 ;
C 255 ; WX 485 ; N ydieresis ; B 31 -149 443 570 ;
C -1 ; WX 488 ; N Lslash ; B 39 -11 439 654 ;
C -1 ; WX 293 ; N lslash ; B 27 -10 262 650 ;
C -1 ; WX 499 ; N Zcaron ; B 38 -11 461 813 ;
C -1 ; WX 427 ; N zcaron ; B 40 -11 377 610 ;
C -1 ; WX 239 ; N fraction ; B -68 -1 275 658 ;
C -1 ; WX 464 ; N fi ; B 37 -11 415 669 ;
C -1 ; WX 464 ; N fl ; B 38 -11 416 669 ;
C -1 ; WX 187 ; N dotlessi ; B 83 -10 105 473 ;
C -1 ; WX 374 ; N breve ; B 29 349 234 465 ;
C -1 ; WX 145 ; N dotaccent ; B 30 379 76 430 ;
C -1 ; WX 273 ; N ring ; B 17 343 169 497 ;
C -1 ; WX 431 ; N hungarumlaut ; B 68 495 384 659 ;
C -1 ; WX 524 ; N ogonek ; B 211 -90 233 -7 ;
C -1 ; WX 355 ; N caron ; B 23 352 217 462 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
