StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 1:27 PM
FontName ZorbaExtended
FullName ZorbaExtended
FamilyName ZorbaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -95 -230 2324 1074
CapHeight 759
XHeight 789
Descender -1
Ascender 759
StartCharMetrics 230
C 32 ; WX 454 ; N space ; B 0 0 0 0 ;
C 33 ; WX 470 ; N exclam ; B 68 -6 439 772 ;
C 34 ; WX 593 ; N quotedbl ; B 69 529 565 771 ;
C 35 ; WX 1413 ; N numbersign ; B 81 37 1433 769 ;
C 36 ; WX 750 ; N dollar ; B 75 23 737 748 ;
C 37 ; WX 1584 ; N percent ; B 76 -21 1621 746 ;
C 38 ; WX 1082 ; N ampersand ; B 74 -23 1087 723 ;
C 39 ; WX 313 ; N quotesingle ; B 69 529 264 767 ;
C 40 ; WX 635 ; N parenleft ; B 69 -20 614 736 ;
C 41 ; WX 649 ; N parenright ; B 74 -20 631 747 ;
C 42 ; WX 753 ; N asterisk ; B 67 408 578 772 ;
C 43 ; WX 1035 ; N plus ; B 69 134 781 647 ;
C 44 ; WX 527 ; N comma ; B 74 -54 503 281 ;
C 45 ; WX 676 ; N hyphen ; B 69 265 649 481 ;
C 46 ; WX 564 ; N period ; B 69 -21 537 307 ;
C 47 ; WX 939 ; N slash ; B 68 -1 936 741 ;
C 48 ; WX 1055 ; N zero ; B 68 -1 1056 739 ;
C 49 ; WX 606 ; N one ; B 74 -1 576 730 ;
C 50 ; WX 862 ; N two ; B 74 -1 853 747 ;
C 51 ; WX 652 ; N three ; B 75 -2 631 733 ;
C 52 ; WX 946 ; N four ; B 69 -1 947 740 ;
C 53 ; WX 667 ; N five ; B 68 -4 655 737 ;
C 54 ; WX 922 ; N six ; B 72 0 914 753 ;
C 55 ; WX 851 ; N seven ; B 69 0 848 748 ;
C 56 ; WX 848 ; N eight ; B 69 0 831 755 ;
C 57 ; WX 916 ; N nine ; B 76 0 916 751 ;
C 58 ; WX 603 ; N colon ; B 74 -17 579 737 ;
C 59 ; WX 571 ; N semicolon ; B 69 -20 543 714 ;
C 60 ; WX 900 ; N less ; B 74 -16 898 478 ;
C 61 ; WX 762 ; N equal ; B 72 70 748 544 ;
C 62 ; WX 905 ; N greater ; B 69 -22 895 473 ;
C 63 ; WX 550 ; N question ; B 69 -1 520 771 ;
C 64 ; WX 1600 ; N at ; B 47 -161 1338 734 ;
C 65 ; WX 1173 ; N A ; B -5 0 1153 772 ;
C 66 ; WX 900 ; N B ; B 92 -1 913 768 ;
C 67 ; WX 813 ; N C ; B 1 4 753 789 ;
C 68 ; WX 1075 ; N D ; B 100 0 1108 759 ;
C 69 ; WX 824 ; N E ; B 72 -2 821 783 ;
C 70 ; WX 796 ; N F ; B 74 -2 789 766 ;
C 71 ; WX 1080 ; N G ; B 55 -2 1069 753 ;
C 72 ; WX 991 ; N H ; B 74 0 989 759 ;
C 73 ; WX 498 ; N I ; B 92 -1 457 769 ;
C 74 ; WX 733 ; N J ; B 29 0 692 768 ;
C 75 ; WX 1037 ; N K ; B 61 -9 1035 779 ;
C 76 ; WX 803 ; N L ; B 43 0 755 763 ;
C 77 ; WX 1488 ; N M ; B -34 -1 1513 762 ;
C 78 ; WX 1237 ; N N ; B 33 -7 1210 763 ;
C 79 ; WX 1131 ; N O ; B 60 0 1139 769 ;
C 80 ; WX 900 ; N P ; B 92 -1 919 774 ;
C 81 ; WX 1167 ; N Q ; B 69 -1 1177 757 ;
C 82 ; WX 890 ; N R ; B 92 -5 904 763 ;
C 83 ; WX 723 ; N S ; B 67 0 704 772 ;
C 84 ; WX 932 ; N T ; B 72 -2 932 771 ;
C 85 ; WX 1042 ; N U ; B 74 -2 1045 762 ;
C 86 ; WX 1082 ; N V ; B -68 0 1112 789 ;
C 87 ; WX 1453 ; N W ; B -62 -2 1471 758 ;
C 88 ; WX 1153 ; N X ; B 74 2 1160 789 ;
C 89 ; WX 1114 ; N Y ; B 2 -2 1115 768 ;
C 90 ; WX 1061 ; N Z ; B 11 -2 1051 762 ;
C 91 ; WX 718 ; N bracketleft ; B 89 -1 691 753 ;
C 92 ; WX 963 ; N backslash ; B 85 -4 953 739 ;
C 93 ; WX 708 ; N bracketright ; B 88 1 678 750 ;
C 94 ; WX 582 ; N asciicircum ; B 88 575 541 769 ;
C 95 ; WX 912 ; N underscore ; B 88 -60 905 -48 ;
C 96 ; WX 433 ; N grave ; B 72 517 404 764 ;
C 97 ; WX 1173 ; N a ; B -5 0 1153 772 ;
C 98 ; WX 900 ; N b ; B 92 -1 913 768 ;
C 99 ; WX 813 ; N c ; B 1 4 753 789 ;
C 100 ; WX 1075 ; N d ; B 100 0 1108 759 ;
C 101 ; WX 824 ; N e ; B 72 -2 821 783 ;
C 102 ; WX 796 ; N f ; B 74 -2 789 766 ;
C 103 ; WX 1080 ; N g ; B 55 -2 1069 753 ;
C 104 ; WX 991 ; N h ; B 74 0 989 759 ;
C 105 ; WX 498 ; N i ; B 92 -1 457 769 ;
C 106 ; WX 733 ; N j ; B 29 0 692 768 ;
C 107 ; WX 1037 ; N k ; B 61 -9 1035 779 ;
C 108 ; WX 803 ; N l ; B 43 0 755 763 ;
C 109 ; WX 1488 ; N m ; B -34 -1 1513 762 ;
C 110 ; WX 1237 ; N n ; B 74 -7 1251 763 ;
C 111 ; WX 1131 ; N o ; B 54 0 1133 769 ;
C 112 ; WX 900 ; N p ; B 92 -1 919 774 ;
C 113 ; WX 1167 ; N q ; B 69 -1 1177 757 ;
C 114 ; WX 890 ; N r ; B 92 -5 904 763 ;
C 115 ; WX 723 ; N s ; B 67 0 704 772 ;
C 116 ; WX 932 ; N t ; B 72 -2 932 771 ;
C 117 ; WX 1042 ; N u ; B 74 -2 1045 762 ;
C 118 ; WX 1082 ; N v ; B -68 0 1112 789 ;
C 119 ; WX 1453 ; N w ; B -62 -2 1471 758 ;
C 120 ; WX 1153 ; N x ; B 33 2 1119 789 ;
C 121 ; WX 1114 ; N y ; B 2 -2 1115 768 ;
C 122 ; WX 1061 ; N z ; B 11 -2 1051 762 ;
C 123 ; WX 862 ; N braceleft ; B 79 -1 744 753 ;
C 124 ; WX 643 ; N bar ; B 93 1 447 736 ;
C 125 ; WX 862 ; N braceright ; B -34 -1 628 753 ;
C 126 ; WX 559 ; N asciitilde ; B 71 606 537 763 ;
C 130 ; WX 431 ; N quotesinglbase ; B 68 -118 310 117 ;
C 131 ; WX 1166 ; N florin ; B -47 -145 1014 665 ;
C 132 ; WX 561 ; N quotedblbase ; B 68 -118 557 118 ;
C 133 ; WX 1636 ; N ellipsis ; B 69 -21 1674 311 ;
C 134 ; WX 789 ; N dagger ; B 72 -111 785 772 ;
C 135 ; WX 789 ; N daggerdbl ; B 72 -110 803 772 ;
C 136 ; WX 582 ; N circumflex ; B 88 575 541 769 ;
C 137 ; WX 2781 ; N perthousand ; B 76 -21 2323 746 ;
C 138 ; WX 723 ; N Scaron ; B 74 0 733 1019 ;
C 139 ; WX 446 ; N guilsinglleft ; B 50 107 338 354 ;
C 140 ; WX 1555 ; N OE ; B 58 -9 1593 775 ;
C 145 ; WX 443 ; N quoteleft ; B 72 521 405 769 ;
C 146 ; WX 431 ; N quoteright ; B 62 524 393 771 ;
C 147 ; WX 572 ; N quotedblleft ; B 75 530 572 769 ;
C 148 ; WX 561 ; N quotedblright ; B 68 532 557 768 ;
C 149 ; WX 642 ; N bullet ; B 68 178 624 598 ;
C 150 ; WX 893 ; N endash ; B 68 265 880 474 ;
C 151 ; WX 1261 ; N emdash ; B 68 265 1268 474 ;
C 152 ; WX 559 ; N tilde ; B 71 606 537 763 ;
C 153 ; WX 1730 ; N trademark ; B 32 313 1432 778 ;
C 154 ; WX 723 ; N scaron ; B 74 0 733 1019 ;
C 155 ; WX 446 ; N guilsinglright ; B 50 107 338 354 ;
C 156 ; WX 1546 ; N oe ; B 58 -9 1593 775 ;
C 159 ; WX 1210 ; N Ydieresis ; B 76 -2 1189 1041 ;
C 160 ; WX 681 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 466 ; N exclamdown ; B 69 -229 436 541 ;
C 162 ; WX 774 ; N cent ; B 107 -18 708 786 ;
C 163 ; WX 890 ; N sterling ; B 62 -7 877 747 ;
C 164 ; WX 1161 ; N currency ; B 1 -2 988 709 ;
C 165 ; WX 1159 ; N yen ; B 76 -7 1189 763 ;
C 166 ; WX 628 ; N brokenbar ; B 89 6 429 738 ;
C 167 ; WX 739 ; N section ; B 62 -2 540 855 ;
C 168 ; WX 762 ; N dieresis ; B 68 565 753 783 ;
C 169 ; WX 1394 ; N copyright ; B 60 0 1139 769 ;
C 170 ; WX 489 ; N ordfeminine ; B 76 517 447 764 ;
C 171 ; WX 797 ; N guillemotleft ; B 50 107 632 354 ;
C 172 ; WX 1156 ; N logicalnot ; B 68 32 887 474 ;
C 173 ; WX 1035 ; N minus ; B 69 265 781 481 ;
C 174 ; WX 1394 ; N registered ; B 60 0 1139 769 ;
C 175 ; WX 559 ; N macron ; B 19 613 573 762 ;
C 176 ; WX 492 ; N degree ; B 181 609 341 723 ;
C 177 ; WX 946 ; N plusminus ; B 62 -1 953 769 ;
C 178 ; WX 641 ; N twosuperior ; B 64 360 491 772 ;
C 179 ; WX 554 ; N threesuperior ; B 79 368 386 772 ;
C 180 ; WX 426 ; N acute ; B 68 517 397 764 ;
C 181 ; WX 1042 ; N mu ; B 46 -93 627 458 ;
C 182 ; WX 1035 ; N paragraph ; B 12 -1 839 774 ;
C 183 ; WX 564 ; N periodcentered ; B 69 229 537 557 ;
C 184 ; WX 827 ; N cedilla ; B 268 -208 578 55 ;
C 185 ; WX 515 ; N onesuperior ; B 75 370 351 772 ;
C 186 ; WX 466 ; N ordmasculine ; B 79 518 431 768 ;
C 187 ; WX 797 ; N guillemotright ; B 50 107 632 354 ;
C 188 ; WX 1404 ; N onequarter ; B 79 -1 1112 772 ;
C 189 ; WX 1404 ; N onehalf ; B 76 -1 1110 772 ;
C 190 ; WX 1342 ; N threequarters ; B 69 2 1083 772 ;
C 191 ; WX 543 ; N questiondown ; B 69 -230 520 540 ;
C 192 ; WX 1247 ; N Agrave ; B 68 -4 1229 1055 ;
C 193 ; WX 1247 ; N Aacute ; B 55 0 1213 1057 ;
C 194 ; WX 1247 ; N Acircumflex ; B 46 0 1203 1017 ;
C 195 ; WX 1247 ; N Atilde ; B 74 -4 1234 981 ;
C 196 ; WX 1247 ; N Adieresis ; B 74 0 1234 1042 ;
C 197 ; WX 1247 ; N Aring ; B 75 -4 1234 1031 ;
C 198 ; WX 1475 ; N AE ; B 74 -9 1503 775 ;
C 199 ; WX 827 ; N Ccedilla ; B 68 -208 823 769 ;
C 200 ; WX 824 ; N Egrave ; B 72 -2 821 1056 ;
C 201 ; WX 824 ; N Eacute ; B 43 -2 790 1055 ;
C 202 ; WX 824 ; N Ecircumflex ; B 72 -2 821 1013 ;
C 203 ; WX 824 ; N Edieresis ; B 72 -2 821 1040 ;
C 204 ; WX 468 ; N Igrave ; B 65 -1 428 1055 ;
C 205 ; WX 466 ; N Iacute ; B 65 -1 428 1055 ;
C 206 ; WX 482 ; N Icircumflex ; B 29 -1 482 1017 ;
C 207 ; WX 474 ; N Idieresis ; B -79 -1 603 1041 ;
C 208 ; WX 1241 ; N Eth ; B 71 0 1209 759 ;
C 209 ; WX 1234 ; N Ntilde ; B 74 -7 1251 981 ;
C 210 ; WX 1131 ; N Ograve ; B 60 0 1139 1055 ;
C 211 ; WX 1131 ; N Oacute ; B 60 0 1139 1055 ;
C 212 ; WX 1131 ; N Ocircumflex ; B 60 0 1139 1017 ;
C 213 ; WX 1131 ; N Otilde ; B 55 0 1135 976 ;
C 214 ; WX 1131 ; N Odieresis ; B 60 0 1139 1042 ;
C 215 ; WX 1035 ; N multiply ; B 151 120 739 652 ;
C 216 ; WX 1133 ; N Oslash ; B 60 -61 1139 833 ;
C 217 ; WX 1042 ; N Ugrave ; B 74 -2 1045 1055 ;
C 218 ; WX 1042 ; N Uacute ; B 74 -2 1045 1055 ;
C 219 ; WX 1042 ; N Ucircumflex ; B 74 -2 1045 1023 ;
C 220 ; WX 1042 ; N Udieresis ; B 44 -2 1016 1039 ;
C 221 ; WX 1174 ; N Yacute ; B 2 -2 1115 1074 ;
C 222 ; WX 900 ; N Thorn ; B 92 -1 919 774 ;
C 223 ; WX 1052 ; N germandbls ; B 68 0 1050 768 ;
C 224 ; WX 1247 ; N agrave ; B 75 0 1234 1055 ;
C 225 ; WX 1247 ; N aacute ; B 75 0 1234 1055 ;
C 226 ; WX 1247 ; N acircumflex ; B 75 0 1234 1018 ;
C 227 ; WX 1247 ; N atilde ; B 75 0 1234 976 ;
C 228 ; WX 1247 ; N adieresis ; B 74 0 1234 1035 ;
C 229 ; WX 1247 ; N aring ; B 72 -2 1230 1031 ;
C 230 ; WX 1465 ; N ae ; B 74 -9 1503 775 ;
C 231 ; WX 869 ; N ccedilla ; B 95 -223 848 755 ;
C 232 ; WX 824 ; N egrave ; B 60 -2 806 1055 ;
C 233 ; WX 824 ; N eacute ; B 72 -2 821 1057 ;
C 234 ; WX 824 ; N ecircumflex ; B 68 -2 816 1013 ;
C 235 ; WX 824 ; N edieresis ; B 68 -2 816 1042 ;
C 236 ; WX 468 ; N igrave ; B 65 -1 428 1055 ;
C 237 ; WX 466 ; N iacute ; B 65 -1 428 1055 ;
C 238 ; WX 482 ; N icircumflex ; B 33 -1 487 1017 ;
C 239 ; WX 474 ; N idieresis ; B -95 -1 587 1041 ;
C 240 ; WX 1241 ; N eth ; B 71 0 1209 759 ;
C 241 ; WX 1241 ; N ntilde ; B 74 -7 1251 975 ;
C 242 ; WX 1131 ; N ograve ; B 55 0 1135 1055 ;
C 243 ; WX 1131 ; N oacute ; B 55 0 1135 1057 ;
C 244 ; WX 1131 ; N ocircumflex ; B 60 0 1139 1016 ;
C 245 ; WX 1131 ; N otilde ; B 60 0 1139 976 ;
C 246 ; WX 1131 ; N odieresis ; B 55 0 1135 1039 ;
C 247 ; WX 673 ; N divide ; B 47 6 697 704 ;
C 248 ; WX 1133 ; N oslash ; B 60 -61 1139 833 ;
C 249 ; WX 1042 ; N ugrave ; B 68 -2 1040 1055 ;
C 250 ; WX 1042 ; N uacute ; B 68 -6 1040 1055 ;
C 251 ; WX 1042 ; N ucircumflex ; B 68 -6 1040 1018 ;
C 252 ; WX 1042 ; N udieresis ; B 74 -2 1045 1039 ;
C 253 ; WX 1174 ; N yacute ; B 2 -2 1115 1074 ;
C 254 ; WX 900 ; N thorn ; B 92 -1 919 774 ;
C 255 ; WX 1159 ; N ydieresis ; B 76 -6 1189 1041 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Lslash ; B 74 0 891 763 ;
C -1 ; WX 943 ; N lslash ; B 74 0 891 763 ;
C -1 ; WX 1135 ; N Zcaron ; B 11 -2 1051 1019 ;
C -1 ; WX 1135 ; N zcaron ; B 11 -2 1051 1019 ;
C -1 ; WX 1584 ; N fraction ; B 488 -1 1171 730 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 498 ; N dotlessi ; B 92 -1 457 769 ;
C -1 ; WX 559 ; N breve ; B 49 772 348 927 ;
C -1 ; WX 527 ; N dotaccent ; B 68 565 369 783 ;
C -1 ; WX 709 ; N ring ; B 120 771 394 966 ;
C -1 ; WX 916 ; N hungarumlaut ; B 53 517 730 764 ;
C -1 ; WX 827 ; N ogonek ; B 267 -208 578 5 ;
C -1 ; WX 582 ; N caron ; B 19 582 473 776 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
