StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 1:09 PM
FontName Zorba-Italic
FullName Zorba-Italic
FamilyName Zorba
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -65 -230 1710 1074
CapHeight 759
XHeight 789
Descender -1
Ascender 759
StartCharMetrics 228
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 87 -6 437 772 ;
C 34 ; WX 424 ; N quotedbl ; B 188 529 567 771 ;
C 35 ; WX 1010 ; N numbersign ; B 136 37 1118 769 ;
C 36 ; WX 536 ; N dollar ; B 96 23 642 748 ;
C 37 ; WX 1132 ; N percent ; B 159 -21 1208 746 ;
C 38 ; WX 773 ; N ampersand ; B 83 -23 815 723 ;
C 39 ; WX 224 ; N quotesingle ; B 188 529 352 767 ;
C 40 ; WX 454 ; N parenleft ; B 126 -20 584 736 ;
C 41 ; WX 464 ; N parenright ; B 56 -20 528 747 ;
C 42 ; WX 538 ; N asterisk ; B 183 408 546 772 ;
C 43 ; WX 740 ; N plus ; B 106 134 660 647 ;
C 44 ; WX 377 ; N comma ; B 41 -54 419 281 ;
C 45 ; WX 483 ; N hyphen ; B 106 265 566 481 ;
C 46 ; WX 403 ; N period ; B 80 -21 414 307 ;
C 47 ; WX 671 ; N slash ; B 48 -1 822 741 ;
C 48 ; WX 754 ; N zero ; B 119 -1 845 739 ;
C 49 ; WX 433 ; N one ; B 171 -1 566 730 ;
C 50 ; WX 616 ; N two ; B 52 -1 643 747 ;
C 51 ; WX 466 ; N three ; B 66 -2 572 733 ;
C 52 ; WX 676 ; N four ; B 86 -1 737 740 ;
C 53 ; WX 477 ; N five ; B 66 -4 624 737 ;
C 54 ; WX 659 ; N six ; B 114 0 717 753 ;
C 55 ; WX 608 ; N seven ; B 157 0 764 748 ;
C 56 ; WX 606 ; N eight ; B 91 0 701 755 ;
C 57 ; WX 655 ; N nine ; B 149 0 754 751 ;
C 58 ; WX 431 ; N colon ; B 91 -17 512 737 ;
C 59 ; WX 408 ; N semicolon ; B 58 -20 504 714 ;
C 60 ; WX 643 ; N less ; B 92 -16 695 478 ;
C 61 ; WX 545 ; N equal ; B 66 70 650 544 ;
C 62 ; WX 647 ; N greater ; B 93 -22 697 473 ;
C 63 ; WX 393 ; N question ; B 125 -1 495 771 ;
C 64 ; WX 1143 ; N at ; B 77 -161 1043 734 ;
C 65 ; WX 838 ; N A ; B -4 0 824 772 ;
C 66 ; WX 643 ; N B ; B 71 -1 777 768 ;
C 67 ; WX 581 ; N C ; B 76 4 664 789 ;
C 68 ; WX 768 ; N D ; B 90 0 870 759 ;
C 69 ; WX 589 ; N E ; B 63 -2 696 783 ;
C 70 ; WX 569 ; N F ; B 63 -2 708 766 ;
C 71 ; WX 772 ; N G ; B 120 -2 861 753 ;
C 72 ; WX 708 ; N H ; B 59 0 860 759 ;
C 73 ; WX 356 ; N I ; B 75 -1 476 769 ;
C 74 ; WX 524 ; N J ; B 52 0 655 768 ;
C 75 ; WX 741 ; N K ; B 58 -9 864 779 ;
C 76 ; WX 574 ; N L ; B 63 0 588 763 ;
C 77 ; WX 1063 ; N M ; B -25 -1 1080 762 ;
C 78 ; WX 884 ; N N ; B 48 -7 1009 763 ;
C 79 ; WX 808 ; N O ; B 114 0 905 769 ;
C 80 ; WX 643 ; N P ; B 74 -1 764 774 ;
C 81 ; WX 834 ; N Q ; B 114 -1 915 757 ;
C 82 ; WX 636 ; N R ; B 72 -5 745 763 ;
C 83 ; WX 517 ; N S ; B 68 0 646 772 ;
C 84 ; WX 666 ; N T ; B 168 -2 829 771 ;
C 85 ; WX 745 ; N U ; B 89 -2 907 762 ;
C 86 ; WX 773 ; N V ; B 109 0 959 789 ;
C 87 ; WX 1038 ; N W ; B 116 -2 1210 758 ;
C 88 ; WX 824 ; N X ; B 72 2 978 789 ;
C 89 ; WX 796 ; N Y ; B 143 -2 956 768 ;
C 90 ; WX 758 ; N Z ; B 34 -2 909 762 ;
C 91 ; WX 513 ; N bracketleft ; B 94 -1 589 753 ;
C 92 ; WX 688 ; N backslash ; B 218 -4 684 739 ;
C 93 ; WX 506 ; N bracketright ; B 77 1 637 750 ;
C 94 ; WX 416 ; N asciicircum ; B 185 575 536 769 ;
C 95 ; WX 652 ; N underscore ; B 50 -60 636 -48 ;
C 96 ; WX 310 ; N grave ; B 208 517 398 764 ;
C 97 ; WX 838 ; N a ; B -4 0 824 772 ;
C 98 ; WX 643 ; N b ; B 71 -1 777 768 ;
C 99 ; WX 581 ; N c ; B 76 4 664 789 ;
C 100 ; WX 768 ; N d ; B 90 0 870 759 ;
C 101 ; WX 589 ; N e ; B 63 -2 696 783 ;
C 102 ; WX 569 ; N f ; B 63 -2 708 766 ;
C 103 ; WX 772 ; N g ; B 120 -2 861 753 ;
C 104 ; WX 708 ; N h ; B 59 0 860 759 ;
C 105 ; WX 356 ; N i ; B 75 -1 476 769 ;
C 106 ; WX 524 ; N j ; B 52 0 655 768 ;
C 107 ; WX 741 ; N k ; B 58 -9 864 779 ;
C 108 ; WX 574 ; N l ; B 63 0 588 763 ;
C 109 ; WX 1063 ; N m ; B -25 -1 1080 762 ;
C 110 ; WX 884 ; N n ; B 77 -7 1038 763 ;
C 111 ; WX 808 ; N o ; B 110 0 901 769 ;
C 112 ; WX 643 ; N p ; B 74 -1 764 774 ;
C 113 ; WX 834 ; N q ; B 114 -1 915 757 ;
C 114 ; WX 636 ; N r ; B 72 -5 745 763 ;
C 115 ; WX 517 ; N s ; B 68 0 646 772 ;
C 116 ; WX 666 ; N t ; B 168 -2 829 771 ;
C 117 ; WX 745 ; N u ; B 89 -2 907 762 ;
C 118 ; WX 773 ; N v ; B 109 0 959 789 ;
C 119 ; WX 1038 ; N w ; B 116 -2 1210 758 ;
C 120 ; WX 824 ; N x ; B 43 2 949 789 ;
C 121 ; WX 796 ; N y ; B 143 -2 956 768 ;
C 122 ; WX 758 ; N z ; B 34 -2 909 762 ;
C 123 ; WX 616 ; N braceleft ; B 130 -1 627 753 ;
C 124 ; WX 460 ; N bar ; B 83 1 472 736 ;
C 125 ; WX 616 ; N braceright ; B 7 -1 559 753 ;
C 126 ; WX 400 ; N asciitilde ; B 187 606 543 763 ;
C 130 ; WX 308 ; N quotesinglbase ; B 23 -118 244 117 ;
C 131 ; WX 833 ; N florin ; B -64 -145 866 665 ;
C 132 ; WX 401 ; N quotedblbase ; B 23 -118 419 118 ;
C 133 ; WX 1169 ; N ellipsis ; B 80 -21 1227 311 ;
C 134 ; WX 564 ; N dagger ; B 171 -111 693 772 ;
C 135 ; WX 564 ; N daggerdbl ; B 72 -110 693 772 ;
C 136 ; WX 416 ; N circumflex ; B 185 575 536 769 ;
C 137 ; WX 1987 ; N perthousand ; B 159 -21 1710 746 ;
C 138 ; WX 517 ; N Scaron ; B 73 0 738 1019 ;
C 139 ; WX 319 ; N guilsinglleft ; B 80 107 300 354 ;
C 140 ; WX 1111 ; N OE ; B 113 -9 1248 775 ;
C 145 ; WX 317 ; N quoteleft ; B 162 521 453 769 ;
C 146 ; WX 308 ; N quoteright ; B 156 524 444 771 ;
C 147 ; WX 409 ; N quotedblleft ; B 170 530 572 769 ;
C 148 ; WX 401 ; N quotedblright ; B 162 532 557 768 ;
C 149 ; WX 459 ; N bullet ; B 126 178 525 598 ;
C 150 ; WX 638 ; N endash ; B 105 265 729 474 ;
C 151 ; WX 901 ; N emdash ; B 105 265 1006 474 ;
C 152 ; WX 400 ; N tilde ; B 187 606 543 763 ;
C 153 ; WX 1236 ; N trademark ; B 160 313 1089 778 ;
C 154 ; WX 517 ; N scaron ; B 73 0 738 1019 ;
C 155 ; WX 319 ; N guilsinglright ; B 63 107 292 354 ;
C 156 ; WX 1105 ; N oe ; B 113 -9 1248 775 ;
C 159 ; WX 865 ; N Ydieresis ; B 196 -2 1009 1041 ;
C 160 ; WX 487 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 12 -229 412 541 ;
C 162 ; WX 553 ; N cent ; B 153 -18 622 786 ;
C 163 ; WX 636 ; N sterling ; B 44 -7 731 747 ;
C 164 ; WX 830 ; N currency ; B 58 -2 798 709 ;
C 165 ; WX 828 ; N yen ; B 160 -7 1008 763 ;
C 166 ; WX 449 ; N brokenbar ; B 89 6 445 738 ;
C 167 ; WX 528 ; N section ; B 60 -2 552 855 ;
C 168 ; WX 545 ; N dieresis ; B 195 565 678 783 ;
C 169 ; WX 996 ; N copyright ; B 114 0 905 769 ;
C 170 ; WX 350 ; N ordfeminine ; B 164 517 429 764 ;
C 171 ; WX 570 ; N guillemotleft ; B 80 107 511 354 ;
C 172 ; WX 826 ; N logicalnot ; B 105 32 729 474 ;
C 173 ; WX 740 ; N minus ; B 106 265 660 481 ;
C 174 ; WX 996 ; N registered ; B 114 0 905 769 ;
C 175 ; WX 400 ; N macron ; B 144 613 571 762 ;
C 176 ; WX 352 ; N degree ; B 271 609 385 723 ;
C 177 ; WX 676 ; N plusminus ; B 68 -1 765 769 ;
C 178 ; WX 458 ; N twosuperior ; B 122 360 449 772 ;
C 179 ; WX 396 ; N threesuperior ; B 144 368 421 772 ;
C 180 ; WX 305 ; N acute ; B 158 517 446 764 ;
C 181 ; WX 745 ; N mu ; B 20 -93 544 458 ;
C 182 ; WX 740 ; N paragraph ; B 105 -1 763 774 ;
C 183 ; WX 403 ; N periodcentered ; B 133 229 467 557 ;
C 184 ; WX 591 ; N cedilla ; B 162 -208 389 55 ;
C 185 ; WX 368 ; N onesuperior ; B 191 370 415 772 ;
C 186 ; WX 333 ; N ordmasculine ; B 190 518 447 768 ;
C 187 ; WX 570 ; N guillemotright ; B 63 107 502 354 ;
C 188 ; WX 1003 ; N onequarter ; B 145 -1 832 772 ;
C 189 ; WX 1003 ; N onehalf ; B 114 -1 815 772 ;
C 190 ; WX 959 ; N threequarters ; B 134 2 812 772 ;
C 191 ; WX 388 ; N questiondown ; B 41 -230 411 540 ;
C 192 ; WX 891 ; N Agrave ; B 48 -4 877 1055 ;
C 193 ; WX 891 ; N Aacute ; B 40 0 867 1057 ;
C 194 ; WX 891 ; N Acircumflex ; B 33 0 860 1017 ;
C 195 ; WX 891 ; N Atilde ; B 52 -4 881 981 ;
C 196 ; WX 891 ; N Adieresis ; B 53 0 944 1042 ;
C 197 ; WX 891 ; N Aring ; B 53 -4 881 1031 ;
C 198 ; WX 1054 ; N AE ; B 53 -9 1183 775 ;
C 199 ; WX 591 ; N Ccedilla ; B 115 -208 709 769 ;
C 200 ; WX 589 ; N Egrave ; B 63 -2 696 1056 ;
C 201 ; WX 589 ; N Eacute ; B 42 -2 674 1055 ;
C 202 ; WX 589 ; N Ecircumflex ; B 63 -2 696 1013 ;
C 203 ; WX 589 ; N Edieresis ; B 63 -2 749 1040 ;
C 204 ; WX 335 ; N Igrave ; B 54 -1 463 1055 ;
C 205 ; WX 333 ; N Iacute ; B 54 -1 530 1055 ;
C 206 ; WX 345 ; N Icircumflex ; B 67 -1 546 1017 ;
C 207 ; WX 339 ; N Idieresis ; B 59 -1 626 1041 ;
C 208 ; WX 887 ; N Eth ; B 107 0 942 759 ;
C 209 ; WX 882 ; N Ntilde ; B 77 -7 1038 981 ;
C 210 ; WX 808 ; N Ograve ; B 114 0 905 1055 ;
C 211 ; WX 808 ; N Oacute ; B 114 0 905 1055 ;
C 212 ; WX 808 ; N Ocircumflex ; B 114 0 905 1017 ;
C 213 ; WX 808 ; N Otilde ; B 111 0 902 976 ;
C 214 ; WX 808 ; N Odieresis ; B 114 0 905 1042 ;
C 215 ; WX 740 ; N multiply ; B 188 120 625 652 ;
C 216 ; WX 810 ; N Oslash ; B 114 -61 905 833 ;
C 217 ; WX 745 ; N Ugrave ; B 89 -2 907 1055 ;
C 218 ; WX 745 ; N Uacute ; B 89 -2 907 1055 ;
C 219 ; WX 745 ; N Ucircumflex ; B 89 -2 907 1023 ;
C 220 ; WX 745 ; N Udieresis ; B 67 -2 886 1039 ;
C 221 ; WX 839 ; N Yacute ; B 143 -2 956 1074 ;
C 222 ; WX 643 ; N Thorn ; B 74 -1 746 774 ;
C 223 ; WX 752 ; N germandbls ; B 50 0 874 768 ;
C 224 ; WX 891 ; N agrave ; B 54 0 882 1055 ;
C 225 ; WX 891 ; N aacute ; B 54 0 882 1055 ;
C 226 ; WX 891 ; N acircumflex ; B 54 0 882 1018 ;
C 227 ; WX 891 ; N atilde ; B 54 0 882 976 ;
C 228 ; WX 891 ; N adieresis ; B 53 0 943 1035 ;
C 229 ; WX 891 ; N aring ; B 51 -2 878 1031 ;
C 230 ; WX 1047 ; N ae ; B 53 -9 1183 775 ;
C 231 ; WX 621 ; N ccedilla ; B 131 -223 724 755 ;
C 232 ; WX 589 ; N egrave ; B 53 -2 686 1055 ;
C 233 ; WX 589 ; N eacute ; B 63 -2 696 1057 ;
C 234 ; WX 589 ; N ecircumflex ; B 60 -2 694 1013 ;
C 235 ; WX 589 ; N edieresis ; B 60 -2 768 1042 ;
C 236 ; WX 335 ; N igrave ; B 54 -1 463 1055 ;
C 237 ; WX 333 ; N iacute ; B 54 -1 530 1055 ;
C 238 ; WX 345 ; N icircumflex ; B 67 -1 549 1017 ;
C 239 ; WX 339 ; N idieresis ; B 59 -1 615 1041 ;
C 240 ; WX 887 ; N eth ; B 107 0 942 759 ;
C 241 ; WX 887 ; N ntilde ; B 77 -7 1038 975 ;
C 242 ; WX 808 ; N ograve ; B 111 0 902 1055 ;
C 243 ; WX 808 ; N oacute ; B 111 0 902 1057 ;
C 244 ; WX 808 ; N ocircumflex ; B 114 0 905 1016 ;
C 245 ; WX 808 ; N otilde ; B 114 0 905 976 ;
C 246 ; WX 808 ; N odieresis ; B 111 0 902 1039 ;
C 247 ; WX 481 ; N divide ; B 93 6 590 704 ;
C 248 ; WX 810 ; N oslash ; B 114 -61 905 833 ;
C 249 ; WX 745 ; N ugrave ; B 86 -2 903 1055 ;
C 250 ; WX 745 ; N uacute ; B 85 -6 903 1055 ;
C 251 ; WX 745 ; N ucircumflex ; B 85 -6 903 1018 ;
C 252 ; WX 745 ; N udieresis ; B 89 -2 907 1039 ;
C 253 ; WX 839 ; N yacute ; B 143 -2 956 1074 ;
C 254 ; WX 643 ; N thorn ; B 74 -1 746 774 ;
C 255 ; WX 828 ; N ydieresis ; B 195 -6 1008 1041 ;
C -1 ; WX 674 ; N Lslash ; B 109 0 685 763 ;
C -1 ; WX 674 ; N lslash ; B 109 0 685 763 ;
C -1 ; WX 811 ; N Zcaron ; B 34 -2 909 1019 ;
C -1 ; WX 811 ; N zcaron ; B 34 -2 909 1019 ;
C -1 ; WX 1132 ; N fraction ; B 348 -1 989 730 ;
C -1 ; WX 356 ; N dotlessi ; B 75 -1 476 769 ;
C -1 ; WX 400 ; N breve ; B 219 772 444 927 ;
C -1 ; WX 377 ; N dotaccent ; B 195 565 404 783 ;
C -1 ; WX 507 ; N ring ; B 268 771 466 966 ;
C -1 ; WX 655 ; N hungarumlaut ; B 147 517 684 764 ;
C -1 ; WX 591 ; N ogonek ; B 164 -208 383 5 ;
C -1 ; WX 416 ; N caron ; B 175 582 500 776 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
