StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 1:17 PM
FontName ZorbaCondensed
FullName ZorbaCondensed
FamilyName ZorbaCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -48 -230 1162 1074
CapHeight 759
XHeight 789
Descender -1
Ascender 759
StartCharMetrics 230
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 34 -6 219 772 ;
C 34 ; WX 296 ; N quotedbl ; B 34 529 282 771 ;
C 35 ; WX 706 ; N numbersign ; B 40 37 716 769 ;
C 36 ; WX 375 ; N dollar ; B 37 23 368 748 ;
C 37 ; WX 792 ; N percent ; B 38 -21 810 746 ;
C 38 ; WX 541 ; N ampersand ; B 37 -23 543 723 ;
C 39 ; WX 156 ; N quotesingle ; B 34 529 132 767 ;
C 40 ; WX 317 ; N parenleft ; B 34 -20 307 736 ;
C 41 ; WX 324 ; N parenright ; B 37 -20 315 747 ;
C 42 ; WX 376 ; N asterisk ; B 33 408 289 772 ;
C 43 ; WX 517 ; N plus ; B 34 134 390 647 ;
C 44 ; WX 263 ; N comma ; B 37 -54 251 281 ;
C 45 ; WX 338 ; N hyphen ; B 34 265 324 481 ;
C 46 ; WX 282 ; N period ; B 34 -21 268 307 ;
C 47 ; WX 469 ; N slash ; B 34 -1 468 741 ;
C 48 ; WX 527 ; N zero ; B 34 -1 528 739 ;
C 49 ; WX 303 ; N one ; B 37 -1 288 730 ;
C 50 ; WX 431 ; N two ; B 37 -1 426 747 ;
C 51 ; WX 326 ; N three ; B 37 -2 315 733 ;
C 52 ; WX 473 ; N four ; B 34 -1 473 740 ;
C 53 ; WX 333 ; N five ; B 34 -4 327 737 ;
C 54 ; WX 461 ; N six ; B 36 0 457 753 ;
C 55 ; WX 425 ; N seven ; B 34 0 424 748 ;
C 56 ; WX 424 ; N eight ; B 34 0 415 755 ;
C 57 ; WX 458 ; N nine ; B 38 0 458 751 ;
C 58 ; WX 301 ; N colon ; B 37 -17 289 737 ;
C 59 ; WX 285 ; N semicolon ; B 34 -20 271 714 ;
C 60 ; WX 450 ; N less ; B 37 -16 449 478 ;
C 61 ; WX 381 ; N equal ; B 36 70 374 544 ;
C 62 ; WX 452 ; N greater ; B 34 -22 447 473 ;
C 63 ; WX 275 ; N question ; B 34 -1 260 771 ;
C 64 ; WX 800 ; N at ; B 23 -161 669 734 ;
C 65 ; WX 586 ; N A ; B -2 0 576 772 ;
C 66 ; WX 450 ; N B ; B 46 -1 456 768 ;
C 67 ; WX 406 ; N C ; B 0 4 376 789 ;
C 68 ; WX 537 ; N D ; B 50 0 554 759 ;
C 69 ; WX 412 ; N E ; B 36 -2 410 783 ;
C 70 ; WX 398 ; N F ; B 37 -2 394 766 ;
C 71 ; WX 540 ; N G ; B 27 -2 534 753 ;
C 72 ; WX 495 ; N H ; B 37 0 494 759 ;
C 73 ; WX 249 ; N I ; B 46 -1 228 769 ;
C 74 ; WX 366 ; N J ; B 14 0 346 768 ;
C 75 ; WX 518 ; N K ; B 30 -9 517 779 ;
C 76 ; WX 401 ; N L ; B 21 0 377 763 ;
C 77 ; WX 744 ; N M ; B -17 -1 756 762 ;
C 78 ; WX 618 ; N N ; B 16 -7 605 763 ;
C 79 ; WX 565 ; N O ; B 30 0 569 769 ;
C 80 ; WX 450 ; N P ; B 46 -1 459 774 ;
C 81 ; WX 583 ; N Q ; B 34 -1 588 757 ;
C 82 ; WX 445 ; N R ; B 46 -5 452 763 ;
C 83 ; WX 361 ; N S ; B 33 0 352 772 ;
C 84 ; WX 466 ; N T ; B 36 -2 466 771 ;
C 85 ; WX 521 ; N U ; B 37 -2 522 762 ;
C 86 ; WX 541 ; N V ; B -34 0 556 789 ;
C 87 ; WX 726 ; N W ; B -31 -2 735 758 ;
C 88 ; WX 576 ; N X ; B 37 2 580 789 ;
C 89 ; WX 557 ; N Y ; B 1 -2 557 768 ;
C 90 ; WX 530 ; N Z ; B 5 -2 525 762 ;
C 91 ; WX 359 ; N bracketleft ; B 44 -1 345 753 ;
C 92 ; WX 481 ; N backslash ; B 42 -4 476 739 ;
C 93 ; WX 354 ; N bracketright ; B 44 1 339 750 ;
C 94 ; WX 291 ; N asciicircum ; B 44 575 270 769 ;
C 95 ; WX 456 ; N underscore ; B 44 -60 452 -48 ;
C 96 ; WX 216 ; N grave ; B 36 517 202 764 ;
C 97 ; WX 586 ; N a ; B -2 0 576 772 ;
C 98 ; WX 450 ; N b ; B 46 -1 456 768 ;
C 99 ; WX 406 ; N c ; B 0 4 376 789 ;
C 100 ; WX 537 ; N d ; B 50 0 554 759 ;
C 101 ; WX 412 ; N e ; B 36 -2 410 783 ;
C 102 ; WX 398 ; N f ; B 37 -2 394 766 ;
C 103 ; WX 540 ; N g ; B 27 -2 534 753 ;
C 104 ; WX 495 ; N h ; B 37 0 494 759 ;
C 105 ; WX 249 ; N i ; B 46 -1 228 769 ;
C 106 ; WX 366 ; N j ; B 14 0 346 768 ;
C 107 ; WX 518 ; N k ; B 30 -9 517 779 ;
C 108 ; WX 401 ; N l ; B 21 0 377 763 ;
C 109 ; WX 744 ; N m ; B -17 -1 756 762 ;
C 110 ; WX 618 ; N n ; B 37 -7 625 763 ;
C 111 ; WX 565 ; N o ; B 27 0 566 769 ;
C 112 ; WX 450 ; N p ; B 46 -1 459 774 ;
C 113 ; WX 583 ; N q ; B 34 -1 588 757 ;
C 114 ; WX 445 ; N r ; B 46 -5 452 763 ;
C 115 ; WX 361 ; N s ; B 33 0 352 772 ;
C 116 ; WX 466 ; N t ; B 36 -2 466 771 ;
C 117 ; WX 521 ; N u ; B 37 -2 522 762 ;
C 118 ; WX 541 ; N v ; B -34 0 556 789 ;
C 119 ; WX 726 ; N w ; B -31 -2 735 758 ;
C 120 ; WX 576 ; N x ; B 16 2 559 789 ;
C 121 ; WX 557 ; N y ; B 1 -2 557 768 ;
C 122 ; WX 530 ; N z ; B 5 -2 525 762 ;
C 123 ; WX 431 ; N braceleft ; B 39 -1 372 753 ;
C 124 ; WX 321 ; N bar ; B 46 1 223 736 ;
C 125 ; WX 431 ; N braceright ; B -17 -1 314 753 ;
C 126 ; WX 279 ; N asciitilde ; B 35 606 268 763 ;
C 130 ; WX 215 ; N quotesinglbase ; B 34 -118 155 117 ;
C 131 ; WX 583 ; N florin ; B -23 -145 507 665 ;
C 132 ; WX 280 ; N quotedblbase ; B 34 -118 278 118 ;
C 133 ; WX 818 ; N ellipsis ; B 34 -21 837 311 ;
C 134 ; WX 394 ; N dagger ; B 36 -111 392 772 ;
C 135 ; WX 394 ; N daggerdbl ; B 36 -110 401 772 ;
C 136 ; WX 291 ; N circumflex ; B 44 575 270 769 ;
C 137 ; WX 1390 ; N perthousand ; B 38 -21 1161 746 ;
C 138 ; WX 361 ; N Scaron ; B 37 0 366 1019 ;
C 139 ; WX 223 ; N guilsinglleft ; B 25 107 169 354 ;
C 140 ; WX 777 ; N OE ; B 29 -9 796 775 ;
C 145 ; WX 221 ; N quoteleft ; B 36 521 202 769 ;
C 146 ; WX 215 ; N quoteright ; B 31 524 196 771 ;
C 147 ; WX 286 ; N quotedblleft ; B 37 530 286 769 ;
C 148 ; WX 280 ; N quotedblright ; B 34 532 278 768 ;
C 149 ; WX 321 ; N bullet ; B 34 178 312 598 ;
C 150 ; WX 446 ; N endash ; B 34 265 440 474 ;
C 151 ; WX 630 ; N emdash ; B 34 265 634 474 ;
C 152 ; WX 279 ; N tilde ; B 35 606 268 763 ;
C 153 ; WX 865 ; N trademark ; B 16 313 716 778 ;
C 154 ; WX 361 ; N scaron ; B 37 0 366 1019 ;
C 155 ; WX 223 ; N guilsinglright ; B 25 107 169 354 ;
C 156 ; WX 773 ; N oe ; B 29 -9 796 775 ;
C 159 ; WX 605 ; N Ydieresis ; B 38 -2 594 1041 ;
C 160 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B 34 -229 218 541 ;
C 162 ; WX 387 ; N cent ; B 53 -18 354 786 ;
C 163 ; WX 445 ; N sterling ; B 31 -7 438 747 ;
C 164 ; WX 580 ; N currency ; B 0 -2 494 709 ;
C 165 ; WX 579 ; N yen ; B 38 -7 594 763 ;
C 166 ; WX 314 ; N brokenbar ; B 44 6 214 738 ;
C 167 ; WX 369 ; N section ; B 31 -2 270 855 ;
C 168 ; WX 381 ; N dieresis ; B 34 565 376 783 ;
C 169 ; WX 697 ; N copyright ; B 30 0 569 769 ;
C 170 ; WX 244 ; N ordfeminine ; B 38 517 223 764 ;
C 171 ; WX 398 ; N guillemotleft ; B 25 107 316 354 ;
C 172 ; WX 578 ; N logicalnot ; B 34 32 443 474 ;
C 173 ; WX 517 ; N minus ; B 34 265 390 481 ;
C 174 ; WX 697 ; N registered ; B 30 0 569 769 ;
C 175 ; WX 279 ; N macron ; B 9 613 286 762 ;
C 176 ; WX 246 ; N degree ; B 90 609 170 723 ;
C 177 ; WX 473 ; N plusminus ; B 31 -1 476 769 ;
C 178 ; WX 320 ; N twosuperior ; B 32 360 245 772 ;
C 179 ; WX 277 ; N threesuperior ; B 39 368 193 772 ;
C 180 ; WX 213 ; N acute ; B 34 517 198 764 ;
C 181 ; WX 521 ; N mu ; B 23 -93 313 458 ;
C 182 ; WX 517 ; N paragraph ; B 6 -1 419 774 ;
C 183 ; WX 282 ; N periodcentered ; B 34 229 268 557 ;
C 184 ; WX 413 ; N cedilla ; B 134 -208 289 55 ;
C 185 ; WX 257 ; N onesuperior ; B 37 370 175 772 ;
C 186 ; WX 233 ; N ordmasculine ; B 39 518 215 768 ;
C 187 ; WX 398 ; N guillemotright ; B 25 107 316 354 ;
C 188 ; WX 702 ; N onequarter ; B 39 -1 556 772 ;
C 189 ; WX 702 ; N onehalf ; B 38 -1 555 772 ;
C 190 ; WX 671 ; N threequarters ; B 34 2 541 772 ;
C 191 ; WX 271 ; N questiondown ; B 34 -230 260 540 ;
C 192 ; WX 623 ; N Agrave ; B 34 -4 614 1055 ;
C 193 ; WX 623 ; N Aacute ; B 27 0 606 1057 ;
C 194 ; WX 623 ; N Acircumflex ; B 23 0 601 1017 ;
C 195 ; WX 623 ; N Atilde ; B 37 -4 617 981 ;
C 196 ; WX 623 ; N Adieresis ; B 37 0 617 1042 ;
C 197 ; WX 623 ; N Aring ; B 37 -4 617 1031 ;
C 198 ; WX 737 ; N AE ; B 37 -9 751 775 ;
C 199 ; WX 413 ; N Ccedilla ; B 34 -208 411 769 ;
C 200 ; WX 412 ; N Egrave ; B 36 -2 410 1056 ;
C 201 ; WX 412 ; N Eacute ; B 21 -2 395 1055 ;
C 202 ; WX 412 ; N Ecircumflex ; B 36 -2 410 1013 ;
C 203 ; WX 412 ; N Edieresis ; B 36 -2 410 1040 ;
C 204 ; WX 234 ; N Igrave ; B 32 -1 214 1055 ;
C 205 ; WX 233 ; N Iacute ; B 32 -1 214 1055 ;
C 206 ; WX 241 ; N Icircumflex ; B 14 -1 241 1017 ;
C 207 ; WX 237 ; N Idieresis ; B -39 -1 301 1041 ;
C 208 ; WX 620 ; N Eth ; B 35 0 604 759 ;
C 209 ; WX 617 ; N Ntilde ; B 37 -7 625 981 ;
C 210 ; WX 565 ; N Ograve ; B 30 0 569 1055 ;
C 211 ; WX 565 ; N Oacute ; B 30 0 569 1055 ;
C 212 ; WX 565 ; N Ocircumflex ; B 30 0 569 1017 ;
C 213 ; WX 565 ; N Otilde ; B 27 0 567 976 ;
C 214 ; WX 565 ; N Odieresis ; B 30 0 569 1042 ;
C 215 ; WX 517 ; N multiply ; B 75 120 369 652 ;
C 216 ; WX 566 ; N Oslash ; B 30 -61 569 833 ;
C 217 ; WX 521 ; N Ugrave ; B 37 -2 522 1055 ;
C 218 ; WX 521 ; N Uacute ; B 37 -2 522 1055 ;
C 219 ; WX 521 ; N Ucircumflex ; B 37 -2 522 1023 ;
C 220 ; WX 521 ; N Udieresis ; B 22 -2 508 1039 ;
C 221 ; WX 587 ; N Yacute ; B 1 -2 557 1074 ;
C 222 ; WX 450 ; N Thorn ; B 46 -1 459 774 ;
C 223 ; WX 526 ; N germandbls ; B 34 0 525 768 ;
C 224 ; WX 623 ; N agrave ; B 37 0 617 1055 ;
C 225 ; WX 623 ; N aacute ; B 37 0 617 1055 ;
C 226 ; WX 623 ; N acircumflex ; B 37 0 617 1018 ;
C 227 ; WX 623 ; N atilde ; B 37 0 617 976 ;
C 228 ; WX 623 ; N adieresis ; B 37 0 617 1035 ;
C 229 ; WX 623 ; N aring ; B 36 -2 615 1031 ;
C 230 ; WX 732 ; N ae ; B 37 -9 751 775 ;
C 231 ; WX 434 ; N ccedilla ; B 47 -223 424 755 ;
C 232 ; WX 412 ; N egrave ; B 30 -2 403 1055 ;
C 233 ; WX 412 ; N eacute ; B 36 -2 410 1057 ;
C 234 ; WX 412 ; N ecircumflex ; B 34 -2 408 1013 ;
C 235 ; WX 412 ; N edieresis ; B 34 -2 408 1042 ;
C 236 ; WX 234 ; N igrave ; B 32 -1 214 1055 ;
C 237 ; WX 233 ; N iacute ; B 32 -1 214 1055 ;
C 238 ; WX 241 ; N icircumflex ; B 16 -1 243 1017 ;
C 239 ; WX 237 ; N idieresis ; B -47 -1 293 1041 ;
C 240 ; WX 620 ; N eth ; B 35 0 604 759 ;
C 241 ; WX 620 ; N ntilde ; B 37 -7 625 975 ;
C 242 ; WX 565 ; N ograve ; B 27 0 567 1055 ;
C 243 ; WX 565 ; N oacute ; B 27 0 567 1057 ;
C 244 ; WX 565 ; N ocircumflex ; B 30 0 569 1016 ;
C 245 ; WX 565 ; N otilde ; B 30 0 569 976 ;
C 246 ; WX 565 ; N odieresis ; B 27 0 567 1039 ;
C 247 ; WX 336 ; N divide ; B 23 6 348 704 ;
C 248 ; WX 566 ; N oslash ; B 30 -61 569 833 ;
C 249 ; WX 521 ; N ugrave ; B 34 -2 520 1055 ;
C 250 ; WX 521 ; N uacute ; B 34 -6 520 1055 ;
C 251 ; WX 521 ; N ucircumflex ; B 34 -6 520 1018 ;
C 252 ; WX 521 ; N udieresis ; B 37 -2 522 1039 ;
C 253 ; WX 587 ; N yacute ; B 1 -2 557 1074 ;
C 254 ; WX 450 ; N thorn ; B 46 -1 459 774 ;
C 255 ; WX 579 ; N ydieresis ; B 38 -6 594 1041 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 471 ; N Lslash ; B 37 0 445 763 ;
C -1 ; WX 471 ; N lslash ; B 37 0 445 763 ;
C -1 ; WX 567 ; N Zcaron ; B 5 -2 525 1019 ;
C -1 ; WX 567 ; N zcaron ; B 5 -2 525 1019 ;
C -1 ; WX 792 ; N fraction ; B 244 -1 585 730 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 249 ; N dotlessi ; B 46 -1 228 769 ;
C -1 ; WX 279 ; N breve ; B 30 772 174 927 ;
C -1 ; WX 263 ; N dotaccent ; B 34 565 184 783 ;
C -1 ; WX 354 ; N ring ; B 60 771 197 966 ;
C -1 ; WX 458 ; N hungarumlaut ; B 26 517 365 764 ;
C -1 ; WX 413 ; N ogonek ; B 133 -208 289 5 ;
C -1 ; WX 291 ; N caron ; B 9 582 236 776 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
