StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 1:20 PM
FontName ZorbaExtended-Italic
FullName ZorbaExtended-Italic
FamilyName ZorbaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -78 -230 2373 1074
CapHeight 759
XHeight 789
Descender -1
Ascender 759
StartCharMetrics 230
C 32 ; WX 454 ; N space ; B 0 0 0 0 ;
C 33 ; WX 470 ; N exclam ; B 112 -6 546 772 ;
C 34 ; WX 593 ; N quotedbl ; B 218 529 728 771 ;
C 35 ; WX 1413 ; N numbersign ; B 159 37 1512 769 ;
C 36 ; WX 750 ; N dollar ; B 131 23 837 748 ;
C 37 ; WX 1584 ; N percent ; B 182 -21 1670 746 ;
C 38 ; WX 1082 ; N ampersand ; B 104 -23 1115 723 ;
C 39 ; WX 313 ; N quotesingle ; B 218 529 427 767 ;
C 40 ; WX 635 ; N parenleft ; B 146 -20 755 736 ;
C 41 ; WX 649 ; N parenright ; B 81 -20 709 747 ;
C 42 ; WX 753 ; N asterisk ; B 202 408 711 772 ;
C 43 ; WX 1035 ; N plus ; B 126 134 883 647 ;
C 44 ; WX 527 ; N comma ; B 62 -54 563 281 ;
C 45 ; WX 676 ; N hyphen ; B 126 265 751 481 ;
C 46 ; WX 564 ; N period ; B 100 -21 567 307 ;
C 47 ; WX 939 ; N slash ; B 68 -1 1089 741 ;
C 48 ; WX 1055 ; N zero ; B 141 -1 1144 739 ;
C 49 ; WX 606 ; N one ; B 192 -1 731 730 ;
C 50 ; WX 862 ; N two ; B 73 -1 887 747 ;
C 51 ; WX 652 ; N three ; B 87 -2 749 733 ;
C 52 ; WX 946 ; N four ; B 110 -1 1008 740 ;
C 53 ; WX 667 ; N five ; B 86 -4 811 737 ;
C 54 ; WX 922 ; N six ; B 137 0 976 753 ;
C 55 ; WX 851 ; N seven ; B 177 0 1007 748 ;
C 56 ; WX 848 ; N eight ; B 113 0 930 755 ;
C 57 ; WX 916 ; N nine ; B 173 0 1013 751 ;
C 58 ; WX 603 ; N colon ; B 114 -17 667 737 ;
C 59 ; WX 571 ; N semicolon ; B 83 -20 659 714 ;
C 60 ; WX 900 ; N less ; B 113 -16 934 478 ;
C 61 ; WX 762 ; N equal ; B 87 70 864 544 ;
C 62 ; WX 905 ; N greater ; B 131 -22 953 473 ;
C 63 ; WX 550 ; N question ; B 166 -1 640 771 ;
C 64 ; WX 1600 ; N at ; B 93 -161 1423 734 ;
C 65 ; WX 1173 ; N A ; B -5 0 1153 772 ;
C 66 ; WX 900 ; N B ; B 99 -1 1037 768 ;
C 67 ; WX 813 ; N C ; B 78 4 879 789 ;
C 68 ; WX 1075 ; N D ; B 125 0 1187 759 ;
C 69 ; WX 824 ; N E ; B 89 -2 926 783 ;
C 70 ; WX 796 ; N F ; B 88 -2 927 766 ;
C 71 ; WX 1080 ; N G ; B 136 -2 1163 753 ;
C 72 ; WX 991 ; N H ; B 82 0 1139 759 ;
C 73 ; WX 498 ; N I ; B 106 -1 601 769 ;
C 74 ; WX 733 ; N J ; B 71 0 853 768 ;
C 75 ; WX 1037 ; N K ; B 81 -9 1151 779 ;
C 76 ; WX 803 ; N L ; B 88 0 804 763 ;
C 77 ; WX 1488 ; N M ; B -35 -1 1513 762 ;
C 78 ; WX 1237 ; N N ; B 68 -7 1349 763 ;
C 79 ; WX 1131 ; N O ; B 134 0 1228 769 ;
C 80 ; WX 900 ; N P ; B 104 -1 1026 774 ;
C 81 ; WX 1167 ; N Q ; B 137 -1 1241 757 ;
C 82 ; WX 890 ; N R ; B 100 -5 1000 763 ;
C 83 ; WX 723 ; N S ; B 87 0 847 772 ;
C 84 ; WX 932 ; N T ; B 189 -2 1096 771 ;
C 85 ; WX 1042 ; N U ; B 117 -2 1206 762 ;
C 86 ; WX 1082 ; N V ; B 90 0 1277 789 ;
C 87 ; WX 1453 ; N W ; B 98 -2 1630 758 ;
C 88 ; WX 1153 ; N X ; B 93 2 1309 789 ;
C 89 ; WX 1114 ; N Y ; B 144 -2 1275 768 ;
C 90 ; WX 1061 ; N Z ; B 47 -2 1209 762 ;
C 91 ; WX 718 ; N bracketleft ; B 132 -1 773 753 ;
C 92 ; WX 963 ; N backslash ; B 242 -4 957 739 ;
C 93 ; WX 708 ; N bracketright ; B 107 1 831 750 ;
C 94 ; WX 582 ; N asciicircum ; B 210 575 691 769 ;
C 95 ; WX 912 ; N underscore ; B 75 -60 895 -48 ;
C 96 ; WX 433 ; N grave ; B 231 517 514 764 ;
C 97 ; WX 1173 ; N a ; B -5 0 1153 772 ;
C 98 ; WX 900 ; N b ; B 99 -1 1037 768 ;
C 99 ; WX 813 ; N c ; B 78 4 879 789 ;
C 100 ; WX 1075 ; N d ; B 125 0 1187 759 ;
C 101 ; WX 824 ; N e ; B 89 -2 926 783 ;
C 102 ; WX 796 ; N f ; B 88 -2 927 766 ;
C 103 ; WX 1080 ; N g ; B 136 -2 1163 753 ;
C 104 ; WX 991 ; N h ; B 82 0 1139 759 ;
C 105 ; WX 498 ; N i ; B 106 -1 601 769 ;
C 106 ; WX 733 ; N j ; B 71 0 853 768 ;
C 107 ; WX 1037 ; N k ; B 81 -9 1151 779 ;
C 108 ; WX 803 ; N l ; B 88 0 804 763 ;
C 109 ; WX 1488 ; N m ; B -35 -1 1513 762 ;
C 110 ; WX 1237 ; N n ; B 109 -7 1390 763 ;
C 111 ; WX 1131 ; N o ; B 129 0 1222 769 ;
C 112 ; WX 900 ; N p ; B 104 -1 1026 774 ;
C 113 ; WX 1167 ; N q ; B 137 -1 1241 757 ;
C 114 ; WX 890 ; N r ; B 100 -5 1000 763 ;
C 115 ; WX 723 ; N s ; B 87 0 847 772 ;
C 116 ; WX 932 ; N t ; B 189 -2 1096 771 ;
C 117 ; WX 1042 ; N u ; B 117 -2 1206 762 ;
C 118 ; WX 1082 ; N v ; B 90 0 1277 789 ;
C 119 ; WX 1453 ; N w ; B 98 -2 1630 758 ;
C 120 ; WX 1153 ; N x ; B 52 2 1269 789 ;
C 121 ; WX 1114 ; N y ; B 144 -2 1275 768 ;
C 122 ; WX 1061 ; N z ; B 47 -2 1209 762 ;
C 123 ; WX 862 ; N braceleft ; B 153 -1 826 753 ;
C 124 ; WX 643 ; N bar ; B 115 1 600 736 ;
C 125 ; WX 862 ; N braceright ; B -2 -1 721 753 ;
C 126 ; WX 559 ; N asciitilde ; B 209 606 696 763 ;
C 130 ; WX 431 ; N quotesinglbase ; B 43 -118 332 117 ;
C 131 ; WX 1166 ; N florin ; B -78 -145 1156 665 ;
C 132 ; WX 561 ; N quotedblbase ; B 43 -118 576 118 ;
C 133 ; WX 1636 ; N ellipsis ; B 100 -21 1705 311 ;
C 134 ; WX 789 ; N dagger ; B 196 -111 916 772 ;
C 135 ; WX 789 ; N daggerdbl ; B 99 -110 916 772 ;
C 136 ; WX 582 ; N circumflex ; B 210 575 691 769 ;
C 137 ; WX 2781 ; N perthousand ; B 182 -21 2372 746 ;
C 138 ; WX 723 ; N Scaron ; B 94 0 947 1019 ;
C 139 ; WX 446 ; N guilsinglleft ; B 94 107 390 354 ;
C 140 ; WX 1555 ; N OE ; B 132 -9 1700 775 ;
C 145 ; WX 443 ; N quoteleft ; B 183 521 569 769 ;
C 146 ; WX 431 ; N quoteright ; B 174 524 557 771 ;
C 147 ; WX 572 ; N quotedblleft ; B 193 530 736 769 ;
C 148 ; WX 561 ; N quotedblright ; B 181 532 714 768 ;
C 149 ; WX 642 ; N bullet ; B 146 178 704 598 ;
C 150 ; WX 893 ; N endash ; B 124 265 981 474 ;
C 151 ; WX 1261 ; N emdash ; B 124 265 1369 474 ;
C 152 ; WX 559 ; N tilde ; B 209 606 696 763 ;
C 153 ; WX 1730 ; N trademark ; B 169 313 1498 778 ;
C 154 ; WX 723 ; N scaron ; B 94 0 947 1019 ;
C 155 ; WX 446 ; N guilsinglright ; B 80 107 388 354 ;
C 156 ; WX 1546 ; N oe ; B 132 -9 1700 775 ;
C 159 ; WX 1210 ; N Ydieresis ; B 218 -2 1349 1041 ;
C 160 ; WX 681 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 466 ; N exclamdown ; B 36 -229 532 541 ;
C 162 ; WX 774 ; N cent ; B 185 -18 825 786 ;
C 163 ; WX 890 ; N sterling ; B 62 -7 971 747 ;
C 164 ; WX 1161 ; N currency ; B 59 -2 1080 709 ;
C 165 ; WX 1159 ; N yen ; B 204 -7 1348 763 ;
C 166 ; WX 628 ; N brokenbar ; B 124 6 564 738 ;
C 167 ; WX 739 ; N section ; B 78 -2 706 855 ;
C 168 ; WX 762 ; N dieresis ; B 215 565 893 783 ;
C 169 ; WX 1394 ; N copyright ; B 134 0 1228 769 ;
C 170 ; WX 489 ; N ordfeminine ; B 186 517 557 764 ;
C 171 ; WX 797 ; N guillemotleft ; B 94 107 685 354 ;
C 172 ; WX 1156 ; N logicalnot ; B 124 32 981 474 ;
C 173 ; WX 1035 ; N minus ; B 126 265 883 481 ;
C 174 ; WX 1394 ; N registered ; B 134 0 1228 769 ;
C 175 ; WX 559 ; N macron ; B 149 613 735 762 ;
C 176 ; WX 492 ; N degree ; B 323 609 482 723 ;
C 177 ; WX 946 ; N plusminus ; B 96 -1 1037 769 ;
C 178 ; WX 641 ; N twosuperior ; B 140 360 589 772 ;
C 179 ; WX 554 ; N threesuperior ; B 167 368 530 772 ;
C 180 ; WX 426 ; N acute ; B 178 517 559 764 ;
C 181 ; WX 1042 ; N mu ; B 36 -93 723 458 ;
C 182 ; WX 1035 ; N paragraph ; B 111 -1 1003 774 ;
C 183 ; WX 564 ; N periodcentered ; B 153 229 620 557 ;
C 184 ; WX 827 ; N cedilla ; B 239 -208 556 55 ;
C 185 ; WX 515 ; N onesuperior ; B 216 370 515 772 ;
C 186 ; WX 466 ; N ordmasculine ; B 214 518 570 768 ;
C 187 ; WX 797 ; N guillemotright ; B 80 107 682 354 ;
C 188 ; WX 1404 ; N onequarter ; B 203 -1 1150 772 ;
C 189 ; WX 1404 ; N onehalf ; B 160 -1 1132 772 ;
C 190 ; WX 1342 ; N threequarters ; B 156 2 1122 772 ;
C 191 ; WX 543 ; N questiondown ; B 65 -230 539 540 ;
C 192 ; WX 1247 ; N Agrave ; B 67 -4 1228 1055 ;
C 193 ; WX 1247 ; N Aacute ; B 55 0 1213 1057 ;
C 194 ; WX 1247 ; N Acircumflex ; B 46 0 1203 1017 ;
C 195 ; WX 1247 ; N Atilde ; B 73 -4 1233 981 ;
C 196 ; WX 1247 ; N Adieresis ; B 74 0 1243 1042 ;
C 197 ; WX 1247 ; N Aring ; B 74 -4 1233 1031 ;
C 198 ; WX 1475 ; N AE ; B 74 -9 1609 775 ;
C 199 ; WX 827 ; N Ccedilla ; B 137 -208 944 769 ;
C 200 ; WX 824 ; N Egrave ; B 89 -2 926 1056 ;
C 201 ; WX 824 ; N Eacute ; B 59 -2 896 1055 ;
C 202 ; WX 824 ; N Ecircumflex ; B 89 -2 926 1013 ;
C 203 ; WX 824 ; N Edieresis ; B 89 -2 971 1040 ;
C 204 ; WX 468 ; N Igrave ; B 76 -1 580 1055 ;
C 205 ; WX 466 ; N Iacute ; B 76 -1 652 1055 ;
C 206 ; WX 482 ; N Icircumflex ; B 94 -1 684 1017 ;
C 207 ; WX 474 ; N Idieresis ; B 83 -1 798 1041 ;
C 208 ; WX 1241 ; N Eth ; B 128 0 1288 759 ;
C 209 ; WX 1234 ; N Ntilde ; B 109 -7 1390 981 ;
C 210 ; WX 1131 ; N Ograve ; B 134 0 1228 1055 ;
C 211 ; WX 1131 ; N Oacute ; B 134 0 1228 1055 ;
C 212 ; WX 1131 ; N Ocircumflex ; B 134 0 1228 1017 ;
C 213 ; WX 1131 ; N Otilde ; B 130 0 1224 976 ;
C 214 ; WX 1131 ; N Odieresis ; B 134 0 1228 1042 ;
C 215 ; WX 1035 ; N multiply ; B 235 120 836 652 ;
C 216 ; WX 1133 ; N Oslash ; B 134 -61 1228 833 ;
C 217 ; WX 1042 ; N Ugrave ; B 117 -2 1206 1055 ;
C 218 ; WX 1042 ; N Uacute ; B 117 -2 1206 1055 ;
C 219 ; WX 1042 ; N Ucircumflex ; B 117 -2 1206 1023 ;
C 220 ; WX 1042 ; N Udieresis ; B 87 -2 1177 1039 ;
C 221 ; WX 1174 ; N Yacute ; B 144 -2 1275 1074 ;
C 222 ; WX 900 ; N Thorn ; B 104 -1 1008 774 ;
C 223 ; WX 1052 ; N germandbls ; B 69 0 1174 768 ;
C 224 ; WX 1247 ; N agrave ; B 75 0 1234 1055 ;
C 225 ; WX 1247 ; N aacute ; B 75 0 1234 1055 ;
C 226 ; WX 1247 ; N acircumflex ; B 75 0 1234 1018 ;
C 227 ; WX 1247 ; N atilde ; B 75 0 1234 976 ;
C 228 ; WX 1247 ; N adieresis ; B 74 0 1243 1035 ;
C 229 ; WX 1247 ; N aring ; B 72 -2 1230 1031 ;
C 230 ; WX 1465 ; N ae ; B 74 -9 1609 775 ;
C 231 ; WX 869 ; N ccedilla ; B 161 -223 967 755 ;
C 232 ; WX 824 ; N egrave ; B 75 -2 912 1055 ;
C 233 ; WX 824 ; N eacute ; B 89 -2 926 1057 ;
C 234 ; WX 824 ; N ecircumflex ; B 84 -2 924 1013 ;
C 235 ; WX 824 ; N edieresis ; B 84 -2 997 1042 ;
C 236 ; WX 468 ; N igrave ; B 76 -1 580 1055 ;
C 237 ; WX 466 ; N iacute ; B 76 -1 652 1055 ;
C 238 ; WX 482 ; N icircumflex ; B 94 -1 688 1017 ;
C 239 ; WX 474 ; N idieresis ; B 83 -1 783 1041 ;
C 240 ; WX 1241 ; N eth ; B 128 0 1288 759 ;
C 241 ; WX 1241 ; N ntilde ; B 109 -7 1390 975 ;
C 242 ; WX 1131 ; N ograve ; B 130 0 1224 1055 ;
C 243 ; WX 1131 ; N oacute ; B 130 0 1224 1057 ;
C 244 ; WX 1131 ; N ocircumflex ; B 134 0 1228 1016 ;
C 245 ; WX 1131 ; N otilde ; B 134 0 1228 976 ;
C 246 ; WX 1131 ; N odieresis ; B 130 0 1224 1039 ;
C 247 ; WX 673 ; N divide ; B 106 6 790 704 ;
C 248 ; WX 1133 ; N oslash ; B 134 -61 1228 833 ;
C 249 ; WX 1042 ; N ugrave ; B 113 -2 1201 1055 ;
C 250 ; WX 1042 ; N uacute ; B 112 -6 1200 1055 ;
C 251 ; WX 1042 ; N ucircumflex ; B 112 -6 1200 1018 ;
C 252 ; WX 1042 ; N udieresis ; B 117 -2 1206 1039 ;
C 253 ; WX 1174 ; N yacute ; B 144 -2 1275 1074 ;
C 254 ; WX 900 ; N thorn ; B 104 -1 1008 774 ;
C 255 ; WX 1159 ; N ydieresis ; B 217 -6 1348 1041 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Lslash ; B 130 0 940 763 ;
C -1 ; WX 943 ; N lslash ; B 130 0 940 763 ;
C -1 ; WX 1135 ; N Zcaron ; B 47 -2 1209 1019 ;
C -1 ; WX 1135 ; N zcaron ; B 47 -2 1209 1019 ;
C -1 ; WX 1584 ; N fraction ; B 488 -1 1324 730 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 498 ; N dotlessi ; B 106 -1 601 769 ;
C -1 ; WX 559 ; N breve ; B 234 772 542 927 ;
C -1 ; WX 527 ; N dotaccent ; B 215 565 510 783 ;
C -1 ; WX 709 ; N ring ; B 303 771 580 966 ;
C -1 ; WX 916 ; N hungarumlaut ; B 163 517 893 764 ;
C -1 ; WX 827 ; N ogonek ; B 242 -208 548 5 ;
C -1 ; WX 582 ; N caron ; B 184 582 635 776 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
