StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 1:33 PM
FontName ZorbaOutline
FullName ZorbaOutline
FamilyName ZorbaOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -70 -232 1663 1076
CapHeight 761
XHeight 791
Descender -3
Ascender 761
StartCharMetrics 228
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 46 -7 316 774 ;
C 34 ; WX 424 ; N quotedbl ; B 47 526 406 773 ;
C 35 ; WX 1010 ; N numbersign ; B 55 34 1026 771 ;
C 36 ; WX 536 ; N dollar ; B 51 20 529 750 ;
C 37 ; WX 1132 ; N percent ; B 52 -23 1160 748 ;
C 38 ; WX 773 ; N ampersand ; B 50 -24 778 725 ;
C 39 ; WX 224 ; N quotesingle ; B 47 526 191 769 ;
C 40 ; WX 454 ; N parenleft ; B 47 -22 441 738 ;
C 41 ; WX 464 ; N parenright ; B 51 -22 453 749 ;
C 42 ; WX 538 ; N asterisk ; B 46 406 414 772 ;
C 43 ; WX 740 ; N plus ; B 47 131 560 649 ;
C 44 ; WX 377 ; N comma ; B 50 -56 362 283 ;
C 45 ; WX 483 ; N hyphen ; B 47 262 466 483 ;
C 46 ; WX 403 ; N period ; B 48 -22 385 308 ;
C 47 ; WX 671 ; N slash ; B 46 -3 671 743 ;
C 48 ; WX 754 ; N zero ; B 46 -3 757 741 ;
C 49 ; WX 433 ; N one ; B 50 -3 414 732 ;
C 50 ; WX 616 ; N two ; B 50 -3 612 749 ;
C 51 ; WX 466 ; N three ; B 51 -4 453 735 ;
C 52 ; WX 676 ; N four ; B 47 -3 679 742 ;
C 53 ; WX 477 ; N five ; B 47 -6 470 739 ;
C 54 ; WX 659 ; N six ; B 49 -2 655 755 ;
C 55 ; WX 608 ; N seven ; B 47 -2 608 750 ;
C 56 ; WX 606 ; N eight ; B 47 -2 596 757 ;
C 57 ; WX 655 ; N nine ; B 52 -2 657 753 ;
C 58 ; WX 431 ; N colon ; B 51 -18 415 739 ;
C 59 ; WX 408 ; N semicolon ; B 48 -22 389 715 ;
C 60 ; WX 643 ; N less ; B 50 -18 644 480 ;
C 61 ; WX 545 ; N equal ; B 49 67 537 546 ;
C 62 ; WX 647 ; N greater ; B 47 -24 642 475 ;
C 63 ; WX 393 ; N question ; B 48 -2 374 773 ;
C 64 ; WX 1143 ; N at ; B 31 -163 958 736 ;
C 65 ; WX 838 ; N A ; B -6 -2 826 774 ;
C 66 ; WX 643 ; N B ; B 63 -3 654 770 ;
C 67 ; WX 581 ; N C ; B -1 1 540 791 ;
C 68 ; WX 768 ; N D ; B 69 -2 794 761 ;
C 69 ; WX 589 ; N E ; B 49 -4 589 785 ;
C 70 ; WX 569 ; N F ; B 50 -4 566 768 ;
C 71 ; WX 772 ; N G ; B 37 -4 766 755 ;
C 72 ; WX 708 ; N H ; B 50 -2 709 761 ;
C 73 ; WX 356 ; N I ; B 63 -3 329 771 ;
C 74 ; WX 524 ; N J ; B 18 -2 497 770 ;
C 75 ; WX 741 ; N K ; B 41 -11 741 781 ;
C 76 ; WX 574 ; N L ; B 28 -2 542 765 ;
C 77 ; WX 1063 ; N M ; B -27 -3 1083 764 ;
C 78 ; WX 884 ; N N ; B 21 -9 867 765 ;
C 79 ; WX 808 ; N O ; B 40 -2 816 771 ;
C 80 ; WX 643 ; N P ; B 63 -3 659 776 ;
C 81 ; WX 834 ; N Q ; B 47 -3 843 759 ;
C 82 ; WX 636 ; N R ; B 63 -7 648 765 ;
C 83 ; WX 517 ; N S ; B 47 -2 503 774 ;
C 84 ; WX 666 ; N T ; B 49 -4 668 773 ;
C 85 ; WX 745 ; N U ; B 50 -4 749 764 ;
C 86 ; WX 773 ; N V ; B -51 -2 797 791 ;
C 87 ; WX 1038 ; N W ; B -47 -4 1053 760 ;
C 88 ; WX 824 ; N X ; B 51 0 830 791 ;
C 89 ; WX 796 ; N Y ; B 0 -4 799 770 ;
C 90 ; WX 758 ; N Z ; B 5 -4 753 764 ;
C 91 ; WX 513 ; N bracketleft ; B 61 -3 496 755 ;
C 92 ; WX 688 ; N backslash ; B 58 -6 683 741 ;
C 93 ; WX 506 ; N bracketright ; B 60 -1 487 752 ;
C 94 ; WX 416 ; N asciicircum ; B 60 573 389 771 ;
C 95 ; WX 652 ; N underscore ; B 60 -62 649 -45 ;
C 96 ; WX 310 ; N grave ; B 49 514 291 766 ;
C 97 ; WX 838 ; N a ; B -6 -2 826 774 ;
C 98 ; WX 643 ; N b ; B 63 -3 654 770 ;
C 99 ; WX 581 ; N c ; B -1 1 540 791 ;
C 100 ; WX 768 ; N d ; B 69 -2 794 761 ;
C 101 ; WX 589 ; N e ; B 49 -4 589 785 ;
C 102 ; WX 569 ; N f ; B 50 -4 566 768 ;
C 103 ; WX 772 ; N g ; B 37 -4 766 755 ;
C 104 ; WX 708 ; N h ; B 50 -2 709 761 ;
C 105 ; WX 356 ; N i ; B 63 -3 329 771 ;
C 106 ; WX 524 ; N j ; B 18 -2 497 770 ;
C 107 ; WX 741 ; N k ; B 41 -11 741 781 ;
C 108 ; WX 574 ; N l ; B 28 -2 542 765 ;
C 109 ; WX 1063 ; N m ; B -27 -3 1083 764 ;
C 110 ; WX 884 ; N n ; B 50 -9 896 765 ;
C 111 ; WX 808 ; N o ; B 36 -2 812 771 ;
C 112 ; WX 643 ; N p ; B 63 -3 659 776 ;
C 113 ; WX 834 ; N q ; B 47 -3 843 759 ;
C 114 ; WX 636 ; N r ; B 63 -7 648 765 ;
C 115 ; WX 517 ; N s ; B 47 -2 503 774 ;
C 116 ; WX 666 ; N t ; B 49 -4 668 773 ;
C 117 ; WX 745 ; N u ; B 50 -4 749 764 ;
C 118 ; WX 773 ; N v ; B -51 -2 797 791 ;
C 119 ; WX 1038 ; N w ; B -47 -4 1053 760 ;
C 120 ; WX 824 ; N x ; B 22 0 801 791 ;
C 121 ; WX 796 ; N y ; B 0 -4 799 770 ;
C 122 ; WX 758 ; N z ; B 5 -4 753 764 ;
C 123 ; WX 616 ; N braceleft ; B 54 -3 534 755 ;
C 124 ; WX 460 ; N bar ; B 64 -1 322 738 ;
C 125 ; WX 616 ; N braceright ; B -27 -3 451 755 ;
C 126 ; WX 400 ; N asciitilde ; B 48 603 386 765 ;
C 130 ; WX 308 ; N quotesinglbase ; B 46 -120 224 119 ;
C 131 ; WX 833 ; N florin ; B -36 -147 727 667 ;
C 132 ; WX 401 ; N quotedblbase ; B 46 -120 400 120 ;
C 133 ; WX 1169 ; N ellipsis ; B 48 -22 1197 312 ;
C 134 ; WX 564 ; N dagger ; B 49 -113 563 774 ;
C 135 ; WX 564 ; N daggerdbl ; B 49 -112 576 774 ;
C 136 ; WX 416 ; N circumflex ; B 60 573 389 771 ;
C 137 ; WX 1987 ; N perthousand ; B 52 -23 1662 748 ;
C 138 ; WX 517 ; N Scaron ; B 52 -2 526 1020 ;
C 139 ; WX 319 ; N guilsinglleft ; B 33 104 244 355 ;
C 140 ; WX 1111 ; N OE ; B 39 -11 1140 777 ;
C 145 ; WX 317 ; N quoteleft ; B 49 518 292 771 ;
C 146 ; WX 308 ; N quoteright ; B 42 521 283 773 ;
C 147 ; WX 409 ; N quotedblleft ; B 51 527 411 771 ;
C 148 ; WX 401 ; N quotedblright ; B 46 529 400 770 ;
C 149 ; WX 459 ; N bullet ; B 47 176 447 599 ;
C 150 ; WX 638 ; N endash ; B 46 262 631 476 ;
C 151 ; WX 901 ; N emdash ; B 46 262 908 476 ;
C 152 ; WX 400 ; N tilde ; B 48 603 386 765 ;
C 153 ; WX 1236 ; N trademark ; B 20 310 1025 780 ;
C 154 ; WX 517 ; N scaron ; B 52 -2 526 1020 ;
C 155 ; WX 319 ; N guilsinglright ; B 33 104 244 355 ;
C 156 ; WX 1105 ; N oe ; B 39 -11 1140 777 ;
C 159 ; WX 865 ; N Ydieresis ; B 53 -4 852 1042 ;
C 160 ; WX 487 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 47 -231 314 543 ;
C 162 ; WX 553 ; N cent ; B 74 -20 508 788 ;
C 163 ; WX 636 ; N sterling ; B 42 -9 629 749 ;
C 164 ; WX 830 ; N currency ; B -1 -4 708 711 ;
C 165 ; WX 828 ; N yen ; B 53 -9 852 765 ;
C 166 ; WX 449 ; N brokenbar ; B 61 3 309 740 ;
C 167 ; WX 528 ; N section ; B 44 -4 386 857 ;
C 168 ; WX 545 ; N dieresis ; B 47 563 539 784 ;
C 169 ; WX 996 ; N copyright ; B 40 -2 816 771 ;
C 170 ; WX 350 ; N ordfeminine ; B 52 514 322 766 ;
C 171 ; WX 570 ; N guillemotleft ; B 33 104 454 355 ;
C 172 ; WX 826 ; N logicalnot ; B 46 29 636 476 ;
C 173 ; WX 740 ; N minus ; B 47 262 560 483 ;
C 174 ; WX 996 ; N registered ; B 40 -2 816 771 ;
C 175 ; WX 400 ; N macron ; B 11 610 412 764 ;
C 176 ; WX 352 ; N degree ; B 127 606 246 725 ;
C 177 ; WX 676 ; N plusminus ; B 42 -3 683 771 ;
C 178 ; WX 458 ; N twosuperior ; B 43 357 353 774 ;
C 179 ; WX 396 ; N threesuperior ; B 55 365 278 774 ;
C 180 ; WX 305 ; N acute ; B 46 514 286 766 ;
C 181 ; WX 745 ; N mu ; B 30 -95 450 460 ;
C 182 ; WX 740 ; N paragraph ; B 6 -3 602 776 ;
C 183 ; WX 403 ; N periodcentered ; B 48 227 385 558 ;
C 184 ; WX 591 ; N cedilla ; B 189 -210 415 57 ;
C 185 ; WX 368 ; N onesuperior ; B 51 367 253 774 ;
C 186 ; WX 333 ; N ordmasculine ; B 54 515 310 770 ;
C 187 ; WX 570 ; N guillemotright ; B 33 104 454 355 ;
C 188 ; WX 1003 ; N onequarter ; B 54 -3 797 774 ;
C 189 ; WX 1003 ; N onehalf ; B 52 -3 795 774 ;
C 190 ; WX 959 ; N threequarters ; B 48 0 776 774 ;
C 191 ; WX 388 ; N questiondown ; B 48 -232 373 541 ;
C 192 ; WX 891 ; N Agrave ; B 46 -6 880 1057 ;
C 193 ; WX 891 ; N Aacute ; B 37 -2 869 1059 ;
C 194 ; WX 891 ; N Acircumflex ; B 30 -2 862 1019 ;
C 195 ; WX 891 ; N Atilde ; B 50 -6 884 983 ;
C 196 ; WX 891 ; N Adieresis ; B 50 -2 884 1043 ;
C 197 ; WX 891 ; N Aring ; B 51 -6 884 1033 ;
C 198 ; WX 1054 ; N AE ; B 50 -11 1076 777 ;
C 199 ; WX 591 ; N Ccedilla ; B 46 -210 590 771 ;
C 200 ; WX 589 ; N Egrave ; B 49 -4 589 1058 ;
C 201 ; WX 589 ; N Eacute ; B 28 -4 567 1057 ;
C 202 ; WX 589 ; N Ecircumflex ; B 49 -4 589 1015 ;
C 203 ; WX 589 ; N Edieresis ; B 49 -4 589 1041 ;
C 204 ; WX 335 ; N Igrave ; B 44 -3 308 1057 ;
C 205 ; WX 333 ; N Iacute ; B 44 -3 308 1057 ;
C 206 ; WX 345 ; N Icircumflex ; B 18 -3 347 1019 ;
C 207 ; WX 339 ; N Idieresis ; B -58 -3 432 1042 ;
C 208 ; WX 887 ; N Eth ; B 48 -2 866 761 ;
C 209 ; WX 882 ; N Ntilde ; B 50 -9 896 983 ;
C 210 ; WX 808 ; N Ograve ; B 40 -2 816 1057 ;
C 211 ; WX 808 ; N Oacute ; B 40 -2 816 1057 ;
C 212 ; WX 808 ; N Ocircumflex ; B 40 -2 816 1019 ;
C 213 ; WX 808 ; N Otilde ; B 37 -2 813 978 ;
C 214 ; WX 808 ; N Odieresis ; B 40 -2 816 1043 ;
C 215 ; WX 740 ; N multiply ; B 105 118 530 653 ;
C 216 ; WX 810 ; N Oslash ; B 40 -63 816 835 ;
C 217 ; WX 745 ; N Ugrave ; B 50 -4 749 1057 ;
C 218 ; WX 745 ; N Uacute ; B 50 -4 749 1057 ;
C 219 ; WX 745 ; N Ucircumflex ; B 50 -4 749 1025 ;
C 220 ; WX 745 ; N Udieresis ; B 29 -4 728 1040 ;
C 221 ; WX 839 ; N Yacute ; B 0 -4 799 1076 ;
C 222 ; WX 643 ; N Thorn ; B 63 -3 659 776 ;
C 223 ; WX 752 ; N germandbls ; B 46 -2 752 770 ;
C 224 ; WX 891 ; N agrave ; B 51 -2 884 1057 ;
C 225 ; WX 891 ; N aacute ; B 51 -2 884 1057 ;
C 226 ; WX 891 ; N acircumflex ; B 51 -2 884 1020 ;
C 227 ; WX 891 ; N atilde ; B 51 -2 884 978 ;
C 228 ; WX 891 ; N adieresis ; B 50 -2 884 1036 ;
C 229 ; WX 891 ; N aring ; B 49 -4 881 1033 ;
C 230 ; WX 1047 ; N ae ; B 50 -11 1076 777 ;
C 231 ; WX 621 ; N ccedilla ; B 65 -225 608 757 ;
C 232 ; WX 589 ; N egrave ; B 40 -4 578 1057 ;
C 233 ; WX 589 ; N eacute ; B 49 -4 589 1059 ;
C 234 ; WX 589 ; N ecircumflex ; B 46 -4 585 1015 ;
C 235 ; WX 589 ; N edieresis ; B 46 -4 585 1043 ;
C 236 ; WX 335 ; N igrave ; B 44 -3 308 1057 ;
C 237 ; WX 333 ; N iacute ; B 44 -3 308 1057 ;
C 238 ; WX 345 ; N icircumflex ; B 21 -3 350 1019 ;
C 239 ; WX 339 ; N idieresis ; B -69 -3 421 1042 ;
C 240 ; WX 887 ; N eth ; B 48 -2 866 761 ;
C 241 ; WX 887 ; N ntilde ; B 50 -9 896 977 ;
C 242 ; WX 808 ; N ograve ; B 37 -2 813 1057 ;
C 243 ; WX 808 ; N oacute ; B 37 -2 813 1059 ;
C 244 ; WX 808 ; N ocircumflex ; B 40 -2 816 1018 ;
C 245 ; WX 808 ; N otilde ; B 40 -2 816 978 ;
C 246 ; WX 808 ; N odieresis ; B 37 -2 813 1040 ;
C 247 ; WX 481 ; N divide ; B 31 3 500 705 ;
C 248 ; WX 810 ; N oslash ; B 40 -63 816 835 ;
C 249 ; WX 745 ; N ugrave ; B 46 -4 745 1057 ;
C 250 ; WX 745 ; N uacute ; B 46 -8 745 1057 ;
C 251 ; WX 745 ; N ucircumflex ; B 46 -8 745 1020 ;
C 252 ; WX 745 ; N udieresis ; B 50 -4 749 1040 ;
C 253 ; WX 839 ; N yacute ; B 0 -4 799 1076 ;
C 254 ; WX 643 ; N thorn ; B 63 -3 659 776 ;
C 255 ; WX 828 ; N ydieresis ; B 53 -8 852 1042 ;
C -1 ; WX 674 ; N Lslash ; B 50 -2 639 765 ;
C -1 ; WX 674 ; N lslash ; B 50 -2 639 765 ;
C -1 ; WX 811 ; N Zcaron ; B 5 -4 753 1020 ;
C -1 ; WX 811 ; N zcaron ; B 5 -4 753 1020 ;
C -1 ; WX 1132 ; N fraction ; B 346 -3 839 732 ;
C -1 ; WX 356 ; N dotlessi ; B 63 -3 329 771 ;
C -1 ; WX 400 ; N breve ; B 33 769 251 928 ;
C -1 ; WX 377 ; N dotaccent ; B 47 563 265 784 ;
C -1 ; WX 507 ; N ring ; B 83 768 284 968 ;
C -1 ; WX 655 ; N hungarumlaut ; B 35 514 524 766 ;
C -1 ; WX 591 ; N ogonek ; B 188 -210 415 7 ;
C -1 ; WX 416 ; N caron ; B 11 579 340 777 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
