StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:43 PM
FontName JewelExtended-Italic
FullName JewelExtended-Italic
FamilyName JewelExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -358 -273 1918 962
CapHeight 711
XHeight 468
Descender -213
Ascender 732
StartCharMetrics 210
C 33 ; WX 445 ; N exclam ; B 146 -20 554 731 ;
C 34 ; WX 475 ; N quotedbl ; B 254 418 650 715 ;
C 35 ; WX 1077 ; N numbersign ; B 118 -2 1201 713 ;
C 36 ; WX 852 ; N dollar ; B 50 -95 1017 820 ;
C 37 ; WX 1265 ; N percent ; B 207 -37 1306 756 ;
C 38 ; WX 1087 ; N ampersand ; B 80 -20 1195 732 ;
C 39 ; WX 426 ; N quotesingle ; B 324 428 551 733 ;
C 40 ; WX 610 ; N parenleft ; B 205 -231 873 731 ;
C 41 ; WX 610 ; N parenright ; B -84 -234 576 729 ;
C 42 ; WX 699 ; N asterisk ; B 254 330 816 731 ;
C 43 ; WX 1164 ; N plus ; B 263 0 1111 596 ;
C 44 ; WX 426 ; N comma ; B 95 -186 325 118 ;
C 45 ; WX 461 ; N hyphen ; B 111 180 506 271 ;
C 46 ; WX 426 ; N period ; B 138 -9 325 115 ;
C 47 ; WX 387 ; N slash ; B -12 -92 691 740 ;
C 48 ; WX 852 ; N zero ; B 134 -16 955 728 ;
C 49 ; WX 852 ; N one ; B 111 0 777 723 ;
C 50 ; WX 852 ; N two ; B 77 -16 969 726 ;
C 51 ; WX 852 ; N three ; B 83 -17 929 729 ;
C 52 ; WX 852 ; N four ; B 50 0 951 781 ;
C 53 ; WX 852 ; N five ; B 75 -13 985 745 ;
C 54 ; WX 852 ; N six ; B 128 -15 986 728 ;
C 55 ; WX 852 ; N seven ; B 245 -3 1110 750 ;
C 56 ; WX 852 ; N eight ; B 79 -16 968 727 ;
C 57 ; WX 852 ; N nine ; B 110 -16 967 727 ;
C 58 ; WX 459 ; N colon ; B 158 -9 435 381 ;
C 59 ; WX 459 ; N semicolon ; B 123 -186 424 381 ;
C 60 ; WX 1164 ; N less ; B 271 23 1184 574 ;
C 61 ; WX 1164 ; N equal ; B 226 156 1145 439 ;
C 62 ; WX 1164 ; N greater ; B 188 23 1103 574 ;
C 63 ; WX 779 ; N question ; B 214 -19 946 732 ;
C 64 ; WX 1380 ; N at ; B 184 -137 1435 710 ;
C 65 ; WX 1012 ; N A ; B -63 0 1072 744 ;
C 66 ; WX 1089 ; N B ; B 16 0 1132 711 ;
C 67 ; WX 1101 ; N C ; B 155 -20 1136 763 ;
C 68 ; WX 1191 ; N D ; B 16 0 1216 711 ;
C 69 ; WX 1097 ; N E ; B 16 -75 1140 761 ;
C 70 ; WX 1063 ; N F ; B 16 0 1109 761 ;
C 71 ; WX 1189 ; N G ; B 156 -17 1253 762 ;
C 72 ; WX 1377 ; N H ; B 16 0 1444 711 ;
C 73 ; WX 762 ; N I ; B 15 0 804 711 ;
C 74 ; WX 1049 ; N J ; B 31 -21 1115 711 ;
C 75 ; WX 1297 ; N K ; B 16 0 1363 711 ;
C 76 ; WX 998 ; N L ; B 16 -78 1042 711 ;
C 77 ; WX 1552 ; N M ; B 13 0 1598 711 ;
C 78 ; WX 1313 ; N N ; B 15 -17 1364 711 ;
C 79 ; WX 1170 ; N O ; B 154 -20 1195 732 ;
C 80 ; WX 1111 ; N P ; B 16 0 1137 711 ;
C 81 ; WX 1182 ; N Q ; B 151 -254 1194 729 ;
C 82 ; WX 1115 ; N R ; B 16 0 1138 711 ;
C 83 ; WX 935 ; N S ; B 100 -57 975 765 ;
C 84 ; WX 1209 ; N T ; B 190 0 1237 760 ;
C 85 ; WX 1301 ; N U ; B 247 -16 1363 711 ;
C 86 ; WX 1195 ; N V ; B 185 -25 1247 711 ;
C 87 ; WX 1552 ; N W ; B 206 -25 1612 711 ;
C 88 ; WX 1230 ; N X ; B -50 0 1313 711 ;
C 89 ; WX 1212 ; N Y ; B 188 0 1298 714 ;
C 90 ; WX 1068 ; N Z ; B 28 -78 1130 761 ;
C 91 ; WX 610 ; N bracketleft ; B 137 -236 832 711 ;
C 92 ; WX 387 ; N backslash ; B 218 -92 337 740 ;
C 93 ; WX 610 ; N bracketright ; B -53 -236 642 711 ;
C 94 ; WX 1399 ; N asciicircum ; B 435 438 1268 715 ;
C 95 ; WX 699 ; N underscore ; B -81 -234 646 -150 ;
C 96 ; WX 699 ; N grave ; B 385 521 652 699 ;
C 97 ; WX 831 ; N a ; B -2 -8 782 468 ;
C 98 ; WX 782 ; N b ; B -25 -8 691 736 ;
C 99 ; WX 662 ; N c ; B -2 -15 625 469 ;
C 100 ; WX 828 ; N d ; B -2 -8 776 732 ;
C 101 ; WX 677 ; N e ; B -1 -16 641 470 ;
C 102 ; WX 453 ; N f ; B -212 -272 677 739 ;
C 103 ; WX 789 ; N g ; B -109 -225 705 469 ;
C 104 ; WX 831 ; N h ; B 13 -2 777 738 ;
C 105 ; WX 438 ; N i ; B 2 -2 378 676 ;
C 106 ; WX 401 ; N j ; B -358 -227 370 676 ;
C 107 ; WX 806 ; N k ; B 13 -5 757 738 ;
C 108 ; WX 429 ; N l ; B 40 -6 377 740 ;
C 109 ; WX 1236 ; N m ; B 19 -3 1180 469 ;
C 110 ; WX 846 ; N n ; B 15 -2 794 468 ;
C 111 ; WX 795 ; N o ; B -7 -16 725 467 ;
C 112 ; WX 800 ; N p ; B -184 -213 725 469 ;
C 113 ; WX 782 ; N q ; B 9 -213 731 465 ;
C 114 ; WX 593 ; N r ; B 13 -3 589 468 ;
C 115 ; WX 697 ; N s ; B -29 -16 594 469 ;
C 116 ; WX 533 ; N t ; B 21 -7 481 632 ;
C 117 ; WX 842 ; N u ; B 18 -9 782 465 ;
C 118 ; WX 719 ; N v ; B 12 -10 625 464 ;
C 119 ; WX 1087 ; N w ; B 15 -10 986 467 ;
C 120 ; WX 765 ; N x ; B -74 -12 737 468 ;
C 121 ; WX 792 ; N y ; B -58 -227 702 466 ;
C 122 ; WX 685 ; N z ; B -59 -12 645 467 ;
C 123 ; WX 699 ; N braceleft ; B 226 -117 838 740 ;
C 124 ; WX 699 ; N bar ; B 208 -234 678 764 ;
C 125 ; WX 699 ; N braceright ; B 82 -117 694 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 466 502 1336 650 ;
C 130 ; WX 457 ; N quotesinglbase ; B 93 -186 327 119 ;
C 131 ; WX 852 ; N florin ; B -61 -193 988 727 ;
C 132 ; WX 729 ; N quotedblbase ; B 96 -187 633 118 ;
C 133 ; WX 1399 ; N ellipsis ; B 158 -9 1275 115 ;
C 134 ; WX 699 ; N dagger ; B 231 -115 811 731 ;
C 135 ; WX 699 ; N daggerdbl ; B 100 -121 811 731 ;
C 136 ; WX 699 ; N circumflex ; B 328 521 734 691 ;
C 137 ; WX 1881 ; N perthousand ; B 208 -37 1917 756 ;
C 139 ; WX 312 ; N guilsinglleft ; B 120 104 402 346 ;
C 140 ; WX 1637 ; N OE ; B 154 -78 1752 761 ;
C 145 ; WX 426 ; N quoteleft ; B 288 427 522 731 ;
C 146 ; WX 426 ; N quoteright ; B 320 428 553 733 ;
C 147 ; WX 729 ; N quotedblleft ; B 278 428 810 733 ;
C 148 ; WX 729 ; N quotedblright ; B 309 428 852 734 ;
C 149 ; WX 426 ; N bullet ; B 243 293 431 418 ;
C 150 ; WX 699 ; N endash ; B 46 191 810 260 ;
C 151 ; WX 1399 ; N emdash ; B 46 191 1510 260 ;
C 152 ; WX 699 ; N tilde ; B 344 541 781 678 ;
C 153 ; WX 1150 ; N trademark ; B 345 439 1228 718 ;
C 155 ; WX 312 ; N guilsinglright ; B 67 104 349 346 ;
C 156 ; WX 1290 ; N oe ; B 107 -18 1377 468 ;
C 159 ; WX 970 ; N Ydieresis ; B 188 0 1297 912 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 445 ; N exclamdown ; B 139 -21 551 730 ;
C 162 ; WX 852 ; N cent ; B 125 -141 947 570 ;
C 163 ; WX 852 ; N sterling ; B 41 -16 965 751 ;
C 164 ; WX 846 ; N currency ; B 125 166 1024 697 ;
C 165 ; WX 978 ; N yen ; B 158 0 1301 711 ;
C 167 ; WX 699 ; N section ; B 122 -100 775 731 ;
C 168 ; WX 699 ; N dieresis ; B 354 546 765 656 ;
C 169 ; WX 1150 ; N copyright ; B 183 -20 1199 684 ;
C 170 ; WX 559 ; N ordfeminine ; B 189 384 730 723 ;
C 171 ; WX 524 ; N guillemotleft ; B 120 104 618 346 ;
C 172 ; WX 1164 ; N logicalnot ; B 291 176 1139 422 ;
C 174 ; WX 1150 ; N registered ; B 187 -20 1199 684 ;
C 175 ; WX 699 ; N macron ; B 236 680 965 764 ;
C 176 ; WX 559 ; N degree ; B 286 457 679 728 ;
C 177 ; WX 1164 ; N plusminus ; B 174 8 1140 590 ;
C 180 ; WX 699 ; N acute ; B 411 521 776 698 ;
C 181 ; WX 809 ; N mu ; B -130 -204 813 432 ;
C 182 ; WX 699 ; N paragraph ; B 221 0 914 723 ;
C 183 ; WX 825 ; N periodcentered ; B 335 227 749 516 ;
C 184 ; WX 699 ; N cedilla ; B 99 -224 479 0 ;
C 186 ; WX 607 ; N ordmasculine ; B 214 384 777 719 ;
C 187 ; WX 524 ; N guillemotright ; B 68 104 559 346 ;
C 191 ; WX 779 ; N questiondown ; B 88 -21 824 730 ;
C 192 ; WX 1012 ; N Agrave ; B -63 0 1072 962 ;
C 193 ; WX 1012 ; N Aacute ; B -63 0 1072 961 ;
C 194 ; WX 1012 ; N Acircumflex ; B -63 0 1072 955 ;
C 195 ; WX 1012 ; N Atilde ; B -63 0 1072 941 ;
C 196 ; WX 1012 ; N Adieresis ; B -63 0 1072 920 ;
C 197 ; WX 1012 ; N Aring ; B -63 0 1072 961 ;
C 198 ; WX 1440 ; N AE ; B -134 -78 1562 761 ;
C 199 ; WX 1017 ; N Ccedilla ; B 154 -224 1136 763 ;
C 200 ; WX 1020 ; N Egrave ; B 16 -77 1139 962 ;
C 201 ; WX 1020 ; N Eacute ; B 16 -77 1139 961 ;
C 202 ; WX 1020 ; N Ecircumflex ; B 16 -77 1139 955 ;
C 203 ; WX 1020 ; N Edieresis ; B 16 -77 1139 920 ;
C 204 ; WX 573 ; N Igrave ; B 16 0 803 962 ;
C 205 ; WX 573 ; N Iacute ; B 16 0 804 961 ;
C 206 ; WX 573 ; N Icircumflex ; B 16 0 803 955 ;
C 207 ; WX 573 ; N Idieresis ; B 17 0 803 920 ;
C 209 ; WX 1135 ; N Ntilde ; B 14 -19 1364 941 ;
C 210 ; WX 1101 ; N Ograve ; B 154 -20 1195 962 ;
C 211 ; WX 1101 ; N Oacute ; B 154 -20 1195 961 ;
C 212 ; WX 1101 ; N Ocircumflex ; B 154 -20 1195 955 ;
C 213 ; WX 1101 ; N Otilde ; B 154 -20 1195 941 ;
C 214 ; WX 1101 ; N Odieresis ; B 154 -20 1195 920 ;
C 216 ; WX 1101 ; N Oslash ; B 74 -63 1255 770 ;
C 217 ; WX 1135 ; N Ugrave ; B 243 -16 1363 962 ;
C 218 ; WX 1135 ; N Uacute ; B 243 -16 1363 961 ;
C 219 ; WX 1135 ; N Ucircumflex ; B 243 -16 1363 955 ;
C 220 ; WX 1135 ; N Udieresis ; B 243 -16 1363 920 ;
C 223 ; WX 909 ; N germandbls ; B 3 -16 1018 743 ;
C 224 ; WX 748 ; N agrave ; B 70 -16 796 699 ;
C 225 ; WX 748 ; N aacute ; B 70 -16 796 698 ;
C 226 ; WX 748 ; N acircumflex ; B 70 -16 796 691 ;
C 227 ; WX 748 ; N atilde ; B 70 -16 796 678 ;
C 228 ; WX 748 ; N adieresis ; B 70 -16 796 656 ;
C 229 ; WX 748 ; N aring ; B 70 -16 796 691 ;
C 230 ; WX 1164 ; N ae ; B 73 -16 1238 470 ;
C 231 ; WX 699 ; N ccedilla ; B 99 -224 773 470 ;
C 232 ; WX 734 ; N egrave ; B 103 -17 825 699 ;
C 233 ; WX 734 ; N eacute ; B 103 -17 825 698 ;
C 234 ; WX 734 ; N ecircumflex ; B 103 -17 825 691 ;
C 235 ; WX 734 ; N edieresis ; B 103 -17 825 656 ;
C 236 ; WX 445 ; N igrave ; B 33 -1 499 699 ;
C 237 ; WX 445 ; N iacute ; B 33 -1 621 698 ;
C 238 ; WX 445 ; N icircumflex ; B 33 -1 580 691 ;
C 239 ; WX 445 ; N idieresis ; B 33 -1 611 656 ;
C 241 ; WX 863 ; N ntilde ; B 29 -1 862 678 ;
C 242 ; WX 809 ; N ograve ; B 107 -16 861 699 ;
C 243 ; WX 809 ; N oacute ; B 107 -16 861 698 ;
C 244 ; WX 809 ; N ocircumflex ; B 107 -16 861 691 ;
C 245 ; WX 809 ; N otilde ; B 107 -16 861 678 ;
C 246 ; WX 809 ; N odieresis ; B 107 -16 861 656 ;
C 247 ; WX 1164 ; N divide ; B 263 131 1111 464 ;
C 248 ; WX 809 ; N oslash ; B 74 -115 882 559 ;
C 249 ; WX 855 ; N ugrave ; B 137 -13 866 699 ;
C 250 ; WX 855 ; N uacute ; B 137 -13 866 698 ;
C 251 ; WX 855 ; N ucircumflex ; B 137 -13 866 691 ;
C 252 ; WX 855 ; N udieresis ; B 137 -13 866 656 ;
C 255 ; WX 702 ; N ydieresis ; B -67 -228 896 656 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -233 -18 715 728 ;
C -1 ; WX 877 ; N fi ; B 32 0 925 741 ;
C -1 ; WX 877 ; N fl ; B 32 -1 978 740 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 445 ; N dotlessi ; B 32 0 463 462 ;
C -1 ; WX 699 ; N breve ; B 380 539 789 676 ;
C -1 ; WX 699 ; N dotaccent ; B 478 547 639 655 ;
C -1 ; WX 459 ; N ring ; B 221 424 637 713 ;
C -1 ; WX 699 ; N hungarumlaut ; B 300 521 829 698 ;
C -1 ; WX 699 ; N ogonek ; B 164 -227 524 1 ;
C -1 ; WX 699 ; N caron ; B 387 521 793 691 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
