StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:45 PM
FontName JewelExtended
FullName JewelExtended
FamilyName JewelExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -254 1840 962
CapHeight 711
XHeight 452
Descender -213
Ascender 739
StartCharMetrics 210
C 33 ; WX 445 ; N exclam ; B 117 -20 329 731 ;
C 34 ; WX 475 ; N quotedbl ; B 58 418 417 715 ;
C 35 ; WX 1077 ; N numbersign ; B 46 -2 1027 713 ;
C 36 ; WX 852 ; N dollar ; B 34 -95 783 820 ;
C 37 ; WX 1265 ; N percent ; B 37 -37 1227 756 ;
C 38 ; WX 1087 ; N ampersand ; B 25 -20 1123 732 ;
C 39 ; WX 426 ; N quotesingle ; B 109 428 333 733 ;
C 40 ; WX 610 ; N parenleft ; B 145 -231 620 731 ;
C 41 ; WX 610 ; N parenright ; B -12 -234 461 729 ;
C 42 ; WX 699 ; N asterisk ; B 99 330 600 731 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 426 ; N comma ; B 95 -186 320 118 ;
C 45 ; WX 461 ; N hyphen ; B 48 180 412 271 ;
C 46 ; WX 426 ; N period ; B 123 -9 303 115 ;
C 47 ; WX 387 ; N slash ; B 19 -92 432 740 ;
C 48 ; WX 852 ; N zero ; B 44 -16 804 728 ;
C 49 ; WX 852 ; N one ; B 104 0 762 723 ;
C 50 ; WX 852 ; N two ; B 57 -16 789 726 ;
C 51 ; WX 852 ; N three ; B 30 -17 795 729 ;
C 52 ; WX 852 ; N four ; B -25 0 855 781 ;
C 53 ; WX 852 ; N five ; B 23 -13 795 745 ;
C 54 ; WX 852 ; N six ; B 34 -15 821 728 ;
C 55 ; WX 852 ; N seven ; B 62 -3 853 750 ;
C 56 ; WX 852 ; N eight ; B 22 -16 813 727 ;
C 57 ; WX 852 ; N nine ; B 25 -16 811 727 ;
C 58 ; WX 459 ; N colon ; B 142 -9 320 381 ;
C 59 ; WX 459 ; N semicolon ; B 121 -186 344 381 ;
C 60 ; WX 1164 ; N less ; B 180 23 984 574 ;
C 61 ; WX 1164 ; N equal ; B 172 156 992 439 ;
C 62 ; WX 1164 ; N greater ; B 180 23 984 574 ;
C 63 ; WX 779 ; N question ; B 39 -19 750 732 ;
C 64 ; WX 1380 ; N at ; B 95 -137 1287 710 ;
C 65 ; WX 1012 ; N A ; B -68 0 1068 744 ;
C 66 ; WX 1047 ; N B ; B 9 0 975 711 ;
C 67 ; WX 1017 ; N C ; B 48 -20 984 763 ;
C 68 ; WX 1121 ; N D ; B 9 0 1073 711 ;
C 69 ; WX 1020 ; N E ; B 9 -75 1010 761 ;
C 70 ; WX 894 ; N F ; B 9 0 922 761 ;
C 71 ; WX 1121 ; N G ; B 50 -17 1131 762 ;
C 72 ; WX 1213 ; N H ; B 9 0 1202 711 ;
C 73 ; WX 573 ; N I ; B 9 0 561 711 ;
C 74 ; WX 874 ; N J ; B -18 -21 872 711 ;
C 75 ; WX 1121 ; N K ; B 9 0 1149 711 ;
C 76 ; WX 957 ; N L ; B 9 -78 969 711 ;
C 77 ; WX 1367 ; N M ; B 9 0 1356 711 ;
C 78 ; WX 1135 ; N N ; B 11 -17 1121 711 ;
C 79 ; WX 1101 ; N O ; B 48 -20 1052 732 ;
C 80 ; WX 957 ; N P ; B 9 0 942 711 ;
C 81 ; WX 1101 ; N Q ; B 47 -254 1165 729 ;
C 82 ; WX 1052 ; N R ; B 9 0 1087 711 ;
C 83 ; WX 891 ; N S ; B 36 -57 848 765 ;
C 84 ; WX 1049 ; N T ; B 3 0 1047 760 ;
C 85 ; WX 1135 ; N U ; B 8 -16 1119 711 ;
C 86 ; WX 954 ; N V ; B -57 -25 1002 711 ;
C 87 ; WX 1317 ; N W ; B -36 -25 1369 711 ;
C 88 ; WX 1090 ; N X ; B -54 0 1121 711 ;
C 89 ; WX 970 ; N Y ; B -54 0 1055 714 ;
C 90 ; WX 929 ; N Z ; B 23 -78 932 761 ;
C 91 ; WX 610 ; N bracketleft ; B 207 -236 588 711 ;
C 92 ; WX 387 ; N backslash ; B -40 -92 369 740 ;
C 93 ; WX 610 ; N bracketright ; B 25 -236 405 711 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -150 ;
C 96 ; WX 699 ; N grave ; B 156 521 470 699 ;
C 97 ; WX 748 ; N a ; B 39 -16 771 470 ;
C 98 ; WX 846 ; N b ; B -8 -16 804 738 ;
C 99 ; WX 699 ; N c ; B 39 -16 678 470 ;
C 100 ; WX 852 ; N d ; B 41 -14 856 738 ;
C 101 ; WX 734 ; N e ; B 41 -17 716 467 ;
C 102 ; WX 481 ; N f ; B 16 0 650 741 ;
C 103 ; WX 774 ; N g ; B 27 -227 753 518 ;
C 104 ; WX 863 ; N h ; B 19 0 856 739 ;
C 105 ; WX 445 ; N i ; B 22 0 436 622 ;
C 106 ; WX 439 ; N j ; B -174 -225 324 622 ;
C 107 ; WX 852 ; N k ; B 15 0 894 737 ;
C 108 ; WX 445 ; N l ; B 19 0 432 739 ;
C 109 ; WX 1268 ; N m ; B 18 0 1261 466 ;
C 110 ; WX 863 ; N n ; B 18 0 856 466 ;
C 111 ; WX 809 ; N o ; B 40 -16 771 467 ;
C 112 ; WX 852 ; N p ; B -7 -213 806 467 ;
C 113 ; WX 845 ; N q ; B 40 -213 863 469 ;
C 114 ; WX 620 ; N r ; B 18 0 617 465 ;
C 115 ; WX 697 ; N s ; B 54 -33 650 485 ;
C 116 ; WX 547 ; N t ; B -11 -13 555 644 ;
C 117 ; WX 855 ; N u ; B 1 -13 841 463 ;
C 118 ; WX 702 ; N v ; B -54 -22 742 452 ;
C 119 ; WX 1079 ; N w ; B -27 -22 1107 452 ;
C 120 ; WX 782 ; N x ; B -49 0 830 452 ;
C 121 ; WX 702 ; N y ; B -58 -228 743 451 ;
C 122 ; WX 685 ; N z ; B 22 -48 667 479 ;
C 123 ; WX 699 ; N braceleft ; B 123 -117 579 740 ;
C 124 ; WX 699 ; N bar ; B 289 -234 412 764 ;
C 125 ; WX 699 ; N braceright ; B 123 -117 579 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 284 502 1115 650 ;
C 130 ; WX 457 ; N quotesinglbase ; B 93 -186 320 119 ;
C 131 ; WX 852 ; N florin ; B -23 -193 764 727 ;
C 132 ; WX 729 ; N quotedblbase ; B 96 -187 627 118 ;
C 133 ; WX 1399 ; N ellipsis ; B 142 -9 1254 115 ;
C 134 ; WX 699 ; N dagger ; B 62 -115 636 731 ;
C 135 ; WX 699 ; N daggerdbl ; B 62 -121 636 731 ;
C 136 ; WX 699 ; N circumflex ; B 146 521 552 691 ;
C 137 ; WX 1881 ; N perthousand ; B 37 -37 1839 756 ;
C 139 ; WX 312 ; N guilsinglleft ; B 41 104 284 346 ;
C 140 ; WX 1637 ; N OE ; B 48 -78 1624 761 ;
C 145 ; WX 426 ; N quoteleft ; B 104 427 331 731 ;
C 146 ; WX 426 ; N quoteright ; B 106 428 333 733 ;
C 147 ; WX 729 ; N quotedblleft ; B 93 428 620 733 ;
C 148 ; WX 729 ; N quotedblright ; B 93 428 632 734 ;
C 149 ; WX 426 ; N bullet ; B 123 293 303 418 ;
C 150 ; WX 699 ; N endash ; B -19 191 719 260 ;
C 151 ; WX 1399 ; N emdash ; B -19 191 1419 260 ;
C 152 ; WX 699 ; N tilde ; B 155 541 544 678 ;
C 153 ; WX 1150 ; N trademark ; B 123 439 986 722 ;
C 155 ; WX 312 ; N guilsinglright ; B 27 104 270 346 ;
C 156 ; WX 1290 ; N oe ; B 40 -18 1268 468 ;
C 159 ; WX 970 ; N Ydieresis ; B -54 0 1055 912 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 445 ; N exclamdown ; B 117 -21 327 730 ;
C 162 ; WX 852 ; N cent ; B 88 -141 751 570 ;
C 163 ; WX 852 ; N sterling ; B 13 -16 809 751 ;
C 164 ; WX 846 ; N currency ; B 51 166 797 697 ;
C 165 ; WX 978 ; N yen ; B -46 0 1058 711 ;
C 167 ; WX 699 ; N section ; B 78 -100 620 731 ;
C 168 ; WX 699 ; N dieresis ; B 146 546 552 656 ;
C 169 ; WX 1150 ; N copyright ; B 82 -20 1068 684 ;
C 170 ; WX 559 ; N ordfeminine ; B 29 384 576 723 ;
C 171 ; WX 524 ; N guillemotleft ; B 41 104 500 346 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 176 992 422 ;
C 174 ; WX 1150 ; N registered ; B 85 -20 1069 684 ;
C 175 ; WX 699 ; N macron ; B 0 680 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 8 992 590 ;
C 180 ; WX 699 ; N acute ; B 229 521 543 698 ;
C 181 ; WX 809 ; N mu ; B -72 -204 762 432 ;
C 182 ; WX 699 ; N paragraph ; B 37 0 662 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 227 613 516 ;
C 184 ; WX 699 ; N cedilla ; B 163 -224 522 0 ;
C 186 ; WX 607 ; N ordmasculine ; B 29 384 576 719 ;
C 187 ; WX 524 ; N guillemotright ; B 29 104 480 346 ;
C 191 ; WX 779 ; N questiondown ; B 36 -21 751 730 ;
C 192 ; WX 1012 ; N Agrave ; B -68 0 1068 962 ;
C 193 ; WX 1012 ; N Aacute ; B -68 0 1068 961 ;
C 194 ; WX 1012 ; N Acircumflex ; B -68 0 1068 955 ;
C 195 ; WX 1012 ; N Atilde ; B -68 0 1068 941 ;
C 196 ; WX 1012 ; N Adieresis ; B -68 0 1068 920 ;
C 197 ; WX 1012 ; N Aring ; B -68 0 1068 961 ;
C 198 ; WX 1440 ; N AE ; B -138 -78 1430 761 ;
C 199 ; WX 1017 ; N Ccedilla ; B 48 -224 984 763 ;
C 200 ; WX 1020 ; N Egrave ; B 9 -77 1010 962 ;
C 201 ; WX 1020 ; N Eacute ; B 9 -77 1010 961 ;
C 202 ; WX 1020 ; N Ecircumflex ; B 9 -77 1010 955 ;
C 203 ; WX 1020 ; N Edieresis ; B 9 -77 1010 920 ;
C 204 ; WX 573 ; N Igrave ; B 9 0 561 962 ;
C 205 ; WX 573 ; N Iacute ; B 9 0 561 961 ;
C 206 ; WX 573 ; N Icircumflex ; B 9 0 561 955 ;
C 207 ; WX 573 ; N Idieresis ; B 9 0 561 920 ;
C 209 ; WX 1135 ; N Ntilde ; B 11 -19 1121 941 ;
C 210 ; WX 1101 ; N Ograve ; B 48 -20 1052 962 ;
C 211 ; WX 1101 ; N Oacute ; B 48 -20 1052 961 ;
C 212 ; WX 1101 ; N Ocircumflex ; B 48 -20 1052 955 ;
C 213 ; WX 1101 ; N Otilde ; B 48 -20 1052 941 ;
C 214 ; WX 1101 ; N Odieresis ; B 48 -20 1052 920 ;
C 216 ; WX 1101 ; N Oslash ; B 47 -63 1054 770 ;
C 217 ; WX 1135 ; N Ugrave ; B 11 -16 1119 962 ;
C 218 ; WX 1135 ; N Uacute ; B 11 -16 1119 961 ;
C 219 ; WX 1135 ; N Ucircumflex ; B 11 -16 1119 955 ;
C 220 ; WX 1135 ; N Udieresis ; B 11 -16 1119 920 ;
C 223 ; WX 909 ; N germandbls ; B 0 -16 860 743 ;
C 224 ; WX 748 ; N agrave ; B 39 -16 771 699 ;
C 225 ; WX 748 ; N aacute ; B 39 -16 771 698 ;
C 226 ; WX 748 ; N acircumflex ; B 39 -16 771 691 ;
C 227 ; WX 748 ; N atilde ; B 39 -16 771 678 ;
C 228 ; WX 748 ; N adieresis ; B 39 -16 771 656 ;
C 229 ; WX 748 ; N aring ; B 39 -16 771 691 ;
C 230 ; WX 1164 ; N ae ; B 41 -16 1146 470 ;
C 231 ; WX 699 ; N ccedilla ; B 39 -224 678 470 ;
C 232 ; WX 734 ; N egrave ; B 41 -17 716 699 ;
C 233 ; WX 734 ; N eacute ; B 41 -17 716 698 ;
C 234 ; WX 734 ; N ecircumflex ; B 41 -17 716 691 ;
C 235 ; WX 734 ; N edieresis ; B 41 -17 716 656 ;
C 236 ; WX 445 ; N igrave ; B 2 -1 436 699 ;
C 237 ; WX 445 ; N iacute ; B 22 -1 436 698 ;
C 238 ; WX 445 ; N icircumflex ; B -5 -1 436 691 ;
C 239 ; WX 445 ; N idieresis ; B -5 -1 436 656 ;
C 241 ; WX 863 ; N ntilde ; B 18 -1 856 678 ;
C 242 ; WX 809 ; N ograve ; B 40 -16 771 699 ;
C 243 ; WX 809 ; N oacute ; B 40 -16 771 698 ;
C 244 ; WX 809 ; N ocircumflex ; B 40 -16 771 691 ;
C 245 ; WX 809 ; N otilde ; B 40 -16 771 678 ;
C 246 ; WX 809 ; N odieresis ; B 40 -16 771 656 ;
C 247 ; WX 1164 ; N divide ; B 172 131 992 464 ;
C 248 ; WX 809 ; N oslash ; B 39 -115 769 559 ;
C 249 ; WX 855 ; N ugrave ; B 1 -13 841 699 ;
C 250 ; WX 855 ; N uacute ; B 1 -13 841 698 ;
C 251 ; WX 855 ; N ucircumflex ; B 1 -13 841 691 ;
C 252 ; WX 855 ; N udieresis ; B 1 -13 841 656 ;
C 255 ; WX 702 ; N ydieresis ; B -58 -228 743 656 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 235 ; N fraction ; B -229 -18 464 728 ;
C -1 ; WX 877 ; N fi ; B 15 0 872 741 ;
C -1 ; WX 877 ; N fl ; B 15 -1 872 740 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 445 ; N dotlessi ; B 22 0 436 462 ;
C -1 ; WX 699 ; N breve ; B 145 539 554 676 ;
C -1 ; WX 699 ; N dotaccent ; B 271 547 428 655 ;
C -1 ; WX 459 ; N ring ; B 29 424 432 713 ;
C -1 ; WX 699 ; N hungarumlaut ; B 118 521 596 698 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 146 521 552 691 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
