StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:38 PM
FontName JewelCondensed-Italic
FullName JewelCondensed-Italic
FamilyName JewelCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -273 1661 962
CapHeight 711
XHeight 468
Descender -213
Ascender 732
StartCharMetrics 210
C 33 ; WX 222 ; N exclam ; B 73 -20 277 731 ;
C 34 ; WX 237 ; N quotedbl ; B 127 418 325 715 ;
C 35 ; WX 538 ; N numbersign ; B 59 -2 600 713 ;
C 36 ; WX 426 ; N dollar ; B 27 -95 507 820 ;
C 37 ; WX 632 ; N percent ; B 103 -37 653 756 ;
C 38 ; WX 543 ; N ampersand ; B 40 -20 597 732 ;
C 39 ; WX 213 ; N quotesingle ; B 162 428 275 733 ;
C 40 ; WX 305 ; N parenleft ; B 102 -231 436 731 ;
C 41 ; WX 305 ; N parenright ; B -42 -234 288 729 ;
C 42 ; WX 349 ; N asterisk ; B 127 330 408 731 ;
C 43 ; WX 582 ; N plus ; B 131 0 555 596 ;
C 44 ; WX 213 ; N comma ; B 47 -186 162 118 ;
C 45 ; WX 230 ; N hyphen ; B 55 180 253 271 ;
C 46 ; WX 213 ; N period ; B 69 -9 162 115 ;
C 47 ; WX 193 ; N slash ; B -6 -92 345 740 ;
C 48 ; WX 426 ; N zero ; B 67 -16 477 728 ;
C 49 ; WX 426 ; N one ; B 55 0 388 723 ;
C 50 ; WX 426 ; N two ; B 38 -16 484 726 ;
C 51 ; WX 426 ; N three ; B 41 -17 464 729 ;
C 52 ; WX 426 ; N four ; B 25 0 475 781 ;
C 53 ; WX 426 ; N five ; B 37 -13 492 745 ;
C 54 ; WX 426 ; N six ; B 64 -15 493 728 ;
C 55 ; WX 426 ; N seven ; B 122 -3 555 750 ;
C 56 ; WX 426 ; N eight ; B 39 -16 484 727 ;
C 57 ; WX 426 ; N nine ; B 55 -16 483 727 ;
C 58 ; WX 229 ; N colon ; B 79 -9 217 381 ;
C 59 ; WX 229 ; N semicolon ; B 61 -186 212 381 ;
C 60 ; WX 582 ; N less ; B 135 23 592 574 ;
C 61 ; WX 582 ; N equal ; B 113 156 572 439 ;
C 62 ; WX 582 ; N greater ; B 94 23 551 574 ;
C 63 ; WX 389 ; N question ; B 107 -19 473 732 ;
C 64 ; WX 690 ; N at ; B 83 -137 717 710 ;
C 65 ; WX 506 ; N A ; B -31 0 536 744 ;
C 66 ; WX 544 ; N B ; B 8 0 566 711 ;
C 67 ; WX 550 ; N C ; B 77 -20 568 763 ;
C 68 ; WX 595 ; N D ; B 8 0 608 711 ;
C 69 ; WX 548 ; N E ; B 8 -75 569 761 ;
C 70 ; WX 531 ; N F ; B 8 0 554 761 ;
C 71 ; WX 594 ; N G ; B 78 -17 626 762 ;
C 72 ; WX 688 ; N H ; B 8 0 722 711 ;
C 73 ; WX 381 ; N I ; B 8 0 402 711 ;
C 74 ; WX 524 ; N J ; B 15 -21 557 711 ;
C 75 ; WX 648 ; N K ; B 8 0 681 711 ;
C 76 ; WX 499 ; N L ; B 8 -78 521 711 ;
C 77 ; WX 776 ; N M ; B 6 0 799 711 ;
C 78 ; WX 656 ; N N ; B 7 -17 682 711 ;
C 79 ; WX 585 ; N O ; B 77 -20 597 732 ;
C 80 ; WX 555 ; N P ; B 8 0 568 711 ;
C 81 ; WX 591 ; N Q ; B 75 -254 597 729 ;
C 82 ; WX 557 ; N R ; B 8 0 569 711 ;
C 83 ; WX 467 ; N S ; B 50 -57 487 765 ;
C 84 ; WX 604 ; N T ; B 98 0 617 760 ;
C 85 ; WX 650 ; N U ; B 123 -16 681 711 ;
C 86 ; WX 597 ; N V ; B 93 -25 623 711 ;
C 87 ; WX 776 ; N W ; B 103 -25 806 711 ;
C 88 ; WX 615 ; N X ; B -25 0 656 711 ;
C 89 ; WX 606 ; N Y ; B 94 0 649 714 ;
C 90 ; WX 534 ; N Z ; B 14 -78 564 761 ;
C 91 ; WX 305 ; N bracketleft ; B 68 -236 415 711 ;
C 92 ; WX 193 ; N backslash ; B 109 -92 168 740 ;
C 93 ; WX 305 ; N bracketright ; B -26 -236 321 711 ;
C 94 ; WX 699 ; N asciicircum ; B 217 438 634 715 ;
C 95 ; WX 349 ; N underscore ; B -40 -234 323 -150 ;
C 96 ; WX 349 ; N grave ; B 193 521 326 699 ;
C 97 ; WX 415 ; N a ; B -1 -8 390 468 ;
C 98 ; WX 391 ; N b ; B -12 -8 345 736 ;
C 99 ; WX 331 ; N c ; B -1 -15 312 469 ;
C 100 ; WX 414 ; N d ; B -1 -8 388 732 ;
C 101 ; WX 338 ; N e ; B 0 -16 320 470 ;
C 102 ; WX 226 ; N f ; B -106 -272 338 739 ;
C 103 ; WX 394 ; N g ; B -54 -225 352 469 ;
C 104 ; WX 415 ; N h ; B 6 -2 388 738 ;
C 105 ; WX 219 ; N i ; B 1 -2 186 676 ;
C 106 ; WX 200 ; N j ; B -179 -227 185 676 ;
C 107 ; WX 403 ; N k ; B 6 -5 378 738 ;
C 108 ; WX 214 ; N l ; B 20 -6 188 740 ;
C 109 ; WX 618 ; N m ; B 9 -3 590 469 ;
C 110 ; WX 423 ; N n ; B 7 -2 396 468 ;
C 111 ; WX 397 ; N o ; B -3 -16 362 467 ;
C 112 ; WX 400 ; N p ; B -92 -213 362 469 ;
C 113 ; WX 391 ; N q ; B 4 -213 365 465 ;
C 114 ; WX 296 ; N r ; B 6 -3 294 468 ;
C 115 ; WX 348 ; N s ; B -14 -16 297 469 ;
C 116 ; WX 266 ; N t ; B 10 -7 240 632 ;
C 117 ; WX 421 ; N u ; B 9 -9 391 465 ;
C 118 ; WX 359 ; N v ; B 6 -10 312 464 ;
C 119 ; WX 543 ; N w ; B 14 -10 493 467 ;
C 120 ; WX 382 ; N x ; B -37 -12 368 468 ;
C 121 ; WX 396 ; N y ; B -29 -227 351 466 ;
C 122 ; WX 342 ; N z ; B -29 -12 322 467 ;
C 123 ; WX 349 ; N braceleft ; B 113 -117 419 740 ;
C 124 ; WX 349 ; N bar ; B 104 -234 339 764 ;
C 125 ; WX 349 ; N braceright ; B 41 -117 347 740 ;
C 126 ; WX 699 ; N asciitilde ; B 233 502 668 650 ;
C 130 ; WX 228 ; N quotesinglbase ; B 46 -186 163 119 ;
C 131 ; WX 426 ; N florin ; B -30 -193 494 727 ;
C 132 ; WX 364 ; N quotedblbase ; B 48 -187 316 118 ;
C 133 ; WX 699 ; N ellipsis ; B 79 -9 637 115 ;
C 134 ; WX 349 ; N dagger ; B 115 -115 405 731 ;
C 135 ; WX 349 ; N daggerdbl ; B 50 -121 405 731 ;
C 136 ; WX 349 ; N circumflex ; B 164 521 367 691 ;
C 137 ; WX 940 ; N perthousand ; B 104 -37 958 756 ;
C 139 ; WX 156 ; N guilsinglleft ; B 60 104 201 346 ;
C 140 ; WX 818 ; N OE ; B 77 -78 875 761 ;
C 145 ; WX 213 ; N quoteleft ; B 144 427 261 731 ;
C 146 ; WX 213 ; N quoteright ; B 160 428 276 733 ;
C 147 ; WX 364 ; N quotedblleft ; B 139 428 405 733 ;
C 148 ; WX 364 ; N quotedblright ; B 154 428 426 734 ;
C 149 ; WX 213 ; N bullet ; B 121 293 215 418 ;
C 150 ; WX 349 ; N endash ; B 23 191 405 260 ;
C 151 ; WX 699 ; N emdash ; B 23 191 755 260 ;
C 152 ; WX 349 ; N tilde ; B 172 541 390 678 ;
C 153 ; WX 575 ; N trademark ; B 172 439 613 718 ;
C 155 ; WX 156 ; N guilsinglright ; B 33 104 174 346 ;
C 156 ; WX 645 ; N oe ; B 53 -18 688 468 ;
C 159 ; WX 485 ; N Ydieresis ; B 94 0 648 912 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 222 ; N exclamdown ; B 69 -21 275 730 ;
C 162 ; WX 426 ; N cent ; B 62 -141 468 570 ;
C 163 ; WX 426 ; N sterling ; B 20 -16 482 751 ;
C 164 ; WX 423 ; N currency ; B 62 166 512 697 ;
C 165 ; WX 489 ; N yen ; B 79 0 650 711 ;
C 167 ; WX 349 ; N section ; B 61 -100 387 731 ;
C 168 ; WX 349 ; N dieresis ; B 177 546 382 656 ;
C 169 ; WX 575 ; N copyright ; B 91 -20 599 684 ;
C 170 ; WX 279 ; N ordfeminine ; B 94 384 365 723 ;
C 171 ; WX 262 ; N guillemotleft ; B 60 104 309 346 ;
C 172 ; WX 582 ; N logicalnot ; B 145 176 569 422 ;
C 174 ; WX 575 ; N registered ; B 93 -20 599 684 ;
C 175 ; WX 349 ; N macron ; B 118 680 482 764 ;
C 176 ; WX 279 ; N degree ; B 143 457 339 728 ;
C 177 ; WX 582 ; N plusminus ; B 87 8 570 590 ;
C 180 ; WX 349 ; N acute ; B 205 521 387 698 ;
C 181 ; WX 404 ; N mu ; B -65 -204 406 432 ;
C 182 ; WX 349 ; N paragraph ; B 110 0 457 723 ;
C 183 ; WX 412 ; N periodcentered ; B 167 227 374 516 ;
C 184 ; WX 349 ; N cedilla ; B 49 -224 239 0 ;
C 186 ; WX 303 ; N ordmasculine ; B 107 384 388 719 ;
C 187 ; WX 262 ; N guillemotright ; B 34 104 279 346 ;
C 191 ; WX 389 ; N questiondown ; B 44 -21 412 730 ;
C 192 ; WX 506 ; N Agrave ; B -31 0 536 962 ;
C 193 ; WX 506 ; N Aacute ; B -31 0 536 961 ;
C 194 ; WX 506 ; N Acircumflex ; B -31 0 536 955 ;
C 195 ; WX 506 ; N Atilde ; B -31 0 536 941 ;
C 196 ; WX 506 ; N Adieresis ; B -31 0 536 920 ;
C 197 ; WX 506 ; N Aring ; B -31 0 536 961 ;
C 198 ; WX 720 ; N AE ; B -67 -78 781 761 ;
C 199 ; WX 508 ; N Ccedilla ; B 77 -224 568 763 ;
C 200 ; WX 510 ; N Egrave ; B 8 -77 569 962 ;
C 201 ; WX 510 ; N Eacute ; B 8 -77 569 961 ;
C 202 ; WX 510 ; N Ecircumflex ; B 8 -77 569 955 ;
C 203 ; WX 510 ; N Edieresis ; B 8 -77 569 920 ;
C 204 ; WX 286 ; N Igrave ; B 8 0 401 962 ;
C 205 ; WX 286 ; N Iacute ; B 8 0 402 961 ;
C 206 ; WX 286 ; N Icircumflex ; B 8 0 401 955 ;
C 207 ; WX 286 ; N Idieresis ; B 9 0 401 920 ;
C 209 ; WX 567 ; N Ntilde ; B 7 -19 682 941 ;
C 210 ; WX 550 ; N Ograve ; B 77 -20 597 962 ;
C 211 ; WX 550 ; N Oacute ; B 77 -20 597 961 ;
C 212 ; WX 550 ; N Ocircumflex ; B 77 -20 597 955 ;
C 213 ; WX 550 ; N Otilde ; B 77 -20 597 941 ;
C 214 ; WX 550 ; N Odieresis ; B 77 -20 597 920 ;
C 216 ; WX 550 ; N Oslash ; B 37 -63 627 770 ;
C 217 ; WX 567 ; N Ugrave ; B 121 -16 681 962 ;
C 218 ; WX 567 ; N Uacute ; B 121 -16 681 961 ;
C 219 ; WX 567 ; N Ucircumflex ; B 121 -16 681 955 ;
C 220 ; WX 567 ; N Udieresis ; B 121 -16 681 920 ;
C 223 ; WX 454 ; N germandbls ; B 2 -16 509 743 ;
C 224 ; WX 374 ; N agrave ; B 35 -16 398 699 ;
C 225 ; WX 374 ; N aacute ; B 35 -16 398 698 ;
C 226 ; WX 374 ; N acircumflex ; B 35 -16 398 691 ;
C 227 ; WX 374 ; N atilde ; B 35 -16 398 678 ;
C 228 ; WX 374 ; N adieresis ; B 35 -16 398 656 ;
C 229 ; WX 374 ; N aring ; B 35 -16 398 691 ;
C 230 ; WX 582 ; N ae ; B 36 -16 619 470 ;
C 231 ; WX 349 ; N ccedilla ; B 49 -224 386 470 ;
C 232 ; WX 367 ; N egrave ; B 51 -17 412 699 ;
C 233 ; WX 367 ; N eacute ; B 51 -17 412 698 ;
C 234 ; WX 367 ; N ecircumflex ; B 51 -17 412 691 ;
C 235 ; WX 367 ; N edieresis ; B 51 -17 412 656 ;
C 236 ; WX 222 ; N igrave ; B 16 -1 249 699 ;
C 237 ; WX 222 ; N iacute ; B 16 -1 310 698 ;
C 238 ; WX 222 ; N icircumflex ; B 16 -1 290 691 ;
C 239 ; WX 222 ; N idieresis ; B 16 -1 305 656 ;
C 241 ; WX 431 ; N ntilde ; B 14 -1 431 678 ;
C 242 ; WX 404 ; N ograve ; B 53 -16 430 699 ;
C 243 ; WX 404 ; N oacute ; B 53 -16 430 698 ;
C 244 ; WX 404 ; N ocircumflex ; B 53 -16 430 691 ;
C 245 ; WX 404 ; N otilde ; B 53 -16 430 678 ;
C 246 ; WX 404 ; N odieresis ; B 53 -16 430 656 ;
C 247 ; WX 582 ; N divide ; B 131 131 555 464 ;
C 248 ; WX 404 ; N oslash ; B 37 -115 441 559 ;
C 249 ; WX 427 ; N ugrave ; B 68 -13 433 699 ;
C 250 ; WX 427 ; N uacute ; B 68 -13 433 698 ;
C 251 ; WX 427 ; N ucircumflex ; B 68 -13 433 691 ;
C 252 ; WX 427 ; N udieresis ; B 68 -13 433 656 ;
C 255 ; WX 351 ; N ydieresis ; B -33 -228 447 656 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 117 ; N fraction ; B -114 -18 357 728 ;
C -1 ; WX 438 ; N fi ; B 16 0 462 741 ;
C -1 ; WX 438 ; N fl ; B 16 -1 489 740 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 222 ; N dotlessi ; B 16 0 231 462 ;
C -1 ; WX 349 ; N breve ; B 190 539 394 676 ;
C -1 ; WX 349 ; N dotaccent ; B 239 547 319 655 ;
C -1 ; WX 229 ; N ring ; B 110 424 318 713 ;
C -1 ; WX 349 ; N hungarumlaut ; B 150 521 413 698 ;
C -1 ; WX 349 ; N ogonek ; B 82 -227 262 1 ;
C -1 ; WX 349 ; N caron ; B 193 521 396 691 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
