StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:03 AM
FontName KatrinaExtended-Italic
FullName KatrinaExtended-Italic
FamilyName KatrinaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -367 -234 1848 961
CapHeight 699
XHeight 483
Descender -219
Ascender 713
StartCharMetrics 211
C 32 ; WX 380 ; N space ; B 0 0 0 0 ;
C 33 ; WX 382 ; N exclam ; B 122 -13 480 712 ;
C 34 ; WX 461 ; N quotedbl ; B 242 422 617 715 ;
C 35 ; WX 1077 ; N numbersign ; B 145 0 1161 711 ;
C 36 ; WX 771 ; N dollar ; B 121 -70 831 764 ;
C 37 ; WX 1038 ; N percent ; B 148 -12 1122 705 ;
C 38 ; WX 1000 ; N ampersand ; B 117 -16 1108 711 ;
C 39 ; WX 309 ; N quotesingle ; B 264 490 437 712 ;
C 40 ; WX 421 ; N parenleft ; B 128 -189 611 713 ;
C 41 ; WX 421 ; N parenright ; B -19 -189 462 713 ;
C 42 ; WX 699 ; N asterisk ; B 228 301 801 713 ;
C 43 ; WX 1164 ; N plus ; B 260 0 1097 596 ;
C 44 ; WX 384 ; N comma ; B 37 -150 275 105 ;
C 45 ; WX 461 ; N hyphen ; B 123 195 489 271 ;
C 46 ; WX 384 ; N period ; B 105 -12 278 104 ;
C 47 ; WX 387 ; N slash ; B -97 -92 645 713 ;
C 48 ; WX 771 ; N zero ; B 132 -12 865 705 ;
C 49 ; WX 771 ; N one ; B 240 0 699 693 ;
C 50 ; WX 771 ; N two ; B 29 0 848 706 ;
C 51 ; WX 771 ; N three ; B 30 -11 828 707 ;
C 52 ; WX 771 ; N four ; B 74 0 823 693 ;
C 53 ; WX 771 ; N five ; B 44 -11 860 693 ;
C 54 ; WX 771 ; N six ; B 136 -13 887 706 ;
C 55 ; WX 771 ; N seven ; B 247 0 907 693 ;
C 56 ; WX 771 ; N eight ; B 103 -12 856 706 ;
C 57 ; WX 771 ; N nine ; B 106 -10 855 705 ;
C 58 ; WX 384 ; N colon ; B 113 -12 391 434 ;
C 59 ; WX 384 ; N semicolon ; B 46 -150 391 434 ;
C 60 ; WX 1164 ; N less ; B 268 37 1164 559 ;
C 61 ; WX 1164 ; N equal ; B 229 176 1128 420 ;
C 62 ; WX 1164 ; N greater ; B 193 37 1087 559 ;
C 63 ; WX 617 ; N question ; B 153 -13 752 711 ;
C 64 ; WX 1380 ; N at ; B 181 -135 1420 709 ;
C 65 ; WX 887 ; N A ; B -27 0 876 699 ;
C 66 ; WX 988 ; N B ; B 62 0 985 699 ;
C 67 ; WX 1082 ; N C ; B 160 -16 1101 713 ;
C 68 ; WX 1063 ; N D ; B 65 0 1070 699 ;
C 69 ; WX 992 ; N E ; B 60 0 1012 699 ;
C 70 ; WX 1048 ; N F ; B 71 0 1066 699 ;
C 71 ; WX 1079 ; N G ; B 161 -13 1117 713 ;
C 72 ; WX 1147 ; N H ; B 60 0 1181 699 ;
C 73 ; WX 489 ; N I ; B 65 0 519 699 ;
C 74 ; WX 832 ; N J ; B -9 -16 858 699 ;
C 75 ; WX 1045 ; N K ; B 60 0 1091 699 ;
C 76 ; WX 768 ; N L ; B 60 0 804 699 ;
C 77 ; WX 1115 ; N M ; B -8 0 1147 699 ;
C 78 ; WX 1124 ; N N ; B 60 0 1150 699 ;
C 79 ; WX 1156 ; N O ; B 145 -16 1171 714 ;
C 80 ; WX 908 ; N P ; B 60 0 936 699 ;
C 81 ; WX 1152 ; N Q ; B 148 -26 1170 712 ;
C 82 ; WX 943 ; N R ; B 60 0 970 699 ;
C 83 ; WX 925 ; N S ; B 79 -18 951 713 ;
C 84 ; WX 1027 ; N T ; B 201 0 1061 699 ;
C 85 ; WX 1066 ; N U ; B 117 0 1093 699 ;
C 86 ; WX 996 ; N V ; B 197 0 1026 699 ;
C 87 ; WX 1460 ; N W ; B 197 0 1485 699 ;
C 88 ; WX 993 ; N X ; B -22 0 1045 699 ;
C 89 ; WX 970 ; N Y ; B 191 0 1014 699 ;
C 90 ; WX 895 ; N Z ; B 27 0 943 699 ;
C 91 ; WX 421 ; N bracketleft ; B 90 -172 573 699 ;
C 92 ; WX 387 ; N backslash ; B 162 -92 386 713 ;
C 93 ; WX 421 ; N bracketright ; B 19 -172 495 699 ;
C 94 ; WX 1399 ; N asciicircum ; B 422 438 1257 715 ;
C 95 ; WX 699 ; N underscore ; B -75 -234 642 -178 ;
C 96 ; WX 699 ; N grave ; B 376 535 642 709 ;
C 97 ; WX 771 ; N a ; B -15 -10 722 483 ;
C 98 ; WX 765 ; N b ; B -60 0 705 713 ;
C 99 ; WX 691 ; N c ; B 12 -14 680 483 ;
C 100 ; WX 771 ; N d ; B 1 -14 771 713 ;
C 101 ; WX 691 ; N e ; B 9 -14 657 482 ;
C 102 ; WX 384 ; N f ; B -76 -219 541 711 ;
C 103 ; WX 768 ; N g ; B -97 -220 774 471 ;
C 104 ; WX 776 ; N h ; B 5 -13 743 713 ;
C 105 ; WX 384 ; N i ; B 47 -13 355 678 ;
C 106 ; WX 306 ; N j ; B -366 -219 320 678 ;
C 107 ; WX 743 ; N k ; B 16 -7 737 713 ;
C 108 ; WX 387 ; N l ; B 47 -13 352 713 ;
C 109 ; WX 1230 ; N m ; B 2 -13 1170 482 ;
C 110 ; WX 779 ; N n ; B 13 -13 743 483 ;
C 111 ; WX 771 ; N o ; B 15 -14 712 481 ;
C 112 ; WX 771 ; N p ; B -114 -219 708 480 ;
C 113 ; WX 776 ; N q ; B 8 -219 782 469 ;
C 114 ; WX 461 ; N r ; B 5 0 505 482 ;
C 115 ; WX 613 ; N s ; B -48 -14 571 482 ;
C 116 ; WX 424 ; N t ; B 47 -13 410 621 ;
C 117 ; WX 776 ; N u ; B 43 -13 737 477 ;
C 118 ; WX 691 ; N v ; B 27 -13 636 498 ;
C 119 ; WX 1150 ; N w ; B 25 -15 1101 504 ;
C 120 ; WX 688 ; N x ; B -68 -14 659 483 ;
C 121 ; WX 768 ; N y ; B -82 -220 722 480 ;
C 122 ; WX 613 ; N z ; B -46 0 582 469 ;
C 123 ; WX 699 ; N braceleft ; B 215 -117 816 740 ;
C 124 ; WX 699 ; N bar ; B 230 -234 639 764 ;
C 125 ; WX 699 ; N braceright ; B 83 -117 683 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 454 506 1318 646 ;
C 130 ; WX 312 ; N quotesinglbase ; B 68 -115 241 104 ;
C 131 ; WX 771 ; N florin ; B -65 -217 944 708 ;
C 132 ; WX 554 ; N quotedblbase ; B 68 -115 490 104 ;
C 133 ; WX 1399 ; N ellipsis ; B 144 -12 1248 104 ;
C 134 ; WX 699 ; N dagger ; B 212 -137 791 711 ;
C 135 ; WX 699 ; N daggerdbl ; B 92 -141 791 712 ;
C 136 ; WX 699 ; N circumflex ; B 321 535 723 705 ;
C 137 ; WX 1566 ; N perthousand ; B 148 -12 1534 705 ;
C 139 ; WX 459 ; N guilsinglleft ; B 179 78 498 389 ;
C 140 ; WX 1706 ; N OE ; B 146 -17 1847 712 ;
C 145 ; WX 309 ; N quoteleft ; B 258 493 431 713 ;
C 146 ; WX 309 ; N quoteright ; B 265 490 438 711 ;
C 147 ; WX 554 ; N quotedblleft ; B 259 492 677 713 ;
C 148 ; WX 554 ; N quotedblright ; B 265 489 683 710 ;
C 149 ; WX 384 ; N bullet ; B 219 290 390 405 ;
C 150 ; WX 699 ; N endash ; B 65 205 785 262 ;
C 151 ; WX 1399 ; N emdash ; B 65 205 1485 262 ;
C 152 ; WX 699 ; N tilde ; B 333 559 768 682 ;
C 153 ; WX 1150 ; N trademark ; B 379 439 1033 705 ;
C 155 ; WX 459 ; N guilsinglright ; B 114 78 433 389 ;
C 156 ; WX 1268 ; N oe ; B 16 -16 1234 482 ;
C 159 ; WX 771 ; N Ydieresis ; B 34 0 918 872 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 382 ; N exclamdown ; B 130 -13 488 712 ;
C 162 ; WX 771 ; N cent ; B 163 0 909 729 ;
C 163 ; WX 771 ; N sterling ; B 40 -10 870 706 ;
C 164 ; WX 846 ; N currency ; B 127 172 1000 693 ;
C 165 ; WX 825 ; N yen ; B 123 0 1034 689 ;
C 167 ; WX 699 ; N section ; B 114 -117 753 712 ;
C 168 ; WX 699 ; N dieresis ; B 356 564 738 658 ;
C 169 ; WX 1150 ; N copyright ; B 95 -12 1055 676 ;
C 170 ; WX 576 ; N ordfeminine ; B -11 352 541 697 ;
C 171 ; WX 659 ; N guillemotleft ; B 179 78 694 389 ;
C 172 ; WX 1164 ; N logicalnot ; B 289 174 1128 420 ;
C 174 ; WX 1150 ; N registered ; B 95 -12 1055 676 ;
C 175 ; WX 699 ; N macron ; B 228 705 946 764 ;
C 176 ; WX 559 ; N degree ; B 273 457 663 728 ;
C 177 ; WX 1164 ; N plusminus ; B 177 20 1124 576 ;
C 180 ; WX 699 ; N acute ; B 403 535 762 709 ;
C 181 ; WX 765 ; N mu ; B -107 -204 786 432 ;
C 182 ; WX 699 ; N paragraph ; B 222 0 881 723 ;
C 183 ; WX 825 ; N periodcentered ; B 325 228 737 515 ;
C 184 ; WX 699 ; N cedilla ; B 130 -219 498 0 ;
C 186 ; WX 576 ; N ordmasculine ; B 11 351 533 696 ;
C 187 ; WX 659 ; N guillemotright ; B 114 78 629 389 ;
C 191 ; WX 617 ; N questiondown ; B 114 -13 713 711 ;
C 192 ; WX 809 ; N Agrave ; B -109 0 776 932 ;
C 193 ; WX 809 ; N Aacute ; B -109 0 776 940 ;
C 194 ; WX 809 ; N Acircumflex ; B -109 0 776 936 ;
C 195 ; WX 809 ; N Atilde ; B -109 0 776 889 ;
C 196 ; WX 809 ; N Adieresis ; B -109 0 776 876 ;
C 197 ; WX 809 ; N Aring ; B -109 0 776 961 ;
C 198 ; WX 1394 ; N AE ; B -37 0 1539 699 ;
C 199 ; WX 923 ; N Ccedilla ; B 160 -219 1101 713 ;
C 200 ; WX 891 ; N Egrave ; B -51 0 923 932 ;
C 201 ; WX 891 ; N Eacute ; B -51 0 923 940 ;
C 202 ; WX 891 ; N Ecircumflex ; B -51 0 923 936 ;
C 203 ; WX 891 ; N Edieresis ; B -51 0 923 876 ;
C 204 ; WX 390 ; N Igrave ; B -22 0 439 932 ;
C 205 ; WX 390 ; N Iacute ; B -22 0 530 940 ;
C 206 ; WX 390 ; N Icircumflex ; B -22 0 510 936 ;
C 207 ; WX 390 ; N Idieresis ; B -22 0 547 876 ;
C 209 ; WX 998 ; N Ntilde ; B -51 0 1049 889 ;
C 210 ; WX 1084 ; N Ograve ; B 37 -18 1045 932 ;
C 211 ; WX 1084 ; N Oacute ; B 37 -18 1045 940 ;
C 212 ; WX 1084 ; N Ocircumflex ; B 37 -18 1045 936 ;
C 213 ; WX 1084 ; N Otilde ; B 37 -18 1045 889 ;
C 214 ; WX 1084 ; N Odieresis ; B 37 -18 1045 876 ;
C 216 ; WX 1090 ; N Oslash ; B 0 -23 1275 713 ;
C 217 ; WX 995 ; N Ugrave ; B 11 0 1047 932 ;
C 218 ; WX 995 ; N Uacute ; B 11 0 1047 940 ;
C 219 ; WX 995 ; N Ucircumflex ; B 11 0 1047 936 ;
C 220 ; WX 995 ; N Udieresis ; B 11 0 1047 876 ;
C 223 ; WX 845 ; N germandbls ; B -260 -117 890 712 ;
C 224 ; WX 771 ; N agrave ; B -15 -10 722 701 ;
C 225 ; WX 771 ; N aacute ; B -15 -10 722 709 ;
C 226 ; WX 771 ; N acircumflex ; B -15 -10 722 705 ;
C 227 ; WX 771 ; N atilde ; B -15 -10 722 658 ;
C 228 ; WX 771 ; N adieresis ; B -15 -10 722 646 ;
C 229 ; WX 771 ; N aring ; B -15 -10 722 744 ;
C 230 ; WX 1189 ; N ae ; B -15 -17 1150 482 ;
C 231 ; WX 691 ; N ccedilla ; B 125 -219 796 480 ;
C 232 ; WX 691 ; N egrave ; B 9 -14 657 701 ;
C 233 ; WX 691 ; N eacute ; B 9 -14 657 709 ;
C 234 ; WX 691 ; N ecircumflex ; B 9 -14 657 705 ;
C 235 ; WX 691 ; N edieresis ; B 9 -139 657 646 ;
C 236 ; WX 384 ; N igrave ; B 47 -13 335 701 ;
C 237 ; WX 384 ; N iacute ; B 47 -13 425 709 ;
C 238 ; WX 384 ; N icircumflex ; B 13 -13 407 705 ;
C 239 ; WX 384 ; N idieresis ; B 47 -13 442 646 ;
C 241 ; WX 779 ; N ntilde ; B 13 -13 743 658 ;
C 242 ; WX 771 ; N ograve ; B 15 -14 712 701 ;
C 243 ; WX 771 ; N oacute ; B 15 -14 712 709 ;
C 244 ; WX 771 ; N ocircumflex ; B 15 -14 712 705 ;
C 245 ; WX 771 ; N otilde ; B 15 -14 712 658 ;
C 246 ; WX 771 ; N odieresis ; B 15 -14 712 646 ;
C 247 ; WX 1164 ; N divide ; B 260 170 1097 426 ;
C 248 ; WX 771 ; N oslash ; B -25 -37 740 502 ;
C 249 ; WX 776 ; N ugrave ; B 43 -13 737 701 ;
C 250 ; WX 776 ; N uacute ; B 43 -13 737 709 ;
C 251 ; WX 776 ; N ucircumflex ; B 43 -13 737 705 ;
C 252 ; WX 776 ; N udieresis ; B 43 -13 737 646 ;
C 255 ; WX 768 ; N ydieresis ; B -82 -220 722 646 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -12 464 705 ;
C -1 ; WX 765 ; N fi ; B -76 -221 706 713 ;
C -1 ; WX 774 ; N fl ; B -76 -219 732 713 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 384 ; N dotlessi ; B 47 -13 317 480 ;
C -1 ; WX 699 ; N breve ; B 372 555 772 688 ;
C -1 ; WX 699 ; N dotaccent ; B 475 564 616 658 ;
C -1 ; WX 459 ; N ring ; B 215 434 614 711 ;
C -1 ; WX 309 ; N hungarumlaut ; B 221 502 534 714 ;
C -1 ; WX 699 ; N ogonek ; B 168 -228 527 1 ;
C -1 ; WX 699 ; N caron ; B 377 535 778 705 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
