StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 9:05 AM
FontName KatrinaExtended
FullName KatrinaExtended
FamilyName KatrinaExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -232 -234 1670 963
CapHeight 699
XHeight 469
Descender -219
Ascender 699
StartCharMetrics 211
C 32 ; WX 411 ; N space ; B 0 0 0 0 ;
C 33 ; WX 382 ; N exclam ; B 109 -13 275 712 ;
C 34 ; WX 461 ; N quotedbl ; B 62 422 400 715 ;
C 35 ; WX 1077 ; N numbersign ; B 71 0 1006 711 ;
C 36 ; WX 771 ; N dollar ; B 72 -70 699 764 ;
C 37 ; WX 1038 ; N percent ; B 68 -12 968 705 ;
C 38 ; WX 1000 ; N ampersand ; B 60 -16 1006 711 ;
C 39 ; WX 309 ; N quotesingle ; B 68 490 226 712 ;
C 40 ; WX 421 ; N parenleft ; B 65 -189 390 713 ;
C 41 ; WX 421 ; N parenright ; B 32 -189 356 713 ;
C 42 ; WX 699 ; N asterisk ; B 88 301 612 713 ;
C 43 ; WX 1164 ; N plus ; B 172 0 992 596 ;
C 44 ; WX 384 ; N comma ; B 76 -150 261 105 ;
C 45 ; WX 461 ; N hyphen ; B 60 195 401 271 ;
C 46 ; WX 384 ; N period ; B 92 -12 260 104 ;
C 47 ; WX 387 ; N slash ; B -68 -92 415 713 ;
C 48 ; WX 771 ; N zero ; B 46 -12 725 705 ;
C 49 ; WX 771 ; N one ; B 169 0 582 693 ;
C 50 ; WX 771 ; N two ; B 29 0 697 706 ;
C 51 ; WX 771 ; N three ; B 29 -11 692 707 ;
C 52 ; WX 771 ; N four ; B 22 0 725 693 ;
C 53 ; WX 771 ; N five ; B 46 -11 704 693 ;
C 54 ; WX 771 ; N six ; B 55 -13 726 706 ;
C 55 ; WX 771 ; N seven ; B 62 0 683 693 ;
C 56 ; WX 771 ; N eight ; B 47 -12 722 706 ;
C 57 ; WX 771 ; N nine ; B 40 -10 711 705 ;
C 58 ; WX 384 ; N colon ; B 100 -12 267 434 ;
C 59 ; WX 384 ; N semicolon ; B 85 -150 267 434 ;
C 60 ; WX 1164 ; N less ; B 180 37 984 559 ;
C 61 ; WX 1164 ; N equal ; B 172 176 992 420 ;
C 62 ; WX 1164 ; N greater ; B 180 37 984 559 ;
C 63 ; WX 617 ; N question ; B 43 -13 597 711 ;
C 64 ; WX 1380 ; N at ; B 99 -135 1285 709 ;
C 65 ; WX 845 ; N A ; B -27 0 866 699 ;
C 66 ; WX 923 ; N B ; B 62 0 876 699 ;
C 67 ; WX 923 ; N C ; B 51 -16 904 713 ;
C 68 ; WX 1000 ; N D ; B 65 0 951 699 ;
C 69 ; WX 846 ; N E ; B 60 0 820 699 ;
C 70 ; WX 846 ; N F ; B 71 0 839 699 ;
C 71 ; WX 1000 ; N G ; B 51 -13 929 713 ;
C 72 ; WX 1014 ; N H ; B 60 0 954 699 ;
C 73 ; WX 355 ; N I ; B 65 0 292 699 ;
C 74 ; WX 694 ; N J ; B -54 -16 631 699 ;
C 75 ; WX 923 ; N K ; B 60 0 909 699 ;
C 76 ; WX 768 ; N L ; B 60 0 762 699 ;
C 77 ; WX 1066 ; N M ; B -8 0 1072 699 ;
C 78 ; WX 984 ; N N ; B 60 0 923 699 ;
C 79 ; WX 1090 ; N O ; B 48 -16 1041 714 ;
C 80 ; WX 792 ; N P ; B 60 0 761 699 ;
C 81 ; WX 1090 ; N Q ; B 51 -26 1110 712 ;
C 82 ; WX 863 ; N R ; B 60 0 845 699 ;
C 83 ; WX 845 ; N S ; B 27 -18 795 713 ;
C 84 ; WX 846 ; N T ; B 13 0 834 699 ;
C 85 ; WX 926 ; N U ; B 41 0 866 699 ;
C 86 ; WX 771 ; N V ; B -19 0 800 699 ;
C 87 ; WX 1230 ; N W ; B -19 0 1259 699 ;
C 88 ; WX 845 ; N X ; B -22 0 866 699 ;
C 89 ; WX 768 ; N Y ; B -25 0 788 699 ;
C 90 ; WX 771 ; N Z ; B 27 0 734 699 ;
C 91 ; WX 421 ; N bracketleft ; B 146 -172 347 699 ;
C 92 ; WX 387 ; N backslash ; B -68 -92 415 713 ;
C 93 ; WX 421 ; N bracketright ; B 74 -172 270 699 ;
C 94 ; WX 1399 ; N asciicircum ; B 281 438 1115 715 ;
C 95 ; WX 699 ; N underscore ; B 0 -234 699 -178 ;
C 96 ; WX 699 ; N grave ; B 158 535 470 709 ;
C 97 ; WX 702 ; N a ; B 43 -8 664 483 ;
C 98 ; WX 771 ; N b ; B 37 0 718 699 ;
C 99 ; WX 691 ; N c ; B 53 -13 667 480 ;
C 100 ; WX 774 ; N d ; B 51 -10 732 699 ;
C 101 ; WX 691 ; N e ; B 46 -15 650 483 ;
C 102 ; WX 384 ; N f ; B 40 0 426 711 ;
C 103 ; WX 771 ; N g ; B 32 -220 732 467 ;
C 104 ; WX 771 ; N h ; B 43 0 732 699 ;
C 105 ; WX 309 ; N i ; B 37 0 270 667 ;
C 106 ; WX 309 ; N j ; B -76 -219 240 667 ;
C 107 ; WX 691 ; N k ; B 43 0 711 699 ;
C 108 ; WX 309 ; N l ; B 37 0 270 699 ;
C 109 ; WX 1216 ; N m ; B 46 0 1175 480 ;
C 110 ; WX 771 ; N n ; B 46 0 732 482 ;
C 111 ; WX 774 ; N o ; B 43 -14 729 481 ;
C 112 ; WX 771 ; N p ; B 34 -219 716 480 ;
C 113 ; WX 776 ; N q ; B 48 -219 722 469 ;
C 114 ; WX 461 ; N r ; B 48 0 438 476 ;
C 115 ; WX 613 ; N s ; B 22 -14 576 482 ;
C 116 ; WX 418 ; N t ; B 16 -12 398 615 ;
C 117 ; WX 771 ; N u ; B 34 -13 725 469 ;
C 118 ; WX 607 ; N v ; B -19 -2 617 469 ;
C 119 ; WX 923 ; N w ; B -14 -2 946 469 ;
C 120 ; WX 607 ; N x ; B -22 0 617 469 ;
C 121 ; WX 614 ; N y ; B -11 -221 642 469 ;
C 122 ; WX 538 ; N z ; B 19 0 513 469 ;
C 123 ; WX 699 ; N braceleft ; B 120 -117 576 740 ;
C 124 ; WX 699 ; N bar ; B 306 -234 393 764 ;
C 125 ; WX 699 ; N braceright ; B 121 -117 578 740 ;
C 126 ; WX 1399 ; N asciitilde ; B 286 506 1115 646 ;
C 130 ; WX 312 ; N quotesinglbase ; B 71 -115 226 104 ;
C 131 ; WX 771 ; N florin ; B -5 -217 725 708 ;
C 132 ; WX 554 ; N quotedblbase ; B 71 -115 474 104 ;
C 133 ; WX 1399 ; N ellipsis ; B 131 -12 1230 104 ;
C 134 ; WX 699 ; N dagger ; B 62 -137 636 711 ;
C 135 ; WX 699 ; N daggerdbl ; B 62 -141 636 712 ;
C 136 ; WX 699 ; N circumflex ; B 149 535 550 705 ;
C 137 ; WX 1566 ; N perthousand ; B 68 -12 1478 705 ;
C 139 ; WX 459 ; N guilsinglleft ; B 103 78 372 389 ;
C 140 ; WX 1706 ; N OE ; B 48 -17 1670 712 ;
C 145 ; WX 309 ; N quoteleft ; B 81 493 240 713 ;
C 146 ; WX 309 ; N quoteright ; B 68 490 228 711 ;
C 147 ; WX 554 ; N quotedblleft ; B 82 492 487 713 ;
C 148 ; WX 554 ; N quotedblright ; B 68 489 473 710 ;
C 149 ; WX 384 ; N bullet ; B 109 290 275 405 ;
C 150 ; WX 699 ; N endash ; B 0 205 699 262 ;
C 151 ; WX 1399 ; N emdash ; B 0 205 1399 262 ;
C 152 ; WX 699 ; N tilde ; B 152 559 547 682 ;
C 153 ; WX 1150 ; N trademark ; B 165 439 862 705 ;
C 155 ; WX 459 ; N guilsinglright ; B 89 78 358 389 ;
C 156 ; WX 1244 ; N oe ; B 43 -14 1199 481 ;
C 159 ; WX 768 ; N Ydieresis ; B -25 0 788 856 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 382 ; N exclamdown ; B 109 -13 275 712 ;
C 162 ; WX 771 ; N cent ; B 82 0 677 729 ;
C 163 ; WX 771 ; N sterling ; B 15 -10 757 706 ;
C 164 ; WX 846 ; N currency ; B 60 172 789 693 ;
C 165 ; WX 825 ; N yen ; B 13 0 811 689 ;
C 167 ; WX 699 ; N section ; B 78 -117 621 712 ;
C 168 ; WX 699 ; N dieresis ; B 160 564 538 658 ;
C 169 ; WX 1150 ; N copyright ; B 95 -12 1055 676 ;
C 170 ; WX 527 ; N ordfeminine ; B 32 365 496 709 ;
C 171 ; WX 659 ; N guillemotleft ; B 103 78 568 389 ;
C 172 ; WX 1164 ; N logicalnot ; B 172 174 992 420 ;
C 174 ; WX 1150 ; N registered ; B 95 -12 1055 676 ;
C 175 ; WX 699 ; N macron ; B 0 705 699 764 ;
C 176 ; WX 559 ; N degree ; B 86 457 466 728 ;
C 177 ; WX 1164 ; N plusminus ; B 172 20 992 576 ;
C 180 ; WX 699 ; N acute ; B 229 535 541 709 ;
C 181 ; WX 765 ; N mu ; B -53 -204 741 432 ;
C 182 ; WX 699 ; N paragraph ; B 51 0 648 723 ;
C 183 ; WX 825 ; N periodcentered ; B 211 228 613 515 ;
C 184 ; WX 699 ; N cedilla ; B 188 -219 537 0 ;
C 186 ; WX 579 ; N ordmasculine ; B 32 363 547 708 ;
C 187 ; WX 659 ; N guillemotright ; B 89 78 554 389 ;
C 191 ; WX 617 ; N questiondown ; B 43 -13 597 711 ;
C 192 ; WX 845 ; N Agrave ; B -27 0 866 939 ;
C 193 ; WX 845 ; N Aacute ; B -27 0 866 939 ;
C 194 ; WX 845 ; N Acircumflex ; B -27 0 866 936 ;
C 195 ; WX 845 ; N Atilde ; B -27 0 866 912 ;
C 196 ; WX 845 ; N Adieresis ; B -27 0 866 888 ;
C 197 ; WX 845 ; N Aring ; B -27 0 866 963 ;
C 198 ; WX 1394 ; N AE ; B -37 0 1362 699 ;
C 199 ; WX 923 ; N Ccedilla ; B 51 -219 904 713 ;
C 200 ; WX 846 ; N Egrave ; B 60 0 820 939 ;
C 201 ; WX 846 ; N Eacute ; B 60 0 820 939 ;
C 202 ; WX 846 ; N Ecircumflex ; B 60 0 820 936 ;
C 203 ; WX 846 ; N Edieresis ; B 60 0 820 888 ;
C 204 ; WX 355 ; N Igrave ; B -14 0 298 939 ;
C 205 ; WX 355 ; N Iacute ; B 57 0 369 939 ;
C 206 ; WX 355 ; N Icircumflex ; B -22 0 377 936 ;
C 207 ; WX 355 ; N Idieresis ; B -11 0 366 888 ;
C 209 ; WX 984 ; N Ntilde ; B 60 0 923 912 ;
C 210 ; WX 1090 ; N Ograve ; B 48 -16 1041 939 ;
C 211 ; WX 1090 ; N Oacute ; B 48 -16 1041 939 ;
C 212 ; WX 1090 ; N Ocircumflex ; B 48 -16 1041 936 ;
C 213 ; WX 1090 ; N Otilde ; B 48 -16 1041 912 ;
C 214 ; WX 1090 ; N Odieresis ; B 48 -16 1041 888 ;
C 216 ; WX 1090 ; N Oslash ; B 8 -23 1044 713 ;
C 217 ; WX 926 ; N Ugrave ; B 41 0 866 939 ;
C 218 ; WX 926 ; N Uacute ; B 41 0 866 939 ;
C 219 ; WX 926 ; N Ucircumflex ; B 41 0 866 936 ;
C 220 ; WX 926 ; N Udieresis ; B 41 0 866 888 ;
C 223 ; WX 845 ; N germandbls ; B -229 -117 799 712 ;
C 224 ; WX 702 ; N agrave ; B 43 -8 664 709 ;
C 225 ; WX 702 ; N aacute ; B 43 -8 664 709 ;
C 226 ; WX 702 ; N acircumflex ; B 43 -8 664 705 ;
C 227 ; WX 702 ; N atilde ; B 43 -8 664 682 ;
C 228 ; WX 702 ; N adieresis ; B 43 -8 664 658 ;
C 229 ; WX 702 ; N aring ; B 43 -8 664 750 ;
C 230 ; WX 1135 ; N ae ; B 36 -15 1079 483 ;
C 231 ; WX 691 ; N ccedilla ; B 53 -219 667 480 ;
C 232 ; WX 691 ; N egrave ; B 46 -15 650 709 ;
C 233 ; WX 691 ; N eacute ; B 46 -15 650 709 ;
C 234 ; WX 691 ; N ecircumflex ; B 46 -15 650 705 ;
C 235 ; WX 691 ; N edieresis ; B 46 -15 650 658 ;
C 236 ; WX 309 ; N igrave ; B -36 0 275 709 ;
C 237 ; WX 309 ; N iacute ; B 34 0 348 709 ;
C 238 ; WX 309 ; N icircumflex ; B -43 0 355 705 ;
C 239 ; WX 309 ; N idieresis ; B -32 0 344 658 ;
C 241 ; WX 771 ; N ntilde ; B 46 0 732 682 ;
C 242 ; WX 774 ; N ograve ; B 43 -14 729 709 ;
C 243 ; WX 774 ; N oacute ; B 43 -14 729 709 ;
C 244 ; WX 774 ; N ocircumflex ; B 43 -14 729 705 ;
C 245 ; WX 774 ; N otilde ; B 43 -14 729 682 ;
C 246 ; WX 774 ; N odieresis ; B 43 -14 729 658 ;
C 247 ; WX 1164 ; N divide ; B 172 170 992 426 ;
C 248 ; WX 774 ; N oslash ; B 5 -25 768 484 ;
C 249 ; WX 771 ; N ugrave ; B 34 -13 725 709 ;
C 250 ; WX 771 ; N uacute ; B 34 -13 725 709 ;
C 251 ; WX 771 ; N ucircumflex ; B 34 -13 725 705 ;
C 252 ; WX 771 ; N udieresis ; B 34 -13 725 658 ;
C 255 ; WX 614 ; N ydieresis ; B -11 -221 642 658 ;
C -1 ; WX 1200 ; N NUL ; B -180 -184 1353 832 ;
C -1 ; WX 235 ; N fraction ; B -232 -12 464 705 ;
C -1 ; WX 699 ; N fi ; B 40 0 662 713 ;
C -1 ; WX 716 ; N fl ; B 40 0 674 712 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 309 ; N dotlessi ; B 37 0 270 469 ;
C -1 ; WX 699 ; N breve ; B 149 555 550 688 ;
C -1 ; WX 699 ; N dotaccent ; B 279 564 417 658 ;
C -1 ; WX 459 ; N ring ; B 37 434 424 711 ;
C -1 ; WX 309 ; N hungarumlaut ; B 58 502 303 714 ;
C -1 ; WX 699 ; N ogonek ; B 217 -228 564 1 ;
C -1 ; WX 699 ; N caron ; B 149 535 550 705 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
