StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:25 PM
FontName GrantExtended-Oblique
FullName GrantExtended-Oblique
FamilyName GrantExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 30 -294 2378 1006
CapHeight 950
XHeight 661
Descender -200
Ascender 992
StartCharMetrics 75
C 32 ; WX 710 ; N space ; B 0 0 0 0 ;
C 33 ; WX 530 ; N exclam ; B 152 0 757 945 ;
C 36 ; WX 1138 ; N dollar ; B 181 -116 1295 992 ;
C 44 ; WX 513 ; N comma ; B 183 -134 528 242 ;
C 45 ; WX 870 ; N hyphen ; B 140 288 1012 610 ;
C 46 ; WX 542 ; N period ; B 143 9 583 279 ;
C 48 ; WX 1363 ; N zero ; B 198 -9 1503 969 ;
C 49 ; WX 742 ; N one ; B 63 -8 900 969 ;
C 50 ; WX 1292 ; N two ; B 105 -18 1467 959 ;
C 51 ; WX 1234 ; N three ; B 152 -18 1410 959 ;
C 52 ; WX 1363 ; N four ; B 166 -13 1516 963 ;
C 53 ; WX 1292 ; N five ; B 146 -9 1417 973 ;
C 54 ; WX 1282 ; N six ; B 231 -9 1490 969 ;
C 55 ; WX 1137 ; N seven ; B 291 -13 1423 963 ;
C 56 ; WX 1317 ; N eight ; B 181 -11 1446 969 ;
C 57 ; WX 1249 ; N nine ; B 157 -9 1404 969 ;
C 58 ; WX 506 ; N colon ; B 159 18 646 633 ;
C 59 ; WX 481 ; N semicolon ; B 195 -87 635 666 ;
C 63 ; WX 827 ; N question ; B 263 -9 1046 941 ;
C 65 ; WX 1820 ; N A ; B 29 -8 1867 940 ;
C 66 ; WX 1766 ; N B ; B 80 4 1908 955 ;
C 67 ; WX 1513 ; N C ; B 154 -9 1686 969 ;
C 68 ; WX 1790 ; N D ; B 101 0 1930 945 ;
C 69 ; WX 1682 ; N E ; B 114 5 1877 945 ;
C 70 ; WX 1601 ; N F ; B 112 5 1865 950 ;
C 71 ; WX 1711 ; N G ; B 205 -9 1894 955 ;
C 72 ; WX 1797 ; N H ; B 87 0 2030 950 ;
C 73 ; WX 842 ; N I ; B 88 0 1053 945 ;
C 74 ; WX 1198 ; N J ; B 119 -18 1486 950 ;
C 75 ; WX 1780 ; N K ; B 101 -4 1856 950 ;
C 76 ; WX 1503 ; N L ; B 132 0 1689 955 ;
C 77 ; WX 1855 ; N M ; B 54 0 2122 957 ;
C 78 ; WX 1618 ; N N ; B 144 -4 1932 945 ;
C 79 ; WX 1651 ; N O ; B 199 -4 1817 964 ;
C 80 ; WX 1515 ; N P ; B 142 0 1781 950 ;
C 81 ; WX 1686 ; N Q ; B 197 -237 1810 950 ;
C 82 ; WX 1665 ; N R ; B 115 -27 1766 950 ;
C 83 ; WX 1336 ; N S ; B 208 -13 1473 959 ;
C 84 ; WX 1546 ; N T ; B 244 -13 1803 941 ;
C 85 ; WX 1637 ; N U ; B 257 -18 1954 950 ;
C 86 ; WX 1713 ; N V ; B 304 -9 1994 945 ;
C 87 ; WX 2033 ; N W ; B 263 -9 2377 947 ;
C 88 ; WX 1761 ; N X ; B 113 -3 1919 935 ;
C 89 ; WX 1684 ; N Y ; B 286 -6 1963 964 ;
C 90 ; WX 1400 ; N Z ; B 113 -4 1623 945 ;
C 97 ; WX 1226 ; N a ; B 107 -18 1319 652 ;
C 98 ; WX 1302 ; N b ; B 62 -18 1473 1006 ;
C 99 ; WX 1058 ; N c ; B 148 -9 1177 666 ;
C 100 ; WX 1375 ; N d ; B 111 -23 1459 992 ;
C 101 ; WX 1056 ; N e ; B 154 -18 1154 666 ;
C 102 ; WX 891 ; N f ; B 164 -4 1120 955 ;
C 103 ; WX 1167 ; N g ; B 84 -293 1267 694 ;
C 104 ; WX 1357 ; N h ; B 84 -18 1461 954 ;
C 105 ; WX 614 ; N i ; B 113 6 807 955 ;
C 106 ; WX 806 ; N j ; B 75 -181 1038 964 ;
C 107 ; WX 1411 ; N k ; B 72 -9 1478 941 ;
C 108 ; WX 614 ; N l ; B 91 0 774 964 ;
C 109 ; WX 2138 ; N m ; B 92 -4 2281 666 ;
C 110 ; WX 1421 ; N n ; B 81 0 1533 666 ;
C 111 ; WX 1288 ; N o ; B 147 -13 1389 684 ;
C 112 ; WX 1382 ; N p ; B 108 -200 1498 694 ;
C 113 ; WX 1413 ; N q ; B 166 -209 1564 694 ;
C 114 ; WX 1132 ; N r ; B 105 5 1328 666 ;
C 115 ; WX 1096 ; N s ; B 135 -4 1183 670 ;
C 116 ; WX 905 ; N t ; B 227 -13 1079 1001 ;
C 117 ; WX 1464 ; N u ; B 172 -9 1605 675 ;
C 118 ; WX 1265 ; N v ; B 212 -4 1472 661 ;
C 119 ; WX 1805 ; N w ; B 209 0 1997 666 ;
C 120 ; WX 1242 ; N x ; B 76 0 1422 661 ;
C 121 ; WX 1401 ; N y ; B 79 -228 1608 661 ;
C 122 ; WX 1234 ; N z ; B 99 7 1349 666 ;
C 146 ; WX 486 ; N quoteright ; B 332 573 678 945 ;
C 160 ; WX 710 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
