StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 3:54 PM
FontName Grant-Oblique
FullName Grant-Oblique
FamilyName Grant
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 22 -294 1755 1006
CapHeight 950
XHeight 661
Descender -200
Ascender 992
StartCharMetrics 73
C 32 ; WX 507 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 112 0 595 945 ;
C 36 ; WX 813 ; N dollar ; B 153 -116 958 992 ;
C 44 ; WX 366 ; N comma ; B 136 -134 388 242 ;
C 45 ; WX 621 ; N hyphen ; B 121 288 758 610 ;
C 46 ; WX 387 ; N period ; B 107 9 425 279 ;
C 48 ; WX 973 ; N zero ; B 163 -9 1106 969 ;
C 49 ; WX 530 ; N one ; B 45 -8 700 969 ;
C 50 ; WX 923 ; N two ; B 77 -18 1094 959 ;
C 51 ; WX 882 ; N three ; B 122 -18 1065 959 ;
C 52 ; WX 973 ; N four ; B 132 -13 1114 963 ;
C 53 ; WX 922 ; N five ; B 112 -9 1037 973 ;
C 54 ; WX 915 ; N six ; B 185 -9 1116 969 ;
C 55 ; WX 812 ; N seven ; B 249 -13 1075 963 ;
C 56 ; WX 941 ; N eight ; B 142 -11 1057 969 ;
C 57 ; WX 892 ; N nine ; B 118 -9 1040 969 ;
C 58 ; WX 361 ; N colon ; B 119 18 495 633 ;
C 59 ; WX 343 ; N semicolon ; B 148 -87 488 666 ;
C 63 ; WX 591 ; N question ; B 193 -9 797 941 ;
C 65 ; WX 1300 ; N A ; B 22 -8 1335 940 ;
C 66 ; WX 1261 ; N B ; B 59 4 1382 955 ;
C 67 ; WX 1081 ; N C ; B 132 -9 1243 969 ;
C 68 ; WX 1278 ; N D ; B 75 0 1411 945 ;
C 69 ; WX 1201 ; N E ; B 84 5 1371 945 ;
C 70 ; WX 1143 ; N F ; B 81 5 1376 950 ;
C 71 ; WX 1222 ; N G ; B 169 -9 1382 955 ;
C 72 ; WX 1284 ; N H ; B 65 0 1507 950 ;
C 73 ; WX 601 ; N I ; B 65 0 807 945 ;
C 74 ; WX 856 ; N J ; B 96 -18 1119 950 ;
C 75 ; WX 1271 ; N K ; B 73 -4 1382 950 ;
C 76 ; WX 1073 ; N L ; B 97 0 1229 955 ;
C 77 ; WX 1325 ; N M ; B 39 0 1568 957 ;
C 78 ; WX 1156 ; N N ; B 107 -4 1436 945 ;
C 79 ; WX 1179 ; N O ; B 164 -4 1336 964 ;
C 80 ; WX 1082 ; N P ; B 105 0 1317 950 ;
C 81 ; WX 1204 ; N Q ; B 163 -237 1326 950 ;
C 82 ; WX 1189 ; N R ; B 84 -27 1306 950 ;
C 83 ; WX 954 ; N S ; B 169 -13 1072 959 ;
C 84 ; WX 1104 ; N T ; B 212 -13 1330 941 ;
C 85 ; WX 1169 ; N U ; B 238 -18 1452 950 ;
C 86 ; WX 1224 ; N V ; B 272 -9 1480 945 ;
C 87 ; WX 1452 ; N W ; B 242 -9 1755 947 ;
C 88 ; WX 1258 ; N X ; B 81 -3 1428 935 ;
C 89 ; WX 1203 ; N Y ; B 260 -6 1458 964 ;
C 90 ; WX 1000 ; N Z ; B 81 -4 1215 945 ;
C 97 ; WX 876 ; N a ; B 83 -18 950 652 ;
C 98 ; WX 930 ; N b ; B 45 -18 1076 1006 ;
C 99 ; WX 755 ; N c ; B 121 -9 857 666 ;
C 100 ; WX 982 ; N d ; B 94 -23 1063 992 ;
C 101 ; WX 754 ; N e ; B 124 -18 850 666 ;
C 102 ; WX 636 ; N f ; B 118 -4 858 955 ;
C 103 ; WX 833 ; N g ; B 50 -293 938 694 ;
C 104 ; WX 969 ; N h ; B 60 -18 1046 954 ;
C 105 ; WX 438 ; N i ; B 83 6 628 955 ;
C 106 ; WX 576 ; N j ; B 45 -181 793 964 ;
C 107 ; WX 1008 ; N k ; B 53 -9 1058 941 ;
C 108 ; WX 438 ; N l ; B 66 0 608 964 ;
C 109 ; WX 1527 ; N m ; B 66 -4 1631 666 ;
C 110 ; WX 1015 ; N n ; B 58 0 1099 666 ;
C 111 ; WX 920 ; N o ; B 120 -13 1017 684 ;
C 112 ; WX 987 ; N p ; B 67 -200 1093 694 ;
C 113 ; WX 1009 ; N q ; B 132 -209 1153 694 ;
C 114 ; WX 808 ; N r ; B 75 5 982 666 ;
C 115 ; WX 783 ; N s ; B 112 -4 854 670 ;
C 116 ; WX 646 ; N t ; B 197 -13 808 1001 ;
C 117 ; WX 1046 ; N u ; B 155 -9 1184 675 ;
C 118 ; WX 903 ; N v ; B 187 -4 1090 661 ;
C 119 ; WX 1289 ; N w ; B 187 0 1464 666 ;
C 120 ; WX 887 ; N x ; B 55 0 1055 661 ;
C 121 ; WX 1000 ; N y ; B 48 -228 1187 661 ;
C 122 ; WX 881 ; N z ; B 73 7 1001 666 ;
C 146 ; WX 347 ; N quoteright ; B 286 573 538 945 ;
C 160 ; WX 507 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
