StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:43 PM
FontName GrantOutline-Oblique
FullName GrantOutline-Oblique
FamilyName GrantOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 20 -296 1758 1009
CapHeight 953
XHeight 664
Descender -203
Ascender 995
StartCharMetrics 73
C 32 ; WX 507 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 110 -2 597 948 ;
C 36 ; WX 813 ; N dollar ; B 150 -118 960 994 ;
C 44 ; WX 366 ; N comma ; B 133 -137 391 244 ;
C 45 ; WX 621 ; N hyphen ; B 119 285 761 612 ;
C 46 ; WX 387 ; N period ; B 105 6 428 282 ;
C 48 ; WX 973 ; N zero ; B 161 -11 1109 971 ;
C 49 ; WX 530 ; N one ; B 43 -10 703 971 ;
C 50 ; WX 923 ; N two ; B 74 -21 1097 962 ;
C 51 ; WX 882 ; N three ; B 120 -21 1067 961 ;
C 52 ; WX 973 ; N four ; B 132 -16 1116 966 ;
C 53 ; WX 922 ; N five ; B 109 -11 1037 976 ;
C 54 ; WX 915 ; N six ; B 182 -11 1118 971 ;
C 55 ; WX 812 ; N seven ; B 247 -16 1077 966 ;
C 56 ; WX 941 ; N eight ; B 139 -13 1059 971 ;
C 57 ; WX 892 ; N nine ; B 115 -11 1042 971 ;
C 58 ; WX 361 ; N colon ; B 116 16 498 636 ;
C 59 ; WX 343 ; N semicolon ; B 145 -90 490 668 ;
C 63 ; WX 591 ; N question ; B 190 -11 799 943 ;
C 65 ; WX 1300 ; N A ; B 19 -11 1338 943 ;
C 66 ; WX 1261 ; N B ; B 57 2 1384 957 ;
C 67 ; WX 1081 ; N C ; B 130 -11 1245 971 ;
C 68 ; WX 1278 ; N D ; B 73 -3 1414 948 ;
C 69 ; WX 1201 ; N E ; B 82 2 1374 948 ;
C 70 ; WX 1143 ; N F ; B 78 2 1378 952 ;
C 71 ; WX 1222 ; N G ; B 166 -11 1384 958 ;
C 72 ; WX 1284 ; N H ; B 62 -2 1509 952 ;
C 73 ; WX 601 ; N I ; B 63 -2 810 948 ;
C 74 ; WX 856 ; N J ; B 93 -21 1121 952 ;
C 75 ; WX 1271 ; N K ; B 72 -7 1385 952 ;
C 76 ; WX 1073 ; N L ; B 94 -2 1231 957 ;
C 77 ; WX 1325 ; N M ; B 36 -3 1570 960 ;
C 78 ; WX 1156 ; N N ; B 104 -7 1439 948 ;
C 79 ; WX 1179 ; N O ; B 162 -7 1338 966 ;
C 80 ; WX 1082 ; N P ; B 102 -2 1319 956 ;
C 81 ; WX 1204 ; N Q ; B 161 -240 1328 952 ;
C 82 ; WX 1189 ; N R ; B 82 -30 1308 952 ;
C 83 ; WX 954 ; N S ; B 166 -17 1075 962 ;
C 84 ; WX 1104 ; N T ; B 209 -16 1333 943 ;
C 85 ; WX 1169 ; N U ; B 236 -21 1455 952 ;
C 86 ; WX 1224 ; N V ; B 269 -11 1483 948 ;
C 87 ; WX 1452 ; N W ; B 239 -11 1757 950 ;
C 88 ; WX 1258 ; N X ; B 78 -6 1430 938 ;
C 89 ; WX 1203 ; N Y ; B 258 -8 1460 966 ;
C 90 ; WX 1000 ; N Z ; B 79 -7 1218 947 ;
C 97 ; WX 876 ; N a ; B 81 -21 952 654 ;
C 98 ; WX 930 ; N b ; B 43 -21 1078 1008 ;
C 99 ; WX 755 ; N c ; B 118 -11 860 668 ;
C 100 ; WX 982 ; N d ; B 91 -25 1066 994 ;
C 101 ; WX 754 ; N e ; B 122 -21 853 668 ;
C 102 ; WX 636 ; N f ; B 115 -7 860 957 ;
C 103 ; WX 833 ; N g ; B 47 -296 940 696 ;
C 104 ; WX 969 ; N h ; B 57 -21 1048 957 ;
C 105 ; WX 438 ; N i ; B 80 3 631 957 ;
C 106 ; WX 576 ; N j ; B 42 -184 795 966 ;
C 107 ; WX 1008 ; N k ; B 50 -11 1061 943 ;
C 108 ; WX 438 ; N l ; B 63 -1 610 966 ;
C 109 ; WX 1527 ; N m ; B 63 -7 1633 669 ;
C 110 ; WX 1015 ; N n ; B 56 -2 1102 668 ;
C 111 ; WX 920 ; N o ; B 117 -16 1019 687 ;
C 112 ; WX 987 ; N p ; B 64 -202 1096 696 ;
C 113 ; WX 1009 ; N q ; B 130 -212 1155 696 ;
C 114 ; WX 808 ; N r ; B 73 2 985 668 ;
C 115 ; WX 783 ; N s ; B 110 -7 862 673 ;
C 116 ; WX 646 ; N t ; B 194 -16 810 1004 ;
C 117 ; WX 1046 ; N u ; B 152 -11 1186 677 ;
C 118 ; WX 903 ; N v ; B 185 -6 1092 664 ;
C 119 ; WX 1289 ; N w ; B 184 -2 1467 668 ;
C 120 ; WX 887 ; N x ; B 53 -2 1058 663 ;
C 121 ; WX 1000 ; N y ; B 46 -230 1189 664 ;
C 122 ; WX 881 ; N z ; B 71 4 1003 668 ;
C 146 ; WX 347 ; N quoteright ; B 283 571 540 948 ;
C 160 ; WX 507 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
