StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:35 PM
FontName GrantExtended
FullName GrantExtended
FamilyName GrantExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 26 -294 2276 1006
CapHeight 950
XHeight 661
Descender -200
Ascender 992
StartCharMetrics 75
C 32 ; WX 710 ; N space ; B 0 0 0 0 ;
C 33 ; WX 530 ; N exclam ; B 97 0 567 945 ;
C 36 ; WX 1138 ; N dollar ; B 97 -116 1219 992 ;
C 44 ; WX 513 ; N comma ; B 163 -134 495 242 ;
C 45 ; WX 870 ; N hyphen ; B 65 288 887 610 ;
C 46 ; WX 542 ; N period ; B 123 9 554 279 ;
C 48 ; WX 1363 ; N zero ; B 110 -9 1402 969 ;
C 49 ; WX 742 ; N one ; B 65 -8 795 969 ;
C 50 ; WX 1292 ; N two ; B 97 -18 1369 959 ;
C 51 ; WX 1234 ; N three ; B 110 -18 1291 959 ;
C 52 ; WX 1363 ; N four ; B 110 -13 1408 963 ;
C 53 ; WX 1292 ; N five ; B 117 -9 1330 973 ;
C 54 ; WX 1282 ; N six ; B 136 -9 1317 969 ;
C 55 ; WX 1137 ; N seven ; B 136 -13 1218 963 ;
C 56 ; WX 1317 ; N eight ; B 130 -11 1363 969 ;
C 57 ; WX 1249 ; N nine ; B 130 -9 1291 969 ;
C 58 ; WX 506 ; N colon ; B 136 18 534 633 ;
C 59 ; WX 481 ; N semicolon ; B 156 -87 515 666 ;
C 63 ; WX 827 ; N question ; B 91 -9 887 941 ;
C 65 ; WX 1820 ; N A ; B 25 -8 1864 940 ;
C 66 ; WX 1766 ; N B ; B 71 4 1845 955 ;
C 67 ; WX 1513 ; N C ; B 58 -9 1611 969 ;
C 68 ; WX 1790 ; N D ; B 91 0 1826 945 ;
C 69 ; WX 1682 ; N E ; B 104 5 1802 945 ;
C 70 ; WX 1601 ; N F ; B 104 5 1715 950 ;
C 71 ; WX 1711 ; N G ; B 110 -9 1793 955 ;
C 72 ; WX 1797 ; N H ; B 78 0 1831 950 ;
C 73 ; WX 842 ; N I ; B 78 0 861 945 ;
C 74 ; WX 1198 ; N J ; B 84 -18 1284 950 ;
C 75 ; WX 1780 ; N K ; B 91 -4 1826 950 ;
C 76 ; WX 1503 ; N L ; B 123 0 1610 955 ;
C 77 ; WX 1855 ; N M ; B 34 0 1981 957 ;
C 78 ; WX 1618 ; N N ; B 130 -4 1734 945 ;
C 79 ; WX 1651 ; N O ; B 117 -4 1689 964 ;
C 80 ; WX 1515 ; N P ; B 130 0 1623 950 ;
C 81 ; WX 1686 ; N Q ; B 110 -237 1728 950 ;
C 82 ; WX 1665 ; N R ; B 104 -27 1682 950 ;
C 83 ; WX 1336 ; N S ; B 137 -13 1408 959 ;
C 84 ; WX 1546 ; N T ; B 111 -13 1656 941 ;
C 85 ; WX 1637 ; N U ; B 63 -18 1754 950 ;
C 86 ; WX 1713 ; N V ; B 110 -9 1800 945 ;
C 87 ; WX 2033 ; N W ; B 71 -9 2178 947 ;
C 88 ; WX 1761 ; N X ; B 111 -3 1806 935 ;
C 89 ; WX 1684 ; N Y ; B 91 -6 1767 964 ;
C 90 ; WX 1400 ; N Z ; B 111 -4 1499 945 ;
C 97 ; WX 1226 ; N a ; B 71 -18 1291 652 ;
C 98 ; WX 1302 ; N b ; B 59 -18 1395 1006 ;
C 99 ; WX 1058 ; N c ; B 91 -9 1121 666 ;
C 100 ; WX 1375 ; N d ; B 65 -23 1435 992 ;
C 101 ; WX 1056 ; N e ; B 97 -18 1102 666 ;
C 102 ; WX 891 ; N f ; B 98 -4 945 955 ;
C 103 ; WX 1167 ; N g ; B 117 -293 1245 694 ;
C 104 ; WX 1357 ; N h ; B 58 -18 1454 954 ;
C 105 ; WX 614 ; N i ; B 97 6 658 955 ;
C 106 ; WX 806 ; N j ; B 104 -181 861 964 ;
C 107 ; WX 1411 ; N k ; B 52 -9 1473 941 ;
C 108 ; WX 614 ; N l ; B 71 0 658 964 ;
C 109 ; WX 2138 ; N m ; B 72 -4 2276 666 ;
C 110 ; WX 1421 ; N n ; B 81 0 1523 666 ;
C 111 ; WX 1288 ; N o ; B 91 -13 1311 684 ;
C 112 ; WX 1382 ; N p ; B 110 -200 1428 694 ;
C 113 ; WX 1413 ; N q ; B 110 -209 1441 694 ;
C 114 ; WX 1132 ; N r ; B 104 5 1213 666 ;
C 115 ; WX 1096 ; N s ; B 78 -4 1134 670 ;
C 116 ; WX 905 ; N t ; B 104 -13 952 1001 ;
C 117 ; WX 1464 ; N u ; B 59 -9 1519 675 ;
C 118 ; WX 1265 ; N v ; B 85 -4 1336 661 ;
C 119 ; WX 1805 ; N w ; B 78 0 1865 666 ;
C 120 ; WX 1242 ; N x ; B 72 0 1330 661 ;
C 121 ; WX 1401 ; N y ; B 104 -228 1474 661 ;
C 122 ; WX 1234 ; N z ; B 91 7 1291 666 ;
C 146 ; WX 486 ; N quoteright ; B 163 573 495 945 ;
C 160 ; WX 710 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 1399 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
