StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 4:14 PM
FontName GrantCondensed
FullName GrantCondensed
FamilyName GrantCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox 13 -294 1138 1006
CapHeight 950
XHeight 661
Descender -200
Ascender 992
StartCharMetrics 75
C 32 ; WX 355 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 48 0 283 945 ;
C 36 ; WX 569 ; N dollar ; B 48 -116 609 992 ;
C 44 ; WX 256 ; N comma ; B 81 -134 247 242 ;
C 45 ; WX 435 ; N hyphen ; B 32 288 443 610 ;
C 46 ; WX 271 ; N period ; B 61 9 277 279 ;
C 48 ; WX 681 ; N zero ; B 55 -9 701 969 ;
C 49 ; WX 371 ; N one ; B 32 -8 397 969 ;
C 50 ; WX 646 ; N two ; B 48 -18 684 959 ;
C 51 ; WX 617 ; N three ; B 55 -18 645 959 ;
C 52 ; WX 681 ; N four ; B 55 -13 704 963 ;
C 53 ; WX 646 ; N five ; B 58 -9 665 973 ;
C 54 ; WX 641 ; N six ; B 68 -9 658 969 ;
C 55 ; WX 568 ; N seven ; B 68 -13 609 963 ;
C 56 ; WX 658 ; N eight ; B 65 -11 681 969 ;
C 57 ; WX 624 ; N nine ; B 65 -9 645 969 ;
C 58 ; WX 253 ; N colon ; B 68 18 267 633 ;
C 59 ; WX 240 ; N semicolon ; B 78 -87 257 666 ;
C 63 ; WX 413 ; N question ; B 45 -9 443 941 ;
C 65 ; WX 910 ; N A ; B 12 -8 932 940 ;
C 66 ; WX 883 ; N B ; B 35 4 922 955 ;
C 67 ; WX 756 ; N C ; B 29 -9 805 969 ;
C 68 ; WX 895 ; N D ; B 45 0 913 945 ;
C 69 ; WX 841 ; N E ; B 52 5 901 945 ;
C 70 ; WX 800 ; N F ; B 52 5 857 950 ;
C 71 ; WX 855 ; N G ; B 55 -9 896 955 ;
C 72 ; WX 898 ; N H ; B 39 0 915 950 ;
C 73 ; WX 421 ; N I ; B 39 0 430 945 ;
C 74 ; WX 599 ; N J ; B 42 -18 642 950 ;
C 75 ; WX 890 ; N K ; B 45 -4 913 950 ;
C 76 ; WX 751 ; N L ; B 61 0 805 955 ;
C 77 ; WX 927 ; N M ; B 17 0 990 957 ;
C 78 ; WX 809 ; N N ; B 65 -4 867 945 ;
C 79 ; WX 825 ; N O ; B 58 -4 844 964 ;
C 80 ; WX 757 ; N P ; B 65 0 811 950 ;
C 81 ; WX 843 ; N Q ; B 55 -237 864 950 ;
C 82 ; WX 832 ; N R ; B 52 -27 841 950 ;
C 83 ; WX 668 ; N S ; B 68 -13 704 959 ;
C 84 ; WX 773 ; N T ; B 55 -13 828 941 ;
C 85 ; WX 818 ; N U ; B 31 -18 877 950 ;
C 86 ; WX 856 ; N V ; B 55 -9 900 945 ;
C 87 ; WX 1016 ; N W ; B 35 -9 1089 947 ;
C 88 ; WX 880 ; N X ; B 55 -3 903 935 ;
C 89 ; WX 842 ; N Y ; B 45 -6 883 964 ;
C 90 ; WX 700 ; N Z ; B 55 -4 749 945 ;
C 97 ; WX 613 ; N a ; B 35 -18 645 652 ;
C 98 ; WX 651 ; N b ; B 29 -18 697 1006 ;
C 99 ; WX 529 ; N c ; B 45 -9 560 666 ;
C 100 ; WX 687 ; N d ; B 32 -23 717 992 ;
C 101 ; WX 528 ; N e ; B 48 -18 551 666 ;
C 102 ; WX 445 ; N f ; B 49 -4 472 955 ;
C 103 ; WX 583 ; N g ; B 58 -293 622 694 ;
C 104 ; WX 678 ; N h ; B 29 -18 727 954 ;
C 105 ; WX 307 ; N i ; B 48 6 329 955 ;
C 106 ; WX 403 ; N j ; B 52 -181 430 964 ;
C 107 ; WX 705 ; N k ; B 26 -9 736 941 ;
C 108 ; WX 307 ; N l ; B 35 0 329 964 ;
C 109 ; WX 1069 ; N m ; B 36 -4 1138 666 ;
C 110 ; WX 710 ; N n ; B 40 0 761 666 ;
C 111 ; WX 644 ; N o ; B 45 -13 655 684 ;
C 112 ; WX 691 ; N p ; B 55 -200 714 694 ;
C 113 ; WX 706 ; N q ; B 55 -209 720 694 ;
C 114 ; WX 566 ; N r ; B 52 5 606 666 ;
C 115 ; WX 548 ; N s ; B 39 -4 567 670 ;
C 116 ; WX 452 ; N t ; B 52 -13 476 1001 ;
C 117 ; WX 732 ; N u ; B 29 -9 759 675 ;
C 118 ; WX 632 ; N v ; B 42 -4 668 661 ;
C 119 ; WX 902 ; N w ; B 39 0 932 666 ;
C 120 ; WX 621 ; N x ; B 36 0 665 661 ;
C 121 ; WX 700 ; N y ; B 52 -228 737 661 ;
C 122 ; WX 617 ; N z ; B 45 7 645 666 ;
C 146 ; WX 243 ; N quoteright ; B 81 573 247 945 ;
C 160 ; WX 355 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
