StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:01 PM
FontName FritzerCondensed
FullName FritzerCondensed
FamilyName FritzerCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -107 -325 729 868
CapHeight 813
XHeight 523
Descender -264
Ascender 757
StartCharMetrics 79
C 32 ; WX 198 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 7 0 355 817 ;
C 35 ; WX 348 ; N numbersign ; B 7 0 373 802 ;
C 36 ; WX 351 ; N dollar ; B 7 0 376 837 ;
C 38 ; WX 457 ; N ampersand ; B 7 0 476 848 ;
C 39 ; WX 189 ; N quotesingle ; B 5 0 145 284 ;
C 40 ; WX 391 ; N parenleft ; B 10 0 419 812 ;
C 41 ; WX 406 ; N parenright ; B 0 0 408 817 ;
C 44 ; WX 186 ; N comma ; B 3 0 145 279 ;
C 45 ; WX 325 ; N hyphen ; B 28 289 348 446 ;
C 46 ; WX 191 ; N period ; B 3 0 142 213 ;
C 48 ; WX 497 ; N zero ; B 3 0 515 802 ;
C 49 ; WX 348 ; N one ; B -10 0 373 761 ;
C 50 ; WX 434 ; N two ; B -14 0 465 756 ;
C 51 ; WX 402 ; N three ; B 0 0 430 771 ;
C 52 ; WX 472 ; N four ; B 7 0 479 766 ;
C 53 ; WX 481 ; N five ; B 7 0 515 756 ;
C 54 ; WX 464 ; N six ; B 7 0 497 756 ;
C 55 ; WX 351 ; N seven ; B 7 0 376 766 ;
C 56 ; WX 461 ; N eight ; B 7 0 494 822 ;
C 57 ; WX 398 ; N nine ; B 7 0 426 802 ;
C 58 ; WX 235 ; N colon ; B 0 0 252 548 ;
C 59 ; WX 205 ; N semicolon ; B 0 0 220 644 ;
C 63 ; WX 348 ; N question ; B 10 0 373 792 ;
C 65 ; WX 489 ; N A ; B 10 0 444 812 ;
C 66 ; WX 418 ; N B ; B 10 0 440 807 ;
C 67 ; WX 464 ; N C ; B 7 0 497 837 ;
C 68 ; WX 461 ; N D ; B 10 0 462 802 ;
C 69 ; WX 431 ; N E ; B 7 0 462 782 ;
C 70 ; WX 447 ; N F ; B 7 0 479 813 ;
C 71 ; WX 481 ; N G ; B 3 0 515 812 ;
C 72 ; WX 567 ; N H ; B 7 4 607 812 ;
C 73 ; WX 298 ; N I ; B 7 -1 320 802 ;
C 74 ; WX 457 ; N J ; B 9 0 490 862 ;
C 75 ; WX 481 ; N K ; B 3 0 515 817 ;
C 76 ; WX 409 ; N L ; B 3 5 391 782 ;
C 77 ; WX 680 ; N M ; B 7 0 728 868 ;
C 78 ; WX 510 ; N N ; B 7 0 547 827 ;
C 79 ; WX 495 ; N O ; B 7 0 494 827 ;
C 80 ; WX 451 ; N P ; B 3 0 483 787 ;
C 81 ; WX 522 ; N Q ; B 0 -15 501 827 ;
C 82 ; WX 464 ; N R ; B 7 0 462 812 ;
C 83 ; WX 481 ; N S ; B 7 0 515 802 ;
C 84 ; WX 391 ; N T ; B 10 0 419 792 ;
C 85 ; WX 544 ; N U ; B 10 0 582 837 ;
C 86 ; WX 494 ; N V ; B 3 -10 529 827 ;
C 87 ; WX 663 ; N W ; B 7 -15 710 837 ;
C 88 ; WX 514 ; N X ; B 7 -10 550 827 ;
C 89 ; WX 411 ; N Y ; B 24 -9 440 817 ;
C 90 ; WX 427 ; N Z ; B 10 0 458 771 ;
C 97 ; WX 396 ; N a ; B 7 0 408 502 ;
C 98 ; WX 388 ; N b ; B 10 0 383 761 ;
C 99 ; WX 311 ; N c ; B 10 0 334 533 ;
C 100 ; WX 412 ; N d ; B 7 0 442 756 ;
C 101 ; WX 298 ; N e ; B 10 0 316 553 ;
C 102 ; WX 282 ; N f ; B 3 0 302 771 ;
C 103 ; WX 373 ; N g ; B 10 -243 387 502 ;
C 104 ; WX 339 ; N h ; B 7 0 334 761 ;
C 105 ; WX 222 ; N i ; B 3 0 238 670 ;
C 106 ; WX 288 ; N j ; B -106 -325 309 670 ;
C 107 ; WX 315 ; N k ; B 7 0 284 782 ;
C 108 ; WX 238 ; N l ; B -3 0 255 782 ;
C 109 ; WX 484 ; N m ; B 7 0 479 456 ;
C 110 ; WX 396 ; N n ; B 7 0 355 451 ;
C 111 ; WX 352 ; N o ; B 7 0 316 477 ;
C 112 ; WX 424 ; N p ; B -24 -264 387 477 ;
C 113 ; WX 340 ; N q ; B 3 -294 355 477 ;
C 114 ; WX 265 ; N r ; B 7 0 284 462 ;
C 115 ; WX 295 ; N s ; B 10 0 316 451 ;
C 116 ; WX 236 ; N t ; B 3 0 252 644 ;
C 117 ; WX 340 ; N u ; B 0 0 358 482 ;
C 118 ; WX 291 ; N v ; B 10 0 312 497 ;
C 119 ; WX 464 ; N w ; B 5 0 497 538 ;
C 120 ; WX 365 ; N x ; B 3 0 355 523 ;
C 121 ; WX 348 ; N y ; B -24 -258 373 482 ;
C 122 ; WX 309 ; N z ; B 7 0 319 451 ;
C 145 ; WX 189 ; N quoteleft ; B 5 0 145 284 ;
C 146 ; WX 189 ; N quoteright ; B 5 0 145 284 ;
C 160 ; WX 198 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
