StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:03 PM
FontName FritzerExtended-Bold
FullName FritzerExtended-Bold
FamilyName FritzerExtended
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -226 -325 1470 868
CapHeight 812
XHeight 523
Descender -264
Ascender 757
StartCharMetrics 79
C 32 ; WX 396 ; N space ; B 0 0 0 0 ;
C 33 ; WX 663 ; N exclam ; B 1 0 723 817 ;
C 35 ; WX 696 ; N numbersign ; B 1 0 758 802 ;
C 36 ; WX 703 ; N dollar ; B 1 0 766 837 ;
C 38 ; WX 914 ; N ampersand ; B 1 0 965 848 ;
C 39 ; WX 379 ; N quotesingle ; B -6 0 303 284 ;
C 40 ; WX 783 ; N parenleft ; B 8 0 850 812 ;
C 41 ; WX 813 ; N parenright ; B -12 0 830 817 ;
C 44 ; WX 373 ; N comma ; B -5 0 303 279 ;
C 45 ; WX 650 ; N hyphen ; B 42 289 709 446 ;
C 46 ; WX 382 ; N period ; B -5 0 296 213 ;
C 48 ; WX 995 ; N zero ; B -5 0 1043 802 ;
C 49 ; WX 696 ; N one ; B -36 0 758 761 ;
C 50 ; WX 869 ; N two ; B -42 0 943 756 ;
C 51 ; WX 805 ; N three ; B -12 0 872 772 ;
C 52 ; WX 945 ; N four ; B 1 0 972 766 ;
C 53 ; WX 962 ; N five ; B 1 0 1045 758 ;
C 54 ; WX 928 ; N six ; B 1 0 1007 756 ;
C 55 ; WX 703 ; N seven ; B 1 0 766 766 ;
C 56 ; WX 922 ; N eight ; B 1 0 1000 822 ;
C 57 ; WX 796 ; N nine ; B 1 0 865 802 ;
C 58 ; WX 471 ; N colon ; B -12 0 517 548 ;
C 59 ; WX 411 ; N semicolon ; B -12 0 453 644 ;
C 63 ; WX 696 ; N question ; B 8 0 758 792 ;
C 65 ; WX 979 ; N A ; B 8 0 901 812 ;
C 66 ; WX 836 ; N B ; B 8 0 894 807 ;
C 67 ; WX 928 ; N C ; B 1 0 1007 837 ;
C 68 ; WX 922 ; N D ; B 8 0 936 802 ;
C 69 ; WX 862 ; N E ; B 1 0 939 782 ;
C 70 ; WX 895 ; N F ; B 0 0 971 813 ;
C 71 ; WX 962 ; N G ; B -5 0 1043 812 ;
C 72 ; WX 1134 ; N H ; B 1 5 1228 812 ;
C 73 ; WX 597 ; N I ; B 1 0 652 802 ;
C 74 ; WX 915 ; N J ; B 6 0 993 862 ;
C 75 ; WX 962 ; N K ; B -6 0 1043 817 ;
C 76 ; WX 818 ; N L ; B -4 5 794 782 ;
C 77 ; WX 1360 ; N M ; B 0 0 1469 868 ;
C 78 ; WX 1021 ; N N ; B 1 0 1107 827 ;
C 79 ; WX 990 ; N O ; B 1 0 1001 827 ;
C 80 ; WX 902 ; N P ; B -8 0 979 787 ;
C 81 ; WX 1044 ; N Q ; B -12 -15 1014 827 ;
C 82 ; WX 928 ; N R ; B 1 0 936 812 ;
C 83 ; WX 962 ; N S ; B 1 0 1043 802 ;
C 84 ; WX 782 ; N T ; B 8 0 851 792 ;
C 85 ; WX 1088 ; N U ; B 8 0 1178 837 ;
C 86 ; WX 988 ; N V ; B -5 -10 1071 827 ;
C 87 ; WX 1327 ; N W ; B 1 -15 1434 837 ;
C 88 ; WX 1028 ; N X ; B 1 -10 1114 827 ;
C 89 ; WX 822 ; N Y ; B 37 -10 894 817 ;
C 90 ; WX 855 ; N Z ; B 8 0 929 771 ;
C 97 ; WX 792 ; N a ; B 1 0 829 502 ;
C 98 ; WX 776 ; N b ; B 9 0 780 761 ;
C 99 ; WX 623 ; N c ; B 8 0 680 533 ;
C 100 ; WX 825 ; N d ; B 1 0 903 756 ;
C 101 ; WX 597 ; N e ; B 8 0 645 553 ;
C 102 ; WX 564 ; N f ; B -4 0 616 771 ;
C 103 ; WX 746 ; N g ; B 8 -243 786 502 ;
C 104 ; WX 678 ; N h ; B -2 0 680 761 ;
C 105 ; WX 444 ; N i ; B -5 0 488 670 ;
C 106 ; WX 577 ; N j ; B -225 -325 631 670 ;
C 107 ; WX 631 ; N k ; B 3 0 581 782 ;
C 108 ; WX 477 ; N l ; B -19 0 523 782 ;
C 109 ; WX 968 ; N m ; B -2 0 972 456 ;
C 110 ; WX 792 ; N n ; B 1 0 723 451 ;
C 111 ; WX 704 ; N o ; B 1 0 644 477 ;
C 112 ; WX 849 ; N p ; B -62 -264 787 477 ;
C 113 ; WX 680 ; N q ; B -5 -294 723 477 ;
C 114 ; WX 530 ; N r ; B 1 0 580 462 ;
C 115 ; WX 590 ; N s ; B 8 0 645 451 ;
C 116 ; WX 472 ; N t ; B -5 0 517 644 ;
C 117 ; WX 680 ; N u ; B -12 0 730 482 ;
C 118 ; WX 583 ; N v ; B 8 0 638 497 ;
C 119 ; WX 928 ; N w ; B -1 0 1009 538 ;
C 120 ; WX 730 ; N x ; B -5 0 723 523 ;
C 121 ; WX 696 ; N y ; B -61 -258 758 482 ;
C 122 ; WX 618 ; N z ; B 1 0 651 451 ;
C 145 ; WX 379 ; N quoteleft ; B -6 0 303 284 ;
C 146 ; WX 379 ; N quoteright ; B -6 0 303 284 ;
C 160 ; WX 396 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
