StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/8/95 at 4:04 PM
FontName FritzerExtended
FullName FritzerExtended
FamilyName FritzerExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -213 -325 1457 868
CapHeight 813
XHeight 523
Descender -264
Ascender 757
StartCharMetrics 79
C 32 ; WX 396 ; N space ; B 0 0 0 0 ;
C 33 ; WX 663 ; N exclam ; B 14 0 710 817 ;
C 35 ; WX 696 ; N numbersign ; B 14 0 746 802 ;
C 36 ; WX 703 ; N dollar ; B 14 0 753 837 ;
C 38 ; WX 914 ; N ampersand ; B 14 0 952 848 ;
C 39 ; WX 379 ; N quotesingle ; B 11 0 291 284 ;
C 40 ; WX 783 ; N parenleft ; B 21 0 839 812 ;
C 41 ; WX 813 ; N parenright ; B 0 0 817 817 ;
C 44 ; WX 373 ; N comma ; B 7 0 291 279 ;
C 45 ; WX 650 ; N hyphen ; B 57 289 696 446 ;
C 46 ; WX 382 ; N period ; B 7 0 284 213 ;
C 48 ; WX 995 ; N zero ; B 7 0 1030 802 ;
C 49 ; WX 696 ; N one ; B -21 0 746 761 ;
C 50 ; WX 869 ; N two ; B -28 0 931 756 ;
C 51 ; WX 805 ; N three ; B 0 0 860 771 ;
C 52 ; WX 945 ; N four ; B 14 0 959 766 ;
C 53 ; WX 962 ; N five ; B 14 0 1030 756 ;
C 54 ; WX 928 ; N six ; B 14 0 995 756 ;
C 55 ; WX 703 ; N seven ; B 14 0 753 766 ;
C 56 ; WX 922 ; N eight ; B 14 0 988 822 ;
C 57 ; WX 796 ; N nine ; B 14 0 853 802 ;
C 58 ; WX 471 ; N colon ; B 0 0 504 548 ;
C 59 ; WX 411 ; N semicolon ; B 0 0 440 644 ;
C 63 ; WX 696 ; N question ; B 21 0 746 792 ;
C 65 ; WX 979 ; N A ; B 21 0 888 812 ;
C 66 ; WX 836 ; N B ; B 21 0 881 807 ;
C 67 ; WX 928 ; N C ; B 14 0 995 837 ;
C 68 ; WX 922 ; N D ; B 21 0 924 802 ;
C 69 ; WX 862 ; N E ; B 14 0 924 782 ;
C 70 ; WX 895 ; N F ; B 14 0 959 813 ;
C 71 ; WX 962 ; N G ; B 7 0 1030 812 ;
C 72 ; WX 1134 ; N H ; B 14 4 1215 812 ;
C 73 ; WX 597 ; N I ; B 14 -1 640 802 ;
C 74 ; WX 915 ; N J ; B 19 0 981 862 ;
C 75 ; WX 962 ; N K ; B 7 0 1030 817 ;
C 76 ; WX 818 ; N L ; B 7 5 782 782 ;
C 77 ; WX 1360 ; N M ; B 14 0 1457 868 ;
C 78 ; WX 1021 ; N N ; B 14 0 1094 827 ;
C 79 ; WX 990 ; N O ; B 14 0 988 827 ;
C 80 ; WX 902 ; N P ; B 7 0 966 787 ;
C 81 ; WX 1044 ; N Q ; B 0 -15 1002 827 ;
C 82 ; WX 928 ; N R ; B 14 0 924 812 ;
C 83 ; WX 962 ; N S ; B 14 0 1030 802 ;
C 84 ; WX 782 ; N T ; B 21 0 838 792 ;
C 85 ; WX 1088 ; N U ; B 21 0 1165 837 ;
C 86 ; WX 988 ; N V ; B 7 -10 1059 827 ;
C 87 ; WX 1327 ; N W ; B 13 -15 1421 837 ;
C 88 ; WX 1028 ; N X ; B 14 -10 1101 827 ;
C 89 ; WX 822 ; N Y ; B 49 -9 881 817 ;
C 90 ; WX 855 ; N Z ; B 21 0 916 771 ;
C 97 ; WX 792 ; N a ; B 14 0 817 502 ;
C 98 ; WX 776 ; N b ; B 21 0 767 761 ;
C 99 ; WX 623 ; N c ; B 21 0 668 533 ;
C 100 ; WX 825 ; N d ; B 14 0 884 756 ;
C 101 ; WX 597 ; N e ; B 21 0 632 553 ;
C 102 ; WX 564 ; N f ; B 7 0 604 771 ;
C 103 ; WX 746 ; N g ; B 21 -243 774 502 ;
C 104 ; WX 678 ; N h ; B 14 0 668 761 ;
C 105 ; WX 444 ; N i ; B 7 0 476 670 ;
C 106 ; WX 577 ; N j ; B -213 -325 618 670 ;
C 107 ; WX 631 ; N k ; B 14 0 568 782 ;
C 108 ; WX 477 ; N l ; B -6 0 511 782 ;
C 109 ; WX 968 ; N m ; B 14 0 959 456 ;
C 110 ; WX 792 ; N n ; B 14 0 710 451 ;
C 111 ; WX 704 ; N o ; B 14 0 632 477 ;
C 112 ; WX 849 ; N p ; B -49 -264 774 477 ;
C 113 ; WX 680 ; N q ; B 7 -294 710 477 ;
C 114 ; WX 530 ; N r ; B 14 0 568 462 ;
C 115 ; WX 590 ; N s ; B 21 0 632 451 ;
C 116 ; WX 472 ; N t ; B 7 0 505 644 ;
C 117 ; WX 680 ; N u ; B 0 0 717 482 ;
C 118 ; WX 583 ; N v ; B 20 0 625 497 ;
C 119 ; WX 928 ; N w ; B 10 0 994 538 ;
C 120 ; WX 730 ; N x ; B 7 0 710 523 ;
C 121 ; WX 696 ; N y ; B -49 -258 746 482 ;
C 122 ; WX 618 ; N z ; B 14 0 639 451 ;
C 145 ; WX 379 ; N quoteleft ; B 11 0 291 284 ;
C 146 ; WX 379 ; N quoteright ; B 11 0 291 284 ;
C 160 ; WX 396 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
