StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:40 AM
FontName FreeportOutline
FullName FreeportOutline
FamilyName FreeportOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -114 -225 1311 935
CapHeight 671
XHeight 484
Descender -3
Ascender 484
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 43 -2 192 670 ;
C 34 ; WX 499 ; N quotedbl ; B 100 385 398 668 ;
C 35 ; WX 639 ; N numbersign ; B 16 -2 642 668 ;
C 36 ; WX 476 ; N dollar ; B 0 -108 448 770 ;
C 37 ; WX 994 ; N percent ; B 63 -2 928 670 ;
C 38 ; WX 618 ; N ampersand ; B 23 -2 595 670 ;
C 39 ; WX 250 ; N quotesingle ; B 58 385 190 668 ;
C 40 ; WX 459 ; N parenleft ; B 63 -113 394 780 ;
C 41 ; WX 459 ; N parenright ; B 63 -113 394 780 ;
C 42 ; WX 377 ; N asterisk ; B 37 380 339 668 ;
C 43 ; WX 499 ; N plus ; B 3 104 495 575 ;
C 44 ; WX 277 ; N comma ; B 63 -147 212 142 ;
C 45 ; WX 499 ; N hyphen ; B 65 346 419 451 ;
C 46 ; WX 277 ; N period ; B 63 -2 212 142 ;
C 47 ; WX 535 ; N slash ; B 63 -2 471 668 ;
C 48 ; WX 732 ; N zero ; B 14 -20 717 687 ;
C 49 ; WX 249 ; N one ; B 1 -2 209 690 ;
C 50 ; WX 497 ; N two ; B -16 -2 477 687 ;
C 51 ; WX 517 ; N three ; B 16 -18 492 685 ;
C 52 ; WX 576 ; N four ; B -10 -2 562 689 ;
C 53 ; WX 505 ; N five ; B 7 -11 479 677 ;
C 54 ; WX 529 ; N six ; B 8 -10 507 677 ;
C 55 ; WX 479 ; N seven ; B -2 -2 481 670 ;
C 56 ; WX 569 ; N eight ; B 18 -18 544 685 ;
C 57 ; WX 532 ; N nine ; B 20 -2 519 685 ;
C 58 ; WX 277 ; N colon ; B 63 -2 212 406 ;
C 59 ; WX 277 ; N semicolon ; B 63 -147 212 406 ;
C 60 ; WX 499 ; N less ; B 3 85 495 599 ;
C 61 ; WX 499 ; N equal ; B 3 207 495 472 ;
C 62 ; WX 499 ; N greater ; B 3 85 495 599 ;
C 63 ; WX 497 ; N question ; B 9 -2 488 673 ;
C 64 ; WX 666 ; N at ; B -17 -12 665 679 ;
C 65 ; WX 721 ; N A ; B -1 -2 722 700 ;
C 66 ; WX 583 ; N B ; B 42 -2 557 670 ;
C 67 ; WX 667 ; N C ; B 13 -21 652 687 ;
C 68 ; WX 689 ; N D ; B 39 -2 675 670 ;
C 69 ; WX 569 ; N E ; B 40 -2 532 670 ;
C 70 ; WX 537 ; N F ; B 42 -2 516 670 ;
C 71 ; WX 733 ; N G ; B 13 -20 719 687 ;
C 72 ; WX 679 ; N H ; B 40 -2 634 670 ;
C 73 ; WX 233 ; N I ; B 39 -2 188 670 ;
C 74 ; WX 522 ; N J ; B -2 -16 486 670 ;
C 75 ; WX 639 ; N K ; B 40 -2 637 670 ;
C 76 ; WX 445 ; N L ; B 39 -2 444 670 ;
C 77 ; WX 746 ; N M ; B 39 -2 702 693 ;
C 78 ; WX 678 ; N N ; B 39 -22 634 691 ;
C 79 ; WX 732 ; N O ; B 14 -20 717 687 ;
C 80 ; WX 571 ; N P ; B 42 -2 555 670 ;
C 81 ; WX 719 ; N Q ; B 14 -2 700 689 ;
C 82 ; WX 570 ; N R ; B 39 -2 552 670 ;
C 83 ; WX 482 ; N S ; B 17 -18 464 685 ;
C 84 ; WX 457 ; N T ; B 0 -2 456 670 ;
C 85 ; WX 630 ; N U ; B 37 -15 590 670 ;
C 86 ; WX 726 ; N V ; B 0 -31 725 670 ;
C 87 ; WX 947 ; N W ; B 0 -23 945 690 ;
C 88 ; WX 696 ; N X ; B 0 -2 694 670 ;
C 89 ; WX 651 ; N Y ; B 0 -2 650 670 ;
C 90 ; WX 634 ; N Z ; B 0 -2 633 670 ;
C 91 ; WX 352 ; N bracketleft ; B 83 -172 330 668 ;
C 92 ; WX 535 ; N backslash ; B 63 -2 471 668 ;
C 93 ; WX 352 ; N bracketright ; B 21 -172 269 668 ;
C 94 ; WX 483 ; N asciicircum ; B 63 730 418 892 ;
C 95 ; WX 499 ; N underscore ; B -2 -187 501 -63 ;
C 96 ; WX 355 ; N grave ; B 63 730 290 894 ;
C 97 ; WX 519 ; N a ; B -4 -2 518 504 ;
C 98 ; WX 420 ; N b ; B 27 -2 400 483 ;
C 99 ; WX 481 ; N c ; B 9 -16 470 495 ;
C 100 ; WX 496 ; N d ; B 25 -2 485 483 ;
C 101 ; WX 410 ; N e ; B 26 -2 382 483 ;
C 102 ; WX 387 ; N f ; B 27 -2 371 483 ;
C 103 ; WX 527 ; N g ; B 9 -15 518 495 ;
C 104 ; WX 489 ; N h ; B 26 -2 456 483 ;
C 105 ; WX 167 ; N i ; B 27 -2 136 483 ;
C 106 ; WX 376 ; N j ; B -4 -12 349 483 ;
C 107 ; WX 460 ; N k ; B 26 -2 458 483 ;
C 108 ; WX 320 ; N l ; B 25 -2 318 483 ;
C 109 ; WX 537 ; N m ; B 26 -2 504 499 ;
C 110 ; WX 489 ; N n ; B 25 -16 456 498 ;
C 111 ; WX 527 ; N o ; B 9 -15 518 495 ;
C 112 ; WX 412 ; N p ; B 27 -2 399 483 ;
C 113 ; WX 518 ; N q ; B 9 -2 504 497 ;
C 114 ; WX 411 ; N r ; B 25 -2 396 483 ;
C 115 ; WX 347 ; N s ; B 12 -14 335 494 ;
C 116 ; WX 329 ; N t ; B -2 -2 327 483 ;
C 117 ; WX 454 ; N u ; B 24 -11 424 483 ;
C 118 ; WX 522 ; N v ; B -2 -20 520 485 ;
C 119 ; WX 682 ; N w ; B -2 -17 679 497 ;
C 120 ; WX 500 ; N x ; B -2 -2 498 483 ;
C 121 ; WX 469 ; N y ; B -2 -2 467 483 ;
C 122 ; WX 457 ; N z ; B -2 -2 455 483 ;
C 123 ; WX 352 ; N braceleft ; B 52 -188 324 684 ;
C 124 ; WX 499 ; N bar ; B 198 -180 299 668 ;
C 125 ; WX 352 ; N braceright ; B 26 -188 297 684 ;
C 126 ; WX 406 ; N asciitilde ; B 64 729 341 864 ;
C 130 ; WX 277 ; N quotesinglbase ; B 63 -147 212 142 ;
C 131 ; WX 519 ; N florin ; B 2 -127 482 730 ;
C 132 ; WX 455 ; N quotedblbase ; B 64 -147 391 142 ;
C 133 ; WX 779 ; N ellipsis ; B 51 -2 726 150 ;
C 134 ; WX 519 ; N dagger ; B 19 -157 499 668 ;
C 135 ; WX 519 ; N daggerdbl ; B 19 -157 499 668 ;
C 136 ; WX 483 ; N circumflex ; B 63 730 418 892 ;
C 137 ; WX 1374 ; N perthousand ; B 63 -2 1311 670 ;
C 138 ; WX 482 ; N Scaron ; B 23 -18 470 896 ;
C 139 ; WX 299 ; N guilsinglleft ; B 63 174 235 488 ;
C 140 ; WX 960 ; N OE ; B 49 -5 923 670 ;
C 145 ; WX 277 ; N quoteleft ; B 63 463 212 754 ;
C 146 ; WX 277 ; N quoteright ; B 63 464 212 755 ;
C 147 ; WX 455 ; N quotedblleft ; B 63 463 390 754 ;
C 148 ; WX 455 ; N quotedblright ; B 63 464 390 755 ;
C 149 ; WX 499 ; N bullet ; B 133 219 364 451 ;
C 150 ; WX 499 ; N endash ; B -2 193 501 316 ;
C 151 ; WX 739 ; N emdash ; B -2 193 741 316 ;
C 152 ; WX 406 ; N tilde ; B 64 729 341 864 ;
C 153 ; WX 669 ; N trademark ; B 15 362 638 712 ;
C 154 ; WX 347 ; N scaron ; B 12 -14 367 694 ;
C 155 ; WX 299 ; N guilsinglright ; B 63 174 235 488 ;
C 156 ; WX 691 ; N oe ; B 34 -4 664 484 ;
C 159 ; WX 651 ; N Ydieresis ; B 0 -2 650 859 ;
C 160 ; WX 420 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 242 ; N exclamdown ; B 43 -2 192 670 ;
C 162 ; WX 577 ; N cent ; B 63 -108 513 578 ;
C 163 ; WX 514 ; N sterling ; B 32 -2 518 686 ;
C 164 ; WX 665 ; N currency ; B 17 64 648 690 ;
C 165 ; WX 651 ; N yen ; B 0 -2 650 670 ;
C 166 ; WX 179 ; N brokenbar ; B 33 -2 133 700 ;
C 167 ; WX 519 ; N section ; B 6 -173 511 684 ;
C 168 ; WX 428 ; N dieresis ; B 63 706 363 831 ;
C 169 ; WX 755 ; N copyright ; B 17 -23 722 688 ;
C 170 ; WX 341 ; N ordfeminine ; B 10 395 326 701 ;
C 171 ; WX 441 ; N guillemotleft ; B 63 174 376 488 ;
C 172 ; WX 499 ; N logicalnot ; B 3 -2 495 279 ;
C 173 ; WX 499 ; N minus ; B 3 287 495 392 ;
C 174 ; WX 755 ; N registered ; B 17 -23 722 688 ;
C 175 ; WX 499 ; N macron ; B 121 732 386 837 ;
C 176 ; WX 499 ; N degree ; B 87 363 412 685 ;
C 177 ; WX 499 ; N plusminus ; B 3 42 495 650 ;
C 178 ; WX 305 ; N twosuperior ; B 19 319 292 701 ;
C 179 ; WX 294 ; N threesuperior ; B 15 311 280 701 ;
C 180 ; WX 355 ; N acute ; B 63 730 290 894 ;
C 181 ; WX 454 ; N mu ; B 26 -105 426 483 ;
C 182 ; WX 612 ; N paragraph ; B 64 -92 548 670 ;
C 183 ; WX 277 ; N periodcentered ; B 63 261 212 406 ;
C 184 ; WX 355 ; N cedilla ; B 63 -160 290 2 ;
C 185 ; WX 293 ; N onesuperior ; B 71 318 188 701 ;
C 186 ; WX 343 ; N ordmasculine ; B 22 392 331 701 ;
C 187 ; WX 441 ; N guillemotright ; B 63 174 376 488 ;
C 188 ; WX 591 ; N onequarter ; B 32 -2 569 699 ;
C 189 ; WX 614 ; N onehalf ; B 17 -2 602 699 ;
C 190 ; WX 664 ; N threequarters ; B 16 -2 629 702 ;
C 191 ; WX 497 ; N questiondown ; B 9 -5 488 670 ;
C 192 ; WX 721 ; N Agrave ; B -1 -2 722 898 ;
C 193 ; WX 721 ; N Aacute ; B -1 -2 722 898 ;
C 194 ; WX 721 ; N Acircumflex ; B -1 -2 722 896 ;
C 195 ; WX 721 ; N Atilde ; B -1 -2 722 868 ;
C 196 ; WX 721 ; N Adieresis ; B -1 -2 722 859 ;
C 197 ; WX 721 ; N Aring ; B -1 -2 722 934 ;
C 198 ; WX 860 ; N AE ; B -114 -2 832 670 ;
C 199 ; WX 667 ; N Ccedilla ; B 13 -224 652 687 ;
C 200 ; WX 569 ; N Egrave ; B 40 -2 532 898 ;
C 201 ; WX 569 ; N Eacute ; B 40 -2 532 898 ;
C 202 ; WX 569 ; N Ecircumflex ; B 40 -2 532 896 ;
C 203 ; WX 569 ; N Edieresis ; B 40 -2 532 859 ;
C 204 ; WX 233 ; N Igrave ; B -48 -2 188 898 ;
C 205 ; WX 233 ; N Iacute ; B 39 -2 282 898 ;
C 206 ; WX 233 ; N Icircumflex ; B -64 -2 289 896 ;
C 207 ; WX 233 ; N Idieresis ; B -35 -2 264 859 ;
C 208 ; WX 907 ; N Eth ; B 36 -2 882 670 ;
C 209 ; WX 678 ; N Ntilde ; B 39 -22 634 868 ;
C 210 ; WX 732 ; N Ograve ; B 14 -20 717 898 ;
C 211 ; WX 732 ; N Oacute ; B 14 -20 717 898 ;
C 212 ; WX 732 ; N Ocircumflex ; B 14 -20 717 896 ;
C 213 ; WX 732 ; N Otilde ; B 14 -20 717 864 ;
C 214 ; WX 732 ; N Odieresis ; B 14 -20 717 859 ;
C 215 ; WX 499 ; N multiply ; B 40 130 459 549 ;
C 216 ; WX 735 ; N Oslash ; B 12 -20 722 690 ;
C 217 ; WX 630 ; N Ugrave ; B 37 -15 590 898 ;
C 218 ; WX 630 ; N Uacute ; B 37 -15 590 898 ;
C 219 ; WX 630 ; N Ucircumflex ; B 37 -15 590 896 ;
C 220 ; WX 630 ; N Udieresis ; B 37 -15 590 859 ;
C 221 ; WX 651 ; N Yacute ; B 0 -2 650 896 ;
C 222 ; WX 571 ; N Thorn ; B 42 -2 555 670 ;
C 223 ; WX 583 ; N germandbls ; B 42 -2 516 670 ;
C 224 ; WX 519 ; N agrave ; B -4 -2 518 696 ;
C 225 ; WX 519 ; N aacute ; B -4 -2 518 696 ;
C 226 ; WX 519 ; N acircumflex ; B -4 -2 518 694 ;
C 227 ; WX 519 ; N atilde ; B -4 -2 518 663 ;
C 228 ; WX 519 ; N adieresis ; B -4 -2 518 657 ;
C 229 ; WX 519 ; N aring ; B -4 -2 518 732 ;
C 230 ; WX 619 ; N ae ; B -84 -2 598 483 ;
C 231 ; WX 481 ; N ccedilla ; B 9 -224 470 495 ;
C 232 ; WX 410 ; N egrave ; B 26 -2 382 696 ;
C 233 ; WX 410 ; N eacute ; B 26 -2 382 696 ;
C 234 ; WX 410 ; N ecircumflex ; B 26 -2 387 694 ;
C 235 ; WX 410 ; N edieresis ; B 26 -2 382 657 ;
C 236 ; WX 167 ; N igrave ; B 39 -2 266 696 ;
C 237 ; WX 167 ; N iacute ; B 39 -2 266 698 ;
C 238 ; WX 167 ; N icircumflex ; B 39 -2 394 694 ;
C 239 ; WX 167 ; N idieresis ; B 39 -2 339 657 ;
C 240 ; WX 653 ; N eth ; B 25 -2 635 483 ;
C 241 ; WX 489 ; N ntilde ; B 25 -16 456 666 ;
C 242 ; WX 527 ; N ograve ; B 9 -15 518 696 ;
C 243 ; WX 527 ; N oacute ; B 9 -15 518 696 ;
C 244 ; WX 527 ; N ocircumflex ; B 9 -15 518 694 ;
C 245 ; WX 527 ; N otilde ; B 9 -15 518 663 ;
C 246 ; WX 527 ; N odieresis ; B 9 -15 518 657 ;
C 247 ; WX 499 ; N divide ; B 3 78 495 600 ;
C 248 ; WX 529 ; N oslash ; B 7 -16 519 497 ;
C 249 ; WX 454 ; N ugrave ; B 24 -11 424 696 ;
C 250 ; WX 454 ; N uacute ; B 24 -11 424 696 ;
C 251 ; WX 454 ; N ucircumflex ; B 24 -11 424 694 ;
C 252 ; WX 454 ; N udieresis ; B 24 -11 424 657 ;
C 253 ; WX 469 ; N yacute ; B -2 -2 467 697 ;
C 254 ; WX 412 ; N thorn ; B 29 -2 401 483 ;
C 255 ; WX 469 ; N ydieresis ; B -2 -2 467 657 ;
C -1 ; WX 592 ; N Lslash ; B 4 -2 584 670 ;
C -1 ; WX 427 ; N lslash ; B 2 -2 422 483 ;
C -1 ; WX 634 ; N Zcaron ; B 0 -2 633 897 ;
C -1 ; WX 457 ; N zcaron ; B -2 -2 455 694 ;
C -1 ; WX 570 ; N fraction ; B 63 -2 506 652 ;
C -1 ; WX 197 ; N dotlessi ; B 39 -2 152 470 ;
C -1 ; WX 483 ; N breve ; B 64 730 418 892 ;
C -1 ; WX 252 ; N dotaccent ; B 63 706 187 831 ;
C -1 ; WX 330 ; N ring ; B 63 729 265 930 ;
C -1 ; WX 567 ; N hungarumlaut ; B 63 730 502 894 ;
C -1 ; WX 355 ; N ogonek ; B 63 -160 291 2 ;
C -1 ; WX 483 ; N caron ; B 64 730 418 892 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
