StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:32 AM
FontName FreeportCondensed
FullName FreeportCondensed
FamilyName FreeportCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -78 -222 916 932
CapHeight 668
XHeight 481
Descender 0
Ascender 481
StartCharMetrics 230
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 169 ; N exclam ; B 32 0 132 668 ;
C 34 ; WX 349 ; N quotedbl ; B 72 388 277 666 ;
C 35 ; WX 447 ; N numbersign ; B 13 0 447 666 ;
C 36 ; WX 333 ; N dollar ; B 2 -106 312 768 ;
C 37 ; WX 695 ; N percent ; B 46 0 648 668 ;
C 38 ; WX 432 ; N ampersand ; B 18 0 415 668 ;
C 39 ; WX 174 ; N quotesingle ; B 42 388 131 666 ;
C 40 ; WX 321 ; N parenleft ; B 46 -111 274 778 ;
C 41 ; WX 321 ; N parenright ; B 46 -111 274 778 ;
C 42 ; WX 263 ; N asterisk ; B 27 383 235 666 ;
C 43 ; WX 349 ; N plus ; B 4 107 345 573 ;
C 44 ; WX 193 ; N comma ; B 46 -146 146 140 ;
C 45 ; WX 349 ; N hyphen ; B 47 349 291 449 ;
C 46 ; WX 193 ; N period ; B 46 0 146 140 ;
C 47 ; WX 374 ; N slash ; B 46 0 328 666 ;
C 48 ; WX 512 ; N zero ; B 11 -18 500 685 ;
C 49 ; WX 174 ; N one ; B 2 0 144 688 ;
C 50 ; WX 347 ; N two ; B -10 0 332 685 ;
C 51 ; WX 361 ; N three ; B 13 -16 342 683 ;
C 52 ; WX 403 ; N four ; B -6 0 391 688 ;
C 53 ; WX 353 ; N five ; B 6 -9 333 675 ;
C 54 ; WX 370 ; N six ; B 7 -7 353 675 ;
C 55 ; WX 335 ; N seven ; B 0 0 335 668 ;
C 56 ; WX 398 ; N eight ; B 14 -16 379 683 ;
C 57 ; WX 372 ; N nine ; B 16 0 361 682 ;
C 58 ; WX 193 ; N colon ; B 46 0 146 404 ;
C 59 ; WX 193 ; N semicolon ; B 46 -146 146 404 ;
C 60 ; WX 349 ; N less ; B 4 88 345 597 ;
C 61 ; WX 349 ; N equal ; B 4 210 345 470 ;
C 62 ; WX 349 ; N greater ; B 4 88 345 597 ;
C 63 ; WX 347 ; N question ; B 8 0 340 671 ;
C 64 ; WX 466 ; N at ; B -10 -10 463 677 ;
C 65 ; WX 504 ; N A ; B 0 0 503 699 ;
C 66 ; WX 408 ; N B ; B 31 0 388 668 ;
C 67 ; WX 466 ; N C ; B 11 -19 455 685 ;
C 68 ; WX 482 ; N D ; B 29 0 471 668 ;
C 69 ; WX 398 ; N E ; B 30 0 370 668 ;
C 70 ; WX 375 ; N F ; B 31 0 359 668 ;
C 71 ; WX 513 ; N G ; B 11 -18 501 685 ;
C 72 ; WX 475 ; N H ; B 30 0 442 668 ;
C 73 ; WX 163 ; N I ; B 29 0 130 668 ;
C 74 ; WX 365 ; N J ; B 0 -14 338 668 ;
C 75 ; WX 447 ; N K ; B 30 0 444 668 ;
C 76 ; WX 311 ; N L ; B 29 0 309 668 ;
C 77 ; WX 522 ; N M ; B 29 0 489 692 ;
C 78 ; WX 474 ; N N ; B 29 -21 442 690 ;
C 79 ; WX 512 ; N O ; B 11 -18 500 685 ;
C 80 ; WX 399 ; N P ; B 31 0 387 668 ;
C 81 ; WX 503 ; N Q ; B 11 0 488 687 ;
C 82 ; WX 398 ; N R ; B 29 0 384 668 ;
C 83 ; WX 337 ; N S ; B 13 -16 323 683 ;
C 84 ; WX 319 ; N T ; B 2 0 317 668 ;
C 85 ; WX 440 ; N U ; B 27 -13 411 668 ;
C 86 ; WX 508 ; N V ; B 2 -30 506 668 ;
C 87 ; WX 662 ; N W ; B 2 -22 660 689 ;
C 88 ; WX 487 ; N X ; B 2 0 484 668 ;
C 89 ; WX 455 ; N Y ; B 2 0 453 668 ;
C 90 ; WX 443 ; N Z ; B 2 0 441 668 ;
C 91 ; WX 246 ; N bracketleft ; B 60 -170 229 666 ;
C 92 ; WX 374 ; N backslash ; B 46 0 328 666 ;
C 93 ; WX 246 ; N bracketright ; B 16 -170 186 666 ;
C 94 ; WX 338 ; N asciicircum ; B 46 733 291 890 ;
C 95 ; WX 349 ; N underscore ; B 0 -185 349 -66 ;
C 96 ; WX 248 ; N grave ; B 46 733 201 892 ;
C 97 ; WX 363 ; N a ; B -1 0 361 503 ;
C 98 ; WX 293 ; N b ; B 20 0 278 481 ;
C 99 ; WX 336 ; N c ; B 8 -14 328 493 ;
C 100 ; WX 347 ; N d ; B 19 0 338 481 ;
C 101 ; WX 286 ; N e ; B 20 0 265 481 ;
C 102 ; WX 270 ; N f ; B 20 0 258 481 ;
C 103 ; WX 368 ; N g ; B 8 -13 361 493 ;
C 104 ; WX 342 ; N h ; B 20 0 317 481 ;
C 105 ; WX 116 ; N i ; B 20 0 93 481 ;
C 106 ; WX 263 ; N j ; B -1 -10 242 481 ;
C 107 ; WX 321 ; N k ; B 20 0 319 481 ;
C 108 ; WX 223 ; N l ; B 19 0 221 481 ;
C 109 ; WX 375 ; N m ; B 20 0 351 498 ;
C 110 ; WX 342 ; N n ; B 19 -15 317 497 ;
C 111 ; WX 368 ; N o ; B 8 -13 360 493 ;
C 112 ; WX 288 ; N p ; B 20 0 277 481 ;
C 113 ; WX 362 ; N q ; B 8 0 351 495 ;
C 114 ; WX 287 ; N r ; B 19 0 275 481 ;
C 115 ; WX 242 ; N s ; B 10 -12 233 492 ;
C 116 ; WX 230 ; N t ; B 0 0 227 481 ;
C 117 ; WX 317 ; N u ; B 18 -9 295 481 ;
C 118 ; WX 365 ; N v ; B 0 -19 362 483 ;
C 119 ; WX 477 ; N w ; B 0 -16 473 496 ;
C 120 ; WX 349 ; N x ; B 0 0 347 481 ;
C 121 ; WX 328 ; N y ; B 0 0 325 481 ;
C 122 ; WX 319 ; N z ; B 0 0 317 481 ;
C 123 ; WX 246 ; N braceleft ; B 38 -186 225 682 ;
C 124 ; WX 349 ; N bar ; B 140 -178 207 666 ;
C 125 ; WX 246 ; N braceright ; B 20 -186 206 682 ;
C 126 ; WX 284 ; N asciitilde ; B 46 732 237 862 ;
C 130 ; WX 193 ; N quotesinglbase ; B 46 -146 146 140 ;
C 131 ; WX 363 ; N florin ; B 3 -125 335 728 ;
C 132 ; WX 318 ; N quotedblbase ; B 46 -146 272 140 ;
C 133 ; WX 545 ; N ellipsis ; B 37 0 506 148 ;
C 134 ; WX 363 ; N dagger ; B 15 -155 347 666 ;
C 135 ; WX 363 ; N daggerdbl ; B 15 -155 347 666 ;
C 136 ; WX 338 ; N circumflex ; B 46 733 291 890 ;
C 137 ; WX 961 ; N perthousand ; B 46 0 916 668 ;
C 138 ; WX 337 ; N Scaron ; B 18 -16 327 894 ;
C 139 ; WX 209 ; N guilsinglleft ; B 46 177 163 486 ;
C 140 ; WX 671 ; N OE ; B 36 -3 644 668 ;
C 145 ; WX 193 ; N quoteleft ; B 46 466 146 753 ;
C 146 ; WX 193 ; N quoteright ; B 46 466 146 753 ;
C 147 ; WX 318 ; N quotedblleft ; B 46 466 271 753 ;
C 148 ; WX 318 ; N quotedblright ; B 46 466 271 753 ;
C 149 ; WX 349 ; N bullet ; B 95 222 253 449 ;
C 150 ; WX 349 ; N endash ; B 0 196 349 314 ;
C 151 ; WX 517 ; N emdash ; B 0 196 517 314 ;
C 152 ; WX 284 ; N tilde ; B 46 732 237 862 ;
C 153 ; WX 468 ; N trademark ; B 12 365 445 711 ;
C 154 ; WX 242 ; N scaron ; B 10 -12 255 692 ;
C 155 ; WX 209 ; N guilsinglright ; B 46 177 163 486 ;
C 156 ; WX 483 ; N oe ; B 25 -1 463 482 ;
C 159 ; WX 455 ; N Ydieresis ; B 2 0 453 857 ;
C 160 ; WX 293 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 169 ; N exclamdown ; B 32 0 132 668 ;
C 162 ; WX 403 ; N cent ; B 46 -106 357 576 ;
C 163 ; WX 359 ; N sterling ; B 24 0 361 684 ;
C 164 ; WX 465 ; N currency ; B 13 67 452 689 ;
C 165 ; WX 455 ; N yen ; B 2 0 453 668 ;
C 166 ; WX 125 ; N brokenbar ; B 25 0 91 698 ;
C 167 ; WX 363 ; N section ; B 6 -171 356 682 ;
C 168 ; WX 299 ; N dieresis ; B 46 709 252 829 ;
C 169 ; WX 528 ; N copyright ; B 13 -21 503 686 ;
C 170 ; WX 238 ; N ordfeminine ; B 9 398 226 700 ;
C 171 ; WX 308 ; N guillemotleft ; B 46 177 261 486 ;
C 172 ; WX 349 ; N logicalnot ; B 4 0 345 277 ;
C 173 ; WX 349 ; N minus ; B 4 290 345 390 ;
C 174 ; WX 528 ; N registered ; B 13 -21 503 686 ;
C 175 ; WX 349 ; N macron ; B 86 735 268 835 ;
C 176 ; WX 349 ; N degree ; B 62 366 286 683 ;
C 177 ; WX 349 ; N plusminus ; B 4 45 345 648 ;
C 178 ; WX 213 ; N twosuperior ; B 14 322 202 699 ;
C 179 ; WX 205 ; N threesuperior ; B 12 314 194 699 ;
C 180 ; WX 248 ; N acute ; B 46 733 201 892 ;
C 181 ; WX 317 ; N mu ; B 20 -103 296 481 ;
C 182 ; WX 428 ; N paragraph ; B 46 -90 382 668 ;
C 183 ; WX 193 ; N periodcentered ; B 46 264 146 404 ;
C 184 ; WX 248 ; N cedilla ; B 46 -158 201 0 ;
C 185 ; WX 205 ; N onesuperior ; B 51 321 130 699 ;
C 186 ; WX 240 ; N ordmasculine ; B 18 395 229 699 ;
C 187 ; WX 308 ; N guillemotright ; B 46 177 261 486 ;
C 188 ; WX 413 ; N onequarter ; B 24 0 396 697 ;
C 189 ; WX 429 ; N onehalf ; B 13 0 419 697 ;
C 190 ; WX 464 ; N threequarters ; B 13 0 438 700 ;
C 191 ; WX 347 ; N questiondown ; B 8 -3 340 668 ;
C 192 ; WX 504 ; N Agrave ; B 0 0 503 896 ;
C 193 ; WX 504 ; N Aacute ; B 0 0 503 896 ;
C 194 ; WX 504 ; N Acircumflex ; B 0 0 503 894 ;
C 195 ; WX 504 ; N Atilde ; B 0 0 503 866 ;
C 196 ; WX 504 ; N Adieresis ; B 0 0 503 857 ;
C 197 ; WX 504 ; N Aring ; B 0 0 503 932 ;
C 198 ; WX 601 ; N AE ; B -78 0 580 668 ;
C 199 ; WX 466 ; N Ccedilla ; B 11 -222 455 685 ;
C 200 ; WX 398 ; N Egrave ; B 30 0 370 896 ;
C 201 ; WX 398 ; N Eacute ; B 30 0 370 896 ;
C 202 ; WX 398 ; N Ecircumflex ; B 30 0 370 894 ;
C 203 ; WX 398 ; N Edieresis ; B 30 0 370 857 ;
C 204 ; WX 163 ; N Igrave ; B -32 0 130 896 ;
C 205 ; WX 163 ; N Iacute ; B 29 0 195 896 ;
C 206 ; WX 163 ; N Icircumflex ; B -43 0 201 894 ;
C 207 ; WX 163 ; N Idieresis ; B -23 0 183 857 ;
C 208 ; WX 634 ; N Eth ; B 27 0 615 668 ;
C 209 ; WX 474 ; N Ntilde ; B 29 -21 442 866 ;
C 210 ; WX 512 ; N Ograve ; B 11 -18 500 896 ;
C 211 ; WX 512 ; N Oacute ; B 11 -18 500 896 ;
C 212 ; WX 512 ; N Ocircumflex ; B 11 -18 500 894 ;
C 213 ; WX 512 ; N Otilde ; B 11 -18 500 862 ;
C 214 ; WX 512 ; N Odieresis ; B 11 -18 500 857 ;
C 215 ; WX 349 ; N multiply ; B 29 132 319 548 ;
C 216 ; WX 514 ; N Oslash ; B 9 -19 504 689 ;
C 217 ; WX 440 ; N Ugrave ; B 27 -13 411 896 ;
C 218 ; WX 440 ; N Uacute ; B 27 -13 411 896 ;
C 219 ; WX 440 ; N Ucircumflex ; B 27 -13 411 894 ;
C 220 ; WX 440 ; N Udieresis ; B 27 -13 411 857 ;
C 221 ; WX 455 ; N Yacute ; B 2 0 453 894 ;
C 222 ; WX 399 ; N Thorn ; B 31 0 387 668 ;
C 223 ; WX 408 ; N germandbls ; B 31 0 359 668 ;
C 224 ; WX 363 ; N agrave ; B -1 0 361 694 ;
C 225 ; WX 363 ; N aacute ; B -1 0 361 694 ;
C 226 ; WX 363 ; N acircumflex ; B -1 0 361 692 ;
C 227 ; WX 363 ; N atilde ; B -1 0 361 661 ;
C 228 ; WX 363 ; N adieresis ; B -1 0 361 655 ;
C 229 ; WX 363 ; N aring ; B -1 0 361 730 ;
C 230 ; WX 433 ; N ae ; B -57 0 417 481 ;
C 231 ; WX 336 ; N ccedilla ; B 8 -222 328 493 ;
C 232 ; WX 286 ; N egrave ; B 20 0 265 694 ;
C 233 ; WX 286 ; N eacute ; B 20 0 265 694 ;
C 234 ; WX 286 ; N ecircumflex ; B 20 0 269 692 ;
C 235 ; WX 286 ; N edieresis ; B 20 0 265 655 ;
C 236 ; WX 116 ; N igrave ; B 29 0 184 694 ;
C 237 ; WX 116 ; N iacute ; B 29 0 184 696 ;
C 238 ; WX 116 ; N icircumflex ; B 29 0 274 692 ;
C 239 ; WX 116 ; N idieresis ; B 29 0 235 655 ;
C 240 ; WX 457 ; N eth ; B 19 0 443 481 ;
C 241 ; WX 342 ; N ntilde ; B 19 -15 317 664 ;
C 242 ; WX 368 ; N ograve ; B 8 -13 360 694 ;
C 243 ; WX 368 ; N oacute ; B 8 -13 360 694 ;
C 244 ; WX 368 ; N ocircumflex ; B 8 -13 360 692 ;
C 245 ; WX 368 ; N otilde ; B 8 -13 360 661 ;
C 246 ; WX 368 ; N odieresis ; B 8 -13 360 655 ;
C 247 ; WX 349 ; N divide ; B 4 81 345 598 ;
C 248 ; WX 370 ; N oslash ; B 6 -14 362 496 ;
C 249 ; WX 317 ; N ugrave ; B 18 -9 295 694 ;
C 250 ; WX 317 ; N uacute ; B 18 -9 295 694 ;
C 251 ; WX 317 ; N ucircumflex ; B 18 -9 295 692 ;
C 252 ; WX 317 ; N udieresis ; B 18 -9 295 655 ;
C 253 ; WX 328 ; N yacute ; B 0 0 325 695 ;
C 254 ; WX 288 ; N thorn ; B 22 0 279 481 ;
C 255 ; WX 328 ; N ydieresis ; B 0 0 325 655 ;
C -1 ; WX 699 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 414 ; N Lslash ; B 4 0 407 668 ;
C -1 ; WX 298 ; N lslash ; B 3 0 293 481 ;
C -1 ; WX 443 ; N Zcaron ; B 2 0 441 895 ;
C -1 ; WX 319 ; N zcaron ; B 0 0 317 692 ;
C -1 ; WX 398 ; N fraction ; B 46 0 352 650 ;
C -1 ; WX 699 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 137 ; N dotlessi ; B 29 0 104 468 ;
C -1 ; WX 338 ; N breve ; B 46 733 291 890 ;
C -1 ; WX 176 ; N dotaccent ; B 46 709 129 829 ;
C -1 ; WX 230 ; N ring ; B 46 732 184 928 ;
C -1 ; WX 396 ; N hungarumlaut ; B 46 733 349 892 ;
C -1 ; WX 248 ; N ogonek ; B 46 -158 202 0 ;
C -1 ; WX 338 ; N caron ; B 46 733 291 890 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
