StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:35 AM
FontName FreeportExtended
FullName FreeportExtended
FamilyName FreeportExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -157 -222 1833 932
CapHeight 668
XHeight 481
Descender 0
Ascender 481
StartCharMetrics 229
C 32 ; WX 391 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 64 0 265 668 ;
C 34 ; WX 698 ; N quotedbl ; B 144 388 554 666 ;
C 35 ; WX 894 ; N numbersign ; B 26 0 895 666 ;
C 36 ; WX 666 ; N dollar ; B 4 -106 624 768 ;
C 37 ; WX 1391 ; N percent ; B 92 0 1296 668 ;
C 38 ; WX 865 ; N ampersand ; B 36 0 830 668 ;
C 39 ; WX 349 ; N quotesingle ; B 85 388 263 666 ;
C 40 ; WX 642 ; N parenleft ; B 92 -111 548 778 ;
C 41 ; WX 642 ; N parenright ; B 92 -111 548 778 ;
C 42 ; WX 527 ; N asterisk ; B 55 383 471 666 ;
C 43 ; WX 698 ; N plus ; B 8 107 690 573 ;
C 44 ; WX 387 ; N comma ; B 92 -146 293 140 ;
C 45 ; WX 698 ; N hyphen ; B 95 349 583 449 ;
C 46 ; WX 387 ; N period ; B 92 0 293 140 ;
C 47 ; WX 748 ; N slash ; B 92 0 656 666 ;
C 48 ; WX 1024 ; N zero ; B 23 -18 1000 685 ;
C 49 ; WX 348 ; N one ; B 5 0 289 688 ;
C 50 ; WX 695 ; N two ; B -21 0 664 685 ;
C 51 ; WX 723 ; N three ; B 26 -16 685 683 ;
C 52 ; WX 806 ; N four ; B -12 0 783 688 ;
C 53 ; WX 706 ; N five ; B 13 -9 667 675 ;
C 54 ; WX 740 ; N six ; B 15 -7 706 675 ;
C 55 ; WX 670 ; N seven ; B 0 0 670 668 ;
C 56 ; WX 796 ; N eight ; B 29 -16 758 683 ;
C 57 ; WX 744 ; N nine ; B 32 0 723 682 ;
C 58 ; WX 387 ; N colon ; B 92 0 293 404 ;
C 59 ; WX 387 ; N semicolon ; B 92 -146 293 404 ;
C 60 ; WX 698 ; N less ; B 8 88 690 597 ;
C 61 ; WX 698 ; N equal ; B 8 210 690 470 ;
C 62 ; WX 698 ; N greater ; B 8 88 690 597 ;
C 63 ; WX 695 ; N question ; B 16 0 680 671 ;
C 64 ; WX 932 ; N at ; B -21 -10 927 677 ;
C 65 ; WX 1009 ; N A ; B 1 0 1007 699 ;
C 66 ; WX 816 ; N B ; B 62 0 776 668 ;
C 67 ; WX 933 ; N C ; B 22 -19 911 685 ;
C 68 ; WX 964 ; N D ; B 58 0 942 668 ;
C 69 ; WX 796 ; N E ; B 60 0 741 668 ;
C 70 ; WX 751 ; N F ; B 62 0 719 668 ;
C 71 ; WX 1026 ; N G ; B 22 -18 1003 685 ;
C 72 ; WX 950 ; N H ; B 60 0 884 668 ;
C 73 ; WX 326 ; N I ; B 58 0 260 668 ;
C 74 ; WX 730 ; N J ; B 0 -14 677 668 ;
C 75 ; WX 894 ; N K ; B 60 0 888 668 ;
C 76 ; WX 622 ; N L ; B 58 0 618 668 ;
C 77 ; WX 1044 ; N M ; B 58 0 979 692 ;
C 78 ; WX 949 ; N N ; B 58 -21 884 690 ;
C 79 ; WX 1024 ; N O ; B 23 -18 1000 685 ;
C 80 ; WX 799 ; N P ; B 62 0 774 668 ;
C 81 ; WX 1006 ; N Q ; B 23 0 977 687 ;
C 82 ; WX 797 ; N R ; B 58 0 769 668 ;
C 83 ; WX 674 ; N S ; B 27 -16 646 683 ;
C 84 ; WX 639 ; N T ; B 4 0 635 668 ;
C 85 ; WX 881 ; N U ; B 55 -13 823 668 ;
C 86 ; WX 1016 ; N V ; B 4 -30 1012 668 ;
C 87 ; WX 1325 ; N W ; B 4 -22 1320 689 ;
C 88 ; WX 974 ; N X ; B 4 0 968 668 ;
C 89 ; WX 911 ; N Y ; B 4 0 907 668 ;
C 90 ; WX 887 ; N Z ; B 4 0 883 668 ;
C 91 ; WX 492 ; N bracketleft ; B 120 -170 459 666 ;
C 92 ; WX 748 ; N backslash ; B 92 0 656 666 ;
C 93 ; WX 492 ; N bracketright ; B 33 -170 373 666 ;
C 94 ; WX 676 ; N asciicircum ; B 92 733 582 890 ;
C 95 ; WX 698 ; N underscore ; B 0 -185 698 -66 ;
C 96 ; WX 496 ; N grave ; B 92 733 403 892 ;
C 97 ; WX 726 ; N a ; B -2 0 722 503 ;
C 98 ; WX 587 ; N b ; B 41 0 557 481 ;
C 99 ; WX 673 ; N c ; B 16 -14 656 493 ;
C 100 ; WX 694 ; N d ; B 39 0 676 481 ;
C 101 ; WX 573 ; N e ; B 40 0 531 481 ;
C 102 ; WX 541 ; N f ; B 41 0 516 481 ;
C 103 ; WX 737 ; N g ; B 16 -13 722 493 ;
C 104 ; WX 684 ; N h ; B 40 0 635 481 ;
C 105 ; WX 233 ; N i ; B 41 0 187 481 ;
C 106 ; WX 526 ; N j ; B -2 -10 485 481 ;
C 107 ; WX 643 ; N k ; B 40 0 638 481 ;
C 108 ; WX 447 ; N l ; B 39 0 442 481 ;
C 109 ; WX 751 ; N m ; B 40 0 702 498 ;
C 110 ; WX 684 ; N n ; B 39 -15 635 497 ;
C 111 ; WX 737 ; N o ; B 16 -13 720 493 ;
C 112 ; WX 576 ; N p ; B 41 0 555 481 ;
C 113 ; WX 725 ; N q ; B 16 0 702 495 ;
C 114 ; WX 575 ; N r ; B 39 0 551 481 ;
C 115 ; WX 485 ; N s ; B 20 -12 466 492 ;
C 116 ; WX 460 ; N t ; B 0 0 454 481 ;
C 117 ; WX 635 ; N u ; B 37 -9 590 481 ;
C 118 ; WX 730 ; N v ; B 0 -19 725 483 ;
C 119 ; WX 954 ; N w ; B 0 -16 947 496 ;
C 120 ; WX 699 ; N x ; B 0 0 694 481 ;
C 121 ; WX 656 ; N y ; B 0 0 650 481 ;
C 122 ; WX 639 ; N z ; B 0 0 634 481 ;
C 123 ; WX 492 ; N braceleft ; B 76 -186 450 682 ;
C 124 ; WX 698 ; N bar ; B 281 -178 415 666 ;
C 125 ; WX 492 ; N braceright ; B 40 -186 412 682 ;
C 126 ; WX 568 ; N asciitilde ; B 93 732 474 862 ;
C 130 ; WX 387 ; N quotesinglbase ; B 92 -146 293 140 ;
C 131 ; WX 726 ; N florin ; B 6 -125 671 728 ;
C 132 ; WX 636 ; N quotedblbase ; B 93 -146 544 140 ;
C 133 ; WX 1090 ; N ellipsis ; B 75 0 1013 148 ;
C 134 ; WX 726 ; N dagger ; B 30 -155 695 666 ;
C 135 ; WX 726 ; N daggerdbl ; B 30 -155 695 666 ;
C 136 ; WX 676 ; N circumflex ; B 92 733 582 890 ;
C 137 ; WX 1923 ; N perthousand ; B 92 0 1832 668 ;
C 138 ; WX 674 ; N Scaron ; B 36 -16 655 894 ;
C 139 ; WX 418 ; N guilsinglleft ; B 92 177 326 486 ;
C 140 ; WX 1343 ; N OE ; B 72 -3 1289 668 ;
C 145 ; WX 387 ; N quoteleft ; B 92 466 293 753 ;
C 146 ; WX 387 ; N quoteright ; B 92 466 293 753 ;
C 147 ; WX 636 ; N quotedblleft ; B 92 466 543 753 ;
C 148 ; WX 636 ; N quotedblright ; B 92 466 543 753 ;
C 149 ; WX 698 ; N bullet ; B 190 222 506 449 ;
C 150 ; WX 698 ; N endash ; B 0 196 698 314 ;
C 151 ; WX 1034 ; N emdash ; B 0 196 1034 314 ;
C 152 ; WX 568 ; N tilde ; B 93 732 474 862 ;
C 153 ; WX 936 ; N trademark ; B 25 365 890 711 ;
C 154 ; WX 485 ; N scaron ; B 20 -12 510 692 ;
C 155 ; WX 418 ; N guilsinglright ; B 92 177 326 486 ;
C 156 ; WX 967 ; N oe ; B 51 -1 926 482 ;
C 159 ; WX 911 ; N Ydieresis ; B 4 0 907 857 ;
C 160 ; WX 587 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 338 ; N exclamdown ; B 64 0 265 668 ;
C 162 ; WX 807 ; N cent ; B 92 -106 715 576 ;
C 163 ; WX 719 ; N sterling ; B 48 0 722 684 ;
C 164 ; WX 930 ; N currency ; B 26 67 904 689 ;
C 165 ; WX 911 ; N yen ; B 4 0 907 668 ;
C 166 ; WX 250 ; N brokenbar ; B 50 0 183 698 ;
C 167 ; WX 726 ; N section ; B 12 -171 712 682 ;
C 168 ; WX 599 ; N dieresis ; B 92 709 505 829 ;
C 169 ; WX 1056 ; N copyright ; B 27 -21 1007 686 ;
C 170 ; WX 477 ; N ordfeminine ; B 18 398 453 700 ;
C 171 ; WX 617 ; N guillemotleft ; B 92 177 523 486 ;
C 172 ; WX 698 ; N logicalnot ; B 8 0 690 277 ;
C 173 ; WX 698 ; N minus ; B 8 290 690 390 ;
C 174 ; WX 1056 ; N registered ; B 27 -21 1007 686 ;
C 175 ; WX 698 ; N macron ; B 173 735 537 835 ;
C 176 ; WX 698 ; N degree ; B 125 366 573 683 ;
C 177 ; WX 698 ; N plusminus ; B 8 45 690 648 ;
C 178 ; WX 426 ; N twosuperior ; B 29 322 405 699 ;
C 179 ; WX 411 ; N threesuperior ; B 25 314 389 699 ;
C 180 ; WX 496 ; N acute ; B 92 733 403 892 ;
C 181 ; WX 635 ; N mu ; B 40 -103 593 481 ;
C 182 ; WX 856 ; N paragraph ; B 93 -90 764 668 ;
C 183 ; WX 387 ; N periodcentered ; B 92 264 293 404 ;
C 184 ; WX 496 ; N cedilla ; B 92 -158 403 0 ;
C 185 ; WX 410 ; N onesuperior ; B 103 321 260 699 ;
C 186 ; WX 480 ; N ordmasculine ; B 36 395 459 699 ;
C 187 ; WX 617 ; N guillemotright ; B 92 177 523 486 ;
C 188 ; WX 827 ; N onequarter ; B 48 0 793 697 ;
C 189 ; WX 859 ; N onehalf ; B 27 0 839 697 ;
C 190 ; WX 929 ; N threequarters ; B 26 0 877 700 ;
C 191 ; WX 695 ; N questiondown ; B 16 -3 680 668 ;
C 192 ; WX 1009 ; N Agrave ; B 1 0 1007 896 ;
C 193 ; WX 1009 ; N Aacute ; B 1 0 1007 896 ;
C 194 ; WX 1009 ; N Acircumflex ; B 1 0 1007 894 ;
C 195 ; WX 1009 ; N Atilde ; B 1 0 1007 866 ;
C 196 ; WX 1009 ; N Adieresis ; B 1 0 1007 857 ;
C 197 ; WX 1009 ; N Aring ; B 1 0 1007 932 ;
C 198 ; WX 1203 ; N AE ; B -156 0 1161 668 ;
C 199 ; WX 933 ; N Ccedilla ; B 22 -222 911 685 ;
C 200 ; WX 796 ; N Egrave ; B 60 0 741 896 ;
C 201 ; WX 796 ; N Eacute ; B 60 0 741 896 ;
C 202 ; WX 796 ; N Ecircumflex ; B 60 0 741 894 ;
C 203 ; WX 796 ; N Edieresis ; B 60 0 741 857 ;
C 204 ; WX 326 ; N Igrave ; B -64 0 260 896 ;
C 205 ; WX 326 ; N Iacute ; B 58 0 391 896 ;
C 206 ; WX 326 ; N Icircumflex ; B -86 0 403 894 ;
C 207 ; WX 326 ; N Idieresis ; B -46 0 366 857 ;
C 208 ; WX 1269 ; N Eth ; B 54 0 1231 668 ;
C 209 ; WX 949 ; N Ntilde ; B 58 -21 884 866 ;
C 210 ; WX 1024 ; N Ograve ; B 23 -18 1000 896 ;
C 211 ; WX 1024 ; N Oacute ; B 23 -18 1000 896 ;
C 212 ; WX 1024 ; N Ocircumflex ; B 23 -18 1000 894 ;
C 213 ; WX 1024 ; N Otilde ; B 23 -18 1000 862 ;
C 214 ; WX 1024 ; N Odieresis ; B 23 -18 1000 857 ;
C 215 ; WX 698 ; N multiply ; B 58 132 639 548 ;
C 216 ; WX 1028 ; N Oslash ; B 19 -19 1009 689 ;
C 217 ; WX 881 ; N Ugrave ; B 55 -13 823 896 ;
C 218 ; WX 881 ; N Uacute ; B 55 -13 823 896 ;
C 219 ; WX 881 ; N Ucircumflex ; B 55 -13 823 894 ;
C 220 ; WX 881 ; N Udieresis ; B 55 -13 823 857 ;
C 221 ; WX 911 ; N Yacute ; B 4 0 907 894 ;
C 222 ; WX 799 ; N Thorn ; B 62 0 774 668 ;
C 223 ; WX 816 ; N germandbls ; B 62 0 719 668 ;
C 224 ; WX 726 ; N agrave ; B -2 0 722 694 ;
C 225 ; WX 726 ; N aacute ; B -2 0 722 694 ;
C 226 ; WX 726 ; N acircumflex ; B -2 0 722 692 ;
C 227 ; WX 726 ; N atilde ; B -2 0 722 661 ;
C 228 ; WX 726 ; N adieresis ; B -2 0 722 655 ;
C 229 ; WX 726 ; N aring ; B -2 0 722 730 ;
C 230 ; WX 866 ; N ae ; B -114 0 834 481 ;
C 231 ; WX 673 ; N ccedilla ; B 16 -222 656 493 ;
C 232 ; WX 573 ; N egrave ; B 40 0 531 694 ;
C 233 ; WX 573 ; N eacute ; B 40 0 531 694 ;
C 234 ; WX 573 ; N ecircumflex ; B 40 0 538 692 ;
C 235 ; WX 573 ; N edieresis ; B 40 0 531 655 ;
C 236 ; WX 233 ; N igrave ; B 58 0 369 694 ;
C 237 ; WX 233 ; N iacute ; B 58 0 369 696 ;
C 238 ; WX 233 ; N icircumflex ; B 58 0 548 692 ;
C 239 ; WX 233 ; N idieresis ; B 58 0 471 655 ;
C 240 ; WX 914 ; N eth ; B 39 0 886 481 ;
C 241 ; WX 684 ; N ntilde ; B 39 -15 635 664 ;
C 242 ; WX 737 ; N ograve ; B 16 -13 720 694 ;
C 243 ; WX 737 ; N oacute ; B 16 -13 720 694 ;
C 244 ; WX 737 ; N ocircumflex ; B 16 -13 720 692 ;
C 245 ; WX 737 ; N otilde ; B 16 -13 720 661 ;
C 246 ; WX 737 ; N odieresis ; B 16 -13 720 655 ;
C 247 ; WX 698 ; N divide ; B 8 81 690 598 ;
C 248 ; WX 740 ; N oslash ; B 12 -14 725 496 ;
C 249 ; WX 635 ; N ugrave ; B 37 -9 590 694 ;
C 250 ; WX 635 ; N uacute ; B 37 -9 590 694 ;
C 251 ; WX 635 ; N ucircumflex ; B 37 -9 590 692 ;
C 252 ; WX 635 ; N udieresis ; B 37 -9 590 655 ;
C 253 ; WX 656 ; N yacute ; B 0 0 650 695 ;
C 254 ; WX 576 ; N thorn ; B 44 0 558 481 ;
C 255 ; WX 656 ; N ydieresis ; B 0 0 650 655 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 828 ; N Lslash ; B 9 0 814 668 ;
C -1 ; WX 597 ; N lslash ; B 6 0 587 481 ;
C -1 ; WX 887 ; N Zcaron ; B 4 0 883 895 ;
C -1 ; WX 639 ; N zcaron ; B 0 0 634 692 ;
C -1 ; WX 797 ; N fraction ; B 92 0 705 650 ;
C -1 ; WX 275 ; N dotlessi ; B 58 0 209 468 ;
C -1 ; WX 676 ; N breve ; B 92 733 582 890 ;
C -1 ; WX 352 ; N dotaccent ; B 92 709 258 829 ;
C -1 ; WX 461 ; N ring ; B 92 732 368 928 ;
C -1 ; WX 793 ; N hungarumlaut ; B 92 733 699 892 ;
C -1 ; WX 496 ; N ogonek ; B 92 -158 404 0 ;
C -1 ; WX 676 ; N caron ; B 92 733 582 890 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
