StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:38 AM
FontName FreeportOutline-Oblique
FullName FreeportOutline-Oblique
FamilyName FreeportOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -114 -225 1354 935
CapHeight 671
XHeight 484
Descender -3
Ascender 484
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 43 -2 334 670 ;
C 34 ; WX 499 ; N quotedbl ; B 209 385 539 668 ;
C 35 ; WX 639 ; N numbersign ; B 52 -2 748 668 ;
C 36 ; WX 476 ; N dollar ; B 38 -108 526 770 ;
C 37 ; WX 994 ; N percent ; B 162 -2 970 670 ;
C 38 ; WX 618 ; N ampersand ; B 61 -2 681 670 ;
C 39 ; WX 250 ; N quotesingle ; B 167 385 331 668 ;
C 40 ; WX 459 ; N parenleft ; B 122 -113 534 780 ;
C 41 ; WX 459 ; N parenright ; B 65 -113 477 780 ;
C 42 ; WX 377 ; N asterisk ; B 150 380 451 668 ;
C 43 ; WX 499 ; N plus ; B 65 104 578 575 ;
C 44 ; WX 277 ; N comma ; B 32 -147 242 142 ;
C 45 ; WX 499 ; N hyphen ; B 139 346 514 451 ;
C 46 ; WX 277 ; N period ; B 63 -2 242 142 ;
C 47 ; WX 535 ; N slash ; B 63 -2 612 668 ;
C 48 ; WX 732 ; N zero ; B 75 -20 797 687 ;
C 49 ; WX 249 ; N one ; B 60 -2 355 690 ;
C 50 ; WX 497 ; N two ; B -16 -2 575 687 ;
C 51 ; WX 517 ; N three ; B 57 -18 567 685 ;
C 52 ; WX 576 ; N four ; B 24 -2 627 689 ;
C 53 ; WX 505 ; N five ; B 47 -11 591 677 ;
C 54 ; WX 529 ; N six ; B 51 -10 565 677 ;
C 55 ; WX 479 ; N seven ; B 83 -2 623 670 ;
C 56 ; WX 569 ; N eight ; B 56 -18 627 685 ;
C 57 ; WX 532 ; N nine ; B 106 -2 619 685 ;
C 58 ; WX 277 ; N colon ; B 63 -2 298 406 ;
C 59 ; WX 277 ; N semicolon ; B 32 -147 298 406 ;
C 60 ; WX 499 ; N less ; B 62 85 622 599 ;
C 61 ; WX 499 ; N equal ; B 48 207 595 472 ;
C 62 ; WX 499 ; N greater ; B 22 85 577 599 ;
C 63 ; WX 497 ; N question ; B 103 -2 589 673 ;
C 64 ; WX 666 ; N at ; B 42 -12 755 679 ;
C 65 ; WX 721 ; N A ; B 0 -2 722 700 ;
C 66 ; WX 583 ; N B ; B 42 -2 660 670 ;
C 67 ; WX 667 ; N C ; B 75 -21 768 687 ;
C 68 ; WX 689 ; N D ; B 39 -2 754 670 ;
C 69 ; WX 569 ; N E ; B 40 -2 674 670 ;
C 70 ; WX 537 ; N F ; B 42 -2 658 670 ;
C 71 ; WX 733 ; N G ; B 74 -20 797 687 ;
C 72 ; WX 679 ; N H ; B 40 -2 776 670 ;
C 73 ; WX 233 ; N I ; B 39 -2 330 670 ;
C 74 ; WX 522 ; N J ; B 38 -16 628 670 ;
C 75 ; WX 639 ; N K ; B 40 -2 772 670 ;
C 76 ; WX 445 ; N L ; B 39 -2 474 670 ;
C 77 ; WX 746 ; N M ; B 39 -2 849 693 ;
C 78 ; WX 678 ; N N ; B 39 -22 776 691 ;
C 79 ; WX 732 ; N O ; B 75 -20 797 687 ;
C 80 ; WX 571 ; N P ; B 42 -2 660 670 ;
C 81 ; WX 719 ; N Q ; B 78 -2 782 689 ;
C 82 ; WX 570 ; N R ; B 39 -2 656 670 ;
C 83 ; WX 482 ; N S ; B 54 -18 543 685 ;
C 84 ; WX 457 ; N T ; B 112 -2 598 670 ;
C 85 ; WX 630 ; N U ; B 88 -15 732 670 ;
C 86 ; WX 726 ; N V ; B 142 -31 866 670 ;
C 87 ; WX 947 ; N W ; B 142 -23 1087 690 ;
C 88 ; WX 696 ; N X ; B 1 -2 815 670 ;
C 89 ; WX 651 ; N Y ; B 142 -2 791 670 ;
C 90 ; WX 634 ; N Z ; B 1 -2 763 670 ;
C 91 ; WX 352 ; N bracketleft ; B 47 -172 472 668 ;
C 92 ; WX 535 ; N backslash ; B 205 -2 471 668 ;
C 93 ; WX 352 ; N bracketright ; B -14 -172 411 668 ;
C 94 ; WX 483 ; N asciicircum ; B 220 730 574 892 ;
C 95 ; WX 499 ; N underscore ; B -41 -187 487 -63 ;
C 96 ; WX 355 ; N grave ; B 253 730 446 894 ;
C 97 ; WX 519 ; N a ; B -3 -2 518 504 ;
C 98 ; WX 420 ; N b ; B 27 -2 473 483 ;
C 99 ; WX 481 ; N c ; B 53 -16 550 495 ;
C 100 ; WX 496 ; N d ; B 25 -2 542 483 ;
C 101 ; WX 410 ; N e ; B 26 -2 484 483 ;
C 102 ; WX 387 ; N f ; B 27 -2 473 483 ;
C 103 ; WX 527 ; N g ; B 53 -15 574 495 ;
C 104 ; WX 489 ; N h ; B 26 -2 558 483 ;
C 105 ; WX 167 ; N i ; B 27 -2 238 483 ;
C 106 ; WX 376 ; N j ; B 27 -12 451 483 ;
C 107 ; WX 460 ; N k ; B 26 -2 555 483 ;
C 108 ; WX 320 ; N l ; B 25 -2 343 483 ;
C 109 ; WX 537 ; N m ; B 26 -2 610 499 ;
C 110 ; WX 489 ; N n ; B 27 -16 556 498 ;
C 111 ; WX 527 ; N o ; B 55 -15 576 495 ;
C 112 ; WX 412 ; N p ; B 27 -2 474 483 ;
C 113 ; WX 518 ; N q ; B 56 -2 563 497 ;
C 114 ; WX 411 ; N r ; B 25 -2 467 483 ;
C 115 ; WX 347 ; N s ; B 41 -14 390 494 ;
C 116 ; WX 329 ; N t ; B 75 -2 429 483 ;
C 117 ; WX 454 ; N u ; B 61 -11 526 483 ;
C 118 ; WX 522 ; N v ; B 100 -20 622 485 ;
C 119 ; WX 682 ; N w ; B 97 -17 778 497 ;
C 120 ; WX 500 ; N x ; B -1 -2 587 483 ;
C 121 ; WX 469 ; N y ; B 99 -2 568 483 ;
C 122 ; WX 457 ; N z ; B -1 -2 557 483 ;
C 123 ; WX 352 ; N braceleft ; B 92 -188 469 684 ;
C 124 ; WX 499 ; N bar ; B 160 -180 441 668 ;
C 125 ; WX 352 ; N braceright ; B -12 -188 364 684 ;
C 126 ; WX 406 ; N asciitilde ; B 220 729 524 864 ;
C 130 ; WX 277 ; N quotesinglbase ; B 32 -147 242 142 ;
C 131 ; WX 519 ; N florin ; B -23 -127 636 730 ;
C 132 ; WX 455 ; N quotedblbase ; B 33 -147 421 142 ;
C 133 ; WX 779 ; N ellipsis ; B 51 -2 757 150 ;
C 134 ; WX 519 ; N dagger ; B 98 -157 602 668 ;
C 135 ; WX 519 ; N daggerdbl ; B 24 -157 603 668 ;
C 136 ; WX 483 ; N circumflex ; B 220 730 574 892 ;
C 137 ; WX 1374 ; N perthousand ; B 162 -2 1353 670 ;
C 138 ; WX 482 ; N Scaron ; B 60 -18 606 896 ;
C 139 ; WX 299 ; N guilsinglleft ; B 134 174 338 488 ;
C 140 ; WX 960 ; N OE ; B 112 -5 1065 670 ;
C 145 ; WX 277 ; N quoteleft ; B 162 463 372 754 ;
C 146 ; WX 277 ; N quoteright ; B 162 464 372 755 ;
C 147 ; WX 455 ; N quotedblleft ; B 162 463 550 754 ;
C 148 ; WX 455 ; N quotedblright ; B 162 464 550 755 ;
C 149 ; WX 499 ; N bullet ; B 201 219 438 451 ;
C 150 ; WX 499 ; N endash ; B 39 193 568 316 ;
C 151 ; WX 739 ; N emdash ; B 39 193 808 316 ;
C 152 ; WX 406 ; N tilde ; B 220 729 524 864 ;
C 153 ; WX 669 ; N trademark ; B 149 362 789 712 ;
C 154 ; WX 347 ; N scaron ; B 41 -14 513 694 ;
C 155 ; WX 299 ; N guilsinglright ; B 101 174 306 488 ;
C 156 ; WX 691 ; N oe ; B 79 -4 766 484 ;
C 159 ; WX 651 ; N Ydieresis ; B 142 -2 791 859 ;
C 160 ; WX 420 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 242 ; N exclamdown ; B 43 -2 334 670 ;
C 162 ; WX 577 ; N cent ; B 105 -108 573 578 ;
C 163 ; WX 514 ; N sterling ; B 32 -2 619 686 ;
C 164 ; WX 665 ; N currency ; B 46 64 776 690 ;
C 165 ; WX 651 ; N yen ; B 18 -2 791 670 ;
C 166 ; WX 179 ; N brokenbar ; B 33 -2 281 700 ;
C 167 ; WX 519 ; N section ; B 48 -173 575 684 ;
C 168 ; WX 428 ; N dieresis ; B 214 706 539 831 ;
C 169 ; WX 755 ; N copyright ; B 77 -23 803 688 ;
C 170 ; WX 341 ; N ordfeminine ; B 95 395 411 701 ;
C 171 ; WX 441 ; N guillemotleft ; B 134 174 479 488 ;
C 172 ; WX 499 ; N logicalnot ; B 43 -2 554 279 ;
C 173 ; WX 499 ; N minus ; B 65 287 578 392 ;
C 174 ; WX 755 ; N registered ; B 77 -23 803 688 ;
C 175 ; WX 499 ; N macron ; B 277 732 563 837 ;
C 176 ; WX 499 ; N degree ; B 189 363 531 685 ;
C 177 ; WX 499 ; N plusminus ; B 13 42 594 650 ;
C 178 ; WX 305 ; N twosuperior ; B 87 319 415 701 ;
C 179 ; WX 294 ; N threesuperior ; B 106 311 389 701 ;
C 180 ; WX 355 ; N acute ; B 219 730 479 894 ;
C 181 ; WX 454 ; N mu ; B 4 -105 528 483 ;
C 182 ; WX 612 ; N paragraph ; B 164 -92 690 670 ;
C 183 ; WX 277 ; N periodcentered ; B 119 261 298 406 ;
C 184 ; WX 355 ; N cedilla ; B 30 -160 289 2 ;
C 185 ; WX 293 ; N onesuperior ; B 172 318 337 701 ;
C 186 ; WX 343 ; N ordmasculine ; B 133 392 452 701 ;
C 187 ; WX 441 ; N guillemotright ; B 101 174 447 488 ;
C 188 ; WX 591 ; N onequarter ; B 33 -2 614 699 ;
C 189 ; WX 614 ; N onehalf ; B 33 -2 656 699 ;
C 190 ; WX 664 ; N threequarters ; B 107 -2 691 702 ;
C 191 ; WX 497 ; N questiondown ; B 50 -5 536 670 ;
C 192 ; WX 721 ; N Agrave ; B 0 -2 722 898 ;
C 193 ; WX 721 ; N Aacute ; B 0 -2 722 898 ;
C 194 ; WX 721 ; N Acircumflex ; B 0 -2 722 896 ;
C 195 ; WX 721 ; N Atilde ; B 0 -2 722 868 ;
C 196 ; WX 721 ; N Adieresis ; B 0 -2 722 859 ;
C 197 ; WX 721 ; N Aring ; B 0 -2 722 934 ;
C 198 ; WX 860 ; N AE ; B -113 -2 974 670 ;
C 199 ; WX 667 ; N Ccedilla ; B 75 -224 768 687 ;
C 200 ; WX 569 ; N Egrave ; B 40 -2 674 898 ;
C 201 ; WX 569 ; N Eacute ; B 40 -2 674 898 ;
C 202 ; WX 569 ; N Ecircumflex ; B 40 -2 674 896 ;
C 203 ; WX 569 ; N Edieresis ; B 40 -2 674 859 ;
C 204 ; WX 233 ; N Igrave ; B 39 -2 335 898 ;
C 205 ; WX 233 ; N Iacute ; B 39 -2 472 898 ;
C 206 ; WX 233 ; N Icircumflex ; B 39 -2 446 896 ;
C 207 ; WX 233 ; N Idieresis ; B 39 -2 446 859 ;
C 208 ; WX 907 ; N Eth ; B 92 -2 961 670 ;
C 209 ; WX 678 ; N Ntilde ; B 39 -22 776 868 ;
C 210 ; WX 732 ; N Ograve ; B 75 -20 797 898 ;
C 211 ; WX 732 ; N Oacute ; B 75 -20 797 898 ;
C 212 ; WX 732 ; N Ocircumflex ; B 75 -20 797 896 ;
C 213 ; WX 732 ; N Otilde ; B 75 -20 797 864 ;
C 214 ; WX 732 ; N Odieresis ; B 75 -20 797 859 ;
C 215 ; WX 499 ; N multiply ; B 82 130 560 549 ;
C 216 ; WX 735 ; N Oslash ; B 28 -20 848 690 ;
C 217 ; WX 630 ; N Ugrave ; B 88 -15 732 898 ;
C 218 ; WX 630 ; N Uacute ; B 88 -15 732 898 ;
C 219 ; WX 630 ; N Ucircumflex ; B 88 -15 732 896 ;
C 220 ; WX 630 ; N Udieresis ; B 88 -15 732 859 ;
C 221 ; WX 651 ; N Yacute ; B 142 -2 791 896 ;
C 222 ; WX 571 ; N Thorn ; B 42 -2 631 670 ;
C 223 ; WX 583 ; N germandbls ; B 42 -2 628 670 ;
C 224 ; WX 519 ; N agrave ; B -3 -2 518 696 ;
C 225 ; WX 519 ; N aacute ; B -3 -2 560 696 ;
C 226 ; WX 519 ; N acircumflex ; B -3 -2 548 694 ;
C 227 ; WX 519 ; N atilde ; B -3 -2 532 663 ;
C 228 ; WX 519 ; N adieresis ; B -3 -2 541 657 ;
C 229 ; WX 519 ; N aring ; B -3 -2 518 732 ;
C 230 ; WX 619 ; N ae ; B -83 -2 700 483 ;
C 231 ; WX 481 ; N ccedilla ; B 53 -224 554 495 ;
C 232 ; WX 410 ; N egrave ; B 26 -2 484 696 ;
C 233 ; WX 410 ; N eacute ; B 26 -2 516 696 ;
C 234 ; WX 410 ; N ecircumflex ; B 26 -2 501 694 ;
C 235 ; WX 410 ; N edieresis ; B 26 -2 491 657 ;
C 236 ; WX 167 ; N igrave ; B 39 -2 380 696 ;
C 237 ; WX 167 ; N iacute ; B 39 -2 413 698 ;
C 238 ; WX 167 ; N icircumflex ; B 39 -2 508 694 ;
C 239 ; WX 167 ; N idieresis ; B 39 -2 478 657 ;
C 240 ; WX 653 ; N eth ; B 65 -2 692 483 ;
C 241 ; WX 489 ; N ntilde ; B 27 -16 556 666 ;
C 242 ; WX 527 ; N ograve ; B 55 -15 576 696 ;
C 243 ; WX 527 ; N oacute ; B 55 -15 576 696 ;
C 244 ; WX 527 ; N ocircumflex ; B 55 -15 576 694 ;
C 245 ; WX 527 ; N otilde ; B 55 -15 576 663 ;
C 246 ; WX 527 ; N odieresis ; B 55 -15 576 657 ;
C 247 ; WX 499 ; N divide ; B 65 78 578 600 ;
C 248 ; WX 529 ; N oslash ; B 21 -16 608 497 ;
C 249 ; WX 454 ; N ugrave ; B 61 -11 526 696 ;
C 250 ; WX 454 ; N uacute ; B 61 -11 536 696 ;
C 251 ; WX 454 ; N ucircumflex ; B 61 -11 526 694 ;
C 252 ; WX 454 ; N udieresis ; B 61 -11 526 657 ;
C 253 ; WX 469 ; N yacute ; B 99 -2 568 697 ;
C 254 ; WX 412 ; N thorn ; B 29 -2 456 483 ;
C 255 ; WX 469 ; N ydieresis ; B 99 -2 568 657 ;
C -1 ; WX 592 ; N Lslash ; B 60 -2 614 670 ;
C -1 ; WX 427 ; N lslash ; B 42 -2 443 483 ;
C -1 ; WX 634 ; N Zcaron ; B 1 -2 763 897 ;
C -1 ; WX 457 ; N zcaron ; B -1 -2 557 694 ;
C -1 ; WX 570 ; N fraction ; B 64 -2 644 652 ;
C -1 ; WX 197 ; N dotlessi ; B 39 -2 251 470 ;
C -1 ; WX 483 ; N breve ; B 252 730 606 892 ;
C -1 ; WX 252 ; N dotaccent ; B 214 706 363 831 ;
C -1 ; WX 330 ; N ring ; B 237 729 444 930 ;
C -1 ; WX 567 ; N hungarumlaut ; B 219 730 691 894 ;
C -1 ; WX 355 ; N ogonek ; B 63 -160 257 2 ;
C -1 ; WX 483 ; N caron ; B 252 730 606 892 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
