StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/16/95 at 11:33 AM
FontName FreeportExtended-Oblique
FullName FreeportExtended-Oblique
FamilyName FreeportExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -157 -222 1875 932
CapHeight 668
XHeight 481
Descender 0
Ascender 481
StartCharMetrics 229
C 32 ; WX 391 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 64 0 407 668 ;
C 34 ; WX 698 ; N quotedbl ; B 264 388 695 666 ;
C 35 ; WX 894 ; N numbersign ; B 62 0 1001 666 ;
C 36 ; WX 666 ; N dollar ; B 43 -106 689 768 ;
C 37 ; WX 1391 ; N percent ; B 192 0 1338 668 ;
C 38 ; WX 865 ; N ampersand ; B 75 0 916 668 ;
C 39 ; WX 349 ; N quotesingle ; B 205 388 404 666 ;
C 40 ; WX 642 ; N parenleft ; B 154 -111 688 778 ;
C 41 ; WX 642 ; N parenright ; B 94 -111 628 778 ;
C 42 ; WX 527 ; N asterisk ; B 168 383 584 666 ;
C 43 ; WX 698 ; N plus ; B 70 107 773 573 ;
C 44 ; WX 387 ; N comma ; B 61 -146 323 140 ;
C 45 ; WX 698 ; N hyphen ; B 169 349 679 449 ;
C 46 ; WX 387 ; N period ; B 92 0 323 140 ;
C 47 ; WX 748 ; N slash ; B 92 0 798 666 ;
C 48 ; WX 1024 ; N zero ; B 86 -18 1080 685 ;
C 49 ; WX 348 ; N one ; B 88 0 436 688 ;
C 50 ; WX 695 ; N two ; B -21 0 759 685 ;
C 51 ; WX 723 ; N three ; B 69 -16 746 683 ;
C 52 ; WX 806 ; N four ; B 22 0 848 688 ;
C 53 ; WX 706 ; N five ; B 54 -9 767 675 ;
C 54 ; WX 740 ; N six ; B 60 -7 762 675 ;
C 55 ; WX 670 ; N seven ; B 112 0 812 668 ;
C 56 ; WX 796 ; N eight ; B 69 -16 830 683 ;
C 57 ; WX 744 ; N nine ; B 119 0 821 682 ;
C 58 ; WX 387 ; N colon ; B 92 0 379 404 ;
C 59 ; WX 387 ; N semicolon ; B 61 -146 379 404 ;
C 60 ; WX 698 ; N less ; B 67 88 817 597 ;
C 61 ; WX 698 ; N equal ; B 53 210 790 470 ;
C 62 ; WX 698 ; N greater ; B 27 88 772 597 ;
C 63 ; WX 695 ; N question ; B 111 0 780 671 ;
C 64 ; WX 932 ; N at ; B 40 -10 1016 677 ;
C 65 ; WX 1009 ; N A ; B 1 0 1007 699 ;
C 66 ; WX 816 ; N B ; B 62 0 876 668 ;
C 67 ; WX 933 ; N C ; B 86 -19 1025 685 ;
C 68 ; WX 964 ; N D ; B 58 0 1018 668 ;
C 69 ; WX 796 ; N E ; B 60 0 883 668 ;
C 70 ; WX 751 ; N F ; B 62 0 861 668 ;
C 71 ; WX 1026 ; N G ; B 86 -18 1079 685 ;
C 72 ; WX 950 ; N H ; B 60 0 1026 668 ;
C 73 ; WX 326 ; N I ; B 58 0 402 668 ;
C 74 ; WX 730 ; N J ; B 42 -14 819 668 ;
C 75 ; WX 894 ; N K ; B 60 0 1022 668 ;
C 76 ; WX 622 ; N L ; B 58 0 648 668 ;
C 77 ; WX 1044 ; N M ; B 58 0 1127 692 ;
C 78 ; WX 949 ; N N ; B 58 -21 1026 690 ;
C 79 ; WX 1024 ; N O ; B 86 -18 1080 685 ;
C 80 ; WX 799 ; N P ; B 62 0 877 668 ;
C 81 ; WX 1006 ; N Q ; B 89 0 1057 687 ;
C 82 ; WX 797 ; N R ; B 58 0 872 668 ;
C 83 ; WX 674 ; N S ; B 67 -16 712 683 ;
C 84 ; WX 639 ; N T ; B 116 0 777 668 ;
C 85 ; WX 881 ; N U ; B 109 -13 965 668 ;
C 86 ; WX 1016 ; N V ; B 146 -30 1154 668 ;
C 87 ; WX 1325 ; N W ; B 146 -22 1462 689 ;
C 88 ; WX 974 ; N X ; B 4 0 1082 668 ;
C 89 ; WX 911 ; N Y ; B 146 0 1049 668 ;
C 90 ; WX 887 ; N Z ; B 4 0 1009 668 ;
C 91 ; WX 492 ; N bracketleft ; B 84 -170 600 666 ;
C 92 ; WX 748 ; N backslash ; B 233 0 656 666 ;
C 93 ; WX 492 ; N bracketright ; B -2 -170 515 666 ;
C 94 ; WX 676 ; N asciicircum ; B 248 733 738 890 ;
C 95 ; WX 698 ; N underscore ; B -39 -185 684 -66 ;
C 96 ; WX 496 ; N grave ; B 281 733 559 892 ;
C 97 ; WX 726 ; N a ; B -2 0 722 503 ;
C 98 ; WX 587 ; N b ; B 41 0 628 481 ;
C 99 ; WX 673 ; N c ; B 62 -14 735 493 ;
C 100 ; WX 694 ; N d ; B 39 0 731 481 ;
C 101 ; WX 573 ; N e ; B 40 0 634 481 ;
C 102 ; WX 541 ; N f ; B 41 0 618 481 ;
C 103 ; WX 737 ; N g ; B 62 -13 777 493 ;
C 104 ; WX 684 ; N h ; B 40 0 737 481 ;
C 105 ; WX 233 ; N i ; B 41 0 289 481 ;
C 106 ; WX 526 ; N j ; B 30 -10 588 481 ;
C 107 ; WX 643 ; N k ; B 40 0 735 481 ;
C 108 ; WX 447 ; N l ; B 39 0 467 481 ;
C 109 ; WX 751 ; N m ; B 40 0 808 498 ;
C 110 ; WX 684 ; N n ; B 41 -15 735 497 ;
C 111 ; WX 737 ; N o ; B 63 -13 776 493 ;
C 112 ; WX 576 ; N p ; B 41 0 629 481 ;
C 113 ; WX 725 ; N q ; B 64 0 760 495 ;
C 114 ; WX 575 ; N r ; B 39 0 619 481 ;
C 115 ; WX 485 ; N s ; B 51 -12 510 492 ;
C 116 ; WX 460 ; N t ; B 77 0 557 481 ;
C 117 ; WX 635 ; N u ; B 76 -9 693 481 ;
C 118 ; WX 730 ; N v ; B 102 -19 827 483 ;
C 119 ; WX 954 ; N w ; B 99 -16 1047 496 ;
C 120 ; WX 699 ; N x ; B 0 0 779 481 ;
C 121 ; WX 656 ; N y ; B 102 0 753 481 ;
C 122 ; WX 639 ; N z ; B 0 0 736 481 ;
C 123 ; WX 492 ; N braceleft ; B 119 -186 595 682 ;
C 124 ; WX 698 ; N bar ; B 243 -178 557 666 ;
C 125 ; WX 492 ; N braceright ; B 1 -186 475 682 ;
C 126 ; WX 568 ; N asciitilde ; B 250 732 657 862 ;
C 130 ; WX 387 ; N quotesinglbase ; B 61 -146 323 140 ;
C 131 ; WX 726 ; N florin ; B -19 -125 826 728 ;
C 132 ; WX 636 ; N quotedblbase ; B 62 -146 574 140 ;
C 133 ; WX 1090 ; N ellipsis ; B 75 0 1045 148 ;
C 134 ; WX 726 ; N dagger ; B 109 -155 798 666 ;
C 135 ; WX 726 ; N daggerdbl ; B 35 -155 799 666 ;
C 136 ; WX 676 ; N circumflex ; B 248 733 738 890 ;
C 137 ; WX 1923 ; N perthousand ; B 192 0 1874 668 ;
C 138 ; WX 674 ; N Scaron ; B 75 -16 771 894 ;
C 139 ; WX 418 ; N guilsinglleft ; B 163 177 429 486 ;
C 140 ; WX 1343 ; N OE ; B 137 -3 1431 668 ;
C 145 ; WX 387 ; N quoteleft ; B 191 466 454 753 ;
C 146 ; WX 387 ; N quoteright ; B 191 466 454 753 ;
C 147 ; WX 636 ; N quotedblleft ; B 191 466 703 753 ;
C 148 ; WX 636 ; N quotedblright ; B 191 466 703 753 ;
C 149 ; WX 698 ; N bullet ; B 259 222 580 449 ;
C 150 ; WX 698 ; N endash ; B 41 196 765 314 ;
C 151 ; WX 1034 ; N emdash ; B 41 196 1101 314 ;
C 152 ; WX 568 ; N tilde ; B 250 732 657 862 ;
C 153 ; WX 936 ; N trademark ; B 158 365 1041 711 ;
C 154 ; WX 485 ; N scaron ; B 51 -12 658 692 ;
C 155 ; WX 418 ; N guilsinglright ; B 130 177 396 486 ;
C 156 ; WX 967 ; N oe ; B 98 -1 1029 482 ;
C 159 ; WX 911 ; N Ydieresis ; B 146 0 1049 857 ;
C 160 ; WX 587 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 338 ; N exclamdown ; B 64 0 407 668 ;
C 162 ; WX 807 ; N cent ; B 137 -106 772 576 ;
C 163 ; WX 719 ; N sterling ; B 48 0 822 684 ;
C 164 ; WX 930 ; N currency ; B 57 67 1031 689 ;
C 165 ; WX 911 ; N yen ; B 23 0 1049 668 ;
C 166 ; WX 250 ; N brokenbar ; B 50 0 331 698 ;
C 167 ; WX 726 ; N section ; B 72 -171 766 682 ;
C 168 ; WX 599 ; N dieresis ; B 243 709 681 829 ;
C 169 ; WX 1056 ; N copyright ; B 89 -21 1087 686 ;
C 170 ; WX 477 ; N ordfeminine ; B 102 398 538 700 ;
C 171 ; WX 617 ; N guillemotleft ; B 163 177 626 486 ;
C 172 ; WX 698 ; N logicalnot ; B 48 0 749 277 ;
C 173 ; WX 698 ; N minus ; B 70 290 773 390 ;
C 174 ; WX 1056 ; N registered ; B 89 -21 1087 686 ;
C 175 ; WX 698 ; N macron ; B 329 735 715 835 ;
C 176 ; WX 698 ; N degree ; B 228 366 692 683 ;
C 177 ; WX 698 ; N plusminus ; B 17 45 789 648 ;
C 178 ; WX 426 ; N twosuperior ; B 97 322 526 699 ;
C 179 ; WX 411 ; N threesuperior ; B 117 314 490 699 ;
C 180 ; WX 496 ; N acute ; B 248 733 592 892 ;
C 181 ; WX 635 ; N mu ; B 18 -103 695 481 ;
C 182 ; WX 856 ; N paragraph ; B 195 -90 906 668 ;
C 183 ; WX 387 ; N periodcentered ; B 148 264 379 404 ;
C 184 ; WX 496 ; N cedilla ; B 58 -158 403 0 ;
C 185 ; WX 410 ; N onesuperior ; B 218 321 408 699 ;
C 186 ; WX 480 ; N ordmasculine ; B 148 395 579 699 ;
C 187 ; WX 617 ; N guillemotright ; B 130 177 594 486 ;
C 188 ; WX 827 ; N onequarter ; B 48 0 829 697 ;
C 189 ; WX 859 ; N onehalf ; B 48 0 892 697 ;
C 190 ; WX 929 ; N threequarters ; B 118 0 913 700 ;
C 191 ; WX 695 ; N questiondown ; B 59 -3 728 668 ;
C 192 ; WX 1009 ; N Agrave ; B 1 0 1007 896 ;
C 193 ; WX 1009 ; N Aacute ; B 1 0 1007 896 ;
C 194 ; WX 1009 ; N Acircumflex ; B 1 0 1007 894 ;
C 195 ; WX 1009 ; N Atilde ; B 1 0 1007 866 ;
C 196 ; WX 1009 ; N Adieresis ; B 1 0 1007 857 ;
C 197 ; WX 1009 ; N Aring ; B 1 0 1007 932 ;
C 198 ; WX 1203 ; N AE ; B -156 0 1303 668 ;
C 199 ; WX 933 ; N Ccedilla ; B 86 -222 1025 685 ;
C 200 ; WX 796 ; N Egrave ; B 60 0 883 896 ;
C 201 ; WX 796 ; N Eacute ; B 60 0 883 896 ;
C 202 ; WX 796 ; N Ecircumflex ; B 60 0 883 894 ;
C 203 ; WX 796 ; N Edieresis ; B 60 0 883 857 ;
C 204 ; WX 326 ; N Igrave ; B 58 0 403 896 ;
C 205 ; WX 326 ; N Iacute ; B 58 0 582 896 ;
C 206 ; WX 326 ; N Icircumflex ; B 58 0 559 894 ;
C 207 ; WX 326 ; N Idieresis ; B 58 0 548 857 ;
C 208 ; WX 1269 ; N Eth ; B 110 0 1308 668 ;
C 209 ; WX 949 ; N Ntilde ; B 58 -21 1026 866 ;
C 210 ; WX 1024 ; N Ograve ; B 86 -18 1080 896 ;
C 211 ; WX 1024 ; N Oacute ; B 86 -18 1080 896 ;
C 212 ; WX 1024 ; N Ocircumflex ; B 86 -18 1080 894 ;
C 213 ; WX 1024 ; N Otilde ; B 86 -18 1080 862 ;
C 214 ; WX 1024 ; N Odieresis ; B 86 -18 1080 857 ;
C 215 ; WX 698 ; N multiply ; B 101 132 741 548 ;
C 216 ; WX 1028 ; N Oslash ; B 36 -19 1135 689 ;
C 217 ; WX 881 ; N Ugrave ; B 109 -13 965 896 ;
C 218 ; WX 881 ; N Uacute ; B 109 -13 965 896 ;
C 219 ; WX 881 ; N Ucircumflex ; B 109 -13 965 894 ;
C 220 ; WX 881 ; N Udieresis ; B 109 -13 965 857 ;
C 221 ; WX 911 ; N Yacute ; B 146 0 1049 894 ;
C 222 ; WX 799 ; N Thorn ; B 62 0 848 668 ;
C 223 ; WX 816 ; N germandbls ; B 62 0 830 668 ;
C 224 ; WX 726 ; N agrave ; B -2 0 722 694 ;
C 225 ; WX 726 ; N aacute ; B -2 0 722 694 ;
C 226 ; WX 726 ; N acircumflex ; B -2 0 722 692 ;
C 227 ; WX 726 ; N atilde ; B -2 0 722 661 ;
C 228 ; WX 726 ; N adieresis ; B -2 0 722 655 ;
C 229 ; WX 726 ; N aring ; B -2 0 722 730 ;
C 230 ; WX 866 ; N ae ; B -114 0 936 481 ;
C 231 ; WX 673 ; N ccedilla ; B 62 -222 739 493 ;
C 232 ; WX 573 ; N egrave ; B 40 0 634 694 ;
C 233 ; WX 573 ; N eacute ; B 40 0 661 694 ;
C 234 ; WX 573 ; N ecircumflex ; B 40 0 652 692 ;
C 235 ; WX 573 ; N edieresis ; B 40 0 634 655 ;
C 236 ; WX 233 ; N igrave ; B 58 0 483 694 ;
C 237 ; WX 233 ; N iacute ; B 58 0 517 696 ;
C 238 ; WX 233 ; N icircumflex ; B 58 0 662 692 ;
C 239 ; WX 233 ; N idieresis ; B 58 0 611 655 ;
C 240 ; WX 914 ; N eth ; B 79 0 941 481 ;
C 241 ; WX 684 ; N ntilde ; B 41 -15 735 664 ;
C 242 ; WX 737 ; N ograve ; B 63 -13 776 694 ;
C 243 ; WX 737 ; N oacute ; B 63 -13 776 694 ;
C 244 ; WX 737 ; N ocircumflex ; B 63 -13 776 692 ;
C 245 ; WX 737 ; N otilde ; B 63 -13 776 661 ;
C 246 ; WX 737 ; N odieresis ; B 63 -13 776 655 ;
C 247 ; WX 698 ; N divide ; B 70 81 773 598 ;
C 248 ; WX 740 ; N oslash ; B 26 -14 813 496 ;
C 249 ; WX 635 ; N ugrave ; B 76 -9 693 694 ;
C 250 ; WX 635 ; N uacute ; B 76 -9 693 694 ;
C 251 ; WX 635 ; N ucircumflex ; B 76 -9 693 692 ;
C 252 ; WX 635 ; N udieresis ; B 76 -9 693 655 ;
C 253 ; WX 656 ; N yacute ; B 102 0 753 695 ;
C 254 ; WX 576 ; N thorn ; B 44 0 612 481 ;
C 255 ; WX 656 ; N ydieresis ; B 102 0 753 655 ;
C -1 ; WX 1399 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 828 ; N Lslash ; B 65 0 844 668 ;
C -1 ; WX 597 ; N lslash ; B 47 0 609 481 ;
C -1 ; WX 887 ; N Zcaron ; B 4 0 1009 895 ;
C -1 ; WX 639 ; N zcaron ; B 0 0 736 692 ;
C -1 ; WX 797 ; N fraction ; B 92 0 843 650 ;
C -1 ; WX 275 ; N dotlessi ; B 58 0 309 468 ;
C -1 ; WX 676 ; N breve ; B 281 733 771 890 ;
C -1 ; WX 352 ; N dotaccent ; B 243 709 435 829 ;
C -1 ; WX 461 ; N ring ; B 267 732 546 928 ;
C -1 ; WX 793 ; N hungarumlaut ; B 248 733 889 892 ;
C -1 ; WX 496 ; N ogonek ; B 92 -158 371 0 ;
C -1 ; WX 676 ; N caron ; B 281 733 771 890 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
