StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 10:22 AM
FontName WashingtonMetroExtended-Italic
FullName WashingtonMetroExtended-Italic
FamilyName WashingtonMetroExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -140 -265 1663 906
CapHeight 820
XHeight 555
Descender -259
Ascender 830
StartCharMetrics 118
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 101 -5 377 840 ;
C 34 ; WX 390 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 850 ; N numbersign ; B 92 0 965 819 ;
C 36 ; WX 853 ; N dollar ; B 180 0 951 906 ;
C 37 ; WX 1285 ; N percent ; B 254 -15 1319 841 ;
C 38 ; WX 1059 ; N ampersand ; B 96 -10 1111 804 ;
C 39 ; WX 242 ; N quotesingle ; B 241 627 406 809 ;
C 40 ; WX 532 ; N parenleft ; B 213 -209 740 820 ;
C 41 ; WX 480 ; N parenright ; B 2 -213 518 820 ;
C 42 ; WX 694 ; N asterisk ; B 235 388 833 809 ;
C 43 ; WX 886 ; N plus ; B 177 10 963 554 ;
C 44 ; WX 285 ; N comma ; B 116 -90 311 90 ;
C 45 ; WX 491 ; N hyphen ; B 156 260 499 305 ;
C 46 ; WX 274 ; N period ; B 164 -5 301 86 ;
C 47 ; WX 425 ; N slash ; B -9 -14 634 840 ;
C 48 ; WX 877 ; N zero ; B 115 -5 968 841 ;
C 49 ; WX 548 ; N one ; B 394 0 672 820 ;
C 50 ; WX 847 ; N two ; B 83 0 971 830 ;
C 51 ; WX 820 ; N three ; B 72 0 878 820 ;
C 52 ; WX 859 ; N four ; B 87 0 899 840 ;
C 53 ; WX 796 ; N five ; B 86 0 872 819 ;
C 54 ; WX 878 ; N six ; B 102 -5 920 819 ;
C 55 ; WX 839 ; N seven ; B 215 0 1028 820 ;
C 56 ; WX 878 ; N eight ; B 110 -5 900 841 ;
C 57 ; WX 858 ; N nine ; B 155 0 969 830 ;
C 58 ; WX 335 ; N colon ; B 164 -5 359 356 ;
C 59 ; WX 326 ; N semicolon ; B 116 -90 379 453 ;
C 60 ; WX 869 ; N less ; B 159 -4 1002 560 ;
C 61 ; WX 860 ; N equal ; B 141 158 972 417 ;
C 62 ; WX 888 ; N greater ; B 100 -4 963 570 ;
C 63 ; WX 691 ; N question ; B 175 -5 834 851 ;
C 64 ; WX 1224 ; N at ; B 170 -20 1315 841 ;
C 65 ; WX 958 ; N A ; B 107 0 1034 830 ;
C 66 ; WX 896 ; N B ; B 93 0 925 841 ;
C 67 ; WX 724 ; N C ; B 121 0 948 810 ;
C 68 ; WX 996 ; N D ; B 102 0 1053 820 ;
C 69 ; WX 699 ; N E ; B 99 0 915 820 ;
C 70 ; WX 610 ; N F ; B 93 0 822 820 ;
C 71 ; WX 1173 ; N G ; B 131 -5 1282 830 ;
C 72 ; WX 955 ; N H ; B 129 0 1079 819 ;
C 73 ; WX 270 ; N I ; B 143 0 394 819 ;
C 74 ; WX 482 ; N J ; B -34 0 616 819 ;
C 75 ; WX 887 ; N K ; B 86 0 1030 819 ;
C 76 ; WX 598 ; N L ; B 130 0 648 819 ;
C 77 ; WX 1334 ; N M ; B 37 -5 1335 830 ;
C 78 ; WX 974 ; N N ; B 115 -15 1089 830 ;
C 79 ; WX 1262 ; N O ; B 105 -5 1324 830 ;
C 80 ; WX 786 ; N P ; B 79 0 933 820 ;
C 81 ; WX 1236 ; N Q ; B 137 -177 1321 830 ;
C 82 ; WX 866 ; N R ; B 86 0 920 830 ;
C 83 ; WX 832 ; N S ; B 58 0 958 820 ;
C 84 ; WX 685 ; N T ; B 179 0 908 819 ;
C 85 ; WX 963 ; N U ; B 154 -5 1101 819 ;
C 86 ; WX 815 ; N V ; B 132 -11 1037 819 ;
C 87 ; WX 1477 ; N W ; B 138 -15 1614 819 ;
C 88 ; WX 952 ; N X ; B 29 0 1160 830 ;
C 89 ; WX 813 ; N Y ; B 201 0 980 819 ;
C 90 ; WX 728 ; N Z ; B 26 0 904 820 ;
C 91 ; WX 365 ; N bracketleft ; B 105 -213 567 830 ;
C 92 ; WX 540 ; N backslash ; B 72 -4 576 840 ;
C 93 ; WX 368 ; N bracketright ; B 49 -208 494 819 ;
C 94 ; WX 390 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 751 ; N underscore ; B -41 -131 789 -72 ;
C 96 ; WX 273 ; N grave ; B 298 637 377 830 ;
C 97 ; WX 863 ; N a ; B 103 -5 881 570 ;
C 98 ; WX 878 ; N b ; B 142 -10 924 830 ;
C 99 ; WX 546 ; N c ; B 102 0 696 565 ;
C 100 ; WX 879 ; N d ; B 100 -5 996 830 ;
C 101 ; WX 895 ; N e ; B 92 -10 919 565 ;
C 102 ; WX 465 ; N f ; B 100 0 670 810 ;
C 103 ; WX 850 ; N g ; B 82 -265 873 570 ;
C 104 ; WX 755 ; N h ; B 86 0 811 819 ;
C 105 ; WX 276 ; N i ; B 143 0 380 754 ;
C 106 ; WX 261 ; N j ; B -139 -259 381 749 ;
C 107 ; WX 695 ; N k ; B 93 0 794 819 ;
C 108 ; WX 277 ; N l ; B 136 0 389 830 ;
C 109 ; WX 1164 ; N m ; B 107 0 1197 575 ;
C 110 ; WX 780 ; N n ; B 79 0 803 570 ;
C 111 ; WX 892 ; N o ; B 112 -5 913 570 ;
C 112 ; WX 893 ; N p ; B 38 -259 914 570 ;
C 113 ; WX 862 ; N q ; B 86 -259 877 560 ;
C 114 ; WX 445 ; N r ; B 101 0 595 555 ;
C 115 ; WX 678 ; N s ; B 43 0 716 555 ;
C 116 ; WX 434 ; N t ; B 125 0 581 712 ;
C 117 ; WX 782 ; N u ; B 113 -15 838 554 ;
C 118 ; WX 712 ; N v ; B 89 -10 838 554 ;
C 119 ; WX 1155 ; N w ; B 122 -15 1209 554 ;
C 120 ; WX 690 ; N x ; B 15 0 816 555 ;
C 121 ; WX 764 ; N y ; B 113 -254 831 554 ;
C 122 ; WX 588 ; N z ; B 18 0 699 555 ;
C 123 ; WX 338 ; N braceleft ; B 160 -224 537 825 ;
C 124 ; WX 241 ; N bar ; B 115 0 363 809 ;
C 125 ; WX 396 ; N braceright ; B 30 -229 425 825 ;
C 139 ; WX 390 ; N guilsinglleft ; B 0 0 0 0 ;
C 153 ; WX 390 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1516 ; N oe ; B 77 -20 1542 560 ;
C 160 ; WX 390 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 652 ; N cent ; B 16 -265 692 560 ;
C 163 ; WX 390 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 390 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 390 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 390 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 846 ; N guillemotleft ; B 100 0 875 835 ;
C 174 ; WX 390 ; N registered ; B 0 0 0 0 ;
C 192 ; WX 390 ; N Agrave ; B 0 0 0 0 ;
C 194 ; WX 598 ; N Acircumflex ; B 177 46 743 819 ;
C 195 ; WX 1457 ; N Atilde ; B 80 0 1662 830 ;
C 199 ; WX 726 ; N Ccedilla ; B 193 198 785 621 ;
C 200 ; WX 847 ; N Egrave ; B -17 10 932 841 ;
C 203 ; WX 853 ; N Edieresis ; B 129 0 1065 820 ;
C 207 ; WX 748 ; N Idieresis ; B 145 -81 831 825 ;
C 209 ; WX 845 ; N Ntilde ; B 278 -106 958 820 ;
C 213 ; WX 1263 ; N Otilde ; B -31 -14 1452 830 ;
C 224 ; WX 390 ; N agrave ; B 0 0 0 0 ;
C 244 ; WX 346 ; N ocircumflex ; B 226 627 539 794 ;
C 249 ; WX 306 ; N ugrave ; B -54 -219 300 9 ;
C -1 ; WX 390 ; N Lslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
