StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 10:23 AM
FontName WashingtonMetro-Bold
FullName WashingtonMetro-Bold
FamilyName WashingtonMetro
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -93 -265 1083 906
CapHeight 820
XHeight 555
Descender -259
Ascender 830
StartCharMetrics 118
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 56 -5 173 840 ;
C 34 ; WX 278 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 607 ; N numbersign ; B 16 0 623 819 ;
C 36 ; WX 609 ; N dollar ; B 102 0 601 906 ;
C 37 ; WX 918 ; N percent ; B 71 -15 927 841 ;
C 38 ; WX 756 ; N ampersand ; B 15 -10 785 804 ;
C 39 ; WX 172 ; N quotesingle ; B 65 627 180 809 ;
C 40 ; WX 380 ; N parenleft ; B 107 -209 423 822 ;
C 41 ; WX 343 ; N parenright ; B 16 -213 331 823 ;
C 42 ; WX 496 ; N asterisk ; B 72 388 505 809 ;
C 43 ; WX 633 ; N plus ; B 77 10 651 554 ;
C 44 ; WX 203 ; N comma ; B 84 -90 221 90 ;
C 45 ; WX 350 ; N hyphen ; B 62 260 320 305 ;
C 46 ; WX 195 ; N period ; B 102 -5 219 86 ;
C 47 ; WX 304 ; N slash ; B -18 -14 339 840 ;
C 48 ; WX 626 ; N zero ; B 30 -5 606 841 ;
C 49 ; WX 391 ; N one ; B 144 0 366 820 ;
C 50 ; WX 605 ; N two ; B 30 0 611 830 ;
C 51 ; WX 585 ; N three ; B 41 0 575 820 ;
C 52 ; WX 613 ; N four ; B 10 0 610 854 ;
C 53 ; WX 568 ; N five ; B 51 0 575 819 ;
C 54 ; WX 627 ; N six ; B 25 -5 621 819 ;
C 55 ; WX 599 ; N seven ; B 26 0 626 820 ;
C 56 ; WX 627 ; N eight ; B 35 -5 611 841 ;
C 57 ; WX 613 ; N nine ; B 20 0 616 830 ;
C 58 ; WX 239 ; N colon ; B 102 -5 219 356 ;
C 59 ; WX 233 ; N semicolon ; B 84 -90 221 453 ;
C 60 ; WX 620 ; N less ; B 66 -10 641 565 ;
C 61 ; WX 614 ; N equal ; B 67 158 641 417 ;
C 62 ; WX 634 ; N greater ; B 62 -9 651 575 ;
C 63 ; WX 494 ; N question ; B 20 -5 509 851 ;
C 64 ; WX 874 ; N at ; B 56 -20 871 841 ;
C 65 ; WX 684 ; N A ; B 66 0 651 830 ;
C 66 ; WX 640 ; N B ; B 56 0 626 841 ;
C 67 ; WX 517 ; N C ; B 20 0 564 810 ;
C 68 ; WX 711 ; N D ; B 62 0 693 820 ;
C 69 ; WX 499 ; N E ; B 10 0 539 820 ;
C 70 ; WX 436 ; N F ; B 56 0 473 820 ;
C 71 ; WX 838 ; N G ; B 25 -5 860 830 ;
C 72 ; WX 682 ; N H ; B 82 0 656 819 ;
C 73 ; WX 192 ; N I ; B 92 0 167 819 ;
C 74 ; WX 344 ; N J ; B -34 0 325 819 ;
C 75 ; WX 633 ; N K ; B 51 0 628 819 ;
C 76 ; WX 427 ; N L ; B 51 0 467 819 ;
C 77 ; WX 953 ; N M ; B 14 -5 942 830 ;
C 78 ; WX 696 ; N N ; B 71 -15 662 830 ;
C 79 ; WX 902 ; N O ; B 10 -5 886 830 ;
C 80 ; WX 562 ; N P ; B 46 0 585 820 ;
C 81 ; WX 883 ; N Q ; B 25 -177 881 830 ;
C 82 ; WX 619 ; N R ; B 51 0 590 830 ;
C 83 ; WX 594 ; N S ; B 31 0 606 820 ;
C 84 ; WX 489 ; N T ; B 0 0 534 819 ;
C 85 ; WX 688 ; N U ; B 61 -5 672 819 ;
C 86 ; WX 582 ; N V ; B -43 -10 630 819 ;
C 87 ; WX 1055 ; N W ; B 61 -15 1038 819 ;
C 88 ; WX 680 ; N X ; B 11 0 712 830 ;
C 89 ; WX 580 ; N Y ; B 51 0 585 819 ;
C 90 ; WX 520 ; N Z ; B 0 0 554 820 ;
C 91 ; WX 260 ; N bracketleft ; B 97 -213 289 830 ;
C 92 ; WX 386 ; N backslash ; B -92 -4 428 840 ;
C 93 ; WX 263 ; N bracketright ; B 57 -208 238 819 ;
C 94 ; WX 278 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 536 ; N underscore ; B -19 -131 585 -72 ;
C 96 ; WX 195 ; N grave ; B 74 637 184 830 ;
C 97 ; WX 617 ; N a ; B 25 -5 585 570 ;
C 98 ; WX 627 ; N b ; B 56 -10 626 830 ;
C 99 ; WX 390 ; N c ; B 25 0 422 565 ;
C 100 ; WX 628 ; N d ; B 20 -5 595 830 ;
C 101 ; WX 639 ; N e ; B 15 -10 626 565 ;
C 102 ; WX 332 ; N f ; B 61 0 366 810 ;
C 103 ; WX 607 ; N g ; B 10 -265 575 570 ;
C 104 ; WX 539 ; N h ; B 51 0 529 819 ;
C 105 ; WX 197 ; N i ; B 71 0 173 754 ;
C 106 ; WX 186 ; N j ; B -70 -259 173 749 ;
C 107 ; WX 496 ; N k ; B 57 0 505 819 ;
C 108 ; WX 198 ; N l ; B 87 0 162 830 ;
C 109 ; WX 831 ; N m ; B 66 0 799 575 ;
C 110 ; WX 557 ; N n ; B 46 0 524 570 ;
C 111 ; WX 637 ; N o ; B 30 -5 616 570 ;
C 112 ; WX 637 ; N p ; B 56 -259 616 570 ;
C 113 ; WX 616 ; N q ; B 15 -259 585 560 ;
C 114 ; WX 318 ; N r ; B 62 0 350 555 ;
C 115 ; WX 484 ; N s ; B 20 0 484 555 ;
C 116 ; WX 310 ; N t ; B 61 0 340 712 ;
C 117 ; WX 559 ; N u ; B 46 -15 524 554 ;
C 118 ; WX 508 ; N v ; B -35 -10 528 554 ;
C 119 ; WX 825 ; N w ; B 56 -15 789 554 ;
C 120 ; WX 493 ; N x ; B 0 0 508 555 ;
C 121 ; WX 545 ; N y ; B 46 -254 519 554 ;
C 122 ; WX 420 ; N z ; B 0 0 442 555 ;
C 123 ; WX 241 ; N braceleft ; B 66 -224 269 825 ;
C 124 ; WX 172 ; N bar ; B 72 0 146 809 ;
C 125 ; WX 282 ; N braceright ; B 32 -229 264 825 ;
C 139 ; WX 278 ; N guilsinglleft ; B 0 0 0 0 ;
C 153 ; WX 278 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1082 ; N oe ; B 25 -20 1080 560 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 465 ; N cent ; B 10 -265 509 560 ;
C 163 ; WX 278 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 604 ; N guillemotleft ; B -9 0 601 835 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 192 ; WX 278 ; N Agrave ; B 0 0 0 0 ;
C 194 ; WX 427 ; N Acircumflex ; B 51 46 442 819 ;
C 195 ; WX 1040 ; N Atilde ; B 46 0 1082 830 ;
C 199 ; WX 519 ; N Ccedilla ; B 66 198 504 621 ;
C 200 ; WX 605 ; N Egrave ; B -24 10 626 841 ;
C 203 ; WX 609 ; N Edieresis ; B -9 0 646 820 ;
C 207 ; WX 534 ; N Idieresis ; B 61 -81 519 825 ;
C 209 ; WX 604 ; N Ntilde ; B 102 -106 569 820 ;
C 213 ; WX 902 ; N Otilde ; B -43 -14 936 830 ;
C 224 ; WX 278 ; N agrave ; B 0 0 0 0 ;
C 244 ; WX 247 ; N ocircumflex ; B 45 627 286 794 ;
C 249 ; WX 218 ; N ugrave ; B -30 -219 244 9 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
