StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 10:25 AM
FontName WashingtonMetro-BoldItalic
FullName WashingtonMetro-BoldItalic
FamilyName WashingtonMetro
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -126 -265 1247 906
CapHeight 820
XHeight 555
Descender -259
Ascender 830
StartCharMetrics 118
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 66 -5 330 840 ;
C 34 ; WX 278 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 607 ; N numbersign ; B 70 0 735 819 ;
C 36 ; WX 609 ; N dollar ; B 124 0 740 906 ;
C 37 ; WX 918 ; N percent ; B 172 -15 1001 841 ;
C 38 ; WX 756 ; N ampersand ; B 74 -10 825 804 ;
C 39 ; WX 172 ; N quotesingle ; B 198 627 352 809 ;
C 40 ; WX 380 ; N parenleft ; B 153 -209 591 822 ;
C 41 ; WX 343 ; N parenright ; B -22 -213 404 823 ;
C 42 ; WX 496 ; N asterisk ; B 180 388 652 809 ;
C 43 ; WX 633 ; N plus ; B 130 10 718 554 ;
C 44 ; WX 203 ; N comma ; B 64 -90 240 90 ;
C 45 ; WX 350 ; N hyphen ; B 117 260 385 305 ;
C 46 ; WX 195 ; N period ; B 109 -5 228 86 ;
C 47 ; WX 304 ; N slash ; B -21 -14 518 840 ;
C 48 ; WX 626 ; N zero ; B 86 -5 740 841 ;
C 49 ; WX 391 ; N one ; B 296 0 540 820 ;
C 50 ; WX 605 ; N two ; B 54 0 741 830 ;
C 51 ; WX 585 ; N three ; B 41 0 683 820 ;
C 52 ; WX 613 ; N four ; B 69 0 672 854 ;
C 53 ; WX 568 ; N five ; B 52 0 683 819 ;
C 54 ; WX 627 ; N six ; B 76 -5 688 819 ;
C 55 ; WX 599 ; N seven ; B 187 0 789 820 ;
C 56 ; WX 627 ; N eight ; B 81 -5 687 841 ;
C 57 ; WX 613 ; N nine ; B 130 0 737 830 ;
C 58 ; WX 239 ; N colon ; B 110 -5 284 356 ;
C 59 ; WX 233 ; N semicolon ; B 64 -90 305 453 ;
C 60 ; WX 620 ; N less ; B 118 -10 761 565 ;
C 61 ; WX 614 ; N equal ; B 100 158 730 417 ;
C 62 ; WX 634 ; N greater ; B 60 -9 717 575 ;
C 63 ; WX 494 ; N question ; B 150 -5 645 851 ;
C 64 ; WX 874 ; N at ; B 131 -20 982 841 ;
C 65 ; WX 684 ; N A ; B 66 0 790 830 ;
C 66 ; WX 640 ; N B ; B 56 0 711 841 ;
C 67 ; WX 517 ; N C ; B 97 0 737 810 ;
C 68 ; WX 711 ; N D ; B 63 0 792 820 ;
C 69 ; WX 499 ; N E ; B 79 0 713 820 ;
C 70 ; WX 436 ; N F ; B 56 0 647 820 ;
C 71 ; WX 838 ; N G ; B 97 -5 953 830 ;
C 72 ; WX 682 ; N H ; B 82 0 830 819 ;
C 73 ; WX 192 ; N I ; B 92 0 341 819 ;
C 74 ; WX 344 ; N J ; B -34 0 499 819 ;
C 75 ; WX 633 ; N K ; B 52 0 802 819 ;
C 76 ; WX 427 ; N L ; B 95 0 479 819 ;
C 77 ; WX 953 ; N M ; B 15 -5 1008 830 ;
C 78 ; WX 696 ; N N ; B 73 -15 838 830 ;
C 79 ; WX 902 ; N O ; B 85 -5 986 830 ;
C 80 ; WX 562 ; N P ; B 46 0 714 820 ;
C 81 ; WX 883 ; N Q ; B 104 -177 986 830 ;
C 82 ; WX 619 ; N R ; B 51 0 706 830 ;
C 83 ; WX 594 ; N S ; B 31 0 744 820 ;
C 84 ; WX 489 ; N T ; B 161 0 708 819 ;
C 85 ; WX 688 ; N U ; B 114 -5 846 819 ;
C 86 ; WX 582 ; N V ; B 130 -10 804 819 ;
C 87 ; WX 1055 ; N W ; B 99 -15 1213 819 ;
C 88 ; WX 680 ; N X ; B 11 0 889 830 ;
C 89 ; WX 580 ; N Y ; B 164 0 759 819 ;
C 90 ; WX 520 ; N Z ; B 14 0 701 820 ;
C 91 ; WX 260 ; N bracketleft ; B 52 -213 466 830 ;
C 92 ; WX 386 ; N backslash ; B 86 -4 427 840 ;
C 93 ; WX 263 ; N bracketright ; B 12 -208 412 819 ;
C 94 ; WX 278 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 536 ; N underscore ; B -47 -131 569 -72 ;
C 96 ; WX 195 ; N grave ; B 250 637 326 830 ;
C 97 ; WX 617 ; N a ; B 77 -5 661 570 ;
C 98 ; WX 627 ; N b ; B 105 -10 690 830 ;
C 99 ; WX 390 ; N c ; B 76 0 542 565 ;
C 100 ; WX 628 ; N d ; B 76 -5 772 830 ;
C 101 ; WX 639 ; N e ; B 70 -10 685 565 ;
C 102 ; WX 332 ; N f ; B 61 0 538 810 ;
C 103 ; WX 607 ; N g ; B 62 -265 657 570 ;
C 104 ; WX 539 ; N h ; B 52 0 614 819 ;
C 105 ; WX 197 ; N i ; B 92 0 324 754 ;
C 106 ; WX 186 ; N j ; B -125 -259 324 749 ;
C 107 ; WX 496 ; N k ; B 57 0 623 819 ;
C 108 ; WX 198 ; N l ; B 87 0 338 830 ;
C 109 ; WX 831 ; N m ; B 66 0 891 575 ;
C 110 ; WX 557 ; N n ; B 46 0 607 570 ;
C 111 ; WX 637 ; N o ; B 84 -5 682 570 ;
C 112 ; WX 637 ; N p ; B 1 -259 683 570 ;
C 113 ; WX 616 ; N q ; B 63 -259 656 560 ;
C 114 ; WX 318 ; N r ; B 62 0 468 555 ;
C 115 ; WX 484 ; N s ; B 21 0 555 555 ;
C 116 ; WX 310 ; N t ; B 87 0 459 712 ;
C 117 ; WX 559 ; N u ; B 80 -15 642 554 ;
C 118 ; WX 508 ; N v ; B 82 -10 646 554 ;
C 119 ; WX 825 ; N w ; B 85 -15 907 554 ;
C 120 ; WX 493 ; N x ; B 1 0 626 555 ;
C 121 ; WX 545 ; N y ; B 79 -254 637 554 ;
C 122 ; WX 420 ; N z ; B 4 0 539 555 ;
C 123 ; WX 241 ; N braceleft ; B 101 -224 443 825 ;
C 124 ; WX 172 ; N bar ; B 72 0 319 809 ;
C 125 ; WX 282 ; N braceright ; B -1 -229 355 825 ;
C 139 ; WX 278 ; N guilsinglleft ; B 0 0 0 0 ;
C 153 ; WX 278 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 1082 ; N oe ; B 52 -20 1131 560 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 465 ; N cent ; B -2 -265 505 560 ;
C 163 ; WX 278 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 604 ; N guillemotleft ; B 62 0 652 835 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 192 ; WX 278 ; N Agrave ; B 0 0 0 0 ;
C 194 ; WX 427 ; N Acircumflex ; B 141 46 581 819 ;
C 195 ; WX 1040 ; N Atilde ; B 47 0 1246 830 ;
C 199 ; WX 519 ; N Ccedilla ; B 151 198 598 621 ;
C 200 ; WX 605 ; N Egrave ; B -21 10 698 841 ;
C 203 ; WX 609 ; N Edieresis ; B 100 0 820 820 ;
C 207 ; WX 534 ; N Idieresis ; B 94 -81 647 825 ;
C 209 ; WX 604 ; N Ntilde ; B 221 -106 744 820 ;
C 213 ; WX 902 ; N Otilde ; B -46 -14 1112 830 ;
C 224 ; WX 278 ; N agrave ; B 0 0 0 0 ;
C 244 ; WX 247 ; N ocircumflex ; B 179 627 455 794 ;
C 249 ; WX 218 ; N ugrave ; B -70 -219 217 9 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
