StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 10:20 AM
FontName WashingtonMetroCondensed-Italic
FullName WashingtonMetroCondensed-Italic
FamilyName WashingtonMetroCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -97 -265 917 906
CapHeight 820
XHeight 555
Descender -259
Ascender 830
StartCharMetrics 118
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 125 ; N exclam ; B 54 -5 278 840 ;
C 34 ; WX 195 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 425 ; N numbersign ; B 74 0 541 819 ;
C 36 ; WX 426 ; N dollar ; B 101 0 563 906 ;
C 37 ; WX 642 ; N percent ; B 132 -15 742 841 ;
C 38 ; WX 529 ; N ampersand ; B 73 -10 595 804 ;
C 39 ; WX 121 ; N quotesingle ; B 187 627 289 809 ;
C 40 ; WX 266 ; N parenleft ; B 123 -209 455 820 ;
C 41 ; WX 240 ; N parenright ; B -19 -213 305 820 ;
C 42 ; WX 347 ; N asterisk ; B 170 388 491 809 ;
C 43 ; WX 443 ; N plus ; B 116 10 514 554 ;
C 44 ; WX 142 ; N comma ; B 48 -90 165 90 ;
C 45 ; WX 245 ; N hyphen ; B 105 260 281 305 ;
C 46 ; WX 137 ; N period ; B 85 -5 156 86 ;
C 47 ; WX 212 ; N slash ; B -6 -14 406 840 ;
C 48 ; WX 438 ; N zero ; B 78 -5 554 841 ;
C 49 ; WX 274 ; N one ; B 214 0 423 820 ;
C 50 ; WX 423 ; N two ; B 47 0 554 830 ;
C 51 ; WX 410 ; N three ; B 36 0 521 820 ;
C 52 ; WX 429 ; N four ; B 73 0 509 840 ;
C 53 ; WX 398 ; N five ; B 43 0 523 819 ;
C 54 ; WX 439 ; N six ; B 72 -5 496 819 ;
C 55 ; WX 419 ; N seven ; B 153 0 597 820 ;
C 56 ; WX 439 ; N eight ; B 75 -5 520 841 ;
C 57 ; WX 429 ; N nine ; B 129 0 549 830 ;
C 58 ; WX 167 ; N colon ; B 85 -5 213 356 ;
C 59 ; WX 163 ; N semicolon ; B 48 -90 234 453 ;
C 60 ; WX 434 ; N less ; B 106 -4 560 560 ;
C 61 ; WX 430 ; N equal ; B 87 158 530 417 ;
C 62 ; WX 444 ; N greater ; B 49 -4 514 570 ;
C 63 ; WX 345 ; N question ; B 135 -5 488 851 ;
C 64 ; WX 612 ; N at ; B 116 -20 718 841 ;
C 65 ; WX 479 ; N A ; B 53 0 589 830 ;
C 66 ; WX 448 ; N B ; B 46 0 536 841 ;
C 67 ; WX 362 ; N C ; B 94 0 560 810 ;
C 68 ; WX 498 ; N D ; B 51 0 581 820 ;
C 69 ; WX 349 ; N E ; B 79 0 544 820 ;
C 70 ; WX 305 ; N F ; B 46 0 498 820 ;
C 71 ; WX 586 ; N G ; B 92 -5 686 830 ;
C 72 ; WX 477 ; N H ; B 64 0 626 819 ;
C 73 ; WX 135 ; N I ; B 72 0 284 819 ;
C 74 ; WX 241 ; N J ; B -17 0 395 819 ;
C 75 ; WX 443 ; N K ; B 43 0 602 819 ;
C 76 ; WX 299 ; N L ; B 84 0 328 819 ;
C 77 ; WX 667 ; N M ; B 19 -5 750 830 ;
C 78 ; WX 487 ; N N ; B 58 -15 632 830 ;
C 79 ; WX 631 ; N O ; B 84 -5 718 830 ;
C 80 ; WX 393 ; N P ; B 39 0 535 820 ;
C 81 ; WX 618 ; N Q ; B 95 -177 719 830 ;
C 82 ; WX 433 ; N R ; B 43 0 532 830 ;
C 83 ; WX 416 ; N S ; B 29 0 566 820 ;
C 84 ; WX 342 ; N T ; B 161 0 541 819 ;
C 85 ; WX 481 ; N U ; B 98 -5 637 819 ;
C 86 ; WX 407 ; N V ; B 147 -11 605 819 ;
C 87 ; WX 738 ; N W ; B 85 -15 894 819 ;
C 88 ; WX 476 ; N X ; B 14 0 668 830 ;
C 89 ; WX 406 ; N Y ; B 155 0 577 819 ;
C 90 ; WX 364 ; N Z ; B 19 0 534 820 ;
C 91 ; WX 182 ; N bracketleft ; B 30 -213 372 830 ;
C 92 ; WX 270 ; N backslash ; B 125 -4 287 840 ;
C 93 ; WX 184 ; N bracketright ; B 2 -208 334 819 ;
C 94 ; WX 195 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 375 ; N underscore ; B -34 -131 387 -72 ;
C 96 ; WX 136 ; N grave ; B 225 637 275 830 ;
C 97 ; WX 431 ; N a ; B 73 -5 480 570 ;
C 98 ; WX 439 ; N b ; B 92 -10 497 830 ;
C 99 ; WX 273 ; N c ; B 72 0 408 565 ;
C 100 ; WX 439 ; N d ; B 73 -5 586 830 ;
C 101 ; WX 447 ; N e ; B 69 -10 495 565 ;
C 102 ; WX 232 ; N f ; B 50 0 421 810 ;
C 103 ; WX 425 ; N g ; B 39 -265 480 570 ;
C 104 ; WX 377 ; N h ; B 43 0 450 819 ;
C 105 ; WX 138 ; N i ; B 72 0 267 754 ;
C 106 ; WX 130 ; N j ; B -97 -259 265 749 ;
C 107 ; WX 347 ; N k ; B 47 0 455 819 ;
C 108 ; WX 138 ; N l ; B 68 0 282 830 ;
C 109 ; WX 582 ; N m ; B 53 0 646 575 ;
C 110 ; WX 390 ; N n ; B 39 0 445 570 ;
C 111 ; WX 446 ; N o ; B 78 -5 494 570 ;
C 112 ; WX 446 ; N p ; B -8 -259 495 570 ;
C 113 ; WX 431 ; N q ; B 63 -259 476 560 ;
C 114 ; WX 222 ; N r ; B 50 0 356 555 ;
C 115 ; WX 339 ; N s ; B 22 0 417 555 ;
C 116 ; WX 217 ; N t ; B 73 0 349 712 ;
C 117 ; WX 391 ; N u ; B 71 -15 478 554 ;
C 118 ; WX 356 ; N v ; B 103 -10 477 554 ;
C 119 ; WX 577 ; N w ; B 73 -15 663 554 ;
C 120 ; WX 345 ; N x ; B 7 0 467 555 ;
C 121 ; WX 382 ; N y ; B 70 -254 474 554 ;
C 122 ; WX 294 ; N z ; B 10 0 403 555 ;
C 123 ; WX 169 ; N braceleft ; B 67 -224 355 825 ;
C 124 ; WX 120 ; N bar ; B 57 0 267 809 ;
C 125 ; WX 198 ; N braceright ; B -8 -229 289 825 ;
C 139 ; WX 195 ; N guilsinglleft ; B 0 0 0 0 ;
C 153 ; WX 195 ; N trademark ; B 0 0 0 0 ;
C 156 ; WX 758 ; N oe ; B 50 -20 810 560 ;
C 160 ; WX 195 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 326 ; N cent ; B -2 -265 342 560 ;
C 163 ; WX 195 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 195 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 195 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 195 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 423 ; N guillemotleft ; B 50 0 485 835 ;
C 174 ; WX 195 ; N registered ; B 0 0 0 0 ;
C 192 ; WX 195 ; N Agrave ; B 0 0 0 0 ;
C 194 ; WX 299 ; N Acircumflex ; B 131 46 440 819 ;
C 195 ; WX 728 ; N Atilde ; B 40 0 917 830 ;
C 199 ; WX 363 ; N Ccedilla ; B 135 198 442 621 ;
C 200 ; WX 423 ; N Egrave ; B -7 10 527 841 ;
C 203 ; WX 426 ; N Edieresis ; B 100 0 619 820 ;
C 207 ; WX 374 ; N Idieresis ; B 74 -81 492 825 ;
C 209 ; WX 422 ; N Ntilde ; B 196 -106 566 820 ;
C 213 ; WX 631 ; N Otilde ; B -17 -14 813 830 ;
C 224 ; WX 195 ; N agrave ; B 0 0 0 0 ;
C 244 ; WX 173 ; N ocircumflex ; B 180 627 354 794 ;
C 249 ; WX 153 ; N ugrave ; B -47 -219 137 9 ;
C -1 ; WX 195 ; N Lslash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
