StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:07 PM
FontName Simplicity
FullName Simplicity
FamilyName Simplicity
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -5 -291 1009 994
CapHeight 851
XHeight 652
Descender -275
Ascender 836
StartCharMetrics 100
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 137 0 331 790 ;
C 34 ; WX 394 ; N quotedbl ; B 86 642 423 897 ;
C 35 ; WX 694 ; N numbersign ; B 10 331 744 886 ;
C 36 ; WX 564 ; N dollar ; B 66 -91 586 932 ;
C 37 ; WX 742 ; N percent ; B 81 -5 795 841 ;
C 38 ; WX 302 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 228 ; N quotesingle ; B 91 601 244 902 ;
C 40 ; WX 361 ; N parenleft ; B 86 -132 387 932 ;
C 41 ; WX 365 ; N parenright ; B 76 -142 377 927 ;
C 42 ; WX 619 ; N asterisk ; B 86 321 652 851 ;
C 43 ; WX 478 ; N plus ; B 96 239 509 657 ;
C 44 ; WX 281 ; N comma ; B 91 -183 280 101 ;
C 45 ; WX 583 ; N hyphen ; B 91 407 586 469 ;
C 46 ; WX 161 ; N period ; B 81 -10 147 107 ;
C 47 ; WX 475 ; N slash ; B 81 0 509 886 ;
C 48 ; WX 650 ; N zero ; B 81 -5 657 902 ;
C 49 ; WX 223 ; N one ; B 86 -10 239 841 ;
C 50 ; WX 618 ; N two ; B 81 0 662 846 ;
C 51 ; WX 639 ; N three ; B 86 0 657 846 ;
C 52 ; WX 647 ; N four ; B 81 -50 657 835 ;
C 53 ; WX 608 ; N five ; B 81 0 652 846 ;
C 54 ; WX 625 ; N six ; B 86 0 657 886 ;
C 55 ; WX 613 ; N seven ; B 101 0 657 846 ;
C 56 ; WX 672 ; N eight ; B 81 0 670 846 ;
C 57 ; WX 635 ; N nine ; B 81 -50 657 846 ;
C 58 ; WX 185 ; N colon ; B 86 -10 198 570 ;
C 59 ; WX 271 ; N semicolon ; B 86 -142 290 524 ;
C 60 ; WX 442 ; N less ; B 142 0 468 611 ;
C 61 ; WX 531 ; N equal ; B 46 178 569 433 ;
C 62 ; WX 380 ; N greater ; B 81 0 407 611 ;
C 63 ; WX 621 ; N question ; B 81 -10 665 846 ;
C 64 ; WX 800 ; N at ; B 127 0 846 749 ;
C 65 ; WX 770 ; N A ; B 30 -56 825 902 ;
C 66 ; WX 741 ; N B ; B 81 -96 754 861 ;
C 67 ; WX 608 ; N C ; B 76 -5 652 841 ;
C 68 ; WX 620 ; N D ; B 15 -50 647 907 ;
C 69 ; WX 537 ; N E ; B 51 -4 575 850 ;
C 70 ; WX 585 ; N F ; B 35 -5 626 846 ;
C 71 ; WX 670 ; N G ; B 81 -10 713 851 ;
C 72 ; WX 738 ; N H ; B 20 0 784 851 ;
C 73 ; WX 271 ; N I ; B 96 0 290 851 ;
C 74 ; WX 647 ; N J ; B 0 -10 693 861 ;
C 75 ; WX 613 ; N K ; B 30 -4 657 851 ;
C 76 ; WX 494 ; N L ; B 71 -10 530 861 ;
C 77 ; WX 898 ; N M ; B 76 -5 953 907 ;
C 78 ; WX 827 ; N N ; B 131 -71 886 820 ;
C 79 ; WX 659 ; N O ; B 25 0 667 846 ;
C 80 ; WX 623 ; N P ; B 40 -15 667 856 ;
C 81 ; WX 658 ; N Q ; B 30 -61 667 846 ;
C 82 ; WX 634 ; N R ; B 40 -86 677 841 ;
C 83 ; WX 638 ; N S ; B 40 0 662 851 ;
C 84 ; WX 654 ; N T ; B 51 0 698 846 ;
C 85 ; WX 699 ; N U ; B 76 -15 749 892 ;
C 86 ; WX 718 ; N V ; B 132 10 769 861 ;
C 87 ; WX 889 ; N W ; B 81 -5 953 861 ;
C 88 ; WX 589 ; N X ; B 9 -66 632 886 ;
C 89 ; WX 575 ; N Y ; B 35 -5 616 846 ;
C 90 ; WX 575 ; N Z ; B 81 -50 616 851 ;
C 91 ; WX 428 ; N bracketleft ; B 112 -96 458 891 ;
C 92 ; WX 366 ; N backslash ; B 127 -40 392 886 ;
C 93 ; WX 413 ; N bracketright ; B 102 -107 443 891 ;
C 94 ; WX 313 ; N asciicircum ; B 86 688 336 871 ;
C 95 ; WX 772 ; N underscore ; B 0 -5 754 50 ;
C 97 ; WX 672 ; N a ; B 76 0 703 657 ;
C 98 ; WX 631 ; N b ; B 81 -5 657 835 ;
C 99 ; WX 547 ; N c ; B 81 -5 586 657 ;
C 100 ; WX 604 ; N d ; B 35 -5 647 835 ;
C 101 ; WX 528 ; N e ; B 41 0 565 657 ;
C 102 ; WX 528 ; N f ; B 86 0 565 892 ;
C 103 ; WX 564 ; N g ; B 86 -280 575 611 ;
C 104 ; WX 551 ; N h ; B 86 -5 570 876 ;
C 105 ; WX 271 ; N i ; B 81 5 290 841 ;
C 106 ; WX 451 ; N j ; B 5 -290 484 851 ;
C 107 ; WX 490 ; N k ; B 91 0 525 800 ;
C 108 ; WX 271 ; N l ; B 76 0 290 841 ;
C 109 ; WX 920 ; N m ; B 35 -5 937 616 ;
C 110 ; WX 604 ; N n ; B 45 0 616 652 ;
C 111 ; WX 597 ; N o ; B 86 -5 606 657 ;
C 112 ; WX 591 ; N p ; B -5 -275 616 657 ;
C 113 ; WX 618 ; N q ; B 86 -290 662 611 ;
C 114 ; WX 532 ; N r ; B 90 0 570 652 ;
C 115 ; WX 558 ; N s ; B 81 0 565 616 ;
C 116 ; WX 480 ; N t ; B 50 0 509 841 ;
C 117 ; WX 628 ; N u ; B 86 -5 662 616 ;
C 118 ; WX 561 ; N v ; B 40 0 601 611 ;
C 119 ; WX 832 ; N w ; B 40 0 892 652 ;
C 120 ; WX 561 ; N x ; B 81 -10 565 652 ;
C 121 ; WX 575 ; N y ; B 25 -229 616 657 ;
C 122 ; WX 531 ; N z ; B 35 0 565 657 ;
C 123 ; WX 446 ; N braceleft ; B 41 -193 478 993 ;
C 124 ; WX 275 ; N bar ; B 81 -183 295 937 ;
C 125 ; WX 375 ; N braceright ; B 46 -142 402 983 ;
C 126 ; WX 608 ; N asciitilde ; B 91 688 652 851 ;
C 149 ; WX 604 ; N bullet ; B 86 86 611 657 ;
C 153 ; WX 990 ; N trademark ; B 101 219 1009 871 ;
C 160 ; WX 302 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 808 ; N copyright ; B 132 -5 851 749 ;
C 174 ; WX 810 ; N registered ; B 132 -5 851 749 ;
C -1 ; WX 810 ; N pi ; B 127 -5 851 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
