StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:14 PM
FontName SimplicityExtended
FullName SimplicityExtended
FamilyName SimplicityExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -7 -291 1413 994
CapHeight 851
XHeight 652
Descender -275
Ascender 836
StartCharMetrics 100
C 32 ; WX 423 ; N space ; B 0 0 0 0 ;
C 33 ; WX 432 ; N exclam ; B 192 0 463 790 ;
C 34 ; WX 552 ; N quotedbl ; B 121 642 592 897 ;
C 35 ; WX 972 ; N numbersign ; B 14 331 1041 886 ;
C 36 ; WX 790 ; N dollar ; B 92 -91 820 932 ;
C 37 ; WX 1039 ; N percent ; B 114 -5 1113 841 ;
C 38 ; WX 423 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 319 ; N quotesingle ; B 128 601 342 902 ;
C 40 ; WX 506 ; N parenleft ; B 121 -132 542 932 ;
C 41 ; WX 511 ; N parenright ; B 107 -142 528 927 ;
C 42 ; WX 867 ; N asterisk ; B 121 321 913 851 ;
C 43 ; WX 669 ; N plus ; B 135 239 713 657 ;
C 44 ; WX 394 ; N comma ; B 128 -183 392 101 ;
C 45 ; WX 817 ; N hyphen ; B 128 407 820 469 ;
C 46 ; WX 225 ; N period ; B 113 -10 206 107 ;
C 47 ; WX 666 ; N slash ; B 114 0 713 886 ;
C 48 ; WX 911 ; N zero ; B 114 -5 920 902 ;
C 49 ; WX 312 ; N one ; B 121 -10 335 841 ;
C 50 ; WX 865 ; N two ; B 114 0 927 846 ;
C 51 ; WX 895 ; N three ; B 121 0 920 846 ;
C 52 ; WX 905 ; N four ; B 114 -50 920 835 ;
C 53 ; WX 852 ; N five ; B 114 0 913 846 ;
C 54 ; WX 875 ; N six ; B 121 0 920 886 ;
C 55 ; WX 859 ; N seven ; B 142 0 920 846 ;
C 56 ; WX 941 ; N eight ; B 114 0 939 846 ;
C 57 ; WX 889 ; N nine ; B 114 -50 920 846 ;
C 58 ; WX 259 ; N colon ; B 121 -10 278 570 ;
C 59 ; WX 379 ; N semicolon ; B 121 -142 406 524 ;
C 60 ; WX 618 ; N less ; B 199 0 656 611 ;
C 61 ; WX 744 ; N equal ; B 64 178 797 433 ;
C 62 ; WX 532 ; N greater ; B 114 0 570 611 ;
C 63 ; WX 870 ; N question ; B 114 -10 932 846 ;
C 64 ; WX 1120 ; N at ; B 178 0 1184 749 ;
C 65 ; WX 1078 ; N A ; B 42 -56 1155 902 ;
C 66 ; WX 1037 ; N B ; B 114 -96 1056 861 ;
C 67 ; WX 852 ; N C ; B 107 -5 913 841 ;
C 68 ; WX 869 ; N D ; B 21 -50 906 907 ;
C 69 ; WX 752 ; N E ; B 71 -4 805 850 ;
C 70 ; WX 819 ; N F ; B 49 -5 877 846 ;
C 71 ; WX 938 ; N G ; B 114 -10 998 851 ;
C 72 ; WX 1033 ; N H ; B 28 0 1098 851 ;
C 73 ; WX 379 ; N I ; B 135 0 406 851 ;
C 74 ; WX 905 ; N J ; B 0 -10 970 861 ;
C 75 ; WX 859 ; N K ; B 42 -4 920 851 ;
C 76 ; WX 692 ; N L ; B 99 -10 742 861 ;
C 77 ; WX 1257 ; N M ; B 107 -5 1334 907 ;
C 78 ; WX 1158 ; N N ; B 183 -71 1241 820 ;
C 79 ; WX 923 ; N O ; B 35 0 934 846 ;
C 80 ; WX 872 ; N P ; B 56 -15 934 856 ;
C 81 ; WX 922 ; N Q ; B 42 -61 934 846 ;
C 82 ; WX 888 ; N R ; B 57 -86 949 841 ;
C 83 ; WX 893 ; N S ; B 57 0 927 851 ;
C 84 ; WX 915 ; N T ; B 71 0 977 846 ;
C 85 ; WX 979 ; N U ; B 107 -15 1050 892 ;
C 86 ; WX 1005 ; N V ; B 185 10 1077 861 ;
C 87 ; WX 1245 ; N W ; B 114 -5 1334 861 ;
C 88 ; WX 825 ; N X ; B 13 -66 884 886 ;
C 89 ; WX 805 ; N Y ; B 49 -5 863 846 ;
C 90 ; WX 805 ; N Z ; B 114 -50 863 851 ;
C 91 ; WX 599 ; N bracketleft ; B 157 -96 642 891 ;
C 92 ; WX 512 ; N backslash ; B 178 -40 549 886 ;
C 93 ; WX 579 ; N bracketright ; B 143 -107 620 891 ;
C 94 ; WX 439 ; N asciicircum ; B 121 688 470 871 ;
C 95 ; WX 1081 ; N underscore ; B 0 -5 1056 50 ;
C 97 ; WX 941 ; N a ; B 107 0 984 657 ;
C 98 ; WX 884 ; N b ; B 114 -5 920 835 ;
C 99 ; WX 765 ; N c ; B 114 -5 820 657 ;
C 100 ; WX 845 ; N d ; B 49 -5 906 835 ;
C 101 ; WX 739 ; N e ; B 57 0 792 657 ;
C 102 ; WX 739 ; N f ; B 121 0 792 892 ;
C 103 ; WX 790 ; N g ; B 121 -280 806 611 ;
C 104 ; WX 772 ; N h ; B 121 -5 799 876 ;
C 105 ; WX 379 ; N i ; B 114 5 406 841 ;
C 106 ; WX 632 ; N j ; B 7 -290 677 851 ;
C 107 ; WX 686 ; N k ; B 128 0 735 800 ;
C 108 ; WX 379 ; N l ; B 107 0 406 841 ;
C 109 ; WX 1288 ; N m ; B 49 -5 1313 616 ;
C 110 ; WX 846 ; N n ; B 64 0 863 652 ;
C 111 ; WX 836 ; N o ; B 121 -5 849 657 ;
C 112 ; WX 828 ; N p ; B -7 -275 863 657 ;
C 113 ; WX 865 ; N q ; B 121 -290 927 611 ;
C 114 ; WX 745 ; N r ; B 127 0 799 652 ;
C 115 ; WX 782 ; N s ; B 114 0 792 616 ;
C 116 ; WX 672 ; N t ; B 71 0 713 841 ;
C 117 ; WX 880 ; N u ; B 121 -5 927 616 ;
C 118 ; WX 785 ; N v ; B 57 0 841 611 ;
C 119 ; WX 1165 ; N w ; B 57 0 1248 652 ;
C 120 ; WX 785 ; N x ; B 114 -10 792 652 ;
C 121 ; WX 805 ; N y ; B 35 -229 863 657 ;
C 122 ; WX 744 ; N z ; B 49 0 792 657 ;
C 123 ; WX 625 ; N braceleft ; B 57 -193 670 993 ;
C 124 ; WX 386 ; N bar ; B 114 -183 413 937 ;
C 125 ; WX 526 ; N braceright ; B 64 -142 563 983 ;
C 126 ; WX 852 ; N asciitilde ; B 128 688 913 851 ;
C 149 ; WX 846 ; N bullet ; B 121 86 856 657 ;
C 153 ; WX 1386 ; N trademark ; B 142 219 1412 871 ;
C 160 ; WX 423 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 1132 ; N copyright ; B 185 -5 1191 749 ;
C 174 ; WX 1134 ; N registered ; B 185 -5 1191 749 ;
C -1 ; WX 1134 ; N pi ; B 178 -5 1191 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
