StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:00 PM
FontName Simplicity-Bold
FullName Simplicity-Bold
FamilyName Simplicity
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -20 -291 1024 994
CapHeight 851
XHeight 652
Descender -275
Ascender 836
StartCharMetrics 100
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 122 0 346 790 ;
C 34 ; WX 394 ; N quotedbl ; B 71 642 438 897 ;
C 35 ; WX 694 ; N numbersign ; B -4 331 759 886 ;
C 36 ; WX 564 ; N dollar ; B 51 -91 601 932 ;
C 37 ; WX 742 ; N percent ; B 66 -5 810 841 ;
C 38 ; WX 302 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 228 ; N quotesingle ; B 76 601 259 902 ;
C 40 ; WX 361 ; N parenleft ; B 71 -132 403 932 ;
C 41 ; WX 365 ; N parenright ; B 61 -142 392 927 ;
C 42 ; WX 619 ; N asterisk ; B 71 321 667 851 ;
C 43 ; WX 478 ; N plus ; B 81 239 524 657 ;
C 44 ; WX 281 ; N comma ; B 76 -183 295 101 ;
C 45 ; WX 583 ; N hyphen ; B 76 407 601 469 ;
C 46 ; WX 161 ; N period ; B 66 -10 162 107 ;
C 47 ; WX 475 ; N slash ; B 66 0 524 886 ;
C 48 ; WX 650 ; N zero ; B 66 -5 672 902 ;
C 49 ; WX 223 ; N one ; B 71 -10 254 841 ;
C 50 ; WX 618 ; N two ; B 66 0 677 846 ;
C 51 ; WX 639 ; N three ; B 71 0 672 846 ;
C 52 ; WX 647 ; N four ; B 66 -50 672 835 ;
C 53 ; WX 608 ; N five ; B 66 0 667 846 ;
C 54 ; WX 625 ; N six ; B 71 0 672 886 ;
C 55 ; WX 613 ; N seven ; B 86 0 672 846 ;
C 56 ; WX 672 ; N eight ; B 66 0 685 846 ;
C 57 ; WX 635 ; N nine ; B 66 -50 672 846 ;
C 58 ; WX 185 ; N colon ; B 71 -10 213 570 ;
C 59 ; WX 271 ; N semicolon ; B 71 -142 305 524 ;
C 60 ; WX 442 ; N less ; B 127 0 483 611 ;
C 61 ; WX 531 ; N equal ; B 31 178 584 433 ;
C 62 ; WX 380 ; N greater ; B 66 0 422 611 ;
C 63 ; WX 621 ; N question ; B 66 -10 680 846 ;
C 64 ; WX 800 ; N at ; B 112 0 861 749 ;
C 65 ; WX 770 ; N A ; B 9 -56 841 902 ;
C 66 ; WX 741 ; N B ; B 66 -96 769 861 ;
C 67 ; WX 608 ; N C ; B 61 -5 667 841 ;
C 68 ; WX 620 ; N D ; B 0 -50 662 907 ;
C 69 ; WX 537 ; N E ; B 36 -4 590 850 ;
C 70 ; WX 585 ; N F ; B 20 -5 641 846 ;
C 71 ; WX 670 ; N G ; B 66 -10 728 851 ;
C 72 ; WX 738 ; N H ; B 5 0 800 851 ;
C 73 ; WX 271 ; N I ; B 81 0 305 851 ;
C 74 ; WX 647 ; N J ; B -14 -10 708 861 ;
C 75 ; WX 613 ; N K ; B 15 -3 672 851 ;
C 76 ; WX 494 ; N L ; B 56 -10 545 861 ;
C 77 ; WX 898 ; N M ; B 61 -5 968 907 ;
C 78 ; WX 827 ; N N ; B 117 -71 901 820 ;
C 79 ; WX 659 ; N O ; B 10 0 682 846 ;
C 80 ; WX 623 ; N P ; B 25 -15 682 856 ;
C 81 ; WX 658 ; N Q ; B 15 -61 682 846 ;
C 82 ; WX 634 ; N R ; B 25 -89 692 841 ;
C 83 ; WX 638 ; N S ; B 25 0 677 851 ;
C 84 ; WX 654 ; N T ; B 36 0 713 846 ;
C 85 ; WX 699 ; N U ; B 61 -15 764 892 ;
C 86 ; WX 718 ; N V ; B 117 5 784 861 ;
C 87 ; WX 889 ; N W ; B 66 -5 968 861 ;
C 88 ; WX 589 ; N X ; B -4 -66 647 886 ;
C 89 ; WX 575 ; N Y ; B 20 -5 631 846 ;
C 90 ; WX 575 ; N Z ; B 66 -50 631 851 ;
C 91 ; WX 428 ; N bracketleft ; B 97 -96 473 891 ;
C 92 ; WX 366 ; N backslash ; B 112 -40 407 886 ;
C 93 ; WX 413 ; N bracketright ; B 87 -107 458 892 ;
C 94 ; WX 313 ; N asciicircum ; B 71 688 351 871 ;
C 95 ; WX 772 ; N underscore ; B -14 -5 769 50 ;
C 97 ; WX 672 ; N a ; B 61 0 718 657 ;
C 98 ; WX 631 ; N b ; B 66 -5 672 835 ;
C 99 ; WX 547 ; N c ; B 66 -5 601 657 ;
C 100 ; WX 604 ; N d ; B 20 -5 662 835 ;
C 101 ; WX 528 ; N e ; B 26 0 580 657 ;
C 102 ; WX 528 ; N f ; B 71 0 580 892 ;
C 103 ; WX 564 ; N g ; B 71 -280 592 611 ;
C 104 ; WX 551 ; N h ; B 71 -5 585 876 ;
C 105 ; WX 271 ; N i ; B 66 5 305 841 ;
C 106 ; WX 451 ; N j ; B -9 -290 499 851 ;
C 107 ; WX 490 ; N k ; B 76 0 540 800 ;
C 108 ; WX 271 ; N l ; B 61 0 305 841 ;
C 109 ; WX 920 ; N m ; B 20 -5 952 616 ;
C 110 ; WX 604 ; N n ; B 30 0 631 652 ;
C 111 ; WX 597 ; N o ; B 71 -5 621 657 ;
C 112 ; WX 591 ; N p ; B -20 -275 631 657 ;
C 113 ; WX 618 ; N q ; B 71 -290 677 611 ;
C 114 ; WX 532 ; N r ; B 77 0 585 652 ;
C 115 ; WX 558 ; N s ; B 66 0 580 616 ;
C 116 ; WX 480 ; N t ; B 35 0 524 841 ;
C 117 ; WX 628 ; N u ; B 71 -5 677 616 ;
C 118 ; WX 561 ; N v ; B 25 0 616 611 ;
C 119 ; WX 832 ; N w ; B 25 0 907 652 ;
C 120 ; WX 561 ; N x ; B 64 -10 580 652 ;
C 121 ; WX 575 ; N y ; B 10 -229 632 657 ;
C 122 ; WX 531 ; N z ; B 20 0 580 657 ;
C 123 ; WX 446 ; N braceleft ; B 26 -193 493 993 ;
C 124 ; WX 275 ; N bar ; B 66 -183 310 937 ;
C 125 ; WX 375 ; N braceright ; B 31 -142 417 983 ;
C 126 ; WX 608 ; N asciitilde ; B 76 688 667 851 ;
C 149 ; WX 604 ; N bullet ; B 71 86 626 657 ;
C 153 ; WX 990 ; N trademark ; B 86 219 1024 871 ;
C 160 ; WX 302 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 808 ; N copyright ; B 117 -5 866 749 ;
C 174 ; WX 810 ; N registered ; B 117 -5 866 749 ;
C -1 ; WX 810 ; N pi ; B 112 -5 866 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
