StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:10 PM
FontName SimplicityCondensed
FullName SimplicityCondensed
FamilyName SimplicityCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -4 -291 706 994
CapHeight 851
XHeight 652
Descender -275
Ascender 836
StartCharMetrics 100
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 96 0 231 790 ;
C 34 ; WX 276 ; N quotedbl ; B 60 642 296 897 ;
C 35 ; WX 486 ; N numbersign ; B 7 331 520 886 ;
C 36 ; WX 395 ; N dollar ; B 46 -91 410 932 ;
C 37 ; WX 519 ; N percent ; B 57 -5 556 841 ;
C 38 ; WX 211 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 159 ; N quotesingle ; B 64 601 171 902 ;
C 40 ; WX 253 ; N parenleft ; B 60 -132 271 932 ;
C 41 ; WX 255 ; N parenright ; B 53 -142 264 927 ;
C 42 ; WX 433 ; N asterisk ; B 60 321 456 851 ;
C 43 ; WX 334 ; N plus ; B 67 239 356 657 ;
C 44 ; WX 197 ; N comma ; B 64 -183 196 101 ;
C 45 ; WX 408 ; N hyphen ; B 64 407 410 469 ;
C 46 ; WX 112 ; N period ; B 57 -10 103 107 ;
C 47 ; WX 333 ; N slash ; B 57 0 356 886 ;
C 48 ; WX 455 ; N zero ; B 57 -5 460 902 ;
C 49 ; WX 156 ; N one ; B 60 -10 167 841 ;
C 50 ; WX 432 ; N two ; B 57 0 463 846 ;
C 51 ; WX 447 ; N three ; B 60 0 460 846 ;
C 52 ; WX 452 ; N four ; B 57 -50 460 835 ;
C 53 ; WX 426 ; N five ; B 57 0 456 846 ;
C 54 ; WX 437 ; N six ; B 60 0 460 886 ;
C 55 ; WX 429 ; N seven ; B 71 0 460 846 ;
C 56 ; WX 470 ; N eight ; B 57 0 469 846 ;
C 57 ; WX 444 ; N nine ; B 57 -50 460 846 ;
C 58 ; WX 129 ; N colon ; B 60 -10 139 570 ;
C 59 ; WX 189 ; N semicolon ; B 60 -142 203 524 ;
C 60 ; WX 309 ; N less ; B 99 0 328 611 ;
C 61 ; WX 372 ; N equal ; B 32 178 398 433 ;
C 62 ; WX 266 ; N greater ; B 57 0 285 611 ;
C 63 ; WX 435 ; N question ; B 57 -10 466 846 ;
C 64 ; WX 560 ; N at ; B 89 0 592 749 ;
C 65 ; WX 539 ; N A ; B 21 -56 577 902 ;
C 66 ; WX 518 ; N B ; B 57 -96 528 861 ;
C 67 ; WX 426 ; N C ; B 53 -5 456 841 ;
C 68 ; WX 434 ; N D ; B 10 -50 453 907 ;
C 69 ; WX 376 ; N E ; B 35 -4 402 850 ;
C 70 ; WX 409 ; N F ; B 24 -5 438 846 ;
C 71 ; WX 469 ; N G ; B 57 -10 499 851 ;
C 72 ; WX 516 ; N H ; B 14 0 549 851 ;
C 73 ; WX 189 ; N I ; B 67 0 203 851 ;
C 74 ; WX 452 ; N J ; B 0 -10 485 861 ;
C 75 ; WX 429 ; N K ; B 21 -4 460 851 ;
C 76 ; WX 346 ; N L ; B 49 -10 371 861 ;
C 77 ; WX 628 ; N M ; B 53 -5 667 907 ;
C 78 ; WX 579 ; N N ; B 92 -71 620 820 ;
C 79 ; WX 461 ; N O ; B 17 0 467 846 ;
C 80 ; WX 436 ; N P ; B 28 -15 467 856 ;
C 81 ; WX 461 ; N Q ; B 21 -61 467 846 ;
C 82 ; WX 444 ; N R ; B 28 -86 474 841 ;
C 83 ; WX 446 ; N S ; B 28 0 463 851 ;
C 84 ; WX 457 ; N T ; B 35 0 488 846 ;
C 85 ; WX 489 ; N U ; B 53 -15 524 892 ;
C 86 ; WX 502 ; N V ; B 92 10 538 861 ;
C 87 ; WX 622 ; N W ; B 57 -5 667 861 ;
C 88 ; WX 412 ; N X ; B 6 -66 442 886 ;
C 89 ; WX 402 ; N Y ; B 24 -5 431 846 ;
C 90 ; WX 402 ; N Z ; B 57 -50 431 851 ;
C 91 ; WX 299 ; N bracketleft ; B 78 -96 321 891 ;
C 92 ; WX 256 ; N backslash ; B 89 -40 274 886 ;
C 93 ; WX 289 ; N bracketright ; B 71 -107 310 891 ;
C 94 ; WX 219 ; N asciicircum ; B 60 688 235 871 ;
C 95 ; WX 540 ; N underscore ; B 0 -5 528 50 ;
C 97 ; WX 470 ; N a ; B 53 0 492 657 ;
C 98 ; WX 442 ; N b ; B 57 -5 460 835 ;
C 99 ; WX 382 ; N c ; B 57 -5 410 657 ;
C 100 ; WX 422 ; N d ; B 24 -5 453 835 ;
C 101 ; WX 369 ; N e ; B 28 0 396 657 ;
C 102 ; WX 369 ; N f ; B 60 0 396 892 ;
C 103 ; WX 395 ; N g ; B 60 -280 403 611 ;
C 104 ; WX 386 ; N h ; B 60 -5 399 876 ;
C 105 ; WX 189 ; N i ; B 57 5 203 841 ;
C 106 ; WX 316 ; N j ; B 3 -290 338 851 ;
C 107 ; WX 343 ; N k ; B 64 0 367 800 ;
C 108 ; WX 189 ; N l ; B 53 0 203 841 ;
C 109 ; WX 644 ; N m ; B 24 -5 656 616 ;
C 110 ; WX 423 ; N n ; B 32 0 431 652 ;
C 111 ; WX 418 ; N o ; B 60 -5 424 657 ;
C 112 ; WX 414 ; N p ; B -3 -275 431 657 ;
C 113 ; WX 432 ; N q ; B 60 -290 463 611 ;
C 114 ; WX 372 ; N r ; B 63 0 399 652 ;
C 115 ; WX 391 ; N s ; B 57 0 396 616 ;
C 116 ; WX 336 ; N t ; B 35 0 356 841 ;
C 117 ; WX 440 ; N u ; B 60 -5 463 616 ;
C 118 ; WX 392 ; N v ; B 28 0 420 611 ;
C 119 ; WX 582 ; N w ; B 28 0 624 652 ;
C 120 ; WX 392 ; N x ; B 57 -10 396 652 ;
C 121 ; WX 402 ; N y ; B 17 -229 431 657 ;
C 122 ; WX 372 ; N z ; B 24 0 396 657 ;
C 123 ; WX 312 ; N braceleft ; B 28 -193 335 993 ;
C 124 ; WX 193 ; N bar ; B 57 -183 206 937 ;
C 125 ; WX 263 ; N braceright ; B 32 -142 281 983 ;
C 126 ; WX 426 ; N asciitilde ; B 64 688 456 851 ;
C 149 ; WX 423 ; N bullet ; B 60 86 428 657 ;
C 153 ; WX 693 ; N trademark ; B 71 219 706 871 ;
C 160 ; WX 211 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 566 ; N copyright ; B 92 -5 595 749 ;
C 174 ; WX 567 ; N registered ; B 92 -5 595 749 ;
C -1 ; WX 567 ; N pi ; B 89 -5 595 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
