StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/19/95 at 4:06 PM
FontName Simplicity-Medium
FullName Simplicity-Medium
FamilyName Simplicity
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -13 -291 1017 994
CapHeight 851
XHeight 652
Descender -275
Ascender 836
StartCharMetrics 100
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 130 0 338 790 ;
C 34 ; WX 394 ; N quotedbl ; B 79 642 430 897 ;
C 35 ; WX 694 ; N numbersign ; B 2 331 751 886 ;
C 36 ; WX 564 ; N dollar ; B 58 -91 593 932 ;
C 37 ; WX 742 ; N percent ; B 74 -5 802 841 ;
C 38 ; WX 302 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 228 ; N quotesingle ; B 84 601 251 902 ;
C 40 ; WX 361 ; N parenleft ; B 79 -132 395 932 ;
C 41 ; WX 365 ; N parenright ; B 68 -142 384 927 ;
C 42 ; WX 619 ; N asterisk ; B 79 321 659 851 ;
C 43 ; WX 478 ; N plus ; B 89 239 517 657 ;
C 44 ; WX 281 ; N comma ; B 84 -183 287 101 ;
C 45 ; WX 583 ; N hyphen ; B 84 407 593 469 ;
C 46 ; WX 161 ; N period ; B 73 -10 155 107 ;
C 47 ; WX 475 ; N slash ; B 74 0 517 886 ;
C 48 ; WX 650 ; N zero ; B 74 -5 665 902 ;
C 49 ; WX 223 ; N one ; B 79 -10 247 841 ;
C 50 ; WX 618 ; N two ; B 74 0 670 846 ;
C 51 ; WX 639 ; N three ; B 79 0 665 846 ;
C 52 ; WX 647 ; N four ; B 74 -50 664 835 ;
C 53 ; WX 608 ; N five ; B 74 0 659 846 ;
C 54 ; WX 625 ; N six ; B 79 0 665 886 ;
C 55 ; WX 613 ; N seven ; B 94 0 665 846 ;
C 56 ; WX 672 ; N eight ; B 74 0 678 846 ;
C 57 ; WX 635 ; N nine ; B 74 -50 665 846 ;
C 58 ; WX 185 ; N colon ; B 79 -10 206 570 ;
C 59 ; WX 271 ; N semicolon ; B 79 -142 298 524 ;
C 60 ; WX 442 ; N less ; B 135 0 476 611 ;
C 61 ; WX 531 ; N equal ; B 38 178 576 433 ;
C 62 ; WX 380 ; N greater ; B 74 0 415 611 ;
C 63 ; WX 621 ; N question ; B 74 -10 673 846 ;
C 64 ; WX 800 ; N at ; B 119 0 853 749 ;
C 65 ; WX 770 ; N A ; B 20 -56 833 902 ;
C 66 ; WX 741 ; N B ; B 74 -96 761 861 ;
C 67 ; WX 608 ; N C ; B 68 -5 659 841 ;
C 68 ; WX 620 ; N D ; B 7 -50 654 907 ;
C 69 ; WX 537 ; N E ; B 43 -4 583 850 ;
C 70 ; WX 585 ; N F ; B 28 -5 634 846 ;
C 71 ; WX 670 ; N G ; B 74 -10 720 851 ;
C 72 ; WX 738 ; N H ; B 12 0 792 851 ;
C 73 ; WX 271 ; N I ; B 89 0 298 851 ;
C 74 ; WX 647 ; N J ; B -7 -10 700 861 ;
C 75 ; WX 613 ; N K ; B 23 -3 665 851 ;
C 76 ; WX 494 ; N L ; B 63 -10 537 861 ;
C 77 ; WX 898 ; N M ; B 68 -5 960 907 ;
C 78 ; WX 827 ; N N ; B 124 -71 894 820 ;
C 79 ; WX 659 ; N O ; B 17 0 675 846 ;
C 80 ; WX 623 ; N P ; B 32 -15 675 856 ;
C 81 ; WX 658 ; N Q ; B 23 -61 675 846 ;
C 82 ; WX 634 ; N R ; B 33 -88 685 841 ;
C 83 ; WX 638 ; N S ; B 33 0 670 851 ;
C 84 ; WX 654 ; N T ; B 43 0 705 846 ;
C 85 ; WX 699 ; N U ; B 68 -15 756 892 ;
C 86 ; WX 718 ; N V ; B 125 7 777 861 ;
C 87 ; WX 889 ; N W ; B 74 -5 960 861 ;
C 88 ; WX 589 ; N X ; B 2 -66 639 886 ;
C 89 ; WX 575 ; N Y ; B 28 -5 624 846 ;
C 90 ; WX 575 ; N Z ; B 74 -50 624 851 ;
C 91 ; WX 428 ; N bracketleft ; B 104 -96 466 891 ;
C 92 ; WX 366 ; N backslash ; B 119 -40 400 886 ;
C 93 ; WX 413 ; N bracketright ; B 94 -107 450 891 ;
C 94 ; WX 313 ; N asciicircum ; B 79 688 343 871 ;
C 95 ; WX 772 ; N underscore ; B -7 -5 761 50 ;
C 97 ; WX 672 ; N a ; B 68 0 710 657 ;
C 98 ; WX 631 ; N b ; B 74 -5 665 835 ;
C 99 ; WX 547 ; N c ; B 74 -5 593 657 ;
C 100 ; WX 604 ; N d ; B 28 -5 654 835 ;
C 101 ; WX 528 ; N e ; B 33 0 573 657 ;
C 102 ; WX 528 ; N f ; B 79 0 573 892 ;
C 103 ; WX 564 ; N g ; B 79 -280 584 611 ;
C 104 ; WX 551 ; N h ; B 79 -5 578 876 ;
C 105 ; WX 271 ; N i ; B 74 5 298 841 ;
C 106 ; WX 451 ; N j ; B -2 -290 491 851 ;
C 107 ; WX 490 ; N k ; B 84 0 532 800 ;
C 108 ; WX 271 ; N l ; B 68 0 298 841 ;
C 109 ; WX 920 ; N m ; B 28 -5 945 616 ;
C 110 ; WX 604 ; N n ; B 38 0 624 652 ;
C 111 ; WX 597 ; N o ; B 79 -5 614 657 ;
C 112 ; WX 591 ; N p ; B -12 -275 624 657 ;
C 113 ; WX 618 ; N q ; B 79 -290 670 611 ;
C 114 ; WX 532 ; N r ; B 84 0 578 652 ;
C 115 ; WX 558 ; N s ; B 74 0 573 616 ;
C 116 ; WX 480 ; N t ; B 43 0 517 841 ;
C 117 ; WX 628 ; N u ; B 79 -5 670 616 ;
C 118 ; WX 561 ; N v ; B 33 0 609 611 ;
C 119 ; WX 832 ; N w ; B 33 0 899 652 ;
C 120 ; WX 561 ; N x ; B 73 -10 573 652 ;
C 121 ; WX 575 ; N y ; B 17 -229 624 657 ;
C 122 ; WX 531 ; N z ; B 28 0 573 657 ;
C 123 ; WX 446 ; N braceleft ; B 33 -193 486 993 ;
C 124 ; WX 275 ; N bar ; B 74 -183 303 937 ;
C 125 ; WX 375 ; N braceright ; B 38 -142 410 983 ;
C 126 ; WX 608 ; N asciitilde ; B 84 688 659 851 ;
C 149 ; WX 604 ; N bullet ; B 79 86 619 657 ;
C 153 ; WX 990 ; N trademark ; B 94 219 1016 871 ;
C 160 ; WX 302 ; N nbspace ; B 0 0 0 0 ;
C 169 ; WX 808 ; N copyright ; B 125 -5 858 749 ;
C 174 ; WX 810 ; N registered ; B 125 -5 858 749 ;
C -1 ; WX 810 ; N pi ; B 119 -5 858 749 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
