StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:56 AM
FontName DatelineCondensed-BoldItalic
FullName DatelineCondensed-BoldItalic
FamilyName DatelineCondensed
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 941
CapHeight 656
XHeight 489
Descender -186
Ascender 658
StartCharMetrics 211
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 68 -9 341 662 ;
C 34 ; WX 330 ; N quotedbl ; B 130 430 442 701 ;
C 35 ; WX 770 ; N numbersign ; B 62 -4 854 715 ;
C 36 ; WX 480 ; N dollar ; B 84 -63 519 723 ;
C 37 ; WX 744 ; N percent ; B 119 -21 763 667 ;
C 38 ; WX 660 ; N ampersand ; B 80 -9 737 663 ;
C 39 ; WX 240 ; N quotesingle ; B 130 314 320 662 ;
C 40 ; WX 438 ; N parenleft ; B 91 -175 537 663 ;
C 41 ; WX 438 ; N parenright ; B -1 -175 446 662 ;
C 42 ; WX 500 ; N asterisk ; B 175 293 526 662 ;
C 43 ; WX 832 ; N plus ; B 176 0 782 596 ;
C 44 ; WX 240 ; N comma ; B 32 -156 223 189 ;
C 45 ; WX 328 ; N hyphen ; B 88 182 343 316 ;
C 46 ; WX 240 ; N period ; B 56 -9 221 184 ;
C 47 ; WX 281 ; N slash ; B -28 -92 413 670 ;
C 48 ; WX 480 ; N zero ; B 79 -8 538 656 ;
C 49 ; WX 480 ; N one ; B 73 -3 447 650 ;
C 50 ; WX 480 ; N two ; B 53 -9 533 658 ;
C 51 ; WX 480 ; N three ; B 55 -11 569 651 ;
C 52 ; WX 480 ; N four ; B 54 -3 527 659 ;
C 53 ; WX 480 ; N five ; B 55 -10 556 650 ;
C 54 ; WX 480 ; N six ; B 81 -9 542 657 ;
C 55 ; WX 480 ; N seven ; B 118 -9 580 655 ;
C 56 ; WX 480 ; N eight ; B 58 -8 542 656 ;
C 57 ; WX 480 ; N nine ; B 63 -10 537 657 ;
C 58 ; WX 264 ; N colon ; B 68 -9 288 447 ;
C 59 ; WX 264 ; N semicolon ; B 43 -155 283 447 ;
C 60 ; WX 832 ; N less ; B 182 14 826 582 ;
C 61 ; WX 832 ; N equal ; B 153 145 804 451 ;
C 62 ; WX 832 ; N greater ; B 131 14 776 582 ;
C 63 ; WX 455 ; N question ; B 126 -7 534 664 ;
C 64 ; WX 1000 ; N at ; B 87 -151 1044 723 ;
C 65 ; WX 553 ; N A ; B -21 -4 601 652 ;
C 66 ; WX 547 ; N B ; B 20 -3 607 657 ;
C 67 ; WX 498 ; N C ; B 78 -9 600 662 ;
C 68 ; WX 547 ; N D ; B 23 -4 603 656 ;
C 69 ; WX 545 ; N E ; B 21 -4 626 659 ;
C 70 ; WX 510 ; N F ; B 21 -3 626 659 ;
C 71 ; WX 547 ; N G ; B 79 -12 620 662 ;
C 72 ; WX 615 ; N H ; B 22 -6 729 656 ;
C 73 ; WX 342 ; N I ; B 12 -3 463 657 ;
C 74 ; WX 494 ; N J ; B 50 -13 628 656 ;
C 75 ; WX 617 ; N K ; B 20 -4 739 659 ;
C 76 ; WX 500 ; N L ; B 20 -4 541 656 ;
C 77 ; WX 771 ; N M ; B 20 -6 890 661 ;
C 78 ; WX 604 ; N N ; B 22 -5 749 658 ;
C 79 ; WX 547 ; N O ; B 84 -10 607 662 ;
C 80 ; WX 500 ; N P ; B 18 -3 586 659 ;
C 81 ; WX 547 ; N Q ; B 81 -189 606 664 ;
C 82 ; WX 547 ; N R ; B 23 -3 597 657 ;
C 83 ; WX 490 ; N S ; B 41 -10 564 662 ;
C 84 ; WX 498 ; N T ; B 89 -3 611 662 ;
C 85 ; WX 594 ; N U ; B 124 -8 718 658 ;
C 86 ; WX 588 ; N V ; B 126 -4 709 658 ;
C 87 ; WX 736 ; N W ; B 123 0 860 658 ;
C 88 ; WX 549 ; N X ; B 6 -4 677 657 ;
C 89 ; WX 494 ; N Y ; B 85 -3 657 658 ;
C 90 ; WX 494 ; N Z ; B 31 -4 578 659 ;
C 91 ; WX 438 ; N bracketleft ; B 72 -174 540 659 ;
C 92 ; WX 281 ; N backslash ; B 140 -94 286 671 ;
C 93 ; WX 438 ; N bracketright ; B -1 -175 469 659 ;
C 94 ; WX 1000 ; N asciicircum ; B 296 439 890 713 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 471 -135 ;
C 96 ; WX 500 ; N grave ; B 251 542 445 742 ;
C 97 ; WX 404 ; N a ; B 34 -11 433 497 ;
C 98 ; WX 469 ; N b ; B 59 -9 495 656 ;
C 99 ; WX 383 ; N c ; B 63 -8 441 497 ;
C 100 ; WX 477 ; N d ; B 66 -8 534 658 ;
C 101 ; WX 406 ; N e ; B 63 -11 460 496 ;
C 102 ; WX 334 ; N f ; B 28 -2 477 661 ;
C 103 ; WX 404 ; N g ; B -15 -181 487 590 ;
C 104 ; WX 510 ; N h ; B 22 -2 512 654 ;
C 105 ; WX 307 ; N i ; B 25 -2 344 669 ;
C 106 ; WX 287 ; N j ; B -86 -208 340 669 ;
C 107 ; WX 514 ; N k ; B 28 -2 576 654 ;
C 108 ; WX 285 ; N l ; B 26 -2 347 654 ;
C 109 ; WX 730 ; N m ; B 26 -2 741 496 ;
C 110 ; WX 523 ; N n ; B 26 -2 527 495 ;
C 111 ; WX 432 ; N o ; B 62 -10 470 497 ;
C 112 ; WX 490 ; N p ; B -34 -186 520 495 ;
C 113 ; WX 457 ; N q ; B 65 -186 501 496 ;
C 114 ; WX 369 ; N r ; B 25 -2 462 496 ;
C 115 ; WX 387 ; N s ; B 30 -9 434 496 ;
C 116 ; WX 342 ; N t ; B 74 -11 404 615 ;
C 117 ; WX 510 ; N u ; B 91 -7 533 489 ;
C 118 ; WX 439 ; N v ; B 88 -4 532 489 ;
C 119 ; WX 617 ; N w ; B 89 -4 712 488 ;
C 120 ; WX 459 ; N x ; B 9 -3 540 489 ;
C 121 ; WX 438 ; N y ; B -53 -213 541 488 ;
C 122 ; WX 389 ; N z ; B 22 -1 452 489 ;
C 123 ; WX 500 ; N braceleft ; B 119 -207 585 721 ;
C 124 ; WX 500 ; N bar ; B 149 -234 463 764 ;
C 125 ; WX 500 ; N braceright ; B 27 -201 490 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 295 465 947 688 ;
C 130 ; WX 258 ; N quotesinglbase ; B 24 -186 214 162 ;
C 131 ; WX 480 ; N florin ; B -52 -197 578 668 ;
C 132 ; WX 436 ; N quotedblbase ; B 24 -186 413 162 ;
C 133 ; WX 1000 ; N ellipsis ; B 103 -9 933 184 ;
C 134 ; WX 500 ; N dagger ; B 95 -123 573 662 ;
C 135 ; WX 500 ; N daggerdbl ; B 40 -180 572 662 ;
C 136 ; WX 500 ; N circumflex ; B 240 542 496 736 ;
C 137 ; WX 1064 ; N perthousand ; B 119 -21 1082 667 ;
C 139 ; WX 262 ; N guilsinglleft ; B 75 90 315 427 ;
C 140 ; WX 820 ; N OE ; B 79 -9 897 663 ;
C 145 ; WX 240 ; N quoteleft ; B 126 324 319 669 ;
C 146 ; WX 240 ; N quoteright ; B 130 314 320 662 ;
C 147 ; WX 436 ; N quotedblleft ; B 124 324 514 669 ;
C 148 ; WX 436 ; N quotedblright ; B 130 314 519 662 ;
C 149 ; WX 240 ; N bullet ; B 121 255 284 412 ;
C 150 ; WX 500 ; N endash ; B 49 186 555 313 ;
C 151 ; WX 1000 ; N emdash ; B 39 186 1066 313 ;
C 152 ; WX 500 ; N tilde ; B 239 563 532 714 ;
C 153 ; WX 832 ; N trademark ; B 261 446 809 713 ;
C 155 ; WX 262 ; N guilsinglright ; B 64 91 303 427 ;
C 156 ; WX 625 ; N oe ; B 63 -11 682 496 ;
C 159 ; WX 494 ; N Ydieresis ; B 85 -3 657 879 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 264 ; N exclamdown ; B 63 -8 336 661 ;
C 162 ; WX 480 ; N cent ; B 149 20 492 633 ;
C 163 ; WX 480 ; N sterling ; B 3 -10 528 660 ;
C 164 ; WX 605 ; N currency ; B 78 162 712 701 ;
C 165 ; WX 490 ; N yen ; B 57 -3 648 651 ;
C 167 ; WX 500 ; N section ; B 22 -178 560 670 ;
C 168 ; WX 500 ; N dieresis ; B 243 570 529 711 ;
C 169 ; WX 832 ; N copyright ; B 123 -4 863 723 ;
C 170 ; WX 303 ; N ordfeminine ; B 90 306 390 660 ;
C 171 ; WX 486 ; N guillemotleft ; B 75 90 543 427 ;
C 172 ; WX 832 ; N logicalnot ; B 192 178 798 422 ;
C 174 ; WX 832 ; N registered ; B 122 -4 863 723 ;
C 175 ; WX 500 ; N macron ; B 141 664 662 764 ;
C 176 ; WX 400 ; N degree ; B 185 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 123 0 802 598 ;
C 180 ; WX 500 ; N acute ; B 294 542 541 742 ;
C 181 ; WX 609 ; N mu ; B -74 -213 691 533 ;
C 182 ; WX 500 ; N paragraph ; B 132 0 633 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 227 520 515 ;
C 184 ; WX 500 ; N cedilla ; B 94 -224 337 0 ;
C 186 ; WX 322 ; N ordmasculine ; B 112 306 416 659 ;
C 187 ; WX 486 ; N guillemotright ; B 63 90 528 427 ;
C 191 ; WX 455 ; N questiondown ; B 59 -10 467 661 ;
C 192 ; WX 553 ; N Agrave ; B -21 -4 601 908 ;
C 193 ; WX 553 ; N Aacute ; B -21 -4 614 908 ;
C 194 ; WX 553 ; N Acircumflex ; B -21 -4 601 902 ;
C 195 ; WX 553 ; N Atilde ; B -21 -4 611 882 ;
C 196 ; WX 553 ; N Adieresis ; B -21 -4 605 881 ;
C 197 ; WX 553 ; N Aring ; B -21 -4 601 941 ;
C 198 ; WX 867 ; N AE ; B -17 -4 949 659 ;
C 199 ; WX 498 ; N Ccedilla ; B 78 -224 600 662 ;
C 200 ; WX 545 ; N Egrave ; B 21 -4 626 908 ;
C 201 ; WX 545 ; N Eacute ; B 21 -4 626 908 ;
C 202 ; WX 545 ; N Ecircumflex ; B 21 -4 626 902 ;
C 203 ; WX 545 ; N Edieresis ; B 21 -4 626 878 ;
C 204 ; WX 342 ; N Igrave ; B 12 -3 463 908 ;
C 205 ; WX 342 ; N Iacute ; B 12 -3 498 908 ;
C 206 ; WX 342 ; N Icircumflex ; B 12 -3 463 902 ;
C 207 ; WX 342 ; N Idieresis ; B 12 -3 486 878 ;
C 209 ; WX 604 ; N Ntilde ; B 22 -5 749 881 ;
C 210 ; WX 547 ; N Ograve ; B 84 -10 607 908 ;
C 211 ; WX 547 ; N Oacute ; B 84 -10 607 908 ;
C 212 ; WX 547 ; N Ocircumflex ; B 84 -10 607 902 ;
C 213 ; WX 547 ; N Otilde ; B 84 -10 607 884 ;
C 214 ; WX 547 ; N Odieresis ; B 84 -10 607 875 ;
C 216 ; WX 547 ; N Oslash ; B 29 -98 653 742 ;
C 217 ; WX 594 ; N Ugrave ; B 124 -8 718 908 ;
C 218 ; WX 594 ; N Uacute ; B 124 -8 718 908 ;
C 219 ; WX 594 ; N Ucircumflex ; B 124 -8 718 902 ;
C 220 ; WX 594 ; N Udieresis ; B 124 -8 718 875 ;
C 223 ; WX 492 ; N germandbls ; B 27 -10 518 663 ;
C 224 ; WX 404 ; N agrave ; B 34 -11 433 742 ;
C 225 ; WX 404 ; N aacute ; B 34 -11 487 742 ;
C 226 ; WX 404 ; N acircumflex ; B 34 -11 443 736 ;
C 227 ; WX 404 ; N atilde ; B 34 -11 480 713 ;
C 228 ; WX 404 ; N adieresis ; B 34 -11 481 711 ;
C 229 ; WX 404 ; N aring ; B 34 -11 475 786 ;
C 230 ; WX 574 ; N ae ; B 40 -10 635 497 ;
C 231 ; WX 383 ; N ccedilla ; B 44 -224 441 497 ;
C 232 ; WX 406 ; N egrave ; B 63 -11 460 742 ;
C 233 ; WX 406 ; N eacute ; B 63 -11 507 742 ;
C 234 ; WX 406 ; N ecircumflex ; B 63 -11 463 736 ;
C 235 ; WX 406 ; N edieresis ; B 63 -11 501 711 ;
C 236 ; WX 307 ; N igrave ; B 25 -2 338 742 ;
C 237 ; WX 307 ; N iacute ; B 25 -2 435 742 ;
C 238 ; WX 307 ; N icircumflex ; B 25 -2 390 736 ;
C 239 ; WX 307 ; N idieresis ; B 25 -2 426 710 ;
C 241 ; WX 523 ; N ntilde ; B 26 -2 532 714 ;
C 242 ; WX 432 ; N ograve ; B 62 -10 470 742 ;
C 243 ; WX 432 ; N oacute ; B 62 -10 507 742 ;
C 244 ; WX 432 ; N ocircumflex ; B 62 -10 470 736 ;
C 245 ; WX 432 ; N otilde ; B 62 -10 500 714 ;
C 246 ; WX 432 ; N odieresis ; B 62 -10 494 711 ;
C 247 ; WX 832 ; N divide ; B 175 115 783 481 ;
C 248 ; WX 432 ; N oslash ; B 30 -82 495 568 ;
C 249 ; WX 510 ; N ugrave ; B 91 -7 533 742 ;
C 250 ; WX 510 ; N uacute ; B 91 -7 538 742 ;
C 251 ; WX 510 ; N ucircumflex ; B 91 -7 533 736 ;
C 252 ; WX 510 ; N udieresis ; B 91 -7 533 711 ;
C 255 ; WX 438 ; N ydieresis ; B -53 -213 541 714 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -152 -14 460 663 ;
C -1 ; WX 607 ; N fi ; B 28 -2 654 669 ;
C -1 ; WX 596 ; N fl ; B 29 -2 655 663 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 307 ; N dotlessi ; B 26 -2 326 488 ;
C -1 ; WX 500 ; N breve ; B 266 564 519 713 ;
C -1 ; WX 500 ; N dotaccent ; B 324 570 450 711 ;
C -1 ; WX 328 ; N ring ; B 134 418 437 715 ;
C -1 ; WX 330 ; N hungarumlaut ; B 95 430 528 702 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 272 542 532 735 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
