StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:08 PM
FontName DatelineCondensed-Italic
FullName DatelineCondensed-Italic
FamilyName DatelineCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -234 1661 937
CapHeight 657
XHeight 483
Descender -185
Ascender 660
StartCharMetrics 211
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 91 -11 297 656 ;
C 34 ; WX 277 ; N quotedbl ; B 140 430 378 699 ;
C 35 ; WX 770 ; N numbersign ; B 106 0 813 711 ;
C 36 ; WX 471 ; N dollar ; B 87 -55 513 710 ;
C 37 ; WX 691 ; N percent ; B 118 -14 716 657 ;
C 38 ; WX 626 ; N ampersand ; B 67 -11 732 660 ;
C 39 ; WX 234 ; N quotesingle ; B 175 390 302 659 ;
C 40 ; WX 344 ; N parenleft ; B 82 -179 457 678 ;
C 41 ; WX 344 ; N parenright ; B -7 -176 369 678 ;
C 42 ; WX 500 ; N asterisk ; B 193 322 518 672 ;
C 43 ; WX 832 ; N plus ; B 181 0 777 596 ;
C 44 ; WX 234 ; N comma ; B 69 -141 183 117 ;
C 45 ; WX 219 ; N hyphen ; B 66 209 254 281 ;
C 46 ; WX 234 ; N period ; B 79 -11 179 115 ;
C 47 ; WX 275 ; N slash ; B -35 -93 409 667 ;
C 48 ; WX 471 ; N zero ; B 84 -8 523 656 ;
C 49 ; WX 471 ; N one ; B 70 -7 442 652 ;
C 50 ; WX 471 ; N two ; B 48 -12 529 657 ;
C 51 ; WX 471 ; N three ; B 66 -11 548 650 ;
C 52 ; WX 471 ; N four ; B 68 -6 493 658 ;
C 53 ; WX 471 ; N five ; B 64 -10 516 651 ;
C 54 ; WX 471 ; N six ; B 90 -10 525 658 ;
C 55 ; WX 471 ; N seven ; B 147 -12 566 661 ;
C 56 ; WX 471 ; N eight ; B 68 -10 517 658 ;
C 57 ; WX 471 ; N nine ; B 84 -10 519 659 ;
C 58 ; WX 260 ; N colon ; B 91 -11 257 432 ;
C 59 ; WX 260 ; N semicolon ; B 78 -142 263 432 ;
C 60 ; WX 832 ; N less ; B 187 43 820 555 ;
C 61 ; WX 832 ; N equal ; B 162 184 796 412 ;
C 62 ; WX 832 ; N greater ; B 138 43 770 555 ;
C 63 ; WX 434 ; N question ; B 129 -10 517 660 ;
C 64 ; WX 1000 ; N at ; B 101 -138 1029 709 ;
C 65 ; WX 551 ; N A ; B 4 -4 557 662 ;
C 66 ; WX 518 ; N B ; B 15 -6 571 659 ;
C 67 ; WX 506 ; N C ; B 87 -9 570 668 ;
C 68 ; WX 547 ; N D ; B 15 -4 600 658 ;
C 69 ; WX 514 ; N E ; B 15 -7 583 659 ;
C 70 ; WX 498 ; N F ; B 15 -4 591 659 ;
C 71 ; WX 521 ; N G ; B 87 -10 588 668 ;
C 72 ; WX 604 ; N H ; B 15 -4 727 657 ;
C 73 ; WX 287 ; N I ; B 15 -5 411 657 ;
C 74 ; WX 479 ; N J ; B 44 -9 602 657 ;
C 75 ; WX 561 ; N K ; B 15 -7 681 659 ;
C 76 ; WX 484 ; N L ; B 15 -7 509 657 ;
C 77 ; WX 734 ; N M ; B 15 -10 855 658 ;
C 78 ; WX 590 ; N N ; B 16 -18 718 658 ;
C 79 ; WX 527 ; N O ; B 86 -10 581 664 ;
C 80 ; WX 498 ; N P ; B 16 -3 571 658 ;
C 81 ; WX 527 ; N Q ; B 87 -190 578 664 ;
C 82 ; WX 582 ; N R ; B 15 -8 610 659 ;
C 83 ; WX 473 ; N S ; B 58 -9 528 663 ;
C 84 ; WX 463 ; N T ; B 103 -4 573 660 ;
C 85 ; WX 578 ; N U ; B 138 -10 702 657 ;
C 86 ; WX 531 ; N V ; B 133 -12 665 659 ;
C 87 ; WX 699 ; N W ; B 130 -10 834 660 ;
C 88 ; WX 545 ; N X ; B -12 -9 665 658 ;
C 89 ; WX 516 ; N Y ; B 119 -4 664 658 ;
C 90 ; WX 490 ; N Z ; B 52 -6 578 658 ;
C 91 ; WX 344 ; N bracketleft ; B 55 -193 434 656 ;
C 92 ; WX 275 ; N backslash ; B 141 -89 280 664 ;
C 93 ; WX 344 ; N bracketright ; B 7 -193 388 656 ;
C 94 ; WX 1000 ; N asciicircum ; B 298 439 886 713 ;
C 95 ; WX 500 ; N underscore ; B -49 -234 460 -188 ;
C 96 ; WX 500 ; N grave ; B 291 527 443 704 ;
C 97 ; WX 467 ; N a ; B 60 -9 478 487 ;
C 98 ; WX 455 ; N b ; B 74 -10 475 660 ;
C 99 ; WX 406 ; N c ; B 75 -9 441 486 ;
C 100 ; WX 467 ; N d ; B 79 -9 517 660 ;
C 101 ; WX 396 ; N e ; B 69 -10 431 486 ;
C 102 ; WX 279 ; N f ; B 26 -5 458 665 ;
C 103 ; WX 420 ; N g ; B 4 -181 516 571 ;
C 104 ; WX 506 ; N h ; B 18 -5 499 653 ;
C 105 ; WX 248 ; N i ; B 21 -3 298 635 ;
C 106 ; WX 252 ; N j ; B -91 -179 308 635 ;
C 107 ; WX 463 ; N k ; B 18 -5 518 653 ;
C 108 ; WX 242 ; N l ; B 18 -4 292 653 ;
C 109 ; WX 758 ; N m ; B 23 -5 751 487 ;
C 110 ; WX 510 ; N n ; B 23 -5 505 487 ;
C 111 ; WX 412 ; N o ; B 69 -8 442 486 ;
C 112 ; WX 465 ; N p ; B -19 -185 493 486 ;
C 113 ; WX 455 ; N q ; B 72 -185 476 486 ;
C 114 ; WX 398 ; N r ; B 23 -5 456 486 ;
C 115 ; WX 406 ; N s ; B 51 -11 445 486 ;
C 116 ; WX 354 ; N t ; B 102 -7 364 621 ;
C 117 ; WX 510 ; N u ; B 110 -9 516 481 ;
C 118 ; WX 480 ; N v ; B 95 -10 579 483 ;
C 119 ; WX 631 ; N w ; B 95 -10 727 484 ;
C 120 ; WX 455 ; N x ; B 4 -4 540 483 ;
C 121 ; WX 453 ; N y ; B -26 -180 566 483 ;
C 122 ; WX 424 ; N z ; B 47 -3 480 478 ;
C 123 ; WX 500 ; N braceleft ; B 135 -201 571 721 ;
C 124 ; WX 500 ; N bar ; B 175 -234 439 764 ;
C 125 ; WX 500 ; N braceright ; B 41 -201 476 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 310 476 934 676 ;
C 130 ; WX 252 ; N quotesinglbase ; B 58 -151 184 117 ;
C 131 ; WX 471 ; N florin ; B -9 -166 555 669 ;
C 132 ; WX 402 ; N quotedblbase ; B 58 -151 350 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 128 -11 893 115 ;
C 134 ; WX 500 ; N dagger ; B 125 -111 553 676 ;
C 135 ; WX 499 ; N daggerdbl ; B 59 -151 562 686 ;
C 136 ; WX 500 ; N circumflex ; B 247 525 478 699 ;
C 137 ; WX 982 ; N perthousand ; B 118 -13 1007 657 ;
C 139 ; WX 268 ; N guilsinglleft ; B 108 92 311 400 ;
C 140 ; WX 828 ; N OE ; B 90 -6 904 659 ;
C 145 ; WX 234 ; N quoteleft ; B 169 406 296 675 ;
C 146 ; WX 234 ; N quoteright ; B 175 390 302 659 ;
C 147 ; WX 402 ; N quotedblleft ; B 168 406 461 675 ;
C 148 ; WX 402 ; N quotedblright ; B 177 391 469 660 ;
C 149 ; WX 234 ; N bullet ; B 130 278 246 387 ;
C 150 ; WX 500 ; N endash ; B 50 213 553 279 ;
C 151 ; WX 1000 ; N emdash ; B 45 213 1059 279 ;
C 152 ; WX 500 ; N tilde ; B 257 551 507 684 ;
C 153 ; WX 832 ; N trademark ; B 264 459 739 707 ;
C 155 ; WX 268 ; N guilsinglright ; B 66 92 275 400 ;
C 156 ; WX 678 ; N oe ; B 69 -10 711 488 ;
C 159 ; WX 516 ; N Ydieresis ; B 120 -4 664 831 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 99 -8 306 658 ;
C 162 ; WX 471 ; N cent ; B 132 -49 489 691 ;
C 163 ; WX 471 ; N sterling ; B 20 -10 511 664 ;
C 164 ; WX 605 ; N currency ; B 88 174 702 691 ;
C 165 ; WX 471 ; N yen ; B 65 -2 616 651 ;
C 167 ; WX 500 ; N section ; B 49 -152 549 666 ;
C 168 ; WX 500 ; N dieresis ; B 252 554 506 662 ;
C 169 ; WX 832 ; N copyright ; B 126 -3 856 711 ;
C 170 ; WX 350 ; N ordfeminine ; B 112 312 422 659 ;
C 171 ; WX 438 ; N guillemotleft ; B 109 86 481 398 ;
C 172 ; WX 832 ; N logicalnot ; B 201 174 798 420 ;
C 174 ; WX 832 ; N registered ; B 126 -3 856 710 ;
C 175 ; WX 500 ; N macron ; B 151 715 662 764 ;
C 176 ; WX 400 ; N degree ; B 184 457 462 728 ;
C 177 ; WX 832 ; N plusminus ; B 128 25 794 570 ;
C 180 ; WX 500 ; N acute ; B 300 526 510 704 ;
C 181 ; WX 543 ; N mu ; B -96 -207 616 520 ;
C 182 ; WX 500 ; N paragraph ; B 153 0 612 723 ;
C 183 ; WX 590 ; N periodcentered ; B 226 229 520 515 ;
C 184 ; WX 500 ; N cedilla ; B 101 -220 337 0 ;
C 186 ; WX 309 ; N ordmasculine ; B 119 313 394 658 ;
C 187 ; WX 438 ; N guillemotright ; B 72 87 443 398 ;
C 191 ; WX 434 ; N questiondown ; B 64 -10 449 659 ;
C 192 ; WX 551 ; N Agrave ; B 4 -4 557 880 ;
C 193 ; WX 551 ; N Aacute ; B 4 -4 572 880 ;
C 194 ; WX 551 ; N Acircumflex ; B 4 -4 557 875 ;
C 195 ; WX 551 ; N Atilde ; B 4 -4 572 859 ;
C 196 ; WX 551 ; N Adieresis ; B 4 -4 568 837 ;
C 197 ; WX 551 ; N Aring ; B 3 -4 574 937 ;
C 198 ; WX 803 ; N AE ; B -35 -5 875 660 ;
C 199 ; WX 506 ; N Ccedilla ; B 88 -220 570 668 ;
C 200 ; WX 514 ; N Egrave ; B 16 -7 585 880 ;
C 201 ; WX 513 ; N Eacute ; B 15 -7 584 880 ;
C 202 ; WX 514 ; N Ecircumflex ; B 16 -7 585 875 ;
C 203 ; WX 514 ; N Edieresis ; B 16 -7 585 837 ;
C 204 ; WX 287 ; N Igrave ; B 16 -5 410 880 ;
C 205 ; WX 287 ; N Iacute ; B 16 -5 441 880 ;
C 206 ; WX 287 ; N Icircumflex ; B 16 -5 410 875 ;
C 207 ; WX 287 ; N Idieresis ; B 16 -5 438 837 ;
C 209 ; WX 590 ; N Ntilde ; B 16 -18 718 859 ;
C 210 ; WX 527 ; N Ograve ; B 87 -10 579 880 ;
C 211 ; WX 527 ; N Oacute ; B 87 -10 579 880 ;
C 212 ; WX 527 ; N Ocircumflex ; B 87 -10 579 875 ;
C 213 ; WX 527 ; N Otilde ; B 87 -10 579 859 ;
C 214 ; WX 527 ; N Odieresis ; B 87 -10 579 837 ;
C 216 ; WX 527 ; N Oslash ; B 51 -69 600 708 ;
C 217 ; WX 578 ; N Ugrave ; B 134 -10 701 880 ;
C 218 ; WX 578 ; N Uacute ; B 134 -10 700 880 ;
C 219 ; WX 578 ; N Ucircumflex ; B 134 -10 700 875 ;
C 220 ; WX 578 ; N Udieresis ; B 134 -10 700 837 ;
C 223 ; WX 512 ; N germandbls ; B 24 -11 530 663 ;
C 224 ; WX 467 ; N agrave ; B 60 -9 478 704 ;
C 225 ; WX 467 ; N aacute ; B 60 -9 478 704 ;
C 226 ; WX 467 ; N acircumflex ; B 60 -9 478 699 ;
C 227 ; WX 467 ; N atilde ; B 60 -9 478 684 ;
C 228 ; WX 467 ; N adieresis ; B 60 -9 478 662 ;
C 229 ; WX 467 ; N aring ; B 60 -9 478 759 ;
C 230 ; WX 645 ; N ae ; B 58 -10 682 486 ;
C 231 ; WX 406 ; N ccedilla ; B 59 -220 441 486 ;
C 232 ; WX 396 ; N egrave ; B 69 -10 431 704 ;
C 233 ; WX 396 ; N eacute ; B 69 -10 464 704 ;
C 234 ; WX 396 ; N ecircumflex ; B 69 -10 433 699 ;
C 235 ; WX 396 ; N edieresis ; B 69 -10 461 662 ;
C 236 ; WX 248 ; N igrave ; B 21 -4 307 704 ;
C 237 ; WX 248 ; N iacute ; B 21 -4 373 704 ;
C 238 ; WX 248 ; N icircumflex ; B 21 -4 342 699 ;
C 239 ; WX 248 ; N idieresis ; B 21 -4 368 662 ;
C 241 ; WX 510 ; N ntilde ; B 23 -5 506 684 ;
C 242 ; WX 412 ; N ograve ; B 69 -8 441 704 ;
C 243 ; WX 412 ; N oacute ; B 69 -8 466 704 ;
C 244 ; WX 412 ; N ocircumflex ; B 69 -8 441 699 ;
C 245 ; WX 412 ; N otilde ; B 69 -8 465 684 ;
C 246 ; WX 412 ; N odieresis ; B 69 -8 463 662 ;
C 247 ; WX 832 ; N divide ; B 181 170 776 426 ;
C 248 ; WX 412 ; N oslash ; B 37 -75 461 533 ;
C 249 ; WX 510 ; N ugrave ; B 109 -9 516 704 ;
C 250 ; WX 510 ; N uacute ; B 109 -9 516 704 ;
C 251 ; WX 510 ; N ucircumflex ; B 109 -9 516 699 ;
C 252 ; WX 510 ; N udieresis ; B 109 -9 516 662 ;
C 255 ; WX 453 ; N ydieresis ; B -26 -180 566 662 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -162 -13 459 658 ;
C -1 ; WX 529 ; N fi ; B 26 -5 577 665 ;
C -1 ; WX 521 ; N fl ; B 26 -5 572 662 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 248 ; N dotlessi ; B 21 -4 259 481 ;
C -1 ; WX 500 ; N breve ; B 267 546 510 684 ;
C -1 ; WX 500 ; N dotaccent ; B 330 554 425 662 ;
C -1 ; WX 328 ; N ring ; B 148 436 425 708 ;
C -1 ; WX 500 ; N hungarumlaut ; B 231 526 544 704 ;
C -1 ; WX 500 ; N ogonek ; B 123 -228 379 1 ;
C -1 ; WX 500 ; N caron ; B 280 524 512 699 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
