StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 12:32 PM
FontName DatelineCondensedOutline
FullName DatelineCondensedOutline
FamilyName DatelineCondensedOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -237 1661 940
CapHeight 660
XHeight 486
Descender -188
Ascender 663
StartCharMetrics 211
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 79 -13 181 658 ;
C 34 ; WX 277 ; N quotedbl ; B 46 427 232 701 ;
C 35 ; WX 770 ; N numbersign ; B 54 -2 715 713 ;
C 36 ; WX 471 ; N dollar ; B 46 -57 423 712 ;
C 37 ; WX 691 ; N percent ; B 26 -16 668 659 ;
C 38 ; WX 626 ; N ampersand ; B 26 -13 623 662 ;
C 39 ; WX 234 ; N quotesingle ; B 63 389 182 661 ;
C 40 ; WX 344 ; N parenleft ; B 40 -181 320 680 ;
C 41 ; WX 344 ; N parenright ; B 24 -178 304 680 ;
C 42 ; WX 500 ; N asterisk ; B 99 319 400 674 ;
C 43 ; WX 832 ; N plus ; B 120 -2 711 598 ;
C 44 ; WX 234 ; N comma ; B 61 -143 178 119 ;
C 45 ; WX 219 ; N hyphen ; B 13 206 203 283 ;
C 46 ; WX 234 ; N period ; B 67 -13 168 117 ;
C 47 ; WX 275 ; N slash ; B -22 -95 273 669 ;
C 48 ; WX 471 ; N zero ; B 28 -10 441 658 ;
C 49 ; WX 471 ; N one ; B 63 -9 437 654 ;
C 50 ; WX 471 ; N two ; B 30 -14 437 659 ;
C 51 ; WX 471 ; N three ; B 32 -13 430 652 ;
C 52 ; WX 471 ; N four ; B 17 -8 445 660 ;
C 53 ; WX 471 ; N five ; B 31 -12 432 653 ;
C 54 ; WX 471 ; N six ; B 40 -12 437 660 ;
C 55 ; WX 471 ; N seven ; B 58 -14 441 663 ;
C 56 ; WX 471 ; N eight ; B 30 -12 440 660 ;
C 57 ; WX 471 ; N nine ; B 37 -12 432 661 ;
C 58 ; WX 260 ; N colon ; B 79 -13 179 434 ;
C 59 ; WX 260 ; N semicolon ; B 72 -144 190 434 ;
C 60 ; WX 832 ; N less ; B 126 40 705 557 ;
C 61 ; WX 832 ; N equal ; B 120 181 711 414 ;
C 62 ; WX 832 ; N greater ; B 126 40 705 557 ;
C 63 ; WX 434 ; N question ; B 28 -12 413 662 ;
C 64 ; WX 1000 ; N at ; B 54 -140 945 711 ;
C 65 ; WX 551 ; N A ; B -2 -6 553 664 ;
C 66 ; WX 518 ; N B ; B 8 -8 488 661 ;
C 67 ; WX 506 ; N C ; B 29 -11 464 670 ;
C 68 ; WX 547 ; N D ; B 8 -6 518 660 ;
C 69 ; WX 514 ; N E ; B 8 -9 474 661 ;
C 70 ; WX 498 ; N F ; B 8 -6 466 661 ;
C 71 ; WX 521 ; N G ; B 30 -12 526 670 ;
C 72 ; WX 604 ; N H ; B 8 -6 595 659 ;
C 73 ; WX 287 ; N I ; B 8 -7 279 659 ;
C 74 ; WX 479 ; N J ; B 9 -11 470 659 ;
C 75 ; WX 561 ; N K ; B 8 -9 572 661 ;
C 76 ; WX 484 ; N L ; B 8 -9 460 659 ;
C 77 ; WX 734 ; N M ; B 7 -12 724 661 ;
C 78 ; WX 590 ; N N ; B 9 -20 587 660 ;
C 79 ; WX 527 ; N O ; B 29 -12 498 666 ;
C 80 ; WX 498 ; N P ; B 8 -5 467 660 ;
C 81 ; WX 527 ; N Q ; B 29 -192 498 666 ;
C 82 ; WX 582 ; N R ; B 8 -10 563 661 ;
C 83 ; WX 473 ; N S ; B 48 -11 434 665 ;
C 84 ; WX 463 ; N T ; B 15 -6 447 662 ;
C 85 ; WX 578 ; N U ; B 9 -12 570 659 ;
C 86 ; WX 531 ; N V ; B 0 -14 533 661 ;
C 87 ; WX 699 ; N W ; B -4 -12 703 662 ;
C 88 ; WX 545 ; N X ; B -18 -11 556 660 ;
C 89 ; WX 516 ; N Y ; B -15 -6 533 660 ;
C 90 ; WX 490 ; N Z ; B 40 -8 449 660 ;
C 91 ; WX 344 ; N bracketleft ; B 82 -195 303 658 ;
C 92 ; WX 275 ; N backslash ; B 1 -91 297 666 ;
C 93 ; WX 344 ; N bracketright ; B 40 -195 262 658 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 436 794 715 ;
C 95 ; WX 500 ; N underscore ; B -2 -236 502 -185 ;
C 96 ; WX 500 ; N grave ; B 147 524 332 706 ;
C 97 ; WX 467 ; N a ; B 34 -11 448 489 ;
C 98 ; WX 455 ; N b ; B -5 -12 416 662 ;
C 99 ; WX 406 ; N c ; B 32 -11 378 488 ;
C 100 ; WX 467 ; N d ; B 36 -11 457 662 ;
C 101 ; WX 396 ; N e ; B 26 -12 369 488 ;
C 102 ; WX 279 ; N f ; B 19 -7 335 667 ;
C 103 ; WX 420 ; N g ; B 13 -183 413 573 ;
C 104 ; WX 506 ; N h ; B 11 -7 495 655 ;
C 105 ; WX 248 ; N i ; B 14 -6 238 637 ;
C 106 ; WX 252 ; N j ; B -73 -181 186 637 ;
C 107 ; WX 463 ; N k ; B 11 -7 466 655 ;
C 108 ; WX 242 ; N l ; B 11 -6 234 655 ;
C 109 ; WX 758 ; N m ; B 16 -7 747 489 ;
C 110 ; WX 510 ; N n ; B 16 -7 501 489 ;
C 111 ; WX 412 ; N o ; B 26 -10 383 488 ;
C 112 ; WX 465 ; N p ; B 11 -187 434 488 ;
C 113 ; WX 455 ; N q ; B 30 -187 454 488 ;
C 114 ; WX 398 ; N r ; B 16 -7 380 488 ;
C 115 ; WX 406 ; N s ; B 42 -13 378 488 ;
C 116 ; WX 354 ; N t ; B 16 -9 307 623 ;
C 117 ; WX 510 ; N u ; B 12 -11 494 483 ;
C 118 ; WX 480 ; N v ; B -2 -12 484 485 ;
C 119 ; WX 631 ; N w ; B -2 -12 632 486 ;
C 120 ; WX 455 ; N x ; B -2 -6 449 485 ;
C 121 ; WX 453 ; N y ; B -10 -182 472 485 ;
C 122 ; WX 424 ; N z ; B 36 -5 388 480 ;
C 123 ; WX 500 ; N braceleft ; B 83 -203 420 723 ;
C 124 ; WX 500 ; N bar ; B 222 -236 279 766 ;
C 125 ; WX 500 ; N braceright ; B 81 -203 418 723 ;
C 126 ; WX 1000 ; N asciitilde ; B 203 473 793 678 ;
C 130 ; WX 252 ; N quotesinglbase ; B 60 -153 178 119 ;
C 131 ; WX 471 ; N florin ; B 7 -168 430 671 ;
C 132 ; WX 402 ; N quotedblbase ; B 60 -153 344 119 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 -13 882 117 ;
C 134 ; WX 500 ; N dagger ; B 46 -113 453 678 ;
C 135 ; WX 499 ; N daggerdbl ; B 46 -153 455 688 ;
C 136 ; WX 500 ; N circumflex ; B 131 522 367 701 ;
C 137 ; WX 982 ; N perthousand ; B 26 -15 959 659 ;
C 139 ; WX 268 ; N guilsinglleft ; B 53 89 233 402 ;
C 140 ; WX 828 ; N OE ; B 32 -8 793 661 ;
C 145 ; WX 234 ; N quoteleft ; B 63 403 183 677 ;
C 146 ; WX 234 ; N quoteright ; B 63 387 182 661 ;
C 147 ; WX 402 ; N quotedblleft ; B 63 403 348 677 ;
C 148 ; WX 402 ; N quotedblright ; B 63 388 348 662 ;
C 149 ; WX 234 ; N bullet ; B 58 275 176 389 ;
C 150 ; WX 500 ; N endash ; B -2 210 502 281 ;
C 151 ; WX 1000 ; N emdash ; B -2 210 1002 281 ;
C 152 ; WX 500 ; N tilde ; B 133 548 369 686 ;
C 153 ; WX 832 ; N trademark ; B 131 456 594 709 ;
C 155 ; WX 268 ; N guilsinglright ; B 42 89 218 402 ;
C 156 ; WX 678 ; N oe ; B 26 -12 648 490 ;
C 159 ; WX 516 ; N Ydieresis ; B -15 -6 533 833 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 78 -10 180 660 ;
C 162 ; WX 471 ; N cent ; B 71 -51 407 693 ;
C 163 ; WX 471 ; N sterling ; B 0 -12 459 666 ;
C 164 ; WX 605 ; N currency ; B 43 172 564 692 ;
C 165 ; WX 471 ; N yen ; B -15 -4 485 653 ;
C 167 ; WX 500 ; N section ; B 61 -154 452 668 ;
C 168 ; WX 500 ; N dieresis ; B 122 551 377 664 ;
C 169 ; WX 832 ; N copyright ; B 57 -5 775 713 ;
C 170 ; WX 350 ; N ordfeminine ; B 25 309 337 661 ;
C 171 ; WX 438 ; N guillemotleft ; B 58 83 401 400 ;
C 172 ; WX 832 ; N logicalnot ; B 120 171 711 422 ;
C 174 ; WX 832 ; N registered ; B 57 -5 776 712 ;
C 175 ; WX 500 ; N macron ; B -2 712 502 766 ;
C 176 ; WX 400 ; N degree ; B 59 454 335 730 ;
C 177 ; WX 832 ; N plusminus ; B 120 22 711 572 ;
C 180 ; WX 500 ; N acute ; B 183 523 369 706 ;
C 181 ; WX 543 ; N mu ; B -55 -209 508 522 ;
C 182 ; WX 500 ; N paragraph ; B 38 -2 461 725 ;
C 183 ; WX 590 ; N periodcentered ; B 148 226 440 517 ;
C 184 ; WX 500 ; N cedilla ; B 133 -222 366 2 ;
C 186 ; WX 309 ; N ordmasculine ; B 20 310 287 660 ;
C 187 ; WX 438 ; N guillemotright ; B 44 84 389 400 ;
C 191 ; WX 434 ; N questiondown ; B 29 -12 412 661 ;
C 192 ; WX 551 ; N Agrave ; B -2 -6 553 882 ;
C 193 ; WX 551 ; N Aacute ; B -2 -6 553 882 ;
C 194 ; WX 551 ; N Acircumflex ; B -2 -6 553 877 ;
C 195 ; WX 551 ; N Atilde ; B -2 -6 553 856 ;
C 196 ; WX 551 ; N Adieresis ; B -2 -6 553 839 ;
C 197 ; WX 551 ; N Aring ; B -2 -6 554 939 ;
C 198 ; WX 803 ; N AE ; B -43 -7 762 662 ;
C 199 ; WX 506 ; N Ccedilla ; B 29 -222 464 670 ;
C 200 ; WX 514 ; N Egrave ; B 8 -9 474 882 ;
C 201 ; WX 513 ; N Eacute ; B 8 -9 474 882 ;
C 202 ; WX 514 ; N Ecircumflex ; B 8 -9 474 877 ;
C 203 ; WX 514 ; N Edieresis ; B 8 -9 474 839 ;
C 204 ; WX 287 ; N Igrave ; B 8 -7 279 882 ;
C 205 ; WX 287 ; N Iacute ; B 8 -7 279 882 ;
C 206 ; WX 287 ; N Icircumflex ; B 8 -7 279 877 ;
C 207 ; WX 287 ; N Idieresis ; B 8 -7 279 839 ;
C 209 ; WX 590 ; N Ntilde ; B 9 -20 587 860 ;
C 210 ; WX 527 ; N Ograve ; B 29 -12 498 882 ;
C 211 ; WX 527 ; N Oacute ; B 29 -12 498 882 ;
C 212 ; WX 527 ; N Ocircumflex ; B 29 -12 498 877 ;
C 213 ; WX 527 ; N Otilde ; B 29 -12 498 856 ;
C 214 ; WX 527 ; N Odieresis ; B 29 -12 498 839 ;
C 216 ; WX 527 ; N Oslash ; B 29 -71 499 710 ;
C 217 ; WX 578 ; N Ugrave ; B 9 -12 570 882 ;
C 218 ; WX 578 ; N Uacute ; B 9 -12 570 882 ;
C 219 ; WX 578 ; N Ucircumflex ; B 9 -12 570 877 ;
C 220 ; WX 578 ; N Udieresis ; B 9 -12 570 839 ;
C 223 ; WX 512 ; N germandbls ; B 17 -13 480 665 ;
C 224 ; WX 467 ; N agrave ; B 34 -11 448 706 ;
C 225 ; WX 467 ; N aacute ; B 34 -11 448 706 ;
C 226 ; WX 467 ; N acircumflex ; B 34 -11 448 701 ;
C 227 ; WX 467 ; N atilde ; B 34 -11 448 686 ;
C 228 ; WX 467 ; N adieresis ; B 34 -11 448 664 ;
C 229 ; WX 467 ; N aring ; B 34 -11 448 761 ;
C 230 ; WX 645 ; N ae ; B 32 -12 618 488 ;
C 231 ; WX 406 ; N ccedilla ; B 32 -222 378 488 ;
C 232 ; WX 396 ; N egrave ; B 26 -12 368 706 ;
C 233 ; WX 396 ; N eacute ; B 26 -12 368 706 ;
C 234 ; WX 396 ; N ecircumflex ; B 26 -12 368 701 ;
C 235 ; WX 396 ; N edieresis ; B 26 -12 368 664 ;
C 236 ; WX 248 ; N igrave ; B 11 -6 238 706 ;
C 237 ; WX 248 ; N iacute ; B 14 -6 238 706 ;
C 238 ; WX 248 ; N icircumflex ; B -4 -6 238 701 ;
C 239 ; WX 248 ; N idieresis ; B -14 -6 240 664 ;
C 241 ; WX 510 ; N ntilde ; B 16 -7 501 686 ;
C 242 ; WX 412 ; N ograve ; B 26 -10 383 706 ;
C 243 ; WX 412 ; N oacute ; B 26 -10 383 706 ;
C 244 ; WX 412 ; N ocircumflex ; B 26 -10 383 701 ;
C 245 ; WX 412 ; N otilde ; B 26 -10 383 686 ;
C 246 ; WX 412 ; N odieresis ; B 26 -10 383 664 ;
C 247 ; WX 832 ; N divide ; B 120 167 711 428 ;
C 248 ; WX 412 ; N oslash ; B 26 -77 385 535 ;
C 249 ; WX 510 ; N ugrave ; B 12 -11 494 706 ;
C 250 ; WX 510 ; N uacute ; B 12 -11 494 706 ;
C 251 ; WX 510 ; N ucircumflex ; B 12 -11 494 701 ;
C 252 ; WX 510 ; N udieresis ; B 12 -11 494 664 ;
C 255 ; WX 453 ; N ydieresis ; B -10 -182 472 664 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -164 -16 326 661 ;
C -1 ; WX 529 ; N fi ; B 19 -7 519 667 ;
C -1 ; WX 521 ; N fl ; B 19 -7 516 664 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 248 ; N dotlessi ; B 14 -6 238 482 ;
C -1 ; WX 500 ; N breve ; B 127 543 371 686 ;
C -1 ; WX 500 ; N dotaccent ; B 200 551 296 664 ;
C -1 ; WX 328 ; N ring ; B 27 433 301 710 ;
C -1 ; WX 500 ; N hungarumlaut ; B 114 523 403 706 ;
C -1 ; WX 500 ; N ogonek ; B 152 -230 405 3 ;
C -1 ; WX 500 ; N caron ; B 131 521 367 701 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
