StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/15/95 at 11:59 AM
FontName DatelineCondensedOutline-Bold
FullName DatelineCondensedOutline-Bold
FamilyName DatelineCondensedOutline
Weight Bold
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -291 -237 1661 944
CapHeight 659
XHeight 492
Descender -189
Ascender 661
StartCharMetrics 211
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 50 -11 215 664 ;
C 34 ; WX 330 ; N quotedbl ; B 36 427 295 703 ;
C 35 ; WX 770 ; N numbersign ; B 18 -6 748 717 ;
C 36 ; WX 480 ; N dollar ; B 44 -65 430 725 ;
C 37 ; WX 744 ; N percent ; B 21 -23 721 669 ;
C 38 ; WX 660 ; N ampersand ; B 36 -11 648 665 ;
C 39 ; WX 240 ; N quotesingle ; B 35 311 201 664 ;
C 40 ; WX 438 ; N parenleft ; B 51 -177 411 665 ;
C 41 ; WX 438 ; N parenright ; B 20 -177 384 665 ;
C 42 ; WX 500 ; N asterisk ; B 84 290 414 664 ;
C 43 ; WX 832 ; N plus ; B 120 -2 711 598 ;
C 44 ; WX 240 ; N comma ; B 37 -158 205 191 ;
C 45 ; WX 328 ; N hyphen ; B 36 179 289 318 ;
C 46 ; WX 240 ; N period ; B 38 -11 201 186 ;
C 47 ; WX 281 ; N slash ; B -17 -94 279 672 ;
C 48 ; WX 480 ; N zero ; B 22 -10 457 658 ;
C 49 ; WX 480 ; N one ; B 58 -5 418 652 ;
C 50 ; WX 480 ; N two ; B 28 -11 450 660 ;
C 51 ; WX 480 ; N three ; B 18 -13 452 653 ;
C 52 ; WX 480 ; N four ; B 3 -5 476 661 ;
C 53 ; WX 480 ; N five ; B 23 -12 449 652 ;
C 54 ; WX 480 ; N six ; B 27 -11 460 659 ;
C 55 ; WX 480 ; N seven ; B 28 -11 460 657 ;
C 56 ; WX 480 ; N eight ; B 19 -10 460 658 ;
C 57 ; WX 480 ; N nine ; B 17 -12 454 659 ;
C 58 ; WX 264 ; N colon ; B 50 -11 213 449 ;
C 59 ; WX 264 ; N semicolon ; B 46 -157 220 449 ;
C 60 ; WX 832 ; N less ; B 126 11 705 584 ;
C 61 ; WX 832 ; N equal ; B 120 142 711 453 ;
C 62 ; WX 832 ; N greater ; B 126 11 705 584 ;
C 63 ; WX 455 ; N question ; B 24 -9 431 666 ;
C 64 ; WX 1000 ; N at ; B 41 -153 958 725 ;
C 65 ; WX 553 ; N A ; B -34 -6 588 654 ;
C 66 ; WX 547 ; N B ; B 6 -5 520 659 ;
C 67 ; WX 498 ; N C ; B 22 -11 479 664 ;
C 68 ; WX 547 ; N D ; B 6 -6 520 658 ;
C 69 ; WX 545 ; N E ; B 7 -6 506 661 ;
C 70 ; WX 510 ; N F ; B 6 -5 501 661 ;
C 71 ; WX 547 ; N G ; B 22 -14 560 664 ;
C 72 ; WX 615 ; N H ; B 0 -8 607 658 ;
C 73 ; WX 342 ; N I ; B -1 -5 338 659 ;
C 74 ; WX 494 ; N J ; B 12 -15 503 658 ;
C 75 ; WX 617 ; N K ; B 4 -6 621 661 ;
C 76 ; WX 500 ; N L ; B 6 -6 490 658 ;
C 77 ; WX 771 ; N M ; B -3 -8 766 663 ;
C 78 ; WX 604 ; N N ; B 4 -7 624 660 ;
C 79 ; WX 547 ; N O ; B 26 -12 525 664 ;
C 80 ; WX 500 ; N P ; B 3 -5 486 661 ;
C 81 ; WX 547 ; N Q ; B 25 -191 532 666 ;
C 82 ; WX 547 ; N R ; B 7 -5 561 659 ;
C 83 ; WX 490 ; N S ; B 28 -12 463 664 ;
C 84 ; WX 498 ; N T ; B 14 -5 482 664 ;
C 85 ; WX 594 ; N U ; B 3 -10 593 660 ;
C 86 ; WX 588 ; N V ; B 0 -6 585 660 ;
C 87 ; WX 736 ; N W ; B 0 -2 735 660 ;
C 88 ; WX 549 ; N X ; B -8 -6 558 659 ;
C 89 ; WX 494 ; N Y ; B -37 -5 532 660 ;
C 90 ; WX 494 ; N Z ; B 17 -6 459 662 ;
C 91 ; WX 438 ; N bracketleft ; B 97 -176 415 661 ;
C 92 ; WX 281 ; N backslash ; B 4 -96 300 673 ;
C 93 ; WX 438 ; N bracketright ; B 20 -177 340 661 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 436 798 715 ;
C 95 ; WX 500 ; N underscore ; B -2 -236 502 -132 ;
C 96 ; WX 500 ; N grave ; B 103 539 327 744 ;
C 97 ; WX 404 ; N a ; B 6 -13 415 499 ;
C 98 ; WX 469 ; N b ; B -18 -12 431 658 ;
C 99 ; WX 383 ; N c ; B 20 -10 366 499 ;
C 100 ; WX 477 ; N d ; B 25 -10 485 660 ;
C 101 ; WX 406 ; N e ; B 19 -13 393 498 ;
C 102 ; WX 334 ; N f ; B 15 -4 358 663 ;
C 103 ; WX 404 ; N g ; B -7 -183 397 592 ;
C 104 ; WX 510 ; N h ; B 7 -4 502 656 ;
C 105 ; WX 307 ; N i ; B 12 -4 305 671 ;
C 106 ; WX 287 ; N j ; B -64 -210 223 671 ;
C 107 ; WX 514 ; N k ; B 10 -4 502 656 ;
C 108 ; WX 285 ; N l ; B 10 -4 278 656 ;
C 109 ; WX 730 ; N m ; B 9 -4 729 498 ;
C 110 ; WX 523 ; N n ; B 8 -4 507 497 ;
C 111 ; WX 432 ; N o ; B 20 -12 409 499 ;
C 112 ; WX 490 ; N p ; B -8 -188 457 497 ;
C 113 ; WX 457 ; N q ; B 25 -188 492 498 ;
C 114 ; WX 369 ; N r ; B 9 -4 379 498 ;
C 115 ; WX 387 ; N s ; B 19 -11 363 498 ;
C 116 ; WX 342 ; N t ; B -16 -13 327 617 ;
C 117 ; WX 510 ; N u ; B 0 -9 506 491 ;
C 118 ; WX 439 ; N v ; B -3 -6 441 491 ;
C 119 ; WX 617 ; N w ; B -3 -6 620 490 ;
C 120 ; WX 459 ; N x ; B -2 -5 461 491 ;
C 121 ; WX 438 ; N y ; B -29 -215 451 490 ;
C 122 ; WX 389 ; N z ; B 10 -3 367 491 ;
C 123 ; WX 500 ; N braceleft ; B 73 -209 434 723 ;
C 124 ; WX 500 ; N bar ; B 196 -236 303 766 ;
C 125 ; WX 500 ; N braceright ; B 67 -204 426 723 ;
C 126 ; WX 1000 ; N asciitilde ; B 194 462 803 690 ;
C 130 ; WX 258 ; N quotesinglbase ; B 35 -188 201 164 ;
C 131 ; WX 480 ; N florin ; B -30 -199 457 670 ;
C 132 ; WX 436 ; N quotedblbase ; B 35 -188 400 164 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -11 914 186 ;
C 134 ; WX 500 ; N dagger ; B 31 -125 468 664 ;
C 135 ; WX 500 ; N daggerdbl ; B 31 -183 468 664 ;
C 136 ; WX 500 ; N circumflex ; B 118 539 381 738 ;
C 137 ; WX 1064 ; N perthousand ; B 21 -23 1041 669 ;
C 139 ; WX 262 ; N guilsinglleft ; B 18 87 231 429 ;
C 140 ; WX 820 ; N OE ; B 23 -11 775 665 ;
C 145 ; WX 240 ; N quoteleft ; B 35 321 204 671 ;
C 146 ; WX 240 ; N quoteright ; B 35 311 201 664 ;
C 147 ; WX 436 ; N quotedblleft ; B 33 321 399 671 ;
C 148 ; WX 436 ; N quotedblright ; B 35 311 400 664 ;
C 149 ; WX 240 ; N bullet ; B 50 252 213 414 ;
C 150 ; WX 500 ; N endash ; B -2 183 502 315 ;
C 151 ; WX 1000 ; N emdash ; B -2 183 1002 315 ;
C 152 ; WX 500 ; N tilde ; B 112 560 387 716 ;
C 153 ; WX 832 ; N trademark ; B 134 443 665 715 ;
C 155 ; WX 262 ; N guilsinglright ; B 38 88 250 430 ;
C 156 ; WX 625 ; N oe ; B 20 -13 614 498 ;
C 159 ; WX 494 ; N Ydieresis ; B -37 -5 532 881 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 264 ; N exclamdown ; B 50 -10 215 663 ;
C 162 ; WX 480 ; N cent ; B 85 17 402 635 ;
C 163 ; WX 480 ; N sterling ; B -20 -12 488 662 ;
C 164 ; WX 605 ; N currency ; B 31 160 576 702 ;
C 165 ; WX 490 ; N yen ; B -31 -5 524 653 ;
C 167 ; WX 500 ; N section ; B 40 -181 461 673 ;
C 168 ; WX 500 ; N dieresis ; B 106 567 393 713 ;
C 169 ; WX 832 ; N copyright ; B 52 -6 781 725 ;
C 170 ; WX 303 ; N ordfeminine ; B 4 303 312 662 ;
C 171 ; WX 486 ; N guillemotleft ; B 18 87 459 429 ;
C 172 ; WX 832 ; N logicalnot ; B 120 175 711 424 ;
C 174 ; WX 832 ; N registered ; B 52 -6 781 725 ;
C 175 ; WX 500 ; N macron ; B -2 661 502 766 ;
C 176 ; WX 400 ; N degree ; B 59 454 335 730 ;
C 177 ; WX 832 ; N plusminus ; B 120 -2 711 600 ;
C 180 ; WX 500 ; N acute ; B 172 539 396 744 ;
C 181 ; WX 609 ; N mu ; B -31 -215 580 535 ;
C 182 ; WX 500 ; N paragraph ; B 17 -2 482 725 ;
C 183 ; WX 590 ; N periodcentered ; B 148 224 440 517 ;
C 184 ; WX 500 ; N cedilla ; B 126 -226 365 2 ;
C 186 ; WX 322 ; N ordmasculine ; B 15 303 308 661 ;
C 187 ; WX 486 ; N guillemotright ; B 37 87 475 429 ;
C 191 ; WX 455 ; N questiondown ; B 23 -12 430 663 ;
C 192 ; WX 553 ; N Agrave ; B -34 -6 588 910 ;
C 193 ; WX 553 ; N Aacute ; B -34 -6 588 910 ;
C 194 ; WX 553 ; N Acircumflex ; B -34 -6 588 904 ;
C 195 ; WX 553 ; N Atilde ; B -34 -6 588 884 ;
C 196 ; WX 553 ; N Adieresis ; B -34 -6 588 883 ;
C 197 ; WX 553 ; N Aring ; B -34 -6 588 943 ;
C 198 ; WX 867 ; N AE ; B -31 -6 831 661 ;
C 199 ; WX 498 ; N Ccedilla ; B 22 -226 479 664 ;
C 200 ; WX 545 ; N Egrave ; B 7 -6 506 910 ;
C 201 ; WX 545 ; N Eacute ; B 7 -6 506 910 ;
C 202 ; WX 545 ; N Ecircumflex ; B 7 -6 506 904 ;
C 203 ; WX 545 ; N Edieresis ; B 7 -6 506 880 ;
C 204 ; WX 342 ; N Igrave ; B -1 -5 338 910 ;
C 205 ; WX 342 ; N Iacute ; B -1 -5 338 910 ;
C 206 ; WX 342 ; N Icircumflex ; B -1 -5 338 904 ;
C 207 ; WX 342 ; N Idieresis ; B -1 -5 338 880 ;
C 209 ; WX 604 ; N Ntilde ; B 4 -7 624 883 ;
C 210 ; WX 547 ; N Ograve ; B 26 -12 525 910 ;
C 211 ; WX 547 ; N Oacute ; B 26 -12 525 910 ;
C 212 ; WX 547 ; N Ocircumflex ; B 26 -12 525 904 ;
C 213 ; WX 547 ; N Otilde ; B 26 -12 525 886 ;
C 214 ; WX 547 ; N Odieresis ; B 26 -12 525 877 ;
C 216 ; WX 547 ; N Oslash ; B 22 -100 524 744 ;
C 217 ; WX 594 ; N Ugrave ; B 3 -10 593 910 ;
C 218 ; WX 594 ; N Uacute ; B 3 -10 593 910 ;
C 219 ; WX 594 ; N Ucircumflex ; B 3 -10 593 904 ;
C 220 ; WX 594 ; N Udieresis ; B 3 -10 593 877 ;
C 223 ; WX 492 ; N germandbls ; B 14 -12 475 665 ;
C 224 ; WX 404 ; N agrave ; B 6 -13 415 744 ;
C 225 ; WX 404 ; N aacute ; B 6 -13 415 744 ;
C 226 ; WX 404 ; N acircumflex ; B 6 -13 415 738 ;
C 227 ; WX 404 ; N atilde ; B 6 -13 415 715 ;
C 228 ; WX 404 ; N adieresis ; B 6 -13 415 713 ;
C 229 ; WX 404 ; N aring ; B 6 -13 415 788 ;
C 230 ; WX 574 ; N ae ; B 13 -12 567 499 ;
C 231 ; WX 383 ; N ccedilla ; B 20 -226 366 499 ;
C 232 ; WX 406 ; N egrave ; B 19 -13 393 744 ;
C 233 ; WX 406 ; N eacute ; B 19 -13 393 744 ;
C 234 ; WX 406 ; N ecircumflex ; B 19 -13 393 738 ;
C 235 ; WX 406 ; N edieresis ; B 19 -13 393 713 ;
C 236 ; WX 307 ; N igrave ; B -2 -4 305 744 ;
C 237 ; WX 307 ; N iacute ; B 12 -4 305 744 ;
C 238 ; WX 307 ; N icircumflex ; B 12 -4 305 738 ;
C 239 ; WX 307 ; N idieresis ; B 3 -4 305 712 ;
C 241 ; WX 523 ; N ntilde ; B 8 -4 507 716 ;
C 242 ; WX 432 ; N ograve ; B 20 -12 409 744 ;
C 243 ; WX 432 ; N oacute ; B 20 -12 409 744 ;
C 244 ; WX 432 ; N ocircumflex ; B 20 -12 409 738 ;
C 245 ; WX 432 ; N otilde ; B 20 -12 409 716 ;
C 246 ; WX 432 ; N odieresis ; B 20 -12 409 713 ;
C 247 ; WX 832 ; N divide ; B 119 112 711 483 ;
C 248 ; WX 432 ; N oslash ; B 20 -85 409 570 ;
C 249 ; WX 510 ; N ugrave ; B 0 -9 506 744 ;
C 250 ; WX 510 ; N uacute ; B 0 -9 506 744 ;
C 251 ; WX 510 ; N ucircumflex ; B 0 -9 506 738 ;
C 252 ; WX 510 ; N udieresis ; B 0 -9 506 713 ;
C 255 ; WX 438 ; N ydieresis ; B -29 -215 451 716 ;
C -1 ; WX 1667 ; N NUL ; B -291 -182 1661 758 ;
C -1 ; WX 168 ; N fraction ; B -157 -17 326 666 ;
C -1 ; WX 607 ; N fi ; B 15 -4 606 671 ;
C -1 ; WX 596 ; N fl ; B 17 -4 589 665 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 307 ; N dotlessi ; B 14 -4 302 490 ;
C -1 ; WX 500 ; N breve ; B 122 561 377 715 ;
C -1 ; WX 500 ; N dotaccent ; B 188 567 314 713 ;
C -1 ; WX 328 ; N ring ; B 15 415 315 717 ;
C -1 ; WX 330 ; N hungarumlaut ; B 1 427 381 704 ;
C -1 ; WX 500 ; N ogonek ; B 152 -230 405 3 ;
C -1 ; WX 500 ; N caron ; B 118 539 381 737 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
