StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 4:49 PM
FontName SweezExtended-Italic
FullName SweezExtended-Italic
FamilyName SweezExtended
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -212 -295 1632 1005
CapHeight 740
XHeight 428
Descender -276
Ascender 775
StartCharMetrics 229
C 32 ; WX 410 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 141 -8 421 753 ;
C 34 ; WX 288 ; N quotedbl ; B 163 464 383 735 ;
C 35 ; WX 760 ; N numbersign ; B 127 0 912 735 ;
C 36 ; WX 769 ; N dollar ; B 60 -164 830 826 ;
C 37 ; WX 1067 ; N percent ; B 167 -4 1122 736 ;
C 38 ; WX 1012 ; N ampersand ; B 81 -8 1095 693 ;
C 39 ; WX 161 ; N quotesingle ; B 163 464 255 735 ;
C 40 ; WX 395 ; N parenleft ; B 95 -290 513 775 ;
C 41 ; WX 390 ; N parenright ; B -4 -290 408 775 ;
C 42 ; WX 666 ; N asterisk ; B 246 347 836 775 ;
C 43 ; WX 723 ; N plus ; B 130 95 857 640 ;
C 44 ; WX 381 ; N comma ; B 74 -203 294 99 ;
C 45 ; WX 329 ; N hyphen ; B 48 195 397 246 ;
C 46 ; WX 338 ; N period ; B 123 -8 270 95 ;
C 47 ; WX 458 ; N slash ; B -53 -281 652 761 ;
C 48 ; WX 794 ; N zero ; B 129 -4 856 740 ;
C 49 ; WX 749 ; N one ; B 242 1 695 736 ;
C 50 ; WX 792 ; N two ; B 30 0 839 740 ;
C 51 ; WX 736 ; N three ; B 73 -4 841 745 ;
C 52 ; WX 811 ; N four ; B 67 1 829 753 ;
C 53 ; WX 754 ; N five ; B 75 -4 823 753 ;
C 54 ; WX 794 ; N six ; B 115 -4 865 753 ;
C 55 ; WX 844 ; N seven ; B 169 -4 950 735 ;
C 56 ; WX 739 ; N eight ; B 84 -4 845 740 ;
C 57 ; WX 737 ; N nine ; B 130 -15 864 740 ;
C 58 ; WX 316 ; N colon ; B 123 -8 335 402 ;
C 59 ; WX 352 ; N semicolon ; B 74 -203 317 402 ;
C 60 ; WX 672 ; N less ; B 120 108 855 632 ;
C 61 ; WX 723 ; N equal ; B 112 295 870 445 ;
C 62 ; WX 673 ; N greater ; B 72 108 807 632 ;
C 63 ; WX 540 ; N question ; B 147 -8 664 753 ;
C 64 ; WX 1040 ; N at ; B 125 -13 1159 753 ;
C 65 ; WX 1048 ; N A ; B 9 0 1028 749 ;
C 66 ; WX 898 ; N B ; B 24 1 981 740 ;
C 67 ; WX 938 ; N C ; B 124 -13 1060 753 ;
C 68 ; WX 1069 ; N D ; B 24 1 1133 740 ;
C 69 ; WX 991 ; N E ; B 24 1 1029 740 ;
C 70 ; WX 894 ; N F ; B 24 1 1023 740 ;
C 71 ; WX 1023 ; N G ; B 123 -8 1147 749 ;
C 72 ; WX 1257 ; N H ; B 24 1 1351 740 ;
C 73 ; WX 548 ; N I ; B 30 1 641 740 ;
C 74 ; WX 497 ; N J ; B 31 -78 690 740 ;
C 75 ; WX 1113 ; N K ; B 24 0 1235 740 ;
C 76 ; WX 952 ; N L ; B 24 1 990 740 ;
C 77 ; WX 1325 ; N M ; B 15 1 1418 740 ;
C 78 ; WX 1058 ; N N ; B 19 -4 1272 740 ;
C 79 ; WX 1038 ; N O ; B 127 -13 1103 758 ;
C 80 ; WX 879 ; N P ; B 24 1 1020 740 ;
C 81 ; WX 1038 ; N Q ; B 126 -220 1102 758 ;
C 82 ; WX 1068 ; N R ; B 24 -8 1019 740 ;
C 83 ; WX 808 ; N S ; B 90 -13 892 758 ;
C 84 ; WX 976 ; N T ; B 143 1 1101 740 ;
C 85 ; WX 1041 ; N U ; B 165 -13 1269 735 ;
C 86 ; WX 1063 ; N V ; B 141 -26 1190 735 ;
C 87 ; WX 1457 ; N W ; B 135 -26 1584 735 ;
C 88 ; WX 1135 ; N X ; B 9 0 1181 740 ;
C 89 ; WX 984 ; N Y ; B 117 1 1108 740 ;
C 90 ; WX 942 ; N Z ; B 43 0 1054 740 ;
C 91 ; WX 338 ; N bracketleft ; B 33 -276 525 766 ;
C 92 ; WX 559 ; N backslash ; B 277 -281 540 761 ;
C 93 ; WX 387 ; N bracketright ; B -15 -276 477 766 ;
C 94 ; WX 685 ; N asciicircum ; B 142 412 809 736 ;
C 95 ; WX 723 ; N underscore ; B -27 -133 758 -78 ;
C 96 ; WX 402 ; N grave ; B 310 503 537 710 ;
C 97 ; WX 737 ; N a ; B 74 -8 768 454 ;
C 98 ; WX 789 ; N b ; B 7 -13 850 775 ;
C 99 ; WX 653 ; N c ; B 86 -13 687 450 ;
C 100 ; WX 774 ; N d ; B 92 -13 882 775 ;
C 101 ; WX 664 ; N e ; B 90 -13 701 450 ;
C 102 ; WX 481 ; N f ; B 24 1 642 766 ;
C 103 ; WX 728 ; N g ; B -5 -294 783 450 ;
C 104 ; WX 820 ; N h ; B 12 1 840 775 ;
C 105 ; WX 367 ; N i ; B 24 1 434 749 ;
C 106 ; WX 332 ; N j ; B 1 -290 422 749 ;
C 107 ; WX 783 ; N k ; B 6 0 805 779 ;
C 108 ; WX 350 ; N l ; B 12 1 421 775 ;
C 109 ; WX 1236 ; N m ; B 24 1 1264 451 ;
C 110 ; WX 820 ; N n ; B 24 1 858 455 ;
C 111 ; WX 734 ; N o ; B 92 -13 771 450 ;
C 112 ; WX 791 ; N p ; B -52 -276 844 454 ;
C 113 ; WX 792 ; N q ; B 92 -276 921 454 ;
C 114 ; WX 560 ; N r ; B 24 1 640 451 ;
C 115 ; WX 580 ; N s ; B 55 -13 582 450 ;
C 116 ; WX 480 ; N t ; B 75 -13 533 576 ;
C 117 ; WX 812 ; N u ; B 87 -13 834 454 ;
C 118 ; WX 661 ; N v ; B 63 -25 799 428 ;
C 119 ; WX 978 ; N w ; B 63 -30 1139 428 ;
C 120 ; WX 807 ; N x ; B -15 0 805 428 ;
C 121 ; WX 750 ; N y ; B 29 -281 787 428 ;
C 122 ; WX 684 ; N z ; B 36 0 727 428 ;
C 123 ; WX 304 ; N braceleft ; B 104 -277 489 766 ;
C 124 ; WX 533 ; N bar ; B 289 -181 610 735 ;
C 125 ; WX 362 ; N braceright ; B 21 -276 404 766 ;
C 126 ; WX 732 ; N asciitilde ; B 86 290 846 450 ;
C 130 ; WX 417 ; N quotesinglbase ; B 111 -203 331 99 ;
C 131 ; WX 860 ; N florin ; B -25 -173 1080 814 ;
C 132 ; WX 695 ; N quotedblbase ; B 111 -203 610 99 ;
C 133 ; WX 1078 ; N ellipsis ; B 123 -8 1010 95 ;
C 134 ; WX 758 ; N dagger ; B 111 -277 903 766 ;
C 135 ; WX 752 ; N daggerdbl ; B 43 -277 898 766 ;
C 136 ; WX 566 ; N circumflex ; B 289 503 701 710 ;
C 137 ; WX 1523 ; N perthousand ; B 167 -4 1632 736 ;
C 138 ; WX 807 ; N Scaron ; B 90 -13 892 991 ;
C 139 ; WX 294 ; N guilsinglleft ; B 131 47 396 398 ;
C 140 ; WX 1389 ; N OE ; B 126 -8 1417 749 ;
C 145 ; WX 332 ; N quoteleft ; B 226 472 447 775 ;
C 146 ; WX 423 ; N quoteright ; B 254 472 475 775 ;
C 147 ; WX 616 ; N quotedblleft ; B 226 472 731 775 ;
C 148 ; WX 702 ; N quotedblright ; B 255 472 754 775 ;
C 149 ; WX 657 ; N bullet ; B 368 208 669 424 ;
C 150 ; WX 651 ; N endash ; B 96 195 719 246 ;
C 151 ; WX 1009 ; N emdash ; B 48 195 1076 246 ;
C 152 ; WX 633 ; N tilde ; B 278 538 795 662 ;
C 153 ; WX 1434 ; N trademark ; B 192 316 1539 740 ;
C 154 ; WX 571 ; N scaron ; B 55 -13 641 710 ;
C 155 ; WX 317 ; N guilsinglright ; B 121 43 387 398 ;
C 156 ; WX 1139 ; N oe ; B 91 -13 1177 450 ;
C 159 ; WX 984 ; N Ydieresis ; B 117 1 1108 940 ;
C 160 ; WX 410 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 311 ; N exclamdown ; B 83 -290 369 472 ;
C 162 ; WX 656 ; N cent ; B 186 22 787 714 ;
C 163 ; WX 797 ; N sterling ; B 59 -8 916 736 ;
C 164 ; WX 955 ; N currency ; B 147 99 1051 662 ;
C 165 ; WX 810 ; N yen ; B 81 1 1005 740 ;
C 166 ; WX 533 ; N brokenbar ; B 289 -181 610 735 ;
C 167 ; WX 768 ; N section ; B 107 -268 817 758 ;
C 168 ; WX 570 ; N dieresis ; B 308 546 716 649 ;
C 169 ; WX 1152 ; N copyright ; B 127 -13 1218 758 ;
C 170 ; WX 527 ; N ordfeminine ; B 71 329 644 753 ;
C 171 ; WX 499 ; N guillemotleft ; B 131 43 541 398 ;
C 172 ; WX 800 ; N logicalnot ; B 103 0 786 307 ;
C 173 ; WX 761 ; N minus ; B 125 355 857 385 ;
C 174 ; WX 1152 ; N registered ; B 126 -13 1218 758 ;
C 175 ; WX 609 ; N macron ; B 275 576 755 619 ;
C 176 ; WX 534 ; N degree ; B 208 437 649 745 ;
C 177 ; WX 791 ; N plusminus ; B 55 0 857 640 ;
C 178 ; WX 511 ; N twosuperior ; B 87 295 606 740 ;
C 179 ; WX 511 ; N threesuperior ; B 121 290 605 745 ;
C 180 ; WX 611 ; N acute ; B 453 503 758 710 ;
C 181 ; WX 816 ; N mu ; B 59 -181 839 527 ;
C 182 ; WX 734 ; N paragraph ; B 157 -116 902 735 ;
C 183 ; WX 243 ; N periodcentered ; B 161 169 308 272 ;
C 184 ; WX 509 ; N cedilla ; B 197 -238 513 0 ;
C 185 ; WX 472 ; N onesuperior ; B 221 295 515 736 ;
C 186 ; WX 522 ; N ordmasculine ; B 71 329 637 753 ;
C 187 ; WX 464 ; N guillemotright ; B 121 43 544 398 ;
C 188 ; WX 1255 ; N onequarter ; B 221 0 1249 736 ;
C 189 ; WX 1232 ; N onehalf ; B 221 0 1253 736 ;
C 190 ; WX 1256 ; N threequarters ; B 121 0 1255 745 ;
C 191 ; WX 494 ; N questiondown ; B 33 -290 563 476 ;
C 192 ; WX 1044 ; N Agrave ; B -2 0 1028 987 ;
C 193 ; WX 1053 ; N Aacute ; B 3 0 1034 987 ;
C 194 ; WX 1047 ; N Acircumflex ; B 3 0 1028 987 ;
C 195 ; WX 1053 ; N Atilde ; B 3 0 1034 948 ;
C 196 ; WX 1045 ; N Adieresis ; B -2 14 1025 940 ;
C 197 ; WX 1047 ; N Aring ; B 3 0 1028 1005 ;
C 198 ; WX 1369 ; N AE ; B -33 1 1399 740 ;
C 199 ; WX 939 ; N Ccedilla ; B 124 -238 1060 753 ;
C 200 ; WX 1003 ; N Egrave ; B 24 1 1029 987 ;
C 201 ; WX 1003 ; N Eacute ; B 24 1 1029 987 ;
C 202 ; WX 1002 ; N Ecircumflex ; B 24 1 1029 987 ;
C 203 ; WX 1002 ; N Edieresis ; B 24 1 1029 940 ;
C 204 ; WX 548 ; N Igrave ; B 30 1 641 987 ;
C 205 ; WX 548 ; N Iacute ; B 30 1 682 987 ;
C 206 ; WX 543 ; N Icircumflex ; B 30 1 635 987 ;
C 207 ; WX 548 ; N Idieresis ; B 30 1 650 940 ;
C 208 ; WX 1069 ; N Eth ; B 24 1 1133 740 ;
C 209 ; WX 1041 ; N Ntilde ; B 19 -4 1272 948 ;
C 210 ; WX 1036 ; N Ograve ; B 127 -13 1102 992 ;
C 211 ; WX 1036 ; N Oacute ; B 127 -13 1102 992 ;
C 212 ; WX 1036 ; N Ocircumflex ; B 127 -13 1102 991 ;
C 213 ; WX 1038 ; N Otilde ; B 127 -13 1103 948 ;
C 214 ; WX 1036 ; N Odieresis ; B 127 -13 1102 940 ;
C 215 ; WX 682 ; N multiply ; B 166 151 821 584 ;
C 216 ; WX 1037 ; N Oslash ; B 127 -25 1098 758 ;
C 217 ; WX 1040 ; N Ugrave ; B 165 -13 1272 987 ;
C 218 ; WX 1040 ; N Uacute ; B 165 -13 1272 987 ;
C 219 ; WX 1040 ; N Ucircumflex ; B 165 -13 1272 987 ;
C 220 ; WX 1040 ; N Udieresis ; B 165 -13 1272 940 ;
C 221 ; WX 984 ; N Yacute ; B 117 1 1108 987 ;
C 222 ; WX 843 ; N Thorn ; B 24 1 997 740 ;
C 223 ; WX 866 ; N germandbls ; B 24 -13 918 775 ;
C 224 ; WX 765 ; N agrave ; B 74 -8 768 710 ;
C 225 ; WX 769 ; N aacute ; B 74 -8 768 710 ;
C 226 ; WX 770 ; N acircumflex ; B 74 -8 768 710 ;
C 227 ; WX 770 ; N atilde ; B 74 -8 789 662 ;
C 228 ; WX 769 ; N adieresis ; B 74 -8 768 654 ;
C 229 ; WX 769 ; N aring ; B 68 -8 768 710 ;
C 230 ; WX 1083 ; N ae ; B 74 -11 1123 450 ;
C 231 ; WX 659 ; N ccedilla ; B 87 -238 693 450 ;
C 232 ; WX 643 ; N egrave ; B 90 -13 701 710 ;
C 233 ; WX 632 ; N eacute ; B 90 -13 708 710 ;
C 234 ; WX 620 ; N ecircumflex ; B 90 -13 701 705 ;
C 235 ; WX 664 ; N edieresis ; B 90 -13 701 654 ;
C 236 ; WX 445 ; N igrave ; B 30 1 397 710 ;
C 237 ; WX 457 ; N iacute ; B 30 1 574 710 ;
C 238 ; WX 425 ; N icircumflex ; B 24 1 506 705 ;
C 239 ; WX 421 ; N idieresis ; B 24 1 534 654 ;
C 240 ; WX 766 ; N eth ; B 91 -13 778 766 ;
C 241 ; WX 896 ; N ntilde ; B 24 1 858 662 ;
C 242 ; WX 721 ; N ograve ; B 92 -13 771 710 ;
C 243 ; WX 694 ; N oacute ; B 92 -13 771 710 ;
C 244 ; WX 726 ; N ocircumflex ; B 92 -13 771 705 ;
C 245 ; WX 686 ; N otilde ; B 92 -13 789 662 ;
C 246 ; WX 726 ; N odieresis ; B 92 -13 771 654 ;
C 247 ; WX 718 ; N divide ; B 125 164 851 576 ;
C 248 ; WX 742 ; N oslash ; B 89 -34 765 463 ;
C 249 ; WX 866 ; N ugrave ; B 87 -13 834 710 ;
C 250 ; WX 877 ; N uacute ; B 87 -13 834 710 ;
C 251 ; WX 876 ; N ucircumflex ; B 87 -13 834 705 ;
C 252 ; WX 877 ; N udieresis ; B 87 -13 834 654 ;
C 253 ; WX 655 ; N yacute ; B 29 -281 793 710 ;
C 254 ; WX 773 ; N thorn ; B -52 -276 844 775 ;
C 255 ; WX 655 ; N ydieresis ; B 29 -281 793 654 ;
C -1 ; WX 937 ; N Lslash ; B 24 1 990 740 ;
C -1 ; WX 433 ; N lslash ; B 24 1 502 775 ;
C -1 ; WX 954 ; N Zcaron ; B 43 0 1054 991 ;
C -1 ; WX 660 ; N zcaron ; B 36 0 727 709 ;
C -1 ; WX 415 ; N fraction ; B -211 0 532 735 ;
C -1 ; WX 868 ; N fi ; B 24 1 841 771 ;
C -1 ; WX 906 ; N fl ; B 24 1 881 775 ;
C -1 ; WX 454 ; N dotlessi ; B 30 1 397 459 ;
C -1 ; WX 558 ; N breve ; B 334 524 726 684 ;
C -1 ; WX 430 ; N dotaccent ; B 441 546 588 649 ;
C -1 ; WX 503 ; N ring ; B 351 502 640 710 ;
C -1 ; WX 709 ; N hungarumlaut ; B 386 503 828 710 ;
C -1 ; WX 627 ; N ogonek ; B 360 -203 638 0 ;
C -1 ; WX 589 ; N caron ; B 333 502 745 710 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
