StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 4:44 PM
FontName SweezCondensed-Italic
FullName SweezCondensed-Italic
FamilyName SweezCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -295 869 1005
CapHeight 740
XHeight 428
Descender -276
Ascender 775
StartCharMetrics 229
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 73 -8 278 753 ;
C 34 ; WX 144 ; N quotedbl ; B 130 464 269 735 ;
C 35 ; WX 380 ; N numbersign ; B 93 0 506 735 ;
C 36 ; WX 384 ; N dollar ; B 29 -164 492 826 ;
C 37 ; WX 533 ; N percent ; B 132 -4 586 736 ;
C 38 ; WX 506 ; N ampersand ; B 55 -8 563 693 ;
C 39 ; WX 80 ; N quotesingle ; B 130 464 206 735 ;
C 40 ; WX 197 ; N parenleft ; B 52 -290 337 775 ;
C 41 ; WX 195 ; N parenright ; B -32 -290 251 775 ;
C 42 ; WX 333 ; N asterisk ; B 174 347 481 775 ;
C 43 ; WX 361 ; N plus ; B 102 95 470 640 ;
C 44 ; WX 190 ; N comma ; B 26 -203 149 99 ;
C 45 ; WX 164 ; N hyphen ; B 44 195 224 246 ;
C 46 ; WX 169 ; N period ; B 64 -8 140 95 ;
C 47 ; WX 229 ; N slash ; B -56 -281 407 761 ;
C 48 ; WX 397 ; N zero ; B 90 -4 480 740 ;
C 49 ; WX 374 ; N one ; B 121 1 425 736 ;
C 50 ; WX 396 ; N two ; B 15 0 481 740 ;
C 51 ; WX 368 ; N three ; B 47 -4 486 745 ;
C 52 ; WX 405 ; N four ; B 61 1 462 753 ;
C 53 ; WX 377 ; N five ; B 49 -4 490 753 ;
C 54 ; WX 397 ; N six ; B 79 -4 511 753 ;
C 55 ; WX 422 ; N seven ; B 144 -4 553 735 ;
C 56 ; WX 369 ; N eight ; B 57 -4 487 740 ;
C 57 ; WX 368 ; N nine ; B 63 -15 488 740 ;
C 58 ; WX 158 ; N colon ; B 64 -8 206 402 ;
C 59 ; WX 176 ; N semicolon ; B 26 -203 197 402 ;
C 60 ; WX 336 ; N less ; B 95 108 494 632 ;
C 61 ; WX 361 ; N equal ; B 87 295 482 445 ;
C 62 ; WX 336 ; N greater ; B 47 108 447 632 ;
C 63 ; WX 270 ; N question ; B 78 -8 398 753 ;
C 64 ; WX 520 ; N at ; B 92 -13 633 753 ;
C 65 ; WX 524 ; N A ; B 6 0 515 749 ;
C 66 ; WX 449 ; N B ; B 12 1 555 740 ;
C 67 ; WX 469 ; N C ; B 90 -13 606 753 ;
C 68 ; WX 534 ; N D ; B 12 1 614 740 ;
C 69 ; WX 495 ; N E ; B 12 1 593 740 ;
C 70 ; WX 447 ; N F ; B 12 1 590 740 ;
C 71 ; WX 511 ; N G ; B 89 -8 619 749 ;
C 72 ; WX 628 ; N H ; B 12 1 754 740 ;
C 73 ; WX 274 ; N I ; B 15 1 399 740 ;
C 74 ; WX 248 ; N J ; B 14 -78 423 740 ;
C 75 ; WX 556 ; N K ; B 12 0 696 740 ;
C 76 ; WX 476 ; N L ; B 12 1 521 740 ;
C 77 ; WX 662 ; N M ; B 9 1 787 740 ;
C 78 ; WX 529 ; N N ; B 9 -4 715 740 ;
C 79 ; WX 519 ; N O ; B 94 -13 599 758 ;
C 80 ; WX 439 ; N P ; B 12 1 571 740 ;
C 81 ; WX 519 ; N Q ; B 92 -220 599 758 ;
C 82 ; WX 534 ; N R ; B 12 -8 568 740 ;
C 83 ; WX 404 ; N S ; B 44 -13 523 758 ;
C 84 ; WX 488 ; N T ; B 124 1 629 740 ;
C 85 ; WX 520 ; N U ; B 111 -13 711 735 ;
C 86 ; WX 531 ; N V ; B 147 -26 672 735 ;
C 87 ; WX 728 ; N W ; B 144 -26 869 735 ;
C 88 ; WX 567 ; N X ; B 6 0 669 740 ;
C 89 ; WX 492 ; N Y ; B 118 1 633 740 ;
C 90 ; WX 471 ; N Z ; B 21 0 606 740 ;
C 91 ; WX 169 ; N bracketleft ; B -12 -276 344 766 ;
C 92 ; WX 279 ; N backslash ; B 207 -281 252 761 ;
C 93 ; WX 193 ; N bracketright ; B -37 -276 320 766 ;
C 94 ; WX 342 ; N asciicircum ; B 115 412 448 736 ;
C 95 ; WX 361 ; N underscore ; B -27 -133 371 -78 ;
C 96 ; WX 201 ; N grave ; B 227 503 322 710 ;
C 97 ; WX 368 ; N a ; B 45 -8 391 454 ;
C 98 ; WX 394 ; N b ; B 3 -13 452 775 ;
C 99 ; WX 326 ; N c ; B 59 -13 382 450 ;
C 100 ; WX 387 ; N d ; B 64 -13 523 775 ;
C 101 ; WX 332 ; N e ; B 62 -13 380 450 ;
C 102 ; WX 240 ; N f ; B 12 1 395 766 ;
C 103 ; WX 364 ; N g ; B -22 -294 435 450 ;
C 104 ; WX 410 ; N h ; B 6 1 436 775 ;
C 105 ; WX 183 ; N i ; B 12 1 292 749 ;
C 106 ; WX 166 ; N j ; B -26 -290 286 749 ;
C 107 ; WX 391 ; N k ; B 3 0 448 779 ;
C 108 ; WX 175 ; N l ; B 6 1 293 775 ;
C 109 ; WX 618 ; N m ; B 12 1 645 451 ;
C 110 ; WX 410 ; N n ; B 12 1 441 455 ;
C 111 ; WX 367 ; N o ; B 64 -13 413 450 ;
C 112 ; WX 395 ; N p ; B -55 -276 450 454 ;
C 113 ; WX 396 ; N q ; B 64 -276 506 454 ;
C 114 ; WX 280 ; N r ; B 12 1 362 451 ;
C 115 ; WX 290 ; N s ; B 27 -13 339 450 ;
C 116 ; WX 240 ; N t ; B 70 -13 312 576 ;
C 117 ; WX 406 ; N u ; B 77 -13 455 454 ;
C 118 ; WX 330 ; N v ; B 75 -25 445 428 ;
C 119 ; WX 489 ; N w ; B 75 -30 615 428 ;
C 120 ; WX 403 ; N x ; B -5 0 448 428 ;
C 121 ; WX 375 ; N y ; B -10 -281 439 428 ;
C 122 ; WX 342 ; N z ; B 18 0 409 428 ;
C 123 ; WX 152 ; N braceleft ; B 35 -277 326 766 ;
C 124 ; WX 266 ; N bar ; B 125 -181 383 735 ;
C 125 ; WX 181 ; N braceright ; B -18 -276 272 766 ;
C 126 ; WX 366 ; N asciitilde ; B 77 290 467 450 ;
C 130 ; WX 208 ; N quotesinglbase ; B 44 -203 167 99 ;
C 131 ; WX 430 ; N florin ; B -26 -173 620 814 ;
C 132 ; WX 347 ; N quotedblbase ; B 44 -203 306 99 ;
C 133 ; WX 539 ; N ellipsis ; B 64 -8 510 95 ;
C 134 ; WX 379 ; N dagger ; B 100 -277 497 766 ;
C 135 ; WX 376 ; N daggerdbl ; B 33 -277 495 766 ;
C 136 ; WX 283 ; N circumflex ; B 198 503 404 710 ;
C 137 ; WX 761 ; N perthousand ; B 132 -4 841 736 ;
C 138 ; WX 403 ; N Scaron ; B 44 -13 526 991 ;
C 139 ; WX 147 ; N guilsinglleft ; B 89 47 239 398 ;
C 140 ; WX 694 ; N OE ; B 92 -8 786 749 ;
C 145 ; WX 166 ; N quoteleft ; B 172 472 295 775 ;
C 146 ; WX 211 ; N quoteright ; B 188 472 310 775 ;
C 147 ; WX 308 ; N quotedblleft ; B 172 472 437 775 ;
C 148 ; WX 351 ; N quotedblright ; B 188 472 450 775 ;
C 149 ; WX 328 ; N bullet ; B 215 208 370 424 ;
C 150 ; WX 325 ; N endash ; B 69 195 385 246 ;
C 151 ; WX 504 ; N emdash ; B 44 195 564 246 ;
C 152 ; WX 316 ; N tilde ; B 196 538 468 662 ;
C 153 ; WX 717 ; N trademark ; B 155 316 848 740 ;
C 154 ; WX 285 ; N scaron ; B 27 -13 396 710 ;
C 155 ; WX 158 ; N guilsinglright ; B 66 43 217 398 ;
C 156 ; WX 569 ; N oe ; B 63 -13 621 450 ;
C 159 ; WX 492 ; N Ydieresis ; B 118 1 633 940 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 155 ; N exclamdown ; B 22 -290 230 472 ;
C 162 ; WX 328 ; N cent ; B 126 22 448 714 ;
C 163 ; WX 398 ; N sterling ; B 34 -8 521 736 ;
C 164 ; WX 477 ; N currency ; B 86 99 593 662 ;
C 165 ; WX 405 ; N yen ; B 65 1 581 740 ;
C 166 ; WX 266 ; N brokenbar ; B 125 -181 383 735 ;
C 167 ; WX 384 ; N section ; B 36 -268 479 758 ;
C 168 ; WX 285 ; N dieresis ; B 216 546 423 649 ;
C 169 ; WX 576 ; N copyright ; B 94 -13 657 758 ;
C 170 ; WX 263 ; N ordfeminine ; B 70 329 368 753 ;
C 171 ; WX 249 ; N guillemotleft ; B 89 43 311 398 ;
C 172 ; WX 400 ; N logicalnot ; B 76 0 425 307 ;
C 173 ; WX 380 ; N minus ; B 100 355 469 385 ;
C 174 ; WX 576 ; N registered ; B 93 -13 657 758 ;
C 175 ; WX 304 ; N macron ; B 198 576 443 619 ;
C 176 ; WX 267 ; N degree ; B 163 437 391 745 ;
C 177 ; WX 395 ; N plusminus ; B 27 0 470 640 ;
C 178 ; WX 255 ; N twosuperior ; B 75 295 371 740 ;
C 179 ; WX 255 ; N threesuperior ; B 99 290 372 745 ;
C 180 ; WX 305 ; N acute ; B 280 503 452 710 ;
C 181 ; WX 408 ; N mu ; B 10 -181 475 527 ;
C 182 ; WX 367 ; N paragraph ; B 129 -116 529 735 ;
C 183 ; WX 121 ; N periodcentered ; B 103 169 178 272 ;
C 184 ; WX 254 ; N cedilla ; B 76 -238 241 0 ;
C 185 ; WX 236 ; N onesuperior ; B 142 295 335 736 ;
C 186 ; WX 261 ; N ordmasculine ; B 70 329 384 753 ;
C 187 ; WX 232 ; N guillemotright ; B 66 43 295 398 ;
C 188 ; WX 627 ; N onequarter ; B 142 0 654 736 ;
C 189 ; WX 616 ; N onehalf ; B 142 0 663 736 ;
C 190 ; WX 628 ; N threequarters ; B 99 0 657 745 ;
C 191 ; WX 247 ; N questiondown ; B 0 -290 327 476 ;
C 192 ; WX 522 ; N Agrave ; B 0 0 515 987 ;
C 193 ; WX 526 ; N Aacute ; B 3 0 582 987 ;
C 194 ; WX 523 ; N Acircumflex ; B 3 0 517 987 ;
C 195 ; WX 526 ; N Atilde ; B 3 0 583 948 ;
C 196 ; WX 522 ; N Adieresis ; B 0 14 538 940 ;
C 197 ; WX 523 ; N Aring ; B 3 0 515 1005 ;
C 198 ; WX 684 ; N AE ; B -15 1 778 740 ;
C 199 ; WX 469 ; N Ccedilla ; B 90 -238 606 753 ;
C 200 ; WX 501 ; N Egrave ; B 12 1 593 987 ;
C 201 ; WX 501 ; N Eacute ; B 12 1 593 987 ;
C 202 ; WX 501 ; N Ecircumflex ; B 12 1 593 987 ;
C 203 ; WX 501 ; N Edieresis ; B 12 1 593 940 ;
C 204 ; WX 274 ; N Igrave ; B 15 1 399 987 ;
C 205 ; WX 274 ; N Iacute ; B 15 1 443 987 ;
C 206 ; WX 271 ; N Icircumflex ; B 15 1 397 987 ;
C 207 ; WX 274 ; N Idieresis ; B 15 1 421 940 ;
C 208 ; WX 534 ; N Eth ; B 12 1 614 740 ;
C 209 ; WX 520 ; N Ntilde ; B 9 -4 715 948 ;
C 210 ; WX 518 ; N Ograve ; B 94 -13 599 992 ;
C 211 ; WX 518 ; N Oacute ; B 94 -13 599 992 ;
C 212 ; WX 518 ; N Ocircumflex ; B 94 -13 599 991 ;
C 213 ; WX 519 ; N Otilde ; B 94 -13 599 948 ;
C 214 ; WX 518 ; N Odieresis ; B 94 -13 599 940 ;
C 215 ; WX 341 ; N multiply ; B 102 151 469 584 ;
C 216 ; WX 518 ; N Oslash ; B 94 -25 598 758 ;
C 217 ; WX 520 ; N Ugrave ; B 111 -13 714 987 ;
C 218 ; WX 520 ; N Uacute ; B 111 -13 714 987 ;
C 219 ; WX 520 ; N Ucircumflex ; B 110 -13 714 987 ;
C 220 ; WX 520 ; N Udieresis ; B 111 -13 714 940 ;
C 221 ; WX 492 ; N Yacute ; B 118 1 633 987 ;
C 222 ; WX 421 ; N Thorn ; B 12 1 548 740 ;
C 223 ; WX 433 ; N germandbls ; B 12 -13 521 775 ;
C 224 ; WX 382 ; N agrave ; B 45 -8 391 710 ;
C 225 ; WX 384 ; N aacute ; B 45 -8 430 710 ;
C 226 ; WX 385 ; N acircumflex ; B 45 -8 401 710 ;
C 227 ; WX 385 ; N atilde ; B 45 -8 465 662 ;
C 228 ; WX 384 ; N adieresis ; B 45 -8 420 654 ;
C 229 ; WX 384 ; N aring ; B 42 -8 391 710 ;
C 230 ; WX 541 ; N ae ; B 45 -11 594 450 ;
C 231 ; WX 329 ; N ccedilla ; B 60 -238 385 450 ;
C 232 ; WX 321 ; N egrave ; B 62 -13 380 710 ;
C 233 ; WX 316 ; N eacute ; B 62 -13 425 710 ;
C 234 ; WX 310 ; N ecircumflex ; B 62 -13 380 705 ;
C 235 ; WX 332 ; N edieresis ; B 62 -13 402 654 ;
C 236 ; WX 222 ; N igrave ; B 15 1 235 710 ;
C 237 ; WX 228 ; N iacute ; B 15 1 359 710 ;
C 238 ; WX 212 ; N icircumflex ; B 12 1 306 705 ;
C 239 ; WX 210 ; N idieresis ; B 12 1 332 654 ;
C 240 ; WX 383 ; N eth ; B 64 -13 426 766 ;
C 241 ; WX 448 ; N ntilde ; B 12 1 485 662 ;
C 242 ; WX 360 ; N ograve ; B 64 -13 413 710 ;
C 243 ; WX 347 ; N oacute ; B 64 -13 446 710 ;
C 244 ; WX 363 ; N ocircumflex ; B 64 -13 413 705 ;
C 245 ; WX 343 ; N otilde ; B 64 -13 465 662 ;
C 246 ; WX 363 ; N odieresis ; B 64 -13 423 654 ;
C 247 ; WX 359 ; N divide ; B 100 164 466 576 ;
C 248 ; WX 371 ; N oslash ; B 62 -34 410 463 ;
C 249 ; WX 433 ; N ugrave ; B 77 -13 453 710 ;
C 250 ; WX 438 ; N uacute ; B 77 -13 469 710 ;
C 251 ; WX 438 ; N ucircumflex ; B 77 -13 453 705 ;
C 252 ; WX 438 ; N udieresis ; B 77 -13 453 654 ;
C 253 ; WX 327 ; N yacute ; B -10 -281 442 710 ;
C 254 ; WX 386 ; N thorn ; B -55 -276 450 775 ;
C 255 ; WX 327 ; N ydieresis ; B -10 -281 442 654 ;
C -1 ; WX 468 ; N Lslash ; B 12 1 521 740 ;
C -1 ; WX 216 ; N lslash ; B 12 1 305 775 ;
C -1 ; WX 477 ; N Zcaron ; B 21 0 606 991 ;
C -1 ; WX 330 ; N zcaron ; B 18 0 432 709 ;
C -1 ; WX 207 ; N fraction ; B -105 0 344 735 ;
C -1 ; WX 434 ; N fi ; B 12 1 494 771 ;
C -1 ; WX 453 ; N fl ; B 12 1 522 775 ;
C -1 ; WX 227 ; N dotlessi ; B 15 1 234 459 ;
C -1 ; WX 279 ; N breve ; B 237 524 435 684 ;
C -1 ; WX 215 ; N dotaccent ; B 282 546 358 649 ;
C -1 ; WX 251 ; N ring ; B 238 502 386 710 ;
C -1 ; WX 354 ; N hungarumlaut ; B 246 503 486 710 ;
C -1 ; WX 313 ; N ogonek ; B 165 -203 302 0 ;
C -1 ; WX 294 ; N caron ; B 242 502 447 710 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
