StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 6/21/95 at 4:46 PM
FontName SweezCondensed
FullName SweezCondensed
FamilyName SweezCondensed
Weight Medium
Notice Copyright \2501986-1995 Swfte International.  All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -106 -295 795 1005
CapHeight 740
XHeight 428
Descender -276
Ascender 775
StartCharMetrics 229
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 60 -8 142 753 ;
C 34 ; WX 144 ; N quotedbl ; B 32 464 113 735 ;
C 35 ; WX 380 ; N numbersign ; B 33 0 405 735 ;
C 36 ; WX 384 ; N dollar ; B 30 -164 379 826 ;
C 37 ; WX 533 ; N percent ; B 27 -4 539 736 ;
C 38 ; WX 506 ; N ampersand ; B 24 -8 532 693 ;
C 39 ; WX 80 ; N quotesingle ; B 32 464 49 735 ;
C 40 ; WX 197 ; N parenleft ; B 30 -290 175 775 ;
C 41 ; WX 195 ; N parenright ; B 27 -290 169 775 ;
C 42 ; WX 333 ; N asterisk ; B 54 347 355 775 ;
C 43 ; WX 361 ; N plus ; B 27 95 387 640 ;
C 44 ; WX 190 ; N comma ; B 33 -203 148 99 ;
C 45 ; WX 164 ; N hyphen ; B 3 195 172 246 ;
C 46 ; WX 169 ; N period ; B 57 -8 130 95 ;
C 47 ; WX 229 ; N slash ; B 3 -281 245 761 ;
C 48 ; WX 397 ; N zero ; B 30 -4 385 740 ;
C 49 ; WX 374 ; N one ; B 70 1 342 736 ;
C 50 ; WX 396 ; N two ; B 15 0 375 740 ;
C 51 ; WX 368 ; N three ; B 24 -4 382 745 ;
C 52 ; WX 405 ; N four ; B 6 1 378 753 ;
C 53 ; WX 377 ; N five ; B 24 -4 385 753 ;
C 54 ; WX 397 ; N six ; B 30 -4 388 753 ;
C 55 ; WX 422 ; N seven ; B 25 -4 397 735 ;
C 56 ; WX 369 ; N eight ; B 24 -4 385 740 ;
C 57 ; WX 368 ; N nine ; B 24 -15 382 740 ;
C 58 ; WX 158 ; N colon ; B 57 -8 130 402 ;
C 59 ; WX 176 ; N semicolon ; B 33 -203 148 402 ;
C 60 ; WX 336 ; N less ; B 24 108 360 632 ;
C 61 ; WX 361 ; N equal ; B 24 295 387 445 ;
C 62 ; WX 336 ; N greater ; B 24 108 360 632 ;
C 63 ; WX 270 ; N question ; B 39 -8 269 753 ;
C 64 ; WX 520 ; N at ; B 27 -13 530 753 ;
C 65 ; WX 524 ; N A ; B 3 0 512 749 ;
C 66 ; WX 449 ; N B ; B 12 1 442 740 ;
C 67 ; WX 469 ; N C ; B 27 -13 454 753 ;
C 68 ; WX 534 ; N D ; B 12 1 524 740 ;
C 69 ; WX 495 ; N E ; B 12 1 478 740 ;
C 70 ; WX 447 ; N F ; B 12 1 448 740 ;
C 71 ; WX 511 ; N G ; B 27 -8 548 749 ;
C 72 ; WX 628 ; N H ; B 12 1 597 740 ;
C 73 ; WX 274 ; N I ; B 15 1 242 740 ;
C 74 ; WX 248 ; N J ; B 15 -78 266 740 ;
C 75 ; WX 556 ; N K ; B 12 0 552 740 ;
C 76 ; WX 476 ; N L ; B 12 1 469 740 ;
C 77 ; WX 662 ; N M ; B 6 1 630 740 ;
C 78 ; WX 529 ; N N ; B 9 -4 557 740 ;
C 79 ; WX 519 ; N O ; B 27 -13 509 758 ;
C 80 ; WX 439 ; N P ; B 12 1 451 740 ;
C 81 ; WX 519 ; N Q ; B 27 -220 509 758 ;
C 82 ; WX 534 ; N R ; B 12 -8 509 740 ;
C 83 ; WX 404 ; N S ; B 45 -13 400 758 ;
C 84 ; WX 488 ; N T ; B 6 1 472 740 ;
C 85 ; WX 520 ; N U ; B 6 -13 557 735 ;
C 86 ; WX 531 ; N V ; B -6 -26 518 735 ;
C 87 ; WX 728 ; N W ; B -9 -26 715 735 ;
C 88 ; WX 567 ; N X ; B 3 0 555 740 ;
C 89 ; WX 492 ; N Y ; B -17 1 475 740 ;
C 90 ; WX 471 ; N Z ; B 21 0 454 740 ;
C 91 ; WX 169 ; N bracketleft ; B 45 -276 181 766 ;
C 92 ; WX 279 ; N backslash ; B 57 -281 299 761 ;
C 93 ; WX 193 ; N bracketright ; B 21 -276 157 766 ;
C 94 ; WX 342 ; N asciicircum ; B 27 412 360 736 ;
C 95 ; WX 361 ; N underscore ; B 0 -133 387 -78 ;
C 96 ; WX 201 ; N grave ; B 82 503 215 710 ;
C 97 ; WX 368 ; N a ; B 27 -8 378 454 ;
C 98 ; WX 394 ; N b ; B 3 -13 400 775 ;
C 99 ; WX 326 ; N c ; B 24 -13 311 450 ;
C 100 ; WX 387 ; N d ; B 24 -13 415 775 ;
C 101 ; WX 332 ; N e ; B 24 -13 323 450 ;
C 102 ; WX 240 ; N f ; B 12 1 248 766 ;
C 103 ; WX 364 ; N g ; B 15 -294 348 450 ;
C 104 ; WX 410 ; N h ; B 6 1 418 775 ;
C 105 ; WX 183 ; N i ; B 12 1 196 749 ;
C 106 ; WX 166 ; N j ; B 6 -290 136 749 ;
C 107 ; WX 391 ; N k ; B 3 0 382 779 ;
C 108 ; WX 175 ; N l ; B 6 1 187 775 ;
C 109 ; WX 618 ; N m ; B 12 1 630 451 ;
C 110 ; WX 410 ; N n ; B 12 1 427 455 ;
C 111 ; WX 367 ; N o ; B 24 -13 360 450 ;
C 112 ; WX 395 ; N p ; B 3 -276 397 454 ;
C 113 ; WX 396 ; N q ; B 24 -276 415 454 ;
C 114 ; WX 280 ; N r ; B 12 1 279 451 ;
C 115 ; WX 290 ; N s ; B 27 -13 266 450 ;
C 116 ; WX 240 ; N t ; B -5 -13 220 576 ;
C 117 ; WX 406 ; N u ; B 0 -13 415 454 ;
C 118 ; WX 330 ; N v ; B -11 -25 354 428 ;
C 119 ; WX 489 ; N w ; B -11 -30 524 428 ;
C 120 ; WX 403 ; N x ; B -9 0 382 428 ;
C 121 ; WX 375 ; N y ; B -14 -281 348 428 ;
C 122 ; WX 342 ; N z ; B 18 0 318 428 ;
C 123 ; WX 152 ; N braceleft ; B 27 -277 163 766 ;
C 124 ; WX 266 ; N bar ; B 164 -181 227 735 ;
C 125 ; WX 181 ; N braceright ; B 39 -276 175 766 ;
C 126 ; WX 366 ; N asciitilde ; B 9 290 379 450 ;
C 130 ; WX 208 ; N quotesinglbase ; B 51 -203 166 99 ;
C 131 ; WX 430 ; N florin ; B 0 -173 461 814 ;
C 132 ; WX 347 ; N quotedblbase ; B 51 -203 306 99 ;
C 133 ; WX 539 ; N ellipsis ; B 57 -8 500 95 ;
C 134 ; WX 379 ; N dagger ; B 10 -277 406 766 ;
C 135 ; WX 376 ; N daggerdbl ; B 9 -277 403 766 ;
C 136 ; WX 283 ; N circumflex ; B 91 503 297 710 ;
C 137 ; WX 761 ; N perthousand ; B 27 -4 794 736 ;
C 138 ; WX 403 ; N Scaron ; B 45 -13 400 991 ;
C 139 ; WX 147 ; N guilsinglleft ; B 42 47 157 398 ;
C 140 ; WX 694 ; N OE ; B 27 -8 675 749 ;
C 145 ; WX 166 ; N quoteleft ; B 51 472 166 775 ;
C 146 ; WX 211 ; N quoteright ; B 51 472 166 775 ;
C 147 ; WX 308 ; N quotedblleft ; B 51 472 309 775 ;
C 148 ; WX 351 ; N quotedblright ; B 51 472 306 775 ;
C 149 ; WX 328 ; N bullet ; B 151 208 300 424 ;
C 150 ; WX 325 ; N endash ; B 27 195 333 246 ;
C 151 ; WX 504 ; N emdash ; B 3 195 512 246 ;
C 152 ; WX 316 ; N tilde ; B 82 538 327 662 ;
C 153 ; WX 717 ; N trademark ; B 23 316 691 740 ;
C 154 ; WX 285 ; N scaron ; B 28 -13 266 710 ;
C 155 ; WX 158 ; N guilsinglright ; B 54 43 169 398 ;
C 156 ; WX 569 ; N oe ; B 24 -13 563 450 ;
C 159 ; WX 492 ; N Ydieresis ; B -17 1 475 940 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 155 ; N exclamdown ; B 60 -290 145 472 ;
C 162 ; WX 328 ; N cent ; B 57 22 346 714 ;
C 163 ; WX 398 ; N sterling ; B 21 -8 411 736 ;
C 164 ; WX 477 ; N currency ; B 57 99 457 662 ;
C 165 ; WX 405 ; N yen ; B -11 1 424 740 ;
C 166 ; WX 266 ; N brokenbar ; B 164 -181 227 735 ;
C 167 ; WX 384 ; N section ; B 36 -268 376 758 ;
C 168 ; WX 285 ; N dieresis ; B 91 546 294 649 ;
C 169 ; WX 576 ; N copyright ; B 27 -13 567 758 ;
C 170 ; WX 263 ; N ordfeminine ; B 0 329 276 753 ;
C 171 ; WX 249 ; N guillemotleft ; B 42 43 236 398 ;
C 172 ; WX 400 ; N logicalnot ; B 27 0 360 307 ;
C 173 ; WX 380 ; N minus ; B 24 355 387 385 ;
C 174 ; WX 576 ; N registered ; B 27 -13 567 758 ;
C 175 ; WX 304 ; N macron ; B 76 576 311 619 ;
C 176 ; WX 267 ; N degree ; B 42 437 260 745 ;
C 177 ; WX 395 ; N plusminus ; B 27 0 387 640 ;
C 178 ; WX 255 ; N twosuperior ; B 12 295 236 740 ;
C 179 ; WX 255 ; N threesuperior ; B 21 290 248 745 ;
C 180 ; WX 305 ; N acute ; B 173 503 306 710 ;
C 181 ; WX 408 ; N mu ; B 48 -181 363 527 ;
C 182 ; WX 367 ; N paragraph ; B 24 -116 373 735 ;
C 183 ; WX 121 ; N periodcentered ; B 57 169 130 272 ;
C 184 ; WX 254 ; N cedilla ; B 120 -238 272 0 ;
C 185 ; WX 236 ; N onesuperior ; B 46 295 223 736 ;
C 186 ; WX 261 ; N ordmasculine ; B 0 329 275 753 ;
C 187 ; WX 232 ; N guillemotright ; B 54 43 248 398 ;
C 188 ; WX 627 ; N onequarter ; B 46 0 603 736 ;
C 189 ; WX 616 ; N onehalf ; B 46 0 591 736 ;
C 190 ; WX 628 ; N threequarters ; B 21 0 606 745 ;
C 191 ; WX 247 ; N questiondown ; B 30 -290 263 476 ;
C 192 ; WX 522 ; N Agrave ; B -3 0 512 987 ;
C 193 ; WX 526 ; N Aacute ; B 0 0 515 987 ;
C 194 ; WX 523 ; N Acircumflex ; B 0 0 512 987 ;
C 195 ; WX 526 ; N Atilde ; B 0 0 515 948 ;
C 196 ; WX 522 ; N Adieresis ; B -3 14 511 940 ;
C 197 ; WX 523 ; N Aring ; B 0 0 512 1005 ;
C 198 ; WX 684 ; N AE ; B -18 1 663 740 ;
C 199 ; WX 469 ; N Ccedilla ; B 27 -238 454 753 ;
C 200 ; WX 501 ; N Egrave ; B 12 1 478 987 ;
C 201 ; WX 501 ; N Eacute ; B 12 1 478 987 ;
C 202 ; WX 501 ; N Ecircumflex ; B 12 1 478 987 ;
C 203 ; WX 501 ; N Edieresis ; B 12 1 478 940 ;
C 204 ; WX 274 ; N Igrave ; B 15 1 242 987 ;
C 205 ; WX 274 ; N Iacute ; B 15 1 242 987 ;
C 206 ; WX 271 ; N Icircumflex ; B 15 1 239 987 ;
C 207 ; WX 274 ; N Idieresis ; B 15 1 242 940 ;
C 208 ; WX 534 ; N Eth ; B 12 1 524 740 ;
C 209 ; WX 520 ; N Ntilde ; B 9 -4 557 948 ;
C 210 ; WX 518 ; N Ograve ; B 27 -13 509 992 ;
C 211 ; WX 518 ; N Oacute ; B 27 -13 509 992 ;
C 212 ; WX 518 ; N Ocircumflex ; B 27 -13 509 991 ;
C 213 ; WX 519 ; N Otilde ; B 27 -13 509 948 ;
C 214 ; WX 518 ; N Odieresis ; B 27 -13 509 940 ;
C 215 ; WX 341 ; N multiply ; B 57 151 357 584 ;
C 216 ; WX 518 ; N Oslash ; B 27 -25 506 758 ;
C 217 ; WX 520 ; N Ugrave ; B 6 -13 557 987 ;
C 218 ; WX 520 ; N Uacute ; B 6 -13 557 987 ;
C 219 ; WX 520 ; N Ucircumflex ; B 6 -13 557 987 ;
C 220 ; WX 520 ; N Udieresis ; B 6 -13 557 940 ;
C 221 ; WX 492 ; N Yacute ; B -17 1 475 987 ;
C 222 ; WX 421 ; N Thorn ; B 12 1 451 740 ;
C 223 ; WX 433 ; N germandbls ; B 12 -13 439 775 ;
C 224 ; WX 382 ; N agrave ; B 27 -8 378 710 ;
C 225 ; WX 384 ; N aacute ; B 27 -8 378 710 ;
C 226 ; WX 385 ; N acircumflex ; B 27 -8 378 710 ;
C 227 ; WX 385 ; N atilde ; B 27 -8 378 662 ;
C 228 ; WX 384 ; N adieresis ; B 27 -8 378 654 ;
C 229 ; WX 384 ; N aring ; B 24 -8 378 710 ;
C 230 ; WX 541 ; N ae ; B 27 -11 535 450 ;
C 231 ; WX 329 ; N ccedilla ; B 24 -238 321 450 ;
C 232 ; WX 321 ; N egrave ; B 24 -13 323 710 ;
C 233 ; WX 316 ; N eacute ; B 24 -13 323 710 ;
C 234 ; WX 310 ; N ecircumflex ; B 24 -13 323 705 ;
C 235 ; WX 332 ; N edieresis ; B 24 -13 323 654 ;
C 236 ; WX 222 ; N igrave ; B -12 1 196 710 ;
C 237 ; WX 228 ; N iacute ; B 15 1 215 710 ;
C 238 ; WX 212 ; N icircumflex ; B -5 1 199 705 ;
C 239 ; WX 210 ; N idieresis ; B -3 1 203 654 ;
C 240 ; WX 383 ; N eth ; B 24 -13 360 766 ;
C 241 ; WX 448 ; N ntilde ; B 12 1 427 662 ;
C 242 ; WX 360 ; N ograve ; B 24 -13 360 710 ;
C 243 ; WX 347 ; N oacute ; B 24 -13 360 710 ;
C 244 ; WX 363 ; N ocircumflex ; B 24 -13 360 705 ;
C 245 ; WX 343 ; N otilde ; B 24 -13 360 662 ;
C 246 ; WX 363 ; N odieresis ; B 24 -13 360 654 ;
C 247 ; WX 359 ; N divide ; B 24 164 384 576 ;
C 248 ; WX 371 ; N oslash ; B 24 -34 357 463 ;
C 249 ; WX 433 ; N ugrave ; B 0 -13 415 710 ;
C 250 ; WX 438 ; N uacute ; B 0 -13 415 710 ;
C 251 ; WX 438 ; N ucircumflex ; B 0 -13 415 705 ;
C 252 ; WX 438 ; N udieresis ; B 0 -13 415 654 ;
C 253 ; WX 327 ; N yacute ; B -14 -281 351 710 ;
C 254 ; WX 386 ; N thorn ; B 3 -276 397 775 ;
C 255 ; WX 327 ; N ydieresis ; B -14 -281 351 654 ;
C -1 ; WX 468 ; N Lslash ; B 12 1 469 740 ;
C -1 ; WX 216 ; N lslash ; B 12 1 196 775 ;
C -1 ; WX 477 ; N Zcaron ; B 21 0 454 991 ;
C -1 ; WX 330 ; N zcaron ; B 18 0 318 709 ;
C -1 ; WX 207 ; N fraction ; B -105 0 187 735 ;
C -1 ; WX 434 ; N fi ; B 12 1 412 771 ;
C -1 ; WX 453 ; N fl ; B 12 1 418 775 ;
C -1 ; WX 227 ; N dotlessi ; B 15 1 196 459 ;
C -1 ; WX 279 ; N breve ; B 94 524 290 684 ;
C -1 ; WX 215 ; N dotaccent ; B 157 546 230 649 ;
C -1 ; WX 251 ; N ring ; B 112 502 254 710 ;
C -1 ; WX 354 ; N hungarumlaut ; B 139 503 342 710 ;
C -1 ; WX 313 ; N ogonek ; B 194 -203 336 0 ;
C -1 ; WX 294 ; N caron ; B 91 502 297 710 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
