StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:09 PM
FontName Raskin
FullName Raskin
FamilyName Raskin
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -271 -320 1119 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 309 ; N exclam ; B 15 0 331 762 ;
C 34 ; WX 490 ; N quotedbl ; B 40 516 476 742 ;
C 36 ; WX 425 ; N dollar ; B 20 -120 391 637 ;
C 37 ; WX 494 ; N percent ; B 5 -9 466 717 ;
C 38 ; WX 607 ; N ampersand ; B 25 0 651 607 ;
C 39 ; WX 270 ; N quotesingle ; B 40 516 255 742 ;
C 40 ; WX 262 ; N parenleft ; B 35 -80 280 828 ;
C 41 ; WX 250 ; N parenright ; B -14 -79 215 822 ;
C 42 ; WX 276 ; N asterisk ; B 50 291 260 506 ;
C 43 ; WX 243 ; N plus ; B 50 296 260 511 ;
C 44 ; WX 281 ; N comma ; B 40 -80 255 145 ;
C 45 ; WX 280 ; N hyphen ; B 40 346 240 431 ;
C 46 ; WX 248 ; N period ; B 20 0 220 145 ;
C 47 ; WX 494 ; N slash ; B 5 -9 506 707 ;
C 48 ; WX 789 ; N zero ; B 40 0 752 757 ;
C 49 ; WX 395 ; N one ; B 25 0 424 757 ;
C 50 ; WX 516 ; N two ; B 20 0 496 757 ;
C 51 ; WX 515 ; N three ; B 30 0 552 757 ;
C 52 ; WX 620 ; N four ; B 30 4 662 757 ;
C 53 ; WX 537 ; N five ; B 25 0 536 757 ;
C 54 ; WX 656 ; N six ; B 25 0 627 762 ;
C 55 ; WX 493 ; N seven ; B 20 0 506 757 ;
C 56 ; WX 667 ; N eight ; B 25 0 632 757 ;
C 57 ; WX 658 ; N nine ; B 25 0 627 757 ;
C 58 ; WX 307 ; N colon ; B 40 50 278 557 ;
C 59 ; WX 341 ; N semicolon ; B 40 -50 316 562 ;
C 60 ; WX 330 ; N less ; B 25 -45 331 727 ;
C 61 ; WX 290 ; N equal ; B 40 206 240 430 ;
C 62 ; WX 299 ; N greater ; B 15 -45 321 732 ;
C 63 ; WX 617 ; N question ; B 30 0 612 757 ;
C 64 ; WX 321 ; N at ; B 0 0 0 0 ;
C 65 ; WX 772 ; N A ; B 40 1 828 757 ;
C 66 ; WX 738 ; N B ; B 35 0 777 757 ;
C 67 ; WX 615 ; N C ; B 25 0 622 757 ;
C 68 ; WX 795 ; N D ; B 41 0 772 757 ;
C 69 ; WX 755 ; N E ; B 35 2 723 757 ;
C 70 ; WX 676 ; N F ; B 35 1 657 757 ;
C 71 ; WX 660 ; N G ; B 30 0 707 757 ;
C 72 ; WX 729 ; N H ; B 52 2 777 757 ;
C 73 ; WX 379 ; N I ; B 20 1 406 757 ;
C 74 ; WX 538 ; N J ; B 25 0 577 757 ;
C 75 ; WX 734 ; N K ; B 40 6 787 757 ;
C 76 ; WX 588 ; N L ; B 32 7 559 757 ;
C 77 ; WX 908 ; N M ; B 45 -5 938 757 ;
C 78 ; WX 721 ; N N ; B 42 0 767 757 ;
C 79 ; WX 783 ; N O ; B 40 0 747 757 ;
C 80 ; WX 669 ; N P ; B 30 0 677 757 ;
C 81 ; WX 765 ; N Q ; B 20 -230 727 752 ;
C 82 ; WX 781 ; N R ; B 41 6 837 757 ;
C 83 ; WX 583 ; N S ; B 30 0 552 757 ;
C 84 ; WX 605 ; N T ; B 30 2 607 757 ;
C 85 ; WX 679 ; N U ; B 35 0 727 757 ;
C 86 ; WX 805 ; N V ; B 42 0 863 757 ;
C 87 ; WX 1025 ; N W ; B 55 2 1099 757 ;
C 88 ; WX 817 ; N X ; B 45 1 875 757 ;
C 89 ; WX 815 ; N Y ; B 47 2 873 757 ;
C 90 ; WX 717 ; N Z ; B 40 -5 702 757 ;
C 94 ; WX 417 ; N asciicircum ; B 35 517 411 687 ;
C 96 ; WX 316 ; N grave ; B 30 542 300 717 ;
C 97 ; WX 665 ; N a ; B 25 0 632 481 ;
C 98 ; WX 670 ; N b ; B 40 -3 687 717 ;
C 99 ; WX 571 ; N c ; B 22 0 540 491 ;
C 100 ; WX 619 ; N d ; B 25 -4 657 727 ;
C 101 ; WX 575 ; N e ; B 25 -5 541 481 ;
C 102 ; WX 562 ; N f ; B 40 -2 602 722 ;
C 103 ; WX 702 ; N g ; B -80 -266 702 481 ;
C 104 ; WX 745 ; N h ; B 35 -4 772 722 ;
C 105 ; WX 421 ; N i ; B 30 12 421 727 ;
C 106 ; WX 412 ; N j ; B -271 -215 441 722 ;
C 107 ; WX 726 ; N k ; B 50 -15 778 717 ;
C 108 ; WX 391 ; N l ; B 30 -3 419 722 ;
C 109 ; WX 915 ; N m ; B 10 -7 928 476 ;
C 110 ; WX 642 ; N n ; B 30 -3 621 481 ;
C 111 ; WX 595 ; N o ; B 15 0 547 486 ;
C 112 ; WX 659 ; N p ; B 20 -295 617 481 ;
C 113 ; WX 616 ; N q ; B 10 -320 616 486 ;
C 114 ; WX 535 ; N r ; B 35 17 521 491 ;
C 115 ; WX 523 ; N s ; B 30 -5 486 481 ;
C 116 ; WX 497 ; N t ; B 30 -5 471 722 ;
C 117 ; WX 632 ; N u ; B 30 0 677 486 ;
C 118 ; WX 613 ; N v ; B 35 10 657 491 ;
C 119 ; WX 880 ; N w ; B 22 10 943 501 ;
C 120 ; WX 660 ; N x ; B 35 0 662 495 ;
C 121 ; WX 660 ; N y ; B -125 -261 707 496 ;
C 122 ; WX 567 ; N z ; B 15 -9 547 481 ;
C 123 ; WX 736 ; N braceleft ; B 40 -3 732 722 ;
C 125 ; WX 700 ; N braceright ; B 40 -3 726 722 ;
C 126 ; WX 406 ; N asciitilde ; B 35 562 435 677 ;
C 136 ; WX 417 ; N circumflex ; B 35 517 411 687 ;
C 140 ; WX 1153 ; N OE ; B 35 0 1118 757 ;
C 145 ; WX 272 ; N quoteleft ; B 40 516 255 742 ;
C 146 ; WX 270 ; N quoteright ; B 40 516 255 742 ;
C 147 ; WX 512 ; N quotedblleft ; B 45 516 486 742 ;
C 148 ; WX 503 ; N quotedblright ; B 45 516 486 742 ;
C 149 ; WX 472 ; N bullet ; B 20 120 426 526 ;
C 150 ; WX 370 ; N endash ; B 40 346 330 431 ;
C 151 ; WX 460 ; N emdash ; B 45 346 476 436 ;
C 152 ; WX 406 ; N tilde ; B 35 562 435 677 ;
C 153 ; WX 612 ; N trademark ; B 25 479 592 753 ;
C 156 ; WX 931 ; N oe ; B 20 0 898 486 ;
C 159 ; WX 815 ; N Ydieresis ; B 47 2 873 953 ;
C 161 ; WX 311 ; N exclamdown ; B 10 0 333 762 ;
C 162 ; WX 453 ; N cent ; B 20 -110 431 647 ;
C 163 ; WX 590 ; N sterling ; B 10 7 587 762 ;
C 165 ; WX 815 ; N yen ; B 45 2 873 757 ;
C 167 ; WX 552 ; N section ; B 35 -5 511 672 ;
C 168 ; WX 469 ; N dieresis ; B 45 537 441 697 ;
C 169 ; WX 532 ; N copyright ; B 30 240 506 717 ;
C 170 ; WX 395 ; N ordfeminine ; B 20 402 361 752 ;
C 171 ; WX 396 ; N guillemotleft ; B 40 50 381 632 ;
C 174 ; WX 539 ; N registered ; B 30 220 511 702 ;
C 176 ; WX 209 ; N degree ; B 15 537 185 707 ;
C 178 ; WX 280 ; N twosuperior ; B 34 437 245 777 ;
C 179 ; WX 289 ; N threesuperior ; B 30 416 265 762 ;
C 180 ; WX 321 ; N acute ; B 30 542 300 717 ;
C 185 ; WX 225 ; N onesuperior ; B 50 419 228 752 ;
C 186 ; WX 384 ; N ordmasculine ; B 20 402 361 782 ;
C 187 ; WX 351 ; N guillemotright ; B 35 50 376 632 ;
C 188 ; WX 309 ; N onequarter ; B -4 -2 276 747 ;
C 189 ; WX 248 ; N onehalf ; B 30 -9 265 747 ;
C 190 ; WX 302 ; N threequarters ; B -4 -2 270 762 ;
C 191 ; WX 571 ; N questiondown ; B 30 0 612 757 ;
C 192 ; WX 772 ; N Agrave ; B 40 1 828 968 ;
C 193 ; WX 772 ; N Aacute ; B 40 1 828 968 ;
C 194 ; WX 772 ; N Acircumflex ; B 40 1 828 963 ;
C 195 ; WX 772 ; N Atilde ; B 40 1 828 918 ;
C 196 ; WX 772 ; N Adieresis ; B 40 1 828 928 ;
C 197 ; WX 772 ; N Aring ; B 42 2 828 953 ;
C 198 ; WX 1057 ; N AE ; B 35 2 1028 757 ;
C 199 ; WX 614 ; N Ccedilla ; B 25 -134 622 757 ;
C 200 ; WX 753 ; N Egrave ; B 35 2 723 973 ;
C 201 ; WX 753 ; N Eacute ; B 35 2 723 968 ;
C 202 ; WX 753 ; N Ecircumflex ; B 35 2 723 963 ;
C 203 ; WX 753 ; N Edieresis ; B 35 2 723 948 ;
C 204 ; WX 379 ; N Igrave ; B 20 1 406 973 ;
C 205 ; WX 379 ; N Iacute ; B 20 1 406 963 ;
C 206 ; WX 379 ; N Icircumflex ; B 20 1 406 968 ;
C 207 ; WX 379 ; N Idieresis ; B 10 1 406 953 ;
C 209 ; WX 721 ; N Ntilde ; B 42 0 767 923 ;
C 210 ; WX 783 ; N Ograve ; B 40 0 747 953 ;
C 211 ; WX 783 ; N Oacute ; B 40 0 747 973 ;
C 212 ; WX 783 ; N Ocircumflex ; B 40 0 747 953 ;
C 213 ; WX 783 ; N Otilde ; B 40 0 747 923 ;
C 214 ; WX 783 ; N Odieresis ; B 40 0 747 953 ;
C 216 ; WX 783 ; N Oslash ; B 40 0 747 782 ;
C 217 ; WX 679 ; N Ugrave ; B 35 0 727 968 ;
C 218 ; WX 679 ; N Uacute ; B 35 0 727 953 ;
C 219 ; WX 679 ; N Ucircumflex ; B 35 0 727 963 ;
C 220 ; WX 679 ; N Udieresis ; B 35 0 727 953 ;
C 223 ; WX 613 ; N germandbls ; B -20 -4 657 737 ;
C 224 ; WX 590 ; N agrave ; B 25 0 632 717 ;
C 225 ; WX 590 ; N aacute ; B 25 0 632 717 ;
C 226 ; WX 590 ; N acircumflex ; B 25 0 632 687 ;
C 227 ; WX 590 ; N atilde ; B 25 0 632 677 ;
C 228 ; WX 590 ; N adieresis ; B 25 0 632 697 ;
C 229 ; WX 590 ; N aring ; B 30 0 632 707 ;
C 230 ; WX 877 ; N ae ; B 25 0 848 486 ;
C 231 ; WX 571 ; N ccedilla ; B 22 -194 540 491 ;
C 232 ; WX 559 ; N egrave ; B 25 -5 541 717 ;
C 233 ; WX 505 ; N eacute ; B 25 -5 541 717 ;
C 234 ; WX 565 ; N ecircumflex ; B 25 -5 541 687 ;
C 235 ; WX 505 ; N edieresis ; B 25 -5 541 697 ;
C 236 ; WX 419 ; N igrave ; B 30 12 419 717 ;
C 237 ; WX 419 ; N iacute ; B 30 12 419 717 ;
C 238 ; WX 433 ; N icircumflex ; B 30 12 419 687 ;
C 239 ; WX 442 ; N idieresis ; B 25 12 421 697 ;
C 241 ; WX 604 ; N ntilde ; B 30 -3 621 677 ;
C 242 ; WX 510 ; N ograve ; B 15 0 547 717 ;
C 243 ; WX 510 ; N oacute ; B 15 0 547 717 ;
C 244 ; WX 510 ; N ocircumflex ; B 15 0 547 687 ;
C 245 ; WX 510 ; N otilde ; B 15 0 547 677 ;
C 246 ; WX 510 ; N odieresis ; B 15 0 547 697 ;
C 248 ; WX 582 ; N oslash ; B 15 -99 547 616 ;
C 249 ; WX 632 ; N ugrave ; B 30 0 677 717 ;
C 250 ; WX 632 ; N uacute ; B 30 0 677 717 ;
C 251 ; WX 632 ; N ucircumflex ; B 30 0 677 687 ;
C 252 ; WX 632 ; N udieresis ; B 30 0 677 697 ;
C 255 ; WX 660 ; N ydieresis ; B -125 -261 707 697 ;
C -1 ; WX 736 ; N fi ; B 40 -3 732 722 ;
C -1 ; WX 700 ; N fl ; B 40 -3 726 722 ;
C -1 ; WX 425 ; N dotlessi ; B 30 12 419 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
