StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:12 PM
FontName RaskinCondensed
FullName RaskinCondensed
FamilyName RaskinCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -190 -320 783 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 216 ; N exclam ; B 10 0 231 762 ;
C 34 ; WX 343 ; N quotedbl ; B 28 516 333 742 ;
C 36 ; WX 297 ; N dollar ; B 14 -120 274 637 ;
C 37 ; WX 346 ; N percent ; B 3 -9 326 717 ;
C 38 ; WX 425 ; N ampersand ; B 17 0 455 607 ;
C 39 ; WX 189 ; N quotesingle ; B 28 516 179 742 ;
C 40 ; WX 183 ; N parenleft ; B 24 -80 196 828 ;
C 41 ; WX 175 ; N parenright ; B -10 -79 151 822 ;
C 42 ; WX 193 ; N asterisk ; B 35 291 182 506 ;
C 43 ; WX 170 ; N plus ; B 35 296 182 511 ;
C 44 ; WX 197 ; N comma ; B 28 -80 179 145 ;
C 45 ; WX 196 ; N hyphen ; B 28 346 168 431 ;
C 46 ; WX 173 ; N period ; B 14 0 154 145 ;
C 47 ; WX 345 ; N slash ; B 3 -9 354 707 ;
C 48 ; WX 552 ; N zero ; B 28 0 526 757 ;
C 49 ; WX 277 ; N one ; B 17 0 296 757 ;
C 50 ; WX 361 ; N two ; B 14 0 347 757 ;
C 51 ; WX 360 ; N three ; B 21 0 386 757 ;
C 52 ; WX 434 ; N four ; B 21 4 463 757 ;
C 53 ; WX 376 ; N five ; B 17 0 375 757 ;
C 54 ; WX 459 ; N six ; B 17 0 439 762 ;
C 55 ; WX 345 ; N seven ; B 14 0 354 757 ;
C 56 ; WX 467 ; N eight ; B 17 0 442 757 ;
C 57 ; WX 461 ; N nine ; B 17 0 439 757 ;
C 58 ; WX 215 ; N colon ; B 28 50 193 557 ;
C 59 ; WX 239 ; N semicolon ; B 28 -50 221 562 ;
C 60 ; WX 231 ; N less ; B 17 -45 231 727 ;
C 61 ; WX 203 ; N equal ; B 28 206 168 430 ;
C 62 ; WX 209 ; N greater ; B 10 -45 224 732 ;
C 63 ; WX 432 ; N question ; B 21 0 428 757 ;
C 64 ; WX 224 ; N at ; B 0 0 0 0 ;
C 65 ; WX 540 ; N A ; B 28 1 579 757 ;
C 66 ; WX 517 ; N B ; B 24 0 544 757 ;
C 67 ; WX 431 ; N C ; B 17 0 435 757 ;
C 68 ; WX 557 ; N D ; B 28 0 540 757 ;
C 69 ; WX 528 ; N E ; B 24 2 506 757 ;
C 70 ; WX 473 ; N F ; B 24 1 460 757 ;
C 71 ; WX 462 ; N G ; B 21 0 495 757 ;
C 72 ; WX 510 ; N H ; B 36 2 544 757 ;
C 73 ; WX 265 ; N I ; B 14 1 284 757 ;
C 74 ; WX 377 ; N J ; B 17 0 403 757 ;
C 75 ; WX 514 ; N K ; B 28 6 551 757 ;
C 76 ; WX 411 ; N L ; B 22 7 391 757 ;
C 77 ; WX 636 ; N M ; B 31 -5 656 757 ;
C 78 ; WX 505 ; N N ; B 29 0 537 757 ;
C 79 ; WX 548 ; N O ; B 28 0 523 757 ;
C 80 ; WX 468 ; N P ; B 21 0 474 757 ;
C 81 ; WX 536 ; N Q ; B 14 -230 509 752 ;
C 82 ; WX 547 ; N R ; B 28 6 586 757 ;
C 83 ; WX 408 ; N S ; B 21 0 386 757 ;
C 84 ; WX 424 ; N T ; B 21 2 425 757 ;
C 85 ; WX 475 ; N U ; B 24 0 509 757 ;
C 86 ; WX 563 ; N V ; B 30 0 604 757 ;
C 87 ; WX 718 ; N W ; B 38 2 769 757 ;
C 88 ; WX 571 ; N X ; B 31 1 612 757 ;
C 89 ; WX 570 ; N Y ; B 33 2 611 757 ;
C 90 ; WX 502 ; N Z ; B 28 -5 491 757 ;
C 94 ; WX 292 ; N asciicircum ; B 24 517 288 687 ;
C 96 ; WX 221 ; N grave ; B 21 542 210 717 ;
C 97 ; WX 465 ; N a ; B 17 0 442 481 ;
C 98 ; WX 469 ; N b ; B 28 -3 481 717 ;
C 99 ; WX 400 ; N c ; B 17 0 378 491 ;
C 100 ; WX 433 ; N d ; B 17 -4 460 727 ;
C 101 ; WX 402 ; N e ; B 17 -5 379 481 ;
C 102 ; WX 393 ; N f ; B 28 -2 421 722 ;
C 103 ; WX 491 ; N g ; B -56 -266 491 481 ;
C 104 ; WX 522 ; N h ; B 24 -4 540 722 ;
C 105 ; WX 295 ; N i ; B 21 12 295 727 ;
C 106 ; WX 288 ; N j ; B -189 -215 309 722 ;
C 107 ; WX 508 ; N k ; B 35 -15 545 717 ;
C 108 ; WX 273 ; N l ; B 21 -3 293 722 ;
C 109 ; WX 641 ; N m ; B 7 -7 649 476 ;
C 110 ; WX 449 ; N n ; B 21 -3 435 481 ;
C 111 ; WX 416 ; N o ; B 10 0 382 486 ;
C 112 ; WX 461 ; N p ; B 14 -295 432 481 ;
C 113 ; WX 431 ; N q ; B 7 -320 431 486 ;
C 114 ; WX 375 ; N r ; B 24 17 365 491 ;
C 115 ; WX 366 ; N s ; B 21 -5 340 481 ;
C 116 ; WX 348 ; N t ; B 21 -5 330 722 ;
C 117 ; WX 442 ; N u ; B 21 0 474 486 ;
C 118 ; WX 429 ; N v ; B 24 10 460 491 ;
C 119 ; WX 616 ; N w ; B 15 10 660 501 ;
C 120 ; WX 462 ; N x ; B 24 0 463 495 ;
C 121 ; WX 462 ; N y ; B -87 -261 495 496 ;
C 122 ; WX 396 ; N z ; B 10 -9 382 481 ;
C 123 ; WX 515 ; N braceleft ; B 28 -3 512 722 ;
C 125 ; WX 490 ; N braceright ; B 28 -3 508 722 ;
C 126 ; WX 284 ; N asciitilde ; B 25 562 305 677 ;
C 136 ; WX 292 ; N circumflex ; B 24 517 288 687 ;
C 140 ; WX 807 ; N OE ; B 24 0 783 757 ;
C 145 ; WX 191 ; N quoteleft ; B 28 516 179 742 ;
C 146 ; WX 189 ; N quoteright ; B 28 516 179 742 ;
C 147 ; WX 358 ; N quotedblleft ; B 31 516 340 742 ;
C 148 ; WX 352 ; N quotedblright ; B 31 516 340 742 ;
C 149 ; WX 330 ; N bullet ; B 14 120 298 526 ;
C 150 ; WX 259 ; N endash ; B 28 346 231 431 ;
C 151 ; WX 322 ; N emdash ; B 31 346 333 436 ;
C 152 ; WX 284 ; N tilde ; B 25 562 305 677 ;
C 153 ; WX 428 ; N trademark ; B 17 479 414 753 ;
C 156 ; WX 651 ; N oe ; B 14 0 628 486 ;
C 159 ; WX 570 ; N Ydieresis ; B 33 2 611 953 ;
C 161 ; WX 217 ; N exclamdown ; B 7 0 233 762 ;
C 162 ; WX 317 ; N cent ; B 14 -110 302 647 ;
C 163 ; WX 413 ; N sterling ; B 7 7 411 762 ;
C 165 ; WX 570 ; N yen ; B 31 2 611 757 ;
C 167 ; WX 386 ; N section ; B 24 -5 358 672 ;
C 168 ; WX 328 ; N dieresis ; B 31 537 309 697 ;
C 169 ; WX 372 ; N copyright ; B 21 240 354 717 ;
C 170 ; WX 276 ; N ordfeminine ; B 14 402 252 752 ;
C 171 ; WX 277 ; N guillemotleft ; B 28 50 266 632 ;
C 174 ; WX 377 ; N registered ; B 21 220 358 702 ;
C 176 ; WX 146 ; N degree ; B 10 537 129 707 ;
C 178 ; WX 196 ; N twosuperior ; B 24 437 172 777 ;
C 179 ; WX 202 ; N threesuperior ; B 21 416 186 762 ;
C 180 ; WX 224 ; N acute ; B 21 542 210 717 ;
C 185 ; WX 157 ; N onesuperior ; B 35 419 159 752 ;
C 186 ; WX 269 ; N ordmasculine ; B 14 402 252 782 ;
C 187 ; WX 245 ; N guillemotright ; B 24 50 263 632 ;
C 188 ; WX 216 ; N onequarter ; B -3 -2 193 747 ;
C 189 ; WX 173 ; N onehalf ; B 21 -9 186 747 ;
C 190 ; WX 211 ; N threequarters ; B -3 -2 189 762 ;
C 191 ; WX 400 ; N questiondown ; B 21 0 428 757 ;
C 192 ; WX 540 ; N Agrave ; B 28 1 579 968 ;
C 193 ; WX 540 ; N Aacute ; B 28 1 579 968 ;
C 194 ; WX 540 ; N Acircumflex ; B 28 1 579 963 ;
C 195 ; WX 540 ; N Atilde ; B 28 1 579 918 ;
C 196 ; WX 540 ; N Adieresis ; B 28 1 579 928 ;
C 197 ; WX 540 ; N Aring ; B 29 2 579 953 ;
C 198 ; WX 740 ; N AE ; B 24 2 719 757 ;
C 199 ; WX 430 ; N Ccedilla ; B 17 -134 435 757 ;
C 200 ; WX 527 ; N Egrave ; B 24 2 506 973 ;
C 201 ; WX 527 ; N Eacute ; B 24 2 506 968 ;
C 202 ; WX 527 ; N Ecircumflex ; B 24 2 506 963 ;
C 203 ; WX 527 ; N Edieresis ; B 24 2 506 948 ;
C 204 ; WX 265 ; N Igrave ; B 14 1 284 973 ;
C 205 ; WX 265 ; N Iacute ; B 14 1 284 963 ;
C 206 ; WX 265 ; N Icircumflex ; B 14 1 284 968 ;
C 207 ; WX 265 ; N Idieresis ; B 7 1 284 953 ;
C 209 ; WX 505 ; N Ntilde ; B 29 0 537 923 ;
C 210 ; WX 548 ; N Ograve ; B 28 0 523 953 ;
C 211 ; WX 548 ; N Oacute ; B 28 0 523 973 ;
C 212 ; WX 548 ; N Ocircumflex ; B 28 0 523 953 ;
C 213 ; WX 548 ; N Otilde ; B 28 0 523 923 ;
C 214 ; WX 548 ; N Odieresis ; B 28 0 523 953 ;
C 216 ; WX 548 ; N Oslash ; B 28 0 523 782 ;
C 217 ; WX 475 ; N Ugrave ; B 24 0 509 968 ;
C 218 ; WX 475 ; N Uacute ; B 24 0 509 953 ;
C 219 ; WX 475 ; N Ucircumflex ; B 24 0 509 963 ;
C 220 ; WX 475 ; N Udieresis ; B 24 0 509 953 ;
C 223 ; WX 429 ; N germandbls ; B -14 -4 460 737 ;
C 224 ; WX 413 ; N agrave ; B 17 0 442 717 ;
C 225 ; WX 413 ; N aacute ; B 17 0 442 717 ;
C 226 ; WX 413 ; N acircumflex ; B 17 0 442 687 ;
C 227 ; WX 413 ; N atilde ; B 17 0 442 677 ;
C 228 ; WX 413 ; N adieresis ; B 17 0 442 697 ;
C 229 ; WX 413 ; N aring ; B 21 0 442 707 ;
C 230 ; WX 614 ; N ae ; B 17 0 593 486 ;
C 231 ; WX 399 ; N ccedilla ; B 17 -194 378 491 ;
C 232 ; WX 391 ; N egrave ; B 17 -5 379 717 ;
C 233 ; WX 354 ; N eacute ; B 17 -5 379 717 ;
C 234 ; WX 395 ; N ecircumflex ; B 17 -5 379 687 ;
C 235 ; WX 354 ; N edieresis ; B 17 -5 379 697 ;
C 236 ; WX 293 ; N igrave ; B 21 12 293 717 ;
C 237 ; WX 293 ; N iacute ; B 21 12 293 717 ;
C 238 ; WX 303 ; N icircumflex ; B 21 12 293 687 ;
C 239 ; WX 309 ; N idieresis ; B 17 12 295 697 ;
C 241 ; WX 423 ; N ntilde ; B 21 -3 435 677 ;
C 242 ; WX 357 ; N ograve ; B 10 0 382 717 ;
C 243 ; WX 357 ; N oacute ; B 10 0 382 717 ;
C 244 ; WX 357 ; N ocircumflex ; B 10 0 382 687 ;
C 245 ; WX 357 ; N otilde ; B 10 0 382 677 ;
C 246 ; WX 357 ; N odieresis ; B 10 0 382 697 ;
C 248 ; WX 407 ; N oslash ; B 10 -99 382 616 ;
C 249 ; WX 442 ; N ugrave ; B 21 0 474 717 ;
C 250 ; WX 442 ; N uacute ; B 21 0 474 717 ;
C 251 ; WX 442 ; N ucircumflex ; B 21 0 474 687 ;
C 252 ; WX 442 ; N udieresis ; B 21 0 474 697 ;
C 255 ; WX 462 ; N ydieresis ; B -87 -261 495 697 ;
C -1 ; WX 515 ; N fi ; B 28 -3 512 722 ;
C -1 ; WX 490 ; N fl ; B 28 -3 508 722 ;
C -1 ; WX 297 ; N dotlessi ; B 21 12 293 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
