StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:14 PM
FontName RaskinExtended-Italic
FullName RaskinExtended-Italic
FamilyName RaskinExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -398 -320 1727 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 432 ; N exclam ; B 103 0 624 762 ;
C 34 ; WX 687 ; N quotedbl ; B 197 516 804 742 ;
C 36 ; WX 595 ; N dollar ; B 53 -120 628 637 ;
C 37 ; WX 692 ; N percent ; B 5 -9 796 717 ;
C 38 ; WX 850 ; N ampersand ; B 65 0 984 607 ;
C 39 ; WX 378 ; N quotesingle ; B 197 516 495 742 ;
C 40 ; WX 366 ; N parenleft ; B 102 -80 567 828 ;
C 41 ; WX 350 ; N parenright ; B -37 -79 405 822 ;
C 42 ; WX 386 ; N asterisk ; B 149 291 456 506 ;
C 43 ; WX 340 ; N plus ; B 148 296 457 511 ;
C 44 ; WX 394 ; N comma ; B 70 -80 368 145 ;
C 45 ; WX 392 ; N hyphen ; B 130 346 428 431 ;
C 46 ; WX 347 ; N period ; B 39 0 324 145 ;
C 47 ; WX 691 ; N slash ; B 5 -9 857 707 ;
C 48 ; WX 1105 ; N zero ; B 129 0 1142 757 ;
C 49 ; WX 554 ; N one ; B 67 0 616 757 ;
C 50 ; WX 723 ; N two ; B 43 0 814 757 ;
C 51 ; WX 721 ; N three ; B 85 0 822 757 ;
C 52 ; WX 868 ; N four ; B 93 4 991 757 ;
C 53 ; WX 752 ; N five ; B 69 0 862 757 ;
C 54 ; WX 918 ; N six ; B 98 0 981 762 ;
C 55 ; WX 690 ; N seven ; B 137 0 867 757 ;
C 56 ; WX 934 ; N eight ; B 73 0 963 757 ;
C 57 ; WX 922 ; N nine ; B 68 0 972 757 ;
C 58 ; WX 430 ; N colon ; B 103 50 478 557 ;
C 59 ; WX 478 ; N semicolon ; B 108 -50 515 562 ;
C 60 ; WX 462 ; N less ; B 111 -45 578 727 ;
C 61 ; WX 407 ; N equal ; B 100 206 428 430 ;
C 62 ; WX 419 ; N greater ; B 29 -45 524 732 ;
C 63 ; WX 865 ; N question ; B 158 0 973 757 ;
C 64 ; WX 449 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1081 ; N A ; B 56 1 1166 757 ;
C 66 ; WX 1034 ; N B ; B 114 0 1157 757 ;
C 67 ; WX 862 ; N C ; B 99 0 1001 757 ;
C 68 ; WX 1114 ; N D ; B 163 0 1179 757 ;
C 69 ; WX 1057 ; N E ; B 49 2 1170 757 ;
C 70 ; WX 947 ; N F ; B 133 1 1069 757 ;
C 71 ; WX 924 ; N G ; B 110 0 1065 757 ;
C 72 ; WX 1020 ; N H ; B 98 2 1248 757 ;
C 73 ; WX 530 ; N I ; B 91 1 685 757 ;
C 74 ; WX 754 ; N J ; B 77 0 966 757 ;
C 75 ; WX 1028 ; N K ; B 121 6 1220 757 ;
C 76 ; WX 823 ; N L ; B 50 7 854 757 ;
C 77 ; WX 1272 ; N M ; B 63 -5 1456 757 ;
C 78 ; WX 1010 ; N N ; B 113 0 1233 757 ;
C 79 ; WX 1097 ; N O ; B 123 0 1144 757 ;
C 80 ; WX 936 ; N P ; B 161 0 1068 757 ;
C 81 ; WX 1072 ; N Q ; B 100 -230 1104 752 ;
C 82 ; WX 1094 ; N R ; B 106 6 1187 757 ;
C 83 ; WX 816 ; N S ; B 70 0 906 757 ;
C 84 ; WX 848 ; N T ; B 145 2 1008 757 ;
C 85 ; WX 950 ; N U ; B 201 0 1177 757 ;
C 86 ; WX 1127 ; N V ; B 212 0 1366 757 ;
C 87 ; WX 1436 ; N W ; B 222 2 1696 757 ;
C 88 ; WX 1143 ; N X ; B 63 1 1384 757 ;
C 89 ; WX 1141 ; N Y ; B 220 2 1381 757 ;
C 90 ; WX 1004 ; N Z ; B 57 -5 1136 757 ;
C 94 ; WX 584 ; N asciicircum ; B 168 517 692 687 ;
C 96 ; WX 442 ; N grave ; B 177 542 546 717 ;
C 97 ; WX 931 ; N a ; B 59 0 914 481 ;
C 98 ; WX 938 ; N b ; B 126 -3 1031 717 ;
C 99 ; WX 800 ; N c ; B 75 0 833 491 ;
C 100 ; WX 867 ; N d ; B 83 -4 953 727 ;
C 101 ; WX 805 ; N e ; B 73 -5 829 481 ;
C 102 ; WX 786 ; N f ; B 69 -2 976 722 ;
C 103 ; WX 983 ; N g ; B -139 -266 1081 481 ;
C 104 ; WX 1044 ; N h ; B 98 -4 1088 722 ;
C 105 ; WX 590 ; N i ; B 44 12 691 727 ;
C 106 ; WX 576 ; N j ; B -398 -215 721 722 ;
C 107 ; WX 1017 ; N k ; B 68 -15 1099 717 ;
C 108 ; WX 547 ; N l ; B 140 -3 638 722 ;
C 109 ; WX 1282 ; N m ; B 70 -7 1302 476 ;
C 110 ; WX 899 ; N n ; B 76 -3 874 481 ;
C 111 ; WX 833 ; N o ; B 64 0 823 486 ;
C 112 ; WX 923 ; N p ; B 21 -295 927 481 ;
C 113 ; WX 863 ; N q ; B 59 -320 959 486 ;
C 114 ; WX 750 ; N r ; B 102 17 814 491 ;
C 115 ; WX 732 ; N s ; B 60 -5 768 481 ;
C 116 ; WX 696 ; N t ; B 144 -5 749 722 ;
C 117 ; WX 885 ; N u ; B 137 0 954 486 ;
C 118 ; WX 859 ; N v ; B 146 10 1023 491 ;
C 119 ; WX 1232 ; N w ; B 128 10 1425 501 ;
C 120 ; WX 924 ; N x ; B 57 0 1031 495 ;
C 121 ; WX 924 ; N y ; B -219 -261 1093 496 ;
C 122 ; WX 793 ; N z ; B 19 -9 862 481 ;
C 123 ; WX 1031 ; N braceleft ; B 69 -3 1125 722 ;
C 125 ; WX 980 ; N braceright ; B 69 -3 1067 722 ;
C 126 ; WX 569 ; N asciitilde ; B 174 562 749 677 ;
C 136 ; WX 584 ; N circumflex ; B 168 517 692 687 ;
C 140 ; WX 1615 ; N OE ; B 121 0 1727 757 ;
C 145 ; WX 382 ; N quoteleft ; B 189 516 501 742 ;
C 146 ; WX 378 ; N quoteright ; B 197 516 495 742 ;
C 147 ; WX 717 ; N quotedblleft ; B 196 516 825 742 ;
C 148 ; WX 704 ; N quotedblright ; B 203 516 819 742 ;
C 149 ; WX 661 ; N bullet ; B 94 120 669 526 ;
C 150 ; WX 518 ; N endash ; B 130 346 553 431 ;
C 151 ; WX 644 ; N emdash ; B 137 346 758 436 ;
C 152 ; WX 569 ; N tilde ; B 174 562 749 677 ;
C 153 ; WX 857 ; N trademark ; B 176 479 989 753 ;
C 156 ; WX 1303 ; N oe ; B 70 0 1327 486 ;
C 159 ; WX 1141 ; N Ydieresis ; B 220 2 1381 953 ;
C 161 ; WX 435 ; N exclamdown ; B 15 0 543 762 ;
C 162 ; WX 634 ; N cent ; B 74 -110 694 647 ;
C 163 ; WX 826 ; N sterling ; B 50 7 954 762 ;
C 165 ; WX 1141 ; N yen ; B 217 2 1381 757 ;
C 167 ; WX 773 ; N section ; B 68 -5 843 672 ;
C 168 ; WX 657 ; N dieresis ; B 189 537 755 697 ;
C 169 ; WX 745 ; N copyright ; B 140 240 815 717 ;
C 170 ; WX 553 ; N ordfeminine ; B 114 402 625 752 ;
C 171 ; WX 555 ; N guillemotleft ; B 131 50 636 632 ;
C 174 ; WX 755 ; N registered ; B 136 220 818 702 ;
C 176 ; WX 293 ; N degree ; B 151 537 393 707 ;
C 178 ; WX 392 ; N twosuperior ; B 142 437 491 777 ;
C 179 ; WX 405 ; N threesuperior ; B 149 416 483 762 ;
C 180 ; WX 449 ; N acute ; B 167 542 554 717 ;
C 185 ; WX 315 ; N onesuperior ; B 173 419 476 752 ;
C 186 ; WX 538 ; N ordmasculine ; B 114 402 623 782 ;
C 187 ; WX 491 ; N guillemotright ; B 63 50 602 632 ;
C 188 ; WX 432 ; N onequarter ; B 14 -2 469 747 ;
C 189 ; WX 347 ; N onehalf ; B 51 -9 462 747 ;
C 190 ; WX 423 ; N threequarters ; B 14 -2 484 762 ;
C 191 ; WX 800 ; N questiondown ; B 86 0 901 757 ;
C 192 ; WX 1081 ; N Agrave ; B 56 1 1166 968 ;
C 193 ; WX 1081 ; N Aacute ; B 56 1 1166 968 ;
C 194 ; WX 1081 ; N Acircumflex ; B 56 1 1166 963 ;
C 195 ; WX 1081 ; N Atilde ; B 56 1 1166 918 ;
C 196 ; WX 1081 ; N Adieresis ; B 56 1 1166 928 ;
C 197 ; WX 1081 ; N Aring ; B 60 2 1166 953 ;
C 198 ; WX 1480 ; N AE ; B 50 2 1592 757 ;
C 199 ; WX 860 ; N Ccedilla ; B 98 -134 1001 757 ;
C 200 ; WX 1055 ; N Egrave ; B 49 2 1170 973 ;
C 201 ; WX 1055 ; N Eacute ; B 49 2 1170 968 ;
C 202 ; WX 1055 ; N Ecircumflex ; B 49 2 1170 963 ;
C 203 ; WX 1055 ; N Edieresis ; B 49 2 1170 948 ;
C 204 ; WX 530 ; N Igrave ; B 91 1 685 973 ;
C 205 ; WX 530 ; N Iacute ; B 91 1 685 963 ;
C 206 ; WX 530 ; N Icircumflex ; B 91 1 738 968 ;
C 207 ; WX 531 ; N Idieresis ; B 91 1 760 953 ;
C 209 ; WX 1010 ; N Ntilde ; B 113 0 1233 923 ;
C 210 ; WX 1097 ; N Ograve ; B 123 0 1144 953 ;
C 211 ; WX 1097 ; N Oacute ; B 123 0 1144 973 ;
C 212 ; WX 1097 ; N Ocircumflex ; B 123 0 1144 953 ;
C 213 ; WX 1097 ; N Otilde ; B 123 0 1144 923 ;
C 214 ; WX 1097 ; N Odieresis ; B 123 0 1144 953 ;
C 216 ; WX 1097 ; N Oslash ; B 125 0 1143 782 ;
C 217 ; WX 950 ; N Ugrave ; B 201 0 1177 968 ;
C 218 ; WX 950 ; N Uacute ; B 201 0 1177 953 ;
C 219 ; WX 950 ; N Ucircumflex ; B 201 0 1177 963 ;
C 220 ; WX 950 ; N Udieresis ; B 201 0 1177 953 ;
C 223 ; WX 859 ; N germandbls ; B 0 -4 983 737 ;
C 224 ; WX 826 ; N agrave ; B 59 0 914 717 ;
C 225 ; WX 826 ; N aacute ; B 59 0 914 717 ;
C 226 ; WX 826 ; N acircumflex ; B 59 0 914 687 ;
C 227 ; WX 826 ; N atilde ; B 59 0 914 677 ;
C 228 ; WX 826 ; N adieresis ; B 59 0 914 697 ;
C 229 ; WX 826 ; N aring ; B 66 0 914 707 ;
C 230 ; WX 1228 ; N ae ; B 59 0 1255 486 ;
C 231 ; WX 799 ; N ccedilla ; B 75 -194 833 491 ;
C 232 ; WX 783 ; N egrave ; B 73 -5 829 717 ;
C 233 ; WX 708 ; N eacute ; B 73 -5 829 717 ;
C 234 ; WX 791 ; N ecircumflex ; B 73 -5 829 687 ;
C 235 ; WX 708 ; N edieresis ; B 73 -5 829 697 ;
C 236 ; WX 586 ; N igrave ; B 44 12 686 717 ;
C 237 ; WX 587 ; N iacute ; B 44 12 686 717 ;
C 238 ; WX 606 ; N icircumflex ; B 44 12 692 687 ;
C 239 ; WX 619 ; N idieresis ; B 44 12 727 697 ;
C 241 ; WX 846 ; N ntilde ; B 76 -3 876 677 ;
C 242 ; WX 714 ; N ograve ; B 64 0 823 717 ;
C 243 ; WX 714 ; N oacute ; B 64 0 823 717 ;
C 244 ; WX 714 ; N ocircumflex ; B 64 0 823 687 ;
C 245 ; WX 714 ; N otilde ; B 64 0 827 677 ;
C 246 ; WX 714 ; N odieresis ; B 64 0 823 697 ;
C 248 ; WX 815 ; N oslash ; B 21 -99 873 616 ;
C 249 ; WX 885 ; N ugrave ; B 137 0 954 717 ;
C 250 ; WX 885 ; N uacute ; B 137 0 954 717 ;
C 251 ; WX 885 ; N ucircumflex ; B 137 0 954 687 ;
C 252 ; WX 885 ; N udieresis ; B 137 0 954 697 ;
C 255 ; WX 924 ; N ydieresis ; B -219 -261 1093 697 ;
C -1 ; WX 1031 ; N fi ; B 69 -3 1125 722 ;
C -1 ; WX 980 ; N fl ; B 69 -3 1067 722 ;
C -1 ; WX 595 ; N dotlessi ; B 44 12 686 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
