StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:11 PM
FontName RaskinCondensed-Italic
FullName RaskinCondensed-Italic
FamilyName RaskinCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -209 -320 944 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 216 ; N exclam ; B 56 0 392 762 ;
C 34 ; WX 343 ; N quotedbl ; B 168 516 472 742 ;
C 36 ; WX 297 ; N dollar ; B 38 -120 362 637 ;
C 37 ; WX 346 ; N percent ; B 1 -9 473 717 ;
C 38 ; WX 425 ; N ampersand ; B 44 0 529 607 ;
C 39 ; WX 189 ; N quotesingle ; B 168 516 317 742 ;
C 40 ; WX 183 ; N parenleft ; B 67 -80 371 828 ;
C 41 ; WX 175 ; N parenright ; B -27 -79 263 822 ;
C 42 ; WX 193 ; N asterisk ; B 114 291 273 506 ;
C 43 ; WX 170 ; N plus ; B 113 296 275 511 ;
C 44 ; WX 197 ; N comma ; B 41 -80 191 145 ;
C 45 ; WX 196 ; N hyphen ; B 102 346 259 431 ;
C 46 ; WX 173 ; N period ; B 24 0 170 145 ;
C 47 ; WX 345 ; N slash ; B 2 -9 502 707 ;
C 48 ; WX 552 ; N zero ; B 93 0 621 757 ;
C 49 ; WX 277 ; N one ; B 35 0 387 757 ;
C 50 ; WX 361 ; N two ; B 21 0 469 757 ;
C 51 ; WX 360 ; N three ; B 61 0 469 757 ;
C 52 ; WX 434 ; N four ; B 72 4 565 757 ;
C 53 ; WX 376 ; N five ; B 49 0 511 757 ;
C 54 ; WX 459 ; N six ; B 75 0 558 762 ;
C 55 ; WX 345 ; N seven ; B 79 0 513 757 ;
C 56 ; WX 467 ; N eight ; B 53 0 547 757 ;
C 57 ; WX 461 ; N nine ; B 48 0 539 757 ;
C 58 ; WX 215 ; N colon ; B 61 50 288 557 ;
C 59 ; WX 239 ; N semicolon ; B 62 -50 309 562 ;
C 60 ; WX 231 ; N less ; B 93 -45 364 727 ;
C 61 ; WX 203 ; N equal ; B 72 206 259 430 ;
C 62 ; WX 209 ; N greater ; B 11 -45 300 732 ;
C 63 ; WX 432 ; N question ; B 125 0 551 757 ;
C 64 ; WX 224 ; N at ; B 0 0 0 0 ;
C 65 ; WX 540 ; N A ; B 28 1 586 757 ;
C 66 ; WX 517 ; N B ; B 57 0 643 757 ;
C 67 ; WX 431 ; N C ; B 76 0 568 757 ;
C 68 ; WX 557 ; N D ; B 82 0 643 757 ;
C 69 ; WX 528 ; N E ; B 25 2 665 757 ;
C 70 ; WX 473 ; N F ; B 66 1 612 757 ;
C 71 ; WX 462 ; N G ; B 82 0 570 757 ;
C 72 ; WX 510 ; N H ; B 49 2 704 757 ;
C 73 ; WX 265 ; N I ; B 46 1 421 757 ;
C 74 ; WX 377 ; N J ; B 56 0 562 757 ;
C 75 ; WX 514 ; N K ; B 61 6 689 757 ;
C 76 ; WX 411 ; N L ; B 26 7 462 757 ;
C 77 ; WX 636 ; N M ; B 32 -5 807 757 ;
C 78 ; WX 505 ; N N ; B 59 0 695 757 ;
C 79 ; WX 548 ; N O ; B 90 0 626 757 ;
C 80 ; WX 468 ; N P ; B 81 0 597 757 ;
C 81 ; WX 536 ; N Q ; B 64 -230 602 752 ;
C 82 ; WX 547 ; N R ; B 54 6 601 757 ;
C 83 ; WX 408 ; N S ; B 47 0 521 757 ;
C 84 ; WX 424 ; N T ; B 109 2 584 757 ;
C 85 ; WX 475 ; N U ; B 137 0 667 757 ;
C 86 ; WX 563 ; N V ; B 182 0 762 757 ;
C 87 ; WX 718 ; N W ; B 184 2 927 757 ;
C 88 ; WX 571 ; N X ; B 31 1 771 757 ;
C 89 ; WX 570 ; N Y ; B 187 2 770 757 ;
C 90 ; WX 502 ; N Z ; B 29 -5 644 757 ;
C 94 ; WX 292 ; N asciicircum ; B 143 517 404 687 ;
C 96 ; WX 221 ; N grave ; B 156 542 336 717 ;
C 97 ; WX 465 ; N a ; B 39 0 471 481 ;
C 98 ; WX 469 ; N b ; B 62 -3 553 717 ;
C 99 ; WX 400 ; N c ; B 53 0 458 491 ;
C 100 ; WX 433 ; N d ; B 61 -4 554 727 ;
C 101 ; WX 402 ; N e ; B 51 -5 451 481 ;
C 102 ; WX 393 ; N f ; B 34 -2 556 722 ;
C 103 ; WX 491 ; N g ; B -84 -266 589 481 ;
C 104 ; WX 522 ; N h ; B 48 -4 547 722 ;
C 105 ; WX 295 ; N i ; B 23 12 395 727 ;
C 106 ; WX 288 ; N j ; B -209 -215 412 722 ;
C 107 ; WX 508 ; N k ; B 33 -15 600 717 ;
C 108 ; WX 273 ; N l ; B 69 -3 393 722 ;
C 109 ; WX 641 ; N m ; B 35 -7 652 476 ;
C 110 ; WX 449 ; N n ; B 38 -3 468 481 ;
C 111 ; WX 416 ; N o ; B 50 0 444 486 ;
C 112 ; WX 461 ; N p ; B -20 -295 500 481 ;
C 113 ; WX 431 ; N q ; B 48 -320 530 486 ;
C 114 ; WX 375 ; N r ; B 52 17 453 491 ;
C 115 ; WX 366 ; N s ; B 38 -5 428 481 ;
C 116 ; WX 348 ; N t ; B 122 -5 430 722 ;
C 117 ; WX 442 ; N u ; B 116 0 503 486 ;
C 118 ; WX 429 ; N v ; B 122 10 563 491 ;
C 119 ; WX 616 ; N w ; B 112 10 765 501 ;
C 120 ; WX 462 ; N x ; B 29 0 567 495 ;
C 121 ; WX 462 ; N y ; B -132 -261 598 496 ;
C 122 ; WX 396 ; N z ; B 8 -9 480 481 ;
C 123 ; WX 515 ; N braceleft ; B 34 -3 612 722 ;
C 125 ; WX 490 ; N braceright ; B 34 -3 607 722 ;
C 126 ; WX 284 ; N asciitilde ; B 148 562 444 677 ;
C 136 ; WX 292 ; N circumflex ; B 143 517 404 687 ;
C 140 ; WX 807 ; N OE ; B 90 0 944 757 ;
C 145 ; WX 191 ; N quoteleft ; B 159 516 323 742 ;
C 146 ; WX 189 ; N quoteright ; B 168 516 317 742 ;
C 147 ; WX 358 ; N quotedblleft ; B 163 516 485 742 ;
C 148 ; WX 352 ; N quotedblright ; B 168 516 480 742 ;
C 149 ; WX 330 ; N bullet ; B 77 120 373 526 ;
C 150 ; WX 259 ; N endash ; B 102 346 322 431 ;
C 151 ; WX 322 ; N emdash ; B 105 346 425 436 ;
C 152 ; WX 284 ; N tilde ; B 148 562 444 677 ;
C 153 ; WX 428 ; N trademark ; B 158 479 574 753 ;
C 156 ; WX 651 ; N oe ; B 52 0 700 486 ;
C 159 ; WX 570 ; N Ydieresis ; B 187 2 770 953 ;
C 161 ; WX 217 ; N exclamdown ; B 8 0 347 762 ;
C 162 ; WX 317 ; N cent ; B 55 -110 393 647 ;
C 163 ; WX 413 ; N sterling ; B 26 7 545 762 ;
C 165 ; WX 570 ; N yen ; B 185 2 770 757 ;
C 167 ; WX 386 ; N section ; B 41 -5 486 672 ;
C 168 ; WX 328 ; N dieresis ; B 157 537 448 697 ;
C 169 ; WX 372 ; N copyright ; B 115 240 464 717 ;
C 170 ; WX 276 ; N ordfeminine ; B 99 402 373 752 ;
C 171 ; WX 277 ; N guillemotleft ; B 103 50 383 632 ;
C 174 ; WX 377 ; N registered ; B 111 220 463 702 ;
C 176 ; WX 146 ; N degree ; B 140 537 264 707 ;
C 178 ; WX 196 ; N twosuperior ; B 117 437 320 777 ;
C 179 ; WX 202 ; N threesuperior ; B 127 416 312 762 ;
C 180 ; WX 224 ; N acute ; B 146 542 344 717 ;
C 185 ; WX 157 ; N onesuperior ; B 131 419 317 752 ;
C 186 ; WX 269 ; N ordmasculine ; B 99 402 382 782 ;
C 187 ; WX 245 ; N guillemotright ; B 38 50 338 632 ;
C 188 ; WX 216 ; N onequarter ; B 17 -2 281 747 ;
C 189 ; WX 173 ; N onehalf ; B 26 -9 281 747 ;
C 190 ; WX 211 ; N threequarters ; B 17 -2 312 762 ;
C 191 ; WX 400 ; N questiondown ; B 59 0 484 757 ;
C 192 ; WX 540 ; N Agrave ; B 28 1 586 968 ;
C 193 ; WX 540 ; N Aacute ; B 28 1 594 968 ;
C 194 ; WX 540 ; N Acircumflex ; B 28 1 609 963 ;
C 195 ; WX 540 ; N Atilde ; B 28 1 629 918 ;
C 196 ; WX 540 ; N Adieresis ; B 28 1 634 928 ;
C 197 ; WX 540 ; N Aring ; B 30 2 586 953 ;
C 198 ; WX 740 ; N AE ; B 25 2 876 757 ;
C 199 ; WX 430 ; N Ccedilla ; B 75 -134 568 757 ;
C 200 ; WX 527 ; N Egrave ; B 25 2 665 973 ;
C 201 ; WX 527 ; N Eacute ; B 25 2 665 968 ;
C 202 ; WX 527 ; N Ecircumflex ; B 25 2 665 963 ;
C 203 ; WX 527 ; N Edieresis ; B 25 2 665 948 ;
C 204 ; WX 265 ; N Igrave ; B 46 1 421 973 ;
C 205 ; WX 265 ; N Iacute ; B 46 1 424 963 ;
C 206 ; WX 265 ; N Icircumflex ; B 46 1 457 968 ;
C 207 ; WX 265 ; N Idieresis ; B 46 1 477 953 ;
C 209 ; WX 505 ; N Ntilde ; B 59 0 695 923 ;
C 210 ; WX 548 ; N Ograve ; B 90 0 626 953 ;
C 211 ; WX 548 ; N Oacute ; B 90 0 626 973 ;
C 212 ; WX 548 ; N Ocircumflex ; B 90 0 626 953 ;
C 213 ; WX 548 ; N Otilde ; B 90 0 626 923 ;
C 214 ; WX 548 ; N Odieresis ; B 90 0 626 953 ;
C 216 ; WX 548 ; N Oslash ; B 86 0 626 782 ;
C 217 ; WX 475 ; N Ugrave ; B 137 0 667 968 ;
C 218 ; WX 475 ; N Uacute ; B 137 0 667 953 ;
C 219 ; WX 475 ; N Ucircumflex ; B 137 0 667 963 ;
C 220 ; WX 475 ; N Udieresis ; B 137 0 667 953 ;
C 223 ; WX 429 ; N germandbls ; B 0 -4 525 737 ;
C 224 ; WX 413 ; N agrave ; B 39 0 471 717 ;
C 225 ; WX 413 ; N aacute ; B 39 0 471 717 ;
C 226 ; WX 413 ; N acircumflex ; B 39 0 471 687 ;
C 227 ; WX 413 ; N atilde ; B 39 0 500 677 ;
C 228 ; WX 413 ; N adieresis ; B 39 0 490 697 ;
C 229 ; WX 413 ; N aring ; B 42 0 471 707 ;
C 230 ; WX 614 ; N ae ; B 38 0 664 486 ;
C 231 ; WX 399 ; N ccedilla ; B 53 -194 458 491 ;
C 232 ; WX 391 ; N egrave ; B 51 -5 451 717 ;
C 233 ; WX 354 ; N eacute ; B 51 -5 451 717 ;
C 234 ; WX 395 ; N ecircumflex ; B 51 -5 453 687 ;
C 235 ; WX 354 ; N edieresis ; B 51 -5 468 697 ;
C 236 ; WX 293 ; N igrave ; B 23 12 393 717 ;
C 237 ; WX 293 ; N iacute ; B 23 12 400 717 ;
C 238 ; WX 303 ; N icircumflex ; B 23 12 404 687 ;
C 239 ; WX 309 ; N idieresis ; B 23 12 433 697 ;
C 241 ; WX 423 ; N ntilde ; B 38 -3 507 677 ;
C 242 ; WX 357 ; N ograve ; B 50 0 444 717 ;
C 243 ; WX 357 ; N oacute ; B 50 0 444 717 ;
C 244 ; WX 357 ; N ocircumflex ; B 50 0 460 687 ;
C 245 ; WX 357 ; N otilde ; B 50 0 483 677 ;
C 246 ; WX 357 ; N odieresis ; B 50 0 462 697 ;
C 248 ; WX 407 ; N oslash ; B 0 -99 500 616 ;
C 249 ; WX 442 ; N ugrave ; B 116 0 503 717 ;
C 250 ; WX 442 ; N uacute ; B 116 0 503 717 ;
C 251 ; WX 442 ; N ucircumflex ; B 116 0 503 687 ;
C 252 ; WX 442 ; N udieresis ; B 116 0 518 697 ;
C 255 ; WX 462 ; N ydieresis ; B -132 -261 598 697 ;
C -1 ; WX 515 ; N fi ; B 34 -3 612 722 ;
C -1 ; WX 490 ; N fl ; B 34 -3 607 722 ;
C -1 ; WX 297 ; N dotlessi ; B 23 12 393 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
