StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:17 PM
FontName RaskinExtended
FullName RaskinExtended
FamilyName RaskinExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -379 -320 1566 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 432 ; N exclam ; B 21 0 463 762 ;
C 34 ; WX 687 ; N quotedbl ; B 56 516 667 742 ;
C 36 ; WX 595 ; N dollar ; B 28 -120 548 637 ;
C 37 ; WX 692 ; N percent ; B 7 -9 653 717 ;
C 38 ; WX 850 ; N ampersand ; B 35 0 911 607 ;
C 39 ; WX 378 ; N quotesingle ; B 56 516 358 742 ;
C 40 ; WX 366 ; N parenleft ; B 49 -80 393 828 ;
C 41 ; WX 350 ; N parenright ; B -20 -79 302 822 ;
C 42 ; WX 386 ; N asterisk ; B 70 291 364 506 ;
C 43 ; WX 340 ; N plus ; B 70 296 364 511 ;
C 44 ; WX 394 ; N comma ; B 56 -80 358 145 ;
C 45 ; WX 392 ; N hyphen ; B 56 346 336 431 ;
C 46 ; WX 347 ; N period ; B 28 0 309 145 ;
C 47 ; WX 691 ; N slash ; B 7 -9 709 707 ;
C 48 ; WX 1105 ; N zero ; B 56 0 1053 757 ;
C 49 ; WX 554 ; N one ; B 35 0 593 757 ;
C 50 ; WX 723 ; N two ; B 28 0 695 757 ;
C 51 ; WX 721 ; N three ; B 42 0 772 757 ;
C 52 ; WX 868 ; N four ; B 42 4 927 757 ;
C 53 ; WX 752 ; N five ; B 35 0 751 757 ;
C 54 ; WX 918 ; N six ; B 35 0 878 762 ;
C 55 ; WX 690 ; N seven ; B 28 0 708 757 ;
C 56 ; WX 934 ; N eight ; B 35 0 885 757 ;
C 57 ; WX 922 ; N nine ; B 35 0 878 757 ;
C 58 ; WX 430 ; N colon ; B 56 50 390 557 ;
C 59 ; WX 478 ; N semicolon ; B 56 -50 442 562 ;
C 60 ; WX 462 ; N less ; B 35 -45 463 727 ;
C 61 ; WX 407 ; N equal ; B 56 206 336 430 ;
C 62 ; WX 419 ; N greater ; B 21 -45 449 732 ;
C 63 ; WX 865 ; N question ; B 42 0 857 757 ;
C 64 ; WX 449 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1081 ; N A ; B 56 1 1159 757 ;
C 66 ; WX 1034 ; N B ; B 49 0 1089 757 ;
C 67 ; WX 862 ; N C ; B 35 0 871 757 ;
C 68 ; WX 1114 ; N D ; B 57 0 1081 757 ;
C 69 ; WX 1057 ; N E ; B 49 2 1013 757 ;
C 70 ; WX 947 ; N F ; B 49 1 920 757 ;
C 71 ; WX 924 ; N G ; B 42 0 990 757 ;
C 72 ; WX 1020 ; N H ; B 73 2 1089 757 ;
C 73 ; WX 530 ; N I ; B 28 1 568 757 ;
C 74 ; WX 754 ; N J ; B 35 0 807 757 ;
C 75 ; WX 1028 ; N K ; B 56 6 1102 757 ;
C 76 ; WX 823 ; N L ; B 45 7 783 757 ;
C 77 ; WX 1272 ; N M ; B 63 -5 1313 757 ;
C 78 ; WX 1010 ; N N ; B 59 0 1074 757 ;
C 79 ; WX 1097 ; N O ; B 56 0 1046 757 ;
C 80 ; WX 936 ; N P ; B 42 0 948 757 ;
C 81 ; WX 1072 ; N Q ; B 28 -230 1018 752 ;
C 82 ; WX 1094 ; N R ; B 57 6 1172 757 ;
C 83 ; WX 816 ; N S ; B 42 0 772 757 ;
C 84 ; WX 848 ; N T ; B 42 2 850 757 ;
C 85 ; WX 950 ; N U ; B 49 0 1018 757 ;
C 86 ; WX 1127 ; N V ; B 60 0 1208 757 ;
C 87 ; WX 1436 ; N W ; B 77 2 1538 757 ;
C 88 ; WX 1143 ; N X ; B 63 1 1225 757 ;
C 89 ; WX 1141 ; N Y ; B 66 2 1222 757 ;
C 90 ; WX 1004 ; N Z ; B 56 -5 983 757 ;
C 94 ; WX 584 ; N asciicircum ; B 49 517 576 687 ;
C 96 ; WX 442 ; N grave ; B 42 542 421 717 ;
C 97 ; WX 931 ; N a ; B 35 0 885 481 ;
C 98 ; WX 938 ; N b ; B 56 -3 962 717 ;
C 99 ; WX 800 ; N c ; B 31 0 757 491 ;
C 100 ; WX 867 ; N d ; B 35 -4 920 727 ;
C 101 ; WX 805 ; N e ; B 35 -5 758 481 ;
C 102 ; WX 786 ; N f ; B 56 -2 843 722 ;
C 103 ; WX 983 ; N g ; B -112 -266 983 481 ;
C 104 ; WX 1044 ; N h ; B 49 -4 1081 722 ;
C 105 ; WX 590 ; N i ; B 42 12 590 727 ;
C 106 ; WX 576 ; N j ; B -379 -215 618 722 ;
C 107 ; WX 1017 ; N k ; B 70 -15 1090 717 ;
C 108 ; WX 547 ; N l ; B 42 -3 586 722 ;
C 109 ; WX 1282 ; N m ; B 14 -7 1299 476 ;
C 110 ; WX 899 ; N n ; B 42 -3 870 481 ;
C 111 ; WX 833 ; N o ; B 21 0 765 486 ;
C 112 ; WX 923 ; N p ; B 28 -295 864 481 ;
C 113 ; WX 863 ; N q ; B 14 -320 863 486 ;
C 114 ; WX 750 ; N r ; B 49 17 730 491 ;
C 115 ; WX 732 ; N s ; B 42 -5 681 481 ;
C 116 ; WX 696 ; N t ; B 42 -5 660 722 ;
C 117 ; WX 885 ; N u ; B 42 0 948 486 ;
C 118 ; WX 859 ; N v ; B 49 10 920 491 ;
C 119 ; WX 1232 ; N w ; B 31 10 1320 501 ;
C 120 ; WX 924 ; N x ; B 49 0 927 495 ;
C 121 ; WX 924 ; N y ; B -175 -261 990 496 ;
C 122 ; WX 793 ; N z ; B 21 -9 765 481 ;
C 123 ; WX 1031 ; N braceleft ; B 56 -3 1025 722 ;
C 125 ; WX 980 ; N braceright ; B 56 -3 1017 722 ;
C 126 ; WX 569 ; N asciitilde ; B 50 562 610 677 ;
C 136 ; WX 584 ; N circumflex ; B 49 517 576 687 ;
C 140 ; WX 1615 ; N OE ; B 49 0 1566 757 ;
C 145 ; WX 382 ; N quoteleft ; B 56 516 358 742 ;
C 146 ; WX 378 ; N quoteright ; B 56 516 358 742 ;
C 147 ; WX 717 ; N quotedblleft ; B 63 516 681 742 ;
C 148 ; WX 704 ; N quotedblright ; B 63 516 681 742 ;
C 149 ; WX 661 ; N bullet ; B 28 120 597 526 ;
C 150 ; WX 518 ; N endash ; B 56 346 463 431 ;
C 151 ; WX 644 ; N emdash ; B 63 346 667 436 ;
C 152 ; WX 569 ; N tilde ; B 50 562 610 677 ;
C 153 ; WX 857 ; N trademark ; B 35 479 829 753 ;
C 156 ; WX 1303 ; N oe ; B 28 0 1257 486 ;
C 159 ; WX 1141 ; N Ydieresis ; B 66 2 1222 953 ;
C 161 ; WX 435 ; N exclamdown ; B 14 0 467 762 ;
C 162 ; WX 634 ; N cent ; B 28 -110 604 647 ;
C 163 ; WX 826 ; N sterling ; B 14 7 822 762 ;
C 165 ; WX 1141 ; N yen ; B 63 2 1222 757 ;
C 167 ; WX 773 ; N section ; B 49 -5 716 672 ;
C 168 ; WX 657 ; N dieresis ; B 63 537 618 697 ;
C 169 ; WX 745 ; N copyright ; B 42 240 709 717 ;
C 170 ; WX 553 ; N ordfeminine ; B 28 402 505 752 ;
C 171 ; WX 555 ; N guillemotleft ; B 56 50 533 632 ;
C 174 ; WX 755 ; N registered ; B 42 220 716 702 ;
C 176 ; WX 293 ; N degree ; B 21 537 259 707 ;
C 178 ; WX 392 ; N twosuperior ; B 48 437 344 777 ;
C 179 ; WX 405 ; N threesuperior ; B 42 416 372 762 ;
C 180 ; WX 449 ; N acute ; B 42 542 421 717 ;
C 185 ; WX 315 ; N onesuperior ; B 70 419 319 752 ;
C 186 ; WX 538 ; N ordmasculine ; B 28 402 505 782 ;
C 187 ; WX 491 ; N guillemotright ; B 49 50 526 632 ;
C 188 ; WX 432 ; N onequarter ; B -6 -2 386 747 ;
C 189 ; WX 347 ; N onehalf ; B 42 -9 372 747 ;
C 190 ; WX 423 ; N threequarters ; B -6 -2 379 762 ;
C 191 ; WX 800 ; N questiondown ; B 42 0 857 757 ;
C 192 ; WX 1081 ; N Agrave ; B 56 1 1159 968 ;
C 193 ; WX 1081 ; N Aacute ; B 56 1 1159 968 ;
C 194 ; WX 1081 ; N Acircumflex ; B 56 1 1159 963 ;
C 195 ; WX 1081 ; N Atilde ; B 56 1 1159 918 ;
C 196 ; WX 1081 ; N Adieresis ; B 56 1 1159 928 ;
C 197 ; WX 1081 ; N Aring ; B 59 2 1159 953 ;
C 198 ; WX 1480 ; N AE ; B 49 2 1439 757 ;
C 199 ; WX 860 ; N Ccedilla ; B 35 -134 871 757 ;
C 200 ; WX 1055 ; N Egrave ; B 49 2 1013 973 ;
C 201 ; WX 1055 ; N Eacute ; B 49 2 1013 968 ;
C 202 ; WX 1055 ; N Ecircumflex ; B 49 2 1013 963 ;
C 203 ; WX 1055 ; N Edieresis ; B 49 2 1013 948 ;
C 204 ; WX 530 ; N Igrave ; B 28 1 568 973 ;
C 205 ; WX 530 ; N Iacute ; B 28 1 568 963 ;
C 206 ; WX 530 ; N Icircumflex ; B 28 1 568 968 ;
C 207 ; WX 531 ; N Idieresis ; B 14 1 569 953 ;
C 209 ; WX 1010 ; N Ntilde ; B 59 0 1074 923 ;
C 210 ; WX 1097 ; N Ograve ; B 56 0 1046 953 ;
C 211 ; WX 1097 ; N Oacute ; B 56 0 1046 973 ;
C 212 ; WX 1097 ; N Ocircumflex ; B 56 0 1046 953 ;
C 213 ; WX 1097 ; N Otilde ; B 56 0 1046 923 ;
C 214 ; WX 1097 ; N Odieresis ; B 56 0 1046 953 ;
C 216 ; WX 1097 ; N Oslash ; B 56 0 1046 782 ;
C 217 ; WX 950 ; N Ugrave ; B 49 0 1018 968 ;
C 218 ; WX 950 ; N Uacute ; B 49 0 1018 953 ;
C 219 ; WX 950 ; N Ucircumflex ; B 49 0 1018 963 ;
C 220 ; WX 950 ; N Udieresis ; B 49 0 1018 953 ;
C 223 ; WX 859 ; N germandbls ; B -28 -4 920 737 ;
C 224 ; WX 826 ; N agrave ; B 35 0 885 717 ;
C 225 ; WX 826 ; N aacute ; B 35 0 885 717 ;
C 226 ; WX 826 ; N acircumflex ; B 35 0 885 687 ;
C 227 ; WX 826 ; N atilde ; B 35 0 885 677 ;
C 228 ; WX 826 ; N adieresis ; B 35 0 885 697 ;
C 229 ; WX 826 ; N aring ; B 42 0 885 707 ;
C 230 ; WX 1228 ; N ae ; B 35 0 1187 486 ;
C 231 ; WX 799 ; N ccedilla ; B 31 -194 756 491 ;
C 232 ; WX 783 ; N egrave ; B 35 -5 758 717 ;
C 233 ; WX 708 ; N eacute ; B 35 -5 758 717 ;
C 234 ; WX 791 ; N ecircumflex ; B 35 -5 758 687 ;
C 235 ; WX 708 ; N edieresis ; B 35 -5 758 697 ;
C 236 ; WX 586 ; N igrave ; B 42 12 586 717 ;
C 237 ; WX 587 ; N iacute ; B 42 12 586 717 ;
C 238 ; WX 606 ; N icircumflex ; B 42 12 586 687 ;
C 239 ; WX 619 ; N idieresis ; B 35 12 590 697 ;
C 241 ; WX 846 ; N ntilde ; B 42 -3 870 677 ;
C 242 ; WX 714 ; N ograve ; B 21 0 765 717 ;
C 243 ; WX 714 ; N oacute ; B 21 0 765 717 ;
C 244 ; WX 714 ; N ocircumflex ; B 21 0 765 687 ;
C 245 ; WX 714 ; N otilde ; B 21 0 765 677 ;
C 246 ; WX 714 ; N odieresis ; B 21 0 765 697 ;
C 248 ; WX 815 ; N oslash ; B 21 -99 765 616 ;
C 249 ; WX 885 ; N ugrave ; B 42 0 948 717 ;
C 250 ; WX 885 ; N uacute ; B 42 0 948 717 ;
C 251 ; WX 885 ; N ucircumflex ; B 42 0 948 687 ;
C 252 ; WX 885 ; N udieresis ; B 42 0 948 697 ;
C 255 ; WX 924 ; N ydieresis ; B -175 -261 990 697 ;
C -1 ; WX 1031 ; N fi ; B 56 -3 1025 722 ;
C -1 ; WX 980 ; N fl ; B 56 -3 1017 722 ;
C -1 ; WX 595 ; N dotlessi ; B 42 12 586 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
