StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/18/95 at 4:07 PM
FontName Raskin-Italic
FullName Raskin-Italic
FamilyName Raskin
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -289 -320 1280 973
CapHeight 758
XHeight 495
Descender -295
Ascender 727
StartCharMetrics 183
C 33 ; WX 309 ; N exclam ; B 76 0 491 762 ;
C 34 ; WX 490 ; N quotedbl ; B 181 516 614 742 ;
C 36 ; WX 425 ; N dollar ; B 45 -120 476 637 ;
C 37 ; WX 494 ; N percent ; B 3 -9 611 717 ;
C 38 ; WX 607 ; N ampersand ; B 53 0 724 607 ;
C 39 ; WX 270 ; N quotesingle ; B 181 516 393 742 ;
C 40 ; WX 262 ; N parenleft ; B 85 -80 455 828 ;
C 41 ; WX 250 ; N parenright ; B -31 -79 323 822 ;
C 42 ; WX 276 ; N asterisk ; B 129 291 352 506 ;
C 43 ; WX 243 ; N plus ; B 128 296 353 511 ;
C 44 ; WX 281 ; N comma ; B 53 -80 266 145 ;
C 45 ; WX 280 ; N hyphen ; B 114 346 332 431 ;
C 46 ; WX 248 ; N period ; B 31 0 236 145 ;
C 47 ; WX 494 ; N slash ; B 3 -9 654 707 ;
C 48 ; WX 789 ; N zero ; B 110 0 843 757 ;
C 49 ; WX 395 ; N one ; B 49 0 485 757 ;
C 50 ; WX 516 ; N two ; B 31 0 617 757 ;
C 51 ; WX 515 ; N three ; B 72 0 614 757 ;
C 52 ; WX 620 ; N four ; B 81 4 743 757 ;
C 53 ; WX 537 ; N five ; B 58 0 662 757 ;
C 54 ; WX 656 ; N six ; B 86 0 739 762 ;
C 55 ; WX 493 ; N seven ; B 104 0 665 757 ;
C 56 ; WX 667 ; N eight ; B 66 0 726 757 ;
C 57 ; WX 658 ; N nine ; B 56 0 724 757 ;
C 58 ; WX 307 ; N colon ; B 80 50 370 557 ;
C 59 ; WX 341 ; N semicolon ; B 85 -50 397 562 ;
C 60 ; WX 330 ; N less ; B 101 -45 456 727 ;
C 61 ; WX 290 ; N equal ; B 84 206 332 430 ;
C 62 ; WX 299 ; N greater ; B 19 -45 396 732 ;
C 63 ; WX 617 ; N question ; B 145 0 733 757 ;
C 64 ; WX 321 ; N at ; B 0 0 0 0 ;
C 65 ; WX 772 ; N A ; B 40 1 834 757 ;
C 66 ; WX 738 ; N B ; B 81 0 859 757 ;
C 67 ; WX 615 ; N C ; B 87 0 753 757 ;
C 68 ; WX 795 ; N D ; B 117 0 872 757 ;
C 69 ; WX 755 ; N E ; B 35 2 882 757 ;
C 70 ; WX 676 ; N F ; B 95 1 808 757 ;
C 71 ; WX 660 ; N G ; B 95 0 782 757 ;
C 72 ; WX 729 ; N H ; B 70 2 937 757 ;
C 73 ; WX 379 ; N I ; B 65 1 534 757 ;
C 74 ; WX 538 ; N J ; B 65 0 736 757 ;
C 75 ; WX 734 ; N K ; B 86 6 917 757 ;
C 76 ; WX 588 ; N L ; B 36 7 630 757 ;
C 77 ; WX 908 ; N M ; B 45 -5 1085 757 ;
C 78 ; WX 721 ; N N ; B 82 0 926 757 ;
C 79 ; WX 783 ; N O ; B 104 0 847 757 ;
C 80 ; WX 669 ; N P ; B 115 0 798 757 ;
C 81 ; WX 765 ; N Q ; B 89 -230 816 752 ;
C 82 ; WX 781 ; N R ; B 76 6 852 757 ;
C 83 ; WX 583 ; N S ; B 57 0 686 757 ;
C 84 ; WX 605 ; N T ; B 132 2 765 757 ;
C 85 ; WX 679 ; N U ; B 178 0 886 757 ;
C 86 ; WX 805 ; N V ; B 195 0 1021 757 ;
C 87 ; WX 1025 ; N W ; B 200 2 1257 757 ;
C 88 ; WX 817 ; N X ; B 45 1 1034 757 ;
C 89 ; WX 815 ; N Y ; B 201 2 1032 757 ;
C 90 ; WX 717 ; N Z ; B 41 -5 855 757 ;
C 94 ; WX 417 ; N asciicircum ; B 154 517 528 687 ;
C 96 ; WX 316 ; N grave ; B 165 542 426 717 ;
C 97 ; WX 665 ; N a ; B 48 0 661 481 ;
C 98 ; WX 670 ; N b ; B 89 -3 757 717 ;
C 99 ; WX 571 ; N c ; B 63 0 619 491 ;
C 100 ; WX 619 ; N d ; B 71 -4 725 727 ;
C 101 ; WX 575 ; N e ; B 61 -5 613 481 ;
C 102 ; WX 562 ; N f ; B 49 -2 736 722 ;
C 103 ; WX 702 ; N g ; B -105 -266 800 481 ;
C 104 ; WX 745 ; N h ; B 69 -4 779 722 ;
C 105 ; WX 421 ; N i ; B 32 12 522 727 ;
C 106 ; WX 412 ; N j ; B -288 -215 545 722 ;
C 107 ; WX 726 ; N k ; B 48 -15 814 717 ;
C 108 ; WX 391 ; N l ; B 100 -3 498 722 ;
C 109 ; WX 915 ; N m ; B 50 -7 931 476 ;
C 110 ; WX 642 ; N n ; B 54 -3 637 481 ;
C 111 ; WX 595 ; N o ; B 57 0 606 486 ;
C 112 ; WX 659 ; N p ; B -2 -295 682 481 ;
C 113 ; WX 616 ; N q ; B 53 -320 714 486 ;
C 114 ; WX 535 ; N r ; B 73 17 608 491 ;
C 115 ; WX 523 ; N s ; B 48 -5 573 481 ;
C 116 ; WX 497 ; N t ; B 132 -5 567 722 ;
C 117 ; WX 632 ; N u ; B 125 0 683 486 ;
C 118 ; WX 613 ; N v ; B 132 10 760 491 ;
C 119 ; WX 880 ; N w ; B 119 10 1048 501 ;
C 120 ; WX 660 ; N x ; B 41 0 766 495 ;
C 121 ; WX 660 ; N y ; B -169 -261 810 496 ;
C 122 ; WX 567 ; N z ; B 13 -9 643 481 ;
C 123 ; WX 736 ; N braceleft ; B 49 -3 832 722 ;
C 125 ; WX 700 ; N braceright ; B 49 -3 804 722 ;
C 126 ; WX 406 ; N asciitilde ; B 159 562 575 677 ;
C 136 ; WX 417 ; N circumflex ; B 154 517 528 687 ;
C 140 ; WX 1153 ; N OE ; B 104 0 1279 757 ;
C 145 ; WX 272 ; N quoteleft ; B 172 516 399 742 ;
C 146 ; WX 270 ; N quoteright ; B 181 516 393 742 ;
C 147 ; WX 512 ; N quotedblleft ; B 177 516 630 742 ;
C 148 ; WX 503 ; N quotedblright ; B 185 516 625 742 ;
C 149 ; WX 472 ; N bullet ; B 85 120 499 526 ;
C 150 ; WX 370 ; N endash ; B 114 346 421 431 ;
C 151 ; WX 460 ; N emdash ; B 119 346 567 436 ;
C 152 ; WX 406 ; N tilde ; B 159 562 575 677 ;
C 153 ; WX 612 ; N trademark ; B 166 479 752 753 ;
C 156 ; WX 931 ; N oe ; B 61 0 968 486 ;
C 159 ; WX 815 ; N Ydieresis ; B 201 2 1032 953 ;
C 161 ; WX 311 ; N exclamdown ; B 11 0 431 762 ;
C 162 ; WX 453 ; N cent ; B 64 -110 522 647 ;
C 163 ; WX 590 ; N sterling ; B 36 7 720 762 ;
C 165 ; WX 815 ; N yen ; B 199 2 1032 757 ;
C 167 ; WX 552 ; N section ; B 53 -5 639 672 ;
C 168 ; WX 469 ; N dieresis ; B 171 537 579 697 ;
C 169 ; WX 532 ; N copyright ; B 126 240 614 717 ;
C 170 ; WX 395 ; N ordfeminine ; B 106 402 481 752 ;
C 171 ; WX 396 ; N guillemotleft ; B 115 50 492 632 ;
C 174 ; WX 539 ; N registered ; B 122 220 615 702 ;
C 176 ; WX 209 ; N degree ; B 145 537 319 707 ;
C 178 ; WX 280 ; N twosuperior ; B 128 437 393 777 ;
C 179 ; WX 289 ; N threesuperior ; B 137 416 382 762 ;
C 180 ; WX 321 ; N acute ; B 155 542 434 717 ;
C 185 ; WX 225 ; N onesuperior ; B 149 419 385 752 ;
C 186 ; WX 384 ; N ordmasculine ; B 106 402 485 782 ;
C 187 ; WX 351 ; N guillemotright ; B 49 50 451 632 ;
C 188 ; WX 309 ; N onequarter ; B 16 -2 361 747 ;
C 189 ; WX 248 ; N onehalf ; B 37 -9 356 747 ;
C 190 ; WX 302 ; N threequarters ; B 15 -2 382 762 ;
C 191 ; WX 571 ; N questiondown ; B 70 0 657 757 ;
C 192 ; WX 772 ; N Agrave ; B 40 1 834 968 ;
C 193 ; WX 772 ; N Aacute ; B 40 1 834 968 ;
C 194 ; WX 772 ; N Acircumflex ; B 40 1 834 963 ;
C 195 ; WX 772 ; N Atilde ; B 40 1 834 918 ;
C 196 ; WX 772 ; N Adieresis ; B 40 1 834 928 ;
C 197 ; WX 772 ; N Aring ; B 43 2 834 953 ;
C 198 ; WX 1057 ; N AE ; B 36 2 1183 757 ;
C 199 ; WX 614 ; N Ccedilla ; B 86 -134 753 757 ;
C 200 ; WX 753 ; N Egrave ; B 35 2 882 973 ;
C 201 ; WX 753 ; N Eacute ; B 35 2 882 968 ;
C 202 ; WX 753 ; N Ecircumflex ; B 35 2 882 963 ;
C 203 ; WX 753 ; N Edieresis ; B 35 2 882 948 ;
C 204 ; WX 379 ; N Igrave ; B 65 1 534 973 ;
C 205 ; WX 379 ; N Iacute ; B 65 1 534 963 ;
C 206 ; WX 379 ; N Icircumflex ; B 65 1 577 968 ;
C 207 ; WX 379 ; N Idieresis ; B 65 1 598 953 ;
C 209 ; WX 721 ; N Ntilde ; B 82 0 926 923 ;
C 210 ; WX 783 ; N Ograve ; B 104 0 847 953 ;
C 211 ; WX 783 ; N Oacute ; B 104 0 847 973 ;
C 212 ; WX 783 ; N Ocircumflex ; B 104 0 847 953 ;
C 213 ; WX 783 ; N Otilde ; B 104 0 847 923 ;
C 214 ; WX 783 ; N Odieresis ; B 104 0 847 953 ;
C 216 ; WX 783 ; N Oslash ; B 106 0 847 782 ;
C 217 ; WX 679 ; N Ugrave ; B 178 0 886 968 ;
C 218 ; WX 679 ; N Uacute ; B 178 0 886 953 ;
C 219 ; WX 679 ; N Ucircumflex ; B 178 0 886 963 ;
C 220 ; WX 679 ; N Udieresis ; B 178 0 886 953 ;
C 223 ; WX 613 ; N germandbls ; B 0 -4 721 737 ;
C 224 ; WX 590 ; N agrave ; B 48 0 661 717 ;
C 225 ; WX 590 ; N aacute ; B 48 0 661 717 ;
C 226 ; WX 590 ; N acircumflex ; B 48 0 661 687 ;
C 227 ; WX 590 ; N atilde ; B 48 0 661 677 ;
C 228 ; WX 590 ; N adieresis ; B 48 0 661 697 ;
C 229 ; WX 590 ; N aring ; B 52 0 661 707 ;
C 230 ; WX 877 ; N ae ; B 48 0 917 486 ;
C 231 ; WX 571 ; N ccedilla ; B 63 -194 619 491 ;
C 232 ; WX 559 ; N egrave ; B 61 -5 613 717 ;
C 233 ; WX 505 ; N eacute ; B 61 -5 613 717 ;
C 234 ; WX 565 ; N ecircumflex ; B 61 -5 613 687 ;
C 235 ; WX 505 ; N edieresis ; B 61 -5 613 697 ;
C 236 ; WX 419 ; N igrave ; B 32 12 518 717 ;
C 237 ; WX 419 ; N iacute ; B 32 12 518 717 ;
C 238 ; WX 433 ; N icircumflex ; B 32 12 528 687 ;
C 239 ; WX 442 ; N idieresis ; B 32 12 559 697 ;
C 241 ; WX 604 ; N ntilde ; B 54 -3 665 677 ;
C 242 ; WX 510 ; N ograve ; B 57 0 606 717 ;
C 243 ; WX 510 ; N oacute ; B 57 0 606 717 ;
C 244 ; WX 510 ; N ocircumflex ; B 57 0 608 687 ;
C 245 ; WX 510 ; N otilde ; B 57 0 630 677 ;
C 246 ; WX 510 ; N odieresis ; B 57 0 606 697 ;
C 248 ; WX 582 ; N oslash ; B 9 -99 660 616 ;
C 249 ; WX 632 ; N ugrave ; B 125 0 683 717 ;
C 250 ; WX 632 ; N uacute ; B 125 0 683 717 ;
C 251 ; WX 632 ; N ucircumflex ; B 125 0 683 687 ;
C 252 ; WX 632 ; N udieresis ; B 125 0 683 697 ;
C 255 ; WX 660 ; N ydieresis ; B -169 -261 810 697 ;
C -1 ; WX 736 ; N fi ; B 49 -3 832 722 ;
C -1 ; WX 700 ; N fl ; B 49 -3 804 722 ;
C -1 ; WX 425 ; N dotlessi ; B 32 12 518 481 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
