StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 5:07 PM
FontName ChiliPepperCondensed
FullName ChiliPepperCondensed
FamilyName ChiliPepperCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -296 1700 776
CapHeight 459
XHeight 298
Descender -172
Ascender 444
StartCharMetrics 256
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 88 -4 309 608 ;
C 34 ; WX 138 ; N quotedbl ; B 39 360 110 503 ;
C 35 ; WX 602 ; N numbersign ; B 34 -120 581 529 ;
C 36 ; WX 290 ; N dollar ; B 63 -117 269 500 ;
C 37 ; WX 342 ; N percent ; B 80 -62 341 441 ;
C 38 ; WX 380 ; N ampersand ; B 74 -9 352 354 ;
C 39 ; WX 87 ; N quotesingle ; B 29 360 61 503 ;
C 40 ; WX 190 ; N parenleft ; B 46 -52 175 530 ;
C 41 ; WX 264 ; N parenright ; B 81 -56 236 582 ;
C 42 ; WX 188 ; N asterisk ; B 55 292 205 482 ;
C 43 ; WX 273 ; N plus ; B 58 73 245 316 ;
C 44 ; WX 171 ; N comma ; B 45 -120 138 88 ;
C 45 ; WX 276 ; N hyphen ; B 68 181 252 234 ;
C 46 ; WX 125 ; N period ; B 45 -3 92 67 ;
C 47 ; WX 233 ; N slash ; B 80 -41 250 535 ;
C 48 ; WX 331 ; N zero ; B 71 6 260 322 ;
C 49 ; WX 331 ; N one ; B 83 -8 248 365 ;
C 50 ; WX 331 ; N two ; B 54 -14 277 345 ;
C 51 ; WX 331 ; N three ; B 73 -137 257 345 ;
C 52 ; WX 331 ; N four ; B 74 -21 256 380 ;
C 53 ; WX 331 ; N five ; B 33 -85 298 386 ;
C 54 ; WX 331 ; N six ; B 87 45 243 395 ;
C 55 ; WX 331 ; N seven ; B 86 -70 245 360 ;
C 56 ; WX 331 ; N eight ; B 75 -3 255 397 ;
C 57 ; WX 331 ; N nine ; B 87 -100 244 348 ;
C 58 ; WX 127 ; N colon ; B 35 80 78 264 ;
C 59 ; WX 164 ; N semicolon ; B 46 -119 139 225 ;
C 60 ; WX 412 ; N less ; B 92 76 397 334 ;
C 61 ; WX 288 ; N equal ; B 64 169 256 284 ;
C 62 ; WX 428 ; N greater ; B 100 62 398 319 ;
C 63 ; WX 245 ; N question ; B 64 -4 213 400 ;
C 64 ; WX 435 ; N at ; B 45 -49 399 532 ;
C 65 ; WX 521 ; N A ; B 28 -62 502 538 ;
C 66 ; WX 421 ; N B ; B 76 -59 394 541 ;
C 67 ; WX 418 ; N C ; B 92 3 444 491 ;
C 68 ; WX 447 ; N D ; B 74 -9 408 459 ;
C 69 ; WX 393 ; N E ; B 76 -18 380 663 ;
C 70 ; WX 306 ; N F ; B 75 0 328 514 ;
C 71 ; WX 502 ; N G ; B 96 -63 520 561 ;
C 72 ; WX 429 ; N H ; B 88 0 408 459 ;
C 73 ; WX 314 ; N I ; B 67 -51 337 655 ;
C 74 ; WX 287 ; N J ; B 63 -226 292 515 ;
C 75 ; WX 429 ; N K ; B 91 0 450 445 ;
C 76 ; WX 435 ; N L ; B 30 -43 455 474 ;
C 77 ; WX 532 ; N M ; B 98 -11 518 546 ;
C 78 ; WX 465 ; N N ; B 95 -120 498 530 ;
C 79 ; WX 496 ; N O ; B 38 -103 483 528 ;
C 80 ; WX 336 ; N P ; B 68 0 322 462 ;
C 81 ; WX 386 ; N Q ; B 89 -39 401 495 ;
C 82 ; WX 491 ; N R ; B 38 -11 463 502 ;
C 83 ; WX 328 ; N S ; B 68 -35 306 511 ;
C 84 ; WX 453 ; N T ; B 92 -14 485 558 ;
C 85 ; WX 317 ; N U ; B 64 -6 274 424 ;
C 86 ; WX 372 ; N V ; B 77 -70 399 532 ;
C 87 ; WX 437 ; N W ; B 35 -6 468 453 ;
C 88 ; WX 422 ; N X ; B 77 0 409 434 ;
C 89 ; WX 392 ; N Y ; B 76 -6 420 483 ;
C 90 ; WX 476 ; N Z ; B 55 -23 488 453 ;
C 91 ; WX 162 ; N bracketleft ; B 45 -70 176 541 ;
C 92 ; WX 256 ; N backslash ; B 80 -41 250 535 ;
C 93 ; WX 230 ; N bracketright ; B 60 -64 200 538 ;
C 94 ; WX 159 ; N asciicircum ; B 51 471 173 567 ;
C 95 ; WX 359 ; N underscore ; B 91 -85 391 -64 ;
C 96 ; WX 114 ; N grave ; B 39 471 124 556 ;
C 97 ; WX 290 ; N a ; B 63 -6 264 322 ;
C 98 ; WX 301 ; N b ; B 54 1 267 439 ;
C 99 ; WX 261 ; N c ; B 50 -6 213 289 ;
C 100 ; WX 322 ; N d ; B 75 -14 328 444 ;
C 101 ; WX 312 ; N e ; B 59 -41 297 348 ;
C 102 ; WX 300 ; N f ; B 37 -161 322 509 ;
C 103 ; WX 326 ; N g ; B 76 -196 297 345 ;
C 104 ; WX 335 ; N h ; B 69 -61 325 429 ;
C 105 ; WX 197 ; N i ; B 51 0 177 444 ;
C 106 ; WX 222 ; N j ; B 1 -201 168 479 ;
C 107 ; WX 438 ; N k ; B 94 -182 469 445 ;
C 108 ; WX 206 ; N l ; B 60 -9 190 544 ;
C 109 ; WX 468 ; N m ; B 96 -26 445 421 ;
C 110 ; WX 392 ; N n ; B 78 -3 362 436 ;
C 111 ; WX 322 ; N o ; B 63 -6 290 318 ;
C 112 ; WX 354 ; N p ; B 39 -172 325 325 ;
C 113 ; WX 282 ; N q ; B 64 -190 264 360 ;
C 114 ; WX 291 ; N r ; B 52 -14 262 315 ;
C 115 ; WX 272 ; N s ; B 56 3 229 342 ;
C 116 ; WX 294 ; N t ; B 57 3 258 433 ;
C 117 ; WX 342 ; N u ; B 62 -6 312 313 ;
C 118 ; WX 328 ; N v ; B 68 -32 315 376 ;
C 119 ; WX 442 ; N w ; B 92 -6 428 476 ;
C 120 ; WX 287 ; N x ; B 61 -18 264 298 ;
C 121 ; WX 323 ; N y ; B 82 -181 330 438 ;
C 122 ; WX 283 ; N z ; B 60 -64 280 246 ;
C 123 ; WX 205 ; N braceleft ; B 52 -109 222 582 ;
C 124 ; WX 122 ; N bar ; B 61 -32 80 521 ;
C 125 ; WX 256 ; N braceright ; B 65 -119 233 582 ;
C 126 ; WX 223 ; N asciitilde ; B 57 447 244 544 ;
C 130 ; WX 126 ; N quotesinglbase ; B 32 -76 93 68 ;
C 131 ; WX 270 ; N florin ; B -44 -135 295 488 ;
C 132 ; WX 223 ; N quotedblbase ; B 48 -77 191 73 ;
C 133 ; WX 359 ; N ellipsis ; B 96 12 317 91 ;
C 134 ; WX 239 ; N dagger ; B 61 -175 252 520 ;
C 135 ; WX 282 ; N daggerdbl ; B 49 -90 269 576 ;
C 136 ; WX 156 ; N circumflex ; B 48 471 170 567 ;
C 137 ; WX 505 ; N perthousand ; B 111 -62 517 441 ;
C 138 ; WX 334 ; N Scaron ; B 68 -35 306 590 ;
C 139 ; WX 234 ; N guilsinglleft ; B 72 76 209 334 ;
C 140 ; WX 676 ; N OE ; B 129 -114 660 631 ;
C 145 ; WX 111 ; N quoteleft ; B 36 318 95 494 ;
C 146 ; WX 120 ; N quoteright ; B 32 319 92 494 ;
C 147 ; WX 208 ; N quotedblleft ; B 48 336 188 489 ;
C 148 ; WX 201 ; N quotedblright ; B 47 336 186 488 ;
C 149 ; WX 163 ; N bullet ; B 70 249 145 354 ;
C 150 ; WX 420 ; N endash ; B 91 183 394 242 ;
C 151 ; WX 558 ; N emdash ; B 117 187 543 246 ;
C 152 ; WX 223 ; N tilde ; B 57 447 244 544 ;
C 153 ; WX 660 ; N trademark ; B 122 222 628 556 ;
C 154 ; WX 265 ; N scaron ; B 57 3 231 462 ;
C 155 ; WX 238 ; N guilsinglright ; B 74 76 210 333 ;
C 156 ; WX 504 ; N oe ; B 101 -29 475 368 ;
C 159 ; WX 384 ; N Ydieresis ; B 79 -7 419 493 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 307 ; N exclamdown ; B 67 -115 286 497 ;
C 162 ; WX 244 ; N cent ; B 49 -105 217 380 ;
C 163 ; WX 341 ; N sterling ; B 74 -3 338 395 ;
C 164 ; WX 305 ; N currency ; B 70 61 303 427 ;
C 165 ; WX 330 ; N yen ; B 67 -6 337 483 ;
C 166 ; WX 123 ; N brokenbar ; B 60 15 80 521 ;
C 167 ; WX 322 ; N section ; B 1 -296 294 512 ;
C 168 ; WX 173 ; N dieresis ; B 57 462 187 532 ;
C 169 ; WX 487 ; N copyright ; B 107 -58 503 495 ;
C 170 ; WX 196 ; N ordfeminine ; B 64 319 165 530 ;
C 171 ; WX 322 ; N guillemotleft ; B 88 76 294 334 ;
C 172 ; WX 341 ; N logicalnot ; B 120 126 300 377 ;
C 173 ; WX 288 ; N minus ; B 68 181 252 234 ;
C 174 ; WX 494 ; N registered ; B 113 -70 462 528 ;
C 175 ; WX 147 ; N macron ; B 47 513 159 538 ;
C 176 ; WX 173 ; N degree ; B 40 339 129 471 ;
C 177 ; WX 277 ; N plusminus ; B 58 129 248 441 ;
C 178 ; WX 216 ; N twosuperior ; B 48 319 182 538 ;
C 179 ; WX 187 ; N threesuperior ; B 45 298 152 538 ;
C 180 ; WX 117 ; N acute ; B 42 474 127 558 ;
C 181 ; WX 310 ; N mu ; B 76 -129 282 315 ;
C 182 ; WX 295 ; N paragraph ; B 67 -62 277 439 ;
C 183 ; WX 184 ; N periodcentered ; B 37 181 148 351 ;
C 184 ; WX 96 ; N cedilla ; B 35 -120 105 8 ;
C 185 ; WX 148 ; N onesuperior ; B 39 322 136 532 ;
C 186 ; WX 190 ; N ordmasculine ; B 64 320 180 517 ;
C 187 ; WX 327 ; N guillemotright ; B 83 79 296 348 ;
C 188 ; WX 423 ; N onequarter ; B 84 -14 399 459 ;
C 189 ; WX 443 ; N onehalf ; B 86 -11 415 459 ;
C 190 ; WX 434 ; N threequarters ; B 88 -15 412 465 ;
C 191 ; WX 226 ; N questiondown ; B 46 0 195 403 ;
C 192 ; WX 446 ; N Agrave ; B 81 -81 430 503 ;
C 193 ; WX 446 ; N Aacute ; B 82 -80 431 491 ;
C 194 ; WX 449 ; N Acircumflex ; B 82 -81 431 485 ;
C 195 ; WX 434 ; N Atilde ; B 81 -82 430 506 ;
C 196 ; WX 422 ; N Adieresis ; B 82 -82 431 477 ;
C 197 ; WX 596 ; N Aring ; B 105 -62 581 626 ;
C 198 ; WX 716 ; N AE ; B 128 12 701 702 ;
C 199 ; WX 453 ; N Ccedilla ; B 93 -117 445 491 ;
C 200 ; WX 397 ; N Egrave ; B 76 -19 380 609 ;
C 201 ; WX 397 ; N Eacute ; B 76 -18 380 608 ;
C 202 ; WX 397 ; N Ecircumflex ; B 77 -19 381 614 ;
C 203 ; WX 398 ; N Edieresis ; B 78 -18 382 591 ;
C 204 ; WX 249 ; N Igrave ; B 67 -46 240 547 ;
C 205 ; WX 248 ; N Iacute ; B 65 -46 238 547 ;
C 206 ; WX 233 ; N Icircumflex ; B 68 -47 241 553 ;
C 207 ; WX 251 ; N Idieresis ; B 66 -47 240 529 ;
C 208 ; WX 440 ; N Eth ; B 74 -9 408 459 ;
C 209 ; WX 457 ; N Ntilde ; B 95 -120 498 588 ;
C 210 ; WX 400 ; N Ograve ; B 78 5 365 546 ;
C 211 ; WX 400 ; N Oacute ; B 78 5 365 538 ;
C 212 ; WX 400 ; N Ocircumflex ; B 77 6 364 550 ;
C 213 ; WX 567 ; N Otilde ; B 112 -104 556 555 ;
C 214 ; WX 400 ; N Odieresis ; B 77 6 377 523 ;
C 215 ; WX 381 ; N multiply ; B 77 0 409 434 ;
C 216 ; WX 560 ; N Oslash ; B 109 -110 551 527 ;
C 217 ; WX 297 ; N Ugrave ; B 64 -6 274 500 ;
C 218 ; WX 303 ; N Uacute ; B 62 -6 273 506 ;
C 219 ; WX 304 ; N Ucircumflex ; B 64 -5 274 523 ;
C 220 ; WX 352 ; N Udieresis ; B 79 -9 368 465 ;
C 221 ; WX 386 ; N Yacute ; B 76 -7 420 538 ;
C 222 ; WX 354 ; N Thorn ; B 66 -8 331 500 ;
C 223 ; WX 327 ; N germandbls ; B 57 -68 299 430 ;
C 224 ; WX 271 ; N agrave ; B 64 -5 266 444 ;
C 225 ; WX 269 ; N aacute ; B 65 -6 267 432 ;
C 226 ; WX 266 ; N acircumflex ; B 63 -6 264 436 ;
C 227 ; WX 290 ; N atilde ; B 63 -6 265 456 ;
C 228 ; WX 319 ; N adieresis ; B 70 -7 306 403 ;
C 229 ; WX 267 ; N aring ; B 63 -5 264 415 ;
C 230 ; WX 401 ; N ae ; B 85 -50 372 350 ;
C 231 ; WX 248 ; N ccedilla ; B 50 -123 213 290 ;
C 232 ; WX 306 ; N egrave ; B 59 -41 296 407 ;
C 233 ; WX 299 ; N eacute ; B 59 -41 296 400 ;
C 234 ; WX 299 ; N ecircumflex ; B 60 -40 297 406 ;
C 235 ; WX 300 ; N edieresis ; B 59 -42 296 397 ;
C 236 ; WX 169 ; N igrave ; B 38 0 163 435 ;
C 237 ; WX 198 ; N iacute ; B 36 0 167 436 ;
C 238 ; WX 200 ; N icircumflex ; B 48 0 174 435 ;
C 239 ; WX 198 ; N idieresis ; B 36 1 167 424 ;
C 240 ; WX 288 ; N eth ; B 67 -6 272 436 ;
C 241 ; WX 384 ; N ntilde ; B 78 -1 363 472 ;
C 242 ; WX 321 ; N ograve ; B 64 -5 293 445 ;
C 243 ; WX 322 ; N oacute ; B 63 -7 292 441 ;
C 244 ; WX 322 ; N ocircumflex ; B 63 -5 292 444 ;
C 245 ; WX 323 ; N otilde ; B 63 -6 292 456 ;
C 246 ; WX 343 ; N odieresis ; B 75 -7 338 414 ;
C 247 ; WX 276 ; N divide ; B 72 81 253 325 ;
C 248 ; WX 350 ; N oslash ; B 73 -38 319 350 ;
C 249 ; WX 315 ; N ugrave ; B 61 -5 310 441 ;
C 250 ; WX 316 ; N uacute ; B 61 -5 311 441 ;
C 251 ; WX 316 ; N ucircumflex ; B 62 -5 312 444 ;
C 252 ; WX 319 ; N udieresis ; B 69 -5 312 404 ;
C 253 ; WX 307 ; N yacute ; B 83 -182 330 476 ;
C 254 ; WX 298 ; N thorn ; B 59 -179 280 433 ;
C 255 ; WX 307 ; N ydieresis ; B 81 -180 328 458 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 398 ; N Lslash ; B 78 -44 401 474 ;
C -1 ; WX 231 ; N lslash ; B 51 -8 220 546 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 499 ; N Zcaron ; B 55 -23 488 541 ;
C -1 ; WX 282 ; N zcaron ; B 64 -65 283 359 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 230 ; N fraction ; B 80 -41 250 535 ;
C -1 ; WX 269 ; N fi ; B -74 -199 270 485 ;
C -1 ; WX 286 ; N fl ; B -55 -196 288 491 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 191 ; N dotlessi ; B 37 0 163 304 ;
C -1 ; WX 154 ; N breve ; B 51 477 168 561 ;
C -1 ; WX 80 ; N dotaccent ; B 35 471 87 549 ;
C -1 ; WX 107 ; N ring ; B 37 456 117 573 ;
C -1 ; WX 170 ; N hungarumlaut ; B 52 436 185 558 ;
C -1 ; WX 103 ; N ogonek ; B 38 -120 113 0 ;
C -1 ; WX 158 ; N caron ; B 50 468 172 562 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
