StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 5:19 PM
FontName ChiliPepperExtrasOutline
FullName ChiliPepperExtrasOutline
FamilyName ChiliPepperExtrasOutline
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -502 -303 1700 776
CapHeight 724
XHeight 277
Descender -196
Ascender 403
StartCharMetrics 254
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 388 ; N exclam ; B 41 -175 324 498 ;
C 34 ; WX 265 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 402 ; N numbersign ; B -5 -176 298 499 ;
C 36 ; WX 323 ; N dollar ; B -502 -175 -268 500 ;
C 37 ; WX 356 ; N percent ; B -481 -175 -201 559 ;
C 38 ; WX 220 ; N ampersand ; B -447 -175 -380 499 ;
C 39 ; WX 197 ; N quotesingle ; B 26 -42 99 469 ;
C 40 ; WX 408 ; N parenleft ; B 24 -95 329 -21 ;
C 41 ; WX 638 ; N parenright ; B 24 -98 561 -20 ;
C 42 ; WX 69 ; N asterisk ; B 23 -94 92 -21 ;
C 44 ; WX 205 ; N comma ; B 8 -118 153 90 ;
C 45 ; WX 366 ; N hyphen ; B 8 143 273 220 ;
C 46 ; WX 197 ; N period ; B 14 -18 104 73 ;
C 47 ; WX 548 ; N slash ; B 5 -28 479 492 ;
C 48 ; WX 1299 ; N zero ; B 61 -153 1238 -19 ;
C 49 ; WX 1299 ; N one ; B 292 -15 1007 329 ;
C 50 ; WX 1299 ; N two ; B 148 -117 1150 341 ;
C 51 ; WX 1299 ; N three ; B 281 -303 1018 40 ;
C 52 ; WX 1299 ; N four ; B 262 -94 1037 165 ;
C 53 ; WX 1299 ; N five ; B 548 -15 751 40 ;
C 54 ; WX 1299 ; N six ; B 429 -20 869 42 ;
C 55 ; WX 1299 ; N seven ; B 309 -18 989 40 ;
C 56 ; WX 1299 ; N eight ; B 508 -153 790 -17 ;
C 57 ; WX 1299 ; N nine ; B 374 -153 924 -22 ;
C 58 ; WX 194 ; N colon ; B 7 55 92 245 ;
C 59 ; WX 197 ; N semicolon ; B 8 -119 153 211 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 298 ; N question ; B 13 -18 229 364 ;
C 64 ; WX 404 ; N at ; B 39 -176 345 606 ;
C 65 ; WX 684 ; N A ; B -2 -52 637 523 ;
C 66 ; WX 556 ; N B ; B 6 -46 474 617 ;
C 67 ; WX 554 ; N C ; B 8 -71 498 510 ;
C 68 ; WX 614 ; N D ; B 3 -41 546 426 ;
C 69 ; WX 537 ; N E ; B 8 -97 479 475 ;
C 70 ; WX 557 ; N F ; B 5 -143 510 469 ;
C 71 ; WX 657 ; N G ; B 8 -79 599 482 ;
C 72 ; WX 538 ; N H ; B 3 -169 464 724 ;
C 73 ; WX 428 ; N I ; B 1 -48 427 577 ;
C 74 ; WX 486 ; N J ; B 1 -150 420 479 ;
C 75 ; WX 795 ; N K ; B 3 -43 758 500 ;
C 76 ; WX 559 ; N L ; B 2 -234 525 507 ;
C 77 ; WX 842 ; N M ; B 8 -58 775 505 ;
C 78 ; WX 709 ; N N ; B 5 -219 752 520 ;
C 79 ; WX 548 ; N O ; B 5 -63 524 497 ;
C 80 ; WX 512 ; N P ; B 11 -88 451 492 ;
C 81 ; WX 486 ; N Q ; B 8 -120 439 421 ;
C 82 ; WX 499 ; N R ; B 11 -97 535 535 ;
C 83 ; WX 460 ; N S ; B 5 -61 372 479 ;
C 84 ; WX 579 ; N T ; B -8 -196 582 561 ;
C 85 ; WX 649 ; N U ; B 3 -4 574 428 ;
C 86 ; WX 560 ; N V ; B 3 -43 525 549 ;
C 87 ; WX 784 ; N W ; B 3 -70 742 638 ;
C 88 ; WX 715 ; N X ; B 3 -295 767 443 ;
C 89 ; WX 571 ; N Y ; B 3 -275 612 467 ;
C 90 ; WX 620 ; N Z ; B -17 -51 558 456 ;
C 91 ; WX 541 ; N bracketleft ; B 5 -30 533 458 ;
C 92 ; WX 733 ; N backslash ; B 10 -209 671 15 ;
C 94 ; WX 6 ; N asciicircum ; B -449 -176 -77 499 ;
C 95 ; WX 358 ; N underscore ; B 9 -85 421 -41 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 326 ; N a ; B 3 -20 283 296 ;
C 98 ; WX 441 ; N b ; B 46 -13 352 401 ;
C 99 ; WX 335 ; N c ; B -2 -20 232 266 ;
C 100 ; WX 354 ; N d ; B 3 -28 351 403 ;
C 101 ; WX 385 ; N e ; B -7 -51 319 318 ;
C 102 ; WX 622 ; N f ; B 9 -196 666 459 ;
C 103 ; WX 527 ; N g ; B 33 -196 509 316 ;
C 104 ; WX 402 ; N h ; B -15 -69 334 395 ;
C 105 ; WX 289 ; N i ; B 49 -15 241 403 ;
C 106 ; WX 320 ; N j ; B 45 -191 287 434 ;
C 107 ; WX 808 ; N k ; B -21 -211 852 402 ;
C 108 ; WX 190 ; N l ; B -13 -23 178 490 ;
C 109 ; WX 570 ; N m ; B 43 -39 515 382 ;
C 110 ; WX 530 ; N n ; B 47 -14 433 395 ;
C 111 ; WX 457 ; N o ; B 52 -20 365 293 ;
C 112 ; WX 754 ; N p ; B 16 -196 665 301 ;
C 113 ; WX 294 ; N q ; B -15 -181 265 327 ;
C 114 ; WX 454 ; N r ; B 42 -29 361 290 ;
C 115 ; WX 384 ; N s ; B 51 -13 295 314 ;
C 116 ; WX 740 ; N t ; B 13 -211 704 393 ;
C 117 ; WX 394 ; N u ; B -15 -20 323 286 ;
C 118 ; WX 300 ; N v ; B -15 -43 321 347 ;
C 119 ; WX 491 ; N w ; B -18 -20 432 430 ;
C 120 ; WX 430 ; N x ; B 48 -33 338 276 ;
C 121 ; WX 630 ; N y ; B 15 -196 617 398 ;
C 122 ; WX 492 ; N z ; B -20 -181 518 241 ;
C 123 ; WX 372 ; N braceleft ; B -17 -21 363 416 ;
C 124 ; WX 126 ; N bar ; B -64 -15 157 415 ;
C 125 ; WX 427 ; N braceright ; B -19 -27 419 416 ;
C 126 ; WX 448 ; N asciitilde ; B -19 -25 426 416 ;
C 130 ; WX 496 ; N quotesinglbase ; B -15 -176 482 442 ;
C 131 ; WX 0 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 351 ; N ellipsis ; B -15 -6 290 94 ;
C 134 ; WX 426 ; N dagger ; B -17 -196 403 391 ;
C 135 ; WX 355 ; N daggerdbl ; B -15 -23 340 490 ;
C 136 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 348 ; N Scaron ; B 0 -45 326 530 ;
C 139 ; WX 412 ; N guilsinglleft ; B -142 -189 408 439 ;
C 140 ; WX 535 ; N OE ; B -53 -35 523 487 ;
C 145 ; WX 265 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 265 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 265 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 265 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 174 ; N endash ; B -13 -89 216 -23 ;
C 151 ; WX 707 ; N emdash ; B -17 -89 808 -22 ;
C 152 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 277 ; N scaron ; B 3 -13 254 418 ;
C 155 ; WX 422 ; N guilsinglright ; B -114 -155 408 459 ;
C 156 ; WX 292 ; N oe ; B -20 -71 285 329 ;
C 159 ; WX 383 ; N Ydieresis ; B -12 -20 456 484 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 328 ; N section ; B -23 123 303 377 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 0 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 161 ; N degree ; B -15 281 127 426 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 225 ; N twosuperior ; B -2 263 199 484 ;
C 179 ; WX 202 ; N threesuperior ; B 5 245 168 484 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 426 ; N paragraph ; B -15 -66 431 398 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 177 ; N onesuperior ; B 2 264 159 479 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 439 ; N onequarter ; B -5 -27 432 416 ;
C 189 ; WX 460 ; N onehalf ; B -4 -25 438 416 ;
C 190 ; WX 451 ; N threequarters ; B 2 -27 436 421 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 247 ; N Agrave ; B -19 166 214 418 ;
C 193 ; WX 168 ; N Aacute ; B -18 176 137 411 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 332 ; N AE ; B -15 -45 311 530 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 210 ; N Egrave ; B -15 159 187 436 ;
C 201 ; WX 182 ; N Eacute ; B -15 158 150 420 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 206 ; N Igrave ; B -15 158 178 444 ;
C 205 ; WX 229 ; N Iacute ; B -15 158 223 436 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 467 ; N Eth ; B -15 -25 434 415 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 204 ; N Ograve ; B -15 158 168 431 ;
C 211 ; WX 176 ; N Oacute ; B -15 156 169 434 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 215 ; N Ugrave ; B -15 171 181 400 ;
C 218 ; WX 172 ; N Uacute ; B -15 154 153 436 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 388 ; N Yacute ; B -8 -20 460 484 ;
C 222 ; WX 364 ; N Thorn ; B -7 -24 354 451 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 246 ; N agrave ; B -19 -25 214 229 ;
C 225 ; WX 169 ; N aacute ; B -18 -23 137 214 ;
C 226 ; WX 702 ; N acircumflex ; B -15 -209 686 393 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 259 ; N ae ; B -15 -13 236 418 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 220 ; N egrave ; B -15 -27 197 250 ;
C 233 ; WX 191 ; N eacute ; B -15 -17 153 242 ;
C 234 ; WX 853 ; N ecircumflex ; B -15 -135 839 405 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 212 ; N igrave ; B -15 -20 178 263 ;
C 237 ; WX 237 ; N iacute ; B -15 -30 206 247 ;
C 238 ; WX 661 ; N icircumflex ; B -14 -134 651 475 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 310 ; N eth ; B 5 -20 299 395 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 212 ; N ograve ; B -15 -18 171 255 ;
C 243 ; WX 199 ; N oacute ; B -15 -30 168 248 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 216 ; N ugrave ; B -15 0 181 227 ;
C 250 ; WX 192 ; N uacute ; B -15 -40 153 259 ;
C 251 ; WX 754 ; N ucircumflex ; B -15 -135 745 446 ;
C 252 ; WX 468 ; N udieresis ; B -15 -59 455 477 ;
C 253 ; WX 344 ; N yacute ; B 4 -173 341 430 ;
C 254 ; WX 329 ; N thorn ; B -3 -173 301 392 ;
C 255 ; WX 324 ; N ydieresis ; B -15 -173 321 430 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 429 ; N Lslash ; B -7 -64 426 428 ;
C -1 ; WX 255 ; N lslash ; B 0 -22 259 492 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 535 ; N Zcaron ; B -53 -35 523 487 ;
C -1 ; WX 305 ; N zcaron ; B -8 -71 298 329 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 453 ; N fi ; B -114 -153 439 480 ;
C -1 ; WX 459 ; N fl ; B -114 -153 441 477 ;
C -1 ; WX 1263 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 434 ; N dotlessi ; B -16 -29 418 422 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
