StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 5:15 PM
FontName ChiliPepperExtrasExtended
FullName ChiliPepperExtrasExtended
FamilyName ChiliPepperExtrasExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -528 -288 1700 776
CapHeight 709
XHeight 260
Descender -181
Ascender 388
StartCharMetrics 254
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 439 ; N exclam ; B 33 -160 387 484 ;
C 34 ; WX 278 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 485 ; N numbersign ; B 42 -161 425 484 ;
C 36 ; WX 606 ; N dollar ; B -527 -160 -242 485 ;
C 37 ; WX 634 ; N percent ; B -515 -160 -166 545 ;
C 38 ; WX 473 ; N ampersand ; B -439 -160 -388 484 ;
C 39 ; WX 149 ; N quotesingle ; B 33 -27 92 454 ;
C 40 ; WX 412 ; N parenleft ; B 58 -80 442 -36 ;
C 41 ; WX 831 ; N parenright ; B 53 -83 763 -35 ;
C 42 ; WX 73 ; N asterisk ; B 31 -79 84 -36 ;
C 44 ; WX 209 ; N comma ; B 0 -104 160 76 ;
C 45 ; WX 407 ; N hyphen ; B 47 158 369 205 ;
C 46 ; WX 148 ; N period ; B 18 -3 100 58 ;
C 47 ; WX 665 ; N slash ; B 27 -13 647 477 ;
C 48 ; WX 1719 ; N zero ; B 56 -138 1662 -36 ;
C 49 ; WX 1719 ; N one ; B 380 0 1339 314 ;
C 50 ; WX 1719 ; N two ; B 179 -102 1540 326 ;
C 51 ; WX 1719 ; N three ; B 364 -288 1354 25 ;
C 52 ; WX 1719 ; N four ; B 338 -79 1381 150 ;
C 53 ; WX 1719 ; N five ; B 738 0 980 25 ;
C 54 ; WX 1719 ; N six ; B 572 -5 1146 27 ;
C 55 ; WX 1719 ; N seven ; B 404 -3 1314 25 ;
C 56 ; WX 1719 ; N eight ; B 683 -138 1036 -38 ;
C 57 ; WX 1719 ; N nine ; B 495 -138 1223 -38 ;
C 58 ; WX 145 ; N colon ; B 11 70 87 230 ;
C 59 ; WX 204 ; N semicolon ; B 0 -104 160 196 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 299 ; N question ; B -9 -3 251 349 ;
C 64 ; WX 387 ; N at ; B 26 -161 413 591 ;
C 65 ; WX 847 ; N A ; B 5 -37 858 508 ;
C 66 ; WX 684 ; N B ; B 27 -31 640 602 ;
C 67 ; WX 616 ; N C ; B 17 -56 660 490 ;
C 68 ; WX 789 ; N D ; B 29 -26 747 411 ;
C 69 ; WX 658 ; N E ; B 22 -82 639 461 ;
C 70 ; WX 703 ; N F ; B 18 -128 683 454 ;
C 71 ; WX 837 ; N G ; B 24 -64 812 467 ;
C 72 ; WX 682 ; N H ; B 31 -155 634 709 ;
C 73 ; WX 539 ; N I ; B 19 -33 578 561 ;
C 74 ; WX 595 ; N J ; B 29 -135 574 464 ;
C 75 ; WX 993 ; N K ; B 2 -28 1017 485 ;
C 76 ; WX 700 ; N L ; B 11 -219 700 492 ;
C 77 ; WX 1066 ; N M ; B 16 -43 1048 490 ;
C 78 ; WX 933 ; N N ; B -3 -204 1000 505 ;
C 79 ; WX 691 ; N O ; B 29 -48 713 482 ;
C 80 ; WX 627 ; N P ; B 30 -73 603 477 ;
C 81 ; WX 598 ; N Q ; B 36 -105 598 406 ;
C 82 ; WX 645 ; N R ; B 16 -82 691 520 ;
C 83 ; WX 522 ; N S ; B 38 -46 493 464 ;
C 84 ; WX 733 ; N T ; B 1 -181 785 546 ;
C 85 ; WX 803 ; N U ; B 26 10 783 413 ;
C 86 ; WX 707 ; N V ; B 12 -28 700 535 ;
C 87 ; WX 1008 ; N W ; B 4 -49 997 623 ;
C 88 ; WX 953 ; N X ; B -6 -280 1021 428 ;
C 89 ; WX 759 ; N Y ; B 3 -261 813 452 ;
C 90 ; WX 803 ; N Z ; B 27 -36 784 441 ;
C 91 ; WX 649 ; N bracketleft ; B -78 -13 617 443 ;
C 92 ; WX 844 ; N backslash ; B 21 -194 905 0 ;
C 94 ; WX 113 ; N asciicircum ; B -502 -161 -23 484 ;
C 95 ; WX 416 ; N underscore ; B -50 -70 472 -56 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 425 ; N a ; B 46 -5 396 281 ;
C 98 ; WX 451 ; N b ; B 41 2 413 383 ;
C 99 ; WX 376 ; N c ; B 49 -5 335 252 ;
C 100 ; WX 526 ; N d ; B 38 -13 481 388 ;
C 101 ; WX 447 ; N e ; B 37 -36 452 303 ;
C 102 ; WX 808 ; N f ; B -11 -181 866 444 ;
C 103 ; WX 642 ; N g ; B 21 -181 645 301 ;
C 104 ; WX 471 ; N h ; B 33 -54 480 380 ;
C 105 ; WX 302 ; N i ; B 44 0 267 388 ;
C 106 ; WX 372 ; N j ; B 38 -176 332 419 ;
C 107 ; WX 1066 ; N k ; B -30 -196 1142 388 ;
C 108 ; WX 319 ; N l ; B 43 -8 270 475 ;
C 109 ; WX 684 ; N m ; B 35 -23 644 367 ;
C 110 ; WX 556 ; N n ; B 41 1 538 380 ;
C 111 ; WX 495 ; N o ; B 50 -5 446 278 ;
C 112 ; WX 889 ; N p ; B -2 -181 863 283 ;
C 113 ; WX 406 ; N q ; B 41 -166 393 314 ;
C 114 ; WX 439 ; N r ; B 37 -13 402 275 ;
C 115 ; WX 396 ; N s ; B 47 1 346 299 ;
C 116 ; WX 877 ; N t ; B -7 -196 917 378 ;
C 117 ; WX 484 ; N u ; B 42 -5 474 273 ;
C 118 ; WX 446 ; N v ; B 36 -28 468 329 ;
C 119 ; WX 601 ; N w ; B 34 -5 620 415 ;
C 120 ; WX 433 ; N x ; B 43 -15 397 260 ;
C 121 ; WX 744 ; N y ; B -3 -181 797 383 ;
C 122 ; WX 661 ; N z ; B 4 -166 708 214 ;
C 123 ; WX 451 ; N braceleft ; B -67 -5 413 401 ;
C 124 ; WX 157 ; N bar ; B -85 0 177 400 ;
C 125 ; WX 518 ; N braceright ; B -80 -13 477 401 ;
C 126 ; WX 545 ; N asciitilde ; B -83 -10 493 401 ;
C 130 ; WX 600 ; N quotesinglbase ; B -93 -161 560 428 ;
C 131 ; WX 0 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 436 ; N ellipsis ; B -54 9 329 79 ;
C 134 ; WX 518 ; N dagger ; B -77 -181 465 378 ;
C 135 ; WX 432 ; N daggerdbl ; B -63 -8 386 475 ;
C 136 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 421 ; N Scaron ; B -44 -30 370 515 ;
C 139 ; WX 523 ; N guilsinglleft ; B -231 -174 496 424 ;
C 140 ; WX 654 ; N OE ; B -142 -20 616 472 ;
C 145 ; WX 278 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 278 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 278 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 278 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 204 ; N endash ; B -38 -74 232 -38 ;
C 151 ; WX 832 ; N emdash ; B -159 -74 943 -38 ;
C 152 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 337 ; N scaron ; B -25 1 278 403 ;
C 155 ; WX 531 ; N guilsinglright ; B -197 -141 491 444 ;
C 156 ; WX 354 ; N oe ; B -53 -56 323 314 ;
C 159 ; WX 450 ; N Ydieresis ; B -84 -5 512 469 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 401 ; N section ; B -57 137 345 362 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 0 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 202 ; N degree ; B -22 296 134 411 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 274 ; N twosuperior ; B -15 278 217 469 ;
C 179 ; WX 248 ; N threesuperior ; B -6 260 179 469 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 513 ; N paragraph ; B -83 -51 499 383 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 217 ; N onesuperior ; B -9 281 162 464 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 529 ; N onequarter ; B -67 -13 490 401 ;
C 189 ; WX 556 ; N onehalf ; B -68 -10 504 401 ;
C 190 ; WX 543 ; N threequarters ; B -63 -13 501 406 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 305 ; N Agrave ; B -38 181 238 403 ;
C 193 ; WX 210 ; N Aacute ; B -24 193 147 396 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 405 ; N AE ; B -59 -30 355 515 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 259 ; N Egrave ; B -34 174 207 421 ;
C 201 ; WX 227 ; N Eacute ; B -26 173 161 405 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 255 ; N Igrave ; B -32 173 195 424 ;
C 205 ; WX 281 ; N Iacute ; B -38 173 232 421 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 569 ; N Eth ; B -81 -8 502 400 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 254 ; N Ograve ; B -30 173 183 416 ;
C 211 ; WX 215 ; N Oacute ; B -30 171 184 419 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 267 ; N Ugrave ; B -33 186 199 385 ;
C 218 ; WX 213 ; N Uacute ; B -27 169 165 421 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 455 ; N Yacute ; B -80 -5 516 469 ;
C 222 ; WX 440 ; N Thorn ; B -58 -8 405 436 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 304 ; N agrave ; B -39 -10 238 214 ;
C 225 ; WX 212 ; N aacute ; B -24 -6 146 199 ;
C 226 ; WX 848 ; N acircumflex ; B -134 -194 805 378 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 319 ; N ae ; B -43 1 260 403 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 272 ; N egrave ; B -35 -13 211 235 ;
C 233 ; WX 239 ; N eacute ; B -27 -2 165 227 ;
C 234 ; WX 1029 ; N ecircumflex ; B -164 -120 988 390 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 264 ; N igrave ; B -32 -5 195 243 ;
C 237 ; WX 292 ; N iacute ; B -38 -15 232 232 ;
C 238 ; WX 797 ; N icircumflex ; B -125 -119 762 449 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 374 ; N eth ; B -30 -5 329 380 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 265 ; N ograve ; B -31 -3 187 240 ;
C 243 ; WX 247 ; N oacute ; B -30 -15 183 233 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 269 ; N ugrave ; B -33 15 199 212 ;
C 250 ; WX 241 ; N uacute ; B -27 -25 165 244 ;
C 251 ; WX 909 ; N ucircumflex ; B -145 -120 875 431 ;
C 252 ; WX 567 ; N udieresis ; B -87 -43 523 461 ;
C 253 ; WX 412 ; N yacute ; B -42 -158 387 416 ;
C 254 ; WX 401 ; N thorn ; B -45 -155 341 377 ;
C 255 ; WX 392 ; N ydieresis ; B -61 -158 367 416 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 516 ; N Lslash ; B -72 -39 491 414 ;
C -1 ; WX 309 ; N lslash ; B -28 -7 266 477 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 654 ; N Zcaron ; B -142 -20 616 472 ;
C -1 ; WX 367 ; N zcaron ; B -42 -56 337 314 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 569 ; N fi ; B -203 -138 528 465 ;
C -1 ; WX 576 ; N fl ; B -204 -138 533 462 ;
C -1 ; WX 1263 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 527 ; N dotlessi ; B -81 -13 483 407 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
