StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 5:11 PM
FontName ChiliPepperExtrasCondensed
FullName ChiliPepperExtrasCondensed
FamilyName ChiliPepperExtrasCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -456 -288 1700 776
CapHeight 709
XHeight 260
Descender -181
Ascender 388
StartCharMetrics 254
C 32 ; WX 167 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 46 -160 223 484 ;
C 34 ; WX 175 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 310 ; N numbersign ; B 50 -161 242 484 ;
C 36 ; WX 110 ; N dollar ; B -456 -160 -313 485 ;
C 37 ; WX 146 ; N percent ; B -428 -160 -253 545 ;
C 38 ; WX 29 ; N ampersand ; B -426 -160 -401 484 ;
C 39 ; WX 133 ; N quotesingle ; B 48 -27 77 454 ;
C 40 ; WX 254 ; N parenleft ; B 81 -80 272 -36 ;
C 41 ; WX 543 ; N parenright ; B 115 -83 469 -35 ;
C 42 ; WX 65 ; N asterisk ; B 44 -79 71 -36 ;
C 44 ; WX 172 ; N comma ; B 40 -104 120 76 ;
C 45 ; WX 266 ; N hyphen ; B 59 158 220 205 ;
C 46 ; WX 138 ; N period ; B 38 -3 80 58 ;
C 47 ; WX 431 ; N slash ; B 87 -13 397 477 ;
C 48 ; WX 923 ; N zero ; B 60 -138 863 -36 ;
C 49 ; WX 923 ; N one ; B 221 0 701 314 ;
C 50 ; WX 923 ; N two ; B 121 -102 801 326 ;
C 51 ; WX 923 ; N three ; B 214 -288 709 25 ;
C 52 ; WX 923 ; N four ; B 200 -79 722 150 ;
C 53 ; WX 923 ; N five ; B 401 0 522 25 ;
C 54 ; WX 923 ; N six ; B 318 -5 605 27 ;
C 55 ; WX 923 ; N seven ; B 234 -3 689 25 ;
C 56 ; WX 923 ; N eight ; B 373 -138 549 -38 ;
C 57 ; WX 923 ; N nine ; B 279 -138 643 -38 ;
C 58 ; WX 131 ; N colon ; B 30 70 68 230 ;
C 59 ; WX 156 ; N semicolon ; B 40 -104 120 196 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 226 ; N question ; B 55 -3 186 349 ;
C 64 ; WX 236 ; N at ; B 43 -161 236 591 ;
C 65 ; WX 440 ; N A ; B 32 -37 459 508 ;
C 66 ; WX 424 ; N B ; B 86 -31 393 602 ;
C 67 ; WX 417 ; N C ; B 91 -56 413 490 ;
C 68 ; WX 495 ; N D ; B 94 -26 454 411 ;
C 69 ; WX 403 ; N E ; B 89 -82 397 461 ;
C 70 ; WX 403 ; N F ; B 91 -128 423 454 ;
C 71 ; WX 537 ; N G ; B 105 -64 499 467 ;
C 72 ; WX 444 ; N H ; B 82 -155 384 709 ;
C 73 ; WX 332 ; N I ; B 76 -33 356 561 ;
C 74 ; WX 324 ; N J ; B 75 -135 347 464 ;
C 75 ; WX 530 ; N K ; B 31 -28 539 485 ;
C 76 ; WX 407 ; N L ; B 91 -219 436 492 ;
C 77 ; WX 574 ; N M ; B 38 -43 554 490 ;
C 78 ; WX 494 ; N N ; B 28 -204 530 505 ;
C 79 ; WX 461 ; N O ; B 94 -48 436 482 ;
C 80 ; WX 398 ; N P ; B 87 -73 374 477 ;
C 81 ; WX 392 ; N Q ; B 83 -105 363 406 ;
C 82 ; WX 406 ; N R ; B 98 -82 435 520 ;
C 83 ; WX 347 ; N S ; B 68 -46 296 464 ;
C 84 ; WX 450 ; N T ; B 90 -181 482 546 ;
C 85 ; WX 523 ; N U ; B 99 10 477 413 ;
C 86 ; WX 407 ; N V ; B 91 -28 436 535 ;
C 87 ; WX 492 ; N W ; B 31 -49 528 623 ;
C 88 ; WX 504 ; N X ; B 26 -280 540 428 ;
C 89 ; WX 407 ; N Y ; B 31 -261 436 452 ;
C 90 ; WX 474 ; N Z ; B 83 -36 461 441 ;
C 91 ; WX 459 ; N bracketleft ; B 95 -13 443 443 ;
C 92 ; WX 450 ; N backslash ; B 40 -194 482 0 ;
C 94 ; WX 0 ; N asciicircum ; B -382 -161 -143 484 ;
C 95 ; WX 313 ; N underscore ; B 80 -70 341 -56 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 265 ; N a ; B 55 -5 230 281 ;
C 98 ; WX 290 ; N b ; B 46 2 233 383 ;
C 99 ; WX 248 ; N c ; B 43 -5 186 252 ;
C 100 ; WX 300 ; N d ; B 65 -13 286 388 ;
C 101 ; WX 305 ; N e ; B 52 -36 259 303 ;
C 102 ; WX 432 ; N f ; B 24 -181 463 444 ;
C 103 ; WX 388 ; N g ; B 40 -181 352 301 ;
C 104 ; WX 309 ; N h ; B 47 -54 271 380 ;
C 105 ; WX 168 ; N i ; B 23 0 135 388 ;
C 106 ; WX 206 ; N j ; B 0 -176 147 419 ;
C 107 ; WX 561 ; N k ; B 14 -196 601 388 ;
C 108 ; WX 178 ; N l ; B 25 -8 138 475 ;
C 109 ; WX 411 ; N m ; B 64 -23 368 367 ;
C 110 ; WX 351 ; N n ; B 51 1 299 380 ;
C 111 ; WX 298 ; N o ; B 42 -5 240 278 ;
C 112 ; WX 503 ; N p ; B 28 -181 462 283 ;
C 113 ; WX 257 ; N q ; B 37 -166 213 314 ;
C 114 ; WX 261 ; N r ; B 38 -13 220 275 ;
C 115 ; WX 235 ; N s ; B 32 1 181 299 ;
C 116 ; WX 518 ; N t ; B 26 -196 489 378 ;
C 117 ; WX 306 ; N u ; B 46 -5 261 273 ;
C 118 ; WX 291 ; N v ; B 46 -28 262 329 ;
C 119 ; WX 384 ; N w ; B 61 -5 354 415 ;
C 120 ; WX 270 ; N x ; B 37 -15 215 260 ;
C 121 ; WX 442 ; N y ; B 28 -181 428 383 ;
C 122 ; WX 399 ; N z ; B 75 -166 427 214 ;
C 123 ; WX 312 ; N braceleft ; B 52 -5 293 401 ;
C 124 ; WX 101 ; N bar ; B -19 0 111 400 ;
C 125 ; WX 358 ; N braceright ; B 58 -13 338 401 ;
C 126 ; WX 375 ; N asciitilde ; B 60 -10 349 401 ;
C 130 ; WX 417 ; N quotesinglbase ; B 70 -161 396 428 ;
C 131 ; WX 0 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 286 ; N ellipsis ; B 41 9 233 79 ;
C 134 ; WX 356 ; N dagger ; B 58 -181 329 378 ;
C 135 ; WX 296 ; N daggerdbl ; B 49 -8 273 475 ;
C 136 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 292 ; N Scaron ; B 59 -30 266 515 ;
C 139 ; WX 328 ; N guilsinglleft ; B -49 -174 314 424 ;
C 140 ; WX 445 ; N OE ; B 47 -20 426 472 ;
C 145 ; WX 175 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 175 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 175 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 175 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 150 ; N endash ; B 29 -74 164 -38 ;
C 151 ; WX 612 ; N emdash ; B 116 -74 667 -38 ;
C 152 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 231 ; N scaron ; B 50 1 202 403 ;
C 155 ; WX 339 ; N guilsinglright ; B -25 -141 319 444 ;
C 156 ; WX 244 ; N oe ; B 40 -56 229 314 ;
C 159 ; WX 332 ; N Ydieresis ; B 64 -5 363 469 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 272 ; N section ; B 43 137 244 362 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 0 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 129 ; N degree ; B 16 296 95 411 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 187 ; N twosuperior ; B 42 278 159 469 ;
C 179 ; WX 167 ; N threesuperior ; B 39 260 133 469 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 360 ; N paragraph ; B 62 -51 353 383 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 146 ; N onesuperior ; B 33 281 119 464 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 370 ; N onequarter ; B 71 -13 351 401 ;
C 189 ; WX 387 ; N onehalf ; B 74 -10 361 401 ;
C 190 ; WX 381 ; N threequarters ; B 77 -13 360 406 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 202 ; N Agrave ; B 30 181 169 403 ;
C 193 ; WX 136 ; N Aacute ; B 18 193 104 396 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 276 ; N AE ; B 44 -30 251 515 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 172 ; N Egrave ; B 25 174 147 421 ;
C 201 ; WX 147 ; N Eacute ; B 20 173 114 405 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 168 ; N Igrave ; B 24 173 138 424 ;
C 205 ; WX 189 ; N Iacute ; B 29 173 164 421 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 390 ; N Eth ; B 64 -8 356 400 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 165 ; N Ograve ; B 22 173 130 416 ;
C 211 ; WX 146 ; N Oacute ; B 23 171 130 419 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 175 ; N Ugrave ; B 24 186 141 385 ;
C 218 ; WX 141 ; N Uacute ; B 20 169 117 421 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 336 ; N Yacute ; B 68 -5 367 469 ;
C 222 ; WX 306 ; N Thorn ; B 57 -8 289 436 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 202 ; N agrave ; B 29 -10 169 214 ;
C 225 ; WX 136 ; N aacute ; B 18 -6 103 199 ;
C 226 ; WX 592 ; N acircumflex ; B 100 -194 570 378 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 213 ; N ae ; B 32 1 184 403 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 180 ; N egrave ; B 26 -13 149 235 ;
C 233 ; WX 154 ; N eacute ; B 20 -2 117 227 ;
C 234 ; WX 720 ; N ecircumflex ; B 123 -120 700 390 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 172 ; N igrave ; B 24 -5 138 243 ;
C 237 ; WX 194 ; N iacute ; B 29 -15 164 232 ;
C 238 ; WX 558 ; N icircumflex ; B 96 -119 540 449 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 261 ; N eth ; B 59 -5 239 380 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 171 ; N ograve ; B 23 -3 132 240 ;
C 243 ; WX 162 ; N oacute ; B 22 -15 130 233 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 176 ; N ugrave ; B 24 15 141 212 ;
C 250 ; WX 155 ; N uacute ; B 20 -25 117 244 ;
C 251 ; WX 637 ; N ucircumflex ; B 109 -120 620 431 ;
C 252 ; WX 392 ; N udieresis ; B 65 -43 370 461 ;
C 253 ; WX 292 ; N yacute ; B 65 -158 279 416 ;
C 254 ; WX 274 ; N thorn ; B 51 -155 244 377 ;
C 255 ; WX 272 ; N ydieresis ; B 45 -158 260 416 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lslash ; B 68 -39 350 414 ;
C -1 ; WX 214 ; N lslash ; B 45 -7 192 477 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 445 ; N Zcaron ; B 47 -20 426 472 ;
C -1 ; WX 257 ; N zcaron ; B 52 -56 242 314 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 365 ; N fi ; B -20 -138 345 465 ;
C -1 ; WX 370 ; N fl ; B -19 -138 348 462 ;
C -1 ; WX 1263 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 364 ; N dotlessi ; B 59 -13 342 407 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
