StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/11/95 at 5:04 PM
FontName ChiliPepper
FullName ChiliPepper
FamilyName ChiliPepper
Weight Medium
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -298 -296 1700 776
CapHeight 459
XHeight 298
Descender -172
Ascender 444
StartCharMetrics 256
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 41 -4 357 608 ;
C 34 ; WX 186 ; N quotedbl ; B 24 360 126 503 ;
C 35 ; WX 814 ; N numbersign ; B 10 -120 792 529 ;
C 36 ; WX 343 ; N dollar ; B 20 -117 313 500 ;
C 37 ; WX 399 ; N percent ; B 23 -62 398 441 ;
C 38 ; WX 452 ; N ampersand ; B 15 -9 412 354 ;
C 39 ; WX 60 ; N quotesingle ; B 23 360 68 503 ;
C 40 ; WX 233 ; N parenleft ; B 19 -52 203 530 ;
C 41 ; WX 298 ; N parenright ; B 48 -56 270 582 ;
C 42 ; WX 213 ; N asterisk ; B 24 292 237 482 ;
C 43 ; WX 325 ; N plus ; B 18 73 286 316 ;
C 44 ; WX 200 ; N comma ; B 26 -120 158 88 ;
C 45 ; WX 343 ; N hyphen ; B 29 181 292 234 ;
C 46 ; WX 151 ; N period ; B 35 -3 103 67 ;
C 47 ; WX 258 ; N slash ; B 44 -41 287 535 ;
C 48 ; WX 344 ; N zero ; B 26 6 298 322 ;
C 49 ; WX 289 ; N one ; B 21 -8 257 365 ;
C 50 ; WX 378 ; N two ; B 14 -14 333 345 ;
C 51 ; WX 298 ; N three ; B 0 -137 263 345 ;
C 52 ; WX 293 ; N four ; B 17 -21 277 380 ;
C 53 ; WX 375 ; N five ; B 13 -85 392 386 ;
C 54 ; WX 238 ; N six ; B 20 45 243 395 ;
C 55 ; WX 235 ; N seven ; B 21 -70 248 360 ;
C 56 ; WX 326 ; N eight ; B 23 -3 281 397 ;
C 57 ; WX 294 ; N nine ; B 20 -100 246 348 ;
C 58 ; WX 146 ; N colon ; B 26 80 88 264 ;
C 59 ; WX 193 ; N semicolon ; B 27 -119 159 225 ;
C 60 ; WX 484 ; N less ; B 27 76 463 334 ;
C 61 ; WX 343 ; N equal ; B 23 169 298 284 ;
C 62 ; WX 505 ; N greater ; B 37 62 462 319 ;
C 63 ; WX 290 ; N question ; B 32 -4 246 400 ;
C 64 ; WX 580 ; N at ; B 38 -49 544 532 ;
C 65 ; WX 704 ; N A ; B 3 -62 681 538 ;
C 66 ; WX 499 ; N B ; B 9 -59 462 541 ;
C 67 ; WX 537 ; N C ; B 16 3 520 491 ;
C 68 ; WX 528 ; N D ; B 3 -9 480 459 ;
C 69 ; WX 470 ; N E ; B 11 -18 446 663 ;
C 70 ; WX 345 ; N F ; B 21 0 383 514 ;
C 71 ; WX 629 ; N G ; B 6 -63 611 561 ;
C 72 ; WX 501 ; N H ; B 20 0 477 459 ;
C 73 ; WX 355 ; N I ; B 10 -51 395 655 ;
C 74 ; WX 356 ; N J ; B 13 -226 342 515 ;
C 75 ; WX 549 ; N K ; B 15 0 527 445 ;
C 76 ; WX 599 ; N L ; B 9 -43 617 474 ;
C 77 ; WX 639 ; N M ; B 9 -11 608 546 ;
C 78 ; WX 526 ; N N ; B 9 -120 585 530 ;
C 79 ; WX 667 ; N O ; B 16 -103 652 528 ;
C 80 ; WX 407 ; N P ; B 14 0 377 462 ;
C 81 ; WX 500 ; N Q ; B 23 -39 468 495 ;
C 82 ; WX 651 ; N R ; B 21 -11 629 502 ;
C 83 ; WX 398 ; N S ; B 18 -35 357 511 ;
C 84 ; WX 513 ; N T ; B 8 -14 570 558 ;
C 85 ; WX 358 ; N U ; B 20 -6 319 424 ;
C 86 ; WX 421 ; N V ; B 9 -70 468 532 ;
C 87 ; WX 568 ; N W ; B 12 -6 631 453 ;
C 88 ; WX 441 ; N X ; B 7 0 480 434 ;
C 89 ; WX 445 ; N Y ; B 3 -6 494 483 ;
C 90 ; WX 609 ; N Z ; B -38 -23 582 453 ;
C 91 ; WX 184 ; N bracketleft ; B 18 -70 204 541 ;
C 92 ; WX 309 ; N backslash ; B 44 -41 287 535 ;
C 93 ; WX 237 ; N bracketright ; B 30 -64 231 538 ;
C 94 ; WX 179 ; N asciicircum ; B 26 471 199 567 ;
C 95 ; WX 410 ; N underscore ; B 27 -85 456 -64 ;
C 96 ; WX 129 ; N grave ; B 20 471 143 556 ;
C 97 ; WX 346 ; N a ; B 20 -6 307 322 ;
C 98 ; WX 350 ; N b ; B 9 1 313 439 ;
C 99 ; WX 298 ; N c ; B 15 -6 249 289 ;
C 100 ; WX 376 ; N d ; B 20 -14 383 444 ;
C 101 ; WX 376 ; N e ; B 9 -41 348 348 ;
C 102 ; WX 263 ; N f ; B -114 -161 292 509 ;
C 103 ; WX 375 ; N g ; B 29 -196 345 345 ;
C 104 ; WX 400 ; N h ; B 15 -61 380 429 ;
C 105 ; WX 246 ; N i ; B 24 0 205 444 ;
C 106 ; WX 255 ; N j ; B -35 -201 205 479 ;
C 107 ; WX 495 ; N k ; B 14 -182 550 445 ;
C 108 ; WX 235 ; N l ; B 32 -9 219 544 ;
C 109 ; WX 555 ; N m ; B 21 -26 521 421 ;
C 110 ; WX 453 ; N n ; B 17 -3 424 436 ;
C 111 ; WX 386 ; N o ; B 15 -6 339 318 ;
C 112 ; WX 342 ; N p ; B -99 -172 310 325 ;
C 113 ; WX 339 ; N q ; B 20 -190 308 360 ;
C 114 ; WX 342 ; N r ; B 8 -14 307 315 ;
C 115 ; WX 313 ; N s ; B 20 3 266 342 ;
C 116 ; WX 331 ; N t ; B 15 3 301 433 ;
C 117 ; WX 404 ; N u ; B 9 -6 366 313 ;
C 118 ; WX 391 ; N v ; B 15 -32 369 376 ;
C 119 ; WX 523 ; N w ; B 21 -6 500 476 ;
C 120 ; WX 346 ; N x ; B 18 -18 308 298 ;
C 121 ; WX 353 ; N y ; B 29 -181 383 438 ;
C 122 ; WX 334 ; N z ; B 14 -64 327 246 ;
C 123 ; WX 234 ; N braceleft ; B 16 -109 259 582 ;
C 124 ; WX 144 ; N bar ; B 57 -32 85 521 ;
C 125 ; WX 303 ; N braceright ; B 30 -119 269 582 ;
C 126 ; WX 255 ; N asciitilde ; B 18 447 284 544 ;
C 130 ; WX 154 ; N quotesinglbase ; B 20 -76 106 68 ;
C 131 ; WX 332 ; N florin ; B -117 -135 368 488 ;
C 132 ; WX 268 ; N quotedblbase ; B 18 -77 222 73 ;
C 133 ; WX 425 ; N ellipsis ; B 49 12 365 91 ;
C 134 ; WX 275 ; N dagger ; B 21 -175 293 520 ;
C 135 ; WX 335 ; N daggerdbl ; B 3 -90 316 576 ;
C 136 ; WX 176 ; N circumflex ; B 23 471 196 567 ;
C 137 ; WX 588 ; N perthousand ; B 23 -62 605 441 ;
C 138 ; WX 398 ; N Scaron ; B 18 -35 357 590 ;
C 139 ; WX 274 ; N guilsinglleft ; B 43 76 239 334 ;
C 140 ; WX 797 ; N OE ; B 15 -114 775 631 ;
C 145 ; WX 161 ; N quoteleft ; B 24 318 108 494 ;
C 146 ; WX 95 ; N quoteright ; B 20 319 105 494 ;
C 147 ; WX 275 ; N quotedblleft ; B 18 336 219 489 ;
C 148 ; WX 272 ; N quotedblright ; B 18 336 216 488 ;
C 149 ; WX 187 ; N bullet ; B 54 249 161 354 ;
C 150 ; WX 497 ; N endash ; B 27 183 459 242 ;
C 151 ; WX 656 ; N emdash ; B 26 187 635 246 ;
C 152 ; WX 255 ; N tilde ; B 18 447 284 544 ;
C 153 ; WX 782 ; N trademark ; B 14 222 737 556 ;
C 154 ; WX 317 ; N scaron ; B 20 3 269 462 ;
C 155 ; WX 280 ; N guilsinglright ; B 45 76 240 333 ;
C 156 ; WX 597 ; N oe ; B 20 -29 556 368 ;
C 159 ; WX 442 ; N Ydieresis ; B 7 -7 492 493 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 364 ; N exclamdown ; B 20 -115 334 497 ;
C 162 ; WX 292 ; N cent ; B 13 -105 254 380 ;
C 163 ; WX 400 ; N sterling ; B 18 -3 395 395 ;
C 164 ; WX 357 ; N currency ; B 21 61 353 427 ;
C 165 ; WX 385 ; N yen ; B 10 -6 395 483 ;
C 166 ; WX 146 ; N brokenbar ; B 56 15 85 521 ;
C 167 ; WX 398 ; N section ; B -61 -296 357 512 ;
C 168 ; WX 195 ; N dieresis ; B 29 462 216 532 ;
C 169 ; WX 566 ; N copyright ; B 22 -58 589 495 ;
C 170 ; WX 232 ; N ordfeminine ; B 43 319 187 530 ;
C 171 ; WX 379 ; N guillemotleft ; B 44 76 339 334 ;
C 172 ; WX 398 ; N logicalnot ; B 82 126 339 377 ;
C 173 ; WX 343 ; N minus ; B 29 181 292 234 ;
C 174 ; WX 583 ; N registered ; B 38 -70 538 528 ;
C 175 ; WX 166 ; N macron ; B 23 513 184 538 ;
C 176 ; WX 212 ; N degree ; B 20 339 149 471 ;
C 177 ; WX 330 ; N plusminus ; B 18 129 289 441 ;
C 178 ; WX 260 ; N twosuperior ; B 20 319 211 538 ;
C 179 ; WX 226 ; N threesuperior ; B 23 298 175 538 ;
C 180 ; WX 131 ; N acute ; B 24 474 146 558 ;
C 181 ; WX 366 ; N mu ; B 32 -129 327 315 ;
C 182 ; WX 348 ; N paragraph ; B 23 -62 322 439 ;
C 183 ; WX 224 ; N periodcentered ; B 14 181 172 351 ;
C 184 ; WX 108 ; N cedilla ; B 20 -120 120 8 ;
C 185 ; WX 175 ; N onesuperior ; B 18 322 158 532 ;
C 186 ; WX 220 ; N ordmasculine ; B 39 320 205 517 ;
C 187 ; WX 386 ; N guillemotright ; B 38 79 342 348 ;
C 188 ; WX 501 ; N onequarter ; B 17 -14 467 459 ;
C 189 ; WX 526 ; N onehalf ; B 16 -11 486 459 ;
C 190 ; WX 513 ; N threequarters ; B 19 -15 482 465 ;
C 191 ; WX 272 ; N questiondown ; B 13 0 228 403 ;
C 192 ; WX 528 ; N Agrave ; B 6 -81 506 503 ;
C 193 ; WX 528 ; N Aacute ; B 7 -80 507 491 ;
C 194 ; WX 532 ; N Acircumflex ; B 7 -81 507 485 ;
C 195 ; WX 511 ; N Atilde ; B 6 -82 506 506 ;
C 196 ; WX 494 ; N Adieresis ; B 7 -82 507 477 ;
C 197 ; WX 705 ; N Aring ; B 3 -62 684 626 ;
C 198 ; WX 846 ; N AE ; B 6 12 824 702 ;
C 199 ; WX 532 ; N Ccedilla ; B 18 -117 521 491 ;
C 200 ; WX 470 ; N Egrave ; B 11 -19 446 609 ;
C 201 ; WX 470 ; N Eacute ; B 11 -18 446 608 ;
C 202 ; WX 470 ; N Ecircumflex ; B 12 -19 447 614 ;
C 203 ; WX 470 ; N Edieresis ; B 13 -18 448 591 ;
C 204 ; WX 290 ; N Igrave ; B 30 -46 278 547 ;
C 205 ; WX 290 ; N Iacute ; B 28 -46 276 547 ;
C 206 ; WX 267 ; N Icircumflex ; B 32 -47 278 553 ;
C 207 ; WX 293 ; N Idieresis ; B 29 -47 278 529 ;
C 208 ; WX 526 ; N Eth ; B 3 -9 480 459 ;
C 209 ; WX 526 ; N Ntilde ; B 9 -120 585 588 ;
C 210 ; WX 477 ; N Ograve ; B 16 5 427 546 ;
C 211 ; WX 477 ; N Oacute ; B 17 5 427 538 ;
C 212 ; WX 477 ; N Ocircumflex ; B 16 6 426 550 ;
C 213 ; WX 667 ; N Otilde ; B 17 -104 652 555 ;
C 214 ; WX 475 ; N Odieresis ; B 13 6 442 523 ;
C 215 ; WX 441 ; N multiply ; B 7 0 480 434 ;
C 216 ; WX 659 ; N Oslash ; B 15 -110 646 527 ;
C 217 ; WX 353 ; N Ugrave ; B 20 -6 319 500 ;
C 218 ; WX 361 ; N Uacute ; B 17 -6 319 506 ;
C 219 ; WX 362 ; N Ucircumflex ; B 20 -5 319 523 ;
C 220 ; WX 407 ; N Udieresis ; B 18 -9 430 465 ;
C 221 ; WX 445 ; N Yacute ; B 3 -7 494 538 ;
C 222 ; WX 421 ; N Thorn ; B 9 -8 389 500 ;
C 223 ; WX 391 ; N germandbls ; B 6 -68 351 430 ;
C 224 ; WX 317 ; N agrave ; B 20 -5 310 444 ;
C 225 ; WX 313 ; N aacute ; B 21 -6 311 432 ;
C 226 ; WX 311 ; N acircumflex ; B 20 -6 307 436 ;
C 227 ; WX 345 ; N atilde ; B 19 -6 309 456 ;
C 228 ; WX 376 ; N adieresis ; B 20 -7 357 403 ;
C 229 ; WX 312 ; N aring ; B 20 -5 307 415 ;
C 230 ; WX 475 ; N ae ; B 24 -50 434 350 ;
C 231 ; WX 298 ; N ccedilla ; B 15 -123 249 290 ;
C 232 ; WX 361 ; N egrave ; B 8 -41 348 407 ;
C 233 ; WX 352 ; N eacute ; B 8 -41 348 400 ;
C 234 ; WX 351 ; N ecircumflex ; B 10 -40 348 406 ;
C 235 ; WX 353 ; N edieresis ; B 8 -42 348 397 ;
C 236 ; WX 199 ; N igrave ; B 12 0 190 435 ;
C 237 ; WX 240 ; N iacute ; B 8 0 196 436 ;
C 238 ; WX 238 ; N icircumflex ; B 21 0 202 435 ;
C 239 ; WX 240 ; N idieresis ; B 8 1 196 424 ;
C 240 ; WX 339 ; N eth ; B 23 -6 316 436 ;
C 241 ; WX 454 ; N ntilde ; B 18 -1 424 472 ;
C 242 ; WX 383 ; N ograve ; B 14 -5 343 445 ;
C 243 ; WX 385 ; N oacute ; B 13 -7 342 441 ;
C 244 ; WX 385 ; N ocircumflex ; B 13 -5 342 444 ;
C 245 ; WX 386 ; N otilde ; B 13 -6 342 456 ;
C 246 ; WX 402 ; N odieresis ; B 19 -7 395 414 ;
C 247 ; WX 325 ; N divide ; B 33 81 293 325 ;
C 248 ; WX 416 ; N oslash ; B 20 -38 372 350 ;
C 249 ; WX 371 ; N ugrave ; B 8 -5 364 441 ;
C 250 ; WX 372 ; N uacute ; B 8 -5 365 441 ;
C 251 ; WX 372 ; N ucircumflex ; B 9 -5 366 444 ;
C 252 ; WX 375 ; N udieresis ; B 17 -5 365 404 ;
C 253 ; WX 351 ; N yacute ; B 30 -182 384 476 ;
C 254 ; WX 353 ; N thorn ; B 12 -179 328 433 ;
C 255 ; WX 351 ; N ydieresis ; B 28 -180 382 458 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 467 ; N Lslash ; B 9 -44 471 474 ;
C -1 ; WX 272 ; N lslash ; B 15 -8 257 546 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 597 ; N Zcaron ; B -38 -23 582 541 ;
C -1 ; WX 329 ; N zcaron ; B 18 -65 330 359 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 0 ; N US ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 258 ; N fraction ; B 44 -41 287 535 ;
C -1 ; WX 343 ; N fi ; B -149 -199 345 485 ;
C -1 ; WX 360 ; N fl ; B -129 -196 362 491 ;
C -1 ; WX 1530 ; N apple ; B -298 -186 1700 776 ;
C -1 ; WX 231 ; N dotlessi ; B 11 0 190 304 ;
C -1 ; WX 174 ; N breve ; B 27 477 193 561 ;
C -1 ; WX 89 ; N dotaccent ; B 23 471 99 549 ;
C -1 ; WX 121 ; N ring ; B 20 456 134 573 ;
C -1 ; WX 192 ; N hungarumlaut ; B 24 436 214 558 ;
C -1 ; WX 116 ; N ogonek ; B 23 -120 129 0 ;
C -1 ; WX 179 ; N caron ; B 24 468 199 562 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
