StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:34 PM
FontName ManuscriptCondensed-Italic
FullName ManuscriptCondensed-Italic
FamilyName ManuscriptCondensed
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -109 -234 1623 925
CapHeight 662
XHeight 475
Descender -139
Ascender 613
StartCharMetrics 211
C 32 ; WX 172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 35 -10 250 648 ;
C 34 ; WX 235 ; N quotedbl ; B 143 420 347 715 ;
C 35 ; WX 538 ; N numbersign ; B 76 -2 613 713 ;
C 36 ; WX 324 ; N dollar ; B 25 -104 394 672 ;
C 37 ; WX 497 ; N percent ; B 101 -12 524 611 ;
C 38 ; WX 490 ; N ampersand ; B 68 -16 502 648 ;
C 39 ; WX 160 ; N quotesingle ; B 119 426 248 648 ;
C 40 ; WX 230 ; N parenleft ; B 96 -127 379 777 ;
C 41 ; WX 230 ; N parenright ; B -5 -126 276 777 ;
C 42 ; WX 302 ; N asterisk ; B 138 357 348 650 ;
C 43 ; WX 582 ; N plus ; B 142 0 566 596 ;
C 44 ; WX 160 ; N comma ; B 8 -82 144 148 ;
C 45 ; WX 217 ; N hyphen ; B 54 168 262 311 ;
C 46 ; WX 160 ; N period ; B 37 -10 147 148 ;
C 47 ; WX 216 ; N slash ; B -35 -92 337 648 ;
C 48 ; WX 324 ; N zero ; B 68 -8 384 611 ;
C 49 ; WX 214 ; N one ; B 65 -8 243 611 ;
C 50 ; WX 324 ; N two ; B 0 -8 383 611 ;
C 51 ; WX 324 ; N three ; B 26 -8 374 609 ;
C 52 ; WX 324 ; N four ; B 72 -8 350 611 ;
C 53 ; WX 324 ; N five ; B 34 -8 388 598 ;
C 54 ; WX 324 ; N six ; B 68 -8 395 611 ;
C 55 ; WX 273 ; N seven ; B 51 -8 412 598 ;
C 56 ; WX 324 ; N eight ; B 45 -8 382 611 ;
C 57 ; WX 324 ; N nine ; B 56 -10 382 611 ;
C 58 ; WX 179 ; N colon ; B 37 -10 211 447 ;
C 59 ; WX 179 ; N semicolon ; B 17 -82 218 447 ;
C 60 ; WX 582 ; N less ; B 147 31 612 566 ;
C 61 ; WX 582 ; N equal ; B 121 168 587 430 ;
C 62 ; WX 582 ; N greater ; B 96 31 562 566 ;
C 63 ; WX 243 ; N question ; B 49 -10 304 648 ;
C 64 ; WX 690 ; N at ; B 91 -136 733 709 ;
C 65 ; WX 421 ; N A ; B 14 -18 550 652 ;
C 66 ; WX 499 ; N B ; B 13 -101 573 663 ;
C 67 ; WX 412 ; N C ; B 62 -15 522 648 ;
C 68 ; WX 529 ; N D ; B 11 -51 563 670 ;
C 69 ; WX 412 ; N E ; B 62 -15 533 648 ;
C 70 ; WX 451 ; N F ; B -108 -139 611 652 ;
C 71 ; WX 468 ; N G ; B 55 -15 552 646 ;
C 72 ; WX 506 ; N H ; B 9 -136 548 662 ;
C 73 ; WX 333 ; N I ; B -22 -18 446 650 ;
C 74 ; WX 355 ; N J ; B -60 -135 506 648 ;
C 75 ; WX 477 ; N K ; B 23 -18 515 652 ;
C 76 ; WX 405 ; N L ; B 42 -27 468 648 ;
C 77 ; WX 605 ; N M ; B -38 -86 699 652 ;
C 78 ; WX 497 ; N N ; B -48 -73 556 648 ;
C 79 ; WX 489 ; N O ; B 60 -14 561 650 ;
C 80 ; WX 477 ; N P ; B 3 -139 541 648 ;
C 81 ; WX 508 ; N Q ; B 58 -47 562 650 ;
C 82 ; WX 493 ; N R ; B 8 -21 520 652 ;
C 83 ; WX 508 ; N S ; B 14 -23 548 654 ;
C 84 ; WX 447 ; N T ; B 85 -15 578 652 ;
C 85 ; WX 531 ; N U ; B 84 -16 629 648 ;
C 86 ; WX 431 ; N V ; B 89 -16 513 656 ;
C 87 ; WX 751 ; N W ; B 77 -17 861 648 ;
C 88 ; WX 411 ; N X ; B 22 -16 510 650 ;
C 89 ; WX 471 ; N Y ; B 3 -141 531 646 ;
C 90 ; WX 380 ; N Z ; B -12 -16 483 648 ;
C 91 ; WX 230 ; N bracketleft ; B 48 -119 375 771 ;
C 92 ; WX 216 ; N backslash ; B 137 -92 196 648 ;
C 93 ; WX 230 ; N bracketright ; B -6 -119 321 770 ;
C 94 ; WX 699 ; N asciicircum ; B 233 438 650 715 ;
C 95 ; WX 349 ; N underscore ; B -49 -234 315 -164 ;
C 96 ; WX 349 ; N grave ; B 234 525 356 695 ;
C 97 ; WX 262 ; N a ; B 35 -10 334 475 ;
C 98 ; WX 273 ; N b ; B 34 -10 318 637 ;
C 99 ; WX 196 ; N c ; B 27 -10 272 475 ;
C 100 ; WX 269 ; N d ; B 29 -12 334 613 ;
C 101 ; WX 216 ; N e ; B 24 -10 285 475 ;
C 102 ; WX 200 ; N f ; B 46 -10 318 635 ;
C 103 ; WX 295 ; N g ; B 0 -139 384 475 ;
C 104 ; WX 273 ; N h ; B 27 -113 318 637 ;
C 105 ; WX 144 ; N i ; B 51 -12 263 621 ;
C 106 ; WX 166 ; N j ; B -2 -123 275 621 ;
C 107 ; WX 272 ; N k ; B 32 -12 329 637 ;
C 108 ; WX 195 ; N l ; B 49 -10 287 635 ;
C 109 ; WX 418 ; N m ; B 32 -12 496 475 ;
C 110 ; WX 281 ; N n ; B 31 -12 358 475 ;
C 111 ; WX 269 ; N o ; B 29 -12 320 475 ;
C 112 ; WX 273 ; N p ; B -7 -139 319 475 ;
C 113 ; WX 248 ; N q ; B 40 -139 322 475 ;
C 114 ; WX 222 ; N r ; B 33 -10 299 475 ;
C 115 ; WX 258 ; N s ; B 5 -10 357 538 ;
C 116 ; WX 186 ; N t ; B 32 -10 267 594 ;
C 117 ; WX 278 ; N u ; B 57 -12 345 475 ;
C 118 ; WX 269 ; N v ; B 29 -12 315 602 ;
C 119 ; WX 397 ; N w ; B 29 -12 443 602 ;
C 120 ; WX 282 ; N x ; B 17 -12 353 475 ;
C 121 ; WX 273 ; N y ; B -10 -140 327 475 ;
C 122 ; WX 205 ; N z ; B 11 -139 254 475 ;
C 123 ; WX 349 ; N braceleft ; B 124 -117 447 740 ;
C 124 ; WX 349 ; N bar ; B 100 -234 363 764 ;
C 125 ; WX 349 ; N braceright ; B 38 -119 360 739 ;
C 126 ; WX 699 ; N asciitilde ; B 252 504 692 648 ;
C 130 ; WX 174 ; N quotesinglbase ; B 13 -72 143 148 ;
C 131 ; WX 228 ; N florin ; B -22 -139 336 611 ;
C 132 ; WX 289 ; N quotedblbase ; B 13 -72 271 148 ;
C 133 ; WX 699 ; N ellipsis ; B 73 -10 644 148 ;
C 134 ; WX 349 ; N dagger ; B 102 -139 407 648 ;
C 135 ; WX 349 ; N daggerdbl ; B 42 -139 407 648 ;
C 136 ; WX 349 ; N circumflex ; B 196 525 382 693 ;
C 137 ; WX 731 ; N perthousand ; B 101 -13 751 611 ;
C 139 ; WX 202 ; N guilsinglleft ; B 81 63 243 398 ;
C 140 ; WX 704 ; N OE ; B 52 -16 827 650 ;
C 145 ; WX 160 ; N quoteleft ; B 129 426 259 648 ;
C 146 ; WX 160 ; N quoteright ; B 119 426 248 648 ;
C 147 ; WX 289 ; N quotedblleft ; B 140 426 399 648 ;
C 148 ; WX 289 ; N quotedblright ; B 119 426 376 648 ;
C 149 ; WX 160 ; N bullet ; B 98 246 196 375 ;
C 150 ; WX 349 ; N endash ; B 43 205 406 268 ;
C 151 ; WX 699 ; N emdash ; B 43 205 756 268 ;
C 152 ; WX 349 ; N tilde ; B 197 563 411 656 ;
C 153 ; WX 575 ; N trademark ; B 203 416 612 710 ;
C 155 ; WX 202 ; N guilsinglright ; B 55 64 215 398 ;
C 156 ; WX 345 ; N oe ; B 29 -12 415 475 ;
C 159 ; WX 471 ; N Ydieresis ; B 3 -141 531 844 ;
C 160 ; WX 349 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 160 ; N exclamdown ; B 34 -10 250 647 ;
C 162 ; WX 324 ; N cent ; B 53 -20 299 623 ;
C 163 ; WX 324 ; N sterling ; B 35 -14 411 611 ;
C 164 ; WX 423 ; N currency ; B 71 170 537 695 ;
C 165 ; WX 324 ; N yen ; B 74 -10 384 611 ;
C 167 ; WX 324 ; N section ; B -1 -137 407 648 ;
C 168 ; WX 349 ; N dieresis ; B 201 549 404 674 ;
C 169 ; WX 575 ; N copyright ; B 103 -16 611 680 ;
C 170 ; WX 196 ; N ordfeminine ; B 95 322 316 662 ;
C 171 ; WX 319 ; N guillemotleft ; B 81 63 364 398 ;
C 172 ; WX 582 ; N logicalnot ; B 160 176 585 420 ;
C 174 ; WX 575 ; N registered ; B 102 -16 611 680 ;
C 175 ; WX 349 ; N macron ; B 147 693 512 764 ;
C 176 ; WX 279 ; N degree ; B 164 457 363 728 ;
C 177 ; WX 582 ; N plusminus ; B 89 14 584 582 ;
C 180 ; WX 349 ; N acute ; B 238 525 414 695 ;
C 181 ; WX 398 ; N mu ; B -69 -205 413 432 ;
C 182 ; WX 349 ; N paragraph ; B 132 0 481 723 ;
C 183 ; WX 412 ; N periodcentered ; B 180 228 390 515 ;
C 184 ; WX 349 ; N cedilla ; B 59 -232 229 18 ;
C 186 ; WX 202 ; N ordmasculine ; B 91 322 306 662 ;
C 187 ; WX 319 ; N guillemotright ; B 53 62 335 397 ;
C 191 ; WX 243 ; N questiondown ; B 41 -10 296 647 ;
C 192 ; WX 421 ; N Agrave ; B 16 -18 550 887 ;
C 193 ; WX 421 ; N Aacute ; B 16 -18 550 887 ;
C 194 ; WX 421 ; N Acircumflex ; B 16 -18 550 885 ;
C 195 ; WX 421 ; N Atilde ; B 16 -18 550 848 ;
C 196 ; WX 421 ; N Adieresis ; B 16 -18 550 865 ;
C 197 ; WX 421 ; N Aring ; B 16 -18 550 925 ;
C 198 ; WX 632 ; N AE ; B 11 -18 753 652 ;
C 199 ; WX 412 ; N Ccedilla ; B 62 -232 522 648 ;
C 200 ; WX 412 ; N Egrave ; B 62 -15 533 887 ;
C 201 ; WX 412 ; N Eacute ; B 62 -15 533 887 ;
C 202 ; WX 412 ; N Ecircumflex ; B 62 -15 533 885 ;
C 203 ; WX 412 ; N Edieresis ; B 62 -15 533 865 ;
C 204 ; WX 333 ; N Igrave ; B -22 -18 446 887 ;
C 205 ; WX 333 ; N Iacute ; B -22 -18 465 887 ;
C 206 ; WX 333 ; N Icircumflex ; B -22 -18 446 885 ;
C 207 ; WX 333 ; N Idieresis ; B -22 -18 455 865 ;
C 209 ; WX 497 ; N Ntilde ; B -48 -73 561 848 ;
C 210 ; WX 489 ; N Ograve ; B 61 -14 561 887 ;
C 211 ; WX 489 ; N Oacute ; B 61 -14 561 887 ;
C 212 ; WX 489 ; N Ocircumflex ; B 61 -14 561 885 ;
C 213 ; WX 489 ; N Otilde ; B 61 -14 561 848 ;
C 214 ; WX 489 ; N Odieresis ; B 61 -14 561 865 ;
C 216 ; WX 489 ; N Oslash ; B -14 -27 594 670 ;
C 217 ; WX 531 ; N Ugrave ; B 84 -16 629 887 ;
C 218 ; WX 531 ; N Uacute ; B 84 -16 629 887 ;
C 219 ; WX 531 ; N Ucircumflex ; B 84 -16 629 885 ;
C 220 ; WX 531 ; N Udieresis ; B 84 -16 629 865 ;
C 223 ; WX 331 ; N germandbls ; B 48 -138 375 635 ;
C 224 ; WX 262 ; N agrave ; B 35 -10 334 695 ;
C 225 ; WX 262 ; N aacute ; B 35 -10 379 695 ;
C 226 ; WX 262 ; N acircumflex ; B 35 -10 346 693 ;
C 227 ; WX 262 ; N atilde ; B 35 -10 375 656 ;
C 228 ; WX 262 ; N adieresis ; B 35 -10 368 674 ;
C 229 ; WX 262 ; N aring ; B 35 -10 368 750 ;
C 230 ; WX 331 ; N ae ; B 35 -10 400 475 ;
C 231 ; WX 196 ; N ccedilla ; B -12 -217 272 475 ;
C 232 ; WX 216 ; N egrave ; B 24 -10 294 695 ;
C 233 ; WX 216 ; N eacute ; B 24 -10 353 695 ;
C 234 ; WX 216 ; N ecircumflex ; B 24 -10 321 693 ;
C 235 ; WX 216 ; N edieresis ; B 24 -10 342 674 ;
C 236 ; WX 144 ; N igrave ; B 50 -12 250 695 ;
C 237 ; WX 144 ; N iacute ; B 50 -12 309 695 ;
C 238 ; WX 144 ; N icircumflex ; B 50 -12 276 693 ;
C 239 ; WX 144 ; N idieresis ; B 50 -12 298 674 ;
C 241 ; WX 281 ; N ntilde ; B 31 -12 381 656 ;
C 242 ; WX 269 ; N ograve ; B 29 -12 320 695 ;
C 243 ; WX 269 ; N oacute ; B 29 -12 372 695 ;
C 244 ; WX 269 ; N ocircumflex ; B 29 -12 339 693 ;
C 245 ; WX 269 ; N otilde ; B 29 -12 368 656 ;
C 246 ; WX 269 ; N odieresis ; B 29 -12 361 674 ;
C 247 ; WX 582 ; N divide ; B 142 170 566 426 ;
C 248 ; WX 269 ; N oslash ; B 29 -76 320 531 ;
C 249 ; WX 278 ; N ugrave ; B 57 -12 345 695 ;
C 250 ; WX 278 ; N uacute ; B 57 -12 381 695 ;
C 251 ; WX 278 ; N ucircumflex ; B 57 -12 349 693 ;
C 252 ; WX 278 ; N udieresis ; B 57 -12 371 674 ;
C 255 ; WX 273 ; N ydieresis ; B -10 -140 366 674 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 216 ; N fraction ; B -35 -92 337 648 ;
C -1 ; WX 333 ; N fi ; B 46 -12 451 635 ;
C -1 ; WX 370 ; N fl ; B 46 -10 461 635 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 144 ; N dotlessi ; B 51 -12 206 475 ;
C -1 ; WX 349 ; N breve ; B 220 545 415 674 ;
C -1 ; WX 349 ; N dotaccent ; B 260 549 346 674 ;
C -1 ; WX 229 ; N ring ; B 133 430 339 711 ;
C -1 ; WX 289 ; N hungarumlaut ; B 119 426 378 685 ;
C -1 ; WX 349 ; N ogonek ; B 76 -228 258 1 ;
C -1 ; WX 349 ; N caron ; B 226 525 412 693 ;
C -1 ; WX 349 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
