StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/17/95 at 4:42 PM
FontName ManuscriptExtended-Italic
FullName ManuscriptExtended-Italic
FamilyName ManuscriptExtended
Weight Medium
Notice Copyright \2511986-1995 Swfte International. All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -188 -234 1623 925
CapHeight 662
XHeight 475
Descender -139
Ascender 613
StartCharMetrics 211
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 55 -10 382 648 ;
C 34 ; WX 470 ; N quotedbl ; B 198 420 550 715 ;
C 35 ; WX 1077 ; N numbersign ; B 106 -2 1121 713 ;
C 36 ; WX 648 ; N dollar ; B 40 -104 666 672 ;
C 37 ; WX 995 ; N percent ; B 124 -12 1000 611 ;
C 38 ; WX 981 ; N ampersand ; B 98 -16 948 648 ;
C 39 ; WX 321 ; N quotesingle ; B 144 426 374 648 ;
C 40 ; WX 461 ; N parenleft ; B 168 -127 595 777 ;
C 41 ; WX 461 ; N parenright ; B 13 -126 440 777 ;
C 42 ; WX 604 ; N asterisk ; B 176 357 597 650 ;
C 43 ; WX 1164 ; N plus ; B 228 0 1063 596 ;
C 44 ; WX 321 ; N comma ; B 30 -82 273 148 ;
C 45 ; WX 435 ; N hyphen ; B 73 168 459 311 ;
C 46 ; WX 321 ; N period ; B 61 -10 281 148 ;
C 47 ; WX 432 ; N slash ; B -51 -92 536 648 ;
C 48 ; WX 648 ; N zero ; B 93 -8 683 611 ;
C 49 ; WX 429 ; N one ; B 116 -8 415 611 ;
C 50 ; WX 648 ; N two ; B 1 -8 664 611 ;
C 51 ; WX 648 ; N three ; B 26 -8 641 609 ;
C 52 ; WX 648 ; N four ; B 86 -8 655 611 ;
C 53 ; WX 648 ; N five ; B 48 -8 649 598 ;
C 54 ; WX 648 ; N six ; B 96 -8 678 611 ;
C 55 ; WX 547 ; N seven ; B 104 -8 698 598 ;
C 56 ; WX 648 ; N eight ; B 68 -8 658 611 ;
C 57 ; WX 648 ; N nine ; B 97 -10 677 611 ;
C 58 ; WX 358 ; N colon ; B 61 -10 344 447 ;
C 59 ; WX 358 ; N semicolon ; B 47 -82 358 447 ;
C 60 ; WX 1164 ; N less ; B 237 31 1104 566 ;
C 61 ; WX 1164 ; N equal ; B 207 168 1083 430 ;
C 62 ; WX 1164 ; N greater ; B 187 31 1054 566 ;
C 63 ; WX 487 ; N question ; B 83 -10 493 648 ;
C 64 ; WX 1380 ; N at ; B 153 -136 1371 709 ;
C 65 ; WX 842 ; N A ; B 27 -18 963 652 ;
C 66 ; WX 999 ; N B ; B 42 -101 1023 663 ;
C 67 ; WX 825 ; N C ; B 81 -15 918 648 ;
C 68 ; WX 1058 ; N D ; B 29 -51 1038 670 ;
C 69 ; WX 825 ; N E ; B 81 -15 939 648 ;
C 70 ; WX 902 ; N F ; B -187 -139 1085 652 ;
C 71 ; WX 937 ; N G ; B 73 -15 978 646 ;
C 72 ; WX 1012 ; N H ; B 39 -136 1020 662 ;
C 73 ; WX 667 ; N I ; B -41 -18 755 650 ;
C 74 ; WX 711 ; N J ; B -93 -135 875 648 ;
C 75 ; WX 954 ; N K ; B 46 -18 964 652 ;
C 76 ; WX 811 ; N L ; B 84 -27 834 648 ;
C 77 ; WX 1210 ; N M ; B -58 -86 1273 652 ;
C 78 ; WX 995 ; N N ; B -85 -73 1013 648 ;
C 79 ; WX 978 ; N O ; B 80 -14 1033 650 ;
C 80 ; WX 954 ; N P ; B 4 -139 982 648 ;
C 81 ; WX 1017 ; N Q ; B 77 -47 1033 650 ;
C 82 ; WX 986 ; N R ; B 15 -21 997 652 ;
C 83 ; WX 1017 ; N S ; B 18 -23 1033 654 ;
C 84 ; WX 894 ; N T ; B 114 -15 1018 652 ;
C 85 ; WX 1063 ; N U ; B 116 -16 1127 648 ;
C 86 ; WX 863 ; N V ; B 122 -16 914 656 ;
C 87 ; WX 1502 ; N W ; B 116 -17 1593 648 ;
C 88 ; WX 823 ; N X ; B 32 -16 899 650 ;
C 89 ; WX 943 ; N Y ; B 14 -141 962 646 ;
C 90 ; WX 760 ; N Z ; B -25 -16 831 648 ;
C 91 ; WX 461 ; N bracketleft ; B 121 -119 588 771 ;
C 92 ; WX 432 ; N backslash ; B 137 -92 413 648 ;
C 93 ; WX 461 ; N bracketright ; B 12 -119 478 770 ;
C 94 ; WX 1399 ; N asciicircum ; B 374 438 1208 715 ;
C 95 ; WX 699 ; N underscore ; B -49 -234 665 -164 ;
C 96 ; WX 699 ; N grave ; B 325 525 597 695 ;
C 97 ; WX 524 ; N a ; B 51 -10 575 475 ;
C 98 ; WX 547 ; N b ; B 52 -10 555 637 ;
C 99 ; WX 393 ; N c ; B 41 -10 458 475 ;
C 100 ; WX 538 ; N d ; B 44 -12 575 613 ;
C 101 ; WX 432 ; N e ; B 39 -10 498 475 ;
C 102 ; WX 401 ; N f ; B 77 -10 507 635 ;
C 103 ; WX 590 ; N g ; B 24 -139 673 475 ;
C 104 ; WX 547 ; N h ; B 43 -113 555 637 ;
C 105 ; WX 289 ; N i ; B 89 -12 395 621 ;
C 106 ; WX 333 ; N j ; B 17 -123 418 621 ;
C 107 ; WX 544 ; N k ; B 53 -12 579 637 ;
C 108 ; WX 390 ; N l ; B 83 -10 440 635 ;
C 109 ; WX 837 ; N m ; B 52 -12 902 475 ;
C 110 ; WX 562 ; N n ; B 49 -12 626 475 ;
C 111 ; WX 538 ; N o ; B 44 -12 555 475 ;
C 112 ; WX 547 ; N p ; B 10 -139 561 475 ;
C 113 ; WX 496 ; N q ; B 64 -139 561 475 ;
C 114 ; WX 445 ; N r ; B 52 -10 513 475 ;
C 115 ; WX 516 ; N s ; B 10 -10 608 538 ;
C 116 ; WX 372 ; N t ; B 49 -10 438 594 ;
C 117 ; WX 557 ; N u ; B 92 -12 603 475 ;
C 118 ; WX 538 ; N v ; B 44 -12 549 602 ;
C 119 ; WX 795 ; N w ; B 44 -12 805 602 ;
C 120 ; WX 565 ; N x ; B 26 -12 617 475 ;
C 121 ; WX 547 ; N y ; B -2 -140 576 475 ;
C 122 ; WX 410 ; N z ; B 40 -139 425 475 ;
C 123 ; WX 699 ; N braceleft ; B 185 -117 736 740 ;
C 124 ; WX 699 ; N bar ; B 251 -234 564 764 ;
C 125 ; WX 699 ; N braceright ; B 102 -119 652 739 ;
C 126 ; WX 1399 ; N asciitilde ; B 394 504 1249 648 ;
C 130 ; WX 348 ; N quotesinglbase ; B 37 -72 269 148 ;
C 131 ; WX 456 ; N florin ; B -20 -139 548 611 ;
C 132 ; WX 579 ; N quotedblbase ; B 37 -72 525 148 ;
C 133 ; WX 1399 ; N ellipsis ; B 132 -10 1275 148 ;
C 134 ; WX 699 ; N dagger ; B 135 -139 713 648 ;
C 135 ; WX 699 ; N daggerdbl ; B 75 -139 713 648 ;
C 136 ; WX 699 ; N circumflex ; B 278 525 650 693 ;
C 137 ; WX 1462 ; N perthousand ; B 124 -13 1453 611 ;
C 139 ; WX 404 ; N guilsinglleft ; B 114 63 410 398 ;
C 140 ; WX 1408 ; N OE ; B 70 -16 1527 650 ;
C 145 ; WX 321 ; N quoteleft ; B 154 426 385 648 ;
C 146 ; WX 321 ; N quoteright ; B 144 426 374 648 ;
C 147 ; WX 579 ; N quotedblleft ; B 176 426 666 648 ;
C 148 ; WX 579 ; N quotedblright ; B 144 426 631 648 ;
C 149 ; WX 321 ; N bullet ; B 133 246 322 375 ;
C 150 ; WX 699 ; N endash ; B 43 205 756 268 ;
C 151 ; WX 1399 ; N emdash ; B 43 205 1456 268 ;
C 152 ; WX 699 ; N tilde ; B 273 563 685 656 ;
C 153 ; WX 1150 ; N trademark ; B 289 416 1078 710 ;
C 155 ; WX 404 ; N guilsinglright ; B 89 64 382 398 ;
C 156 ; WX 691 ; N oe ; B 44 -12 758 475 ;
C 159 ; WX 943 ; N Ydieresis ; B 14 -141 962 844 ;
C 160 ; WX 699 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 321 ; N exclamdown ; B 52 -10 379 647 ;
C 162 ; WX 648 ; N cent ; B 74 -20 495 623 ;
C 163 ; WX 648 ; N sterling ; B 68 -14 708 611 ;
C 164 ; WX 846 ; N currency ; B 99 170 934 695 ;
C 165 ; WX 648 ; N yen ; B 70 -10 660 611 ;
C 167 ; WX 648 ; N section ; B 17 -137 684 648 ;
C 168 ; WX 699 ; N dieresis ; B 272 549 679 674 ;
C 169 ; WX 1150 ; N copyright ; B 152 -16 1137 680 ;
C 170 ; WX 393 ; N ordfeminine ; B 106 322 497 662 ;
C 171 ; WX 639 ; N guillemotleft ; B 114 63 651 398 ;
C 172 ; WX 1164 ; N logicalnot ; B 247 176 1081 420 ;
C 174 ; WX 1150 ; N registered ; B 150 -16 1137 680 ;
C 175 ; WX 699 ; N macron ; B 147 693 862 764 ;
C 176 ; WX 559 ; N degree ; B 210 457 594 728 ;
C 177 ; WX 1164 ; N plusminus ; B 175 14 1081 582 ;
C 180 ; WX 699 ; N acute ; B 361 525 687 695 ;
C 181 ; WX 797 ; N mu ; B -103 -205 792 432 ;
C 182 ; WX 699 ; N paragraph ; B 157 0 810 723 ;
C 183 ; WX 825 ; N periodcentered ; B 288 228 694 515 ;
C 184 ; WX 699 ; N cedilla ; B 161 -232 484 18 ;
C 186 ; WX 404 ; N ordmasculine ; B 102 322 482 662 ;
C 187 ; WX 639 ; N guillemotright ; B 86 62 622 397 ;
C 191 ; WX 487 ; N questiondown ; B 61 -10 472 647 ;
C 192 ; WX 842 ; N Agrave ; B 28 -18 963 887 ;
C 193 ; WX 842 ; N Aacute ; B 28 -18 963 887 ;
C 194 ; WX 842 ; N Acircumflex ; B 28 -18 963 885 ;
C 195 ; WX 842 ; N Atilde ; B 28 -18 963 848 ;
C 196 ; WX 842 ; N Adieresis ; B 28 -18 963 865 ;
C 197 ; WX 842 ; N Aring ; B 28 -18 963 925 ;
C 198 ; WX 1265 ; N AE ; B 23 -18 1380 652 ;
C 199 ; WX 825 ; N Ccedilla ; B 81 -232 918 648 ;
C 200 ; WX 825 ; N Egrave ; B 81 -15 939 887 ;
C 201 ; WX 825 ; N Eacute ; B 81 -15 939 887 ;
C 202 ; WX 825 ; N Ecircumflex ; B 81 -15 939 885 ;
C 203 ; WX 825 ; N Edieresis ; B 81 -15 939 865 ;
C 204 ; WX 667 ; N Igrave ; B -41 -18 755 887 ;
C 205 ; WX 667 ; N Iacute ; B -41 -18 755 887 ;
C 206 ; WX 667 ; N Icircumflex ; B -41 -18 755 885 ;
C 207 ; WX 667 ; N Idieresis ; B -41 -18 755 865 ;
C 209 ; WX 995 ; N Ntilde ; B -85 -73 1013 848 ;
C 210 ; WX 978 ; N Ograve ; B 80 -14 1033 887 ;
C 211 ; WX 978 ; N Oacute ; B 80 -14 1033 887 ;
C 212 ; WX 978 ; N Ocircumflex ; B 80 -14 1033 885 ;
C 213 ; WX 978 ; N Otilde ; B 80 -14 1033 848 ;
C 214 ; WX 978 ; N Odieresis ; B 80 -14 1033 865 ;
C 216 ; WX 978 ; N Oslash ; B -22 -27 1046 670 ;
C 217 ; WX 1063 ; N Ugrave ; B 116 -16 1127 887 ;
C 218 ; WX 1063 ; N Uacute ; B 116 -16 1127 887 ;
C 219 ; WX 1063 ; N Ucircumflex ; B 116 -16 1127 885 ;
C 220 ; WX 1063 ; N Udieresis ; B 116 -16 1127 865 ;
C 223 ; WX 662 ; N germandbls ; B 83 -138 665 635 ;
C 224 ; WX 524 ; N agrave ; B 51 -10 575 695 ;
C 225 ; WX 524 ; N aacute ; B 51 -10 615 695 ;
C 226 ; WX 524 ; N acircumflex ; B 51 -10 579 693 ;
C 227 ; WX 524 ; N atilde ; B 51 -10 613 656 ;
C 228 ; WX 524 ; N adieresis ; B 51 -10 608 674 ;
C 229 ; WX 524 ; N aring ; B 51 -10 595 750 ;
C 230 ; WX 662 ; N ae ; B 51 -10 728 475 ;
C 231 ; WX 393 ; N ccedilla ; B 14 -217 458 475 ;
C 232 ; WX 432 ; N egrave ; B 39 -10 498 695 ;
C 233 ; WX 432 ; N eacute ; B 39 -10 563 695 ;
C 234 ; WX 432 ; N ecircumflex ; B 39 -10 527 693 ;
C 235 ; WX 432 ; N edieresis ; B 39 -10 556 674 ;
C 236 ; WX 289 ; N igrave ; B 88 -12 385 695 ;
C 237 ; WX 289 ; N iacute ; B 88 -12 475 695 ;
C 238 ; WX 289 ; N icircumflex ; B 68 -12 439 693 ;
C 239 ; WX 289 ; N idieresis ; B 61 -12 468 674 ;
C 241 ; WX 562 ; N ntilde ; B 49 -12 626 656 ;
C 242 ; WX 538 ; N ograve ; B 44 -12 555 695 ;
C 243 ; WX 538 ; N oacute ; B 44 -12 601 695 ;
C 244 ; WX 538 ; N ocircumflex ; B 44 -12 565 693 ;
C 245 ; WX 538 ; N otilde ; B 44 -12 599 656 ;
C 246 ; WX 538 ; N odieresis ; B 44 -12 594 674 ;
C 247 ; WX 1164 ; N divide ; B 228 170 1061 426 ;
C 248 ; WX 538 ; N oslash ; B 44 -76 555 531 ;
C 249 ; WX 557 ; N ugrave ; B 92 -12 603 695 ;
C 250 ; WX 557 ; N uacute ; B 92 -12 621 695 ;
C 251 ; WX 557 ; N ucircumflex ; B 92 -12 603 693 ;
C 252 ; WX 557 ; N udieresis ; B 92 -12 613 674 ;
C 255 ; WX 547 ; N ydieresis ; B -2 -140 602 674 ;
C -1 ; WX 1314 ; N NUL ; B 12 -217 1234 898 ;
C -1 ; WX 432 ; N fraction ; B -51 -92 536 648 ;
C -1 ; WX 667 ; N fi ; B 77 -12 771 635 ;
C -1 ; WX 740 ; N fl ; B 77 -10 787 635 ;
C -1 ; WX 1639 ; N apple ; B 9 5 1623 478 ;
C -1 ; WX 289 ; N dotlessi ; B 89 -12 326 475 ;
C -1 ; WX 699 ; N breve ; B 298 545 687 674 ;
C -1 ; WX 699 ; N dotaccent ; B 391 549 563 674 ;
C -1 ; WX 459 ; N ring ; B 152 430 550 711 ;
C -1 ; WX 579 ; N hungarumlaut ; B 144 426 630 685 ;
C -1 ; WX 699 ; N ogonek ; B 186 -228 540 1 ;
C -1 ; WX 699 ; N caron ; B 308 525 680 693 ;
C -1 ; WX 699 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
